#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 I .   NA
    3 G .   NA
    4 G .   NA
    5 N .   NA
    6 E .   NA
    7 V .   NA
    8 T .   NA
    9 P .   NA
   10 H .   NA
   11 S .   NA
   12 R .   NA
   13 P .   NA
   14 Y .   NA
   15 M .   NA
   16 V .   NA
   17 L .   NA
   18 L .   NA
   19 S .   NA
   20 L .   NA
   21 D .   NA
   22 R .   NA
   23 K .   NA
   24 T .   NA
   25 I .   NA
   26 C .   NA
   27 A .   NA
   28 G .   NA
   29 A .   NA
   30 L .   NA
   31 I .   NA
   32 A .   NA
   33 K .   NA
   34 D .   NA
   35 W .   NA
   36 V .   NA
   37 L .   NA
   38 T .   NA
   39 A .   NA
   40 A .   NA
   41 H .   NA
   42 C .   NA
   43 N .   NA
   44 L .   NA
   45 N .   NA
   46 K .   NA
   47 R .   NA
   48 S .   NA
   49 Q .   NA
   50 V .   NA
   51 I .   NA
   52 L .   NA
   53 G .   NA
   54 A .   NA
   55 H .   NA
   56 S .   NA
   57 I .   NA
   58 T .   NA
   59 R .   NA
   60 E .   NA
   61 E .   NA
   62 P .   NA
   63 T .   NA
   64 K .   NA
   65 Q .   NA
   66 I .   NA
   67 M .   NA
   68 L .   NA
   69 V .   NA
   70 K .   NA
   71 K .   NA
   72 E .   NA
   73 F .   NA
   74 P .   NA
   75 Y .   NA
   76 P .   NA
   77 C .   NA
   78 Y .   NA
   79 D .   NA
   80 P .   NA
   81 A .   NA
   82 T .   NA
   83 R .   NA
   84 E .   NA
   85 G .   NA
   86 D .   NA
   87 L .   NA
   88 K .   NA
   89 L .   NA
   90 L .   NA
   91 Q .   NA
   92 L .   NA
   93 T .   NA
   94 E .   NA
   95 K .   NA
   96 A .   NA
   97 K .   NA
   98 I .   NA
   99 N .   NA
  100 K .   NA
  101 Y .   NA
  102 V .   NA
  103 T .   NA
  104 I .   NA
  105 L .   NA
  106 H .   NA
  107 L .   NA
  108 P .   NA
  109 K .   NA
  110 K .   NA
  111 G .   NA
  112 D .   NA
  113 D .   NA
  114 V .   NA
  115 K .   NA
  116 P .   NA
  117 G .   NA
  118 T .   NA
  119 M .   NA
  120 C .   NA
  121 Q .   NA
  122 V .   NA
  123 A .   NA
  124 G .   NA
  125 W .   NA
  126 G .   NA
  127 R .   NA
  128 T .   NA
  129 H .   NA
  130 N .   NA
  131 S .   NA
  132 A .   NA
  133 S .   NA
  134 W .   NA
  135 S .   NA
  136 D .   NA
  137 T .   NA
  138 L .   NA
  139 R .   NA
