#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 T .   NA
    3 L .   NA
    4 T .   NA
    5 Q .   NA
    6 L .   NA
    7 D .   NA
    8 I .   NA
    9 C .   NA
   10 S .   NA
   11 S .   NA
   12 A .   NA
   13 P .   NA
   14 E .   NA
   15 D .   NA
   16 C .   NA
   17 T .   NA
   18 S .   NA
   19 F .   NA
   20 S .   NA
   21 I .   NA
   22 N .   NA
   23 A .   NA
   24 S .   NA
   25 P .   NA
   26 G .   NA
   27 V .   NA
   28 V .   NA
   29 V .   NA
   30 D .   NA
   31 I .   NA
   32 A .   NA
   33 H .   NA
   34 G .   NA
   35 P .   NA
   36 P .   NA
   37 A .   NA
   38 K - 0.03
   39 K - 0.07
   40 K - 0.03
   41 S .   NA
   42 T - 0.03
   43 G - 0.02
   44 S - 0.07
   45 S .   NA
   46 T .   NA
   47 W .   NA
   48 P .   NA
   49 L .   NA
   50 D .   NA
   51 P .   NA
   52 G .   NA
   53 V .   NA
   54 E .   NA
   55 V .   NA
   56 T .   NA
   57 L .   NA
   58 T .   NA
   59 M .   NA
   60 K .   NA
   61 V .   NA
   62 A .   NA
   63 S .   NA
   64 G .   NA
   65 S .   NA
   66 T .   NA
   67 G .   NA
   68 D .   NA
   69 Q .   NA
   70 K .   NA
   71 V .   NA
   72 Q .   NA
   73 I .   NA
   74 S .   NA
   75 Y .   NA
   76 Y .   NA
   77 G .   NA
   78 P .   NA
   79 K .   NA
   80 T .   NA
   81 P .   NA
   82 P .   NA
   83 V .   NA
   84 K .   NA
   85 A .   NA
   86 L .   NA
   87 L .   NA
   88 Y .   NA
   89 L .   NA
   90 T .   NA
   91 G .   NA
   92 V .   NA
