#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.88
    2 G ^ 0.87
    3 I ^ 0.91
    4 L ^ 0.92
    5 T ^ 0.84
    6 K .   NA
    7 E .   NA
    8 L - 0.03
    9 L - 0.08
   10 H .   NA
   11 S .   NA
   12 V .   NA
   13 H .   NA
   14 P .   NA
   15 E .   NA
   16 S .   NA
   17 P .   NA
   18 N .   NA
   19 L .   NA
   20 K .   NA
   21 T .   NA
   22 S .   NA
   23 L .   NA
   24 C .   NA
   25 F .   NA
   26 K .   NA
   27 E .   NA
   28 Q .   NA
   29 T .   NA
   30 L .   NA
   31 L .   NA
   32 P .   NA
   33 V .   NA
   34 N .   NA
   35 D .   NA
   36 A .   NA
   37 L .   NA
   38 R .   NA
   39 T .   NA
   40 I .   NA
   41 E .   NA
   42 G .   NA
   43 S .   NA
   44 S .   NA
   45 P .   NA
   46 A .   NA
   47 D .   NA
   48 N .   NA
   49 R .   NA
   50 Y .   NA
   51 S .   NA
   52 E .   NA
   53 Y .   NA
   54 A .   NA
   55 E .   NA
   56 E .   NA
   57 F .   NA
   58 S .   NA
   59 K .   NA
   60 S .   NA
   61 E .   NA
   62 P .   NA
   63 A .   NA
   64 V .   NA
   65 V .   NA
   66 S .   NA
   67 L .   NA
   68 E .   NA
   69 Y .   NA
   70 G .   NA
   71 V .   NA
   72 A .   NA
   73 R .   NA
   74 M .   NA
