#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 T .   NA
    3 D .   NA
    4 L .   NA
    5 L .   NA
    6 Y .   NA
    7 V .   NA
    8 G .   NA
    9 S .   NA
   10 N .   NA
   11 D .   NA
   12 I .   NA
   13 Q .   NA
   14 Y .   NA
   15 E .   NA
   16 D .   NA
   17 I .   NA
   18 K .   NA
   19 G .   NA
   20 D .   NA
   21 M .   NA
   22 A .   NA
   23 S .   NA
   24 K .   NA
   25 L .   NA
   26 G .   NA
   27 Y .   NA
   28 F .   NA
   29 P .   NA
   30 Q .   NA
   31 K .   NA
   32 F .   NA
   33 P .   NA
   34 L .   NA
   35 T .   NA
   36 S .   NA
   37 F .   NA
   38 R .   NA
   39 G .   NA
   40 S .   NA
   41 P .   NA
   42 F .   NA
   43 Q .   NA
   44 E .   NA
   45 K .   NA
   46 M .   NA
   47 T .   NA
   48 A .   NA
   49 G .   NA
   50 D .   NA
   51 N .   NA
   52 P .   NA
   53 Q .   NA
   54 L .   NA
   55 V .   NA
   56 P .   NA
   57 A .   NA
   58 D .   NA
   59 Q .   NA
   60 V .   NA
   61 N .   NA
   62 I .   NA
   63 T .   NA
   64 E .   NA
   65 F .   NA
   66 Y .   NA
   67 N .   NA
   68 K .   NA
   69 S .   NA
   70 L .   NA
   71 S .   NA
   72 S .   NA
   73 F .   NA
   74 K .   NA
   75 E .   NA
   76 N .   NA
   77 E .   NA
   78 E .   NA
   79 N .   NA
   80 I .   NA
   81 Q .   NA
   82 C .   NA
   83 G .   NA
   84 E .   NA
   85 N .   NA
   86 F .   NA
   87 M .   NA
   88 D .   NA
   89 I .   NA
   90 E .   NA
   91 C .   NA
   92 F .   NA
   93 M .   NA
   94 V .   NA
   95 L .   NA
   96 N .   NA
   97 P .   NA
   98 S .   NA
   99 Q ^ 0.85
  100 Q ^ 0.79
