#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.84
    2 R ^ 0.88
    3 H ^ 0.92
    4 G ^ 0.91
    5 M ^ 0.71
    6 K - 0.48
    7 A - 0.35
    8 A ^ 0.72
    9 K ^ 0.60
   10 H ^ 0.64
   11 G ^ 0.68
   12 S ^ 0.80
   13 E ^ 0.68
   14 E ^ 0.77
   15 A ^ 0.80
   16 R ^ 0.72
   17 P ^ 0.83
   18 Q ^ 0.66
   19 S ^ 0.70
   20 C ^ 0.56
   21 L ^ 0.72
   22 V ^ 0.69
   23 G ^ 0.58
   24 S ^ 0.60
   25 A ^ 0.56
   26 T - 0.49
   27 G - 0.48
   28 R ^ 0.52
   29 P ^ 0.61
   30 G ^ 0.71
   31 G ^ 0.71
   32 E ^ 0.57
   33 G ^ 0.78
   34 S ^ 0.65
   35 P ^ 0.69
   36 S ^ 0.60
   37 P ^ 0.58
   38 K ^ 0.59
   39 T ^ 0.65
   40 R ^ 0.86
   41 E ^ 0.96
   42 S ^ 0.95
   43 S ^ 0.96
   44 L ^ 0.98
   45 K ^ 0.97
   46 R .   NA
   47 R .   NA
   48 L ^ 0.96
   49 F ^ 0.97
   50 R ^ 0.93
   51 S ^ 0.69
   52 M ^ 0.75
   53 F .   NA
   54 L ^ 0.93
   55 S ^ 0.84
   56 T ^ 0.78
   57 A ^ 0.79
   58 A ^ 0.72
   59 T ^ 0.57
   60 A ^ 0.59
   61 P ^ 0.63
   62 P ^ 0.61
   63 S - 0.41
   64 S - 0.30
   65 S - 0.30
   66 K - 0.35
   67 P - 0.29
   68 G - 0.28
   69 P - 0.29
   70 P - 0.49
   71 P - 0.43
   72 Q - 0.35
   73 S - 0.27
   74 K - 0.35
   75 P ^ 0.58
   76 N ^ 0.76
   77 S ^ 0.74
   78 S ^ 0.68
   79 F ^ 0.86
   80 R ^ 0.90
   81 P ^ 0.79
   82 P ^ 0.90
   83 Q ^ 0.89
   84 K ^ 0.78
   85 D ^ 0.58
   86 N - 0.41
   87 P ^ 0.58
   88 P .   NA
   89 S .   NA
   90 L .   NA
   91 V .   NA
   92 A .   NA
   93 K .   NA
   94 A .   NA
   95 Q .   NA
   96 S .   NA
   97 L .   NA
   98 P .   NA
   99 S .   NA
  100 D .   NA
  101 Q .   NA
  102 P .   NA
  103 V .   NA
  104 G - 0.12
  105 T .   NA
  106 F ^ 0.98
  107 S ^ 0.94
  108 P ^ 0.98
  109 L ^ 0.99
  110 T ^ 0.99
  111 T ^ 0.99
  112 S ^ 0.98
  113 D ^ 0.99
  114 T ^ 1.00
  115 S ^ 1.00
  116 S ^ 1.00
  117 P ^ 1.00
  118 Q ^ 1.00
  119 K ^ 0.99
  120 S ^ 0.98
  121 L ^ 0.98
  122 R ^ 0.99
  123 T ^ 0.99
  124 A ^ 0.98
  125 P ^ 0.98
