#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.15
    2 E .   NA
    3 N .   NA
    4 V .   NA
    5 E .   NA
    6 K .   NA
    7 E .   NA
    8 T .   NA
    9 H .   NA
   10 Q .   NA
   11 Q .   NA
   12 V .   NA
   13 V .   NA
   14 S .   NA
   15 R .   NA
   16 I .   NA
   17 R .   NA
   18 A .   NA
   19 A .   NA
   20 L .   NA
   21 N .   NA
   22 A .   NA
   23 V .   NA
   24 R .   NA
   25 L .   NA
   26 L .   NA
   27 V .   NA
   28 V .   NA
   29 D .   NA
   30 P .   NA
   31 E .   NA
   32 T .   NA
   33 D .   NA
   34 E .   NA
   35 Q .   NA
   36 L .   NA
   37 Q .   NA
   38 K .   NA
   39 L .   NA
   40 G .   NA
   41 V .   NA
   42 Q .   NA
   43 V .   NA
   44 R .   NA
   45 E .   NA
   46 E .   NA
   47 L .   NA
   48 L .   NA
   49 R .   NA
   50 A .   NA
   51 Q .   NA
   52 E .   NA
   53 A ^ 0.62
   54 P ^ 0.73
   55 G ^ 0.73
   56 Q ^ 0.84
   57 A ^ 0.85
   58 E ^ 0.87
   59 P ^ 0.92
   60 P ^ 0.94
   61 A ^ 0.91
   62 A ^ 0.90
   63 A ^ 0.87
   64 E ^ 0.82
   65 V ^ 0.88
   66 Q ^ 0.88
   67 G ^ 0.86
   68 A ^ 0.80
   69 G ^ 0.78
   70 N ^ 0.85
   71 E ^ 0.90
   72 N ^ 0.94
   73 E ^ 0.98
   74 P ^ 0.98
   75 R ^ 0.98
   76 E ^ 0.98
   77 A ^ 0.99
   78 D ^ 0.99
   79 K ^ 0.98
   80 S ^ 0.94
   81 H ^ 0.91
   82 P ^ 0.82
   83 E ^ 0.88
   84 Q .   NA
   85 R .   NA
   86 E .   NA
   87 L .   NA
   88 R .   NA
   89 P .   NA
   90 R .   NA
   91 L .   NA
   92 C .   NA
   93 T .   NA
   94 M .   NA
   95 K .   NA
   96 K .   NA
   97 G .   NA
   98 P .   NA
   99 S .   NA
  100 G .   NA
  101 Y .   NA
  102 G .   NA
  103 F .   NA
  104 N .   NA
  105 L .   NA
  106 H .   NA
  107 S .   NA
  108 D .   NA
