#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 R ^ 0.98
    3 L ^ 0.98
    4 N ^ 0.98
    5 S ^ 0.97
    6 S ^ 0.96
    7 A ^ 0.96
    8 P ^ 0.97
    9 G ^ 0.99
   10 T ^ 0.95
   11 P ^ 0.97
   12 G ^ 0.97
   13 T ^ 0.96
   14 P ^ 0.95
   15 A ^ 0.97
   16 A ^ 0.99
   17 D ^ 1.00
   18 P ^ 0.99
   19 F .   NA
   20 Q .   NA
   21 R .   NA
   22 A .   NA
   23 Q .   NA
   24 A .   NA
   25 G .   NA
   26 L .   NA
   27 E .   NA
   28 E .   NA
   29 A .   NA
   30 L .   NA
   31 L .   NA
   32 A .   NA
   33 P .   NA
   34 G .   NA
   35 F .   NA
   36 G .   NA
   37 N .   NA
   38 A .   NA
   39 S .   NA
   40 G .   NA
   41 N .   NA
   42 A .   NA
   43 S .   NA
   44 E .   NA
   45 R .   NA
   46 V .   NA
   47 L .   NA
   48 A .   NA
   49 A .   NA
   50 P .   NA
   51 S .   NA
   52 S .   NA
   53 E .   NA
   54 L .   NA
   55 D .   NA
   56 V .   NA
   57 N .   NA
   58 T .   NA
   59 D .   NA
   60 I .   NA
   61 Y .   NA
   62 S .   NA
   63 K .   NA
   64 V .   NA
   65 L .   NA
   66 V .   NA
