#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.61
    2 G . 0.44
    3 P . 0.27
    4 T . 0.16
    5 N . 0.08
    6 I . 0.04
    7 M . 0.02
    8 V . 0.02
    9 Y . 0.02
   10 I . 0.01
   11 S . 0.01
   12 I . 0.01
   13 C . 0.01
   14 S . 0.01
   15 L . 0.01
   16 L . 0.01
   17 G . 0.01
   18 S . 0.01
   19 F . 0.01
   20 T . 0.01
   21 V . 0.01
   22 P . 0.01
   23 S . 0.01
   24 T . 0.01
   25 K . 0.01
   26 G . 0.01
   27 I . 0.01
   28 G . 0.01
   29 L . 0.01
   30 A . 0.02
   31 A . 0.02
   32 Q . 0.02
   33 D . 0.03
   34 I . 0.05
   35 L . 0.08
   36 H . 0.11
   37 N . 0.14
   38 N . 0.09
   39 P . 0.15
   40 S . 0.26
   41 S . 0.36
   42 Q . 0.47
   43 R * 0.62
   44 A * 0.75
