#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 Y .   NA
    3 S .   NA
    4 Q .   NA
    5 E .   NA
    6 T .   NA
    7 F .   NA
    8 I .   NA
    9 Q .   NA
   10 I .   NA
   11 A .   NA
   12 Q .   NA
   13 L .   NA
   14 L .   NA
   15 D .   NA
   16 L .   NA
   17 C .   NA
   18 I .   NA
   19 L .   NA
   20 A .   NA
   21 I .   NA
   22 D .   NA
   23 S .   NA
   24 L .   NA
   25 E .   NA
   26 F .   NA
   27 Q .   NA
   28 Y .   NA
   29 R .   NA
   30 I .   NA
   31 L .   NA
   32 T .   NA
   33 A .   NA
   34 A .   NA
   35 A .   NA
   36 L .   NA
   37 C .   NA
   38 H .   NA
   39 F .   NA
   40 T .   NA
   41 S .   NA
   42 I .   NA
   43 E .   NA
   44 V .   NA
   45 V .   NA
   46 K .   NA
   47 K .   NA
   48 A .   NA
   49 S .   NA
   50 G .   NA
   51 L .   NA
   52 E .   NA
   53 W .   NA
   54 D .   NA
   55 S .   NA
   56 I .   NA
   57 S .   NA
   58 E .   NA
   59 C .   NA
   60 V .   NA
   61 D .   NA
   62 W .   NA
   63 M .   NA
   64 V .   NA
   65 P .   NA
   66 F .   NA
   67 V .   NA
   68 N .   NA
   69 V .   NA
   70 V .   NA
   71 K .   NA
   72 S .   NA
   73 T .   NA
   74 S .   NA
   75 P .   NA
   76 V .   NA
   77 K .   NA
   78 L .   NA
   79 K .   NA
   80 T .   NA
   81 F .   NA
   82 K .   NA
   83 K .   NA
   84 I .   NA
   85 P .   NA
   86 M .   NA
   87 E .   NA
   88 D .   NA
   89 R .   NA
   90 H .   NA
   91 N .   NA
   92 I .   NA
   93 Q .   NA
   94 T .   NA
   95 H .   NA
   96 T .   NA
   97 N .   NA
   98 Y .   NA
   99 L .   NA
  100 A .   NA
  101 M .   NA
  102 L .   NA
  103 E .   NA
  104 E .   NA
  105 V .   NA
  106 N .   NA
  107 Y .   NA
  108 I .   NA
  109 N .   NA
  110 T .   NA
  111 F .   NA
  112 R .   NA
  113 K .   NA
  114 G ^ 0.97
  115 G ^ 0.98
  116 Q ^ 0.96
  117 L ^ 0.98
  118 S ^ 0.99
  119 P ^ 0.99
  120 V ^ 0.99
  121 C ^ 0.99
  122 N ^ 0.98
