#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.52
    2 A - 0.48
    3 Q ^ 0.55
    4 R - 0.40
    5 V - 0.11
    6 Q - 0.04
    7 S - 0.02
    8 P - 0.05
    9 Q - 0.18
   10 Q - 0.25
   11 I - 0.19
   12 V - 0.09
   13 H - 0.07
   14 P - 0.05
   15 F - 0.08
   16 L - 0.20
   17 Q - 0.23
   18 M - 0.26
   19 E - 0.18
   20 G - 0.17
   21 H - 0.27
   22 V - 0.19
   23 I - 0.11
   24 Q - 0.09
   25 S - 0.11
   26 N - 0.11
   27 G - 0.22
   28 D - 0.18
   29 H - 0.12
   30 S - 0.28
   31 Q - 0.21
   32 Q - 0.31
   33 Q - 0.32
   34 L - 0.33
   35 H - 0.36
   36 P - 0.37
   37 Q - 0.32
   38 N - 0.15
   39 S - 0.25
   40 E - 0.27
   41 V - 0.24
   42 M - 0.37
   43 K ^ 0.61
   44 M ^ 0.68
   45 D ^ 0.59
   46 L ^ 0.65
   47 S - 0.48
   48 E - 0.32
   49 S - 0.31
   50 S - 0.38
   51 K - 0.21
   52 P - 0.28
   53 L - 0.21
   54 Q - 0.09
   55 Q - 0.08
   56 H - 0.08
   57 L - 0.06
   58 T - 0.03
   59 T - 0.06
   60 K - 0.07
   61 G - 0.05
   62 H - 0.06
   63 F - 0.12
   64 S - 0.11
   65 E - 0.12
   66 T - 0.18
   67 N - 0.14
   68 Q - 0.11
   69 H - 0.20
   70 D - 0.11
   71 S - 0.21
   72 K .   NA
   73 N .   NA
   74 Q .   NA
   75 F .   NA
   76 V .   NA
   77 S .   NA
   78 L .   NA
   79 G .   NA
   80 S .   NA
   81 M .   NA
   82 C .   NA
   83 F .   NA
   84 P .   NA
   85 E .   NA
   86 A .   NA
   87 V .   NA
   88 L .   NA
   89 L .   NA
   90 S .   NA
   91 D .   NA
   92 E .   NA
   93 R .   NA
   94 N .   NA
   95 I .   NA
   96 L .   NA
   97 S .   NA
   98 N .   NA
   99 V .   NA
  100 D .   NA
  101 D .   NA
  102 I .   NA
  103 L .   NA
  104 A .   NA
  105 A .   NA
  106 T .   NA
  107 A .   NA
  108 A .   NA
  109 A .   NA
  110 C .   NA
  111 G .   NA
  112 V .   NA
  113 T .   NA
  114 P ^ 0.96
  115 T ^ 0.98
  116 D ^ 0.99
  117 F ^ 0.98
  118 S ^ 0.99
  119 K ^ 0.99
  120 S ^ 1.00
  121 T ^ 1.00
  122 S ^ 0.99
  123 N ^ 0.99
  124 E ^ 0.99
  125 T ^ 1.00
  126 M ^ 0.99
  127 Q ^ 1.00
  128 A ^ 0.99
  129 V ^ 0.99
  130 E ^ 0.99
  131 D ^ 0.99
  132 G ^ 0.99
  133 D ^ 0.99
  134 S ^ 0.99
  135 K ^ 0.99
