#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.75
    2 Q * 0.64
    3 S * 0.64
    4 S * 0.53
    5 D . 0.36
    6 H . 0.23
    7 G . 0.21
    8 Q . 0.20
    9 T . 0.15
   10 S . 0.12
   11 S . 0.11
   12 L . 0.10
   13 W . 0.08
   14 W . 0.09
   15 K . 0.08
   16 C . 0.11
   17 S . 0.13
   18 Q . 0.14
   19 E . 0.17
   20 G . 0.19
   21 G . 0.29
   22 G . 0.32
   23 S . 0.25
   24 G . 0.28
   25 S . 0.24
   26 Y . 0.19
   27 E . 0.16
   28 E . 0.12
   29 G . 0.09
   30 C . 0.06
   31 Q . 0.05
   32 S . 0.03
   33 L . 0.02
   34 M . 0.03
   35 E . 0.04
   36 Y . 0.07
   37 A . 0.08
   38 W . 0.15
