#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 T * 0.62
    3 E . 0.46
    4 E . 0.33
    5 P . 0.24
    6 I . 0.20
    7 K . 0.17
    8 E . 0.29
    9 I . 0.28
   10 L . 0.21
   11 G . 0.17
   12 A . 0.18
   13 P . 0.17
   14 K . 0.15
   15 A . 0.15
   16 H . 0.13
   17 M . 0.11
   18 A . 0.10
   19 A . 0.11
   20 T . 0.10
   21 M . 0.09
   22 E . 0.11
   23 K . 0.08
   24 S . 0.06
   25 P . 0.04
   26 K . 0.04
   27 S . 0.03
   28 E . 0.02
   29 V . 0.02
   30 V . 0.01
   31 I . 0.01
   32 T . 0.01
   33 T . 0.01
   34 V . 0.01
   35 P . 0.01
   36 L . 0.01
   37 V . 0.01
   38 S . 0.02
   39 E . 0.02
   40 I . 0.04
   41 Q . 0.03
   42 L . 0.06
   43 M . 0.08
   44 A . 0.15
   45 A . 0.24
   46 T . 0.35
   47 G . 0.46
