#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.27
    2 V . 0.16
    3 L . 0.12
    4 G . 0.09
    5 V . 0.08
    6 P . 0.06
    7 L . 0.05
    8 D . 0.06
    9 D . 0.04
   10 R . 0.04
   11 K . 0.04
   12 A . 0.04
   13 I . 0.04
   14 N . 0.05
   15 N . 0.04
   16 Y . 0.05
   17 V . 0.05
   18 I . 0.05
   19 N . 0.06
   20 S . 0.07
   21 T . 0.07
   22 D . 0.08
   23 E . 0.10
   24 L . 0.12
   25 P . 0.13
   26 T . 0.16
   27 I . 0.18
   28 S . 0.19
   29 Y . 0.19
   30 S . 0.22
   31 M . 0.22
   32 N . 0.22
   33 P . 0.24
   34 K . 0.30
   35 P . 0.33
   36 T . 0.48
   37 P . 0.44
   38 W * 0.50
   39 A * 0.51
   40 E * 0.54
   41 E * 0.52
   42 E * 0.51
   43 T . 0.48
   44 V . 0.36
   45 A . 0.48
   46 A . 0.50
   47 A * 0.63
   48 Q * 0.67
   49 L * 0.74
   50 I * 0.78
