#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 K ^ 0.99
    3 T ^ 0.99
    4 C ^ 0.99
    5 G ^ 0.98
    6 N ^ 0.97
    7 K ^ 0.97
    8 S ^ 0.99
    9 S ^ 0.97
   10 V ^ 0.97
   11 N .   NA
   12 S .   NA
   13 T .   NA
   14 V .   NA
   15 L .   NA
   16 V .   NA
   17 K .   NA
   18 N .   NA
   19 T .   NA
   20 K .   NA
   21 K .   NA
   22 T .   NA
   23 N .   NA
   24 P .   NA
   25 E .   NA
   26 I .   NA
   27 K .   NA
   28 E .   NA
   29 K .   NA
   30 P .   NA
   31 C .   NA
   32 H .   NA
   33 F .   NA
   34 E .   NA
   35 R .   NA
   36 C .   NA
   37 E .   NA
   38 G .   NA
   39 E .   NA
   40 K .   NA
   41 H .   NA
   42 I .   NA
   43 Y .   NA
   44 S .   NA
   45 P .   NA
   46 I .   NA
   47 I .   NA
   48 V .   NA
   49 R .   NA
   50 E .   NA
   51 V .   NA
   52 I .   NA
   53 E .   NA
   54 E .   NA
   55 E .   NA
   56 E .   NA
   57 P .   NA
   58 S .   NA
   59 E .   NA
   60 K .   NA
   61 S .   NA
   62 E .   NA
   63 A .   NA
   64 T .   NA
   65 Y .   NA
   66 M .   NA
   67 T .   NA
   68 M .   NA
   69 H .   NA
   70 P .   NA
   71 V .   NA
   72 W .   NA
   73 P .   NA
   74 S .   NA
   75 L .   NA
   76 R .   NA
   77 S .   NA
   78 D .   NA
   79 R ^ 0.98
   80 N ^ 0.98
   81 N ^ 0.98
   82 S ^ 0.97
   83 L ^ 0.96
