#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.79
    2 D * 0.73
    3 G . 0.50
    4 P . 0.40
    5 S . 0.30
    6 L . 0.18
    7 P . 0.15
    8 T . 0.19
    9 K . 0.18
   10 Q . 0.13
   11 N . 0.13
   12 E . 0.10
   13 E . 0.07
   14 F . 0.06
   15 R . 0.06
   16 P . 0.08
   17 F . 0.07
   18 I . 0.04
   19 R . 0.03
   20 R . 0.02
   21 L . 0.02
   22 P . 0.02
   23 E . 0.02
   24 F . 0.02
   25 K . 0.02
   26 F . 0.01
   27 W . 0.01
   28 H . 0.01
   29 A . 0.01
   30 A . 0.01
   31 T . 0.01
   32 K . 0.01
   33 G . 0.01
   34 I . 0.01
   35 L . 0.01
   36 V . 0.01
   37 A . 0.01
   38 M . 0.01
   39 V . 0.01
   40 C . 0.01
   41 T . 0.01
   42 F . 0.02
   43 F . 0.03
   44 D . 0.05
   45 A . 0.13
