#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 Q ^ 0.91
    3 Q ^ 0.95
    4 P ^ 0.94
    5 P ^ 0.91
    6 P ^ 0.92
    7 Q ^ 0.97
    8 K ^ 0.99
    9 V ^ 1.00
   10 R ^ 0.99
   11 I ^ 1.00
   12 N ^ 0.99
   13 L ^ 0.97
   14 Q ^ 0.97
   15 Q ^ 0.96
   16 Q ^ 0.98
   17 P ^ 0.98
   18 P .   NA
   19 P .   NA
   20 L .   NA
   21 Q ^ 0.71
   22 I ^ 0.78
   23 K ^ 0.86
   24 S .   NA
   25 V .   NA
   26 P .   NA
   27 L .   NA
   28 P - 0.00
   29 T .   NA
   30 L - 0.25
   31 K - 0.25
   32 M - 0.32
   33 Q - 0.30
   34 T ^ 0.51
   35 T - 0.39
   36 L - 0.42
   37 V - 0.37
   38 P - 0.40
   39 P - 0.23
   40 T - 0.38
   41 V - 0.42
   42 E ^ 0.54
   43 S ^ 0.51
   44 S ^ 0.52
   45 P ^ 0.71
   46 E ^ 0.73
   47 R ^ 0.62
   48 P ^ 0.78
   49 M ^ 0.89
   50 N ^ 0.91
   51 N ^ 0.90
   52 S ^ 0.88
   53 P ^ 0.93
   54 E ^ 0.92
   55 A ^ 0.94
   56 H ^ 0.89
   57 T ^ 0.86
   58 V ^ 0.82
   59 E ^ 0.85
   60 A ^ 0.76
   61 P ^ 0.80
   62 S ^ 0.74
   63 P ^ 0.69
   64 E ^ 0.54
   65 T - 0.42
   66 I - 0.45
   67 C ^ 0.53
   68 E - 0.48
   69 M - 0.47
   70 I - 0.23
   71 T - 0.16
   72 D .   NA
   73 V .   NA
   74 V .   NA
   75 P ^ 0.77
   76 E ^ 0.86
   77 V ^ 0.90
   78 E ^ 0.83
   79 S ^ 0.90
   80 P ^ 0.94
   81 S ^ 0.97
   82 Q ^ 0.99
   83 M ^ 0.99
   84 D ^ 1.00
   85 V ^ 1.00
   86 E ^ 1.00
   87 L ^ 1.00
   88 V ^ 1.00
   89 S ^ 1.00
   90 G ^ 1.00
   91 S ^ 0.99
   92 P ^ 0.99
   93 V ^ 0.99
   94 A ^ 0.99
   95 L ^ 0.96
   96 S .   NA
   97 P .   NA
   98 Q .   NA
   99 P .   NA
  100 R .   NA
  101 C .   NA
  102 V .   NA
  103 R .   NA
  104 S .   NA
  105 G .   NA
  106 C .   NA
  107 E .   NA
  108 N .   NA
  109 P .   NA
  110 P .   NA
  111 I .   NA
  112 V .   NA
  113 S .   NA
  114 K .   NA
  115 D .   NA
  116 W .   NA
  117 D .   NA
  118 N .   NA
  119 E .   NA
  120 Y .   NA
  121 C .   NA
  122 S .   NA
  123 N .   NA
  124 E .   NA
  125 C .   NA
  126 V .   NA
  127 V .   NA
  128 K .   NA
  129 H .   NA
  130 C .   NA
  131 R .   NA
  132 D .   NA
  133 V .   NA
  134 F .   NA
  135 L .   NA
  136 A .   NA
  137 W .   NA
  138 V .   NA
  139 A .   NA
  140 S .   NA
