#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.92
    2 E ^ 0.96
    3 A ^ 0.97
    4 S ^ 0.96
    5 N ^ 0.93
    6 S ^ 0.91
    7 T ^ 0.86
    8 L ^ 0.90
    9 E ^ 0.96
   10 S ^ 0.98
   11 A ^ 0.98
   12 P ^ 0.98
   13 N ^ 0.99
   14 G ^ 0.96
   15 K ^ 0.99
   16 D ^ 0.98
   17 Y ^ 0.99
   18 E ^ 0.98
   19 S ^ 0.97
   20 T ^ 0.95
   21 E ^ 0.93
   22 I ^ 0.96
   23 V ^ 0.97
   24 A ^ 0.99
   25 E ^ 0.98
   26 E ^ 0.97
   27 T ^ 0.96
   28 K ^ 0.93
   29 P ^ 0.97
   30 K ^ 0.93
   31 D .   NA
   32 T .   NA
   33 E .   NA
   34 L .   NA
   35 S .   NA
   36 Q .   NA
   37 E .   NA
   38 S .   NA
   39 D .   NA
   40 F .   NA
   41 K .   NA
   42 E .   NA
   43 N .   NA
   44 G .   NA
   45 I .   NA
   46 T .   NA
   47 E .   NA
   48 E .   NA
   49 K - 0.02
   50 S .   NA
   51 K .   NA
   52 S .   NA
   53 E .   NA
   54 E .   NA
   55 S .   NA
   56 K .   NA
   57 R .   NA
   58 M .   NA
   59 E .   NA
   60 P .   NA
   61 I .   NA
   62 A .   NA
   63 I .   NA
   64 I .   NA
   65 I .   NA
   66 T .   NA
   67 D .   NA
   68 T .   NA
   69 E .   NA
   70 I .   NA
   71 S .   NA
   72 E .   NA
   73 F .   NA
   74 D .   NA
   75 V .   NA
   76 T .   NA
   77 K .   NA
   78 S .   NA
   79 K .   NA
   80 N .   NA
   81 V .   NA
   82 P .   NA
   83 K .   NA
   84 Q .   NA
   85 F .   NA
   86 L .   NA
   87 I .   NA
   88 S .   NA
   89 A .   NA
   90 E .   NA
   91 N .   NA
   92 E .   NA
   93 Q .   NA
   94 V .   NA
   95 G .   NA
   96 V .   NA
   97 F .   NA
   98 A .   NA
   99 N .   NA
  100 D .   NA
  101 N .   NA
  102 G .   NA
  103 F .   NA
  104 E .   NA
  105 D .   NA
  106 R .   NA
  107 T .   NA
  108 S .   NA
  109 E .   NA
  110 Q .   NA
  111 Y .   NA
  112 E .   NA
  113 T .   NA
  114 L .   NA
  115 L .   NA
  116 I .   NA
  117 E .   NA
  118 T .   NA
  119 A .   NA
  120 S .   NA
  121 S .   NA
  122 L .   NA
  123 V .   NA
  124 K .   NA
  125 N .   NA
  126 A .   NA
  127 I .   NA
  128 Q .   NA
  129 L .   NA
