#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 D .   NA
    3 I .   NA
    4 M .   NA
    5 L .   NA
    6 L .   NA
    7 Q .   NA
    8 L .   NA
    9 S .   NA
   10 R .   NA
   11 R .   NA
   12 V .   NA
   13 R .   NA
   14 R .   NA
   15 N .   NA
   16 R .   NA
   17 N .   NA
   18 V .   NA
   19 N .   NA
   20 P .   NA
   21 V .   NA
   22 A .   NA
   23 L .   NA
   24 P .   NA
   25 R .   NA
   26 A .   NA
   27 Q .   NA
   28 E .   NA
   29 G .   NA
   30 L .   NA
   31 R .   NA
   32 P .   NA
   33 G .   NA
   34 T .   NA
   35 L .   NA
   36 C .   NA
   37 T .   NA
   38 V .   NA
   39 A .   NA
   40 G .   NA
   41 W .   NA
   42 G .   NA
   43 R .   NA
   44 V .   NA
   45 S .   NA
   46 M .   NA
   47 R .   NA
   48 R .   NA
   49 G .   NA
   50 T .   NA
   51 D .   NA
   52 T .   NA
   53 L .   NA
   54 R .   NA
   55 E .   NA
   56 V .   NA
   57 Q .   NA
   58 L .   NA
   59 R .   NA
   60 V .   NA
   61 Q .   NA
   62 R .   NA
   63 D .   NA
   64 R .   NA
   65 Q .   NA
   66 C .   NA
   67 L .   NA
   68 R .   NA
   69 I .   NA
   70 F .   NA
   71 G .   NA
   72 S .   NA
   73 Y .   NA
   74 D .   NA
   75 P .   NA
   76 R .   NA
   77 R .   NA
   78 Q .   NA
   79 I .   NA
   80 C .   NA
   81 V .   NA
   82 G .   NA
   83 D .   NA
   84 R .   NA
   85 R .   NA
   86 E .   NA
   87 R .   NA
   88 K .   NA
   89 A .   NA
   90 A .   NA
   91 F .   NA
   92 K .   NA
   93 G .   NA
   94 D .   NA
   95 S .   NA
   96 G .   NA
   97 G .   NA
   98 P .   NA
   99 L .   NA
  100 L .   NA
  101 C .   NA
  102 N .   NA
  103 N .   NA
  104 V .   NA
  105 A .   NA
  106 H .   NA
  107 G .   NA
  108 I .   NA
  109 V .   NA
  110 S .   NA
  111 Y .   NA
  112 G .   NA
  113 K .   NA
  114 S .   NA
  115 S .   NA
  116 G .   NA
  117 V .   NA
  118 P .   NA
  119 P .   NA
  120 E .   NA
  121 V .   NA
  122 F .   NA
  123 T .   NA
  124 R .   NA
  125 V .   NA
  126 S .   NA
  127 S .   NA
  128 F .   NA
  129 L .   NA
  130 P .   NA
  131 W .   NA
  132 I .   NA
  133 R .   NA
  134 T .   NA
  135 T .   NA
  136 M .   NA
  137 R .   NA
  138 S .   NA
  139 F .   NA
  140 K .   NA
  141 L .   NA
  142 L .   NA
  143 D ^ 0.96
  144 Q ^ 0.93
  145 M ^ 0.96
  146 E ^ 0.96
  147 T ^ 0.95
