#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 P .   NA
    3 W .   NA
    4 E .   NA
    5 D .   NA
    6 N .   NA
    7 L .   NA
    8 K .   NA
    9 D .   NA
   10 P .   NA
   11 K .   NA
   12 Y .   NA
   13 V .   NA
   14 R .   NA
   15 D .   NA
   16 S .   NA
   17 K .   NA
   18 I .   NA
   19 R .   NA
   20 Y .   NA
   21 R .   NA
   22 E .   NA
   23 N .   NA
   24 I .   NA
   25 A .   NA
   26 S .   NA
   27 L .   NA
   28 M .   NA
   29 D .   NA
   30 K .   NA
   31 C .   NA
   32 F .   NA
   33 P .   NA
   34 E .   NA
   35 K .   NA
   36 N .   NA
   37 K .   NA
   38 P .   NA
   39 G .   NA
   40 E .   NA
   41 I .   NA
   42 A .   NA
   43 K .   NA
   44 Y .   NA
   45 M .   NA
   46 E .   NA
   47 T .   NA
   48 V .   NA
   49 K .   NA
   50 L .   NA
   51 L .   NA
   52 D .   NA
   53 Y .   NA
   54 T .   NA
   55 E .   NA
   56 K .   NA
   57 P .   NA
   58 L .   NA
   59 Y .   NA
   60 E .   NA
   61 N .   NA
   62 L .   NA
   63 R .   NA
   64 D .   NA
   65 I .   NA
   66 L .   NA
   67 L .   NA
   68 Q .   NA
   69 G .   NA
   70 L .   NA
   71 K .   NA
   72 A .   NA
   73 I .   NA
   74 G .   NA
   75 S .   NA
   76 K .   NA
   77 D .   NA
   78 D .   NA
   79 G .   NA
   80 K .   NA
   81 L .   NA
   82 D .   NA
   83 L .   NA
   84 S .   NA
   85 V .   NA
   86 V .   NA
   87 E .   NA
   88 N .   NA
   89 G .   NA
   90 G .   NA
   91 L .   NA
   92 K ^ 0.92
   93 A ^ 0.94
   94 K ^ 0.94
   95 T ^ 0.97
   96 I ^ 0.97
   97 T ^ 0.99
   98 K ^ 1.00
   99 K ^ 0.99
  100 R ^ 1.00
  101 K ^ 1.00
  102 K ^ 0.99
  103 E ^ 1.00
  104 I ^ 0.99
  105 E ^ 0.97
  106 E ^ 0.97
  107 S ^ 0.95
  108 K ^ 0.93
  109 E ^ 0.90
  110 P ^ 0.88
  111 G ^ 0.94
  112 V ^ 0.92
  113 E ^ 0.91
  114 D ^ 0.96
  115 T ^ 0.93
  116 E ^ 0.78
  117 W ^ 0.83
  118 S ^ 0.86
  119 N ^ 0.91
  120 T ^ 0.91
  121 Q ^ 0.77
  122 T ^ 0.91
  123 E ^ 0.92
  124 E ^ 0.98
  125 A ^ 0.99
  126 I ^ 0.98
  127 Q ^ 0.98
  128 T ^ 0.96
  129 R ^ 0.93
  130 S ^ 0.93
  131 R ^ 0.94
  132 T ^ 0.94
  133 R ^ 0.93
