#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 P .   NA
    3 W .   NA
    4 L .   NA
    5 L .   NA
    6 S .   NA
    7 P .   NA
    8 E .   NA
    9 S .   NA
   10 L .   NA
   11 D .   NA
   12 I .   NA
   13 K .   NA
   14 E .   NA
   15 I .   NA
   16 N .   NA
   17 G .   NA
   18 N .   NA
   19 K .   NA
   20 I .   NA
   21 T .   NA
   22 C .   NA
   23 R .   NA
   24 G .   NA
   25 L .   NA
   26 V .   NA
   27 E .   NA
   28 Y .   NA
   29 F .   NA
   30 K .   NA
   31 A .   NA
   32 Y .   NA
   33 I .   NA
   34 K .   NA
   35 I .   NA
   36 Y .   NA
   37 Q .   NA
   38 G .   NA
   39 E .   NA
   40 E .   NA
   41 L .   NA
   42 P .   NA
   43 H .   NA
   44 P .   NA
   45 K .   NA
   46 S .   NA
   47 M .   NA
   48 L .   NA
   49 Q .   NA
   50 A .   NA
   51 T .   NA
   52 A .   NA
   53 E .   NA
   54 A .   NA
   55 N .   NA
   56 N .   NA
   57 L .   NA
   58 A .   NA
   59 A .   NA
   60 V .   NA
   61 A .   NA
   62 T .   NA
   63 A .   NA
   64 K .   NA
   65 D .   NA
   66 T .   NA
   67 Y .   NA
   68 N .   NA
   69 K .   NA
   70 K .   NA
   71 M .   NA
   72 E .   NA
   73 E .   NA
   74 I .   NA
   75 C .   NA
   76 G .   NA
   77 G .   NA
   78 D .   NA
   79 K .   NA
   80 P .   NA
   81 F .   NA
   82 L .   NA
   83 A .   NA
   84 P .   NA
   85 N .   NA
   86 D .   NA
   87 L .   NA
   88 Q .   NA
   89 T .   NA
   90 K .   NA
   91 H .   NA
   92 L .   NA
   93 Q .   NA
   94 L .   NA
   95 K .   NA
   96 E .   NA
   97 E .   NA
   98 S .   NA
   99 V .   NA
  100 K .   NA
  101 L .   NA
  102 F .   NA
  103 R .   NA
  104 G .   NA
  105 V .   NA
  106 K .   NA
  107 K .   NA
  108 M .   NA
  109 G .   NA
  110 G .   NA
  111 E .   NA
  112 E .   NA
  113 F .   NA
  114 S .   NA
  115 R .   NA
  116 R .   NA
  117 Y .   NA
  118 L .   NA
  119 Q .   NA
  120 Q .   NA
  121 L .   NA
  122 E .   NA
  123 S .   NA
  124 E - 0.48
