#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 K .   NA
    3 M .   NA
    4 R .   NA
    5 I .   NA
    6 E .   NA
    7 Q .   NA
    8 L .   NA
    9 K .   NA
   10 Q .   NA
   11 T .   NA
   12 I .   NA
   13 C .   NA
   14 K .   NA
   15 G .   NA
   16 N .   NA
   17 E .   NA
   18 E .   NA
   19 M .   NA
   20 E .   NA
   21 K .   NA
   22 N .   NA
   23 S .   NA
   24 E .   NA
   25 G .   NA
   26 L .   NA
   27 L .   NA
   28 K .   NA
   29 T .   NA
   30 K .   NA
   31 E .   NA
   32 K .   NA
   33 N .   NA
   34 Q .   NA
   35 K .   NA
   36 L .   NA
   37 Y .   NA
   38 S .   NA
   39 R .   NA
   40 A .   NA
   41 Q .   NA
   42 R .   NA
   43 H .   NA
   44 Q .   NA
   45 E .   NA
   46 K .   NA
   47 K .   NA
   48 E .   NA
   49 K .   NA
   50 I .   NA
   51 Q .   NA
   52 R .   NA
   53 H .   NA
   54 N .   NA
   55 R .   NA
   56 K .   NA
   57 L .   NA
   58 G .   NA
   59 D .   NA
   60 L .   NA
   61 V .   NA
   62 E .   NA
   63 K .   NA
   64 K .   NA
   65 T .   NA
   66 I .   NA
   67 D .   NA
   68 L .   NA
   69 R .   NA
   70 S .   NA
   71 H .   NA
   72 Y .   NA
   73 E .   NA
   74 R .   NA
   75 L .   NA
   76 A .   NA
   77 N .   NA
   78 L .   NA
   79 R .   NA
   80 R .   NA
   81 S .   NA
   82 H .   NA
   83 I .   NA
   84 L .   NA
   85 E .   NA
   86 L .   NA
   87 T .   NA
   88 S .   NA
   89 V .   NA
   90 I .   NA
   91 F .   NA
   92 P .   NA
   93 I .   NA
   94 E .   NA
   95 E .   NA
   96 V .   NA
   97 K .   NA
   98 T .   NA
   99 G .   NA
  100 V .   NA
  101 R .   NA
  102 D ^ 0.75
  103 P ^ 0.85
  104 A ^ 0.94
  105 D ^ 0.99
  106 V ^ 1.00
  107 S ^ 0.99
  108 S ^ 1.00
  109 E ^ 1.00
  110 S ^ 1.00
  111 D ^ 1.00
  112 S ^ 1.00
  113 A ^ 1.00
  114 M ^ 0.99
  115 T ^ 0.99
  116 S .   NA
  117 S .   NA
  118 T .   NA
  119 V .   NA
  120 S .   NA
  121 K .   NA
  122 L .   NA
  123 A .   NA
  124 E .   NA
  125 A .   NA
  126 R .   NA
  127 R .   NA
  128 T .   NA
  129 T .   NA
  130 Y .   NA
  131 L .   NA
  132 S .   NA
  133 G .   NA
  134 R .   NA
  135 W .   NA
  136 V .   NA
  137 C .   NA
  138 D .   NA
  139 D .   NA
  140 H .   NA
  141 N .   NA
  142 G .   NA
  143 D .   NA
  144 T .   NA
  145 S .   NA
  146 I .   NA
  147 S .   NA
  148 I .   NA
