#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.91
    2 E ^ 0.95
    3 S ^ 0.96
    4 E ^ 0.95
    5 D ^ 0.88
    6 E ^ 0.77
    7 L ^ 0.68
    8 E ^ 0.56
    9 E ^ 0.66
   10 A ^ 0.52
   11 N - 0.43
   12 G - 0.28
   13 N - 0.14
   14 N - 0.24
   15 P - 0.27
   16 I - 0.38
   17 D - 0.31
   18 I - 0.47
   19 E - 0.49
   20 V ^ 0.68
   21 D ^ 0.58
   22 Q ^ 0.59
   23 N ^ 0.76
   24 K - 0.39
   25 E - 0.43
   26 S - 0.38
   27 K ^ 0.58
   28 K ^ 0.68
   29 E ^ 0.70
   30 V - 0.48
   31 P - 0.35
   32 P - 0.31
   33 T - 0.49
   34 E - 0.40
   35 T - 0.33
   36 V ^ 0.57
   37 P ^ 0.75
   38 Q ^ 0.81
   39 V ^ 0.91
   40 K ^ 0.82
   41 K ^ 0.64
   42 E ^ 0.62
   43 K ^ 0.56
   44 H ^ 0.63
   45 S - 0.48
   46 T - 0.34
   47 Q - 0.30
   48 A - 0.41
   49 K - 0.45
   50 N ^ 0.61
   51 R ^ 0.67
   52 A ^ 0.57
   53 K ^ 0.75
   54 R .   NA
   55 K .   NA
   56 P .   NA
   57 P .   NA
   58 K .   NA
   59 G .   NA
   60 M .   NA
   61 F .   NA
   62 L .   NA
   63 S .   NA
   64 Q .   NA
   65 E .   NA
   66 D .   NA
   67 V .   NA
   68 E .   NA
   69 A .   NA
   70 V .   NA
   71 S .   NA
   72 A .   NA
   73 N .   NA
   74 A .   NA
   75 T .   NA
   76 A .   NA
   77 A .   NA
   78 T .   NA
   79 T .   NA
   80 V .   NA
   81 L .   NA
   82 R .   NA
   83 Q .   NA
   84 L .   NA
   85 D .   NA
   86 M .   NA
   87 E .   NA
   88 L .   NA
   89 V .   NA
   90 S .   NA
   91 V .   NA
   92 K .   NA
   93 R .   NA
   94 Q .   NA
   95 I .   NA
   96 Q .   NA
   97 N .   NA
   98 I .   NA
   99 K .   NA
  100 Q .   NA
  101 T .   NA
  102 N .   NA
  103 S .   NA
  104 A .   NA
  105 L .   NA
  106 K .   NA
  107 E .   NA
  108 K .   NA
  109 L .   NA
  110 D .   NA
  111 G .   NA
  112 G .   NA
  113 I .   NA
  114 E .   NA
  115 P .   NA
  116 Y .   NA
  117 R .   NA
  118 L .   NA
  119 P .   NA
  120 E .   NA
  121 V .   NA
  122 I .   NA
  123 Q .   NA
  124 K .   NA
  125 C .   NA
  126 N .   NA
  127 A .   NA
  128 R .   NA
  129 W .   NA
  130 T .   NA
  131 T .   NA
  132 E .   NA
  133 E .   NA
  134 Q .   NA
  135 L .   NA
  136 L .   NA
  137 A .   NA
  138 V .   NA
  139 Q .   NA
  140 A .   NA
  141 I .   NA
