#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.64
    2 S ^ 0.60
    3 S ^ 0.62
    4 T .   NA
    5 L .   NA
    6 V .   NA
    7 T .   NA
    8 H .   NA
    9 S .   NA
   10 K .   NA
   11 G .   NA
   12 Y .   NA
   13 E .   NA
   14 N .   NA
   15 G .   NA
   16 T .   NA
   17 N .   NA
   18 R .   NA
   19 L .   NA
   20 R .   NA
   21 L .   NA
   22 Q .   NA
   23 K .   NA
   24 Q .   NA
   25 I .   NA
   26 L .   NA
   27 K .   NA
   28 S .   NA
   29 E .   NA
   30 K .   NA
   31 N .   NA
   32 K .   NA
   33 P .   NA
   34 L .   NA
   35 D .   NA
   36 P .   NA
   37 E .   NA
   38 M .   NA
   39 Q .   NA
   40 C .   NA
   41 L .   NA
   42 L .   NA
   43 L .   NA
   44 S .   NA
   45 D .   NA
   46 G .   NA
   47 K .   NA
   48 G .   NA
   49 S .   NA
   50 I .   NA
   51 H .   NA
   52 P .   NA
   53 N .   NA
   54 H .   NA
   55 V .   NA
   56 V .   NA
   57 I .   NA
   58 L .   NA
   59 P .   NA
   60 G .   NA
   61 D .   NA
   62 G .   NA
   63 G .   NA
   64 S .   NA
   65 G .   NA
   66 T .   NA
   67 A .   NA
   68 A .   NA
   69 I .   NA
   70 S .   NA
   71 F .   NA
   72 T .   NA
   73 G .   NA
   74 A .   NA
