#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 T .   NA
    3 E .   NA
    4 I .   NA
    5 G .   NA
    6 S .   NA
    7 I .   NA
    8 H .   NA
    9 S .   NA
   10 A .   NA
   11 R .   NA
   12 S .   NA
   13 H .   NA
   14 K .   NA
   15 E .   NA
   16 P ^ 0.65
   17 P ^ 0.68
   18 S - 0.47
   19 P - 0.30
   20 A - 0.23
   21 D - 0.17
   22 V - 0.32
   23 P - 0.47
   24 E ^ 0.70
   25 K ^ 0.55
   26 T - 0.40
   27 R ^ 0.76
   28 S ^ 0.78
   29 L ^ 0.53
   30 G - 0.49
   31 G - 0.33
   32 R - 0.45
   33 Q - 0.41
   34 P ^ 0.53
   35 S ^ 0.63
   36 D - 0.45
   37 S - 0.35
   38 V - 0.25
   39 S - 0.17
   40 D - 0.14
   41 T - 0.08
   42 V - 0.07
   43 A - 0.05
   44 L - 0.10
   45 G - 0.07
   46 V - 0.10
   47 P - 0.04
   48 G - 0.05
   49 P - 0.03
   50 R - 0.02
   51 E - 0.03
   52 H - 0.03
   53 P - 0.05
   54 G - 0.02
   55 Q - 0.02
   56 P - 0.01
   57 E - 0.01
   58 D - 0.02
   59 S - 0.02
   60 P - 0.04
   61 E - 0.05
   62 A - 0.17
   63 E - 0.29
   64 A - 0.42
   65 S - 0.34
   66 T - 0.31
   67 L .   NA
   68 D ^ 0.67
   69 V ^ 0.66
   70 F ^ 0.87
   71 T ^ 0.91
   72 E ^ 0.90
   73 R ^ 0.89
   74 L ^ 0.91
   75 P ^ 0.83
   76 P ^ 0.86
   77 S ^ 0.77
   78 G ^ 0.82
   79 R ^ 0.82
   80 I ^ 0.78
   81 T ^ 0.72
   82 K ^ 0.76
   83 T ^ 0.80
   84 E ^ 0.83
   85 S ^ 0.85
   86 L ^ 0.92
   87 V ^ 0.88
   88 I ^ 0.70
   89 P ^ 0.75
   90 S ^ 0.85
   91 T ^ 0.78
   92 R ^ 0.89
   93 S ^ 0.77
   94 E ^ 0.70
   95 G ^ 0.71
   96 K ^ 0.76
   97 Q ^ 0.87
   98 A ^ 0.86
   99 G ^ 0.77
  100 R ^ 0.52
  101 R - 0.47
  102 G ^ 0.54
  103 R ^ 0.67
  104 S ^ 0.77
  105 T ^ 0.77
  106 S ^ 0.92
  107 L .   NA
  108 K .   NA
  109 E - 0.20
  110 R .   NA
  111 Q ^ 0.99
  112 A ^ 0.99
  113 A ^ 0.99
  114 R ^ 0.98
  115 P ^ 0.99
  116 Q ^ 1.00
  117 N ^ 0.99
  118 E ^ 0.99
  119 R ^ 0.99
  120 A ^ 0.99
  121 N ^ 0.99
  122 S ^ 0.99
  123 L ^ 1.00
  124 D ^ 1.00
  125 N ^ 1.00
  126 E ^ 1.00
  127 R ^ 1.00
  128 C ^ 1.00
  129 P ^ 1.00
  130 D ^ 0.98
  131 A ^ 0.99
  132 R ^ 0.98
  133 S ^ 0.97
  134 Q ^ 0.98
  135 L ^ 0.99
  136 Q ^ 0.98
  137 V ^ 0.97
