#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.55
    2 P ^ 0.57
    3 D .   NA
    4 E .   NA
    5 R .   NA
    6 I .   NA
    7 A .   NA
    8 A .   NA
    9 H .   NA
   10 Q .   NA
   11 A .   NA
   12 L .   NA
   13 Q .   NA
   14 H .   NA
   15 P .   NA
   16 Y .   NA
   17 F .   NA
   18 Q .   NA
   19 E .   NA
   20 Q .   NA
   21 R .   NA
   22 K .   NA
   23 T .   NA
   24 E .   NA
   25 K .   NA
   26 R .   NA
   27 A .   NA
   28 L .   NA
   29 G .   NA
   30 S .   NA
   31 H .   NA
   32 R .   NA
   33 K .   NA
   34 A .   NA
   35 G .   NA
   36 F .   NA
   37 P .   NA
   38 E .   NA
   39 H .   NA
   40 P .   NA
   41 V .   NA
   42 A .   NA
   43 P .   NA
   44 E .   NA
   45 P .   NA
   46 L .   NA
   47 S .   NA
   48 N .   NA
   49 S .   NA
   50 C .   NA
   51 Q .   NA
   52 I .   NA
   53 S .   NA
   54 K .   NA
   55 E .   NA
   56 G .   NA
   57 R .   NA
   58 K .   NA
   59 Q .   NA
   60 K .   NA
   61 Q ^ 0.95
   62 S ^ 0.94
   63 L ^ 0.95
   64 K ^ 0.91
   65 Q ^ 0.73
   66 E ^ 0.82
   67 E ^ 0.67
   68 D ^ 0.92
   69 R ^ 0.86
   70 P ^ 0.76
   71 K ^ 0.65
   72 R ^ 0.77
   73 R ^ 0.58
   74 G ^ 0.64
   75 P .   NA
   76 A .   NA
   77 Y .   NA
   78 V .   NA
   79 M .   NA
   80 E .   NA
   81 L .   NA
   82 P .   NA
   83 K .   NA
   84 L .   NA
   85 K .   NA
   86 L .   NA
   87 S .   NA
   88 G .   NA
   89 V .   NA
   90 V .   NA
   91 R .   NA
   92 L .   NA
   93 S ^ 0.92
   94 S ^ 0.91
   95 Y ^ 0.91
   96 S .   NA
   97 S .   NA
   98 P .   NA
   99 T ^ 0.99
  100 L ^ 0.99
  101 Q ^ 0.97
  102 S ^ 0.94
  103 V ^ 0.96
  104 L .   NA
  105 G .   NA
  106 S .   NA
  107 G .   NA
  108 T .   NA
  109 N .   NA
  110 G .   NA
  111 R .   NA
  112 V .   NA
  113 P .   NA
  114 V .   NA
  115 L .   NA
  116 R .   NA
  117 P .   NA
  118 L .   NA
  119 K .   NA
  120 C .   NA
  121 I .   NA
  122 P .   NA
  123 A .   NA
  124 S .   NA
  125 K .   NA
  126 K .   NA
  127 T .   NA
  128 D .   NA
  129 P .   NA
  130 Q .   NA
  131 K .   NA
  132 D - 0.02
  133 L .   NA
  134 K .   NA
  135 P .   NA
  136 A .   NA
  137 P .   NA
  138 Q .   NA
  139 Q .   NA
  140 C .   NA
  141 R .   NA
  142 L .   NA
  143 P .   NA
  144 T .   NA
  145 I .   NA
  146 V .   NA
  147 R ^ 0.50
