#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.18
    2 A .   NA
    3 V .   NA
    4 E .   NA
    5 K .   NA
    6 Q .   NA
    7 P .   NA
    8 L .   NA
    9 S .   NA
   10 S .   NA
   11 N .   NA
   12 M .   NA
   13 I .   NA
   14 E .   NA
   15 R .   NA
   16 S .   NA
   17 V .   NA
   18 V .   NA
   19 E .   NA
   20 A .   NA
   21 A .   NA
   22 V .   NA
   23 Q .   NA
   24 E .   NA
   25 C .   NA
   26 S .   NA
   27 Q .   NA
   28 S .   NA
   29 V .   NA
   30 D .   NA
   31 E .   NA
   32 T .   NA
   33 I .   NA
   34 E .   NA
   35 H .   NA
   36 V .   NA
   37 F .   NA
   38 N .   NA
   39 I .   NA
   40 I .   NA
   41 G .   NA
   42 A .   NA
   43 F .   NA
   44 D .   NA
   45 I .   NA
   46 P .   NA
   47 R .   NA
   48 F .   NA
   49 V .   NA
   50 Y .   NA
   51 N .   NA
   52 S .   NA
   53 E .   NA
   54 R .   NA
   55 K .   NA
   56 K .   NA
   57 F .   NA
   58 L .   NA
   59 P .   NA
   60 L .   NA
   61 L .   NA
   62 M .   NA
   63 T .   NA
   64 N .   NA
   65 H .   NA
   66 P .   NA
   67 A .   NA
   68 P .   NA
   69 N .   NA
   70 L .   NA
   71 F .   NA
   72 G .   NA
   73 T .   NA
   74 P .   NA
   75 R .   NA
   76 D .   NA
   77 K .   NA
   78 A .   NA
   79 E .   NA
   80 M .   NA
   81 F .   NA
   82 R .   NA
   83 E .   NA
   84 R .   NA
   85 Y .   NA
   86 T .   NA
   87 I .   NA
   88 L .   NA
   89 H .   NA
   90 Q .   NA
   91 R .   NA
   92 T .   NA
   93 H .   NA
   94 R .   NA
   95 H .   NA
   96 E .   NA
   97 L .   NA
   98 F .   NA
   99 T .   NA
  100 P .   NA
  101 P .   NA
  102 V .   NA
  103 I .   NA
  104 G .   NA
  105 S .   NA
  106 H .   NA
  107 P .   NA
  108 D .   NA
  109 E .   NA
  110 S .   NA
  111 G .   NA
  112 S .   NA
  113 K .   NA
  114 F .   NA
  115 Q .   NA
  116 L .   NA
  117 K .   NA
  118 T .   NA
  119 I .   NA
  120 E .   NA
  121 T .   NA
  122 L .   NA
  123 L .   NA
  124 G .   NA
  125 S .   NA
  126 T .   NA
  127 T .   NA
  128 K .   NA
  129 I .   NA
  130 G .   NA
  131 D .   NA
  132 A .   NA
  133 I .   NA
  134 V .   NA
  135 L .   NA
  136 G .   NA
