#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 W .   NA
    3 V .   NA
    4 E .   NA
    5 V .   NA
    6 F .   NA
    7 K .   NA
    8 A .   NA
    9 C .   NA
   10 D .   NA
   11 E .   NA
   12 D .   NA
   13 H .   NA
   14 K .   NA
   15 G .   NA
   16 Y .   NA
   17 L .   NA
   18 S .   NA
   19 R .   NA
   20 E .   NA
   21 D .   NA
   22 F .   NA
   23 K .   NA
   24 T .   NA
   25 A .   NA
   26 V .   NA
   27 V .   NA
   28 M .   NA
   29 L .   NA
   30 F .   NA
   31 G .   NA
   32 Y .   NA
   33 K .   NA
   34 P .   NA
   35 S .   NA
   36 K .   NA
   37 I .   NA
   38 E .   NA
   39 V .   NA
   40 D .   NA
   41 S .   NA
   42 V .   NA
   43 M .   NA
   44 S .   NA
   45 S .   NA
   46 I .   NA
   47 N .   NA
   48 P .   NA
   49 N .   NA
   50 T .   NA
   51 S .   NA
   52 G .   NA
   53 I .   NA
   54 L .   NA
   55 L .   NA
   56 E .   NA
   57 G .   NA
   58 F .   NA
   59 L .   NA
   60 N .   NA
   61 I .   NA
   62 V .   NA
   63 R .   NA
   64 K .   NA
   65 K .   NA
   66 K .   NA
   67 E .   NA
   68 A .   NA
   69 Q .   NA
   70 R .   NA
   71 Y .   NA
   72 R .   NA
   73 N .   NA
   74 E .   NA
   75 V .   NA
   76 R .   NA
   77 H .   NA
   78 I .   NA
   79 F .   NA
   80 T .   NA
   81 A .   NA
   82 F .   NA
   83 D .   NA
   84 T .   NA
   85 Y .   NA
   86 Y .   NA
   87 R .   NA
   88 G .   NA
   89 F .   NA
   90 L .   NA
   91 T .   NA
   92 L .   NA
   93 E .   NA
   94 D .   NA
   95 F .   NA
   96 K .   NA
   97 K .   NA
   98 A .   NA
   99 F .   NA
  100 R .   NA
  101 Q .   NA
  102 V .   NA
  103 A .   NA
  104 P .   NA
  105 K .   NA
  106 L .   NA
  107 P .   NA
  108 E .   NA
  109 R .   NA
  110 T .   NA
  111 V .   NA
  112 L .   NA
  113 E .   NA
  114 V .   NA
  115 F .   NA
  116 R .   NA
  117 E .   NA
  118 V .   NA
  119 D .   NA
  120 R .   NA
  121 D .   NA
  122 S .   NA
  123 D .   NA
  124 G .   NA
  125 H .   NA
  126 V .   NA
  127 S .   NA
  128 F .   NA
  129 R .   NA
  130 D .   NA
  131 F .   NA
  132 E .   NA
  133 Y .   NA
  134 A .   NA
  135 L .   NA
  136 N .   NA
  137 Y .   NA
  138 G .   NA
