#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.28
    2 W . 0.13
    3 S . 0.07
    4 I . 0.04
    5 P . 0.02
    6 C . 0.02
    7 P . 0.01
    8 L . 0.02
    9 T . 0.01
   10 L . 0.01
   11 N . 0.01
   12 Y . 0.01
   13 V . 0.01
   14 E . 0.02
   15 K . 0.02
   16 G . 0.02
   17 F . 0.02
   18 Q . 0.02
   19 I . 0.02
   20 S . 0.02
   21 N . 0.03
   22 V . 0.03
   23 T . 0.03
   24 D . 0.03
   25 D . 0.03
   26 C . 0.02
   27 K . 0.02
   28 P . 0.02
   29 K . 0.02
   30 L . 0.02
   31 F . 0.03
   32 H . 0.02
   33 F . 0.03
   34 S . 0.07
   35 K . 0.14
   36 E . 0.29
   37 S . 0.47
   38 A * 0.60
