#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.20
    2 Q .   NA
    3 Q .   NA
    4 L .   NA
    5 L .   NA
    6 E .   NA
    7 E .   NA
    8 K .   NA
    9 L .   NA
   10 L .   NA
   11 A .   NA
   12 E .   NA
   13 K .   NA
   14 R .   NA
   15 M .   NA
   16 K .   NA
   17 E .   NA
   18 N .   NA
   19 E .   NA
   20 E .   NA
   21 R .   NA
   22 S .   NA
   23 R .   NA
   24 A .   NA
   25 L .   NA
   26 E .   NA
   27 E .   NA
   28 E .   NA
   29 R .   NA
   30 E .   NA
   31 F .   NA
   32 Y .   NA
   33 S .   NA
   34 S .   NA
   35 Q .   NA
   36 S .   NA
   37 Q .   NA
   38 A .   NA
   39 L .   NA
   40 Q .   NA
   41 N .   NA
   42 S .   NA
   43 L .   NA
   44 Q .   NA
   45 E .   NA
   46 L .   NA
   47 T .   NA
   48 A .   NA
   49 E .   NA
   50 K .   NA
   51 Q .   NA
   52 Q .   NA
   53 A .   NA
   54 E .   NA
   55 R .   NA
   56 E .   NA
   57 L .   NA
   58 K .   NA
   59 A .   NA
   60 E .   NA
   61 V .   NA
   62 K .   NA
   63 V .   NA
   64 R .   NA
   65 M .   NA
   66 D .   NA
   67 L .   NA
   68 E .   NA
   69 R .   NA
   70 R .   NA
   71 L .   NA
   72 R .   NA
   73 E .   NA
   74 A .   NA
   75 E .   NA
   76 G .   NA
   77 A .   NA
   78 L .   NA
   79 R .   NA
   80 S .   NA
   81 L .   NA
   82 E .   NA
   83 Q .   NA
   84 G .   NA
   85 L .   NA
   86 N .   NA
   87 S .   NA
   88 K .   NA
   89 V .   NA
   90 R .   NA
   91 N .   NA
   92 K .   NA
   93 E .   NA
   94 K .   NA
   95 E .   NA
   96 E .   NA
   97 R .   NA
   98 M .   NA
   99 R .   NA
  100 A .   NA
  101 D .   NA
  102 V .   NA
  103 S .   NA
  104 H .   NA
  105 L .   NA
  106 K .   NA
  107 R .   NA
  108 F .   NA
  109 F .   NA
  110 E .   NA
  111 E .   NA
  112 C .   NA
  113 I .   NA
  114 R .   NA
  115 N .   NA
  116 A .   NA
  117 E .   NA
  118 L .   NA
  119 E .   NA
  120 A .   NA
  121 K .   NA
  122 M .   NA
  123 P .   NA
  124 V .   NA
  125 I .   NA
  126 M .   NA
  127 K .   NA
  128 N .   NA
  129 S .   NA
  130 V ^ 0.52
