#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.26
    2 L . 0.18
    3 L . 0.09
    4 P . 0.04
    5 F . 0.02
    6 C . 0.02
    7 K . 0.01
    8 Q . 0.02
    9 G . 0.01
   10 A . 0.01
   11 V . 0.01
   12 V . 0.01
   13 Q . 0.01
   14 H . 0.01
   15 F . 0.01
   16 F . 0.01
   17 C . 0.01
   18 D . 0.01
   19 S . 0.01
   20 G . 0.01
   21 P . 0.01
   22 L . 0.01
   23 L . 0.01
   24 R . 0.01
   25 L . 0.01
   26 A . 0.01
   27 C . 0.01
   28 T . 0.01
   29 N . 0.01
   30 T . 0.01
   31 K . 0.01
   32 K . 0.02
   33 L . 0.02
   34 E . 0.02
   35 E . 0.03
   36 T . 0.04
   37 D . 0.05
   38 F . 0.09
   39 V . 0.11
   40 L . 0.14
   41 A . 0.22
