#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.84
    2 P ^ 0.78
    3 L ^ 0.73
    4 S ^ 0.50
    5 P - 0.41
    6 D - 0.20
    7 S - 0.19
    8 P - 0.29
    9 A - 0.48
   10 T - 0.38
   11 L ^ 0.66
   12 L ^ 0.75
   13 A ^ 0.82
   14 R ^ 0.76
   15 S ^ 0.64
   16 A ^ 0.62
   17 W ^ 0.62
   18 R ^ 0.59
   19 S - 0.45
   20 A ^ 0.64
   21 G ^ 0.64
   22 S - 0.43
   23 P - 0.28
   24 A - 0.35
   25 S - 0.19
   26 P - 0.13
   27 L - 0.08
   28 V - 0.09
   29 P - 0.11
   30 V - 0.15
   31 R - 0.20
   32 A - 0.43
   33 G - 0.33
   34 P - 0.38
   35 W - 0.38
   36 A - 0.29
   37 S - 0.16
   38 T - 0.11
   39 S - 0.06
   40 R - 0.14
   41 L - 0.17
   42 P - 0.36
   43 A - 0.21
   44 P - 0.30
   45 P - 0.33
   46 A - 0.28
   47 R - 0.27
   48 T - 0.25
   49 L - 0.18
   50 H - 0.25
   51 A - 0.23
   52 S - 0.47
   53 L ^ 0.54
   54 S .   NA
   55 R .   NA
   56 A .   NA
   57 G .   NA
   58 R .   NA
   59 S - 0.14
   60 Q .   NA
   61 V .   NA
   62 S - 0.21
   63 L - 0.20
   64 L .   NA
   65 G .   NA
   66 P .   NA
   67 P .   NA
   68 P .   NA
   69 G .   NA
   70 G .   NA
   71 G .   NA
   72 G .   NA
   73 R .   NA
   74 R .   NA
   75 L .   NA
   76 G .   NA
   77 P .   NA
   78 R .   NA
   79 G .   NA
   80 R .   NA
   81 P .   NA
   82 L .   NA
   83 S .   NA
   84 A .   NA
   85 S .   NA
   86 Q .   NA
   87 P .   NA
   88 S .   NA
   89 L - 0.18
   90 P - 0.34
   91 Q - 0.23
   92 R - 0.17
   93 A - 0.07
   94 T - 0.12
   95 G - 0.15
   96 D - 0.08
   97 G - 0.07
   98 S - 0.05
   99 P - 0.08
  100 G - 0.04
  101 R - 0.07
  102 K - 0.13
  103 G - 0.21
  104 S - 0.13
  105 G - 0.22
  106 S - 0.13
  107 E - 0.07
  108 R - 0.11
  109 L - 0.05
  110 P - 0.05
  111 P - 0.09
  112 S - 0.09
  113 G - 0.19
  114 L - 0.26
  115 L - 0.20
  116 A - 0.12
  117 K - 0.06
  118 P - 0.05
  119 P - 0.07
  120 R - 0.05
  121 T - 0.03
  122 A - 0.03
  123 Q - 0.04
  124 P - 0.04
  125 P - 0.04
  126 R - 0.05
  127 P - 0.07
  128 P - 0.10
  129 V - 0.10
  130 P - 0.14
  131 E - 0.33
  132 P - 0.35
  133 A - 0.40
  134 T - 0.27
  135 P ^ 0.60
  136 R ^ 0.81
  137 G ^ 0.81
  138 L ^ 0.87
  139 Q ^ 0.94
  140 L ^ 0.88
  141 S ^ 0.89
