#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.80
    2 P ^ 0.83
    3 L ^ 0.85
    4 R ^ 0.80
    5 S ^ 0.60
    6 L ^ 0.53
    7 E - 0.49
    8 D ^ 0.67
    9 E ^ 0.90
   10 N ^ 0.88
   11 K ^ 0.79
   12 E ^ 0.61
   13 A - 0.26
   14 F - 0.20
   15 R ^ 0.50
   16 S - 0.33
   17 L ^ 0.74
   18 E ^ 0.84
   19 K ^ 0.81
   20 E ^ 0.89
   21 N ^ 0.87
   22 Q ^ 0.77
   23 E ^ 0.64
   24 P - 0.33
   25 L - 0.48
   26 K ^ 0.69
   27 T ^ 0.65
   28 L ^ 0.93
   29 E ^ 0.94
   30 E ^ 0.94
   31 E ^ 0.94
   32 D ^ 0.94
   33 Q ^ 0.83
   34 S ^ 0.79
   35 I - 0.32
   36 V - 0.41
   37 R ^ 0.65
   38 P ^ 0.56
   39 L ^ 0.83
   40 E ^ 0.81
   41 T ^ 0.84
   42 E ^ 0.89
   43 N ^ 0.88
   44 H ^ 0.78
   45 K ^ 0.63
   46 S - 0.20
   47 L - 0.30
   48 R - 0.42
   49 S - 0.37
   50 L ^ 0.60
   51 E ^ 0.65
   52 E ^ 0.60
   53 Q ^ 0.76
   54 D ^ 0.73
   55 Q ^ 0.58
   56 E - 0.47
   57 T - 0.13
   58 L - 0.12
   59 R - 0.25
   60 T - 0.21
   61 L ^ 0.64
   62 E ^ 0.63
   63 K .   NA
   64 E .   NA
   65 T .   NA
   66 Q .   NA
   67 Q .   NA
   68 R .   NA
   69 R ^ 0.81
   70 R ^ 0.90
   71 S ^ 0.85
   72 L ^ 0.86
   73 G ^ 0.85
   74 E .   NA
   75 Q .   NA
   76 D .   NA
   77 Q .   NA
   78 M .   NA
   79 T .   NA
   80 L - 0.01
   81 R .   NA
   82 P - 0.01
   83 P .   NA
   84 E .   NA
   85 K .   NA
   86 V .   NA
   87 D .   NA
   88 L .   NA
   89 E .   NA
   90 P .   NA
   91 L .   NA
   92 K .   NA
   93 S .   NA
   94 L .   NA
   95 D .   NA
   96 Q .   NA
   97 E .   NA
   98 I .   NA
   99 A .   NA
  100 R .   NA
  101 P .   NA
  102 L .   NA
  103 E .   NA
  104 N .   NA
  105 E .   NA
  106 N .   NA
  107 Q .   NA
  108 E .   NA
  109 F .   NA
  110 L .   NA
  111 K .   NA
  112 S .   NA
  113 L .   NA
  114 K .   NA
  115 E .   NA
  116 E .   NA
  117 S .   NA
  118 V .   NA
  119 E .   NA
  120 A .   NA
  121 V .   NA
  122 K .   NA
  123 S ^ 0.99
  124 L ^ 1.00
  125 E ^ 0.99
  126 T ^ 0.99
  127 E ^ 1.00
  128 I ^ 1.00
  129 L ^ 1.00
  130 E ^ 0.99
  131 S ^ 0.98
  132 L ^ 0.99
  133 K ^ 1.00
  134 S ^ 0.99
  135 A ^ 0.99
  136 G ^ 0.98
  137 Q ^ 0.97
  138 E ^ 0.99
  139 N ^ 0.98
  140 L ^ 0.96
  141 E ^ 0.98
  142 T ^ 0.98
  143 L ^ 0.97
  144 K ^ 0.96
