#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.64
    2 P ^ 0.69
    3 C ^ 0.76
    4 H .   NA
    5 S .   NA
    6 K ^ 0.86
    7 V ^ 0.94
    8 P ^ 0.98
    9 Q ^ 0.95
   10 P .   NA
   11 G .   NA
   12 N .   NA
   13 T ^ 0.97
   14 K ^ 0.98
   15 I ^ 0.98
   16 P ^ 0.99
   17 E ^ 0.96
   18 P .   NA
   19 G .   NA
   20 C ^ 0.94
   21 T ^ 0.88
   22 K ^ 0.94
   23 V ^ 0.95
   24 P .   NA
   25 E .   NA
   26 P .   NA
   27 G .   NA
   28 C .   NA
   29 T ^ 0.77
   30 K ^ 0.90
   31 V ^ 0.92
   32 P .   NA
   33 E .   NA
   34 P .   NA
   35 G .   NA
   36 C ^ 0.86
   37 T ^ 0.87
   38 K ^ 0.95
   39 V ^ 0.97
   40 P .   NA
   41 E .   NA
   42 P .   NA
   43 G .   NA
   44 C ^ 0.94
   45 T ^ 0.95
   46 K ^ 0.97
   47 V ^ 0.98
   48 P .   NA
   49 E .   NA
   50 P .   NA
   51 G .   NA
   52 C .   NA
   53 T .   NA
   54 K .   NA
   55 V .   NA
   56 P .   NA
   57 E .   NA
   58 P .   NA
   59 G .   NA
   60 Y .   NA
   61 T .   NA
   62 K .   NA
   63 V .   NA
   64 P .   NA
   65 E .   NA
   66 P .   NA
   67 G .   NA
   68 S .   NA
   69 I .   NA
   70 K .   NA
   71 V .   NA
   72 P .   NA
   73 D .   NA
   74 Q .   NA
   75 G .   NA
   76 F .   NA
   77 I .   NA
   78 K .   NA
   79 F .   NA
   80 P .   NA
   81 E .   NA
   82 P .   NA
   83 G .   NA
   84 A ^ 0.97
   85 I ^ 0.97
   86 K ^ 0.99
   87 V .   NA
   88 P .   NA
   89 E .   NA
   90 Q ^ 0.99
   91 G ^ 0.96
   92 Y ^ 0.98
   93 T ^ 0.98
   94 K .   NA
   95 V .   NA
   96 P .   NA
   97 V ^ 0.91
   98 P ^ 0.89
