#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 T .   NA
    4 D .   NA
    5 W .   NA
    6 L .   NA
    7 F .   NA
    8 P .   NA
    9 R .   NA
   10 R .   NA
   11 C .   NA
   12 P .   NA
   13 K .   NA
   14 I .   NA
   15 R .   NA
   16 E .   NA
   17 E .   NA
   18 C .   NA
   19 E .   NA
   20 F .   NA
   21 Q .   NA
   22 E .   NA
   23 R .   NA
   24 D .   NA
   25 V .   NA
   26 C .   NA
   27 T .   NA
   28 K .   NA
   29 D .   NA
   30 R .   NA
   31 Q .   NA
   32 C .   NA
   33 Q .   NA
   34 D .   NA
   35 N .   NA
   36 K .   NA
   37 K .   NA
   38 C .   NA
   39 C .   NA
   40 V .   NA
   41 F .   NA
   42 S .   NA
   43 C .   NA
   44 G .   NA
   45 K .   NA
   46 K .   NA
   47 C .   NA
   48 L .   NA
   49 D .   NA
   50 L .   NA
   51 K .   NA
   52 Q .   NA
   53 D .   NA
   54 V .   NA
   55 C .   NA
   56 E .   NA
   57 M .   NA
   58 P .   NA
   59 K .   NA
   60 E .   NA
   61 T .   NA
   62 G .   NA
   63 P .   NA
   64 C .   NA
   65 L .   NA
   66 A .   NA
   67 Y .   NA
   68 F .   NA
   69 L .   NA
   70 H .   NA
   71 W .   NA
   72 W .   NA
   73 Y .   NA
   74 D .   NA
   75 K .   NA
   76 K .   NA
   77 D .   NA
   78 N .   NA
   79 T .   NA
   80 C .   NA
   81 S .   NA
   82 M .   NA
   83 F .   NA
   84 V .   NA
   85 Y .   NA
   86 G .   NA
   87 G .   NA
   88 C .   NA
   89 Q .   NA
   90 G .   NA
   91 N .   NA
   92 N .   NA
   93 N .   NA
   94 N .   NA
   95 F .   NA
   96 Q .   NA
   97 S .   NA
   98 K .   NA
   99 A .   NA
  100 N .   NA
  101 C .   NA
  102 L .   NA
  103 N .   NA
  104 T .   NA
  105 C .   NA
  106 K .   NA
  107 N .   NA
  108 K .   NA
  109 R .   NA
  110 F .   NA
  111 P .   NA
