#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 L ^ 0.96
    3 E ^ 0.96
    4 T ^ 0.98
    5 H ^ 0.96
    6 G ^ 0.96
    7 H ^ 0.88
    8 S ^ 0.89
    9 T ^ 0.82
   10 A ^ 0.96
   11 E ^ 0.97
   12 E ^ 0.96
   13 I ^ 0.92
   14 M ^ 0.98
   15 I ^ 0.99
   16 K ^ 0.98
   17 P ^ 0.99
   18 M ^ 0.99
   19 D ^ 0.98
   20 E ^ 0.98
   21 S ^ 0.94
   22 L ^ 0.98
   23 L .   NA
   24 S ^ 0.73
   25 T - 0.33
   26 A .   NA
   27 Q .   NA
   28 E .   NA
   29 N ^ 0.97
   30 S ^ 0.94
   31 S ^ 0.97
   32 R ^ 0.98
   33 K ^ 0.95
   34 E .   NA
   35 D .   NA
   36 R .   NA
   37 Y .   NA
   38 S .   NA
   39 C .   NA
   40 Y .   NA
   41 Q .   NA
   42 E .   NA
   43 L .   NA
   44 M .   NA
   45 V .   NA
   46 K .   NA
   47 S .   NA
   48 L .   NA
   49 M .   NA
   50 H .   NA
   51 L .   NA
   52 G .   NA
   53 K .   NA
   54 F .   NA
   55 E .   NA
   56 K .   NA
   57 N .   NA
   58 V .   NA
   59 S .   NA
   60 V .   NA
   61 Q .   NA
   62 T .   NA
   63 V .   NA
   64 S .   NA
   65 E .   NA
   66 N .   NA
   67 L .   NA
   68 N .   NA
   69 D .   NA
   70 S .   NA
   71 G .   NA
   72 I .   NA
   73 Q .   NA
   74 S .   NA
   75 L .   NA
   76 K .   NA
   77 A .   NA
   78 E .   NA
   79 S .   NA
   80 D .   NA
   81 E .   NA
   82 A .   NA
   83 D .   NA
   84 E .   NA
   85 C .   NA
   86 F .   NA
   87 L .   NA
   88 I .   NA
   89 H .   NA
   90 S .   NA
   91 D .   NA
   92 D .   NA
   93 G .   NA
   94 R .   NA
   95 D .   NA
   96 K .   NA
   97 I .   NA
   98 D .   NA
   99 D .   NA
  100 S .   NA
  101 Q .   NA
  102 P .   NA
  103 P .   NA
  104 F .   NA
  105 C .   NA
  106 S .   NA
  107 S .   NA
  108 D .   NA
  109 D .   NA
  110 N .   NA
  111 E ^ 0.99
  112 S ^ 1.00
  113 N ^ 1.00
  114 S ^ 1.00
  115 E ^ 0.99
  116 S ^ 1.00
  117 A ^ 1.00
  118 E ^ 1.00
  119 N ^ 1.00
  120 G ^ 1.00
  121 W ^ 1.00
  122 D ^ 1.00
  123 S ^ 1.00
  124 G ^ 1.00
  125 S ^ 1.00
  126 N ^ 1.00
  127 F ^ 1.00
  128 S ^ 1.00
  129 E ^ 1.00
  130 E ^ 1.00
  131 T ^ 1.00
  132 K ^ 0.99
  133 P ^ 0.99
  134 P ^ 0.99
