#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.83
    2 L ^ 0.80
    3 T ^ 0.74
    4 N ^ 0.66
    5 R ^ 0.52
    6 V ^ 0.56
    7 P - 0.42
    8 P ^ 0.79
    9 T ^ 0.55
   10 L ^ 0.60
   11 N ^ 0.68
   12 G - 0.46
   13 H - 0.26
   14 L - 0.45
   15 N - 0.30
   16 P - 0.30
   17 T - 0.10
   18 S - 0.10
   19 E - 0.10
   20 K - 0.32
   21 S - 0.15
   22 A - 0.11
   23 A - 0.04
   24 G - 0.02
   25 L - 0.01
   26 P - 0.01
   27 L - 0.01
   28 P - 0.01
   29 P - 0.00
   30 A - 0.01
   31 A - 0.02
   32 A - 0.04
   33 A - 0.04
   34 I - 0.03
   35 P - 0.02
   36 T - 0.02
   37 P - 0.01
   38 P - 0.01
   39 P - 0.01
   40 L - 0.01
   41 P - 0.04
   42 S - 0.07
   43 T - 0.08
   44 Y - 0.16
   45 L - 0.19
   46 P - 0.32
   47 I - 0.21
   48 S - 0.15
   49 H - 0.28
   50 P - 0.22
   51 P - 0.25
   52 Q - 0.21
   53 I - 0.43
   54 V - 0.46
   55 N ^ 0.59
   56 S ^ 0.58
   57 N - 0.49
   58 S - 0.27
   59 N - 0.28
   60 S - 0.38
   61 P - 0.20
   62 S - 0.36
   63 T - 0.22
   64 P .   NA
   65 E ^ 0.62
   66 G .   NA
   67 R .   NA
   68 G .   NA
   69 T .   NA
   70 Q .   NA
   71 D .   NA
   72 L .   NA
   73 P .   NA
   74 V .   NA
   75 D .   NA
   76 S .   NA
   77 F .   NA
   78 S .   NA
   79 Q .   NA
   80 N .   NA
   81 D .   NA
   82 S .   NA
   83 I .   NA
   84 Y .   NA
   85 E .   NA
   86 D .   NA
   87 Q .   NA
   88 Q .   NA
   89 D .   NA
   90 K .   NA
   91 Y .   NA
   92 T .   NA
   93 S .   NA
   94 R .   NA
   95 T .   NA
   96 S .   NA
   97 L .   NA
   98 E ^ 0.85
   99 T ^ 0.94
  100 L ^ 0.91
  101 P .   NA
  102 P .   NA
  103 G ^ 1.00
  104 S ^ 0.99
  105 V ^ 1.00
  106 L ^ 1.00
  107 L ^ 1.00
  108 K ^ 0.97
  109 C ^ 0.99
  110 P ^ 0.98
  111 K ^ 0.99
  112 P ^ 0.99
  113 M ^ 0.99
  114 E ^ 0.99
  115 E ^ 0.99
  116 N ^ 0.99
  117 H ^ 0.99
  118 S ^ 0.98
