#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.94
    2 S ^ 0.95
    3 K ^ 0.97
    4 V ^ 0.98
    5 V ^ 0.91
    6 G ^ 0.85
    7 G ^ 0.74
    8 K ^ 0.95
    9 V ^ 0.96
   10 K ^ 0.96
   11 K ^ 0.98
   12 P ^ 0.99
   13 G ^ 0.99
   14 K ^ 0.99
   15 R ^ 0.98
   16 G ^ 0.98
   17 R ^ 0.99
   18 K ^ 0.98
   19 P ^ 0.99
   20 A ^ 0.99
   21 K ^ 0.99
   22 I ^ 0.99
   23 D ^ 0.97
   24 L ^ 0.99
   25 K ^ 1.00
   26 A .   NA
   27 K .   NA
   28 L .   NA
   29 E .   NA
   30 R .   NA
   31 S .   NA
   32 R .   NA
   33 Q .   NA
   34 S .   NA
   35 A .   NA
   36 R .   NA
   37 E .   NA
   38 C .   NA
   39 R .   NA
   40 A .   NA
   41 R .   NA
   42 K .   NA
   43 K .   NA
   44 L .   NA
   45 R .   NA
   46 Y .   NA
   47 Q .   NA
   48 Y .   NA
   49 L .   NA
   50 E .   NA
   51 E .   NA
   52 L .   NA
   53 V .   NA
   54 S .   NA
   55 S .   NA
   56 R .   NA
   57 E .   NA
   58 R .   NA
   59 A .   NA
   60 I .   NA
   61 C .   NA
   62 A .   NA
   63 L .   NA
   64 R .   NA
   65 E .   NA
   66 E .   NA
   67 L .   NA
   68 E .   NA
   69 M .   NA
   70 Y .   NA
   71 K .   NA
   72 Q .   NA
   73 W .   NA
   74 C .   NA
   75 M .   NA
   76 A .   NA
   77 M .   NA
   78 D .   NA
   79 Q .   NA
   80 G .   NA
   81 K .   NA
   82 I .   NA
   83 P .   NA
   84 S .   NA
   85 E .   NA
   86 I .   NA
   87 K .   NA
   88 A .   NA
   89 L .   NA
   90 L .   NA
   91 T .   NA
   92 G .   NA
   93 E .   NA
   94 E .   NA
   95 Q .   NA
   96 N .   NA
   97 K ^ 0.98
   98 S ^ 0.94
   99 Q ^ 0.97
  100 Q ^ 0.98
  101 N ^ 0.97
  102 S ^ 0.95
