#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.84
    2 N ^ 0.86
    3 L ^ 0.84
    4 S ^ 0.86
    5 E .   NA
    6 T .   NA
    7 Q .   NA
    8 V .   NA
    9 K .   NA
   10 V .   NA
   11 W .   NA
   12 F .   NA
   13 Q .   NA
   14 N .   NA
   15 R .   NA
   16 R .   NA
   17 T - 0.13
   18 K - 0.22
   19 Q - 0.29
   20 K ^ 0.50
   21 K - 0.46
   22 D - 0.38
   23 Q - 0.35
   24 S - 0.30
   25 R - 0.34
   26 D - 0.18
   27 L - 0.15
   28 E - 0.09
   29 K - 0.11
   30 R - 0.04
   31 A - 0.05
   32 S - 0.06
   33 S - 0.02
   34 S - 0.02
   35 A - 0.02
   36 S - 0.04
   37 E - 0.04
   38 A - 0.02
   39 F - 0.01
   40 A - 0.01
   41 T - 0.01
   42 S - 0.00
   43 N - 0.00
   44 I - 0.00
   45 L - 0.00
   46 R - 0.00
   47 L - 0.00
   48 L - 0.01
   49 E - 0.00
   50 Q - 0.00
   51 G - 0.00
   52 R - 0.00
   53 L - 0.00
   54 L - 0.00
   55 S - 0.00
   56 V - 0.00
   57 P - 0.00
   58 R - 0.00
   59 A - 0.00
   60 P - 0.00
   61 S - 0.00
   62 L - 0.00
   63 L - 0.00
   64 A - 0.00
   65 L - 0.00
   66 T - 0.00
   67 P - 0.00
   68 S - 0.00
   69 L - 0.00
   70 P - 0.00
   71 G - 0.00
   72 L - 0.00
   73 P - 0.00
   74 A - 0.00
   75 S - 0.00
   76 H - 0.00
   77 R - 0.00
   78 G - 0.00
   79 T - 0.00
   80 S - 0.00
   81 L - 0.00
   82 G - 0.00
   83 D - 0.00
   84 P - 0.00
   85 R - 0.00
   86 N - 0.00
   87 S - 0.00
   88 S - 0.00
   89 P - 0.00
   90 R - 0.00
   91 L - 0.00
   92 N - 0.00
   93 P - 0.00
   94 L - 0.00
   95 S - 0.00
   96 S - 0.00
   97 A - 0.00
   98 S - 0.00
   99 A - 0.00
  100 S - 0.00
  101 P - 0.00
  102 P - 0.00
  103 L - 0.00
  104 P - 0.00
  105 P - 0.00
  106 P - 0.00
  107 L - 0.00
  108 P - 0.00
  109 A - 0.00
  110 V .   NA
  111 C .   NA
  112 F .   NA
  113 S .   NA
  114 S .   NA
  115 A .   NA
  116 P .   NA
  117 L .   NA
  118 L .   NA
  119 D .   NA
  120 L .   NA
  121 P .   NA
  122 A .   NA
  123 G .   NA
  124 Y .   NA
  125 E .   NA
  126 L .   NA
  127 G .   NA
  128 S .   NA
  129 S .   NA
  130 A .   NA
  131 F .   NA
  132 E .   NA
  133 P .   NA
  134 Y .   NA
  135 S .   NA
  136 W .   NA
  137 L .   NA
  138 E .   NA
  139 R ^ 0.97
  140 K ^ 0.98
  141 V ^ 0.99
  142 G ^ 0.98
  143 S ^ 0.97
