#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.62
    2 E ^ 0.74
    3 D ^ 0.74
    4 E ^ 0.74
    5 D - 0.41
    6 E - 0.20
    7 V - 0.09
    8 E - 0.07
    9 D - 0.15
   10 E - 0.21
   11 E - 0.10
   12 E - 0.11
   13 E - 0.09
   14 A - 0.08
   15 R - 0.11
   16 Q - 0.08
   17 Q - 0.14
   18 F - 0.05
   19 L - 0.04
   20 E - 0.06
   21 Q - 0.05
   22 S - 0.07
   23 L - 0.03
   24 Q - 0.03
   25 P - 0.02
   26 G - 0.01
   27 L - 0.00
   28 Q - 0.01
   29 V - 0.00
   30 A - 0.00
   31 R - 0.00
   32 W - 0.00
   33 G - 0.01
   34 G - 0.02
   35 V - 0.04
   36 A - 0.04
   37 L - 0.02
   38 P - 0.02
   39 R - 0.01
   40 E - 0.01
   41 H - 0.01
   42 I - 0.02
   43 E - 0.02
   44 G - 0.03
   45 G - 0.03
   46 G - 0.03
   47 G - 0.02
   48 P - 0.02
   49 S - 0.01
   50 D - 0.00
   51 P - 0.00
   52 S - 0.01
   53 E - 0.01
   54 F - 0.01
   55 G - 0.02
   56 T - 0.02
   57 K - 0.01
   58 F - 0.01
   59 R - 0.01
   60 A - 0.01
   61 P - 0.01
   62 P - 0.01
   63 R - 0.02
   64 S - 0.02
   65 A - 0.03
   66 A - 0.03
   67 A - 0.02
   68 S - 0.02
   69 E - 0.03
   70 D - 0.02
   71 A - 0.01
   72 R - 0.01
   73 Q - 0.03
   74 P .   NA
   75 A .   NA
   76 K .   NA
   77 P .   NA
   78 P .   NA
   79 Y .   NA
   80 S .   NA
   81 Y .   NA
   82 I .   NA
   83 A .   NA
   84 L .   NA
   85 I .   NA
   86 T .   NA
   87 M .   NA
   88 A .   NA
   89 I .   NA
   90 L .   NA
   91 Q .   NA
   92 N .   NA
   93 P .   NA
   94 H .   NA
   95 K .   NA
   96 R .   NA
   97 L .   NA
   98 T .   NA
   99 L .   NA
  100 S .   NA
  101 G .   NA
  102 I .   NA
  103 C .   NA
  104 A .   NA
  105 F .   NA
  106 I .   NA
  107 S .   NA
  108 G .   NA
  109 R .   NA
  110 F .   NA
  111 P .   NA
  112 Y .   NA
  113 Y .   NA
  114 R .   NA
  115 R .   NA
  116 K .   NA
  117 F .   NA
  118 P .   NA
  119 A .   NA
  120 W .   NA
  121 Q .   NA
  122 N .   NA
  123 S .   NA
  124 I .   NA
  125 R .   NA
  126 H .   NA
  127 N .   NA
  128 L .   NA
  129 S .   NA
  130 L .   NA
  131 N .   NA
  132 D .   NA
  133 C .   NA
  134 F .   NA
  135 V .   NA
  136 K .   NA
  137 I .   NA
  138 P .   NA
  139 R .   NA
  140 E .   NA
  141 P .   NA
  142 G .   NA
  143 H ^ 0.98
  144 P ^ 0.99
  145 G ^ 1.00
  146 K ^ 0.99
  147 G ^ 0.99
