#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 Y .   NA
    3 I .   NA
    4 P .   NA
    5 E .   NA
    6 H .   NA
    7 S .   NA
    8 P .   NA
    9 E .   NA
   10 Y - 0.04
   11 Y - 0.03
   12 G - 0.01
   13 R - 0.01
   14 T - 0.01
   15 R - 0.00
   16 E - 0.00
   17 S - 0.00
   18 G - 0.00
   19 F - 0.00
   20 Q - 0.00
   21 H - 0.00
   22 H - 0.00
   23 H - 0.00
   24 Q - 0.00
   25 E - 0.00
   26 L - 0.00
   27 Y - 0.00
   28 P - 0.00
   29 P - 0.00
   30 P - 0.00
   31 P - 0.00
   32 P - 0.00
   33 R - 0.00
   34 P - 0.00
   35 S - 0.00
   36 Y - 0.00
   37 P - 0.01
   38 E - 0.00
   39 R - 0.01
   40 Q - 0.01
   41 Y - 0.00
   42 S - 0.00
   43 C - 0.00
   44 T - 0.00
   45 S - 0.00
   46 L - 0.00
   47 Q - 0.00
   48 G - 0.00
   49 P - 0.00
   50 G - 0.00
   51 N - 0.00
   52 S - 0.00
   53 R - 0.00
   54 G - 0.00
   55 H - 0.00
   56 G - 0.00
   57 P - 0.00
   58 A - 0.00
   59 Q - 0.00
   60 A - 0.00
   61 G - 0.00
   62 H - 0.00
   63 H - 0.00
   64 H - 0.00
   65 P - 0.00
   66 E - 0.00
   67 K - 0.00
   68 S - 0.00
   69 Q - 0.00
   70 S - 0.00
   71 L - 0.00
   72 C - 0.00
   73 E - 0.00
   74 P - 0.00
   75 A - 0.00
   76 P - 0.00
   77 L - 0.00
   78 S - 0.00
   79 G - 0.00
   80 A - 0.00
   81 S - 0.00
   82 A - 0.00
   83 S - 0.00
   84 P - 0.00
   85 S - 0.00
   86 P - 0.00
   87 A - 0.00
   88 P - 0.00
   89 P - 0.00
   90 A - 0.00
   91 C - 0.00
   92 S - 0.01
   93 Q - 0.01
   94 P - 0.01
   95 A - 0.01
   96 P - 0.01
   97 D - 0.01
   98 H - 0.02
   99 P - 0.05
  100 S - 0.03
  101 S - 0.04
  102 A - 0.03
  103 A .   NA
  104 S .   NA
  105 K .   NA
  106 Q .   NA
  107 P .   NA
  108 I .   NA
  109 V .   NA
  110 Y .   NA
  111 P .   NA
  112 W .   NA
  113 M .   NA
  114 K .   NA
  115 K .   NA
  116 I .   NA
  117 H .   NA
  118 V .   NA
  119 S .   NA
  120 T .   NA
  121 V .   NA
  122 N .   NA
  123 P .   NA
  124 N .   NA
  125 Y .   NA
