#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.26
    2 R .   NA
    3 T .   NA
    4 P .   NA
    5 H .   NA
    6 E .   NA
    7 K .   NA
    8 E .   NA
    9 K .   NA
   10 Y .   NA
   11 Q .   NA
   12 P .   NA
   13 S .   NA
   14 Y .   NA
   15 E .   NA
   16 T .   NA
   17 T .   NA
   18 I .   NA
   19 L .   NA
   20 T .   NA
   21 E .   NA
   22 C .   NA
   23 S .   NA
   24 P .   NA
   25 W .   NA
   26 P .   NA
   27 E .   NA
   28 I .   NA
   29 T .   NA
   30 Y .   NA
   31 V .   NA
   32 N .   NA
   33 N .   NA
   34 S .   NA
   35 P .   NA
   36 S ^ 0.95
   37 P ^ 0.97
   38 G ^ 0.99
   39 F ^ 0.99
   40 N ^ 0.99
   41 S ^ 0.98
   42 S ^ 0.97
   43 H ^ 0.99
   44 S ^ 0.97
   45 S ^ 0.98
   46 F ^ 0.99
   47 S ^ 1.00
   48 L ^ 1.00
   49 G ^ 0.99
   50 E ^ 0.97
   51 G ^ 0.98
   52 N ^ 0.93
   53 G ^ 0.85
   54 S ^ 0.92
   55 P ^ 0.86
   56 N ^ 0.93
   57 H ^ 0.90
   58 Q ^ 0.89
   59 P ^ 0.92
   60 E ^ 0.82
   61 P ^ 0.76
   62 P ^ 0.83
   63 P ^ 0.82
   64 P ^ 0.83
   65 V ^ 0.90
   66 T ^ 0.95
   67 D .   NA
   68 N .   NA
   69 L .   NA
   70 L .   NA
   71 P .   NA
   72 T .   NA
   73 T .   NA
   74 T .   NA
   75 P .   NA
   76 Q .   NA
   77 E .   NA
   78 A .   NA
   79 Q .   NA
   80 Q .   NA
   81 W .   NA
   82 L .   NA
   83 H .   NA
   84 R .   NA
   85 N .   NA
   86 R .   NA
   87 F .   NA
   88 S .   NA
   89 T .   NA
   90 F .   NA
   91 T .   NA
   92 R .   NA
   93 L .   NA
   94 F .   NA
   95 T .   NA
   96 N .   NA
   97 F .   NA
   98 S .   NA
   99 G .   NA
  100 A .   NA
  101 D ^ 0.72
