#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Y .   NA
    3 P .   NA
    4 K .   NA
    5 E .   NA
    6 V .   NA
    7 Q .   NA
    8 D .   NA
    9 L .   NA
   10 Y .   NA
   11 E .   NA
   12 T .   NA
   13 M .   NA
   14 R .   NA
   15 R .   NA
   16 F .   NA
   17 A .   NA
   18 R .   NA
   19 I .   NA
   20 V .   NA
   21 G .   NA
   22 P .   NA
   23 V .   NA
   24 E .   NA
   25 H .   NA
   26 D .   NA
   27 K .   NA
   28 F .   NA
   29 I .   NA
   30 E .   NA
   31 S .   NA
   32 H .   NA
   33 A .   NA
   34 L .   NA
   35 E .   NA
   36 F .   NA
   37 E .   NA
   38 L .   NA
   39 R .   NA
   40 R .   NA
   41 E .   NA
   42 I .   NA
   43 K .   NA
   44 R .   NA
   45 L .   NA
   46 Q .   NA
   47 E .   NA
   48 Y .   NA
   49 R .   NA
   50 T .   NA
   51 A .   NA
   52 G .   NA
   53 I .   NA
   54 T .   NA
   55 N .   NA
   56 F .   NA
   57 C .   NA
   58 S .   NA
   59 A .   NA
   60 R .   NA
   61 T .   NA
   62 Y .   NA
   63 D .   NA
   64 H .   NA
   65 L .   NA
   66 K .   NA
   67 K .   NA
   68 T .   NA
   69 R .   NA
   70 E .   NA
   71 E .   NA
   72 E .   NA
   73 R .   NA
   74 L .   NA
   75 K .   NA
   76 R .   NA
   77 T .   NA
   78 M .   NA
   79 L ^ 0.91
   80 S ^ 0.90
   81 E ^ 0.86
   82 V ^ 0.91
   83 L ^ 0.93
   84 Q ^ 0.94
   85 Y ^ 0.97
   86 I ^ 0.97
   87 Q ^ 0.98
   88 D ^ 0.99
   89 S ^ 0.98
   90 S ^ 0.98
   91 A ^ 0.97
   92 C ^ 0.97
   93 Q ^ 0.97
   94 Q ^ 0.95
   95 W ^ 0.97
   96 L ^ 0.94
   97 R ^ 0.93
   98 R ^ 0.89
   99 Q ^ 0.89
  100 A ^ 0.90
  101 D ^ 0.76
  102 I ^ 0.81
  103 D ^ 0.82
  104 S ^ 0.68
  105 G ^ 0.50
  106 L - 0.43
  107 S - 0.44
  108 P - 0.45
  109 S ^ 0.56
  110 I ^ 0.59
  111 P ^ 0.57
  112 M ^ 0.81
  113 A ^ 0.94
  114 S ^ 0.84
  115 N ^ 0.83
  116 S ^ 0.67
  117 G ^ 0.63
  118 R ^ 0.91
  119 R ^ 0.89
  120 S ^ 0.94
  121 A ^ 0.94
  122 P ^ 0.94
  123 P ^ 0.94
  124 L ^ 0.94
