#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 C .   NA
    3 L .   NA
    4 T .   NA
    5 F .   NA
    6 E .   NA
    7 D .   NA
    8 V .   NA
    9 P .   NA
   10 E .   NA
   11 N .   NA
   12 K .   NA
   13 A .   NA
   14 W .   NA
   15 P .   NA
   16 A .   NA
   17 H .   NA
   18 P .   NA
   19 L .   NA
   20 G .   NA
   21 F .   NA
   22 G .   NA
   23 S .   NA
   24 R .   NA
   25 T .   NA
   26 P .   NA
   27 D .   NA
   28 K .   NA
   29 E .   NA
   30 E .   NA
   31 F .   NA
   32 K .   NA
   33 Q .   NA
   34 E .   NA
   35 E .   NA
   36 P .   NA
   37 K .   NA
   38 G .   NA
   39 A .   NA
   40 A .   NA
   41 W .   NA
   42 P .   NA
   43 T .   NA
   44 P .   NA
   45 I .   NA
   46 L .   NA
   47 A .   NA
   48 E .   NA
   49 S ^ 0.83
   50 Q ^ 0.80
   51 A ^ 0.69
   52 D ^ 0.64
   53 S ^ 0.71
   54 P - 0.33
   55 G - 0.34
   56 V - 0.40
   57 P - 0.37
   58 G - 0.25
   59 E - 0.26
   60 P - 0.30
   61 C - 0.22
   62 A - 0.16
   63 Q - 0.10
   64 S - 0.15
   65 L - 0.31
   66 G - 0.24
   67 R ^ 0.51
   68 G ^ 0.68
   69 A ^ 0.65
   70 A ^ 0.75
   71 A ^ 0.51
   72 S ^ 0.57
   73 G ^ 0.79
   74 P ^ 0.87
   75 G ^ 0.83
   76 E ^ 0.92
   77 D ^ 0.91
   78 G ^ 0.86
   79 S ^ 0.89
   80 L ^ 0.85
   81 L ^ 0.88
   82 G .   NA
   83 S .   NA
   84 S .   NA
   85 E .   NA
   86 I .   NA
   87 L ^ 0.83
   88 E ^ 0.87
   89 V .   NA
   90 K .   NA
   91 V .   NA
   92 A .   NA
   93 E .   NA
   94 G ^ 0.77
   95 V ^ 0.84
   96 P ^ 0.85
   97 E ^ 0.70
   98 P .   NA
   99 N ^ 0.98
  100 P ^ 0.98
  101 E ^ 0.99
  102 L ^ 0.99
  103 Q ^ 0.98
  104 F ^ 0.97
