#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 S ^ 0.98
    3 K ^ 0.99
    4 D ^ 1.00
    5 Q ^ 1.00
    6 E ^ 1.00
    7 N ^ 1.00
    8 N ^ 1.00
    9 C ^ 1.00
   10 E ^ 1.00
   11 R ^ 1.00
   12 P ^ 0.99
   13 K ^ 0.96
   14 E ^ 0.96
   15 S .   NA
   16 N .   NA
   17 V .   NA
   18 L .   NA
   19 H .   NA
   20 P .   NA
   21 N .   NA
   22 G .   NA
   23 E .   NA
   24 C .   NA
   25 P .   NA
   26 V .   NA
   27 K .   NA
   28 S .   NA
   29 E .   NA
   30 P .   NA
   31 T ^ 0.63
   32 E ^ 0.61
   33 P ^ 0.55
   34 G ^ 0.71
   35 D ^ 0.82
   36 E ^ 0.87
   37 D ^ 0.93
   38 E ^ 0.94
   39 E ^ 0.86
   40 D ^ 0.84
   41 A ^ 0.87
   42 Y ^ 0.87
   43 S ^ 0.86
   44 N ^ 0.79
   45 E .   NA
   46 L .   NA
   47 D .   NA
   48 D .   NA
   49 E .   NA
   50 E .   NA
   51 V .   NA
   52 L .   NA
   53 G .   NA
   54 E .   NA
   55 L .   NA
   56 T .   NA
   57 D .   NA
   58 S .   NA
   59 I .   NA
   60 G .   NA
   61 N .   NA
   62 K .   NA
   63 D .   NA
   64 F .   NA
   65 P .   NA
   66 L .   NA
   67 L .   NA
   68 N .   NA
   69 Q .   NA
   70 S .   NA
   71 I .   NA
   72 S .   NA
   73 P .   NA
   74 L .   NA
   75 S .   NA
   76 S .   NA
   77 S .   NA
   78 V .   NA
   79 L .   NA
   80 K .   NA
   81 F .   NA
   82 I .   NA
   83 E .   NA
   84 K .   NA
   85 G .   NA
   86 T .   NA
   87 S .   NA
   88 S .   NA
   89 S .   NA
   90 S .   NA
   91 A .   NA
   92 T .   NA
   93 V .   NA
   94 S ^ 0.98
   95 D ^ 0.99
   96 D ^ 0.99
   97 T ^ 0.99
   98 E ^ 0.98
   99 K ^ 0.99
  100 K ^ 0.97
  101 K ^ 0.95
  102 Q ^ 0.94
  103 T ^ 0.90
  104 A ^ 0.94
  105 A ^ 0.85
  106 V ^ 0.92
  107 R ^ 0.91
  108 A ^ 0.89
  109 S ^ 0.67
  110 G ^ 0.60
  111 S ^ 0.60
  112 V ^ 0.71
  113 A ^ 0.74
  114 S ^ 0.79
  115 N ^ 0.89
  116 Y ^ 0.94
  117 G ^ 0.94
  118 I ^ 0.94
  119 S ^ 0.93
  120 G ^ 0.99
  121 K ^ 0.99
  122 D ^ 0.99
  123 F ^ 0.98
  124 A ^ 0.99
  125 D ^ 0.99
  126 A ^ 0.98
