#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.66
    2 S ^ 0.68
    3 D ^ 0.69
    4 T .   NA
    5 Q .   NA
    6 F .   NA
    7 Y .   NA
    8 P .   NA
    9 G .   NA
   10 L .   NA
   11 G .   NA
   12 L .   NA
   13 A .   NA
   14 L .   NA
   15 A .   NA
   16 F .   NA
   17 H .   NA
   18 D .   NA
   19 G .   NA
   20 S .   NA
   21 V .   NA
   22 H .   NA
   23 I .   NA
   24 V .   NA
   25 H .   NA
   26 R .   NA
   27 L .   NA
   28 S .   NA
   29 L .   NA
   30 Q .   NA
   31 T .   NA
   32 M .   NA
   33 A .   NA
   34 V .   NA
   35 F .   NA
   36 Y .   NA
   37 S .   NA
   38 S .   NA
   39 A .   NA
   40 A .   NA
   41 P .   NA
   42 R .   NA
   43 P .   NA
   44 V .   NA
   45 D .   NA
   46 E .   NA
   47 P .   NA
   48 A .   NA
   49 M .   NA
   50 K .   NA
   51 R .   NA
   52 P .   NA
   53 R .   NA
   54 T .   NA
   55 A .   NA
   56 G .   NA
   57 P .   NA
   58 A .   NA
   59 V .   NA
   60 H .   NA
   61 L .   NA
   62 K .   NA
   63 A .   NA
   64 M .   NA
   65 Q .   NA
   66 L .   NA
   67 S .   NA
   68 W .   NA
   69 T .   NA
   70 S .   NA
   71 L .   NA
   72 A .   NA
   73 L .   NA
   74 V .   NA
   75 G .   NA
   76 I .   NA
   77 D .   NA
   78 S .   NA
   79 H .   NA
   80 G .   NA
   81 K .   NA
   82 L .   NA
   83 S .   NA
   84 V .   NA
   85 L .   NA
   86 R .   NA
   87 L .   NA
   88 S .   NA
   89 P .   NA
   90 S .   NA
   91 M .   NA
   92 G .   NA
   93 H .   NA
   94 P .   NA
   95 L .   NA
   96 E .   NA
   97 V .   NA
   98 G .   NA
   99 L .   NA
  100 A .   NA
  101 L .   NA
  102 R .   NA
  103 H .   NA
  104 L .   NA
  105 L .   NA
  106 F .   NA
  107 L .   NA
  108 L .   NA
  109 E .   NA
  110 Y .   NA
  111 C .   NA
  112 M .   NA
  113 V .   NA
  114 T .   NA
  115 G .   NA
  116 Y .   NA
