#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 K .   NA
    4 C .   NA
    5 M .   NA
    6 M .   NA
    7 C .   NA
    8 D .   NA
    9 V .   NA
   10 R .   NA
   11 K .   NA
   12 G .   NA
   13 T .   NA
   14 S .   NA
   15 T .   NA
   16 R - 0.17
   17 K - 0.22
   18 P - 0.10
   19 R - 0.09
   20 P - 0.14
   21 V - 0.32
   22 S - 0.24
   23 Q - 0.32
   24 L - 0.26
   25 V - 0.29
   26 A ^ 0.51
   27 Q ^ 0.56
   28 Q ^ 0.66
   29 V ^ 0.62
   30 T - 0.41
   31 Q - 0.42
   32 Q - 0.35
   33 F - 0.25
   34 V - 0.29
   35 P - 0.27
   36 P - 0.26
   37 T - 0.31
   38 Q - 0.43
   39 S - 0.47
   40 K ^ 0.58
   41 K ^ 0.65
   42 E ^ 0.79
   43 K ^ 0.79
   44 K ^ 0.76
   45 D ^ 0.79
   46 K ^ 0.77
   47 V ^ 0.75
   48 E ^ 0.79
   49 K ^ 0.88
   50 E ^ 0.88
   51 K ^ 0.86
   52 S ^ 0.76
   53 E ^ 0.61
   54 K ^ 0.84
   55 E ^ 0.85
   56 T ^ 0.83
   57 T ^ 0.80
   58 S ^ 0.76
   59 K ^ 0.71
   60 K ^ 0.61
   61 N ^ 0.63
   62 S ^ 0.82
   63 H ^ 0.67
   64 K ^ 0.74
   65 K ^ 0.63
   66 T - 0.49
   67 R - 0.45
   68 P ^ 0.53
   69 R ^ 0.61
   70 L ^ 0.73
   71 K .   NA
   72 N .   NA
   73 V .   NA
   74 D .   NA
   75 R .   NA
   76 S .   NA
   77 S .   NA
   78 A .   NA
   79 Q .   NA
   80 H .   NA
   81 L .   NA
   82 E .   NA
   83 V .   NA
   84 T .   NA
   85 V .   NA
   86 G .   NA
   87 D .   NA
   88 L .   NA
   89 T .   NA
   90 V .   NA
   91 I .   NA
   92 I .   NA
   93 T .   NA
   94 D .   NA
   95 F .   NA
   96 K .   NA
   97 E .   NA
   98 K .   NA
   99 T ^ 0.89
  100 K ^ 0.90
  101 S ^ 0.85
  102 P ^ 0.88
  103 P ^ 0.93
  104 A ^ 0.94
  105 S ^ 0.96
  106 S ^ 0.99
  107 A ^ 0.99
  108 A ^ 1.00
  109 S ^ 1.00
  110 A ^ 1.00
  111 D ^ 1.00
  112 Q ^ 1.00
  113 H ^ 1.00
  114 S ^ 1.00
  115 Q ^ 1.00
  116 S ^ 1.00
  117 G ^ 1.00
  118 S ^ 0.99
  119 S ^ 0.99
  120 S ^ 1.00
  121 D ^ 1.00
  122 N ^ 0.99
  123 T ^ 0.99
  124 E ^ 1.00
  125 R ^ 1.00
  126 G ^ 0.99
  127 M ^ 0.99
  128 S ^ 0.99
  129 R ^ 0.99
  130 S ^ 0.99
  131 S ^ 0.98
  132 S ^ 0.96
