#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W ^ 0.96
    2 A ^ 0.95
    3 A ^ 0.93
    4 P ^ 0.90
    5 V ^ 0.86
    6 K ^ 0.70
    7 S ^ 0.71
    8 Q - 0.32
    9 A ^ 0.80
   10 I ^ 0.96
   11 A ^ 0.98
   12 Q ^ 0.99
   13 P ^ 0.99
   14 A ^ 0.99
   15 T ^ 0.97
   16 T ^ 0.96
   17 A ^ 0.95
   18 K ^ 0.94
   19 S ^ 0.89
   20 H ^ 0.93
   21 L ^ 0.96
   22 H ^ 0.99
   23 Q ^ 0.99
   24 K ^ 0.99
   25 P ^ 0.99
   26 G ^ 0.97
   27 Q ^ 0.97
   28 T ^ 0.98
   29 W .   NA
   30 K .   NA
   31 N .   NA
   32 K - 0.25
   33 E .   NA
   34 H .   NA
   35 H .   NA
   36 L .   NA
   37 S .   NA
   38 D .   NA
   39 R .   NA
   40 E .   NA
   41 F .   NA
   42 V .   NA
   43 F .   NA
   44 K .   NA
   45 E .   NA
   46 P .   NA
   47 Q .   NA
   48 Q .   NA
   49 V .   NA
   50 V .   NA
   51 R .   NA
   52 R .   NA
   53 A .   NA
   54 P .   NA
   55 E .   NA
   56 P .   NA
   57 R .   NA
   58 V .   NA
   59 I .   NA
   60 D .   NA
   61 R .   NA
   62 E .   NA
   63 G .   NA
   64 V .   NA
   65 Y .   NA
   66 E .   NA
   67 I .   NA
   68 S .   NA
   69 L .   NA
   70 S .   NA
   71 P .   NA
   72 T .   NA
   73 G .   NA
   74 V .   NA
   75 S .   NA
   76 R .   NA
   77 V .   NA
   78 C .   NA
   79 L .   NA
   80 Y .   NA
   81 P .   NA
   82 G .   NA
   83 F .   NA
   84 V .   NA
   85 D .   NA
   86 V .   NA
   87 K .   NA
   88 E .   NA
   89 A .   NA
   90 D .   NA
   91 W .   NA
   92 I .   NA
   93 L .   NA
   94 E .   NA
   95 Q .   NA
   96 L .   NA
   97 C .   NA
   98 Q .   NA
   99 D .   NA
  100 V .   NA
  101 P .   NA
  102 W .   NA
  103 K .   NA
  104 Q .   NA
  105 R .   NA
  106 T .   NA
  107 G .   NA
  108 I .   NA
  109 R .   NA
  110 E .   NA
  111 D .   NA
  112 I .   NA
  113 T .   NA
  114 Y .   NA
  115 Q .   NA
  116 Q .   NA
  117 P .   NA
  118 R .   NA
  119 L .   NA
  120 T .   NA
  121 A .   NA
  122 W .   NA
  123 Y .   NA
  124 G .   NA
  125 E .   NA
  126 L .   NA
