#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 A .   NA
    3 W .   NA
    4 H .   NA
    5 P .   NA
    6 L .   NA
    7 G .   NA
    8 H .   NA
    9 I .   NA
   10 L .   NA
   11 C .   NA
   12 S .   NA
   13 G .   NA
   14 S .   NA
   15 N .   NA
   16 D .   NA
   17 H .   NA
   18 T .   NA
   19 S .   NA
   20 K .   NA
   21 F .   NA
   22 W .   NA
   23 T .   NA
   24 R .   NA
   25 N .   NA
   26 R .   NA
   27 P .   NA
   28 G .   NA
   29 D .   NA
   30 K .   NA
   31 M .   NA
   32 R .   NA
   33 D .   NA
   34 R .   NA
   35 Y .   NA
   36 N .   NA
   37 L .   NA
   38 N .   NA
   39 L .   NA
   40 L .   NA
   41 P - 0.46
   42 G ^ 0.63
   43 M ^ 0.72
   44 S ^ 0.74
   45 E ^ 0.64
   46 D - 0.39
   47 G - 0.38
   48 V - 0.32
   49 E - 0.19
   50 Y - 0.34
   51 D - 0.41
   52 D - 0.44
   53 L - 0.37
   54 E - 0.23
   55 P .   NA
   56 N - 0.00
   57 S .   NA
   58 L .   NA
   59 A .   NA
   60 V .   NA
   61 I .   NA
   62 P .   NA
   63 G - 0.01
   64 M .   NA
   65 G - 0.11
   66 I - 0.14
   67 P - 0.08
   68 E - 0.05
   69 Q - 0.12
   70 L - 0.15
   71 K - 0.23
   72 L - 0.26
   73 A - 0.13
   74 M - 0.12
   75 E - 0.33
   76 Q ^ 0.54
   77 E ^ 0.52
   78 Q ^ 0.57
   79 M ^ 0.64
   80 G ^ 0.73
   81 K ^ 0.73
   82 D ^ 0.84
   83 E ^ 0.82
   84 S ^ 0.50
   85 N - 0.16
   86 E - 0.18
   87 I - 0.37
   88 E .   NA
   89 M .   NA
   90 T .   NA
   91 I .   NA
   92 P .   NA
   93 G .   NA
   94 L .   NA
   95 D .   NA
   96 W .   NA
   97 G .   NA
   98 M .   NA
   99 E .   NA
  100 E .   NA
  101 V .   NA
  102 M .   NA
  103 Q ^ 0.78
  104 K ^ 0.90
  105 D ^ 0.88
  106 Q ^ 0.93
  107 K ^ 0.89
  108 K ^ 0.95
  109 V ^ 0.91
  110 P ^ 0.97
  111 Q ^ 0.93
  112 K ^ 0.96
  113 K ^ 0.89
  114 V ^ 0.91
  115 P ^ 0.94
  116 Y ^ 0.95
  117 A ^ 0.93
  118 K ^ 0.82
  119 P .   NA
  120 I .   NA
  121 P .   NA
  122 A .   NA
  123 Q .   NA
  124 F .   NA
  125 Q .   NA
  126 Q .   NA
  127 A .   NA
  128 W .   NA
  129 M .   NA
  130 Q .   NA
  131 N .   NA
  132 K .   NA
  133 V .   NA
  134 P .   NA
  135 I .   NA
  136 P ^ 0.58
