#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 Q .   NA
    3 C .   NA
    4 E .   NA
    5 A .   NA
    6 V .   NA
    7 S .   NA
    8 K .   NA
    9 F .   NA
   10 I .   NA
   11 G .   NA
   12 E .   NA
   13 C .   NA
   14 K .   NA
   15 I .   NA
   16 L .   NA
   17 S .   NA
   18 P .   NA
   19 P .   NA
   20 D .   NA
   21 I .   NA
   22 S .   NA
   23 R .   NA
   24 F .   NA
   25 A .   NA
   26 T .   NA
   27 S .   NA
   28 L .   NA
   29 V .   NA
   30 D .   NA
   31 N .   NA
   32 S .   NA
   33 V .   NA
   34 P .   NA
   35 L .   NA
   36 L .   NA
   37 R .   NA
   38 A .   NA
   39 G .   NA
   40 P .   NA
   41 S .   NA
   42 D .   NA
   43 S .   NA
   44 N .   NA
   45 L .   NA
   46 D .   NA
   47 G .   NA
   48 T .   NA
   49 V .   NA
   50 T .   NA
   51 E .   NA
   52 M .   NA
   53 A .   NA
   54 I .   NA
   55 H .   NA
   56 A .   NA
   57 A .   NA
   58 A .   NA
   59 V .   NA
   60 L .   NA
   61 L .   NA
   62 C .   NA
   63 G .   NA
   64 Q .   NA
   65 N .   NA
   66 E .   NA
   67 L .   NA
   68 L .   NA
   69 E .   NA
   70 P .   NA
   71 L .   NA
   72 K .   NA
   73 N .   NA
   74 L .   NA
   75 A .   NA
   76 F .   NA
   77 S .   NA
   78 P .   NA
   79 A .   NA
   80 T .   NA
   81 M .   NA
   82 A .   NA
   83 H .   NA
   84 A .   NA
   85 F .   NA
   86 L .   NA
   87 P .   NA
   88 T .   NA
   89 M .   NA
   90 P .   NA
   91 E .   NA
   92 D .   NA
   93 L .   NA
   94 L .   NA
   95 A .   NA
   96 Q .   NA
   97 A .   NA
   98 R .   NA
   99 R .   NA
  100 W .   NA
  101 K .   NA
  102 G .   NA
  103 L .   NA
  104 E .   NA
  105 R .   NA
  106 V .   NA
  107 H .   NA
  108 W .   NA
  109 Y .   NA
  110 T .   NA
  111 C .   NA
  112 P .   NA
  113 N .   NA
  114 G .   NA
  115 H .   NA
  116 P .   NA
  117 C .   NA
  118 S .   NA
  119 V .   NA
  120 G .   NA
  121 E .   NA
  122 C .   NA
  123 G .   NA
  124 R .   NA
  125 P .   NA
  126 M .   NA
  127 E .   NA
  128 Q .   NA
  129 S .   NA
  130 I .   NA
  131 C .   NA
  132 I .   NA
  133 D .   NA
  134 C .   NA
  135 H .   NA
