#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.79
    2 G ^ 0.84
    3 N ^ 0.72
    4 G .   NA
    5 H .   NA
    6 F .   NA
    7 Y .   NA
    8 R .   NA
    9 G .   NA
   10 K .   NA
   11 A .   NA
   12 S .   NA
   13 T .   NA
   14 D .   NA
   15 T .   NA
   16 M .   NA
   17 G .   NA
   18 R .   NA
   19 P .   NA
   20 C .   NA
   21 L .   NA
   22 P .   NA
   23 W .   NA
   24 N .   NA
   25 S .   NA
   26 A .   NA
   27 T .   NA
   28 V .   NA
   29 L .   NA
   30 Q .   NA
   31 Q .   NA
   32 T .   NA
   33 Y .   NA
   34 H .   NA
   35 A .   NA
   36 H .   NA
   37 R .   NA
   38 S .   NA
   39 D .   NA
   40 A .   NA
   41 L .   NA
   42 Q .   NA
   43 L .   NA
   44 G .   NA
   45 L .   NA
   46 G .   NA
   47 K .   NA
   48 H .   NA
   49 N .   NA
   50 Y .   NA
   51 C .   NA
   52 R .   NA
   53 N .   NA
   54 P .   NA
   55 D .   NA
   56 N .   NA
   57 R .   NA
   58 R .   NA
   59 R .   NA
   60 P .   NA
   61 W .   NA
   62 C .   NA
   63 Y .   NA
   64 V .   NA
   65 Q .   NA
   66 V .   NA
   67 G .   NA
   68 L .   NA
   69 K .   NA
   70 L .   NA
   71 L .   NA
   72 V .   NA
   73 Q .   NA
   74 E .   NA
   75 C .   NA
   76 M .   NA
   77 V .   NA
   78 H .   NA
   79 D .   NA
   80 C .   NA
   81 A .   NA
   82 D .   NA
   83 G .   NA
   84 K .   NA
   85 K .   NA
   86 P .   NA
   87 S .   NA
   88 S .   NA
   89 P .   NA
   90 P .   NA
   91 E .   NA
   92 E .   NA
   93 L .   NA
   94 K .   NA
   95 F .   NA
   96 Q .   NA
   97 C .   NA
   98 G .   NA
   99 Q .   NA
  100 K .   NA
  101 T .   NA
  102 L .   NA
  103 R .   NA
  104 P .   NA
  105 R .   NA
  106 F .   NA
  107 K .   NA
  108 I .   NA
  109 I .   NA
  110 G .   NA
  111 G .   NA
  112 E .   NA
  113 F .   NA
  114 T .   NA
  115 T .   NA
  116 I .   NA
  117 E .   NA
  118 N .   NA
  119 Q .   NA
  120 P .   NA
  121 W .   NA
  122 F .   NA
  123 A .   NA
  124 A .   NA
  125 I .   NA
  126 Y .   NA
  127 R .   NA
  128 R .   NA
  129 H .   NA
  130 R .   NA
  131 G .   NA
  132 G .   NA
  133 S .   NA
  134 V .   NA
  135 T .   NA
  136 Y .   NA
  137 V .   NA
  138 C .   NA
  139 G .   NA
