#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.58
    2 G ^ 0.65
    3 E .   NA
    4 G .   NA
    5 L .   NA
    6 Y .   NA
    7 T .   NA
    8 F .   NA
    9 Q .   NA
   10 T .   NA
   11 Q .   NA
   12 E .   NA
   13 G .   NA
   14 E .   NA
   15 Q .   NA
   16 I .   NA
   17 Y .   NA
   18 Q .   NA
   19 R .   NA
   20 V .   NA
   21 H .   NA
   22 S .   NA
   23 A .   NA
   24 T .   NA
   25 L .   NA
   26 A .   NA
   27 I .   NA
   28 A .   NA
   29 E .   NA
   30 Q .   NA
   31 H .   NA
   32 K .   NA
   33 R .   NA
   34 V .   NA
   35 L .   NA
   36 L .   NA
   37 E .   NA
   38 M .   NA
   39 E .   NA
   40 K .   NA
   41 N .   NA
   42 V .   NA
   43 R .   NA
   44 L .   NA
   45 L - 0.02
   46 N .   NA
   47 K .   NA
   48 G .   NA
   49 T .   NA
   50 E .   NA
   51 H .   NA
   52 Y .   NA
   53 S .   NA
   54 Y .   NA
   55 P .   NA
   56 C .   NA
   57 T .   NA
   58 P .   NA
   59 T .   NA
   60 T .   NA
   61 M .   NA
   62 L .   NA
   63 P .   NA
   64 R .   NA
   65 S .   NA
   66 A .   NA
   67 Y .   NA
   68 W .   NA
   69 H .   NA
   70 H .   NA
   71 I .   NA
   72 T .   NA
   73 G .   NA
   74 S .   NA
   75 Q .   NA
   76 N .   NA
   77 I .   NA
   78 A .   NA
   79 E .   NA
   80 A .   NA
   81 S .   NA
   82 S .   NA
   83 Y .   NA
   84 A ^ 0.51
   85 G .   NA
   86 E .   NA
   87 G ^ 0.75
   88 Y .   NA
   89 G - 0.43
   90 A .   NA
   91 A .   NA
   92 Q .   NA
   93 A .   NA
   94 S .   NA
   95 S .   NA
   96 E .   NA
   97 T .   NA
   98 D .   NA
   99 L .   NA
  100 L .   NA
  101 N .   NA
  102 R .   NA
  103 F .   NA
  104 I .   NA
  105 L .   NA
  106 L .   NA
  107 K .   NA
  108 P ^ 0.94
  109 K ^ 0.95
  110 P ^ 0.98
  111 S ^ 0.98
  112 Q ^ 0.98
  113 G ^ 0.97
