#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.92
    2 E ^ 0.92
    3 S ^ 0.93
    4 G ^ 0.96
    5 T .   NA
    6 Y .   NA
    7 D .   NA
    8 G .   NA
    9 N .   NA
   10 F .   NA
   11 Y .   NA
   12 G .   NA
   13 T .   NA
   14 P .   NA
   15 K .   NA
   16 P .   NA
   17 P .   NA
   18 A .   NA
   19 E .   NA
   20 P .   NA
   21 S .   NA
   22 P .   NA
   23 F .   NA
   24 Q .   NA
   25 P .   NA
   26 D .   NA
   27 P .   NA
   28 V .   NA
   29 D .   NA
   30 Q .   NA
   31 V .   NA
   32 L .   NA
   33 F .   NA
   34 D .   NA
   35 N .   NA
   36 E .   NA
   37 F .   NA
   38 D .   NA
   39 A .   NA
   40 E .   NA
   41 S .   NA
   42 Q .   NA
   43 R .   NA
   44 K .   NA
   45 R .   NA
   46 T ^ 0.76
   47 T ^ 0.80
   48 S ^ 0.92
   49 V ^ 0.93
   50 S ^ 0.90
   51 K ^ 0.88
   52 M ^ 0.84
   53 E ^ 0.71
   54 R ^ 0.63
   55 M - 0.48
   56 D - 0.31
   57 S - 0.30
   58 S - 0.18
   59 L - 0.24
   60 P ^ 0.57
   61 E ^ 0.73
   62 E ^ 0.82
   63 E ^ 0.84
   64 E ^ 0.80
   65 D ^ 0.71
   66 E - 0.48
   67 D - 0.23
   68 K - 0.18
   69 E - 0.09
   70 A - 0.11
   71 I - 0.11
   72 N - 0.23
   73 G ^ 0.59
   74 S - 0.47
   75 G - 0.28
   76 N - 0.10
   77 A - 0.14
   78 E - 0.11
   79 N - 0.18
   80 R - 0.18
   81 E - 0.30
   82 R - 0.25
   83 H ^ 0.61
   84 S ^ 0.63
   85 E ^ 0.61
   86 S ^ 0.69
   87 S - 0.44
   88 D - 0.35
   89 W - 0.46
   90 M ^ 0.60
   91 K ^ 0.54
   92 T ^ 0.63
   93 V ^ 0.55
   94 P - 0.42
   95 S .   NA
   96 Y .   NA
   97 N .   NA
   98 Q .   NA
   99 T .   NA
  100 N .   NA
  101 S .   NA
  102 S .   NA
  103 M .   NA
  104 D ^ 1.00
  105 F ^ 1.00
  106 R ^ 0.99
  107 N ^ 0.99
  108 Y ^ 1.00
  109 M ^ 1.00
  110 M ^ 0.99
  111 R ^ 1.00
  112 D ^ 1.00
  113 E ^ 1.00
  114 T ^ 1.00
  115 L ^ 1.00
  116 E ^ 1.00
  117 P ^ 1.00
  118 L ^ 1.00
  119 P ^ 0.99
