#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 G .   NA
    3 E .   NA
    4 V .   NA
    5 Q .   NA
    6 A .   NA
    7 E .   NA
    8 I .   NA
    9 K .   NA
   10 R .   NA
   11 K .   NA
   12 W .   NA
   13 R .   NA
   14 S .   NA
   15 W .   NA
   16 K .   NA
   17 V .   NA
   18 N .   NA
   19 R .   NA
   20 Y .   NA
   21 F .   NA
   22 A .   NA
   23 V .   NA
   24 D .   NA
   25 F .   NA
   26 K .   NA
   27 H .   NA
   28 R .   NA
   29 H .   NA
   30 P .   NA
   31 S .   NA
   32 L .   NA
   33 A .   NA
   34 S .   NA
   35 S .   NA
   36 G .   NA
   37 V .   NA
   38 N .   NA
   39 G .   NA
   40 G .   NA
   41 T .   NA
   42 Q .   NA
   43 L .   NA
   44 S .   NA
   45 I .   NA
   46 L .   NA
   47 S .   NA
   48 K .   NA
   49 S .   NA
   50 S .   NA
   51 S .   NA
   52 Q .   NA
   53 I .   NA
   54 R .   NA
   55 M ^ 1.00
   56 S ^ 1.00
   57 G ^ 1.00
   58 L ^ 1.00
   59 P ^ 1.00
   60 A ^ 1.00
   61 D ^ 0.99
   62 N ^ 0.99
   63 L ^ 0.99
   64 A ^ 0.99
   65 T ^ 0.98
