#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 C .   NA
    3 N .   NA
    4 D .   NA
    5 V .   NA
    6 L .   NA
    7 E .   NA
    8 L .   NA
    9 L .   NA
   10 D .   NA
   11 K .   NA
   12 Y .   NA
   13 L .   NA
   14 I .   NA
   15 P .   NA
   16 N .   NA
   17 A .   NA
   18 T .   NA
   19 Q .   NA
   20 P .   NA
   21 E .   NA
   22 S .   NA
   23 K .   NA
   24 V .   NA
   25 F .   NA
   26 Y .   NA
   27 L .   NA
   28 K .   NA
   29 M .   NA
   30 K .   NA
   31 G .   NA
   32 D .   NA
   33 Y .   NA
   34 F .   NA
   35 R .   NA
   36 Y .   NA
   37 L .   NA
   38 S .   NA
   39 E .   NA
   40 V .   NA
   41 A .   NA
   42 S .   NA
   43 G .   NA
   44 D .   NA
   45 N .   NA
   46 K .   NA
   47 Q .   NA
   48 T .   NA
   49 T .   NA
   50 V .   NA
   51 S .   NA
   52 N .   NA
   53 S .   NA
   54 Q .   NA
   55 Q .   NA
   56 A .   NA
   57 Y .   NA
   58 Q .   NA
   59 E .   NA
   60 A .   NA
   61 F .   NA
   62 E .   NA
   63 I .   NA
   64 S .   NA
   65 K .   NA
   66 K .   NA
   67 E ^ 0.64
