#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.11
    2 Q .   NA
    3 P .   NA
    4 S .   NA
    5 A .   NA
    6 S .   NA
    7 G ^ 0.88
    8 S ^ 0.74
    9 L ^ 0.97
   10 V ^ 0.96
   11 G ^ 0.92
   12 R ^ 0.85
   13 E ^ 0.89
   14 N ^ 0.91
   15 E .   NA
   16 L .   NA
   17 S ^ 0.84
   18 A ^ 0.79
   19 G ^ 0.93
   20 L ^ 0.96
   21 S ^ 0.99
   22 K ^ 0.98
   23 R ^ 0.99
   24 K ^ 0.99
   25 H ^ 0.99
   26 R ^ 0.99
   27 N ^ 0.99
   28 D ^ 0.99
   29 H ^ 0.96
   30 L ^ 0.97
   31 T ^ 0.93
   32 S ^ 0.96
   33 T ^ 0.98
   34 T ^ 0.96
   35 S ^ 0.95
   36 S ^ 0.90
   37 P ^ 0.84
   38 G ^ 0.84
   39 V ^ 0.78
   40 I ^ 0.77
   41 V ^ 0.72
   42 P ^ 0.78
   43 E ^ 0.84
   44 S ^ 0.74
   45 S ^ 0.69
   46 E ^ 0.71
   47 N ^ 0.66
   48 K - 0.39
   49 N - 0.35
   50 L - 0.34
   51 G - 0.33
   52 G ^ 0.59
   53 V - 0.36
   54 T .   NA
   55 Q .   NA
   56 E .   NA
   57 S .   NA
   58 F .   NA
   59 D .   NA
   60 L .   NA
   61 M .   NA
   62 I .   NA
   63 K .   NA
   64 E .   NA
   65 N .   NA
   66 P .   NA
   67 S .   NA
   68 S .   NA
   69 Q .   NA
   70 Y .   NA
   71 W .   NA
   72 K .   NA
   73 E .   NA
   74 V .   NA
   75 A .   NA
   76 E .   NA
   77 K .   NA
   78 R .   NA
   79 R .   NA
   80 K .   NA
   81 A .   NA
   82 L .   NA
   83 Y .   NA
   84 E .   NA
   85 A .   NA
   86 L .   NA
   87 K .   NA
   88 E .   NA
   89 N .   NA
   90 E .   NA
   91 K .   NA
   92 L .   NA
   93 H .   NA
   94 K .   NA
   95 E .   NA
   96 I .   NA
   97 E .   NA
   98 Q .   NA
   99 K .   NA
  100 D .   NA
  101 N .   NA
  102 E .   NA
  103 I .   NA
  104 A .   NA
  105 R .   NA
  106 L .   NA
  107 K .   NA
  108 K .   NA
  109 E .   NA
  110 N .   NA
  111 K .   NA
  112 E .   NA
  113 L .   NA
  114 A .   NA
  115 E .   NA
  116 V .   NA
  117 A .   NA
  118 E .   NA
  119 H .   NA
  120 V .   NA
  121 Q .   NA
  122 Y .   NA
  123 M .   NA
  124 A .   NA
  125 E .   NA
  126 L .   NA
  127 I .   NA
  128 E .   NA
  129 R .   NA
  130 L .   NA
  131 N .   NA
  132 G .   NA
  133 E .   NA
  134 P ^ 0.97
  135 L ^ 0.98
  136 D ^ 0.99
  137 N ^ 0.99
  138 F ^ 1.00
  139 E ^ 1.00
  140 S ^ 1.00
  141 L ^ 1.00
  142 D ^ 1.00
  143 N ^ 1.00
  144 Q ^ 0.99
  145 E ^ 0.99
