#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 K ^ 0.98
    3 Q ^ 0.99
    4 E ^ 0.99
    5 L ^ 0.99
    6 N ^ 0.98
    7 E ^ 0.98
    8 P ^ 0.96
    9 P ^ 0.98
   10 K ^ 0.99
   11 Q ^ 0.98
   12 S ^ 1.00
   13 T .   NA
   14 S .   NA
   15 F .   NA
   16 L .   NA
   17 V .   NA
   18 L .   NA
   19 Q .   NA
   20 E .   NA
   21 I .   NA
   22 L .   NA
   23 E .   NA
   24 S .   NA
   25 E - 0.39
   26 E ^ 0.54
   27 K ^ 0.53
   28 G - 0.30
   29 D ^ 0.58
   30 P ^ 0.82
   31 N .   NA
   32 K .   NA
   33 P .   NA
   34 S .   NA
   35 G .   NA
   36 F .   NA
   37 R .   NA
   38 S .   NA
   39 V .   NA
   40 K .   NA
   41 A .   NA
   42 P .   NA
   43 V .   NA
   44 T .   NA
   45 K .   NA
   46 V .   NA
   47 A .   NA
   48 A .   NA
   49 S .   NA
   50 I .   NA
   51 G .   NA
   52 N .   NA
   53 A .   NA
   54 Q .   NA
   55 K .   NA
   56 L .   NA
   57 P .   NA
   58 M .   NA
   59 C .   NA
   60 D .   NA
   61 K .   NA
   62 C .   NA
   63 G .   NA
   64 T .   NA
   65 G .   NA
   66 I .   NA
   67 V .   NA
   68 G .   NA
   69 V .   NA
   70 F .   NA
   71 V .   NA
   72 K .   NA
   73 L .   NA
   74 R .   NA
   75 D .   NA
   76 R .   NA
   77 H .   NA
   78 R .   NA
   79 H .   NA
   80 P .   NA
   81 E .   NA
   82 C .   NA
   83 Y .   NA
   84 V .   NA
   85 C .   NA
   86 T .   NA
   87 D .   NA
   88 C .   NA
   89 G .   NA
   90 T .   NA
   91 N .   NA
   92 L .   NA
   93 K .   NA
   94 Q .   NA
   95 K .   NA
   96 G .   NA
   97 H .   NA
   98 F .   NA
   99 F .   NA
  100 V .   NA
  101 E .   NA
  102 D .   NA
  103 Q .   NA
  104 I .   NA
  105 Y .   NA
  106 C .   NA
  107 E .   NA
  108 K .   NA
  109 H .   NA
  110 A .   NA
  111 R .   NA
  112 E .   NA
  113 R .   NA
  114 V .   NA
  115 T .   NA
  116 P .   NA
  117 P .   NA
  118 E .   NA
  119 G .   NA
  120 Y .   NA
  121 E .   NA
  122 V .   NA
  123 V .   NA
  124 T .   NA
  125 V .   NA
