#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.96
    2 E ^ 0.97
    3 L ^ 0.99
    4 L ^ 0.98
    5 D ^ 0.94
    6 M ^ 0.84
    7 K ^ 0.86
    8 S ^ 0.93
    9 E ^ 0.94
   10 E ^ 0.88
   11 G ^ 0.94
   12 A ^ 0.93
   13 C ^ 0.92
   14 L ^ 0.96
   15 G ^ 0.85
   16 P ^ 0.77
   17 V ^ 0.83
   18 A ^ 0.78
   19 G ^ 0.87
   20 T ^ 0.82
   21 P ^ 0.87
   22 E ^ 0.94
   23 P ^ 0.98
   24 E ^ 0.98
   25 G ^ 0.99
   26 A ^ 0.91
   27 D ^ 0.95
   28 K ^ 0.96
   29 D ^ 0.98
   30 D ^ 0.99
   31 L .   NA
   32 L .   NA
   33 L .   NA
   34 L .   NA
   35 S .   NA
   36 E .   NA
   37 I .   NA
   38 F .   NA
   39 N .   NA
   40 A .   NA
   41 S .   NA
   42 S .   NA
   43 L .   NA
   44 E - 0.25
   45 E .   NA
   46 G .   NA
   47 E .   NA
   48 F .   NA
   49 S .   NA
   50 K .   NA
   51 E .   NA
   52 W .   NA
   53 A .   NA
   54 A .   NA
   55 V .   NA
   56 F .   NA
   57 G .   NA
   58 D .   NA
   59 G .   NA
   60 Q .   NA
   61 V .   NA
   62 K .   NA
   63 E ^ 0.86
   64 P ^ 0.94
   65 V ^ 0.98
   66 P ^ 0.98
   67 T ^ 0.99
   68 M ^ 0.99
   69 A ^ 1.00
   70 L ^ 1.00
   71 G ^ 1.00
   72 E ^ 0.99
   73 P ^ 0.99
   74 D ^ 1.00
   75 P ^ 0.99
   76 K ^ 0.96
   77 A ^ 0.96
   78 Q ^ 0.92
   79 T ^ 0.98
   80 G ^ 0.99
   81 S ^ 0.99
   82 G ^ 0.99
   83 F .   NA
   84 L .   NA
   85 P ^ 0.88
   86 S ^ 0.81
   87 Q .   NA
   88 L .   NA
   89 L .   NA
   90 D .   NA
   91 Q .   NA
   92 N ^ 0.87
   93 M ^ 0.92
   94 K ^ 0.68
   95 D - 0.37
   96 L .   NA
   97 Q .   NA
   98 A - 0.02
   99 S .   NA
  100 L .   NA
  101 Q .   NA
  102 E .   NA
  103 P .   NA
  104 A .   NA
  105 K .   NA
  106 A .   NA
  107 A .   NA
  108 S .   NA
  109 D .   NA
  110 L .   NA
  111 T .   NA
  112 A .   NA
  113 W .   NA
  114 F .   NA
  115 S .   NA
  116 L .   NA
  117 F .   NA
  118 A .   NA
  119 D .   NA
  120 L .   NA
  121 D .   NA
  122 P .   NA
  123 L .   NA
  124 S .   NA
  125 N .   NA
  126 P .   NA
  127 D .   NA
  128 A .   NA
  129 V .   NA
  130 G .   NA
  131 K .   NA
  132 T .   NA
  133 D .   NA
  134 K ^ 0.97
  135 E ^ 0.96
  136 H ^ 0.98
  137 E ^ 0.99
  138 L ^ 0.98
  139 L ^ 0.97
