#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.83
    2 S ^ 0.79
    3 T ^ 0.86
    4 T ^ 0.88
    5 S ^ 0.73
    6 K ^ 0.55
    7 S ^ 0.60
    8 T ^ 0.94
    9 S ^ 0.84
   10 P ^ 0.91
   11 T ^ 0.85
   12 L ^ 0.92
   13 T ^ 0.94
   14 P ^ 0.91
   15 S ^ 0.91
   16 P ^ 0.92
   17 S ^ 0.88
   18 P ^ 0.83
   19 K ^ 0.83
   20 G ^ 0.85
   21 H ^ 0.87
   22 T ^ 0.93
   23 A ^ 0.90
   24 E ^ 0.93
   25 S ^ 0.94
   26 S ^ 0.87
   27 V ^ 0.86
   28 S ^ 0.82
   29 S ^ 0.80
   30 S ^ 0.61
   31 S ^ 0.74
   32 S ^ 0.88
   33 H ^ 0.93
   34 R ^ 0.93
   35 Q ^ 0.91
   36 S ^ 0.91
   37 K ^ 0.84
   38 S ^ 0.78
   39 S ^ 0.67
   40 G ^ 0.54
   41 G ^ 0.63
   42 S - 0.46
   43 S - 0.45
   44 S ^ 0.60
   45 G - 0.48
   46 T ^ 0.51
   47 I ^ 0.67
   48 T ^ 0.70
   49 D .   NA
   50 E .   NA
   51 D .   NA
   52 E .   NA
   53 L .   NA
   54 T .   NA
   55 G .   NA
   56 I .   NA
   57 L .   NA
   58 K .   NA
   59 K .   NA
   60 L .   NA
   61 S .   NA
   62 L .   NA
   63 E .   NA
   64 K .   NA
   65 Y .   NA
   66 Q .   NA
   67 P .   NA
   68 I .   NA
   69 F .   NA
   70 E .   NA
   71 E .   NA
   72 Q .   NA
   73 E .   NA
   74 V .   NA
   75 D .   NA
   76 M .   NA
   77 E .   NA
   78 A .   NA
   79 F .   NA
   80 L .   NA
   81 T .   NA
   82 L .   NA
   83 T .   NA
   84 D .   NA
   85 G .   NA
   86 D .   NA
   87 L .   NA
   88 K .   NA
   89 E .   NA
   90 L .   NA
   91 G .   NA
   92 I .   NA
   93 K .   NA
   94 T .   NA
   95 D .   NA
   96 G .   NA
   97 S .   NA
   98 R .   NA
   99 Q .   NA
  100 Q .   NA
  101 I .   NA
  102 L .   NA
  103 A .   NA
  104 A .   NA
  105 I .   NA
  106 S .   NA
  107 E .   NA
  108 L .   NA
  109 N .   NA
  110 A .   NA
  111 G .   NA
  112 K .   NA
  113 G .   NA
  114 R .   NA
  115 E .   NA
  116 R .   NA
  117 Q .   NA
  118 I .   NA
  119 L .   NA
  120 Q .   NA
  121 E .   NA
  122 T ^ 0.51
  123 I - 0.26
  124 H .   NA
  125 N - 0.17
  126 F .   NA
  127 H ^ 0.95
  128 S ^ 0.98
  129 S ^ 0.97
  130 F ^ 0.94
