#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 D .   NA
    3 G .   NA
    4 V .   NA
    5 L .   NA
    6 Y .   NA
    7 H .   NA
    8 I .   NA
    9 S .   NA
   10 N .   NA
   11 P .   NA
   12 N .   NA
   13 G .   NA
   14 D .   NA
   15 K .   NA
   16 T .   NA
   17 K .   NA
   18 V .   NA
   19 M .   NA
   20 V .   NA
   21 S .   NA
   22 I .   NA
   23 S .   NA
   24 L .   NA
   25 K .   NA
   26 F .   NA
   27 Y .   NA
   28 K .   NA
   29 E .   NA
   30 L .   NA
   31 Q .   NA
   32 A .   NA
   33 H .   NA
   34 G .   NA
   35 A .   NA
   36 D .   NA
   37 E .   NA
   38 L .   NA
   39 L .   NA
   40 K .   NA
   41 R .   NA
   42 V .   NA
   43 Y .   NA
   44 G .   NA
   45 S .   NA
   46 F .   NA
   47 L .   NA
   48 V .   NA
   49 N .   NA
   50 P .   NA
   51 E .   NA
   52 S .   NA
   53 G .   NA
   54 Y .   NA
   55 N .   NA
   56 V .   NA
   57 S .   NA
   58 L .   NA
   59 L .   NA
   60 Y .   NA
   61 D .   NA
   62 L .   NA
   63 E .   NA
   64 N .   NA
   65 L .   NA
   66 P .   NA
   67 A .   NA
   68 S .   NA
   69 K .   NA
   70 D .   NA
   71 S .   NA
   72 I .   NA
   73 V .   NA
   74 H .   NA
   75 Q .   NA
   76 A .   NA
   77 G .   NA
   78 M .   NA
   79 L .   NA
   80 K .   NA
   81 R .   NA
   82 N .   NA
   83 C .   NA
   84 F .   NA
   85 A .   NA
   86 S .   NA
   87 V .   NA
   88 F .   NA
   89 E .   NA
   90 K .   NA
   91 Y .   NA
   92 F .   NA
   93 Q .   NA
   94 F .   NA
   95 Q .   NA
   96 E .   NA
   97 E .   NA
   98 G .   NA
   99 K .   NA
  100 E .   NA
  101 G .   NA
  102 E .   NA
  103 N .   NA
  104 R .   NA
  105 A .   NA
  106 V .   NA
  107 I .   NA
  108 H .   NA
  109 Y .   NA
