#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.37
    2 F .   NA
    3 F .   NA
    4 R .   NA
    5 Q .   NA
    6 S .   NA
    7 T .   NA
    8 D ^ 0.95
    9 P ^ 0.94
   10 F ^ 0.90
   11 A ^ 0.84
   12 T ^ 0.89
   13 S ^ 0.96
   14 S ^ 0.96
   15 T ^ 0.98
   16 D .   NA
   17 P ^ 0.98
   18 F ^ 0.99
   19 S ^ 0.99
   20 A ^ 0.98
   21 A ^ 0.97
   22 N ^ 0.94
   23 N ^ 0.83
   24 S ^ 0.88
   25 S ^ 0.86
   26 I ^ 0.98
   27 T ^ 0.97
   28 S ^ 0.99
   29 V ^ 0.99
   30 E .   NA
   31 T .   NA
   32 L .   NA
   33 K .   NA
   34 H - 0.47
   35 N ^ 0.60
   36 D ^ 0.53
   37 P .   NA
   38 F ^ 0.70
   39 A ^ 0.63
   40 P ^ 0.70
   41 G ^ 0.86
   42 G ^ 0.82
   43 T ^ 0.81
   44 V ^ 0.82
   45 V ^ 0.86
   46 A ^ 0.95
   47 A ^ 0.97
   48 S ^ 0.91
   49 D ^ 0.95
   50 S ^ 0.98
   51 A ^ 0.96
   52 T ^ 0.97
   53 D ^ 0.95
   54 P ^ 0.94
   55 F ^ 0.92
   56 A ^ 0.84
   57 S ^ 0.83
   58 V ^ 0.72
   59 F ^ 0.65
   60 G ^ 0.72
   61 N ^ 0.59
   62 E ^ 0.61
   63 S ^ 0.78
   64 F ^ 0.66
   65 G ^ 0.88
   66 G .   NA
   67 G .   NA
   68 F .   NA
   69 A .   NA
   70 D .   NA
   71 F .   NA
   72 S .   NA
   73 T .   NA
   74 L .   NA
   75 S .   NA
   76 K .   NA
   77 V .   NA
   78 N .   NA
   79 N .   NA
   80 E .   NA
   81 D .   NA
   82 P .   NA
   83 F .   NA
   84 R ^ 0.97
   85 S ^ 0.95
   86 A ^ 0.91
   87 T ^ 0.91
   88 S .   NA
   89 S .   NA
   90 S .   NA
   91 V .   NA
   92 S .   NA
   93 N .   NA
   94 V .   NA
   95 V .   NA
   96 I .   NA
   97 T .   NA
   98 K - 0.19
   99 N .   NA
  100 V .   NA
  101 F .   NA
  102 E .   NA
  103 E .   NA
  104 T .   NA
  105 S .   NA
  106 V .   NA
  107 K .   NA
  108 S ^ 0.89
  109 E ^ 0.89
  110 D ^ 0.81
  111 E ^ 0.83
  112 P ^ 0.91
  113 P ^ 0.89
  114 A ^ 0.88
  115 L ^ 0.88
  116 P ^ 0.79
  117 P ^ 0.90
  118 K ^ 0.82
  119 I ^ 0.80
  120 G ^ 0.67
  121 T ^ 0.85
  122 P ^ 0.97
  123 T ^ 0.98
  124 R ^ 0.94
  125 P .   NA
  126 C .   NA
  127 P ^ 1.00
  128 L ^ 1.00
  129 P ^ 0.99
  130 P ^ 0.99
  131 G ^ 0.98
  132 K ^ 0.97
  133 R ^ 0.99
  134 S ^ 1.00
  135 I ^ 1.00
  136 N ^ 1.00
  137 K ^ 1.00
  138 L ^ 1.00
  139 D ^ 1.00
  140 S ^ 1.00
  141 P ^ 1.00
  142 D ^ 0.99
