#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.15
    2 L . 0.09
    3 L . 0.06
    4 S . 0.04
    5 R . 0.03
    6 G . 0.02
    7 R . 0.02
    8 D . 0.02
    9 E . 0.02
   10 E . 0.01
   11 A . 0.01
   12 L . 0.01
   13 R . 0.01
   14 A . 0.01
   15 L . 0.01
   16 A . 0.01
   17 W . 0.01
   18 L . 0.01
   19 R . 0.01
   20 G . 0.01
   21 T . 0.01
   22 D . 0.01
   23 V . 0.01
   24 D . 0.01
   25 V . 0.01
   26 H . 0.01
   27 W . 0.01
   28 E . 0.01
   29 F . 0.01
   30 E . 0.01
   31 Q . 0.02
   32 I . 0.02
   33 Q . 0.02
   34 D . 0.03
   35 N . 0.04
   36 V . 0.06
   37 R . 0.07
   38 R . 0.09
   39 Q . 0.09
   40 S . 0.11
   41 S . 0.11
   42 R . 0.12
   43 V . 0.11
   44 S . 0.13
   45 W . 0.17
   46 A . 0.17
   47 E . 0.27
