#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 K .   NA
    4 V .   NA
    5 Y .   NA
    6 E .   NA
    7 I .   NA
    8 L .   NA
    9 P .   NA
   10 T .   NA
   11 F .   NA
   12 D .   NA
   13 V .   NA
   14 L .   NA
   15 H .   NA
   16 F .   NA
   17 K .   NA
   18 S .   NA
   19 E .   NA
   20 G .   NA
   21 Y .   NA
   22 N .   NA
   23 D .   NA
   24 L .   NA
   25 S .   NA
   26 L .   NA
   27 Y .   NA
   28 N .   NA
   29 L .   NA
   30 F .   NA
   31 L .   NA
   32 E .   NA
   33 E .   NA
   34 N .   NA
   35 I .   NA
   36 S .   NA
   37 E .   NA
   38 V .   NA
   39 K .   NA
   40 S .   NA
   41 Y .   NA
   42 K .   NA
   43 C .   NA
   44 L .   NA
   45 K .   NA
   46 V .   NA
   47 L .   NA
   48 E .   NA
   49 N .   NA
   50 I .   NA
   51 K .   NA
   52 S .   NA
   53 S .   NA
   54 G .   NA
   55 Q .   NA
   56 G .   NA
   57 I .   NA
   58 D .   NA
   59 P .   NA
   60 M .   NA
   61 L .   NA
   62 L .   NA
   63 L .   NA
   64 T .   NA
   65 N .   NA
   66 L .   NA
   67 G .   NA
   68 M .   NA
   69 I .   NA
   70 K .   NA
   71 M .   NA
   72 D .   NA
   73 V .   NA
   74 V .   NA
   75 D .   NA
   76 G .   NA
   77 K .   NA
   78 T .   NA
   79 P .   NA
   80 M .   NA
   81 S .   NA
   82 A .   NA
   83 E .   NA
   84 M .   NA
   85 R .   NA
   86 E ^ 0.91
   87 E ^ 0.78
   88 Q ^ 0.75
   89 G ^ 0.73
   90 N ^ 0.68
   91 Q ^ 0.71
   92 T ^ 0.80
   93 A ^ 0.83
   94 E ^ 0.87
   95 L ^ 0.97
   96 Q ^ 0.96
   97 G ^ 0.97
   98 M ^ 0.95
   99 N ^ 0.95
  100 I ^ 0.94
  101 D ^ 0.91
  102 S ^ 0.88
  103 E ^ 0.94
  104 T ^ 0.97
  105 K ^ 0.98
  106 A ^ 0.98
  107 N ^ 0.99
  108 N ^ 0.98
  109 G ^ 0.95
  110 E .   NA
  111 K .   NA
  112 N .   NA
  113 A .   NA
  114 R .   NA
  115 Q .   NA
  116 R .   NA
  117 L .   NA
  118 L .   NA
  119 D .   NA
  120 S .   NA
  121 S .   NA
  122 C .   NA
