#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 F .   NA
    3 H .   NA
    4 A .   NA
    5 M .   NA
    6 L .   NA
    7 G .   NA
    8 H .   NA
    9 K .   NA
   10 P .   NA
   11 V .   NA
   12 G .   NA
   13 V .   NA
   14 N .   NA
   15 R .   NA
   16 H .   NA
   17 F .   NA
   18 H .   NA
   19 M .   NA
   20 I .   NA
   21 C .   NA
   22 I .   NA
   23 R .   NA
   24 D .   NA
   25 K .   NA
   26 F .   NA
   27 S .   NA
   28 Q .   NA
   29 N .   NA
   30 I .   NA
   31 G .   NA
   32 R .   NA
   33 Q .   NA
   34 V .   NA
   35 P .   NA
   36 S .   NA
   37 K .   NA
   38 V .   NA
   39 I .   NA
   40 W .   NA
   41 D .   NA
   42 H .   NA
   43 L .   NA
   44 S .   NA
   45 T .   NA
   46 M .   NA
   47 Y .   NA
   48 D .   NA
   49 M .   NA
   50 Q .   NA
   51 A .   NA
   52 L .   NA
   53 H .   NA
   54 E .   NA
   55 S .   NA
   56 E .   NA
   57 I .   NA
   58 L .   NA
   59 P .   NA
   60 F .   NA
   61 P .   NA
   62 N .   NA
   63 P .   NA
   64 E .   NA
   65 R .   NA
   66 N .   NA
   67 F .   NA
   68 V .   NA
   69 L .   NA
   70 P .   NA
   71 E .   NA
   72 E - 0.04
   73 I - 0.03
   74 I - 0.04
   75 Q - 0.03
   76 E - 0.02
   77 V - 0.03
   78 R - 0.02
   79 E - 0.03
   80 G - 0.03
   81 K - 0.10
   82 V - 0.35
   83 M - 0.22
   84 I - 0.19
   85 E - 0.18
   86 E - 0.17
   87 E - 0.24
   88 M - 0.45
   89 K - 0.29
   90 E - 0.25
   91 E - 0.14
   92 M - 0.13
   93 K - 0.19
   94 E - 0.11
   95 D - 0.09
   96 V - 0.08
   97 D - 0.09
   98 P - 0.17
   99 H - 0.25
  100 N - 0.34
  101 G - 0.30
  102 A - 0.37
  103 D - 0.27
  104 D - 0.35
  105 V ^ 0.52
  106 F - 0.44
  107 S ^ 0.57
  108 S ^ 0.52
  109 S ^ 0.68
  110 G ^ 0.73
  111 S ^ 0.82
  112 L ^ 0.80
  113 G ^ 0.86
  114 K ^ 0.85
  115 A ^ 0.85
  116 S ^ 0.83
  117 E ^ 0.85
  118 K ^ 0.88
  119 S ^ 0.83
  120 S ^ 0.80
  121 K ^ 0.83
  122 D ^ 0.84
  123 K ^ 0.81
  124 E ^ 0.76
  125 K ^ 0.77
  126 N ^ 0.76
  127 S ^ 0.62
  128 S ^ 0.85
  129 D ^ 0.92
  130 L ^ 0.80
  131 G ^ 0.87
  132 C ^ 0.90
  133 K ^ 0.86
  134 E ^ 0.86
