#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.94
    2 S ^ 0.94
    3 G ^ 0.94
    4 D ^ 0.92
    5 H ^ 0.89
    6 S ^ 0.66
    7 A - 0.34
    8 D - 0.14
    9 G - 0.43
   10 F - 0.36
   11 E - 0.43
   12 V ^ 0.55
   13 T - 0.43
   14 S - 0.24
   15 R - 0.42
   16 S - 0.35
   17 E - 0.47
   18 M - 0.46
   19 S - 0.24
   20 S - 0.41
   21 G ^ 0.51
   22 S - 0.27
   23 E - 0.28
   24 I - 0.20
   25 S - 0.18
   26 P - 0.24
   27 V - 0.33
   28 S - 0.37
   29 E - 0.44
   30 M - 0.45
   31 P ^ 0.50
   32 S ^ 0.71
   33 S ^ 0.69
   34 S ^ 0.73
   35 E ^ 0.75
   36 P ^ 0.73
   37 S ^ 0.60
   38 S ^ 0.52
   39 G - 0.27
   40 A - 0.32
   41 D - 0.36
   42 Y - 0.27
   43 D - 0.29
   44 Y - 0.46
   45 S - 0.33
   46 E - 0.15
   47 E - 0.27
   48 Y - 0.16
   49 D - 0.10
   50 N - 0.04
   51 E - 0.04
   52 P - 0.03
   53 Q .   NA
   54 I .   NA
   55 P .   NA
   56 G .   NA
   57 Y .   NA
   58 I .   NA
   59 V .   NA
   60 D .   NA
   61 D .   NA
   62 S .   NA
   63 V .   NA
   64 R .   NA
   65 V .   NA
   66 E .   NA
   67 Q .   NA
   68 V .   NA
   69 V .   NA
   70 K .   NA
   71 P .   NA
   72 P .   NA
   73 Q ^ 0.73
   74 N ^ 0.81
   75 K ^ 0.83
   76 T ^ 0.66
   77 E ^ 0.52
   78 S ^ 0.67
   79 E ^ 0.85
   80 N ^ 0.96
   81 T ^ 0.93
   82 S ^ 0.92
   83 D ^ 0.93
   84 K ^ 0.90
   85 P ^ 0.88
   86 K ^ 0.77
   87 R ^ 0.89
   88 K ^ 0.93
   89 K ^ 0.94
   90 K ^ 0.94
   91 G ^ 0.92
   92 G ^ 0.93
   93 K ^ 0.83
   94 N ^ 0.81
   95 G ^ 0.69
   96 K ^ 0.67
   97 N ^ 0.61
   98 R ^ 0.69
   99 R ^ 0.90
  100 N ^ 0.82
  101 R ^ 0.87
  102 K .   NA
  103 K .   NA
  104 K .   NA
  105 N .   NA
  106 P .   NA
  107 C .   NA
  108 N .   NA
  109 A .   NA
  110 E .   NA
  111 F .   NA
  112 Q .   NA
  113 N .   NA
  114 F .   NA
  115 C .   NA
  116 I .   NA
  117 H .   NA
  118 G .   NA
  119 E .   NA
  120 C .   NA
  121 K .   NA
  122 Y .   NA
  123 I .   NA
  124 E .   NA
  125 H .   NA
  126 L .   NA
  127 E .   NA
  128 A .   NA
  129 V .   NA
  130 T .   NA
  131 C .   NA
  132 K .   NA
  133 C .   NA
  134 Q .   NA
  135 Q .   NA
  136 E .   NA
  137 Y .   NA
  138 F .   NA
  139 G .   NA
  140 E .   NA
  141 R .   NA
  142 C .   NA
