#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 L .   NA
    4 V .   NA
    5 D .   NA
    6 F .   NA
    7 L .   NA
    8 I .   NA
    9 G .   NA
   10 S .   NA
   11 G .   NA
   12 L .   NA
   13 K .   NA
   14 T .   NA
   15 M .   NA
   16 S .   NA
   17 I .   NA
   18 V .   NA
   19 S .   NA
   20 Y .   NA
   21 N .   NA
   22 H .   NA
   23 L .   NA
   24 G .   NA
   25 N .   NA
   26 N .   NA
   27 D .   NA
   28 G .   NA
   29 E .   NA
   30 N .   NA
   31 L .   NA
   32 S .   NA
   33 A .   NA
   34 P .   NA
   35 L .   NA
   36 Q .   NA
   37 F .   NA
   38 R .   NA
   39 S .   NA
   40 K .   NA
   41 E .   NA
   42 V .   NA
   43 S .   NA
   44 K .   NA
   45 S .   NA
   46 N .   NA
   47 V .   NA
   48 V .   NA
   49 D .   NA
   50 D .   NA
   51 M .   NA
   52 V .   NA
   53 Q .   NA
   54 S .   NA
   55 N .   NA
   56 P .   NA
   57 V .   NA
   58 L .   NA
   59 Y .   NA
   60 T .   NA
   61 P .   NA
   62 G .   NA
   63 E .   NA
   64 E .   NA
   65 P .   NA
   66 D .   NA
   67 H .   NA
   68 C .   NA
   69 V .   NA
   70 V .   NA
   71 I .   NA
   72 K .   NA
   73 Y .   NA
   74 V .   NA
   75 P .   NA
   76 Y .   NA
   77 V .   NA
   78 G .   NA
   79 D .   NA
   80 S .   NA
   81 K .   NA
   82 R .   NA
   83 A .   NA
   84 L .   NA
   85 D .   NA
   86 E .   NA
   87 Y .   NA
   88 T .   NA
   89 S .   NA
   90 E .   NA
   91 L .   NA
   92 M .   NA
   93 L .   NA
   94 G .   NA
   95 G .   NA
   96 T .   NA
   97 N .   NA
   98 T .   NA
   99 L .   NA
  100 V .   NA
  101 L .   NA
  102 H .   NA
  103 N .   NA
  104 T .   NA
  105 C .   NA
  106 E .   NA
  107 D .   NA
  108 S .   NA
  109 L .   NA
  110 L .   NA
  111 A .   NA
  112 A .   NA
  113 P .   NA
  114 I .   NA
  115 M .   NA
  116 L .   NA
  117 D .   NA
  118 L .   NA
  119 A .   NA
