#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.83
    2 L ^ 0.83
    3 E ^ 0.79
    4 D .   NA
    5 D .   NA
    6 F .   NA
    7 K .   NA
    8 E .   NA
    9 G .   NA
   10 Y .   NA
   11 L .   NA
   12 E .   NA
   13 T .   NA
   14 V .   NA
   15 A .   NA
   16 A .   NA
   17 Y .   NA
   18 Y .   NA
   19 E .   NA
   20 E .   NA
   21 Q .   NA
   22 H .   NA
   23 P .   NA
   24 E .   NA
   25 L .   NA
   26 T .   NA
   27 P .   NA
   28 L .   NA
   29 L .   NA
   30 E .   NA
   31 K .   NA
   32 E .   NA
   33 R .   NA
   34 D .   NA
   35 G .   NA
   36 L .   NA
   37 R .   NA
   38 C .   NA
   39 R .   NA
   40 G .   NA
   41 N .   NA
   42 R .   NA
   43 S .   NA
   44 P .   NA
   45 V - 0.00
   46 P .   NA
   47 D .   NA
   48 V .   NA
   49 E ^ 0.97
   50 D ^ 0.98
   51 P ^ 0.96
   52 A ^ 0.94
   53 T ^ 0.88
   54 E .   NA
   55 E .   NA
   56 P .   NA
   57 G .   NA
   58 E .   NA
   59 S .   NA
   60 F .   NA
   61 C .   NA
   62 D .   NA
   63 K .   NA
   64 V .   NA
   65 M .   NA
   66 R .   NA
   67 W .   NA
   68 F .   NA
   69 Q .   NA
   70 A .   NA
   71 M .   NA
   72 L .   NA
   73 Q .   NA
   74 R .   NA
   75 L .   NA
   76 Q .   NA
   77 T .   NA
   78 W .   NA
   79 W .   NA
   80 H .   NA
   81 G .   NA
   82 V .   NA
   83 L .   NA
   84 A .   NA
   85 W .   NA
   86 V .   NA
   87 K .   NA
   88 E .   NA
   89 K .   NA
   90 V .   NA
   91 V .   NA
   92 A .   NA
   93 L .   NA
   94 V .   NA
   95 H .   NA
   96 A .   NA
   97 V .   NA
   98 Q .   NA
   99 A .   NA
  100 L .   NA
  101 W .   NA
  102 K .   NA
  103 Q .   NA
  104 F .   NA
  105 Q .   NA
  106 S .   NA
  107 F .   NA
  108 C .   NA
  109 C .   NA
  110 S .   NA
  111 L .   NA
  112 S .   NA
  113 E .   NA
  114 L .   NA
  115 F .   NA
  116 M .   NA
  117 S .   NA
  118 S .   NA
  119 F .   NA
  120 Q .   NA
  121 S .   NA
  122 Y .   NA
  123 G .   NA
  124 A .   NA
  125 P .   NA
  126 R .   NA
  127 G .   NA
  128 D .   NA
  129 K .   NA
  130 E .   NA
  131 E .   NA
  132 L .   NA
  133 T .   NA
  134 P ^ 0.99
  135 Q ^ 1.00
  136 K ^ 1.00
  137 C ^ 0.99
  138 S ^ 1.00
  139 E ^ 0.99
  140 P ^ 0.99
  141 Q ^ 0.99
  142 S ^ 0.98
  143 S ^ 0.97
