#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 E .   NA
    4 A .   NA
    5 V .   NA
    6 N .   NA
    7 G .   NA
    8 T .   NA
    9 D .   NA
   10 A .   NA
   11 R .   NA
   12 L .   NA
   13 K .   NA
   14 C .   NA
   15 T .   NA
   16 F .   NA
   17 S .   NA
   18 S .   NA
   19 F .   NA
   20 A .   NA
   21 P .   NA
   22 V .   NA
   23 G .   NA
   24 D .   NA
   25 A .   NA
   26 L .   NA
   27 T .   NA
   28 V .   NA
   29 T .   NA
   30 W .   NA
   31 N .   NA
   32 F .   NA
   33 R .   NA
   34 P .   NA
   35 L .   NA
   36 D .   NA
   37 G .   NA
   38 G .   NA
   39 P .   NA
   40 E .   NA
   41 Q .   NA
   42 F .   NA
   43 V .   NA
   44 F .   NA
   45 Y .   NA
   46 Y .   NA
   47 H .   NA
   48 I .   NA
   49 D .   NA
   50 P .   NA
   51 F .   NA
   52 Q .   NA
   53 P .   NA
   54 M .   NA
   55 S .   NA
   56 G .   NA
   57 R .   NA
   58 F .   NA
   59 K .   NA
   60 D .   NA
   61 R .   NA
   62 V .   NA
   63 S .   NA
   64 W .   NA
   65 D .   NA
   66 G .   NA
   67 N .   NA
   68 P .   NA
   69 E .   NA
   70 R .   NA
   71 Y .   NA
   72 D .   NA
   73 A .   NA
   74 S .   NA
   75 I .   NA
   76 L .   NA
   77 L .   NA
   78 W .   NA
   79 K .   NA
   80 L .   NA
   81 Q .   NA
   82 F .   NA
   83 D .   NA
   84 D .   NA
   85 N .   NA
   86 G .   NA
   87 T .   NA
   88 Y .   NA
   89 T .   NA
   90 C .   NA
   91 Q .   NA
   92 V .   NA
   93 K .   NA
   94 N .   NA
   95 P .   NA
   96 P .   NA
   97 D .   NA
   98 V .   NA
   99 D .   NA
  100 G .   NA
  101 V .   NA
  102 I .   NA
  103 G .   NA
  104 E .   NA
  105 I .   NA
  106 R .   NA
  107 L .   NA
  108 S .   NA
  109 V .   NA
  110 V .   NA
  111 H .   NA
  112 T .   NA
  113 V .   NA
  114 R .   NA
  115 F .   NA
  116 S .   NA
  117 E .   NA
  118 I .   NA
  119 H .   NA
  120 F .   NA
