#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.79
    2 P ^ 0.85
    3 D ^ 0.88
    4 K .   NA
    5 R .   NA
    6 T .   NA
    7 C .   NA
    8 H .   NA
    9 W .   NA
   10 G .   NA
   11 F .   NA
   12 E .   NA
   13 S .   NA
   14 A .   NA
   15 K .   NA
   16 W .   NA
   17 H .   NA
   18 C .   NA
   19 Y .   NA
   20 L .   NA
   21 H .   NA
   22 V .   NA
   23 N .   NA
   24 Q .   NA
   25 K .   NA
   26 Y .   NA
   27 L .   NA
   28 G .   NA
   29 T .   NA
   30 P .   NA
   31 E .   NA
   32 E .   NA
   33 K .   NA
   34 K .   NA
   35 L .   NA
   36 K .   NA
   37 I .   NA
   38 I .   NA
   39 L .   NA
   40 E .   NA
   41 E .   NA
   42 M .   NA
   43 K .   NA
   44 E .   NA
   45 K .   NA
   46 F .   NA
   47 S .   NA
   48 M .   NA
   49 R .   NA
   50 S .   NA
   51 G .   NA
   52 K .   NA
   53 R .   NA
   54 N .   NA
   55 Q .   NA
   56 S .   NA
   57 K .   NA
   58 T .   NA
   59 D .   NA
   60 A - 0.02
   61 P - 0.04
   62 S .   NA
   63 G .   NA
   64 M .   NA
   65 E .   NA
   66 L .   NA
   67 Q .   NA
   68 S .   NA
   69 W .   NA
   70 Y .   NA
   71 P .   NA
   72 V .   NA
   73 I .   NA
   74 K .   NA
   75 Q .   NA
   76 E .   NA
   77 G .   NA
   78 D .   NA
   79 H .   NA
   80 V .   NA
   81 S .   NA
   82 Q .   NA
   83 T .   NA
   84 H .   NA
   85 S .   NA
   86 F .   NA
   87 L .   NA
   88 H .   NA
   89 P .   NA
   90 S .   NA
   91 Y .   NA
   92 Y .   NA
   93 L .   NA
   94 Y .   NA
   95 M .   NA
   96 C .   NA
   97 D .   NA
   98 K .   NA
   99 V .   NA
  100 V .   NA
  101 A .   NA
  102 P .   NA
  103 N .   NA
  104 V .   NA
  105 S .   NA
  106 L .   NA
  107 T .   NA
  108 S .   NA
  109 A .   NA
  110 V .   NA
  111 S .   NA
  112 Q .   NA
  113 S ^ 0.98
  114 K ^ 0.98
  115 E ^ 0.98
  116 L ^ 0.98
  117 T ^ 0.98
  118 K ^ 0.99
  119 T ^ 0.99
  120 E ^ 0.99
  121 A ^ 0.99
  122 S ^ 0.99
  123 K ^ 0.99
  124 S ^ 1.00
  125 I ^ 1.00
  126 S ^ 1.00
  127 R ^ 1.00
  128 Q ^ 1.00
  129 S ^ 1.00
  130 E ^ 1.00
  131 K ^ 1.00
  132 A ^ 1.00
  133 H ^ 1.00
  134 S ^ 0.99
  135 S ^ 0.98
  136 G ^ 0.99
  137 K ^ 0.98
  138 L ^ 0.98
  139 Q ^ 0.98
