#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 L .   NA
    4 G .   NA
    5 D .   NA
    6 V .   NA
    7 M .   NA
    8 V .   NA
    9 D .   NA
   10 I .   NA
   11 A .   NA
   12 S .   NA
   13 N .   NA
   14 I .   NA
   15 M .   NA
   16 L .   NA
   17 A .   NA
   18 D .   NA
   19 E .   NA
   20 R .   NA
   21 V .   NA
   22 L .   NA
   23 W .   NA
   24 L .   NA
   25 A .   NA
   26 Q .   NA
   27 R .   NA
   28 E .   NA
   29 A .   NA
   30 K .   NA
   31 A .   NA
   32 C .   NA
   33 S .   NA
   34 R .   NA
   35 I .   NA
   36 V .   NA
   37 Q .   NA
   38 C .   NA
   39 L .   NA
   40 Q .   NA
   41 R .   NA
   42 I .   NA
   43 A .   NA
   44 T .   NA
   45 Y .   NA
   46 R .   NA
   47 L .   NA
   48 A .   NA
   49 G .   NA
   50 G .   NA
   51 A .   NA
   52 H .   NA
   53 V .   NA
   54 Y .   NA
   55 S .   NA
   56 T .   NA
   57 Y .   NA
   58 S .   NA
   59 P .   NA
   60 N .   NA
   61 I .   NA
   62 A .   NA
   63 L .   NA
   64 E .   NA
   65 A .   NA
   66 Y .   NA
   67 V .   NA
   68 I .   NA
   69 K .   NA
   70 S .   NA
   71 T .   NA
   72 G .   NA
   73 F .   NA
   74 T .   NA
   75 G .   NA
   76 M .   NA
   77 T .   NA
   78 C .   NA
   79 T .   NA
   80 V .   NA
   81 F .   NA
   82 Q .   NA
   83 K .   NA
   84 V .   NA
   85 A .   NA
   86 A .   NA
   87 S .   NA
   88 D ^ 0.87
   89 R ^ 0.93
   90 T ^ 0.91
   91 G ^ 0.95
   92 L ^ 0.97
   93 S ^ 0.97
   94 D ^ 0.91
   95 Y ^ 0.91
   96 G ^ 0.87
   97 R ^ 0.92
   98 R ^ 0.74
   99 D ^ 0.80
  100 P ^ 0.89
  101 E .   NA
  102 G .   NA
  103 N .   NA
  104 L .   NA
  105 D .   NA
  106 K .   NA
  107 Q .   NA
  108 L .   NA
  109 S .   NA
  110 F .   NA
  111 K .   NA
  112 C .   NA
  113 N .   NA
  114 V .   NA
  115 S .   NA
  116 N .   NA
  117 T .   NA
  118 F .   NA
  119 S .   NA
  120 S .   NA
  121 L .   NA
  122 A .   NA
  123 L .   NA
  124 K .   NA
  125 N .   NA
  126 T .   NA
  127 I .   NA
  128 V .   NA
  129 E .   NA
  130 A .   NA
  131 S .   NA
  132 I .   NA
  133 Q .   NA
  134 L .   NA
  135 P .   NA
  136 P .   NA
