#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.31
    2 E .   NA
    3 E .   NA
    4 N .   NA
    5 K .   NA
    6 L .   NA
    7 E .   NA
    8 S .   NA
    9 L .   NA
   10 P .   NA
   11 N .   NA
   12 E .   NA
   13 I .   NA
   14 A .   NA
   15 Y .   NA
   16 L .   NA
   17 K .   NA
   18 D .   NA
   19 L .   NA
   20 Q .   NA
   21 K .   NA
   22 L .   NA
   23 V .   NA
   24 L .   NA
   25 T .   NA
   26 N .   NA
   27 N .   NA
   28 Q .   NA
   29 L .   NA
   30 T .   NA
   31 T .   NA
   32 L .   NA
   33 P .   NA
   34 R .   NA
   35 G .   NA
   36 I .   NA
   37 G .   NA
   38 H .   NA
   39 L .   NA
   40 T .   NA
   41 N .   NA
   42 L .   NA
   43 T .   NA
   44 H .   NA
   45 L .   NA
   46 G .   NA
   47 L .   NA
   48 G .   NA
   49 E .   NA
   50 N .   NA
   51 L .   NA
   52 L .   NA
   53 T .   NA
   54 H .   NA
   55 L .   NA
   56 P .   NA
   57 E .   NA
   58 E .   NA
   59 I .   NA
   60 G .   NA
   61 T .   NA
   62 L .   NA
   63 E .   NA
   64 N .   NA
   65 L .   NA
   66 E .   NA
   67 E .   NA
   68 L .   NA
   69 Y .   NA
   70 L .   NA
   71 N .   NA
   72 D .   NA
   73 N .   NA
   74 P .   NA
   75 N .   NA
   76 L .   NA
   77 H .   NA
   78 S .   NA
   79 L .   NA
   80 P .   NA
   81 F .   NA
   82 E .   NA
   83 L .   NA
   84 A .   NA
   85 L .   NA
   86 C .   NA
   87 S .   NA
   88 K .   NA
   89 L .   NA
   90 S .   NA
   91 I .   NA
   92 M .   NA
   93 S .   NA
   94 I .   NA
   95 E .   NA
   96 N .   NA
   97 C .   NA
   98 P .   NA
   99 L .   NA
  100 S .   NA
  101 H .   NA
  102 L .   NA
  103 P .   NA
  104 P .   NA
  105 Q .   NA
  106 I .   NA
  107 V .   NA
  108 A .   NA
