#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.75
    2 E ^ 0.70
    3 V ^ 0.73
    4 P ^ 0.65
    5 S - 0.35
    6 K - 0.13
    7 Q - 0.12
    8 E - 0.12
    9 E - 0.13
   10 K - 0.17
   11 H - 0.31
   12 M - 0.27
   13 T - 0.07
   14 A - 0.13
   15 V - 0.11
   16 K - 0.08
   17 G - 0.11
   18 L - 0.11
   19 P - 0.30
   20 E - 0.27
   21 Q - 0.27
   22 E - 0.31
   23 C - 0.36
   24 E - 0.24
   25 Q - 0.20
   26 Q - 0.16
   27 Q - 0.11
   28 K - 0.13
   29 E - 0.13
   30 P - 0.20
   31 Q - 0.45
   32 E ^ 0.53
   33 Q ^ 0.51
   34 E - 0.45
   35 L ^ 0.51
   36 Q - 0.35
   37 Q - 0.34
   38 Q - 0.39
   39 H - 0.33
   40 W - 0.33
   41 E - 0.25
   42 Q - 0.23
   43 H - 0.10
   44 E - 0.11
   45 E - 0.12
   46 Y - 0.08
   47 Q - 0.10
   48 K - 0.07
   49 A - 0.08
   50 E - 0.08
   51 N - 0.11
   52 P - 0.10
   53 E - 0.13
   54 Q - 0.13
   55 Q - 0.18
   56 L ^ 0.51
   57 K ^ 0.63
   58 Q ^ 0.68
   59 E ^ 0.73
   60 K ^ 0.80
   61 T .   NA
   62 Q - 0.00
   63 R .   NA
   64 D .   NA
   65 Q .   NA
   66 Q .   NA
   67 L .   NA
   68 N .   NA
   69 K .   NA
   70 Q .   NA
   71 L .   NA
   72 E .   NA
   73 E .   NA
   74 E .   NA
   75 K .   NA
   76 K .   NA
   77 L .   NA
   78 L .   NA
   79 D .   NA
   80 Q .   NA
   81 Q .   NA
   82 L .   NA
   83 D .   NA
   84 Q .   NA
   85 E .   NA
   86 L .   NA
   87 V .   NA
   88 K .   NA
   89 R .   NA
   90 D .   NA
   91 E .   NA
   92 Q .   NA
   93 L .   NA
   94 G .   NA
   95 M .   NA
   96 K .   NA
   97 K .   NA
   98 E .   NA
   99 Q .   NA
  100 L .   NA
  101 L .   NA
  102 E ^ 0.99
  103 L ^ 0.99
  104 P ^ 0.99
  105 E ^ 0.98
  106 Q ^ 0.99
  107 Q ^ 0.99
  108 E ^ 0.98
  109 G ^ 0.98
  110 H ^ 0.99
  111 L ^ 0.99
  112 K ^ 0.96
  113 H ^ 0.97
  114 L ^ 0.97
  115 E ^ 0.96
  116 Q ^ 0.98
  117 Q ^ 0.99
  118 E ^ 0.98
  119 G ^ 0.96
  120 Q ^ 0.98
  121 L ^ 0.96
  122 K ^ 0.92
  123 H ^ 0.95
  124 P ^ 0.97
  125 E ^ 0.96
  126 Q ^ 0.96
