#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.30
    2 L .   NA
    3 P .   NA
    4 Q .   NA
    5 L .   NA
    6 T .   NA
    7 Y .   NA
    8 L .   NA
    9 D .   NA
   10 G .   NA
   11 Y .   NA
   12 D .   NA
   13 R .   NA
   14 E .   NA
   15 D ^ 0.89
   16 Q ^ 0.87
   17 E ^ 0.80
   18 A ^ 0.83
   19 P ^ 0.91
   20 D ^ 0.86
   21 S ^ 0.79
   22 D ^ 0.76
   23 A ^ 0.73
   24 E ^ 0.61
   25 V ^ 0.62
   26 D ^ 0.76
   27 G ^ 0.74
   28 V ^ 0.67
   29 D ^ 0.70
   30 E ^ 0.63
   31 E - 0.45
   32 E ^ 0.52
   33 E ^ 0.72
   34 D ^ 0.67
   35 E ^ 0.81
   36 E ^ 0.78
   37 G ^ 0.78
   38 E ^ 0.82
   39 D ^ 0.80
   40 E ^ 0.90
   41 E ^ 0.89
   42 D ^ 0.80
   43 E ^ 0.89
   44 D ^ 0.81
   45 D ^ 0.89
   46 E ^ 0.94
   47 D ^ 0.93
   48 G ^ 0.93
   49 E ^ 0.96
   50 E ^ 0.96
   51 E ^ 0.98
   52 E ^ 0.97
   53 F ^ 0.98
   54 D ^ 0.97
   55 E ^ 0.97
   56 E ^ 0.98
   57 D ^ 0.99
   58 D ^ 0.99
   59 E ^ 0.99
   60 G ^ 0.99
   61 E ^ 0.98
   62 D ^ 0.97
   63 D ^ 0.96
