#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 D .   NA
    3 G .   NA
    4 K .   NA
    5 D .   NA
    6 Y .   NA
    7 N .   NA
    8 P .   NA
    9 L .   NA
   10 L .   NA
   11 A .   NA
   12 R .   NA
   13 Q .   NA
   14 G .   NA
   15 Q .   NA
   16 D .   NA
   17 V .   NA
   18 A .   NA
   19 P .   NA
   20 P .   NA
   21 P .   NA
   22 N .   NA
   23 P - 0.04
   24 G - 0.03
   25 D - 0.08
   26 Q - 0.31
   27 I - 0.38
   28 F ^ 0.53
   29 N ^ 0.57
   30 K - 0.36
   31 S ^ 0.50
   32 K ^ 0.69
   33 K ^ 0.53
   34 L - 0.35
   35 I ^ 0.50
   36 G ^ 0.59
   37 T ^ 0.62
   38 A - 0.48
   39 V - 0.27
   40 P - 0.15
   41 Q - 0.11
   42 R - 0.10
   43 T - 0.17
   44 S - 0.30
   45 P - 0.34
   46 T - 0.23
   47 G - 0.18
   48 P - 0.34
   49 K ^ 0.59
   50 N ^ 0.53
   51 M ^ 0.53
   52 Q ^ 0.52
   53 T ^ 0.68
   54 S ^ 0.74
   55 G ^ 0.87
   56 R ^ 0.82
   57 L ^ 0.84
   58 S ^ 0.90
   59 N ^ 0.86
   60 V ^ 0.85
   61 A ^ 0.88
   62 P ^ 0.89
   63 P ^ 0.91
   64 C ^ 0.74
   65 I ^ 0.68
   66 L ^ 0.71
   67 R ^ 0.73
   68 K ^ 0.80
   69 N ^ 0.74
   70 P ^ 0.66
   71 P ^ 0.70
   72 S ^ 0.55
   73 A - 0.32
   74 R - 0.32
   75 N - 0.19
   76 G - 0.21
   77 G ^ 0.53
   78 H - 0.48
   79 E - 0.48
   80 T .   NA
   81 D .   NA
   82 A .   NA
   83 Q .   NA
   84 I .   NA
   85 L .   NA
   86 E .   NA
   87 L .   NA
   88 N .   NA
   89 Q .   NA
   90 Q .   NA
   91 L .   NA
   92 V .   NA
   93 D .   NA
   94 L .   NA
   95 K .   NA
   96 L .   NA
   97 T .   NA
   98 V .   NA
   99 D .   NA
  100 G .   NA
  101 L .   NA
  102 E .   NA
  103 K .   NA
  104 E .   NA
  105 R .   NA
  106 D .   NA
  107 F .   NA
  108 Y .   NA
  109 F .   NA
  110 S .   NA
  111 K .   NA
  112 L .   NA
  113 R ^ 0.65
