#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.88
    2 T ^ 0.84
    3 M ^ 0.86
    4 N ^ 0.86
    5 V ^ 0.86
    6 P ^ 0.88
    7 A ^ 0.96
    8 G ^ 0.98
    9 P ^ 0.93
   10 A ^ 0.77
   11 G ^ 0.98
   12 G ^ 0.97
   13 Q .   NA
   14 Q .   NA
   15 V .   NA
   16 D .   NA
   17 L .   NA
   18 A .   NA
   19 S .   NA
   20 V .   NA
   21 L .   NA
   22 T .   NA
   23 P .   NA
   24 E .   NA
   25 I .   NA
   26 M .   NA
   27 A .   NA
   28 P .   NA
   29 I .   NA
   30 L .   NA
   31 A .   NA
   32 N .   NA
   33 A .   NA
   34 D .   NA
   35 V .   NA
   36 Q .   NA
   37 E .   NA
   38 R .   NA
   39 L .   NA
   40 L .   NA
   41 P .   NA
   42 Y .   NA
   43 L .   NA
   44 P .   NA
   45 S .   NA
   46 G .   NA
   47 E .   NA
   48 S .   NA
   49 L .   NA
   50 P .   NA
   51 Q .   NA
   52 T .   NA
   53 A .   NA
   54 D .   NA
   55 E .   NA
   56 I .   NA
   57 Q .   NA
   58 N .   NA
   59 T .   NA
   60 L .   NA
   61 T .   NA
   62 S .   NA
   63 P .   NA
   64 Q .   NA
   65 F .   NA
   66 Q .   NA
   67 Q .   NA
   68 A .   NA
   69 L .   NA
   70 G .   NA
   71 M .   NA
   72 F .   NA
   73 S .   NA
   74 A .   NA
   75 A .   NA
   76 L .   NA
   77 A .   NA
   78 S .   NA
   79 G .   NA
   80 Q .   NA
   81 L .   NA
   82 G .   NA
   83 P .   NA
   84 L .   NA
   85 M .   NA
   86 C .   NA
   87 Q .   NA
   88 F .   NA
   89 G .   NA
   90 L .   NA
   91 P .   NA
   92 A .   NA
   93 E .   NA
   94 A .   NA
   95 V .   NA
   96 E .   NA
   97 A .   NA
   98 A .   NA
   99 N .   NA
  100 K .   NA
  101 G .   NA
  102 D .   NA
  103 V .   NA
  104 E .   NA
  105 A .   NA
  106 F .   NA
  107 A .   NA
  108 K .   NA
  109 A .   NA
  110 M .   NA
  111 Q .   NA
