#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.95
    2 P ^ 0.94
    3 P ^ 0.96
    4 T ^ 0.92
    5 S ^ 0.75
    6 N ^ 0.75
    7 P ^ 0.79
    8 A ^ 0.98
    9 P ^ 0.98
   10 Q ^ 0.99
   11 I ^ 0.99
   12 V ^ 0.99
   13 Q ^ 0.98
   14 A ^ 0.99
   15 A ^ 0.97
   16 S ^ 0.97
   17 S ^ 0.96
   18 A ^ 0.91
   19 P ^ 0.93
   20 A ^ 0.83
   21 L ^ 0.77
   22 E ^ 0.85
   23 T ^ 0.90
   24 D ^ 0.94
   25 S ^ 0.98
   26 S ^ 0.97
   27 P ^ 0.95
   28 P .   NA
   29 P .   NA
   30 Y .   NA
   31 S .   NA
   32 S .   NA
   33 I .   NA
   34 T .   NA
   35 V .   NA
   36 E .   NA
   37 V .   NA
   38 P .   NA
   39 T .   NA
   40 T .   NA
   41 S .   NA
   42 D .   NA
   43 T .   NA
   44 E .   NA
   45 V .   NA
   46 Y .   NA
   47 G .   NA
   48 E .   NA
   49 F .   NA
   50 Y .   NA
   51 P .   NA
   52 V .   NA
   53 P .   NA
   54 P .   NA
   55 P .   NA
   56 Y .   NA
   57 S .   NA
   58 V .   NA
   59 A .   NA
   60 T .   NA
   61 S .   NA
   62 L .   NA
   63 P .   NA
   64 T .   NA
   65 Y .   NA
   66 D .   NA
   67 E .   NA
   68 A .   NA
   69 E .   NA
   70 K .   NA
   71 A .   NA
   72 K .   NA
   73 A .   NA
   74 A .   NA
   75 A .   NA
   76 M .   NA
   77 A .   NA
   78 A .   NA
   79 A .   NA
   80 A .   NA
   81 A .   NA
   82 E .   NA
   83 T .   NA
   84 S .   NA
   85 Q .   NA
   86 R .   NA
   87 I .   NA
   88 Q .   NA
   89 E .   NA
   90 E .   NA
   91 E .   NA
   92 C .   NA
   93 P .   NA
   94 P .   NA
   95 R .   NA
   96 D .   NA
   97 D .   NA
   98 F .   NA
   99 S .   NA
  100 D .   NA
  101 A .   NA
  102 D .   NA
  103 Q ^ 0.82
  104 L .   NA
  105 R .   NA
