#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 G .   NA
    3 T .   NA
    4 T .   NA
    5 G .   NA
    6 E .   NA
    7 K - 0.18
    8 G - 0.20
    9 E .   NA
   10 K ^ 0.97
   11 G ^ 0.96
   12 E ^ 0.91
   13 K ^ 0.98
   14 G ^ 0.97
   15 I ^ 0.95
   16 P ^ 0.98
   17 G ^ 0.97
   18 L ^ 0.92
   19 P ^ 0.94
   20 G ^ 0.94
   21 P ^ 0.91
   22 R ^ 0.92
   23 G ^ 0.95
   24 P ^ 0.95
   25 M ^ 0.97
   26 G ^ 0.98
   27 S ^ 0.97
   28 E ^ 0.98
   29 G ^ 0.96
   30 V ^ 0.93
   31 Q ^ 0.95
   32 G ^ 0.93
   33 P ^ 0.89
   34 P ^ 0.90
   35 G ^ 0.94
   36 Q .   NA
   37 Q .   NA
   38 G .   NA
   39 K .   NA
   40 K .   NA
   41 G .   NA
   42 T .   NA
   43 L .   NA
   44 G .   NA
   45 F .   NA
   46 P .   NA
   47 G .   NA
   48 L .   NA
   49 N .   NA
   50 G .   NA
   51 F .   NA
   52 Q .   NA
   53 G .   NA
   54 I .   NA
   55 E - 0.24
   56 G - 0.27
   57 Q .   NA
   58 K .   NA
   59 G ^ 0.96
   60 D ^ 0.96
   61 I ^ 0.93
   62 G ^ 0.92
   63 L ^ 0.92
   64 P ^ 0.87
   65 G ^ 0.87
   66 P ^ 0.93
   67 D .   NA
   68 V - 0.08
   69 F - 0.06
   70 I .   NA
   71 D .   NA
   72 I .   NA
   73 D .   NA
   74 G .   NA
   75 A .   NA
   76 V .   NA
   77 I .   NA
   78 S .   NA
   79 G .   NA
   80 N .   NA
   81 P .   NA
   82 G .   NA
   83 D .   NA
   84 P .   NA
   85 G .   NA
   86 V .   NA
   87 P .   NA
   88 G .   NA
   89 L .   NA
   90 P .   NA
   91 G .   NA
   92 L .   NA
   93 K .   NA
   94 G ^ 0.81
   95 D ^ 0.81
   96 E ^ 0.73
   97 G ^ 0.81
   98 I .   NA
   99 Q .   NA
  100 G - 0.04
  101 L .   NA
  102 R .   NA
  103 G - 0.10
  104 P - 0.22
  105 S .   NA
  106 G - 0.22
  107 V - 0.34
  108 P .   NA
  109 G .   NA
  110 L .   NA
  111 P .   NA
  112 A ^ 0.92
  113 L ^ 0.96
  114 S ^ 0.96
  115 G ^ 0.94
