#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.31
    2 E . 0.19
    3 L . 0.09
    4 K . 0.05
    5 R . 0.03
    6 K . 0.02
    7 W . 0.01
    8 R . 0.02
    9 S . 0.02
   10 R . 0.01
   11 C . 0.01
   12 P . 0.01
   13 T . 0.01
   14 P . 0.01
   15 S . 0.02
   16 A . 0.02
   17 S . 0.02
   18 R . 0.03
   19 D . 0.03
   20 Y . 0.03
   21 R . 0.05
   22 V . 0.07
   23 C . 0.07
   24 G . 0.08
   25 S . 0.10
   26 S . 0.11
   27 F . 0.18
   28 S . 0.19
   29 R . 0.19
   30 N . 0.19
   31 G . 0.21
   32 S . 0.20
   33 E . 0.21
   34 G . 0.21
   35 A . 0.20
   36 L . 0.22
   37 Q . 0.23
   38 F . 0.26
   39 H . 0.24
   40 R . 0.26
   41 G . 0.34
   42 S . 0.29
   43 R . 0.23
   44 A . 0.22
   45 Q . 0.30
   46 S . 0.33
   47 F . 0.42
   48 L * 0.57
   49 Q * 0.51
   50 T * 0.64
   51 E * 0.67
   52 T * 0.71
   53 S * 0.75
