#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.54
    2 S ^ 0.55
    3 F .   NA
    4 R .   NA
    5 L .   NA
    6 S .   NA
    7 G .   NA
    8 G ^ 0.68
    9 S ^ 0.92
   10 R .   NA
   11 R .   NA
   12 I .   NA
   13 C .   NA
   14 S .   NA
   15 R .   NA
   16 T ^ 1.00
   17 G ^ 0.98
   18 S ^ 0.98
   19 G ^ 0.99
   20 R ^ 1.00
   21 L ^ 1.00
   22 S .   NA
   23 G - 0.21
   24 G .   NA
   25 G .   NA
   26 T .   NA
   27 G .   NA
   28 F .   NA
   29 V .   NA
   30 A .   NA
   31 G .   NA
   32 N .   NA
   33 V .   NA
   34 C .   NA
   35 V .   NA
   36 G .   NA
   37 S .   NA
   38 G .   NA
   39 A .   NA
   40 R .   NA
   41 S .   NA
   42 S .   NA
   43 F .   NA
   44 S ^ 1.00
   45 C ^ 1.00
   46 T .   NA
   47 L .   NA
   48 E ^ 1.00
   49 G ^ 1.00
   50 I ^ 0.98
   51 S ^ 0.99
   52 S ^ 0.97
   53 G ^ 0.97
   54 G ^ 0.97
   55 S ^ 0.98
   56 F ^ 0.99
   57 C ^ 0.99
   58 N ^ 0.98
   59 S ^ 0.96
   60 G ^ 0.94
   61 G ^ 0.94
   62 G ^ 0.96
   63 L ^ 0.92
   64 G ^ 0.89
   65 S ^ 0.86
   66 G ^ 0.87
   67 A ^ 0.90
   68 C ^ 0.85
   69 A ^ 0.94
   70 G ^ 0.98
   71 F .   NA
   72 L .   NA
   73 G .   NA
   74 N .   NA
   75 E .   NA
   76 H .   NA
   77 S - 0.18
   78 L .   NA
   79 L .   NA
   80 S .   NA
   81 G .   NA
   82 N .   NA
   83 E .   NA
   84 K ^ 0.94
   85 V ^ 0.92
