#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 S ^ 0.97
    3 A ^ 0.98
    4 S ^ 0.99
    5 Y ^ 0.99
    6 G ^ 0.99
    7 G ^ 0.99
    8 G ^ 1.00
    9 F ^ 0.99
   10 G ^ 0.98
   11 G ^ 0.98
   12 G ^ 0.96
   13 S ^ 0.99
   14 C ^ 0.99
   15 Q .   NA
   16 L .   NA
   17 G .   NA
   18 G .   NA
   19 G .   NA
   20 R .   NA
   21 G .   NA
   22 V .   NA
   23 S .   NA
   24 T .   NA
   25 C .   NA
   26 S .   NA
   27 T .   NA
   28 R .   NA
   29 F .   NA
   30 V .   NA
   31 S .   NA
   32 G .   NA
   33 G .   NA
   34 S .   NA
   35 A .   NA
   36 G .   NA
   37 G .   NA
   38 Y .   NA
   39 G .   NA
   40 G .   NA
   41 G .   NA
   42 V .   NA
   43 S .   NA
   44 C .   NA
   45 G .   NA
   46 F .   NA
   47 G .   NA
   48 G .   NA
   49 G .   NA
   50 A .   NA
   51 G .   NA
   52 S .   NA
   53 G .   NA
   54 F .   NA
   55 G .   NA
   56 G .   NA
   57 G .   NA
   58 Y .   NA
   59 G .   NA
   60 G .   NA
   61 G .   NA
   62 L .   NA
   63 G .   NA
   64 G .   NA
   65 G .   NA
   66 Y .   NA
   67 G .   NA
   68 G .   NA
   69 G .   NA
   70 L .   NA
   71 G .   NA
   72 G .   NA
   73 G .   NA
   74 F .   NA
   75 G .   NA
   76 G .   NA
   77 G .   NA
   78 F .   NA
   79 A .   NA
   80 G .   NA
   81 G .   NA
   82 F .   NA
   83 V .   NA
   84 D .   NA
   85 F .   NA
   86 G .   NA
   87 A .   NA
   88 C .   NA
   89 D .   NA
   90 G .   NA
   91 G .   NA
   92 L .   NA
   93 L .   NA
   94 T .   NA
   95 G .   NA
   96 N .   NA
   97 E .   NA
   98 K .   NA
   99 I .   NA
  100 T .   NA
  101 M .   NA
  102 Q .   NA
  103 N .   NA
  104 L .   NA
  105 N - 0.40
