#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 D .   NA
    4 Q .   NA
    5 A .   NA
    6 T .   NA
    7 I .   NA
    8 S .   NA
    9 L .   NA
   10 Q .   NA
   11 M .   NA
   12 G .   NA
   13 T .   NA
   14 N .   NA
   15 K .   NA
   16 G .   NA
   17 A .   NA
   18 S .   NA
   19 Q .   NA
   20 A .   NA
   21 G .   NA
   22 M .   NA
   23 T .   NA
   24 A .   NA
   25 P .   NA
   26 G .   NA
   27 T .   NA
   28 K .   NA
   29 R .   NA
   30 Q .   NA
   31 I .   NA
   32 F .   NA
   33 E .   NA
   34 P .   NA
   35 G .   NA
   36 L .   NA
   37 G .   NA
   38 M .   NA
   39 E .   NA
   40 H .   NA
   41 C .   NA
   42 D .   NA
   43 T .   NA
   44 L .   NA
   45 N .   NA
   46 V .   NA
   47 S .   NA
   48 L .   NA
   49 Q .   NA
   50 M .   NA
   51 G .   NA
   52 S .   NA
   53 N .   NA
   54 K .   NA
   55 G .   NA
   56 A .   NA
   57 S .   NA
   58 Q .   NA
   59 R .   NA
   60 G .   NA
   61 M .   NA
   62 T .   NA
   63 V .   NA
   64 Y .   NA
   65 G .   NA
   66 L .   NA
   67 P .   NA
   68 R .   NA
   69 Q .   NA
   70 V .   NA
   71 Y .   NA
   72 D .   NA
   73 P .   NA
   74 K .   NA
   75 Y .   NA
   76 C .   NA
   77 L .   NA
   78 T .   NA
   79 P .   NA
   80 E .   NA
   81 Y .   NA
   82 P .   NA
   83 E .   NA
   84 L ^ 0.95
   85 G ^ 0.94
   86 E ^ 0.91
   87 P ^ 0.88
   88 A ^ 0.83
   89 H ^ 0.90
   90 N ^ 0.83
   91 H ^ 0.77
   92 H ^ 0.96
   93 A ^ 0.99
   94 H ^ 1.00
   95 N ^ 1.00
   96 Y ^ 1.00
   97 Y ^ 1.00
   98 N ^ 0.99
   99 S ^ 0.99
