#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.41
    2 G ^ 0.56
    3 K .   NA
    4 A .   NA
    5 L .   NA
    6 E .   NA
    7 V .   NA
    8 A .   NA
    9 E .   NA
   10 Y .   NA
   11 L .   NA
   12 T .   NA
   13 P .   NA
   14 V .   NA
   15 L .   NA
   16 K .   NA
   17 E .   NA
   18 S .   NA
   19 K .   NA
   20 F .   NA
   21 K .   NA
   22 E .   NA
   23 T .   NA
   24 G .   NA
   25 V .   NA
   26 I .   NA
   27 T .   NA
   28 P .   NA
   29 E .   NA
   30 E .   NA
   31 F .   NA
   32 V .   NA
   33 A .   NA
   34 A .   NA
   35 G .   NA
   36 D .   NA
   37 H .   NA
   38 L .   NA
   39 V .   NA
   40 H .   NA
   41 H .   NA
   42 C .   NA
   43 P .   NA
   44 T .   NA
   45 W .   NA
   46 Q .   NA
   47 W .   NA
   48 A .   NA
   49 T .   NA
   50 G .   NA
   51 E .   NA
   52 E .   NA
   53 L .   NA
   54 K .   NA
   55 V .   NA
   56 K .   NA
   57 A .   NA
   58 Y .   NA
   59 L .   NA
   60 P .   NA
   61 T .   NA
   62 G .   NA
   63 K .   NA
   64 Q .   NA
   65 F .   NA
   66 L .   NA
   67 V .   NA
   68 T .   NA
   69 K .   NA
   70 N .   NA
   71 V .   NA
   72 P .   NA
   73 C .   NA
   74 Y .   NA
   75 K .   NA
   76 R .   NA
   77 C .   NA
   78 K .   NA
   79 Q .   NA
   80 M .   NA
   81 E .   NA
   82 Y .   NA
   83 S .   NA
   84 D .   NA
   85 E .   NA
   86 L .   NA
   87 E .   NA
   88 A .   NA
   89 I .   NA
   90 I .   NA
   91 E .   NA
   92 E .   NA
   93 D .   NA
   94 D .   NA
   95 G .   NA
   96 D .   NA
   97 G .   NA
   98 G .   NA
   99 W .   NA
  100 V .   NA
  101 D .   NA
  102 T .   NA
  103 Y .   NA
  104 H .   NA
  105 N .   NA
  106 T .   NA
  107 G .   NA
  108 I .   NA
  109 T .   NA
  110 G .   NA
  111 I .   NA
  112 T .   NA
  113 E .   NA
  114 A ^ 0.77
  115 V ^ 0.81
  116 K ^ 0.85
  117 E ^ 0.84
  118 I ^ 0.93
  119 T ^ 0.93
  120 L ^ 0.90
  121 E ^ 0.88
  122 N ^ 0.94
  123 K ^ 0.98
  124 D ^ 0.94
  125 N ^ 0.96
  126 I ^ 0.97
  127 R ^ 0.96
  128 L ^ 0.95
  129 Q ^ 0.98
  130 D ^ 0.99
  131 C ^ 0.99
  132 S ^ 0.99
  133 A ^ 0.99
  134 L ^ 0.99
  135 C ^ 0.99
  136 E ^ 0.99
