#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 T .   NA
    4 G .   NA
    5 K .   NA
    6 F .   NA
    7 E .   NA
    8 M .   NA
    9 E .   NA
   10 S .   NA
   11 E .   NA
   12 K .   NA
   13 N .   NA
   14 Y .   NA
   15 D .   NA
   16 E .   NA
   17 F .   NA
   18 M .   NA
   19 K .   NA
   20 L .   NA
   21 L .   NA
   22 G .   NA
   23 I .   NA
   24 S .   NA
   25 S .   NA
   26 D .   NA
   27 V .   NA
   28 I .   NA
   29 E .   NA
   30 K .   NA
   31 A .   NA
   32 R .   NA
   33 N .   NA
   34 F .   NA
   35 K .   NA
   36 I .   NA
   37 V .   NA
   38 T .   NA
   39 E .   NA
   40 V .   NA
   41 Q .   NA
   42 Q .   NA
   43 D .   NA
   44 G .   NA
   45 Q .   NA
   46 D .   NA
   47 F .   NA
   48 T .   NA
   49 W .   NA
   50 S .   NA
   51 Q .   NA
   52 H .   NA
   53 Y .   NA
   54 S .   NA
   55 G .   NA
   56 G .   NA
   57 H .   NA
   58 T .   NA
   59 M .   NA
   60 T .   NA
   61 N .   NA
   62 K .   NA
   63 F .   NA
   64 T .   NA
   65 V .   NA
   66 G .   NA
   67 K .   NA
   68 E .   NA
   69 S .   NA
   70 N .   NA
   71 I .   NA
   72 Q .   NA
   73 T .   NA
   74 M .   NA
   75 G .   NA
   76 G .   NA
   77 K .   NA
   78 M .   NA
   79 F .   NA
   80 K .   NA
   81 A .   NA
   82 T .   NA
   83 V .   NA
   84 Q .   NA
   85 M .   NA
   86 E .   NA
   87 G .   NA
   88 G .   NA
   89 K .   NA
   90 L .   NA
   91 V .   NA
   92 V .   NA
   93 N .   NA
   94 F .   NA
   95 P .   NA
   96 N .   NA
   97 Y .   NA
   98 H .   NA
   99 Q .   NA
  100 T .   NA
  101 S .   NA
  102 E .   NA
  103 I .   NA
  104 V .   NA
  105 G .   NA
  106 D .   NA
  107 K .   NA
  108 L .   NA
  109 V .   NA
  110 E .   NA
  111 V .   NA
  112 S .   NA
  113 T .   NA
  114 I .   NA
  115 G .   NA
  116 G .   NA
  117 V .   NA
  118 T .   NA
  119 Y .   NA
  120 E .   NA
  121 R .   NA
  122 V .   NA
  123 S .   NA
  124 K .   NA
  125 R .   NA
  126 L .   NA
  127 A .   NA
