#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.71
    2 L ^ 0.81
    3 K ^ 0.83
    4 G ^ 0.89
    5 H .   NA
    6 N .   NA
    7 G ^ 0.97
    8 L ^ 0.98
    9 Q ^ 0.97
   10 G ^ 0.99
   11 L ^ 0.98
   12 P ^ 0.97
   13 G ^ 0.98
   14 I ^ 0.98
   15 A .   NA
   16 G ^ 0.94
   17 H ^ 0.94
   18 H ^ 0.86
   19 G ^ 0.94
   20 D ^ 0.96
   21 Q .   NA
   22 G .   NA
   23 A .   NA
   24 P .   NA
   25 G .   NA
   26 S .   NA
   27 V .   NA
   28 G .   NA
   29 P .   NA
   30 A .   NA
   31 G .   NA
   32 P .   NA
   33 R .   NA
   34 G .   NA
   35 P .   NA
   36 A .   NA
   37 G .   NA
   38 P .   NA
   39 S .   NA
   40 G .   NA
   41 P .   NA
   42 A .   NA
   43 G .   NA
   44 K .   NA
   45 D .   NA
   46 G .   NA
   47 R .   NA
   48 T .   NA
   49 G .   NA
   50 H .   NA
   51 P .   NA
   52 G ^ 0.73
   53 T ^ 0.69
   54 V ^ 0.57
   55 G ^ 0.87
   56 P ^ 0.85
   57 A .   NA
   58 G .   NA
   59 I ^ 0.89
   60 R ^ 0.77
   61 G ^ 0.91
   62 P ^ 0.95
   63 Q .   NA
   64 G .   NA
   65 H .   NA
   66 Q .   NA
   67 G .   NA
   68 P .   NA
   69 A .   NA
   70 G .   NA
   71 P .   NA
   72 P .   NA
   73 G .   NA
   74 P .   NA
   75 P .   NA
   76 G .   NA
   77 P .   NA
   78 P .   NA
   79 G .   NA
   80 P .   NA
   81 P .   NA
   82 G .   NA
   83 V .   NA
   84 S .   NA
   85 G .   NA
   86 G .   NA
   87 G .   NA
   88 Y .   NA
   89 D .   NA
   90 F .   NA
   91 G .   NA
   92 Y .   NA
   93 D .   NA
   94 G .   NA
   95 D .   NA
   96 F .   NA
   97 Y .   NA
   98 R .   NA
   99 A .   NA
  100 D .   NA
  101 Q .   NA
  102 P .   NA
  103 R .   NA
  104 S .   NA
  105 A .   NA
  106 P .   NA
  107 S .   NA
  108 L .   NA
  109 R .   NA
  110 P .   NA
  111 K .   NA
  112 D .   NA
  113 Y .   NA
  114 E .   NA
  115 V .   NA
  116 D .   NA
  117 A .   NA
  118 T .   NA
  119 L .   NA
  120 K .   NA
  121 S .   NA
  122 L .   NA
  123 N .   NA
  124 N .   NA
  125 Q .   NA
  126 I .   NA
