#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.57
    2 S . 0.33
    3 R . 0.17
    4 L . 0.08
    5 F . 0.04
    6 F . 0.03
    7 V . 0.03
    8 G . 0.04
    9 S . 0.03
   10 R . 0.02
   11 E . 0.02
   12 G . 0.02
   13 H . 0.01
   14 L . 0.01
   15 P . 0.01
   16 S . 0.01
   17 I . 0.01
   18 L . 0.01
   19 S . 0.01
   20 M . 0.01
   21 I . 0.01
   22 H . 0.01
   23 P . 0.01
   24 Q . 0.01
   25 L . 0.01
   26 L . 0.01
   27 T . 0.01
   28 P . 0.01
   29 V . 0.01
   30 P . 0.01
   31 S . 0.01
   32 L . 0.01
   33 V . 0.01
   34 F . 0.02
   35 T . 0.02
   36 C . 0.03
   37 V . 0.03
   38 M . 0.05
   39 T . 0.07
   40 L . 0.07
   41 L . 0.09
   42 Y . 0.17
