#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.11
    2 R . 0.04
    3 F . 0.03
    4 L . 0.02
    5 L . 0.02
    6 T . 0.02
    7 Q . 0.02
    8 H . 0.02
    9 R . 0.02
   10 R . 0.02
   11 Q . 0.02
   12 E . 0.02
   13 A . 0.02
   14 M . 0.02
   15 A . 0.02
   16 A . 0.01
   17 L . 0.01
   18 R . 0.01
   19 F . 0.01
   20 L . 0.01
   21 W . 0.01
   22 G . 0.01
   23 S . 0.02
   24 E . 0.02
   25 Q . 0.02
   26 G . 0.03
   27 W . 0.04
   28 E . 0.05
   29 D . 0.08
   30 P . 0.08
   31 P . 0.08
   32 I . 0.08
   33 G . 0.08
   34 A . 0.07
   35 E . 0.07
   36 Q . 0.07
   37 S . 0.06
   38 F . 0.06
   39 H . 0.04
   40 L . 0.04
   41 A . 0.04
   42 L . 0.04
   43 L . 0.04
   44 R . 0.04
   45 Q . 0.05
   46 P . 0.05
   47 G . 0.07
   48 I . 0.11
   49 Y . 0.10
   50 K . 0.14
   51 P . 0.25
