#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.86
    2 Y ^ 0.91
    3 N ^ 0.93
    4 A ^ 0.94
    5 T .   NA
    6 A .   NA
    7 I .   NA
    8 K .   NA
    9 S .   NA
   10 P .   NA
   11 T .   NA
   12 N .   NA
   13 T .   NA
   14 V .   NA
   15 T .   NA
   16 V .   NA
   17 Q .   NA
   18 G .   NA
   19 L .   NA
   20 K .   NA
   21 A .   NA
   22 G .   NA
   23 A .   NA
   24 I .   NA
   25 Y .   NA
   26 V .   NA
   27 F .   NA
   28 Q .   NA
   29 V .   NA
   30 R .   NA
   31 A .   NA
   32 R .   NA
   33 T .   NA
   34 V .   NA
   35 A .   NA
   36 G .   NA
   37 Y .   NA
   38 G .   NA
   39 R .   NA
   40 Y .   NA
   41 S .   NA
   42 G .   NA
   43 K .   NA
   44 M .   NA
   45 Y .   NA
   46 F .   NA
   47 Q .   NA
   48 T .   NA
   49 M .   NA
   50 T .   NA
   51 E .   NA
   52 A .   NA
   53 E .   NA
   54 Y .   NA
   55 Q .   NA
   56 T .   NA
   57 S .   NA
   58 I .   NA
   59 Q .   NA
   60 E .   NA
   61 K .   NA
   62 L .   NA
   63 P .   NA
