#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.72
    2 P ^ 0.79
    3 I ^ 0.81
    4 Q ^ 0.60
    5 S - 0.37
    6 K - 0.11
    7 P - 0.04
    8 Q - 0.10
    9 S - 0.10
   10 P - 0.08
   11 V - 0.09
   12 I - 0.08
   13 Q - 0.07
   14 A - 0.08
   15 A - 0.08
   16 A - 0.05
   17 V - 0.08
   18 S - 0.20
   19 P - 0.28
   20 K - 0.31
   21 F - 0.28
   22 V - 0.45
   23 R - 0.48
   24 L ^ 0.66
   25 K ^ 0.61
   26 H - 0.42
   27 S - 0.43
   28 Q - 0.36
   29 A - 0.31
   30 Q - 0.17
   31 S - 0.13
   32 K - 0.10
   33 P - 0.08
   34 T - 0.11
   35 T - 0.06
   36 P - 0.06
   37 E - 0.08
   38 K - 0.04
   39 T - 0.02
   40 D - 0.02
   41 L - 0.09
   42 T - 0.10
   43 N - 0.24
   44 G - 0.33
   45 E - 0.15
   46 H - 0.06
   47 A - 0.03
   48 R - 0.01
   49 S - 0.02
   50 D - 0.01
   51 S - 0.03
   52 G - 0.02
   53 K - 0.05
   54 V - 0.04
   55 S - 0.03
   56 T - 0.01
   57 E - 0.01
   58 N - 0.04
   59 G - 0.01
   60 D - 0.03
   61 A - 0.02
   62 P - 0.02
   63 R - 0.01
   64 E - 0.00
   65 R - 0.01
   66 G - 0.00
   67 S - 0.01
   68 S - 0.00
   69 L - 0.01
   70 S - 0.01
   71 G - 0.01
   72 T - 0.03
   73 D - 0.02
   74 D .   NA
   75 G .   NA
   76 A .   NA
   77 Q .   NA
   78 E .   NA
   79 V .   NA
   80 V .   NA
   81 K .   NA
   82 D .   NA
   83 I .   NA
   84 L .   NA
   85 E .   NA
   86 D .   NA
   87 V .   NA
   88 V .   NA
   89 T .   NA
   90 S .   NA
   91 A .   NA
   92 I .   NA
   93 K .   NA
   94 A .   NA
   95 A .   NA
   96 E .   NA
   97 K .   NA
   98 H .   NA
   99 G .   NA
  100 L .   NA
  101 T .   NA
  102 E .   NA
  103 P .   NA
  104 E ^ 0.89
  105 R ^ 0.97
  106 V ^ 0.99
  107 L ^ 0.98
  108 G ^ 0.99
  109 E ^ 0.99
  110 L ^ 1.00
  111 E ^ 0.99
  112 C .   NA
  113 Q ^ 0.99
  114 E ^ 0.99
  115 C ^ 0.99
  116 A ^ 0.97
  117 I ^ 0.98
  118 P ^ 0.99
  119 P ^ 0.99
  120 G ^ 0.99
  121 V ^ 0.99
  122 D ^ 0.99
  123 E ^ 0.98
  124 N ^ 1.00
  125 S ^ 1.00
  126 Q ^ 0.99
  127 T ^ 1.00
  128 N ^ 1.00
  129 G ^ 0.99
  130 I ^ 0.99
