#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.83
    2 Q * 0.78
    3 G * 0.73
    4 G * 0.62
    5 P * 0.52
    6 G . 0.49
    7 N . 0.35
    8 S . 0.44
    9 S . 0.36
   10 H . 0.30
   11 V . 0.23
   12 A . 0.24
   13 I . 0.26
   14 S . 0.26
   15 A . 0.30
   16 P . 0.19
   17 V . 0.26
   18 S . 0.22
   19 A . 0.17
   20 Q . 0.27
   21 P . 0.32
   22 V . 0.41
   23 D . 0.40
   24 A * 0.51
   25 S * 0.65
