#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 D .   NA
    3 I .   NA
    4 I .   NA
    5 L .   NA
    6 Y .   NA
    7 A .   NA
    8 S .   NA
    9 G ^ 0.87
   10 S ^ 0.87
   11 L ^ 0.93
   12 A ^ 0.95
   13 L .   NA
   14 A ^ 0.99
   15 V ^ 0.99
   16 L ^ 0.99
   17 L ^ 0.99
   18 L ^ 0.99
   19 L .   NA
   20 A .   NA
   21 G .   NA
   22 L .   NA
   23 Y .   NA
   24 R .   NA
   25 G .   NA
   26 Q .   NA
   27 A .   NA
   28 L .   NA
   29 H .   NA
   30 G .   NA
   31 R .   NA
   32 H .   NA
   33 P .   NA
   34 R .   NA
   35 P .   NA
   36 P .   NA
   37 A .   NA
   38 T .   NA
   39 V .   NA
   40 Q .   NA
   41 K .   NA
   42 L .   NA
   43 S .   NA
   44 R .   NA
   45 F .   NA
   46 P .   NA
   47 L .   NA
   48 A .   NA
   49 R .   NA
   50 Q .   NA
   51 F .   NA
   52 S .   NA
   53 L .   NA
   54 E .   NA
   55 S .   NA
   56 G .   NA
   57 S .   NA
   58 S .   NA
   59 G .   NA
   60 K .   NA
   61 S .   NA
   62 S .   NA
   63 S .   NA
   64 S .   NA
   65 L .   NA
   66 V .   NA
   67 R .   NA
   68 G .   NA
   69 V .   NA
   70 R .   NA
   71 L .   NA
   72 S .   NA
   73 S .   NA
   74 S .   NA
   75 G .   NA
   76 P .   NA
   77 A .   NA
   78 L .   NA
   79 L .   NA
   80 A .   NA
   81 G .   NA
   82 L .   NA
   83 V .   NA
   84 S .   NA
   85 L .   NA
   86 D .   NA
   87 L .   NA
   88 P .   NA
   89 L .   NA
   90 D .   NA
   91 P .   NA
   92 L .   NA
   93 W .   NA
   94 E .   NA
   95 F .   NA
   96 P .   NA
   97 R .   NA
   98 D .   NA
   99 R .   NA
  100 L .   NA
  101 V .   NA
  102 L .   NA
  103 G .   NA
  104 K .   NA
  105 P .   NA
  106 L .   NA
  107 G .   NA
  108 E .   NA
  109 G .   NA
  110 C .   NA
  111 F .   NA
  112 G .   NA
  113 Q .   NA
  114 V .   NA
  115 V .   NA
  116 R .   NA
