#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.16
    2 Q .   NA
    3 R .   NA
    4 V .   NA
    5 D .   NA
    6 K .   NA
    7 Y .   NA
    8 S .   NA
    9 G .   NA
   10 R .   NA
   11 N .   NA
   12 K .   NA
   13 E .   NA
   14 T .   NA
   15 V .   NA
   16 L .   NA
   17 A .   NA
   18 N .   NA
   19 V .   NA
   20 E .   NA
   21 G .   NA
   22 L .   NA
   23 M .   NA
   24 D .   NA
   25 I .   NA
   26 I .   NA
   27 V .   NA
   28 V .   NA
   29 S .   NA
   30 P .   NA
   31 Q .   NA
   32 R .   NA
   33 Q .   NA
   34 T .   NA
   35 G .   NA
   36 T .   NA
   37 N .   NA
   38 A .   NA
   39 C .   NA
   40 G .   NA
   41 V .   NA
   42 N .   NA
   43 N .   NA
   44 G .   NA
   45 G .   NA
   46 C .   NA
   47 T .   NA
   48 H .   NA
   49 L .   NA
   50 C .   NA
   51 F .   NA
   52 A .   NA
   53 R .   NA
   54 A .   NA
   55 S .   NA
   56 D .   NA
   57 F .   NA
   58 V .   NA
   59 C .   NA
   60 A .   NA
   61 C .   NA
   62 P .   NA
   63 D .   NA
   64 E .   NA
   65 P .   NA
   66 D .   NA
   67 S .   NA
   68 Q .   NA
   69 P .   NA
   70 C .   NA
   71 S .   NA
   72 L .   NA
   73 V .   NA
   74 P .   NA
   75 G .   NA
   76 L .   NA
   77 V .   NA
   78 P .   NA
   79 P .   NA
   80 A .   NA
   81 P .   NA
   82 R .   NA
   83 A .   NA
   84 T .   NA
   85 G .   NA
   86 M .   NA
   87 S .   NA
   88 E .   NA
   89 K .   NA
   90 S .   NA
   91 P .   NA
   92 V .   NA
   93 L .   NA
   94 P .   NA
   95 N .   NA
   96 T .   NA
   97 P .   NA
   98 P .   NA
   99 T .   NA
  100 T .   NA
  101 L .   NA
  102 Y .   NA
  103 S .   NA
  104 S .   NA
  105 T .   NA
  106 T .   NA
  107 R .   NA
  108 T .   NA
  109 R .   NA
  110 T .   NA
  111 S .   NA
  112 L .   NA
  113 E .   NA
  114 E .   NA
  115 V .   NA
  116 E .   NA
  117 G .   NA
  118 R .   NA
  119 C .   NA
  120 S .   NA
  121 E .   NA
  122 R .   NA
  123 D .   NA
  124 A .   NA
  125 R .   NA
  126 L .   NA
  127 G .   NA
  128 L .   NA
  129 C .   NA
  130 A .   NA
  131 R .   NA
  132 S .   NA
  133 N .   NA
  134 D .   NA
  135 A .   NA
  136 V .   NA
  137 P .   NA
  138 A ^ 0.94
  139 A ^ 0.95
  140 P ^ 0.94
