#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 T .   NA
    3 A .   NA
    4 S .   NA
    5 S .   NA
    6 L .   NA
    7 S .   NA
    8 P .   NA
    9 S .   NA
   10 D .   NA
   11 H .   NA
   12 R .   NA
   13 E .   NA
   14 A .   NA
   15 Q .   NA
   16 N .   NA
   17 Q .   NA
   18 S .   NA
   19 I .   NA
   20 C .   NA
   21 S .   NA
   22 L .   NA
   23 A .   NA
   24 E .   NA
   25 L .   NA
   26 L .   NA
   27 E .   NA
   28 L .   NA
   29 A .   NA
   30 K .   NA
   31 G .   NA
   32 N .   NA
   33 A .   NA
   34 T .   NA
   35 L .   NA
   36 L .   NA
   37 L .   NA
   38 N .   NA
   39 L .   NA
   40 R .   NA
   41 D .   NA
   42 P .   NA
   43 P .   NA
   44 R .   NA
   45 E .   NA
   46 H .   NA
   47 P .   NA
   48 Y .   NA
   49 R .   NA
   50 S .   NA
   51 S .   NA
   52 F .   NA
   53 I .   NA
   54 N .   NA
   55 V .   NA
   56 T .   NA
   57 L .   NA
   58 E .   NA
   59 A .   NA
   60 V .   NA
   61 L .   NA
   62 H .   NA
   63 S .   NA
   64 G .   NA
   65 F .   NA
   66 P .   NA
   67 Q .   NA
   68 H .   NA
   69 Q .   NA
   70 V .   NA
   71 M .   NA
   72 W .   NA
   73 L .   NA
   74 P .   NA
   75 S .   NA
   76 R .   NA
   77 Q .   NA
   78 R .   NA
   79 P .   NA
   80 L .   NA
   81 V .   NA
   82 R .   NA
   83 K .   NA
   84 V .   NA
   85 A .   NA
   86 P .   NA
   87 G .   NA
   88 F .   NA
   89 Q .   NA
   90 Q .   NA
   91 T .   NA
   92 S .   NA
   93 G .   NA
   94 S .   NA
   95 K .   NA
   96 E .   NA
   97 A .   NA
   98 V .   NA
   99 A .   NA
  100 S .   NA
  101 L .   NA
  102 R .   NA
  103 R .   NA
  104 G .   NA
  105 H .   NA
  106 I .   NA
  107 Q .   NA
  108 R .   NA
  109 L .   NA
  110 N .   NA
  111 L .   NA
  112 R .   NA
  113 Y .   NA
  114 T .   NA
  115 Q .   NA
  116 V .   NA
  117 S .   NA
  118 R .   NA
  119 Q .   NA
  120 E .   NA
  121 L .   NA
  122 R .   NA
  123 D .   NA
  124 Y .   NA
  125 A .   NA
  126 S .   NA
  127 W .   NA
  128 N .   NA
  129 L .   NA
  130 S .   NA
  131 V .   NA
  132 N .   NA
  133 L .   NA
  134 Y .   NA
  135 T .   NA
  136 V .   NA
  137 N .   NA
  138 A .   NA
  139 P .   NA
  140 W .   NA
  141 L .   NA
  142 F .   NA
  143 S .   NA
  144 L .   NA
  145 L .   NA
  146 W .   NA
  147 C .   NA
