#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 K ^ 0.97
    3 R ^ 0.99
    4 T ^ 0.99
    5 Q ^ 0.99
    6 S ^ 0.98
    7 V ^ 0.98
    8 T ^ 0.98
    9 S ^ 0.96
   10 P ^ 0.99
   11 E ^ 0.99
   12 N ^ 0.99
   13 S ^ 0.99
   14 H ^ 0.98
   15 I ^ 0.97
   16 M .   NA
   17 P .   NA
   18 H .   NA
   19 S .   NA
   20 V .   NA
   21 P .   NA
   22 G .   NA
   23 L .   NA
   24 M .   NA
   25 S .   NA
   26 P .   NA
   27 G .   NA
   28 I .   NA
   29 I .   NA
   30 P .   NA
   31 P .   NA
   32 T .   NA
   33 G .   NA
   34 L .   NA
   35 T .   NA
   36 A .   NA
   37 A .   NA
   38 A .   NA
   39 A .   NA
   40 A .   NA
   41 A .   NA
   42 A .   NA
   43 A .   NA
   44 A .   NA
   45 T .   NA
   46 N .   NA
   47 A .   NA
   48 A .   NA
   49 I .   NA
   50 A .   NA
   51 E .   NA
   52 A .   NA
   53 M .   NA
   54 K .   NA
   55 V .   NA
   56 K .   NA
   57 K .   NA
   58 I .   NA
   59 K .   NA
   60 L .   NA
   61 E .   NA
   62 A .   NA
   63 M .   NA
   64 S .   NA
   65 N .   NA
   66 Y .   NA
   67 H ^ 0.91
   68 A ^ 0.94
   69 S ^ 0.90
   70 N ^ 0.91
   71 N ^ 0.86
   72 Q ^ 0.92
   73 H ^ 0.77
   74 G ^ 0.94
   75 A ^ 0.93
   76 D ^ 0.93
   77 S ^ 0.96
   78 E ^ 0.94
   79 N ^ 0.93
   80 G ^ 0.84
   81 D ^ 0.60
   82 M ^ 0.81
   83 N ^ 0.82
   84 S ^ 0.85
   85 S ^ 0.84
   86 V ^ 0.82
   87 G .   NA
   88 S .   NA
   89 S .   NA
   90 D .   NA
   91 G .   NA
   92 S .   NA
   93 W .   NA
   94 D .   NA
   95 K .   NA
   96 E .   NA
   97 T .   NA
   98 L .   NA
   99 P .   NA
  100 S .   NA
  101 S .   NA
  102 P .   NA
  103 S .   NA
  104 Q .   NA
  105 G .   NA
  106 P ^ 0.91
  107 Q ^ 0.94
  108 A ^ 0.94
  109 S ^ 0.84
  110 I ^ 0.79
  111 T ^ 0.90
  112 H ^ 0.89
  113 P ^ 0.97
  114 R ^ 0.93
  115 M ^ 0.95
  116 P ^ 0.91
  117 G ^ 0.86
  118 A ^ 0.81
  119 R ^ 0.63
  120 S ^ 0.66
  121 L ^ 0.62
  122 P ^ 0.67
  123 L ^ 0.85
  124 S ^ 0.95
  125 H ^ 0.97
  126 P ^ 0.99
  127 L ^ 0.99
  128 N ^ 0.98
  129 H .   NA
  130 L - 0.46
  131 Q .   NA
  132 Q .   NA
  133 S .   NA
  134 H .   NA
  135 L .   NA
  136 L .   NA
  137 P .   NA
  138 N .   NA
  139 G .   NA
  140 L .   NA
  141 E .   NA
  142 L .   NA
  143 P .   NA
