#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.25
    2 E . 0.11
    3 R . 0.05
    4 F . 0.03
    5 R . 0.02
    6 K . 0.01
    7 Y . 0.01
    8 L . 0.01
    9 R . 0.01
   10 H . 0.01
   11 F . 0.01
   12 F . 0.01
   13 H . 0.01
   14 R . 0.01
   15 H . 0.01
   16 L . 0.01
   17 L . 0.01
   18 M . 0.01
   19 H . 0.01
   20 L . 0.01
   21 G . 0.01
   22 R . 0.01
   23 Y . 0.01
   24 I . 0.01
   25 P . 0.02
   26 F . 0.02
   27 L . 0.03
   28 P . 0.05
   29 S . 0.08
   30 E . 0.09
   31 K . 0.12
   32 L . 0.18
   33 E . 0.18
   34 R . 0.21
   35 T . 0.25
   36 S . 0.27
   37 S . 0.25
   38 V . 0.35
   39 S . 0.41
   40 P . 0.38
   41 S . 0.43
   42 T * 0.52
   43 A * 0.58
   44 E * 0.56
   45 P * 0.62
   46 E * 0.62
   47 L . 0.46
   48 S * 0.53
   49 I * 0.51
   50 V * 0.57
   51 F * 0.64
