#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 L .   NA
    4 L .   NA
    5 T .   NA
    6 N .   NA
    7 G .   NA
    8 R .   NA
    9 I .   NA
   10 I .   NA
   11 K .   NA
   12 D .   NA
   13 E .   NA
   14 R .   NA
   15 Q .   NA
   16 P .   NA
   17 F .   NA
   18 A .   NA
   19 D .   NA
   20 Q .   NA
   21 S ^ 0.95
   22 L ^ 0.96
   23 Y ^ 0.99
   24 T ^ 0.99
   25 A ^ 0.99
   26 D ^ 0.99
   27 S ^ 0.99
   28 E ^ 0.99
   29 N ^ 0.99
   30 E ^ 0.97
   31 E ^ 0.92
   32 D ^ 0.87
   33 K ^ 0.83
   34 R ^ 0.85
   35 R ^ 0.59
   36 T ^ 0.77
   37 K ^ 0.75
   38 K ^ 0.91
   39 A ^ 0.96
   40 K ^ 0.98
   41 M ^ 0.98
   42 K ^ 0.97
   43 I ^ 0.96
   44 E ^ 0.82
   45 E ^ 0.76
   46 S ^ 0.70
   47 S ^ 0.70
   48 G ^ 0.59
   49 V - 0.48
   50 E - 0.39
   51 G - 0.26
   52 V - 0.40
   53 E ^ 0.58
   54 H - 0.31
   55 E - 0.31
   56 E - 0.42
   57 S - 0.37
   58 Q .   NA
   59 K .   NA
   60 P .   NA
   61 L .   NA
   62 N .   NA
   63 G .   NA
   64 F .   NA
   65 F .   NA
   66 T .   NA
   67 R .   NA
   68 V .   NA
   69 K .   NA
   70 S .   NA
   71 E .   NA
   72 L .   NA
   73 R .   NA
   74 S .   NA
   75 R .   NA
   76 S .   NA
   77 S .   NA
   78 G .   NA
   79 Y .   NA
   80 S ^ 0.94
   81 D ^ 0.99
   82 I ^ 0.99
   83 S ^ 1.00
   84 E ^ 0.99
   85 S .   NA
   86 E .   NA
   87 D - 0.36
   88 S .   NA
   89 G .   NA
   90 P .   NA
   91 E .   NA
   92 C .   NA
   93 T - 0.45
   94 A ^ 0.62
   95 L .   NA
   96 K .   NA
   97 S .   NA
   98 I .   NA
   99 F ^ 0.99
  100 T ^ 1.00
  101 T ^ 1.00
  102 E ^ 1.00
  103 E ^ 1.00
  104 S ^ 1.00
  105 E ^ 1.00
  106 S ^ 1.00
  107 S ^ 1.00
  108 G ^ 1.00
  109 D ^ 0.99
  110 E ^ 0.99
  111 K ^ 0.98
  112 K ^ 0.96
  113 Q ^ 0.98
  114 E ^ 0.99
  115 I ^ 0.98
  116 T ^ 0.97
