#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.30
    2 T - 0.18
    3 T .   NA
    4 S .   NA
    5 D .   NA
    6 I .   NA
    7 P .   NA
    8 H .   NA
    9 M .   NA
   10 L .   NA
   11 N .   NA
   12 Q .   NA
   13 V .   NA
   14 E .   NA
   15 S .   NA
   16 K .   NA
   17 V .   NA
   18 K .   NA
   19 D .   NA
   20 I .   NA
   21 L .   NA
   22 S .   NA
   23 K .   NA
   24 V .   NA
   25 Q .   NA
   26 K .   NA
   27 N .   NA
   28 H .   NA
   29 V .   NA
   30 G .   NA
   31 K .   NA
   32 P .   NA
   33 L .   NA
   34 L .   NA
   35 K .   NA
   36 M .   NA
   37 D .   NA
   38 L .   NA
   39 N .   NA
   40 S .   NA
   41 E .   NA
   42 Q .   NA
   43 A .   NA
   44 E .   NA
   45 Q .   NA
   46 L .   NA
   47 E .   NA
   48 R .   NA
   49 I .   NA
   50 N .   NA
   51 D .   NA
   52 A .   NA
   53 L .   NA
   54 S .   NA
   55 C .   NA
   56 E .   NA
   57 Y .   NA
   58 E .   NA
   59 C .   NA
   60 R .   NA
   61 R .   NA
   62 R .   NA
   63 M .   NA
   64 L .   NA
   65 M .   NA
   66 K .   NA
   67 R .   NA
   68 L .   NA
   69 D .   NA
   70 V .   NA
   71 T .   NA
   72 V .   NA
   73 Q .   NA
   74 S .   NA
   75 F .   NA
   76 G .   NA
   77 W .   NA
   78 S .   NA
   79 D .   NA
   80 R .   NA
   81 A .   NA
   82 K .   NA
   83 V .   NA
   84 K .   NA
   85 T .   NA
   86 D .   NA
   87 D .   NA
   88 I .   NA
   89 A .   NA
   90 R .   NA
   91 I .   NA
   92 Y .   NA
   93 Q .   NA
   94 P .   NA
   95 K .   NA
   96 R .   NA
   97 Y .   NA
   98 A .   NA
   99 L .   NA
  100 S .   NA
  101 P .   NA
  102 K .   NA
  103 T .   NA
  104 T .   NA
  105 I .   NA
  106 T .   NA
  107 M .   NA
  108 A .   NA
  109 H .   NA
  110 L .   NA
  111 L .   NA
  112 A .   NA
  113 A .   NA
  114 R .   NA
  115 E .   NA
  116 D .   NA
  117 L .   NA
  118 S .   NA
  119 K .   NA
  120 I .   NA
  121 I .   NA
  122 R .   NA
  123 T .   NA
  124 S .   NA
  125 S .   NA
  126 G .   NA
  127 T .   NA
  128 S .   NA
  129 R .   NA
  130 E .   NA
  131 K .   NA
  132 T .   NA
  133 A .   NA
  134 C .   NA
  135 A .   NA
  136 I .   NA
