#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.76
    2 R ^ 0.80
    3 K ^ 0.85
    4 R .   NA
    5 T .   NA
    6 K .   NA
    7 F .   NA
    8 I .   NA
    9 A .   NA
   10 C .   NA
   11 D .   NA
   12 F .   NA
   13 L .   NA
   14 T .   NA
   15 E .   NA
   16 W .   NA
   17 L .   NA
   18 Y .   NA
   19 N .   NA
   20 Q .   NA
   21 N .   NA
   22 P .   NA
   23 K .   NA
   24 R .   NA
   25 A .   NA
   26 G .   NA
   27 E .   NA
   28 P .   NA
   29 F .   NA
   30 T .   NA
   31 E .   NA
   32 F .   NA
   33 F .   NA
   34 S .   NA
   35 I .   NA
   36 P .   NA
   37 F .   NA
   38 V .   NA
   39 E .   NA
   40 E .   NA
   41 R .   NA
   42 L .   NA
   43 K .   NA
   44 Q .   NA
   45 H .   NA
   46 P .   NA
   47 R .   NA
   48 P .   NA
   49 P .   NA
   50 I .   NA
   51 P .   NA
   52 L .   NA
   53 S .   NA
   54 L .   NA
   55 L .   NA
   56 L .   NA
   57 T .   NA
   58 E .   NA
   59 E .   NA
   60 E .   NA
   61 A .   NA
   62 A .   NA
   63 L .   NA
   64 Y .   NA
   65 I .   NA
   66 Q .   NA
   67 S .   NA
   68 F .   NA
   69 W .   NA
   70 R .   NA
   71 A .   NA
   72 C .   NA
   73 V .   NA
   74 V .   NA
   75 R .   NA
   76 C .   NA
   77 D .   NA
   78 P .   NA
   79 E .   NA
   80 I .   NA
   81 Q .   NA
   82 E .   NA
   83 L .   NA
   84 R .   NA
   85 Q .   NA
   86 W .   NA
   87 Q .   NA
   88 K .   NA
   89 K .   NA
   90 L .   NA
   91 R .   NA
   92 E .   NA
   93 A .   NA
   94 K .   NA
   95 H .   NA
   96 I .   NA
   97 H .   NA
   98 Q .   NA
   99 Q .   NA
  100 V .   NA
  101 K .   NA
  102 I .   NA
  103 F .   NA
  104 W .   NA
  105 A .   NA
  106 K .   NA
  107 Q .   NA
