#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.72
    2 T ^ 0.84
    3 T ^ 0.91
    4 T ^ 0.93
    5 F .   NA
    6 K .   NA
    7 G .   NA
    8 V - 0.27
    9 D .   NA
   10 P .   NA
   11 N .   NA
   12 S .   NA
   13 R .   NA
   14 N .   NA
   15 S .   NA
   16 S .   NA
   17 R .   NA
   18 V .   NA
   19 L .   NA
   20 R .   NA
   21 P .   NA
   22 P .   NA
   23 G .   NA
   24 G .   NA
   25 G .   NA
   26 S .   NA
   27 N .   NA
   28 F ^ 0.76
   29 S .   NA
   30 L .   NA
   31 G .   NA
   32 F .   NA
   33 D .   NA
   34 E - 0.00
   35 P - 0.00
   36 T - 0.00
   37 E - 0.00
   38 Q - 0.00
   39 P - 0.00
   40 V - 0.00
   41 R - 0.00
   42 K - 0.03
   43 N - 0.04
   44 K - 0.04
   45 M - 0.03
   46 A - 0.03
   47 S - 0.02
   48 N - 0.01
   49 I - 0.01
   50 F - 0.00
   51 G - 0.00
   52 T - 0.00
   53 P - 0.00
   54 E - 0.00
   55 E - 0.00
   56 N - 0.00
   57 Q - 0.00
   58 A - 0.00
   59 S - 0.00
   60 W - 0.00
   61 A - 0.00
   62 K - 0.00
   63 S - 0.00
   64 A - 0.00
   65 G - 0.00
   66 A - 0.00
   67 K - 0.00
   68 S - 0.00
   69 S - 0.00
   70 G - 0.00
   71 G - 0.00
   72 R - 0.00
   73 E - 0.00
   74 D - 0.00
   75 L - 0.00
   76 E - 0.00
   77 S - 0.00
   78 S - 0.00
   79 G - 0.00
   80 L - 0.00
   81 Q - 0.00
   82 R - 0.01
   83 R - 0.00
   84 N - 0.00
   85 S - 0.01
   86 S - 0.00
   87 E - 0.01
   88 A - 0.00
   89 S - 0.00
   90 S - 0.00
   91 G - 0.00
   92 D - 0.00
   93 F - 0.00
   94 L - 0.00
   95 D - 0.00
   96 L - 0.00
   97 K - 0.00
   98 G - 0.00
   99 E - 0.00
  100 G - 0.00
  101 D - 0.00
  102 I - 0.00
  103 H - 0.00
  104 E - 0.00
  105 N - 0.00
  106 V - 0.00
  107 D - 0.00
  108 T - 0.00
  109 D - 0.00
  110 L - 0.00
  111 P - 0.00
  112 G - 0.00
  113 S - 0.00
  114 L - 0.01
  115 G - 0.00
  116 Q - 0.01
  117 S - 0.00
  118 E - 0.00
  119 E - 0.00
  120 K - 0.00
  121 P - 0.00
  122 V - 0.00
  123 P - 0.00
  124 A - 0.00
  125 A - 0.00
  126 P - 0.00
  127 V - 0.00
  128 P - 0.00
  129 S - 0.00
  130 P - 0.00
  131 V - 0.00
  132 A - 0.00
  133 P - 0.00
  134 A - 0.00
  135 P - 0.00
  136 V - 0.04
  137 P - 0.24
  138 S ^ 0.52
  139 R ^ 0.56
  140 R ^ 0.67
  141 N ^ 0.64
  142 P ^ 0.73
