#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.94
    2 R ^ 0.96
    3 N ^ 0.96
    4 G ^ 0.96
    5 K ^ 0.97
    6 V ^ 0.98
    7 P .   NA
    8 F .   NA
    9 F .   NA
   10 V .   NA
   11 K .   NA
   12 S .   NA
   13 E .   NA
   14 R .   NA
   15 H .   NA
   16 G .   NA
   17 V .   NA
   18 Q .   NA
   19 S .   NA
   20 L .   NA
   21 S .   NA
   22 K .   NA
   23 Y .   NA
   24 K .   NA
   25 P .   NA
   26 S .   NA
   27 S .   NA
   28 S .   NA
   29 F .   NA
   30 M .   NA
   31 V .   NA
   32 S .   NA
   33 K .   NA
   34 V .   NA
   35 K .   NA
   36 V .   NA
   37 Q .   NA
   38 D .   NA
   39 L .   NA
   40 D .   NA
   41 C .   NA
   42 Y .   NA
   43 T .   NA
   44 T .   NA
   45 V .   NA
   46 A .   NA
   47 Q .   NA
   48 L .   NA
   49 C .   NA
   50 P .   NA
   51 F .   NA
   52 E .   NA
   53 K .   NA
   54 P .   NA
   55 A .   NA
   56 T .   NA
   57 H .   NA
   58 C .   NA
   59 P .   NA
   60 R .   NA
   61 I .   NA
   62 H .   NA
   63 C .   NA
   64 P .   NA
   65 A .   NA
   66 H .   NA
   67 C .   NA
   68 K .   NA
   69 D .   NA
   70 E .   NA
   71 P .   NA
   72 S .   NA
   73 Y .   NA
   74 W .   NA
   75 A .   NA
   76 P .   NA
   77 V .   NA
   78 F .   NA
   79 G .   NA
   80 T .   NA
   81 N .   NA
   82 I .   NA
   83 Y .   NA
   84 A .   NA
   85 D .   NA
   86 T .   NA
   87 S .   NA
   88 S .   NA
   89 I .   NA
   90 C .   NA
   91 K .   NA
   92 T .   NA
   93 A .   NA
   94 V .   NA
   95 H .   NA
   96 A .   NA
   97 G .   NA
   98 V .   NA
   99 I .   NA
  100 S .   NA
  101 N .   NA
  102 E .   NA
  103 S .   NA
  104 G .   NA
  105 G .   NA
  106 D .   NA
  107 V .   NA
  108 D .   NA
  109 V .   NA
  110 M .   NA
  111 P .   NA
  112 V .   NA
  113 D .   NA
  114 K .   NA
