#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 V ^ 0.98
    3 N ^ 0.99
    4 S ^ 0.98
    5 Q ^ 0.98
    6 R ^ 0.96
    7 G ^ 0.92
    8 D ^ 0.87
    9 D ^ 0.81
   10 V ^ 0.94
   11 T ^ 0.93
   12 Q ^ 0.80
   13 A ^ 0.71
   14 T ^ 0.66
   15 P ^ 0.62
   16 E ^ 0.64
   17 T ^ 0.64
   18 F ^ 0.74
   19 T ^ 0.86
   20 E ^ 0.93
   21 D ^ 0.98
   22 P ^ 0.99
   23 N ^ 0.98
   24 L ^ 0.98
   25 V ^ 0.99
   26 N ^ 0.98
   27 D ^ 0.99
   28 P .   NA
   29 A - 0.05
   30 T .   NA
   31 D .   NA
   32 E ^ 0.99
   33 T ^ 0.99
   34 V ^ 0.99
   35 L ^ 0.99
   36 A ^ 0.96
   37 V ^ 0.96
   38 L ^ 0.97
   39 A ^ 0.97
   40 D ^ 0.91
   41 I ^ 0.90
   42 A ^ 0.81
   43 P ^ 0.82
   44 S ^ 0.83
   45 T ^ 0.93
   46 D ^ 0.92
   47 D ^ 0.79
   48 L ^ 0.88
   49 A ^ 0.85
   50 S ^ 0.86
   51 L ^ 0.88
   52 S ^ 0.79
   53 E ^ 0.70
   54 K .   NA
   55 N .   NA
   56 T .   NA
   57 T .   NA
   58 A .   NA
   59 E .   NA
   60 C .   NA
   61 W .   NA
   62 D .   NA
   63 E .   NA
   64 K .   NA
   65 F .   NA
   66 T .   NA
   67 C .   NA
   68 T .   NA
   69 R .   NA
   70 L .   NA
   71 Y .   NA
   72 S .   NA
   73 V .   NA
   74 H .   NA
   75 R .   NA
   76 P .   NA
   77 V .   NA
   78 K .   NA
   79 Q .   NA
   80 C .   NA
   81 I .   NA
   82 H .   NA
   83 Q .   NA
   84 L .   NA
   85 C .   NA
   86 F .   NA
   87 T .   NA
   88 S .   NA
   89 L .   NA
   90 R .   NA
   91 R .   NA
   92 M .   NA
   93 Y .   NA
   94 I .   NA
   95 V .   NA
   96 N .   NA
   97 K .   NA
   98 E .   NA
   99 I .   NA
  100 C .   NA
  101 S .   NA
  102 R .   NA
  103 L .   NA
  104 V .   NA
  105 C .   NA
  106 K .   NA
  107 E .   NA
  108 H .   NA
  109 E .   NA
  110 A .   NA
  111 M .   NA
  112 K .   NA
  113 D .   NA
  114 E .   NA
  115 L .   NA
  116 C .   NA
  117 R .   NA
  118 Q .   NA
  119 M .   NA
  120 A .   NA
  121 G .   NA
  122 L .   NA
  123 P .   NA
  124 P .   NA
  125 R .   NA
  126 R .   NA
  127 L .   NA
  128 R .   NA
  129 R .   NA
  130 S .   NA
  131 N .   NA
  132 Y .   NA
  133 F .   NA
  134 R .   NA
  135 L .   NA
  136 P .   NA
  137 P .   NA
  138 C .   NA
  139 E .   NA
  140 N .   NA
  141 V ^ 0.59
