#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.90
    2 V ^ 0.86
    3 P ^ 0.89
    4 T ^ 0.87
    5 Q ^ 0.72
    6 L .   NA
    7 E .   NA
    8 D .   NA
    9 I .   NA
   10 R .   NA
   11 A .   NA
   12 L .   NA
   13 L .   NA
   14 A .   NA
   15 A .   NA
   16 T .   NA
   17 G .   NA
   18 P .   NA
   19 N .   NA
   20 L .   NA
   21 P .   NA
   22 S .   NA
   23 V .   NA
   24 L .   NA
   25 T .   NA
   26 S .   NA
   27 P .   NA
   28 L .   NA
   29 G .   NA
   30 T .   NA
   31 Q .   NA
   32 L .   NA
   33 V .   NA
   34 L .   NA
   35 D .   NA
   36 P .   NA
   37 G .   NA
   38 N .   NA
   39 S .   NA
   40 A .   NA
   41 L .   NA
   42 L .   NA
   43 G .   NA
   44 C .   NA
   45 P .   NA
   46 I .   NA
   47 K .   NA
   48 G .   NA
   49 H .   NA
   50 P .   NA
   51 V .   NA
   52 P .   NA
   53 N .   NA
   54 I .   NA
   55 T .   NA
   56 W .   NA
   57 F .   NA
   58 H .   NA
   59 G .   NA
   60 G .   NA
   61 Q .   NA
   62 P .   NA
   63 I .   NA
   64 V .   NA
   65 T .   NA
   66 A .   NA
   67 T .   NA
   68 G .   NA
   69 L .   NA
   70 T .   NA
   71 H .   NA
   72 H .   NA
   73 I .   NA
   74 L .   NA
   75 A .   NA
   76 A .   NA
   77 G .   NA
   78 Q .   NA
   79 I .   NA
   80 L .   NA
   81 Q .   NA
   82 V .   NA
   83 A .   NA
   84 N .   NA
   85 L .   NA
   86 S .   NA
   87 G .   NA
   88 G .   NA
   89 S .   NA
   90 Q .   NA
   91 G .   NA
   92 E .   NA
   93 F .   NA
   94 S .   NA
   95 C .   NA
   96 L .   NA
   97 A .   NA
   98 Q .   NA
   99 N .   NA
  100 E .   NA
  101 A .   NA
  102 G .   NA
  103 V .   NA
  104 L .   NA
  105 M .   NA
  106 Q .   NA
  107 K .   NA
  108 A .   NA
  109 S .   NA
  110 L .   NA
  111 V .   NA
  112 I .   NA
  113 Q .   NA
  114 D .   NA
  115 Y .   NA
  116 W .   NA
  117 W .   NA
  118 S .   NA
  119 V .   NA
  120 D .   NA
  121 R .   NA
  122 L .   NA
  123 A .   NA
  124 T .   NA
  125 C .   NA
  126 S .   NA
