#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.70
    2 G ^ 0.56
    3 T ^ 0.65
    4 Q ^ 0.65
    5 S - 0.40
    6 E - 0.21
    7 G - 0.08
    8 G - 0.34
    9 G - 0.22
   10 S - 0.48
   11 S - 0.26
   12 S - 0.11
   13 S - 0.08
   14 G - 0.11
   15 A - 0.19
   16 G - 0.36
   17 S - 0.43
   18 P ^ 0.50
   19 G - 0.32
   20 P - 0.24
   21 P - 0.25
   22 G - 0.19
   23 I - 0.12
   24 L - 0.14
   25 R - 0.14
   26 P - 0.40
   27 L ^ 0.54
   28 Q ^ 0.55
   29 P - 0.48
   30 P ^ 0.52
   31 Q ^ 0.50
   32 R ^ 0.69
   33 A ^ 0.69
   34 D ^ 0.73
   35 T ^ 0.84
   36 P ^ 0.72
   37 R ^ 0.78
   38 R ^ 0.84
   39 N ^ 0.91
   40 S ^ 0.93
   41 S ^ 0.90
   42 S ^ 0.75
   43 S ^ 0.81
   44 S ^ 0.79
   45 S ^ 0.86
   46 P ^ 0.87
   47 S ^ 0.86
   48 E ^ 0.80
   49 R ^ 0.74
   50 P ^ 0.60
   51 R ^ 0.62
   52 Q ^ 0.66
   53 K ^ 0.76
   54 L ^ 0.77
   55 S ^ 0.64
   56 R ^ 0.84
   57 K ^ 0.91
   58 A ^ 0.86
   59 I ^ 0.82
   60 S ^ 0.89
   61 S ^ 0.86
   62 A ^ 0.86
   63 N ^ 0.83
   64 L ^ 0.80
   65 L ^ 0.81
   66 V ^ 0.77
   67 R ^ 0.81
   68 S ^ 0.60
   69 G .   NA
   70 S .   NA
   71 T .   NA
   72 E .   NA
   73 S .   NA
   74 R .   NA
   75 G .   NA
   76 G .   NA
   77 K .   NA
   78 D .   NA
   79 P .   NA
   80 L .   NA
   81 S .   NA
   82 S .   NA
   83 P .   NA
   84 G .   NA
   85 G .   NA
   86 P .   NA
   87 G .   NA
   88 S .   NA
   89 R .   NA
   90 R .   NA
   91 S .   NA
   92 N .   NA
   93 Y .   NA
   94 N .   NA
   95 L .   NA
   96 E .   NA
   97 G .   NA
   98 I .   NA
   99 S .   NA
  100 V .   NA
  101 K .   NA
  102 M .   NA
  103 F .   NA
  104 L .   NA
  105 R .   NA
  106 G .   NA
  107 R .   NA
  108 P .   NA
  109 I .   NA
  110 T .   NA
  111 M .   NA
  112 Y .   NA
  113 I .   NA
  114 P .   NA
  115 S .   NA
  116 G .   NA
  117 I .   NA
  118 R .   NA
  119 S .   NA
  120 L .   NA
  121 E .   NA
  122 E .   NA
  123 L .   NA
  124 P .   NA
  125 S .   NA
  126 G ^ 0.88
  127 P ^ 0.84
