#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.49
    2 P - 0.38
    3 P - 0.41
    4 G - 0.33
    5 E - 0.09
    6 S - 0.04
    7 P - 0.03
    8 S - 0.08
    9 L - 0.05
   10 D - 0.09
   11 S - 0.26
   12 L - 0.11
   13 E - 0.30
   14 S - 0.24
   15 F - 0.30
   16 S - 0.45
   17 N ^ 0.61
   18 L ^ 0.65
   19 H - 0.47
   20 S - 0.49
   21 F ^ 0.50
   22 P ^ 0.65
   23 S - 0.42
   24 S - 0.34
   25 C - 0.19
   26 E - 0.24
   27 F - 0.39
   28 N ^ 0.50
   29 S - 0.48
   30 E - 0.28
   31 E - 0.18
   32 G - 0.12
   33 A - 0.15
   34 E - 0.18
   35 N - 0.12
   36 R - 0.08
   37 V - 0.05
   38 P - 0.06
   39 E - 0.07
   40 E - 0.11
   41 E - 0.10
   42 E - 0.10
   43 G - 0.09
   44 A - 0.06
   45 A - 0.05
   46 V - 0.07
   47 L - 0.07
   48 P - 0.10
   49 G - 0.06
   50 A - 0.03
   51 V - 0.04
   52 P - 0.02
   53 L - 0.04
   54 C - 0.03
   55 K - 0.03
   56 E - 0.04
   57 E - 0.03
   58 E - 0.04
   59 G - 0.07
   60 E - 0.08
   61 E - 0.03
   62 T - 0.04
   63 A - 0.03
   64 Q - 0.03
   65 V - 0.05
   66 L - 0.05
   67 A - 0.09
   68 A - 0.05
   69 S - 0.07
   70 K - 0.08
   71 E - 0.04
   72 R - 0.02
   73 F .   NA
   74 P .   NA
   75 G .   NA
   76 Q .   NA
   77 S .   NA
   78 V .   NA
   79 Y .   NA
   80 H .   NA
   81 I .   NA
   82 K .   NA
   83 W .   NA
   84 I .   NA
   85 Q .   NA
   86 W .   NA
   87 K .   NA
   88 E .   NA
   89 E .   NA
   90 N .   NA
   91 T .   NA
   92 P .   NA
   93 I .   NA
   94 I .   NA
   95 T .   NA
   96 Q .   NA
   97 N .   NA
   98 E .   NA
   99 N .   NA
  100 G .   NA
  101 P .   NA
  102 C .   NA
  103 P .   NA
  104 L .   NA
  105 L .   NA
  106 A .   NA
  107 I .   NA
  108 L .   NA
  109 N .   NA
  110 V .   NA
  111 L .   NA
  112 L .   NA
  113 L .   NA
  114 A .   NA
  115 W .   NA
  116 K .   NA
  117 V .   NA
  118 K .   NA
  119 L .   NA
  120 P .   NA
  121 P .   NA
  122 M .   NA
  123 M .   NA
