#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.38
    2 P - 0.37
    3 E - 0.43
    4 E - 0.27
    5 V - 0.19
    6 F - 0.05
    7 H - 0.01
    8 S - 0.01
    9 G - 0.01
   10 H - 0.01
   11 S - 0.01
   12 R - 0.00
   13 N - 0.00
   14 S - 0.01
   15 S - 0.01
   16 Y - 0.02
   17 A - 0.05
   18 S - 0.05
   19 Q - 0.02
   20 Q - 0.03
   21 S - 0.02
   22 K - 0.01
   23 I - 0.01
   24 S - 0.00
   25 G - 0.01
   26 Y - 0.01
   27 S - 0.02
   28 T - 0.02
   29 E - 0.03
   30 H - 0.01
   31 S - 0.00
   32 R - 0.00
   33 S - 0.03
   34 S - 0.02
   35 S - 0.02
   36 L - 0.03
   37 S - 0.07
   38 D - 0.08
   39 L - 0.09
   40 T - 0.09
   41 H - 0.07
   42 R - 0.09
   43 R - 0.03
   44 N - 0.02
   45 T - 0.03
   46 S - 0.02
   47 T - 0.01
   48 S - 0.02
   49 S - 0.03
   50 S - 0.01
   51 A - 0.01
   52 S - 0.01
   53 G - 0.01
   54 G - 0.00
   55 L - 0.00
   56 G - 0.00
   57 M - 0.00
   58 T - 0.00
   59 V - 0.00
   60 E - 0.00
   61 G - 0.00
   62 P - 0.00
   63 E - 0.00
   64 G - 0.00
   65 S - 0.00
   66 E - 0.00
   67 R - 0.00
   68 E - 0.00
   69 H - 0.00
   70 R - 0.00
   71 P - 0.00
   72 P - 0.00
   73 E - 0.00
   74 K - 0.00
   75 P - 0.00
   76 P - 0.00
   77 R - 0.00
   78 P - 0.00
   79 P - 0.00
   80 R - 0.00
   81 P - 0.01
   82 L - 0.01
   83 H - 0.02
   84 L - 0.02
   85 S - 0.02
   86 D - 0.01
   87 R - 0.04
   88 S - 0.04
   89 F - 0.05
   90 R - 0.05
   91 R - 0.10
   92 K - 0.11
   93 K - 0.11
   94 D - 0.14
   95 S - 0.14
   96 V - 0.10
   97 E .   NA
   98 S .   NA
   99 H .   NA
  100 P .   NA
  101 T .   NA
  102 W .   NA
  103 V .   NA
  104 D .   NA
  105 D .   NA
  106 T .   NA
  107 R .   NA
  108 I .   NA
  109 D .   NA
  110 A .   NA
  111 D .   NA
  112 A .   NA
  113 I .   NA
  114 V .   NA
  115 E .   NA
  116 K .   NA
  117 I .   NA
  118 V .   NA
  119 Q .   NA
  120 S .   NA
  121 Q .   NA
  122 D .   NA
  123 F .   NA
  124 T .   NA
  125 D .   NA
  126 G .   NA
  127 S .   NA
  128 N .   NA
  129 T .   NA
  130 E .   NA
  131 D .   NA
  132 S ^ 0.74
  133 N ^ 0.72
  134 L .   NA
  135 R .   NA
  136 L .   NA
  137 F .   NA
  138 V .   NA
