#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 D .   NA
    3 P .   NA
    4 F .   NA
    5 A .   NA
    6 D .   NA
    7 L .   NA
    8 G .   NA
    9 D .   NA
   10 L .   NA
   11 S .   NA
   12 S - 0.02
   13 G - 0.09
   14 L - 0.07
   15 Q - 0.09
   16 G - 0.12
   17 S - 0.03
   18 P - 0.07
   19 A - 0.11
   20 G - 0.12
   21 F - 0.06
   22 P - 0.09
   23 P - 0.17
   24 G - 0.35
   25 G - 0.49
   26 F ^ 0.50
   27 I - 0.47
   28 P ^ 0.74
   29 K ^ 0.61
   30 T ^ 0.63
   31 A ^ 0.59
   32 T ^ 0.63
   33 T ^ 0.54
   34 P - 0.46
   35 K ^ 0.55
   36 G - 0.45
   37 S ^ 0.57
   38 S - 0.49
   39 S ^ 0.52
   40 W - 0.31
   41 Q - 0.28
   42 T - 0.18
   43 S - 0.14
   44 R - 0.22
   45 P - 0.24
   46 P - 0.20
   47 A - 0.09
   48 Q - 0.14
   49 G - 0.25
   50 A - 0.16
   51 S - 0.16
   52 W - 0.19
   53 P - 0.10
   54 P - 0.05
   55 Q - 0.08
   56 A - 0.15
   57 K - 0.14
   58 P - 0.12
   59 P - 0.04
   60 P - 0.12
   61 K - 0.05
   62 A - 0.03
   63 C - 0.05
   64 T - 0.07
   65 Q - 0.10
   66 P - 0.11
   67 R - 0.09
   68 P - 0.13
   69 N - 0.12
   70 Y - 0.10
   71 A - 0.15
   72 S - 0.07
   73 N - 0.13
   74 F - 0.18
   75 S - 0.08
   76 V - 0.25
   77 I - 0.30
   78 G - 0.44
   79 A .   NA
   80 R ^ 1.00
   81 E ^ 0.99
   82 E ^ 0.98
   83 R .   NA
   84 G .   NA
   85 V ^ 0.99
   86 R ^ 0.95
   87 A ^ 0.98
   88 P ^ 0.99
   89 S ^ 0.96
   90 F .   NA
   91 A .   NA
   92 Q .   NA
   93 K .   NA
   94 P .   NA
   95 K .   NA
   96 V .   NA
   97 S .   NA
   98 E .   NA
   99 N .   NA
  100 D .   NA
  101 F .   NA
  102 E .   NA
  103 D .   NA
  104 L .   NA
  105 L .   NA
  106 S .   NA
  107 N .   NA
  108 Q .   NA
  109 G .   NA
  110 F .   NA
  111 S .   NA
  112 S .   NA
  113 R ^ 0.98
  114 S ^ 0.97
  115 D ^ 0.94
