#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.57
    2 S ^ 0.54
    3 K .   NA
    4 P .   NA
    5 L .   NA
    6 N .   NA
    7 L .   NA
    8 K - 0.00
    9 I .   NA
   10 H .   NA
   11 S .   NA
   12 S .   NA
   13 V .   NA
   14 G .   NA
   15 S .   NA
   16 C .   NA
   17 E .   NA
   18 N .   NA
   19 I ^ 1.00
   20 P ^ 1.00
   21 S ^ 0.99
   22 Q ^ 0.99
   23 Q ^ 0.98
   24 R ^ 0.99
   25 S ^ 1.00
   26 P ^ 1.00
   27 L ^ 1.00
   28 L ^ 1.00
   29 S ^ 0.99
   30 E ^ 0.99
   31 R ^ 0.99
   32 S ^ 0.98
   33 L ^ 0.96
   34 R ^ 0.97
   35 S .   NA
   36 F - 0.19
   37 F .   NA
   38 V .   NA
   39 G .   NA
   40 H .   NA
   41 A .   NA
   42 P .   NA
   43 F .   NA
   44 L .   NA
   45 P .   NA
   46 S .   NA
   47 T .   NA
   48 P .   NA
   49 P .   NA
   50 V .   NA
   51 H .   NA
   52 T .   NA
   53 E .   NA
   54 A .   NA
   55 N .   NA
   56 F .   NA
   57 S .   NA
   58 A .   NA
   59 N .   NA
   60 T .   NA
   61 L .   NA
   62 S .   NA
   63 V .   NA
   64 P .   NA
   65 R .   NA
   66 W .   NA
   67 S .   NA
   68 P .   NA
   69 Q .   NA
   70 I .   NA
   71 P .   NA
   72 R .   NA
   73 R .   NA
   74 D .   NA
   75 L .   NA
   76 G .   NA
   77 N .   NA
   78 S .   NA
   79 I .   NA
   80 K .   NA
   81 H .   NA
   82 R .   NA
   83 F .   NA
   84 S .   NA
   85 T .   NA
   86 K .   NA
   87 Y .   NA
   88 W .   NA
   89 M .   NA
   90 S .   NA
   91 Q .   NA
   92 T .   NA
   93 C .   NA
   94 T .   NA
   95 V .   NA
   96 C .   NA
   97 G .   NA
   98 K .   NA
   99 G .   NA
  100 M .   NA
  101 L .   NA
  102 F .   NA
  103 G .   NA
  104 L .   NA
  105 K .   NA
  106 C .   NA
  107 K .   NA
  108 N .   NA
  109 C .   NA
  110 K .   NA
  111 L .   NA
  112 K .   NA
  113 C .   NA
  114 H .   NA
  115 N .   NA
  116 K .   NA
  117 C .   NA
  118 T .   NA
  119 K .   NA
  120 E .   NA
  121 A .   NA
  122 P ^ 0.91
  123 P ^ 0.86
