#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.58
    2 G - 0.44
    3 S - 0.44
    4 V .   NA
    5 T .   NA
    6 M .   NA
    7 P .   NA
    8 P .   NA
    9 I .   NA
   10 N .   NA
   11 L .   NA
   12 T .   NA
   13 N .   NA
   14 S .   NA
   15 N .   NA
   16 L .   NA
   17 M .   NA
   18 A .   NA
   19 A .   NA
   20 N - 0.12
   21 L .   NA
   22 S ^ 0.93
   23 S ^ 0.92
   24 N ^ 0.88
   25 L ^ 0.94
   26 F ^ 0.95
   27 H ^ 0.94
   28 P .   NA
   29 S .   NA
   30 V .   NA
   31 R .   NA
   32 L .   NA
   33 T .   NA
   34 E .   NA
   35 R .   NA
   36 A .   NA
   37 K .   NA
   38 K .   NA
   39 R .   NA
   40 R .   NA
   41 T .   NA
   42 S .   NA
   43 S .   NA
   44 Q .   NA
   45 S .   NA
   46 I .   NA
   47 G .   NA
   48 Q .   NA
   49 V - 0.04
   50 M .   NA
   51 P .   NA
   52 N .   NA
   53 S .   NA
   54 R .   NA
   55 Q .   NA
   56 E .   NA
   57 D .   NA
   58 P .   NA
   59 G .   NA
   60 P .   NA
   61 I .   NA
   62 Q .   NA
   63 S .   NA
   64 Q .   NA
   65 M .   NA
   66 E .   NA
   67 K .   NA
   68 G .   NA
   69 I .   NA
   70 F .   NA
   71 N .   NA
   72 E .   NA
   73 R .   NA
   74 T .   NA
   75 G .   NA
   76 H .   NA
   77 S .   NA
   78 D .   NA
   79 Q .   NA
   80 M .   NA
   81 A .   NA
   82 N .   NA
   83 E .   NA
   84 N .   NA
   85 K .   NA
   86 R .   NA
   87 K .   NA
   88 L .   NA
   89 N .   NA
   90 F .   NA
   91 S .   NA
   92 R .   NA
   93 S .   NA
   94 D .   NA
   95 R .   NA
   96 K .   NA
   97 E .   NA
   98 F .   NA
   99 H .   NA
  100 F .   NA
  101 P .   NA
  102 E .   NA
  103 L .   NA
  104 P .   NA
  105 V .   NA
  106 T .   NA
  107 I .   NA
  108 Q .   NA
  109 S .   NA
  110 K .   NA
  111 D .   NA
  112 T .   NA
  113 K .   NA
  114 G .   NA
  115 M .   NA
  116 E .   NA
  117 V .   NA
  118 K .   NA
  119 Q .   NA
  120 I .   NA
  121 K .   NA
  122 M .   NA
  123 L .   NA
  124 K .   NA
  125 R .   NA
  126 E .   NA
  127 S .   NA
  128 K .   NA
  129 K ^ 0.98
  130 T ^ 1.00
  131 E ^ 0.99
  132 S ^ 0.98
  133 S ^ 0.98
  134 K ^ 0.98
  135 I ^ 0.96
  136 P ^ 0.99
  137 T ^ 0.99
  138 L ^ 0.99
  139 L ^ 0.98
