#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.97
    2 C ^ 0.98
    3 F ^ 0.97
    4 S ^ 0.93
    5 L ^ 0.90
    6 K ^ 0.89
    7 T ^ 0.77
    8 P ^ 0.69
    9 D ^ 0.90
   10 S ^ 0.90
   11 P ^ 0.96
   12 P ^ 0.92
   13 T ^ 0.81
   14 P .   NA
   15 A .   NA
   16 P .   NA
   17 L .   NA
   18 L .   NA
   19 L .   NA
   20 D .   NA
   21 L .   NA
   22 G .   NA
   23 I .   NA
   24 P .   NA
   25 V .   NA
   26 G .   NA
   27 Q .   NA
   28 R ^ 0.52
   29 S ^ 0.51
   30 A - 0.45
   31 K - 0.35
   32 S - 0.31
   33 P - 0.34
   34 R ^ 0.63
   35 R ^ 0.54
   36 E - 0.34
   37 E - 0.25
   38 E - 0.23
   39 P - 0.18
   40 R - 0.12
   41 G - 0.12
   42 G - 0.07
   43 T - 0.03
   44 V - 0.03
   45 S - 0.07
   46 P - 0.08
   47 P - 0.17
   48 P - 0.10
   49 G - 0.12
   50 T - 0.16
   51 S - 0.08
   52 R - 0.14
   53 S - 0.10
   54 A - 0.08
   55 P - 0.11
   56 G - 0.12
   57 T - 0.11
   58 P - 0.08
   59 G - 0.09
   60 T - 0.04
   61 P - 0.03
   62 R - 0.07
   63 S - 0.15
   64 P - 0.34
   65 P - 0.46
   66 L ^ 0.70
   67 G ^ 0.68
   68 L ^ 0.71
   69 I ^ 0.52
   70 S - 0.46
   71 R ^ 0.55
   72 P .   NA
   73 R .   NA
   74 P .   NA
   75 S .   NA
   76 P .   NA
   77 L .   NA
   78 R .   NA
   79 S .   NA
   80 R .   NA
   81 I .   NA
   82 D .   NA
   83 P .   NA
   84 W .   NA
   85 S .   NA
   86 F .   NA
   87 V .   NA
   88 S .   NA
   89 A .   NA
   90 G .   NA
   91 P .   NA
   92 R .   NA
   93 P .   NA
   94 S .   NA
   95 P ^ 1.00
   96 L ^ 0.99
   97 P ^ 0.98
   98 S ^ 0.99
   99 P ^ 0.99
  100 Q ^ 0.99
  101 P ^ 0.99
  102 A ^ 0.99
  103 P ^ 0.99
  104 R ^ 0.98
  105 R ^ 0.99
  106 A .   NA
  107 P ^ 0.81
  108 W ^ 0.73
  109 T .   NA
  110 L .   NA
  111 F .   NA
  112 P .   NA
  113 D .   NA
  114 S .   NA
  115 D ^ 0.65
