#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 E .   NA
    4 A .   NA
    5 C .   NA
    6 C .   NA
    7 V .   NA
    8 R .   NA
    9 D .   NA
   10 V .   NA
   11 T .   NA
   12 E .   NA
   13 P .   NA
   14 G .   NA
   15 A .   NA
   16 L .   NA
   17 R .   NA
   18 M .   NA
   19 E .   NA
   20 T .   NA
   21 G .   NA
   22 D .   NA
   23 P .   NA
   24 I .   NA
   25 T .   NA
   26 V .   NA
   27 I .   NA
   28 E .   NA
   29 G .   NA
   30 S .   NA
   31 P .   NA
   32 D .   NA
   33 S .   NA
   34 T .   NA
   35 I .   NA
   36 W .   NA
   37 K .   NA
   38 G .   NA
   39 Q .   NA
   40 N .   NA
   41 G .   NA
   42 R .   NA
   43 T .   NA
   44 F .   NA
   45 K .   NA
   46 V .   NA
   47 G .   NA
   48 S .   NA
   49 F .   NA
   50 P .   NA
   51 A .   NA
   52 S .   NA
   53 A .   NA
   54 V .   NA
   55 T .   NA
   56 L .   NA
   57 A .   NA
   58 D .   NA
   59 A .   NA
   60 G .   NA
   61 G .   NA
   62 L .   NA
   63 P .   NA
   64 A .   NA
   65 T .   NA
   66 R .   NA
   67 P .   NA
   68 V .   NA
   69 H .   NA
   70 R .   NA
   71 G .   NA
   72 T .   NA
   73 P .   NA
   74 A .   NA
   75 R .   NA
   76 G .   NA
   77 D .   NA
   78 Q .   NA
   79 H .   NA
   80 P .   NA
   81 G .   NA
   82 S .   NA
   83 I .   NA
   84 D .   NA
   85 G .   NA
   86 D .   NA
   87 R .   NA
   88 K .   NA
   89 K .   NA
   90 A .   NA
   91 N .   NA
   92 L .   NA
   93 W .   NA
   94 D .   NA
   95 A .   NA
   96 P .   NA
   97 P .   NA
   98 A .   NA
   99 R .   NA
  100 G .   NA
  101 Q .   NA
  102 R .   NA
  103 R .   NA
  104 N .   NA
  105 M .   NA
  106 P .   NA
  107 L .   NA
  108 E .   NA
  109 R .   NA
  110 M .   NA
  111 K .   NA
  112 G .   NA
  113 I .   NA
  114 S .   NA
  115 R .   NA
  116 S .   NA
  117 L .   NA
  118 E .   NA
  119 S .   NA
  120 V .   NA
  121 L .   NA
  122 S .   NA
  123 L .   NA
  124 G .   NA
