#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.22
    2 E .   NA
    3 E .   NA
    4 V .   NA
    5 E .   NA
    6 D .   NA
    7 A .   NA
    8 I .   NA
    9 S .   NA
   10 Q .   NA
   11 T .   NA
   12 S .   NA
   13 Q .   NA
   14 T .   NA
   15 L .   NA
   16 Q .   NA
   17 L .   NA
   18 L .   NA
   19 I .   NA
   20 E .   NA
   21 H .   NA
   22 D .   NA
   23 P .   NA
   24 V .   NA
   25 S .   NA
   26 Q .   NA
   27 R .   NA
   28 L .   NA
   29 D .   NA
   30 Q .   NA
   31 L ^ 0.98
   32 R ^ 0.97
   33 L ^ 0.98
   34 E ^ 0.98
   35 A ^ 0.99
   36 R ^ 0.98
   37 L ^ 0.99
   38 A ^ 0.99
   39 P ^ 0.99
   40 H ^ 0.98
   41 M ^ 0.96
   42 Q ^ 0.99
   43 N ^ 0.99
   44 A ^ 0.98
   45 G ^ 0.96
   46 H ^ 0.94
   47 P ^ 0.96
   48 H ^ 0.96
   49 A ^ 0.96
   50 L ^ 0.94
   51 S ^ 0.95
   52 T ^ 0.96
   53 L ^ 0.95
   54 D ^ 0.87
   55 T ^ 0.95
   56 K ^ 0.97
   57 E ^ 0.98
   58 N ^ 0.98
   59 L ^ 0.99
   60 E ^ 0.99
   61 G ^ 0.96
   62 T ^ 0.96
   63 L .   NA
   64 R .   NA
   65 R .   NA
   66 R .   NA
   67 S .   NA
   68 L .   NA
   69 R .   NA
   70 R .   NA
   71 S .   NA
   72 N .   NA
   73 S .   NA
   74 I .   NA
   75 S .   NA
   76 K .   NA
   77 S ^ 1.00
   78 P ^ 1.00
   79 G ^ 0.99
   80 P ^ 0.99
   81 S ^ 0.97
   82 S ^ 0.99
   83 P ^ 1.00
   84 K ^ 1.00
   85 E ^ 1.00
   86 P ^ 1.00
   87 L ^ 1.00
   88 L ^ 1.00
   89 F ^ 1.00
   90 S .   NA
   91 R ^ 0.90
   92 D ^ 0.91
   93 I .   NA
   94 S .   NA
   95 R .   NA
   96 S .   NA
   97 E .   NA
   98 S .   NA
   99 L .   NA
  100 R .   NA
  101 C .   NA
  102 S ^ 1.00
  103 S ^ 1.00
  104 S ^ 0.99
  105 Y ^ 0.99
  106 S ^ 0.98
  107 Q ^ 0.97
