#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.21
    2 I .   NA
    3 T .   NA
    4 L .   NA
    5 E .   NA
    6 L .   NA
    7 Q .   NA
    8 K .   NA
    9 Q .   NA
   10 I .   NA
   11 M .   NA
   12 S .   NA
   13 E .   NA
   14 L .   NA
   15 E .   NA
   16 I .   NA
   17 L .   NA
   18 Y .   NA
   19 K .   NA
   20 C .   NA
   21 D .   NA
   22 S .   NA
   23 S .   NA
   24 Y .   NA
   25 I .   NA
   26 I .   NA
   27 G .   NA
   28 F .   NA
   29 Y .   NA
   30 G .   NA
   31 A .   NA
   32 F .   NA
   33 F .   NA
   34 V .   NA
   35 E .   NA
   36 N .   NA
   37 R .   NA
   38 I .   NA
   39 S .   NA
   40 I .   NA
   41 C .   NA
   42 T .   NA
   43 E .   NA
   44 F .   NA
   45 M .   NA
   46 D .   NA
   47 G .   NA
   48 G .   NA
   49 S .   NA
   50 L .   NA
   51 D .   NA
   52 V .   NA
   53 Y .   NA
   54 R .   NA
   55 K .   NA
   56 M .   NA
   57 P .   NA
   58 E .   NA
   59 H .   NA
   60 V .   NA
   61 L .   NA
   62 G .   NA
   63 R .   NA
   64 I .   NA
   65 A .   NA
   66 V .   NA
   67 A .   NA
   68 V .   NA
   69 V .   NA
   70 K .   NA
   71 G .   NA
   72 L .   NA
   73 T .   NA
   74 Y .   NA
   75 L .   NA
   76 W .   NA
   77 S .   NA
   78 L .   NA
   79 K .   NA
   80 I .   NA
   81 L .   NA
   82 H .   NA
   83 R .   NA
   84 D .   NA
   85 V .   NA
   86 K .   NA
   87 P .   NA
   88 S .   NA
   89 N .   NA
   90 M .   NA
   91 L .   NA
   92 V .   NA
   93 N .   NA
   94 T .   NA
   95 R .   NA
   96 G .   NA
   97 Q .   NA
   98 V .   NA
   99 K .   NA
  100 L .   NA
  101 C .   NA
  102 D .   NA
  103 F .   NA
  104 G .   NA
  105 V .   NA
  106 S .   NA
  107 T .   NA
  108 Q .   NA
  109 L .   NA
  110 V .   NA
  111 N .   NA
  112 S .   NA
  113 I .   NA
  114 A .   NA
  115 K .   NA
  116 T .   NA
  117 Y .   NA
  118 V .   NA
  119 G .   NA
  120 T .   NA
  121 N .   NA
  122 A .   NA
  123 Y .   NA
  124 M .   NA
  125 A .   NA
  126 P .   NA
  127 E .   NA
  128 R .   NA
  129 I .   NA
  130 S .   NA
  131 G .   NA
  132 E .   NA
  133 Q .   NA
  134 Y .   NA
  135 G .   NA
  136 I .   NA
  137 H .   NA
  138 S .   NA
  139 D .   NA
  140 V .   NA
  141 W .   NA
  142 S .   NA
  143 L .   NA
