#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.80
    2 G ^ 0.73
    3 P ^ 0.73
    4 D ^ 0.63
    5 A - 0.38
    6 V - 0.31
    7 S - 0.10
    8 V - 0.11
    9 L - 0.15
   10 G - 0.20
   11 S - 0.14
   12 G - 0.23
   13 L - 0.29
   14 G ^ 0.55
   15 L - 0.25
   16 S - 0.34
   17 P - 0.37
   18 G ^ 0.64
   19 T - 0.28
   20 S - 0.43
   21 S - 0.27
   22 G ^ 0.55
   23 R - 0.29
   24 N - 0.32
   25 P - 0.23
   26 D - 0.49
   27 P - 0.27
   28 G - 0.26
   29 S - 0.10
   30 G - 0.21
   31 P - 0.15
   32 G - 0.17
   33 T - 0.05
   34 L - 0.08
   35 P - 0.11
   36 D - 0.20
   37 P - 0.07
   38 S - 0.17
   39 S - 0.22
   40 K ^ 0.63
   41 P - 0.36
   42 L ^ 0.52
   43 P - 0.43
   44 G ^ 0.50
   45 S - 0.22
   46 R - 0.34
   47 S - 0.11
   48 T - 0.17
   49 P - 0.36
   50 S ^ 0.73
   51 P - 0.44
   52 T ^ 0.64
   53 P - 0.48
   54 V ^ 0.51
   55 E - 0.34
   56 S - 0.46
   57 S - 0.35
   58 D - 0.43
   59 P - 0.31
   60 K - 0.33
   61 A - 0.19
   62 G .   NA
   63 H .   NA
   64 D .   NA
   65 A - 0.15
   66 G - 0.44
   67 P - 0.43
   68 D - 0.43
   69 L - 0.34
   70 V ^ 0.57
   71 P - 0.33
   72 S - 0.33
   73 P - 0.41
   74 D ^ 0.63
   75 L - 0.45
   76 D ^ 0.50
   77 P - 0.43
   78 V ^ 0.69
   79 P ^ 0.53
   80 S ^ 0.60
   81 P - 0.47
   82 D ^ 0.76
   83 P ^ 0.52
   84 D ^ 0.63
   85 P - 0.43
   86 V ^ 0.65
   87 P ^ 0.51
   88 S ^ 0.66
   89 P - 0.47
   90 D ^ 0.75
   91 P ^ 0.57
   92 N ^ 0.74
   93 P ^ 0.66
   94 V ^ 0.84
   95 S ^ 0.75
   96 C ^ 0.82
   97 P ^ 0.81
   98 D ^ 0.73
   99 P ^ 0.62
  100 C ^ 0.59
  101 S - 0.49
  102 P ^ 0.63
  103 T - 0.44
  104 R - 0.40
  105 G ^ 0.81
  106 T ^ 0.89
  107 V ^ 0.88
  108 S ^ 0.92
  109 P ^ 0.96
  110 A ^ 0.93
  111 L ^ 0.92
