#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.35
    2 R - 0.22
    3 N .   NA
    4 M .   NA
    5 D .   NA
    6 M .   NA
    7 K .   NA
    8 R .   NA
    9 L .   NA
   10 I .   NA
   11 M .   NA
   12 V .   NA
   13 L .   NA
   14 A .   NA
   15 G .   NA
   16 A .   NA
   17 S .   NA
   18 E .   NA
   19 F .   NA
   20 D .   NA
   21 P .   NA
   22 Q .   NA
   23 Y .   NA
   24 N .   NA
   25 K .   NA
   26 D .   NA
   27 A .   NA
   28 T .   NA
   29 S .   NA
   30 R .   NA
   31 P .   NA
   32 T .   NA
   33 D .   NA
   34 N .   NA
   35 I .   NA
   36 L .   NA
   37 I .   NA
   38 P .   NA
   39 Q .   NA
   40 L .   NA
   41 I .   NA
   42 R .   NA
   43 E .   NA
   44 I .   NA
   45 G .   NA
   46 S .   NA
   47 I .   NA
   48 N .   NA
   49 L .   NA
   50 K .   NA
   51 K .   NA
   52 N .   NA
   53 E .   NA
   54 P .   NA
   55 P .   NA
   56 L .   NA
   57 T .   NA
   58 C .   NA
   59 P .   NA
   60 Y .   NA
   61 S .   NA
   62 L .   NA
   63 K .   NA
   64 A .   NA
   65 R .   NA
   66 V .   NA
   67 L .   NA
   68 L .   NA
   69 L .   NA
   70 S .   NA
   71 H .   NA
   72 L .   NA
   73 A .   NA
   74 R .   NA
   75 M .   NA
   76 K .   NA
   77 I .   NA
   78 P .   NA
   79 E .   NA
   80 T .   NA
   81 L .   NA
   82 E .   NA
   83 E .   NA
   84 D .   NA
   85 Q .   NA
   86 Q .   NA
   87 F .   NA
   88 M .   NA
   89 L .   NA
   90 K .   NA
   91 K .   NA
   92 C .   NA
   93 P .   NA
   94 A .   NA
   95 L .   NA
   96 L .   NA
   97 Q .   NA
   98 E .   NA
   99 M .   NA
  100 V .   NA
  101 N .   NA
  102 V .   NA
  103 I .   NA
  104 C .   NA
  105 Q .   NA
  106 L .   NA
  107 I .   NA
  108 V .   NA
  109 M .   NA
  110 A .   NA
  111 R .   NA
  112 N .   NA
  113 R .   NA
  114 E .   NA
  115 E .   NA
  116 R .   NA
  117 E .   NA
  118 F .   NA
  119 R .   NA
  120 A .   NA
  121 P .   NA
  122 T .   NA
  123 L .   NA
  124 A .   NA
  125 S .   NA
  126 L - 0.43
