#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.75
    2 G ^ 0.77
    3 L ^ 0.66
    4 E ^ 0.55
    5 N .   NA
    6 F .   NA
    7 T .   NA
    8 L .   NA
    9 K .   NA
   10 I .   NA
   11 L .   NA
   12 N .   NA
   13 M .   NA
   14 S .   NA
   15 Q .   NA
   16 D .   NA
   17 L .   NA
   18 M .   NA
   19 D .   NA
   20 F .   NA
   21 L .   NA
   22 N .   NA
   23 P .   NA
   24 N .   NA
   25 G .   NA
   26 S .   NA
   27 D .   NA
   28 C .   NA
   29 T .   NA
   30 L .   NA
   31 V .   NA
   32 L .   NA
   33 F .   NA
   34 Y .   NA
   35 T .   NA
   36 P .   NA
   37 W .   NA
   38 C .   NA
   39 R .   NA
   40 F .   NA
   41 S .   NA
   42 A .   NA
   43 S .   NA
   44 L .   NA
   45 A .   NA
   46 P .   NA
   47 H .   NA
   48 F .   NA
   49 N .   NA
   50 S .   NA
   51 L .   NA
   52 P .   NA
   53 R .   NA
   54 A .   NA
   55 F .   NA
   56 P .   NA
   57 A .   NA
   58 L .   NA
   59 H .   NA
   60 F .   NA
   61 L .   NA
   62 A .   NA
   63 L .   NA
   64 D .   NA
   65 A .   NA
   66 S .   NA
   67 Q .   NA
   68 H .   NA
   69 S .   NA
   70 S .   NA
   71 L .   NA
   72 S .   NA
   73 T .   NA
   74 R .   NA
   75 F .   NA
   76 G .   NA
   77 T .   NA
   78 V .   NA
   79 A .   NA
   80 V .   NA
   81 P .   NA
   82 N .   NA
   83 I .   NA
   84 L .   NA
   85 L .   NA
   86 F .   NA
   87 Q .   NA
   88 G .   NA
   89 A .   NA
   90 K .   NA
   91 P .   NA
   92 M .   NA
   93 A .   NA
   94 R .   NA
   95 F .   NA
   96 N .   NA
   97 H .   NA
   98 T .   NA
   99 D .   NA
  100 R .   NA
  101 T .   NA
  102 L .   NA
  103 E .   NA
  104 T .   NA
  105 L .   NA
  106 K .   NA
  107 I .   NA
  108 F .   NA
  109 I .   NA
  110 F .   NA
  111 N .   NA
  112 Q .   NA
  113 T .   NA
  114 G .   NA
  115 I .   NA
  116 E .   NA
  117 A .   NA
  118 K .   NA
  119 K .   NA
  120 N .   NA
  121 V .   NA
  122 V .   NA
  123 V ^ 0.94
  124 T ^ 0.97
  125 Q ^ 0.97
  126 A ^ 0.98
  127 D ^ 0.98
  128 Q ^ 0.97
  129 I ^ 0.96
