#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.50
    2 D . 0.20
    3 L . 0.09
    4 S . 0.05
    5 V . 0.03
    6 S . 0.02
    7 P . 0.02
    8 F . 0.02
    9 E . 0.01
   10 D . 0.01
   11 I . 0.01
   12 R . 0.01
   13 S . 0.01
   14 R . 0.01
   15 F . 0.02
   16 I . 0.02
   17 Q . 0.03
   18 G . 0.05
   19 E . 0.06
   20 S . 0.06
   21 I . 0.07
   22 T . 0.09
   23 P . 0.11
   24 T . 0.12
   25 K . 0.14
   26 I . 0.15
   27 P . 0.15
   28 E . 0.17
   29 I . 0.18
   30 T . 0.27
   31 T . 0.26
   32 E . 0.31
   33 I . 0.35
   34 Y . 0.30
   35 M . 0.41
   36 S . 0.42
   37 N . 0.37
   38 G . 0.31
   39 S . 0.33
   40 N . 0.35
   41 S . 0.31
   42 A . 0.40
   43 N * 0.51
   44 I * 0.60
   45 V * 0.61
   46 P * 0.69
   47 E * 0.57
   48 T * 0.57
   49 S * 0.56
   50 P * 0.60
   51 E * 0.58
   52 S * 0.63
   53 V * 0.71
