#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 I .   NA
    3 F .   NA
    4 R .   NA
    5 A .   NA
    6 H .   NA
    7 K .   NA
    8 V .   NA
    9 V .   NA
   10 L .   NA
   11 A .   NA
   12 A .   NA
   13 C .   NA
   14 S .   NA
   15 D .   NA
   16 F .   NA
   17 F .   NA
   18 R .   NA
   19 T .   NA
   20 K .   NA
   21 L .   NA
   22 V .   NA
   23 G .   NA
   24 Q .   NA
   25 A .   NA
   26 E .   NA
   27 D .   NA
   28 E .   NA
   29 N .   NA
   30 K .   NA
   31 N .   NA
   32 V .   NA
   33 L .   NA
   34 D .   NA
   35 L .   NA
   36 H .   NA
   37 H .   NA
   38 V .   NA
   39 T .   NA
   40 V .   NA
   41 T .   NA
   42 G .   NA
   43 F .   NA
   44 I .   NA
   45 P .   NA
   46 L .   NA
   47 L .   NA
   48 E .   NA
   49 Y .   NA
   50 A .   NA
   51 Y .   NA
   52 T .   NA
   53 A .   NA
   54 T .   NA
   55 L .   NA
   56 S .   NA
   57 I .   NA
   58 N .   NA
   59 T .   NA
   60 E .   NA
   61 N .   NA
   62 I .   NA
   63 I .   NA
   64 D .   NA
   65 V .   NA
   66 L .   NA
   67 A .   NA
   68 A .   NA
   69 A .   NA
   70 S .   NA
   71 Y .   NA
   72 M .   NA
   73 Q .   NA
   74 M .   NA
   75 F .   NA
   76 S .   NA
   77 V .   NA
   78 A .   NA
   79 S .   NA
   80 T .   NA
   81 C .   NA
   82 S .   NA
   83 E .   NA
   84 F .   NA
   85 M .   NA
   86 K .   NA
   87 S .   NA
   88 S .   NA
   89 I .   NA
   90 L .   NA
   91 W .   NA
   92 N .   NA
   93 T .   NA
   94 P .   NA
   95 N .   NA
   96 S .   NA
   97 Q .   NA
   98 P .   NA
   99 E .   NA
  100 K .   NA
  101 G .   NA
  102 L .   NA
  103 D .   NA
  104 A ^ 1.00
  105 G ^ 0.99
  106 Q ^ 0.98
  107 E ^ 0.97
  108 N ^ 0.99
  109 N ^ 1.00
  110 S ^ 0.99
  111 N ^ 0.99
  112 C ^ 0.98
  113 N ^ 0.96
  114 F ^ 0.97
  115 T ^ 0.99
  116 S ^ 0.99
  117 R ^ 0.98
