#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.80
    2 Y ^ 0.84
    3 Y ^ 0.70
    4 G .   NA
    5 V .   NA
    6 S .   NA
    7 D .   NA
    8 K .   NA
    9 N .   NA
   10 L .   NA
   11 R .   NA
   12 R .   NA
   13 R .   NA
   14 K .   NA
   15 A .   NA
   16 H .   NA
   17 F .   NA
   18 Q .   NA
   19 Y .   NA
   20 L .   NA
   21 L .   NA
   22 N .   NA
   23 H .   NA
   24 R .   NA
   25 L .   NA
   26 Q .   NA
   27 I .   NA
   28 L .   NA
   29 S .   NA
   30 P .   NA
   31 V .   NA
   32 L .   NA
   33 P .   NA
   34 V .   NA
   35 S .   NA
   36 C .   NA
   37 R .   NA
   38 D .   NA
   39 P .   NA
   40 R .   NA
   41 H .   NA
   42 L .   NA
   43 R .   NA
   44 R .   NA
   45 L .   NA
   46 R .   NA
   47 D .   NA
   48 K .   NA
   49 L .   NA
   50 L .   NA
   51 S .   NA
   52 V .   NA
   53 A .   NA
   54 E .   NA
   55 H .   NA
   56 R .   NA
   57 E .   NA
   58 I .   NA
   59 F .   NA
   60 P .   NA
   61 N .   NA
   62 L .   NA
   63 H .   NA
   64 R .   NA
   65 V .   NA
   66 L .   NA
   67 P .   NA
   68 R .   NA
   69 S .   NA
   70 W .   NA
   71 Q .   NA
   72 V .   NA
   73 L .   NA
   74 E .   NA
   75 E .   NA
   76 L .   NA
   77 H .   NA
   78 F .   NA
   79 Q .   NA
   80 P .   NA
   81 P .   NA
   82 Q .   NA
   83 A .   NA
   84 Q .   NA
   85 R .   NA
   86 L .   NA
   87 W .   NA
   88 L .   NA
   89 S .   NA
   90 W .   NA
   91 W .   NA
   92 D .   NA
   93 S .   NA
   94 A .   NA
   95 R .   NA
   96 L .   NA
   97 G .   NA
   98 L .   NA
   99 Q .   NA
  100 A .   NA
  101 G .   NA
  102 L .   NA
  103 T .   NA
  104 E .   NA
  105 D .   NA
  106 R .   NA
  107 L .   NA
  108 Q .   NA
  109 S .   NA
  110 A .   NA
  111 L .   NA
  112 S .   NA
  113 Y .   NA
  114 L .   NA
  115 H .   NA
  116 E .   NA
  117 S .   NA
  118 G .   NA
  119 K .   NA
  120 L .   NA
  121 L .   NA
  122 Y .   NA
  123 F .   NA
  124 E .   NA
  125 D .   NA
  126 S .   NA
  127 P .   NA
  128 A .   NA
  129 L .   NA
  130 K .   NA
  131 E .   NA
  132 H .   NA
  133 V .   NA
  134 F .   NA
  135 H .   NA
  136 N .   NA
  137 L .   NA
  138 T .   NA
