#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 R .   NA
    3 G .   NA
    4 M .   NA
    5 T .   NA
    6 S .   NA
    7 E .   NA
    8 C .   NA
    9 S .   NA
   10 E .   NA
   11 I .   NA
   12 R .   NA
   13 Q .   NA
   14 A .   NA
   15 G .   NA
   16 R .   NA
   17 P .   NA
   18 N .   NA
   19 K .   NA
   20 P .   NA
   21 D .   NA
   22 S .   NA
   23 I .   NA
   24 T .   NA
   25 V .   NA
   26 V .   NA
   27 I .   NA
   28 T .   NA
   29 K .   NA
   30 V .   NA
   31 T .   NA
   32 D .   NA
   33 S .   NA
   34 Y .   NA
   35 P .   NA
   36 E .   NA
   37 P .   NA
   38 T .   NA
   39 Q .   NA
   40 L .   NA
   41 L .   NA
   42 M .   NA
   43 G .   NA
   44 T .   NA
   45 K .   NA
   46 S .   NA
   47 V .   NA
   48 C .   NA
   49 E .   NA
   50 V .   NA
   51 G .   NA
   52 S .   NA
   53 N .   NA
   54 W .   NA
   55 F .   NA
   56 Q .   NA
   57 P .   NA
   58 I .   NA
   59 Y .   NA
   60 L .   NA
   61 G .   NA
   62 A .   NA
   63 M .   NA
   64 F .   NA
   65 S .   NA
   66 L .   NA
   67 Q .   NA
   68 E .   NA
   69 G .   NA
   70 D .   NA
   71 K .   NA
   72 L .   NA
   73 M .   NA
   74 V .   NA
   75 N .   NA
   76 V .   NA
   77 S .   NA
   78 D .   NA
   79 I .   NA
   80 S .   NA
   81 L .   NA
   82 V .   NA
   83 D .   NA
   84 Y .   NA
   85 T .   NA
   86 K .   NA
   87 E .   NA
   88 D .   NA
   89 K .   NA
   90 T .   NA
   91 F .   NA
   92 F .   NA
   93 G .   NA
   94 A .   NA
   95 F .   NA
   96 L .   NA
   97 L .   NA
