#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.58
    2 R . 0.46
    3 C . 0.40
    4 R . 0.32
    5 R . 0.27
    6 R . 0.22
    7 E . 0.18
    8 K . 0.23
    9 F . 0.18
   10 T . 0.15
   11 T . 0.14
   12 P . 0.13
   13 I . 0.09
   14 E . 0.07
   15 E . 0.07
   16 T . 0.06
   17 G . 0.07
   18 G . 0.08
   19 E . 0.07
   20 G . 0.06
   21 C . 0.05
   22 P . 0.05
   23 A . 0.04
   24 V . 0.05
   25 A . 0.07
   26 L . 0.10
   27 I . 0.12
   28 Q . 0.20
