#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.87
    2 T ^ 0.91
    3 S ^ 0.93
    4 S ^ 0.96
    5 S ^ 0.96
    6 I .   NA
    7 S .   NA
    8 S ^ 0.96
    9 Y ^ 0.98
   10 A .   NA
   11 N .   NA
   12 T - 0.21
   13 P .   NA
   14 A .   NA
   15 S .   NA
   16 S .   NA
   17 R .   NA
   18 K .   NA
   19 N .   NA
   20 L .   NA
   21 D .   NA
   22 V .   NA
   23 Q .   NA
   24 T .   NA
   25 D .   NA
   26 A .   NA
   27 E .   NA
   28 K .   NA
   29 H .   NA
   30 S .   NA
   31 Q .   NA
   32 V .   NA
   33 E .   NA
   34 R .   NA
   35 N .   NA
   36 S - 0.01
   37 L .   NA
   38 W .   NA
   39 S .   NA
   40 G .   NA
   41 D .   NA
   42 D .   NA
   43 V .   NA
   44 K ^ 0.79
   45 K ^ 0.96
   46 S ^ 0.95
   47 D ^ 0.75
   48 G .   NA
   49 G .   NA
   50 S .   NA
   51 D .   NA
   52 S .   NA
   53 G .   NA
   54 I .   NA
   55 K .   NA
   56 M .   NA
   57 E .   NA
   58 P .   NA
   59 G .   NA
   60 S .   NA
   61 K .   NA
   62 W .   NA
   63 R .   NA
   64 R .   NA
   65 N .   NA
   66 P .   NA
   67 S .   NA
   68 D .   NA
   69 V .   NA
   70 S .   NA
   71 D .   NA
   72 E .   NA
   73 S .   NA
   74 D .   NA
   75 K .   NA
   76 S .   NA
   77 T .   NA
   78 S .   NA
   79 G .   NA
   80 K .   NA
   81 K .   NA
   82 N .   NA
   83 P .   NA
   84 V .   NA
   85 I .   NA
   86 S .   NA
   87 Q .   NA
   88 T .   NA
   89 G .   NA
   90 S .   NA
   91 W .   NA
   92 R .   NA
   93 R .   NA
   94 G .   NA
   95 M .   NA
   96 T .   NA
   97 A .   NA
   98 Q .   NA
   99 V .   NA
  100 G .   NA
  101 I .   NA
  102 T .   NA
  103 M .   NA
  104 P .   NA
  105 R .   NA
  106 T ^ 0.94
  107 K ^ 0.97
  108 A ^ 0.99
  109 S ^ 0.99
  110 A ^ 0.99
  111 P ^ 0.96
  112 A ^ 0.97
  113 G ^ 0.97
  114 A ^ 0.94
  115 L ^ 0.95
  116 K ^ 0.98
  117 T ^ 0.97
  118 P ^ 0.96
  119 G ^ 0.92
  120 T ^ 0.83
  121 G ^ 0.76
  122 K ^ 0.90
  123 T ^ 0.94
  124 D ^ 0.94
  125 D ^ 0.91
  126 A ^ 0.96
  127 K ^ 0.98
  128 V ^ 0.98
  129 S ^ 0.99
  130 E ^ 0.99
  131 K ^ 0.98
  132 G ^ 0.98
