#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.99
    2 H ^ 0.99
    3 S ^ 1.00
    4 L ^ 1.00
    5 E ^ 1.00
    6 G ^ 1.00
    7 H ^ 1.00
    8 L ^ 1.00
    9 R ^ 1.00
   10 D ^ 1.00
   11 E ^ 1.00
   12 N ^ 1.00
   13 N ^ 1.00
   14 E ^ 1.00
   15 E ^ 1.00
   16 D ^ 0.96
   17 A ^ 0.97
   18 Y ^ 0.95
   19 P ^ 0.98
   20 D .   NA
   21 N .   NA
   22 V .   NA
   23 H .   NA
   24 A .   NA
   25 A .   NA
   26 A .   NA
   27 E .   NA
   28 E .   NA
   29 K .   NA
   30 S .   NA
   31 A .   NA
   32 I .   NA
   33 Q .   NA
   34 A .   NA
   35 N .   NA
   36 D .   NA
   37 H .   NA
   38 H .   NA
   39 P .   NA
   40 R .   NA
   41 N .   NA
   42 L .   NA
   43 S .   NA
   44 S .   NA
   45 P .   NA
   46 F .   NA
   47 I .   NA
   48 F .   NA
   49 H .   NA
   50 E .   NA
