#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.95
    2 E ^ 0.94
    3 A ^ 0.95
    4 H ^ 0.97
    5 E ^ 0.96
    6 G ^ 0.92
    7 D ^ 0.88
    8 P ^ 0.86
    9 T ^ 0.82
   10 N ^ 0.89
   11 G ^ 0.92
   12 S ^ 0.87
   13 G ^ 0.85
   14 E ^ 0.92
   15 Q ^ 0.97
   16 S ^ 0.89
   17 K ^ 0.88
   18 T ^ 0.76
   19 S ^ 0.87
   20 N ^ 0.85
   21 N ^ 0.93
   22 G ^ 0.95
   23 G .   NA
   24 G .   NA
   25 L .   NA
   26 G .   NA
   27 K .   NA
   28 K .   NA
   29 M .   NA
   30 R .   NA
   31 A .   NA
   32 I .   NA
   33 S .   NA
   34 W .   NA
   35 T .   NA
   36 M .   NA
   37 K .   NA
   38 K .   NA
   39 K .   NA
   40 V .   NA
   41 G .   NA
   42 K .   NA
   43 K .   NA
   44 Y .   NA
   45 I .   NA
   46 K .   NA
   47 A .   NA
   48 L .   NA
   49 S .   NA
   50 E ^ 0.79
   51 E ^ 0.85
   52 K ^ 0.98
   53 D ^ 0.97
   54 E ^ 0.97
   55 E ^ 0.98
   56 D ^ 0.99
   57 G ^ 0.99
   58 E ^ 0.99
   59 N ^ 0.99
   60 A ^ 0.99
   61 H ^ 0.98
   62 P ^ 0.97
   63 Y ^ 0.93
   64 R ^ 0.77
   65 N ^ 0.94
   66 S ^ 0.98
   67 D ^ 0.96
   68 P ^ 0.94
   69 V ^ 0.91
   70 I ^ 0.91
   71 G ^ 0.96
   72 T ^ 0.89
   73 H ^ 0.94
   74 T ^ 0.90
   75 E ^ 0.97
   76 K ^ 0.94
   77 V ^ 0.99
   78 S ^ 0.99
   79 L .   NA
   80 K .   NA
   81 A ^ 0.99
   82 S ^ 0.98
   83 D ^ 0.99
   84 S ^ 1.00
   85 M ^ 1.00
   86 D ^ 1.00
   87 S ^ 1.00
   88 L ^ 1.00
   89 Y ^ 1.00
   90 S ^ 1.00
   91 G ^ 1.00
   92 Q ^ 1.00
   93 S ^ 1.00
   94 S ^ 1.00
   95 S ^ 1.00
   96 S ^ 1.00
   97 G ^ 1.00
   98 I ^ 1.00
   99 T ^ 1.00
  100 S ^ 1.00
  101 C ^ 1.00
  102 S ^ 1.00
  103 D ^ 1.00
  104 G ^ 1.00
  105 T ^ 1.00
  106 S ^ 1.00
  107 N ^ 1.00
  108 R ^ 0.99
  109 D ^ 1.00
  110 S ^ 1.00
  111 F .   NA
  112 R .   NA
  113 L .   NA
  114 D .   NA
  115 D .   NA
  116 D .   NA
  117 G .   NA
  118 P .   NA
  119 Y .   NA
  120 S .   NA
  121 G .   NA
  122 P .   NA
  123 F .   NA
  124 C .   NA
