#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 E .   NA
    3 G .   NA
    4 K .   NA
    5 V .   NA
    6 V .   NA
    7 V .   NA
    8 L .   NA
    9 N .   NA
   10 F .   NA
   11 R .   NA
   12 F .   NA
   13 I .   NA
   14 D .   NA
   15 L .   NA
   16 E .   NA
   17 S .   NA
   18 D .   NA
   19 N .   NA
   20 L .   NA
   21 C .   NA
   22 R .   NA
   23 Y .   NA
   24 D .   NA
   25 F .   NA
   26 V .   NA
   27 D .   NA
   28 V .   NA
   29 Y .   NA
   30 N .   NA
   31 G .   NA
   32 H .   NA
   33 A .   NA
   34 N .   NA
   35 G .   NA
   36 Q .   NA
   37 R .   NA
   38 I .   NA
   39 G .   NA
   40 R .   NA
   41 F .   NA
   42 C .   NA
   43 G .   NA
   44 T .   NA
   45 F .   NA
   46 R .   NA
   47 P .   NA
   48 G .   NA
   49 A .   NA
   50 L .   NA
   51 V .   NA
   52 S .   NA
   53 S .   NA
   54 G .   NA
   55 N .   NA
   56 K .   NA
   57 M .   NA
   58 M .   NA
   59 V .   NA
   60 Q .   NA
   61 M .   NA
   62 I .   NA
   63 S .   NA
   64 D .   NA
   65 A .   NA
   66 N .   NA
   67 T .   NA
   68 A .   NA
   69 G .   NA
   70 N .   NA
   71 G .   NA
   72 F .   NA
   73 M .   NA
   74 A .   NA
   75 M .   NA
   76 F .   NA
   77 S .   NA
   78 A .   NA
   79 A .   NA
   80 E .   NA
   81 P .   NA
   82 N .   NA
   83 E .   NA
   84 R .   NA
   85 G .   NA
   86 D .   NA
   87 Q .   NA
   88 Y .   NA
   89 C .   NA
   90 G .   NA
   91 G .   NA
   92 L .   NA
   93 L .   NA
   94 D .   NA
   95 R .   NA
   96 P .   NA
   97 S .   NA
   98 G .   NA
   99 S .   NA
  100 F .   NA
  101 K .   NA
  102 T .   NA
  103 P .   NA
  104 N .   NA
  105 W .   NA
  106 P .   NA
  107 D .   NA
  108 R .   NA
  109 D .   NA
  110 Y .   NA
  111 P .   NA
  112 A .   NA
  113 G .   NA
  114 V .   NA
  115 T .   NA
  116 C .   NA
  117 V .   NA
  118 W .   NA
  119 H .   NA
  120 I .   NA
  121 V .   NA
  122 A .   NA
  123 P .   NA
  124 K .   NA
  125 N .   NA
  126 Q .   NA
  127 L .   NA
  128 I .   NA
  129 E .   NA
  130 L .   NA
  131 K .   NA
  132 F .   NA
  133 E .   NA
  134 K .   NA
  135 F .   NA
  136 D .   NA
  137 V .   NA
  138 E .   NA
  139 R .   NA
  140 D .   NA
  141 N .   NA
  142 Y .   NA
