#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 L .   NA
    4 D .   NA
    5 V .   NA
    6 T .   NA
    7 C .   NA
    8 S .   NA
    9 S .   NA
   10 L .   NA
   11 S .   NA
   12 V .   NA
   13 T .   NA
   14 Q .   NA
   15 E .   NA
   16 E .   NA
   17 A .   NA
   18 E .   NA
   19 E .   NA
   20 L .   NA
   21 L .   NA
   22 Q .   NA
   23 A .   NA
   24 L .   NA
   25 H .   NA
   26 R .   NA
   27 L .   NA
   28 T .   NA
   29 R .   NA
   30 L .   NA
   31 V .   NA
   32 A .   NA
   33 F .   NA
   34 R .   NA
   35 D .   NA
   36 L .   NA
   37 S .   NA
   38 S .   NA
   39 A .   NA
   40 E .   NA
   41 A .   NA
   42 I .   NA
   43 L .   NA
   44 A .   NA
   45 L .   NA
   46 F .   NA
   47 P .   NA
   48 E .   NA
   49 N .   NA
   50 F .   NA
   51 H .   NA
   52 Q .   NA
   53 N .   NA
   54 L .   NA
   55 K .   NA
   56 N .   NA
   57 L .   NA
   58 L .   NA
   59 T .   NA
   60 K .   NA
   61 I .   NA
   62 I .   NA
   63 L .   NA
   64 E .   NA
   65 H .   NA
   66 V .   NA
   67 S .   NA
   68 T .   NA
   69 W .   NA
   70 R .   NA
   71 T .   NA
   72 E .   NA
   73 A .   NA
   74 Q .   NA
   75 A .   NA
   76 N .   NA
   77 Q .   NA
   78 I .   NA
   79 S .   NA
   80 L .   NA
   81 P .   NA
   82 R .   NA
   83 L .   NA
   84 V .   NA
   85 D .   NA
   86 L .   NA
   87 D .   NA
   88 W .   NA
   89 R .   NA
   90 V .   NA
   91 D .   NA
   92 I .   NA
   93 K .   NA
   94 T .   NA
   95 S .   NA
   96 S .   NA
   97 D .   NA
   98 S .   NA
   99 I .   NA
  100 S .   NA
  101 R .   NA
  102 M .   NA
  103 A .   NA
  104 V .   NA
  105 P .   NA
  106 T .   NA
  107 C .   NA
  108 L .   NA
  109 L .   NA
  110 Q .   NA
  111 M .   NA
  112 K .   NA
  113 I .   NA
  114 Q .   NA
  115 E .   NA
  116 D .   NA
  117 P .   NA
  118 S .   NA
  119 L .   NA
  120 C .   NA
  121 G .   NA
  122 D .   NA
  123 K .   NA
  124 P ^ 0.97
  125 S ^ 0.96
  126 I ^ 0.97
  127 S ^ 0.98
  128 A ^ 0.99
  129 V ^ 0.99
  130 T ^ 0.99
  131 V ^ 0.98
