#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 L ^ 0.98
    3 K ^ 0.98
    4 A ^ 0.99
    5 R ^ 0.97
    6 S ^ 0.97
    7 C ^ 0.97
    8 S ^ 0.99
    9 A ^ 0.97
   10 A ^ 0.96
   11 R ^ 0.95
   12 L ^ 0.95
   13 A ^ 0.92
   14 S ^ 0.93
   15 A ^ 0.98
   16 Q ^ 0.97
   17 E ^ 0.98
   18 V ^ 0.97
   19 A ^ 0.95
   20 G ^ 0.96
   21 S ^ 0.93
   22 T ^ 0.89
   23 S ^ 0.94
   24 A ^ 0.96
   25 K ^ 0.99
   26 T .   NA
   27 A .   NA
   28 C .   NA
   29 L .   NA
   30 T .   NA
   31 S .   NA
   32 S .   NA
   33 S .   NA
   34 H .   NA
   35 K .   NA
   36 A .   NA
   37 T .   NA
   38 D .   NA
   39 R .   NA
   40 R .   NA
   41 T .   NA
   42 S .   NA
   43 K .   NA
   44 K .   NA
   45 F .   NA
   46 K .   NA
   47 C .   NA
   48 D .   NA
   49 K .   NA
   50 G .   NA
   51 H .   NA
   52 L .   NA
   53 V .   NA
   54 K .   NA
   55 S .   NA
   56 E .   NA
   57 L .   NA
   58 Q .   NA
   59 K .   NA
   60 L .   NA
   61 V .   NA
   62 P .   NA
   63 K .   NA
   64 N .   NA
   65 D .   NA
   66 S .   NA
   67 A .   NA
   68 S - 0.38
   69 L ^ 0.64
   70 P ^ 0.61
   71 K - 0.38
   72 V - 0.16
   73 T - 0.24
   74 P - 0.24
   75 E - 0.47
   76 T - 0.30
   77 P - 0.30
   78 C - 0.24
   79 E - 0.29
   80 N - 0.39
   81 E - 0.26
   82 F - 0.33
   83 A - 0.27
   84 E - 0.20
   85 G - 0.18
   86 S - 0.29
   87 A - 0.24
   88 L - 0.22
   89 L - 0.21
   90 P - 0.20
   91 G - 0.11
   92 S - 0.14
   93 E ^ 0.50
   94 A - 0.36
   95 G - 0.35
   96 V - 0.21
   97 S - 0.18
   98 V - 0.16
   99 Q - 0.24
  100 Q - 0.13
  101 G - 0.15
  102 A - 0.13
  103 A - 0.14
  104 S ^ 0.63
  105 L ^ 0.59
  106 P ^ 0.69
  107 L ^ 0.83
  108 G ^ 0.93
  109 G ^ 0.95
  110 C ^ 0.96
