#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 S .   NA
    3 V .   NA
    4 T .   NA
    5 L .   NA
    6 R .   NA
    7 G .   NA
    8 P .   NA
    9 S .   NA
   10 P .   NA
   11 W .   NA
   12 G .   NA
   13 F .   NA
   14 R .   NA
   15 L .   NA
   16 V .   NA
   17 G .   NA
   18 G .   NA
   19 R .   NA
   20 D .   NA
   21 F .   NA
   22 S .   NA
   23 A .   NA
   24 P .   NA
   25 L .   NA
   26 T .   NA
   27 I .   NA
   28 S .   NA
   29 R .   NA
   30 V .   NA
   31 H .   NA
   32 A .   NA
   33 G .   NA
   34 S .   NA
   35 K .   NA
   36 A .   NA
   37 A .   NA
   38 L .   NA
   39 A .   NA
   40 A .   NA
   41 L .   NA
   42 C .   NA
   43 P .   NA
   44 G .   NA
   45 D .   NA
   46 L .   NA
   47 I .   NA
   48 Q .   NA
   49 A .   NA
   50 I .   NA
   51 N .   NA
   52 G .   NA
   53 E .   NA
   54 S .   NA
   55 T .   NA
   56 E .   NA
   57 L .   NA
   58 M .   NA
   59 T .   NA
   60 H .   NA
   61 L .   NA
   62 E .   NA
   63 A .   NA
   64 Q .   NA
   65 N .   NA
   66 R .   NA
   67 I .   NA
   68 K .   NA
   69 G .   NA
   70 C .   NA
   71 H .   NA
   72 D .   NA
   73 H .   NA
   74 L .   NA
   75 T .   NA
   76 L .   NA
   77 S .   NA
   78 V .   NA
   79 S .   NA
   80 R .   NA
   81 P .   NA
   82 E .   NA
   83 G .   NA
   84 R .   NA
   85 S .   NA
   86 W .   NA
   87 P .   NA
   88 S .   NA
   89 A .   NA
   90 P .   NA
   91 D .   NA
   92 D .   NA
   93 S .   NA
   94 K .   NA
   95 A .   NA
   96 Q .   NA
   97 A .   NA
   98 H .   NA
   99 R .   NA
  100 I .   NA
  101 H .   NA
  102 I .   NA
  103 D .   NA
  104 P .   NA
  105 E ^ 0.59
