#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.35
    2 L .   NA
    3 K .   NA
    4 H .   NA
    5 N .   NA
    6 M .   NA
    7 D .   NA
    8 F .   NA
    9 G .   NA
   10 K .   NA
   11 C .   NA
   12 P .   NA
   13 R .   NA
   14 L .   NA
   15 R .   NA
   16 L .   NA
   17 F .   NA
   18 T .   NA
   19 Q .   NA
   20 E .   NA
   21 Y .   NA
   22 I .   NA
   23 L .   NA
   24 A .   NA
   25 L .   NA
   26 N .   NA
   27 E .   NA
   28 L .   NA
   29 N .   NA
   30 A .   NA
   31 G .   NA
   32 M .   NA
   33 E .   NA
   34 V .   NA
   35 V .   NA
   36 K .   NA
   37 K .   NA
   38 F .   NA
   39 I .   NA
   40 Q .   NA
   41 S .   NA
   42 M .   NA
   43 H .   NA
   44 G .   NA
   45 P .   NA
   46 T .   NA
   47 G .   NA
   48 H .   NA
   49 C .   NA
   50 P .   NA
   51 H .   NA
   52 P .   NA
   53 R .   NA
   54 V .   NA
   55 L .   NA
   56 P .   NA
   57 N .   NA
   58 L .   NA
   59 V .   NA
   60 A .   NA
   61 V .   NA
   62 C .   NA
   63 L .   NA
   64 A .   NA
   65 A .   NA
   66 I .   NA
   67 Y .   NA
   68 S .   NA
   69 C .   NA
   70 Y .   NA
   71 E .   NA
   72 E .   NA
   73 F .   NA
   74 I .   NA
   75 N .   NA
   76 S .   NA
   77 R .   NA
   78 D .   NA
   79 N .   NA
   80 S .   NA
   81 P .   NA
   82 S .   NA
   83 L .   NA
   84 K .   NA
   85 E .   NA
   86 I .   NA
   87 R .   NA
   88 N .   NA
   89 G .   NA
   90 C .   NA
   91 Q .   NA
   92 Q .   NA
   93 P .   NA
   94 C .   NA
   95 D .   NA
   96 R .   NA
   97 K .   NA
   98 P .   NA
   99 T .   NA
  100 L .   NA
  101 P .   NA
  102 L .   NA
  103 R .   NA
  104 L .   NA
  105 L .   NA
  106 H .   NA
  107 P .   NA
  108 S .   NA
  109 P .   NA
  110 D .   NA
  111 L .   NA
  112 V .   NA
  113 S .   NA
  114 Q .   NA
  115 E .   NA
  116 A .   NA
  117 T .   NA
  118 L ^ 0.76
  119 S ^ 0.77
