#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.78
    2 H * 0.74
    3 S * 0.78
    4 L * 0.77
    5 E * 0.75
    6 G * 0.73
    7 H * 0.73
    8 L * 0.82
    9 R * 0.84
   10 D * 0.87
   11 E * 0.85
   12 N * 0.86
   13 N * 0.85
   14 E * 0.81
   15 E * 0.80
   16 D * 0.75
   17 A * 0.71
   18 Y * 0.66
   19 P * 0.51
   20 D . 0.44
   21 N . 0.36
   22 V . 0.33
   23 H . 0.29
   24 A . 0.31
   25 A . 0.31
   26 A . 0.23
   27 E . 0.24
   28 E . 0.18
   29 K . 0.16
   30 S . 0.17
   31 A . 0.21
   32 I . 0.20
   33 Q . 0.17
   34 A . 0.20
   35 N . 0.17
   36 D . 0.15
   37 H . 0.17
   38 H . 0.19
   39 P . 0.19
   40 R . 0.16
   41 N . 0.15
   42 L . 0.15
   43 S . 0.18
   44 S . 0.14
   45 P . 0.13
   46 F . 0.10
   47 I . 0.13
   48 F . 0.16
   49 H . 0.21
   50 E . 0.38
