#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.91
    2 P ^ 0.91
    3 P ^ 0.93
    4 T ^ 0.94
    5 Q ^ 0.96
    6 Q ^ 0.97
    7 D .   NA
    8 S .   NA
    9 R .   NA
   10 I .   NA
   11 I .   NA
   12 Y .   NA
   13 D .   NA
   14 Y .   NA
   15 G .   NA
   16 T .   NA
   17 D .   NA
   18 N .   NA
   19 F .   NA
   20 E .   NA
   21 E .   NA
   22 S .   NA
   23 I .   NA
   24 F ^ 0.74
   25 S - 0.45
   26 Q - 0.44
   27 D ^ 0.68
   28 Y ^ 0.63
   29 E .   NA
   30 D ^ 0.56
   31 K ^ 0.84
   32 Y ^ 0.80
   33 L ^ 0.65
   34 D - 0.06
   35 G - 0.01
   36 K - 0.05
   37 N - 0.07
   38 I - 0.10
   39 K .   NA
   40 E .   NA
   41 K .   NA
   42 E .   NA
   43 T .   NA
   44 V .   NA
   45 I .   NA
   46 I - 0.01
   47 P - 0.00
   48 N .   NA
   49 E ^ 0.94
   50 K ^ 0.93
   51 S ^ 0.71
   52 L ^ 0.85
   53 Q ^ 0.88
   54 L ^ 0.97
   55 Q ^ 0.98
   56 K ^ 0.98
   57 D ^ 0.99
   58 E ^ 0.97
   59 A ^ 0.90
   60 I ^ 0.80
   61 T ^ 0.69
   62 P ^ 0.79
   63 L ^ 0.82
   64 P ^ 0.64
   65 P - 0.49
   66 K ^ 0.52
   67 K ^ 0.53
   68 E ^ 0.57
   69 N .   NA
   70 D .   NA
   71 E .   NA
   72 M .   NA
   73 P .   NA
   74 T .   NA
   75 C .   NA
   76 L .   NA
   77 L .   NA
   78 C .   NA
   79 V .   NA
   80 C .   NA
   81 L .   NA
   82 S .   NA
   83 G .   NA
   84 S .   NA
   85 V .   NA
   86 Y .   NA
   87 C .   NA
   88 E .   NA
   89 E .   NA
   90 V .   NA
   91 D .   NA
   92 I .   NA
   93 D .   NA
   94 A .   NA
   95 V .   NA
   96 P .   NA
   97 P .   NA
   98 L .   NA
   99 P .   NA
  100 K .   NA
  101 E .   NA
  102 S .   NA
  103 A .   NA
  104 Y .   NA
  105 L .   NA
  106 Y .   NA
  107 A .   NA
  108 R .   NA
  109 F .   NA
  110 N .   NA
  111 K .   NA
  112 I .   NA
  113 K .   NA
  114 K .   NA
  115 L .   NA
  116 T .   NA
  117 A .   NA
  118 K .   NA
  119 D .   NA
  120 F .   NA
  121 A .   NA
  122 D .   NA
  123 I .   NA
  124 P .   NA
  125 N .   NA
  126 L .   NA
  127 R .   NA
  128 R .   NA
  129 L .   NA
  130 D .   NA
  131 F .   NA
  132 T .   NA
  133 G .   NA
  134 N .   NA
  135 L .   NA
  136 I .   NA
  137 E .   NA
  138 D .   NA
  139 I .   NA
  140 E .   NA
