#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.22
    2 L .   NA
    3 V .   NA
    4 T .   NA
    5 H .   NA
    6 D .   NA
    7 Y .   NA
    8 T .   NA
    9 A .   NA
   10 V .   NA
   11 K .   NA
   12 E .   NA
   13 D .   NA
   14 E .   NA
   15 I .   NA
   16 N .   NA
   17 V .   NA
   18 Y .   NA
   19 Q .   NA
   20 G .   NA
   21 E .   NA
   22 V .   NA
   23 V .   NA
   24 Q .   NA
   25 I .   NA
   26 L .   NA
   27 A .   NA
   28 S .   NA
   29 N .   NA
   30 Q .   NA
   31 Q .   NA
   32 N .   NA
   33 M .   NA
   34 F .   NA
   35 L .   NA
   36 V .   NA
   37 F .   NA
   38 R .   NA
   39 A .   NA
   40 A .   NA
   41 T .   NA
   42 D .   NA
   43 Q .   NA
   44 C .   NA
   45 P .   NA
   46 A .   NA
   47 A .   NA
   48 E .   NA
   49 G .   NA
   50 W .   NA
   51 I .   NA
   52 P .   NA
   53 G .   NA
   54 F .   NA
   55 V .   NA
   56 L .   NA
   57 G .   NA
   58 H .   NA
   59 T .   NA
   60 S .   NA
   61 A .   NA
   62 V .   NA
   63 I .   NA
   64 V .   NA
   65 E .   NA
   66 N .   NA
   67 P .   NA
   68 D .   NA
   69 G .   NA
   70 T .   NA
   71 L .   NA
   72 K .   NA
   73 K .   NA
   74 S .   NA
   75 T .   NA
   76 S .   NA
   77 W .   NA
   78 H .   NA
   79 T .   NA
   80 A .   NA
   81 L .   NA
   82 R .   NA
   83 L .   NA
   84 R .   NA
   85 K .   NA
   86 K .   NA
   87 S .   NA
   88 E .   NA
   89 K .   NA
   90 K ^ 0.92
   91 D ^ 0.92
   92 K ^ 0.87
   93 D ^ 0.84
   94 G ^ 0.82
   95 K ^ 0.85
   96 R ^ 0.88
   97 E ^ 0.84
   98 G ^ 0.94
   99 K ^ 0.91
  100 L ^ 0.98
  101 E ^ 0.97
  102 N ^ 0.94
  103 G ^ 0.94
  104 Y ^ 0.93
  105 R .   NA
  106 K .   NA
  107 S .   NA
  108 R .   NA
  109 E .   NA
  110 G .   NA
  111 L .   NA
  112 S .   NA
  113 N .   NA
  114 K .   NA
  115 V .   NA
  116 S .   NA
  117 V .   NA
  118 K .   NA
  119 L .   NA
  120 L .   NA
  121 N .   NA
  122 P .   NA
  123 N ^ 0.57
