#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.85
    2 Q * 0.81
    3 A * 0.79
    4 P * 0.68
    5 G * 0.69
    6 T * 0.57
    7 A . 0.44
    8 P . 0.37
    9 C . 0.33
   10 S . 0.32
   11 R . 0.22
   12 G . 0.18
   13 S . 0.13
   14 S . 0.11
   15 W . 0.08
   16 S . 0.05
   17 A . 0.04
   18 D . 0.03
   19 L . 0.02
   20 D . 0.01
   21 K . 0.01
   22 C . 0.01
   23 M . 0.01
   24 D . 0.01
   25 C . 0.01
   26 A . 0.01
   27 S . 0.01
   28 C . 0.01
   29 R . 0.01
   30 A . 0.02
   31 R . 0.02
   32 P . 0.02
   33 H . 0.02
   34 S . 0.02
   35 D . 0.02
   36 F . 0.02
   37 C . 0.02
   38 L . 0.02
   39 G . 0.02
   40 C . 0.03
   41 A . 0.04
   42 A . 0.06
   43 A . 0.08
   44 P . 0.14
   45 P . 0.13
   46 A . 0.11
   47 P . 0.15
   48 F . 0.17
   49 R . 0.24
   50 L . 0.28
   51 L . 0.33
   52 W . 0.31
