#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.76
    2 K ^ 0.80
    3 R ^ 0.86
    4 E ^ 0.77
    5 S ^ 0.53
    6 K - 0.30
    7 L - 0.15
    8 G - 0.06
    9 S - 0.14
   10 A - 0.19
   11 H - 0.15
   12 S - 0.21
   13 E - 0.11
   14 A - 0.13
   15 E - 0.22
   16 N ^ 0.53
   17 G - 0.34
   18 V - 0.25
   19 E - 0.20
   20 E - 0.19
   21 K - 0.28
   22 K - 0.14
   23 K - 0.27
   24 A - 0.20
   25 C - 0.40
   26 R - 0.29
   27 S - 0.42
   28 P - 0.45
   29 T - 0.21
   30 A - 0.05
   31 Q - 0.08
   32 S - 0.11
   33 P - 0.11
   34 T - 0.09
   35 P - 0.12
   36 S - 0.20
   37 V ^ 0.51
   38 E ^ 0.52
   39 A ^ 0.50
   40 D ^ 0.52
   41 S ^ 0.76
   42 P ^ 0.82
   43 D ^ 0.75
   44 Q ^ 0.75
   45 K ^ 0.82
   46 K ^ 0.90
   47 I ^ 0.76
   48 I ^ 0.90
   49 S ^ 0.89
   50 L ^ 0.89
   51 W ^ 0.86
   52 S ^ 0.90
   53 K ^ 0.91
   54 S ^ 0.93
   55 S ^ 0.84
   56 F ^ 0.89
   57 D ^ 0.87
   58 G ^ 0.83
   59 A ^ 0.87
   60 S ^ 0.75
   61 L ^ 0.66
   62 A ^ 0.65
   63 S ^ 0.65
   64 D ^ 0.68
   65 K ^ 0.77
   66 N ^ 0.67
   67 D ^ 0.50
   68 C - 0.47
   69 K - 0.29
   70 T - 0.29
   71 E - 0.34
   72 S - 0.42
   73 K ^ 0.51
   74 N ^ 0.56
   75 D ^ 0.52
   76 P ^ 0.77
   77 K ^ 0.84
   78 T .   NA
   79 E .   NA
   80 R .   NA
   81 K - 0.11
   82 K .   NA
   83 S .   NA
   84 S .   NA
   85 S .   NA
   86 S .   NA
   87 S .   NA
   88 Q .   NA
   89 Y .   NA
   90 K .   NA
   91 A .   NA
   92 N .   NA
   93 M .   NA
   94 H .   NA
   95 F .   NA
   96 H .   NA
   97 K .   NA
   98 L .   NA
   99 F .   NA
  100 L .   NA
  101 S .   NA
  102 V .   NA
  103 P .   NA
  104 T .   NA
  105 E .   NA
  106 E .   NA
  107 P .   NA
  108 L .   NA
  109 K .   NA
  110 Q .   NA
  111 S .   NA
  112 F .   NA
  113 T .   NA
  114 C .   NA
  115 A .   NA
  116 L .   NA
  117 Q .   NA
  118 K .   NA
  119 E .   NA
  120 I .   NA
  121 L .   NA
  122 Y .   NA
  123 Q .   NA
  124 G .   NA
  125 K .   NA
  126 L .   NA
  127 F .   NA
  128 V .   NA
  129 S .   NA
  130 E .   NA
  131 N .   NA
  132 W .   NA
  133 I .   NA
