#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.89
    2 V ^ 0.90
    3 G ^ 0.90
    4 L ^ 0.90
    5 K ^ 0.69
    6 S ^ 0.54
    7 T ^ 0.55
    8 Q ^ 0.86
    9 N ^ 0.92
   10 K ^ 0.96
   11 G ^ 0.98
   12 T ^ 0.96
   13 T ^ 0.96
   14 S ^ 0.90
   15 K ^ 0.86
   16 I ^ 0.70
   17 S ^ 0.84
   18 N ^ 0.96
   19 S ^ 0.99
   20 S ^ 0.99
   21 E ^ 0.97
   22 G ^ 0.91
   23 E ^ 0.80
   24 A ^ 0.72
   25 Q ^ 0.63
   26 S ^ 0.73
   27 E ^ 0.68
   28 H ^ 0.60
   29 E ^ 0.50
   30 P ^ 0.56
   31 C ^ 0.59
   32 F ^ 0.75
   33 I ^ 0.84
   34 V ^ 0.59
   35 D ^ 0.80
   36 C .   NA
   37 N .   NA
   38 M ^ 0.99
   39 E ^ 0.99
   40 T ^ 0.99
   41 S ^ 0.99
   42 T ^ 0.98
   43 E ^ 0.93
   44 E ^ 0.92
   45 K ^ 0.92
   46 E ^ 0.90
   47 N ^ 0.70
   48 L ^ 0.52
   49 P - 0.49
   50 G - 0.23
   51 G - 0.35
   52 Y - 0.32
   53 S - 0.21
   54 G - 0.23
   55 S - 0.30
   56 V .   NA
   57 K .   NA
   58 N .   NA
   59 R .   NA
   60 P .   NA
   61 T .   NA
   62 R .   NA
   63 H .   NA
   64 D .   NA
   65 V .   NA
   66 L .   NA
   67 D .   NA
   68 D .   NA
   69 S .   NA
   70 C .   NA
   71 D .   NA
   72 G .   NA
   73 F .   NA
   74 K .   NA
   75 D .   NA
   76 L .   NA
   77 I .   NA
   78 K .   NA
   79 P .   NA
   80 H .   NA
   81 E .   NA
   82 E .   NA
   83 L .   NA
   84 K .   NA
   85 K .   NA
   86 S .   NA
   87 G .   NA
   88 R .   NA
   89 G .   NA
   90 K .   NA
   91 K .   NA
   92 P .   NA
   93 T .   NA
   94 R .   NA
   95 T .   NA
   96 L .   NA
   97 V .   NA
   98 M .   NA
   99 T .   NA
  100 S .   NA
  101 M .   NA
  102 P .   NA
  103 S .   NA
  104 E .   NA
  105 K .   NA
  106 Q .   NA
  107 N .   NA
  108 V .   NA
  109 V .   NA
  110 I .   NA
  111 Q .   NA
  112 V .   NA
  113 V .   NA
  114 D .   NA
  115 K .   NA
  116 L .   NA
  117 K .   NA
  118 G .   NA
  119 F .   NA
  120 S .   NA
  121 I .   NA
  122 A .   NA
  123 P .   NA
  124 D .   NA
  125 V .   NA
  126 C .   NA
  127 E .   NA
  128 T .   NA
  129 T .   NA
  130 T .   NA
  131 H .   NA
  132 V .   NA
  133 L .   NA
  134 S .   NA
  135 G .   NA
  136 K .   NA
  137 P .   NA
  138 L .   NA
  139 R .   NA
  140 T .   NA
  141 L .   NA
  142 N .   NA
  143 V .   NA
  144 L .   NA
  145 L .   NA
  146 G .   NA
  147 I .   NA
