#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.78
    2 S ^ 0.72
    3 S ^ 0.76
    4 Q ^ 0.85
    5 M .   NA
    6 I .   NA
    7 Q ^ 0.93
    8 Q ^ 0.94
    9 S ^ 0.94
   10 H ^ 0.79
   11 D .   NA
   12 N .   NA
   13 P .   NA
   14 S - 0.10
   15 N .   NA
   16 S .   NA
   17 L .   NA
   18 C .   NA
   19 E .   NA
   20 A .   NA
   21 P .   NA
   22 L .   NA
   23 N .   NA
   24 I .   NA
   25 S .   NA
   26 R .   NA
   27 D .   NA
   28 T .   NA
   29 L .   NA
   30 C .   NA
   31 S .   NA
   32 D .   NA
   33 E .   NA
   34 Y .   NA
   35 F .   NA
   36 A .   NA
   37 G .   NA
   38 G .   NA
   39 L .   NA
   40 H .   NA
   41 S .   NA
   42 S .   NA
   43 F .   NA
   44 D .   NA
   45 D .   NA
   46 L .   NA
   47 C .   NA
   48 G .   NA
   49 N .   NA
   50 S .   NA
   51 G .   NA
   52 C .   NA
   53 G .   NA
   54 N ^ 0.84
   55 Q ^ 0.94
   56 E ^ 0.92
   57 R ^ 0.88
   58 K .   NA
   59 L .   NA
   60 E .   NA
   61 G .   NA
   62 S .   NA
   63 I .   NA
   64 N .   NA
   65 D .   NA
   66 I .   NA
   67 K .   NA
   68 S .   NA
   69 D .   NA
   70 V .   NA
   71 C .   NA
   72 I .   NA
   73 S .   NA
   74 S .   NA
   75 L .   NA
   76 V .   NA
   77 L .   NA
   78 K .   NA
   79 A .   NA
   80 N .   NA
   81 N .   NA
   82 I .   NA
   83 H .   NA
   84 S .   NA
   85 S .   NA
   86 P ^ 0.83
   87 S .   NA
   88 F .   NA
   89 T .   NA
   90 H .   NA
   91 L .   NA
   92 D ^ 0.98
   93 K ^ 0.94
   94 S .   NA
   95 S .   NA
   96 P - 0.06
   97 Q .   NA
   98 K .   NA
   99 F - 0.07
  100 L .   NA
  101 S .   NA
  102 N .   NA
  103 L .   NA
  104 S .   NA
  105 K .   NA
  106 E .   NA
  107 E .   NA
  108 I .   NA
  109 N .   NA
  110 L .   NA
  111 Q .   NA
  112 R .   NA
  113 N .   NA
  114 I .   NA
  115 A .   NA
  116 G .   NA
  117 K .   NA
  118 V .   NA
  119 V .   NA
  120 T .   NA
  121 P .   NA
  122 D .   NA
  123 Q .   NA
  124 K .   NA
  125 Q .   NA
  126 A .   NA
  127 A .   NA
  128 G .   NA
  129 M .   NA
  130 S ^ 0.97
  131 Q ^ 0.98
  132 E ^ 1.00
  133 T ^ 1.00
  134 F ^ 1.00
  135 E ^ 1.00
  136 E ^ 1.00
  137 K ^ 1.00
  138 Y ^ 0.99
  139 R ^ 0.99
  140 L ^ 0.99
  141 S ^ 0.99
  142 P ^ 0.99
  143 T ^ 0.99
  144 L ^ 0.99
