#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 Q .   NA
    4 G .   NA
    5 Q .   NA
    6 T .   NA
    7 S .   NA
    8 D .   NA
    9 V .   NA
   10 F .   NA
   11 F .   NA
   12 A .   NA
   13 A .   NA
   14 G .   NA
   15 S .   NA
   16 L .   NA
   17 T .   NA
   18 A .   NA
   19 V .   NA
   20 L .   NA
   21 H .   NA
   22 S .   NA
   23 L .   NA
   24 N .   NA
   25 E .   NA
   26 V .   NA
   27 M .   NA
   28 E .   NA
   29 N .   NA
   30 I .   NA
   31 E .   NA
   32 V .   NA
   33 Y .   NA
   34 H .   NA
   35 E .   NA
   36 F .   NA
   37 W .   NA
   38 F .   NA
   39 E .   NA
   40 E .   NA
   41 A .   NA
   42 T .   NA
   43 N .   NA
   44 L .   NA
   45 A .   NA
   46 T .   NA
   47 K .   NA
   48 L .   NA
   49 D .   NA
   50 I .   NA
   51 Q .   NA
   52 M .   NA
   53 K .   NA
   54 L .   NA
   55 P .   NA
   56 G .   NA
   57 K .   NA
   58 F .   NA
   59 R .   NA
   60 R .   NA
   61 A .   NA
   62 H .   NA
   63 Q .   NA
   64 G .   NA
   65 N .   NA
   66 L .   NA
   67 E .   NA
   68 S .   NA
   69 Q .   NA
   70 L .   NA
   71 T .   NA
   72 S .   NA
   73 E .   NA
   74 S .   NA
   75 Y .   NA
   76 Y .   NA
   77 K .   NA
   78 E .   NA
   79 T .   NA
   80 L .   NA
   81 S .   NA
   82 V .   NA
   83 P .   NA
   84 T .   NA
   85 V .   NA
   86 E .   NA
   87 H .   NA
   88 I .   NA
   89 I .   NA
   90 Q .   NA
   91 E .   NA
   92 L .   NA
   93 K .   NA
   94 D .   NA
   95 I .   NA
   96 F .   NA
   97 S .   NA
   98 E .   NA
   99 Q .   NA
  100 H .   NA
  101 L .   NA
  102 K .   NA
  103 A .   NA
  104 L .   NA
  105 K .   NA
  106 C .   NA
  107 L .   NA
  108 S .   NA
  109 L .   NA
  110 V .   NA
  111 P .   NA
  112 S .   NA
  113 V .   NA
  114 M .   NA
  115 G .   NA
  116 Q .   NA
  117 L .   NA
  118 K .   NA
  119 F .   NA
  120 N ^ 0.95
  121 T ^ 0.98
  122 S ^ 0.97
  123 E ^ 0.95
