#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.96
    2 R ^ 0.97
    3 A ^ 0.98
    4 M ^ 0.98
    5 K ^ 0.95
    6 E ^ 0.92
    7 S ^ 0.81
    8 Q ^ 0.93
    9 Q ^ 0.91
   10 G ^ 0.82
   11 P ^ 0.91
   12 K ^ 0.94
   13 G ^ 0.98
   14 E ^ 0.98
   15 A ^ 0.99
   16 P ^ 0.98
   17 K ^ 0.99
   18 A ^ 0.98
   19 D ^ 0.98
   20 L ^ 0.99
   21 N .   NA
   22 K .   NA
   23 P .   NA
   24 L .   NA
   25 Y .   NA
   26 I .   NA
   27 D .   NA
   28 T .   NA
   29 K .   NA
   30 M .   NA
   31 R .   NA
   32 P .   NA
   33 S .   NA
   34 L ^ 0.66
   35 D ^ 0.60
   36 A ^ 0.67
   37 G ^ 0.68
   38 F ^ 0.60
   39 P ^ 0.55
   40 T ^ 0.67
   41 V ^ 0.68
   42 T ^ 0.57
   43 R ^ 0.58
   44 Q ^ 0.72
   45 N ^ 0.78
   46 T ^ 0.66
   47 R ^ 0.68
   48 G ^ 0.76
   49 P ^ 0.66
   50 L ^ 0.59
   51 R ^ 0.59
   52 R ^ 0.65
   53 Q ^ 0.64
   54 E ^ 0.75
   55 T ^ 0.76
   56 E ^ 0.73
   57 N ^ 0.76
   58 K ^ 0.58
   59 Y ^ 0.58
   60 E ^ 0.60
   61 T ^ 0.85
   62 D ^ 0.85
   63 L ^ 0.83
   64 G ^ 0.82
   65 R ^ 0.84
   66 D ^ 0.76
   67 R ^ 0.93
   68 K ^ 0.97
   69 G ^ 0.97
   70 D ^ 0.94
   71 D ^ 0.87
   72 K ^ 0.94
   73 K ^ 0.93
   74 N ^ 0.90
   75 M ^ 0.80
   76 L ^ 0.90
   77 I .   NA
   78 D - 0.32
   79 I - 0.11
   80 M - 0.27
   81 D .   NA
   82 T .   NA
   83 S .   NA
   84 Q .   NA
   85 Q .   NA
   86 K .   NA
   87 S .   NA
   88 A .   NA
   89 G .   NA
   90 L .   NA
   91 L .   NA
   92 M .   NA
   93 V .   NA
   94 H .   NA
   95 T .   NA
   96 V .   NA
   97 D .   NA
   98 A .   NA
   99 T .   NA
  100 K .   NA
  101 L .   NA
  102 D ^ 0.92
  103 N ^ 0.93
  104 A ^ 0.90
  105 L ^ 0.92
  106 Q ^ 0.93
  107 E ^ 0.95
  108 E ^ 0.95
  109 D ^ 0.92
  110 E ^ 0.86
  111 K ^ 0.89
  112 A ^ 0.90
  113 E ^ 0.86
  114 V ^ 0.91
  115 E ^ 0.91
  116 M ^ 0.97
  117 K ^ 0.96
  118 P ^ 0.98
  119 D ^ 0.96
  120 S ^ 0.94
  121 S ^ 0.97
  122 P ^ 0.97
  123 S ^ 0.97
  124 E ^ 0.94
  125 V ^ 0.98
  126 P ^ 0.98
  127 E ^ 0.99
  128 G ^ 0.97
  129 V ^ 0.92
  130 S ^ 0.95
  131 E ^ 0.95
  132 T ^ 0.96
  133 E ^ 0.94
  134 G ^ 0.94
  135 A ^ 0.96
  136 L ^ 0.95
  137 Q ^ 0.94
