#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.28
    2 G .   NA
    3 R .   NA
    4 L .   NA
    5 Y .   NA
    6 A .   NA
    7 S .   NA
    8 E .   NA
    9 H .   NA
   10 Y .   NA
   11 S .   NA
   12 A .   NA
   13 E .   NA
   14 C .   NA
   15 E .   NA
   16 F .   NA
   17 V .   NA
   18 E .   NA
   19 R .   NA
   20 I .   NA
   21 H .   NA
   22 E .   NA
   23 L .   NA
   24 G .   NA
   25 Y .   NA
   26 N .   NA
   27 T .   NA
   28 Y .   NA
   29 A .   NA
   30 S .   NA
   31 R .   NA
   32 L .   NA
   33 Y .   NA
   34 R .   NA
   35 T .   NA
   36 V .   NA
   37 S .   NA
   38 S .   NA
   39 T .   NA
   40 P .   NA
   41 G .   NA
   42 A .   NA
   43 R .   NA
   44 R .   NA
   45 Q .   NA
   46 P .   NA
   47 S .   NA
   48 A .   NA
   49 E .   NA
   50 R .   NA
   51 L .   NA
   52 W .   NA
   53 Y .   NA
   54 V .   NA
   55 S .   NA
   56 V .   NA
   57 N .   NA
   58 G .   NA
   59 K .   NA
   60 G .   NA
   61 R .   NA
   62 P .   NA
   63 R .   NA
   64 R .   NA
   65 G .   NA
   66 F .   NA
   67 K .   NA
   68 T .   NA
   69 R .   NA
   70 R .   NA
   71 T .   NA
   72 Q .   NA
   73 K .   NA
   74 S .   NA
   75 S .   NA
   76 L .   NA
   77 F .   NA
   78 L .   NA
   79 P .   NA
   80 R .   NA
   81 V .   NA
   82 L .   NA
   83 D .   NA
   84 H .   NA
   85 R .   NA
   86 D .   NA
   87 H .   NA
   88 E .   NA
   89 M .   NA
   90 V .   NA
   91 R .   NA
   92 Q .   NA
   93 L .   NA
   94 Q .   NA
   95 S .   NA
   96 G .   NA
   97 L .   NA
   98 P ^ 0.84
   99 R ^ 0.80
  100 P ^ 0.83
  101 P ^ 0.95
  102 G ^ 0.98
  103 K ^ 0.99
  104 G ^ 0.99
  105 V ^ 0.99
  106 Q ^ 0.99
  107 P ^ 0.98
  108 R ^ 0.98
  109 R ^ 0.99
  110 R ^ 0.99
  111 R ^ 1.00
  112 Q ^ 1.00
  113 K ^ 1.00
  114 Q ^ 1.00
  115 S ^ 1.00
  116 P ^ 0.99
  117 D ^ 0.99
  118 N ^ 0.98
  119 L ^ 0.97
  120 E ^ 0.99
  121 P ^ 0.98
  122 S ^ 0.98
