#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 V .   NA
    3 S .   NA
    4 C .   NA
    5 Q .   NA
    6 V .   NA
    7 L .   NA
    8 G .   NA
    9 L .   NA
   10 L .   NA
   11 Q .   NA
   12 V .   NA
   13 P .   NA
   14 S .   NA
   15 V .   NA
   16 L .   NA
   17 P .   NA
   18 P .   NA
   19 D .   NA
   20 T .   NA
   21 E .   NA
   22 T .   NA
   23 L .   NA
   24 D .   NA
   25 L .   NA
   26 S .   NA
   27 G .   NA
   28 N .   NA
   29 Q .   NA
   30 L .   NA
   31 R .   NA
   32 S .   NA
   33 I .   NA
   34 L .   NA
   35 A .   NA
   36 S .   NA
   37 P .   NA
   38 L .   NA
   39 G .   NA
   40 F .   NA
   41 Y .   NA
   42 T .   NA
   43 A .   NA
   44 L .   NA
   45 R .   NA
   46 H .   NA
   47 L .   NA
   48 D .   NA
   49 L .   NA
   50 S .   NA
   51 T .   NA
   52 N .   NA
   53 E .   NA
   54 I .   NA
   55 S .   NA
   56 F .   NA
   57 L .   NA
   58 Q .   NA
   59 P .   NA
   60 G .   NA
   61 A .   NA
   62 F .   NA
   63 Q .   NA
   64 A .   NA
   65 L .   NA
   66 T .   NA
   67 H .   NA
   68 L .   NA
   69 E .   NA
   70 H .   NA
   71 L .   NA
   72 S .   NA
   73 L .   NA
   74 A .   NA
   75 H .   NA
   76 N .   NA
   77 R .   NA
   78 L .   NA
   79 A .   NA
   80 M .   NA
   81 A .   NA
   82 T .   NA
   83 A .   NA
   84 L .   NA
   85 S .   NA
   86 A .   NA
   87 G .   NA
   88 G .   NA
   89 L .   NA
   90 G .   NA
   91 P .   NA
   92 L .   NA
   93 P .   NA
   94 R .   NA
   95 V .   NA
   96 T .   NA
   97 S .   NA
   98 L .   NA
   99 D .   NA
  100 L .   NA
  101 S .   NA
  102 G .   NA
  103 N .   NA
  104 S .   NA
  105 L .   NA
  106 Y .   NA
  107 S .   NA
  108 G .   NA
  109 L .   NA
  110 L .   NA
  111 E .   NA
  112 R .   NA
  113 L .   NA
  114 L .   NA
  115 G .   NA
  116 E .   NA
  117 A .   NA
  118 P .   NA
  119 S .   NA
  120 L .   NA
  121 H .   NA
  122 T .   NA
  123 L .   NA
  124 S .   NA
  125 L .   NA
  126 A .   NA
  127 E .   NA
  128 N .   NA
  129 S .   NA
  130 L .   NA
  131 T .   NA
  132 R .   NA
