#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Y .   NA
    3 F .   NA
    4 V .   NA
    5 S .   NA
    6 E .   NA
    7 G .   NA
    8 F .   NA
    9 E .   NA
   10 F .   NA
   11 F .   NA
   12 C .   NA
   13 A .   NA
   14 Q .   NA
   15 S .   NA
   16 F .   NA
   17 S .   NA
   18 K .   NA
   19 N .   NA
   20 F .   NA
   21 G .   NA
   22 L .   NA
   23 Y .   NA
   24 N .   NA
   25 E .   NA
   26 R .   NA
   27 V .   NA
   28 G .   NA
   29 N .   NA
   30 L .   NA
   31 T .   NA
   32 V .   NA
   33 V .   NA
   34 G .   NA
   35 K .   NA
   36 E .   NA
   37 P .   NA
   38 E .   NA
   39 S .   NA
   40 I .   NA
   41 L .   NA
   42 Q .   NA
   43 V .   NA
   44 L .   NA
   45 S .   NA
   46 Q .   NA
   47 M .   NA
   48 E .   NA
   49 K .   NA
   50 I .   NA
   51 V .   NA
   52 R .   NA
   53 I .   NA
   54 T .   NA
   55 W .   NA
   56 S .   NA
   57 N .   NA
   58 P .   NA
   59 P .   NA
   60 A .   NA
   61 Q .   NA
   62 G .   NA
   63 A .   NA
   64 R .   NA
   65 I .   NA
   66 V .   NA
   67 A .   NA
   68 S .   NA
   69 T .   NA
   70 L .   NA
   71 S .   NA
   72 N .   NA
   73 P .   NA
   74 E .   NA
   75 L .   NA
   76 F .   NA
   77 E .   NA
   78 E .   NA
   79 W .   NA
   80 T .   NA
   81 G .   NA
   82 N .   NA
   83 V .   NA
   84 K .   NA
   85 T .   NA
   86 M .   NA
   87 A .   NA
   88 D .   NA
   89 R .   NA
   90 I .   NA
   91 L .   NA
   92 T .   NA
   93 M .   NA
   94 R .   NA
   95 S .   NA
   96 E .   NA
   97 L .   NA
   98 R .   NA
   99 A .   NA
  100 R .   NA
  101 L .   NA
  102 E .   NA
  103 A .   NA
  104 L .   NA
  105 K .   NA
  106 T .   NA
  107 P .   NA
  108 G .   NA
  109 T .   NA
  110 W .   NA
  111 N .   NA
  112 H .   NA
  113 I .   NA
  114 T .   NA
  115 D .   NA
  116 Q .   NA
  117 I .   NA
  118 G .   NA
  119 M .   NA
  120 F .   NA
  121 S .   NA
  122 F .   NA
  123 T .   NA
  124 G .   NA
  125 L .   NA
  126 N .   NA
  127 P .   NA
  128 K .   NA
  129 Q .   NA
  130 V .   NA
  131 E .   NA
  132 Y .   NA
  133 L .   NA
  134 V .   NA
  135 N .   NA
  136 E .   NA
  137 K .   NA
  138 H .   NA
  139 I .   NA
  140 Y .   NA
  141 L .   NA
  142 L .   NA
  143 P .   NA
  144 S .   NA
  145 G .   NA
  146 R .   NA
  147 I .   NA
  148 N .   NA
  149 V .   NA
