#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 H .   NA
    3 F .   NA
    4 Y .   NA
    5 L .   NA
    6 T .   NA
    7 R .   NA
    8 A .   NA
    9 L .   NA
   10 Q .   NA
   11 L .   NA
   12 L .   NA
   13 R .   NA
   14 K .   NA
   15 P .   NA
   16 C .   NA
   17 E .   NA
   18 A .   NA
   19 S .   NA
   20 S .   NA
   21 K .   NA
   22 T .   NA
   23 V .   NA
   24 V .   NA
   25 Y .   NA
   26 R .   NA
   27 T .   NA
   28 S .   NA
   29 Q .   NA
   30 G .   NA
   31 T .   NA
   32 S .   NA
   33 F .   NA
   34 T .   NA
   35 F .   NA
   36 G .   NA
   37 G .   NA
   38 L .   NA
   39 N .   NA
   40 Q .   NA
   41 A .   NA
   42 R .   NA
   43 F .   NA
   44 G .   NA
   45 H .   NA
   46 F .   NA
   47 T .   NA
   48 L .   NA
   49 A .   NA
   50 Y .   NA
   51 S .   NA
   52 A .   NA
   53 K .   NA
   54 P .   NA
   55 Q .   NA
   56 A .   NA
   57 A .   NA
   58 N .   NA
   59 D .   NA
   60 Q .   NA
   61 L .   NA
   62 T .   NA
   63 V .   NA
   64 L .   NA
   65 S .   NA
   66 I .   NA
   67 Y .   NA
   68 T .   NA
   69 C .   NA
   70 L .   NA
   71 G .   NA
   72 V .   NA
   73 D .   NA
   74 I .   NA
   75 E .   NA
   76 N .   NA
   77 F .   NA
   78 L .   NA
   79 D .   NA
   80 K .   NA
   81 E .   NA
   82 S .   NA
   83 E .   NA
   84 R .   NA
   85 I .   NA
   86 T .   NA
   87 L .   NA
   88 I .   NA
   89 P .   NA
   90 L .   NA
   91 N .   NA
   92 E .   NA
   93 V .   NA
   94 F .   NA
   95 Q .   NA
   96 V .   NA
   97 S .   NA
   98 Q .   NA
   99 E .   NA
  100 G .   NA
  101 A .   NA
  102 G .   NA
  103 N .   NA
  104 N .   NA
  105 L .   NA
  106 I .   NA
  107 L .   NA
  108 Q .   NA
  109 S .   NA
  110 I .   NA
  111 N .   NA
  112 K .   NA
  113 T .   NA
  114 C .   NA
  115 S .   NA
  116 H .   NA
  117 Y .   NA
  118 E .   NA
  119 C .   NA
  120 A .   NA
  121 F .   NA
  122 L .   NA
  123 G .   NA
  124 G .   NA
  125 L .   NA
  126 K .   NA
  127 T .   NA
  128 E .   NA
  129 N .   NA
  130 C .   NA
  131 I .   NA
  132 E .   NA
  133 N .   NA
  134 L .   NA
  135 E .   NA
  136 Y .   NA
  137 F .   NA
  138 Q .   NA
  139 P .   NA
  140 I - 0.33
  141 Y .   NA
  142 V .   NA
  143 Y .   NA
  144 N ^ 0.99
  145 P ^ 0.99
  146 G ^ 0.99
  147 E ^ 0.98
  148 K ^ 0.97
