#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 G .   NA
    3 I .   NA
    4 I .   NA
    5 I .   NA
    6 C .   NA
    7 E .   NA
    8 A .   NA
    9 Q .   NA
   10 N .   NA
   11 Q .   NA
   12 A .   NA
   13 L .   NA
   14 P .   NA
   15 S .   NA
   16 G .   NA
   17 H .   NA
   18 S .   NA
   19 K .   NA
   20 Q .   NA
   21 T .   NA
   22 Q .   NA
   23 Y .   NA
   24 V .   NA
   25 L .   NA
   26 D .   NA
   27 V .   NA
   28 Q .   NA
   29 Y .   NA
   30 S .   NA
   31 P .   NA
   32 T .   NA
   33 A .   NA
   34 R .   NA
   35 I .   NA
   36 H .   NA
   37 A .   NA
   38 S .   NA
   39 Q .   NA
   40 A .   NA
   41 V .   NA
   42 V .   NA
   43 R .   NA
   44 E .   NA
   45 G .   NA
   46 D .   NA
   47 T .   NA
   48 L .   NA
   49 V .   NA
   50 L .   NA
   51 T .   NA
   52 C .   NA
   53 A .   NA
   54 V .   NA
   55 T .   NA
   56 G .   NA
   57 N .   NA
   58 P .   NA
   59 R .   NA
   60 P .   NA
   61 N .   NA
   62 Q .   NA
   63 I .   NA
   64 R .   NA
   65 W .   NA
   66 N .   NA
   67 R .   NA
   68 G .   NA
   69 N .   NA
   70 E .   NA
   71 S .   NA
   72 L .   NA
   73 P .   NA
   74 E .   NA
   75 R .   NA
   76 A .   NA
   77 E .   NA
   78 A .   NA
   79 V .   NA
   80 G .   NA
   81 E .   NA
   82 T .   NA
   83 L .   NA
   84 T .   NA
   85 L .   NA
   86 P .   NA
   87 G .   NA
   88 L .   NA
   89 V .   NA
   90 S .   NA
   91 A .   NA
   92 D .   NA
   93 N .   NA
   94 G .   NA
   95 T .   NA
   96 Y .   NA
   97 T .   NA
   98 C .   NA
   99 E .   NA
  100 A .   NA
  101 S .   NA
  102 N .   NA
  103 K .   NA
  104 H .   NA
  105 G .   NA
  106 H .   NA
  107 A .   NA
  108 R .   NA
  109 A .   NA
  110 L .   NA
  111 Y .   NA
  112 V .   NA
  113 L .   NA
  114 V .   NA
  115 V .   NA
  116 Y .   NA
  117 D .   NA
  118 P .   NA
  119 G .   NA
  120 A .   NA
  121 V .   NA
  122 V .   NA
  123 E .   NA
  124 A .   NA
  125 Q .   NA
  126 T ^ 0.98
  127 S ^ 0.98
  128 V ^ 0.99
  129 P ^ 0.98
  130 Y ^ 0.97
