#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.87
    2 L ^ 0.88
    3 L ^ 0.87
    4 E ^ 0.77
    5 F ^ 0.64
    6 E ^ 0.62
    7 T ^ 0.57
    8 Q ^ 0.68
    9 S ^ 0.78
   10 M ^ 0.84
   11 V ^ 0.74
   12 P ^ 0.72
   13 P ^ 0.84
   14 T ^ 0.81
   15 G ^ 0.68
   16 F ^ 0.69
   17 S ^ 0.61
   18 E ^ 0.73
   19 E ^ 0.89
   20 E ^ 0.82
   21 G ^ 0.87
   22 K ^ 0.82
   23 A ^ 0.73
   24 L ^ 0.56
   25 E ^ 0.51
   26 E - 0.38
   27 E - 0.30
   28 E - 0.34
   29 K - 0.42
   30 Y - 0.45
   31 E ^ 0.61
   32 D - 0.46
   33 E - 0.39
   34 E - 0.32
   35 E - 0.39
   36 K - 0.38
   37 E - 0.34
   38 E - 0.25
   39 E - 0.20
   40 E - 0.24
   41 E - 0.22
   42 E - 0.23
   43 E - 0.20
   44 E - 0.15
   45 V - 0.13
   46 E - 0.20
   47 D .   NA
   48 E .   NA
   49 A .   NA
   50 L .   NA
   51 W .   NA
   52 A .   NA
   53 W .   NA
   54 P .   NA
   55 S .   NA
   56 E .   NA
   57 L .   NA
   58 S .   NA
   59 S .   NA
   60 P .   NA
   61 G .   NA
   62 P .   NA
   63 E .   NA
   64 A .   NA
   65 S .   NA
   66 L .   NA
   67 P ^ 0.77
   68 T ^ 0.84
   69 E ^ 0.97
   70 P ^ 0.96
   71 A ^ 0.98
   72 A ^ 0.98
   73 Q .   NA
   74 E ^ 0.99
   75 E ^ 0.99
   76 S ^ 0.99
   77 L ^ 0.99
   78 S ^ 0.99
   79 Q ^ 0.97
   80 A ^ 0.99
   81 P ^ 0.98
   82 A .   NA
   83 R .   NA
   84 A ^ 0.99
   85 V ^ 0.98
   86 L ^ 0.99
   87 Q ^ 0.99
   88 P ^ 0.98
   89 G ^ 0.93
   90 A ^ 0.91
   91 S ^ 0.94
   92 P ^ 0.89
   93 L .   NA
   94 P .   NA
   95 D .   NA
   96 G ^ 0.99
   97 E ^ 0.99
   98 S ^ 1.00
   99 E ^ 0.99
  100 A ^ 0.94
  101 S ^ 0.78
  102 R ^ 0.85
  103 P .   NA
  104 P .   NA
  105 R .   NA
  106 V .   NA
  107 H .   NA
  108 G .   NA
  109 P - 0.20
  110 P - 0.40
  111 T .   NA
  112 E .   NA
  113 T .   NA
  114 L .   NA
  115 P .   NA
  116 T ^ 0.85
  117 P ^ 0.94
  118 R ^ 0.96
  119 E ^ 0.97
  120 R ^ 0.97
  121 N ^ 0.96
  122 L ^ 0.98
  123 A ^ 0.97
  124 S ^ 0.75
  125 P ^ 0.86
  126 S ^ 0.77
  127 P ^ 0.84
  128 S ^ 0.83
  129 T ^ 0.70
  130 L ^ 0.73
  131 V ^ 0.84
  132 E ^ 0.82
  133 A ^ 0.87
  134 R ^ 0.88
  135 E ^ 0.91
  136 V ^ 0.91
  137 G ^ 0.84
  138 E ^ 0.93
  139 A ^ 0.98
  140 T ^ 0.98
  141 G ^ 0.99
  142 G ^ 0.99
  143 P ^ 0.99
  144 E ^ 0.99
