#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.19
    2 L .   NA
    3 A .   NA
    4 T .   NA
    5 S .   NA
    6 T .   NA
    7 D .   NA
    8 H .   NA
    9 G .   NA
   10 H .   NA
   11 N .   NA
   12 L .   NA
   13 Q .   NA
   14 T .   NA
   15 V .   NA
   16 Q .   NA
   17 L .   NA
   18 L .   NA
   19 I .   NA
   20 K .   NA
   21 K .   NA
   22 N .   NA
   23 Q .   NA
   24 T .   NA
   25 L .   NA
   26 Q .   NA
   27 K .   NA
   28 E .   NA
   29 I .   NA
   30 Q .   NA
   31 G .   NA
   32 H .   NA
   33 Q .   NA
   34 P .   NA
   35 R .   NA
   36 I .   NA
   37 D .   NA
   38 D .   NA
   39 I .   NA
   40 F .   NA
   41 E .   NA
   42 R .   NA
   43 S .   NA
   44 Q .   NA
   45 N .   NA
   46 I .   NA
   47 V .   NA
   48 T .   NA
   49 D .   NA
   50 S .   NA
   51 S .   NA
   52 S .   NA
   53 L .   NA
   54 S .   NA
   55 A .   NA
   56 E .   NA
   57 A .   NA
   58 I .   NA
   59 R .   NA
   60 Q .   NA
   61 R .   NA
   62 L .   NA
   63 A .   NA
   64 D .   NA
   65 L .   NA
   66 K .   NA
   67 Q .   NA
   68 L .   NA
   69 W .   NA
   70 G .   NA
   71 L .   NA
   72 L .   NA
   73 I .   NA
   74 E .   NA
   75 E .   NA
   76 T .   NA
   77 E .   NA
   78 K .   NA
   79 R .   NA
   80 H .   NA
   81 R .   NA
   82 R .   NA
   83 L .   NA
   84 E .   NA
   85 E .   NA
   86 A .   NA
   87 H .   NA
   88 R .   NA
   89 A .   NA
   90 Q .   NA
   91 Q .   NA
   92 Y .   NA
   93 Y .   NA
   94 F .   NA
   95 D .   NA
   96 A .   NA
   97 A .   NA
   98 E .   NA
   99 A .   NA
  100 E .   NA
  101 A .   NA
  102 W .   NA
  103 M .   NA
  104 S .   NA
  105 E .   NA
  106 Q .   NA
  107 E .   NA
  108 L .   NA
