#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.29
    2 D .   NA
    3 V .   NA
    4 S .   NA
    5 N .   NA
    6 L .   NA
    7 S .   NA
    8 L .   NA
    9 Q .   NA
   10 A .   NA
   11 L .   NA
   12 P .   NA
   13 G .   NA
   14 D .   NA
   15 L .   NA
   16 S .   NA
   17 G .   NA
   18 L .   NA
   19 F .   NA
   20 P .   NA
   21 R .   NA
   22 L .   NA
   23 R .   NA
   24 L .   NA
   25 L .   NA
   26 A .   NA
   27 A .   NA
   28 A .   NA
   29 R .   NA
   30 N .   NA
   31 P .   NA
   32 F .   NA
   33 N .   NA
   34 C .   NA
   35 V .   NA
   36 C .   NA
   37 P .   NA
   38 L .   NA
   39 S .   NA
   40 W .   NA
   41 F .   NA
   42 G .   NA
   43 P .   NA
   44 W .   NA
   45 V .   NA
   46 R .   NA
   47 E .   NA
   48 S .   NA
   49 H .   NA
   50 V .   NA
   51 T .   NA
   52 L .   NA
   53 A .   NA
   54 S .   NA
   55 P .   NA
   56 E .   NA
   57 E .   NA
   58 T .   NA
   59 R .   NA
   60 C .   NA
   61 H .   NA
   62 F .   NA
   63 P .   NA
   64 P .   NA
   65 K .   NA
   66 N .   NA
   67 A .   NA
   68 G .   NA
   69 R .   NA
   70 L .   NA
   71 L .   NA
   72 L .   NA
   73 E .   NA
   74 L .   NA
   75 D .   NA
   76 Y .   NA
   77 A .   NA
   78 D .   NA
   79 F .   NA
   80 G .   NA
   81 C .   NA
   82 P .   NA
   83 A .   NA
   84 T .   NA
   85 T .   NA
   86 T .   NA
   87 T .   NA
   88 A .   NA
   89 T ^ 0.94
   90 V ^ 0.94
   91 P ^ 0.95
   92 T ^ 0.87
   93 T ^ 0.91
   94 R ^ 0.94
   95 P ^ 0.96
   96 V ^ 0.97
   97 V ^ 0.95
   98 R ^ 0.97
   99 E ^ 0.98
  100 P ^ 0.99
  101 T ^ 0.98
  102 A ^ 0.92
  103 L ^ 0.91
  104 S ^ 0.97
  105 S ^ 0.99
  106 S ^ 0.99
  107 L ^ 0.99
  108 A ^ 0.99
  109 P ^ 0.99
  110 T ^ 0.99
