#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 P ^ 0.95
    3 A ^ 0.97
    4 Q ^ 0.97
    5 V ^ 0.97
    6 N ^ 0.98
    7 K ^ 0.99
    8 A ^ 1.00
    9 E ^ 1.00
   10 H ^ 1.00
   11 S ^ 1.00
   12 S ^ 1.00
   13 S ^ 1.00
   14 S ^ 1.00
   15 P .   NA
   16 W .   NA
   17 P .   NA
   18 S .   NA
   19 V .   NA
   20 N .   NA
   21 R .   NA
   22 N .   NA
   23 V .   NA
   24 A .   NA
   25 V .   NA
   26 G .   NA
   27 F .   NA
   28 V .   NA
   29 P .   NA
   30 T .   NA
   31 E .   NA
   32 T .   NA
   33 A .   NA
   34 T .   NA
   35 E .   NA
   36 P .   NA
   37 T .   NA
   38 G .   NA
   39 L .   NA
   40 R .   NA
   41 G .   NA
   42 I .   NA
   43 P .   NA
   44 G .   NA
   45 S .   NA
   46 E .   NA
   47 S .   NA
   48 G .   NA
   49 V .   NA
   50 F .   NA
   51 D .   NA
   52 T - 0.39
   53 A .   NA
   54 E .   NA
   55 S .   NA
   56 P .   NA
   57 T .   NA
   58 S .   NA
   59 G .   NA
   60 L .   NA
   61 Q .   NA
   62 A .   NA
   63 T .   NA
   64 V .   NA
   65 D .   NA
   66 E .   NA
   67 V .   NA
   68 Q .   NA
   69 D .   NA
   70 P .   NA
   71 W .   NA
   72 P .   NA
   73 S .   NA
   74 V .   NA
   75 Y .   NA
   76 S .   NA
   77 K .   NA
   78 G .   NA
   79 L .   NA
   80 D .   NA
   81 A ^ 0.99
   82 S ^ 0.99
   83 S ^ 0.99
   84 P ^ 0.98
   85 S ^ 0.97
   86 A ^ 0.97
   87 P ^ 0.99
   88 L ^ 0.99
   89 G ^ 0.99
   90 S ^ 0.99
   91 P .   NA
   92 G .   NA
   93 V .   NA
   94 F .   NA
   95 L .   NA
   96 V .   NA
   97 P .   NA
   98 K .   NA
   99 V .   NA
  100 T .   NA
  101 P .   NA
  102 N .   NA
  103 L .   NA
  104 E ^ 0.99
  105 P ^ 0.99
  106 W ^ 1.00
  107 V ^ 1.00
  108 A ^ 0.99
  109 T ^ 0.99
  110 D ^ 0.98
  111 E ^ 0.99
  112 G ^ 0.99
  113 P ^ 1.00
  114 T ^ 0.99
  115 V ^ 0.99
  116 N ^ 0.99
