#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 L ^ 0.95
    3 P ^ 0.96
    4 R ^ 0.97
    5 P ^ 0.94
    6 S ^ 0.96
    7 S ^ 0.94
    8 I ^ 0.98
    9 L ^ 0.98
   10 P ^ 0.98
   11 P ^ 0.97
   12 R ^ 0.98
   13 R ^ 0.97
   14 G ^ 0.97
   15 V ^ 0.97
   16 S ^ 0.99
   17 G ^ 0.99
   18 D ^ 0.99
   19 R ^ 0.98
   20 D ^ 0.96
   21 E ^ 0.98
   22 N .   NA
   23 S .   NA
   24 F .   NA
   25 S .   NA
   26 L .   NA
   27 N .   NA
   28 S .   NA
   29 S .   NA
   30 I .   NA
   31 S .   NA
   32 S .   NA
   33 S .   NA
   34 A .   NA
   35 R .   NA
   36 R .   NA
   37 T .   NA
   38 T .   NA
   39 R ^ 0.99
   40 S ^ 0.97
   41 E ^ 0.91
   42 P ^ 0.96
   43 I ^ 0.94
   44 R ^ 0.94
   45 R ^ 0.96
   46 A ^ 0.92
   47 G ^ 0.92
   48 K ^ 0.87
   49 S ^ 0.86
   50 G ^ 0.63
   51 T ^ 0.67
   52 S ^ 0.76
   53 T ^ 0.78
   54 P ^ 0.85
   55 T ^ 0.84
   56 T ^ 0.86
   57 P ^ 0.88
   58 G ^ 0.90
   59 S ^ 0.88
   60 T ^ 0.77
   61 A .   NA
   62 I .   NA
   63 T ^ 0.66
   64 P ^ 0.64
   65 G ^ 0.75
   66 T .   NA
   67 P .   NA
   68 P .   NA
   69 S - 0.11
   70 Y ^ 0.53
   71 S .   NA
   72 S .   NA
   73 R ^ 0.99
   74 T ^ 0.99
   75 P ^ 0.99
   76 G ^ 0.97
   77 T ^ 0.96
   78 P ^ 0.97
   79 G ^ 0.96
   80 T ^ 0.95
   81 P ^ 0.89
   82 S ^ 0.92
   83 Y ^ 0.91
   84 P .   NA
   85 R ^ 0.91
   86 T ^ 0.93
   87 P ^ 0.93
   88 H ^ 0.96
   89 T ^ 0.91
   90 P ^ 0.62
   91 G .   NA
   92 T .   NA
   93 P .   NA
   94 K .   NA
   95 S .   NA
   96 A .   NA
   97 I .   NA
   98 L .   NA
   99 V .   NA
  100 P .   NA
  101 S .   NA
  102 E .   NA
  103 K .   NA
  104 K .   NA
  105 V .   NA
  106 A .   NA
  107 I .   NA
  108 I .   NA
  109 R .   NA
  110 T .   NA
  111 P .   NA
  112 P .   NA
  113 K .   NA
  114 S .   NA
  115 P .   NA
  116 A .   NA
  117 T .   NA
  118 P .   NA
  119 K .   NA
  120 Q .   NA
  121 L .   NA
  122 R .   NA
  123 L .   NA
  124 I .   NA
  125 N .   NA
  126 Q .   NA
  127 P .   NA
  128 L .   NA
  129 P .   NA
  130 D .   NA
  131 L .   NA
  132 K .   NA
  133 N .   NA
  134 V .   NA
  135 K ^ 0.54
