#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 A .   NA
    3 L .   NA
    4 L .   NA
    5 E .   NA
    6 K .   NA
    7 V .   NA
    8 F .   NA
    9 Q .   NA
   10 Y .   NA
   11 I .   NA
   12 D .   NA
   13 L .   NA
   14 H .   NA
   15 Q .   NA
   16 D .   NA
   17 E .   NA
   18 F .   NA
   19 V .   NA
   20 Q .   NA
   21 T .   NA
   22 L .   NA
   23 K .   NA
   24 E .   NA
   25 W .   NA
   26 V .   NA
   27 A .   NA
   28 I .   NA
   29 E .   NA
   30 S .   NA
   31 D .   NA
   32 S .   NA
   33 V .   NA
   34 Q .   NA
   35 P .   NA
   36 V .   NA
   37 P .   NA
   38 R .   NA
   39 F .   NA
   40 R .   NA
   41 Q .   NA
   42 E .   NA
   43 L .   NA
   44 F .   NA
   45 R .   NA
   46 M .   NA
   47 M .   NA
   48 A .   NA
   49 V .   NA
   50 A .   NA
   51 A .   NA
   52 D .   NA
   53 T .   NA
   54 L .   NA
   55 Q .   NA
   56 R .   NA
   57 L .   NA
   58 G .   NA
   59 A .   NA
   60 R .   NA
   61 V .   NA
   62 A .   NA
   63 S .   NA
   64 V .   NA
   65 D .   NA
   66 M .   NA
   67 G .   NA
   68 P .   NA
   69 Q .   NA
   70 Q .   NA
   71 L .   NA
   72 P .   NA
   73 D .   NA
   74 G .   NA
   75 Q .   NA
   76 S .   NA
   77 L .   NA
   78 P .   NA
   79 I .   NA
   80 P .   NA
   81 P .   NA
   82 V .   NA
   83 I .   NA
   84 L .   NA
   85 A .   NA
   86 E .   NA
   87 L .   NA
   88 G .   NA
   89 S .   NA
   90 D .   NA
   91 P .   NA
   92 T .   NA
   93 K .   NA
   94 G .   NA
   95 T .   NA
   96 V .   NA
   97 C .   NA
   98 F .   NA
   99 Y .   NA
  100 G .   NA
  101 H .   NA
  102 L .   NA
