#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.78
    2 D ^ 0.76
    3 N ^ 0.68
    4 E .   NA
    5 N .   NA
    6 G .   NA
    7 P .   NA
    8 N .   NA
    9 F .   NA
   10 L .   NA
   11 F .   NA
   12 H .   NA
   13 N .   NA
   14 R .   NA
   15 G .   NA
   16 D .   NA
   17 G .   NA
   18 T .   NA
   19 F .   NA
   20 V .   NA
   21 D .   NA
   22 A .   NA
   23 A .   NA
   24 A .   NA
   25 S .   NA
   26 A .   NA
   27 G .   NA
   28 V .   NA
   29 D .   NA
   30 D .   NA
   31 P .   NA
   32 H .   NA
   33 Q .   NA
   34 H .   NA
   35 G .   NA
   36 R .   NA
   37 G .   NA
   38 V .   NA
   39 A .   NA
   40 L .   NA
   41 A .   NA
   42 D .   NA
   43 F .   NA
   44 N .   NA
   45 R .   NA
   46 D .   NA
   47 G .   NA
   48 K .   NA
   49 V .   NA
   50 D .   NA
   51 I .   NA
   52 V .   NA
   53 Y .   NA
   54 G .   NA
   55 N .   NA
   56 W .   NA
   57 N .   NA
   58 G .   NA
   59 P .   NA
   60 H .   NA
   61 R .   NA
   62 L .   NA
   63 Y .   NA
   64 L .   NA
   65 Q .   NA
   66 M .   NA
   67 S .   NA
   68 T .   NA
   69 H .   NA
   70 G .   NA
   71 K .   NA
   72 V .   NA
   73 R .   NA
   74 F .   NA
   75 R .   NA
   76 D .   NA
   77 I .   NA
   78 A .   NA
   79 S .   NA
   80 P .   NA
   81 K .   NA
   82 F .   NA
   83 S .   NA
   84 M .   NA
   85 P .   NA
   86 S .   NA
   87 P .   NA
   88 V .   NA
   89 R .   NA
   90 T .   NA
   91 V .   NA
   92 I .   NA
   93 T .   NA
   94 A .   NA
   95 D .   NA
   96 F .   NA
   97 D .   NA
   98 N .   NA
   99 D .   NA
  100 Q .   NA
  101 E .   NA
  102 L .   NA
  103 E .   NA
  104 I .   NA
  105 F .   NA
  106 F .   NA
  107 N .   NA
  108 N .   NA
  109 I .   NA
  110 A .   NA
  111 Y .   NA
  112 R .   NA
  113 S .   NA
  114 S .   NA
  115 S .   NA
  116 A .   NA
  117 N .   NA
  118 R ^ 0.62
