#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 N .   NA
    3 F .   NA
    4 V .   NA
    5 L .   NA
    6 T .   NA
    7 N .   NA
    8 R .   NA
    9 G .   NA
   10 S .   NA
   11 S .   NA
   12 L .   NA
   13 G .   NA
   14 G .   NA
   15 L .   NA
   16 Q .   NA
   17 Q .   NA
   18 T .   NA
   19 V .   NA
   20 T .   NA
   21 A .   NA
   22 W .   NA
   23 T .   NA
   24 A .   NA
   25 F .   NA
   26 N .   NA
   27 L .   NA
   28 L .   NA
   29 N .   NA
   30 G .   NA
   31 K .   NA
   32 P .   NA
   33 S .   NA
   34 V .   NA
   35 A .   NA
   36 P .   NA
   37 K .   NA
   38 P .   NA
   39 D .   NA
   40 A .   NA
   41 D .   NA
   42 G .   NA
   43 F .   NA
   44 I .   NA
   45 M .   NA
   46 V .   NA
   47 Y .   NA
   48 L .   NA
   49 P .   NA
   50 D .   NA
   51 G .   NA
   52 Q .   NA
   53 S .   NA
   54 P .   NA
   55 V .   NA
   56 P .   NA
   57 V .   NA
   58 Q .   NA
   59 S .   NA
   60 Y .   NA
   61 F .   NA
   62 I .   NA
   63 V .   NA
   64 M .   NA
   65 V .   NA
   66 P .   NA
   67 L .   NA
   68 R .   NA
   69 K .   NA
   70 S .   NA
   71 R .   NA
   72 G .   NA
   73 G .   NA
   74 Q .   NA
   75 F .   NA
   76 L .   NA
   77 T .   NA
   78 P .   NA
   79 L .   NA
   80 G .   NA
   81 S .   NA
   82 P .   NA
   83 E .   NA
   84 D .   NA
   85 M .   NA
   86 D .   NA
   87 L .   NA
   88 E .   NA
   89 E .   NA
   90 L .   NA
   91 I .   NA
   92 Q .   NA
   93 D .   NA
   94 I .   NA
   95 S .   NA
   96 R .   NA
   97 L .   NA
   98 Q .   NA
   99 R .   NA
  100 R .   NA
  101 S .   NA
  102 L .   NA
  103 R .   NA
  104 H .   NA
  105 S .   NA
  106 R .   NA
  107 Q .   NA
  108 L .   NA
  109 E .   NA
  110 V .   NA
  111 P .   NA
  112 R .   NA
  113 P .   NA
  114 Y .   NA
  115 I .   NA
  116 A .   NA
  117 A .   NA
  118 R .   NA
  119 F .   NA
