#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 D .   NA
    4 A .   NA
    5 F .   NA
    6 L .   NA
    7 D .   NA
    8 L .   NA
    9 I .   NA
   10 R .   NA
   11 N .   NA
   12 L .   NA
   13 F .   NA
   14 P .   NA
   15 E .   NA
   16 N .   NA
   17 L .   NA
   18 V .   NA
   19 Q .   NA
   20 A .   NA
   21 C .   NA
   22 F .   NA
   23 Q .   NA
   24 Q .   NA
   25 I .   NA
   26 Q .   NA
   27 T .   NA
   28 V .   NA
   29 T .   NA
   30 K .   NA
   31 K .   NA
   32 V .   NA
   33 L .   NA
   34 V .   NA
   35 A .   NA
   36 P .   NA
   37 P .   NA
   38 P .   NA
   39 D .   NA
   40 E .   NA
   41 E .   NA
   42 A ^ 0.90
   43 N ^ 0.96
   44 A ^ 0.97
   45 T ^ 0.97
   46 S ^ 0.98
   47 A ^ 0.99
   48 V ^ 0.98
   49 V ^ 0.98
   50 S ^ 0.95
   51 L ^ 0.95
   52 L .   NA
   53 N .   NA
   54 E .   NA
   55 T .   NA
   56 V .   NA
   57 T .   NA
   58 E .   NA
   59 V .   NA
   60 P .   NA
   61 E .   NA
   62 E .   NA
   63 T .   NA
   64 K .   NA
   65 M .   NA
   66 V .   NA
   67 I .   NA
   68 K .   NA
   69 K .   NA
   70 G .   NA
   71 L .   NA
   72 E .   NA
   73 F .   NA
   74 K .   NA
   75 D .   NA
   76 G .   NA
   77 M .   NA
   78 N .   NA
   79 V .   NA
