#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.96
    2 L ^ 0.96
    3 L ^ 0.98
    4 G ^ 0.99
    5 M ^ 0.98
    6 E ^ 0.99
    7 S ^ 0.99
    8 A ^ 0.97
    9 A ^ 0.91
   10 N ^ 0.94
   11 Q ^ 0.98
   12 K ^ 0.97
   13 T ^ 0.96
   14 S ^ 0.99
   15 Y ^ 0.99
   16 F ^ 0.98
   17 P ^ 0.98
   18 N ^ 0.98
   19 P ^ 0.99
   20 Y ^ 0.99
   21 N .   NA
   22 Q .   NA
   23 E .   NA
   24 K .   NA
   25 V .   NA
   26 L .   NA
   27 P .   NA
   28 R .   NA
   29 L .   NA
   30 P - 0.06
   31 Y - 0.08
   32 G .   NA
   33 A .   NA
   34 G .   NA
   35 R .   NA
   36 S .   NA
   37 R .   NA
   38 S .   NA
   39 N .   NA
   40 Q .   NA
   41 L .   NA
   42 P .   NA
   43 K .   NA
   44 A .   NA
   45 A .   NA
   46 W .   NA
   47 I .   NA
   48 P .   NA
   49 H .   NA
   50 V .   NA
   51 E .   NA
   52 N .   NA
   53 R .   NA
   54 Q .   NA
   55 M .   NA
   56 A .   NA
   57 Y .   NA
   58 E .   NA
   59 N .   NA
   60 L .   NA
   61 N .   NA
   62 D .   NA
   63 K .   NA
   64 D .   NA
   65 Q .   NA
   66 E .   NA
   67 L .   NA
   68 G .   NA
   69 E .   NA
   70 Y .   NA
   71 L .   NA
   72 A .   NA
   73 R .   NA
   74 M .   NA
   75 L .   NA
   76 V .   NA
   77 K .   NA
   78 Y .   NA
   79 P .   NA
   80 E .   NA
   81 I .   NA
   82 I .   NA
   83 N .   NA
   84 S .   NA
   85 N .   NA
   86 Q .   NA
   87 V .   NA
   88 K .   NA
   89 R .   NA
   90 V .   NA
   91 P .   NA
   92 G .   NA
   93 Q .   NA
   94 G .   NA
   95 S .   NA
   96 S ^ 0.95
   97 E ^ 0.99
   98 D ^ 1.00
   99 D ^ 0.99
  100 L ^ 0.99
  101 Q ^ 0.99
  102 E .   NA
  103 E .   NA
  104 E .   NA
  105 Q .   NA
  106 I .   NA
  107 E .   NA
  108 Q .   NA
  109 A .   NA
  110 I .   NA
  111 K .   NA
  112 E .   NA
  113 H .   NA
  114 L .   NA
  115 N .   NA
  116 Q .   NA
  117 G .   NA
  118 S .   NA
  119 S .   NA
  120 Q .   NA
  121 E .   NA
  122 T .   NA
  123 D .   NA
  124 K .   NA
  125 L .   NA
  126 A .   NA
  127 P .   NA
  128 V .   NA
  129 S ^ 0.99
  130 K ^ 0.98
  131 R ^ 0.98
  132 F ^ 0.99
  133 P ^ 0.99
  134 V ^ 0.99
  135 G ^ 0.98
  136 P ^ 0.98
  137 P ^ 0.98
  138 K ^ 1.00
  139 N ^ 1.00
  140 D ^ 1.00
  141 D ^ 1.00
  142 T ^ 1.00
  143 P ^ 0.99
