#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 D .   NA
    3 K .   NA
    4 G .   NA
    5 L .   NA
    6 L .   NA
    7 L .   NA
    8 R .   NA
    9 C .   NA
   10 Y .   NA
   11 T .   NA
   12 Q .   NA
   13 N .   NA
   14 I .   NA
   15 D .   NA
   16 T .   NA
   17 L .   NA
   18 E .   NA
   19 R .   NA
   20 I .   NA
   21 A .   NA
   22 G .   NA
   23 L .   NA
   24 E .   NA
   25 Q .   NA
   26 E .   NA
   27 D .   NA
   28 L .   NA
   29 V .   NA
   30 E .   NA
   31 A .   NA
   32 H .   NA
   33 G .   NA
   34 T .   NA
   35 F .   NA
   36 Y .   NA
   37 T .   NA
   38 S .   NA
   39 H .   NA
   40 C .   NA
   41 V .   NA
   42 S .   NA
   43 A .   NA
   44 S .   NA
   45 C .   NA
   46 R .   NA
   47 H .   NA
   48 E .   NA
   49 Y .   NA
   50 P .   NA
   51 L .   NA
   52 S .   NA
   53 W .   NA
   54 M .   NA
   55 K .   NA
   56 E .   NA
   57 K .   NA
   58 I .   NA
   59 F .   NA
   60 S .   NA
   61 E .   NA
   62 V .   NA
   63 T .   NA
   64 P .   NA
   65 K .   NA
   66 C .   NA
   67 E .   NA
   68 D .   NA
   69 C .   NA
   70 Q .   NA
   71 S .   NA
   72 L .   NA
   73 V .   NA
   74 K .   NA
   75 P .   NA
   76 D .   NA
   77 I .   NA
   78 V .   NA
   79 F .   NA
   80 F .   NA
   81 G .   NA
   82 E .   NA
   83 S .   NA
   84 L .   NA
   85 P .   NA
   86 A .   NA
   87 R .   NA
   88 F .   NA
   89 F .   NA
   90 S .   NA
   91 C .   NA
   92 M .   NA
   93 Q .   NA
   94 S .   NA
   95 D .   NA
   96 F .   NA
   97 L .   NA
   98 K .   NA
   99 V .   NA
  100 D .   NA
  101 L .   NA
  102 L .   NA
  103 L .   NA
