#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.27
    2 Y .   NA
    3 Q .   NA
    4 D .   NA
    5 V .   NA
    6 R .   NA
    7 N .   NA
    8 E .   NA
    9 I .   NA
   10 P .   NA
   11 E .   NA
   12 E .   NA
   13 A .   NA
   14 L .   NA
   15 Y .   NA
   16 K .   NA
   17 V .   NA
   18 Y .   NA
   19 T .   NA
   20 F .   NA
   21 N .   NA
   22 S .   NA
   23 V .   NA
   24 R .   NA
   25 K .   NA
   26 S .   NA
   27 M .   NA
   28 S .   NA
   29 T .   NA
   30 V .   NA
   31 L .   NA
   32 K .   NA
   33 N .   NA
   34 S .   NA
   35 D .   NA
   36 G .   NA
   37 S .   NA
   38 Y .   NA
   39 R .   NA
   40 I .   NA
   41 F .   NA
   42 S .   NA
   43 K .   NA
   44 G .   NA
   45 A .   NA
   46 S .   NA
   47 E .   NA
   48 I .   NA
   49 I .   NA
   50 L .   NA
   51 K .   NA
   52 K .   NA
   53 C .   NA
   54 F .   NA
   55 K .   NA
   56 I .   NA
   57 L .   NA
   58 S .   NA
   59 A .   NA
   60 N .   NA
   61 G .   NA
   62 E .   NA
   63 A .   NA
   64 K .   NA
   65 V .   NA
   66 F .   NA
   67 R .   NA
   68 P .   NA
   69 R .   NA
   70 D .   NA
   71 R .   NA
   72 D .   NA
   73 D .   NA
   74 I .   NA
   75 V .   NA
   76 K .   NA
   77 T .   NA
   78 V .   NA
   79 I .   NA
   80 E .   NA
   81 P .   NA
   82 M .   NA
   83 A .   NA
   84 S .   NA
   85 E .   NA
   86 G .   NA
   87 L .   NA
   88 R .   NA
   89 T .   NA
   90 I .   NA
   91 C .   NA
   92 L .   NA
   93 A .   NA
   94 F .   NA
   95 R .   NA
   96 D .   NA
   97 F .   NA
   98 P .   NA
   99 A .   NA
  100 G .   NA
  101 E .   NA
  102 P .   NA
  103 E .   NA
  104 P .   NA
  105 E .   NA
  106 W .   NA
  107 D .   NA
  108 N .   NA
  109 E .   NA
  110 N .   NA
  111 D .   NA
  112 I .   NA
  113 V .   NA
  114 T .   NA
  115 G .   NA
  116 L .   NA
  117 T .   NA
  118 C .   NA
  119 I .   NA
  120 A .   NA
  121 V .   NA
  122 V .   NA
  123 G .   NA
  124 I .   NA
