#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.27
    2 S .   NA
    3 C .   NA
    4 S .   NA
    5 S .   NA
    6 Y .   NA
    7 R .   NA
    8 E .   NA
    9 S - 0.05
   10 Q .   NA
   11 E .   NA
   12 K .   NA
   13 V .   NA
   14 M .   NA
   15 N .   NA
   16 D ^ 0.99
   17 S ^ 0.96
   18 D ^ 0.92
   19 T ^ 0.88
   20 H ^ 0.88
   21 E ^ 0.98
   22 N ^ 0.99
   23 S ^ 0.99
   24 L .   NA
   25 M .   NA
   26 D .   NA
   27 Q .   NA
   28 N .   NA
   29 N .   NA
   30 P .   NA
   31 I .   NA
   32 S .   NA
   33 Y - 0.42
   34 S - 0.25
   35 L - 0.24
   36 S .   NA
   37 E .   NA
   38 N .   NA
   39 S .   NA
   40 E .   NA
   41 E .   NA
   42 D .   NA
   43 N .   NA
   44 R - 0.27
   45 V ^ 0.70
   46 T ^ 0.85
   47 S - 0.29
   48 V .   NA
   49 S .   NA
   50 S .   NA
   51 D .   NA
   52 S - 0.02
   53 Q .   NA
   54 T .   NA
   55 G .   NA
   56 M .   NA
   57 D .   NA
   58 R .   NA
   59 S .   NA
   60 P .   NA
   61 G .   NA
   62 K .   NA
   63 S .   NA
   64 P .   NA
   65 S .   NA
   66 A ^ 0.88
   67 N ^ 0.83
   68 G ^ 0.82
   69 L ^ 0.87
   70 S ^ 0.91
   71 Q ^ 0.90
   72 K ^ 0.90
   73 H ^ 0.84
   74 N ^ 0.88
   75 D .   NA
   76 G .   NA
   77 K .   NA
   78 E .   NA
   79 E .   NA
   80 N .   NA
   81 D .   NA
   82 I .   NA
   83 Q .   NA
   84 T .   NA
   85 G .   NA
   86 S .   NA
   87 A .   NA
   88 L .   NA
   89 L .   NA
   90 P .   NA
   91 L .   NA
   92 S .   NA
   93 P .   NA
   94 E .   NA
   95 S .   NA
   96 K .   NA
   97 A .   NA
   98 W .   NA
   99 A .   NA
  100 V .   NA
  101 L .   NA
  102 T .   NA
  103 S .   NA
  104 D .   NA
  105 E ^ 0.98
  106 E ^ 0.98
  107 S ^ 0.99
  108 G ^ 1.00
  109 S ^ 1.00
  110 G ^ 1.00
  111 Q ^ 0.99
  112 G ^ 1.00
  113 T ^ 0.99
  114 S ^ 0.99
  115 D ^ 0.99
  116 S ^ 1.00
  117 L ^ 0.99
  118 N ^ 1.00
  119 E ^ 1.00
  120 N ^ 1.00
  121 E ^ 1.00
  122 T ^ 0.99
  123 S ^ 0.99
  124 T ^ 1.00
  125 D ^ 1.00
  126 F ^ 1.00
  127 S ^ 1.00
  128 F ^ 1.00
  129 A ^ 1.00
  130 D ^ 0.99
