#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 I .   NA
    3 H .   NA
    4 Y .   NA
    5 T .   NA
    6 P .   NA
    7 S .   NA
    8 V .   NA
    9 K .   NA
   10 I .   NA
   11 I .   NA
   12 P .   NA
   13 S .   NA
   14 T .   NA
   15 P .   NA
   16 F .   NA
   17 P .   NA
   18 Q .   NA
   19 E .   NA
   20 G .   NA
   21 Q .   NA
   22 P .   NA
   23 L .   NA
   24 I .   NA
   25 L .   NA
   26 T .   NA
   27 C .   NA
   28 E .   NA
   29 S .   NA
   30 K .   NA
   31 G .   NA
   32 K .   NA
   33 P .   NA
   34 L .   NA
   35 P .   NA
   36 E .   NA
   37 P .   NA
   38 V .   NA
   39 L .   NA
   40 W .   NA
   41 T .   NA
   42 K .   NA
   43 D .   NA
   44 G .   NA
   45 G .   NA
   46 E .   NA
   47 L .   NA
   48 P .   NA
   49 D .   NA
   50 P .   NA
   51 D .   NA
   52 R .   NA
   53 M .   NA
   54 V .   NA
   55 V .   NA
   56 S .   NA
   57 G .   NA
   58 R .   NA
   59 E .   NA
   60 L .   NA
   61 N .   NA
   62 I .   NA
   63 L .   NA
   64 F .   NA
   65 L .   NA
   66 N .   NA
   67 K .   NA
   68 T .   NA
   69 D .   NA
   70 N .   NA
   71 G .   NA
   72 T .   NA
   73 Y .   NA
   74 R .   NA
   75 C .   NA
   76 E .   NA
   77 A .   NA
   78 T .   NA
   79 N .   NA
   80 T .   NA
   81 I .   NA
   82 G .   NA
   83 Q .   NA
   84 S .   NA
   85 S .   NA
   86 A .   NA
   87 E .   NA
   88 Y .   NA
   89 V .   NA
   90 L .   NA
   91 I .   NA
   92 V .   NA
   93 H .   NA
   94 D .   NA
   95 V .   NA
   96 P .   NA
   97 N .   NA
   98 T .   NA
   99 L .   NA
  100 L .   NA
  101 P - 0.12
  102 T - 0.20
  103 T - 0.24
  104 I - 0.30
  105 I - 0.30
  106 P - 0.33
  107 S - 0.41
  108 L - 0.41
  109 T ^ 0.53
  110 T - 0.41
  111 A - 0.31
  112 T - 0.24
  113 V - 0.18
  114 T - 0.22
  115 T - 0.28
  116 T - 0.17
  117 V - 0.22
  118 A ^ 0.51
  119 I ^ 0.77
  120 T ^ 0.67
  121 T ^ 0.71
  122 S ^ 0.71
  123 P ^ 0.53
  124 T - 0.42
  125 T - 0.39
  126 S ^ 0.58
  127 A ^ 0.51
  128 T - 0.49
  129 T ^ 0.57
  130 S ^ 0.74
  131 S ^ 0.68
  132 I ^ 0.66
  133 R ^ 0.72
  134 D ^ 0.86
  135 P ^ 0.92
  136 N ^ 0.95
  137 A ^ 0.97
  138 L ^ 0.96
  139 A ^ 0.96
