#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 L .   NA
    3 A .   NA
    4 K .   NA
    5 A .   NA
    6 E .   NA
    7 K .   NA
    8 Y .   NA
    9 L .   NA
   10 K .   NA
   11 T .   NA
   12 G .   NA
   13 F .   NA
   14 L .   NA
   15 K .   NA
   16 W .   NA
   17 K .   NA
   18 P .   NA
   19 D .   NA
   20 Y .   NA
   21 D .   NA
   22 S .   NA
   23 A .   NA
   24 A .   NA
   25 S .   NA
   26 E .   NA
   27 Y .   NA
   28 G .   NA
   29 K .   NA
   30 A .   NA
   31 A .   NA
   32 V .   NA
   33 A .   NA
   34 F .   NA
   35 K .   NA
   36 N .   NA
   37 A .   NA
   38 K .   NA
   39 Q .   NA
   40 F .   NA
   41 E .   NA
   42 Q .   NA
   43 A .   NA
   44 K .   NA
   45 D .   NA
   46 A .   NA
   47 C .   NA
   48 L .   NA
   49 R .   NA
   50 E .   NA
   51 A .   NA
   52 V .   NA
   53 A .   NA
   54 H .   NA
   55 E .   NA
   56 N .   NA
   57 N .   NA
   58 R .   NA
   59 A .   NA
   60 L .   NA
   61 F .   NA
   62 H .   NA
   63 A .   NA
   64 A .   NA
   65 K .   NA
   66 A .   NA
   67 Y .   NA
   68 E .   NA
   69 Q .   NA
   70 A .   NA
   71 G .   NA
   72 M .   NA
   73 M .   NA
   74 L .   NA
   75 K .   NA
   76 E .   NA
   77 M .   NA
   78 Q .   NA
   79 K .   NA
   80 L .   NA
   81 P .   NA
   82 E .   NA
   83 A .   NA
   84 V .   NA
   85 Q .   NA
   86 L .   NA
   87 I .   NA
   88 E .   NA
   89 K .   NA
   90 A .   NA
   91 S .   NA
   92 M .   NA
   93 M .   NA
   94 Y .   NA
   95 L .   NA
   96 E .   NA
   97 N .   NA
   98 G .   NA
   99 T .   NA
  100 P .   NA
  101 D .   NA
  102 T .   NA
  103 A .   NA
  104 A .   NA
  105 M .   NA
  106 A .   NA
  107 L .   NA
  108 E .   NA
  109 R .   NA
  110 A .   NA
  111 G .   NA
  112 K .   NA
  113 L .   NA
  114 I .   NA
  115 E .   NA
  116 N .   NA
  117 V .   NA
  118 D .   NA
  119 P .   NA
  120 E .   NA
  121 K .   NA
  122 A .   NA
  123 V .   NA
  124 Q .   NA
  125 L .   NA
  126 Y .   NA
  127 Q .   NA
  128 Q .   NA
  129 T .   NA
  130 A .   NA
  131 N .   NA
  132 V .   NA
  133 F .   NA
  134 E .   NA
  135 N .   NA
  136 E .   NA
  137 E .   NA
  138 R .   NA
  139 L .   NA
  140 R .   NA
  141 Q .   NA
  142 A .   NA
  143 V .   NA
  144 E .   NA
  145 L .   NA
  146 L .   NA
  147 G .   NA
