#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.20
    2 G .   NA
    3 R .   NA
    4 R .   NA
    5 F .   NA
    6 D .   NA
    7 E .   NA
    8 A .   NA
    9 A .   NA
   10 L .   NA
   11 S .   NA
   12 I .   NA
   13 Q .   NA
   14 K .   NA
   15 E .   NA
   16 K .   NA
   17 N .   NA
   18 I .   NA
   19 Y .   NA
   20 K .   NA
   21 E .   NA
   22 I .   NA
   23 E .   NA
   24 N .   NA
   25 Y .   NA
   26 P .   NA
   27 T .   NA
   28 C .   NA
   29 Y .   NA
   30 K .   NA
   31 K .   NA
   32 T .   NA
   33 I .   NA
   34 A .   NA
   35 Q .   NA
   36 V .   NA
   37 L .   NA
   38 V .   NA
   39 H .   NA
   40 L .   NA
   41 H .   NA
   42 R .   NA
   43 N .   NA
   44 D .   NA
   45 Y .   NA
   46 V .   NA
   47 A .   NA
   48 A .   NA
   49 E .   NA
   50 R .   NA
   51 C .   NA
   52 V .   NA
   53 R .   NA
   54 E .   NA
   55 S .   NA
   56 Y .   NA
   57 S .   NA
   58 I .   NA
   59 P .   NA
   60 G .   NA
   61 F .   NA
   62 N .   NA
   63 G .   NA
   64 S .   NA
   65 E .   NA
   66 D .   NA
   67 C .   NA
   68 A .   NA
   69 A .   NA
   70 L .   NA
   71 E .   NA
   72 Q .   NA
   73 L .   NA
   74 L .   NA
   75 E .   NA
   76 G .   NA
   77 Y .   NA
   78 D .   NA
   79 Q .   NA
   80 Q .   NA
   81 D .   NA
   82 Q .   NA
   83 D .   NA
   84 Q .   NA
   85 V .   NA
   86 S .   NA
   87 D .   NA
   88 V .   NA
   89 C .   NA
   90 N .   NA
   91 S .   NA
   92 P .   NA
   93 L .   NA
   94 F .   NA
   95 K .   NA
   96 Y .   NA
   97 M .   NA
   98 D .   NA
   99 N .   NA
  100 D .   NA
  101 Y .   NA
  102 A .   NA
  103 K .   NA
  104 L .   NA
  105 G .   NA
  106 L .   NA
  107 S .   NA
  108 L .   NA
  109 V .   NA
  110 V .   NA
  111 P .   NA
  112 G .   NA
  113 G .   NA
  114 G .   NA
  115 I - 0.45
  116 K ^ 0.75
  117 K ^ 0.68
  118 K ^ 0.86
  119 S ^ 0.79
  120 P ^ 0.91
  121 A ^ 0.95
  122 T ^ 0.96
  123 P ^ 0.93
  124 Q ^ 0.96
  125 A ^ 0.97
  126 K ^ 0.97
  127 P ^ 0.96
  128 D ^ 0.96
  129 G ^ 0.91
  130 V ^ 0.94
  131 T ^ 0.91
  132 A ^ 0.98
  133 T ^ 0.99
  134 A ^ 0.99
  135 A ^ 0.98
