#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 P .   NA
    3 E .   NA
    4 S .   NA
    5 K .   NA
    6 T .   NA
    7 T .   NA
    8 Q .   NA
    9 E .   NA
   10 I .   NA
   11 M .   NA
   12 N .   NA
   13 K .   NA
   14 V .   NA
   15 A .   NA
   16 S .   NA
   17 A .   NA
   18 P .   NA
   19 F .   NA
   20 L .   NA
   21 K .   NA
   22 G .   NA
   23 R .   NA
   24 T .   NA
   25 I .   NA
   26 M .   NA
   27 G .   NA
   28 W .   NA
   29 P .   NA
   30 D .   NA
   31 E .   NA
   32 K .   NA
   33 S .   NA
   34 M .   NA
   35 D .   NA
   36 E .   NA
   37 L .   NA
   38 D .   NA
   39 L .   NA
   40 N .   NA
   41 Y .   NA
   42 S .   NA
   43 I .   NA
   44 D .   NA
   45 A .   NA
   46 V .   NA
   47 R .   NA
   48 V .   NA
   49 I .   NA
   50 F .   NA
   51 T .   NA
   52 D .   NA
   53 T .   NA
   54 F .   NA
   55 S .   NA
   56 Y .   NA
   57 H .   NA
   58 L .   NA
   59 K .   NA
   60 F .   NA
   61 S .   NA
   62 W .   NA
   63 G .   NA
   64 H .   NA
   65 R .   NA
   66 I .   NA
   67 P .   NA
   68 M .   NA
   69 M .   NA
   70 K .   NA
   71 E .   NA
   72 H .   NA
   73 R .   NA
   74 D .   NA
   75 H .   NA
   76 S .   NA
   77 A .   NA
   78 H .   NA
   79 C .   NA
   80 Q .   NA
   81 A .   NA
   82 V .   NA
   83 N .   NA
   84 E .   NA
   85 K .   NA
   86 M .   NA
   87 K .   NA
   88 C .   NA
   89 E .   NA
   90 G .   NA
   91 S .   NA
   92 E .   NA
   93 F .   NA
   94 W .   NA
   95 E .   NA
   96 K .   NA
   97 G .   NA
   98 F .   NA
   99 V .   NA
  100 A .   NA
  101 F .   NA
  102 Q .   NA
  103 A .   NA
  104 A .   NA
  105 I .   NA
  106 N .   NA
  107 A .   NA
  108 A .   NA
  109 I .   NA
  110 I .   NA
  111 E .   NA
  112 I .   NA
  113 A .   NA
  114 T .   NA
  115 N .   NA
  116 H .   NA
  117 S .   NA
  118 V .   NA
  119 M .   NA
  120 E .   NA
  121 Q .   NA
  122 L .   NA
  123 M .   NA
  124 S .   NA
  125 V .   NA
  126 T .   NA
  127 G .   NA
  128 V .   NA
