#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.16
    2 N .   NA
    3 P .   NA
    4 G .   NA
    5 P .   NA
    6 I .   NA
    7 V .   NA
    8 G .   NA
    9 T .   NA
   10 T .   NA
   11 R .   NA
   12 K .   NA
   13 L .   NA
   14 Y .   NA
   15 E .   NA
   16 K .   NA
   17 K .   NA
   18 L .   NA
   19 L .   NA
   20 K .   NA
   21 L .   NA
   22 R .   NA
   23 E .   NA
   24 Q .   NA
   25 G .   NA
   26 T .   NA
   27 E .   NA
   28 S .   NA
   29 R .   NA
   30 S .   NA
   31 S .   NA
   32 T .   NA
   33 P .   NA
   34 L .   NA
   35 P ^ 0.87
   36 T ^ 0.86
   37 I ^ 0.88
   38 S ^ 0.81
   39 S ^ 0.87
   40 S ^ 0.93
   41 A ^ 0.97
   42 E ^ 0.98
   43 N ^ 0.98
   44 T ^ 0.97
   45 R .   NA
   46 Q .   NA
   47 N ^ 0.99
   48 G ^ 0.95
   49 S ^ 0.99
   50 N ^ 1.00
   51 D ^ 1.00
   52 S ^ 0.99
   53 D ^ 0.99
   54 R ^ 1.00
   55 Y ^ 1.00
   56 S ^ 0.99
   57 D ^ 0.99
   58 N ^ 0.99
   59 E .   NA
   60 E .   NA
   61 D .   NA
   62 S .   NA
   63 K .   NA
   64 I .   NA
   65 E .   NA
   66 L .   NA
   67 K - 0.00
   68 L .   NA
   69 E - 0.00
   70 K .   NA
   71 R .   NA
   72 E .   NA
   73 P .   NA
   74 L .   NA
   75 K .   NA
   76 G .   NA
   77 R .   NA
   78 A .   NA
   79 K .   NA
   80 T .   NA
   81 P .   NA
   82 V .   NA
   83 T .   NA
   84 L .   NA
   85 K .   NA
   86 Q .   NA
   87 R .   NA
   88 R .   NA
   89 V .   NA
   90 E .   NA
   91 H .   NA
   92 N .   NA
   93 Q .   NA
   94 S .   NA
   95 Y .   NA
   96 S .   NA
   97 Q - 0.45
   98 A ^ 0.52
   99 G ^ 0.50
  100 I ^ 0.67
  101 T ^ 0.63
  102 E .   NA
  103 T .   NA
  104 E .   NA
  105 W .   NA
  106 T .   NA
  107 S .   NA
  108 G .   NA
  109 S .   NA
  110 S .   NA
  111 K .   NA
  112 G .   NA
  113 G .   NA
  114 P .   NA
  115 L .   NA
  116 Q .   NA
  117 A .   NA
  118 L - 0.00
  119 T .   NA
  120 R .   NA
  121 E .   NA
  122 S .   NA
  123 T .   NA
  124 R .   NA
  125 G .   NA
  126 S ^ 0.99
  127 R ^ 0.96
  128 R ^ 0.98
  129 T ^ 0.99
  130 P ^ 0.99
  131 R ^ 0.97
  132 K ^ 0.97
  133 R ^ 0.97
  134 V ^ 0.96
  135 E ^ 0.98
  136 T ^ 0.98
  137 S ^ 0.98
  138 E ^ 0.98
