#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.84
    2 S ^ 0.87
    3 A ^ 0.90
    4 L ^ 0.91
    5 P .   NA
    6 G .   NA
    7 Y .   NA
    8 P .   NA
    9 E .   NA
   10 C .   NA
   11 R .   NA
   12 E .   NA
   13 M .   NA
   14 G .   NA
   15 E .   NA
   16 T .   NA
   17 L .   NA
   18 P .   NA
   19 E .   NA
   20 K .   NA
   21 P .   NA
   22 A .   NA
   23 N .   NA
   24 P .   NA
   25 T .   NA
   26 N .   NA
   27 P .   NA
   28 D .   NA
   29 E .   NA
   30 A .   NA
   31 D .   NA
   32 K .   NA
   33 V .   NA
   34 G .   NA
   35 A .   NA
   36 E .   NA
   37 N .   NA
   38 T .   NA
   39 I .   NA
   40 T .   NA
   41 Y .   NA
   42 S .   NA
   43 L .   NA
   44 L .   NA
   45 M .   NA
   46 H .   NA
   47 P .   NA
   48 D .   NA
   49 A .   NA
   50 L .   NA
   51 E - 0.13
   52 E - 0.09
   53 P .   NA
   54 D ^ 0.98
   55 D ^ 0.96
   56 Q ^ 0.99
   57 N ^ 0.99
   58 R ^ 0.99
   59 I ^ 0.98
