#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 E .   NA
    3 V .   NA
    4 V .   NA
    5 C .   NA
    6 T .   NA
    7 E .   NA
    8 N .   NA
    9 L .   NA
   10 T .   NA
   11 P .   NA
   12 W .   NA
   13 K .   NA
   14 K .   NA
   15 L .   NA
   16 L .   NA
   17 P .   NA
   18 C .   NA
   19 S .   NA
   20 S .   NA
   21 K .   NA
   22 A .   NA
   23 G .   NA
   24 L .   NA
   25 S .   NA
   26 V .   NA
   27 L .   NA
   28 L .   NA
   29 K .   NA
   30 A .   NA
   31 D .   NA
   32 R .   NA
   33 L .   NA
   34 F .   NA
   35 H .   NA
   36 T .   NA
   37 S .   NA
   38 Y .   NA
   39 H .   NA
   40 S .   NA
   41 Q .   NA
   42 A .   NA
   43 V .   NA
   44 H .   NA
   45 I .   NA
   46 R .   NA
   47 P .   NA
   48 V .   NA
   49 C .   NA
   50 R .   NA
   51 N .   NA
   52 A .   NA
   53 R .   NA
   54 C .   NA
   55 T .   NA
   56 S .   NA
   57 I .   NA
   58 S .   NA
   59 W .   NA
   60 E .   NA
   61 L .   NA
   62 R .   NA
   63 Q .   NA
   64 T .   NA
   65 L .   NA
   66 S .   NA
   67 V .   NA
   68 V .   NA
   69 F .   NA
   70 D .   NA
   71 A .   NA
   72 F .   NA
   73 I .   NA
   74 T .   NA
   75 G .   NA
   76 Q .   NA
   77 G .   NA
   78 K .   NA
   79 K .   NA
   80 D .   NA
   81 W .   NA
   82 S .   NA
   83 L .   NA
   84 F .   NA
   85 R .   NA
   86 M .   NA
   87 F .   NA
   88 S .   NA
   89 R .   NA
   90 T .   NA
   91 L .   NA
   92 T .   NA
   93 E .   NA
   94 P .   NA
   95 C .   NA
   96 P .   NA
   97 L .   NA
   98 A .   NA
   99 S .   NA
  100 E .   NA
  101 S .   NA
  102 R .   NA
  103 V .   NA
  104 Y .   NA
  105 V .   NA
  106 D .   NA
  107 I .   NA
  108 T .   NA
  109 T .   NA
  110 Y .   NA
  111 N .   NA
  112 Q .   NA
  113 D .   NA
  114 N .   NA
  115 E .   NA
  116 T .   NA
  117 L .   NA
  118 E .   NA
  119 V .   NA
  120 H .   NA
  121 P .   NA
  122 P .   NA
  123 P .   NA
  124 T .   NA
  125 T .   NA
  126 T .   NA
  127 Y .   NA
  128 Q .   NA
  129 D .   NA
  130 V .   NA
  131 I .   NA
  132 L .   NA
  133 G .   NA
  134 T .   NA
  135 R .   NA
  136 K .   NA
  137 T .   NA
  138 Y .   NA
  139 A .   NA
  140 I .   NA
  141 Y .   NA
  142 D .   NA
  143 L .   NA
  144 L .   NA
  145 D .   NA
