#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 K .   NA
    3 D .   NA
    4 I .   NA
    5 P .   NA
    6 N .   NA
    7 L .   NA
    8 T .   NA
    9 A .   NA
   10 L .   NA
   11 V .   NA
   12 R .   NA
   13 L .   NA
   14 E .   NA
   15 E .   NA
   16 L .   NA
   17 E .   NA
   18 L .   NA
   19 S .   NA
   20 G .   NA
   21 N .   NA
   22 R .   NA
   23 L .   NA
   24 D .   NA
   25 L .   NA
   26 I .   NA
   27 R .   NA
   28 P .   NA
   29 G .   NA
   30 S .   NA
   31 F .   NA
   32 Q .   NA
   33 G .   NA
   34 L .   NA
   35 T .   NA
   36 S .   NA
   37 L .   NA
   38 R .   NA
   39 K .   NA
   40 L .   NA
   41 W .   NA
   42 L .   NA
   43 M .   NA
   44 H .   NA
   45 A .   NA
   46 Q .   NA
   47 V .   NA
   48 A .   NA
   49 T .   NA
   50 I .   NA
   51 E .   NA
   52 R .   NA
   53 N .   NA
   54 A .   NA
   55 F .   NA
   56 D .   NA
   57 D .   NA
   58 L .   NA
   59 K .   NA
   60 S .   NA
   61 L .   NA
   62 E .   NA
   63 E .   NA
   64 L .   NA
   65 N .   NA
   66 L .   NA
   67 S .   NA
   68 H .   NA
   69 N .   NA
   70 N .   NA
   71 L .   NA
   72 M .   NA
   73 S .   NA
   74 L .   NA
   75 P .   NA
   76 H .   NA
   77 D .   NA
   78 L .   NA
   79 F .   NA
   80 T .   NA
   81 P .   NA
   82 L .   NA
   83 H .   NA
   84 R .   NA
   85 L .   NA
   86 E .   NA
   87 R .   NA
   88 V .   NA
   89 H .   NA
   90 L .   NA
   91 N .   NA
   92 H .   NA
   93 N .   NA
   94 P .   NA
   95 W .   NA
   96 H .   NA
   97 C .   NA
   98 N .   NA
   99 C .   NA
  100 D .   NA
  101 V .   NA
  102 L .   NA
  103 W .   NA
  104 L .   NA
  105 S .   NA
  106 W .   NA
  107 W .   NA
  108 L .   NA
  109 K .   NA
  110 E .   NA
  111 T .   NA
  112 V .   NA
  113 P .   NA
  114 S ^ 0.97
  115 N ^ 0.97
  116 T ^ 0.95
  117 T ^ 0.94
