#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.83
    2 T ^ 0.81
    3 V ^ 0.81
    4 P ^ 0.68
    5 T - 0.45
    6 T - 0.19
    7 T - 0.43
    8 S ^ 0.88
    9 I ^ 0.83
   10 P ^ 0.75
   11 T ^ 0.95
   12 T ^ 0.94
   13 T ^ 0.97
   14 S ^ 0.97
   15 V ^ 0.97
   16 P ^ 0.97
   17 V ^ 0.99
   18 T ^ 0.96
   19 T ^ 0.98
   20 T ^ 0.94
   21 V ^ 0.94
   22 S ^ 0.91
   23 T ^ 0.95
   24 F ^ 0.96
   25 V ^ 0.97
   26 P ^ 0.96
   27 P ^ 0.96
   28 M ^ 0.89
   29 P ^ 0.90
   30 L ^ 0.81
   31 P ^ 0.76
   32 R ^ 0.70
   33 Q .   NA
   34 N .   NA
   35 H .   NA
   36 E ^ 0.53
   37 P - 0.37
   38 V ^ 0.56
   39 A - 0.45
   40 T - 0.35
   41 S - 0.22
   42 P - 0.19
   43 S - 0.18
   44 S - 0.34
   45 P - 0.40
   46 Q ^ 0.50
   47 P ^ 0.66
   48 A ^ 0.64
   49 E - 0.49
   50 T - 0.27
   51 H - 0.21
   52 P - 0.43
   53 T - 0.33
   54 T - 0.33
   55 L ^ 0.59
   56 Q ^ 0.59
   57 G ^ 0.59
   58 A ^ 0.56
   59 I ^ 0.68
   60 R ^ 0.64
   61 R ^ 0.70
   62 E ^ 0.66
   63 P ^ 0.79
   64 T ^ 0.75
   65 S ^ 0.87
   66 S ^ 0.86
   67 P ^ 0.84
   68 L ^ 0.78
   69 Y ^ 0.75
   70 S ^ 0.79
   71 Y ^ 0.71
   72 T ^ 0.74
   73 T - 0.42
   74 D - 0.37
   75 G ^ 0.54
   76 N ^ 0.65
   77 D - 0.49
   78 T .   NA
   79 V .   NA
   80 T .   NA
   81 E .   NA
   82 S .   NA
   83 S .   NA
   84 D .   NA
   85 G .   NA
   86 L .   NA
   87 W .   NA
   88 N .   NA
   89 N .   NA
   90 N .   NA
   91 Q .   NA
   92 T .   NA
   93 Q .   NA
   94 L .   NA
   95 F .   NA
   96 L .   NA
   97 E .   NA
   98 H .   NA
   99 S .   NA
  100 L .   NA
  101 L ^ 0.99
  102 T ^ 1.00
  103 A ^ 1.00
  104 N ^ 0.99
  105 T ^ 0.99
  106 T ^ 0.99
  107 K ^ 0.99
  108 G ^ 0.99
  109 I ^ 0.98
