#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 Y .   NA
    3 K .   NA
    4 R .   NA
    5 D .   NA
    6 S .   NA
    7 V .   NA
    8 L .   NA
    9 R .   NA
   10 P .   NA
   11 F .   NA
   12 P .   NA
   13 A .   NA
   14 S .   NA
   15 Y .   NA
   16 A .   NA
   17 R .   NA
   18 G .   NA
   19 D .   NA
   20 C .   NA
   21 K .   NA
   22 D .   NA
   23 F .   NA
   24 E .   NA
   25 A .   NA
   26 L .   NA
   27 L .   NA
   28 A .   NA
   29 D .   NA
   30 A .   NA
   31 S .   NA
   32 K .   NA
   33 L .   NA
   34 P .   NA
   35 N .   NA
   36 L .   NA
   37 K .   NA
   38 E .   NA
   39 L .   NA
   40 L .   NA
   41 Q .   NA
   42 S .   NA
   43 S .   NA
   44 G .   NA
   45 D .   NA
   46 N .   NA
   47 H .   NA
   48 K .   NA
   49 R .   NA
   50 A .   NA
   51 W .   NA
   52 D .   NA
   53 L .   NA
   54 V .   NA
   55 S .   NA
   56 W .   NA
   57 I .   NA
   58 L .   NA
   59 S .   NA
   60 S .   NA
   61 K .   NA
   62 V .   NA
   63 L .   NA
   64 T .   NA
   65 I .   NA
   66 H .   NA
   67 S .   NA
   68 A .   NA
   69 G .   NA
   70 K .   NA
   71 A .   NA
   72 E .   NA
   73 F .   NA
   74 E .   NA
   75 K .   NA
   76 I .   NA
   77 Q .   NA
   78 K .   NA
   79 L .   NA
   80 T .   NA
   81 G .   NA
   82 A .   NA
   83 P .   NA
   84 H .   NA
   85 T .   NA
   86 P .   NA
   87 V .   NA
   88 P .   NA
   89 A .   NA
   90 P .   NA
   91 D .   NA
   92 F .   NA
   93 L .   NA
   94 F .   NA
   95 E .   NA
   96 I .   NA
   97 E .   NA
   98 Y .   NA
