#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.16
    2 K .   NA
    3 V .   NA
    4 N .   NA
    5 A .   NA
    6 T .   NA
    7 N .   NA
    8 F .   NA
    9 Q .   NA
   10 A .   NA
   11 L .   NA
   12 A .   NA
   13 A .   NA
   14 E .   NA
   15 F .   NA
   16 G .   NA
   17 G .   NA
   18 E .   NA
   19 S .   NA
   20 F .   NA
   21 T .   NA
   22 S .   NA
   23 T .   NA
   24 F .   NA
   25 Q .   NA
   26 T .   NA
   27 Q .   NA
   28 S .   NA
   29 P .   NA
   30 P .   NA
   31 S .   NA
   32 F .   NA
   33 Y .   NA
   34 R .   NA
   35 A .   NA
   36 G .   NA
   37 D .   NA
   38 P .   NA
   39 I .   NA
   40 L .   NA
   41 T .   NA
   42 Y .   NA
   43 F .   NA
   44 P .   NA
   45 K .   NA
   46 W .   NA
   47 S .   NA
   48 V .   NA
   49 I .   NA
   50 S .   NA
   51 L .   NA
   52 L .   NA
   53 R .   NA
   54 Q .   NA
   55 P .   NA
   56 A .   NA
   57 G .   NA
   58 V .   NA
   59 G .   NA
   60 A .   NA
   61 G .   NA
   62 G .   NA
   63 L .   NA
   64 C .   NA
   65 A .   NA
   66 E .   NA
   67 S .   NA
   68 N .   NA
   69 P .   NA
   70 A .   NA
   71 G .   NA
   72 F .   NA
   73 L .   NA
   74 E .   NA
   75 S .   NA
   76 K .   NA
   77 S .   NA
   78 T .   NA
   79 T .   NA
   80 C .   NA
   81 T .   NA
   82 R .   NA
   83 F .   NA
   84 F .   NA
   85 K .   NA
   86 N .   NA
   87 L .   NA
   88 A .   NA
   89 S .   NA
   90 S .   NA
   91 C .   NA
   92 T .   NA
   93 L .   NA
   94 D .   NA
   95 S .   NA
   96 A .   NA
   97 L .   NA
   98 N .   NA
   99 A .   NA
  100 A .   NA
  101 S .   NA
  102 Y .   NA
  103 Y .   NA
  104 N .   NA
  105 F .   NA
  106 T .   NA
  107 V .   NA
  108 L .   NA
  109 K .   NA
  110 V .   NA
  111 P .   NA
  112 R .   NA
  113 S .   NA
  114 M .   NA
  115 T .   NA
  116 D ^ 0.97
  117 P ^ 0.98
  118 Q ^ 0.96
  119 N ^ 0.94
