#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 H .   NA
    3 L .   NA
    4 D .   NA
    5 A .   NA
    6 I .   NA
    7 R .   NA
    8 K .   NA
    9 D .   NA
   10 M .   NA
   11 V .   NA
   12 I .   NA
   13 L .   NA
   14 E .   NA
   15 K .   NA
   16 S .   NA
   17 E .   NA
   18 F .   NA
   19 A .   NA
   20 N .   NA
   21 L .   NA
   22 R .   NA
   23 A .   NA
   24 E .   NA
   25 N .   NA
   26 E .   NA
   27 K .   NA
   28 M .   NA
   29 K .   NA
   30 I .   NA
   31 E .   NA
   32 L .   NA
   33 D .   NA
   34 Q .   NA
   35 V .   NA
   36 K .   NA
   37 Q .   NA
   38 Q .   NA
   39 L .   NA
   40 M .   NA
   41 H .   NA
   42 E .   NA
   43 T .   NA
   44 S .   NA
   45 R .   NA
   46 I .   NA
   47 R .   NA
   48 A .   NA
   49 D .   NA
   50 N .   NA
   51 K .   NA
   52 L .   NA
   53 D .   NA
   54 I .   NA
   55 N .   NA
   56 L .   NA
   57 E .   NA
   58 R .   NA
   59 S .   NA
   60 R .   NA
   61 V .   NA
   62 T .   NA
   63 D .   NA
   64 M .   NA
   65 F .   NA
   66 T .   NA
   67 D .   NA
   68 Q .   NA
   69 E .   NA
   70 K .   NA
   71 Q .   NA
   72 L .   NA
   73 M .   NA
   74 E .   NA
   75 T .   NA
   76 T .   NA
   77 T .   NA
   78 E .   NA
   79 F .   NA
   80 T .   NA
   81 K .   NA
   82 K .   NA
   83 D .   NA
   84 T .   NA
   85 Q .   NA
   86 T .   NA
   87 K .   NA
   88 S .   NA
   89 I .   NA
   90 I .   NA
   91 S .   NA
   92 E .   NA
   93 T .   NA
   94 S .   NA
   95 N .   NA
   96 K .   NA
   97 I .   NA
   98 D .   NA
   99 A .   NA
  100 E .   NA
  101 I .   NA
  102 A .   NA
  103 S .   NA
  104 L .   NA
  105 K .   NA
  106 T .   NA
  107 L .   NA
  108 M .   NA
  109 E .   NA
  110 S .   NA
  111 N .   NA
  112 K .   NA
  113 L .   NA
  114 E .   NA
