#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.90
    2 A * 0.87
    3 A * 0.86
    4 R * 0.81
    5 G * 0.75
    6 V * 0.72
    7 I * 0.55
    8 A . 0.46
    9 P . 0.38
   10 V . 0.31
   11 G . 0.25
   12 E . 0.17
   13 S . 0.16
   14 L . 0.14
   15 R . 0.11
   16 Y . 0.12
   17 A . 0.14
   18 E . 0.15
   19 Y . 0.18
   20 L . 0.28
   21 Q . 0.31
   22 P . 0.33
   23 S . 0.31
   24 A . 0.41
   25 K . 0.44
   26 R * 0.60
   27 P * 0.73
   28 D * 0.71
   29 A * 0.71
   30 D * 0.62
   31 V * 0.67
   32 D * 0.56
   33 Q * 0.64
   34 Q * 0.68
   35 R * 0.70
   36 L * 0.73
