#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.90
    2 D ^ 0.94
    3 I ^ 0.96
    4 N ^ 0.94
    5 D .   NA
    6 N .   NA
    7 A .   NA
    8 P .   NA
    9 E .   NA
   10 F .   NA
   11 T .   NA
   12 R .   NA
   13 D .   NA
   14 E .   NA
   15 F .   NA
   16 F .   NA
   17 M .   NA
   18 E .   NA
   19 A .   NA
   20 I .   NA
   21 E .   NA
   22 A .   NA
   23 V .   NA
   24 S .   NA
   25 G .   NA
   26 V .   NA
   27 D .   NA
   28 V .   NA
   29 G .   NA
   30 R .   NA
   31 L .   NA
   32 E .   NA
   33 V .   NA
   34 E .   NA
   35 D .   NA
   36 R .   NA
   37 D .   NA
   38 L .   NA
   39 P .   NA
   40 G .   NA
   41 S .   NA
   42 P .   NA
   43 N .   NA
   44 W .   NA
   45 V .   NA
   46 A .   NA
   47 R .   NA
   48 F .   NA
   49 T .   NA
   50 I .   NA
   51 L .   NA
   52 E .   NA
   53 G .   NA
   54 D .   NA
   55 P .   NA
   56 D .   NA
   57 G .   NA
   58 Q .   NA
   59 F .   NA
   60 T .   NA
   61 I .   NA
   62 R .   NA
   63 T .   NA
   64 D .   NA
   65 P .   NA
   66 K .   NA
   67 T .   NA
   68 N .   NA
   69 E .   NA
   70 G .   NA
   71 V .   NA
   72 L .   NA
   73 S .   NA
   74 I .   NA
   75 V .   NA
   76 K .   NA
   77 A .   NA
   78 L .   NA
   79 D .   NA
   80 Y .   NA
   81 E .   NA
   82 S .   NA
   83 C .   NA
   84 E .   NA
   85 H .   NA
   86 Y .   NA
   87 E .   NA
   88 L .   NA
   89 K .   NA
   90 V .   NA
   91 S .   NA
   92 V .   NA
   93 Q .   NA
   94 N .   NA
   95 E .   NA
   96 A .   NA
   97 P .   NA
   98 L .   NA
   99 Q .   NA
  100 A .   NA
  101 A .   NA
  102 A .   NA
  103 L .   NA
  104 R .   NA
  105 A .   NA
  106 E .   NA
  107 R .   NA
  108 G .   NA
  109 Q .   NA
  110 A .   NA
  111 K .   NA
  112 V .   NA
  113 R .   NA
  114 V .   NA
  115 H .   NA
  116 V .   NA
  117 Q .   NA
  118 D .   NA
  119 T .   NA
  120 N .   NA
  121 E .   NA
  122 P .   NA
  123 P .   NA
  124 V .   NA
  125 F .   NA
  126 Q .   NA
  127 E .   NA
  128 N .   NA
  129 P .   NA
  130 L .   NA
  131 R .   NA
  132 T .   NA
