#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Y .   NA
    3 M .   NA
    4 Y .   NA
    5 R .   NA
    6 H .   NA
    7 K .   NA
    8 G .   NA
    9 T .   NA
   10 Y .   NA
   11 H .   NA
   12 T .   NA
   13 N .   NA
   14 E .   NA
   15 A .   NA
   16 K .   NA
   17 G .   NA
   18 T .   NA
   19 E .   NA
   20 F .   NA
   21 A .   NA
   22 E .   NA
   23 S .   NA
   24 A .   NA
   25 D .   NA
   26 A .   NA
   27 A .   NA
   28 L .   NA
   29 Q .   NA
   30 G .   NA
   31 D .   NA
   32 P .   NA
   33 A .   NA
   34 L .   NA
   35 Q .   NA
   36 D .   NA
   37 A .   NA
   38 G .   NA
   39 D .   NA
   40 S .   NA
   41 S .   NA
   42 R .   NA
   43 K .   NA
   44 E .   NA
   45 Y .   NA
   46 F .   NA
   47 I .   NA
