#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.55
    2 Q - 0.41
    3 P .   NA
    4 C .   NA
    5 L .   NA
    6 S .   NA
    7 K .   NA
    8 P .   NA
    9 A .   NA
   10 F .   NA
   11 A .   NA
   12 S .   NA
   13 L .   NA
   14 L .   NA
   15 R .   NA
   16 F .   NA
   17 H .   NA
   18 Q .   NA
   19 F .   NA
   20 H .   NA
   21 P .   NA
   22 F .   NA
   23 L .   NA
   24 C .   NA
   25 A .   NA
   26 A .   NA
   27 D .   NA
   28 F .   NA
   29 R .   NA
   30 K .   NA
   31 I .   NA
   32 A .   NA
   33 S .   NA
   34 L .   NA
   35 Y .   NA
   36 G .   NA
   37 S .   NA
   38 D .   NA
   39 K .   NA
   40 F .   NA
   41 D .   NA
   42 L .   NA
   43 P .   NA
   44 Y .   NA
   45 G .   NA
   46 M .   NA
   47 R .   NA
   48 T .   NA
   49 S .   NA
   50 A .   NA
   51 E .   NA
   52 Y .   NA
   53 F .   NA
   54 R .   NA
   55 L .   NA
   56 A .   NA
   57 L .   NA
   58 S .   NA
   59 K .   NA
   60 L .   NA
   61 Q .   NA
   62 S .   NA
   63 C .   NA
   64 D .   NA
   65 L .   NA
   66 F .   NA
   67 D .   NA
   68 E .   NA
   69 F .   NA
   70 D .   NA
   71 N .   NA
   72 I .   NA
   73 P .   NA
   74 C .   NA
   75 K .   NA
   76 K .   NA
   77 C .   NA
   78 V .   NA
   79 V .   NA
   80 V .   NA
   81 G .   NA
   82 N .   NA
   83 G .   NA
   84 G .   NA
   85 V .   NA
   86 L .   NA
   87 K .   NA
   88 N .   NA
   89 K .   NA
   90 T .   NA
   91 L .   NA
   92 G .   NA
   93 E .   NA
   94 K .   NA
   95 I .   NA
   96 D .   NA
   97 S .   NA
   98 Y .   NA
   99 D .   NA
  100 V .   NA
  101 I .   NA
  102 I .   NA
  103 R .   NA
  104 M .   NA
  105 N .   NA
  106 N .   NA
  107 G - 0.49
