#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 S .   NA
    3 C .   NA
    4 R .   NA
    5 K ^ 0.77
    6 K ^ 0.56
    7 S ^ 0.65
    8 A ^ 0.63
    9 R ^ 0.72
   10 P ^ 0.70
   11 A ^ 0.59
   12 A - 0.32
   13 G - 0.14
   14 V - 0.28
   15 G - 0.25
   16 D - 0.30
   17 T - 0.14
   18 G - 0.10
   19 M - 0.17
   20 E - 0.16
   21 D - 0.19
   22 A - 0.11
   23 K - 0.09
   24 A - 0.05
   25 I - 0.03
   26 R - 0.03
   27 G - 0.10
   28 S - 0.14
   29 A - 0.13
   30 S - 0.25
   31 Q - 0.48
   32 G - 0.40
   33 P ^ 0.56
   34 L ^ 0.54
   35 T ^ 0.71
   36 E ^ 0.62
   37 S ^ 0.53
   38 W - 0.47
   39 K - 0.38
   40 D - 0.31
   41 G - 0.12
   42 N - 0.07
   43 P - 0.05
   44 L - 0.04
   45 K - 0.03
   46 K - 0.03
   47 P - 0.03
   48 P - 0.05
   49 P - 0.05
   50 A - 0.02
   51 V - 0.02
   52 A - 0.02
   53 P - 0.05
   54 S - 0.07
   55 S - 0.13
   56 G .   NA
   57 E .   NA
   58 E .   NA
   59 G .   NA
   60 E .   NA
   61 L .   NA
   62 H .   NA
   63 Y .   NA
   64 A .   NA
   65 T .   NA
   66 L .   NA
   67 S .   NA
   68 F .   NA
   69 H .   NA
   70 K .   NA
   71 V .   NA
   72 K .   NA
   73 P .   NA
   74 Q .   NA
   75 D .   NA
   76 P .   NA
   77 Q .   NA
   78 G .   NA
   79 Q .   NA
   80 E .   NA
   81 A .   NA
   82 T .   NA
   83 D .   NA
   84 S .   NA
   85 E .   NA
   86 Y .   NA
   87 S .   NA
   88 E .   NA
   89 I .   NA
   90 K .   NA
   91 I .   NA
   92 H .   NA
   93 K .   NA
   94 R .   NA
   95 E .   NA
   96 T .   NA
   97 A .   NA
   98 E .   NA
   99 T .   NA
  100 Q .   NA
  101 A ^ 1.00
  102 C ^ 1.00
  103 L ^ 1.00
  104 R ^ 1.00
  105 N ^ 1.00
  106 H ^ 1.00
  107 N ^ 0.99
  108 P ^ 0.99
  109 S ^ 1.00
  110 S ^ 0.99
  111 K ^ 0.97
  112 E ^ 0.99
  113 V ^ 0.99
  114 R ^ 0.98
  115 G ^ 0.98
