#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.99
    2 D ^ 0.99
    3 G ^ 0.99
    4 G ^ 1.00
    5 L ^ 1.00
    6 G ^ 0.99
    7 S ^ 1.00
    8 G ^ 1.00
    9 S ^ 1.00
   10 G ^ 1.00
   11 Q ^ 1.00
   12 K ^ 1.00
   13 V .   NA
   14 D .   NA
   15 L .   NA
   16 I .   NA
   17 T .   NA
   18 W .   NA
   19 P .   NA
   20 W .   NA
   21 S .   NA
   22 E .   NA
   23 T .   NA
   24 S .   NA
   25 S .   NA
   26 E .   NA
   27 K .   NA
   28 S .   NA
   29 A .   NA
   30 E .   NA
   31 P .   NA
   32 L .   NA
   33 S .   NA
   34 K .   NA
   35 P .   NA
   36 W .   NA
   37 L .   NA
   38 E .   NA
   39 D .   NA
   40 D .   NA
   41 D .   NA
   42 S .   NA
   43 L .   NA
   44 L .   NA
   45 P .   NA
   46 A .   NA
   47 E .   NA
   48 I .   NA
   49 E .   NA
   50 D .   NA
   51 K .   NA
   52 K .   NA
   53 L .   NA
   54 V .   NA
   55 L .   NA
   56 V .   NA
   57 D .   NA
   58 K .   NA
   59 M .   NA
   60 D .   NA
   61 S .   NA
   62 T .   NA
   63 D .   NA
   64 Q .   NA
   65 I .   NA
   66 S .   NA
   67 K .   NA
   68 H .   NA
   69 S .   NA
   70 K .   NA
   71 Y .   NA
   72 E .   NA
   73 H .   NA
   74 D .   NA
   75 D .   NA
   76 R .   NA
   77 S .   NA
   78 T .   NA
   79 H .   NA
   80 F .   NA
   81 P .   NA
   82 E .   NA
   83 E .   NA
   84 E .   NA
   85 P .   NA
   86 L .   NA
   87 S .   NA
   88 G .   NA
   89 P .   NA
   90 A .   NA
   91 V .   NA
   92 P .   NA
   93 I .   NA
   94 F .   NA
   95 A .   NA
   96 D .   NA
   97 T .   NA
   98 A .   NA
   99 A .   NA
  100 E .   NA
  101 S .   NA
  102 A .   NA
  103 S .   NA
  104 L .   NA
  105 T .   NA
  106 L ^ 0.97
  107 P ^ 0.99
  108 K ^ 0.98
  109 H ^ 0.93
  110 I .   NA
  111 S .   NA
  112 E .   NA
  113 V ^ 1.00
  114 P ^ 0.99
  115 G ^ 0.96
  116 V ^ 0.98
  117 D ^ 0.98
  118 D ^ 0.99
  119 Y ^ 0.99
  120 S ^ 1.00
  121 V ^ 1.00
  122 T .   NA
  123 K ^ 0.94
  124 A ^ 0.90
