#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 Q .   NA
    4 W .   NA
    5 M .   NA
    6 H .   NA
    7 H .   NA
    8 R .   NA
    9 T .   NA
   10 P .   NA
   11 S .   NA
   12 M .   NA
   13 H .   NA
   14 N .   NA
   15 Q .   NA
   16 S .   NA
   17 H .   NA
   18 V .   NA
   19 P .   NA
   20 F .   NA
   21 A .   NA
   22 P .   NA
   23 A .   NA
   24 E .   NA
   25 L .   NA
   26 K .   NA
   27 V .   NA
   28 Q .   NA
   29 A .   NA
   30 K .   NA
   31 M .   NA
   32 E .   NA
   33 S .   NA
   34 L .   NA
   35 V .   NA
   36 V .   NA
   37 S .   NA
   38 W .   NA
   39 Q .   NA
   40 P .   NA
   41 P .   NA
   42 P .   NA
   43 H .   NA
   44 P .   NA
   45 T .   NA
   46 Q .   NA
   47 I .   NA
   48 S .   NA
   49 G .   NA
   50 Y .   NA
   51 K .   NA
   52 L .   NA
   53 Y .   NA
   54 W .   NA
   55 R .   NA
   56 E .   NA
   57 V .   NA
   58 G .   NA
   59 A .   NA
   60 E .   NA
   61 E .   NA
   62 E .   NA
   63 A ^ 0.70
   64 N ^ 0.57
   65 G ^ 0.72
   66 D ^ 0.52
   67 R - 0.34
   68 L - 0.27
   69 P - 0.46
   70 G - 0.37
   71 G - 0.15
   72 R - 0.16
   73 G - 0.16
   74 D - 0.29
   75 Q .   NA
   76 A .   NA
   77 W .   NA
   78 D .   NA
   79 V .   NA
   80 G .   NA
   81 P .   NA
   82 V .   NA
   83 R .   NA
   84 L .   NA
   85 K .   NA
   86 K .   NA
   87 K .   NA
   88 V .   NA
   89 K .   NA
   90 Q .   NA
   91 Y .   NA
   92 E .   NA
   93 L .   NA
   94 T .   NA
   95 Q .   NA
   96 L .   NA
   97 V .   NA
   98 P .   NA
   99 G .   NA
  100 R .   NA
  101 L .   NA
  102 Y .   NA
  103 E .   NA
  104 V .   NA
  105 K .   NA
  106 L .   NA
  107 V .   NA
  108 A .   NA
  109 F .   NA
  110 N .   NA
  111 K .   NA
  112 H .   NA
  113 E .   NA
  114 D .   NA
  115 G .   NA
  116 Y .   NA
  117 A .   NA
  118 A .   NA
  119 V .   NA
  120 W .   NA
  121 K .   NA
  122 G .   NA
  123 K .   NA
  124 T .   NA
  125 E ^ 0.63
