#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 H .   NA
    3 T .   NA
    4 K .   NA
    5 P .   NA
    6 V .   NA
    7 V .   NA
    8 T .   NA
    9 L .   NA
   10 T .   NA
   11 S .   NA
   12 Y .   NA
   13 W .   NA
   14 E .   NA
   15 D .   NA
   16 I .   NA
   17 S .   NA
   18 H .   NA
   19 R .   NA
   20 L .   NA
   21 D .   NA
   22 A .   NA
   23 V .   NA
   24 N .   NA
   25 T .   NA
   26 L .   NA
   27 L .   NA
   28 A .   NA
   29 M .   NA
   30 A .   NA
   31 E .   NA
   32 R .   NA
   33 L .   NA
   34 Q .   NA
   35 T .   NA
   36 N .   NA
   37 I .   NA
   38 E .   NA
   39 A .   NA
   40 L .   NA
   41 K .   NA
   42 S .   NA
   43 G .   NA
   44 I .   NA
   45 Q .   NA
   46 G .   NA
   47 K .   NA
   48 I .   NA
   49 P .   NA
   50 A .   NA
   51 N .   NA
   52 Q .   NA
   53 L .   NA
   54 A .   NA
   55 E .   NA
   56 L .   NA
   57 W .   NA
   58 L .   NA
   59 K .   NA
   60 L .   NA
   61 I .   NA
   62 D .   NA
   63 E .   NA
   64 V .   NA
   65 I .   NA
   66 E .   NA
   67 D .   NA
   68 T .   NA
   69 R .   NA
   70 Y .   NA
   71 T .   NA
   72 L .   NA
   73 P .   NA
   74 L .   NA
   75 T .   NA
   76 E .   NA
   77 G .   NA
   78 K .   NA
   79 A .   NA
   80 N .   NA
   81 V .   NA
   82 T .   NA
   83 V .   NA
   84 L .   NA
   85 D .   NA
   86 T .   NA
   87 Q .   NA
   88 I .   NA
   89 R .   NA
   90 K .   NA
   91 L .   NA
   92 R .   NA
   93 S .   NA
   94 R .   NA
   95 S .   NA
   96 L .   NA
   97 S .   NA
   98 Q .   NA
   99 I .   NA
  100 H .   NA
  101 E .   NA
  102 A .   NA
  103 A .   NA
  104 V .   NA
  105 R .   NA
  106 M .   NA
  107 R .   NA
  108 S .   NA
  109 E .   NA
  110 A .   NA
  111 T .   NA
  112 D .   NA
  113 V .   NA
  114 K .   NA
  115 S .   NA
  116 T .   NA
  117 L .   NA
  118 A .   NA
  119 E .   NA
  120 I .   NA
  121 E .   NA
  122 D .   NA
  123 W .   NA
  124 L .   NA
  125 D .   NA
  126 K .   NA
  127 L .   NA
  128 M .   NA
  129 Q .   NA
  130 L .   NA
  131 T .   NA
  132 E .   NA
  133 E .   NA
  134 P .   NA
  135 Q .   NA
  136 N .   NA
  137 S .   NA
  138 M .   NA
  139 P .   NA
  140 D .   NA
  141 I .   NA
  142 I .   NA
  143 I .   NA
  144 W .   NA
  145 M .   NA
  146 I .   NA
  147 R .   NA
  148 G .   NA
