#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.84
    2 D * 0.82
    3 K * 0.76
    4 G * 0.70
    5 R * 0.68
    6 N * 0.58
    7 S . 0.40
    8 F . 0.42
    9 Y . 0.37
   10 E . 0.35
   11 T . 0.33
   12 S . 0.31
   13 S . 0.25
   14 F . 0.10
   15 H . 0.07
   16 R . 0.06
   17 G . 0.05
   18 D . 0.04
   19 V . 0.04
   20 L . 0.03
   21 E . 0.02
   22 V . 0.01
   23 P . 0.01
   24 R . 0.01
   25 T . 0.01
   26 H . 0.01
   27 L . 0.01
   28 T . 0.01
   29 H . 0.01
   30 Y . 0.01
   31 G . 0.01
   32 I . 0.01
   33 Y . 0.01
   34 L . 0.01
   35 G . 0.01
   36 D . 0.01
   37 N . 0.01
   38 R . 0.01
   39 V . 0.01
   40 A . 0.01
   41 H . 0.01
   42 M . 0.01
   43 M . 0.01
   44 P . 0.01
   45 D . 0.02
   46 I . 0.02
   47 L . 0.03
   48 L . 0.02
   49 A . 0.04
   50 L . 0.06
   51 T . 0.12
   52 D . 0.28
   53 D . 0.33
   54 M . 0.43
