#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.19
    2 T .   NA
    3 D .   NA
    4 I .   NA
    5 T .   NA
    6 W .   NA
    7 L .   NA
    8 N .   NA
    9 S .   NA
   10 P .   NA
   11 S .   NA
   12 Q .   NA
   13 V .   NA
   14 A .   NA
   15 V .   NA
   16 V .   NA
   17 P .   NA
   18 W .   NA
   19 G .   NA
   20 L .   NA
   21 R .   NA
   22 K .   NA
   23 V .   NA
   24 L .   NA
   25 N .   NA
   26 W .   NA
   27 L .   NA
   28 K .   NA
   29 F .   NA
   30 K .   NA
   31 Y .   NA
   32 G .   NA
   33 D .   NA
   34 L .   NA
   35 P .   NA
   36 M .   NA
   37 Y .   NA
   38 I .   NA
   39 I .   NA
   40 S .   NA
   41 N .   NA
   42 G .   NA
   43 I .   NA
   44 D .   NA
   45 D .   NA
   46 G .   NA
   47 L .   NA
   48 H .   NA
   49 A .   NA
   50 E .   NA
   51 D .   NA
   52 D .   NA
   53 Q .   NA
   54 L .   NA
   55 R .   NA
   56 V .   NA
   57 Y .   NA
   58 Y .   NA
   59 M .   NA
   60 Q .   NA
   61 N .   NA
   62 Y .   NA
   63 I .   NA
   64 N .   NA
   65 E .   NA
   66 A .   NA
   67 L .   NA
   68 K .   NA
   69 A .   NA
   70 H .   NA
   71 I .   NA
   72 L .   NA
   73 D .   NA
   74 G .   NA
   75 I .   NA
   76 N .   NA
   77 L .   NA
   78 C .   NA
   79 G .   NA
   80 Y .   NA
   81 F .   NA
   82 A .   NA
   83 Y .   NA
   84 S .   NA
   85 F .   NA
   86 N .   NA
   87 D .   NA
   88 R .   NA
   89 T .   NA
   90 A .   NA
   91 P .   NA
   92 R .   NA
   93 F .   NA
   94 G .   NA
   95 L .   NA
   96 Y .   NA
   97 R .   NA
   98 Y .   NA
   99 A .   NA
  100 A .   NA
  101 D .   NA
  102 Q .   NA
  103 F .   NA
  104 E .   NA
  105 P .   NA
  106 K .   NA
  107 A .   NA
  108 S .   NA
  109 M .   NA
  110 K .   NA
  111 H .   NA
  112 Y .   NA
  113 R .   NA
  114 K .   NA
  115 I .   NA
  116 I .   NA
  117 D .   NA
  118 S .   NA
  119 N .   NA
  120 G .   NA
  121 F .   NA
  122 P .   NA
  123 G .   NA
  124 P .   NA
  125 E .   NA
  126 T .   NA
  127 L .   NA
  128 E .   NA
  129 R .   NA
  130 F .   NA
  131 C .   NA
  132 P .   NA
  133 E .   NA
  134 E ^ 0.99
  135 F ^ 0.93
  136 T .   NA
  137 V .   NA
  138 C ^ 0.68
  139 T .   NA
  140 E .   NA
  141 C .   NA
