#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 A ^ 0.89
    3 A ^ 0.91
    4 A ^ 0.84
    5 M ^ 0.74
    6 E ^ 0.65
    7 T ^ 0.77
    8 E ^ 0.96
    9 Q ^ 0.94
   10 L ^ 0.98
   11 G ^ 0.98
   12 V ^ 0.97
   13 E ^ 0.97
   14 I ^ 0.98
   15 F ^ 0.94
   16 E ^ 0.96
   17 T ^ 0.98
   18 A ^ 0.96
   19 D ^ 0.98
   20 C ^ 0.98
   21 E ^ 0.98
   22 E ^ 0.99
   23 N ^ 0.98
   24 I ^ 0.98
   25 E ^ 0.99
   26 S ^ 0.97
   27 Q ^ 0.95
   28 D ^ 0.91
   29 R .   NA
   30 P .   NA
   31 K .   NA
   32 L .   NA
   33 E .   NA
   34 P .   NA
   35 F .   NA
   36 Y .   NA
   37 V .   NA
   38 E .   NA
   39 R .   NA
   40 Y .   NA
   41 S .   NA
   42 W .   NA
   43 S .   NA
   44 Q .   NA
   45 L .   NA
   46 K .   NA
   47 K .   NA
   48 L .   NA
   49 L .   NA
   50 A .   NA
   51 D .   NA
   52 T .   NA
   53 R .   NA
   54 K .   NA
   55 Y .   NA
   56 H .   NA
   57 G .   NA
   58 Y .   NA
   59 M .   NA
   60 M .   NA
   61 A .   NA
   62 K .   NA
   63 A .   NA
   64 P .   NA
   65 H .   NA
   66 D .   NA
   67 F .   NA
   68 M .   NA
   69 F .   NA
   70 V .   NA
   71 K .   NA
   72 R .   NA
   73 N .   NA
   74 D .   NA
   75 P .   NA
   76 D .   NA
   77 G .   NA
   78 P .   NA
   79 H .   NA
   80 S .   NA
   81 D .   NA
   82 R .   NA
   83 I .   NA
   84 Y .   NA
   85 Y .   NA
   86 L .   NA
   87 A .   NA
   88 M .   NA
   89 S .   NA
   90 G .   NA
   91 E .   NA
   92 N .   NA
   93 R .   NA
   94 E .   NA
   95 N .   NA
   96 T .   NA
   97 L .   NA
   98 F .   NA
   99 Y .   NA
  100 S .   NA
  101 E .   NA
  102 I .   NA
  103 P .   NA
  104 K .   NA
  105 T .   NA
  106 I .   NA
  107 N .   NA
  108 R .   NA
  109 A .   NA
  110 A .   NA
  111 V .   NA
  112 L .   NA
  113 M .   NA
  114 L .   NA
  115 S .   NA
  116 W .   NA
  117 K .   NA
  118 P .   NA
  119 L .   NA
