#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.96
    2 M ^ 0.98
    3 Q ^ 0.99
    4 G ^ 0.99
    5 N ^ 0.98
    6 V ^ 0.98
    7 D ^ 0.97
    8 N ^ 0.98
    9 Q ^ 0.99
   10 F ^ 0.99
   11 P ^ 0.98
   12 G ^ 0.99
   13 Q ^ 0.99
   14 A ^ 0.99
   15 A ^ 0.98
   16 P ^ 0.99
   17 P ^ 0.98
   18 G .   NA
   19 F .   NA
   20 P .   NA
   21 V .   NA
   22 Y .   NA
   23 P .   NA
   24 A .   NA
   25 F .   NA
   26 S .   NA
   27 P .   NA
   28 L .   NA
   29 Q .   NA
   30 M .   NA
   31 L .   NA
   32 W .   NA
   33 W .   NA
   34 Q .   NA
   35 Q .   NA
   36 M .   NA
   37 Y .   NA
   38 A .   NA
   39 H .   NA
   40 Q .   NA
   41 Y .   NA
   42 Y .   NA
   43 M .   NA
   44 Q .   NA
   45 Y .   NA
   46 Q .   NA
   47 A .   NA
   48 A .   NA
   49 V .   NA
   50 S .   NA
   51 A .   NA
   52 Q .   NA
   53 A .   NA
   54 T - 0.06
   55 S - 0.09
   56 N - 0.14
   57 V - 0.16
   58 N - 0.33
   59 P ^ 0.58
   60 T ^ 0.63
   61 Q ^ 0.71
   62 P ^ 0.65
   63 T ^ 0.71
   64 T - 0.49
   65 S - 0.42
   66 Q - 0.28
   67 P - 0.23
   68 L - 0.10
   69 N - 0.11
   70 L - 0.21
   71 A - 0.18
   72 H - 0.08
   73 V - 0.06
   74 P - 0.04
   75 G - 0.04
   76 E - 0.03
   77 E - 0.02
   78 P - 0.01
   79 P - 0.01
   80 P - 0.01
   81 A - 0.01
   82 P - 0.01
   83 N - 0.08
   84 L - 0.04
   85 V - 0.05
   86 A - 0.07
   87 Q - 0.09
   88 E - 0.12
   89 N - 0.08
   90 R - 0.07
   91 P - 0.06
   92 M - 0.07
   93 N .   NA
   94 E .   NA
   95 N .   NA
   96 V .   NA
   97 Q .   NA
   98 M .   NA
   99 N .   NA
  100 A .   NA
  101 Q .   NA
  102 G .   NA
  103 G .   NA
  104 P .   NA
  105 V .   NA
  106 L .   NA
  107 N .   NA
  108 E .   NA
  109 E .   NA
  110 D .   NA
  111 F .   NA
  112 N .   NA
  113 R .   NA
  114 D .   NA
  115 W .   NA
  116 L .   NA
  117 D .   NA
  118 W .   NA
  119 M .   NA
  120 Y .   NA
  121 T .   NA
  122 F .   NA
  123 S .   NA
  124 R .   NA
