#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 M .   NA
    4 K .   NA
    5 A .   NA
    6 Y .   NA
    7 G .   NA
    8 I .   NA
    9 R .   NA
   10 F .   NA
   11 D .   NA
   12 V .   NA
   13 M .   NA
   14 V .   NA
   15 N .   NA
   16 G .   NA
   17 K .   NA
   18 G .   NA
   19 A .   NA
   20 F .   NA
   21 F .   NA
   22 C .   NA
   23 D .   NA
   24 L .   NA
   25 V .   NA
   26 L .   NA
   27 I .   NA
   28 Y .   NA
   29 L .   NA
   30 I .   NA
   31 K .   NA
   32 K .   NA
   33 R .   NA
   34 E .   NA
   35 F .   NA
   36 Y .   NA
   37 R .   NA
   38 D .   NA
   39 K .   NA
   40 K .   NA
   41 Y .   NA
   42 E .   NA
   43 E .   NA
   44 V .   NA
   45 R .   NA
   46 G .   NA
   47 L .   NA
   48 E .   NA
   49 D .   NA
   50 S - 0.26
   51 S - 0.40
   52 Q ^ 0.76
   53 E ^ 0.71
   54 A ^ 0.80
   55 E ^ 0.59
   56 D ^ 0.61
   57 E - 0.43
   58 A - 0.34
   59 S - 0.35
   60 G - 0.45
   61 L - 0.35
   62 G - 0.37
   63 L - 0.28
   64 S - 0.14
   65 E - 0.07
   66 Q - 0.06
   67 L - 0.08
   68 T - 0.11
   69 S - 0.07
   70 G - 0.08
   71 P - 0.08
   72 G - 0.04
   73 L - 0.05
   74 L - 0.06
   75 G - 0.07
   76 M - 0.11
   77 P - 0.04
   78 E - 0.14
   79 Q - 0.04
   80 Q - 0.08
   81 E - 0.11
   82 L - 0.19
   83 Q - 0.20
   84 E - 0.22
   85 P - 0.43
   86 P - 0.25
   87 E - 0.40
   88 A - 0.23
   89 K - 0.39
   90 R - 0.25
   91 G - 0.13
   92 S - 0.14
   93 S - 0.07
   94 S - 0.04
   95 Q - 0.08
   96 K - 0.34
   97 G - 0.28
   98 N - 0.40
   99 G ^ 0.52
  100 S - 0.17
  101 V - 0.15
  102 C - 0.10
  103 P - 0.22
  104 Q - 0.31
  105 L - 0.37
  106 L ^ 0.73
  107 E ^ 0.91
  108 P ^ 0.91
  109 H ^ 0.94
  110 R ^ 0.90
  111 S ^ 0.85
  112 T ^ 0.89
