#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 L .   NA
    3 L .   NA
    4 E .   NA
    5 A .   NA
    6 K .   NA
    7 H .   NA
    8 L .   NA
    9 R .   NA
   10 D .   NA
   11 E .   NA
   12 I .   NA
   13 Q .   NA
   14 V .   NA
   15 N .   NA
   16 K .   NA
   17 T .   NA
   18 Q .   NA
   19 I .   NA
   20 P .   NA
   21 D .   NA
   22 T .   NA
   23 V .   NA
   24 T .   NA
   25 Q .   NA
   26 Y .   NA
   27 S .   NA
   28 E .   NA
   29 L .   NA
   30 Y .   NA
   31 H .   NA
   32 D .   NA
   33 F .   NA
   34 T .   NA
   35 T .   NA
   36 T .   NA
   37 Q .   NA
   38 V .   NA
   39 G .   NA
   40 M .   NA
   41 H .   NA
   42 D .   NA
   43 I .   NA
   44 V .   NA
   45 R .   NA
   46 S .   NA
   47 F .   NA
   48 R .   NA
   49 Q .   NA
   50 T .   NA
   51 M .   NA
   52 D .   NA
   53 Q .   NA
   54 Y .   NA
   55 S .   NA
   56 T .   NA
   57 E .   NA
   58 P .   NA
   59 G .   NA
   60 R .   NA
   61 Y .   NA
   62 R .   NA
   63 F .   NA
   64 M .   NA
   65 G .   NA
   66 T .   NA
   67 E .   NA
   68 A .   NA
   69 Y .   NA
   70 A .   NA
   71 E .   NA
   72 S .   NA
   73 I .   NA
   74 D .   NA
   75 R .   NA
   76 T .   NA
   77 V .   NA
   78 M .   NA
   79 Y .   NA
   80 Y .   NA
   81 G .   NA
   82 L .   NA
   83 P .   NA
   84 F .   NA
   85 I .   NA
   86 Q .   NA
   87 E .   NA
   88 A .   NA
   89 D .   NA
   90 F .   NA
   91 P .   NA
   92 F .   NA
   93 N .   NA
   94 N .   NA
   95 Y .   NA
   96 L .   NA
   97 S .   NA
   98 M .   NA
   99 L .   NA
  100 D .   NA
  101 T .   NA
  102 V .   NA
  103 S .   NA
  104 G .   NA
  105 N .   NA
  106 S .   NA
  107 V .   NA
  108 Y .   NA
  109 E .   NA
  110 V .   NA
  111 I .   NA
  112 T .   NA
  113 S .   NA
  114 W .   NA
  115 M .   NA
  116 E .   NA
  117 N .   NA
  118 M .   NA
  119 P .   NA
  120 E .   NA
  121 G .   NA
  122 K .   NA
  123 W .   NA
  124 P .   NA
  125 N .   NA
  126 W .   NA
  127 M .   NA
  128 I .   NA
  129 G .   NA
  130 G .   NA
  131 P .   NA
  132 D .   NA
  133 S .   NA
  134 S .   NA
  135 R .   NA
  136 L .   NA
  137 T .   NA
  138 S .   NA
  139 R .   NA
  140 L .   NA
  141 G .   NA
  142 N .   NA
  143 Q .   NA
  144 Y .   NA
  145 V .   NA
  146 N .   NA
  147 V .   NA
  148 M .   NA
  149 N .   NA
