#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 H .   NA
    3 V .   NA
    4 F .   NA
    5 L .   NA
    6 V .   NA
    7 S .   NA
    8 C .   NA
    9 A .   NA
   10 L .   NA
   11 P .   NA
   12 D .   NA
   13 S .   NA
   14 V .   NA
   15 L .   NA
   16 R .   NA
   17 R .   NA
   18 F .   NA
   19 V .   NA
   20 V .   NA
   21 R .   NA
   22 T .   NA
   23 M .   NA
   24 C .   NA
   25 A .   NA
   26 V .   NA
   27 L .   NA
   28 G .   NA
   29 L .   NA
   30 V .   NA
   31 A .   NA
   32 R .   NA
   33 Q .   NA
   34 E .   NA
   35 D .   NA
   36 S .   NA
   37 G .   NA
   38 L .   NA
   39 R .   NA
   40 D .   NA
   41 H .   NA
   42 S .   NA
   43 V .   NA
   44 R .   NA
   45 V .   NA
   46 L .   NA
   47 I .   NA
   48 S .   NA
   49 N .   NA
   50 H .   NA
   51 V .   NA
   52 T .   NA
   53 P .   NA
   54 F .   NA
   55 D .   NA
   56 H .   NA
   57 N .   NA
   58 I .   NA
   59 V .   NA
   60 N .   NA
   61 L .   NA
   62 L .   NA
   63 T .   NA
   64 T .   NA
   65 C .   NA
   66 S .   NA
   67 T .   NA
   68 P .   NA
   69 L .   NA
   70 L .   NA
   71 N .   NA
   72 S .   NA
   73 P .   NA
   74 P .   NA
   75 S .   NA
   76 F .   NA
   77 V .   NA
   78 C .   NA
   79 W .   NA
   80 S .   NA
   81 R .   NA
   82 G .   NA
   83 F .   NA
   84 M .   NA
   85 E .   NA
   86 M .   NA
   87 N .   NA
   88 G .   NA
   89 R .   NA
   90 G .   NA
   91 E .   NA
   92 L .   NA
   93 V .   NA
   94 E .   NA
   95 S .   NA
   96 L .   NA
   97 K .   NA
   98 R .   NA
   99 F .   NA
  100 C .   NA
  101 A .   NA
  102 S .   NA
  103 T .   NA
  104 R .   NA
  105 L .   NA
  106 P .   NA
  107 P .   NA
  108 T .   NA
  109 P .   NA
  110 L .   NA
  111 L .   NA
  112 L .   NA
  113 F .   NA
  114 P .   NA
  115 E .   NA
  116 E .   NA
  117 E .   NA
  118 A .   NA
  119 T .   NA
  120 N .   NA
  121 G .   NA
  122 R .   NA
  123 E .   NA
  124 G .   NA
  125 L .   NA
  126 L .   NA
  127 R .   NA
  128 F .   NA
  129 S .   NA
  130 S .   NA
  131 W .   NA
  132 P .   NA
  133 F .   NA
  134 S .   NA
  135 I .   NA
  136 Q .   NA
  137 D .   NA
  138 V .   NA
  139 V .   NA
  140 Q .   NA
  141 P .   NA
  142 L .   NA
  143 T .   NA
  144 L .   NA
  145 Q .   NA
  146 V .   NA
  147 Q .   NA
  148 R .   NA
  149 P .   NA
