#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 G .   NA
    3 C .   NA
    4 L .   NA
    5 H .   NA
    6 T .   NA
    7 C .   NA
    8 S .   NA
    9 R .   NA
   10 Y .   NA
   11 H .   NA
   12 F .   NA
   13 F .   NA
   14 C .   NA
   15 D .   NA
   16 D .   NA
   17 G .   NA
   18 C .   NA
   19 C .   NA
   20 I .   NA
   21 D .   NA
   22 I .   NA
   23 T .   NA
   24 L .   NA
   25 A .   NA
   26 C .   NA
   27 D .   NA
   28 G .   NA
   29 V .   NA
   30 Q .   NA
   31 Q .   NA
   32 C .   NA
   33 P .   NA
   34 D .   NA
   35 G .   NA
   36 S .   NA
   37 D .   NA
   38 E .   NA
   39 D .   NA
   40 F .   NA
   41 C .   NA
   42 Q .   NA
   43 N .   NA
   44 L .   NA
   45 G .   NA
   46 L .   NA
   47 D .   NA
   48 R .   NA
   49 K .   NA
   50 M .   NA
   51 V .   NA
   52 T .   NA
   53 H .   NA
   54 T .   NA
   55 A .   NA
   56 A .   NA
   57 S .   NA
   58 P .   NA
   59 A .   NA
   60 L .   NA
   61 P .   NA
   62 R .   NA
   63 T .   NA
   64 T .   NA
   65 G .   NA
   66 P .   NA
   67 S .   NA
   68 E .   NA
   69 D .   NA
   70 A .   NA
   71 G .   NA
   72 G .   NA
   73 D .   NA
   74 S .   NA
   75 L .   NA
   76 V .   NA
   77 E .   NA
   78 K .   NA
   79 S .   NA
   80 Q .   NA
   81 K .   NA
   82 A .   NA
   83 T .   NA
   84 A .   NA
   85 P .   NA
   86 N - 0.14
   87 K - 0.06
   88 P - 0.06
   89 P - 0.09
   90 A - 0.28
   91 L - 0.40
   92 S - 0.46
   93 N - 0.49
   94 T - 0.21
   95 E - 0.42
   96 K ^ 0.72
   97 R ^ 0.75
   98 N ^ 0.72
   99 H - 0.34
  100 S - 0.35
  101 A - 0.26
  102 F ^ 0.55
  103 W ^ 0.72
  104 G ^ 0.58
  105 P - 0.29
  106 E - 0.39
  107 S - 0.23
  108 Q - 0.14
  109 I - 0.08
  110 I - 0.06
  111 P - 0.04
  112 V - 0.27
  113 M - 0.31
  114 P - 0.32
  115 D - 0.26
  116 S - 0.24
  117 S - 0.17
  118 S - 0.17
  119 S - 0.20
  120 G - 0.41
  121 K - 0.43
  122 N - 0.48
  123 R ^ 0.59
  124 K ^ 0.50
  125 E - 0.41
  126 E - 0.39
  127 S - 0.34
  128 Y - 0.41
  129 I - 0.35
  130 F - 0.13
  131 E - 0.15
  132 S - 0.08
  133 K - 0.10
  134 G - 0.07
  135 D - 0.10
  136 G - 0.08
  137 G - 0.08
  138 G - 0.04
  139 G ^ 0.58
  140 E ^ 0.78
  141 H ^ 0.77
  142 P ^ 0.92
  143 A ^ 0.94
  144 P ^ 0.94
  145 E ^ 0.94
