#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 I .   NA
    3 G .   NA
    4 K .   NA
    5 L .   NA
    6 L .   NA
    7 L .   NA
    8 F .   NA
    9 D .   NA
   10 Y .   NA
   11 D .   NA
   12 K .   NA
   13 V .   NA
   14 E .   NA
   15 L .   NA
   16 A .   NA
   17 N .   NA
   18 M .   NA
   19 N .   NA
   20 R .   NA
   21 L .   NA
   22 F .   NA
   23 F .   NA
   24 Q .   NA
   25 P .   NA
   26 H .   NA
   27 Q .   NA
   28 A .   NA
   29 G .   NA
   30 L .   NA
   31 S .   NA
   32 K .   NA
   33 V .   NA
   34 Q .   NA
   35 A .   NA
   36 A .   NA
   37 E .   NA
   38 H .   NA
   39 T .   NA
   40 L .   NA
   41 R .   NA
   42 N .   NA
   43 I .   NA
   44 N .   NA
   45 P .   NA
   46 D .   NA
   47 V .   NA
   48 L .   NA
   49 F .   NA
   50 E .   NA
   51 V .   NA
   52 H .   NA
   53 N .   NA
   54 Y .   NA
   55 N .   NA
   56 I .   NA
   57 T .   NA
   58 T .   NA
   59 V .   NA
   60 E .   NA
   61 N .   NA
   62 F .   NA
   63 Q .   NA
   64 H .   NA
   65 F .   NA
   66 M .   NA
   67 D .   NA
   68 R .   NA
   69 I .   NA
   70 S .   NA
   71 N .   NA
   72 G .   NA
   73 G .   NA
   74 L .   NA
   75 E .   NA
   76 E .   NA
   77 G .   NA
   78 K .   NA
   79 P .   NA
   80 V .   NA
   81 D .   NA
   82 L .   NA
   83 V .   NA
   84 L .   NA
   85 S .   NA
   86 C .   NA
   87 V .   NA
   88 D .   NA
   89 N .   NA
   90 F .   NA
   91 E .   NA
   92 A .   NA
   93 R .   NA
   94 M .   NA
   95 T .   NA
   96 I .   NA
   97 N .   NA
   98 T .   NA
   99 A .   NA
  100 C .   NA
  101 N .   NA
  102 E .   NA
  103 L .   NA
  104 G .   NA
  105 Q .   NA
  106 T .   NA
  107 W .   NA
  108 M .   NA
  109 E .   NA
  110 S .   NA
  111 G .   NA
  112 V .   NA
  113 S .   NA
  114 E .   NA
  115 N .   NA
  116 A .   NA
  117 V .   NA
  118 S .   NA
  119 G .   NA
  120 H .   NA
  121 I .   NA
  122 Q .   NA
  123 L .   NA
  124 I .   NA
  125 I .   NA
  126 P .   NA
  127 G .   NA
  128 E .   NA
  129 S .   NA
  130 A .   NA
  131 C .   NA
  132 F .   NA
  133 A .   NA
  134 C .   NA
  135 A .   NA
  136 P .   NA
  137 P .   NA
  138 L .   NA
  139 V .   NA
  140 V .   NA
  141 A .   NA
  142 A .   NA
  143 N .   NA
  144 I .   NA
  145 D .   NA
  146 E ^ 0.51
  147 K .   NA
  148 T ^ 0.92
  149 L ^ 0.85
