#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 G .   NA
    4 K .   NA
    5 G .   NA
    6 F .   NA
    7 G .   NA
    8 D .   NA
    9 H .   NA
   10 I .   NA
   11 H .   NA
   12 W .   NA
   13 R .   NA
   14 T .   NA
   15 L .   NA
   16 E .   NA
   17 D .   NA
   18 G .   NA
   19 K .   NA
   20 K .   NA
   21 E .   NA
   22 A .   NA
   23 A .   NA
   24 A .   NA
   25 S .   NA
   26 G .   NA
   27 L .   NA
   28 P .   NA
   29 L .   NA
   30 M .   NA
   31 V .   NA
   32 I .   NA
   33 I .   NA
   34 H .   NA
   35 K .   NA
   36 S .   NA
   37 W .   NA
   38 C .   NA
   39 G .   NA
   40 A .   NA
   41 C .   NA
   42 K .   NA
   43 A .   NA
   44 L .   NA
   45 K .   NA
   46 P .   NA
   47 K .   NA
   48 F .   NA
   49 A .   NA
   50 E .   NA
   51 S .   NA
   52 T .   NA
   53 E .   NA
   54 I .   NA
   55 S .   NA
   56 E .   NA
   57 L .   NA
   58 S .   NA
   59 H .   NA
   60 N .   NA
   61 F .   NA
   62 V .   NA
   63 M .   NA
   64 V .   NA
   65 N .   NA
   66 L .   NA
   67 E .   NA
   68 D .   NA
   69 E .   NA
   70 E .   NA
   71 E .   NA
   72 P .   NA
   73 K .   NA
   74 D .   NA
   75 E .   NA
   76 D .   NA
   77 F .   NA
   78 S .   NA
   79 P .   NA
   80 D .   NA
   81 G .   NA
   82 G .   NA
   83 Y .   NA
   84 I .   NA
   85 P .   NA
   86 R .   NA
   87 I .   NA
   88 L .   NA
   89 F .   NA
   90 L .   NA
   91 D .   NA
   92 P .   NA
   93 S .   NA
   94 G .   NA
   95 K .   NA
   96 V .   NA
   97 H .   NA
   98 P .   NA
   99 E .   NA
  100 I .   NA
  101 I .   NA
  102 N .   NA
  103 E .   NA
  104 N .   NA
  105 G .   NA
  106 N .   NA
  107 P .   NA
  108 S .   NA
  109 Y .   NA
  110 K .   NA
  111 Y .   NA
  112 F .   NA
  113 Y .   NA
  114 V .   NA
  115 S .   NA
  116 A .   NA
  117 E .   NA
  118 Q .   NA
  119 V .   NA
  120 V .   NA
  121 Q .   NA
  122 G .   NA
  123 M .   NA
  124 K .   NA
  125 E .   NA
  126 A .   NA
  127 Q .   NA
  128 E .   NA
