#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.56
    2 M * 0.53
    3 R . 0.45
    4 R . 0.42
    5 E . 0.38
    6 M . 0.27
    7 E . 0.24
    8 Q . 0.37
    9 S . 0.29
   10 M . 0.23
   11 N . 0.24
   12 M . 0.19
   13 L . 0.20
   14 N . 0.17
   15 S . 0.14
   16 N . 0.10
   17 H . 0.08
   18 E . 0.06
   19 L . 0.04
   20 P . 0.02
   21 D . 0.02
   22 V . 0.02
   23 S . 0.02
   24 E . 0.02
   25 F . 0.03
   26 M . 0.03
   27 T . 0.03
   28 R . 0.04
   29 L . 0.05
   30 F . 0.07
   31 S . 0.13
   32 S . 0.36
   33 K * 0.64
   34 S * 0.75
   35 S * 0.81
   36 G * 0.86
   37 K * 0.86
   38 S * 0.89
   39 S * 0.94
   40 S * 0.96
   41 G * 0.97
   42 S * 0.97
   43 S * 0.97
   44 K * 0.97
   45 T * 0.97
   46 G * 0.95
   47 K * 0.96
   48 S * 0.96
   49 G * 0.95
   50 A * 0.94
   51 G * 0.94
   52 K * 0.95
