#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 E .   NA
    3 V .   NA
    4 S .   NA
    5 C .   NA
    6 E .   NA
    7 T .   NA
    8 V .   NA
    9 K .   NA
   10 M .   NA
   11 G .   NA
   12 R .   NA
   13 K .   NA
   14 D .   NA
   15 S .   NA
   16 L .   NA
   17 D .   NA
   18 L ^ 1.00
   19 E ^ 0.99
   20 E ^ 0.99
   21 E ^ 1.00
   22 A ^ 0.99
   23 A ^ 0.99
   24 S ^ 0.99
   25 G ^ 0.98
   26 A ^ 0.85
   27 S ^ 0.51
   28 S - 0.49
   29 A ^ 0.63
   30 L ^ 0.69
   31 E ^ 0.83
   32 A .   NA
   33 G .   NA
   34 G .   NA
   35 S .   NA
   36 S .   NA
   37 G .   NA
   38 L .   NA
   39 E .   NA
   40 D .   NA
   41 V .   NA
   42 L .   NA
   43 P .   NA
   44 L .   NA
   45 L .   NA
   46 Q .   NA
   47 Q .   NA
   48 A .   NA
   49 D .   NA
   50 E .   NA
   51 L .   NA
   52 H .   NA
   53 R .   NA
   54 G .   NA
   55 D .   NA
   56 E .   NA
   57 Q .   NA
   58 G .   NA
   59 K .   NA
   60 R .   NA
   61 E .   NA
   62 G .   NA
   63 F .   NA
   64 Q .   NA
   65 L .   NA
   66 L .   NA
   67 L .   NA
   68 N .   NA
   69 N .   NA
   70 K .   NA
   71 L .   NA
   72 V .   NA
   73 Y .   NA
   74 G .   NA
   75 S .   NA
   76 R .   NA
   77 Q .   NA
   78 D .   NA
   79 F .   NA
   80 L .   NA
   81 W .   NA
   82 R .   NA
   83 L .   NA
   84 A .   NA
   85 R .   NA
   86 A .   NA
   87 Y .   NA
   88 S .   NA
   89 D .   NA
   90 M .   NA
   91 C .   NA
   92 E .   NA
   93 L .   NA
   94 T .   NA
   95 E .   NA
   96 E .   NA
   97 V .   NA
   98 S .   NA
   99 E .   NA
  100 K .   NA
  101 K .   NA
  102 S .   NA
  103 Y .   NA
  104 A .   NA
  105 L .   NA
  106 D .   NA
  107 G .   NA
  108 K .   NA
  109 E .   NA
  110 E .   NA
  111 A .   NA
  112 E .   NA
  113 A .   NA
  114 A .   NA
  115 L .   NA
  116 E .   NA
  117 K .   NA
  118 G .   NA
  119 D .   NA
  120 E .   NA
  121 S .   NA
  122 A .   NA
  123 D .   NA
  124 C .   NA
  125 H .   NA
  126 L .   NA
  127 W .   NA
  128 Y .   NA
  129 A .   NA
  130 V .   NA
  131 L .   NA
  132 C .   NA
  133 G .   NA
