#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.25
    2 I . 0.13
    3 E . 0.08
    4 K . 0.04
    5 L . 0.02
    6 L . 0.02
    7 E . 0.01
    8 W . 0.02
    9 E . 0.01
   10 N . 0.01
   11 N . 0.01
   12 R . 0.01
   13 L . 0.01
   14 Y . 0.01
   15 H . 0.01
   16 K . 0.01
   17 L . 0.01
   18 C . 0.01
   19 L . 0.01
   20 H . 0.01
   21 W . 0.01
   22 R . 0.01
   23 L . 0.02
   24 S . 0.04
   25 K . 0.02
   26 R . 0.04
   27 K . 0.06
   28 C . 0.14
   29 E . 0.18
   30 T . 0.37
   31 N * 0.50
