#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 S * 0.69
    3 S * 0.61
    4 H * 0.52
    5 L . 0.36
    6 V . 0.23
    7 E . 0.19
    8 P . 0.30
    9 P . 0.35
   10 P . 0.34
   11 P . 0.34
   12 L . 0.26
   13 H . 0.21
   14 N . 0.23
   15 N . 0.21
   16 N . 0.21
   17 N . 0.21
   18 N . 0.20
   19 C . 0.18
   20 E . 0.20
   21 E . 0.28
   22 N . 0.37
   23 E . 0.42
   24 Q . 0.47
   25 S . 0.49
   26 L . 0.43
   27 P . 0.38
   28 P . 0.46
   29 P . 0.42
   30 A . 0.47
   31 G * 0.55
   32 L * 0.57
   33 N * 0.59
