#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.82
    2 S * 0.66
    3 N . 0.45
    4 N . 0.40
    5 V . 0.34
    6 E . 0.22
    7 K . 0.15
    8 D . 0.14
    9 I . 0.12
   10 T . 0.09
   11 P . 0.07
   12 S . 0.07
   13 E . 0.06
   14 L . 0.05
   15 P . 0.04
   16 A . 0.04
   17 N . 0.05
   18 P . 0.06
   19 G . 0.08
   20 C . 0.09
   21 L . 0.13
   22 H . 0.19
   23 S . 0.23
   24 K . 0.24
   25 E . 0.30
   26 H . 0.24
   27 S . 0.30
   28 I . 0.41
   29 K * 0.55
   30 A * 0.60
   31 T * 0.62
   32 L * 0.73
