#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.89
    2 S ^ 0.92
    3 H ^ 0.96
    4 S ^ 0.98
    5 V ^ 0.97
    6 S ^ 0.94
    7 G .   NA
    8 G .   NA
    9 Q .   NA
   10 R .   NA
   11 P .   NA
   12 V .   NA
   13 V .   NA
   14 V .   NA
   15 V .   NA
   16 V .   NA
   17 D .   NA
   18 Q .   NA
   19 H .   NA
   20 G .   NA
   21 S .   NA
   22 G ^ 0.84
   23 A ^ 0.89
   24 P ^ 0.85
   25 G ^ 0.57
   26 V ^ 0.60
   27 V ^ 0.76
   28 Q ^ 0.85
   29 G ^ 0.70
   30 P ^ 0.72
   31 P ^ 0.76
   32 C ^ 0.66
   33 S ^ 0.71
   34 N ^ 0.71
   35 G ^ 0.80
   36 G ^ 0.78
   37 L ^ 0.72
   38 P ^ 0.73
   39 G ^ 0.53
   40 K ^ 0.81
   41 P ^ 0.66
   42 C ^ 0.60
   43 P ^ 0.70
   44 P ^ 0.87
   45 I ^ 0.75
   46 T .   NA
   47 S .   NA
   48 V .   NA
   49 D .   NA
   50 K .   NA
   51 S .   NA
   52 Y .   NA
   53 G .   NA
   54 G .   NA
   55 Y .   NA
   56 E .   NA
   57 V .   NA
   58 V .   NA
   59 G .   NA
   60 G .   NA
   61 S .   NA
   62 S .   NA
   63 D .   NA
   64 S .   NA
   65 Y .   NA
   66 L .   NA
   67 V .   NA
   68 P .   NA
   69 G .   NA
   70 M .   NA
   71 T .   NA
   72 Y .   NA
   73 S .   NA
   74 K .   NA
   75 G .   NA
   76 K .   NA
   77 I .   NA
   78 Y .   NA
   79 P .   NA
   80 V .   NA
   81 G .   NA
   82 Y .   NA
   83 F .   NA
   84 T .   NA
   85 K .   NA
   86 E .   NA
   87 N .   NA
   88 P .   NA
   89 V .   NA
   90 K .   NA
   91 G ^ 0.88
   92 S ^ 0.79
   93 P ^ 0.86
   94 G ^ 0.81
   95 V ^ 0.85
   96 P ^ 0.79
   97 S ^ 0.78
   98 F ^ 0.90
   99 A ^ 0.92
  100 A ^ 0.82
  101 G ^ 0.78
  102 P ^ 0.83
  103 P .   NA
  104 I .   NA
  105 S .   NA
  106 E .   NA
  107 G .   NA
  108 K .   NA
  109 Y .   NA
  110 F .   NA
  111 S .   NA
  112 S .   NA
  113 N .   NA
  114 P .   NA
  115 I .   NA
  116 I ^ 1.00
  117 P ^ 1.00
  118 S ^ 1.00
  119 Q ^ 1.00
  120 S ^ 0.98
  121 A ^ 0.98
  122 A ^ 0.99
  123 S ^ 1.00
  124 S ^ 1.00
  125 A ^ 1.00
  126 I ^ 1.00
  127 A ^ 0.99
  128 F ^ 0.99
  129 Q .   NA
  130 P ^ 0.91
  131 V ^ 0.84
