#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.63
    2 S ^ 0.69
    3 K .   NA
    4 P .   NA
    5 P .   NA
    6 C .   NA
    7 Y .   NA
    8 E .   NA
    9 E .   NA
   10 A .   NA
   11 V .   NA
   12 L .   NA
   13 M .   NA
   14 A .   NA
   15 E .   NA
   16 P .   NA
   17 P .   NA
   18 P .   NA
   19 P .   NA
   20 Y .   NA
   21 S .   NA
   22 E .   NA
   23 V .   NA
   24 L .   NA
   25 T .   NA
   26 D .   NA
   27 T .   NA
   28 R .   NA
   29 G .   NA
   30 L .   NA
   31 Y .   NA
   32 R .   NA
   33 K .   NA
   34 I .   NA
   35 V .   NA
   36 T .   NA
   37 P .   NA
   38 F .   NA
   39 L .   NA
   40 S .   NA
   41 R .   NA
   42 R .   NA
   43 D ^ 0.97
   44 S ^ 0.98
   45 A ^ 0.93
   46 E ^ 0.90
   47 K ^ 0.95
   48 Q ^ 0.85
   49 E ^ 0.81
   50 Q ^ 0.87
   51 P ^ 0.87
   52 P ^ 0.61
   53 P .   NA
   54 S .   NA
   55 Y .   NA
   56 K .   NA
   57 P .   NA
   58 L .   NA
   59 F .   NA
   60 L .   NA
   61 D .   NA
   62 R .   NA
   63 G .   NA
   64 Y .   NA
   65 T .   NA
   66 S .   NA
   67 A .   NA
   68 L .   NA
   69 H .   NA
   70 L .   NA
   71 P .   NA
   72 S .   NA
   73 A .   NA
   74 P .   NA
   75 R .   NA
   76 P .   NA
   77 A .   NA
   78 P .   NA
   79 P .   NA
   80 C .   NA
   81 P .   NA
   82 A .   NA
   83 L .   NA
   84 C .   NA
   85 L .   NA
   86 Q .   NA
   87 A .   NA
   88 D .   NA
   89 R .   NA
   90 G .   NA
   91 R .   NA
   92 R .   NA
   93 V .   NA
   94 F .   NA
   95 P .   NA
   96 S .   NA
   97 W .   NA
   98 T .   NA
   99 D .   NA
  100 S .   NA
  101 E .   NA
  102 L .   NA
  103 S .   NA
  104 S .   NA
  105 R .   NA
  106 E .   NA
  107 P .   NA
  108 L .   NA
  109 E .   NA
  110 H .   NA
  111 G .   NA
  112 A .   NA
  113 W .   NA
  114 R .   NA
  115 L .   NA
  116 P .   NA
  117 V .   NA
  118 S .   NA
  119 I .   NA
  120 P .   NA
