#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 E .   NA
    3 F .   NA
    4 G .   NA
    5 K .   NA
    6 P .   NA
    7 N .   NA
    8 T .   NA
    9 L .   NA
   10 V .   NA
   11 C .   NA
   12 F .   NA
   13 V .   NA
   14 S .   NA
   15 N .   NA
   16 L .   NA
   17 F .   NA
   18 P .   NA
   19 P .   NA
   20 M .   NA
   21 L .   NA
   22 T .   NA
   23 V .   NA
   24 N .   NA
   25 W .   NA
   26 Q .   NA
   27 H .   NA
   28 H .   NA
   29 S .   NA
   30 V .   NA
   31 P .   NA
   32 V .   NA
   33 E .   NA
   34 G .   NA
   35 F .   NA
   36 G .   NA
   37 P .   NA
   38 T .   NA
   39 F .   NA
   40 V .   NA
   41 S .   NA
   42 A .   NA
   43 V .   NA
   44 D .   NA
   45 G .   NA
   46 L .   NA
   47 S .   NA
   48 F .   NA
   49 Q .   NA
   50 A .   NA
   51 F .   NA
   52 S .   NA
   53 Y .   NA
   54 L .   NA
   55 N .   NA
   56 F .   NA
   57 T .   NA
   58 P .   NA
   59 E .   NA
   60 P .   NA
   61 S .   NA
   62 D .   NA
   63 I .   NA
   64 F .   NA
   65 S .   NA
   66 C .   NA
   67 I .   NA
   68 V .   NA
   69 T .   NA
   70 H .   NA
   71 E .   NA
   72 I .   NA
   73 D .   NA
   74 R .   NA
   75 Y .   NA
   76 T .   NA
   77 A .   NA
   78 I .   NA
   79 A .   NA
   80 Y .   NA
   81 W .   NA
   82 V .   NA
   83 P .   NA
   84 R .   NA
   85 N .   NA
   86 A .   NA
   87 L .   NA
   88 P .   NA
   89 S .   NA
   90 D ^ 0.98
   91 L ^ 0.96
   92 L ^ 0.98
   93 E ^ 0.99
   94 N ^ 0.98
   95 V ^ 0.98
