#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 W .   NA
    3 H .   NA
    4 L .   NA
    5 F .   NA
    6 N .   NA
    7 T .   NA
    8 L .   NA
    9 Q .   NA
   10 R .   NA
   11 R .   NA
   12 P .   NA
   13 G .   NA
   14 W .   NA
   15 V .   NA
   16 E .   NA
   17 Y .   NA
   18 F .   NA
   19 I .   NA
   20 A .   NA
   21 A .   NA
   22 L .   NA
   23 R .   NA
   24 G .   NA
   25 C .   NA
   26 E .   NA
   27 L .   NA
   28 V .   NA
   29 D .   NA
   30 L .   NA
   31 A .   NA
   32 D .   NA
   33 E .   NA
   34 V .   NA
   35 A .   NA
   36 S .   NA
   37 V .   NA
   38 Y .   NA
   39 Q .   NA
   40 S .   NA
   41 Y .   NA
   42 Q .   NA
   43 P .   NA
   44 R .   NA
   45 T .   NA
   46 S ^ 0.68
   47 D ^ 0.78
   48 R ^ 0.62
   49 P ^ 0.72
   50 P ^ 0.86
   51 D ^ 0.87
   52 P ^ 0.71
   53 L ^ 0.63
   54 E - 0.40
   55 P - 0.41
   56 P - 0.45
   57 S - 0.36
   58 L - 0.39
   59 P ^ 0.63
   60 A ^ 0.73
   61 E ^ 0.76
   62 R ^ 0.63
   63 P ^ 0.62
   64 G - 0.35
   65 P - 0.15
   66 P - 0.21
   67 T - 0.35
   68 P ^ 0.53
   69 A - 0.29
   70 A - 0.39
   71 A - 0.47
   72 H - 0.40
   73 S ^ 0.53
   74 I - 0.24
   75 P - 0.40
   76 Y - 0.36
   77 N - 0.38
   78 S ^ 0.54
   79 C ^ 0.60
   80 R .   NA
   81 E .   NA
   82 K .   NA
   83 E .   NA
   84 P .   NA
   85 S .   NA
   86 Y .   NA
   87 P - 0.07
   88 M .   NA
   89 P - 0.09
   90 V .   NA
   91 Q .   NA
   92 E .   NA
   93 T ^ 0.69
   94 Q ^ 0.73
   95 A ^ 0.93
   96 P ^ 0.96
   97 E ^ 0.88
   98 S ^ 0.96
   99 P ^ 0.97
  100 G ^ 0.97
  101 E ^ 0.94
  102 N ^ 0.95
  103 S ^ 0.93
  104 E ^ 0.95
  105 Q ^ 0.97
  106 A ^ 0.96
  107 L ^ 0.95
  108 Q ^ 0.96
  109 T ^ 0.95
  110 L ^ 0.94
  111 S ^ 0.95
  112 P ^ 0.98
  113 R ^ 0.98
  114 A ^ 0.98
  115 I ^ 0.97
  116 P ^ 0.96
  117 R ^ 0.97
  118 N ^ 0.97
  119 P ^ 0.97
  120 D ^ 0.99
  121 G ^ 0.99
  122 G ^ 0.98
  123 P ^ 0.99
