#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.89
    2 K ^ 0.88
    3 R ^ 0.92
    4 N ^ 0.94
    5 V ^ 0.96
    6 R .   NA
    7 K .   NA
    8 S .   NA
    9 S .   NA
   10 G .   NA
   11 R .   NA
   12 G .   NA
   13 E .   NA
   14 L .   NA
   15 L .   NA
   16 I .   NA
   17 S .   NA
   18 L .   NA
   19 C .   NA
   20 Y .   NA
   21 Q .   NA
   22 S .   NA
   23 T .   NA
   24 T .   NA
   25 N .   NA
   26 T .   NA
   27 L .   NA
   28 T .   NA
   29 V .   NA
   30 V .   NA
   31 V .   NA
   32 L .   NA
   33 K .   NA
   34 A .   NA
   35 R .   NA
   36 H .   NA
   37 L .   NA
   38 P .   NA
   39 K .   NA
   40 S .   NA
   41 D .   NA
   42 V .   NA
   43 S .   NA
   44 G .   NA
   45 L .   NA
   46 S .   NA
   47 D .   NA
   48 P .   NA
   49 Y .   NA
   50 V .   NA
   51 K .   NA
   52 V .   NA
   53 N .   NA
   54 L .   NA
   55 Y .   NA
   56 H .   NA
   57 A .   NA
   58 K .   NA
   59 K .   NA
   60 R .   NA
   61 I .   NA
   62 S .   NA
   63 K .   NA
   64 K .   NA
   65 K .   NA
   66 T .   NA
   67 H .   NA
   68 V .   NA
   69 K .   NA
   70 K .   NA
   71 C .   NA
   72 T .   NA
   73 P .   NA
   74 N .   NA
   75 A .   NA
   76 V .   NA
   77 F .   NA
   78 N .   NA
   79 E .   NA
   80 L .   NA
   81 F .   NA
   82 V .   NA
   83 F .   NA
   84 D .   NA
   85 I .   NA
   86 P .   NA
   87 C .   NA
   88 E .   NA
   89 G .   NA
   90 L .   NA
   91 E .   NA
   92 D .   NA
   93 I .   NA
   94 S .   NA
   95 V .   NA
   96 E .   NA
   97 F .   NA
   98 L .   NA
   99 V .   NA
  100 L .   NA
  101 D .   NA
  102 S .   NA
  103 E .   NA
  104 R .   NA
  105 G .   NA
  106 S .   NA
  107 R .   NA
  108 N .   NA
  109 E .   NA
  110 V .   NA
  111 I .   NA
  112 G .   NA
  113 Q .   NA
  114 L .   NA
  115 V .   NA
  116 L .   NA
  117 G .   NA
  118 A .   NA
  119 A .   NA
  120 A .   NA
  121 E .   NA
  122 G .   NA
  123 T .   NA
  124 G .   NA
  125 G .   NA
  126 E .   NA
  127 H .   NA
  128 W .   NA
  129 K .   NA
  130 E .   NA
  131 I .   NA
  132 C .   NA
  133 D .   NA
  134 Y .   NA
  135 P .   NA
  136 R .   NA
  137 R ^ 0.70
