#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.93
    2 A * 0.88
    3 T * 0.86
    4 A * 0.84
    5 N * 0.83
    6 K * 0.80
    7 A * 0.79
    8 S * 0.81
    9 H * 0.73
   10 N * 0.66
   11 R * 0.60
   12 T * 0.57
   13 R * 0.53
   14 A * 0.55
   15 L . 0.46
   16 Q . 0.43
   17 S . 0.39
   18 H . 0.41
   19 S . 0.40
   20 S . 0.37
   21 P . 0.30
   22 E . 0.20
   23 G . 0.19
   24 K . 0.18
   25 E . 0.19
   26 E . 0.18
   27 P . 0.18
   28 E . 0.18
   29 P . 0.19
   30 L . 0.17
   31 S . 0.16
   32 P . 0.14
   33 E . 0.11
   34 L . 0.13
   35 E . 0.10
   36 Y . 0.10
   37 I . 0.13
   38 P . 0.17
   39 R . 0.20
   40 K . 0.26
   41 R . 0.35
   42 G . 0.33
   43 K * 0.57
   44 N * 0.57
   45 P * 0.60
   46 M * 0.61
   47 K * 0.63
   48 A * 0.73
