#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 I .   NA
    4 Q .   NA
    5 D .   NA
    6 G .   NA
    7 E .   NA
    8 F .   NA
    9 T .   NA
   10 F .   NA
   11 L .   NA
   12 L .   NA
   13 P .   NA
   14 A .   NA
   15 G .   NA
   16 R .   NA
   17 K .   NA
   18 Q .   NA
   19 C .   NA
   20 F .   NA
   21 Y .   NA
   22 Q .   NA
   23 S .   NA
   24 A .   NA
   25 P .   NA
   26 A .   NA
   27 N .   NA
   28 A .   NA
   29 S .   NA
   30 L .   NA
   31 E .   NA
   32 T .   NA
   33 E .   NA
   34 Y .   NA
   35 Q .   NA
   36 V .   NA
   37 I .   NA
   38 G .   NA
   39 G .   NA
   40 A .   NA
   41 G .   NA
   42 L .   NA
   43 D .   NA
   44 V .   NA
   45 D .   NA
   46 F .   NA
   47 T .   NA
   48 L .   NA
   49 E .   NA
   50 S .   NA
   51 P .   NA
   52 Q .   NA
   53 G .   NA
   54 V .   NA
   55 L .   NA
   56 L .   NA
   57 V .   NA
   58 S .   NA
   59 E .   NA
   60 S .   NA
   61 R .   NA
   62 K .   NA
   63 A .   NA
   64 D ^ 0.89
   65 G ^ 0.81
