#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.94
    2 H ^ 0.94
    3 V ^ 0.96
    4 L ^ 0.92
    5 E ^ 0.74
    6 L ^ 0.69
    7 E ^ 0.63
    8 N ^ 0.81
    9 S ^ 0.91
   10 K ^ 0.90
   11 G ^ 0.92
   12 P ^ 0.78
   13 S ^ 0.70
   14 L ^ 0.54
   15 A ^ 0.63
   16 S ^ 0.58
   17 L ^ 0.75
   18 E ^ 0.87
   19 G ^ 0.97
   20 E ^ 0.98
   21 E ^ 0.99
   22 D ^ 0.98
   23 K ^ 0.98
   24 G ^ 0.93
   25 K ^ 0.81
   26 S ^ 0.74
   27 S ^ 0.63
   28 S ^ 0.69
   29 S ^ 0.66
   30 Q ^ 0.62
   31 V ^ 0.69
   32 V ^ 0.66
   33 G ^ 0.76
   34 P ^ 0.78
   35 V ^ 0.74
   36 Q .   NA
   37 E .   NA
   38 E .   NA
   39 E .   NA
   40 Y .   NA
   41 V .   NA
   42 A .   NA
   43 E .   NA
   44 K .   NA
   45 L .   NA
   46 P .   NA
   47 S .   NA
   48 R .   NA
   49 F .   NA
   50 I .   NA
   51 E .   NA
   52 S .   NA
   53 A .   NA
   54 H .   NA
   55 T .   NA
   56 E .   NA
   57 L .   NA
   58 A .   NA
   59 K .   NA
   60 D .   NA
   61 D .   NA
   62 A .   NA
   63 A .   NA
   64 P .   NA
   65 A .   NA
   66 P .   NA
   67 P .   NA
   68 V .   NA
   69 A .   NA
   70 D .   NA
   71 A .   NA
   72 K .   NA
   73 A .   NA
   74 Q .   NA
   75 D .   NA
   76 R .   NA
   77 G .   NA
   78 V .   NA
   79 E .   NA
   80 G .   NA
   81 E .   NA
   82 L .   NA
   83 G .   NA
   84 N .   NA
   85 E - 0.40
   86 E - 0.31
   87 S - 0.32
   88 L - 0.34
   89 D - 0.48
   90 R - 0.45
   91 N - 0.46
   92 E - 0.46
   93 E - 0.42
   94 G - 0.41
   95 L - 0.35
   96 D - 0.32
   97 R - 0.35
   98 N - 0.31
   99 E - 0.22
  100 E - 0.22
  101 G - 0.35
  102 L - 0.40
  103 D - 0.48
  104 R ^ 0.52
  105 N - 0.43
  106 E - 0.45
  107 E - 0.36
  108 S - 0.35
  109 L - 0.40
  110 D - 0.39
  111 R - 0.49
  112 N ^ 0.76
  113 E ^ 0.79
  114 E ^ 0.83
  115 G .   NA
  116 L .   NA
  117 D .   NA
  118 R .   NA
  119 N .   NA
  120 E .   NA
  121 E .   NA
  122 I .   NA
  123 K .   NA
  124 R .   NA
  125 A .   NA
  126 A .   NA
  127 F .   NA
  128 Q .   NA
  129 I .   NA
  130 I .   NA
  131 S .   NA
  132 Q .   NA
  133 V .   NA
  134 I .   NA
  135 S .   NA
  136 E .   NA
  137 A .   NA
  138 T .   NA
  139 E .   NA
  140 Q ^ 0.86
  141 V ^ 0.82
