#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.23
    2 I . 0.17
    3 Q . 0.13
    4 A . 0.09
    5 L . 0.06
    6 M . 0.04
    7 A . 0.03
    8 I . 0.02
    9 S . 0.02
   10 A . 0.02
   11 K . 0.01
   12 N . 0.01
   13 G . 0.01
   14 V . 0.01
   15 Q . 0.01
   16 W . 0.01
   17 W . 0.01
   18 R . 0.01
   19 T . 0.01
   20 A . 0.02
   21 F . 0.02
   22 V . 0.02
   23 N . 0.02
   24 M . 0.03
   25 R . 0.04
   26 K . 0.04
   27 Q . 0.05
   28 R . 0.04
   29 L . 0.04
   30 V . 0.04
   31 P . 0.04
   32 M . 0.06
   33 Y . 0.06
   34 L . 0.07
   35 G . 0.05
   36 L . 0.07
   37 I . 0.07
   38 Y . 0.10
   39 I . 0.15
   40 L . 0.18
   41 L . 0.27
