#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.44
    2 S . 0.31
    3 H . 0.19
    4 L . 0.14
    5 S . 0.09
    6 V . 0.08
    7 R . 0.06
    8 E . 0.10
    9 M . 0.09
   10 R . 0.07
   11 E . 0.05
   12 D . 0.05
   13 E . 0.04
   14 K . 0.04
   15 P . 0.03
   16 L . 0.03
   17 V . 0.02
   18 L . 0.02
   19 E . 0.01
   20 M . 0.01
   21 L . 0.01
   22 K . 0.01
   23 A . 0.01
   24 G . 0.02
   25 V . 0.01
   26 K . 0.01
   27 D . 0.02
   28 T . 0.01
   29 E . 0.01
   30 N . 0.01
   31 R . 0.01
   32 V . 0.01
   33 A . 0.01
   34 L . 0.01
   35 H . 0.01
   36 A . 0.01
   37 L . 0.01
   38 T . 0.02
   39 R . 0.04
   40 P . 0.04
   41 P . 0.05
   42 A . 0.06
   43 L . 0.09
   44 L . 0.11
   45 L . 0.17
   46 L . 0.23
   47 A . 0.21
   48 A . 0.35
   49 A . 0.35
   50 S . 0.48
   51 S . 0.49
   52 G * 0.59
   53 L * 0.67
