#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.56
    2 E . 0.36
    3 V . 0.33
    4 D . 0.23
    5 K . 0.21
    6 D . 0.17
    7 R . 0.15
    8 V . 0.20
    9 K . 0.16
   10 Q . 0.15
   11 M . 0.13
   12 K . 0.12
   13 A . 0.12
   14 R . 0.12
   15 Q . 0.12
   16 N . 0.12
   17 M . 0.11
   18 R . 0.11
   19 L . 0.11
   20 S . 0.12
   21 N . 0.13
   22 T . 0.13
   23 G . 0.14
   24 E . 0.14
   25 Y . 0.15
   26 E . 0.21
   27 S . 0.21
   28 Q . 0.23
   29 R . 0.24
   30 F . 0.28
   31 R . 0.29
   32 A . 0.31
   33 S . 0.39
   34 S . 0.41
   35 Q . 0.46
   36 S * 0.52
   37 A * 0.58
   38 P * 0.69
   39 S * 0.73
   40 P * 0.77
   41 D * 0.69
   42 V * 0.73
   43 G * 0.80
   44 S * 0.83
   45 G * 0.87
   46 V * 0.88
   47 Q * 0.85
