#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.82
    2 T ^ 0.88
    3 T ^ 0.94
    4 L ^ 0.97
    5 S .   NA
    6 N .   NA
    7 G .   NA
    8 G .   NA
    9 C .   NA
   10 Q .   NA
   11 Y .   NA
   12 L .   NA
   13 C .   NA
   14 L .   NA
   15 P .   NA
   16 A .   NA
   17 P .   NA
   18 Q .   NA
   19 I .   NA
   20 N .   NA
   21 P .   NA
   22 H .   NA
   23 S .   NA
   24 P .   NA
   25 K .   NA
   26 F .   NA
   27 T .   NA
   28 C .   NA
   29 A .   NA
   30 C .   NA
   31 P .   NA
   32 D .   NA
   33 G .   NA
   34 M .   NA
   35 L .   NA
   36 L .   NA
   37 A .   NA
   38 R .   NA
   39 D .   NA
   40 M .   NA
   41 R .   NA
   42 S .   NA
   43 C .   NA
   44 L .   NA
   45 T .   NA
   46 E .   NA
   47 A .   NA
   48 E .   NA
   49 A .   NA
   50 A .   NA
   51 V - 0.43
   52 A - 0.35
   53 T - 0.17
   54 Q - 0.34
   55 E ^ 0.51
   56 T - 0.28
   57 S - 0.13
   58 T - 0.15
   59 V - 0.23
   60 R - 0.15
   61 L - 0.30
   62 K - 0.28
   63 V - 0.42
   64 S ^ 0.60
   65 S - 0.35
   66 T - 0.42
   67 A ^ 0.64
   68 V ^ 0.54
   69 R ^ 0.57
   70 T - 0.46
   71 Q - 0.23
   72 H - 0.36
   73 T - 0.43
   74 T ^ 0.55
   75 T ^ 0.76
   76 R ^ 0.82
   77 P ^ 0.88
   78 V ^ 0.86
   79 P ^ 0.87
   80 D ^ 0.84
   81 T ^ 0.76
   82 S ^ 0.77
   83 R - 0.47
   84 L ^ 0.52
   85 P ^ 0.58
   86 G ^ 0.61
   87 A ^ 0.57
   88 T - 0.44
   89 P ^ 0.77
   90 G .   NA
   91 L .   NA
   92 T .   NA
   93 T .   NA
   94 V .   NA
   95 E ^ 0.82
   96 I - 0.39
   97 V .   NA
   98 T .   NA
   99 M ^ 1.00
  100 S ^ 0.99
  101 H ^ 1.00
  102 Q ^ 0.99
  103 A ^ 0.98
  104 L ^ 0.96
  105 G ^ 0.97
  106 D ^ 0.92
  107 V ^ 0.79
  108 A ^ 0.52
  109 G - 0.40
  110 R ^ 0.68
  111 G ^ 0.91
  112 N ^ 0.82
  113 E ^ 0.97
  114 K ^ 0.91
  115 K ^ 0.87
  116 P ^ 0.95
  117 S ^ 0.97
  118 S ^ 0.98
  119 V ^ 0.98
