#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.86
    2 A * 0.82
    3 Q * 0.78
    4 R * 0.77
    5 L * 0.75
    6 I * 0.72
    7 S * 0.76
    8 N * 0.86
    9 R * 0.77
   10 T * 0.66
   11 S * 0.62
   12 Q * 0.62
   13 Q * 0.60
   14 S * 0.57
   15 A . 0.48
   16 S . 0.34
   17 N . 0.26
   18 S . 0.19
   19 D . 0.16
   20 Y . 0.12
   21 T . 0.08
   22 W . 0.05
   23 E . 0.03
   24 Y . 0.02
   25 E . 0.01
   26 Y . 0.01
   27 Y . 0.01
   28 E . 0.01
   29 I . 0.01
   30 G . 0.01
   31 P . 0.01
   32 V . 0.01
   33 S . 0.01
   34 F . 0.02
   35 E . 0.02
   36 G . 0.03
   37 L . 0.05
   38 K . 0.03
   39 A . 0.05
   40 H . 0.08
   41 K . 0.14
   42 Y . 0.25
   43 S . 0.28
   44 I . 0.38
