#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 I .   NA
    3 Q .   NA
    4 A .   NA
    5 Q .   NA
    6 Y .   NA
    7 H .   NA
    8 G .   NA
    9 A .   NA
   10 V .   NA
   11 P .   NA
   12 T .   NA
   13 G .   NA
   14 H .   NA
   15 I .   NA
   16 L .   NA
   17 P .   NA
   18 S .   NA
   19 P .   NA
   20 L .   NA
   21 V .   NA
   22 L .   NA
   23 R .   NA
   24 P .   NA
   25 G .   NA
   26 P .   NA
   27 I .   NA
   28 Y .   NA
   29 A .   NA
   30 E .   NA
   31 D .   NA
   32 G .   NA
   33 D .   NA
   34 R .   NA
   35 G .   NA
   36 I .   NA
   37 N .   NA
   38 Q .   NA
   39 P .   NA
   40 I .   NA
   41 I .   NA
   42 Y .   NA
   43 S .   NA
   44 I .   NA
   45 F .   NA
   46 R .   NA
   47 G .   NA
   48 N .   NA
   49 V .   NA
   50 N .   NA
   51 G .   NA
   52 T .   NA
   53 F .   NA
   54 I .   NA
   55 I .   NA
   56 H .   NA
   57 P .   NA
   58 D .   NA
   59 S .   NA
   60 G .   NA
   61 N .   NA
   62 L .   NA
   63 T .   NA
   64 V .   NA
   65 A .   NA
   66 R .   NA
   67 S .   NA
   68 V .   NA
   69 P .   NA
   70 S .   NA
   71 P .   NA
   72 M .   NA
   73 T .   NA
   74 F .   NA
   75 L .   NA
   76 L .   NA
   77 L .   NA
   78 V .   NA
   79 K .   NA
   80 G .   NA
   81 Q .   NA
   82 Q .   NA
   83 A .   NA
   84 D .   NA
   85 L .   NA
   86 A .   NA
   87 R .   NA
   88 Y .   NA
   89 S .   NA
   90 V .   NA
   91 T .   NA
   92 Q .   NA
   93 V .   NA
   94 T .   NA
   95 V .   NA
   96 E .   NA
   97 A .   NA
   98 V .   NA
   99 A .   NA
  100 A .   NA
  101 A .   NA
  102 G .   NA
  103 S .   NA
  104 P .   NA
  105 P .   NA
  106 R .   NA
  107 F .   NA
  108 P .   NA
  109 Q .   NA
  110 S .   NA
  111 L .   NA
  112 Y .   NA
  113 R .   NA
  114 G .   NA
  115 T .   NA
  116 V .   NA
  117 A .   NA
  118 R .   NA
  119 G .   NA
  120 A .   NA
  121 G .   NA
  122 A .   NA
  123 G .   NA
  124 V .   NA
  125 V .   NA
  126 V .   NA
  127 K .   NA
  128 D .   NA
  129 A .   NA
