#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.45
    2 N - 0.37
    3 S .   NA
    4 R .   NA
    5 N .   NA
    6 L .   NA
    7 N .   NA
    8 I .   NA
    9 Q .   NA
   10 L .   NA
   11 K .   NA
   12 W .   NA
   13 K .   NA
   14 R .   NA
   15 P .   NA
   16 P .   NA
   17 E .   NA
   18 N .   NA
   19 G .   NA
   20 Y .   NA
   21 I .   NA
   22 H .   NA
   23 Y .   NA
   24 Q .   NA
   25 P .   NA
   26 A .   NA
   27 Q .   NA
   28 D .   NA
   29 R .   NA
   30 L .   NA
   31 Q .   NA
   32 P .   NA
   33 H .   NA
   34 L .   NA
   35 L .   NA
   36 E .   NA
   37 M .   NA
   38 L .   NA
   39 I .   NA
   40 Q .   NA
   41 L .   NA
   42 P .   NA
   43 A .   NA
   44 N .   NA
   45 S .   NA
   46 V .   NA
   47 T .   NA
   48 K .   NA
   49 V .   NA
   50 S .   NA
   51 I .   NA
   52 Q .   NA
   53 F .   NA
   54 E .   NA
   55 R .   NA
   56 A .   NA
   57 L .   NA
   58 L .   NA
   59 K .   NA
   60 W .   NA
   61 T .   NA
   62 E .   NA
   63 Y .   NA
   64 T .   NA
   65 P .   NA
   66 D .   NA
   67 P .   NA
   68 N .   NA
   69 H .   NA
   70 G .   NA
   71 F .   NA
   72 Y .   NA
   73 V .   NA
   74 S .   NA
   75 P .   NA
   76 S .   NA
   77 V .   NA
   78 L .   NA
   79 S .   NA
   80 A .   NA
   81 L .   NA
   82 V .   NA
   83 P .   NA
   84 S .   NA
   85 M .   NA
   86 V .   NA
   87 A .   NA
   88 A .   NA
   89 K .   NA
   90 P .   NA
   91 V .   NA
   92 D .   NA
   93 W .   NA
   94 E .   NA
   95 E .   NA
   96 S .   NA
   97 P .   NA
   98 L .   NA
   99 F .   NA
  100 N .   NA
  101 S .   NA
  102 L .   NA
  103 F ^ 0.99
  104 P ^ 0.98
  105 V ^ 1.00
  106 S ^ 1.00
  107 D ^ 1.00
  108 G ^ 1.00
  109 S ^ 1.00
  110 N ^ 1.00
  111 Y ^ 0.99
