#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 S .   NA
    3 F .   NA
    4 V .   NA
    5 E .   NA
    6 L .   NA
    7 P .   NA
    8 L .   NA
    9 A .   NA
   10 S .   NA
   11 I .   NA
   12 V .   NA
   13 S .   NA
   14 L .   NA
   15 H .   NA
   16 A .   NA
   17 S .   NA
   18 S .   NA
   19 C .   NA
   20 G .   NA
   21 G .   NA
   22 R - 0.00
   23 L .   NA
   24 Q ^ 0.80
   25 T ^ 0.71
   26 S ^ 0.51
   27 P ^ 0.81
   28 A ^ 0.94
   29 P ^ 0.90
   30 I ^ 0.82
   31 Q ^ 0.92
   32 T ^ 0.96
   33 T ^ 0.97
   34 P .   NA
   35 P .   NA
   36 K .   NA
   37 D .   NA
   38 T .   NA
   39 C .   NA
   40 S .   NA
   41 P .   NA
   42 E .   NA
   43 L .   NA
   44 L .   NA
   45 M .   NA
   46 S .   NA
   47 L .   NA
   48 I .   NA
   49 Q .   NA
   50 T .   NA
   51 K .   NA
   52 C .   NA
   53 A .   NA
   54 D .   NA
   55 D .   NA
   56 A .   NA
   57 M .   NA
   58 T .   NA
   59 L .   NA
   60 V .   NA
   61 L .   NA
   62 K .   NA
   63 K .   NA
   64 E .   NA
   65 L .   NA
   66 V .   NA
   67 A .   NA
   68 H .   NA
   69 L .   NA
   70 K .   NA
   71 C .   NA
   72 T .   NA
   73 I .   NA
   74 T .   NA
   75 G .   NA
   76 L .   NA
   77 T .   NA
   78 F .   NA
   79 W .   NA
   80 D .   NA
   81 P .   NA
   82 S .   NA
   83 C .   NA
   84 E .   NA
   85 A .   NA
   86 E .   NA
   87 D .   NA
   88 R .   NA
   89 G .   NA
   90 D .   NA
   91 K .   NA
   92 F .   NA
   93 V .   NA
   94 L .   NA
   95 R .   NA
   96 S .   NA
   97 A .   NA
   98 Y .   NA
   99 S .   NA
  100 S .   NA
  101 C .   NA
  102 G .   NA
  103 M .   NA
  104 Q .   NA
  105 V .   NA
  106 S .   NA
  107 A .   NA
  108 S .   NA
  109 M .   NA
  110 I .   NA
  111 S .   NA
  112 N .   NA
  113 E .   NA
  114 A .   NA
  115 V .   NA
  116 V .   NA
  117 N .   NA
  118 I .   NA
  119 L .   NA
  120 S .   NA
  121 S .   NA
  122 S ^ 0.99
  123 S ^ 0.98
  124 P ^ 0.99
  125 Q ^ 0.99
  126 R ^ 0.98
  127 K ^ 0.97
