#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.19
    2 D .   NA
    3 K .   NA
    4 C .   NA
    5 Q .   NA
    6 Q .   NA
    7 A .   NA
    8 W .   NA
    9 E .   NA
   10 P .   NA
   11 N .   NA
   12 R .   NA
   13 F .   NA
   14 A .   NA
   15 A .   NA
   16 S .   NA
   17 I .   NA
   18 S .   NA
   19 Q .   NA
   20 C .   NA
   21 V .   NA
   22 S .   NA
   23 L .   NA
   24 A .   NA
   25 V .   NA
   26 H .   NA
   27 P .   NA
   28 S .   NA
   29 S .   NA
   30 I .   NA
   31 S .   NA
   32 V .   NA
   33 S .   NA
   34 E .   NA
   35 H .   NA
   36 S .   NA
   37 R .   NA
   38 L .   NA
   39 L .   NA
   40 S .   NA
   41 L .   NA
   42 V .   NA
   43 V .   NA
   44 S .   NA
   45 D .   NA
   46 A .   NA
   47 P .   NA
   48 D .   NA
   49 L .   NA
   50 S .   NA
   51 A .   NA
   52 G .   NA
   53 I .   NA
   54 A .   NA
   55 C .   NA
   56 A .   NA
   57 F .   NA
   58 G .   NA
   59 N .   NA
   60 L .   NA
   61 T .   NA
   62 E .   NA
   63 V .   NA
   64 E .   NA
   65 G .   NA
   66 Q .   NA
   67 V .   NA
   68 S .   NA
   69 G .   NA
   70 S .   NA
   71 Q .   NA
   72 V .   NA
   73 I .   NA
   74 C .   NA
   75 I .   NA
   76 S .   NA
   77 P .   NA
   78 G .   NA
   79 P .   NA
   80 K .   NA
   81 D .   NA
   82 V .   NA
   83 P .   NA
   84 V .   NA
   85 I .   NA
   86 P .   NA
   87 L .   NA
   88 D .   NA
   89 Q .   NA
   90 D .   NA
   91 W .   NA
   92 F .   NA
   93 G .   NA
   94 L .   NA
   95 E .   NA
   96 L .   NA
   97 Q .   NA
   98 L .   NA
   99 R .   NA
  100 S .   NA
  101 K .   NA
  102 E .   NA
  103 T .   NA
  104 G .   NA
  105 K .   NA
  106 I .   NA
  107 F .   NA
  108 V .   NA
  109 S .   NA
  110 T .   NA
  111 E .   NA
  112 F .   NA
  113 K .   NA
  114 F .   NA
  115 Y .   NA
  116 N .   NA
  117 C .   NA
  118 S .   NA
  119 A .   NA
  120 H .   NA
  121 Q .   NA
