#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 W .   NA
    3 I .   NA
    4 T .   NA
    5 M .   NA
    6 N .   NA
    7 E .   NA
    8 P .   NA
    9 Y .   NA
   10 T .   NA
   11 R .   NA
   12 N .   NA
   13 M .   NA
   14 T .   NA
   15 Y .   NA
   16 S .   NA
   17 A .   NA
   18 G .   NA
   19 H .   NA
   20 N .   NA
   21 L .   NA
   22 L .   NA
   23 K .   NA
   24 A .   NA
   25 H .   NA
   26 A .   NA
   27 L .   NA
   28 A .   NA
   29 W .   NA
   30 H .   NA
   31 V .   NA
   32 Y .   NA
   33 N .   NA
   34 E .   NA
   35 K .   NA
   36 F .   NA
   37 R .   NA
   38 H .   NA
   39 A .   NA
   40 Q .   NA
   41 N .   NA
   42 G .   NA
   43 K .   NA
   44 I .   NA
   45 S .   NA
   46 I .   NA
   47 A .   NA
   48 L .   NA
   49 Q .   NA
   50 A .   NA
   51 D .   NA
   52 W .   NA
   53 I .   NA
   54 E .   NA
   55 P .   NA
   56 A .   NA
   57 C .   NA
   58 P .   NA
   59 F .   NA
   60 S .   NA
   61 Q .   NA
   62 K .   NA
   63 D .   NA
   64 K .   NA
   65 E .   NA
   66 V .   NA
   67 A .   NA
   68 E .   NA
   69 R .   NA
   70 V .   NA
   71 L .   NA
   72 E .   NA
   73 F .   NA
   74 D .   NA
   75 I .   NA
   76 G .   NA
   77 W .   NA
   78 L .   NA
   79 A .   NA
   80 E .   NA
   81 P .   NA
   82 I .   NA
   83 F .   NA
   84 G .   NA
   85 S .   NA
   86 G .   NA
   87 D .   NA
   88 Y .   NA
   89 P .   NA
   90 W .   NA
   91 V .   NA
   92 M .   NA
   93 R .   NA
   94 D .   NA
   95 W .   NA
   96 L .   NA
   97 N .   NA
   98 Q .   NA
   99 R .   NA
  100 N .   NA
  101 N .   NA
  102 F .   NA
  103 L .   NA
  104 L .   NA
  105 P .   NA
  106 Y .   NA
  107 F .   NA
  108 T .   NA
  109 E .   NA
  110 D .   NA
  111 E .   NA
  112 K .   NA
  113 K .   NA
  114 L .   NA
  115 I .   NA
  116 Q .   NA
  117 G .   NA
  118 T .   NA
  119 F .   NA
  120 D .   NA
  121 F .   NA
  122 L .   NA
  123 A .   NA
  124 L .   NA
  125 S .   NA
  126 H .   NA
  127 Y .   NA
  128 T .   NA
  129 T .   NA
  130 I .   NA
  131 L .   NA
  132 V .   NA
  133 D .   NA
  134 S .   NA
  135 E .   NA
  136 K .   NA
  137 E .   NA
  138 D .   NA
  139 P .   NA
  140 I .   NA
  141 K ^ 0.99
  142 Y ^ 0.98
  143 N ^ 0.99
  144 D ^ 1.00
  145 Y ^ 0.99
  146 L ^ 0.98
