#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.51
    2 A - 0.43
    3 E .   NA
    4 L .   NA
    5 S .   NA
    6 F .   NA
    7 L .   NA
    8 G .   NA
    9 D .   NA
   10 M .   NA
   11 H .   NA
   12 L .   NA
   13 G .   NA
   14 R .   NA
   15 G .   NA
   16 F .   NA
   17 R .   NA
   18 D .   NA
   19 T .   NA
   20 G .   NA
   21 E .   NA
   22 A .   NA
   23 S .   NA
   24 S .   NA
   25 I .   NA
   26 A .   NA
   27 R .   NA
   28 R .   NA
   29 Y .   NA
   30 G .   NA
   31 P .   NA
   32 W .   NA
   33 F .   NA
   34 K .   NA
   35 G .   NA
   36 K .   NA
   37 D .   NA
   38 G .   NA
   39 N .   NA
   40 E .   NA
   41 R .   NA
   42 A .   NA
   43 K .   NA
   44 L .   NA
   45 G .   NA
   46 D .   NA
   47 Y ^ 0.93
   48 G ^ 0.95
   49 G ^ 0.94
   50 A ^ 0.81
   51 W ^ 0.78
   52 S .   NA
   53 R .   NA
   54 A ^ 0.96
   55 L ^ 0.97
   56 K ^ 0.98
   57 G ^ 0.97
   58 R ^ 0.95
   59 V ^ 0.97
   60 V ^ 0.95
   61 R ^ 0.98
   62 E ^ 0.97
   63 K ^ 0.74
   64 E ^ 0.70
   65 E .   NA
   66 E .   NA
   67 R .   NA
   68 A .   NA
   69 K .   NA
   70 Y .   NA
   71 I .   NA
   72 G .   NA
   73 C .   NA
   74 Y .   NA
   75 L .   NA
   76 D .   NA
   77 D .   NA
   78 T .   NA
   79 Q .   NA
   80 S .   NA
   81 R .   NA
   82 A .   NA
   83 L .   NA
   84 R .   NA
   85 G .   NA
   86 V .   NA
   87 S .   NA
   88 F .   NA
   89 F .   NA
   90 D .   NA
   91 Y .   NA
   92 K .   NA
   93 K .   NA
   94 M .   NA
   95 T .   NA
   96 I .   NA
   97 F .   NA
   98 R .   NA
   99 C .   NA
  100 Q .   NA
  101 D .   NA
  102 N .   NA
  103 C .   NA
  104 A .   NA
  105 E .   NA
  106 R .   NA
  107 G .   NA
  108 Y .   NA
  109 L .   NA
  110 Y .   NA
