#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.92
    2 A ^ 0.94
    3 Q ^ 0.95
    4 K ^ 0.95
    5 K ^ 0.87
    6 P ^ 0.75
    7 C ^ 0.70
    8 T ^ 0.85
    9 P ^ 0.80
   10 A ^ 0.63
   11 P - 0.26
   12 A - 0.17
   13 P - 0.22
   14 P - 0.25
   15 L - 0.46
   16 P ^ 0.58
   17 G - 0.47
   18 H ^ 0.56
   19 R ^ 0.50
   20 P ^ 0.62
   21 P ^ 0.72
   22 G ^ 0.61
   23 T - 0.49
   24 A ^ 0.60
   25 R ^ 0.69
   26 D ^ 0.80
   27 R ^ 0.90
   28 S ^ 0.91
   29 G ^ 0.88
   30 D ^ 0.91
   31 K ^ 0.81
   32 D ^ 0.76
   33 L ^ 0.66
   34 P ^ 0.64
   35 S ^ 0.55
   36 L - 0.44
   37 A - 0.34
   38 A - 0.23
   39 L - 0.25
   40 S - 0.19
   41 A .   NA
   42 G - 0.02
   43 P .   NA
   44 G .   NA
   45 V - 0.04
   46 G .   NA
   47 L - 0.12
   48 C .   NA
   49 E .   NA
   50 E .   NA
   51 H .   NA
   52 G .   NA
   53 S .   NA
   54 P .   NA
   55 A .   NA
   56 A .   NA
   57 P .   NA
   58 Q .   NA
   59 H .   NA
   60 L .   NA
   61 L .   NA
   62 G .   NA
   63 P .   NA
   64 G .   NA
   65 P .   NA
   66 V .   NA
   67 A .   NA
   68 G .   NA
   69 P .   NA
   70 K .   NA
   71 L .   NA
   72 Y .   NA
   73 P .   NA
   74 K .   NA
   75 L .   NA
   76 Y .   NA
   77 T .   NA
   78 D .   NA
   79 I .   NA
   80 H .   NA
   81 T .   NA
   82 H .   NA
   83 T .   NA
   84 H .   NA
   85 T .   NA
   86 H .   NA
   87 S .   NA
   88 H .   NA
   89 T .   NA
   90 H .   NA
   91 S .   NA
   92 H ^ 0.93
   93 V ^ 0.97
   94 E ^ 0.94
   95 G ^ 0.97
   96 K .   NA
   97 V .   NA
   98 H .   NA
   99 Q ^ 0.94
  100 H ^ 0.94
  101 I .   NA
  102 H .   NA
  103 Y .   NA
  104 Q .   NA
  105 C .   NA
