#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 E .   NA
    4 A .   NA
    5 K .   NA
    6 Y .   NA
    7 L .   NA
    8 C .   NA
    9 S .   NA
   10 A .   NA
   11 C .   NA
   12 R .   NA
   13 N .   NA
   14 V .   NA
   15 L .   NA
   16 R .   NA
   17 R .   NA
   18 P .   NA
   19 F .   NA
   20 Q .   NA
   21 A .   NA
   22 Q .   NA
   23 C .   NA
   24 G .   NA
   25 H .   NA
   26 R .   NA
   27 Y .   NA
   28 C .   NA
   29 S .   NA
   30 F .   NA
   31 C .   NA
   32 L .   NA
   33 A .   NA
   34 S .   NA
   35 I .   NA
   36 L .   NA
   37 S .   NA
   38 S .   NA
   39 G .   NA
   40 P .   NA
   41 Q .   NA
   42 N .   NA
   43 C .   NA
   44 A .   NA
   45 A .   NA
   46 C .   NA
   47 V .   NA
   48 H .   NA
   49 E .   NA
   50 G .   NA
   51 I .   NA
   52 Y .   NA
   53 E .   NA
   54 E .   NA
   55 G .   NA
   56 I .   NA
   57 S .   NA
   58 I .   NA
   59 L .   NA
   60 E .   NA
   61 S .   NA
   62 S .   NA
   63 S .   NA
   64 A .   NA
   65 F .   NA
   66 P .   NA
   67 D .   NA
   68 N .   NA
   69 A .   NA
   70 A .   NA
   71 R .   NA
   72 R .   NA
   73 E .   NA
   74 V .   NA
   75 E .   NA
   76 S .   NA
   77 L .   NA
   78 P .   NA
   79 A .   NA
   80 V .   NA
   81 C .   NA
   82 P .   NA
   83 S .   NA
   84 D .   NA
   85 G .   NA
   86 C .   NA
   87 T .   NA
   88 W .   NA
   89 K .   NA
   90 G .   NA
   91 T .   NA
   92 L .   NA
   93 K .   NA
   94 E .   NA
   95 Y .   NA
   96 E .   NA
   97 S .   NA
   98 C .   NA
   99 H .   NA
  100 E .   NA
  101 G .   NA
  102 R .   NA
  103 C .   NA
  104 P .   NA
  105 L .   NA
  106 M .   NA
  107 L .   NA
  108 T .   NA
  109 E .   NA
  110 C .   NA
  111 P .   NA
  112 A .   NA
  113 C .   NA
  114 K .   NA
  115 G .   NA
  116 L .   NA
  117 V .   NA
  118 R .   NA
  119 L .   NA
  120 G .   NA
  121 E .   NA
  122 K .   NA
  123 E .   NA
  124 R .   NA
  125 H .   NA
  126 L .   NA
  127 E .   NA
  128 H .   NA
  129 E .   NA
  130 C .   NA
  131 P .   NA
  132 E .   NA
  133 R .   NA
  134 S .   NA
  135 L .   NA
  136 S .   NA
  137 C .   NA
  138 R .   NA
  139 H .   NA
  140 C .   NA
  141 R .   NA
  142 A .   NA
  143 P .   NA
  144 C .   NA
