#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 I .   NA
    3 R .   NA
    4 C .   NA
    5 Y .   NA
    6 C .   NA
    7 D .   NA
    8 A .   NA
    9 A .   NA
   10 H .   NA
   11 C .   NA
   12 V .   NA
   13 A .   NA
   14 T .   NA
   15 G .   NA
   16 Y .   NA
   17 M .   NA
   18 C .   NA
   19 K .   NA
   20 S .   NA
   21 E .   NA
   22 L .   NA
   23 S .   NA
   24 A .   NA
   25 C .   NA
   26 F .   NA
   27 S .   NA
   28 R .   NA
   29 L .   NA
   30 L .   NA
   31 D .   NA
   32 P .   NA
   33 Q .   NA
   34 N .   NA
   35 S .   NA
   36 N .   NA
   37 S .   NA
   38 P .   NA
   39 L .   NA
   40 T .   NA
   41 H .   NA
   42 G .   NA
   43 C .   NA
   44 L .   NA
   45 D .   NA
   46 S .   NA
   47 L .   NA
   48 A .   NA
   49 S .   NA
   50 T .   NA
   51 T .   NA
   52 D .   NA
   53 I .   NA
   54 C .   NA
   55 Q .   NA
   56 A .   NA
   57 K .   NA
   58 Q .   NA
   59 A .   NA
   60 R .   NA
   61 N .   NA
   62 H .   NA
   63 S .   NA
   64 G .   NA
   65 T .   NA
   66 T .   NA
   67 I .   NA
   68 P .   NA
   69 T .   NA
   70 L .   NA
   71 E .   NA
   72 C .   NA
   73 C .   NA
   74 H .   NA
   75 E .   NA
   76 D .   NA
   77 M .   NA
   78 C .   NA
   79 N .   NA
   80 Y .   NA
   81 R .   NA
   82 G .   NA
   83 L .   NA
   84 H .   NA
   85 D .   NA
   86 V .   NA
   87 L .   NA
   88 S .   NA
   89 P .   NA
   90 P .   NA
   91 R .   NA
   92 G .   NA
   93 E .   NA
   94 A .   NA
   95 S - 0.06
   96 G - 0.05
   97 Q .   NA
   98 G ^ 0.51
   99 N ^ 0.70
  100 R ^ 0.76
  101 Y ^ 0.86
  102 Q ^ 0.83
  103 H ^ 0.53
  104 D - 0.46
  105 G ^ 0.56
  106 S ^ 0.50
  107 R ^ 0.79
  108 N ^ 0.88
  109 L ^ 0.94
  110 I .   NA
  111 T .   NA
  112 K .   NA
  113 V .   NA
  114 Q .   NA
  115 E .   NA
  116 L .   NA
  117 T .   NA
  118 S .   NA
  119 S .   NA
  120 K .   NA
  121 E .   NA
  122 L .   NA
  123 W .   NA
  124 F .   NA
  125 R .   NA
  126 A .   NA
