#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 C .   NA
    3 S .   NA
    4 H .   NA
    5 A .   NA
    6 Y .   NA
    7 H .   NA
    8 C .   NA
    9 K .   NA
   10 C .   NA
   11 V .   NA
   12 D .   NA
   13 P .   NA
   14 W .   NA
   15 L .   NA
   16 T .   NA
   17 K .   NA
   18 T .   NA
   19 K .   NA
   20 K .   NA
   21 T .   NA
   22 C .   NA
   23 P .   NA
   24 V .   NA
   25 C .   NA
   26 K .   NA
   27 Q .   NA
   28 K .   NA
   29 V .   NA
   30 V .   NA
   31 P .   NA
   32 S .   NA
   33 Q - 0.19
   34 G - 0.21
   35 D - 0.34
   36 S - 0.20
   37 D ^ 0.51
   38 S ^ 0.79
   39 D ^ 0.64
   40 T ^ 0.50
   41 D - 0.44
   42 S ^ 0.50
   43 S ^ 0.53
   44 Q - 0.44
   45 E - 0.43
   46 E - 0.27
   47 N - 0.14
   48 E - 0.16
   49 V - 0.18
   50 T - 0.22
   51 E - 0.17
   52 H - 0.20
   53 T - 0.21
   54 P - 0.26
   55 L - 0.22
   56 L - 0.20
   57 R - 0.21
   58 P - 0.07
   59 L - 0.14
   60 A - 0.06
   61 S - 0.12
   62 V - 0.22
   63 S - 0.27
   64 A - 0.33
   65 Q - 0.24
   66 S - 0.26
   67 F - 0.21
   68 G - 0.44
   69 A ^ 0.55
   70 L ^ 0.53
   71 S - 0.35
   72 E - 0.37
   73 S - 0.17
   74 R - 0.10
   75 S - 0.08
   76 H - 0.20
   77 Q - 0.23
   78 N - 0.15
   79 M - 0.24
   80 T - 0.34
   81 E ^ 0.53
   82 S ^ 0.55
   83 S - 0.37
   84 D - 0.38
   85 Y - 0.36
   86 E - 0.34
   87 E - 0.35
   88 D ^ 0.58
   89 D ^ 0.63
   90 N ^ 0.62
   91 E ^ 0.54
   92 D ^ 0.50
   93 T ^ 0.72
   94 D ^ 0.68
   95 S ^ 0.94
   96 S ^ 0.96
   97 D ^ 0.95
   98 A ^ 0.93
   99 E ^ 0.94
  100 N ^ 0.89
  101 E ^ 0.85
