#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 E .   NA
    3 N .   NA
    4 C .   NA
    5 M .   NA
    6 Y .   NA
    7 V .   NA
    8 V .   NA
    9 N .   NA
   10 I .   NA
   11 A .   NA
   12 E .   NA
   13 T .   NA
   14 Y .   NA
   15 S .   NA
   16 L .   NA
   17 K .   NA
   18 N .   NA
   19 A .   NA
   20 K .   NA
   21 A .   NA
   22 A .   NA
   23 A .   NA
   24 Q .   NA
   25 K .   NA
   26 F .   NA
   27 I .   NA
   28 R .   NA
   29 D .   NA
   30 N .   NA
   31 F .   NA
   32 L .   NA
   33 E .   NA
   34 F .   NA
   35 A .   NA
   36 E .   NA
   37 S .   NA
   38 D .   NA
   39 Q .   NA
   40 F .   NA
   41 M .   NA
   42 K .   NA
   43 L .   NA
   44 T .   NA
   45 F .   NA
   46 E .   NA
   47 Q .   NA
   48 I .   NA
   49 N .   NA
   50 E .   NA
   51 L .   NA
   52 L .   NA
   53 I .   NA
   54 D .   NA
   55 D .   NA
   56 D .   NA
   57 L .   NA
   58 Q .   NA
   59 L .   NA
   60 P .   NA
   61 S .   NA
   62 E .   NA
   63 I .   NA
   64 V .   NA
   65 A .   NA
   66 F .   NA
   67 Q .   NA
   68 I .   NA
   69 A .   NA
   70 M .   NA
   71 K .   NA
   72 W .   NA
   73 L .   NA
   74 E .   NA
   75 F .   NA
   76 D .   NA
   77 Q .   NA
   78 K .   NA
   79 R .   NA
   80 V .   NA
   81 K .   NA
   82 Y .   NA
   83 A .   NA
   84 A .   NA
   85 D .   NA
   86 L .   NA
   87 L .   NA
   88 S .   NA
   89 N .   NA
   90 I .   NA
   91 R .   NA
   92 F .   NA
   93 G .   NA
   94 T .   NA
   95 I .   NA
   96 S .   NA
   97 A .   NA
   98 Q .   NA
   99 D .   NA
  100 L .   NA
  101 V .   NA
  102 N .   NA
  103 Y .   NA
  104 V .   NA
  105 Q .   NA
  106 S .   NA
  107 V .   NA
  108 P .   NA
  109 R .   NA
  110 M .   NA
  111 M .   NA
  112 Q .   NA
  113 D .   NA
  114 A .   NA
  115 D .   NA
  116 C .   NA
  117 H .   NA
  118 R .   NA
  119 L .   NA
  120 L .   NA
  121 V .   NA
  122 D .   NA
  123 A .   NA
  124 M .   NA
  125 N .   NA
  126 Y .   NA
  127 H .   NA
  128 L .   NA
  129 L .   NA
