#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.66
    2 E ^ 0.60
    3 D ^ 0.60
    4 R .   NA
    5 A .   NA
    6 E .   NA
    7 V .   NA
    8 H .   NA
    9 S - 0.04
   10 L .   NA
   11 M .   NA
   12 G .   NA
   13 G .   NA
   14 G .   NA
   15 V .   NA
   16 S .   NA
   17 E .   NA
   18 G .   NA
   19 R .   NA
   20 S ^ 0.95
   21 H ^ 0.98
   22 S ^ 0.97
   23 K ^ 0.96
   24 R ^ 0.95
   25 K ^ 0.95
   26 I ^ 0.97
   27 S .   NA
   28 W .   NA
   29 A .   NA
   30 Q .   NA
   31 P .   NA
   32 S .   NA
   33 G .   NA
   34 L .   NA
   35 S .   NA
   36 W .   NA
   37 A .   NA
   38 G .   NA
   39 S .   NA
   40 W .   NA
   41 A .   NA
   42 G .   NA
   43 C .   NA
   44 E .   NA
   45 L .   NA
   46 P .   NA
   47 Q .   NA
   48 A .   NA
   49 G .   NA
   50 P .   NA
   51 R .   NA
   52 P .   NA
   53 A .   NA
   54 L .   NA
   55 T .   NA
   56 R .   NA
   57 A .   NA
   58 L .   NA
   59 L .   NA
   60 P .   NA
   61 P .   NA
   62 A .   NA
   63 G .   NA
   64 T .   NA
   65 G .   NA
   66 Q .   NA
   67 T .   NA
   68 L .   NA
   69 L .   NA
   70 L .   NA
   71 Q .   NA
   72 A .   NA
   73 L .   NA
   74 V .   NA
   75 Y .   NA
   76 D .   NA
   77 A .   NA
   78 I .   NA
   79 K .   NA
   80 G .   NA
   81 N .   NA
   82 G .   NA
   83 R .   NA
   84 K .   NA
   85 K .   NA
   86 S .   NA
   87 P .   NA
   88 P .   NA
   89 A .   NA
   90 C .   NA
   91 R .   NA
   92 N .   NA
   93 Q .   NA
   94 V .   NA
   95 E .   NA
   96 A .   NA
   97 E .   NA
   98 V .   NA
   99 I .   NA
  100 V .   NA
  101 H .   NA
  102 S .   NA
  103 D .   NA
  104 F .   NA
  105 S .   NA
  106 A .   NA
  107 S .   NA
  108 N .   NA
  109 G .   NA
  110 N .   NA
  111 P .   NA
  112 D .   NA
  113 L .   NA
  114 H .   NA
  115 L .   NA
  116 Q .   NA
  117 D .   NA
  118 L .   NA
  119 E ^ 0.99
  120 P ^ 0.99
  121 E ^ 0.99
  122 D ^ 0.98
  123 P ^ 0.99
  124 L ^ 0.99
  125 P ^ 0.99
  126 P ^ 1.00
  127 E ^ 0.99
  128 A ^ 0.98
  129 P ^ 0.97
  130 D ^ 0.98
  131 L ^ 0.97
  132 I ^ 0.98
  133 S ^ 0.98
  134 G ^ 0.99
  135 V ^ 0.99
  136 G ^ 0.99
  137 D ^ 0.99
