#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 V .   NA
    3 P .   NA
    4 G .   NA
    5 V .   NA
    6 K .   NA
    7 P .   NA
    8 Q .   NA
    9 D .   NA
   10 W .   NA
   11 I .   NA
   12 S .   NA
   13 A .   NA
   14 A .   NA
   15 R .   NA
   16 V .   NA
   17 L .   NA
   18 V .   NA
   19 D .   NA
   20 G .   NA
   21 E .   NA
   22 E .   NA
   23 H .   NA
   24 V .   NA
   25 G .   NA
   26 F .   NA
   27 L .   NA
   28 K .   NA
   29 T .   NA
   30 D .   NA
   31 G .   NA
   32 S .   NA
   33 F .   NA
   34 V .   NA
   35 V .   NA
   36 H .   NA
   37 D .   NA
   38 I .   NA
   39 P .   NA
   40 S .   NA
   41 G .   NA
   42 S .   NA
   43 Y .   NA
   44 V .   NA
   45 V .   NA
   46 E .   NA
   47 V .   NA
   48 V .   NA
   49 S .   NA
   50 P .   NA
   51 A .   NA
   52 Y .   NA
   53 R .   NA
   54 F .   NA
   55 D .   NA
   56 P .   NA
   57 V .   NA
   58 R .   NA
   59 V .   NA
   60 D .   NA
   61 I .   NA
   62 T .   NA
   63 S .   NA
   64 K .   NA
   65 G .   NA
   66 K .   NA
   67 M .   NA
   68 R .   NA
   69 A .   NA
   70 R .   NA
   71 Y .   NA
   72 V .   NA
   73 N .   NA
   74 Y .   NA
   75 I .   NA
   76 K .   NA
   77 T .   NA
   78 S .   NA
   79 E .   NA
   80 V .   NA
   81 V .   NA
   82 R .   NA
   83 L .   NA
   84 P .   NA
   85 Y .   NA
   86 P .   NA
   87 L .   NA
   88 Q .   NA
   89 M .   NA
   90 K .   NA
   91 S .   NA
   92 S .   NA
   93 G .   NA
   94 P .   NA
   95 P .   NA
   96 S .   NA
   97 Y .   NA
   98 F .   NA
   99 I .   NA
  100 K .   NA
  101 R .   NA
  102 E .   NA
  103 S .   NA
  104 W .   NA
  105 G .   NA
  106 W .   NA
