#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.60
    2 T . 0.34
    3 M . 0.23
    4 R . 0.16
    5 F . 0.10
    6 S . 0.07
    7 S . 0.05
    8 L . 0.06
    9 W . 0.04
   10 W . 0.03
   11 P . 0.03
   12 E . 0.02
   13 E . 0.02
   14 A . 0.02
   15 P . 0.02
   16 E . 0.02
   17 Q . 0.02
   18 L . 0.02
   19 R . 0.02
   20 I . 0.02
   21 G . 0.02
   22 S . 0.03
   23 F . 0.03
   24 M . 0.03
   25 G . 0.02
   26 K . 0.02
   27 R . 0.02
   28 Y . 0.02
   29 M . 0.02
   30 T . 0.02
   31 H . 0.02
   32 H . 0.02
   33 I . 0.02
   34 P . 0.03
   35 P . 0.03
   36 S . 0.05
   37 E . 0.05
   38 A . 0.06
   39 A . 0.05
   40 T . 0.06
   41 L . 0.07
   42 P . 0.10
   43 V . 0.13
   44 G . 0.08
   45 C . 0.09
   46 K . 0.10
   47 P . 0.18
   48 G . 0.26
   49 L . 0.37
   50 D . 0.44
