#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 W .   NA
    3 L .   NA
    4 L .   NA
    5 G .   NA
    6 N .   NA
    7 S .   NA
    8 M .   NA
    9 E .   NA
   10 V .   NA
   11 S .   NA
   12 G .   NA
   13 G .   NA
   14 T .   NA
   15 L .   NA
   16 H .   NA
   17 E .   NA
   18 F .   NA
   19 E .   NA
   20 T .   NA
   21 D .   NA
   22 G .   NA
   23 K .   NA
   24 K .   NA
   25 C .   NA
   26 N .   NA
   27 T .   NA
   28 T .   NA
   29 S .   NA
   30 T .   NA
   31 L .   NA
   32 I .   NA
   33 I .   NA
   34 H .   NA
   35 T .   NA
   36 Y .   NA
   37 G .   NA
   38 K .   NA
   39 N .   NA
   40 S .   NA
   41 T .   NA
   42 V .   NA
   43 D .   NA
   44 C .   NA
   45 I .   NA
   46 I .   NA
   47 R .   NA
   48 H .   NA
   49 R .   NA
   50 G .   NA
   51 L .   NA
   52 Q .   NA
   53 G .   NA
   54 R .   NA
   55 K .   NA
   56 L .   NA
   57 V .   NA
   58 A .   NA
   59 P .   NA
   60 F .   NA
   61 R .   NA
   62 F .   NA
   63 E .   NA
   64 D .   NA
   65 L .   NA
   66 V .   NA
   67 T .   NA
   68 D .   NA
   69 E .   NA
   70 E .   NA
   71 T .   NA
   72 A - 0.08
   73 S - 0.17
   74 D - 0.12
   75 A - 0.11
   76 L - 0.22
   77 E - 0.24
   78 R - 0.31
   79 N - 0.34
   80 S - 0.22
   81 L - 0.23
   82 S - 0.24
   83 S - 0.31
   84 Q - 0.21
   85 D - 0.17
   86 P - 0.18
   87 Q - 0.18
   88 Q - 0.17
   89 P - 0.35
   90 T - 0.14
   91 S - 0.14
   92 T - 0.22
   93 V - 0.22
   94 S - 0.22
   95 V - 0.40
   96 T - 0.27
   97 E - 0.29
   98 D - 0.42
   99 S - 0.47
  100 S ^ 0.50
  101 T - 0.42
  102 S ^ 0.54
  103 E ^ 0.71
  104 I ^ 0.50
  105 D ^ 0.76
  106 K ^ 0.81
  107 E ^ 0.71
  108 E ^ 0.61
  109 K ^ 0.79
  110 E - 0.44
  111 Q ^ 0.59
  112 T ^ 0.53
  113 T - 0.47
  114 Q - 0.28
  115 D - 0.40
  116 P - 0.38
  117 D - 0.42
  118 L - 0.42
  119 T ^ 0.52
  120 T - 0.35
  121 E - 0.28
  122 A - 0.16
  123 N - 0.05
  124 P - 0.09
  125 Q - 0.12
  126 Y - 0.12
  127 L - 0.29
  128 G - 0.22
  129 L - 0.46
  130 A ^ 0.88
  131 R ^ 0.88
  132 K ^ 0.71
  133 K ^ 0.86
  134 S ^ 0.86
  135 G ^ 0.83
  136 I ^ 0.86
