#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.30
    2 H .   NA
    3 E .   NA
    4 E .   NA
    5 E .   NA
    6 K .   NA
    7 F .   NA
    8 F .   NA
    9 L .   NA
   10 N .   NA
   11 A .   NA
   12 K .   NA
   13 G .   NA
   14 Q .   NA
   15 K .   NA
   16 E .   NA
   17 T .   NA
   18 L .   NA
   19 P .   NA
   20 S .   NA
   21 I .   NA
   22 W .   NA
   23 D .   NA
   24 S .   NA
   25 P .   NA
   26 T .   NA
   27 K .   NA
   28 Q .   NA
   29 L .   NA
   30 S .   NA
   31 V .   NA
   32 V .   NA
   33 V .   NA
   34 P .   NA
   35 S .   NA
   36 Y .   NA
   37 N .   NA
   38 E .   NA
   39 E .   NA
   40 K .   NA
   41 R .   NA
   42 L .   NA
   43 P .   NA
   44 V .   NA
   45 M .   NA
   46 M .   NA
   47 D .   NA
   48 E .   NA
   49 A .   NA
   50 L .   NA
   51 S .   NA
   52 Y .   NA
   53 L .   NA
   54 E .   NA
   55 K .   NA
   56 R .   NA
   57 Q .   NA
   58 K .   NA
   59 R .   NA
   60 D .   NA
   61 P .   NA
   62 A .   NA
   63 F .   NA
   64 T .   NA
   65 Y .   NA
   66 E .   NA
   67 V .   NA
   68 I .   NA
   69 V .   NA
   70 V .   NA
   71 D .   NA
   72 D .   NA
   73 G .   NA
   74 S .   NA
   75 K .   NA
   76 D .   NA
   77 Q .   NA
   78 T .   NA
   79 S .   NA
   80 K .   NA
   81 V .   NA
   82 A .   NA
   83 F .   NA
   84 K .   NA
   85 Y .   NA
   86 C .   NA
   87 Q .   NA
   88 K .   NA
   89 Y .   NA
   90 G .   NA
   91 S .   NA
   92 D .   NA
   93 K .   NA
   94 V .   NA
   95 R .   NA
   96 V .   NA
   97 I .   NA
   98 T .   NA
   99 L .   NA
  100 V .   NA
  101 K .   NA
  102 N .   NA
  103 R .   NA
  104 G .   NA
  105 K .   NA
  106 G .   NA
  107 G .   NA
  108 A .   NA
  109 I .   NA
  110 R .   NA
  111 M .   NA
  112 G .   NA
  113 I .   NA
  114 F .   NA
  115 S .   NA
  116 S .   NA
  117 R .   NA
  118 G .   NA
  119 E .   NA
  120 K .   NA
  121 I .   NA
  122 L .   NA
  123 M .   NA
  124 A .   NA
  125 D .   NA
  126 A .   NA
  127 D .   NA
  128 G .   NA
  129 A .   NA
  130 T .   NA
  131 K .   NA
  132 F .   NA
  133 P .   NA
  134 D .   NA
  135 V .   NA
  136 E .   NA
  137 K .   NA
  138 L .   NA
  139 E .   NA
  140 K .   NA
  141 G .   NA
  142 L .   NA
  143 N .   NA
  144 D .   NA
  145 L .   NA
