#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 G .   NA
    3 N .   NA
    4 Y .   NA
    5 I .   NA
    6 L .   NA
    7 Y .   NA
    8 T .   NA
    9 F .   NA
   10 S .   NA
   11 V .   NA
   12 S .   NA
   13 N .   NA
   14 N .   NA
   15 T .   NA
   16 L .   NA
   17 D .   NA
   18 I .   NA
   19 V .   NA
   20 C .   NA
   21 T .   NA
   22 H .   NA
   23 S .   NA
   24 S .   NA
   25 Y .   NA
   26 Q .   NA
   27 E .   NA
   28 G .   NA
   29 T .   NA
   30 T .   NA
   31 L .   NA
   32 A .   NA
   33 F .   NA
   34 Q .   NA
   35 T .   NA
   36 V .   NA
   37 K .   NA
   38 I .   NA
   39 L .   NA
   40 G .   NA
   41 L .   NA
   42 T .   NA
   43 D .   NA
   44 S .   NA
   45 V .   NA
   46 T .   NA
   47 E .   NA
   48 V .   NA
   49 R .   NA
   50 V .   NA
   51 A .   NA
   52 E .   NA
   53 N .   NA
   54 N .   NA
   55 Q .   NA
   56 P .   NA
   57 M .   NA
   58 N .   NA
   59 A .   NA
   60 H .   NA
   61 S .   NA
   62 N .   NA
   63 F .   NA
   64 T .   NA
   65 Y .   NA
   66 D .   NA
   67 A .   NA
   68 S .   NA
   69 N .   NA
   70 Q .   NA
   71 V .   NA
   72 L .   NA
   73 L .   NA
   74 I .   NA
   75 A .   NA
   76 D .   NA
   77 L .   NA
   78 K .   NA
   79 L .   NA
   80 N .   NA
   81 L .   NA
   82 G .   NA
   83 R .   NA
   84 N .   NA
   85 F .   NA
   86 S .   NA
   87 V .   NA
   88 Q .   NA
   89 W .   NA
   90 N .   NA
   91 Q .   NA
   92 I .   NA
   93 F .   NA
   94 S .   NA
   95 E .   NA
   96 N .   NA
   97 E .   NA
   98 R .   NA
   99 F .   NA
  100 N .   NA
  101 C .   NA
  102 Y .   NA
  103 P .   NA
  104 D .   NA
  105 A .   NA
  106 D .   NA
  107 L .   NA
  108 A .   NA
  109 T .   NA
  110 E .   NA
  111 Q .   NA
  112 K .   NA
  113 C .   NA
  114 T .   NA
  115 Q .   NA
  116 R .   NA
  117 G .   NA
  118 C .   NA
  119 V .   NA
  120 W .   NA
  121 R .   NA
  122 T .   NA
  123 G .   NA
  124 S .   NA
  125 S .   NA
  126 L .   NA
  127 S .   NA
  128 K .   NA
  129 A .   NA
  130 P .   NA
  131 E .   NA
  132 C .   NA
  133 Y .   NA
  134 F .   NA
  135 P .   NA
  136 R .   NA
