#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 V .   NA
    3 R .   NA
    4 P .   NA
    5 S .   NA
    6 Q .   NA
    7 W .   NA
    8 S .   NA
    9 S .   NA
   10 I .   NA
   11 R .   NA
   12 L .   NA
   13 W .   NA
   14 T .   NA
   15 S .   NA
   16 P .   NA
   17 T .   NA
   18 F .   NA
   19 Q .   NA
   20 W .   NA
   21 L .   NA
   22 I .   NA
   23 P .   NA
   24 D .   NA
   25 S .   NA
   26 A .   NA
   27 D .   NA
   28 T .   NA
   29 T .   NA
   30 A .   NA
   31 T .   NA
   32 P .   NA
   33 T .   NA
   34 H .   NA
   35 C .   NA
   36 A .   NA
   37 Y .   NA
   38 D .   NA
   39 R .   NA
   40 I .   NA
   41 V .   NA
   42 V .   NA
   43 A .   NA
   44 G .   NA
   45 M .   NA
   46 L .   NA
   47 L .   NA
   48 R .   NA
   49 G .   NA
   50 A .   NA
   51 V .   NA
   52 V .   NA
   53 P .   NA
   54 D .   NA
   55 S .   NA
   56 A .   NA
   57 L .   NA
   58 P .   NA
   59 F .   NA
   60 N .   NA
   61 F .   NA
   62 Q .   NA
   63 A .   NA
   64 A .   NA
   65 Y .   NA
   66 G .   NA
   67 L .   NA
   68 S .   NA
   69 D .   NA
   70 Q .   NA
   71 L .   NA
   72 A .   NA
   73 Q .   NA
   74 A .   NA
   75 I .   NA
   76 S .   NA
   77 D .   NA
   78 H .   NA
   79 Y .   NA
