#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.88
    2 L ^ 0.88
    3 S ^ 0.83
    4 Q ^ 0.85
    5 K ^ 0.89
    6 K .   NA
    7 K .   NA
    8 V .   NA
    9 T .   NA
   10 V .   NA
   11 E .   NA
   12 D .   NA
   13 L .   NA
   14 F .   NA
   15 S .   NA
   16 E .   NA
   17 D .   NA
   18 F .   NA
   19 K .   NA
   20 I .   NA
   21 H .   NA
   22 D .   NA
   23 P .   NA
   24 E .   NA
   25 A .   NA
   26 K .   NA
   27 W .   NA
   28 I .   NA
   29 S .   NA
   30 D .   NA
   31 T .   NA
   32 E .   NA
   33 F .   NA
   34 I .   NA
   35 Y .   NA
   36 R .   NA
   37 E .   NA
   38 Q .   NA
   39 K .   NA
   40 G .   NA
   41 T .   NA
   42 V .   NA
   43 R .   NA
   44 L .   NA
   45 W .   NA
   46 N .   NA
   47 V .   NA
   48 E .   NA
   49 T .   NA
   50 N .   NA
   51 T .   NA
   52 S .   NA
   53 T .   NA
   54 V .   NA
   55 L .   NA
   56 I .   NA
   57 E .   NA
   58 G .   NA
   59 K .   NA
   60 K .   NA
   61 I .   NA
   62 E .   NA
   63 S .   NA
   64 L .   NA
   65 R .   NA
   66 A .   NA
   67 I .   NA
   68 R .   NA
   69 Y .   NA
   70 E .   NA
   71 I .   NA
   72 S .   NA
   73 P .   NA
   74 D .   NA
   75 R .   NA
   76 E .   NA
   77 Y .   NA
   78 A .   NA
   79 L .   NA
   80 F .   NA
   81 S .   NA
   82 Y .   NA
   83 N .   NA
   84 V .   NA
   85 E .   NA
   86 P .   NA
   87 I .   NA
   88 Y .   NA
   89 Q .   NA
   90 H .   NA
   91 S .   NA
   92 Y .   NA
   93 T .   NA
   94 G .   NA
   95 Y .   NA
   96 Y .   NA
   97 V .   NA
   98 L .   NA
   99 S .   NA
  100 K .   NA
  101 I .   NA
  102 P .   NA
  103 H .   NA
  104 G .   NA
  105 D .   NA
  106 P .   NA
  107 Q .   NA
  108 S .   NA
  109 L .   NA
  110 D .   NA
  111 P .   NA
  112 P .   NA
  113 E .   NA
  114 V .   NA
  115 S .   NA
  116 N .   NA
  117 A .   NA
  118 K .   NA
  119 L .   NA
  120 Q .   NA
  121 Y .   NA
  122 A .   NA
  123 G .   NA
  124 W .   NA
  125 G .   NA
