#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.37
    2 K - 0.34
    3 Y .   NA
    4 D .   NA
    5 P .   NA
    6 E .   NA
    7 E .   NA
    8 P .   NA
    9 I .   NA
   10 Y .   NA
   11 F .   NA
   12 G .   NA
   13 R .   NA
   14 R .   NA
   15 F .   NA
   16 K .   NA
   17 P .   NA
   18 Y .   NA
   19 V .   NA
   20 K .   NA
   21 Q .   NA
   22 G .   NA
   23 Y .   NA
   24 M .   NA
   25 S .   NA
   26 G .   NA
   27 G .   NA
   28 A .   NA
   29 G .   NA
   30 Y .   NA
   31 V .   NA
   32 L .   NA
   33 S .   NA
   34 K .   NA
   35 E .   NA
   36 A .   NA
   37 L .   NA
   38 K .   NA
   39 R .   NA
   40 F .   NA
   41 V .   NA
   42 D .   NA
   43 A .   NA
   44 F .   NA
   45 K .   NA
   46 T .   NA
   47 D .   NA
   48 K .   NA
   49 C .   NA
   50 T .   NA
   51 H .   NA
   52 S .   NA
   53 S .   NA
   54 S .   NA
   55 I .   NA
   56 E .   NA
   57 D .   NA
   58 L .   NA
   59 A .   NA
   60 L .   NA
   61 G .   NA
   62 R .   NA
   63 C .   NA
   64 M .   NA
   65 E .   NA
   66 I .   NA
   67 M .   NA
   68 N .   NA
   69 V .   NA
   70 E .   NA
   71 A .   NA
   72 G .   NA
   73 D .   NA
   74 S .   NA
   75 R .   NA
   76 D .   NA
   77 T .   NA
   78 I .   NA
   79 G .   NA
   80 K .   NA
   81 E .   NA
   82 T .   NA
   83 F .   NA
   84 H .   NA
   85 P .   NA
   86 F .   NA
   87 V .   NA
   88 P .   NA
   89 E .   NA
   90 H .   NA
   91 H .   NA
   92 L .   NA
   93 I .   NA
   94 K .   NA
   95 G .   NA
   96 Y .   NA
   97 L .   NA
   98 P .   NA
   99 R .   NA
  100 T .   NA
  101 F .   NA
  102 W .   NA
  103 Y .   NA
  104 W .   NA
  105 N .   NA
  106 Y .   NA
  107 N .   NA
  108 Y .   NA
  109 Y .   NA
  110 P .   NA
  111 P .   NA
  112 V .   NA
  113 E .   NA
  114 G .   NA
  115 P .   NA
  116 G .   NA
  117 C .   NA
  118 C .   NA
  119 S .   NA
  120 D .   NA
  121 L .   NA
  122 A .   NA
  123 V .   NA
  124 S .   NA
  125 F .   NA
  126 H .   NA
  127 Y .   NA
  128 V .   NA
  129 D .   NA
  130 S .   NA
