#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.51
    2 C ^ 0.55
    3 L .   NA
    4 N .   NA
    5 D .   NA
    6 V .   NA
    7 G .   NA
    8 I .   NA
    9 C .   NA
   10 K .   NA
   11 K .   NA
   12 K .   NA
   13 C .   NA
   14 K .   NA
   15 P .   NA
   16 E .   NA
   17 E .   NA
   18 M .   NA
   19 H .   NA
   20 V .   NA
   21 K .   NA
   22 N .   NA
   23 G .   NA
   24 W .   NA
   25 A .   NA
   26 M .   NA
   27 C .   NA
   28 G .   NA
   29 K .   NA
   30 Q .   NA
   31 R .   NA
   32 D .   NA
   33 C .   NA
   34 C .   NA
   35 V .   NA
   36 P .   NA
   37 A .   NA
   38 D .   NA
   39 R .   NA
   40 R .   NA
   41 A .   NA
   42 N .   NA
   43 Y .   NA
   44 P .   NA
   45 V .   NA
   46 F .   NA
   47 C .   NA
   48 V .   NA
   49 Q .   NA
   50 T .   NA
   51 K .   NA
   52 T .   NA
   53 T .   NA
   54 R .   NA
   55 I ^ 0.98
   56 S ^ 0.99
   57 T ^ 0.99
   58 V ^ 0.99
   59 T ^ 0.99
   60 A ^ 0.99
   61 T ^ 1.00
   62 T ^ 1.00
   63 A ^ 0.99
   64 T ^ 0.99
   65 T ^ 0.99
   66 T ^ 1.00
   67 L ^ 1.00
   68 M ^ 1.00
   69 M ^ 1.00
   70 T ^ 1.00
   71 T ^ 1.00
   72 A ^ 1.00
   73 S ^ 1.00
   74 M ^ 0.99
   75 S ^ 0.98
   76 S ^ 0.99
   77 M ^ 0.98
   78 A ^ 0.97
   79 P ^ 0.96
   80 T ^ 0.94
   81 P ^ 0.96
   82 V ^ 0.94
   83 S ^ 0.97
   84 P ^ 0.98
   85 T ^ 0.98
   86 G ^ 0.97
