#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.32
    2 S - 0.46
    3 I .   NA
    4 T .   NA
    5 P .   NA
    6 G .   NA
    7 T .   NA
    8 T .   NA
    9 F .   NA
   10 L .   NA
   11 I .   NA
   12 E .   NA
   13 R .   NA
   14 A .   NA
   15 Q .   NA
   16 D .   NA
   17 L .   NA
   18 D .   NA
   19 V .   NA
   20 G .   NA
   21 T .   NA
   22 N .   NA
   23 S .   NA
   24 L .   NA
   25 Q .   NA
   26 N .   NA
   27 Y .   NA
   28 T .   NA
   29 I .   NA
   30 S .   NA
   31 P .   NA
   32 N .   NA
   33 F .   NA
   34 H .   NA
   35 F .   NA
   36 H .   NA
   37 L .   NA
   38 N .   NA
   39 L .   NA
   40 Q .   NA
   41 D .   NA
   42 S .   NA
   43 L .   NA
   44 D .   NA
   45 G .   NA
   46 I .   NA
   47 I .   NA
   48 L .   NA
   49 P .   NA
   50 Q .   NA
   51 L .   NA
   52 V .   NA
   53 L .   NA
   54 N .   NA
   55 R .   NA
   56 A .   NA
   57 L .   NA
   58 D .   NA
   59 R .   NA
   60 E .   NA
   61 E .   NA
   62 Q .   NA
   63 P .   NA
   64 E .   NA
   65 I .   NA
   66 R .   NA
   67 L .   NA
   68 T .   NA
   69 L .   NA
   70 T .   NA
   71 A .   NA
   72 L .   NA
   73 D .   NA
   74 G .   NA
   75 G .   NA
   76 S .   NA
   77 P .   NA
   78 P .   NA
   79 R .   NA
   80 S .   NA
   81 G .   NA
   82 T .   NA
   83 A .   NA
   84 L .   NA
   85 V .   NA
   86 R .   NA
   87 I .   NA
   88 E .   NA
   89 V .   NA
   90 V .   NA
