#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.83
    2 S ^ 0.80
    3 I ^ 0.79
    4 T ^ 0.87
    5 A ^ 0.81
    6 S ^ 0.66
    7 V ^ 0.82
    8 K ^ 0.97
    9 A ^ 0.97
   10 T ^ 0.92
   11 R ^ 0.94
   12 L ^ 0.95
   13 P ^ 0.97
   14 P ^ 0.92
   15 L ^ 0.86
   16 R ^ 0.79
   17 A ^ 0.83
   18 E ^ 0.84
   19 N ^ 0.84
   20 T ^ 0.90
   21 D ^ 0.84
   22 A ^ 0.78
   23 V ^ 0.62
   24 L ^ 0.50
   25 P - 0.47
   26 A ^ 0.50
   27 A - 0.49
   28 S - 0.37
   29 A - 0.34
   30 A - 0.49
   31 V ^ 0.64
   32 V ^ 0.69
   33 T ^ 0.76
   34 T ^ 0.80
   35 G ^ 0.69
   36 K ^ 0.67
   37 M ^ 0.83
   38 A .   NA
   39 S .   NA
   40 N .   NA
   41 L .   NA
   42 E .   NA
   43 C .   NA
   44 Q .   NA
   45 M .   NA
   46 S .   NA
   47 S .   NA
   48 K .   NA
   49 L .   NA
   50 L .   NA
   51 V .   NA
   52 K .   NA
   53 T .   NA
   54 V .   NA
   55 L .   NA
   56 F .   NA
   57 L .   NA
   58 T .   NA
   59 Q .   NA
   60 R .   NA
   61 R .   NA
   62 V .   NA
   63 Q .   NA
   64 I .   NA
   65 S .   NA
   66 E .   NA
   67 S .   NA
   68 L .   NA
   69 K .   NA
   70 F .   NA
   71 S .   NA
   72 I .   NA
   73 A .   NA
   74 K .   NA
   75 G .   NA
   76 L .   NA
   77 T .   NA
   78 Q .   NA
   79 A .   NA
   80 L .   NA
   81 R .   NA
   82 K .   NA
   83 A .   NA
   84 F .   NA
   85 H .   NA
   86 Q .   NA
   87 N .   NA
   88 D .   NA
   89 V .   NA
   90 S .   NA
   91 A .   NA
   92 H .   NA
   93 V .   NA
   94 D .   NA
   95 I .   NA
   96 L .   NA
   97 E .   NA
   98 Y .   NA
   99 S .   NA
  100 H .   NA
  101 N .   NA
  102 V .   NA
  103 T .   NA
  104 V .   NA
  105 G .   NA
  106 Y .   NA
  107 Y .   NA
  108 A .   NA
  109 T .   NA
  110 K .   NA
  111 G .   NA
  112 K .   NA
  113 L .   NA
  114 V .   NA
  115 Y .   NA
  116 L .   NA
  117 P .   NA
  118 A .   NA
  119 V .   NA
  120 V .   NA
  121 I .   NA
  122 E .   NA
  123 M .   NA
  124 L .   NA
  125 G .   NA
  126 V .   NA
  127 Y .   NA
  128 G .   NA
  129 V .   NA
  130 S .   NA
  131 N .   NA
  132 V .   NA
  133 T .   NA
  134 A .   NA
  135 D .   NA
  136 L .   NA
  137 K .   NA
  138 Q .   NA
  139 H .   NA
  140 T .   NA
  141 P .   NA
  142 H .   NA
  143 L - 0.48
