#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.98
    2 N ^ 0.97
    3 K ^ 0.98
    4 S ^ 0.97
    5 N ^ 0.95
    6 D ^ 0.92
    7 G ^ 0.85
    8 F ^ 0.87
    9 T ^ 0.94
   10 T ^ 0.98
   11 T ^ 0.98
   12 R ^ 0.98
   13 S ^ 0.99
   14 Y ^ 0.99
   15 G ^ 0.99
   16 T ^ 1.00
   17 V ^ 1.00
   18 S ^ 0.99
   19 Q ^ 0.99
   20 I ^ 0.98
   21 F ^ 0.96
   22 G ^ 0.99
   23 S ^ 0.98
   24 S ^ 0.97
   25 S ^ 0.99
   26 P ^ 0.98
   27 S ^ 0.91
   28 P ^ 0.95
   29 N ^ 0.99
   30 G ^ 0.98
   31 F ^ 0.97
   32 I ^ 0.99
   33 T ^ 1.00
   34 T .   NA
   35 R .   NA
   36 S .   NA
   37 Y .   NA
   38 G .   NA
   39 T .   NA
   40 V .   NA
   41 C .   NA
   42 P .   NA
   43 K .   NA
   44 D .   NA
   45 W .   NA
   46 E .   NA
   47 F .   NA
   48 Y .   NA
   49 Q .   NA
   50 A .   NA
   51 R .   NA
   52 C .   NA
   53 F .   NA
   54 F .   NA
   55 L .   NA
   56 S .   NA
   57 T .   NA
   58 S .   NA
   59 E .   NA
   60 S .   NA
   61 S .   NA
   62 W .   NA
   63 N .   NA
   64 E .   NA
   65 S .   NA
   66 R .   NA
   67 D .   NA
   68 F .   NA
   69 C .   NA
   70 K .   NA
   71 G .   NA
   72 K .   NA
   73 G .   NA
   74 S .   NA
   75 T .   NA
   76 L .   NA
   77 A .   NA
   78 I .   NA
   79 V .   NA
   80 N .   NA
   81 T .   NA
   82 P .   NA
   83 E .   NA
   84 K .   NA
   85 L .   NA
   86 K .   NA
   87 F .   NA
   88 L .   NA
   89 Q .   NA
   90 D .   NA
   91 I .   NA
   92 T .   NA
   93 D .   NA
   94 A .   NA
   95 E .   NA
   96 K .   NA
   97 Y .   NA
   98 F .   NA
   99 I .   NA
  100 G .   NA
  101 L .   NA
  102 I .   NA
  103 Y .   NA
  104 H .   NA
  105 R .   NA
  106 E .   NA
  107 E .   NA
  108 K .   NA
  109 R .   NA
  110 W .   NA
  111 R .   NA
  112 W .   NA
  113 I .   NA
  114 N .   NA
  115 N .   NA
  116 S .   NA
  117 V .   NA
  118 F .   NA
  119 N .   NA
  120 G .   NA
  121 N .   NA
  122 V .   NA
  123 T .   NA
  124 N .   NA
  125 Q .   NA
  126 N .   NA
  127 Q .   NA
  128 N .   NA
  129 F .   NA
  130 N .   NA
  131 C .   NA
  132 A .   NA
  133 T .   NA
  134 I .   NA
  135 G .   NA
