#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 V .   NA
    4 D .   NA
    5 C .   NA
    6 K .   NA
    7 K .   NA
    8 R .   NA
    9 V .   NA
   10 T .   NA
   11 R .   NA
   12 P .   NA
   13 L .   NA
   14 P .   NA
   15 R .   NA
   16 S .   NA
   17 A .   NA
   18 R .   NA
   19 P .   NA
   20 V .   NA
   21 L .   NA
   22 D .   NA
   23 T .   NA
   24 H .   NA
   25 G .   NA
   26 V .   NA
   27 I .   NA
   28 I .   NA
   29 F .   NA
   30 G .   NA
   31 A .   NA
   32 R .   NA
   33 I .   NA
   34 L .   NA
   35 D .   NA
   36 E .   NA
   37 E .   NA
   38 V .   NA
   39 F .   NA
   40 E .   NA
   41 G .   NA
   42 D .   NA
   43 V .   NA
   44 Q .   NA
   45 E .   NA
   46 L .   NA
   47 A .   NA
   48 I .   NA
   49 V .   NA
   50 P .   NA
   51 G .   NA
   52 V .   NA
   53 Q .   NA
   54 A .   NA
   55 A .   NA
   56 Y .   NA
   57 E .   NA
   58 S .   NA
   59 C .   NA
   60 E .   NA
   61 Q .   NA
   62 K .   NA
   63 E .   NA
   64 L .   NA
   65 E .   NA
   66 C .   NA
   67 E .   NA
   68 G .   NA
   69 G .   NA
   70 Q .   NA
   71 R .   NA
   72 E .   NA
   73 R .   NA
   74 P ^ 0.93
   75 Q ^ 0.96
   76 N ^ 0.96
   77 Q ^ 0.91
   78 Q ^ 0.94
   79 P ^ 0.91
   80 H ^ 0.85
   81 R ^ 0.86
   82 A ^ 0.74
   83 Q ^ 0.68
   84 R ^ 0.87
   85 S ^ 0.91
   86 P ^ 0.94
   87 Q ^ 0.84
   88 Q ^ 0.75
   89 Q ^ 0.62
   90 P ^ 0.82
   91 S ^ 0.84
   92 R ^ 0.92
   93 L ^ 0.85
   94 H ^ 0.79
   95 R ^ 0.90
   96 P ^ 0.98
   97 Q ^ 1.00
   98 N ^ 0.99
   99 Q ^ 0.99
  100 E ^ 0.99
  101 P ^ 0.98
  102 Q ^ 0.97
