#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.90
    2 S * 0.86
    3 S * 0.82
    4 A * 0.80
    5 P * 0.81
    6 E * 0.72
    7 P * 0.69
    8 P * 0.80
    9 T * 0.82
   10 F * 0.80
   11 K * 0.75
   12 K * 0.70
   13 E * 0.62
   14 P * 0.54
   15 P . 0.49
   16 K . 0.46
   17 E . 0.40
   18 K . 0.43
   19 E . 0.36
   20 F . 0.33
   21 Q . 0.27
   22 S . 0.21
   23 P . 0.17
   24 G . 0.12
   25 L . 0.08
   26 R . 0.06
   27 G . 0.05
   28 V . 0.04
   29 R . 0.03
   30 T . 0.03
   31 T . 0.03
   32 T . 0.03
   33 L . 0.02
   34 F . 0.02
   35 R . 0.02
   36 A . 0.02
   37 V . 0.02
   38 N . 0.02
   39 P . 0.03
   40 E . 0.04
   41 L . 0.04
   42 F . 0.03
   43 I . 0.05
   44 K . 0.08
   45 P . 0.16
   46 N . 0.31
   47 K . 0.44
   48 P * 0.55
