#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.72
    2 P ^ 0.71
    3 G ^ 0.72
    4 A .   NA
    5 L .   NA
    6 S .   NA
    7 G .   NA
    8 T .   NA
    9 T .   NA
   10 S .   NA
   11 V .   NA
   12 L .   NA
   13 I .   NA
   14 K .   NA
   15 L .   NA
   16 S .   NA
   17 D .   NA
   18 V .   NA
   19 N .   NA
   20 D .   NA
   21 N .   NA
   22 K .   NA
   23 P .   NA
   24 I .   NA
   25 F .   NA
   26 K .   NA
   27 E .   NA
   28 S .   NA
   29 L .   NA
   30 Y .   NA
   31 R .   NA
   32 L .   NA
   33 T .   NA
   34 V .   NA
   35 S .   NA
   36 E .   NA
   37 S .   NA
   38 A .   NA
   39 P .   NA
   40 T .   NA
   41 G .   NA
   42 T .   NA
   43 S .   NA
   44 I .   NA
   45 G .   NA
   46 T .   NA
   47 I .   NA
   48 M .   NA
   49 A .   NA
   50 Y .   NA
   51 D .   NA
   52 N .   NA
   53 D .   NA
   54 I .   NA
   55 G .   NA
   56 E .   NA
   57 N .   NA
   58 A .   NA
   59 E .   NA
   60 M .   NA
   61 D .   NA
   62 Y .   NA
   63 S .   NA
   64 I .   NA
   65 E .   NA
   66 E .   NA
   67 D .   NA
   68 D .   NA
   69 S .   NA
   70 Q .   NA
   71 T .   NA
   72 F .   NA
   73 D .   NA
   74 I .   NA
   75 I .   NA
   76 T .   NA
   77 N .   NA
   78 H .   NA
   79 E .   NA
   80 T .   NA
   81 Q .   NA
   82 E .   NA
   83 G .   NA
   84 I .   NA
   85 V .   NA
   86 I .   NA
   87 L .   NA
   88 K .   NA
   89 K .   NA
   90 K .   NA
   91 V .   NA
   92 D .   NA
   93 F .   NA
   94 E .   NA
   95 H .   NA
   96 Q .   NA
   97 N .   NA
   98 H .   NA
   99 Y .   NA
  100 G .   NA
  101 I .   NA
  102 R .   NA
  103 A .   NA
  104 K .   NA
  105 V .   NA
  106 K .   NA
  107 N .   NA
  108 H .   NA
  109 H .   NA
  110 V ^ 0.94
  111 P ^ 0.95
  112 E ^ 0.97
  113 Q ^ 0.95
