#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 W .   NA
    3 K .   NA
    4 E .   NA
    5 A .   NA
    6 K .   NA
    7 P .   NA
    8 E .   NA
    9 D .   NA
   10 L .   NA
   11 M .   NA
   12 D .   NA
   13 S .   NA
   14 K .   NA
   15 L .   NA
   16 R .   NA
   17 C .   NA
   18 V .   NA
   19 F .   NA
   20 E .   NA
   21 L .   NA
   22 P .   NA
   23 A .   NA
   24 E .   NA
   25 N .   NA
   26 D .   NA
   27 K .   NA
   28 P .   NA
   29 H .   NA
   30 D ^ 0.82
   31 V ^ 0.82
   32 E ^ 0.88
   33 I ^ 0.91
   34 N ^ 0.94
   35 K ^ 0.94
   36 I ^ 0.91
   37 I ^ 0.92
   38 S ^ 0.91
   39 T ^ 0.95
   40 T ^ 0.96
   41 A ^ 0.96
   42 S ^ 0.97
   43 K ^ 0.98
   44 T ^ 0.98
   45 E ^ 0.99
   46 T ^ 0.98
   47 P ^ 0.98
   48 I ^ 0.96
   49 V ^ 0.92
   50 S ^ 0.89
   51 K ^ 0.93
   52 S ^ 0.92
   53 L ^ 0.95
   54 S ^ 0.96
   55 S ^ 0.92
   56 S .   NA
   57 L .   NA
   58 D .   NA
   59 D .   NA
   60 T .   NA
   61 E .   NA
   62 V .   NA
   63 K .   NA
   64 K .   NA
   65 V .   NA
   66 M .   NA
   67 E .   NA
   68 E .   NA
   69 C .   NA
   70 K .   NA
   71 R .   NA
   72 L .   NA
   73 Q .   NA
   74 G .   NA
   75 E .   NA
   76 V .   NA
   77 Q .   NA
   78 R .   NA
   79 L .   NA
   80 R .   NA
   81 E .   NA
   82 E .   NA
   83 N .   NA
   84 K .   NA
   85 Q .   NA
   86 F .   NA
   87 K .   NA
   88 E .   NA
   89 E .   NA
   90 D .   NA
   91 G .   NA
   92 L .   NA
   93 R .   NA
   94 M .   NA
   95 R .   NA
   96 K .   NA
   97 T .   NA
   98 V ^ 1.00
   99 Q ^ 0.99
  100 S ^ 1.00
  101 N ^ 1.00
  102 S ^ 1.00
  103 P ^ 1.00
  104 I ^ 0.99
  105 S ^ 0.99
  106 A ^ 0.99
  107 L ^ 0.99
  108 A ^ 0.99
  109 P ^ 1.00
  110 T ^ 1.00
  111 G ^ 0.99
  112 K ^ 0.99
