#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.36
    2 Y . 0.18
    3 M . 0.15
    4 Y . 0.15
    5 R . 0.16
    6 H . 0.17
    7 K . 0.14
    8 G . 0.21
    9 T . 0.16
   10 Y . 0.16
   11 H . 0.19
   12 T . 0.21
   13 N . 0.21
   14 E . 0.17
   15 A . 0.16
   16 K . 0.16
   17 G . 0.20
   18 T . 0.26
   19 E . 0.23
   20 F . 0.24
   21 A . 0.19
   22 E . 0.19
   23 S . 0.17
   24 A . 0.16
   25 D . 0.15
   26 A . 0.14
   27 A . 0.16
   28 L . 0.15
   29 Q . 0.16
   30 G . 0.19
   31 D . 0.21
   32 P . 0.20
   33 A . 0.18
   34 L . 0.19
   35 Q . 0.21
   36 D . 0.23
   37 A . 0.20
   38 G . 0.21
   39 D . 0.21
   40 S . 0.21
   41 S . 0.26
   42 R . 0.33
   43 K . 0.29
   44 E . 0.26
   45 Y . 0.32
   46 F . 0.32
   47 I . 0.30
