#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.89
    2 N ^ 0.89
    3 Q ^ 0.92
    4 F ^ 0.88
    5 D ^ 0.77
    6 Y - 0.49
    7 Q - 0.17
    8 H - 0.11
    9 G - 0.16
   10 A - 0.09
   11 A - 0.05
   12 F - 0.06
   13 G - 0.02
   14 P - 0.03
   15 P - 0.03
   16 Q - 0.03
   17 G - 0.16
   18 G - 0.22
   19 F - 0.35
   20 H - 0.22
   21 P - 0.23
   22 P - 0.34
   23 Y - 0.28
   24 W - 0.29
   25 Q - 0.15
   26 P - 0.15
   27 G - 0.12
   28 P - 0.16
   29 P - 0.07
   30 G - 0.04
   31 P - 0.03
   32 P - 0.04
   33 A - 0.02
   34 P - 0.06
   35 P - 0.07
   36 Q - 0.13
   37 N - 0.16
   38 R - 0.35
   39 R - 0.45
   40 E - 0.41
   41 R ^ 0.56
   42 P ^ 0.59
   43 S ^ 0.63
   44 S ^ 0.57
   45 F ^ 0.51
   46 R - 0.41
   47 D ^ 0.51
   48 R - 0.47
   49 Q - 0.25
   50 R - 0.24
   51 S - 0.19
   52 P - 0.14
   53 I .   NA
   54 A .   NA
   55 L - 0.04
   56 P - 0.06
   57 V - 0.03
   58 K .   NA
   59 Q .   NA
   60 E .   NA
   61 P .   NA
   62 P .   NA
   63 Q .   NA
   64 I .   NA
   65 D .   NA
   66 A .   NA
   67 V .   NA
   68 K .   NA
   69 R .   NA
   70 R .   NA
   71 T .   NA
   72 L .   NA
   73 P .   NA
   74 A .   NA
   75 W .   NA
   76 I .   NA
   77 R .   NA
   78 E .   NA
   79 G .   NA
   80 L .   NA
   81 E .   NA
   82 K .   NA
   83 M .   NA
   84 E .   NA
   85 R .   NA
   86 E .   NA
   87 K .   NA
   88 Q .   NA
   89 K .   NA
   90 K .   NA
   91 L .   NA
   92 E .   NA
   93 K .   NA
   94 E .   NA
   95 R .   NA
   96 M .   NA
   97 E .   NA
   98 Q .   NA
   99 Q .   NA
  100 R .   NA
  101 S .   NA
  102 Q .   NA
  103 L .   NA
  104 S .   NA
  105 K .   NA
  106 K .   NA
  107 E - 0.38
  108 K - 0.42
  109 K - 0.32
  110 A - 0.22
  111 T - 0.16
  112 E - 0.15
  113 D - 0.08
  114 A - 0.07
  115 E - 0.04
  116 G - 0.02
  117 G - 0.04
  118 D - 0.11
  119 G - 0.17
  120 P - 0.21
  121 R - 0.18
  122 L - 0.17
  123 P ^ 0.58
  124 Q ^ 0.86
  125 R ^ 0.91
  126 S ^ 0.95
  127 K ^ 0.98
  128 F ^ 0.99
  129 D ^ 0.99
  130 S ^ 1.00
  131 D ^ 0.98
  132 E ^ 0.98
  133 E ^ 0.84
  134 E ^ 0.67
  135 E - 0.33
  136 D ^ 0.50
  137 T ^ 0.66
  138 E - 0.37
  139 N - 0.27
  140 V - 0.15
  141 E - 0.08
  142 A - 0.42
  143 A ^ 0.56
  144 S ^ 0.70
  145 S ^ 0.78
  146 G ^ 0.89
  147 K ^ 0.86
  148 V ^ 0.88
