#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 F .   NA
    3 P .   NA
    4 R .   NA
    5 T .   NA
    6 F .   NA
    7 I .   NA
    8 L .   NA
    9 S .   NA
   10 K .   NA
   11 G .   NA
   12 R .   NA
   13 D .   NA
   14 W .   NA
   15 L .   NA
   16 A .   NA
   17 V .   NA
   18 L .   NA
   19 V .   NA
   20 N .   NA
   21 G .   NA
   22 S .   NA
   23 S .   NA
   24 K .   NA
   25 H .   NA
   26 S .   NA
   27 A .   NA
   28 I .   NA
   29 R .   NA
   30 P .   NA
   31 F .   NA
   32 D .   NA
   33 Q .   NA
   34 L .   NA
   35 F .   NA
   36 A .   NA
   37 L .   NA
   38 H .   NA
   39 A .   NA
   40 I .   NA
   41 D .   NA
   42 Q .   NA
   43 I .   NA
   44 N .   NA
   45 P .   NA
   46 P .   NA
   47 L .   NA
   48 N .   NA
   49 V .   NA
   50 T .   NA
   51 A .   NA
   52 E .   NA
   53 I .   NA
   54 E .   NA
   55 G .   NA
   56 T .   NA
   57 R .   NA
   58 L .   NA
   59 S .   NA
   60 I .   NA
   61 Q .   NA
   62 W .   NA
   63 E .   NA
   64 K .   NA
   65 P .   NA
   66 V .   NA
   67 S .   NA
   68 A .   NA
   69 F .   NA
   70 P .   NA
   71 I .   NA
   72 H .   NA
   73 C .   NA
   74 F .   NA
   75 D .   NA
   76 Y .   NA
   77 E .   NA
   78 V .   NA
   79 K .   NA
   80 I .   NA
   81 H .   NA
   82 N .   NA
   83 T .   NA
   84 R .   NA
   85 N .   NA
   86 G .   NA
   87 Y .   NA
   88 L .   NA
   89 Q .   NA
   90 I .   NA
   91 E .   NA
   92 K .   NA
   93 L .   NA
   94 M .   NA
   95 T .   NA
   96 N .   NA
   97 A .   NA
   98 F .   NA
   99 I .   NA
  100 S .   NA
  101 I .   NA
  102 I .   NA
  103 D .   NA
  104 D .   NA
  105 L .   NA
  106 S .   NA
  107 K .   NA
  108 Y .   NA
  109 D .   NA
  110 V .   NA
  111 Q .   NA
  112 V .   NA
  113 R .   NA
  114 A .   NA
  115 A .   NA
  116 V .   NA
  117 S .   NA
  118 S .   NA
  119 M .   NA
  120 C .   NA
  121 R .   NA
  122 E .   NA
  123 A .   NA
  124 G .   NA
  125 L .   NA
  126 W .   NA
  127 S .   NA
  128 E .   NA
  129 W .   NA
  130 S .   NA
  131 Q .   NA
  132 P .   NA
  133 I .   NA
  134 Y .   NA
  135 V .   NA
  136 G .   NA
  137 N .   NA
  138 D .   NA
  139 E ^ 0.96
  140 H ^ 0.97
  141 K ^ 0.98
  142 P ^ 0.97
