#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.35
    2 R - 0.23
    3 E .   NA
    4 K .   NA
    5 A .   NA
    6 K .   NA
    7 A .   NA
    8 D .   NA
    9 A .   NA
   10 E .   NA
   11 Y .   NA
   12 Y .   NA
   13 A .   NA
   14 A .   NA
   15 H .   NA
   16 K .   NA
   17 Y .   NA
   18 A .   NA
   19 T .   NA
   20 S .   NA
   21 N .   NA
   22 K .   NA
   23 H .   NA
   24 K .   NA
   25 L .   NA
   26 T .   NA
   27 P .   NA
   28 E .   NA
   29 Y .   NA
   30 L .   NA
   31 E .   NA
   32 L .   NA
   33 K .   NA
   34 K .   NA
   35 Y .   NA
   36 Q .   NA
   37 A .   NA
   38 I .   NA
   39 A .   NA
   40 S .   NA
   41 N .   NA
   42 S .   NA
   43 K .   NA
   44 I .   NA
   45 Y .   NA
   46 F .   NA
   47 G .   NA
   48 S .   NA
   49 N .   NA
   50 I .   NA
   51 P .   NA
   52 N .   NA
   53 M .   NA
   54 F .   NA
   55 V .   NA
   56 D .   NA
   57 S .   NA
   58 S .   NA
   59 C .   NA
   60 A .   NA
   61 L .   NA
   62 K .   NA
   63 Y .   NA
   64 S .   NA
   65 D ^ 0.99
   66 I ^ 0.98
   67 R ^ 0.97
   68 T ^ 0.96
   69 G ^ 0.97
   70 R ^ 0.99
   71 E ^ 0.97
   72 S ^ 0.99
   73 S ^ 0.99
   74 L ^ 0.99
   75 P ^ 0.99
   76 S ^ 0.98
   77 K ^ 0.99
   78 E ^ 0.95
   79 A ^ 0.97
   80 L ^ 0.94
   81 E ^ 0.95
   82 P ^ 0.96
   83 S ^ 0.96
   84 G ^ 0.95
   85 E ^ 0.95
   86 N ^ 0.97
   87 V ^ 0.94
   88 I ^ 0.93
   89 Q ^ 0.96
   90 N ^ 0.95
   91 K ^ 0.95
