#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.76
    2 S ^ 0.81
    3 V ^ 0.83
    4 K .   NA
    5 V .   NA
    6 S .   NA
    7 E .   NA
    8 N .   NA
    9 F .   NA
   10 S .   NA
   11 C .   NA
   12 N .   NA
   13 I .   NA
   14 T .   NA
   15 L .   NA
   16 M .   NA
   17 C .   NA
   18 S .   NA
   19 V .   NA
   20 K .   NA
   21 G .   NA
   22 A .   NA
   23 E .   NA
   24 K .   NA
   25 S .   NA
   26 V .   NA
   27 L .   NA
   28 Y .   NA
   29 S .   NA
   30 W .   NA
   31 T .   NA
   32 P .   NA
   33 R .   NA
   34 E .   NA
   35 P .   NA
   36 H .   NA
   37 A .   NA
   38 S .   NA
   39 E .   NA
   40 S .   NA
   41 N .   NA
   42 G .   NA
   43 G .   NA
   44 S .   NA
   45 I .   NA
   46 L .   NA
   47 T .   NA
   48 V .   NA
   49 S .   NA
   50 R .   NA
   51 T .   NA
   52 P .   NA
   53 C .   NA
   54 D .   NA
   55 P .   NA
   56 D .   NA
   57 L .   NA
   58 P .   NA
   59 Y .   NA
   60 I .   NA
   61 C .   NA
   62 T .   NA
   63 A .   NA
   64 Q .   NA
   65 N .   NA
   66 P .   NA
   67 V .   NA
   68 S .   NA
   69 Q .   NA
   70 R .   NA
   71 S .   NA
   72 S .   NA
   73 L .   NA
   74 P .   NA
   75 V .   NA
   76 H .   NA
   77 V .   NA
   78 G .   NA
   79 Q .   NA
   80 F .   NA
   81 C .   NA
   82 T .   NA
   83 D .   NA
   84 P .   NA
   85 G .   NA
   86 A .   NA
   87 S .   NA
   88 R .   NA
   89 G .   NA
   90 G .   NA
   91 T .   NA
   92 T .   NA
   93 G .   NA
   94 E .   NA
   95 T .   NA
   96 V ^ 0.95
   97 V ^ 0.94
   98 G ^ 0.94
   99 V ^ 0.91
  100 L ^ 0.84
  101 G .   NA
  102 E .   NA
  103 P ^ 0.66
  104 V ^ 0.54
  105 T ^ 0.54
  106 L ^ 0.65
  107 P .   NA
  108 L .   NA
  109 A .   NA
  110 L .   NA
  111 P .   NA
  112 A .   NA
  113 C .   NA
  114 R .   NA
  115 D .   NA
  116 T .   NA
  117 E .   NA
  118 K .   NA
  119 V .   NA
  120 V .   NA
  121 W .   NA
  122 L .   NA
  123 F .   NA
  124 N .   NA
  125 T .   NA
  126 S .   NA
  127 I .   NA
  128 I .   NA
  129 S .   NA
  130 K .   NA
  131 E .   NA
  132 R .   NA
  133 E ^ 1.00
  134 E ^ 0.97
  135 A ^ 0.96
  136 A ^ 0.94
  137 T ^ 0.97
  138 A ^ 0.98
  139 D ^ 0.99
  140 P ^ 0.99
  141 L ^ 0.99
  142 I ^ 0.99
  143 K ^ 0.98
  144 S ^ 0.98
