#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 R .   NA
    3 L .   NA
    4 E .   NA
    5 L .   NA
    6 N .   NA
    7 L .   NA
    8 V .   NA
    9 R .   NA
   10 L .   NA
   11 L .   NA
   12 S .   NA
   13 R .   NA
   14 C .   NA
   15 E .   NA
   16 A .   NA
   17 M .   NA
   18 A .   NA
   19 A .   NA
   20 E .   NA
   21 K .   NA
   22 R .   NA
   23 D .   NA
   24 P .   NA
   25 D .   NA
   26 E .   NA
   27 W .   NA
   28 R .   NA
   29 L .   NA
   30 E .   NA
   31 K .   NA
   32 Y .   NA
   33 V .   NA
   34 G .   NA
   35 A .   NA
   36 L .   NA
   37 E .   NA
   38 D .   NA
   39 M .   NA
   40 L .   NA
   41 Q .   NA
   42 A .   NA
   43 L .   NA
   44 K .   NA
   45 V .   NA
   46 H .   NA
   47 A .   NA
   48 S .   NA
   49 K .   NA
   50 P .   NA
   51 A .   NA
   52 S .   NA
   53 E .   NA
   54 V .   NA
   55 I .   NA
   56 N .   NA
   57 E .   NA
   58 Y .   NA
   59 S .   NA
   60 W .   NA
   61 K .   NA
   62 V .   NA
   63 D .   NA
   64 F .   NA
   65 L .   NA
   66 K .   NA
   67 G .   NA
   68 M .   NA
   69 L .   NA
   70 Q .   NA
   71 A .   NA
   72 E .   NA
   73 K .   NA
   74 L .   NA
   75 T .   NA
   76 S .   NA
   77 S .   NA
   78 S .   NA
   79 E .   NA
   80 K .   NA
   81 A .   NA
   82 L .   NA
   83 A .   NA
   84 N .   NA
   85 Q .   NA
   86 F .   NA
   87 L .   NA
   88 A .   NA
   89 P .   NA
   90 G .   NA
   91 R ^ 0.89
   92 V ^ 0.95
   93 P ^ 0.94
   94 T ^ 0.99
   95 T ^ 0.99
   96 A ^ 0.99
   97 R ^ 0.99
   98 E ^ 0.99
   99 R ^ 0.99
  100 V ^ 0.99
  101 P ^ 0.98
  102 A ^ 0.99
  103 T ^ 0.99
  104 K ^ 0.99
  105 T ^ 0.99
  106 V ^ 0.98
  107 H ^ 0.97
  108 L ^ 0.96
