#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 F .   NA
    3 R .   NA
    4 F .   NA
    5 M .   NA
    6 R .   NA
    7 D .   NA
    8 V .   NA
    9 E .   NA
   10 P .   NA
   11 E .   NA
   12 D .   NA
   13 P .   NA
   14 M .   NA
   15 F .   NA
   16 L .   NA
   17 M .   NA
   18 D .   NA
   19 P .   NA
   20 F .   NA
   21 A .   NA
   22 I .   NA
   23 H .   NA
   24 R .   NA
   25 Q .   NA
   26 H .   NA
   27 M .   NA
   28 S .   NA
   29 R .   NA
   30 M .   NA
   31 L .   NA
   32 S .   NA
   33 G .   NA
   34 G .   NA
   35 F .   NA
   36 G .   NA
   37 Y .   NA
   38 S .   NA
   39 P .   NA
   40 F .   NA
   41 L .   NA
   42 S .   NA
   43 I .   NA
   44 T .   NA
   45 D .   NA
   46 G .   NA
   47 N .   NA
   48 M .   NA
   49 P .   NA
   50 G .   NA
   51 T .   NA
   52 R .   NA
   53 P .   NA
   54 A .   NA
   55 S .   NA
   56 R .   NA
   57 R .   NA
   58 M .   NA
   59 Q .   NA
   60 Q ^ 0.84
   61 A ^ 0.79
