#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.20
    2 V .   NA
    3 S .   NA
    4 D .   NA
    5 H .   NA
    6 T .   NA
    7 P .   NA
    8 K .   NA
    9 Y .   NA
   10 Q .   NA
   11 D .   NA
   12 R .   NA
   13 L .   NA
   14 A .   NA
   15 T .   NA
   16 P .   NA
   17 G .   NA
   18 L .   NA
   19 M .   NA
   20 I .   NA
   21 R .   NA
   22 P .   NA
   23 K .   NA
   24 T .   NA
   25 E .   NA
   26 N .   NA
   27 L .   NA
   28 D .   NA
   29 V .   NA
   30 I .   NA
   31 V .   NA
   32 N .   NA
   33 V .   NA
   34 S .   NA
   35 D .   NA
   36 T .   NA
   37 E .   NA
   38 S .   NA
   39 W .   NA
   40 D .   NA
   41 Q .   NA
   42 H .   NA
   43 V .   NA
   44 Q .   NA
   45 K .   NA
   46 L .   NA
   47 N .   NA
   48 K .   NA
   49 F .   NA
   50 L .   NA
   51 E .   NA
   52 P .   NA
   53 Y .   NA
   54 N .   NA
   55 D .   NA
   56 S .   NA
   57 I .   NA
   58 Q .   NA
   59 A .   NA
   60 Q .   NA
   61 K .   NA
   62 N .   NA
   63 D .   NA
   64 V .   NA
   65 C .   NA
   66 R .   NA
   67 P .   NA
   68 G .   NA
   69 R .   NA
   70 Y .   NA
   71 Y .   NA
   72 E .   NA
   73 Q .   NA
   74 P .   NA
   75 D .   NA
   76 N .   NA
   77 G .   NA
   78 V .   NA
   79 L .   NA
   80 N .   NA
   81 Y .   NA
   82 P .   NA
   83 K .   NA
   84 R .   NA
   85 A .   NA
   86 C .   NA
   87 Q .   NA
   88 F .   NA
   89 N .   NA
   90 R .   NA
   91 T .   NA
   92 Q .   NA
   93 L .   NA
   94 G .   NA
   95 N .   NA
   96 C .   NA
   97 S .   NA
   98 G .   NA
   99 I .   NA
  100 G .   NA
  101 D ^ 0.95
  102 S ^ 0.93
  103 T ^ 0.93
