#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 E .   NA
    3 L .   NA
    4 T .   NA
    5 L .   NA
    6 S .   NA
    7 W .   NA
    8 T .   NA
    9 A .   NA
   10 P .   NA
   11 G .   NA
   12 E .   NA
   13 D .   NA
   14 F .   NA
   15 D .   NA
   16 Q .   NA
   17 G .   NA
   18 Q .   NA
   19 A .   NA
   20 T .   NA
   21 S .   NA
   22 Y .   NA
   23 E .   NA
   24 I .   NA
   25 R .   NA
   26 M .   NA
   27 S .   NA
   28 K .   NA
   29 S .   NA
   30 L .   NA
   31 Q .   NA
   32 N .   NA
   33 I .   NA
   34 Q .   NA
   35 D .   NA
   36 D .   NA
   37 F .   NA
   38 N .   NA
   39 N .   NA
   40 A .   NA
   41 I .   NA
   42 L .   NA
   43 V .   NA
   44 N .   NA
   45 T .   NA
   46 S .   NA
   47 K .   NA
   48 R .   NA
   49 N .   NA
   50 P .   NA
   51 Q .   NA
   52 Q .   NA
   53 A .   NA
   54 G .   NA
   55 I .   NA
   56 R .   NA
   57 E .   NA
   58 I .   NA
   59 F .   NA
   60 T .   NA
   61 F .   NA
   62 S .   NA
   63 P .   NA
   64 Q .   NA
   65 I .   NA
   66 S .   NA
   67 T .   NA
   68 N .   NA
   69 G .   NA
   70 P .   NA
   71 E .   NA
   72 H .   NA
   73 Q .   NA
   74 P .   NA
   75 N .   NA
   76 G .   NA
   77 E .   NA
   78 T .   NA
   79 H .   NA
   80 E .   NA
   81 S .   NA
   82 H .   NA
   83 R .   NA
   84 I .   NA
   85 Y .   NA
   86 V .   NA
   87 A .   NA
   88 I .   NA
   89 R .   NA
   90 A .   NA
   91 M .   NA
   92 D .   NA
   93 R .   NA
   94 N .   NA
   95 S .   NA
   96 L .   NA
   97 Q .   NA
   98 S .   NA
   99 A .   NA
  100 V .   NA
  101 S .   NA
  102 N .   NA
  103 I .   NA
  104 A .   NA
  105 Q .   NA
  106 A .   NA
  107 P .   NA
  108 L .   NA
  109 F .   NA
  110 I .   NA
  111 P .   NA
  112 P .   NA
  113 N ^ 0.71
  114 S ^ 0.63
  115 D - 0.42
  116 P ^ 0.67
  117 V - 0.49
  118 P ^ 0.69
  119 A ^ 0.63
  120 R ^ 0.66
  121 D ^ 0.75
  122 Y ^ 0.68
  123 L ^ 0.82
  124 I ^ 0.93
  125 L ^ 0.94
  126 K .   NA
  127 G ^ 0.73
  128 V ^ 0.81
  129 L ^ 0.85
  130 T .   NA
  131 A .   NA
  132 M .   NA
  133 G .   NA
  134 L - 0.45
