#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 L - 0.37
    3 E .   NA
    4 R .   NA
    5 D .   NA
    6 C .   NA
    7 P .   NA
    8 A .   NA
    9 Q .   NA
   10 L .   NA
   11 Q .   NA
   12 Q .   NA
   13 L .   NA
   14 L .   NA
   15 E .   NA
   16 L .   NA
   17 G .   NA
   18 R .   NA
   19 G .   NA
   20 V .   NA
   21 L .   NA
   22 D .   NA
   23 Q .   NA
   24 Q .   NA
   25 V .   NA
   26 P .   NA
   27 P .   NA
   28 L .   NA
   29 V .   NA
   30 K .   NA
   31 V .   NA
   32 T .   NA
   33 H .   NA
   34 H .   NA
   35 V .   NA
   36 T .   NA
   37 S .   NA
   38 S .   NA
   39 V .   NA
   40 T .   NA
   41 T .   NA
   42 L .   NA
   43 R .   NA
   44 C .   NA
   45 R .   NA
   46 A .   NA
   47 L .   NA
   48 N .   NA
   49 Y .   NA
   50 Y .   NA
   51 P .   NA
   52 Q .   NA
   53 N .   NA
   54 I .   NA
   55 T .   NA
   56 M .   NA
   57 K .   NA
   58 W .   NA
   59 L .   NA
   60 K .   NA
   61 D .   NA
   62 K .   NA
   63 Q .   NA
   64 P .   NA
   65 M .   NA
   66 D .   NA
   67 A .   NA
   68 K .   NA
   69 E .   NA
   70 F .   NA
   71 E .   NA
   72 P .   NA
   73 K .   NA
   74 D .   NA
   75 V .   NA
   76 L .   NA
   77 P .   NA
   78 N .   NA
   79 G .   NA
   80 D .   NA
   81 G .   NA
   82 T .   NA
   83 Y .   NA
   84 Q .   NA
   85 G .   NA
   86 W .   NA
   87 I .   NA
   88 T .   NA
   89 L .   NA
   90 A .   NA
   91 V .   NA
   92 P .   NA
   93 P .   NA
   94 G .   NA
   95 E .   NA
   96 E .   NA
   97 Q .   NA
   98 R .   NA
   99 Y .   NA
  100 T .   NA
  101 C .   NA
  102 Q .   NA
  103 V .   NA
  104 E .   NA
  105 H .   NA
  106 P .   NA
  107 G .   NA
  108 L .   NA
  109 D .   NA
  110 Q .   NA
  111 P .   NA
  112 L .   NA
  113 I .   NA
  114 V .   NA
  115 I .   NA
  116 W .   NA
  117 E .   NA
  118 P .   NA
  119 S .   NA
  120 P ^ 0.92
  121 S ^ 0.90
