#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.84
    2 A ^ 0.84
    3 V ^ 0.85
    4 R ^ 0.84
    5 F ^ 0.89
    6 T ^ 0.90
    7 S .   NA
    8 L - 0.01
    9 G .   NA
   10 L .   NA
   11 L .   NA
   12 P .   NA
   13 R .   NA
   14 A .   NA
   15 R .   NA
   16 F .   NA
   17 Q .   NA
   18 D .   NA
   19 S .   NA
   20 D .   NA
   21 M .   NA
   22 L .   NA
   23 E .   NA
   24 V .   NA
   25 R .   NA
   26 V .   NA
   27 L .   NA
   28 G .   NA
   29 H .   NA
   30 K .   NA
   31 F .   NA
   32 R .   NA
   33 N .   NA
   34 P .   NA
   35 V .   NA
   36 G .   NA
   37 I .   NA
   38 A .   NA
   39 A .   NA
   40 G .   NA
   41 F .   NA
   42 D .   NA
   43 K .   NA
   44 H .   NA
   45 G .   NA
   46 E .   NA
   47 A .   NA
   48 V .   NA
   49 D .   NA
   50 G .   NA
   51 L .   NA
   52 Y .   NA
   53 K .   NA
   54 M .   NA
   55 G .   NA
   56 F .   NA
   57 G .   NA
   58 F .   NA
   59 V .   NA
   60 E .   NA
   61 I .   NA
   62 G .   NA
   63 S .   NA
   64 V .   NA
   65 T .   NA
   66 P .   NA
   67 K .   NA
   68 P .   NA
   69 Q .   NA
   70 E .   NA
   71 G .   NA
   72 N .   NA
   73 P .   NA
   74 R .   NA
   75 P .   NA
   76 R .   NA
   77 V .   NA
   78 F .   NA
   79 R .   NA
   80 L .   NA
   81 P .   NA
   82 E .   NA
   83 D .   NA
   84 Q .   NA
   85 A .   NA
   86 V .   NA
   87 I .   NA
   88 N .   NA
   89 R .   NA
   90 Y .   NA
   91 G .   NA
   92 F .   NA
   93 N .   NA
   94 S .   NA
   95 H .   NA
   96 G .   NA
   97 L .   NA
   98 S .   NA
   99 V .   NA
  100 V .   NA
  101 E .   NA
  102 H .   NA
  103 R .   NA
  104 L .   NA
  105 R .   NA
  106 G .   NA
