#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.51
    2 K . 0.34
    3 E . 0.26
    4 F . 0.16
    5 M . 0.09
    6 L . 0.06
    7 M . 0.05
    8 N . 0.06
    9 A . 0.05
   10 R . 0.03
   11 L . 0.02
   12 Q . 0.02
   13 L . 0.02
   14 E . 0.02
   15 R . 0.02
   16 Q . 0.02
   17 L . 0.02
   18 I . 0.02
   19 M . 0.02
   20 Q . 0.03
   21 S . 0.03
   22 E . 0.03
   23 M . 0.03
   24 R . 0.03
   25 E . 0.03
   26 R . 0.03
   27 Q . 0.03
   28 M . 0.03
   29 A . 0.04
   30 M . 0.05
   31 Q . 0.03
   32 I . 0.04
   33 A . 0.05
   34 W . 0.07
   35 S . 0.10
   36 R . 0.19
   37 E . 0.33
