#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.96
    2 Q ^ 0.97
    3 S ^ 0.99
    4 K ^ 0.99
    5 Y ^ 0.99
    6 S ^ 0.98
    7 G ^ 0.98
    8 R ^ 1.00
    9 H ^ 1.00
   10 H ^ 0.99
   11 I ^ 0.98
   12 P ^ 0.99
   13 N ^ 1.00
   14 P ^ 1.00
   15 S ^ 1.00
   16 N .   NA
   17 G .   NA
   18 E .   NA
   19 L .   NA
   20 H .   NA
   21 S .   NA
   22 Q .   NA
   23 Y .   NA
   24 H .   NA
   25 G .   NA
   26 Y .   NA
   27 Y .   NA
   28 V .   NA
   29 K .   NA
   30 L .   NA
   31 N .   NA
   32 A .   NA
   33 P .   NA
   34 Q .   NA
   35 H .   NA
   36 P .   NA
   37 P .   NA
   38 V .   NA
   39 D .   NA
   40 V ^ 0.83
   41 E ^ 0.84
   42 D ^ 0.98
   43 G ^ 0.99
   44 D ^ 0.99
   45 G ^ 0.97
   46 S ^ 0.94
   47 S ^ 0.84
   48 Q ^ 0.88
   49 S .   NA
   50 S .   NA
   51 S ^ 0.93
   52 A ^ 0.98
   53 L ^ 0.99
   54 V ^ 0.98
   55 H ^ 0.98
   56 K .   NA
   57 P ^ 0.91
   58 S ^ 0.72
   59 A ^ 0.66
   60 N ^ 0.80
   61 K ^ 0.85
   62 W ^ 0.94
   63 S ^ 0.87
   64 P ^ 0.92
   65 S ^ 0.92
   66 K ^ 0.86
   67 S ^ 0.84
   68 V ^ 0.59
   69 T ^ 0.88
   70 K ^ 0.88
   71 P ^ 0.87
   72 V ^ 0.89
   73 A ^ 0.87
   74 K ^ 0.91
   75 E ^ 0.83
   76 S ^ 0.88
   77 K ^ 0.77
   78 A ^ 0.94
   79 E ^ 0.84
   80 P ^ 0.95
   81 K ^ 0.97
   82 A ^ 0.94
   83 K ^ 0.98
   84 K ^ 0.94
   85 S ^ 0.98
   86 E ^ 0.97
   87 L ^ 0.96
   88 A ^ 0.94
   89 I ^ 0.93
   90 P ^ 0.90
   91 K ^ 0.92
   92 N ^ 0.79
   93 P ^ 0.75
   94 A ^ 0.89
   95 S ^ 0.84
   96 N ^ 0.96
   97 D ^ 0.96
   98 S ^ 0.88
   99 C ^ 0.92
  100 P ^ 0.96
  101 A ^ 0.93
  102 L ^ 0.93
