#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.45
    2 R . 0.41
    3 Y . 0.40
    4 Q . 0.40
    5 Q . 0.46
    6 L . 0.48
    7 Q * 0.56
    8 N * 0.54
    9 E . 0.49
   10 E * 0.54
   11 E . 0.49
   12 S * 0.51
   13 G * 0.50
   14 E * 0.59
   15 P * 0.58
   16 E * 0.62
   17 Q * 0.70
   18 A * 0.65
   19 A * 0.67
   20 G * 0.66
   21 D * 0.65
   22 A * 0.52
   23 P . 0.36
   24 P . 0.33
   25 P . 0.22
   26 Y . 0.19
   27 S . 0.21
   28 S . 0.17
   29 I . 0.14
   30 S . 0.08
   31 A . 0.07
   32 E . 0.05
   33 S . 0.05
   34 A . 0.04
   35 A . 0.03
   36 Y . 0.04
   37 F . 0.02
   38 D . 0.03
   39 Y . 0.03
   40 K . 0.05
   41 D . 0.09
   42 E . 0.08
   43 S . 0.15
   44 G . 0.15
   45 F . 0.19
   46 P . 0.24
   47 K . 0.33
   48 P . 0.49
