#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 S .   NA
    3 G .   NA
    4 K .   NA
    5 Y .   NA
    6 M .   NA
    7 C .   NA
    8 R .   NA
    9 I .   NA
   10 I .   NA
   11 V .   NA
   12 H .   NA
   13 F .   NA
   14 M .   NA
   15 W .   NA
   16 E .   NA
   17 D .   NA
   18 V .   NA
   19 Q .   NA
   20 Q .   NA
   21 R .   NA
   22 G .   NA
   23 R .   NA
   24 V .   NA
   25 M .   NA
   26 G .   NA
   27 V .   NA
   28 N .   NA
   29 P .   NA
   30 Y .   NA
   31 I .   NA
   32 L .   NA
   33 K .   NA
   34 K .   NA
   35 N .   NA
   36 M .   NA
   37 I .   NA
   38 L .   NA
   39 M .   NA
   40 T .   NA
   41 N .   NA
   42 H .   NA
   43 F .   NA
   44 Y .   NA
   45 A .   NA
   46 A .   NA
   47 I .   NA
   48 L .   NA
   49 G .   NA
   50 Y .   NA
   51 D .   NA
   52 E .   NA
   53 G .   NA
   54 I .   NA
   55 L .   NA
   56 S .   NA
   57 D .   NA
   58 D .   NA
   59 H .   NA
   60 G .   NA
   61 L .   NA
   62 A .   NA
   63 A .   NA
   64 A .   NA
   65 L .   NA
   66 W .   NA
   67 R .   NA
   68 T .   NA
   69 F .   NA
   70 F .   NA
   71 N .   NA
   72 R .   NA
   73 K .   NA
   74 C .   NA
   75 E .   NA
   76 D .   NA
   77 P .   NA
   78 R .   NA
   79 H .   NA
   80 L .   NA
   81 E .   NA
   82 L .   NA
   83 L .   NA
   84 V .   NA
   85 E .   NA
   86 Y .   NA
   87 V .   NA
   88 R .   NA
   89 K .   NA
   90 Q .   NA
   91 I .   NA
   92 Q .   NA
   93 Y .   NA
   94 L .   NA
   95 D .   NA
   96 S .   NA
   97 M .   NA
   98 N .   NA
   99 G .   NA
  100 E .   NA
  101 D .   NA
  102 L .   NA
  103 L .   NA
  104 L .   NA
  105 T .   NA
  106 G .   NA
  107 E .   NA
  108 V .   NA
  109 S .   NA
  110 W .   NA
  111 R .   NA
  112 P .   NA
  113 L .   NA
  114 V .   NA
  115 E .   NA
  116 K .   NA
  117 N .   NA
  118 P .   NA
  119 Q .   NA
  120 S .   NA
  121 I .   NA
  122 L .   NA
  123 K .   NA
  124 P .   NA
  125 H ^ 0.92
  126 S ^ 0.90
  127 P ^ 0.87
