#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 S .   NA
    3 G .   NA
    4 Y .   NA
    5 Y .   NA
    6 Y .   NA
    7 C .   NA
    8 H .   NA
    9 V .   NA
   10 S .   NA
   11 L .   NA
   12 W .   NA
   13 A .   NA
   14 P .   NA
   15 G .   NA
   16 H .   NA
   17 N .   NA
   18 R .   NA
   19 S .   NA
   20 W .   NA
   21 H .   NA
   22 K .   NA
   23 V .   NA
   24 A .   NA
   25 E .   NA
   26 A .   NA
   27 V .   NA
   28 S .   NA
   29 S .   NA
   30 P .   NA
   31 A .   NA
   32 G .   NA
   33 V .   NA
   34 G .   NA
   35 V .   NA
   36 T .   NA
   37 W .   NA
   38 L .   NA
   39 E .   NA
   40 P .   NA
   41 D .   NA
   42 Y .   NA
   43 Q .   NA
   44 V .   NA
   45 Y .   NA
   46 L .   NA
   47 N .   NA
   48 A .   NA
   49 S .   NA
   50 K .   NA
   51 V .   NA
   52 P .   NA
   53 G .   NA
   54 F .   NA
   55 A .   NA
   56 D .   NA
   57 D .   NA
   58 P .   NA
   59 T .   NA
   60 E .   NA
   61 L .   NA
   62 A .   NA
   63 C .   NA
   64 R .   NA
   65 V .   NA
   66 V .   NA
   67 D .   NA
   68 T .   NA
   69 K .   NA
   70 S .   NA
   71 G .   NA
   72 E .   NA
   73 A .   NA
   74 N .   NA
   75 V .   NA
   76 R .   NA
   77 F .   NA
   78 T .   NA
   79 V .   NA
   80 S .   NA
   81 W .   NA
   82 Y .   NA
   83 Y .   NA
   84 R .   NA
   85 M .   NA
   86 N .   NA
   87 R .   NA
   88 R .   NA
   89 S .   NA
   90 D .   NA
   91 N .   NA
   92 V .   NA
   93 V .   NA
   94 T .   NA
   95 S .   NA
   96 E .   NA
   97 L .   NA
   98 L .   NA
   99 A .   NA
  100 V .   NA
  101 M .   NA
  102 D .   NA
  103 G .   NA
  104 D .   NA
  105 W .   NA
