#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.31
    2 E . 0.15
    3 A . 0.09
    4 Y . 0.05
    5 K . 0.03
    6 T . 0.02
    7 L . 0.02
    8 S . 0.02
    9 S . 0.02
   10 L . 0.02
   11 Y . 0.02
   12 S . 0.02
   13 E . 0.04
   14 M . 0.04
   15 Q . 0.06
   16 K . 0.06
   17 M . 0.08
   18 N . 0.10
   19 E . 0.11
   20 L . 0.13
   21 E . 0.13
   22 N . 0.15
   23 K . 0.11
   24 A . 0.10
   25 E . 0.09
   26 P . 0.06
   27 G . 0.04
   28 T . 0.03
   29 H . 0.02
   30 L . 0.01
   31 C . 0.01
   32 I . 0.01
   33 D . 0.01
   34 V . 0.01
   35 E . 0.01
   36 D . 0.01
   37 A . 0.01
   38 M . 0.01
   39 N . 0.01
   40 I . 0.02
   41 T . 0.01
   42 R . 0.01
   43 K . 0.01
   44 L . 0.01
   45 W . 0.01
   46 S . 0.01
   47 R . 0.02
   48 T . 0.01
   49 F . 0.01
   50 N . 0.02
   51 C . 0.03
   52 S . 0.05
   53 V . 0.09
   54 P . 0.20
