#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 R .   NA
    3 D .   NA
    4 L .   NA
    5 I .   NA
    6 Y .   NA
    7 A .   NA
    8 F .   NA
    9 H .   NA
   10 G .   NA
   11 S .   NA
   12 R .   NA
   13 L .   NA
   14 E .   NA
   15 N .   NA
   16 F .   NA
   17 H .   NA
   18 S .   NA
   19 I .   NA
   20 I .   NA
   21 H .   NA
   22 N .   NA
   23 G .   NA
   24 L .   NA
   25 H .   NA
   26 C .   NA
   27 H .   NA
   28 L .   NA
   29 N .   NA
   30 K .   NA
   31 T .   NA
   32 S .   NA
   33 L .   NA
   34 F .   NA
   35 G .   NA
   36 E .   NA
   37 G .   NA
   38 T .   NA
   39 Y .   NA
   40 L .   NA
   41 T .   NA
   42 S .   NA
   43 D .   NA
   44 L .   NA
   45 S .   NA
   46 L .   NA
   47 A .   NA
   48 L .   NA
   49 I .   NA
   50 Y .   NA
   51 S .   NA
   52 P .   NA
   53 H .   NA
   54 G .   NA
   55 H .   NA
   56 G .   NA
   57 W .   NA
   58 Q .   NA
   59 H .   NA
   60 S .   NA
   61 L .   NA
   62 L .   NA
   63 G .   NA
   64 P .   NA
   65 I .   NA
   66 L .   NA
   67 S .   NA
   68 C .   NA
   69 V .   NA
   70 A .   NA
   71 V .   NA
   72 C .   NA
   73 E .   NA
   74 V .   NA
   75 I .   NA
   76 D .   NA
   77 H .   NA
   78 P .   NA
   79 D .   NA
   80 V .   NA
   81 K .   NA
   82 C .   NA
   83 Q .   NA
   84 T .   NA
   85 K .   NA
   86 K .   NA
   87 K .   NA
   88 D .   NA
   89 S .   NA
   90 K .   NA
   91 E ^ 0.83
   92 I ^ 0.77
   93 D ^ 0.76
   94 R ^ 0.85
   95 R ^ 0.90
   96 R ^ 0.92
   97 A ^ 0.84
   98 R ^ 0.81
   99 I .   NA
  100 K .   NA
  101 H .   NA
  102 S .   NA
  103 E .   NA
  104 G .   NA
  105 G .   NA
  106 D .   NA
  107 I .   NA
  108 P .   NA
  109 P .   NA
  110 K .   NA
  111 Y .   NA
  112 F .   NA
  113 V .   NA
  114 V .   NA
  115 T .   NA
  116 N .   NA
  117 N .   NA
  118 Q .   NA
  119 L .   NA
  120 L .   NA
  121 R .   NA
  122 V .   NA
  123 K .   NA
  124 Y .   NA
  125 L .   NA
  126 L .   NA
  127 V .   NA
  128 Y .   NA
  129 S .   NA
  130 Q .   NA
  131 K .   NA
  132 P .   NA
  133 P .   NA
  134 K .   NA
  135 S ^ 0.98
  136 R ^ 0.85
  137 A ^ 0.68
  138 S ^ 0.92
  139 S ^ 0.98
  140 Q ^ 0.94
  141 L .   NA
  142 S .   NA
  143 W ^ 0.60
  144 F ^ 0.82
  145 S .   NA
  146 S .   NA
  147 H .   NA
  148 W .   NA
  149 F .   NA
