#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.64
    2 S ^ 0.68
    3 R ^ 0.73
    4 T .   NA
    5 S .   NA
    6 L - 0.11
    7 M .   NA
    8 D - 0.04
    9 R - 0.10
   10 Q .   NA
   11 A ^ 0.88
   12 R ^ 0.88
   13 K ^ 0.87
   14 L ^ 0.83
   15 A ^ 0.87
   16 N ^ 0.93
   17 R ^ 0.97
   18 H ^ 0.99
   19 N ^ 1.00
   20 Q ^ 0.99
   21 G ^ 0.99
   22 D ^ 1.00
   23 S ^ 1.00
   24 D ^ 0.99
   25 D ^ 0.96
   26 D ^ 0.87
   27 V ^ 0.87
   28 E ^ 0.72
   29 E ^ 0.80
   30 T ^ 0.63
   31 H ^ 0.53
   32 P - 0.30
   33 M - 0.24
   34 D - 0.23
   35 G - 0.31
   36 N - 0.38
   37 D - 0.21
   38 S - 0.23
   39 D - 0.24
   40 Y - 0.40
   41 D - 0.28
   42 P - 0.23
   43 K - 0.13
   44 K - 0.04
   45 E - 0.02
   46 A - 0.01
   47 K - 0.04
   48 K - 0.02
   49 E - 0.02
   50 G - 0.01
   51 N - 0.02
   52 T - 0.04
   53 E - 0.12
   54 Q - 0.37
   55 P ^ 0.51
   56 V ^ 0.74
   57 Q ^ 0.65
   58 T ^ 0.70
   59 S ^ 0.80
   60 K ^ 0.62
   61 I ^ 0.68
   62 G ^ 0.58
   63 L ^ 0.64
   64 G ^ 0.83
   65 R ^ 0.70
   66 R ^ 0.54
   67 E ^ 0.63
   68 Y ^ 0.72
   69 Q ^ 0.51
   70 S - 0.43
   71 L - 0.24
   72 Q - 0.29
   73 H - 0.21
   74 R - 0.26
   75 H .   NA
   76 H .   NA
   77 S .   NA
   78 Q .   NA
   79 R .   NA
   80 S .   NA
   81 K .   NA
   82 C .   NA
   83 R .   NA
   84 P .   NA
   85 P .   NA
   86 K .   NA
   87 G .   NA
   88 M .   NA
   89 Y .   NA
   90 L .   NA
   91 T .   NA
   92 Q .   NA
   93 E .   NA
   94 D .   NA
   95 V .   NA
   96 V .   NA
   97 A .   NA
   98 V .   NA
   99 S .   NA
  100 C .   NA
  101 S .   NA
  102 P ^ 0.97
  103 N ^ 0.98
  104 A ^ 0.99
  105 A ^ 0.99
  106 N ^ 0.99
  107 T ^ 0.99
