#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 E .   NA
    3 S .   NA
    4 V .   NA
    5 P .   NA
    6 G .   NA
    7 Y .   NA
    8 P .   NA
    9 R .   NA
   10 R .   NA
   11 L .   NA
   12 R .   NA
   13 A .   NA
   14 S .   NA
   15 W .   NA
   16 T .   NA
   17 Y .   NA
   18 P .   NA
   19 A .   NA
   20 S .   NA
   21 W .   NA
   22 P .   NA
   23 C .   NA
   24 Q .   NA
   25 P .   NA
   26 H .   NA
   27 F .   NA
   28 L .   NA
   29 L .   NA
   30 K .   NA
   31 F .   NA
   32 R .   NA
   33 L .   NA
   34 Q .   NA
   35 Y .   NA
   36 R .   NA
   37 P .   NA
   38 A .   NA
   39 Q .   NA
   40 H .   NA
   41 P .   NA
   42 A .   NA
   43 W .   NA
   44 S .   NA
   45 T .   NA
   46 V .   NA
   47 E .   NA
   48 P .   NA
   49 A .   NA
   50 G .   NA
   51 L .   NA
   52 E .   NA
   53 E .   NA
   54 V .   NA
   55 I .   NA
   56 T .   NA
   57 D .   NA
   58 A .   NA
   59 V .   NA
   60 A .   NA
   61 G .   NA
   62 L .   NA
   63 P .   NA
   64 H .   NA
   65 A .   NA
   66 V .   NA
   67 R .   NA
   68 V .   NA
   69 S .   NA
   70 A .   NA
   71 R .   NA
   72 D .   NA
   73 F .   NA
   74 L .   NA
   75 D .   NA
   76 A .   NA
   77 G .   NA
   78 T .   NA
   79 W .   NA
   80 S .   NA
   81 T .   NA
   82 W .   NA
   83 S .   NA
   84 P .   NA
   85 E .   NA
   86 A .   NA
   87 W .   NA
   88 G .   NA
   89 T .   NA
   90 P .   NA
   91 S .   NA
   92 T .   NA
   93 G .   NA
   94 T .   NA
   95 I .   NA
   96 P .   NA
   97 K .   NA
   98 E - 0.15
   99 I - 0.40
  100 P ^ 0.60
  101 A ^ 0.92
  102 W ^ 0.84
  103 G ^ 0.75
  104 Q - 0.43
  105 L ^ 0.61
  106 H ^ 0.66
  107 T ^ 0.56
  108 Q - 0.35
  109 P ^ 0.74
  110 E ^ 0.82
  111 V ^ 0.94
  112 E ^ 0.84
  113 P ^ 0.90
  114 Q ^ 0.75
  115 V ^ 0.69
  116 D ^ 0.73
  117 S ^ 0.82
  118 P ^ 0.71
  119 A ^ 0.77
  120 P ^ 0.67
  121 P ^ 0.78
  122 R ^ 0.83
  123 P ^ 0.91
  124 S ^ 0.88
  125 L ^ 0.97
  126 Q ^ 0.98
  127 P ^ 0.99
  128 H ^ 0.99
  129 P ^ 0.99
  130 R ^ 0.97
  131 L ^ 0.97
