#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 R .   NA
    4 H .   NA
    5 E .   NA
    6 I .   NA
    7 L .   NA
    8 E .   NA
    9 V .   NA
   10 K .   NA
   11 V .   NA
   12 L .   NA
   13 S .   NA
   14 M .   NA
   15 V .   NA
   16 K .   NA
   17 Q .   NA
   18 S .   NA
   19 E .   NA
   20 L .   NA
   21 F .   NA
   22 D .   NA
   23 R .   NA
   24 W .   NA
   25 K .   NA
   26 S .   NA
   27 L .   NA
   28 Q .   NA
   29 M .   NA
   30 C .   NA
   31 K .   NA
   32 W .   NA
   33 A .   NA
   34 M .   NA
   35 N .   NA
   36 I .   NA
   37 S .   NA
   38 E .   NA
   39 A .   NA
   40 N .   NA
   41 Q .   NA
   42 F .   NA
   43 K .   NA
   44 S .   NA
   45 T .   NA
   46 L .   NA
   47 S .   NA
   48 R .   NA
   49 C .   NA
   50 C .   NA
   51 N .   NA
   52 A .   NA
   53 P .   NA
   54 A .   NA
   55 F .   NA
   56 L .   NA
   57 F .   NA
   58 T .   NA
   59 T .   NA
   60 Q .   NA
   61 K .   NA
   62 N .   NA
   63 T .   NA
   64 P .   NA
   65 L .   NA
   66 G .   NA
   67 T .   NA
   68 K .   NA
   69 L .   NA
   70 K .   NA
   71 Y .   NA
   72 E .   NA
   73 V .   NA
   74 D .   NA
   75 T .   NA
   76 S .   NA
   77 G .   NA
   78 I .   NA
   79 Y .   NA
   80 H .   NA
   81 I .   NA
   82 N .   NA
   83 Q .   NA
   84 E .   NA
   85 I .   NA
   86 F .   NA
   87 R .   NA
   88 M .   NA
   89 F .   NA
   90 P .   NA
   91 K .   NA
   92 D .   NA
   93 M .   NA
   94 P .   NA
   95 Y .   NA
   96 Y .   NA
   97 R .   NA
   98 S .   NA
   99 Q .   NA
  100 F .   NA
  101 K .   NA
  102 K .   NA
  103 C .   NA
  104 A .   NA
  105 V .   NA
  106 V .   NA
  107 G .   NA
  108 N .   NA
  109 G .   NA
