#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.58
    2 S ^ 0.51
    3 S .   NA
    4 S .   NA
    5 S .   NA
    6 P .   NA
    7 S .   NA
    8 K .   NA
    9 I .   NA
   10 Y .   NA
   11 G .   NA
   12 R .   NA
   13 A .   NA
   14 L .   NA
   15 E .   NA
   16 K .   NA
   17 C .   NA
   18 R .   NA
   19 S .   NA
   20 H .   NA
   21 P .   NA
   22 E .   NA
   23 V .   NA
   24 I .   NA
   25 G .   NA
   26 V .   NA
   27 F .   NA
   28 G .   NA
   29 E .   NA
   30 S .   NA
   31 V .   NA
   32 K .   NA
   33 G .   NA
   34 Y .   NA
   35 G .   NA
   36 E .   NA
   37 V .   NA
   38 T .   NA
   39 R .   NA
   40 R .   NA
   41 G .   NA
   42 R .   NA
   43 R .   NA
   44 Q .   NA
   45 H .   NA
   46 V .   NA
   47 R .   NA
   48 F .   NA
   49 T .   NA
   50 E .   NA
   51 Y .   NA
   52 V .   NA
   53 K .   NA
   54 D .   NA
   55 G .   NA
   56 L .   NA
   57 K .   NA
   58 H .   NA
   59 T .   NA
   60 C .   NA
   61 V .   NA
   62 K .   NA
   63 F .   NA
   64 Y .   NA
   65 I .   NA
   66 E .   NA
   67 G .   NA
   68 S .   NA
   69 E .   NA
   70 P .   NA
   71 G .   NA
   72 K .   NA
   73 Q .   NA
   74 G .   NA
   75 T .   NA
   76 V .   NA
   77 Y .   NA
   78 A .   NA
   79 Q .   NA
   80 V .   NA
   81 K .   NA
   82 E .   NA
   83 N .   NA
   84 P .   NA
   85 G .   NA
   86 S .   NA
   87 G .   NA
   88 E .   NA
   89 Y .   NA
   90 D .   NA
   91 F .   NA
   92 R .   NA
   93 Y .   NA
   94 I .   NA
   95 F .   NA
   96 V .   NA
   97 E .   NA
   98 I .   NA
   99 E .   NA
  100 S .   NA
  101 Y .   NA
  102 P .   NA
  103 R .   NA
  104 R .   NA
  105 T .   NA
  106 I .   NA
  107 I .   NA
  108 I .   NA
  109 E .   NA
  110 D .   NA
