#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.42
    2 R . 0.33
    3 C . 0.33
    4 K . 0.29
    5 F . 0.31
    6 N . 0.34
    7 Q . 0.35
    8 Q . 0.34
    9 Q . 0.26
   10 R . 0.27
   11 T . 0.27
   12 G . 0.27
   13 E . 0.26
   14 P . 0.28
   15 D . 0.24
   16 E . 0.23
   17 E . 0.22
   18 E . 0.17
   19 G . 0.18
   20 T . 0.17
   21 F . 0.16
   22 R . 0.17
   23 S . 0.21
   24 S . 0.21
   25 I . 0.14
   26 R . 0.11
   27 R . 0.23
   28 L . 0.25
   29 S . 0.36
   30 T . 0.47
   31 R * 0.61
   32 R * 0.72
