#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.82
    2 G ^ 0.70
    3 N ^ 0.74
    4 K ^ 0.83
    5 T .   NA
    6 V .   NA
    7 G .   NA
    8 Q .   NA
    9 V .   NA
   10 K .   NA
   11 N .   NA
   12 F .   NA
   13 F .   NA
   14 V .   NA
   15 N .   NA
   16 Y .   NA
   17 R .   NA
   18 R .   NA
   19 R .   NA
   20 F .   NA
   21 N .   NA
   22 L .   NA
   23 E .   NA
   24 E .   NA
   25 V .   NA
   26 L .   NA
   27 Q .   NA
   28 E .   NA
   29 W .   NA
   30 E .   NA
   31 A .   NA
   32 E .   NA
   33 Q .   NA
   34 G - 0.01
   35 T - 0.00
   36 Q - 0.00
   37 A - 0.00
   38 S - 0.01
   39 N - 0.01
   40 G - 0.01
   41 D - 0.01
   42 A - 0.03
   43 S - 0.03
   44 T - 0.06
   45 L - 0.08
   46 G - 0.08
   47 E - 0.06
   48 E - 0.09
   49 T - 0.04
   50 K - 0.05
   51 S - 0.02
   52 A - 0.01
   53 S - 0.01
   54 N - 0.02
   55 V - 0.02
   56 P - 0.03
   57 S - 0.02
   58 G - 0.03
   59 K - 0.05
   60 S - 0.08
   61 T - 0.09
   62 D - 0.14
   63 E - 0.16
   64 E - 0.19
   65 E - 0.16
   66 E - 0.14
   67 A - 0.09
   68 Q - 0.04
   69 T - 0.02
   70 P - 0.01
   71 Q - 0.01
   72 A - 0.02
   73 P - 0.02
   74 R - 0.04
   75 T - 0.07
   76 L - 0.06
   77 G - 0.05
   78 P - 0.09
   79 S - 0.05
   80 P - 0.06
   81 P - 0.07
   82 A - 0.03
   83 P - 0.03
   84 S - 0.02
   85 S - 0.01
   86 T - 0.03
   87 P - 0.03
   88 T - 0.04
   89 P - 0.03
   90 T - 0.05
   91 A - 0.03
   92 P - 0.05
   93 I - 0.03
   94 A - 0.04
   95 T - 0.08
   96 L - 0.05
   97 N - 0.10
   98 Q - 0.08
   99 P - 0.10
  100 P - 0.23
  101 P - 0.11
  102 L - 0.10
  103 L - 0.03
  104 R - 0.02
  105 P - 0.01
  106 T - 0.02
  107 L - 0.01
  108 P - 0.02
  109 A - 0.02
  110 A - 0.01
  111 P - 0.00
  112 A - 0.00
  113 L - 0.09
  114 H - 0.36
  115 R ^ 0.55
  116 Q ^ 0.70
  117 P ^ 0.81
  118 P ^ 0.82
  119 P ^ 0.80
