#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 V .   NA
    3 S .   NA
    4 L .   NA
    5 D .   NA
    6 Y .   NA
    7 E .   NA
    8 T .   NA
    9 Q .   NA
   10 P .   NA
   11 V .   NA
   12 F .   NA
   13 N .   NA
   14 L .   NA
   15 T .   NA
   16 V .   NA
   17 S .   NA
   18 A .   NA
   19 E .   NA
   20 N .   NA
   21 P .   NA
   22 D .   NA
   23 P .   NA
   24 Q .   NA
   25 G .   NA
   26 G .   NA
   27 E .   NA
   28 T .   NA
   29 I .   NA
   30 V .   NA
   31 D .   NA
   32 V .   NA
   33 C .   NA
   34 V .   NA
   35 N .   NA
   36 V .   NA
   37 K .   NA
   38 D .   NA
   39 V .   NA
   40 N .   NA
   41 D .   NA
   42 N .   NA
   43 P .   NA
   44 P .   NA
   45 T .   NA
   46 L .   NA
   47 D .   NA
   48 V .   NA
   49 A .   NA
   50 S .   NA
   51 L .   NA
   52 R .   NA
   53 G .   NA
   54 I .   NA
   55 R .   NA
   56 V .   NA
   57 A .   NA
   58 E .   NA
   59 N .   NA
   60 G .   NA
   61 S .   NA
   62 Q .   NA
   63 H .   NA
   64 G .   NA
   65 Q .   NA
   66 V .   NA
   67 A .   NA
   68 V .   NA
   69 V .   NA
   70 V .   NA
   71 A .   NA
   72 S .   NA
   73 D .   NA
   74 V .   NA
   75 D .   NA
   76 T .   NA
   77 S .   NA
   78 A .   NA
   79 Q .   NA
   80 L .   NA
   81 E .   NA
   82 I .   NA
   83 Q .   NA
   84 L .   NA
   85 V .   NA
   86 N .   NA
   87 I .   NA
   88 L .   NA
   89 C .   NA
   90 T .   NA
   91 K .   NA
   92 A .   NA
   93 G .   NA
   94 V .   NA
   95 D .   NA
   96 V .   NA
   97 G .   NA
   98 S .   NA
   99 L .   NA
  100 C .   NA
  101 W .   NA
  102 G .   NA
  103 W .   NA
  104 F .   NA
  105 S .   NA
  106 V .   NA
  107 A .   NA
  108 A .   NA
  109 N .   NA
  110 G .   NA
  111 S .   NA
  112 V .   NA
  113 Y .   NA
  114 I .   NA
  115 N .   NA
  116 Q .   NA
  117 S .   NA
  118 K .   NA
  119 A .   NA
  120 I .   NA
  121 D .   NA
  122 Y .   NA
  123 E .   NA
  124 A .   NA
  125 C .   NA
  126 D .   NA
  127 L .   NA
  128 V .   NA
  129 T .   NA
  130 L .   NA
  131 V .   NA
  132 V .   NA
  133 R .   NA
  134 A .   NA
  135 C .   NA
  136 D .   NA
  137 L .   NA
  138 A .   NA
  139 T .   NA
  140 D .   NA
  141 P ^ 0.71
