#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.35
    2 P .   NA
    3 D .   NA
    4 W .   NA
    5 R .   NA
    6 Y .   NA
    7 S .   NA
    8 A .   NA
    9 S .   NA
   10 L .   NA
   11 R .   NA
   12 A .   NA
   13 G .   NA
   14 M .   NA
   15 H .   NA
   16 S .   NA
   17 S .   NA
   18 V .   NA
   19 H .   NA
   20 L .   NA
   21 E .   NA
   22 E .   NA
   23 A .   NA
   24 G .   NA
   25 I .   NA
   26 L .   NA
   27 R .   NA
   28 A .   NA
   29 G .   NA
   30 P .   NA
   31 G .   NA
   32 G .   NA
   33 P .   NA
   34 D .   NA
   35 Q .   NA
   36 Q .   NA
   37 W .   NA
   38 P .   NA
   39 T .   NA
   40 V .   NA
   41 S .   NA
   42 S .   NA
   43 A .   NA
   44 T .   NA
   45 P .   NA
   46 E .   NA
   47 P .   NA
   48 E .   NA
   49 A ^ 0.75
   50 G ^ 0.52
   51 E ^ 0.60
   52 V .   NA
   53 S .   NA
   54 P .   NA
   55 P .   NA
   56 V .   NA
   57 G .   NA
   58 A .   NA
   59 G .   NA
   60 V .   NA
   61 N .   NA
   62 S .   NA
   63 N .   NA
   64 S .   NA
   65 W .   NA
   66 T .   NA
   67 F .   NA
   68 K .   NA
   69 Y .   NA
   70 G .   NA
   71 P .   NA
   72 G .   NA
   73 N .   NA
   74 P .   NA
   75 K .   NA
   76 Q .   NA
   77 S .   NA
   78 G .   NA
   79 P .   NA
   80 G .   NA
   81 E .   NA
   82 L .   NA
   83 P .   NA
   84 D .   NA
   85 K .   NA
   86 F .   NA
   87 I .   NA
   88 I .   NA
   89 P .   NA
   90 G .   NA
   91 S .   NA
   92 P .   NA
   93 A .   NA
   94 I .   NA
   95 I .   NA
   96 S .   NA
   97 I .   NA
   98 R .   NA
   99 Q .   NA
  100 E .   NA
  101 P .   NA
  102 T .   NA
  103 N .   NA
  104 S .   NA
  105 Q .   NA
  106 I .   NA
  107 D .   NA
  108 K .   NA
  109 S .   NA
  110 D .   NA
  111 F .   NA
  112 I .   NA
  113 T .   NA
  114 F .   NA
  115 G .   NA
  116 K .   NA
  117 K .   NA
  118 E ^ 0.99
  119 E ^ 0.99
  120 T ^ 0.98
  121 K ^ 0.97
  122 K ^ 0.97
  123 K ^ 0.97
  124 K ^ 0.97
  125 K ^ 0.98
  126 K ^ 0.99
  127 K ^ 0.99
  128 K ^ 0.97
  129 G ^ 0.96
  130 N ^ 0.95
  131 K ^ 0.94
  132 T ^ 0.91
  133 Q ^ 0.90
  134 E ^ 0.97
  135 K ^ 0.98
  136 K ^ 0.97
  137 E ^ 0.98
  138 K ^ 0.96
  139 G ^ 0.95
  140 N ^ 0.97
  141 S ^ 0.99
  142 T ^ 0.98
  143 T ^ 0.97
