#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.72
    2 S * 0.60
    3 D . 0.32
    4 S . 0.22
    5 R . 0.14
    6 F . 0.12
    7 T . 0.12
    8 T . 0.24
    9 V . 0.29
   10 F . 0.11
   11 S . 0.10
   12 T . 0.08
   13 A . 0.08
   14 P . 0.07
   15 Q . 0.06
   16 S . 0.05
   17 P . 0.04
   18 Y . 0.04
   19 N . 0.03
   20 E . 0.02
   21 D . 0.02
   22 C . 0.01
   23 V . 0.01
   24 L . 0.01
   25 V . 0.02
   26 V . 0.02
   27 G . 0.04
   28 E . 0.03
   29 E . 0.06
   30 N . 0.09
   31 E . 0.17
   32 Y . 0.23
   33 P . 0.29
   34 V . 0.38
