#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.73
    2 E ^ 0.72
    3 G ^ 0.71
    4 A .   NA
    5 C .   NA
    6 K .   NA
    7 P .   NA
    8 G .   NA
    9 Y .   NA
   10 A .   NA
   11 S .   NA
   12 A .   NA
   13 L .   NA
   14 M .   NA
   15 T .   NA
   16 A .   NA
   17 I .   NA
   18 F .   NA
   19 P .   NA
   20 R .   NA
   21 F .   NA
   22 S .   NA
   23 K .   NA
   24 P .   NA
   25 A .   NA
   26 P .   NA
   27 M .   NA
   28 F .   NA
   29 L .   NA
   30 D .   NA
   31 D .   NA
   32 S .   NA
   33 F .   NA
   34 R .   NA
   35 K .   NA
   36 W .   NA
   37 A .   NA
   38 R .   NA
   39 I .   NA
   40 R .   NA
   41 E .   NA
   42 F .   NA
   43 V .   NA
   44 P .   NA
   45 P .   NA
   46 F .   NA
   47 G .   NA
   48 I .   NA
   49 K .   NA
   50 G .   NA
   51 Q .   NA
   52 D .   NA
   53 N .   NA
   54 L .   NA
   55 I .   NA
   56 K .   NA
   57 A .   NA
   58 I .   NA
   59 L .   NA
   60 S .   NA
   61 V .   NA
   62 T .   NA
   63 K .   NA
   64 E .   NA
   65 Y .   NA
   66 R .   NA
   67 L .   NA
   68 T .   NA
   69 P .   NA
   70 A .   NA
   71 L .   NA
   72 D .   NA
   73 S .   NA
   74 L .   NA
   75 R .   NA
   76 C .   NA
   77 R .   NA
   78 R .   NA
   79 C .   NA
   80 I .   NA
   81 I .   NA
   82 V .   NA
   83 G .   NA
   84 N .   NA
   85 G .   NA
   86 G .   NA
   87 V .   NA
   88 L .   NA
   89 A .   NA
   90 N .   NA
   91 K .   NA
   92 S .   NA
   93 L .   NA
   94 G .   NA
   95 S .   NA
   96 R .   NA
   97 I .   NA
   98 D .   NA
   99 D .   NA
  100 Y .   NA
  101 D .   NA
  102 I .   NA
  103 V .   NA
  104 V .   NA
  105 R .   NA
  106 L .   NA
  107 N .   NA
  108 S .   NA
  109 A .   NA
  110 P .   NA
  111 V .   NA
  112 K .   NA
  113 G .   NA
  114 F .   NA
  115 E .   NA
  116 K ^ 0.91
  117 D ^ 0.91
