#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.95
    2 S * 0.95
    3 G * 0.94
    4 G * 0.93
    5 R * 0.91
    6 R * 0.87
    7 K * 0.86
    8 E * 0.91
    9 E * 0.91
   10 P * 0.89
   11 P * 0.81
   12 Q * 0.71
   13 P * 0.56
   14 Q . 0.48
   15 L . 0.44
   16 A . 0.47
   17 N . 0.44
   18 G . 0.32
   19 A . 0.26
   20 L . 0.19
   21 K . 0.13
   22 V . 0.08
   23 S . 0.06
   24 V . 0.04
   25 W . 0.03
   26 S . 0.02
   27 K . 0.02
   28 V . 0.02
   29 L . 0.02
   30 R . 0.02
   31 S . 0.02
   32 D . 0.02
   33 A . 0.03
   34 A . 0.03
   35 W . 0.03
   36 E . 0.02
   37 D . 0.02
   38 K . 0.02
   39 D . 0.02
   40 E . 0.02
   41 F . 0.01
   42 L . 0.01
   43 D . 0.01
   44 V . 0.01
   45 I . 0.01
   46 Y . 0.01
   47 W . 0.01
   48 F . 0.03
   49 R . 0.06
   50 Q . 0.10
   51 I . 0.22
