#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.21
    2 K .   NA
    3 R .   NA
    4 V .   NA
    5 M .   NA
    6 Q .   NA
    7 E .   NA
    8 A .   NA
    9 C .   NA
   10 A .   NA
   11 K .   NA
   12 Y .   NA
   13 R .   NA
   14 A .   NA
   15 S .   NA
   16 S .   NA
   17 S .   NA
   18 R .   NA
   19 R .   NA
   20 A .   NA
   21 V .   NA
   22 T .   NA
   23 P .   NA
   24 R .   NA
   25 H .   NA
   26 V .   NA
   27 S .   NA
   28 R .   NA
   29 I .   NA
   30 F .   NA
   31 V .   NA
   32 E .   NA
   33 D .   NA
   34 R .   NA
   35 H .   NA
   36 R .   NA
   37 V .   NA
   38 L .   NA
   39 Y .   NA
   40 C .   NA
   41 E .   NA
   42 V .   NA
   43 P .   NA
   44 K .   NA
   45 A .   NA
   46 G .   NA
   47 C .   NA
   48 S .   NA
   49 N .   NA
   50 W .   NA
   51 K .   NA
   52 R .   NA
   53 V .   NA
   54 L .   NA
   55 M .   NA
   56 V .   NA
   57 L .   NA
   58 A .   NA
   59 G .   NA
   60 L .   NA
   61 A .   NA
   62 S .   NA
   63 S .   NA
   64 T .   NA
   65 A .   NA
   66 D .   NA
   67 I .   NA
   68 Q .   NA
   69 H .   NA
   70 N .   NA
   71 T .   NA
   72 V .   NA
   73 H .   NA
   74 Y .   NA
   75 G .   NA
   76 S .   NA
   77 A .   NA
   78 L .   NA
   79 K .   NA
   80 R .   NA
   81 L .   NA
   82 D .   NA
   83 T .   NA
   84 F .   NA
   85 D .   NA
   86 R .   NA
   87 Q .   NA
   88 G .   NA
   89 I .   NA
   90 L .   NA
   91 H .   NA
   92 R .   NA
   93 L .   NA
   94 S .   NA
   95 T .   NA
   96 Y .   NA
   97 T .   NA
   98 K .   NA
   99 M .   NA
  100 L .   NA
  101 F .   NA
  102 V .   NA
  103 R .   NA
  104 E .   NA
  105 P .   NA
  106 F .   NA
  107 E .   NA
  108 R .   NA
  109 L .   NA
  110 V .   NA
  111 S .   NA
  112 A .   NA
  113 F .   NA
  114 R .   NA
  115 D .   NA
  116 K .   NA
