#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.39
    2 R . 0.26
    3 F . 0.21
    4 A . 0.19
    5 S . 0.17
    6 A . 0.14
    7 Q . 0.13
    8 F . 0.16
    9 P . 0.17
   10 N . 0.17
   11 G . 0.20
   12 P . 0.19
   13 Q . 0.19
   14 F . 0.23
   15 A . 0.26
   16 E . 0.34
   17 D . 0.37
   18 P . 0.48
   19 S . 0.49
   20 Q . 0.45
   21 L . 0.45
   22 P * 0.57
   23 S * 0.50
   24 T . 0.45
   25 Q * 0.55
   26 L . 0.49
   27 P * 0.55
   28 S . 0.48
   29 S * 0.63
   30 P * 0.58
   31 F * 0.59
   32 G * 0.61
   33 D * 0.57
   34 Y . 0.47
   35 R . 0.38
   36 Q . 0.48
   37 Y * 0.52
   38 Q * 0.55
