#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 G .   NA
    4 A .   NA
    5 I .   NA
    6 M .   NA
    7 P .   NA
    8 I .   NA
    9 S .   NA
   10 E .   NA
   11 L .   NA
   12 Q .   NA
   13 G .   NA
   14 R .   NA
   15 W .   NA
   16 A .   NA
   17 T .   NA
   18 Q .   NA
   19 V .   NA
   20 F .   NA
   21 K .   NA
   22 G .   NA
   23 L .   NA
   24 K .   NA
   25 T .   NA
   26 L .   NA
   27 P .   NA
   28 S .   NA
   29 Q .   NA
   30 S .   NA
   31 E .   NA
   32 M .   NA
   33 M .   NA
   34 A .   NA
   35 E .   NA
   36 I .   NA
   37 S .   NA
   38 K .   NA
   39 A .   NA
   40 Q .   NA
   41 E .   NA
   42 E .   NA
   43 I .   NA
   44 D .   NA
   45 K .   NA
   46 R .   NA
   47 Y .   NA
   48 V .   NA
   49 E .   NA
   50 S .   NA
   51 Q .   NA
   52 R .   NA
   53 H .   NA
   54 T .   NA
   55 I .   NA
   56 Q .   NA
   57 G .   NA
   58 D .   NA
   59 Y .   NA
   60 I .   NA
   61 D .   NA
   62 T .   NA
   63 M .   NA
   64 E .   NA
   65 E .   NA
   66 L .   NA
   67 A .   NA
   68 D .   NA
   69 L .   NA
   70 V .   NA
   71 G .   NA
   72 V .   NA
   73 R .   NA
   74 P .   NA
   75 N .   NA
   76 L .   NA
   77 L .   NA
   78 S .   NA
   79 L .   NA
   80 A .   NA
   81 F .   NA
   82 T .   NA
   83 D .   NA
   84 P .   NA
   85 K .   NA
   86 L .   NA
   87 A .   NA
   88 L .   NA
   89 H .   NA
   90 L .   NA
   91 L .   NA
   92 L .   NA
   93 G .   NA
   94 P .   NA
   95 C .   NA
   96 T .   NA
   97 P .   NA
   98 I .   NA
   99 H .   NA
  100 Y .   NA
  101 R .   NA
  102 V .   NA
  103 Q .   NA
  104 G .   NA
  105 P .   NA
  106 G .   NA
  107 K .   NA
  108 W .   NA
  109 D .   NA
  110 G .   NA
  111 A .   NA
  112 R .   NA
  113 K .   NA
  114 A .   NA
  115 I .   NA
  116 L .   NA
  117 T .   NA
  118 T .   NA
  119 D .   NA
  120 D .   NA
