#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 E .   NA
    4 A .   NA
    5 L .   NA
    6 T .   NA
    7 C .   NA
    8 S .   NA
    9 D .   NA
   10 D .   NA
   11 R .   NA
   12 N .   NA
   13 L .   NA
   14 L .   NA
   15 N .   NA
   16 R .   NA
   17 L .   NA
   18 L .   NA
   19 N .   NA
   20 L .   NA
   21 S .   NA
   22 L .   NA
   23 N .   NA
   24 S .   NA
   25 E .   NA
   26 V .   NA
   27 V .   NA
   28 L .   NA
   29 D .   NA
   30 Q .   NA
   31 D .   NA
   32 A .   NA
   33 I .   NA
   34 D .   NA
   35 V .   NA
   36 I .   NA
   37 I .   NA
   38 H .   NA
   39 V .   NA
   40 A .   NA
   41 R .   NA
   42 N .   NA
   43 P .   NA
   44 H .   NA
   45 G .   NA
   46 R .   NA
   47 D .   NA
   48 L .   NA
   49 A .   NA
   50 W .   NA
   51 K .   NA
   52 F .   NA
   53 F .   NA
   54 R .   NA
   55 D .   NA
   56 K .   NA
   57 W .   NA
   58 K .   NA
   59 I .   NA
   60 L .   NA
   61 N .   NA
   62 T .   NA
   63 R .   NA
   64 Y .   NA
   65 G .   NA
   66 E .   NA
   67 A .   NA
   68 L .   NA
   69 F .   NA
   70 M .   NA
   71 N .   NA
   72 S .   NA
   73 K .   NA
   74 L .   NA
   75 I .   NA
   76 S .   NA
   77 G .   NA
   78 V .   NA
   79 T .   NA
   80 E .   NA
   81 F .   NA
   82 L .   NA
   83 N .   NA
   84 T .   NA
   85 E .   NA
   86 G .   NA
   87 E .   NA
   88 L .   NA
   89 K .   NA
   90 E .   NA
   91 L .   NA
   92 K .   NA
   93 N .   NA
   94 F .   NA
   95 M .   NA
   96 K .   NA
   97 N .   NA
   98 Y .   NA
   99 D .   NA
  100 G .   NA
  101 V .   NA
  102 A .   NA
  103 A .   NA
  104 A .   NA
  105 S .   NA
  106 F .   NA
  107 S .   NA
  108 R .   NA
  109 A .   NA
  110 V .   NA
  111 E .   NA
  112 T .   NA
  113 V .   NA
  114 E .   NA
  115 A .   NA
  116 N .   NA
  117 V .   NA
  118 R .   NA
  119 W .   NA
  120 K .   NA
  121 M .   NA
  122 L .   NA
  123 Y .   NA
  124 Q .   NA
  125 D .   NA
  126 E .   NA
  127 L .   NA
  128 F .   NA
  129 Q .   NA
  130 W .   NA
  131 L .   NA
  132 G .   NA
  133 K .   NA
  134 A .   NA
  135 L .   NA
