#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.32
    2 D . 0.12
    3 E . 0.08
    4 L . 0.04
    5 Q . 0.02
    6 V . 0.02
    7 I . 0.02
    8 Q . 0.03
    9 P . 0.03
   10 E . 0.02
   11 K . 0.02
   12 S . 0.02
   13 V . 0.02
   14 S . 0.01
   15 V . 0.01
   16 A . 0.01
   17 A . 0.01
   18 G . 0.01
   19 E . 0.01
   20 S . 0.01
   21 A . 0.01
   22 T . 0.01
   23 L . 0.01
   24 R . 0.01
   25 C . 0.01
   26 A . 0.01
   27 M . 0.01
   28 T . 0.01
   29 S . 0.01
   30 L . 0.01
   31 I . 0.01
   32 P . 0.01
   33 V . 0.01
   34 G . 0.01
   35 P . 0.01
   36 I . 0.02
   37 M . 0.01
   38 W . 0.01
   39 F . 0.03
   40 R . 0.04
   41 G . 0.06
   42 A . 0.11
   43 G . 0.27
