#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 D * 0.80
    3 S * 0.71
    4 R * 0.62
    5 V * 0.57
    6 S . 0.49
    7 S . 0.48
    8 P * 0.71
    9 E * 0.64
   10 K * 0.58
   11 Q * 0.51
   12 D . 0.40
   13 K . 0.29
   14 E . 0.26
   15 N . 0.24
   16 F . 0.27
   17 V . 0.23
   18 G . 0.25
   19 V . 0.25
   20 N . 0.13
   21 N . 0.16
   22 K . 0.17
   23 R . 0.22
   24 L . 0.30
   25 G . 0.41
   26 V . 0.47
