#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.23
    2 F . 0.18
    3 T . 0.18
    4 A . 0.25
    5 A . 0.21
    6 R . 0.12
    7 R . 0.10
    8 L . 0.10
    9 R . 0.09
   10 D . 0.09
   11 Q . 0.09
   12 E . 0.07
   13 A . 0.05
   14 A . 0.04
   15 V . 0.03
   16 A . 0.03
   17 E . 0.04
   18 L . 0.04
   19 Q . 0.04
   20 A . 0.04
   21 A . 0.04
   22 L . 0.06
   23 E . 0.07
   24 R . 0.09
   25 Q . 0.09
   26 A . 0.11
   27 L . 0.14
   28 Q . 0.15
   29 K . 0.15
   30 Q . 0.15
   31 A . 0.17
   32 L . 0.18
   33 Q . 0.19
   34 E . 0.20
   35 K . 0.21
   36 G . 0.23
   37 K . 0.21
   38 Q . 0.22
   39 Q . 0.24
   40 D . 0.29
   41 T . 0.25
   42 V . 0.24
   43 L . 0.29
   44 G . 0.33
   45 G . 0.44
   46 R * 0.50
   47 A . 0.48
   48 L . 0.30
   49 S . 0.37
   50 N . 0.43
   51 R * 0.52
   52 Q * 0.63
   53 H * 0.74
   54 A * 0.83
