#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 S .   NA
    4 A .   NA
    5 L .   NA
    6 L .   NA
    7 P .   NA
    8 G .   NA
    9 N .   NA
   10 F .   NA
   11 T .   NA
   12 V .   NA
   13 G .   NA
   14 V .   NA
   15 P .   NA
   16 Y .   NA
   17 R .   NA
   18 I .   NA
   19 T .   NA
   20 V .   NA
   21 T .   NA
   22 A .   NA
   23 V .   NA
   24 S .   NA
   25 A .   NA
   26 S .   NA
   27 G .   NA
   28 L .   NA
   29 A .   NA
   30 S .   NA
   31 A .   NA
   32 S .   NA
   33 S .   NA
   34 V .   NA
   35 W .   NA
   36 G .   NA
   37 F .   NA
   38 R .   NA
   39 E .   NA
   40 E .   NA
   41 L .   NA
   42 A .   NA
   43 P .   NA
   44 L .   NA
   45 V .   NA
   46 G .   NA
   47 P .   NA
   48 T .   NA
   49 L .   NA
   50 W .   NA
   51 R .   NA
   52 L .   NA
   53 Q .   NA
   54 D .   NA
   55 A .   NA
   56 P .   NA
   57 P .   NA
   58 G .   NA
   59 T .   NA
   60 P .   NA
   61 A .   NA
   62 I .   NA
   63 A .   NA
   64 W .   NA
   65 G .   NA
   66 E .   NA
   67 V .   NA
   68 P .   NA
   69 R .   NA
   70 H .   NA
   71 Q .   NA
   72 L .   NA
   73 R .   NA
   74 G .   NA
   75 H .   NA
   76 L .   NA
   77 T .   NA
   78 H .   NA
   79 Y .   NA
   80 T .   NA
   81 L .   NA
   82 C .   NA
   83 A .   NA
   84 Q .   NA
   85 S .   NA
   86 G .   NA
   87 T .   NA
   88 S .   NA
   89 P .   NA
   90 S .   NA
   91 V .   NA
   92 C .   NA
   93 M .   NA
   94 N .   NA
   95 V .   NA
   96 S .   NA
   97 G .   NA
   98 N .   NA
   99 T .   NA
  100 Q .   NA
  101 S .   NA
  102 V .   NA
  103 T .   NA
  104 L .   NA
  105 P .   NA
  106 D .   NA
  107 L .   NA
  108 P .   NA
  109 W .   NA
  110 G .   NA
  111 P .   NA
  112 C .   NA
  113 E .   NA
  114 L .   NA
  115 W .   NA
  116 V .   NA
  117 T .   NA
  118 A .   NA
  119 S .   NA
  120 T .   NA
  121 I .   NA
  122 A .   NA
  123 G .   NA
  124 Q .   NA
  125 G .   NA
  126 P .   NA
  127 P .   NA
  128 G .   NA
  129 P .   NA
  130 I .   NA
  131 L .   NA
  132 R .   NA
  133 L .   NA
  134 H .   NA
  135 L .   NA
