#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.55
    2 P ^ 0.70
    3 E .   NA
    4 N .   NA
    5 D .   NA
    6 F .   NA
    7 N .   NA
    8 L .   NA
    9 Y .   NA
   10 K .   NA
   11 C .   NA
   12 E .   NA
   13 E .   NA
   14 H .   NA
   15 P .   NA
   16 K .   NA
   17 H .   NA
   18 L .   NA
   19 V .   NA
   20 V .   NA
   21 G .   NA
   22 R .   NA
   23 N .   NA
   24 S .   NA
   25 T .   NA
   26 G .   NA
   27 Y .   NA
   28 R .   NA
   29 L .   NA
   30 R .   NA
   31 Y .   NA
   32 S .   NA
   33 G .   NA
   34 Y .   NA
   35 F .   NA
   36 G .   NA
   37 G .   NA
   38 V .   NA
   39 T .   NA
   40 A .   NA
   41 L .   NA
   42 S .   NA
   43 R .   NA
   44 E .   NA
   45 Q .   NA
   46 F .   NA
   47 F .   NA
   48 K .   NA
   49 V .   NA
   50 N .   NA
   51 G .   NA
   52 F .   NA
   53 S .   NA
   54 N .   NA
   55 N .   NA
   56 Y .   NA
   57 W .   NA
   58 G .   NA
   59 W .   NA
   60 G .   NA
   61 G .   NA
   62 E .   NA
   63 D .   NA
   64 D .   NA
   65 D .   NA
   66 L .   NA
   67 R .   NA
   68 L .   NA
   69 R .   NA
   70 V .   NA
   71 E .   NA
   72 L .   NA
   73 Q .   NA
   74 R .   NA
   75 M .   NA
   76 K .   NA
   77 I .   NA
   78 S .   NA
   79 R .   NA
   80 P .   NA
   81 L .   NA
   82 P .   NA
   83 E .   NA
   84 V .   NA
   85 G .   NA
   86 K .   NA
   87 Y .   NA
   88 T .   NA
   89 M .   NA
   90 V .   NA
   91 F .   NA
   92 H .   NA
   93 T .   NA
   94 R .   NA
   95 D .   NA
   96 K .   NA
   97 G .   NA
   98 N .   NA
   99 E .   NA
  100 V .   NA
  101 N .   NA
  102 A .   NA
  103 E .   NA
  104 R .   NA
  105 M .   NA
  106 K .   NA
  107 L .   NA
  108 L .   NA
  109 H .   NA
  110 Q .   NA
  111 V .   NA
  112 S .   NA
  113 R .   NA
  114 V .   NA
  115 W .   NA
  116 R .   NA
  117 T .   NA
  118 D .   NA
  119 G .   NA
  120 L .   NA
  121 S .   NA
  122 S .   NA
  123 C .   NA
  124 S .   NA
  125 Y .   NA
  126 K .   NA
  127 L .   NA
  128 V .   NA
  129 S .   NA
  130 V .   NA
  131 E .   NA
  132 H .   NA
  133 N .   NA
  134 P .   NA
  135 L .   NA
  136 Y .   NA
  137 I .   NA
  138 N .   NA
  139 I .   NA
  140 T .   NA
  141 V .   NA
  142 D .   NA
  143 F .   NA
  144 W .   NA
  145 F .   NA
