#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 H .   NA
    4 L .   NA
    5 S .   NA
    6 V .   NA
    7 R .   NA
    8 E .   NA
    9 M .   NA
   10 R .   NA
   11 E .   NA
   12 D .   NA
   13 E .   NA
   14 K .   NA
   15 P .   NA
   16 L .   NA
   17 V .   NA
   18 L .   NA
   19 E .   NA
   20 M .   NA
   21 L .   NA
   22 K .   NA
   23 A .   NA
   24 G .   NA
   25 V .   NA
   26 K .   NA
   27 D .   NA
   28 T .   NA
   29 E .   NA
   30 N .   NA
   31 R .   NA
   32 V .   NA
   33 A .   NA
   34 L .   NA
   35 H .   NA
   36 A .   NA
   37 L .   NA
   38 T .   NA
   39 R .   NA
   40 P .   NA
   41 P .   NA
   42 A .   NA
   43 L .   NA
   44 L .   NA
   45 L .   NA
   46 L .   NA
   47 A .   NA
   48 A .   NA
   49 A .   NA
   50 S .   NA
   51 S .   NA
   52 G ^ 0.87
   53 L ^ 0.81
