#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.98
    2 L ^ 0.99
    3 N ^ 0.98
    4 H ^ 0.98
    5 A ^ 0.98
    6 H ^ 0.98
    7 A ^ 0.98
    8 P ^ 0.74
    9 G ^ 0.69
   10 T ^ 0.79
   11 A ^ 0.87
   12 P ^ 0.84
   13 P .   NA
   14 P .   NA
   15 V .   NA
   16 V .   NA
   17 S .   NA
   18 T .   NA
   19 G .   NA
   20 A .   NA
   21 A .   NA
   22 S .   NA
   23 A .   NA
   24 N .   NA
   25 S .   NA
   26 A .   NA
   27 L .   NA
   28 V .   NA
   29 T .   NA
   30 V .   NA
   31 E .   NA
   32 R .   NA
   33 A .   NA
   34 D .   NA
   35 S .   NA
   36 S .   NA
   37 H .   NA
   38 L .   NA
   39 S .   NA
   40 I .   NA
   41 L .   NA
   42 I .   NA
   43 D .   NA
   44 P .   NA
   45 R .   NA
   46 C .   NA
   47 P .   NA
   48 D .   NA
   49 L .   NA
   50 T .   NA
   51 D .   NA
   52 S .   NA
   53 F .   NA
   54 A .   NA
   55 R .   NA
   56 L .   NA
   57 E .   NA
   58 S .   NA
   59 A .   NA
   60 Q .   NA
   61 A .   NA
   62 S .   NA
   63 V .   NA
   64 L .   NA
   65 Q .   NA
   66 A .   NA
   67 L .   NA
   68 T .   NA
   69 E .   NA
   70 H .   NA
   71 Q .   NA
   72 A .   NA
   73 Q .   NA
   74 P .   NA
   75 R .   NA
   76 L .   NA
   77 V .   NA
   78 G .   NA
   79 D .   NA
   80 Q .   NA
   81 E .   NA
   82 Q .   NA
   83 E .   NA
   84 L .   NA
   85 L .   NA
   86 D .   NA
   87 T .   NA
   88 L .   NA
   89 A .   NA
   90 D .   NA
   91 Q .   NA
   92 L .   NA
   93 P .   NA
   94 R .   NA
   95 L .   NA
   96 L .   NA
   97 A .   NA
   98 R .   NA
   99 A .   NA
  100 S .   NA
  101 E .   NA
  102 L .   NA
  103 Q .   NA
  104 T .   NA
  105 E .   NA
  106 C .   NA
  107 M .   NA
  108 G .   NA
  109 L .   NA
  110 R .   NA
  111 K .   NA
  112 G .   NA
  113 H .   NA
  114 G .   NA
  115 T .   NA
  116 L .   NA
  117 G .   NA
  118 Q .   NA
  119 G .   NA
  120 L .   NA
  121 S .   NA
  122 A .   NA
  123 L .   NA
  124 Q .   NA
  125 S .   NA
  126 E .   NA
  127 Q .   NA
  128 G .   NA
  129 R .   NA
  130 L .   NA
  131 I .   NA
  132 Q .   NA
  133 L .   NA
