#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.92
    2 E ^ 0.94
    3 L ^ 0.95
    4 N ^ 0.96
    5 D ^ 0.93
    6 M .   NA
    7 K .   NA
    8 D .   NA
    9 Y .   NA
   10 L .   NA
   11 S .   NA
   12 Q .   NA
   13 C .   NA
   14 Q .   NA
   15 Q .   NA
   16 E .   NA
   17 Q .   NA
   18 E .   NA
   19 S .   NA
   20 F .   NA
   21 I .   NA
   22 D .   NA
   23 Y .   NA
   24 K .   NA
   25 S .   NA
   26 L .   NA
   27 K .   NA
   28 E .   NA
   29 N .   NA
   30 L .   NA
   31 A .   NA
   32 R .   NA
   33 C .   NA
   34 W .   NA
   35 T .   NA
   36 L .   NA
   37 T .   NA
   38 E .   NA
   39 A .   NA
   40 E .   NA
   41 K .   NA
   42 M .   NA
   43 S .   NA
   44 F .   NA
   45 E .   NA
   46 T .   NA
   47 Q .   NA
   48 K .   NA
   49 T .   NA
   50 N .   NA
   51 L .   NA
   52 A .   NA
   53 T .   NA
   54 E .   NA
   55 N .   NA
   56 Q .   NA
   57 Y .   NA
   58 L .   NA
   59 R .   NA
   60 V .   NA
   61 S .   NA
   62 L .   NA
   63 E .   NA
   64 K .   NA
   65 E .   NA
   66 E .   NA
   67 K .   NA
   68 A .   NA
   69 L .   NA
   70 S .   NA
   71 S .   NA
   72 L .   NA
   73 Q .   NA
   74 E .   NA
   75 E .   NA
   76 L .   NA
   77 N .   NA
   78 K .   NA
   79 L .   NA
   80 R .   NA
   81 E .   NA
   82 Q .   NA
   83 I .   NA
   84 R .   NA
   85 I .   NA
   86 L .   NA
   87 E .   NA
   88 D .   NA
   89 K .   NA
   90 G .   NA
   91 T .   NA
   92 S .   NA
   93 T .   NA
   94 E .   NA
   95 L .   NA
   96 V .   NA
   97 K .   NA
   98 E .   NA
   99 N .   NA
  100 Q .   NA
  101 K .   NA
  102 L .   NA
  103 K .   NA
  104 Q .   NA
  105 H .   NA
  106 L .   NA
  107 E .   NA
  108 E .   NA
  109 E .   NA
  110 K .   NA
  111 Q .   NA
  112 K .   NA
  113 K .   NA
  114 H .   NA
  115 S .   NA
  116 F .   NA
  117 L .   NA
  118 S .   NA
  119 Q .   NA
  120 R .   NA
  121 E .   NA
  122 T .   NA
  123 L .   NA
  124 L .   NA
