#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.85
    2 S ^ 0.85
    3 T ^ 0.87
    4 G ^ 0.90
    5 E ^ 0.86
    6 E .   NA
    7 A .   NA
    8 D .   NA
    9 L .   NA
   10 A .   NA
   11 A .   NA
   12 L .   NA
   13 L .   NA
   14 P .   NA
   15 D .   NA
   16 L .   NA
   17 S .   NA
   18 G .   NA
   19 R .   NA
   20 L .   NA
   21 L .   NA
   22 I .   NA
   23 N .   NA
   24 S .   NA
   25 V .   NA
   26 F .   NA
   27 H .   NA
   28 V .   NA
   29 G .   NA
   30 A .   NA
   31 E .   NA
   32 R .   NA
   33 L .   NA
   34 Q .   NA
   35 Q .   NA
   36 M .   NA
   37 L .   NA
   38 F .   NA
   39 S .   NA
   40 D .   NA
   41 S .   NA
   42 P .   NA
   43 F .   NA
   44 L .   NA
   45 Q .   NA
   46 G .   NA
   47 F .   NA
   48 L .   NA
   49 Q .   NA
   50 Q .   NA
   51 C .   NA
   52 K .   NA
   53 F .   NA
   54 T .   NA
   55 D .   NA
   56 V .   NA
   57 T .   NA
   58 L .   NA
   59 S .   NA
   60 P .   NA
   61 W .   NA
   62 S .   NA
   63 G .   NA
   64 D .   NA
   65 S .   NA
   66 K .   NA
   67 C .   NA
   68 H .   NA
   69 Q .   NA
   70 R .   NA
   71 R .   NA
   72 V .   NA
   73 L .   NA
   74 T .   NA
   75 Y .   NA
   76 T .   NA
   77 I .   NA
   78 P .   NA
   79 I .   NA
   80 S .   NA
   81 N .   NA
   82 P .   NA
   83 L .   NA
   84 G .   NA
   85 P .   NA
   86 K .   NA
   87 S .   NA
   88 A .   NA
   89 S .   NA
   90 V .   NA
   91 V .   NA
   92 E .   NA
   93 T .   NA
   94 Q .   NA
   95 T .   NA
   96 L .   NA
   97 F .   NA
   98 R .   NA
   99 R .   NA
  100 G .   NA
  101 P .   NA
  102 Q .   NA
  103 A .   NA
  104 G .   NA
  105 G .   NA
  106 C .   NA
  107 V .   NA
  108 V .   NA
  109 D .   NA
  110 S .   NA
  111 E .   NA
  112 V .   NA
  113 L .   NA
  114 T .   NA
  115 Q .   NA
  116 G .   NA
  117 I .   NA
  118 P .   NA
  119 Y .   NA
  120 Q .   NA
  121 D .   NA
  122 Y .   NA
  123 F .   NA
  124 Y .   NA
  125 T .   NA
  126 A .   NA
  127 H .   NA
  128 R .   NA
  129 Y .   NA
