#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 S .   NA
    4 C .   NA
    5 S .   NA
    6 Y .   NA
    7 V .   NA
    8 L .   NA
    9 T .   NA
   10 I .   NA
   11 R .   NA
   12 T .   NA
   13 P .   NA
   14 R .   NA
   15 L .   NA
   16 C .   NA
   17 P .   NA
   18 H .   NA
   19 P .   NA
   20 L .   NA
   21 L .   NA
   22 R .   NA
   23 P .   NA
   24 P .   NA
   25 P .   NA
   26 S .   NA
   27 A .   NA
   28 A .   NA
   29 P .   NA
   30 Q .   NA
   31 A .   NA
   32 I .   NA
   33 L .   NA
   34 C .   NA
   35 H .   NA
   36 P .   NA
   37 S .   NA
   38 L .   NA
   39 Q .   NA
   40 P .   NA
   41 E .   NA
   42 E .   NA
   43 Y .   NA
   44 M .   NA
   45 A .   NA
   46 Y .   NA
   47 V .   NA
   48 Q .   NA
   49 R .   NA
   50 Q .   NA
   51 A .   NA
   52 D .   NA
   53 S .   NA
   54 K .   NA
   55 Q .   NA
   56 Y .   NA
   57 G .   NA
   58 D .   NA
   59 K .   NA
   60 I .   NA
   61 I .   NA
   62 E .   NA
   63 E .   NA
   64 L .   NA
   65 Q .   NA
   66 D .   NA
   67 L .   NA
   68 G .   NA
   69 P .   NA
   70 Q .   NA
   71 V .   NA
   72 W .   NA
   73 S .   NA
   74 E .   NA
   75 T ^ 0.85
   76 K ^ 0.93
   77 S ^ 0.94
   78 G ^ 0.82
   79 V ^ 0.71
   80 A ^ 0.75
   81 P ^ 0.73
   82 Q ^ 0.87
   83 K ^ 0.81
   84 M ^ 0.91
   85 A ^ 0.78
   86 G ^ 0.90
   87 A ^ 0.93
   88 S ^ 0.90
   89 P ^ 0.94
   90 T ^ 0.93
   91 K ^ 0.91
   92 D ^ 0.79
   93 D ^ 0.89
   94 S ^ 0.93
   95 K ^ 0.96
   96 D ^ 0.92
   97 S ^ 0.99
   98 D ^ 0.98
   99 F ^ 0.94
  100 W ^ 0.97
  101 K ^ 0.98
  102 M .   NA
  103 L .   NA
