#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 F .   NA
    3 T .   NA
    4 A .   NA
    5 A .   NA
    6 R .   NA
    7 R .   NA
    8 L .   NA
    9 R .   NA
   10 D .   NA
   11 Q .   NA
   12 E .   NA
   13 A .   NA
   14 A .   NA
   15 V .   NA
   16 A .   NA
   17 E .   NA
   18 L .   NA
   19 Q .   NA
   20 A .   NA
   21 A .   NA
   22 L .   NA
   23 E .   NA
   24 R .   NA
   25 Q .   NA
   26 A .   NA
   27 L .   NA
   28 Q .   NA
   29 K .   NA
   30 Q .   NA
   31 A .   NA
   32 L .   NA
   33 Q .   NA
   34 E .   NA
   35 K .   NA
   36 G .   NA
   37 K .   NA
   38 Q .   NA
   39 Q .   NA
   40 D .   NA
   41 T .   NA
   42 V .   NA
   43 L .   NA
   44 G .   NA
   45 G .   NA
   46 R - 0.20
   47 A .   NA
   48 L .   NA
   49 S .   NA
   50 N .   NA
   51 R ^ 0.94
   52 Q ^ 0.96
   53 H ^ 0.96
   54 A ^ 0.95
