#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.24
    2 H .   NA
    3 A .   NA
    4 Y .   NA
    5 H .   NA
    6 S .   NA
    7 R .   NA
    8 C .   NA
    9 V .   NA
   10 D .   NA
   11 P .   NA
   12 W .   NA
   13 L .   NA
   14 T .   NA
   15 Q .   NA
   16 T .   NA
   17 R .   NA
   18 K .   NA
   19 T .   NA
   20 C .   NA
   21 P .   NA
   22 I .   NA
   23 C .   NA
   24 K .   NA
   25 Q .   NA
   26 P .   NA
   27 V .   NA
   28 H .   NA
   29 R .   NA
   30 G .   NA
   31 P - 0.04
   32 G - 0.03
   33 D - 0.06
   34 E - 0.03
   35 D - 0.11
   36 Q - 0.11
   37 E - 0.05
   38 E - 0.05
   39 E - 0.03
   40 T - 0.07
   41 Q - 0.08
   42 G - 0.07
   43 Q - 0.04
   44 E - 0.02
   45 E - 0.02
   46 G - 0.02
   47 D - 0.02
   48 E - 0.01
   49 G - 0.01
   50 E - 0.01
   51 P - 0.01
   52 R - 0.02
   53 D - 0.04
   54 H - 0.07
   55 P - 0.09
   56 A - 0.13
   57 S - 0.22
   58 E - 0.21
   59 R - 0.43
   60 T - 0.36
   61 P - 0.44
   62 L - 0.39
   63 L - 0.17
   64 G - 0.10
   65 S - 0.07
   66 S - 0.13
   67 P - 0.06
   68 T - 0.08
   69 L - 0.06
   70 P - 0.12
   71 T - 0.16
   72 S - 0.19
   73 F - 0.24
   74 G - 0.20
   75 S - 0.14
   76 L - 0.11
   77 A - 0.05
   78 P - 0.07
   79 A - 0.04
   80 P - 0.04
   81 L - 0.04
   82 V - 0.10
   83 F - 0.09
   84 P - 0.10
   85 G - 0.15
   86 P - 0.13
   87 S - 0.14
   88 T - 0.14
   89 D - 0.12
   90 P - 0.19
   91 P - 0.27
   92 L - 0.16
   93 S - 0.17
   94 P - 0.21
   95 P - 0.18
   96 S ^ 0.61
   97 S ^ 0.72
   98 P ^ 0.76
   99 V ^ 0.81
  100 I ^ 0.81
  101 L ^ 0.74
  102 V ^ 0.77
