#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.44
    2 A . 0.38
    3 S . 0.42
    4 F . 0.32
    5 N . 0.25
    6 W . 0.21
    7 Q . 0.15
    8 H . 0.17
    9 N . 0.15
   10 G . 0.11
   11 R . 0.05
   12 Q . 0.04
   13 M . 0.05
   14 Y . 0.05
   15 V . 0.04
   16 A . 0.05
   17 L . 0.06
   18 N . 0.06
   19 G . 0.09
   20 K . 0.10
   21 G . 0.12
   22 A . 0.11
   23 P . 0.12
   24 R . 0.17
   25 R . 0.18
   26 G . 0.21
   27 Q . 0.30
   28 K . 0.25
   29 T . 0.19
   30 R . 0.17
   31 R . 0.15
   32 K . 0.14
   33 N . 0.12
   34 T . 0.12
   35 S . 0.07
   36 A . 0.05
   37 H . 0.08
   38 F . 0.11
   39 L . 0.05
   40 P . 0.05
   41 M . 0.09
   42 V . 0.10
   43 V . 0.16
   44 H . 0.34
   45 S * 0.54
