#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.28
    2 K .   NA
    3 L .   NA
    4 Y .   NA
    5 L .   NA
    6 L .   NA
    7 K .   NA
    8 T .   NA
    9 E .   NA
   10 N .   NA
   11 T .   NA
   12 K .   NA
   13 L .   NA
   14 R .   NA
   15 R .   NA
   16 T .   NA
   17 N - 0.00
   18 K .   NA
   19 F .   NA
   20 R .   NA
   21 T .   NA
   22 P .   NA
   23 S - 0.01
   24 E - 0.03
   25 L .   NA
   26 H .   NA
   27 N .   NA
   28 D .   NA
   29 N .   NA
   30 F .   NA
   31 S .   NA
   32 L .   NA
   33 S .   NA
   34 T .   NA
   35 I .   NA
   36 A .   NA
   37 E .   NA
   38 G .   NA
   39 S .   NA
   40 H .   NA
   41 P .   NA
   42 N .   NA
   43 D .   NA
   44 D .   NA
   45 P .   NA
   46 S .   NA
   47 A .   NA
   48 P .   NA
   49 H .   NA
   50 K .   NA
   51 I .   NA
   52 Q .   NA
   53 E .   NA
   54 V .   NA
   55 L .   NA
   56 K .   NA
   57 S .   NA
   58 C .   NA
   59 L .   NA
   60 K .   NA
   61 E .   NA
   62 E .   NA
   63 E .   NA
   64 S .   NA
   65 F .   NA
   66 N .   NA
   67 I .   NA
   68 Q .   NA
   69 N .   NA
   70 S .   NA
   71 M .   NA
   72 S .   NA
   73 P .   NA
   74 K .   NA
   75 L .   NA
   76 E .   NA
   77 G .   NA
   78 G .   NA
   79 K ^ 0.99
   80 G ^ 0.96
   81 D ^ 0.97
   82 Q ^ 0.97
   83 A ^ 0.93
   84 D ^ 0.96
   85 L ^ 0.98
   86 D ^ 0.97
   87 V ^ 0.98
   88 N ^ 0.98
   89 C ^ 0.96
   90 L ^ 0.96
   91 Q ^ 0.96
   92 N ^ 0.99
   93 N ^ 0.99
   94 L ^ 0.98
   95 T ^ 0.97
