#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 F .   NA
    3 T .   NA
    4 I .   NA
    5 E .   NA
    6 A .   NA
    7 L .   NA
    8 P .   NA
    9 S .   NA
   10 S .   NA
   11 A .   NA
   12 A .   NA
   13 E .   NA
   14 G .   NA
   15 K .   NA
   16 D .   NA
   17 V .   NA
   18 L .   NA
   19 L .   NA
   20 L .   NA
   21 A .   NA
   22 C .   NA
   23 N .   NA
   24 I .   NA
   25 S .   NA
   26 E .   NA
   27 T .   NA
   28 I .   NA
   29 Q .   NA
   30 A .   NA
   31 Y .   NA
   32 Y .   NA
   33 W .   NA
   34 H .   NA
   35 K .   NA
   36 G .   NA
   37 K .   NA
   38 T .   NA
   39 A .   NA
   40 E .   NA
   41 G .   NA
   42 S .   NA
   43 P .   NA
   44 L .   NA
   45 I .   NA
   46 A .   NA
   47 G .   NA
   48 Y .   NA
   49 I .   NA
   50 T .   NA
   51 D .   NA
   52 I .   NA
   53 Q .   NA
   54 A .   NA
   55 N .   NA
   56 I .   NA
   57 P .   NA
   58 G .   NA
   59 A .   NA
   60 A .   NA
   61 Y .   NA
   62 S .   NA
   63 G .   NA
   64 R .   NA
   65 E .   NA
   66 T .   NA
   67 V .   NA
   68 Y .   NA
   69 P .   NA
   70 N .   NA
   71 G .   NA
   72 S .   NA
   73 L .   NA
   74 L .   NA
   75 F .   NA
   76 Q .   NA
   77 N .   NA
   78 I .   NA
   79 T .   NA
   80 L .   NA
   81 E .   NA
   82 D .   NA
   83 A .   NA
   84 G .   NA
   85 S .   NA
   86 Y .   NA
   87 T .   NA
   88 L .   NA
   89 R .   NA
   90 T .   NA
   91 I .   NA
   92 N .   NA
   93 A .   NA
   94 S .   NA
   95 Y .   NA
   96 D .   NA
   97 S .   NA
   98 D .   NA
   99 Q .   NA
  100 A .   NA
  101 T .   NA
  102 G .   NA
  103 Q .   NA
  104 L .   NA
  105 H .   NA
  106 V .   NA
  107 H .   NA
  108 Q .   NA
  109 N .   NA
  110 N .   NA
  111 V .   NA
  112 P .   NA
  113 G .   NA
  114 L .   NA
  115 P .   NA
  116 V .   NA
