#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.83
    2 T * 0.79
    3 R * 0.71
    4 S * 0.65
    5 P * 0.58
    6 N . 0.45
    7 S . 0.23
    8 T . 0.16
    9 A . 0.11
   10 W . 0.08
   11 P . 0.06
   12 L . 0.07
   13 S . 0.06
   14 L . 0.05
   15 E . 0.05
   16 P . 0.07
   17 D . 0.09
   18 P . 0.13
   19 G . 0.15
   20 M . 0.17
   21 A . 0.18
   22 S . 0.22
   23 A . 0.24
   24 S . 0.21
   25 T . 0.22
   26 T . 0.19
   27 M . 0.21
   28 H . 0.21
   29 T . 0.23
   30 T . 0.22
   31 T . 0.22
   32 I . 0.17
   33 A . 0.14
   34 E . 0.14
   35 P . 0.14
   36 D . 0.16
   37 P . 0.12
   38 G . 0.15
   39 M . 0.14
   40 S . 0.15
   41 G . 0.21
   42 W . 0.23
   43 P . 0.31
   44 D . 0.23
   45 G . 0.30
   46 R . 0.26
   47 M . 0.32
   48 E . 0.39
   49 T . 0.42
   50 S * 0.55
