#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y - 0.21
    2 S .   NA
    3 M .   NA
    4 V .   NA
    5 T .   NA
    6 C .   NA
    7 I .   NA
    8 F .   NA
    9 P .   NA
   10 P .   NA
   11 V .   NA
   12 P .   NA
   13 G .   NA
   14 P .   NA
   15 K .   NA
   16 I .   NA
   17 K .   NA
   18 G .   NA
   19 F .   NA
   20 D .   NA
   21 A .   NA
   22 H .   NA
   23 L .   NA
   24 L .   NA
   25 E .   NA
   26 K .   NA
   27 G .   NA
   28 K .   NA
   29 S .   NA
   30 E .   NA
   31 E .   NA
   32 L .   NA
   33 L .   NA
   34 S .   NA
   35 A .   NA
   36 L .   NA
   37 G .   NA
   38 C .   NA
   39 Q .   NA
   40 D .   NA
   41 F .   NA
   42 P .   NA
   43 P .   NA
   44 T .   NA
   45 S .   NA
   46 D .   NA
   47 Y .   NA
   48 E .   NA
   49 D .   NA
   50 L .   NA
   51 L .   NA
   52 V .   NA
   53 E .   NA
   54 Y .   NA
   55 L .   NA
   56 E .   NA
   57 V .   NA
   58 D .   NA
   59 D .   NA
   60 S .   NA
   61 E .   NA
   62 D .   NA
   63 Q ^ 0.83
   64 H ^ 0.80
   65 L ^ 0.95
   66 M ^ 0.94
   67 S ^ 0.99
   68 V ^ 0.92
   69 H ^ 0.96
   70 S ^ 0.86
   71 K .   NA
   72 E .   NA
   73 H ^ 0.93
   74 P ^ 0.95
   75 S ^ 0.87
   76 Q ^ 0.88
   77 G ^ 0.70
   78 M ^ 0.62
   79 K .   NA
   80 P .   NA
   81 T .   NA
   82 Y .   NA
   83 L .   NA
   84 D .   NA
   85 P .   NA
   86 D .   NA
   87 T .   NA
   88 D .   NA
   89 S .   NA
   90 G .   NA
   91 R .   NA
   92 G .   NA
   93 S .   NA
   94 C .   NA
   95 D .   NA
   96 S .   NA
   97 P .   NA
   98 S .   NA
   99 L .   NA
  100 L .   NA
  101 S .   NA
  102 E .   NA
  103 K .   NA
  104 C .   NA
  105 E .   NA
  106 E .   NA
  107 P .   NA
  108 Q .   NA
  109 A .   NA
  110 N .   NA
  111 P .   NA
  112 S ^ 0.99
  113 T ^ 0.99
  114 F ^ 0.99
  115 Y ^ 0.98
  116 D ^ 1.00
  117 P ^ 1.00
  118 E ^ 1.00
  119 V ^ 1.00
  120 I ^ 0.99
  121 E ^ 0.99
  122 K ^ 0.99
  123 P ^ 1.00
  124 E ^ 1.00
  125 N ^ 0.98
  126 P ^ 0.99
  127 E ^ 0.99
  128 T ^ 0.99
  129 T ^ 1.00
  130 H ^ 1.00
  131 T ^ 0.99
  132 W ^ 0.99
