#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.22
    2 K .   NA
    3 Y .   NA
    4 T .   NA
    5 M .   NA
    6 D .   NA
    7 V .   NA
    8 G .   NA
    9 V .   NA
   10 K .   NA
   11 T .   NA
   12 D .   NA
   13 V .   NA
   14 V .   NA
   15 T .   NA
   16 V .   NA
   17 N .   NA
   18 P .   NA
   19 S .   NA
   20 I .   NA
   21 I .   NA
   22 T .   NA
   23 E .   NA
   24 R .   NA
   25 F .   NA
   26 H .   NA
   27 K .   NA
   28 L .   NA
   29 E .   NA
   30 K .   NA
   31 W .   NA
   32 R .   NA
   33 R .   NA
   34 P .   NA
   35 F .   NA
   36 Y .   NA
   37 R .   NA
   38 V .   NA
   39 L .   NA
   40 Q .   NA
   41 V .   NA
   42 Y .   NA
   43 E .   NA
   44 N .   NA
   45 A .   NA
   46 S .   NA
   47 V .   NA
   48 L .   NA
   49 L .   NA
   50 P .   NA
   51 A .   NA
   52 F .   NA
   53 Y .   NA
   54 N .   NA
   55 T .   NA
   56 R .   NA
   57 N .   NA
   58 T .   NA
   59 D .   NA
   60 V .   NA
   61 S .   NA
   62 I .   NA
   63 R .   NA
   64 V .   NA
   65 K .   NA
   66 Y .   NA
   67 V .   NA
   68 L .   NA
   69 D .   NA
   70 D .   NA
   71 F .   NA
   72 E .   NA
   73 S .   NA
   74 P .   NA
   75 Q .   NA
   76 A .   NA
   77 V .   NA
   78 Y .   NA
   79 Y .   NA
   80 F .   NA
   81 H .   NA
   82 P .   NA
   83 Q .   NA
   84 Y .   NA
   85 L .   NA
   86 V .   NA
   87 N .   NA
   88 V .   NA
   89 S .   NA
   90 R .   NA
   91 Y .   NA
   92 W .   NA
   93 L .   NA
   94 S .   NA
   95 L .   NA
   96 G .   NA
   97 V .   NA
   98 R .   NA
   99 A .   NA
  100 K .   NA
  101 R .   NA
  102 I .   NA
  103 S .   NA
  104 T .   NA
  105 G .   NA
  106 L .   NA
  107 I .   NA
  108 L .   NA
  109 V .   NA
  110 T .   NA
  111 A .   NA
  112 A .   NA
  113 L .   NA
  114 E .   NA
  115 L .   NA
  116 C .   NA
  117 E .   NA
  118 E .   NA
  119 V .   NA
  120 H .   NA
  121 L .   NA
  122 F .   NA
  123 G .   NA
  124 F .   NA
  125 W .   NA
  126 A .   NA
  127 F .   NA
  128 P .   NA
  129 M .   NA
  130 N .   NA
  131 P .   NA
  132 S .   NA
  133 G ^ 0.70
