#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.97
    2 V ^ 0.97
    3 N ^ 0.98
    4 D ^ 0.99
    5 P ^ 0.98
    6 M ^ 0.98
    7 P ^ 0.89
    8 N ^ 0.91
    9 R ^ 0.82
   10 G ^ 0.71
   11 G ^ 0.86
   12 N ^ 0.81
   13 G .   NA
   14 L .   NA
   15 A .   NA
   16 P .   NA
   17 G .   NA
   18 E .   NA
   19 D .   NA
   20 R .   NA
   21 F .   NA
   22 K .   NA
   23 P .   NA
   24 V .   NA
   25 V .   NA
   26 P .   NA
   27 W .   NA
   28 P .   NA
   29 H .   NA
   30 V .   NA
   31 E .   NA
   32 G .   NA
   33 V .   NA
   34 E .   NA
   35 V .   NA
   36 D .   NA
   37 L .   NA
   38 E .   NA
   39 S .   NA
   40 I .   NA
   41 R .   NA
   42 R .   NA
   43 I .   NA
   44 N .   NA
   45 K .   NA
   46 A .   NA
   47 K .   NA
   48 N .   NA
   49 E .   NA
   50 Q .   NA
   51 E .   NA
   52 H .   NA
   53 H - 0.02
   54 A - 0.01
   55 G .   NA
   56 G .   NA
   57 D .   NA
   58 S .   NA
   59 Q .   NA
   60 K .   NA
   61 D .   NA
   62 I .   NA
   63 M .   NA
   64 Q .   NA
   65 R .   NA
   66 Q .   NA
   67 Y .   NA
   68 L .   NA
   69 T .   NA
   70 F .   NA
   71 K .   NA
   72 P .   NA
   73 Q .   NA
   74 T .   NA
   75 F .   NA
   76 T .   NA
   77 Y .   NA
   78 H .   NA
   79 D .   NA
   80 P .   NA
   81 V .   NA
   82 L .   NA
   83 R .   NA
   84 P .   NA
   85 G .   NA
   86 I .   NA
   87 L .   NA
   88 G .   NA
   89 N .   NA
   90 F .   NA
   91 E .   NA
   92 P .   NA
   93 K .   NA
   94 E .   NA
   95 P .   NA
   96 E .   NA
   97 P .   NA
   98 P .   NA
   99 G .   NA
  100 V .   NA
  101 V .   NA
  102 G .   NA
  103 G .   NA
  104 P .   NA
  105 G .   NA
  106 E .   NA
  107 K .   NA
  108 A .   NA
  109 K .   NA
  110 P .   NA
  111 L .   NA
  112 V .   NA
  113 L .   NA
  114 G .   NA
  115 P .   NA
  116 E .   NA
  117 F .   NA
  118 K .   NA
  119 Q .   NA
  120 A .   NA
  121 I .   NA
  122 Q .   NA
  123 A .   NA
  124 S .   NA
  125 I .   NA
  126 K ^ 0.50
