#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 E .   NA
    4 F .   NA
    5 Q .   NA
    6 K .   NA
    7 N .   NA
    8 K .   NA
    9 D .   NA
   10 Y .   NA
   11 Y .   NA
   12 I .   NA
   13 I .   NA
   14 S .   NA
   15 T .   NA
   16 S .   NA
   17 N .   NA
   18 G .   NA
   19 S .   NA
   20 L .   NA
   21 E .   NA
   22 G .   NA
   23 L .   NA
   24 D .   NA
   25 N .   NA
   26 Q .   NA
   27 E .   NA
   28 G .   NA
   29 G .   NA
   30 V .   NA
   31 C .   NA
   32 Q .   NA
   33 T .   NA
   34 R .   NA
   35 A .   NA
   36 M .   NA
   37 K .   NA
   38 I .   NA
   39 L .   NA
   40 M .   NA
   41 K .   NA
   42 V .   NA
   43 G .   NA
   44 Q .   NA
   45 D .   NA
   46 A .   NA
   47 S .   NA
   48 S .   NA
   49 A .   NA
   50 G .   NA
   51 S - 0.22
   52 T - 0.45
   53 R - 0.33
   54 N - 0.38
   55 K - 0.35
   56 D - 0.48
   57 P ^ 0.53
   58 T ^ 0.66
   59 R - 0.41
   60 R ^ 0.53
   61 P ^ 0.73
   62 E ^ 0.54
   63 L - 0.44
   64 E - 0.41
   65 A ^ 0.51
   66 G ^ 0.62
   67 T ^ 0.60
   68 N - 0.48
   69 G ^ 0.65
   70 R - 0.46
   71 S - 0.30
   72 S - 0.15
   73 T - 0.21
   74 T - 0.32
   75 S - 0.37
   76 P - 0.24
   77 F ^ 0.54
   78 V ^ 0.71
   79 K ^ 0.88
   80 P ^ 0.88
   81 N ^ 0.65
   82 P ^ 0.65
   83 G ^ 0.57
   84 S ^ 0.55
   85 S ^ 0.66
   86 T ^ 0.75
   87 D ^ 0.91
   88 G ^ 0.94
   89 N ^ 0.96
   90 S ^ 0.98
   91 A ^ 0.98
   92 G ^ 0.90
   93 H ^ 0.87
   94 S ^ 0.94
   95 G ^ 0.80
   96 N ^ 0.90
   97 N ^ 0.74
   98 I .   NA
   99 L .   NA
  100 G .   NA
  101 S ^ 0.54
  102 E .   NA
  103 V .   NA
  104 A .   NA
  105 L .   NA
  106 F .   NA
