#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.28
    2 E .   NA
    3 V .   NA
    4 G .   NA
    5 Y .   NA
    6 Q .   NA
    7 H .   NA
    8 G .   NA
    9 R .   NA
   10 T .   NA
   11 V .   NA
   12 F .   NA
   13 D .   NA
   14 I .   NA
   15 W .   NA
   16 G .   NA
   17 R .   NA
   18 S .   NA
   19 G .   NA
   20 V .   NA
   21 L .   NA
   22 E .   NA
   23 K .   NA
   24 M .   NA
   25 L .   NA
   26 R .   NA
   27 D .   NA
   28 Q .   NA
   29 Q .   NA
   30 G .   NA
   31 P .   NA
   32 S .   NA
   33 K .   NA
   34 K .   NA
   35 P .   NA
   36 A .   NA
   37 S .   NA
   38 A .   NA
   39 V .   NA
   40 L .   NA
   41 T .   NA
   42 C .   NA
   43 P .   NA
   44 N .   NA
   45 A .   NA
   46 S .   NA
   47 F .   NA
   48 T .   NA
   49 D .   NA
   50 L .   NA
   51 A .   NA
   52 E .   NA
   53 I .   NA
   54 V .   NA
   55 S .   NA
   56 R .   NA
   57 I .   NA
   58 E .   NA
   59 P .   NA
   60 A .   NA
   61 K .   NA
   62 P .   NA
   63 A .   NA
   64 M .   NA
   65 V .   NA
   66 D .   NA
   67 D .   NA
   68 E .   NA
   69 S .   NA
   70 D .   NA
   71 Y .   NA
   72 Q .   NA
   73 T .   NA
   74 E .   NA
   75 Y .   NA
   76 E .   NA
   77 E .   NA
   78 E .   NA
   79 L - 0.23
   80 L - 0.08
   81 D - 0.05
   82 V - 0.11
   83 P - 0.25
   84 R - 0.31
   85 D - 0.46
   86 A ^ 0.63
   87 Y ^ 0.76
   88 A ^ 0.69
   89 D - 0.43
   90 F ^ 0.52
   91 Q - 0.34
   92 S - 0.21
   93 T - 0.17
   94 S - 0.35
   95 A - 0.35
   96 Q - 0.32
   97 Q ^ 0.52
   98 G ^ 0.63
   99 S ^ 0.88
  100 D ^ 0.73
  101 L ^ 0.82
  102 E ^ 0.73
  103 D ^ 0.84
  104 E ^ 0.86
  105 S ^ 0.95
  106 S ^ 0.94
  107 L ^ 0.94
  108 R ^ 0.89
  109 H ^ 0.87
  110 R ^ 0.94
  111 H ^ 0.99
  112 P ^ 1.00
  113 S ^ 1.00
  114 L ^ 0.99
  115 A ^ 1.00
  116 F ^ 1.00
  117 P ^ 0.99
  118 K ^ 0.99
  119 L ^ 0.99
  120 S ^ 0.97
  121 E ^ 0.96
