#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 C .   NA
    3 G .   NA
    4 P .   NA
    5 I .   NA
    6 E .   NA
    7 P .   NA
    8 C .   NA
    9 V .   NA
   10 L .   NA
   11 H .   NA
   12 F .   NA
   13 Q .   NA
   14 V .   NA
   15 F .   NA
   16 L .   NA
   17 E .   NA
   18 M .   NA
   19 P .   NA
   20 V .   NA
   21 Q .   NA
   22 F .   NA
   23 F .   NA
   24 Q .   NA
   25 G .   NA
   26 E .   NA
   27 L .   NA
   28 L .   NA
   29 I .   NA
   30 Q .   NA
   31 D .   NA
   32 I .   NA
   33 N .   NA
   34 D .   NA
   35 H .   NA
   36 S .   NA
   37 P .   NA
   38 I .   NA
   39 F .   NA
   40 P .   NA
   41 E .   NA
   42 R .   NA
   43 E .   NA
   44 V .   NA
   45 L .   NA
   46 L .   NA
   47 K .   NA
   48 I .   NA
   49 L .   NA
   50 E .   NA
   51 N .   NA
   52 S .   NA
   53 Q .   NA
   54 P .   NA
   55 G .   NA
   56 T .   NA
   57 L .   NA
   58 F .   NA
   59 P .   NA
   60 L .   NA
   61 L .   NA
   62 I .   NA
   63 A .   NA
   64 E .   NA
   65 D .   NA
   66 L .   NA
   67 D .   NA
   68 V .   NA
   69 G .   NA
   70 S .   NA
   71 N .   NA
   72 G .   NA
   73 L .   NA
   74 Q .   NA
   75 K .   NA
   76 Y .   NA
   77 T .   NA
   78 I .   NA
   79 S .   NA
   80 P .   NA
   81 N .   NA
   82 S .   NA
   83 H .   NA
   84 F .   NA
   85 H .   NA
   86 I .   NA
   87 L .   NA
   88 T .   NA
   89 R .   NA
   90 N .   NA
   91 H .   NA
   92 S .   NA
   93 E .   NA
   94 G .   NA
   95 K .   NA
   96 K .   NA
   97 Y .   NA
   98 P .   NA
   99 D .   NA
  100 L .   NA
  101 V .   NA
