#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.94
    2 E ^ 0.93
    3 A ^ 0.91
    4 P ^ 0.91
    5 L ^ 0.89
    6 S ^ 0.82
    7 S ^ 0.85
    8 G ^ 0.96
    9 K ^ 0.98
   10 V ^ 0.99
   11 S ^ 0.99
   12 P ^ 0.99
   13 E ^ 0.98
   14 S ^ 0.95
   15 I ^ 0.95
   16 R ^ 0.97
   17 T ^ 0.97
   18 L ^ 0.99
   19 R ^ 0.97
   20 A ^ 0.98
   21 P ^ 0.99
   22 S ^ 0.92
   23 E ^ 0.95
   24 S ^ 0.96
   25 S ^ 0.93
   26 D ^ 0.89
   27 D ^ 0.88
   28 Q ^ 0.90
   29 G ^ 0.89
   30 Q ^ 0.86
   31 P ^ 0.87
   32 A ^ 0.77
   33 A ^ 0.74
   34 K ^ 0.83
   35 R ^ 0.84
   36 M ^ 0.91
   37 L ^ 0.96
   38 S ^ 0.97
   39 P .   NA
   40 T .   NA
   41 R .   NA
   42 E .   NA
   43 K .   NA
   44 E .   NA
   45 L .   NA
   46 S .   NA
   47 L .   NA
   48 Y .   NA
   49 K .   NA
   50 K .   NA
   51 T .   NA
   52 K .   NA
   53 R .   NA
   54 A .   NA
   55 I .   NA
   56 S .   NA
   57 S .   NA
   58 K .   NA
   59 K .   NA
   60 Y ^ 0.50
   61 S - 0.31
   62 V - 0.24
   63 A .   NA
   64 K .   NA
   65 A .   NA
   66 E .   NA
   67 A .   NA
   68 E .   NA
   69 A .   NA
   70 E .   NA
   71 A .   NA
   72 T .   NA
   73 T .   NA
   74 P .   NA
   75 I .   NA
   76 E .   NA
   77 L .   NA
   78 I .   NA
   79 S .   NA
   80 R .   NA
   81 G .   NA
   82 P .   NA
   83 D .   NA
   84 G .   NA
   85 R .   NA
   86 F .   NA
   87 V .   NA
   88 M .   NA
   89 D .   NA
   90 P .   NA
   91 A .   NA
   92 E .   NA
   93 M .   NA
   94 E .   NA
   95 P .   NA
   96 S .   NA
   97 L .   NA
   98 K .   NA
   99 S .   NA
  100 R .   NA
  101 R .   NA
  102 I .   NA
  103 E .   NA
  104 G .   NA
  105 F .   NA
  106 P .   NA
  107 F .   NA
  108 A .   NA
  109 E .   NA
  110 E .   NA
  111 T .   NA
  112 D .   NA
  113 M .   NA
  114 Y .   NA
  115 P .   NA
  116 E .   NA
  117 F .   NA
  118 R .   NA
  119 Q .   NA
  120 S .   NA
  121 D .   NA
  122 E .   NA
  123 E .   NA
  124 N .   NA
  125 E .   NA
  126 D .   NA
  127 P .   NA
  128 L ^ 0.51
  129 V ^ 0.58
  130 P .   NA
  131 T .   NA
  132 S ^ 0.73
  133 V ^ 0.56
  134 A .   NA
  135 A .   NA
  136 L .   NA
  137 K .   NA
  138 S ^ 1.00
  139 Q ^ 1.00
  140 L ^ 1.00
  141 T ^ 1.00
  142 P ^ 1.00
  143 L ^ 1.00
  144 S ^ 0.99
  145 S ^ 0.99
  146 S ^ 0.99
  147 Q ^ 0.99
  148 E ^ 0.98
