#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.97
    2 K ^ 0.99
    3 L ^ 0.99
    4 N ^ 0.98
    5 S ^ 0.98
    6 N ^ 0.98
    7 P ^ 0.99
    8 S ^ 0.98
    9 E ^ 0.99
   10 K ^ 1.00
   11 G ^ 1.00
   12 T ^ 1.00
   13 K ^ 1.00
   14 P .   NA
   15 P .   NA
   16 S .   NA
   17 V .   NA
   18 E .   NA
   19 D .   NA
   20 G .   NA
   21 F .   NA
   22 Q .   NA
   23 T .   NA
   24 V .   NA
   25 P .   NA
   26 L .   NA
   27 I .   NA
   28 T .   NA
   29 P .   NA
   30 L .   NA
   31 E .   NA
   32 V .   NA
   33 N .   NA
   34 H .   NA
   35 L .   NA
   36 Q .   NA
   37 L .   NA
   38 P .   NA
   39 A .   NA
   40 P .   NA
   41 E .   NA
   42 K .   NA
   43 V .   NA
   44 I .   NA
   45 V .   NA
   46 K .   NA
   47 T .   NA
   48 R .   NA
   49 T .   NA
   50 E .   NA
   51 Y .   NA
   52 Q .   NA
   53 P .   NA
   54 E .   NA
   55 Q .   NA
   56 K .   NA
   57 N .   NA
   58 K .   NA
   59 G .   NA
   60 K .   NA
   61 F .   NA
   62 R .   NA
   63 V .   NA
   64 P .   NA
   65 K .   NA
   66 I ^ 0.80
   67 A ^ 0.78
