#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 L .   NA
    4 E .   NA
    5 L .   NA
    6 M .   NA
    7 V .   NA
    8 K .   NA
    9 R .   NA
   10 M .   NA
   11 D .   NA
   12 A .   NA
   13 L .   NA
   14 A .   NA
   15 R .   NA
   16 L .   NA
   17 E .   NA
   18 N .   NA
   19 S .   NA
   20 S .   NA
   21 E .   NA
   22 L .   NA
   23 H .   NA
   24 R ^ 0.95
   25 A ^ 0.94
   26 G ^ 0.96
   27 G ^ 0.95
   28 D ^ 0.70
   29 L ^ 0.78
   30 H ^ 0.70
   31 F ^ 0.79
   32 P ^ 0.80
   33 A ^ 0.92
   34 D ^ 0.92
   35 R .   NA
   36 M .   NA
   37 P .   NA
   38 P .   NA
   39 G .   NA
   40 A .   NA
   41 G .   NA
   42 L .   NA
   43 M .   NA
   44 E .   NA
   45 R .   NA
   46 I .   NA
   47 Q .   NA
   48 A .   NA
   49 I .   NA
   50 A .   NA
   51 Q .   NA
   52 N .   NA
   53 V .   NA
   54 S .   NA
   55 D .   NA
   56 I .   NA
   57 A .   NA
   58 V .   NA
   59 K .   NA
   60 V .   NA
   61 D .   NA
   62 Q .   NA
   63 I .   NA
   64 L .   NA
   65 R .   NA
   66 H .   NA
   67 S .   NA
   68 L .   NA
   69 L .   NA
   70 L .   NA
   71 H .   NA
   72 S .   NA
   73 K .   NA
   74 V .   NA
   75 S .   NA
   76 E .   NA
   77 G .   NA
   78 R .   NA
   79 R .   NA
   80 D .   NA
   81 Q .   NA
   82 C .   NA
   83 E .   NA
   84 A .   NA
   85 P .   NA
   86 S .   NA
   87 D .   NA
   88 P .   NA
   89 K .   NA
   90 F .   NA
   91 P .   NA
   92 D .   NA
   93 C .   NA
   94 S .   NA
   95 G .   NA
   96 K .   NA
   97 V .   NA
   98 E .   NA
   99 W .   NA
  100 M .   NA
  101 R .   NA
  102 A .   NA
  103 R .   NA
  104 W .   NA
  105 T .   NA
  106 S .   NA
  107 D .   NA
  108 P .   NA
  109 C .   NA
  110 Y .   NA
  111 A .   NA
  112 F .   NA
  113 F .   NA
  114 G .   NA
  115 V .   NA
  116 D .   NA
  117 G .   NA
