#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 Q .   NA
    3 C .   NA
    4 S .   NA
    5 V .   NA
    6 Y .   NA
    7 G .   NA
    8 D .   NA
    9 P .   NA
   10 R .   NA
   11 Y .   NA
   12 L .   NA
   13 T .   NA
   14 F .   NA
   15 D .   NA
   16 G .   NA
   17 F .   NA
   18 S .   NA
   19 Y .   NA
   20 R .   NA
   21 L .   NA
   22 Q .   NA
   23 G .   NA
   24 R .   NA
   25 M .   NA
   26 T .   NA
   27 Y .   NA
   28 V .   NA
   29 L .   NA
   30 I .   NA
   31 K .   NA
   32 T .   NA
   33 V .   NA
   34 D .   NA
   35 V .   NA
   36 L .   NA
   37 P .   NA
   38 E .   NA
   39 G .   NA
   40 V .   NA
   41 E .   NA
   42 P .   NA
   43 L .   NA
   44 L .   NA
   45 V .   NA
   46 E .   NA
   47 G .   NA
   48 R .   NA
   49 N .   NA
   50 K .   NA
   51 M .   NA
   52 D .   NA
   53 P .   NA
   54 P .   NA
   55 R .   NA
   56 S .   NA
   57 S .   NA
   58 I .   NA
   59 F .   NA
   60 L .   NA
   61 Q .   NA
   62 E .   NA
   63 V .   NA
   64 I .   NA
   65 T .   NA
   66 T .   NA
   67 V .   NA
   68 Y .   NA
   69 G .   NA
   70 Y .   NA
   71 K .   NA
   72 V .   NA
   73 Q .   NA
   74 F .   NA
   75 Q .   NA
   76 A .   NA
   77 G .   NA
   78 L .   NA
   79 E .   NA
   80 L .   NA
   81 V .   NA
   82 V .   NA
   83 N .   NA
   84 N .   NA
   85 Q .   NA
   86 K .   NA
   87 M .   NA
   88 A .   NA
   89 V .   NA
   90 P .   NA
   91 Y .   NA
   92 R .   NA
   93 P .   NA
   94 N .   NA
   95 E .   NA
   96 H .   NA
   97 L .   NA
   98 R .   NA
   99 V .   NA
  100 T .   NA
  101 L .   NA
  102 R .   NA
  103 G .   NA
  104 Q .   NA
  105 R .   NA
  106 L .   NA
  107 Y .   NA
  108 L .   NA
  109 V .   NA
  110 T .   NA
  111 D .   NA
  112 F .   NA
  113 E .   NA
  114 L .   NA
  115 V .   NA
  116 V .   NA
  117 S .   NA
  118 F .   NA
  119 G .   NA
  120 G .   NA
  121 R .   NA
  122 K .   NA
  123 N .   NA
  124 A .   NA
  125 V .   NA
  126 I .   NA
  127 S .   NA
  128 L .   NA
  129 P .   NA
  130 S .   NA
