#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.95
    2 L * 0.90
    3 R * 0.87
    4 G * 0.85
    5 H * 0.80
    6 A * 0.77
    7 G * 0.75
    8 H * 0.73
    9 H * 0.52
   10 Q . 0.38
   11 I . 0.28
   12 K . 0.16
   13 Q . 0.09
   14 G . 0.05
   15 T . 0.04
   16 C . 0.03
   17 E . 0.02
   18 V . 0.01
   19 V . 0.01
   20 A . 0.01
   21 V . 0.01
   22 H . 0.01
   23 R . 0.01
   24 C . 0.01
   25 C . 0.01
   26 N . 0.01
   27 K . 0.01
   28 N . 0.02
   29 R . 0.02
   30 I . 0.02
   31 E . 0.03
   32 E . 0.03
   33 R . 0.03
   34 S . 0.03
   35 Q . 0.03
   36 T . 0.02
   37 V . 0.02
   38 K . 0.02
   39 C . 0.02
   40 S . 0.02
   41 C . 0.02
   42 F . 0.03
   43 P . 0.04
   44 G . 0.07
   45 Q . 0.12
   46 V . 0.09
   47 A . 0.16
   48 G . 0.25
   49 T . 0.35
   50 T . 0.47
   51 R * 0.56
   52 A * 0.67
