#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.94
    2 S ^ 0.95
    3 L ^ 0.96
    4 R ^ 0.97
    5 T ^ 0.95
    6 K ^ 0.92
    7 A ^ 0.91
    8 G ^ 0.76
    9 G ^ 0.91
   10 K ^ 0.78
   11 R ^ 0.86
   12 S ^ 0.79
   13 S ^ 0.78
   14 P ^ 0.73
   15 G ^ 0.88
   16 L ^ 0.90
   17 E ^ 0.94
   18 E ^ 0.93
   19 Q ^ 0.93
   20 E ^ 0.95
   21 E ^ 0.96
   22 E ^ 0.96
   23 R ^ 0.98
   24 E ^ 0.98
   25 E ^ 0.98
   26 E ^ 0.99
   27 E ^ 0.99
   28 E ^ 0.99
   29 E ^ 0.99
   30 D ^ 0.99
   31 D ^ 1.00
   32 D ^ 1.00
   33 D ^ 1.00
   34 D ^ 1.00
   35 D ^ 1.00
   36 D ^ 0.98
   37 P ^ 0.97
   38 T .   NA
   39 E .   NA
   40 R .   NA
   41 T .   NA
   42 A .   NA
   43 L .   NA
   44 L .   NA
   45 S .   NA
   46 V .   NA
   47 G .   NA
   48 P .   NA
   49 D .   NA
   50 A .   NA
   51 V .   NA
   52 F .   NA
   53 G .   NA
   54 P .   NA
   55 E .   NA
   56 G .   NA
   57 S .   NA
   58 P .   NA
   59 W .   NA
   60 E .   NA
   61 G .   NA
   62 R .   NA
   63 L .   NA
   64 R .   NA
   65 F .   NA
   66 Q .   NA
   67 R .   NA
   68 L .   NA
   69 S .   NA
   70 P .   NA
   71 V .   NA
   72 L .   NA
   73 Y .   NA
   74 R .   NA
   75 L .   NA
   76 T .   NA
   77 V .   NA
   78 L .   NA
   79 Q .   NA
   80 A .   NA
   81 S .   NA
   82 P .   NA
   83 Q .   NA
   84 D .   NA
   85 T .   NA
   86 G .   NA
   87 N .   NA
   88 Y .   NA
   89 S .   NA
   90 C .   NA
   91 H .   NA
   92 V .   NA
   93 E .   NA
   94 E .   NA
   95 W .   NA
   96 L .   NA
   97 P .   NA
   98 S .   NA
   99 P .   NA
  100 Q .   NA
  101 K .   NA
  102 E .   NA
  103 W .   NA
  104 Y .   NA
  105 R .   NA
  106 L .   NA
  107 T .   NA
  108 E .   NA
  109 E .   NA
  110 E .   NA
  111 S .   NA
  112 A .   NA
  113 P .   NA
  114 I .   NA
  115 G .   NA
  116 I .   NA
  117 R .   NA
  118 V .   NA
  119 L .   NA
  120 D .   NA
  121 T .   NA
  122 S .   NA
  123 P .   NA
  124 T .   NA
  125 L .   NA
  126 Q .   NA
  127 S .   NA
  128 I .   NA
  129 I .   NA
  130 C .   NA
  131 S .   NA
  132 N .   NA
  133 D .   NA
  134 A ^ 0.70
