#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 E .   NA
    3 Y .   NA
    4 R .   NA
    5 C .   NA
    6 Q .   NA
    7 T .   NA
    8 N .   NA
    9 L .   NA
   10 S .   NA
   11 T .   NA
   12 L .   NA
   13 S .   NA
   14 D .   NA
   15 P .   NA
   16 V .   NA
   17 Q .   NA
   18 L .   NA
   19 E .   NA
   20 V .   NA
   21 H .   NA
   22 I .   NA
   23 G .   NA
   24 W .   NA
   25 L .   NA
   26 L .   NA
   27 L .   NA
   28 Q .   NA
   29 A .   NA
   30 P .   NA
   31 R .   NA
   32 W .   NA
   33 V .   NA
   34 F .   NA
   35 K .   NA
   36 E .   NA
   37 E .   NA
   38 D .   NA
   39 P .   NA
   40 I .   NA
   41 H .   NA
   42 L .   NA
   43 R .   NA
   44 C .   NA
   45 H .   NA
   46 S .   NA
   47 W .   NA
   48 K .   NA
   49 N .   NA
   50 T .   NA
   51 A .   NA
   52 L .   NA
   53 H .   NA
   54 K .   NA
   55 V .   NA
   56 T .   NA
   57 Y .   NA
   58 L .   NA
   59 Q .   NA
   60 N .   NA
   61 G .   NA
   62 K .   NA
   63 G .   NA
   64 R .   NA
   65 K .   NA
   66 Y .   NA
   67 F .   NA
   68 H .   NA
   69 H .   NA
   70 N .   NA
   71 S .   NA
   72 D .   NA
   73 F .   NA
   74 Y .   NA
   75 I .   NA
   76 P .   NA
   77 K .   NA
   78 A .   NA
   79 T .   NA
   80 L .   NA
   81 K .   NA
   82 D .   NA
   83 S .   NA
   84 G .   NA
   85 S .   NA
   86 Y .   NA
   87 F .   NA
   88 C .   NA
   89 R .   NA
   90 G .   NA
   91 L .   NA
   92 F .   NA
   93 G .   NA
   94 S .   NA
   95 K .   NA
   96 N .   NA
   97 V .   NA
   98 S .   NA
   99 S .   NA
  100 E .   NA
  101 T .   NA
  102 V .   NA
  103 N .   NA
  104 I .   NA
  105 T .   NA
  106 I .   NA
  107 T .   NA
  108 Q .   NA
  109 G .   NA
  110 L .   NA
  111 A .   NA
  112 V .   NA
  113 S .   NA
  114 T .   NA
  115 I .   NA
  116 S .   NA
  117 S .   NA
  118 F .   NA
  119 F ^ 1.00
  120 P ^ 0.99
  121 P ^ 0.99
  122 G ^ 0.99
  123 Y ^ 0.98
