#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.96
    2 N ^ 0.94
    3 K ^ 0.94
    4 C ^ 0.97
    5 P ^ 0.94
    6 S ^ 0.93
    7 E ^ 0.84
    8 G ^ 0.94
    9 S ^ 0.98
   10 T ^ 0.94
   11 G ^ 0.98
   12 H ^ 0.97
   13 E ^ 0.95
   14 I ^ 0.78
   15 E .   NA
   16 S .   NA
   17 F .   NA
   18 H ^ 0.60
   19 N ^ 0.68
   20 K ^ 0.63
   21 G ^ 0.72
   22 Y .   NA
   23 E ^ 0.65
   24 E ^ 0.78
   25 D ^ 0.87
   26 V ^ 0.73
   27 P ^ 0.72
   28 S ^ 0.85
   29 D ^ 0.95
   30 S ^ 0.99
   31 T ^ 0.99
   32 A ^ 0.99
   33 V ^ 0.99
   34 L ^ 0.99
   35 S ^ 1.00
   36 P ^ 0.99
   37 E ^ 1.00
   38 D ^ 0.99
   39 M ^ 0.98
   40 S ^ 0.96
   41 A ^ 0.94
   42 Q ^ 0.94
   43 G ^ 0.80
   44 S ^ 0.55
   45 S ^ 0.55
   46 S ^ 0.78
   47 Q ^ 0.63
   48 L - 0.34
   49 P - 0.43
   50 K - 0.29
   51 P .   NA
   52 F .   NA
   53 D .   NA
   54 P .   NA
   55 E .   NA
   56 P .   NA
   57 E .   NA
   58 A .   NA
   59 K .   NA
   60 Y .   NA
   61 G .   NA
   62 T .   NA
   63 L .   NA
   64 D .   NA
   65 V .   NA
   66 T .   NA
   67 F .   NA
   68 D .   NA
   69 Y .   NA
   70 D .   NA
   71 S .   NA
   72 Q .   NA
   73 E .   NA
   74 Q .   NA
   75 K .   NA
   76 L .   NA
   77 L .   NA
   78 V .   NA
   79 T .   NA
   80 V .   NA
   81 T .   NA
   82 A .   NA
   83 V .   NA
   84 T .   NA
   85 D .   NA
   86 I .   NA
   87 P .   NA
   88 T .   NA
   89 Y .   NA
   90 N .   NA
   91 R .   NA
   92 T .   NA
   93 G .   NA
   94 G .   NA
   95 N .   NA
   96 S .   NA
   97 W .   NA
   98 Q .   NA
   99 V .   NA
  100 H .   NA
  101 L .   NA
  102 V .   NA
  103 L .   NA
  104 L .   NA
  105 P .   NA
  106 I .   NA
  107 K .   NA
  108 K .   NA
  109 Q .   NA
  110 R .   NA
  111 A .   NA
  112 K .   NA
  113 T .   NA
  114 S .   NA
  115 I .   NA
  116 Q .   NA
  117 R .   NA
  118 G .   NA
  119 P .   NA
  120 C .   NA
  121 P .   NA
  122 V .   NA
  123 F .   NA
  124 T .   NA
  125 E .   NA
  126 T .   NA
  127 F .   NA
  128 K .   NA
  129 F .   NA
  130 N .   NA
  131 H .   NA
  132 V .   NA
  133 E .   NA
  134 S .   NA
  135 E .   NA
  136 M .   NA
  137 I .   NA
  138 G .   NA
  139 N .   NA
  140 Y .   NA
  141 A .   NA
  142 V .   NA
  143 R .   NA
  144 F .   NA
