#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.81
    2 K ^ 0.80
    3 D ^ 0.89
    4 E .   NA
    5 V .   NA
    6 R .   NA
    7 Y .   NA
    8 E .   NA
    9 V .   NA
   10 N .   NA
   11 C .   NA
   12 S .   NA
   13 G .   NA
   14 I .   NA
   15 Y .   NA
   16 E .   NA
   17 Q .   NA
   18 E .   NA
   19 P .   NA
   20 L .   NA
   21 E .   NA
   22 I .   NA
   23 G .   NA
   24 K .   NA
   25 S .   NA
   26 L .   NA
   27 E .   NA
   28 I .   NA
   29 R .   NA
   30 R .   NA
   31 R .   NA
   32 D .   NA
   33 I .   NA
   34 I .   NA
   35 D .   NA
   36 L .   NA
   37 E .   NA
   38 D .   NA
   39 D .   NA
   40 D .   NA
   41 V .   NA
   42 V .   NA
   43 A .   NA
   44 M .   NA
   45 T .   NA
   46 S .   NA
   47 D .   NA
   48 C .   NA
   49 D .   NA
   50 I .   NA
   51 Y .   NA
   52 Q .   NA
   53 T .   NA
   54 L .   NA
   55 R .   NA
   56 G .   NA
   57 Y .   NA
   58 A .   NA
   59 Q .   NA
   60 K .   NA
   61 L .   NA
   62 V .   NA
   63 S .   NA
   64 K .   NA
   65 E .   NA
   66 E .   NA
   67 K .   NA
   68 S .   NA
   69 F .   NA
   70 P .   NA
   71 I .   NA
   72 A .   NA
   73 Y .   NA
   74 S .   NA
   75 L .   NA
   76 V .   NA
   77 V .   NA
   78 H .   NA
   79 K .   NA
   80 D .   NA
   81 A .   NA
   82 I .   NA
   83 M .   NA
   84 V .   NA
   85 E .   NA
   86 R .   NA
   87 L .   NA
   88 I .   NA
   89 H .   NA
   90 A .   NA
   91 I .   NA
   92 Y .   NA
   93 N .   NA
   94 Q .   NA
   95 H .   NA
   96 N .   NA
   97 I .   NA
   98 Y .   NA
   99 C .   NA
  100 I .   NA
  101 H .   NA
  102 Y .   NA
  103 D .   NA
  104 R .   NA
  105 K .   NA
  106 A .   NA
  107 P .   NA
  108 D .   NA
  109 T .   NA
  110 F .   NA
  111 K .   NA
  112 V .   NA
  113 A .   NA
  114 M .   NA
  115 N .   NA
  116 N .   NA
  117 L .   NA
