#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.50
    2 A . 0.35
    3 L . 0.30
    4 M . 0.25
    5 T . 0.18
    6 V . 0.12
    7 R . 0.09
    8 K . 0.11
    9 K . 0.07
   10 R . 0.05
   11 A . 0.04
   12 I . 0.03
   13 Y . 0.02
   14 P . 0.02
   15 N . 0.02
   16 E . 0.01
   17 G . 0.01
   18 F . 0.01
   19 L . 0.01
   20 K . 0.01
   21 Q . 0.01
   22 L . 0.01
   23 R . 0.01
   24 E . 0.02
   25 L . 0.03
   26 N . 0.04
   27 E . 0.03
   28 K . 0.06
   29 L . 0.08
   30 M . 0.13
   31 E . 0.22
   32 E . 0.36
   33 R . 0.47
