#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.50
    2 K . 0.40
    3 V . 0.33
    4 K . 0.26
    5 C . 0.27
    6 R . 0.27
    7 K . 0.20
    8 A . 0.27
    9 D . 0.22
   10 S . 0.18
   11 R . 0.16
   12 S . 0.16
   13 E . 0.13
   14 S . 0.13
   15 P . 0.13
   16 T . 0.16
   17 C . 0.12
   18 K . 0.12
   19 S . 0.20
   20 C . 0.15
   21 K . 0.12
   22 S . 0.15
   23 E . 0.18
   24 L . 0.22
   25 P . 0.27
   26 S . 0.44
   27 S . 0.41
   28 A . 0.46
   29 P * 0.61
   30 G * 0.70
   31 G * 0.66
   32 G * 0.71
   33 G * 0.83
   34 V * 0.82
