#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 S .   NA
    3 S .   NA
    4 I .   NA
    5 V .   NA
    6 I .   NA
    7 Q .   NA
    8 L .   NA
    9 S .   NA
   10 T .   NA
   11 N .   NA
   12 D .   NA
   13 G .   NA
   14 E .   NA
   15 C .   NA
   16 V .   NA
   17 T .   NA
   18 V .   NA
   19 K .   NA
   20 P .   NA
   21 G .   NA
   22 T .   NA
   23 P .   NA
   24 S .   NA
   25 P .   NA
   26 A .   NA
   27 C .   NA
   28 P .   NA
   29 P .   NA
   30 T .   NA
   31 M .   NA
   32 T .   NA
   33 T .   NA
   34 T .   NA
   35 S .   NA
   36 T .   NA
   37 V .   NA
   38 P .   NA
   39 A ^ 1.00
   40 S ^ 0.99
   41 T ^ 0.99
   42 A ^ 0.99
   43 T ^ 0.99
   44 E ^ 0.98
   45 S ^ 0.99
   46 T ^ 1.00
   47 P ^ 1.00
   48 S ^ 1.00
   49 T ^ 1.00
   50 A ^ 1.00
   51 T ^ 1.00
   52 A ^ 1.00
   53 A ^ 1.00
   54 T ^ 1.00
   55 T ^ 0.99
   56 S ^ 0.99
   57 T ^ 0.98
   58 E ^ 0.98
   59 P ^ 0.97
   60 I ^ 0.98
   61 T ^ 0.99
   62 V ^ 0.99
   63 A ^ 0.99
   64 P ^ 0.99
   65 T ^ 0.99
   66 D ^ 0.99
   67 H ^ 0.97
   68 L ^ 0.96
