#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.42
    2 P . 0.28
    3 A . 0.14
    4 L . 0.06
    5 R . 0.03
    6 K . 0.02
    7 V . 0.01
    8 C . 0.02
    9 L . 0.01
   10 P . 0.01
   11 F . 0.01
   12 V . 0.01
   13 P . 0.01
   14 A . 0.01
   15 T . 0.02
   16 T . 0.01
   17 K . 0.01
   18 Q . 0.01
   19 I . 0.01
   20 E . 0.01
   21 N . 0.02
   22 V . 0.02
   23 V . 0.01
   24 K . 0.01
   25 M . 0.01
   26 L . 0.01
   27 R . 0.01
   28 C . 0.02
   29 R . 0.03
   30 R . 0.04
   31 G . 0.04
   32 S . 0.05
   33 L . 0.09
   34 V . 0.11
   35 D . 0.17
   36 I . 0.20
   37 G . 0.34
   38 S . 0.34
   39 G . 0.33
   40 D . 0.41
   41 G . 0.42
   42 R * 0.60
