#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.87
    2 A * 0.87
    3 N * 0.85
    4 G * 0.80
    5 T * 0.72
    6 N * 0.64
    7 A * 0.52
    8 S . 0.33
    9 A . 0.19
   10 P . 0.10
   11 Y . 0.06
   12 Y . 0.04
   13 S . 0.02
   14 Y . 0.02
   15 E . 0.01
   16 Y . 0.01
   17 Y . 0.01
   18 L . 0.01
   19 D . 0.01
   20 Y . 0.01
   21 L . 0.01
   22 D . 0.01
   23 L . 0.01
   24 I . 0.01
   25 P . 0.02
   26 V . 0.03
   27 D . 0.05
   28 E . 0.09
   29 K . 0.13
   30 K . 0.14
   31 L . 0.13
   32 K . 0.19
   33 A . 0.28
   34 H . 0.40
   35 K . 0.48
   36 H * 0.63
   37 S * 0.75
