#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.57
    2 F ^ 0.51
    3 T .   NA
    4 S .   NA
    5 V .   NA
    6 P .   NA
    7 L .   NA
    8 F .   NA
    9 V .   NA
   10 D .   NA
   11 G .   NA
   12 A .   NA
   13 L .   NA
   14 V .   NA
   15 E .   NA
   16 A .   NA
   17 G .   NA
   18 M .   NA
   19 E .   NA
   20 T .   NA
   21 H .   NA
   22 I .   NA
   23 M .   NA
   24 T .   NA
   25 V .   NA
   26 F .   NA
   27 G .   NA
   28 H .   NA
   29 F .   NA
   30 S .   NA
   31 L .   NA
   32 R .   NA
   33 S .   NA
   34 E .   NA
   35 W .   NA
   36 Q .   NA
   37 L .   NA
   38 V .   NA
   39 K .   NA
   40 V .   NA
   41 D .   NA
   42 Y .   NA
   43 K .   NA
   44 S .   NA
   45 I .   NA
   46 F .   NA
   47 S .   NA
   48 R .   NA
   49 H .   NA
   50 C .   NA
   51 T .   NA
   52 K .   NA
   53 E .   NA
   54 D .   NA
   55 Y .   NA
   56 Q .   NA
   57 T .   NA
   58 W .   NA
   59 H .   NA
   60 L .   NA
   61 L .   NA
   62 N .   NA
   63 Q .   NA
   64 G .   NA
   65 E .   NA
   66 P .   NA
   67 C .   NA
   68 V .   NA
   69 M .   NA
   70 G .   NA
   71 E .   NA
   72 R .   NA
   73 K .   NA
   74 I .   NA
   75 F .   NA
   76 K .   NA
   77 K .   NA
   78 R .   NA
   79 K .   NA
   80 P .   NA
   81 G .   NA
   82 A .   NA
   83 Q .   NA
   84 C .   NA
   85 A .   NA
   86 L .   NA
   87 G .   NA
   88 R .   NA
   89 D .   NA
   90 H .   NA
   91 S .   NA
   92 G .   NA
   93 S .   NA
   94 V .   NA
   95 V .   NA
   96 S .   NA
   97 E .   NA
   98 P .   NA
   99 C .   NA
  100 V .   NA
  101 C .   NA
  102 A .   NA
  103 N .   NA
  104 W .   NA
  105 D .   NA
  106 F .   NA
  107 E .   NA
  108 C .   NA
  109 D .   NA
  110 Y .   NA
  111 G .   NA
  112 Y .   NA
  113 E .   NA
  114 R .   NA
  115 H .   NA
  116 G .   NA
  117 E .   NA
  118 S .   NA
  119 Q .   NA
  120 C .   NA
  121 V .   NA
  122 P .   NA
  123 A .   NA
  124 F .   NA
  125 W .   NA
  126 Y .   NA
  127 N .   NA
  128 P .   NA
  129 A .   NA
  130 S .   NA
  131 P .   NA
  132 S ^ 0.98
  133 K ^ 0.97
  134 D ^ 0.96
