#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.93
    2 G * 0.92
    3 D * 0.87
    4 H * 0.87
    5 S * 0.84
    6 E * 0.82
    7 L * 0.77
    8 S * 0.90
    9 Q * 0.83
   10 N * 0.73
   11 P * 0.71
   12 K * 0.66
   13 Q * 0.62
   14 A * 0.52
   15 S . 0.49
   16 P . 0.36
   17 R . 0.31
   18 E . 0.23
   19 E . 0.15
   20 L . 0.10
   21 H . 0.07
   22 Y . 0.05
   23 A . 0.03
   24 S . 0.03
   25 V . 0.03
   26 V . 0.03
   27 F . 0.04
   28 D . 0.06
   29 S . 0.08
   30 N . 0.11
   31 T . 0.15
   32 N . 0.19
   33 R . 0.27
   34 I . 0.30
   35 A . 0.36
   36 A . 0.40
   37 Q . 0.49
   38 R * 0.63
   39 P * 0.62
   40 R * 0.70
   41 E * 0.61
   42 E * 0.61
   43 E * 0.54
   44 P . 0.50
   45 D . 0.47
   46 S . 0.45
   47 D * 0.53
   48 Y * 0.57
   49 S . 0.47
   50 V . 0.38
   51 I . 0.28
   52 R . 0.26
   53 K . 0.36
