#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.81
    2 R * 0.77
    3 A * 0.82
    4 G * 0.75
    5 T * 0.76
    6 G * 0.62
    7 A * 0.66
    8 R * 0.71
    9 G * 0.73
   10 A * 0.75
   11 G * 0.67
   12 A * 0.59
   13 E . 0.45
   14 G . 0.41
   15 R . 0.31
   16 E . 0.28
   17 G . 0.26
   18 E . 0.18
   19 A . 0.13
   20 C . 0.08
   21 G . 0.06
   22 T . 0.04
   23 V . 0.03
   24 G . 0.03
   25 L . 0.02
   26 L . 0.01
   27 L . 0.01
   28 E . 0.02
   29 H . 0.03
   30 S . 0.03
   31 F . 0.05
   32 E . 0.07
   33 I . 0.08
   34 D . 0.11
   35 D . 0.16
   36 S . 0.15
   37 A . 0.22
   38 N . 0.25
   39 F . 0.36
   40 R . 0.38
   41 K . 0.46
   42 R * 0.57
