#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.45
    2 N ^ 0.54
    3 S .   NA
    4 T .   NA
    5 R .   NA
    6 E .   NA
    7 I .   NA
    8 Q ^ 0.56
    9 G ^ 0.77
   10 I ^ 0.65
   11 E .   NA
   12 K .   NA
   13 H - 0.42
   14 P - 0.44
   15 Y ^ 0.50
   16 P - 0.45
   17 E ^ 0.88
   18 S ^ 0.94
   19 K ^ 0.97
   20 P ^ 1.00
   21 E ^ 0.99
   22 E ^ 0.99
   23 V ^ 0.97
   24 S ^ 0.97
   25 R ^ 0.99
   26 S ^ 0.98
   27 S ^ 0.99
   28 G ^ 0.99
   29 I ^ 0.99
   30 V ^ 0.99
   31 T ^ 1.00
   32 S ^ 1.00
   33 G .   NA
   34 S .   NA
   35 R .   NA
   36 K .   NA
   37 E .   NA
   38 R .   NA
   39 C .   NA
   40 I .   NA
   41 G .   NA
   42 Q .   NA
   43 I .   NA
   44 F .   NA
   45 Q .   NA
   46 T .   NA
   47 E .   NA
   48 E .   NA
   49 Y .   NA
   50 S .   NA
   51 V .   NA
   52 E .   NA
   53 K .   NA
   54 S .   NA
   55 L .   NA
   56 G .   NA
   57 P .   NA
   58 M .   NA
   59 I .   NA
   60 L .   NA
   61 I .   NA
   62 N .   NA
   63 K .   NA
   64 P .   NA
   65 L .   NA
   66 E .   NA
   67 N .   NA
   68 M .   NA
   69 E .   NA
   70 E .   NA
   71 A .   NA
   72 R .   NA
   73 H .   NA
   74 E .   NA
   75 N .   NA
   76 E .   NA
   77 G .   NA
   78 L .   NA
   79 V .   NA
   80 S .   NA
   81 S .   NA
   82 G .   NA
   83 Q .   NA
   84 S .   NA
   85 L .   NA
   86 Y .   NA
   87 T .   NA
   88 S .   NA
   89 G - 0.37
   90 E .   NA
   91 K .   NA
   92 E ^ 1.00
   93 S ^ 1.00
   94 D ^ 1.00
   95 S ^ 1.00
   96 S ^ 0.99
   97 A ^ 0.99
   98 S ^ 0.99
   99 T ^ 0.99
  100 S ^ 0.99
  101 L ^ 0.99
  102 P ^ 0.99
  103 V ^ 0.99
  104 E ^ 0.99
  105 E ^ 0.99
  106 S ^ 1.00
  107 Q ^ 1.00
  108 A ^ 1.00
  109 Q ^ 1.00
  110 G ^ 0.99
  111 N ^ 0.99
  112 E ^ 0.99
  113 S ^ 0.99
  114 L ^ 0.99
  115 F ^ 0.98
  116 S ^ 0.98
