#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 E .   NA
    3 V .   NA
    4 H .   NA
    5 I .   NA
    6 E .   NA
    7 S .   NA
    8 K .   NA
    9 H .   NA
   10 D .   NA
   11 E .   NA
   12 A .   NA
   13 E .   NA
   14 D .   NA
   15 A .   NA
   16 S .   NA
   17 S .   NA
   18 G .   NA
   19 R .   NA
   20 L .   NA
   21 E .   NA
   22 I .   NA
   23 D .   NA
   24 T .   NA
   25 S .   NA
   26 A .   NA
   27 Q .   NA
   28 N .   NA
   29 K .   NA
   30 H .   NA
   31 N .   NA
   32 P .   NA
   33 L .   NA
   34 L .   NA
   35 I .   NA
   36 V .   NA
   37 F .   NA
   38 S .   NA
   39 D .   NA
   40 D .   NA
   41 Q .   NA
   42 S .   NA
   43 S .   NA
   44 D .   NA
   45 K .   NA
   46 E .   NA
   47 R .   NA
   48 K .   NA
   49 E .   NA
   50 E .   NA
   51 L .   NA
   52 N .   NA
   53 E .   NA
   54 M .   NA
   55 I .   NA
   56 S .   NA
   57 H .   NA
   58 E .   NA
   59 Q .   NA
   60 L .   NA
   61 P .   NA
   62 E .   NA
   63 L .   NA
   64 D .   NA
   65 N .   NA
   66 L .   NA
   67 G .   NA
   68 L ^ 0.81
   69 D ^ 0.50
   70 S ^ 0.50
   71 F ^ 0.55
   72 S ^ 0.58
   73 S ^ 0.68
   74 G ^ 0.64
   75 P ^ 0.72
   76 G ^ 0.67
   77 E - 0.48
   78 E - 0.46
   79 A - 0.41
   80 L - 0.47
   81 L - 0.44
   82 Q - 0.43
   83 M ^ 0.55
   84 R ^ 0.75
   85 S ^ 0.85
   86 N ^ 0.90
   87 I ^ 0.87
   88 I ^ 0.90
   89 Y ^ 0.93
   90 D ^ 0.99
   91 S ^ 0.99
   92 T ^ 0.99
   93 A ^ 0.98
   94 R ^ 0.99
   95 I ^ 0.98
   96 R ^ 0.98
   97 R ^ 0.98
   98 N .   NA
   99 A .   NA
  100 K .   NA
  101 G .   NA
  102 N .   NA
  103 Y .   NA
  104 C .   NA
  105 K .   NA
  106 R .   NA
  107 T .   NA
  108 P .   NA
  109 L .   NA
  110 Y .   NA
  111 I .   NA
  112 D .   NA
  113 F .   NA
  114 K .   NA
  115 E .   NA
  116 I .   NA
  117 G .   NA
  118 W .   NA
  119 D .   NA
  120 S .   NA
  121 W .   NA
  122 I .   NA
  123 I .   NA
  124 A .   NA
  125 P .   NA
  126 P .   NA
  127 G .   NA
  128 Y .   NA
  129 E .   NA
  130 A .   NA
  131 Y .   NA
  132 E .   NA
  133 C .   NA
  134 R .   NA
  135 G .   NA
  136 V .   NA
  137 C .   NA
  138 N .   NA
