#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.84
    2 V ^ 0.90
    3 D ^ 0.93
    4 E ^ 0.96
    5 E ^ 0.94
    6 N .   NA
    7 A .   NA
    8 L .   NA
    9 S .   NA
   10 P .   NA
   11 E .   NA
   12 A .   NA
   13 C .   NA
   14 Y .   NA
   15 E .   NA
   16 C .   NA
   17 K .   NA
   18 I .   NA
   19 N .   NA
   20 G .   NA
   21 Y .   NA
   22 S .   NA
   23 K .   NA
   24 K .   NA
   25 D ^ 0.99
   26 S ^ 0.98
   27 R ^ 0.99
   28 Q ^ 0.99
   29 K ^ 1.00
   30 R ^ 1.00
   31 S ^ 0.99
   32 I ^ 0.99
   33 H ^ 0.98
   34 E ^ 0.93
   35 P ^ 0.91
   36 D ^ 0.86
   37 P ^ 0.93
   38 T ^ 0.87
   39 A ^ 0.71
   40 V ^ 0.87
   41 E .   NA
   42 Q .   NA
   43 I .   NA
   44 S .   NA
   45 L .   NA
   46 E .   NA
   47 S .   NA
   48 V .   NA
   49 D .   NA
   50 M .   NA
   51 D .   NA
   52 S .   NA
   53 P .   NA
   54 V .   NA
   55 N .   NA
   56 M .   NA
   57 K .   NA
   58 F .   NA
   59 N .   NA
   60 L .   NA
   61 S .   NA
   62 H .   NA
   63 L .   NA
   64 G .   NA
   65 S .   NA
   66 K .   NA
   67 E .   NA
   68 H .   NA
   69 I .   NA
   70 L .   NA
   71 E .   NA
   72 L .   NA
   73 R .   NA
   74 P .   NA
   75 A .   NA
   76 I .   NA
   77 Q .   NA
   78 P .   NA
   79 L .   NA
   80 N .   NA
   81 N .   NA
   82 H .   NA
   83 I .   NA
   84 R .   NA
   85 Y .   NA
   86 V .   NA
   87 I .   NA
   88 S .   NA
   89 Q .   NA
   90 G .   NA
   91 N .   NA
   92 D .   NA
   93 D .   NA
   94 S .   NA
   95 V .   NA
   96 F .   NA
   97 R .   NA
   98 I .   NA
   99 H .   NA
  100 Q .   NA
  101 R .   NA
  102 N .   NA
  103 G .   NA
  104 L .   NA
  105 S .   NA
  106 Y .   NA
  107 L .   NA
  108 H .   NA
  109 T .   NA
  110 A .   NA
  111 K .   NA
  112 K .   NA
  113 K .   NA
  114 L .   NA
  115 M .   NA
  116 P .   NA
  117 G .   NA
  118 T .   NA
  119 Y .   NA
  120 T .   NA
  121 L .   NA
  122 E .   NA
  123 I .   NA
  124 T .   NA
  125 S .   NA
  126 I .   NA
  127 P .   NA
  128 L .   NA
  129 Y .   NA
  130 K .   NA
  131 K ^ 0.93
  132 K ^ 0.96
  133 E ^ 0.96
  134 L ^ 0.93
