#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 L .   NA
    3 E .   NA
    4 E .   NA
    5 N .   NA
    6 M .   NA
    7 K .   NA
    8 L .   NA
    9 E .   NA
   10 C .   NA
   11 K .   NA
   12 C .   NA
   13 H .   NA
   14 G .   NA
   15 V .   NA
   16 S .   NA
   17 G .   NA
   18 S .   NA
   19 C .   NA
   20 T .   NA
   21 T .   NA
   22 K .   NA
   23 T .   NA
   24 C .   NA
   25 W .   NA
   26 T .   NA
   27 T .   NA
   28 L .   NA
   29 P .   NA
   30 Q .   NA
   31 F .   NA
   32 R .   NA
   33 E .   NA
   34 L .   NA
   35 G .   NA
   36 Y .   NA
   37 V .   NA
   38 L .   NA
   39 K .   NA
   40 D .   NA
   41 K .   NA
   42 Y .   NA
   43 N .   NA
   44 E .   NA
   45 A .   NA
   46 V .   NA
   47 H .   NA
   48 V .   NA
   49 E .   NA
   50 P .   NA
   51 V .   NA
   52 R .   NA
   53 A .   NA
   54 S .   NA
   55 R .   NA
   56 N .   NA
   57 K .   NA
   58 R .   NA
   59 P .   NA
   60 T .   NA
   61 F .   NA
   62 L .   NA
   63 K .   NA
   64 I .   NA
   65 K .   NA
   66 K .   NA
   67 P .   NA
   68 L .   NA
   69 S .   NA
   70 Y .   NA
   71 R .   NA
   72 K .   NA
   73 P .   NA
   74 M .   NA
   75 D .   NA
   76 T .   NA
   77 D .   NA
   78 L .   NA
   79 V .   NA
   80 Y .   NA
   81 I .   NA
   82 E .   NA
   83 K .   NA
   84 S .   NA
   85 P .   NA
   86 N .   NA
   87 Y .   NA
   88 C .   NA
   89 E .   NA
   90 E .   NA
   91 D .   NA
   92 P .   NA
   93 V .   NA
   94 T .   NA
   95 G .   NA
   96 S .   NA
   97 V .   NA
   98 G .   NA
   99 T .   NA
  100 Q .   NA
  101 G .   NA
  102 R .   NA
  103 A .   NA
  104 C .   NA
  105 N .   NA
  106 K .   NA
  107 T .   NA
  108 A .   NA
  109 P .   NA
  110 Q ^ 0.59
