#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.69
    2 P ^ 0.75
    3 L .   NA
    4 D .   NA
    5 G .   NA
    6 E .   NA
    7 C .   NA
    8 G .   NA
    9 K .   NA
   10 A .   NA
   11 V .   NA
   12 V .   NA
   13 P .   NA
   14 Q .   NA
   15 Q .   NA
   16 E .   NA
   17 L .   NA
   18 L .   NA
   19 D .   NA
   20 K .   NA
   21 I .   NA
   22 K .   NA
   23 E .   NA
   24 E .   NA
   25 P .   NA
   26 D .   NA
   27 N .   NA
   28 A - 0.17
   29 Q - 0.39
   30 E ^ 0.83
   31 Y .   NA
   32 G .   NA
   33 C .   NA
   34 V - 0.04
   35 Q .   NA
   36 Q .   NA
   37 P .   NA
   38 K .   NA
   39 T .   NA
   40 Q .   NA
   41 E .   NA
   42 S .   NA
   43 K .   NA
   44 L .   NA
   45 K .   NA
   46 I .   NA
   47 G .   NA
   48 G .   NA
   49 V .   NA
   50 S .   NA
   51 S .   NA
   52 V .   NA
   53 N .   NA
   54 E .   NA
   55 R .   NA
   56 P .   NA
   57 I .   NA
   58 A .   NA
   59 Q ^ 0.79
   60 Q ^ 0.87
   61 L ^ 0.92
   62 N ^ 0.93
   63 P ^ 0.94
   64 G ^ 0.97
   65 F ^ 0.98
   66 Q ^ 0.96
   67 L ^ 0.97
   68 S ^ 0.95
   69 F ^ 0.96
   70 A ^ 0.96
   71 S ^ 0.96
   72 S ^ 0.98
   73 G ^ 0.98
   74 P ^ 0.98
   75 S ^ 0.97
   76 V ^ 0.95
   77 L ^ 0.94
   78 L ^ 0.93
   79 P ^ 0.89
   80 S .   NA
   81 V .   NA
   82 P .   NA
   83 A .   NA
   84 V .   NA
   85 A .   NA
   86 I .   NA
   87 K .   NA
   88 V .   NA
   89 F .   NA
   90 C .   NA
   91 S .   NA
   92 G .   NA
   93 C .   NA
   94 K .   NA
   95 K .   NA
   96 M .   NA
   97 L .   NA
   98 Y .   NA
   99 K .   NA
  100 G .   NA
  101 Q .   NA
  102 T .   NA
  103 A .   NA
  104 Y .   NA
  105 H .   NA
  106 K .   NA
  107 T .   NA
  108 G .   NA
  109 S .   NA
  110 T .   NA
  111 Q .   NA
  112 L .   NA
  113 F .   NA
  114 C .   NA
  115 S .   NA
  116 T .   NA
  117 R .   NA
  118 C .   NA
  119 I .   NA
  120 T .   NA
  121 R .   NA
  122 H .   NA
  123 S .   NA
  124 S .   NA
  125 P .   NA
  126 A .   NA
  127 C .   NA
  128 L .   NA
  129 P .   NA
  130 P .   NA
  131 P .   NA
  132 P .   NA
  133 K .   NA
  134 K .   NA
  135 T .   NA
  136 C .   NA
  137 T .   NA
  138 N .   NA
  139 C .   NA
  140 S .   NA
  141 K .   NA
  142 Y .   NA
  143 K .   NA
