#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.92
    2 S ^ 0.94
    3 M ^ 0.89
    4 S ^ 0.93
    5 N ^ 0.88
    6 T ^ 0.78
    7 T ^ 0.77
    8 E ^ 0.96
    9 G ^ 0.95
   10 V ^ 0.97
   11 W ^ 0.97
   12 E ^ 0.94
   13 G ^ 0.87
   14 T ^ 0.92
   15 R ^ 0.86
   16 S ^ 0.89
   17 S ^ 0.82
   18 V ^ 0.90
   19 T ^ 0.88
   20 N ^ 0.96
   21 R ^ 0.97
   22 A ^ 0.97
   23 R ^ 0.96
   24 A ^ 0.94
   25 S ^ 0.93
   26 K ^ 0.94
   27 D ^ 0.96
   28 R ^ 0.93
   29 R ^ 0.87
   30 E ^ 0.92
   31 M ^ 0.85
   32 T ^ 0.90
   33 T ^ 0.88
   34 T ^ 0.92
   35 K ^ 0.93
   36 A ^ 0.88
   37 D ^ 0.87
   38 R ^ 0.92
   39 P ^ 0.93
   40 R .   NA
   41 E .   NA
   42 D .   NA
   43 I .   NA
   44 E .   NA
   45 G .   NA
   46 V .   NA
   47 R .   NA
   48 I .   NA
   49 A .   NA
   50 L .   NA
   51 D .   NA
   52 A .   NA
   53 A .   NA
   54 K .   NA
   55 K .   NA
   56 V .   NA
   57 L .   NA
   58 G .   NA
   59 T .   NA
   60 I .   NA
   61 G .   NA
   62 P .   NA
   63 P .   NA
   64 A .   NA
   65 L .   NA
   66 V .   NA
   67 S .   NA
   68 E .   NA
   69 T .   NA
   70 L .   NA
   71 A .   NA
   72 W .   NA
   73 E .   NA
   74 I .   NA
   75 L .   NA
   76 P .   NA
   77 Q .   NA
   78 A .   NA
   79 T .   NA
   80 P .   NA
   81 V .   NA
   82 S .   NA
   83 K .   NA
   84 Q .   NA
   85 Q .   NA
   86 S .   NA
   87 Q .   NA
   88 G .   NA
   89 S .   NA
   90 I .   NA
   91 G .   NA
   92 E .   NA
   93 T .   NA
   94 T .   NA
   95 P .   NA
   96 A .   NA
   97 A .   NA
   98 G .   NA
   99 M .   NA
  100 W .   NA
  101 T .   NA
  102 L .   NA
  103 G .   NA
  104 T .   NA
  105 P .   NA
  106 A .   NA
  107 A .   NA
  108 D .   NA
  109 V .   NA
  110 W .   NA
  111 I - 0.02
  112 L .   NA
  113 G .   NA
  114 T .   NA
  115 P ^ 0.81
  116 A ^ 0.75
  117 A ^ 0.65
  118 D ^ 0.84
  119 V ^ 0.84
  120 W ^ 0.91
  121 T ^ 0.91
  122 S ^ 0.86
  123 M ^ 0.94
  124 E ^ 0.97
  125 A ^ 0.99
  126 A ^ 0.98
  127 S ^ 0.98
  128 G ^ 0.98
  129 E ^ 0.98
  130 G ^ 0.96
  131 S ^ 0.97
  132 A ^ 0.97
  133 A ^ 0.93
  134 G ^ 0.92
  135 D ^ 0.73
  136 L ^ 0.93
  137 D ^ 0.97
  138 A ^ 0.98
  139 A ^ 0.99
  140 T ^ 0.99
  141 G ^ 0.99
  142 D ^ 0.99
