#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 P .   NA
    4 V .   NA
    5 Q .   NA
    6 C .   NA
    7 T .   NA
    8 G .   NA
    9 K .   NA
   10 R .   NA
   11 D .   NA
   12 E .   NA
   13 D .   NA
   14 K .   NA
   15 D .   NA
   16 K .   NA
   17 V .   NA
   18 G .   NA
   19 N .   NA
   20 V .   NA
   21 E .   NA
   22 Y .   NA
   23 F .   NA
   24 G .   NA
   25 L .   NA
   26 G .   NA
   27 N .   NA
   28 S .   NA
   29 P .   NA
   30 G .   NA
   31 F .   NA
   32 P .   NA
   33 L .   NA
   34 Q .   NA
   35 Y .   NA
   36 Y .   NA
   37 P .   NA
   38 Y .   NA
   39 Y .   NA
   40 G .   NA
   41 K .   NA
   42 L .   NA
   43 L .   NA
   44 Q .   NA
   45 P .   NA
   46 K .   NA
   47 Y .   NA
   48 L .   NA
   49 Q .   NA
   50 P .   NA
   51 L .   NA
   52 L .   NA
   53 A .   NA
   54 V .   NA
   55 Q .   NA
   56 F .   NA
   57 T .   NA
   58 N .   NA
   59 L .   NA
   60 T .   NA
   61 M .   NA
   62 D .   NA
   63 T .   NA
   64 E .   NA
   65 I .   NA
   66 R .   NA
   67 I .   NA
   68 E .   NA
   69 C .   NA
   70 K .   NA
   71 A .   NA
   72 Y .   NA
   73 G .   NA
   74 E .   NA
   75 N .   NA
   76 I .   NA
   77 G .   NA
   78 Y .   NA
   79 S .   NA
   80 E .   NA
   81 K .   NA
   82 D .   NA
   83 R .   NA
   84 F .   NA
   85 Q .   NA
   86 G .   NA
   87 R .   NA
   88 F .   NA
   89 D ^ 0.54
