#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 N .   NA
    3 L .   NA
    4 H .   NA
    5 N .   NA
    6 C .   NA
    7 V .   NA
    8 N .   NA
    9 I .   NA
   10 I .   NA
   11 L .   NA
   12 L .   NA
   13 A .   NA
   14 D .   NA
   15 H .   NA
   16 G .   NA
   17 M .   NA
   18 D .   NA
   19 Q .   NA
   20 T .   NA
   21 Y .   NA
   22 C .   NA
   23 N .   NA
   24 K .   NA
   25 M .   NA
   26 E .   NA
   27 Y .   NA
   28 M .   NA
   29 T .   NA
   30 D .   NA
   31 Y .   NA
   32 F .   NA
   33 P .   NA
   34 R .   NA
   35 I .   NA
   36 N .   NA
   37 F .   NA
   38 F .   NA
   39 Y .   NA
   40 M .   NA
   41 Y .   NA
   42 E .   NA
   43 G .   NA
   44 P .   NA
   45 A .   NA
   46 P .   NA
   47 R .   NA
   48 I .   NA
   49 R .   NA
   50 A .   NA
   51 H .   NA
   52 N .   NA
   53 I .   NA
   54 P .   NA
   55 H .   NA
   56 D .   NA
   57 F .   NA
   58 F .   NA
   59 S .   NA
   60 F .   NA
   61 N .   NA
   62 S .   NA
   63 E .   NA
   64 E .   NA
   65 I .   NA
   66 V .   NA
   67 R .   NA
   68 N .   NA
   69 L .   NA
   70 S .   NA
   71 C .   NA
   72 R .   NA
   73 K .   NA
   74 P .   NA
   75 D .   NA
   76 Q .   NA
   77 H .   NA
   78 F .   NA
   79 K .   NA
   80 P .   NA
   81 Y .   NA
   82 L .   NA
   83 T .   NA
   84 P .   NA
   85 D .   NA
   86 L .   NA
   87 P .   NA
   88 K .   NA
   89 R .   NA
   90 L .   NA
   91 H .   NA
   92 Y .   NA
   93 A .   NA
   94 K .   NA
   95 N .   NA
   96 V .   NA
   97 R .   NA
   98 I .   NA
   99 D .   NA
  100 K .   NA
  101 V .   NA
  102 H .   NA
  103 L .   NA
  104 F .   NA
  105 V .   NA
  106 D .   NA
  107 Q .   NA
  108 Q .   NA
  109 W .   NA
  110 L .   NA
  111 A .   NA
  112 V .   NA
  113 R .   NA
  114 S .   NA
  115 K .   NA
  116 S .   NA
  117 N .   NA
  118 T .   NA
  119 N .   NA
  120 C .   NA
  121 G .   NA
