#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 Y .   NA
    4 F .   NA
    5 I .   NA
    6 L .   NA
    7 D .   NA
    8 K .   NA
    9 S .   NA
   10 G .   NA
   11 S .   NA
   12 V .   NA
   13 L .   NA
   14 H .   NA
   15 H .   NA
   16 W .   NA
   17 N .   NA
   18 E .   NA
   19 I .   NA
   20 Y .   NA
   21 Y .   NA
   22 F .   NA
   23 V .   NA
   24 E .   NA
   25 Q .   NA
   26 L .   NA
   27 A .   NA
   28 H .   NA
   29 K .   NA
   30 F .   NA
   31 I .   NA
   32 S .   NA
   33 P .   NA
   34 Q .   NA
   35 L .   NA
   36 R .   NA
   37 M .   NA
   38 S .   NA
   39 F .   NA
   40 I .   NA
   41 V .   NA
   42 F .   NA
   43 S .   NA
   44 T .   NA
   45 R .   NA
   46 G .   NA
   47 T .   NA
   48 T .   NA
   49 L .   NA
   50 M .   NA
   51 K .   NA
   52 L .   NA
   53 T .   NA
   54 E .   NA
   55 D .   NA
   56 R .   NA
   57 E .   NA
   58 Q .   NA
   59 I .   NA
   60 R .   NA
   61 Q .   NA
   62 G .   NA
   63 L .   NA
   64 E .   NA
   65 E .   NA
   66 L .   NA
   67 Q .   NA
   68 K .   NA
   69 V .   NA
   70 L .   NA
   71 P .   NA
   72 G .   NA
   73 G .   NA
   74 D .   NA
   75 T .   NA
   76 Y .   NA
   77 M .   NA
   78 H .   NA
   79 E .   NA
   80 G .   NA
   81 F .   NA
   82 E .   NA
   83 R .   NA
   84 A .   NA
   85 S .   NA
   86 E .   NA
   87 Q .   NA
   88 I .   NA
   89 Y .   NA
   90 Y .   NA
   91 E .   NA
   92 N .   NA
   93 R .   NA
   94 Q .   NA
   95 G .   NA
   96 Y .   NA
   97 R .   NA
   98 T .   NA
   99 A .   NA
  100 S .   NA
  101 V .   NA
  102 I .   NA
  103 I .   NA
  104 A .   NA
  105 L .   NA
  106 T .   NA
  107 D .   NA
  108 G .   NA
  109 E .   NA
  110 L .   NA
  111 H .   NA
  112 E .   NA
  113 D .   NA
  114 L .   NA
  115 F .   NA
  116 F .   NA
  117 Y .   NA
  118 S .   NA
  119 E .   NA
  120 R .   NA
  121 E .   NA
  122 A .   NA
  123 N .   NA
  124 R .   NA
  125 S .   NA
  126 R .   NA
  127 D .   NA
  128 L .   NA
  129 G .   NA
  130 A .   NA
  131 I .   NA
  132 V .   NA
  133 Y .   NA
  134 C .   NA
  135 V .   NA
  136 G .   NA
  137 V .   NA
  138 K .   NA
  139 D .   NA
  140 F .   NA
