#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.48
    2 Y . 0.38
    3 S . 0.27
    4 R . 0.20
    5 M . 0.14
    6 P . 0.14
    7 A . 0.13
    8 S . 0.16
    9 S . 0.13
   10 W . 0.11
   11 T . 0.09
   12 D . 0.09
   13 H . 0.10
   14 K . 0.09
   15 E . 0.09
   16 A . 0.09
   17 L . 0.09
   18 E . 0.09
   19 R . 0.10
   20 G . 0.09
   21 Q . 0.08
   22 F . 0.09
   23 D . 0.09
   24 Y . 0.13
   25 A . 0.16
   26 L . 0.20
   27 V . 0.25
