#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.95
    2 G ^ 0.96
    3 S ^ 0.98
    4 A ^ 0.98
    5 L ^ 0.98
    6 A ^ 0.97
    7 G ^ 0.94
    8 G ^ 0.95
    9 A ^ 0.96
   10 G ^ 0.94
   11 G ^ 0.94
   12 G ^ 0.94
   13 A ^ 0.95
   14 G ^ 0.98
   15 R ^ 0.99
   16 K ^ 1.00
   17 E ^ 0.99
   18 D ^ 0.99
   19 W ^ 0.98
   20 N ^ 0.97
   21 E ^ 0.80
   22 I ^ 0.81
   23 D .   NA
   24 P - 0.02
   25 I - 0.03
   26 K - 0.07
   27 K - 0.18
   28 K - 0.18
   29 D - 0.11
   30 L .   NA
   31 H .   NA
   32 H - 0.00
   33 S .   NA
   34 N .   NA
   35 G .   NA
   36 E .   NA
   37 E - 0.47
   38 K - 0.42
   39 A - 0.42
   40 Q - 0.42
   41 S - 0.11
   42 M .   NA
   43 E .   NA
   44 T .   NA
   45 L .   NA
   46 P .   NA
   47 P .   NA
   48 G .   NA
   49 K .   NA
   50 V .   NA
   51 R .   NA
   52 W .   NA
   53 P .   NA
   54 D .   NA
   55 F .   NA
   56 N .   NA
   57 Q .   NA
   58 E .   NA
   59 A .   NA
   60 Y .   NA
   61 V .   NA
   62 G .   NA
   63 G .   NA
   64 T .   NA
   65 M .   NA
   66 V .   NA
   67 R .   NA
   68 S .   NA
   69 G .   NA
   70 Q .   NA
   71 D .   NA
   72 P .   NA
   73 Y .   NA
   74 A .   NA
   75 R .   NA
   76 N .   NA
   77 K .   NA
   78 F .   NA
   79 N .   NA
   80 Q .   NA
   81 V .   NA
   82 E .   NA
   83 S .   NA
   84 D .   NA
   85 K .   NA
   86 L .   NA
   87 R .   NA
   88 M .   NA
   89 D .   NA
   90 R .   NA
   91 A .   NA
   92 I .   NA
   93 P .   NA
   94 D .   NA
   95 T .   NA
   96 R .   NA
   97 H .   NA
   98 D .   NA
   99 Q .   NA
  100 C .   NA
  101 Q .   NA
  102 R .   NA
  103 K .   NA
  104 Q .   NA
  105 W .   NA
  106 R .   NA
  107 V .   NA
  108 D .   NA
  109 L .   NA
  110 P .   NA
  111 A .   NA
  112 T .   NA
  113 S .   NA
  114 V .   NA
  115 V .   NA
  116 I .   NA
  117 T .   NA
