#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 T .   NA
    3 R .   NA
    4 F .   NA
    5 T .   NA
    6 L .   NA
    7 P .   NA
    8 R .   NA
    9 F .   NA
   10 L .   NA
   11 Q .   NA
   12 R .   NA
   13 R .   NA
   14 S .   NA
   15 S .   NA
   16 R .   NA
   17 R .   NA
   18 K .   NA
   19 V .   NA
   20 C .   NA
   21 T .   NA
   22 K .   NA
   23 T .   NA
   24 F .   NA
   25 L .   NA
   26 G .   NA
   27 P .   NA
   28 R .   NA
   29 I .   NA
   30 I .   NA
   31 G .   NA
   32 L .   NA
   33 R .   NA
   34 H .   NA
   35 E .   NA
   36 I .   NA
   37 S .   NA
   38 V .   NA
   39 E .   NA
   40 T .   NA
   41 Q .   NA
   42 D .   NA
   43 H .   NA
   44 K .   NA
   45 S .   NA
   46 A .   NA
   47 V .   NA
   48 R .   NA
   49 G .   NA
   50 N .   NA
   51 N .   NA
   52 T .   NA
   53 H .   NA
   54 D .   NA
   55 N .   NA
   56 Y .   NA
   57 E .   NA
   58 N .   NA
   59 V .   NA
   60 E .   NA
   61 A .   NA
   62 G .   NA
   63 P .   NA
   64 P .   NA
   65 K .   NA
   66 A .   NA
   67 K .   NA
   68 G .   NA
   69 K .   NA
   70 T .   NA
   71 D .   NA
   72 K .   NA
   73 E .   NA
   74 L .   NA
   75 Y .   NA
   76 E .   NA
   77 N .   NA
   78 T .   NA
   79 G .   NA
   80 Q .   NA
   81 S .   NA
   82 N .   NA
   83 F .   NA
   84 E .   NA
   85 E .   NA
   86 H .   NA
   87 I .   NA
   88 Y .   NA
   89 G .   NA
   90 N .   NA
   91 E .   NA
   92 T .   NA
   93 S .   NA
   94 S .   NA
   95 D .   NA
   96 Y .   NA
   97 Y .   NA
   98 N .   NA
   99 F .   NA
  100 Q .   NA
  101 K .   NA
  102 P .   NA
  103 R .   NA
  104 P .   NA
  105 S ^ 0.92
  106 E ^ 0.99
  107 V ^ 1.00
  108 P ^ 1.00
  109 Q ^ 1.00
  110 D ^ 1.00
  111 E ^ 1.00
  112 D ^ 0.99
