#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.21
    2 R . 0.09
    3 H . 0.05
    4 N . 0.03
    5 Y . 0.02
    6 K . 0.02
    7 N . 0.02
    8 W . 0.02
    9 A . 0.02
   10 V . 0.01
   11 T . 0.01
   12 Q . 0.01
   13 P . 0.02
   14 D . 0.02
   15 N . 0.02
   16 W . 0.04
   17 H . 0.05
   18 G . 0.06
   19 H . 0.04
   20 E . 0.03
   21 L . 0.02
   22 G . 0.02
   23 G . 0.02
   24 S . 0.01
   25 E . 0.02
   26 D . 0.01
   27 C . 0.01
   28 V . 0.01
   29 E . 0.01
   30 V . 0.01
   31 Q . 0.01
   32 P . 0.01
   33 D . 0.01
   34 G . 0.01
   35 R . 0.01
   36 W . 0.01
   37 N . 0.01
   38 D . 0.01
   39 D . 0.01
   40 F . 0.01
   41 C . 0.01
   42 L . 0.01
   43 Q . 0.01
   44 V . 0.01
   45 Y . 0.01
   46 R . 0.00
   47 W . 0.00
   48 V . 0.01
   49 C . 0.01
   50 E . 0.02
   51 K . 0.03
   52 R . 0.10
