#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.53
    2 P ^ 0.58
    3 R .   NA
    4 S .   NA
    5 L .   NA
    6 M .   NA
    7 G .   NA
    8 K .   NA
    9 N .   NA
   10 F .   NA
   11 R .   NA
   12 S .   NA
   13 Y .   NA
   14 L .   NA
   15 L .   NA
   16 D .   NA
   17 L .   NA
   18 R .   NA
   19 N .   NA
   20 T .   NA
   21 S .   NA
   22 T .   NA
   23 P .   NA
   24 F .   NA
   25 K .   NA
   26 G .   NA
   27 V .   NA
   28 R .   NA
   29 K .   NA
   30 A .   NA
   31 L .   NA
   32 I .   NA
   33 D .   NA
   34 T .   NA
   35 L .   NA
   36 L .   NA
   37 D .   NA
   38 G .   NA
   39 Y .   NA
   40 E .   NA
   41 T .   NA
   42 A .   NA
   43 R .   NA
   44 Y .   NA
   45 G .   NA
   46 T .   NA
   47 G .   NA
   48 V .   NA
   49 F .   NA
   50 G .   NA
   51 Q .   NA
   52 N .   NA
   53 E .   NA
   54 Y .   NA
   55 L .   NA
   56 R .   NA
   57 Y .   NA
   58 Q .   NA
   59 E .   NA
   60 A .   NA
   61 L .   NA
   62 S .   NA
   63 E .   NA
   64 L .   NA
   65 A .   NA
   66 T .   NA
   67 A .   NA
   68 V .   NA
   69 K .   NA
   70 A .   NA
   71 R .   NA
   72 I .   NA
   73 G .   NA
   74 S .   NA
   75 S .   NA
   76 Q .   NA
   77 R .   NA
   78 H ^ 1.00
   79 H ^ 1.00
   80 Q ^ 1.00
   81 S ^ 1.00
   82 A ^ 1.00
   83 A ^ 1.00
   84 K ^ 0.99
   85 D ^ 0.99
   86 L ^ 0.99
   87 T ^ 0.98
   88 Q ^ 0.98
   89 S ^ 0.95
   90 P .   NA
   91 E .   NA
   92 V .   NA
   93 S .   NA
   94 P .   NA
   95 T .   NA
   96 T .   NA
   97 I .   NA
   98 Q .   NA
   99 V .   NA
  100 T .   NA
  101 Y .   NA
  102 L .   NA
  103 P .   NA
  104 S .   NA
  105 S .   NA
  106 Q .   NA
  107 K .   NA
  108 S .   NA
  109 K .   NA
  110 R .   NA
  111 A .   NA
  112 K .   NA
  113 H .   NA
  114 F .   NA
  115 L .   NA
  116 E .   NA
  117 L .   NA
  118 K .   NA
  119 S .   NA
  120 F .   NA
  121 K .   NA
  122 D .   NA
  123 N .   NA
  124 Y ^ 0.98
  125 N ^ 0.97
  126 T ^ 0.97
