#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 N .   NA
    3 H .   NA
    4 L .   NA
    5 L .   NA
    6 K .   NA
    7 V .   NA
    8 P .   NA
    9 F .   NA
   10 Y .   NA
   11 E .   NA
   12 P .   NA
   13 S .   NA
   14 H .   NA
   15 A .   NA
   16 E .   NA
   17 E .   NA
   18 V .   NA
   19 S .   NA
   20 K .   NA
   21 F .   NA
   22 S .   NA
   23 V .   NA
   24 C .   NA
   25 G .   NA
   26 F .   NA
   27 A .   NA
   28 N .   NA
   29 P .   NA
   30 L .   NA
   31 P .   NA
   32 T .   NA
   33 E .   NA
   34 S .   NA
   35 L .   NA
   36 D .   NA
   37 C .   NA
   38 F .   NA
   39 C .   NA
   40 P .   NA
   41 H .   NA
   42 L .   NA
   43 Q .   NA
   44 N .   NA
   45 S .   NA
   46 T .   NA
   47 Q .   NA
   48 L .   NA
   49 E .   NA
   50 Q .   NA
   51 V .   NA
   52 N .   NA
   53 Q .   NA
   54 M .   NA
   55 L .   NA
   56 N .   NA
   57 L .   NA
   58 T .   NA
   59 Q .   NA
   60 E .   NA
   61 E .   NA
   62 I .   NA
   63 T .   NA
   64 A .   NA
   65 T .   NA
   66 V .   NA
   67 K .   NA
   68 V .   NA
   69 N .   NA
   70 L .   NA
   71 P .   NA
   72 F .   NA
   73 G .   NA
   74 R .   NA
   75 P .   NA
   76 R .   NA
   77 V .   NA
   78 L .   NA
   79 Q .   NA
   80 K .   NA
   81 N .   NA
   82 V .   NA
   83 D .   NA
   84 H .   NA
   85 C .   NA
   86 L .   NA
   87 L .   NA
   88 Y .   NA
   89 H .   NA
   90 R .   NA
   91 E .   NA
   92 Y .   NA
   93 V .   NA
   94 S .   NA
   95 G .   NA
   96 F .   NA
   97 G .   NA
   98 K .   NA
   99 A .   NA
  100 M .   NA
  101 R .   NA
  102 M .   NA
  103 P .   NA
  104 M .   NA
  105 W .   NA
  106 S .   NA
  107 S .   NA
  108 Y .   NA
  109 T .   NA
  110 V .   NA
  111 P .   NA
  112 Q .   NA
  113 L .   NA
  114 G .   NA
  115 D .   NA
  116 T .   NA
  117 S .   NA
  118 P .   NA
  119 L .   NA
  120 P .   NA
  121 P .   NA
  122 T .   NA
  123 V .   NA
  124 P .   NA
  125 D .   NA
  126 C .   NA
  127 L .   NA
  128 R .   NA
  129 A .   NA
  130 D .   NA
  131 V .   NA
  132 R .   NA
  133 V .   NA
  134 P .   NA
  135 P .   NA
