#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.75
    2 V * 0.68
    3 A * 0.69
    4 G * 0.55
    5 M . 0.42
    6 S . 0.34
    7 P . 0.25
    8 W . 0.27
    9 A . 0.26
   10 P . 0.26
   11 Q . 0.20
   12 V . 0.18
   13 P . 0.11
   14 V . 0.08
   15 S . 0.07
   16 P . 0.10
   17 T . 0.08
   18 P . 0.08
   19 P . 0.10
   20 Y . 0.09
   21 Q . 0.08
   22 R . 0.09
   23 G . 0.10
   24 H . 0.07
   25 L . 0.06
   26 P . 0.04
   27 T . 0.03
   28 G . 0.02
   29 G . 0.02
   30 H . 0.01
   31 L . 0.01
   32 A . 0.01
   33 V . 0.01
   34 C . 0.01
   35 H . 0.01
   36 F . 0.01
   37 P . 0.01
   38 C . 0.01
   39 L . 0.01
   40 L . 0.01
   41 Q . 0.01
   42 E . 0.01
   43 A . 0.02
   44 Q . 0.02
   45 F . 0.02
   46 H . 0.02
   47 L . 0.02
   48 Q . 0.02
   49 T . 0.02
   50 Q . 0.02
   51 V . 0.02
   52 F . 0.03
   53 L . 0.06
   54 Q . 0.09
   55 V . 0.16
   56 R . 0.28
