#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.08
    2 D . 0.03
    3 C . 0.02
    4 G . 0.02
    5 E . 0.01
    6 F . 0.01
    7 Q . 0.01
    8 D . 0.01
    9 T . 0.01
   10 K . 0.01
   11 V . 0.01
   12 Y . 0.01
   13 C . 0.01
   14 T . 0.01
   15 R . 0.01
   16 E . 0.01
   17 S . 0.01
   18 N . 0.01
   19 P . 0.01
   20 H . 0.01
   21 C . 0.01
   22 G . 0.01
   23 S . 0.01
   24 D . 0.01
   25 G . 0.01
   26 Q . 0.01
   27 T . 0.01
   28 Y . 0.01
   29 G . 0.01
   30 N . 0.00
   31 K . 0.00
   32 C . 0.00
   33 A . 0.00
   34 F . 0.00
   35 C . 0.01
   36 K . 0.01
   37 A . 0.01
   38 I . 0.01
   39 V . 0.01
   40 K . 0.02
   41 S . 0.03
   42 G . 0.04
   43 G . 0.03
   44 K . 0.03
   45 I . 0.03
   46 S . 0.04
   47 L . 0.06
   48 K . 0.09
   49 H . 0.17
