#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 F .   NA
    3 G .   NA
    4 G .   NA
    5 V .   NA
    6 S .   NA
    7 A .   NA
    8 L .   NA
    9 T .   NA
   10 P .   NA
   11 D .   NA
   12 Q .   NA
   13 Y .   NA
   14 L .   NA
   15 K .   NA
   16 M .   NA
   17 N .   NA
   18 G .   NA
   19 F .   NA
   20 P .   NA
   21 N .   NA
   22 E .   NA
   23 Y .   NA
   24 W .   NA
   25 G .   NA
   26 W .   NA
   27 G .   NA
   28 G .   NA
   29 E .   NA
   30 D .   NA
   31 D .   NA
   32 D .   NA
   33 I .   NA
   34 A .   NA
   35 T .   NA
   36 R .   NA
   37 V .   NA
   38 R .   NA
   39 L .   NA
   40 A .   NA
   41 G .   NA
   42 M .   NA
   43 K .   NA
   44 I .   NA
   45 S .   NA
   46 R .   NA
   47 P .   NA
   48 P .   NA
   49 T .   NA
   50 S .   NA
   51 V .   NA
   52 G .   NA
   53 H .   NA
   54 Y .   NA
   55 K .   NA
   56 M .   NA
   57 V .   NA
   58 K .   NA
   59 H .   NA
   60 R .   NA
   61 G .   NA
   62 D .   NA
   63 K .   NA
   64 G .   NA
   65 N .   NA
   66 E .   NA
   67 E .   NA
   68 N .   NA
   69 P .   NA
   70 H .   NA
   71 R .   NA
   72 F .   NA
   73 D .   NA
   74 L .   NA
   75 L .   NA
   76 V .   NA
   77 R .   NA
   78 T .   NA
   79 Q .   NA
   80 N .   NA
   81 S .   NA
   82 W .   NA
   83 T .   NA
   84 Q .   NA
   85 D .   NA
   86 G .   NA
   87 M .   NA
   88 N .   NA
   89 S .   NA
   90 L .   NA
   91 T .   NA
   92 Y .   NA
   93 Q .   NA
   94 L .   NA
   95 L .   NA
   96 A .   NA
   97 R .   NA
   98 E .   NA
   99 L .   NA
  100 G .   NA
  101 P .   NA
  102 L .   NA
  103 Y .   NA
  104 T .   NA
  105 N .   NA
  106 I .   NA
  107 T .   NA
  108 A .   NA
  109 D .   NA
  110 I .   NA
  111 G .   NA
  112 T .   NA
  113 D .   NA
  114 P .   NA
  115 R .   NA
  116 G .   NA
  117 P .   NA
  118 R ^ 0.95
  119 A ^ 0.98
  120 P ^ 0.98
  121 S ^ 0.96
  122 G ^ 0.97
  123 P ^ 0.96
  124 R ^ 0.98
  125 Y ^ 0.94
  126 P ^ 0.98
  127 P ^ 0.99
  128 G ^ 0.99
  129 S ^ 0.99
