#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.86
    2 T ^ 0.87
    3 V ^ 0.91
    4 K ^ 0.91
    5 S ^ 0.87
    6 K .   NA
    7 R .   NA
    8 R .   NA
    9 E .   NA
   10 H .   NA
   11 S .   NA
   12 N .   NA
   13 D .   NA
   14 P .   NA
   15 Y .   NA
   16 H .   NA
   17 Q .   NA
   18 Y .   NA
   19 I .   NA
   20 V .   NA
   21 E .   NA
   22 D .   NA
   23 W .   NA
   24 Q .   NA
   25 E .   NA
   26 K .   NA
   27 Y .   NA
   28 K .   NA
   29 S .   NA
   30 Q .   NA
   31 I .   NA
   32 L .   NA
   33 N .   NA
   34 L .   NA
   35 E .   NA
   36 E .   NA
   37 S .   NA
   38 K .   NA
   39 A .   NA
   40 T .   NA
   41 I .   NA
   42 H .   NA
   43 E .   NA
   44 N .   NA
   45 I .   NA
   46 G .   NA
   47 A .   NA
   48 A .   NA
   49 G .   NA
   50 F .   NA
   51 K .   NA
   52 M .   NA
   53 S ^ 0.57
