#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.21
    2 P . 0.08
    3 C . 0.05
    4 H . 0.03
    5 I . 0.02
    6 R . 0.02
    7 K . 0.01
    8 Y . 0.02
    9 Q . 0.01
   10 E . 0.01
   11 S . 0.01
   12 D . 0.01
   13 R . 0.01
   14 Q . 0.01
   15 W . 0.01
   16 V . 0.01
   17 V . 0.01
   18 G . 0.01
   19 L . 0.01
   20 L . 0.01
   21 S . 0.01
   22 R . 0.01
   23 G . 0.02
   24 M . 0.02
   25 A . 0.02
   26 E . 0.02
   27 H . 0.02
   28 A . 0.02
   29 P . 0.01
   30 A . 0.01
   31 T . 0.01
   32 F . 0.01
   33 R . 0.01
   34 Q . 0.02
   35 L . 0.01
   36 L . 0.01
   37 K . 0.03
   38 L . 0.07
   39 P . 0.14
   40 R . 0.29
   41 T . 0.43
