#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.96
    2 R ^ 0.95
    3 K ^ 0.97
    4 K ^ 0.98
    5 S ^ 0.97
    6 E ^ 0.94
    7 E ^ 0.93
    8 Y ^ 0.89
    9 S ^ 0.93
   10 V .   NA
   11 T .   NA
   12 N .   NA
   13 T .   NA
   14 D .   NA
   15 E .   NA
   16 T .   NA
   17 V .   NA
   18 V .   NA
   19 P .   NA
   20 P .   NA
   21 D .   NA
   22 V .   NA
   23 P .   NA
   24 S .   NA
   25 Y .   NA
   26 L .   NA
   27 S .   NA
   28 S .   NA
   29 Q .   NA
   30 G .   NA
   31 T .   NA
   32 L .   NA
   33 S .   NA
   34 D .   NA
   35 R .   NA
   36 Q .   NA
   37 E .   NA
   38 T .   NA
   39 V .   NA
   40 V .   NA
   41 R - 0.47
   42 T ^ 0.50
   43 E .   NA
   44 G .   NA
   45 G .   NA
   46 P .   NA
   47 Q ^ 0.81
   48 A ^ 0.83
   49 N ^ 0.68
   50 G .   NA
   51 H .   NA
   52 I ^ 0.61
   53 E - 0.44
   54 S .   NA
   55 N .   NA
   56 G .   NA
   57 V .   NA
   58 C .   NA
   59 P .   NA
   60 R .   NA
   61 D .   NA
   62 A .   NA
   63 S .   NA
   64 H .   NA
   65 F .   NA
   66 P .   NA
   67 E .   NA
   68 P .   NA
   69 D .   NA
   70 T .   NA
   71 H .   NA
   72 S .   NA
   73 V .   NA
   74 A .   NA
   75 C .   NA
   76 R .   NA
   77 Q .   NA
   78 P .   NA
   79 K .   NA
   80 L .   NA
   81 C .   NA
   82 A .   NA
   83 G .   NA
   84 S .   NA
   85 A .   NA
   86 Y .   NA
   87 H .   NA
   88 K .   NA
   89 E .   NA
   90 P .   NA
   91 W .   NA
   92 K .   NA
   93 A .   NA
   94 M .   NA
   95 E .   NA
   96 K .   NA
   97 A .   NA
   98 E .   NA
   99 G .   NA
  100 T .   NA
  101 P .   NA
  102 G .   NA
  103 P .   NA
  104 H .   NA
  105 K .   NA
  106 M .   NA
  107 E .   NA
  108 H .   NA
  109 G .   NA
  110 G .   NA
  111 R .   NA
  112 V .   NA
  113 V .   NA
  114 C .   NA
  115 S .   NA
  116 D .   NA
  117 C .   NA
  118 N .   NA
  119 T .   NA
  120 E .   NA
  121 V .   NA
  122 D .   NA
  123 C .   NA
  124 Y .   NA
  125 S ^ 0.77
