#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.79
    2 E ^ 0.84
    3 Q ^ 0.83
    4 K .   NA
    5 L .   NA
    6 S .   NA
    7 T ^ 1.00
    8 D ^ 1.00
    9 D ^ 1.00
   10 L ^ 1.00
   11 K ^ 1.00
   12 T ^ 1.00
   13 E ^ 1.00
   14 E ^ 1.00
   15 E ^ 1.00
   16 G ^ 1.00
   17 K ^ 1.00
   18 T ^ 1.00
   19 D ^ 1.00
   20 G ^ 1.00
   21 E ^ 1.00
   22 G ^ 1.00
   23 N ^ 1.00
   24 P ^ 1.00
   25 D ^ 1.00
   26 D ^ 1.00
   27 G ^ 1.00
   28 A ^ 1.00
   29 K ^ 0.99
