#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.64
    2 E * 0.58
    3 Y * 0.55
    4 V * 0.51
    5 L . 0.44
    6 E . 0.40
    7 V . 0.31
    8 K . 0.30
    9 N . 0.21
   10 S . 0.15
   11 P . 0.10
   12 R . 0.07
   13 H . 0.05
   14 L . 0.03
   15 L . 0.02
   16 K . 0.01
   17 Q . 0.01
   18 F . 0.01
   19 T . 0.01
   20 V . 0.01
   21 C . 0.01
   22 D . 0.01
   23 V . 0.01
   24 P . 0.01
   25 L . 0.01
   26 Y . 0.01
   27 D . 0.01
   28 I . 0.01
   29 C . 0.01
   30 D . 0.01
   31 Y . 0.01
   32 N . 0.01
   33 V . 0.01
   34 S . 0.01
   35 R . 0.01
   36 D . 0.01
   37 R . 0.01
   38 C . 0.01
   39 Q . 0.01
   40 E . 0.01
   41 L . 0.01
   42 G . 0.01
   43 C . 0.01
   44 C . 0.01
   45 F . 0.01
   46 Y . 0.01
   47 E . 0.01
   48 G . 0.01
   49 V . 0.02
   50 C . 0.01
   51 Y . 0.02
   52 K . 0.04
   53 K . 0.08
   54 A . 0.14
   55 V . 0.25
   56 P . 0.37
