#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.84
    2 P * 0.77
    3 D * 0.71
    4 V * 0.70
    5 S * 0.66
    6 A * 0.52
    7 S . 0.47
    8 S . 0.42
    9 D . 0.38
   10 E . 0.36
   11 P . 0.34
   12 Y . 0.40
   13 A . 0.38
   14 R . 0.44
   15 I . 0.28
   16 Q . 0.25
   17 Q . 0.25
   18 S . 0.23
   19 R . 0.28
   20 R . 0.29
   21 Q . 0.34
   22 C . 0.36
   23 H * 0.58
   24 A * 0.52
   25 E * 0.52
   26 E * 0.53
   27 D * 0.56
   28 Q * 0.61
   29 S . 0.39
   30 Q * 0.53
   31 V . 0.43
   32 P . 0.50
   33 E * 0.54
   34 A * 0.62
   35 G * 0.72
