#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.96
    2 K ^ 0.97
    3 E ^ 0.97
    4 S ^ 0.96
    5 K ^ 0.95
    6 K ^ 0.96
    7 P ^ 0.94
    8 P ^ 0.94
    9 A ^ 0.95
   10 K .   NA
   11 L .   NA
   12 Q .   NA
   13 P .   NA
   14 R .   NA
   15 A .   NA
   16 L .   NA
   17 A .   NA
   18 G .   NA
   19 W .   NA
   20 L .   NA
   21 R .   NA
   22 P .   NA
   23 E .   NA
   24 D .   NA
   25 G .   NA
   26 G .   NA
   27 Q .   NA
   28 A .   NA
   29 E .   NA
   30 G .   NA
   31 A .   NA
   32 E .   NA
   33 D .   NA
   34 E .   NA
   35 L .   NA
   36 E .   NA
   37 V .   NA
   38 R .   NA
   39 F .   NA
   40 N .   NA
   41 A .   NA
   42 P .   NA
   43 F .   NA
   44 D .   NA
   45 V .   NA
   46 G .   NA
   47 I .   NA
   48 K .   NA
   49 L .   NA
   50 S .   NA
   51 G .   NA
   52 V .   NA
   53 Q .   NA
   54 Y .   NA
   55 Q .   NA
   56 Q ^ 0.95
   57 H ^ 0.91
   58 S ^ 0.89
