#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 G .   NA
    3 H .   NA
    4 H .   NA
    5 C .   NA
    6 N .   NA
    7 E .   NA
    8 S .   NA
    9 C .   NA
   10 P .   NA
   11 V .   NA
   12 G .   NA
   13 Y .   NA
   14 Y .   NA
   15 G .   NA
   16 D .   NA
   17 G .   NA
   18 C .   NA
   19 Q .   NA
   20 L .   NA
   21 P .   NA
   22 C .   NA
   23 T .   NA
   24 C .   NA
   25 Q .   NA
   26 N .   NA
   27 G .   NA
   28 A .   NA
   29 D .   NA
   30 C .   NA
   31 H .   NA
   32 S .   NA
   33 I .   NA
   34 T .   NA
   35 G .   NA
   36 G .   NA
   37 C .   NA
   38 T .   NA
   39 C .   NA
   40 A .   NA
   41 P .   NA
   42 G .   NA
   43 F .   NA
   44 M .   NA
   45 G .   NA
   46 E .   NA
   47 V .   NA
   48 C .   NA
   49 A .   NA
   50 V .   NA
   51 S .   NA
   52 C .   NA
   53 A .   NA
   54 A .   NA
   55 G .   NA
   56 T .   NA
   57 Y .   NA
   58 G .   NA
   59 P .   NA
   60 N .   NA
   61 C .   NA
   62 S .   NA
   63 S .   NA
   64 I .   NA
   65 C .   NA
   66 S .   NA
   67 C .   NA
   68 N .   NA
   69 N .   NA
   70 G .   NA
   71 G .   NA
   72 T .   NA
   73 C .   NA
   74 S .   NA
   75 P .   NA
   76 V .   NA
   77 D .   NA
   78 G .   NA
   79 S .   NA
   80 C .   NA
   81 T .   NA
   82 C .   NA
   83 K .   NA
   84 E .   NA
   85 G .   NA
   86 W .   NA
   87 Q .   NA
   88 G .   NA
   89 L .   NA
   90 D .   NA
   91 C .   NA
   92 T .   NA
   93 L .   NA
   94 P .   NA
   95 C .   NA
   96 P .   NA
   97 S .   NA
   98 G .   NA
   99 T .   NA
  100 W .   NA
  101 G .   NA
  102 L .   NA
  103 N .   NA
  104 C .   NA
  105 N .   NA
  106 E .   NA
  107 S .   NA
  108 C .   NA
  109 T .   NA
  110 C .   NA
  111 A .   NA
  112 N .   NA
  113 G .   NA
  114 A .   NA
  115 A .   NA
  116 C .   NA
  117 S .   NA
  118 P .   NA
  119 I .   NA
  120 D .   NA
  121 G .   NA
  122 S .   NA
  123 C .   NA
  124 S .   NA
  125 C .   NA
  126 T .   NA
  127 P .   NA
  128 G .   NA
  129 W .   NA
  130 L .   NA
  131 G .   NA
  132 D .   NA
