#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 G .   NA
    3 Y .   NA
    4 P .   NA
    5 V .   NA
    6 T .   NA
    7 E .   NA
    8 G .   NA
    9 A .   NA
   10 W .   NA
   11 R .   NA
   12 K .   NA
   13 T ^ 0.90
   14 E ^ 0.85
   15 A ^ 0.93
   16 E ^ 0.92
   17 E ^ 0.94
   18 E ^ 0.96
   19 E ^ 0.95
   20 D ^ 0.99
   21 G ^ 0.98
   22 D ^ 0.96
   23 R ^ 0.98
   24 G ^ 0.98
   25 D ^ 0.97
   26 G ^ 1.00
   27 S ^ 0.99
   28 V ^ 0.99
   29 G .   NA
   30 L .   NA
   31 D .   NA
   32 E .   NA
   33 N .   NA
   34 V .   NA
   35 L .   NA
   36 V .   NA
   37 T .   NA
   38 P .   NA
   39 D .   NA
   40 Q .   NA
   41 P .   NA
   42 I .   NA
   43 L .   NA
   44 V .   NA
   45 E .   NA
   46 V .   NA
   47 K .   NA
   48 K .   NA
   49 P .   NA
   50 K .   NA
   51 S .   NA
   52 S .   NA
   53 T .   NA
   54 L .   NA
   55 T .   NA
   56 P .   NA
   57 S .   NA
   58 E .   NA
   59 G .   NA
   60 M .   NA
   61 T .   NA
   62 H .   NA
   63 S .   NA
   64 S .   NA
   65 V .   NA
   66 L .   NA
   67 P .   NA
   68 S .   NA
   69 Q .   NA
   70 M .   NA
   71 L .   NA
   72 D .   NA
   73 V .   NA
   74 E .   NA
   75 A .   NA
   76 L .   NA
   77 A .   NA
   78 L .   NA
   79 R .   NA
   80 P .   NA
   81 V .   NA
   82 N .   NA
   83 A .   NA
   84 S .   NA
   85 E .   NA
   86 T .   NA
   87 E .   NA
   88 G .   NA
   89 I .   NA
   90 G .   NA
   91 D .   NA
   92 G - 0.32
   93 D .   NA
   94 L .   NA
   95 T .   NA
   96 K .   NA
   97 Y .   NA
   98 Q .   NA
   99 S .   NA
  100 T .   NA
  101 L .   NA
  102 P .   NA
  103 W .   NA
  104 R .   NA
  105 F .   NA
  106 I .   NA
  107 T .   NA
  108 E .   NA
  109 E .   NA
  110 S .   NA
  111 P .   NA
  112 M .   NA
  113 A .   NA
  114 T .   NA
  115 L .   NA
  116 S ^ 1.00
  117 Y ^ 1.00
  118 E ^ 0.99
  119 L ^ 0.99
  120 T ^ 0.99
  121 S ^ 0.99
  122 S ^ 0.99
  123 T ^ 0.99
  124 L ^ 0.99
  125 E ^ 0.99
  126 I ^ 0.99
  127 L ^ 0.99
  128 T ^ 0.99
  129 V ^ 0.99
  130 N ^ 0.98
