#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 R ^ 0.99
    3 S ^ 0.99
    4 Q ^ 1.00
    5 K ^ 0.99
    6 R ^ 0.99
    7 R ^ 0.99
    8 R ^ 1.00
    9 P ^ 1.00
   10 S ^ 1.00
   11 G ^ 1.00
   12 Q ^ 1.00
   13 Q ^ 1.00
   14 G ^ 1.00
   15 A ^ 1.00
   16 L ^ 1.00
   17 R ^ 1.00
   18 Q ^ 0.99
   19 E ^ 0.99
   20 E ^ 0.99
   21 S ^ 0.99
   22 Q ^ 0.99
   23 Q ^ 0.96
   24 P ^ 0.97
   25 L ^ 0.98
   26 T .   NA
   27 D .   NA
   28 L .   NA
   29 S .   NA
   30 P .   NA
   31 A .   NA
   32 G .   NA
   33 V .   NA
   34 T .   NA
   35 V .   NA
   36 L .   NA
   37 G .   NA
   38 A .   NA
   39 F .   NA
   40 G .   NA
   41 D .   NA
   42 S .   NA
   43 P .   NA
   44 T .   NA
   45 P .   NA
   46 T .   NA
   47 P .   NA
   48 D ^ 0.97
   49 H ^ 0.98
   50 E ^ 0.98
   51 E ^ 0.98
   52 P ^ 0.98
   53 R ^ 0.96
   54 G ^ 0.96
   55 G ^ 0.94
   56 P ^ 0.95
   57 R ^ 0.94
   58 P ^ 0.94
   59 G ^ 0.97
   60 M ^ 0.95
   61 P ^ 0.95
   62 H ^ 0.93
   63 P ^ 0.94
   64 K ^ 0.93
   65 G ^ 0.90
   66 A ^ 0.94
   67 P ^ 0.99
   68 A ^ 0.99
   69 F .   NA
   70 Q .   NA
   71 L .   NA
   72 N .   NA
   73 R ^ 0.58
