#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.93
    2 T ^ 0.93
    3 A ^ 0.92
    4 S ^ 0.91
    5 L ^ 0.86
    6 N ^ 0.91
    7 S ^ 0.95
    8 P ^ 0.99
    9 V ^ 1.00
   10 S ^ 1.00
   11 C ^ 1.00
   12 K ^ 1.00
   13 E ^ 1.00
   14 K ^ 1.00
   15 P ^ 1.00
   16 D ^ 0.99
   17 R ^ 0.98
   18 V ^ 0.99
   19 E ^ 0.99
   20 E ^ 1.00
   21 P ^ 0.99
   22 P ^ 0.99
   23 D ^ 0.98
   24 Y ^ 0.97
   25 S ^ 0.95
   26 L ^ 0.96
   27 H .   NA
   28 W .   NA
   29 P .   NA
   30 E .   NA
   31 G .   NA
   32 L .   NA
   33 K .   NA
   34 G .   NA
   35 E .   NA
   36 E .   NA
   37 I .   NA
   38 K .   NA
   39 K .   NA
   40 C .   NA
   41 G .   NA
   42 R .   NA
   43 E .   NA
   44 G .   NA
   45 I .   NA
   46 T .   NA
   47 L .   NA
   48 N .   NA
   49 K .   NA
   50 Y .   NA
   51 N .   NA
   52 Q .   NA
   53 Q .   NA
   54 Y .   NA
   55 H .   NA
   56 K .   NA
   57 L .   NA
   58 F .   NA
   59 K .   NA
   60 D .   NA
   61 V .   NA
   62 P .   NA
   63 L .   NA
   64 E .   NA
   65 E .   NA
   66 V .   NA
   67 V .   NA
   68 L .   NA
   69 K .   NA
   70 V .   NA
   71 C .   NA
   72 S .   NA
   73 C .   NA
   74 A .   NA
   75 L .   NA
   76 Q .   NA
   77 R .   NA
   78 D .   NA
   79 F .   NA
   80 L .   NA
   81 L .   NA
   82 Q .   NA
   83 G .   NA
   84 R .   NA
   85 L .   NA
   86 Y .   NA
   87 I .   NA
   88 S .   NA
   89 P .   NA
   90 N .   NA
   91 W .   NA
   92 L .   NA
   93 C .   NA
   94 F .   NA
   95 H .   NA
   96 A .   NA
   97 S .   NA
   98 L .   NA
   99 F .   NA
  100 G .   NA
  101 K .   NA
  102 D .   NA
  103 I .   NA
  104 K .   NA
  105 V .   NA
  106 V .   NA
  107 I .   NA
  108 P .   NA
  109 V .   NA
  110 V .   NA
  111 S .   NA
  112 V .   NA
  113 Q .   NA
  114 M .   NA
  115 I .   NA
  116 K .   NA
  117 K .   NA
  118 H .   NA
  119 K .   NA
  120 M .   NA
  121 A .   NA
  122 R .   NA
  123 L .   NA
  124 L .   NA
