#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.31
    2 P .   NA
    3 T .   NA
    4 G .   NA
    5 E .   NA
    6 F .   NA
    7 M .   NA
    8 F .   NA
    9 E .   NA
   10 F .   NA
   11 D .   NA
   12 E .   NA
   13 D .   NA
   14 E .   NA
   15 M .   NA
   16 F .   NA
   17 Y .   NA
   18 V .   NA
   19 D .   NA
   20 L .   NA
   21 D .   NA
   22 K .   NA
   23 K .   NA
   24 E .   NA
   25 T .   NA
   26 V .   NA
   27 W .   NA
   28 H .   NA
   29 L .   NA
   30 E .   NA
   31 E .   NA
   32 F .   NA
   33 G .   NA
   34 Q .   NA
   35 A .   NA
   36 F .   NA
   37 S .   NA
   38 F .   NA
   39 E .   NA
   40 A .   NA
   41 Q .   NA
   42 G .   NA
   43 G .   NA
   44 L .   NA
   45 A .   NA
   46 N .   NA
   47 I .   NA
   48 A .   NA
   49 I .   NA
   50 L .   NA
   51 N .   NA
   52 N .   NA
   53 N .   NA
   54 L .   NA
   55 N .   NA
   56 T .   NA
   57 L .   NA
   58 I .   NA
   59 Q .   NA
   60 R .   NA
   61 S .   NA
   62 N .   NA
   63 H .   NA
   64 T .   NA
   65 Q .   NA
   66 A .   NA
   67 T .   NA
   68 N .   NA
   69 D .   NA
   70 P .   NA
   71 P .   NA
   72 E .   NA
   73 V .   NA
   74 T .   NA
   75 V .   NA
   76 F .   NA
   77 P .   NA
   78 K .   NA
   79 E .   NA
   80 P .   NA
   81 V .   NA
   82 E .   NA
   83 L .   NA
   84 G .   NA
   85 Q .   NA
   86 P .   NA
   87 N .   NA
   88 T .   NA
   89 L .   NA
   90 I .   NA
   91 C .   NA
   92 H .   NA
   93 I .   NA
   94 D .   NA
   95 K .   NA
   96 F .   NA
   97 F .   NA
   98 P .   NA
   99 P .   NA
  100 V .   NA
  101 L .   NA
  102 N .   NA
  103 V .   NA
  104 T .   NA
  105 W .   NA
  106 L .   NA
  107 C .   NA
  108 N .   NA
  109 G .   NA
  110 E .   NA
  111 L .   NA
  112 V .   NA
  113 T .   NA
  114 E .   NA
  115 G .   NA
  116 V .   NA
  117 A .   NA
  118 E .   NA
  119 S .   NA
  120 L .   NA
  121 F .   NA
  122 L .   NA
  123 P .   NA
  124 R .   NA
  125 T .   NA
  126 D .   NA
  127 Y .   NA
  128 S .   NA
  129 F .   NA
  130 H .   NA
  131 K .   NA
  132 F .   NA
  133 H .   NA
  134 Y .   NA
  135 L .   NA
  136 T .   NA
  137 F .   NA
