#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 N .   NA
    3 V .   NA
    4 S .   NA
    5 Y .   NA
    6 N .   NA
    7 V .   NA
    8 L .   NA
    9 E .   NA
   10 W .   NA
   11 F .   NA
   12 L .   NA
   13 A .   NA
   14 T .   NA
   15 G .   NA
   16 G .   NA
   17 E .   NA
   18 A .   NA
   19 A .   NA
   20 F .   NA
   21 E .   NA
   22 L .   NA
   23 E .   NA
   24 T .   NA
   25 L .   NA
   26 D .   NA
   27 L .   NA
   28 S .   NA
   29 H .   NA
   30 N .   NA
   31 Q .   NA
   32 L .   NA
   33 L .   NA
   34 F .   NA
   35 F .   NA
   36 P .   NA
   37 L .   NA
   38 L .   NA
   39 P .   NA
   40 Q .   NA
   41 Y .   NA
   42 S .   NA
   43 K .   NA
   44 L .   NA
   45 R .   NA
   46 T .   NA
   47 L .   NA
   48 L .   NA
   49 L .   NA
   50 R .   NA
   51 D .   NA
   52 N .   NA
   53 N .   NA
   54 M .   NA
   55 G .   NA
   56 F .   NA
   57 Y .   NA
   58 R .   NA
   59 D .   NA
   60 L .   NA
   61 Y .   NA
   62 N .   NA
   63 T .   NA
   64 S .   NA
   65 S .   NA
   66 P .   NA
   67 R .   NA
   68 E .   NA
   69 M .   NA
   70 V .   NA
   71 A .   NA
   72 Q .   NA
   73 F .   NA
   74 L .   NA
   75 L .   NA
   76 V .   NA
   77 D .   NA
   78 G .   NA
   79 N .   NA
   80 V .   NA
   81 T .   NA
   82 N .   NA
   83 I .   NA
   84 T .   NA
   85 T .   NA
   86 V .   NA
   87 S .   NA
   88 L .   NA
   89 W .   NA
   90 E .   NA
   91 E .   NA
   92 F .   NA
   93 S .   NA
   94 S .   NA
   95 S .   NA
   96 D .   NA
   97 L .   NA
   98 A .   NA
   99 D .   NA
  100 L .   NA
  101 R .   NA
  102 F .   NA
  103 L .   NA
  104 D .   NA
  105 M .   NA
  106 S .   NA
  107 Q .   NA
  108 N .   NA
  109 Q .   NA
  110 F .   NA
  111 Q .   NA
  112 Y .   NA
  113 L .   NA
  114 P .   NA
  115 D .   NA
  116 G .   NA
  117 F .   NA
  118 L .   NA
  119 R .   NA
  120 K .   NA
  121 M .   NA
  122 P .   NA
  123 S .   NA
  124 L .   NA
  125 S .   NA
  126 H .   NA
  127 L .   NA
  128 N .   NA
  129 L .   NA
  130 H .   NA
  131 Q .   NA
  132 N .   NA
  133 C .   NA
