#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 P .   NA
    3 Q .   NA
    4 Y .   NA
    5 P .   NA
    6 K .   NA
    7 R .   NA
    8 L .   NA
    9 H .   NA
   10 K .   NA
   11 V .   NA
   12 V .   NA
   13 R .   NA
   14 K .   NA
   15 L .   NA
   16 V .   NA
   17 P .   NA
   18 S .   NA
   19 C .   NA
   20 D .   NA
   21 V .   NA
   22 R .   NA
   23 F .   NA
   24 L .   NA
   25 L .   NA
   26 S .   NA
   27 E .   NA
   28 S .   NA
   29 G .   NA
   30 S .   NA
   31 T .   NA
   32 K .   NA
   33 G .   NA
   34 A .   NA
   35 A .   NA
   36 M .   NA
   37 V .   NA
   38 T .   NA
   39 A .   NA
   40 V .   NA
   41 A .   NA
   42 S .   NA
   43 R .   NA
   44 V .   NA
   45 Q .   NA
   46 A .   NA
   47 Q .   NA
   48 R .   NA
   49 K .   NA
   50 Q .   NA
   51 I .   NA
   52 D .   NA
   53 R .   NA
   54 V .   NA
   55 L .   NA
   56 A .   NA
   57 L .   NA
   58 F .   NA
   59 Q .   NA
   60 L .   NA
   61 T .   NA
   62 R .   NA
   63 E .   NA
   64 Q .   NA
   65 L .   NA
   66 V .   NA
   67 D .   NA
   68 V .   NA
   69 Q .   NA
   70 A .   NA
   71 K .   NA
   72 M .   NA
   73 R .   NA
   74 A .   NA
   75 E .   NA
   76 L .   NA
   77 E .   NA
   78 Y .   NA
   79 G .   NA
   80 L .   NA
   81 K .   NA
   82 K .   NA
   83 K .   NA
   84 S .   NA
   85 H .   NA
   86 G .   NA
   87 L .   NA
   88 A .   NA
   89 T .   NA
   90 V .   NA
   91 R .   NA
   92 M .   NA
   93 L .   NA
   94 P .   NA
   95 T .   NA
   96 Y .   NA
   97 V .   NA
   98 C .   NA
   99 G .   NA
  100 L .   NA
  101 P .   NA
  102 D .   NA
  103 G .   NA
  104 T .   NA
  105 E .   NA
  106 K .   NA
  107 G .   NA
  108 K .   NA
  109 F .   NA
  110 L .   NA
  111 A .   NA
  112 L .   NA
  113 D .   NA
  114 L .   NA
  115 G .   NA
  116 G .   NA
  117 T .   NA
  118 N .   NA
  119 F .   NA
  120 R .   NA
  121 V .   NA
  122 L .   NA
  123 L .   NA
  124 V .   NA
  125 K .   NA
  126 I .   NA
  127 R .   NA
  128 S .   NA
  129 G .   NA
  130 R ^ 0.53
