#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 N .   NA
    4 T .   NA
    5 E .   NA
    6 Y .   NA
    7 L .   NA
    8 I .   NA
    9 N .   NA
   10 K .   NA
   11 L .   NA
   12 L .   NA
   13 K .   NA
   14 P .   NA
   15 D .   NA
   16 L .   NA
   17 P .   NA
   18 P .   NA
   19 R .   NA
   20 H .   NA
   21 N .   NA
   22 Y .   NA
   23 F .   NA
   24 T .   NA
   25 G .   NA
   26 Y .   NA
   27 L .   NA
   28 M .   NA
   29 R .   NA
   30 G .   NA
   31 Y .   NA
   32 A .   NA
   33 P .   NA
   34 N .   NA
   35 R .   NA
   36 N .   NA
   37 K .   NA
   38 D .   NA
   39 S .   NA
   40 K .   NA
   41 W .   NA
   42 Y .   NA
   43 M .   NA
   44 P .   NA
   45 P .   NA
   46 D .   NA
   47 L .   NA
   48 Y .   NA
   49 P .   NA
   50 S .   NA
   51 E .   NA
   52 R .   NA
   53 Y .   NA
   54 P .   NA
   55 V .   NA
   56 F .   NA
   57 C .   NA
   58 S .   NA
   59 G .   NA
   60 T .   NA
   61 G .   NA
   62 Y .   NA
   63 V .   NA
   64 F .   NA
   65 S .   NA
   66 G .   NA
   67 D .   NA
   68 L .   NA
   69 A .   NA
   70 E .   NA
   71 K .   NA
   72 I .   NA
   73 F .   NA
   74 K .   NA
   75 V .   NA
   76 S .   NA
   77 L .   NA
   78 G .   NA
   79 I .   NA
   80 R .   NA
   81 R .   NA
   82 L .   NA
   83 H .   NA
   84 L .   NA
   85 E .   NA
   86 D .   NA
   87 V .   NA
   88 Y .   NA
   89 V .   NA
   90 G .   NA
   91 I .   NA
   92 C .   NA
   93 L .   NA
   94 A .   NA
   95 K .   NA
   96 L .   NA
   97 R .   NA
   98 I .   NA
   99 D .   NA
  100 P .   NA
  101 V .   NA
  102 P .   NA
  103 P .   NA
  104 P .   NA
  105 N .   NA
  106 E .   NA
  107 F .   NA
  108 V .   NA
  109 F .   NA
  110 N .   NA
  111 H .   NA
  112 W .   NA
  113 R .   NA
  114 V .   NA
  115 S .   NA
  116 Y .   NA
  117 S .   NA
  118 S .   NA
  119 C .   NA
  120 K .   NA
  121 Y .   NA
  122 S .   NA
  123 H .   NA
  124 L .   NA
  125 I .   NA
  126 T .   NA
  127 S .   NA
  128 H .   NA
  129 Q .   NA
  130 F .   NA
  131 Q .   NA
  132 P .   NA
  133 S .   NA
  134 E .   NA
  135 L .   NA
  136 I .   NA
  137 K .   NA
  138 Y .   NA
  139 W .   NA
  140 N .   NA
  141 H .   NA
  142 L .   NA
  143 Q .   NA
  144 Q .   NA
  145 N .   NA
  146 K ^ 0.94
  147 H ^ 0.91
  148 N ^ 0.91
  149 A ^ 0.91
