#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.35
    2 V .   NA
    3 R .   NA
    4 H .   NA
    5 Y .   NA
    6 L .   NA
    7 V .   NA
    8 K .   NA
    9 C .   NA
   10 P .   NA
   11 Q .   NA
   12 N .   NA
   13 S .   NA
   14 S .   NA
   15 G .   NA
   16 E .   NA
   17 T .   NA
   18 V .   NA
   19 T .   NA
   20 S ^ 1.00
   21 V ^ 1.00
   22 T ^ 1.00
   23 S ^ 1.00
   24 L ^ 1.00
   25 A ^ 1.00
   26 P ^ 1.00
   27 L ^ 1.00
   28 Q ^ 1.00
   29 P ^ 1.00
   30 K ^ 1.00
   31 K ^ 1.00
   32 G ^ 1.00
   33 K ^ 1.00
   34 R ^ 1.00
   35 Q ^ 0.99
   36 K ^ 0.96
   37 E ^ 0.82
   38 K ^ 0.63
   39 P .   NA
   40 D .   NA
   41 I .   NA
   42 P .   NA
   43 P .   NA
   44 A .   NA
   45 V .   NA
   46 P .   NA
   47 A .   NA
   48 K .   NA
   49 A .   NA
   50 P .   NA
   51 I .   NA
   52 A .   NA
   53 P .   NA
   54 T .   NA
   55 F .   NA
   56 H .   NA
   57 K .   NA
   58 P .   NA
   59 K .   NA
   60 L .   NA
   61 L .   NA
   62 K .   NA
   63 P .   NA
   64 Q .   NA
   65 R .   NA
   66 K .   NA
   67 V .   NA
   68 T .   NA
   69 L .   NA
   70 P .   NA
   71 K .   NA
   72 I .   NA
   73 A .   NA
   74 E .   NA
   75 E .   NA
   76 N .   NA
   77 L .   NA
   78 T .   NA
   79 Y .   NA
   80 A .   NA
   81 E .   NA
   82 L .   NA
   83 E .   NA
   84 L .   NA
   85 I .   NA
   86 K .   NA
   87 P .   NA
   88 H .   NA
   89 R .   NA
   90 A .   NA
   91 A .   NA
   92 K .   NA
   93 G .   NA
   94 A .   NA
   95 P .   NA
   96 T .   NA
   97 S .   NA
   98 T .   NA
   99 V .   NA
  100 Y .   NA
  101 A .   NA
  102 Q .   NA
  103 I .   NA
  104 L .   NA
  105 F .   NA
  106 E .   NA
