#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 V .   NA
    3 T .   NA
    4 L .   NA
    5 E .   NA
    6 N .   NA
    7 L .   NA
    8 T .   NA
    9 E .   NA
   10 E .   NA
   11 D .   NA
   12 A .   NA
   13 G .   NA
   14 T .   NA
   15 Y .   NA
   16 W .   NA
   17 C .   NA
   18 G .   NA
   19 V .   NA
   20 D .   NA
   21 T .   NA
   22 P .   NA
   23 W .   NA
   24 L .   NA
   25 Q .   NA
   26 D .   NA
   27 F .   NA
   28 H .   NA
   29 D .   NA
   30 P .   NA
   31 V .   NA
   32 V .   NA
   33 E .   NA
   34 V .   NA
   35 E .   NA
   36 V .   NA
   37 S .   NA
   38 V .   NA
   39 F .   NA
   40 P .   NA
   41 A .   NA
   42 S .   NA
   43 T ^ 0.57
   44 S ^ 0.76
   45 M ^ 0.73
   46 T ^ 0.93
   47 P ^ 0.94
   48 A ^ 0.95
   49 S ^ 0.98
   50 I ^ 0.98
   51 T ^ 0.99
   52 A ^ 0.99
   53 A ^ 0.98
   54 K ^ 0.98
   55 T ^ 0.97
   56 S ^ 0.97
   57 T ^ 0.95
   58 I ^ 0.92
   59 T ^ 0.94
   60 T ^ 0.97
   61 A ^ 0.99
   62 F ^ 0.99
   63 P ^ 0.99
   64 P ^ 0.99
   65 V ^ 0.99
   66 S ^ 0.98
   67 S ^ 0.99
   68 T ^ 0.99
   69 T ^ 0.97
   70 L ^ 0.97
   71 F ^ 0.99
   72 A ^ 0.99
   73 V ^ 0.99
   74 G ^ 1.00
   75 A ^ 0.99
   76 T ^ 0.98
   77 H ^ 0.99
   78 S ^ 0.98
   79 A ^ 0.97
   80 S ^ 0.98
   81 I ^ 0.98
   82 Q ^ 0.98
   83 E ^ 0.99
   84 E ^ 0.99
   85 T ^ 0.99
   86 E ^ 0.98
   87 E ^ 0.98
   88 V ^ 0.93
   89 V ^ 0.80
   90 N ^ 0.87
   91 S ^ 0.90
   92 Q ^ 0.89
