#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 K .   NA
    3 K .   NA
    4 K .   NA
    5 V .   NA
    6 I .   NA
    7 E .   NA
    8 R .   NA
    9 L .   NA
   10 E .   NA
   11 D .   NA
   12 L .   NA
   13 C .   NA
   14 K .   NA
   15 N .   NA
   16 V .   NA
   17 E .   NA
   18 L .   NA
   19 L .   NA
   20 S .   NA
   21 A .   NA
   22 K .   NA
   23 L .   NA
   24 R .   NA
   25 M .   NA
   26 Y .   NA
   27 Q .   NA
   28 M .   NA
   29 E .   NA
   30 A .   NA
   31 E .   NA
   32 D .   NA
   33 T .   NA
   34 D .   NA
   35 S .   NA
   36 H .   NA
   37 S .   NA
   38 S - 0.36
   39 E - 0.41
   40 E .   NA
   41 I .   NA
   42 D .   NA
   43 T .   NA
   44 E .   NA
   45 E .   NA
   46 M .   NA
   47 E .   NA
   48 A .   NA
   49 L .   NA
   50 L .   NA
   51 P .   NA
   52 Q .   NA
   53 A .   NA
   54 P ^ 0.98
   55 A ^ 0.99
   56 S ^ 0.99
   57 F ^ 1.00
   58 L ^ 1.00
   59 V ^ 1.00
   60 Q ^ 1.00
   61 K ^ 1.00
   62 S ^ 0.99
   63 P ^ 0.99
   64 P ^ 1.00
   65 R ^ 1.00
   66 N ^ 1.00
   67 T .   NA
   68 A ^ 0.90
   69 W ^ 0.92
   70 K .   NA
   71 R ^ 0.61
