#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.91
    2 T ^ 0.92
    3 M ^ 0.93
    4 F ^ 0.93
    5 F ^ 0.84
    6 L ^ 0.65
    7 T - 0.47
    8 T ^ 0.78
    9 F ^ 0.84
   10 E ^ 0.61
   11 A ^ 0.71
   12 A ^ 0.76
   13 P ^ 0.78
   14 A ^ 0.66
   15 T ^ 0.64
   16 E - 0.47
   17 E ^ 0.53
   18 S ^ 0.72
   19 L ^ 0.84
   20 I ^ 0.90
   21 L ^ 0.93
   22 P ^ 0.95
   23 V ^ 0.96
   24 T ^ 0.98
   25 S ^ 0.99
   26 L ^ 0.98
   27 R ^ 0.98
   28 P ^ 0.98
   29 Q ^ 0.99
   30 Q ^ 0.98
   31 A ^ 0.98
   32 Q ^ 0.98
   33 P .   NA
   34 R .   NA
   35 S .   NA
   36 D .   NA
   37 G .   NA
   38 E .   NA
   39 V .   NA
   40 M .   NA
   41 P .   NA
   42 T .   NA
   43 L .   NA
   44 D .   NA
   45 M .   NA
   46 A .   NA
   47 L .   NA
   48 F .   NA
   49 D .   NA
   50 W .   NA
   51 T .   NA
   52 D .   NA
   53 Y .   NA
   54 E .   NA
   55 D .   NA
   56 L .   NA
   57 K .   NA
   58 P .   NA
   59 D .   NA
   60 G .   NA
   61 W .   NA
   62 P .   NA
   63 S .   NA
   64 A .   NA
   65 K .   NA
   66 K .   NA
   67 K .   NA
   68 E .   NA
   69 K ^ 0.94
   70 H ^ 0.92
   71 R ^ 0.77
   72 G ^ 0.61
   73 K ^ 0.74
   74 L ^ 0.79
   75 S ^ 0.91
   76 S ^ 0.92
   77 D ^ 0.96
   78 G ^ 0.97
   79 N ^ 0.95
   80 E ^ 0.96
   81 T ^ 0.99
   82 S ^ 0.97
   83 P .   NA
   84 A .   NA
   85 E .   NA
   86 G .   NA
   87 E .   NA
   88 P .   NA
   89 C .   NA
   90 D .   NA
   91 H .   NA
   92 H .   NA
   93 Q .   NA
   94 D .   NA
   95 C .   NA
   96 L .   NA
   97 P .   NA
   98 G .   NA
   99 T .   NA
  100 C .   NA
  101 C .   NA
  102 D .   NA
  103 L .   NA
  104 R .   NA
  105 E .   NA
  106 H .   NA
  107 L .   NA
  108 C .   NA
  109 T .   NA
  110 P .   NA
  111 H .   NA
  112 N .   NA
  113 R .   NA
  114 G .   NA
  115 L .   NA
  116 N .   NA
  117 N .   NA
  118 K .   NA
  119 C .   NA
  120 F .   NA
  121 D .   NA
  122 D .   NA
  123 C .   NA
  124 M .   NA
  125 C .   NA
  126 V .   NA
  127 E .   NA
  128 G .   NA
