#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.77
    2 H ^ 0.86
    3 Q ^ 0.89
    4 D .   NA
    5 P .   NA
    6 K .   NA
    7 F .   NA
    8 K .   NA
    9 W .   NA
   10 P .   NA
   11 I .   NA
   12 I .   NA
   13 A .   NA
   14 A .   NA
   15 E .   NA
   16 T .   NA
   17 E .   NA
   18 G .   NA
   19 Q .   NA
   20 G .   NA
   21 T .   NA
   22 L .   NA
   23 V .   NA
   24 K .   NA
   25 V .   NA
   26 E .   NA
   27 M .   NA
   28 V .   NA
   29 I .   NA
   30 S .   NA
   31 E .   NA
   32 S .   NA
   33 C .   NA
   34 Q .   NA
   35 K .   NA
   36 S .   NA
   37 K .   NA
   38 R .   NA
   39 K .   NA
   40 S .   NA
   41 V .   NA
   42 L .   NA
   43 A .   NA
   44 V .   NA
   45 G .   NA
   46 T .   NA
   47 A .   NA
   48 N .   NA
   49 I .   NA
   50 K .   NA
   51 V .   NA
   52 K .   NA
   53 F .   NA
   54 G .   NA
   55 Q .   NA
   56 N .   NA
   57 D - 0.03
   58 A - 0.01
   59 N - 0.01
   60 P - 0.00
   61 N - 0.00
   62 T - 0.01
   63 S - 0.00
   64 D - 0.00
   65 S - 0.00
   66 R - 0.00
   67 H - 0.00
   68 T - 0.00
   69 G - 0.00
   70 A - 0.00
   71 G - 0.00
   72 V - 0.00
   73 H - 0.00
   74 M - 0.01
   75 E - 0.01
   76 N - 0.01
   77 N - 0.01
   78 V - 0.03
   79 S - 0.03
   80 D - 0.03
   81 R - 0.05
   82 R - 0.02
   83 P - 0.06
   84 K - 0.09
   85 K - 0.05
   86 P - 0.13
   87 S - 0.05
   88 Q - 0.07
   89 E - 0.02
   90 W - 0.02
   91 G - 0.02
   92 S - 0.01
   93 Q - 0.01
   94 E - 0.01
   95 G - 0.01
   96 Q - 0.01
   97 Y - 0.02
   98 Y - 0.01
   99 G - 0.01
  100 S - 0.00
  101 S - 0.01
  102 S - 0.02
  103 M - 0.02
  104 G - 0.02
  105 L - 0.02
  106 M - 0.01
  107 E - 0.01
  108 G - 0.02
  109 R - 0.03
  110 G - 0.02
  111 T - 0.01
  112 T - 0.03
  113 T - 0.01
  114 D - 0.04
  115 R - 0.02
  116 S - 0.05
  117 I - 0.03
  118 L - 0.04
  119 Q - 0.09
  120 K - 0.09
  121 K - 0.31
  122 K ^ 0.55
  123 G - 0.35
  124 Q - 0.38
  125 E - 0.35
  126 S - 0.45
  127 L - 0.43
  128 L - 0.37
  129 D - 0.42
  130 D - 0.28
  131 N - 0.31
  132 S ^ 0.56
  133 H ^ 0.64
  134 L ^ 0.61
  135 Q ^ 0.71
  136 T ^ 0.74
  137 I ^ 0.63
  138 P ^ 0.66
