#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.94
    2 L ^ 0.94
    3 Q ^ 0.97
    4 C ^ 0.97
    5 A ^ 0.93
    6 A ^ 0.94
    7 S ^ 0.92
    8 T ^ 0.99
    9 A ^ 0.98
   10 Q ^ 0.99
   11 E ^ 0.99
   12 S ^ 1.00
   13 C ^ 1.00
   14 P ^ 1.00
   15 P ^ 0.99
   16 K ^ 0.99
   17 P ^ 0.98
   18 P .   NA
   19 R .   NA
   20 A .   NA
   21 H .   NA
   22 E .   NA
   23 L .   NA
   24 K .   NA
   25 L .   NA
   26 L .   NA
   27 V .   NA
   28 R .   NA
   29 N .   NA
   30 I .   NA
   31 H .   NA
   32 V .   NA
   33 L .   NA
   34 L .   NA
   35 L .   NA
   36 S .   NA
   37 E .   NA
   38 P .   NA
   39 G .   NA
   40 A .   NA
   41 S .   NA
   42 G .   NA
   43 H .   NA
   44 I .   NA
   45 N .   NA
   46 A .   NA
   47 V .   NA
   48 C .   NA
   49 V .   NA
   50 V .   NA
   51 Q .   NA
   52 L .   NA
   53 N .   NA
   54 D .   NA
   55 P .   NA
   56 V .   NA
   57 Q .   NA
   58 R .   NA
   59 F .   NA
   60 S .   NA
   61 S .   NA
   62 T .   NA
   63 L .   NA
   64 T .   NA
   65 K .   NA
   66 N .   NA
   67 T .   NA
   68 P .   NA
   69 D .   NA
   70 L .   NA
   71 M .   NA
   72 W .   NA
   73 E .   NA
   74 E .   NA
   75 E .   NA
   76 F .   NA
   77 T .   NA
   78 F .   NA
   79 E .   NA
   80 L .   NA
   81 N .   NA
   82 A .   NA
   83 K .   NA
   84 S .   NA
   85 K .   NA
   86 E .   NA
   87 L .   NA
   88 H .   NA
   89 L .   NA
   90 Q .   NA
   91 I .   NA
   92 S .   NA
   93 E .   NA
   94 A .   NA
   95 G .   NA
   96 R .   NA
   97 S .   NA
   98 S .   NA
   99 E .   NA
  100 G .   NA
  101 L .   NA
  102 L .   NA
  103 A .   NA
  104 T .   NA
  105 A .   NA
  106 T .   NA
  107 V .   NA
  108 P .   NA
  109 L .   NA
  110 D .   NA
  111 L .   NA
  112 F .   NA
  113 K .   NA
  114 K .   NA
  115 Q .   NA
  116 P .   NA
  117 S .   NA
  118 G .   NA
  119 P .   NA
  120 Q .   NA
  121 S .   NA
  122 F .   NA
  123 T .   NA
  124 L .   NA
  125 T .   NA
  126 S .   NA
  127 G .   NA
  128 S .   NA
  129 A .   NA
  130 C .   NA
  131 G .   NA
  132 S .   NA
  133 S .   NA
  134 V .   NA
  135 L ^ 0.99
  136 G ^ 1.00
  137 S ^ 0.99
  138 V ^ 0.99
  139 T ^ 0.99
  140 A ^ 0.97
