#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 T .   NA
    4 W .   NA
    5 Q .   NA
    6 N .   NA
    7 L .   NA
    8 R .   NA
    9 H .   NA
   10 L .   NA
   11 S .   NA
   12 S .   NA
   13 M .   NA
   14 S .   NA
   15 N .   NA
   16 S .   NA
   17 F .   NA
   18 P .   NA
   19 V .   NA
   20 E .   NA
   21 C .   NA
   22 L .   NA
   23 R .   NA
   24 E .   NA
   25 N .   NA
   26 I .   NA
   27 A .   NA
   28 F .   NA
   29 E .   NA
   30 L .   NA
   31 P .   NA
   32 Q .   NA
   33 E .   NA
   34 F .   NA
   35 L .   NA
   36 Q .   NA
   37 Y .   NA
   38 T .   NA
   39 Q .   NA
   40 P .   NA
   41 M .   NA
   42 K .   NA
   43 R .   NA
   44 D .   NA
   45 I .   NA
   46 K .   NA
   47 K .   NA
   48 A .   NA
   49 F .   NA
   50 Y .   NA
   51 E .   NA
   52 M .   NA
   53 S .   NA
   54 L .   NA
   55 Q .   NA
   56 A .   NA
   57 F .   NA
   58 N .   NA
   59 I .   NA
   60 F .   NA
   61 S .   NA
   62 Q .   NA
   63 H .   NA
   64 T .   NA
   65 F .   NA
   66 K .   NA
   67 Y .   NA
   68 W .   NA
   69 K .   NA
   70 E .   NA
   71 R .   NA
   72 H .   NA
   73 L .   NA
   74 K .   NA
   75 Q .   NA
   76 I .   NA
   77 Q .   NA
   78 I .   NA
   79 G .   NA
   80 L .   NA
   81 D .   NA
   82 Q .   NA
   83 Q .   NA
   84 A .   NA
   85 E .   NA
   86 Y .   NA
   87 L .   NA
   88 N .   NA
   89 Q .   NA
   90 C .   NA
   91 L .   NA
   92 E .   NA
   93 E .   NA
   94 D .   NA
   95 E .   NA
   96 N .   NA
   97 E .   NA
   98 N - 0.46
   99 E ^ 0.54
  100 D - 0.43
  101 M .   NA
  102 K .   NA
  103 E .   NA
  104 M - 0.32
  105 K - 0.36
  106 E ^ 0.51
  107 N ^ 0.61
  108 E - 0.38
  109 M .   NA
  110 K .   NA
  111 P - 0.00
  112 S .   NA
  113 E .   NA
  114 A .   NA
  115 R .   NA
  116 V .   NA
  117 P .   NA
  118 Q .   NA
  119 L .   NA
  120 S .   NA
  121 S .   NA
  122 L .   NA
  123 E .   NA
  124 L .   NA
  125 R .   NA
  126 R .   NA
  127 Y .   NA
  128 F .   NA
  129 H .   NA
  130 R .   NA
  131 I .   NA
  132 D .   NA
  133 N .   NA
  134 F .   NA
  135 L .   NA
  136 K .   NA
  137 E .   NA
  138 K .   NA
  139 K .   NA
  140 Y .   NA
  141 S .   NA
  142 D ^ 0.70
