#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.69
    2 E * 0.66
    3 Q * 0.56
    4 K . 0.45
    5 L . 0.42
    6 S . 0.46
    7 T * 0.50
    8 D * 0.75
    9 D * 0.78
   10 L * 0.73
   11 K * 0.62
   12 T * 0.59
   13 E * 0.59
   14 E * 0.54
   15 E * 0.60
   16 G * 0.57
   17 K * 0.61
   18 T * 0.67
   19 D * 0.76
   20 G * 0.79
   21 E * 0.74
   22 G * 0.81
   23 N * 0.62
   24 P * 0.74
   25 D * 0.82
   26 D * 0.83
   27 G * 0.78
   28 A * 0.77
   29 K * 0.82
