#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 I .   NA
    3 Q .   NA
    4 P .   NA
    5 S .   NA
    6 D .   NA
    7 V .   NA
    8 L .   NA
    9 S .   NA
   10 L .   NA
   11 L .   NA
   12 D .   NA
   13 N .   NA
   14 R .   NA
   15 G .   NA
   16 S .   NA
   17 H .   NA
   18 Y .   NA
   19 V .   NA
   20 A .   NA
   21 I .   NA
   22 V .   NA
   23 F .   NA
   24 E .   NA
   25 S .   NA
   26 N .   NA
   27 S .   NA
   28 S .   NA
   29 Y .   NA
   30 L .   NA
   31 G .   NA
   32 R .   NA
   33 E .   NA
   34 V .   NA
   35 I .   NA
   36 L .   NA
   37 D .   NA
   38 L .   NA
   39 I .   NA
   40 P .   NA
   41 Y .   NA
   42 E .   NA
   43 S .   NA
   44 I .   NA
   45 V .   NA
   46 V .   NA
   47 T .   NA
   48 R .   NA
   49 A .   NA
   50 L .   NA
   51 D .   NA
   52 G .   NA
   53 D .   NA
   54 K .   NA
   55 A .   NA
   56 F .   NA
   57 L .   NA
   58 E .   NA
   59 K .   NA
   60 L .   NA
   61 G .   NA
   62 V .   NA
   63 S .   NA
   64 S .   NA
   65 V .   NA
   66 P .   NA
   67 S .   NA
   68 C .   NA
   69 Y .   NA
   70 L .   NA
   71 I .   NA
   72 Y .   NA
   73 P .   NA
   74 N .   NA
   75 G .   NA
   76 S .   NA
   77 H .   NA
   78 G .   NA
   79 L .   NA
   80 I .   NA
   81 N .   NA
   82 V .   NA
   83 V .   NA
   84 K .   NA
   85 P .   NA
   86 L .   NA
   87 R .   NA
   88 A .   NA
   89 F .   NA
   90 F .   NA
   91 S .   NA
   92 S .   NA
   93 Y .   NA
   94 L .   NA
   95 K .   NA
   96 S .   NA
   97 L .   NA
   98 P .   NA
   99 D .   NA
  100 V .   NA
  101 R .   NA
  102 K .   NA
  103 K .   NA
  104 S .   NA
  105 L ^ 0.78
  106 P ^ 0.75
  107 L ^ 0.82
  108 P ^ 0.53
  109 E ^ 0.51
  110 K ^ 0.82
  111 P ^ 0.84
  112 H ^ 0.90
  113 K ^ 0.90
  114 E ^ 0.80
  115 E ^ 0.69
  116 N .   NA
  117 S .   NA
  118 E - 0.16
  119 I .   NA
  120 V .   NA
  121 V .   NA
  122 W .   NA
  123 R .   NA
