#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 E ^ 0.98
    3 G ^ 0.99
    4 E ^ 0.99
    5 G ^ 0.98
    6 Y ^ 0.98
    7 E ^ 0.98
    8 E ^ 0.98
    9 P ^ 0.99
   10 D ^ 0.99
   11 S ^ 0.96
   12 E ^ 0.94
   13 E ^ 0.97
   14 D ^ 0.99
   15 S ^ 1.00
   16 E ^ 1.00
   17 F .   NA
   18 Y ^ 0.99
   19 E ^ 0.98
   20 N ^ 0.99
   21 D ^ 0.98
   22 S ^ 0.94
   23 N .   NA
   24 L .   NA
   25 G - 0.13
   26 Q - 0.13
   27 D .   NA
   28 Q .   NA
   29 L .   NA
   30 S .   NA
   31 Q .   NA
   32 D .   NA
   33 G .   NA
   34 S .   NA
   35 G .   NA
   36 Y .   NA
   37 E .   NA
   38 N ^ 0.71
   39 P ^ 0.80
   40 E ^ 0.68
   41 D .   NA
   42 E ^ 0.63
   43 P ^ 0.62
   44 L ^ 0.87
   45 G ^ 0.89
   46 P ^ 0.90
   47 E ^ 0.90
   48 D ^ 0.92
   49 E ^ 0.95
   50 D ^ 0.96
   51 S ^ 0.92
   52 F ^ 0.93
   53 S ^ 0.98
   54 N ^ 0.97
   55 A ^ 0.97
   56 E ^ 0.97
   57 S .   NA
   58 Y .   NA
   59 E .   NA
   60 N .   NA
   61 E .   NA
   62 D .   NA
   63 E .   NA
   64 E .   NA
   65 L .   NA
   66 T .   NA
   67 Q .   NA
   68 P .   NA
   69 V .   NA
   70 A .   NA
   71 R .   NA
   72 T .   NA
   73 M .   NA
   74 D .   NA
   75 F .   NA
   76 L .   NA
   77 S .   NA
   78 P .   NA
   79 H .   NA
   80 G .   NA
   81 S .   NA
   82 A .   NA
   83 W .   NA
   84 D .   NA
   85 P .   NA
   86 S .   NA
   87 R .   NA
   88 E .   NA
   89 A .   NA
   90 T .   NA
   91 S .   NA
   92 L .   NA
   93 G .   NA
   94 S .   NA
   95 Q .   NA
   96 S .   NA
   97 Y .   NA
   98 E .   NA
   99 D .   NA
  100 M .   NA
  101 R .   NA
  102 G .   NA
  103 I .   NA
  104 L .   NA
  105 Y .   NA
  106 A .   NA
  107 A .   NA
  108 P .   NA
  109 Q .   NA
  110 L .   NA
  111 R .   NA
  112 S .   NA
  113 I .   NA
  114 R .   NA
  115 G .   NA
  116 Q ^ 0.79
  117 P ^ 0.83
