#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.44
    2 K . 0.37
    3 G . 0.31
    4 L . 0.29
    5 P . 0.24
    6 G . 0.26
    7 T . 0.19
    8 R . 0.16
    9 R . 0.13
   10 V . 0.09
   11 L . 0.08
   12 G . 0.07
   13 F . 0.05
   14 S . 0.03
   15 P . 0.02
   16 V . 0.02
   17 I . 0.01
   18 I . 0.01
   19 D . 0.01
   20 R . 0.01
   21 H . 0.01
   22 V . 0.01
   23 S . 0.01
   24 R . 0.01
   25 Y . 0.01
   26 L . 0.01
   27 L . 0.02
   28 A . 0.02
   29 F . 0.01
   30 L . 0.02
   31 A . 0.04
   32 D . 0.08
   33 D . 0.19
   34 L . 0.32
   35 G . 0.43
