#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.24
    2 K .   NA
    3 L .   NA
    4 S .   NA
    5 V .   NA
    6 D .   NA
    7 F .   NA
    8 K .   NA
    9 V .   NA
   10 L .   NA
   11 A .   NA
   12 F .   NA
   13 D .   NA
   14 L .   NA
   15 Q .   NA
   16 Q .   NA
   17 M .   NA
   18 I .   NA
   19 D .   NA
   20 E .   NA
   21 I .   NA
   22 F .   NA
   23 L .   NA
   24 S .   NA
   25 S .   NA
   26 N .   NA
   27 L .   NA
   28 K .   NA
   29 N .   NA
   30 E .   NA
   31 Y .   NA
   32 K .   NA
   33 N .   NA
   34 S .   NA
   35 R .   NA
   36 V .   NA
   37 L .   NA
   38 Q .   NA
   39 F .   NA
   40 E .   NA
   41 N .   NA
   42 G .   NA
   43 S .   NA
   44 I .   NA
   45 I .   NA
   46 V .   NA
   47 V .   NA
   48 F .   NA
   49 D .   NA
   50 L .   NA
   51 F .   NA
   52 F .   NA
   53 A .   NA
   54 Q .   NA
   55 W .   NA
   56 V .   NA
   57 S .   NA
   58 D .   NA
   59 E .   NA
   60 N .   NA
   61 V .   NA
   62 K .   NA
   63 E .   NA
   64 E .   NA
   65 L .   NA
   66 I .   NA
   67 Q .   NA
   68 G .   NA
   69 L .   NA
   70 E .   NA
   71 A .   NA
   72 N .   NA
   73 K .   NA
   74 S .   NA
   75 S .   NA
   76 Q .   NA
   77 L .   NA
   78 V .   NA
   79 T .   NA
   80 F .   NA
   81 H .   NA
   82 I .   NA
   83 D .   NA
   84 L .   NA
   85 N .   NA
   86 S .   NA
   87 V .   NA
   88 D .   NA
   89 I .   NA
   90 L .   NA
   91 D .   NA
   92 K .   NA
   93 L .   NA
   94 T .   NA
   95 T .   NA
   96 T .   NA
   97 S .   NA
   98 H .   NA
   99 L .   NA
  100 A .   NA
  101 T .   NA
  102 P .   NA
  103 G .   NA
  104 N .   NA
  105 V .   NA
  106 S .   NA
  107 I .   NA
  108 E .   NA
  109 C .   NA
  110 L .   NA
  111 P .   NA
  112 G .   NA
  113 S .   NA
  114 S .   NA
  115 P .   NA
  116 C .   NA
  117 T .   NA
  118 D .   NA
  119 A .   NA
  120 L .   NA
  121 T .   NA
  122 C .   NA
  123 I .   NA
  124 K .   NA
  125 A .   NA
  126 D .   NA
  127 L .   NA
  128 F .   NA
  129 C .   NA
  130 D .   NA
  131 G .   NA
  132 E .   NA
  133 V .   NA
  134 N .   NA
  135 C .   NA
  136 P .   NA
  137 D .   NA
  138 G .   NA
  139 S .   NA
