#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.68
    2 L ^ 0.66
    3 S .   NA
    4 G .   NA
    5 L .   NA
    6 A .   NA
    7 N .   NA
    8 V .   NA
    9 V .   NA
   10 L .   NA
   11 H .   NA
   12 E .   NA
   13 L .   NA
   14 S .   NA
   15 G .   NA
   16 D .   NA
   17 D .   NA
   18 D ^ 0.98
   19 T ^ 0.97
   20 D ^ 0.98
   21 Q ^ 0.99
   22 N ^ 0.92
   23 M ^ 0.94
   24 R ^ 0.98
   25 A ^ 0.99
   26 P ^ 0.98
   27 L ^ 0.96
   28 D ^ 0.97
   29 P ^ 0.99
   30 E ^ 0.98
   31 L ^ 0.99
   32 H ^ 0.99
   33 Q ^ 1.00
   34 E ^ 0.99
   35 S ^ 0.99
   36 D ^ 0.99
   37 M ^ 0.99
   38 E ^ 0.98
   39 F ^ 0.98
   40 N ^ 0.97
   41 N ^ 0.98
   42 T .   NA
   43 T .   NA
   44 Q .   NA
   45 E .   NA
   46 D .   NA
   47 V .   NA
   48 Q .   NA
   49 E .   NA
   50 R .   NA
   51 L .   NA
   52 A .   NA
   53 Y .   NA
   54 A .   NA
   55 E .   NA
   56 Q .   NA
   57 L .   NA
   58 V .   NA
   59 V .   NA
   60 E .   NA
   61 L .   NA
   62 K .   NA
   63 D .   NA
   64 I .   NA
   65 I .   NA
   66 R .   NA
   67 Q .   NA
   68 K .   NA
   69 D .   NA
   70 V .   NA
   71 Q .   NA
   72 L .   NA
   73 Q .   NA
   74 Q .   NA
   75 K .   NA
   76 D .   NA
   77 E .   NA
   78 A .   NA
   79 L .   NA
   80 Q .   NA
   81 E .   NA
   82 E .   NA
   83 R .   NA
   84 K .   NA
   85 A .   NA
   86 A .   NA
   87 D .   NA
   88 N .   NA
   89 K .   NA
   90 I .   NA
   91 K .   NA
   92 K .   NA
   93 L .   NA
   94 K .   NA
   95 L .   NA
   96 H .   NA
   97 A .   NA
   98 K .   NA
   99 A .   NA
  100 K .   NA
  101 L .   NA
  102 T .   NA
  103 S .   NA
  104 L .   NA
  105 N .   NA
  106 K .   NA
  107 Y .   NA
  108 I .   NA
  109 E .   NA
  110 E .   NA
  111 M .   NA
  112 K .   NA
  113 A .   NA
  114 Q ^ 0.99
  115 G ^ 0.97
  116 G ^ 0.97
  117 T ^ 0.96
  118 V ^ 0.95
  119 L ^ 0.96
  120 P ^ 0.96
  121 T ^ 0.98
  122 E ^ 0.98
  123 P ^ 1.00
  124 Q ^ 1.00
  125 S ^ 1.00
  126 E ^ 1.00
  127 E ^ 1.00
  128 Q ^ 0.99
  129 L ^ 0.97
  130 S ^ 0.99
  131 K ^ 0.98
  132 H ^ 0.98
  133 D ^ 0.98
