#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.97
    2 H ^ 0.97
    3 P ^ 0.95
    4 G ^ 0.92
    5 S ^ 0.93
    6 L ^ 0.94
    7 V ^ 0.92
    8 E ^ 0.88
    9 K ^ 0.94
   10 L .   NA
   11 P .   NA
   12 D .   NA
   13 S .   NA
   14 P .   NA
   15 A .   NA
   16 L .   NA
   17 A .   NA
   18 K .   NA
   19 K .   NA
   20 A .   NA
   21 L .   NA
   22 L .   NA
   23 A .   NA
   24 L .   NA
   25 N .   NA
   26 H .   NA
   27 G .   NA
   28 L .   NA
   29 D .   NA
   30 K .   NA
   31 A .   NA
   32 H .   NA
   33 S .   NA
   34 L .   NA
   35 M .   NA
   36 E .   NA
   37 L .   NA
   38 S .   NA
   39 P .   NA
   40 S - 0.40
   41 A - 0.11
   42 P - 0.17
   43 P - 0.14
   44 G - 0.15
   45 G ^ 0.66
   46 S ^ 0.68
   47 P ^ 0.78
   48 H ^ 0.78
   49 L ^ 0.83
   50 D ^ 0.84
   51 S ^ 0.89
   52 S ^ 0.96
   53 R ^ 0.94
   54 S ^ 0.93
   55 H ^ 0.90
   56 S ^ 0.83
   57 P ^ 0.84
   58 S ^ 0.93
   59 S ^ 0.88
   60 P ^ 0.92
   61 D ^ 0.78
   62 P ^ 0.74
   63 D ^ 0.77
   64 T ^ 0.80
   65 P ^ 0.82
   66 S ^ 0.71
   67 P ^ 0.56
   68 V ^ 0.69
   69 G ^ 0.64
   70 D ^ 0.71
   71 S ^ 0.81
   72 R ^ 0.82
   73 A ^ 0.83
   74 L ^ 0.81
   75 Q ^ 0.83
   76 A ^ 0.83
   77 S ^ 0.88
   78 R .   NA
   79 N .   NA
   80 T .   NA
   81 R .   NA
   82 I .   NA
   83 P .   NA
   84 H .   NA
   85 L .   NA
   86 A .   NA
   87 G .   NA
   88 K .   NA
   89 K .   NA
   90 A .   NA
   91 V .   NA
   92 A ^ 0.98
   93 E ^ 0.99
   94 E ^ 0.97
   95 D ^ 0.97
   96 N ^ 0.98
   97 G ^ 0.98
   98 S ^ 1.00
   99 I ^ 1.00
  100 G ^ 1.00
  101 E ^ 1.00
  102 E ^ 1.00
  103 T ^ 0.99
  104 D ^ 0.99
  105 S ^ 0.98
  106 S ^ 0.96
  107 P ^ 0.84
  108 G ^ 0.91
  109 R ^ 0.87
  110 K ^ 0.95
  111 K ^ 0.94
  112 F ^ 0.99
  113 P ^ 0.99
  114 L ^ 0.99
  115 K ^ 0.99
  116 I .   NA
  117 F .   NA
  118 K .   NA
