#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 Y .   NA
    3 L .   NA
    4 E .   NA
    5 D .   NA
    6 F .   NA
    7 Y .   NA
    8 T .   NA
    9 R .   NA
   10 M .   NA
   11 M .   NA
   12 H .   NA
   13 E .   NA
   14 C .   NA
   15 Y .   NA
   16 Q .   NA
   17 I .   NA
   18 W .   NA
   19 A .   NA
   20 Q .   NA
   21 L .   NA
   22 E .   NA
   23 H .   NA
   24 E .   NA
   25 A .   NA
   26 G .   NA
   27 T .   NA
   28 Q .   NA
   29 L .   NA
   30 H .   NA
   31 R .   NA
   32 Q .   NA
   33 T .   NA
   34 G .   NA
   35 L .   NA
   36 L .   NA
   37 L .   NA
   38 L .   NA
   39 G .   NA
   40 M .   NA
   41 K .   NA
   42 E .   NA
   43 N .   NA
   44 Q .   NA
   45 E .   NA
   46 L .   NA
   47 K .   NA
   48 T .   NA
   49 I .   NA
   50 Q .   NA
   51 A .   NA
   52 N .   NA
   53 L .   NA
   54 S .   NA
   55 R .   NA
   56 Q .   NA
   57 R .   NA
   58 V .   NA
   59 E .   NA
   60 H .   NA
   61 Q .   NA
   62 C .   NA
   63 L .   NA
   64 S .   NA
   65 S .   NA
   66 E .   NA
   67 E .   NA
   68 L .   NA
   69 K .   NA
   70 Q .   NA
   71 R .   NA
   72 F .   NA
   73 P .   NA
   74 N .   NA
   75 I .   NA
   76 R .   NA
   77 L .   NA
   78 P .   NA
   79 R .   NA
   80 G .   NA
   81 E .   NA
   82 V .   NA
   83 G .   NA
   84 L .   NA
   85 L .   NA
   86 D .   NA
   87 N .   NA
   88 S .   NA
   89 G .   NA
   90 G .   NA
   91 V .   NA
   92 I .   NA
   93 Y .   NA
   94 A .   NA
   95 Y .   NA
   96 K .   NA
   97 A .   NA
   98 L .   NA
   99 R .   NA
  100 A .   NA
  101 L .   NA
  102 Q .   NA
  103 D .   NA
  104 A .   NA
  105 I .   NA
  106 R .   NA
  107 Q .   NA
  108 L .   NA
  109 G .   NA
  110 G .   NA
  111 I .   NA
  112 V .   NA
  113 R .   NA
  114 D .   NA
  115 G .   NA
  116 E .   NA
  117 K .   NA
  118 V .   NA
  119 V .   NA
  120 E .   NA
  121 I .   NA
  122 N .   NA
  123 P .   NA
  124 G .   NA
  125 L .   NA
  126 L .   NA
  127 V .   NA
  128 T .   NA
  129 V .   NA
  130 K .   NA
  131 T .   NA
  132 T .   NA
  133 S .   NA
  134 R .   NA
  135 S .   NA
  136 Y .   NA
  137 Q .   NA
  138 A .   NA
  139 K .   NA
  140 S .   NA
  141 L .   NA
  142 V .   NA
  143 I .   NA
  144 T .   NA
  145 A .   NA
  146 G .   NA
  147 P .   NA
