#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.08
    2 E . 0.02
    3 V . 0.01
    4 C . 0.01
    5 I . 0.01
    6 S . 0.01
    7 Y . 0.00
    8 L . 0.01
    9 G . 0.01
   10 R . 0.01
   11 F . 0.01
   12 Y . 0.01
   13 Q . 0.01
   14 D . 0.01
   15 L . 0.01
   16 K . 0.01
   17 D . 0.01
   18 R . 0.02
   19 D . 0.02
   20 V . 0.02
   21 T . 0.02
   22 F . 0.02
   23 S . 0.02
   24 P . 0.01
   25 A . 0.01
   26 T . 0.01
   27 I . 0.01
   28 E . 0.01
   29 N . 0.01
   30 E . 0.01
   31 L . 0.01
   32 I . 0.02
   33 K . 0.01
   34 F . 0.01
   35 C . 0.02
   36 R . 0.03
   37 E . 0.07
   38 A . 0.16
   39 R . 0.32
