#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 I .   NA
    4 Q .   NA
    5 E .   NA
    6 S .   NA
    7 R .   NA
    8 K .   NA
    9 E .   NA
   10 K .   NA
   11 A .   NA
   12 I .   NA
   13 P .   NA
   14 V ^ 0.90
   15 D ^ 0.86
   16 V ^ 0.89
   17 A ^ 0.83
   18 L ^ 0.90
   19 P ^ 0.91
   20 Q ^ 0.92
   21 K ^ 0.95
   22 S ^ 0.96
   23 S ^ 0.97
   24 E ^ 0.99
   25 K ^ 0.99
   26 A ^ 0.99
   27 E ^ 0.98
   28 L ^ 0.98
   29 A ^ 0.96
   30 S ^ 0.96
   31 S ^ 0.93
   32 S ^ 0.90
   33 S ^ 0.94
   34 K ^ 0.96
   35 L ^ 0.97
   36 G ^ 0.93
   37 L ^ 0.92
   38 K ^ 0.87
   39 P ^ 0.81
   40 A ^ 0.80
   41 S ^ 0.73
   42 P ^ 0.63
   43 G ^ 0.59
   44 P ^ 0.77
   45 P ^ 0.78
   46 S ^ 0.84
   47 A ^ 0.92
   48 G ^ 0.84
   49 P ^ 0.89
   50 S ^ 0.91
   51 M ^ 0.95
   52 K ^ 0.97
   53 S ^ 0.95
   54 D ^ 0.95
   55 E ^ 0.93
   56 D ^ 0.91
   57 K ^ 0.95
   58 D .   NA
   59 D .   NA
   60 V ^ 0.92
   61 T ^ 0.87
   62 G ^ 0.93
   63 T ^ 0.93
   64 I ^ 0.92
   65 T .   NA
   66 E - 0.18
   67 A .   NA
   68 E ^ 0.96
   69 E ^ 0.97
   70 T ^ 0.97
   71 E ^ 0.96
