#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.96
    2 P ^ 0.94
    3 L ^ 0.95
    4 P ^ 0.94
    5 L ^ 0.94
    6 G ^ 0.86
    7 D ^ 0.80
    8 C ^ 0.77
    9 S ^ 0.66
   10 S - 0.42
   11 G ^ 0.55
   12 G - 0.33
   13 A - 0.38
   14 A - 0.32
   15 G - 0.28
   16 P - 0.46
   17 G - 0.24
   18 P - 0.10
   19 A - 0.14
   20 R - 0.13
   21 P - 0.24
   22 P ^ 0.51
   23 V ^ 0.67
   24 P ^ 0.72
   25 P ^ 0.68
   26 R ^ 0.71
   27 P ^ 0.79
   28 P .   NA
   29 R .   NA
   30 P .   NA
   31 P - 0.00
   32 E .   NA
   33 T .   NA
   34 A .   NA
   35 R .   NA
   36 T .   NA
   37 E .   NA
   38 P .   NA
   39 V .   NA
   40 V .   NA
   41 L .   NA
   42 V .   NA
   43 F .   NA
   44 V .   NA
   45 E .   NA
   46 S .   NA
   47 A .   NA
   48 Y .   NA
   49 S .   NA
   50 Q .   NA
   51 L .   NA
   52 G .   NA
   53 Q .   NA
   54 E .   NA
   55 I .   NA
   56 V .   NA
   57 A .   NA
   58 I .   NA
   59 L .   NA
   60 E .   NA
   61 S .   NA
   62 S .   NA
   63 R .   NA
   64 F .   NA
   65 R .   NA
   66 Y .   NA
   67 S .   NA
   68 T .   NA
   69 E .   NA
   70 L .   NA
   71 A .   NA
   72 P .   NA
   73 G .   NA
   74 R .   NA
   75 G .   NA
   76 D .   NA
   77 M .   NA
   78 P .   NA
   79 T .   NA
   80 L .   NA
   81 T .   NA
   82 D .   NA
   83 N .   NA
   84 T .   NA
   85 H .   NA
   86 G .   NA
   87 R .   NA
   88 Y .   NA
   89 V .   NA
   90 L .   NA
   91 V .   NA
   92 I .   NA
   93 Y .   NA
   94 E .   NA
   95 N .   NA
   96 L .   NA
   97 L .   NA
   98 K .   NA
   99 Y .   NA
  100 V .   NA
  101 N .   NA
  102 L .   NA
  103 D .   NA
  104 A .   NA
  105 W .   NA
  106 S .   NA
  107 R .   NA
  108 E .   NA
  109 L .   NA
  110 L .   NA
  111 D .   NA
  112 R .   NA
  113 Y .   NA
  114 C .   NA
  115 V .   NA
  116 E .   NA
  117 Y .   NA
  118 G .   NA
  119 V .   NA
  120 G .   NA
  121 I .   NA
  122 I .   NA
  123 G .   NA
  124 F .   NA
  125 F .   NA
  126 R .   NA
  127 A .   NA
  128 H ^ 0.99
  129 E ^ 0.99
  130 H ^ 0.97
  131 S ^ 0.96
