#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 N .   NA
    4 V .   NA
    5 T .   NA
    6 V .   NA
    7 S .   NA
    8 P .   NA
    9 G .   NA
   10 P .   NA
   11 V .   NA
   12 V .   NA
   13 D .   NA
   14 Y .   NA
   15 L .   NA
   16 E .   NA
   17 G .   NA
   18 E .   NA
   19 N .   NA
   20 A .   NA
   21 T .   NA
   22 L .   NA
   23 L .   NA
   24 C .   NA
   25 H .   NA
   26 V .   NA
   27 S .   NA
   28 Q .   NA
   29 K .   NA
   30 R .   NA
   31 R .   NA
   32 K .   NA
   33 D .   NA
   34 S .   NA
   35 L .   NA
   36 L .   NA
   37 A .   NA
   38 V .   NA
   39 R .   NA
   40 W .   NA
   41 F .   NA
   42 F .   NA
   43 A .   NA
   44 H .   NA
   45 S .   NA
   46 F .   NA
   47 D .   NA
   48 S .   NA
   49 Q .   NA
   50 E .   NA
   51 A .   NA
   52 L .   NA
   53 M .   NA
   54 V .   NA
   55 K .   NA
   56 M .   NA
   57 T .   NA
   58 K .   NA
   59 L .   NA
   60 R .   NA
   61 V .   NA
   62 V .   NA
   63 Q .   NA
   64 Y .   NA
   65 Y .   NA
   66 G .   NA
   67 N .   NA
   68 F .   NA
   69 S .   NA
   70 R .   NA
   71 S .   NA
   72 A .   NA
   73 K .   NA
   74 R .   NA
   75 R .   NA
   76 R .   NA
   77 L .   NA
   78 R .   NA
   79 L .   NA
   80 L .   NA
   81 E .   NA
   82 E .   NA
   83 Q .   NA
   84 R .   NA
   85 G .   NA
   86 A .   NA
   87 L .   NA
   88 Y .   NA
   89 R .   NA
   90 L .   NA
   91 S .   NA
   92 V .   NA
   93 L .   NA
   94 T .   NA
   95 L .   NA
   96 Q .   NA
   97 P .   NA
   98 S .   NA
   99 D .   NA
  100 Q .   NA
  101 G .   NA
  102 H .   NA
  103 Y .   NA
  104 V .   NA
  105 C .   NA
  106 R .   NA
  107 V .   NA
  108 Q .   NA
  109 E .   NA
  110 I .   NA
  111 S .   NA
  112 R .   NA
  113 H .   NA
  114 R .   NA
  115 N .   NA
  116 K .   NA
  117 W .   NA
  118 T .   NA
  119 A .   NA
  120 W .   NA
  121 S .   NA
  122 N .   NA
  123 G .   NA
  124 S .   NA
  125 S .   NA
  126 A .   NA
  127 T .   NA
  128 E ^ 0.85
  129 M ^ 0.76
