#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 S .   NA
    3 L .   NA
    4 R .   NA
    5 V .   NA
    6 T .   NA
    7 D .   NA
    8 G .   NA
    9 I .   NA
   10 S .   NA
   11 F .   NA
   12 A .   NA
   13 I .   NA
   14 P .   NA
   15 S .   NA
   16 D .   NA
   17 R .   NA
   18 V .   NA
   19 R .   NA
   20 Q .   NA
   21 F .   NA
   22 L .   NA
   23 A .   NA
   24 E .   NA
   25 Y .   NA
   26 H .   NA
   27 E .   NA
   28 H .   NA
   29 Q .   NA
   30 M .   NA
   31 K .   NA
   32 G .   NA
   33 K .   NA
   34 A .   NA
   35 F .   NA
   36 S .   NA
   37 N .   NA
   38 K .   NA
   39 K .   NA
   40 Y .   NA
   41 L .   NA
   42 G .   NA
   43 L .   NA
   44 Q .   NA
   45 M .   NA
   46 L .   NA
   47 S .   NA
   48 L .   NA
   49 T .   NA
   50 V .   NA
   51 P .   NA
   52 L .   NA
   53 S .   NA
   54 E .   NA
   55 E .   NA
   56 L .   NA
   57 K .   NA
   58 M .   NA
   59 H .   NA
   60 Y .   NA
   61 P .   NA
   62 D .   NA
   63 F .   NA
   64 P .   NA
   65 D .   NA
   66 V .   NA
   67 S .   NA
   68 S .   NA
   69 G .   NA
   70 V .   NA
   71 Y .   NA
   72 V .   NA
   73 C .   NA
   74 K .   NA
   75 V .   NA
   76 V .   NA
   77 E .   NA
   78 G .   NA
   79 T .   NA
   80 A .   NA
   81 A .   NA
   82 Q .   NA
   83 S .   NA
   84 S .   NA
   85 G .   NA
   86 L .   NA
   87 R .   NA
   88 D .   NA
   89 H .   NA
   90 D .   NA
   91 V .   NA
   92 I .   NA
   93 V .   NA
   94 N .   NA
   95 I .   NA
   96 N .   NA
   97 G .   NA
   98 K .   NA
   99 P .   NA
  100 I .   NA
  101 T .   NA
  102 T .   NA
  103 T .   NA
  104 T .   NA
  105 D .   NA
  106 V .   NA
  107 V .   NA
  108 K .   NA
  109 A .   NA
  110 L .   NA
  111 D .   NA
  112 S .   NA
  113 D .   NA
  114 S .   NA
  115 L .   NA
  116 S .   NA
  117 M .   NA
  118 A .   NA
  119 V .   NA
  120 L .   NA
  121 R .   NA
  122 G .   NA
  123 K .   NA
  124 D .   NA
  125 N .   NA
  126 L .   NA
  127 L .   NA
  128 L .   NA
