#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 P .   NA
    3 Y .   NA
    4 S .   NA
    5 D .   NA
    6 V .   NA
    7 N .   NA
    8 I .   NA
    9 G .   NA
   10 T .   NA
   11 G .   NA
   12 V .   NA
   13 A .   NA
   14 H .   NA
   15 P .   NA
   16 P .   NA
   17 R .   NA
   18 W .   NA
   19 T .   NA
   20 S .   NA
   21 D .   NA
   22 S .   NA
   23 T .   NA
   24 V .   NA
   25 A .   NA
   26 E .   NA
   27 V .   NA
   28 T .   NA
   29 S .   NA
   30 I .   NA
   31 Q .   NA
   32 L .   NA
   33 E .   NA
   34 F .   NA
   35 R .   NA
   36 E .   NA
   37 L .   NA
   38 S .   NA
   39 R .   NA
   40 L .   NA
   41 T .   NA
   42 G .   NA
   43 D .   NA
   44 K .   NA
   45 K .   NA
   46 F .   NA
   47 Q .   NA
   48 E .   NA
   49 A .   NA
   50 V .   NA
   51 E .   NA
   52 K .   NA
   53 V .   NA
   54 T .   NA
   55 Q .   NA
   56 H .   NA
   57 I .   NA
   58 H .   NA
   59 G .   NA
   60 L .   NA
   61 S .   NA
   62 G .   NA
   63 K .   NA
   64 K .   NA
   65 D .   NA
   66 G .   NA
   67 L .   NA
   68 V .   NA
   69 P .   NA
   70 M .   NA
   71 F .   NA
   72 I .   NA
   73 N .   NA
   74 T .   NA
   75 H .   NA
   76 S .   NA
   77 G .   NA
   78 L .   NA
   79 F .   NA
   80 T .   NA
   81 H .   NA
   82 L .   NA
   83 G .   NA
   84 V .   NA
   85 F .   NA
   86 T .   NA
   87 L .   NA
   88 G .   NA
   89 A .   NA
   90 R .   NA
   91 A .   NA
   92 D .   NA
   93 S .   NA
   94 Y .   NA
   95 Y .   NA
   96 E .   NA
   97 Y .   NA
   98 L .   NA
   99 L .   NA
  100 K .   NA
  101 Q .   NA
  102 W .   NA
  103 I .   NA
  104 Q .   NA
  105 G .   NA
  106 G .   NA
  107 K .   NA
  108 Q .   NA
  109 E .   NA
  110 T .   NA
  111 Q .   NA
  112 L .   NA
  113 L .   NA
  114 E .   NA
  115 D .   NA
  116 Y .   NA
  117 V .   NA
  118 E .   NA
  119 A .   NA
  120 I .   NA
  121 E .   NA
  122 G .   NA
  123 V .   NA
  124 R .   NA
  125 T .   NA
  126 H .   NA
  127 L .   NA
  128 L .   NA
