#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 A .   NA
    4 F .   NA
    5 H .   NA
    6 S .   NA
    7 A .   NA
    8 V .   NA
    9 H .   NA
   10 G .   NA
   11 I .   NA
   12 E .   NA
   13 D .   NA
   14 L .   NA
   15 M .   NA
   16 I .   NA
   17 Q .   NA
   18 H .   NA
   19 N .   NA
   20 C .   NA
   21 S .   NA
   22 R .   NA
   23 Q .   NA
   24 G .   NA
   25 P .   NA
   26 T .   NA
   27 A .   NA
   28 P - 0.48
   29 P - 0.31
   30 P - 0.23
   31 P - 0.27
   32 R - 0.43
   33 G - 0.19
   34 P - 0.15
   35 A - 0.08
   36 L - 0.08
   37 P - 0.06
   38 G - 0.11
   39 A - 0.29
   40 G - 0.20
   41 S - 0.23
   42 G - 0.32
   43 L - 0.21
   44 P - 0.10
   45 A - 0.15
   46 P - 0.45
   47 D ^ 0.59
   48 P ^ 0.73
   49 C ^ 0.82
   50 D ^ 0.93
   51 Y ^ 0.94
   52 E ^ 0.89
   53 G ^ 0.84
   54 R .   NA
   55 F .   NA
   56 S .   NA
   57 R .   NA
   58 L .   NA
   59 H .   NA
   60 G .   NA
   61 R .   NA
   62 P .   NA
   63 P .   NA
   64 G .   NA
   65 F .   NA
   66 L .   NA
   67 H .   NA
   68 C .   NA
   69 A .   NA
   70 S .   NA
   71 F .   NA
   72 G .   NA
   73 D .   NA
   74 P .   NA
   75 H .   NA
   76 V .   NA
   77 R .   NA
   78 S .   NA
   79 F .   NA
   80 H .   NA
   81 H .   NA
   82 H .   NA
   83 F .   NA
   84 H .   NA
   85 T .   NA
   86 C .   NA
   87 R .   NA
   88 V .   NA
   89 Q .   NA
   90 G .   NA
   91 A .   NA
   92 W .   NA
   93 P .   NA
   94 L .   NA
   95 L .   NA
   96 D .   NA
   97 N .   NA
   98 D .   NA
   99 F .   NA
  100 L .   NA
  101 F .   NA
  102 V .   NA
  103 Q .   NA
  104 A .   NA
  105 T .   NA
  106 S .   NA
  107 S .   NA
  108 P .   NA
  109 M .   NA
  110 A .   NA
  111 L .   NA
  112 G .   NA
  113 A .   NA
  114 N .   NA
  115 A .   NA
  116 T .   NA
  117 A .   NA
  118 T .   NA
  119 R .   NA
  120 K .   NA
  121 L .   NA
  122 T .   NA
  123 I .   NA
  124 I .   NA
