#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 A .   NA
    4 S .   NA
    5 P .   NA
    6 S .   NA
    7 L .   NA
    8 Q .   NA
    9 Q .   NA
   10 L .   NA
   11 V .   NA
   12 V .   NA
   13 E .   NA
   14 K .   NA
   15 N .   NA
   16 N .   NA
   17 F .   NA
   18 N .   NA
   19 C .   NA
   20 T .   NA
   21 R .   NA
   22 R .   NA
   23 A .   NA
   24 Q .   NA
   25 C .   NA
   26 P .   NA
   27 E .   NA
   28 T .   NA
   29 N .   NA
   30 I .   NA
   31 S .   NA
   32 S .   NA
   33 I .   NA
   34 Q .   NA
   35 I .   NA
   36 Q .   NA
   37 G .   NA
   38 D .   NA
   39 A .   NA
   40 D .   NA
   41 Y .   NA
   42 F .   NA
   43 I .   NA
   44 N .   NA
   45 H .   NA
   46 L .   NA
   47 G .   NA
   48 V .   NA
   49 P .   NA
   50 I .   NA
   51 V .   NA
   52 Q .   NA
   53 F .   NA
   54 A .   NA
   55 Y .   NA
   56 E .   NA
   57 D .   NA
   58 I .   NA
   59 K .   NA
   60 T .   NA
   61 L .   NA
   62 E .   NA
   63 G .   NA
   64 P .   NA
   65 S .   NA
   66 F .   NA
   67 L .   NA
   68 S .   NA
   69 E .   NA
   70 A .   NA
   71 R .   NA
   72 F .   NA
   73 S .   NA
   74 T .   NA
   75 R .   NA
   76 A .   NA
   77 T .   NA
   78 K .   NA
   79 I .   NA
   80 E .   NA
   81 E .   NA
   82 M .   NA
   83 D .   NA
   84 P .   NA
   85 S .   NA
   86 F .   NA
   87 N .   NA
   88 L .   NA
   89 H .   NA
   90 E .   NA
   91 T .   NA
   92 I .   NA
   93 T .   NA
   94 K .   NA
   95 L .   NA
   96 S .   NA
   97 G .   NA
   98 E .   NA
   99 V .   NA
  100 I .   NA
  101 L .   NA
  102 Q .   NA
  103 I .   NA
  104 A .   NA
  105 N .   NA
  106 E .   NA
  107 P .   NA
  108 V .   NA
  109 L .   NA
  110 P .   NA
  111 F .   NA
  112 N .   NA
  113 A .   NA
  114 L .   NA
  115 D .   NA
  116 I .   NA
  117 A .   NA
  118 L .   NA
  119 E .   NA
  120 V .   NA
  121 Q .   NA
  122 N .   NA
  123 N .   NA
  124 L .   NA
  125 K .   NA
  126 G .   NA
  127 D .   NA
  128 Q ^ 0.81
  129 P ^ 0.90
  130 N ^ 0.97
  131 T ^ 0.96
  132 H ^ 0.93
