#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 A * 0.77
    3 A * 0.70
    4 G * 0.62
    5 D * 0.59
    6 G . 0.43
    7 D . 0.29
    8 V . 0.37
    9 K . 0.38
   10 L . 0.41
   11 G . 0.47
   12 T * 0.51
   13 L . 0.49
   14 G . 0.45
   15 S . 0.37
   16 G . 0.41
   17 S . 0.47
   18 E * 0.53
   19 S * 0.53
   20 S * 0.56
   21 N * 0.64
   22 D * 0.64
   23 G * 0.74
   24 G * 0.81
   25 S * 0.85
   26 E * 0.82
   27 S * 0.75
   28 P * 0.67
   29 G * 0.63
   30 D * 0.63
   31 A * 0.64
   32 G * 0.53
   33 A . 0.39
   34 A . 0.32
   35 A . 0.30
   36 E . 0.29
   37 G . 0.24
   38 G . 0.17
   39 G . 0.13
   40 W . 0.10
   41 A . 0.10
   42 A . 0.11
   43 A . 0.07
   44 A . 0.07
   45 L . 0.08
   46 A . 0.12
   47 L . 0.15
   48 L . 0.23
   49 T . 0.32
