#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.84
    2 F ^ 0.75
    3 P ^ 0.71
    4 E .   NA
    5 E .   NA
    6 P .   NA
    7 P .   NA
    8 P .   NA
    9 L .   NA
   10 S .   NA
   11 V .   NA
   12 A .   NA
   13 P .   NA
   14 R .   NA
   15 D .   NA
   16 Y .   NA
   17 L .   NA
   18 N .   NA
   19 H .   NA
   20 Y .   NA
   21 P .   NA
   22 V .   NA
   23 F .   NA
   24 V .   NA
   25 G .   NA
   26 S .   NA
   27 G .   NA
   28 P .   NA
   29 G .   NA
   30 R .   NA
   31 L .   NA
   32 T .   NA
   33 P .   NA
   34 A .   NA
   35 E .   NA
   36 G .   NA
   37 A .   NA
   38 D .   NA
   39 D .   NA
   40 L .   NA
   41 N .   NA
   42 I .   NA
   43 Q .   NA
   44 R .   NA
   45 V .   NA
   46 L .   NA
   47 R .   NA
   48 V .   NA
   49 N .   NA
   50 R .   NA
   51 T .   NA
   52 L .   NA
   53 F .   NA
   54 I .   NA
   55 G .   NA
   56 D .   NA
   57 R .   NA
   58 D .   NA
   59 N .   NA
   60 L .   NA
   61 Y .   NA
   62 R .   NA
   63 V .   NA
   64 E .   NA
   65 L .   NA
   66 E .   NA
   67 P .   NA
   68 P .   NA
   69 T .   NA
   70 S .   NA
   71 T .   NA
   72 E .   NA
   73 L .   NA
   74 R .   NA
   75 Y .   NA
   76 Q .   NA
   77 R .   NA
   78 K .   NA
   79 L .   NA
   80 T .   NA
   81 W .   NA
   82 R .   NA
   83 S .   NA
   84 N .   NA
   85 P .   NA
   86 S .   NA
   87 D .   NA
   88 I .   NA
   89 N .   NA
   90 V .   NA
   91 C .   NA
   92 R .   NA
   93 M .   NA
   94 K .   NA
   95 G .   NA
   96 K .   NA
   97 Q .   NA
   98 E .   NA
   99 G .   NA
  100 E .   NA
  101 C .   NA
  102 R .   NA
  103 N .   NA
  104 F .   NA
  105 V .   NA
  106 K .   NA
  107 V .   NA
  108 L .   NA
  109 L .   NA
  110 L .   NA
  111 R .   NA
  112 D .   NA
  113 E .   NA
  114 S .   NA
  115 T .   NA
  116 L .   NA
  117 F .   NA
  118 V .   NA
  119 C .   NA
  120 G .   NA
  121 S .   NA
  122 N .   NA
  123 A .   NA
  124 F .   NA
  125 N .   NA
  126 P .   NA
  127 V .   NA
  128 C .   NA
  129 A .   NA
  130 N .   NA
  131 Y .   NA
  132 S .   NA
  133 I .   NA
  134 D .   NA
  135 T .   NA
  136 L .   NA
  137 Q .   NA
  138 P .   NA
