#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 L ^ 0.96
    3 S ^ 0.97
    4 K ^ 0.97
    5 H ^ 0.95
    6 K ^ 0.97
    7 T ^ 0.95
    8 P ^ 0.99
    9 A ^ 0.99
   10 Q ^ 0.98
   11 P ^ 0.83
   12 Q ^ 0.88
   13 L ^ 0.93
   14 K .   NA
   15 A .   NA
   16 A .   NA
   17 N .   NA
   18 C .   NA
   19 C .   NA
   20 E .   NA
   21 E .   NA
   22 V .   NA
   23 K .   NA
   24 E .   NA
   25 L .   NA
   26 K .   NA
   27 A .   NA
   28 Q .   NA
   29 V .   NA
   30 A .   NA
   31 N .   NA
   32 L .   NA
   33 S .   NA
   34 S .   NA
   35 L .   NA
   36 L .   NA
   37 S .   NA
   38 E .   NA
   39 L .   NA
   40 N .   NA
   41 K .   NA
   42 K .   NA
   43 Q .   NA
   44 E .   NA
   45 R .   NA
   46 D .   NA
   47 W .   NA
   48 V .   NA
   49 S .   NA
   50 V .   NA
   51 V .   NA
   52 M .   NA
   53 Q .   NA
   54 V .   NA
   55 M .   NA
   56 E .   NA
   57 L .   NA
   58 E .   NA
   59 S .   NA
   60 N .   NA
   61 S .   NA
   62 K .   NA
   63 R .   NA
   64 M .   NA
   65 E .   NA
   66 S .   NA
   67 R .   NA
   68 L .   NA
   69 T .   NA
   70 D .   NA
   71 A .   NA
   72 E .   NA
   73 S .   NA
   74 K .   NA
   75 Y .   NA
   76 S .   NA
   77 E .   NA
   78 M .   NA
   79 N .   NA
   80 N .   NA
   81 Q .   NA
   82 I .   NA
   83 D .   NA
   84 I .   NA
   85 M .   NA
   86 Q .   NA
   87 L .   NA
   88 Q .   NA
   89 A .   NA
   90 A .   NA
   91 Q .   NA
   92 T .   NA
   93 V .   NA
   94 T .   NA
   95 Q .   NA
   96 T .   NA
   97 S .   NA
   98 A .   NA
   99 D .   NA
  100 A .   NA
  101 I .   NA
  102 Y .   NA
  103 D .   NA
  104 C .   NA
  105 S .   NA
  106 S .   NA
  107 L .   NA
  108 Y .   NA
  109 Q .   NA
  110 K .   NA
  111 N .   NA
  112 Y .   NA
  113 R .   NA
  114 I .   NA
  115 S .   NA
  116 G .   NA
  117 V .   NA
  118 Y .   NA
  119 K .   NA
  120 L .   NA
  121 P .   NA
  122 P .   NA
  123 D .   NA
  124 D .   NA
  125 F .   NA
  126 L .   NA
  127 G .   NA
  128 S .   NA
  129 P ^ 0.93
  130 E ^ 0.89
