#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 K ^ 0.98
    3 Q ^ 0.99
    4 N ^ 0.99
    5 K ^ 0.99
    6 V ^ 0.98
    7 P ^ 0.98
    8 R ^ 0.98
    9 K ^ 0.98
   10 E ^ 0.97
   11 L ^ 0.98
   12 P ^ 0.98
   13 H ^ 0.99
   14 L ^ 0.99
   15 K ^ 1.00
   16 E ^ 1.00
   17 E ^ 0.99
   18 I ^ 0.99
   19 P .   NA
   20 F .   NA
   21 E .   NA
   22 L .   NA
   23 S .   NA
   24 N .   NA
   25 L .   NA
   26 N .   NA
   27 Q .   NA
   28 K .   NA
   29 L .   NA
   30 E .   NA
   31 E .   NA
   32 F .   NA
   33 R .   NA
   34 A .   NA
   35 K .   NA
   36 S .   NA
   37 R .   NA
   38 E .   NA
   39 W .   NA
   40 D .   NA
   41 K .   NA
   42 Q .   NA
   43 E .   NA
   44 I .   NA
   45 L .   NA
   46 Y .   NA
   47 Q .   NA
   48 T .   NA
   49 H .   NA
   50 L .   NA
   51 I .   NA
   52 S .   NA
   53 L .   NA
   54 D .   NA
   55 A .   NA
   56 Q .   NA
   57 Q .   NA
   58 K .   NA
   59 L .   NA
   60 L .   NA
   61 S .   NA
   62 E .   NA
   63 K .   NA
   64 C .   NA
   65 N .   NA
   66 Q .   NA
   67 F .   NA
   68 Q .   NA
   69 K .   NA
   70 Q .   NA
   71 A .   NA
   72 Q .   NA
   73 S .   NA
   74 Y .   NA
   75 Q .   NA
   76 T .   NA
   77 Q .   NA
   78 L .   NA
   79 N .   NA
   80 G .   NA
   81 K .   NA
   82 K .   NA
   83 Q .   NA
   84 C .   NA
   85 L .   NA
   86 E .   NA
   87 D .   NA
   88 S .   NA
   89 S .   NA
   90 S .   NA
   91 E .   NA
   92 I .   NA
   93 P .   NA
   94 R .   NA
   95 L .   NA
   96 I .   NA
   97 C .   NA
   98 D .   NA
   99 P .   NA
  100 D .   NA
  101 P .   NA
  102 N .   NA
  103 C .   NA
  104 E .   NA
  105 I .   NA
  106 N .   NA
  107 E .   NA
  108 R .   NA
  109 D .   NA
  110 E .   NA
  111 F .   NA
  112 I .   NA
  113 I .   NA
  114 E .   NA
  115 K .   NA
  116 L .   NA
  117 K .   NA
  118 S .   NA
  119 A .   NA
  120 V .   NA
  121 N .   NA
  122 E .   NA
  123 I .   NA
  124 A .   NA
  125 L .   NA
  126 S .   NA
  127 R .   NA
  128 N .   NA
  129 K .   NA
  130 L .   NA
  131 Q ^ 0.85
  132 D ^ 0.82
