#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 A ^ 0.92
    3 S ^ 0.91
    4 T ^ 0.93
    5 P ^ 0.88
    6 Q ^ 0.90
    7 E ^ 0.95
    8 E ^ 0.99
    9 Q ^ 0.98
   10 T ^ 0.99
   11 K ^ 0.98
   12 E ^ 0.97
   13 G ^ 0.91
   14 A ^ 0.89
   15 C ^ 0.91
   16 E ^ 0.91
   17 D ^ 0.82
   18 P ^ 0.74
   19 H ^ 0.65
   20 D - 0.49
   21 L - 0.48
   22 L ^ 0.63
   23 A .   NA
   24 T .   NA
   25 P .   NA
   26 T .   NA
   27 P .   NA
   28 E .   NA
   29 L .   NA
   30 L .   NA
   31 L .   NA
   32 D .   NA
   33 W .   NA
   34 R .   NA
   35 Q .   NA
   36 S .   NA
   37 A .   NA
   38 E .   NA
   39 E .   NA
   40 V .   NA
   41 I .   NA
   42 V .   NA
   43 K .   NA
   44 L .   NA
   45 R .   NA
   46 V .   NA
   47 G .   NA
   48 V .   NA
   49 G .   NA
   50 P .   NA
   51 L .   NA
   52 Q .   NA
   53 L .   NA
   54 E .   NA
   55 D .   NA
   56 V .   NA
   57 D .   NA
   58 A .   NA
   59 A .   NA
   60 F .   NA
   61 T .   NA
   62 D .   NA
   63 T .   NA
   64 D .   NA
   65 C .   NA
   66 V .   NA
   67 V .   NA
   68 R .   NA
   69 F .   NA
   70 A .   NA
   71 G .   NA
   72 G .   NA
   73 Q .   NA
   74 Q .   NA
   75 W .   NA
   76 G .   NA
   77 G .   NA
   78 V .   NA
   79 F .   NA
   80 Y .   NA
   81 A .   NA
   82 E .   NA
   83 I .   NA
   84 K .   NA
   85 S .   NA
   86 S .   NA
   87 C .   NA
   88 A .   NA
   89 K .   NA
   90 V .   NA
   91 Q .   NA
   92 T .   NA
   93 R .   NA
   94 K .   NA
   95 G .   NA
   96 S .   NA
   97 L .   NA
   98 L .   NA
   99 H .   NA
  100 L .   NA
  101 T .   NA
  102 L .   NA
  103 P .   NA
  104 K .   NA
  105 K .   NA
  106 V .   NA
  107 P .   NA
  108 M .   NA
  109 L .   NA
  110 T .   NA
  111 W .   NA
  112 P .   NA
  113 S .   NA
  114 L .   NA
  115 L .   NA
  116 V .   NA
  117 E .   NA
  118 A .   NA
  119 D .   NA
  120 E .   NA
  121 Q .   NA
  122 L .   NA
  123 C .   NA
  124 I .   NA
  125 P .   NA
  126 P .   NA
  127 L .   NA
  128 N .   NA
  129 S .   NA
  130 Q .   NA
  131 T .   NA
  132 C .   NA
