#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.93
    2 P ^ 0.94
    3 G ^ 0.91
    4 G ^ 0.86
    5 L ^ 0.82
    6 S ^ 0.74
    7 A ^ 0.66
    8 T ^ 0.71
    9 G ^ 0.80
   10 T ^ 0.56
   11 S ^ 0.50
   12 S ^ 0.70
   13 H ^ 0.54
   14 S - 0.37
   15 P ^ 0.69
   16 S ^ 0.68
   17 E ^ 0.89
   18 C ^ 0.93
   19 Q ^ 0.83
   20 E ^ 0.77
   21 P ^ 0.90
   22 S ^ 0.93
   23 S ^ 0.76
   24 S ^ 0.69
   25 R ^ 0.70
   26 P ^ 0.87
   27 S ^ 0.94
   28 R ^ 0.91
   29 I ^ 0.90
   30 D ^ 0.92
   31 P ^ 0.94
   32 Q ^ 0.92
   33 E ^ 0.90
   34 P ^ 0.92
   35 T ^ 0.94
   36 H ^ 0.85
   37 S .   NA
   38 K .   NA
   39 P .   NA
   40 L .   NA
   41 A .   NA
   42 P .   NA
   43 M .   NA
   44 E .   NA
   45 L .   NA
   46 E .   NA
   47 P .   NA
   48 M .   NA
   49 Y .   NA
   50 S .   NA
   51 N .   NA
   52 V .   NA
   53 N .   NA
   54 P .   NA
   55 G .   NA
   56 D .   NA
   57 S .   NA
   58 N .   NA
   59 P .   NA
   60 I .   NA
   61 Y .   NA
   62 S .   NA
   63 Q .   NA
   64 I .   NA
   65 W .   NA
   66 S .   NA
   67 I .   NA
   68 Q .   NA
   69 H .   NA
   70 T .   NA
   71 K .   NA
   72 E .   NA
   73 N .   NA
   74 S .   NA
   75 A .   NA
   76 N .   NA
   77 C - 0.03
   78 P .   NA
   79 M .   NA
   80 M .   NA
   81 H .   NA
   82 Q .   NA
   83 E .   NA
   84 H .   NA
   85 E .   NA
   86 E .   NA
   87 L .   NA
   88 T .   NA
   89 V .   NA
   90 L .   NA
   91 Y .   NA
   92 S .   NA
   93 E .   NA
   94 L .   NA
   95 K .   NA
   96 K .   NA
   97 T .   NA
   98 H .   NA
   99 P .   NA
  100 D .   NA
  101 D .   NA
  102 S .   NA
  103 A ^ 0.87
  104 G ^ 0.92
  105 E ^ 0.95
  106 A ^ 0.81
  107 S ^ 0.77
  108 S ^ 0.66
  109 R ^ 0.82
  110 G ^ 0.60
  111 R ^ 0.53
  112 A ^ 0.75
  113 H ^ 0.84
  114 E ^ 0.84
  115 E ^ 0.71
  116 D ^ 0.95
  117 D ^ 0.96
  118 E ^ 1.00
  119 E ^ 1.00
  120 N ^ 1.00
  121 Y ^ 0.99
  122 E ^ 0.99
  123 N ^ 0.99
  124 V ^ 0.99
