#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 E .   NA
    3 S .   NA
    4 C .   NA
    5 F .   NA
    6 D .   NA
    7 T .   NA
    8 S .   NA
    9 K .   NA
   10 C .   NA
   11 R .   NA
   12 G .   NA
   13 D .   NA
   14 G .   NA
   15 L .   NA
   16 K .   NA
   17 V .   NA
   18 F .   NA
   19 V .   NA
   20 Y .   NA
   21 P .   NA
   22 A .   NA
   23 V .   NA
   24 G .   NA
   25 T .   NA
   26 I .   NA
   27 S .   NA
   28 E .   NA
   29 T .   NA
   30 H .   NA
   31 R .   NA
   32 R .   NA
   33 I .   NA
   34 L .   NA
   35 A .   NA
   36 S .   NA
   37 I .   NA
   38 E .   NA
   39 G .   NA
   40 S .   NA
   41 R .   NA
   42 F .   NA
   43 Y .   NA
   44 T .   NA
   45 F .   NA
   46 S .   NA
   47 P .   NA
   48 A .   NA
   49 G .   NA
   50 A .   NA
   51 C .   NA
   52 L .   NA
   53 L .   NA
   54 L .   NA
   55 L .   NA
   56 L .   NA
   57 S .   NA
   58 L .   NA
   59 D .   NA
   60 A .   NA
   61 Q .   NA
   62 T .   NA
   63 G .   NA
   64 E .   NA
   65 C .   NA
   66 S .   NA
   67 S .   NA
   68 M .   NA
   69 P .   NA
   70 L .   NA
   71 Q .   NA
   72 W .   NA
   73 N .   NA
   74 R .   NA
   75 G .   NA
   76 R .   NA
   77 N .   NA
   78 H .   NA
   79 L .   NA
   80 V .   NA
   81 L .   NA
   82 R .   NA
   83 L .   NA
   84 H .   NA
   85 P .   NA
   86 A .   NA
   87 P .   NA
   88 C .   NA
   89 P .   NA
   90 R .   NA
   91 T .   NA
   92 F .   NA
   93 Q .   NA
   94 L .   NA
   95 G .   NA
   96 Q .   NA
   97 A .   NA
   98 M .   NA
   99 V .   NA
  100 A .   NA
  101 E .   NA
  102 A .   NA
  103 S .   NA
  104 P .   NA
  105 T .   NA
  106 V .   NA
  107 D .   NA
  108 S .   NA
  109 F .   NA
  110 R .   NA
  111 P .   NA
  112 G .   NA
  113 F .   NA
  114 D .   NA
  115 V .   NA
  116 A .   NA
  117 L .   NA
  118 P .   NA
  119 F .   NA
  120 L .   NA
  121 P .   NA
  122 E .   NA
  123 A .   NA
  124 H .   NA
  125 P .   NA
  126 L .   NA
