#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.23
    2 K .   NA
    3 L .   NA
    4 S .   NA
    5 N .   NA
    6 Y .   NA
    7 R .   NA
    8 M .   NA
    9 E .   NA
   10 M .   NA
   11 K .   NA
   12 P .   NA
   13 L .   NA
   14 L .   NA
   15 R .   NA
   16 M .   NA
   17 E .   NA
   18 T .   NA
   19 H .   NA
   20 P .   NA
   21 Q .   NA
   22 K - 0.48
   23 R - 0.26
   24 R - 0.23
   25 Y - 0.36
   26 S - 0.37
   27 K - 0.44
   28 G - 0.30
   29 G - 0.16
   30 A - 0.11
   31 C - 0.04
   32 R - 0.03
   33 G - 0.05
   34 L - 0.02
   35 G - 0.02
   36 D - 0.04
   37 D - 0.13
   38 H - 0.17
   39 R - 0.16
   40 P - 0.11
   41 E - 0.17
   42 D - 0.35
   43 R ^ 0.66
   44 G ^ 0.89
   45 F ^ 0.88
   46 G ^ 0.94
   47 V ^ 0.92
   48 Q ^ 0.96
   49 R ^ 0.95
   50 L ^ 0.96
   51 R ^ 0.94
   52 S ^ 0.96
   53 K ^ 0.98
   54 A ^ 0.98
   55 Q ^ 0.99
   56 N ^ 0.98
   57 K ^ 0.95
   58 E ^ 0.92
   59 N ^ 0.88
   60 F ^ 0.79
   61 R ^ 0.59
   62 P - 0.48
   63 A - 0.40
   64 S - 0.28
   65 S .   NA
   66 A .   NA
   67 E .   NA
   68 P .   NA
   69 A .   NA
   70 V .   NA
   71 Q .   NA
   72 K .   NA
   73 L .   NA
   74 A .   NA
   75 S .   NA
   76 L .   NA
   77 R .   NA
   78 L .   NA
   79 G .   NA
   80 G .   NA
   81 A .   NA
   82 E .   NA
   83 P .   NA
   84 R .   NA
   85 L .   NA
   86 L .   NA
   87 R .   NA
   88 W .   NA
   89 D .   NA
   90 L .   NA
   91 T .   NA
   92 F .   NA
   93 S .   NA
   94 P .   NA
   95 P .   NA
   96 Q .   NA
   97 K .   NA
   98 S .   NA
   99 L .   NA
  100 P .   NA
  101 V .   NA
  102 A .   NA
  103 L ^ 1.00
  104 E ^ 0.99
  105 S ^ 1.00
  106 D ^ 1.00
  107 E ^ 0.96
  108 E ^ 0.98
  109 N ^ 1.00
  110 G ^ 1.00
  111 D ^ 1.00
  112 E ^ 1.00
  113 L ^ 0.99
  114 K ^ 0.99
  115 S ^ 0.99
  116 S ^ 1.00
  117 T ^ 1.00
  118 G ^ 0.99
  119 S ^ 0.99
