#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.93
    2 N ^ 0.93
    3 G ^ 0.96
    4 N ^ 0.98
    5 N ^ 0.97
    6 F .   NA
    7 E .   NA
    8 S .   NA
    9 R .   NA
   10 E .   NA
   11 A .   NA
   12 C .   NA
   13 E .   NA
   14 E .   NA
   15 S .   NA
   16 C .   NA
   17 P .   NA
   18 F .   NA
   19 P .   NA
   20 R .   NA
   21 G .   NA
   22 N .   NA
   23 Q .   NA
   24 R .   NA
   25 C .   NA
   26 R .   NA
   27 A .   NA
   28 C .   NA
   29 K .   NA
   30 P .   NA
   31 R .   NA
   32 Q .   NA
   33 K .   NA
   34 L .   NA
   35 V .   NA
   36 T .   NA
   37 S .   NA
   38 F .   NA
   39 C .   NA
   40 R .   NA
   41 S .   NA
   42 D .   NA
   43 F .   NA
   44 V .   NA
   45 I .   NA
   46 L .   NA
   47 G .   NA
   48 R .   NA
   49 V .   NA
   50 S .   NA
   51 E .   NA
   52 L .   NA
   53 T .   NA
   54 E .   NA
   55 E .   NA
   56 P .   NA
   57 D .   NA
   58 S .   NA
   59 G .   NA
   60 R .   NA
   61 A .   NA
   62 L .   NA
   63 V .   NA
   64 T .   NA
   65 V .   NA
   66 D .   NA
   67 E .   NA
   68 V .   NA
   69 L .   NA
   70 K .   NA
   71 D .   NA
   72 E .   NA
   73 K .   NA
   74 M .   NA
   75 G .   NA
   76 L .   NA
   77 K .   NA
   78 F .   NA
   79 L .   NA
   80 G .   NA
   81 Q .   NA
   82 E .   NA
   83 P .   NA
   84 L .   NA
   85 E .   NA
   86 V .   NA
   87 T .   NA
   88 L .   NA
   89 L .   NA
   90 H .   NA
   91 V .   NA
   92 D .   NA
   93 W .   NA
   94 A .   NA
   95 C .   NA
   96 P .   NA
   97 C .   NA
   98 P .   NA
   99 N .   NA
  100 V .   NA
  101 T .   NA
  102 V .   NA
  103 S .   NA
  104 E .   NA
  105 M .   NA
  106 P .   NA
  107 L .   NA
  108 I .   NA
  109 I .   NA
  110 M .   NA
  111 G .   NA
  112 E .   NA
  113 V .   NA
  114 D .   NA
  115 G .   NA
  116 G .   NA
  117 M .   NA
  118 A .   NA
  119 M .   NA
  120 L .   NA
  121 R .   NA
  122 P .   NA
  123 D .   NA
  124 S .   NA
  125 F .   NA
  126 V .   NA
  127 G .   NA
  128 A .   NA
  129 S .   NA
  130 S .   NA
  131 A .   NA
  132 R .   NA
  133 R .   NA
  134 V .   NA
  135 R .   NA
  136 K .   NA
  137 L .   NA
  138 R .   NA
  139 E .   NA
  140 V .   NA
  141 M .   NA
  142 H .   NA
  143 K .   NA
  144 K .   NA
  145 T .   NA
  146 C ^ 0.53
