#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 E * 0.79
    3 V * 0.78
    4 D * 0.74
    5 A * 0.70
    6 P * 0.66
    7 G * 0.62
    8 V * 0.57
    9 D * 0.51
   10 G . 0.45
   11 R . 0.39
   12 D . 0.34
   13 G . 0.35
   14 L . 0.35
   15 R . 0.39
   16 E . 0.38
   17 R . 0.31
   18 R . 0.24
   19 G . 0.20
   20 F . 0.19
   21 S . 0.20
   22 E . 0.21
   23 G . 0.20
   24 G . 0.21
   25 R . 0.17
   26 Q . 0.22
   27 N . 0.32
   28 F . 0.37
   29 D . 0.35
   30 V . 0.39
   31 R . 0.36
   32 P . 0.33
   33 Q . 0.34
   34 S . 0.40
   35 G * 0.52
   36 A . 0.38
   37 N * 0.54
   38 G * 0.51
   39 L * 0.53
   40 P * 0.53
   41 K * 0.71
   42 H * 0.80
