#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.67
    2 S . 0.37
    3 G . 0.22
    4 F . 0.13
    5 Q . 0.09
    6 N . 0.05
    7 T . 0.03
    8 I . 0.03
    9 L . 0.02
   10 C . 0.01
   11 L . 0.01
   12 C . 0.01
   13 G . 0.01
   14 F . 0.01
   15 R . 0.01
   16 I . 0.01
   17 H . 0.01
   18 K . 0.01
   19 L . 0.01
   20 K . 0.01
   21 T . 0.01
   22 N . 0.01
   23 V . 0.01
   24 T . 0.01
   25 F . 0.01
   26 P . 0.01
   27 L . 0.01
   28 D . 0.01
   29 I . 0.01
   30 L . 0.01
   31 L . 0.02
   32 L . 0.04
   33 S . 0.06
   34 F . 0.09
   35 K . 0.18
