#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 C .   NA
    4 M .   NA
    5 A .   NA
    6 S .   NA
    7 R .   NA
    8 G .   NA
    9 L .   NA
   10 S .   NA
   11 L .   NA
   12 F .   NA
   13 P .   NA
   14 E .   NA
   15 S .   NA
   16 C .   NA
   17 P .   NA
   18 D .   NA
   19 F .   NA
   20 C .   NA
   21 C .   NA
   22 G .   NA
   23 T .   NA
   24 C .   NA
   25 D .   NA
   26 D .   NA
   27 Q .   NA
   28 Y .   NA
   29 C .   NA
   30 C .   NA
   31 S .   NA
   32 D .   NA
   33 V .   NA
   34 L .   NA
   35 K .   NA
   36 K .   NA
   37 F .   NA
   38 V .   NA
   39 W .   NA
   40 S .   NA
   41 E .   NA
   42 E .   NA
   43 R .   NA
   44 C .   NA
   45 A .   NA
   46 V .   NA
   47 P .   NA
   48 E .   NA
   49 A .   NA
   50 S .   NA
   51 V .   NA
   52 P .   NA
   53 A .   NA
   54 S .   NA
   55 V .   NA
   56 E .   NA
   57 P .   NA
   58 V .   NA
   59 E .   NA
   60 Q .   NA
   61 L .   NA
   62 G .   NA
   63 S .   NA
   64 A .   NA
   65 L .   NA
   66 R .   NA
   67 F .   NA
   68 R .   NA
   69 P .   NA
   70 G .   NA
   71 Y .   NA
   72 N .   NA
   73 D ^ 0.97
   74 P ^ 0.99
   75 M ^ 0.98
   76 S ^ 0.98
