#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.76
    2 E ^ 0.73
    3 G ^ 0.60
    4 T .   NA
    5 E .   NA
    6 E .   NA
    7 L .   NA
    8 C .   NA
    9 C .   NA
   10 V .   NA
   11 A .   NA
   12 E .   NA
   13 L .   NA
   14 D .   NA
   15 N .   NA
   16 P .   NA
   17 M .   NA
   18 Q .   NA
   19 Q .   NA
   20 K .   NA
   21 W .   NA
   22 T .   NA
   23 K .   NA
   24 P .   NA
   25 A .   NA
   26 R .   NA
   27 A .   NA
   28 G .   NA
   29 S .   NA
   30 E .   NA
   31 V .   NA
   32 E .   NA
   33 W .   NA
   34 T .   NA
   35 E .   NA
   36 D .   NA
   37 L .   NA
   38 A .   NA
   39 L .   NA
   40 D .   NA
   41 L .   NA
   42 G .   NA
   43 P .   NA
   44 Q .   NA
   45 S .   NA
   46 R .   NA
   47 E .   NA
   48 L .   NA
   49 T .   NA
   50 L .   NA
   51 K .   NA
   52 V .   NA
   53 L .   NA
   54 R .   NA
   55 S .   NA
   56 S .   NA
   57 S .   NA
   58 C .   NA
   59 G .   NA
   60 D .   NA
   61 T .   NA
   62 E .   NA
   63 L .   NA
   64 L .   NA
   65 G .   NA
   66 Q .   NA
   67 A .   NA
   68 T .   NA
   69 L .   NA
   70 P .   NA
   71 V .   NA
   72 G .   NA
   73 S .   NA
   74 P .   NA
   75 S .   NA
   76 R .   NA
   77 P .   NA
   78 L .   NA
   79 S .   NA
   80 R .   NA
   81 R .   NA
   82 Q .   NA
   83 L .   NA
   84 C .   NA
   85 P .   NA
   86 L .   NA
   87 T .   NA
   88 P .   NA
   89 G .   NA
   90 P .   NA
   91 G .   NA
   92 K .   NA
   93 A .   NA
   94 L .   NA
   95 G .   NA
   96 P .   NA
   97 A .   NA
   98 A .   NA
   99 T .   NA
  100 M .   NA
  101 A .   NA
  102 V .   NA
  103 E .   NA
  104 L .   NA
  105 H .   NA
  106 Y .   NA
  107 E .   NA
  108 E .   NA
  109 G .   NA
  110 S .   NA
  111 P .   NA
  112 R .   NA
  113 N .   NA
  114 L ^ 0.93
  115 G ^ 0.93
  116 T ^ 0.97
  117 P ^ 0.98
  118 T ^ 0.98
  119 S ^ 0.99
  120 S ^ 0.98
  121 T ^ 0.96
  122 P ^ 0.97
  123 R ^ 0.94
  124 P ^ 0.92
  125 S ^ 0.86
  126 I ^ 0.78
  127 T ^ 0.95
  128 P .   NA
  129 T .   NA
  130 K .   NA
  131 K .   NA
  132 I .   NA
  133 E .   NA
  134 L .   NA
  135 D .   NA
  136 R .   NA
  137 T .   NA
  138 I .   NA
  139 M .   NA
  140 P .   NA
  141 D .   NA
  142 G .   NA
  143 T .   NA
  144 I .   NA
  145 V .   NA
  146 T .   NA
  147 T .   NA
  148 V .   NA
