#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 K ^ 0.98
    3 E ^ 0.98
    4 K ^ 0.98
    5 K ^ 0.96
    6 T ^ 0.96
    7 K ^ 0.92
    8 G ^ 0.99
    9 P ^ 0.98
   10 S ^ 0.98
   11 R ^ 0.97
   12 H ^ 0.99
   13 P ^ 0.99
   14 S ^ 1.00
   15 L ^ 1.00
   16 I ^ 1.00
   17 S ^ 1.00
   18 S ^ 1.00
   19 D ^ 1.00
   20 S ^ 1.00
   21 N ^ 1.00
   22 N ^ 0.99
   23 L .   NA
   24 K - 0.02
   25 L .   NA
   26 N .   NA
   27 N .   NA
   28 V .   NA
   29 R .   NA
   30 L .   NA
   31 P .   NA
   32 R .   NA
   33 E .   NA
   34 N .   NA
   35 M .   NA
   36 S .   NA
   37 L .   NA
   38 P .   NA
   39 S .   NA
   40 N .   NA
   41 L .   NA
   42 Q .   NA
   43 L .   NA
   44 N .   NA
   45 D .   NA
   46 L .   NA
   47 T .   NA
   48 P .   NA
   49 D .   NA
   50 S .   NA
   51 R .   NA
   52 A .   NA
   53 V .   NA
   54 K ^ 0.94
   55 P ^ 0.95
   56 A ^ 0.94
   57 D ^ 0.95
   58 R ^ 0.95
   59 Q ^ 0.96
   60 M ^ 0.98
   61 A ^ 0.98
   62 Q ^ 0.97
   63 N ^ 0.99
   64 N ^ 0.98
   65 S ^ 0.98
   66 R ^ 0.99
   67 P ^ 0.99
   68 E ^ 0.99
   69 L ^ 0.99
   70 L ^ 0.98
   71 D ^ 0.96
   72 P ^ 0.91
   73 E ^ 0.90
   74 P ^ 0.94
   75 G .   NA
   76 G .   NA
   77 L .   NA
   78 L .   NA
   79 T .   NA
   80 S .   NA
   81 Q .   NA
   82 G .   NA
   83 F .   NA
   84 I .   NA
   85 R .   NA
   86 L .   NA
   87 P .   NA
   88 V .   NA
   89 L .   NA
   90 G .   NA
   91 Y .   NA
   92 I .   NA
   93 Y .   NA
   94 R .   NA
   95 V .   NA
   96 S .   NA
   97 S .   NA
   98 V .   NA
   99 S .   NA
  100 S .   NA
  101 D ^ 0.96
  102 E ^ 0.96
  103 I ^ 0.93
