#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 S .   NA
    3 S .   NA
    4 L .   NA
    5 T .   NA
    6 E ^ 0.74
    7 T ^ 0.63
    8 L ^ 0.85
    9 C ^ 0.88
   10 P ^ 0.60
   11 P ^ 0.64
   12 K ^ 0.77
   13 G ^ 0.79
   14 R ^ 0.69
   15 Q ^ 0.70
   16 T ^ 0.82
   17 S ^ 0.85
   18 R ^ 0.91
   19 H ^ 0.93
   20 S ^ 0.84
   21 S ^ 0.91
   22 V ^ 0.94
   23 Q ^ 0.78
   24 Y ^ 0.90
   25 S ^ 0.95
   26 S ^ 0.92
   27 E ^ 0.86
   28 Q ^ 0.85
   29 Q ^ 0.74
   30 E ^ 0.87
   31 I ^ 0.92
   32 L ^ 0.98
   33 P ^ 0.99
   34 A ^ 0.98
   35 N ^ 0.99
   36 D ^ 0.99
   37 S ^ 0.99
   38 L ^ 0.99
   39 A ^ 0.99
   40 Y ^ 0.99
   41 S ^ 0.99
   42 D .   NA
   43 S .   NA
   44 A .   NA
   45 G .   NA
   46 S .   NA
   47 F .   NA
   48 L .   NA
   49 K .   NA
   50 E .   NA
   51 V .   NA
   52 D .   NA
   53 R .   NA
   54 D .   NA
   55 I .   NA
   56 E .   NA
   57 Q .   NA
   58 I .   NA
   59 V .   NA
   60 K .   NA
   61 C .   NA
   62 T .   NA
   63 D .   NA
   64 N .   NA
   65 K .   NA
   66 R .   NA
   67 E .   NA
   68 N .   NA
   69 L .   NA
   70 N .   NA
   71 E .   NA
   72 V .   NA
   73 V .   NA
   74 S .   NA
   75 A .   NA
   76 L .   NA
   77 T .   NA
   78 A .   NA
   79 Q .   NA
   80 Q .   NA
   81 M .   NA
   82 R .   NA
   83 F .   NA
   84 E .   NA
   85 P .   NA
   86 D .   NA
   87 N .   NA
   88 K .   NA
   89 N .   NA
   90 T .   NA
   91 Q .   NA
   92 R .   NA
   93 K .   NA
   94 D .   NA
   95 P .   NA
   96 Y .   NA
   97 Y .   NA
   98 G .   NA
   99 A .   NA
  100 D .   NA
  101 W .   NA
