#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.28
    2 N . 0.15
    3 L . 0.09
    4 E . 0.06
    5 L . 0.03
    6 T . 0.03
    7 C . 0.02
    8 F . 0.03
    9 S . 0.02
   10 R . 0.02
   11 K . 0.02
   12 E . 0.02
   13 R . 0.02
   14 L . 0.02
   15 F . 0.02
   16 F . 0.02
   17 D . 0.02
   18 R . 0.02
   19 T . 0.02
   20 F . 0.02
   21 W . 0.02
   22 L . 0.02
   23 Y . 0.02
   24 R . 0.02
   25 I . 0.03
   26 I . 0.05
   27 I . 0.08
   28 K . 0.16
