#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.53
    2 I . 0.39
    3 Q . 0.39
    4 V . 0.41
    5 R . 0.40
    6 K . 0.31
    7 A . 0.34
    8 A * 0.51
    9 I . 0.33
   10 T . 0.35
   11 S . 0.37
   12 Y . 0.39
   13 E . 0.33
   14 K . 0.41
   15 S * 0.56
   16 D . 0.47
   17 G * 0.50
   18 V . 0.47
   19 Y . 0.48
   20 T . 0.46
   21 G * 0.50
   22 L . 0.47
   23 S . 0.44
   24 T . 0.45
   25 R . 0.46
   26 N . 0.49
   27 Q * 0.52
   28 E * 0.54
   29 T * 0.56
   30 Y * 0.61
   31 E * 0.63
   32 T * 0.60
   33 L * 0.59
   34 K . 0.46
   35 H . 0.49
   36 E . 0.35
   37 K . 0.45
   38 P * 0.56
   39 P * 0.65
   40 Q * 0.74
