#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.14
    2 P .   NA
    3 R .   NA
    4 V .   NA
    5 S .   NA
    6 Y .   NA
    7 T .   NA
    8 P .   NA
    9 A .   NA
   10 M .   NA
   11 R .   NA
   12 M .   NA
   13 T .   NA
   14 S .   NA
   15 T .   NA
   16 D .   NA
   17 Y .   NA
   18 S .   NA
   19 L .   NA
   20 S .   NA
   21 G .   NA
   22 A .   NA
   23 C .   NA
   24 G .   NA
   25 M .   NA
   26 D .   NA
   27 R ^ 0.99
   28 R ^ 0.99
   29 Q ^ 0.99
   30 N ^ 0.98
   31 T ^ 0.98
   32 Y ^ 0.98
   33 I ^ 0.98
   34 M ^ 0.95
   35 D ^ 0.92
   36 K ^ 0.84
   37 G ^ 0.93
   38 F ^ 0.90
   39 K ^ 0.91
   40 D ^ 0.90
   41 Y ^ 0.94
   42 M ^ 0.94
   43 K ^ 0.94
   44 E ^ 0.92
   45 S ^ 0.94
   46 V ^ 0.95
   47 C ^ 0.97
   48 S ^ 0.97
   49 S ^ 0.99
   50 S ^ 0.99
   51 T ^ 0.99
   52 C .   NA
   53 S .   NA
   54 L .   NA
   55 N .   NA
   56 S .   NA
   57 S .   NA
   58 E .   NA
   59 N .   NA
   60 P .   NA
   61 Y .   NA
   62 A .   NA
   63 T .   NA
   64 I .   NA
   65 K .   NA
   66 D .   NA
   67 P .   NA
   68 P .   NA
   69 I .   NA
   70 L .   NA
   71 T .   NA
   72 C .   NA
   73 K .   NA
   74 L .   NA
   75 P .   NA
   76 E .   NA
   77 S .   NA
   78 S .   NA
   79 Y .   NA
   80 V .   NA
   81 E .   NA
   82 M .   NA
   83 K .   NA
   84 S .   NA
   85 P .   NA
   86 V .   NA
   87 H .   NA
   88 M .   NA
   89 G .   NA
   90 S .   NA
   91 P .   NA
   92 Y .   NA
   93 T .   NA
   94 D .   NA
   95 V .   NA
   96 P .   NA
   97 S - 0.32
   98 L .   NA
   99 S .   NA
  100 T .   NA
  101 S .   NA
  102 N .   NA
  103 K .   NA
  104 N .   NA
  105 I .   NA
  106 Y .   NA
  107 E .   NA
  108 V .   NA
  109 E .   NA
  110 P .   NA
  111 T .   NA
  112 V .   NA
  113 S .   NA
  114 V .   NA
  115 V .   NA
  116 Q .   NA
  117 E .   NA
  118 G ^ 0.57
