#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.91
    2 H ^ 0.92
    3 D ^ 0.95
    4 N ^ 0.96
    5 Q ^ 0.90
    6 T ^ 0.82
    7 N ^ 0.60
    8 V ^ 0.77
    9 T ^ 0.93
   10 E ^ 0.78
   11 E ^ 0.65
   12 G ^ 0.55
   13 T - 0.42
   14 Q - 0.31
   15 S - 0.22
   16 I - 0.36
   17 P - 0.43
   18 G ^ 0.68
   19 E ^ 0.61
   20 T ^ 0.80
   21 E ^ 0.79
   22 E ^ 0.82
   23 Q ^ 0.77
   24 D ^ 0.86
   25 S ^ 0.87
   26 L ^ 0.86
   27 S ^ 0.82
   28 M ^ 0.95
   29 S ^ 0.83
   30 T ^ 0.93
   31 R ^ 0.92
   32 P ^ 0.89
   33 T ^ 0.90
   34 C ^ 0.83
   35 S ^ 0.65
   36 E ^ 0.82
   37 S ^ 0.62
   38 V ^ 0.55
   39 P - 0.30
   40 S - 0.33
   41 A - 0.43
   42 K .   NA
   43 S - 0.00
   44 A .   NA
   45 N .   NA
   46 P .   NA
   47 A .   NA
   48 V .   NA
   49 S .   NA
   50 K .   NA
   51 D .   NA
   52 F .   NA
   53 S .   NA
   54 S .   NA
   55 H .   NA
   56 D .   NA
   57 E .   NA
   58 I .   NA
   59 N .   NA
   60 N .   NA
   61 Y .   NA
   62 L .   NA
   63 Q .   NA
   64 Q .   NA
   65 I .   NA
   66 D .   NA
   67 Q .   NA
   68 L .   NA
   69 K .   NA
   70 E .   NA
   71 R .   NA
   72 I .   NA
   73 A .   NA
   74 G .   NA
   75 L .   NA
   76 E .   NA
   77 E .   NA
   78 E .   NA
   79 K .   NA
   80 Q .   NA
   81 K .   NA
   82 N .   NA
   83 K .   NA
   84 E .   NA
   85 F .   NA
   86 S .   NA
   87 Q .   NA
   88 T .   NA
   89 L .   NA
   90 E .   NA
   91 N .   NA
   92 E .   NA
   93 K .   NA
   94 N .   NA
   95 T .   NA
   96 L .   NA
   97 L .   NA
   98 S .   NA
   99 Q .   NA
  100 I .   NA
  101 S .   NA
  102 T .   NA
  103 K .   NA
  104 D .   NA
  105 G .   NA
  106 E .   NA
  107 L .   NA
  108 K .   NA
  109 M .   NA
  110 L .   NA
  111 Q .   NA
  112 E .   NA
  113 E .   NA
  114 V .   NA
  115 T .   NA
  116 K .   NA
  117 M .   NA
  118 N .   NA
  119 L .   NA
  120 L .   NA
  121 N .   NA
  122 Q .   NA
  123 Q .   NA
  124 I .   NA
  125 Q .   NA
  126 E .   NA
  127 E ^ 0.90
  128 L ^ 0.87
  129 S ^ 0.81
