#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.87
    2 T * 0.78
    3 H * 0.66
    4 F * 0.58
    5 G * 0.56
    6 S . 0.49
    7 P . 0.45
    8 E * 0.52
    9 M . 0.40
   10 P . 0.34
   11 P . 0.33
   12 A . 0.29
   13 A . 0.27
   14 R . 0.19
   15 S . 0.16
   16 W . 0.13
   17 S . 0.09
   18 G . 0.09
   19 S . 0.08
   20 P . 0.07
   21 P . 0.06
   22 E . 0.05
   23 A . 0.04
   24 A . 0.04
   25 V . 0.03
   26 L . 0.03
   27 R . 0.03
   28 G . 0.03
   29 A . 0.04
   30 S . 0.04
   31 S . 0.04
   32 L . 0.03
   33 A . 0.02
   34 L . 0.02
   35 E . 0.03
   36 V . 0.02
   37 A . 0.02
   38 R . 0.04
   39 C . 0.06
   40 R . 0.09
   41 R . 0.15
   42 L . 0.31
