#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 K .   NA
    4 M .   NA
    5 Y .   NA
    6 Q .   NA
    7 R .   NA
    8 Q .   NA
    9 C .   NA
   10 Q .   NA
   11 A .   NA
   12 M .   NA
   13 E .   NA
   14 A .   NA
   15 G .   NA
   16 L .   NA
   17 S .   NA
   18 E .   NA
   19 V .   NA
   20 K .   NA
   21 S .   NA
   22 E .   NA
   23 L .   NA
   24 Q .   NA
   25 S .   NA
   26 R .   NA
   27 D .   NA
   28 D .   NA
   29 L .   NA
   30 L .   NA
   31 R .   NA
   32 I .   NA
   33 I .   NA
   34 E .   NA
   35 M .   NA
   36 E .   NA
   37 R .   NA
   38 L .   NA
   39 Q .   NA
   40 L .   NA
   41 H .   NA
   42 R .   NA
   43 E .   NA
   44 L .   NA
   45 L .   NA
   46 K .   NA
   47 I .   NA
   48 G .   NA
   49 E .   NA
   50 C .   NA
   51 Q .   NA
   52 N .   NA
   53 A .   NA
   54 Q .   NA
   55 G .   NA
   56 N .   NA
   57 K .   NA
   58 T .   NA
   59 R .   NA
   60 L .   NA
   61 E .   NA
   62 S .   NA
   63 S .   NA
   64 Y .   NA
   65 L .   NA
   66 P .   NA
   67 S .   NA
   68 I .   NA
   69 K .   NA
   70 E .   NA
   71 P .   NA
   72 E .   NA
   73 R .   NA
   74 K .   NA
   75 I .   NA
   76 K .   NA
   77 E .   NA
   78 L .   NA
   79 F .   NA
   80 S .   NA
   81 V .   NA
   82 M .   NA
   83 Q .   NA
   84 D .   NA
