#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 K .   NA
    3 I .   NA
    4 P .   NA
    5 M .   NA
    6 T .   NA
    7 N .   NA
    8 S .   NA
    9 P .   NA
   10 I .   NA
   11 L .   NA
   12 D .   NA
   13 P .   NA
   14 L .   NA
   15 P .   NA
   16 N .   NA
   17 L .   NA
   18 K .   NA
   19 I .   NA
   20 K .   NA
   21 V .   NA
   22 Y .   NA
   23 N .   NA
   24 T .   NA
   25 S .   NA
   26 G .   NA
   27 A .   NA
   28 V .   NA
   29 T .   NA
   30 P .   NA
   31 Q .   NA
   32 D .   NA
   33 D .   NA
   34 L .   NA
   35 S .   NA
   36 E .   NA
   37 F .   NA
   38 T .   NA
   39 S .   NA
   40 K .   NA
   41 L .   NA
   42 S .   NA
   43 P .   NA
   44 Q .   NA
   45 M .   NA
   46 T .   NA
   47 Q .   NA
   48 S .   NA
   49 L .   NA
   50 L .   NA
   51 E .   NA
   52 N .   NA
   53 E .   NA
   54 A .   NA
   55 L .   NA
   56 S .   NA
   57 L .   NA
   58 K .   NA
   59 N .   NA
   60 Q .   NA
   61 S .   NA
   62 L .   NA
   63 A .   NA
   64 R .   NA
   65 Q .   NA
   66 T .   NA
   67 D .   NA
   68 P .   NA
   69 S .   NA
   70 C .   NA
   71 T .   NA
   72 A .   NA
   73 F .   NA
   74 G .   NA
   75 S .   NA
   76 F .   NA
   77 N .   NA
   78 S .   NA
   79 L .   NA
   80 G .   NA
   81 G .   NA
   82 H .   NA
   83 L .   NA
   84 I .   NA
   85 V .   NA
   86 P .   NA
   87 N .   NA
   88 S .   NA
   89 G .   NA
   90 V .   NA
   91 S .   NA
   92 L .   NA
   93 L .   NA
   94 I .   NA
   95 P .   NA
   96 A .   NA
   97 G .   NA
   98 A .   NA
   99 I .   NA
  100 P .   NA
  101 Q .   NA
  102 G .   NA
  103 R .   NA
  104 V .   NA
  105 Y .   NA
  106 E .   NA
  107 M .   NA
  108 Y .   NA
  109 V .   NA
  110 T .   NA
  111 V .   NA
  112 H .   NA
  113 R .   NA
  114 K .   NA
  115 E .   NA
  116 T .   NA
  117 M .   NA
  118 R .   NA
  119 P .   NA
  120 P .   NA
  121 M .   NA
  122 D .   NA
  123 D .   NA
  124 S .   NA
  125 Q .   NA
  126 T .   NA
  127 L .   NA
  128 L .   NA
  129 T .   NA
  130 P .   NA
  131 V .   NA
  132 V .   NA
