#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.48
    2 D - 0.36
    3 K .   NA
    4 Q .   NA
    5 L .   NA
    6 I .   NA
    7 R .   NA
    8 E .   NA
    9 T .   NA
   10 S .   NA
   11 T .   NA
   12 H .   NA
   13 Q .   NA
   14 L .   NA
   15 N .   NA
   16 S .   NA
   17 E .   NA
   18 R .   NA
   19 Y .   NA
   20 V .   NA
   21 H .   NA
   22 T .   NA
   23 F .   NA
   24 K .   NA
   25 D .   NA
   26 L .   NA
   27 S .   NA
   28 N .   NA
   29 F .   NA
   30 S .   NA
   31 G .   NA
   32 A .   NA
   33 I .   NA
   34 N .   NA
   35 V .   NA
   36 T .   NA
   37 Y .   NA
   38 R .   NA
   39 Y .   NA
   40 L .   NA
   41 A .   NA
   42 A .   NA
   43 T .   NA
   44 P .   NA
   45 L .   NA
   46 Q .   NA
   47 R .   NA
   48 K .   NA
   49 R .   NA
   50 Y .   NA
   51 L .   NA
   52 T .   NA
   53 I .   NA
   54 G .   NA
   55 L .   NA
   56 S .   NA
   57 S .   NA
   58 V .   NA
   59 K .   NA
   60 R .   NA
   61 K .   NA
   62 K .   NA
   63 G .   NA
   64 N .   NA
   65 Y .   NA
   66 L .   NA
   67 L .   NA
   68 E .   NA
   69 T .   NA
   70 I .   NA
   71 K .   NA
   72 S .   NA
   73 I .   NA
   74 F .   NA
   75 E .   NA
   76 Q .   NA
   77 S .   NA
   78 S .   NA
   79 Y .   NA
   80 E .   NA
   81 E .   NA
   82 L .   NA
   83 K .   NA
   84 E .   NA
   85 I .   NA
   86 S .   NA
   87 V .   NA
   88 V .   NA
   89 V .   NA
   90 H .   NA
   91 L .   NA
   92 A .   NA
   93 D .   NA
   94 F .   NA
   95 N .   NA
   96 S .   NA
   97 S .   NA
   98 W .   NA
   99 R .   NA
  100 D .   NA
  101 A .   NA
  102 M .   NA
  103 V .   NA
  104 Q .   NA
  105 D .   NA
  106 I .   NA
  107 T .   NA
  108 Q .   NA
  109 K .   NA
  110 F .   NA
  111 A .   NA
  112 H .   NA
  113 H .   NA
  114 I .   NA
  115 I .   NA
  116 A .   NA
  117 G .   NA
  118 R .   NA
  119 L .   NA
  120 M .   NA
  121 V .   NA
  122 I .   NA
  123 H .   NA
  124 A .   NA
  125 P .   NA
  126 E .   NA
  127 E .   NA
  128 Y .   NA
  129 Y .   NA
  130 P .   NA
  131 I .   NA
  132 L .   NA
  133 D .   NA
  134 G .   NA
  135 L .   NA
  136 K .   NA
  137 R .   NA
  138 N .   NA
  139 Y .   NA
  140 N .   NA
  141 D .   NA
  142 P ^ 0.98
  143 E ^ 0.98
  144 D ^ 0.97
