#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 V .   NA
    3 L .   NA
    4 A .   NA
    5 L .   NA
    6 K .   NA
    7 S .   NA
    8 L .   NA
    9 E .   NA
   10 K .   NA
   11 D .   NA
   12 Y .   NA
   13 L .   NA
   14 P .   NA
   15 G .   NA
   16 H .   NA
   17 L .   NA
   18 D .   NA
   19 A .   NA
   20 K .   NA
   21 H .   NA
   22 H .   NA
   23 K .   NA
   24 A .   NA
   25 M .   NA
   26 M .   NA
   27 E .   NA
   28 R .   NA
   29 V .   NA
   30 E .   NA
   31 N .   NA
   32 A .   NA
   33 V .   NA
   34 K .   NA
   35 D .   NA
   36 F .   NA
   37 Q .   NA
   38 E .   NA
   39 L .   NA
   40 S .   NA
   41 L .   NA
   42 N .   NA
   43 E .   NA
   44 D .   NA
   45 A .   NA
   46 Y .   NA
   47 M .   NA
   48 G .   NA
   49 V .   NA
   50 V .   NA
   51 D .   NA
   52 E .   NA
   53 A .   NA
   54 T .   NA
   55 L .   NA
   56 Q .   NA
   57 K .   NA
   58 G .   NA
   59 S .   NA
   60 W .   NA
   61 S .   NA
   62 L .   NA
   63 L .   NA
   64 K .   NA
   65 D .   NA
   66 L .   NA
   67 K .   NA
   68 R .   NA
   69 I .   NA
   70 T .   NA
   71 D .   NA
   72 S .   NA
   73 D .   NA
   74 V .   NA
   75 K .   NA
   76 G .   NA
   77 D .   NA
   78 L .   NA
   79 F .   NA
   80 V .   NA
   81 K .   NA
   82 E .   NA
   83 L .   NA
   84 F .   NA
   85 W .   NA
   86 M .   NA
   87 L .   NA
   88 H .   NA
   89 L .   NA
   90 Q .   NA
   91 K .   NA
   92 E .   NA
   93 T .   NA
   94 F .   NA
   95 A .   NA
   96 T .   NA
   97 Y .   NA
   98 V .   NA
   99 A .   NA
  100 R .   NA
  101 F .   NA
  102 Q .   NA
  103 K .   NA
  104 E .   NA
  105 A .   NA
  106 Y .   NA
  107 C .   NA
  108 P .   NA
  109 N .   NA
  110 K .   NA
  111 C .   NA
  112 G .   NA
  113 V .   NA
  114 M .   NA
  115 L .   NA
  116 Q .   NA
  117 T .   NA
  118 L .   NA
  119 I .   NA
  120 W .   NA
  121 C .   NA
  122 K .   NA
  123 N .   NA
  124 C .   NA
  125 K .   NA
  126 K .   NA
  127 E .   NA
  128 V .   NA
  129 H .   NA
  130 A .   NA
  131 C .   NA
  132 R .   NA
  133 K .   NA
  134 S .   NA
  135 Y .   NA
  136 D .   NA
  137 C .   NA
  138 G .   NA
  139 E .   NA
  140 R .   NA
  141 N .   NA
  142 V .   NA
  143 E .   NA
  144 V .   NA
  145 P .   NA
  146 Q .   NA
  147 M - 0.49
