#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.94
    2 V ^ 0.96
    3 S ^ 0.95
    4 G ^ 0.97
    5 D ^ 0.97
    6 L ^ 0.98
    7 E ^ 0.98
    8 S .   NA
    9 N .   NA
   10 P .   NA
   11 D .   NA
   12 Y ^ 0.51
   13 W ^ 0.75
   14 S ^ 0.93
   15 G ^ 0.94
   16 V .   NA
   17 M .   NA
   18 G ^ 0.95
   19 G ^ 0.95
   20 S ^ 0.98
   21 S ^ 0.99
   22 G ^ 0.98
   23 A ^ 0.94
   24 S ^ 0.95
   25 R ^ 0.97
   26 G ^ 0.97
   27 P ^ 0.96
   28 S ^ 0.94
   29 A ^ 0.82
   30 M ^ 0.91
   31 E ^ 0.88
   32 Y ^ 0.98
   33 N ^ 0.99
   34 K .   NA
   35 E .   NA
   36 D .   NA
   37 R .   NA
   38 E .   NA
   39 S .   NA
   40 F .   NA
   41 R .   NA
   42 H .   NA
   43 S .   NA
   44 Q .   NA
   45 P .   NA
   46 R .   NA
   47 S .   NA
   48 K .   NA
   49 S .   NA
   50 E .   NA
   51 M .   NA
   52 L .   NA
   53 S .   NA
   54 R .   NA
   55 K .   NA
   56 N .   NA
   57 F .   NA
   58 A .   NA
   59 T .   NA
   60 G .   NA
   61 V .   NA
   62 P .   NA
   63 A .   NA
   64 V .   NA
   65 S .   NA
   66 M .   NA
   67 D .   NA
   68 E .   NA
   69 L .   NA
   70 A .   NA
   71 A .   NA
   72 F .   NA
   73 A .   NA
   74 D .   NA
   75 S .   NA
   76 Y .   NA
   77 G .   NA
   78 Q .   NA
   79 R .   NA
   80 P .   NA
   81 R .   NA
   82 R .   NA
   83 A .   NA
   84 D .   NA
   85 G ^ 0.69
   86 N ^ 0.51
   87 S ^ 0.60
   88 H ^ 0.58
   89 E ^ 0.59
   90 A - 0.44
   91 R ^ 0.69
   92 G ^ 0.76
   93 G ^ 0.70
   94 S ^ 0.73
   95 R ^ 0.60
   96 F ^ 0.66
   97 E ^ 0.76
   98 R ^ 0.77
   99 S ^ 0.74
  100 E ^ 0.85
  101 S ^ 0.76
  102 R ^ 0.79
  103 A ^ 0.74
  104 H ^ 0.77
  105 S ^ 0.90
  106 G ^ 0.80
  107 F ^ 0.79
  108 Y ^ 0.65
  109 Q ^ 0.60
  110 D ^ 0.63
  111 D ^ 0.71
  112 S ^ 0.76
  113 L ^ 0.77
  114 E ^ 0.84
  115 E .   NA
  116 Y .   NA
  117 Y ^ 1.00
  118 G ^ 1.00
  119 Q ^ 1.00
  120 R ^ 0.99
  121 S ^ 0.98
  122 R ^ 0.98
  123 S ^ 0.99
  124 R ^ 0.99
  125 E ^ 1.00
  126 P ^ 1.00
  127 L ^ 1.00
  128 T ^ 1.00
  129 D ^ 1.00
  130 A ^ 1.00
  131 D ^ 0.99
  132 R ^ 0.99
