#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y - 0.33
    2 E .   NA
    3 M .   NA
    4 E .   NA
    5 Y .   NA
    6 T .   NA
    7 E .   NA
    8 G .   NA
    9 I .   NA
   10 S .   NA
   11 Q .   NA
   12 R .   NA
   13 M .   NA
   14 R .   NA
   15 V .   NA
   16 P .   NA
   17 E .   NA
   18 K .   NA
   19 L .   NA
   20 K .   NA
   21 V .   NA
   22 A .   NA
   23 P .   NA
   24 P .   NA
   25 N .   NA
   26 A .   NA
   27 D .   NA
   28 L .   NA
   29 E .   NA
   30 Q .   NA
   31 G .   NA
   32 F .   NA
   33 Q .   NA
   34 E .   NA
   35 G .   NA
   36 V .   NA
   37 P .   NA
   38 N .   NA
   39 A .   NA
   40 S .   NA
   41 V .   NA
   42 I .   NA
   43 M .   NA
   44 Q .   NA
   45 V .   NA
   46 P .   NA
   47 E .   NA
   48 R .   NA
   49 I .   NA
   50 V .   NA
   51 V .   NA
   52 A .   NA
   53 G .   NA
   54 N .   NA
   55 N .   NA
   56 E .   NA
   57 D .   NA
   58 V .   NA
   59 S .   NA
   60 F .   NA
   61 S .   NA
   62 R .   NA
   63 P .   NA
   64 A .   NA
   65 D .   NA
   66 L .   NA
   67 D .   NA
   68 L .   NA
   69 I .   NA
   70 Q .   NA
   71 S .   NA
   72 T .   NA
   73 P .   NA
   74 F .   NA
   75 K .   NA
   76 P .   NA
   77 L .   NA
   78 A .   NA
   79 L .   NA
   80 K .   NA
   81 T .   NA
   82 P .   NA
   83 P .   NA
   84 R .   NA
   85 V .   NA
   86 L .   NA
   87 T .   NA
   88 L .   NA
   89 S .   NA
   90 E .   NA
   91 R .   NA
   92 P .   NA
   93 L .   NA
   94 D .   NA
   95 F .   NA
   96 L .   NA
   97 D .   NA
   98 L .   NA
   99 E .   NA
  100 R .   NA
  101 P .   NA
  102 P .   NA
  103 T .   NA
  104 T .   NA
  105 P .   NA
  106 Q .   NA
  107 N ^ 0.98
  108 E ^ 0.98
  109 E ^ 0.99
  110 I ^ 0.98
  111 R ^ 0.97
  112 A ^ 0.97
