#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.92
    2 T ^ 0.92
    3 G ^ 0.94
    4 T ^ 0.95
    5 P ^ 0.93
    6 L ^ 0.94
    7 Q ^ 0.93
    8 Q ^ 0.98
    9 E .   NA
   10 S .   NA
   11 P .   NA
   12 E .   NA
   13 L .   NA
   14 Y .   NA
   15 R .   NA
   16 K .   NA
   17 G .   NA
   18 T .   NA
   19 T .   NA
   20 P .   NA
   21 S .   NA
   22 D .   NA
   23 L .   NA
   24 T .   NA
   25 P .   NA
   26 D .   NA
   27 D .   NA
   28 S ^ 0.94
   29 P ^ 0.85
   30 L ^ 0.78
   31 Q ^ 0.89
   32 S ^ 0.89
   33 F ^ 0.93
   34 P ^ 0.94
   35 T ^ 0.97
   36 S ^ 0.95
   37 P ^ 0.94
   38 A ^ 0.95
   39 A ^ 0.95
   40 T ^ 0.87
   41 P ^ 0.92
   42 P ^ 0.95
   43 P ^ 0.96
   44 A ^ 0.93
   45 P ^ 0.95
   46 A ^ 0.89
   47 A ^ 0.88
   48 R ^ 0.92
   49 N .   NA
   50 K .   NA
   51 V .   NA
   52 A .   NA
   53 H .   NA
   54 F .   NA
   55 S .   NA
   56 R .   NA
   57 Q .   NA
   58 V .   NA
   59 S .   NA
   60 V .   NA
   61 D .   NA
   62 E .   NA
   63 E .   NA
   64 R .   NA
   65 G .   NA
   66 G .   NA
   67 D .   NA
   68 I .   NA
   69 Q .   NA
   70 M .   NA
   71 L .   NA
   72 L .   NA
   73 E .   NA
   74 G .   NA
   75 R .   NA
   76 A .   NA
   77 G .   NA
   78 D .   NA
   79 C .   NA
   80 A .   NA
   81 R .   NA
   82 S .   NA
   83 S .   NA
   84 W .   NA
   85 G .   NA
   86 E .   NA
   87 E .   NA
   88 Q .   NA
   89 A .   NA
   90 G ^ 0.97
   91 G ^ 0.90
   92 S ^ 0.95
   93 R ^ 0.93
   94 G ^ 0.97
   95 V ^ 0.99
   96 R ^ 0.99
   97 S ^ 1.00
   98 G ^ 1.00
   99 A ^ 1.00
  100 L ^ 0.99
  101 R ^ 0.99
  102 G ^ 0.99
  103 G ^ 0.99
  104 L ^ 0.98
  105 L ^ 0.98
  106 V ^ 0.99
  107 D ^ 0.99
  108 D ^ 0.99
  109 F ^ 0.98
  110 R ^ 0.98
