#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 C .   NA
    3 K .   NA
    4 P .   NA
    5 F .   NA
    6 K .   NA
    7 W .   NA
    8 Y .   NA
    9 L .   NA
   10 E .   NA
   11 N .   NA
   12 V .   NA
   13 Y .   NA
   14 P .   NA
   15 E .   NA
   16 L .   NA
   17 R .   NA
   18 V .   NA
   19 P .   NA
   20 D .   NA
   21 H .   NA
   22 Q .   NA
   23 D .   NA
   24 I .   NA
   25 A .   NA
   26 F .   NA
   27 G .   NA
   28 A .   NA
   29 L .   NA
   30 Q .   NA
   31 Q .   NA
   32 G .   NA
   33 T .   NA
   34 N .   NA
   35 C .   NA
   36 L .   NA
   37 D .   NA
   38 T .   NA
   39 L .   NA
   40 G .   NA
   41 H .   NA
   42 F .   NA
   43 A .   NA
   44 D .   NA
   45 G .   NA
   46 V .   NA
   47 V .   NA
   48 G .   NA
   49 V .   NA
   50 Y .   NA
   51 E .   NA
   52 C .   NA
   53 H .   NA
   54 N .   NA
   55 A .   NA
   56 G .   NA
   57 G .   NA
   58 N .   NA
   59 Q .   NA
   60 E .   NA
   61 W .   NA
   62 A .   NA
   63 L .   NA
   64 T .   NA
   65 K .   NA
   66 E .   NA
   67 K .   NA
   68 S .   NA
   69 V .   NA
   70 K .   NA
   71 H .   NA
   72 M .   NA
   73 D .   NA
   74 L .   NA
   75 C .   NA
   76 L .   NA
   77 T .   NA
   78 V .   NA
   79 V .   NA
   80 D .   NA
   81 R .   NA
   82 A .   NA
   83 P .   NA
   84 G .   NA
   85 S .   NA
   86 L .   NA
   87 I .   NA
   88 K .   NA
   89 L .   NA
   90 Q .   NA
   91 G .   NA
   92 C .   NA
   93 R .   NA
   94 E .   NA
   95 N .   NA
   96 D .   NA
   97 S .   NA
   98 R .   NA
   99 Q .   NA
  100 K .   NA
  101 W .   NA
  102 E .   NA
  103 Q .   NA
  104 I .   NA
  105 E .   NA
  106 G .   NA
  107 N .   NA
  108 S .   NA
  109 K .   NA
  110 L .   NA
  111 R .   NA
  112 H .   NA
  113 V .   NA
  114 G .   NA
  115 S .   NA
  116 N .   NA
  117 L .   NA
  118 C .   NA
  119 L .   NA
  120 D .   NA
  121 S .   NA
  122 R .   NA
  123 T .   NA
  124 A .   NA
  125 K .   NA
  126 S .   NA
  127 G .   NA
  128 G .   NA
  129 L .   NA
  130 S .   NA
  131 V .   NA
  132 E .   NA
  133 V .   NA
  134 C .   NA
  135 G .   NA
  136 P .   NA
  137 A .   NA
  138 L .   NA
  139 S .   NA
  140 Q .   NA
  141 Q .   NA
  142 W .   NA
  143 K .   NA
  144 F .   NA
  145 T .   NA
  146 L .   NA
  147 N .   NA
  148 L .   NA
