#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.44
    2 P . 0.15
    3 K . 0.07
    4 V . 0.04
    5 T . 0.02
    6 V . 0.01
    7 K . 0.01
    8 V . 0.01
    9 Y . 0.01
   10 F . 0.01
   11 D . 0.01
   12 L . 0.01
   13 R . 0.01
   14 I . 0.01
   15 G . 0.01
   16 D . 0.02
   17 E . 0.02
   18 D . 0.03
   19 V . 0.03
   20 G . 0.03
   21 R . 0.03
   22 V . 0.03
   23 I . 0.04
   24 F . 0.03
   25 G . 0.03
   26 L . 0.04
   27 F . 0.03
   28 G . 0.03
   29 K . 0.02
   30 T . 0.02
   31 V . 0.01
   32 P . 0.01
   33 K . 0.01
   34 T . 0.01
   35 V . 0.01
   36 D . 0.01
   37 N . 0.01
   38 F . 0.01
   39 V . 0.01
   40 A . 0.02
   41 L . 0.03
   42 A . 0.05
   43 T . 0.09
   44 G . 0.15
   45 E . 0.21
   46 K . 0.33
   47 G . 0.27
   48 F . 0.32
   49 G . 0.33
   50 Y . 0.44
   51 K * 0.56
