#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 S .   NA
    3 C .   NA
    4 L .   NA
    5 G .   NA
    6 H .   NA
    7 L .   NA
    8 G .   NA
    9 Y .   NA
   10 L .   NA
   11 G .   NA
   12 Y .   NA
   13 P .   NA
   14 T .   NA
   15 L .   NA
   16 C .   NA
   17 E .   NA
   18 Q .   NA
   19 D .   NA
   20 Q .   NA
   21 A .   NA
   22 H .   NA
   23 A .   NA
   24 I .   NA
   25 T .   NA
   26 V .   NA
   27 T .   NA
   28 R .   NA
   29 E .   NA
   30 K .   NA
   31 R .   NA
   32 L .   NA
   33 D .   NA
   34 Q .   NA
   35 E .   NA
   36 K .   NA
   37 G .   NA
   38 Q .   NA
   39 T .   NA
   40 Q .   NA
   41 R .   NA
   42 S .   NA
   43 V .   NA
   44 L .   NA
   45 L .   NA
   46 C .   NA
   47 K .   NA
   48 V .   NA
   49 V .   NA
   50 G .   NA
   51 A .   NA
   52 C .   NA
   53 G .   NA
   54 V .   NA
   55 G .   NA
   56 K .   NA
   57 S .   NA
   58 A .   NA
   59 F .   NA
   60 L .   NA
   61 Q .   NA
   62 A .   NA
   63 F .   NA
   64 L .   NA
   65 G .   NA
   66 R .   NA
   67 G .   NA
   68 L .   NA
   69 G .   NA
   70 H .   NA
   71 Q .   NA
   72 D .   NA
   73 T .   NA
   74 R .   NA
   75 E .   NA
   76 Q .   NA
   77 P .   NA
   78 P .   NA
   79 G .   NA
   80 Y .   NA
   81 A .   NA
   82 I .   NA
   83 D .   NA
   84 T .   NA
   85 V .   NA
   86 Q .   NA
   87 V .   NA
   88 N .   NA
   89 G .   NA
   90 Q .   NA
   91 E .   NA
   92 K .   NA
   93 Y .   NA
   94 L .   NA
   95 I .   NA
   96 L .   NA
   97 C .   NA
