#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.90
    2 S ^ 0.90
    3 V ^ 0.93
    4 N ^ 0.95
    5 E ^ 0.97
    6 S .   NA
    7 G .   NA
    8 D .   NA
    9 Q .   NA
   10 V .   NA
   11 H .   NA
   12 W .   NA
   13 S .   NA
   14 P .   NA
   15 G .   NA
   16 Q .   NA
   17 A .   NA
   18 R .   NA
   19 L .   NA
   20 Q .   NA
   21 D .   NA
   22 Q .   NA
   23 G .   NA
   24 P .   NA
   25 S .   NA
   26 W .   NA
   27 A .   NA
   28 S .   NA
   29 G .   NA
   30 D .   NA
   31 S .   NA
   32 S .   NA
   33 N .   NA
   34 N .   NA
   35 H .   NA
   36 K .   NA
   37 P .   NA
   38 R .   NA
   39 E .   NA
   40 W .   NA
   41 L .   NA
   42 E .   NA
   43 I .   NA
   44 D .   NA
   45 L .   NA
   46 G .   NA
   47 E .   NA
   48 K .   NA
   49 K .   NA
   50 K .   NA
   51 I .   NA
   52 T .   NA
   53 G .   NA
   54 I .   NA
   55 R .   NA
   56 T .   NA
   57 T .   NA
   58 G .   NA
   59 S .   NA
   60 T .   NA
   61 Q .   NA
   62 S .   NA
   63 N .   NA
   64 F .   NA
   65 N .   NA
   66 F .   NA
   67 Y .   NA
   68 V .   NA
   69 K .   NA
   70 S .   NA
   71 F .   NA
   72 V .   NA
   73 M .   NA
   74 N .   NA
   75 F .   NA
   76 K .   NA
   77 N .   NA
   78 N .   NA
   79 N .   NA
   80 S .   NA
   81 K .   NA
   82 W .   NA
   83 K .   NA
   84 T .   NA
   85 Y .   NA
   86 K .   NA
   87 G .   NA
   88 I .   NA
   89 V .   NA
   90 N .   NA
   91 N .   NA
   92 E .   NA
   93 E .   NA
   94 K .   NA
   95 V .   NA
   96 F .   NA
   97 Q .   NA
   98 G .   NA
   99 N .   NA
  100 S .   NA
  101 N .   NA
  102 F .   NA
  103 R .   NA
  104 D .   NA
  105 P .   NA
  106 V .   NA
  107 Q .   NA
  108 N .   NA
  109 N .   NA
  110 F .   NA
  111 I .   NA
  112 P .   NA
  113 P .   NA
  114 I .   NA
  115 V .   NA
  116 A .   NA
  117 R .   NA
  118 Y .   NA
  119 V .   NA
  120 R .   NA
  121 V .   NA
  122 V .   NA
  123 P .   NA
  124 Q .   NA
  125 T .   NA
  126 W .   NA
  127 H .   NA
  128 Q .   NA
  129 R .   NA
  130 I .   NA
  131 A .   NA
  132 L .   NA
  133 K .   NA
  134 V .   NA
  135 E .   NA
  136 L .   NA
  137 I .   NA
  138 G .   NA
  139 C .   NA
  140 Q .   NA
  141 I .   NA
  142 T .   NA
