#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.55
    2 I ^ 0.51
    3 S .   NA
    4 S .   NA
    5 K .   NA
    6 P .   NA
    7 H .   NA
    8 T .   NA
    9 K .   NA
   10 L .   NA
   11 D .   NA
   12 L .   NA
   13 G .   NA
   14 L .   NA
   15 S .   NA
   16 L .   NA
   17 Q .   NA
   18 T .   NA
   19 A .   NA
   20 G .   NA
   21 P .   NA
   22 E .   NA
   23 E ^ 0.52
   24 V ^ 0.83
   25 S ^ 0.87
   26 P ^ 0.95
   27 D ^ 0.95
   28 C ^ 0.98
   29 Q ^ 0.98
   30 G ^ 0.98
   31 V ^ 0.97
   32 N ^ 0.97
   33 T ^ 0.97
   34 G ^ 0.94
   35 M ^ 0.94
   36 A ^ 0.98
   37 A ^ 0.91
   38 E ^ 0.98
   39 V ^ 0.98
   40 P ^ 0.94
   41 K ^ 0.98
   42 V ^ 0.97
   43 S ^ 0.98
   44 P ^ 0.95
   45 L .   NA
   46 Q .   NA
   47 Q .   NA
   48 S .   NA
   49 Y .   NA
   50 S .   NA
   51 C .   NA
   52 L .   NA
   53 N .   NA
   54 P .   NA
   55 Q .   NA
   56 L .   NA
   57 E .   NA
   58 S .   NA
   59 N .   NA
   60 E .   NA
   61 G .   NA
   62 Q .   NA
   63 A .   NA
   64 V .   NA
   65 N .   NA
   66 S .   NA
   67 K .   NA
   68 R .   NA
   69 L .   NA
   70 L .   NA
   71 H .   NA
   72 H .   NA
   73 C .   NA
   74 F .   NA
   75 M .   NA
   76 A .   NA
   77 T .   NA
   78 V .   NA
   79 T .   NA
   80 T .   NA
   81 S .   NA
   82 D .   NA
   83 I .   NA
   84 P .   NA
   85 G .   NA
   86 S .   NA
   87 P .   NA
   88 E .   NA
   89 E .   NA
   90 A .   NA
   91 S .   NA
   92 V .   NA
   93 P ^ 1.00
   94 N ^ 0.96
   95 P ^ 0.97
   96 D ^ 0.96
   97 L ^ 0.99
   98 C ^ 0.99
   99 G ^ 1.00
  100 P ^ 1.00
  101 V ^ 0.99
