#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 V .   NA
    3 N .   NA
    4 V .   NA
    5 E .   NA
    6 K .   NA
    7 R .   NA
    8 Q .   NA
    9 D .   NA
   10 Q .   NA
   11 L .   NA
   12 R .   NA
   13 G .   NA
   14 G .   NA
   15 R .   NA
   16 Y .   NA
   17 L .   NA
   18 L .   NA
   19 E .   NA
   20 L .   NA
   21 E .   NA
   22 L .   NA
   23 L .   NA
   24 E .   NA
   25 Q .   NA
   26 G .   NA
   27 Q .   NA
   28 R .   NA
   29 V .   NA
   30 V .   NA
   31 R .   NA
   32 L .   NA
   33 S .   NA
   34 E .   NA
   35 Y .   NA
   36 V .   NA
   37 S .   NA
   38 A .   NA
   39 R .   NA
   40 G .   NA
   41 W .   NA
   42 Q .   NA
   43 G .   NA
   44 I .   NA
   45 D .   NA
   46 P - 0.12
   47 A - 0.12
   48 G - 0.28
   49 G - 0.27
   50 E - 0.31
   51 E - 0.36
   52 V - 0.37
   53 E - 0.33
   54 A - 0.29
   55 R - 0.28
   56 N - 0.39
   57 L ^ 0.57
   58 Q ^ 0.58
   59 G ^ 0.57
   60 L ^ 0.60
   61 V ^ 0.68
   62 W ^ 0.71
   63 D ^ 0.74
   64 P ^ 0.67
   65 H ^ 0.66
   66 N ^ 0.76
   67 R ^ 0.79
   68 R ^ 0.80
   69 R ^ 0.77
   70 Q ^ 0.83
   71 V ^ 0.76
   72 L ^ 0.89
   73 N ^ 0.88
   74 T ^ 0.79
   75 R ^ 0.81
   76 A .   NA
   77 Q .   NA
   78 E .   NA
   79 P .   NA
   80 K .   NA
   81 L .   NA
   82 C .   NA
   83 W .   NA
   84 P .   NA
   85 Q .   NA
   86 G .   NA
   87 F .   NA
   88 S .   NA
   89 W .   NA
   90 S .   NA
   91 H .   NA
   92 R .   NA
   93 A .   NA
   94 V .   NA
   95 V .   NA
   96 H .   NA
   97 F .   NA
   98 V .   NA
   99 V .   NA
  100 P .   NA
  101 V .   NA
  102 K .   NA
  103 N .   NA
  104 Q .   NA
  105 A .   NA
  106 R .   NA
  107 W .   NA
  108 V .   NA
  109 Q .   NA
  110 Q .   NA
  111 F .   NA
  112 I .   NA
  113 K .   NA
  114 D .   NA
  115 M .   NA
  116 E .   NA
  117 N .   NA
  118 L .   NA
  119 F .   NA
  120 Q .   NA
  121 V .   NA
  122 T .   NA
  123 G .   NA
  124 D .   NA
  125 P .   NA
  126 H ^ 0.94
  127 F ^ 0.93
  128 N ^ 0.93
