#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.18
    2 G .   NA
    3 V .   NA
    4 K .   NA
    5 F .   NA
    6 S .   NA
    7 L .   NA
    8 D .   NA
    9 Y .   NA
   10 Q .   NA
   11 V .   NA
   12 I .   NA
   13 T .   NA
   14 G .   NA
   15 G .   NA
   16 H .   NA
   17 Y .   NA
   18 D .   NA
   19 V .   NA
   20 D .   NA
   21 C .   NA
   22 Y .   NA
   23 V .   NA
   24 E .   NA
   25 D .   NA
   26 P .   NA
   27 Q .   NA
   28 G .   NA
   29 N .   NA
   30 T .   NA
   31 I .   NA
   32 Y .   NA
   33 R .   NA
   34 E .   NA
   35 T .   NA
   36 K .   NA
   37 K .   NA
   38 Q .   NA
   39 Y .   NA
   40 D .   NA
   41 S .   NA
   42 F .   NA
   43 T .   NA
   44 Y .   NA
   45 R .   NA
   46 A .   NA
   47 E .   NA
   48 V .   NA
   49 K .   NA
   50 G .   NA
   51 V .   NA
   52 Y .   NA
   53 Q .   NA
   54 F .   NA
   55 C .   NA
   56 F .   NA
   57 S .   NA
   58 N .   NA
   59 E .   NA
   60 F .   NA
   61 S .   NA
   62 T .   NA
   63 F .   NA
   64 S .   NA
   65 H .   NA
   66 K .   NA
   67 T .   NA
   68 V .   NA
   69 Y .   NA
   70 F .   NA
   71 D .   NA
   72 F .   NA
   73 Q .   NA
   74 V .   NA
   75 G .   NA
   76 D .   NA
   77 E .   NA
   78 P .   NA
   79 P .   NA
   80 I .   NA
   81 L .   NA
   82 P .   NA
   83 D .   NA
   84 M .   NA
   85 G .   NA
   86 N .   NA
   87 R .   NA
   88 V .   NA
   89 T .   NA
   90 A .   NA
   91 L .   NA
   92 T .   NA
   93 Q .   NA
   94 M .   NA
   95 E .   NA
   96 S .   NA
   97 A .   NA
   98 C .   NA
   99 V .   NA
  100 T .   NA
  101 I .   NA
  102 H .   NA
  103 E .   NA
  104 A .   NA
  105 L .   NA
  106 K .   NA
  107 T .   NA
  108 V .   NA
  109 I .   NA
  110 D .   NA
  111 S .   NA
  112 Q .   NA
  113 T ^ 0.90
  114 H ^ 0.82
