#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 D .   NA
    3 L .   NA
    4 T .   NA
    5 K .   NA
    6 G .   NA
    7 V .   NA
    8 T .   NA
    9 Y .   NA
   10 F .   NA
   11 F .   NA
   12 R .   NA
   13 V .   NA
   14 Q .   NA
   15 A .   NA
   16 R .   NA
   17 T .   NA
   18 I .   NA
   19 T .   NA
   20 Y .   NA
   21 G .   NA
   22 P .   NA
   23 E .   NA
   24 L .   NA
   25 Q .   NA
   26 A .   NA
   27 N .   NA
   28 I .   NA
   29 T .   NA
   30 A .   NA
   31 G .   NA
   32 P .   NA
   33 A .   NA
   34 E .   NA
   35 G .   NA
   36 S .   NA
   37 P .   NA
   38 G .   NA
   39 S .   NA
   40 P .   NA
   41 R .   NA
   42 D .   NA
   43 V .   NA
   44 L .   NA
   45 V .   NA
   46 T .   NA
   47 K .   NA
   48 S .   NA
   49 A .   NA
   50 S .   NA
   51 E .   NA
   52 L .   NA
   53 T .   NA
   54 L .   NA
   55 Q .   NA
   56 W .   NA
   57 T .   NA
   58 E .   NA
   59 G .   NA
   60 H .   NA
   61 S .   NA
   62 G .   NA
   63 D .   NA
   64 T .   NA
   65 P .   NA
   66 T .   NA
   67 T .   NA
   68 G .   NA
   69 Y .   NA
   70 V .   NA
   71 I .   NA
   72 E .   NA
   73 A .   NA
   74 R .   NA
   75 P .   NA
   76 S .   NA
   77 D .   NA
   78 E .   NA
   79 G .   NA
   80 L .   NA
   81 W .   NA
   82 D .   NA
   83 M .   NA
   84 F .   NA
   85 V .   NA
   86 K .   NA
   87 D .   NA
   88 I .   NA
   89 P .   NA
   90 R .   NA
   91 S .   NA
   92 A .   NA
   93 T .   NA
   94 S .   NA
   95 Y .   NA
   96 T .   NA
   97 L .   NA
   98 S .   NA
   99 L .   NA
  100 D .   NA
  101 K .   NA
  102 L .   NA
  103 R .   NA
  104 Q .   NA
