#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.97
    2 G ^ 0.96
    3 G ^ 0.96
    4 F ^ 0.97
    5 S ^ 0.97
    6 V ^ 0.98
    7 S ^ 0.97
    8 R ^ 0.99
    9 A ^ 0.99
   10 T ^ 0.98
   11 T .   NA
   12 P .   NA
   13 Q .   NA
   14 L .   NA
   15 T .   NA
   16 D - 0.09
   17 V - 0.16
   18 S .   NA
   19 E .   NA
   20 D .   NA
   21 L .   NA
   22 D .   NA
   23 Q .   NA
   24 Q .   NA
   25 S .   NA
   26 L .   NA
   27 P .   NA
   28 S .   NA
   29 E .   NA
   30 P .   NA
   31 E .   NA
   32 E .   NA
   33 T .   NA
   34 L .   NA
   35 S .   NA
   36 R .   NA
   37 D .   NA
   38 L .   NA
   39 G .   NA
   40 E .   NA
   41 G .   NA
   42 E .   NA
   43 E .   NA
   44 G .   NA
   45 E .   NA
   46 L .   NA
   47 A .   NA
   48 P .   NA
   49 P .   NA
   50 E .   NA
   51 D .   NA
   52 L .   NA
   53 L .   NA
   54 G .   NA
   55 R .   NA
   56 P .   NA
   57 Q ^ 0.73
   58 A ^ 0.81
   59 L ^ 0.83
   60 S ^ 0.80
   61 R ^ 0.94
   62 Q ^ 0.98
   63 A ^ 0.96
   64 L ^ 0.95
   65 D ^ 0.96
   66 S ^ 0.99
   67 E ^ 0.99
   68 E ^ 0.99
   69 E ^ 0.99
   70 E ^ 0.97
   71 E ^ 0.98
   72 D ^ 0.96
   73 V ^ 0.96
   74 A .   NA
   75 A .   NA
   76 K .   NA
   77 E .   NA
   78 T .   NA
   79 L .   NA
   80 L .   NA
   81 R .   NA
   82 L .   NA
   83 S .   NA
   84 S .   NA
   85 P .   NA
   86 L .   NA
   87 H .   NA
   88 F .   NA
   89 V .   NA
   90 N .   NA
   91 T .   NA
   92 H .   NA
   93 F .   NA
   94 N .   NA
   95 G .   NA
   96 A .   NA
   97 G .   NA
   98 S .   NA
   99 P ^ 0.99
  100 P ^ 0.99
  101 D ^ 0.97
  102 G ^ 0.93
  103 V ^ 0.98
  104 K ^ 0.94
  105 C ^ 0.96
  106 S ^ 0.96
  107 P ^ 0.95
  108 G ^ 0.95
  109 G .   NA
  110 P .   NA
  111 V .   NA
  112 E .   NA
  113 T .   NA
  114 L .   NA
  115 S .   NA
  116 P .   NA
  117 E .   NA
  118 T .   NA
  119 V .   NA
  120 S .   NA
  121 G .   NA
  122 G .   NA
  123 L .   NA
  124 T .   NA
  125 A ^ 0.91
  126 L ^ 0.95
  127 P ^ 0.95
  128 G ^ 0.98
  129 T ^ 0.98
  130 L ^ 0.99
  131 S ^ 0.99
  132 P ^ 0.99
  133 P ^ 1.00
  134 L ^ 0.99
  135 C ^ 0.98
  136 L ^ 0.99
  137 V ^ 0.99
  138 G ^ 0.99
  139 S ^ 0.99
  140 D ^ 0.99
  141 P ^ 0.99
  142 A ^ 0.99
