#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 K .   NA
    3 V .   NA
    4 W .   NA
    5 I .   NA
    6 N .   NA
    7 I .   NA
    8 T .   NA
    9 E .   NA
   10 M .   NA
   11 N .   NA
   12 K .   NA
   13 Q .   NA
   14 I .   NA
   15 S .   NA
   16 L .   NA
   17 L .   NA
   18 T .   NA
   19 S .   NA
   20 A .   NA
   21 V .   NA
   22 N .   NA
   23 H .   NA
   24 L .   NA
   25 K .   NA
   26 A .   NA
   27 N .   NA
   28 V .   NA
   29 K .   NA
   30 S .   NA
   31 A .   NA
   32 A .   NA
   33 D .   NA
   34 L .   NA
   35 I .   NA
   36 S .   NA
   37 L .   NA
   38 P .   NA
   39 T .   NA
   40 T .   NA
   41 V .   NA
   42 E .   NA
   43 G .   NA
   44 L .   NA
   45 Q .   NA
   46 K .   NA
   47 S .   NA
   48 V .   NA
   49 A .   NA
   50 S .   NA
   51 I .   NA
   52 G .   NA
   53 N .   NA
   54 T .   NA
   55 L .   NA
   56 N .   NA
   57 S .   NA
   58 V .   NA
   59 H .   NA
   60 L .   NA
   61 A .   NA
   62 V .   NA
   63 E .   NA
   64 A .   NA
   65 L .   NA
   66 Q .   NA
   67 K .   NA
   68 T .   NA
   69 V .   NA
   70 D .   NA
   71 E .   NA
   72 H .   NA
   73 K .   NA
   74 K .   NA
   75 T .   NA
   76 M .   NA
   77 E .   NA
   78 L .   NA
   79 L .   NA
   80 Q .   NA
   81 S .   NA
   82 D .   NA
   83 M .   NA
   84 N .   NA
   85 Q .   NA
   86 H .   NA
   87 F .   NA
   88 L .   NA
   89 K .   NA
   90 E .   NA
   91 T .   NA
   92 P .   NA
   93 G .   NA
   94 S .   NA
   95 N .   NA
   96 Q .   NA
   97 I .   NA
   98 I .   NA
   99 P ^ 0.94
  100 S ^ 0.91
  101 P ^ 0.88
  102 S .   NA
  103 A .   NA
  104 T .   NA
  105 S .   NA
  106 E .   NA
  107 L .   NA
  108 D .   NA
  109 N .   NA
  110 K .   NA
  111 T .   NA
  112 H .   NA
  113 S .   NA
  114 E .   NA
  115 N .   NA
  116 L .   NA
  117 K .   NA
  118 Q .   NA
  119 D .   NA
  120 I .   NA
  121 L .   NA
  122 Y .   NA
  123 L .   NA
  124 H .   NA
  125 N .   NA
  126 S .   NA
  127 L .   NA
  128 E .   NA
  129 E .   NA
  130 V .   NA
  131 N .   NA
  132 S .   NA
  133 A .   NA
  134 L .   NA
  135 V .   NA
