#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.41
    2 A - 0.32
    3 K .   NA
    4 Q .   NA
    5 A .   NA
    6 L .   NA
    7 S .   NA
    8 E .   NA
    9 V .   NA
   10 T .   NA
   11 A .   NA
   12 A .   NA
   13 L .   NA
   14 R .   NA
   15 E .   NA
   16 R .   NA
   17 L .   NA
   18 H .   NA
   19 R .   NA
   20 W .   NA
   21 Q .   NA
   22 Q .   NA
   23 I .   NA
   24 E .   NA
   25 I .   NA
   26 L .   NA
   27 C .   NA
   28 G .   NA
   29 F .   NA
   30 Q .   NA
   31 I .   NA
   32 V .   NA
   33 N .   NA
   34 N .   NA
   35 P .   NA
   36 G .   NA
   37 I .   NA
   38 H .   NA
   39 S .   NA
   40 L .   NA
   41 V .   NA
   42 A .   NA
   43 A .   NA
   44 L .   NA
   45 N .   NA
   46 I .   NA
   47 D .   NA
   48 P .   NA
   49 S .   NA
   50 W .   NA
   51 M .   NA
   52 G .   NA
   53 S .   NA
   54 T .   NA
   55 R .   NA
   56 P .   NA
   57 N .   NA
   58 P .   NA
   59 A .   NA
   60 H .   NA
   61 F .   NA
   62 I .   NA
   63 M ^ 0.93
   64 T ^ 0.94
   65 D ^ 0.95
   66 D ^ 0.93
   67 V .   NA
   68 D .   NA
   69 D .   NA
   70 M .   NA
   71 D .   NA
   72 E .   NA
   73 E .   NA
   74 I .   NA
   75 V - 0.01
   76 S .   NA
   77 P .   NA
   78 L .   NA
   79 S .   NA
   80 M .   NA
   81 Q .   NA
   82 S .   NA
   83 P .   NA
   84 S .   NA
   85 L .   NA
   86 Q .   NA
   87 S ^ 0.90
   88 S ^ 0.70
   89 V ^ 0.78
   90 R .   NA
   91 Q .   NA
   92 R .   NA
   93 L .   NA
   94 T .   NA
   95 E ^ 0.85
   96 P ^ 0.88
   97 Q ^ 0.94
   98 H ^ 0.92
   99 G ^ 0.93
  100 L ^ 0.87
  101 G ^ 0.85
  102 S ^ 0.85
  103 Q ^ 0.87
  104 R ^ 0.94
  105 D ^ 0.95
  106 L ^ 0.96
  107 T ^ 0.97
  108 H ^ 0.98
  109 S ^ 0.98
  110 D ^ 0.96
  111 S ^ 0.97
  112 E ^ 0.95
  113 S ^ 0.96
  114 S ^ 0.92
  115 L ^ 0.95
  116 H ^ 0.91
  117 M ^ 0.88
  118 S ^ 0.88
  119 D ^ 0.75
  120 R ^ 0.72
  121 Q - 0.38
  122 R - 0.28
  123 V - 0.40
  124 A ^ 0.67
  125 P ^ 0.52
  126 K - 0.49
  127 P ^ 0.71
  128 P ^ 0.53
  129 Q ^ 0.57
  130 M ^ 0.51
  131 S ^ 0.62
  132 R ^ 0.68
  133 A ^ 0.75
  134 A ^ 0.68
  135 D ^ 0.76
  136 E ^ 0.85
  137 A ^ 0.75
  138 L ^ 0.51
  139 N - 0.34
  140 A - 0.18
  141 M ^ 0.55
  142 T ^ 0.87
  143 S ^ 0.91
  144 N ^ 0.94
  145 G ^ 0.95
  146 S ^ 0.93
  147 H ^ 0.93
