#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 H .   NA
    3 V .   NA
    4 A .   NA
    5 S .   NA
    6 Y .   NA
    7 G .   NA
    8 V .   NA
    9 N .   NA
   10 F .   NA
   11 Y .   NA
   12 Q .   NA
   13 S .   NA
   14 H .   NA
   15 G .   NA
   16 P .   NA
   17 S .   NA
   18 G .   NA
   19 Q .   NA
   20 Y .   NA
   21 T .   NA
   22 H .   NA
   23 E .   NA
   24 F .   NA
   25 D .   NA
   26 G .   NA
   27 D .   NA
   28 E .   NA
   29 E .   NA
   30 F .   NA
   31 Y .   NA
   32 V .   NA
   33 D .   NA
   34 L .   NA
   35 E .   NA
   36 T .   NA
   37 K .   NA
   38 E .   NA
   39 T .   NA
   40 V .   NA
   41 W .   NA
   42 Q .   NA
   43 L .   NA
   44 P .   NA
   45 M .   NA
   46 F .   NA
   47 S .   NA
   48 K .   NA
   49 F .   NA
   50 I .   NA
   51 S .   NA
   52 F .   NA
   53 D .   NA
   54 P .   NA
   55 Q .   NA
   56 S .   NA
   57 A .   NA
   58 L .   NA
   59 R .   NA
   60 N .   NA
   61 M .   NA
   62 A .   NA
   63 V .   NA
   64 G .   NA
   65 K .   NA
   66 H .   NA
   67 T .   NA
   68 L .   NA
   69 E .   NA
   70 F .   NA
   71 M .   NA
   72 M .   NA
   73 R .   NA
   74 Q .   NA
   75 S .   NA
   76 N .   NA
   77 S .   NA
   78 T .   NA
   79 A .   NA
   80 A .   NA
   81 T .   NA
   82 N .   NA
   83 E .   NA
   84 V .   NA
   85 P .   NA
   86 E .   NA
   87 V .   NA
   88 T .   NA
   89 V .   NA
   90 F .   NA
   91 S .   NA
   92 K .   NA
   93 F .   NA
   94 P .   NA
   95 V .   NA
   96 T .   NA
   97 L .   NA
   98 G .   NA
