#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.77
    2 C ^ 0.78
    3 V ^ 0.82
    4 G ^ 0.67
    5 K ^ 0.56
    6 D - 0.33
    7 G - 0.09
    8 E - 0.04
    9 G - 0.01
   10 D - 0.02
   11 L - 0.04
   12 G - 0.07
   13 P - 0.07
   14 A - 0.09
   15 G - 0.05
   16 T - 0.05
   17 P - 0.06
   18 I - 0.07
   19 V - 0.03
   20 P - 0.03
   21 R - 0.04
   22 A - 0.09
   23 R - 0.15
   24 K - 0.23
   25 R - 0.19
   26 G - 0.05
   27 P - 0.04
   28 G - 0.08
   29 V - 0.05
   30 A - 0.12
   31 P - 0.08
   32 E - 0.05
   33 G - 0.03
   34 S - 0.04
   35 R - 0.05
   36 M - 0.04
   37 P - 0.07
   38 E - 0.06
   39 P - 0.03
   40 T - 0.04
   41 S - 0.06
   42 S - 0.09
   43 P - 0.06
   44 T - 0.10
   45 I - 0.11
   46 G - 0.19
   47 P - 0.43
   48 R - 0.27
   49 K - 0.15
   50 D - 0.09
   51 S - 0.08
   52 A - 0.20
   53 A - 0.14
   54 G - 0.11
   55 P - 0.05
   56 H - 0.05
   57 G - 0.03
   58 R - 0.04
   59 M - 0.04
   60 A - 0.03
   61 G - 0.07
   62 P - 0.10
   63 S - 0.43
   64 T - 0.45
   65 T ^ 0.67
   66 R .   NA
   67 A .   NA
   68 K .   NA
   69 K .   NA
   70 R .   NA
   71 K .   NA
   72 P .   NA
   73 N .   NA
   74 F .   NA
   75 C .   NA
   76 P .   NA
   77 Q .   NA
   78 E .   NA
   79 T .   NA
   80 E .   NA
   81 V .   NA
   82 L .   NA
   83 V .   NA
   84 S .   NA
   85 K .   NA
   86 V .   NA
   87 S .   NA
   88 K .   NA
   89 H .   NA
   90 H .   NA
   91 Q .   NA
   92 L .   NA
   93 L .   NA
   94 F .   NA
   95 G .   NA
   96 T .   NA
   97 G .   NA
   98 L .   NA
   99 L .   NA
  100 K .   NA
  101 A .   NA
  102 E .   NA
  103 P .   NA
  104 T .   NA
  105 R .   NA
  106 R .   NA
  107 Y .   NA
  108 R .   NA
  109 V .   NA
  110 W .   NA
  111 S .   NA
  112 R .   NA
  113 I .   NA
  114 L .   NA
  115 Q .   NA
  116 A .   NA
  117 V .   NA
  118 N .   NA
  119 A .   NA
  120 L .   NA
  121 G .   NA
  122 Y .   NA
  123 C .   NA
  124 R .   NA
  125 R .   NA
  126 D .   NA
  127 V .   NA
  128 V .   NA
  129 D .   NA
  130 L .   NA
  131 K .   NA
  132 H .   NA
