#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.85
    2 N ^ 0.89
    3 V ^ 0.90
    4 S ^ 0.91
    5 T ^ 0.85
    6 N ^ 0.62
    7 V ^ 0.71
    8 S ^ 0.97
    9 Y ^ 0.97
   10 Q ^ 0.94
   11 E ^ 0.97
   12 T ^ 0.83
   13 T ^ 0.93
   14 T ^ 0.91
   15 P ^ 0.98
   16 S ^ 0.95
   17 T ^ 0.84
   18 L ^ 0.84
   19 G ^ 0.74
   20 S ^ 0.84
   21 T ^ 0.93
   22 S ^ 0.88
   23 L ^ 0.92
   24 H ^ 0.87
   25 P ^ 0.87
   26 V ^ 0.89
   27 S ^ 0.97
   28 Q ^ 0.97
   29 H ^ 0.96
   30 G ^ 0.92
   31 N ^ 0.91
   32 E ^ 0.95
   33 A ^ 0.95
   34 T ^ 0.98
   35 T .   NA
   36 N .   NA
   37 I .   NA
   38 T .   NA
   39 E .   NA
   40 T .   NA
   41 T .   NA
   42 V .   NA
   43 K .   NA
   44 F .   NA
   45 T .   NA
   46 S .   NA
   47 T .   NA
   48 S .   NA
   49 V .   NA
   50 I .   NA
   51 T .   NA
   52 S .   NA
   53 V .   NA
   54 Y .   NA
   55 G .   NA
   56 N .   NA
   57 T .   NA
   58 N .   NA
   59 S .   NA
   60 S .   NA
   61 V .   NA
   62 Q .   NA
   63 S .   NA
   64 Q .   NA
   65 T .   NA
   66 S .   NA
   67 V .   NA
   68 I .   NA
   69 S .   NA
   70 T .   NA
   71 V .   NA
   72 F .   NA
   73 T .   NA
   74 T .   NA
   75 P .   NA
   76 A .   NA
   77 N .   NA
   78 V .   NA
   79 S .   NA
   80 T .   NA
   81 P .   NA
   82 E .   NA
   83 T .   NA
   84 T .   NA
   85 L .   NA
   86 K .   NA
   87 P - 0.04
   88 S .   NA
   89 L .   NA
   90 S .   NA
   91 P .   NA
   92 G .   NA
   93 N .   NA
   94 V .   NA
   95 S .   NA
   96 D ^ 0.95
   97 L ^ 0.97
   98 S ^ 0.93
   99 T ^ 0.90
  100 T ^ 0.97
  101 S ^ 0.94
  102 T ^ 0.99
  103 S ^ 0.98
  104 L ^ 0.99
  105 A ^ 0.99
  106 T ^ 0.98
  107 S ^ 0.99
  108 P ^ 1.00
  109 T ^ 0.99
  110 K ^ 0.99
  111 P ^ 0.99
  112 Y ^ 0.99
  113 T ^ 0.99
  114 S ^ 0.99
  115 S ^ 1.00
  116 S ^ 1.00
  117 P ^ 1.00
  118 I ^ 1.00
  119 L ^ 1.00
  120 S ^ 0.99
  121 D ^ 0.99
