#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 A .   NA
    3 A .   NA
    4 H .   NA
    5 I .   NA
    6 S .   NA
    7 W .   NA
    8 I .   NA
    9 P .   NA
   10 E .   NA
   11 G .   NA
   12 D .   NA
   13 C .   NA
   14 A .   NA
   15 T .   NA
   16 K .   NA
   17 Q .   NA
   18 E .   NA
   19 Y .   NA
   20 W .   NA
   21 S .   NA
   22 N .   NA
   23 G .   NA
   24 T .   NA
   25 V .   NA
   26 T .   NA
   27 V .   NA
   28 K .   NA
   29 S .   NA
   30 T .   NA
   31 C .   NA
   32 H .   NA
   33 W .   NA
   34 E .   NA
   35 V .   NA
   36 H .   NA
   37 N .   NA
   38 V .   NA
   39 S .   NA
   40 T .   NA
   41 V .   NA
   42 T .   NA
   43 C .   NA
   44 H .   NA
   45 V .   NA
   46 S .   NA
   47 H .   NA
   48 L .   NA
   49 T .   NA
   50 G .   NA
   51 N .   NA
   52 K .   NA
   53 S .   NA
   54 L .   NA
   55 Y .   NA
   56 I .   NA
   57 E .   NA
   58 L .   NA
   59 L .   NA
   60 P .   NA
   61 V .   NA
   62 P .   NA
   63 G ^ 0.91
   64 A ^ 0.89
