#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 E .   NA
    3 I .   NA
    4 L .   NA
    5 Q .   NA
    6 E .   NA
    7 F .   NA
    8 T .   NA
    9 L .   NA
   10 H .   NA
   11 D .   NA
   12 H .   NA
   13 V .   NA
   14 R .   NA
   15 E .   NA
   16 E .   NA
   17 A .   NA
   18 Q .   NA
   19 K .   NA
   20 F .   NA
   21 L .   NA
   22 R .   NA
   23 G .   NA
   24 L .   NA
   25 Q .   NA
   26 V .   NA
   27 N .   NA
   28 G .   NA
   29 S .   NA
   30 R .   NA
   31 P .   NA
   32 G .   NA
   33 T .   NA
   34 F .   NA
   35 V .   NA
   36 G .   NA
   37 V .   NA
   38 H .   NA
   39 V .   NA
   40 R .   NA
   41 R .   NA
   42 G .   NA
   43 D .   NA
   44 Y .   NA
   45 V .   NA
   46 H .   NA
   47 V .   NA
   48 M .   NA
   49 P .   NA
   50 K .   NA
   51 V .   NA
   52 W .   NA
   53 K .   NA
   54 G .   NA
   55 V .   NA
   56 V .   NA
   57 A .   NA
   58 D .   NA
   59 R .   NA
   60 R .   NA
   61 Y .   NA
   62 L .   NA
   63 Q .   NA
   64 Q .   NA
   65 A .   NA
   66 L .   NA
   67 D .   NA
   68 W .   NA
   69 F .   NA
   70 R .   NA
   71 A .   NA
   72 R .   NA
   73 Y .   NA
   74 S .   NA
   75 S .   NA
   76 L .   NA
   77 I .   NA
   78 F .   NA
   79 V .   NA
   80 V .   NA
   81 T .   NA
   82 S .   NA
   83 N .   NA
   84 G .   NA
   85 M .   NA
   86 A .   NA
   87 W .   NA
   88 C .   NA
   89 R .   NA
   90 E .   NA
   91 N .   NA
   92 I .   NA
   93 D .   NA
   94 T .   NA
   95 S .   NA
   96 H .   NA
   97 G .   NA
   98 D .   NA
   99 V .   NA
  100 V .   NA
  101 F .   NA
  102 A .   NA
  103 G .   NA
  104 D .   NA
  105 G .   NA
  106 I .   NA
  107 E .   NA
  108 G .   NA
  109 S .   NA
  110 P .   NA
  111 A .   NA
  112 K .   NA
  113 D .   NA
  114 F .   NA
  115 A .   NA
  116 L .   NA
  117 L .   NA
  118 T .   NA
  119 Q .   NA
  120 C .   NA
  121 N .   NA
  122 H .   NA
  123 T .   NA
  124 I .   NA
  125 M .   NA
