#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 A .   NA
    4 A ^ 0.91
    5 L ^ 0.84
    6 S ^ 0.76
    7 Q ^ 0.76
    8 P ^ 0.97
    9 V ^ 0.97
   10 L ^ 0.86
   11 P ^ 0.91
   12 L ^ 0.73
   13 A ^ 0.85
   14 P ^ 0.86
   15 S ^ 0.96
   16 S ^ 0.89
   17 S ^ 0.96
   18 A ^ 0.96
   19 P ^ 0.97
   20 E ^ 0.95
   21 G ^ 0.93
   22 P ^ 0.93
   23 A ^ 0.91
   24 E ^ 0.74
   25 T ^ 0.71
   26 D ^ 0.83
   27 P ^ 0.92
   28 E ^ 0.94
   29 V ^ 0.95
   30 T ^ 0.97
   31 P ^ 0.99
   32 Q ^ 0.99
   33 L ^ 0.97
   34 S ^ 0.93
   35 S .   NA
   36 P .   NA
   37 A .   NA
   38 P .   NA
   39 L .   NA
   40 C .   NA
   41 L .   NA
   42 T .   NA
   43 L .   NA
   44 Q .   NA
   45 E .   NA
   46 R .   NA
   47 L .   NA
   48 L .   NA
   49 A .   NA
   50 F .   NA
   51 E .   NA
   52 R .   NA
   53 D .   NA
   54 R .   NA
   55 V .   NA
   56 T .   NA
   57 I .   NA
   58 P .   NA
   59 A .   NA
   60 A .   NA
   61 Q .   NA
   62 V .   NA
   63 A .   NA
   64 L .   NA
   65 A .   NA
   66 K .   NA
   67 Q .   NA
   68 L .   NA
   69 A .   NA
   70 G .   NA
   71 D .   NA
   72 I .   NA
   73 A .   NA
   74 L .   NA
   75 E .   NA
   76 L .   NA
   77 Q .   NA
   78 A .   NA
   79 Y .   NA
   80 F .   NA
   81 R .   NA
   82 S .   NA
   83 K .   NA
   84 F .   NA
   85 P .   NA
   86 E .   NA
   87 L .   NA
   88 P .   NA
   89 F .   NA
   90 G .   NA
   91 A .   NA
   92 F .   NA
   93 V .   NA
   94 P .   NA
   95 G .   NA
   96 G .   NA
   97 P .   NA
   98 L .   NA
   99 Y .   NA
  100 D .   NA
  101 G .   NA
  102 L .   NA
  103 Q .   NA
  104 A .   NA
  105 G .   NA
  106 A .   NA
  107 A .   NA
  108 D .   NA
  109 H .   NA
  110 V .   NA
  111 R .   NA
  112 L .   NA
  113 L .   NA
