#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 N .   NA
    3 L .   NA
    4 V .   NA
    5 S .   NA
    6 G .   NA
    7 W .   NA
    8 L .   NA
    9 S .   NA
   10 D .   NA
   11 L .   NA
   12 Q .   NA
   13 T .   NA
   14 H .   NA
   15 T .   NA
   16 W .   NA
   17 D .   NA
   18 S .   NA
   19 N .   NA
   20 S .   NA
   21 S .   NA
   22 T .   NA
   23 I .   NA
   24 V .   NA
   25 F .   NA
   26 L .   NA
   27 C .   NA
   28 P .   NA
   29 W .   NA
   30 S .   NA
   31 R .   NA
   32 G .   NA
   33 N .   NA
   34 F .   NA
   35 S .   NA
   36 N .   NA
   37 E .   NA
   38 E .   NA
   39 W .   NA
   40 K .   NA
   41 E .   NA
   42 L .   NA
   43 E .   NA
   44 T .   NA
   45 L .   NA
   46 F .   NA
   47 R .   NA
   48 I .   NA
   49 R .   NA
   50 T .   NA
   51 I .   NA
   52 R .   NA
   53 S .   NA
   54 F .   NA
   55 E .   NA
   56 G .   NA
   57 I .   NA
   58 R .   NA
   59 R .   NA
   60 Y .   NA
   61 A .   NA
   62 H .   NA
   63 E .   NA
   64 L .   NA
   65 Q .   NA
   66 F .   NA
   67 E .   NA
   68 Y .   NA
   69 P .   NA
   70 F .   NA
   71 E .   NA
   72 I .   NA
   73 Q .   NA
   74 V .   NA
   75 T .   NA
   76 G .   NA
   77 G .   NA
   78 C .   NA
   79 E .   NA
   80 L .   NA
   81 H .   NA
   82 S .   NA
   83 G .   NA
   84 K .   NA
   85 V .   NA
   86 S .   NA
   87 G .   NA
   88 S .   NA
   89 F .   NA
   90 L .   NA
   91 Q .   NA
   92 L .   NA
   93 A .   NA
   94 Y .   NA
   95 Q .   NA
   96 G .   NA
   97 S .   NA
   98 D .   NA
   99 F .   NA
  100 V .   NA
  101 S .   NA
  102 F .   NA
  103 Q .   NA
  104 N .   NA
  105 N .   NA
  106 S .   NA
  107 W .   NA
  108 L .   NA
  109 P .   NA
  110 Y .   NA
  111 P .   NA
  112 V .   NA
  113 A .   NA
  114 G .   NA
  115 N .   NA
  116 M .   NA
  117 A .   NA
  118 K .   NA
  119 H .   NA
  120 F .   NA
  121 C .   NA
  122 K .   NA
  123 V .   NA
  124 L .   NA
  125 N .   NA
  126 Q .   NA
  127 N .   NA
  128 Q .   NA
  129 H .   NA
  130 E .   NA
  131 N ^ 0.89
  132 D ^ 0.87
