#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 L .   NA
    3 L .   NA
    4 D .   NA
    5 Y .   NA
    6 C .   NA
    7 C .   NA
    8 A .   NA
    9 P .   NA
   10 M .   NA
   11 P .   NA
   12 Y .   NA
   13 L .   NA
   14 I .   NA
   15 G .   NA
   16 I .   NA
   17 H .   NA
   18 S .   NA
   19 S .   NA
   20 L .   NA
   21 I .   NA
   22 E .   NA
   23 R .   NA
   24 V .   NA
   25 K .   NA
   26 N .   NA
   27 K .   NA
   28 S .   NA
   29 L .   NA
   30 E .   NA
   31 D .   NA
   32 V .   NA
   33 V .   NA
   34 M .   NA
   35 L .   NA
   36 N .   NA
   37 V .   NA
   38 D .   NA
   39 T .   NA
   40 N .   NA
   41 T .   NA
   42 L .   NA
   43 E .   NA
   44 S .   NA
   45 P .   NA
   46 F .   NA
   47 S .   NA
   48 D .   NA
   49 L .   NA
   50 N .   NA
   51 N .   NA
   52 L .   NA
   53 P .   NA
   54 S .   NA
   55 D .   NA
   56 V .   NA
   57 V .   NA
   58 S .   NA
   59 A .   NA
   60 L .   NA
   61 K .   NA
   62 N .   NA
   63 K .   NA
   64 L .   NA
   65 K .   NA
   66 K .   NA
   67 Q .   NA
   68 S .   NA
   69 T .   NA
   70 A .   NA
   71 T .   NA
   72 G .   NA
   73 D .   NA
   74 G .   NA
   75 V .   NA
   76 A .   NA
   77 R .   NA
   78 A .   NA
   79 F .   NA
   80 L .   NA
   81 R .   NA
   82 A .   NA
   83 Q .   NA
   84 A .   NA
   85 A .   NA
   86 L .   NA
   87 F .   NA
   88 G .   NA
   89 S .   NA
   90 Y .   NA
   91 R .   NA
   92 D .   NA
   93 A .   NA
   94 L .   NA
   95 R .   NA
   96 Y .   NA
   97 K .   NA
   98 P .   NA
   99 G .   NA
  100 E .   NA
  101 P .   NA
  102 I .   NA
  103 T .   NA
  104 F .   NA
  105 C .   NA
  106 E .   NA
  107 E .   NA
  108 S .   NA
  109 F .   NA
  110 V .   NA
  111 K .   NA
  112 H .   NA
  113 R .   NA
  114 S .   NA
  115 S .   NA
  116 V .   NA
  117 M .   NA
  118 K .   NA
  119 Q .   NA
  120 F .   NA
  121 L .   NA
  122 E .   NA
  123 T .   NA
  124 A .   NA
  125 I .   NA
  126 N .   NA
  127 L .   NA
  128 Q .   NA
  129 L .   NA
  130 F .   NA
  131 K .   NA
  132 Q .   NA
  133 F .   NA
  134 I .   NA
  135 D .   NA
  136 G .   NA
  137 R .   NA
  138 L .   NA
  139 A .   NA
  140 K .   NA
  141 L .   NA
  142 N .   NA
  143 A .   NA
  144 G .   NA
  145 R ^ 0.99
  146 G ^ 0.99
  147 F ^ 0.99
  148 S ^ 0.99
  149 D ^ 0.99
