#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 I .   NA
    3 C .   NA
    4 D .   NA
    5 K .   NA
    6 Y .   NA
    7 K .   NA
    8 T .   NA
    9 G .   NA
   10 V .   NA
   11 I .   NA
   12 D .   NA
   13 G .   NA
   14 P .   NA
   15 A .   NA
   16 C .   NA
   17 N .   NA
   18 S .   NA
   19 L .   NA
   20 C .   NA
   21 V .   NA
   22 T .   NA
   23 E .   NA
   24 T .   NA
   25 L .   NA
   26 Y .   NA
   27 F .   NA
   28 G .   NA
   29 K .   NA
   30 C .   NA
   31 L .   NA
   32 S .   NA
   33 T .   NA
   34 K .   NA
   35 P .   NA
   36 N .   NA
   37 N .   NA
   38 Q .   NA
   39 M .   NA
   40 Y .   NA
   41 L .   NA
   42 G .   NA
   43 I .   NA
   44 W .   NA
   45 D .   NA
   46 N .   NA
   47 L .   NA
   48 P .   NA
   49 G .   NA
   50 V .   NA
   51 V .   NA
   52 K .   NA
   53 C .   NA
   54 Q .   NA
   55 M .   NA
   56 E .   NA
   57 Q .   NA
   58 A .   NA
   59 L .   NA
   60 H .   NA
   61 L .   NA
   62 D .   NA
   63 F .   NA
   64 G .   NA
   65 T .   NA
   66 E .   NA
   67 L .   NA
   68 E .   NA
   69 P .   NA
   70 R .   NA
   71 K .   NA
   72 E .   NA
   73 I .   NA
   74 V .   NA
   75 L .   NA
   76 F .   NA
   77 D .   NA
   78 K .   NA
   79 P .   NA
   80 T .   NA
   81 R .   NA
   82 G .   NA
   83 T .   NA
   84 T .   NA
   85 V .   NA
   86 Q .   NA
   87 K .   NA
   88 F .   NA
   89 K .   NA
   90 E .   NA
   91 M .   NA
   92 V .   NA
   93 Y .   NA
   94 S .   NA
   95 L .   NA
   96 F .   NA
   97 K .   NA
   98 A .   NA
   99 K .   NA
  100 L .   NA
  101 G .   NA
  102 D .   NA
  103 Q .   NA
  104 G .   NA
  105 N .   NA
  106 L .   NA
  107 S .   NA
  108 E .   NA
  109 L .   NA
  110 V .   NA
  111 N .   NA
  112 L .   NA
  113 I .   NA
  114 L .   NA
  115 T .   NA
  116 V .   NA
  117 A .   NA
  118 D .   NA
  119 G .   NA
  120 D .   NA
  121 K .   NA
  122 D .   NA
  123 G .   NA
  124 Q .   NA
  125 V .   NA
  126 S .   NA
  127 L .   NA
  128 G .   NA
  129 E .   NA
  130 A .   NA
  131 K .   NA
  132 S .   NA
  133 A .   NA
  134 W .   NA
  135 A .   NA
