#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.19
    2 T .   NA
    3 I .   NA
    4 G .   NA
    5 D .   NA
    6 K .   NA
    7 G .   NA
    8 E .   NA
    9 C .   NA
   10 V .   NA
   11 I .   NA
   12 T .   NA
   13 P .   NA
   14 S .   NA
   15 T .   NA
   16 D .   NA
   17 V .   NA
   18 K .   NA
   19 F .   NA
   20 D .   NA
   21 P .   NA
   22 G .   NA
   23 L .   NA
   24 K .   NA
   25 S .   NA
   26 K .   NA
   27 N .   NA
   28 K .   NA
   29 L .   NA
   30 N .   NA
   31 Y .   NA
   32 L .   NA
   33 R .   NA
   34 N .   NA
   35 Y .   NA
   36 W .   NA
   37 L .   NA
   38 L .   NA
   39 I .   NA
   40 G .   NA
   41 H .   NA
   42 H .   NA
   43 E .   NA
   44 T .   NA
   45 P .   NA
   46 L .   NA
   47 S .   NA
   48 A .   NA
   49 S .   NA
   50 T .   NA
   51 K .   NA
   52 M .   NA
   53 L .   NA
   54 E .   NA
   55 R .   NA
   56 F .   NA
   57 P .   NA
   58 N .   NA
   59 N .   NA
   60 L .   NA
   61 P .   NA
   62 K .   NA
   63 H .   NA
   64 R ^ 0.97
   65 E ^ 0.97
   66 N ^ 0.97
   67 V ^ 0.83
   68 I ^ 0.84
   69 P ^ 0.74
   70 A ^ 0.72
   71 D ^ 0.52
   72 S - 0.47
   73 E - 0.46
   74 K .   NA
   75 K .   NA
   76 S .   NA
   77 F ^ 0.58
   78 E ^ 0.78
   79 E ^ 0.76
   80 V - 0.40
   81 I .   NA
   82 N .   NA
   83 L ^ 0.84
   84 V ^ 0.81
   85 D ^ 0.87
   86 Q ^ 0.91
   87 T ^ 0.93
   88 S ^ 0.92
   89 E ^ 0.96
   90 N ^ 0.97
   91 A ^ 0.94
   92 P ^ 0.93
   93 T ^ 0.88
   94 T ^ 0.88
   95 V ^ 0.89
   96 S ^ 0.86
   97 R ^ 0.89
   98 D ^ 0.91
   99 V ^ 0.95
  100 E ^ 0.92
  101 E ^ 0.96
  102 K ^ 0.95
  103 P ^ 0.97
  104 A ^ 0.82
  105 H ^ 0.64
  106 A ^ 0.73
  107 P ^ 0.60
  108 A ^ 0.77
  109 R ^ 0.86
  110 P ^ 0.95
  111 E ^ 0.95
  112 A .   NA
  113 P .   NA
  114 V .   NA
  115 D .   NA
  116 S .   NA
  117 M .   NA
  118 L .   NA
  119 K .   NA
  120 D .   NA
  121 M .   NA
  122 A .   NA
  123 T .   NA
  124 I .   NA
  125 I .   NA
  126 L .   NA
  127 S .   NA
  128 T .   NA
  129 F .   NA
  130 L .   NA
  131 L .   NA
  132 I .   NA
  133 G .   NA
  134 W .   NA
  135 V .   NA
  136 A .   NA
