#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.78
    2 R * 0.73
    3 S * 0.66
    4 I * 0.54
    5 S . 0.48
    6 D . 0.44
    7 S . 0.26
    8 D . 0.23
    9 E . 0.15
   10 L . 0.10
   11 A . 0.07
   12 S . 0.06
   13 G . 0.04
   14 F . 0.02
   15 F . 0.01
   16 V . 0.01
   17 F . 0.01
   18 P . 0.01
   19 Y . 0.01
   20 P . 0.01
   21 Y . 0.01
   22 P . 0.01
   23 F . 0.01
   24 R . 0.01
   25 P . 0.01
   26 L . 0.01
   27 P . 0.01
   28 P . 0.01
   29 I . 0.01
   30 P . 0.01
   31 F . 0.01
   32 P . 0.02
   33 R . 0.02
   34 F . 0.03
   35 P . 0.02
   36 W . 0.02
   37 F . 0.02
   38 R . 0.03
   39 R . 0.03
   40 N . 0.04
   41 F . 0.05
   42 P . 0.06
   43 I . 0.11
   44 P . 0.09
   45 I . 0.18
   46 P . 0.26
   47 E . 0.39
   48 S . 0.43
   49 A * 0.63
   50 P * 0.54
   51 T * 0.65
   52 T * 0.68
   53 P * 0.74
   54 L * 0.83
