#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 D ^ 0.99
    3 K ^ 0.99
    4 P ^ 1.00
    5 D ^ 0.99
    6 K ^ 0.99
    7 P ^ 0.99
    8 D ^ 0.99
    9 D ^ 0.99
   10 K ^ 1.00
   11 P ^ 1.00
   12 D ^ 0.99
   13 D ^ 0.99
   14 S ^ 0.99
   15 G ^ 0.96
   16 K .   NA
   17 D .   NA
   18 P .   NA
   19 K .   NA
   20 P .   NA
   21 D .   NA
   22 F .   NA
   23 P .   NA
   24 K .   NA
   25 F .   NA
   26 L .   NA
   27 S .   NA
   28 L .   NA
   29 L .   NA
   30 G .   NA
   31 T .   NA
   32 E .   NA
   33 I .   NA
   34 I .   NA
   35 E .   NA
   36 N .   NA
   37 A .   NA
   38 V .   NA
   39 E .   NA
   40 F .   NA
   41 I .   NA
   42 L .   NA
   43 R .   NA
   44 S .   NA
   45 M .   NA
   46 S .   NA
   47 R .   NA
   48 S .   NA
   49 T .   NA
   50 G .   NA
   51 F .   NA
   52 M .   NA
   53 E .   NA
   54 F .   NA
   55 D .   NA
   56 D .   NA
   57 N .   NA
   58 E ^ 0.92
   59 G ^ 0.90
