#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.92
    2 Q ^ 0.94
    3 E ^ 0.97
    4 D ^ 0.98
    5 F ^ 0.99
    6 S ^ 0.98
    7 T .   NA
    8 V - 0.14
    9 S - 0.06
   10 S .   NA
   11 K .   NA
   12 E ^ 0.98
   13 G ^ 0.99
   14 V ^ 0.97
   15 M ^ 0.98
   16 V ^ 0.97
   17 Q ^ 0.98
   18 T ^ 0.95
   19 S ^ 0.97
   20 G ^ 0.98
   21 K .   NA
   22 S .   NA
   23 H .   NA
   24 A .   NA
   25 A .   NA
   26 S ^ 0.66
   27 D ^ 0.56
   28 A .   NA
   29 P .   NA
   30 E .   NA
   31 N .   NA
   32 L .   NA
   33 T .   NA
   34 L .   NA
   35 L .   NA
   36 A .   NA
   37 E .   NA
   38 T .   NA
   39 A .   NA
   40 D .   NA
   41 A .   NA
   42 R .   NA
   43 G .   NA
   44 R .   NA
   45 S .   NA
   46 G .   NA
   47 S .   NA
   48 S .   NA
   49 S .   NA
   50 R .   NA
   51 T .   NA
   52 N .   NA
   53 F .   NA
   54 T .   NA
   55 I .   NA
   56 L .   NA
   57 P .   NA
   58 V .   NA
   59 G .   NA
   60 Y .   NA
   61 S .   NA
   62 L .   NA
   63 E .   NA
   64 I .   NA
   65 A .   NA
   66 T .   NA
   67 A .   NA
   68 L .   NA
   69 T .   NA
   70 S .   NA
   71 Q .   NA
   72 S .   NA
   73 G .   NA
   74 N .   NA
   75 L .   NA
   76 A .   NA
   77 S .   NA
   78 E .   NA
   79 S ^ 0.95
   80 L ^ 0.96
   81 H ^ 0.94
   82 L ^ 0.97
   83 P ^ 0.96
   84 S ^ 0.97
   85 S ^ 0.98
   86 S ^ 0.99
   87 S ^ 0.98
   88 E ^ 0.99
   89 F ^ 1.00
   90 D ^ 1.00
   91 E ^ 1.00
   92 R ^ 0.99
   93 I ^ 0.99
   94 A ^ 0.97
   95 A ^ 0.96
   96 F ^ 0.97
   97 Q ^ 0.96
   98 T ^ 0.97
   99 K ^ 0.97
  100 S ^ 0.98
  101 G ^ 0.97
  102 T ^ 0.96
  103 A ^ 0.94
  104 S ^ 0.85
  105 E ^ 0.92
  106 M ^ 0.80
  107 G ^ 0.80
  108 T ^ 0.86
  109 E ^ 0.83
  110 R ^ 0.79
  111 A ^ 0.82
  112 M ^ 0.83
  113 G ^ 0.61
  114 L ^ 0.91
  115 S ^ 0.95
  116 E ^ 0.93
  117 E ^ 0.96
  118 W ^ 0.96
  119 T ^ 0.95
  120 V ^ 0.93
