#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.90
    2 E ^ 0.88
    3 P ^ 0.90
    4 N ^ 0.91
    5 V ^ 0.82
    6 N ^ 0.79
    7 P ^ 0.79
    8 A ^ 0.93
    9 S ^ 0.97
   10 A ^ 0.99
   11 G ^ 0.99
   12 N ^ 0.98
   13 Q ^ 0.99
   14 T ^ 0.99
   15 Q ^ 0.98
   16 K ^ 0.99
   17 T ^ 0.99
   18 Q ^ 0.99
   19 D ^ 0.99
   20 G ^ 0.99
   21 G ^ 0.99
   22 K ^ 0.99
   23 S ^ 0.99
   24 K ^ 0.97
   25 R ^ 0.98
   26 S ^ 0.96
   27 T ^ 0.92
   28 V ^ 0.92
   29 D ^ 0.93
   30 S ^ 0.98
   31 K ^ 0.93
   32 A ^ 0.96
   33 M ^ 0.84
   34 G ^ 0.83
   35 E ^ 0.80
   36 K .   NA
   37 S .   NA
   38 F .   NA
   39 S .   NA
   40 V .   NA
   41 H .   NA
   42 N .   NA
   43 N .   NA
   44 G .   NA
   45 G .   NA
   46 A .   NA
   47 V .   NA
   48 S .   NA
   49 F .   NA
   50 Q .   NA
   51 F .   NA
   52 F .   NA
   53 F .   NA
   54 N .   NA
   55 I .   NA
   56 S .   NA
   57 T .   NA
   58 D .   NA
   59 D .   NA
   60 Q .   NA
   61 E .   NA
   62 G .   NA
   63 L .   NA
   64 Y .   NA
   65 S .   NA
   66 L .   NA
   67 Y .   NA
   68 F .   NA
   69 H .   NA
   70 K .   NA
   71 C .   NA
   72 L .   NA
   73 G .   NA
   74 K .   NA
   75 E .   NA
   76 L .   NA
   77 P .   NA
   78 S .   NA
   79 D .   NA
   80 K .   NA
   81 F .   NA
   82 T .   NA
   83 F .   NA
   84 S .   NA
   85 L .   NA
   86 D .   NA
   87 I .   NA
   88 E .   NA
   89 I .   NA
   90 T .   NA
   91 E .   NA
   92 K .   NA
   93 N .   NA
   94 P .   NA
   95 D .   NA
   96 S .   NA
   97 Y .   NA
   98 L .   NA
   99 S .   NA
  100 A .   NA
  101 G .   NA
  102 E .   NA
  103 I .   NA
  104 P .   NA
  105 L .   NA
  106 P .   NA
  107 K .   NA
  108 L .   NA
  109 Y .   NA
  110 I .   NA
  111 S .   NA
  112 M .   NA
  113 A .   NA
  114 F .   NA
  115 F .   NA
  116 F .   NA
  117 F .   NA
  118 L .   NA
  119 S .   NA
  120 G .   NA
  121 T .   NA
  122 I .   NA
  123 W .   NA
  124 I .   NA
