#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 Y ^ 0.95
    3 L ^ 0.97
    4 L ^ 0.98
    5 L ^ 0.98
    6 L ^ 0.99
    7 C ^ 0.99
    8 A ^ 0.99
    9 F ^ 0.96
   10 L ^ 0.98
   11 C .   NA
   12 P .   NA
   13 L .   NA
   14 F .   NA
   15 K .   NA
   16 C .   NA
   17 N .   NA
   18 D .   NA
   19 I .   NA
   20 G .   NA
   21 Q .   NA
   22 K .   NA
   23 I .   NA
   24 Y .   NA
   25 S .   NA
   26 K .   NA
   27 I .   NA
   28 K .   NA
   29 S .   NA
   30 V .   NA
   31 L .   NA
   32 L .   NA
   33 K .   NA
   34 L .   NA
   35 D .   NA
   36 F .   NA
   37 G .   NA
   38 I .   NA
   39 G .   NA
   40 E .   NA
   41 Y .   NA
   42 I .   NA
   43 N .   NA
   44 Q .   NA
   45 K .   NA
   46 R .   NA
   47 R ^ 0.67
   48 E ^ 0.75
   49 R ^ 0.85
   50 S ^ 0.82
   51 E ^ 0.77
   52 A - 0.30
   53 D - 0.35
   54 K - 0.49
   55 E ^ 0.76
   56 K ^ 0.88
   57 S ^ 0.95
   58 H ^ 0.97
   59 K ^ 0.99
   60 D ^ 0.98
   61 D ^ 0.99
   62 S ^ 0.99
   63 E ^ 0.99
   64 L ^ 0.99
   65 D ^ 0.99
   66 F .   NA
   67 S .   NA
   68 A .   NA
   69 L .   NA
   70 C .   NA
   71 P .   NA
   72 K .   NA
   73 I .   NA
   74 S .   NA
   75 L .   NA
   76 T .   NA
   77 V .   NA
   78 A .   NA
   79 A .   NA
   80 K .   NA
   81 E .   NA
   82 L .   NA
   83 S .   NA
   84 V .   NA
   85 S .   NA
   86 D .   NA
   87 T .   NA
   88 D .   NA
   89 V .   NA
   90 S .   NA
   91 E .   NA
   92 V .   NA
   93 S .   NA
   94 W .   NA
   95 T .   NA
   96 D .   NA
   97 N .   NA
   98 G .   NA
   99 T .   NA
  100 F .   NA
  101 N .   NA
  102 L .   NA
  103 S .   NA
  104 E - 0.13
  105 G .   NA
  106 Y .   NA
  107 T ^ 0.98
  108 P ^ 0.99
  109 Q ^ 0.99
  110 T ^ 0.99
  111 D ^ 0.98
  112 T ^ 0.99
  113 S ^ 1.00
  114 D ^ 1.00
  115 D ^ 1.00
  116 L ^ 1.00
  117 D ^ 1.00
  118 R ^ 1.00
  119 P ^ 1.00
  120 S ^ 1.00
  121 E ^ 0.99
