#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 K .   NA
    3 L .   NA
    4 M .   NA
    5 G .   NA
    6 K .   NA
    7 Y .   NA
    8 V .   NA
    9 H .   NA
   10 F .   NA
   11 I .   NA
   12 T .   NA
   13 N .   NA
   14 P .   NA
   15 L .   NA
   16 S .   NA
   17 Y .   NA
   18 H .   NA
   19 K .   NA
   20 V .   NA
   21 L .   NA
   22 C .   NA
   23 H .   NA
   24 G .   NA
   25 K .   NA
   26 Y .   NA
   27 F .   NA
   28 D .   NA
   29 W .   NA
   30 K .   NA
   31 K .   NA
   32 F .   NA
   33 H .   NA
   34 F .   NA
   35 A .   NA
   36 T .   NA
   37 S .   NA
   38 A .   NA
   39 K .   NA
   40 A .   NA
   41 F .   NA
   42 G .   NA
   43 H .   NA
   44 R .   NA
   45 S .   NA
   46 I .   NA
   47 D .   NA
   48 P .   NA
   49 M .   NA
   50 D .   NA
   51 G .   NA
   52 N .   NA
   53 T .   NA
   54 T .   NA
   55 E .   NA
   56 N .   NA
   57 I .   NA
   58 N .   NA
   59 D .   NA
   60 T .   NA
   61 F .   NA
   62 I .   NA
   63 K .   NA
   64 T .   NA
   65 L .   NA
   66 Q .   NA
   67 G .   NA
   68 H .   NA
   69 A .   NA
   70 L .   NA
   71 N .   NA
   72 S .   NA
   73 L .   NA
   74 T .   NA
   75 E .   NA
   76 S .   NA
   77 M .   NA
   78 M .   NA
   79 E .   NA
   80 N .   NA
   81 L .   NA
   82 Q .   NA
   83 R .   NA
   84 I .   NA
   85 M .   NA
   86 R .   NA
   87 P .   NA
   88 P .   NA
   89 V .   NA
   90 S .   NA
   91 S .   NA
   92 N .   NA
   93 S .   NA
   94 K .   NA
   95 T .   NA
   96 A .   NA
   97 A .   NA
   98 W .   NA
   99 V .   NA
  100 T .   NA
  101 E .   NA
  102 G .   NA
  103 M .   NA
  104 Y .   NA
  105 S .   NA
  106 F .   NA
  107 C .   NA
  108 Y .   NA
  109 R .   NA
  110 V .   NA
  111 M .   NA
  112 F .   NA
  113 E .   NA
  114 A .   NA
  115 G .   NA
  116 Y .   NA
  117 L .   NA
  118 T .   NA
  119 I .   NA
  120 F .   NA
  121 G .   NA
