#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 L .   NA
    3 D .   NA
    4 C .   NA
    5 E .   NA
    6 L .   NA
    7 N .   NA
    8 W .   NA
    9 H .   NA
   10 Q .   NA
   11 A .   NA
   12 S .   NA
   13 E .   NA
   14 G .   NA
   15 L .   NA
   16 T .   NA
   17 D .   NA
   18 Y .   NA
   19 S .   NA
   20 F .   NA
   21 Y .   NA
   22 R .   NA
   23 V .   NA
   24 W .   NA
   25 G .   NA
   26 N .   NA
   27 N .   NA
   28 T .   NA
   29 E .   NA
   30 T .   NA
   31 L .   NA
   32 V .   NA
   33 S .   NA
   34 K .   NA
   35 G .   NA
   36 K .   NA
   37 E .   NA
   38 A .   NA
   39 T .   NA
   40 L .   NA
   41 T .   NA
   42 K .   NA
   43 P .   NA
   44 M .   NA
   45 V .   NA
   46 G .   NA
   47 P .   NA
   48 E .   NA
   49 D .   NA
   50 A .   NA
   51 G .   NA
   52 S .   NA
   53 Y .   NA
   54 R .   NA
   55 C .   NA
   56 E .   NA
   57 L .   NA
   58 G .   NA
   59 S .   NA
   60 V .   NA
   61 N .   NA
   62 S .   NA
   63 S .   NA
   64 P .   NA
   65 A .   NA
   66 T .   NA
   67 I .   NA
   68 I .   NA
   69 N .   NA
   70 F .   NA
   71 H .   NA
   72 V .   NA
   73 T .   NA
   74 V .   NA
   75 L .   NA
   76 P .   NA
   77 K .   NA
   78 M .   NA
   79 I .   NA
   80 K .   NA
   81 E .   NA
   82 E .   NA
   83 K ^ 0.87
   84 P ^ 0.87
   85 S ^ 0.87
   86 P ^ 0.85
   87 N ^ 0.73
   88 I ^ 0.64
   89 V ^ 0.60
   90 T ^ 0.77
   91 P ^ 0.93
   92 G ^ 0.94
   93 E ^ 0.95
   94 A ^ 0.92
   95 T ^ 0.97
   96 T ^ 0.98
   97 E ^ 0.99
   98 S ^ 0.99
   99 S ^ 0.99
  100 I ^ 1.00
  101 S ^ 0.99
  102 L ^ 1.00
  103 Q ^ 0.99
  104 P ^ 1.00
  105 L ^ 1.00
  106 Q ^ 1.00
  107 P ^ 1.00
  108 E ^ 1.00
  109 K ^ 0.99
  110 M ^ 0.98
  111 L ^ 0.98
  112 A ^ 0.97
  113 S ^ 0.97
