#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.16
    2 H .   NA
    3 S .   NA
    4 I .   NA
    5 V .   NA
    6 P .   NA
    7 T .   NA
    8 H .   NA
    9 Y .   NA
   10 T .   NA
   11 L .   NA
   12 L .   NA
   13 Y .   NA
   14 T .   NA
   15 I .   NA
   16 M .   NA
   17 S .   NA
   18 K .   NA
   19 P .   NA
   20 E .   NA
   21 D .   NA
   22 L .   NA
   23 K .   NA
   24 V .   NA
   25 V .   NA
   26 K .   NA
   27 N .   NA
   28 C .   NA
   29 A .   NA
   30 N .   NA
   31 T .   NA
   32 T .   NA
   33 R .   NA
   34 S .   NA
   35 F .   NA
   36 C .   NA
   37 D .   NA
   38 L .   NA
   39 T .   NA
   40 D .   NA
   41 E .   NA
   42 W .   NA
   43 R .   NA
   44 S .   NA
   45 T .   NA
   46 H .   NA
   47 E .   NA
   48 A .   NA
   49 Y .   NA
   50 V .   NA
   51 T .   NA
   52 V .   NA
   53 L .   NA
   54 E .   NA
   55 G .   NA
   56 F .   NA
   57 S .   NA
   58 G .   NA
   59 N .   NA
   60 T .   NA
   61 T .   NA
   62 L .   NA
   63 F .   NA
   64 S .   NA
   65 C .   NA
   66 S .   NA
   67 H .   NA
   68 N .   NA
   69 F .   NA
   70 W .   NA
   71 L .   NA
   72 A .   NA
   73 I .   NA
   74 D .   NA
   75 M .   NA
   76 S .   NA
   77 F .   NA
   78 E .   NA
   79 P .   NA
   80 P .   NA
   81 E .   NA
   82 F .   NA
   83 E .   NA
   84 I .   NA
   85 V .   NA
   86 G .   NA
   87 F .   NA
   88 T .   NA
   89 N .   NA
   90 H .   NA
   91 I .   NA
   92 N .   NA
   93 V .   NA
   94 M .   NA
   95 V .   NA
   96 K .   NA
   97 F .   NA
   98 P .   NA
   99 S .   NA
  100 I .   NA
  101 V .   NA
  102 E .   NA
  103 E .   NA
  104 E .   NA
  105 L .   NA
  106 Q .   NA
  107 F .   NA
  108 D .   NA
  109 L .   NA
  110 S .   NA
  111 L .   NA
  112 V .   NA
  113 I .   NA
