#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.45
    2 K . 0.42
    3 W . 0.29
    4 S . 0.20
    5 E . 0.13
    6 Q . 0.10
    7 S . 0.08
    8 D . 0.07
    9 Y . 0.05
   10 L . 0.05
   11 E . 0.04
   12 L . 0.04
   13 L . 0.05
   14 V . 0.05
   15 K . 0.07
   16 E . 0.10
   17 T . 0.13
   18 S . 0.15
   19 G . 0.18
   20 G . 0.25
   21 P . 0.31
   22 D . 0.36
   23 S . 0.42
   24 P . 0.46
   25 D . 0.46
   26 T * 0.50
   27 E * 0.53
   28 P * 0.55
   29 G * 0.55
   30 S * 0.52
   31 S . 0.50
   32 A . 0.48
   33 G * 0.53
   34 P * 0.60
   35 T * 0.64
   36 Q * 0.65
   37 R * 0.67
   38 P * 0.71
   39 S * 0.64
   40 D * 0.57
   41 N . 0.49
   42 S * 0.56
   43 H . 0.49
   44 N . 0.50
   45 E * 0.59
   46 H * 0.57
   47 A * 0.60
   48 P * 0.69
   49 A * 0.73
   50 S * 0.62
   51 Q * 0.72
   52 G * 0.65
   53 L * 0.57
   54 K * 0.55
   55 A * 0.66
   56 E * 0.78
