#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.92
    2 C ^ 0.91
    3 P ^ 0.94
    4 S ^ 0.90
    5 I ^ 0.62
    6 T ^ 0.72
    7 H ^ 0.59
    8 G ^ 0.91
    9 P ^ 0.90
   10 R ^ 0.97
   11 L ^ 0.96
   12 S ^ 0.89
   13 S ^ 0.98
   14 V ^ 0.96
   15 P ^ 0.97
   16 R ^ 0.97
   17 T ^ 0.97
   18 R ^ 0.99
   19 R ^ 0.99
   20 R ^ 0.99
   21 A ^ 0.98
   22 V ^ 0.96
   23 H ^ 0.97
   24 I ^ 0.97
   25 S ^ 0.98
   26 I ^ 0.97
   27 M ^ 0.98
   28 E ^ 0.96
   29 G ^ 0.96
   30 L ^ 0.93
   31 E ^ 0.85
   32 S ^ 0.92
   33 L ^ 0.91
   34 R .   NA
   35 D .   NA
   36 S .   NA
   37 A .   NA
   38 H .   NA
   39 S .   NA
   40 T .   NA
   41 P .   NA
   42 V .   NA
   43 R .   NA
   44 S .   NA
   45 T .   NA
   46 S .   NA
   47 H .   NA
   48 G .   NA
   49 D .   NA
   50 T .   NA
   51 F .   NA
   52 L .   NA
   53 P .   NA
   54 H - 0.11
   55 V - 0.19
   56 R .   NA
   57 S - 0.27
   58 S ^ 0.51
   59 R .   NA
   60 T .   NA
   61 D .   NA
   62 S .   NA
   63 N .   NA
   64 E .   NA
   65 R .   NA
   66 V .   NA
   67 A .   NA
   68 V .   NA
   69 I .   NA
   70 A .   NA
   71 D .   NA
   72 E .   NA
   73 A .   NA
   74 Y .   NA
   75 S .   NA
   76 P .   NA
   77 A .   NA
   78 D .   NA
   79 S .   NA
   80 V .   NA
   81 L .   NA
   82 P .   NA
   83 T .   NA
   84 P .   NA
   85 V .   NA
   86 A .   NA
   87 E .   NA
   88 H .   NA
   89 S .   NA
   90 L .   NA
   91 E .   NA
   92 L .   NA
   93 M .   NA
   94 L .   NA
   95 L .   NA
   96 S .   NA
   97 R .   NA
   98 Q .   NA
   99 I .   NA
  100 N .   NA
  101 G .   NA
  102 A .   NA
  103 T .   NA
  104 C .   NA
  105 S .   NA
  106 I .   NA
  107 E .   NA
  108 E ^ 1.00
  109 E ^ 1.00
  110 K ^ 1.00
  111 E ^ 0.99
  112 S ^ 0.99
  113 E ^ 0.99
  114 A ^ 0.99
  115 S ^ 0.99
  116 T ^ 0.99
