#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 S .   NA
    4 L .   NA
    5 S .   NA
    6 F .   NA
    7 L .   NA
    8 E .   NA
    9 T .   NA
   10 R .   NA
   11 R .   NA
   12 L .   NA
   13 L .   NA
   14 P .   NA
   15 V .   NA
   16 Q .   NA
   17 G .   NA
   18 K .   NA
   19 Q .   NA
   20 R .   NA
   21 A .   NA
   22 I .   NA
   23 M .   NA
   24 G .   NA
   25 A .   NA
   26 A .   NA
   27 H .   NA
   28 E .   NA
   29 P .   NA
   30 S .   NA
   31 P .   NA
   32 P .   NA
   33 G .   NA
   34 G .   NA
   35 L .   NA
   36 D .   NA
   37 A .   NA
   38 R .   NA
   39 Q .   NA
   40 A .   NA
   41 L .   NA
   42 P .   NA
   43 R .   NA
   44 A .   NA
   45 H .   NA
   46 P .   NA
   47 A .   NA
   48 G .   NA
   49 S .   NA
   50 F .   NA
   51 H .   NA
   52 A .   NA
   53 G .   NA
   54 P .   NA
   55 G .   NA
   56 D .   NA
   57 L .   NA
   58 Q .   NA
   59 K .   NA
   60 W .   NA
   61 A .   NA
   62 Q .   NA
   63 S .   NA
   64 Q .   NA
   65 D .   NA
   66 G .   NA
   67 F .   NA
   68 E .   NA
   69 H .   NA
   70 K .   NA
   71 E .   NA
   72 F .   NA
   73 F .   NA
   74 S .   NA
   75 S .   NA
   76 Q .   NA
   77 V .   NA
   78 G .   NA
   79 R .   NA
   80 K .   NA
   81 S .   NA
   82 Q .   NA
   83 S .   NA
   84 A .   NA
   85 F .   NA
   86 Y .   NA
   87 P .   NA
   88 E .   NA
   89 D .   NA
   90 D .   NA
   91 D .   NA
   92 Y .   NA
   93 F .   NA
   94 F .   NA
   95 A .   NA
   96 A .   NA
   97 G .   NA
   98 Q .   NA
   99 P .   NA
  100 G .   NA
  101 W .   NA
  102 H .   NA
  103 S .   NA
  104 H .   NA
  105 T .   NA
  106 Q .   NA
  107 G .   NA
  108 T ^ 0.98
  109 L ^ 0.95
  110 G ^ 0.93
  111 F ^ 0.91
  112 P ^ 0.92
  113 S ^ 0.89
  114 P ^ 0.89
  115 G ^ 0.95
  116 E ^ 0.94
  117 P ^ 0.95
  118 G ^ 0.97
  119 P ^ 0.95
  120 R ^ 0.96
  121 E ^ 0.94
  122 G ^ 0.95
  123 A ^ 0.97
  124 F ^ 0.96
  125 P ^ 0.99
  126 A ^ 0.99
  127 A ^ 0.98
  128 Q ^ 0.98
