#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.39
    2 A .   NA
    3 D .   NA
    4 C .   NA
    5 Y .   NA
    6 F .   NA
    7 T .   NA
    8 N .   NA
    9 G .   NA
   10 T .   NA
   11 E .   NA
   12 K .   NA
   13 V .   NA
   14 Q .   NA
   15 F .   NA
   16 V .   NA
   17 V .   NA
   18 R .   NA
   19 F .   NA
   20 I .   NA
   21 F .   NA
   22 N .   NA
   23 L .   NA
   24 E .   NA
   25 E .   NA
   26 Y .   NA
   27 V .   NA
   28 R .   NA
   29 F .   NA
   30 D .   NA
   31 S .   NA
   32 D .   NA
   33 V .   NA
   34 G .   NA
   35 M .   NA
   36 F .   NA
   37 V .   NA
   38 A .   NA
   39 L .   NA
   40 I .   NA
   41 K .   NA
   42 L .   NA
   43 G .   NA
   44 Q .   NA
   45 P .   NA
   46 D .   NA
   47 A .   NA
   48 E .   NA
   49 Q .   NA
   50 W .   NA
   51 N .   NA
   52 S .   NA
   53 R .   NA
   54 L .   NA
   55 D .   NA
   56 L .   NA
   57 L .   NA
   58 E .   NA
   59 R .   NA
   60 S .   NA
   61 R .   NA
   62 Q .   NA
   63 A .   NA
   64 V .   NA
   65 D .   NA
   66 G .   NA
   67 V .   NA
   68 C .   NA
   69 R .   NA
   70 H .   NA
   71 N .   NA
   72 Y .   NA
   73 R .   NA
   74 L .   NA
   75 G .   NA
   76 A .   NA
   77 P .   NA
   78 F .   NA
   79 T .   NA
   80 V .   NA
   81 G .   NA
   82 R .   NA
   83 K .   NA
   84 V .   NA
   85 Q .   NA
   86 P .   NA
   87 E .   NA
   88 V .   NA
   89 T .   NA
   90 V .   NA
   91 Y .   NA
   92 P .   NA
   93 E .   NA
   94 R .   NA
   95 T .   NA
   96 P .   NA
   97 L .   NA
   98 L .   NA
   99 H .   NA
  100 Q .   NA
  101 H .   NA
  102 N .   NA
  103 L .   NA
  104 L .   NA
  105 H .   NA
  106 C .   NA
  107 S .   NA
  108 V .   NA
  109 T .   NA
  110 G .   NA
  111 F .   NA
  112 Y .   NA
  113 P .   NA
  114 G .   NA
  115 D .   NA
  116 I .   NA
  117 K .   NA
  118 I .   NA
  119 K .   NA
  120 W .   NA
  121 F .   NA
  122 L .   NA
  123 N .   NA
  124 G .   NA
  125 Q .   NA
  126 E .   NA
  127 E .   NA
  128 R .   NA
  129 A .   NA
  130 G .   NA
  131 V .   NA
  132 M .   NA
  133 S .   NA
  134 T .   NA
  135 G .   NA
  136 P .   NA
  137 I .   NA
  138 R .   NA
  139 N .   NA
  140 G ^ 0.91
  141 D ^ 0.88
