#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 D .   NA
    3 I .   NA
    4 I .   NA
    5 V .   NA
    6 T .   NA
    7 E .   NA
    8 T .   NA
    9 Y .   NA
   10 G .   NA
   11 N .   NA
   12 A .   NA
   13 D .   NA
   14 P .   NA
   15 C .   NA
   16 V .   NA
   17 Q .   NA
   18 P .   NA
   19 T .   NA
   20 T .   NA
   21 I .   NA
   22 I .   NA
   23 F .   NA
   24 D .   NA
   25 P .   NA
   26 Q .   NA
   27 L .   NA
   28 A .   NA
   29 P .   NA
   30 N .   NA
   31 V .   NA
   32 V .   NA
   33 V .   NA
   34 T .   NA
   35 E .   NA
   36 A .   NA
   37 V .   NA
   38 M .   NA
   39 A .   NA
   40 P .   NA
   41 V .   NA
   42 Y .   NA
   43 D .   NA
   44 I .   NA
   45 Q .   NA
   46 G .   NA
   47 N .   NA
   48 I .   NA
   49 C .   NA
   50 V .   NA
   51 P .   NA
   52 A .   NA
   53 E .   NA
   54 L .   NA
   55 A .   NA
   56 D .   NA
   57 Y .   NA
   58 N .   NA
   59 N .   NA
   60 V .   NA
   61 I .   NA
   62 Y .   NA
   63 A .   NA
   64 E .   NA
   65 R .   NA
   66 V .   NA
   67 L .   NA
   68 A .   NA
   69 S .   NA
   70 P .   NA
   71 G .   NA
   72 V .   NA
   73 P .   NA
   74 D .   NA
   75 M .   NA
   76 S .   NA
   77 N .   NA
   78 S .   NA
   79 S .   NA
   80 T .   NA
   81 T .   NA
   82 E .   NA
   83 G .   NA
   84 C .   NA
   85 M .   NA
   86 G .   NA
   87 P .   NA
   88 V .   NA
   89 M .   NA
   90 S .   NA
   91 G .   NA
   92 N .   NA
   93 I .   NA
   94 L .   NA
   95 V .   NA
   96 G ^ 1.00
   97 P ^ 1.00
   98 E ^ 1.00
   99 I ^ 1.00
  100 Q ^ 0.99
  101 V ^ 0.99
  102 M ^ 0.98
  103 Q ^ 0.99
  104 M ^ 0.99
  105 M ^ 0.99
  106 S ^ 0.99
  107 P ^ 0.99
  108 D ^ 0.99
  109 L ^ 0.98
