#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.31
    2 S .   NA
    3 I .   NA
    4 F .   NA
    5 R .   NA
    6 L .   NA
    7 W .   NA
    8 Q .   NA
    9 N .   NA
   10 V .   NA
   11 L .   NA
   12 L .   NA
   13 D .   NA
   14 K .   NA
   15 S .   NA
   16 L .   NA
   17 T .   NA
   18 R .   NA
   19 Q .   NA
   20 E .   NA
   21 F .   NA
   22 W .   NA
   23 Q .   NA
   24 L .   NA
   25 L .   NA
   26 Q .   NA
   27 Q .   NA
   28 N .   NA
   29 Y .   NA
   30 G .   NA
   31 T .   NA
   32 E .   NA
   33 L .   NA
   34 G .   NA
   35 L .   NA
   36 N .   NA
   37 A .   NA
   38 E - 0.11
   39 E .   NA
   40 M - 0.03
   41 E - 0.02
   42 N - 0.05
   43 L - 0.04
   44 S - 0.05
   45 L - 0.03
   46 S - 0.04
   47 I - 0.14
   48 E - 0.12
   49 D - 0.25
   50 V - 0.19
   51 Q - 0.38
   52 P - 0.42
   53 R - 0.16
   54 S - 0.10
   55 P - 0.14
   56 G - 0.27
   57 R - 0.35
   58 S - 0.41
   59 S - 0.47
   60 L ^ 0.68
   61 D ^ 0.58
   62 D ^ 0.71
   63 S ^ 0.72
   64 G ^ 0.76
   65 E - 0.44
   66 R - 0.33
   67 D - 0.18
   68 E - 0.13
   69 K - 0.16
   70 L - 0.16
   71 S - 0.28
   72 K - 0.30
   73 S ^ 0.54
   74 I - 0.49
   75 S - 0.35
   76 F ^ 0.69
   77 T ^ 0.53
   78 S ^ 0.61
   79 E - 0.47
   80 S - 0.39
   81 I - 0.14
   82 S - 0.16
   83 R - 0.40
   84 V - 0.35
   85 S - 0.31
   86 E - 0.21
   87 T - 0.16
   88 E - 0.12
   89 S - 0.09
   90 F - 0.06
   91 D - 0.03
   92 G - 0.02
   93 N - 0.01
   94 S - 0.01
   95 S - 0.00
   96 K - 0.01
   97 G - 0.01
   98 G - 0.01
   99 L - 0.02
  100 G - 0.06
  101 K - 0.03
  102 E - 0.02
  103 E - 0.01
  104 S - 0.02
  105 Q - 0.02
  106 N - 0.02
  107 E - 0.04
  108 K - 0.04
  109 Q - 0.03
  110 T - 0.02
  111 K - 0.11
  112 K - 0.08
  113 S - 0.08
  114 L - 0.08
  115 L - 0.16
  116 P - 0.25
  117 T - 0.33
  118 L - 0.47
  119 E ^ 0.55
  120 K - 0.48
  121 K ^ 0.52
  122 L .   NA
  123 T .   NA
  124 R .   NA
  125 V .   NA
  126 P - 0.01
  127 S - 0.01
  128 K .   NA
  129 S .   NA
  130 L ^ 0.99
  131 D ^ 0.99
  132 L ^ 1.00
  133 N ^ 0.99
  134 K ^ 0.98
  135 N ^ 0.88
  136 E ^ 0.87
  137 Y ^ 0.93
  138 L ^ 0.96
  139 S ^ 0.98
  140 L ^ 1.00
  141 D ^ 1.00
  142 K ^ 1.00
  143 S ^ 1.00
  144 S ^ 1.00
  145 T ^ 1.00
  146 S ^ 1.00
  147 D ^ 1.00
  148 S ^ 0.99
