#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 G .   NA
    3 R .   NA
    4 L .   NA
    5 D .   NA
    6 Y .   NA
    7 L .   NA
    8 S .   NA
    9 S .   NA
   10 L .   NA
   11 K .   NA
   12 V .   NA
   13 K .   NA
   14 G .   NA
   15 L .   NA
   16 V .   NA
   17 L .   NA
   18 G .   NA
   19 P .   NA
   20 I .   NA
   21 H .   NA
   22 K .   NA
   23 N .   NA
   24 Q .   NA
   25 K .   NA
   26 D .   NA
   27 D .   NA
   28 V .   NA
   29 A .   NA
   30 Q .   NA
   31 T .   NA
   32 D .   NA
   33 L .   NA
   34 L .   NA
   35 Q .   NA
   36 I .   NA
   37 D .   NA
   38 P .   NA
   39 N .   NA
   40 F .   NA
   41 G .   NA
   42 S .   NA
   43 K .   NA
   44 E .   NA
   45 D .   NA
   46 F .   NA
   47 D .   NA
   48 S .   NA
   49 L .   NA
   50 L .   NA
   51 Q .   NA
   52 S .   NA
   53 A .   NA
   54 K .   NA
   55 K .   NA
   56 K .   NA
   57 S .   NA
   58 I .   NA
   59 R .   NA
   60 V .   NA
   61 I .   NA
   62 L .   NA
   63 D .   NA
   64 L .   NA
   65 T .   NA
   66 P .   NA
   67 N .   NA
   68 Y .   NA
   69 R .   NA
   70 G .   NA
   71 E .   NA
   72 N .   NA
   73 S .   NA
   74 W .   NA
   75 F .   NA
   76 S .   NA
   77 T .   NA
   78 Q .   NA
   79 V .   NA
   80 D .   NA
   81 T .   NA
   82 V .   NA
   83 A .   NA
   84 T .   NA
   85 K .   NA
   86 V .   NA
   87 K .   NA
   88 D .   NA
   89 A .   NA
   90 L .   NA
   91 E .   NA
   92 F .   NA
   93 W .   NA
   94 L .   NA
   95 Q .   NA
   96 A .   NA
   97 G .   NA
   98 V .   NA
   99 D .   NA
  100 G .   NA
  101 F .   NA
  102 Q .   NA
  103 V .   NA
  104 R .   NA
  105 D .   NA
  106 I .   NA
  107 E .   NA
  108 N .   NA
  109 L .   NA
  110 K .   NA
  111 D .   NA
  112 A .   NA
  113 S .   NA
  114 S .   NA
  115 F .   NA
  116 L .   NA
  117 A .   NA
  118 E .   NA
  119 W .   NA
  120 Q .   NA
  121 N .   NA
  122 I .   NA
  123 T .   NA
  124 K .   NA
  125 G .   NA
  126 F .   NA
  127 S .   NA
  128 E .   NA
  129 D .   NA
  130 R .   NA
  131 L .   NA
  132 L .   NA
  133 I .   NA
  134 A .   NA
  135 G .   NA
  136 T .   NA
  137 N .   NA
  138 S .   NA
  139 S .   NA
  140 D ^ 0.92
  141 L ^ 0.86
