#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 V .   NA
    3 P .   NA
    4 E .   NA
    5 S .   NA
    6 L .   NA
    7 V .   NA
    8 R .   NA
    9 S .   NA
   10 L .   NA
   11 R .   NA
   12 G .   NA
   13 E .   NA
   14 E .   NA
   15 P .   NA
   16 V .   NA
   17 P .   NA
   18 R .   NA
   19 E .   NA
   20 R - 0.03
   21 D - 0.06
   22 R - 0.10
   23 D - 0.06
   24 P - 0.04
   25 C - 0.03
   26 G - 0.01
   27 G - 0.01
   28 S - 0.00
   29 G - 0.00
   30 G - 0.00
   31 G - 0.00
   32 G - 0.00
   33 G - 0.01
   34 G - 0.01
   35 G - 0.02
   36 G - 0.02
   37 G - 0.02
   38 C - 0.03
   39 S - 0.03
   40 S - 0.05
   41 S - 0.08
   42 S - 0.04
   43 S - 0.08
   44 Y - 0.22
   45 C - 0.35
   46 S - 0.48
   47 F ^ 0.51
   48 P ^ 0.63
   49 P ^ 0.54
   50 S - 0.47
   51 L - 0.33
   52 S - 0.27
   53 S - 0.33
   54 S - 0.38
   55 S - 0.26
   56 S - 0.27
   57 S - 0.35
   58 S - 0.25
   59 P - 0.25
   60 T - 0.13
   61 S - 0.05
   62 G - 0.06
   63 S - 0.11
   64 P - 0.10
   65 R - 0.11
   66 G - 0.07
   67 S - 0.08
   68 H - 0.16
   69 S - 0.15
   70 S .   NA
   71 A .   NA
   72 L .   NA
   73 E .   NA
   74 R .   NA
   75 L .   NA
   76 E .   NA
   77 T .   NA
   78 K .   NA
   79 L .   NA
   80 H .   NA
   81 L .   NA
   82 L .   NA
   83 R .   NA
   84 Q .   NA
   85 E .   NA
   86 M .   NA
   87 V .   NA
   88 N .   NA
   89 L .   NA
   90 R .   NA
   91 A .   NA
   92 T .   NA
   93 D .   NA
   94 V .   NA
   95 R .   NA
   96 L .   NA
   97 M .   NA
   98 R .   NA
   99 Q .   NA
  100 L .   NA
  101 L .   NA
  102 V .   NA
  103 I .   NA
  104 N .   NA
  105 E .   NA
  106 S .   NA
  107 I .   NA
  108 E .   NA
  109 S .   NA
  110 I .   NA
  111 K .   NA
  112 W .   NA
