#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 M .   NA
    3 W .   NA
    4 K .   NA
    5 E .   NA
    6 D .   NA
    7 T .   NA
    8 G .   NA
    9 S .   NA
   10 Y .   NA
   11 W .   NA
   12 C .   NA
   13 E .   NA
   14 A .   NA
   15 Q .   NA
   16 T .   NA
   17 M .   NA
   18 A .   NA
   19 S .   NA
   20 K .   NA
   21 V .   NA
   22 L .   NA
   23 R .   NA
   24 S .   NA
   25 R .   NA
   26 R .   NA
   27 S .   NA
   28 Q .   NA
   29 I .   NA
   30 N .   NA
   31 V .   NA
   32 H .   NA
   33 R .   NA
   34 V .   NA
   35 P .   NA
   36 V .   NA
   37 A .   NA
   38 D .   NA
   39 V .   NA
   40 S .   NA
   41 L .   NA
   42 E .   NA
   43 T .   NA
   44 Q .   NA
   45 P .   NA
   46 P .   NA
   47 G .   NA
   48 G .   NA
   49 Q .   NA
   50 V .   NA
   51 M .   NA
   52 E .   NA
   53 G .   NA
   54 D .   NA
   55 R .   NA
   56 L .   NA
   57 V .   NA
   58 L .   NA
   59 I .   NA
   60 C .   NA
   61 S .   NA
   62 V .   NA
   63 A .   NA
   64 M .   NA
   65 G .   NA
   66 T .   NA
   67 G .   NA
   68 D .   NA
   69 I .   NA
   70 T .   NA
   71 F .   NA
   72 L .   NA
   73 W .   NA
   74 Y .   NA
   75 K .   NA
   76 G .   NA
   77 A .   NA
   78 V .   NA
   79 G .   NA
   80 L .   NA
   81 N .   NA
   82 L .   NA
   83 Q .   NA
   84 S .   NA
   85 K .   NA
   86 T .   NA
   87 Q ^ 0.91
   88 R ^ 0.93
   89 S ^ 0.93
   90 L ^ 0.90
