#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.81
    2 N ^ 0.88
    3 N ^ 0.87
    4 C .   NA
    5 S .   NA
    6 F .   NA
    7 C .   NA
    8 H .   NA
    9 E .   NA
   10 A .   NA
   11 G .   NA
   12 Q .   NA
   13 L .   NA
   14 G .   NA
   15 P .   NA
   16 E .   NA
   17 I .   NA
   18 R .   NA
   19 K .   NA
   20 L .   NA
   21 Q .   NA
   22 E .   NA
   23 E .   NA
   24 L .   NA
   25 E .   NA
   26 G .   NA
   27 I .   NA
   28 Q .   NA
   29 K .   NA
   30 L .   NA
   31 L .   NA
   32 L .   NA
   33 A .   NA
   34 Q .   NA
   35 E .   NA
   36 V .   NA
   37 Q .   NA
   38 L .   NA
   39 D .   NA
   40 Q .   NA
   41 T .   NA
   42 L .   NA
   43 Q .   NA
   44 A .   NA
   45 Q .   NA
   46 E .   NA
   47 V .   NA
   48 L .   NA
   49 S .   NA
   50 T .   NA
   51 T .   NA
   52 S .   NA
   53 R .   NA
   54 Q .   NA
   55 I .   NA
   56 S .   NA
   57 Q .   NA
   58 E .   NA
   59 M .   NA
   60 G .   NA
   61 S .   NA
   62 C .   NA
   63 S .   NA
   64 F .   NA
   65 S .   NA
   66 I .   NA
   67 H .   NA
   68 Q .   NA
   69 V .   NA
   70 N .   NA
   71 Q .   NA
   72 S .   NA
   73 L .   NA
   74 G .   NA
   75 L .   NA
   76 F .   NA
   77 L .   NA
   78 A .   NA
   79 Q .   NA
   80 V .   NA
   81 R .   NA
   82 G .   NA
   83 W .   NA
   84 Q .   NA
   85 A .   NA
   86 T .   NA
   87 T .   NA
   88 A .   NA
   89 G .   NA
   90 L .   NA
   91 D .   NA
   92 L .   NA
   93 S .   NA
   94 L .   NA
   95 K .   NA
   96 D .   NA
   97 L .   NA
   98 T .   NA
   99 Q .   NA
  100 E .   NA
  101 C .   NA
  102 Y .   NA
  103 D .   NA
  104 V .   NA
  105 K .   NA
  106 A .   NA
  107 A .   NA
  108 V .   NA
  109 H .   NA
  110 Q .   NA
  111 I .   NA
  112 N .   NA
  113 F .   NA
  114 T .   NA
  115 V .   NA
  116 G .   NA
  117 Q .   NA
  118 T .   NA
  119 S .   NA
  120 E .   NA
  121 W .   NA
  122 I .   NA
  123 H .   NA
  124 G .   NA
  125 I .   NA
  126 Q .   NA
  127 R .   NA
  128 K .   NA
  129 T .   NA
  130 D .   NA
  131 E .   NA
  132 E .   NA
  133 T .   NA
  134 L .   NA
  135 T .   NA
  136 L .   NA
  137 Q .   NA
  138 K .   NA
  139 I .   NA
  140 V .   NA
  141 T .   NA
  142 D .   NA
  143 W .   NA
  144 Q .   NA
  145 N .   NA
  146 Y .   NA
  147 T .   NA
  148 R .   NA
  149 L .   NA
