#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 Q .   NA
    4 E .   NA
    5 L .   NA
    6 K .   NA
    7 A .   NA
    8 L .   NA
    9 L .   NA
   10 L .   NA
   11 E .   NA
   12 A .   NA
   13 Q .   NA
   14 K .   NA
   15 G .   NA
   16 P .   NA
   17 V .   NA
   18 S .   NA
   19 L .   NA
   20 Q .   NA
   21 E .   NA
   22 A .   NA
   23 I .   NA
   24 R .   NA
   25 E .   NA
   26 Q .   NA
   27 A .   NA
   28 S .   NA
   29 S .   NA
   30 Y .   NA
   31 S .   NA
   32 R .   NA
   33 Q .   NA
   34 Q .   NA
   35 R .   NA
   36 D .   NA
   37 L .   NA
   38 H .   NA
   39 N .   NA
   40 L .   NA
   41 M .   NA
   42 V .   NA
   43 D .   NA
   44 L .   NA
   45 R .   NA
   46 G .   NA
   47 L .   NA
   48 V .   NA
   49 H .   NA
   50 A .   NA
   51 A .   NA
   52 G .   NA
   53 P ^ 0.91
   54 G ^ 0.90
   55 Q ^ 0.78
   56 D ^ 0.83
   57 S ^ 0.87
   58 G ^ 0.91
   59 S ^ 0.93
   60 Q ^ 0.95
   61 A ^ 0.92
   62 G ^ 0.94
   63 S ^ 0.93
   64 P ^ 0.84
   65 P ^ 0.69
   66 T ^ 0.84
   67 R ^ 0.77
   68 D ^ 0.88
   69 R ^ 0.92
   70 D ^ 0.96
   71 V .   NA
   72 D .   NA
   73 V .   NA
   74 L .   NA
   75 S .   NA
   76 A .   NA
   77 A .   NA
   78 L .   NA
   79 K .   NA
   80 E .   NA
   81 Q .   NA
   82 L .   NA
   83 S .   NA
   84 H .   NA
   85 S .   NA
   86 R .   NA
   87 Q .   NA
   88 V .   NA
   89 H .   NA
   90 S .   NA
   91 C .   NA
   92 L .   NA
   93 E .   NA
   94 G .   NA
   95 L .   NA
   96 R .   NA
   97 E .   NA
   98 Q .   NA
   99 L .   NA
  100 D .   NA
  101 G .   NA
  102 L .   NA
  103 E .   NA
  104 K .   NA
  105 T .   NA
  106 C .   NA
  107 S .   NA
  108 Q .   NA
  109 M .   NA
  110 A .   NA
  111 G .   NA
  112 V .   NA
  113 V .   NA
  114 Q .   NA
  115 L .   NA
  116 V .   NA
  117 K .   NA
  118 S .   NA
  119 A .   NA
  120 A .   NA
  121 H .   NA
  122 P .   NA
  123 G .   NA
  124 L .   NA
  125 V .   NA
  126 E .   NA
  127 P .   NA
  128 A .   NA
  129 D .   NA
  130 G .   NA
  131 A .   NA
  132 M .   NA
  133 P .   NA
  134 S .   NA
  135 F .   NA
  136 L .   NA
  137 L .   NA
  138 E .   NA
  139 Q .   NA
  140 G .   NA
  141 S .   NA
  142 M .   NA
  143 I .   NA
  144 L .   NA
  145 A .   NA
  146 L .   NA
