#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.72
    2 T * 0.65
    3 V * 0.58
    4 K * 0.60
    5 S * 0.52
    6 K . 0.34
    7 R . 0.29
    8 R . 0.40
    9 E . 0.37
   10 H . 0.34
   11 S . 0.36
   12 N . 0.31
   13 D . 0.20
   14 P . 0.13
   15 Y . 0.08
   16 H . 0.05
   17 Q . 0.03
   18 Y . 0.03
   19 I . 0.02
   20 V . 0.01
   21 E . 0.01
   22 D . 0.02
   23 W . 0.02
   24 Q . 0.02
   25 E . 0.03
   26 K . 0.03
   27 Y . 0.03
   28 K . 0.03
   29 S . 0.03
   30 Q . 0.04
   31 I . 0.05
   32 L . 0.04
   33 N . 0.04
   34 L . 0.04
   35 E . 0.04
   36 E . 0.04
   37 S . 0.04
   38 K . 0.04
   39 A . 0.04
   40 T . 0.03
   41 I . 0.04
   42 H . 0.05
   43 E . 0.07
   44 N . 0.08
   45 I . 0.15
   46 G . 0.17
   47 A . 0.15
   48 A . 0.25
   49 G . 0.29
   50 F . 0.36
   51 K . 0.36
   52 M . 0.47
   53 S * 0.57
