#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 C .   NA
    3 T .   NA
    4 C .   NA
    5 E .   NA
    6 I .   NA
    7 R .   NA
    8 P .   NA
    9 W .   NA
   10 F .   NA
   11 T .   NA
   12 P .   NA
   13 R .   NA
   14 S .   NA
   15 I .   NA
   16 Y .   NA
   17 M .   NA
   18 E .   NA
   19 A .   NA
   20 S .   NA
   21 T .   NA
   22 V .   NA
   23 D .   NA
   24 C .   NA
   25 N .   NA
   26 D .   NA
   27 L .   NA
   28 G .   NA
   29 L .   NA
   30 L .   NA
   31 T .   NA
   32 F .   NA
   33 P .   NA
   34 A .   NA
   35 R .   NA
   36 L .   NA
   37 P .   NA
   38 A .   NA
   39 N .   NA
   40 T .   NA
   41 Q .   NA
   42 I .   NA
   43 L .   NA
   44 L .   NA
   45 L .   NA
   46 Q .   NA
   47 T .   NA
   48 N .   NA
   49 N .   NA
   50 I .   NA
   51 A .   NA
   52 K .   NA
   53 I .   NA
   54 E .   NA
   55 Y .   NA
   56 S .   NA
   57 T .   NA
   58 D .   NA
   59 F .   NA
   60 P .   NA
   61 V .   NA
   62 N .   NA
   63 L .   NA
   64 T .   NA
   65 G .   NA
   66 L .   NA
   67 D .   NA
   68 L .   NA
   69 S .   NA
   70 Q .   NA
   71 N .   NA
   72 N .   NA
   73 L .   NA
   74 S .   NA
   75 S .   NA
   76 V .   NA
   77 T .   NA
   78 N .   NA
   79 I .   NA
   80 N .   NA
   81 V .   NA
   82 K .   NA
   83 K .   NA
   84 M .   NA
   85 P .   NA
   86 Q .   NA
   87 L .   NA
   88 L .   NA
   89 S .   NA
   90 V .   NA
   91 Y .   NA
   92 L .   NA
   93 E .   NA
   94 E .   NA
   95 N .   NA
   96 K .   NA
   97 L .   NA
   98 T .   NA
   99 E .   NA
  100 L .   NA
  101 P .   NA
  102 E .   NA
  103 K .   NA
  104 C .   NA
  105 L .   NA
  106 S .   NA
  107 E .   NA
  108 L .   NA
  109 S .   NA
  110 N .   NA
  111 L .   NA
  112 Q .   NA
  113 E .   NA
  114 L .   NA
  115 Y .   NA
  116 I .   NA
  117 N .   NA
  118 H .   NA
  119 N .   NA
  120 L .   NA
  121 L .   NA
  122 S .   NA
  123 T .   NA
  124 I .   NA
  125 S .   NA
  126 P .   NA
  127 G .   NA
  128 A .   NA
  129 F .   NA
  130 I .   NA
  131 G .   NA
  132 L .   NA
  133 H .   NA
  134 N .   NA
  135 L .   NA
  136 L .   NA
  137 R .   NA
  138 L .   NA
  139 H .   NA
  140 L .   NA
  141 N .   NA
