#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 E ^ 0.98
    3 S ^ 0.99
    4 S ^ 0.99
    5 G ^ 0.98
    6 D ^ 0.98
    7 S ^ 0.96
    8 C ^ 0.99
    9 V ^ 1.00
   10 S ^ 1.00
   11 T ^ 1.00
   12 H ^ 0.98
   13 T .   NA
   14 A .   NA
   15 N .   NA
   16 F .   NA
   17 G .   NA
   18 Q .   NA
   19 Q .   NA
   20 G .   NA
   21 A .   NA
   22 C .   NA
   23 E .   NA
   24 G .   NA
   25 V .   NA
   26 L .   NA
   27 L .   NA
   28 L .   NA
   29 T .   NA
   30 L .   NA
   31 E .   NA
   32 E .   NA
   33 K .   NA
   34 T .   NA
   35 F .   NA
   36 P .   NA
   37 E .   NA
   38 D .   NA
   39 M .   NA
   40 C .   NA
   41 Y .   NA
   42 P .   NA
   43 D .   NA
   44 Q .   NA
   45 G .   NA
   46 G .   NA
   47 V .   NA
   48 C .   NA
   49 Q .   NA
   50 G .   NA
   51 T .   NA
   52 C .   NA
   53 V .   NA
   54 G .   NA
   55 G .   NA
   56 G .   NA
   57 P .   NA
   58 Y .   NA
   59 A .   NA
   60 Q .   NA
   61 G .   NA
   62 E .   NA
   63 D .   NA
   64 A .   NA
   65 R .   NA
   66 M .   NA
   67 L .   NA
   68 S .   NA
   69 L .   NA
   70 V .   NA
   71 S .   NA
   72 K .   NA
   73 T .   NA
   74 E .   NA
   75 I .   NA
   76 E .   NA
   77 E .   NA
   78 D .   NA
   79 S .   NA
   80 F .   NA
   81 R .   NA
   82 Q .   NA
   83 M .   NA
   84 P .   NA
   85 T .   NA
   86 E .   NA
   87 D .   NA
   88 E .   NA
   89 Y .   NA
   90 M .   NA
   91 D .   NA
   92 R .   NA
   93 P .   NA
   94 S .   NA
   95 Q .   NA
   96 P .   NA
   97 T .   NA
   98 D .   NA
   99 Q .   NA
  100 L .   NA
  101 L .   NA
  102 F .   NA
  103 L .   NA
  104 T .   NA
  105 E .   NA
  106 P ^ 0.80
  107 G - 0.40
  108 S .   NA
  109 K .   NA
  110 S ^ 1.00
  111 T ^ 1.00
  112 P ^ 1.00
  113 P ^ 1.00
  114 F ^ 1.00
  115 S ^ 1.00
  116 E ^ 1.00
  117 P ^ 1.00
  118 L ^ 1.00
  119 E ^ 0.99
