#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 R .   NA
    3 F .   NA
    4 W .   NA
    5 L .   NA
    6 L .   NA
    7 T .   NA
    8 V .   NA
    9 L .   NA
   10 Y .   NA
   11 A .   NA
   12 A .   NA
   13 W .   NA
   14 W .   NA
   15 Y .   NA
   16 L .   NA
   17 D .   NA
   18 R .   NA
   19 D .   NA
   20 K .   NA
   21 P .   NA
   22 R .   NA
   23 Q .   NA
   24 G .   NA
   25 G .   NA
   26 R .   NA
   27 H .   NA
   28 I .   NA
   29 Q .   NA
   30 A .   NA
   31 I .   NA
   32 R .   NA
   33 C .   NA
   34 W .   NA
   35 T .   NA
   36 I .   NA
   37 W .   NA
   38 K .   NA
   39 Y .   NA
   40 M .   NA
   41 K .   NA
   42 D .   NA
   43 Y .   NA
   44 F .   NA
   45 P .   NA
   46 I .   NA
   47 S .   NA
   48 L .   NA
   49 V .   NA
   50 K .   NA
   51 T .   NA
   52 A .   NA
   53 E .   NA
   54 L .   NA
   55 D .   NA
   56 P .   NA
   57 S .   NA
   58 R .   NA
   59 N .   NA
   60 Y .   NA
   61 I .   NA
   62 A .   NA
   63 G .   NA
   64 F .   NA
   65 H .   NA
   66 P .   NA
   67 H .   NA
   68 G .   NA
   69 V .   NA
   70 L .   NA
   71 A .   NA
   72 V .   NA
   73 G .   NA
   74 A .   NA
   75 F .   NA
   76 A .   NA
   77 N .   NA
   78 L .   NA
   79 C .   NA
   80 T .   NA
   81 E .   NA
   82 S .   NA
   83 T .   NA
   84 G .   NA
   85 F .   NA
   86 S .   NA
   87 S .   NA
   88 I .   NA
   89 F .   NA
   90 P .   NA
   91 G .   NA
   92 I .   NA
   93 R .   NA
   94 P .   NA
   95 H .   NA
   96 L .   NA
   97 M .   NA
   98 M .   NA
   99 L .   NA
  100 T .   NA
  101 L .   NA
  102 W .   NA
  103 F .   NA
  104 R .   NA
  105 A .   NA
  106 P .   NA
  107 F .   NA
  108 F .   NA
  109 R .   NA
  110 D .   NA
  111 Y .   NA
  112 I .   NA
  113 M .   NA
  114 S .   NA
  115 A .   NA
