#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.48
    2 C ^ 0.52
    3 P .   NA
    4 K .   NA
    5 R .   NA
    6 K .   NA
    7 V .   NA
    8 T .   NA
    9 N .   NA
   10 L .   NA
   11 F .   NA
   12 C .   NA
   13 F .   NA
   14 E .   NA
   15 H .   NA
   16 R .   NA
   17 V .   NA
   18 N .   NA
   19 V .   NA
   20 C .   NA
   21 E .   NA
   22 H .   NA
   23 C .   NA
   24 L .   NA
   25 V .   NA
   26 A .   NA
   27 N .   NA
   28 H .   NA
   29 A .   NA
   30 K .   NA
   31 C .   NA
   32 I .   NA
   33 V .   NA
   34 Q .   NA
   35 S .   NA
   36 Y .   NA
   37 L .   NA
   38 Q .   NA
   39 W .   NA
   40 L .   NA
   41 Q .   NA
   42 D .   NA
   43 S .   NA
   44 D .   NA
   45 Y .   NA
   46 N .   NA
   47 P .   NA
   48 N .   NA
   49 C .   NA
   50 R .   NA
   51 L .   NA
   52 C .   NA
   53 N .   NA
   54 I .   NA
   55 P .   NA
   56 L .   NA
   57 A .   NA
   58 S .   NA
   59 R .   NA
   60 E .   NA
   61 T .   NA
   62 T .   NA
   63 R .   NA
   64 L .   NA
   65 V .   NA
   66 C .   NA
   67 Y .   NA
   68 D .   NA
   69 L .   NA
   70 F .   NA
   71 H .   NA
   72 W .   NA
   73 A .   NA
   74 C .   NA
   75 L .   NA
   76 N .   NA
   77 E .   NA
   78 R .   NA
   79 A .   NA
   80 A .   NA
   81 Q .   NA
   82 L .   NA
   83 P .   NA
   84 R .   NA
   85 N .   NA
   86 T .   NA
   87 A .   NA
   88 P .   NA
   89 A .   NA
   90 G .   NA
   91 Y .   NA
   92 Q .   NA
   93 C .   NA
   94 P .   NA
   95 S .   NA
   96 C .   NA
   97 N .   NA
   98 G .   NA
   99 P .   NA
  100 I .   NA
  101 F .   NA
  102 P .   NA
  103 P .   NA
  104 T .   NA
  105 N ^ 0.86
  106 L ^ 0.95
  107 A ^ 0.96
  108 G ^ 0.95
