#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 K .   NA
    3 L .   NA
    4 L .   NA
    5 L .   NA
    6 N .   NA
    7 L .   NA
    8 S .   NA
    9 E .   NA
   10 N .   NA
   11 P .   NA
   12 A .   NA
   13 M .   NA
   14 T .   NA
   15 E .   NA
   16 G .   NA
   17 L .   NA
   18 L .   NA
   19 R .   NA
   20 A .   NA
   21 Q .   NA
   22 V .   NA
   23 D .   NA
   24 S .   NA
   25 S .   NA
   26 F .   NA
   27 L .   NA
   28 S .   NA
   29 L .   NA
   30 Y .   NA
   31 D .   NA
   32 S .   NA
   33 H .   NA
   34 V .   NA
   35 A .   NA
   36 K .   NA
   37 E .   NA
   38 I .   NA
   39 L .   NA
   40 L .   NA
   41 R .   NA
   42 V .   NA
   43 L .   NA
   44 T .   NA
   45 L .   NA
   46 F .   NA
   47 Q .   NA
   48 N .   NA
   49 I .   NA
   50 K .   NA
   51 N .   NA
   52 C .   NA
   53 L .   NA
   54 K .   NA
   55 I .   NA
   56 E .   NA
   57 G .   NA
   58 H .   NA
   59 L .   NA
   60 A .   NA
   61 V .   NA
   62 Q .   NA
   63 P .   NA
   64 T .   NA
   65 F .   NA
   66 T .   NA
   67 E .   NA
   68 G .   NA
   69 S .   NA
   70 L .   NA
   71 F .   NA
   72 F .   NA
   73 L .   NA
   74 L .   NA
   75 H .   NA
   76 G .   NA
   77 E .   NA
   78 E .   NA
   79 C .   NA
   80 A .   NA
   81 Q .   NA
   82 K .   NA
   83 I .   NA
   84 R .   NA
   85 A .   NA
   86 L .   NA
   87 V .   NA
   88 D .   NA
   89 H .   NA
   90 H .   NA
   91 D .   NA
   92 A .   NA
   93 E .   NA
   94 V .   NA
   95 K .   NA
   96 E .   NA
   97 K .   NA
   98 V .   NA
   99 V .   NA
  100 T .   NA
  101 I .   NA
  102 I .   NA
  103 P .   NA
  104 K .   NA
  105 I .   NA
