#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.86
    2 E * 0.86
    3 N * 0.86
    4 Q * 0.76
    5 D * 0.70
    6 Q * 0.63
    7 Q * 0.55
    8 E * 0.51
    9 P . 0.44
   10 E . 0.41
   11 P . 0.32
   12 Y . 0.30
   13 S . 0.33
   14 D . 0.29
   15 D . 0.26
   16 D . 0.22
   17 E . 0.19
   18 I . 0.13
   19 N . 0.12
   20 G . 0.14
   21 V . 0.14
   22 T . 0.14
   23 Q . 0.15
   24 G . 0.11
   25 D . 0.13
   26 R . 0.12
   27 S . 0.19
   28 R . 0.19
   29 A . 0.29
   30 L . 0.35
