#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.92
    2 L ^ 0.95
    3 S ^ 0.95
    4 P ^ 0.96
    5 Q ^ 0.96
    6 G ^ 0.97
    7 V ^ 0.98
    8 T ^ 1.00
    9 G ^ 1.00
   10 L ^ 1.00
   11 E ^ 0.99
   12 N ^ 0.99
   13 T ^ 0.99
   14 L ^ 0.99
   15 S ^ 0.99
   16 A ^ 1.00
   17 N ^ 0.97
   18 G ^ 0.96
   19 S ^ 0.93
   20 I ^ 0.90
   21 Y ^ 0.79
   22 N ^ 0.87
   23 E ^ 0.83
   24 K ^ 0.87
   25 G ^ 0.64
   26 T ^ 0.65
   27 G - 0.49
   28 H .   NA
   29 P .   NA
   30 N .   NA
   31 S .   NA
   32 Y .   NA
   33 H .   NA
   34 F .   NA
   35 K .   NA
   36 Y .   NA
   37 I .   NA
   38 I .   NA
   39 N .   NA
   40 E .   NA
   41 P .   NA
   42 E .   NA
   43 K .   NA
   44 C .   NA
   45 Q .   NA
   46 E .   NA
   47 K .   NA
   48 S .   NA
   49 P .   NA
   50 F .   NA
   51 L .   NA
   52 I .   NA
   53 L .   NA
   54 L .   NA
   55 I .   NA
   56 A .   NA
   57 A .   NA
   58 E .   NA
   59 P .   NA
   60 G .   NA
   61 Q .   NA
   62 I .   NA
   63 E .   NA
   64 A .   NA
   65 R .   NA
   66 R .   NA
   67 A .   NA
   68 I .   NA
   69 R .   NA
   70 Q .   NA
   71 T .   NA
   72 W .   NA
   73 G .   NA
   74 N .   NA
   75 E .   NA
   76 S .   NA
   77 L .   NA
   78 A .   NA
   79 P .   NA
   80 G .   NA
   81 I .   NA
   82 Q .   NA
   83 I .   NA
   84 T .   NA
   85 R .   NA
   86 I .   NA
   87 F .   NA
   88 L .   NA
   89 L .   NA
   90 G .   NA
   91 L .   NA
   92 S .   NA
   93 I .   NA
   94 K .   NA
   95 L .   NA
   96 N .   NA
   97 G .   NA
   98 Y .   NA
   99 L .   NA
  100 Q .   NA
  101 R .   NA
  102 A .   NA
  103 I .   NA
  104 L .   NA
  105 E .   NA
  106 E .   NA
  107 S .   NA
  108 R .   NA
  109 Q .   NA
  110 Y .   NA
  111 H .   NA
  112 D .   NA
  113 I .   NA
  114 I .   NA
  115 Q .   NA
  116 Q .   NA
  117 E .   NA
  118 Y .   NA
  119 L .   NA
  120 D .   NA
  121 T .   NA
  122 Y .   NA
  123 Y .   NA
  124 N .   NA
  125 L .   NA
  126 T .   NA
  127 I .   NA
  128 K .   NA
  129 T .   NA
  130 L .   NA
  131 M .   NA
  132 G .   NA
  133 M .   NA
  134 N .   NA
  135 W .   NA
  136 V .   NA
