#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.51
    2 L ^ 0.51
    3 G .   NA
    4 Q .   NA
    5 V .   NA
    6 E .   NA
    7 I .   NA
    8 K .   NA
    9 C .   NA
   10 P .   NA
   11 I .   NA
   12 T .   NA
   13 E .   NA
   14 C .   NA
   15 F .   NA
   16 E .   NA
   17 F .   NA
   18 L .   NA
   19 E .   NA
   20 E .   NA
   21 T .   NA
   22 T .   NA
   23 V .   NA
   24 V .   NA
   25 Y .   NA
   26 N .   NA
   27 L .   NA
   28 T .   NA
   29 H .   NA
   30 E .   NA
   31 D .   NA
   32 S .   NA
   33 I .   NA
   34 K .   NA
   35 Y .   NA
   36 K .   NA
   37 Y .   NA
   38 F .   NA
   39 L .   NA
   40 E .   NA
   41 L .   NA
   42 G .   NA
   43 R .   NA
   44 I .   NA
   45 D .   NA
   46 S .   NA
   47 S .   NA
   48 T .   NA
   49 K .   NA
   50 P .   NA
   51 C .   NA
   52 P .   NA
   53 Q .   NA
   54 C .   NA
   55 K .   NA
   56 H .   NA
   57 F .   NA
   58 T .   NA
   59 T .   NA
   60 F .   NA
   61 K .   NA
   62 K .   NA
   63 K .   NA
   64 G .   NA
   65 H .   NA
   66 I .   NA
   67 P ^ 0.97
   68 T ^ 0.98
   69 P ^ 0.96
   70 S ^ 0.96
   71 R ^ 0.99
   72 S ^ 0.99
   73 E ^ 1.00
   74 S ^ 1.00
   75 K ^ 0.99
   76 Y ^ 0.99
   77 K ^ 0.98
