#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.88
    2 W * 0.80
    3 H * 0.83
    4 S * 0.75
    5 H * 0.75
    6 T * 0.59
    7 A * 0.59
    8 L * 0.72
    9 N * 0.69
   10 K * 0.75
   11 E * 0.65
   12 A * 0.67
   13 S * 0.57
   14 A * 0.56
   15 D * 0.52
   16 V . 0.48
   17 A . 0.47
   18 E . 0.31
   19 P . 0.30
   20 S . 0.26
   21 W . 0.30
   22 S . 0.42
   23 Q . 0.41
   24 Q . 0.39
   25 M . 0.36
   26 C . 0.34
   27 Q . 0.32
   28 P . 0.35
   29 G . 0.36
   30 L . 0.35
   31 T . 0.42
   32 F . 0.40
   33 A . 0.41
   34 R . 0.30
   35 T . 0.33
   36 P . 0.22
   37 S . 0.24
   38 V . 0.30
   39 C . 0.31
   40 K . 0.38
