#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 S .   NA
    3 G .   NA
    4 S .   NA
    5 V .   NA
    6 V .   NA
    7 V .   NA
    8 Q .   NA
    9 T .   NA
   10 A .   NA
   11 P .   NA
   12 G .   NA
   13 Q .   NA
   14 V .   NA
   15 V .   NA
   16 S .   NA
   17 H .   NA
   18 R .   NA
   19 G .   NA
   20 G .   NA
   21 T .   NA
   22 I .   NA
   23 V .   NA
   24 L .   NA
   25 P .   NA
   26 C .   NA
   27 R .   NA
   28 Y .   NA
   29 H .   NA
   30 Y .   NA
   31 E .   NA
   32 A .   NA
   33 A .   NA
   34 A .   NA
   35 H .   NA
   36 G .   NA
   37 H .   NA
   38 D .   NA
   39 G .   NA
   40 V .   NA
   41 R .   NA
   42 L .   NA
   43 K .   NA
   44 W .   NA
   45 T .   NA
   46 K .   NA
   47 V .   NA
   48 V .   NA
   49 D .   NA
   50 P .   NA
   51 L .   NA
   52 A .   NA
   53 F .   NA
   54 T .   NA
   55 D .   NA
   56 V .   NA
   57 F .   NA
   58 V .   NA
   59 A .   NA
   60 L .   NA
   61 G .   NA
   62 P .   NA
   63 Q .   NA
   64 H .   NA
   65 R .   NA
   66 A .   NA
   67 F .   NA
   68 G .   NA
   69 S .   NA
   70 Y .   NA
   71 R .   NA
   72 G .   NA
   73 R .   NA
   74 A .   NA
   75 E .   NA
   76 L .   NA
   77 Q .   NA
   78 G .   NA
   79 D .   NA
   80 G .   NA
   81 P .   NA
   82 G .   NA
   83 D .   NA
   84 A .   NA
   85 S .   NA
   86 L .   NA
   87 V .   NA
   88 L .   NA
   89 R .   NA
   90 N .   NA
   91 V .   NA
   92 T .   NA
   93 L .   NA
   94 Q .   NA
   95 D .   NA
   96 Y .   NA
   97 G .   NA
   98 R .   NA
   99 Y .   NA
  100 E .   NA
  101 C .   NA
  102 E .   NA
  103 V .   NA
  104 T .   NA
  105 N .   NA
  106 E .   NA
  107 L .   NA
  108 E .   NA
  109 D ^ 0.82
  110 D ^ 0.93
  111 A ^ 0.98
  112 G ^ 0.98
  113 M ^ 0.99
  114 V ^ 0.98
