#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.26
    2 S .   NA
    3 L .   NA
    4 E .   NA
    5 V .   NA
    6 I .   NA
    7 P .   NA
    8 N .   NA
    9 W .   NA
   10 L .   NA
   11 G .   NA
   12 P .   NA
   13 L .   NA
   14 Q .   NA
   15 N .   NA
   16 L .   NA
   17 L .   NA
   18 H .   NA
   19 I .   NA
   20 R .   NA
   21 A .   NA
   22 V .   NA
   23 G .   NA
   24 T .   NA
   25 N .   NA
   26 S .   NA
   27 T .   NA
   28 L .   NA
   29 H .   NA
   30 Y .   NA
   31 V .   NA
   32 W .   NA
   33 S .   NA
   34 S .   NA
   35 L .   NA
   36 G .   NA
   37 P .   NA
   38 L .   NA
   39 A .   NA
   40 V .   NA
   41 V .   NA
   42 M .   NA
   43 V .   NA
   44 A .   NA
   45 T .   NA
   46 N .   NA
   47 T .   NA
   48 P .   NA
   49 H .   NA
   50 S .   NA
   51 T .   NA
   52 L .   NA
   53 S .   NA
   54 V .   NA
   55 N .   NA
   56 W .   NA
   57 S .   NA
   58 L .   NA
   59 L .   NA
   60 L .   NA
   61 S .   NA
   62 P .   NA
   63 E .   NA
   64 P .   NA
   65 D .   NA
   66 G .   NA
   67 G .   NA
   68 L .   NA
   69 M .   NA
   70 V .   NA
   71 L .   NA
   72 P .   NA
   73 K .   NA
   74 D .   NA
   75 S .   NA
   76 I .   NA
   77 Q .   NA
   78 F .   NA
   79 S .   NA
   80 S .   NA
   81 A .   NA
   82 L .   NA
   83 V .   NA
   84 F .   NA
   85 T .   NA
   86 R .   NA
   87 L .   NA
   88 L .   NA
   89 E .   NA
   90 F .   NA
   91 D .   NA
   92 S .   NA
   93 T .   NA
   94 N .   NA
   95 V .   NA
   96 S .   NA
   97 D .   NA
   98 T .   NA
   99 A .   NA
  100 A .   NA
  101 K .   NA
  102 P .   NA
  103 L .   NA
  104 G .   NA
  105 R .   NA
  106 P .   NA
  107 Y .   NA
  108 P .   NA
  109 P .   NA
  110 Y .   NA
  111 S .   NA
  112 L .   NA
  113 A .   NA
  114 D .   NA
  115 F .   NA
  116 S .   NA
  117 W .   NA
  118 N .   NA
  119 N .   NA
  120 I .   NA
  121 T .   NA
  122 D .   NA
  123 S .   NA
  124 L .   NA
  125 D .   NA
  126 P .   NA
  127 A .   NA
  128 T .   NA
  129 L .   NA
  130 S .   NA
  131 A .   NA
  132 T .   NA
  133 F .   NA
  134 Q .   NA
  135 G .   NA
  136 H .   NA
  137 P .   NA
  138 M .   NA
  139 N ^ 0.99
  140 D ^ 0.99
  141 P ^ 0.99
  142 T ^ 0.99
  143 R ^ 0.99
  144 T ^ 0.99
