#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 V .   NA
    3 V .   NA
    4 T .   NA
    5 E .   NA
    6 V .   NA
    7 L .   NA
    8 G .   NA
    9 H .   NA
   10 R .   NA
   11 V .   NA
   12 T .   NA
   13 L .   NA
   14 P .   NA
   15 C .   NA
   16 L .   NA
   17 Y .   NA
   18 S .   NA
   19 S .   NA
   20 W .   NA
   21 S .   NA
   22 H .   NA
   23 N .   NA
   24 S .   NA
   25 N .   NA
   26 S .   NA
   27 M .   NA
   28 C .   NA
   29 W .   NA
   30 G .   NA
   31 K .   NA
   32 D .   NA
   33 Q .   NA
   34 C .   NA
   35 P .   NA
   36 Y .   NA
   37 S .   NA
   38 G .   NA
   39 C .   NA
   40 K .   NA
   41 E .   NA
   42 A .   NA
   43 L .   NA
   44 I .   NA
   45 R .   NA
   46 T .   NA
   47 D .   NA
   48 G .   NA
   49 M .   NA
   50 R .   NA
   51 V .   NA
   52 T .   NA
   53 S .   NA
   54 R .   NA
   55 K .   NA
   56 S .   NA
   57 A .   NA
   58 K .   NA
   59 Y .   NA
   60 R .   NA
   61 L .   NA
   62 Q .   NA
   63 G .   NA
   64 T .   NA
   65 I .   NA
   66 P .   NA
   67 R .   NA
   68 G .   NA
   69 D .   NA
   70 V .   NA
   71 S .   NA
   72 L .   NA
   73 T .   NA
   74 I .   NA
   75 L .   NA
   76 N .   NA
   77 P .   NA
   78 S .   NA
   79 E .   NA
   80 S .   NA
   81 D .   NA
   82 S .   NA
   83 G .   NA
   84 V .   NA
   85 Y .   NA
   86 C .   NA
   87 C .   NA
   88 R .   NA
   89 I .   NA
   90 E .   NA
   91 V .   NA
   92 P .   NA
   93 G .   NA
   94 W .   NA
   95 F .   NA
   96 N .   NA
   97 D .   NA
   98 V .   NA
   99 K .   NA
  100 I .   NA
  101 N .   NA
  102 V .   NA
  103 R .   NA
  104 L .   NA
  105 N .   NA
  106 L .   NA
  107 Q .   NA
  108 R .   NA
  109 A .   NA
  110 S .   NA
  111 T .   NA
  112 T .   NA
  113 T - 0.20
  114 H - 0.47
  115 R ^ 0.54
  116 T ^ 0.63
  117 A ^ 0.94
  118 T ^ 0.95
  119 T ^ 0.96
  120 T ^ 0.95
  121 T ^ 0.96
  122 R ^ 0.96
  123 R ^ 0.91
  124 T ^ 0.92
  125 T ^ 0.90
  126 T ^ 0.92
  127 T ^ 0.87
  128 S ^ 0.87
  129 P ^ 0.89
  130 T ^ 0.79
  131 T ^ 0.58
  132 T ^ 0.57
  133 R ^ 0.63
  134 Q ^ 0.81
  135 M ^ 0.86
  136 T ^ 0.88
  137 T ^ 0.93
  138 T ^ 0.97
  139 P ^ 0.95
  140 A ^ 0.97
  141 A ^ 0.94
  142 L ^ 0.93
  143 P ^ 0.99
  144 T ^ 0.99
  145 T ^ 0.99
  146 V ^ 0.99
  147 V ^ 0.97
  148 T ^ 0.97
  149 T ^ 0.95
