#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 P .   NA
    3 P .   NA
    4 A .   NA
    5 T .   NA
    6 I .   NA
    7 V .   NA
    8 A .   NA
    9 I .   NA
   10 D .   NA
   11 E .   NA
   12 E .   NA
   13 S .   NA
   14 R .   NA
   15 N .   NA
   16 G .   NA
   17 T .   NA
   18 I .   NA
   19 L .   NA
   20 V .   NA
   21 D .   NA
   22 N .   NA
   23 M .   NA
   24 L .   NA
   25 I .   NA
   26 K .   NA
   27 G .   NA
   28 T .   NA
   29 A .   NA
   30 G .   NA
   31 G .   NA
   32 P .   NA
   33 D .   NA
   34 P .   NA
   35 T .   NA
   36 I .   NA
   37 E .   NA
   38 L .   NA
   39 S .   NA
   40 L .   NA
   41 K .   NA
   42 D .   NA
   43 N .   NA
   44 V .   NA
   45 D .   NA
   46 Y .   NA
   47 W .   NA
   48 V .   NA
   49 L .   NA
   50 M .   NA
   51 D .   NA
   52 P .   NA
   53 V .   NA
   54 K .   NA
   55 Q .   NA
   56 M .   NA
   57 L .   NA
   58 F .   NA
   59 L .   NA
   60 N .   NA
   61 S .   NA
   62 T .   NA
   63 G .   NA
   64 R .   NA
   65 V .   NA
   66 L .   NA
   67 D .   NA
   68 R .   NA
   69 D .   NA
   70 P .   NA
   71 P .   NA
   72 M .   NA
   73 N .   NA
   74 I .   NA
   75 H .   NA
   76 S .   NA
   77 I .   NA
   78 V .   NA
   79 V .   NA
   80 Q .   NA
   81 V .   NA
   82 Q .   NA
   83 C .   NA
   84 I .   NA
   85 N .   NA
   86 K .   NA
   87 K .   NA
   88 V .   NA
   89 G .   NA
   90 T .   NA
   91 I .   NA
   92 I .   NA
   93 Y .   NA
   94 H .   NA
   95 E .   NA
   96 V .   NA
   97 R .   NA
   98 I .   NA
   99 V .   NA
  100 V .   NA
  101 R .   NA
  102 D .   NA
  103 R .   NA
  104 N .   NA
  105 D .   NA
  106 N .   NA
  107 S .   NA
  108 P .   NA
  109 T .   NA
  110 F .   NA
  111 K .   NA
  112 H .   NA
  113 E .   NA
  114 S .   NA
  115 Y .   NA
  116 Y .   NA
  117 A .   NA
  118 T .   NA
  119 V .   NA
  120 N .   NA
  121 E .   NA
  122 L .   NA
  123 T .   NA
  124 P .   NA
  125 V .   NA
  126 G .   NA
  127 T .   NA
  128 T .   NA
  129 I .   NA
  130 F .   NA
  131 T .   NA
  132 G .   NA
  133 F .   NA
  134 S .   NA
  135 G .   NA
