#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.83
    2 Y * 0.77
    3 H * 0.81
    4 A * 0.67
    5 S * 0.58
    6 Y * 0.57
    7 R * 0.64
    8 H * 0.70
    9 R * 0.67
   10 P * 0.73
   11 L * 0.59
   12 P * 0.56
   13 E * 0.52
   14 T . 0.46
   15 G . 0.40
   16 R . 0.45
   17 G . 0.47
   18 G . 0.31
   19 R . 0.36
   20 P * 0.57
   21 Q * 0.52
   22 V . 0.44
   23 A . 0.41
   24 E . 0.38
   25 D . 0.36
   26 E . 0.38
   27 D . 0.42
   28 D . 0.31
   29 D . 0.29
   30 G . 0.28
   31 F . 0.21
   32 I . 0.20
   33 E . 0.20
   34 D . 0.20
   35 N . 0.22
   36 Y . 0.21
   37 I . 0.25
   38 Q . 0.25
   39 P . 0.30
   40 G . 0.36
   41 T . 0.35
   42 G . 0.41
   43 E . 0.49
   44 L * 0.53
   45 G * 0.71
   46 T * 0.76
   47 E * 0.73
   48 G * 0.81
   49 S * 0.91
   50 R * 0.91
   51 D * 0.91
   52 H * 0.95
   53 F * 0.96
