#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 D . 0.46
    3 D . 0.36
    4 V . 0.31
    5 S . 0.24
    6 R . 0.20
    7 R . 0.16
    8 L . 0.18
    9 T . 0.13
   10 A . 0.10
   11 E . 0.08
   12 G . 0.06
   13 K . 0.05
   14 D . 0.03
   15 I . 0.02
   16 D . 0.02
   17 D . 0.02
   18 L . 0.01
   19 K . 0.01
   20 R . 0.01
   21 I . 0.01
   22 N . 0.01
   23 N . 0.01
   24 M . 0.01
   25 I . 0.02
   26 V . 0.01
   27 K . 0.02
   28 R . 0.02
   29 L . 0.03
   30 N . 0.05
   31 Q . 0.07
   32 L . 0.11
   33 N . 0.12
   34 Q . 0.10
   35 L . 0.18
   36 D . 0.23
   37 S . 0.38
   38 E . 0.47
   39 Q * 0.60
   40 N * 0.70
