#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.67
    2 T ^ 0.62
    3 L ^ 0.58
    4 L .   NA
    5 K .   NA
    6 K .   NA
    7 S .   NA
    8 L .   NA
    9 T .   NA
   10 V .   NA
   11 W .   NA
   12 F .   NA
   13 C .   NA
   14 G .   NA
   15 P .   NA
   16 G .   NA
   17 A .   NA
   18 R .   NA
   19 S .   NA
   20 A .   NA
   21 T .   NA
   22 R .   NA
   23 A .   NA
   24 V .   NA
   25 S .   NA
   26 T .   NA
   27 S .   NA
   28 L .   NA
   29 P .   NA
   30 R .   NA
   31 R .   NA
   32 E .   NA
   33 Q .   NA
   34 V .   NA
   35 T .   NA
   36 W .   NA
   37 C .   NA
   38 C .   NA
   39 C .   NA
   40 S .   NA
   41 G .   NA
   42 S .   NA
   43 W .   NA
   44 P .   NA
   45 R .   NA
   46 R .   NA
   47 T .   NA
   48 A .   NA
   49 S .   NA
   50 T .   NA
   51 S .   NA
   52 W .   NA
   53 R .   NA
   54 C .   NA
   55 S .   NA
   56 M .   NA
   57 A .   NA
   58 A .   NA
   59 N .   NA
