#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.75
    2 S ^ 0.75
    3 R ^ 0.77
    4 S ^ 0.75
    5 N ^ 0.57
    6 S - 0.34
    7 A - 0.27
    8 L ^ 0.57
    9 T ^ 0.52
   10 L ^ 0.56
   11 T ^ 0.52
   12 D ^ 0.50
   13 T ^ 0.50
   14 E - 0.43
   15 H - 0.38
   16 E - 0.43
   17 N - 0.34
   18 K - 0.41
   19 S - 0.32
   20 D - 0.38
   21 S - 0.27
   22 E - 0.18
   23 N - 0.09
   24 E - 0.08
   25 Q - 0.07
   26 P - 0.09
   27 A - 0.08
   28 S - 0.05
   29 N - 0.04
   30 Q - 0.06
   31 G - 0.06
   32 Q - 0.10
   33 S - 0.05
   34 T - 0.04
   35 L - 0.02
   36 Q - 0.02
   37 P - 0.02
   38 L - 0.03
   39 P - 0.05
   40 P - 0.05
   41 S - 0.01
   42 H - 0.01
   43 K - 0.02
   44 Q - 0.02
   45 H - 0.05
   46 S - 0.09
   47 A - 0.07
   48 Q - 0.11
   49 H - 0.11
   50 H - 0.17
   51 P - 0.26
   52 S - 0.24
   53 I - 0.35
   54 T - 0.29
   55 S - 0.41
   56 L - 0.49
   57 N ^ 0.66
   58 R ^ 0.80
   59 N ^ 0.82
   60 S ^ 0.73
   61 L .   NA
   62 T .   NA
   63 N ^ 0.94
   64 R ^ 0.97
   65 R ^ 0.95
   66 N ^ 0.94
   67 Q ^ 0.94
   68 S ^ 0.84
   69 P ^ 0.89
   70 A ^ 0.93
   71 P ^ 0.71
   72 P ^ 0.74
   73 A ^ 0.90
   74 A ^ 0.92
   75 L ^ 0.92
   76 P ^ 0.94
   77 A ^ 0.92
   78 E .   NA
   79 L .   NA
   80 Q .   NA
   81 T .   NA
   82 T .   NA
   83 P .   NA
   84 E .   NA
   85 S .   NA
   86 V .   NA
   87 Q .   NA
   88 L .   NA
   89 Q .   NA
   90 D .   NA
   91 S .   NA
   92 W .   NA
   93 V .   NA
   94 L .   NA
   95 G .   NA
   96 S .   NA
   97 N .   NA
   98 V .   NA
   99 P .   NA
  100 L .   NA
  101 E .   NA
  102 S .   NA
  103 R .   NA
  104 H .   NA
  105 F .   NA
  106 L .   NA
  107 F .   NA
  108 K .   NA
  109 T .   NA
  110 G .   NA
  111 T .   NA
  112 G .   NA
  113 T .   NA
  114 T .   NA
  115 P .   NA
  116 L .   NA
  117 F .   NA
  118 S .   NA
  119 T .   NA
  120 A .   NA
  121 T .   NA
  122 P .   NA
  123 G .   NA
  124 Y .   NA
  125 T .   NA
  126 M .   NA
  127 A .   NA
  128 S .   NA
  129 G .   NA
  130 S .   NA
  131 V .   NA
  132 Y ^ 0.89
  133 S ^ 0.87
