#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.79
    2 G * 0.65
    3 K * 0.52
    4 R . 0.45
    5 L . 0.36
    6 K . 0.31
    7 K . 0.23
    8 T . 0.19
    9 R . 0.14
   10 K . 0.09
   11 Y . 0.05
   12 D . 0.04
   13 I . 0.03
   14 I . 0.02
   15 T . 0.02
   16 T . 0.01
   17 P . 0.01
   18 A . 0.02
   19 E . 0.02
   20 R . 0.02
   21 V . 0.03
   22 E . 0.05
   23 M . 0.06
   24 A . 0.08
   25 P . 0.11
   26 L . 0.16
   27 N . 0.24
   28 E . 0.39
   29 E . 0.46
   30 D . 0.46
   31 D . 0.43
   32 E . 0.37
   33 D . 0.35
   34 E . 0.41
   35 D . 0.46
   36 S . 0.34
   37 T . 0.32
   38 V . 0.28
   39 F . 0.24
   40 D . 0.18
   41 I . 0.18
   42 K . 0.17
   43 Y . 0.16
   44 R . 0.28
