#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.11
    2 V . 0.04
    3 Y . 0.02
    4 P . 0.01
    5 T . 0.01
    6 S . 0.01
    7 L . 0.01
    8 T . 0.01
    9 K . 0.01
   10 N . 0.01
   11 D . 0.01
   12 L . 0.01
   13 E . 0.01
   14 D . 0.01
   15 F . 0.01
   16 F . 0.01
   17 M . 0.01
   18 K . 0.01
   19 M . 0.01
   20 F . 0.01
   21 D . 0.01
   22 R . 0.01
   23 W . 0.01
   24 T . 0.01
   25 Y . 0.01
   26 S . 0.01
   27 I . 0.01
   28 S . 0.01
   29 K . 0.01
   30 N . 0.01
   31 T . 0.01
   32 F . 0.01
   33 W . 0.01
   34 S . 0.01
   35 Y . 0.01
   36 F . 0.01
   37 S . 0.01
   38 Q . 0.01
   39 L . 0.01
   40 Q . 0.01
   41 E . 0.01
   42 L . 0.01
   43 C . 0.01
   44 W . 0.02
   45 E . 0.02
   46 Y . 0.03
   47 S . 0.03
   48 D . 0.03
   49 Y . 0.03
   50 N . 0.03
   51 I . 0.03
   52 K . 0.05
   53 L . 0.07
   54 C . 0.10
   55 E . 0.15
