#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 Q .   NA
    4 S .   NA
    5 I .   NA
    6 I .   NA
    7 G .   NA
    8 D .   NA
    9 V .   NA
   10 V .   NA
   11 C .   NA
   12 N .   NA
   13 S .   NA
   14 P .   NA
   15 P .   NA
   16 F .   NA
   17 F .   NA
   18 K .   NA
   19 G .   NA
   20 S .   NA
   21 I .   NA
   22 L .   NA
   23 S .   NA
   24 R .   NA
   25 L .   NA
   26 K .   NA
   27 K .   NA
   28 E .   NA
   29 S .   NA
   30 I .   NA
   31 C .   NA
   32 P .   NA
   33 T .   NA
   34 P .   NA
   35 P .   NA
   36 V .   NA
   37 Y .   NA
   38 E .   NA
   39 E .   NA
   40 H .   NA
   41 E .   NA
   42 D .   NA
   43 P .   NA
   44 S .   NA
   45 G ^ 0.52
   46 S ^ 0.78
   47 L ^ 0.76
   48 H ^ 0.77
   49 L ^ 0.91
   50 A ^ 0.84
   51 A ^ 0.94
   52 T ^ 0.93
   53 S ^ 0.95
   54 S ^ 0.91
   55 I ^ 0.92
   56 N ^ 0.91
   57 D ^ 0.94
   58 S ^ 0.96
   59 R ^ 0.97
   60 M ^ 0.98
   61 S ^ 0.99
   62 T ^ 0.99
   63 K ^ 0.99
   64 T ^ 0.96
   65 T ^ 0.97
   66 S ^ 0.98
   67 I ^ 0.95
   68 L ^ 0.96
   69 K ^ 0.94
   70 L ^ 0.91
   71 P ^ 0.94
   72 T ^ 0.97
   73 K .   NA
   74 A .   NA
   75 P .   NA
   76 G .   NA
   77 L .   NA
   78 I .   NA
   79 P .   NA
   80 Y .   NA
   81 I .   NA
   82 T .   NA
   83 K .   NA
   84 P .   NA
   85 S .   NA
   86 T .   NA
   87 Q .   NA
   88 L .   NA
   89 P .   NA
   90 G .   NA
   91 P .   NA
   92 Y .   NA
   93 C .   NA
   94 P .   NA
   95 I .   NA
   96 P .   NA
   97 C .   NA
   98 N .   NA
   99 C .   NA
  100 K .   NA
  101 V .   NA
  102 L .   NA
  103 S .   NA
  104 P .   NA
  105 S .   NA
  106 G .   NA
  107 L .   NA
  108 L .   NA
  109 I .   NA
  110 H .   NA
  111 C .   NA
  112 Q .   NA
  113 E .   NA
  114 R .   NA
  115 N .   NA
  116 I .   NA
  117 E .   NA
  118 S .   NA
  119 L .   NA
  120 S .   NA
  121 D .   NA
  122 L .   NA
  123 R .   NA
  124 P .   NA
  125 P .   NA
  126 P .   NA
  127 Q .   NA
  128 N .   NA
  129 P .   NA
  130 R .   NA
  131 K .   NA
  132 L .   NA
  133 I .   NA
  134 L .   NA
  135 A .   NA
  136 G .   NA
