#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.97
    2 K ^ 0.98
    3 R ^ 0.98
    4 R ^ 0.98
    5 M ^ 0.98
    6 K ^ 0.97
    7 K ^ 0.96
    8 R ^ 0.97
    9 K ^ 0.97
   10 M ^ 0.93
   11 Q .   NA
   12 R .   NA
   13 A - 0.00
   14 Q .   NA
   15 E - 0.00
   16 E .   NA
   17 Y .   NA
   18 E .   NA
   19 R - 0.47
   20 D - 0.36
   21 H - 0.45
   22 C .   NA
   23 S ^ 0.78
   24 G ^ 0.82
   25 S ^ 0.92
   26 R ^ 0.94
   27 G ^ 0.90
   28 G ^ 0.89
   29 G ^ 0.90
   30 G ^ 0.97
   31 L ^ 0.97
   32 P ^ 0.93
   33 R ^ 0.92
   34 P ^ 0.92
   35 G ^ 0.89
   36 R ^ 0.89
   37 Q ^ 0.84
   38 A ^ 0.93
   39 P ^ 0.96
   40 T ^ 0.93
   41 H ^ 0.92
   42 A ^ 0.95
   43 K ^ 0.98
   44 E ^ 0.98
   45 T ^ 0.98
   46 R .   NA
   47 L .   NA
   48 E - 0.02
   49 R .   NA
   50 Q .   NA
   51 P .   NA
   52 R .   NA
   53 D .   NA
   54 S - 0.29
   55 P - 0.21
   56 F .   NA
   57 C .   NA
   58 A .   NA
   59 P .   NA
   60 S ^ 0.56
   61 N ^ 0.50
   62 A - 0.42
   63 S - 0.48
   64 S ^ 0.58
   65 L ^ 0.70
   66 S ^ 0.77
   67 S ^ 0.71
   68 S ^ 0.75
   69 S ^ 0.72
   70 P ^ 0.61
   71 G - 0.44
   72 L - 0.38
   73 P - 0.27
   74 C - 0.19
   75 Q - 0.10
   76 G - 0.04
   77 P - 0.04
   78 C - 0.02
   79 A - 0.01
   80 P - 0.02
   81 P - 0.02
   82 P - 0.03
   83 P - 0.02
   84 P - 0.06
   85 P - 0.10
   86 A - 0.17
   87 S - 0.22
   88 S - 0.26
   89 P - 0.45
   90 Q ^ 0.69
   91 G ^ 0.78
   92 A ^ 0.81
   93 H ^ 0.83
   94 A ^ 0.90
   95 A ^ 0.84
   96 S ^ 0.64
   97 S .   NA
   98 C - 0.14
   99 L .   NA
  100 D .   NA
  101 T .   NA
  102 A .   NA
  103 G .   NA
  104 E .   NA
  105 G .   NA
  106 L .   NA
  107 L .   NA
  108 Q .   NA
  109 T .   NA
  110 V .   NA
  111 V .   NA
  112 L .   NA
  113 S .   NA
