#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 H .   NA
    3 Y .   NA
    4 Y .   NA
    5 S .   NA
    6 S .   NA
    7 A .   NA
    8 G .   NA
    9 W .   NA
   10 S .   NA
   11 E .   NA
   12 P .   NA
   13 S .   NA
   14 D .   NA
   15 P .   NA
   16 L .   NA
   17 E .   NA
   18 L .   NA
   19 V .   NA
   20 M .   NA
   21 T .   NA
   22 G .   NA
   23 F .   NA
   24 Y .   NA
   25 N .   NA
   26 K .   NA
   27 P .   NA
   28 T .   NA
   29 L .   NA
   30 S .   NA
   31 A .   NA
   32 L .   NA
   33 P .   NA
   34 S .   NA
   35 P .   NA
   36 V .   NA
   37 V .   NA
   38 A .   NA
   39 S .   NA
   40 G .   NA
   41 G .   NA
   42 N .   NA
   43 M .   NA
   44 T .   NA
   45 L .   NA
   46 R .   NA
   47 C .   NA
   48 G .   NA
   49 S .   NA
   50 Q .   NA
   51 K .   NA
   52 G .   NA
   53 Y .   NA
   54 H .   NA
   55 H .   NA
   56 F .   NA
   57 V .   NA
   58 L .   NA
   59 M .   NA
   60 K .   NA
   61 E .   NA
   62 G .   NA
   63 E .   NA
   64 H .   NA
   65 Q .   NA
   66 L .   NA
   67 P .   NA
   68 R .   NA
   69 T .   NA
   70 L .   NA
   71 D .   NA
   72 S .   NA
   73 Q .   NA
   74 Q .   NA
   75 L .   NA
   76 H .   NA
   77 S .   NA
   78 G .   NA
   79 G .   NA
   80 F .   NA
   81 Q .   NA
   82 A .   NA
   83 L .   NA
   84 F .   NA
   85 P .   NA
   86 V .   NA
   87 G .   NA
   88 P .   NA
   89 V .   NA
   90 T .   NA
   91 P .   NA
   92 S .   NA
   93 H .   NA
   94 R .   NA
   95 W .   NA
   96 R .   NA
   97 F .   NA
   98 T .   NA
   99 C .   NA
  100 Y .   NA
  101 Y .   NA
  102 Y .   NA
  103 Y .   NA
  104 T .   NA
  105 N .   NA
  106 T .   NA
  107 P .   NA
  108 W .   NA
  109 V .   NA
  110 W .   NA
  111 S .   NA
  112 H .   NA
  113 P .   NA
  114 S .   NA
  115 D .   NA
  116 P .   NA
  117 L .   NA
  118 E .   NA
  119 I .   NA
  120 L .   NA
  121 P .   NA
  122 S .   NA
