#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 A .   NA
    3 F .   NA
    4 F .   NA
    5 N .   NA
    6 S .   NA
    7 C .   NA
    8 D .   NA
    9 T .   NA
   10 Y .   NA
   11 K .   NA
   12 D .   NA
   13 S .   NA
   14 L .   NA
   15 I .   NA
   16 S .   NA
   17 N .   NA
   18 N .   NA
   19 E .   NA
   20 W .   NA
   21 C .   NA
   22 Y .   NA
   23 C .   NA
   24 F .   NA
   25 Q .   NA
   26 R .   NA
   27 Q .   NA
   28 Q .   NA
   29 D .   NA
   30 P .   NA
   31 P .   NA
   32 C .   NA
   33 Q .   NA
   34 T .   NA
   35 E .   NA
   36 L .   NA
   37 S .   NA
   38 N .   NA
   39 I .   NA
   40 Q .   NA
   41 K .   NA
   42 R .   NA
   43 Q .   NA
   44 G .   NA
   45 V .   NA
   46 K .   NA
   47 K .   NA
   48 L .   NA
   49 L .   NA
   50 G .   NA
   51 Q .   NA
   52 Y .   NA
   53 I .   NA
   54 P .   NA
   55 L .   NA
   56 C .   NA
   57 D .   NA
   58 E .   NA
   59 D .   NA
   60 G .   NA
   61 Y .   NA
   62 Y .   NA
   63 K .   NA
   64 P .   NA
   65 T .   NA
   66 Q .   NA
   67 C .   NA
   68 H .   NA
   69 G .   NA
   70 S .   NA
   71 V .   NA
   72 G .   NA
   73 Q .   NA
   74 C .   NA
   75 W .   NA
   76 C .   NA
   77 V .   NA
   78 D .   NA
   79 R .   NA
   80 Y .   NA
   81 G .   NA
   82 N .   NA
   83 E .   NA
   84 V .   NA
   85 M .   NA
   86 G .   NA
   87 S .   NA
   88 R .   NA
   89 I .   NA
   90 N .   NA
   91 G .   NA
   92 V .   NA
   93 A .   NA
   94 D .   NA
   95 C .   NA
   96 A .   NA
   97 I .   NA
   98 D .   NA
   99 F .   NA
  100 E .   NA
  101 I .   NA
  102 S .   NA
  103 G .   NA
  104 D .   NA
  105 F .   NA
  106 A .   NA
  107 S .   NA
  108 G .   NA
  109 D .   NA
  110 F .   NA
  111 H .   NA
  112 E .   NA
  113 W .   NA
  114 T .   NA
  115 D .   NA
  116 D .   NA
  117 E .   NA
  118 D .   NA
  119 D ^ 0.94
  120 E ^ 0.95
  121 D ^ 0.97
  122 D ^ 0.93
  123 I ^ 0.93
  124 M ^ 0.92
  125 N ^ 0.95
  126 D ^ 0.98
  127 E ^ 0.98
  128 D ^ 0.99
  129 E ^ 0.99
  130 I ^ 0.98
  131 E ^ 0.98
  132 D ^ 0.99
  133 D ^ 0.97
  134 D ^ 0.98
  135 E ^ 0.97
  136 D ^ 0.87
  137 E ^ 0.84
  138 G ^ 0.92
  139 D ^ 0.95
  140 D ^ 0.99
  141 D ^ 0.99
  142 D ^ 0.99
  143 G ^ 0.99
  144 G ^ 0.99
  145 D ^ 0.99
  146 D ^ 0.99
