#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 N .   NA
    3 N .   NA
    4 T .   NA
    5 V .   NA
    6 A .   NA
    7 Y .   NA
    8 G .   NA
    9 E .   NA
   10 L .   NA
   11 R .   NA
   12 N .   NA
   13 N .   NA
   14 K .   NA
   15 A .   NA
   16 K .   NA
   17 D .   NA
   18 V .   NA
   19 C .   NA
   20 L .   NA
   21 D .   NA
   22 Q .   NA
   23 G .   NA
   24 P .   NA
   25 L .   NA
   26 E .   NA
   27 N .   NA
   28 H .   NA
   29 T .   NA
   30 A .   NA
   31 I .   NA
   32 L .   NA
   33 Y .   NA
   34 P .   NA
   35 C .   NA
   36 H .   NA
   37 G .   NA
   38 W .   NA
   39 G .   NA
   40 P .   NA
   41 Q .   NA
   42 L .   NA
   43 A .   NA
   44 R .   NA
   45 Y .   NA
   46 T .   NA
   47 K .   NA
   48 E .   NA
   49 G .   NA
   50 F .   NA
   51 L .   NA
   52 H .   NA
   53 L .   NA
   54 G .   NA
   55 A .   NA
   56 L .   NA
   57 G .   NA
   58 T .   NA
   59 T .   NA
   60 T .   NA
   61 L .   NA
   62 L .   NA
   63 P .   NA
   64 D .   NA
   65 T .   NA
   66 R .   NA
   67 C .   NA
   68 L .   NA
   69 V .   NA
   70 D .   NA
   71 N .   NA
   72 S .   NA
   73 K .   NA
   74 S .   NA
   75 R .   NA
   76 L .   NA
   77 P .   NA
   78 Q .   NA
   79 L .   NA
   80 L .   NA
   81 D .   NA
   82 C .   NA
   83 D .   NA
   84 K .   NA
   85 V .   NA
   86 K .   NA
   87 S .   NA
   88 S .   NA
   89 L .   NA
   90 Y .   NA
   91 K .   NA
   92 R .   NA
   93 W .   NA
   94 N .   NA
   95 F .   NA
   96 I .   NA
   97 Q .   NA
   98 N .   NA
   99 G .   NA
  100 A .   NA
  101 I .   NA
  102 M .   NA
  103 N .   NA
  104 K .   NA
  105 G .   NA
  106 T .   NA
  107 G .   NA
  108 R .   NA
  109 C .   NA
  110 L .   NA
  111 E .   NA
  112 V .   NA
  113 E .   NA
  114 N .   NA
  115 R .   NA
  116 G .   NA
  117 L .   NA
  118 A .   NA
  119 G .   NA
  120 I .   NA
  121 D .   NA
  122 L .   NA
  123 I .   NA
  124 L .   NA
  125 R .   NA
  126 S .   NA
  127 C .   NA
  128 T .   NA
  129 G .   NA
  130 Q .   NA
  131 R .   NA
  132 W .   NA
  133 T .   NA
  134 I .   NA
  135 K .   NA
  136 N .   NA
  137 S .   NA
  138 I .   NA
  139 K .   NA
