#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 E .   NA
    4 R .   NA
    5 N .   NA
    6 H .   NA
    7 V .   NA
    8 L .   NA
    9 V .   NA
   10 R .   NA
   11 I .   NA
   12 N .   NA
   13 L .   NA
   14 V .   NA
   15 G .   NA
   16 G .   NA
   17 P .   NA
   18 L .   NA
   19 E .   NA
   20 R .   NA
   21 I .   NA
   22 L .   NA
   23 P .   NA
   24 P .   NA
   25 R .   NA
   26 L .   NA
   27 L .   NA
   28 E .   NA
   29 K .   NA
   30 S .   NA
   31 D .   NA
   32 N .   NA
   33 P .   NA
   34 Y .   NA
   35 P .   NA
   36 W .   NA
   37 P .   NA
   38 M .   NA
   39 F .   NA
   40 S .   NA
   41 S .   NA
   42 Y .   NA
   43 P .   NA
   44 L .   NA
   45 P .   NA
   46 N .   NA
   47 C .   NA
   48 Y .   NA
   49 L .   NA
   50 S .   NA
   51 D .   NA
   52 I .   NA
   53 T .   NA
   54 R .   NA
   55 N .   NA
   56 A .   NA
   57 G .   NA
   58 I .   NA
   59 K .   NA
   60 Q .   NA
   61 D .   NA
   62 N .   NA
   63 D .   NA
   64 L .   NA
   65 D .   NA
   66 K .   NA
   67 L .   NA
   68 L .   NA
   69 L .   NA
   70 C .   NA
   71 L .   NA
   72 K .   NA
   73 I .   NA
   74 S .   NA
   75 D .   NA
   76 K .   NA
   77 Q .   NA
   78 T .   NA
   79 E .   NA
   80 W .   NA
   81 I .   NA
   82 E .   NA
   83 N .   NA
   84 C .   NA
   85 Q .   NA
   86 R .   NA
   87 Q .   NA
   88 F .   NA
   89 C .   NA
   90 K .   NA
   91 M .   NA
   92 M .   NA
   93 K .   NA
   94 A .   NA
   95 K .   NA
   96 P .   NA
   97 D .   NA
   98 I .   NA
   99 I .   NA
  100 S .   NA
  101 G .   NA
  102 E .   NA
  103 A .   NA
  104 L .   NA
  105 I .   NA
  106 E .   NA
  107 L .   NA
  108 L .   NA
  109 E .   NA
  110 K .   NA
  111 F .   NA
  112 V .   NA
  113 L .   NA
  114 H .   NA
  115 L .   NA
  116 T .   NA
  117 E .   NA
  118 S .   NA
  119 P .   NA
  120 S .   NA
  121 E .   NA
  122 C .   NA
  123 Y .   NA
  124 F .   NA
  125 P .   NA
  126 S .   NA
  127 V .   NA
  128 E .   NA
  129 Y .   NA
  130 T .   NA
  131 A .   NA
  132 T .   NA
  133 D .   NA
  134 A .   NA
  135 N .   NA
  136 V .   NA
  137 K .   NA
  138 N ^ 0.92
  139 E ^ 0.90
