#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 V ^ 0.97
    3 Q ^ 0.97
    4 I ^ 0.98
    5 H ^ 0.98
    6 K ^ 0.98
    7 Q ^ 0.96
    8 D ^ 0.95
    9 I ^ 0.91
   10 V ^ 0.90
   11 K ^ 0.82
   12 P ^ 0.91
   13 E .   NA
   14 K .   NA
   15 T .   NA
   16 V .   NA
   17 S .   NA
   18 H .   NA
   19 E .   NA
   20 E .   NA
   21 K .   NA
   22 V .   NA
   23 L .   NA
   24 K .   NA
   25 Q .   NA
   26 V .   NA
   27 K .   NA
   28 A .   NA
   29 V .   NA
   30 T .   NA
   31 I .   NA
   32 E .   NA
   33 K .   NA
   34 T .   NA
   35 E ^ 0.81
   36 K ^ 0.77
   37 A ^ 0.90
   38 E ^ 0.90
   39 H ^ 0.93
   40 R ^ 0.90
   41 E ^ 0.83
   42 R ^ 0.73
   43 E ^ 0.50
   44 P ^ 0.55
   45 P ^ 0.67
   46 S ^ 0.69
   47 I ^ 0.78
   48 K ^ 0.81
   49 T ^ 0.83
   50 D ^ 0.76
   51 K ^ 0.82
   52 P ^ 0.79
   53 K ^ 0.74
   54 P - 0.30
   55 T - 0.46
   56 P ^ 0.52
   57 K - 0.43
   58 G ^ 0.66
   59 T ^ 0.69
   60 S ^ 0.61
   61 E ^ 0.72
   62 V ^ 0.70
   63 T ^ 0.65
   64 E .   NA
   65 S - 0.01
   66 G - 0.03
   67 K .   NA
   68 K .   NA
   69 K .   NA
   70 T .   NA
   71 E .   NA
   72 I .   NA
   73 S .   NA
   74 E .   NA
   75 K .   NA
   76 E .   NA
   77 S .   NA
   78 K .   NA
   79 E - 0.38
   80 K - 0.35
   81 A - 0.22
   82 D - 0.15
   83 M - 0.21
   84 K - 0.12
   85 H .   NA
   86 L .   NA
   87 R .   NA
   88 E .   NA
   89 E .   NA
   90 K .   NA
   91 V .   NA
   92 S .   NA
   93 T .   NA
   94 R .   NA
   95 K .   NA
   96 E .   NA
   97 S .   NA
   98 L .   NA
   99 Q .   NA
  100 L .   NA
  101 H .   NA
  102 N .   NA
  103 V .   NA
  104 T .   NA
  105 K .   NA
  106 A .   NA
  107 E .   NA
  108 K .   NA
  109 P .   NA
  110 A ^ 0.98
  111 R ^ 0.98
  112 V ^ 0.94
  113 S ^ 0.97
  114 K ^ 0.97
  115 D ^ 0.99
  116 V ^ 0.99
  117 E ^ 0.99
  118 D ^ 0.99
  119 V ^ 0.99
  120 P ^ 0.99
  121 A ^ 0.99
  122 S ^ 1.00
  123 K ^ 0.99
  124 K ^ 0.99
