#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.50
    2 R . 0.34
    3 L . 0.24
    4 G . 0.18
    5 Y . 0.13
    6 G . 0.09
    7 C . 0.07
    8 G . 0.07
    9 F . 0.04
   10 G . 0.03
   11 G . 0.02
   12 N . 0.01
   13 G . 0.01
   14 Y . 0.01
   15 G . 0.01
   16 Y . 0.01
   17 C . 0.01
   18 R . 0.01
   19 P . 0.01
   20 S . 0.01
   21 C . 0.01
   22 Y . 0.01
   23 G . 0.01
   24 G . 0.01
   25 Y . 0.01
   26 G . 0.01
   27 F . 0.01
   28 S . 0.01
   29 I . 0.01
   30 L . 0.01
   31 L . 0.02
   32 K . 0.02
   33 S . 0.02
   34 Y . 0.03
   35 P . 0.03
   36 E . 0.04
   37 D . 0.04
   38 T . 0.05
   39 I . 0.05
   40 S . 0.05
   41 E . 0.06
   42 V . 0.08
   43 I . 0.08
   44 R . 0.10
   45 R . 0.07
   46 S . 0.10
   47 F . 0.15
   48 N . 0.23
   49 L . 0.35
   50 T . 0.40
   51 K * 0.54
