#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.97
    2 L ^ 0.98
    3 D ^ 0.98
    4 G ^ 0.98
    5 E ^ 0.95
    6 K ^ 0.94
    7 G ^ 0.92
    8 P ^ 0.91
    9 S ^ 0.92
   10 S ^ 0.93
   11 E ^ 0.91
   12 G ^ 0.84
   13 P ^ 0.89
   14 E ^ 0.94
   15 E ^ 0.98
   16 E ^ 0.96
   17 D ^ 0.82
   18 G .   NA
   19 E .   NA
   20 G .   NA
   21 F .   NA
   22 S .   NA
   23 F .   NA
   24 K .   NA
   25 Y .   NA
   26 S .   NA
   27 P .   NA
   28 G .   NA
   29 K .   NA
   30 L .   NA
   31 R .   NA
   32 G .   NA
   33 N .   NA
   34 Q .   NA
   35 Y .   NA
   36 K .   NA
   37 K .   NA
   38 M .   NA
   39 M .   NA
   40 T .   NA
   41 K .   NA
   42 E .   NA
   43 E .   NA
   44 L .   NA
   45 E .   NA
   46 E .   NA
   47 E .   NA
   48 Q .   NA
   49 R .   NA
   50 V .   NA
   51 Q .   NA
   52 K .   NA
   53 E .   NA
   54 Q .   NA
   55 L .   NA
   56 A .   NA
   57 A .   NA
   58 I .   NA
   59 F .   NA
   60 K .   NA
   61 L .   NA
   62 M .   NA
   63 K .   NA
   64 D .   NA
   65 N .   NA
   66 K .   NA
   67 E .   NA
   68 T .   NA
   69 F .   NA
   70 G .   NA
   71 E .   NA
   72 M .   NA
   73 S .   NA
   74 D .   NA
   75 G .   NA
   76 D .   NA
   77 V .   NA
   78 Q .   NA
   79 E .   NA
   80 Q .   NA
   81 L .   NA
   82 R .   NA
   83 L .   NA
   84 Y .   NA
   85 D .   NA
