#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.65
    2 H ^ 0.52
    3 C .   NA
    4 T .   NA
    5 Q .   NA
    6 L .   NA
    7 C .   NA
    8 D .   NA
    9 E .   NA
   10 W .   NA
   11 R .   NA
   12 I .   NA
   13 Q .   NA
   14 Y .   NA
   15 L .   NA
   16 K .   NA
   17 G .   NA
   18 Y .   NA
   19 I .   NA
   20 N .   NA
   21 E .   NA
   22 M .   NA
   23 L .   NA
   24 K .   NA
   25 A .   NA
   26 I .   NA
   27 K .   NA
   28 D .   NA
   29 G .   NA
   30 A .   NA
   31 N .   NA
   32 I .   NA
   33 K .   NA
   34 G .   NA
   35 Y .   NA
   36 T .   NA
   37 S .   NA
   38 W .   NA
   39 S .   NA
   40 L .   NA
   41 L .   NA
   42 D .   NA
   43 K .   NA
   44 F .   NA
   45 E .   NA
   46 W .   NA
   47 E .   NA
   48 K .   NA
   49 G .   NA
   50 Y .   NA
   51 S .   NA
   52 D .   NA
   53 R .   NA
   54 Y .   NA
   55 G .   NA
   56 F .   NA
   57 Y .   NA
   58 Y .   NA
   59 V .   NA
   60 E .   NA
   61 F .   NA
   62 N .   NA
   63 D .   NA
   64 R .   NA
   65 N .   NA
   66 K .   NA
   67 P .   NA
   68 R .   NA
   69 Y .   NA
   70 P .   NA
   71 K .   NA
   72 A .   NA
   73 S .   NA
   74 V .   NA
   75 Q .   NA
   76 Y .   NA
   77 Y .   NA
   78 K .   NA
   79 K .   NA
   80 I .   NA
   81 I .   NA
   82 I .   NA
   83 A .   NA
   84 N .   NA
   85 G .   NA
   86 F .   NA
   87 P .   NA
   88 N .   NA
   89 P .   NA
   90 R .   NA
   91 E .   NA
   92 V .   NA
   93 E .   NA
   94 S .   NA
   95 W .   NA
   96 Y .   NA
   97 L .   NA
   98 K .   NA
   99 A .   NA
  100 L .   NA
  101 E .   NA
  102 T .   NA
  103 C .   NA
  104 S .   NA
  105 I .   NA
  106 N .   NA
  107 N .   NA
  108 Q .   NA
  109 M .   NA
  110 L .   NA
