#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.47
    2 L . 0.29
    3 C . 0.17
    4 S . 0.10
    5 P . 0.06
    6 S . 0.04
    7 D . 0.02
    8 I . 0.03
    9 L . 0.02
   10 Q . 0.01
   11 L . 0.01
   12 N . 0.01
   13 L . 0.01
   14 S . 0.01
   15 V . 0.01
   16 K . 0.01
   17 R . 0.01
   18 T . 0.01
   19 V . 0.01
   20 E . 0.01
   21 T . 0.01
   22 L . 0.01
   23 L . 0.02
   24 S . 0.02
   25 L . 0.03
   26 G . 0.04
   27 A . 0.05
   28 H . 0.06
   29 S . 0.08
   30 E . 0.09
   31 E . 0.10
   32 S . 0.12
   33 S . 0.11
   34 F . 0.12
   35 V . 0.12
   36 C . 0.19
   37 L . 0.26
   38 S . 0.30
   39 L . 0.38
