#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 E * 0.79
    3 T * 0.70
    4 T * 0.52
    5 N . 0.35
    6 G . 0.25
    7 T . 0.12
    8 E . 0.08
    9 T . 0.04
   10 W . 0.02
   11 Y . 0.02
   12 E . 0.01
   13 S . 0.01
   14 L . 0.01
   15 H . 0.01
   16 A . 0.01
   17 V . 0.01
   18 L . 0.01
   19 K . 0.01
   20 A . 0.01
   21 L . 0.01
   22 N . 0.02
   23 A . 0.02
   24 T . 0.02
   25 L . 0.02
   26 H . 0.02
   27 S . 0.03
   28 N . 0.03
   29 L . 0.04
   30 L . 0.06
   31 C . 0.08
   32 R . 0.12
   33 P . 0.16
   34 G . 0.26
   35 P . 0.34
   36 G . 0.44
   37 L * 0.50
   38 G . 0.48
   39 P * 0.61
   40 D * 0.68
   41 N * 0.76
   42 Q * 0.82
   43 T * 0.82
   44 E * 0.86
   45 E * 0.85
   46 R * 0.91
   47 R * 0.91
   48 A * 0.91
   49 S * 0.91
   50 L * 0.83
   51 P * 0.88
   52 G * 0.89
   53 R * 0.87
   54 D * 0.83
   55 D * 0.86
   56 N * 0.88
