#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 H .   NA
    3 R .   NA
    4 I .   NA
    5 Y .   NA
    6 K .   NA
    7 Q .   NA
    8 K .   NA
    9 L .   NA
   10 E .   NA
   11 E .   NA
   12 L .   NA
   13 A .   NA
   14 A .   NA
   15 L .   NA
   16 Q .   NA
   17 T .   NA
   18 L .   NA
   19 C .   NA
   20 S .   NA
   21 S .   NA
   22 S .   NA
   23 I .   NA
   24 S .   NA
   25 K .   NA
   26 Q .   NA
   27 K .   NA
   28 K .   NA
   29 H .   NA
   30 L .   NA
   31 K .   NA
   32 D .   NA
   33 L .   NA
   34 K .   NA
   35 L .   NA
   36 T .   NA
   37 L .   NA
   38 Q .   NA
   39 R .   NA
   40 C .   NA
   41 K .   NA
   42 R .   NA
   43 H .   NA
   44 A .   NA
   45 S .   NA
   46 R .   NA
   47 E .   NA
   48 E .   NA
   49 A .   NA
   50 E .   NA
   51 L .   NA
   52 V .   NA
   53 Q .   NA
   54 Q .   NA
   55 M .   NA
   56 A .   NA
   57 A .   NA
   58 N .   NA
   59 I .   NA
   60 K .   NA
   61 E .   NA
   62 R .   NA
   63 Q .   NA
   64 D .   NA
   65 V .   NA
   66 F .   NA
   67 F .   NA
   68 D .   NA
   69 M .   NA
   70 E .   NA
   71 A .   NA
   72 Y .   NA
   73 L .   NA
   74 P .   NA
   75 K .   NA
   76 K .   NA
   77 N .   NA
   78 G .   NA
   79 L .   NA
   80 Y .   NA
   81 L .   NA
   82 N .   NA
   83 L .   NA
   84 V .   NA
   85 L .   NA
   86 G .   NA
   87 N .   NA
   88 V .   NA
   89 N .   NA
   90 V .   NA
   91 T .   NA
   92 L .   NA
   93 L .   NA
   94 S .   NA
   95 N .   NA
   96 Q .   NA
   97 A .   NA
   98 K .   NA
   99 F .   NA
  100 A .   NA
  101 Y .   NA
  102 K .   NA
  103 D .   NA
