#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.39
    2 N .   NA
    3 P .   NA
    4 P .   NA
    5 R .   NA
    6 F .   NA
    7 P .   NA
    8 Q .   NA
    9 K .   NA
   10 H .   NA
   11 Y .   NA
   12 Q .   NA
   13 L .   NA
   14 Y .   NA
   15 V .   NA
   16 P .   NA
   17 E .   NA
   18 S .   NA
   19 A .   NA
   20 Q .   NA
   21 V .   NA
   22 G .   NA
   23 S .   NA
   24 A .   NA
   25 V .   NA
   26 G .   NA
   27 K .   NA
   28 I .   NA
   29 K .   NA
   30 A .   NA
   31 N .   NA
   32 D .   NA
   33 A .   NA
   34 D .   NA
   35 T .   NA
   36 G .   NA
   37 S .   NA
   38 N .   NA
   39 A .   NA
   40 D .   NA
   41 M .   NA
   42 T .   NA
   43 Y .   NA
   44 S .   NA
   45 I .   NA
   46 I .   NA
   47 N .   NA
   48 G .   NA
   49 D .   NA
   50 G .   NA
   51 M .   NA
   52 G .   NA
   53 I .   NA
   54 F .   NA
   55 S .   NA
   56 I .   NA
   57 S .   NA
   58 T .   NA
   59 D .   NA
   60 K .   NA
   61 E .   NA
   62 T .   NA
   63 R .   NA
   64 E .   NA
   65 G .   NA
   66 I .   NA
   67 L .   NA
   68 S .   NA
   69 L .   NA
   70 K .   NA
   71 K .   NA
   72 P .   NA
   73 L .   NA
   74 N .   NA
   75 Y .   NA
   76 E .   NA
   77 K .   NA
   78 K .   NA
   79 K .   NA
   80 S .   NA
   81 Y .   NA
   82 T .   NA
   83 L .   NA
   84 N .   NA
   85 I .   NA
   86 E .   NA
   87 G .   NA
   88 A .   NA
   89 N .   NA
   90 T .   NA
   91 H .   NA
   92 L .   NA
   93 D .   NA
   94 F .   NA
   95 R .   NA
   96 F .   NA
   97 S .   NA
   98 H .   NA
   99 L .   NA
  100 G .   NA
  101 P .   NA
  102 F .   NA
  103 K .   NA
  104 D .   NA
  105 A .   NA
  106 T .   NA
  107 M .   NA
  108 L .   NA
  109 K .   NA
  110 I .   NA
  111 I .   NA
  112 V .   NA
  113 G .   NA
  114 D .   NA
  115 V .   NA
  116 D .   NA
  117 E .   NA
  118 P .   NA
  119 P .   NA
  120 L .   NA
  121 F .   NA
  122 S .   NA
  123 M .   NA
  124 P .   NA
  125 S .   NA
  126 Y .   NA
  127 L .   NA
  128 M .   NA
  129 E .   NA
  130 V .   NA
  131 Y .   NA
  132 E .   NA
  133 N .   NA
  134 A .   NA
  135 K .   NA
  136 I .   NA
  137 G .   NA
  138 T .   NA
  139 V .   NA
  140 V .   NA
  141 G .   NA
  142 T .   NA
  143 V .   NA
  144 L .   NA
  145 A .   NA
  146 Q .   NA
  147 D .   NA
  148 P .   NA
  149 D ^ 0.64
