#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 G .   NA
    3 F .   NA
    4 L .   NA
    5 T .   NA
    6 R .   NA
    7 N .   NA
    8 T .   NA
    9 R .   NA
   10 G .   NA
   11 R .   NA
   12 G .   NA
   13 Y .   NA
   14 W .   NA
   15 L .   NA
   16 G .   NA
   17 L .   NA
   18 R .   NA
   19 A .   NA
   20 V .   NA
   21 R .   NA
   22 H .   NA
   23 L .   NA
   24 G .   NA
   25 K .   NA
   26 V .   NA
   27 Q .   NA
   28 G .   NA
   29 Y .   NA
   30 Q .   NA
   31 W .   NA
   32 V .   NA
   33 D .   NA
   34 G .   NA
   35 V .   NA
   36 S .   NA
   37 L .   NA
   38 S .   NA
   39 F .   NA
   40 S .   NA
   41 H .   NA
   42 W .   NA
   43 N .   NA
   44 Q .   NA
   45 G .   NA
   46 E .   NA
   47 P .   NA
   48 N .   NA
   49 D .   NA
   50 A .   NA
   51 W .   NA
   52 G .   NA
   53 R .   NA
   54 E .   NA
   55 N .   NA
   56 C .   NA
   57 V .   NA
   58 M .   NA
   59 M .   NA
   60 L .   NA
   61 H .   NA
   62 T .   NA
   63 G .   NA
   64 L .   NA
   65 W .   NA
   66 N .   NA
   67 D .   NA
   68 A .   NA
   69 P .   NA
   70 C .   NA
   71 D .   NA
   72 S .   NA
   73 E .   NA
   74 K .   NA
   75 D .   NA
   76 G .   NA
   77 W .   NA
   78 I .   NA
   79 C .   NA
   80 E .   NA
   81 K .   NA
   82 R .   NA
