#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.79
    2 D * 0.72
    3 K * 0.57
    4 M * 0.51
    5 R . 0.45
    6 M . 0.29
    7 Q . 0.20
    8 R . 0.24
    9 I . 0.23
   10 K . 0.21
   11 V . 0.17
   12 C . 0.17
   13 E . 0.08
   14 K . 0.05
   15 R . 0.04
   16 P . 0.03
   17 S . 0.03
   18 I . 0.02
   19 D . 0.02
   20 L . 0.02
   21 C . 0.01
   22 I . 0.01
   23 H . 0.01
   24 H . 0.01
   25 C . 0.01
   26 S . 0.01
   27 Y . 0.01
   28 F . 0.01
   29 Q . 0.01
   30 K . 0.01
   31 C . 0.01
   32 E . 0.01
   33 T . 0.01
   34 N . 0.01
   35 K . 0.01
   36 I . 0.01
   37 C . 0.00
   38 C . 0.00
   39 S . 0.00
   40 A . 0.00
   41 F . 0.01
   42 C . 0.01
   43 G . 0.01
   44 N . 0.01
   45 I . 0.01
   46 C . 0.01
   47 M . 0.01
   48 S . 0.02
   49 I . 0.05
   50 L . 0.10
