#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.71
    2 S * 0.51
    3 E . 0.30
    4 E . 0.16
    5 V . 0.09
    6 T . 0.06
    7 Y . 0.04
    8 A . 0.05
    9 T . 0.04
   10 L . 0.04
   11 T . 0.03
   12 F . 0.06
   13 Q . 0.07
   14 D . 0.08
   15 S . 0.13
   16 A . 0.16
   17 G . 0.19
   18 A . 0.22
   19 R . 0.27
   20 N . 0.24
   21 N . 0.20
   22 R . 0.23
   23 D . 0.24
   24 G . 0.30
   25 N . 0.36
   26 N . 0.47
   27 L . 0.44
   28 R . 0.46
   29 K * 0.50
   30 R * 0.53
   31 G . 0.38
   32 H . 0.37
   33 P . 0.39
   34 A . 0.44
   35 P . 0.49
   36 S * 0.59
   37 P * 0.67
