#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.56
    2 D . 0.41
    3 L . 0.34
    4 R . 0.23
    5 R . 0.19
    6 V . 0.11
    7 K . 0.07
    8 E . 0.09
    9 Y . 0.05
   10 F . 0.03
   11 S . 0.02
   12 W . 0.02
   13 L . 0.01
   14 Y . 0.01
   15 Y . 0.01
   16 Q . 0.01
   17 Y . 0.01
   18 Q . 0.01
   19 I . 0.01
   20 I . 0.01
   21 S . 0.01
   22 C . 0.01
   23 C . 0.01
   24 A . 0.01
   25 V . 0.01
   26 L . 0.01
   27 E . 0.01
   28 P . 0.01
   29 W . 0.01
   30 E . 0.02
   31 R . 0.06
   32 S . 0.09
   33 M . 0.15
   34 F . 0.24
