#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.23
    2 R . 0.12
    3 N . 0.07
    4 W . 0.05
    5 F . 0.03
    6 W . 0.03
    7 G . 0.02
    8 H . 0.03
    9 Q . 0.02
   10 G . 0.02
   11 M . 0.02
   12 V . 0.02
   13 N . 0.02
   14 P . 0.02
   15 T . 0.02
   16 E . 0.02
   17 E . 0.02
   18 G . 0.01
   19 M . 0.01
   20 R . 0.01
   21 V . 0.01
   22 L . 0.01
   23 T . 0.01
   24 Q . 0.01
   25 L . 0.01
   26 V . 0.01
   27 A . 0.01
   28 T . 0.01
   29 Y . 0.01
   30 P . 0.01
   31 Q . 0.01
   32 G . 0.01
   33 F . 0.01
   34 K . 0.01
   35 V . 0.01
   36 W . 0.01
   37 M . 0.01
   38 G . 0.01
   39 P . 0.01
   40 I . 0.01
   41 S . 0.01
   42 P . 0.01
   43 L . 0.01
   44 L . 0.01
   45 S . 0.01
   46 L . 0.01
   47 C . 0.02
   48 H . 0.03
   49 P . 0.07
   50 D . 0.19
