#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 R ^ 0.99
    3 R ^ 0.99
    4 G ^ 0.99
    5 K ^ 0.99
    6 R ^ 0.99
    7 H ^ 0.99
    8 L ^ 0.99
    9 Q ^ 0.98
   10 G ^ 0.96
   11 D ^ 0.89
   12 G .   NA
   13 L .   NA
   14 S - 0.01
   15 S - 0.01
   16 F .   NA
   17 D .   NA
   18 S .   NA
   19 R .   NA
   20 G .   NA
   21 S .   NA
   22 R .   NA
   23 P .   NA
   24 T .   NA
   25 T .   NA
   26 E .   NA
   27 T .   NA
   28 E .   NA
   29 F .   NA
   30 I .   NA
   31 A .   NA
   32 W .   NA
   33 G .   NA
   34 P .   NA
   35 T .   NA
   36 G .   NA
   37 D .   NA
   38 E .   NA
   39 E .   NA
   40 A .   NA
   41 L .   NA
   42 E .   NA
   43 S .   NA
   44 N .   NA
   45 T .   NA
   46 F .   NA
   47 P .   NA
   48 G .   NA
   49 V .   NA
   50 Y .   NA
   51 G .   NA
   52 P .   NA
   53 T .   NA
   54 T .   NA
   55 V .   NA
   56 S .   NA
   57 I .   NA
   58 L .   NA
   59 Q .   NA
   60 T .   NA
   61 R .   NA
   62 K ^ 0.65
   63 T ^ 0.67
   64 T ^ 0.58
   65 V ^ 0.56
   66 A ^ 0.61
   67 A ^ 0.65
   68 T ^ 0.69
   69 T ^ 0.51
   70 T - 0.47
   71 T ^ 0.50
   72 T - 0.41
   73 T - 0.28
   74 T ^ 0.51
   75 A - 0.38
   76 T ^ 0.51
   77 P - 0.30
   78 M - 0.37
   79 T - 0.31
   80 L - 0.32
   81 Q - 0.46
   82 T ^ 0.69
   83 K ^ 0.82
   84 G ^ 0.76
   85 F ^ 0.69
   86 T ^ 0.73
   87 E ^ 0.68
   88 S ^ 0.69
   89 L - 0.46
   90 D - 0.23
   91 P - 0.13
   92 R - 0.16
   93 R - 0.24
   94 R - 0.21
   95 I - 0.43
   96 P - 0.48
   97 G - 0.48
   98 G - 0.41
   99 V ^ 0.62
  100 S ^ 0.54
  101 T - 0.27
  102 T - 0.17
  103 E - 0.15
  104 P - 0.34
  105 S - 0.40
  106 T - 0.26
  107 S - 0.18
  108 P - 0.19
  109 S ^ 0.74
  110 N ^ 0.83
  111 N ^ 0.90
  112 G ^ 0.94
  113 E ^ 0.95
  114 V ^ 0.93
  115 T ^ 0.92
