#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.47
    2 Q ^ 0.57
    3 S .   NA
    4 N .   NA
    5 D .   NA
    6 D .   NA
    7 S .   NA
    8 E .   NA
    9 Y .   NA
   10 V .   NA
   11 R .   NA
   12 A .   NA
   13 V .   NA
   14 Y .   NA
   15 R .   NA
   16 M .   NA
   17 S .   NA
   18 E .   NA
   19 M .   NA
   20 I .   NA
   21 F .   NA
   22 R .   NA
   23 R .   NA
   24 I .   NA
   25 K .   NA
   26 M .   NA
   27 P .   NA
   28 W .   NA
   29 L .   NA
   30 W .   NA
   31 L .   NA
   32 D .   NA
   33 L .   NA
   34 W .   NA
   35 Y .   NA
   36 L .   NA
   37 M .   NA
   38 F .   NA
   39 K .   NA
   40 E .   NA
   41 G .   NA
   42 W .   NA
   43 E .   NA
   44 H .   NA
   45 K .   NA
   46 K .   NA
   47 S .   NA
   48 L .   NA
   49 Q .   NA
   50 I .   NA
   51 L .   NA
   52 H .   NA
   53 T .   NA
   54 F .   NA
   55 T .   NA
   56 N .   NA
   57 S .   NA
   58 V .   NA
   59 I .   NA
   60 A .   NA
   61 E .   NA
   62 R .   NA
   63 A .   NA
   64 N .   NA
   65 E .   NA
   66 M .   NA
   67 N .   NA
   68 A .   NA
   69 N .   NA
   70 E .   NA
   71 D .   NA
   72 C .   NA
   73 R .   NA
   74 G - 0.02
   75 D - 0.03
   76 G .   NA
   77 R - 0.01
   78 G - 0.00
   79 S .   NA
   80 A .   NA
   81 P .   NA
   82 S .   NA
   83 K .   NA
   84 N .   NA
   85 K .   NA
   86 R .   NA
   87 R .   NA
   88 A .   NA
   89 F .   NA
   90 L .   NA
   91 D .   NA
   92 L .   NA
   93 L .   NA
   94 L .   NA
   95 S .   NA
   96 V .   NA
   97 T .   NA
   98 D .   NA
   99 D .   NA
  100 E .   NA
  101 G .   NA
  102 N .   NA
  103 R .   NA
  104 L .   NA
  105 S .   NA
  106 H .   NA
  107 E .   NA
  108 D .   NA
  109 I .   NA
  110 R .   NA
  111 E .   NA
  112 E .   NA
  113 V .   NA
  114 D .   NA
  115 T .   NA
  116 F .   NA
  117 M .   NA
  118 F .   NA
  119 E .   NA
  120 G .   NA
  121 H .   NA
  122 D .   NA
  123 T .   NA
  124 T .   NA
  125 A .   NA
  126 A .   NA
  127 A .   NA
  128 I .   NA
  129 N .   NA
  130 W .   NA
  131 S .   NA
  132 L .   NA
  133 Y .   NA
  134 L .   NA
  135 L .   NA
  136 G .   NA
  137 S .   NA
  138 N .   NA
  139 P .   NA
  140 E .   NA
  141 V .   NA
  142 Q .   NA
  143 K .   NA
