#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 W .   NA
    4 N .   NA
    5 C .   NA
    6 S .   NA
    7 C .   NA
    8 S .   NA
    9 L .   NA
   10 F .   NA
   11 N .   NA
   12 L .   NA
   13 Q .   NA
   14 N .   NA
   15 W .   NA
   16 L .   NA
   17 N .   NA
   18 T .   NA
   19 S .   NA
   20 N .   NA
   21 V .   NA
   22 T .   NA
   23 L .   NA
   24 E .   NA
   25 N .   NA
   26 E .   NA
   27 N .   NA
   28 I .   NA
   29 T .   NA
   30 M .   NA
   31 C .   NA
   32 S .   NA
   33 Y .   NA
   34 P .   NA
   35 N .   NA
   36 S .   NA
   37 L .   NA
   38 Q .   NA
   39 S .   NA
   40 Y .   NA
   41 N .   NA
   42 I .   NA
   43 K .   NA
   44 T .   NA
   45 V .   NA
   46 P .   NA
   47 H .   NA
   48 K .   NA
   49 A .   NA
   50 E .   NA
   51 C .   NA
   52 H .   NA
   53 S .   NA
   54 K .   NA
   55 F .   NA
   56 P .   NA
   57 S .   NA
   58 S .   NA
   59 V .   NA
   60 T .   NA
   61 E .   NA
   62 D .   NA
   63 L .   NA
   64 Y .   NA
   65 I .   NA
   66 H .   NA
   67 F .   NA
   68 Q .   NA
   69 P .   NA
   70 I .   NA
   71 S .   NA
   72 N ^ 0.95
   73 S ^ 0.95
   74 I ^ 0.93
