#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.41
    2 S . 0.22
    3 R . 0.11
    4 W . 0.07
    5 A . 0.03
    6 C . 0.02
    7 W . 0.01
    8 L . 0.02
    9 T . 0.01
   10 R . 0.01
   11 C . 0.01
   12 L . 0.01
   13 I . 0.01
   14 S . 0.01
   15 C . 0.01
   16 F . 0.01
   17 D . 0.01
   18 I . 0.01
   19 N . 0.01
   20 V . 0.01
   21 Q . 0.01
   22 G . 0.01
   23 R . 0.01
   24 L . 0.01
   25 L . 0.01
   26 V . 0.01
   27 K . 0.02
   28 L . 0.03
   29 R . 0.04
   30 P . 0.06
   31 K . 0.07
   32 P . 0.09
   33 T . 0.14
   34 A . 0.25
   35 N . 0.37
   36 T . 0.38
   37 T . 0.29
   38 C . 0.27
   39 P . 0.25
   40 G . 0.44
   41 K * 0.56
   42 H * 0.64
   43 S * 0.68
