#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 M .   NA
    4 V .   NA
    5 C .   NA
    6 L .   NA
    7 A .   NA
    8 A .   NA
    9 D .   NA
   10 S .   NA
   11 K .   NA
   12 D .   NA
   13 Q .   NA
   14 A .   NA
   15 P .   NA
   16 C .   NA
   17 K .   NA
   18 G .   NA
   19 D .   NA
   20 S .   NA
   21 G .   NA
   22 G .   NA
   23 P .   NA
   24 L .   NA
   25 V .   NA
   26 C .   NA
   27 G .   NA
   28 K .   NA
   29 G .   NA
   30 R .   NA
   31 V .   NA
   32 L .   NA
   33 A .   NA
   34 G .   NA
   35 V .   NA
   36 L .   NA
   37 S .   NA
   38 F .   NA
   39 S .   NA
   40 S .   NA
   41 R .   NA
   42 V .   NA
   43 C .   NA
   44 T .   NA
   45 D .   NA
   46 I .   NA
   47 F .   NA
   48 K .   NA
   49 P .   NA
   50 P .   NA
   51 V .   NA
   52 A .   NA
   53 T .   NA
   54 A .   NA
   55 V .   NA
   56 A .   NA
   57 P .   NA
   58 Y .   NA
   59 V .   NA
   60 S .   NA
   61 W .   NA
   62 I .   NA
   63 R .   NA
   64 K .   NA
   65 V .   NA
   66 T .   NA
   67 G .   NA
   68 R .   NA
