#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 G .   NA
    3 L .   NA
    4 H .   NA
    5 S .   NA
    6 L .   NA
    7 V .   NA
    8 A .   NA
    9 L .   NA
   10 Y .   NA
   11 L .   NA
   12 D .   NA
   13 N .   NA
   14 S .   NA
   15 N .   NA
   16 I .   NA
   17 L .   NA
   18 Y .   NA
   19 V .   NA
   20 Y .   NA
   21 P .   NA
   22 K .   NA
   23 A .   NA
   24 F .   NA
   25 V .   NA
   26 Q .   NA
   27 L .   NA
   28 R .   NA
   29 H .   NA
   30 L .   NA
   31 Y .   NA
   32 F .   NA
   33 L .   NA
   34 F .   NA
   35 L .   NA
   36 N .   NA
   37 N .   NA
   38 N .   NA
   39 F .   NA
   40 I .   NA
   41 K .   NA
   42 R .   NA
   43 L .   NA
   44 D .   NA
   45 P .   NA
   46 G .   NA
   47 I .   NA
   48 F .   NA
   49 K .   NA
   50 G .   NA
   51 L .   NA
   52 L .   NA
   53 N .   NA
   54 L .   NA
   55 R .   NA
   56 N .   NA
   57 L .   NA
   58 Y .   NA
   59 L .   NA
   60 Q .   NA
   61 Y .   NA
   62 N .   NA
   63 Q .   NA
   64 V .   NA
   65 S .   NA
   66 F .   NA
   67 V .   NA
   68 P .   NA
   69 R .   NA
   70 G .   NA
   71 V .   NA
   72 F .   NA
   73 N .   NA
   74 D .   NA
   75 L .   NA
   76 V .   NA
   77 S .   NA
   78 V .   NA
   79 Q .   NA
   80 Y .   NA
   81 L .   NA
   82 N .   NA
   83 L .   NA
   84 Q .   NA
   85 R .   NA
   86 N .   NA
   87 R .   NA
   88 L .   NA
   89 T .   NA
   90 V .   NA
   91 L .   NA
   92 G .   NA
   93 S .   NA
   94 G .   NA
   95 T .   NA
   96 F .   NA
   97 V .   NA
   98 G .   NA
   99 M .   NA
  100 V .   NA
  101 A .   NA
  102 L .   NA
  103 R .   NA
  104 I .   NA
  105 L .   NA
  106 D .   NA
  107 L .   NA
  108 S .   NA
  109 N .   NA
  110 N .   NA
  111 N .   NA
  112 I .   NA
  113 L .   NA
  114 R .   NA
  115 I .   NA
  116 S .   NA
  117 E .   NA
  118 S .   NA
  119 G .   NA
  120 F .   NA
  121 Q .   NA
  122 H .   NA
  123 L .   NA
  124 E .   NA
  125 N .   NA
  126 L .   NA
  127 A .   NA
  128 C .   NA
  129 L .   NA
  130 Y .   NA
  131 L .   NA
  132 G .   NA
  133 S .   NA
  134 N .   NA
