#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 M . 0.35
    3 R . 0.31
    4 L . 0.23
    5 E . 0.16
    6 E . 0.12
    7 Y . 0.09
    8 K . 0.13
    9 K . 0.09
   10 E . 0.08
   11 Q . 0.06
   12 A . 0.09
   13 I . 0.09
   14 N . 0.09
   15 R . 0.10
   16 A . 0.11
   17 G . 0.09
   18 I . 0.06
   19 V . 0.06
   20 Q . 0.06
   21 E . 0.06
   22 D . 0.06
   23 V . 0.05
   24 Q . 0.04
   25 P . 0.03
   26 P . 0.04
   27 G . 0.03
   28 L . 0.04
   29 K . 0.03
   30 V . 0.04
   31 W . 0.05
   32 S . 0.03
   33 D . 0.06
   34 P . 0.09
   35 F . 0.19
   36 G . 0.23
   37 R . 0.32
   38 K . 0.48
