#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 E .   NA
    3 L .   NA
    4 I .   NA
    5 Y .   NA
    6 T .   NA
    7 I .   NA
    8 R .   NA
    9 E .   NA
   10 E .   NA
   11 L .   NA
   12 P .   NA
   13 E .   NA
   14 N .   NA
   15 V .   NA
   16 P .   NA
   17 I .   NA
   18 G .   NA
   19 N .   NA
   20 I .   NA
   21 P .   NA
   22 K .   NA
   23 D .   NA
   24 L .   NA
   25 N .   NA
   26 I .   NA
   27 S .   NA
   28 H .   NA
   29 I .   NA
   30 N .   NA
   31 A .   NA
   32 A .   NA
   33 T .   NA
   34 G .   NA
   35 T .   NA
   36 S .   NA
   37 A .   NA
   38 S .   NA
   39 L .   NA
   40 V .   NA
   41 Y .   NA
   42 R .   NA
   43 L .   NA
   44 V .   NA
   45 S .   NA
   46 K .   NA
   47 A .   NA
   48 G .   NA
   49 D .   NA
   50 A .   NA
   51 P .   NA
   52 L .   NA
   53 V .   NA
   54 K .   NA
   55 V .   NA
   56 S .   NA
   57 S .   NA
   58 S .   NA
   59 T .   NA
   60 G .   NA
   61 E .   NA
   62 I .   NA
   63 F .   NA
   64 T .   NA
   65 T .   NA
   66 S .   NA
   67 N .   NA
   68 R .   NA
   69 I .   NA
   70 D .   NA
   71 R .   NA
   72 E .   NA
   73 K .   NA
   74 L .   NA
   75 C .   NA
   76 A .   NA
   77 G .   NA
   78 A .   NA
   79 S .   NA
   80 Y .   NA
   81 A .   NA
   82 E .   NA
   83 E .   NA
   84 N .   NA
   85 E .   NA
   86 C .   NA
   87 F .   NA
   88 F .   NA
   89 E .   NA
   90 L .   NA
   91 E .   NA
   92 V .   NA
   93 V .   NA
   94 I .   NA
   95 L .   NA
   96 P .   NA
   97 N .   NA
   98 D .   NA
   99 F .   NA
  100 F .   NA
  101 R .   NA
  102 L .   NA
  103 I .   NA
  104 K .   NA
  105 I .   NA
  106 K .   NA
  107 I .   NA
  108 I .   NA
  109 V .   NA
  110 K .   NA
  111 D .   NA
  112 T .   NA
  113 N .   NA
  114 D .   NA
  115 N .   NA
  116 A .   NA
  117 P .   NA
  118 M .   NA
  119 F .   NA
  120 P .   NA
  121 S .   NA
  122 P .   NA
  123 V .   NA
  124 I .   NA
  125 N .   NA
