#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 H .   NA
    3 L .   NA
    4 L .   NA
    5 P .   NA
    6 F .   NA
    7 A .   NA
    8 F .   NA
    9 L .   NA
   10 H .   NA
   11 G .   NA
   12 N .   NA
   13 P .   NA
   14 W .   NA
   15 L .   NA
   16 C .   NA
   17 N .   NA
   18 C .   NA
   19 E .   NA
   20 I .   NA
   21 L .   NA
   22 Y .   NA
   23 F .   NA
   24 R .   NA
   25 R .   NA
   26 W .   NA
   27 L .   NA
   28 Q .   NA
   29 D .   NA
   30 N .   NA
   31 A .   NA
   32 E .   NA
   33 N .   NA
   34 V .   NA
   35 Y .   NA
   36 V .   NA
   37 W .   NA
   38 K .   NA
   39 Q .   NA
   40 G .   NA
   41 V .   NA
   42 D .   NA
   43 V .   NA
   44 K .   NA
   45 A .   NA
   46 M .   NA
   47 T .   NA
   48 S .   NA
   49 N .   NA
   50 V .   NA
   51 A .   NA
   52 S .   NA
   53 V .   NA
   54 Q .   NA
   55 C .   NA
   56 D .   NA
   57 N .   NA
   58 S .   NA
   59 D .   NA
   60 K .   NA
   61 F .   NA
   62 P .   NA
   63 V .   NA
   64 Y .   NA
   65 K .   NA
   66 Y .   NA
   67 P .   NA
   68 G .   NA
   69 K .   NA
   70 G .   NA
   71 C .   NA
   72 P .   NA
   73 T .   NA
   74 L .   NA
   75 G .   NA
   76 D .   NA
   77 E .   NA
   78 G - 0.10
   79 D - 0.38
   80 T - 0.17
   81 D - 0.15
   82 L - 0.09
   83 Y - 0.10
   84 D - 0.12
   85 Y - 0.16
   86 Y - 0.21
   87 P - 0.20
   88 E - 0.14
   89 E - 0.12
   90 D - 0.35
   91 T - 0.29
   92 E - 0.35
   93 G ^ 0.53
   94 D ^ 0.54
   95 K - 0.45
   96 V - 0.36
   97 R ^ 0.52
   98 A ^ 0.64
   99 T ^ 0.63
  100 R ^ 0.57
  101 T ^ 0.68
  102 V ^ 0.54
  103 V - 0.42
  104 K ^ 0.65
  105 F ^ 0.66
  106 P ^ 0.76
  107 T ^ 0.84
  108 K .   NA
  109 A ^ 0.91
  110 H ^ 0.93
  111 T ^ 0.91
  112 T ^ 0.80
  113 P ^ 0.77
  114 W ^ 0.88
  115 G ^ 0.81
  116 L ^ 0.81
  117 F ^ 0.91
  118 Y ^ 0.86
  119 S ^ 0.80
  120 W ^ 0.87
  121 S ^ 0.88
  122 T ^ 0.90
  123 A ^ 0.93
  124 S ^ 0.94
  125 L ^ 0.93
  126 D ^ 0.92
  127 S ^ 0.86
  128 Q ^ 0.89
  129 M ^ 0.80
  130 P ^ 0.77
  131 S ^ 0.79
  132 S ^ 0.92
  133 L ^ 0.94
  134 H ^ 0.92
  135 P ^ 0.88
  136 T ^ 0.88
  137 Q ^ 0.84
  138 E ^ 0.90
  139 S ^ 0.98
  140 T ^ 0.99
  141 K ^ 0.98
  142 E ^ 0.95
  143 Q ^ 0.96
  144 T ^ 0.94
  145 T ^ 0.93
