#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.94
    2 S ^ 0.96
    3 S ^ 0.96
    4 K ^ 0.98
    5 H ^ 0.97
    6 K .   NA
    7 R .   NA
    8 F .   NA
    9 D .   NA
   10 L .   NA
   11 G .   NA
   12 L .   NA
   13 E .   NA
   14 D .   NA
   15 V .   NA
   16 L .   NA
   17 I .   NA
   18 P .   NA
   19 H .   NA
   20 V .   NA
   21 D .   NA
   22 A .   NA
   23 G .   NA
   24 K .   NA
   25 G .   NA
   26 A .   NA
   27 K .   NA
   28 N .   NA
   29 P ^ 0.62
   30 G ^ 0.56
   31 V ^ 0.64
   32 F ^ 0.65
   33 L ^ 0.76
   34 I ^ 0.72
   35 H ^ 0.89
   36 G ^ 0.95
   37 P ^ 0.87
   38 D ^ 0.85
   39 E ^ 0.71
   40 H - 0.40
   41 R - 0.41
   42 H ^ 0.62
   43 R ^ 0.62
   44 E ^ 0.70
   45 E ^ 0.50
   46 E - 0.23
   47 E - 0.36
   48 R .   NA
   49 L .   NA
   50 R .   NA
   51 N .   NA
   52 K .   NA
   53 I .   NA
   54 R .   NA
   55 A .   NA
   56 D .   NA
   57 H .   NA
   58 E .   NA
   59 K .   NA
   60 A .   NA
   61 L .   NA
   62 E .   NA
   63 E .   NA
   64 A .   NA
   65 K .   NA
   66 E .   NA
   67 K .   NA
   68 L .   NA
   69 R .   NA
   70 K .   NA
   71 S .   NA
   72 R .   NA
   73 E .   NA
   74 E .   NA
   75 I .   NA
   76 R .   NA
   77 A .   NA
   78 E .   NA
   79 I .   NA
   80 Q .   NA
   81 T .   NA
   82 E .   NA
   83 K .   NA
   84 N .   NA
   85 K .   NA
   86 V .   NA
   87 V .   NA
   88 Q .   NA
   89 E .   NA
   90 M .   NA
   91 K .   NA
   92 I .   NA
   93 K .   NA
   94 E .   NA
   95 N .   NA
   96 K .   NA
   97 P .   NA
   98 L .   NA
   99 P .   NA
  100 P .   NA
  101 V .   NA
  102 P .   NA
  103 I .   NA
  104 P .   NA
  105 N .   NA
  106 L .   NA
  107 V .   NA
  108 G .   NA
  109 I .   NA
  110 R .   NA
  111 G .   NA
  112 G .   NA
  113 D ^ 0.94
  114 P ^ 0.92
