#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 S * 0.81
    3 T * 0.70
    4 S * 0.63
    5 S * 0.55
    6 S . 0.28
    7 S . 0.12
    8 S . 0.09
    9 W . 0.05
   10 D . 0.03
   11 N . 0.03
   12 L . 0.02
   13 L . 0.01
   14 E . 0.01
   15 S . 0.01
   16 L . 0.01
   17 S . 0.01
   18 L . 0.01
   19 S . 0.01
   20 T . 0.01
   21 V . 0.01
   22 W . 0.01
   23 N . 0.01
   24 W . 0.01
   25 I . 0.01
   26 Q . 0.01
   27 A . 0.02
   28 S . 0.03
   29 F . 0.04
   30 L . 0.07
   31 G . 0.13
   32 E . 0.17
   33 T . 0.21
   34 S . 0.19
   35 A . 0.21
   36 P . 0.21
   37 Q . 0.28
   38 Q . 0.33
   39 T . 0.36
   40 S . 0.37
   41 L . 0.39
   42 G . 0.38
   43 L . 0.36
   44 L . 0.36
   45 D . 0.32
   46 N . 0.29
   47 L . 0.30
   48 A . 0.39
