#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 I .   NA
    3 V .   NA
    4 H .   NA
    5 G .   NA
    6 Q .   NA
    7 A .   NA
    8 G .   NA
    9 K .   NA
   10 F .   NA
   11 S .   NA
   12 L .   NA
   13 I .   NA
   14 P .   NA
   15 T .   NA
   16 I .   NA
   17 I .   NA
   18 N .   NA
   19 L .   NA
   20 A .   NA
   21 T .   NA
   22 A .   NA
   23 L .   NA
   24 T .   NA
   25 S .   NA
   26 V .   NA
   27 G .   NA
   28 V .   NA
   29 V .   NA
   30 R .   NA
   31 N .   NA
   32 P .   NA
   33 L .   NA
   34 W .   NA
   35 G .   NA
   36 P .   NA
   37 S .   NA
   38 G .   NA
   39 C .   NA
   40 G .   NA
   41 G .   NA
   42 S .   NA
   43 T .   NA
   44 R .   NA
   45 P .   NA
   46 L .   NA
   47 H .   NA
   48 T .   NA
   49 G .   NA
   50 L .   NA
   51 C .   NA
   52 W .   NA
   53 P .   NA
   54 Q .   NA
   55 G .   NA
   56 S .   NA
   57 F .   NA
   58 L .   NA
   59 C .   NA
   60 D .   NA
   61 W .   NA
   62 I .   NA
   63 L .   NA
   64 L .   NA
   65 T .   NA
   66 F .   NA
   67 M .   NA
   68 N .   NA
   69 K .   NA
   70 N .   NA
   71 K .   NA
   72 V .   NA
   73 Y .   NA
   74 S .   NA
   75 H .   NA
   76 K .   NA
   77 K .   NA
   78 F .   NA
   79 D .   NA
   80 K .   NA
   81 V .   NA
   82 C .   NA
   83 T ^ 0.53
   84 P - 0.32
   85 S - 0.21
   86 H - 0.23
   87 P - 0.23
   88 S - 0.35
   89 G ^ 0.66
   90 S ^ 0.81
   91 W ^ 0.80
   92 P ^ 0.90
   93 V ^ 0.82
   94 T ^ 0.75
   95 L ^ 0.91
   96 A ^ 0.94
   97 R ^ 0.96
   98 V ^ 0.95
   99 L ^ 0.96
  100 G ^ 0.96
  101 Q ^ 0.96
  102 A ^ 0.98
  103 P ^ 0.98
  104 P ^ 0.98
  105 E ^ 0.96
  106 P ^ 0.97
  107 G ^ 0.97
  108 H ^ 0.99
  109 R ^ 0.99
  110 S ^ 0.99
  111 E ^ 0.99
  112 D ^ 0.99
  113 Q ^ 0.96
  114 H ^ 0.96
  115 P ^ 0.97
  116 S ^ 0.96
  117 P ^ 0.97
  118 P ^ 0.95
  119 S ^ 0.96
