#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.86
    2 H ^ 0.85
    3 K ^ 0.87
    4 G ^ 0.84
    5 D .   NA
    6 I .   NA
    7 T .   NA
    8 L ^ 0.60
    9 V ^ 0.79
   10 P ^ 0.84
   11 T ^ 0.86
   12 I ^ 0.92
   13 N ^ 0.93
   14 G ^ 0.95
   15 T ^ 0.84
   16 L ^ 0.87
   17 P ^ 0.92
   18 I ^ 0.92
   19 R ^ 0.81
   20 S ^ 0.83
   21 H ^ 0.85
   22 H ^ 0.85
   23 R ^ 0.85
   24 S ^ 0.82
   25 S ^ 0.78
   26 P ^ 0.78
   27 S ^ 0.80
   28 S ^ 0.71
   29 S ^ 0.75
   30 P ^ 0.71
   31 T ^ 0.60
   32 L ^ 0.72
   33 E ^ 0.78
   34 R ^ 0.85
   35 G ^ 0.87
   36 Q ^ 0.92
   37 M ^ 0.78
   38 G ^ 0.70
   39 S ^ 0.68
   40 R ^ 0.68
   41 Q ^ 0.60
   42 S ^ 0.66
   43 H ^ 0.78
   44 N ^ 0.88
   45 S ^ 0.93
   46 H ^ 0.89
   47 Q ^ 0.82
   48 S .   NA
   49 L .   NA
   50 N .   NA
   51 S .   NA
   52 L .   NA
   53 V .   NA
   54 T .   NA
   55 I .   NA
   56 S .   NA
   57 S .   NA
   58 N .   NA
   59 H .   NA
   60 V .   NA
   61 P .   NA
   62 E .   NA
   63 N .   NA
   64 F .   NA
   65 S .   NA
   66 L .   NA
   67 E .   NA
   68 L .   NA
   69 T .   NA
   70 H .   NA
   71 A .   NA
   72 T .   NA
   73 P .   NA
   74 A .   NA
   75 V .   NA
   76 E .   NA
   77 Q .   NA
   78 V .   NA
   79 S .   NA
   80 Q .   NA
   81 L .   NA
   82 L .   NA
   83 S .   NA
   84 M .   NA
   85 L .   NA
   86 H .   NA
   87 Q .   NA
   88 G .   NA
   89 Q .   NA
   90 Y .   NA
   91 Q .   NA
   92 P .   NA
   93 R ^ 0.97
   94 P ^ 0.94
   95 S ^ 0.93
   96 F ^ 0.96
   97 R ^ 0.97
   98 G ^ 0.98
   99 N ^ 0.99
  100 K ^ 0.99
  101 Y ^ 0.98
  102 S ^ 0.99
  103 R ^ 0.99
  104 S ^ 0.99
  105 Y ^ 0.98
  106 R ^ 0.97
