#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 Y .   NA
    4 P .   NA
    5 T .   NA
    6 S .   NA
    7 L .   NA
    8 T .   NA
    9 K .   NA
   10 N .   NA
   11 D .   NA
   12 L .   NA
   13 E .   NA
   14 D .   NA
   15 F .   NA
   16 F .   NA
   17 M .   NA
   18 K .   NA
   19 M .   NA
   20 F .   NA
   21 D .   NA
   22 R .   NA
   23 W .   NA
   24 T .   NA
   25 Y .   NA
   26 S .   NA
   27 I .   NA
   28 S .   NA
   29 K .   NA
   30 N .   NA
   31 T .   NA
   32 F .   NA
   33 W .   NA
   34 S .   NA
   35 Y .   NA
   36 F .   NA
   37 S .   NA
   38 Q .   NA
   39 L .   NA
   40 Q .   NA
   41 E .   NA
   42 L .   NA
   43 C .   NA
   44 W .   NA
   45 E .   NA
   46 Y .   NA
   47 S .   NA
   48 D .   NA
   49 Y .   NA
   50 N .   NA
   51 I .   NA
   52 K .   NA
   53 L .   NA
   54 C .   NA
   55 E .   NA
