#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.25
    2 T . 0.12
    3 W . 0.08
    4 V . 0.06
    5 A . 0.04
    6 T . 0.04
    7 R . 0.04
    8 I . 0.06
    9 C . 0.06
   10 R . 0.06
   11 G . 0.05
   12 E . 0.05
   13 E . 0.05
   14 Q . 0.05
   15 R . 0.05
   16 F . 0.05
   17 T . 0.05
   18 C . 0.08
   19 Y . 0.11
   20 M . 0.10
   21 E . 0.14
   22 H . 0.20
   23 S . 0.21
   24 G . 0.23
   25 N . 0.25
   26 H . 0.33
   27 S . 0.30
   28 T . 0.38
   29 H . 0.40
   30 P . 0.40
   31 V . 0.43
   32 P * 0.63
   33 S * 0.70
   34 G * 0.62
   35 K * 0.73
   36 V * 0.56
   37 L * 0.54
   38 V . 0.44
   39 L . 0.46
   40 Q * 0.53
