#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 H . 0.49
    3 E . 0.37
    4 E . 0.24
    5 E . 0.12
    6 I . 0.08
    7 Y . 0.06
    8 T . 0.07
    9 S . 0.07
   10 L . 0.05
   11 Q . 0.05
   12 W . 0.04
   13 D . 0.04
   14 S . 0.05
   15 P . 0.08
   16 A . 0.10
   17 P . 0.08
   18 D . 0.10
   19 T . 0.10
   20 Y . 0.13
   21 Q . 0.17
   22 K . 0.22
   23 C . 0.22
   24 L . 0.25
   25 S . 0.32
   26 S . 0.23
   27 N . 0.28
   28 K . 0.29
   29 C . 0.40
   30 S . 0.37
   31 G * 0.53
   32 A * 0.58
