#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.52
    2 M - 0.47
    3 T .   NA
    4 K .   NA
    5 L .   NA
    6 R .   NA
    7 A .   NA
    8 S .   NA
    9 T .   NA
   10 T .   NA
   11 S .   NA
   12 E .   NA
   13 T .   NA
   14 I .   NA
   15 Q .   NA
   16 Y .   NA
   17 R .   NA
   18 A .   NA
   19 S .   NA
   20 L .   NA
   21 C .   NA
   22 L .   NA
   23 C .   NA
   24 S .   NA
   25 T .   NA
   26 V .   NA
   27 S .   NA
   28 S .   NA
   29 I .   NA
   30 V .   NA
   31 R .   NA
   32 S .   NA
   33 V .   NA
   34 L .   NA
   35 P .   NA
   36 S ^ 0.95
   37 G ^ 0.94
   38 R ^ 0.90
