#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.20
    2 G .   NA
    3 T .   NA
    4 K .   NA
    5 E .   NA
    6 F .   NA
    7 S .   NA
    8 F .   NA
    9 K .   NA
   10 I .   NA
   11 V .   NA
   12 A .   NA
   13 S .   NA
   14 D .   NA
   15 S .   NA
   16 G .   NA
   17 K .   NA
   18 P .   NA
   19 S .   NA
   20 L .   NA
   21 N .   NA
   22 Q .   NA
   23 T .   NA
   24 A .   NA
   25 L .   NA
   26 V .   NA
   27 R .   NA
   28 V .   NA
   29 K .   NA
   30 L .   NA
   31 E .   NA
   32 D .   NA
   33 E .   NA
   34 N .   NA
   35 D .   NA
   36 N .   NA
   37 P .   NA
   38 P .   NA
   39 I .   NA
   40 F .   NA
   41 N .   NA
   42 Q .   NA
   43 P .   NA
   44 V .   NA
   45 I .   NA
   46 E .   NA
   47 L .   NA
   48 S .   NA
   49 V .   NA
   50 S .   NA
   51 E .   NA
   52 N .   NA
   53 N .   NA
   54 R .   NA
   55 R .   NA
   56 G .   NA
   57 L .   NA
   58 Y .   NA
   59 L .   NA
   60 T .   NA
   61 T .   NA
   62 I .   NA
   63 S .   NA
   64 A .   NA
   65 T .   NA
   66 D .   NA
   67 E .   NA
   68 D .   NA
   69 S .   NA
   70 G .   NA
   71 K .   NA
   72 N .   NA
   73 A .   NA
   74 D .   NA
   75 I .   NA
   76 V .   NA
   77 Y .   NA
   78 Q .   NA
   79 L .   NA
   80 G .   NA
   81 P .   NA
   82 N .   NA
   83 A .   NA
   84 S .   NA
   85 F .   NA
   86 F .   NA
   87 D .   NA
   88 L .   NA
   89 D .   NA
   90 R .   NA
   91 K .   NA
   92 T .   NA
   93 G .   NA
   94 V .   NA
   95 L .   NA
   96 T .   NA
   97 A .   NA
   98 S .   NA
   99 R .   NA
  100 V .   NA
  101 F .   NA
  102 D .   NA
  103 R .   NA
  104 E .   NA
  105 E .   NA
  106 Q .   NA
  107 E .   NA
  108 R .   NA
  109 F .   NA
  110 I .   NA
  111 F .   NA
  112 T .   NA
  113 V .   NA
  114 T .   NA
  115 A .   NA
  116 R .   NA
  117 D .   NA
  118 N .   NA
  119 G .   NA
  120 T .   NA
  121 P .   NA
  122 P .   NA
  123 L .   NA
  124 Q .   NA
  125 S .   NA
  126 Q .   NA
  127 A .   NA
  128 A .   NA
  129 V .   NA
  130 I .   NA
  131 V .   NA
  132 T .   NA
  133 V .   NA
  134 L .   NA
  135 D .   NA
