#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.69
    2 D * 0.60
    3 E . 0.42
    4 E . 0.34
    5 S . 0.26
    6 I . 0.19
    7 V . 0.18
    8 G . 0.32
    9 D . 0.32
   10 G . 0.26
   11 E . 0.21
   12 T . 0.16
   13 K . 0.12
   14 E . 0.10
   15 P . 0.12
   16 F . 0.12
   17 L . 0.14
   18 L . 0.24
   19 V . 0.23
   20 Q . 0.24
   21 Y . 0.25
   22 S . 0.29
   23 A . 0.35
   24 K . 0.36
   25 G . 0.43
   26 P . 0.43
   27 C . 0.49
   28 V * 0.51
   29 E * 0.54
   30 R * 0.65
   31 K * 0.66
   32 A * 0.71
   33 K * 0.67
   34 L * 0.76
   35 M * 0.75
   36 T * 0.60
   37 P * 0.66
   38 N . 0.49
   39 G * 0.55
   40 P * 0.52
   41 E * 0.61
   42 V * 0.73
