#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 A * 0.92
    3 S * 0.91
    4 S * 0.90
    5 G * 0.89
    6 A * 0.84
    7 G * 0.71
    8 D * 0.77
    9 P * 0.67
   10 L * 0.62
   11 D * 0.58
   12 S . 0.49
   13 K . 0.39
   14 R . 0.28
   15 G . 0.23
   16 E . 0.16
   17 A . 0.13
   18 P . 0.10
   19 F . 0.08
   20 A . 0.06
   21 Q . 0.05
   22 R . 0.04
   23 I . 0.03
   24 D . 0.03
   25 P . 0.02
   26 T . 0.02
   27 R . 0.02
   28 E . 0.02
   29 K . 0.02
   30 L . 0.03
   31 T . 0.02
   32 P . 0.02
   33 E . 0.02
   34 Q . 0.02
   35 L . 0.02
   36 H . 0.01
   37 S . 0.02
   38 M . 0.02
   39 R . 0.01
   40 Q . 0.01
   41 A . 0.01
   42 E . 0.01
   43 L . 0.02
   44 A . 0.03
   45 Q . 0.04
   46 W . 0.02
   47 Q . 0.04
   48 K . 0.07
   49 V . 0.12
   50 L . 0.19
   51 P . 0.30
   52 R . 0.46
