#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 E .   NA
    3 Y .   NA
    4 L .   NA
    5 K .   NA
    6 L .   NA
    7 K .   NA
    8 E .   NA
    9 A .   NA
   10 F .   NA
   11 V .   NA
   12 V .   NA
   13 E .   NA
   14 E .   NA
   15 E .   NA
   16 G .   NA
   17 V .   NA
   18 G .   NA
   19 E .   NA
   20 T - 0.19
   21 M - 0.19
   22 T .   NA
   23 E .   NA
   24 E .   NA
   25 Q .   NA
   26 S .   NA
   27 Q .   NA
   28 S .   NA
   29 F .   NA
   30 L .   NA
   31 T .   NA
   32 E .   NA
   33 F .   NA
   34 I .   NA
   35 N .   NA
   36 Y .   NA
   37 I .   NA
   38 K .   NA
   39 Q .   NA
   40 S .   NA
   41 K .   NA
   42 V .   NA
   43 V .   NA
   44 L .   NA
   45 L .   NA
   46 E .   NA
   47 D .   NA
   48 L .   NA
   49 A .   NA
   50 S .   NA
   51 Q .   NA
   52 V .   NA
   53 G .   NA
   54 L .   NA
   55 R .   NA
   56 T .   NA
   57 Q .   NA
   58 D .   NA
   59 T .   NA
   60 I .   NA
   61 N .   NA
   62 R .   NA
   63 I .   NA
   64 Q .   NA
   65 D .   NA
   66 L .   NA
   67 L .   NA
   68 A .   NA
   69 E .   NA
   70 G .   NA
   71 T .   NA
   72 I .   NA
   73 T .   NA
   74 G .   NA
   75 V .   NA
   76 I .   NA
   77 D .   NA
   78 D .   NA
   79 R .   NA
   80 G .   NA
   81 K .   NA
   82 F .   NA
   83 I .   NA
   84 Y .   NA
   85 I .   NA
   86 T .   NA
   87 P .   NA
   88 E .   NA
   89 E .   NA
   90 L .   NA
   91 A .   NA
   92 A .   NA
   93 V .   NA
   94 A .   NA
   95 N .   NA
   96 F .   NA
   97 I .   NA
   98 R .   NA
   99 Q .   NA
  100 R .   NA
  101 G .   NA
  102 R .   NA
  103 V .   NA
  104 S .   NA
  105 I .   NA
  106 A .   NA
  107 E .   NA
  108 L .   NA
  109 A .   NA
  110 Q .   NA
  111 A .   NA
  112 S .   NA
  113 N .   NA
  114 S .   NA
  115 L .   NA
  116 I .   NA
  117 A .   NA
  118 W .   NA
  119 G .   NA
  120 R .   NA
  121 E .   NA
  122 S ^ 0.86
  123 P ^ 0.84
  124 A ^ 0.96
  125 Q ^ 0.98
  126 A ^ 0.98
  127 P ^ 0.98
