#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 E .   NA
    3 T .   NA
    4 L .   NA
    5 L .   NA
    6 L .   NA
    7 R .   NA
    8 C .   NA
    9 M .   NA
   10 V .   NA
   11 V .   NA
   12 G .   NA
   13 S .   NA
   14 C .   NA
   15 T .   NA
   16 D .   NA
   17 G .   NA
   18 M .   NA
   19 I .   NA
   20 K .   NA
   21 W .   NA
   22 V .   NA
   23 K .   NA
   24 V .   NA
   25 S .   NA
   26 T .   NA
   27 Q .   NA
   28 D .   NA
   29 Q .   NA
   30 Q .   NA
   31 E .   NA
   32 I .   NA
   33 Y .   NA
   34 N .   NA
   35 F .   NA
   36 K .   NA
   37 R .   NA
   38 G .   NA
   39 S .   NA
   40 F .   NA
   41 P .   NA
   42 G .   NA
   43 V .   NA
   44 M .   NA
   45 P .   NA
   46 M .   NA
   47 I .   NA
   48 Q .   NA
   49 R .   NA
   50 T .   NA
   51 S .   NA
   52 E .   NA
   53 P .   NA
   54 L .   NA
   55 N .   NA
   56 C .   NA
   57 D .   NA
   58 Y .   NA
   59 S .   NA
   60 I .   NA
   61 Y .   NA
   62 I .   NA
   63 H .   NA
   64 N .   NA
   65 V .   NA
   66 T .   NA
   67 R .   NA
   68 E .   NA
   69 H .   NA
   70 T .   NA
   71 G .   NA
   72 T .   NA
   73 Y .   NA
   74 H .   NA
   75 C .   NA
   76 V .   NA
   77 R .   NA
   78 F .   NA
   79 D .   NA
   80 G .   NA
   81 L .   NA
   82 S .   NA
   83 E .   NA
   84 H .   NA
   85 S .   NA
   86 E .   NA
   87 M .   NA
   88 K .   NA
   89 S .   NA
   90 D .   NA
   91 E .   NA
   92 G .   NA
   93 T .   NA
   94 S .   NA
   95 V .   NA
   96 L .   NA
   97 V .   NA
   98 K .   NA
   99 G .   NA
  100 A .   NA
  101 G .   NA
  102 D .   NA
  103 P .   NA
  104 E .   NA
  105 P .   NA
  106 D .   NA
  107 L .   NA
  108 W .   NA
  109 I .   NA
  110 I .   NA
  111 Q .   NA
  112 P .   NA
  113 Q .   NA
  114 E .   NA
  115 L .   NA
  116 V .   NA
  117 L .   NA
  118 G .   NA
  119 T .   NA
  120 T .   NA
  121 G .   NA
  122 D .   NA
  123 T .   NA
  124 V .   NA
  125 F .   NA
  126 L .   NA
  127 N .   NA
  128 C .   NA
  129 T .   NA
  130 V .   NA
