#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.76
    2 G ^ 0.71
    3 A ^ 0.80
    4 M .   NA
    5 G .   NA
    6 E .   NA
    7 P .   NA
    8 G - 0.02
    9 P .   NA
   10 R .   NA
   11 G .   NA
   12 P .   NA
   13 Y .   NA
   14 G .   NA
   15 L .   NA
   16 P .   NA
   17 G .   NA
   18 K - 0.03
   19 D .   NA
   20 G - 0.01
   21 E .   NA
   22 P .   NA
   23 G .   NA
   24 L .   NA
   25 D .   NA
   26 G .   NA
   27 F ^ 0.88
   28 P ^ 0.94
   29 G ^ 0.92
   30 P ^ 0.94
   31 R ^ 0.96
   32 G ^ 0.94
   33 E ^ 0.94
   34 K ^ 0.96
   35 G ^ 0.95
   36 D ^ 0.95
   37 L ^ 0.96
   38 G ^ 0.91
   39 E ^ 0.96
   40 K ^ 0.97
   41 G ^ 0.95
   42 E ^ 0.97
   43 K ^ 0.98
   44 G ^ 0.95
   45 F ^ 0.95
   46 R ^ 0.96
   47 G ^ 0.92
   48 V ^ 0.97
   49 K ^ 0.98
   50 G ^ 0.96
   51 E ^ 0.99
   52 K .   NA
   53 G .   NA
   54 E ^ 0.68
   55 P - 0.30
   56 G .   NA
   57 Q .   NA
   58 P .   NA
   59 G .   NA
   60 L .   NA
   61 D .   NA
   62 G .   NA
   63 L .   NA
   64 D .   NA
   65 A .   NA
   66 P .   NA
   67 C .   NA
   68 Q .   NA
   69 L .   NA
   70 G .   NA
   71 P .   NA
   72 D .   NA
   73 G .   NA
   74 L .   NA
   75 P .   NA
   76 M .   NA
   77 P .   NA
   78 G .   NA
   79 C .   NA
   80 W .   NA
   81 Q .   NA
