#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 V * 0.80
    3 N * 0.71
    4 N * 0.54
    5 F . 0.37
    6 S . 0.21
    7 Q . 0.10
    8 A . 0.09
    9 E . 0.05
   10 A . 0.04
   11 V . 0.03
   12 E . 0.02
   13 L . 0.01
   14 C . 0.01
   15 Y . 0.01
   16 K . 0.01
   17 N . 0.01
   18 V . 0.01
   19 N . 0.01
   20 E . 0.01
   21 S . 0.01
   22 C . 0.01
   23 I . 0.02
   24 K . 0.02
   25 T . 0.04
   26 P . 0.06
   27 Y . 0.05
   28 S . 0.09
   29 P . 0.18
   30 G . 0.30
   31 P . 0.43
   32 R * 0.55
   33 S * 0.65
