#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.27
    2 F . 0.21
    3 V . 0.15
    4 E . 0.09
    5 T . 0.06
    6 L . 0.04
    7 W . 0.02
    8 K . 0.02
    9 V . 0.02
   10 W . 0.01
   11 T . 0.01
   12 E . 0.01
   13 L . 0.01
   14 L . 0.01
   15 D . 0.01
   16 V . 0.01
   17 L . 0.01
   18 G . 0.01
   19 L . 0.01
   20 D . 0.01
   21 V . 0.01
   22 S . 0.01
   23 N . 0.01
   24 L . 0.01
   25 S . 0.01
   26 Q . 0.02
   27 Y . 0.02
   28 F . 0.02
   29 S . 0.04
   30 P . 0.04
   31 A . 0.06
   32 S . 0.08
   33 V . 0.08
   34 S . 0.09
   35 S . 0.10
   36 S . 0.12
   37 P . 0.11
   38 A . 0.12
   39 R . 0.16
   40 A . 0.16
   41 L . 0.11
   42 L . 0.11
   43 L . 0.12
   44 V . 0.14
   45 G . 0.22
   46 V . 0.33
   47 V . 0.42
