#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.99
    2 A ^ 0.98
    3 N ^ 0.99
    4 G ^ 0.99
    5 G ^ 0.98
    6 V ^ 0.96
    7 D ^ 0.95
    8 C ^ 0.95
    9 A ^ 0.95
   10 A ^ 0.90
   11 A ^ 0.97
   12 K ^ 0.93
   13 V .   NA
   14 V .   NA
   15 T .   NA
   16 S .   NA
   17 N .   NA
   18 P .   NA
   19 E .   NA
   20 D .   NA
   21 H .   NA
   22 E .   NA
   23 R .   NA
   24 I .   NA
   25 L .   NA
   26 M .   NA
   27 Q .   NA
   28 V .   NA
   29 M .   NA
   30 N .   NA
   31 L .   NA
   32 N .   NA
   33 V .   NA
   34 P .   NA
   35 M .   NA
   36 R .   NA
   37 P .   NA
   38 G .   NA
   39 I .   NA
   40 L .   NA
   41 V .   NA
   42 Q .   NA
   43 R .   NA
   44 Q .   NA
   45 S .   NA
   46 K .   NA
   47 E .   NA
   48 V .   NA
   49 L .   NA
   50 A .   NA
   51 T .   NA
   52 P .   NA
   53 L .   NA
   54 E .   NA
   55 N .   NA
   56 R .   NA
   57 R .   NA
   58 D .   NA
   59 M .   NA
   60 E .   NA
   61 A .   NA
   62 E .   NA
   63 E .   NA
   64 E ^ 0.82
   65 N ^ 0.83
   66 Q ^ 0.86
   67 I ^ 0.78
   68 N ^ 0.79
   69 E ^ 0.82
   70 K ^ 0.71
   71 Q ^ 0.62
   72 E ^ 0.77
   73 P ^ 0.67
   74 E ^ 0.62
   75 N ^ 0.62
   76 A ^ 0.72
   77 G ^ 0.77
   78 E ^ 0.88
   79 T ^ 0.84
   80 G ^ 0.80
   81 Q ^ 0.75
   82 E .   NA
   83 E .   NA
   84 D .   NA
   85 D .   NA
   86 G .   NA
   87 L .   NA
   88 Q .   NA
   89 K .   NA
   90 I .   NA
   91 H .   NA
   92 T .   NA
   93 S .   NA
   94 V .   NA
   95 T .   NA
   96 R .   NA
   97 T .   NA
   98 P .   NA
   99 S .   NA
  100 V .   NA
  101 V .   NA
  102 E .   NA
  103 S .   NA
  104 Q .   NA
  105 K .   NA
  106 R .   NA
  107 P .   NA
  108 L .   NA
  109 K .   NA
  110 G .   NA
  111 V .   NA
  112 T .   NA
  113 F .   NA
  114 S .   NA
  115 R .   NA
  116 E .   NA
  117 V .   NA
  118 I .   NA
  119 V .   NA
  120 V .   NA
  121 D .   NA
  122 L .   NA
  123 G .   NA
  124 N .   NA
  125 E .   NA
  126 Y .   NA
  127 P .   NA
  128 T .   NA
  129 P .   NA
  130 R .   NA
  131 S .   NA
  132 Y ^ 0.90
  133 T ^ 0.88
