#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.40
    2 T . 0.24
    3 S . 0.11
    4 K . 0.06
    5 S . 0.03
    6 V . 0.02
    7 Q . 0.02
    8 M . 0.02
    9 M . 0.02
   10 T . 0.01
   11 Q . 0.01
   12 S . 0.01
   13 H . 0.01
   14 S . 0.01
   15 F . 0.01
   16 S . 0.01
   17 F . 0.01
   18 T . 0.01
   19 F . 0.01
   20 L . 0.01
   21 E . 0.01
   22 D . 0.01
   23 L . 0.01
   24 Q . 0.01
   25 A . 0.01
   26 K . 0.01
   27 I . 0.01
   28 L . 0.01
   29 G . 0.01
   30 I . 0.01
   31 P . 0.01
   32 Y . 0.01
   33 K . 0.01
   34 N . 0.02
   35 N . 0.02
   36 D . 0.02
   37 L . 0.03
   38 S . 0.03
   39 M . 0.04
   40 F . 0.04
   41 V . 0.05
   42 L . 0.10
   43 L . 0.13
   44 P . 0.12
   45 N . 0.16
   46 D . 0.16
   47 I . 0.17
   48 D . 0.17
   49 G . 0.30
   50 L . 0.25
   51 E . 0.31
   52 K . 0.49
