#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.17
    2 T .   NA
    3 K .   NA
    4 D .   NA
    5 V .   NA
    6 T .   NA
    7 V .   NA
    8 I .   NA
    9 E .   NA
   10 G .   NA
   11 E .   NA
   12 V .   NA
   13 A .   NA
   14 T .   NA
   15 I .   NA
   16 S .   NA
   17 C .   NA
   18 Q .   NA
   19 V .   NA
   20 N .   NA
   21 K .   NA
   22 S .   NA
   23 D .   NA
   24 D .   NA
   25 S .   NA
   26 V .   NA
   27 I .   NA
   28 Q .   NA
   29 L .   NA
   30 L .   NA
   31 N .   NA
   32 P .   NA
   33 N .   NA
   34 R .   NA
   35 Q .   NA
   36 T .   NA
   37 I .   NA
   38 Y .   NA
   39 F .   NA
   40 R .   NA
   41 D .   NA
   42 F .   NA
   43 R .   NA
   44 P .   NA
   45 L .   NA
   46 K .   NA
   47 D .   NA
   48 S .   NA
   49 R .   NA
   50 F .   NA
   51 Q .   NA
   52 L .   NA
   53 L .   NA
   54 N .   NA
   55 F .   NA
   56 S .   NA
   57 S .   NA
   58 S .   NA
   59 E .   NA
   60 L .   NA
   61 K .   NA
   62 V .   NA
   63 S .   NA
   64 L .   NA
   65 T .   NA
   66 N .   NA
   67 V .   NA
   68 S .   NA
   69 I .   NA
   70 S .   NA
   71 D .   NA
   72 E .   NA
   73 G .   NA
   74 R .   NA
   75 Y .   NA
   76 F .   NA
   77 C .   NA
   78 Q .   NA
   79 L .   NA
   80 Y .   NA
   81 T .   NA
   82 D .   NA
   83 P .   NA
   84 P .   NA
   85 Q .   NA
   86 E .   NA
   87 S .   NA
   88 Y .   NA
   89 T .   NA
   90 T .   NA
   91 I .   NA
   92 T .   NA
   93 V .   NA
   94 L .   NA
   95 V .   NA
   96 P .   NA
   97 P .   NA
   98 R .   NA
   99 N .   NA
  100 L .   NA
  101 M .   NA
  102 I .   NA
  103 D .   NA
  104 I .   NA
  105 Q .   NA
  106 K .   NA
  107 D .   NA
  108 T .   NA
  109 A .   NA
  110 V .   NA
  111 E .   NA
  112 G .   NA
  113 E .   NA
  114 E .   NA
  115 I .   NA
  116 E .   NA
  117 V .   NA
  118 N .   NA
  119 C .   NA
  120 T .   NA
  121 A .   NA
  122 M .   NA
  123 A .   NA
  124 S .   NA
  125 K .   NA
  126 P .   NA
  127 A .   NA
  128 T .   NA
  129 T .   NA
  130 I .   NA
  131 R .   NA
  132 W .   NA
  133 F .   NA
  134 K .   NA
  135 G .   NA
