#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 G ^ 0.98
    3 A ^ 0.98
    4 N ^ 0.99
    5 E ^ 0.97
    6 P ^ 0.99
    7 D ^ 0.98
    8 Q ^ 0.99
    9 V ^ 0.99
   10 S ^ 0.99
   11 L ^ 1.00
   12 K ^ 0.99
   13 E ^ 0.99
   14 D .   NA
   15 I .   NA
   16 D .   NA
   17 M .   NA
   18 L .   NA
   19 Q .   NA
   20 N .   NA
   21 A .   NA
   22 L .   NA
   23 A .   NA
   24 E .   NA
   25 N .   NA
   26 D .   NA
   27 T .   NA
   28 P .   NA
   29 Y .   NA
   30 Y .   NA
   31 D .   NA
   32 V .   NA
   33 S .   NA
   34 R .   NA
   35 N .   NA
   36 A .   NA
   37 R .   NA
   38 H .   NA
   39 A .   NA
   40 D .   NA
   41 G .   NA
   42 V .   NA
   43 F .   NA
   44 T .   NA
   45 S .   NA
   46 D .   NA
   47 F .   NA
   48 S .   NA
   49 K .   NA
   50 L .   NA
   51 L .   NA
   52 G .   NA
   53 Q .   NA
   54 L .   NA
   55 S .   NA
   56 A .   NA
   57 K .   NA
   58 K .   NA
   59 Y .   NA
   60 L .   NA
   61 E .   NA
   62 S .   NA
   63 L .   NA
   64 M .   NA
   65 G .   NA
   66 K .   NA
   67 R .   NA
   68 V .   NA
   69 S .   NA
   70 S .   NA
   71 N .   NA
   72 I ^ 0.98
   73 S ^ 0.93
   74 E ^ 0.98
   75 D ^ 0.97
   76 P ^ 0.99
   77 V ^ 0.96
   78 P ^ 0.98
   79 V ^ 0.93
   80 K ^ 0.88
   81 R ^ 0.68
   82 H ^ 0.87
   83 S .   NA
   84 D .   NA
   85 A .   NA
   86 V .   NA
   87 F .   NA
   88 T .   NA
   89 D .   NA
   90 N .   NA
   91 Y .   NA
   92 T .   NA
   93 R .   NA
   94 L .   NA
   95 R .   NA
   96 K .   NA
   97 Q .   NA
   98 M .   NA
   99 A .   NA
  100 V .   NA
  101 K .   NA
  102 K .   NA
  103 Y .   NA
  104 L .   NA
  105 N .   NA
  106 S .   NA
  107 I .   NA
  108 L .   NA
  109 N .   NA
  110 G .   NA
  111 K .   NA
  112 R .   NA
  113 S .   NA
  114 S ^ 1.00
  115 E ^ 0.99
  116 G ^ 0.98
  117 E ^ 0.99
  118 S ^ 0.99
  119 P ^ 0.99
  120 D ^ 1.00
  121 F ^ 0.99
  122 P ^ 0.99
  123 E ^ 0.99
