#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 P .   NA
    3 Y .   NA
    4 L .   NA
    5 M .   NA
    6 L .   NA
    7 C .   NA
    8 Q .   NA
    9 P .   NA
   10 H .   NA
   11 K .   NA
   12 R .   NA
   13 C .   NA
   14 G .   NA
   15 D .   NA
   16 K .   NA
   17 F .   NA
   18 Y .   NA
   19 D .   NA
   20 P .   NA
   21 L .   NA
   22 Q .   NA
   23 H .   NA
   24 C .   NA
   25 C .   NA
   26 Y .   NA
   27 D .   NA
   28 D .   NA
   29 A .   NA
   30 V .   NA
   31 V .   NA
   32 P .   NA
   33 L .   NA
   34 A .   NA
   35 R .   NA
   36 T .   NA
   37 Q .   NA
   38 T .   NA
   39 C .   NA
   40 G .   NA
   41 N .   NA
   42 C .   NA
   43 T .   NA
   44 F .   NA
   45 R .   NA
   46 V .   NA
   47 C .   NA
   48 F .   NA
   49 E .   NA
   50 Q .   NA
   51 C .   NA
   52 C .   NA
   53 P .   NA
   54 W .   NA
   55 T .   NA
   56 F .   NA
   57 M .   NA
   58 V .   NA
   59 K .   NA
   60 L .   NA
   61 I .   NA
   62 N .   NA
   63 Q .   NA
   64 N .   NA
   65 C - 0.41
   66 D .   NA
   67 S - 0.46
   68 A .   NA
   69 R ^ 0.99
   70 T ^ 0.99
   71 S ^ 0.98
   72 D ^ 0.97
