#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.46
    2 Y . 0.31
    3 L . 0.20
    4 Q . 0.17
    5 M . 0.12
    6 S . 0.08
    7 P . 0.06
    8 L . 0.06
    9 F . 0.04
   10 K . 0.03
   11 A . 0.03
   12 K . 0.03
   13 M . 0.02
   14 V . 0.03
   15 A . 0.03
   16 A . 0.03
   17 I . 0.03
   18 P . 0.04
   19 G . 0.08
   20 S . 0.10
   21 L . 0.14
   22 E . 0.17
   23 P . 0.19
   24 G . 0.21
   25 N . 0.21
   26 G . 0.26
   27 G . 0.23
   28 G . 0.27
   29 R . 0.26
   30 Q . 0.23
   31 G . 0.22
   32 T . 0.23
   33 G . 0.24
   34 W . 0.24
   35 N . 0.19
   36 L . 0.14
   37 V . 0.14
   38 K . 0.19
   39 S . 0.28
