#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 L .   NA
    4 A .   NA
    5 H .   NA
    6 H .   NA
    7 I .   NA
    8 M .   NA
    9 G .   NA
   10 A .   NA
   11 G .   NA
   12 F .   NA
   13 G .   NA
   14 F .   NA
   15 H .   NA
   16 N .   NA
   17 I .   NA
   18 K .   NA
   19 D .   NA
   20 P .   NA
   21 D .   NA
   22 Q .   NA
   23 N .   NA
   24 T .   NA
   25 F .   NA
   26 A .   NA
   27 G .   NA
   28 L .   NA
   29 A .   NA
   30 R .   NA
   31 S .   NA
   32 S .   NA
   33 V .   NA
   34 R .   NA
   35 H .   NA
   36 L .   NA
   37 D .   NA
   38 L .   NA
   39 S .   NA
   40 H .   NA
   41 G .   NA
   42 F .   NA
   43 V .   NA
   44 F .   NA
   45 S .   NA
   46 L .   NA
   47 N .   NA
   48 S .   NA
   49 R .   NA
   50 V .   NA
   51 F .   NA
   52 E .   NA
   53 T .   NA
   54 L .   NA
   55 K .   NA
   56 D .   NA
   57 L .   NA
   58 K .   NA
   59 V .   NA
   60 L .   NA
   61 N .   NA
   62 L .   NA
   63 A .   NA
   64 Y .   NA
   65 N .   NA
   66 K .   NA
   67 I .   NA
   68 N .   NA
   69 K .   NA
   70 I .   NA
   71 A .   NA
   72 D .   NA
   73 E .   NA
   74 A .   NA
   75 F .   NA
   76 Y .   NA
   77 G .   NA
   78 L .   NA
   79 D .   NA
   80 N .   NA
   81 L .   NA
   82 Q .   NA
   83 V .   NA
   84 L .   NA
   85 N .   NA
   86 L .   NA
   87 S .   NA
   88 Y .   NA
   89 N .   NA
   90 L .   NA
   91 L .   NA
   92 G .   NA
   93 E .   NA
   94 L .   NA
   95 Y .   NA
   96 S .   NA
   97 S .   NA
   98 N .   NA
   99 F .   NA
  100 Y .   NA
  101 G .   NA
  102 L .   NA
  103 P .   NA
  104 K .   NA
  105 V .   NA
  106 A .   NA
  107 Y .   NA
  108 I .   NA
  109 D .   NA
  110 L .   NA
  111 Q .   NA
  112 K .   NA
  113 N .   NA
  114 H .   NA
  115 I .   NA
  116 A .   NA
  117 I .   NA
  118 I .   NA
  119 Q .   NA
  120 D .   NA
  121 Q .   NA
  122 T .   NA
  123 F .   NA
  124 K .   NA
  125 F .   NA
  126 L .   NA
  127 E .   NA
  128 K .   NA
  129 L .   NA
  130 Q .   NA
  131 T .   NA
  132 L .   NA
  133 D .   NA
  134 L .   NA
  135 R .   NA
  136 D .   NA
  137 N .   NA
  138 A .   NA
  139 L .   NA
  140 T .   NA
  141 T .   NA
  142 I .   NA
  143 H .   NA
  144 F .   NA
  145 I .   NA
  146 P .   NA
  147 S ^ 0.51
