#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 N .   NA
    3 V .   NA
    4 G .   NA
    5 L .   NA
    6 I .   NA
    7 L .   NA
    8 T .   NA
    9 L .   NA
   10 V .   NA
   11 L .   NA
   12 N .   NA
   13 R .   NA
   14 L .   NA
   15 Y .   NA
   16 K .   NA
   17 H .   NA
   18 G .   NA
   19 Y .   NA
   20 I .   NA
   21 H .   NA
   22 I .   NA
   23 G .   NA
   24 S .   NA
   25 F .   NA
   26 S .   NA
   27 F .   NA
   28 S .   NA
   29 V .   NA
   30 L .   NA
   31 S .   NA
   32 G .   NA
   33 K .   NA
   34 V .   NA
   35 M .   NA
   36 V .   NA
   37 R .   NA
   38 E .   NA
   39 I .   NA
   40 Y .   NA
   41 Y .   NA
   42 I .   NA
   43 T .   NA
   44 E .   NA
   45 D .   NA
   46 M .   NA
   47 S .   NA
   48 I .   NA
   49 R .   NA
   50 I .   NA
   51 Q .   NA
   52 D .   NA
   53 G .   NA
   54 F .   NA
   55 I .   NA
   56 I .   NA
   57 F .   NA
   58 R .   NA
   59 W .   NA
   60 W .   NA
   61 K .   NA
   62 M .   NA
   63 Y .   NA
   64 N .   NA
   65 P .   NA
   66 K .   NA
   67 Q .   NA
   68 K .   NA
   69 Q .   NA
   70 H .   NA
   71 D .   NA
   72 P .   NA
   73 K .   NA
   74 A .   NA
   75 E .   NA
   76 T .   NA
   77 R .   NA
   78 L .   NA
   79 Y .   NA
   80 I .   NA
   81 T .   NA
   82 V .   NA
   83 N .   NA
   84 D .   NA
   85 F .   NA
   86 E .   NA
   87 F .   NA
   88 H .   NA
   89 V .   NA
   90 Y .   NA
   91 N .   NA
   92 R .   NA
   93 S .   NA
   94 D .   NA
   95 L .   NA
   96 Y .   NA
   97 G .   NA
   98 R .   NA
   99 L .   NA
  100 Q .   NA
  101 E .   NA
  102 L .   NA
  103 F .   NA
  104 G .   NA
  105 L .   NA
  106 E .   NA
  107 P .   NA
  108 T .   NA
  109 I .   NA
  110 I .   NA
  111 P .   NA
  112 P .   NA
  113 K .   NA
  114 K ^ 0.81
  115 D ^ 0.81
  116 D ^ 0.74
  117 D ^ 0.83
  118 K ^ 0.76
  119 T ^ 0.72
  120 R ^ 0.69
  121 E ^ 0.79
  122 I ^ 0.84
  123 G ^ 0.94
  124 R ^ 0.96
  125 T ^ 0.95
  126 R ^ 0.98
  127 T ^ 0.97
  128 Q ^ 0.97
  129 S ^ 0.98
  130 K ^ 0.97
  131 I ^ 0.96
  132 E ^ 0.88
  133 R ^ 0.95
  134 V ^ 0.96
  135 K ^ 0.97
  136 V ^ 0.99
  137 K ^ 0.98
  138 T ^ 0.98
  139 E ^ 0.97
  140 S ^ 0.97
  141 Q ^ 0.97
  142 D ^ 0.98
  143 P ^ 0.97
  144 T ^ 0.97
