#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.18
    2 V .   NA
    3 S .   NA
    4 L .   NA
    5 Y .   NA
    6 I .   NA
    7 P .   NA
    8 Q .   NA
    9 A .   NA
   10 T .   NA
   11 I .   NA
   12 N .   NA
   13 A .   NA
   14 T .   NA
   15 V .   NA
   16 K .   NA
   17 E .   NA
   18 D .   NA
   19 I .   NA
   20 L .   NA
   21 L .   NA
   22 S .   NA
   23 V .   NA
   24 E .   NA
   25 Y .   NA
   26 S .   NA
   27 C .   NA
   28 H .   NA
   29 G .   NA
   30 V .   NA
   31 P .   NA
   32 T .   NA
   33 I .   NA
   34 E .   NA
   35 W .   NA
   36 T .   NA
   37 Y .   NA
   38 S .   NA
   39 S .   NA
   40 N .   NA
   41 W .   NA
   42 G .   NA
   43 T .   NA
   44 Q .   NA
   45 K .   NA
   46 I .   NA
   47 V .   NA
   48 E .   NA
   49 W .   NA
   50 K .   NA
   51 P .   NA
   52 G .   NA
   53 T .   NA
   54 Q .   NA
   55 A .   NA
   56 N .   NA
   57 I .   NA
   58 S .   NA
   59 Q .   NA
   60 S .   NA
   61 H .   NA
   62 K .   NA
   63 D .   NA
   64 R .   NA
   65 V .   NA
   66 C .   NA
   67 T .   NA
   68 F .   NA
   69 D .   NA
   70 N .   NA
   71 G .   NA
   72 S .   NA
   73 I .   NA
   74 Q .   NA
   75 L .   NA
   76 F .   NA
   77 S .   NA
   78 V .   NA
   79 G .   NA
   80 V .   NA
   81 R .   NA
   82 D .   NA
   83 S .   NA
   84 G .   NA
   85 Y .   NA
   86 Y .   NA
   87 V .   NA
   88 I .   NA
   89 T .   NA
   90 V .   NA
   91 T .   NA
   92 E .   NA
   93 R .   NA
   94 L .   NA
   95 G .   NA
   96 S .   NA
   97 S .   NA
   98 Q .   NA
   99 F .   NA
  100 G .   NA
  101 T .   NA
  102 I .   NA
  103 V .   NA
  104 L .   NA
  105 H .   NA
  106 V .   NA
  107 S .   NA
  108 E .   NA
  109 I .   NA
  110 L .   NA
  111 Y .   NA
  112 E .   NA
  113 D .   NA
  114 L .   NA
  115 H .   NA
