#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 D .   NA
    3 G .   NA
    4 V .   NA
    5 F .   NA
    6 C .   NA
    7 L .   NA
    8 L .   NA
    9 S .   NA
   10 D .   NA
   11 D .   NA
   12 H .   NA
   13 G .   NA
   14 A .   NA
   15 S .   NA
   16 W .   NA
   17 R .   NA
   18 Y .   NA
   19 G .   NA
   20 S .   NA
   21 G .   NA
   22 V .   NA
   23 S .   NA
   24 G .   NA
   25 I .   NA
   26 P .   NA
   27 Y .   NA
   28 G .   NA
   29 Q .   NA
   30 P .   NA
   31 K .   NA
   32 Q .   NA
   33 E .   NA
   34 N .   NA
   35 D .   NA
   36 F .   NA
   37 N .   NA
   38 P .   NA
   39 D .   NA
   40 E .   NA
   41 C .   NA
   42 Q .   NA
   43 P .   NA
   44 Y .   NA
   45 E .   NA
   46 L .   NA
   47 P .   NA
   48 D .   NA
   49 G .   NA
   50 S .   NA
   51 V .   NA
   52 V .   NA
   53 I .   NA
   54 N .   NA
   55 A .   NA
   56 R .   NA
   57 N .   NA
   58 Q .   NA
   59 N .   NA
   60 N .   NA
   61 Y .   NA
   62 H .   NA
   63 C .   NA
   64 H .   NA
   65 C .   NA
   66 R .   NA
   67 I .   NA
   68 V .   NA
   69 L .   NA
   70 R .   NA
   71 S .   NA
   72 Y .   NA
   73 D .   NA
   74 A .   NA
   75 C .   NA
   76 D .   NA
   77 T .   NA
   78 L .   NA
   79 R .   NA
   80 P .   NA
   81 R .   NA
   82 D .   NA
   83 V .   NA
   84 T .   NA
   85 F .   NA
   86 D .   NA
   87 P .   NA
   88 E .   NA
   89 L .   NA
   90 V .   NA
   91 D .   NA
   92 P .   NA
   93 V .   NA
   94 V .   NA
   95 A .   NA
   96 A .   NA
   97 G .   NA
   98 A .   NA
   99 V .   NA
  100 V .   NA
  101 T .   NA
  102 S .   NA
  103 S .   NA
  104 G .   NA
  105 I .   NA
  106 V .   NA
  107 F .   NA
  108 F .   NA
  109 S .   NA
  110 N .   NA
  111 P .   NA
  112 A .   NA
  113 H .   NA
  114 P .   NA
  115 E .   NA
  116 F .   NA
  117 R .   NA
  118 V .   NA
  119 N .   NA
  120 L .   NA
  121 T .   NA
  122 L .   NA
  123 R .   NA
  124 W .   NA
  125 S .   NA
  126 F .   NA
  127 S .   NA
  128 N .   NA
  129 G - 0.47
