#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.24
    2 Y . 0.09
    3 T . 0.04
    4 V . 0.02
    5 Q . 0.02
    6 Y . 0.01
    7 P . 0.01
    8 G . 0.01
    9 S . 0.01
   10 W . 0.01
   11 C . 0.01
   12 F . 0.01
   13 L . 0.01
   14 T . 0.01
   15 L . 0.01
   16 G . 0.01
   17 A . 0.01
   18 E . 0.01
   19 S . 0.01
   20 G . 0.01
   21 D . 0.01
   22 V . 0.01
   23 A . 0.01
   24 F . 0.01
   25 G . 0.01
   26 L . 0.01
   27 L . 0.01
   28 F . 0.02
   29 S . 0.04
   30 M . 0.07
   31 L . 0.12
   32 G . 0.28
