#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.44
    2 K . 0.28
    3 Y . 0.19
    4 K . 0.12
    5 V . 0.09
    6 T . 0.07
    7 P . 0.06
    8 P . 0.07
    9 A . 0.05
   10 V . 0.04
   11 T . 0.03
   12 G . 0.03
   13 S . 0.02
   14 P . 0.01
   15 E . 0.01
   16 F . 0.01
   17 E . 0.01
   18 R . 0.01
   19 V . 0.01
   20 F . 0.01
   21 R . 0.01
   22 A . 0.01
   23 Q . 0.01
   24 Q . 0.01
   25 N . 0.01
   26 C . 0.01
   27 V . 0.01
   28 E . 0.01
   29 F . 0.02
   30 Y . 0.03
   31 P . 0.05
   32 I . 0.08
   33 F . 0.14
