#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.94
    2 G ^ 0.95
    3 K ^ 0.96
    4 E ^ 0.96
    5 G ^ 0.94
    6 N ^ 0.90
    7 H .   NA
    8 R - 0.02
    9 F .   NA
   10 V .   NA
   11 A .   NA
   12 I .   NA
   13 K .   NA
   14 T .   NA
   15 A .   NA
   16 Q .   NA
   17 A .   NA
   18 A .   NA
   19 E .   NA
   20 P .   NA
   21 V .   NA
   22 I .   NA
   23 L .   NA
   24 D .   NA
   25 L .   NA
   26 R .   NA
   27 D .   NA
   28 L .   NA
   29 F .   NA
   30 Q .   NA
   31 L .   NA
   32 I .   NA
   33 Y .   NA
   34 E .   NA
   35 L .   NA
   36 K .   NA
   37 Q .   NA
   38 R .   NA
   39 E .   NA
   40 E .   NA
   41 L .   NA
   42 E ^ 0.86
   43 K ^ 0.88
   44 K ^ 0.87
   45 A ^ 0.70
   46 Q ^ 0.71
   47 K ^ 0.76
   48 D ^ 0.74
   49 K ^ 0.66
   50 Q ^ 0.68
   51 C ^ 0.85
   52 E ^ 0.93
   53 Q ^ 0.93
   54 A ^ 0.84
   55 V ^ 0.82
   56 Y ^ 0.80
   57 Q ^ 0.86
   58 T .   NA
   59 I - 0.01
   60 L .   NA
   61 E .   NA
   62 E .   NA
   63 D .   NA
   64 V .   NA
   65 E .   NA
   66 D .   NA
   67 P .   NA
   68 V - 0.18
   69 Y - 0.17
   70 Q - 0.13
   71 Y - 0.09
   72 I - 0.08
   73 V - 0.08
   74 F - 0.06
   75 E - 0.11
   76 A - 0.10
   77 G - 0.09
   78 H - 0.09
   79 E - 0.12
   80 P - 0.13
   81 I - 0.13
   82 R - 0.10
   83 D - 0.13
   84 P - 0.19
   85 E - 0.44
   86 T - 0.42
   87 E - 0.47
   88 E - 0.48
   89 N ^ 0.62
   90 I ^ 0.60
   91 Y ^ 0.58
   92 Q ^ 0.61
   93 V - 0.47
   94 P - 0.38
   95 T .   NA
   96 S .   NA
   97 Q .   NA
   98 K .   NA
   99 K .   NA
  100 E .   NA
  101 G .   NA
  102 V .   NA
  103 Y .   NA
  104 D .   NA
  105 V .   NA
  106 P .   NA
  107 K .   NA
  108 S .   NA
  109 Q .   NA
  110 P .   NA
  111 A .   NA
  112 V .   NA
  113 T .   NA
  114 Q .   NA
  115 L .   NA
  116 E .   NA
  117 L .   NA
  118 F .   NA
  119 G .   NA
  120 D ^ 0.87
  121 M ^ 0.69
  122 S ^ 0.66
  123 T ^ 0.81
  124 P ^ 0.88
  125 P ^ 0.94
  126 D ^ 0.99
  127 I ^ 0.94
  128 T ^ 0.97
  129 S ^ 0.99
  130 P ^ 0.98
  131 P ^ 0.95
  132 T ^ 0.91
  133 P ^ 0.92
  134 A ^ 0.89
  135 T ^ 0.92
  136 P ^ 0.94
  137 G ^ 0.95
  138 D ^ 0.97
  139 A ^ 0.85
  140 F ^ 0.89
  141 I ^ 0.97
  142 P ^ 0.98
  143 S ^ 0.99
  144 S ^ 0.99
  145 S ^ 0.98
  146 Q ^ 0.97
