#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.90
    2 A ^ 0.87
    3 P ^ 0.91
    4 G ^ 0.91
    5 T ^ 0.79
    6 V ^ 0.73
    7 E ^ 0.59
    8 C ^ 0.86
    9 S ^ 0.90
   10 K ^ 0.91
   11 G ^ 0.87
   12 L ^ 0.84
   13 S ^ 0.76
   14 Q ^ 0.74
   15 E ^ 0.58
   16 P ^ 0.86
   17 G ^ 0.87
   18 A ^ 0.84
   19 H ^ 0.96
   20 L ^ 0.93
   21 E ^ 0.82
   22 E ^ 0.86
   23 K ^ 0.93
   24 K ^ 0.93
   25 T ^ 0.96
   26 P ^ 0.93
   27 E ^ 0.82
   28 S ^ 0.73
   29 S ^ 0.87
   30 L ^ 0.79
   31 S ^ 0.84
   32 S ^ 0.68
   33 Q ^ 0.71
   34 H ^ 0.83
   35 L ^ 0.90
   36 N ^ 0.92
   37 E ^ 0.84
   38 L ^ 0.78
   39 E ^ 0.82
   40 K ^ 0.70
   41 R ^ 0.63
   42 P .   NA
   43 N - 0.34
   44 P - 0.23
   45 E - 0.23
   46 K - 0.16
   47 V - 0.30
   48 V .   NA
   49 E .   NA
   50 E .   NA
   51 G ^ 0.96
   52 R ^ 0.98
   53 E ^ 0.99
   54 A ^ 0.99
   55 G ^ 1.00
   56 E ^ 1.00
   57 M ^ 0.99
   58 E ^ 0.99
   59 S ^ 1.00
   60 S ^ 1.00
   61 T ^ 1.00
   62 L ^ 1.00
   63 Q ^ 0.99
   64 E .   NA
   65 S .   NA
   66 P .   NA
   67 R .   NA
   68 A .   NA
   69 R .   NA
   70 A .   NA
   71 E .   NA
   72 A .   NA
   73 V .   NA
   74 L .   NA
   75 L .   NA
   76 H .   NA
   77 E .   NA
   78 M .   NA
   79 D .   NA
   80 E .   NA
   81 D .   NA
   82 D .   NA
   83 L .   NA
   84 A .   NA
   85 N .   NA
   86 A .   NA
   87 L .   NA
   88 I .   NA
   89 W .   NA
   90 P .   NA
   91 E .   NA
   92 I .   NA
   93 Q .   NA
   94 Q .   NA
   95 E .   NA
   96 L .   NA
   97 K .   NA
   98 I .   NA
   99 I .   NA
  100 E .   NA
  101 S .   NA
  102 E .   NA
  103 E .   NA
  104 E .   NA
  105 L .   NA
  106 S .   NA
  107 S .   NA
  108 L .   NA
  109 P .   NA
  110 P .   NA
  111 P ^ 0.96
  112 A ^ 0.97
  113 L ^ 0.98
  114 K ^ 0.98
  115 T ^ 0.98
  116 S ^ 0.99
  117 P ^ 0.99
  118 I ^ 0.99
  119 Q ^ 0.98
