#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.98
    2 S ^ 0.98
    3 S ^ 0.99
    4 G ^ 0.99
    5 Q ^ 0.99
    6 D ^ 0.99
    7 G ^ 0.99
    8 R ^ 1.00
    9 P ^ 0.99
   10 Q ^ 0.97
   11 E ^ 0.92
   12 E ^ 0.92
   13 P ^ 0.96
   14 P ^ 0.96
   15 A ^ 0.95
   16 E .   NA
   17 E .   NA
   18 D .   NA
   19 L .   NA
   20 Q .   NA
   21 Q .   NA
   22 I .   NA
   23 T .   NA
   24 V .   NA
   25 Q .   NA
   26 V .   NA
   27 E .   NA
   28 P .   NA
   29 A .   NA
   30 C .   NA
   31 S .   NA
   32 V .   NA
   33 E .   NA
   34 I .   NA
   35 V .   NA
   36 V .   NA
   37 P - 0.21
   38 K - 0.38
   39 E - 0.21
   40 E - 0.32
   41 D - 0.42
   42 A - 0.40
   43 G - 0.37
   44 V - 0.21
   45 E - 0.25
   46 A - 0.19
   47 S - 0.19
   48 P - 0.19
   49 A - 0.20
   50 G - 0.14
   51 A - 0.06
   52 S - 0.11
   53 A - 0.13
   54 A - 0.29
   55 V - 0.29
   56 E - 0.38
   57 V ^ 0.61
   58 E ^ 0.55
   59 T ^ 0.73
   60 A ^ 0.59
   61 S ^ 0.70
   62 Q ^ 0.58
   63 A ^ 0.74
   64 S ^ 0.68
   65 D ^ 0.74
   66 E ^ 0.88
   67 E ^ 0.83
   68 G ^ 0.85
   69 A ^ 0.62
   70 P - 0.39
   71 A - 0.26
   72 S - 0.25
   73 Q - 0.21
   74 A - 0.32
   75 S - 0.30
   76 D ^ 0.51
   77 E ^ 0.50
   78 E - 0.29
   79 D .   NA
   80 A .   NA
   81 P .   NA
   82 A .   NA
   83 T .   NA
   84 D .   NA
   85 I .   NA
   86 Y .   NA
   87 F .   NA
   88 P .   NA
   89 T .   NA
   90 D .   NA
   91 E .   NA
   92 R .   NA
   93 S .   NA
   94 W .   NA
   95 V .   NA
   96 Y .   NA
   97 S .   NA
   98 P .   NA
   99 L .   NA
  100 H .   NA
