#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 T ^ 0.96
    3 P ^ 0.97
    4 A ^ 0.97
    5 S ^ 0.95
    6 Y ^ 0.97
    7 T ^ 0.97
    8 T ^ 0.99
    9 A ^ 1.00
   10 S ^ 1.00
   11 T ^ 0.99
   12 P ^ 0.99
   13 A ^ 0.97
   14 G ^ 0.95
   15 P .   NA
   16 A .   NA
   17 F .   NA
   18 P .   NA
   19 V .   NA
   20 Q .   NA
   21 V .   NA
   22 K .   NA
   23 V .   NA
   24 A .   NA
   25 Q - 0.03
   26 P - 0.03
   27 V - 0.06
   28 R - 0.05
   29 G - 0.07
   30 C - 0.02
   31 G - 0.01
   32 P - 0.01
   33 P - 0.01
   34 R - 0.01
   35 R - 0.00
   36 G - 0.00
   37 A - 0.00
   38 S - 0.00
   39 Q - 0.01
   40 A - 0.01
   41 S - 0.00
   42 G - 0.00
   43 P - 0.00
   44 L - 0.00
   45 P - 0.00
   46 G - 0.01
   47 P - 0.01
   48 H - 0.03
   49 F - 0.02
   50 P - 0.01
   51 L - 0.01
   52 P - 0.00
   53 G - 0.00
   54 R - 0.00
   55 G - 0.00
   56 E - 0.00
   57 V - 0.01
   58 W - 0.00
   59 G - 0.00
   60 P - 0.00
   61 G - 0.00
   62 Y - 0.00
   63 R - 0.00
   64 S - 0.00
   65 Q - 0.00
   66 R - 0.00
   67 E - 0.00
   68 P - 0.00
   69 G - 0.01
   70 P - 0.00
   71 G - 0.00
   72 A - 0.00
   73 K - 0.01
   74 E - 0.00
   75 E - 0.00
   76 A - 0.00
   77 A - 0.00
   78 G - 0.00
   79 I - 0.00
   80 S - 0.00
   81 G - 0.00
   82 P - 0.00
   83 A - 0.00
   84 G - 0.00
   85 R - 0.00
   86 G - 0.00
   87 R - 0.00
   88 G - 0.00
   89 G - 0.00
   90 E - 0.00
   91 H - 0.00
   92 G - 0.00
   93 P - 0.00
   94 Q - 0.00
   95 V - 0.00
   96 P - 0.00
   97 L - 0.00
   98 S - 0.00
   99 Q - 0.00
  100 P - 0.01
  101 P .   NA
  102 E .   NA
  103 D .   NA
  104 E .   NA
  105 L .   NA
  106 D .   NA
  107 R .   NA
  108 L .   NA
  109 T .   NA
  110 K .   NA
  111 K .   NA
  112 L .   NA
  113 V .   NA
  114 H .   NA
  115 D .   NA
  116 M .   NA
  117 N .   NA
  118 H .   NA
  119 P .   NA
  120 P .   NA
  121 S .   NA
  122 G .   NA
  123 E .   NA
  124 Y .   NA
  125 F .   NA
  126 G .   NA
  127 Q .   NA
  128 C .   NA
  129 G .   NA
  130 G .   NA
  131 C .   NA
  132 G .   NA
  133 E .   NA
  134 D .   NA
  135 V .   NA
  136 V .   NA
  137 G .   NA
  138 D .   NA
  139 G ^ 0.91
  140 A ^ 0.86
