#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.65
    2 S ^ 0.59
    3 R ^ 0.66
    4 L ^ 0.56
    5 S - 0.24
    6 N - 0.13
    7 V - 0.20
    8 S ^ 0.75
    9 Q ^ 0.82
   10 S ^ 0.69
   11 N ^ 0.51
   12 M ^ 0.53
   13 S ^ 0.66
   14 A - 0.45
   15 F ^ 0.51
   16 S ^ 0.63
   17 Q ^ 0.62
   18 V ^ 0.68
   19 F ^ 0.53
   20 S - 0.48
   21 H - 0.30
   22 P - 0.32
   23 S - 0.35
   24 M - 0.13
   25 G - 0.13
   26 S - 0.12
   27 P - 0.10
   28 A - 0.07
   29 T - 0.08
   30 A - 0.14
   31 G - 0.07
   32 L - 0.05
   33 A - 0.07
   34 P - 0.05
   35 G - 0.05
   36 M - 0.07
   37 S - 0.12
   38 L - 0.19
   39 S - 0.18
   40 A - 0.30
   41 G - 0.37
   42 S - 0.32
   43 S - 0.38
   44 P ^ 0.51
   45 L - 0.43
   46 H - 0.30
   47 S - 0.43
   48 P ^ 0.66
   49 K ^ 0.84
   50 I ^ 0.66
   51 T ^ 0.56
   52 P ^ 0.50
   53 H ^ 0.68
   54 T ^ 0.65
   55 S ^ 0.75
   56 P ^ 0.66
   57 A ^ 0.66
   58 P ^ 0.53
   59 R .   NA
   60 R ^ 0.96
   61 R ^ 0.91
   62 S ^ 0.93
   63 H ^ 0.86
   64 T ^ 0.86
   65 P ^ 0.89
   66 N ^ 0.88
   67 P ^ 0.74
   68 A ^ 0.70
   69 S ^ 0.65
   70 Y ^ 0.78
   71 M ^ 0.72
   72 V ^ 0.54
   73 P - 0.40
   74 S - 0.26
   75 S - 0.25
   76 A - 0.34
   77 S - 0.24
   78 T - 0.22
   79 S - 0.26
   80 V - 0.33
   81 N - 0.45
   82 N ^ 0.64
   83 P ^ 0.58
   84 V ^ 0.56
   85 S - 0.36
   86 Q - 0.36
   87 T - 0.33
   88 P - 0.35
   89 S - 0.47
   90 S - 0.28
   91 G - 0.45
   92 Q .   NA
   93 V .   NA
   94 I .   NA
   95 Q .   NA
   96 K .   NA
   97 E .   NA
   98 T .   NA
   99 V .   NA
  100 G .   NA
  101 G .   NA
  102 T .   NA
  103 T .   NA
  104 Y .   NA
  105 F .   NA
  106 Y .   NA
  107 T .   NA
  108 D .   NA
  109 T .   NA
  110 T .   NA
  111 P .   NA
  112 A .   NA
  113 P .   NA
  114 L .   NA
  115 T .   NA
  116 G .   NA
  117 M .   NA
  118 V .   NA
  119 F .   NA
  120 P .   NA
  121 N .   NA
  122 Y .   NA
  123 H .   NA
  124 I .   NA
  125 Y .   NA
  126 P .   NA
  127 P .   NA
  128 T .   NA
  129 A .   NA
  130 P .   NA
  131 H ^ 0.92
  132 V ^ 0.90
