#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.70
    2 D ^ 0.67
    3 N - 0.49
    4 D .   NA
    5 E .   NA
    6 G .   NA
    7 L .   NA
    8 K .   NA
    9 I .   NA
   10 A .   NA
   11 A .   NA
   12 K .   NA
   13 H .   NA
   14 Y .   NA
   15 Q .   NA
   16 F .   NA
   17 A .   NA
   18 S .   NA
   19 G .   NA
   20 A .   NA
   21 F .   NA
   22 L .   NA
   23 H .   NA
   24 I .   NA
   25 K .   NA
   26 E .   NA
   27 T .   NA
   28 V .   NA
   29 L .   NA
   30 S .   NA
   31 A .   NA
   32 L .   NA
   33 S .   NA
   34 R .   NA
   35 E .   NA
   36 P .   NA
   37 T .   NA
   38 V .   NA
   39 D .   NA
   40 I .   NA
   41 S .   NA
   42 P .   NA
   43 D .   NA
   44 T .   NA
   45 V .   NA
   46 G .   NA
   47 T .   NA
   48 L .   NA
   49 S .   NA
   50 L .   NA
   51 I .   NA
   52 M .   NA
   53 L .   NA
   54 A .   NA
   55 Q .   NA
   56 A .   NA
   57 Q .   NA
   58 E .   NA
   59 V .   NA
   60 F .   NA
   61 F .   NA
   62 L .   NA
   63 K .   NA
   64 A .   NA
   65 T .   NA
   66 R .   NA
   67 D .   NA
   68 K .   NA
   69 M .   NA
   70 K .   NA
   71 D .   NA
   72 A .   NA
   73 I .   NA
   74 I .   NA
   75 A .   NA
   76 K .   NA
   77 L .   NA
   78 A .   NA
   79 N .   NA
   80 Q .   NA
   81 A .   NA
   82 A .   NA
   83 D .   NA
   84 Y .   NA
   85 F .   NA
   86 G .   NA
   87 D .   NA
   88 A .   NA
   89 F .   NA
   90 K .   NA
   91 Q .   NA
   92 C .   NA
   93 Q .   NA
   94 Y .   NA
   95 K .   NA
   96 D .   NA
   97 T .   NA
   98 L .   NA
   99 P .   NA
  100 K .   NA
  101 E .   NA
  102 V .   NA
  103 F .   NA
  104 P .   NA
  105 V .   NA
  106 L .   NA
  107 A .   NA
  108 A .   NA
  109 K .   NA
  110 H .   NA
  111 C .   NA
  112 I .   NA
  113 M .   NA
  114 Q .   NA
  115 A .   NA
  116 N .   NA
  117 A .   NA
  118 E .   NA
  119 Y .   NA
  120 H .   NA
  121 Q .   NA
  122 S .   NA
  123 I .   NA
  124 L .   NA
  125 A .   NA
  126 K .   NA
  127 Q .   NA
  128 Q .   NA
