#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.99
    2 F ^ 0.99
    3 Y ^ 0.99
    4 S ^ 0.99
    5 M ^ 0.99
    6 N ^ 0.99
    7 R ^ 0.99
    8 P ^ 0.99
    9 A ^ 0.99
   10 S ^ 0.99
   11 R ^ 0.98
   12 H ^ 0.94
   13 T ^ 0.98
   14 P ^ 0.99
   15 P ^ 1.00
   16 T ^ 1.00
   17 I ^ 1.00
   18 G ^ 1.00
   19 G ^ 1.00
   20 S .   NA
   21 L .   NA
   22 P .   NA
   23 Y .   NA
   24 R .   NA
   25 R .   NA
   26 P .   NA
   27 P .   NA
   28 S .   NA
   29 I .   NA
   30 T .   NA
   31 S .   NA
   32 Q .   NA
   33 T .   NA
   34 S .   NA
   35 L .   NA
   36 Q .   NA
   37 N - 0.22
   38 Q .   NA
   39 M .   NA
   40 N .   NA
   41 G .   NA
   42 G ^ 0.82
   43 P ^ 0.86
   44 F .   NA
   45 Y ^ 0.67
   46 S ^ 0.50
   47 Q - 0.42
   48 N - 0.28
   49 P - 0.40
   50 V - 0.49
   51 S - 0.24
   52 D - 0.27
   53 T - 0.48
   54 P - 0.30
   55 P - 0.29
   56 P - 0.37
   57 P - 0.09
   58 P - 0.20
   59 P - 0.19
   60 V - 0.22
   61 E ^ 0.54
   62 E ^ 0.67
   63 P ^ 0.60
   64 V ^ 0.77
   65 F ^ 0.59
   66 D ^ 0.62
   67 E ^ 0.51
   68 S ^ 0.62
   69 P ^ 0.58
   70 P ^ 0.65
   71 P - 0.32
   72 P ^ 0.50
   73 P ^ 0.68
   74 P ^ 0.82
   75 P ^ 0.85
   76 E ^ 0.87
   77 D ^ 0.85
   78 Y .   NA
   79 E .   NA
   80 E .   NA
   81 E - 0.06
   82 E .   NA
   83 A .   NA
   84 A .   NA
   85 V .   NA
   86 V .   NA
   87 E .   NA
   88 Y .   NA
   89 S .   NA
   90 D .   NA
   91 P .   NA
   92 Y .   NA
   93 A .   NA
   94 E .   NA
   95 E .   NA
   96 D .   NA
   97 P .   NA
   98 P .   NA
   99 W .   NA
  100 A .   NA
  101 P .   NA
  102 R .   NA
  103 S .   NA
  104 Y .   NA
  105 L .   NA
  106 E .   NA
  107 K .   NA
  108 V .   NA
  109 V .   NA
  110 A .   NA
  111 I .   NA
  112 Y .   NA
  113 D .   NA
  114 Y .   NA
