#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.84
    2 A ^ 0.82
    3 S ^ 0.87
    4 K ^ 0.94
    5 E .   NA
    6 I .   NA
    7 S .   NA
    8 E - 0.42
    9 L ^ 0.50
   10 E - 0.36
   11 E - 0.10
   12 E - 0.23
   13 K .   NA
   14 T .   NA
   15 I ^ 0.78
   16 P ^ 0.75
   17 T ^ 0.90
   18 K ^ 0.96
   19 E ^ 0.90
   20 P ^ 0.93
   21 E ^ 0.92
   22 Q ^ 0.97
   23 I ^ 0.99
   24 K ^ 0.98
   25 S ^ 0.95
   26 E .   NA
   27 Y .   NA
   28 K .   NA
   29 E .   NA
   30 E .   NA
   31 R .   NA
   32 C .   NA
   33 T .   NA
   34 E .   NA
   35 K .   NA
   36 N .   NA
   37 E .   NA
   38 D .   NA
   39 R .   NA
   40 H .   NA
   41 A .   NA
   42 L .   NA
   43 H .   NA
   44 M .   NA
   45 D .   NA
   46 Y .   NA
   47 I .   NA
   48 L .   NA
   49 V .   NA
   50 N .   NA
   51 R .   NA
   52 E .   NA
   53 E .   NA
   54 N .   NA
   55 S .   NA
   56 H .   NA
   57 S .   NA
   58 K .   NA
   59 P .   NA
   60 E .   NA
   61 T .   NA
   62 C .   NA
   63 E .   NA
   64 E .   NA
   65 R .   NA
   66 E .   NA
   67 S .   NA
   68 I .   NA
   69 A .   NA
   70 E .   NA
   71 L .   NA
   72 E .   NA
   73 L .   NA
   74 Y .   NA
   75 V .   NA
   76 G .   NA
   77 S .   NA
   78 K .   NA
   79 E .   NA
   80 T .   NA
   81 G .   NA
   82 L .   NA
   83 Q .   NA
   84 G .   NA
   85 T .   NA
   86 Q .   NA
   87 L .   NA
   88 A .   NA
   89 S .   NA
   90 F .   NA
   91 P .   NA
   92 D .   NA
   93 T .   NA
   94 C - 0.11
   95 Q .   NA
   96 P .   NA
   97 A .   NA
   98 S - 0.15
   99 L - 0.23
  100 N .   NA
  101 E ^ 0.70
  102 R ^ 0.83
  103 K ^ 0.90
  104 G .   NA
  105 L ^ 1.00
  106 S ^ 0.99
  107 A ^ 0.99
  108 E ^ 0.99
  109 K ^ 0.98
  110 M ^ 0.97
  111 S ^ 0.99
  112 S ^ 1.00
  113 K ^ 1.00
  114 S ^ 1.00
  115 D ^ 1.00
  116 T ^ 1.00
  117 R ^ 1.00
  118 S ^ 1.00
  119 S ^ 1.00
  120 F ^ 1.00
  121 E ^ 1.00
  122 S ^ 1.00
  123 P ^ 1.00
  124 A .   NA
  125 Q .   NA
  126 D .   NA
  127 Q .   NA
  128 S .   NA
  129 W .   NA
  130 M .   NA
  131 F .   NA
  132 L .   NA
  133 G .   NA
  134 H .   NA
