#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.98
    2 F ^ 0.98
    3 D ^ 0.99
    4 H ^ 0.99
    5 S ^ 0.99
    6 F ^ 0.99
    7 S ^ 0.98
    8 D ^ 0.99
    9 A ^ 0.99
   10 S ^ 0.99
   11 G ^ 0.99
   12 L ^ 1.00
   13 N .   NA
   14 T ^ 0.57
   15 S - 0.22
   16 T .   NA
   17 G .   NA
   18 T .   NA
   19 I .   NA
   20 D .   NA
   21 D .   NA
   22 M .   NA
   23 S .   NA
   24 K .   NA
   25 L .   NA
   26 T .   NA
   27 L .   NA
   28 S .   NA
   29 E .   NA
   30 G .   NA
   31 H .   NA
   32 P .   NA
   33 E .   NA
   34 T .   NA
   35 P .   NA
   36 V .   NA
   37 D .   NA
   38 G .   NA
   39 D .   NA
   40 L .   NA
   41 G .   NA
   42 K .   NA
   43 Q .   NA
   44 D .   NA
   45 I .   NA
   46 C .   NA
   47 S .   NA
   48 S .   NA
   49 E .   NA
   50 A .   NA
   51 S .   NA
   52 W .   NA
   53 G .   NA
   54 D .   NA
   55 F .   NA
   56 E .   NA
   57 Y .   NA
   58 D .   NA
   59 V .   NA
   60 M .   NA
   61 G .   NA
   62 Q .   NA
   63 N .   NA
   64 I .   NA
   65 D .   NA
   66 E .   NA
   67 D .   NA
   68 L .   NA
   69 L .   NA
   70 R .   NA
   71 E .   NA
   72 P .   NA
   73 E .   NA
   74 H .   NA
   75 F .   NA
   76 L .   NA
   77 Y .   NA
   78 G .   NA
   79 G .   NA
   80 D .   NA
   81 P .   NA
   82 P .   NA
   83 L .   NA
   84 E .   NA
   85 E .   NA
   86 D .   NA
   87 S .   NA
   88 L .   NA
   89 K .   NA
   90 Q .   NA
   91 S .   NA
   92 L .   NA
   93 A .   NA
   94 P .   NA
   95 Y .   NA
   96 T .   NA
   97 P .   NA
   98 P .   NA
   99 F .   NA
  100 D .   NA
  101 L .   NA
  102 S .   NA
  103 Y .   NA
  104 L .   NA
  105 T .   NA
  106 E .   NA
  107 P .   NA
  108 A .   NA
  109 Q .   NA
  110 S .   NA
  111 A ^ 0.95
  112 E ^ 0.99
  113 T ^ 0.99
  114 I ^ 0.99
  115 E ^ 0.99
  116 E ^ 0.99
  117 A ^ 0.99
  118 G ^ 0.99
  119 S ^ 0.98
  120 P ^ 0.99
  121 E ^ 0.99
  122 D ^ 0.98
  123 E ^ 0.97
  124 S ^ 0.95
  125 L ^ 0.98
  126 G ^ 0.99
  127 C .   NA
  128 R .   NA
  129 A .   NA
  130 A .   NA
  131 E ^ 0.99
  132 I ^ 0.98
  133 V ^ 0.93
  134 L .   NA
  135 S .   NA
  136 A .   NA
  137 L .   NA
  138 P .   NA
  139 D ^ 0.87
  140 R ^ 0.84
