#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.56
    2 E ^ 0.50
    3 E .   NA
    4 R .   NA
    5 A .   NA
    6 R .   NA
    7 R .   NA
    8 R .   NA
    9 A .   NA
   10 I .   NA
   11 D .   NA
   12 L .   NA
   13 E .   NA
   14 I .   NA
   15 K .   NA
   16 E .   NA
   17 R .   NA
   18 E .   NA
   19 A .   NA
   20 E .   NA
   21 N .   NA
   22 F .   NA
   23 H ^ 0.94
   24 E ^ 0.94
   25 E ^ 0.95
   26 D ^ 0.94
   27 D ^ 0.74
   28 V ^ 0.56
   29 D ^ 0.67
   30 V ^ 0.68
   31 R ^ 0.61
   32 P ^ 0.71
   33 A .   NA
   34 R .   NA
   35 K .   NA
   36 S .   NA
   37 E .   NA
   38 A .   NA
   39 P .   NA
   40 F .   NA
   41 T .   NA
   42 H .   NA
   43 K .   NA
   44 V .   NA
   45 N .   NA
   46 M .   NA
   47 K .   NA
   48 A .   NA
   49 R .   NA
   50 F .   NA
   51 E .   NA
   52 Q .   NA
   53 M .   NA
   54 A .   NA
   55 K .   NA
   56 A .   NA
   57 R .   NA
   58 E .   NA
   59 E .   NA
   60 E .   NA
   61 E .   NA
   62 Q .   NA
   63 R .   NA
   64 R .   NA
   65 I .   NA
   66 E .   NA
   67 E .   NA
   68 Q .   NA
   69 K .   NA
   70 L .   NA
   71 L .   NA
   72 R .   NA
   73 M .   NA
   74 Q .   NA
   75 F .   NA
   76 E .   NA
   77 Q .   NA
   78 R .   NA
   79 E .   NA
   80 I .   NA
   81 D .   NA
   82 A .   NA
   83 A .   NA
   84 L .   NA
   85 Q .   NA
   86 K .   NA
   87 K .   NA
   88 R .   NA
   89 E ^ 0.96
   90 E ^ 0.98
   91 E ^ 0.97
   92 E ^ 0.97
   93 E ^ 0.93
   94 E ^ 0.88
   95 E ^ 0.90
   96 G ^ 0.93
   97 S ^ 0.87
   98 I ^ 0.87
   99 M ^ 0.92
  100 N ^ 0.93
  101 G ^ 0.93
  102 S ^ 0.93
  103 T ^ 0.90
  104 A ^ 0.95
  105 E ^ 0.96
  106 D ^ 0.95
  107 E ^ 0.96
  108 E ^ 0.93
  109 Q ^ 0.94
  110 T ^ 0.94
  111 R ^ 0.95
  112 S ^ 0.98
  113 G ^ 0.97
  114 A ^ 0.97
