#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.87
    2 M ^ 0.89
    3 I ^ 0.93
    4 K ^ 0.98
    5 R ^ 0.97
    6 F ^ 0.95
    7 S ^ 0.93
    8 G ^ 0.80
    9 L ^ 0.95
   10 L ^ 0.97
   11 H ^ 0.96
   12 G ^ 0.94
   13 S ^ 0.83
   14 P ^ 0.89
   15 K ^ 0.86
   16 T ^ 0.81
   17 T ^ 0.78
   18 S ^ 0.83
   19 L ^ 0.81
   20 A ^ 0.87
   21 A ^ 0.87
   22 S ^ 0.88
   23 A ^ 0.89
   24 A ^ 0.84
   25 S ^ 0.85
   26 T ^ 0.73
   27 E ^ 0.64
   28 T ^ 0.74
   29 L ^ 0.82
   30 T ^ 0.76
   31 P ^ 0.78
   32 T ^ 0.88
   33 P ^ 0.84
   34 E ^ 0.86
   35 R ^ 0.92
   36 N ^ 0.94
   37 E ^ 0.95
   38 G ^ 0.91
   39 V ^ 0.71
   40 Y ^ 0.70
   41 T ^ 0.83
   42 A ^ 0.84
   43 I ^ 0.59
   44 A - 0.45
   45 V - 0.32
   46 Q - 0.25
   47 E - 0.10
   48 I - 0.16
   49 Q - 0.35
   50 G - 0.17
   51 N - 0.15
   52 P - 0.12
   53 A - 0.22
   54 S .   NA
   55 P .   NA
   56 A .   NA
   57 Q .   NA
   58 E .   NA
   59 Y .   NA
   60 R .   NA
   61 A .   NA
   62 L .   NA
   63 Y .   NA
   64 D .   NA
   65 Y .   NA
   66 T .   NA
   67 A .   NA
   68 Q .   NA
   69 N .   NA
   70 P .   NA
   71 D .   NA
   72 E .   NA
   73 L .   NA
   74 D .   NA
   75 L .   NA
   76 S .   NA
   77 A .   NA
   78 G .   NA
   79 D .   NA
   80 I .   NA
   81 L .   NA
   82 E .   NA
   83 V .   NA
   84 I .   NA
   85 L .   NA
   86 E .   NA
   87 G .   NA
   88 E .   NA
   89 D .   NA
   90 G .   NA
   91 W .   NA
   92 W .   NA
   93 T .   NA
   94 V .   NA
   95 E .   NA
   96 R .   NA
   97 N .   NA
   98 G .   NA
   99 Q .   NA
  100 R .   NA
  101 G .   NA
  102 F .   NA
  103 V .   NA
  104 P .   NA
  105 G .   NA
  106 S .   NA
  107 Y .   NA
  108 L .   NA
  109 E .   NA
  110 K .   NA
