#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.20
    2 T .   NA
    3 R .   NA
    4 L .   NA
    5 T .   NA
    6 F .   NA
    7 P .   NA
    8 L .   NA
    9 P .   NA
   10 C .   NA
   11 V .   NA
   12 V .   NA
   13 L .   NA
   14 Y .   NA
   15 A .   NA
   16 T .   NA
   17 H .   NA
   18 Q .   NA
   19 E .   NA
   20 N .   NA
   21 K .   NA
   22 R .   NA
   23 L .   NA
   24 F .   NA
   25 G .   NA
   26 F .   NA
   27 V .   NA
   28 L .   NA
   29 R .   NA
   30 T .   NA
   31 S .   NA
   32 S .   NA
   33 G .   NA
   34 R .   NA
   35 S .   NA
   36 E .   NA
   37 S .   NA
   38 N .   NA
   39 L .   NA
   40 S .   NA
   41 S .   NA
   42 V .   NA
   43 C .   NA
   44 Y .   NA
   45 I .   NA
   46 F .   NA
   47 E .   NA
   48 S .   NA
   49 N .   NA
   50 N .   NA
   51 E .   NA
   52 G .   NA
   53 E .   NA
   54 K .   NA
   55 I .   NA
   56 C .   NA
   57 D .   NA
   58 S .   NA
   59 V .   NA
   60 G .   NA
   61 L .   NA
   62 A .   NA
   63 K .   NA
   64 Q .   NA
   65 I .   NA
   66 A .   NA
   67 L .   NA
   68 H .   NA
   69 A .   NA
   70 E .   NA
   71 L .   NA
   72 D .   NA
   73 R .   NA
   74 R .   NA
   75 A .   NA
   76 S .   NA
   77 E .   NA
   78 K .   NA
   79 Q .   NA
   80 K .   NA
   81 E .   NA
   82 I .   NA
   83 E .   NA
   84 R - 0.00
   85 V .   NA
   86 K .   NA
   87 E .   NA
   88 K .   NA
   89 Q .   NA
   90 Q .   NA
   91 K ^ 0.81
   92 E ^ 0.82
   93 L ^ 0.74
   94 N ^ 0.55
   95 K ^ 0.69
   96 Q .   NA
   97 K .   NA
   98 Q ^ 0.99
   99 I ^ 1.00
  100 E ^ 0.99
  101 K ^ 0.99
  102 D ^ 0.98
  103 L ^ 0.99
  104 E ^ 0.99
  105 E ^ 0.98
  106 Q ^ 0.98
