#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 S ^ 0.96
    3 P ^ 0.98
    4 T ^ 0.99
    5 S ^ 0.99
    6 D ^ 1.00
    7 S ^ 1.00
    8 S ^ 1.00
    9 G ^ 1.00
   10 H ^ 1.00
   11 D ^ 1.00
   12 S ^ 1.00
   13 P .   NA
   14 F .   NA
   15 A - 0.33
   16 E .   NA
   17 S ^ 0.61
   18 T ^ 0.71
   19 F .   NA
   20 V .   NA
   21 E .   NA
   22 D .   NA
   23 T .   NA
   24 H .   NA
   25 E ^ 0.99
   26 N ^ 0.95
   27 T ^ 0.97
   28 E ^ 0.99
   29 L ^ 0.97
   30 V ^ 0.98
   31 S ^ 0.92
   32 S ^ 0.96
   33 A ^ 0.98
   34 D ^ 0.98
   35 T ^ 0.96
   36 E ^ 0.97
   37 T ^ 0.98
   38 K .   NA
   39 P .   NA
   40 A .   NA
   41 V .   NA
   42 C .   NA
   43 S .   NA
   44 V .   NA
   45 V .   NA
   46 V .   NA
   47 P .   NA
   48 P .   NA
   49 V .   NA
   50 E .   NA
   51 L .   NA
   52 E .   NA
   53 N .   NA
   54 G .   NA
   55 L .   NA
   56 N .   NA
   57 A .   NA
   58 D .   NA
   59 E .   NA
   60 H .   NA
   61 M .   NA
   62 A .   NA
   63 N .   NA
   64 T .   NA
   65 D .   NA
   66 S .   NA
   67 I .   NA
   68 C .   NA
   69 Q .   NA
   70 P - 0.33
   71 L .   NA
   72 I .   NA
   73 K .   NA
   74 G .   NA
   75 R .   NA
   76 S .   NA
   77 A ^ 1.00
   78 P ^ 1.00
   79 G ^ 0.99
   80 R ^ 0.97
   81 L ^ 0.98
   82 N ^ 0.99
   83 Q ^ 0.99
   84 P ^ 0.99
   85 S ^ 1.00
   86 A ^ 0.99
   87 V ^ 1.00
   88 G ^ 1.00
   89 T ^ 1.00
   90 R ^ 1.00
   91 Q ^ 1.00
   92 Q ^ 1.00
   93 K ^ 1.00
   94 L ^ 1.00
   95 T ^ 1.00
   96 S ^ 0.99
   97 A ^ 0.99
   98 F .   NA
   99 Q ^ 0.96
  100 Q ^ 0.99
  101 Q ^ 0.99
  102 H ^ 0.99
  103 L ^ 0.99
  104 N .   NA
  105 F .   NA
  106 S .   NA
  107 Q .   NA
  108 V .   NA
  109 Q .   NA
  110 H .   NA
  111 F .   NA
  112 G .   NA
  113 S .   NA
  114 G .   NA
  115 H .   NA
  116 Q .   NA
  117 E .   NA
  118 W .   NA
  119 N .   NA
  120 G .   NA
  121 N .   NA
  122 F .   NA
  123 G .   NA
  124 H .   NA
  125 R .   NA
  126 R ^ 0.74
