#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.26
    2 D .   NA
    3 L .   NA
    4 E .   NA
    5 K .   NA
    6 S .   NA
    7 V .   NA
    8 E .   NA
    9 K .   NA
   10 I .   NA
   11 Q .   NA
   12 R .   NA
   13 D .   NA
   14 V .   NA
   15 S .   NA
   16 H .   NA
   17 N .   NA
   18 H .   NA
   19 R .   NA
   20 L .   NA
   21 V .   NA
   22 P .   NA
   23 G .   NA
   24 P .   NA
   25 E .   NA
   26 L .   NA
   27 E .   NA
   28 E .   NA
   29 K .   NA
   30 A .   NA
   31 L .   NA
   32 V .   NA
   33 L .   NA
   34 K .   NA
   35 Q .   NA
   36 L .   NA
   37 G .   NA
   38 E .   NA
   39 T .   NA
   40 L .   NA
   41 T .   NA
   42 E .   NA
   43 L .   NA
   44 K .   NA
   45 A .   NA
   46 H .   NA
   47 F .   NA
   48 P .   NA
   49 G .   NA
   50 L .   NA
   51 Q .   NA
   52 S .   NA
   53 K .   NA
   54 M .   NA
   55 R .   NA
   56 V .   NA
   57 V .   NA
   58 L .   NA
   59 R .   NA
   60 V .   NA
   61 E .   NA
   62 V .   NA
   63 E .   NA
   64 A .   NA
   65 V .   NA
   66 K .   NA
   67 F .   NA
   68 L .   NA
   69 K .   NA
   70 E .   NA
   71 E .   NA
   72 P .   NA
   73 Q .   NA
   74 R .   NA
   75 L .   NA
   76 D .   NA
   77 G .   NA
   78 L .   NA
   79 L .   NA
   80 K .   NA
   81 R .   NA
   82 C .   NA
   83 R .   NA
   84 G .   NA
   85 V .   NA
   86 T .   NA
   87 D .   NA
   88 T .   NA
   89 L .   NA
   90 A .   NA
   91 Q .   NA
   92 I .   NA
   93 R .   NA
   94 R .   NA
