#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.35
    2 S .   NA
    3 V .   NA
    4 H .   NA
    5 R .   NA
    6 P .   NA
    7 S .   NA
    8 F .   NA
    9 Y .   NA
   10 A .   NA
   11 D .   NA
   12 R .   NA
   13 F .   NA
   14 L .   NA
   15 K .   NA
   16 F .   NA
   17 M .   NA
   18 N .   NA
   19 S .   NA
   20 R .   NA
   21 V .   NA
   22 F .   NA
   23 K .   NA
   24 K .   NA
   25 I .   NA
   26 Q .   NA
   27 A .   NA
   28 L .   NA
   29 K .   NA
   30 A .   NA
   31 S .   NA
   32 P - 0.06
   33 S .   NA
   34 K .   NA
   35 K .   NA
   36 R ^ 1.00
   37 C ^ 1.00
   38 N ^ 1.00
   39 S ^ 1.00
   40 I ^ 1.00
   41 A ^ 0.99
   42 A ^ 0.99
   43 L ^ 1.00
   44 K ^ 1.00
   45 A ^ 1.00
   46 T ^ 1.00
   47 S ^ 1.00
   48 Q ^ 1.00
   49 E ^ 1.00
   50 I ^ 1.00
   51 V ^ 1.00
   52 S ^ 1.00
   53 S ^ 1.00
   54 I ^ 0.99
   55 S ^ 0.99
   56 Q .   NA
   57 E .   NA
   58 W .   NA
   59 K .   NA
   60 D .   NA
   61 E .   NA
   62 K .   NA
   63 R .   NA
   64 D .   NA
   65 L .   NA
   66 L .   NA
   67 T .   NA
   68 E .   NA
   69 G .   NA
   70 Q .   NA
   71 S .   NA
   72 F .   NA
   73 S .   NA
   74 S .   NA
   75 L .   NA
   76 D .   NA
   77 E .   NA
   78 E .   NA
   79 A .   NA
   80 L .   NA
   81 G .   NA
   82 S .   NA
   83 R .   NA
   84 H .   NA
   85 R .   NA
   86 P .   NA
   87 D .   NA
   88 L .   NA
   89 V .   NA
   90 P .   NA
   91 S .   NA
   92 T .   NA
   93 P .   NA
   94 S .   NA
   95 L .   NA
   96 F .   NA
   97 E .   NA
   98 A .   NA
   99 A .   NA
  100 S .   NA
  101 L .   NA
  102 A .   NA
  103 T .   NA
  104 T .   NA
  105 I ^ 0.97
  106 S ^ 0.98
  107 S ^ 0.99
  108 S ^ 0.98
  109 S ^ 0.99
  110 L ^ 1.00
  111 Y ^ 1.00
  112 V ^ 1.00
  113 N ^ 1.00
  114 E ^ 1.00
  115 H ^ 1.00
  116 Y ^ 0.99
  117 P ^ 0.98
  118 H ^ 1.00
  119 D ^ 1.00
  120 R ^ 1.00
  121 P ^ 1.00
  122 T ^ 1.00
  123 L ^ 0.99
  124 Y ^ 0.99
  125 S ^ 0.99
  126 N ^ 0.99
  127 R ^ 0.98
