#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.53
    2 H . 0.42
    3 L . 0.37
    4 R . 0.27
    5 K . 0.23
    6 L . 0.20
    7 S . 0.19
    8 M . 0.28
    9 K . 0.27
   10 E . 0.24
   11 R . 0.19
   12 E . 0.19
   13 H . 0.18
   14 G . 0.20
   15 E . 0.18
   16 K . 0.26
   17 E . 0.24
   18 R . 0.18
   19 Q . 0.21
   20 V . 0.22
   21 S . 0.25
   22 E . 0.27
   23 A . 0.29
   24 E . 0.39
   25 E . 0.49
   26 N . 0.46
   27 G . 0.44
   28 K . 0.41
   29 L . 0.42
   30 D . 0.47
   31 M * 0.52
   32 K . 0.31
   33 E . 0.37
   34 I . 0.38
   35 H . 0.41
   36 T * 0.52
