#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.27
    2 H .   NA
    3 L .   NA
    4 R .   NA
    5 K .   NA
    6 L .   NA
    7 S .   NA
    8 M .   NA
    9 K .   NA
   10 E .   NA
   11 R .   NA
   12 E .   NA
   13 H .   NA
   14 G .   NA
   15 E .   NA
   16 K .   NA
   17 E .   NA
   18 R .   NA
   19 Q .   NA
   20 V .   NA
   21 S .   NA
   22 E .   NA
   23 A .   NA
   24 E .   NA
   25 E .   NA
   26 N .   NA
   27 G .   NA
   28 K .   NA
   29 L .   NA
   30 D .   NA
   31 M - 0.03
   32 K .   NA
   33 E .   NA
   34 I .   NA
   35 H .   NA
   36 T - 0.49
