#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 M .   NA
    3 A .   NA
    4 E .   NA
    5 H .   NA
    6 F .   NA
    7 L .   NA
    8 T .   NA
    9 L .   NA
   10 L .   NA
   11 V .   NA
   12 V .   NA
   13 P .   NA
   14 A .   NA
   15 I .   NA
   16 K .   NA
   17 K .   NA
   18 D .   NA
   19 Y .   NA
   20 G .   NA
   21 S .   NA
   22 Q .   NA
   23 E .   NA
   24 D .   NA
   25 F .   NA
   26 T .   NA
   27 Q .   NA
   28 V .   NA
   29 W .   NA
   30 N .   NA
   31 T .   NA
   32 T .   NA
   33 M .   NA
   34 K .   NA
   35 G .   NA
   36 L .   NA
   37 K .   NA
   38 C .   NA
   39 C .   NA
   40 G .   NA
   41 F .   NA
   42 T .   NA
   43 N .   NA
   44 Y .   NA
   45 T .   NA
   46 D .   NA
   47 F .   NA
   48 E .   NA
   49 D .   NA
   50 S .   NA
   51 P .   NA
   52 Y .   NA
   53 F .   NA
   54 K .   NA
   55 E .   NA
   56 N .   NA
   57 S .   NA
   58 A .   NA
   59 F .   NA
   60 P .   NA
   61 P .   NA
   62 F .   NA
   63 C .   NA
   64 C .   NA
   65 N .   NA
   66 D .   NA
   67 N .   NA
   68 V .   NA
   69 T .   NA
   70 N .   NA
   71 T .   NA
   72 A .   NA
   73 N .   NA
   74 E .   NA
   75 T .   NA
   76 C .   NA
   77 T .   NA
   78 K .   NA
   79 Q .   NA
   80 K .   NA
   81 A .   NA
   82 H .   NA
   83 D .   NA
   84 Q .   NA
   85 K .   NA
   86 V .   NA
   87 E .   NA
   88 G .   NA
   89 C .   NA
   90 F .   NA
   91 N .   NA
   92 Q .   NA
   93 L .   NA
   94 L .   NA
   95 Y .   NA
   96 D .   NA
   97 I .   NA
   98 R .   NA
   99 T .   NA
  100 N .   NA
  101 A .   NA
  102 V .   NA
  103 T .   NA
  104 V .   NA
