#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.80
    2 I ^ 0.83
    3 T ^ 0.81
    4 L ^ 0.90
    5 D .   NA
    6 D .   NA
    7 M .   NA
    8 E .   NA
    9 E .   NA
   10 M .   NA
   11 D .   NA
   12 G .   NA
   13 L .   NA
   14 S .   NA
   15 D .   NA
   16 F .   NA
   17 T .   NA
   18 G .   NA
   19 S .   NA
   20 V .   NA
   21 L .   NA
   22 R .   NA
   23 L .   NA
   24 D .   NA
   25 V .   NA
   26 D .   NA
   27 T .   NA
   28 D .   NA
   29 M .   NA
   30 C .   NA
   31 N .   NA
   32 V .   NA
   33 P .   NA
   34 Y .   NA
   35 S .   NA
   36 I .   NA
   37 P .   NA
   38 R .   NA
   39 S .   NA
   40 N .   NA
   41 P .   NA
   42 H .   NA
   43 F .   NA
   44 N .   NA
   45 S .   NA
   46 T .   NA
   47 N .   NA
   48 Q .   NA
   49 P .   NA
   50 P .   NA
   51 E .   NA
   52 V .   NA
   53 F .   NA
   54 A .   NA
   55 H .   NA
   56 G .   NA
   57 L .   NA
   58 H .   NA
   59 D .   NA
   60 P .   NA
   61 G .   NA
   62 R .   NA
   63 C .   NA
   64 A .   NA
   65 V .   NA
   66 D .   NA
   67 R .   NA
   68 H .   NA
   69 P .   NA
   70 T .   NA
   71 D .   NA
   72 I .   NA
   73 N .   NA
   74 I .   NA
   75 N .   NA
   76 L .   NA
   77 T .   NA
   78 I .   NA
   79 L .   NA
   80 C .   NA
   81 S .   NA
   82 D .   NA
   83 S .   NA
   84 N .   NA
   85 G .   NA
   86 K .   NA
   87 N .   NA
   88 R .   NA
   89 S .   NA
   90 S .   NA
   91 A .   NA
   92 R .   NA
   93 I .   NA
   94 L .   NA
   95 Q .   NA
   96 I .   NA
   97 I .   NA
   98 K .   NA
   99 G .   NA
  100 K .   NA
  101 D .   NA
  102 Y .   NA
  103 E .   NA
  104 S .   NA
  105 E .   NA
  106 P .   NA
  107 S .   NA
  108 L .   NA
  109 L .   NA
  110 E .   NA
  111 F .   NA
  112 K .   NA
  113 P .   NA
  114 F .   NA
  115 S .   NA
  116 N .   NA
  117 G .   NA
  118 P .   NA
  119 L .   NA
  120 V .   NA
  121 G .   NA
  122 G .   NA
  123 F .   NA
  124 V .   NA
  125 Y .   NA
  126 R .   NA
  127 G .   NA
  128 C .   NA
  129 Q .   NA
  130 S .   NA
  131 E .   NA
  132 R .   NA
  133 L .   NA
  134 Y .   NA
  135 G .   NA
  136 S .   NA
  137 Y .   NA
  138 V .   NA
  139 F .   NA
  140 G .   NA
  141 D .   NA
  142 R .   NA
  143 N .   NA
  144 G .   NA
  145 N .   NA
  146 F .   NA
  147 L .   NA
  148 T .   NA
