#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L - 0.21
    3 S .   NA
    4 L .   NA
    5 K .   NA
    6 T .   NA
    7 I .   NA
    8 L .   NA
    9 R .   NA
   10 S .   NA
   11 K .   NA
   12 S .   NA
   13 L .   NA
   14 E .   NA
   15 N .   NA
   16 F .   NA
   17 F .   NA
   18 L .   NA
   19 R .   NA
   20 S .   NA
   21 G .   NA
   22 S .   NA
   23 E .   NA
   24 L .   NA
   25 K .   NA
   26 C .   NA
   27 P .   NA
   28 T .   NA
   29 E - 0.24
   30 V - 0.34
   31 L ^ 0.63
   32 L ^ 0.64
   33 T - 0.42
   34 P - 0.38
   35 P - 0.36
   36 T - 0.22
   37 P - 0.22
   38 L - 0.26
   39 P ^ 0.65
   40 P ^ 0.85
   41 P ^ 0.77
   42 S ^ 0.84
   43 P ^ 0.88
   44 P ^ 0.80
   45 P ^ 0.72
   46 T ^ 0.68
   47 A ^ 0.67
   48 S ^ 0.64
   49 D ^ 0.74
   50 R ^ 0.63
   51 G ^ 0.82
   52 L ^ 0.91
   53 A ^ 0.89
   54 T ^ 0.92
   55 P ^ 0.91
   56 S ^ 0.90
   57 P ^ 0.91
   58 S ^ 0.81
   59 P ^ 0.83
   60 C ^ 0.71
   61 P ^ 0.64
   62 V ^ 0.61
   63 P ^ 0.60
   64 R - 0.48
   65 P - 0.44
   66 L ^ 0.50
   67 A ^ 0.54
   68 A - 0.48
   69 L - 0.47
   70 K - 0.33
   71 P - 0.43
   72 V .   NA
   73 R .   NA
   74 L .   NA
   75 H .   NA
   76 S .   NA
   77 F .   NA
   78 Q .   NA
   79 E .   NA
   80 H .   NA
   81 V .   NA
   82 F .   NA
   83 K .   NA
   84 R .   NA
   85 A .   NA
   86 S .   NA
   87 P .   NA
   88 C .   NA
   89 E .   NA
   90 L .   NA
   91 C .   NA
   92 H .   NA
   93 Q .   NA
   94 L .   NA
   95 I .   NA
   96 V .   NA
   97 G .   NA
   98 N .   NA
   99 S .   NA
  100 K .   NA
  101 Q .   NA
  102 G .   NA
  103 L .   NA
  104 R .   NA
  105 C .   NA
  106 K .   NA
  107 M .   NA
  108 C .   NA
  109 K .   NA
  110 V .   NA
  111 S .   NA
  112 V .   NA
  113 H .   NA
  114 L .   NA
