#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.12
    2 D . 0.05
    3 W . 0.02
    4 V . 0.01
    5 V . 0.01
    6 T . 0.01
    7 C . 0.01
    8 G . 0.01
    9 Y . 0.01
   10 T . 0.01
   11 I . 0.01
   12 P . 0.01
   13 T . 0.01
   14 C . 0.01
   15 R . 0.01
   16 K . 0.01
   17 L . 0.01
   18 D . 0.01
   19 E . 0.01
   20 L . 0.01
   21 G . 0.01
   22 S . 0.01
   23 K . 0.01
   24 G . 0.01
   25 L . 0.01
   26 W . 0.01
   27 A . 0.01
   28 D . 0.01
   29 C . 0.01
   30 V . 0.01
   31 M . 0.01
   32 A . 0.01
   33 T . 0.01
   34 G . 0.01
   35 L . 0.01
   36 Y . 0.01
   37 H . 0.01
   38 C . 0.01
   39 K . 0.01
   40 P . 0.01
   41 L . 0.01
   42 V . 0.01
   43 D . 0.01
   44 I . 0.01
   45 L . 0.01
   46 I . 0.02
   47 L . 0.04
   48 P . 0.06
   49 G . 0.12
   50 Y . 0.27
