#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.14
    2 T .   NA
    3 T .   NA
    4 A .   NA
    5 M .   NA
    6 D .   NA
    7 M ^ 0.58
    8 V - 0.23
    9 N - 0.32
   10 K - 0.29
   11 S .   NA
   12 E .   NA
   13 D .   NA
   14 K .   NA
   15 D .   NA
   16 V .   NA
   17 G .   NA
   18 G .   NA
   19 P .   NA
   20 T .   NA
   21 E .   NA
   22 E .   NA
   23 E .   NA
   24 L .   NA
   25 L .   NA
   26 K .   NA
   27 L .   NA
   28 L .   NA
   29 D .   NA
   30 Q .   NA
   31 C .   NA
   32 D .   NA
   33 L .   NA
   34 S .   NA
   35 T .   NA
   36 S .   NA
   37 R .   NA
   38 C .   NA
   39 A .   NA
   40 T .   NA
   41 P .   NA
   42 N .   NA
   43 I .   NA
   44 S .   NA
   45 P .   NA
   46 A .   NA
   47 T .   NA
   48 S .   NA
   49 V .   NA
   50 V .   NA
   51 Q .   NA
   52 H .   NA
   53 S .   NA
   54 H .   NA
   55 L .   NA
   56 R .   NA
   57 E .   NA
   58 S .   NA
   59 N .   NA
   60 S .   NA
   61 S .   NA
   62 L .   NA
   63 Q .   NA
   64 L .   NA
   65 Q .   NA
   66 H ^ 0.98
   67 H ^ 0.98
   68 D ^ 0.94
   69 T ^ 0.89
   70 T ^ 0.95
   71 H ^ 0.96
   72 E ^ 0.96
   73 A ^ 0.94
   74 A ^ 0.92
   75 T ^ 0.87
   76 Y ^ 0.96
   77 G ^ 0.91
   78 S ^ 0.95
   79 M ^ 0.84
   80 R ^ 0.85
   81 P ^ 0.84
   82 Y ^ 0.86
   83 R ^ 0.85
   84 E ^ 0.92
   85 S ^ 0.97
   86 P ^ 0.98
   87 L ^ 0.99
   88 L ^ 0.95
   89 A ^ 0.96
   90 R .   NA
   91 A .   NA
   92 R .   NA
   93 R .   NA
   94 T .   NA
   95 E .   NA
   96 S .   NA
   97 F .   NA
   98 H .   NA
   99 S .   NA
  100 Y .   NA
  101 R .   NA
  102 D .   NA
  103 F .   NA
  104 Q .   NA
  105 T .   NA
  106 I .   NA
  107 N .   NA
  108 L .   NA
  109 N .   NA
  110 R .   NA
  111 N .   NA
  112 V - 0.33
  113 E .   NA
  114 R ^ 0.98
  115 A ^ 0.97
  116 V ^ 0.97
  117 P ^ 0.96
  118 E ^ 0.96
  119 N ^ 0.97
  120 G ^ 0.97
  121 N ^ 0.95
  122 L ^ 0.95
  123 G ^ 0.94
  124 P ^ 0.94
  125 I ^ 0.97
  126 Q ^ 0.98
  127 A ^ 0.96
  128 E ^ 0.94
  129 V ^ 0.95
  130 K ^ 0.96
  131 G ^ 0.97
  132 A ^ 0.99
  133 T ^ 0.99
  134 G ^ 0.97
  135 E ^ 0.97
