#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.97
    2 D ^ 0.98
    3 P ^ 0.99
    4 E ^ 0.99
    5 T ^ 0.97
    6 A ^ 0.94
    7 D ^ 0.91
    8 G ^ 0.99
    9 P ^ 0.99
   10 P ^ 0.98
   11 S ^ 0.98
   12 G ^ 0.99
   13 Q ^ 0.98
   14 K ^ 0.98
   15 P ^ 0.98
   16 R ^ 0.99
   17 Q ^ 0.97
   18 S ^ 0.97
   19 R ^ 0.97
   20 M ^ 0.99
   21 P ^ 1.00
   22 Q ^ 1.00
   23 E .   NA
   24 D .   NA
   25 E .   NA
   26 R .   NA
   27 P .   NA
   28 A .   NA
   29 D .   NA
   30 E .   NA
   31 Y .   NA
   32 D .   NA
   33 Q .   NA
   34 P .   NA
   35 W .   NA
   36 E .   NA
   37 W .   NA
   38 K .   NA
   39 K .   NA
   40 D .   NA
   41 H .   NA
   42 I .   NA
   43 S .   NA
   44 R .   NA
   45 A .   NA
   46 F .   NA
   47 A .   NA
   48 V .   NA
   49 Q .   NA
   50 F .   NA
   51 D .   NA
   52 S .   NA
   53 P .   NA
   54 E .   NA
   55 W .   NA
   56 E .   NA
   57 R .   NA
   58 T .   NA
   59 P .   NA
   60 G ^ 0.99
   61 S ^ 0.98
   62 A ^ 0.99
   63 K ^ 1.00
   64 E ^ 1.00
   65 L ^ 1.00
   66 R ^ 0.99
   67 R ^ 0.98
   68 P ^ 0.97
   69 P ^ 0.92
   70 P ^ 0.88
   71 R ^ 0.89
   72 S ^ 0.82
   73 P .   NA
   74 Q - 0.02
   75 P .   NA
   76 A .   NA
   77 E .   NA
   78 R .   NA
   79 V .   NA
   80 D .   NA
   81 P .   NA
   82 A .   NA
   83 L .   NA
   84 P .   NA
   85 L .   NA
   86 E .   NA
   87 K .   NA
   88 Q .   NA
   89 P .   NA
   90 W .   NA
   91 F .   NA
   92 H .   NA
   93 G .   NA
   94 P .   NA
   95 L .   NA
   96 N .   NA
   97 R .   NA
   98 A .   NA
   99 D .   NA
  100 A .   NA
  101 E .   NA
  102 S .   NA
  103 L .   NA
  104 L .   NA
  105 S .   NA
  106 L .   NA
  107 C .   NA
  108 K .   NA
  109 E .   NA
  110 G .   NA
  111 S .   NA
  112 Y .   NA
  113 L .   NA
  114 V .   NA
