#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.26
    2 I . 0.18
    3 A . 0.16
    4 Q . 0.11
    5 K . 0.08
    6 Q . 0.06
    7 I . 0.04
    8 R . 0.05
    9 R . 0.04
   10 I . 0.03
   11 A . 0.04
   12 A . 0.05
   13 L . 0.06
   14 E . 0.07
   15 R . 0.10
   16 A . 0.13
   17 A . 0.15
   18 V . 0.22
   19 H . 0.30
   20 A . 0.29
   21 K . 0.28
   22 N . 0.35
   23 C . 0.41
   24 Q . 0.44
   25 T * 0.67
   26 T * 0.72
   27 T * 0.62
   28 G * 0.54
   29 N * 0.50
   30 G * 0.57
   31 K * 0.57
   32 P * 0.56
   33 V . 0.46
   34 E . 0.40
   35 C . 0.32
   36 S . 0.29
   37 Q . 0.26
   38 P . 0.29
   39 E . 0.23
   40 S . 0.18
   41 S . 0.15
   42 F . 0.13
   43 K . 0.09
   44 M . 0.09
   45 S . 0.10
   46 F . 0.07
   47 K . 0.07
   48 R . 0.10
   49 E . 0.09
   50 T . 0.11
   51 K . 0.12
   52 V . 0.15
   53 L . 0.13
   54 K . 0.19
   55 T . 0.32
