#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.82
    2 L ^ 0.80
    3 P ^ 0.81
    4 T ^ 0.81
    5 K ^ 0.57
    6 G - 0.42
    7 Q - 0.14
    8 G - 0.15
    9 G - 0.05
   10 P - 0.11
   11 P - 0.12
   12 G - 0.06
   13 A - 0.04
   14 G - 0.08
   15 L - 0.05
   16 A - 0.06
   17 F - 0.12
   18 P - 0.08
   19 P - 0.05
   20 P - 0.04
   21 A - 0.02
   22 A - 0.03
   23 G - 0.02
   24 L - 0.02
   25 Y - 0.03
   26 V - 0.06
   27 P - 0.07
   28 H - 0.10
   29 P - 0.05
   30 H - 0.05
   31 H - 0.12
   32 K - 0.09
   33 Q - 0.30
   34 A - 0.42
   35 G - 0.33
   36 P - 0.27
   37 V - 0.39
   38 A - 0.37
   39 H - 0.46
   40 Q ^ 0.69
   41 L ^ 0.74
   42 H ^ 0.80
   43 V ^ 0.85
   44 L ^ 0.83
   45 G ^ 0.67
   46 S ^ 0.58
   47 R ^ 0.56
   48 S .   NA
   49 Q - 0.41
   50 V - 0.33
   51 F .   NA
   52 A .   NA
   53 S .   NA
   54 D .   NA
   55 S .   NA
   56 P .   NA
   57 P .   NA
   58 Q .   NA
   59 S .   NA
   60 L .   NA
   61 L .   NA
   62 T .   NA
   63 P .   NA
   64 S .   NA
   65 R .   NA
   66 N .   NA
   67 S .   NA
   68 L .   NA
   69 N .   NA
   70 V .   NA
   71 D .   NA
   72 L .   NA
   73 Y .   NA
   74 E .   NA
   75 L .   NA
   76 S .   NA
   77 S .   NA
   78 T .   NA
   79 S .   NA
   80 V .   NA
   81 Q .   NA
   82 Q .   NA
   83 W ^ 0.99
   84 P ^ 1.00
   85 A ^ 1.00
   86 A ^ 1.00
   87 T ^ 1.00
   88 L ^ 1.00
   89 A ^ 1.00
   90 R ^ 1.00
   91 R ^ 1.00
   92 D ^ 1.00
   93 S ^ 1.00
   94 L ^ 1.00
   95 Q ^ 1.00
   96 K ^ 0.99
   97 P ^ 0.99
   98 G ^ 0.99
   99 L ^ 0.99
  100 E ^ 0.96
  101 A ^ 0.88
  102 P ^ 0.79
  103 P .   NA
  104 R .   NA
  105 A .   NA
  106 H .   NA
  107 V .   NA
  108 A .   NA
  109 F .   NA
  110 R .   NA
  111 P .   NA
  112 D .   NA
  113 C .   NA
  114 P .   NA
  115 V .   NA
  116 P .   NA
  117 S .   NA
  118 R ^ 1.00
  119 T ^ 1.00
  120 N ^ 1.00
  121 S ^ 1.00
  122 F ^ 1.00
  123 N ^ 1.00
  124 S ^ 1.00
  125 H ^ 1.00
  126 Q ^ 1.00
  127 P ^ 0.99
