#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 A .   NA
    3 L .   NA
    4 A .   NA
    5 Q .   NA
    6 V .   NA
    7 D .   NA
    8 G .   NA
    9 G .   NA
   10 A .   NA
   11 N .   NA
   12 F .   NA
   13 S .   NA
   14 V .   NA
   15 D .   NA
   16 R .   NA
   17 W .   NA
   18 E .   NA
   19 R .   NA
   20 K .   NA
   21 E .   NA
   22 G .   NA
   23 G .   NA
   24 G .   NA
   25 G .   NA
   26 I .   NA
   27 S .   NA
   28 C .   NA
   29 V .   NA
   30 L .   NA
   31 Q .   NA
   32 D .   NA
   33 G .   NA
   34 C .   NA
   35 V .   NA
   36 F .   NA
   37 E .   NA
   38 K .   NA
   39 A .   NA
   40 G .   NA
   41 V .   NA
   42 S .   NA
   43 I .   NA
   44 S .   NA
   45 V .   NA
   46 V .   NA
   47 H .   NA
   48 G .   NA
   49 N .   NA
   50 L .   NA
   51 S .   NA
   52 E .   NA
   53 E .   NA
   54 A .   NA
   55 A .   NA
   56 K .   NA
   57 Q .   NA
   58 M .   NA
   59 R .   NA
   60 S .   NA
   61 R .   NA
   62 G .   NA
   63 K .   NA
   64 V .   NA
   65 L .   NA
   66 K .   NA
   67 T .   NA
   68 K .   NA
   69 D .   NA
   70 G .   NA
   71 K .   NA
   72 L .   NA
   73 P .   NA
   74 F .   NA
   75 C .   NA
   76 A .   NA
   77 M .   NA
   78 G .   NA
   79 V .   NA
   80 S .   NA
   81 S .   NA
   82 V .   NA
   83 I .   NA
   84 H .   NA
   85 P .   NA
   86 K .   NA
   87 N .   NA
   88 P .   NA
   89 H .   NA
   90 A .   NA
   91 P .   NA
   92 T .   NA
   93 I .   NA
   94 H .   NA
   95 F .   NA
   96 N .   NA
   97 Y .   NA
   98 R .   NA
   99 Y .   NA
  100 F .   NA
  101 E .   NA
  102 V .   NA
  103 E .   NA
  104 E .   NA
  105 A .   NA
  106 D .   NA
  107 G .   NA
  108 N .   NA
  109 K .   NA
  110 Q .   NA
  111 W .   NA
  112 W .   NA
  113 F .   NA
  114 G .   NA
  115 G .   NA
  116 G .   NA
  117 C .   NA
  118 D .   NA
  119 L .   NA
  120 T .   NA
  121 P .   NA
  122 T .   NA
  123 Y .   NA
  124 L .   NA
  125 N .   NA
  126 Q .   NA
  127 E .   NA
  128 D .   NA
  129 A .   NA
  130 V .   NA
  131 H .   NA
  132 F .   NA
  133 H .   NA
