#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.98
    2 V ^ 0.99
    3 H ^ 0.99
    4 H ^ 0.99
    5 R ^ 0.98
    6 S ^ 0.97
    7 P ^ 0.97
    8 R ^ 0.87
    9 T .   NA
   10 H .   NA
   11 T .   NA
   12 M .   NA
   13 P .   NA
   14 T .   NA
   15 W .   NA
   16 V .   NA
   17 R .   NA
   18 R .   NA
   19 V .   NA
   20 F .   NA
   21 L .   NA
   22 D .   NA
   23 I .   NA
   24 V .   NA
   25 P .   NA
   26 R .   NA
   27 L .   NA
   28 L .   NA
   29 L .   NA
   30 M .   NA
   31 K .   NA
   32 R .   NA
   33 P .   NA
   34 S .   NA
   35 V .   NA
   36 V .   NA
   37 K .   NA
   38 D .   NA
   39 N .   NA
   40 C .   NA
   41 R .   NA
   42 R .   NA
   43 L ^ 0.57
   44 I ^ 0.53
   45 E - 0.33
   46 S .   NA
   47 M .   NA
   48 H .   NA
   49 K .   NA
   50 M .   NA
   51 A .   NA
   52 S .   NA
   53 A ^ 0.63
   54 P - 0.49
   55 R - 0.25
   56 F - 0.19
   57 W - 0.25
   58 P - 0.19
   59 E - 0.16
   60 P - 0.14
   61 E - 0.24
   62 G - 0.15
   63 E - 0.11
   64 P - 0.07
   65 P - 0.11
   66 A - 0.06
   67 T - 0.03
   68 S - 0.02
   69 G - 0.04
   70 T - 0.12
   71 Q - 0.18
   72 S - 0.26
   73 L - 0.22
   74 H - 0.38
   75 P - 0.36
   76 P - 0.36
   77 S - 0.37
   78 P - 0.35
   79 S - 0.22
   80 F - 0.49
   81 C ^ 0.63
   82 V ^ 0.56
   83 P - 0.32
   84 L - 0.22
   85 D - 0.07
   86 V - 0.04
   87 P - 0.03
   88 A - 0.04
   89 E - 0.17
   90 P - 0.20
   91 G - 0.23
   92 P - 0.19
   93 S - 0.41
   94 C - 0.37
   95 K ^ 0.54
   96 S - 0.26
   97 P ^ 0.55
   98 S ^ 0.50
   99 D - 0.38
  100 Q - 0.40
  101 L - 0.46
  102 P ^ 0.57
  103 P - 0.36
  104 Q - 0.17
  105 Q - 0.49
  106 P - 0.47
  107 L ^ 0.65
  108 E ^ 0.75
  109 A ^ 0.60
  110 E ^ 0.78
  111 K ^ 0.77
  112 A ^ 0.74
  113 S ^ 0.84
