#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.70
    2 A . 0.49
    3 Q . 0.41
    4 A . 0.31
    5 F . 0.22
    6 G . 0.16
    7 E . 0.16
    8 N . 0.24
    9 R . 0.29
   10 F . 0.27
   11 Y . 0.30
   12 Y . 0.34
   13 T . 0.34
   14 A . 0.29
   15 G . 0.33
   16 S . 0.37
   17 S . 0.44
   18 S * 0.58
   19 P * 0.62
   20 T * 0.76
   21 H * 0.60
   22 A * 0.74
   23 K * 0.73
   24 S * 0.76
   25 A * 0.82
   26 H * 0.82
   27 V * 0.88
