#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.87
    2 T * 0.82
    3 S * 0.81
    4 G * 0.81
    5 G * 0.71
    6 S * 0.68
    7 T * 0.60
    8 P * 0.62
    9 P . 0.47
   10 G . 0.38
   11 I . 0.34
   12 T . 0.26
   13 A . 0.30
   14 P . 0.29
   15 A . 0.22
   16 V . 0.18
   17 P . 0.15
   18 S . 0.15
   19 I . 0.09
   20 P . 0.07
   21 S . 0.05
   22 P . 0.04
   23 I . 0.04
   24 G . 0.03
   25 V . 0.04
   26 N . 0.04
   27 G . 0.08
   28 F . 0.07
   29 T . 0.07
   30 G . 0.09
   31 L . 0.12
   32 P . 0.17
   33 P . 0.24
   34 Q . 0.28
   35 A . 0.23
   36 N . 0.29
   37 G . 0.33
   38 Q . 0.28
   39 P . 0.28
   40 A . 0.30
   41 A . 0.25
   42 E . 0.18
   43 A . 0.13
   44 V . 0.11
   45 F . 0.09
   46 A . 0.09
   47 N . 0.14
   48 G . 0.18
   49 I . 0.15
   50 H . 0.09
   51 P . 0.13
   52 Y . 0.15
   53 P . 0.26
   54 A . 0.43
   55 Q * 0.58
   56 S * 0.67
