#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 A .   NA
    3 L .   NA
    4 L .   NA
    5 G .   NA
    6 F ^ 0.95
    7 S ^ 0.92
    8 S ^ 0.97
    9 D ^ 0.97
   10 V ^ 0.87
   11 T ^ 0.93
   12 D ^ 0.96
   13 R ^ 0.98
   14 E ^ 1.00
   15 D ^ 0.99
   16 D ^ 0.95
   17 K ^ 0.97
   18 N ^ 0.94
   19 Q ^ 0.87
   20 D ^ 0.89
   21 S ^ 0.92
   22 V ^ 0.95
   23 V ^ 0.97
   24 N ^ 0.98
   25 G ^ 0.99
   26 T ^ 0.98
   27 E ^ 0.97
   28 A ^ 0.94
   29 E ^ 0.73
   30 V ^ 0.77
   31 K ^ 0.83
   32 E ^ 0.92
   33 T ^ 0.96
   34 A ^ 0.98
   35 M ^ 0.99
   36 I ^ 0.98
   37 A ^ 0.97
   38 K ^ 0.96
   39 S ^ 0.95
   40 E ^ 0.91
   41 L .   NA
   42 T .   NA
   43 D .   NA
   44 S .   NA
   45 A .   NA
   46 S .   NA
   47 V .   NA
   48 L .   NA
   49 D .   NA
   50 N .   NA
   51 F .   NA
   52 K .   NA
   53 F .   NA
   54 L .   NA
   55 E .   NA
   56 S .   NA
   57 A .   NA
   58 A .   NA
   59 A ^ 0.64
   60 D ^ 0.76
   61 F ^ 0.92
   62 S ^ 0.91
   63 D ^ 0.89
   64 E ^ 0.92
   65 D ^ 0.96
   66 E ^ 0.93
   67 D ^ 0.92
   68 D ^ 0.75
   69 D ^ 0.72
   70 V ^ 0.54
   71 D - 0.29
   72 G - 0.47
   73 R - 0.39
   74 E - 0.33
   75 K - 0.39
   76 S - 0.29
   77 V ^ 0.50
   78 I ^ 0.58
   79 D ^ 0.65
   80 T ^ 0.73
   81 S .   NA
   82 T .   NA
   83 I .   NA
   84 V .   NA
   85 R ^ 0.89
   86 K ^ 0.97
   87 K ^ 0.90
   88 A ^ 0.82
   89 L ^ 0.83
   90 P ^ 0.92
   91 D ^ 0.93
   92 S ^ 0.93
   93 G ^ 0.86
   94 E ^ 0.93
   95 D .   NA
   96 R .   NA
   97 D .   NA
   98 T .   NA
   99 K .   NA
  100 E .   NA
  101 A .   NA
  102 L .   NA
  103 K .   NA
  104 E .   NA
  105 F .   NA
  106 D .   NA
  107 F .   NA
  108 L .   NA
  109 V .   NA
  110 T .   NA
  111 S .   NA
  112 E ^ 0.93
  113 E ^ 0.98
  114 G ^ 0.99
  115 D ^ 0.99
  116 N ^ 1.00
  117 E ^ 1.00
  118 S ^ 0.99
  119 R ^ 0.98
  120 S ^ 0.98
  121 A ^ 0.97
  122 G ^ 0.99
  123 D ^ 0.99
  124 G ^ 0.99
  125 T ^ 0.99
  126 D ^ 0.99
  127 W ^ 1.00
  128 E ^ 1.00
  129 K ^ 0.99
  130 E ^ 0.99
  131 D ^ 1.00
  132 Q ^ 0.99
  133 C ^ 0.99
