#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 Q ^ 0.97
    3 G ^ 0.97
    4 D ^ 0.97
    5 L ^ 0.97
    6 N ^ 0.94
    7 Q ^ 0.89
    8 A ^ 0.91
    9 I ^ 0.93
   10 A ^ 0.93
   11 E ^ 0.96
   12 E ^ 0.96
   13 G ^ 0.94
   14 G ^ 0.86
   15 T ^ 0.86
   16 E ^ 0.88
   17 Q ^ 0.81
   18 E ^ 0.71
   19 T ^ 0.57
   20 A ^ 0.62
   21 T ^ 0.75
   22 P ^ 0.92
   23 E ^ 0.92
   24 N ^ 0.98
   25 G ^ 0.99
   26 I ^ 0.99
   27 V .   NA
   28 K .   NA
   29 S .   NA
   30 E .   NA
   31 S .   NA
   32 L .   NA
   33 D .   NA
   34 E .   NA
   35 E .   NA
   36 E .   NA
   37 K .   NA
   38 L .   NA
   39 E .   NA
   40 L .   NA
   41 Q .   NA
   42 R .   NA
   43 R .   NA
   44 L .   NA
   45 E .   NA
   46 A .   NA
   47 Q ^ 0.98
   48 N ^ 0.98
   49 Q ^ 0.99
   50 E ^ 0.99
   51 R ^ 0.99
   52 R ^ 0.98
   53 K ^ 0.91
   54 S ^ 0.94
   55 K ^ 0.87
   56 S ^ 0.79
   57 G ^ 0.81
   58 A ^ 0.88
   59 G ^ 0.97
   60 K .   NA
   61 G .   NA
   62 K .   NA
   63 L .   NA
   64 T .   NA
   65 R .   NA
   66 S .   NA
   67 L .   NA
   68 A .   NA
   69 V .   NA
   70 C .   NA
   71 E .   NA
   72 E .   NA
   73 S .   NA
   74 S .   NA
   75 A .   NA
   76 R .   NA
   77 P .   NA
   78 G .   NA
   79 G .   NA
   80 E .   NA
   81 S .   NA
   82 L .   NA
   83 Q .   NA
   84 D .   NA
   85 Q .   NA
   86 E .   NA
   87 S .   NA
   88 I .   NA
   89 H .   NA
   90 L .   NA
   91 Q .   NA
   92 L .   NA
   93 S .   NA
   94 S .   NA
   95 F .   NA
   96 S .   NA
   97 S .   NA
   98 L .   NA
   99 Q .   NA
  100 E .   NA
  101 E .   NA
  102 D .   NA
  103 K .   NA
  104 S ^ 0.99
  105 R ^ 0.98
  106 K ^ 0.99
  107 D ^ 0.97
  108 D ^ 0.95
  109 S ^ 0.98
  110 E ^ 0.97
  111 R ^ 0.99
  112 E ^ 0.95
  113 K ^ 0.96
  114 E ^ 0.97
  115 K ^ 0.97
  116 D ^ 0.97
  117 K ^ 0.94
  118 N ^ 0.92
  119 K ^ 0.95
  120 D ^ 0.94
  121 K ^ 0.93
  122 T ^ 0.88
  123 S ^ 0.79
  124 E ^ 0.69
  125 K .   NA
  126 P .   NA
  127 K .   NA
  128 I .   NA
  129 R .   NA
  130 M .   NA
  131 L .   NA
  132 S .   NA
  133 K .   NA
  134 D .   NA
  135 C .   NA
  136 S .   NA
  137 Q .   NA
  138 E .   NA
  139 Y ^ 0.94
  140 T ^ 0.91
