#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 I .   NA
    3 A .   NA
    4 Q .   NA
    5 K .   NA
    6 Q .   NA
    7 I .   NA
    8 R .   NA
    9 R .   NA
   10 I .   NA
   11 A .   NA
   12 A .   NA
   13 L .   NA
   14 E .   NA
   15 R .   NA
   16 A .   NA
   17 A .   NA
   18 V .   NA
   19 H .   NA
   20 A .   NA
   21 K .   NA
   22 N .   NA
   23 C .   NA
   24 Q .   NA
   25 T ^ 0.98
   26 T ^ 0.98
   27 T ^ 0.95
   28 G ^ 0.96
   29 N ^ 0.99
   30 G ^ 0.96
   31 K ^ 0.99
   32 P ^ 0.94
   33 V .   NA
   34 E .   NA
   35 C .   NA
   36 S .   NA
   37 Q .   NA
   38 P .   NA
   39 E .   NA
   40 S .   NA
   41 S .   NA
   42 F .   NA
   43 K .   NA
   44 M .   NA
   45 S .   NA
   46 F .   NA
   47 K .   NA
   48 R .   NA
   49 E .   NA
   50 T .   NA
   51 K .   NA
   52 V .   NA
   53 L .   NA
   54 K .   NA
   55 T .   NA
