#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 S .   NA
    3 A .   NA
    4 A .   NA
    5 V .   NA
    6 V .   NA
    7 V .   NA
    8 A .   NA
    9 E .   NA
   10 M .   NA
   11 A .   NA
   12 S .   NA
   13 Y .   NA
   14 L .   NA
   15 E .   NA
   16 T .   NA
   17 M .   NA
   18 N .   NA
   19 I .   NA
   20 T .   NA
   21 L .   NA
   22 K .   NA
   23 Q .   NA
   24 Q .   NA
   25 L .   NA
   26 V .   NA
   27 K .   NA
   28 V .   NA
   29 Y .   NA
   30 E .   NA
   31 K .   NA
   32 Y .   NA
   33 G .   NA
   34 Y .   NA
   35 H .   NA
   36 I .   NA
   37 S .   NA
   38 K .   NA
   39 T .   NA
   40 S .   NA
   41 Y .   NA
   42 F .   NA
   43 L .   NA
   44 C .   NA
   45 Y .   NA
   46 E .   NA
   47 P .   NA
   48 P .   NA
   49 T .   NA
   50 I .   NA
   51 K .   NA
   52 S .   NA
   53 I .   NA
   54 F .   NA
   55 E .   NA
   56 R .   NA
   57 L .   NA
   58 R .   NA
   59 N .   NA
   60 F .   NA
   61 D .   NA
   62 S .   NA
   63 P .   NA
   64 K .   NA
   65 E .   NA
   66 Y .   NA
   67 P .   NA
   68 K .   NA
   69 F .   NA
   70 C .   NA
   71 G .   NA
   72 T .   NA
   73 F .   NA
   74 A .   NA
   75 I .   NA
   76 L .   NA
   77 H .   NA
   78 V .   NA
   79 R .   NA
   80 D .   NA
   81 V .   NA
   82 T .   NA
   83 T .   NA
   84 G .   NA
   85 Y .   NA
   86 D .   NA
   87 S .   NA
   88 S .   NA
   89 Q .   NA
   90 P .   NA
   91 N .   NA
   92 K .   NA
   93 K .   NA
   94 S ^ 0.89
   95 V ^ 0.86
