#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 K ^ 0.98
    3 D ^ 0.99
    4 V ^ 0.99
    5 D ^ 0.98
    6 D ^ 0.97
    7 D ^ 0.77
    8 G ^ 0.72
    9 E ^ 0.79
   10 E .   NA
   11 K .   NA
   12 E .   NA
   13 L .   NA
   14 M .   NA
   15 E .   NA
   16 R .   NA
   17 L .   NA
   18 K .   NA
   19 K .   NA
   20 L .   NA
   21 S .   NA
   22 V .   NA
   23 P .   NA
   24 T .   NA
   25 S .   NA
   26 D .   NA
   27 E .   NA
   28 E .   NA
   29 D .   NA
   30 E ^ 0.90
   31 V ^ 0.67
   32 P - 0.48
   33 A - 0.34
   34 P - 0.30
   35 K ^ 0.53
   36 P ^ 0.62
   37 R ^ 0.64
   38 G ^ 0.85
   39 G ^ 0.90
   40 K ^ 0.93
   41 K .   NA
   42 T - 0.35
   43 K ^ 0.60
   44 G - 0.31
   45 G - 0.34
   46 N .   NA
   47 V .   NA
   48 F .   NA
   49 A .   NA
   50 A .   NA
   51 L .   NA
   52 I .   NA
   53 Q .   NA
   54 D .   NA
   55 Q .   NA
   56 S - 0.47
   57 E ^ 0.63
   58 E ^ 0.74
   59 E ^ 0.69
   60 E ^ 0.50
   61 E - 0.36
   62 E - 0.17
   63 E - 0.06
   64 K - 0.02
   65 H - 0.02
   66 P - 0.02
   67 P - 0.04
   68 K - 0.03
   69 P - 0.04
   70 A - 0.12
   71 K - 0.19
   72 P - 0.26
   73 E - 0.19
   74 K - 0.18
   75 N - 0.18
   76 R - 0.27
   77 I - 0.41
   78 N ^ 0.54
   79 K ^ 0.76
   80 A ^ 0.78
   81 V ^ 0.82
   82 S ^ 0.77
   83 E ^ 0.76
   84 E ^ 0.60
   85 Q - 0.36
   86 Q - 0.24
   87 P - 0.22
   88 A - 0.24
   89 L - 0.24
   90 K - 0.26
   91 G - 0.37
   92 K ^ 0.56
   93 K ^ 0.59
   94 G ^ 0.63
   95 K ^ 0.64
   96 E ^ 0.68
   97 E - 0.48
   98 K ^ 0.56
   99 S - 0.45
  100 K - 0.45
  101 G - 0.43
  102 K - 0.39
  103 A - 0.28
  104 K - 0.22
  105 P - 0.36
  106 Q ^ 0.89
  107 N ^ 0.85
  108 K ^ 0.79
  109 F ^ 0.82
  110 A ^ 0.90
  111 A ^ 0.88
  112 L ^ 0.88
