#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 P . 0.15
    3 N . 0.08
    4 W . 0.04
    5 R . 0.03
    6 K . 0.02
    7 L . 0.01
    8 R . 0.02
    9 L . 0.01
   10 I . 0.01
   11 T . 0.01
   12 F . 0.01
   13 N . 0.01
   14 R . 0.01
   15 N . 0.01
   16 E . 0.01
   17 K . 0.01
   18 N . 0.01
   19 L . 0.01
   20 T . 0.01
   21 V . 0.01
   22 Y . 0.01
   23 T . 0.01
   24 G . 0.01
   25 L . 0.01
   26 W . 0.01
   27 V . 0.01
   28 K . 0.01
   29 C . 0.01
   30 A . 0.01
   31 R . 0.01
   32 Y . 0.01
   33 D . 0.01
   34 G . 0.01
   35 S . 0.01
   36 S . 0.01
   37 D . 0.01
   38 C . 0.01
   39 L . 0.01
   40 M . 0.01
   41 Y . 0.01
   42 D . 0.01
   43 T . 0.01
   44 T . 0.01
   45 W . 0.01
   46 Y . 0.02
   47 S . 0.03
   48 S . 0.05
   49 V . 0.09
   50 D . 0.19
