#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.50
    2 D ^ 0.54
    3 A .   NA
    4 A .   NA
    5 Q .   NA
    6 T .   NA
    7 H .   NA
    8 I .   NA
    9 Y .   NA
   10 M .   NA
   11 L .   NA
   12 M .   NA
   13 K .   NA
   14 K .   NA
   15 D .   NA
   16 S .   NA
   17 Y .   NA
   18 A .   NA
   19 R .   NA
   20 Y .   NA
   21 L .   NA
   22 K .   NA
   23 S .   NA
   24 P .   NA
   25 I .   NA
   26 Y .   NA
   27 K .   NA
   28 D .   NA
   29 M .   NA
   30 L .   NA
   31 A .   NA
   32 K .   NA
   33 A .   NA
   34 I .   NA
   35 E .   NA
   36 P .   NA
   37 Q .   NA
   38 E .   NA
   39 T .   NA
   40 T .   NA
   41 K .   NA
   42 K .   NA
   43 S .   NA
   44 S .   NA
   45 T - 0.00
   46 L .   NA
   47 P - 0.02
   48 F - 0.10
   49 M .   NA
   50 R .   NA
   51 R .   NA
   52 H - 0.04
   53 L .   NA
   54 R ^ 0.92
   55 S ^ 0.92
   56 S ^ 0.98
   57 P ^ 0.99
   58 S ^ 0.99
   59 P ^ 0.98
   60 V ^ 0.96
   61 I ^ 0.89
   62 L ^ 0.89
   63 R ^ 0.88
   64 Q ^ 0.70
   65 L ^ 0.76
   66 E ^ 0.56
   67 E ^ 0.63
   68 E ^ 0.86
   69 A ^ 0.74
   70 K ^ 0.78
   71 A ^ 0.70
   72 R - 0.41
   73 E - 0.38
   74 A - 0.37
   75 A - 0.39
   76 N - 0.35
   77 T - 0.45
   78 V - 0.44
   79 D ^ 0.50
   80 I ^ 0.64
   81 T - 0.41
   82 Q ^ 0.61
   83 P ^ 0.83
   84 G ^ 0.69
   85 Q ^ 0.53
   86 H - 0.35
   87 M - 0.40
   88 A - 0.18
   89 P - 0.10
   90 S - 0.27
   91 P - 0.30
   92 H .   NA
   93 L .   NA
   94 T .   NA
   95 V - 0.28
   96 Y .   NA
   97 T - 0.35
   98 G .   NA
   99 T .   NA
  100 C .   NA
  101 M ^ 0.59
  102 P - 0.41
  103 P ^ 0.85
  104 S ^ 0.82
  105 P ^ 0.76
  106 S ^ 0.89
  107 S ^ 0.84
  108 P ^ 0.85
  109 F ^ 0.91
  110 S ^ 0.89
  111 S ^ 0.90
  112 S ^ 0.94
  113 C ^ 0.95
  114 R ^ 0.96
  115 S ^ 0.95
  116 P ^ 0.98
  117 R ^ 0.96
  118 K ^ 0.89
  119 P ^ 0.95
  120 F ^ 0.95
  121 A ^ 0.99
  122 S ^ 0.99
  123 P ^ 0.99
  124 S ^ 0.99
  125 R ^ 0.99
  126 F ^ 0.99
  127 I ^ 0.99
  128 R ^ 0.98
  129 R ^ 0.98
  130 P ^ 0.99
  131 S ^ 0.98
  132 T ^ 0.98
  133 T ^ 0.99
  134 I ^ 0.98
  135 C ^ 0.97
