#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.42
    2 L . 0.41
    3 P . 0.31
    4 S . 0.20
    5 P . 0.11
    6 F . 0.08
    7 W . 0.07
    8 Q . 0.10
    9 P . 0.11
   10 L . 0.10
   11 Y . 0.07
   12 S . 0.07
   13 H . 0.08
   14 P . 0.08
   15 P . 0.10
   16 S . 0.10
   17 M . 0.09
   18 H . 0.11
   19 T . 0.12
   20 Y . 0.11
   21 S . 0.11
   22 Q . 0.11
   23 P . 0.11
   24 Y . 0.09
   25 S . 0.09
   26 A . 0.09
   27 R . 0.08
   28 S . 0.07
   29 R . 0.06
   30 L . 0.05
   31 S . 0.04
   32 A . 0.04
   33 I . 0.03
   34 E . 0.03
   35 I . 0.04
   36 D . 0.04
   37 I . 0.04
   38 P . 0.03
   39 V . 0.05
   40 V . 0.08
   41 S . 0.15
   42 H . 0.29
   43 T . 0.46
   44 T * 0.58
