#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.50
    2 L . 0.28
    3 S . 0.22
    4 W . 0.15
    5 Y . 0.11
    6 D . 0.11
    7 D . 0.10
    8 D . 0.12
    9 L . 0.09
   10 E . 0.07
   11 R . 0.06
   12 Q . 0.07
   13 N . 0.08
   14 W . 0.10
   15 S . 0.11
   16 R . 0.12
   17 P . 0.15
   18 F . 0.16
   19 N . 0.20
   20 G . 0.28
   21 S . 0.34
   22 D . 0.42
   23 G * 0.50
   24 K * 0.55
   25 A * 0.59
   26 D . 0.45
   27 R * 0.63
   28 P * 0.71
   29 H * 0.79
   30 Y * 0.85
   31 N * 0.83
   32 Y * 0.82
