#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.96
    2 V ^ 0.97
    3 Q ^ 0.98
    4 H ^ 0.99
    5 M ^ 0.99
    6 S ^ 0.99
    7 S ^ 0.99
    8 P ^ 1.00
    9 G ^ 0.99
   10 E ^ 0.99
   11 A ^ 0.99
   12 V ^ 0.99
   13 E .   NA
   14 G .   NA
   15 G .   NA
   16 V .   NA
   17 R .   NA
   18 C .   NA
   19 R .   NA
   20 S .   NA
   21 R .   NA
   22 S .   NA
   23 I .   NA
   24 Q .   NA
   25 Y .   NA
   26 C .   NA
   27 V .   NA
   28 P .   NA
   29 R .   NA
   30 D .   NA
   31 D .   NA
   32 A .   NA
   33 A .   NA
   34 P .   NA
   35 E ^ 0.74
   36 A ^ 0.83
   37 D ^ 0.92
   38 G ^ 0.96
   39 Q ^ 0.99
   40 A ^ 1.00
   41 A ^ 0.99
   42 G ^ 0.99
   43 A ^ 0.98
   44 L ^ 0.98
   45 A ^ 0.99
   46 S ^ 0.99
   47 R ^ 0.99
   48 N ^ 1.00
   49 T ^ 0.99
   50 H ^ 1.00
   51 S ^ 0.99
   52 A ^ 0.99
   53 E ^ 0.99
   54 L ^ 0.98
   55 P ^ 0.98
   56 P ^ 0.95
   57 P ^ 0.97
   58 D ^ 0.94
   59 Q ^ 0.95
   60 P ^ 0.95
   61 S .   NA
   62 P .   NA
   63 C .   NA
   64 K .   NA
   65 C ^ 0.89
   66 T ^ 0.91
   67 C ^ 0.91
   68 K .   NA
   69 K .   NA
   70 E .   NA
   71 P .   NA
   72 S ^ 0.84
   73 S ^ 0.87
   74 V ^ 0.78
   75 S ^ 0.80
   76 P ^ 0.79
   77 S ^ 0.86
   78 A ^ 0.86
   79 T ^ 0.88
   80 V ^ 0.92
   81 K ^ 0.97
   82 T ^ 0.96
   83 R ^ 0.97
   84 S ^ 0.93
   85 T ^ 0.88
   86 K ^ 0.86
   87 A ^ 0.60
   88 P ^ 0.66
   89 P ^ 0.67
   90 P .   NA
   91 H .   NA
   92 L .   NA
   93 P .   NA
   94 L .   NA
   95 S .   NA
   96 P .   NA
   97 A .   NA
   98 L .   NA
   99 T .   NA
  100 R .   NA
  101 A .   NA
  102 V .   NA
  103 E .   NA
  104 G .   NA
  105 V .   NA
  106 Q .   NA
  107 Y .   NA
  108 I .   NA
  109 A .   NA
  110 D .   NA
  111 H .   NA
  112 L .   NA
  113 K .   NA
