#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.85
    2 T ^ 0.89
    3 G ^ 0.95
    4 N .   NA
    5 Y .   NA
    6 G .   NA
    7 N .   NA
    8 Y .   NA
    9 R .   NA
   10 R .   NA
   11 R .   NA
   12 L .   NA
   13 A .   NA
   14 A .   NA
   15 C .   NA
   16 V .   NA
   17 G .   NA
   18 F .   NA
   19 R .   NA
   20 F .   NA
   21 P .   NA
   22 I .   NA
   23 L .   NA
   24 G .   NA
   25 V .   NA
   26 H .   NA
   27 L .   NA
   28 K .   NA
   29 D .   NA
   30 L .   NA
   31 V .   NA
   32 A .   NA
   33 L .   NA
   34 Q .   NA
   35 L .   NA
   36 A .   NA
   37 L .   NA
   38 P .   NA
   39 D .   NA
   40 W .   NA
   41 L .   NA
   42 D .   NA
   43 P .   NA
   44 A .   NA
   45 R .   NA
   46 T .   NA
   47 R .   NA
   48 L .   NA
   49 N .   NA
   50 G .   NA
   51 A .   NA
   52 K .   NA
   53 M .   NA
   54 K .   NA
   55 Q .   NA
   56 L .   NA
   57 F .   NA
   58 S .   NA
   59 I .   NA
   60 L .   NA
   61 E .   NA
   62 E .   NA
   63 L .   NA
   64 A .   NA
   65 M .   NA
   66 V .   NA
   67 T .   NA
   68 S .   NA
   69 L .   NA
   70 R .   NA
   71 P .   NA
   72 P .   NA
   73 V .   NA
   74 Q .   NA
   75 A .   NA
   76 N .   NA
   77 P .   NA
   78 D .   NA
   79 L .   NA
   80 L .   NA
   81 S .   NA
   82 L .   NA
   83 L .   NA
   84 T .   NA
   85 V .   NA
   86 S .   NA
   87 L .   NA
   88 D .   NA
   89 Q .   NA
   90 Y .   NA
   91 Q .   NA
   92 T .   NA
   93 E .   NA
   94 D .   NA
   95 E .   NA
   96 L .   NA
   97 Y .   NA
   98 Q .   NA
   99 L .   NA
  100 S .   NA
  101 L .   NA
  102 Q .   NA
  103 R .   NA
  104 E .   NA
  105 P .   NA
  106 R .   NA
  107 S ^ 0.98
  108 K ^ 0.97
  109 S ^ 0.98
  110 S ^ 0.98
  111 P ^ 0.97
  112 T ^ 0.96
  113 S ^ 0.94
  114 P ^ 0.96
  115 T ^ 0.98
  116 S ^ 0.98
  117 C ^ 0.97
  118 T ^ 0.96
  119 P ^ 0.94
  120 P ^ 0.68
  121 P ^ 0.66
  122 R ^ 0.70
  123 P ^ 0.73
  124 P .   NA
  125 V .   NA
  126 L .   NA
  127 E .   NA
  128 E .   NA
  129 W .   NA
  130 T .   NA
  131 S .   NA
  132 A .   NA
  133 A .   NA
  134 K .   NA
  135 P .   NA
  136 K .   NA
  137 L ^ 0.96
  138 D ^ 0.94
  139 Q ^ 0.92
