#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.17
    2 G .   NA
    3 E .   NA
    4 I .   NA
    5 L .   NA
    6 F .   NA
    7 E .   NA
    8 N .   NA
    9 P .   NA
   10 D .   NA
   11 Q .   NA
   12 N .   NA
   13 A .   NA
   14 K .   NA
   15 C .   NA
   16 V .   NA
   17 C .   NA
   18 M .   NA
   19 L .   NA
   20 G .   NA
   21 D .   NA
   22 I .   NA
   23 R .   NA
   24 L .   NA
   25 R .   NA
   26 G .   NA
   27 Q .   NA
   28 T .   NA
   29 G .   NA
   30 V .   NA
   31 R .   NA
   32 A .   NA
   33 E .   NA
   34 R .   NA
   35 R .   NA
   36 G .   NA
   37 S .   NA
   38 Y .   NA
   39 P .   NA
   40 F .   NA
   41 I .   NA
   42 D .   NA
   43 F .   NA
   44 R .   NA
   45 L .   NA
   46 L .   NA
   47 N .   NA
   48 S .   NA
   49 T .   NA
   50 T .   NA
   51 Y .   NA
   52 S .   NA
   53 G .   NA
   54 E .   NA
   55 I .   NA
   56 G .   NA
   57 T .   NA
   58 K .   NA
   59 K .   NA
   60 K .   NA
   61 V .   NA
   62 K .   NA
   63 R .   NA
   64 L .   NA
   65 L .   NA
   66 S .   NA
   67 F .   NA
   68 Q .   NA
   69 R .   NA
   70 Y .   NA
   71 F .   NA
   72 H .   NA
   73 A .   NA
   74 S .   NA
   75 R .   NA
   76 L .   NA
   77 L .   NA
   78 R .   NA
   79 G .   NA
   80 I .   NA
   81 I .   NA
   82 P .   NA
   83 Q .   NA
   84 A .   NA
   85 P .   NA
   86 L .   NA
   87 H .   NA
   88 L .   NA
   89 L .   NA
   90 D .   NA
   91 E .   NA
   92 D .   NA
   93 Y .   NA
   94 L .   NA
   95 G .   NA
   96 Q .   NA
   97 A .   NA
   98 R .   NA
   99 H .   NA
  100 M .   NA
  101 L .   NA
  102 S .   NA
  103 K .   NA
  104 V .   NA
  105 G .   NA
  106 M .   NA
  107 W .   NA
  108 D .   NA
  109 F .   NA
  110 D .   NA
  111 I .   NA
  112 F .   NA
  113 L .   NA
  114 F .   NA
  115 D .   NA
  116 R .   NA
  117 L .   NA
  118 T .   NA
  119 N .   NA
  120 G .   NA
  121 N .   NA
  122 S .   NA
  123 L .   NA
  124 V .   NA
  125 T .   NA
  126 L .   NA
  127 L .   NA
  128 C .   NA
  129 H .   NA
  130 L .   NA
  131 F .   NA
  132 N .   NA
  133 T .   NA
  134 H .   NA
  135 G .   NA
  136 L .   NA
  137 I .   NA
  138 H .   NA
  139 H .   NA
  140 F .   NA
  141 K .   NA
  142 L .   NA
