#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.18
    2 Q . 0.08
    3 Y . 0.05
    4 F . 0.04
    5 T . 0.03
    6 N . 0.03
    7 R . 0.03
    8 L . 0.04
    9 D . 0.04
   10 M . 0.05
   11 S . 0.06
   12 Q . 0.06
   13 N . 0.07
   14 V . 0.08
   15 S . 0.10
   16 L . 0.11
   17 V . 0.12
   18 T . 0.13
   19 A . 0.17
   20 E . 0.20
   21 L . 0.26
   22 S . 0.30
   23 K . 0.30
   24 D . 0.33
   25 A . 0.38
   26 Q . 0.42
   27 A * 0.51
   28 S * 0.62
   29 A * 0.71
   30 A * 0.74
   31 P * 0.79
   32 A * 0.89
   33 A * 0.94
   34 P * 0.95
   35 L * 0.93
   36 P * 0.93
   37 E * 0.90
   38 R * 0.90
   39 N * 0.92
   40 S * 0.92
   41 L * 0.94
