#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 R .   NA
    3 V .   NA
    4 T .   NA
    5 E .   NA
    6 I .   NA
    7 L .   NA
    8 G .   NA
    9 F .   NA
   10 E .   NA
   11 D .   NA
   12 D .   NA
   13 V .   NA
   14 V .   NA
   15 I .   NA
   16 E .   NA
   17 F .   NA
   18 I .   NA
   19 F .   NA
   20 N .   NA
   21 Q .   NA
   22 L .   NA
   23 E .   NA
   24 V .   NA
   25 K .   NA
   26 N .   NA
   27 P .   NA
   28 D .   NA
   29 S .   NA
   30 K .   NA
   31 M .   NA
   32 M .   NA
   33 Q .   NA
   34 I .   NA
   35 N .   NA
   36 L .   NA
   37 T .   NA
   38 G .   NA
   39 F .   NA
   40 L .   NA
   41 N .   NA
   42 G .   NA
   43 K .   NA
   44 N .   NA
   45 A .   NA
   46 R .   NA
   47 E .   NA
   48 F .   NA
   49 M .   NA
   50 G .   NA
   51 E .   NA
   52 L .   NA
   53 W .   NA
   54 P .   NA
   55 L .   NA
   56 L .   NA
   57 L .   NA
   58 S .   NA
   59 A .   NA
   60 Q .   NA
   61 E .   NA
   62 N .   NA
   63 I .   NA
   64 A .   NA
   65 G .   NA
   66 I .   NA
   67 P .   NA
   68 S .   NA
   69 A .   NA
   70 F .   NA
   71 L .   NA
   72 E .   NA
   73 L .   NA
   74 K .   NA
   75 K .   NA
   76 E .   NA
   77 E .   NA
   78 I .   NA
   79 K .   NA
   80 Q .   NA
   81 R .   NA
   82 Q .   NA
   83 I .   NA
   84 E .   NA
   85 Q .   NA
   86 E .   NA
   87 K .   NA
   88 L .   NA
   89 A .   NA
   90 S .   NA
   91 M .   NA
   92 K .   NA
   93 K .   NA
   94 Q .   NA
   95 D .   NA
   96 E ^ 0.98
   97 D ^ 0.98
   98 K ^ 0.99
   99 D ^ 0.98
  100 K ^ 0.96
  101 R ^ 0.98
  102 D ^ 0.98
  103 K ^ 0.96
  104 E ^ 0.97
  105 E ^ 0.96
  106 K ^ 0.96
  107 E ^ 0.95
  108 S ^ 0.93
  109 S ^ 0.90
  110 R ^ 0.95
  111 E ^ 0.96
  112 K ^ 0.98
  113 R ^ 0.99
  114 E ^ 0.98
  115 R ^ 0.99
  116 S ^ 0.99
  117 R ^ 0.99
  118 S ^ 0.98
  119 P ^ 0.99
  120 R ^ 0.99
  121 R ^ 0.99
  122 R ^ 0.99
  123 K ^ 0.99
  124 S ^ 0.98
  125 R ^ 0.98
  126 S ^ 0.98
  127 P ^ 0.99
  128 S ^ 0.99
  129 P ^ 0.99
  130 R ^ 0.99
  131 R ^ 0.98
  132 R ^ 0.98
  133 S ^ 0.97
  134 S ^ 0.97
  135 P ^ 0.95
  136 V ^ 0.93
  137 R ^ 0.91
