#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 P .   NA
    3 D .   NA
    4 T .   NA
    5 F .   NA
    6 I .   NA
    7 L .   NA
    8 N .   NA
    9 V .   NA
   10 T .   NA
   11 E .   NA
   12 G .   NA
   13 Q .   NA
   14 I .   NA
   15 S .   NA
   16 T .   NA
   17 E .   NA
   18 V .   NA
   19 T .   NA
   20 R .   NA
   21 Y .   NA
   22 Y .   NA
   23 L .   NA
   24 Y .   NA
   25 C .   NA
   26 S .   NA
   27 Q .   NA
   28 S .   NA
   29 G .   NA
   30 S .   NA
   31 S .   NA
   32 P .   NA
   33 F .   NA
   34 Q .   NA
   35 Q .   NA
   36 T .   NA
   37 L .   NA
   38 T .   NA
   39 T .   NA
   40 F .   NA
   41 Q .   NA
   42 R .   NA
   43 A .   NA
   44 L .   NA
   45 T .   NA
   46 T .   NA
   47 M .   NA
   48 Q .   NA
   49 I .   NA
   50 Q .   NA
   51 V .   NA
   52 A .   NA
   53 G .   NA
   54 L .   NA
   55 L .   NA
   56 Q .   NA
   57 F .   NA
   58 A .   NA
   59 V .   NA
   60 P .   NA
   61 L .   NA
   62 F .   NA
   63 S .   NA
   64 T .   NA
   65 A .   NA
   66 E .   NA
   67 E .   NA
   68 D .   NA
   69 L .   NA
   70 L .   NA
   71 A .   NA
   72 I .   NA
   73 Q .   NA
   74 L .   NA
   75 L .   NA
   76 L .   NA
   77 N .   NA
   78 S .   NA
   79 S .   NA
   80 E .   NA
   81 S .   NA
   82 S .   NA
   83 L .   NA
   84 H .   NA
   85 Q .   NA
   86 L .   NA
   87 T .   NA
   88 A .   NA
   89 M .   NA
   90 V .   NA
   91 D .   NA
   92 C .   NA
   93 R .   NA
   94 G .   NA
   95 L .   NA
   96 H .   NA
   97 K .   NA
   98 D .   NA
   99 Y .   NA
  100 L .   NA
  101 D .   NA
  102 A .   NA
  103 L .   NA
  104 A .   NA
