#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 W .   NA
    3 V .   NA
    4 K .   NA
    5 T .   NA
    6 V .   NA
    7 F .   NA
    8 L .   NA
    9 K .   NA
   10 L .   NA
   11 L .   NA
   12 P .   NA
   13 Q .   NA
   14 V .   NA
   15 L .   NA
   16 L .   NA
   17 M .   NA
   18 R .   NA
   19 W .   NA
   20 P .   NA
   21 L .   NA
   22 D .   NA
   23 K .   NA
   24 T .   NA
   25 R .   NA
   26 G .   NA
   27 T .   NA
   28 G .   NA
   29 S .   NA
   30 D ^ 0.99
   31 A ^ 1.00
   32 V ^ 0.99
   33 P ^ 0.99
   34 R ^ 1.00
   35 G ^ 0.99
   36 L ^ 0.99
   37 A ^ 0.98
   38 R ^ 0.98
   39 R ^ 0.99
   40 P ^ 0.98
   41 A ^ 0.97
   42 K ^ 0.96
   43 G ^ 0.90
   44 K ^ 0.96
   45 L ^ 0.92
   46 A ^ 0.89
   47 S .   NA
   48 H .   NA
   49 G .   NA
   50 E .   NA
   51 P .   NA
   52 R .   NA
   53 H .   NA
   54 L .   NA
   55 K .   NA
   56 E .   NA
   57 C .   NA
   58 F .   NA
   59 H .   NA
   60 C .   NA
   61 H .   NA
   62 K .   NA
   63 S .   NA
   64 N .   NA
   65 E .   NA
   66 L .   NA
   67 A .   NA
   68 T .   NA
   69 S .   NA
   70 K .   NA
   71 R .   NA
   72 R .   NA
   73 L .   NA
   74 S ^ 0.56
   75 H ^ 0.56
   76 Q .   NA
   77 P .   NA
   78 L .   NA
   79 Q .   NA
   80 W .   NA
   81 V .   NA
   82 V .   NA
   83 E .   NA
   84 N .   NA
   85 S .   NA
   86 E .   NA
   87 H .   NA
   88 S .   NA
   89 P .   NA
   90 E .   NA
   91 V .   NA
   92 E .   NA
   93 D .   NA
   94 V .   NA
   95 I .   NA
   96 N .   NA
   97 S .   NA
   98 V .   NA
   99 Q .   NA
  100 F .   NA
  101 I .   NA
  102 A .   NA
  103 E .   NA
  104 N .   NA
  105 M .   NA
  106 K .   NA
  107 S .   NA
  108 H .   NA
  109 N .   NA
  110 E .   NA
  111 T .   NA
  112 K .   NA
  113 E .   NA
  114 V .   NA
  115 E .   NA
  116 D - 0.45
  117 D - 0.41
  118 W .   NA
  119 K .   NA
  120 Y .   NA
  121 V .   NA
