#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.54
    2 A . 0.21
    3 S . 0.13
    4 R . 0.08
    5 I . 0.04
    6 S . 0.03
    7 T . 0.03
    8 F . 0.04
    9 L . 0.03
   10 H . 0.02
   11 M . 0.02
   12 N . 0.02
   13 G . 0.03
   14 M . 0.03
   15 P . 0.03
   16 G . 0.03
   17 E . 0.03
   18 N . 0.03
   19 S . 0.03
   20 E . 0.02
   21 Q . 0.03
   22 A . 0.02
   23 P . 0.02
   24 R . 0.01
   25 R . 0.01
   26 C . 0.01
   27 P . 0.01
   28 S . 0.01
   29 P . 0.01
   30 C . 0.01
   31 T . 0.01
   32 T . 0.01
   33 F . 0.02
   34 F . 0.03
   35 S . 0.05
   36 P . 0.09
   37 D . 0.10
   38 V . 0.13
   39 N . 0.27
   40 S . 0.29
   41 R . 0.39
   42 S * 0.55
   43 A * 0.65
   44 R * 0.76
