#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 H .   NA
    3 L .   NA
    4 G .   NA
    5 E .   NA
    6 Y .   NA
    7 L .   NA
    8 E .   NA
    9 A .   NA
   10 Y .   NA
   11 W .   NA
   12 R .   NA
   13 A .   NA
   14 T .   NA
   15 H .   NA
   16 T .   NA
   17 T .   NA
   18 S .   NA
   19 S .   NA
   20 T .   NA
   21 P .   NA
   22 M .   NA
   23 T .   NA
   24 P .   NA
   25 L .   NA
   26 L .   NA
   27 G .   NA
   28 R .   NA
   29 N .   NA
   30 L .   NA
   31 G .   NA
   32 S .   NA
   33 T .   NA
   34 A .   NA
   35 L .   NA
   36 S .   NA
   37 P .   NA
   38 Y .   NA
   39 P .   NA
   40 T .   NA
   41 A .   NA
   42 I .   NA
   43 S .   NA
   44 G .   NA
   45 L .   NA
   46 Q .   NA
   47 S .   NA
   48 Q - 0.37
   49 R .   NA
   50 M ^ 0.89
   51 R ^ 0.73
   52 H ^ 0.68
   53 S ^ 0.69
   54 N ^ 0.57
   55 H ^ 0.73
   56 S ^ 0.51
   57 T - 0.37
   58 E - 0.32
   59 N - 0.35
   60 S - 0.23
   61 P ^ 0.51
   62 I ^ 0.64
   63 E - 0.47
   64 R - 0.45
   65 R - 0.24
   66 S - 0.44
   67 L - 0.39
   68 M - 0.28
   69 T - 0.47
   70 S - 0.39
   71 D - 0.49
   72 E - 0.47
   73 N - 0.43
   74 Y ^ 0.52
   75 H ^ 0.75
   76 N ^ 0.52
   77 E - 0.40
   78 R ^ 0.54
   79 A ^ 0.58
   80 R ^ 0.78
   81 K ^ 0.90
   82 S ^ 0.95
   83 R ^ 0.94
   84 N ^ 0.93
   85 R ^ 0.94
   86 L ^ 0.92
   87 S ^ 0.93
   88 S ^ 0.90
   89 S ^ 0.90
   90 S ^ 0.80
   91 Q ^ 0.86
   92 H ^ 0.76
   93 S ^ 0.69
   94 R - 0.41
   95 D - 0.29
   96 H - 0.42
   97 Y - 0.38
   98 P ^ 0.56
   99 L ^ 0.59
  100 V ^ 0.50
  101 E ^ 0.91
  102 E ^ 0.96
  103 D ^ 0.96
  104 Y ^ 0.93
  105 P ^ 0.93
  106 D ^ 0.90
  107 S ^ 0.90
