#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.94
    2 L ^ 0.93
    3 S ^ 0.95
    4 V ^ 0.98
    5 T ^ 0.97
    6 E ^ 0.98
    7 A ^ 0.98
    8 S ^ 0.98
    9 S ^ 0.97
   10 S ^ 1.00
   11 D ^ 1.00
   12 S ^ 1.00
   13 R ^ 1.00
   14 G ^ 1.00
   15 E ^ 1.00
   16 R .   NA
   17 A .   NA
   18 E .   NA
   19 L .   NA
   20 Y .   NA
   21 A .   NA
   22 Q .   NA
   23 V .   NA
   24 E .   NA
   25 E .   NA
   26 G .   NA
   27 L .   NA
   28 L .   NA
   29 G .   NA
   30 G .   NA
   31 E .   NA
   32 A .   NA
   33 S .   NA
   34 Y .   NA
   35 L .   NA
   36 G .   NA
   37 P - 0.04
   38 P .   NA
   39 L .   NA
   40 T .   NA
   41 P .   NA
   42 E .   NA
   43 K .   NA
   44 D .   NA
   45 D .   NA
   46 A .   NA
   47 L .   NA
   48 H .   NA
   49 Q .   NA
   50 A .   NA
   51 T .   NA
   52 A .   NA
   53 V .   NA
   54 A .   NA
   55 N .   NA
   56 L .   NA
   57 R .   NA
   58 A .   NA
   59 A .   NA
   60 L .   NA
   61 M .   NA
   62 S .   NA
   63 K .   NA
   64 N .   NA
   65 S .   NA
   66 L .   NA
   67 L .   NA
   68 S .   NA
   69 L .   NA
   70 K .   NA
   71 A .   NA
   72 D .   NA
   73 V .   NA
   74 L .   NA
   75 G .   NA
   76 D .   NA
   77 D .   NA
   78 G .   NA
   79 S .   NA
   80 L .   NA
   81 L .   NA
   82 F .   NA
   83 E .   NA
   84 Y .   NA
   85 L .   NA
   86 P .   NA
   87 R .   NA
   88 G .   NA
   89 A .   NA
   90 H .   NA
   91 S .   NA
   92 L .   NA
   93 S .   NA
   94 L .   NA
   95 N .   NA
   96 E .   NA
   97 F .   NA
   98 T .   NA
   99 V .   NA
  100 I .   NA
  101 R .   NA
  102 K .   NA
  103 K .   NA
  104 F .   NA
  105 K .   NA
  106 C .   NA
  107 P .   NA
  108 Y .   NA
  109 C .   NA
  110 S .   NA
  111 F .   NA
  112 S .   NA
  113 A .   NA
  114 M .   NA
  115 H .   NA
  116 Q .   NA
  117 C .   NA
  118 I .   NA
  119 L .   NA
  120 K .   NA
  121 R .   NA
