#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y - 0.29
    2 G .   NA
    3 D .   NA
    4 L .   NA
    5 L .   NA
    6 S .   NA
    7 Q .   NA
    8 Y .   NA
    9 P .   NA
   10 E .   NA
   11 T .   NA
   12 R .   NA
   13 L .   NA
   14 A .   NA
   15 E .   NA
   16 L .   NA
   17 I .   NA
   18 N .   NA
   19 C .   NA
   20 L .   NA
   21 A .   NA
   22 G .   NA
   23 G .   NA
   24 Y .   NA
   25 D .   NA
   26 T .   NA
   27 I .   NA
   28 F .   NA
   29 S .   NA
   30 L .   NA
   31 C .   NA
   32 D .   NA
   33 D .   NA
   34 Y .   NA
   35 D .   NA
   36 P .   NA
   37 G .   NA
   38 K .   NA
   39 R .   NA
   40 E .   NA
   41 F .   NA
   42 Y .   NA
   43 F .   NA
   44 D .   NA
   45 R .   NA
   46 D .   NA
   47 P .   NA
   48 D .   NA
   49 A .   NA
   50 F .   NA
   51 K .   NA
   52 C .   NA
   53 V .   NA
   54 I .   NA
   55 E .   NA
   56 V .   NA
   57 Y .   NA
   58 Y .   NA
   59 F .   NA
   60 G .   NA
   61 E .   NA
   62 V .   NA
   63 H .   NA
   64 M .   NA
   65 K .   NA
   66 K .   NA
   67 G .   NA
   68 I .   NA
   69 C .   NA
   70 P .   NA
   71 I .   NA
   72 C .   NA
   73 F .   NA
   74 K .   NA
   75 N .   NA
   76 E .   NA
   77 M .   NA
   78 D .   NA
   79 F .   NA
   80 W .   NA
   81 K .   NA
   82 V .   NA
   83 D .   NA
   84 L .   NA
   85 K .   NA
   86 F .   NA
   87 L .   NA
   88 D .   NA
   89 D .   NA
   90 C .   NA
   91 C .   NA
   92 K .   NA
   93 S .   NA
   94 H .   NA
   95 L .   NA
   96 S .   NA
   97 E .   NA
   98 K .   NA
   99 R .   NA
  100 E .   NA
  101 E .   NA
  102 L .   NA
  103 E .   NA
  104 E .   NA
  105 I .   NA
  106 A .   NA
  107 R .   NA
  108 R .   NA
  109 V .   NA
  110 Q .   NA
  111 L .   NA
  112 I .   NA
  113 L .   NA
  114 D .   NA
  115 D .   NA
  116 L .   NA
  117 G .   NA
  118 V .   NA
  119 D .   NA
  120 A .   NA
  121 A .   NA
  122 E .   NA
  123 G .   NA
  124 R .   NA
  125 W .   NA
  126 R .   NA
  127 R .   NA
  128 C .   NA
  129 Q .   NA
  130 K .   NA
  131 C .   NA
  132 V .   NA
  133 W .   NA
  134 K .   NA
  135 F .   NA
  136 L .   NA
  137 E .   NA
  138 K .   NA
  139 P .   NA
  140 E ^ 0.97
  141 S ^ 0.95
  142 S ^ 0.94
