#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 G .   NA
    3 W .   NA
    4 S .   NA
    5 S .   NA
    6 A .   NA
    7 Y .   NA
    8 T .   NA
    9 V .   NA
   10 E .   NA
   11 A .   NA
   12 V .   NA
   13 M .   NA
   14 R .   NA
   15 Q .   NA
   16 F .   NA
   17 A .   NA
   18 A .   NA
   19 S .   NA
   20 L .   NA
   21 V .   NA
   22 K .   NA
   23 G .   NA
   24 Q .   NA
   25 G .   NA
   26 R .   NA
   27 I .   NA
   28 C .   NA
   29 R .   NA
   30 K .   NA
   31 A .   NA
   32 G .   NA
   33 K .   NA
   34 S .   NA
   35 K .   NA
   36 K .   NA
   37 S .   NA
   38 F .   NA
   39 S .   NA
   40 R .   NA
   41 K .   NA
   42 E .   NA
   43 A .   NA
   44 E .   NA
   45 A .   NA
   46 T .   NA
   47 F .   NA
   48 K .   NA
   49 S .   NA
   50 L .   NA
   51 V .   NA
   52 K .   NA
   53 T .   NA
   54 H .   NA
   55 E .   NA
   56 K .   NA
   57 Y .   NA
   58 G .   NA
   59 W .   NA
   60 V .   NA
   61 T .   NA
   62 P .   NA
   63 P .   NA
   64 V .   NA
   65 S .   NA
   66 D ^ 0.94
   67 G ^ 0.91
