#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 M .   NA
    3 G .   NA
    4 E .   NA
    5 A .   NA
    6 Y .   NA
    7 M .   NA
    8 R .   NA
    9 L .   NA
   10 S .   NA
   11 K .   NA
   12 L .   NA
   13 P .   NA
   14 E .   NA
   15 A .   NA
   16 E .   NA
   17 H .   NA
   18 W .   NA
   19 Y .   NA
   20 M .   NA
   21 E .   NA
   22 S .   NA
   23 L .   NA
   24 R .   NA
   25 S .   NA
   26 K .   NA
   27 T .   NA
   28 D .   NA
   29 H .   NA
   30 I .   NA
   31 P .   NA
   32 A .   NA
   33 H .   NA
   34 L .   NA
   35 T .   NA
   36 Y .   NA
   37 G .   NA
   38 K .   NA
   39 L .   NA
   40 L .   NA
   41 A .   NA
   42 L .   NA
   43 T .   NA
   44 G .   NA
   45 R .   NA
   46 K .   NA
   47 S .   NA
   48 E .   NA
   49 A .   NA
   50 E .   NA
   51 K .   NA
   52 L .   NA
   53 F .   NA
   54 L .   NA
   55 K .   NA
   56 A .   NA
   57 I .   NA
   58 E .   NA
   59 L .   NA
   60 D .   NA
   61 P .   NA
   62 T .   NA
   63 K .   NA
   64 G .   NA
   65 N .   NA
   66 C .   NA
   67 Y .   NA
   68 M .   NA
   69 H .   NA
   70 Y .   NA
   71 G .   NA
   72 Q .   NA
   73 F .   NA
   74 L .   NA
   75 L .   NA
   76 E .   NA
   77 E .   NA
   78 A .   NA
   79 R .   NA
   80 L .   NA
   81 I .   NA
   82 E .   NA
   83 A .   NA
   84 A .   NA
   85 E .   NA
   86 M .   NA
   87 A .   NA
   88 K .   NA
   89 K .   NA
   90 A .   NA
   91 A .   NA
   92 E .   NA
   93 L .   NA
   94 D .   NA
   95 S .   NA
   96 T .   NA
   97 E .   NA
   98 F .   NA
   99 D .   NA
  100 V .   NA
  101 V .   NA
  102 F .   NA
  103 N .   NA
  104 A .   NA
  105 A .   NA
  106 H .   NA
  107 M .   NA
  108 L .   NA
  109 R .   NA
  110 Q .   NA
  111 A .   NA
  112 S .   NA
  113 L .   NA
  114 N .   NA
  115 E .   NA
  116 A .   NA
  117 A .   NA
  118 E .   NA
  119 K .   NA
  120 Y .   NA
  121 Y .   NA
  122 D .   NA
  123 L .   NA
  124 A .   NA
  125 A .   NA
  126 R .   NA
  127 L .   NA
  128 R .   NA
  129 P .   NA
  130 N .   NA
  131 Y .   NA
  132 P .   NA
  133 A .   NA
  134 A .   NA
  135 L .   NA
  136 M .   NA
  137 N .   NA
  138 L .   NA
  139 G .   NA
  140 A .   NA
  141 I .   NA
  142 L .   NA
