#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.88
    2 E ^ 0.87
    3 P ^ 0.89
    4 R ^ 0.92
    5 V ^ 0.90
    6 N ^ 0.82
    7 T .   NA
    8 S .   NA
    9 A .   NA
   10 L - 0.01
   11 Q .   NA
   12 K .   NA
   13 I .   NA
   14 A .   NA
   15 A .   NA
   16 D .   NA
   17 M .   NA
   18 S .   NA
   19 N .   NA
   20 I .   NA
   21 I .   NA
   22 E .   NA
   23 N .   NA
   24 L .   NA
   25 D .   NA
   26 T .   NA
   27 R .   NA
   28 E .   NA
   29 L .   NA
   30 H .   NA
   31 F .   NA
   32 E .   NA
   33 G .   NA
   34 E .   NA
   35 E .   NA
   36 V .   NA
   37 D .   NA
   38 Y .   NA
   39 D .   NA
   40 V .   NA
   41 S .   NA
   42 P .   NA
   43 S .   NA
   44 D .   NA
   45 P .   NA
   46 K .   NA
   47 I .   NA
   48 Q .   NA
   49 E .   NA
   50 V .   NA
   51 Y .   NA
   52 I .   NA
   53 P .   NA
   54 F .   NA
   55 S .   NA
   56 A .   NA
   57 I .   NA
   58 Y .   NA
   59 N .   NA
   60 T .   NA
   61 Q .   NA
   62 G .   NA
   63 F .   NA
   64 K .   NA
   65 E .   NA
   66 P .   NA
   67 N .   NA
   68 I .   NA
   69 Q .   NA
   70 T .   NA
   71 Y .   NA
   72 L .   NA
   73 S .   NA
   74 G .   NA
   75 C .   NA
   76 P .   NA
   77 I .   NA
   78 K .   NA
   79 A .   NA
   80 Q .   NA
   81 V .   NA
   82 L .   NA
   83 E .   NA
   84 V .   NA
   85 E .   NA
   86 R .   NA
   87 F .   NA
   88 T .   NA
   89 S .   NA
   90 T .   NA
   91 T .   NA
   92 R .   NA
   93 V .   NA
   94 P .   NA
   95 S .   NA
   96 I .   NA
   97 N .   NA
   98 L .   NA
   99 Y .   NA
  100 T .   NA
  101 I .   NA
  102 E .   NA
  103 L .   NA
  104 T .   NA
  105 H .   NA
  106 G .   NA
  107 E .   NA
  108 F .   NA
  109 K .   NA
  110 W .   NA
  111 Q .   NA
  112 V .   NA
  113 K .   NA
  114 R .   NA
  115 K .   NA
  116 F .   NA
  117 K .   NA
  118 H .   NA
  119 F .   NA
  120 Q .   NA
  121 E .   NA
  122 F .   NA
  123 H .   NA
  124 R .   NA
