#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 I .   NA
    3 K .   NA
    4 E .   NA
    5 V .   NA
    6 P .   NA
    7 R .   NA
    8 H .   NA
    9 L .   NA
   10 R .   NA
   11 Q .   NA
   12 P .   NA
   13 G .   NA
   14 I .   NA
   15 H .   NA
   16 P .   NA
   17 K .   NA
   18 T - 0.03
   19 P - 0.04
   20 N - 0.03
   21 K .   NA
   22 F - 0.00
   23 K .   NA
   24 K .   NA
   25 Y .   NA
   26 S .   NA
   27 R .   NA
   28 R .   NA
   29 S .   NA
   30 W .   NA
   31 D .   NA
   32 Q .   NA
   33 Q .   NA
   34 I .   NA
   35 K .   NA
   36 L .   NA
   37 W .   NA
   38 K .   NA
   39 V .   NA
   40 A .   NA
   41 L .   NA
   42 H .   NA
   43 F .   NA
   44 W .   NA
   45 D .   NA
   46 P .   NA
   47 P .   NA
   48 A .   NA
   49 E .   NA
   50 E .   NA
   51 G .   NA
   52 C ^ 0.65
   53 D ^ 0.66
   54 L ^ 0.72
   55 Q ^ 0.77
   56 E ^ 0.82
   57 I ^ 0.93
   58 H ^ 0.98
   59 P ^ 0.98
   60 V ^ 0.99
   61 D ^ 0.99
   62 L ^ 0.99
   63 E ^ 1.00
   64 S ^ 1.00
   65 A ^ 1.00
   66 E ^ 1.00
   67 S ^ 1.00
   68 S ^ 1.00
   69 S ^ 1.00
   70 E ^ 1.00
   71 P ^ 1.00
   72 Q ^ 1.00
   73 T ^ 1.00
   74 S ^ 1.00
   75 S ^ 1.00
   76 Q ^ 1.00
   77 D ^ 1.00
   78 D ^ 0.99
   79 F ^ 0.99
   80 D ^ 0.98
   81 V ^ 0.97
   82 Y ^ 0.92
   83 S .   NA
   84 G .   NA
   85 T .   NA
   86 P .   NA
   87 T ^ 0.55
   88 K ^ 0.75
   89 V .   NA
   90 R .   NA
   91 H .   NA
   92 M .   NA
   93 D .   NA
   94 S .   NA
   95 Q .   NA
   96 V .   NA
   97 E ^ 0.97
   98 D ^ 0.99
   99 E ^ 0.99
  100 F ^ 0.99
  101 D ^ 1.00
  102 L ^ 1.00
  103 E ^ 0.99
  104 A ^ 1.00
  105 C ^ 0.99
  106 L .   NA
  107 T .   NA
  108 E .   NA
  109 P .   NA
  110 L ^ 0.62
