#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.58
    2 M ^ 0.69
    3 E .   NA
    4 E .   NA
    5 Y .   NA
    6 D .   NA
    7 D .   NA
    8 V .   NA
    9 N .   NA
   10 L .   NA
   11 L .   NA
   12 T .   NA
   13 A .   NA
   14 D .   NA
   15 F .   NA
   16 Q .   NA
   17 L .   NA
   18 L .   NA
   19 F .   NA
   20 N .   NA
   21 N .   NA
   22 A .   NA
   23 K .   NA
   24 S .   NA
   25 Y .   NA
   26 Y .   NA
   27 K .   NA
   28 P .   NA
   29 D .   NA
   30 S .   NA
   31 P .   NA
   32 E .   NA
   33 Y .   NA
   34 K .   NA
   35 A .   NA
   36 A .   NA
   37 C .   NA
   38 K .   NA
   39 L .   NA
   40 W .   NA
   41 D .   NA
   42 L .   NA
   43 Y .   NA
   44 L .   NA
   45 R .   NA
   46 T .   NA
   47 R .   NA
   48 N .   NA
   49 E .   NA
   50 F .   NA
   51 V .   NA
   52 Q .   NA
   53 K .   NA
   54 G .   NA
   55 E .   NA
   56 A ^ 0.76
   57 D ^ 0.79
   58 D ^ 0.89
   59 E ^ 0.95
   60 D ^ 0.96
   61 D ^ 0.95
   62 D ^ 0.94
   63 E ^ 0.91
   64 D ^ 0.93
   65 G ^ 0.84
   66 Q ^ 0.81
   67 D ^ 0.86
   68 N ^ 0.81
   69 Q ^ 0.90
   70 G ^ 0.94
   71 T ^ 0.96
   72 V ^ 0.98
   73 T ^ 0.99
   74 E ^ 0.98
   75 G ^ 0.94
   76 S ^ 0.91
   77 S .   NA
   78 P .   NA
   79 A .   NA
   80 Y .   NA
   81 L .   NA
   82 K .   NA
   83 E .   NA
   84 I .   NA
   85 L .   NA
   86 E .   NA
   87 Q .   NA
   88 L .   NA
   89 L .   NA
   90 E .   NA
   91 A .   NA
   92 I .   NA
   93 V .   NA
   94 V .   NA
   95 A .   NA
   96 T .   NA
   97 N .   NA
   98 P .   NA
   99 S .   NA
  100 G .   NA
  101 R .   NA
  102 L .   NA
  103 I .   NA
  104 S .   NA
  105 E .   NA
  106 L .   NA
  107 F .   NA
  108 Q .   NA
  109 K .   NA
  110 L .   NA
  111 P .   NA
  112 S .   NA
  113 K .   NA
  114 V .   NA
  115 Q .   NA
  116 Y .   NA
  117 P .   NA
  118 D .   NA
  119 Y .   NA
  120 Y .   NA
  121 A .   NA
  122 I .   NA
  123 I .   NA
  124 K .   NA
  125 E .   NA
  126 P .   NA
  127 I .   NA
  128 D .   NA
  129 L .   NA
  130 K .   NA
  131 T .   NA
  132 I .   NA
  133 A .   NA
  134 Q .   NA
  135 R .   NA
  136 I .   NA
  137 Q .   NA
  138 N .   NA
  139 G .   NA
  140 S .   NA
  141 Y .   NA
  142 K .   NA
  143 S .   NA
  144 I .   NA
  145 H .   NA
  146 A .   NA
