#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.45
    2 T . 0.30
    3 G . 0.23
    4 H . 0.17
    5 N . 0.10
    6 I . 0.08
    7 I . 0.06
    8 D . 0.10
    9 E . 0.08
   10 L . 0.08
   11 P . 0.08
   12 P . 0.06
   13 C . 0.05
   14 K . 0.05
   15 K . 0.04
   16 K . 0.05
   17 A . 0.06
   18 V . 0.04
   19 L . 0.04
   20 C . 0.05
   21 Y . 0.06
   22 F . 0.07
   23 G . 0.08
   24 S . 0.08
   25 V . 0.11
   26 T . 0.14
   27 S . 0.22
   28 M . 0.28
   29 G . 0.35
   30 S . 0.50
