#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 S .   NA
    3 W .   NA
    4 W .   NA
    5 T .   NA
    6 L .   NA
    7 P .   NA
    8 G .   NA
    9 K .   NA
   10 E .   NA
   11 S .   NA
   12 L .   NA
   13 N .   NA
   14 L .   NA
   15 W .   NA
   16 Y .   NA
   17 D .   NA
   18 C .   NA
   19 T .   NA
   20 W .   NA
   21 N .   NA
   22 N .   NA
   23 D .   NA
   24 T .   NA
   25 K .   NA
   26 T .   NA
   27 W .   NA
   28 A .   NA
   29 C .   NA
   30 S .   NA
   31 N .   NA
   32 V .   NA
   33 S .   NA
   34 E .   NA
   35 N .   NA
   36 G .   NA
   37 W .   NA
   38 L .   NA
   39 K .   NA
   40 A .   NA
