#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.82
    2 H * 0.67
    3 E * 0.51
    4 N . 0.44
    5 P . 0.27
    6 K . 0.13
    7 G . 0.05
    8 V . 0.04
    9 W . 0.02
   10 N . 0.02
   11 C . 0.01
   12 H . 0.01
   13 A . 0.01
   14 D . 0.01
   15 F . 0.01
   16 G . 0.01
   17 G . 0.01
   18 H . 0.01
   19 G . 0.01
   20 T . 0.01
   21 I . 0.01
   22 W . 0.01
   23 K . 0.01
   24 L . 0.01
   25 F . 0.01
   26 L . 0.01
   27 R . 0.02
   28 F . 0.03
   29 Q . 0.06
   30 Q . 0.16
   31 N . 0.33
