#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.84
    2 L ^ 0.85
    3 P ^ 0.84
    4 S ^ 0.80
    5 P - 0.49
    6 L - 0.41
    7 H - 0.17
    8 T - 0.46
    9 P ^ 0.63
   10 G ^ 0.67
   11 N - 0.49
   12 R ^ 0.51
   13 G ^ 0.71
   14 Q ^ 0.79
   15 G ^ 0.73
   16 P ^ 0.86
   17 W ^ 0.88
   18 E ^ 0.90
   19 L ^ 0.92
   20 L ^ 0.89
   21 S ^ 0.84
   22 Q ^ 0.78
   23 T ^ 0.86
   24 E ^ 0.62
   25 H ^ 0.84
   26 T ^ 0.87
   27 G ^ 0.93
   28 A ^ 0.74
   29 K ^ 0.53
   30 A - 0.28
   31 A - 0.16
   32 S - 0.12
   33 P - 0.22
   34 P - 0.23
   35 K - 0.43
   36 V - 0.28
   37 E - 0.38
   38 V ^ 0.57
   39 P ^ 0.69
   40 S ^ 0.64
   41 A - 0.39
   42 N - 0.18
   43 P - 0.19
   44 P - 0.17
   45 R - 0.16
   46 L - 0.39
   47 P ^ 0.53
   48 E .   NA
   49 T .   NA
   50 P .   NA
   51 V .   NA
   52 E .   NA
   53 P .   NA
   54 T .   NA
   55 Y .   NA
   56 H .   NA
   57 L .   NA
   58 P .   NA
   59 S .   NA
   60 S .   NA
   61 Q .   NA
   62 G .   NA
   63 H .   NA
   64 K .   NA
   65 V .   NA
   66 K .   NA
   67 V .   NA
   68 L .   NA
   69 L .   NA
   70 N .   NA
   71 R .   NA
   72 I .   NA
   73 C .   NA
   74 R .   NA
   75 R .   NA
   76 S .   NA
   77 H .   NA
   78 H .   NA
   79 H .   NA
   80 P ^ 0.95
   81 E ^ 0.94
   82 P ^ 0.99
   83 P ^ 0.98
   84 A ^ 0.96
   85 P ^ 0.94
   86 P ^ 0.94
   87 D ^ 0.92
   88 G ^ 0.96
   89 S ^ 0.97
   90 D ^ 0.94
   91 P ^ 0.94
   92 R .   NA
   93 I .   NA
   94 E .   NA
   95 S .   NA
   96 R .   NA
   97 D .   NA
   98 L .   NA
   99 P .   NA
  100 E .   NA
  101 R .   NA
  102 P .   NA
  103 Q .   NA
  104 C .   NA
  105 R .   NA
  106 P .   NA
  107 H .   NA
  108 R .   NA
  109 K .   NA
  110 T .   NA
  111 F .   NA
  112 M .   NA
  113 P .   NA
  114 S .   NA
  115 L .   NA
  116 V .   NA
  117 V .   NA
  118 K .   NA
  119 K .   NA
  120 Q .   NA
  121 R ^ 0.82
  122 A ^ 0.79
