#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.26
    2 G - 0.28
    3 K .   NA
    4 E .   NA
    5 Q .   NA
    6 E .   NA
    7 E .   NA
    8 M .   NA
    9 K .   NA
   10 K .   NA
   11 Q .   NA
   12 N .   NA
   13 Q .   NA
   14 Q .   NA
   15 D .   NA
   16 Q .   NA
   17 H .   NA
   18 Q .   NA
   19 I .   NA
   20 Q .   NA
   21 V .   NA
   22 L .   NA
   23 E .   NA
   24 Q .   NA
   25 S .   NA
   26 I .   NA
   27 L .   NA
   28 R .   NA
   29 L .   NA
   30 E .   NA
   31 K .   NA
   32 E .   NA
   33 I .   NA
   34 Q .   NA
   35 D .   NA
   36 L .   NA
   37 E .   NA
   38 K .   NA
   39 A .   NA
   40 E .   NA
   41 L .   NA
   42 Q .   NA
   43 I .   NA
   44 S .   NA
   45 T .   NA
   46 K .   NA
   47 E .   NA
   48 E .   NA
   49 A - 0.49
   50 I ^ 0.61
   51 L - 0.44
   52 K - 0.44
   53 K ^ 0.67
   54 L ^ 0.71
   55 K ^ 0.75
   56 S ^ 0.59
   57 I ^ 0.63
   58 E ^ 0.64
   59 R ^ 0.72
   60 T ^ 0.81
   61 T ^ 0.76
   62 E ^ 0.74
   63 D ^ 0.72
   64 I ^ 0.75
   65 I - 0.42
   66 R - 0.49
   67 S - 0.39
   68 V - 0.38
   69 K - 0.48
   70 V ^ 0.51
   71 E - 0.40
   72 R ^ 0.58
   73 E ^ 0.56
   74 E ^ 0.54
   75 R ^ 0.55
   76 A ^ 0.71
   77 E ^ 0.64
   78 E ^ 0.78
   79 S ^ 0.75
   80 I ^ 0.87
   81 E ^ 0.87
   82 D ^ 0.85
   83 I .   NA
   84 Y .   NA
   85 A .   NA
   86 N .   NA
   87 I .   NA
   88 P .   NA
   89 D .   NA
   90 L .   NA
   91 P ^ 0.99
   92 K ^ 0.98
   93 S ^ 0.99
   94 Y ^ 0.98
   95 I ^ 0.99
   96 P ^ 0.99
   97 S ^ 0.99
   98 R ^ 0.99
   99 L ^ 0.99
  100 R ^ 1.00
  101 K ^ 1.00
  102 E ^ 0.99
  103 I ^ 0.99
  104 N ^ 0.98
  105 E ^ 0.99
  106 E ^ 1.00
  107 K ^ 0.99
  108 E ^ 0.99
  109 D ^ 0.97
  110 D ^ 0.94
  111 E .   NA
  112 Q .   NA
  113 N .   NA
  114 R .   NA
  115 K .   NA
  116 A .   NA
  117 L .   NA
  118 Y .   NA
  119 A .   NA
  120 M .   NA
  121 E .   NA
  122 I .   NA
  123 K .   NA
  124 V .   NA
  125 E .   NA
  126 K .   NA
  127 D .   NA
  128 L .   NA
  129 K .   NA
  130 T .   NA
  131 G - 0.35
  132 E .   NA
  133 S ^ 0.80
  134 T ^ 0.76
