#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.55
    2 S - 0.44
    3 V .   NA
    4 E .   NA
    5 R .   NA
    6 R .   NA
    7 E .   NA
    8 K .   NA
    9 I .   NA
   10 K .   NA
   11 K .   NA
   12 S .   NA
   13 L .   NA
   14 T .   NA
   15 S .   NA
   16 N .   NA
   17 H .   NA
   18 Q .   NA
   19 K .   NA
   20 I .   NA
   21 S .   NA
   22 S .   NA
   23 G .   NA
   24 K - 0.11
   25 S ^ 0.50
   26 S .   NA
   27 P .   NA
   28 F .   NA
   29 K .   NA
   30 V .   NA
   31 S .   NA
   32 P .   NA
   33 L .   NA
   34 T .   NA
   35 F .   NA
   36 G .   NA
   37 R .   NA
   38 K .   NA
   39 K .   NA
   40 V .   NA
   41 R .   NA
   42 E ^ 0.60
   43 G ^ 0.80
   44 E ^ 0.73
   45 S ^ 0.61
   46 H ^ 0.58
   47 A ^ 0.57
   48 E ^ 0.51
   49 N ^ 0.57
   50 E - 0.47
   51 T ^ 0.62
   52 K ^ 0.81
   53 S ^ 0.67
   54 E ^ 0.54
   55 D - 0.41
   56 L - 0.26
   57 P - 0.35
   58 S ^ 0.58
   59 S - 0.32
   60 E - 0.15
   61 Q - 0.11
   62 M - 0.19
   63 P ^ 0.52
   64 N - 0.39
   65 D - 0.44
   66 Q - 0.38
   67 E - 0.25
   68 E - 0.37
   69 E ^ 0.64
   70 S ^ 0.67
   71 F ^ 0.80
   72 A ^ 0.78
   73 E ^ 0.63
   74 G ^ 0.66
   75 H ^ 0.88
   76 S ^ 0.86
   77 E ^ 0.75
   78 A .   NA
   79 S ^ 0.83
   80 L ^ 0.89
   81 A ^ 0.92
   82 S ^ 0.98
   83 A ^ 0.98
   84 L ^ 0.96
   85 V ^ 0.96
   86 E ^ 0.99
   87 G ^ 0.98
   88 E ^ 0.96
   89 I ^ 0.94
   90 A ^ 0.83
   91 E ^ 0.83
   92 E ^ 0.82
   93 A ^ 0.90
   94 A ^ 0.85
   95 E ^ 0.89
   96 K ^ 0.92
   97 A ^ 0.90
   98 T ^ 0.87
   99 S ^ 0.82
  100 R ^ 0.78
  101 G ^ 0.78
  102 S ^ 0.79
  103 N ^ 0.83
  104 S ^ 0.81
  105 G ^ 0.87
  106 M ^ 0.95
  107 D .   NA
  108 S .   NA
  109 N .   NA
  110 I .   NA
  111 D .   NA
  112 L .   NA
  113 T .   NA
  114 I .   NA
  115 V .   NA
  116 E .   NA
  117 D .   NA
  118 E .   NA
  119 E .   NA
  120 E .   NA
  121 E .   NA
  122 S .   NA
  123 V .   NA
  124 A .   NA
  125 L ^ 1.00
  126 E ^ 0.99
  127 Q ^ 0.99
  128 A ^ 1.00
  129 Q ^ 1.00
  130 K ^ 1.00
  131 V ^ 1.00
  132 R ^ 0.99
  133 Y ^ 0.98
  134 E ^ 0.98
