#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 S .   NA
    3 W .   NA
    4 S .   NA
    5 Q .   NA
    6 Y .   NA
    7 E .   NA
    8 M .   NA
    9 P .   NA
   10 E .   NA
   11 F .   NA
   12 S .   NA
   13 S .   NA
   14 D .   NA
   15 S .   NA
   16 T .   NA
   17 M .   NA
   18 R .   NA
   19 I .   NA
   20 L .   NA
   21 S .   NA
   22 N .   NA
   23 L .   NA
   24 V .   NA
   25 Q .   NA
   26 H .   NA
   27 I .   NA
   28 L .   NA
   29 K .   NA
   30 K .   NA
   31 Y .   NA
   32 Y .   NA
   33 G .   NA
   34 N .   NA
   35 G .   NA
   36 T .   NA
   37 R .   NA
   38 K .   NA
   39 S .   NA
   40 P .   NA
   41 E .   NA
   42 M .   NA
   43 P .   NA
   44 V .   NA
   45 I .   NA
   46 L .   NA
   47 E .   NA
   48 V .   NA
   49 S .   NA
   50 L .   NA
   51 E .   NA
   52 G .   NA
   53 S .   NA
   54 H .   NA
   55 D .   NA
   56 T .   NA
   57 A .   NA
   58 N .   NA
   59 C .   NA
   60 E .   NA
   61 A .   NA
   62 C .   NA
   63 T .   NA
   64 L .   NA
   65 G .   NA
   66 I .   NA
   67 C .   NA
   68 G .   NA
   69 Q .   NA
   70 G .   NA
   71 L .   NA
   72 K .   NA
   73 S .   NA
   74 C .   NA
   75 M ^ 0.63
   76 T ^ 0.66
   77 K ^ 0.69
   78 P - 0.40
   79 S - 0.29
   80 K - 0.14
   81 S - 0.15
   82 L - 0.18
   83 L - 0.28
   84 P - 0.32
   85 H - 0.34
   86 L ^ 0.63
   87 K - 0.47
   88 T - 0.43
   89 G - 0.29
   90 N - 0.15
   91 S - 0.06
   92 S - 0.05
   93 P - 0.08
   94 G - 0.17
   95 I - 0.17
   96 G - 0.25
   97 A - 0.38
   98 V ^ 0.57
   99 Y ^ 0.55
  100 L ^ 0.50
  101 A ^ 0.69
  102 N ^ 0.52
  103 Q - 0.26
  104 A - 0.32
  105 K - 0.41
  106 N ^ 0.61
  107 Q ^ 0.71
  108 S ^ 0.73
  109 A ^ 0.50
  110 E ^ 0.68
  111 A ^ 0.62
  112 K - 0.45
  113 E - 0.32
  114 A - 0.37
  115 K - 0.32
  116 G - 0.05
  117 S - 0.06
  118 G - 0.17
  119 Y - 0.32
  120 E - 0.43
  121 K ^ 0.54
  122 L ^ 0.63
  123 G ^ 0.50
  124 P ^ 0.57
  125 S .   NA
  126 R .   NA
  127 D .   NA
  128 P .   NA
  129 D .   NA
  130 P .   NA
  131 L .   NA
  132 N .   NA
  133 I .   NA
  134 C .   NA
  135 V .   NA
  136 F .   NA
  137 I .   NA
  138 L .   NA
  139 L .   NA
  140 L .   NA
  141 V .   NA
  142 F .   NA
