#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 S .   NA
    3 E .   NA
    4 K .   NA
    5 P .   NA
    6 I .   NA
    7 F .   NA
    8 T .   NA
    9 M .   NA
   10 S .   NA
   11 A .   NA
   12 Q .   NA
   13 Q .   NA
   14 S .   NA
   15 Q .   NA
   16 L .   NA
   17 K .   NA
   18 V .   NA
   19 M .   NA
   20 D .   NA
   21 Q .   NA
   22 Q .   NA
   23 S .   NA
   24 F .   NA
   25 N .   NA
   26 K .   NA
   27 F .   NA
   28 I .   NA
   29 Q .   NA
   30 A .   NA
   31 F .   NA
   32 S .   NA
   33 R .   NA
   34 D .   NA
   35 T .   NA
   36 G .   NA
   37 A .   NA
   38 M .   NA
   39 Q .   NA
   40 F .   NA
   41 L .   NA
   42 E .   NA
   43 N .   NA
   44 Y .   NA
   45 E .   NA
   46 K .   NA
   47 E .   NA
   48 D .   NA
   49 I .   NA
   50 T .   NA
   51 V .   NA
   52 A .   NA
   53 E .   NA
   54 L .   NA
   55 E .   NA
   56 G .   NA
   57 N .   NA
   58 S .   NA
   59 N .   NA
   60 S .   NA
   61 L .   NA
   62 W .   NA
   63 T .   NA
   64 I .   NA
   65 S .   NA
   66 P .   NA
   67 P .   NA
   68 S .   NA
   69 K .   NA
   70 Q .   NA
   71 K .   NA
   72 M .   NA
   73 I .   NA
   74 H .   NA
   75 E .   NA
   76 L .   NA
   77 L .   NA
   78 D .   NA
   79 P .   NA
   80 N .   NA
   81 S .   NA
   82 S .   NA
   83 F .   NA
   84 S .   NA
   85 V .   NA
   86 V .   NA
   87 F .   NA
   88 S .   NA
   89 W .   NA
   90 S .   NA
   91 I .   NA
   92 Q .   NA
   93 R .   NA
   94 N .   NA
   95 L .   NA
   96 S .   NA
   97 L .   NA
   98 G .   NA
   99 A .   NA
  100 K .   NA
  101 S .   NA
  102 E .   NA
  103 I .   NA
  104 A .   NA
  105 T .   NA
  106 D .   NA
  107 K .   NA
  108 L .   NA
  109 S .   NA
  110 F .   NA
  111 P .   NA
  112 L .   NA
  113 K .   NA
  114 N .   NA
  115 I .   NA
  116 T .   NA
  117 R .   NA
  118 K .   NA
  119 N .   NA
  120 I .   NA
  121 A .   NA
  122 K .   NA
  123 M .   NA
