#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 G ^ 0.91
    3 S ^ 0.90
    4 Y ^ 0.93
    5 G .   NA
    6 P .   NA
    7 F .   NA
    8 G - 0.20
    9 R .   NA
   10 M .   NA
   11 P .   NA
   12 T .   NA
   13 Y .   NA
   14 S .   NA
   15 Q .   NA
   16 F .   NA
   17 S .   NA
   18 P .   NA
   19 S .   NA
   20 S .   NA
   21 L .   NA
   22 V .   NA
   23 G .   NA
   24 Q .   NA
   25 Q .   NA
   26 F .   NA
   27 G .   NA
   28 A .   NA
   29 V .   NA
   30 G .   NA
   31 V .   NA
   32 A .   NA
   33 G .   NA
   34 S .   NA
   35 S ^ 0.92
   36 L ^ 0.92
   37 T ^ 0.96
   38 S ^ 0.97
   39 F ^ 0.98
   40 G ^ 0.96
   41 T ^ 0.98
   42 E ^ 0.98
   43 T ^ 0.98
   44 S ^ 0.99
   45 N ^ 0.99
   46 S ^ 0.99
   47 G ^ 0.99
   48 T ^ 0.99
   49 L ^ 0.97
   50 P ^ 0.98
   51 Q ^ 0.98
   52 S ^ 0.98
   53 S ^ 0.97
   54 A ^ 0.98
   55 V ^ 0.98
   56 G ^ 0.97
   57 S .   NA
   58 A .   NA
   59 F .   NA
   60 T .   NA
   61 Q .   NA
   62 D ^ 0.85
   63 T ^ 0.86
   64 R ^ 0.85
   65 S ^ 0.81
   66 L .   NA
   67 K .   NA
   68 T .   NA
   69 Q .   NA
   70 L .   NA
   71 S .   NA
   72 Q .   NA
   73 G .   NA
   74 R .   NA
   75 S .   NA
   76 S .   NA
   77 P .   NA
   78 Q .   NA
   79 L .   NA
   80 D .   NA
   81 P .   NA
   82 L .   NA
   83 R .   NA
   84 K .   NA
   85 S .   NA
   86 P .   NA
   87 T .   NA
   88 M ^ 1.00
   89 E ^ 0.99
   90 Q ^ 1.00
   91 A ^ 0.99
   92 V ^ 1.00
   93 Q ^ 0.99
   94 T ^ 0.99
   95 A ^ 0.96
   96 S ^ 0.94
   97 A ^ 0.96
   98 H ^ 0.85
   99 L ^ 0.80
  100 P ^ 0.92
  101 A ^ 0.97
  102 P ^ 0.98
  103 A ^ 0.98
  104 A ^ 0.94
  105 V ^ 0.96
  106 G ^ 0.96
  107 R ^ 0.97
  108 R ^ 0.98
  109 S ^ 0.99
  110 P ^ 0.99
  111 V ^ 0.99
  112 S ^ 0.98
