#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.41
    2 Y .   NA
    3 P .   NA
    4 G .   NA
    5 N .   NA
    6 Y .   NA
    7 E .   NA
    8 Q .   NA
    9 Q .   NA
   10 Q .   NA
   11 I .   NA
   12 L .   NA
   13 I .   NA
   14 R .   NA
   15 Q .   NA
   16 L .   NA
   17 Q .   NA
   18 E .   NA
   19 Q .   NA
   20 H .   NA
   21 Y .   NA
   22 Q .   NA
   23 Q .   NA
   24 Y .   NA
   25 M .   NA
   26 Q .   NA
   27 Q .   NA
   28 L .   NA
   29 Y .   NA
   30 Q .   NA
   31 V .   NA
   32 Q .   NA
   33 L .   NA
   34 A .   NA
   35 Q .   NA
   36 Q .   NA
   37 Q ^ 0.57
   38 A ^ 0.61
   39 A ^ 0.52
   40 L - 0.35
   41 Q - 0.16
   42 K - 0.11
   43 Q - 0.10
   44 Q - 0.10
   45 E - 0.18
   46 V - 0.19
   47 V - 0.15
   48 V - 0.11
   49 A - 0.15
   50 G - 0.13
   51 S - 0.09
   52 S - 0.06
   53 L - 0.08
   54 P - 0.07
   55 T - 0.06
   56 S - 0.04
   57 S - 0.05
   58 K - 0.05
   59 V - 0.05
   60 N - 0.04
   61 A - 0.04
   62 T - 0.04
   63 V - 0.02
   64 P - 0.02
   65 S - 0.01
   66 N - 0.00
   67 M - 0.01
   68 M - 0.00
   69 S - 0.01
   70 V - 0.01
   71 N - 0.02
   72 G - 0.02
   73 Q - 0.03
   74 A - 0.06
   75 K - 0.04
   76 T - 0.04
   77 H - 0.03
   78 T - 0.09
   79 D - 0.05
   80 S - 0.09
   81 S - 0.07
   82 E - 0.11
   83 K - 0.12
   84 E - 0.05
   85 L - 0.05
   86 E - 0.06
   87 P - 0.05
   88 E - 0.05
   89 A - 0.06
   90 A - 0.05
   91 E - 0.02
   92 E - 0.01
   93 A - 0.01
   94 L - 0.01
   95 E - 0.01
   96 N - 0.00
   97 G - 0.00
   98 P .   NA
   99 K .   NA
  100 E .   NA
  101 S .   NA
  102 L .   NA
  103 P .   NA
  104 V .   NA
  105 I .   NA
  106 A .   NA
  107 A .   NA
  108 P .   NA
  109 S .   NA
  110 M .   NA
  111 W .   NA
  112 T .   NA
  113 R .   NA
  114 P .   NA
  115 Q .   NA
  116 I .   NA
  117 K .   NA
  118 D .   NA
  119 F .   NA
  120 K .   NA
  121 E .   NA
  122 K .   NA
  123 I .   NA
  124 Q .   NA
  125 Q .   NA
  126 D .   NA
  127 A - 0.04
  128 D .   NA
  129 S .   NA
  130 V .   NA
  131 I .   NA
  132 T .   NA
