#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 L .   NA
    4 G .   NA
    5 F .   NA
    6 I .   NA
    7 E .   NA
    8 E .   NA
    9 G .   NA
   10 E .   NA
   11 A .   NA
   12 A .   NA
   13 M .   NA
   14 L .   NA
   15 G .   NA
   16 R .   NA
   17 S .   NA
   18 Q .   NA
   19 G .   NA
   20 D .   NA
   21 L .   NA
   22 R .   NA
   23 R .   NA
   24 Q .   NA
   25 E .   NA
   26 E .   NA
   27 Q .   NA
   28 R .   NA
   29 S .   NA
   30 R .   NA
   31 L .   NA
   32 S .   NA
   33 R .   NA
   34 A .   NA
   35 R .   NA
   36 Q .   NA
   37 N .   NA
   38 L .   NA
   39 S .   NA
   40 Q .   NA
   41 V .   NA
   42 P .   NA
   43 E .   NA
   44 A .   NA
   45 D .   NA
   46 S .   NA
   47 V .   NA
   48 S .   NA
   49 F .   NA
   50 L .   NA
   51 Q .   NA
   52 E .   NA
   53 L .   NA
   54 L .   NA
   55 A .   NA
   56 L .   NA
   57 R .   NA
   58 L .   NA
   59 A .   NA
   60 L .   NA
   61 E .   NA
   62 D .   NA
   63 G .   NA
   64 C .   NA
   65 G .   NA
   66 P .   NA
   67 G .   NA
   68 P .   NA
   69 G .   NA
   70 P .   NA
   71 P .   NA
   72 R .   NA
   73 E .   NA
   74 L .   NA
   75 S .   NA
   76 F .   NA
   77 T .   NA
   78 K .   NA
   79 S .   NA
   80 S .   NA
   81 Q .   NA
   82 A .   NA
   83 V .   NA
   84 R .   NA
   85 A .   NA
   86 V .   NA
   87 R .   NA
   88 D .   NA
   89 M .   NA
   90 L .   NA
   91 A .   NA
   92 V .   NA
   93 A .   NA
   94 C .   NA
   95 V .   NA
   96 N .   NA
   97 Q .   NA
   98 W .   NA
   99 E .   NA
  100 Q .   NA
  101 L .   NA
  102 R .   NA
  103 G .   NA
  104 P .   NA
  105 G .   NA
  106 G .   NA
  107 N .   NA
  108 E .   NA
  109 D .   NA
  110 G .   NA
  111 P .   NA
  112 Q .   NA
  113 K .   NA
  114 L ^ 0.87
  115 D ^ 0.92
  116 S ^ 0.98
  117 E ^ 0.96
  118 A ^ 0.98
  119 D ^ 0.99
  120 A ^ 0.99
  121 E ^ 0.99
  122 P ^ 0.99
  123 Q ^ 0.97
  124 D ^ 0.96
  125 L ^ 0.93
  126 E ^ 0.96
  127 S ^ 0.97
  128 T ^ 0.98
  129 N ^ 1.00
  130 L ^ 0.99
  131 L ^ 0.99
  132 E ^ 0.99
  133 S ^ 1.00
  134 E ^ 1.00
  135 A ^ 1.00
  136 P ^ 1.00
  137 R ^ 1.00
  138 D ^ 0.99
  139 Y ^ 0.98
