#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 P .   NA
    4 V .   NA
    5 S .   NA
    6 F .   NA
    7 D .   NA
    8 Q .   NA
    9 P .   NA
   10 P .   NA
   11 E .   NA
   12 G .   NA
   13 S .   NA
   14 H .   NA
   15 L .   NA
   16 P .   NA
   17 C .   NA
   18 Y .   NA
   19 N .   NA
   20 K .   NA
   21 V .   NA
   22 R .   NA
   23 T .   NA
   24 R .   NA
   25 G .   NA
   26 S .   NA
   27 I .   NA
   28 K .   NA
   29 R .   NA
   30 R .   NA
   31 P .   NA
   32 P .   NA
   33 S .   NA
   34 R .   NA
   35 R .   NA
   36 F .   NA
   37 R .   NA
   38 R .   NA
   39 S .   NA
   40 Q .   NA
   41 S .   NA
   42 D - 0.40
   43 C ^ 0.52
   44 G ^ 0.56
   45 E .   NA
   46 L - 0.00
   47 G - 0.00
   48 D - 0.00
   49 F - 0.00
   50 R - 0.00
   51 A - 0.02
   52 V - 0.02
   53 E - 0.02
   54 S - 0.02
   55 S - 0.02
   56 Q - 0.03
   57 Q - 0.04
   58 N - 0.03
   59 G - 0.03
   60 A - 0.03
   61 K - 0.02
   62 E - 0.01
   63 E - 0.00
   64 D - 0.01
   65 G - 0.01
   66 D - 0.01
   67 E - 0.02
   68 V - 0.03
   69 L - 0.02
   70 P - 0.01
   71 S - 0.01
   72 K - 0.01
   73 S - 0.02
   74 K - 0.02
   75 A - 0.01
   76 P - 0.01
   77 G - 0.01
   78 S - 0.01
   79 P - 0.01
   80 L - 0.01
   81 S - 0.00
   82 S - 0.00
   83 E - 0.00
   84 G - 0.01
   85 A - 0.03
   86 A - 0.05
   87 G - 0.02
   88 E - 0.01
   89 G - 0.01
   90 V - 0.01
   91 R - 0.01
   92 T - 0.04
   93 L - 0.04
   94 G - 0.06
   95 P - 0.16
   96 A - 0.36
   97 E - 0.48
   98 K - 0.48
   99 P - 0.28
  100 P - 0.33
  101 L - 0.16
  102 R - 0.17
  103 R - 0.21
  104 S - 0.27
  105 P - 0.25
  106 S - 0.34
  107 R - 0.40
  108 T - 0.49
  109 E - 0.35
  110 K - 0.42
  111 Q - 0.36
  112 E - 0.31
  113 E - 0.23
  114 D - 0.19
  115 R - 0.11
  116 A - 0.03
  117 T - 0.01
  118 E - 0.01
  119 E - 0.07
  120 A - 0.15
  121 K - 0.20
  122 N - 0.35
  123 G - 0.49
  124 E - 0.47
  125 K ^ 0.53
