#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.29
    2 G .   NA
    3 F .   NA
    4 G .   NA
    5 T .   NA
    6 I .   NA
    7 R .   NA
    8 D .   NA
    9 S .   NA
   10 L .   NA
   11 N .   NA
   12 S .   NA
   13 K .   NA
   14 R ^ 0.93
   15 R ^ 0.89
   16 E ^ 0.88
   17 L ^ 0.94
   18 E ^ 0.98
   19 D ^ 0.99
   20 P ^ 0.95
   21 G ^ 0.96
   22 A ^ 0.96
   23 Y ^ 0.97
   24 N ^ 0.98
   25 Y ^ 0.99
   26 P ^ 0.99
   27 F ^ 1.00
   28 T ^ 0.99
   29 W .   NA
   30 N .   NA
   31 T .   NA
   32 P .   NA
   33 S .   NA
   34 A .   NA
   35 P .   NA
   36 P .   NA
   37 G .   NA
   38 Y .   NA
   39 N .   NA
   40 I .   NA
   41 A .   NA
   42 V .   NA
   43 K .   NA
   44 P .   NA
   45 D .   NA
   46 Q .   NA
   47 I .   NA
   48 Q .   NA
   49 Y .   NA
   50 T .   NA
   51 E .   NA
   52 L .   NA
   53 S .   NA
   54 N .   NA
   55 A .   NA
   56 K .   NA
   57 I .   NA
   58 A .   NA
   59 Y .   NA
   60 K .   NA
   61 Q .   NA
   62 N .   NA
   63 K .   NA
   64 A .   NA
   65 N .   NA
   66 T .   NA
   67 A .   NA
   68 Q .   NA
   69 E .   NA
   70 Q .   NA
   71 Q .   NA
   72 Y .   NA
   73 G .   NA
   74 S .   NA
   75 H .   NA
   76 E .   NA
   77 E .   NA
   78 N .   NA
   79 L .   NA
   80 P .   NA
   81 A .   NA
   82 D .   NA
   83 L .   NA
   84 E .   NA
   85 A .   NA
   86 L .   NA
   87 Q .   NA
   88 R .   NA
   89 E .   NA
   90 I .   NA
   91 R .   NA
   92 M .   NA
   93 A .   NA
   94 Q .   NA
   95 E .   NA
   96 R .   NA
   97 L .   NA
   98 D .   NA
   99 L .   NA
  100 A .   NA
  101 V .   NA
  102 Q .   NA
  103 A .   NA
  104 Y .   NA
  105 S ^ 0.65
  106 H ^ 0.67
  107 Q ^ 0.80
  108 N ^ 0.91
  109 N ^ 0.98
  110 P ^ 0.99
  111 H ^ 0.99
  112 G ^ 1.00
  113 P ^ 1.00
  114 R ^ 0.99
  115 E ^ 0.99
  116 K ^ 0.99
  117 K ^ 0.97
  118 A ^ 0.94
  119 K ^ 0.97
  120 V ^ 0.97
  121 G ^ 0.96
  122 S ^ 0.95
  123 K ^ 0.96
  124 A ^ 0.88
  125 G ^ 0.86
  126 S ^ 0.80
  127 N ^ 0.81
  128 K ^ 0.88
  129 S ^ 0.94
  130 T ^ 0.91
  131 A ^ 0.92
  132 S ^ 0.90
  133 S ^ 0.96
  134 K ^ 0.96
  135 S ^ 0.93
  136 G ^ 0.96
  137 D ^ 0.97
  138 G ^ 0.96
  139 K ^ 0.95
