#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.37
    2 E .   NA
    3 A .   NA
    4 L .   NA
    5 H .   NA
    6 Y .   NA
    7 D .   NA
    8 Y .   NA
    9 I .   NA
   10 D .   NA
   11 V .   NA
   12 E .   NA
   13 M .   NA
   14 S .   NA
   15 A .   NA
   16 S .   NA
   17 V .   NA
   18 I .   NA
   19 Q .   NA
   20 T .   NA
   21 A .   NA
   22 K .   NA
   23 Q .   NA
   24 T .   NA
   25 F .   NA
   26 C .   NA
   27 F .   NA
   28 M .   NA
   29 N .   NA
   30 R .   NA
   31 R .   NA
   32 V .   NA
   33 I .   NA
   34 S .   NA
   35 A .   NA
   36 N .   NA
   37 P .   NA
   38 Y .   NA
   39 L .   NA
   40 G .   NA
   41 G .   NA
   42 T .   NA
   43 S .   NA
   44 N .   NA
   45 G .   NA
   46 Y .   NA
   47 A .   NA
   48 H .   NA
   49 P .   NA
   50 S .   NA
   51 G .   NA
   52 T .   NA
   53 A .   NA
   54 L .   NA
   55 H .   NA
   56 Y .   NA
   57 D .   NA
   58 D .   NA
   59 V .   NA
   60 P .   NA
   61 C .   NA
   62 I .   NA
   63 N .   NA
   64 G .   NA
   65 S .   NA
   66 L .   NA
   67 K .   NA
   68 G ^ 0.78
   69 K ^ 0.81
   70 K ^ 0.77
   71 P ^ 0.58
   72 P ^ 0.68
   73 V ^ 0.54
   74 A - 0.38
   75 S ^ 0.51
   76 N ^ 0.75
   77 G ^ 0.86
   78 V ^ 0.97
   79 T ^ 0.96
   80 G ^ 0.97
   81 K ^ 0.98
   82 G ^ 0.99
   83 K ^ 0.99
   84 T ^ 0.99
   85 L ^ 0.99
   86 S ^ 0.98
   87 S ^ 0.98
   88 Q ^ 0.98
   89 P ^ 0.99
   90 K ^ 0.99
   91 K ^ 0.99
   92 A ^ 0.99
   93 D ^ 0.98
   94 P ^ 0.97
   95 A ^ 0.95
   96 A ^ 0.94
   97 V ^ 0.89
   98 V ^ 0.88
   99 K ^ 0.86
  100 R ^ 0.89
  101 T ^ 0.70
  102 G ^ 0.72
  103 S .   NA
  104 N .   NA
  105 A .   NA
  106 A .   NA
  107 Q .   NA
  108 Y .   NA
  109 K ^ 0.93
  110 Y ^ 0.91
  111 G ^ 0.67
  112 K .   NA
  113 N .   NA
  114 R - 0.02
  115 V .   NA
  116 E ^ 0.96
  117 A ^ 0.96
  118 D ^ 0.98
  119 A ^ 0.98
  120 K ^ 0.98
  121 R ^ 0.98
