#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.15
    2 S . 0.05
    3 W . 0.02
    4 W . 0.01
    5 T . 0.01
    6 L . 0.01
    7 P . 0.01
    8 G . 0.01
    9 K . 0.01
   10 E . 0.01
   11 S . 0.01
   12 L . 0.01
   13 N . 0.01
   14 L . 0.01
   15 W . 0.01
   16 Y . 0.01
   17 D . 0.01
   18 C . 0.01
   19 T . 0.01
   20 W . 0.01
   21 N . 0.01
   22 N . 0.01
   23 D . 0.01
   24 T . 0.01
   25 K . 0.02
   26 T . 0.02
   27 W . 0.02
   28 A . 0.02
   29 C . 0.03
   30 S . 0.03
   31 N . 0.03
   32 V . 0.06
   33 S . 0.09
   34 E . 0.05
   35 N . 0.05
   36 G . 0.07
   37 W . 0.12
   38 L . 0.15
   39 K . 0.17
   40 A . 0.30
