#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 W .   NA
    3 F .   NA
    4 A .   NA
    5 R .   NA
    6 Y .   NA
    7 V .   NA
    8 S .   NA
    9 A .   NA
   10 Q .   NA
   11 R .   NA
   12 C .   NA
   13 N .   NA
   14 S .   NA
   15 K .   NA
   16 C .   NA
   17 V .   NA
   18 S .   NA
   19 E .   NA
   20 A .   NA
   21 T .   NA
   22 F .   NA
   23 Y .   NA
   24 R .   NA
   25 L .   NA
   26 V .   NA
   27 Q .   NA
   28 S .   NA
   29 F .   NA
   30 A .   NA
   31 V .   NA
   32 V .   NA
   33 L .   NA
   34 F .   NA
   35 E .   NA
   36 C .   NA
   37 H .   NA
   38 Q .   NA
   39 M .   NA
   40 D .   NA
   41 D .   NA
   42 F .   NA
   43 G .   NA
   44 P .   NA
   45 A .   NA
   46 K .   NA
   47 N .   NA
   48 L .   NA
   49 M .   NA
   50 T .   NA
   51 M .   NA
   52 C .   NA
   53 F .   NA
   54 T .   NA
   55 Y .   NA
   56 Y .   NA
   57 H .   NA
   58 I .   NA
   59 G .   NA
   60 K .   NA
   61 P .   NA
   62 Q .   NA
   63 L .   NA
   64 L .   NA
   65 P .   NA
   66 P .   NA
   67 E .   NA
   68 S .   NA
   69 R .   NA
   70 E .   NA
   71 K .   NA
   72 P .   NA
   73 A .   NA
   74 G .   NA
   75 S .   NA
   76 I .   NA
   77 D .   NA
   78 S .   NA
   79 Y .   NA
   80 L .   NA
   81 K .   NA
   82 S .   NA
   83 A .   NA
   84 N .   NA
   85 S .   NA
   86 W .   NA
   87 L .   NA
   88 A .   NA
   89 E .   NA
   90 K .   NA
   91 K .   NA
   92 D .   NA
   93 I .   NA
   94 A .   NA
   95 E .   NA
   96 R .   NA
   97 L .   NA
   98 L .   NA
   99 K .   NA
  100 N .   NA
  101 T .   NA
  102 S .   NA
  103 A .   NA
  104 R .   NA
  105 T .   NA
  106 E .   NA
  107 N .   NA
  108 V .   NA
  109 K .   NA
  110 G .   NA
  111 F .   NA
  112 F .   NA
  113 G .   NA
  114 G .   NA
  115 L .   NA
  116 E .   NA
  117 T .   NA
  118 K .   NA
  119 L .   NA
  120 K .   NA
  121 G ^ 0.98
  122 P ^ 0.98
  123 L ^ 0.99
  124 A ^ 0.97
  125 R ^ 0.97
  126 R ^ 0.99
  127 N ^ 0.99
  128 E ^ 1.00
  129 E ^ 0.99
  130 D ^ 0.99
  131 E ^ 0.99
  132 N ^ 0.98
  133 K ^ 0.98
  134 P ^ 0.98
  135 Q ^ 0.98
  136 E ^ 0.99
  137 K ^ 0.98
  138 R ^ 0.97
