#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.91
    2 E ^ 0.95
    3 K ^ 0.96
    4 N ^ 0.95
    5 P ^ 0.95
    6 Q .   NA
    7 M .   NA
    8 G - 0.00
    9 D .   NA
   10 P .   NA
   11 G .   NA
   12 S .   NA
   13 L .   NA
   14 Q .   NA
   15 P .   NA
   16 K .   NA
   17 L .   NA
   18 A .   NA
   19 E .   NA
   20 T .   NA
   21 M .   NA
   22 N .   NA
   23 N .   NA
   24 I .   NA
   25 D .   NA
   26 R .   NA
   27 L .   NA
   28 R .   NA
   29 M .   NA
   30 E .   NA
   31 I .   NA
   32 H .   NA
   33 K .   NA
   34 N .   NA
   35 E .   NA
   36 A .   NA
   37 W .   NA
   38 L .   NA
   39 S .   NA
   40 E .   NA
   41 V .   NA
   42 E .   NA
   43 G .   NA
   44 K .   NA
   45 T .   NA
   46 G .   NA
   47 G .   NA
   48 R .   NA
   49 G .   NA
   50 D .   NA
   51 R .   NA
   52 R .   NA
   53 H .   NA
   54 S .   NA
   55 S .   NA
   56 D ^ 0.95
   57 I ^ 0.83
   58 N ^ 0.84
   59 H ^ 0.90
   60 L ^ 0.98
   61 V ^ 0.98
   62 T ^ 0.96
   63 Q ^ 0.95
   64 G ^ 0.97
   65 R .   NA
   66 E ^ 0.84
   67 S ^ 0.82
   68 P ^ 0.82
   69 E ^ 0.84
   70 G ^ 0.89
   71 S ^ 0.91
   72 Y ^ 0.94
   73 T ^ 0.94
   74 D ^ 0.91
   75 D ^ 0.76
   76 A ^ 0.83
   77 N ^ 0.84
   78 Q ^ 0.86
   79 E ^ 0.83
   80 V ^ 0.87
   81 R ^ 0.66
   82 G ^ 0.58
   83 P ^ 0.65
   84 P - 0.32
   85 Q - 0.09
   86 Q - 0.03
   87 H - 0.04
   88 G - 0.06
   89 H - 0.09
   90 H - 0.25
   91 N - 0.24
   92 E - 0.40
   93 F .   NA
   94 D .   NA
   95 D .   NA
   96 E .   NA
   97 F .   NA
   98 E .   NA
   99 D .   NA
  100 D .   NA
  101 D .   NA
  102 P .   NA
  103 L .   NA
  104 P .   NA
  105 A .   NA
  106 I .   NA
  107 G .   NA
  108 H .   NA
  109 C .   NA
  110 K .   NA
  111 A .   NA
  112 I .   NA
  113 Y .   NA
  114 P .   NA
