#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 S ^ 0.97
    3 K ^ 0.95
    4 G ^ 0.97
    5 L ^ 0.96
    6 K ^ 0.94
    7 R ^ 0.96
    8 K ^ 0.98
    9 R ^ 0.99
   10 E ^ 0.99
   11 E ^ 0.99
   12 E ^ 0.99
   13 E ^ 0.97
   14 E ^ 0.91
   15 K ^ 0.76
   16 E ^ 0.55
   17 P - 0.45
   18 L - 0.31
   19 A ^ 0.51
   20 V - 0.47
   21 D - 0.47
   22 S ^ 0.68
   23 W ^ 0.72
   24 W ^ 0.77
   25 L ^ 0.80
   26 D ^ 0.83
   27 P ^ 0.84
   28 G ^ 0.83
   29 H ^ 0.86
   30 T ^ 0.75
   31 A ^ 0.79
   32 V ^ 0.85
   33 A ^ 0.89
   34 Q .   NA
   35 A .   NA
   36 P .   NA
   37 P .   NA
   38 A .   NA
   39 V .   NA
   40 A .   NA
   41 S .   NA
   42 S .   NA
   43 S .   NA
   44 L .   NA
   45 F .   NA
   46 D .   NA
   47 L .   NA
   48 S .   NA
   49 V .   NA
   50 L .   NA
   51 K .   NA
   52 L .   NA
   53 H .   NA
   54 H .   NA
   55 S .   NA
   56 L .   NA
   57 Q .   NA
   58 Q .   NA
   59 S .   NA
   60 E .   NA
   61 P .   NA
   62 D .   NA
   63 L .   NA
   64 R .   NA
   65 H .   NA
   66 L .   NA
   67 V .   NA
   68 L .   NA
   69 V .   NA
   70 V .   NA
   71 N .   NA
   72 T .   NA
   73 L .   NA
   74 R .   NA
   75 R .   NA
   76 I .   NA
   77 Q .   NA
   78 A .   NA
   79 S .   NA
   80 M .   NA
   81 A .   NA
   82 P .   NA
   83 A ^ 0.82
   84 A ^ 0.80
