#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.33
    2 Y .   NA
    3 N .   NA
    4 G .   NA
    5 N .   NA
    6 D .   NA
    7 V .   NA
    8 N .   NA
    9 F ^ 0.98
   10 Q ^ 0.99
   11 D ^ 0.99
   12 T ^ 0.99
   13 S ^ 0.98
   14 D ^ 0.99
   15 E ^ 1.00
   16 S ^ 0.99
   17 S ^ 1.00
   18 G ^ 1.00
   19 S ^ 1.00
   20 G ^ 1.00
   21 S ^ 1.00
   22 G ^ 1.00
   23 S ^ 1.00
   24 G ^ 1.00
   25 C ^ 1.00
   26 M .   NA
   27 D .   NA
   28 D .   NA
   29 V .   NA
   30 C .   NA
   31 P .   NA
   32 T .   NA
   33 E .   NA
   34 F .   NA
   35 E .   NA
   36 F .   NA
   37 V .   NA
   38 T .   NA
   39 T .   NA
   40 E .   NA
   41 A .   NA
   42 P .   NA
   43 A .   NA
   44 V .   NA
   45 D .   NA
   46 P - 0.11
   47 D - 0.05
   48 R - 0.40
   49 R .   NA
   50 E ^ 0.99
   51 V ^ 0.99
   52 D ^ 0.99
   53 S ^ 0.99
   54 S ^ 1.00
   55 A ^ 1.00
   56 A ^ 1.00
   57 Q ^ 1.00
   58 R ^ 0.99
   59 G ^ 0.99
   60 H ^ 0.99
   61 S ^ 0.99
   62 L ^ 0.99
   63 L ^ 0.99
   64 S ^ 1.00
   65 W ^ 1.00
   66 S ^ 1.00
   67 L ^ 1.00
   68 T ^ 1.00
   69 C ^ 1.00
   70 I ^ 0.99
   71 V ^ 0.99
   72 L ^ 0.99
   73 A ^ 0.98
   74 L ^ 0.98
