#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 N .   NA
    3 L .   NA
    4 L .   NA
    5 N .   NA
    6 Q .   NA
    7 A .   NA
    8 R .   NA
    9 E .   NA
   10 L .   NA
   11 Q .   NA
   12 A .   NA
   13 K .   NA
   14 A .   NA
   15 E .   NA
   16 S .   NA
   17 S .   NA
   18 S .   NA
   19 D .   NA
   20 E .   NA
   21 A .   NA
   22 V .   NA
   23 A .   NA
   24 D .   NA
   25 T .   NA
   26 S .   NA
   27 R .   NA
   28 R .   NA
   29 V .   NA
   30 G .   NA
   31 G .   NA
   32 A .   NA
   33 L .   NA
   34 A .   NA
   35 R .   NA
   36 K .   NA
   37 S .   NA
   38 A .   NA
   39 L .   NA
   40 K .   NA
   41 T .   NA
   42 R .   NA
   43 L .   NA
   44 S .   NA
   45 D .   NA
   46 A .   NA
   47 V .   NA
   48 K .   NA
   49 Q .   NA
   50 L .   NA
   51 Q .   NA
   52 A .   NA
   53 A .   NA
   54 E .   NA
   55 R .   NA
   56 G .   NA
   57 D .   NA
   58 A .   NA
   59 Q .   NA
   60 Q .   NA
   61 R .   NA
   62 L .   NA
   63 G .   NA
   64 Q .   NA
   65 S .   NA
   66 R .   NA
   67 L .   NA
   68 I .   NA
   69 T .   NA
   70 E .   NA
   71 E .   NA
   72 A .   NA
   73 N .   NA
   74 R .   NA
   75 T .   NA
   76 T .   NA
   77 M .   NA
   78 E .   NA
   79 V .   NA
   80 Q .   NA
   81 Q .   NA
   82 A .   NA
   83 T .   NA
   84 A .   NA
   85 P .   NA
   86 M .   NA
   87 A .   NA
   88 N .   NA
   89 N .   NA
   90 L .   NA
   91 T .   NA
   92 N .   NA
   93 W .   NA
   94 S .   NA
   95 Q .   NA
   96 N .   NA
   97 L .   NA
   98 Q .   NA
   99 H .   NA
  100 F .   NA
  101 D .   NA
  102 S .   NA
  103 S .   NA
  104 A .   NA
  105 Y .   NA
  106 N .   NA
  107 T .   NA
  108 A .   NA
  109 V .   NA
  110 N .   NA
  111 S .   NA
  112 A .   NA
  113 R .   NA
  114 D .   NA
  115 A .   NA
  116 V .   NA
  117 R .   NA
  118 N .   NA
  119 L .   NA
  120 T .   NA
  121 E .   NA
  122 V .   NA
  123 V .   NA
  124 P .   NA
  125 Q .   NA
  126 L .   NA
  127 L .   NA
  128 D .   NA
  129 Q .   NA
  130 L .   NA
  131 R .   NA
  132 T .   NA
  133 V .   NA
  134 E .   NA
  135 Q .   NA
  136 K .   NA
  137 R ^ 0.92
  138 P ^ 0.94
  139 A ^ 0.95
  140 S ^ 0.95
