#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.94
    2 E ^ 0.94
    3 M ^ 0.97
    4 S ^ 0.96
    5 G ^ 0.92
    6 E ^ 0.85
    7 S ^ 0.89
    8 V ^ 0.97
    9 V ^ 0.98
   10 S ^ 0.97
   11 S ^ 1.00
   12 A ^ 0.99
   13 V ^ 1.00
   14 P ^ 0.99
   15 A ^ 1.00
   16 A ^ 1.00
   17 A ^ 1.00
   18 T ^ 1.00
   19 R ^ 1.00
   20 T ^ 0.99
   21 T ^ 1.00
   22 S ^ 1.00
   23 F ^ 1.00
   24 K ^ 0.99
   25 G .   NA
   26 T .   NA
   27 S .   NA
   28 P .   NA
   29 S .   NA
   30 S .   NA
   31 K .   NA
   32 Y .   NA
   33 V .   NA
   34 K .   NA
   35 L .   NA
   36 N .   NA
   37 V .   NA
   38 G .   NA
   39 G .   NA
   40 A .   NA
   41 L .   NA
   42 Y .   NA
   43 Y .   NA
   44 T .   NA
   45 T .   NA
   46 M .   NA
   47 Q .   NA
   48 T .   NA
   49 L .   NA
   50 T .   NA
   51 K .   NA
   52 Q .   NA
   53 D .   NA
   54 T .   NA
   55 M .   NA
   56 L .   NA
   57 K .   NA
   58 A .   NA
   59 M .   NA
   60 F .   NA
   61 S .   NA
   62 G .   NA
   63 R .   NA
   64 M .   NA
   65 E .   NA
   66 V .   NA
   67 L .   NA
