#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.80
    2 A ^ 0.78
    3 P ^ 0.79
    4 P ^ 0.84
    5 V .   NA
    6 Y - 0.06
    7 E - 0.03
    8 A - 0.04
    9 V - 0.09
   10 S - 0.12
   11 E - 0.08
   12 T - 0.19
   13 M - 0.14
   14 Q - 0.23
   15 S - 0.34
   16 A - 0.29
   17 T - 0.41
   18 G - 0.27
   19 I - 0.29
   20 Q - 0.25
   21 Y - 0.34
   22 S - 0.39
   23 V - 0.19
   24 T - 0.15
   25 P - 0.19
   26 S - 0.39
   27 Y - 0.28
   28 Q - 0.38
   29 V - 0.39
   30 S - 0.14
   31 A - 0.22
   32 M - 0.06
   33 P - 0.06
   34 Q - 0.02
   35 S - 0.01
   36 S - 0.01
   37 G - 0.03
   38 S - 0.03
   39 H - 0.02
   40 G - 0.01
   41 P - 0.02
   42 A - 0.02
   43 I - 0.01
   44 A - 0.01
   45 A - 0.01
   46 V - 0.01
   47 H - 0.01
   48 S - 0.03
   49 S - 0.02
   50 H - 0.04
   51 H - 0.04
   52 H - 0.04
   53 P - 0.04
   54 T - 0.05
   55 A - 0.05
   56 V - 0.03
   57 Q - 0.01
   58 P - 0.02
   59 H - 0.02
   60 G - 0.02
   61 G - 0.01
   62 Q - 0.01
   63 V - 0.01
   64 V - 0.01
   65 Q - 0.01
   66 S - 0.01
   67 H - 0.01
   68 A - 0.01
   69 H - 0.01
   70 P - 0.01
   71 A - 0.01
   72 P - 0.02
   73 P - 0.01
   74 V - 0.03
   75 A - 0.04
   76 P - 0.04
   77 V - 0.03
   78 Q - 0.04
   79 G - 0.06
   80 Q - 0.07
   81 Q - 0.05
   82 Q .   NA
   83 F .   NA
   84 Q .   NA
   85 R .   NA
   86 L .   NA
   87 K .   NA
   88 V .   NA
   89 E .   NA
   90 D .   NA
   91 A .   NA
   92 L .   NA
   93 S .   NA
   94 Y .   NA
   95 L .   NA
   96 D .   NA
   97 Q .   NA
   98 V .   NA
   99 K .   NA
  100 L .   NA
  101 Q .   NA
  102 F .   NA
  103 G .   NA
  104 S .   NA
  105 Q ^ 0.84
  106 P ^ 0.82
