#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.67
    2 N * 0.54
    3 D . 0.49
    4 R . 0.32
    5 G . 0.21
    6 R . 0.13
    7 F . 0.09
    8 K . 0.10
    9 V . 0.07
   10 V . 0.06
   11 V . 0.04
   12 S . 0.05
   13 V . 0.05
   14 L . 0.05
   15 S . 0.06
   16 A . 0.07
   17 V . 0.08
   18 T . 0.06
   19 T . 0.09
   20 C . 0.08
   21 L . 0.08
   22 A . 0.06
   23 F . 0.05
   24 V . 0.04
   25 K . 0.04
   26 P . 0.04
   27 A . 0.03
   28 I . 0.03
   29 N . 0.02
   30 N . 0.02
   31 I . 0.03
   32 S . 0.02
   33 L . 0.02
   34 M . 0.02
   35 T . 0.02
   36 L . 0.02
   37 G . 0.02
   38 V . 0.03
   39 P . 0.03
   40 C . 0.02
   41 T . 0.02
   42 A . 0.03
   43 L . 0.05
   44 L . 0.07
   45 I . 0.12
   46 A . 0.21
