#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 F .   NA
    3 E .   NA
    4 F .   NA
    5 T .   NA
    6 L .   NA
    7 M .   NA
    8 V .   NA
    9 V .   NA
   10 G .   NA
   11 E .   NA
   12 S .   NA
   13 G .   NA
   14 L .   NA
   15 G .   NA
   16 K .   NA
   17 S .   NA
   18 T .   NA
   19 L .   NA
   20 I .   NA
   21 N .   NA
   22 S .   NA
   23 L .   NA
   24 F .   NA
   25 L .   NA
   26 T .   NA
   27 D .   NA
   28 L .   NA
   29 Y .   NA
   30 P .   NA
   31 E .   NA
   32 R .   NA
   33 V .   NA
   34 I .   NA
   35 P .   NA
   36 G .   NA
   37 A .   NA
   38 A .   NA
   39 E .   NA
   40 K .   NA
   41 I .   NA
   42 E .   NA
   43 R .   NA
   44 T .   NA
   45 V .   NA
   46 Q .   NA
   47 I .   NA
   48 E .   NA
   49 A .   NA
   50 S .   NA
   51 T .   NA
   52 V .   NA
   53 E .   NA
   54 I .   NA
   55 E .   NA
   56 E .   NA
   57 R .   NA
   58 G .   NA
   59 V .   NA
   60 K .   NA
   61 L .   NA
   62 R .   NA
   63 L .   NA
   64 T .   NA
   65 V .   NA
   66 V .   NA
   67 D .   NA
   68 T .   NA
   69 P .   NA
   70 G .   NA
   71 Y .   NA
   72 G .   NA
   73 D .   NA
   74 A .   NA
   75 I .   NA
   76 N .   NA
   77 C .   NA
   78 R .   NA
   79 D .   NA
   80 C .   NA
   81 F .   NA
   82 K .   NA
   83 T .   NA
   84 I .   NA
   85 I .   NA
   86 S .   NA
   87 Y .   NA
   88 I .   NA
   89 D .   NA
   90 E .   NA
   91 Q .   NA
   92 F .   NA
   93 E .   NA
   94 R .   NA
   95 Y .   NA
   96 L .   NA
   97 H .   NA
   98 D .   NA
   99 E .   NA
  100 S .   NA
  101 G .   NA
  102 L .   NA
  103 N .   NA
  104 R .   NA
  105 R .   NA
  106 H .   NA
  107 I .   NA
  108 I .   NA
  109 D .   NA
  110 N .   NA
  111 R .   NA
  112 V .   NA
  113 H .   NA
  114 C .   NA
  115 C .   NA
  116 F .   NA
  117 Y .   NA
  118 F .   NA
  119 I .   NA
  120 S .   NA
  121 P .   NA
  122 F .   NA
  123 G .   NA
  124 H .   NA
  125 G .   NA
  126 L .   NA
  127 K .   NA
  128 P .   NA
  129 L .   NA
  130 D .   NA
  131 V .   NA
  132 A .   NA
  133 F .   NA
  134 M .   NA
  135 K .   NA
  136 A .   NA
  137 I .   NA
  138 H .   NA
  139 N .   NA
  140 K .   NA
  141 V ^ 0.86
  142 N ^ 0.80
