#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.72
    2 R ^ 0.58
    3 E - 0.47
    4 R - 0.36
    5 H - 0.14
    6 M - 0.05
    7 P - 0.02
    8 G - 0.02
    9 A - 0.02
   10 A - 0.02
   11 H - 0.02
   12 V - 0.01
   13 V - 0.01
   14 G - 0.02
   15 S - 0.05
   16 Q - 0.10
   17 T - 0.13
   18 L - 0.19
   19 A - 0.11
   20 S - 0.07
   21 R - 0.04
   22 L - 0.10
   23 Q - 0.06
   24 T - 0.04
   25 S - 0.03
   26 I - 0.05
   27 K - 0.17
   28 G - 0.13
   29 S - 0.03
   30 E - 0.02
   31 A - 0.01
   32 E - 0.01
   33 S - 0.01
   34 T - 0.01
   35 P - 0.00
   36 P - 0.02
   37 S - 0.02
   38 F - 0.05
   39 M - 0.04
   40 S - 0.03
   41 V - 0.02
   42 H - 0.02
   43 A - 0.02
   44 Q - 0.02
   45 L - 0.01
   46 A - 0.01
   47 G - 0.02
   48 S - 0.02
   49 L - 0.02
   50 G - 0.02
   51 G - 0.01
   52 Q - 0.01
   53 P - 0.01
   54 A - 0.01
   55 P - 0.01
   56 I - 0.00
   57 Q - 0.00
   58 T - 0.01
   59 Q - 0.01
   60 S - 0.01
   61 L - 0.01
   62 S - 0.01
   63 H - 0.02
   64 D - 0.01
   65 P - 0.02
   66 V - 0.04
   67 S - 0.02
   68 G - 0.01
   69 T - 0.01
   70 Q - 0.02
   71 G - 0.01
   72 L - 0.01
   73 E - 0.01
   74 K - 0.01
   75 K - 0.03
   76 V - 0.07
   77 S - 0.06
   78 P - 0.04
   79 D - 0.05
   80 P - 0.07
   81 Q - 0.11
   82 K .   NA
   83 S .   NA
   84 S .   NA
   85 E .   NA
   86 D .   NA
   87 I .   NA
   88 R .   NA
   89 T .   NA
   90 E .   NA
   91 A .   NA
   92 L .   NA
   93 A .   NA
   94 K .   NA
   95 E .   NA
   96 I .   NA
   97 V .   NA
   98 H .   NA
   99 Q .   NA
  100 D .   NA
  101 K .   NA
  102 S .   NA
  103 L .   NA
  104 A .   NA
  105 D .   NA
  106 I .   NA
  107 L .   NA
  108 D .   NA
  109 P .   NA
  110 D .   NA
  111 S .   NA
  112 R .   NA
  113 L .   NA
  114 K .   NA
  115 T .   NA
  116 T .   NA
  117 M .   NA
  118 D .   NA
  119 L .   NA
  120 M .   NA
  121 E .   NA
