#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 K .   NA
    3 Y .   NA
    4 L .   NA
    5 A .   NA
    6 Y .   NA
    7 K .   NA
    8 Q .   NA
    9 P .   NA
   10 G .   NA
   11 G .   NA
   12 I .   NA
   13 T .   NA
   14 N .   NA
   15 Q .   NA
   16 F .   NA
   17 L .   NA
   18 L .   NA
   19 D .   NA
   20 S .   NA
   21 L .   NA
   22 K .   NA
   23 H .   NA
   24 R .   NA
   25 E .   NA
   26 W .   NA
   27 G .   NA
   28 V .   NA
   29 N .   NA
   30 D .   NA
   31 P .   NA
   32 L .   NA
   33 L .   NA
   34 P .   NA
   35 N .   NA
   36 Y .   NA
   37 L .   NA
   38 N .   NA
   39 G .   NA
   40 F .   NA
   41 E .   NA
   42 C .   NA
   43 F .   NA
   44 V .   NA
   45 C .   NA
   46 D .   NA
   47 Y .   NA
   48 E .   NA
   49 L .   NA
   50 A .   NA
   51 R .   NA
   52 L .   NA
   53 D .   NA
   54 A .   NA
   55 E .   NA
   56 K .   NA
   57 A .   NA
   58 H .   NA
   59 A .   NA
   60 A .   NA
   61 S .   NA
   62 P .   NA
   63 G .   NA
   64 D .   NA
   65 S .   NA
   66 P .   NA
   67 V .   NA
   68 F .   NA
   69 E .   NA
   70 P .   NA
   71 H .   NA
   72 I .   NA
   73 A .   NA
   74 Q .   NA
   75 P .   NA
   76 S .   NA
   77 H .   NA
   78 M .   NA
   79 D .   NA
   80 C .   NA
   81 P .   NA
   82 V .   NA
   83 P .   NA
   84 T .   NA
   85 P .   NA
   86 G .   NA
   87 F .   NA
   88 G .   NA
   89 N .   NA
   90 V .   NA
   91 E .   NA
   92 E .   NA
   93 I .   NA
   94 P .   NA
   95 E .   NA
   96 N .   NA
   97 D .   NA
   98 S .   NA
   99 W .   NA
  100 K .   NA
  101 E .   NA
  102 M .   NA
  103 W .   NA
  104 L .   NA
  105 Q .   NA
  106 D .   NA
  107 Y .   NA
  108 W .   NA
  109 Q .   NA
  110 G .   NA
  111 L .   NA
  112 D .   NA
  113 Q .   NA
  114 G .   NA
  115 E .   NA
  116 A .   NA
  117 L .   NA
  118 T .   NA
  119 A .   NA
  120 M .   NA
  121 I .   NA
  122 H .   NA
  123 N .   NA
  124 N .   NA
  125 E .   NA
  126 T .   NA
  127 E .   NA
  128 Q .   NA
  129 T .   NA
  130 K .   NA
  131 F .   NA
  132 W .   NA
  133 D .   NA
  134 Y .   NA
  135 L .   NA
