#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.28
    2 P .   NA
    3 T .   NA
    4 S .   NA
    5 L .   NA
    6 S .   NA
    7 D .   NA
    8 C .   NA
    9 Q .   NA
   10 T .   NA
   11 P - 0.36
   12 T .   NA
   13 G .   NA
   14 W .   NA
   15 N .   NA
   16 C .   NA
   17 S .   NA
   18 G .   NA
   19 Y .   NA
   20 D .   NA
   21 D .   NA
   22 R .   NA
   23 E .   NA
   24 N .   NA
   25 D .   NA
   26 L .   NA
   27 F .   NA
   28 L .   NA
   29 C .   NA
   30 D .   NA
   31 T .   NA
   32 N .   NA
   33 T .   NA
   34 C .   NA
   35 K .   NA
   36 F .   NA
   37 D .   NA
   38 G .   NA
   39 E .   NA
   40 C .   NA
   41 L .   NA
   42 R .   NA
   43 I .   NA
   44 G .   NA
   45 D .   NA
   46 T .   NA
   47 V .   NA
   48 T .   NA
   49 C .   NA
   50 V .   NA
   51 C .   NA
   52 Q .   NA
   53 F .   NA
   54 K .   NA
   55 C .   NA
   56 N .   NA
   57 N .   NA
   58 D .   NA
   59 Y .   NA
   60 V .   NA
   61 P .   NA
   62 V .   NA
   63 C .   NA
   64 G .   NA
   65 S .   NA
   66 N .   NA
   67 G .   NA
   68 E .   NA
   69 S .   NA
   70 Y .   NA
   71 Q .   NA
   72 N .   NA
   73 E .   NA
   74 C .   NA
   75 Y .   NA
   76 L .   NA
   77 R .   NA
   78 Q .   NA
   79 A .   NA
   80 A .   NA
   81 C .   NA
   82 K .   NA
   83 Q .   NA
   84 Q .   NA
   85 S .   NA
   86 E .   NA
   87 I .   NA
   88 L .   NA
   89 V .   NA
   90 V .   NA
   91 S .   NA
   92 E .   NA
   93 G .   NA
   94 S .   NA
   95 C .   NA
   96 A .   NA
   97 T .   NA
   98 D .   NA
   99 A .   NA
  100 G .   NA
  101 S .   NA
  102 G .   NA
  103 S ^ 0.99
  104 G ^ 1.00
  105 D ^ 1.00
  106 G ^ 1.00
  107 V ^ 1.00
  108 H ^ 1.00
  109 E ^ 0.99
  110 G ^ 0.99
  111 S ^ 0.98
  112 G ^ 0.99
  113 E ^ 1.00
  114 T ^ 1.00
  115 S .   NA
  116 Q .   NA
  117 K .   NA
  118 E .   NA
  119 T .   NA
  120 S .   NA
  121 T .   NA
  122 C .   NA
  123 D .   NA
  124 I .   NA
  125 C .   NA
  126 Q .   NA
  127 F .   NA
  128 G .   NA
  129 A .   NA
  130 E .   NA
  131 C .   NA
  132 D .   NA
  133 E .   NA
  134 D .   NA
  135 A .   NA
