#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.25
    2 D . 0.13
    3 V . 0.09
    4 A . 0.06
    5 K . 0.04
    6 F . 0.05
    7 L . 0.07
    8 K . 0.11
    9 Q . 0.11
   10 G . 0.13
   11 D . 0.15
   12 S . 0.19
   13 A . 0.26
   14 D . 0.31
   15 E . 0.40
   16 T . 0.45
   17 T . 0.46
   18 A * 0.55
   19 H * 0.66
   20 K * 0.76
   21 T * 0.81
   22 E * 0.88
   23 E * 0.91
   24 E * 0.86
   25 N * 0.92
   26 S * 0.95
   27 D * 0.95
   28 S * 0.95
   29 D * 0.96
   30 S * 0.96
