#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.17
    2 W .   NA
    3 V .   NA
    4 L .   NA
    5 R .   NA
    6 E .   NA
    7 R .   NA
    8 K .   NA
    9 V .   NA
   10 V .   NA
   11 V .   NA
   12 I .   NA
   13 D .   NA
   14 T .   NA
   15 P .   NA
   16 D .   NA
   17 L .   NA
   18 F .   NA
   19 S .   NA
   20 S .   NA
   21 I .   NA
   22 A .   NA
   23 C .   NA
   24 A .   NA
   25 E .   NA
   26 D .   NA
   27 K .   NA
   28 Q .   NA
   29 R .   NA
   30 N .   NA
   31 I .   NA
   32 Q .   NA
   33 H .   NA
   34 C .   NA
   35 L .   NA
   36 E .   NA
   37 L .   NA
   38 S .   NA
   39 A .   NA
   40 P .   NA
   41 S .   NA
   42 L .   NA
   43 H .   NA
   44 A .   NA
   45 L .   NA
   46 L .   NA
   47 L .   NA
   48 V .   NA
   49 I .   NA
   50 A .   NA
   51 I .   NA
   52 G .   NA
   53 H .   NA
   54 F .   NA
   55 T .   NA
   56 R .   NA
   57 E .   NA
   58 D .   NA
   59 E .   NA
   60 E .   NA
   61 T .   NA
   62 A .   NA
   63 K .   NA
   64 G .   NA
   65 I .   NA
   66 Q .   NA
   67 Q .   NA
   68 V .   NA
   69 F .   NA
   70 G .   NA
   71 A .   NA
   72 E .   NA
   73 A .   NA
   74 R .   NA
   75 R .   NA
   76 H .   NA
   77 I .   NA
   78 I .   NA
   79 I .   NA
   80 V .   NA
   81 F .   NA
   82 T .   NA
   83 R .   NA
   84 K .   NA
   85 D .   NA
   86 D .   NA
   87 L .   NA
   88 G .   NA
   89 D .   NA
   90 D .   NA
   91 L .   NA
   92 L .   NA
   93 Q .   NA
   94 D .   NA
   95 F .   NA
   96 I .   NA
   97 E .   NA
   98 K .   NA
   99 N .   NA
  100 K .   NA
  101 P .   NA
  102 L .   NA
  103 K .   NA
  104 Q .   NA
  105 L .   NA
  106 V .   NA
  107 Q .   NA
  108 D .   NA
  109 Y .   NA
  110 E .   NA
  111 G .   NA
  112 R .   NA
  113 Y .   NA
  114 C .   NA
  115 I .   NA
  116 F .   NA
  117 N .   NA
  118 N .   NA
  119 K .   NA
  120 T .   NA
  121 N .   NA
  122 S .   NA
  123 K .   NA
  124 D .   NA
  125 E .   NA
  126 Q .   NA
  127 I .   NA
  128 T .   NA
  129 Q .   NA
  130 V .   NA
  131 L .   NA
  132 E .   NA
  133 L .   NA
  134 L .   NA
  135 R .   NA
  136 K .   NA
  137 V .   NA
  138 E .   NA
  139 S .   NA
  140 L .   NA
  141 V .   NA
  142 N .   NA
  143 T .   NA
