#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.74
    2 E ^ 0.76
    3 E ^ 0.77
    4 D ^ 0.79
    5 L ^ 0.57
    6 T - 0.26
    7 G - 0.06
    8 L - 0.09
    9 T - 0.10
   10 A - 0.10
   11 S - 0.06
   12 P - 0.07
   13 V - 0.03
   14 P - 0.03
   15 S - 0.07
   16 P - 0.11
   17 T - 0.11
   18 A - 0.10
   19 N - 0.09
   20 G - 0.05
   21 L - 0.03
   22 A - 0.01
   23 A - 0.01
   24 N - 0.02
   25 N - 0.02
   26 D - 0.06
   27 S - 0.05
   28 P - 0.15
   29 G - 0.08
   30 S - 0.04
   31 G - 0.08
   32 S - 0.04
   33 Q - 0.04
   34 S - 0.03
   35 G - 0.04
   36 R - 0.08
   37 K - 0.19
   38 A - 0.31
   39 K ^ 0.54
   40 D - 0.33
   41 P - 0.23
   42 E - 0.32
   43 R - 0.38
   44 G - 0.22
   45 L - 0.35
   46 F - 0.36
   47 P - 0.38
   48 G - 0.33
   49 P - 0.30
   50 Q ^ 0.65
   51 K - 0.46
   52 S - 0.48
   53 S - 0.29
   54 S - 0.21
   55 E - 0.23
   56 Q - 0.48
   57 K - 0.40
   58 L - 0.30
   59 P - 0.42
   60 L - 0.35
   61 Q - 0.28
   62 R - 0.14
   63 L - 0.14
   64 P - 0.24
   65 S - 0.14
   66 Q - 0.24
   67 E - 0.27
   68 N - 0.31
   69 E - 0.15
   70 L - 0.09
   71 L - 0.06
   72 E .   NA
   73 N .   NA
   74 P .   NA
   75 S .   NA
   76 V .   NA
   77 V .   NA
   78 L .   NA
   79 S .   NA
   80 T .   NA
   81 N .   NA
   82 S .   NA
   83 P .   NA
   84 A .   NA
   85 A .   NA
   86 L .   NA
   87 K .   NA
   88 V .   NA
   89 G .   NA
   90 K .   NA
   91 Q .   NA
   92 Q .   NA
   93 I .   NA
   94 I .   NA
   95 P .   NA
   96 K .   NA
   97 S .   NA
   98 L .   NA
   99 A .   NA
  100 S .   NA
  101 E ^ 0.99
  102 I ^ 1.00
  103 K ^ 1.00
  104 I ^ 1.00
  105 S ^ 1.00
  106 K ^ 0.99
  107 S ^ 0.99
  108 N ^ 0.98
  109 N ^ 0.98
  110 Q ^ 0.98
  111 N ^ 0.98
  112 V ^ 0.97
