#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 F .   NA
    3 N .   NA
    4 T .   NA
    5 S .   NA
    6 Y .   NA
    7 C .   NA
    8 P .   NA
    9 Y .   NA
   10 S .   NA
   11 Q .   NA
   12 C .   NA
   13 A .   NA
   14 F .   NA
   15 N .   NA
   16 G .   NA
   17 I .   NA
   18 F .   NA
   19 L .   NA
   20 P .   NA
   21 P .   NA
   22 L .   NA
   23 Q .   NA
   24 G .   NA
   25 D .   NA
   26 F .   NA
   27 G .   NA
   28 A .   NA
   29 F .   NA
   30 S .   NA
   31 A .   NA
   32 F .   NA
   33 Y .   NA
   34 F .   NA
   35 V .   NA
   36 M .   NA
   37 K .   NA
   38 F .   NA
   39 L .   NA
   40 N .   NA
   41 L .   NA
   42 T .   NA
   43 S .   NA
   44 E .   NA
   45 K .   NA
   46 V .   NA
   47 S .   NA
   48 Q .   NA
   49 E .   NA
   50 K .   NA
   51 V .   NA
   52 T .   NA
   53 E .   NA
   54 M .   NA
   55 M .   NA
   56 K .   NA
   57 K .   NA
   58 F .   NA
   59 C .   NA
   60 A .   NA
   61 Q .   NA
   62 P .   NA
   63 W .   NA
   64 E .   NA
   65 E .   NA
   66 I .   NA
   67 K .   NA
   68 T .   NA
   69 S .   NA
   70 Y .   NA
   71 A .   NA
   72 G .   NA
   73 V .   NA
   74 K .   NA
   75 E .   NA
   76 K .   NA
   77 Y .   NA
   78 L .   NA
   79 S .   NA
   80 E .   NA
   81 Y .   NA
   82 C .   NA
   83 F .   NA
   84 S .   NA
   85 G .   NA
   86 T .   NA
   87 Y .   NA
   88 I .   NA
   89 L .   NA
   90 S .   NA
   91 L .   NA
   92 L .   NA
   93 L .   NA
   94 Q .   NA
   95 G .   NA
   96 Y .   NA
   97 H .   NA
   98 F .   NA
   99 T .   NA
  100 A .   NA
  101 D .   NA
  102 S .   NA
  103 W .   NA
  104 E .   NA
  105 H .   NA
  106 I .   NA
  107 H .   NA
  108 F .   NA
  109 I .   NA
  110 G .   NA
  111 K .   NA
  112 I .   NA
  113 Q .   NA
  114 G .   NA
  115 S .   NA
  116 D .   NA
  117 A .   NA
  118 G .   NA
  119 W .   NA
  120 T .   NA
  121 L .   NA
  122 G .   NA
  123 Y .   NA
  124 M .   NA
  125 L .   NA
  126 N .   NA
  127 L .   NA
  128 T .   NA
  129 N .   NA
  130 M .   NA
  131 I .   NA
  132 P .   NA
  133 A .   NA
  134 E .   NA
  135 Q .   NA
  136 P ^ 0.68
  137 L ^ 0.94
  138 S ^ 0.96
  139 T ^ 0.98
  140 P ^ 0.98
  141 L ^ 0.97
  142 S ^ 0.96
