#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.97
    2 H ^ 0.98
    3 S ^ 0.98
    4 P ^ 0.99
    5 G ^ 0.98
    6 L ^ 0.95
    7 I ^ 0.93
    8 S ^ 0.98
    9 N ^ 1.00
   10 S ^ 1.00
   11 P ^ 1.00
   12 V ^ 1.00
   13 L ^ 1.00
   14 S .   NA
   15 G .   NA
   16 S .   NA
   17 Y .   NA
   18 S .   NA
   19 S .   NA
   20 G .   NA
   21 I .   NA
   22 S .   NA
   23 S .   NA
   24 L .   NA
   25 S .   NA
   26 R .   NA
   27 C .   NA
   28 S .   NA
   29 T .   NA
   30 S .   NA
   31 E .   NA
   32 T .   NA
   33 S .   NA
   34 G .   NA
   35 F .   NA
   36 E .   NA
   37 N ^ 0.81
   38 Q ^ 0.61
   39 V ^ 0.59
   40 N ^ 0.55
   41 E - 0.42
   42 Q - 0.31
   43 S - 0.45
   44 A - 0.44
   45 P - 0.47
   46 L - 0.36
   47 L ^ 0.52
   48 V - 0.42
   49 P ^ 0.55
   50 V ^ 0.73
   51 P ^ 0.63
   52 V ^ 0.70
   53 P ^ 0.64
   54 V ^ 0.55
   55 P ^ 0.70
   56 S ^ 0.65
   57 Y ^ 0.76
   58 G ^ 0.79
   59 G ^ 0.92
   60 E ^ 0.97
   61 E ^ 0.97
   62 P ^ 0.96
   63 V ^ 0.96
   64 R .   NA
   65 K ^ 0.66
   66 E - 0.33
   67 S - 0.17
   68 K .   NA
   69 T .   NA
   70 P .   NA
   71 P .   NA
   72 P .   NA
   73 Y .   NA
   74 S .   NA
   75 V .   NA
   76 Y .   NA
   77 E .   NA
   78 R .   NA
   79 T .   NA
   80 L .   NA
   81 R .   NA
   82 R .   NA
   83 P .   NA
   84 V .   NA
   85 P .   NA
   86 L .   NA
   87 P .   NA
   88 H .   NA
   89 S .   NA
   90 L .   NA
   91 S .   NA
   92 I .   NA
   93 P .   NA
   94 V ^ 0.77
   95 T ^ 0.62
   96 S ^ 0.61
   97 E - 0.39
   98 P ^ 0.74
   99 P - 0.39
  100 A ^ 0.62
  101 L ^ 0.75
  102 P ^ 0.80
  103 P ^ 0.80
  104 K ^ 0.88
  105 P ^ 0.87
  106 L ^ 0.93
  107 A ^ 0.81
  108 A ^ 0.82
  109 R ^ 0.87
  110 S ^ 0.95
  111 S ^ 0.96
  112 H ^ 0.97
  113 L ^ 0.97
  114 E .   NA
  115 N .   NA
  116 G .   NA
  117 A .   NA
  118 R .   NA
  119 R .   NA
  120 T .   NA
  121 D ^ 0.97
  122 P ^ 0.95
  123 G ^ 0.94
  124 P ^ 0.97
  125 R ^ 0.88
  126 P ^ 0.90
  127 R ^ 0.95
  128 P ^ 0.99
  129 L ^ 0.99
  130 P ^ 1.00
  131 R ^ 1.00
  132 K ^ 1.00
  133 V ^ 1.00
  134 S ^ 0.99
