#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.61
    2 Y . 0.39
    3 N . 0.20
    4 P . 0.10
    5 Y . 0.05
    6 S . 0.03
    7 Y . 0.02
    8 G . 0.02
    9 N . 0.01
   10 I . 0.01
   11 F . 0.01
   12 T . 0.01
   13 N . 0.01
   14 C . 0.01
   15 C . 0.01
   16 V . 0.01
   17 A . 0.01
   18 L . 0.01
   19 C . 0.01
   20 G . 0.01
   21 P . 0.01
   22 I . 0.01
   23 S . 0.01
   24 P . 0.01
   25 S . 0.01
   26 L . 0.01
   27 I . 0.01
   28 D . 0.02
   29 R . 0.02
   30 R . 0.04
   31 G . 0.05
   32 Y . 0.06
   33 I . 0.10
   34 Q . 0.16
   35 P . 0.16
   36 D . 0.27
   37 T . 0.37
   38 P * 0.51
   39 Q * 0.55
   40 P * 0.65
   41 A * 0.76
