#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.72
    2 L ^ 0.82
    3 L .   NA
    4 Y .   NA
    5 H .   NA
    6 T .   NA
    7 E .   NA
    8 N .   NA
    9 N .   NA
   10 V .   NA
   11 G .   NA
   12 L .   NA
   13 K .   NA
   14 N .   NA
   15 A .   NA
   16 W .   NA
   17 N .   NA
   18 I .   NA
   19 I .   NA
   20 Q .   NA
   21 A .   NA
   22 E .   NA
   23 M .   NA
   24 R .   NA
   25 C .   NA
   26 C .   NA
   27 G .   NA
   28 V .   NA
   29 T .   NA
   30 D .   NA
   31 Y .   NA
   32 T .   NA
   33 D .   NA
   34 W .   NA
   35 Y .   NA
   36 P .   NA
   37 V .   NA
   38 L .   NA
   39 G .   NA
   40 E .   NA
   41 N .   NA
   42 T .   NA
   43 V .   NA
   44 P .   NA
   45 D .   NA
   46 R .   NA
   47 C .   NA
   48 C .   NA
   49 M .   NA
   50 E .   NA
   51 N .   NA
   52 S .   NA
   53 Q .   NA
   54 G .   NA
   55 C .   NA
   56 G .   NA
   57 R .   NA
   58 N .   NA
   59 A .   NA
   60 T .   NA
   61 T .   NA
   62 P .   NA
   63 L .   NA
   64 W .   NA
   65 R .   NA
   66 T .   NA
   67 G .   NA
   68 C .   NA
   69 Y .   NA
   70 E .   NA
   71 K .   NA
   72 V .   NA
   73 K .   NA
   74 M .   NA
   75 W .   NA
   76 F .   NA
   77 D .   NA
   78 D .   NA
