#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 Y .   NA
    3 L .   NA
    4 K .   NA
    5 A .   NA
    6 F .   NA
    7 L .   NA
    8 A .   NA
    9 A .   NA
   10 V .   NA
   11 L .   NA
   12 G .   NA
   13 W .   NA
   14 H .   NA
   15 L .   NA
   16 A .   NA
   17 P .   NA
   18 G .   NA
   19 T .   NA
   20 A .   NA
   21 Q .   NA
   22 A .   NA
   23 S .   NA
   24 L .   NA
   25 S .   NA
   26 S .   NA
   27 C .   NA
   28 S .   NA
   29 E .   NA
   30 S .   NA
   31 S .   NA
   32 I .   NA
   33 L .   NA
   34 T .   NA
   35 A .   NA
   36 Q .   NA
   37 E .   NA
   38 E .   NA
   39 M .   NA
   40 T .   NA
   41 G .   NA
   42 M .   NA
   43 N .   NA
   44 D .   NA
   45 L .   NA
   46 G .   NA
   47 E .   NA
   48 R .   NA
   49 Q .   NA
   50 S .   NA
   51 E .   NA
   52 N ^ 0.98
   53 Y ^ 0.98
   54 P ^ 0.99
   55 N ^ 0.99
   56 K ^ 1.00
   57 E ^ 0.99
   58 D ^ 0.99
   59 V ^ 0.99
   60 G ^ 0.99
   61 N ^ 0.99
   62 K ^ 0.99
   63 S ^ 0.99
   64 A ^ 0.99
