#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.84
    2 P * 0.79
    3 D * 0.77
    4 N * 0.74
    5 G * 0.66
    6 S * 0.63
    7 S * 0.64
    8 R * 0.73
    9 T * 0.67
   10 L * 0.72
   11 H * 0.77
   12 S * 0.78
   13 R * 0.77
   14 T * 0.72
   15 E * 0.70
   16 T * 0.70
   17 T * 0.81
   18 P * 0.81
   19 S * 0.86
   20 P * 0.89
   21 S * 0.91
   22 N * 0.91
   23 D * 0.90
   24 T * 0.90
   25 G * 0.83
   26 N * 0.86
   27 G * 0.87
   28 H * 0.85
   29 P * 0.86
   30 E * 0.87
   31 Y * 0.85
