#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.60
    2 H . 0.37
    3 Q . 0.18
    4 S . 0.11
    5 W . 0.06
    6 Q . 0.04
    7 R . 0.03
    8 C . 0.03
    9 R . 0.02
   10 T . 0.02
   11 I . 0.01
   12 S . 0.01
   13 L . 0.01
   14 E . 0.01
   15 T . 0.01
   16 G . 0.01
   17 A . 0.01
   18 Q . 0.01
   19 N . 0.01
   20 I . 0.01
   21 Q . 0.01
   22 M . 0.01
   23 C . 0.01
   24 I . 0.01
   25 T . 0.01
   26 M . 0.01
   27 L . 0.01
   28 Q . 0.01
   29 L . 0.01
   30 S . 0.01
   31 F . 0.01
   32 T . 0.01
   33 A . 0.01
   34 E . 0.02
   35 H . 0.01
   36 L . 0.02
   37 V . 0.04
   38 Q . 0.06
   39 M . 0.11
   40 L . 0.13
   41 S . 0.21
