#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 G .   NA
    3 T .   NA
    4 I .   NA
    5 L .   NA
    6 N .   NA
    7 Y .   NA
    8 L .   NA
    9 R .   NA
   10 D .   NA
   11 D .   NA
   12 T .   NA
   13 I .   NA
   14 T .   NA
   15 L .   NA
   16 P .   NA
   17 Q .   NA
   18 N .   NA
   19 R .   NA
   20 Q .   NA
   21 E .   NA
   22 I .   NA
   23 K .   NA
   24 E .   NA
   25 L .   NA
   26 M .   NA
   27 A .   NA
   28 E .   NA
   29 A .   NA
   30 K .   NA
   31 Y .   NA
   32 Y .   NA
   33 L .   NA
   34 I .   NA
   35 Q .   NA
   36 G .   NA
   37 L .   NA
   38 V .   NA
   39 N .   NA
   40 M .   NA
   41 C .   NA
   42 Q .   NA
   43 S .   NA
   44 A .   NA
   45 L .   NA
   46 Q .   NA
   47 D .   NA
   48 K .   NA
   49 K .   NA
   50 D .   NA
   51 S .   NA
   52 Y .   NA
   53 Q .   NA
   54 P .   NA
   55 V .   NA
   56 C .   NA
   57 N .   NA
   58 I .   NA
   59 P .   NA
   60 I .   NA
   61 I .   NA
   62 T .   NA
   63 S .   NA
   64 L .   NA
   65 K .   NA
   66 E .   NA
   67 E .   NA
   68 E .   NA
   69 R .   NA
   70 L .   NA
   71 I .   NA
   72 E .   NA
   73 S .   NA
   74 S .   NA
   75 T .   NA
   76 K .   NA
   77 P .   NA
   78 V .   NA
   79 V .   NA
   80 K .   NA
   81 L .   NA
   82 L .   NA
   83 Y .   NA
   84 N .   NA
   85 R .   NA
   86 S .   NA
   87 N .   NA
   88 N .   NA
   89 K .   NA
   90 Y .   NA
   91 S .   NA
