#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.95
    2 H ^ 0.95
    3 L ^ 0.96
    4 E ^ 0.96
    5 S ^ 0.90
    6 S ^ 0.73
    7 D .   NA
    8 K .   NA
    9 E .   NA
   10 K .   NA
   11 P .   NA
   12 V .   NA
   13 M .   NA
   14 L .   NA
   15 L .   NA
   16 N .   NA
   17 H .   NA
   18 F .   NA
   19 T .   NA
   20 S .   NA
   21 S .   NA
   22 S .   NA
   23 A .   NA
   24 R .   NA
   25 P .   NA
   26 T .   NA
   27 A .   NA
   28 Q .   NA
   29 V .   NA
   30 L .   NA
   31 P .   NA
   32 V .   NA
   33 Q .   NA
   34 N .   NA
   35 E .   NA
   36 A .   NA
   37 S .   NA
   38 S .   NA
   39 N .   NA
   40 P .   NA
   41 S .   NA
   42 G .   NA
   43 H .   NA
   44 H .   NA
   45 P .   NA
   46 L .   NA
   47 P .   NA
   48 P .   NA
   49 Q .   NA
   50 M .   NA
   51 L .   NA
   52 S .   NA
   53 A .   NA
   54 A .   NA
   55 S .   NA
   56 H .   NA
   57 I .   NA
   58 T .   NA
   59 P .   NA
   60 I .   NA
   61 R .   NA
   62 M .   NA
   63 L .   NA
   64 N .   NA
   65 S .   NA
   66 V .   NA
   67 H .   NA
   68 K .   NA
   69 P .   NA
   70 E .   NA
   71 R .   NA
   72 G .   NA
   73 S .   NA
   74 A .   NA
   75 D .   NA
   76 M .   NA
   77 K .   NA
   78 L .   NA
   79 L .   NA
   80 S .   NA
   81 S .   NA
   82 S .   NA
   83 V .   NA
   84 H .   NA
   85 S .   NA
   86 L .   NA
   87 L .   NA
   88 S .   NA
   89 L .   NA
   90 E .   NA
   91 E .   NA
   92 R .   NA
   93 N .   NA
   94 K ^ 1.00
   95 G ^ 1.00
   96 S ^ 0.98
   97 G ^ 0.96
   98 P ^ 0.93
   99 R ^ 0.94
  100 S ^ 0.99
  101 S ^ 0.99
  102 M ^ 1.00
  103 K ^ 1.00
  104 V ^ 0.99
  105 D ^ 0.99
