#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.95
    2 S ^ 0.97
    3 E ^ 0.99
    4 V ^ 1.00
    5 D ^ 0.99
    6 N ^ 0.99
    7 D ^ 0.98
    8 V ^ 0.98
    9 D ^ 0.99
   10 S ^ 0.98
   11 P ^ 0.99
   12 G .   NA
   13 S .   NA
   14 L .   NA
   15 R .   NA
   16 R .   NA
   17 G .   NA
   18 L .   NA
   19 R .   NA
   20 S .   NA
   21 T .   NA
   22 S .   NA
   23 Y .   NA
   24 R .   NA
   25 R .   NA
   26 A .   NA
   27 V .   NA
   28 V .   NA
   29 S .   NA
   30 G .   NA
   31 F .   NA
   32 D .   NA
   33 F .   NA
   34 D .   NA
   35 S ^ 0.75
   36 P ^ 0.69
   37 T ^ 0.57
   38 S - 0.41
   39 S - 0.46
   40 K ^ 0.66
   41 K ^ 0.57
   42 K ^ 0.72
   43 N ^ 0.75
   44 R ^ 0.73
   45 M ^ 0.77
   46 S ^ 0.83
   47 Q ^ 0.94
   48 P ^ 0.92
   49 V ^ 0.91
   50 L ^ 0.95
   51 K ^ 0.96
   52 V ^ 0.94
   53 V ^ 0.99
   54 M ^ 0.98
   55 E ^ 0.97
   56 D ^ 0.96
   57 K ^ 0.84
   58 E ^ 0.87
   59 K ^ 0.90
   60 F ^ 0.95
   61 S ^ 0.94
   62 S ^ 0.94
   63 L ^ 0.97
   64 G ^ 0.98
   65 R ^ 0.95
   66 I ^ 0.95
   67 K ^ 0.97
   68 K ^ 0.96
   69 K ^ 0.94
   70 M ^ 0.86
   71 L ^ 0.71
   72 K ^ 0.76
   73 G .   NA
   74 Q .   NA
   75 G .   NA
   76 T .   NA
   77 F .   NA
   78 D .   NA
   79 G .   NA
   80 E .   NA
   81 E .   NA
   82 N .   NA
   83 A .   NA
   84 V .   NA
   85 L .   NA
   86 Y .   NA
   87 Q .   NA
   88 N .   NA
   89 Y .   NA
   90 K .   NA
   91 E .   NA
   92 K .   NA
   93 A .   NA
   94 L .   NA
   95 D .   NA
   96 I ^ 0.97
   97 D ^ 0.98
   98 S ^ 0.98
   99 D ^ 0.99
  100 E ^ 0.99
  101 E ^ 0.99
  102 S ^ 1.00
  103 E ^ 1.00
  104 P ^ 0.99
  105 K ^ 0.98
  106 E ^ 0.57
  107 Q .   NA
  108 K .   NA
  109 S .   NA
  110 D .   NA
  111 E .   NA
  112 K .   NA
  113 I .   NA
  114 V .   NA
  115 I .   NA
  116 H .   NA
  117 H .   NA
  118 K .   NA
  119 P .   NA
  120 L .   NA
  121 R .   NA
  122 S .   NA
  123 T .   NA
  124 W .   NA
  125 S .   NA
  126 Q .   NA
  127 L .   NA
  128 S .   NA
  129 A .   NA
  130 V .   NA
  131 K .   NA
  132 R .   NA
  133 K .   NA
  134 G .   NA
  135 L .   NA
  136 S .   NA
  137 Q ^ 0.57
