#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.64
    2 E ^ 0.75
    3 L .   NA
    4 K .   NA
    5 E .   NA
    6 E .   NA
    7 W .   NA
    8 Q ^ 0.51
    9 D ^ 0.59
   10 E .   NA
   11 D .   NA
   12 F .   NA
   13 P .   NA
   14 I ^ 0.98
   15 P ^ 0.93
   16 L ^ 0.96
   17 P ^ 0.96
   18 E ^ 0.98
   19 D ^ 0.97
   20 D ^ 0.99
   21 S ^ 0.98
   22 I ^ 0.97
   23 E ^ 0.90
   24 A ^ 0.97
   25 D ^ 0.94
   26 I ^ 0.94
   27 L ^ 0.98
   28 A ^ 0.98
   29 I ^ 0.93
   30 T ^ 0.89
   31 G ^ 0.96
   32 P ^ 0.94
   33 E ^ 0.89
   34 D ^ 0.79
   35 Q ^ 0.80
   36 P ^ 0.87
   37 G .   NA
   38 S .   NA
   39 L .   NA
   40 E .   NA
   41 V .   NA
   42 N .   NA
   43 G .   NA
   44 N .   NA
   45 K .   NA
   46 V .   NA
   47 R .   NA
   48 K .   NA
   49 K .   NA
   50 L .   NA
   51 M .   NA
   52 A .   NA
   53 P .   NA
   54 D .   NA
   55 I .   NA
   56 S .   NA
   57 L .   NA
   58 T .   NA
   59 L .   NA
   60 D .   NA
   61 P .   NA
   62 S .   NA
   63 D .   NA
   64 G .   NA
   65 S .   NA
   66 V .   NA
   67 L .   NA
   68 S - 0.47
   69 D .   NA
   70 D .   NA
   71 L .   NA
   72 D .   NA
   73 E .   NA
   74 S .   NA
   75 G .   NA
   76 E .   NA
   77 I .   NA
   78 D .   NA
   79 L .   NA
   80 D .   NA
   81 G .   NA
   82 L .   NA
   83 D .   NA
   84 T .   NA
   85 P .   NA
   86 S .   NA
   87 E .   NA
   88 N .   NA
   89 S .   NA
   90 N .   NA
   91 E .   NA
   92 F .   NA
   93 E .   NA
   94 W .   NA
   95 E .   NA
   96 D .   NA
   97 D .   NA
   98 L .   NA
   99 P .   NA
  100 K .   NA
  101 P .   NA
  102 K - 0.00
  103 T .   NA
  104 T ^ 0.91
  105 E ^ 0.93
  106 V ^ 0.94
  107 I ^ 0.95
  108 R ^ 0.94
  109 K ^ 0.98
  110 G ^ 0.98
  111 S ^ 0.97
  112 I ^ 0.98
  113 T ^ 0.98
  114 E ^ 0.98
  115 Y ^ 0.97
  116 T ^ 0.96
  117 A ^ 0.96
  118 A ^ 0.97
  119 E ^ 0.95
  120 E .   NA
  121 K .   NA
  122 E .   NA
  123 D .   NA
  124 G .   NA
  125 R .   NA
  126 R .   NA
  127 W .   NA
  128 R .   NA
  129 M .   NA
  130 F .   NA
  131 R .   NA
  132 I .   NA
  133 G .   NA
  134 E .   NA
  135 Q .   NA
  136 D .   NA
  137 H ^ 0.94
  138 R ^ 0.95
  139 V ^ 0.94
