#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.57
    2 K * 0.54
    3 R . 0.50
    4 E . 0.43
    5 D . 0.29
    6 C . 0.20
    7 M . 0.15
    8 A . 0.13
    9 P . 0.07
   10 R . 0.05
   11 V . 0.04
   12 I . 0.03
   13 V . 0.02
   14 I . 0.02
   15 S . 0.02
   16 R . 0.02
   17 S . 0.02
   18 L . 0.03
   19 T . 0.03
   20 A . 0.03
   21 R . 0.04
   22 F . 0.04
   23 R . 0.04
   24 R . 0.04
   25 G . 0.05
   26 L . 0.06
   27 D . 0.06
   28 N . 0.09
   29 D . 0.08
   30 Y . 0.10
   31 V . 0.10
   32 E . 0.14
   33 S . 0.19
   34 P . 0.23
   35 C . 0.33
