#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.19
    2 R .   NA
    3 A .   NA
    4 L .   NA
    5 E .   NA
    6 S .   NA
    7 G .   NA
    8 D .   NA
    9 V .   NA
   10 N .   NA
   11 T .   NA
   12 V .   NA
   13 W .   NA
   14 K .   NA
   15 Q .   NA
   16 L .   NA
   17 S .   NA
   18 S .   NA
   19 S .   NA
   20 V .   NA
   21 T .   NA
   22 G .   NA
   23 L .   NA
   24 T .   NA
   25 N .   NA
   26 I .   NA
   27 E .   NA
   28 E .   NA
   29 E .   NA
   30 N .   NA
   31 C .   NA
   32 Q .   NA
   33 R .   NA
   34 Y .   NA
   35 L .   NA
   36 D .   NA
   37 E .   NA
   38 L .   NA
   39 M .   NA
   40 K .   NA
   41 L .   NA
   42 K .   NA
   43 A .   NA
   44 Q .   NA
   45 A .   NA
   46 H .   NA
   47 A .   NA
   48 E .   NA
   49 N .   NA
   50 N .   NA
   51 E .   NA
   52 F .   NA
   53 I .   NA
   54 T .   NA
   55 W .   NA
   56 N .   NA
   57 D .   NA
   58 I .   NA
   59 Q .   NA
   60 A .   NA
   61 C .   NA
   62 V .   NA
   63 D .   NA
   64 H .   NA
   65 V .   NA
   66 N .   NA
   67 L .   NA
   68 V .   NA
   69 V .   NA
   70 Q .   NA
   71 E .   NA
   72 E .   NA
   73 H .   NA
   74 E .   NA
   75 R .   NA
   76 I .   NA
   77 L .   NA
   78 A .   NA
   79 I .   NA
   80 G .   NA
   81 L .   NA
   82 I .   NA
   83 N .   NA
   84 E .   NA
   85 A .   NA
   86 L .   NA
   87 D .   NA
   88 E .   NA
   89 G .   NA
   90 D .   NA
   91 A .   NA
   92 Q .   NA
   93 K .   NA
   94 T .   NA
   95 L .   NA
   96 Q .   NA
   97 A .   NA
   98 L .   NA
   99 Q .   NA
  100 I .   NA
  101 P .   NA
  102 A .   NA
  103 A .   NA
  104 K .   NA
  105 L .   NA
  106 E .   NA
  107 G .   NA
  108 V .   NA
  109 L .   NA
  110 A .   NA
  111 E .   NA
  112 V .   NA
  113 A .   NA
  114 Q .   NA
  115 H .   NA
  116 Y .   NA
  117 Q .   NA
  118 D .   NA
  119 T .   NA
  120 L .   NA
  121 I .   NA
  122 R .   NA
  123 A .   NA
  124 K .   NA
  125 R .   NA
  126 E .   NA
  127 K .   NA
  128 A .   NA
  129 Q .   NA
  130 E .   NA
  131 I .   NA
  132 Q .   NA
  133 D .   NA
  134 E .   NA
  135 S .   NA
  136 A .   NA
  137 V .   NA
  138 L .   NA
  139 W .   NA
  140 L .   NA
  141 D .   NA
  142 E .   NA
  143 I .   NA
  144 Q .   NA
  145 G .   NA
  146 G .   NA
