#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.15
    2 V .   NA
    3 R .   NA
    4 V .   NA
    5 E .   NA
    6 S .   NA
    7 L .   NA
    8 E .   NA
    9 L .   NA
   10 A .   NA
   11 I .   NA
   12 R .   NA
   13 K .   NA
   14 E .   NA
   15 I .   NA
   16 H .   NA
   17 D .   NA
   18 F .   NA
   19 A .   NA
   20 Q .   NA
   21 L .   NA
   22 S .   NA
   23 E .   NA
   24 N .   NA
   25 T .   NA
   26 Y .   NA
   27 H .   NA
   28 V .   NA
   29 Y .   NA
   30 H .   NA
   31 N .   NA
   32 T .   NA
   33 E .   NA
   34 D .   NA
   35 L .   NA
   36 W .   NA
   37 G .   NA
   38 E .   NA
   39 P .   NA
   40 H .   NA
   41 A .   NA
   42 V .   NA
   43 A .   NA
   44 I .   NA
   45 H .   NA
   46 G .   NA
   47 E .   NA
   48 D .   NA
   49 D .   NA
   50 L .   NA
   51 H .   NA
   52 V .   NA
   53 T .   NA
   54 E .   NA
   55 E .   NA
   56 V .   NA
   57 Y .   NA
   58 K .   NA
   59 R .   NA
   60 P .   NA
   61 L .   NA
   62 F .   NA
   63 L .   NA
   64 Q .   NA
   65 P .   NA
   66 T .   NA
   67 Y .   NA
   68 R .   NA
   69 Y .   NA
   70 H .   NA
   71 R .   NA
   72 L .   NA
   73 P .   NA
   74 L .   NA
   75 P .   NA
   76 E .   NA
   77 Q .   NA
   78 G .   NA
   79 S .   NA
   80 P .   NA
   81 L .   NA
   82 E .   NA
   83 A .   NA
   84 Q .   NA
   85 L .   NA
   86 D .   NA
   87 A .   NA
   88 F .   NA
   89 V .   NA
   90 S .   NA
   91 V .   NA
   92 L .   NA
   93 R .   NA
   94 E .   NA
   95 T .   NA
   96 P .   NA
   97 S .   NA
   98 L .   NA
   99 L .   NA
  100 Q .   NA
  101 L .   NA
  102 R .   NA
  103 D ^ 0.96
  104 A ^ 0.91
  105 H ^ 0.87
