#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.82
    2 N ^ 0.87
    3 K ^ 0.91
    4 P ^ 0.93
    5 K .   NA
    6 Y .   NA
    7 G .   NA
    8 S .   NA
    9 D .   NA
   10 D .   NA
   11 E .   NA
   12 C .   NA
   13 S .   NA
   14 S .   NA
   15 G .   NA
   16 T ^ 0.99
   17 S ^ 0.99
   18 G ^ 1.00
   19 S ^ 1.00
   20 A ^ 1.00
   21 D ^ 1.00
   22 S ^ 1.00
   23 N ^ 1.00
   24 G ^ 1.00
   25 N ^ 0.99
   26 Q ^ 1.00
   27 S ^ 0.99
   28 F ^ 0.99
   29 G ^ 0.99
   30 A ^ 0.98
   31 G ^ 0.97
   32 G ^ 0.98
   33 A ^ 0.96
   34 S ^ 0.95
   35 T ^ 0.96
   36 L ^ 0.94
   37 D .   NA
   38 S .   NA
   39 Q .   NA
   40 G .   NA
   41 K .   NA
   42 L .   NA
   43 A .   NA
   44 V .   NA
   45 I .   NA
   46 L .   NA
   47 E .   NA
   48 E .   NA
   49 L .   NA
   50 R .   NA
   51 E .   NA
   52 I .   NA
   53 K .   NA
   54 D .   NA
   55 T .   NA
   56 Q .   NA
   57 A .   NA
   58 Q .   NA
   59 L .   NA
   60 A .   NA
   61 E .   NA
   62 D .   NA
   63 I .   NA
   64 E .   NA
   65 A .   NA
   66 L .   NA
   67 K .   NA
   68 V .   NA
   69 Q .   NA
   70 F .   NA
   71 K .   NA
   72 R .   NA
   73 E .   NA
   74 Y .   NA
   75 G .   NA
   76 F .   NA
   77 I .   NA
   78 S .   NA
   79 Q .   NA
   80 T .   NA
   81 L .   NA
   82 Q .   NA
   83 E .   NA
   84 E .   NA
   85 R .   NA
   86 Y .   NA
   87 R .   NA
   88 Y .   NA
   89 E .   NA
   90 R .   NA
   91 L .   NA
   92 E .   NA
