#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.75
    2 L ^ 0.85
    3 E ^ 0.90
    4 R .   NA
    5 R .   NA
    6 Q .   NA
    7 A .   NA
    8 T .   NA
    9 D .   NA
   10 D .   NA
   11 A .   NA
   12 S .   NA
   13 L .   NA
   14 L .   NA
   15 I .   NA
   16 V .   NA
   17 N .   NA
   18 R .   NA
   19 Y .   NA
   20 W .   NA
   21 S .   NA
   22 Q .   NA
   23 F .   NA
   24 D .   NA
   25 E .   NA
   26 N .   NA
   27 I .   NA
   28 R .   NA
   29 I .   NA
   30 I .   NA
   31 L .   NA
   32 K .   NA
   33 R .   NA
   34 Y .   NA
   35 D .   NA
   36 L .   NA
   37 E .   NA
   38 Q ^ 0.57
   39 G - 0.35
   40 L - 0.33
   41 G - 0.31
   42 D ^ 0.53
   43 L ^ 0.85
   44 L ^ 0.75
   45 T ^ 0.63
   46 E - 0.47
   47 R ^ 0.62
   48 K ^ 0.69
   49 A ^ 0.66
   50 L ^ 0.54
   51 V ^ 0.58
   52 V ^ 0.64
   53 P ^ 0.77
   54 E ^ 0.81
   55 P ^ 0.87
   56 E ^ 0.87
   57 P ^ 0.85
   58 D ^ 0.81
   59 S ^ 0.73
   60 D ^ 0.80
   61 S ^ 0.93
   62 N ^ 0.93
   63 Q ^ 0.90
   64 E ^ 0.92
   65 R ^ 0.89
   66 K ^ 0.82
   67 D ^ 0.67
   68 D ^ 0.70
   69 R - 0.35
   70 E ^ 0.55
   71 R - 0.47
   72 G ^ 0.71
   73 E ^ 0.88
   74 G .   NA
   75 Q .   NA
   76 E .   NA
   77 P .   NA
   78 A .   NA
   79 F .   NA
   80 S .   NA
   81 F .   NA
   82 L .   NA
   83 A .   NA
   84 T .   NA
   85 L .   NA
   86 A .   NA
   87 S .   NA
   88 S .   NA
   89 S .   NA
   90 S .   NA
   91 E .   NA
   92 E .   NA
   93 M .   NA
   94 E .   NA
   95 S .   NA
   96 Q .   NA
   97 L .   NA
   98 Q .   NA
   99 E .   NA
  100 R .   NA
  101 V .   NA
  102 E .   NA
  103 S .   NA
  104 S .   NA
  105 R .   NA
  106 R .   NA
  107 A .   NA
  108 V .   NA
  109 S .   NA
  110 Q .   NA
  111 I .   NA
  112 V .   NA
  113 T .   NA
  114 V .   NA
  115 Y .   NA
  116 D .   NA
  117 K .   NA
  118 L .   NA
  119 Q .   NA
  120 E .   NA
  121 K .   NA
  122 V .   NA
  123 E .   NA
  124 L .   NA
  125 L .   NA
  126 S .   NA
  127 R .   NA
  128 K .   NA
  129 L .   NA
  130 N .   NA
  131 S .   NA
  132 G .   NA
  133 D ^ 0.83
  134 N ^ 0.79
