#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 K ^ 0.97
    3 D ^ 0.98
    4 M ^ 0.98
    5 E ^ 0.95
    6 E ^ 0.93
    7 R ^ 0.90
    8 P ^ 0.92
    9 A ^ 0.94
   10 E ^ 0.98
   11 T ^ 0.98
   12 N ^ 0.99
   13 A ^ 1.00
   14 N ^ 1.00
   15 V ^ 1.00
   16 D ^ 1.00
   17 N ^ 0.99
   18 S ^ 0.99
   19 A .   NA
   20 S .   NA
   21 P .   NA
   22 S .   NA
   23 V .   NA
   24 A .   NA
   25 Q .   NA
   26 L .   NA
   27 A .   NA
   28 G .   NA
   29 R .   NA
   30 F .   NA
   31 R .   NA
   32 E .   NA
   33 Q .   NA
   34 A .   NA
   35 A .   NA
   36 A .   NA
   37 A .   NA
   38 K .   NA
   39 E - 0.34
   40 T ^ 0.65
   41 P ^ 0.58
   42 A ^ 0.85
   43 S ^ 0.91
   44 K ^ 0.95
   45 P ^ 0.97
   46 T ^ 0.99
   47 R ^ 0.99
   48 R ^ 0.98
   49 K ^ 0.97
   50 P .   NA
   51 P .   NA
   52 C .   NA
   53 S .   NA
   54 L .   NA
   55 P .   NA
   56 L .   NA
   57 F .   NA
   58 P .   NA
   59 P .   NA
   60 K .   NA
   61 V .   NA
   62 D ^ 0.53
   63 L - 0.41
   64 G ^ 0.90
   65 Q ^ 0.92
   66 N ^ 0.93
   67 G ^ 0.85
   68 E ^ 0.92
   69 E ^ 0.92
   70 K ^ 0.94
   71 S ^ 0.91
   72 P ^ 0.84
   73 P ^ 0.69
   74 N ^ 0.63
   75 A ^ 0.55
   76 S ^ 0.63
   77 H ^ 0.74
   78 P ^ 0.96
   79 P ^ 0.98
   80 K .   NA
   81 F .   NA
   82 K .   NA
   83 V .   NA
   84 K .   NA
   85 S .   NA
   86 S .   NA
   87 P .   NA
   88 L .   NA
   89 I .   NA
   90 E .   NA
   91 K .   NA
   92 L .   NA
   93 Q .   NA
   94 A .   NA
   95 N .   NA
   96 L .   NA
   97 T .   NA
   98 F .   NA
   99 D .   NA
  100 P .   NA
  101 A .   NA
  102 A .   NA
  103 L .   NA
  104 L .   NA
  105 P .   NA
  106 G .   NA
  107 A .   NA
  108 S .   NA
  109 P .   NA
  110 K .   NA
  111 S ^ 0.99
  112 P ^ 1.00
  113 G ^ 1.00
  114 L ^ 1.00
  115 K ^ 1.00
  116 A ^ 1.00
  117 M ^ 0.99
  118 V ^ 0.99
  119 S ^ 0.99
  120 P ^ 0.99
  121 F ^ 0.99
  122 H ^ 0.99
  123 S ^ 1.00
  124 P ^ 0.99
  125 P ^ 0.99
