#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.92
    2 C ^ 0.94
    3 Y ^ 0.97
    4 N ^ 0.96
    5 G ^ 0.94
    6 I .   NA
    7 T .   NA
    8 S .   NA
    9 R .   NA
   10 D .   NA
   11 D .   NA
   12 F .   NA
   13 P .   NA
   14 V .   NA
   15 T .   NA
   16 E .   NA
   17 V .   NA
   18 L .   NA
   19 N .   NA
   20 Q .   NA
   21 V .   NA
   22 C .   NA
   23 P .   NA
   24 S .   NA
   25 T .   NA
   26 W .   NA
   27 R .   NA
   28 G .   NA
   29 A .   NA
   30 C .   NA
   31 K .   NA
   32 T .   NA
   33 A .   NA
   34 V .   NA
   35 Q .   NA
   36 L .   NA
   37 L .   NA
   38 F .   NA
   39 G .   NA
   40 Q .   NA
   41 A .   NA
   42 G .   NA
   43 L .   NA
   44 V .   NA
   45 V .   NA
   46 V .   NA
   47 D .   NA
   48 T .   NA
   49 A .   NA
   50 Q .   NA
   51 I .   NA
   52 E .   NA
   53 N .   NA
   54 K .   NA
   55 E .   NA
   56 A .   NA
   57 Y .   NA
   58 A .   NA
   59 P .   NA
   60 Q .   NA
   61 I .   NA
   62 S .   NA
   63 L .   NA
   64 E .   NA
   65 G .   NA
   66 S .   NA
   67 R .   NA
   68 I .   NA
   69 V .   NA
   70 V .   NA
   71 Q .   NA
   72 V .   NA
   73 P .   NA
   74 S .   NA
   75 T .   NA
   76 W .   NA
   77 C .   NA
   78 L .   NA
   79 K .   NA
   80 E .   NA
   81 D .   NA
   82 P .   NA
   83 A .   NA
   84 T .   NA
   85 M .   NA
   86 S .   NA
   87 L .   NA
   88 L .   NA
   89 Q .   NA
   90 R .   NA
   91 S .   NA
   92 L .   NA
   93 D .   NA
   94 P .   NA
   95 E .   NA
   96 K .   NA
   97 T .   NA
   98 L .   NA
   99 G .   NA
  100 L .   NA
  101 V .   NA
  102 D .   NA
  103 V .   NA
  104 L .   NA
