#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 G .   NA
    3 F .   NA
    4 I .   NA
    5 Q .   NA
    6 D .   NA
    7 T .   NA
    8 S .   NA
    9 L .   NA
   10 I .   NA
   11 L .   NA
   12 Y .   NA
   13 E .   NA
   14 E .   NA
   15 V .   NA
   16 K .   NA
   17 P .   NA
   18 N .   NA
   19 L .   NA
   20 T .   NA
   21 E .   NA
   22 R .   NA
   23 I .   NA
   24 Q .   NA
   25 D .   NA
   26 Y .   NA
   27 D .   NA
   28 V .   NA
   29 S .   NA
   30 L .   NA
   31 D .   NA
   32 K .   NA
   33 A .   NA
   34 L .   NA
   35 D .   NA
   36 E .   NA
   37 L .   NA
   38 M .   NA
   39 D .   NA
   40 G .   NA
   41 D .   NA
   42 I .   NA
   43 I .   NA
   44 V .   NA
   45 F .   NA
   46 Q .   NA
   47 K .   NA
   48 D .   NA
   49 D .   NA
   50 P .   NA
   51 E .   NA
   52 N .   NA
   53 D .   NA
   54 N .   NA
   55 S .   NA
   56 E .   NA
   57 L .   NA
   58 P .   NA
   59 T .   NA
   60 A .   NA
   61 K .   NA
   62 E .   NA
   63 Y .   NA
   64 F .   NA
   65 R .   NA
   66 D .   NA
   67 L .   NA
   68 Y .   NA
   69 H .   NA
   70 R .   NA
   71 V .   NA
   72 D .   NA
   73 V .   NA
   74 I .   NA
   75 F .   NA
   76 C .   NA
   77 D .   NA
   78 K .   NA
   79 T .   NA
   80 I .   NA
   81 P .   NA
   82 N .   NA
   83 D .   NA
   84 P .   NA
   85 G .   NA
   86 F .   NA
   87 V .   NA
   88 V .   NA
   89 T .   NA
   90 L .   NA
   91 S .   NA
   92 N .   NA
   93 R .   NA
   94 M .   NA
   95 N .   NA
   96 Y .   NA
   97 F .   NA
   98 Q .   NA
   99 V .   NA
  100 A .   NA
  101 K .   NA
  102 T .   NA
  103 V .   NA
  104 A .   NA
  105 Q .   NA
  106 R .   NA
  107 L .   NA
  108 N .   NA
  109 T .   NA
  110 D .   NA
  111 P .   NA
  112 M .   NA
  113 L .   NA
  114 L .   NA
  115 Q .   NA
  116 F .   NA
  117 F .   NA
  118 K .   NA
  119 S .   NA
  120 Q .   NA
  121 G .   NA
  122 Y .   NA
  123 R .   NA
  124 D .   NA
  125 G .   NA
  126 P .   NA
  127 G .   NA
  128 N .   NA
  129 P .   NA
  130 L .   NA
  131 R .   NA
  132 H .   NA
  133 N .   NA
  134 Y .   NA
  135 E .   NA
  136 G .   NA
  137 T .   NA
  138 L .   NA
  139 R .   NA
  140 D .   NA
  141 L .   NA
  142 L .   NA
  143 Q .   NA
  144 F .   NA
  145 F .   NA
  146 K .   NA
  147 P .   NA
  148 R ^ 0.88
  149 Q ^ 0.87
