#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 G .   NA
    3 F .   NA
    4 S .   NA
    5 L .   NA
    6 A .   NA
    7 D .   NA
    8 I .   NA
    9 P .   NA
   10 Y .   NA
   11 Q .   NA
   12 E .   NA
   13 I .   NA
   14 A .   NA
   15 G .   NA
   16 E .   NA
   17 H .   NA
   18 L .   NA
   19 R .   NA
   20 I .   NA
   21 C .   NA
   22 P .   NA
   23 Q .   NA
   24 E .   NA
   25 Y .   NA
   26 T .   NA
   27 C .   NA
   28 C .   NA
   29 T .   NA
   30 T .   NA
   31 E .   NA
   32 M .   NA
   33 E .   NA
   34 D .   NA
   35 K .   NA
   36 L .   NA
   37 S .   NA
   38 Q .   NA
   39 Q .   NA
   40 S .   NA
   41 K .   NA
   42 L .   NA
   43 E .   NA
   44 F .   NA
   45 E .   NA
   46 N .   NA
   47 L .   NA
   48 V .   NA
   49 E .   NA
   50 E .   NA
   51 T .   NA
   52 S .   NA
   53 H .   NA
   54 F .   NA
   55 V .   NA
   56 R .   NA
   57 T .   NA
   58 T .   NA
   59 F .   NA
   60 V .   NA
   61 S .   NA
   62 R .   NA
   63 H .   NA
   64 K .   NA
   65 K .   NA
   66 F .   NA
   67 D .   NA
   68 E .   NA
   69 F .   NA
   70 F .   NA
   71 R .   NA
   72 E .   NA
   73 L .   NA
   74 L .   NA
   75 E .   NA
   76 N .   NA
   77 A .   NA
   78 E .   NA
   79 K ^ 0.51
