#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.71
    2 S * 0.53
    3 V . 0.44
    4 H . 0.27
    5 S . 0.18
    6 N . 0.19
    7 F . 0.14
    8 S . 0.14
    9 E . 0.10
   10 K . 0.07
   11 N . 0.05
   12 A . 0.04
   13 Q . 0.03
   14 L . 0.03
   15 L . 0.02
   16 A . 0.02
   17 F . 0.02
   18 E . 0.03
   19 N . 0.03
   20 D . 0.03
   21 D . 0.03
   22 C . 0.03
   23 H . 0.03
   24 L . 0.03
   25 P . 0.04
   26 L . 0.05
   27 A . 0.05
   28 M . 0.07
   29 I . 0.08
   30 F . 0.10
   31 T . 0.13
   32 L . 0.22
