#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.41
    2 P - 0.42
    3 N .   NA
    4 S .   NA
    5 V .   NA
    6 M .   NA
    7 V .   NA
    8 Q .   NA
    9 P .   NA
   10 L .   NA
   11 L .   NA
   12 D .   NA
   13 S .   NA
   14 R .   NA
   15 M .   NA
   16 S .   NA
   17 H .   NA
   18 S .   NA
   19 R .   NA
   20 L .   NA
   21 Q .   NA
   22 H .   NA
   23 P .   NA
   24 L .   NA
   25 T .   NA
   26 I .   NA
   27 L .   NA
   28 P .   NA
   29 I .   NA
   30 D .   NA
   31 Q .   NA
   32 V .   NA
   33 K .   NA
   34 T .   NA
   35 S .   NA
   36 H .   NA
   37 V .   NA
   38 E .   NA
   39 N .   NA
   40 D .   NA
   41 Y .   NA
   42 I .   NA
   43 D .   NA
   44 N .   NA
   45 P .   NA
   46 S .   NA
   47 L .   NA
   48 A .   NA
   49 L .   NA
   50 T .   NA
   51 T ^ 0.97
   52 G ^ 0.95
   53 P ^ 0.94
   54 K ^ 0.94
   55 R ^ 0.93
   56 T ^ 0.95
   57 R ^ 0.92
   58 G ^ 0.89
   59 G ^ 0.76
   60 A ^ 0.68
   61 P - 0.49
   62 E ^ 0.66
   63 L ^ 0.63
   64 A - 0.36
   65 P - 0.49
   66 T .   NA
   67 P .   NA
   68 A .   NA
   69 R .   NA
   70 C .   NA
   71 D .   NA
   72 Q .   NA
   73 D .   NA
   74 V .   NA
   75 T .   NA
   76 H .   NA
   77 H .   NA
   78 W .   NA
   79 I .   NA
   80 S .   NA
   81 F .   NA
   82 S .   NA
   83 G .   NA
   84 R .   NA
   85 P .   NA
   86 S .   NA
   87 S ^ 1.00
   88 V ^ 1.00
   89 S ^ 1.00
   90 S ^ 1.00
   91 S ^ 1.00
   92 S ^ 1.00
   93 S ^ 1.00
   94 T ^ 1.00
   95 S ^ 1.00
   96 S ^ 1.00
   97 D ^ 0.99
   98 Q ^ 0.99
   99 R ^ 0.99
  100 L ^ 0.99
  101 L ^ 0.98
