#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.97
    2 E ^ 0.98
    3 Y ^ 0.99
    4 E ^ 1.00
    5 D ^ 0.99
    6 E ^ 0.99
    7 E ^ 0.98
    8 R ^ 0.77
    9 L ^ 0.82
   10 G .   NA
   11 E .   NA
   12 D .   NA
   13 E .   NA
   14 Y .   NA
   15 Y .   NA
   16 Q .   NA
   17 V .   NA
   18 V .   NA
   19 Y .   NA
   20 Y .   NA
   21 Y .   NA
   22 T .   NA
   23 V .   NA
   24 T .   NA
   25 P .   NA
   26 S .   NA
   27 Y .   NA
   28 D .   NA
   29 D .   NA
   30 F .   NA
   31 S .   NA
   32 A .   NA
   33 D .   NA
   34 F .   NA
   35 T .   NA
   36 I .   NA
   37 D .   NA
   38 Y .   NA
   39 S .   NA
   40 I .   NA
   41 F .   NA
   42 E .   NA
   43 S .   NA
   44 E .   NA
   45 D .   NA
   46 R .   NA
   47 L .   NA
   48 N .   NA
   49 R .   NA
   50 L .   NA
   51 D .   NA
   52 K .   NA
   53 D .   NA
   54 I .   NA
   55 T .   NA
   56 E .   NA
   57 A .   NA
   58 I .   NA
   59 E .   NA
   60 T .   NA
   61 T .   NA
   62 I .   NA
   63 S .   NA
   64 L .   NA
   65 E .   NA
   66 T .   NA
   67 A .   NA
   68 R .   NA
   69 A .   NA
   70 D .   NA
   71 H .   NA
   72 P .   NA
   73 K .   NA
   74 P .   NA
   75 V .   NA
   76 T .   NA
   77 V .   NA
   78 K .   NA
   79 P .   NA
   80 V .   NA
   81 T .   NA
   82 T .   NA
   83 E .   NA
   84 P .   NA
   85 Q .   NA
   86 S .   NA
   87 P .   NA
   88 D .   NA
   89 L .   NA
   90 N .   NA
   91 D .   NA
   92 A .   NA
   93 V .   NA
   94 S .   NA
   95 S .   NA
   96 L .   NA
   97 R .   NA
   98 S .   NA
   99 P .   NA
  100 I .   NA
  101 P .   NA
  102 L .   NA
  103 L .   NA
  104 L .   NA
  105 S .   NA
  106 C .   NA
  107 A .   NA
  108 F .   NA
  109 V .   NA
  110 Q .   NA
  111 V .   NA
  112 G .   NA
  113 M .   NA
  114 Y .   NA
  115 F .   NA
