#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.52
    2 E ^ 0.66
    3 F .   NA
    4 D .   NA
    5 D .   NA
    6 K .   NA
    7 E .   NA
    8 A .   NA
    9 F .   NA
   10 V .   NA
   11 T .   NA
   12 S .   NA
   13 A .   NA
   14 Y .   NA
   15 K .   NA
   16 K .   NA
   17 K .   NA
   18 L .   NA
   19 Q .   NA
   20 E .   NA
   21 R .   NA
   22 A .   NA
   23 E .   NA
   24 E .   NA
   25 E .   NA
   26 E .   NA
   27 R .   NA
   28 E .   NA
   29 K .   NA
   30 R .   NA
   31 A .   NA
   32 A .   NA
   33 A .   NA
   34 L .   NA
   35 E .   NA
   36 A .   NA
   37 C .   NA
   38 L .   NA
   39 D .   NA
   40 V .   NA
   41 T .   NA
   42 K .   NA
   43 Q .   NA
   44 K .   NA
   45 D .   NA
   46 L .   NA
   47 S .   NA
   48 G .   NA
   49 F .   NA
   50 Y .   NA
   51 R .   NA
   52 H .   NA
   53 L .   NA
   54 L .   NA
   55 N .   NA
   56 Q .   NA
   57 A .   NA
   58 V .   NA
   59 G .   NA
   60 E .   NA
   61 E .   NA
   62 E .   NA
   63 V .   NA
   64 P .   NA
   65 K .   NA
   66 C .   NA
   67 S - 0.00
   68 F - 0.01
   69 R - 0.01
   70 E - 0.01
   71 A - 0.02
   72 R - 0.04
   73 S - 0.05
   74 G - 0.07
   75 I - 0.08
   76 K - 0.08
   77 E - 0.07
   78 E - 0.06
   79 K - 0.09
   80 S - 0.08
   81 R - 0.11
   82 G - 0.17
   83 F - 0.19
   84 S - 0.24
   85 N - 0.25
   86 E - 0.34
   87 V - 0.43
   88 S - 0.31
   89 S - 0.39
   90 K ^ 0.60
   91 N - 0.45
   92 R ^ 0.51
   93 I ^ 0.71
   94 P ^ 0.80
   95 Q ^ 0.91
   96 E ^ 0.94
   97 K ^ 0.91
   98 C ^ 0.87
   99 I ^ 0.81
  100 L ^ 0.79
  101 Q ^ 0.69
  102 T - 0.48
  103 D - 0.43
  104 V ^ 0.65
  105 K - 0.49
  106 V ^ 0.58
  107 E - 0.44
  108 E ^ 0.52
  109 N ^ 0.62
  110 P ^ 0.57
  111 D - 0.29
  112 A - 0.24
  113 D - 0.19
  114 S - 0.22
  115 D - 0.15
  116 F - 0.33
  117 D ^ 0.53
  118 A - 0.48
  119 K - 0.45
  120 S ^ 0.59
  121 S ^ 0.57
  122 A ^ 0.51
  123 D ^ 0.59
  124 D - 0.36
  125 E - 0.16
  126 I - 0.13
  127 E - 0.27
  128 E - 0.33
  129 T - 0.29
  130 R - 0.45
  131 V ^ 0.63
  132 N ^ 0.78
  133 C ^ 0.82
  134 R ^ 0.81
  135 R ^ 0.81
  136 E ^ 0.78
  137 K ^ 0.82
