#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.25
    2 S . 0.08
    3 V . 0.05
    4 D . 0.03
    5 C . 0.03
    6 V . 0.04
    7 N . 0.04
    8 K . 0.05
    9 T . 0.05
   10 E . 0.05
   11 S . 0.05
   12 N . 0.05
   13 L . 0.06
   14 S . 0.04
   15 I . 0.04
   16 D . 0.03
   17 I . 0.02
   18 A . 0.01
   19 F . 0.01
   20 A . 0.01
   21 Y . 0.01
   22 P . 0.01
   23 F . 0.01
   24 R . 0.01
   25 L . 0.01
   26 H . 0.01
   27 Q . 0.01
   28 V . 0.01
   29 T . 0.01
   30 F . 0.01
   31 E . 0.01
   32 V . 0.01
   33 P . 0.01
   34 T . 0.01
   35 C . 0.01
   36 E . 0.01
   37 G . 0.01
   38 K . 0.01
   39 E . 0.01
   40 R . 0.01
   41 Q . 0.01
   42 K . 0.01
   43 L . 0.02
   44 A . 0.02
   45 L . 0.03
   46 I . 0.05
   47 G . 0.07
   48 D . 0.07
   49 S . 0.09
   50 S . 0.15
   51 S . 0.23
   52 S . 0.34
   53 A . 0.48
   54 E * 0.57
