#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.86
    2 G ^ 0.82
    3 L ^ 0.81
    4 A ^ 0.62
    5 G - 0.44
    6 K - 0.35
    7 T - 0.28
    8 Q - 0.11
    9 T - 0.07
   10 A - 0.04
   11 G - 0.12
   12 V - 0.14
   13 E - 0.29
   14 E - 0.45
   15 R ^ 0.59
   16 T ^ 0.67
   17 K ^ 0.57
   18 S - 0.41
   19 Q - 0.34
   20 K - 0.37
   21 P ^ 0.60
   22 L ^ 0.80
   23 P ^ 0.79
   24 K ^ 0.69
   25 D ^ 0.66
   26 K ^ 0.69
   27 E ^ 0.81
   28 T ^ 0.87
   29 N ^ 0.63
   30 R - 0.48
   31 N - 0.28
   32 H - 0.41
   33 S - 0.37
   34 N - 0.20
   35 S - 0.26
   36 D ^ 0.55
   37 N - 0.40
   38 T - 0.45
   39 E - 0.30
   40 T - 0.30
   41 K - 0.22
   42 D - 0.25
   43 P - 0.15
   44 A ^ 0.52
   45 P - 0.30
   46 Q - 0.15
   47 N - 0.18
   48 S - 0.32
   49 N ^ 0.74
   50 P ^ 0.86
   51 A ^ 0.67
   52 E ^ 0.69
   53 E ^ 0.75
   54 P ^ 0.81
   55 R ^ 0.65
   56 K .   NA
   57 P .   NA
   58 Q .   NA
   59 K .   NA
   60 S .   NA
   61 G - 0.03
   62 I - 0.05
   63 M .   NA
   64 K .   NA
   65 Q .   NA
   66 Q .   NA
   67 R .   NA
   68 V ^ 0.93
   69 N ^ 0.84
   70 P ^ 0.96
   71 T ^ 0.99
   72 T ^ 0.99
   73 A ^ 0.99
   74 N ^ 0.99
   75 S ^ 1.00
   76 D ^ 1.00
   77 L ^ 1.00
   78 N ^ 0.99
   79 P ^ 0.98
   80 G ^ 0.96
   81 T ^ 0.94
   82 T .   NA
   83 Q .   NA
   84 M .   NA
   85 K .   NA
   86 D .   NA
   87 N .   NA
   88 F .   NA
   89 D .   NA
   90 I .   NA
   91 G .   NA
   92 E .   NA
   93 V .   NA
   94 C .   NA
   95 P .   NA
   96 W .   NA
   97 E .   NA
   98 V .   NA
   99 Y .   NA
  100 D .   NA
  101 L .   NA
  102 T .   NA
  103 P .   NA
  104 G .   NA
  105 P .   NA
  106 V .   NA
  107 P .   NA
  108 S .   NA
  109 E .   NA
  110 S .   NA
  111 K .   NA
  112 V .   NA
  113 Q .   NA
  114 K .   NA
  115 H .   NA
  116 V .   NA
  117 S .   NA
  118 I .   NA
  119 V .   NA
  120 A .   NA
  121 S .   NA
  122 E .   NA
  123 M ^ 1.00
  124 E ^ 1.00
  125 K ^ 1.00
  126 N ^ 1.00
  127 P ^ 1.00
  128 T ^ 1.00
  129 F ^ 1.00
  130 S ^ 1.00
  131 L ^ 1.00
  132 K ^ 1.00
  133 E ^ 1.00
  134 K ^ 1.00
  135 S ^ 1.00
  136 H ^ 1.00
  137 H ^ 1.00
  138 K ^ 0.99
  139 P ^ 0.99
