#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.95
    2 M ^ 0.97
    3 T ^ 0.97
    4 S ^ 0.99
    5 S ^ 0.98
    6 F ^ 0.99
    7 L ^ 0.99
    8 S ^ 0.98
    9 S ^ 1.00
   10 S ^ 1.00
   11 E ^ 1.00
   12 I ^ 0.99
   13 H .   NA
   14 N .   NA
   15 T .   NA
   16 G .   NA
   17 L .   NA
   18 T .   NA
   19 I .   NA
   20 L .   NA
   21 H .   NA
   22 G .   NA
   23 E .   NA
   24 K .   NA
   25 S .   NA
   26 H .   NA
   27 V .   NA
   28 L .   NA
   29 G .   NA
   30 S .   NA
   31 Q .   NA
   32 P .   NA
   33 I .   NA
   34 L .   NA
   35 A .   NA
   36 K .   NA
   37 E .   NA
   38 G .   NA
   39 K .   NA
   40 D .   NA
   41 H .   NA
   42 L .   NA
   43 D .   NA
   44 L .   NA
   45 L .   NA
   46 D .   NA
   47 M .   NA
   48 K .   NA
   49 K .   NA
   50 M .   NA
   51 E .   NA
   52 K .   NA
   53 P .   NA
   54 Q .   NA
   55 G .   NA
   56 T ^ 0.87
   57 S ^ 0.98
   58 N ^ 0.97
   59 N ^ 0.99
   60 V ^ 0.99
   61 S ^ 0.96
   62 D ^ 0.98
   63 S ^ 0.98
   64 S .   NA
   65 V .   NA
   66 S .   NA
   67 L .   NA
   68 A .   NA
   69 A .   NA
   70 G .   NA
   71 V .   NA
   72 H .   NA
   73 C .   NA
   74 D .   NA
   75 R .   NA
   76 P .   NA
   77 S .   NA
   78 I .   NA
   79 P .   NA
   80 A .   NA
   81 S .   NA
   82 F .   NA
   83 P .   NA
   84 E .   NA
   85 H .   NA
   86 P .   NA
   87 A .   NA
   88 F .   NA
   89 L .   NA
   90 S .   NA
   91 K .   NA
   92 K .   NA
   93 I .   NA
   94 G .   NA
   95 Q .   NA
   96 V .   NA
   97 E .   NA
   98 E .   NA
   99 Q .   NA
  100 I .   NA
  101 D .   NA
  102 K .   NA
  103 E .   NA
  104 T .   NA
  105 K .   NA
  106 N .   NA
  107 P .   NA
  108 N ^ 0.90
  109 G ^ 0.86
  110 V ^ 0.94
  111 S ^ 0.93
  112 S ^ 0.73
  113 R ^ 0.90
  114 E ^ 0.87
  115 A ^ 0.81
  116 K .   NA
  117 T .   NA
  118 A .   NA
  119 L .   NA
  120 D .   NA
  121 A .   NA
  122 D .   NA
  123 D .   NA
  124 R .   NA
  125 F .   NA
  126 T .   NA
  127 L .   NA
  128 L .   NA
  129 T .   NA
  130 A .   NA
  131 Q .   NA
  132 K .   NA
  133 P .   NA
  134 P ^ 0.95
  135 T ^ 0.97
  136 E ^ 0.95
  137 Y ^ 0.93
