#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 W .   NA
    4 K .   NA
    5 Y .   NA
    6 S .   NA
    7 P .   NA
    8 N .   NA
    9 I .   NA
   10 R .   NA
   11 A .   NA
   12 P .   NA
   13 P .   NA
   14 P .   NA
   15 I .   NA
   16 A ^ 0.86
   17 Y ^ 0.98
   18 N ^ 0.98
   19 P ^ 0.99
   20 L ^ 0.99
   21 L ^ 0.97
   22 S .   NA
   23 P - 0.02
   24 F .   NA
   25 F .   NA
   26 P ^ 0.93
   27 Q ^ 0.79
   28 A ^ 0.88
   29 A ^ 0.91
   30 R ^ 0.89
   31 T ^ 0.93
   32 L ^ 0.89
   33 P ^ 0.97
   34 K ^ 0.98
   35 A ^ 0.97
   36 Q ^ 0.98
   37 S ^ 0.98
   38 Q ^ 0.98
   39 G ^ 0.98
   40 P ^ 0.98
   41 R ^ 0.81
   42 A ^ 0.85
   43 T ^ 0.86
   44 P ^ 0.92
   45 K ^ 0.82
   46 Q .   NA
   47 G .   NA
   48 I .   NA
   49 K .   NA
   50 A .   NA
   51 L .   NA
   52 D .   NA
   53 F .   NA
   54 M .   NA
   55 R .   NA
   56 H .   NA
   57 Q .   NA
   58 P .   NA
   59 Y .   NA
   60 Q .   NA
   61 L .   NA
   62 K .   NA
   63 T .   NA
   64 A .   NA
   65 M .   NA
   66 F .   NA
   67 C .   NA
   68 F .   NA
   69 D .   NA
   70 E .   NA
   71 V .   NA
   72 P .   NA
   73 P .   NA
   74 T .   NA
   75 P ^ 0.99
   76 G ^ 1.00
   77 P ^ 0.99
   78 I ^ 1.00
   79 A ^ 1.00
   80 S ^ 1.00
   81 G ^ 0.99
   82 S ^ 0.99
   83 P ^ 0.99
   84 K .   NA
   85 T .   NA
   86 A .   NA
   87 R .   NA
   88 V .   NA
   89 Q .   NA
   90 E .   NA
   91 I .   NA
   92 R .   NA
   93 R .   NA
   94 F .   NA
   95 S .   NA
   96 T .   NA
   97 P .   NA
   98 A .   NA
   99 P .   NA
  100 Q .   NA
  101 P .   NA
  102 T .   NA
  103 A .   NA
  104 E .   NA
  105 P .   NA
  106 L .   NA
  107 A .   NA
  108 P .   NA
  109 T .   NA
  110 V .   NA
  111 L .   NA
  112 A .   NA
  113 P .   NA
  114 R .   NA
  115 A .   NA
  116 A .   NA
  117 T .   NA
  118 T .   NA
  119 L .   NA
  120 D .   NA
  121 E .   NA
  122 P .   NA
  123 I .   NA
  124 W .   NA
  125 R .   NA
  126 T .   NA
  127 E .   NA
  128 L .   NA
  129 A .   NA
  130 S ^ 0.97
  131 A ^ 0.99
  132 P ^ 0.97
  133 V ^ 0.97
  134 P ^ 0.96
  135 S ^ 0.99
  136 P ^ 0.99
  137 A ^ 0.99
  138 P ^ 0.99
