#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 P .   NA
    4 C .   NA
    5 M .   NA
    6 Q .   NA
    7 G .   NA
    8 R .   NA
    9 K .   NA
   10 T .   NA
   11 T .   NA
   12 A .   NA
   13 S .   NA
   14 S .   NA
   15 Q .   NA
   16 E .   NA
   17 N .   NA
   18 H .   NA
   19 S .   NA
   20 S .   NA
   21 Q - 0.04
   22 T .   NA
   23 D ^ 0.80
   24 N ^ 0.81
   25 I ^ 0.88
   26 T .   NA
   27 L .   NA
   28 G ^ 0.55
