#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 E . 0.49
    3 R . 0.38
    4 N . 0.25
    5 S . 0.14
    6 S . 0.08
    7 L . 0.04
    8 W . 0.04
    9 K . 0.03
   10 N . 0.02
   11 L . 0.02
   12 I . 0.01
   13 D . 0.01
   14 E . 0.01
   15 H . 0.01
   16 P . 0.01
   17 V . 0.01
   18 C . 0.01
   19 T . 0.02
   20 T . 0.01
   21 W . 0.02
   22 K . 0.04
   23 Q . 0.08
   24 E . 0.15
   25 A . 0.27
   26 E . 0.42
