#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.56
    2 H * 0.52
    3 R . 0.29
    4 K . 0.17
    5 A . 0.13
    6 F . 0.10
    7 R . 0.08
    8 E . 0.09
    9 S . 0.06
   10 V . 0.04
   11 R . 0.03
   12 P . 0.02
   13 G . 0.02
   14 W . 0.01
   15 E . 0.02
   16 Y . 0.02
   17 I . 0.02
   18 G . 0.03
   19 R . 0.04
   20 K . 0.06
   21 M . 0.05
   22 D . 0.09
   23 V . 0.14
   24 A . 0.15
   25 D . 0.24
   26 F . 0.30
   27 E . 0.41
