#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.84
    2 I ^ 0.81
    3 S ^ 0.84
    4 C ^ 0.82
    5 G .   NA
    6 L .   NA
    7 S .   NA
    8 N .   NA
    9 K .   NA
   10 E .   NA
   11 N .   NA
   12 R .   NA
   13 L .   NA
   14 E .   NA
   15 E .   NA
   16 N .   NA
   17 E .   NA
   18 M .   NA
   19 I .   NA
   20 N .   NA
   21 L .   NA
   22 T .   NA
   23 L .   NA
   24 H .   NA
   25 P .   NA
   26 S .   NA
   27 K .   NA
   28 K .   NA
   29 S .   NA
   30 G .   NA
   31 P .   NA
   32 Q .   NA
   33 V .   NA
   34 K .   NA
   35 L .   NA
   36 S .   NA
   37 G .   NA
   38 S .   NA
   39 H .   NA
   40 K .   NA
   41 W .   NA
   42 S .   NA
   43 Y .   NA
   44 S .   NA
   45 F .   NA
   46 I .   NA
   47 K .   NA
   48 K .   NA
   49 H .   NA
   50 R .   NA
   51 R .   NA
   52 R .   NA
   53 Y .   NA
   54 S .   NA
   55 K .   NA
   56 K .   NA
   57 T .   NA
   58 A .   NA
   59 C .   NA
   60 V .   NA
   61 L .   NA
   62 P .   NA
   63 A .   NA
   64 P .   NA
   65 E .   NA
   66 R .   NA
   67 P ^ 0.82
   68 S ^ 0.94
   69 Q ^ 0.93
   70 E ^ 0.91
   71 N ^ 0.95
   72 H ^ 0.98
   73 S ^ 0.99
   74 R ^ 0.99
   75 I ^ 0.99
   76 L ^ 0.98
   77 P ^ 0.99
   78 E ^ 1.00
   79 N ^ 1.00
   80 F ^ 1.00
   81 G ^ 1.00
   82 S ^ 1.00
   83 V .   NA
   84 R .   NA
   85 S .   NA
   86 Q .   NA
   87 L .   NA
   88 S .   NA
   89 S .   NA
   90 S .   NA
   91 S .   NA
   92 K .   NA
   93 F .   NA
   94 I .   NA
   95 P .   NA
   96 G .   NA
   97 V .   NA
   98 P .   NA
   99 T .   NA
  100 C .   NA
  101 F .   NA
  102 E .   NA
  103 I .   NA
  104 K .   NA
  105 P .   NA
  106 E .   NA
  107 E ^ 0.69
