#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.62
    2 Y . 0.42
    3 H . 0.41
    4 P . 0.27
    5 P . 0.19
    6 Q . 0.17
    7 G . 0.15
    8 N . 0.15
    9 S . 0.10
   10 S . 0.07
   11 I . 0.04
   12 R . 0.03
   13 Y . 0.02
   14 P . 0.01
   15 F . 0.01
   16 E . 0.01
   17 S . 0.01
   18 W . 0.01
   19 Q . 0.01
   20 Y . 0.01
   21 L . 0.01
   22 Y . 0.01
   23 A . 0.01
   24 F . 0.02
   25 Q . 0.04
   26 L . 0.08
   27 N . 0.19
