#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.19
    2 E . 0.09
    3 Y . 0.05
    4 V . 0.04
    5 T . 0.03
    6 L . 0.02
    7 I . 0.03
    8 M . 0.05
    9 T . 0.03
   10 R . 0.03
   11 G . 0.03
   12 M . 0.03
   13 M . 0.02
   14 F . 0.02
   15 V . 0.02
   16 N . 0.02
   17 M . 0.02
   18 T . 0.02
   19 P . 0.01
   20 C . 0.01
   21 Q . 0.03
   22 L . 0.06
   23 N . 0.07
   24 V . 0.14
   25 D . 0.25
