#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 S . 0.41
    3 K . 0.23
    4 K . 0.12
    5 Y . 0.06
    6 R . 0.04
    7 V . 0.02
    8 A . 0.03
    9 V . 0.02
   10 F . 0.02
   11 R . 0.01
   12 L . 0.02
   13 L . 0.02
   14 G . 0.03
   15 F . 0.04
   16 E . 0.06
   17 P . 0.09
   18 F . 0.11
   19 S . 0.15
   20 Q . 0.15
   21 R . 0.16
   22 K . 0.16
   23 L . 0.17
   24 S . 0.22
   25 T . 0.21
   26 L . 0.22
   27 K . 0.20
   28 D . 0.28
   29 E . 0.27
   30 S . 0.34
   31 S . 0.41
   32 R . 0.41
   33 A . 0.43
   34 W . 0.41
   35 T . 0.30
   36 E . 0.42
   37 S . 0.43
   38 S . 0.48
   39 I * 0.50
   40 N * 0.56
   41 T * 0.68
