#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 E * 0.81
    3 S * 0.74
    4 S * 0.60
    5 G * 0.56
    6 N . 0.41
    7 P . 0.25
    8 E . 0.21
    9 S . 0.14
   10 T . 0.08
   11 T . 0.05
   12 F . 0.03
   13 F . 0.02
   14 Y . 0.03
   15 Y . 0.02
   16 D . 0.01
   17 L . 0.01
   18 Q . 0.01
   19 S . 0.01
   20 Q . 0.01
   21 P . 0.02
   22 C . 0.01
   23 E . 0.01
   24 N . 0.01
   25 Q . 0.01
   26 A . 0.02
   27 W . 0.01
   28 V . 0.01
   29 F . 0.02
   30 A . 0.04
   31 T . 0.06
   32 L . 0.11
   33 A . 0.26
