#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 N * 0.69
    3 E * 0.55
    4 D . 0.43
    5 L . 0.28
    6 K . 0.25
    7 V . 0.22
    8 N . 0.23
    9 L . 0.17
   10 S . 0.13
   11 G . 0.09
   12 L . 0.06
   13 P . 0.05
   14 R . 0.06
   15 D . 0.05
   16 Y . 0.05
   17 L . 0.06
   18 D . 0.07
   19 A . 0.06
   20 A . 0.08
   21 A . 0.10
   22 A . 0.11
   23 E . 0.13
   24 N . 0.19
   25 I . 0.21
   26 S . 0.23
   27 A . 0.23
   28 A . 0.22
   29 V . 0.18
   30 S . 0.19
   31 S . 0.23
   32 R . 0.25
   33 V . 0.21
   34 P . 0.20
   35 A . 0.24
   36 V . 0.21
   37 E . 0.22
   38 P . 0.25
   39 E . 0.26
   40 P . 0.27
   41 E . 0.13
   42 L . 0.17
   43 V . 0.21
   44 V . 0.29
   45 N . 0.36
