#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 R .   NA
    3 D .   NA
    4 F .   NA
    5 R .   NA
    6 T .   NA
    7 G .   NA
    8 Y .   NA
    9 Q .   NA
   10 Q .   NA
   11 L .   NA
   12 F .   NA
   13 C .   NA
   14 C .   NA
   15 R .   NA
   16 L .   NA
   17 A .   NA
   18 N .   NA
   19 R .   NA
   20 N .   NA
   21 S .   NA
   22 H .   NA
   23 K ^ 0.98
   24 T ^ 0.97
   25 S ^ 0.97
   26 L ^ 0.96
   27 R .   NA
   28 S .   NA
   29 N - 0.42
   30 A ^ 0.81
   31 S .   NA
   32 Q ^ 0.62
   33 L .   NA
   34 S .   NA
   35 R .   NA
   36 T .   NA
   37 Q - 0.42
   38 S .   NA
   39 R .   NA
   40 E .   NA
   41 P .   NA
   42 R .   NA
   43 Q .   NA
   44 Q .   NA
   45 E .   NA
   46 E .   NA
   47 K .   NA
   48 P .   NA
   49 L .   NA
   50 K .   NA
   51 L .   NA
   52 Q .   NA
   53 V .   NA
   54 W .   NA
   55 S .   NA
   56 G .   NA
   57 T .   NA
   58 E .   NA
   59 V .   NA
   60 T .   NA
   61 A .   NA
   62 P .   NA
   63 Q ^ 0.97
   64 G ^ 0.97
   65 A ^ 0.99
   66 T ^ 0.99
   67 D ^ 0.99
   68 R ^ 0.98
