#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.30
    2 L . 0.14
    3 F . 0.13
    4 A . 0.10
    5 R . 0.10
    6 L . 0.09
    7 H . 0.08
    8 V . 0.08
    9 K . 0.05
   10 R . 0.07
   11 I . 0.06
   12 A . 0.06
   13 A . 0.09
   14 L . 0.10
   15 P . 0.08
   16 P . 0.10
   17 A . 0.14
   18 D . 0.20
   19 G . 0.27
   20 V . 0.29
   21 A . 0.23
   22 P . 0.30
   23 Q . 0.27
   24 Q . 0.42
   25 H . 0.43
   26 S . 0.50
   27 C * 0.55
   28 M . 0.43
   29 K . 0.44
