#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 Q ^ 0.96
    3 V ^ 0.97
    4 T ^ 0.95
    5 K ^ 0.94
    6 S ^ 0.94
    7 S ^ 0.96
    8 P ^ 0.98
    9 E ^ 0.93
   10 Q ^ 0.86
   11 S ^ 0.96
   12 Y ^ 0.98
   13 Q ^ 0.99
   14 G ^ 0.96
   15 D ^ 0.95
   16 M .   NA
   17 Y .   NA
   18 P .   NA
   19 T .   NA
   20 R .   NA
   21 G .   NA
   22 V .   NA
   23 G .   NA
   24 Y .   NA
   25 E .   NA
   26 T .   NA
   27 I .   NA
   28 L .   NA
   29 K .   NA
   30 E .   NA
   31 Q .   NA
   32 K .   NA
   33 G .   NA
   34 Q .   NA
   35 S .   NA
   36 M .   NA
   37 F .   NA
   38 V .   NA
   39 E .   NA
   40 N .   NA
   41 K .   NA
   42 A .   NA
   43 F .   NA
   44 S .   NA
   45 M .   NA
   46 D .   NA
   47 E .   NA
   48 P .   NA
   49 V .   NA
   50 A .   NA
   51 A .   NA
   52 K .   NA
   53 R .   NA
   54 P .   NA
   55 V .   NA
   56 S .   NA
   57 P .   NA
   58 Y .   NA
   59 S .   NA
   60 G .   NA
   61 Y .   NA
   62 N .   NA
   63 G .   NA
   64 Q .   NA
   65 L .   NA
   66 L .   NA
   67 T .   NA
   68 S .   NA
   69 V .   NA
   70 Y .   NA
   71 Q .   NA
   72 P .   NA
   73 T .   NA
   74 E .   NA
   75 M .   NA
   76 A .   NA
   77 L .   NA
   78 M .   NA
   79 H .   NA
   80 K .   NA
   81 V .   NA
   82 P .   NA
   83 S .   NA
   84 E .   NA
   85 G .   NA
   86 A .   NA
   87 Y .   NA
   88 D .   NA
   89 I .   NA
   90 I .   NA
   91 L .   NA
   92 P .   NA
   93 R .   NA
   94 A .   NA
   95 T .   NA
   96 A ^ 0.99
   97 N ^ 0.98
   98 S ^ 0.99
   99 Q ^ 0.99
  100 V ^ 0.99
  101 M ^ 0.98
  102 G ^ 1.00
  103 S ^ 1.00
  104 A ^ 0.99
  105 N ^ 0.99
