#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.12
    2 E . 0.04
    3 A . 0.02
    4 I . 0.01
    5 G . 0.01
    6 F . 0.01
    7 V . 0.01
    8 M . 0.01
    9 V . 0.01
   10 P . 0.01
   11 F . 0.01
   12 E . 0.01
   13 Y . 0.01
   14 R . 0.01
   15 G . 0.02
   16 E . 0.01
   17 Q . 0.02
   18 H . 0.02
   19 K . 0.02
   20 T . 0.02
   21 C . 0.02
   22 M . 0.02
   23 L . 0.02
   24 N . 0.01
   25 A . 0.01
   26 T . 0.01
   27 S . 0.01
   28 K . 0.01
   29 F . 0.01
   30 M . 0.01
   31 E . 0.02
   32 F . 0.01
   33 Y . 0.01
   34 Q . 0.02
   35 D . 0.04
   36 V . 0.07
   37 K . 0.15
   38 D . 0.30
