#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.60
    2 D . 0.35
    3 Y . 0.16
    4 T . 0.09
    5 L . 0.06
    6 D . 0.05
    7 L . 0.05
    8 S . 0.07
    9 V . 0.05
   10 T . 0.04
   11 T . 0.03
   12 V . 0.03
   13 T . 0.02
   14 D . 0.02
   15 Y . 0.01
   16 Y . 0.01
   17 Y . 0.01
   18 P . 0.01
   19 D . 0.02
   20 I . 0.02
   21 F . 0.02
   22 S . 0.02
   23 S . 0.02
   24 P . 0.03
   25 C . 0.04
   26 D . 0.06
   27 G . 0.09
   28 E . 0.13
   29 L . 0.15
   30 I . 0.14
   31 Q . 0.18
   32 T . 0.20
   33 N . 0.36
   34 G . 0.33
   35 K . 0.43
   36 L . 0.42
   37 L . 0.44
   38 L * 0.54
