#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.67
    2 S . 0.42
    3 N . 0.33
    4 Y . 0.22
    5 R . 0.14
    6 K . 0.08
    7 A . 0.06
    8 F . 0.06
    9 L . 0.04
   10 S . 0.03
   11 A . 0.02
   12 F . 0.02
   13 R . 0.01
   14 C . 0.01
   15 E . 0.02
   16 Q . 0.02
   17 R . 0.02
   18 L . 0.02
   19 D . 0.02
   20 A . 0.03
   21 I . 0.04
   22 H . 0.05
   23 S . 0.06
   24 E . 0.07
   25 V . 0.08
   26 S . 0.09
   27 V . 0.12
   28 T . 0.16
   29 F . 0.19
   30 K . 0.18
   31 A . 0.22
   32 K . 0.24
   33 K . 0.28
   34 N . 0.30
   35 L . 0.34
   36 E . 0.34
   37 V . 0.40
   38 R . 0.45
   39 K . 0.43
   40 N * 0.50
   41 S * 0.55
   42 G . 0.50
   43 P . 0.47
   44 N * 0.54
   45 D * 0.75
   46 S * 0.71
   47 F * 0.64
   48 T * 0.72
   49 E * 0.63
   50 A * 0.71
   51 T * 0.75
   52 N * 0.81
   53 V * 0.82
