#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 M .   NA
    3 K .   NA
    4 E .   NA
    5 I .   NA
    6 V .   NA
    7 R .   NA
    8 T .   NA
    9 K .   NA
   10 E .   NA
   11 Y .   NA
   12 E .   NA
   13 G .   NA
   14 N .   NA
   15 M .   NA
   16 T .   NA
   17 W .   NA
   18 K .   NA
   19 I .   NA
   20 K .   NA
   21 L .   NA
   22 R .   NA
   23 S .   NA
   24 A .   NA
   25 V .   NA
   26 Y .   NA
   27 L .   NA
   28 S .   NA
   29 D .   NA
