#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.62
    2 S . 0.34
    3 C . 0.21
    4 D . 0.10
    5 Y . 0.06
    6 R . 0.06
    7 F . 0.05
    8 H . 0.08
    9 A . 0.08
   10 I . 0.06
   11 A . 0.04
   12 K . 0.04
   13 H . 0.05
   14 K . 0.04
   15 R . 0.05
   16 N . 0.05
   17 I . 0.05
   18 T . 0.07
   19 E . 0.05
   20 M . 0.06
   21 F . 0.06
   22 H . 0.10
   23 V . 0.15
   24 S . 0.20
   25 K . 0.36
