#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 C .   NA
    3 W .   NA
    4 F .   NA
    5 S .   NA
    6 Q .   NA
    7 R .   NA
    8 A .   NA
    9 G .   NA
   10 W .   NA
   11 T .   NA
   12 V .   NA
   13 F .   NA
   14 A .   NA
   15 E .   NA
   16 S .   NA
   17 Q .   NA
   18 I .   NA
   19 S .   NA
   20 L .   NA
   21 S .   NA
   22 C .   NA
   23 S .   NA
   24 L .   NA
   25 C .   NA
   26 L .   NA
   27 H .   NA
   28 S .   NA
   29 G .   NA
   30 D .   NA
   31 Q .   NA
   32 E .   NA
   33 A .   NA
   34 Q .   NA
   35 N .   NA
   36 P .   NA
   37 N .   NA
   38 L .   NA
   39 V .   NA
   40 S .   NA
   41 Q .   NA
   42 L .   NA
   43 C .   NA
   44 G .   NA
   45 V .   NA
   46 F .   NA
   47 L .   NA
   48 Q .   NA
   49 N .   NA
   50 E .   NA
   51 T .   NA
   52 N .   NA
   53 E .   NA
   54 T .   NA
   55 I .   NA
   56 H .   NA
   57 M .   NA
   58 Q .   NA
   59 M .   NA
   60 S .   NA
   61 M .   NA
   62 A .   NA
   63 V .   NA
   64 G .   NA
   65 Q .   NA
   66 Q .   NA
   67 A .   NA
   68 L .   NA
   69 P .   NA
   70 L .   NA
   71 N .   NA
   72 I .   NA
   73 I .   NA
   74 A .   NA
