#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.60
    2 V * 0.53
    3 N . 0.31
    4 V . 0.25
    5 P . 0.19
    6 S . 0.16
    7 H . 0.12
    8 R . 0.18
    9 G . 0.25
   10 L . 0.13
   11 T . 0.18
   12 C . 0.15
   13 N . 0.22
   14 R . 0.20
   15 S . 0.19
   16 S . 0.25
   17 T . 0.16
   18 R . 0.17
   19 H . 0.16
   20 H . 0.23
   21 E . 0.22
   22 Q . 0.22
   23 P . 0.24
   24 E . 0.16
   25 T . 0.14
   26 S . 0.10
   27 N . 0.08
   28 M . 0.05
   29 S . 0.04
   30 I . 0.02
   31 C . 0.02
   32 T . 0.01
   33 N . 0.01
   34 L . 0.01
   35 S . 0.01
   36 S . 0.01
   37 R . 0.01
   38 W . 0.01
   39 T . 0.02
   40 V . 0.04
   41 F . 0.07
   42 Q . 0.17
