#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.70
    2 N * 0.56
    3 V . 0.47
    4 S . 0.41
    5 G . 0.33
    6 A . 0.20
    7 K . 0.11
    8 S . 0.10
    9 C . 0.07
   10 P . 0.04
   11 A . 0.03
   12 N . 0.03
   13 F . 0.02
   14 L . 0.02
   15 A . 0.02
   16 A . 0.03
   17 A . 0.03
   18 D . 0.05
   19 D . 0.08
   20 K . 0.05
   21 L . 0.07
   22 S . 0.10
   23 G . 0.21
   24 F . 0.23
   25 Q . 0.34
   26 G * 0.50
