#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 N .   NA
    4 I .   NA
    5 S .   NA
    6 T .   NA
    7 Y .   NA
    8 K .   NA
    9 D .   NA
   10 A .   NA
   11 I .   NA
   12 V .   NA
   13 I .   NA
   14 S .   NA
   15 C .   NA
   16 G .   NA
   17 Y .   NA
   18 K .   NA
   19 I .   NA
   20 S .   NA
   21 R .   NA
   22 N .   NA
   23 Y .   NA
   24 Y .   NA
   25 S .   NA
   26 P .   NA
   27 I .   NA
   28 Y .   NA
   29 L .   NA
   30 M .   NA
   31 D .   NA
   32 F .   NA
   33 G .   NA
