#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.36
    2 F . 0.13
    3 L . 0.07
    4 M . 0.06
    5 A . 0.04
    6 R . 0.04
    7 L . 0.03
    8 H . 0.04
    9 I . 0.02
   10 K . 0.02
   11 R . 0.02
   12 I . 0.01
   13 A . 0.01
   14 V . 0.02
   15 L . 0.02
   16 P . 0.02
   17 G . 0.03
   18 T . 0.03
   19 G . 0.04
   20 A . 0.05
   21 I . 0.06
   22 R . 0.09
   23 Q . 0.12
   24 G . 0.08
   25 A . 0.10
   26 N . 0.15
   27 M . 0.20
   28 K . 0.29
   29 G . 0.36
   30 A . 0.38
