#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.68
    2 D . 0.44
    3 L . 0.31
    4 E . 0.25
    5 L . 0.19
    6 D . 0.19
    7 E . 0.22
    8 Y . 0.43
    9 Y . 0.32
   10 N . 0.28
   11 K . 0.34
   12 T . 0.35
   13 L . 0.35
   14 A . 0.33
   15 T . 0.29
   16 E . 0.25
   17 N . 0.20
   18 N . 0.24
   19 T . 0.23
   20 A . 0.24
   21 A . 0.23
   22 T . 0.21
   23 R . 0.18
   24 N . 0.12
   25 S . 0.08
   26 D . 0.05
   27 F . 0.03
   28 P . 0.03
   29 V . 0.02
   30 W . 0.02
   31 D . 0.02
   32 D . 0.02
   33 Y . 0.02
   34 K . 0.03
   35 S . 0.05
   36 S . 0.05
   37 V . 0.06
   38 D . 0.09
   39 D . 0.15
   40 L . 0.15
   41 Q . 0.20
   42 Y . 0.29
