#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.15
    2 I . 0.07
    3 Q . 0.04
    4 I . 0.03
    5 F . 0.02
    6 R . 0.02
    7 G . 0.02
    8 E . 0.03
    9 P . 0.04
   10 G . 0.04
   11 P . 0.04
   12 T . 0.04
   13 C . 0.05
   14 A . 0.07
   15 P . 0.08
   16 S . 0.11
   17 A . 0.10
   18 C . 0.09
   19 L . 0.08
   20 P . 0.10
   21 P . 0.11
   22 N . 0.14
   23 S . 0.14
   24 S . 0.12
   25 A . 0.10
   26 W . 0.12
   27 F . 0.15
   28 P . 0.25
   29 G . 0.32
   30 W . 0.26
   31 A . 0.18
   32 E . 0.20
   33 P . 0.28
   34 D . 0.42
   35 S * 0.62
   36 N * 0.74
   37 G * 0.73
   38 S * 0.73
   39 A * 0.84
   40 G * 0.92
   41 S * 0.95
   42 E * 0.96
   43 D * 0.95
   44 A * 0.93
   45 Q * 0.87
   46 L * 0.91
   47 E * 0.94
   48 P * 0.91
   49 A * 0.90
   50 H * 0.89
   51 I * 0.91
   52 S * 0.91
