#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 S * 0.79
    3 G * 0.73
    4 T * 0.70
    5 K * 0.67
    6 L * 0.59
    7 E . 0.43
    8 D . 0.41
    9 S . 0.36
   10 P . 0.31
   11 P . 0.33
   12 C . 0.29
   13 R . 0.48
   14 N . 0.37
   15 W . 0.27
   16 S . 0.32
   17 S . 0.34
   18 A . 0.50
   19 S * 0.55
   20 E * 0.68
   21 L * 0.75
   22 N * 0.78
   23 E * 0.81
   24 T * 0.82
   25 Q * 0.81
   26 E * 0.72
   27 P * 0.77
   28 F * 0.74
   29 L * 0.63
   30 N * 0.60
   31 P * 0.51
   32 T . 0.38
   33 D . 0.25
   34 Y . 0.14
   35 D . 0.09
   36 D . 0.05
   37 E . 0.03
   38 E . 0.02
   39 F . 0.02
   40 L . 0.01
   41 R . 0.01
   42 Y . 0.01
   43 L . 0.01
   44 W . 0.01
   45 R . 0.01
   46 E . 0.01
   47 Y . 0.01
   48 L . 0.01
   49 H . 0.02
   50 P . 0.02
   51 K . 0.03
   52 E . 0.05
   53 Y . 0.08
   54 E . 0.11
   55 W . 0.15
   56 V . 0.22
