#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.93
    2 V * 0.86
    3 N * 0.84
    4 S * 0.78
    5 T * 0.78
    6 H * 0.71
    7 R * 0.64
    8 G . 0.49
    9 M . 0.31
   10 H . 0.22
   11 T . 0.16
   12 S . 0.11
   13 L . 0.07
   14 H . 0.08
   15 L . 0.08
   16 W . 0.06
   17 N . 0.12
   18 R . 0.16
   19 S . 0.16
   20 S . 0.16
   21 Y . 0.18
   22 R . 0.21
   23 L . 0.27
   24 H . 0.41
   25 S . 0.47
   26 N . 0.44
   27 A . 0.49
   28 S . 0.45
   29 E * 0.51
   30 S . 0.50
   31 L * 0.55
   32 G * 0.58
   33 K . 0.43
   34 G * 0.52
   35 Y . 0.43
   36 S * 0.50
   37 D . 0.44
   38 G . 0.41
   39 G . 0.43
   40 C . 0.30
   41 Y . 0.37
   42 E . 0.31
   43 Q . 0.33
   44 L . 0.28
