#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.46
    2 L . 0.50
    3 H * 0.51
    4 Q . 0.34
    5 E . 0.23
    6 H . 0.11
    7 F . 0.06
    8 P . 0.05
    9 A . 0.02
   10 R . 0.02
   11 L . 0.02
   12 Q . 0.02
   13 C . 0.01
   14 V . 0.01
   15 V . 0.02
   16 D . 0.02
   17 Y . 0.03
   18 G . 0.04
   19 G . 0.07
   20 S . 0.11
   21 S . 0.14
   22 S . 0.23
   23 T . 0.18
   24 E . 0.27
   25 N . 0.31
   26 A . 0.39
   27 V . 0.44
   28 T . 0.42
   29 A * 0.54
