#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 D * 0.72
    3 S * 0.61
    4 F . 0.48
    5 N . 0.44
    6 Y . 0.40
    7 T . 0.31
    8 T . 0.33
    9 P . 0.25
   10 D . 0.23
   11 Y . 0.18
   12 G . 0.18
   13 H . 0.15
   14 Y . 0.13
   15 D . 0.11
   16 D . 0.09
   17 K . 0.09
   18 D . 0.09
   19 T . 0.09
   20 L . 0.07
   21 D . 0.08
   22 L . 0.09
   23 N . 0.08
   24 T . 0.08
   25 P . 0.08
   26 V . 0.08
   27 D . 0.07
   28 K . 0.08
   29 T . 0.10
   30 S . 0.10
   31 N . 0.14
   32 T . 0.09
   33 L . 0.09
   34 R . 0.08
   35 V . 0.13
   36 P . 0.19
   37 D . 0.25
   38 I . 0.39
