#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.35
    2 N . 0.12
    3 I . 0.05
    4 L . 0.02
    5 Y . 0.01
    6 C . 0.01
    7 V . 0.01
    8 K . 0.01
    9 I . 0.01
   10 T . 0.01
   11 N . 0.01
   12 F . 0.01
   13 Q . 0.01
   14 H . 0.01
   15 S . 0.02
   16 V . 0.02
   17 F . 0.03
   18 L . 0.04
   19 L . 0.05
   20 L . 0.07
   21 K . 0.10
   22 R . 0.16
   23 N . 0.28
   24 I . 0.20
   25 S . 0.33
   26 P . 0.33
   27 K . 0.42
   28 I * 0.51
   29 P * 0.61
   30 R * 0.74
