#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 R .   NA
    3 F .   NA
    4 R .   NA
    5 Q .   NA
    6 D .   NA
    7 L .   NA
    8 R .   NA
    9 R .   NA
   10 L .   NA
   11 L .   NA
   12 R .   NA
   13 G .   NA
   14 G .   NA
   15 S .   NA
   16 C .   NA
   17 P .   NA
   18 S .   NA
   19 G .   NA
   20 P .   NA
   21 Q .   NA
   22 P .   NA
   23 R .   NA
   24 R .   NA
   25 G .   NA
   26 C .   NA
   27 P .   NA
   28 R .   NA
   29 R .   NA
   30 P .   NA
   31 R .   NA
   32 L .   NA
   33 S .   NA
   34 S .   NA
   35 C .   NA
   36 S .   NA
   37 A .   NA
   38 P .   NA
   39 T .   NA
   40 E .   NA
   41 T .   NA
   42 H .   NA
   43 S .   NA
   44 L .   NA
   45 S .   NA
   46 W .   NA
   47 D .   NA
   48 N ^ 0.63
