#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.66
    2 L * 0.51
    3 Q * 0.54
    4 A * 0.57
    5 R . 0.49
    6 R . 0.43
    7 K . 0.33
    8 A . 0.40
    9 K . 0.27
   10 P . 0.28
   11 E . 0.34
   12 S . 0.35
   13 R . 0.34
   14 L . 0.26
   15 C . 0.21
   16 L . 0.18
   17 K . 0.20
   18 P . 0.14
   19 S . 0.10
   20 D . 0.13
   21 L . 0.08
   22 R . 0.16
   23 S . 0.16
   24 F . 0.26
   25 L . 0.29
   26 T . 0.30
   27 M . 0.46
