#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.22
    2 T . 0.10
    3 L . 0.05
    4 Q . 0.03
    5 S . 0.02
    6 W . 0.02
    7 Q . 0.02
    8 Q . 0.04
    9 V . 0.04
   10 C . 0.05
   11 S . 0.08
   12 R . 0.10
   13 R . 0.14
   14 L . 0.17
   15 K . 0.20
   16 K . 0.24
   17 K . 0.25
   18 S . 0.36
   19 R . 0.31
   20 R . 0.31
   21 K . 0.29
   22 P . 0.29
   23 A . 0.31
   24 S . 0.32
   25 V . 0.36
   26 I . 0.25
   27 T . 0.26
   28 S . 0.28
   29 G . 0.30
   30 G . 0.34
   31 I . 0.37
   32 Y . 0.31
   33 K . 0.31
   34 K . 0.33
   35 A . 0.47
   36 Q . 0.38
   37 H . 0.42
   38 P . 0.37
   39 Q . 0.29
   40 K . 0.31
   41 T . 0.34
   42 H . 0.47
   43 H . 0.45
   44 G . 0.49
   45 K . 0.36
   46 Y . 0.29
   47 E . 0.27
   48 I . 0.33
   49 P . 0.37
   50 A . 0.21
   51 Q . 0.23
   52 S . 0.14
   53 P . 0.20
   54 T . 0.23
   55 C . 0.31
   56 V . 0.31
