#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.59
    2 W * 0.51
    3 H * 0.72
    4 R * 0.72
    5 D * 0.67
    6 Q . 0.49
    7 A . 0.43
    8 A * 0.51
    9 S . 0.40
   10 W * 0.51
   11 G * 0.56
   12 G . 0.47
   13 L . 0.40
   14 D . 0.39
   15 L . 0.34
   16 P . 0.25
   17 N . 0.20
   18 N . 0.18
   19 L . 0.13
   20 A . 0.12
   21 N . 0.10
   22 W . 0.09
   23 T . 0.07
   24 P . 0.07
   25 W . 0.07
   26 E . 0.08
   27 E . 0.10
   28 D . 0.13
   29 F . 0.15
   30 W . 0.14
   31 E . 0.15
   32 P . 0.14
   33 D . 0.18
   34 V . 0.15
   35 N . 0.16
   36 A . 0.17
   37 E . 0.15
   38 N . 0.19
   39 C . 0.17
   40 D . 0.28
   41 S . 0.31
   42 S . 0.22
   43 L . 0.20
   44 N . 0.14
   45 R . 0.22
   46 T . 0.25
   47 Y . 0.32
   48 A . 0.42
