#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.33
    2 F . 0.13
    3 L . 0.09
    4 L . 0.07
    5 A . 0.05
    6 R . 0.05
    7 T . 0.04
    8 H . 0.04
    9 V . 0.03
   10 K . 0.02
   11 R . 0.02
   12 I . 0.02
   13 A . 0.02
   14 A . 0.02
   15 L . 0.02
   16 P . 0.03
   17 G . 0.03
   18 A . 0.04
   19 S . 0.06
   20 S . 0.08
   21 A . 0.09
   22 R . 0.12
   23 Q . 0.16
   24 R . 0.11
   25 T . 0.14
   26 S . 0.18
   27 M . 0.25
   28 Q . 0.27
   29 G . 0.37
   30 A . 0.44
