#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.79
    2 M * 0.65
    3 D * 0.68
    4 N * 0.55
    5 S . 0.44
    6 K . 0.28
    7 P . 0.14
    8 H . 0.12
    9 L . 0.07
   10 I . 0.04
   11 I . 0.06
   12 P . 0.05
   13 T . 0.03
   14 L . 0.02
   15 L . 0.02
   16 V . 0.03
   17 P . 0.05
   18 L . 0.08
   19 Q . 0.09
   20 N . 0.11
   21 R . 0.11
   22 S . 0.13
   23 C . 0.18
   24 T . 0.25
   25 E . 0.35
   26 T . 0.38
   27 A . 0.29
   28 T . 0.34
   29 P . 0.32
   30 L . 0.37
   31 P . 0.49
   32 S . 0.36
   33 Q . 0.32
   34 Y . 0.27
   35 L . 0.30
   36 M . 0.36
   37 E . 0.35
   38 L . 0.41
   39 S . 0.50
   40 E * 0.58
   41 E * 0.54
   42 H * 0.53
   43 S . 0.50
   44 W . 0.34
   45 M . 0.41
   46 S * 0.60
   47 N * 0.67
   48 Q * 0.69
   49 T * 0.70
   50 D * 0.77
