#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 E * 0.73
    3 T * 0.67
    4 N * 0.52
    5 S . 0.42
    6 S . 0.37
    7 L . 0.32
    8 P . 0.48
    9 T . 0.42
   10 N . 0.38
   11 I . 0.31
   12 S . 0.25
   13 G . 0.22
   14 G . 0.18
   15 T . 0.18
   16 P . 0.18
   17 A . 0.13
   18 V . 0.10
   19 S . 0.10
   20 A . 0.09
   21 G . 0.08
   22 Y . 0.08
   23 L . 0.10
   24 F . 0.09
   25 L . 0.11
   26 D . 0.19
