#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 C .   NA
    3 H .   NA
    4 F .   NA
    5 W .   NA
    6 F .   NA
    7 T ^ 0.95
    8 T ^ 0.96
    9 K ^ 0.86
   10 S ^ 0.99
   11 W ^ 0.99
   12 K ^ 1.00
   13 P ^ 1.00
   14 S ^ 1.00
   15 S ^ 0.98
   16 E ^ 0.99
   17 Q ^ 0.99
   18 M ^ 0.99
   19 D ^ 0.99
   20 Q ^ 1.00
   21 D ^ 1.00
   22 H ^ 0.99
   23 S ^ 0.99
   24 S ^ 0.99
   25 S ^ 1.00
   26 D ^ 1.00
   27 S .   NA
   28 W .   NA
   29 N .   NA
   30 N .   NA
   31 N ^ 0.97
   32 D ^ 0.94
   33 A ^ 0.85
   34 A .   NA
   35 A .   NA
   36 S .   NA
   37 L ^ 0.99
   38 E ^ 0.99
   39 N ^ 0.98
   40 S ^ 0.98
   41 A ^ 0.97
   42 S ^ 0.98
   43 S ^ 0.99
   44 D ^ 0.98
   45 E ^ 0.99
   46 E ^ 0.99
   47 D ^ 0.98
   48 I ^ 0.94
   49 G .   NA
   50 S .   NA
   51 E .   NA
   52 T .   NA
   53 R .   NA
   54 A .   NA
   55 I .   NA
   56 Y .   NA
   57 S .   NA
   58 I .   NA
   59 V .   NA
   60 L .   NA
   61 K .   NA
   62 L .   NA
   63 P .   NA
   64 G .   NA
   65 H .   NA
   66 S .   NA
   67 T .   NA
   68 I .   NA
   69 L .   NA
   70 N .   NA
   71 S .   NA
   72 T .   NA
   73 K .   NA
   74 L .   NA
   75 P .   NA
   76 S .   NA
   77 S .   NA
   78 D .   NA
   79 N .   NA
   80 L .   NA
   81 Q .   NA
   82 V .   NA
   83 P ^ 0.98
   84 E ^ 0.96
   85 E ^ 0.92
   86 E ^ 0.77
   87 L ^ 0.83
   88 G ^ 0.83
   89 M ^ 0.92
   90 V ^ 0.96
   91 D ^ 0.91
   92 L ^ 0.87
   93 E ^ 0.93
   94 R ^ 0.97
   95 K ^ 0.98
   96 A ^ 0.98
   97 D ^ 0.98
   98 K ^ 0.95
   99 L ^ 0.94
  100 Q ^ 0.87
  101 A ^ 0.88
  102 Q ^ 0.83
  103 K ^ 0.94
  104 S ^ 0.87
  105 V .   NA
  106 D .   NA
  107 D - 0.06
  108 G .   NA
  109 G .   NA
  110 S .   NA
  111 F .   NA
  112 P .   NA
  113 K .   NA
  114 S .   NA
  115 F .   NA
  116 S .   NA
  117 K .   NA
  118 L .   NA
  119 P .   NA
  120 I .   NA
  121 Q .   NA
  122 L ^ 1.00
  123 E ^ 1.00
  124 S ^ 1.00
  125 A ^ 1.00
  126 V ^ 1.00
  127 D ^ 1.00
  128 T ^ 1.00
  129 A ^ 1.00
  130 K ^ 1.00
  131 T ^ 1.00
  132 S ^ 0.97
  133 D ^ 0.96
  134 V ^ 0.98
  135 N ^ 0.98
  136 S ^ 0.98
  137 S ^ 0.99
  138 V ^ 1.00
  139 G ^ 0.99
  140 K ^ 0.98
