#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.34
    2 V . 0.25
    3 P . 0.14
    4 Y . 0.11
    5 F . 0.09
    6 L . 0.06
    7 R . 0.06
    8 K . 0.11
    9 F . 0.06
   10 F . 0.06
   11 S . 0.06
   12 Q . 0.06
   13 N . 0.06
   14 A . 0.05
   15 T . 0.05
   16 I . 0.06
   17 Q . 0.06
   18 K . 0.09
   19 E . 0.08
   20 D . 0.05
   21 T . 0.07
   22 L . 0.07
   23 A . 0.11
   24 I . 0.19
   25 Q . 0.25
   26 I . 0.30
