#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 F .   NA
    3 L .   NA
    4 L .   NA
    5 A .   NA
    6 R .   NA
    7 T .   NA
    8 H .   NA
    9 V .   NA
   10 K .   NA
   11 R .   NA
   12 I .   NA
   13 A .   NA
   14 A .   NA
   15 L .   NA
   16 P .   NA
   17 G .   NA
   18 A .   NA
   19 S .   NA
   20 S .   NA
   21 A .   NA
   22 R .   NA
   23 Q .   NA
   24 R .   NA
   25 T .   NA
   26 S .   NA
   27 M .   NA
   28 Q .   NA
   29 G .   NA
   30 A .   NA
