#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 L * 0.78
    3 A * 0.73
    4 A * 0.68
    5 A * 0.58
    6 F * 0.56
    7 A * 0.51
    8 D . 0.48
    9 S . 0.47
   10 N . 0.35
   11 S . 0.32
   12 S . 0.23
   13 S . 0.17
   14 M . 0.13
   15 N . 0.09
   16 V . 0.08
   17 S . 0.05
   18 F . 0.03
   19 A . 0.02
   20 H . 0.02
   21 L . 0.02
   22 H . 0.01
   23 F . 0.01
   24 A . 0.01
   25 G . 0.01
   26 G . 0.01
   27 Y . 0.02
   28 L . 0.02
   29 P . 0.02
   30 S . 0.03
   31 D . 0.03
   32 S . 0.03
   33 Q . 0.03
   34 D . 0.02
   35 W . 0.02
   36 R . 0.03
   37 T . 0.04
   38 I . 0.05
   39 I . 0.07
   40 P . 0.16
