#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.14
    2 F . 0.04
    3 K . 0.02
    4 R . 0.01
    5 C . 0.01
    6 F . 0.01
    7 R . 0.01
    8 E . 0.01
    9 F . 0.01
   10 C . 0.02
   11 I . 0.03
   12 P . 0.04
   13 T . 0.07
   14 S . 0.09
   15 S . 0.13
   16 N . 0.15
   17 I . 0.17
   18 E . 0.23
   19 Q . 0.27
   20 Q . 0.31
   21 N . 0.44
   22 S . 0.47
   23 T . 0.42
   24 R . 0.45
   25 I * 0.56
   26 R * 0.59
   27 Q * 0.62
   28 N * 0.70
   29 T * 0.62
   30 R . 0.41
   31 D . 0.46
   32 H . 0.50
   33 P * 0.57
   34 S * 0.52
   35 T * 0.62
   36 A * 0.52
   37 N * 0.54
   38 T * 0.64
   39 V . 0.47
   40 D . 0.46
   41 R . 0.45
   42 T . 0.48
   43 N * 0.51
   44 H * 0.63
   45 Q * 0.74
