#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.54
    2 V . 0.33
    3 I . 0.20
    4 M . 0.12
    5 G . 0.07
    6 Q . 0.04
    7 C . 0.03
    8 Y . 0.03
    9 Y . 0.02
   10 N . 0.01
   11 E . 0.01
   12 T . 0.01
   13 I . 0.01
   14 G . 0.01
   15 F . 0.01
   16 F . 0.01
   17 Y . 0.02
   18 N . 0.02
   19 N . 0.03
   20 S . 0.04
   21 G . 0.04
   22 K . 0.04
   23 E . 0.05
   24 L . 0.08
   25 S . 0.11
   26 S . 0.09
   27 H . 0.15
   28 W . 0.14
   29 R . 0.17
   30 P . 0.22
   31 K . 0.33
   32 D . 0.47
