#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.35
    2 S . 0.21
    3 F . 0.13
    4 R . 0.10
    5 N . 0.07
    6 S . 0.09
    7 L . 0.06
    8 I . 0.09
    9 S . 0.07
   10 M . 0.08
   11 L . 0.09
   12 K . 0.11
   13 C . 0.16
   14 P . 0.17
   15 N . 0.21
   16 S . 0.23
   17 A . 0.28
   18 T . 0.31
   19 S . 0.38
   20 L . 0.45
   21 S * 0.55
   22 Q * 0.59
   23 D * 0.70
   24 N * 0.75
   25 R * 0.72
   26 K * 0.72
   27 K * 0.77
   28 E * 0.91
   29 Q * 0.90
   30 D * 0.91
   31 G * 0.89
   32 G * 0.88
   33 D * 0.81
   34 P * 0.73
   35 N * 0.87
   36 E * 0.86
   37 E * 0.84
   38 T * 0.78
   39 P * 0.82
   40 M * 0.81
