#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.77
    2 A * 0.65
    3 G . 0.48
    4 S . 0.43
    5 P . 0.20
    6 L . 0.12
    7 A . 0.07
    8 W . 0.09
    9 L . 0.10
   10 S . 0.10
   11 A . 0.11
   12 G . 0.07
   13 S . 0.08
   14 G . 0.09
   15 N . 0.09
   16 V . 0.15
   17 N . 0.17
   18 V . 0.24
   19 S . 0.25
   20 S . 0.29
   21 V . 0.31
   22 G . 0.34
   23 P . 0.47
   24 A * 0.53
   25 E * 0.64
   26 G * 0.67
   27 P * 0.75
   28 T * 0.76
   29 G * 0.84
   30 P * 0.92
   31 A * 0.91
   32 A * 0.93
   33 P * 0.88
   34 L * 0.93
   35 P * 0.85
   36 S * 0.87
   37 P * 0.87
   38 K * 0.86
   39 A * 0.89
