#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.14
    2 T . 0.04
    3 Y . 0.02
    4 C . 0.01
    5 T . 0.01
    6 F . 0.01
    7 N . 0.01
    8 F . 0.01
    9 A . 0.01
   10 S . 0.01
   11 W . 0.01
   12 G . 0.01
   13 G . 0.01
   14 T . 0.01
   15 P . 0.01
   16 E . 0.01
   17 E . 0.01
   18 R . 0.01
   19 L . 0.01
   20 K . 0.01
   21 V . 0.02
   22 A . 0.03
   23 I . 0.03
   24 T . 0.02
   25 M . 0.04
   26 L . 0.05
   27 T . 0.10
   28 A . 0.17
   29 R . 0.28
   30 G . 0.41
