#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.32
    2 S . 0.17
    3 L . 0.12
    4 P . 0.08
    5 S . 0.05
    6 Y . 0.04
    7 G . 0.03
    8 L . 0.03
    9 E . 0.02
   10 N . 0.02
   11 L . 0.01
   12 K . 0.01
   13 K . 0.01
   14 L . 0.02
   15 R . 0.01
   16 A . 0.01
   17 R . 0.01
   18 S . 0.02
   19 T . 0.02
   20 Y . 0.02
   21 N . 0.02
   22 L . 0.03
   23 K . 0.03
   24 K . 0.03
   25 L . 0.04
   26 P . 0.03
   27 T . 0.04
   28 L . 0.03
   29 E . 0.03
   30 K . 0.02
   31 L . 0.02
   32 V . 0.02
   33 A . 0.02
   34 L . 0.01
   35 M . 0.01
   36 E . 0.01
   37 A . 0.01
   38 S . 0.01
   39 L . 0.01
   40 T . 0.01
   41 Y . 0.01
   42 P . 0.01
   43 S . 0.01
   44 H . 0.01
   45 C . 0.01
   46 C . 0.01
   47 A . 0.01
   48 F . 0.02
   49 A . 0.01
   50 N . 0.02
   51 W . 0.03
   52 R . 0.08
   53 R . 0.11
   54 Q . 0.19
   55 I . 0.31
