#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.49
    2 R . 0.27
    3 N . 0.18
    4 F . 0.11
    5 Q . 0.07
    6 E . 0.05
    7 R . 0.03
    8 L . 0.04
    9 I . 0.02
   10 R . 0.02
   11 S . 0.02
   12 L . 0.01
   13 P . 0.01
   14 T . 0.01
   15 S . 0.02
   16 L . 0.02
   17 E . 0.03
   18 R . 0.03
   19 A . 0.05
   20 L . 0.08
   21 T . 0.11
   22 E . 0.15
   23 V . 0.19
   24 P . 0.28
   25 D . 0.34
   26 S . 0.47
   27 A * 0.58
   28 Q * 0.69
   29 T * 0.81
   30 S * 0.86
   31 N * 0.90
   32 T * 0.91
   33 D * 0.93
   34 T * 0.92
   35 T * 0.92
   36 S * 0.92
   37 A * 0.93
   38 S * 0.94
   39 P * 0.91
   40 P * 0.91
   41 E * 0.87
   42 E * 0.87
   43 T * 0.73
   44 E * 0.74
   45 L * 0.74
   46 Q * 0.66
   47 A * 0.71
