#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.73
    2 T . 0.49
    3 K . 0.34
    4 V . 0.28
    5 R . 0.20
    6 E . 0.16
    7 D . 0.09
    8 V . 0.09
    9 D . 0.07
   10 V . 0.05
   11 I . 0.03
   12 E . 0.03
   13 C . 0.03
   14 S . 0.02
   15 L . 0.02
   16 Q . 0.02
   17 F . 0.02
   18 P . 0.02
   19 D . 0.02
   20 D . 0.02
   21 D . 0.02
   22 Y . 0.01
   23 S . 0.01
   24 W . 0.01
   25 W . 0.01
   26 D . 0.01
   27 L . 0.01
   28 F . 0.01
   29 M . 0.01
   30 K . 0.01
   31 I . 0.02
   32 C . 0.05
   33 V . 0.14
