#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.24
    2 R . 0.15
    3 L . 0.12
    4 R . 0.08
    5 R . 0.05
    6 D . 0.04
    7 L . 0.03
    8 V . 0.03
    9 K . 0.02
   10 T . 0.02
   11 L . 0.01
   12 K . 0.01
   13 N . 0.01
   14 L . 0.01
   15 G . 0.01
   16 C . 0.01
   17 I . 0.01
   18 S . 0.01
   19 Q . 0.01
   20 A . 0.01
   21 Q . 0.01
   22 W . 0.01
   23 V . 0.01
   24 S . 0.01
   25 F . 0.01
   26 T . 0.01
   27 R . 0.02
   28 R . 0.02
   29 E . 0.02
   30 G . 0.03
   31 S . 0.03
   32 L . 0.03
   33 K . 0.03
   34 L . 0.04
   35 S . 0.03
   36 S . 0.05
   37 M . 0.07
   38 L . 0.09
   39 L . 0.13
   40 E . 0.20
   41 T . 0.27
   42 T . 0.20
   43 S . 0.27
   44 G . 0.25
   45 A . 0.32
   46 L . 0.43
   47 S * 0.51
   48 L * 0.60
