#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.33
    2 V . 0.25
    3 T . 0.19
    4 L . 0.18
    5 S . 0.14
    6 I . 0.10
    7 K . 0.08
    8 H . 0.09
    9 H . 0.06
   10 T . 0.05
   11 T . 0.04
   12 S . 0.04
   13 D . 0.03
   14 C . 0.03
   15 T . 0.03
   16 E . 0.02
   17 S . 0.02
   18 L . 0.02
   19 N . 0.01
   20 R . 0.01
   21 D . 0.02
   22 W . 0.02
   23 S . 0.02
   24 D . 0.02
   25 Q . 0.04
   26 I . 0.05
   27 D . 0.06
   28 V . 0.10
   29 T . 0.11
   30 K . 0.15
   31 M . 0.19
   32 S . 0.32
