#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.79
    2 S * 0.69
    3 T * 0.52
    4 N . 0.43
    5 L . 0.34
    6 S . 0.24
    7 N . 0.16
    8 H . 0.14
    9 V . 0.10
   10 D . 0.07
   11 D . 0.05
   12 F . 0.03
   13 T . 0.02
   14 T . 0.02
   15 F . 0.01
   16 R . 0.01
   17 G . 0.01
   18 T . 0.01
   19 E . 0.01
   20 L . 0.01
   21 S . 0.01
   22 F . 0.01
   23 L . 0.01
   24 V . 0.02
   25 T . 0.02
   26 T . 0.02
   27 H . 0.03
   28 Q . 0.03
   29 P . 0.03
   30 T . 0.03
   31 N . 0.05
   32 L . 0.05
   33 V . 0.06
   34 L . 0.07
   35 P . 0.08
   36 S . 0.08
   37 N . 0.06
   38 G . 0.07
   39 S . 0.08
   40 M . 0.08
   41 H . 0.07
   42 N . 0.07
   43 Y . 0.05
   44 C . 0.05
   45 P . 0.05
   46 Q . 0.05
   47 Q . 0.05
   48 T . 0.07
   49 K . 0.07
   50 I . 0.12
   51 T . 0.15
   52 S . 0.20
   53 A . 0.25
   54 F . 0.26
   55 K . 0.35
