#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.29
    2 I . 0.15
    3 V . 0.09
    4 M . 0.06
    5 R . 0.05
    6 H . 0.04
    7 A . 0.04
    8 H . 0.04
    9 Q . 0.03
   10 I . 0.02
   11 A . 0.02
   12 L . 0.02
   13 Q . 0.02
   14 H . 0.02
   15 H . 0.02
   16 F . 0.02
   17 L . 0.02
   18 A . 0.03
   19 T . 0.04
   20 S . 0.06
   21 H . 0.04
   22 Y . 0.06
   23 V . 0.10
   24 T . 0.18
   25 T . 0.25
   26 R . 0.31
   27 K . 0.43
