#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.15
    2 Y . 0.07
    3 Y . 0.04
    4 R . 0.02
    5 V . 0.02
    6 R . 0.02
    7 L . 0.01
    8 N . 0.02
    9 S . 0.02
   10 Q . 0.02
   11 N . 0.02
   12 K . 0.02
   13 T . 0.01
   14 S . 0.01
   15 P . 0.01
   16 V . 0.01
   17 Y . 0.01
   18 W . 0.01
   19 C . 0.01
   20 R . 0.01
   21 E . 0.02
   22 D . 0.03
   23 W . 0.05
   24 P . 0.05
   25 N . 0.11
   26 Q . 0.16
   27 E . 0.26
   28 M . 0.37
   29 R . 0.41
   30 K * 0.51
