#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.35
    2 N . 0.24
    3 L . 0.14
    4 N . 0.08
    5 A . 0.04
    6 D . 0.02
    7 F . 0.01
    8 R . 0.02
    9 F . 0.01
   10 C . 0.01
   11 V . 0.01
   12 K . 0.01
   13 A . 0.01
   14 K . 0.01
   15 R . 0.01
   16 K . 0.02
   17 T . 0.02
   18 N . 0.02
   19 L . 0.02
   20 T . 0.02
   21 W . 0.02
   22 S . 0.02
   23 C . 0.02
   24 R . 0.03
   25 V . 0.04
   26 N . 0.06
   27 K . 0.09
   28 T . 0.08
   29 Q . 0.15
   30 H . 0.20
   31 A . 0.33
   32 S . 0.38
   33 T . 0.46
   34 K * 0.60
