#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.28
    2 Q .   NA
    3 V .   NA
    4 L .   NA
    5 Q .   NA
    6 E .   NA
    7 P .   NA
    8 D .   NA
    9 F .   NA
   10 A .   NA
   11 Q .   NA
   12 S .   NA
   13 L .   NA
   14 L .   NA
   15 R .   NA
   16 D .   NA
   17 P .   NA
   18 N .   NA
   19 T .   NA
   20 P .   NA
   21 I .   NA
   22 I .   NA
   23 R .   NA
   24 K .   NA
   25 S .   NA
   26 R .   NA
   27 G .   NA
   28 T .   NA
   29 S .   NA
   30 T .   NA
   31 Q .   NA
   32 G .   NA
   33 T .   NA
   34 S - 0.19
   35 T .   NA
   36 H .   NA
   37 A .   NA
   38 S .   NA
   39 S .   NA
   40 T .   NA
   41 Q .   NA
   42 L .   NA
   43 A .   NA
   44 M .   NA
   45 V .   NA
   46 D .   NA
   47 D .   NA
   48 Q .   NA
   49 R .   NA
   50 S .   NA
   51 K .   NA
   52 A .   NA
   53 G .   NA
   54 S .   NA
   55 I .   NA
   56 H .   NA
   57 S .   NA
   58 K .   NA
   59 V .   NA
   60 S .   NA
   61 S .   NA
   62 Y .   NA
   63 H .   NA
   64 G .   NA
   65 S .   NA
   66 L .   NA
   67 H .   NA
   68 R .   NA
   69 S .   NA
   70 R .   NA
   71 D .   NA
   72 G .   NA
   73 R .   NA
   74 Y .   NA
   75 T .   NA
   76 P .   NA
   77 C .   NA
   78 S .   NA
   79 Y .   NA
   80 R .   NA
   81 G .   NA
   82 M .   NA
   83 E .   NA
   84 E .   NA
   85 R .   NA
   86 L .   NA
   87 P .   NA
   88 H .   NA
   89 G .   NA
   90 S .   NA
   91 M .   NA
   92 S .   NA
   93 R .   NA
   94 L .   NA
   95 T .   NA
   96 D .   NA
   97 H .   NA
   98 S .   NA
   99 R .   NA
  100 H .   NA
  101 S .   NA
  102 S ^ 1.00
  103 S ^ 1.00
  104 H ^ 1.00
  105 R ^ 1.00
  106 L ^ 1.00
  107 N ^ 1.00
  108 E ^ 1.00
  109 Q ^ 1.00
  110 S ^ 1.00
  111 R ^ 1.00
  112 H ^ 1.00
  113 S ^ 1.00
  114 S ^ 1.00
  115 I ^ 1.00
  116 R ^ 1.00
  117 D ^ 1.00
  118 L ^ 0.99
  119 S ^ 0.99
  120 N ^ 0.99
  121 N ^ 0.99
  122 P ^ 0.99
  123 M ^ 0.98
  124 T ^ 0.98
