#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.15
    2 F . 0.08
    3 T . 0.04
    4 V . 0.03
    5 T . 0.02
    6 T . 0.01
    7 V . 0.01
    8 L . 0.02
    9 F . 0.02
   10 M . 0.02
   11 N . 0.01
   12 N . 0.01
   13 N . 0.01
   14 T . 0.02
   15 R . 0.02
   16 L . 0.02
   17 N . 0.02
   18 W . 0.02
   19 Q . 0.02
   20 I . 0.01
   21 K . 0.02
   22 D . 0.04
   23 L . 0.07
   24 N . 0.11
   25 L . 0.15
   26 F . 0.26
