#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.60
    2 A . 0.35
    3 L . 0.26
    4 K . 0.23
    5 A . 0.27
    6 V . 0.27
    7 A . 0.30
    8 A . 0.40
    9 Q . 0.26
   10 Q . 0.24
   11 Q . 0.23
   12 E . 0.22
   13 S . 0.22
   14 A . 0.23
   15 T . 0.23
   16 T . 0.30
   17 Q . 0.33
   18 K . 0.42
   19 A . 0.48
   20 E . 0.29
   21 R . 0.32
   22 E . 0.26
   23 V . 0.35
   24 S . 0.40
   25 R * 0.50
   26 M * 0.57
