#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.42
    2 H . 0.30
    3 L . 0.15
    4 C . 0.10
    5 V . 0.07
    6 Q . 0.05
    7 E . 0.05
    8 T . 0.07
    9 A . 0.04
   10 V . 0.03
   11 S . 0.03
   12 C . 0.03
   13 E . 0.03
   14 S . 0.03
   15 F . 0.04
   16 I . 0.04
   17 M . 0.05
   18 E . 0.08
   19 S . 0.05
   20 A . 0.08
   21 N . 0.11
   22 G . 0.19
   23 W . 0.20
   24 H . 0.32
   25 D . 0.46
