#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.21
    2 W . 0.10
    3 N . 0.05
    4 G . 0.03
    5 C . 0.02
    6 T . 0.01
    7 H . 0.01
    8 C . 0.01
    9 Y . 0.01
   10 L . 0.01
   11 A . 0.01
   12 F . 0.01
   13 N . 0.01
   14 S . 0.02
   15 D . 0.02
   16 N . 0.02
   17 E . 0.02
   18 T . 0.02
   19 A . 0.02
   20 Q . 0.01
   21 I . 0.01
   22 W . 0.02
   23 I . 0.02
   24 E . 0.02
   25 G . 0.02
   26 V . 0.03
   27 V . 0.02
   28 E . 0.03
   29 G . 0.06
   30 H . 0.12
   31 I . 0.16
   32 I . 0.22
   33 G . 0.35
