#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.76
    2 S * 0.66
    3 M * 0.57
    4 N * 0.59
    5 F . 0.50
    6 S . 0.44
    7 D . 0.36
    8 V . 0.35
    9 F . 0.35
   10 D . 0.38
   11 S . 0.41
   12 S . 0.37
   13 E . 0.36
   14 D . 0.31
   15 Y . 0.22
   16 F . 0.22
   17 V . 0.25
   18 S . 0.23
   19 V . 0.18
   20 N . 0.17
   21 T . 0.15
   22 S . 0.15
   23 Y . 0.16
   24 Y . 0.17
   25 S . 0.12
   26 V . 0.10
   27 D . 0.08
   28 S . 0.05
   29 E . 0.04
   30 M . 0.03
   31 L . 0.02
   32 L . 0.01
   33 C . 0.01
   34 S . 0.02
   35 L . 0.01
   36 Q . 0.02
   37 E . 0.02
   38 V . 0.01
   39 R . 0.02
   40 Q . 0.02
   41 F . 0.02
   42 S . 0.02
   43 R . 0.04
   44 L . 0.06
   45 F . 0.06
   46 V . 0.10
   47 P . 0.19
