#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.36
    2 K . 0.18
    3 T . 0.13
    4 Q . 0.09
    5 W . 0.06
    6 E . 0.04
    7 F . 0.03
    8 T . 0.03
    9 H . 0.02
   10 H . 0.02
   11 T . 0.01
   12 C . 0.01
   13 S . 0.01
   14 L . 0.01
   15 H . 0.01
   16 F . 0.01
   17 P . 0.01
   18 H . 0.01
   19 E . 0.01
   20 S . 0.01
   21 L . 0.01
   22 R . 0.01
   23 E . 0.01
   24 W . 0.01
   25 K . 0.02
   26 L . 0.01
   27 F . 0.01
   28 Q . 0.02
   29 A . 0.04
   30 L . 0.07
   31 K . 0.13
   32 L . 0.27
