#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 A * 0.80
    3 D * 0.65
    4 D . 0.49
    5 Y . 0.42
    6 G . 0.38
    7 S . 0.31
    8 E . 0.36
    9 S . 0.34
   10 T . 0.30
   11 S . 0.22
   12 S . 0.17
   13 M . 0.15
   14 E . 0.12
   15 D . 0.10
   16 Y . 0.09
   17 V . 0.06
   18 N . 0.04
   19 F . 0.03
   20 N . 0.02
   21 F . 0.01
   22 T . 0.01
   23 D . 0.01
   24 F . 0.01
   25 Y . 0.01
   26 C . 0.01
   27 E . 0.01
   28 K . 0.01
   29 N . 0.01
   30 N . 0.01
   31 V . 0.02
   32 R . 0.02
   33 Q . 0.02
   34 F . 0.03
   35 A . 0.05
   36 S . 0.09
   37 H . 0.14
   38 F . 0.14
   39 L . 0.24
