#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.17
    2 I . 0.07
    3 C . 0.04
    4 Q . 0.02
    5 V . 0.01
    6 V . 0.01
    7 W . 0.01
    8 R . 0.01
    9 H . 0.01
   10 A . 0.01
   11 H . 0.01
   12 Q . 0.01
   13 I . 0.01
   14 A . 0.01
   15 L . 0.01
   16 Q . 0.01
   17 Q . 0.01
   18 H . 0.01
   19 C . 0.01
   20 L . 0.02
   21 A . 0.02
   22 P . 0.03
   23 P . 0.05
   24 H . 0.04
   25 L . 0.06
   26 A . 0.10
   27 A . 0.23
   28 T . 0.30
   29 R . 0.37
   30 K . 0.47
