#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.22
    2 I . 0.15
    3 S . 0.10
    4 S . 0.08
    5 T . 0.05
    6 K . 0.04
    7 L . 0.03
    8 Q . 0.03
    9 A . 0.03
   10 L . 0.02
   11 P . 0.02
   12 S . 0.02
   13 Y . 0.01
   14 G . 0.01
   15 L . 0.01
   16 E . 0.01
   17 S . 0.01
   18 I . 0.01
   19 Q . 0.01
   20 R . 0.01
   21 L . 0.01
   22 I . 0.01
   23 A . 0.01
   24 T . 0.01
   25 S . 0.01
   26 S . 0.01
   27 Y . 0.01
   28 S . 0.01
   29 L . 0.01
   30 K . 0.01
   31 K . 0.01
   32 L . 0.01
   33 P . 0.01
   34 S . 0.01
   35 R . 0.01
   36 E . 0.01
   37 T . 0.01
   38 F . 0.01
   39 V . 0.01
   40 N . 0.01
   41 L . 0.01
   42 L . 0.01
   43 E . 0.01
   44 A . 0.01
   45 T . 0.01
   46 L . 0.01
   47 T . 0.01
   48 Y . 0.01
   49 P . 0.01
   50 S . 0.02
   51 H . 0.03
   52 C . 0.05
   53 C . 0.06
   54 A . 0.11
