#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.74
    2 T * 0.61
    3 E . 0.46
    4 A . 0.37
    5 T . 0.31
    6 E . 0.20
    7 Q . 0.13
    8 V . 0.13
    9 S . 0.11
   10 W . 0.10
   11 G . 0.12
   12 H . 0.08
   13 Y . 0.07
   14 S . 0.07
   15 G . 0.07
   16 D . 0.07
   17 E . 0.07
   18 E . 0.09
   19 D . 0.06
   20 A . 0.06
   21 Y . 0.05
   22 S . 0.04
   23 A . 0.03
   24 E . 0.03
   25 P . 0.02
   26 L . 0.01
   27 P . 0.01
   28 E . 0.01
   29 L . 0.01
   30 C . 0.01
   31 Y . 0.01
   32 K . 0.01
   33 A . 0.01
   34 D . 0.01
   35 V . 0.01
   36 Q . 0.02
   37 A . 0.02
   38 F . 0.05
   39 S . 0.03
   40 R . 0.04
   41 A . 0.06
   42 F . 0.10
   43 Q . 0.16
   44 P . 0.30
   45 S . 0.47
