#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.66
    2 N . 0.41
    3 E . 0.22
    4 C . 0.14
    5 H . 0.08
    6 Y . 0.06
    7 D . 0.04
    8 K . 0.04
    9 H . 0.03
   10 M . 0.03
   11 D . 0.02
   12 F . 0.02
   13 F . 0.02
   14 Y . 0.04
   15 N . 0.05
   16 R . 0.07
   17 S . 0.11
   18 N . 0.09
   19 T . 0.09
   20 D . 0.11
   21 T . 0.15
   22 V . 0.23
   23 D . 0.19
   24 D . 0.26
   25 W . 0.16
   26 T . 0.17
   27 G . 0.25
   28 T . 0.34
   29 K . 0.49
