#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 A * 0.78
    3 A * 0.71
    4 D * 0.64
    5 L * 0.53
    6 G . 0.35
    7 P . 0.23
    8 W . 0.23
    9 N . 0.20
   10 D . 0.18
   11 T . 0.17
   12 I . 0.15
   13 N . 0.12
   14 G . 0.09
   15 T . 0.06
   16 W . 0.05
   17 D . 0.04
   18 G . 0.03
   19 D . 0.02
   20 E . 0.02
   21 L . 0.02
   22 G . 0.01
   23 Y . 0.01
   24 R . 0.01
   25 C . 0.01
   26 R . 0.01
   27 F . 0.01
   28 N . 0.01
   29 E . 0.01
   30 D . 0.01
   31 F . 0.01
   32 K . 0.01
   33 Y . 0.02
   34 V . 0.04
   35 L . 0.05
   36 L . 0.11
