#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.13
    2 T .   NA
    3 D .   NA
    4 I .   NA
    5 A .   NA
    6 D .   NA
    7 T .   NA
    8 T .   NA
    9 L .   NA
   10 D .   NA
   11 E .   NA
   12 S .   NA
   13 I .   NA
   14 Y .   NA
   15 S .   NA
   16 N .   NA
   17 Y .   NA
   18 Y .   NA
   19 L .   NA
   20 Y .   NA
   21 E .   NA
   22 S .   NA
   23 I .   NA
   24 P .   NA
   25 K .   NA
   26 P .   NA
   27 C .   NA
   28 T .   NA
   29 K .   NA
   30 E .   NA
   31 G .   NA
   32 I .   NA
   33 K .   NA
   34 A .   NA
   35 F .   NA
