#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.49
    2 N . 0.36
    3 L . 0.25
    4 S . 0.27
    5 A . 0.26
    6 V . 0.23
    7 E . 0.27
    8 R . 0.33
    9 A . 0.27
   10 W . 0.20
   11 A . 0.20
   12 A . 0.23
   13 N . 0.20
   14 G . 0.21
   15 S . 0.15
   16 M . 0.14
   17 G . 0.10
   18 E . 0.08
   19 P . 0.05
   20 V . 0.03
   21 I . 0.03
   22 K . 0.02
   23 C . 0.01
   24 E . 0.01
   25 F . 0.01
   26 E . 0.01
   27 K . 0.01
   28 V . 0.01
   29 I . 0.01
   30 S . 0.01
   31 M . 0.01
   32 E . 0.01
   33 Y . 0.01
   34 M . 0.01
   35 V . 0.02
   36 Y . 0.04
   37 F . 0.06
   38 N . 0.14
