#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.36
    2 M . 0.22
    3 W . 0.14
    4 K . 0.14
    5 H . 0.16
    6 R . 0.16
    7 K . 0.15
    8 K . 0.23
    9 M . 0.18
   10 Q . 0.19
   11 H . 0.24
   12 T . 0.31
   13 V . 0.28
   14 K . 0.23
   15 I . 0.26
   16 S . 0.28
   17 G . 0.37
   18 D . 0.42
   19 A . 0.47
   20 S . 0.48
   21 T . 0.34
   22 K . 0.46
   23 A . 0.47
   24 H * 0.63
   25 R * 0.66
   26 G * 0.73
   27 V * 0.76
