#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.28
    2 F . 0.20
    3 Q . 0.15
    4 K . 0.12
    5 A . 0.10
    6 F . 0.07
    7 L . 0.05
    8 K . 0.05
    9 I . 0.04
   10 F . 0.03
   11 C . 0.04
   12 I . 0.03
   13 K . 0.06
   14 K . 0.08
   15 Q . 0.10
   16 P . 0.12
   17 L . 0.16
   18 P . 0.21
   19 S . 0.30
   20 Q * 0.54
   21 H * 0.54
   22 S * 0.66
   23 R * 0.71
   24 S * 0.71
   25 V * 0.78
   26 S * 0.80
   27 S * 0.86
