#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.43
    2 N . 0.17
    3 Y . 0.09
    4 P . 0.05
    5 L . 0.03
    6 T . 0.02
    7 L . 0.02
    8 E . 0.02
    9 M . 0.02
   10 D . 0.01
   11 L . 0.01
   12 E . 0.01
   13 N . 0.01
   14 L . 0.01
   15 E . 0.01
   16 D . 0.01
   17 L . 0.01
   18 F . 0.02
   19 W . 0.02
   20 E . 0.02
   21 L . 0.02
   22 D . 0.04
   23 R . 0.06
   24 L . 0.07
   25 D . 0.08
   26 N . 0.09
   27 Y . 0.11
   28 N . 0.11
   29 D . 0.12
   30 T . 0.09
   31 S . 0.08
   32 L . 0.07
   33 V . 0.05
   34 E . 0.03
   35 N . 0.03
   36 H . 0.03
   37 L . 0.02
   38 C . 0.02
   39 P . 0.02
   40 A . 0.02
   41 T . 0.02
   42 E . 0.02
   43 G . 0.02
   44 P . 0.02
   45 L . 0.02
   46 M . 0.03
   47 A . 0.02
   48 S . 0.03
   49 F . 0.05
   50 K . 0.09
   51 A . 0.11
   52 V . 0.15
   53 F . 0.23
