#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.61
    2 K . 0.42
    3 S . 0.34
    4 E . 0.25
    5 R . 0.15
    6 T . 0.08
    7 T . 0.06
    8 V . 0.06
    9 H . 0.05
   10 K . 0.03
   11 N . 0.02
   12 L . 0.02
   13 T . 0.01
   14 F . 0.01
   15 S . 0.01
   16 L . 0.02
   17 A . 0.02
   18 S . 0.03
   19 A . 0.03
   20 E . 0.02
   21 G . 0.02
   22 F . 0.02
   23 L . 0.02
   24 M . 0.03
   25 T . 0.04
   26 S . 0.06
   27 E . 0.03
   28 W . 0.04
   29 A . 0.07
   30 K . 0.11
   31 A . 0.21
   32 N . 0.30
   33 E . 0.44
