#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.25
    2 Y . 0.16
    3 N . 0.11
    4 T . 0.08
    5 Q . 0.07
    6 G . 0.07
    7 S . 0.06
    8 D . 0.06
    9 V . 0.04
   10 C . 0.04
   11 E . 0.03
   12 P . 0.03
   13 K . 0.04
   14 Y . 0.03
   15 Q . 0.02
   16 T . 0.02
   17 V . 0.02
   18 S . 0.02
   19 E . 0.01
   20 P . 0.02
   21 I . 0.02
   22 R . 0.01
   23 W . 0.01
   24 K . 0.02
   25 L . 0.02
   26 L . 0.04
   27 M . 0.07
   28 L . 0.15
