#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.42
    2 A - 0.24
    3 T .   NA
    4 V .   NA
    5 S .   NA
    6 L .   NA
    7 W .   NA
    8 E .   NA
    9 T .   NA
   10 V .   NA
   11 Q .   NA
   12 K .   NA
   13 W .   NA
   14 R .   NA
   15 E .   NA
   16 Y .   NA
   17 R .   NA
   18 R .   NA
   19 Q .   NA
   20 C .   NA
   21 Q .   NA
   22 R .   NA
   23 S .   NA
   24 L .   NA
   25 T .   NA
   26 E .   NA
   27 D .   NA
   28 P .   NA
   29 P .   NA
   30 P .   NA
   31 A .   NA
   32 T .   NA
   33 D .   NA
   34 L .   NA
   35 F .   NA
   36 C .   NA
   37 N .   NA
   38 R .   NA
   39 T .   NA
   40 F .   NA
   41 D .   NA
   42 E .   NA
   43 Y .   NA
   44 A .   NA
   45 C .   NA
   46 W .   NA
   47 P .   NA
   48 D .   NA
   49 G .   NA
   50 E .   NA
   51 P .   NA
   52 G .   NA
   53 S .   NA
   54 F .   NA
   55 V .   NA
   56 N .   NA
   57 V .   NA
   58 S .   NA
   59 C .   NA
   60 P .   NA
   61 W .   NA
   62 Y .   NA
   63 L .   NA
   64 P .   NA
   65 W .   NA
   66 A .   NA
   67 S .   NA
   68 S .   NA
   69 V .   NA
   70 P .   NA
   71 Q .   NA
   72 G .   NA
   73 H .   NA
   74 V .   NA
   75 Y .   NA
   76 R .   NA
   77 F .   NA
   78 C .   NA
   79 T .   NA
   80 A .   NA
   81 E .   NA
   82 G .   NA
   83 L .   NA
   84 W .   NA
   85 L .   NA
   86 Q .   NA
   87 K .   NA
   88 D .   NA
   89 N .   NA
   90 S .   NA
   91 S .   NA
   92 L .   NA
   93 P .   NA
   94 W .   NA
   95 R .   NA
   96 D .   NA
   97 L .   NA
   98 S .   NA
   99 E .   NA
  100 C .   NA
  101 E .   NA
  102 E .   NA
  103 S .   NA
  104 K .   NA
  105 R .   NA
  106 G .   NA
  107 E .   NA
  108 R .   NA
  109 S .   NA
  110 S .   NA
  111 P .   NA
  112 E .   NA
  113 E .   NA
  114 Q .   NA
  115 L .   NA
  116 L .   NA
  117 F .   NA
  118 L .   NA
