#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 Q .   NA
    3 E .   NA
    4 Y .   NA
    5 Y .   NA
    6 L .   NA
    7 V .   NA
    8 Q .   NA
    9 P .   NA
   10 D .   NA
   11 I .   NA
   12 T .   NA
   13 T .   NA
   14 C .   NA
   15 H .   NA
   16 D .   NA
   17 V .   NA
   18 H .   NA
   19 N .   NA
   20 T .   NA
   21 C .   NA
   22 E .   NA
   23 S .   NA
   24 S .   NA
   25 S .   NA
   26 P .   NA
   27 F .   NA
   28 Q .   NA
   29 L .   NA
