#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.34
    2 T . 0.17
    3 A . 0.13
    4 Y . 0.07
    5 L . 0.06
    6 A . 0.07
    7 V . 0.05
    8 R . 0.05
    9 S . 0.04
   10 T . 0.03
   11 P . 0.02
   12 G . 0.02
   13 V . 0.02
   14 P . 0.01
   15 C . 0.01
   16 T . 0.01
   17 V . 0.01
   18 L . 0.01
   19 E . 0.01
   20 A . 0.01
   21 F . 0.01
   22 A . 0.01
   23 A . 0.01
   24 A . 0.01
   25 Y . 0.01
   26 K . 0.01
   27 G . 0.01
   28 T . 0.01
   29 R . 0.01
   30 P . 0.01
   31 F . 0.01
   32 A . 0.01
   33 S . 0.01
   34 A . 0.01
   35 N . 0.01
   36 S . 0.01
   37 V . 0.01
   38 L . 0.01
   39 D . 0.01
   40 P . 0.01
   41 I . 0.01
   42 L . 0.01
   43 F . 0.01
   44 Y . 0.02
   45 F . 0.04
   46 T . 0.08
   47 Q . 0.18
   48 K . 0.38
