#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.18
    2 K . 0.08
    3 F . 0.06
    4 R . 0.04
    5 K . 0.02
    6 Y . 0.02
    7 I . 0.02
    8 L . 0.03
    9 Q . 0.03
   10 L . 0.02
   11 F . 0.02
   12 K . 0.02
   13 T . 0.02
   14 C . 0.02
   15 R . 0.02
   16 G . 0.02
   17 L . 0.02
   18 F . 0.01
   19 V . 0.02
   20 L . 0.01
   21 C . 0.01
   22 Q . 0.01
   23 Y . 0.01
   24 C . 0.01
   25 G . 0.01
   26 L . 0.01
   27 L . 0.02
   28 Q . 0.03
   29 I . 0.05
   30 Y . 0.07
   31 S . 0.11
   32 A . 0.21
   33 D . 0.29
   34 T . 0.33
   35 P . 0.24
   36 S . 0.21
   37 S . 0.20
   38 S . 0.22
   39 Y . 0.32
   40 T . 0.35
   41 Q . 0.35
   42 S . 0.45
   43 T . 0.43
   44 M . 0.45
   45 D . 0.50
   46 H . 0.45
   47 D . 0.50
   48 L . 0.31
   49 H . 0.33
   50 D . 0.36
   51 A . 0.45
   52 L * 0.51
