#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.66
    2 D . 0.48
    3 T . 0.33
    4 A . 0.23
    5 N . 0.19
    6 L . 0.11
    7 H . 0.06
    8 G . 0.04
    9 K . 0.03
   10 I . 0.02
   11 S . 0.02
   12 C . 0.01
   13 F . 0.01
   14 N . 0.01
   15 N . 0.02
   16 F . 0.03
   17 S . 0.05
   18 L . 0.08
   19 S . 0.09
   20 T . 0.16
   21 P . 0.23
   22 G . 0.33
   23 S . 0.35
   24 S . 0.42
   25 S . 0.39
   26 W . 0.42
   27 P . 0.44
   28 T . 0.37
   29 H . 0.42
   30 S . 0.38
   31 Q . 0.33
   32 M . 0.26
   33 D . 0.21
   34 P . 0.17
   35 V . 0.13
   36 G . 0.10
   37 Y . 0.07
   38 S . 0.05
   39 R . 0.03
   40 H . 0.04
   41 M . 0.02
   42 V . 0.02
   43 V . 0.03
   44 T . 0.05
   45 V . 0.08
   46 T . 0.11
   47 R . 0.24
