#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.36
    2 L . 0.19
    3 R . 0.12
    4 R . 0.11
    5 H . 0.12
    6 I . 0.14
    7 R . 0.13
    8 R . 0.14
    9 M . 0.09
   10 Q . 0.07
   11 L . 0.09
   12 S . 0.09
   13 A . 0.10
   14 T . 0.12
   15 G . 0.15
   16 C . 0.14
   17 R . 0.17
   18 D . 0.18
   19 P . 0.19
   20 S . 0.19
   21 T . 0.33
   22 E . 0.31
   23 A . 0.36
   24 H . 0.46
   25 V * 0.54
   26 R * 0.61
