#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.66
    2 S . 0.36
    3 K . 0.27
    4 T . 0.14
    5 F . 0.07
    6 Q . 0.04
    7 T . 0.03
    8 W . 0.03
    9 Q . 0.03
   10 S . 0.03
   11 L . 0.03
   12 C . 0.03
   13 Y . 0.04
   14 R . 0.06
   15 K . 0.11
   16 I . 0.16
   17 A . 0.24
   18 A . 0.29
   19 G . 0.27
   20 R . 0.30
   21 A . 0.32
   22 R . 0.39
   23 A . 0.46
   24 K * 0.51
   25 A . 0.47
   26 C . 0.42
   27 R . 0.48
   28 A * 0.53
   29 P * 0.53
   30 G . 0.47
   31 S . 0.44
   32 Y . 0.28
   33 G . 0.29
   34 R . 0.25
   35 G . 0.23
   36 T . 0.19
   37 H . 0.19
   38 C . 0.13
   39 H . 0.09
   40 Y . 0.07
   41 K . 0.06
   42 A . 0.05
   43 P . 0.04
   44 T . 0.05
   45 V . 0.07
   46 V . 0.09
   47 L . 0.05
   48 H . 0.09
   49 M . 0.14
   50 T . 0.18
   51 K . 0.32
   52 T . 0.43
   53 D * 0.60
