#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 E .   NA
    3 T .   NA
    4 V .   NA
    5 N .   NA
    6 I .   NA
    7 S .   NA
    8 N .   NA
    9 E .   NA
   10 L .   NA
   11 I .   NA
   12 S .   NA
   13 Y .   NA
   14 N .   NA
   15 Q .   NA
   16 D .   NA
   17 I .   NA
   18 V .   NA
   19 F .   NA
   20 H .   NA
   21 K .   NA
   22 E .   NA
   23 I .   NA
   24 A .   NA
   25 A .   NA
   26 A .   NA
   27 Y .   NA
   28 I .   NA
   29 H .   NA
   30 M - 0.26
   31 M .   NA
   32 P .   NA
   33 N - 0.43
   34 A - 0.32
   35 V .   NA
   36 T ^ 0.73
   37 P ^ 0.78
   38 G ^ 0.79
   39 N ^ 0.71
   40 R ^ 0.64
   41 E ^ 0.50
   42 V .   NA
   43 D .   NA
   44 N .   NA
   45 D .   NA
   46 E .   NA
   47 E .   NA
   48 E .   NA
   49 G .   NA
   50 P .   NA
   51 F .   NA
   52 D .   NA
   53 R .   NA
   54 M .   NA
   55 F .   NA
   56 Q .   NA
   57 I .   NA
   58 Y .   NA
   59 Q .   NA
   60 T .   NA
   61 S .   NA
   62 P .   NA
   63 D .   NA
   64 G .   NA
   65 D .   NA
   66 P .   NA
   67 V .   NA
   68 A .   NA
   69 E .   NA
   70 S .   NA
   71 V .   NA
   72 W .   NA
   73 E .   NA
   74 L .   NA
   75 D .   NA
   76 C .   NA
   77 E .   NA
   78 G .   NA
   79 E .   NA
   80 I .   NA
   81 S .   NA
   82 L .   NA
   83 D .   NA
   84 K .   NA
   85 I .   NA
   86 T .   NA
   87 P .   NA
   88 F .   NA
   89 T .   NA
   90 P .   NA
   91 N .   NA
   92 G .   NA
   93 F .   NA
