#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.85
    2 P * 0.81
    3 S * 0.73
    4 Q * 0.69
    5 P * 0.69
    6 P * 0.63
    7 N * 0.55
    8 S * 0.74
    9 S * 0.71
   10 W * 0.66
   11 P * 0.63
   12 L * 0.65
   13 S * 0.59
   14 Q . 0.42
   15 N . 0.48
   16 G . 0.42
   17 T . 0.38
   18 N * 0.51
   19 T . 0.46
   20 E . 0.37
   21 A . 0.35
   22 T . 0.32
   23 P . 0.28
   24 A . 0.23
   25 T . 0.21
   26 N . 0.19
   27 L . 0.17
   28 T . 0.19
   29 F . 0.24
   30 S . 0.25
   31 S . 0.14
   32 Y . 0.17
   33 Y . 0.17
   34 Q . 0.21
   35 H . 0.34
   36 T . 0.44
   37 S * 0.56
