#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.63
    2 D . 0.46
    3 T . 0.33
    4 I . 0.24
    5 S . 0.14
    6 R . 0.09
    7 L . 0.06
    8 D . 0.05
    9 G . 0.03
   10 R . 0.02
   11 I . 0.02
   12 M . 0.01
   13 C . 0.01
   14 Y . 0.01
   15 Y . 0.01
   16 N . 0.01
   17 V . 0.01
   18 L . 0.01
   19 L . 0.01
   20 L . 0.01
   21 N . 0.01
   22 P . 0.01
   23 G . 0.01
   24 P . 0.01
   25 D . 0.02
   26 R . 0.02
   27 D . 0.02
   28 A . 0.02
   29 T . 0.02
   30 C . 0.02
   31 N . 0.02
   32 S . 0.03
   33 R . 0.03
   34 Q . 0.03
   35 A . 0.04
   36 A . 0.03
   37 L . 0.04
   38 A . 0.06
   39 V . 0.11
   40 S . 0.16
   41 K . 0.21
   42 F . 0.31
