#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.61
    2 N * 0.51
    3 G . 0.34
    4 Q . 0.23
    5 P . 0.13
    6 T . 0.09
    7 E . 0.06
    8 D . 0.05
    9 N . 0.03
   10 I . 0.02
   11 H . 0.02
   12 D . 0.01
   13 C . 0.01
   14 S . 0.01
   15 K . 0.01
   16 L . 0.01
   17 K . 0.01
   18 S . 0.01
   19 P . 0.01
   20 L . 0.02
   21 G . 0.02
   22 V . 0.02
   23 K . 0.03
   24 W . 0.06
   25 H . 0.10
   26 T . 0.13
   27 A . 0.23
