#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.51
    2 A . 0.24
    3 G . 0.15
    4 I . 0.09
    5 I . 0.05
    6 R . 0.04
    7 A . 0.05
    8 L . 0.07
    9 Q . 0.07
   10 K . 0.07
   11 R . 0.07
   12 L . 0.07
   13 R . 0.07
   14 E . 0.09
   15 P . 0.10
   16 E . 0.14
   17 K . 0.16
   18 Q . 0.17
   19 P . 0.23
   20 K . 0.19
   21 L . 0.23
   22 Q . 0.23
   23 R . 0.36
   24 A . 0.42
   25 Q . 0.46
   26 A * 0.58
