#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.28
    2 R . 0.16
    3 F . 0.11
    4 R . 0.07
    5 Q . 0.05
    6 D . 0.04
    7 L . 0.03
    8 R . 0.04
    9 R . 0.04
   10 L . 0.05
   11 L . 0.05
   12 R . 0.07
   13 G . 0.12
   14 G . 0.14
   15 S . 0.17
   16 C . 0.21
   17 P . 0.23
   18 S . 0.24
   19 G . 0.26
   20 P . 0.34
   21 Q . 0.34
   22 P . 0.34
   23 R . 0.37
   24 R . 0.36
   25 G . 0.34
   26 C . 0.35
   27 P . 0.40
   28 R . 0.33
   29 R . 0.33
   30 P . 0.35
   31 R . 0.33
   32 L . 0.34
   33 S . 0.31
   34 S . 0.27
   35 C . 0.18
   36 S . 0.18
   37 A . 0.20
   38 P . 0.21
   39 T . 0.25
   40 E . 0.24
   41 T . 0.40
   42 H . 0.30
   43 S . 0.40
   44 L . 0.35
   45 S . 0.35
   46 W . 0.36
   47 D . 0.38
   48 N * 0.51
