#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 K .   NA
    3 T .   NA
    4 M .   NA
    5 N .   NA
    6 L .   NA
    7 R .   NA
    8 A .   NA
    9 R .   NA
   10 L .   NA
   11 D .   NA
   12 F .   NA
   13 Q .   NA
   14 T .   NA
   15 P .   NA
   16 A .   NA
   17 M .   NA
   18 C .   NA
   19 A .   NA
   20 F .   NA
   21 N .   NA
   22 D .   NA
   23 R .   NA
   24 V .   NA
   25 Y .   NA
   26 A .   NA
   27 T .   NA
   28 Y .   NA
   29 Q .   NA
   30 V .   NA
   31 T .   NA
   32 R .   NA
   33 G .   NA
   34 L .   NA
   35 A .   NA
   36 S .   NA
   37 L .   NA
   38 N .   NA
   39 S .   NA
   40 C .   NA
   41 V .   NA
   42 D .   NA
   43 P .   NA
   44 I .   NA
   45 L .   NA
   46 Y .   NA
   47 F .   NA
   48 L .   NA
   49 A .   NA
   50 G .   NA
   51 D .   NA
   52 T .   NA
   53 F .   NA
   54 R .   NA
   55 R .   NA
   56 R .   NA
   57 L .   NA
   58 S .   NA
   59 R .   NA
   60 A .   NA
   61 T .   NA
   62 R .   NA
   63 K .   NA
   64 A ^ 1.00
   65 S ^ 1.00
   66 R ^ 1.00
   67 R ^ 1.00
   68 S ^ 1.00
   69 E ^ 1.00
   70 A ^ 1.00
   71 N ^ 1.00
   72 L ^ 1.00
   73 Q ^ 1.00
   74 S ^ 1.00
   75 K ^ 1.00
   76 S ^ 1.00
   77 E ^ 1.00
   78 D ^ 1.00
   79 M ^ 1.00
   80 T ^ 1.00
   81 L ^ 1.00
   82 N ^ 1.00
   83 I ^ 1.00
   84 L ^ 1.00
   85 P ^ 1.00
   86 E ^ 0.99
   87 F ^ 1.00
   88 K ^ 0.99
   89 Q ^ 0.99
   90 N ^ 1.00
   91 G ^ 0.99
   92 D ^ 0.99
   93 T ^ 0.98
