#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.30
    2 E . 0.14
    3 W . 0.07
    4 V . 0.07
    5 L . 0.04
    6 R . 0.03
    7 R . 0.02
    8 M . 0.03
    9 L . 0.02
   10 L . 0.02
   11 P . 0.02
   12 C . 0.02
   13 D . 0.02
   14 K . 0.02
   15 L . 0.02
   16 L . 0.02
   17 V . 0.02
   18 S . 0.02
   19 L . 0.02
   20 G . 0.02
   21 A . 0.02
   22 S . 0.02
   23 R . 0.01
   24 F . 0.01
   25 C . 0.01
   26 L . 0.01
   27 Q . 0.01
   28 S . 0.01
   29 V . 0.01
   30 V . 0.02
   31 M . 0.03
   32 G . 0.07
   33 K . 0.14
   34 T . 0.25
