#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.19
    2 L . 0.07
    3 V . 0.05
    4 R . 0.04
    5 H . 0.05
    6 T . 0.06
    7 K . 0.08
    8 Q . 0.08
    9 I . 0.06
   10 R . 0.06
   11 L . 0.06
   12 H . 0.06
   13 A . 0.06
   14 T . 0.07
   15 G . 0.08
   16 F . 0.07
   17 R . 0.08
   18 D . 0.07
   19 P . 0.06
   20 S . 0.06
   21 T . 0.06
   22 E . 0.05
   23 A . 0.05
   24 H . 0.08
   25 M . 0.06
   26 R . 0.06
   27 A . 0.07
   28 I . 0.09
   29 K . 0.12
   30 A . 0.16
   31 V . 0.29
