#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 N * 0.74
    3 G * 0.66
    4 T * 0.62
    5 E * 0.61
    6 G * 0.53
    7 P . 0.47
    8 N * 0.59
    9 F * 0.52
   10 Y . 0.45
   11 V . 0.43
   12 P . 0.41
   13 F . 0.24
   14 S . 0.15
   15 N . 0.19
   16 A . 0.21
   17 T . 0.19
   18 G . 0.20
   19 V . 0.20
   20 V . 0.16
   21 R . 0.15
   22 S . 0.10
   23 P . 0.07
   24 F . 0.05
   25 E . 0.04
   26 Y . 0.03
   27 P . 0.03
   28 Q . 0.03
   29 Y . 0.05
   30 Y . 0.03
   31 L . 0.03
   32 A . 0.02
   33 E . 0.03
   34 P . 0.04
   35 W . 0.07
   36 Q . 0.10
   37 F . 0.14
   38 S . 0.25
