#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.16
    2 L . 0.10
    3 W . 0.06
    4 R . 0.04
    5 H . 0.06
    6 N . 0.07
    7 R . 0.09
    8 Q . 0.09
    9 M . 0.08
   10 Q . 0.07
   11 S . 0.06
   12 N . 0.06
   13 V . 0.06
   14 T . 0.06
   15 G . 0.06
   16 L . 0.07
   17 R . 0.08
   18 D . 0.07
   19 S . 0.05
   20 N . 0.06
   21 T . 0.07
   22 E . 0.07
   23 A . 0.07
   24 H . 0.14
   25 V . 0.13
   26 K . 0.11
   27 A . 0.14
   28 M . 0.15
   29 K . 0.25
