#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.17
    2 N .   NA
    3 A .   NA
    4 K .   NA
    5 L .   NA
    6 R .   NA
    7 R .   NA
    8 A .   NA
    9 V .   NA
   10 M .   NA
   11 T .   NA
   12 I .   NA
   13 L .   NA
   14 L .   NA
   15 W .   NA
   16 A .   NA
   17 Q .   NA
   18 S .   NA
   19 S .   NA
   20 L .   NA
   21 K .   NA
   22 V .   NA
   23 R .   NA
   24 A .   NA
   25 D .   NA
   26 H .   NA
   27 K .   NA
   28 A .   NA
   29 D .   NA
   30 S .   NA
   31 R .   NA
   32 T .   NA
   33 L .   NA
   34 C .   NA
