#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.62
    2 D ^ 0.55
    3 G .   NA
    4 S .   NA
    5 N .   NA
    6 V .   NA
    7 T .   NA
    8 S .   NA
    9 F .   NA
   10 V .   NA
   11 V .   NA
   12 E .   NA
   13 E .   NA
   14 P .   NA
   15 T .   NA
   16 N .   NA
   17 I .   NA
   18 S .   NA
   19 T .   NA
   20 G .   NA
   21 R .   NA
   22 N .   NA
   23 A .   NA
   24 S ^ 0.75
   25 V ^ 0.55
   26 G .   NA
   27 N ^ 0.99
   28 A ^ 0.97
   29 H ^ 0.98
   30 R ^ 0.98
   31 Q ^ 0.99
   32 I ^ 0.98
