#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 W .   NA
    3 D .   NA
    4 L .   NA
    5 L .   NA
    6 E .   NA
    7 G .   NA
    8 K .   NA
    9 E .   NA
   10 K .   NA
   11 P .   NA
   12 V .   NA
   13 C .   NA
   14 G .   NA
   15 T .   NA
   16 T .   NA
   17 Y .   NA
   18 K .   NA
   19 V .   NA
   20 L .   NA
   21 K .   NA
   22 E .   NA
   23 I .   NA
   24 V .   NA
   25 E .   NA
   26 R .   NA
   27 V .   NA
   28 F .   NA
   29 Q .   NA
   30 S .   NA
   31 N .   NA
   32 Y .   NA
   33 F .   NA
   34 D .   NA
   35 S .   NA
   36 T .   NA
   37 H .   NA
   38 N .   NA
   39 H .   NA
   40 Q .   NA
   41 N .   NA
   42 G .   NA
   43 L .   NA
   44 C .   NA
   45 E .   NA
   46 E .   NA
   47 E .   NA
   48 E .   NA
   49 A ^ 0.76
   50 A ^ 0.70
   51 S ^ 0.69
   52 A ^ 0.84
   53 P ^ 0.89
   54 A ^ 0.78
   55 V ^ 0.88
   56 E ^ 0.87
   57 D ^ 0.95
   58 Q ^ 0.94
   59 V ^ 0.97
   60 P ^ 0.97
   61 E ^ 0.92
   62 A ^ 0.95
   63 E ^ 0.90
   64 P ^ 0.88
   65 E ^ 0.87
   66 P ^ 0.91
   67 A ^ 0.93
   68 E ^ 0.88
   69 E ^ 0.84
   70 Y .   NA
   71 T .   NA
   72 E .   NA
   73 Q .   NA
   74 S .   NA
   75 E .   NA
   76 V .   NA
   77 E .   NA
   78 S .   NA
   79 T .   NA
   80 E .   NA
   81 Y .   NA
   82 V .   NA
   83 N .   NA
   84 R .   NA
   85 Q .   NA
   86 F .   NA
   87 M .   NA
   88 A .   NA
   89 E .   NA
   90 T .   NA
   91 Q .   NA
   92 F .   NA
   93 T .   NA
   94 S .   NA
   95 G .   NA
   96 E .   NA
   97 K .   NA
   98 E .   NA
   99 Q .   NA
  100 V .   NA
  101 D .   NA
  102 E .   NA
  103 W .   NA
  104 T .   NA
  105 V .   NA
  106 E .   NA
  107 T .   NA
  108 V .   NA
  109 E .   NA
  110 V .   NA
  111 V .   NA
  112 N .   NA
  113 S .   NA
  114 L .   NA
  115 Q .   NA
  116 Q .   NA
  117 Q ^ 1.00
  118 P ^ 1.00
  119 Q ^ 1.00
  120 A ^ 0.99
  121 A ^ 0.99
  122 S ^ 0.97
  123 P ^ 0.98
  124 S ^ 0.98
  125 V ^ 0.96
  126 P ^ 0.98
  127 E ^ 0.92
  128 P ^ 0.96
  129 H ^ 0.94
  130 S ^ 0.94
  131 L ^ 0.98
  132 T ^ 0.98
  133 P ^ 0.99
  134 V ^ 0.99
  135 A ^ 0.98
  136 Q ^ 0.97
