#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 S .   NA
    3 L .   NA
    4 S .   NA
    5 S .   NA
    6 F .   NA
    7 V .   NA
    8 F .   NA
    9 G .   NA
   10 C .   NA
   11 G .   NA
   12 I .   NA
   13 L .   NA
   14 P .   NA
   15 E .   NA
   16 G .   NA
   17 D .   NA
   18 A .   NA
   19 D .   NA
   20 G .   NA
   21 S .   NA
   22 P .   NA
   23 A .   NA
   24 P .   NA
   25 Q .   NA
   26 A ^ 0.79
   27 P ^ 0.69
   28 T ^ 0.86
   29 P ^ 0.84
   30 P ^ 0.79
   31 S ^ 0.77
   32 E ^ 0.94
   33 Q ^ 0.92
   34 S ^ 0.94
   35 S ^ 0.96
   36 P ^ 0.87
   37 P ^ 0.92
   38 S ^ 0.82
   39 R ^ 0.83
   40 D ^ 0.87
   41 P ^ 0.88
   42 L ^ 0.85
   43 N ^ 0.92
   44 N ^ 0.93
   45 S ^ 0.98
   46 G ^ 0.99
   47 G ^ 0.99
   48 F .   NA
   49 E .   NA
   50 S .   NA
   51 A .   NA
   52 R .   NA
   53 D .   NA
   54 V .   NA
   55 E .   NA
   56 A .   NA
   57 L .   NA
   58 M .   NA
   59 E .   NA
   60 R .   NA
   61 M .   NA
   62 Q .   NA
   63 Q .   NA
   64 L .   NA
   65 Q .   NA
   66 E .   NA
   67 S .   NA
   68 L .   NA
   69 L .   NA
   70 R .   NA
   71 D .   NA
   72 E .   NA
   73 G .   NA
   74 T .   NA
   75 S .   NA
   76 Q .   NA
   77 E .   NA
   78 E .   NA
   79 M .   NA
   80 E .   NA
   81 S .   NA
   82 R .   NA
   83 F .   NA
   84 E .   NA
   85 L .   NA
   86 E .   NA
   87 K .   NA
   88 S .   NA
   89 E .   NA
   90 S .   NA
   91 L .   NA
   92 L .   NA
   93 V .   NA
   94 T .   NA
   95 P .   NA
   96 S .   NA
   97 A .   NA
   98 D .   NA
   99 I .   NA
  100 L .   NA
  101 E .   NA
  102 P .   NA
  103 S .   NA
  104 P .   NA
  105 H .   NA
  106 P .   NA
  107 D .   NA
  108 M .   NA
  109 L .   NA
  110 C .   NA
  111 F .   NA
  112 V .   NA
  113 E .   NA
  114 D .   NA
  115 P .   NA
  116 T .   NA
  117 F .   NA
  118 G .   NA
  119 Y .   NA
