#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 S .   NA
    3 D .   NA
    4 F .   NA
    5 V .   NA
    6 I .   NA
    7 H .   NA
    8 G .   NA
    9 I .   NA
   10 I .   NA
   11 H .   NA
   12 G .   NA
   13 V .   NA
   14 T .   NA
   15 H .   NA
   16 D .   NA
   17 V .   NA
   18 E .   NA
   19 L .   NA
   20 Q .   NA
   21 E .   NA
   22 S .   NA
   23 V .   NA
   24 I .   NA
   25 T .   NA
   26 V .   NA
   27 V .   NA
   28 A .   NA
   29 A .   NA
   30 R .   NA
   31 V .   NA
   32 L .   NA
   33 R .   NA
   34 Q .   NA
   35 T .   NA
   36 P .   NA
   37 P .   NA
   38 L .   NA
   39 F .   NA
   40 Q .   NA
   41 A .   NA
   42 G .   NA
   43 R .   NA
   44 S .   NA
   45 G .   NA
   46 D .   NA
   47 Q .   NA
   48 G .   NA
   49 L .   NA
   50 T .   NA
   51 S .   NA
   52 I .   NA
   53 R .   NA
   54 T .   NA
   55 P .   NA
   56 L .   NA
   57 R .   NA
   58 C .   NA
   59 G .   NA
   60 V .   NA
   61 H .   NA
   62 P .   NA
   63 G .   NA
   64 P .   NA
   65 G .   NA
   66 T .   NA
   67 F .   NA
   68 L .   NA
   69 F .   NA
   70 M .   NA
   71 G .   NA
   72 W .   NA
   73 S .   NA
   74 R .   NA
   75 F .   NA
   76 G .   NA
   77 E .   NA
   78 A .   NA
   79 R .   NA
   80 L .   NA
   81 G .   NA
   82 C .   NA
   83 A .   NA
   84 P .   NA
   85 R .   NA
   86 F .   NA
   87 Q .   NA
   88 E .   NA
   89 F .   NA
   90 R .   NA
