#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.23
    2 E .   NA
    3 T .   NA
    4 M .   NA
    5 H .   NA
    6 N .   NA
    7 M .   NA
    8 Q .   NA
    9 L .   NA
   10 E .   NA
   11 V .   NA
   12 D .   NA
   13 L .   NA
   14 L .   NA
   15 K .   NA
   16 A .   NA
   17 E .   NA
   18 N .   NA
   19 D .   NA
   20 R .   NA
   21 L .   NA
   22 K .   NA
   23 V ^ 0.64
   24 A ^ 0.71
   25 P ^ 0.81
   26 G ^ 0.70
   27 P ^ 0.56
   28 S - 0.45
   29 S ^ 0.62
   30 G ^ 0.78
   31 S ^ 0.89
   32 T ^ 0.95
   33 P ^ 0.95
   34 G ^ 0.99
   35 Q ^ 0.99
   36 V ^ 0.99
   37 P ^ 1.00
   38 G ^ 1.00
   39 S ^ 1.00
   40 S ^ 1.00
   41 A ^ 1.00
   42 L ^ 1.00
   43 S ^ 1.00
   44 S ^ 1.00
   45 P ^ 1.00
   46 R ^ 1.00
   47 R ^ 1.00
   48 S ^ 1.00
   49 L ^ 1.00
   50 G ^ 1.00
   51 L ^ 1.00
   52 A ^ 1.00
   53 L ^ 1.00
   54 T ^ 0.99
   55 H .   NA
   56 S .   NA
   57 F .   NA
   58 G .   NA
   59 P .   NA
   60 S .   NA
   61 L .   NA
   62 A .   NA
   63 D .   NA
   64 T .   NA
   65 D .   NA
   66 L .   NA
   67 S .   NA
   68 P .   NA
   69 M .   NA
   70 D .   NA
   71 G .   NA
   72 I .   NA
   73 S .   NA
   74 T .   NA
   75 C .   NA
   76 G .   NA
   77 P .   NA
   78 K .   NA
   79 E .   NA
   80 E .   NA
   81 V .   NA
   82 T .   NA
   83 L .   NA
   84 R .   NA
   85 V .   NA
   86 V .   NA
   87 V .   NA
   88 R .   NA
   89 M .   NA
   90 P .   NA
   91 P .   NA
   92 Q .   NA
   93 H .   NA
   94 I .   NA
   95 I .   NA
   96 K .   NA
   97 G .   NA
   98 D .   NA
   99 L .   NA
  100 K .   NA
  101 Q .   NA
  102 Q .   NA
  103 E .   NA
  104 F .   NA
  105 F .   NA
  106 L .   NA
  107 G .   NA
  108 C .   NA
  109 S .   NA
  110 K .   NA
  111 V .   NA
  112 S .   NA
  113 G .   NA
  114 K .   NA
  115 V .   NA
  116 D .   NA
  117 W .   NA
  118 K .   NA
  119 M .   NA
  120 L .   NA
  121 D .   NA
  122 E .   NA
  123 A .   NA
  124 V .   NA
  125 F .   NA
  126 Q .   NA
  127 V .   NA
  128 F .   NA
  129 K .   NA
  130 D .   NA
  131 Y .   NA
  132 I .   NA
  133 S .   NA
  134 K .   NA
  135 M .   NA
  136 D .   NA
  137 P .   NA
  138 A .   NA
  139 S .   NA
  140 T .   NA
  141 L .   NA
  142 G .   NA
  143 L .   NA
  144 S .   NA
  145 T .   NA
  146 E .   NA
  147 S .   NA
  148 I .   NA
  149 H ^ 0.61
