#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.38
    2 G .   NA
    3 A .   NA
    4 W .   NA
    5 N .   NA
    6 K .   NA
    7 E .   NA
    8 N .   NA
    9 R .   NA
   10 F .   NA
   11 C .   NA
   12 S .   NA
   13 W .   NA
   14 V .   NA
   15 D .   NA
   16 Q .   NA
   17 K .   NA
   18 L .   NA
   19 N .   NA
   20 S .   NA
   21 E .   NA
   22 G .   NA
   23 M .   NA
   24 E .   NA
   25 E .   NA
   26 A .   NA
   27 R .   NA
   28 N .   NA
   29 C .   NA
   30 G .   NA
   31 K .   NA
   32 Q .   NA
   33 L .   NA
   34 K .   NA
   35 A .   NA
   36 L .   NA
   37 N .   NA
   38 F .   NA
   39 E .   NA
   40 F .   NA
   41 D .   NA
   42 L .   NA
   43 V .   NA
   44 F .   NA
   45 T .   NA
   46 S .   NA
   47 V .   NA
   48 L .   NA
   49 N .   NA
   50 R .   NA
   51 S .   NA
   52 I .   NA
   53 H .   NA
   54 T .   NA
   55 A .   NA
   56 W .   NA
   57 L .   NA
   58 I .   NA
   59 L .   NA
   60 E .   NA
   61 E .   NA
   62 L .   NA
   63 G .   NA
   64 Q .   NA
   65 E .   NA
   66 W .   NA
   67 V .   NA
   68 P .   NA
   69 V .   NA
   70 E .   NA
   71 S .   NA
   72 S .   NA
   73 W .   NA
   74 R .   NA
   75 L .   NA
   76 N .   NA
   77 E .   NA
   78 R .   NA
   79 H .   NA
   80 Y .   NA
   81 G .   NA
   82 A .   NA
   83 L .   NA
   84 I .   NA
   85 G .   NA
   86 L .   NA
   87 N .   NA
   88 R .   NA
   89 E .   NA
   90 Q .   NA
   91 M .   NA
   92 A .   NA
   93 L .   NA
   94 N - 0.49
   95 H - 0.36
   96 G .   NA
   97 E .   NA
   98 E ^ 0.96
   99 Q ^ 0.95
  100 V ^ 0.94
