#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.90
    2 S ^ 0.94
    3 A ^ 0.94
    4 W ^ 0.99
    5 L .   NA
    6 N .   NA
    7 S .   NA
    8 E .   NA
    9 A .   NA
   10 N .   NA
   11 Y .   NA
   12 C .   NA
   13 E .   NA
   14 L .   NA
   15 N .   NA
   16 P .   NA
   17 A .   NA
   18 F .   NA
   19 A .   NA
   20 T .   NA
   21 G .   NA
   22 C .   NA
   23 G .   NA
   24 R .   NA
   25 G .   NA
   26 A .   NA
   27 K .   NA
   28 L .   NA
   29 P .   NA
   30 S .   NA
   31 C .   NA
   32 A .   NA
   33 Q .   NA
   34 G .   NA
   35 S .   NA
   36 H .   NA
   37 T .   NA
   38 E .   NA
   39 L .   NA
   40 L .   NA
   41 T .   NA
   42 A .   NA
   43 K .   NA
   44 Q .   NA
   45 N .   NA
   46 E .   NA
   47 A .   NA
   48 P .   NA
   49 G .   NA
   50 P .   NA
   51 R .   NA
   52 N .   NA
   53 S ^ 0.74
   54 G ^ 0.66
   55 V ^ 0.87
   56 N ^ 0.78
   57 Y ^ 0.77
   58 L .   NA
   59 I .   NA
   60 L .   NA
   61 D - 0.03
   62 D .   NA
   63 D .   NA
   64 D ^ 0.82
   65 R ^ 0.96
   66 E ^ 0.93
   67 R ^ 0.96
   68 P ^ 0.99
   69 W ^ 0.98
   70 E ^ 0.98
   71 P ^ 0.93
   72 A ^ 0.88
   73 A ^ 0.82
   74 A ^ 0.87
   75 Q ^ 0.86
   76 M ^ 0.82
   77 E .   NA
   78 K .   NA
   79 G - 0.02
   80 Q - 0.02
   81 W .   NA
   82 D .   NA
   83 K .   NA
   84 G .   NA
   85 E .   NA
   86 F .   NA
   87 V .   NA
   88 T .   NA
   89 P .   NA
   90 L .   NA
   91 L .   NA
   92 E .   NA
   93 T .   NA
   94 V .   NA
   95 S .   NA
   96 S .   NA
   97 F .   NA
   98 R .   NA
   99 P .   NA
  100 N .   NA
  101 E .   NA
  102 F .   NA
  103 E .   NA
  104 S .   NA
  105 K .   NA
  106 F .   NA
  107 L .   NA
  108 P .   NA
  109 P .   NA
  110 E .   NA
  111 N .   NA
  112 K .   NA
  113 P .   NA
  114 L .   NA
  115 E .   NA
  116 T .   NA
  117 A .   NA
  118 M .   NA
  119 L .   NA
  120 K .   NA
  121 R .   NA
  122 A .   NA
