#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.70
    2 P ^ 0.71
    3 L ^ 0.70
    4 A ^ 0.80
    5 E .   NA
    6 H .   NA
    7 R .   NA
    8 P .   NA
    9 D .   NA
   10 A .   NA
   11 Y .   NA
   12 Q .   NA
   13 D .   NA
   14 V .   NA
   15 S .   NA
   16 I .   NA
   17 H .   NA
   18 G .   NA
   19 T .   NA
   20 L .   NA
   21 P .   NA
   22 R .   NA
   23 K .   NA
   24 K .   NA
   25 K .   NA
   26 G .   NA
   27 P .   NA
   28 P .   NA
   29 P .   NA
   30 I .   NA
   31 R .   NA
   32 S .   NA
   33 C .   NA
   34 D .   NA
   35 D .   NA
   36 F .   NA
   37 S .   NA
   38 H .   NA
   39 M .   NA
   40 G .   NA
   41 T .   NA
   42 L .   NA
   43 P .   NA
   44 H .   NA
   45 S .   NA
   46 K .   NA
   47 S .   NA
   48 P .   NA
   49 R .   NA
   50 Q .   NA
   51 N ^ 0.52
   52 S - 0.44
   53 P - 0.18
   54 V .   NA
   55 T .   NA
   56 Q .   NA
   57 D - 0.23
   58 G - 0.35
   59 I .   NA
   60 Q .   NA
   61 E .   NA
   62 S .   NA
   63 P .   NA
   64 W .   NA
   65 Q .   NA
   66 D .   NA
   67 R .   NA
   68 H .   NA
   69 G .   NA
   70 E .   NA
   71 T .   NA
   72 F .   NA
   73 T .   NA
   74 F .   NA
   75 R .   NA
   76 D .   NA
   77 P .   NA
   78 H .   NA
   79 L .   NA
   80 L .   NA
   81 D .   NA
   82 P .   NA
   83 T .   NA
   84 V .   NA
   85 E .   NA
   86 Y .   NA
   87 V .   NA
   88 K .   NA
   89 F .   NA
   90 S .   NA
   91 K .   NA
   92 E .   NA
   93 R .   NA
   94 H .   NA
   95 I .   NA
   96 M .   NA
   97 D .   NA
   98 R .   NA
   99 T .   NA
  100 P .   NA
  101 E .   NA
  102 K .   NA
  103 L .   NA
  104 K .   NA
  105 K .   NA
  106 E .   NA
  107 L .   NA
