#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.42
    2 L .   NA
    3 P .   NA
    4 A .   NA
    5 H .   NA
    6 D .   NA
    7 Q .   NA
    8 D .   NA
    9 P .   NA
   10 S .   NA
   11 K .   NA
   12 C .   NA
   13 H .   NA
   14 E .   NA
   15 L .   NA
   16 S .   NA
   17 P .   NA
   18 R .   NA
   19 E .   NA
   20 V .   NA
   21 K .   NA
   22 E .   NA
   23 M .   NA
   24 E .   NA
   25 Q .   NA
   26 F .   NA
   27 V .   NA
   28 K .   NA
   29 K .   NA
   30 Y .   NA
   31 K .   NA
   32 S .   NA
   33 E .   NA
   34 A .   NA
   35 L .   NA
   36 G .   NA
   37 V .   NA
   38 G .   NA
   39 D .   NA
   40 V .   NA
   41 K .   NA
   42 L .   NA
   43 P .   NA
   44 C .   NA
   45 E .   NA
   46 M .   NA
   47 D .   NA
   48 A .   NA
   49 Q ^ 0.63
   50 G ^ 0.63
   51 P ^ 0.69
   52 K - 0.46
   53 Q - 0.24
   54 M - 0.23
   55 N - 0.14
   56 I - 0.10
   57 P - 0.07
   58 G - 0.16
   59 G - 0.18
   60 D - 0.24
   61 R - 0.17
   62 S - 0.19
   63 T - 0.21
   64 P - 0.11
   65 A - 0.11
   66 A - 0.19
   67 V - 0.45
   68 G ^ 0.60
   69 A ^ 0.60
   70 M ^ 0.65
   71 E ^ 0.65
   72 D ^ 0.58
   73 K .   NA
   74 S .   NA
   75 A .   NA
   76 E .   NA
   77 H .   NA
   78 K .   NA
   79 R .   NA
   80 T .   NA
   81 Q .   NA
   82 Y .   NA
   83 S .   NA
   84 C .   NA
   85 Y .   NA
   86 C .   NA
   87 C .   NA
   88 K .   NA
   89 L .   NA
   90 S .   NA
   91 M .   NA
   92 K .   NA
   93 E .   NA
   94 G .   NA
   95 D .   NA
   96 P .   NA
   97 A .   NA
   98 I .   NA
   99 Y .   NA
  100 A .   NA
  101 E .   NA
  102 R .   NA
  103 A .   NA
  104 G .   NA
  105 Y .   NA
  106 D .   NA
  107 K .   NA
  108 L .   NA
  109 W .   NA
  110 H .   NA
  111 P .   NA
  112 A .   NA
  113 C .   NA
  114 F .   NA
  115 V .   NA
  116 C .   NA
  117 S .   NA
  118 T .   NA
  119 C .   NA
  120 H .   NA
  121 E .   NA
  122 L .   NA
  123 L .   NA
  124 V .   NA
  125 D .   NA
