#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 S .   NA
    4 K .   NA
    5 S .   NA
    6 I .   NA
    7 P .   NA
    8 H .   NA
    9 N .   NA
   10 C .   NA
   11 Y .   NA
   12 E .   NA
   13 I .   NA
   14 G .   NA
   15 H .   NA
   16 T .   NA
   17 W .   NA
   18 H .   NA
   19 P .   NA
   20 S .   NA
   21 C .   NA
   22 R .   NA
   23 V .   NA
   24 S .   NA
   25 F .   NA
   26 L .   NA
   27 Q .   NA
   28 I .   NA
   29 T .   NA
   30 G .   NA
   31 G .   NA
   32 A .   NA
   33 L .   NA
   34 E .   NA
   35 E .   NA
   36 S .   NA
   37 L .   NA
   38 K .   NA
   39 I .   NA
   40 Y .   NA
   41 A .   NA
   42 P .   NA
   43 L .   NA
   44 Y .   NA
   45 L .   NA
   46 I .   NA
   47 A .   NA
   48 A .   NA
   49 I .   NA
   50 L .   NA
   51 R .   NA
   52 K .   NA
   53 R .   NA
   54 K .   NA
   55 L .   NA
   56 D .   NA
   57 Y .   NA
   58 Y .   NA
   59 L .   NA
   60 H .   NA
   61 K .   NA
   62 L .   NA
   63 L .   NA
