#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.54
    2 H * 0.51
    3 F . 0.35
    4 I . 0.28
    5 D . 0.30
    6 A . 0.28
    7 E . 0.24
    8 T . 0.26
    9 T . 0.24
   10 L . 0.18
   11 S . 0.15
   12 T . 0.14
   13 N . 0.12
   14 E . 0.10
   15 T . 0.07
   16 Q . 0.06
   17 V . 0.04
   18 I . 0.03
   19 R . 0.03
   20 N . 0.03
   21 E . 0.02
   22 G . 0.02
   23 G . 0.02
   24 V . 0.01
   25 V . 0.01
   26 V . 0.01
   27 R . 0.02
   28 F . 0.03
   29 F . 0.04
   30 E . 0.06
   31 Q . 0.07
   32 H . 0.06
   33 L . 0.12
   34 H . 0.19
   35 S . 0.33
   36 D . 0.43
   37 K * 0.55
   38 M * 0.62
