#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 S .   NA
    3 Q .   NA
    4 E .   NA
    5 L .   NA
    6 K .   NA
    7 G .   NA
    8 A .   NA
    9 K .   NA
   10 K .   NA
   11 V .   NA
   12 H .   NA
   13 L .   NA
   14 G .   NA
   15 E .   NA
   16 D .   NA
   17 L .   NA
   18 K .   NA
   19 S .   NA
   20 I .   NA
   21 L .   NA
   22 S .   NA
   23 E .   NA
   24 A .   NA
   25 P .   NA
   26 G .   NA
   27 K .   NA
   28 C .   NA
   29 V .   NA
   30 P .   NA
   31 Y .   NA
   32 A .   NA
   33 V .   NA
   34 I .   NA
   35 E .   NA
   36 G .   NA
   37 A .   NA
   38 V .   NA
   39 R .   NA
   40 S .   NA
   41 V .   NA
   42 K .   NA
   43 E .   NA
   44 T .   NA
   45 L .   NA
   46 N .   NA
   47 S .   NA
   48 Q .   NA
   49 F .   NA
   50 V .   NA
   51 E .   NA
   52 N .   NA
   53 C .   NA
   54 K .   NA
   55 G .   NA
   56 V .   NA
   57 I .   NA
   58 Q .   NA
   59 R .   NA
   60 L .   NA
   61 T .   NA
   62 L .   NA
   63 Q .   NA
   64 E .   NA
   65 H .   NA
   66 K .   NA
   67 M .   NA
   68 V .   NA
   69 W .   NA
   70 N .   NA
   71 R .   NA
   72 T .   NA
   73 T .   NA
   74 H .   NA
   75 L .   NA
   76 W .   NA
   77 N .   NA
   78 D .   NA
   79 C .   NA
   80 S .   NA
   81 K .   NA
   82 I .   NA
   83 I .   NA
   84 H .   NA
   85 Q .   NA
   86 R .   NA
   87 T .   NA
   88 N .   NA
   89 T .   NA
   90 V .   NA
   91 P .   NA
   92 F .   NA
   93 D .   NA
   94 L .   NA
   95 V .   NA
   96 P .   NA
   97 H .   NA
   98 E .   NA
   99 D .   NA
  100 G .   NA
  101 V .   NA
  102 D .   NA
  103 V .   NA
  104 A .   NA
  105 V .   NA
  106 R .   NA
  107 V .   NA
  108 L .   NA
  109 K .   NA
  110 P .   NA
  111 L .   NA
  112 D .   NA
  113 S .   NA
  114 V .   NA
  115 D .   NA
  116 L .   NA
  117 G .   NA
  118 L .   NA
  119 E .   NA
  120 T .   NA
  121 V .   NA
  122 Y .   NA
  123 E .   NA
  124 K .   NA
  125 F .   NA
  126 H .   NA
  127 P .   NA
  128 S .   NA
  129 I ^ 0.89
  130 Q ^ 0.80
