#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.91
    2 Y ^ 0.95
    3 L ^ 0.95
    4 A ^ 0.93
    5 K ^ 0.88
    6 K .   NA
    7 S .   NA
    8 N - 0.01
    9 Q .   NA
   10 A .   NA
   11 D .   NA
   12 L .   NA
   13 C .   NA
   14 D .   NA
   15 A .   NA
   16 R .   NA
   17 D .   NA
   18 W .   NA
   19 S .   NA
   20 S .   NA
   21 R ^ 0.94
   22 G ^ 0.92
   23 L ^ 0.94
   24 P .   NA
   25 G .   NA
   26 D .   NA
   27 Q .   NA
   28 A .   NA
   29 D .   NA
   30 T .   NA
   31 A .   NA
   32 A .   NA
   33 T .   NA
   34 R .   NA
   35 A .   NA
   36 A .   NA
   37 L .   NA
   38 C .   NA
   39 C .   NA
   40 Q .   NA
   41 K .   NA
   42 Q .   NA
   43 C .   NA
   44 A .   NA
   45 S .   NA
   46 T .   NA
   47 P .   NA
   48 R .   NA
   49 A .   NA
   50 T - 0.22
   51 E ^ 0.61
   52 M ^ 0.55
   53 E - 0.41
   54 G - 0.45
   55 S - 0.29
   56 K - 0.36
   57 L - 0.41
   58 S - 0.35
   59 S - 0.35
   60 S ^ 0.72
   61 P ^ 0.92
   62 A ^ 0.96
   63 S ^ 0.89
   64 P ^ 0.94
   65 S ^ 0.96
   66 S ^ 0.87
   67 S ^ 0.88
   68 L ^ 0.82
   69 Q ^ 0.83
   70 N ^ 0.87
   71 S ^ 0.75
   72 T ^ 0.63
   73 L ^ 0.57
   74 Q - 0.41
   75 P - 0.37
   76 D - 0.22
   77 A - 0.16
   78 F - 0.37
   79 P - 0.23
   80 P - 0.16
   81 G - 0.13
   82 L - 0.13
   83 L - 0.14
   84 H - 0.16
   85 S - 0.22
   86 G .   NA
   87 N .   NA
   88 N .   NA
   89 Q .   NA
   90 I .   NA
   91 T .   NA
   92 A .   NA
   93 E .   NA
   94 R .   NA
   95 K .   NA
   96 V .   NA
   97 C .   NA
   98 N .   NA
   99 C .   NA
  100 C .   NA
  101 S .   NA
  102 Q .   NA
  103 E .   NA
  104 L .   NA
  105 E .   NA
  106 T .   NA
  107 S .   NA
  108 F .   NA
  109 T .   NA
  110 Y .   NA
  111 V .   NA
  112 D .   NA
  113 K .   NA
  114 N .   NA
  115 I .   NA
  116 N .   NA
  117 L .   NA
  118 E .   NA
  119 Q .   NA
  120 R .   NA
  121 N .   NA
  122 R ^ 0.97
  123 S ^ 0.99
  124 S ^ 0.99
  125 P ^ 0.99
  126 S ^ 1.00
  127 A ^ 1.00
  128 K ^ 1.00
  129 G ^ 1.00
  130 H ^ 1.00
  131 N ^ 1.00
  132 H ^ 1.00
  133 P ^ 1.00
  134 G ^ 0.99
  135 E ^ 0.99
  136 L .   NA
  137 G - 0.10
  138 W .   NA
  139 E .   NA
  140 N .   NA
  141 P .   NA
  142 N .   NA
  143 E .   NA
  144 W .   NA
