#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.44
    2 E . 0.28
    3 K . 0.21
    4 R . 0.14
    5 S . 0.09
    6 F . 0.05
    7 C . 0.04
    8 S . 0.04
    9 A . 0.03
   10 M . 0.02
   11 V . 0.02
   12 E . 0.01
   13 E . 0.01
   14 L . 0.01
   15 R . 0.01
   16 M . 0.01
   17 S . 0.02
   18 L . 0.02
   19 K . 0.02
   20 C . 0.03
   21 Q . 0.04
   22 R . 0.06
   23 R . 0.08
   24 L . 0.10
   25 K . 0.09
   26 H . 0.09
   27 K . 0.09
   28 P . 0.09
   29 Q . 0.09
   30 A . 0.08
   31 P . 0.08
   32 V . 0.06
   33 I . 0.04
   34 V . 0.03
   35 K . 0.03
   36 T . 0.02
   37 E . 0.02
   38 E . 0.02
   39 V . 0.02
   40 I . 0.02
   41 N . 0.02
   42 M . 0.02
   43 H . 0.02
   44 T . 0.03
   45 F . 0.05
   46 N . 0.08
   47 D . 0.13
   48 R . 0.11
   49 R . 0.17
   50 L . 0.20
   51 P . 0.25
   52 G . 0.41
   53 K * 0.53
   54 E * 0.65
