#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 A .   NA
    3 Q .   NA
    4 V .   NA
    5 R .   NA
    6 I .   NA
    7 E .   NA
    8 V .   NA
    9 V .   NA
   10 D .   NA
   11 I .   NA
   12 N .   NA
   13 D .   NA
   14 N .   NA
   15 A .   NA
   16 P .   NA
   17 E .   NA
   18 F .   NA
   19 E .   NA
   20 Q .   NA
   21 P .   NA
   22 I .   NA
   23 Y .   NA
   24 K .   NA
   25 V .   NA
   26 Q .   NA
   27 I .   NA
   28 P .   NA
   29 E .   NA
   30 N .   NA
   31 S .   NA
   32 P .   NA
   33 L .   NA
   34 G .   NA
   35 S .   NA
   36 L .   NA
   37 V .   NA
   38 A .   NA
   39 T .   NA
   40 V .   NA
   41 S .   NA
   42 A .   NA
   43 R .   NA
   44 D .   NA
   45 L .   NA
   46 D .   NA
   47 G .   NA
   48 G .   NA
   49 A .   NA
   50 N .   NA
   51 G .   NA
   52 K .   NA
   53 I .   NA
   54 S .   NA
   55 Y .   NA
   56 T .   NA
   57 L .   NA
   58 F .   NA
   59 Q .   NA
   60 P .   NA
   61 S .   NA
   62 E .   NA
   63 D .   NA
   64 I .   NA
   65 S .   NA
   66 K .   NA
   67 T .   NA
   68 L .   NA
   69 E .   NA
   70 V .   NA
   71 N .   NA
   72 P .   NA
   73 M .   NA
   74 T .   NA
   75 G .   NA
   76 E .   NA
   77 V .   NA
   78 R .   NA
   79 L .   NA
   80 R .   NA
   81 K .   NA
   82 Q .   NA
   83 V .   NA
   84 D .   NA
   85 F .   NA
   86 E .   NA
   87 M .   NA
   88 V .   NA
   89 T .   NA
   90 S .   NA
   91 Y .   NA
   92 E .   NA
   93 V .   NA
   94 R .   NA
   95 I .   NA
   96 K .   NA
   97 A .   NA
   98 T .   NA
   99 D .   NA
  100 G .   NA
  101 G .   NA
  102 G .   NA
  103 L .   NA
  104 S .   NA
  105 G .   NA
  106 K .   NA
  107 C .   NA
  108 T .   NA
  109 L .   NA
  110 L .   NA
  111 L .   NA
  112 Q .   NA
  113 V .   NA
  114 V .   NA
  115 D .   NA
  116 V .   NA
  117 N .   NA
  118 D .   NA
  119 N .   NA
  120 P .   NA
  121 P .   NA
  122 Q .   NA
  123 V .   NA
  124 T .   NA
  125 M .   NA
  126 S .   NA
  127 A .   NA
  128 L .   NA
  129 T .   NA
