#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.86
    2 S ^ 0.89
    3 P ^ 0.90
    4 I ^ 0.87
    5 Q ^ 0.64
    6 S - 0.49
    7 C - 0.30
    8 Q ^ 0.60
    9 D ^ 0.69
   10 L - 0.48
   11 T - 0.42
   12 P ^ 0.50
   13 V ^ 0.65
   14 S - 0.41
   15 H - 0.42
   16 S - 0.17
   17 Q - 0.22
   18 S - 0.37
   19 E - 0.43
   20 T - 0.34
   21 Q ^ 0.75
   22 L ^ 0.52
   23 G ^ 0.68
   24 S ^ 0.58
   25 K ^ 0.56
   26 S - 0.36
   27 T - 0.43
   28 S - 0.28
   29 H - 0.14
   30 S - 0.35
   31 G ^ 0.68
   32 Q ^ 0.67
   33 D ^ 0.78
   34 T ^ 0.55
   35 E ^ 0.51
   36 E - 0.36
   37 A - 0.39
   38 G - 0.16
   39 S - 0.46
   40 S ^ 0.55
   41 M ^ 0.65
   42 S ^ 0.61
   43 T ^ 0.60
   44 L ^ 0.76
   45 E ^ 0.82
   46 R ^ 0.86
   47 S ^ 0.73
   48 L .   NA
   49 A .   NA
   50 A .   NA
   51 R .   NA
   52 R .   NA
   53 A .   NA
   54 P .   NA
   55 R .   NA
   56 A .   NA
   57 K .   NA
   58 L .   NA
   59 M .   NA
   60 I .   NA
   61 P .   NA
   62 M .   NA
   63 D .   NA
   64 A .   NA
   65 Q .   NA
   66 S .   NA
   67 N .   NA
   68 N .   NA
   69 P .   NA
   70 A .   NA
   71 V .   NA
   72 V .   NA
   73 S .   NA
   74 A .   NA
   75 I .   NA
   76 P .   NA
   77 V .   NA
   78 P .   NA
   79 T .   NA
   80 L .   NA
   81 E .   NA
   82 S .   NA
   83 A .   NA
   84 Q .   NA
   85 Y .   NA
   86 P .   NA
   87 G - 0.25
   88 I .   NA
   89 L ^ 0.92
   90 P ^ 0.84
   91 S ^ 0.69
   92 P ^ 0.86
   93 T ^ 0.85
   94 C .   NA
   95 G .   NA
   96 Y .   NA
   97 P .   NA
   98 H .   NA
   99 P - 0.38
  100 Q .   NA
  101 F .   NA
  102 T - 0.20
  103 L - 0.43
  104 R .   NA
  105 P - 0.11
  106 V .   NA
  107 P .   NA
  108 F ^ 0.89
  109 P ^ 0.92
  110 T ^ 0.84
  111 L ^ 0.66
  112 S ^ 0.78
  113 V ^ 0.72
  114 D ^ 0.70
  115 R ^ 0.92
  116 G ^ 0.85
  117 F ^ 0.89
  118 G ^ 0.92
  119 A ^ 0.92
  120 G ^ 0.86
  121 R ^ 0.74
  122 T ^ 0.76
  123 V ^ 0.74
  124 S ^ 0.91
  125 E ^ 0.94
  126 G ^ 0.92
  127 P ^ 0.89
  128 T ^ 0.83
  129 T ^ 0.64
  130 Q ^ 0.77
  131 Q ^ 0.87
  132 P ^ 0.91
  133 P ^ 0.97
  134 M ^ 0.97
  135 L ^ 0.95
  136 P ^ 0.96
