#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.54
    2 E ^ 0.62
    3 L .   NA
    4 A .   NA
    5 R .   NA
    6 S .   NA
    7 V .   NA
    8 P .   NA
    9 L .   NA
   10 P .   NA
   11 P .   NA
   12 L .   NA
   13 I .   NA
   14 M .   NA
   15 N .   NA
   16 C .   NA
   17 R .   NA
   18 T .   NA
   19 I .   NA
   20 M .   NA
   21 E .   NA
   22 E .   NA
   23 I .   NA
   24 M .   NA
   25 E .   NA
   26 V .   NA
   27 V .   NA
   28 G .   NA
   29 L .   NA
   30 E .   NA
   31 E .   NA
   32 Q .   NA
   33 G .   NA
   34 Q .   NA
   35 N .   NA
   36 F .   NA
   37 V .   NA
   38 R .   NA
   39 H ^ 0.77
   40 T ^ 0.66
   41 P ^ 0.54
   42 E ^ 0.69
   43 G ^ 0.67
   44 Q - 0.47
   45 E .   NA
   46 A .   NA
   47 A .   NA
   48 D .   NA
   49 R .   NA
   50 D .   NA
   51 E .   NA
   52 V .   NA
   53 Y .   NA
   54 T .   NA
   55 I .   NA
   56 P .   NA
   57 N .   NA
   58 S .   NA
   59 L .   NA
   60 K ^ 0.99
   61 R ^ 1.00
   62 S ^ 1.00
   63 D ^ 1.00
   64 S ^ 1.00
   65 P ^ 1.00
   66 A ^ 1.00
   67 A ^ 1.00
   68 D ^ 1.00
   69 S ^ 1.00
   70 D ^ 1.00
   71 A ^ 1.00
   72 S ^ 0.99
   73 S ^ 0.99
   74 L .   NA
   75 H .   NA
   76 E .   NA
   77 Q .   NA
   78 P .   NA
   79 Q .   NA
   80 Q .   NA
   81 I .   NA
   82 A .   NA
   83 I .   NA
   84 K .   NA
   85 V .   NA
   86 S .   NA
   87 V .   NA
   88 H .   NA
   89 P .   NA
   90 Q .   NA
   91 S .   NA
   92 K .   NA
   93 K .   NA
   94 E .   NA
   95 H .   NA
   96 A .   NA
   97 D .   NA
   98 D .   NA
   99 Q .   NA
  100 E .   NA
  101 G ^ 0.69
  102 G ^ 0.60
  103 Q ^ 0.58
  104 F ^ 0.70
  105 E ^ 0.75
  106 V ^ 0.80
  107 K ^ 0.87
  108 D ^ 0.96
  109 V ^ 0.95
  110 E ^ 0.96
  111 E ^ 0.93
  112 T ^ 0.97
  113 E ^ 0.93
  114 L ^ 0.91
  115 S ^ 0.85
  116 A ^ 0.76
  117 E ^ 0.63
  118 H ^ 0.77
  119 S ^ 0.86
  120 P ^ 0.75
  121 E ^ 0.75
  122 T ^ 0.57
  123 A ^ 0.50
  124 E ^ 0.79
  125 P ^ 0.82
  126 S ^ 0.62
  127 T ^ 0.52
  128 D ^ 0.71
  129 V ^ 0.86
  130 T ^ 0.95
  131 S ^ 0.95
  132 T ^ 0.97
  133 E ^ 0.97
  134 L ^ 0.93
  135 T ^ 0.93
