#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.55
    2 K . 0.38
    3 N . 0.27
    4 V . 0.23
    5 L . 0.15
    6 K . 0.09
    7 E . 0.06
    8 A . 0.05
    9 Y . 0.03
   10 S . 0.02
   11 H . 0.02
   12 N . 0.01
   13 L . 0.01
   14 W . 0.01
   15 D . 0.01
   16 G . 0.01
   17 A . 0.01
   18 R . 0.01
   19 K . 0.01
   20 T . 0.01
   21 V . 0.01
   22 A . 0.01
   23 T . 0.01
   24 L . 0.01
   25 W . 0.01
   26 D . 0.01
   27 G . 0.01
   28 H . 0.01
   29 A . 0.01
   30 A . 0.01
   31 V . 0.01
   32 W . 0.01
   33 H . 0.01
   34 G . 0.01
   35 Y . 0.02
   36 E . 0.04
   37 V . 0.09
