#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.41
    2 K . 0.33
    3 M . 0.24
    4 R . 0.16
    5 T . 0.11
    6 N . 0.08
    7 L . 0.05
    8 K . 0.05
    9 R . 0.03
   10 F . 0.03
   11 L . 0.02
   12 G . 0.02
   13 V . 0.02
   14 E . 0.02
   15 V . 0.02
   16 E . 0.03
   17 R . 0.05
   18 K . 0.07
   19 L . 0.09
   20 S . 0.06
   21 P . 0.10
   22 A . 0.17
   23 K . 0.32
   24 D . 0.40
   25 A * 0.51
   26 Y * 0.60
