#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.25
    2 L . 0.13
    3 T . 0.09
    4 Q . 0.05
    5 H . 0.03
    6 L . 0.02
    7 S . 0.01
    8 L . 0.02
    9 L . 0.02
   10 C . 0.01
   11 E . 0.02
   12 K . 0.03
   13 Y . 0.03
   14 S . 0.04
   15 T . 0.05
   16 V . 0.06
   17 V . 0.09
   18 R . 0.13
   19 D . 0.17
   20 E . 0.19
   21 V . 0.19
   22 G . 0.18
   23 G . 0.20
   24 K . 0.24
   25 V . 0.36
   26 P . 0.26
   27 Y . 0.19
   28 I . 0.18
   29 E . 0.16
   30 Q . 0.18
   31 H . 0.22
   32 Q . 0.26
   33 F . 0.32
   34 K . 0.38
   35 L . 0.33
   36 C . 0.36
   37 I . 0.37
   38 M . 0.39
   39 R . 0.40
   40 R . 0.39
   41 S . 0.43
   42 K . 0.40
   43 G * 0.64
   44 R * 0.78
   45 A * 0.80
   46 E * 0.85
   47 K * 0.88
   48 S * 0.92
