#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 C .   NA
    3 F .   NA
    4 V .   NA
    5 S .   NA
    6 V .   NA
    7 T .   NA
    8 E .   NA
    9 T .   NA
   10 T .   NA
   11 D .   NA
   12 K .   NA
   13 V .   NA
   14 I .   NA
   15 H .   NA
   16 N .   NA
   17 S .   NA
   18 M .   NA
   19 C .   NA
   20 I .   NA
   21 A .   NA
   22 E .   NA
   23 I .   NA
   24 D .   NA
   25 L .   NA
   26 I .   NA
   27 P .   NA
   28 R .   NA
   29 D .   NA
   30 R .   NA
   31 P .   NA
   32 F .   NA
   33 V .   NA
   34 C .   NA
   35 A .   NA
   36 P .   NA
   37 S .   NA
   38 S .   NA
   39 K .   NA
   40 T .   NA
   41 G .   NA
   42 S .   NA
   43 V .   NA
   44 T .   NA
   45 T .   NA
   46 T .   NA
   47 Y .   NA
   48 C .   NA
   49 C .   NA
   50 N .   NA
   51 Q .   NA
   52 D .   NA
   53 H .   NA
   54 C .   NA
   55 N .   NA
   56 K .   NA
   57 I .   NA
   58 E .   NA
   59 L .   NA
   60 P .   NA
   61 T .   NA
   62 T .   NA
   63 V ^ 0.94
   64 K ^ 0.96
   65 S ^ 0.98
   66 S ^ 0.99
   67 P ^ 0.99
   68 G ^ 0.98
