#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 H .   NA
    3 T .   NA
    4 S .   NA
    5 L .   NA
    6 F .   NA
    7 L .   NA
    8 Y .   NA
    9 Q .   NA
   10 W .   NA
   11 P .   NA
   12 A .   NA
   13 N .   NA
   14 K .   NA
   15 E .   NA
   16 N .   NA
   17 G .   NA
   18 T .   NA
   19 G .   NA
   20 V .   NA
   21 V .   NA
   22 S .   NA
   23 Q .   NA
   24 A .   NA
   25 L .   NA
   26 A .   NA
   27 C .   NA
   28 Q .   NA
   29 V .   NA
   30 E .   NA
   31 G .   NA
   32 P .   NA
   33 G .   NA
   34 I .   NA
   35 S .   NA
   36 S .   NA
   37 Y .   NA
   38 T .   NA
   39 S .   NA
   40 N .   NA
   41 A .   NA
   42 A .   NA
   43 Q .   NA
   44 A .   NA
   45 G .   NA
   46 E .   NA
   47 S .   NA
   48 L .   NA
   49 Q .   NA
   50 G .   NA
   51 C .   NA
   52 L .   NA
   53 E .   NA
   54 E .   NA
   55 A .   NA
   56 L .   NA
   57 V .   NA
   58 L .   NA
   59 I .   NA
   60 P .   NA
   61 E .   NA
   62 A .   NA
   63 Q .   NA
   64 H .   NA
   65 R .   NA
   66 K .   NA
   67 T .   NA
   68 P .   NA
   69 T .   NA
   70 F .   NA
   71 L .   NA
   72 G .   NA
   73 A .   NA
   74 T .   NA
   75 A .   NA
   76 G .   NA
   77 M .   NA
   78 R .   NA
   79 L .   NA
   80 L .   NA
   81 S .   NA
   82 R .   NA
   83 K .   NA
   84 N .   NA
   85 S .   NA
   86 S .   NA
   87 Q .   NA
   88 A .   NA
   89 R .   NA
   90 D .   NA
   91 I .   NA
   92 F .   NA
   93 A .   NA
   94 A .   NA
   95 V .   NA
   96 T .   NA
   97 Q .   NA
   98 V .   NA
   99 L .   NA
  100 G .   NA
  101 R .   NA
  102 S .   NA
  103 P .   NA
  104 V .   NA
  105 D .   NA
  106 F .   NA
  107 W .   NA
  108 G .   NA
  109 A .   NA
  110 E .   NA
  111 L .   NA
  112 L .   NA
  113 A .   NA
  114 G .   NA
  115 Q .   NA
  116 A .   NA
  117 E .   NA
  118 G .   NA
  119 A .   NA
  120 F .   NA
  121 G .   NA
  122 W .   NA
  123 I .   NA
  124 T .   NA
  125 V .   NA
  126 N .   NA
  127 Y .   NA
  128 G .   NA
  129 L .   NA
  130 G .   NA
