#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 P .   NA
    3 Y .   NA
    4 T .   NA
    5 T .   NA
    6 M .   NA
    7 C .   NA
    8 I .   NA
    9 K .   NA
   10 E .   NA
   11 C .   NA
   12 L .   NA
   13 R .   NA
   14 L .   NA
   15 Y .   NA
   16 A .   NA
   17 P .   NA
   18 V .   NA
   19 V .   NA
   20 N .   NA
   21 I .   NA
   22 S .   NA
   23 R .   NA
   24 L .   NA
   25 L .   NA
   26 D .   NA
   27 K .   NA
   28 P .   NA
   29 I .   NA
   30 T .   NA
   31 F .   NA
   32 P .   NA
   33 D .   NA
   34 G .   NA
   35 R .   NA
   36 S .   NA
   37 L .   NA
   38 P .   NA
   39 A .   NA
   40 G .   NA
   41 I .   NA
   42 T .   NA
   43 V .   NA
   44 F .   NA
   45 I .   NA
   46 N .   NA
   47 I .   NA
   48 W .   NA
   49 A .   NA
   50 L .   NA
   51 H .   NA
   52 H .   NA
   53 N .   NA
   54 P .   NA
   55 Y .   NA
   56 F .   NA
   57 W .   NA
   58 E .   NA
   59 D .   NA
   60 P .   NA
   61 Q .   NA
   62 V .   NA
   63 F .   NA
   64 N .   NA
   65 P .   NA
   66 L .   NA
   67 R .   NA
   68 F .   NA
   69 S .   NA
   70 R .   NA
   71 E .   NA
   72 N .   NA
   73 S .   NA
   74 E .   NA
   75 K .   NA
   76 I .   NA
   77 H .   NA
   78 P .   NA
   79 Y .   NA
   80 A .   NA
   81 F .   NA
   82 I .   NA
   83 P .   NA
   84 F .   NA
   85 S .   NA
   86 A .   NA
   87 G .   NA
   88 L .   NA
   89 R .   NA
   90 N .   NA
   91 C .   NA
   92 I .   NA
   93 G .   NA
   94 Q .   NA
   95 H .   NA
   96 F .   NA
   97 A .   NA
   98 I .   NA
   99 I .   NA
  100 E .   NA
  101 C .   NA
  102 K .   NA
  103 V .   NA
  104 A .   NA
  105 V .   NA
  106 A .   NA
  107 L .   NA
  108 T .   NA
  109 L .   NA
  110 L .   NA
  111 R .   NA
  112 F .   NA
  113 K .   NA
  114 L .   NA
  115 A .   NA
  116 P .   NA
  117 D .   NA
  118 H .   NA
  119 S .   NA
  120 R .   NA
  121 P .   NA
  122 P .   NA
  123 Q .   NA
  124 P .   NA
  125 V .   NA
  126 R .   NA
  127 Q .   NA
  128 V .   NA
  129 V .   NA
  130 L .   NA
  131 K .   NA
  132 S .   NA
  133 K .   NA
  134 N - 0.48
