#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.96
    2 K ^ 0.96
    3 P ^ 0.96
    4 A ^ 0.95
    5 L ^ 0.89
    6 Q ^ 0.85
    7 P ^ 0.91
    8 E ^ 0.98
    9 L ^ 0.97
   10 P ^ 0.99
   11 T ^ 0.98
   12 Q ^ 0.98
   13 E ^ 0.98
   14 D ^ 0.96
   15 P ^ 0.98
   16 T ^ 0.99
   17 P ^ 0.98
   18 E ^ 0.94
   19 I ^ 0.93
   20 L .   NA
   21 S - 0.03
   22 E .   NA
   23 S .   NA
   24 V .   NA
   25 G .   NA
   26 E .   NA
   27 K .   NA
   28 Q .   NA
   29 E .   NA
   30 N .   NA
   31 G .   NA
   32 A .   NA
   33 V .   NA
   34 V .   NA
   35 P .   NA
   36 L .   NA
   37 Q .   NA
   38 A .   NA
   39 G .   NA
   40 D .   NA
   41 G ^ 0.68
   42 E ^ 0.77
   43 E - 0.41
   44 G ^ 0.65
   45 P ^ 0.66
   46 A ^ 0.68
   47 P ^ 0.82
   48 E ^ 0.79
   49 P ^ 0.75
   50 H ^ 0.84
   51 S ^ 0.92
   52 P ^ 0.93
   53 P ^ 0.94
   54 S ^ 0.90
   55 K ^ 0.81
   56 K ^ 0.87
   57 S ^ 0.91
   58 P ^ 0.94
   59 P ^ 0.97
   60 A ^ 0.90
   61 N ^ 0.78
   62 G .   NA
   63 A .   NA
   64 P .   NA
   65 P .   NA
   66 R .   NA
   67 V .   NA
   68 L .   NA
   69 Q .   NA
   70 Q .   NA
   71 L .   NA
   72 V .   NA
   73 E .   NA
   74 E .   NA
   75 D .   NA
   76 R .   NA
   77 M .   NA
   78 R .   NA
   79 R .   NA
   80 A .   NA
   81 H .   NA
   82 S .   NA
   83 G .   NA
   84 H .   NA
   85 P .   NA
   86 G .   NA
   87 S .   NA
   88 P .   NA
   89 R .   NA
   90 G .   NA
   91 S .   NA
   92 L .   NA
   93 S .   NA
   94 R .   NA
   95 H .   NA
   96 P ^ 0.88
   97 S ^ 0.90
   98 S ^ 0.92
   99 Q .   NA
  100 L ^ 0.98
  101 A ^ 0.95
  102 G ^ 0.97
  103 P ^ 0.99
  104 G ^ 0.99
  105 V ^ 0.99
  106 E ^ 0.97
  107 G ^ 0.97
  108 G ^ 0.98
  109 E ^ 0.99
  110 G ^ 0.98
  111 T ^ 0.99
  112 Q ^ 0.99
  113 K ^ 0.99
  114 P ^ 1.00
  115 R ^ 0.99
  116 D ^ 0.99
  117 Y ^ 0.99
