#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.27
    2 V . 0.17
    3 K . 0.10
    4 I . 0.07
    5 S . 0.07
    6 Y . 0.06
    7 I . 0.05
    8 G . 0.07
    9 L . 0.07
   10 M . 0.07
   11 T . 0.07
   12 Q . 0.08
   13 S . 0.07
   14 S . 0.06
   15 L . 0.04
   16 E . 0.04
   17 T . 0.03
   18 H . 0.02
   19 H . 0.03
   20 Y . 0.02
   21 V . 0.02
   22 D . 0.03
   23 C . 0.04
   24 G . 0.03
   25 G . 0.05
   26 N . 0.10
   27 S . 0.17
   28 T . 0.27
   29 A . 0.38
   30 I . 0.45
