#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.18
    2 E . 0.08
    3 V . 0.05
    4 P . 0.03
    5 N . 0.02
    6 T . 0.02
    7 P . 0.01
    8 L . 0.02
    9 C . 0.02
   10 S . 0.02
   11 A . 0.02
   12 R . 0.03
   13 D . 0.03
   14 L . 0.04
   15 A . 0.04
   16 E . 0.05
   17 K . 0.06
   18 K . 0.07
   19 Y . 0.08
   20 I . 0.07
   21 L . 0.07
   22 S . 0.07
   23 N . 0.07
   24 A . 0.07
   25 N . 0.07
   26 S . 0.07
   27 F . 0.06
   28 C . 0.06
   29 Y . 0.05
   30 E . 0.05
   31 N . 0.06
   32 E . 0.17
   33 V . 0.18
   34 A . 0.19
   35 L . 0.20
   36 T . 0.19
   37 S . 0.18
   38 K . 0.21
   39 E . 0.42
   40 E * 0.57
   41 D * 0.72
   42 D * 0.80
   43 S * 0.86
   44 E * 0.85
   45 N * 0.89
   46 G * 0.92
   47 V * 0.93
   48 P * 0.94
   49 E * 0.95
   50 S * 0.95
