#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.27
    2 Y .   NA
    3 N .   NA
    4 E .   NA
    5 P .   NA
    6 K .   NA
    7 P .   NA
    8 E .   NA
    9 V .   NA
   10 T .   NA
   11 Y .   NA
   12 I .   NA
   13 S .   NA
   14 Q .   NA
   15 K .   NA
   16 I .   NA
   17 Y .   NA
   18 D .   NA
   19 L .   NA
   20 S .   NA
   21 D .   NA
   22 S .   NA
   23 K .   NA
   24 I .   NA
   25 Y .   NA
   26 L .   NA
   27 V .   NA
   28 P .   NA
   29 K .   NA
   30 T .   NA
   31 L .   NA
   32 A .   NA
   33 R .   NA
   34 K .   NA
   35 R .   NA
   36 I .   NA
   37 W .   NA
   38 N .   NA
   39 K .   NA
   40 K .   NA
   41 Y .   NA
   42 P .   NA
   43 I .   NA
   44 C .   NA
   45 I .   NA
   46 E .   NA
   47 L .   NA
   48 G .   NA
   49 Q .   NA
   50 Q .   NA
   51 D .   NA
   52 D .   NA
   53 F .   NA
   54 M .   NA
   55 S .   NA
   56 K .   NA
   57 A ^ 0.61
   58 Q ^ 0.51
   59 T - 0.39
   60 D - 0.32
   61 K - 0.33
   62 E ^ 0.52
   63 T ^ 0.54
   64 S ^ 0.59
   65 E ^ 0.50
   66 E ^ 0.56
   67 K ^ 0.50
   68 P ^ 0.69
   69 P ^ 0.88
   70 A ^ 0.81
   71 E ^ 0.77
   72 G ^ 0.82
   73 S ^ 0.89
   74 E ^ 0.89
   75 D ^ 0.89
   76 P ^ 0.89
   77 K ^ 0.80
   78 K ^ 0.65
   79 P ^ 0.54
   80 P ^ 0.70
   81 R ^ 0.68
   82 P ^ 0.73
   83 Q ^ 0.67
   84 E - 0.46
   85 G ^ 0.56
   86 T - 0.48
   87 R ^ 0.59
   88 S .   NA
   89 S .   NA
   90 Q .   NA
   91 R .   NA
   92 D .   NA
   93 Q .   NA
   94 I .   NA
   95 L .   NA
   96 Y .   NA
   97 L .   NA
   98 F .   NA
   99 G .   NA
  100 R .   NA
  101 T .   NA
  102 G .   NA
  103 R .   NA
  104 E .   NA
  105 K .   NA
  106 E .   NA
  107 E .   NA
  108 W .   NA
  109 F .   NA
  110 R .   NA
  111 R .   NA
  112 F .   NA
  113 I .   NA
  114 L .   NA
  115 A .   NA
  116 S .   NA
  117 K .   NA
  118 L .   NA
  119 K .   NA
  120 S ^ 0.99
  121 E ^ 0.98
  122 I ^ 0.98
  123 K ^ 0.98
  124 K ^ 0.98
  125 S ^ 0.98
  126 S ^ 0.98
  127 G ^ 0.99
  128 V ^ 0.99
  129 S ^ 0.99
  130 G ^ 0.99
  131 G ^ 0.99
  132 K ^ 0.99
  133 P ^ 0.99
  134 A ^ 0.97
  135 P ^ 0.94
  136 V ^ 0.95
  137 F ^ 0.79
  138 L ^ 0.91
  139 A ^ 0.96
  140 P ^ 0.99
  141 G ^ 0.99
  142 L ^ 0.99
  143 L ^ 0.99
  144 P ^ 0.99
