#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.16
    2 A .   NA
    3 V .   NA
    4 C .   NA
    5 Q .   NA
    6 S .   NA
    7 R .   NA
    8 T .   NA
    9 S .   NA
   10 Y .   NA
   11 I .   NA
   12 P .   NA
   13 E .   NA
   14 E .   NA
   15 I .   NA
   16 Y .   NA
   17 W .   NA
   18 G .   NA
   19 F .   NA
   20 E .   NA
   21 F .   NA
   22 V .   NA
   23 P .   NA
   24 V .   NA
   25 V .   NA
   26 S .   NA
   27 L .   NA
   28 S .   NA
   29 K .   NA
   30 N .   NA
   31 G .   NA
   32 K .   NA
   33 Y .   NA
   34 V .   NA
   35 A .   NA
   36 D .   NA
   37 F .   NA
   38 S .   NA
   39 Q .   NA
   40 F .   NA
   41 E .   NA
   42 Q .   NA
   43 I .   NA
   44 R .   NA
   45 K .   NA
   46 S .   NA
   47 P .   NA
   48 D .   NA
   49 C .   NA
   50 T .   NA
   51 F .   NA
   52 Y .   NA
   53 C .   NA
   54 A .   NA
   55 D .   NA
   56 S .   NA
   57 E .   NA
   58 K .   NA
   59 Q .   NA
   60 Q .   NA
   61 L .   NA
   62 E .   NA
   63 E .   NA
   64 K ^ 0.85
   65 Y ^ 0.96
   66 R ^ 0.98
   67 Q ^ 0.98
   68 E ^ 0.99
   69 D ^ 0.98
   70 Q ^ 0.98
   71 R ^ 0.98
   72 E ^ 0.98
   73 R ^ 0.95
   74 E ^ 0.96
   75 L ^ 0.97
   76 R ^ 0.98
   77 T ^ 0.98
   78 L ^ 0.98
