#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.35
    2 G .   NA
    3 R .   NA
    4 H .   NA
    5 H .   NA
    6 F .   NA
    7 W .   NA
    8 F .   NA
    9 L .   NA
   10 P .   NA
   11 N .   NA
   12 L .   NA
   13 T .   NA
   14 A .   NA
   15 D .   NA
   16 V .   NA
   17 G .   NA
   18 F .   NA
   19 I .   NA
   20 D .   NA
   21 S .   NA
   22 F .   NA
   23 R .   NA
   24 P .   NA
   25 L .   NA
   26 Y .   NA
   27 T .   NA
   28 H .   NA
   29 E .   NA
   30 Y .   NA
   31 K .   NA
   32 G .   NA
   33 P .   NA
   34 K .   NA
   35 A .   NA
   36 D .   NA
   37 L .   NA
   38 K - 0.17
   39 K - 0.28
   40 D - 0.35
   41 E - 0.34
   42 K - 0.36
   43 S - 0.34
   44 E - 0.34
   45 T - 0.29
   46 K - 0.25
   47 K - 0.30
   48 Q - 0.17
   49 Q - 0.20
   50 K - 0.33
   51 S ^ 0.55
   52 D ^ 0.59
   53 S - 0.45
   54 E - 0.31
   55 E - 0.36
   56 K - 0.43
   57 S - 0.46
   58 D - 0.43
   59 S - 0.35
   60 E - 0.10
   61 K - 0.11
   62 K - 0.08
   63 E - 0.03
   64 D - 0.02
   65 E - 0.01
   66 E - 0.01
   67 G - 0.01
   68 K - 0.01
   69 V - 0.01
   70 G - 0.01
   71 P - 0.01
   72 G - 0.02
   73 N - 0.01
   74 H - 0.01
   75 G - 0.01
   76 T - 0.01
   77 E - 0.01
   78 G - 0.05
   79 S - 0.09
   80 G - 0.14
   81 G - 0.09
   82 E - 0.15
   83 R - 0.28
   84 H - 0.33
   85 S - 0.41
   86 D - 0.44
   87 T ^ 0.73
   88 D ^ 0.81
   89 S ^ 0.93
   90 D ^ 0.96
   91 R ^ 0.98
   92 R ^ 0.96
   93 E ^ 0.97
   94 D ^ 0.98
   95 D ^ 0.98
   96 R ^ 0.97
   97 S ^ 0.89
   98 Q ^ 0.82
   99 H ^ 0.84
  100 S ^ 0.86
  101 S ^ 0.78
  102 G ^ 0.75
  103 N ^ 0.52
  104 G .   NA
  105 N .   NA
  106 D .   NA
  107 F .   NA
  108 E .   NA
  109 M .   NA
  110 I .   NA
  111 T .   NA
  112 K .   NA
  113 E .   NA
  114 E .   NA
  115 L ^ 0.99
  116 E ^ 0.94
  117 Q ^ 0.98
  118 Q ^ 0.98
  119 T ^ 0.99
  120 D ^ 0.99
  121 G ^ 0.99
  122 D ^ 0.99
  123 C ^ 0.99
  124 E ^ 1.00
  125 E ^ 1.00
  126 D ^ 1.00
  127 E ^ 0.99
  128 E ^ 0.98
  129 E ^ 0.99
  130 E ^ 0.96
  131 N ^ 0.98
  132 D ^ 0.99
  133 G ^ 0.98
  134 E ^ 0.95
  135 T ^ 0.91
  136 P ^ 0.96
  137 K ^ 0.96
  138 S ^ 0.96
  139 S ^ 0.96
