#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 G .   NA
    3 Y .   NA
    4 V .   NA
    5 I .   NA
    6 R .   NA
    7 L .   NA
    8 Y .   NA
    9 H .   NA
   10 E .   NA
   11 A .   NA
   12 T .   NA
   13 T .   NA
   14 D .   NA
   15 T .   NA
   16 Y .   NA
   17 K .   NA
   18 A .   NA
   19 I .   NA
   20 T .   NA
   21 Y .   NA
   22 N .   NA
   23 A .   NA
   24 M .   NA
   25 L .   NA
   26 A .   NA
   27 E .   NA
   28 T .   NA
   29 S .   NA
   30 T .   NA
   31 V .   NA
   32 F .   NA
   33 H .   NA
   34 Q .   NA
   35 N .   NA
   36 D .   NA
   37 V .   NA
   38 K .   NA
   39 I .   NA
   40 P .   NA
   41 D .   NA
   42 A .   NA
   43 K .   NA
   44 H .   NA
   45 V .   NA
   46 F .   NA
   47 T .   NA
   48 T .   NA
   49 F .   NA
   50 Y .   NA
   51 A .   NA
   52 K .   NA
   53 T .   NA
   54 K .   NA
   55 S .   NA
   56 L .   NA
   57 L .   NA
   58 V .   NA
   59 N .   NA
   60 P .   NA
   61 V .   NA
   62 L .   NA
   63 F .   NA
   64 P .   NA
   65 N .   NA
   66 R .   NA
   67 E .   NA
   68 D .   NA
   69 Y .   NA
   70 I .   NA
   71 H .   NA
   72 L .   NA
   73 M .   NA
   74 G .   NA
   75 Y .   NA
   76 D .   NA
   77 K .   NA
   78 E .   NA
   79 E .   NA
   80 F .   NA
   81 I .   NA
   82 L .   NA
   83 Y .   NA
   84 M .   NA
   85 E ^ 0.89
   86 E ^ 0.89
   87 T ^ 0.93
   88 S ^ 0.93
   89 E ^ 0.94
   90 E ^ 0.99
   91 K ^ 0.99
   92 R ^ 0.98
   93 H ^ 0.98
   94 K ^ 0.99
   95 D ^ 0.99
   96 D ^ 0.98
   97 K ^ 0.98
