#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 A * 0.82
    3 S * 0.79
    4 H * 0.78
    5 E * 0.82
    6 V * 0.83
    7 D * 0.84
    8 N * 0.90
    9 A * 0.90
   10 E * 0.89
   11 L * 0.89
   12 G * 0.89
   13 S * 0.82
   14 A * 0.77
   15 S * 0.61
   16 A * 0.69
   17 H * 0.68
   18 G * 0.74
   19 T * 0.80
   20 P * 0.64
   21 G * 0.65
   22 S * 0.57
   23 E * 0.56
   24 A . 0.47
   25 G . 0.44
   26 P . 0.39
   27 E . 0.30
   28 E . 0.32
   29 L . 0.28
   30 N . 0.30
   31 T . 0.27
   32 S . 0.39
   33 V . 0.38
   34 Y . 0.36
   35 Q . 0.40
   36 P . 0.41
   37 I . 0.36
   38 D . 0.31
   39 G . 0.32
   40 S . 0.39
   41 P . 0.45
   42 D * 0.52
   43 Y * 0.62
   44 Q * 0.68
   45 K * 0.77
