#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.34
    2 T . 0.19
    3 L . 0.15
    4 E . 0.12
    5 S . 0.07
    6 K . 0.04
    7 L . 0.03
    8 V . 0.03
    9 L . 0.02
   10 F . 0.02
   11 G . 0.02
   12 R . 0.02
   13 E . 0.02
   14 V . 0.02
   15 S . 0.02
   16 P . 0.02
   17 A . 0.02
   18 H . 0.03
   19 Q . 0.03
   20 Y . 0.04
   21 A . 0.06
   22 L . 0.04
   23 A . 0.05
   24 G . 0.07
   25 G . 0.12
   26 I . 0.14
   27 S . 0.18
   28 F . 0.29
