#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 N * 0.64
    3 G * 0.60
    4 D * 0.50
    5 L * 0.53
    6 E . 0.43
    7 L . 0.39
    8 D . 0.38
    9 H . 0.24
   10 D . 0.18
   11 A . 0.16
   12 P . 0.13
   13 P . 0.11
   14 E . 0.08
   15 N . 0.05
   16 H . 0.03
   17 T . 0.02
   18 I . 0.02
   19 C . 0.02
   20 V . 0.02
   21 K . 0.02
   22 Y . 0.01
   23 I . 0.01
   24 T . 0.01
   25 S . 0.01
   26 F . 0.01
   27 T . 0.01
   28 A . 0.01
   29 A . 0.01
   30 F . 0.01
   31 S . 0.01
   32 F . 0.01
   33 S . 0.01
   34 L . 0.01
   35 E . 0.01
   36 T . 0.01
   37 Q . 0.01
   38 L . 0.01
   39 T . 0.01
   40 I . 0.01
   41 G . 0.01
   42 Y . 0.01
   43 G . 0.01
   44 T . 0.01
   45 M . 0.01
   46 F . 0.01
   47 P . 0.02
   48 S . 0.02
   49 G . 0.02
   50 D . 0.04
   51 C . 0.08
   52 P . 0.09
   53 S . 0.15
   54 A . 0.32
