#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y - 0.21
    2 T .   NA
    3 V .   NA
    4 A .   NA
    5 P .   NA
    6 T .   NA
    7 S .   NA
    8 L .   NA
    9 V .   NA
   10 V .   NA
   11 S .   NA
   12 P .   NA
   13 G .   NA
   14 Q .   NA
   15 Q .   NA
   16 T .   NA
   17 L .   NA
   18 L .   NA
   19 G .   NA
   20 L .   NA
   21 K .   NA
   22 T .   NA
   23 A .   NA
   24 V .   NA
   25 V .   NA
   26 Q .   NA
   27 T ^ 0.70
   28 T ^ 0.83
   29 P ^ 0.69
   30 P ^ 0.68
   31 H ^ 0.70
   32 D ^ 0.71
   33 L ^ 0.89
   34 A ^ 0.94
   35 A ^ 0.93
   36 T ^ 0.91
   37 Q ^ 0.92
   38 I ^ 0.92
   39 P ^ 0.92
   40 P ^ 0.88
   41 A ^ 0.86
   42 P ^ 0.92
   43 P ^ 0.96
   44 S ^ 0.98
   45 P ^ 0.96
   46 S ^ 0.99
   47 I ^ 1.00
   48 Q ^ 0.99
   49 G ^ 0.99
   50 Q ^ 0.99
   51 S ^ 0.99
   52 V ^ 0.97
   53 L ^ 0.96
   54 S ^ 0.95
   55 Y ^ 0.97
   56 S ^ 0.98
   57 P ^ 0.98
   58 S ^ 0.98
   59 R ^ 0.95
   60 S ^ 0.94
   61 P .   NA
   62 S ^ 0.98
   63 T ^ 1.00
   64 S ^ 1.00
   65 P ^ 0.99
   66 K .   NA
   67 F .   NA
   68 T .   NA
   69 T .   NA
   70 S ^ 0.97
   71 C ^ 1.00
   72 M ^ 0.98
   73 T .   NA
   74 G ^ 0.79
   75 Y .   NA
   76 S .   NA
   77 P - 0.18
   78 Q - 0.17
   79 L - 0.13
   80 Q - 0.14
   81 G - 0.07
   82 L - 0.09
   83 S - 0.12
   84 S - 0.14
   85 G - 0.18
   86 G - 0.05
   87 S - 0.03
   88 G - 0.02
   89 S - 0.03
   90 Y - 0.03
   91 S - 0.03
   92 P - 0.02
   93 G - 0.03
   94 V - 0.04
   95 T - 0.06
   96 Y - 0.10
   97 S - 0.08
   98 P - 0.13
   99 V - 0.09
  100 S - 0.04
  101 G - 0.11
  102 Y - 0.18
  103 N - 0.17
  104 K - 0.31
  105 L - 0.23
  106 A - 0.19
  107 S - 0.28
  108 F - 0.27
  109 S - 0.20
  110 P - 0.36
  111 S - 0.36
  112 P - 0.35
  113 P - 0.13
  114 S - 0.12
  115 P - 0.17
  116 Y - 0.09
  117 P - 0.07
  118 T - 0.06
  119 T - 0.05
  120 V - 0.07
  121 G - 0.04
  122 P - 0.04
  123 V - 0.04
  124 E - 0.06
  125 S - 0.07
  126 S - 0.09
  127 G - 0.05
  128 L - 0.08
  129 R - 0.04
  130 S - 0.05
  131 R - 0.07
  132 Y - 0.06
  133 R - 0.10
  134 S - 0.18
  135 S ^ 0.84
  136 P ^ 0.94
  137 T ^ 0.90
  138 V ^ 0.91
  139 Y ^ 0.87
  140 N ^ 0.84
  141 S ^ 0.82
