#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 K .   NA
    3 L .   NA
    4 N .   NA
    5 S .   NA
    6 I .   NA
    7 G .   NA
    8 N .   NA
    9 Y .   NA
   10 Y .   NA
   11 K .   NA
   12 P .   NA
   13 W .   NA
   14 F .   NA
   15 F .   NA
   16 K .   NA
   17 H .   NA
   18 V .   NA
   19 E .   NA
   20 N .   NA
   21 Y .   NA
   22 L .   NA
   23 K .   NA
   24 T .   NA
   25 N .   NA
   26 R .   NA
   27 E .   NA
   28 G .   NA
   29 L .   NA
   30 E .   NA
   31 Y .   NA
   32 I .   NA
   33 P .   NA
   34 L .   NA
   35 R .   NA
   36 H .   NA
   37 Y .   NA
   38 Y .   NA
   39 H .   NA
   40 R .   NA
   41 H .   NA
   42 T .   NA
   43 R .   NA
   44 S .   NA
   45 I .   NA
   46 F .   NA
   47 W .   NA
   48 E .   NA
   49 L .   NA
   50 Q .   NA
   51 D .   NA
   52 I .   NA
   53 I .   NA
   54 P .   NA
   55 F .   NA
   56 G .   NA
   57 N .   NA
   58 N .   NA
   59 P .   NA
   60 I .   NA
   61 F .   NA
   62 R .   NA
   63 Y .   NA
   64 L .   NA
   65 F .   NA
   66 G .   NA
   67 W .   NA
   68 M .   NA
   69 V .   NA
   70 P .   NA
   71 P .   NA
   72 K .   NA
   73 I .   NA
   74 S .   NA
   75 L .   NA
   76 L .   NA
   77 K .   NA
   78 L .   NA
   79 T .   NA
   80 Q .   NA
   81 G .   NA
   82 E .   NA
   83 T .   NA
   84 L .   NA
   85 R .   NA
   86 K .   NA
   87 L .   NA
   88 Y .   NA
   89 E .   NA
   90 Q .   NA
   91 H .   NA
   92 H .   NA
   93 V .   NA
   94 V .   NA
   95 Q .   NA
   96 D .   NA
   97 M .   NA
   98 L .   NA
   99 V .   NA
  100 P .   NA
  101 M .   NA
  102 K .   NA
  103 C .   NA
  104 L .   NA
  105 Q .   NA
  106 Q .   NA
  107 A .   NA
  108 L .   NA
  109 H .   NA
  110 T .   NA
  111 F .   NA
  112 Q .   NA
  113 N .   NA
  114 D .   NA
  115 I .   NA
  116 H .   NA
  117 V .   NA
  118 Y .   NA
  119 P .   NA
  120 I .   NA
  121 W .   NA
  122 L .   NA
  123 C .   NA
  124 P .   NA
  125 F .   NA
  126 I .   NA
  127 L .   NA
  128 P .   NA
  129 S - 0.09
  130 Q - 0.09
  131 P .   NA
  132 G .   NA
  133 L ^ 0.96
  134 V ^ 0.96
  135 H ^ 0.97
  136 P ^ 0.98
  137 K ^ 0.98
  138 G ^ 0.98
