#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 W .   NA
    3 L .   NA
    4 R .   NA
    5 D .   NA
    6 F .   NA
    7 H .   NA
    8 D .   NA
    9 P .   NA
   10 I .   NA
   11 V .   NA
   12 E .   NA
   13 V .   NA
   14 E .   NA
   15 V .   NA
   16 S .   NA
   17 V .   NA
   18 F .   NA
   19 P .   NA
   20 A .   NA
   21 G .   NA
   22 T .   NA
   23 T ^ 0.91
   24 T ^ 0.80
   25 A ^ 0.91
   26 S ^ 0.89
   27 S ^ 0.87
   28 P ^ 0.98
   29 Q ^ 0.97
   30 S ^ 0.93
   31 S ^ 0.94
   32 M ^ 0.96
   33 G ^ 0.97
   34 T ^ 0.92
   35 S ^ 0.95
   36 G ^ 0.84
   37 P ^ 0.86
   38 P ^ 0.82
   39 T ^ 0.84
   40 K ^ 0.78
   41 L ^ 0.77
   42 P ^ 0.92
   43 V ^ 0.90
   44 H ^ 0.94
   45 T ^ 0.97
   46 W ^ 0.93
   47 P ^ 0.97
   48 S ^ 0.97
   49 V ^ 0.95
   50 T ^ 0.96
   51 R ^ 0.99
   52 K ^ 0.99
   53 D ^ 0.98
   54 S ^ 0.97
   55 P ^ 0.95
   56 E ^ 0.95
   57 P ^ 0.91
   58 S ^ 0.93
   59 P ^ 0.93
   60 H ^ 0.97
   61 P ^ 0.98
   62 G ^ 0.98
   63 S ^ 0.98
   64 L ^ 0.98
   65 F ^ 0.97
   66 S ^ 0.98
   67 N ^ 0.98
   68 V ^ 0.97
   69 R ^ 0.94
