#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 E .   NA
    3 Y .   NA
    4 L .   NA
    5 E .   NA
    6 K .   NA
    7 E .   NA
    8 L .   NA
    9 R .   NA
   10 N .   NA
   11 L .   NA
   12 N .   NA
   13 L .   NA
   14 A ^ 0.61
   15 Q - 0.25
   16 P - 0.44
   17 L - 0.43
   18 P .   NA
   19 P ^ 0.96
   20 D ^ 0.96
   21 L ^ 0.86
   22 K ^ 0.86
   23 G ^ 0.96
   24 R ^ 0.90
   25 F .   NA
   26 G .   NA
   27 H .   NA
   28 P .   NA
   29 C .   NA
   30 S .   NA
   31 M .   NA
   32 L .   NA
   33 S .   NA
   34 S .   NA
   35 L .   NA
   36 G .   NA
   37 S .   NA
   38 E .   NA
   39 V .   NA
   40 V .   NA
   41 E .   NA
   42 R .   NA
   43 R .   NA
   44 I .   NA
   45 I .   NA
   46 H .   NA
   47 L .   NA
   48 P .   NA
   49 P .   NA
   50 L .   NA
   51 I .   NA
   52 R .   NA
   53 D .   NA
   54 L .   NA
   55 S .   NA
   56 S .   NA
   57 S .   NA
   58 R .   NA
   59 R .   NA
   60 T .   NA
   61 S .   NA
   62 D ^ 0.58
   63 S - 0.48
   64 L - 0.18
   65 H - 0.21
   66 Q - 0.26
   67 Q - 0.26
   68 W - 0.23
   69 L - 0.14
   70 T - 0.07
   71 P - 0.05
   72 I - 0.06
   73 P - 0.06
   74 S - 0.05
   75 R - 0.02
   76 P - 0.06
   77 W - 0.14
   78 D - 0.37
   79 L - 0.29
   80 R - 0.27
   81 E - 0.25
   82 G - 0.20
   83 R - 0.36
   84 S - 0.32
   85 H - 0.26
   86 H - 0.39
   87 H - 0.19
   88 Y - 0.19
   89 P - 0.38
   90 D - 0.43
   91 F - 0.41
   92 H - 0.36
   93 Q - 0.38
   94 E - 0.29
   95 L - 0.40
   96 Q - 0.34
   97 D - 0.26
   98 R - 0.17
   99 G - 0.16
  100 P - 0.19
  101 K - 0.20
  102 S - 0.23
  103 W - 0.25
  104 A - 0.18
  105 L - 0.16
  106 E - 0.06
  107 R - 0.10
  108 R - 0.08
  109 E - 0.07
  110 L - 0.15
  111 D - 0.10
  112 P - 0.11
  113 S - 0.11
  114 W - 0.22
  115 S - 0.29
  116 G - 0.17
  117 R - 0.12
  118 H - 0.08
  119 R - 0.14
  120 S - 0.18
  121 S - 0.24
  122 R - 0.24
  123 L - 0.24
  124 N - 0.34
  125 G - 0.17
  126 S - 0.17
  127 P - 0.24
  128 I - 0.33
  129 H - 0.24
  130 W - 0.26
  131 S - 0.23
  132 D - 0.31
  133 R - 0.45
  134 D - 0.45
  135 S ^ 0.86
  136 L ^ 0.81
  137 S ^ 0.80
  138 D ^ 0.89
  139 V ^ 0.89
  140 P ^ 0.84
  141 S ^ 0.81
