#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.69
    2 Q . 0.50
    3 E . 0.35
    4 R . 0.25
    5 L . 0.12
    6 R . 0.07
    7 P . 0.04
    8 L . 0.05
    9 G . 0.04
   10 L . 0.03
   11 L . 0.02
   12 V . 0.02
   13 A . 0.02
   14 M . 0.02
   15 K . 0.02
   16 E . 0.02
   17 S . 0.03
   18 L . 0.04
   19 L . 0.04
   20 L . 0.07
   21 S . 0.08
   22 E . 0.07
   23 Q . 0.15
   24 K . 0.22
   25 T . 0.31
   26 S . 0.37
   27 L . 0.48
   28 P * 0.61
