#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 I .   NA
    4 F .   NA
    5 V .   NA
    6 A .   NA
    7 N .   NA
    8 G .   NA
    9 T .   NA
   10 Q .   NA
   11 G .   NA
   12 K .   NA
   13 L .   NA
   14 T .   NA
   15 C .   NA
   16 K .   NA
   17 F .   NA
   18 K .   NA
   19 S .   NA
   20 T .   NA
   21 S .   NA
   22 T .   NA
   23 T .   NA
   24 G .   NA
   25 G .   NA
   26 L .   NA
   27 T .   NA
   28 S .   NA
   29 V .   NA
   30 S .   NA
   31 W .   NA
   32 S .   NA
   33 F .   NA
   34 Q .   NA
   35 P .   NA
   36 E .   NA
   37 G .   NA
   38 A .   NA
   39 D .   NA
   40 T .   NA
   41 T .   NA
   42 V .   NA
   43 S .   NA
   44 F .   NA
   45 F .   NA
   46 H .   NA
   47 Y .   NA
   48 S .   NA
   49 Q .   NA
   50 G .   NA
   51 Q .   NA
   52 V .   NA
   53 Y .   NA
   54 L .   NA
   55 G .   NA
   56 N .   NA
   57 Y .   NA
   58 P .   NA
   59 P .   NA
   60 F .   NA
   61 K .   NA
   62 D .   NA
   63 R .   NA
   64 I .   NA
   65 S .   NA
   66 W .   NA
   67 A .   NA
   68 G .   NA
   69 D .   NA
   70 L .   NA
   71 D .   NA
   72 K .   NA
   73 K .   NA
   74 D .   NA
   75 A .   NA
   76 S .   NA
   77 I .   NA
   78 N .   NA
   79 I .   NA
   80 E .   NA
   81 N .   NA
   82 M .   NA
   83 Q .   NA
   84 F .   NA
   85 I .   NA
   86 H .   NA
   87 N .   NA
   88 G .   NA
   89 T .   NA
   90 Y .   NA
   91 I .   NA
   92 C .   NA
   93 D .   NA
   94 V .   NA
   95 K .   NA
   96 N .   NA
   97 P .   NA
   98 P .   NA
   99 D .   NA
  100 I .   NA
  101 V .   NA
  102 V .   NA
  103 Q .   NA
  104 P .   NA
  105 G .   NA
  106 H .   NA
  107 I .   NA
  108 R .   NA
  109 L .   NA
  110 Y .   NA
  111 V .   NA
  112 V .   NA
  113 E .   NA
  114 K .   NA
  115 E .   NA
  116 N .   NA
  117 L .   NA
  118 P .   NA
  119 V .   NA
  120 F .   NA
  121 P .   NA
  122 V .   NA
  123 W .   NA
  124 V .   NA
  125 V .   NA
