#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.89
    2 D * 0.88
    3 V * 0.89
    4 P * 0.84
    5 G * 0.83
    6 A * 0.79
    7 Q * 0.70
    8 R * 0.73
    9 A * 0.67
   10 V * 0.68
   11 P * 0.57
   12 G * 0.53
   13 D . 0.50
   14 G . 0.41
   15 P . 0.31
   16 E . 0.20
   17 P . 0.13
   18 R . 0.09
   19 D . 0.05
   20 P . 0.03
   21 L . 0.02
   22 D . 0.02
   23 C . 0.01
   24 W . 0.01
   25 A . 0.01
   26 C . 0.01
   27 A . 0.01
   28 V . 0.01
   29 L . 0.01
   30 V . 0.01
   31 T . 0.02
   32 A . 0.03
   33 Q . 0.02
   34 N . 0.03
   35 L . 0.04
   36 L . 0.08
   37 V . 0.10
   38 A . 0.18
   39 A . 0.31
