#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.83
    2 S ^ 0.86
    3 A ^ 0.91
    4 Q ^ 0.92
    5 D .   NA
    6 H .   NA
    7 Q .   NA
    8 T .   NA
    9 F .   NA
   10 F .   NA
   11 T .   NA
   12 C .   NA
   13 D .   NA
   14 T .   NA
   15 D .   NA
   16 F .   NA
   17 L .   NA
   18 R .   NA
   19 P .   NA
   20 S .   NA
   21 D .   NA
   22 T .   NA
   23 V .   NA
   24 M .   NA
   25 Q .   NA
   26 K .   NA
   27 A .   NA
   28 W .   NA
   29 R .   NA
   30 E .   NA
   31 R .   NA
   32 N .   NA
   33 P .   NA
   34 P .   NA
   35 A .   NA
   36 R .   NA
   37 I .   NA
   38 K .   NA
   39 A .   NA
   40 A .   NA
   41 Y .   NA
   42 Q .   NA
   43 A .   NA
   44 L .   NA
   45 E .   NA
   46 L .   NA
   47 N .   NA
   48 N .   NA
   49 D .   NA
   50 C .   NA
   51 A .   NA
   52 T .   NA
   53 A .   NA
   54 Y .   NA
   55 V .   NA
   56 L .   NA
   57 L .   NA
   58 A .   NA
   59 E .   NA
   60 E .   NA
   61 E .   NA
   62 A .   NA
   63 T .   NA
   64 T .   NA
   65 I .   NA
   66 V .   NA
   67 D .   NA
   68 A .   NA
   69 E .   NA
   70 R .   NA
   71 L .   NA
   72 F .   NA
   73 K .   NA
   74 Q .   NA
   75 A .   NA
   76 L .   NA
   77 K .   NA
   78 A .   NA
   79 G .   NA
   80 E .   NA
   81 T .   NA
   82 I .   NA
   83 Y .   NA
   84 R .   NA
   85 Q .   NA
   86 S .   NA
   87 Q .   NA
   88 Q .   NA
   89 C ^ 0.94
   90 Q ^ 0.91
   91 H ^ 0.96
   92 Q ^ 0.97
   93 S ^ 0.96
   94 P .   NA
   95 Q .   NA
   96 H .   NA
   97 E .   NA
   98 A .   NA
   99 Q .   NA
  100 L .   NA
  101 R .   NA
  102 R .   NA
  103 D .   NA
  104 T .   NA
  105 N .   NA
  106 V .   NA
  107 L .   NA
  108 V .   NA
  109 Y .   NA
  110 I .   NA
  111 K .   NA
  112 R .   NA
  113 R .   NA
  114 L .   NA
  115 A .   NA
  116 M .   NA
  117 C .   NA
  118 A .   NA
  119 R .   NA
  120 K .   NA
  121 L .   NA
  122 G .   NA
  123 R .   NA
  124 I ^ 0.83
  125 R ^ 0.76
