#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 A * 0.55
    3 M . 0.36
    4 N . 0.33
    5 Y . 0.29
    6 N . 0.28
    7 A . 0.37
    8 K * 0.62
    9 D * 0.58
   10 E . 0.48
   11 V . 0.48
   12 D . 0.49
   13 G * 0.51
   14 G * 0.57
   15 P * 0.64
   16 P * 0.73
   17 C * 0.73
   18 A * 0.72
   19 P * 0.61
   20 G * 0.60
   21 G * 0.66
   22 T * 0.65
   23 A * 0.65
   24 K * 0.59
   25 T . 0.48
   26 R . 0.28
   27 R . 0.18
   28 P . 0.11
   29 D . 0.09
   30 N . 0.07
   31 T . 0.06
   32 A . 0.05
   33 F . 0.03
   34 K . 0.04
   35 Q . 0.02
   36 Q . 0.03
   37 R . 0.04
   38 L . 0.07
   39 P . 0.08
   40 A . 0.14
   41 W . 0.25
