#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 W .   NA
    4 F .   NA
    5 I .   NA
    6 R .   NA
    7 T .   NA
    8 V .   NA
    9 L .   NA
   10 A .   NA
   11 I .   NA
   12 S .   NA
   13 R .   NA
   14 P .   NA
   15 F .   NA
   16 I .   NA
   17 S .   NA
   18 V .   NA
   19 K .   NA
   20 F .   NA
   21 I .   NA
   22 N .   NA
   23 K .   NA
   24 I .   NA
   25 Q .   NA
   26 Y .   NA
   27 V .   NA
   28 H .   NA
   29 S .   NA
   30 L .   NA
   31 E .   NA
   32 D .   NA
   33 L .   NA
   34 E .   NA
   35 Q .   NA
   36 L .   NA
   37 I .   NA
   38 P .   NA
   39 M .   NA
   40 E .   NA
   41 H .   NA
   42 V .   NA
   43 Q .   NA
   44 I .   NA
   45 P .   NA
   46 D .   NA
   47 C .   NA
   48 V .   NA
   49 L .   NA
   50 Q .   NA
   51 Y .   NA
   52 E .   NA
   53 E .   NA
   54 E .   NA
   55 R .   NA
   56 L .   NA
   57 K .   NA
   58 A .   NA
   59 R .   NA
   60 R .   NA
   61 E .   NA
   62 S .   NA
   63 A .   NA
   64 R .   NA
   65 P .   NA
   66 Q .   NA
   67 P .   NA
   68 E .   NA
   69 F .   NA
   70 V .   NA
   71 L .   NA
   72 P - 0.37
   73 R - 0.33
   74 S .   NA
   75 E ^ 0.97
   76 E ^ 0.98
   77 K ^ 0.98
   78 P ^ 0.99
   79 E ^ 0.99
   80 V ^ 1.00
   81 A ^ 0.99
   82 P ^ 0.99
   83 V ^ 0.99
   84 E ^ 0.97
   85 N ^ 0.96
   86 R ^ 0.92
   87 S ^ 0.94
   88 A ^ 0.96
   89 L ^ 0.99
   90 V ^ 0.99
   91 S ^ 0.99
   92 E ^ 1.00
   93 D ^ 0.99
   94 Q ^ 0.99
   95 E ^ 0.99
   96 T ^ 0.99
   97 S ^ 0.98
