#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.55
    2 T . 0.43
    3 D . 0.24
    4 D . 0.14
    5 I . 0.10
    6 L . 0.09
    7 V . 0.13
    8 A . 0.25
    9 S . 0.20
   10 A . 0.13
   11 E . 0.11
   12 C . 0.10
   13 P . 0.11
   14 S . 0.12
   15 D . 0.17
   16 D . 0.13
   17 E . 0.11
   18 D . 0.13
   19 I . 0.11
   20 D . 0.15
   21 P . 0.24
   22 C . 0.24
   23 E . 0.25
   24 P . 0.24
   25 S . 0.29
   26 S . 0.31
   27 G . 0.36
   28 G . 0.38
   29 L . 0.40
   30 A . 0.48
   31 N . 0.47
   32 P . 0.48
   33 T . 0.46
   34 R . 0.41
   35 A . 0.38
   36 G . 0.42
   37 G * 0.51
   38 R . 0.46
   39 E . 0.42
   40 P . 0.34
   41 Y . 0.25
   42 P . 0.22
   43 G . 0.28
   44 S . 0.37
   45 A . 0.43
   46 E . 0.44
   47 V . 0.30
   48 I . 0.15
   49 R . 0.23
   50 E . 0.37
   51 S . 0.49
   52 S * 0.57
   53 S * 0.67
   54 T * 0.80
