#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 P .   NA
    4 G .   NA
    5 E .   NA
    6 R .   NA
    7 S .   NA
    8 V .   NA
    9 I .   NA
   10 I .   NA
   11 M .   NA
   12 N .   NA
   13 H .   NA
   14 R .   NA
   15 T .   NA
   16 R .   NA
   17 M .   NA
   18 D .   NA
   19 W .   NA
   20 M .   NA
   21 F .   NA
   22 L .   NA
   23 W .   NA
   24 N .   NA
   25 C .   NA
   26 L .   NA
   27 M .   NA
   28 R .   NA
   29 Y .   NA
   30 S .   NA
   31 Y .   NA
   32 L .   NA
   33 R .   NA
   34 L .   NA
   35 E .   NA
   36 K .   NA
   37 I .   NA
   38 C .   NA
   39 L .   NA
   40 K .   NA
   41 A .   NA
   42 S .   NA
   43 L .   NA
   44 K .   NA
   45 G .   NA
   46 V .   NA
   47 P .   NA
   48 G .   NA
   49 F .   NA
   50 G .   NA
   51 W .   NA
   52 A .   NA
   53 M .   NA
   54 Q .   NA
   55 A .   NA
   56 A .   NA
   57 A .   NA
   58 Y .   NA
   59 I .   NA
   60 F .   NA
   61 I .   NA
   62 H .   NA
   63 R .   NA
   64 K .   NA
   65 W .   NA
   66 K .   NA
   67 D .   NA
   68 D .   NA
   69 K .   NA
   70 S .   NA
   71 H .   NA
   72 F .   NA
   73 E .   NA
   74 D .   NA
   75 M .   NA
   76 I .   NA
   77 D .   NA
   78 Y .   NA
   79 F .   NA
   80 C .   NA
   81 D .   NA
   82 I .   NA
   83 H .   NA
   84 E .   NA
   85 P .   NA
   86 L .   NA
   87 Q .   NA
   88 L .   NA
   89 L .   NA
   90 I .   NA
   91 F .   NA
   92 P .   NA
   93 E .   NA
   94 G .   NA
   95 T .   NA
   96 D .   NA
   97 L .   NA
   98 T .   NA
   99 E .   NA
  100 N .   NA
  101 S .   NA
  102 K .   NA
  103 S .   NA
  104 R .   NA
  105 S .   NA
  106 N .   NA
  107 A - 0.47
