#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.58
    2 L . 0.45
    3 G . 0.39
    4 L . 0.42
    5 D . 0.42
    6 A . 0.37
    7 G . 0.35
    8 D . 0.48
    9 E . 0.43
   10 Y . 0.41
   11 E . 0.41
   12 D . 0.42
   13 E . 0.37
   14 N . 0.34
   15 L . 0.34
   16 Y . 0.31
   17 E . 0.35
   18 G . 0.48
   19 L . 0.44
   20 N . 0.39
   21 L . 0.36
   22 D . 0.35
   23 D . 0.35
   24 C . 0.34
   25 S . 0.35
   26 M . 0.35
   27 Y . 0.37
   28 E . 0.38
   29 D . 0.41
   30 I . 0.44
   31 S . 0.46
   32 R . 0.48
   33 G * 0.54
   34 L * 0.51
   35 Q * 0.52
   36 G * 0.54
   37 T * 0.54
   38 Y * 0.54
   39 Q * 0.56
   40 D * 0.63
   41 V * 0.55
   42 G * 0.61
   43 S * 0.60
   44 L * 0.60
   45 N * 0.65
   46 I * 0.69
   47 G * 0.75
   48 D . 0.42
   49 V . 0.46
   50 Q . 0.28
   51 L . 0.32
   52 E . 0.35
   53 K . 0.44
   54 P * 0.59
