#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 S ^ 0.98
    3 D ^ 0.99
    4 D ^ 0.99
    5 F ^ 0.99
    6 L ^ 0.99
    7 D ^ 0.98
    8 T ^ 0.96
    9 P .   NA
   10 D .   NA
   11 D .   NA
   12 L .   NA
   13 D .   NA
   14 I .   NA
   15 N .   NA
   16 V .   NA
   17 D .   NA
   18 D .   NA
   19 I .   NA
   20 E .   NA
   21 T .   NA
   22 P .   NA
   23 D .   NA
   24 E .   NA
   25 T .   NA
   26 D .   NA
   27 S .   NA
   28 L .   NA
   29 E .   NA
   30 F .   NA
   31 L .   NA
   32 G .   NA
   33 N .   NA
   34 G .   NA
   35 N .   NA
   36 E .   NA
   37 L .   NA
   38 E .   NA
   39 W .   NA
   40 E .   NA
   41 D .   NA
   42 D .   NA
   43 T - 0.05
   44 P - 0.02
   45 V .   NA
   46 A ^ 0.79
   47 T ^ 0.71
   48 A ^ 0.87
   49 K ^ 0.94
   50 N ^ 0.93
   51 M ^ 0.97
   52 P ^ 0.96
   53 G ^ 0.95
   54 D ^ 0.97
   55 S ^ 0.93
   56 A ^ 0.96
   57 D ^ 0.97
   58 L ^ 0.94
   59 F ^ 0.83
   60 G ^ 0.75
   61 D ^ 0.89
   62 G ^ 0.95
   63 T .   NA
   64 T .   NA
   65 E .   NA
   66 D .   NA
   67 G .   NA
   68 S .   NA
   69 A .   NA
   70 A .   NA
   71 N .   NA
   72 G .   NA
   73 R .   NA
   74 L .   NA
   75 W .   NA
   76 R .   NA
   77 T .   NA
   78 V .   NA
   79 I .   NA
   80 I .   NA
   81 G .   NA
   82 E .   NA
   83 Q .   NA
