#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 F .   NA
    3 K .   NA
    4 V .   NA
    5 V .   NA
    6 D .   NA
    7 E .   NA
    8 F .   NA
    9 G .   NA
   10 N .   NA
   11 R .   NA
   12 F .   NA
   13 D .   NA
   14 V .   NA
   15 N .   NA
   16 N .   NA
   17 C .   NA
   18 S .   NA
   19 I .   NA
   20 C .   NA
   21 Y .   NA
   22 H .   NA
   23 W .   NA
   24 V .   NA
   25 T .   NA
   26 S .   NA
   27 R .   NA
   28 P .   NA
   29 Q .   NA
   30 E .   NA
   31 P .   NA
   32 A .   NA
   33 V .   NA
   34 F .   NA
   35 S .   NA
   36 A .   NA
   37 D .   NA
   38 Y .   NA
   39 R .   NA
   40 G .   NA
   41 C .   NA
   42 H .   NA
   43 V .   NA
   44 L .   NA
   45 E .   NA
   46 K .   NA
   47 D .   NA
   48 G .   NA
   49 R .   NA
   50 F .   NA
   51 H .   NA
   52 L .   NA
   53 R .   NA
   54 V .   NA
   55 F .   NA
   56 M .   NA
   57 E .   NA
   58 A .   NA
   59 V .   NA
   60 L .   NA
   61 P .   NA
   62 N .   NA
   63 G .   NA
   64 R .   NA
   65 V .   NA
   66 D .   NA
   67 V .   NA
   68 A .   NA
   69 Q .   NA
   70 D .   NA
   71 A .   NA
   72 T .   NA
   73 L .   NA
   74 I .   NA
   75 C .   NA
   76 P .   NA
   77 K .   NA
   78 P .   NA
   79 D .   NA
   80 P .   NA
   81 S .   NA
   82 R .   NA
   83 T .   NA
   84 L .   NA
   85 D .   NA
   86 S .   NA
   87 Q .   NA
   88 L ^ 0.99
   89 A ^ 0.98
   90 P ^ 0.99
   91 P ^ 1.00
   92 A ^ 1.00
   93 M ^ 1.00
   94 F ^ 1.00
   95 S ^ 0.99
   96 V ^ 0.99
   97 S ^ 1.00
   98 T ^ 0.99
   99 P ^ 0.99
  100 Q ^ 0.99
  101 T ^ 0.99
  102 L ^ 0.97
