#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 H .   NA
    3 Y .   NA
    4 S .   NA
    5 P .   NA
    6 V .   NA
    7 F .   NA
    8 C .   NA
    9 W .   NA
   10 K .   NA
   11 V .   NA
   12 G .   NA
   13 N .   NA
   14 T .   NA
   15 S .   NA
   16 R .   NA
   17 G .   NA
   18 Q .   NA
   19 N .   NA
   20 M .   NA
   21 D .   NA
   22 D .   NA
   23 V .   NA
   24 M .   NA
   25 V .   NA
   26 L .   NA
   27 V .   NA
   28 D .   NA
   29 S .   NA
   30 E .   NA
   31 E .   NA
   32 E .   NA
   33 E ^ 0.95
   34 E ^ 0.94
   35 E ^ 0.98
   36 E ^ 0.98
   37 E ^ 0.94
   38 E ^ 0.93
   39 E ^ 0.84
   40 E ^ 0.78
   41 E ^ 0.72
   42 D ^ 0.75
   43 A ^ 0.64
   44 A ^ 0.62
   45 V ^ 0.54
   46 G - 0.43
   47 E ^ 0.59
   48 Q ^ 0.65
   49 E ^ 0.73
   50 G ^ 0.74
   51 A ^ 0.75
   52 R ^ 0.65
   53 E ^ 0.57
   54 R ^ 0.74
   55 E ^ 0.56
   56 E .   NA
   57 L .   NA
   58 P .   NA
   59 K .   NA
   60 E .   NA
   61 I .   NA
   62 P .   NA
   63 K .   NA
   64 Q .   NA
   65 D .   NA
   66 H .   NA
   67 I .   NA
   68 H .   NA
   69 R .   NA
   70 V .   NA
   71 T .   NA
   72 A .   NA
   73 L .   NA
   74 V .   NA
   75 N .   NA
   76 G .   NA
   77 N .   NA
   78 I .   NA
   79 E .   NA
   80 Q .   NA
   81 M .   NA
   82 G .   NA
   83 N .   NA
   84 G ^ 0.89
   85 F ^ 0.85
