#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.84
    2 A * 0.75
    3 S * 0.73
    4 L * 0.72
    5 R * 0.75
    6 S * 0.78
    7 Q * 0.79
    8 S * 0.89
    9 E * 0.86
   10 G * 0.83
   11 L * 0.73
   12 K * 0.73
   13 G * 0.80
   14 E * 0.79
   15 H * 0.78
   16 G * 0.83
   17 C * 0.85
   18 R * 0.82
   19 A * 0.77
   20 Q * 0.82
   21 T * 0.83
   22 S * 0.81
   23 E * 0.78
   24 S * 0.74
   25 G * 0.67
   26 P * 0.60
   27 S * 0.66
   28 Q * 0.63
   29 R * 0.51
   30 D . 0.46
   31 W . 0.45
   32 Q . 0.45
   33 N . 0.40
   34 E . 0.33
   35 S . 0.29
   36 K . 0.24
   37 E . 0.18
   38 G . 0.20
   39 L . 0.19
   40 A . 0.17
   41 I . 0.18
   42 P . 0.17
   43 L . 0.17
   44 R . 0.15
   45 G . 0.19
   46 S . 0.24
   47 P . 0.30
   48 V . 0.44
   49 T * 0.52
   50 S . 0.47
   51 D * 0.57
   52 D * 0.76
   53 S * 0.82
   54 H * 0.84
   55 H * 0.88
   56 T * 0.88
