#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.25
    2 K . 0.18
    3 L . 0.16
    4 E . 0.09
    5 G . 0.07
    6 I . 0.06
    7 G . 0.05
    8 E . 0.05
    9 G . 0.03
   10 E . 0.03
   11 F . 0.02
   12 L . 0.01
   13 V . 0.01
   14 L . 0.01
   15 D . 0.02
   16 Q . 0.02
   17 R . 0.02
   18 A . 0.02
   19 A . 0.02
   20 D . 0.02
   21 Y . 0.02
   22 N . 0.03
   23 Q . 0.02
   24 A . 0.03
   25 L . 0.03
   26 G . 0.05
   27 T . 0.08
   28 C . 0.11
   29 R . 0.18
