#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.84
    2 T ^ 0.87
    3 A ^ 0.89
    4 N ^ 0.86
    5 G ^ 0.93
    6 K .   NA
    7 G .   NA
    8 V .   NA
    9 K .   NA
   10 I .   NA
   11 E .   NA
   12 F .   NA
   13 D .   NA
   14 E .   NA
   15 D .   NA
   16 D .   NA
   17 G .   NA
   18 P .   NA
   19 I .   NA
   20 T .   NA
   21 V .   NA
   22 A .   NA
   23 D .   NA
   24 A .   NA
   25 W .   NA
   26 R .   NA
   27 A .   NA
   28 L .   NA
   29 K .   NA
   30 N .   NA
   31 P .   NA
   32 S .   NA
   33 I .   NA
   34 G .   NA
   35 E .   NA
   36 S .   NA
   37 S .   NA
   38 I .   NA
   39 E .   NA
   40 G - 0.17
   41 L .   NA
   42 T .   NA
   43 S ^ 0.95
   44 V ^ 0.91
   45 L .   NA
   46 S .   NA
   47 T - 0.18
   48 S .   NA
   49 G .   NA
   50 S .   NA
   51 P .   NA
   52 T .   NA
   53 D .   NA
   54 G .   NA
   55 L .   NA
   56 S .   NA
   57 V .   NA
   58 M .   NA
   59 Q .   NA
   60 G .   NA
   61 P .   NA
   62 Y .   NA
   63 S .   NA
   64 E .   NA
   65 T .   NA
   66 A .   NA
   67 S .   NA
   68 F .   NA
   69 A .   NA
   70 A .   NA
   71 L .   NA
   72 S .   NA
   73 G .   NA
   74 G .   NA
   75 T .   NA
   76 L .   NA
   77 S .   NA
   78 G .   NA
   79 G .   NA
   80 I .   NA
   81 L .   NA
   82 S .   NA
   83 S .   NA
   84 G .   NA
   85 K .   NA
   86 G .   NA
   87 K .   NA
   88 Y .   NA
   89 S .   NA
   90 R .   NA
   91 L .   NA
   92 E .   NA
   93 V .   NA
   94 Q .   NA
   95 A .   NA
   96 D .   NA
   97 V .   NA
   98 Q .   NA
   99 K .   NA
  100 E .   NA
  101 I .   NA
  102 F .   NA
  103 P ^ 1.00
  104 K ^ 1.00
  105 D ^ 1.00
  106 T ^ 1.00
  107 A ^ 1.00
  108 S ^ 1.00
  109 L ^ 0.99
  110 G ^ 1.00
  111 A ^ 1.00
  112 I ^ 0.99
  113 S ^ 0.99
