#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.91
    2 A * 0.86
    3 D * 0.91
    4 R * 0.89
    5 G * 0.86
    6 G * 0.82
    7 V * 0.83
    8 G * 0.93
    9 E * 0.93
   10 A * 0.96
   11 A * 0.97
   12 A * 0.97
   13 V * 0.97
   14 G * 0.96
   15 A * 0.95
   16 S * 0.90
   17 P * 0.87
   18 A * 0.87
   19 S * 0.82
   20 V * 0.72
   21 P * 0.60
   22 G * 0.56
   23 L . 0.37
   24 N . 0.28
   25 P . 0.19
   26 T . 0.12
   27 L . 0.07
   28 G . 0.07
   29 W . 0.06
   30 R . 0.08
   31 E . 0.04
   32 R . 0.04
   33 L . 0.05
   34 R . 0.08
   35 A . 0.16
   36 G . 0.22
   37 L . 0.40
