#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.33
    2 T . 0.22
    3 L . 0.13
    4 N . 0.08
    5 L . 0.05
    6 T . 0.05
    7 L . 0.07
    8 Q . 0.15
    9 C . 0.12
   10 P . 0.10
   11 G . 0.13
   12 S . 0.13
   13 R . 0.13
   14 Q . 0.13
   15 S . 0.13
   16 P . 0.13
   17 P . 0.14
   18 G . 0.16
   19 V . 0.12
   20 L . 0.11
   21 R . 0.10
   22 F . 0.07
   23 H . 0.03
   24 N . 0.02
   25 Q . 0.02
   26 L . 0.01
   27 W . 0.01
   28 H . 0.01
   29 V . 0.01
   30 L . 0.01
   31 T . 0.01
   32 G . 0.01
   33 R . 0.01
   34 A . 0.01
   35 F . 0.01
   36 T . 0.01
   37 N . 0.01
   38 T . 0.01
   39 Y . 0.01
   40 L . 0.01
   41 F . 0.01
   42 Y . 0.01
   43 G . 0.01
   44 A . 0.03
   45 Y . 0.05
   46 R . 0.07
   47 V . 0.09
   48 G . 0.12
   49 P . 0.14
   50 E . 0.26
   51 S . 0.42
   52 S . 0.50
   53 S * 0.57
   54 V * 0.73
   55 Y * 0.81
