#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 A . 0.41
    3 K . 0.22
    4 L . 0.14
    5 L . 0.09
    6 S . 0.07
    7 C . 0.04
    8 V . 0.03
    9 L . 0.02
   10 G . 0.02
   11 P . 0.01
   12 R . 0.01
   13 L . 0.01
   14 Y . 0.01
   15 K . 0.02
   16 I . 0.03
   17 Y . 0.04
   18 R . 0.06
   19 E . 0.10
   20 R . 0.19
   21 D . 0.34
   22 S * 0.53
   23 E * 0.61
   24 R * 0.64
   25 A * 0.73
   26 P * 0.78
   27 A * 0.86
   28 S * 0.92
   29 V * 0.96
   30 P * 0.97
   31 E * 0.97
   32 T * 0.98
   33 P * 0.96
   34 T * 0.93
   35 A * 0.90
   36 V * 0.89
   37 T * 0.86
   38 A * 0.82
   39 P * 0.79
   40 H * 0.67
   41 S . 0.43
   42 S . 0.25
   43 S . 0.18
   44 W . 0.14
   45 D . 0.12
   46 T . 0.12
   47 Y . 0.17
   48 Y . 0.18
   49 Q . 0.08
   50 P . 0.09
   51 R . 0.09
   52 A . 0.16
   53 L . 0.22
   54 E . 0.32
   55 K . 0.48
