#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 D .   NA
    3 E .   NA
    4 L .   NA
    5 R .   NA
    6 V .   NA
    7 N .   NA
    8 Q .   NA
    9 L .   NA
   10 R .   NA
   11 R .   NA
   12 L .   NA
   13 S .   NA
   14 E .   NA
   15 D .   NA
   16 L .   NA
   17 G .   NA
   18 V .   NA
   19 Q .   NA
   20 E .   NA
   21 Y .   NA
   22 V .   NA
   23 E .   NA
   24 F .   NA
   25 K .   NA
   26 I .   NA
   27 N .   NA
   28 I .   NA
   29 P .   NA
   30 F .   NA
   31 D .   NA
   32 E .   NA
   33 L .   NA
   34 K .   NA
   35 N .   NA
   36 Y .   NA
   37 L .   NA
   38 S .   NA
   39 E .   NA
   40 A .   NA
   41 T .   NA
   42 I .   NA
   43 G .   NA
   44 L .   NA
   45 H .   NA
   46 T .   NA
   47 M .   NA
   48 W .   NA
   49 N .   NA
   50 E .   NA
   51 H .   NA
   52 F .   NA
   53 G .   NA
   54 I .   NA
   55 G .   NA
   56 V .   NA
   57 V .   NA
   58 E .   NA
   59 C .   NA
   60 M .   NA
   61 A .   NA
   62 A .   NA
   63 G .   NA
   64 T .   NA
   65 I .   NA
   66 I .   NA
   67 L .   NA
   68 A .   NA
   69 H .   NA
   70 N .   NA
   71 S .   NA
   72 G .   NA
   73 G .   NA
   74 P .   NA
   75 K .   NA
   76 L .   NA
   77 D .   NA
   78 I .   NA
   79 V .   NA
   80 V .   NA
   81 P .   NA
   82 H .   NA
   83 E .   NA
   84 G .   NA
   85 D .   NA
   86 I .   NA
   87 T .   NA
   88 G .   NA
   89 F .   NA
   90 L .   NA
   91 A .   NA
   92 E .   NA
   93 S .   NA
   94 E .   NA
   95 E .   NA
   96 D .   NA
   97 Y .   NA
   98 A .   NA
   99 E .   NA
  100 T .   NA
  101 I .   NA
  102 A .   NA
  103 H .   NA
  104 I .   NA
  105 L .   NA
  106 S .   NA
  107 M .   NA
  108 S .   NA
  109 A .   NA
  110 E .   NA
  111 K .   NA
  112 R .   NA
  113 L .   NA
  114 Q .   NA
  115 I .   NA
  116 R .   NA
  117 K .   NA
  118 S .   NA
  119 A .   NA
  120 R .   NA
  121 A .   NA
  122 S .   NA
  123 V .   NA
  124 S .   NA
  125 R .   NA
  126 F .   NA
  127 S .   NA
  128 D .   NA
  129 Q .   NA
  130 E .   NA
  131 F .   NA
  132 E .   NA
  133 V .   NA
  134 T .   NA
  135 F .   NA
  136 L .   NA
  137 S .   NA
  138 S .   NA
  139 V .   NA
  140 E .   NA
  141 K .   NA
  142 L .   NA
  143 F .   NA
  144 K .   NA
