#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 G * 0.72
    3 S * 0.55
    4 R * 0.51
    5 L . 0.47
    6 S . 0.38
    7 Q . 0.26
    8 P . 0.33
    9 F . 0.30
   10 E . 0.31
   11 S . 0.33
   12 Y . 0.38
   13 I . 0.41
   14 T . 0.33
   15 A . 0.28
   16 P . 0.37
   17 P * 0.50
   18 G * 0.59
   19 T * 0.65
   20 A * 0.73
   21 A * 0.79
   22 A * 0.85
   23 P * 0.87
   24 A * 0.90
   25 K * 0.91
   26 P * 0.90
   27 A * 0.93
   28 P * 0.95
   29 P * 0.96
   30 A * 0.96
   31 T * 0.95
   32 P * 0.94
   33 G * 0.86
   34 A * 0.87
   35 P * 0.82
   36 T * 0.81
   37 S * 0.70
   38 P * 0.61
   39 A * 0.61
   40 E . 0.44
   41 H . 0.31
   42 R . 0.18
   43 L . 0.12
   44 L . 0.12
   45 K . 0.10
   46 T . 0.07
   47 C . 0.05
   48 W . 0.06
   49 S . 0.07
   50 C . 0.13
