#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 V .   NA
    3 S .   NA
    4 V .   NA
    5 L .   NA
    6 N .   NA
    7 K .   NA
    8 E .   NA
    9 K .   NA
   10 G .   NA
   11 S .   NA
   12 S .   NA
   13 A .   NA
   14 S .   NA
   15 L .   NA
   16 V .   NA
   17 L .   NA
   18 K .   NA
   19 R .   NA
   20 L .   NA
   21 G .   NA
   22 F .   NA
   23 K .   NA
   24 G .   NA
   25 V .   NA
   26 W .   NA
   27 K .   NA
