#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.30
    2 N . 0.22
    3 I . 0.15
    4 Q . 0.12
    5 S . 0.12
    6 L . 0.10
    7 R . 0.09
    8 S . 0.11
    9 C . 0.09
   10 H . 0.08
   11 S . 0.08
   12 S . 0.08
   13 S . 0.07
   14 E . 0.07
   15 S . 0.06
   16 P . 0.05
   17 D . 0.06
   18 L . 0.05
   19 C . 0.04
   20 N . 0.06
   21 Y . 0.07
   22 M . 0.04
   23 G . 0.06
   24 S . 0.09
   25 I . 0.16
   26 S . 0.22
   27 N . 0.35
   28 G . 0.47
