#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.63
    2 T ^ 0.62
    3 S .   NA
    4 H .   NA
    5 H .   NA
    6 C .   NA
    7 V .   NA
    8 G .   NA
    9 P .   NA
   10 G .   NA
   11 N .   NA
   12 H .   NA
   13 I .   NA
   14 S .   NA
   15 W .   NA
   16 S .   NA
   17 G .   NA
   18 H .   NA
   19 E .   NA
   20 K .   NA
   21 E .   NA
   22 H .   NA
   23 R .   NA
   24 L .   NA
   25 D .   NA
   26 Y .   NA
   27 C .   NA
   28 P .   NA
   29 E .   NA
   30 V .   NA
   31 T .   NA
   32 F .   NA
