#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.17
    2 V . 0.10
    3 S . 0.06
    4 E . 0.04
    5 V . 0.02
    6 I . 0.02
    7 V . 0.01
    8 L . 0.01
    9 H . 0.01
   10 Y . 0.01
   11 N . 0.01
   12 Y . 0.01
   13 T . 0.02
   14 G . 0.03
   15 K . 0.03
   16 L . 0.04
   17 R . 0.06
   18 G . 0.10
   19 A . 0.06
   20 R . 0.09
   21 Y . 0.14
   22 Q . 0.19
   23 P . 0.30
   24 G . 0.39
   25 A * 0.57
