#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.23
    2 G .   NA
    3 K .   NA
    4 L .   NA
    5 C .   NA
    6 T .   NA
    7 V .   NA
    8 P .   NA
    9 L .   NA
   10 D .   NA
   11 S .   NA
   12 I .   NA
   13 L .   NA
   14 V .   NA
   15 D .   NA
   16 N .   NA
   17 V .   NA
   18 A .   NA
   19 L .   NA
   20 Q .   NA
   21 F .   NA
   22 F .   NA
   23 M .   NA
   24 D .   NA
   25 Y .   NA
   26 M .   NA
   27 Q .   NA
   28 Q .   NA
   29 T .   NA
   30 G .   NA
   31 G .   NA
   32 Q .   NA
   33 A .   NA
   34 H .   NA
   35 L .   NA
   36 F .   NA
   37 F .   NA
   38 W .   NA
   39 M .   NA
   40 T .   NA
   41 V .   NA
   42 E .   NA
   43 G .   NA
   44 Y .   NA
   45 R .   NA
   46 V .   NA
   47 T .   NA
   48 A .   NA
   49 Q .   NA
   50 Q .   NA
   51 Q .   NA
   52 L .   NA
   53 E .   NA
   54 V .   NA
   55 L .   NA
   56 L .   NA
   57 S .   NA
   58 R .   NA
   59 Q .   NA
   60 R .   NA
   61 D .   NA
   62 G .   NA
   63 K .   NA
   64 H .   NA
   65 Q .   NA
   66 T .   NA
   67 N .   NA
   68 Q .   NA
   69 T .   NA
   70 K .   NA
   71 G .   NA
   72 L .   NA
   73 L .   NA
   74 R .   NA
   75 A .   NA
   76 A .   NA
   77 A .   NA
   78 V .   NA
   79 G .   NA
   80 I .   NA
   81 Y .   NA
   82 E .   NA
   83 Q .   NA
   84 Y .   NA
   85 L .   NA
   86 S .   NA
   87 E .   NA
   88 K .   NA
   89 A .   NA
   90 S .   NA
   91 P .   NA
   92 R .   NA
   93 V .   NA
   94 T .   NA
   95 V .   NA
   96 D .   NA
   97 D .   NA
   98 Y .   NA
   99 L .   NA
  100 V .   NA
  101 A .   NA
  102 K .   NA
  103 L .   NA
  104 A .   NA
  105 D .   NA
  106 T .   NA
  107 L .   NA
  108 N .   NA
  109 H .   NA
  110 E .   NA
  111 D .   NA
  112 P .   NA
  113 T .   NA
  114 P .   NA
  115 E .   NA
  116 I .   NA
  117 F .   NA
  118 D .   NA
  119 D .   NA
  120 I .   NA
  121 Q .   NA
  122 R .   NA
  123 K .   NA
  124 V .   NA
  125 Y .   NA
  126 E .   NA
  127 L .   NA
  128 M .   NA
  129 L .   NA
  130 R .   NA
  131 D .   NA
  132 E .   NA
  133 R .   NA
  134 F .   NA
