#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.58
    2 T . 0.49
    3 C . 0.43
    4 P . 0.30
    5 R . 0.22
    6 Q . 0.17
    7 V . 0.15
    8 D . 0.15
    9 N . 0.12
   10 R . 0.10
   11 L . 0.08
   12 V . 0.08
   13 E . 0.07
   14 N . 0.06
   15 F . 0.04
   16 G . 0.04
   17 V . 0.04
   18 Q . 0.04
   19 E . 0.04
   20 D . 0.04
   21 L . 0.03
   22 M . 0.02
   23 D . 0.02
   24 L . 0.02
   25 H . 0.02
   26 P . 0.02
   27 V . 0.01
   28 Y . 0.01
   29 V . 0.01
   30 E . 0.01
   31 S . 0.02
   32 Q . 0.02
   33 L . 0.02
   34 M . 0.02
   35 D . 0.03
   36 A . 0.03
   37 D . 0.03
   38 L . 0.03
   39 E . 0.03
   40 V . 0.03
   41 S . 0.04
   42 L . 0.04
   43 V . 0.04
   44 P . 0.05
   45 P . 0.06
   46 L . 0.07
   47 E . 0.10
   48 D . 0.11
   49 Q . 0.14
   50 S . 0.12
   51 L . 0.17
   52 V . 0.20
   53 A . 0.23
   54 I . 0.33
   55 P . 0.28
   56 M . 0.37
