#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.30
    2 L .   NA
    3 K .   NA
    4 H .   NA
    5 S .   NA
    6 H .   NA
    7 A .   NA
    8 G ^ 0.96
    9 E ^ 0.93
   10 L ^ 0.96
   11 E ^ 0.90
   12 A ^ 0.84
   13 L ^ 0.86
   14 G ^ 0.87
   15 G ^ 0.90
   16 V ^ 0.79
   17 K ^ 0.94
   18 P ^ 0.91
   19 A ^ 0.83
   20 V ^ 0.72
   21 L ^ 0.92
   22 T ^ 0.97
   23 R ^ 0.95
   24 S ^ 0.96
   25 G ^ 0.97
   26 D ^ 0.98
   27 P ^ 0.98
   28 S ^ 0.97
   29 Q ^ 0.98
   30 P .   NA
   31 L .   NA
   32 L .   NA
   33 P .   NA
   34 Q .   NA
   35 H .   NA
   36 S .   NA
   37 S .   NA
   38 L .   NA
   39 E .   NA
   40 T .   NA
   41 Q .   NA
   42 L .   NA
   43 F .   NA
   44 C .   NA
   45 E .   NA
   46 Q .   NA
   47 G ^ 0.74
   48 D ^ 0.85
   49 G ^ 0.87
   50 G ^ 0.92
   51 T ^ 0.94
   52 E ^ 0.84
   53 G ^ 0.77
   54 H ^ 0.75
   55 S ^ 0.73
   56 P ^ 0.81
   57 S .   NA
   58 G .   NA
   59 I .   NA
   60 L .   NA
   61 E .   NA
   62 K .   NA
   63 I .   NA
   64 P .   NA
   65 P .   NA
   66 D .   NA
   67 S .   NA
   68 E .   NA
   69 A .   NA
   70 T .   NA
   71 L .   NA
   72 V .   NA
   73 L .   NA
   74 V .   NA
   75 G .   NA
   76 R .   NA
   77 A .   NA
   78 D .   NA
   79 F .   NA
   80 L .   NA
   81 E .   NA
   82 Q .   NA
   83 P .   NA
   84 V .   NA
   85 L .   NA
   86 G .   NA
   87 F .   NA
   88 V .   NA
   89 R .   NA
   90 L .   NA
   91 Q .   NA
   92 E .   NA
   93 A .   NA
   94 A .   NA
   95 E .   NA
   96 L .   NA
   97 E .   NA
   98 A .   NA
   99 V .   NA
  100 E .   NA
  101 L .   NA
  102 P .   NA
  103 V .   NA
  104 P .   NA
