#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 W ^ 0.85
    3 N ^ 0.78
    4 P ^ 0.69
    5 R .   NA
    6 E .   NA
    7 P .   NA
    8 R .   NA
    9 D .   NA
   10 W .   NA
   11 A .   NA
   12 Q .   NA
   13 Q .   NA
   14 Y .   NA
   15 R .   NA
   16 E .   NA
   17 R .   NA
   18 F .   NA
   19 I .   NA
   20 P .   NA
   21 F .   NA
   22 S .   NA
   23 K .   NA
   24 E .   NA
   25 Q .   NA
   26 L .   NA
   27 L .   NA
   28 R .   NA
   29 L .   NA
   30 L .   NA
   31 I .   NA
   32 Q .   NA
   33 E .   NA
   34 F .   NA
   35 H .   NA
   36 S .   NA
   37 S .   NA
   38 P .   NA
   39 A .   NA
   40 E .   NA
   41 K .   NA
   42 A .   NA
   43 A .   NA
   44 L .   NA
   45 E .   NA
   46 A .   NA
   47 F .   NA
   48 S .   NA
   49 A .   NA
   50 H .   NA
   51 V .   NA
   52 D .   NA
   53 F .   NA
   54 C .   NA
   55 T .   NA
   56 L .   NA
   57 F .   NA
   58 H .   NA
   59 Y .   NA
   60 H .   NA
   61 Q .   NA
   62 I .   NA
   63 L .   NA
   64 A .   NA
   65 R .   NA
   66 L .   NA
   67 Q .   NA
   68 A .   NA
   69 L .   NA
   70 Y .   NA
   71 D .   NA
   72 P .   NA
   73 I .   NA
   74 N .   NA
   75 P .   NA
   76 D .   NA
   77 R .   NA
   78 E .   NA
   79 T .   NA
   80 L .   NA
   81 D .   NA
   82 Q .   NA
   83 P .   NA
   84 S .   NA
   85 L .   NA
   86 T .   NA
   87 D .   NA
   88 P .   NA
   89 Q .   NA
   90 R .   NA
   91 L .   NA
   92 S .   NA
   93 N .   NA
   94 E .   NA
   95 Q .   NA
   96 E .   NA
   97 V .   NA
   98 L .   NA
   99 R .   NA
  100 A .   NA
  101 L .   NA
  102 E .   NA
  103 P .   NA
  104 L .   NA
  105 L .   NA
  106 A .   NA
  107 Q .   NA
  108 A .   NA
  109 N .   NA
  110 F .   NA
  111 S .   NA
  112 P .   NA
  113 L .   NA
  114 S .   NA
  115 E .   NA
  116 D .   NA
  117 T .   NA
  118 L .   NA
  119 A .   NA
  120 Y .   NA
  121 A .   NA
  122 L .   NA
  123 V .   NA
  124 V .   NA
  125 H .   NA
  126 H .   NA
  127 P .   NA
  128 Q .   NA
  129 D .   NA
  130 E .   NA
  131 V .   NA
  132 Q .   NA
  133 V .   NA
  134 T .   NA
  135 V .   NA
  136 N .   NA
  137 L .   NA
  138 D .   NA
  139 Q .   NA
  140 Y .   NA
  141 V .   NA
