#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.59
    2 Q . 0.46
    3 V . 0.43
    4 W . 0.48
    5 G . 0.49
    6 V . 0.44
    7 G . 0.42
    8 T . 0.45
    9 E . 0.44
   10 E . 0.45
   11 A . 0.46
   12 P . 0.39
   13 K . 0.29
   14 V . 0.22
   15 F . 0.14
   16 K . 0.10
   17 M . 0.09
   18 A . 0.07
   19 A . 0.05
   20 S . 0.05
   21 M . 0.05
   22 H . 0.05
   23 G . 0.09
   24 Q . 0.10
   25 P . 0.09
   26 S . 0.08
   27 P . 0.07
   28 S . 0.08
   29 L . 0.08
   30 E . 0.10
   31 D . 0.09
   32 A . 0.09
   33 K . 0.07
   34 L . 0.05
   35 R . 0.04
   36 R . 0.03
   37 P . 0.04
   38 M . 0.03
   39 V . 0.02
   40 I . 0.03
   41 E . 0.04
   42 I . 0.06
   43 I . 0.08
   44 E . 0.16
