#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.80
    2 L ^ 0.75
    3 S ^ 0.85
    4 H ^ 0.76
    5 P - 0.47
    6 K - 0.27
    7 K - 0.13
    8 A - 0.38
    9 A - 0.32
   10 E - 0.17
   11 T - 0.12
   12 Q - 0.08
   13 T - 0.13
   14 A - 0.17
   15 E - 0.15
   16 P - 0.24
   17 G - 0.21
   18 G - 0.27
   19 A - 0.15
   20 H - 0.12
   21 A - 0.05
   22 V - 0.03
   23 C - 0.03
   24 S - 0.04
   25 R - 0.05
   26 H - 0.08
   27 P - 0.13
   28 V - 0.08
   29 R - 0.06
   30 V - 0.08
   31 K - 0.15
   32 G - 0.21
   33 L - 0.21
   34 E - 0.26
   35 G - 0.41
   36 S - 0.40
   37 E ^ 0.59
   38 M ^ 0.56
   39 E ^ 0.58
   40 S ^ 0.73
   41 A ^ 0.73
   42 R ^ 0.69
   43 E ^ 0.57
   44 N - 0.45
   45 I ^ 0.52
   46 D ^ 0.52
   47 L ^ 0.68
   48 Q ^ 0.52
   49 P ^ 0.64
   50 G ^ 0.62
   51 S ^ 0.58
   52 S ^ 0.62
   53 D - 0.39
   54 P .   NA
   55 R .   NA
   56 S .   NA
   57 Q .   NA
   58 P .   NA
   59 I .   NA
   60 N .   NA
   61 L .   NA
   62 N .   NA
   63 H .   NA
   64 Y .   NA
   65 A .   NA
   66 T .   NA
   67 K .   NA
   68 K .   NA
   69 S .   NA
   70 V .   NA
   71 A .   NA
   72 E .   NA
   73 S .   NA
   74 M .   NA
   75 L .   NA
   76 D .   NA
   77 V .   NA
   78 A .   NA
   79 L .   NA
   80 F .   NA
   81 M .   NA
   82 S .   NA
   83 N .   NA
   84 A .   NA
   85 M .   NA
   86 R .   NA
   87 L .   NA
   88 K .   NA
   89 A .   NA
   90 V .   NA
   91 L .   NA
   92 E .   NA
   93 Q .   NA
   94 G .   NA
   95 P .   NA
   96 S .   NA
   97 S .   NA
   98 H .   NA
   99 Y .   NA
  100 Y .   NA
  101 T .   NA
