#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.38
    2 A . 0.12
    3 T . 0.05
    4 W . 0.03
    5 N . 0.02
    6 I . 0.02
    7 Y . 0.01
    8 R . 0.01
    9 Y . 0.01
   10 I . 0.01
   11 M . 0.01
   12 V . 0.01
   13 P . 0.01
   14 S . 0.01
   15 G . 0.01
   16 N . 0.01
   17 M . 0.02
   18 G . 0.02
   19 V . 0.02
   20 F . 0.03
   21 D . 0.03
   22 P . 0.04
   23 T . 0.05
   24 E . 0.06
   25 I . 0.06
   26 H . 0.08
   27 N . 0.13
   28 R . 0.13
   29 G . 0.20
   30 Q . 0.28
   31 L . 0.39
   32 K . 0.40
   33 S . 0.49
   34 H * 0.60
