#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.15
    2 W . 0.11
    3 L . 0.13
    4 S . 0.11
    5 E . 0.09
    6 H . 0.06
    7 C . 0.04
    8 T . 0.03
    9 C . 0.03
   10 P . 0.02
   11 M . 0.02
   12 C . 0.01
   13 K . 0.02
   14 L . 0.02
   15 N . 0.02
   16 I . 0.02
   17 L . 0.02
   18 K . 0.02
   19 A . 0.03
   20 L . 0.03
   21 G . 0.04
   22 I . 0.04
   23 V . 0.04
   24 P . 0.05
   25 N . 0.06
   26 L . 0.06
   27 P . 0.07
   28 C . 0.07
   29 T . 0.05
   30 D . 0.05
   31 N . 0.05
   32 V . 0.05
   33 A . 0.05
   34 F . 0.06
   35 D . 0.08
   36 M . 0.08
   37 E . 0.10
   38 R . 0.15
   39 L . 0.25
   40 T . 0.33
   41 R . 0.41
   42 T . 0.47
   43 Q * 0.61
   44 A . 0.45
   45 V * 0.66
   46 N * 0.82
   47 R * 0.84
   48 R * 0.87
   49 S * 0.89
   50 A * 0.93
