#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 C .   NA
    3 N .   NA
    4 C .   NA
    5 L .   NA
    6 L .   NA
    7 I .   NA
    8 C .   NA
    9 K .   NA
   10 D .   NA
   11 T .   NA
   12 S .   NA
   13 R .   NA
   14 R .   NA
   15 I .   NA
   16 G .   NA
   17 C .   NA
   18 P .   NA
   19 R .   NA
   20 P .   NA
   21 N .   NA
   22 C .   NA
   23 R .   NA
   24 R .   NA
   25 I .   NA
   26 I .   NA
   27 N .   NA
   28 L .   NA
   29 G .   NA
   30 P .   NA
   31 V .   NA
   32 M .   NA
   33 L .   NA
   34 I .   NA
   35 S .   NA
   36 E ^ 0.93
   37 E ^ 0.95
   38 Q ^ 0.90
   39 P ^ 0.97
   40 A ^ 0.98
   41 Q ^ 0.96
   42 P ^ 0.97
   43 A ^ 0.97
   44 L ^ 0.96
   45 P ^ 0.98
   46 I .   NA
   47 Q .   NA
   48 P .   NA
   49 E .   NA
   50 G .   NA
   51 T .   NA
   52 R .   NA
   53 V .   NA
   54 V .   NA
   55 C .   NA
   56 G .   NA
   57 H .   NA
   58 C .   NA
   59 G .   NA
   60 N .   NA
   61 T .   NA
   62 F .   NA
   63 L .   NA
   64 W .   NA
   65 M .   NA
   66 E .   NA
   67 L .   NA
   68 R .   NA
   69 F .   NA
   70 N .   NA
   71 T .   NA
   72 L .   NA
   73 A .   NA
   74 K .   NA
   75 C .   NA
   76 P .   NA
   77 H .   NA
   78 C .   NA
   79 K .   NA
   80 K .   NA
   81 I .   NA
   82 S .   NA
   83 S .   NA
   84 V .   NA
   85 G .   NA
   86 S ^ 0.88
   87 A ^ 0.88
