#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.31
    2 K .   NA
    3 A .   NA
    4 T .   NA
    5 F .   NA
    6 L .   NA
    7 E ^ 0.89
    8 D ^ 0.82
    9 V ^ 0.88
   10 A ^ 0.77
   11 G ^ 0.93
   12 S ^ 0.94
   13 G ^ 0.94
   14 E ^ 0.95
   15 A ^ 0.96
   16 E ^ 0.93
   17 G ^ 0.96
   18 S ^ 0.95
   19 S ^ 0.93
   20 A ^ 0.81
   21 S ^ 0.85
   22 S ^ 0.86
   23 P ^ 0.95
   24 S ^ 0.94
   25 L ^ 0.94
   26 P ^ 0.93
   27 P ^ 0.94
   28 P ^ 0.94
   29 W ^ 0.92
   30 T ^ 0.91
   31 P ^ 0.83
   32 A ^ 0.78
   33 L ^ 0.74
   34 S ^ 0.79
   35 P ^ 0.83
   36 T ^ 0.92
   37 S ^ 0.92
   38 M ^ 0.90
   39 G ^ 0.84
   40 P ^ 0.80
   41 Q ^ 0.87
   42 P ^ 0.90
   43 I ^ 0.87
   44 T ^ 0.73
   45 L ^ 0.60
   46 G ^ 0.69
   47 G .   NA
   48 P .   NA
   49 S .   NA
   50 P .   NA
   51 P .   NA
   52 T .   NA
   53 N .   NA
   54 F .   NA
   55 L .   NA
   56 D .   NA
   57 G .   NA
   58 I .   NA
   59 V .   NA
   60 D .   NA
   61 F .   NA
   62 F .   NA
   63 R .   NA
   64 Q .   NA
   65 Y .   NA
