#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.79
    2 S * 0.64
    3 K * 0.51
    4 E . 0.34
    5 G . 0.23
    6 K . 0.13
    7 A . 0.07
    8 C . 0.06
    9 V . 0.05
   10 S . 0.04
   11 E . 0.02
   12 V . 0.01
   13 N . 0.01
   14 S . 0.01
   15 F . 0.01
   16 T . 0.01
   17 A . 0.01
   18 A . 0.01
   19 F . 0.01
   20 L . 0.01
   21 F . 0.01
   22 S . 0.01
   23 I . 0.01
   24 E . 0.01
   25 T . 0.01
   26 Q . 0.01
   27 T . 0.01
   28 T . 0.01
   29 I . 0.01
   30 G . 0.01
   31 Y . 0.01
   32 G . 0.01
   33 F . 0.01
   34 R . 0.01
   35 C . 0.01
   36 V . 0.01
   37 T . 0.01
   38 D . 0.01
   39 E . 0.03
   40 C . 0.06
   41 P . 0.10
   42 I . 0.20
