#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.21
    2 S . 0.09
    3 W . 0.06
    4 C . 0.03
    5 F . 0.02
    6 L . 0.02
    7 P . 0.02
    8 W . 0.02
    9 M . 0.02
   10 L . 0.02
   11 F . 0.02
   12 I . 0.02
   13 S . 0.02
   14 W . 0.02
   15 T . 0.02
   16 S . 0.02
   17 H . 0.02
   18 H . 0.02
   19 I . 0.02
   20 R . 0.02
   21 D . 0.02
   22 G . 0.02
   23 I . 0.01
   24 R . 0.01
   25 H . 0.01
   26 G . 0.01
   27 L . 0.01
   28 W . 0.01
   29 I . 0.02
   30 C . 0.03
   31 P . 0.05
   32 F . 0.09
