#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.38
    2 K . 0.26
    3 H . 0.19
    4 D . 0.17
    5 A . 0.11
    6 L . 0.06
    7 K . 0.05
    8 T . 0.06
    9 Y . 0.03
   10 A . 0.02
   11 S . 0.02
   12 L . 0.03
   13 A . 0.02
   14 T . 0.02
   15 L . 0.02
   16 P . 0.02
   17 F . 0.01
   18 L . 0.01
   19 S . 0.01
   20 T . 0.01
   21 V . 0.01
   22 V . 0.01
   23 T . 0.01
   24 D . 0.01
   25 K . 0.01
   26 L . 0.01
   27 F . 0.01
   28 V . 0.01
   29 I . 0.01
   30 D . 0.01
   31 A . 0.01
   32 L . 0.02
   33 Y . 0.03
   34 S . 0.05
   35 D . 0.09
   36 N . 0.06
   37 I . 0.07
   38 S . 0.09
   39 K . 0.16
   40 E . 0.23
   41 N . 0.37
   42 C * 0.51
