#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.50
    2 C . 0.40
    3 R . 0.36
    4 R . 0.27
    5 K . 0.24
    6 R . 0.27
    7 S . 0.23
    8 R . 0.32
    9 K . 0.27
   10 P . 0.24
   11 D . 0.21
   12 R . 0.22
   13 S . 0.25
   14 E . 0.22
   15 E . 0.23
   16 K . 0.24
   17 A . 0.21
   18 M . 0.21
   19 R . 0.20
   20 E . 0.20
   21 R . 0.19
   22 E . 0.19
   23 E . 0.20
   24 R . 0.20
   25 R . 0.21
   26 I . 0.20
   27 R . 0.22
   28 Q . 0.23
   29 E . 0.30
   30 E . 0.29
   31 R . 0.24
   32 R . 0.28
   33 A . 0.29
   34 E . 0.32
   35 M . 0.37
   36 K . 0.38
   37 T . 0.35
   38 R . 0.47
   39 H . 0.42
   40 D . 0.46
   41 E * 0.51
   42 I * 0.57
   43 R * 0.68
