#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.18
    2 K .   NA
    3 D .   NA
    4 S .   NA
    5 E .   NA
    6 L .   NA
    7 L .   NA
    8 T .   NA
    9 F .   NA
   10 S .   NA
   11 L .   NA
   12 S .   NA
   13 R .   NA
   14 H .   NA
   15 R .   NA
   16 S .   NA
   17 W .   NA
   18 W .   NA
   19 R .   NA
   20 E .   NA
   21 R .   NA
   22 W .   NA
   23 P .   NA
   24 G .   NA
   25 C .   NA
   26 L .   NA
   27 H .   NA
   28 E .   NA
   29 E .   NA
   30 V .   NA
   31 P .   NA
   32 A .   NA
   33 V .   NA
   34 G .   NA
   35 L .   NA
   36 G .   NA
   37 A .   NA
   38 P .   NA
   39 H .   NA
   40 G .   NA
   41 Q .   NA
   42 A .   NA
   43 L .   NA
   44 V .   NA
   45 S .   NA
   46 G .   NA
   47 A .   NA
   48 G .   NA
   49 C .   NA
   50 A .   NA
   51 L .   NA
   52 E .   NA
   53 P .   NA
   54 S .   NA
   55 Y .   NA
   56 V .   NA
   57 E .   NA
   58 A .   NA
   59 L .   NA
   60 H .   NA
   61 S .   NA
   62 C .   NA
   63 L .   NA
   64 Q .   NA
   65 I .   NA
   66 L .   NA
   67 I .   NA
   68 A .   NA
   69 L .   NA
   70 L .   NA
   71 G .   NA
   72 F .   NA
   73 V .   NA
   74 C .   NA
   75 G .   NA
   76 C .   NA
   77 Q .   NA
   78 V .   NA
   79 V .   NA
   80 S .   NA
   81 V .   NA
   82 F .   NA
   83 T .   NA
   84 E .   NA
   85 E .   NA
   86 E .   NA
   87 D .   NA
   88 S .   NA
   89 F .   NA
   90 D .   NA
   91 F .   NA
   92 I .   NA
   93 G .   NA
   94 G .   NA
   95 F .   NA
   96 D .   NA
   97 P .   NA
   98 F .   NA
   99 P .   NA
  100 L .   NA
  101 Y .   NA
  102 H .   NA
  103 V .   NA
  104 N .   NA
  105 E .   NA
  106 K .   NA
  107 P .   NA
  108 S .   NA
  109 S .   NA
  110 L .   NA
  111 L .   NA
  112 S .   NA
  113 K .   NA
  114 Q .   NA
  115 V .   NA
  116 Y .   NA
