#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.50
    2 P . 0.19
    3 S . 0.12
    4 L . 0.08
    5 L . 0.06
    6 D . 0.06
    7 R . 0.06
    8 N . 0.08
    9 K . 0.05
   10 T . 0.03
   11 G . 0.02
   12 L . 0.02
   13 L . 0.02
   14 G . 0.02
   15 I . 0.02
   16 F . 0.01
   17 W . 0.01
   18 K . 0.02
   19 C . 0.03
   20 A . 0.02
   21 R . 0.03
   22 I . 0.06
   23 G . 0.11
   24 E . 0.16
   25 R . 0.33
   26 K * 0.51
