#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 S .   NA
    4 E .   NA
    5 V .   NA
    6 I .   NA
    7 V .   NA
    8 L .   NA
    9 H .   NA
   10 Y .   NA
   11 N .   NA
   12 Y .   NA
   13 T .   NA
   14 G .   NA
   15 K .   NA
   16 L .   NA
   17 R .   NA
   18 G .   NA
   19 A .   NA
   20 R .   NA
   21 Y .   NA
   22 Q .   NA
   23 P .   NA
   24 G .   NA
   25 A ^ 0.64
