#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.47
    2 D - 0.45
    3 E .   NA
    4 G .   NA
    5 D .   NA
    6 N .   NA
    7 R .   NA
    8 V .   NA
    9 W .   NA
   10 C .   NA
   11 H .   NA
   12 V .   NA
   13 C .   NA
   14 E .   NA
   15 R .   NA
   16 E .   NA
   17 N .   NA
   18 T .   NA
   19 F .   NA
   20 E .   NA
   21 C .   NA
   22 Q .   NA
   23 N .   NA
   24 P .   NA
   25 R .   NA
   26 R .   NA
   27 C .   NA
   28 K .   NA
   29 W .   NA
   30 T .   NA
   31 E .   NA
   32 P .   NA
   33 Y .   NA
   34 C .   NA
   35 V .   NA
   36 I .   NA
   37 A .   NA
   38 A .   NA
   39 V .   NA
   40 K .   NA
   41 I .   NA
   42 F .   NA
   43 P .   NA
   44 R .   NA
   45 F .   NA
   46 F .   NA
   47 M .   NA
   48 V .   NA
   49 A .   NA
   50 K .   NA
   51 Q .   NA
   52 C .   NA
   53 S .   NA
   54 A .   NA
   55 G .   NA
   56 C .   NA
   57 A .   NA
   58 A .   NA
   59 M .   NA
   60 E .   NA
   61 R .   NA
   62 P .   NA
   63 K .   NA
   64 P .   NA
   65 E .   NA
   66 E .   NA
   67 K .   NA
   68 R .   NA
   69 F .   NA
   70 L .   NA
   71 L .   NA
   72 E .   NA
   73 E .   NA
   74 P .   NA
   75 M .   NA
   76 P .   NA
   77 F .   NA
   78 F .   NA
   79 Y .   NA
   80 L .   NA
   81 K .   NA
   82 C .   NA
   83 C .   NA
   84 K .   NA
   85 I .   NA
   86 R .   NA
   87 Y .   NA
   88 C .   NA
   89 N .   NA
   90 L .   NA
   91 E .   NA
   92 G .   NA
   93 P .   NA
   94 P .   NA
   95 I .   NA
   96 N .   NA
   97 S .   NA
   98 S .   NA
   99 V .   NA
  100 F .   NA
  101 K .   NA
  102 E ^ 0.55
  103 Y .   NA
  104 A ^ 0.86
  105 G ^ 0.86
