#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.91
    2 M * 0.91
    3 S * 0.92
    4 S * 0.90
    5 T * 0.88
    6 P * 0.82
    7 L * 0.83
    8 V * 0.93
    9 K * 0.91
   10 H * 0.83
   11 T * 0.75
   12 A * 0.69
   13 G * 0.60
   14 A * 0.57
   15 G * 0.58
   16 L . 0.46
   17 K . 0.35
   18 A . 0.29
   19 N . 0.25
   20 R . 0.21
   21 P . 0.17
   22 R . 0.16
   23 V . 0.13
   24 M . 0.09
   25 S . 0.08
   26 K . 0.07
   27 S . 0.06
   28 G . 0.06
   29 H . 0.05
   30 S . 0.04
   31 N . 0.04
   32 V . 0.03
   33 R . 0.03
   34 I . 0.02
   35 D . 0.02
   36 K . 0.02
   37 V . 0.02
   38 D . 0.01
   39 G . 0.01
   40 I . 0.01
   41 Y . 0.01
   42 L . 0.01
   43 L . 0.01
   44 Y . 0.01
   45 L . 0.01
   46 Q . 0.01
   47 D . 0.01
   48 L . 0.01
   49 W . 0.01
   50 T . 0.02
   51 T . 0.03
   52 V . 0.05
   53 I . 0.08
   54 D . 0.19
