#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.37
    2 K - 0.42
    3 E .   NA
    4 L .   NA
    5 S .   NA
    6 R .   NA
    7 K .   NA
    8 Q .   NA
    9 S .   NA
   10 Q .   NA
   11 Q .   NA
   12 L .   NA
   13 E .   NA
   14 L .   NA
   15 L .   NA
   16 E .   NA
   17 S .   NA
   18 E .   NA
   19 L .   NA
   20 R .   NA
   21 K .   NA
   22 E .   NA
   23 I .   NA
   24 R .   NA
   25 D .   NA
   26 G .   NA
   27 F .   NA
   28 A .   NA
   29 E .   NA
   30 L .   NA
   31 Q .   NA
   32 M .   NA
   33 D .   NA
   34 K .   NA
   35 L .   NA
   36 D .   NA
   37 V .   NA
   38 V .   NA
   39 D .   NA
   40 S .   NA
   41 F .   NA
   42 G .   NA
   43 T .   NA
   44 V .   NA
   45 P .   NA
   46 F .   NA
   47 L .   NA
   48 D .   NA
   49 Y .   NA
   50 K .   NA
   51 H .   NA
   52 F .   NA
   53 A .   NA
   54 L .   NA
   55 R .   NA
   56 T .   NA
   57 F .   NA
   58 F .   NA
   59 P .   NA
   60 E .   NA
   61 S .   NA
   62 G .   NA
   63 G .   NA
   64 F .   NA
   65 T .   NA
   66 H .   NA
   67 I .   NA
   68 F .   NA
   69 T .   NA
   70 E .   NA
   71 D .   NA
   72 M .   NA
   73 H .   NA
   74 N .   NA
   75 R .   NA
   76 D .   NA
   77 A .   NA
   78 N .   NA
   79 D .   NA
   80 K .   NA
   81 N .   NA
   82 E .   NA
   83 S .   NA
   84 L .   NA
   85 T .   NA
   86 A .   NA
   87 L .   NA
   88 D .   NA
   89 A .   NA
   90 L .   NA
   91 I .   NA
   92 C .   NA
   93 N .   NA
   94 K .   NA
   95 S .   NA
   96 F .   NA
   97 L .   NA
   98 V .   NA
   99 T .   NA
  100 V .   NA
  101 I .   NA
  102 H .   NA
  103 T .   NA
  104 L .   NA
