#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.39
    2 N . 0.24
    3 L . 0.11
    4 G . 0.06
    5 I . 0.03
    6 V . 0.02
    7 I . 0.01
    8 S . 0.02
    9 C . 0.01
   10 W . 0.01
   11 K . 0.01
   12 G . 0.01
   13 V . 0.01
   14 C . 0.01
   15 V . 0.01
   16 P . 0.01
   17 Q . 0.01
   18 T . 0.01
   19 T . 0.01
   20 T . 0.01
   21 L . 0.01
   22 E . 0.01
   23 M . 0.01
   24 F . 0.02
   25 Y . 0.03
   26 N . 0.04
   27 D . 0.07
   28 N . 0.10
   29 D . 0.11
   30 R . 0.14
   31 V . 0.16
   32 E . 0.17
   33 E . 0.18
   34 S . 0.18
   35 S . 0.22
   36 N . 0.34
   37 S . 0.30
   38 Y . 0.40
   39 Q . 0.31
   40 I . 0.37
   41 R . 0.30
   42 R . 0.31
   43 E . 0.44
