#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 I .   NA
    3 S .   NA
    4 G .   NA
    5 H .   NA
    6 M .   NA
    7 W .   NA
    8 E .   NA
    9 F .   NA
   10 T .   NA
   11 L .   NA
   12 A .   NA
   13 T .   NA
   14 E .   NA
   15 C .   NA
   16 F .   NA
   17 Q .   NA
   18 L .   NA
   19 G .   NA
   20 Y .   NA
   21 S .   NA
   22 T .   NA
   23 D .   NA
   24 G .   NA
   25 H .   NA
   26 C .   NA
   27 K .   NA
   28 G .   NA
   29 H .   NA
   30 P .   NA
   31 D .   NA
   32 P .   NA
   33 T .   NA
   34 L .   NA
   35 P .   NA
   36 Q .   NA
   37 P .   NA
   38 Q .   NA
   39 R .   NA
   40 L .   NA
   41 Q .   NA
   42 W .   NA
   43 D .   NA
   44 L .   NA
   45 P .   NA
   46 D .   NA
   47 Q .   NA
   48 I .   NA
   49 H .   NA
   50 S .   NA
   51 S .   NA
   52 I .   NA
   53 S .   NA
   54 L .   NA
   55 A .   NA
   56 L .   NA
   57 R .   NA
   58 G .   NA
   59 A .   NA
   60 K .   NA
   61 I .   NA
   62 L .   NA
   63 S .   NA
   64 E .   NA
   65 N .   NA
   66 V .   NA
   67 D .   NA
   68 C .   NA
   69 H .   NA
   70 V .   NA
   71 V .   NA
   72 P .   NA
   73 F .   NA
   74 S .   NA
   75 L .   NA
   76 F .   NA
   77 G .   NA
   78 K .   NA
   79 S .   NA
   80 F .   NA
   81 I .   NA
   82 R .   NA
   83 R .   NA
   84 C .   NA
   85 H .   NA
   86 L .   NA
   87 S .   NA
   88 S .   NA
   89 D .   NA
   90 S .   NA
   91 F .   NA
   92 I .   NA
   93 Q .   NA
   94 I .   NA
   95 A .   NA
   96 L .   NA
   97 Q .   NA
   98 L .   NA
   99 A .   NA
  100 H .   NA
  101 F .   NA
  102 R .   NA
