#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.93
    2 P * 0.89
    3 E * 0.89
    4 H * 0.80
    5 A * 0.74
    6 K * 0.74
    7 P * 0.68
    8 E * 0.75
    9 S * 0.72
   10 S * 0.69
   11 E * 0.57
   12 A * 0.58
   13 P * 0.57
   14 S * 0.50
   15 G . 0.49
   16 N . 0.46
   17 L . 0.45
   18 K . 0.38
   19 Q . 0.40
   20 P . 0.37
   21 E . 0.35
   22 T . 0.42
   23 A * 0.51
   24 A . 0.43
   25 A . 0.47
   26 L * 0.51
   27 A . 0.35
   28 S . 0.42
   29 S . 0.46
   30 G * 0.56
   31 S * 0.58
   32 V * 0.67
   33 D * 0.76
