#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.78
    2 V * 0.72
    3 G * 0.70
    4 S * 0.59
    5 V * 0.52
    6 Q . 0.37
    7 S . 0.25
    8 P . 0.20
    9 S . 0.12
   10 A . 0.08
   11 G . 0.05
   12 F . 0.04
   13 F . 0.03
   14 F . 0.02
   15 S . 0.02
   16 E . 0.02
   17 L . 0.03
   18 A . 0.04
   19 G . 0.05
   20 L . 0.05
   21 D . 0.07
   22 A . 0.11
   23 S . 0.11
   24 Q . 0.12
   25 P . 0.13
   26 S . 0.13
   27 R . 0.11
   28 N . 0.12
   29 P . 0.13
   30 K . 0.12
   31 E . 0.12
   32 H . 0.11
   33 L . 0.09
   34 S . 0.06
   35 S . 0.04
   36 P . 0.03
   37 V . 0.02
   38 Y . 0.02
   39 I . 0.01
   40 W . 0.01
   41 D . 0.02
   42 L . 0.01
   43 A . 0.02
   44 R . 0.03
   45 Y . 0.06
   46 Y . 0.10
   47 A . 0.20
   48 N . 0.33
