#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.80
    2 R * 0.80
    3 R * 0.73
    4 P * 0.69
    5 R * 0.59
    6 I * 0.52
    7 D . 0.34
    8 S . 0.31
    9 H . 0.25
   10 R . 0.16
   11 R . 0.12
   12 T . 0.07
   13 M . 0.04
   14 A . 0.03
   15 V . 0.02
   16 F . 0.01
   17 A . 0.01
   18 V . 0.01
   19 G . 0.01
   20 D . 0.01
   21 L . 0.01
   22 D . 0.01
   23 S . 0.01
   24 I . 0.02
   25 Y . 0.02
   26 G . 0.04
   27 T . 0.07
   28 E . 0.08
   29 A . 0.08
   30 A . 0.09
   31 V . 0.08
   32 S . 0.09
   33 P . 0.10
   34 T . 0.13
   35 V . 0.10
   36 G . 0.10
   37 I . 0.09
   38 H . 0.09
   39 L . 0.09
   40 Q . 0.09
   41 T . 0.10
   42 Q . 0.09
   43 T . 0.08
   44 P . 0.07
   45 D . 0.07
   46 L . 0.10
   47 Y . 0.10
   48 P . 0.07
   49 V . 0.07
   50 P . 0.07
   51 A . 0.10
   52 P . 0.15
   53 C . 0.26
   54 F . 0.30
