#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 V .   NA
    3 N .   NA
    4 L .   NA
    5 A .   NA
    6 K .   NA
    7 D .   NA
    8 L .   NA
    9 G .   NA
   10 L .   NA
   11 A .   NA
   12 E .   NA
   13 G .   NA
   14 E .   NA
   15 L .   NA
   16 A .   NA
   17 A .   NA
   18 R .   NA
   19 G .   NA
   20 T .   NA
   21 R .   NA
   22 V .   NA
   23 V .   NA
   24 S .   NA
   25 D .   NA
   26 D .   NA
   27 N .   NA
   28 K .   NA
   29 Q .   NA
   30 Y .   NA
   31 L .   NA
   32 L .   NA
   33 L .   NA
   34 D .   NA
   35 S .   NA
   36 H .   NA
   37 T .   NA
   38 G .   NA
   39 N .   NA
   40 L .   NA
   41 L .   NA
   42 T .   NA
   43 N .   NA
   44 E .   NA
   45 K .   NA
   46 L .   NA
   47 D .   NA
   48 R .   NA
   49 E .   NA
   50 K .   NA
   51 L .   NA
   52 C .   NA
   53 G .   NA
   54 P .   NA
   55 K .   NA
   56 E .   NA
   57 P .   NA
   58 C .   NA
   59 M .   NA
   60 L .   NA
   61 Y .   NA
   62 F .   NA
   63 Q .   NA
   64 I .   NA
   65 L .   NA
   66 M .   NA
   67 D .   NA
   68 D .   NA
   69 P .   NA
   70 F .   NA
   71 Q .   NA
   72 I .   NA
   73 Y .   NA
   74 R .   NA
   75 A .   NA
   76 E .   NA
   77 L .   NA
   78 R .   NA
   79 V .   NA
   80 R .   NA
   81 D .   NA
   82 I .   NA
   83 N .   NA
   84 D .   NA
   85 H .   NA
   86 A .   NA
   87 P .   NA
   88 V .   NA
   89 F .   NA
   90 Q .   NA
   91 D .   NA
   92 K .   NA
   93 E .   NA
   94 T .   NA
   95 V .   NA
   96 L .   NA
   97 K .   NA
   98 I .   NA
   99 S .   NA
  100 E .   NA
  101 N .   NA
  102 T .   NA
  103 A .   NA
  104 E .   NA
  105 G .   NA
  106 T .   NA
  107 A .   NA
  108 F .   NA
  109 R .   NA
  110 L .   NA
  111 E .   NA
  112 R .   NA
  113 A .   NA
  114 Q .   NA
  115 D .   NA
  116 P .   NA
  117 D .   NA
  118 G .   NA
  119 G .   NA
  120 L .   NA
  121 N .   NA
  122 G .   NA
  123 I .   NA
  124 Q .   NA
  125 N .   NA
  126 Y .   NA
  127 T .   NA
  128 I .   NA
  129 S .   NA
  130 P .   NA
  131 N .   NA
  132 S .   NA
  133 F .   NA
