#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.78
    2 S ^ 0.81
    3 M ^ 0.79
    4 K ^ 0.86
    5 N .   NA
    6 N .   NA
    7 I .   NA
    8 I .   NA
    9 N .   NA
   10 T .   NA
   11 Q .   NA
   12 Q .   NA
   13 S .   NA
   14 F .   NA
   15 V .   NA
   16 T .   NA
   17 M .   NA
   18 P .   NA
   19 N .   NA
   20 V .   NA
   21 I .   NA
   22 V .   NA
   23 P .   NA
   24 D .   NA
   25 I .   NA
   26 E .   NA
   27 K .   NA
   28 E .   NA
   29 I .   NA
   30 R .   NA
   31 R .   NA
   32 M .   NA
   33 E .   NA
   34 N .   NA
   35 G .   NA
   36 A .   NA
   37 C .   NA
   38 S - 0.09
   39 S - 0.17
   40 F - 0.41
   41 S .   NA
   42 E ^ 0.73
   43 D ^ 0.86
   44 D ^ 0.86
   45 D ^ 0.94
   46 S ^ 0.97
   47 A ^ 0.91
   48 S ^ 0.96
   49 T ^ 0.94
   50 S ^ 0.96
   51 E ^ 0.98
   52 E ^ 0.94
   53 S ^ 0.96
   54 E ^ 0.95
   55 N ^ 0.88
   56 E ^ 0.85
   57 N ^ 0.86
   58 P ^ 0.89
   59 H ^ 0.87
   60 A ^ 0.83
   61 R ^ 0.75
   62 G ^ 0.78
   63 S .   NA
   64 F .   NA
   65 S .   NA
   66 Y .   NA
   67 K .   NA
   68 S .   NA
   69 L .   NA
   70 R .   NA
   71 K .   NA
   72 G .   NA
   73 G .   NA
   74 P .   NA
   75 S .   NA
   76 Q .   NA
   77 R .   NA
   78 E .   NA
   79 Q .   NA
   80 Y .   NA
   81 L .   NA
   82 P .   NA
   83 G .   NA
   84 A .   NA
   85 I .   NA
   86 A .   NA
   87 L .   NA
   88 F .   NA
   89 N .   NA
   90 V .   NA
   91 N .   NA
   92 N .   NA
   93 S .   NA
   94 S .   NA
   95 N .   NA
   96 K .   NA
   97 D .   NA
   98 Q .   NA
   99 E .   NA
  100 P .   NA
  101 E ^ 0.89
  102 E ^ 0.79
  103 K ^ 0.79
  104 K ^ 0.83
  105 K ^ 0.92
  106 K ^ 0.92
  107 K ^ 0.96
  108 K ^ 0.93
  109 E ^ 0.85
  110 K ^ 0.86
  111 K ^ 0.85
  112 S ^ 0.76
  113 K ^ 0.77
  114 S ^ 0.73
  115 D ^ 0.63
  116 N ^ 0.78
  117 K ^ 0.82
  118 N ^ 0.71
  119 E ^ 0.69
  120 N ^ 0.61
  121 K ^ 0.61
  122 N ^ 0.54
  123 D ^ 0.58
  124 P ^ 0.66
  125 E ^ 0.70
  126 K ^ 0.70
  127 K ^ 0.77
  128 K ^ 0.77
  129 K ^ 0.82
  130 K ^ 0.84
  131 K ^ 0.93
  132 D ^ 0.89
  133 K ^ 0.90
  134 E ^ 0.90
  135 K ^ 0.93
  136 K ^ 0.93
  137 K ^ 0.94
  138 K ^ 0.90
  139 E ^ 0.87
  140 E ^ 0.82
  141 K ^ 0.90
  142 S ^ 0.94
  143 K ^ 0.87
  144 D ^ 0.93
  145 K ^ 0.93
  146 K ^ 0.88
  147 E ^ 0.90
