#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 S * 0.57
    3 A * 0.52
    4 N . 0.47
    5 R . 0.27
    6 R . 0.14
    7 W . 0.08
    8 W . 0.09
    9 V . 0.07
   10 P . 0.07
   11 P . 0.07
   12 D . 0.06
   13 D . 0.05
   14 E . 0.05
   15 D . 0.05
   16 C . 0.05
   17 V . 0.05
   18 S . 0.05
   19 E . 0.06
   20 K . 0.10
   21 L . 0.10
   22 L . 0.09
   23 R . 0.08
   24 K . 0.14
   25 T . 0.19
   26 R . 0.27
   27 E . 0.40
   28 S * 0.52
   29 P * 0.67
