#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.90
    2 E ^ 0.91
    3 V ^ 0.95
    4 A ^ 0.92
    5 V ^ 0.73
    6 S ^ 0.52
    7 S ^ 0.62
    8 A ^ 0.93
    9 Q ^ 0.96
   10 E ^ 0.96
   11 A ^ 0.95
   12 G ^ 0.94
   13 S ^ 0.93
   14 A ^ 0.90
   15 E ^ 0.91
   16 R ^ 0.84
   17 G ^ 0.70
   18 G ^ 0.75
   19 P ^ 0.69
   20 G ^ 0.78
   21 T ^ 0.55
   22 Q - 0.43
   23 P ^ 0.68
   24 P ^ 0.74
   25 G ^ 0.84
   26 M ^ 0.92
   27 G ^ 0.94
   28 E .   NA
   29 A .   NA
   30 L - 0.03
   31 L .   NA
   32 G - 0.02
   33 S .   NA
   34 E .   NA
   35 Q .   NA
   36 F .   NA
   37 A .   NA
   38 E .   NA
   39 T .   NA
   40 P .   NA
   41 K .   NA
   42 E .   NA
   43 N .   NA
   44 H .   NA
   45 S .   NA
   46 N .   NA
   47 Y .   NA
   48 R .   NA
   49 T .   NA
   50 L .   NA
   51 L .   NA
   52 E .   NA
   53 K .   NA
   54 E .   NA
   55 K .   NA
   56 E .   NA
   57 W .   NA
   58 A .   NA
   59 L .   NA
   60 A .   NA
   61 V .   NA
   62 S .   NA
   63 S .   NA
   64 S .   NA
   65 Q .   NA
   66 L .   NA
   67 N .   NA
   68 T .   NA
   69 I .   NA
   70 V .   NA
   71 T .   NA
   72 V .   NA
   73 N .   NA
   74 H .   NA
   75 H .   NA
   76 H .   NA
   77 P - 0.10
   78 H - 0.11
   79 H - 0.11
   80 P - 0.14
   81 A - 0.16
   82 V - 0.20
   83 G - 0.14
   84 G - 0.15
   85 V - 0.28
   86 S - 0.37
   87 G - 0.36
   88 V - 0.27
   89 V - 0.23
   90 G - 0.28
   91 G - 0.33
   92 T - 0.27
   93 G - 0.35
   94 G - 0.27
   95 D - 0.23
   96 L .   NA
   97 A .   NA
   98 G .   NA
   99 F .   NA
  100 R .   NA
  101 H .   NA
  102 H .   NA
  103 E .   NA
  104 K .   NA
  105 N .   NA
  106 G .   NA
  107 G .   NA
  108 V .   NA
  109 V .   NA
  110 L .   NA
  111 F .   NA
  112 P .   NA
  113 P .   NA
  114 G .   NA
  115 G .   NA
  116 G .   NA
  117 C .   NA
  118 G .   NA
  119 S .   NA
  120 G .   NA
  121 S .   NA
  122 M .   NA
  123 L .   NA
  124 L .   NA
  125 D .   NA
  126 R .   NA
  127 E .   NA
  128 R .   NA
  129 P .   NA
  130 Q .   NA
  131 P .   NA
  132 A .   NA
  133 P .   NA
  134 C .   NA
  135 T .   NA
  136 V .   NA
  137 G .   NA
  138 F .   NA
  139 V .   NA
  140 D .   NA
  141 C .   NA
  142 L .   NA
  143 Y .   NA
