#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.68
    2 D . 0.38
    3 G . 0.25
    4 L . 0.16
    5 R . 0.08
    6 Q . 0.05
    7 R . 0.03
    8 V . 0.03
    9 E . 0.02
   10 H . 0.02
   11 F . 0.01
   12 L . 0.01
   13 E . 0.01
   14 Q . 0.01
   15 R . 0.01
   16 N . 0.01
   17 L . 0.01
   18 V . 0.01
   19 T . 0.01
   20 E . 0.01
   21 V . 0.01
   22 L . 0.01
   23 G . 0.01
   24 A . 0.01
   25 L . 0.01
   26 E . 0.01
   27 A . 0.01
   28 K . 0.01
   29 T . 0.01
   30 G . 0.01
   31 V . 0.01
   32 E . 0.01
   33 K . 0.02
   34 R . 0.02
   35 Y . 0.03
   36 L . 0.03
   37 A . 0.05
   38 A . 0.09
   39 G . 0.19
   40 A . 0.28
   41 V . 0.37
   42 T . 0.48
