#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.48
    2 A . 0.26
    3 I . 0.19
    4 A . 0.10
    5 F . 0.08
    6 A . 0.07
    7 T . 0.05
    8 G . 0.06
    9 V . 0.04
   10 L . 0.04
   11 Y . 0.03
   12 G . 0.03
   13 L . 0.03
   14 S . 0.03
   15 A . 0.03
   16 L . 0.03
   17 G . 0.03
   18 K . 0.03
   19 K . 0.04
   20 G . 0.04
   21 D . 0.03
   22 A . 0.04
   23 I . 0.05
   24 S . 0.06
   25 Y . 0.09
   26 A . 0.12
   27 R . 0.14
   28 I . 0.16
   29 Q . 0.18
   30 Q . 0.21
   31 Q . 0.28
   32 R . 0.32
   33 Q . 0.36
   34 Q . 0.39
   35 A . 0.47
   36 D * 0.59
   37 E * 0.60
   38 E * 0.67
   39 K * 0.60
   40 L * 0.64
   41 A * 0.61
   42 E * 0.69
   43 T * 0.71
   44 L * 0.70
   45 E * 0.74
