#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.14
    2 V .   NA
    3 L .   NA
    4 P .   NA
    5 V .   NA
    6 R .   NA
    7 V .   NA
    8 E .   NA
    9 V .   NA
   10 D .   NA
   11 M .   NA
   12 V .   NA
   13 R .   NA
   14 V .   NA
   15 M .   NA
   16 E .   NA
   17 V .   NA
   18 F .   NA
   19 L .   NA
   20 A .   NA
   21 Q .   NA
   22 L .   NA
   23 R .   NA
   24 L .   NA
   25 L .   NA
   26 F .   NA
   27 G .   NA
   28 I .   NA
   29 A .   NA
   30 Q .   NA
   31 P .   NA
   32 Q .   NA
   33 L .   NA
   34 P .   NA
   35 P .   NA
   36 K .   NA
   37 C .   NA
   38 L .   NA
   39 L .   NA
   40 S .   NA
   41 G .   NA
   42 P .   NA
   43 T .   NA
   44 S .   NA
   45 E .   NA
   46 G .   NA
   47 L .   NA
   48 M .   NA
   49 T .   NA
   50 W .   NA
   51 E .   NA
   52 L .   NA
   53 D .   NA
   54 R .   NA
   55 L .   NA
   56 L .   NA
   57 W .   NA
   58 A .   NA
   59 R .   NA
   60 S .   NA
   61 V .   NA
   62 E .   NA
   63 N .   NA
   64 L .   NA
   65 A .   NA
   66 T .   NA
   67 A .   NA
   68 T .   NA
   69 T .   NA
   70 T .   NA
   71 L .   NA
   72 T .   NA
   73 S .   NA
   74 L .   NA
   75 A .   NA
   76 Q .   NA
   77 L .   NA
   78 L .   NA
   79 G .   NA
   80 K .   NA
   81 I .   NA
   82 S .   NA
   83 N .   NA
   84 I .   NA
   85 V .   NA
   86 I .   NA
   87 K .   NA
   88 D .   NA
   89 D .   NA
   90 V .   NA
   91 A .   NA
   92 S .   NA
   93 E .   NA
   94 V .   NA
   95 Y .   NA
   96 K .   NA
   97 A .   NA
   98 V .   NA
   99 A .   NA
  100 A .   NA
  101 V .   NA
  102 Q .   NA
  103 K .   NA
  104 S .   NA
  105 A .   NA
  106 E .   NA
  107 E .   NA
  108 L .   NA
  109 A .   NA
  110 S .   NA
  111 G .   NA
  112 H .   NA
  113 L .   NA
  114 A .   NA
  115 S .   NA
  116 A .   NA
  117 F .   NA
  118 V .   NA
  119 A .   NA
  120 S .   NA
  121 Q .   NA
  122 E .   NA
  123 A .   NA
  124 V .   NA
  125 T .   NA
  126 S .   NA
  127 S .   NA
  128 E .   NA
  129 L .   NA
  130 A .   NA
  131 F .   NA
  132 F .   NA
  133 D - 0.06
  134 P - 0.11
  135 S - 0.07
  136 L .   NA
  137 L - 0.15
  138 H - 0.28
  139 L - 0.44
  140 L .   NA
  141 Y .   NA
  142 F .   NA
  143 P .   NA
  144 D ^ 0.94
  145 D ^ 0.91
  146 Q ^ 0.87
