#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.61
    2 H ^ 0.62
    3 F .   NA
    4 I .   NA
    5 D .   NA
    6 A .   NA
    7 E .   NA
    8 T .   NA
    9 T .   NA
   10 L .   NA
   11 S .   NA
   12 T .   NA
   13 N .   NA
   14 E .   NA
   15 T .   NA
   16 Q .   NA
   17 V .   NA
   18 I .   NA
   19 R .   NA
   20 N .   NA
   21 E .   NA
   22 G .   NA
   23 G .   NA
   24 V .   NA
   25 V .   NA
   26 V .   NA
   27 R .   NA
   28 F .   NA
   29 F .   NA
   30 E .   NA
   31 Q .   NA
   32 H .   NA
   33 L .   NA
   34 H .   NA
   35 S .   NA
   36 D .   NA
   37 K ^ 0.88
   38 M ^ 0.81
