#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.22
    2 P . 0.07
    3 G . 0.04
    4 F . 0.02
    5 I . 0.01
    6 A . 0.01
    7 F . 0.01
    8 E . 0.01
    9 W . 0.01
   10 L . 0.01
   11 G . 0.01
   12 E . 0.01
   13 Q . 0.01
   14 I . 0.01
   15 R . 0.01
   16 I . 0.01
   17 F . 0.01
   18 L . 0.01
   19 S . 0.01
   20 Y . 0.01
   21 T . 0.01
   22 K . 0.01
   23 A . 0.01
   24 G . 0.01
   25 S . 0.01
   26 S . 0.01
   27 F . 0.01
   28 V . 0.01
   29 F . 0.02
   30 G . 0.02
   31 E . 0.02
   32 A . 0.04
   33 L . 0.06
   34 V . 0.09
   35 K . 0.19
   36 D . 0.31
