#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.31
    2 F . 0.17
    3 S . 0.12
    4 N . 0.09
    5 T . 0.07
    6 Q . 0.05
    7 R . 0.04
    8 F . 0.05
    9 L . 0.07
   10 S . 0.08
   11 Q . 0.10
   12 H . 0.08
   13 R . 0.09
   14 C . 0.10
   15 G . 0.16
   16 E . 0.24
   17 P . 0.30
   18 E . 0.34
   19 A . 0.31
   20 S . 0.22
   21 P . 0.23
   22 P . 0.44
   23 R * 0.59
   24 T * 0.66
   25 L * 0.69
   26 L * 0.68
