#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.89
    2 S * 0.87
    3 H * 0.83
    4 K * 0.76
    5 R * 0.81
    6 T * 0.68
    7 S * 0.60
    8 G * 0.63
    9 N * 0.65
   10 Q * 0.53
   11 S * 0.51
   12 H * 0.56
   13 V . 0.44
   14 D . 0.39
   15 P . 0.31
   16 G . 0.33
   17 P . 0.28
   18 T . 0.24
   19 P . 0.21
   20 I . 0.16
   21 P . 0.15
   22 H . 0.12
   23 N . 0.12
   24 S . 0.12
   25 S . 0.11
   26 S . 0.11
   27 R . 0.10
   28 F . 0.13
   29 D . 0.23
   30 C . 0.13
   31 N . 0.15
   32 S . 0.12
   33 V . 0.19
   34 S . 0.22
   35 T . 0.33
   36 A * 0.54
