#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 K .   NA
    3 V .   NA
    4 L .   NA
    5 N .   NA
    6 Y .   NA
    7 D .   NA
    8 K .   NA
    9 T .   NA
   10 K .   NA
   11 D .   NA
   12 L .   NA
   13 E .   NA
   14 D .   NA
   15 Q .   NA
   16 K .   NA
   17 A ^ 0.83
   18 G ^ 0.80
   19 G ^ 0.90
   20 R ^ 0.89
   21 T ^ 0.97
   22 N ^ 0.99
   23 P ^ 0.97
   24 R ^ 0.94
   25 T ^ 0.91
   26 S ^ 0.94
   27 S ^ 0.98
   28 S ^ 0.98
   29 T ^ 0.98
   30 Q ^ 0.98
   31 A ^ 0.99
   32 N ^ 0.98
   33 I ^ 0.97
   34 P ^ 0.95
   35 S ^ 0.88
   36 S ^ 0.79
   37 E ^ 0.60
   38 E ^ 0.55
   39 E ^ 0.66
   40 T ^ 0.63
   41 A ^ 0.60
   42 G - 0.48
   43 T ^ 0.51
   44 P - 0.36
   45 A - 0.43
   46 P - 0.33
   47 E - 0.29
   48 Q - 0.31
   49 G - 0.40
   50 P - 0.44
   51 A - 0.40
   52 Q - 0.43
   53 A - 0.33
   54 A - 0.33
   55 G ^ 0.55
   56 H ^ 0.60
   57 P ^ 0.61
   58 S - 0.43
   59 G .   NA
   60 P .   NA
   61 L .   NA
   62 S .   NA
   63 H .   NA
   64 H .   NA
   65 H .   NA
   66 C .   NA
   67 A .   NA
   68 Y .   NA
   69 T .   NA
   70 I .   NA
   71 L .   NA
   72 H .   NA
   73 I .   NA
   74 L .   NA
   75 S .   NA
   76 H .   NA
   77 L .   NA
   78 R .   NA
   79 P .   NA
   80 H ^ 1.00
   81 E ^ 0.99
   82 Q ^ 0.99
   83 R ^ 0.99
   84 S ^ 0.99
   85 P ^ 0.99
