#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.59
    2 E . 0.39
    3 N . 0.19
    4 G . 0.13
    5 L . 0.06
    6 L . 0.04
    7 E . 0.03
    8 K . 0.03
    9 I . 0.02
   10 K . 0.01
   11 L . 0.02
   12 C . 0.01
   13 L . 0.01
   14 S . 0.01
   15 K . 0.01
   16 K . 0.02
   17 P . 0.02
   18 L . 0.02
   19 P . 0.02
   20 S . 0.03
   21 P . 0.03
   22 T . 0.04
   23 E . 0.04
   24 R . 0.03
   25 K . 0.03
   26 K . 0.03
   27 F . 0.02
   28 D . 0.02
   29 H . 0.02
   30 D . 0.02
   31 F . 0.02
   32 A . 0.02
   33 I . 0.02
   34 S . 0.02
   35 T . 0.03
   36 S . 0.03
   37 F . 0.03
   38 H . 0.04
   39 G . 0.06
   40 I . 0.09
   41 H . 0.13
   42 N . 0.16
   43 I . 0.16
   44 V . 0.14
   45 Q . 0.34
   46 N . 0.32
   47 R . 0.40
   48 S * 0.52
   49 K * 0.62
   50 I * 0.69
