#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.50
    2 E . 0.33
    3 A . 0.18
    4 F . 0.12
    5 G . 0.08
    6 E . 0.06
    7 A . 0.04
    8 D . 0.04
    9 F . 0.03
   10 V . 0.02
   11 V . 0.01
   12 V . 0.01
   13 D . 0.01
   14 T . 0.01
   15 H . 0.01
   16 A . 0.01
   17 V . 0.01
   18 Q . 0.01
   19 F . 0.01
   20 N . 0.01
   21 S . 0.01
   22 A . 0.01
   23 L . 0.01
   24 D . 0.02
   25 M . 0.03
   26 Y . 0.05
   27 K . 0.09
   28 L . 0.18
