#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.13
    2 W . 0.07
    3 R . 0.04
    4 V . 0.03
    5 C . 0.02
    6 Q . 0.02
    7 K . 0.02
    8 S . 0.02
    9 H . 0.02
   10 C . 0.02
   11 F . 0.02
   12 R . 0.02
   13 L . 0.02
   14 G . 0.02
   15 R . 0.02
   16 Q . 0.01
   17 L . 0.01
   18 S . 0.01
   19 K . 0.01
   20 A . 0.01
   21 L . 0.01
   22 Q . 0.01
   23 V . 0.01
   24 N . 0.01
   25 C . 0.01
   26 V . 0.01
   27 V . 0.01
   28 R . 0.01
   29 K . 0.01
   30 L . 0.01
   31 L . 0.01
   32 V . 0.02
   33 Q . 0.04
   34 L . 0.08
   35 R . 0.14
   36 R . 0.29
