#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 D .   NA
    3 S .   NA
    4 K .   NA
    5 M .   NA
    6 F .   NA
    7 Q .   NA
    8 V .   NA
    9 H .   NA
   10 Q .   NA
   11 V .   NA
   12 L .   NA
   13 C .   NA
   14 I .   NA
   15 P .   NA
   16 S .   NA
   17 W .   NA
   18 M .   NA
   19 A .   NA
   20 K .   NA
   21 F .   NA
   22 F .   NA
   23 S .   NA
   24 W .   NA
   25 T .   NA
   26 L .   NA
   27 E .   NA
   28 P .   NA
   29 I .   NA
   30 F .   NA
   31 S .   NA
   32 S .   NA
   33 S .   NA
   34 E .   NA
   35 P .   NA
   36 T .   NA
   37 S .   NA
   38 E .   NA
   39 A .   NA
   40 R .   NA
   41 I .   NA
   42 G .   NA
   43 M .   NA
   44 G .   NA
   45 A .   NA
   46 T .   NA
   47 L .   NA
   48 D .   NA
   49 I .   NA
   50 Q .   NA
   51 R .   NA
   52 Q .   NA
   53 Q .   NA
   54 R .   NA
   55 M .   NA
   56 E .   NA
   57 L .   NA
   58 L .   NA
   59 D .   NA
   60 R .   NA
   61 Q .   NA
   62 L .   NA
   63 M .   NA
   64 F .   NA
   65 S .   NA
   66 Q .   NA
   67 F .   NA
   68 A .   NA
   69 Q .   NA
   70 G .   NA
   71 R ^ 0.85
   72 R ^ 0.79
   73 Q ^ 0.72
   74 R ^ 0.56
   75 Q - 0.42
   76 Q ^ 0.66
   77 Q ^ 0.79
   78 G ^ 0.90
   79 G ^ 0.88
   80 M .   NA
   81 I .   NA
   82 N .   NA
   83 W .   NA
   84 N .   NA
   85 R .   NA
   86 L .   NA
   87 F .   NA
   88 P .   NA
   89 P .   NA
   90 L .   NA
   91 R .   NA
   92 Q .   NA
   93 R ^ 0.71
   94 Q ^ 0.67
   95 N ^ 0.50
   96 V - 0.49
   97 N - 0.33
   98 Y - 0.38
   99 Q ^ 0.53
  100 G - 0.46
  101 G - 0.48
  102 R - 0.44
  103 Q - 0.25
  104 S - 0.38
  105 E - 0.19
  106 P - 0.14
  107 A - 0.36
  108 A ^ 0.50
  109 P ^ 0.62
  110 P ^ 0.88
  111 L ^ 0.68
  112 E .   NA
  113 V .   NA
  114 S .   NA
  115 E .   NA
  116 E .   NA
  117 Q .   NA
  118 V .   NA
  119 A .   NA
  120 R .   NA
  121 L .   NA
  122 M .   NA
  123 E .   NA
  124 M .   NA
  125 G .   NA
  126 F .   NA
  127 S .   NA
  128 R .   NA
  129 G .   NA
  130 D .   NA
  131 A .   NA
  132 L .   NA
  133 E .   NA
  134 A .   NA
  135 L .   NA
  136 R .   NA
  137 A .   NA
  138 S .   NA
  139 N .   NA
  140 N .   NA
  141 D ^ 0.97
  142 L ^ 0.97
  143 N ^ 0.95
