#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.24
    2 E . 0.20
    3 H . 0.23
    4 Q . 0.22
    5 E . 0.18
    6 S . 0.16
    7 M . 0.10
    8 D . 0.09
    9 I . 0.06
   10 N . 0.04
   11 N . 0.03
   12 P . 0.02
   13 R . 0.02
   14 D . 0.01
   15 F . 0.01
   16 I . 0.01
   17 D . 0.01
   18 C . 0.02
   19 F . 0.02
   20 L . 0.02
   21 I . 0.02
   22 K . 0.03
   23 M . 0.03
   24 E . 0.04
   25 K . 0.05
   26 E . 0.05
   27 K . 0.06
   28 Q . 0.06
   29 N . 0.07
   30 Q . 0.06
   31 Q . 0.06
   32 S . 0.05
   33 E . 0.04
   34 F . 0.03
   35 T . 0.02
   36 I . 0.02
   37 E . 0.01
   38 N . 0.01
   39 L . 0.01
   40 V . 0.01
   41 I . 0.01
   42 T . 0.01
   43 A . 0.01
   44 A . 0.02
   45 D . 0.02
   46 L . 0.03
   47 L . 0.05
   48 G . 0.10
   49 A . 0.16
   50 G . 0.23
   51 T . 0.46
   52 E . 0.41
   53 T . 0.43
   54 T . 0.43
   55 S * 0.58
   56 T * 0.68
