#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.96
    2 E ^ 0.96
    3 G ^ 0.97
    4 I ^ 0.99
    5 E ^ 0.99
    6 D ^ 0.95
    7 E ^ 0.97
    8 T ^ 0.97
    9 G .   NA
   10 P .   NA
   11 P .   NA
   12 F .   NA
   13 H .   NA
   14 L .   NA
   15 K .   NA
   16 K .   NA
   17 Y .   NA
   18 S .   NA
   19 V .   NA
   20 A .   NA
   21 Q .   NA
   22 Q .   NA
   23 C .   NA
   24 M .   NA
   25 I .   NA
   26 C .   NA
   27 S .   NA
   28 S .   NA
   29 L .   NA
   30 P .   NA
   31 E .   NA
   32 R .   NA
   33 I .   NA
   34 S .   NA
   35 P .   NA
   36 L .   NA
   37 Q .   NA
   38 A .   NA
   39 N .   NA
   40 N .   NA
   41 Q .   NA
   42 Q .   NA
   43 Q .   NA
   44 V .   NA
   45 I .   NA
   46 R .   NA
   47 V .   NA
   48 N .   NA
   49 V .   NA
   50 P .   NA
   51 K .   NA
   52 S .   NA
   53 K .   NA
   54 T .   NA
   55 M .   NA
   56 W .   NA
   57 Q .   NA
   58 I .   NA
   59 P .   NA
   60 Q .   NA
   61 P .   NA
   62 R .   NA
   63 Q .   NA
   64 L .   NA
   65 E .   NA
   66 V .   NA
   67 D .   NA
   68 P .   NA
   69 S .   NA
   70 N .   NA
   71 G .   NA
   72 K .   NA
   73 K .   NA
   74 D .   NA
   75 W .   NA
   76 S .   NA
   77 E .   NA
   78 K .   NA
   79 D .   NA
   80 Q .   NA
   81 H .   NA
   82 S .   NA
   83 G .   NA
   84 Q .   NA
   85 L .   NA
   86 H .   NA
   87 V .   NA
   88 H .   NA
   89 S .   NA
   90 P .   NA
   91 C .   NA
   92 P .   NA
   93 W .   NA
   94 A .   NA
   95 G .   NA
   96 S .   NA
   97 A .   NA
   98 G .   NA
   99 N .   NA
  100 Q .   NA
  101 H .   NA
  102 L ^ 1.00
  103 G ^ 1.00
  104 Q ^ 1.00
  105 Q ^ 1.00
  106 S ^ 1.00
  107 D ^ 1.00
  108 H ^ 1.00
  109 S ^ 1.00
  110 S ^ 1.00
  111 F ^ 1.00
  112 G ^ 1.00
  113 L .   NA
  114 Q .   NA
  115 N .   NA
  116 T ^ 0.97
  117 M ^ 0.95
  118 S .   NA
  119 Q .   NA
  120 S .   NA
  121 W .   NA
  122 L .   NA
  123 G .   NA
  124 T .   NA
