#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.48
    2 N .   NA
    3 H .   NA
    4 K .   NA
    5 S .   NA
    6 F .   NA
    7 W .   NA
    8 S .   NA
    9 L .   NA
   10 I .   NA
   11 L .   NA
   12 S .   NA
   13 H .   NA
   14 P .   NA
   15 S .   NA
   16 G .   NA
   17 A .   NA
   18 V .   NA
   19 S .   NA
   20 C .   NA
   21 S .   NA
   22 S .   NA
   23 S .   NA
   24 F .   NA
   25 G .   NA
   26 S .   NA
   27 V .   NA
   28 E .   NA
   29 E .   NA
   30 S .   NA
   31 P .   NA
   32 R .   NA
   33 A .   NA
   34 Q .   NA
   35 T .   NA
   36 I .   NA
   37 T .   NA
   38 D .   NA
   39 T .   NA
   40 P .   NA
   41 I .   NA
   42 T .   NA
   43 Q ^ 0.86
   44 E ^ 0.96
   45 G ^ 0.82
   46 V .   NA
   47 L .   NA
   48 D .   NA
   49 P .   NA
   50 E ^ 0.92
   51 Q ^ 0.93
   52 K ^ 0.92
