#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 T .   NA
    3 Y .   NA
    4 Y .   NA
    5 G .   NA
    6 V .   NA
    7 S .   NA
    8 A .   NA
    9 L .   NA
   10 T .   NA
   11 V .   NA
   12 P .   NA
   13 S ^ 0.95
   14 S ^ 0.96
   15 V ^ 0.92
   16 H ^ 0.99
   17 Q ^ 1.00
   18 S ^ 1.00
   19 P ^ 1.00
   20 V ^ 1.00
   21 S ^ 1.00
   22 S ^ 1.00
   23 L ^ 1.00
   24 Q ^ 1.00
   25 P ^ 1.00
   26 I ^ 1.00
   27 R ^ 1.00
   28 H ^ 1.00
   29 D ^ 1.00
   30 L ^ 1.00
   31 Q ^ 1.00
   32 P ^ 1.00
   33 D ^ 1.00
   34 P ^ 1.00
   35 G ^ 1.00
   36 D ^ 1.00
   37 G ^ 1.00
   38 T .   NA
   39 H .   NA
   40 S .   NA
   41 S .   NA
   42 A .   NA
   43 Y .   NA
   44 C .   NA
   45 P .   NA
   46 D .   NA
   47 Y .   NA
   48 T .   NA
   49 V .   NA
   50 R .   NA
   51 A .   NA
   52 L .   NA
   53 S .   NA
   54 D .   NA
   55 L .   NA
   56 Q .   NA
   57 L .   NA
   58 I .   NA
   59 K .   NA
   60 V .   NA
   61 T .   NA
   62 R .   NA
   63 L .   NA
   64 Q .   NA
   65 Y .   NA
   66 L .   NA
   67 N .   NA
   68 A .   NA
   69 L .   NA
   70 L .   NA
   71 A .   NA
   72 T .   NA
   73 R .   NA
   74 A .   NA
   75 Q .   NA
   76 N .   NA
   77 L .   NA
   78 P .   NA
   79 Q .   NA
   80 S .   NA
   81 P .   NA
   82 E .   NA
   83 N .   NA
   84 T - 0.14
   85 D .   NA
   86 L .   NA
   87 Q .   NA
   88 V .   NA
   89 I .   NA
   90 P .   NA
   91 G .   NA
   92 S .   NA
   93 Q .   NA
   94 T .   NA
   95 R .   NA
   96 L .   NA
   97 L .   NA
   98 G .   NA
   99 E .   NA
  100 K .   NA
  101 T ^ 0.94
  102 T ^ 0.95
  103 T ^ 0.96
  104 A ^ 0.95
