#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 T .   NA
    4 L .   NA
    5 H .   NA
    6 Y .   NA
    7 D .   NA
    8 R .   NA
    9 Y .   NA
   10 T .   NA
   11 T .   NA
   12 S .   NA
   13 R .   NA
   14 R .   NA
   15 L .   NA
   16 D .   NA
   17 P .   NA
   18 I .   NA
   19 P .   NA
   20 Q .   NA
   21 L .   NA
   22 K .   NA
   23 C .   NA
   24 V .   NA
   25 G .   NA
   26 G .   NA
   27 T .   NA
   28 A .   NA
   29 G .   NA
   30 C .   NA
   31 D .   NA
   32 S .   NA
   33 Y .   NA
   34 T .   NA
   35 P .   NA
   36 K .   NA
   37 V .   NA
   38 I .   NA
   39 Q .   NA
   40 C .   NA
   41 Q .   NA
   42 N .   NA
   43 K .   NA
   44 G .   NA
   45 W .   NA
   46 D .   NA
   47 G .   NA
   48 Y .   NA
   49 D .   NA
   50 V .   NA
   51 Q .   NA
   52 W .   NA
   53 E .   NA
   54 C .   NA
   55 K .   NA
   56 T .   NA
   57 D .   NA
   58 L .   NA
   59 D .   NA
   60 I .   NA
   61 A .   NA
   62 Y .   NA
   63 K .   NA
   64 F .   NA
   65 G .   NA
   66 K .   NA
   67 T .   NA
   68 V .   NA
   69 V .   NA
   70 S .   NA
   71 C .   NA
   72 E .   NA
   73 G .   NA
   74 Y .   NA
   75 E .   NA
   76 S .   NA
   77 S .   NA
   78 E .   NA
   79 D .   NA
   80 Q .   NA
   81 Y .   NA
   82 V .   NA
   83 L .   NA
   84 R .   NA
   85 G .   NA
   86 S .   NA
   87 C .   NA
   88 G .   NA
   89 L .   NA
   90 E .   NA
   91 Y .   NA
   92 N .   NA
   93 L .   NA
   94 D .   NA
   95 Y .   NA
   96 T .   NA
   97 E .   NA
   98 L .   NA
   99 G .   NA
  100 L .   NA
  101 Q ^ 0.95
  102 K ^ 0.97
  103 L ^ 0.97
  104 K ^ 0.91
  105 E ^ 0.90
  106 S ^ 0.93
  107 G ^ 0.93
  108 K ^ 0.91
  109 Q ^ 0.96
  110 H ^ 0.98
  111 G ^ 0.98
  112 F ^ 0.96
  113 A ^ 0.94
  114 S ^ 0.99
  115 F ^ 1.00
  116 S ^ 1.00
  117 D ^ 1.00
  118 Y ^ 1.00
  119 Y ^ 0.99
  120 Y .   NA
