#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.11
    2 Y . 0.03
    3 W . 0.02
    4 L . 0.02
    5 C . 0.02
    6 S . 0.02
    7 S . 0.01
    8 F . 0.01
    9 V . 0.01
   10 G . 0.01
   11 L . 0.01
   12 S . 0.01
   13 Q . 0.01
   14 N . 0.01
   15 L . 0.01
   16 L . 0.01
   17 L . 0.01
   18 R . 0.01
   19 S . 0.01
   20 P . 0.01
   21 G . 0.01
   22 F . 0.01
   23 R . 0.01
   24 Q . 0.01
   25 L . 0.01
   26 C . 0.01
   27 R . 0.01
   28 I . 0.02
   29 P . 0.02
   30 S . 0.03
   31 T . 0.04
   32 K . 0.04
   33 S . 0.04
   34 D . 0.04
   35 S . 0.05
   36 E . 0.04
   37 T . 0.03
   38 P . 0.02
   39 Y . 0.02
   40 K . 0.02
   41 D . 0.02
   42 I . 0.02
   43 F . 0.02
   44 A . 0.02
   45 A . 0.03
   46 F . 0.02
   47 N . 0.02
   48 T . 0.04
   49 K . 0.07
   50 F . 0.11
   51 I . 0.20
   52 S . 0.33
