#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 P ^ 0.98
    3 A ^ 0.99
    4 S ^ 0.99
    5 Q ^ 0.99
    6 S ^ 1.00
    7 R ^ 1.00
    8 A ^ 1.00
    9 R ^ 1.00
   10 A ^ 1.00
   11 R ^ 1.00
   12 D ^ 1.00
   13 R ^ 1.00
   14 N ^ 1.00
   15 N ^ 1.00
   16 V .   NA
   17 L .   NA
   18 N .   NA
   19 R .   NA
   20 A .   NA
   21 E .   NA
   22 F ^ 0.54
   23 L .   NA
   24 S .   NA
   25 L .   NA
   26 N .   NA
   27 Q .   NA
   28 P .   NA
   29 P ^ 0.97
   30 K ^ 0.98
   31 G ^ 0.98
   32 G ^ 0.96
   33 P ^ 0.98
   34 E ^ 0.98
   35 P ^ 0.97
   36 R ^ 0.96
   37 S ^ 0.94
   38 S ^ 0.97
   39 G ^ 0.97
   40 R ^ 0.98
   41 K ^ 0.97
   42 A ^ 0.97
   43 S ^ 0.94
   44 G ^ 0.92
   45 P ^ 0.93
   46 S ^ 0.93
   47 A ^ 0.81
   48 Q ^ 0.65
   49 P ^ 0.75
   50 P ^ 0.81
   51 P ^ 0.70
   52 A ^ 0.83
   53 G ^ 0.89
   54 D ^ 0.86
   55 G ^ 0.89
   56 A ^ 0.93
   57 R ^ 0.94
   58 E ^ 0.91
   59 R ^ 0.85
   60 R ^ 0.62
   61 Q ^ 0.57
   62 S ^ 0.63
   63 Q ^ 0.82
   64 Q .   NA
   65 L .   NA
   66 P .   NA
   67 E .   NA
   68 E .   NA
   69 D .   NA
   70 C .   NA
   71 M .   NA
   72 Q .   NA
   73 L .   NA
   74 N .   NA
   75 P .   NA
   76 S .   NA
   77 F .   NA
   78 K .   NA
   79 G .   NA
   80 I .   NA
   81 A .   NA
   82 F .   NA
   83 N .   NA
   84 S .   NA
   85 L .   NA
   86 L .   NA
   87 A .   NA
   88 I .   NA
   89 D .   NA
   90 I .   NA
   91 C .   NA
   92 M .   NA
   93 S .   NA
   94 K .   NA
   95 R .   NA
   96 L .   NA
   97 G .   NA
   98 V .   NA
   99 C .   NA
  100 A .   NA
  101 G .   NA
  102 R .   NA
  103 A .   NA
  104 A .   NA
  105 S .   NA
  106 W .   NA
  107 A .   NA
  108 S ^ 0.78
