#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.69
    2 M * 0.58
    3 T . 0.43
    4 R . 0.33
    5 S . 0.23
    6 V . 0.15
    7 D . 0.11
    8 N . 0.08
    9 V . 0.05
   10 Q . 0.04
   11 F . 0.02
   12 L . 0.01
   13 P . 0.01
   14 F . 0.01
   15 L . 0.01
   16 T . 0.01
   17 T . 0.01
   18 E . 0.01
   19 V . 0.01
   20 N . 0.01
   21 N . 0.01
   22 L . 0.01
   23 G . 0.01
   24 W . 0.01
   25 L . 0.01
   26 S . 0.02
   27 Y . 0.03
   28 G . 0.02
   29 A . 0.02
   30 L . 0.04
   31 K . 0.08
   32 G . 0.16
   33 D . 0.29
   34 G . 0.46
