#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.88
    2 L ^ 0.94
    3 S ^ 0.94
    4 G ^ 0.91
    5 R ^ 0.92
    6 E .   NA
    7 A .   NA
    8 H .   NA
    9 E .   NA
   10 E .   NA
   11 I .   NA
   12 N .   NA
   13 I .   NA
   14 T .   NA
   15 F .   NA
   16 T .   NA
   17 L .   NA
   18 P .   NA
   19 T .   NA
   20 A .   NA
   21 W .   NA
   22 S .   NA
   23 S .   NA
   24 D .   NA
   25 D .   NA
   26 C .   NA
   27 A .   NA
   28 L .   NA
   29 H .   NA
   30 G .   NA
   31 H .   NA
   32 C .   NA
   33 E .   NA
   34 Q .   NA
   35 V .   NA
   36 V .   NA
   37 F .   NA
   38 T .   NA
   39 A .   NA
   40 C .   NA
   41 M .   NA
   42 T .   NA
   43 L .   NA
   44 T .   NA
   45 A .   NA
   46 S .   NA
   47 P .   NA
   48 G .   NA
   49 V .   NA
   50 F .   NA
   51 P .   NA
   52 V .   NA
   53 T .   NA
   54 V .   NA
   55 Q .   NA
   56 P .   NA
   57 P .   NA
   58 H .   NA
   59 C .   NA
   60 V .   NA
   61 P .   NA
   62 D .   NA
   63 T .   NA
   64 Y .   NA
   65 S .   NA
   66 N .   NA
   67 A .   NA
   68 T .   NA
   69 L .   NA
   70 W .   NA
   71 Y .   NA
   72 K .   NA
   73 I .   NA
   74 F .   NA
   75 T .   NA
   76 T .   NA
   77 A .   NA
   78 R .   NA
   79 D .   NA
   80 A .   NA
   81 N .   NA
   82 T .   NA
   83 K .   NA
   84 Y .   NA
   85 A .   NA
   86 Q .   NA
   87 D .   NA
   88 Y .   NA
   89 N .   NA
   90 P .   NA
   91 F .   NA
