#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 C .   NA
    3 F .   NA
    4 F .   NA
    5 Y .   NA
    6 G .   NA
    7 L .   NA
    8 Q .   NA
    9 C .   NA
   10 K .   NA
   11 Q .   NA
   12 T .   NA
   13 H .   NA
   14 P .   NA
   15 T .   NA
   16 N .   NA
   17 S .   NA
   18 T .   NA
   19 S .   NA
   20 G .   NA
   21 T .   NA
   22 T .   NA
   23 L .   NA
   24 S .   NA
   25 T .   NA
   26 D .   NA
   27 L .   NA
   28 E .   NA
   29 C .   NA
   30 G .   NA
   31 K .   NA
   32 L .   NA
   33 I .   NA
   34 R .   NA
   35 E .   NA
   36 E .   NA
   37 R .   NA
   38 G .   NA
   39 I .   NA
   40 R .   NA
   41 K .   NA
   42 Q .   NA
   43 S ^ 0.94
   44 S ^ 0.93
   45 V ^ 0.94
   46 H ^ 0.91
