#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W ^ 0.97
    2 N ^ 0.97
    3 T ^ 0.97
    4 T ^ 0.99
    5 E ^ 0.99
    6 N ^ 0.99
    7 E ^ 0.99
    8 G ^ 0.99
    9 S ^ 0.99
   10 Q ^ 0.99
   11 H ^ 1.00
   12 R ^ 0.99
   13 R ^ 0.99
   14 S ^ 0.99
   15 I ^ 1.00
   16 C ^ 1.00
   17 S ^ 1.00
   18 L ^ 1.00
   19 G ^ 1.00
   20 A ^ 1.00
   21 R ^ 0.99
   22 S ^ 0.99
   23 G ^ 0.99
   24 S ^ 0.99
   25 Q .   NA
   26 A .   NA
   27 S .   NA
   28 I .   NA
   29 H .   NA
   30 G .   NA
   31 W .   NA
   32 T .   NA
   33 E .   NA
   34 G .   NA
   35 N .   NA
   36 Y .   NA
   37 N .   NA
   38 Y .   NA
   39 Y .   NA
   40 I .   NA
   41 E .   NA
   42 E .   NA
   43 D .   NA
   44 E .   NA
   45 D ^ 0.93
   46 G ^ 0.92
   47 E ^ 0.96
   48 E ^ 0.98
   49 E ^ 0.97
   50 D ^ 0.89
   51 Q ^ 0.82
   52 W ^ 0.87
   53 K ^ 0.94
   54 D ^ 0.92
   55 D ^ 0.90
   56 L ^ 0.94
   57 A ^ 0.90
   58 E ^ 0.94
   59 E ^ 0.83
   60 D ^ 0.86
   61 Q ^ 0.77
   62 Q ^ 0.80
   63 A ^ 0.82
   64 G ^ 0.68
   65 E ^ 0.79
   66 V ^ 0.80
   67 T ^ 0.64
   68 T ^ 0.73
   69 A - 0.47
   70 K - 0.40
   71 P - 0.24
   72 E - 0.14
   73 G - 0.11
   74 P ^ 0.61
   75 S ^ 0.77
   76 D ^ 0.70
   77 P ^ 0.80
   78 P ^ 0.85
   79 A .   NA
   80 L .   NA
   81 L .   NA
   82 S .   NA
   83 T .   NA
   84 L .   NA
   85 N .   NA
   86 V .   NA
   87 N .   NA
   88 V .   NA
   89 G .   NA
   90 G .   NA
   91 H .   NA
   92 S .   NA
   93 Y .   NA
   94 Q .   NA
   95 L .   NA
   96 D .   NA
   97 Y .   NA
   98 C .   NA
   99 E .   NA
  100 L .   NA
  101 A .   NA
