#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.69
    2 P . 0.43
    3 S . 0.29
    4 A . 0.19
    5 F . 0.12
    6 S . 0.09
    7 V . 0.06
    8 S . 0.07
    9 S . 0.05
   10 F . 0.03
   11 P . 0.02
   12 V . 0.02
   13 S . 0.03
   14 I . 0.02
   15 P . 0.02
   16 A . 0.02
   17 V . 0.03
   18 L . 0.04
   19 T . 0.05
   20 Q . 0.03
   21 T . 0.06
   22 D . 0.09
   23 W . 0.17
   24 T . 0.24
   25 E . 0.33
   26 P . 0.46
