#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.46
    2 M . 0.27
    3 N . 0.20
    4 H . 0.09
    5 H . 0.04
    6 V . 0.02
    7 C . 0.01
    8 P . 0.02
    9 V . 0.01
   10 E . 0.01
   11 N . 0.01
   12 W . 0.01
   13 S . 0.01
   14 Y . 0.01
   15 N . 0.01
   16 E . 0.02
   17 S . 0.02
   18 C . 0.02
   19 P . 0.03
   20 P . 0.04
   21 D . 0.05
   22 P . 0.06
   23 A . 0.08
   24 E . 0.08
   25 Q . 0.08
   26 G . 0.09
   27 G . 0.07
   28 P . 0.08
   29 K . 0.07
   30 T . 0.05
   31 C . 0.03
   32 C . 0.02
   33 T . 0.02
   34 L . 0.02
   35 D . 0.01
   36 D . 0.01
   37 V . 0.01
   38 P . 0.01
   39 L . 0.02
   40 I . 0.02
   41 S . 0.02
   42 K . 0.02
   43 C . 0.04
   44 G . 0.07
   45 S . 0.11
   46 Y . 0.16
   47 P . 0.26
