#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 C .   NA
    3 S .   NA
    4 A .   NA
    5 K .   NA
    6 D .   NA
    7 L .   NA
    8 V .   NA
    9 E .   NA
   10 N .   NA
   11 K .   NA
   12 F .   NA
   13 L .   NA
   14 L .   NA
   15 P .   NA
   16 S .   NA
   17 A .   NA
   18 N .   NA
   19 S .   NA
   20 F .   NA
   21 C .   NA
   22 Y .   NA
   23 E .   NA
   24 N .   NA
   25 E .   NA
   26 L .   NA
   27 A .   NA
   28 F .   NA
   29 L .   NA
   30 S .   NA
   31 R ^ 0.98
   32 D ^ 0.97
   33 E ^ 0.97
   34 E ^ 0.98
   35 D ^ 0.99
   36 E ^ 0.99
   37 A ^ 0.99
   38 D ^ 0.99
   39 G ^ 0.97
   40 D ^ 0.95
   41 Q ^ 0.93
   42 D ^ 0.93
   43 G ^ 0.90
   44 R ^ 0.86
   45 S ^ 0.88
   46 R ^ 0.94
   47 D ^ 0.95
   48 G ^ 0.95
   49 L ^ 0.94
   50 S ^ 0.96
   51 P ^ 0.94
   52 Q ^ 0.94
   53 A ^ 0.93
   54 R ^ 0.98
   55 H ^ 0.99
   56 D ^ 0.99
   57 F ^ 0.99
   58 D .   NA
   59 R .   NA
   60 L .   NA
   61 Q .   NA
   62 A .   NA
   63 G .   NA
   64 G .   NA
   65 G .   NA
   66 V .   NA
   67 L .   NA
   68 E .   NA
   69 Q .   NA
   70 R .   NA
   71 P .   NA
   72 Y .   NA
   73 R .   NA
   74 R .   NA
   75 E .   NA
   76 S ^ 0.98
   77 E ^ 0.97
   78 I ^ 0.95
