#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.90
    2 I ^ 0.91
    3 G ^ 0.92
    4 G ^ 0.92
    5 K .   NA
    6 R .   NA
    7 K .   NA
    8 L .   NA
    9 D .   NA
   10 Y .   NA
   11 C .   NA
   12 E .   NA
   13 C .   NA
   14 G .   NA
   15 T .   NA
   16 Q .   NA
   17 L .   NA
   18 C .   NA
   19 G .   NA
   20 S .   NA
   21 R .   NA
   22 H .   NA
   23 T .   NA
   24 C .   NA
   25 V .   NA
   26 S .   NA
   27 S .   NA
   28 F .   NA
   29 P .   NA
   30 E .   NA
   31 P .   NA
   32 I .   NA
   33 S .   NA
   34 P .   NA
   35 E .   NA
   36 W .   NA
   37 V .   NA
   38 R .   NA
   39 T .   NA
   40 R .   NA
   41 P .   NA
   42 F .   NA
   43 P .   NA
   44 I .   NA
   45 L .   NA
   46 P .   NA
   47 F .   NA
   48 P .   NA
   49 L .   NA
   50 Q .   NA
   51 L .   NA
   52 F .   NA
   53 C .   NA
   54 F .   NA
