#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 H .   NA
    3 R .   NA
    4 V .   NA
    5 G .   NA
    6 R .   NA
    7 T .   NA
    8 A .   NA
    9 R .   NA
   10 A .   NA
   11 G .   NA
   12 R .   NA
   13 S .   NA
   14 G .   NA
   15 K .   NA
   16 A .   NA
   17 I .   NA
   18 T .   NA
   19 F .   NA
   20 V .   NA
   21 T .   NA
   22 Q .   NA
   23 Y .   NA
   24 D .   NA
   25 V .   NA
   26 E .   NA
   27 L .   NA
   28 F .   NA
   29 Q .   NA
   30 R .   NA
   31 I .   NA
   32 E .   NA
   33 H .   NA
   34 L .   NA
   35 I .   NA
   36 G .   NA
   37 K .   NA
   38 K .   NA
   39 L .   NA
   40 P .   NA
   41 G .   NA
   42 F .   NA
   43 P .   NA
   44 T .   NA
   45 Q .   NA
   46 D .   NA
   47 D .   NA
   48 E .   NA
   49 V .   NA
   50 M .   NA
   51 M .   NA
   52 L .   NA
   53 T .   NA
   54 E .   NA
   55 R .   NA
   56 V .   NA
   57 A .   NA
   58 E .   NA
   59 A .   NA
   60 Q .   NA
   61 R .   NA
   62 F .   NA
   63 A .   NA
   64 R .   NA
   65 M .   NA
   66 E .   NA
   67 L .   NA
   68 R .   NA
   69 E .   NA
   70 H .   NA
   71 G .   NA
   72 E ^ 0.98
   73 K ^ 0.98
   74 K ^ 0.98
   75 K ^ 0.95
   76 R ^ 0.96
   77 S ^ 0.97
   78 R ^ 0.98
   79 E ^ 0.99
   80 D ^ 0.99
   81 A ^ 0.98
   82 G ^ 0.96
   83 D ^ 0.94
   84 N ^ 0.96
   85 D ^ 0.94
   86 D ^ 0.85
   87 T ^ 0.77
   88 E ^ 0.61
   89 G ^ 0.58
   90 A - 0.27
   91 I - 0.38
   92 G - 0.22
   93 V - 0.28
   94 R ^ 0.55
   95 N ^ 0.54
   96 K ^ 0.88
   97 V ^ 0.96
   98 A ^ 0.98
   99 G ^ 0.99
  100 G ^ 1.00
  101 K ^ 1.00
  102 M ^ 1.00
  103 K ^ 1.00
  104 K ^ 0.99
  105 R ^ 0.99
  106 K ^ 0.99
  107 G ^ 0.98
  108 R ^ 0.98
