#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 G ^ 0.95
    3 G ^ 0.96
    4 R ^ 0.98
    5 R ^ 0.98
    6 G ^ 0.99
    7 P .   NA
    8 N ^ 0.70
    9 R ^ 0.86
   10 T .   NA
   11 S .   NA
   12 Y .   NA
   13 C .   NA
   14 R .   NA
   15 N .   NA
   16 P .   NA
   17 L .   NA
   18 C .   NA
   19 E ^ 0.84
   20 P ^ 0.93
   21 G ^ 0.88
   22 S ^ 0.88
   23 S ^ 0.77
   24 G ^ 0.85
   25 G ^ 0.94
   26 S ^ 0.96
   27 S ^ 0.92
   28 G ^ 0.90
   29 S ^ 0.91
   30 H ^ 0.93
   31 T ^ 0.97
   32 S ^ 0.97
   33 S ^ 0.99
   34 A ^ 0.99
   35 S ^ 1.00
   36 V ^ 1.00
   37 T ^ 1.00
   38 S ^ 1.00
   39 V ^ 1.00
   40 R ^ 1.00
   41 S ^ 1.00
   42 R ^ 0.99
   43 T ^ 0.97
   44 R ^ 0.97
   45 S .   NA
   46 S .   NA
   47 S - 0.24
   48 G .   NA
   49 T .   NA
   50 G .   NA
   51 L .   NA
   52 S .   NA
   53 S .   NA
   54 P .   NA
   55 P .   NA
   56 L .   NA
   57 A .   NA
   58 T .   NA
   59 Q .   NA
   60 T .   NA
   61 V .   NA
   62 V .   NA
   63 P .   NA
   64 L .   NA
   65 Q .   NA
   66 H .   NA
   67 C .   NA
   68 K .   NA
   69 I .   NA
   70 P .   NA
   71 E .   NA
   72 L .   NA
   73 P .   NA
   74 V .   NA
   75 Q .   NA
   76 A .   NA
   77 S .   NA
   78 I .   NA
   79 L .   NA
   80 F .   NA
   81 E .   NA
   82 L .   NA
   83 Q .   NA
