#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 R .   NA
    4 G .   NA
    5 W .   NA
    6 L .   NA
    7 Q .   NA
    8 S .   NA
    9 L .   NA
   10 V .   NA
   11 Q .   NA
   12 D .   NA
   13 T .   NA
   14 K .   NA
   15 L .   NA
   16 H .   NA
   17 L .   NA
   18 Q .   NA
   19 N .   NA
   20 I .   NA
   21 H .   NA
   22 L .   NA
   23 H .   NA
   24 E .   NA
   25 P .   NA
   26 N .   NA
   27 R .   NA
   28 G .   NA
   29 K .   NA
   30 L .   NA
   31 A .   NA
   32 Q .   NA
   33 Y .   NA
   34 F .   NA
   35 A .   NA
   36 M ^ 0.92
   37 N ^ 0.98
   38 K ^ 0.99
   39 D ^ 0.98
   40 K ^ 0.99
   41 K ^ 1.00
   42 R ^ 1.00
   43 K ^ 1.00
   44 F ^ 1.00
   45 K ^ 0.99
   46 R ^ 0.99
   47 R ^ 0.99
   48 E ^ 1.00
   49 S ^ 1.00
   50 L ^ 0.99
   51 P ^ 0.99
   52 E ^ 0.94
   53 Q .   NA
   54 R .   NA
   55 S .   NA
   56 Q .   NA
   57 M .   NA
   58 K .   NA
   59 G .   NA
   60 A .   NA
   61 F .   NA
   62 D .   NA
   63 R .   NA
   64 D .   NA
   65 A .   NA
   66 E .   NA
   67 Y .   NA
   68 I .   NA
   69 R .   NA
   70 A .   NA
   71 L .   NA
   72 R .   NA
   73 R .   NA
   74 H .   NA
   75 L .   NA
   76 V .   NA
   77 Y .   NA
   78 Y .   NA
   79 P .   NA
   80 S .   NA
   81 A .   NA
   82 R .   NA
   83 P .   NA
   84 V .   NA
   85 L .   NA
   86 S .   NA
   87 L .   NA
   88 S .   NA
   89 S .   NA
   90 G .   NA
   91 S .   NA
   92 W .   NA
   93 T .   NA
   94 L .   NA
   95 K .   NA
   96 L .   NA
   97 H .   NA
   98 F .   NA
   99 F .   NA
  100 Q .   NA
  101 E .   NA
  102 V .   NA
  103 L .   NA
  104 G .   NA
  105 A .   NA
  106 S .   NA
  107 M .   NA
  108 R .   NA
  109 A .   NA
  110 L .   NA
  111 Y .   NA
  112 I .   NA
  113 V .   NA
  114 R .   NA
  115 D .   NA
  116 P .   NA
  117 R .   NA
  118 A .   NA
  119 W .   NA
  120 I .   NA
  121 Y .   NA
  122 S .   NA
  123 M .   NA
  124 L .   NA
