#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.66
    2 D . 0.46
    3 T . 0.40
    4 L . 0.43
    5 E . 0.37
    6 E . 0.38
    7 V . 0.37
    8 T . 0.46
    9 W . 0.32
   10 A . 0.32
   11 N . 0.30
   12 G . 0.28
   13 S . 0.28
   14 T . 0.36
   15 A . 0.29
   16 L . 0.21
   17 P . 0.22
   18 P . 0.21
   19 P . 0.23
   20 L . 0.20
   21 A . 0.15
   22 P . 0.09
   23 N . 0.07
   24 I . 0.05
   25 S . 0.04
   26 V . 0.03
   27 P . 0.02
   28 H . 0.02
   29 R . 0.01
   30 C . 0.01
   31 L . 0.01
   32 L . 0.01
   33 L . 0.01
   34 L . 0.02
   35 Y . 0.03
   36 E . 0.03
   37 D . 0.05
   38 I . 0.09
   39 G . 0.22
   40 T . 0.33
   41 S . 0.46
   42 R * 0.59
