#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.25
    2 C . 0.12
    3 F . 0.07
    4 F . 0.06
    5 Y . 0.07
    6 G . 0.13
    7 L . 0.13
    8 Q . 0.18
    9 C . 0.13
   10 K . 0.11
   11 Q . 0.15
   12 T . 0.19
   13 H . 0.21
   14 P . 0.16
   15 T . 0.17
   16 N . 0.16
   17 S . 0.15
   18 T . 0.16
   19 S . 0.16
   20 G . 0.17
   21 T . 0.13
   22 T . 0.11
   23 L . 0.08
   24 S . 0.05
   25 T . 0.04
   26 D . 0.02
   27 L . 0.02
   28 E . 0.01
   29 C . 0.01
   30 G . 0.01
   31 K . 0.02
   32 L . 0.02
   33 I . 0.02
   34 R . 0.04
   35 E . 0.08
   36 E . 0.14
   37 R . 0.18
   38 G . 0.23
   39 I . 0.27
   40 R . 0.23
   41 K . 0.33
   42 Q . 0.45
   43 S * 0.53
   44 S * 0.61
   45 V * 0.68
   46 H * 0.75
