#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.23
    2 L . 0.15
    3 M . 0.13
    4 I . 0.10
    5 G . 0.10
    6 C . 0.10
    7 H . 0.12
    8 L . 0.20
    9 E . 0.25
   10 Q . 0.29
   11 P . 0.17
   12 P . 0.16
   13 P . 0.12
   14 S . 0.12
   15 N . 0.12
   16 E . 0.11
   17 E . 0.15
   18 E . 0.20
   19 N . 0.17
   20 V . 0.14
   21 K . 0.19
   22 L . 0.18
   23 A . 0.21
   24 H . 0.25
   25 V . 0.13
   26 K . 0.12
   27 H . 0.17
   28 K . 0.34
   29 E . 0.42
   30 Q * 0.54
   31 I * 0.61
