#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.47
    2 R . 0.24
    3 G . 0.23
    4 L . 0.15
    5 M . 0.09
    6 P . 0.06
    7 E . 0.04
    8 F . 0.07
    9 Q . 0.07
   10 F . 0.08
   11 G . 0.06
   12 T . 0.06
   13 Y . 0.09
   14 S . 0.08
   15 E . 0.09
   16 S . 0.11
   17 E . 0.12
   18 R . 0.21
   19 K . 0.23
   20 T . 0.26
   21 E . 0.23
   22 E . 0.27
   23 Y . 0.23
   24 D . 0.25
   25 T . 0.24
   26 Q . 0.31
   27 A . 0.34
   28 M . 0.34
   29 K . 0.45
