#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 F ^ 0.99
    3 K ^ 0.99
    4 R ^ 0.99
    5 H ^ 1.00
    6 K ^ 1.00
    7 S ^ 0.99
    8 L ^ 0.99
    9 A ^ 0.98
   10 S ^ 0.99
   11 E ^ 0.99
   12 R ^ 1.00
   13 K ^ 1.00
   14 R ^ 1.00
   15 A ^ 1.00
   16 L ^ 1.00
   17 L ^ 1.00
   18 S .   NA
   19 Q - 0.01
   20 R .   NA
   21 A .   NA
   22 T .   NA
   23 R .   NA
   24 F .   NA
   25 I .   NA
   26 L .   NA
   27 K .   NA
   28 D .   NA
   29 D .   NA
   30 M .   NA
   31 R .   NA
   32 N .   NA
   33 F .   NA
   34 H .   NA
   35 F .   NA
   36 L .   NA
   37 S .   NA
   38 K .   NA
   39 L .   NA
   40 V .   NA
   41 L .   NA
   42 S .   NA
   43 A .   NA
   44 G .   NA
   45 P .   NA
   46 L .   NA
   47 R .   NA
   48 P .   NA
   49 T .   NA
   50 P .   NA
   51 A .   NA
   52 V .   NA
   53 K .   NA
   54 H .   NA
   55 S .   NA
   56 K .   NA
   57 T .   NA
   58 T .   NA
   59 H .   NA
   60 F .   NA
   61 E .   NA
   62 I .   NA
   63 E .   NA
   64 I .   NA
   65 F .   NA
   66 D .   NA
   67 A .   NA
   68 Q .   NA
   69 T .   NA
   70 R .   NA
   71 K .   NA
   72 Q .   NA
   73 I .   NA
   74 C .   NA
   75 I .   NA
   76 L .   NA
   77 D .   NA
   78 K .   NA
   79 V .   NA
   80 T .   NA
   81 Q .   NA
   82 S .   NA
   83 S .   NA
   84 T .   NA
   85 I .   NA
   86 H .   NA
   87 D .   NA
   88 V .   NA
   89 K .   NA
   90 Q .   NA
   91 K .   NA
   92 F .   NA
   93 H .   NA
   94 K .   NA
   95 A .   NA
   96 C .   NA
   97 P .   NA
   98 K .   NA
   99 W .   NA
  100 Y .   NA
  101 P .   NA
  102 S .   NA
  103 R .   NA
  104 V .   NA
  105 G .   NA
  106 L .   NA
  107 Q .   NA
  108 L .   NA
  109 E .   NA
  110 C .   NA
  111 G .   NA
  112 G .   NA
  113 P .   NA
  114 F .   NA
  115 L .   NA
  116 K .   NA
  117 D .   NA
  118 Y .   NA
  119 I .   NA
  120 T .   NA
  121 I .   NA
  122 Q .   NA
  123 S .   NA
  124 I .   NA
  125 A .   NA
  126 A .   NA
  127 S .   NA
  128 S .   NA
  129 I .   NA
  130 V .   NA
  131 T .   NA
  132 L .   NA
  133 Y .   NA
  134 A .   NA
