#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.72
    2 S * 0.62
    3 P * 0.59
    4 P . 0.49
    5 P . 0.36
    6 Y . 0.25
    7 S . 0.29
    8 E . 0.41
    9 Y . 0.42
   10 P . 0.41
   11 P . 0.38
   12 F . 0.33
   13 S . 0.38
   14 H . 0.47
   15 R * 0.54
   16 Y . 0.43
   17 Q . 0.28
   18 R . 0.29
   19 F . 0.28
   20 T . 0.32
   21 N . 0.33
   22 S . 0.38
   23 A . 0.31
   24 G . 0.36
   25 P . 0.32
   26 P . 0.28
   27 P . 0.32
   28 P . 0.28
   29 G . 0.36
   30 F . 0.23
   31 K . 0.24
   32 S . 0.30
   33 E . 0.26
   34 F . 0.22
   35 T . 0.22
   36 G . 0.29
   37 P . 0.29
   38 Q . 0.41
   39 N . 0.40
   40 T . 0.37
   41 G . 0.36
   42 H . 0.40
   43 G * 0.54
   44 A * 0.56
   45 T * 0.58
   46 S * 0.60
   47 G * 0.56
   48 F * 0.60
   49 G * 0.57
   50 S * 0.68
   51 A * 0.72
   52 F * 0.63
   53 T * 0.59
