#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 R .   NA
    3 L .   NA
    4 D .   NA
    5 G .   NA
    6 L .   NA
    7 T .   NA
    8 P .   NA
    9 P .   NA
   10 A .   NA
   11 L .   NA
   12 P .   NA
   13 R .   NA
   14 C .   NA
   15 V .   NA
   16 S .   NA
   17 T .   NA
   18 M .   NA
   19 F .   NA
   20 S .   NA
   21 F .   NA
   22 T .   NA
   23 G .   NA
   24 M .   NA
   25 W .   NA
   26 R .   NA
   27 Y .   NA
   28 F .   NA
   29 D .   NA
   30 V .   NA
   31 G .   NA
   32 L .   NA
   33 H .   NA
   34 N .   NA
   35 F .   NA
   36 L .   NA
   37 I .   NA
   38 R .   NA
   39 Y .   NA
   40 V .   NA
   41 Y .   NA
   42 I .   NA
   43 P .   NA
   44 V .   NA
   45 G .   NA
   46 G .   NA
   47 S .   NA
   48 Q .   NA
   49 H .   NA
   50 G .   NA
   51 L .   NA
   52 L .   NA
   53 G .   NA
   54 T .   NA
   55 L .   NA
   56 F .   NA
   57 S .   NA
   58 T .   NA
   59 A .   NA
   60 M .   NA
   61 T .   NA
   62 F .   NA
   63 A .   NA
   64 F .   NA
   65 V .   NA
   66 S .   NA
   67 Y .   NA
   68 W .   NA
   69 H .   NA
   70 G .   NA
   71 G .   NA
   72 Y .   NA
   73 D .   NA
   74 Y .   NA
   75 L .   NA
   76 W .   NA
   77 C .   NA
   78 W .   NA
   79 A .   NA
   80 A .   NA
   81 L .   NA
   82 N .   NA
   83 W .   NA
   84 L .   NA
   85 G .   NA
   86 V .   NA
   87 T .   NA
   88 V .   NA
   89 E .   NA
   90 N .   NA
   91 G .   NA
   92 V .   NA
   93 R .   NA
   94 R .   NA
   95 L .   NA
   96 V .   NA
   97 E .   NA
   98 T .   NA
   99 P .   NA
  100 C .   NA
  101 I .   NA
  102 Q .   NA
  103 D .   NA
  104 S .   NA
  105 L .   NA
  106 A .   NA
  107 R .   NA
  108 Y .   NA
  109 F .   NA
  110 S .   NA
  111 P .   NA
  112 Q .   NA
  113 A .   NA
  114 R .   NA
  115 R .   NA
  116 R ^ 0.65
