#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.52
    2 R . 0.45
    3 Q * 0.52
    4 E . 0.49
    5 S . 0.41
    6 Q . 0.35
    7 L . 0.29
    8 R . 0.41
    9 K . 0.38
   10 P . 0.40
   11 E . 0.33
   12 N . 0.28
   13 T . 0.25
   14 T . 0.23
   15 R . 0.27
   16 A . 0.30
   17 E . 0.36
   18 A . 0.48
   19 L . 0.29
   20 T . 0.26
   21 E . 0.21
   22 P . 0.29
   23 L . 0.32
   24 N . 0.36
   25 A . 0.48
