#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 G .   NA
    3 I .   NA
    4 L .   NA
    5 R .   NA
    6 M .   NA
    7 M .   NA
    8 S .   NA
    9 R .   NA
   10 R .   NA
   11 D .   NA
   12 V .   NA
   13 R .   NA
   14 A .   NA
   15 E .   NA
   16 L .   NA
   17 F .   NA
   18 L .   NA
   19 W .   NA
   20 S .   NA
   21 F .   NA
   22 L .   NA
   23 L .   NA
   24 W .   NA
   25 S .   NA
   26 D .   NA
   27 T .   NA
   28 I .   NA
   29 E .   NA
   30 M .   NA
   31 V .   NA
   32 R .   NA
   33 V .   NA
   34 A .   NA
   35 G .   NA
   36 H .   NA
