#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.33
    2 T . 0.11
    3 C . 0.07
    4 L . 0.03
    5 L . 0.02
    6 P . 0.02
    7 H . 0.02
    8 I . 0.03
    9 E . 0.03
   10 A . 0.03
   11 V . 0.02
   12 S . 0.02
   13 N . 0.03
   14 I . 0.03
   15 H . 0.03
   16 N . 0.04
   17 L . 0.04
   18 N . 0.03
   19 S . 0.05
   20 V . 0.05
   21 H . 0.05
   22 Q . 0.07
   23 S . 0.05
   24 P . 0.05
   25 H . 0.04
   26 Q . 0.05
   27 R . 0.05
   28 L . 0.04
   29 H . 0.04
   30 R . 0.04
   31 Y . 0.06
   32 V . 0.07
   33 E . 0.12
   34 L . 0.20
