#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.94
    2 I ^ 0.92
    3 G ^ 0.93
    4 D ^ 0.88
    5 L ^ 0.70
    6 P ^ 0.63
    7 Q - 0.40
    8 T - 0.26
    9 P - 0.33
   10 P ^ 0.61
   11 G ^ 0.57
   12 A - 0.36
   13 V ^ 0.60
   14 P ^ 0.65
   15 D ^ 0.67
   16 P ^ 0.78
   17 S ^ 0.90
   18 L ^ 0.85
   19 A ^ 0.88
   20 S ^ 0.98
   21 T ^ 0.98
   22 D ^ 0.98
   23 S ^ 0.98
   24 S ^ 0.96
   25 E ^ 0.96
   26 P ^ 0.94
   27 S ^ 0.92
   28 P ^ 0.89
   29 L ^ 0.85
   30 A ^ 0.67
   31 G ^ 0.57
   32 D - 0.49
   33 G ^ 0.71
   34 A ^ 0.71
   35 P ^ 0.66
   36 W ^ 0.65
   37 S ^ 0.70
   38 G .   NA
   39 S .   NA
   40 S .   NA
   41 M .   NA
   42 A .   NA
   43 D .   NA
   44 T .   NA
   45 P .   NA
   46 M .   NA
   47 S .   NA
   48 P .   NA
   49 L .   NA
   50 L .   NA
   51 K .   NA
   52 G .   NA
   53 S .   NA
   54 L .   NA
   55 S .   NA
   56 Q .   NA
   57 E .   NA
   58 L .   NA
   59 S .   NA
   60 K .   NA
   61 S .   NA
   62 F .   NA
   63 L .   NA
   64 T .   NA
   65 L .   NA
   66 T .   NA
   67 R .   NA
   68 P .   NA
   69 D .   NA
   70 R .   NA
   71 A .   NA
   72 L .   NA
   73 V .   NA
   74 R .   NA
   75 T .   NA
   76 S ^ 0.82
   77 S ^ 0.82
   78 R ^ 0.74
   79 R ^ 0.73
   80 E ^ 0.69
   81 Q ^ 0.62
   82 R ^ 0.66
   83 R - 0.45
   84 G - 0.42
   85 A - 0.27
   86 G - 0.27
   87 G - 0.33
   88 Y - 0.31
   89 Q - 0.34
   90 P - 0.34
   91 L - 0.26
   92 D - 0.28
   93 R - 0.25
   94 R - 0.33
   95 G - 0.39
   96 S - 0.48
   97 G - 0.45
   98 E - 0.23
   99 P - 0.32
  100 T ^ 0.55
  101 P - 0.42
  102 Q ^ 0.63
  103 K ^ 0.81
  104 A ^ 0.75
  105 G ^ 0.85
  106 S ^ 0.98
  107 S ^ 0.99
  108 D ^ 0.98
  109 S ^ 0.99
  110 C ^ 0.99
  111 F ^ 0.98
  112 S ^ 0.98
