#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 L .   NA
    3 S .   NA
    4 V .   NA
    5 R .   NA
    6 F .   NA
    7 S .   NA
    8 G .   NA
    9 N .   NA
   10 F .   NA
   11 L .   NA
   12 V .   NA
   13 N .   NA
   14 L .   NA
   15 L .   NA
   16 G .   NA
   17 Q .   NA
   18 W .   NA
   19 A .   NA
   20 D .   NA
   21 V .   NA
   22 S .   NA
   23 G .   NA
   24 G .   NA
   25 G .   NA
   26 P .   NA
   27 A .   NA
   28 R .   NA
   29 S .   NA
   30 Y .   NA
   31 P .   NA
   32 V .   NA
   33 G .   NA
   34 G .   NA
   35 L .   NA
   36 C .   NA
   37 Y .   NA
   38 Y .   NA
   39 L .   NA
   40 S .   NA
   41 P .   NA
   42 P .   NA
   43 E .   NA
   44 S .   NA
   45 M .   NA
   46 G .   NA
   47 A .   NA
   48 I .   NA
   49 F .   NA
   50 E .   NA
   51 D .   NA
   52 P .   NA
   53 V .   NA
   54 H .   NA
   55 V .   NA
   56 V .   NA
   57 V .   NA
   58 Y .   NA
   59 I .   NA
   60 I .   NA
   61 F .   NA
   62 M .   NA
   63 L .   NA
   64 G .   NA
   65 S .   NA
   66 C .   NA
   67 A .   NA
   68 F .   NA
