#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.45
    2 L . 0.23
    3 K . 0.22
    4 R . 0.19
    5 A . 0.14
    6 S . 0.10
    7 A . 0.08
    8 G . 0.12
    9 L . 0.08
   10 Q . 0.07
   11 R . 0.07
   12 V . 0.06
   13 H . 0.05
   14 E . 0.04
   15 P . 0.03
   16 T . 0.03
   17 W . 0.02
   18 A . 0.01
   19 Q . 0.01
   20 Q . 0.01
   21 L . 0.01
   22 L . 0.01
   23 Q . 0.01
   24 E . 0.01
   25 M . 0.01
   26 K . 0.01
   27 T . 0.01
   28 L . 0.01
   29 F . 0.01
   30 L . 0.01
   31 N . 0.01
   32 T . 0.01
   33 E . 0.01
   34 Y . 0.01
   35 L . 0.01
   36 M . 0.01
   37 P . 0.01
   38 F . 0.01
   39 L . 0.01
   40 L . 0.01
   41 N . 0.01
   42 Q . 0.01
   43 C . 0.01
   44 G . 0.01
   45 S . 0.01
   46 L . 0.01
   47 L . 0.01
   48 Y . 0.02
   49 Y . 0.02
   50 L . 0.02
   51 T . 0.03
   52 L . 0.06
   53 A . 0.11
   54 S . 0.22
   55 T . 0.32
   56 D . 0.49
