#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 Y .   NA
    3 P .   NA
    4 E .   NA
    5 Y .   NA
    6 M .   NA
    7 W .   NA
    8 F .   NA
    9 L .   NA
   10 L .   NA
   11 Y .   NA
   12 C .   NA
   13 E .   NA
   14 G .   NA
   15 T .   NA
   16 R .   NA
   17 F .   NA
   18 T .   NA
   19 E .   NA
   20 T .   NA
   21 K .   NA
   22 H .   NA
   23 R .   NA
   24 V .   NA
   25 S .   NA
   26 M .   NA
   27 E .   NA
   28 V .   NA
   29 A .   NA
   30 A .   NA
   31 A .   NA
   32 K .   NA
   33 G .   NA
   34 L .   NA
   35 P .   NA
   36 V .   NA
   37 L .   NA
   38 K .   NA
   39 Y .   NA
   40 H .   NA
   41 L .   NA
   42 L .   NA
   43 P .   NA
   44 R .   NA
   45 T .   NA
   46 K .   NA
   47 G .   NA
   48 F .   NA
   49 T .   NA
   50 T .   NA
   51 A .   NA
   52 V .   NA
   53 K .   NA
   54 C .   NA
   55 L .   NA
   56 R .   NA
   57 G .   NA
   58 T .   NA
   59 V .   NA
   60 A .   NA
   61 A .   NA
   62 V .   NA
   63 Y .   NA
   64 D .   NA
   65 V .   NA
   66 T .   NA
   67 L .   NA
   68 N .   NA
   69 F .   NA
   70 R .   NA
   71 G .   NA
   72 N .   NA
   73 K .   NA
   74 N .   NA
   75 P .   NA
   76 S .   NA
   77 L .   NA
   78 L .   NA
   79 G .   NA
   80 I .   NA
   81 L .   NA
   82 Y .   NA
   83 G .   NA
   84 K .   NA
   85 K .   NA
   86 Y .   NA
   87 E .   NA
   88 A .   NA
   89 D .   NA
   90 M .   NA
   91 C .   NA
   92 V .   NA
   93 R .   NA
   94 R .   NA
   95 F .   NA
   96 P .   NA
   97 L .   NA
   98 E .   NA
   99 D .   NA
  100 I .   NA
  101 P .   NA
  102 L .   NA
  103 D .   NA
  104 E .   NA
  105 K .   NA
  106 E .   NA
  107 A .   NA
  108 A .   NA
  109 Q .   NA
  110 W .   NA
  111 L .   NA
  112 H .   NA
  113 K .   NA
  114 L .   NA
  115 Y .   NA
  116 Q .   NA
  117 E .   NA
  118 K .   NA
  119 D .   NA
  120 A .   NA
  121 L .   NA
  122 Q .   NA
  123 E .   NA
  124 I .   NA
  125 Y .   NA
  126 N .   NA
  127 Q .   NA
  128 K .   NA
  129 G .   NA
  130 M .   NA
  131 F .   NA
  132 P .   NA
  133 G .   NA
  134 E .   NA
  135 Q .   NA
  136 F ^ 0.62
