#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.19
    2 D . 0.07
    3 A . 0.04
    4 I . 0.02
    5 W . 0.02
    6 H . 0.01
    7 F . 0.01
    8 A . 0.01
    9 D . 0.01
   10 N . 0.01
   11 Q . 0.01
   12 L . 0.01
   13 F . 0.01
   14 V . 0.01
   15 S . 0.01
   16 G . 0.01
   17 P . 0.01
   18 N . 0.01
   19 G . 0.02
   20 T . 0.02
   21 A . 0.01
   22 G . 0.01
   23 I . 0.01
   24 F . 0.01
   25 A . 0.01
   26 T . 0.01
   27 Y . 0.02
   28 P . 0.01
   29 S . 0.02
   30 G . 0.03
   31 H . 0.06
   32 L . 0.11
   33 D . 0.15
   34 M . 0.26
