#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.47
    2 G . 0.36
    3 I . 0.30
    4 L . 0.26
    5 R . 0.26
    6 M . 0.19
    7 M . 0.13
    8 S . 0.16
    9 R . 0.09
   10 R . 0.07
   11 D . 0.07
   12 V . 0.05
   13 R . 0.03
   14 A . 0.02
   15 E . 0.02
   16 L . 0.01
   17 F . 0.01
   18 L . 0.01
   19 W . 0.01
   20 S . 0.01
   21 F . 0.01
   22 L . 0.01
   23 L . 0.01
   24 W . 0.01
   25 S . 0.01
   26 D . 0.01
   27 T . 0.01
   28 I . 0.01
   29 E . 0.01
   30 M . 0.01
   31 V . 0.01
   32 R . 0.02
   33 V . 0.05
   34 A . 0.09
   35 G . 0.20
   36 H . 0.38
