#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.30
    2 L . 0.18
    3 W . 0.13
    4 R . 0.09
    5 Y . 0.06
    6 F . 0.06
    7 H . 0.04
    8 R . 0.05
    9 P . 0.04
   10 A . 0.03
   11 D . 0.03
   12 G . 0.03
   13 S . 0.04
   14 E . 0.03
   15 V . 0.03
   16 M . 0.02
   17 Y . 0.02
   18 D . 0.02
   19 A . 0.02
   20 V . 0.02
   21 S . 0.01
   22 I . 0.01
   23 M . 0.01
   24 N . 0.01
   25 A . 0.01
   26 D . 0.01
   27 I . 0.01
   28 L . 0.01
   29 N . 0.01
   30 Y . 0.01
   31 C . 0.01
   32 Q . 0.01
   33 K . 0.01
   34 E . 0.01
   35 S . 0.02
   36 W . 0.04
   37 C . 0.06
   38 K . 0.14
