#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.71
    2 G * 0.54
    3 N . 0.48
    4 H . 0.36
    5 S . 0.22
    6 K . 0.16
    7 I . 0.10
    8 V . 0.15
    9 A . 0.13
   10 G . 0.14
   11 V . 0.11
   12 K . 0.08
   13 A . 0.09
   14 M . 0.09
   15 G . 0.10
   16 A . 0.11
   17 A . 0.13
   18 L . 0.11
   19 K . 0.10
   20 H . 0.13
   21 R . 0.12
   22 A . 0.16
   23 K . 0.18
   24 G . 0.18
   25 L . 0.15
   26 R . 0.19
   27 S . 0.22
   28 Q . 0.23
   29 G . 0.20
   30 P . 0.26
   31 F . 0.25
   32 L . 0.25
   33 P . 0.35
