#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.51
    2 E . 0.21
    3 E . 0.11
    4 Y . 0.10
    5 R . 0.05
    6 S . 0.03
    7 K . 0.02
    8 G . 0.02
    9 V . 0.02
   10 F . 0.01
   11 V . 0.01
   12 Q . 0.01
   13 S . 0.01
   14 V . 0.02
   15 L . 0.02
   16 P . 0.02
   17 Y . 0.02
   18 F . 0.03
   19 V . 0.04
   20 A . 0.05
   21 T . 0.07
   22 K . 0.11
   23 L . 0.10
   24 A . 0.10
   25 K . 0.11
   26 I . 0.10
   27 R . 0.10
   28 K . 0.10
   29 P . 0.08
   30 T . 0.06
   31 L . 0.06
   32 D . 0.07
   33 K . 0.05
   34 P . 0.04
   35 S . 0.03
   36 P . 0.02
   37 E . 0.02
   38 T . 0.01
   39 F . 0.01
   40 V . 0.01
   41 K . 0.01
   42 S . 0.01
   43 A . 0.01
   44 I . 0.01
   45 K . 0.02
   46 T . 0.02
   47 V . 0.04
   48 G . 0.10
