#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.85
    2 N ^ 0.80
    3 D ^ 0.77
    4 P .   NA
    5 T .   NA
    6 L .   NA
    7 N .   NA
    8 D .   NA
    9 K .   NA
   10 K .   NA
   11 A .   NA
   12 K .   NA
   13 K .   NA
   14 L .   NA
   15 E .   NA
   16 H .   NA
   17 Q .   NA
   18 L .   NA
   19 S .   NA
   20 L .   NA
   21 C .   NA
   22 T .   NA
   23 Q .   NA
   24 I .   NA
   25 S .   NA
   26 M .   NA
   27 L .   NA
   28 E .   NA
   29 M .   NA
   30 R .   NA
   31 N .   NA
   32 S .   NA
   33 I .   NA
   34 A .   NA
   35 S - 0.11
   36 S - 0.07
   37 S .   NA
   38 D ^ 0.69
   39 S ^ 0.54
   40 D .   NA
   41 D .   NA
   42 G .   NA
   43 L .   NA
   44 H .   NA
   45 Q .   NA
   46 F .   NA
   47 L .   NA
   48 R .   NA
   49 G .   NA
   50 T .   NA
   51 S .   NA
   52 S .   NA
   53 M .   NA
   54 S .   NA
   55 S .   NA
   56 L .   NA
   57 H .   NA
   58 V .   NA
   59 S .   NA
   60 S .   NA
   61 P .   NA
   62 H .   NA
   63 Q .   NA
   64 R .   NA
   65 A .   NA
   66 S .   NA
   67 A .   NA
   68 K .   NA
   69 M .   NA
   70 K .   NA
   71 P .   NA
   72 I .   NA
   73 E .   NA
   74 E .   NA
   75 G .   NA
   76 A .   NA
   77 E .   NA
   78 D .   NA
   79 D .   NA
   80 D .   NA
   81 D .   NA
   82 V .   NA
   83 F .   NA
   84 E .   NA
   85 P .   NA
   86 A .   NA
   87 S .   NA
   88 P .   NA
   89 N .   NA
   90 T .   NA
   91 L .   NA
   92 K .   NA
   93 V ^ 0.95
   94 H ^ 0.96
   95 Q ^ 0.97
   96 L ^ 0.95
   97 P ^ 0.95
