#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.46
    2 I . 0.33
    3 L . 0.26
    4 D . 0.22
    5 T . 0.18
    6 L . 0.17
    7 E . 0.14
    8 G . 0.14
    9 P . 0.09
   10 N . 0.07
   11 I . 0.05
   12 P . 0.04
   13 P . 0.03
   14 I . 0.03
   15 Q . 0.03
   16 R . 0.03
   17 V . 0.03
   18 P . 0.03
   19 R . 0.03
   20 D . 0.03
   21 I . 0.03
   22 P . 0.03
   23 A . 0.05
   24 M . 0.05
   25 L . 0.06
   26 P . 0.08
   27 A . 0.09
   28 A . 0.10
   29 R . 0.09
   30 L . 0.11
   31 P . 0.12
   32 T . 0.14
   33 T . 0.12
   34 V . 0.15
   35 L . 0.18
   36 N . 0.12
   37 A . 0.14
   38 T . 0.14
   39 A . 0.13
   40 K . 0.12
   41 A . 0.16
   42 V . 0.30
   43 A . 0.16
   44 V . 0.21
   45 T . 0.20
   46 L . 0.24
   47 Q . 0.26
   48 S . 0.38
   49 H * 0.53
