#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.73
    2 C * 0.65
    3 Q . 0.49
    4 A . 0.48
    5 I * 0.55
    6 H . 0.44
    7 A . 0.37
    8 Q . 0.35
    9 A . 0.24
   10 S . 0.15
   11 A . 0.09
   12 P . 0.05
   13 V . 0.03
   14 I . 0.02
   15 F . 0.02
   16 L . 0.01
   17 P . 0.01
   18 N . 0.01
   19 A . 0.01
   20 F . 0.01
   21 S . 0.02
   22 A . 0.03
   23 D . 0.03
   24 F . 0.04
   25 N . 0.07
   26 I . 0.10
   27 P . 0.13
   28 S . 0.19
   29 P . 0.23
   30 A . 0.24
   31 A . 0.32
   32 S . 0.41
   33 A . 0.35
   34 P . 0.29
   35 P . 0.38
   36 A . 0.33
   37 Y . 0.32
   38 D . 0.34
   39 N . 0.32
   40 V . 0.31
   41 A . 0.17
   42 Y . 0.19
   43 A . 0.16
   44 Q . 0.24
   45 G . 0.30
   46 V . 0.34
   47 V . 0.39
