#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.52
    2 R - 0.48
    3 E .   NA
    4 A .   NA
    5 A .   NA
    6 I .   NA
    7 K .   NA
    8 E .   NA
    9 E .   NA
   10 T .   NA
   11 E .   NA
   12 Y .   NA
   13 M .   NA
   14 E .   NA
   15 L .   NA
   16 L .   NA
   17 A .   NA
   18 A .   NA
   19 E ^ 0.63
   20 K ^ 0.75
   21 H - 0.49
   22 Q - 0.41
   23 V ^ 0.58
   24 E - 0.32
   25 A - 0.33
   26 L - 0.26
   27 K - 0.35
   28 N - 0.47
   29 M .   NA
   30 Q .   NA
   31 H .   NA
   32 Q .   NA
   33 N .   NA
   34 Q .   NA
   35 S .   NA
   36 L .   NA
   37 S .   NA
   38 M .   NA
   39 L .   NA
   40 D .   NA
   41 E .   NA
   42 I .   NA
   43 L .   NA
   44 E .   NA
   45 D .   NA
   46 V .   NA
   47 R .   NA
   48 K .   NA
   49 A .   NA
   50 A .   NA
   51 D .   NA
   52 R .   NA
   53 L .   NA
   54 E .   NA
   55 E .   NA
   56 E .   NA
   57 I .   NA
   58 E .   NA
   59 E .   NA
   60 H .   NA
   61 A .   NA
   62 F .   NA
   63 D .   NA
   64 D .   NA
   65 N .   NA
   66 K .   NA
   67 S .   NA
   68 V .   NA
   69 K .   NA
   70 G .   NA
   71 V .   NA
   72 N .   NA
   73 F .   NA
   74 E .   NA
   75 A .   NA
   76 V .   NA
   77 L .   NA
   78 R .   NA
   79 V .   NA
   80 E .   NA
   81 E .   NA
   82 E .   NA
   83 E .   NA
   84 A ^ 0.81
   85 N ^ 0.85
   86 S ^ 0.90
   87 K ^ 0.94
   88 Q ^ 0.95
   89 N ^ 0.94
   90 I ^ 0.95
   91 T ^ 0.92
   92 K ^ 0.95
   93 R ^ 0.94
   94 E ^ 0.85
   95 V ^ 0.89
   96 E ^ 0.80
   97 D ^ 0.58
   98 D .   NA
   99 L .   NA
  100 G .   NA
  101 L .   NA
  102 S .   NA
  103 M .   NA
  104 L .   NA
  105 I .   NA
  106 D .   NA
  107 S .   NA
  108 Q .   NA
  109 N .   NA
  110 N .   NA
  111 Q .   NA
  112 Y .   NA
  113 I .   NA
  114 L .   NA
  115 T .   NA
  116 K .   NA
  117 P .   NA
  118 R .   NA
  119 D .   NA
  120 S .   NA
  121 T ^ 0.96
  122 I ^ 0.97
  123 P ^ 0.97
  124 R ^ 0.97
