#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 D .   NA
    3 L .   NA
    4 T .   NA
    5 T .   NA
    6 I .   NA
    7 Q .   NA
    8 G - 0.01
    9 D .   NA
   10 E .   NA
   11 P - 0.46
   12 V - 0.17
   13 G - 0.12
   14 Q - 0.19
   15 R - 0.05
   16 P - 0.07
   17 Y - 0.11
   18 Q - 0.25
   19 P - 0.39
   20 L ^ 0.64
   21 P ^ 0.83
   22 E ^ 0.87
   23 A ^ 0.75
   24 K ^ 0.74
   25 K ^ 0.87
   26 K ^ 0.64
   27 S ^ 0.71
   28 K ^ 0.64
   29 P ^ 0.54
   30 A - 0.29
   31 P - 0.13
   32 S - 0.07
   33 E - 0.06
   34 S - 0.07
   35 A - 0.03
   36 G - 0.06
   37 Y - 0.07
   38 G - 0.09
   39 I - 0.06
   40 P - 0.06
   41 L - 0.13
   42 K - 0.16
   43 D - 0.22
   44 G - 0.32
   45 D ^ 0.60
   46 E ^ 0.69
   47 K ^ 0.77
   48 T ^ 0.79
   49 D ^ 0.52
   50 E ^ 0.69
   51 E ^ 0.60
   52 A ^ 0.60
   53 E - 0.42
   54 G .   NA
   55 P .   NA
   56 Y .   NA
   57 S .   NA
   58 D .   NA
   59 N .   NA
   60 E .   NA
   61 M .   NA
   62 L .   NA
   63 T .   NA
   64 H .   NA
   65 K .   NA
   66 G .   NA
   67 L .   NA
   68 R .   NA
   69 R .   NA
   70 S .   NA
   71 Q .   NA
   72 S .   NA
   73 M .   NA
   74 K .   NA
   75 S .   NA
   76 V .   NA
   77 K .   NA
   78 T .   NA
   79 T .   NA
   80 K .   NA
   81 G .   NA
   82 R .   NA
   83 K .   NA
   84 E .   NA
   85 V .   NA
   86 R .   NA
   87 Y .   NA
   88 G .   NA
   89 S .   NA
   90 L .   NA
   91 K .   NA
   92 Y .   NA
   93 K .   NA
   94 V .   NA
   95 K .   NA
   96 K .   NA
   97 R .   NA
   98 P .   NA
   99 Q .   NA
  100 V .   NA
  101 Y .   NA
  102 F .   NA
