#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 A * 0.81
    3 K * 0.75
    4 E * 0.65
    5 E * 0.60
    6 P . 0.47
    7 Q . 0.29
    8 S . 0.24
    9 I . 0.15
   10 S . 0.10
   11 R . 0.09
   12 D . 0.08
   13 L . 0.05
   14 Q . 0.04
   15 E . 0.04
   16 L . 0.02
   17 Q . 0.02
   18 K . 0.02
   19 K . 0.02
   20 L . 0.02
   21 S . 0.02
   22 L . 0.02
   23 L . 0.02
   24 I . 0.02
   25 D . 0.02
   26 S . 0.03
   27 F . 0.03
   28 Q . 0.03
   29 N . 0.04
   30 N . 0.03
   31 S . 0.03
   32 K . 0.02
   33 V . 0.02
   34 V . 0.02
   35 A . 0.02
   36 F . 0.03
   37 M . 0.05
   38 K . 0.03
   39 S . 0.04
   40 P . 0.07
   41 V . 0.14
   42 G . 0.21
   43 Q . 0.34
   44 Y . 0.47
