#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.76
    2 I * 0.72
    3 G * 0.68
    4 G * 0.63
    5 K . 0.49
    6 R . 0.40
    7 K . 0.22
    8 L . 0.15
    9 D . 0.09
   10 Y . 0.05
   11 C . 0.04
   12 E . 0.03
   13 C . 0.02
   14 G . 0.02
   15 T . 0.01
   16 Q . 0.01
   17 L . 0.01
   18 C . 0.01
   19 G . 0.01
   20 S . 0.01
   21 R . 0.01
   22 H . 0.01
   23 T . 0.01
   24 C . 0.01
   25 V . 0.01
   26 S . 0.01
   27 S . 0.01
   28 F . 0.01
   29 P . 0.01
   30 E . 0.01
   31 P . 0.01
   32 I . 0.02
   33 S . 0.02
   34 P . 0.02
   35 E . 0.02
   36 W . 0.02
   37 V . 0.03
   38 R . 0.04
   39 T . 0.04
   40 R . 0.03
   41 P . 0.04
   42 F . 0.07
   43 P . 0.04
   44 I . 0.04
   45 L . 0.04
   46 P . 0.04
   47 F . 0.04
   48 P . 0.03
   49 L . 0.03
   50 Q . 0.04
   51 L . 0.08
   52 F . 0.09
   53 C . 0.12
   54 F . 0.19
