#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.73
    2 S * 0.57
    3 R . 0.45
    4 H . 0.30
    5 P . 0.18
    6 E . 0.11
    7 E . 0.08
    8 Q . 0.09
    9 Q . 0.07
   10 K . 0.05
   11 V . 0.03
   12 L . 0.02
   13 F . 0.01
   14 L . 0.01
   15 F . 0.01
   16 Y . 0.01
   17 S . 0.01
   18 S . 0.01
   19 F . 0.02
   20 N . 0.02
   21 P . 0.02
   22 M . 0.03
   23 L . 0.03
   24 N . 0.02
   25 P . 0.02
   26 L . 0.03
   27 I . 0.03
   28 Y . 0.03
   29 N . 0.03
   30 L . 0.03
   31 R . 0.02
   32 N . 0.02
   33 V . 0.02
   34 E . 0.02
   35 V . 0.02
   36 K . 0.01
   37 G . 0.02
   38 A . 0.02
   39 L . 0.03
   40 R . 0.03
   41 R . 0.04
   42 A . 0.06
   43 L . 0.05
   44 C . 0.09
   45 K . 0.22
   46 E . 0.34
   47 S . 0.45
   48 H * 0.56
   49 S * 0.60
