#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.31
    2 L . 0.18
    3 I . 0.07
    4 W . 0.03
    5 L . 0.02
    6 C . 0.01
    7 Y . 0.01
    8 D . 0.01
    9 A . 0.01
   10 L . 0.01
   11 V . 0.01
   12 H . 0.01
   13 F . 0.01
   14 A . 0.01
   15 L . 0.01
   16 E . 0.01
   17 G . 0.01
   18 P . 0.01
   19 F . 0.01
   20 V . 0.01
   21 Y . 0.01
   22 L . 0.01
   23 S . 0.01
   24 L . 0.01
   25 V . 0.02
   26 G . 0.04
   27 N . 0.05
   28 V . 0.07
   29 A . 0.05
   30 N . 0.08
   31 S . 0.11
   32 D . 0.19
   33 G . 0.31
   34 L . 0.37
   35 I . 0.44
