#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.47
    2 G . 0.25
    3 T . 0.16
    4 R . 0.09
    5 S . 0.05
    6 L . 0.04
    7 C . 0.03
    8 N . 0.04
    9 S . 0.03
   10 I . 0.02
   11 I . 0.02
   12 S . 0.02
   13 L . 0.02
   14 N . 0.02
   15 T . 0.03
   16 T . 0.02
   17 I . 0.02
   18 S . 0.03
   19 C . 0.03
   20 S . 0.03
   21 E . 0.04
   22 A . 0.04
   23 Q . 0.03
   24 K . 0.03
   25 I . 0.03
   26 P . 0.03
   27 W . 0.04
   28 T . 0.03
   29 P . 0.03
   30 P . 0.02
   31 G . 0.02
   32 T . 0.02
   33 A . 0.02
   34 L . 0.02
   35 Q . 0.02
   36 F . 0.03
   37 Y . 0.03
   38 S . 0.04
   39 N . 0.06
   40 L . 0.07
   41 H . 0.07
   42 N . 0.14
   43 A . 0.25
   44 E . 0.39
   45 T * 0.52
   46 S * 0.61
   47 S * 0.72
