#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.55
    2 S . 0.41
    3 G . 0.29
    4 T . 0.19
    5 E . 0.09
    6 V . 0.05
    7 N . 0.03
    8 A . 0.03
    9 V . 0.02
   10 L . 0.02
   11 F . 0.01
   12 G . 0.01
   13 S . 0.01
   14 E . 0.01
   15 L . 0.01
   16 T . 0.01
   17 N . 0.01
   18 P . 0.01
   19 L . 0.01
   20 L . 0.01
   21 Q . 0.01
   22 M . 0.01
   23 R . 0.01
   24 W . 0.01
   25 F . 0.01
   26 L . 0.01
   27 R . 0.02
   28 E . 0.02
   29 T . 0.03
   30 G . 0.06
   31 H . 0.11
   32 Y . 0.11
   33 H . 0.18
   34 S . 0.25
   35 F . 0.22
   36 T . 0.25
   37 G . 0.41
   38 D * 0.52
