#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.81
    2 L * 0.75
    3 A * 0.76
    4 G * 0.66
    5 E * 0.66
    6 G * 0.61
    7 M * 0.54
    8 S * 0.58
    9 D * 0.53
   10 R . 0.50
   11 P . 0.37
   12 T . 0.24
   13 A . 0.20
   14 R . 0.16
   15 R . 0.13
   16 W . 0.08
   17 G . 0.06
   18 K . 0.04
   19 C . 0.03
   20 G . 0.02
   21 P . 0.02
   22 L . 0.01
   23 C . 0.01
   24 T . 0.01
   25 R . 0.01
   26 E . 0.01
   27 N . 0.01
   28 I . 0.02
   29 M . 0.02
   30 V . 0.02
   31 A . 0.02
   32 F . 0.04
   33 K . 0.03
   34 G . 0.04
   35 V . 0.06
   36 W . 0.09
   37 T . 0.13
   38 Q . 0.19
   39 A . 0.34
