#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.62
    2 S . 0.45
    3 S . 0.38
    4 D . 0.27
    5 T . 0.23
    6 L . 0.19
    7 V . 0.30
    8 A . 0.46
    9 A . 0.40
   10 L . 0.32
   11 Q . 0.24
   12 P . 0.37
   13 T . 0.43
   14 P * 0.52
   15 G . 0.47
   16 R . 0.37
   17 A . 0.37
   18 C . 0.37
   19 K . 0.42
   20 S . 0.42
   21 S . 0.46
   22 G . 0.48
   23 S . 0.40
   24 S . 0.39
   25 S . 0.33
   26 T . 0.33
   27 S . 0.28
   28 T . 0.22
   29 H . 0.21
   30 L . 0.17
   31 N . 0.14
   32 C . 0.14
   33 A . 0.14
   34 P . 0.07
   35 E . 0.05
   36 S . 0.07
   37 I . 0.11
   38 A . 0.14
   39 M . 0.23
   40 I . 0.33
