#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.42
    2 K . 0.24
    3 S . 0.24
    4 I . 0.15
    5 K . 0.09
    6 K . 0.07
    7 Y . 0.05
    8 H . 0.08
    9 A . 0.08
   10 W . 0.10
   11 R . 0.10
   12 S . 0.09
   13 R . 0.09
   14 R . 0.09
   15 S . 0.14
   16 E . 0.19
   17 E . 0.25
   18 R . 0.37
   19 Q . 0.36
   20 L . 0.30
   21 K . 0.25
   22 H . 0.38
   23 N . 0.39
   24 G . 0.44
   25 H . 0.48
   26 L . 0.45
   27 K . 0.39
