#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.24
    2 T . 0.14
    3 Y . 0.06
    4 F . 0.04
    5 D . 0.03
    6 S . 0.02
    7 F . 0.02
    8 E . 0.02
    9 P . 0.02
   10 G . 0.02
   11 M . 0.02
   12 F . 0.03
   13 P . 0.03
   14 P . 0.03
   15 T . 0.05
   16 P . 0.05
   17 L . 0.08
   18 S . 0.11
   19 P . 0.16
   20 A . 0.23
   21 R . 0.15
   22 F . 0.23
   23 K . 0.23
   24 K . 0.36
   25 L . 0.42
   26 T . 0.48
   27 G * 0.58
