#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.48
    2 S - 0.38
    3 R .   NA
    4 S .   NA
    5 E .   NA
    6 S .   NA
    7 K .   NA
    8 R - 0.01
    9 M .   NA
   10 K .   NA
   11 G .   NA
   12 F .   NA
   13 C .   NA
   14 L .   NA
   15 I .   NA
   16 P .   NA
   17 Q .   NA
   18 Q .   NA
   19 S .   NA
   20 I .   NA
   21 N .   NA
   22 E .   NA
   23 A .   NA
   24 I .   NA
   25 R .   NA
   26 T .   NA
   27 S .   NA
   28 T .   NA
   29 L ^ 0.96
   30 P ^ 0.97
   31 R ^ 0.96
   32 N ^ 0.98
   33 S ^ 0.98
   34 G ^ 0.98
   35 A ^ 0.99
   36 G ^ 0.99
   37 A ^ 0.97
   38 S ^ 0.98
   39 S ^ 0.99
   40 G ^ 1.00
   41 G ^ 0.98
   42 S ^ 0.99
   43 G .   NA
   44 E .   NA
   45 N .   NA
   46 G .   NA
   47 R .   NA
   48 V .   NA
   49 V .   NA
   50 S .   NA
   51 H .   NA
   52 D .   NA
   53 F .   NA
   54 P .   NA
   55 K .   NA
   56 S .   NA
   57 M .   NA
   58 Q .   NA
   59 S .   NA
   60 I .   NA
   61 P .   NA
   62 C .   NA
   63 M .   NA
   64 S .   NA
   65 H .   NA
   66 S .   NA
   67 S .   NA
   68 G .   NA
   69 M .   NA
   70 P .   NA
   71 L - 0.14
   72 G .   NA
   73 A ^ 0.98
   74 T ^ 0.98
   75 G ^ 0.97
   76 L ^ 0.95
