#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.68
    2 L . 0.45
    3 L . 0.40
    4 R . 0.31
    5 H . 0.27
    6 Y . 0.22
    7 P . 0.17
    8 T . 0.20
    9 E . 0.14
   10 E . 0.12
   11 E . 0.12
   12 E . 0.09
   13 Q . 0.07
   14 A . 0.06
   15 L . 0.04
   16 E . 0.06
   17 L . 0.06
   18 L . 0.05
   19 S . 0.05
   20 E . 0.06
   21 M . 0.07
   22 E . 0.08
   23 E . 0.10
   24 N . 0.09
   25 E . 0.10
   26 P . 0.09
   27 Y . 0.09
   28 P . 0.09
   29 A . 0.11
   30 E . 0.17
   31 Y . 0.16
   32 E . 0.18
   33 V . 0.16
   34 I . 0.08
   35 N . 0.13
   36 Q . 0.16
   37 F . 0.22
   38 Q . 0.30
   39 P . 0.42
   40 P * 0.56
