#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 E .   NA
    3 M .   NA
    4 A .   NA
    5 E .   NA
    6 D .   NA
    7 W .   NA
    8 N .   NA
    9 T .   NA
   10 F .   NA
   11 L .   NA
   12 L .   NA
   13 R .   NA
   14 F .   NA
   15 N .   NA
   16 D .   NA
   17 L .   NA
   18 D .   NA
   19 L .   NA
   20 C .   NA
   21 V .   NA
   22 S .   NA
   23 E .   NA
   24 N .   NA
   25 E .   NA
   26 T .   NA
   27 L .   NA
   28 K .   NA
   29 H .   NA
   30 L .   NA
   31 T .   NA
   32 N .   NA
   33 D .   NA
   34 T .   NA
   35 T .   NA
   36 T .   NA
   37 P ^ 0.92
   38 E ^ 0.94
   39 S ^ 0.97
   40 T ^ 0.89
   41 M ^ 0.96
   42 T ^ 0.99
   43 S ^ 0.98
   44 G ^ 0.99
   45 Q ^ 0.98
   46 A ^ 0.98
   47 R ^ 0.95
   48 A ^ 0.96
   49 S ^ 0.98
   50 T ^ 0.91
   51 Q .   NA
   52 S .   NA
   53 P .   NA
   54 Q .   NA
   55 A .   NA
   56 L .   NA
   57 E .   NA
   58 D .   NA
   59 S .   NA
   60 G .   NA
   61 P .   NA
   62 V .   NA
   63 N .   NA
   64 I .   NA
   65 S .   NA
   66 V .   NA
   67 S .   NA
   68 I .   NA
   69 T .   NA
   70 L .   NA
   71 T .   NA
   72 L .   NA
   73 D .   NA
   74 P .   NA
   75 L .   NA
   76 K .   NA
   77 P .   NA
   78 F .   NA
   79 G .   NA
   80 G .   NA
   81 Y .   NA
   82 S .   NA
   83 R .   NA
   84 N .   NA
   85 V .   NA
   86 T .   NA
   87 H .   NA
   88 L .   NA
   89 Y .   NA
   90 S .   NA
   91 T .   NA
   92 I .   NA
   93 L .   NA
   94 G .   NA
   95 H .   NA
   96 Q .   NA
   97 I .   NA
