#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.60
    2 D . 0.46
    3 H . 0.35
    4 S . 0.19
    5 M . 0.09
    6 I . 0.05
    7 N . 0.03
    8 L . 0.03
    9 S . 0.02
   10 V . 0.02
   11 Q . 0.01
   12 Q . 0.01
   13 V . 0.01
   14 L . 0.01
   15 S . 0.01
   16 L . 0.01
   17 W . 0.01
   18 A . 0.01
   19 H . 0.01
   20 G . 0.01
   21 T . 0.01
   22 V . 0.01
   23 L . 0.01
   24 R . 0.01
   25 N . 0.01
   26 L . 0.02
   27 T . 0.03
   28 E . 0.05
   29 M . 0.09
   30 W . 0.11
   31 Y . 0.21
