#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.48
    2 E ^ 0.55
    3 A .   NA
    4 E .   NA
    5 H .   NA
    6 R .   NA
    7 L .   NA
    8 F .   NA
    9 E .   NA
   10 R .   NA
   11 L .   NA
   12 F .   NA
   13 E .   NA
   14 D .   NA
   15 Y .   NA
   16 N .   NA
   17 E .   NA
   18 I .   NA
   19 I .   NA
   20 R .   NA
   21 P .   NA
   22 V .   NA
   23 A .   NA
   24 N .   NA
   25 V .   NA
   26 S .   NA
   27 D .   NA
   28 P .   NA
   29 V .   NA
   30 I .   NA
   31 I .   NA
   32 H .   NA
   33 F .   NA
   34 E .   NA
   35 V .   NA
   36 S .   NA
   37 M .   NA
   38 S .   NA
   39 Q .   NA
   40 L .   NA
   41 V .   NA
   42 K .   NA
   43 V .   NA
   44 D .   NA
   45 E .   NA
   46 V .   NA
   47 N .   NA
   48 Q .   NA
   49 I .   NA
   50 M .   NA
   51 E .   NA
   52 T .   NA
   53 N .   NA
   54 L .   NA
   55 W .   NA
   56 L .   NA
   57 K .   NA
   58 Q .   NA
   59 I .   NA
   60 W .   NA
   61 N .   NA
   62 D .   NA
   63 Y .   NA
   64 K .   NA
   65 L .   NA
   66 K .   NA
   67 W .   NA
   68 N .   NA
   69 P .   NA
   70 S .   NA
   71 D .   NA
   72 Y .   NA
   73 G .   NA
   74 G .   NA
   75 A .   NA
   76 E .   NA
   77 F .   NA
   78 M .   NA
   79 R .   NA
   80 V .   NA
   81 P .   NA
   82 A .   NA
   83 Q .   NA
   84 K .   NA
   85 I .   NA
   86 W .   NA
   87 K .   NA
   88 P .   NA
   89 D .   NA
   90 I .   NA
   91 V .   NA
   92 L .   NA
   93 Y .   NA
   94 N .   NA
   95 N .   NA
   96 A .   NA
   97 V .   NA
   98 G .   NA
   99 D .   NA
  100 F .   NA
  101 Q .   NA
  102 V .   NA
  103 D .   NA
  104 D .   NA
  105 K .   NA
  106 T .   NA
  107 K .   NA
  108 A .   NA
  109 L .   NA
  110 L .   NA
  111 K .   NA
  112 Y .   NA
  113 T .   NA
  114 G .   NA
  115 E .   NA
  116 V .   NA
  117 T .   NA
  118 W .   NA
  119 I .   NA
  120 P .   NA
  121 P .   NA
  122 A .   NA
  123 I .   NA
  124 F .   NA
