#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.25
    2 D . 0.12
    3 T . 0.07
    4 K . 0.04
    5 T . 0.02
    6 L . 0.02
    7 A . 0.01
    8 Q . 0.01
    9 R . 0.01
   10 L . 0.01
   11 A . 0.01
   12 I . 0.01
   13 L . 0.02
   14 T . 0.02
   15 G . 0.03
   16 T . 0.05
   17 V . 0.07
   18 E . 0.10
   19 V . 0.12
   20 G . 0.13
   21 T . 0.14
   22 G . 0.17
   23 A . 0.21
   24 G . 0.25
   25 A . 0.34
   26 G . 0.39
   27 A . 0.39
   28 E . 0.41
   29 P . 0.44
   30 L . 0.44
   31 K . 0.42
   32 K . 0.49
   33 E * 0.50
   34 S * 0.54
   35 Q . 0.48
   36 P * 0.58
   37 G * 0.70
   38 S * 0.65
   39 G * 0.80
   40 A * 0.83
   41 V * 0.83
   42 E * 0.80
   43 M * 0.80
   44 E * 0.84
