#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.41
    2 L . 0.31
    3 K . 0.30
    4 H . 0.29
    5 K . 0.27
    6 V . 0.26
    7 A . 0.24
    8 Q . 0.38
    9 K . 0.26
   10 R . 0.23
   11 E . 0.19
   12 D . 0.14
   13 A . 0.11
   14 V . 0.08
   15 S . 0.06
   16 K . 0.07
   17 E . 0.08
   18 V . 0.11
   19 T . 0.09
   20 R . 0.11
   21 K . 0.09
   22 L . 0.09
   23 S . 0.08
   24 E . 0.09
   25 A . 0.12
   26 D . 0.13
   27 N . 0.12
   28 R . 0.11
   29 K . 0.12
   30 M . 0.16
   31 S . 0.15
   32 R . 0.13
   33 K . 0.12
   34 E . 0.11
   35 K . 0.08
   36 D . 0.07
   37 E . 0.06
   38 R . 0.06
   39 I . 0.06
   40 L . 0.04
   41 W . 0.05
   42 K . 0.07
   43 K . 0.08
   44 N . 0.11
   45 E . 0.11
   46 V . 0.12
   47 A . 0.12
   48 D . 0.24
   49 Y . 0.38
   50 E . 0.47
   51 A * 0.58
