#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.56
    2 G . 0.45
    3 S . 0.32
    4 L . 0.22
    5 D . 0.16
    6 I . 0.14
    7 T . 0.11
    8 Q . 0.15
    9 S . 0.16
   10 I . 0.11
   11 E . 0.09
   12 D . 0.07
   13 D . 0.05
   14 P . 0.04
   15 L . 0.03
   16 L . 0.03
   17 D . 0.03
   18 A . 0.03
   19 Q . 0.03
   20 L . 0.03
   21 L . 0.03
   22 P . 0.04
   23 H . 0.04
   24 H . 0.04
   25 S . 0.04
   26 L . 0.04
   27 Q . 0.03
   28 A . 0.03
   29 H . 0.02
   30 F . 0.02
   31 R . 0.02
   32 P . 0.04
   33 R . 0.02
   34 F . 0.03
   35 H . 0.06
   36 P . 0.11
   37 L . 0.16
   38 P . 0.28
   39 T . 0.42
