#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.26
    2 C . 0.10
    3 Y . 0.07
    4 R . 0.04
    5 Y . 0.03
    6 I . 0.03
    7 N . 0.03
    8 G . 0.03
    9 R . 0.02
   10 N . 0.02
   11 S . 0.02
   12 S . 0.01
   13 D . 0.01
   14 V . 0.01
   15 L . 0.01
   16 V . 0.01
   17 Y . 0.01
   18 V . 0.01
   19 T . 0.01
   20 S . 0.01
   21 N . 0.01
   22 D . 0.01
   23 T . 0.01
   24 T . 0.01
   25 V . 0.02
   26 L . 0.03
   27 L . 0.04
   28 P . 0.05
   29 P . 0.07
   30 Y . 0.10
   31 D . 0.15
   32 D . 0.21
   33 A . 0.29
   34 T . 0.40
   35 V * 0.52
   36 N * 0.53
   37 G . 0.49
   38 A * 0.55
   39 A * 0.59
   40 K * 0.61
   41 E * 0.64
   42 P * 0.65
   43 P . 0.50
   44 P . 0.44
   45 P . 0.31
   46 Y . 0.34
   47 V . 0.35
   48 S . 0.41
   49 A * 0.58
