#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 L .   NA
    4 W .   NA
    5 R .   NA
    6 I .   NA
    7 C .   NA
    8 R .   NA
    9 G .   NA
   10 N .   NA
   11 V .   NA
   12 Y .   NA
   13 L .   NA
   14 K .   NA
   15 F .   NA
   16 S .   NA
   17 E .   NA
   18 M .   NA
   19 D .   NA
   20 A .   NA
   21 P .   NA
   22 L .   NA
   23 E .   NA
   24 D .   NA
   25 P .   NA
   26 V .   NA
   27 T .   NA
   28 K .   NA
   29 E .   NA
   30 E .   NA
   31 I .   NA
   32 Q .   NA
   33 K .   NA
   34 N .   NA
   35 I .   NA
   36 F .   NA
   37 I .   NA
   38 I .   NA
   39 F .   NA
   40 Y .   NA
   41 Q .   NA
   42 G .   NA
   43 E .   NA
   44 Q .   NA
   45 L .   NA
   46 R .   NA
   47 Q .   NA
   48 K .   NA
   49 I .   NA
   50 K .   NA
   51 K .   NA
   52 I .   NA
   53 C .   NA
   54 D .   NA
   55 G .   NA
   56 F .   NA
   57 R .   NA
   58 A .   NA
   59 T .   NA
   60 V .   NA
   61 Y .   NA
   62 P .   NA
   63 C .   NA
   64 P .   NA
   65 E .   NA
   66 P .   NA
   67 A .   NA
   68 V .   NA
   69 E .   NA
   70 R .   NA
   71 R .   NA
   72 E .   NA
   73 M .   NA
   74 L .   NA
   75 E .   NA
   76 S .   NA
   77 V .   NA
   78 N .   NA
   79 V .   NA
   80 R .   NA
   81 L .   NA
   82 E .   NA
   83 D .   NA
   84 L .   NA
   85 I .   NA
   86 T .   NA
   87 V .   NA
   88 I .   NA
   89 T .   NA
   90 Q .   NA
   91 T .   NA
   92 E .   NA
   93 S .   NA
   94 H .   NA
   95 R .   NA
   96 Q .   NA
   97 R .   NA
   98 L .   NA
   99 L .   NA
  100 Q .   NA
  101 E .   NA
  102 A .   NA
  103 A .   NA
  104 A .   NA
  105 N .   NA
  106 W .   NA
  107 H .   NA
  108 S .   NA
  109 W .   NA
  110 L .   NA
  111 I .   NA
  112 K .   NA
  113 V .   NA
  114 Q .   NA
  115 K .   NA
  116 M .   NA
  117 K .   NA
  118 A .   NA
  119 V .   NA
