#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.14
    2 V . 0.06
    3 Y . 0.04
    4 G . 0.03
    5 A . 0.02
    6 R . 0.02
    7 L . 0.01
    8 Y . 0.02
    9 C . 0.02
   10 L . 0.02
   11 K . 0.02
   12 I . 0.02
   13 H . 0.02
   14 G . 0.02
   15 L . 0.02
   16 S . 0.02
   17 S . 0.01
   18 L . 0.01
   19 W . 0.01
   20 R . 0.01
   21 L . 0.01
   22 F . 0.01
   23 R . 0.01
   24 G . 0.01
   25 K . 0.01
   26 K . 0.01
   27 W . 0.01
   28 N . 0.01
   29 V . 0.01
   30 L . 0.02
   31 R . 0.02
   32 Q . 0.02
   33 R . 0.02
   34 V . 0.02
   35 D . 0.03
   36 S . 0.04
   37 C . 0.04
   38 S . 0.06
   39 Y . 0.09
   40 D . 0.10
   41 L . 0.13
   42 D . 0.23
   43 Q . 0.36
