#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.92
    2 K * 0.91
    3 R * 0.87
    4 S * 0.87
    5 G * 0.88
    6 N * 0.83
    7 P * 0.83
    8 G * 0.86
    9 A * 0.80
   10 E * 0.69
   11 V * 0.63
   12 T * 0.61
   13 N . 0.44
   14 S . 0.34
   15 S . 0.26
   16 V . 0.22
   17 A . 0.20
   18 G . 0.13
   19 P . 0.10
   20 D . 0.08
   21 C . 0.05
   22 C . 0.03
   23 G . 0.03
   24 G . 0.02
   25 L . 0.02
   26 G . 0.02
   27 N . 0.02
   28 I . 0.01
   29 D . 0.01
   30 F . 0.01
   31 R . 0.02
   32 Q . 0.01
   33 A . 0.02
   34 D . 0.02
   35 F . 0.02
   36 C . 0.03
   37 V . 0.06
   38 M . 0.09
   39 T . 0.12
   40 R . 0.27
