#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.52
    2 R . 0.42
    3 S . 0.28
    4 S . 0.17
    5 D . 0.11
    6 L . 0.07
    7 T . 0.05
    8 D . 0.05
    9 R . 0.03
   10 V . 0.02
   11 K . 0.01
   12 V . 0.01
   13 W . 0.01
   14 T . 0.01
   15 S . 0.01
   16 G . 0.01
   17 Q . 0.01
   18 V . 0.01
   19 E . 0.02
   20 E . 0.02
   21 Y . 0.03
   22 D . 0.04
   23 L . 0.05
   24 D . 0.06
   25 A . 0.07
   26 D . 0.08
   27 D . 0.08
   28 I . 0.08
   29 N . 0.10
   30 S . 0.17
   31 R . 0.11
   32 V . 0.14
   33 E . 0.15
   34 M . 0.17
   35 K . 0.21
   36 P . 0.31
   37 K . 0.47
