#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.85
    2 S * 0.82
    3 D * 0.73
    4 N * 0.59
    5 N * 0.58
    6 K . 0.43
    7 T . 0.24
    8 P . 0.21
    9 R . 0.14
   10 Y . 0.10
   11 T . 0.08
   12 Y . 0.08
   13 N . 0.09
   14 G . 0.10
   15 A . 0.09
   16 T . 0.13
   17 S . 0.13
   18 V . 0.12
   19 M . 0.14
   20 S . 0.19
   21 S . 0.28
   22 R . 0.32
   23 T . 0.36
   24 K . 0.35
   25 Y . 0.22
   26 H . 0.27
   27 G . 0.37
   28 G * 0.52
   29 E * 0.56
   30 D * 0.62
   31 F * 0.59
