#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.94
    2 T ^ 0.96
    3 N ^ 0.95
    4 G ^ 0.94
    5 V ^ 0.85
    6 K ^ 0.90
    7 S ^ 0.94
    8 S ^ 0.77
    9 P ^ 0.71
   10 A ^ 0.69
   11 N ^ 0.51
   12 N ^ 0.57
   13 H ^ 0.71
   14 N ^ 0.86
   15 H ^ 0.85
   16 H ^ 0.89
   17 A ^ 0.94
   18 P ^ 0.83
   19 P ^ 0.80
   20 A ^ 0.85
   21 I ^ 0.95
   22 K ^ 0.93
   23 A ^ 0.97
   24 N ^ 0.97
   25 G ^ 0.98
   26 K ^ 0.99
   27 D ^ 0.98
   28 D ^ 0.94
   29 H ^ 0.86
   30 R ^ 0.90
   31 T ^ 0.93
   32 S ^ 0.91
   33 S ^ 0.96
   34 R ^ 0.92
   35 P .   NA
   36 H .   NA
   37 S .   NA
   38 A .   NA
   39 A .   NA
   40 D .   NA
   41 D .   NA
   42 D .   NA
   43 T .   NA
   44 S .   NA
   45 S ^ 0.85
   46 E ^ 0.87
   47 L .   NA
   48 Q .   NA
   49 R .   NA
   50 L .   NA
   51 A .   NA
   52 D ^ 0.99
   53 V ^ 0.99
   54 D ^ 0.99
   55 A ^ 0.99
   56 P ^ 0.99
   57 Q ^ 0.99
   58 Q ^ 0.99
   59 G ^ 1.00
   60 R ^ 1.00
   61 S ^ 1.00
   62 G .   NA
   63 F .   NA
   64 R .   NA
   65 R .   NA
   66 I .   NA
   67 V .   NA
   68 R .   NA
   69 L .   NA
   70 V .   NA
   71 G .   NA
   72 I .   NA
   73 I .   NA
   74 R .   NA
   75 E .   NA
   76 W .   NA
   77 A .   NA
   78 N .   NA
   79 K .   NA
   80 N .   NA
   81 F .   NA
   82 R .   NA
   83 E .   NA
   84 E .   NA
   85 E .   NA
   86 P .   NA
   87 R .   NA
   88 P .   NA
   89 D .   NA
   90 S .   NA
   91 F .   NA
   92 L .   NA
   93 E .   NA
   94 R .   NA
   95 F .   NA
   96 R .   NA
   97 G .   NA
   98 P .   NA
   99 E .   NA
  100 L .   NA
  101 Q .   NA
  102 T .   NA
  103 V .   NA
  104 T .   NA
  105 T .   NA
  106 Q ^ 0.96
  107 E ^ 0.96
  108 G ^ 0.99
  109 D ^ 0.99
  110 G ^ 1.00
  111 K ^ 1.00
  112 G ^ 0.99
  113 D ^ 0.98
  114 K ^ 0.96
  115 D ^ 0.91
  116 G ^ 0.89
  117 E ^ 0.85
  118 D ^ 0.96
  119 K ^ 0.98
  120 G ^ 0.97
  121 T ^ 0.94
  122 K .   NA
  123 K .   NA
  124 K .   NA
  125 F .   NA
  126 E .   NA
  127 L .   NA
  128 F .   NA
  129 V .   NA
  130 L .   NA
  131 D .   NA
  132 P .   NA
  133 A .   NA
