#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.20
    2 L . 0.19
    3 L . 0.17
    4 R . 0.16
    5 R . 0.18
    6 R . 0.17
    7 V . 0.16
    8 E . 0.16
    9 A . 0.16
   10 A . 0.16
   11 R . 0.16
   12 K . 0.16
   13 D . 0.15
   14 P . 0.14
   15 G . 0.14
   16 C . 0.12
   17 S . 0.13
   18 G . 0.12
   19 L . 0.10
   20 V . 0.09
   21 V . 0.08
   22 D . 0.07
   23 S . 0.06
   24 G . 0.06
   25 L . 0.06
   26 C . 0.05
   27 G . 0.06
   28 E . 0.07
   29 E . 0.08
   30 L . 0.07
   31 L . 0.07
   32 V . 0.07
   33 G . 0.08
   34 S . 0.10
   35 E . 0.11
   36 E . 0.10
   37 A . 0.08
   38 D . 0.07
   39 S . 0.06
   40 I . 0.05
   41 T . 0.04
   42 L . 0.03
   43 G . 0.03
   44 R . 0.03
   45 Y . 0.03
   46 L . 0.04
   47 R . 0.07
   48 Q . 0.04
   49 L . 0.07
   50 A . 0.12
   51 R . 0.25
   52 H . 0.35
   53 R * 0.50
   54 N * 0.61
