#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.54
    2 P - 0.45
    3 P .   NA
    4 K ^ 0.96
    5 L ^ 0.95
    6 L ^ 0.93
    7 T ^ 0.92
    8 M ^ 0.99
    9 P ^ 0.99
   10 R ^ 0.98
   11 L ^ 0.99
   12 G ^ 0.96
   13 T ^ 0.98
   14 S ^ 0.99
   15 A ^ 0.99
   16 T ^ 0.99
   17 T ^ 0.99
   18 N ^ 0.99
   19 P ^ 1.00
   20 P .   NA
   21 R .   NA
   22 H .   NA
   23 N .   NA
   24 G .   NA
   25 A .   NA
   26 Y .   NA
   27 A .   NA
   28 L .   NA
   29 R .   NA
   30 L .   NA
   31 G .   NA
   32 I .   NA
   33 G .   NA
   34 L .   NA
   35 L .   NA
   36 L .   NA
   37 C .   NA
   38 T .   NA
   39 R .   NA
   40 L .   NA
   41 A .   NA
   42 G .   NA
   43 L .   NA
   44 F .   NA
   45 H .   NA
   46 R .   NA
   47 C .   NA
   48 P .   NA
   49 E .   NA
   50 E .   NA
   51 T .   NA
   52 P .   NA
   53 V .   NA
   54 C .   NA
   55 H .   NA
   56 S .   NA
   57 S .   NA
   58 P .   NA
   59 W .   NA
   60 L .   NA
   61 S .   NA
   62 P .   NA
   63 L .   NA
   64 A .   NA
   65 S .   NA
   66 M .   NA
   67 V .   NA
   68 G .   NA
   69 G .   NA
   70 R .   NA
   71 A .   NA
   72 K .   NA
   73 N ^ 0.87
   74 L ^ 0.82
