#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.14
    2 F . 0.04
    3 W . 0.02
    4 E . 0.02
    5 G . 0.01
    6 L . 0.01
    7 W . 0.01
    8 M . 0.01
    9 N . 0.01
   10 C . 0.01
   11 V . 0.01
   12 R . 0.01
   13 Q . 0.01
   14 A . 0.01
   15 N . 0.01
   16 I . 0.01
   17 R . 0.01
   18 M . 0.01
   19 Q . 0.01
   20 C . 0.01
   21 K . 0.01
   22 I . 0.01
   23 Y . 0.01
   24 D . 0.01
   25 S . 0.01
   26 L . 0.01
   27 L . 0.02
   28 A . 0.02
   29 L . 0.02
   30 S . 0.04
   31 P . 0.11
   32 D . 0.18
   33 L . 0.20
   34 Q . 0.30
