#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 F .   NA
    3 S .   NA
    4 T .   NA
    5 Y .   NA
    6 F .   NA
    7 S .   NA
    8 D .   NA
    9 T .   NA
   10 D .   NA
   11 L .   NA
   12 V .   NA
   13 P .   NA
   14 S .   NA
   15 D .   NA
   16 I .   NA
   17 A .   NA
   18 A .   NA
   19 G .   NA
   20 L .   NA
   21 A .   NA
   22 L .   NA
   23 L .   NA
   24 H .   NA
   25 Q .   NA
   26 Q .   NA
   27 Q .   NA
   28 D .   NA
   29 N .   NA
   30 I .   NA
   31 R .   NA
   32 N .   NA
   33 N .   NA
   34 Q .   NA
   35 E .   NA
   36 P .   NA
   37 A .   NA
   38 Q .   NA
   39 V .   NA
   40 V .   NA
   41 C .   NA
   42 H .   NA
   43 A .   NA
   44 P .   NA
   45 G .   NA
   46 S .   NA
   47 S .   NA
   48 Q .   NA
   49 E .   NA
   50 A .   NA
   51 D .   NA
   52 L .   NA
   53 D .   NA
   54 A .   NA
   55 E .   NA
   56 L .   NA
   57 E .   NA
   58 N .   NA
   59 C .   NA
   60 H .   NA
   61 H .   NA
   62 Y .   NA
   63 M .   NA
   64 Q .   NA
   65 F .   NA
   66 A .   NA
   67 A .   NA
   68 A .   NA
   69 A .   NA
   70 Y .   NA
   71 G .   NA
   72 W .   NA
   73 P .   NA
   74 L .   NA
   75 Y .   NA
   76 I .   NA
   77 Y .   NA
   78 R .   NA
   79 N .   NA
   80 P .   NA
   81 L .   NA
   82 T .   NA
   83 G .   NA
   84 L .   NA
   85 C .   NA
   86 R .   NA
   87 I .   NA
   88 G .   NA
   89 G .   NA
   90 D .   NA
   91 C .   NA
   92 C .   NA
   93 R .   NA
   94 S .   NA
   95 R .   NA
   96 T .   NA
   97 T .   NA
   98 D .   NA
   99 Y .   NA
  100 D .   NA
  101 L .   NA
  102 V .   NA
  103 G .   NA
  104 G .   NA
  105 D .   NA
  106 Q .   NA
  107 L .   NA
  108 N .   NA
  109 C .   NA
  110 H .   NA
  111 F .   NA
  112 G .   NA
  113 S .   NA
  114 I .   NA
  115 L .   NA
  116 H .   NA
  117 T .   NA
  118 T .   NA
  119 G .   NA
  120 L .   NA
  121 Q .   NA
  122 Y .   NA
  123 R .   NA
  124 D .   NA
  125 F .   NA
  126 I .   NA
  127 H .   NA
  128 V .   NA
  129 S .   NA
  130 F .   NA
  131 H .   NA
  132 D .   NA
  133 K .   NA
  134 V .   NA
  135 Y .   NA
  136 E .   NA
  137 L .   NA
  138 P .   NA
  139 F .   NA
