#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 M .   NA
    3 V .   NA
    4 H .   NA
    5 K .   NA
    6 F .   NA
    7 Y .   NA
    8 R .   NA
    9 G .   NA
   10 S .   NA
   11 G .   NA
   12 G .   NA
   13 S .   NA
   14 F .   NA
   15 S .   NA
   16 K .   NA
   17 A .   NA
   18 Q .   NA
   19 E .   NA
   20 E .   NA
   21 W .   NA
   22 T .   NA
   23 T .   NA
   24 G .   NA
   25 A .   NA
   26 W .   NA
   27 K .   NA
   28 N .   NA
   29 P .   NA
   30 H .   NA
   31 V .   NA
   32 Q .   NA
   33 Q .   NA
   34 A .   NA
   35 A .   NA
   36 Q .   NA
   37 N .   NA
   38 A .   NA
   39 A .   NA
   40 M .   NA
   41 G ^ 1.00
   42 A ^ 1.00
   43 A ^ 1.00
   44 Q ^ 0.99
   45 G ^ 0.99
   46 A ^ 0.99
   47 M ^ 0.99
   48 N ^ 0.99
   49 Q ^ 0.98
   50 P ^ 0.99
   51 Q ^ 0.97
   52 T ^ 0.97
   53 Q ^ 0.98
   54 Y ^ 0.99
   55 S ^ 0.98
   56 A ^ 0.97
   57 T ^ 0.99
   58 P ^ 1.00
   59 N ^ 1.00
   60 Y ^ 0.99
   61 T ^ 1.00
   62 Y ^ 0.99
   63 S ^ 0.99
