#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.38
    2 M . 0.22
    3 F . 0.16
    4 D . 0.19
    5 V . 0.23
    6 S . 0.19
    7 S . 0.16
    8 F . 0.18
    9 N . 0.14
   10 Q . 0.13
   11 T . 0.14
   12 Q . 0.15
   13 A . 0.11
   14 W . 0.07
   15 K . 0.05
   16 Y . 0.04
   17 G . 0.03
   18 Y . 0.02
   19 P . 0.01
   20 F . 0.01
   21 K . 0.01
   22 D . 0.01
   23 L . 0.02
   24 H . 0.02
   25 S . 0.02
   26 R . 0.01
   27 N . 0.01
   28 Y . 0.01
   29 L . 0.01
   30 Y . 0.01
   31 D . 0.01
   32 R . 0.01
   33 S . 0.01
   34 L . 0.01
   35 W . 0.01
   36 N . 0.01
   37 S . 0.01
   38 V . 0.01
   39 C . 0.01
   40 L . 0.01
   41 E . 0.01
   42 P . 0.01
   43 S . 0.01
   44 A . 0.01
   45 A . 0.02
   46 V . 0.03
   47 V . 0.05
   48 W . 0.09
   49 H . 0.13
