#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.18
    2 H . 0.09
    3 I . 0.05
    4 L . 0.03
    5 R . 0.02
    6 N . 0.02
    7 L . 0.02
    8 R . 0.03
    9 K . 0.03
   10 P . 0.02
   11 G . 0.03
   12 D . 0.03
   13 T . 0.02
   14 G . 0.02
   15 Y . 0.02
   16 K . 0.02
   17 I . 0.01
   18 P . 0.01
   19 R . 0.01
   20 G . 0.01
   21 G . 0.01
   22 L . 0.01
   23 F . 0.01
   24 E . 0.01
   25 Y . 0.01
   26 V . 0.01
   27 T . 0.01
   28 A . 0.01
   29 A . 0.01
   30 N . 0.01
   31 Y . 0.01
   32 F . 0.01
   33 G . 0.01
   34 E . 0.01
   35 I . 0.01
   36 M . 0.01
   37 E . 0.02
   38 W . 0.04
   39 C . 0.09
