#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.17
    2 C . 0.10
    3 W . 0.08
    4 M . 0.05
    5 V . 0.04
    6 N . 0.04
    7 A . 0.03
    8 D . 0.04
    9 D . 0.03
   10 S . 0.02
   11 L . 0.02
   12 E . 0.02
   13 V . 0.02
   14 S . 0.03
   15 T . 0.03
   16 K . 0.03
   17 C . 0.03
   18 R . 0.04
   19 G . 0.04
   20 L . 0.06
   21 W . 0.09
   22 W . 0.06
   23 E . 0.05
   24 C . 0.04
   25 V . 0.04
   26 T . 0.03
   27 N . 0.03
   28 A . 0.02
   29 F . 0.02
   30 D . 0.01
   31 G . 0.01
   32 I . 0.01
   33 R . 0.01
   34 T . 0.01
   35 C . 0.01
   36 D . 0.01
   37 E . 0.01
   38 Y . 0.01
   39 D . 0.01
   40 S . 0.01
   41 I . 0.02
   42 L . 0.03
   43 A . 0.02
   44 E . 0.03
   45 H . 0.05
   46 P . 0.08
   47 L . 0.11
   48 K . 0.16
   49 L . 0.27
