#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.46
    2 L . 0.40
    3 Y . 0.30
    4 T . 0.15
    5 M . 0.09
    6 R . 0.06
    7 L . 0.04
    8 T . 0.04
    9 V . 0.02
   10 R . 0.02
   11 A . 0.01
   12 E . 0.01
   13 C . 0.01
   14 P . 0.01
   15 M . 0.01
   16 H . 0.01
   17 L . 0.01
   18 E . 0.01
   19 D . 0.01
   20 F . 0.01
   21 P . 0.01
   22 M . 0.01
   23 D . 0.01
   24 A . 0.01
   25 H . 0.01
   26 A . 0.01
   27 C . 0.01
   28 P . 0.01
   29 L . 0.01
   30 K . 0.01
   31 F . 0.01
   32 G . 0.01
   33 S . 0.01
   34 Y . 0.01
   35 A . 0.01
   36 Y . 0.01
   37 T . 0.01
   38 R . 0.02
   39 A . 0.02
   40 E . 0.02
   41 V . 0.02
   42 V . 0.01
   43 Y . 0.02
   44 E . 0.02
   45 W . 0.05
   46 T . 0.08
   47 R . 0.18
   48 E . 0.31
