#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.28
    2 P . 0.10
    3 N . 0.06
    4 F . 0.03
    5 I . 0.02
    6 S . 0.01
    7 R . 0.01
    8 Y . 0.01
    9 R . 0.01
   10 I . 0.01
   11 Q . 0.01
   12 V . 0.02
   13 G . 0.02
   14 K . 0.02
   15 N . 0.02
   16 E . 0.03
   17 P . 0.03
   18 V . 0.03
   19 D . 0.03
   20 P . 0.02
   21 V . 0.02
   22 K . 0.03
   23 L . 0.03
   24 R . 0.02
   25 Q . 0.03
   26 S . 0.05
   27 I . 0.09
   28 R . 0.11
   29 T . 0.21
   30 V . 0.29
