#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.78
    2 E * 0.70
    3 E * 0.61
    4 L . 0.44
    5 D . 0.35
    6 G . 0.42
    7 F . 0.32
    8 E . 0.47
    9 G . 0.49
   10 E . 0.41
   11 A . 0.31
   12 S . 0.32
   13 S . 0.39
   14 T . 0.34
   15 S . 0.35
   16 M . 0.34
   17 I . 0.26
   18 S . 0.23
   19 G . 0.23
   20 A . 0.33
   21 S . 0.28
   22 S . 0.32
   23 P . 0.31
   24 Y . 0.29
   25 Q . 0.32
   26 P . 0.34
   27 T . 0.33
   28 T . 0.29
   29 E . 0.26
   30 P . 0.23
   31 V . 0.22
   32 S . 0.25
   33 Q . 0.21
   34 R . 0.20
   35 R . 0.17
   36 G . 0.14
   37 L . 0.09
   38 A . 0.08
   39 G . 0.07
   40 L . 0.07
   41 R . 0.04
   42 C . 0.03
   43 D . 0.03
   44 P . 0.05
   45 D . 0.09
   46 Y . 0.12
   47 L . 0.22
