#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.16
    2 Q . 0.06
    3 W . 0.04
    4 Q . 0.02
    5 M . 0.01
    6 S . 0.01
    7 S . 0.01
    8 Y . 0.01
    9 A . 0.01
   10 G . 0.01
   11 D . 0.01
   12 N . 0.01
   13 I . 0.01
   14 I . 0.01
   15 T . 0.01
   16 A . 0.01
   17 Q . 0.01
   18 A . 0.01
   19 M . 0.01
   20 Y . 0.01
   21 K . 0.01
   22 G . 0.01
   23 L . 0.01
   24 W . 0.01
   25 M . 0.01
   26 D . 0.01
   27 C . 0.01
   28 V . 0.01
   29 T . 0.01
   30 Q . 0.01
   31 S . 0.01
   32 T . 0.02
   33 G . 0.02
   34 M . 0.02
   35 M . 0.03
   36 S . 0.02
   37 C . 0.03
   38 K . 0.03
   39 M . 0.03
   40 Y . 0.04
   41 D . 0.03
   42 S . 0.05
   43 V . 0.06
   44 L . 0.08
   45 A . 0.12
   46 L . 0.20
   47 S . 0.29
