#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.87
    2 S ^ 0.87
    3 E ^ 0.87
    4 A ^ 0.92
    5 R ^ 0.91
    6 N .   NA
    7 T .   NA
    8 D .   NA
    9 T .   NA
   10 L .   NA
   11 D .   NA
   12 K .   NA
   13 L .   NA
   14 R .   NA
   15 Q .   NA
   16 A .   NA
   17 V .   NA
   18 T .   NA
   19 E .   NA
   20 L .   NA
   21 S .   NA
   22 E .   NA
   23 Q .   NA
   24 V .   NA
   25 L .   NA
   26 Q .   NA
   27 M .   NA
   28 R .   NA
   29 E .   NA
   30 G .   NA
   31 L .   NA
   32 Q .   NA
   33 S .   NA
   34 L .   NA
   35 R .   NA
   36 Q .   NA
   37 A .   NA
   38 V .   NA
   39 Q .   NA
   40 L .   NA
   41 V .   NA
   42 L .   NA
   43 A .   NA
   44 P .   NA
   45 H .   NA
   46 R .   NA
   47 E .   NA
   48 G .   NA
   49 P .   NA
   50 C .   NA
   51 P .   NA
   52 R .   NA
   53 A .   NA
   54 S .   NA
   55 G .   NA
   56 E .   NA
   57 G .   NA
   58 P .   NA
   59 C .   NA
   60 P .   NA
   61 A .   NA
   62 S .   NA
   63 T .   NA
   64 S .   NA
   65 G .   NA
   66 L .   NA
   67 L .   NA
   68 Q .   NA
   69 P .   NA
   70 L .   NA
   71 C .   NA
   72 V .   NA
   73 D .   NA
   74 T .   NA
   75 G .   NA
   76 A .   NA
   77 S .   NA
   78 S .   NA
   79 Y .   NA
   80 C .   NA
   81 L .   NA
   82 Q .   NA
   83 P .   NA
   84 P .   NA
   85 A .   NA
   86 G .   NA
   87 S .   NA
   88 V .   NA
   89 L .   NA
   90 S .   NA
   91 G .   NA
   92 T .   NA
   93 W .   NA
   94 P .   NA
   95 H .   NA
   96 P .   NA
   97 R .   NA
   98 P .   NA
   99 G .   NA
  100 P .   NA
  101 P .   NA
  102 P .   NA
  103 L .   NA
  104 M .   NA
  105 A .   NA
  106 P .   NA
  107 W .   NA
  108 P .   NA
  109 W .   NA
  110 G .   NA
  111 P .   NA
  112 P .   NA
  113 A .   NA
  114 S .   NA
  115 Q .   NA
  116 S .   NA
  117 S .   NA
  118 P .   NA
  119 W .   NA
  120 P .   NA
  121 R .   NA
  122 A .   NA
  123 T .   NA
  124 A .   NA
  125 F .   NA
  126 W .   NA
  127 T .   NA
  128 S .   NA
  129 T .   NA
  130 S ^ 0.63
