#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 I .   NA
    3 H .   NA
    4 S .   NA
    5 I .   NA
    6 C .   NA
    7 N .   NA
    8 D .   NA
    9 E .   NA
   10 T .   NA
   11 E .   NA
   12 I .   NA
   13 E .   NA
   14 R .   NA
   15 L .   NA
   16 K .   NA
   17 S .   NA
   18 E .   NA
   19 K .   NA
   20 P .   NA
   21 T .   NA
   22 W .   NA
   23 E .   NA
   24 R .   NA
   25 R .   NA
   26 L .   NA
   27 R .   NA
   28 W .   NA
   29 E .   NA
   30 G .   NA
   31 M .   NA
   32 K .   NA
   33 S .   NA
   34 V .   NA
   35 F .   NA
   36 G .   NA
   37 G .   NA
   38 P .   NA
   39 P .   NA
   40 S .   NA
   41 L .   NA
   42 L .   NA
   43 W .   NA
   44 M .   NA
   45 N .   NA
   46 P .   NA
   47 F .   NA
   48 V .   NA
   49 G .   NA
   50 F .   NA
   51 R .   NA
   52 F .   NA
   53 R .   NA
   54 R .   NA
   55 L .   NA
   56 P .   NA
   57 T .   NA
   58 R ^ 0.96
   59 P ^ 0.95
   60 R ^ 0.94
   61 K ^ 0.98
   62 G ^ 0.99
   63 G ^ 1.00
   64 P ^ 0.99
   65 E ^ 0.99
