#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 Q ^ 0.93
    3 P ^ 0.94
    4 A ^ 0.94
    5 K ^ 0.82
    6 D ^ 0.78
    7 R ^ 0.73
    8 R ^ 0.95
    9 A ^ 0.96
   10 K ^ 0.96
   11 G ^ 0.96
   12 T ^ 0.96
   13 P ^ 0.98
   14 K ^ 0.95
   15 S ^ 0.95
   16 S ^ 0.98
   17 K ^ 0.95
   18 P ^ 0.95
   19 G ^ 0.98
   20 K .   NA
   21 K .   NA
   22 H .   NA
   23 R .   NA
   24 Y .   NA
   25 L .   NA
   26 R .   NA
   27 L .   NA
   28 L .   NA
   29 P .   NA
   30 E .   NA
   31 A .   NA
   32 L .   NA
   33 I .   NA
   34 R .   NA
   35 F .   NA
   36 G .   NA
   37 G .   NA
   38 F .   NA
   39 R .   NA
   40 K .   NA
   41 R ^ 0.85
   42 K ^ 0.77
   43 K ^ 0.90
   44 A ^ 0.91
   45 K ^ 0.92
   46 S ^ 0.94
   47 S ^ 0.54
   48 V ^ 0.82
   49 S ^ 0.85
   50 K ^ 0.90
   51 K ^ 0.98
   52 P ^ 0.99
   53 G ^ 0.98
   54 E ^ 0.99
   55 V ^ 1.00
   56 D .   NA
   57 D .   NA
   58 S .   NA
   59 L .   NA
   60 E .   NA
   61 Q .   NA
   62 P .   NA
   63 C .   NA
   64 G .   NA
   65 L .   NA
   66 G .   NA
   67 C .   NA
   68 L .   NA
   69 V .   NA
   70 S .   NA
   71 T .   NA
   72 C .   NA
   73 C .   NA
   74 E .   NA
   75 C .   NA
   76 C .   NA
   77 N .   NA
   78 N .   NA
   79 I .   NA
   80 R .   NA
   81 C .   NA
   82 F .   NA
