#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.70
    2 G ^ 0.60
    3 K ^ 0.59
    4 S .   NA
    5 L .   NA
    6 I .   NA
    7 S .   NA
    8 K .   NA
    9 A .   NA
   10 Q .   NA
   11 K .   NA
   12 I .   NA
   13 D .   NA
   14 K .   NA
   15 L .   NA
   16 P .   NA
   17 P .   NA
   18 D .   NA
   19 K .   NA
   20 R .   NA
   21 N .   NA
   22 L .   NA
   23 E .   NA
   24 I .   NA
   25 Q .   NA
   26 S .   NA
   27 W .   NA
   28 R .   NA
   29 S .   NA
   30 R .   NA
   31 Q ^ 0.77
   32 R ^ 0.77
   33 P ^ 0.76
   34 A ^ 0.65
   35 P ^ 0.61
   36 V ^ 0.58
   37 P - 0.28
   38 E - 0.12
   39 V - 0.18
   40 A - 0.12
   41 R - 0.18
   42 P - 0.33
   43 T - 0.21
   44 H - 0.44
   45 H ^ 0.51
   46 P - 0.30
   47 V - 0.28
   48 S - 0.28
   49 S - 0.26
   50 I - 0.17
   51 T - 0.40
   52 G ^ 0.54
   53 Q ^ 0.76
   54 D ^ 0.75
   55 F ^ 0.90
   56 S ^ 0.97
   57 A ^ 0.98
   58 S ^ 0.98
   59 T ^ 0.89
   60 P ^ 0.93
   61 K ^ 0.96
   62 S ^ 0.93
   63 S ^ 0.94
   64 N ^ 0.95
   65 P ^ 0.93
   66 P .   NA
   67 K .   NA
   68 R .   NA
   69 K .   NA
   70 H .   NA
   71 V .   NA
   72 E .   NA
   73 E .   NA
   74 S .   NA
   75 V .   NA
   76 L .   NA
   77 H .   NA
   78 E .   NA
   79 Q .   NA
   80 R .   NA
   81 C .   NA
   82 G .   NA
   83 T .   NA
   84 E .   NA
   85 C .   NA
   86 M .   NA
   87 R .   NA
   88 D .   NA
   89 D .   NA
   90 S - 0.04
   91 C .   NA
   92 S .   NA
   93 G .   NA
   94 D ^ 0.99
   95 S ^ 0.99
   96 S ^ 0.99
   97 A ^ 0.99
   98 Q .   NA
   99 L .   NA
  100 S .   NA
  101 S .   NA
  102 G .   NA
  103 E .   NA
  104 H .   NA
  105 L .   NA
  106 L .   NA
  107 G .   NA
  108 P .   NA
  109 N .   NA
  110 R .   NA
  111 I .   NA
  112 M ^ 0.88
  113 A ^ 0.89
  114 Y .   NA
  115 S ^ 1.00
  116 R ^ 1.00
  117 G ^ 1.00
  118 Q ^ 1.00
  119 T ^ 1.00
  120 D ^ 1.00
  121 M ^ 1.00
  122 C ^ 1.00
  123 R ^ 0.99
  124 C ^ 0.99
