#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 S * 0.95
    3 E * 0.94
    4 Q * 0.91
    5 E * 0.85
    6 A * 0.79
    7 Q * 0.68
    8 A * 0.75
    9 P * 0.71
   10 G * 0.58
   11 G . 0.42
   12 R . 0.24
   13 G . 0.15
   14 L . 0.09
   15 P . 0.05
   16 P . 0.03
   17 D . 0.03
   18 M . 0.02
   19 L . 0.01
   20 A . 0.01
   21 E . 0.01
   22 Q . 0.01
   23 V . 0.01
   24 E . 0.01
   25 L . 0.01
   26 W . 0.01
   27 W . 0.02
   28 S . 0.05
   29 Q . 0.09
   30 Q . 0.18
   31 P . 0.32
