#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.40
    2 V . 0.35
    3 L . 0.31
    4 P . 0.18
    5 S . 0.13
    6 T . 0.11
    7 M . 0.10
    8 Q . 0.13
    9 P . 0.09
   10 G . 0.08
   11 D . 0.06
   12 D . 0.06
   13 V . 0.06
   14 V . 0.07
   15 S . 0.10
   16 N . 0.11
   17 Y . 0.08
   18 F . 0.07
   19 T . 0.08
   20 K . 0.09
   21 G . 0.11
   22 K . 0.11
   23 R . 0.10
   24 G . 0.11
   25 K . 0.12
   26 R . 0.16
   27 L . 0.14
   28 G . 0.09
   29 I . 0.06
   30 L . 0.04
   31 V . 0.03
   32 V . 0.02
   33 F . 0.02
   34 S . 0.02
   35 F . 0.02
   36 I . 0.02
   37 K . 0.03
   38 E . 0.05
   39 A . 0.06
   40 I . 0.08
   41 L . 0.10
   42 P . 0.07
   43 S . 0.13
   44 R . 0.21
   45 Q . 0.34
   46 K . 0.42
   47 I . 0.49
   48 Y * 0.52
