#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.94
    2 D ^ 0.95
    3 E ^ 0.96
    4 M ^ 0.93
    5 H ^ 0.91
    6 M .   NA
    7 S .   NA
    8 L .   NA
    9 P .   NA
   10 K .   NA
   11 M .   NA
   12 K .   NA
   13 K .   NA
   14 D .   NA
   15 I .   NA
   16 Y .   NA
   17 W .   NA
   18 D .   NA
   19 D .   NA
   20 S .   NA
   21 A .   NA
   22 A .   NA
   23 R .   NA
   24 P .   NA
   25 P .   NA
   26 Y .   NA
   27 T .   NA
   28 L .   NA
   29 A .   NA
   30 A .   NA
   31 A .   NA
   32 D .   NA
   33 Y .   NA
   34 C .   NA
   35 I .   NA
   36 P .   NA
   37 S .   NA
   38 F .   NA
   39 L .   NA
   40 G .   NA
   41 S .   NA
   42 T .   NA
   43 V .   NA
   44 Q .   NA
   45 M .   NA
   46 G .   NA
   47 L .   NA
   48 S .   NA
   49 G .   NA
   50 S .   NA
   51 D .   NA
   52 F .   NA
   53 P .   NA
   54 D .   NA
   55 E .   NA
   56 E .   NA
   57 W .   NA
   58 L ^ 0.71
   59 W ^ 0.68
   60 D ^ 0.88
   61 Y ^ 0.87
   62 E ^ 0.94
   63 K ^ 0.88
   64 H ^ 0.72
   65 G ^ 0.77
   66 H ^ 0.65
   67 R ^ 0.56
   68 H ^ 0.80
   69 S ^ 0.92
   70 M ^ 0.90
   71 I .   NA
   72 R .   NA
   73 R .   NA
   74 V .   NA
   75 K .   NA
   76 R .   NA
   77 F .   NA
   78 L .   NA
   79 S .   NA
   80 A .   NA
   81 H .   NA
   82 E .   NA
   83 H .   NA
   84 P ^ 0.97
   85 S ^ 0.96
   86 S ^ 0.99
   87 P ^ 0.96
   88 R ^ 0.98
   89 R ^ 0.99
   90 R .   NA
   91 S ^ 0.98
   92 Y ^ 0.94
   93 R ^ 0.95
   94 R ^ 0.96
   95 Q .   NA
   96 T .   NA
   97 S .   NA
   98 D .   NA
   99 S .   NA
  100 S .   NA
  101 M .   NA
  102 F .   NA
  103 L .   NA
  104 P .   NA
  105 R .   NA
  106 D .   NA
  107 D .   NA
  108 L .   NA
  109 S .   NA
  110 P .   NA
  111 A .   NA
  112 R .   NA
  113 D .   NA
  114 L .   NA
  115 L .   NA
  116 D .   NA
  117 V .   NA
  118 P ^ 0.95
  119 S ^ 0.97
  120 R ^ 0.99
  121 N ^ 0.94
  122 P ^ 0.98
  123 P ^ 0.98
  124 R ^ 0.98
  125 A ^ 0.99
  126 S ^ 0.98
  127 P ^ 0.99
  128 T ^ 0.97
  129 W ^ 0.97
  130 K ^ 0.97
  131 K ^ 0.98
  132 S ^ 0.99
  133 C ^ 0.99
  134 F ^ 0.98
  135 P ^ 0.99
  136 E ^ 0.99
  137 G ^ 0.99
  138 S ^ 0.99
  139 P ^ 0.99
  140 T ^ 0.99
  141 L ^ 0.99
