#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 K .   NA
    3 L .   NA
    4 Y .   NA
    5 D .   NA
    6 G .   NA
    7 F .   NA
    8 S .   NA
    9 V .   NA
   10 P .   NA
   11 Y .   NA
   12 L .   NA
   13 I .   NA
   14 K .   NA
   15 C .   NA
   16 D .   NA
   17 L .   NA
   18 K .   NA
   19 P .   NA
   20 C .   NA
   21 P .   NA
   22 N .   NA
   23 T .   NA
   24 V .   NA
   25 D .   NA
   26 C .   NA
   27 F .   NA
   28 I .   NA
   29 S .   NA
   30 K .   NA
   31 P .   NA
   32 T .   NA
   33 E .   NA
   34 K .   NA
   35 T .   NA
   36 I .   NA
   37 F .   NA
   38 I .   NA
