#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 S .   NA
    3 L .   NA
    4 Y .   NA
    5 L .   NA
    6 C .   NA
    7 D .   NA
    8 A .   NA
    9 R .   NA
   10 S .   NA
   11 L .   NA
   12 G .   NA
   13 E .   NA
   14 N .   NA
   15 M .   NA
   16 I .   NA
   17 I .   NA
   18 R .   NA
   19 C .   NA
   20 M .   NA
   21 V .   NA
   22 P .   NA
   23 E .   NA
   24 H .   NA
   25 F .   NA
   26 E .   NA
