#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 R .   NA
    3 Q .   NA
    4 H .   NA
    5 K .   NA
    6 E .   NA
    7 L .   NA
    8 L .   NA
    9 R .   NA
   10 F .   NA
   11 R .   NA
   12 R .   NA
   13 K ^ 0.87
   14 R ^ 0.91
   15 K ^ 0.94
   16 N ^ 0.96
   17 K ^ 0.88
   18 T ^ 0.85
   19 E ^ 0.86
   20 A ^ 0.92
   21 F ^ 0.97
   22 A ^ 0.97
   23 L ^ 0.98
   24 E ^ 0.96
   25 K ^ 0.95
   26 F .   NA
   27 Y .   NA
   28 R .   NA
   29 F .   NA
   30 S .   NA
   31 D .   NA
   32 M .   NA
   33 D .   NA
   34 D .   NA
   35 E .   NA
   36 V .   NA
   37 R .   NA
   38 E .   NA
   39 S .   NA
   40 R .   NA
   41 F .   NA
   42 S .   NA
   43 F .   NA
   44 T .   NA
   45 A .   NA
   46 Y .   NA
   47 G .   NA
   48 M .   NA
   49 G .   NA
   50 P .   NA
   51 C .   NA
   52 L .   NA
   53 Q .   NA
   54 A .   NA
   55 K .   NA
   56 D .   NA
   57 G .   NA
   58 M .   NA
   59 T .   NA
   60 P .   NA
   61 K .   NA
   62 G .   NA
   63 P .   NA
   64 N .   NA
   65 H .   NA
   66 P .   NA
   67 V ^ 0.94
   68 Q ^ 0.88
   69 V ^ 0.96
   70 M ^ 0.96
   71 P ^ 0.96
   72 K ^ 0.98
   73 S ^ 0.97
   74 P ^ 0.99
   75 D ^ 0.99
   76 E ^ 0.99
   77 M ^ 0.99
   78 R .   NA
   79 K .   NA
   80 V ^ 0.59
