#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 A * 0.86
    3 E * 0.83
    4 G * 0.76
    5 D * 0.69
    6 N * 0.54
    7 R . 0.44
    8 S * 0.53
    9 T . 0.44
   10 N . 0.36
   11 L . 0.28
   12 L . 0.27
   13 A . 0.18
   14 A . 0.15
   15 E . 0.16
   16 T . 0.11
   17 A . 0.08
   18 S . 0.05
   19 L . 0.05
   20 E . 0.04
   21 E . 0.04
   22 Q . 0.03
   23 L . 0.02
   24 Q . 0.02
   25 G . 0.01
   26 W . 0.01
   27 G . 0.01
   28 E . 0.01
   29 V . 0.01
   30 M . 0.01
   31 L . 0.01
   32 M . 0.01
   33 A . 0.01
   34 D . 0.01
   35 K . 0.01
   36 V . 0.02
   37 L . 0.03
   38 R . 0.04
   39 W . 0.08
   40 E . 0.15
