#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 Q .   NA
    3 L .   NA
    4 L .   NA
    5 Q .   NA
    6 Q .   NA
    7 A .   NA
    8 L .   NA
    9 P .   NA
   10 P .   NA
   11 E .   NA
   12 Q .   NA
   13 Q .   NA
   14 M .   NA
   15 L .   NA
   16 Q .   NA
   17 K - 0.35
   18 Q - 0.06
   19 E - 0.05
   20 K .   NA
   21 E - 0.09
   22 A - 0.19
   23 E - 0.44
   24 E - 0.35
   25 A ^ 0.53
   26 A - 0.37
   27 K .   NA
   28 G - 0.03
   29 L .   NA
   30 P .   NA
   31 D .   NA
   32 M .   NA
   33 D .   NA
   34 S .   NA
   35 S .   NA
   36 I .   NA
   37 L .   NA
   38 I .   NA
   39 H .   NA
   40 H .   NA
   41 N .   NA
   42 G .   NA
   43 G .   NA
   44 I .   NA
   45 P .   NA
   46 A .   NA
   47 N .   NA
   48 K .   NA
   49 K .   NA
   50 L .   NA
   51 S .   NA
   52 T .   NA
   53 T .   NA
   54 L .   NA
   55 P .   NA
   56 E .   NA
   57 I - 0.01
   58 E .   NA
   59 Y .   NA
   60 R .   NA
   61 E .   NA
   62 K ^ 0.94
   63 G ^ 0.88
   64 K ^ 0.86
   65 E ^ 0.74
   66 K ^ 0.79
   67 D ^ 0.91
   68 K ^ 0.88
   69 D ^ 0.86
   70 A ^ 0.83
   71 K ^ 0.87
   72 K ^ 0.89
   73 H ^ 0.94
   74 N ^ 0.95
   75 L ^ 0.84
   76 G ^ 0.80
   77 I ^ 0.76
   78 N ^ 0.81
   79 N .   NA
   80 N .   NA
   81 N .   NA
   82 I .   NA
   83 L .   NA
   84 Q .   NA
   85 P .   NA
   86 V .   NA
   87 D .   NA
   88 S .   NA
   89 K .   NA
   90 I .   NA
   91 Q .   NA
   92 E .   NA
   93 I .   NA
   94 E .   NA
   95 Y .   NA
   96 M .   NA
   97 E .   NA
   98 N .   NA
   99 H .   NA
  100 I .   NA
  101 N .   NA
  102 S .   NA
  103 K .   NA
  104 R .   NA
  105 L .   NA
  106 N .   NA
  107 N .   NA
  108 D .   NA
  109 L .   NA
  110 V .   NA
  111 G .   NA
  112 S .   NA
  113 T .   NA
  114 E ^ 0.97
  115 N ^ 0.98
  116 L ^ 0.98
  117 L ^ 0.97
  118 K ^ 0.96
