#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.88
    2 D * 0.85
    3 E * 0.82
    4 A * 0.82
    5 P * 0.81
    6 Y * 0.82
    7 R * 0.83
    8 P * 0.88
    9 Y * 0.88
   10 Q * 0.87
   11 A * 0.90
   12 P * 0.90
   13 P * 0.90
   14 R * 0.89
   15 A * 0.88
   16 T * 0.88
   17 T * 0.85
   18 T * 0.86
   19 T * 0.82
   20 A * 0.79
   21 N * 0.77
   22 T * 0.79
   23 A * 0.73
   24 P * 0.64
   25 A * 0.58
   26 Y . 0.46
   27 Q . 0.42
   28 P . 0.45
   29 P . 0.42
   30 A . 0.37
   31 A . 0.34
   32 Y . 0.31
   33 K . 0.35
   34 D . 0.40
   35 N . 0.35
   36 R . 0.33
   37 A . 0.34
   38 P . 0.36
   39 S . 0.38
   40 V . 0.45
   41 T * 0.52
   42 S * 0.52
   43 A . 0.44
   44 T * 0.50
   45 H * 0.62
   46 S * 0.67
   47 G * 0.76
   48 Y * 0.78
   49 R * 0.74
