#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 S .   NA
    3 P .   NA
    4 L .   NA
    5 S .   NA
    6 Y .   NA
    7 R .   NA
    8 Q .   NA
    9 E .   NA
   10 A .   NA
   11 Y .   NA
   12 W .   NA
   13 A .   NA
   14 Q .   NA
   15 Y .   NA
   16 R .   NA
   17 A .   NA
   18 N .   NA
   19 E .   NA
   20 D .   NA
   21 Q .   NA
   22 L .   NA
   23 F .   NA
   24 Q .   NA
   25 R .   NA
   26 T .   NA
   27 A .   NA
   28 E .   NA
   29 V .   NA
   30 H .   NA
   31 S .   NA
   32 R .   NA
   33 V .   NA
   34 L .   NA
   35 A .   NA
   36 A .   NA
   37 N .   NA
   38 N .   NA
   39 V .   NA
   40 R .   NA
   41 R .   NA
   42 F .   NA
   43 F .   NA
   44 G .   NA
   45 F .   NA
   46 V .   NA
   47 A .   NA
   48 L .   NA
   49 N .   NA
   50 K .   NA
   51 D .   NA
   52 D .   NA
   53 E .   NA
   54 E .   NA
   55 L .   NA
   56 I .   NA
   57 A .   NA
   58 N .   NA
   59 F .   NA
   60 P .   NA
   61 V .   NA
   62 E .   NA
   63 G .   NA
   64 T .   NA
   65 Q .   NA
   66 P .   NA
   67 R .   NA
   68 P .   NA
   69 Q .   NA
   70 W .   NA
   71 N .   NA
   72 A .   NA
   73 I .   NA
   74 T .   NA
   75 G .   NA
   76 V .   NA
   77 Y .   NA
   78 L .   NA
   79 Y .   NA
   80 R .   NA
   81 E .   NA
   82 N .   NA
   83 Q .   NA
   84 G .   NA
   85 L .   NA
   86 P .   NA
   87 L .   NA
   88 Y .   NA
   89 S .   NA
   90 R .   NA
   91 L .   NA
   92 H .   NA
   93 K .   NA
   94 W .   NA
   95 A .   NA
   96 Q .   NA
   97 G .   NA
   98 L .   NA
   99 A .   NA
  100 G ^ 0.98
  101 N ^ 0.97
  102 G ^ 0.97
  103 A ^ 0.99
  104 A ^ 0.98
  105 P ^ 0.99
  106 D ^ 0.96
  107 N ^ 0.90
  108 V ^ 0.93
  109 E ^ 0.98
  110 M ^ 0.99
  111 A ^ 0.99
  112 L ^ 0.99
  113 L ^ 0.98
  114 P ^ 0.98
