#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.39
    2 L . 0.17
    3 T . 0.11
    4 D . 0.06
    5 L . 0.03
    6 P . 0.02
    7 N . 0.01
    8 L . 0.01
    9 R . 0.01
   10 I . 0.01
   11 G . 0.01
   12 F . 0.01
   13 Y . 0.01
   14 N . 0.00
   15 F . 0.00
   16 C . 0.01
   17 L . 0.01
   18 W . 0.01
   19 N . 0.01
   20 E . 0.01
   21 D . 0.01
   22 T . 0.01
   23 S . 0.01
   24 T . 0.02
   25 L . 0.02
   26 Q . 0.02
   27 C . 0.02
   28 H . 0.03
   29 Q . 0.03
   30 F . 0.04
   31 P . 0.03
   32 E . 0.06
   33 L . 0.08
   34 E . 0.10
   35 A . 0.16
   36 L . 0.22
   37 G . 0.34
