#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.19
    2 R . 0.14
    3 Y . 0.12
    4 K . 0.08
    5 A . 0.06
    6 G . 0.07
    7 V . 0.08
    8 D . 0.09
    9 D . 0.09
   10 F . 0.09
   11 I . 0.08
   12 Q . 0.10
   13 N . 0.14
   14 Y . 0.16
   15 V . 0.18
   16 D . 0.19
   17 P . 0.18
   18 T . 0.19
   19 P . 0.23
   20 D . 0.24
   21 P . 0.32
   22 N . 0.30
   23 T . 0.29
   24 A . 0.28
   25 Y . 0.25
   26 A . 0.42
   27 S . 0.33
   28 Y . 0.28
   29 P . 0.29
   30 G . 0.28
   31 A . 0.33
   32 S . 0.25
   33 V . 0.33
   34 D . 0.31
   35 N . 0.47
   36 Y * 0.53
   37 Q * 0.51
   38 Q * 0.54
   39 P * 0.54
   40 P * 0.70
   41 F * 0.51
   42 T * 0.55
   43 Q * 0.66
   44 N * 0.63
   45 A * 0.70
   46 E * 0.73
   47 T * 0.72
   48 T * 0.79
   49 E * 0.86
   50 G * 0.89
   51 Y * 0.84
   52 Q * 0.85
   53 P * 0.90
