#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.66
    2 R * 0.59
    3 E * 0.51
    4 K . 0.34
    5 K . 0.21
    6 Y . 0.17
    7 T . 0.14
    8 A . 0.23
    9 T . 0.24
   10 K . 0.29
   11 V . 0.22
   12 V . 0.19
   13 Y . 0.19
   14 S . 0.19
   15 A . 0.25
   16 P . 0.36
   17 R * 0.57
   18 S * 0.68
   19 T * 0.79
   20 G * 0.81
   21 P * 0.82
   22 G * 0.75
   23 A * 0.73
   24 S * 0.70
   25 L * 0.68
   26 G * 0.65
   27 T * 0.56
   28 G * 0.55
   29 Y . 0.43
   30 D * 0.51
   31 R . 0.36
   32 K . 0.45
   33 D . 0.48
   34 Y . 0.37
   35 V . 0.45
