#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.39
    2 L . 0.18
    3 I . 0.08
    4 M . 0.05
    5 K . 0.03
    6 W . 0.02
    7 V . 0.02
    8 L . 0.02
    9 G . 0.01
   10 M . 0.01
   11 I . 0.01
   12 W . 0.01
   13 S . 0.01
   14 E . 0.01
   15 C . 0.01
   16 K . 0.01
   17 E . 0.01
   18 I . 0.01
   19 W . 0.01
   20 E . 0.02
   21 E . 0.02
   22 G . 0.03
   23 P . 0.03
   24 R . 0.04
   25 E . 0.07
   26 Y . 0.14
   27 V . 0.24
   28 L . 0.28
   29 H . 0.39
