#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.23
    2 R . 0.16
    3 C . 0.14
    4 M . 0.12
    5 E . 0.13
    6 I . 0.17
    7 F . 0.23
    8 G . 0.26
    9 P . 0.25
   10 R . 0.23
   11 H . 0.22
   12 R . 0.21
   13 R . 0.22
   14 P . 0.21
   15 R . 0.20
   16 C . 0.18
   17 R . 0.18
   18 E . 0.19
   19 C . 0.17
   20 L . 0.15
   21 P . 0.10
   22 D . 0.06
   23 T . 0.04
   24 C . 0.03
   25 P . 0.03
   26 P . 0.02
   27 Y . 0.02
   28 V . 0.03
   29 L . 0.04
   30 S . 0.05
   31 Q . 0.08
   32 G . 0.12
   33 G . 0.12
   34 H . 0.11
   35 P . 0.11
   36 E . 0.11
   37 D . 0.12
   38 G . 0.12
   39 N . 0.16
   40 S . 0.18
   41 V . 0.17
   42 L . 0.17
   43 M . 0.15
   44 K . 0.20
   45 A . 0.19
   46 G . 0.24
   47 S . 0.30
   48 A . 0.32
   49 P . 0.33
   50 V . 0.24
   51 D . 0.32
   52 A . 0.32
   53 G . 0.40
   54 G * 0.50
   55 Y * 0.50
   56 P * 0.55
