#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.70
    2 S . 0.44
    3 L . 0.37
    4 H . 0.34
    5 N . 0.21
    6 Y . 0.13
    7 S . 0.08
    8 V . 0.07
    9 N . 0.04
   10 S . 0.03
   11 N . 0.02
   12 Q . 0.02
   13 D . 0.01
   14 L . 0.01
   15 I . 0.01
   16 A . 0.01
   17 I . 0.01
   18 G . 0.01
   19 L . 0.01
   20 C . 0.01
   21 N . 0.01
   22 V . 0.01
   23 V . 0.01
   24 S . 0.01
   25 S . 0.01
   26 F . 0.01
   27 F . 0.01
   28 R . 0.01
   29 S . 0.01
   30 C . 0.01
   31 V . 0.02
   32 F . 0.03
   33 T . 0.05
   34 G . 0.06
   35 A . 0.05
   36 I . 0.07
   37 A . 0.09
   38 R . 0.20
   39 T . 0.28
   40 I . 0.33
   41 I . 0.38
