#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.48
    2 S . 0.15
    3 L . 0.07
    4 D . 0.03
    5 V . 0.02
    6 A . 0.01
    7 S . 0.01
    8 H . 0.02
    9 W . 0.01
   10 L . 0.01
   11 H . 0.01
   12 L . 0.02
   13 H . 0.02
   14 S . 0.03
   15 S . 0.04
   16 V . 0.04
   17 V . 0.04
   18 R . 0.06
   19 G . 0.07
   20 S . 0.07
   21 E . 0.07
   22 S . 0.10
   23 H . 0.08
   24 K . 0.08
   25 M . 0.08
   26 I . 0.07
   27 D . 0.06
   28 L . 0.05
   29 S . 0.05
   30 G . 0.03
   31 N . 0.03
   32 P . 0.02
   33 V . 0.02
   34 L . 0.01
   35 R . 0.01
   36 I . 0.02
   37 Y . 0.02
   38 Y . 0.02
   39 T . 0.03
   40 S . 0.04
   41 R . 0.07
   42 P . 0.11
   43 A . 0.14
   44 L . 0.27
