#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.52
    2 K . 0.32
    3 G . 0.20
    4 S . 0.15
    5 Y . 0.09
    6 L . 0.09
    7 Y . 0.06
    8 S . 0.07
    9 L . 0.05
   10 K . 0.04
   11 A . 0.04
   12 H . 0.03
   13 H . 0.03
   14 V . 0.02
   15 K . 0.02
   16 H . 0.02
   17 H . 0.02
   18 F . 0.02
   19 A . 0.01
   20 H . 0.01
   21 Q . 0.01
   22 K . 0.01
   23 S . 0.01
   24 G . 0.01
   25 F . 0.01
   26 G . 0.01
   27 I . 0.01
   28 S . 0.01
   29 T . 0.01
   30 K . 0.01
   31 L . 0.01
   32 W . 0.01
   33 D . 0.01
   34 Y . 0.01
   35 C . 0.01
   36 F . 0.02
   37 H . 0.03
   38 T . 0.03
   39 L . 0.04
   40 T . 0.06
   41 P . 0.10
   42 E . 0.18
   43 K . 0.39
   44 P . 0.48
   45 H * 0.61
   46 L * 0.71
   47 K * 0.74
   48 T * 0.78
