#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.63
    2 Q . 0.35
    3 D . 0.19
    4 G . 0.11
    5 I . 0.06
    6 I . 0.06
    7 D . 0.03
    8 G . 0.04
    9 F . 0.02
   10 M . 0.02
   11 T . 0.01
   12 H . 0.01
   13 Y . 0.01
   14 L . 0.01
   15 R . 0.01
   16 E . 0.01
   17 G . 0.01
   18 E . 0.01
   19 P . 0.01
   20 Y . 0.01
   21 L . 0.01
   22 N . 0.01
   23 T . 0.01
   24 A . 0.01
   25 Y . 0.01
   26 G . 0.01
   27 H . 0.01
   28 M . 0.01
   29 I . 0.01
   30 C . 0.01
   31 Y . 0.01
   32 W . 0.03
   33 D . 0.05
   34 G . 0.11
   35 S . 0.26
