#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.93
    2 M ^ 0.96
    3 P ^ 0.97
    4 T ^ 0.96
    5 S ^ 0.89
    6 S ^ 0.93
    7 V ^ 0.95
    8 K ^ 0.99
    9 D ^ 0.99
   10 E .   NA
   11 T .   NA
   12 N .   NA
   13 D .   NA
   14 N .   NA
   15 I .   NA
   16 T .   NA
   17 I .   NA
   18 F .   NA
   19 T .   NA
   20 R .   NA
   21 I .   NA
   22 L .   NA
   23 D .   NA
   24 G .   NA
   25 L .   NA
   26 L .   NA
   27 D .   NA
   28 G .   NA
   29 Y .   NA
   30 D .   NA
   31 N .   NA
   32 R .   NA
   33 L .   NA
   34 R .   NA
   35 P .   NA
   36 G .   NA
   37 L .   NA
   38 G .   NA
   39 E .   NA
   40 R .   NA
   41 I .   NA
   42 T .   NA
   43 Q .   NA
   44 V .   NA
