#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.16
    2 C .   NA
    3 G .   NA
    4 Q .   NA
    5 L .   NA
    6 N .   NA
    7 L .   NA
    8 V .   NA
    9 C .   NA
   10 F .   NA
   11 D .   NA
   12 K .   NA
   13 T .   NA
   14 G .   NA
   15 T .   NA
   16 L .   NA
   17 T .   NA
   18 E .   NA
   19 D .   NA
   20 G .   NA
   21 L .   NA
   22 D .   NA
   23 L .   NA
   24 W .   NA
   25 G .   NA
   26 I .   NA
   27 Q .   NA
   28 R .   NA
   29 V .   NA
   30 E .   NA
   31 N .   NA
   32 A .   NA
   33 R .   NA
   34 F .   NA
   35 L .   NA
   36 S .   NA
   37 P .   NA
   38 E .   NA
   39 E .   NA
   40 N .   NA
   41 V .   NA
   42 C .   NA
   43 N .   NA
   44 E .   NA
   45 M .   NA
   46 L .   NA
   47 V .   NA
   48 K .   NA
   49 S .   NA
   50 Q .   NA
   51 F .   NA
   52 V .   NA
   53 A .   NA
   54 C .   NA
   55 M .   NA
   56 A .   NA
   57 T .   NA
   58 C .   NA
   59 H .   NA
   60 S .   NA
   61 L .   NA
   62 T .   NA
   63 K .   NA
   64 I .   NA
   65 E .   NA
   66 G .   NA
   67 V .   NA
   68 L .   NA
   69 S .   NA
   70 G .   NA
   71 D .   NA
   72 P .   NA
   73 L .   NA
   74 D .   NA
   75 L .   NA
   76 K .   NA
   77 M .   NA
   78 F .   NA
   79 E .   NA
   80 A .   NA
   81 I .   NA
   82 G .   NA
   83 W .   NA
   84 I .   NA
   85 L .   NA
   86 E .   NA
   87 E .   NA
   88 A .   NA
   89 T .   NA
   90 E .   NA
   91 E .   NA
   92 E .   NA
   93 T .   NA
   94 A .   NA
   95 L .   NA
   96 H .   NA
   97 N .   NA
   98 R .   NA
   99 I .   NA
  100 M .   NA
  101 P .   NA
  102 T .   NA
  103 V .   NA
  104 V .   NA
  105 R .   NA
  106 P .   NA
  107 P .   NA
  108 K .   NA
  109 Q .   NA
  110 L .   NA
  111 L .   NA
  112 P .   NA
  113 E .   NA
  114 S ^ 0.96
  115 T ^ 0.96
  116 P ^ 0.97
  117 A ^ 0.97
  118 G ^ 0.98
  119 N ^ 0.98
  120 Q ^ 0.98
  121 E ^ 0.98
  122 M ^ 0.98
  123 E ^ 0.96
  124 L ^ 0.95
  125 F ^ 0.95
  126 E .   NA
  127 L .   NA
  128 P .   NA
  129 A .   NA
  130 T .   NA
  131 Y .   NA
  132 E .   NA
  133 I .   NA
  134 G .   NA
  135 I .   NA
  136 V .   NA
  137 R .   NA
  138 Q .   NA
  139 F .   NA
  140 P .   NA
  141 F .   NA
  142 S .   NA
  143 S .   NA
  144 A ^ 0.64
