#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.87
    2 N * 0.73
    3 H * 0.76
    4 L * 0.75
    5 P * 0.65
    6 E * 0.63
    7 D * 0.63
    8 M * 0.81
    9 E * 0.67
   10 N * 0.74
   11 A * 0.69
   12 L * 0.66
   13 T * 0.69
   14 G * 0.72
   15 S * 0.73
   16 Q * 0.57
   17 S * 0.64
   18 S * 0.59
   19 H * 0.53
   20 A * 0.52
   21 S . 0.46
   22 L . 0.41
   23 R . 0.34
   24 N . 0.37
   25 I . 0.28
   26 H . 0.21
   27 S . 0.15
   28 I . 0.11
   29 N . 0.06
   30 P . 0.05
   31 T . 0.04
   32 Q . 0.04
   33 L . 0.03
   34 M . 0.03
   35 A . 0.03
   36 R . 0.03
   37 I . 0.05
   38 E . 0.05
   39 S . 0.07
   40 Y . 0.08
   41 E . 0.10
   42 G . 0.14
   43 R . 0.18
   44 E . 0.17
   45 K . 0.18
   46 K . 0.22
   47 G . 0.20
   48 I . 0.30
   49 S . 0.29
   50 D . 0.35
   51 V . 0.37
   52 R . 0.39
   53 R * 0.50
