#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.47
    2 S . 0.31
    3 P . 0.16
    4 N . 0.08
    5 F . 0.04
    6 I . 0.02
    7 L . 0.02
    8 S . 0.02
    9 C . 0.01
   10 G . 0.01
   11 L . 0.01
   12 V . 0.01
   13 V . 0.01
   14 V . 0.01
   15 N . 0.01
   16 H . 0.01
   17 Y . 0.01
   18 L . 0.01
   19 A . 0.01
   20 F . 0.01
   21 Q . 0.01
   22 F . 0.01
   23 F . 0.01
   24 A . 0.01
   25 E . 0.02
   26 E . 0.01
   27 Y . 0.02
   28 Y . 0.03
   29 P . 0.05
   30 F . 0.09
   31 S . 0.19
   32 E . 0.36
