#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.21
    2 G . 0.10
    3 C . 0.05
    4 S . 0.03
    5 W . 0.02
    6 M . 0.01
    7 P . 0.01
    8 D . 0.01
    9 I . 0.01
   10 T . 0.01
   11 L . 0.01
   12 I . 0.01
   13 H . 0.01
   14 A . 0.01
   15 G . 0.01
   16 G . 0.01
   17 L . 0.01
   18 A . 0.01
   19 Q . 0.01
   20 A . 0.01
   21 Q . 0.01
   22 F . 0.01
   23 S . 0.01
   24 H . 0.01
   25 I . 0.01
   26 G . 0.01
   27 A . 0.01
   28 S . 0.02
   29 L . 0.02
   30 H . 0.02
   31 A . 0.02
   32 R . 0.03
   33 T . 0.04
   34 A . 0.04
   35 Y . 0.06
   36 V . 0.07
   37 Y . 0.09
   38 R . 0.07
   39 V . 0.12
   40 P . 0.22
   41 E . 0.32
   42 E . 0.49
   43 A * 0.56
   44 K * 0.59
