#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.22
    2 V . 0.07
    3 W . 0.05
    4 Q . 0.04
    5 F . 0.04
    6 V . 0.08
    7 S . 0.10
    8 A . 0.09
    9 V . 0.07
   10 L . 0.08
   11 F . 0.10
   12 S . 0.10
   13 G . 0.14
   14 I . 0.16
   15 A . 0.11
   16 I . 0.10
   17 M . 0.08
   18 A . 0.04
   19 L . 0.03
   20 A . 0.03
   21 F . 0.03
   22 P . 0.02
   23 D . 0.02
   24 Q . 0.02
   25 L . 0.01
   26 Y . 0.01
   27 D . 0.01
   28 A . 0.01
   29 V . 0.02
   30 F . 0.02
   31 D . 0.02
   32 G . 0.03
   33 A . 0.04
   34 Q . 0.05
   35 V . 0.05
   36 T . 0.06
   37 S . 0.06
   38 K . 0.06
   39 T . 0.06
   40 P . 0.05
   41 I . 0.06
   42 R . 0.03
   43 L . 0.03
   44 Y . 0.04
   45 G . 0.06
   46 G . 0.10
   47 A . 0.16
   48 L . 0.30
