#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.27
    2 A .   NA
    3 G .   NA
    4 K .   NA
    5 E .   NA
    6 G .   NA
    7 M .   NA
    8 K .   NA
    9 F .   NA
   10 E .   NA
   11 A .   NA
   12 S .   NA
   13 A .   NA
   14 F .   NA
   15 S .   NA
   16 Y .   NA
   17 Y .   NA
   18 G .   NA
   19 V .   NA
   20 M .   NA
   21 A .   NA
   22 L .   NA
   23 T .   NA
   24 A .   NA
   25 S .   NA
   26 P .   NA
   27 G .   NA
   28 E .   NA
   29 N .   NA
   30 K .   NA
   31 S ^ 1.00
   32 P ^ 1.00
   33 P ^ 1.00
   34 R ^ 1.00
   35 P ^ 1.00
   36 C ^ 1.00
   37 G ^ 1.00
   38 L ^ 1.00
   39 N .   NA
   40 H .   NA
   41 S ^ 0.99
   42 D ^ 0.99
   43 S ^ 1.00
   44 L ^ 0.99
   45 S ^ 0.99
   46 R ^ 0.99
   47 S ^ 0.99
   48 D ^ 0.99
   49 R ^ 0.99
   50 I ^ 0.99
   51 D ^ 0.96
   52 A ^ 0.95
   53 V ^ 0.96
   54 T ^ 0.99
   55 P ^ 0.99
   56 T ^ 1.00
   57 L ^ 0.99
   58 G ^ 0.99
   59 S ^ 1.00
   60 S ^ 1.00
   61 N ^ 1.00
   62 N .   NA
   63 Q .   NA
   64 L .   NA
   65 N .   NA
   66 S .   NA
   67 S .   NA
   68 L .   NA
   69 L .   NA
   70 Q .   NA
   71 V .   NA
   72 Y .   NA
   73 I .   NA
   74 P .   NA
   75 D .   NA
   76 Y .   NA
   77 S .   NA
   78 V .   NA
   79 R .   NA
   80 A .   NA
   81 L .   NA
   82 S .   NA
   83 D .   NA
   84 L .   NA
   85 Q .   NA
   86 F .   NA
   87 V .   NA
   88 K .   NA
   89 I .   NA
   90 S .   NA
   91 R .   NA
   92 Q .   NA
   93 Q .   NA
   94 Y .   NA
   95 Q .   NA
   96 N .   NA
   97 A .   NA
   98 L .   NA
   99 M .   NA
  100 A .   NA
  101 S .   NA
  102 R .   NA
  103 M .   NA
  104 D .   NA
  105 K .   NA
  106 T .   NA
  107 P .   NA
  108 Q ^ 1.00
  109 S ^ 1.00
  110 S ^ 1.00
  111 D ^ 1.00
  112 S ^ 1.00
  113 E ^ 0.99
  114 N ^ 0.99
  115 T ^ 0.99
  116 K ^ 0.99
  117 I ^ 0.99
  118 E ^ 0.99
  119 L ^ 0.99
  120 T ^ 0.98
