#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.10
    2 W . 0.05
    3 I . 0.03
    4 V . 0.03
    5 G . 0.04
    6 N . 0.03
    7 G . 0.02
    8 H . 0.02
    9 A . 0.01
   10 T . 0.01
   11 D . 0.01
   12 L . 0.01
   13 W . 0.01
   14 Q . 0.01
   15 N . 0.01
   16 C . 0.01
   17 S . 0.01
   18 T . 0.01
   19 S . 0.01
   20 S . 0.01
   21 S . 0.01
   22 G . 0.02
   23 N . 0.02
   24 V . 0.02
   25 H . 0.02
   26 H . 0.02
   27 C . 0.02
   28 F . 0.03
   29 S . 0.03
   30 S . 0.02
   31 S . 0.03
   32 P . 0.02
   33 N . 0.02
   34 E . 0.03
   35 W . 0.03
   36 L . 0.03
   37 Q . 0.02
   38 S . 0.03
   39 V . 0.02
   40 Q . 0.03
   41 A . 0.05
   42 T . 0.07
   43 M . 0.09
   44 I . 0.10
   45 L . 0.17
