#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 T .   NA
    4 D .   NA
    5 L .   NA
    6 P .   NA
    7 N .   NA
    8 L .   NA
    9 R .   NA
   10 I .   NA
   11 G .   NA
   12 F .   NA
   13 Y .   NA
   14 N .   NA
   15 F .   NA
   16 C .   NA
   17 L .   NA
   18 W .   NA
   19 N .   NA
   20 E .   NA
   21 D .   NA
   22 T .   NA
   23 S .   NA
   24 T .   NA
   25 L .   NA
   26 Q .   NA
   27 C .   NA
   28 H .   NA
   29 Q .   NA
   30 F .   NA
   31 P .   NA
   32 E .   NA
   33 L .   NA
   34 E .   NA
   35 A .   NA
   36 L .   NA
   37 G .   NA
