#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.94
    2 T ^ 0.96
    3 E ^ 0.98
    4 S ^ 0.99
    5 T ^ 0.98
    6 Y ^ 0.98
    7 S ^ 0.96
    8 G ^ 0.94
    9 Y ^ 0.98
   10 S ^ 0.98
   11 Y ^ 0.99
   12 Y ^ 0.99
   13 S ^ 0.99
   14 S ^ 0.99
   15 H ^ 0.99
   16 S ^ 0.99
   17 K ^ 0.99
   18 K ^ 0.99
   19 S ^ 0.99
   20 H ^ 1.00
   21 R ^ 1.00
   22 Q ^ 1.00
   23 G ^ 0.99
   24 E ^ 0.99
   25 R ^ 0.98
   26 T ^ 0.94
   27 R ^ 0.95
   28 E ^ 0.95
   29 R ^ 0.96
   30 H ^ 0.97
   31 K ^ 0.98
   32 S ^ 0.99
   33 P ^ 0.97
   34 R ^ 0.96
   35 N ^ 0.89
   36 K ^ 0.87
   37 D ^ 0.90
   38 G ^ 0.87
   39 R ^ 0.82
   40 G ^ 0.89
   41 S ^ 0.92
   42 E .   NA
   43 K .   NA
   44 S ^ 0.93
   45 V ^ 0.96
   46 T ^ 0.86
   47 I ^ 0.84
   48 Q ^ 0.84
   49 P ^ 0.66
   50 P ^ 0.78
   51 T ^ 0.90
   52 G ^ 0.87
   53 E ^ 0.95
   54 P ^ 0.95
   55 L ^ 0.99
   56 L ^ 0.98
   57 G .   NA
   58 N ^ 0.92
   59 D ^ 0.88
   60 S ^ 0.88
   61 T ^ 0.76
   62 R ^ 0.63
   63 T ^ 0.82
   64 E .   NA
   65 E .   NA
   66 V .   NA
   67 Q .   NA
   68 D .   NA
   69 D .   NA
   70 N .   NA
   71 W .   NA
   72 G .   NA
   73 E .   NA
   74 T .   NA
   75 T .   NA
   76 T .   NA
   77 A .   NA
   78 I .   NA
   79 T .   NA
   80 G .   NA
   81 T .   NA
   82 S .   NA
   83 E .   NA
   84 H .   NA
   85 S .   NA
   86 I .   NA
   87 S .   NA
   88 Q .   NA
   89 E .   NA
   90 D .   NA
   91 I .   NA
   92 A .   NA
   93 R .   NA
   94 I .   NA
   95 S .   NA
   96 K .   NA
   97 D .   NA
   98 M .   NA
   99 E .   NA
  100 D .   NA
  101 S .   NA
  102 V .   NA
  103 G .   NA
  104 L .   NA
  105 D .   NA
  106 C .   NA
  107 K .   NA
  108 R .   NA
  109 Y .   NA
