#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.40
    2 S . 0.34
    3 L . 0.23
    4 K . 0.15
    5 S . 0.07
    6 R . 0.05
    7 V . 0.03
    8 Q . 0.03
    9 S . 0.03
   10 Y . 0.02
   11 F . 0.01
   12 D . 0.01
   13 G . 0.01
   14 I . 0.01
   15 K . 0.01
   16 A . 0.01
   17 D . 0.01
   18 W . 0.02
   19 L . 0.02
   20 D . 0.03
   21 S . 0.03
   22 I . 0.04
   23 R . 0.05
   24 P . 0.05
   25 Q . 0.06
   26 K . 0.07
   27 E . 0.07
   28 G . 0.07
   29 D . 0.07
   30 F . 0.06
   31 R . 0.06
   32 K . 0.05
   33 E . 0.04
   34 I . 0.03
   35 N . 0.03
   36 K . 0.03
   37 W . 0.03
   38 W . 0.04
   39 N . 0.06
   40 N . 0.04
   41 L . 0.09
   42 S . 0.16
   43 D . 0.28
   44 G . 0.36
   45 Q . 0.47
   46 R * 0.62
