#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.80
    2 D * 0.64
    3 S . 0.41
    4 A . 0.36
    5 S . 0.20
    6 N . 0.12
    7 G . 0.06
    8 S . 0.05
    9 I . 0.03
   10 F . 0.02
   11 I . 0.02
   12 T . 0.01
   13 Y . 0.01
   14 G . 0.01
   15 L . 0.01
   16 F . 0.01
   17 R . 0.01
   18 G . 0.02
   19 E . 0.02
   20 S . 0.03
   21 S . 0.03
   22 E . 0.03
   23 E . 0.04
   24 L . 0.05
   25 S . 0.06
   26 H . 0.07
   27 G . 0.07
   28 L . 0.07
   29 A . 0.06
   30 E . 0.05
   31 P . 0.04
   32 K . 0.04
   33 K . 0.03
   34 K . 0.02
   35 F . 0.02
   36 A . 0.02
   37 V . 0.04
   38 L . 0.05
   39 E . 0.06
   40 I . 0.04
   41 L . 0.07
   42 N . 0.13
   43 N . 0.29
   44 S . 0.46
   45 S * 0.56
   46 Q * 0.68
