#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.47
    2 Q ^ 0.50
    3 M .   NA
    4 M .   NA
    5 S .   NA
    6 L .   NA
    7 K .   NA
    8 N .   NA
    9 D .   NA
   10 N .   NA
   11 S .   NA
   12 Q .   NA
   13 H .   NA
   14 L .   NA
   15 S .   NA
   16 C .   NA
   17 P .   NA
   18 S .   NA
   19 V .   NA
   20 E .   NA
   21 L .   NA
   22 L .   NA
   23 K .   NA
   24 P .   NA
   25 S .   NA
   26 L .   NA
   27 S .   NA
   28 R .   NA
   29 I .   NA
   30 F .   NA
   31 E .   NA
   32 H .   NA
   33 T .   NA
   34 S .   NA
   35 M .   NA
   36 A .   NA
   37 N .   NA
   38 S .   NA
   39 F .   NA
   40 N .   NA
   41 T .   NA
   42 H .   NA
   43 F .   NA
   44 E .   NA
