#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.17
    2 E .   NA
    3 A .   NA
    4 P .   NA
    5 L .   NA
    6 T .   NA
    7 E .   NA
    8 V .   NA
    9 A .   NA
   10 K .   NA
   11 G .   NA
   12 I .   NA
   13 P .   NA
   14 P .   NA
   15 Q .   NA
   16 Q .   NA
   17 T .   NA
   18 P .   NA
   19 Q .   NA
   20 D .   NA
   21 P .   NA
   22 P .   NA
   23 L .   NA
   24 S .   NA
   25 S .   NA
   26 D .   NA
   27 G .   NA
   28 M .   NA
   29 Y .   NA
   30 E .   NA
   31 Y .   NA
   32 G .   NA
   33 S .   NA
   34 I .   NA
   35 E .   NA
   36 K .   NA
   37 V .   NA
   38 K .   NA
   39 N .   NA
   40 G .   NA
   41 Y .   NA
   42 V .   NA
   43 N .   NA
   44 P .   NA
   45 E .   NA
   46 L .   NA
   47 A .   NA
   48 M .   NA
   49 Q .   NA
   50 G .   NA
   51 A .   NA
   52 K .   NA
   53 N .   NA
   54 K .   NA
   55 N .   NA
   56 H .   NA
   57 A .   NA
   58 E .   NA
   59 Q .   NA
   60 T .   NA
   61 R .   NA
   62 R .   NA
   63 A .   NA
   64 M .   NA
   65 T .   NA
   66 L .   NA
   67 K .   NA
   68 S .   NA
   69 L .   NA
   70 L .   NA
   71 R .   NA
   72 A .   NA
   73 L .   NA
   74 V .   NA
   75 N .   NA
   76 M .   NA
   77 P .   NA
   78 P .   NA
   79 H .   NA
   80 Y .   NA
   81 R .   NA
   82 Y .   NA
