#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.60
    2 S ^ 0.65
    3 S .   NA
    4 S .   NA
    5 Y .   NA
    6 R .   NA
    7 Y .   NA
    8 S .   NA
    9 I .   NA
   10 P .   NA
   11 S .   NA
   12 H .   NA
   13 R .   NA
   14 T .   NA
   15 T .   NA
   16 Q .   NA
   17 K .   NA
   18 S .   NA
   19 Y .   NA
   20 H .   NA
   21 T .   NA
   22 G .   NA
   23 K .   NA
   24 K .   NA
   25 S .   NA
   26 P .   NA
   27 S .   NA
   28 V .   NA
   29 Y .   NA
   30 S .   NA
   31 R .   NA
   32 S .   NA
   33 Q .   NA
   34 Y ^ 0.64
