#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.36
    2 A . 0.24
    3 G . 0.16
    4 W . 0.09
    5 G . 0.06
    6 C . 0.05
    7 Q . 0.03
    8 K . 0.04
    9 A . 0.03
   10 I . 0.02
   11 D . 0.02
   12 Y . 0.02
   13 C . 0.01
   14 G . 0.02
   15 H . 0.02
   16 Y . 0.02
   17 A . 0.03
   18 S . 0.04
   19 A . 0.03
   20 Y . 0.04
   21 K . 0.06
   22 P . 0.10
   23 G . 0.16
   24 D . 0.30
   25 C . 0.38
