#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 E . 0.34
    3 S . 0.25
    4 L . 0.14
    5 N . 0.12
    6 F . 0.08
    7 I . 0.06
    8 R . 0.09
    9 A . 0.08
   10 H . 0.03
   11 T . 0.02
   12 P . 0.02
   13 Y . 0.02
   14 I . 0.01
   15 N . 0.01
   16 I . 0.01
   17 Y . 0.01
   18 N . 0.01
   19 C . 0.02
   20 E . 0.03
   21 P . 0.03
   22 A . 0.05
   23 N . 0.08
   24 P . 0.10
   25 S . 0.13
   26 E . 0.13
   27 K . 0.18
   28 N . 0.15
   29 S . 0.13
   30 P . 0.16
   31 S . 0.17
   32 T . 0.14
   33 Q . 0.15
   34 Y . 0.21
   35 C . 0.16
   36 Y . 0.17
