#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.53
    2 R . 0.41
    3 R . 0.31
    4 E . 0.23
    5 H . 0.12
    6 L . 0.08
    7 T . 0.05
    8 L . 0.05
    9 T . 0.04
   10 F . 0.02
   11 H . 0.02
   12 S . 0.01
   13 P . 0.02
   14 E . 0.02
   15 V . 0.03
   16 P . 0.02
   17 K . 0.03
   18 I . 0.03
   19 K . 0.04
   20 G . 0.05
   21 N . 0.05
   22 R . 0.06
   23 K . 0.06
   24 Y . 0.06
   25 Q . 0.05
   26 R . 0.07
   27 P . 0.12
   28 T . 0.13
   29 V . 0.19
   30 P . 0.17
   31 A . 0.21
   32 K . 0.21
   33 K . 0.24
   34 H . 0.33
   35 P . 0.37
   36 S . 0.44
   37 A . 0.36
   38 S . 0.45
   39 M . 0.41
   40 S . 0.48
   41 C * 0.62
   42 Q * 0.74
   43 R * 0.81
