#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.54
    2 V . 0.45
    3 K . 0.45
    4 K . 0.35
    5 D . 0.26
    6 K . 0.25
    7 D . 0.13
    8 E . 0.13
    9 D . 0.09
   10 Q . 0.06
   11 V . 0.04
   12 H . 0.03
   13 I . 0.02
   14 I . 0.02
   15 E . 0.01
   16 H . 0.01
   17 D . 0.01
   18 Q . 0.01
   19 L . 0.02
   20 S . 0.03
   21 F . 0.04
   22 S . 0.05
   23 S . 0.08
   24 I . 0.08
   25 T . 0.10
   26 D . 0.15
   27 Q . 0.16
   28 A . 0.17
   29 A . 0.15
   30 G . 0.16
   31 M . 0.17
   32 K . 0.20
   33 E . 0.28
   34 D . 0.25
   35 Q . 0.24
   36 K . 0.21
   37 Q . 0.22
   38 N . 0.22
   39 E . 0.31
   40 P . 0.40
   41 F . 0.32
   42 V . 0.28
   43 A . 0.29
   44 T . 0.35
   45 Q . 0.44
   46 S * 0.57
   47 S * 0.71
   48 A * 0.71
   49 C * 0.62
   50 V * 0.75
   51 D * 0.85
   52 G * 0.85
   53 P * 0.87
   54 A * 0.90
   55 N * 0.91
