#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.45
    2 E . 0.25
    3 K . 0.19
    4 L . 0.15
    5 R . 0.12
    6 R . 0.14
    7 V . 0.15
    8 L . 0.22
    9 S . 0.15
   10 G . 0.14
   11 Q . 0.13
   12 D . 0.14
   13 D . 0.15
   14 E . 0.13
   15 E . 0.12
   16 Q . 0.15
   17 G . 0.13
   18 L . 0.11
   19 T . 0.09
   20 A . 0.06
   21 Q . 0.05
   22 V . 0.04
   23 L . 0.04
   24 D . 0.04
   25 A . 0.05
   26 S . 0.07
   27 S . 0.07
   28 L . 0.05
   29 S . 0.07
   30 F . 0.10
   31 N . 0.17
   32 T . 0.25
   33 R . 0.35
   34 L . 0.38
