#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.15
    2 H . 0.06
    3 W . 0.04
    4 R . 0.03
    5 R . 0.02
    6 T . 0.01
    7 A . 0.01
    8 H . 0.01
    9 V . 0.01
   10 G . 0.01
   11 T . 0.01
   12 N . 0.01
   13 I . 0.01
   14 L . 0.01
   15 T . 0.01
   16 A . 0.01
   17 V . 0.01
   18 S . 0.01
   19 Y . 0.01
   20 L . 0.01
   21 K . 0.01
   22 G . 0.01
   23 L . 0.01
   24 W . 0.01
   25 M . 0.01
   26 E . 0.01
   27 C . 0.01
   28 V . 0.01
   29 W . 0.01
   30 H . 0.01
   31 S . 0.01
   32 T . 0.01
   33 G . 0.01
   34 I . 0.01
   35 Y . 0.01
   36 Q . 0.01
   37 C . 0.01
   38 Q . 0.01
   39 I . 0.01
   40 Y . 0.01
   41 R . 0.01
   42 S . 0.01
   43 L . 0.01
   44 L . 0.01
   45 A . 0.02
   46 L . 0.03
   47 P . 0.02
   48 Q . 0.03
   49 D . 0.08
   50 L . 0.11
   51 Q . 0.17
   52 A . 0.36
   53 A . 0.44
