#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.44
    2 N . 0.27
    3 W . 0.14
    4 V . 0.08
    5 Q . 0.04
    6 F . 0.04
    7 L . 0.03
    8 V . 0.04
    9 I . 0.02
   10 K . 0.02
   11 N . 0.01
   12 G . 0.01
   13 L . 0.01
   14 E . 0.01
   15 L . 0.01
   16 Y . 0.01
   17 A . 0.01
   18 G . 0.01
   19 L . 0.01
   20 W . 0.01
   21 T . 0.01
   22 L . 0.01
   23 C . 0.01
   24 N . 0.01
   25 H . 0.01
   26 E . 0.01
   27 L . 0.01
   28 C . 0.01
   29 W . 0.01
   30 S . 0.01
   31 H . 0.01
   32 T . 0.01
   33 P . 0.01
   34 K . 0.01
   35 P . 0.01
   36 P . 0.02
   37 Y . 0.02
   38 Y . 0.03
   39 L . 0.05
   40 Q . 0.10
   41 Y . 0.11
   42 S . 0.16
   43 R . 0.31
