#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.71
    2 K * 0.55
    3 D . 0.44
    4 A . 0.29
    5 S . 0.19
    6 A . 0.15
    7 F . 0.11
    8 A . 0.12
    9 A . 0.08
   10 K . 0.05
   11 M . 0.04
   12 R . 0.02
   13 G . 0.01
   14 G . 0.01
   15 F . 0.01
   16 W . 0.01
   17 P . 0.01
   18 A . 0.01
   19 L . 0.01
   20 R . 0.01
   21 M . 0.01
   22 N . 0.01
   23 W . 0.01
   24 R . 0.01
   25 V . 0.01
   26 W . 0.01
   27 T . 0.01
   28 P . 0.01
   29 L . 0.01
   30 Q . 0.01
   31 F . 0.01
   32 I . 0.01
   33 N . 0.01
   34 I . 0.01
   35 N . 0.01
   36 Y . 0.01
   37 V . 0.01
   38 P . 0.02
   39 L . 0.03
   40 K . 0.06
   41 F . 0.12
   42 R . 0.26
