#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.36
    2 S . 0.13
    3 L . 0.08
    4 Y . 0.04
    5 L . 0.02
    6 C . 0.02
    7 D . 0.01
    8 A . 0.02
    9 R . 0.01
   10 S . 0.01
   11 L . 0.01
   12 G . 0.01
   13 E . 0.01
   14 N . 0.01
   15 M . 0.01
   16 I . 0.01
   17 I . 0.01
   18 R . 0.01
   19 C . 0.01
   20 M . 0.01
   21 V . 0.01
   22 P . 0.02
   23 E . 0.04
   24 H . 0.08
   25 F . 0.12
   26 E . 0.22
