#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 N ^ 0.98
    3 H ^ 0.99
    4 L ^ 0.99
    5 P ^ 0.98
    6 E ^ 0.98
    7 D ^ 0.98
    8 M ^ 1.00
    9 E ^ 1.00
   10 N ^ 1.00
   11 A ^ 1.00
   12 L ^ 1.00
   13 T ^ 1.00
   14 G ^ 1.00
   15 S ^ 1.00
   16 Q ^ 1.00
   17 S ^ 1.00
   18 S ^ 1.00
   19 H ^ 1.00
   20 A ^ 1.00
   21 S .   NA
   22 L .   NA
   23 R .   NA
   24 N .   NA
   25 I .   NA
   26 H .   NA
   27 S .   NA
   28 I .   NA
   29 N .   NA
   30 P .   NA
   31 T .   NA
   32 Q .   NA
   33 L .   NA
   34 M .   NA
   35 A .   NA
   36 R .   NA
   37 I .   NA
   38 E .   NA
   39 S .   NA
   40 Y .   NA
   41 E .   NA
   42 G .   NA
   43 R .   NA
   44 E .   NA
   45 K .   NA
   46 K .   NA
   47 G .   NA
   48 I .   NA
   49 S .   NA
   50 D .   NA
   51 V .   NA
   52 R .   NA
   53 R ^ 0.56
