#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 Q .   NA
    4 P .   NA
    5 Q .   NA
    6 F .   NA
    7 T .   NA
    8 L .   NA
    9 K .   NA
   10 V .   NA
   11 V .   NA
   12 R .   NA
   13 S .   NA
   14 T .   NA
   15 D .   NA
   16 G .   NA
   17 A .   NA
   18 S .   NA
   19 R .   NA
   20 F .   NA
   21 Y .   NA
   22 N .   NA
   23 V .   NA
   24 G .   NA
   25 H .   NA
   26 L .   NA
   27 S .   NA
   28 I .   NA
   29 Q .   NA
   30 R .   NA
   31 V .   NA
   32 A .   NA
   33 V .   NA
   34 W .   NA
   35 I .   NA
   36 L .   NA
   37 E .   NA
   38 K .   NA
   39 Y .   NA
   40 Y .   NA
   41 H .   NA
   42 D .   NA
   43 F .   NA
   44 P .   NA
   45 V .   NA
   46 Y .   NA
   47 N .   NA
   48 P .   NA
   49 A .   NA
   50 L .   NA
   51 L .   NA
   52 N .   NA
   53 L .   NA
   54 P .   NA
   55 K .   NA
   56 S .   NA
   57 V .   NA
   58 L - 0.01
   59 A .   NA
   60 K .   NA
   61 K .   NA
   62 V .   NA
   63 S .   NA
   64 G .   NA
   65 F .   NA
   66 K .   NA
   67 V .   NA
   68 Y .   NA
   69 S .   NA
   70 L .   NA
   71 G .   NA
   72 E .   NA
   73 E .   NA
   74 N .   NA
   75 S .   NA
   76 T .   NA
   77 N ^ 0.97
   78 N ^ 0.98
   79 S ^ 0.99
   80 T ^ 0.98
   81 G ^ 0.99
   82 Q ^ 0.99
   83 S ^ 0.99
   84 R ^ 1.00
   85 A ^ 0.99
   86 V ^ 1.00
   87 I ^ 1.00
   88 A ^ 0.99
   89 A ^ 1.00
   90 A ^ 1.00
   91 A ^ 0.99
   92 R ^ 0.99
   93 R ^ 0.98
   94 R ^ 0.99
   95 D .   NA
   96 N .   NA
   97 S .   NA
   98 H .   NA
   99 N .   NA
  100 E .   NA
  101 Y .   NA
  102 Y .   NA
  103 Y .   NA
  104 E .   NA
  105 E .   NA
  106 A .   NA
  107 E .   NA
  108 H .   NA
  109 E .   NA
  110 R .   NA
  111 R .   NA
  112 V ^ 0.58
