#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 H .   NA
    3 L .   NA
    4 S .   NA
    5 L .   NA
    6 L .   NA
    7 C .   NA
    8 L .   NA
    9 F .   NA
   10 I .   NA
   11 A .   NA
   12 S .   NA
   13 N .   NA
   14 R .   NA
   15 V .   NA
   16 F .   NA
   17 T .   NA
   18 E .   NA
   19 G .   NA
   20 T .   NA
   21 C .   NA
   22 K .   NA
   23 L .   NA
   24 L .   NA
   25 T .   NA
   26 L .   NA
   27 V .   NA
   28 V .   NA
   29 T .   NA
   30 D .   NA
   31 L .   NA
   32 V .   NA
   33 D .   NA
   34 E .   NA
   35 D .   NA
   36 L .   NA
   37 V .   NA
   38 L .   NA
   39 N .   NA
   40 H .   NA
   41 R .   NA
   42 K .   NA
   43 Q .   NA
   44 A .   NA
   45 A .   NA
   46 S .   NA
   47 A .   NA
   48 L .   NA
   49 L .   NA
   50 F .   NA
   51 G .   NA
