#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 H ^ 0.98
    3 Q ^ 0.99
    4 L ^ 1.00
    5 F ^ 0.99
    6 D ^ 1.00
    7 D ^ 0.99
    8 T ^ 1.00
    9 S ^ 1.00
   10 S ^ 0.99
   11 A ^ 0.98
   12 Q ^ 0.98
   13 S ^ 0.99
   14 R ^ 0.99
   15 G ^ 1.00
   16 Y ^ 0.99
   17 G ^ 0.99
   18 A ^ 0.99
   19 Q ^ 0.99
   20 R ^ 0.99
   21 A ^ 0.96
   22 P ^ 0.95
   23 G ^ 0.93
   24 G ^ 0.94
   25 L ^ 0.94
   26 S ^ 0.89
   27 Y ^ 0.78
   28 P ^ 0.59
   29 A ^ 0.60
   30 A ^ 0.64
   31 S ^ 0.69
   32 P .   NA
   33 T .   NA
   34 P .   NA
   35 H .   NA
   36 A .   NA
   37 A .   NA
   38 F .   NA
   39 L .   NA
   40 A .   NA
   41 D .   NA
   42 P .   NA
   43 V .   NA
   44 S .   NA
   45 N .   NA
   46 M .   NA
   47 A .   NA
   48 M .   NA
   49 A .   NA
   50 Y .   NA
   51 G .   NA
   52 S .   NA
   53 S .   NA
   54 L .   NA
   55 A .   NA
   56 A .   NA
   57 Q .   NA
   58 G .   NA
   59 K .   NA
   60 E .   NA
   61 L .   NA
   62 V .   NA
   63 D .   NA
   64 K .   NA
   65 N .   NA
   66 I .   NA
   67 D .   NA
   68 R .   NA
   69 F .   NA
   70 I .   NA
   71 P .   NA
   72 I .   NA
   73 T .   NA
   74 K .   NA
   75 L .   NA
   76 K .   NA
   77 Y .   NA
   78 Y .   NA
   79 F .   NA
   80 A .   NA
   81 V .   NA
   82 D .   NA
   83 T .   NA
   84 M .   NA
   85 Y .   NA
   86 V .   NA
   87 G .   NA
   88 R .   NA
   89 K .   NA
   90 L .   NA
   91 G .   NA
   92 L .   NA
   93 L .   NA
   94 F .   NA
   95 F .   NA
   96 P .   NA
   97 Y .   NA
   98 L .   NA
   99 H .   NA
  100 Q .   NA
  101 D .   NA
  102 W .   NA
  103 E .   NA
  104 V .   NA
  105 Q .   NA
  106 Y .   NA
  107 Q .   NA
  108 Q .   NA
