#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.55
    2 H ^ 0.60
    3 Q .   NA
    4 Q .   NA
    5 L .   NA
    6 R .   NA
    7 A .   NA
    8 K .   NA
    9 S .   NA
   10 H .   NA
   11 S .   NA
   12 E .   NA
   13 F .   NA
   14 L .   NA
   15 K .   NA
   16 K .   NA
   17 S .   NA
   18 T .   NA
   19 F .   NA
   20 A ^ 0.53
   21 R ^ 0.64
   22 L ^ 0.82
   23 P ^ 0.94
   24 P ^ 0.94
   25 Y ^ 0.96
   26 R ^ 0.98
   27 Y ^ 0.99
   28 R ^ 1.00
   29 F ^ 1.00
   30 R ^ 1.00
   31 R ^ 1.00
   32 R ^ 1.00
   33 S ^ 0.99
   34 S ^ 0.99
   35 S ^ 1.00
   36 R ^ 1.00
   37 S ^ 1.00
   38 T ^ 1.00
   39 E ^ 1.00
   40 P ^ 1.00
   41 R ^ 0.99
   42 S ^ 0.99
   43 R ^ 0.98
   44 D ^ 0.97
   45 L ^ 0.98
   46 S ^ 0.98
   47 P ^ 0.98
   48 I ^ 0.99
   49 S ^ 0.97
   50 K ^ 0.97
   51 G ^ 0.94
   52 F ^ 0.92
   53 H ^ 0.87
   54 T .   NA
   55 I .   NA
   56 P .   NA
   57 S .   NA
   58 T .   NA
   59 D .   NA
   60 I .   NA
   61 S .   NA
   62 M .   NA
   63 F .   NA
   64 T .   NA
   65 L .   NA
   66 S .   NA
   67 R .   NA
   68 D .   NA
   69 P .   NA
   70 S .   NA
   71 K .   NA
   72 I .   NA
   73 T .   NA
   74 M .   NA
   75 G .   NA
   76 T .   NA
   77 L .   NA
   78 L .   NA
   79 N .   NA
   80 S .   NA
   81 D .   NA
   82 R .   NA
   83 D .   NA
   84 H .   NA
   85 A .   NA
   86 F .   NA
   87 L .   NA
   88 Q .   NA
   89 F .   NA
   90 H .   NA
   91 N .   NA
   92 S .   NA
   93 T .   NA
   94 P .   NA
   95 K .   NA
   96 E .   NA
   97 F .   NA
   98 K .   NA
   99 E .   NA
  100 S .   NA
  101 L .   NA
  102 H .   NA
  103 N .   NA
  104 N .   NA
  105 P .   NA
  106 A .   NA
  107 N .   NA
  108 R ^ 0.82
  109 R ^ 0.88
  110 T ^ 0.95
  111 T .   NA
  112 P ^ 0.91
  113 V ^ 0.87
