#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 L .   NA
    3 H .   NA
    4 C .   NA
    5 F .   NA
    6 E .   NA
    7 E .   NA
    8 D .   NA
    9 W .   NA
   10 T .   NA
   11 T .   NA
   12 Y .   NA
   13 G .   NA
   14 L .   NA
   15 N .   NA
   16 R .   NA
   17 E .   NA
   18 E .   NA
   19 M .   NA
   20 A .   NA
   21 E .   NA
   22 T .   NA
   23 G .   NA
   24 I .   NA
   25 S .   NA
   26 L .   NA
   27 H .   NA
   28 E .   NA
   29 K .   NA
   30 M .   NA
   31 Q .   NA
   32 P .   NA
   33 L .   NA
   34 N .   NA
   35 F .   NA
   36 S .   NA
   37 S .   NA
   38 T .   NA
   39 E .   NA
   40 C .   NA
   41 S .   NA
   42 S .   NA
   43 F .   NA
   44 S .   NA
   45 P .   NA
   46 P ^ 0.98
   47 T ^ 0.98
   48 T ^ 0.96
