#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.61
    2 D . 0.45
    3 S . 0.32
    4 S . 0.19
    5 R . 0.13
    6 A . 0.12
    7 R . 0.09
    8 Q . 0.09
    9 Q . 0.07
   10 L . 0.05
   11 R . 0.03
   12 R . 0.02
   13 R . 0.02
   14 F . 0.02
   15 L . 0.01
   16 L . 0.02
   17 L . 0.02
   18 P . 0.03
   19 D . 0.04
   20 A . 0.05
   21 E . 0.08
   22 A . 0.12
   23 Q . 0.13
   24 L . 0.16
   25 D . 0.18
   26 R . 0.21
   27 E . 0.26
   28 G . 0.33
   29 D . 0.33
   30 A . 0.36
   31 G . 0.38
   32 P . 0.46
   33 E * 0.58
   34 T * 0.51
   35 S * 0.62
   36 T . 0.49
   37 A * 0.55
   38 V * 0.55
   39 E * 0.60
   40 K * 0.69
