#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 K .   NA
    3 A .   NA
    4 T .   NA
    5 C .   NA
    6 V .   NA
    7 R .   NA
    8 A .   NA
    9 A .   NA
   10 I .   NA
   11 K .   NA
   12 D .   NA
   13 C .   NA
   14 E .   NA
   15 V .   NA
   16 V .   NA
   17 L .   NA
   18 L .   NA
   19 R .   NA
   20 T .   NA
   21 T .   NA
   22 D .   NA
   23 E .   NA
   24 F .   NA
   25 K .   NA
   26 M .   NA
   27 W .   NA
   28 F .   NA
   29 C .   NA
   30 A .   NA
   31 K .   NA
   32 I .   NA
   33 R .   NA
   34 V .   NA
   35 L .   NA
   36 S .   NA
   37 L .   NA
   38 E .   NA
   39 T .   NA
   40 Y .   NA
   41 P .   NA
   42 V .   NA
   43 S .   NA
   44 S .   NA
   45 P .   NA
   46 K .   NA
   47 S .   NA
   48 M .   NA
   49 S .   NA
   50 N .   NA
   51 K .   NA
   52 L .   NA
   53 S .   NA
   54 N .   NA
   55 G .   NA
   56 H .   NA
   57 A - 0.01
   58 V .   NA
   59 C .   NA
   60 L .   NA
   61 I .   NA
   62 E .   NA
   63 N .   NA
   64 P .   NA
   65 T .   NA
   66 E .   NA
   67 E .   NA
   68 N .   NA
   69 R .   NA
   70 H .   NA
   71 R .   NA
   72 I .   NA
   73 S .   NA
   74 K .   NA
   75 Y .   NA
   76 S .   NA
   77 Q .   NA
   78 T .   NA
   79 E .   NA
   80 S .   NA
   81 Q .   NA
   82 Q .   NA
   83 I .   NA
   84 R .   NA
   85 Y .   NA
   86 F .   NA
   87 T .   NA
   88 H .   NA
   89 H .   NA
   90 S .   NA
   91 V .   NA
   92 K .   NA
   93 Y .   NA
   94 F .   NA
   95 W .   NA
   96 N .   NA
   97 D .   NA
   98 T .   NA
   99 I .   NA
  100 H .   NA
  101 N .   NA
  102 F .   NA
  103 D .   NA
  104 F .   NA
  105 L .   NA
  106 K .   NA
  107 G .   NA
  108 L .   NA
  109 D .   NA
  110 E .   NA
  111 G .   NA
  112 V .   NA
  113 S .   NA
  114 C .   NA
  115 T .   NA
  116 S .   NA
  117 I .   NA
  118 Y .   NA
  119 E .   NA
  120 K .   NA
  121 H .   NA
  122 S .   NA
  123 A .   NA
  124 G .   NA
  125 L .   NA
  126 T .   NA
  127 K .   NA
  128 G .   NA
  129 M .   NA
  130 H .   NA
  131 A .   NA
  132 Y .   NA
  133 R .   NA
  134 K .   NA
  135 L .   NA
  136 L .   NA
  137 Y .   NA
  138 G .   NA
  139 V .   NA
  140 N .   NA
  141 E .   NA
  142 I .   NA
  143 A .   NA
  144 V .   NA
  145 K .   NA
  146 V .   NA
  147 P .   NA
