#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.71
    2 N * 0.58
    3 I . 0.40
    4 Q . 0.36
    5 K . 0.29
    6 S . 0.21
    7 P . 0.13
    8 E . 0.14
    9 I . 0.09
   10 R . 0.06
   11 P . 0.04
   12 L . 0.02
   13 F . 0.02
   14 Y . 0.02
   15 L . 0.02
   16 S . 0.02
   17 F . 0.02
   18 C . 0.02
   19 D . 0.01
   20 L . 0.01
   21 L . 0.01
   22 L . 0.01
   23 G . 0.01
   24 L . 0.01
   25 C . 0.01
   26 W . 0.01
   27 L . 0.01
   28 T . 0.01
   29 E . 0.01
   30 T . 0.01
   31 L . 0.01
   32 L . 0.01
   33 Y . 0.01
   34 G . 0.02
   35 A . 0.03
   36 S . 0.03
   37 V . 0.04
   38 A . 0.04
   39 N . 0.03
   40 K . 0.02
   41 D . 0.02
   42 I . 0.02
   43 I . 0.02
   44 C . 0.02
   45 Y . 0.03
   46 N . 0.01
   47 L . 0.02
   48 Q . 0.03
   49 A . 0.07
   50 V . 0.13
   51 G . 0.28
   52 Q . 0.42
