#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.36
    2 K . 0.19
    3 F . 0.16
    4 H . 0.13
    5 Q . 0.13
    6 L . 0.15
    7 K . 0.13
    8 Q . 0.14
    9 E . 0.11
   10 A . 0.10
   11 R . 0.09
   12 R . 0.10
   13 D . 0.10
   14 A . 0.08
   15 D . 0.06
   16 T . 0.05
   17 Q . 0.03
   18 T . 0.03
   19 P . 0.02
   20 L . 0.02
   21 L . 0.02
   22 C . 0.02
   23 S . 0.02
   24 Q . 0.02
   25 K . 0.03
   26 R . 0.03
   27 F . 0.04
   28 Y . 0.05
   29 S . 0.08
   30 R . 0.12
   31 G . 0.13
   32 L . 0.13
   33 N . 0.15
   34 S . 0.22
   35 L . 0.40
   36 E * 0.66
   37 S * 0.79
   38 T * 0.85
   39 L * 0.85
   40 T * 0.88
   41 F * 0.90
   42 P * 0.86
   43 A * 0.93
   44 S * 0.95
   45 T * 0.94
   46 S * 0.93
   47 T * 0.94
   48 I * 0.94
