#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 V .   NA
    3 C .   NA
    4 G .   NA
    5 W .   NA
    6 K .   NA
    7 E .   NA
    8 M .   NA
    9 E .   NA
   10 V .   NA
   11 A .   NA
   12 L .   NA
   13 V .   NA
   14 N .   NA
   15 F .   NA
   16 D .   NA
   17 N .   NA
   18 S .   NA
   19 D .   NA
   20 E .   NA
   21 I .   NA
   22 Q ^ 0.99
   23 E ^ 1.00
   24 E ^ 0.99
   25 P ^ 0.99
   26 G ^ 0.98
   27 Y ^ 0.96
   28 A ^ 0.97
   29 T ^ 0.99
   30 D ^ 0.97
   31 F ^ 0.99
   32 D ^ 0.98
   33 S ^ 0.99
   34 T ^ 0.99
   35 S ^ 1.00
   36 P ^ 1.00
   37 K ^ 1.00
   38 G ^ 1.00
   39 R ^ 1.00
   40 P ^ 1.00
   41 G ^ 0.99
   42 G .   NA
   43 S .   NA
   44 S .   NA
   45 F .   NA
   46 S .   NA
   47 N .   NA
   48 G .   NA
   49 K .   NA
   50 I .   NA
   51 L .   NA
   52 I .   NA
   53 S .   NA
   54 E .   NA
   55 S .   NA
   56 T .   NA
   57 N .   NA
   58 H .   NA
   59 E .   NA
   60 T .   NA
   61 A .   NA
   62 F .   NA
   63 S .   NA
   64 K .   NA
   65 L .   NA
   66 P .   NA
   67 G .   NA
   68 D .   NA
   69 Y .   NA
   70 A .   NA
   71 D .   NA
   72 P .   NA
   73 P .   NA
   74 G .   NA
   75 P .   NA
   76 E .   NA
   77 P .   NA
   78 V .   NA
   79 V .   NA
   80 L .   NA
   81 N .   NA
   82 E .   NA
   83 G .   NA
   84 N .   NA
   85 Q .   NA
   86 R .   NA
   87 V .   NA
   88 I .   NA
   89 I .   NA
   90 N .   NA
   91 I .   NA
   92 A .   NA
   93 G .   NA
   94 L .   NA
   95 R .   NA
   96 F .   NA
   97 E .   NA
   98 T .   NA
   99 Q .   NA
  100 L .   NA
