#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 G * 0.83
    3 S * 0.80
    4 N * 0.73
    5 S * 0.71
    6 G * 0.66
    7 Q . 0.43
    8 A . 0.29
    9 G . 0.16
   10 R . 0.10
   11 H . 0.06
   12 I . 0.04
   13 Y . 0.04
   14 K . 0.03
   15 S . 0.02
   16 L . 0.03
   17 A . 0.03
   18 D . 0.03
   19 D . 0.03
   20 G . 0.04
   21 P . 0.05
   22 F . 0.06
   23 D . 0.08
   24 S . 0.09
   25 V . 0.11
   26 E . 0.10
   27 P . 0.11
   28 P . 0.12
   29 K . 0.10
   30 R . 0.14
   31 P . 0.15
   32 T . 0.14
   33 S . 0.11
   34 R . 0.12
   35 L . 0.19
   36 I . 0.10
   37 M . 0.12
   38 H . 0.13
   39 S . 0.17
   40 M . 0.22
   41 A . 0.26
   42 M . 0.40
