#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.99
    2 H ^ 0.99
    3 H ^ 1.00
    4 H ^ 1.00
    5 G ^ 1.00
    6 H ^ 0.99
    7 S ^ 0.98
    8 H ^ 0.95
    9 Y ^ 0.99
   10 A ^ 0.96
   11 S ^ 0.95
   12 E ^ 0.88
   13 S ^ 0.93
   14 L ^ 0.94
   15 P ^ 0.91
   16 S ^ 0.95
   17 K ^ 0.96
   18 K ^ 0.91
   19 D ^ 0.83
   20 Q .   NA
   21 E ^ 0.66
   22 E ^ 0.63
   23 G ^ 0.60
   24 V - 0.24
   25 M ^ 0.58
   26 E .   NA
   27 K .   NA
   28 L .   NA
   29 Q .   NA
   30 N .   NA
   31 G .   NA
   32 D .   NA
   33 L .   NA
   34 D .   NA
   35 H .   NA
   36 M .   NA
   37 I .   NA
   38 P .   NA
   39 Q .   NA
   40 H .   NA
   41 C .   NA
   42 S .   NA
   43 S ^ 0.77
   44 E ^ 0.88
   45 L ^ 0.89
   46 D ^ 0.87
   47 G ^ 0.85
   48 K ^ 0.83
   49 A ^ 0.89
   50 P ^ 0.90
   51 M ^ 0.87
   52 V ^ 0.84
   53 D ^ 0.86
   54 E ^ 0.83
   55 K ^ 0.94
   56 V ^ 0.94
   57 I ^ 0.96
   58 V ^ 0.95
   59 G ^ 0.97
   60 S ^ 0.99
   61 L ^ 0.99
   62 S .   NA
   63 V - 0.19
   64 Q .   NA
   65 D .   NA
   66 L .   NA
   67 Q .   NA
   68 A .   NA
   69 S .   NA
   70 Q .   NA
   71 S .   NA
   72 A .   NA
   73 C .   NA
   74 Y .   NA
   75 W .   NA
   76 L .   NA
   77 K .   NA
   78 G .   NA
   79 V .   NA
   80 R .   NA
   81 Y .   NA
   82 S .   NA
   83 D .   NA
   84 I .   NA
   85 G .   NA
   86 T .   NA
   87 L .   NA
   88 A .   NA
   89 W .   NA
   90 M .   NA
   91 I .   NA
   92 T .   NA
   93 L .   NA
   94 S .   NA
   95 D .   NA
