#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.85
    2 V * 0.81
    3 S * 0.77
    4 R * 0.71
    5 S * 0.67
    6 F . 0.41
    7 Y . 0.35
    8 H . 0.30
    9 G . 0.21
   10 P . 0.14
   11 S . 0.08
   12 R . 0.05
   13 L . 0.04
   14 P . 0.02
   15 V . 0.02
   16 H . 0.01
   17 S . 0.01
   18 I . 0.01
   19 I . 0.01
   20 A . 0.01
   21 S . 0.01
   22 M . 0.01
   23 G . 0.01
   24 T . 0.01
   25 V . 0.01
   26 A . 0.01
   27 I . 0.02
   28 D . 0.02
   29 L . 0.03
   30 Q . 0.05
   31 D . 0.06
   32 T . 0.09
   33 S . 0.11
   34 C . 0.13
   35 R . 0.14
   36 S . 0.16
   37 A . 0.20
   38 S . 0.21
   39 G . 0.29
   40 P . 0.33
   41 T . 0.36
   42 L . 0.41
   43 S . 0.42
   44 L * 0.53
   45 P * 0.58
   46 T * 0.66
   47 E * 0.61
   48 G * 0.58
   49 S * 0.70
   50 K * 0.73
   51 E * 0.79
   52 I * 0.82
   53 R * 0.88
   54 R * 0.91
