#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 M .   NA
    3 F .   NA
    4 R .   NA
    5 Y .   NA
    6 P .   NA
    7 M .   NA
    8 D .   NA
    9 L .   NA
   10 G .   NA
   11 G .   NA
   12 R .   NA
   13 N .   NA
   14 F .   NA
   15 L .   NA
   16 S .   NA
   17 T .   NA
   18 P .   NA
   19 Q .   NA
   20 F .   NA
   21 L .   NA
   22 Y .   NA
   23 R .   NA
   24 W .   NA
   25 L .   NA
   26 P .   NA
   27 S .   NA
   28 R .   NA
   29 R .   NA
   30 G .   NA
   31 G .   NA
   32 V .   NA
   33 S .   NA
   34 G .   NA
   35 F .   NA
   36 G .   NA
   37 V .   NA
   38 P .   NA
   39 P .   NA
   40 A .   NA
   41 S .   NA
   42 M ^ 0.94
   43 R ^ 0.94
   44 R ^ 0.98
   45 A ^ 0.98
   46 A ^ 0.98
   47 D ^ 0.98
   48 Q ^ 0.82
   49 N ^ 0.74
   50 G ^ 0.72
   51 G ^ 0.74
   52 G ^ 0.78
   53 G ^ 0.78
   54 R .   NA
   55 H .   NA
   56 N .   NA
   57 W .   NA
   58 G .   NA
   59 Q .   NA
   60 G .   NA
   61 F .   NA
   62 R .   NA
   63 L .   NA
   64 G .   NA
   65 D .   NA
   66 Q ^ 0.53
