#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 E . 0.49
    3 S . 0.32
    4 T . 0.20
    5 L . 0.12
    6 G . 0.08
    7 A . 0.05
    8 G . 0.06
    9 I . 0.05
   10 V . 0.03
   11 I . 0.02
   12 A . 0.02
   13 E . 0.02
   14 A . 0.03
   15 L . 0.03
   16 Q . 0.04
   17 N . 0.04
   18 Q . 0.04
   19 L . 0.04
   20 A . 0.06
   21 W . 0.07
   22 L . 0.12
   23 E . 0.17
   24 N . 0.21
   25 V . 0.30
