#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 L * 0.74
    3 G * 0.66
    4 S * 0.54
    5 K . 0.42
    6 P . 0.24
    7 R . 0.11
    8 V . 0.08
    9 H . 0.04
   10 L . 0.03
   11 Y . 0.02
   12 I . 0.02
   13 L . 0.02
   14 P . 0.02
   15 C . 0.02
   16 A . 0.03
   17 S . 0.04
   18 Q . 0.06
   19 Q . 0.08
   20 V . 0.11
   21 S . 0.13
   22 T . 0.16
   23 M . 0.19
   24 G . 0.19
   25 D . 0.18
   26 R . 0.18
   27 G . 0.16
   28 T . 0.15
   29 S . 0.16
   30 N . 0.23
   31 H . 0.19
   32 S . 0.14
   33 E . 0.09
   34 M . 0.05
   35 T . 0.03
   36 D . 0.02
   37 F . 0.01
   38 I . 0.01
   39 L . 0.01
   40 A . 0.01
   41 G . 0.01
   42 F . 0.01
   43 R . 0.02
   44 V . 0.04
   45 R . 0.08
   46 P . 0.18
   47 E . 0.32
