#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.17
    2 L . 0.08
    3 P . 0.04
    4 E . 0.03
    5 S . 0.02
    6 A . 0.02
    7 R . 0.01
    8 Y . 0.01
    9 D . 0.01
   10 V . 0.01
   11 L . 0.01
   12 S . 0.01
   13 G . 0.01
   14 N . 0.01
   15 Q . 0.01
   16 E . 0.01
   17 K . 0.01
   18 A . 0.01
   19 I . 0.01
   20 A . 0.01
   21 T . 0.01
   22 L . 0.01
   23 K . 0.01
   24 R . 0.01
   25 I . 0.01
   26 A . 0.01
   27 T . 0.01
   28 E . 0.02
   29 N . 0.02
   30 G . 0.02
   31 A . 0.02
   32 P . 0.02
   33 M . 0.02
   34 P . 0.03
   35 L . 0.04
   36 G . 0.03
   37 K . 0.05
   38 L . 0.07
   39 I . 0.09
   40 I . 0.16
   41 S . 0.21
   42 R . 0.38
