#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.71
    2 G * 0.54
    3 K . 0.33
    4 W . 0.23
    5 N . 0.18
    6 Y . 0.15
    7 T . 0.13
    8 N . 0.14
    9 I . 0.11
   10 T . 0.08
   11 V . 0.06
   12 N . 0.05
   13 E . 0.03
   14 D . 0.03
   15 L . 0.02
   16 G . 0.02
   17 Y . 0.02
   18 C . 0.03
   19 S . 0.04
   20 G . 0.03
   21 G . 0.04
   22 G . 0.04
   23 N . 0.04
   24 N . 0.04
   25 K . 0.05
   26 I . 0.05
   27 A . 0.05
   28 Q . 0.05
   29 T . 0.05
   30 L . 0.06
   31 R . 0.07
   32 A . 0.18
   33 M . 0.21
   34 L . 0.20
   35 L . 0.26
