#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.35
    2 Q . 0.31
    3 C . 0.19
    4 S . 0.13
    5 S . 0.09
    6 H . 0.08
    7 R . 0.06
    8 A . 0.05
    9 R . 0.03
   10 V . 0.02
   11 V . 0.01
   12 L . 0.01
   13 S . 0.01
   14 W . 0.01
   15 A . 0.01
   16 D . 0.01
   17 Y . 0.01
   18 L . 0.01
   19 R . 0.01
   20 R . 0.01
   21 V . 0.01
   22 A . 0.01
   23 P . 0.02
   24 T . 0.02
   25 A . 0.02
   26 L . 0.02
   27 A . 0.02
   28 T . 0.02
   29 A . 0.02
   30 L . 0.02
   31 D . 0.02
   32 V . 0.02
   33 G . 0.02
   34 L . 0.03
   35 S . 0.05
   36 N . 0.08
   37 W . 0.14
   38 S . 0.26
