#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.56
    2 T * 0.55
    3 K . 0.38
    4 T . 0.32
    5 E . 0.26
    6 L . 0.22
    7 S . 0.23
    8 P . 0.30
    9 T . 0.30
   10 A . 0.23
   11 R . 0.21
   12 E . 0.19
   13 S . 0.19
   14 K . 0.21
   15 N . 0.16
   16 A . 0.18
   17 Q . 0.16
   18 D . 0.15
   19 M . 0.15
   20 Q . 0.12
   21 V . 0.11
   22 D . 0.08
   23 E . 0.08
   24 T . 0.08
   25 L . 0.08
   26 I . 0.09
   27 P . 0.08
   28 R . 0.08
   29 K . 0.08
   30 V . 0.11
   31 P . 0.09
   32 S . 0.13
   33 L . 0.12
   34 C . 0.15
   35 S . 0.21
   36 A . 0.28
   37 R . 0.41
