#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 S .   NA
    3 D .   NA
    4 N .   NA
    5 F .   NA
    6 V .   NA
    7 N .   NA
    8 L .   NA
    9 H .   NA
   10 C .   NA
   11 H .   NA
   12 N .   NA
   13 T .   NA
   14 C .   NA
   15 S .   NA
   16 P .   NA
   17 N .   NA
   18 Q .   NA
   19 S .   NA
   20 L .   NA
   21 F .   NA
   22 I .   NA
   23 N .   NA
   24 V .   NA
   25 T .   NA
   26 R .   NA
   27 V .   NA
   28 A .   NA
   29 Q .   NA
   30 L .   NA
   31 G .   NA
   32 A .   NA
   33 G .   NA
   34 Q .   NA
   35 L .   NA
   36 P .   NA
   37 A .   NA
   38 V .   NA
   39 V .   NA
   40 A .   NA
   41 Y .   NA
   42 E .   NA
   43 A .   NA
   44 F .   NA
   45 Y .   NA
   46 Q .   NA
   47 H .   NA
   48 S .   NA
   49 F .   NA
   50 A .   NA
   51 E .   NA
   52 Q .   NA
   53 S .   NA
   54 Y .   NA
   55 D .   NA
   56 S .   NA
   57 C .   NA
   58 S .   NA
   59 R .   NA
   60 V .   NA
   61 R .   NA
   62 V .   NA
   63 P .   NA
   64 A .   NA
   65 A .   NA
   66 A .   NA
   67 T .   NA
   68 L .   NA
   69 A .   NA
   70 V .   NA
   71 G .   NA
   72 T .   NA
   73 M .   NA
   74 C .   NA
   75 G .   NA
   76 V .   NA
   77 Y .   NA
   78 G .   NA
   79 S .   NA
   80 A .   NA
   81 L .   NA
   82 C .   NA
   83 N .   NA
   84 A .   NA
   85 Q .   NA
   86 R .   NA
   87 W .   NA
   88 L .   NA
   89 N .   NA
   90 F .   NA
   91 Q .   NA
   92 G .   NA
   93 D .   NA
   94 T .   NA
   95 G .   NA
   96 N .   NA
   97 G .   NA
   98 L .   NA
   99 A .   NA
  100 P .   NA
  101 L .   NA
  102 D .   NA
  103 I .   NA
  104 T .   NA
  105 F .   NA
  106 H .   NA
  107 L .   NA
  108 L .   NA
  109 E .   NA
  110 P .   NA
  111 G .   NA
  112 Q .   NA
  113 A .   NA
  114 V .   NA
  115 G .   NA
  116 S .   NA
  117 G .   NA
  118 I .   NA
  119 Q .   NA
  120 P .   NA
  121 L .   NA
  122 N .   NA
  123 E .   NA
  124 G .   NA
  125 V .   NA
  126 A .   NA
  127 R .   NA
  128 C .   NA
  129 N .   NA
  130 E .   NA
  131 S .   NA
  132 Q .   NA
  133 G .   NA
  134 D .   NA
  135 D .   NA
  136 V .   NA
  137 A .   NA
  138 T .   NA
  139 C .   NA
  140 S .   NA
  141 C .   NA
  142 Q .   NA
  143 D .   NA
  144 C .   NA
  145 A .   NA
  146 A .   NA
  147 S .   NA
