#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.62
    2 Q * 0.52
    3 H . 0.39
    4 Y . 0.26
    5 P . 0.15
    6 P . 0.08
    7 L . 0.06
    8 A . 0.06
    9 N . 0.04
   10 T . 0.03
   11 A . 0.02
   12 C . 0.02
   13 H . 0.01
   14 K . 0.01
   15 P . 0.01
   16 Y . 0.02
   17 V . 0.02
   18 S . 0.04
   19 L . 0.06
   20 R . 0.07
   21 V . 0.09
   22 P . 0.12
   23 A . 0.19
   24 S . 0.26
   25 L . 0.32
   26 K . 0.33
   27 K . 0.38
   28 E . 0.39
   29 E . 0.47
   30 R * 0.50
   31 P . 0.46
   32 T . 0.44
   33 A . 0.47
   34 D * 0.50
   35 S . 0.42
   36 A . 0.43
   37 P . 0.40
   38 S . 0.37
   39 L . 0.43
   40 P . 0.37
   41 L . 0.43
   42 E . 0.41
   43 G . 0.33
   44 I . 0.33
   45 T . 0.24
   46 E . 0.35
   47 G . 0.31
   48 P . 0.40
   49 V . 0.46
