#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.46
    2 P . 0.30
    3 I . 0.26
    4 E . 0.20
    5 T . 0.19
    6 K . 0.19
    7 G . 0.17
    8 R . 0.20
    9 G . 0.16
   10 L . 0.14
   11 Q . 0.12
   12 E . 0.12
   13 S . 0.11
   14 S . 0.10
   15 H . 0.09
   16 R . 0.08
   17 E . 0.08
   18 W . 0.08
   19 G . 0.10
   20 Q . 0.11
   21 E . 0.12
   22 M . 0.18
   23 V . 0.18
   24 G . 0.20
   25 R . 0.21
   26 G . 0.27
   27 M . 0.35
   28 H . 0.40
   29 G * 0.57
   30 A * 0.62
   31 G * 0.72
   32 V * 0.77
   33 T * 0.86
   34 R * 0.89
   35 S * 0.76
   36 N * 0.88
   37 S * 0.90
   38 G * 0.89
   39 S * 0.89
   40 Q * 0.90
   41 E * 0.92
