#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.34
    2 A . 0.14
    3 L . 0.08
    4 T . 0.04
    5 Y . 0.02
    6 H . 0.02
    7 L . 0.02
    8 W . 0.02
    9 R . 0.02
   10 D . 0.03
   11 S . 0.03
   12 L . 0.05
   13 C . 0.07
   14 P . 0.09
   15 V . 0.10
   16 H . 0.12
   17 Q . 0.17
   18 P . 0.29
   19 Q . 0.40
   20 P * 0.59
   21 T * 0.66
   22 E * 0.71
   23 K * 0.77
   24 S * 0.81
   25 D * 0.85
