#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.32
    2 D . 0.15
    3 T . 0.07
    4 V . 0.05
    5 D . 0.02
    6 I . 0.02
    7 V . 0.02
    8 A . 0.02
    9 S . 0.02
   10 G . 0.01
   11 Q . 0.01
   12 T . 0.01
   13 R . 0.01
   14 A . 0.01
   15 S . 0.01
   16 W . 0.01
   17 E . 0.01
   18 Y . 0.01
   19 L . 0.01
   20 V . 0.01
   21 H . 0.01
   22 H . 0.02
   23 V . 0.02
   24 M . 0.04
   25 A . 0.07
   26 M . 0.09
   27 G . 0.06
   28 A . 0.09
   29 F . 0.09
   30 F . 0.16
   31 S . 0.23
   32 G . 0.31
   33 I . 0.39
