#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.47
    2 L . 0.29
    3 E . 0.24
    4 E . 0.18
    5 G . 0.10
    6 I . 0.08
    7 D . 0.05
    8 V . 0.06
    9 L . 0.05
   10 D . 0.05
   11 S . 0.04
   12 D . 0.03
   13 G . 0.03
   14 N . 0.03
   15 L . 0.03
   16 V . 0.03
   17 G . 0.03
   18 S . 0.04
   19 S . 0.04
   20 K . 0.04
   21 I . 0.04
   22 A . 0.05
   23 A . 0.04
   24 R . 0.06
   25 H . 0.08
   26 A . 0.11
   27 L . 0.13
   28 L . 0.15
   29 E . 0.29
