#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.86
    2 A ^ 0.85
    3 R ^ 0.92
    4 Q ^ 0.93
    5 P .   NA
    6 Y .   NA
    7 R .   NA
    8 F - 0.35
    9 P ^ 0.54
   10 Q - 0.43
   11 A .   NA
   12 R .   NA
   13 I .   NA
   14 P .   NA
   15 E .   NA
   16 R .   NA
   17 G .   NA
   18 S .   NA
   19 G .   NA
   20 V .   NA
   21 F .   NA
   22 R .   NA
   23 L .   NA
   24 T .   NA
   25 V .   NA
   26 R .   NA
   27 N .   NA
   28 A .   NA
   29 M .   NA
   30 A .   NA
   31 H .   NA
   32 R .   NA
   33 D .   NA
   34 S .   NA
   35 E .   NA
   36 M .   NA
   37 K .   NA
   38 E .   NA
   39 E .   NA
   40 C .   NA
   41 L .   NA
   42 R .   NA
   43 E .   NA
   44 D .   NA
   45 L .   NA
   46 K .   NA
   47 F .   NA
