#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.43
    2 R . 0.24
    3 L . 0.16
    4 L . 0.09
    5 R . 0.06
    6 S . 0.05
    7 D . 0.04
    8 F . 0.08
    9 C . 0.04
   10 P . 0.04
   11 E . 0.04
   12 H . 0.06
   13 V . 0.08
   14 P . 0.08
   15 K . 0.10
   16 K . 0.10
   17 Q . 0.12
   18 H . 0.18
   19 K . 0.16
   20 D . 0.24
   21 K . 0.26
   22 F . 0.26
   23 L . 0.23
   24 T . 0.26
   25 E . 0.42
