#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.38
    2 V . 0.23
    3 E . 0.16
    4 Y . 0.13
    5 N . 0.09
    6 N . 0.09
    7 D . 0.06
    8 T . 0.06
    9 N . 0.04
   10 S . 0.02
   11 F . 0.02
   12 T . 0.01
   13 V . 0.01
   14 D . 0.01
   15 C . 0.01
   16 E . 0.01
   17 P . 0.01
   18 S . 0.01
   19 D . 0.01
   20 L . 0.01
   21 F . 0.01
   22 R . 0.01
   23 L . 0.01
   24 Q . 0.01
   25 E . 0.01
   26 Y . 0.01
   27 N . 0.01
   28 I . 0.01
   29 P . 0.01
   30 G . 0.01
   31 V . 0.01
   32 I . 0.01
   33 Q . 0.02
   34 S . 0.03
   35 V . 0.03
   36 I . 0.03
   37 G . 0.04
   38 W . 0.08
   39 K . 0.12
   40 T . 0.21
   41 V . 0.30
