#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 L * 0.73
    3 P * 0.74
    4 S * 0.72
    5 T * 0.74
    6 S * 0.73
    7 V * 0.61
    8 N * 0.72
    9 S * 0.60
   10 L * 0.55
   11 V * 0.58
   12 Q * 0.57
   13 G * 0.59
   14 N * 0.52
   15 G * 0.55
   16 V * 0.53
   17 L * 0.53
   18 N . 0.46
   19 S . 0.42
   20 R . 0.44
   21 D . 0.32
   22 A . 0.25
   23 A . 0.17
   24 R . 0.17
   25 H . 0.19
   26 T . 0.18
   27 A . 0.18
   28 G . 0.14
   29 A . 0.11
   30 K . 0.10
   31 R . 0.11
   32 Y . 0.06
   33 K . 0.08
   34 Y . 0.08
   35 L . 0.10
   36 R . 0.13
   37 R . 0.20
   38 L . 0.31
