#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.41
    2 Q . 0.30
    3 F . 0.19
    4 V . 0.15
    5 P . 0.11
    6 D . 0.07
    7 G . 0.06
    8 P . 0.08
    9 H . 0.06
   10 L . 0.04
   11 H . 0.03
   12 L . 0.02
   13 Y . 0.02
   14 H . 0.02
   15 E . 0.02
   16 N . 0.01
   17 H . 0.01
   18 W . 0.01
   19 I . 0.01
   20 K . 0.01
   21 L . 0.01
   22 M . 0.02
   23 N . 0.04
   24 W . 0.07
   25 Q . 0.17
