#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 F .   NA
    3 A .   NA
    4 L .   NA
    5 L .   NA
    6 E .   NA
    7 S .   NA
    8 L .   NA
    9 H .   NA
   10 V .   NA
   11 Q .   NA
   12 P .   NA
   13 L .   NA
   14 H .   NA
   15 N .   NA
   16 E .   NA
   17 N .   NA
   18 V .   NA
   19 K .   NA
   20 I .   NA
   21 S .   NA
   22 A .   NA
   23 T .   NA
   24 R .   NA
   25 A .   NA
   26 Q - 0.11
   27 R - 0.12
   28 G - 0.21
   29 G - 0.17
   30 G - 0.17
   31 G - 0.11
   32 S - 0.07
   33 G - 0.05
   34 S - 0.07
   35 G .   NA
   36 S .   NA
   37 E .   NA
   38 D .   NA
   39 E .   NA
   40 D .   NA
   41 W .   NA
   42 I .   NA
   43 C .   NA
   44 L .   NA
   45 A .   NA
   46 G .   NA
   47 V .   NA
   48 D .   NA
   49 D .   NA
   50 I .   NA
   51 E .   NA
   52 A .   NA
   53 D .   NA
   54 I .   NA
   55 L .   NA
   56 H .   NA
   57 Y .   NA
   58 S .   NA
   59 G .   NA
   60 H .   NA
   61 G .   NA
   62 M .   NA
   63 D .   NA
   64 L .   NA
   65 D .   NA
   66 K .   NA
   67 A .   NA
   68 L .   NA
   69 E .   NA
   70 G .   NA
   71 C .   NA
   72 S .   NA
   73 P .   NA
   74 D .   NA
   75 H .   NA
   76 T .   NA
   77 I .   NA
   78 I .   NA
   79 L .   NA
   80 L .   NA
   81 A .   NA
   82 H .   NA
   83 Q .   NA
   84 P .   NA
   85 L .   NA
   86 A .   NA
   87 A .   NA
   88 K .   NA
   89 R .   NA
   90 A .   NA
   91 L .   NA
   92 Q .   NA
   93 A .   NA
   94 R .   NA
   95 P .   NA
   96 D .   NA
   97 I .   NA
   98 N .   NA
   99 L .   NA
  100 I .   NA
  101 L .   NA
  102 S .   NA
  103 G .   NA
  104 H .   NA
  105 T .   NA
  106 H .   NA
  107 A .   NA
  108 G .   NA
  109 Q .   NA
  110 I .   NA
  111 F .   NA
