#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.59
    2 T . 0.32
    3 L . 0.20
    4 G . 0.13
    5 L . 0.07
    6 D . 0.04
    7 L . 0.02
    8 S . 0.02
    9 W . 0.02
   10 S . 0.01
   11 I . 0.01
   12 S . 0.01
   13 L . 0.01
   14 A . 0.01
   15 F . 0.01
   16 K . 0.01
   17 W . 0.01
   18 C . 0.01
   19 E . 0.01
   20 R . 0.01
   21 P . 0.01
   22 E . 0.01
   23 W . 0.01
   24 I . 0.01
   25 H . 0.01
   26 V . 0.01
   27 D . 0.01
   28 S . 0.01
   29 R . 0.01
   30 P . 0.02
   31 F . 0.02
   32 A . 0.02
   33 S . 0.05
   34 L . 0.09
   35 S . 0.10
   36 R . 0.18
   37 D . 0.26
