#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 F .   NA
    3 V .   NA
    4 W .   NA
    5 N .   NA
    6 F .   NA
    7 F .   NA
    8 R .   NA
    9 L .   NA
   10 E .   NA
   11 N .   NA
   12 E .   NA
   13 H .   NA
   14 L .   NA
   15 N .   NA
   16 N .   NA
   17 C .   NA
   18 G .   NA
   19 E .   NA
   20 F .   NA
   21 R .   NA
   22 A .   NA
   23 V .   NA
   24 R .   NA
   25 D .   NA
   26 I .   NA
   27 S .   NA
   28 V .   NA
   29 A .   NA
   30 P .   NA
   31 L .   NA
   32 N .   NA
   33 A .   NA
   34 D .   NA
   35 D .   NA
   36 Q .   NA
   37 T .   NA
   38 L .   NA
   39 L .   NA
   40 E .   NA
   41 Q .   NA
   42 M .   NA
   43 M .   NA
   44 D .   NA
   45 Q .   NA
   46 D ^ 0.99
   47 D ^ 0.99
   48 G ^ 0.99
   49 V ^ 0.95
   50 R ^ 0.93
   51 N ^ 0.87
   52 R ^ 0.94
   53 Q ^ 0.97
   54 K ^ 0.98
   55 N ^ 0.99
   56 R ^ 1.00
   57 S ^ 1.00
   58 W ^ 1.00
   59 K ^ 1.00
   60 Y ^ 1.00
   61 N ^ 1.00
   62 Q ^ 1.00
   63 S ^ 1.00
   64 I ^ 1.00
   65 S ^ 1.00
   66 L ^ 1.00
   67 R ^ 1.00
   68 R ^ 1.00
   69 P ^ 1.00
   70 R ^ 1.00
   71 L ^ 1.00
   72 A ^ 0.99
   73 S ^ 1.00
   74 Q .   NA
   75 S ^ 0.98
   76 K ^ 0.96
   77 A ^ 0.98
   78 R ^ 0.97
   79 D ^ 0.97
   80 T ^ 0.98
   81 K ^ 0.96
   82 V ^ 0.94
   83 L ^ 0.93
   84 I ^ 0.96
   85 E ^ 0.95
   86 D ^ 0.97
   87 T ^ 0.99
   88 D ^ 0.99
   89 D ^ 0.99
   90 E ^ 1.00
   91 A ^ 1.00
   92 N ^ 0.99
   93 T ^ 0.99
