#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 R ^ 0.99
    3 A ^ 1.00
    4 T ^ 0.99
    5 K ^ 1.00
    6 R ^ 1.00
    7 R ^ 1.00
    8 Q ^ 1.00
    9 R ^ 1.00
   10 N ^ 1.00
   11 L ^ 1.00
   12 R ^ 1.00
   13 T .   NA
   14 Y .   NA
   15 N .   NA
   16 L .   NA
   17 R .   NA
   18 H .   NA
   19 R .   NA
   20 L .   NA
   21 E .   NA
   22 E .   NA
   23 G .   NA
   24 Q .   NA
   25 A .   NA
   26 T .   NA
   27 S .   NA
   28 W .   NA
   29 S .   NA
   30 R .   NA
   31 R .   NA
   32 L .   NA
   33 K .   NA
   34 V .   NA
   35 F .   NA
   36 L .   NA
   37 C .   NA
   38 C .   NA
   39 T .   NA
   40 R .   NA
   41 T .   NA
   42 K .   NA
   43 D .   NA
   44 S .   NA
   45 Q .   NA
   46 S .   NA
   47 D .   NA
   48 A .   NA
   49 Y .   NA
   50 S .   NA
   51 E .   NA
   52 I .   NA
   53 A .   NA
   54 Y .   NA
   55 L .   NA
   56 F .   NA
   57 A .   NA
   58 E .   NA
   59 F .   NA
   60 F .   NA
   61 R .   NA
   62 D .   NA
   63 L .   NA
   64 D .   NA
   65 I .   NA
   66 V .   NA
   67 P .   NA
   68 S .   NA
   69 D .   NA
   70 I .   NA
   71 I .   NA
   72 A .   NA
   73 G .   NA
   74 L .   NA
   75 V .   NA
   76 L .   NA
   77 L .   NA
   78 R .   NA
   79 Q .   NA
   80 R .   NA
   81 Q .   NA
   82 R .   NA
   83 A .   NA
   84 K .   NA
   85 R .   NA
   86 N .   NA
   87 A .   NA
   88 V .   NA
   89 L .   NA
   90 D .   NA
   91 E .   NA
   92 A .   NA
   93 N .   NA
   94 N .   NA
   95 D .   NA
   96 I .   NA
   97 L .   NA
   98 A .   NA
   99 F .   NA
  100 L .   NA
  101 S .   NA
  102 G .   NA
  103 M .   NA
  104 P .   NA
  105 V .   NA
  106 T .   NA
  107 R .   NA
  108 N .   NA
  109 T .   NA
  110 K .   NA
  111 Y .   NA
  112 L .   NA
  113 D .   NA
  114 L .   NA
  115 K .   NA
