#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Q .   NA
    3 Y .   NA
    4 Y .   NA
    5 P .   NA
    6 P .   NA
    7 L .   NA
    8 T .   NA
    9 D .   NA
   10 A .   NA
   11 E .   NA
   12 C .   NA
   13 H .   NA
   14 K .   NA
   15 P .   NA
   16 F .   NA
   17 Q .   NA
   18 D .   NA
   19 K .   NA
   20 L .   NA
   21 V .   NA
   22 L .   NA
   23 S .   NA
   24 T .   NA
   25 A .   NA
   26 Q .   NA
   27 K ^ 0.94
   28 P ^ 0.94
   29 G ^ 0.93
