#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.58
    2 A . 0.35
    3 S . 0.18
    4 R . 0.11
    5 A . 0.05
    6 V . 0.03
    7 D . 0.02
    8 H . 0.02
    9 F . 0.02
   10 Y . 0.01
   11 C . 0.01
   12 D . 0.01
   13 S . 0.01
   14 R . 0.01
   15 P . 0.01
   16 L . 0.01
   17 Q . 0.01
   18 R . 0.01
   19 L . 0.01
   20 S . 0.01
   21 C . 0.01
   22 S . 0.01
   23 D . 0.01
   24 L . 0.02
   25 F . 0.03
   26 I . 0.06
   27 H . 0.12
   28 R . 0.15
   29 M . 0.28
