#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.44
    2 S . 0.36
    3 K . 0.25
    4 L . 0.25
    5 Q . 0.13
    6 R . 0.09
    7 L . 0.07
    8 M . 0.10
    9 K . 0.07
   10 K . 0.05
   11 L . 0.04
   12 P . 0.03
   13 C . 0.04
   14 G . 0.05
   15 D . 0.05
   16 R . 0.06
   17 H . 0.06
   18 C . 0.07
   19 S . 0.06
   20 P . 0.08
   21 D . 0.09
   22 H . 0.09
   23 M . 0.12
   24 G . 0.11
   25 V . 0.13
   26 Q . 0.15
   27 Q . 0.25
   28 V . 0.26
   29 L . 0.26
   30 A . 0.34
