#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 E ^ 0.88
    3 A ^ 0.86
    4 D ^ 0.90
    5 L ^ 0.92
    6 S .   NA
    7 G .   NA
    8 F .   NA
    9 N .   NA
   10 I .   NA
   11 D .   NA
   12 A .   NA
   13 P .   NA
   14 R .   NA
   15 W .   NA
   16 D .   NA
   17 Q .   NA
   18 R .   NA
   19 T .   NA
   20 F .   NA
   21 L .   NA
   22 G .   NA
   23 R .   NA
   24 V .   NA
   25 K .   NA
   26 H .   NA
   27 F .   NA
   28 L .   NA
   29 N .   NA
   30 I .   NA
   31 T .   NA
   32 D .   NA
   33 P .   NA
   34 R .   NA
   35 T .   NA
   36 V .   NA
   37 F .   NA
   38 V .   NA
   39 S .   NA
   40 E .   NA
   41 R .   NA
   42 E .   NA
   43 L .   NA
   44 D .   NA
   45 W .   NA
   46 A .   NA
   47 K .   NA
   48 V .   NA
   49 M .   NA
   50 V .   NA
   51 E .   NA
   52 K .   NA
   53 S .   NA
   54 R .   NA
   55 M .   NA
   56 G .   NA
   57 V .   NA
   58 V .   NA
   59 P .   NA
   60 P .   NA
   61 G .   NA
   62 T .   NA
   63 Q .   NA
   64 V .   NA
   65 E .   NA
   66 Q .   NA
   67 L .   NA
   68 L .   NA
   69 Y .   NA
   70 A .   NA
   71 K .   NA
   72 K .   NA
   73 L .   NA
   74 Y .   NA
   75 D .   NA
   76 S .   NA
   77 A .   NA
   78 F .   NA
   79 H .   NA
   80 P .   NA
   81 D .   NA
   82 T .   NA
   83 G .   NA
   84 E .   NA
   85 K .   NA
   86 M .   NA
   87 N .   NA
   88 V .   NA
   89 I .   NA
   90 G .   NA
   91 R .   NA
   92 M .   NA
   93 S .   NA
   94 F .   NA
   95 Q .   NA
   96 L .   NA
   97 P .   NA
