#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.34
    2 A . 0.16
    3 G . 0.09
    4 Y . 0.07
    5 E . 0.04
    6 Y . 0.03
    7 V . 0.02
    8 S . 0.02
    9 P . 0.01
   10 E . 0.01
   11 Q . 0.01
   12 L . 0.01
   13 A . 0.01
   14 G . 0.01
   15 F . 0.01
   16 D . 0.01
   17 K . 0.01
   18 Y . 0.01
   19 K . 0.01
   20 Y . 0.01
   21 S . 0.01
   22 A . 0.01
   23 V . 0.01
   24 D . 0.01
   25 T . 0.01
   26 N . 0.01
   27 P . 0.01
   28 L . 0.01
   29 S . 0.01
   30 L . 0.01
   31 Y . 0.01
   32 V . 0.01
   33 M . 0.01
   34 H . 0.01
   35 P . 0.01
   36 F . 0.01
   37 W . 0.01
   38 N . 0.01
   39 T . 0.01
   40 I . 0.01
   41 V . 0.01
   42 K . 0.01
   43 V . 0.01
   44 F . 0.03
   45 P . 0.05
   46 T . 0.14
