#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.43
    2 E . 0.27
    3 E . 0.21
    4 L . 0.13
    5 F . 0.07
    6 K . 0.06
    7 A . 0.04
    8 L . 0.05
    9 G . 0.04
   10 L . 0.04
   11 H . 0.04
   12 K . 0.05
   13 L . 0.07
   14 H . 0.08
   15 L . 0.10
   16 P . 0.11
   17 N . 0.15
   18 T . 0.22
   19 S . 0.28
   20 R . 0.32
   21 D . 0.36
   22 S . 0.37
   23 E . 0.45
   24 T * 0.51
   25 A * 0.61
   26 K * 0.68
   27 P * 0.72
   28 S * 0.80
   29 V * 0.69
   30 N * 0.81
   31 G * 0.84
   32 H * 0.84
   33 Q * 0.85
   34 K * 0.86
   35 A * 0.89
