#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.57
    2 L * 0.53
    3 V . 0.48
    4 G . 0.39
    5 T . 0.35
    6 S . 0.25
    7 S . 0.13
    8 N . 0.11
    9 P . 0.06
   10 C . 0.04
   11 G . 0.03
   12 V . 0.02
   13 M . 0.02
   14 M . 0.02
   15 Q . 0.01
   16 M . 0.01
   17 M . 0.02
   18 L . 0.02
   19 G . 0.03
   20 G . 0.03
   21 M . 0.03
   22 S . 0.03
   23 P . 0.05
   24 E . 0.06
   25 T . 0.06
   26 G . 0.09
   27 A . 0.07
   28 V . 0.07
   29 R . 0.08
   30 L . 0.12
   31 L . 0.16
   32 A . 0.20
   33 Q . 0.36
