#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.91
    2 A ^ 0.92
    3 L ^ 0.92
    4 A ^ 0.92
    5 S ^ 0.91
    6 F ^ 0.85
    7 Q .   NA
    8 I .   NA
    9 P .   NA
   10 P .   NA
   11 F .   NA
   12 E .   NA
   13 C .   NA
   14 E .   NA
   15 Q .   NA
   16 T .   NA
   17 S .   NA
   18 D .   NA
   19 Y .   NA
   20 Q .   NA
   21 S .   NA
   22 P .   NA
   23 V .   NA
   24 D .   NA
   25 S .   NA
   26 K .   NA
   27 D ^ 1.00
   28 L ^ 1.00
   29 S ^ 0.99
   30 G ^ 0.98
   31 S ^ 0.99
   32 A ^ 1.00
   33 Q ^ 1.00
   34 N ^ 1.00
   35 S ^ 1.00
   36 G ^ 1.00
   37 C ^ 1.00
   38 L ^ 1.00
   39 S ^ 1.00
   40 R .   NA
   41 S .   NA
   42 T .   NA
   43 S .   NA
   44 A .   NA
   45 N .   NA
   46 I .   NA
   47 S .   NA
   48 R .   NA
   49 G .   NA
   50 L .   NA
   51 Q .   NA
   52 F .   NA
   53 I .   NA
   54 L .   NA
   55 T .   NA
   56 P .   NA
   57 N .   NA
   58 E .   NA
   59 F .   NA
   60 S .   NA
   61 A .   NA
   62 Q .   NA
   63 T .   NA
   64 F .   NA
   65 Y ^ 0.52
   66 A - 0.42
   67 L ^ 0.60
   68 S ^ 0.51
   69 P ^ 0.61
   70 T ^ 0.64
   71 M - 0.45
   72 H - 0.44
   73 S - 0.34
   74 Q - 0.46
   75 A ^ 0.55
   76 T ^ 0.59
   77 Q ^ 0.66
   78 V ^ 0.73
   79 P ^ 0.60
   80 I ^ 0.63
   81 S - 0.32
   82 Q - 0.20
   83 S - 0.15
   84 D - 0.13
   85 G - 0.07
   86 S - 0.15
   87 A - 0.16
   88 V - 0.16
   89 A - 0.10
   90 A - 0.08
   91 T - 0.17
   92 N - 0.24
   93 T - 0.32
   94 I - 0.29
   95 A - 0.23
   96 N - 0.32
   97 Q ^ 0.53
   98 I ^ 0.57
   99 N - 0.40
  100 T - 0.39
  101 A - 0.26
  102 P - 0.30
  103 K - 0.20
  104 P - 0.25
  105 A - 0.23
  106 A - 0.25
  107 P - 0.19
  108 T - 0.12
  109 T - 0.17
  110 L ^ 0.56
  111 Q ^ 0.75
  112 I ^ 0.78
  113 P ^ 0.89
  114 P .   NA
  115 P .   NA
  116 L .   NA
