#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.59
    2 Q * 0.51
    3 H . 0.48
    4 C . 0.39
    5 L . 0.27
    6 K . 0.25
    7 E . 0.27
    8 E . 0.36
    9 E . 0.27
   10 L . 0.21
   11 E . 0.18
   12 R . 0.13
   13 K . 0.12
   14 P . 0.10
   15 S . 0.07
   16 L . 0.05
   17 S . 0.04
   18 L . 0.03
   19 T . 0.03
   20 L . 0.03
   21 T . 0.04
   22 L . 0.06
   23 G . 0.07
   24 E . 0.09
   25 A . 0.14
   26 D . 0.16
   27 H . 0.19
   28 N . 0.23
   29 H . 0.32
   30 Y . 0.24
   31 G . 0.28
   32 Y . 0.32
   33 P . 0.37
   34 H . 0.44
   35 S . 0.48
   36 S * 0.63
