#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.94
    2 L ^ 0.96
    3 L ^ 0.96
    4 G ^ 0.96
    5 T ^ 0.91
    6 E ^ 0.94
    7 V ^ 0.95
    8 S ^ 0.96
    9 A ^ 0.92
   10 P ^ 0.89
   11 C ^ 0.98
   12 Q ^ 0.99
   13 G ^ 0.98
   14 P ^ 0.99
   15 S ^ 0.98
   16 K ^ 0.91
   17 G ^ 0.88
   18 L ^ 0.97
   19 S ^ 0.99
   20 P ^ 0.98
   21 R ^ 0.96
   22 F ^ 0.90
   23 P ^ 0.96
   24 K .   NA
   25 Q .   NA
   26 K .   NA
   27 L .   NA
   28 F .   NA
   29 P .   NA
   30 F .   NA
   31 S .   NA
   32 S .   NA
   33 R .   NA
   34 E .   NA
   35 R .   NA
   36 R .   NA
   37 S .   NA
   38 F .   NA
   39 T .   NA
   40 E .   NA
   41 I .   NA
   42 D .   NA
   43 T .   NA
   44 G .   NA
   45 D .   NA
   46 D .   NA
   47 E .   NA
   48 D .   NA
   49 F .   NA
   50 L .   NA
   51 E .   NA
   52 L .   NA
   53 P .   NA
   54 G .   NA
   55 A .   NA
   56 R .   NA
   57 E .   NA
   58 E .   NA
   59 K .   NA
   60 Q .   NA
   61 V ^ 0.95
   62 D ^ 0.94
   63 S ^ 0.92
   64 S ^ 0.81
   65 P .   NA
   66 N .   NA
   67 C .   NA
   68 F .   NA
   69 A .   NA
   70 D .   NA
   71 K .   NA
   72 P .   NA
   73 S .   NA
   74 D .   NA
   75 G .   NA
   76 R .   NA
   77 D .   NA
   78 P .   NA
   79 L .   NA
   80 R .   NA
   81 E .   NA
   82 E .   NA
   83 G .   NA
   84 S .   NA
   85 V .   NA
   86 G .   NA
   87 S ^ 0.62
   88 S ^ 0.62
   89 S .   NA
   90 P .   NA
   91 Q .   NA
   92 D .   NA
   93 T .   NA
   94 G .   NA
   95 H .   NA
   96 N .   NA
   97 C .   NA
   98 R .   NA
   99 Q .   NA
  100 D .   NA
  101 I .   NA
  102 Y .   NA
  103 H .   NA
  104 A .   NA
  105 V .   NA
  106 S .   NA
  107 E .   NA
  108 V .   NA
  109 K .   NA
  110 K .   NA
  111 D .   NA
  112 S - 0.08
  113 S .   NA
  114 Q .   NA
  115 E .   NA
  116 G .   NA
  117 C .   NA
  118 K .   NA
  119 M .   NA
  120 E .   NA
  121 N .   NA
  122 H .   NA
  123 L .   NA
  124 F .   NA
  125 A .   NA
  126 P .   NA
  127 E .   NA
  128 I .   NA
  129 H .   NA
  130 S .   NA
  131 N .   NA
  132 P .   NA
  133 G .   NA
  134 D .   NA
  135 T .   NA
  136 G ^ 0.99
  137 Y ^ 0.99
  138 C ^ 1.00
  139 P ^ 1.00
  140 T ^ 0.99
  141 R ^ 0.99
