#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 P .   NA
    4 I .   NA
    5 H .   NA
    6 Q .   NA
    7 L .   NA
    8 P .   NA
    9 A .   NA
   10 S .   NA
   11 M .   NA
   12 N .   NA
   13 N .   NA
   14 L .   NA
   15 K .   NA
   16 I .   NA
   17 V .   NA
   18 L .   NA
   19 L .   NA
   20 S .   NA
   21 D .   NA
   22 I .   NA
   23 H .   NA
   24 L .   NA
   25 G .   NA
   26 P .   NA
   27 T .   NA
   28 V .   NA
   29 G .   NA
   30 R .   NA
   31 T .   NA
   32 K .   NA
   33 M .   NA
   34 E .   NA
   35 M .   NA
   36 F .   NA
   37 V .   NA
   38 R .   NA
   39 M .   NA
   40 V .   NA
   41 N .   NA
   42 V .   NA
   43 L .   NA
   44 E .   NA
   45 P .   NA
   46 D .   NA
   47 I .   NA
   48 T .   NA
   49 V .   NA
   50 I .   NA
   51 V .   NA
   52 G .   NA
   53 D .   NA
   54 L .   NA
   55 S .   NA
   56 D .   NA
   57 S .   NA
   58 E .   NA
   59 A .   NA
   60 S .   NA
   61 V .   NA
   62 L .   NA
   63 R .   NA
   64 T .   NA
   65 A .   NA
   66 V .   NA
   67 A .   NA
   68 P .   NA
   69 L .   NA
   70 G .   NA
   71 Q .   NA
   72 L .   NA
   73 H .   NA
   74 S .   NA
   75 H .   NA
   76 L .   NA
   77 G .   NA
   78 A .   NA
   79 Y .   NA
   80 F .   NA
   81 V .   NA
   82 T .   NA
   83 G .   NA
   84 N .   NA
   85 H .   NA
   86 E .   NA
   87 Y .   NA
   88 Y .   NA
   89 T .   NA
   90 S .   NA
   91 D .   NA
   92 V ^ 0.94
   93 S ^ 0.87
