#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.37
    2 V . 0.15
    3 K . 0.07
    4 Q . 0.04
    5 V . 0.02
    6 H . 0.02
    7 E . 0.02
    8 G . 0.02
    9 F . 0.02
   10 L . 0.02
   11 E . 0.02
   12 S . 0.03
   13 K . 0.04
   14 V . 0.05
   15 F . 0.08
   16 I . 0.12
   17 S . 0.16
   18 N . 0.17
   19 S . 0.18
   20 T . 0.17
   21 N . 0.23
   22 S . 0.26
   23 S . 0.26
   24 N . 0.33
   25 P . 0.40
   26 C . 0.49
   27 E . 0.36
   28 R * 0.54
   29 R * 0.53
   30 S . 0.45
   31 V . 0.45
   32 D . 0.46
   33 L * 0.59
