#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.31
    2 L . 0.18
    3 G . 0.09
    4 F . 0.05
    5 R . 0.02
    6 F . 0.02
    7 D . 0.01
    8 V . 0.02
    9 A . 0.01
   10 W . 0.01
   11 F . 0.01
   12 L . 0.01
   13 T . 0.01
   14 E . 0.01
   15 T . 0.01
   16 S . 0.01
   17 P . 0.01
   18 F . 0.02
   19 M . 0.02
   20 W . 0.02
   21 S . 0.03
   22 N . 0.04
   23 L . 0.09
   24 G . 0.14
   25 I . 0.20
   26 G . 0.31
