#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 E * 0.81
    3 A * 0.77
    4 R * 0.72
    5 E * 0.67
    6 P * 0.57
    7 G . 0.41
    8 R . 0.32
    9 P . 0.20
   10 T . 0.12
   11 P . 0.07
   12 T . 0.05
   13 Y . 0.05
   14 H . 0.05
   15 L . 0.05
   16 V . 0.05
   17 P . 0.06
   18 N . 0.07
   19 T . 0.09
   20 S . 0.11
   21 Q . 0.12
   22 S . 0.15
   23 Q . 0.16
   24 V . 0.18
   25 E . 0.22
   26 E . 0.21
   27 D . 0.22
   28 V . 0.22
   29 S . 0.28
   30 S . 0.30
   31 P . 0.31
   32 P . 0.34
   33 Q . 0.31
   34 R . 0.32
   35 S . 0.24
   36 S . 0.30
   37 E . 0.34
   38 T . 0.29
   39 M . 0.30
   40 Q . 0.23
   41 L . 0.31
   42 K . 0.35
   43 K . 0.42
   44 E * 0.51
