#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.29
    2 L . 0.16
    3 N . 0.13
    4 H . 0.07
    5 W . 0.04
    6 K . 0.03
    7 W . 0.02
    8 V . 0.02
    9 S . 0.01
   10 V . 0.01
   11 Q . 0.01
   12 I . 0.01
   13 L . 0.01
   14 Q . 0.01
   15 R . 0.01
   16 W . 0.01
   17 R . 0.01
   18 L . 0.01
   19 E . 0.01
   20 S . 0.01
   21 V . 0.01
   22 G . 0.01
   23 I . 0.01
   24 C . 0.01
   25 F . 0.01
   26 Q . 0.01
   27 W . 0.01
   28 P . 0.01
   29 D . 0.01
   30 W . 0.01
   31 K . 0.01
   32 S . 0.01
   33 P . 0.02
   34 A . 0.02
   35 K . 0.03
   36 H . 0.04
   37 Q . 0.04
   38 L . 0.06
   39 V . 0.08
   40 K . 0.11
   41 N . 0.15
   42 I . 0.19
   43 R . 0.29
