#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.77
    2 A * 0.60
    3 E * 0.53
    4 H . 0.40
    5 G . 0.30
    6 D . 0.18
    7 Q . 0.08
    8 D . 0.06
    9 Y . 0.03
   10 I . 0.02
   11 W . 0.02
   12 H . 0.01
   13 C . 0.01
   14 I . 0.01
   15 D . 0.01
   16 L . 0.01
   17 F . 0.01
   18 L . 0.01
   19 D . 0.01
   20 F . 0.01
   21 I . 0.01
   22 T . 0.01
   23 V . 0.01
   24 F . 0.01
   25 R . 0.01
   26 K . 0.01
   27 L . 0.01
   28 M . 0.02
   29 M . 0.03
   30 I . 0.04
   31 L . 0.06
   32 A . 0.08
   33 M . 0.09
   34 N . 0.13
   35 E . 0.22
   36 K . 0.35
   37 D . 0.43
   38 K * 0.59
   39 K * 0.73
   40 K * 0.75
   41 E * 0.81
   42 K * 0.86
   43 K * 0.88
