#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.41
    2 T . 0.20
    3 Q . 0.12
    4 L . 0.07
    5 I . 0.05
    6 H . 0.03
    7 Q . 0.02
    8 P . 0.02
    9 M . 0.02
   10 Y . 0.01
   11 F . 0.01
   12 F . 0.01
   13 L . 0.01
   14 N . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 S . 0.01
   18 L . 0.01
   19 S . 0.01
   20 D . 0.01
   21 L . 0.01
   22 C . 0.01
   23 Y . 0.02
   24 T . 0.02
   25 S . 0.02
   26 T . 0.02
   27 V . 0.02
   28 T . 0.02
   29 P . 0.01
   30 K . 0.02
   31 L . 0.02
   32 M . 0.02
   33 V . 0.02
   34 D . 0.02
   35 L . 0.02
   36 L . 0.03
   37 A . 0.04
   38 E . 0.04
   39 R . 0.03
   40 K . 0.06
   41 T . 0.06
   42 I . 0.08
   43 S . 0.10
   44 Y . 0.13
   45 N . 0.24
