#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.18
    2 V . 0.08
    3 F . 0.04
    4 F . 0.03
    5 N . 0.02
    6 Q . 0.02
    7 A . 0.01
    8 L . 0.01
    9 S . 0.01
   10 A . 0.01
   11 F . 0.01
   12 L . 0.01
   13 S . 0.01
   14 H . 0.01
   15 Q . 0.01
   16 F . 0.01
   17 Y . 0.01
   18 K . 0.01
   19 S . 0.01
   20 K . 0.01
   21 F . 0.02
   22 V . 0.02
   23 S . 0.02
   24 Y . 0.02
   25 P . 0.02
   26 K . 0.04
   27 H . 0.03
   28 R . 0.06
   29 K . 0.09
   30 A . 0.16
   31 F . 0.15
   32 L . 0.22
   33 P . 0.38
