#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.16
    2 E . 0.08
    3 Y . 0.04
    4 T . 0.02
    5 D . 0.01
    6 T . 0.01
    7 F . 0.01
    8 T . 0.01
    9 V . 0.01
   10 N . 0.01
   11 V . 0.01
   12 Q . 0.01
   13 G . 0.01
   14 F . 0.01
   15 F . 0.01
   16 C . 0.01
   17 H . 0.01
   18 D . 0.01
   19 S . 0.01
   20 A . 0.02
   21 Y . 0.02
   22 R . 0.04
   23 K . 0.06
   24 P . 0.08
   25 Y . 0.10
   26 P . 0.13
   27 G . 0.19
   28 P . 0.27
   29 E * 0.56
   30 D * 0.55
   31 S * 0.60
   32 S * 0.67
   33 A * 0.74
   34 V * 0.80
