#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.56
    2 T . 0.35
    3 S . 0.37
    4 R . 0.24
    5 S . 0.19
    6 V . 0.12
    7 C . 0.11
    8 E . 0.18
    9 K . 0.12
   10 M . 0.12
   11 T . 0.09
   12 M . 0.08
   13 T . 0.07
   14 T . 0.08
   15 E . 0.06
   16 N . 0.05
   17 P . 0.06
   18 N . 0.05
   19 Q . 0.04
   20 T . 0.03
   21 V . 0.02
   22 V . 0.02
   23 S . 0.02
   24 H . 0.01
   25 F . 0.01
   26 F . 0.01
   27 L . 0.01
   28 E . 0.01
   29 G . 0.01
   30 L . 0.02
   31 R . 0.03
   32 Y . 0.06
   33 T . 0.04
   34 A . 0.06
   35 K . 0.11
   36 H . 0.20
   37 S . 0.25
   38 S . 0.34
   39 L . 0.47
