#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.09
    2 Y . 0.03
    3 V . 0.02
    4 M . 0.01
    5 Y . 0.01
    6 G . 0.01
    7 S . 0.01
    8 Q . 0.01
    9 N . 0.01
   10 Y . 0.01
   11 L . 0.01
   12 I . 0.02
   13 E . 0.02
   14 T . 0.03
   15 N . 0.04
   16 I . 0.05
   17 T . 0.07
   18 S . 0.07
   19 D . 0.08
   20 N . 0.08
   21 H . 0.09
   22 K . 0.09
   23 G . 0.10
   24 N . 0.11
   25 S . 0.09
   26 T . 0.08
   27 L . 0.06
   28 S . 0.06
   29 V . 0.06
   30 P . 0.05
   31 K . 0.04
   32 R . 0.04
   33 C . 0.04
   34 D . 0.03
   35 A . 0.02
   36 D . 0.02
   37 A . 0.02
   38 P . 0.01
   39 E . 0.01
   40 D . 0.01
   41 Q . 0.01
   42 C . 0.01
   43 T . 0.01
   44 V . 0.01
   45 T . 0.01
   46 R . 0.01
   47 T . 0.01
   48 Y . 0.01
   49 L . 0.01
   50 F . 0.01
   51 L . 0.01
   52 H . 0.02
   53 K . 0.03
   54 F . 0.06
   55 W . 0.14
