#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.59
    2 V . 0.35
    3 W . 0.34
    4 K . 0.28
    5 K . 0.21
    6 L . 0.22
    7 G . 0.15
    8 S . 0.18
    9 R . 0.13
   10 N . 0.09
   11 F . 0.07
   12 S . 0.06
   13 S . 0.05
   14 C . 0.03
   15 P . 0.02
   16 N . 0.02
   17 G . 0.01
   18 S . 0.01
   19 I . 0.01
   20 Q . 0.01
   21 W . 0.01
   22 I . 0.01
   23 W . 0.01
   24 D . 0.01
   25 V . 0.01
   26 L . 0.01
   27 G . 0.01
   28 E . 0.01
   29 C . 0.02
   30 A . 0.03
   31 Q . 0.06
   32 D . 0.05
   33 G . 0.09
   34 W . 0.18
   35 D . 0.27
   36 E . 0.32
   37 A . 0.48
   38 S * 0.60
