#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 E .   NA
    3 P .   NA
    4 E .   NA
    5 L .   NA
    6 L .   NA
    7 V .   NA
    8 W .   NA
    9 R .   NA
   10 P .   NA
   11 E .   NA
   12 A .   NA
   13 V .   NA
   14 A .   NA
   15 S .   NA
   16 E .   NA
   17 P .   NA
   18 P .   NA
   19 V .   NA
   20 P .   NA
   21 V .   NA
   22 G .   NA
   23 L .   NA
   24 E .   NA
   25 V .   NA
   26 K .   NA
   27 L .   NA
