#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.26
    2 N .   NA
    3 T .   NA
    4 D .   NA
    5 G .   NA
    6 L .   NA
    7 Q .   NA
    8 E .   NA
    9 L .   NA
   10 A .   NA
   11 C .   NA
   12 G .   NA
   13 G .   NA
   14 L .   NA
   15 I .   NA
   16 Y .   NA
   17 C .   NA
   18 L .   NA
   19 G .   NA
   20 V .   NA
   21 V .   NA
   22 F .   NA
   23 F .   NA
   24 K .   NA
   25 S .   NA
   26 D .   NA
   27 G .   NA
