#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.38
    2 E . 0.19
    3 P . 0.12
    4 E . 0.07
    5 L . 0.03
    6 L . 0.02
    7 V . 0.02
    8 W . 0.03
    9 R . 0.02
   10 P . 0.02
   11 E . 0.03
   12 A . 0.05
   13 V . 0.06
   14 A . 0.07
   15 S . 0.07
   16 E . 0.09
   17 P . 0.08
   18 P . 0.09
   19 V . 0.08
   20 P . 0.10
   21 V . 0.08
   22 G . 0.09
   23 L . 0.12
   24 E . 0.14
   25 V . 0.20
   26 K . 0.19
   27 L . 0.28
