#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 K .   NA
    3 N .   NA
    4 P .   NA
    5 G .   NA
    6 Y .   NA
    7 L .   NA
    8 S .   NA
    9 N .   NA
   10 P .   NA
   11 A .   NA
   12 S .   NA
   13 G .   NA
   14 D - 0.15
   15 R ^ 0.57
   16 S - 0.47
   17 L - 0.33
   18 S ^ 0.56
   19 S ^ 0.69
   20 S ^ 0.65
   21 Q ^ 0.64
   22 L ^ 0.62
   23 E ^ 0.61
   24 C ^ 0.64
   25 L ^ 0.67
   26 S ^ 0.71
   27 R ^ 0.52
   28 K - 0.41
   29 G - 0.48
   30 Q - 0.31
   31 E - 0.35
   32 K - 0.34
   33 T - 0.29
   34 K - 0.23
   35 G - 0.25
   36 F - 0.28
   37 P - 0.35
   38 G - 0.37
   39 A - 0.26
   40 D - 0.27
   41 M - 0.32
   42 S - 0.32
   43 G - 0.40
   44 S - 0.29
   45 L ^ 0.64
   46 N ^ 0.63
   47 N ^ 0.77
   48 R ^ 0.77
   49 T ^ 0.72
   50 T ^ 0.76
   51 K ^ 0.88
   52 D ^ 0.86
   53 D ^ 0.88
   54 P ^ 0.85
   55 K ^ 0.75
   56 G ^ 0.52
   57 S ^ 0.51
   58 S - 0.49
   59 R - 0.46
   60 M - 0.46
   61 P - 0.49
   62 A ^ 0.59
   63 G ^ 0.55
   64 S ^ 0.86
   65 P .   NA
   66 T .   NA
   67 K .   NA
   68 A .   NA
   69 K .   NA
   70 E .   NA
   71 D .   NA
   72 W .   NA
   73 C .   NA
   74 A .   NA
   75 K .   NA
   76 C .   NA
   77 Q .   NA
   78 L .   NA
   79 V .   NA
   80 R .   NA
   81 P .   NA
   82 A .   NA
   83 R .   NA
   84 A .   NA
   85 W .   NA
   86 H .   NA
   87 C .   NA
   88 R .   NA
   89 I .   NA
   90 C .   NA
   91 G .   NA
   92 I .   NA
   93 C .   NA
   94 V .   NA
