#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.30
    2 V . 0.22
    3 Y . 0.20
    4 K . 0.14
    5 Q . 0.16
    6 F . 0.16
    7 R . 0.15
    8 N . 0.19
    9 P . 0.18
   10 S . 0.18
   11 G . 0.16
   12 P . 0.17
   13 V . 0.14
   14 V . 0.15
   15 D . 0.14
   16 L . 0.14
   17 P . 0.13
   18 T . 0.12
   19 T . 0.11
   20 A . 0.09
   21 Q . 0.10
   22 V . 0.08
   23 E . 0.07
   24 P . 0.06
   25 S . 0.05
   26 V . 0.05
   27 T . 0.05
   28 Y . 0.07
   29 T . 0.08
   30 S . 0.09
   31 L . 0.12
   32 G . 0.13
   33 Q . 0.13
   34 E . 0.17
   35 T . 0.18
   36 E . 0.20
   37 E . 0.25
   38 E . 0.24
   39 P . 0.31
   40 H . 0.27
   41 V . 0.37
   42 R . 0.41
   43 V . 0.41
   44 A . 0.49
