#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.31
    2 T . 0.15
    3 L . 0.10
    4 Y . 0.05
    5 L . 0.03
    6 R . 0.02
    7 Y . 0.02
    8 R . 0.02
    9 P . 0.02
   10 K . 0.01
   11 V . 0.01
   12 K . 0.01
   13 F . 0.01
   14 L . 0.01
   15 F . 0.01
   16 G . 0.01
   17 I . 0.01
   18 W . 0.01
   19 P . 0.01
   20 V . 0.01
   21 I . 0.02
   22 L . 0.01
   23 F . 0.02
   24 E . 0.04
   25 P . 0.10
   26 L . 0.20
   27 R . 0.35
   28 K * 0.51
