#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.93
    2 I ^ 0.96
    3 E ^ 0.98
    4 D ^ 0.99
    5 S ^ 0.99
    6 G ^ 0.98
    7 S ^ 0.98
    8 T ^ 0.95
    9 A .   NA
   10 E - 0.20
   11 A .   NA
   12 P .   NA
   13 S .   NA
   14 F .   NA
   15 R .   NA
   16 F .   NA
   17 S - 0.09
   18 R .   NA
   19 R .   NA
   20 P .   NA
   21 E .   NA
   22 L ^ 0.98
   23 P ^ 0.98
   24 R ^ 0.99
   25 P ^ 0.96
   26 R ^ 0.89
   27 S ^ 0.91
   28 Q ^ 0.94
   29 A ^ 0.89
   30 P ^ 0.96
   31 P ^ 0.96
   32 T ^ 0.89
   33 G ^ 0.91
   34 T ^ 0.88
   35 R ^ 0.89
   36 P ^ 0.62
   37 S ^ 0.55
   38 P ^ 0.70
   39 E - 0.41
   40 L ^ 0.62
   41 A .   NA
   42 S .   NA
   43 E .   NA
   44 A .   NA
   45 E .   NA
   46 E .   NA
   47 V .   NA
   48 K .   NA
   49 E .   NA
   50 K .   NA
   51 V .   NA
   52 C .   NA
   53 R .   NA
   54 L .   NA
   55 N .   NA
   56 Q .   NA
   57 E .   NA
   58 I .   NA
   59 S .   NA
   60 R .   NA
   61 L .   NA
   62 N .   NA
   63 Q .   NA
   64 E .   NA
   65 V .   NA
   66 S .   NA
   67 Q .   NA
   68 L .   NA
   69 S .   NA
   70 R .   NA
   71 E .   NA
   72 L .   NA
   73 R .   NA
   74 H .   NA
   75 I .   NA
   76 M .   NA
   77 G .   NA
   78 L .   NA
   79 L .   NA
   80 Q .   NA
   81 A .   NA
   82 R .   NA
   83 L .   NA
   84 G .   NA
   85 P .   NA
   86 P .   NA
   87 G .   NA
   88 H ^ 0.70
   89 P ^ 0.58
   90 A - 0.46
   91 G ^ 0.65
   92 S ^ 0.57
   93 A ^ 0.73
   94 W ^ 0.69
   95 T ^ 0.83
   96 P ^ 0.93
   97 D ^ 0.95
   98 P ^ 0.95
   99 P ^ 0.96
  100 C ^ 0.96
  101 P ^ 0.95
  102 Q ^ 0.97
  103 L ^ 0.95
  104 R ^ 0.92
  105 P ^ 0.96
  106 P ^ 0.96
  107 C ^ 0.97
  108 L ^ 0.98
  109 S ^ 0.98
  110 P ^ 0.98
  111 C ^ 0.97
  112 A ^ 0.96
  113 S ^ 0.95
  114 R ^ 0.94
  115 P ^ 0.96
  116 P ^ 0.95
  117 P ^ 0.87
  118 S .   NA
  119 L ^ 0.80
  120 Q .   NA
  121 D .   NA
  122 T ^ 0.99
  123 T ^ 0.98
  124 L ^ 1.00
  125 A ^ 1.00
  126 E ^ 1.00
  127 V ^ 1.00
  128 H ^ 0.99
  129 C ^ 1.00
  130 P ^ 0.99
  131 A ^ 0.99
  132 S ^ 0.99
  133 V ^ 0.99
  134 G ^ 0.98
  135 T ^ 0.98
  136 M ^ 0.97
  137 E ^ 0.95
  138 T ^ 0.98
  139 G ^ 0.99
  140 T ^ 0.93
  141 A ^ 0.98
  142 L ^ 0.99
  143 L ^ 0.98
  144 D ^ 0.99
  145 L ^ 0.99
  146 R ^ 0.98
  147 P ^ 0.99
