#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 V * 0.55
    3 A . 0.41
    4 A . 0.26
    5 N . 0.11
    6 F . 0.06
    7 N . 0.03
    8 T . 0.02
    9 V . 0.02
   10 Y . 0.01
   11 I . 0.01
   12 Y . 0.01
   13 T . 0.01
   14 A . 0.01
   15 E . 0.01
   16 V . 0.01
   17 Y . 0.01
   18 P . 0.01
   19 T . 0.01
   20 T . 0.01
   21 M . 0.01
   22 R . 0.01
   23 A . 0.02
   24 L . 0.02
   25 G . 0.02
   26 M . 0.03
   27 G . 0.04
   28 T . 0.05
   29 S . 0.06
   30 G . 0.06
   31 S . 0.04
   32 L . 0.03
   33 C . 0.03
   34 R . 0.03
   35 I . 0.02
   36 G . 0.02
   37 A . 0.02
   38 M . 0.01
   39 V . 0.01
   40 A . 0.01
   41 P . 0.01
   42 F . 0.01
   43 I . 0.01
   44 S . 0.02
   45 Q . 0.04
   46 V . 0.06
   47 L . 0.08
   48 M . 0.16
