#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.34
    2 T . 0.20
    3 G . 0.13
    4 L . 0.09
    5 D . 0.07
    6 E . 0.07
    7 S . 0.06
    8 T . 0.06
    9 G . 0.04
   10 M . 0.03
   11 V . 0.04
   12 V . 0.05
   13 N . 0.04
   14 S . 0.05
   15 P . 0.04
   16 T . 0.04
   17 N . 0.04
   18 K . 0.05
   19 A . 0.04
   20 R . 0.05
   21 H . 0.04
   22 I . 0.05
   23 A . 0.07
   24 G . 0.04
   25 K . 0.05
   26 P . 0.07
   27 I . 0.11
   28 L . 0.13
   29 D . 0.26
   30 N . 0.41
