#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.18
    2 E . 0.06
    3 D . 0.03
    4 F . 0.02
    5 E . 0.02
    6 W . 0.02
    7 V . 0.03
    8 Y . 0.03
    9 T . 0.02
   10 D . 0.02
   11 Q . 0.02
   12 P . 0.02
   13 H . 0.01
   14 A . 0.02
   15 D . 0.01
   16 R . 0.01
   17 R . 0.01
   18 R . 0.01
   19 E . 0.01
   20 I . 0.01
   21 L . 0.01
   22 A . 0.01
   23 K . 0.01
   24 Y . 0.01
   25 P . 0.01
   26 E . 0.01
   27 I . 0.01
   28 K . 0.01
   29 S . 0.02
   30 L . 0.02
   31 M . 0.03
   32 K . 0.06
   33 P . 0.14
   34 D . 0.27
   35 P . 0.38
   36 N . 0.48
