#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.16
    2 S . 0.04
    3 P . 0.02
    4 R . 0.01
    5 W . 0.01
    6 L . 0.01
    7 Y . 0.01
    8 S . 0.02
    9 Q . 0.01
   10 G . 0.01
   11 R . 0.01
   12 L . 0.01
   13 S . 0.01
   14 E . 0.01
   15 A . 0.01
   16 E . 0.01
   17 E . 0.01
   18 A . 0.01
   19 L . 0.01
   20 Y . 0.01
   21 L . 0.01
   22 I . 0.01
   23 A . 0.01
   24 K . 0.01
   25 R . 0.02
   26 N . 0.02
   27 R . 0.03
   28 K . 0.03
   29 L . 0.04
   30 K . 0.05
   31 C . 0.06
   32 T . 0.09
   33 F . 0.18
   34 S . 0.16
   35 L . 0.14
   36 T . 0.15
   37 H . 0.19
   38 P . 0.23
   39 A . 0.24
   40 N . 0.27
   41 R . 0.31
   42 S . 0.31
   43 C . 0.30
   44 R . 0.35
   45 E . 0.34
   46 T . 0.30
   47 G . 0.22
   48 S . 0.29
   49 F . 0.19
   50 L . 0.11
   51 D . 0.12
   52 L . 0.08
   53 F . 0.06
   54 R . 0.10
