#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.16
    2 V . 0.09
    3 P . 0.05
    4 E . 0.03
    5 K . 0.01
    6 Y . 0.01
    7 F . 0.01
    8 P . 0.01
    9 G . 0.01
   10 S . 0.01
   11 C . 0.01
   12 D . 0.01
   13 I . 0.01
   14 V . 0.01
   15 G . 0.01
   16 H . 0.01
   17 G . 0.01
   18 H . 0.01
   19 Q . 0.01
   20 I . 0.01
   21 F . 0.01
   22 H . 0.01
   23 A . 0.01
   24 F . 0.01
   25 L . 0.01
   26 S . 0.01
   27 I . 0.01
   28 C . 0.01
   29 T . 0.01
   30 L . 0.01
   31 S . 0.01
   32 Q . 0.01
   33 L . 0.01
   34 E . 0.01
   35 A . 0.01
   36 I . 0.01
   37 L . 0.01
   38 L . 0.01
   39 D . 0.01
   40 Y . 0.01
   41 Q . 0.01
   42 G . 0.02
   43 R . 0.02
   44 Q . 0.04
   45 E . 0.05
   46 I . 0.06
   47 F . 0.05
   48 L . 0.09
   49 Q . 0.14
   50 R . 0.30
   51 H . 0.37
   52 G . 0.44
   53 P * 0.53
