#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.81
    2 H ^ 0.84
    3 K ^ 0.92
    4 E .   NA
    5 E .   NA
    6 L .   NA
    7 T .   NA
    8 W .   NA
    9 E .   NA
   10 D .   NA
   11 F .   NA
   12 H .   NA
   13 F .   NA
   14 M .   NA
   15 L .   NA
   16 R .   NA
   17 D .   NA
   18 H .   NA
   19 N .   NA
   20 S .   NA
   21 E .   NA
   22 L .   NA
   23 R .   NA
   24 F .   NA
   25 T .   NA
   26 Q .   NA
   27 L .   NA
   28 C .   NA
   29 V .   NA
   30 K .   NA
   31 G .   NA
   32 V .   NA
   33 E .   NA
   34 V .   NA
   35 P .   NA
   36 E .   NA
   37 V .   NA
   38 I .   NA
   39 K .   NA
   40 D .   NA
   41 L .   NA
   42 C .   NA
   43 R .   NA
   44 R .   NA
   45 A .   NA
   46 S .   NA
   47 Y .   NA
   48 I .   NA
   49 S .   NA
   50 Q .   NA
   51 D .   NA
   52 M .   NA
   53 I .   NA
   54 C .   NA
   55 P .   NA
   56 S .   NA
   57 P .   NA
   58 R .   NA
   59 V .   NA
   60 S ^ 0.95
   61 A ^ 0.94
   62 R ^ 0.96
   63 C ^ 0.97
   64 S ^ 0.95
   65 R ^ 0.97
   66 S ^ 0.95
   67 D ^ 0.96
   68 I ^ 0.94
   69 E .   NA
   70 T .   NA
   71 E .   NA
   72 L .   NA
   73 T .   NA
   74 P .   NA
   75 Q .   NA
   76 R .   NA
   77 L .   NA
   78 Q .   NA
   79 C .   NA
   80 P .   NA
   81 M .   NA
   82 D .   NA
   83 T .   NA
   84 D .   NA
   85 P .   NA
   86 P .   NA
   87 Q .   NA
   88 E .   NA
   89 I .   NA
   90 R ^ 0.98
   91 R ^ 0.98
   92 R ^ 1.00
   93 F ^ 1.00
   94 G ^ 1.00
   95 K ^ 0.99
   96 K ^ 1.00
   97 V ^ 1.00
   98 T ^ 1.00
   99 S ^ 1.00
  100 F ^ 1.00
  101 Q ^ 0.99
  102 P ^ 0.99
