#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.73
    2 A * 0.56
    3 D * 0.50
    4 W . 0.38
    5 K . 0.32
    6 R . 0.25
    7 P . 0.20
    8 S . 0.29
    9 Q . 0.21
   10 A . 0.15
   11 E . 0.10
   12 E . 0.08
   13 Q . 0.06
   14 A . 0.05
   15 L . 0.04
   16 S . 0.03
   17 M . 0.04
   18 D . 0.04
   19 F . 0.05
   20 K . 0.06
   21 T . 0.04
   22 L . 0.06
   23 T . 0.09
   24 E . 0.20
   25 G . 0.34
   26 D . 0.47
   27 S * 0.56
