#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.28
    2 L . 0.21
    3 V . 0.17
    4 M . 0.11
    5 E . 0.08
    6 Q . 0.07
    7 I . 0.07
    8 T . 0.10
    9 L . 0.10
   10 A . 0.11
   11 Y . 0.08
   12 K . 0.10
   13 E . 0.11
   14 Q . 0.11
   15 S . 0.12
   16 G . 0.12
   17 P . 0.11
   18 S . 0.11
   19 P . 0.13
   20 L . 0.12
   21 E . 0.12
   22 E . 0.13
   23 T . 0.11
   24 R . 0.09
   25 A . 0.08
   26 L . 0.08
   27 L . 0.06
   28 G . 0.07
   29 T . 0.07
   30 V . 0.06
   31 N . 0.07
   32 G . 0.09
   33 G . 0.11
   34 P . 0.09
   35 Q . 0.11
   36 H . 0.12
   37 W . 0.12
   38 H . 0.21
   39 D . 0.30
   40 G . 0.35
   41 P . 0.33
   42 G . 0.33
   43 V . 0.23
   44 P . 0.28
   45 Q . 0.46
   46 A * 0.59
   47 S * 0.66
   48 G * 0.75
   49 A * 0.83
