#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.44
    2 R . 0.33
    3 F . 0.21
    4 K . 0.17
    5 N . 0.11
    6 R . 0.10
    7 F . 0.11
    8 Q . 0.14
    9 R . 0.13
   10 F . 0.12
   11 M . 0.12
   12 N . 0.11
   13 H . 0.12
   14 R . 0.12
   15 A . 0.15
   16 P . 0.15
   17 A . 0.13
   18 N . 0.13
   19 G . 0.12
   20 R . 0.15
   21 Y . 0.19
   22 K . 0.18
   23 P . 0.17
   24 T . 0.21
   25 C . 0.18
   26 Y . 0.18
   27 E . 0.29
