#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 S .   NA
    3 I .   NA
    4 Q .   NA
    5 E .   NA
    6 L .   NA
    7 S .   NA
    8 T .   NA
    9 I .   NA
   10 Q .   NA
   11 I .   NA
   12 R .   NA
   13 C .   NA
   14 V .   NA
   15 E .   NA
   16 R .   NA
   17 T .   NA
   18 P .   NA
   19 L .   NA
   20 S .   NA
   21 N .   NA
   22 S .   NA
   23 R .   NA
   24 S .   NA
   25 S .   NA
   26 L .   NA
   27 N .   NA
   28 A .   NA
   29 K .   NA
   30 M .   NA
   31 E .   NA
   32 E .   NA
   33 C .   NA
   34 V .   NA
   35 K .   NA
   36 L .   NA
   37 N .   NA
   38 C .   NA
   39 E .   NA
   40 Q .   NA
   41 P .   NA
   42 Y .   NA
   43 V .   NA
   44 T .   NA
   45 T .   NA
   46 A .   NA
   47 I .   NA
   48 I .   NA
   49 S .   NA
   50 I .   NA
   51 P .   NA
   52 T .   NA
   53 P .   NA
   54 P .   NA
   55 V .   NA
   56 T ^ 0.99
   57 T ^ 0.97
   58 P ^ 0.99
   59 E ^ 1.00
   60 G ^ 0.99
   61 D ^ 0.99
   62 D ^ 0.97
   63 R ^ 0.99
   64 P ^ 0.99
   65 E ^ 0.98
   66 S ^ 0.98
   67 P ^ 0.98
   68 E ^ 0.96
   69 Y ^ 0.97
   70 S ^ 0.95
   71 G ^ 0.98
   72 G ^ 1.00
   73 N .   NA
   74 I .   NA
   75 V .   NA
   76 R .   NA
   77 V .   NA
   78 S .   NA
   79 A .   NA
