#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.44
    2 S . 0.18
    3 L . 0.10
    4 R . 0.06
    5 V . 0.04
    6 E . 0.03
    7 A . 0.02
    8 N . 0.02
    9 L . 0.01
   10 H . 0.01
   11 G . 0.01
   12 L . 0.01
   13 T . 0.01
   14 L . 0.01
   15 Y . 0.01
   16 D . 0.01
   17 T . 0.01
   18 A . 0.01
   19 P . 0.01
   20 C . 0.01
   21 P . 0.02
   22 I . 0.02
   23 N . 0.03
   24 N . 0.05
   25 E . 0.08
   26 R . 0.10
   27 T . 0.11
   28 R . 0.07
   29 L . 0.09
   30 L . 0.12
   31 S . 0.23
   32 R . 0.35
   33 D . 0.43
   34 I * 0.50
