#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.68
    2 H * 0.55
    3 H . 0.38
    4 R . 0.19
    5 F . 0.09
    6 Y . 0.05
    7 L . 0.03
    8 K . 0.03
    9 M . 0.03
   10 F . 0.02
   11 E . 0.01
   12 D . 0.01
   13 Y . 0.01
   14 P . 0.01
   15 K . 0.02
   16 S . 0.02
   17 R . 0.02
   18 K . 0.03
   19 A . 0.02
   20 L . 0.03
   21 I . 0.04
   22 P . 0.07
   23 F . 0.09
   24 I . 0.10
   25 F . 0.17
