#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.91
    2 Q * 0.84
    3 R * 0.80
    4 R * 0.80
    5 K * 0.71
    6 N * 0.60
    7 T * 0.61
    8 H * 0.66
    9 E * 0.63
   10 N * 0.58
   11 I * 0.57
   12 Q . 0.47
   13 L . 0.36
   14 S . 0.34
   15 Q . 0.33
   16 S . 0.35
   17 K . 0.35
   18 K . 0.28
   19 F . 0.22
   20 D . 0.17
   21 E . 0.18
   22 G . 0.19
   23 E . 0.21
   24 N . 0.20
   25 S . 0.18
   26 L . 0.17
   27 G . 0.18
   28 Q . 0.19
   29 N . 0.19
   30 S . 0.18
   31 F . 0.16
   32 S . 0.13
   33 T . 0.12
   34 T . 0.14
   35 N . 0.14
   36 N . 0.15
   37 V . 0.14
   38 C . 0.12
   39 N . 0.11
   40 Q . 0.11
   41 N . 0.17
   42 Q . 0.18
   43 E . 0.21
   44 I . 0.24
   45 A . 0.27
   46 S . 0.30
   47 R . 0.25
   48 H . 0.37
   49 S . 0.34
   50 S . 0.41
   51 L . 0.49
   52 K * 0.59
   53 Q * 0.62
