#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 S ^ 0.97
    3 L ^ 0.98
    4 N ^ 0.98
    5 N ^ 0.99
    6 S ^ 0.99
    7 S ^ 0.99
    8 N ^ 1.00
    9 V ^ 1.00
   10 F ^ 1.00
   11 L ^ 1.00
   12 D ^ 1.00
   13 S ^ 1.00
   14 V .   NA
   15 P .   NA
   16 S .   NA
   17 N .   NA
   18 T .   NA
   19 N .   NA
   20 R .   NA
   21 F .   NA
   22 Q .   NA
   23 V .   NA
   24 S .   NA
   25 V .   NA
   26 I .   NA
   27 N .   NA
   28 E .   NA
   29 N .   NA
   30 H .   NA
   31 E ^ 0.70
   32 S ^ 0.58
   33 S - 0.46
   34 A ^ 0.66
   35 A ^ 0.73
   36 A ^ 0.82
   37 D ^ 0.88
   38 D ^ 0.87
   39 N ^ 0.88
   40 T ^ 0.93
   41 D ^ 0.92
   42 P ^ 0.96
   43 P ^ 0.94
   44 H ^ 0.96
   45 Y ^ 0.93
   46 E ^ 0.88
   47 E ^ 0.91
   48 T ^ 0.94
   49 S ^ 0.97
   50 F ^ 0.96
   51 G ^ 0.94
   52 D ^ 0.92
   53 E ^ 0.93
   54 A ^ 0.97
   55 Q .   NA
   56 K .   NA
   57 R .   NA
   58 L .   NA
   59 R .   NA
   60 I .   NA
   61 S .   NA
   62 F .   NA
   63 R .   NA
   64 P .   NA
   65 G .   NA
   66 N .   NA
   67 Q .   NA
   68 E .   NA
   69 C .   NA
   70 Y .   NA
   71 D .   NA
   72 N .   NA
   73 F ^ 0.85
   74 L ^ 0.77
   75 Q ^ 0.88
   76 S ^ 0.86
   77 G ^ 0.89
   78 E ^ 0.95
   79 T ^ 0.88
   80 A ^ 0.83
   81 K ^ 0.88
   82 T ^ 0.92
   83 D ^ 0.95
   84 A ^ 0.96
   85 S ^ 0.94
   86 F ^ 0.96
   87 H ^ 0.96
   88 A ^ 0.98
   89 Y ^ 0.97
   90 D ^ 0.90
   91 S .   NA
   92 H .   NA
   93 T .   NA
   94 N .   NA
   95 T .   NA
   96 Y .   NA
   97 Y .   NA
   98 L .   NA
   99 Q .   NA
  100 T .   NA
  101 F .   NA
  102 G .   NA
  103 H .   NA
  104 N .   NA
  105 T .   NA
  106 M .   NA
  107 D .   NA
  108 A .   NA
  109 V .   NA
  110 P .   NA
  111 K .   NA
  112 I .   NA
  113 E .   NA
  114 Y .   NA
  115 Y .   NA
  116 R .   NA
  117 N .   NA
  118 T .   NA
  119 G .   NA
  120 S ^ 0.87
  121 I ^ 0.82
