#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.66
    2 A . 0.40
    3 Q . 0.30
    4 V . 0.20
    5 R . 0.15
    6 A . 0.12
    7 L . 0.12
    8 H . 0.18
    9 K . 0.16
   10 I . 0.16
   11 M . 0.15
   12 A . 0.17
   13 L . 0.18
   14 F . 0.20
   15 S . 0.21
   16 A . 0.24
   17 N . 0.26
   18 S . 0.25
   19 I . 0.24
   20 G . 0.24
   21 A . 0.27
   22 M . 0.26
   23 N . 0.25
   24 N . 0.24
   25 S . 0.16
   26 D . 0.10
   27 T . 0.07
   28 R . 0.04
   29 I . 0.02
   30 A . 0.02
   31 G . 0.01
   32 C . 0.01
   33 F . 0.01
   34 L . 0.01
   35 T . 0.01
   36 G . 0.01
   37 I . 0.01
   38 P . 0.01
   39 G . 0.01
   40 L . 0.01
   41 E . 0.01
   42 Q . 0.01
   43 L . 0.01
   44 H . 0.01
   45 I . 0.02
   46 W . 0.03
   47 L . 0.07
   48 S . 0.08
   49 I . 0.20
