#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.10
    2 K . 0.03
    3 P . 0.02
    4 I . 0.02
    5 S . 0.02
    6 I . 0.03
    7 V . 0.04
    8 K . 0.04
    9 S . 0.04
   10 R . 0.04
   11 L . 0.03
   12 H . 0.04
   13 Q . 0.03
   14 N . 0.04
   15 C . 0.04
   16 S . 0.06
   17 E . 0.09
   18 Q . 0.10
   19 I . 0.14
   20 K . 0.14
   21 P . 0.17
   22 I . 0.24
   23 N . 0.27
   24 D . 0.30
   25 T . 0.30
   26 H . 0.33
   27 S . 0.20
   28 L . 0.20
   29 N . 0.26
   30 D . 0.15
   31 T . 0.09
   32 M . 0.05
   33 W . 0.03
   34 C . 0.03
   35 S . 0.03
   36 W . 0.03
   37 A . 0.02
   38 P . 0.03
   39 F . 0.06
   40 D . 0.05
   41 K . 0.08
   42 D . 0.14
   43 N . 0.15
   44 Y . 0.17
   45 K . 0.21
   46 E . 0.33
