#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.90
    2 Q ^ 0.92
    3 P ^ 0.95
    4 S ^ 0.96
    5 C ^ 0.91
    6 K .   NA
    7 S .   NA
    8 H ^ 0.98
    9 L ^ 0.98
   10 E ^ 0.97
   11 T ^ 0.97
   12 G .   NA
   13 T .   NA
   14 K .   NA
   15 D - 0.01
   16 Q .   NA
   17 E .   NA
   18 T .   NA
   19 V .   NA
   20 C .   NA
   21 S .   NA
   22 K .   NA
   23 A .   NA
   24 T .   NA
   25 E .   NA
   26 G .   NA
   27 D .   NA
   28 N .   NA
   29 T .   NA
   30 E .   NA
   31 F .   NA
   32 G .   NA
   33 A .   NA
   34 F .   NA
   35 V .   NA
   36 G .   NA
   37 H .   NA
   38 R .   NA
   39 D .   NA
   40 S .   NA
   41 M .   NA
   42 D .   NA
   43 L .   NA
   44 Q .   NA
   45 R .   NA
   46 F .   NA
   47 K .   NA
   48 E .   NA
   49 T .   NA
   50 S .   NA
   51 N .   NA
   52 K .   NA
   53 I .   NA
   54 K .   NA
   55 I .   NA
   56 L .   NA
   57 S .   NA
   58 N .   NA
   59 N .   NA
   60 N .   NA
   61 T .   NA
   62 S .   NA
   63 E .   NA
   64 N .   NA
   65 T .   NA
   66 L .   NA
   67 K .   NA
   68 R .   NA
   69 V .   NA
   70 S .   NA
   71 S .   NA
   72 L .   NA
   73 A .   NA
   74 G .   NA
   75 F .   NA
   76 T .   NA
   77 D .   NA
   78 C .   NA
   79 H .   NA
   80 R .   NA
   81 T .   NA
   82 S .   NA
   83 I .   NA
   84 P .   NA
   85 V .   NA
   86 H .   NA
   87 S .   NA
   88 K .   NA
   89 Q .   NA
   90 A .   NA
   91 E .   NA
   92 K .   NA
   93 I .   NA
   94 S .   NA
   95 R .   NA
   96 R .   NA
   97 P .   NA
   98 S .   NA
   99 T .   NA
  100 E .   NA
  101 D .   NA
  102 T .   NA
  103 H .   NA
  104 E .   NA
  105 V .   NA
  106 D .   NA
  107 S .   NA
  108 K .   NA
  109 A .   NA
  110 A .   NA
  111 L .   NA
  112 I .   NA
  113 P .   NA
  114 D .   NA
  115 W .   NA
  116 L .   NA
  117 Q .   NA
  118 D .   NA
  119 R .   NA
  120 P .   NA
  121 S .   NA
  122 N .   NA
  123 R .   NA
  124 E .   NA
  125 M .   NA
  126 P .   NA
  127 S ^ 0.99
  128 E ^ 0.86
  129 E - 0.47
  130 G .   NA
  131 T .   NA
  132 L .   NA
  133 N .   NA
  134 G .   NA
  135 L .   NA
  136 T .   NA
  137 S .   NA
  138 P .   NA
  139 F .   NA
  140 K .   NA
  141 P .   NA
  142 A .   NA
  143 M .   NA
