#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.61
    2 M . 0.38
    3 D . 0.25
    4 K . 0.12
    5 I . 0.05
    6 R . 0.03
    7 L . 0.02
    8 P . 0.02
    9 S . 0.02
   10 L . 0.01
   11 Y . 0.01
   12 D . 0.01
   13 L . 0.01
   14 I . 0.02
   15 N . 0.02
   16 K . 0.03
   17 S . 0.03
   18 V . 0.05
   19 E . 0.06
   20 A . 0.08
   21 R . 0.11
   22 K . 0.13
   23 S . 0.14
   24 R . 0.11
   25 T . 0.15
   26 L . 0.20
   27 A . 0.28
   28 Q . 0.35
   29 T . 0.43
   30 V . 0.48
