#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.36
    2 Q . 0.12
    3 V . 0.09
    4 F . 0.06
    5 E . 0.05
    6 E . 0.04
    7 S . 0.03
    8 C . 0.09
    9 M . 0.05
   10 E . 0.09
   11 V . 0.11
   12 A . 0.13
   13 T . 0.11
   14 V . 0.14
   15 N . 0.20
   16 R . 0.23
   17 P . 0.27
   18 S . 0.27
   19 S . 0.27
   20 H . 0.24
   21 S . 0.27
   22 P . 0.34
   23 S . 0.29
   24 L . 0.42
   25 S . 0.42
   26 S . 0.34
   27 Q . 0.32
   28 Q . 0.32
   29 G . 0.33
   30 V . 0.32
   31 T . 0.29
   32 S . 0.27
   33 T . 0.18
   34 C . 0.18
   35 C . 0.15
   36 S . 0.15
   37 R . 0.12
   38 R . 0.19
   39 H . 0.24
   40 K . 0.22
   41 K . 0.29
   42 T . 0.34
   43 F . 0.37
   44 R . 0.30
   45 I . 0.36
   46 P . 0.40
   47 N . 0.37
   48 A * 0.51
   49 N * 0.59
   50 V * 0.70
   51 S * 0.76
   52 G * 0.77
   53 S * 0.84
   54 H * 0.87
   55 Q * 0.91
