#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.85
    2 A ^ 0.88
    3 E ^ 0.90
    4 H .   NA
    5 G .   NA
    6 D .   NA
    7 Q .   NA
    8 D .   NA
    9 Y .   NA
   10 I .   NA
   11 W .   NA
   12 H .   NA
   13 C .   NA
   14 I .   NA
   15 D .   NA
   16 L .   NA
   17 F .   NA
   18 L .   NA
   19 D .   NA
   20 F .   NA
   21 I .   NA
   22 T .   NA
   23 V .   NA
   24 F .   NA
   25 R .   NA
   26 K .   NA
   27 L .   NA
   28 M .   NA
   29 M .   NA
   30 I .   NA
   31 L .   NA
   32 A .   NA
   33 M .   NA
   34 N .   NA
   35 E .   NA
   36 K .   NA
   37 D .   NA
   38 K ^ 0.95
   39 K ^ 0.94
   40 K ^ 0.95
   41 E ^ 0.96
   42 K ^ 0.97
   43 K ^ 0.96
