#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.91
    2 P * 0.87
    3 Q * 0.91
    4 H * 0.93
    5 H * 0.92
    6 G * 0.91
    7 E * 0.93
    8 P * 0.96
    9 A * 0.93
   10 E * 0.95
   11 N * 0.95
   12 Q * 0.93
   13 D * 0.93
   14 N * 0.93
   15 P * 0.92
   16 E * 0.87
   17 D * 0.86
   18 P * 0.84
   19 G * 0.80
   20 N * 0.73
   21 S * 0.70
   22 P * 0.64
   23 C * 0.61
   24 S * 0.72
   25 I * 0.71
   26 R * 0.70
   27 E * 0.63
   28 S * 0.63
   29 G * 0.60
   30 L * 0.53
   31 E * 0.51
   32 T . 0.45
   33 V . 0.44
   34 A . 0.39
   35 K . 0.39
   36 C . 0.35
   37 S . 0.30
   38 K . 0.34
   39 G . 0.34
   40 P . 0.37
   41 C . 0.32
   42 E . 0.27
   43 E . 0.25
   44 P . 0.25
   45 A . 0.20
   46 A . 0.15
   47 I . 0.14
   48 S . 0.17
   49 F . 0.17
   50 F . 0.19
   51 G . 0.25
