#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.96
    2 T ^ 0.97
    3 R ^ 0.99
    4 L ^ 0.99
    5 P ^ 0.97
    6 R ^ 0.94
    7 G ^ 0.95
    8 R ^ 1.00
    9 R ^ 0.99
   10 L ^ 0.99
   11 G ^ 0.99
   12 S ^ 1.00
   13 T ^ 1.00
   14 E ^ 1.00
   15 E ^ 1.00
   16 A ^ 0.99
   17 G .   NA
   18 G .   NA
   19 R .   NA
   20 S .   NA
   21 L .   NA
   22 W .   NA
   23 F .   NA
   24 P .   NA
   25 S .   NA
   26 D .   NA
   27 L .   NA
   28 A .   NA
   29 E .   NA
   30 L .   NA
   31 R .   NA
   32 E .   NA
   33 L .   NA
   34 S .   NA
   35 E .   NA
   36 V .   NA
   37 L .   NA
   38 R .   NA
   39 E .   NA
   40 Y .   NA
   41 R .   NA
   42 K .   NA
   43 E .   NA
   44 H ^ 0.61
