#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.76
    2 H * 0.63
    3 P * 0.56
    4 N . 0.48
    5 R . 0.45
    6 S . 0.41
    7 A . 0.34
    8 E . 0.34
    9 T . 0.31
   10 K . 0.23
   11 C . 0.20
   12 D . 0.18
   13 E . 0.16
   14 I . 0.12
   15 D . 0.07
   16 G . 0.06
   17 K . 0.04
   18 P . 0.03
   19 V . 0.02
   20 L . 0.02
   21 R . 0.02
   22 E . 0.01
   23 C . 0.01
   24 R . 0.01
   25 M . 0.01
   26 R . 0.01
   27 Y . 0.02
   28 F . 0.03
   29 L . 0.05
   30 M . 0.09
   31 E . 0.23
