#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.97
    2 Y ^ 0.98
    3 P ^ 0.98
    4 S ^ 0.98
    5 T ^ 0.96
    6 R ^ 0.98
    7 S ^ 0.98
    8 P ^ 1.00
    9 S ^ 1.00
   10 L ^ 1.00
   11 S ^ 1.00
   12 S ^ 1.00
   13 H ^ 1.00
   14 P ^ 1.00
   15 G ^ 1.00
   16 L ^ 1.00
   17 T ^ 1.00
   18 T ^ 1.00
   19 T ^ 1.00
   20 C ^ 1.00
   21 C .   NA
   22 S .   NA
   23 R .   NA
   24 R - 0.28
   25 S - 0.21
   26 K .   NA
   27 K .   NA
   28 T .   NA
   29 T - 0.20
   30 H - 0.02
   31 L .   NA
   32 P - 0.00
   33 N .   NA
   34 S .   NA
   35 N .   NA
   36 L .   NA
   37 P .   NA
   38 A .   NA
   39 T .   NA
   40 R .   NA
   41 L .   NA
   42 R .   NA
   43 S .   NA
   44 M .   NA
   45 Q .   NA
   46 E .   NA
   47 L .   NA
   48 S .   NA
   49 T .   NA
   50 I .   NA
   51 H .   NA
   52 I .   NA
   53 Q .   NA
   54 G .   NA
   55 S .   NA
   56 E .   NA
   57 Q .   NA
   58 P .   NA
   59 S .   NA
   60 L .   NA
   61 T .   NA
   62 T .   NA
   63 S .   NA
   64 R .   NA
   65 S .   NA
   66 S .   NA
   67 L .   NA
   68 N .   NA
   69 L .   NA
   70 K .   NA
   71 A .   NA
   72 D .   NA
   73 D .   NA
   74 G .   NA
   75 L .   NA
   76 R .   NA
   77 P .   NA
   78 N .   NA
   79 C .   NA
   80 K .   NA
   81 T .   NA
   82 S .   NA
   83 Q .   NA
   84 I .   NA
   85 T .   NA
   86 T .   NA
   87 A .   NA
   88 I .   NA
   89 I .   NA
   90 S .   NA
   91 I .   NA
   92 P .   NA
   93 T .   NA
   94 P .   NA
   95 P .   NA
   96 A .   NA
   97 L ^ 0.91
   98 T ^ 0.68
   99 P ^ 0.89
  100 E ^ 0.91
  101 G ^ 0.92
  102 E ^ 0.91
  103 S ^ 0.86
  104 R ^ 0.83
  105 P ^ 0.64
  106 P - 0.44
  107 P - 0.48
  108 A ^ 0.65
  109 S ^ 0.75
  110 P ^ 0.72
  111 G ^ 0.56
  112 P ^ 0.79
  113 N ^ 0.89
  114 T ^ 0.92
  115 N ^ 0.91
  116 I ^ 0.82
  117 P ^ 0.83
  118 S ^ 0.88
  119 I ^ 0.91
  120 A ^ 0.97
  121 S ^ 0.99
  122 N ^ 0.99
  123 V .   NA
  124 V .   NA
  125 K .   NA
  126 V .   NA
  127 S .   NA
