#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.60
    2 M * 0.53
    3 D . 0.39
    4 C . 0.32
    5 P . 0.14
    6 C . 0.07
    7 D . 0.04
    8 L . 0.04
    9 A . 0.03
   10 D . 0.02
   11 G . 0.02
   12 L . 0.01
   13 K . 0.01
   14 V . 0.01
   15 V . 0.01
   16 L . 0.01
   17 A . 0.01
   18 P . 0.01
   19 R . 0.01
   20 S . 0.01
   21 W . 0.01
   22 A . 0.01
   23 R . 0.01
   24 C . 0.01
   25 L . 0.01
   26 T . 0.01
   27 D . 0.01
   28 M . 0.01
   29 R . 0.01
   30 W . 0.01
   31 L . 0.01
   32 R . 0.01
   33 N . 0.01
   34 Q . 0.01
   35 V . 0.01
   36 I . 0.01
   37 A . 0.01
   38 P . 0.01
   39 L . 0.01
   40 T . 0.01
   41 E . 0.01
   42 E . 0.01
   43 L . 0.01
   44 V . 0.01
   45 F . 0.01
   46 R . 0.01
   47 A . 0.02
   48 C . 0.04
   49 M . 0.06
   50 L . 0.13
