#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 W .   NA
    3 V .   NA
    4 L .   NA
    5 V .   NA
    6 K .   NA
    7 V .   NA
    8 S .   NA
    9 K .   NA
   10 W .   NA
   11 T .   NA
   12 Y .   NA
   13 V .   NA
   14 A .   NA
   15 Y .   NA
   16 N .   NA
   17 E .   NA
   18 S .   NA
   19 E .   NA
   20 K .   NA
   21 I .   NA
   22 Y .   NA
   23 F .   NA
   24 T .   NA
   25 F .   NA
   26 P .   NA
   27 L .   NA
   28 E .   NA
   29 N .   NA
   30 H .   NA
   31 R .   NA
   32 K .   NA
   33 I .   NA
   34 Y .   NA
   35 T .   NA
   36 H .   NA
   37 V .   NA
   38 Y .   NA
   39 C .   NA
   40 Q .   NA
   41 S .   NA
   42 T .   NA
   43 M .   NA
   44 L .   NA
   45 D .   NA
   46 T .   NA
   47 N .   NA
   48 S .   NA
   49 W .   NA
   50 I .   NA
   51 F .   NA
   52 A .   NA
   53 C .   NA
   54 I .   NA
   55 N .   NA
   56 S .   NA
   57 T .   NA
   58 S .   NA
   59 M .   NA
   60 C .   NA
   61 L .   NA
   62 Q .   NA
   63 G .   NA
   64 V .   NA
   65 D .   NA
   66 L .   NA
   67 S .   NA
   68 W .   NA
   69 K .   NA
   70 A .   NA
   71 E .   NA
   72 L .   NA
   73 L .   NA
   74 P .   NA
   75 T .   NA
   76 I .   NA
   77 K .   NA
   78 Y .   NA
   79 L .   NA
   80 T .   NA
   81 L .   NA
   82 R .   NA
   83 L .   NA
   84 Q .   NA
   85 D .   NA
   86 Y .   NA
   87 P .   NA
   88 S .   NA
   89 L .   NA
   90 S .   NA
   91 H .   NA
   92 L .   NA
   93 V .   NA
   94 V .   NA
   95 Y .   NA
   96 V .   NA
   97 P .   NA
   98 S .   NA
   99 V .   NA
  100 R .   NA
  101 G .   NA
  102 S .   NA
  103 K .   NA
  104 F .   NA
  105 V .   NA
  106 V .   NA
  107 D .   NA
  108 C .   NA
  109 E .   NA
  110 F .   NA
  111 F .   NA
  112 K .   NA
  113 K .   NA
  114 E .   NA
  115 K .   NA
  116 R .   NA
  117 Y .   NA
  118 I .   NA
  119 Q .   NA
  120 L .   NA
  121 P .   NA
  122 V .   NA
  123 T .   NA
  124 H .   NA
  125 L .   NA
  126 F .   NA
  127 S .   NA
  128 F .   NA
  129 G .   NA
  130 L .   NA
  131 S .   NA
  132 S .   NA
  133 R .   NA
  134 K .   NA
  135 V .   NA
  136 V .   NA
  137 L .   NA
  138 N ^ 0.86
  139 T ^ 0.84
