#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.37
    2 I . 0.17
    3 Y . 0.08
    4 D . 0.04
    5 F . 0.02
    6 I . 0.02
    7 G . 0.01
    8 E . 0.02
    9 F . 0.02
   10 M . 0.02
   11 K . 0.02
   12 A . 0.02
   13 S . 0.01
   14 V . 0.01
   15 D . 0.01
   16 V . 0.01
   17 A . 0.01
   18 D . 0.01
   19 L . 0.01
   20 I . 0.01
   21 G . 0.01
   22 L . 0.02
   23 N . 0.02
   24 L . 0.03
   25 V . 0.04
   26 M . 0.06
   27 S . 0.08
   28 R . 0.14
   29 N . 0.21
   30 A . 0.13
   31 G . 0.25
   32 K . 0.27
   33 G . 0.37
   34 E . 0.45
   35 Y . 0.50
   36 K * 0.54
