#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 I .   NA
    4 R .   NA
    5 I .   NA
    6 E .   NA
    7 S .   NA
    8 R .   NA
    9 L .   NA
   10 L .   NA
   11 S .   NA
   12 I .   NA
   13 S .   NA
   14 C .   NA
   15 S .   NA
   16 I .   NA
   17 E .   NA
   18 N .   NA
   19 Q .   NA
   20 I .   NA
   21 H .   NA
   22 E .   NA
   23 A .   NA
   24 Y .   NA
   25 I .   NA
   26 V .   NA
   27 S .   NA
   28 R .   NA
   29 P .   NA
   30 L .   NA
   31 A .   NA
   32 A .   NA
   33 L .   NA
   34 N .   NA
   35 T .   NA
   36 F .   NA
   37 G .   NA
   38 N .   NA
   39 L .   NA
   40 L .   NA
   41 L .   NA
   42 Y .   NA
   43 V .   NA
   44 V .   NA
   45 V .   NA
   46 S .   NA
   47 D .   NA
   48 N .   NA
   49 F .   NA
   50 Q .   NA
   51 Q .   NA
   52 A .   NA
   53 V .   NA
   54 C .   NA
   55 S .   NA
   56 T .   NA
   57 V .   NA
   58 R .   NA
   59 C .   NA
   60 K .   NA
   61 V .   NA
   62 S .   NA
   63 G .   NA
   64 N .   NA
   65 L .   NA
   66 E .   NA
   67 Q .   NA
   68 A .   NA
   69 K ^ 0.76
   70 K ^ 0.72
