#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.57
    2 H . 0.39
    3 R . 0.37
    4 L . 0.28
    5 H . 0.17
    6 M . 0.10
    7 A . 0.06
    8 M . 0.06
    9 Y . 0.04
   10 F . 0.03
   11 F . 0.02
   12 L . 0.02
   13 R . 0.01
   14 H . 0.01
   15 L . 0.01
   16 S . 0.01
   17 F . 0.01
   18 L . 0.01
   19 D . 0.01
   20 L . 0.01
   21 C . 0.01
   22 L . 0.01
   23 I . 0.01
   24 S . 0.01
   25 A . 0.01
   26 T . 0.01
   27 V . 0.01
   28 P . 0.01
   29 K . 0.01
   30 S . 0.02
   31 I . 0.02
   32 L . 0.04
   33 N . 0.07
   34 S . 0.05
   35 V . 0.06
   36 A . 0.10
   37 S . 0.22
   38 T . 0.36
   39 D * 0.52
   40 S * 0.65
