#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.64
    2 S . 0.28
    3 M . 0.16
    4 V . 0.09
    5 S . 0.05
    6 L . 0.04
    7 L . 0.02
    8 L . 0.03
    9 E . 0.02
   10 L . 0.01
   11 N . 0.01
   12 S . 0.01
   13 A . 0.01
   14 C . 0.01
   15 L . 0.01
   16 H . 0.01
   17 L . 0.01
   18 R . 0.01
   19 K . 0.02
   20 L . 0.02
   21 L . 0.03
   22 L . 0.03
   23 L . 0.04
   24 S . 0.05
   25 R . 0.07
   26 Q . 0.09
   27 A . 0.11
   28 P . 0.13
   29 S . 0.16
   30 L . 0.10
   31 A . 0.14
   32 F . 0.19
   33 S . 0.24
   34 V . 0.28
   35 T . 0.33
   36 S . 0.46
