#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.12
    2 W . 0.04
    3 Y . 0.02
    4 R . 0.01
    5 T . 0.01
    6 F . 0.01
    7 M . 0.01
    8 G . 0.01
    9 I . 0.01
   10 V . 0.01
   11 N . 0.01
   12 L . 0.01
   13 F . 0.01
   14 G . 0.01
   15 L . 0.01
   16 E . 0.01
   17 T . 0.01
   18 K . 0.01
   19 T . 0.01
   20 C . 0.01
   21 W . 0.01
   22 N . 0.01
   23 V . 0.01
   24 T . 0.01
   25 R . 0.01
   26 I . 0.01
   27 E . 0.01
   28 P . 0.01
   29 L . 0.01
   30 N . 0.01
   31 E . 0.01
   32 V . 0.02
   33 Q . 0.02
   34 S . 0.02
   35 C . 0.02
   36 E . 0.03
   37 G . 0.05
   38 L . 0.03
   39 R . 0.05
   40 D . 0.07
   41 P . 0.10
   42 A . 0.11
   43 C . 0.19
   44 F . 0.32
