#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.66
    2 S . 0.49
    3 G . 0.21
    4 Q . 0.09
    5 T . 0.04
    6 A . 0.02
    7 P . 0.01
    8 Y . 0.02
    9 Y . 0.01
   10 A . 0.01
   11 A . 0.01
   12 L . 0.01
   13 G . 0.01
   14 A . 0.01
   15 V . 0.01
   16 G . 0.01
   17 A . 0.01
   18 H . 0.01
   19 L . 0.01
   20 T . 0.01
   21 H . 0.01
   22 Q . 0.01
   23 I . 0.01
   24 Y . 0.01
   25 T . 0.01
   26 L . 0.01
   27 D . 0.01
   28 I . 0.01
   29 H . 0.01
   30 R . 0.02
   31 P . 0.02
   32 E . 0.02
   33 D . 0.02
   34 C . 0.03
   35 W . 0.04
   36 N . 0.06
   37 K . 0.09
   38 F . 0.11
   39 I . 0.18
