#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.28
    2 P . 0.15
    3 F . 0.06
    4 L . 0.04
    5 V . 0.02
    6 R . 0.02
    7 V . 0.02
    8 K . 0.03
    9 Y . 0.02
   10 L . 0.01
   11 L . 0.02
   12 T . 0.02
   13 P . 0.02
   14 R . 0.03
   15 E . 0.03
   16 P . 0.04
   17 N . 0.03
   18 R . 0.04
   19 W . 0.06
   20 A . 0.08
   21 V . 0.11
   22 E . 0.08
   23 R . 0.08
   24 E . 0.07
   25 G . 0.09
   26 A . 0.09
   27 T . 0.12
   28 P . 0.12
   29 Y . 0.11
   30 N . 0.13
   31 S . 0.13
   32 R . 0.14
   33 T . 0.14
   34 V . 0.14
   35 M . 0.12
   36 N . 0.09
   37 G . 0.11
   38 A . 0.09
   39 L . 0.08
   40 V . 0.06
   41 K . 0.05
   42 P . 0.04
   43 T . 0.05
   44 H . 0.05
   45 I . 0.04
   46 I . 0.04
   47 V . 0.06
   48 E . 0.10
   49 T . 0.15
   50 M . 0.25
