#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.29
    2 G . 0.19
    3 Y . 0.10
    4 L . 0.06
    5 F . 0.04
    6 P . 0.03
    7 P . 0.02
    8 N . 0.03
    9 F . 0.02
   10 W . 0.01
   11 I . 0.01
   12 W . 0.01
   13 T . 0.01
   14 L . 0.01
   15 A . 0.01
   16 T . 0.01
   17 H . 0.01
   18 G . 0.01
   19 L . 0.01
   20 M . 0.01
   21 E . 0.01
   22 Q . 0.01
   23 H . 0.01
   24 V . 0.01
   25 W . 0.01
   26 D . 0.01
   27 V . 0.01
   28 A . 0.01
   29 I . 0.01
   30 S . 0.02
   31 L . 0.02
   32 T . 0.02
   33 T . 0.02
   34 V . 0.02
   35 V . 0.01
   36 V . 0.02
   37 A . 0.01
   38 G . 0.01
   39 R . 0.01
   40 L . 0.02
   41 L . 0.03
   42 E . 0.04
   43 P . 0.08
   44 L . 0.14
