#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.93
    2 S ^ 0.93
    3 K ^ 0.96
    4 T ^ 0.96
    5 V ^ 0.90
    6 A ^ 0.75
    7 G ^ 0.80
    8 G ^ 0.94
    9 L ^ 0.98
   10 P ^ 0.98
   11 G ^ 0.98
   12 A ^ 0.95
   13 G ^ 0.89
   14 L ^ 0.92
   15 F ^ 0.95
   16 G ^ 0.97
   17 P ^ 0.97
   18 K ^ 0.97
   19 N .   NA
   20 D .   NA
   21 L .   NA
   22 E .   NA
   23 D .   NA
   24 Y .   NA
   25 D .   NA
   26 A .   NA
   27 D .   NA
   28 S .   NA
   29 D .   NA
   30 F .   NA
   31 E .   NA
   32 V .   NA
   33 L .   NA
   34 M .   NA
   35 K .   NA
   36 T .   NA
   37 A .   NA
   38 H .   NA
   39 G .   NA
   40 H .   NA
   41 L .   NA
   42 V .   NA
   43 P .   NA
   44 D ^ 0.83
   45 R ^ 0.91
   46 V ^ 0.85
   47 D ^ 0.85
   48 K ^ 0.83
   49 D ^ 0.70
   50 K ^ 0.75
   51 E ^ 0.53
   52 A - 0.38
   53 T - 0.30
   54 K - 0.20
   55 P - 0.46
   56 E ^ 0.60
   57 F ^ 0.72
   58 N ^ 0.85
   59 N ^ 0.90
   60 H ^ 0.87
   61 K ^ 0.88
   62 D .   NA
   63 Y - 0.03
   64 A .   NA
   65 Q .   NA
   66 E ^ 0.66
   67 K - 0.42
   68 P ^ 0.63
   69 S ^ 0.73
   70 R ^ 0.76
   71 L .   NA
   72 K .   NA
   73 Q .   NA
   74 R .   NA
   75 F .   NA
   76 L .   NA
   77 L .   NA
   78 R .   NA
   79 R .   NA
   80 T .   NA
   81 K .   NA
   82 P .   NA
   83 D .   NA
   84 Y .   NA
   85 S .   NA
   86 T .   NA
   87 S .   NA
   88 H .   NA
   89 S .   NA
   90 A .   NA
   91 R .   NA
   92 L .   NA
   93 T .   NA
   94 E .   NA
   95 D .   NA
   96 V .   NA
   97 L .   NA
   98 A .   NA
   99 D .   NA
  100 D .   NA
  101 R .   NA
  102 D .   NA
  103 D .   NA
  104 Y .   NA
  105 D .   NA
  106 F .   NA
  107 L .   NA
  108 M .   NA
  109 Q .   NA
  110 T .   NA
  111 S .   NA
  112 T .   NA
  113 Y .   NA
  114 Y .   NA
  115 Y .   NA
  116 S .   NA
  117 V .   NA
  118 R .   NA
