#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 N .   NA
    3 V .   NA
    4 E .   NA
    5 G .   NA
    6 V .   NA
    7 E .   NA
    8 E .   NA
    9 V .   NA
   10 H .   NA
   11 E .   NA
   12 L .   NA
   13 H .   NA
   14 V .   NA
   15 W .   NA
   16 Q .   NA
   17 L .   NA
   18 A .   NA
   19 G .   NA
   20 S .   NA
   21 R .   NA
   22 I .   NA
   23 I .   NA
   24 A .   NA
   25 T .   NA
   26 A .   NA
   27 H .   NA
   28 I .   NA
   29 K .   NA
   30 C .   NA
   31 E .   NA
   32 D .   NA
   33 P .   NA
   34 T .   NA
   35 S .   NA
   36 Y .   NA
   37 M .   NA
   38 E .   NA
   39 V .   NA
   40 A .   NA
   41 K .   NA
   42 T .   NA
   43 I .   NA
   44 K .   NA
   45 D .   NA
   46 V .   NA
   47 F .   NA
   48 H .   NA
   49 N .   NA
   50 H .   NA
   51 G .   NA
   52 I .   NA
   53 H .   NA
   54 A .   NA
   55 T .   NA
   56 T .   NA
   57 I .   NA
   58 Q .   NA
   59 P .   NA
   60 E .   NA
   61 F .   NA
   62 A .   NA
   63 S .   NA
   64 V .   NA
   65 G .   NA
   66 S .   NA
   67 K .   NA
   68 S .   NA
   69 S .   NA
   70 V .   NA
   71 V .   NA
   72 P .   NA
   73 C .   NA
   74 E .   NA
   75 L .   NA
   76 A .   NA
   77 C .   NA
   78 R .   NA
   79 T .   NA
   80 Q .   NA
   81 C .   NA
   82 A .   NA
   83 L .   NA
   84 K .   NA
   85 Q .   NA
   86 C .   NA
   87 C .   NA
   88 G .   NA
   89 T .   NA
   90 L .   NA
   91 P .   NA
   92 Q .   NA
   93 A .   NA
   94 P .   NA
   95 S .   NA
   96 G .   NA
   97 K .   NA
   98 D .   NA
   99 A .   NA
  100 E .   NA
  101 K .   NA
  102 T - 0.40
  103 P ^ 0.51
  104 A ^ 0.61
  105 V ^ 0.63
  106 S ^ 0.60
  107 I - 0.49
  108 S ^ 0.53
  109 C ^ 0.70
  110 L ^ 0.72
  111 E ^ 0.80
  112 L ^ 0.84
  113 S ^ 0.80
  114 N ^ 0.77
  115 N ^ 0.62
  116 L ^ 0.55
  117 E ^ 0.73
  118 K ^ 0.69
  119 K ^ 0.59
  120 P ^ 0.60
  121 R ^ 0.69
  122 R ^ 0.66
  123 T ^ 0.64
  124 K ^ 0.69
  125 A ^ 0.55
  126 E - 0.35
  127 N - 0.35
  128 I - 0.45
  129 P ^ 0.58
  130 A ^ 0.70
  131 V ^ 0.75
  132 V ^ 0.69
  133 I ^ 0.50
  134 E ^ 0.61
  135 I ^ 0.53
  136 K - 0.33
  137 N - 0.42
  138 M ^ 0.56
  139 P ^ 0.74
  140 N ^ 0.87
  141 K ^ 0.96
  142 Q ^ 0.93
  143 P ^ 0.93
  144 E ^ 0.95
  145 S ^ 0.94
  146 S ^ 0.94
