#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 I .   NA
    3 Y .   NA
    4 D .   NA
    5 F .   NA
    6 I .   NA
    7 G .   NA
    8 E .   NA
    9 F .   NA
   10 M .   NA
   11 K .   NA
   12 A .   NA
   13 S .   NA
   14 V .   NA
   15 D .   NA
   16 V .   NA
   17 A .   NA
   18 D .   NA
   19 L .   NA
   20 I .   NA
   21 G .   NA
   22 L .   NA
   23 N .   NA
   24 L .   NA
   25 V .   NA
   26 M .   NA
   27 S .   NA
   28 R .   NA
   29 N .   NA
   30 A .   NA
   31 G .   NA
   32 K .   NA
   33 G .   NA
   34 E .   NA
   35 Y ^ 0.87
   36 K ^ 0.84
