#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.20
    2 M .   NA
    3 D .   NA
    4 K .   NA
    5 I .   NA
    6 R .   NA
    7 L .   NA
    8 P .   NA
    9 S .   NA
   10 L .   NA
   11 Y .   NA
   12 D .   NA
   13 L .   NA
   14 I .   NA
   15 N .   NA
   16 K .   NA
   17 S .   NA
   18 V .   NA
   19 E .   NA
   20 A .   NA
   21 R .   NA
   22 K .   NA
   23 S .   NA
   24 R .   NA
   25 T .   NA
   26 L .   NA
   27 A .   NA
   28 Q .   NA
   29 T .   NA
   30 V .   NA
