#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.56
    2 N . 0.33
    3 P . 0.14
    4 T . 0.06
    5 P . 0.03
    6 H . 0.02
    7 F . 0.01
    8 L . 0.01
    9 S . 0.01
   10 V . 0.01
   11 C . 0.01
   12 R . 0.01
   13 P . 0.01
   14 N . 0.01
   15 Y . 0.01
   16 T . 0.01
   17 A . 0.01
   18 L . 0.01
   19 G . 0.01
   20 C . 0.02
   21 L . 0.02
   22 P . 0.02
   23 P . 0.03
   24 S . 0.05
   25 P . 0.05
   26 D . 0.06
   27 R . 0.05
   28 P . 0.04
   29 G . 0.03
   30 P . 0.03
   31 D . 0.03
   32 R . 0.03
   33 F . 0.02
   34 V . 0.02
   35 T . 0.02
   36 D . 0.02
   37 Q . 0.02
   38 G . 0.03
   39 A . 0.02
   40 C . 0.02
   41 A . 0.03
   42 G . 0.04
   43 S . 0.03
   44 P . 0.03
   45 S . 0.05
   46 L . 0.08
   47 V . 0.11
   48 A . 0.23
   49 A . 0.36
