#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 P ^ 0.96
    3 E ^ 0.97
    4 P ^ 0.95
    5 K ^ 0.91
    6 K ^ 0.83
    7 D ^ 0.70
    8 D ^ 0.86
    9 A ^ 0.90
   10 K ^ 0.85
   11 A ^ 0.85
   12 A ^ 0.71
   13 P ^ 0.67
   14 K ^ 0.69
   15 A ^ 0.52
   16 A - 0.40
   17 P - 0.30
   18 A - 0.48
   19 P - 0.36
   20 A - 0.45
   21 P - 0.37
   22 P ^ 0.58
   23 P - 0.44
   24 E ^ 0.73
   25 P ^ 0.73
   26 E ^ 0.64
   27 R ^ 0.61
   28 P ^ 0.82
   29 K .   NA
   30 E .   NA
   31 V .   NA
   32 E .   NA
   33 F .   NA
   34 D .   NA
   35 A .   NA
   36 S .   NA
   37 K .   NA
   38 I .   NA
   39 K .   NA
   40 I .   NA
   41 E .   NA
   42 F .   NA
   43 T .   NA
   44 P .   NA
   45 E .   NA
   46 Q .   NA
   47 I .   NA
   48 E .   NA
   49 E .   NA
   50 F .   NA
   51 K .   NA
   52 E .   NA
   53 A .   NA
   54 F .   NA
   55 M .   NA
   56 L .   NA
   57 F .   NA
   58 D .   NA
   59 R .   NA
   60 T .   NA
   61 P .   NA
   62 K .   NA
   63 C .   NA
   64 E .   NA
   65 M ^ 0.63
