#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.24
    2 E .   NA
    3 E .   NA
    4 V .   NA
    5 V .   NA
    6 E .   NA
    7 E .   NA
    8 Y - 0.00
    9 E .   NA
   10 E .   NA
   11 E .   NA
   12 E .   NA
   13 Q .   NA
   14 E .   NA
   15 E .   NA
   16 A .   NA
   17 A .   NA
   18 V .   NA
   19 E ^ 0.93
   20 E ^ 0.92
   21 E ^ 0.92
   22 D ^ 0.91
   23 W ^ 0.94
   24 R ^ 0.94
   25 E ^ 0.95
   26 D ^ 0.97
   27 E ^ 0.95
   28 D .   NA
   29 E .   NA
   30 Q .   NA
   31 E ^ 0.90
   32 E ^ 0.80
   33 A ^ 0.82
   34 A ^ 0.78
   35 E ^ 0.79
   36 E ^ 0.76
   37 D ^ 0.75
   38 A ^ 0.60
   39 E ^ 0.57
   40 A ^ 0.72
   41 E ^ 0.75
   42 A ^ 0.66
   43 E ^ 0.60
   44 T ^ 0.64
   45 E ^ 0.69
   46 E ^ 0.79
   47 T ^ 0.77
   48 R ^ 0.82
   49 A ^ 0.90
   50 E ^ 0.93
   51 E ^ 0.96
   52 D ^ 0.94
   53 E ^ 0.95
   54 E ^ 0.96
   55 E ^ 0.93
   56 E ^ 0.85
   57 E ^ 0.86
   58 A ^ 0.80
   59 K ^ 0.71
   60 E ^ 0.69
   61 A ^ 0.65
   62 E ^ 0.66
   63 D ^ 0.74
   64 G ^ 0.65
   65 P ^ 0.67
   66 M .   NA
   67 E .   NA
   68 E .   NA
   69 S .   NA
   70 K .   NA
   71 P .   NA
   72 K .   NA
   73 P .   NA
   74 R .   NA
   75 S .   NA
   76 F .   NA
   77 M .   NA
   78 P .   NA
   79 N .   NA
   80 L .   NA
   81 V .   NA
