#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.88
    2 T ^ 0.93
    3 W ^ 0.95
    4 G ^ 0.92
    5 F ^ 0.90
    6 N .   NA
    7 T .   NA
    8 N .   NA
    9 Q .   NA
   10 E .   NA
   11 I .   NA
   12 F .   NA
   13 Q .   NA
   14 E .   NA
   15 V .   NA
   16 V .   NA
   17 G .   NA
   18 G .   NA
   19 F .   NA
   20 P .   NA
   21 S .   NA
   22 Q .   NA
   23 A .   NA
   24 Q .   NA
   25 V .   NA
   26 T .   NA
   27 V .   NA
   28 H .   NA
   29 C .   NA
   30 L .   NA
   31 K .   NA
   32 M .   NA
   33 P .   NA
   34 K .   NA
   35 I .   NA
   36 S .   NA
   37 C .   NA
   38 Q .   NA
   39 N .   NA
   40 K .   NA
   41 G .   NA
   42 V .   NA
   43 V .   NA
   44 V .   NA
   45 N .   NA
   46 S .   NA
   47 S .   NA
   48 V .   NA
   49 M .   NA
   50 V .   NA
   51 K .   NA
   52 F .   NA
   53 L .   NA
   54 F .   NA
   55 P .   NA
   56 R .   NA
   57 P .   NA
   58 D .   NA
   59 Q .   NA
   60 Q .   NA
   61 H .   NA
   62 S .   NA
   63 V .   NA
   64 A .   NA
   65 Y .   NA
   66 T .   NA
   67 F .   NA
   68 E .   NA
   69 E .   NA
   70 D .   NA
   71 I .   NA
   72 V .   NA
   73 T .   NA
   74 T .   NA
   75 V .   NA
   76 Q .   NA
   77 A .   NA
   78 S .   NA
   79 Y .   NA
   80 S .   NA
   81 K .   NA
   82 K .   NA
   83 K .   NA
   84 L .   NA
   85 F .   NA
   86 L .   NA
   87 S .   NA
   88 L .   NA
   89 L .   NA
   90 D .   NA
   91 F .   NA
   92 Q .   NA
   93 I .   NA
   94 T .   NA
   95 P .   NA
   96 K .   NA
   97 T .   NA
   98 V .   NA
   99 S .   NA
  100 N .   NA
  101 L .   NA
  102 T .   NA
  103 E .   NA
  104 S .   NA
  105 S .   NA
  106 S .   NA
  107 E .   NA
  108 S .   NA
  109 V .   NA
  110 Q .   NA
  111 S .   NA
  112 F .   NA
  113 L .   NA
  114 Q .   NA
  115 S .   NA
  116 M .   NA
  117 I .   NA
  118 T .   NA
  119 A .   NA
  120 V .   NA
  121 G .   NA
  122 I .   NA
  123 P .   NA
  124 E .   NA
  125 V .   NA
  126 M .   NA
  127 S .   NA
  128 R .   NA
  129 L .   NA
  130 E .   NA
  131 V .   NA
  132 V .   NA
  133 F .   NA
  134 T .   NA
  135 A .   NA
  136 L .   NA
