#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.65
    2 E ^ 0.64
    3 A ^ 0.70
    4 E .   NA
    5 D .   NA
    6 A .   NA
    7 S .   NA
    8 L .   NA
    9 L .   NA
   10 S .   NA
   11 F .   NA
   12 M .   NA
   13 Q .   NA
   14 G .   NA
   15 Y .   NA
   16 M .   NA
   17 K .   NA
   18 H .   NA
   19 A .   NA
   20 T .   NA
   21 K .   NA
   22 T .   NA
   23 A .   NA
   24 K .   NA
   25 D .   NA
   26 A .   NA
   27 L .   NA
   28 S .   NA
   29 S .   NA
   30 V .   NA
   31 Q .   NA
   32 E .   NA
   33 S .   NA
   34 Q .   NA
   35 V .   NA
   36 A .   NA
   37 Q .   NA
   38 Q .   NA
   39 A .   NA
   40 R .   NA
   41 G .   NA
   42 W .   NA
   43 V .   NA
   44 T .   NA
   45 D .   NA
   46 G .   NA
   47 F .   NA
   48 S .   NA
   49 S .   NA
   50 L .   NA
   51 K .   NA
   52 D .   NA
   53 Y .   NA
   54 W .   NA
   55 S .   NA
   56 T .   NA
   57 V .   NA
   58 K .   NA
   59 D .   NA
   60 K .   NA
   61 F .   NA
   62 S .   NA
   63 E .   NA
   64 F .   NA
   65 W .   NA
   66 D .   NA
   67 L .   NA
   68 D .   NA
   69 P .   NA
   70 E ^ 0.99
   71 V ^ 0.97
   72 R ^ 0.99
   73 P ^ 0.99
   74 T ^ 0.99
   75 S ^ 0.98
   76 A ^ 0.98
   77 V ^ 0.99
   78 A ^ 0.99
   79 A ^ 0.98
