#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.25
    2 T .   NA
    3 G .   NA
    4 I .   NA
    5 L .   NA
    6 D .   NA
    7 S .   NA
    8 I .   NA
    9 G .   NA
   10 R .   NA
   11 F .   NA
   12 F .   NA
   13 G .   NA
   14 G .   NA
   15 D ^ 0.92
   16 R ^ 0.95
   17 G ^ 0.94
   18 A ^ 0.92
   19 P ^ 0.87
   20 K ^ 0.92
   21 R ^ 0.87
   22 G ^ 0.87
   23 S ^ 0.83
   24 G ^ 0.83
   25 K ^ 0.91
   26 D ^ 0.89
   27 S ^ 0.73
   28 H ^ 0.53
   29 H - 0.41
   30 P ^ 0.63
   31 A ^ 0.58
   32 R ^ 0.88
   33 T ^ 0.80
   34 A ^ 0.76
   35 H ^ 0.86
   36 Y ^ 0.95
   37 G ^ 0.96
   38 S ^ 0.96
   39 L ^ 0.96
   40 P ^ 0.96
   41 Q ^ 0.94
   42 K ^ 0.88
   43 S ^ 0.88
   44 H ^ 0.91
   45 G ^ 0.95
   46 R ^ 0.90
   47 T ^ 0.76
   48 Q ^ 0.71
   49 D .   NA
   50 E .   NA
   51 N .   NA
   52 P .   NA
   53 V .   NA
   54 V .   NA
   55 H .   NA
   56 F .   NA
   57 F .   NA
   58 K .   NA
   59 N .   NA
   60 I .   NA
   61 V .   NA
   62 T .   NA
   63 P .   NA
   64 R .   NA
   65 T .   NA
   66 P - 0.46
   67 P - 0.43
   68 P ^ 0.56
   69 S ^ 0.59
   70 Q ^ 0.61
   71 G ^ 0.64
   72 K ^ 0.64
   73 G ^ 0.69
   74 R ^ 0.61
   75 G ^ 0.74
   76 L ^ 0.82
   77 S ^ 0.76
   78 L ^ 0.68
   79 S ^ 0.68
   80 R ^ 0.76
   81 F ^ 0.86
   82 S ^ 0.94
   83 W ^ 0.94
   84 G ^ 0.83
   85 A ^ 0.57
   86 E - 0.47
   87 G - 0.34
   88 Q - 0.23
   89 R - 0.11
   90 P - 0.08
   91 G - 0.08
   92 F - 0.14
   93 G - 0.16
   94 Y - 0.09
   95 G - 0.16
   96 G - 0.06
   97 R - 0.04
   98 A - 0.03
   99 S - 0.05
  100 D - 0.07
  101 Y - 0.18
  102 K - 0.30
  103 S - 0.44
  104 A - 0.34
  105 H - 0.29
  106 K - 0.35
  107 G ^ 0.74
  108 F ^ 0.89
  109 K ^ 0.91
  110 G ^ 0.95
  111 V ^ 0.96
  112 D ^ 0.95
  113 A ^ 0.93
