#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.91
    2 K ^ 0.90
    3 T ^ 0.96
    4 K ^ 0.95
    5 G .   NA
    6 K .   NA
    7 R .   NA
    8 F .   NA
    9 T .   NA
   10 Y .   NA
   11 K .   NA
   12 F .   NA
   13 N .   NA
   14 F .   NA
   15 S .   NA
   16 K .   NA
   17 L .   NA
   18 I .   NA
   19 V .   NA
   20 V .   NA
   21 N .   NA
   22 Y .   NA
   23 P .   NA
   24 L .   NA
   25 W .   NA
   26 E .   NA
   27 V .   NA
   28 R .   NA
   29 A .   NA
   30 P .   NA
   31 P .   NA
   32 S .   NA
   33 P .   NA
   34 H .   NA
   35 L .   NA
   36 L .   NA
   37 L .   NA
   38 G .   NA
   39 A .   NA
   40 P .   NA
   41 A .   NA
   42 L .   NA
   43 C .   NA
   44 R .   NA
   45 P .   NA
   46 A .   NA
   47 L .   NA
   48 V .   NA
   49 P .   NA
   50 V .   NA
   51 G .   NA
   52 V .   NA
   53 Q .   NA
   54 S .   NA
   55 E .   NA
   56 L .   NA
   57 L .   NA
   58 H .   NA
   59 S ^ 0.96
   60 M ^ 0.95
   61 L ^ 0.92
   62 F .   NA
   63 A ^ 0.96
   64 H ^ 0.95
   65 Q ^ 0.98
   66 A ^ 0.95
   67 M ^ 0.95
   68 V ^ 0.93
   69 E ^ 0.94
   70 Q ^ 0.95
   71 L ^ 0.94
   72 T ^ 0.86
   73 G ^ 0.84
   74 Q ^ 0.82
   75 Q ^ 0.70
   76 T ^ 0.76
   77 P ^ 0.79
   78 R ^ 0.70
   79 G ^ 0.60
   80 P ^ 0.61
   81 P ^ 0.83
   82 E ^ 0.88
   83 T ^ 0.92
   84 S ^ 0.96
   85 G ^ 0.95
   86 D ^ 0.98
   87 K ^ 0.97
   88 K ^ 0.94
   89 G ^ 0.88
   90 S ^ 0.83
   91 S ^ 0.79
   92 S ^ 0.78
   93 S ^ 0.92
   94 V ^ 0.96
   95 Y ^ 0.96
   96 R ^ 0.97
   97 L ^ 0.98
   98 G ^ 0.96
   99 S ^ 0.97
