#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.56
    2 V ^ 0.59
    3 D .   NA
    4 L .   NA
    5 S .   NA
    6 Q .   NA
    7 F .   NA
    8 Q .   NA
    9 G .   NA
   10 L .   NA
   11 M .   NA
   12 E .   NA
   13 S .   NA
   14 M .   NA
   15 R .   NA
   16 Q .   NA
   17 A .   NA
   18 D .   NA
   19 L .   NA
   20 K .   NA
   21 N .   NA
   22 W .   NA
   23 S .   NA
   24 L .   NA
   25 D .   NA
   26 Q .   NA
   27 V .   NA
   28 Q .   NA
   29 F .   NA
   30 A .   NA
   31 D .   NA
   32 L .   NA
   33 C .   NA
   34 S .   NA
   35 S .   NA
   36 L .   NA
   37 N .   NA
   38 Q .   NA
   39 F .   NA
   40 F .   NA
   41 T .   NA
   42 Q .   NA
   43 T .   NA
   44 G .   NA
   45 L .   NA
   46 I .   NA
   47 H .   NA
   48 S - 0.01
   49 Q - 0.00
   50 S - 0.00
   51 N - 0.00
   52 V - 0.00
   53 Q - 0.00
   54 Q - 0.00
   55 N - 0.00
   56 V - 0.00
   57 C - 0.00
   58 H - 0.00
   59 G - 0.00
   60 A - 0.00
   61 M - 0.00
   62 H - 0.00
   63 P - 0.00
   64 T - 0.00
   65 K - 0.00
   66 P - 0.00
   67 S - 0.00
   68 Q - 0.00
   69 H - 0.00
   70 I - 0.01
   71 G - 0.00
   72 T - 0.00
   73 G - 0.00
   74 N - 0.01
   75 L - 0.01
   76 Y - 0.01
   77 I - 0.01
   78 D - 0.01
   79 S - 0.01
   80 R - 0.01
   81 Q - 0.01
   82 N - 0.01
   83 L - 0.00
   84 P - 0.00
   85 P - 0.00
   86 S - 0.00
   87 V - 0.00
   88 M - 0.00
   89 P - 0.00
   90 P - 0.00
   91 P - 0.00
   92 G - 0.00
   93 Y - 0.00
   94 P - 0.01
   95 H - 0.01
   96 I - 0.01
   97 P - 0.00
   98 Q - 0.00
   99 A - 0.01
  100 L - 0.05
  101 S - 0.05
  102 T - 0.04
  103 P - 0.02
  104 G - 0.01
  105 T - 0.01
  106 T - 0.01
  107 M - 0.00
  108 A - 0.01
  109 G - 0.00
  110 H - 0.00
  111 H - 0.00
  112 R - 0.01
  113 A - 0.01
  114 M - 0.01
  115 N - 0.01
  116 Q - 0.02
  117 Q - 0.06
  118 H - 0.11
  119 M - 0.05
  120 M - 0.04
  121 P - 0.09
  122 S - 0.12
  123 Q - 0.06
  124 A - 0.09
  125 F - 0.05
  126 Q - 0.04
  127 M - 0.03
  128 R - 0.02
  129 R - 0.03
  130 S - 0.03
  131 L - 0.14
  132 P - 0.14
  133 P - 0.33
  134 D - 0.30
  135 D - 0.37
  136 I .   NA
  137 Q ^ 1.00
  138 D ^ 1.00
  139 D ^ 1.00
  140 F ^ 1.00
  141 D ^ 1.00
  142 W ^ 1.00
  143 D .   NA
