#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.96
    2 F ^ 0.97
    3 T ^ 0.96
    4 S ^ 0.96
    5 P ^ 0.90
    6 L ^ 0.95
    7 H ^ 0.93
    8 P ^ 0.99
    9 A ^ 0.99
   10 S ^ 0.99
   11 S ^ 1.00
   12 Q ^ 0.99
   13 R ^ 0.97
   14 P ^ 0.99
   15 T ^ 0.99
   16 S .   NA
   17 F .   NA
   18 F .   NA
   19 I .   NA
   20 E .   NA
   21 D .   NA
   22 I .   NA
   23 L .   NA
   24 L .   NA
   25 H .   NA
   26 K .   NA
   27 P .   NA
   28 K - 0.00
   29 P - 0.00
   30 L - 0.00
   31 R - 0.00
   32 E - 0.00
   33 V - 0.00
   34 A - 0.00
   35 P - 0.00
   36 D - 0.00
   37 H - 0.00
   38 F - 0.00
   39 A - 0.00
   40 S - 0.00
   41 S - 0.00
   42 L - 0.00
   43 A - 0.00
   44 S - 0.01
   45 R - 0.00
   46 V - 0.00
   47 P - 0.00
   48 L - 0.00
   49 L - 0.00
   50 D - 0.00
   51 Y - 0.00
   52 G - 0.00
   53 Y - 0.00
   54 P - 0.00
   55 L - 0.00
   56 M - 0.00
   57 P - 0.00
   58 T - 0.00
   59 P - 0.00
   60 T - 0.00
   61 L - 0.00
   62 L - 0.00
   63 A - 0.00
   64 P - 0.00
   65 H - 0.00
   66 A - 0.00
   67 H - 0.00
   68 H - 0.00
   69 P - 0.00
   70 L - 0.00
   71 H - 0.00
   72 K - 0.00
   73 G - 0.00
   74 D - 0.00
   75 H - 0.00
   76 H - 0.00
   77 H - 0.00
   78 P - 0.00
   79 Y - 0.00
   80 F - 0.00
   81 L - 0.00
   82 T - 0.00
   83 T - 0.00
   84 S - 0.00
   85 G - 0.00
   86 M - 0.00
   87 P - 0.00
   88 V - 0.00
   89 P - 0.00
   90 A - 0.00
   91 L - 0.00
   92 F - 0.00
   93 P - 0.00
   94 H - 0.00
   95 P - 0.00
   96 Q - 0.00
   97 H - 0.00
   98 A - 0.01
   99 E - 0.00
  100 L - 0.01
  101 P - 0.03
  102 G - 0.04
  103 K - 0.10
  104 H - 0.22
  105 C - 0.23
  106 R - 0.34
  107 R - 0.47
  108 R ^ 0.50
  109 K - 0.20
  110 A - 0.19
  111 R - 0.23
  112 T - 0.20
  113 V - 0.27
  114 F - 0.12
  115 S - 0.11
  116 D - 0.04
  117 S - 0.05
  118 Q - 0.05
  119 L - 0.03
  120 S - 0.04
  121 G - 0.05
  122 L .   NA
  123 E .   NA
  124 K .   NA
  125 R .   NA
  126 F .   NA
  127 E .   NA
  128 I .   NA
  129 Q .   NA
  130 R .   NA
  131 Y .   NA
  132 L .   NA
  133 S .   NA
  134 T .   NA
  135 P .   NA
  136 E .   NA
  137 R .   NA
  138 V .   NA
  139 E .   NA
  140 L .   NA
  141 A .   NA
