#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 F .   NA
    3 N .   NA
    4 V .   NA
    5 L .   NA
    6 L .   NA
    7 S - 0.04
    8 G .   NA
    9 S .   NA
   10 Q ^ 0.82
   11 T ^ 0.78
   12 P ^ 0.92
   13 P ^ 0.96
   14 T ^ 0.99
   15 V ^ 0.95
   16 G ^ 0.98
   17 P ^ 1.00
   18 S ^ 0.99
   19 S ^ 0.98
   20 G ^ 0.94
   21 Q ^ 0.89
   22 L .   NA
   23 P .   NA
   24 S .   NA
   25 F .   NA
   26 S .   NA
   27 V .   NA
   28 P .   NA
   29 C .   NA
   30 M .   NA
   31 V .   NA
   32 L .   NA
   33 P .   NA
   34 S .   NA
   35 P .   NA
   36 P .   NA
   37 L .   NA
   38 G .   NA
   39 P .   NA
   40 F .   NA
   41 P .   NA
   42 V .   NA
   43 L .   NA
   44 Y .   NA
   45 S .   NA
   46 P .   NA
   47 A .   NA
   48 M .   NA
   49 P .   NA
   50 G .   NA
   51 P .   NA
   52 V .   NA
   53 S .   NA
   54 S .   NA
   55 T .   NA
   56 L .   NA
   57 G ^ 0.84
   58 A ^ 0.76
   59 L ^ 0.73
   60 P .   NA
   61 N .   NA
   62 T .   NA
   63 G .   NA
   64 P .   NA
   65 V .   NA
   66 N .   NA
   67 F .   NA
   68 S .   NA
   69 L .   NA
   70 P .   NA
   71 G .   NA
   72 L .   NA
   73 G .   NA
   74 S .   NA
   75 I .   NA
   76 A .   NA
   77 Q .   NA
   78 L .   NA
   79 L .   NA
   80 V .   NA
   81 G .   NA
   82 P .   NA
   83 T .   NA
   84 A .   NA
   85 V .   NA
   86 V .   NA
   87 N .   NA
   88 P - 0.28
   89 K - 0.47
   90 S - 0.45
   91 S - 0.43
   92 T ^ 0.58
   93 L ^ 0.84
   94 P ^ 0.93
   95 S ^ 0.91
   96 A ^ 0.93
   97 D ^ 0.95
   98 P ^ 0.97
   99 Q ^ 0.96
  100 L ^ 0.90
  101 Q ^ 0.95
  102 S ^ 0.97
  103 Q ^ 0.94
  104 P ^ 0.86
  105 S ^ 0.91
  106 L ^ 0.93
  107 N ^ 0.86
  108 L ^ 0.94
  109 S ^ 0.94
  110 P ^ 0.97
  111 V ^ 0.97
  112 M ^ 0.94
  113 S ^ 0.95
  114 R ^ 0.93
  115 S ^ 0.90
  116 H ^ 0.80
  117 S ^ 0.86
  118 V ^ 0.83
  119 V ^ 0.88
  120 Q ^ 0.73
  121 Q ^ 0.70
  122 P .   NA
  123 E ^ 0.92
  124 S ^ 0.97
  125 P .   NA
  126 V .   NA
  127 Y .   NA
  128 V .   NA
  129 G .   NA
  130 H .   NA
  131 P .   NA
  132 V .   NA
  133 S .   NA
  134 V .   NA
  135 V .   NA
  136 K .   NA
