#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 Q .   NA
    3 P .   NA
    4 F .   NA
    5 G .   NA
    6 I .   NA
    7 Q .   NA
    8 V .   NA
    9 R .   NA
   10 N .   NA
   11 V .   NA
   12 R .   NA
   13 C .   NA
   14 I .   NA
   15 K .   NA
   16 C .   NA
   17 H .   NA
   18 K .   NA
   19 W .   NA
   20 G .   NA
   21 H .   NA
   22 V .   NA
   23 N .   NA
   24 T .   NA
   25 D .   NA
   26 R .   NA
   27 E .   NA
   28 C .   NA
   29 P .   NA
   30 L .   NA
   31 F .   NA
   32 G .   NA
   33 L .   NA
   34 S .   NA
   35 G .   NA
   36 I .   NA
   37 N .   NA
   38 A .   NA
   39 S .   NA
   40 S - 0.34
   41 V - 0.46
   42 P ^ 0.54
   43 T - 0.49
   44 D - 0.13
   45 G - 0.06
   46 S - 0.07
   47 G - 0.05
   48 P - 0.05
   49 S - 0.07
   50 M .   NA
   51 H .   NA
   52 P .   NA
   53 S .   NA
   54 E .   NA
   55 L .   NA
   56 I .   NA
   57 A .   NA
   58 E .   NA
   59 M .   NA
   60 R .   NA
   61 N .   NA
   62 S .   NA
   63 G .   NA
   64 F .   NA
   65 A .   NA
   66 L .   NA
   67 K .   NA
   68 R .   NA
   69 N .   NA
   70 V .   NA
   71 L .   NA
   72 G .   NA
   73 R .   NA
   74 N .   NA
   75 L .   NA
   76 T .   NA
   77 A .   NA
   78 N .   NA
   79 D .   NA
   80 P .   NA
   81 S .   NA
   82 Q .   NA
   83 E .   NA
   84 Y .   NA
   85 V .   NA
   86 A .   NA
   87 S .   NA
   88 E .   NA
   89 G .   NA
   90 E .   NA
   91 E .   NA
   92 D .   NA
   93 P .   NA
   94 E .   NA
   95 V .   NA
   96 E .   NA
   97 F .   NA
   98 L .   NA
   99 K .   NA
  100 S .   NA
  101 L .   NA
  102 T .   NA
  103 T .   NA
  104 K .   NA
  105 Q .   NA
  106 K .   NA
  107 Q .   NA
  108 K .   NA
  109 L .   NA
  110 L .   NA
  111 R .   NA
  112 K .   NA
  113 L .   NA
  114 D .   NA
  115 R .   NA
  116 L .   NA
  117 E .   NA
  118 K .   NA
  119 K .   NA
  120 K ^ 0.99
  121 K ^ 0.99
  122 K ^ 0.99
  123 K ^ 0.99
  124 D ^ 0.99
  125 R ^ 0.99
  126 K ^ 0.99
  127 K ^ 1.00
  128 K ^ 1.00
  129 K ^ 0.99
  130 F ^ 0.99
  131 Q ^ 0.99
  132 K ^ 0.98
  133 S ^ 0.95
  134 R ^ 0.90
  135 S ^ 0.93
  136 K ^ 0.92
  137 H ^ 0.97
  138 K ^ 0.98
  139 K ^ 0.99
  140 H ^ 0.99
  141 K ^ 0.98
  142 S ^ 0.97
  143 S ^ 0.98
  144 S ^ 0.98
  145 S ^ 0.97
  146 S ^ 0.97
