#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.87
    2 H ^ 0.90
    3 D ^ 0.91
    4 P ^ 0.86
    5 E .   NA
    6 F .   NA
    7 G .   NA
    8 S .   NA
    9 K .   NA
   10 L .   NA
   11 A .   NA
   12 S .   NA
   13 V .   NA
   14 P .   NA
   15 E .   NA
   16 Y .   NA
   17 R .   NA
   18 Y .   NA
   19 S .   NA
   20 Q .   NA
   21 S .   NA
   22 A .   NA
   23 P .   NA
   24 G .   NA
   25 S .   NA
   26 P .   NA
   27 V .   NA
   28 S .   NA
   29 A .   NA
   30 Q .   NA
   31 P .   NA
   32 V .   NA
   33 I .   NA
   34 M .   NA
   35 A .   NA
   36 V .   NA
   37 P .   NA
   38 P .   NA
   39 R .   NA
   40 P .   NA
   41 S .   NA
   42 S .   NA
   43 L .   NA
   44 V .   NA
   45 A .   NA
   46 K .   NA
   47 P .   NA
   48 V .   NA
   49 A .   NA
   50 Y .   NA
   51 M .   NA
   52 P .   NA
   53 A .   NA
   54 S .   NA
   55 I .   NA
   56 V .   NA
   57 T .   NA
   58 S .   NA
   59 Q .   NA
   60 Q .   NA
   61 P .   NA
   62 A .   NA
   63 G .   NA
   64 H .   NA
   65 A .   NA
   66 I .   NA
   67 H .   NA
   68 V .   NA
   69 V .   NA
   70 Q .   NA
   71 Q .   NA
   72 A .   NA
   73 P .   NA
   74 T .   NA
   75 V .   NA
   76 T .   NA
   77 M .   NA
   78 V .   NA
   79 R .   NA
   80 V .   NA
   81 V .   NA
   82 T .   NA
   83 T ^ 0.88
   84 S ^ 0.65
   85 A ^ 0.70
   86 N ^ 0.66
   87 S - 0.40
   88 A ^ 0.76
   89 N ^ 0.92
   90 G ^ 0.89
   91 Y ^ 0.94
   92 I ^ 0.93
   93 L ^ 0.93
   94 T ^ 0.95
   95 S ^ 0.86
   96 Q ^ 0.74
   97 G ^ 0.80
   98 A ^ 0.81
   99 A ^ 0.78
  100 G ^ 0.64
  101 G ^ 0.57
  102 S ^ 0.61
  103 H ^ 0.58
  104 D ^ 0.54
  105 A ^ 0.67
  106 A ^ 0.67
  107 G ^ 0.67
  108 A .   NA
  109 A .   NA
  110 V .   NA
  111 L .   NA
  112 D .   NA
  113 L .   NA
  114 G .   NA
  115 S .   NA
  116 E .   NA
  117 A .   NA
  118 R .   NA
  119 G .   NA
  120 L .   NA
  121 E .   NA
  122 E .   NA
  123 K .   NA
  124 P .   NA
  125 T .   NA
  126 I .   NA
  127 A .   NA
  128 F .   NA
  129 A .   NA
  130 T .   NA
  131 I .   NA
  132 P .   NA
  133 A .   NA
  134 A ^ 0.99
  135 G ^ 0.99
  136 G ^ 0.96
  137 V ^ 0.92
  138 I .   NA
  139 Q .   NA
  140 T .   NA
  141 V ^ 0.88
  142 A ^ 0.81
