#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.94
    2 T ^ 0.96
    3 P ^ 0.97
    4 E ^ 0.97
    5 K ^ 0.97
    6 K ^ 0.98
    7 Q ^ 0.96
    8 S ^ 0.95
    9 E ^ 0.98
   10 S ^ 0.96
   11 S ^ 0.97
   12 R ^ 0.98
   13 G ^ 0.99
   14 R ^ 0.99
   15 K ^ 1.00
   16 R ^ 1.00
   17 K ^ 1.00
   18 A ^ 1.00
   19 E ^ 0.99
   20 N ^ 0.99
   21 Q ^ 0.97
   22 N ^ 0.96
   23 E ^ 0.96
   24 S ^ 0.93
   25 S ^ 0.95
   26 Q ^ 0.93
   27 G ^ 0.94
   28 K ^ 0.88
   29 S ^ 0.94
   30 I ^ 0.86
   31 G ^ 0.92
   32 G ^ 0.89
   33 R .   NA
   34 G .   NA
   35 H .   NA
   36 K .   NA
   37 I .   NA
   38 S .   NA
   39 D .   NA
   40 Y .   NA
   41 F .   NA
   42 E .   NA
   43 Y .   NA
   44 Q .   NA
   45 G .   NA
   46 G .   NA
   47 N .   NA
   48 G .   NA
   49 S .   NA
   50 S .   NA
   51 P .   NA
   52 V .   NA
   53 R .   NA
   54 G ^ 0.96
   55 I ^ 0.89
   56 P ^ 0.95
   57 P ^ 0.94
   58 A ^ 0.87
   59 I ^ 0.86
   60 R ^ 0.94
   61 S ^ 0.91
   62 P ^ 0.97
   63 Q ^ 0.97
   64 N ^ 0.95
   65 S ^ 0.94
   66 H ^ 0.97
   67 S ^ 0.98
   68 H ^ 0.95
   69 S ^ 0.99
   70 T ^ 0.99
   71 P ^ 0.98
   72 S ^ 0.99
   73 S ^ 0.98
   74 S ^ 0.98
   75 V ^ 0.99
   76 R ^ 0.99
   77 P ^ 0.99
   78 N ^ 0.99
   79 S ^ 0.98
   80 P ^ 0.95
   81 S ^ 0.93
   82 P ^ 0.87
   83 T ^ 0.78
   84 A ^ 0.87
   85 L ^ 0.93
   86 A ^ 0.94
   87 F ^ 0.93
   88 G .   NA
   89 D .   NA
   90 H .   NA
   91 P .   NA
   92 I .   NA
   93 V .   NA
   94 Q .   NA
   95 P .   NA
   96 K .   NA
   97 Q .   NA
   98 L .   NA
   99 S .   NA
  100 F .   NA
  101 K .   NA
  102 I .   NA
  103 I .   NA
  104 Q .   NA
  105 T .   NA
  106 D .   NA
  107 L .   NA
  108 T .   NA
  109 M .   NA
  110 L .   NA
  111 K .   NA
  112 L .   NA
