#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.28
    2 F .   NA
    3 H .   NA
    4 L .   NA
    5 S .   NA
    6 S .   NA
    7 P .   NA
    8 A .   NA
    9 K .   NA
   10 N .   NA
   11 F .   NA
   12 F .   NA
   13 K .   NA
   14 K .   NA
   15 A .   NA
   16 A .   NA
   17 A .   NA
   18 A .   NA
   19 L .   NA
   20 F .   NA
   21 G .   NA
   22 G .   NA
   23 K .   NA
   24 K .   NA
   25 D .   NA
   26 K .   NA
   27 A .   NA
   28 R .   NA
   29 Y .   NA
   30 I .   NA
   31 D .   NA
   32 T .   NA
   33 H .   NA
   34 N .   NA
   35 R .   NA
   36 V .   NA
   37 S .   NA
   38 K .   NA
   39 E .   NA
   40 D .   NA
   41 E .   NA
   42 D .   NA
   43 I .   NA
   44 Y .   NA
   45 K .   NA
   46 L .   NA
   47 R .   NA
   48 H .   NA
   49 D .   NA
   50 L .   NA
   51 K .   NA
   52 K .   NA
   53 T .   NA
   54 S .   NA
   55 I .   NA
   56 T .   NA
   57 Q .   NA
   58 Q .   NA
   59 P .   NA
   60 S .   NA
   61 K .   NA
   62 H - 0.21
   63 R - 0.37
   64 T - 0.31
   65 D - 0.30
   66 E - 0.30
   67 E - 0.39
   68 L - 0.32
   69 Q - 0.35
   70 P - 0.42
   71 P - 0.43
   72 T - 0.37
   73 T - 0.30
   74 T - 0.32
   75 V - 0.25
   76 A - 0.23
   77 R - 0.19
   78 S - 0.16
   79 G - 0.32
   80 T - 0.32
   81 P - 0.39
   82 A ^ 0.61
   83 V ^ 0.55
   84 E ^ 0.58
   85 N ^ 0.77
   86 K ^ 0.69
   87 Q ^ 0.81
   88 Q ^ 0.91
   89 I ^ 0.91
   90 G ^ 0.87
   91 D ^ 0.93
   92 A ^ 0.94
   93 I ^ 0.91
   94 R ^ 0.94
   95 M ^ 0.87
   96 I ^ 0.91
   97 V ^ 0.93
   98 R ^ 0.96
   99 G ^ 0.96
  100 T ^ 0.97
  101 L ^ 0.96
  102 G ^ 0.90
  103 S ^ 0.77
  104 C - 0.47
  105 S - 0.29
  106 S - 0.42
  107 S ^ 0.53
  108 S ^ 0.52
  109 E - 0.28
  110 C - 0.44
  111 L - 0.30
  112 E - 0.11
  113 D .   NA
  114 S .   NA
  115 T .   NA
  116 M .   NA
  117 G .   NA
  118 S .   NA
  119 V .   NA
  120 A .   NA
  121 D .   NA
  122 T .   NA
  123 V .   NA
  124 A .   NA
  125 R .   NA
  126 V .   NA
  127 L .   NA
  128 R .   NA
  129 G .   NA
  130 C .   NA
  131 L .   NA
