#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 L .   NA
    4 S .   NA
    5 H .   NA
    6 S .   NA
    7 V .   NA
    8 L .   NA
    9 S .   NA
   10 Q .   NA
   11 T .   NA
   12 S .   NA
   13 F .   NA
   14 R .   NA
   15 A .   NA
   16 E .   NA
   17 Y .   NA
   18 K .   NA
   19 A .   NA
   20 S .   NA
   21 G .   NA
   22 G .   NA
   23 P .   NA
   24 S .   NA
   25 V .   NA
   26 F .   NA
   27 Q .   NA
   28 K .   NA
   29 P .   NA
   30 V .   NA
   31 R .   NA
   32 F .   NA
   33 Q .   NA
   34 V .   NA
   35 D .   NA
   36 I .   NA
   37 S .   NA
   38 S .   NA
   39 S .   NA
   40 E .   NA
   41 G .   NA
   42 P .   NA
   43 E .   NA
   44 P .   NA
   45 S .   NA
   46 P - 0.11
   47 R - 0.05
   48 R - 0.08
   49 D - 0.03
   50 G .   NA
   51 S .   NA
   52 G .   NA
   53 G .   NA
   54 G .   NA
   55 G .   NA
   56 I .   NA
   57 Y .   NA
   58 S .   NA
   59 V .   NA
   60 T .   NA
   61 F .   NA
   62 T .   NA
   63 L .   NA
   64 I .   NA
   65 S .   NA
   66 G .   NA
   67 P .   NA
   68 S .   NA
   69 R .   NA
   70 R .   NA
   71 F .   NA
   72 K .   NA
   73 R .   NA
   74 V .   NA
   75 V .   NA
   76 E .   NA
   77 T .   NA
   78 I .   NA
   79 Q .   NA
   80 A .   NA
   81 Q .   NA
   82 L .   NA
   83 L .   NA
   84 S .   NA
   85 T .   NA
   86 H .   NA
   87 D .   NA
   88 Q .   NA
   89 P .   NA
   90 S .   NA
   91 V .   NA
   92 Q .   NA
   93 A .   NA
   94 L .   NA
   95 A .   NA
   96 D .   NA
   97 E .   NA
   98 K ^ 0.73
   99 N - 0.48
  100 G - 0.33
  101 A - 0.19
  102 Q - 0.25
  103 T - 0.13
  104 R - 0.27
  105 P - 0.30
  106 A - 0.37
  107 G - 0.23
  108 A - 0.35
  109 P - 0.29
  110 P - 0.34
  111 R - 0.14
  112 S - 0.11
  113 L - 0.11
  114 Q - 0.17
  115 P - 0.23
  116 P - 0.17
  117 P - 0.29
  118 G - 0.28
  119 R - 0.16
  120 P - 0.18
  121 D - 0.35
  122 P - 0.25
  123 E - 0.26
  124 L - 0.24
  125 S - 0.20
  126 S - 0.26
  127 S - 0.13
  128 P - 0.14
  129 R - 0.22
  130 R - 0.21
  131 G - 0.30
  132 P - 0.24
  133 P - 0.31
  134 K - 0.35
  135 D - 0.32
  136 K - 0.29
  137 K - 0.42
  138 L ^ 0.56
  139 L ^ 0.65
  140 A ^ 0.96
  141 T ^ 0.95
  142 N ^ 0.97
  143 G ^ 0.96
  144 T ^ 0.96
  145 P ^ 0.95
  146 L ^ 0.94
