#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.82
    2 T ^ 0.78
    3 S ^ 0.75
    4 S ^ 0.67
    5 S - 0.40
    6 M - 0.47
    7 T ^ 0.50
    8 A ^ 0.97
    9 E ^ 0.99
   10 S ^ 0.99
   11 S ^ 0.97
   12 P ^ 0.95
   13 R ^ 0.96
   14 S ^ 0.96
   15 M ^ 0.94
   16 L ^ 0.96
   17 G ^ 0.99
   18 Y ^ 0.98
   19 D ^ 0.97
   20 R ^ 0.95
   21 D ^ 0.88
   22 G ^ 0.91
   23 R ^ 0.84
   24 Q ^ 0.70
   25 V ^ 0.74
   26 A - 0.49
   27 S ^ 0.50
   28 D - 0.27
   29 S - 0.12
   30 H - 0.17
   31 V - 0.21
   32 V - 0.13
   33 P - 0.20
   34 S - 0.33
   35 V - 0.49
   36 P ^ 0.78
   37 Q ^ 0.74
   38 D - 0.49
   39 V - 0.48
   40 P ^ 0.66
   41 A ^ 0.64
   42 F - 0.48
   43 V .   NA
   44 R .   NA
   45 P .   NA
   46 A ^ 0.95
   47 R ^ 0.98
   48 V ^ 0.98
   49 E ^ 0.94
   50 P ^ 0.80
   51 T ^ 0.73
   52 D .   NA
   53 R .   NA
   54 D .   NA
   55 G .   NA
   56 G .   NA
   57 E .   NA
   58 A ^ 0.92
   59 G ^ 0.82
   60 E ^ 0.85
   61 S ^ 0.81
   62 S ^ 0.82
   63 A ^ 0.83
   64 E ^ 0.90
   65 P ^ 0.95
   66 P ^ 0.93
   67 P ^ 0.82
   68 S ^ 0.90
   69 D ^ 0.91
   70 M ^ 0.92
   71 G ^ 0.94
   72 T .   NA
   73 V .   NA
   74 G .   NA
   75 G ^ 0.60
   76 Q - 0.29
   77 A .   NA
   78 S .   NA
   79 H .   NA
   80 P .   NA
   81 Q .   NA
   82 T .   NA
   83 L .   NA
   84 G .   NA
   85 A .   NA
   86 R .   NA
   87 A ^ 0.98
   88 L ^ 0.98
   89 G ^ 0.98
   90 S ^ 0.98
   91 P ^ 0.99
   92 R ^ 0.99
   93 K ^ 0.99
   94 R ^ 1.00
   95 P ^ 1.00
   96 E ^ 1.00
   97 Q ^ 1.00
   98 Q ^ 0.98
   99 D ^ 0.98
  100 V ^ 0.93
  101 S ^ 0.92
  102 S ^ 0.95
  103 P .   NA
  104 A .   NA
  105 K .   NA
  106 T .   NA
  107 V .   NA
  108 G .   NA
  109 R .   NA
  110 F .   NA
  111 S .   NA
  112 V .   NA
  113 V .   NA
  114 S .   NA
  115 T .   NA
  116 Q .   NA
  117 D .   NA
  118 E .   NA
  119 W .   NA
  120 T .   NA
  121 L .   NA
  122 A .   NA
  123 S .   NA
  124 P .   NA
  125 H .   NA
  126 S .   NA
  127 L ^ 0.88
  128 R ^ 0.85
