#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.45
    2 C - 0.42
    3 A .   NA
    4 K .   NA
    5 D .   NA
    6 L .   NA
    7 T .   NA
    8 S .   NA
    9 F .   NA
   10 A .   NA
   11 A .   NA
   12 E .   NA
   13 A .   NA
   14 I .   NA
   15 A .   NA
   16 M .   NA
   17 N .   NA
   18 R .   NA
   19 Q .   NA
   20 L .   NA
   21 A .   NA
   22 Q .   NA
   23 H .   NA
   24 D .   NA
   25 E .   NA
   26 D .   NA
   27 L .   NA
   28 A .   NA
   29 E .   NA
   30 E .   NA
   31 E .   NA
   32 A .   NA
   33 A .   NA
   34 G .   NA
   35 Q .   NA
   36 G .   NA
   37 Q .   NA
   38 P .   NA
   39 V .   NA
   40 L .   NA
   41 V .   NA
   42 R .   NA
   43 A .   NA
   44 T .   NA
   45 S .   NA
   46 R .   NA
   47 C .   NA
   48 L .   NA
   49 Q .   NA
   50 L .   NA
   51 S .   NA
   52 P .   NA
   53 P .   NA
   54 S .   NA
   55 Q ^ 1.00
   56 S ^ 1.00
   57 K ^ 1.00
   58 L ^ 1.00
   59 A ^ 1.00
   60 Q ^ 1.00
   61 R ^ 1.00
   62 R ^ 1.00
   63 Q ^ 1.00
   64 R ^ 1.00
   65 A ^ 0.99
   66 S ^ 0.99
   67 L ^ 0.99
   68 S ^ 0.96
   69 S ^ 0.97
   70 A ^ 0.98
   71 P ^ 0.99
   72 V ^ 1.00
   73 V .   NA
   74 L .   NA
   75 V .   NA
   76 G .   NA
   77 D .   NA
