#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 I .   NA
    4 L .   NA
    5 K .   NA
    6 V .   NA
    7 C .   NA
    8 Q .   NA
    9 G .   NA
   10 C .   NA
   11 I .   NA
   12 S .   NA
   13 P .   NA
   14 L .   NA
   15 P .   NA
   16 S .   NA
   17 H .   NA
   18 Y .   NA
   19 S .   NA
   20 Y .   NA
   21 E .   NA
   22 L .   NA
   23 Q .   NA
   24 F .   NA
   25 L .   NA
   26 V .   NA
   27 K .   NA
   28 Q .   NA
   29 M .   NA
   30 F .   NA
   31 K .   NA
   32 R .   NA
   33 N .   NA
   34 P .   NA
   35 S .   NA
   36 H .   NA
   37 R .   NA
   38 P .   NA
   39 S .   NA
   40 A .   NA
   41 T .   NA
   42 T .   NA
   43 L .   NA
   44 L .   NA
   45 S .   NA
   46 R .   NA
   47 G .   NA
   48 I .   NA
   49 V .   NA
   50 A .   NA
   51 R .   NA
   52 L .   NA
   53 V .   NA
   54 Q .   NA
   55 K .   NA
   56 C .   NA
   57 L .   NA
   58 P .   NA
   59 P .   NA
   60 E .   NA
   61 I .   NA
   62 I .   NA
   63 M .   NA
   64 E .   NA
   65 Y .   NA
   66 G .   NA
   67 E .   NA
   68 E .   NA
   69 V .   NA
   70 L .   NA
   71 E .   NA
   72 E .   NA
   73 I .   NA
   74 K .   NA
   75 N .   NA
   76 S ^ 0.96
   77 K ^ 0.92
   78 H ^ 0.93
   79 N ^ 0.96
   80 T ^ 0.98
   81 P ^ 0.97
   82 R ^ 0.99
   83 K ^ 0.99
   84 K ^ 0.99
   85 T ^ 1.00
   86 N ^ 0.99
   87 P ^ 0.99
   88 S ^ 0.97
   89 R ^ 0.98
   90 I ^ 0.98
   91 R ^ 0.99
   92 I ^ 1.00
   93 A ^ 1.00
   94 L ^ 1.00
   95 G ^ 1.00
   96 N ^ 0.99
   97 E ^ 0.99
   98 A ^ 0.99
   99 S ^ 0.99
  100 T ^ 0.98
  101 V ^ 0.97
