#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 K .   NA
    3 Y .   NA
    4 P .   NA
    5 G .   NA
    6 T .   NA
    7 Y .   NA
    8 K .   NA
    9 R - 0.01
   10 H .   NA
   11 P .   NA
   12 V .   NA
   13 R .   NA
   14 P .   NA
   15 I .   NA
   16 I .   NA
   17 H .   NA
   18 P .   NA
   19 N .   NA
   20 A .   NA
   21 M .   NA
   22 E .   NA
   23 K .   NA
   24 L .   NA
   25 M .   NA
   26 K .   NA
   27 R .   NA
   28 K .   NA
   29 G .   NA
   30 V .   NA
   31 P .   NA
   32 H .   NA
   33 K .   NA
   34 S .   NA
   35 G .   NA
   36 M .   NA
   37 Q .   NA
   38 T .   NA
   39 K .   NA
   40 R .   NA
   41 P .   NA
   42 D .   NA
   43 L .   NA
   44 L .   NA
   45 R .   NA
   46 S .   NA
   47 E .   NA
   48 G .   NA
   49 I .   NA
   50 P .   NA
   51 T ^ 0.94
   52 T ^ 0.93
   53 E ^ 0.90
   54 V ^ 0.82
   55 A ^ 0.82
   56 P ^ 0.79
   57 T ^ 0.89
   58 A ^ 0.81
   59 S ^ 0.79
   60 P ^ 0.87
   61 L ^ 0.96
   62 S ^ 0.94
   63 G ^ 0.96
   64 S ^ 0.95
   65 P ^ 0.96
   66 K ^ 0.95
   67 M ^ 0.89
   68 S ^ 0.85
   69 T ^ 0.89
   70 S ^ 0.92
   71 S ^ 0.93
   72 S ^ 0.91
   73 K ^ 0.85
   74 S ^ 0.96
   75 R ^ 0.96
   76 Y ^ 0.98
   77 R ^ 0.97
   78 S ^ 0.92
   79 K ^ 0.92
   80 P ^ 0.90
   81 R ^ 0.88
   82 H ^ 0.73
   83 R ^ 0.88
   84 R ^ 0.86
   85 G ^ 0.91
   86 N ^ 0.89
   87 S .   NA
   88 R .   NA
   89 G .   NA
   90 S .   NA
   91 H .   NA
   92 S .   NA
   93 D ^ 0.98
   94 F ^ 0.98
   95 A ^ 0.92
   96 A .   NA
   97 I .   NA
   98 L .   NA
   99 K .   NA
  100 N .   NA
  101 Q ^ 0.56
  102 P ^ 0.65
  103 A ^ 0.62
  104 Q ^ 0.81
  105 E ^ 0.77
  106 N ^ 0.71
  107 S ^ 0.79
  108 P ^ 0.65
  109 H ^ 0.51
  110 P ^ 0.63
  111 T ^ 0.74
  112 Y ^ 0.76
  113 L ^ 0.74
  114 H ^ 0.80
  115 Q ^ 0.81
  116 A ^ 0.88
  117 Q ^ 0.80
  118 S ^ 0.79
  119 Q ^ 0.72
  120 Y ^ 0.73
  121 P ^ 0.82
  122 S ^ 0.79
  123 L ^ 0.84
  124 H ^ 0.92
  125 H ^ 0.93
  126 H ^ 0.90
  127 N ^ 0.89
  128 S ^ 0.95
  129 L ^ 0.95
  130 Q ^ 0.98
  131 Q ^ 0.97
  132 Q ^ 0.94
  133 Y ^ 0.93
  134 Q ^ 0.93
  135 Q ^ 0.92
  136 P ^ 0.91
