#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.92
    2 Q ^ 0.91
    3 P ^ 0.89
    4 A ^ 0.92
    5 K ^ 0.84
    6 P ^ 0.76
    7 Q ^ 0.72
    8 Q ^ 0.88
    9 V ^ 0.82
   10 I ^ 0.88
   11 Q ^ 0.92
   12 H ^ 0.93
   13 H ^ 0.91
   14 H ^ 0.93
   15 S ^ 0.89
   16 P ^ 0.87
   17 R ^ 0.85
   18 H ^ 0.92
   19 H ^ 0.97
   20 K ^ 0.98
   21 S ^ 0.96
   22 D ^ 0.91
   23 P .   NA
   24 Y .   NA
   25 S .   NA
   26 T .   NA
   27 G .   NA
   28 H .   NA
   29 L .   NA
   30 R .   NA
   31 E .   NA
   32 A .   NA
   33 P .   NA
   34 S .   NA
   35 P .   NA
   36 L .   NA
   37 M .   NA
   38 I .   NA
   39 H .   NA
   40 S .   NA
   41 P .   NA
   42 Q .   NA
   43 M .   NA
   44 S .   NA
   45 Q .   NA
   46 F .   NA
   47 Q ^ 0.76
   48 S ^ 0.63
   49 L ^ 0.51
   50 T - 0.30
   51 H - 0.49
   52 Q - 0.36
   53 S - 0.26
   54 P - 0.47
   55 P - 0.39
   56 Q - 0.38
   57 Q ^ 0.55
   58 N ^ 0.66
   59 V ^ 0.89
   60 Q ^ 0.94
   61 P ^ 0.92
   62 K ^ 0.94
   63 K ^ 0.90
   64 Q ^ 0.80
   65 E ^ 0.66
   66 L - 0.47
   67 R - 0.31
   68 A - 0.33
   69 A - 0.30
   70 S - 0.40
   71 V - 0.35
   72 V - 0.25
   73 Q - 0.18
   74 P - 0.19
   75 Q - 0.16
   76 P - 0.21
   77 L - 0.41
   78 V ^ 0.52
   79 V ^ 0.75
   80 V ^ 0.93
   81 K ^ 0.93
   82 E ^ 0.88
   83 E ^ 0.83
   84 K ^ 0.87
   85 I ^ 0.91
   86 H .   NA
   87 S - 0.03
   88 P .   NA
   89 I .   NA
   90 I .   NA
   91 R .   NA
   92 S .   NA
   93 E .   NA
   94 P .   NA
   95 F .   NA
   96 S .   NA
   97 P .   NA
   98 S .   NA
   99 L .   NA
  100 R .   NA
  101 P .   NA
  102 E .   NA
  103 P .   NA
  104 P - 0.46
  105 K ^ 0.53
  106 H ^ 0.68
  107 P ^ 0.77
  108 E ^ 0.61
  109 S ^ 0.55
  110 I - 0.49
  111 K ^ 0.56
  112 A ^ 0.60
  113 P ^ 0.78
  114 V ^ 0.67
  115 H ^ 0.70
  116 L ^ 0.85
  117 P ^ 0.69
  118 Q ^ 0.80
  119 R ^ 0.74
  120 P ^ 0.84
  121 E ^ 0.89
  122 M ^ 0.94
  123 K ^ 0.93
  124 P ^ 0.96
  125 V ^ 0.98
  126 D ^ 0.98
  127 V ^ 0.94
  128 G ^ 0.92
  129 R ^ 0.91
  130 P ^ 0.93
  131 V ^ 0.94
  132 I ^ 0.85
  133 R ^ 0.82
  134 P ^ 0.86
  135 P ^ 0.87
  136 E ^ 0.93
  137 Q ^ 0.97
  138 N ^ 0.98
  139 A ^ 0.99
  140 P ^ 0.99
  141 P ^ 0.98
  142 P ^ 0.98
