#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.25
    2 F . 0.13
    3 S . 0.09
    4 V . 0.06
    5 V . 0.03
    6 K . 0.02
    7 G . 0.02
    8 I . 0.02
    9 Y . 0.02
   10 L . 0.02
   11 D . 0.01
   12 T . 0.01
   13 A . 0.01
   14 D . 0.01
   15 E . 0.01
   16 D . 0.01
   17 F . 0.01
   18 Y . 0.01
   19 A . 0.01
   20 R . 0.01
   21 F . 0.01
   22 A . 0.01
   23 T . 0.01
   24 G . 0.01
   25 C . 0.01
   26 V . 0.01
   27 S . 0.01
   28 I . 0.01
   29 P . 0.01
   30 W . 0.01
   31 Q . 0.01
   32 N . 0.01
   33 E . 0.01
   34 G . 0.02
   35 C . 0.02
   36 L . 0.03
   37 T . 0.04
   38 M . 0.07
   39 V . 0.08
   40 P . 0.14
   41 S . 0.21
   42 E . 0.22
   43 K . 0.26
   44 E . 0.43
   45 V * 0.54
   46 E . 0.49
   47 P * 0.62
   48 K * 0.77
   49 Q * 0.81
