#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.83
    2 N ^ 0.87
    3 A ^ 0.88
    4 K ^ 0.92
    5 K .   NA
    6 K .   NA
    7 F .   NA
    8 F .   NA
    9 D .   NA
   10 T .   NA
   11 E .   NA
   12 L .   NA
   13 E .   NA
   14 N .   NA
   15 L .   NA
   16 E .   NA
   17 R .   NA
   18 Q .   NA
   19 Q .   NA
   20 K .   NA
   21 Q .   NA
   22 Q .   NA
   23 V .   NA
   24 E .   NA
   25 K .   NA
   26 M .   NA
   27 E .   NA
   28 Q .   NA
   29 D .   NA
   30 H .   NA
   31 A .   NA
   32 V .   NA
   33 R .   NA
   34 R .   NA
   35 R .   NA
   36 E .   NA
   37 E .   NA
   38 A .   NA
   39 R .   NA
   40 R .   NA
   41 I .   NA
   42 R .   NA
   43 L .   NA
   44 E .   NA
   45 Q .   NA
   46 D .   NA
   47 R .   NA
   48 D .   NA
   49 Y .   NA
   50 T .   NA
   51 R .   NA
   52 F .   NA
   53 Q .   NA
   54 E .   NA
   55 Q .   NA
   56 L .   NA
   57 K .   NA
   58 L .   NA
   59 M .   NA
   60 K .   NA
   61 K .   NA
   62 E .   NA
   63 V .   NA
   64 K .   NA
   65 N .   NA
   66 E .   NA
   67 V .   NA
   68 E .   NA
   69 K .   NA
   70 L .   NA
   71 P .   NA
   72 R .   NA
   73 Q .   NA
   74 Q .   NA
   75 R .   NA
   76 K .   NA
   77 E .   NA
   78 S .   NA
   79 M .   NA
   80 K .   NA
   81 Q .   NA
   82 K .   NA
   83 M .   NA
   84 E .   NA
   85 E .   NA
   86 H .   NA
   87 T .   NA
   88 Q .   NA
   89 K .   NA
   90 K .   NA
   91 Q .   NA
   92 L .   NA
   93 L .   NA
   94 D .   NA
   95 R .   NA
   96 D .   NA
   97 F .   NA
   98 V .   NA
   99 A .   NA
  100 K .   NA
  101 Q .   NA
  102 K .   NA
  103 E .   NA
  104 D .   NA
  105 L .   NA
  106 E .   NA
  107 L .   NA
  108 A .   NA
  109 M .   NA
  110 K .   NA
  111 R .   NA
  112 L .   NA
  113 T .   NA
  114 T .   NA
  115 D .   NA
  116 N .   NA
  117 R .   NA
  118 R .   NA
  119 E .   NA
  120 I .   NA
  121 C .   NA
  122 D .   NA
  123 K .   NA
  124 E .   NA
  125 R .   NA
  126 E .   NA
  127 C .   NA
  128 L .   NA
  129 M .   NA
  130 K .   NA
  131 K .   NA
  132 Q .   NA
  133 E .   NA
  134 L .   NA
  135 L .   NA
  136 R .   NA
  137 D .   NA
  138 R .   NA
  139 E .   NA
  140 A .   NA
  141 A .   NA
  142 L .   NA
  143 W .   NA
  144 E .   NA
