#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.90
    2 K ^ 0.91
    3 S ^ 0.91
    4 C ^ 0.89
    5 L .   NA
    6 E .   NA
    7 T .   NA
    8 V - 0.05
    9 A - 0.05
   10 S .   NA
   11 N .   NA
   12 P .   NA
   13 G .   NA
   14 M .   NA
   15 P .   NA
   16 V .   NA
   17 K .   NA
   18 C .   NA
   19 L .   NA
   20 T .   NA
   21 S .   NA
   22 N .   NA
   23 L .   NA
   24 L .   NA
   25 Q .   NA
   26 S .   NA
   27 R .   NA
   28 K .   NA
   29 R .   NA
   30 L .   NA
   31 A .   NA
   32 T .   NA
   33 S .   NA
   34 S .   NA
   35 A .   NA
   36 S .   NA
   37 S .   NA
   38 Q .   NA
   39 S .   NA
   40 H .   NA
   41 T .   NA
   42 F .   NA
   43 I .   NA
   44 S .   NA
   45 S .   NA
   46 V .   NA
   47 E .   NA
   48 S .   NA
   49 E .   NA
   50 C .   NA
   51 H .   NA
   52 S .   NA
   53 S .   NA
   54 P .   NA
   55 K .   NA
   56 W .   NA
   57 E .   NA
   58 K .   NA
   59 D .   NA
   60 C .   NA
   61 Q .   NA
   62 E .   NA
   63 S .   NA
   64 D .   NA
   65 E .   NA
   66 A .   NA
   67 L .   NA
   68 G .   NA
   69 P .   NA
   70 T .   NA
   71 M .   NA
   72 M .   NA
   73 S .   NA
   74 W .   NA
   75 N .   NA
   76 A .   NA
   77 V .   NA
   78 E .   NA
   79 K .   NA
   80 L .   NA
   81 C .   NA
   82 A .   NA
   83 K .   NA
   84 S .   NA
   85 A .   NA
   86 N .   NA
   87 A .   NA
   88 I .   NA
   89 E .   NA
   90 T .   NA
   91 K .   NA
   92 G .   NA
   93 F .   NA
   94 N .   NA
   95 K .   NA
   96 K .   NA
   97 D .   NA
   98 L .   NA
   99 E .   NA
  100 L .   NA
  101 A .   NA
  102 L .   NA
  103 S .   NA
  104 P .   NA
  105 I .   NA
  106 H .   NA
  107 N .   NA
  108 S .   NA
  109 S .   NA
  110 A .   NA
  111 L .   NA
  112 P .   NA
  113 T .   NA
  114 T .   NA
  115 G .   NA
  116 R .   NA
  117 S .   NA
  118 C .   NA
  119 V .   NA
  120 N .   NA
  121 L .   NA
  122 A .   NA
  123 K .   NA
  124 K .   NA
  125 C .   NA
  126 F .   NA
  127 S .   NA
  128 G .   NA
  129 E .   NA
  130 V .   NA
  131 S .   NA
  132 W .   NA
  133 E .   NA
  134 A .   NA
  135 V .   NA
  136 E .   NA
  137 L .   NA
  138 D .   NA
  139 V .   NA
  140 N .   NA
  141 N ^ 0.95
  142 I ^ 0.97
  143 N ^ 0.98
  144 M ^ 0.98
  145 D ^ 0.96
