#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.28
    2 E .   NA
    3 D .   NA
    4 L .   NA
    5 D .   NA
    6 L .   NA
    7 D .   NA
    8 H .   NA
    9 S .   NA
   10 S .   NA
   11 L .   NA
   12 P .   NA
   13 R .   NA
   14 P .   NA
   15 M .   NA
   16 S - 0.02
   17 S - 0.02
   18 R .   NA
   19 S .   NA
   20 F - 0.09
   21 P - 0.15
   22 R .   NA
   23 S .   NA
   24 L ^ 0.97
   25 D ^ 0.99
   26 D ^ 0.99
   27 S ^ 0.99
   28 E ^ 0.99
   29 E ^ 0.98
   30 D ^ 0.94
   31 D ^ 0.91
   32 D ^ 0.98
   33 E ^ 0.98
   34 D ^ 0.98
   35 S ^ 0.97
   36 G ^ 0.95
   37 H ^ 0.97
   38 S ^ 0.97
   39 S ^ 0.95
   40 R ^ 0.94
   41 R ^ 0.91
   42 R ^ 0.77
   43 G ^ 0.84
   44 S ^ 0.89
   45 I ^ 0.90
   46 S ^ 0.94
   47 S .   NA
   48 G .   NA
   49 V .   NA
   50 S .   NA
   51 Y .   NA
   52 E .   NA
   53 E .   NA
   54 F .   NA
   55 Q .   NA
   56 V .   NA
   57 L .   NA
   58 V .   NA
   59 R .   NA
   60 R .   NA
   61 V .   NA
   62 D .   NA
   63 R .   NA
   64 M .   NA
   65 E .   NA
   66 H .   NA
   67 S .   NA
   68 I .   NA
   69 G .   NA
   70 S .   NA
   71 I .   NA
   72 V .   NA
   73 S .   NA
   74 K .   NA
   75 I .   NA
   76 D .   NA
   77 A .   NA
   78 V .   NA
   79 I .   NA
   80 V .   NA
   81 K .   NA
   82 L .   NA
   83 E .   NA
   84 I .   NA
   85 M .   NA
   86 E .   NA
   87 R .   NA
   88 A .   NA
   89 K .   NA
   90 L .   NA
   91 K .   NA
   92 R .   NA
   93 R .   NA
   94 E .   NA
   95 V .   NA
   96 L .   NA
   97 G .   NA
   98 R .   NA
   99 L ^ 0.69
  100 L ^ 0.69
  101 D ^ 0.73
  102 G ^ 0.67
  103 V ^ 0.77
  104 A .   NA
  105 E .   NA
  106 D .   NA
  107 E .   NA
  108 R .   NA
  109 L .   NA
  110 G .   NA
  111 R .   NA
  112 D .   NA
  113 S .   NA
  114 E .   NA
  115 I .   NA
  116 H .   NA
  117 R .   NA
  118 E .   NA
  119 Q .   NA
  120 M .   NA
  121 E .   NA
  122 R .   NA
  123 L .   NA
  124 V .   NA
  125 R .   NA
  126 E .   NA
  127 E .   NA
  128 L .   NA
  129 E .   NA
  130 R .   NA
  131 W .   NA
  132 E .   NA
  133 S .   NA
  134 D .   NA
  135 D ^ 1.00
  136 A ^ 1.00
  137 A ^ 1.00
  138 S ^ 0.99
  139 Q ^ 1.00
  140 I ^ 0.99
  141 S ^ 0.98
  142 H ^ 0.97
