#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.94
    2 H ^ 0.95
    3 S ^ 0.98
    4 K ^ 0.99
    5 R .   NA
    6 T .   NA
    7 Y .   NA
    8 C .   NA
    9 P .   NA
   10 D .   NA
   11 W .   NA
   12 D .   NA
   13 D .   NA
   14 K .   NA
   15 D .   NA
   16 W .   NA
   17 D .   NA
   18 Y .   NA
   19 G .   NA
   20 K .   NA
   21 W .   NA
   22 R .   NA
   23 S .   NA
   24 S .   NA
   25 S .   NA
   26 S .   NA
   27 H ^ 0.99
   28 K ^ 1.00
   29 R ^ 1.00
   30 R ^ 1.00
   31 K ^ 1.00
   32 R ^ 1.00
   33 S ^ 1.00
   34 H ^ 0.99
   35 S ^ 0.99
   36 S ^ 0.98
   37 A ^ 0.99
   38 Q ^ 0.99
   39 E ^ 0.99
   40 N ^ 0.99
   41 K ^ 0.99
   42 R ^ 0.97
   43 C ^ 0.93
   44 K ^ 0.88
   45 Y ^ 0.85
   46 N ^ 0.86
   47 H ^ 0.78
   48 S .   NA
   49 K .   NA
   50 M .   NA
   51 C .   NA
   52 D .   NA
   53 S .   NA
   54 H .   NA
   55 Y .   NA
   56 L .   NA
   57 E .   NA
   58 S .   NA
   59 R .   NA
   60 S .   NA
   61 I .   NA
   62 N .   NA
   63 E .   NA
   64 K .   NA
   65 D .   NA
   66 Y .   NA
   67 H .   NA
   68 S .   NA
   69 R .   NA
   70 R .   NA
   71 Y .   NA
   72 I .   NA
   73 D .   NA
   74 E .   NA
   75 Y .   NA
   76 R .   NA
   77 N .   NA
   78 D .   NA
   79 Y .   NA
   80 T .   NA
   81 Q - 0.06
   82 G - 0.10
   83 C .   NA
   84 E .   NA
   85 P - 0.11
   86 G - 0.08
   87 H - 0.27
   88 R - 0.39
   89 Q - 0.29
   90 R - 0.40
   91 D - 0.27
   92 H - 0.24
   93 E - 0.15
   94 S - 0.35
   95 R - 0.40
   96 Y ^ 0.67
   97 Q ^ 0.85
   98 N ^ 0.73
   99 H ^ 0.82
  100 S ^ 0.94
  101 S ^ 0.94
  102 K ^ 0.97
  103 S ^ 0.98
  104 S ^ 0.99
  105 G ^ 0.98
  106 R ^ 0.99
  107 S ^ 1.00
  108 G ^ 1.00
  109 R ^ 0.99
  110 S ^ 0.99
  111 S ^ 0.99
  112 Y ^ 0.99
  113 K ^ 0.99
  114 S ^ 0.99
  115 K ^ 0.99
  116 H ^ 0.99
  117 R ^ 0.99
  118 I ^ 0.98
  119 H ^ 0.96
  120 H ^ 0.96
