#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 Q .   NA
    3 V .   NA
    4 Q .   NA
    5 Q .   NA
    6 L .   NA
    7 F .   NA
    8 E .   NA
    9 D .   NA
   10 N .   NA
   11 S .   NA
   12 N .   NA
   13 K .   NA
   14 R .   NA
   15 T .   NA
   16 V ^ 0.77
   17 L ^ 0.89
   18 T ^ 0.90
   19 T ^ 0.90
   20 Q ^ 0.90
   21 P ^ 0.92
   22 N ^ 0.91
   23 G ^ 0.82
   24 L ^ 0.92
   25 T ^ 0.92
   26 T ^ 0.90
   27 V ^ 0.80
   28 G ^ 0.85
   29 K ^ 0.83
   30 T ^ 0.90
   31 G ^ 0.95
   32 L ^ 0.98
   33 P ^ 0.99
   34 V ^ 0.99
   35 V ^ 0.98
   36 P ^ 0.99
   37 E ^ 0.99
   38 R ^ 0.99
   39 Q ^ 0.99
   40 L ^ 0.99
   41 D ^ 0.99
   42 S ^ 1.00
   43 I ^ 1.00
   44 H ^ 1.00
   45 R ^ 1.00
   46 R ^ 1.00
   47 Q ^ 1.00
   48 G ^ 1.00
   49 S ^ 0.99
   50 S ^ 0.99
   51 T ^ 0.99
   52 S ^ 0.99
   53 L ^ 0.98
   54 K ^ 0.97
   55 S ^ 0.97
   56 M ^ 0.97
   57 E ^ 0.97
   58 G ^ 0.94
   59 M ^ 0.91
   60 G ^ 0.84
   61 K ^ 0.73
   62 V .   NA
   63 K .   NA
   64 A .   NA
   65 T .   NA
   66 P .   NA
   67 M .   NA
   68 T .   NA
   69 P .   NA
   70 E .   NA
   71 Q .   NA
   72 A .   NA
   73 M .   NA
   74 K .   NA
   75 Q .   NA
   76 Y .   NA
   77 M .   NA
   78 Q .   NA
   79 K .   NA
   80 L .   NA
   81 T .   NA
   82 A .   NA
   83 F .   NA
   84 E .   NA
   85 H .   NA
   86 H .   NA
   87 E .   NA
   88 I .   NA
   89 F .   NA
   90 S .   NA
   91 Y .   NA
