#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.87
    2 N ^ 0.83
    3 P ^ 0.78
    4 G ^ 0.63
    5 Q - 0.35
    6 Q - 0.26
    7 Q - 0.16
    8 P - 0.18
    9 Y - 0.21
   10 F - 0.28
   11 P - 0.42
   12 S - 0.35
   13 P - 0.25
   14 A - 0.24
   15 P - 0.15
   16 G - 0.11
   17 Q - 0.10
   18 A - 0.10
   19 P - 0.12
   20 G - 0.07
   21 P - 0.06
   22 A - 0.07
   23 A - 0.03
   24 A - 0.06
   25 A - 0.02
   26 P - 0.01
   27 A - 0.02
   28 Q - 0.04
   29 V - 0.04
   30 Q - 0.03
   31 A - 0.03
   32 A - 0.04
   33 A - 0.03
   34 A - 0.05
   35 A - 0.05
   36 T - 0.02
   37 V - 0.02
   38 K - 0.02
   39 A - 0.01
   40 H - 0.01
   41 H - 0.01
   42 H - 0.02
   43 Q - 0.03
   44 H - 0.05
   45 S - 0.06
   46 H .   NA
   47 H .   NA
   48 P .   NA
   49 Q .   NA
   50 Q .   NA
   51 Q .   NA
   52 L .   NA
   53 D .   NA
   54 I .   NA
   55 E .   NA
   56 P .   NA
   57 D .   NA
   58 R .   NA
   59 P .   NA
   60 I .   NA
   61 G .   NA
   62 Y .   NA
   63 G .   NA
   64 A .   NA
   65 F .   NA
   66 G .   NA
   67 V .   NA
   68 V .   NA
   69 W .   NA
   70 S .   NA
   71 V .   NA
   72 T .   NA
   73 D .   NA
   74 P .   NA
   75 R .   NA
   76 D .   NA
   77 G .   NA
   78 K .   NA
   79 R .   NA
   80 V .   NA
   81 A .   NA
   82 L .   NA
   83 K .   NA
   84 K .   NA
   85 M .   NA
   86 P .   NA
   87 N .   NA
   88 V .   NA
   89 F .   NA
   90 Q .   NA
   91 N .   NA
   92 L .   NA
   93 V .   NA
   94 S .   NA
   95 C .   NA
   96 K .   NA
   97 R .   NA
   98 V .   NA
   99 F .   NA
  100 R .   NA
  101 E .   NA
  102 L .   NA
  103 K .   NA
  104 M .   NA
  105 L .   NA
  106 C .   NA
  107 F .   NA
  108 F .   NA
  109 K .   NA
  110 H .   NA
  111 D .   NA
  112 N .   NA
  113 V .   NA
  114 L .   NA
  115 S .   NA
  116 A .   NA
  117 L .   NA
  118 D .   NA
  119 I .   NA
  120 L .   NA
  121 Q .   NA
  122 P .   NA
  123 P .   NA
  124 H .   NA
  125 I .   NA
  126 D .   NA
  127 Y .   NA
  128 F .   NA
  129 E .   NA
  130 E .   NA
  131 I .   NA
  132 Y .   NA
  133 V .   NA
  134 V .   NA
  135 T .   NA
  136 E .   NA
  137 L .   NA
  138 M .   NA
  139 Q .   NA
