#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 L .   NA
    4 L .   NA
    5 D .   NA
    6 A .   NA
    7 G .   NA
    8 I .   NA
    9 V .   NA
   10 A .   NA
   11 E .   NA
   12 L .   NA
   13 Q .   NA
   14 A .   NA
   15 P .   NA
   16 D .   NA
   17 L .   NA
   18 R .   NA
   19 N .   NA
   20 F .   NA
   21 R .   NA
   22 A .   NA
   23 V .   NA
   24 F .   NA
   25 M .   NA
   26 A .   NA
   27 V .   NA
   28 V .   NA
   29 M .   NA
   30 G .   NA
   31 Q .   NA
   32 G .   NA
   33 Q .   NA
   34 R .   NA
   35 V .   NA
   36 A .   NA
   37 E .   NA
   38 L .   NA
   39 I .   NA
   40 L .   NA
   41 H .   NA
   42 H .   NA
   43 A .   NA
   44 R .   NA
   45 A .   NA
   46 S .   NA
   47 E .   NA
   48 C .   NA
   49 R .   NA
   50 D .   NA
   51 V .   NA
   52 E .   NA
   53 G .   NA
   54 F .   NA
   55 K .   NA
   56 T .   NA
   57 E .   NA
   58 M .   NA
   59 A .   NA
   60 M .   NA
   61 L .   NA
   62 V .   NA
   63 T .   NA
   64 Q .   NA
   65 A .   NA
   66 R .   NA
   67 K .   NA
   68 N .   NA
   69 T .   NA
   70 I .   NA
   71 T .   NA
   72 L .   NA
   73 E .   NA
   74 K .   NA
   75 L .   NA
   76 H .   NA
   77 V .   NA
   78 S .   NA
   79 S .   NA
   80 L .   NA
   81 L .   NA
   82 S .   NA
   83 S .   NA
   84 V .   NA
   85 F .   NA
   86 K .   NA
   87 L .   NA
   88 L .   NA
   89 M .   NA
   90 T .   NA
   91 H .   NA
   92 K .   NA
   93 V .   NA
   94 K .   NA
   95 L .   NA
   96 E .   NA
   97 S .   NA
   98 N .   NA
   99 F .   NA
  100 A .   NA
  101 S .   NA
  102 I .   NA
  103 V .   NA
  104 F .   NA
  105 A .   NA
  106 I .   NA
  107 M .   NA
  108 V .   NA
  109 L .   NA
  110 E .   NA
  111 G .   NA
  112 L .   NA
  113 G .   NA
  114 R .   NA
  115 S .   NA
  116 L .   NA
  117 D .   NA
  118 P .   NA
  119 K .   NA
  120 L .   NA
