#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.26
    2 C . 0.17
    3 L . 0.10
    4 L . 0.08
    5 P . 0.05
    6 V . 0.03
    7 W . 0.02
    8 E . 0.02
    9 R . 0.02
   10 R . 0.01
   11 V . 0.01
   12 C . 0.01
   13 A . 0.01
   14 L . 0.01
   15 N . 0.01
   16 A . 0.01
   17 C . 0.01
   18 Y . 0.01
   19 F . 0.01
   20 L . 0.01
   21 E . 0.01
   22 I . 0.01
   23 I . 0.01
   24 K . 0.01
   25 G . 0.01
   26 S . 0.01
   27 E . 0.01
   28 S . 0.01
   29 L . 0.01
   30 Q . 0.01
   31 Y . 0.01
   32 M . 0.01
   33 A . 0.01
   34 T . 0.01
   35 L . 0.01
   36 T . 0.01
   37 N . 0.01
   38 L . 0.01
   39 F . 0.02
   40 E . 0.03
   41 N . 0.05
   42 L . 0.05
   43 P . 0.07
   44 V . 0.10
   45 S . 0.08
   46 H . 0.17
   47 H . 0.29
   48 G . 0.41
   49 S . 0.47
   50 F * 0.52
   51 A * 0.54
