#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 D .   NA
    3 W .   NA
    4 L .   NA
    5 S .   NA
    6 L .   NA
    7 L .   NA
    8 L .   NA
    9 K .   NA
   10 L .   NA
   11 E .   NA
   12 K .   NA
   13 N .   NA
   14 S .   NA
   15 V .   NA
   16 P .   NA
   17 L .   NA
   18 S .   NA
   19 D .   NA
   20 A .   NA
   21 L .   NA
   22 L .   NA
   23 N .   NA
   24 K .   NA
   25 L .   NA
   26 I .   NA
   27 G .   NA
   28 R .   NA
   29 Y .   NA
   30 S .   NA
   31 Q .   NA
   32 A .   NA
   33 I .   NA
   34 E .   NA
   35 A .   NA
   36 L .   NA
   37 P .   NA
   38 P .   NA
   39 D .   NA
   40 K .   NA
   41 Y .   NA
   42 G .   NA
   43 Q .   NA
   44 N .   NA
   45 E .   NA
   46 S .   NA
   47 F .   NA
   48 A .   NA
   49 R .   NA
   50 I .   NA
   51 Q .   NA
   52 V .   NA
   53 R .   NA
   54 F .   NA
   55 A .   NA
   56 E .   NA
   57 L .   NA
   58 K .   NA
   59 A .   NA
   60 I .   NA
   61 Q .   NA
   62 E .   NA
   63 P .   NA
   64 D .   NA
   65 D .   NA
   66 A .   NA
   67 R .   NA
   68 D .   NA
   69 Y .   NA
   70 F .   NA
   71 Q .   NA
   72 M .   NA
   73 A .   NA
   74 R .   NA
   75 A .   NA
   76 N .   NA
   77 C .   NA
   78 K .   NA
   79 K .   NA
   80 F .   NA
   81 A .   NA
   82 F .   NA
   83 V .   NA
   84 H .   NA
   85 I .   NA
   86 S .   NA
   87 F .   NA
   88 A .   NA
   89 Q .   NA
   90 F .   NA
   91 E .   NA
   92 L .   NA
   93 S .   NA
   94 Q .   NA
   95 G .   NA
   96 N .   NA
   97 V .   NA
   98 K .   NA
   99 K .   NA
  100 S .   NA
  101 K .   NA
  102 Q .   NA
  103 L .   NA
  104 L .   NA
  105 Q .   NA
  106 K .   NA
  107 A .   NA
  108 V .   NA
  109 E .   NA
  110 R .   NA
  111 G .   NA
  112 A .   NA
  113 V .   NA
  114 P .   NA
  115 L .   NA
  116 E .   NA
  117 M .   NA
  118 L .   NA
  119 E .   NA
  120 I .   NA
  121 A .   NA
  122 L .   NA
  123 R .   NA
  124 N .   NA
  125 L .   NA
  126 N .   NA
  127 L .   NA
  128 Q .   NA
  129 K .   NA
  130 K .   NA
  131 Q .   NA
  132 L .   NA
  133 L .   NA
  134 S .   NA
  135 E .   NA
  136 E .   NA
  137 E .   NA
  138 K ^ 0.98
  139 K ^ 0.98
  140 N ^ 0.98
  141 L ^ 0.97
  142 S ^ 0.98
  143 A ^ 0.98
  144 S ^ 0.98
  145 T ^ 0.98
