#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.56
    2 G ^ 0.60
    3 F .   NA
    4 L .   NA
    5 P .   NA
    6 F .   NA
    7 D .   NA
    8 D .   NA
    9 E .   NA
   10 S .   NA
   11 Q .   NA
   12 T .   NA
   13 R .   NA
   14 L .   NA
   15 Y .   NA
   16 R .   NA
   17 K .   NA
   18 I .   NA
   19 L .   NA
   20 K .   NA
   21 G .   NA
   22 K .   NA
   23 Y .   NA
   24 N .   NA
   25 Y .   NA
   26 T .   NA
   27 G .   NA
   28 E .   NA
   29 P .   NA
   30 W .   NA
   31 P .   NA
   32 S .   NA
   33 I .   NA
   34 S .   NA
   35 H .   NA
   36 L .   NA
   37 A .   NA
   38 K .   NA
   39 D .   NA
   40 F .   NA
   41 I .   NA
   42 D .   NA
   43 K .   NA
   44 L .   NA
   45 L .   NA
   46 I .   NA
   47 L .   NA
   48 E .   NA
   49 A .   NA
   50 G .   NA
   51 H .   NA
   52 R .   NA
   53 M .   NA
   54 S .   NA
   55 A .   NA
   56 G .   NA
   57 Q .   NA
   58 A .   NA
   59 L .   NA
   60 D .   NA
   61 H .   NA
   62 P .   NA
   63 W .   NA
   64 V .   NA
   65 I .   NA
   66 T .   NA
   67 M .   NA
   68 A .   NA
   69 A .   NA
   70 G .   NA
   71 S .   NA
   72 S .   NA
   73 M .   NA
   74 K .   NA
   75 N .   NA
   76 L .   NA
   77 Q .   NA
   78 R .   NA
   79 A .   NA
   80 I .   NA
   81 S .   NA
   82 R .   NA
   83 N .   NA
   84 L .   NA
   85 M .   NA
   86 Q .   NA
   87 R .   NA
   88 A .   NA
   89 S .   NA
   90 P .   NA
   91 H ^ 1.00
   92 S ^ 1.00
   93 Q ^ 1.00
   94 S ^ 1.00
   95 P ^ 1.00
   96 G ^ 1.00
   97 S ^ 1.00
   98 A ^ 1.00
   99 Q ^ 1.00
  100 S ^ 1.00
  101 S ^ 1.00
  102 K ^ 1.00
  103 S ^ 1.00
  104 H ^ 1.00
  105 Y ^ 1.00
  106 S ^ 1.00
  107 H ^ 1.00
  108 K ^ 1.00
  109 S ^ 0.99
  110 R ^ 0.99
