#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.96
    2 V ^ 0.96
    3 S ^ 0.97
    4 G ^ 0.98
    5 T ^ 0.97
    6 D ^ 0.99
    7 L ^ 0.99
    8 L ^ 1.00
    9 S ^ 0.98
   10 S ^ 0.97
   11 R ^ 0.95
   12 I ^ 0.97
   13 C ^ 0.99
   14 H ^ 0.99
   15 P ^ 1.00
   16 A .   NA
   17 P .   NA
   18 D .   NA
   19 Q ^ 0.94
   20 Q ^ 0.93
   21 G ^ 0.95
   22 L ^ 0.97
   23 S ^ 0.92
   24 L .   NA
   25 W ^ 0.88
   26 G ^ 0.91
   27 A ^ 0.94
   28 P ^ 0.95
   29 Q ^ 0.91
   30 K ^ 0.67
   31 P ^ 0.55
   32 G - 0.37
   33 S - 0.41
   34 E ^ 0.68
   35 N ^ 0.74
   36 G ^ 0.85
   37 L ^ 0.89
   38 A ^ 0.93
   39 Q ^ 0.98
   40 K ^ 0.99
   41 H ^ 0.99
   42 R ^ 0.98
   43 T ^ 0.97
   44 P ^ 0.99
   45 R ^ 0.98
   46 R ^ 0.97
   47 R ^ 0.96
   48 C ^ 0.98
   49 Q .   NA
   50 Q .   NA
   51 P .   NA
   52 K .   NA
   53 M .   NA
   54 L .   NA
   55 S .   NA
   56 S .   NA
   57 P .   NA
   58 E .   NA
   59 D .   NA
   60 T .   NA
   61 M .   NA
   62 Y .   NA
   63 Y .   NA
   64 N .   NA
   65 Q .   NA
   66 L .   NA
   67 N .   NA
   68 G .   NA
   69 T .   NA
   70 L .   NA
   71 E .   NA
   72 Y .   NA
   73 Q .   NA
   74 G .   NA
   75 S .   NA
   76 K .   NA
   77 R .   NA
   78 K .   NA
   79 P .   NA
   80 R .   NA
   81 K .   NA
   82 L .   NA
   83 G .   NA
   84 Q .   NA
   85 I .   NA
   86 K .   NA
   87 V .   NA
   88 L .   NA
   89 D .   NA
   90 G .   NA
   91 E .   NA
   92 D .   NA
   93 E .   NA
   94 Y .   NA
   95 Y .   NA
   96 K .   NA
   97 S .   NA
   98 L .   NA
   99 S .   NA
  100 P .   NA
  101 V .   NA
  102 D .   NA
  103 C ^ 1.00
  104 I ^ 1.00
  105 P ^ 1.00
  106 E ^ 1.00
  107 E ^ 1.00
  108 N ^ 1.00
  109 N ^ 0.99
  110 S ^ 1.00
  111 A ^ 1.00
  112 H ^ 0.99
  113 P ^ 0.99
