#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.92
    2 S ^ 0.87
    3 C ^ 0.85
    4 V ^ 0.73
    5 S - 0.48
    6 S - 0.41
    7 Q - 0.43
    8 P ^ 0.74
    9 S ^ 0.75
   10 S ^ 0.56
   11 N ^ 0.79
   12 R ^ 0.85
   13 A ^ 0.81
   14 A ^ 0.50
   15 P ^ 0.66
   16 Q ^ 0.73
   17 D - 0.47
   18 E ^ 0.55
   19 L ^ 0.60
   20 G - 0.39
   21 G - 0.34
   22 R - 0.39
   23 G - 0.37
   24 S - 0.43
   25 S - 0.29
   26 S - 0.18
   27 S - 0.40
   28 E - 0.39
   29 S ^ 0.68
   30 Q ^ 0.71
   31 K ^ 0.85
   32 P ^ 0.88
   33 C ^ 0.93
   34 E ^ 0.92
   35 A ^ 0.87
   36 L .   NA
   37 R .   NA
   38 G .   NA
   39 L .   NA
   40 S .   NA
   41 S .   NA
   42 L .   NA
   43 S .   NA
   44 I .   NA
   45 H .   NA
   46 L .   NA
   47 G .   NA
   48 M .   NA
   49 E .   NA
   50 S .   NA
   51 F .   NA
   52 I .   NA
   53 V .   NA
   54 V .   NA
   55 T .   NA
   56 E .   NA
   57 C .   NA
   58 E .   NA
   59 P .   NA
   60 G .   NA
   61 C .   NA
   62 A .   NA
   63 V .   NA
   64 D .   NA
   65 L ^ 0.64
   66 G ^ 0.78
   67 L ^ 0.79
   68 A ^ 0.85
   69 R ^ 0.91
   70 D ^ 0.91
   71 R ^ 0.88
   72 P ^ 0.70
   73 L ^ 0.55
   74 E ^ 0.52
   75 A ^ 0.50
   76 D ^ 0.63
   77 G ^ 0.60
   78 Q ^ 0.78
   79 E - 0.45
   80 V ^ 0.60
   81 P ^ 0.59
   82 L ^ 0.58
   83 D ^ 0.65
   84 T ^ 0.52
   85 S ^ 0.63
   86 G ^ 0.50
   87 S ^ 0.67
   88 Q ^ 0.80
   89 A ^ 0.89
   90 R .   NA
   91 P .   NA
   92 H .   NA
   93 L .   NA
   94 S .   NA
   95 G .   NA
   96 R .   NA
   97 K .   NA
   98 L .   NA
   99 S .   NA
  100 L .   NA
  101 Q .   NA
  102 E .   NA
  103 R .   NA
  104 S .   NA
  105 Q .   NA
  106 G ^ 0.99
  107 G ^ 0.96
  108 L ^ 0.98
  109 A ^ 0.97
  110 A ^ 0.96
  111 G ^ 0.95
  112 G ^ 0.94
  113 S ^ 0.94
  114 L .   NA
  115 D .   NA
  116 M .   NA
  117 N .   NA
  118 G .   NA
  119 R .   NA
  120 C .   NA
  121 I .   NA
  122 C .   NA
  123 P .   NA
  124 S .   NA
  125 L .   NA
  126 P .   NA
  127 Y .   NA
  128 S ^ 0.99
  129 P ^ 1.00
  130 V ^ 1.00
  131 S ^ 1.00
  132 S ^ 1.00
  133 P ^ 1.00
  134 Q ^ 1.00
  135 S ^ 0.99
  136 S ^ 0.99
