#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.25
    2 D .   NA
    3 F .   NA
    4 H .   NA
    5 V .   NA
    6 K .   NA
    7 D .   NA
    8 L .   NA
    9 I .   NA
   10 K .   NA
   11 K .   NA
   12 L .   NA
   13 L .   NA
   14 V .   NA
   15 V .   NA
   16 D .   NA
   17 R .   NA
   18 T .   NA
   19 R .   NA
   20 R .   NA
   21 L .   NA
   22 G .   NA
   23 N .   NA
   24 M .   NA
   25 K .   NA
   26 N .   NA
   27 G .   NA
   28 A .   NA
   29 N .   NA
   30 D .   NA
   31 V .   NA
   32 K .   NA
   33 H .   NA
   34 H .   NA
   35 R .   NA
   36 W .   NA
   37 F .   NA
   38 R .   NA
   39 S .   NA
   40 V .   NA
   41 D .   NA
   42 W .   NA
   43 E .   NA
   44 A .   NA
   45 V .   NA
   46 P .   NA
   47 Q .   NA
   48 R .   NA
   49 K .   NA
   50 L .   NA
   51 K .   NA
   52 P .   NA
   53 P .   NA
   54 I .   NA
   55 V .   NA
   56 P .   NA
   57 K .   NA
   58 I .   NA
   59 A .   NA
   60 G .   NA
   61 D .   NA
   62 G .   NA
   63 D .   NA
   64 T .   NA
   65 S .   NA
   66 N .   NA
   67 F .   NA
   68 E .   NA
   69 T .   NA
   70 Y .   NA
   71 P .   NA
   72 E .   NA
   73 N .   NA
   74 D ^ 0.98
   75 W ^ 0.97
   76 D ^ 0.96
