#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.25
    2 L .   NA
    3 D .   NA
    4 D .   NA
    5 H .   NA
    6 K .   NA
    7 D .   NA
    8 V .   NA
    9 V .   NA
   10 T .   NA
   11 L .   NA
   12 L .   NA
   13 A .   NA
   14 E .   NA
   15 G .   NA
   16 L .   NA
   17 R .   NA
   18 E .   NA
   19 S .   NA
   20 R .   NA
   21 K .   NA
   22 H .   NA
   23 I .   NA
   24 E .   NA
   25 D .   NA
   26 E .   NA
   27 K .   NA
   28 L .   NA
   29 V .   NA
   30 R .   NA
   31 Y .   NA
   32 F .   NA
   33 L .   NA
   34 D .   NA
   35 K .   NA
   36 T .   NA
   37 L .   NA
   38 T .   NA
   39 S .   NA
   40 R .   NA
   41 L .   NA
   42 G .   NA
   43 I .   NA
   44 R .   NA
   45 M .   NA
   46 L .   NA
   47 A .   NA
   48 T .   NA
   49 H .   NA
   50 H .   NA
   51 L .   NA
   52 A .   NA
   53 L .   NA
   54 H .   NA
   55 E .   NA
   56 D .   NA
   57 K .   NA
   58 P .   NA
   59 D .   NA
   60 F .   NA
   61 V .   NA
   62 G .   NA
   63 I .   NA
   64 I .   NA
   65 C .   NA
   66 T .   NA
   67 R .   NA
   68 L .   NA
   69 S .   NA
   70 P .   NA
   71 K .   NA
   72 K .   NA
   73 I .   NA
   74 I .   NA
   75 E .   NA
   76 K .   NA
   77 W .   NA
   78 V .   NA
   79 D .   NA
   80 F .   NA
   81 A .   NA
   82 R .   NA
   83 R .   NA
   84 L .   NA
   85 C .   NA
   86 E .   NA
   87 H .   NA
   88 K .   NA
   89 Y .   NA
   90 G .   NA
   91 N .   NA
   92 A .   NA
   93 P .   NA
   94 R .   NA
   95 V .   NA
   96 R .   NA
   97 I .   NA
   98 N .   NA
   99 G .   NA
  100 H .   NA
  101 V .   NA
  102 A .   NA
  103 A .   NA
  104 R .   NA
  105 F .   NA
  106 P .   NA
  107 F .   NA
  108 I .   NA
  109 P .   NA
  110 M .   NA
  111 P .   NA
  112 L .   NA
  113 D .   NA
  114 Y .   NA
