#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 R .   NA
    4 E .   NA
    5 V .   NA
    6 K .   NA
    7 V .   NA
    8 L .   NA
    9 A .   NA
   10 G .   NA
   11 L .   NA
   12 Q .   NA
   13 H .   NA
   14 P .   NA
   15 N .   NA
   16 I .   NA
   17 V .   NA
   18 G .   NA
   19 Y .   NA
   20 H .   NA
   21 T .   NA
   22 A .   NA
   23 W .   NA
   24 I .   NA
   25 E .   NA
   26 H .   NA
   27 V .   NA
   28 H .   NA
   29 V .   NA
   30 I .   NA
   31 Q .   NA
   32 P .   NA
   33 R .   NA
   34 A .   NA
   35 D .   NA
   36 R .   NA
   37 A .   NA
   38 A .   NA
   39 I .   NA
   40 E .   NA
   41 L .   NA
   42 P .   NA
   43 S .   NA
   44 L .   NA
   45 E .   NA
   46 V .   NA
   47 L .   NA
   48 S .   NA
   49 D .   NA
   50 Q .   NA
   51 E .   NA
   52 E .   NA
   53 D .   NA
   54 R ^ 0.99
   55 E ^ 0.98
   56 Q ^ 0.97
   57 C ^ 0.99
   58 G ^ 1.00
   59 V ^ 1.00
   60 K ^ 1.00
   61 N ^ 1.00
   62 D ^ 0.99
   63 E ^ 0.98
   64 S ^ 0.98
   65 S ^ 1.00
   66 S ^ 1.00
   67 S ^ 1.00
   68 S ^ 1.00
   69 I ^ 1.00
   70 I .   NA
   71 F ^ 1.00
   72 A ^ 0.99
   73 E ^ 0.95
   74 P ^ 0.94
   75 T ^ 0.74
   76 P - 0.19
   77 E ^ 0.64
   78 K .   NA
   79 E ^ 0.99
   80 K ^ 0.99
   81 R ^ 0.99
   82 F ^ 0.98
   83 G ^ 0.98
   84 E ^ 0.85
   85 S ^ 0.84
   86 D ^ 0.86
   87 T ^ 0.98
   88 E ^ 0.99
   89 N .   NA
   90 Q .   NA
   91 N .   NA
   92 N .   NA
   93 K .   NA
   94 S .   NA
   95 V .   NA
   96 K .   NA
   97 Y .   NA
   98 T .   NA
   99 T .   NA
  100 N .   NA
  101 L .   NA
  102 V .   NA
  103 I .   NA
  104 R .   NA
  105 E .   NA
  106 S .   NA
  107 G .   NA
  108 E .   NA
  109 L .   NA
  110 E .   NA
  111 S .   NA
  112 T .   NA
  113 L .   NA
  114 E .   NA
  115 L .   NA
  116 Q .   NA
  117 E ^ 1.00
  118 N ^ 1.00
  119 G ^ 1.00
  120 L ^ 1.00
  121 A ^ 0.99
  122 G ^ 1.00
  123 L ^ 0.99
  124 S ^ 0.99
  125 A ^ 0.99
  126 S ^ 0.99
  127 S ^ 1.00
  128 I ^ 0.99
