#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 Y ^ 0.98
    3 Q ^ 0.99
    4 Q ^ 1.00
    5 D ^ 1.00
    6 L ^ 0.99
    7 G ^ 0.98
    8 I ^ 0.99
    9 G ^ 0.99
   10 E ^ 1.00
   11 S ^ 1.00
   12 R ^ 0.99
   13 I ^ 0.96
   14 S ^ 0.98
   15 H .   NA
   16 E .   NA
   17 N .   NA
   18 G .   NA
   19 T .   NA
   20 I .   NA
   21 L .   NA
   22 C .   NA
   23 S .   NA
   24 K .   NA
   25 G .   NA
   26 S .   NA
   27 T .   NA
   28 C .   NA
   29 Y .   NA
   30 G .   NA
   31 L .   NA
   32 W .   NA
   33 E .   NA
   34 K .   NA
   35 S .   NA
   36 K .   NA
   37 G .   NA
   38 D .   NA
   39 I .   NA
   40 N .   NA
   41 L .   NA
   42 V .   NA
   43 K .   NA
   44 Q .   NA
   45 G .   NA
   46 C .   NA
   47 W .   NA
   48 S .   NA
   49 H .   NA
   50 I .   NA
   51 G .   NA
   52 D .   NA
   53 P .   NA
   54 Q .   NA
   55 E .   NA
   56 C .   NA
   57 H .   NA
   58 Y .   NA
   59 E .   NA
   60 E .   NA
   61 C .   NA
   62 V .   NA
   63 V .   NA
   64 T .   NA
   65 T .   NA
   66 T .   NA
   67 P .   NA
   68 P .   NA
   69 S .   NA
   70 I .   NA
   71 Q .   NA
   72 N .   NA
   73 G .   NA
   74 T .   NA
   75 Y .   NA
   76 R .   NA
   77 F .   NA
   78 C .   NA
   79 C .   NA
   80 C .   NA
   81 S .   NA
   82 T .   NA
   83 D .   NA
   84 L .   NA
   85 C .   NA
   86 N .   NA
   87 V .   NA
   88 N .   NA
   89 F .   NA
   90 T .   NA
   91 E .   NA
   92 N .   NA
   93 F .   NA
   94 P .   NA
   95 P .   NA
   96 P ^ 0.73
   97 D ^ 0.95
   98 T ^ 0.95
   99 T ^ 0.99
  100 P ^ 0.98
  101 L ^ 0.99
  102 S ^ 1.00
  103 P ^ 1.00
  104 P ^ 1.00
  105 H ^ 1.00
  106 S ^ 0.99
  107 F ^ 0.98
