#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.55
    2 D ^ 0.56
    3 T .   NA
    4 T .   NA
    5 F .   NA
    6 D .   NA
    7 E .   NA
    8 I - 0.46
    9 C ^ 0.50
   10 V ^ 0.65
   11 T .   NA
   12 K .   NA
   13 M ^ 0.99
   14 S ^ 1.00
   15 T ^ 1.00
   16 R ^ 1.00
   17 N ^ 1.00
   18 C ^ 1.00
   19 Q ^ 1.00
   20 G ^ 1.00
   21 M ^ 1.00
   22 D ^ 1.00
   23 S ^ 1.00
   24 V ^ 1.00
   25 I ^ 0.99
   26 K ^ 1.00
   27 P ^ 1.00
   28 L ^ 1.00
   29 D .   NA
   30 T .   NA
   31 I .   NA
   32 P .   NA
   33 E .   NA
   34 D .   NA
   35 K .   NA
   36 K .   NA
   37 V .   NA
   38 R .   NA
   39 V .   NA
   40 Q .   NA
   41 R .   NA
   42 T .   NA
   43 Q .   NA
   44 S .   NA
   45 T .   NA
   46 F .   NA
   47 D .   NA
   48 P .   NA
   49 F .   NA
   50 E .   NA
   51 K .   NA
   52 P .   NA
   53 A .   NA
   54 N .   NA
   55 Q .   NA
   56 V .   NA
   57 K .   NA
   58 R .   NA
   59 V .   NA
   60 H .   NA
   61 S .   NA
   62 E .   NA
   63 N .   NA
   64 N .   NA
   65 A .   NA
   66 C .   NA
   67 I .   NA
   68 N .   NA
   69 F .   NA
   70 K .   NA
   71 T .   NA
   72 S .   NA
   73 S .   NA
   74 T .   NA
   75 G .   NA
   76 K .   NA
   77 E .   NA
   78 S ^ 0.99
   79 P ^ 0.99
   80 K ^ 0.99
   81 V ^ 0.98
   82 R ^ 0.97
   83 R ^ 0.98
   84 H ^ 0.98
   85 S ^ 0.99
   86 S ^ 0.98
   87 P ^ 0.99
   88 S ^ 0.98
   89 S ^ 0.97
   90 P ^ 0.95
   91 T .   NA
   92 S .   NA
   93 P .   NA
   94 K .   NA
   95 F .   NA
   96 G .   NA
   97 K .   NA
   98 A .   NA
   99 D .   NA
  100 S .   NA
  101 Y .   NA
  102 E .   NA
  103 K .   NA
  104 L .   NA
  105 E .   NA
  106 K .   NA
  107 L .   NA
  108 G .   NA
  109 E .   NA
  110 G .   NA
  111 S .   NA
  112 Y .   NA
  113 A .   NA
  114 T .   NA
  115 V .   NA
  116 Y .   NA
  117 K .   NA
  118 G .   NA
  119 K .   NA
  120 S .   NA
  121 K .   NA
  122 V .   NA
  123 N .   NA
  124 G ^ 0.53
