#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.55
    2 E . 0.33
    3 N . 0.20
    4 F . 0.10
    5 C . 0.07
    6 R . 0.05
    7 N . 0.03
    8 P . 0.03
    9 D . 0.03
   10 G . 0.02
   11 D . 0.02
   12 S . 0.02
   13 H . 0.01
   14 G . 0.01
   15 P . 0.01
   16 W . 0.01
   17 C . 0.01
   18 Y . 0.01
   19 T . 0.01
   20 M . 0.01
   21 D . 0.01
   22 P . 0.01
   23 R . 0.01
   24 T . 0.01
   25 P . 0.01
   26 F . 0.01
   27 D . 0.01
   28 Y . 0.01
   29 C . 0.01
   30 A . 0.02
   31 L . 0.03
   32 R . 0.04
   33 R . 0.06
   34 C . 0.06
   35 A . 0.12
   36 D . 0.21
   37 D . 0.37
   38 Q . 0.45
   39 P * 0.56
   40 P * 0.58
