#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 K .   NA
    3 F .   NA
    4 N .   NA
    5 C .   NA
    6 H .   NA
    7 K .   NA
    8 R .   NA
    9 C .   NA
   10 A .   NA
   11 S .   NA
   12 K .   NA
   13 V .   NA
   14 P .   NA
   15 R .   NA
   16 D .   NA
   17 C .   NA
   18 L .   NA
   19 G .   NA
   20 E .   NA
   21 V .   NA
   22 T .   NA
   23 F .   NA
   24 N .   NA
   25 G .   NA
   26 E .   NA
   27 P - 0.06
   28 S - 0.10
   29 S - 0.17
   30 L - 0.16
   31 G - 0.19
   32 T - 0.21
   33 D - 0.31
   34 T - 0.47
   35 D ^ 0.66
   36 I ^ 0.68
   37 P ^ 0.70
   38 M ^ 0.87
   39 D ^ 0.87
   40 I ^ 0.90
   41 D ^ 0.91
   42 N ^ 0.87
   43 N ^ 0.88
   44 D ^ 0.88
   45 I ^ 0.75
   46 N ^ 0.69
   47 S ^ 0.61
   48 D ^ 0.55
   49 S ^ 0.60
   50 S - 0.47
   51 R - 0.36
   52 G ^ 0.57
   53 L ^ 0.54
   54 D ^ 0.54
   55 D - 0.49
   56 T - 0.39
   57 E - 0.25
   58 E - 0.16
   59 P - 0.05
   60 S - 0.08
   61 P - 0.06
   62 P - 0.04
   63 E - 0.02
   64 D - 0.01
   65 K - 0.03
   66 M - 0.06
   67 F - 0.12
   68 F - 0.22
   69 L - 0.18
   70 D - 0.23
   71 P - 0.24
   72 S - 0.33
   73 D - 0.35
   74 L - 0.45
   75 D - 0.48
   76 V - 0.39
   77 E ^ 0.54
   78 R ^ 0.72
   79 D ^ 0.80
   80 E ^ 0.54
   81 E ^ 0.72
   82 A ^ 0.82
   83 V ^ 0.90
   84 K ^ 0.96
   85 T ^ 0.97
   86 I ^ 0.94
   87 S ^ 0.93
   88 P ^ 0.96
   89 S ^ 0.93
   90 T ^ 0.91
   91 S .   NA
   92 N .   NA
   93 N .   NA
   94 I .   NA
   95 P .   NA
   96 L .   NA
   97 M .   NA
   98 R .   NA
   99 V .   NA
  100 V .   NA
  101 Q .   NA
  102 S .   NA
  103 I .   NA
  104 K .   NA
  105 H .   NA
  106 T ^ 0.82
  107 K ^ 0.77
