#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 R .   NA
    3 L .   NA
    4 S .   NA
    5 L .   NA
    6 T ^ 0.70
    7 L ^ 0.82
    8 R ^ 0.68
    9 G ^ 0.53
   10 S - 0.34
   11 Q - 0.42
   12 T - 0.28
   13 I - 0.28
   14 D - 0.16
   15 E - 0.22
   16 S - 0.13
   17 L - 0.17
   18 S - 0.19
   19 E - 0.12
   20 L - 0.06
   21 A - 0.04
   22 E - 0.06
   23 Q - 0.12
   24 M - 0.04
   25 T - 0.05
   26 I - 0.03
   27 E - 0.06
   28 E - 0.08
   29 N - 0.10
   30 S - 0.05
   31 S - 0.03
   32 K - 0.03
   33 D - 0.03
   34 N - 0.04
   35 E - 0.02
   36 P - 0.02
   37 I - 0.01
   38 V - 0.01
   39 K - 0.02
   40 N - 0.01
   41 G - 0.03
   42 R - 0.04
   43 P - 0.03
   44 P - 0.02
   45 T - 0.02
   46 S - 0.02
   47 H - 0.03
   48 S - 0.04
   49 M - 0.09
   50 H - 0.21
   51 S - 0.27
   52 F - 0.21
   53 L - 0.22
   54 H - 0.26
   55 Q - 0.21
   56 Y - 0.15
   57 T - 0.24
   58 G - 0.27
   59 S ^ 0.53
   60 F ^ 0.52
   61 K - 0.32
   62 K - 0.17
   63 P - 0.14
   64 P - 0.09
   65 L - 0.07
   66 R - 0.08
   67 R - 0.07
   68 P - 0.05
   69 H - 0.19
   70 S - 0.14
   71 V - 0.19
   72 I - 0.13
   73 G - 0.18
   74 G - 0.09
   75 S - 0.05
   76 L - 0.06
   77 G - 0.07
   78 S - 0.06
   79 F - 0.13
   80 M - 0.09
   81 A .   NA
   82 M .   NA
   83 P .   NA
   84 R .   NA
   85 N .   NA
   86 G .   NA
   87 S .   NA
   88 R .   NA
   89 L .   NA
   90 D .   NA
   91 I .   NA
   92 V .   NA
   93 H .   NA
   94 E .   NA
   95 N .   NA
   96 L .   NA
   97 K .   NA
   98 M .   NA
   99 G .   NA
  100 S ^ 0.98
  101 D ^ 0.99
  102 G ^ 0.99
  103 E ^ 0.99
  104 S ^ 0.99
  105 D ^ 0.99
  106 Q ^ 0.99
  107 A ^ 0.96
  108 S ^ 0.87
  109 G ^ 0.88
  110 T ^ 0.96
  111 S ^ 0.98
  112 S ^ 0.96
  113 D ^ 0.98
  114 E .   NA
  115 V .   NA
  116 Q .   NA
  117 S .   NA
  118 P .   NA
  119 T ^ 0.60
  120 G - 0.19
  121 V .   NA
  122 C .   NA
  123 L .   NA
  124 R .   NA
  125 N .   NA
  126 R ^ 0.80
  127 I ^ 0.74
