#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 R .   NA
    3 F .   NA
    4 K .   NA
    5 R .   NA
    6 V .   NA
    7 V .   NA
    8 E .   NA
    9 T .   NA
   10 I .   NA
   11 Q .   NA
   12 A .   NA
   13 Q .   NA
   14 L .   NA
   15 L .   NA
   16 S .   NA
   17 T .   NA
   18 H .   NA
   19 D .   NA
   20 P .   NA
   21 P .   NA
   22 A .   NA
   23 A .   NA
   24 Q .   NA
   25 H .   NA
   26 L .   NA
   27 S .   NA
   28 D .   NA
   29 T .   NA
   30 T .   NA
   31 N .   NA
   32 C .   NA
   33 M .   NA
   34 E .   NA
   35 M .   NA
   36 M .   NA
   37 T .   NA
   38 G .   NA
   39 R .   NA
   40 L ^ 0.97
   41 S ^ 0.97
   42 K ^ 0.99
   43 C ^ 0.99
   44 D ^ 0.99
   45 E ^ 0.99
   46 K ^ 1.00
   47 N ^ 0.98
   48 G ^ 0.98
   49 Q ^ 0.96
   50 A ^ 0.98
   51 A ^ 0.97
   52 Q ^ 0.98
   53 A ^ 0.98
   54 P ^ 0.99
   55 S ^ 0.99
   56 T ^ 0.99
   57 P ^ 0.99
   58 A ^ 0.99
   59 K ^ 0.99
   60 R ^ 0.99
   61 S ^ 0.98
   62 A ^ 0.99
   63 H ^ 0.99
   64 G ^ 0.99
   65 P ^ 0.98
   66 L ^ 0.99
   67 G ^ 0.99
   68 D ^ 0.99
   69 S ^ 0.99
