#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 K .   NA
    3 Q .   NA
    4 P .   NA
    5 I .   NA
    6 G .   NA
    7 R .   NA
    8 R .   NA
    9 L .   NA
   10 F .   NA
   11 R .   NA
   12 Q .   NA
   13 F .   NA
   14 C .   NA
   15 D .   NA
   16 T .   NA
   17 K .   NA
   18 P .   NA
   19 T .   NA
   20 L .   NA
   21 K .   NA
   22 R .   NA
   23 H .   NA
   24 I .   NA
   25 E .   NA
   26 F .   NA
   27 L .   NA
   28 D .   NA
   29 A .   NA
   30 V .   NA
   31 A .   NA
   32 E .   NA
   33 Y .   NA
   34 E .   NA
   35 V .   NA
   36 A .   NA
   37 D .   NA
   38 D .   NA
   39 E .   NA
   40 D .   NA
   41 R .   NA
   42 S .   NA
   43 D .   NA
   44 C .   NA
   45 G .   NA
   46 L .   NA
   47 S .   NA
   48 I .   NA
   49 L .   NA
   50 D .   NA
   51 R .   NA
   52 F .   NA
   53 F .   NA
   54 N .   NA
   55 D .   NA
   56 K .   NA
   57 L .   NA
   58 A .   NA
   59 A .   NA
   60 P .   NA
   61 L .   NA
   62 P .   NA
   63 E .   NA
   64 I .   NA
   65 P .   NA
   66 P .   NA
   67 D .   NA
   68 V .   NA
   69 V .   NA
   70 T .   NA
   71 E .   NA
   72 C .   NA
   73 R .   NA
   74 L .   NA
   75 G .   NA
   76 L .   NA
   77 K .   NA
   78 E .   NA
   79 E .   NA
   80 N .   NA
   81 P .   NA
   82 S .   NA
   83 K .   NA
   84 K .   NA
   85 V .   NA
   86 F .   NA
   87 E .   NA
   88 E .   NA
   89 C .   NA
   90 T .   NA
   91 R .   NA
   92 V .   NA
   93 A .   NA
   94 H .   NA
   95 N .   NA
   96 Y .   NA
   97 L .   NA
   98 R .   NA
   99 G .   NA
  100 E .   NA
  101 P .   NA
  102 F .   NA
  103 E .   NA
  104 E .   NA
  105 Y .   NA
  106 Q .   NA
  107 E .   NA
  108 S .   NA
  109 S .   NA
  110 Y .   NA
  111 F .   NA
  112 S .   NA
  113 Q .   NA
  114 F .   NA
  115 L .   NA
  116 Q .   NA
  117 W .   NA
  118 K .   NA
  119 W .   NA
  120 L .   NA
  121 E .   NA
  122 R .   NA
