#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 I ^ 0.89
    3 A ^ 0.88
    4 G ^ 0.91
    5 Q .   NA
    6 S .   NA
    7 P .   NA
    8 F .   NA
    9 Q .   NA
   10 Q .   NA
   11 R .   NA
   12 K .   NA
   13 K .   NA
   14 K .   NA
   15 I .   NA
   16 K .   NA
   17 R .   NA
   18 E .   NA
   19 E .   NA
   20 V .   NA
   21 E .   NA
   22 R .   NA
   23 L .   NA
   24 V .   NA
   25 K .   NA
   26 E .   NA
   27 V .   NA
   28 P .   NA
   29 E .   NA
   30 E .   NA
   31 Y .   NA
   32 S .   NA
   33 E .   NA
   34 R .   NA
   35 F .   NA
   36 S .   NA
   37 P .   NA
   38 Q .   NA
   39 A .   NA
   40 R .   NA
   41 S .   NA
   42 L .   NA
   43 C .   NA
   44 S .   NA
   45 Q .   NA
   46 L .   NA
   47 L .   NA
   48 C .   NA
   49 K .   NA
   50 D .   NA
   51 P .   NA
   52 A .   NA
   53 E .   NA
   54 R .   NA
   55 L .   NA
   56 G .   NA
   57 C .   NA
   58 R .   NA
   59 G .   NA
   60 G .   NA
   61 S .   NA
   62 A .   NA
   63 R .   NA
   64 E .   NA
   65 V .   NA
   66 K .   NA
   67 E .   NA
   68 H .   NA
   69 P .   NA
   70 L .   NA
   71 F .   NA
   72 K .   NA
   73 K .   NA
   74 L .   NA
   75 N .   NA
   76 F .   NA
   77 K .   NA
