#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.98
    2 Q ^ 0.99
    3 L ^ 0.99
    4 D ^ 1.00
    5 D ^ 0.99
    6 E ^ 0.99
    7 D ^ 0.99
    8 D ^ 1.00
    9 D ^ 0.99
   10 E ^ 0.99
   11 E ^ 1.00
   12 D ^ 0.99
   13 C ^ 0.98
   14 P ^ 0.97
   15 N .   NA
   16 P .   NA
   17 E .   NA
   18 E .   NA
   19 Y .   NA
   20 N .   NA
   21 L .   NA
   22 D .   NA
   23 E .   NA
   24 P .   NA
   25 N .   NA
   26 A .   NA
   27 E .   NA
   28 S .   NA
   29 D .   NA
   30 Y .   NA
   31 T .   NA
   32 Y .   NA
   33 S .   NA
   34 S .   NA
   35 S .   NA
   36 Y .   NA
   37 E .   NA
   38 Q .   NA
   39 F .   NA
   40 N .   NA
   41 G .   NA
   42 E .   NA
   43 L .   NA
   44 P .   NA
   45 N .   NA
   46 G .   NA
   47 R .   NA
   48 H .   NA
   49 K .   NA
   50 I .   NA
   51 P .   NA
   52 E .   NA
   53 S .   NA
   54 Q .   NA
   55 F .   NA
   56 P .   NA
   57 E .   NA
   58 F .   NA
   59 S .   NA
   60 T .   NA
   61 S .   NA
   62 L .   NA
   63 F .   NA
   64 S .   NA
   65 G .   NA
   66 S .   NA
   67 L .   NA
   68 E .   NA
   69 P .   NA
   70 V .   NA
   71 A .   NA
   72 C .   NA
   73 G .   NA
   74 S .   NA
   75 V .   NA
   76 L .   NA
   77 S .   NA
   78 E - 0.39
   79 G - 0.46
   80 S ^ 0.67
   81 P ^ 0.84
   82 L ^ 0.88
   83 T ^ 0.90
   84 E ^ 0.91
   85 Q ^ 0.92
   86 E ^ 0.92
   87 E ^ 0.97
   88 S ^ 0.98
   89 S ^ 0.99
   90 P ^ 0.99
   91 S ^ 0.99
   92 H ^ 0.99
   93 D ^ 1.00
   94 R ^ 1.00
   95 S ^ 1.00
   96 R ^ 1.00
   97 T ^ 1.00
   98 V ^ 0.99
   99 S ^ 1.00
  100 A ^ 1.00
  101 S ^ 1.00
  102 S ^ 1.00
  103 T ^ 0.99
  104 G .   NA
  105 D .   NA
  106 L .   NA
  107 P .   NA
  108 K .   NA
  109 A .   NA
  110 K .   NA
  111 T .   NA
  112 R .   NA
  113 A .   NA
  114 A .   NA
  115 D .   NA
  116 L .   NA
  117 L .   NA
  118 V .   NA
  119 N .   NA
  120 P .   NA
  121 L .   NA
