#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.91
    2 Y ^ 0.91
    3 Y ^ 0.93
    4 H ^ 0.89
    5 A ^ 0.92
    6 T .   NA
    7 K .   NA
    8 A .   NA
    9 M .   NA
   10 T .   NA
   11 H .   NA
   12 F .   NA
   13 T .   NA
   14 D .   NA
   15 E .   NA
   16 C .   NA
   17 V .   NA
   18 K .   NA
   19 K .   NA
   20 Y .   NA
   21 E .   NA
   22 A .   NA
   23 F .   NA
   24 L .   NA
   25 N .   NA
   26 K .   NA
   27 S .   NA
   28 E .   NA
   29 E .   NA
   30 W .   NA
   31 I .   NA
   32 R .   NA
   33 K .   NA
   34 M .   NA
   35 L .   NA
   36 H .   NA
   37 L .   NA
   38 R .   NA
   39 K .   NA
   40 Q .   NA
   41 L .   NA
   42 L .   NA
   43 S .   NA
   44 L .   NA
   45 T .   NA
   46 N .   NA
   47 Q .   NA
   48 C .   NA
   49 F .   NA
   50 D .   NA
   51 I .   NA
   52 E .   NA
   53 E .   NA
   54 E .   NA
   55 V .   NA
   56 S .   NA
   57 K .   NA
   58 Y .   NA
   59 Q .   NA
   60 E .   NA
   61 Y .   NA
   62 T .   NA
   63 N .   NA
   64 E .   NA
   65 L .   NA
   66 Q .   NA
   67 E .   NA
   68 T .   NA
   69 L .   NA
   70 P .   NA
   71 Q .   NA
   72 K .   NA
   73 M .   NA
   74 F .   NA
   75 T .   NA
   76 A ^ 1.00
   77 S ^ 1.00
   78 S ^ 0.99
   79 G ^ 0.99
   80 I ^ 0.99
   81 K ^ 0.98
   82 H ^ 0.99
   83 T ^ 0.98
   84 M ^ 0.99
   85 T ^ 0.99
   86 P ^ 0.97
   87 I ^ 0.98
   88 Y ^ 0.96
   89 P ^ 0.98
   90 S .   NA
   91 S .   NA
   92 N .   NA
   93 T .   NA
   94 L .   NA
   95 V .   NA
   96 E .   NA
   97 M .   NA
   98 T .   NA
   99 L .   NA
  100 G .   NA
  101 M .   NA
  102 K .   NA
  103 K .   NA
  104 L .   NA
  105 K .   NA
  106 E .   NA
  107 E .   NA
  108 M .   NA
  109 E .   NA
  110 G .   NA
  111 V .   NA
  112 V .   NA
  113 K .   NA
  114 E .   NA
  115 L .   NA
  116 A .   NA
  117 E .   NA
  118 N .   NA
  119 N .   NA
  120 H ^ 0.61
