#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 P .   NA
    3 Q .   NA
    4 E .   NA
    5 E .   NA
    6 V .   NA
    7 E - 0.11
    8 L - 0.04
    9 L .   NA
   10 P .   NA
   11 P - 0.01
   12 A - 0.02
   13 P - 0.05
   14 K - 0.08
   15 G - 0.11
   16 K - 0.19
   17 G - 0.15
   18 R - 0.12
   19 K - 0.11
   20 P - 0.10
   21 A - 0.07
   22 A - 0.03
   23 G - 0.02
   24 A - 0.01
   25 Q - 0.01
   26 S - 0.00
   27 A - 0.00
   28 G - 0.00
   29 T - 0.00
   30 Q - 0.01
   31 Q - 0.01
   32 V - 0.01
   33 A - 0.01
   34 A - 0.01
   35 V - 0.02
   36 S - 0.03
   37 S - 0.04
   38 V - 0.04
   39 S - 0.02
   40 P - 0.05
   41 A - 0.04
   42 T - 0.02
   43 P - 0.03
   44 F - 0.03
   45 Q - 0.02
   46 S - 0.03
   47 V - 0.04
   48 P - 0.04
   49 P - 0.02
   50 T - 0.02
   51 V - 0.02
   52 S - 0.03
   53 Q - 0.02
   54 T - 0.02
   55 P - 0.01
   56 V - 0.02
   57 I - 0.01
   58 A - 0.02
   59 A - 0.01
   60 T - 0.01
   61 P - 0.02
   62 V - 0.02
   63 P - 0.03
   64 T - 0.03
   65 I - 0.02
   66 T - 0.02
   67 A - 0.01
   68 N - 0.01
   69 V - 0.01
   70 T - 0.01
   71 S - 0.01
   72 V - 0.00
   73 P - 0.00
   74 V - 0.01
   75 P - 0.00
   76 P - 0.00
   77 A - 0.00
   78 A - 0.00
   79 A - 0.00
   80 P - 0.00
   81 P - 0.00
   82 P - 0.00
   83 P - 0.00
   84 A - 0.00
   85 T - 0.00
   86 P - 0.00
   87 I - 0.00
   88 V .   NA
   89 P .   NA
   90 V .   NA
   91 V .   NA
   92 P .   NA
   93 P .   NA
   94 T .   NA
   95 P .   NA
   96 P .   NA
   97 V .   NA
   98 V .   NA
   99 K .   NA
  100 K .   NA
  101 K .   NA
  102 G .   NA
  103 V .   NA
  104 K .   NA
  105 R .   NA
  106 K .   NA
  107 A - 0.07
  108 D - 0.07
  109 T - 0.09
  110 T .   NA
  111 T .   NA
  112 P .   NA
  113 T .   NA
  114 T .   NA
  115 S ^ 0.87
  116 A ^ 0.84
  117 I ^ 0.93
  118 T ^ 0.95
  119 A ^ 0.94
  120 S ^ 0.98
  121 R ^ 0.95
  122 S ^ 0.97
  123 E ^ 0.85
  124 S ^ 0.97
  125 P ^ 0.98
  126 P ^ 0.99
  127 P ^ 1.00
  128 L ^ 1.00
  129 S ^ 0.97
  130 D ^ 0.96
  131 P ^ 0.98
  132 K ^ 0.96
  133 Q ^ 0.99
  134 A ^ 0.99
  135 K ^ 0.98
  136 V ^ 0.98
  137 V ^ 0.98
  138 A ^ 0.98
  139 R ^ 0.97
