#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.76
    2 S ^ 0.70
    3 E ^ 0.60
    4 E .   NA
    5 G .   NA
    6 K .   NA
    7 P .   NA
    8 Q .   NA
    9 L .   NA
   10 V .   NA
   11 G .   NA
   12 R .   NA
   13 F .   NA
   14 Q .   NA
   15 V .   NA
   16 T .   NA
   17 S .   NA
   18 S .   NA
   19 K .   NA
   20 E .   NA
   21 P ^ 0.77
   22 A ^ 0.74
   23 E ^ 0.72
   24 P ^ 0.86
   25 L ^ 0.57
   26 P - 0.34
   27 L - 0.47
   28 Q ^ 0.56
   29 P ^ 0.72
   30 T ^ 0.88
   31 S ^ 0.92
   32 P ^ 0.87
   33 T ^ 0.85
   34 L ^ 0.81
   35 S ^ 0.85
   36 G ^ 0.88
   37 S ^ 0.80
   38 P ^ 0.87
   39 K ^ 0.79
   40 P ^ 0.90
   41 S ^ 0.79
   42 T ^ 0.81
   43 P ^ 0.87
   44 Q ^ 0.95
   45 L ^ 0.92
   46 T ^ 0.94
   47 S ^ 0.94
   48 E ^ 0.99
   49 S ^ 0.99
   50 S ^ 0.98
   51 D ^ 0.98
   52 T ^ 0.94
   53 E ^ 0.93
   54 D ^ 0.90
   55 S ^ 0.87
   56 A ^ 0.89
   57 G ^ 0.80
   58 G ^ 0.81
   59 G ^ 0.55
   60 P .   NA
   61 E .   NA
   62 T .   NA
   63 R ^ 0.78
   64 E ^ 0.74
   65 A ^ 0.62
   66 L ^ 0.76
   67 A .   NA
   68 E .   NA
   69 S .   NA
   70 D .   NA
   71 R .   NA
   72 A .   NA
   73 A .   NA
   74 E .   NA
   75 G ^ 0.76
   76 L ^ 0.87
   77 G ^ 0.67
   78 A - 0.49
   79 G ^ 0.52
   80 V ^ 0.54
   81 E ^ 0.55
   82 E ^ 0.73
   83 E ^ 0.92
   84 G ^ 0.94
   85 D ^ 0.88
   86 D ^ 0.85
   87 G ^ 0.76
   88 K ^ 0.90
   89 E ^ 0.94
   90 P ^ 0.90
   91 Q ^ 0.89
   92 V ^ 0.93
   93 G ^ 0.88
   94 G ^ 0.79
   95 S ^ 0.65
   96 P ^ 0.79
   97 Q ^ 0.89
   98 P .   NA
   99 L .   NA
  100 S .   NA
  101 H .   NA
  102 P .   NA
  103 S .   NA
  104 P .   NA
  105 V .   NA
  106 W .   NA
  107 M .   NA
  108 N .   NA
  109 Y .   NA
  110 S .   NA
  111 Y .   NA
  112 S .   NA
  113 S .   NA
  114 L .   NA
  115 C .   NA
  116 L .   NA
  117 S .   NA
  118 S .   NA
  119 E ^ 1.00
  120 E ^ 1.00
  121 S ^ 1.00
  122 E ^ 1.00
  123 S ^ 1.00
  124 S ^ 1.00
  125 G ^ 1.00
  126 E ^ 1.00
  127 D ^ 1.00
  128 E ^ 1.00
  129 E ^ 1.00
  130 F .   NA
  131 W ^ 0.97
  132 A ^ 0.98
  133 E ^ 0.98
  134 L ^ 0.97
