#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.75
    2 D ^ 0.78
    3 E ^ 0.73
    4 N .   NA
    5 D .   NA
    6 S .   NA
    7 L .   NA
    8 R .   NA
    9 Y .   NA
   10 S .   NA
   11 A .   NA
   12 F .   NA
   13 V .   NA
   14 L .   NA
   15 F .   NA
   16 G .   NA
   17 Q .   NA
   18 L .   NA
   19 A .   NA
   20 A .   NA
   21 F .   NA
   22 A .   NA
   23 G .   NA
   24 R .   NA
   25 K .   NA
   26 W .   NA
   27 K .   NA
   28 K .   NA
   29 F .   NA
   30 F .   NA
   31 T .   NA
   32 S .   NA
   33 Q .   NA
   34 V .   NA
   35 K .   NA
   36 Q .   NA
   37 T .   NA
   38 R .   NA
   39 D .   NA
   40 S .   NA
   41 L .   NA
   42 L .   NA
   43 I .   NA
   44 H .   NA
   45 L .   NA
   46 Q .   NA
   47 D .   NA
   48 R .   NA
   49 N .   NA
   50 P .   NA
   51 Q .   NA
   52 V .   NA
   53 A .   NA
   54 K .   NA
   55 A .   NA
   56 C .   NA
   57 K .   NA
   58 T .   NA
   59 T .   NA
   60 F .   NA
   61 Q .   NA
   62 A .   NA
   63 C .   NA
   64 S .   NA
   65 P .   NA
   66 Y .   NA
   67 L .   NA
   68 K .   NA
   69 L .   NA
   70 K .   NA
   71 E .   NA
   72 E .   NA
   73 Y .   NA
   74 S .   NA
   75 F .   NA
   76 Q .   NA
   77 S .   NA
   78 E .   NA
   79 E .   NA
   80 D .   NA
   81 Q .   NA
   82 R .   NA
   83 N .   NA
   84 T .   NA
   85 K .   NA
   86 L .   NA
   87 Y .   NA
   88 Q .   NA
   89 Q .   NA
   90 L .   NA
   91 S .   NA
   92 H .   NA
   93 Y .   NA
   94 H .   NA
   95 P .   NA
   96 E .   NA
   97 I .   NA
   98 L .   NA
   99 Q .   NA
  100 F .   NA
  101 F .   NA
  102 Y .   NA
  103 A .   NA
  104 N .   NA
  105 K .   NA
  106 I .   NA
  107 L .   NA
