#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.97
    2 N ^ 0.98
    3 V ^ 0.99
    4 N ^ 0.99
    5 E ^ 0.99
    6 N ^ 0.99
    7 G ^ 1.00
    8 E ^ 0.99
    9 G ^ 0.99
   10 E ^ 0.99
   11 I ^ 1.00
   12 E ^ 1.00
   13 D ^ 1.00
   14 E ^ 1.00
   15 E ^ 1.00
   16 E ^ 1.00
   17 E ^ 1.00
   18 G ^ 1.00
   19 Y ^ 1.00
   20 D ^ 1.00
   21 D ^ 0.99
   22 D ^ 0.99
   23 D ^ 0.99
   24 D .   NA
   25 D .   NA
   26 W .   NA
   27 D .   NA
   28 W .   NA
   29 D .   NA
   30 E .   NA
   31 G .   NA
   32 V .   NA
   33 G .   NA
   34 K .   NA
   35 L .   NA
   36 A .   NA
   37 K .   NA
   38 G .   NA
   39 Y .   NA
   40 V .   NA
   41 W .   NA
   42 N .   NA
   43 G .   NA
   44 G ^ 0.88
   45 S ^ 0.96
   46 N ^ 0.95
   47 P ^ 0.95
   48 Q ^ 0.96
   49 A ^ 0.97
   50 N ^ 0.98
   51 R ^ 0.98
   52 Q ^ 0.97
   53 T ^ 0.97
   54 S ^ 0.98
   55 D ^ 0.96
   56 S ^ 0.98
   57 S ^ 0.96
   58 S ^ 0.98
   59 A ^ 0.97
   60 K .   NA
   61 M .   NA
   62 S .   NA
   63 T .   NA
   64 P .   NA
   65 A .   NA
   66 D .   NA
   67 K .   NA
   68 V .   NA
   69 L .   NA
   70 R .   NA
   71 K .   NA
   72 F .   NA
   73 E .   NA
   74 N .   NA
   75 K .   NA
   76 I .   NA
   77 N .   NA
   78 L .   NA
   79 D .   NA
   80 K .   NA
   81 L .   NA
   82 N .   NA
   83 V .   NA
   84 T .   NA
   85 D .   NA
   86 S .   NA
   87 V .   NA
   88 I .   NA
   89 N .   NA
   90 K .   NA
   91 V .   NA
   92 T .   NA
   93 E .   NA
   94 K .   NA
   95 S .   NA
   96 R .   NA
   97 Q .   NA
   98 K ^ 0.90
   99 E ^ 0.75
  100 A ^ 0.53
  101 D - 0.46
  102 M ^ 0.70
  103 Y ^ 0.57
  104 R ^ 0.62
  105 I ^ 0.68
  106 K .   NA
  107 D .   NA
  108 K .   NA
  109 A .   NA
  110 D .   NA
  111 R .   NA
  112 A .   NA
  113 T .   NA
  114 V .   NA
  115 E .   NA
  116 Q .   NA
  117 V .   NA
  118 L .   NA
  119 D .   NA
  120 P .   NA
  121 R .   NA
  122 T .   NA
  123 R .   NA
  124 M .   NA
  125 I .   NA
  126 L .   NA
  127 F .   NA
  128 K .   NA
  129 M .   NA
  130 L .   NA
  131 T .   NA
  132 R .   NA
  133 G .   NA
  134 I .   NA
  135 I .   NA
  136 T .   NA
  137 E .   NA
  138 I .   NA
  139 N .   NA
  140 G .   NA
  141 C .   NA
  142 I .   NA
  143 S .   NA
  144 T .   NA
  145 G .   NA
  146 K .   NA
  147 E .   NA
  148 A ^ 0.67
