#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.63
    2 V ^ 0.64
    3 N ^ 0.65
    4 K ^ 0.67
    5 P - 0.46
    6 K - 0.36
    7 K - 0.25
    8 K ^ 0.55
    9 K ^ 0.68
   10 E ^ 0.83
   11 K ^ 0.82
   12 K ^ 0.86
   13 E ^ 0.87
   14 K ^ 0.83
   15 E ^ 0.76
   16 K ^ 0.75
   17 K ^ 0.67
   18 K ^ 0.71
   19 K ^ 0.59
   20 D ^ 0.57
   21 K - 0.47
   22 E - 0.49
   23 K - 0.34
   24 E - 0.28
   25 K - 0.20
   26 E - 0.10
   27 K - 0.08
   28 H - 0.07
   29 K - 0.09
   30 V - 0.11
   31 K - 0.13
   32 A - 0.24
   33 E - 0.20
   34 E - 0.23
   35 E - 0.17
   36 K - 0.15
   37 K - 0.09
   38 A - 0.09
   39 K - 0.06
   40 V - 0.03
   41 A - 0.03
   42 P - 0.06
   43 P - 0.14
   44 A - 0.11
   45 K - 0.08
   46 Q - 0.10
   47 A - 0.09
   48 Q - 0.12
   49 Q - 0.26
   50 K - 0.34
   51 K - 0.36
   52 A - 0.46
   53 P ^ 0.50
   54 A - 0.45
   55 K - 0.29
   56 K - 0.20
   57 A - 0.09
   58 N - 0.07
   59 S - 0.05
   60 T - 0.12
   61 T - 0.19
   62 T - 0.25
   63 A - 0.19
   64 G - 0.20
   65 R - 0.29
   66 Q - 0.33
   67 L - 0.42
   68 K - 0.47
   69 K - 0.27
   70 G - 0.25
   71 G - 0.13
   72 K - 0.08
   73 Q - 0.04
   74 A - 0.02
   75 S - 0.01
   76 A - 0.01
   77 S - 0.01
   78 Y - 0.04
   79 D - 0.12
   80 S - 0.07
   81 E - 0.08
   82 E - 0.08
   83 E - 0.04
   84 E - 0.03
   85 E - 0.02
   86 G - 0.02
   87 L - 0.02
   88 P - 0.31
   89 M ^ 0.62
   90 S ^ 0.70
   91 Y ^ 0.73
   92 D ^ 0.79
   93 E ^ 0.74
   94 K ^ 0.70
