#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.94
    2 Q ^ 0.93
    3 T ^ 0.96
    4 R ^ 0.95
    5 V ^ 0.89
    6 N ^ 0.90
    7 K ^ 0.91
    8 A ^ 0.96
    9 P ^ 0.96
   10 E ^ 0.97
   11 G ^ 0.95
   12 R ^ 0.97
   13 S ^ 0.97
   14 P .   NA
   15 L .   NA
   16 S .   NA
   17 A .   NA
   18 E .   NA
   19 E .   NA
   20 L .   NA
   21 M .   NA
   22 T .   NA
   23 I .   NA
   24 E .   NA
   25 D .   NA
   26 E .   NA
   27 G .   NA
   28 V .   NA
   29 L .   NA
   30 D .   NA
   31 K .   NA
   32 M .   NA
   33 L .   NA
   34 D .   NA
   35 Q .   NA
   36 S .   NA
   37 T .   NA
   38 D .   NA
   39 F .   NA
   40 E .   NA
   41 E .   NA
   42 R .   NA
   43 K .   NA
   44 L .   NA
   45 I .   NA
   46 R .   NA
   47 A .   NA
   48 A .   NA
   49 L .   NA
   50 R .   NA
   51 E .   NA
   52 L .   NA
   53 R .   NA
   54 Q .   NA
   55 R .   NA
   56 K .   NA
   57 R .   NA
   58 D .   NA
   59 Q .   NA
   60 R .   NA
   61 D .   NA
   62 K .   NA
   63 E .   NA
   64 R .   NA
   65 E .   NA
   66 R .   NA
   67 R - 0.01
   68 L .   NA
   69 Q .   NA
   70 E .   NA
   71 A .   NA
   72 R .   NA
   73 G ^ 0.99
   74 R ^ 0.99
   75 P ^ 0.98
   76 G ^ 0.99
   77 E ^ 0.98
   78 G ^ 0.97
   79 R ^ 0.98
   80 G ^ 0.98
   81 N ^ 0.97
   82 T ^ 0.99
   83 A ^ 0.97
   84 T ^ 0.99
   85 E ^ 0.99
   86 T ^ 1.00
   87 T ^ 1.00
   88 T ^ 1.00
   89 R ^ 1.00
   90 H ^ 1.00
   91 S ^ 1.00
   92 Q ^ 1.00
   93 R ^ 1.00
   94 A .   NA
   95 A .   NA
   96 D .   NA
   97 G .   NA
   98 S .   NA
   99 A .   NA
  100 V .   NA
  101 S .   NA
  102 T .   NA
  103 V .   NA
  104 T .   NA
  105 K .   NA
  106 T .   NA
  107 E .   NA
  108 R .   NA
  109 L .   NA
  110 V .   NA
  111 H ^ 1.00
  112 S ^ 1.00
  113 N ^ 1.00
  114 D ^ 0.99
  115 G ^ 0.99
  116 T ^ 1.00
  117 R ^ 1.00
  118 T ^ 0.99
