#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.28
    2 S .   NA
    3 L .   NA
    4 E .   NA
    5 G .   NA
    6 F .   NA
    7 T .   NA
    8 F .   NA
    9 N .   NA
   10 M .   NA
   11 A .   NA
   12 V .   NA
   13 R .   NA
   14 M .   NA
   15 I .   NA
   16 Q .   NA
   17 N .   NA
   18 S .   NA
   19 P .   NA
   20 D .   NA
   21 N .   NA
   22 I .   NA
   23 E .   NA
   24 L .   NA
   25 I .   NA
   26 I .   NA
   27 S .   NA
   28 Q .   NA
   29 S .   NA
   30 K .   NA
   31 G .   NA
   32 V .   NA
   33 G .   NA
   34 G .   NA
   35 N .   NA
   36 N ^ 0.96
   37 P ^ 0.97
   38 D ^ 0.99
   39 E ^ 0.98
   40 E ^ 1.00
   41 K ^ 1.00
   42 N ^ 1.00
   43 G ^ 1.00
   44 T ^ 1.00
   45 A ^ 1.00
   46 N ^ 1.00
   47 S ^ 1.00
   48 G ^ 1.00
   49 V ^ 1.00
   50 S ^ 1.00
   51 S ^ 1.00
   52 T ^ 1.00
   53 D ^ 1.00
   54 I .   NA
   55 L .   NA
   56 S .   NA
   57 F .   NA
   58 G .   NA
   59 Y .   NA
   60 Q .   NA
   61 G .   NA
   62 S .   NA
   63 L .   NA
   64 L .   NA
   65 S .   NA
   66 H - 0.08
   67 T .   NA
   68 Q .   NA
   69 D .   NA
   70 Q .   NA
   71 D .   NA
   72 R .   NA
   73 N - 0.00
   74 T .   NA
   75 E .   NA
   76 E .   NA
   77 L .   NA
   78 D .   NA
   79 M .   NA
   80 A .   NA
   81 E .   NA
   82 V .   NA
   83 Q .   NA
   84 S .   NA
   85 L .   NA
   86 V .   NA
   87 P .   NA
   88 R .   NA
   89 L .   NA
   90 R .   NA
   91 H .   NA
   92 Q .   NA
   93 L .   NA
   94 S ^ 0.96
   95 F ^ 0.97
   96 L ^ 0.98
   97 P ^ 0.99
   98 L ^ 0.98
   99 K ^ 0.98
  100 G ^ 0.99
  101 A ^ 1.00
  102 G ^ 1.00
  103 S ^ 1.00
  104 S ^ 0.99
  105 C ^ 0.98
  106 P ^ 0.99
  107 P ^ 0.99
  108 S ^ 0.99
  109 P ^ 0.99
  110 P ^ 0.99
  111 E ^ 0.99
  112 I .   NA
  113 S .   NA
  114 A .   NA
  115 G .   NA
  116 E .   NA
  117 I .   NA
  118 Y .   NA
  119 F .   NA
  120 V .   NA
  121 E .   NA
