#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 C .   NA
    4 R .   NA
    5 A .   NA
    6 H .   NA
    7 Q .   NA
    8 L .   NA
    9 V .   NA
   10 H .   NA
   11 E .   NA
   12 G .   NA
   13 Y .   NA
   14 K .   NA
   15 F .   NA
   16 M .   NA
   17 F .   NA
   18 D .   NA
   19 E .   NA
   20 K .   NA
   21 L .   NA
   22 V .   NA
   23 T .   NA
   24 V .   NA
   25 W .   NA
   26 S .   NA
   27 A .   NA
   28 P .   NA
   29 N .   NA
   30 Y .   NA
   31 C .   NA
   32 Y .   NA
   33 R .   NA
   34 C .   NA
   35 G .   NA
   36 N .   NA
   37 I .   NA
   38 A .   NA
   39 S .   NA
   40 I .   NA
   41 M .   NA
   42 V .   NA
   43 F .   NA
   44 K .   NA
   45 D .   NA
   46 V .   NA
   47 N .   NA
   48 T .   NA
   49 R .   NA
   50 E .   NA
   51 P .   NA
   52 K .   NA
   53 L .   NA
   54 F .   NA
   55 R .   NA
   56 A .   NA
   57 V .   NA
   58 P .   NA
   59 D .   NA
   60 S .   NA
   61 E .   NA
   62 R .   NA
   63 V .   NA
   64 I .   NA
   65 P .   NA
   66 P .   NA
   67 R .   NA
   68 T .   NA
   69 T .   NA
   70 T .   NA
   71 P .   NA
   72 Y .   NA
   73 F .   NA
   74 L .   NA
