#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 C .   NA
    4 D .   NA
    5 K .   NA
    6 D .   NA
    7 G .   NA
    8 N .   NA
    9 A .   NA
   10 I .   NA
   11 P .   NA
   12 L .   NA
   13 S .   NA
   14 H .   NA
   15 D .   NA
   16 H .   NA
   17 K .   NA
   18 P .   NA
   19 Y .   NA
   20 Q .   NA
   21 L .   NA
   22 K .   NA
   23 E .   NA
   24 R .   NA
   25 K .   NA
   26 R .   NA
   27 I .   NA
   28 K .   NA
   29 R .   NA
   30 A .   NA
   31 G .   NA
   32 G .   NA
   33 F .   NA
   34 I .   NA
   35 S .   NA
   36 F .   NA
   37 N .   NA
   38 G .   NA
   39 S .   NA
   40 W .   NA
   41 R .   NA
   42 V .   NA
   43 Q .   NA
   44 G .   NA
   45 I .   NA
   46 L .   NA
   47 A .   NA
   48 M .   NA
   49 S .   NA
   50 R .   NA
   51 S .   NA
   52 L .   NA
   53 G .   NA
   54 D .   NA
   55 Y .   NA
   56 P .   NA
   57 L .   NA
   58 K .   NA
   59 N .   NA
   60 L .   NA
   61 N .   NA
   62 V .   NA
   63 V .   NA
   64 I .   NA
   65 P .   NA
   66 D .   NA
   67 P .   NA
   68 D .   NA
   69 I .   NA
   70 L .   NA
   71 T .   NA
   72 F .   NA
