#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 E .   NA
    3 I .   NA
    4 K .   NA
    5 A .   NA
    6 F .   NA
    7 S .   NA
    8 R .   NA
    9 N .   NA
   10 N .   NA
   11 L .   NA
   12 R .   NA
   13 K .   NA
   14 Q .   NA
   15 C .   NA
   16 T .   NA
   17 R .   NA
   18 V .   NA
   19 T .   NA
   20 T .   NA
   21 L .   NA
   22 T .   NA
   23 G .   NA
   24 K .   NA
   25 K .   NA
   26 I .   NA
   27 I .   NA
   28 E .   NA
   29 T .   NA
   30 W .   NA
   31 K .   NA
   32 D .   NA
   33 A .   NA
   34 R .   NA
   35 I .   NA
   36 H .   NA
   37 V .   NA
   38 V .   NA
   39 E .   NA
   40 E .   NA
   41 V .   NA
   42 E .   NA
   43 P .   NA
   44 S .   NA
   45 S .   NA
   46 G .   NA
   47 G .   NA
   48 G .   NA
   49 C .   NA
   50 G .   NA
   51 Y .   NA
   52 V .   NA
   53 Q .   NA
   54 D .   NA
   55 L .   NA
   56 S .   NA
   57 S .   NA
   58 D .   NA
   59 L .   NA
   60 Q .   NA
   61 V .   NA
   62 G .   NA
   63 V .   NA
   64 I .   NA
   65 K .   NA
   66 P .   NA
   67 W .   NA
   68 L .   NA
   69 L .   NA
   70 L .   NA
   71 G .   NA
   72 S .   NA
   73 Q .   NA
   74 D .   NA
   75 A .   NA
   76 A .   NA
   77 H .   NA
   78 D .   NA
   79 L .   NA
   80 D .   NA
   81 T .   NA
   82 L .   NA
