#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.26
    2 V .   NA
    3 E .   NA
    4 L .   NA
    5 V .   NA
    6 I .   NA
    7 S .   NA
    8 P - 0.00
    9 S .   NA
   10 L .   NA
   11 T .   NA
   12 V .   NA
   13 N .   NA
   14 S .   NA
   15 D .   NA
   16 C .   NA
   17 L .   NA
   18 D .   NA
   19 K .   NA
   20 L .   NA
   21 K .   NA
   22 F .   NA
   23 N .   NA
   24 R .   NA
   25 A .   NA
   26 D .   NA
   27 A .   NA
   28 A .   NA
   29 V .   NA
   30 W .   NA
   31 T .   NA
   32 L .   NA
   33 S .   NA
   34 D .   NA
   35 R .   NA
   36 Q .   NA
   37 G .   NA
   38 I .   NA
   39 T .   NA
   40 K .   NA
   41 S .   NA
   42 A .   NA
   43 P .   NA
   44 L .   NA
   45 R .   NA
   46 V .   NA
   47 S .   NA
   48 Q .   NA
   49 L .   NA
   50 F .   NA
   51 S .   NA
   52 R .   NA
   53 S .   NA
   54 C .   NA
   55 P .   NA
   56 R .   NA
   57 V .   NA
   58 L .   NA
   59 P .   NA
   60 R .   NA
   61 Q .   NA
   62 P .   NA
   63 S .   NA
   64 T .   NA
   65 A .   NA
   66 M .   NA
   67 A .   NA
   68 A .   NA
   69 Y .   NA
   70 G .   NA
   71 Q .   NA
   72 T .   NA
   73 Q .   NA
   74 Y .   NA
   75 S .   NA
   76 A .   NA
   77 G .   NA
   78 I .   NA
   79 Q .   NA
   80 Q .   NA
   81 A .   NA
   82 T .   NA
   83 P .   NA
   84 Y .   NA
   85 T .   NA
   86 A .   NA
   87 Y .   NA
   88 P .   NA
   89 P .   NA
   90 P .   NA
   91 A .   NA
   92 Q .   NA
   93 A .   NA
   94 Y .   NA
   95 G .   NA
   96 I .   NA
   97 P .   NA
   98 S .   NA
   99 Y .   NA
  100 S .   NA
  101 I .   NA
