#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.58
    2 C - 0.48
    3 E .   NA
    4 K .   NA
    5 D .   NA
    6 V .   NA
    7 K .   NA
    8 K ^ 0.91
    9 K ^ 0.84
   10 L ^ 0.93
   11 E ^ 0.90
   12 F ^ 0.87
   13 G ^ 0.80
   14 S ^ 0.83
   15 P ^ 0.90
   16 K ^ 0.86
   17 G ^ 0.75
   18 R ^ 0.74
   19 S ^ 0.77
   20 G ^ 0.76
   21 S ^ 0.88
   22 L ^ 0.79
   23 L ^ 0.79
   24 Q ^ 0.85
   25 V ^ 0.89
   26 E ^ 0.87
   27 E ^ 0.96
   28 T ^ 0.97
   29 E ^ 0.97
   30 R ^ 0.95
   31 E ^ 0.90
   32 E ^ 0.86
   33 G ^ 0.76
   34 L ^ 0.81
   35 G ^ 0.93
   36 A ^ 0.77
   37 G ^ 0.73
   38 R ^ 0.66
   39 W ^ 0.64
   40 G ^ 0.70
   41 Q .   NA
   42 L - 0.01
   43 P .   NA
   44 T .   NA
   45 Q .   NA
   46 L .   NA
   47 D .   NA
   48 Q .   NA
   49 N .   NA
   50 L .   NA
   51 L .   NA
   52 N .   NA
   53 S .   NA
   54 E .   NA
   55 N .   NA
   56 L .   NA
   57 N .   NA
   58 N .   NA
   59 N .   NA
   60 S .   NA
   61 K .   NA
   62 R .   NA
   63 S .   NA
   64 C .   NA
   65 P .   NA
   66 N .   NA
   67 G .   NA
   68 M .   NA
   69 E .   NA
   70 D .   NA
   71 D .   NA
   72 A .   NA
   73 I .   NA
   74 F .   NA
   75 G .   NA
   76 I .   NA
   77 L .   NA
   78 N .   NA
   79 K .   NA
   80 V .   NA
   81 K .   NA
   82 P .   NA
   83 S .   NA
   84 Y .   NA
   85 K .   NA
   86 S .   NA
   87 C .   NA
   88 A .   NA
   89 D .   NA
   90 C .   NA
   91 M .   NA
   92 Y .   NA
   93 P .   NA
   94 T .   NA
   95 A .   NA
   96 S .   NA
   97 G .   NA
   98 A .   NA
   99 P .   NA
  100 E .   NA
  101 A .   NA
  102 S .   NA
  103 R .   NA
  104 E .   NA
  105 R .   NA
  106 C .   NA
  107 E .   NA
  108 D .   NA
  109 P .   NA
  110 N .   NA
  111 A .   NA
  112 P .   NA
  113 A .   NA
  114 I .   NA
  115 C .   NA
  116 T .   NA
  117 Q .   NA
  118 P .   NA
  119 A .   NA
  120 F .   NA
  121 L .   NA
  122 P .   NA
  123 H .   NA
  124 I .   NA
  125 T ^ 0.99
  126 S ^ 1.00
  127 S ^ 1.00
  128 P ^ 1.00
  129 V ^ 1.00
  130 A ^ 1.00
  131 H ^ 1.00
  132 L ^ 0.99
  133 A ^ 1.00
  134 S ^ 0.99
  135 R ^ 0.99
  136 S ^ 0.99
