#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 Q ^ 0.93
    3 S ^ 0.97
    4 K ^ 0.96
    5 R ^ 0.95
    6 L ^ 0.91
    7 H ^ 0.94
    8 S ^ 0.99
    9 V ^ 0.99
   10 R ^ 0.98
   11 T ^ 0.96
   12 S ^ 0.90
   13 S ^ 0.94
   14 S ^ 0.88
   15 G ^ 0.91
   16 T ^ 0.88
   17 A ^ 0.86
   18 Q ^ 0.82
   19 R ^ 0.85
   20 S ^ 0.89
   21 L ^ 0.98
   22 L ^ 0.99
   23 S ^ 0.99
   24 P ^ 0.99
   25 L ^ 0.98
   26 H ^ 0.94
   27 R ^ 0.98
   28 S ^ 0.96
   29 G ^ 0.97
   30 S ^ 0.97
   31 V .   NA
   32 E .   NA
   33 D .   NA
   34 N .   NA
   35 Y .   NA
   36 H .   NA
   37 T .   NA
   38 S .   NA
   39 F .   NA
   40 L .   NA
   41 F .   NA
   42 G .   NA
   43 L .   NA
   44 S .   NA
   45 T .   NA
   46 S ^ 0.99
   47 Q ^ 0.99
   48 Q ^ 0.99
   49 H ^ 1.00
   50 L ^ 0.99
   51 T ^ 0.99
   52 K ^ 0.96
   53 S ^ 0.88
   54 A ^ 0.50
   55 G .   NA
   56 L .   NA
   57 G .   NA
   58 L .   NA
   59 K .   NA
   60 G .   NA
   61 W .   NA
   62 H .   NA
   63 S .   NA
   64 D .   NA
   65 I .   NA
   66 L .   NA
   67 A .   NA
   68 P .   NA
   69 Q .   NA
   70 T .   NA
   71 S .   NA
   72 T .   NA
   73 P .   NA
   74 S .   NA
   75 L .   NA
   76 T .   NA
   77 S .   NA
   78 S .   NA
   79 W .   NA
   80 Y .   NA
   81 F .   NA
   82 A .   NA
   83 T .   NA
   84 E .   NA
   85 S .   NA
   86 S .   NA
   87 H .   NA
   88 F .   NA
   89 Y .   NA
   90 S .   NA
   91 A .   NA
   92 S .   NA
   93 A .   NA
   94 I .   NA
   95 Y .   NA
   96 G .   NA
   97 G .   NA
   98 S .   NA
   99 A .   NA
  100 S .   NA
  101 Y .   NA
  102 S .   NA
  103 A .   NA
  104 Y .   NA
  105 S .   NA
  106 C .   NA
  107 S .   NA
  108 Q .   NA
  109 L .   NA
  110 P .   NA
  111 T .   NA
  112 C .   NA
  113 G .   NA
  114 D .   NA
  115 Q .   NA
  116 V .   NA
  117 Y .   NA
  118 S .   NA
  119 V .   NA
  120 R .   NA
  121 R .   NA
  122 R .   NA
  123 Q .   NA
  124 K .   NA
  125 P .   NA
  126 S ^ 0.99
  127 D ^ 1.00
  128 R ^ 0.99
  129 A ^ 0.99
  130 D ^ 0.99
  131 S ^ 1.00
  132 R ^ 1.00
  133 R ^ 1.00
  134 S ^ 1.00
  135 W ^ 1.00
  136 H ^ 1.00
  137 E ^ 1.00
  138 E ^ 1.00
  139 S ^ 0.99
