#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.94
    2 G ^ 0.95
    3 E ^ 0.98
    4 R ^ 0.98
    5 T ^ 0.93
    6 E ^ 0.91
    7 C ^ 0.82
    8 A ^ 0.95
    9 E ^ 0.96
   10 P ^ 0.97
   11 P ^ 0.97
   12 R ^ 0.92
   13 D ^ 0.91
   14 E ^ 0.92
   15 P ^ 0.93
   16 P ^ 0.97
   17 A ^ 0.98
   18 D ^ 0.96
   19 G ^ 0.96
   20 A .   NA
   21 L .   NA
   22 K .   NA
   23 R .   NA
   24 A .   NA
   25 E .   NA
   26 E .   NA
   27 L .   NA
   28 K .   NA
   29 T .   NA
   30 Q .   NA
   31 A .   NA
   32 N .   NA
   33 D .   NA
   34 Y .   NA
   35 F .   NA
   36 K .   NA
   37 A .   NA
   38 K .   NA
   39 D .   NA
   40 Y .   NA
   41 E .   NA
   42 N .   NA
   43 A .   NA
   44 I .   NA
   45 K .   NA
   46 F .   NA
   47 Y .   NA
   48 S .   NA
   49 Q .   NA
   50 A .   NA
   51 I .   NA
   52 E .   NA
   53 L .   NA
   54 N .   NA
   55 P .   NA
   56 S .   NA
   57 N .   NA
   58 A .   NA
   59 I .   NA
   60 Y .   NA
   61 Y .   NA
   62 G .   NA
   63 N .   NA
   64 R .   NA
   65 S .   NA
   66 L .   NA
   67 A .   NA
   68 Y .   NA
   69 L .   NA
   70 R .   NA
   71 T .   NA
   72 E .   NA
   73 C .   NA
   74 Y .   NA
   75 G .   NA
   76 Y .   NA
   77 A .   NA
   78 L .   NA
   79 G .   NA
   80 D .   NA
   81 A .   NA
   82 T .   NA
   83 R .   NA
   84 A .   NA
   85 I .   NA
   86 E .   NA
   87 L .   NA
   88 D .   NA
   89 K .   NA
   90 K .   NA
   91 Y .   NA
   92 I .   NA
   93 K .   NA
   94 G .   NA
   95 Y .   NA
   96 Y .   NA
   97 R .   NA
   98 R .   NA
   99 A .   NA
  100 A .   NA
  101 S .   NA
  102 N .   NA
  103 M .   NA
  104 A .   NA
  105 L .   NA
  106 G .   NA
  107 K .   NA
  108 F .   NA
  109 R .   NA
  110 A .   NA
  111 A .   NA
  112 L .   NA
  113 R .   NA
  114 D .   NA
  115 Y .   NA
  116 E .   NA
  117 T .   NA
  118 V .   NA
  119 V .   NA
  120 K .   NA
  121 V .   NA
  122 K .   NA
  123 P .   NA
  124 H .   NA
  125 D .   NA
  126 K .   NA
  127 D .   NA
  128 A .   NA
  129 K .   NA
  130 M .   NA
  131 K .   NA
  132 Y .   NA
  133 Q .   NA
  134 E .   NA
  135 C .   NA
  136 N .   NA
  137 K .   NA
  138 I .   NA
  139 V .   NA
  140 K .   NA
  141 Q .   NA
