#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 Y .   NA
    3 T .   NA
    4 V .   NA
    5 R .   NA
    6 N .   NA
    7 V .   NA
    8 A .   NA
    9 R .   NA
   10 C .   NA
   11 W .   NA
   12 T .   NA
   13 Y .   NA
   14 E .   NA
   15 T .   NA
   16 S .   NA
   17 L .   NA
   18 L .   NA
   19 V .   NA
   20 E .   NA
   21 E .   NA
   22 A .   NA
   23 I .   NA
   24 S .   NA
   25 E .   NA
   26 E .   NA
   27 L .   NA
   28 P .   NA
   29 Y .   NA
   30 S .   NA
   31 E .   NA
   32 Y .   NA
   33 F .   NA
   34 E .   NA
   35 Y .   NA
   36 F .   NA
   37 A .   NA
   38 P .   NA
   39 D .   NA
   40 F .   NA
   41 T .   NA
   42 L .   NA
   43 H .   NA
   44 P .   NA
   45 D .   NA
   46 V .   NA
   47 S .   NA
   48 T .   NA
   49 R .   NA
   50 I .   NA
   51 E .   NA
   52 N .   NA
   53 Q .   NA
   54 N .   NA
   55 S .   NA
   56 R .   NA
   57 Q .   NA
   58 Y .   NA
   59 L .   NA
   60 D .   NA
   61 Q .   NA
   62 I .   NA
   63 R .   NA
   64 Q .   NA
   65 T .   NA
   66 I .   NA
   67 F .   NA
   68 E .   NA
   69 N .   NA
   70 L .   NA
   71 K .   NA
   72 M .   NA
   73 L .   NA
   74 N .   NA
   75 H .   NA
   76 A .   NA
   77 P .   NA
   78 S .   NA
   79 V .   NA
   80 Q .   NA
   81 I .   NA
   82 H .   NA
   83 D .   NA
   84 V .   NA
   85 P .   NA
   86 A .   NA
   87 D .   NA
   88 L .   NA
   89 L .   NA
   90 T .   NA
   91 Y .   NA
   92 D .   NA
   93 R .   NA
   94 T ^ 0.85
   95 D ^ 0.86
   96 E ^ 0.83
   97 A ^ 0.98
   98 D ^ 0.96
   99 A ^ 0.92
  100 E ^ 0.75
  101 E ^ 0.76
  102 R ^ 0.59
  103 G - 0.35
  104 P - 0.27
  105 E .   NA
  106 E .   NA
  107 N .   NA
  108 Y .   NA
  109 S .   NA
  110 R - 0.00
  111 P .   NA
  112 E .   NA
  113 A .   NA
  114 P ^ 0.79
  115 N ^ 0.83
  116 E ^ 0.91
  117 F ^ 0.94
  118 Y ^ 0.97
  119 D ^ 0.96
  120 G ^ 0.98
  121 D ^ 0.98
  122 H ^ 1.00
  123 D ^ 0.99
  124 N ^ 0.99
  125 D ^ 1.00
  126 K ^ 0.99
  127 E ^ 0.99
  128 S ^ 0.99
  129 D ^ 0.99
  130 V ^ 0.99
  131 E ^ 0.99
