#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 T ^ 0.97
    3 G ^ 0.99
    4 N ^ 0.99
    5 G ^ 0.95
    6 G ^ 0.94
    7 N ^ 0.91
    8 V ^ 0.96
    9 Q ^ 0.97
   10 G ^ 0.98
   11 H ^ 0.98
   12 L ^ 0.98
   13 P ^ 0.98
   14 L ^ 0.99
   15 M ^ 0.94
   16 P ^ 0.90
   17 M ^ 0.94
   18 S ^ 0.94
   19 P .   NA
   20 L .   NA
   21 M .   NA
   22 H .   NA
   23 P .   NA
   24 R - 0.00
   25 V .   NA
   26 K .   NA
   27 E .   NA
   28 V .   NA
   29 R .   NA
   30 T .   NA
   31 D .   NA
   32 S .   NA
   33 G .   NA
   34 S .   NA
   35 L .   NA
   36 R .   NA
   37 R .   NA
   38 D .   NA
   39 M .   NA
   40 Q .   NA
   41 P .   NA
   42 L .   NA
   43 S .   NA
   44 P .   NA
   45 I .   NA
   46 S .   NA
   47 V .   NA
   48 H .   NA
   49 E .   NA
   50 R .   NA
   51 Y .   NA
   52 S .   NA
   53 S .   NA
   54 P .   NA
   55 T .   NA
   56 A .   NA
   57 G .   NA
   58 S .   NA
   59 A .   NA
   60 K .   NA
   61 R .   NA
   62 R .   NA
   63 L .   NA
   64 F .   NA
   65 G - 0.01
   66 E .   NA
   67 D .   NA
   68 P .   NA
   69 P .   NA
   70 K .   NA
   71 E .   NA
   72 M ^ 0.85
   73 L ^ 0.93
   74 M ^ 0.95
   75 D ^ 0.99
   76 K ^ 0.99
   77 I ^ 0.97
   78 I ^ 0.97
   79 T ^ 0.98
   80 E ^ 0.98
   81 G ^ 0.99
   82 T ^ 0.99
   83 K ^ 0.99
   84 L ^ 0.99
   85 K ^ 0.99
   86 I ^ 0.99
   87 A ^ 0.98
   88 P ^ 0.97
   89 S ^ 0.99
   90 S ^ 0.96
   91 S ^ 0.96
   92 I ^ 0.96
   93 T ^ 0.98
   94 A ^ 0.98
   95 E ^ 0.98
   96 N ^ 0.98
   97 V ^ 0.99
   98 S ^ 0.98
   99 I ^ 0.95
  100 L ^ 0.97
  101 P .   NA
  102 G .   NA
  103 Q .   NA
  104 T - 0.19
  105 L .   NA
  106 L .   NA
  107 T .   NA
  108 M .   NA
  109 A .   NA
