#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 G ^ 0.98
    3 D ^ 0.99
    4 A ^ 0.99
    5 G ^ 0.99
    6 S ^ 0.99
    7 E ^ 0.99
    8 R ^ 0.99
    9 S ^ 0.99
   10 K ^ 0.99
   11 A ^ 0.98
   12 P .   NA
   13 S .   NA
   14 L .   NA
   15 P .   NA
   16 P .   NA
   17 R .   NA
   18 C .   NA
   19 P .   NA
   20 C .   NA
   21 G .   NA
   22 F .   NA
   23 W .   NA
   24 G .   NA
   25 S .   NA
   26 S .   NA
   27 K .   NA
   28 T .   NA
   29 M .   NA
   30 N .   NA
   31 L .   NA
   32 C .   NA
   33 S .   NA
   34 K .   NA
   35 C .   NA
   36 F .   NA
   37 A .   NA
   38 D .   NA
   39 F .   NA
   40 Q .   NA
   41 K .   NA
   42 K .   NA
   43 Q .   NA
   44 P .   NA
   45 D .   NA
   46 D .   NA
   47 D .   NA
   48 S .   NA
   49 A .   NA
   50 P .   NA
   51 S ^ 1.00
   52 T ^ 0.99
   53 S ^ 0.97
   54 N ^ 0.98
   55 S ^ 0.98
   56 Q ^ 0.98
   57 S ^ 1.00
   58 D ^ 1.00
   59 L ^ 1.00
   60 F ^ 1.00
   61 S ^ 1.00
   62 E ^ 1.00
   63 E ^ 1.00
   64 T ^ 1.00
   65 T ^ 1.00
   66 S ^ 1.00
   67 D ^ 1.00
   68 N ^ 1.00
   69 N ^ 1.00
   70 N ^ 1.00
   71 T ^ 1.00
   72 S ^ 1.00
   73 I ^ 1.00
   74 T ^ 1.00
   75 T ^ 1.00
   76 P ^ 0.99
   77 T ^ 0.99
   78 L ^ 0.99
   79 S ^ 0.98
   80 P ^ 0.98
