#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.57
    2 Y - 0.45
    3 E ^ 0.52
    4 L - 0.33
    5 G - 0.06
    6 Q - 0.01
    7 G - 0.00
    8 H - 0.01
    9 A - 0.01
   10 Q - 0.01
   11 A - 0.01
   12 S - 0.01
   13 P - 0.04
   14 E - 0.02
   15 I - 0.04
   16 R - 0.05
   17 F - 0.03
   18 T - 0.02
   19 P - 0.02
   20 F - 0.03
   21 A - 0.04
   22 N - 0.05
   23 P - 0.02
   24 T - 0.02
   25 H - 0.01
   26 K - 0.01
   27 P - 0.02
   28 L - 0.02
   29 A - 0.01
   30 K - 0.02
   31 P - 0.02
   32 K - 0.03
   33 S - 0.04
   34 S - 0.06
   35 Q - 0.06
   36 E - 0.07
   37 T - 0.04
   38 P - 0.05
   39 A - 0.03
   40 H - 0.04
   41 S - 0.02
   42 S - 0.05
   43 G - 0.06
   44 Q - 0.09
   45 P - 0.10
   46 P - 0.04
   47 R - 0.06
   48 D - 0.03
   49 A - 0.05
   50 K - 0.08
   51 L - 0.06
   52 E - 0.12
   53 A - 0.12
   54 K - 0.17
   55 T - 0.04
   56 A - 0.05
   57 K - 0.03
   58 A - 0.05
   59 S - 0.04
   60 P - 0.03
   61 S - 0.15
   62 G - 0.15
   63 Q - 0.09
   64 N - 0.04
   65 I - 0.02
   66 S - 0.02
   67 Y - 0.01
   68 I - 0.01
   69 H - 0.02
   70 S - 0.02
   71 S - 0.02
   72 S - 0.01
   73 E - 0.01
   74 S - 0.01
   75 V - 0.01
   76 T - 0.01
   77 P - 0.02
   78 R - 0.04
   79 T - 0.05
   80 E - 0.06
   81 G - 0.04
   82 R - 0.02
   83 L - 0.04
   84 Q - 0.03
   85 Q - 0.06
   86 K - 0.05
   87 S - 0.05
   88 G - 0.04
   89 S .   NA
   90 S .   NA
   91 V .   NA
   92 Q .   NA
   93 K .   NA
   94 G .   NA
   95 V .   NA
   96 N .   NA
   97 S .   NA
   98 Q .   NA
   99 K .   NA
  100 G .   NA
  101 K .   NA
  102 C .   NA
  103 V .   NA
  104 R .   NA
  105 N .   NA
  106 G .   NA
  107 D .   NA
  108 R .   NA
  109 F .   NA
  110 Q .   NA
  111 V .   NA
  112 L .   NA
  113 I .   NA
  114 G .   NA
  115 Y .   NA
  116 N .   NA
  117 A .   NA
  118 E .   NA
  119 L .   NA
  120 I .   NA
  121 A .   NA
  122 V .   NA
  123 F .   NA
  124 K .   NA
  125 T .   NA
  126 L .   NA
  127 P .   NA
  128 S .   NA
  129 K .   NA
  130 N .   NA
  131 Y .   NA
  132 D .   NA
  133 P .   NA
  134 D .   NA
  135 T .   NA
  136 K .   NA
  137 T .   NA
  138 W .   NA
  139 N .   NA
  140 F .   NA
  141 S .   NA
