#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.34
    2 Q .   NA
    3 A .   NA
    4 F .   NA
    5 H .   NA
    6 M .   NA
    7 E .   NA
    8 Q .   NA
    9 L .   NA
   10 K .   NA
   11 Y .   NA
   12 A .   NA
   13 E .   NA
   14 M .   NA
   15 R .   NA
   16 A .   NA
   17 R .   NA
   18 Q .   NA
   19 Q .   NA
   20 H - 0.18
   21 F - 0.19
   22 Q - 0.16
   23 Q - 0.11
   24 M - 0.11
   25 H - 0.03
   26 Q - 0.01
   27 Q - 0.01
   28 Q - 0.01
   29 Q - 0.00
   30 Q - 0.00
   31 P - 0.00
   32 P - 0.00
   33 P - 0.00
   34 A - 0.00
   35 L - 0.00
   36 P - 0.00
   37 P - 0.00
   38 G - 0.00
   39 S - 0.00
   40 Q - 0.00
   41 P - 0.00
   42 I - 0.00
   43 P - 0.00
   44 P - 0.00
   45 T - 0.00
   46 G - 0.00
   47 A - 0.00
   48 A - 0.00
   49 G - 0.00
   50 P - 0.00
   51 P - 0.00
   52 A - 0.00
   53 V - 0.00
   54 H - 0.00
   55 G - 0.00
   56 L - 0.00
   57 A - 0.00
   58 V - 0.00
   59 A - 0.00
   60 P - 0.00
   61 A - 0.00
   62 S - 0.00
   63 V - 0.00
   64 V - 0.00
   65 P - 0.00
   66 A - 0.00
   67 P - 0.00
   68 A - 0.00
   69 G - 0.00
   70 S - 0.00
   71 G - 0.00
   72 A - 0.00
   73 P - 0.00
   74 P - 0.00
   75 G - 0.00
   76 S - 0.00
   77 L - 0.00
   78 G - 0.00
   79 P - 0.00
   80 S - 0.00
   81 E - 0.00
   82 Q - 0.02
   83 I - 0.02
   84 G - 0.01
   85 Q - 0.00
   86 A - 0.00
   87 G - 0.01
   88 S - 0.01
   89 T - 0.00
   90 A - 0.00
   91 G - 0.00
   92 P - 0.00
   93 Q - 0.00
   94 Q - 0.00
   95 Q - 0.00
   96 Q - 0.00
   97 P - 0.00
   98 A - 0.00
   99 G - 0.00
  100 A - 0.00
  101 P - 0.00
  102 Q - 0.00
  103 P - 0.00
  104 G - 0.02
  105 A - 0.15
  106 V - 0.26
  107 P - 0.42
  108 P ^ 0.60
  109 G ^ 0.53
  110 V ^ 0.60
