#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.95
    2 A ^ 0.94
    3 S ^ 0.94
    4 G ^ 0.96
    5 S ^ 0.96
    6 N ^ 0.98
    7 S ^ 0.99
    8 P ^ 1.00
    9 T ^ 1.00
   10 S ^ 1.00
   11 D .   NA
   12 S .   NA
   13 A .   NA
   14 S .   NA
   15 V .   NA
   16 Q .   NA
   17 R .   NA
   18 A .   NA
   19 D .   NA
   20 T .   NA
   21 S .   NA
   22 L .   NA
   23 N .   NA
   24 N .   NA
   25 C ^ 0.95
   26 E ^ 0.91
   27 G ^ 0.88
   28 A ^ 0.91
   29 A ^ 0.74
   30 G ^ 0.85
   31 S ^ 0.83
   32 T ^ 0.79
   33 S ^ 0.88
   34 E ^ 0.95
   35 K ^ 0.97
   36 S ^ 0.97
   37 R ^ 0.96
   38 N ^ 0.98
   39 V ^ 0.93
   40 P .   NA
   41 V .   NA
   42 A .   NA
   43 A .   NA
   44 L .   NA
   45 P .   NA
   46 V .   NA
   47 T .   NA
   48 Q .   NA
   49 Q .   NA
   50 M .   NA
   51 T .   NA
   52 E .   NA
   53 M .   NA
   54 S .   NA
   55 I .   NA
   56 S .   NA
   57 R .   NA
   58 E .   NA
   59 D .   NA
   60 K .   NA
   61 I - 0.01
   62 T .   NA
   63 T .   NA
   64 P .   NA
   65 K .   NA
   66 T .   NA
   67 E .   NA
   68 V ^ 0.68
   69 S ^ 0.66
   70 E ^ 0.81
   71 P ^ 0.81
   72 V ^ 0.67
   73 V .   NA
   74 T ^ 0.90
   75 Q ^ 0.94
   76 P ^ 0.95
   77 S ^ 0.91
   78 P ^ 0.92
   79 S ^ 0.92
   80 V ^ 0.96
   81 S ^ 0.98
   82 Q ^ 0.95
   83 P ^ 0.96
   84 S ^ 0.99
   85 T ^ 0.99
   86 S ^ 1.00
   87 Q ^ 0.99
   88 S ^ 1.00
   89 E ^ 1.00
   90 E ^ 0.99
   91 K ^ 0.99
   92 A ^ 0.98
   93 P ^ 0.98
   94 E ^ 0.99
   95 L ^ 0.98
   96 P ^ 0.96
   97 K ^ 0.99
   98 P ^ 0.99
   99 K ^ 0.99
  100 K ^ 0.99
