#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 K .   NA
    4 V .   NA
    5 W .   NA
    6 Y .   NA
    7 A .   NA
    8 A .   NA
    9 S .   NA
   10 Y .   NA
   11 A .   NA
   12 E .   NA
   13 F .   NA
   14 V .   NA
   15 N .   NA
   16 Q .   NA
   17 K .   NA
   18 I .   NA
   19 H .   NA
   20 D .   NA
   21 I .   NA
   22 S .   NA
   23 E .   NA
   24 E .   NA
   25 E .   NA
   26 R .   NA
   27 K .   NA
   28 V .   NA
   29 L .   NA
   30 R .   NA
   31 E .   NA
   32 Q .   NA
   33 E .   NA
   34 K .   NA
   35 N .   NA
   36 W .   NA
   37 P .   NA
   38 C .   NA
   39 Y .   NA
   40 E .   NA
   41 C .   NA
   42 N .   NA
   43 R .   NA
   44 R .   NA
   45 F .   NA
   46 I .   NA
   47 S .   NA
   48 S .   NA
   49 E .   NA
   50 Q .   NA
   51 L .   NA
   52 Q .   NA
   53 Q .   NA
   54 H .   NA
   55 L .   NA
   56 N .   NA
   57 S .   NA
   58 H .   NA
   59 D .   NA
   60 E .   NA
   61 K .   NA
   62 L .   NA
   63 D .   NA
   64 V ^ 0.87
   65 F ^ 0.76
   66 S ^ 0.89
   67 R ^ 0.87
   68 T ^ 0.93
   69 R ^ 0.92
   70 G ^ 0.94
   71 R ^ 0.96
   72 G ^ 0.98
   73 R ^ 0.98
   74 G ^ 0.96
   75 R ^ 0.90
   76 G ^ 0.86
   77 K ^ 0.71
   78 R ^ 0.70
   79 R ^ 0.66
   80 F ^ 0.71
   81 G ^ 0.75
   82 P ^ 0.71
   83 G ^ 0.54
   84 R ^ 0.56
   85 R ^ 0.62
   86 P ^ 0.77
   87 G ^ 0.78
   88 R ^ 0.76
   89 P .   NA
   90 P - 0.00
   91 K .   NA
   92 F - 0.04
   93 I - 0.02
   94 R .   NA
   95 L .   NA
   96 E .   NA
   97 I .   NA
   98 T ^ 0.87
   99 S ^ 0.94
  100 E ^ 0.95
  101 N ^ 0.92
  102 G ^ 0.96
  103 E ^ 0.98
  104 K ^ 0.99
  105 S ^ 0.98
  106 D ^ 0.92
  107 D ^ 0.80
  108 G ^ 0.64
  109 T .   NA
  110 Q ^ 0.92
  111 D ^ 0.90
  112 L ^ 0.91
  113 L ^ 0.94
  114 H ^ 0.88
  115 F ^ 0.89
  116 P .   NA
  117 T ^ 0.93
  118 K ^ 0.96
  119 E ^ 0.95
  120 Q ^ 0.94
