#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.89
    2 G ^ 0.86
    3 P ^ 0.89
    4 S ^ 0.95
    5 K .   NA
    6 V .   NA
    7 S .   NA
    8 Y .   NA
    9 T .   NA
   10 L .   NA
   11 Q .   NA
   12 R .   NA
   13 Q .   NA
   14 T .   NA
   15 I .   NA
   16 F .   NA
   17 N .   NA
   18 I .   NA
   19 S .   NA
   20 L .   NA
   21 M .   NA
   22 K .   NA
   23 L .   NA
   24 Y .   NA
   25 N .   NA
   26 H .   NA
   27 R .   NA
   28 P .   NA
   29 L .   NA
   30 T .   NA
   31 E .   NA
   32 P .   NA
   33 S .   NA
   34 L .   NA
   35 Q .   NA
   36 K .   NA
   37 T .   NA
   38 V .   NA
   39 L .   NA
   40 I .   NA
   41 N .   NA
   42 N .   NA
   43 M .   NA
   44 L .   NA
   45 R .   NA
   46 R .   NA
   47 I .   NA
   48 Q .   NA
   49 E .   NA
   50 E .   NA
   51 L .   NA
   52 K .   NA
   53 Q .   NA
   54 E .   NA
   55 G .   NA
   56 S .   NA
   57 L .   NA
   58 R .   NA
   59 P .   NA
   60 M - 0.03
   61 F - 0.02
   62 T - 0.03
   63 P - 0.06
   64 S - 0.03
   65 S - 0.02
   66 Q - 0.01
   67 P - 0.02
   68 T - 0.02
   69 T - 0.01
   70 E - 0.01
   71 P - 0.04
   72 S - 0.04
   73 D - 0.03
   74 S - 0.08
   75 Y - 0.12
   76 R - 0.18
   77 E - 0.13
   78 A - 0.09
   79 P - 0.17
   80 P - 0.14
   81 A - 0.07
   82 F - 0.03
   83 S - 0.07
   84 H - 0.04
   85 L - 0.04
   86 A - 0.03
   87 S - 0.02
   88 P - 0.03
   89 S - 0.04
   90 S - 0.04
   91 H - 0.05
   92 P - 0.08
   93 C - 0.08
   94 D - 0.05
   95 L - 0.03
   96 G - 0.05
   97 S - 0.10
   98 T - 0.06
   99 T - 0.08
  100 P - 0.17
  101 L - 0.27
  102 E - 0.46
  103 A ^ 0.60
  104 C ^ 0.61
  105 L - 0.33
  106 T - 0.23
  107 P - 0.46
  108 A ^ 0.50
  109 S - 0.47
  110 L ^ 0.52
  111 L ^ 0.58
  112 E ^ 0.59
  113 D - 0.45
  114 D ^ 0.62
  115 D ^ 0.57
  116 D ^ 0.92
  117 T ^ 0.92
  118 F ^ 0.78
  119 C ^ 0.85
  120 T ^ 0.91
  121 S ^ 0.86
  122 Q ^ 0.80
