#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.30
    2 H .   NA
    3 L .   NA
    4 L .   NA
    5 Y .   NA
    6 H .   NA
    7 Q .   NA
    8 H .   NA
    9 V .   NA
   10 H .   NA
   11 T .   NA
   12 L .   NA
   13 E .   NA
   14 T .   NA
   15 L .   NA
   16 F .   NA
   17 K .   NA
   18 C .   NA
   19 P .   NA
   20 V .   NA
   21 C .   NA
   22 Q .   NA
   23 K .   NA
   24 G .   NA
   25 F .   NA
   26 D .   NA
   27 Q .   NA
   28 S .   NA
   29 A .   NA
   30 E .   NA
   31 L .   NA
   32 L .   NA
   33 R .   NA
   34 H .   NA
   35 K .   NA
   36 C .   NA
   37 L .   NA
   38 P .   NA
   39 G .   NA
   40 A .   NA
   41 A .   NA
   42 E .   NA
   43 R .   NA
   44 P .   NA
   45 F .   NA
   46 K .   NA
   47 C .   NA
   48 P .   NA
   49 V .   NA
   50 C .   NA
   51 N .   NA
   52 K .   NA
   53 A .   NA
   54 Y .   NA
   55 K .   NA
   56 R .   NA
   57 A .   NA
   58 S .   NA
   59 A .   NA
   60 L .   NA
   61 Q .   NA
   62 K .   NA
   63 H .   NA
   64 Q .   NA
   65 L .   NA
   66 A .   NA
   67 H .   NA
   68 C .   NA
   69 A .   NA
   70 A .   NA
   71 A .   NA
   72 E .   NA
   73 K .   NA
   74 P .   NA
   75 L .   NA
   76 R .   NA
   77 C .   NA
   78 T .   NA
   79 L .   NA
   80 C .   NA
   81 E .   NA
   82 R .   NA
   83 R .   NA
   84 F .   NA
   85 F .   NA
   86 S .   NA
   87 S .   NA
   88 S .   NA
   89 E .   NA
   90 F .   NA
   91 V .   NA
   92 Q .   NA
   93 H .   NA
   94 R .   NA
   95 C .   NA
   96 D .   NA
   97 P .   NA
   98 A .   NA
   99 R .   NA
  100 E .   NA
  101 K .   NA
  102 P .   NA
  103 L .   NA
  104 K .   NA
  105 C .   NA
  106 P .   NA
  107 D .   NA
  108 C .   NA
