#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.93
    2 F ^ 0.94
    3 G ^ 0.90
    4 S ^ 0.83
    5 V ^ 0.80
    6 S .   NA
    7 S .   NA
    8 P .   NA
    9 K .   NA
   10 V .   NA
   11 T .   NA
   12 S .   NA
   13 I .   NA
   14 P .   NA
   15 S .   NA
   16 P .   NA
   17 S .   NA
   18 S .   NA
   19 A .   NA
   20 F .   NA
   21 T .   NA
   22 P - 0.13
   23 A - 0.05
   24 H - 0.06
   25 A - 0.05
   26 T - 0.01
   27 T - 0.03
   28 S - 0.02
   29 S - 0.02
   30 H - 0.03
   31 A - 0.06
   32 S - 0.04
   33 P - 0.10
   34 S - 0.12
   35 P - 0.04
   36 V - 0.04
   37 A - 0.03
   38 A - 0.05
   39 V - 0.06
   40 T - 0.05
   41 P - 0.04
   42 P - 0.07
   43 L - 0.07
   44 F - 0.12
   45 A - 0.12
   46 A - 0.26
   47 S - 0.41
   48 G ^ 0.50
   49 L ^ 0.57
   50 H ^ 0.65
   51 A ^ 0.53
   52 N ^ 0.54
   53 A ^ 0.63
   54 N ^ 0.68
   55 L ^ 0.73
   56 S ^ 0.74
   57 A ^ 0.81
   58 D ^ 0.85
   59 Q ^ 0.82
   60 S ^ 0.71
   61 P ^ 0.70
   62 S ^ 0.68
   63 A - 0.47
   64 L - 0.18
   65 S - 0.23
   66 A - 0.23
   67 G - 0.23
   68 K - 0.22
   69 T - 0.35
   70 A - 0.21
   71 V - 0.16
   72 N - 0.04
   73 V .   NA
   74 P .   NA
   75 R .   NA
   76 Q .   NA
   77 P .   NA
   78 T .   NA
   79 V .   NA
   80 T .   NA
   81 S .   NA
   82 V .   NA
   83 C .   NA
   84 S .   NA
   85 E .   NA
   86 T .   NA
   87 S .   NA
   88 Q .   NA
   89 E .   NA
   90 L .   NA
   91 A .   NA
   92 E .   NA
   93 G .   NA
   94 Q .   NA
   95 R .   NA
   96 R .   NA
   97 G .   NA
   98 S .   NA
   99 Q .   NA
  100 G ^ 0.99
  101 D ^ 0.96
  102 S ^ 0.91
  103 K ^ 0.88
  104 Q ^ 0.88
  105 Q ^ 0.90
  106 N ^ 0.57
  107 G ^ 0.65
  108 P .   NA
  109 P .   NA
  110 R .   NA
  111 K .   NA
  112 H .   NA
  113 I .   NA
  114 V .   NA
  115 E .   NA
  116 R .   NA
  117 Y .   NA
  118 T .   NA
  119 E .   NA
  120 F .   NA
  121 Y .   NA
  122 H .   NA
  123 V .   NA
  124 P ^ 0.50
  125 T ^ 0.57
  126 H .   NA
  127 S ^ 0.99
  128 D ^ 0.99
  129 A ^ 1.00
  130 S ^ 1.00
  131 K ^ 0.99
  132 K ^ 0.99
