#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.92
    2 G ^ 0.92
    3 T ^ 0.93
    4 S ^ 0.94
    5 G ^ 0.91
    6 S ^ 0.92
    7 A ^ 0.94
    8 T ^ 1.00
    9 A ^ 1.00
   10 A ^ 1.00
   11 Q ^ 0.99
   12 P ^ 0.97
   13 A ^ 0.99
   14 D ^ 0.99
   15 N ^ 0.99
   16 L .   NA
   17 L .   NA
   18 G .   NA
   19 D .   NA
   20 I .   NA
   21 D .   NA
   22 D .   NA
   23 L .   NA
   24 E .   NA
   25 D .   NA
   26 F .   NA
   27 V .   NA
   28 Y .   NA
   29 S .   NA
   30 P .   NA
   31 A .   NA
   32 P .   NA
   33 Q .   NA
   34 G .   NA
   35 V .   NA
   36 T .   NA
   37 V .   NA
   38 R .   NA
   39 C .   NA
   40 R .   NA
   41 I .   NA
   42 I .   NA
   43 R .   NA
   44 D .   NA
   45 K .   NA
   46 R .   NA
   47 G .   NA
   48 M .   NA
   49 D .   NA
   50 R .   NA
   51 G .   NA
   52 L .   NA
   53 F .   NA
   54 P .   NA
   55 T .   NA
   56 Y .   NA
   57 Y .   NA
   58 M .   NA
   59 Y .   NA
   60 L .   NA
   61 E .   NA
   62 K .   NA
   63 E .   NA
   64 E .   NA
   65 N .   NA
   66 Q .   NA
   67 K .   NA
   68 I .   NA
   69 F .   NA
   70 L .   NA
   71 L .   NA
   72 A .   NA
   73 A .   NA
   74 R .   NA
   75 K .   NA
   76 R .   NA
   77 K .   NA
   78 K .   NA
   79 S .   NA
   80 K .   NA
   81 T .   NA
   82 A .   NA
   83 N .   NA
   84 Y .   NA
   85 L .   NA
   86 I .   NA
   87 S .   NA
   88 I .   NA
   89 D .   NA
   90 P .   NA
   91 V .   NA
   92 D .   NA
   93 L .   NA
   94 S .   NA
   95 R .   NA
   96 E .   NA
   97 G .   NA
   98 E .   NA
   99 S .   NA
  100 Y .   NA
  101 V .   NA
  102 G .   NA
  103 K ^ 0.71
