#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 F .   NA
    3 P .   NA
    4 S .   NA
    5 I .   NA
    6 K .   NA
    7 P .   NA
    8 D .   NA
    9 T .   NA
   10 D .   NA
   11 Q .   NA
   12 T .   NA
   13 L .   NA
   14 K .   NA
   15 K .   NA
   16 E .   NA
   17 G .   NA
   18 L .   NA
   19 I .   NA
   20 S .   NA
   21 Q .   NA
   22 D .   NA
   23 G .   NA
   24 S .   NA
   25 S .   NA
   26 L .   NA
   27 E .   NA
   28 A .   NA
   29 L .   NA
   30 L .   NA
   31 R .   NA
   32 T .   NA
   33 D .   NA
   34 P .   NA
   35 L .   NA
   36 E .   NA
   37 K .   NA
   38 R .   NA
   39 G .   NA
   40 A .   NA
   41 P .   NA
   42 D .   NA
   43 P .   NA
   44 R .   NA
   45 V .   NA
   46 D .   NA
   47 D .   NA
   48 D .   NA
   49 S .   NA
   50 L .   NA
   51 G .   NA
   52 E .   NA
   53 F .   NA
   54 P .   NA
   55 V .   NA
   56 T .   NA
   57 N .   NA
   58 S .   NA
   59 R .   NA
   60 A .   NA
   61 R .   NA
   62 K .   NA
   63 R .   NA
   64 I .   NA
   65 L .   NA
   66 E .   NA
   67 P .   NA
   68 D .   NA
   69 D .   NA
   70 F .   NA
   71 L .   NA
   72 D .   NA
   73 D .   NA
   74 L .   NA
   75 D - 0.01
   76 D .   NA
   77 E .   NA
   78 D ^ 0.96
   79 Y ^ 0.94
   80 E ^ 0.92
   81 E ^ 0.93
   82 D ^ 0.85
   83 T ^ 0.90
   84 P ^ 0.81
   85 K ^ 0.90
   86 R ^ 0.93
   87 R ^ 0.97
   88 G ^ 0.98
   89 K ^ 0.98
   90 G ^ 0.98
   91 K ^ 0.97
   92 S ^ 0.97
   93 K ^ 0.98
   94 G ^ 0.99
   95 K ^ 0.98
   96 G ^ 0.99
   97 V ^ 0.99
   98 G ^ 0.99
   99 S ^ 0.99
