#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 L .   NA
    3 E .   NA
    4 N .   NA
    5 Y .   NA
    6 G .   NA
    7 N .   NA
    8 V .   NA
    9 A .   NA
   10 S .   NA
   11 L .   NA
   12 G .   NA
   13 F .   NA
   14 P .   NA
   15 L .   NA
   16 L .   NA
   17 K .   NA
   18 P .   NA
   19 A .   NA
   20 V .   NA
   21 I .   NA
   22 S .   NA
   23 Q .   NA
   24 L .   NA
   25 E .   NA
   26 G .   NA
   27 G .   NA
   28 S .   NA
   29 E .   NA
   30 L .   NA
   31 G .   NA
   32 G .   NA
   33 S .   NA
   34 S .   NA
   35 P .   NA
   36 L .   NA
   37 A .   NA
   38 A .   NA
   39 G .   NA
   40 T .   NA
   41 G .   NA
   42 L .   NA
   43 Q .   NA
   44 G .   NA
   45 L .   NA
   46 Q .   NA
   47 T .   NA
   48 V .   NA
   49 D .   NA
   50 I .   NA
   51 Q .   NA
   52 T .   NA
   53 D .   NA
   54 N .   NA
   55 D .   NA
   56 L .   NA
   57 T .   NA
   58 K .   NA
   59 E .   NA
   60 M .   NA
   61 Y .   NA
   62 E .   NA
   63 G .   NA
   64 K .   NA
   65 E .   NA
   66 N .   NA
   67 V .   NA
   68 S .   NA
   69 F .   NA
   70 E .   NA
   71 L .   NA
   72 Q .   NA
   73 R .   NA
   74 D .   NA
   75 F .   NA
   76 S .   NA
   77 Q .   NA
   78 E .   NA
   79 T .   NA
   80 D .   NA
   81 F .   NA
   82 S .   NA
   83 E .   NA
   84 A .   NA
   85 S .   NA
   86 L .   NA
   87 L .   NA
   88 E .   NA
   89 K .   NA
   90 Q .   NA
   91 Q .   NA
   92 E .   NA
   93 V .   NA
   94 H .   NA
   95 S ^ 0.89
   96 A ^ 0.93
   97 G ^ 0.96
   98 N ^ 0.98
   99 I ^ 0.98
  100 K ^ 0.97
