#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.71
    2 A ^ 0.72
    3 D ^ 0.76
    4 I .   NA
    5 V .   NA
    6 I .   NA
    7 C .   NA
    8 D .   NA
    9 E .   NA
   10 E .   NA
   11 C .   NA
   12 D .   NA
   13 S .   NA
   14 P .   NA
   15 E .   NA
   16 S .   NA
   17 V .   NA
   18 N .   NA
   19 Q .   NA
   20 Q .   NA
   21 T .   NA
   22 Q .   NA
   23 E .   NA
   24 E .   NA
   25 S .   NA
   26 P .   NA
   27 I .   NA
   28 E .   NA
   29 V .   NA
   30 H .   NA
   31 T .   NA
   32 A .   NA
   33 E .   NA
   34 D .   NA
   35 V .   NA
   36 P .   NA
   37 I .   NA
   38 A .   NA
   39 V .   NA
   40 E .   NA
   41 V .   NA
   42 H .   NA
   43 A .   NA
   44 I .   NA
   45 S .   NA
   46 E .   NA
   47 D .   NA
   48 Y .   NA
   49 D .   NA
   50 I .   NA
   51 E .   NA
   52 T .   NA
   53 E .   NA
   54 N .   NA
   55 N .   NA
   56 S .   NA
   57 S .   NA
   58 E ^ 0.99
   59 S ^ 0.98
   60 L ^ 0.98
   61 Q ^ 0.98
   62 D ^ 0.99
   63 Q ^ 0.98
   64 T ^ 0.92
   65 D ^ 0.65
   66 E .   NA
   67 E .   NA
   68 P .   NA
   69 P .   NA
   70 A .   NA
   71 K .   NA
   72 L .   NA
   73 C .   NA
   74 K .   NA
   75 I .   NA
   76 L .   NA
   77 D .   NA
   78 K .   NA
   79 S .   NA
   80 Q .   NA
   81 A .   NA
   82 L .   NA
   83 N .   NA
   84 V .   NA
   85 T .   NA
   86 A ^ 0.85
   87 Q ^ 0.80
