#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 G .   NA
    4 L .   NA
    5 T .   NA
    6 K .   NA
    7 A .   NA
    8 V .   NA
    9 L .   NA
   10 S .   NA
   11 L .   NA
   12 H .   NA
   13 T .   NA
   14 Q .   NA
   15 K .   NA
   16 E .   NA
   17 E .   NA
   18 Q .   NA
   19 A .   NA
   20 F .   NA
   21 L .   NA
   22 S .   NA
   23 R .   NA
   24 F .   NA
   25 R .   NA
   26 D .   NA
   27 L .   NA
   28 G .   NA
   29 R .   NA
   30 L .   NA
   31 R .   NA
   32 G .   NA
   33 L .   NA
   34 D .   NA
   35 S - 0.20
   36 S - 0.35
   37 S - 0.09
   38 T - 0.11
   39 A - 0.11
   40 P - 0.12
   41 S - 0.17
   42 A - 0.13
   43 L - 0.16
   44 G - 0.10
   45 E - 0.19
   46 R - 0.09
   47 G - 0.10
   48 C - 0.07
   49 H - 0.08
   50 H - 0.15
   51 G - 0.25
   52 P - 0.35
   53 A - 0.40
   54 P - 0.25
   55 P - 0.49
   56 S ^ 0.75
   57 R ^ 0.76
   58 R ^ 0.65
   59 H ^ 0.79
   60 H ^ 0.91
   61 C ^ 0.95
   62 R ^ 0.98
   63 S ^ 0.98
   64 K ^ 0.97
   65 A ^ 0.96
   66 K ^ 0.98
   67 R ^ 0.98
   68 S ^ 0.98
   69 R ^ 0.99
   70 H ^ 0.99
   71 H ^ 0.96
   72 Q ^ 0.98
   73 N ^ 0.99
   74 P ^ 0.98
   75 R ^ 0.97
   76 A ^ 0.95
   77 E ^ 0.90
   78 A ^ 0.86
   79 P ^ 0.74
   80 C ^ 0.53
   81 Y - 0.25
   82 V - 0.18
   83 S - 0.13
   84 H - 0.09
   85 P - 0.11
   86 S - 0.16
   87 P - 0.29
   88 V - 0.42
   89 P - 0.44
   90 P ^ 0.66
   91 S - 0.35
   92 T - 0.32
   93 P ^ 0.61
   94 W ^ 0.54
   95 P ^ 0.66
   96 T ^ 0.53
   97 P - 0.29
   98 P - 0.17
   99 A - 0.09
  100 T - 0.09
  101 T - 0.11
  102 P - 0.16
  103 F - 0.12
  104 P - 0.10
  105 A - 0.48
  106 V ^ 0.79
  107 V ^ 0.77
  108 Q .   NA
  109 P .   NA
  110 Y .   NA
  111 P .   NA
