#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 C ^ 0.93
    3 I ^ 0.94
    4 P ^ 0.92
    5 S ^ 0.87
    6 V ^ 0.84
    7 L ^ 0.96
    8 K ^ 0.99
    9 P ^ 0.99
   10 V ^ 0.98
   11 E ^ 0.99
   12 P ^ 0.97
   13 S ^ 0.91
   14 L ^ 0.92
   15 G .   NA
   16 L .   NA
   17 L .   NA
   18 R .   NA
   19 A .   NA
   20 D .   NA
   21 I .   NA
   22 G .   NA
   23 A .   NA
   24 A .   NA
   25 S .   NA
   26 L .   NA
   27 S .   NA
   28 L .   NA
   29 F .   NA
   30 G .   NA
   31 D .   NA
   32 P .   NA
   33 Y .   NA
   34 E .   NA
   35 L .   NA
   36 D .   NA
   37 P .   NA
   38 F .   NA
   39 D .   NA
   40 S .   NA
   41 S - 0.05
   42 E - 0.04
   43 E - 0.08
   44 L - 0.08
   45 S - 0.07
   46 A - 0.06
   47 N - 0.04
   48 P - 0.04
   49 L - 0.07
   50 S - 0.14
   51 P - 0.47
   52 L - 0.40
   53 S ^ 0.56
   54 A ^ 0.71
   55 K ^ 0.74
   56 R ^ 0.75
   57 R ^ 0.57
   58 A ^ 0.70
   59 L ^ 0.82
   60 S ^ 0.78
   61 R ^ 0.76
   62 S ^ 0.69
   63 A ^ 0.72
   64 L ^ 0.75
   65 Q ^ 0.71
   66 S ^ 0.56
   67 H - 0.41
   68 Q - 0.25
   69 P - 0.16
   70 V - 0.10
   71 A - 0.13
   72 R - 0.15
   73 P - 0.08
   74 V - 0.14
   75 S - 0.41
   76 V - 0.44
   77 G - 0.47
   78 L - 0.28
   79 S - 0.21
   80 R - 0.18
   81 R - 0.09
   82 R - 0.10
   83 L - 0.06
   84 P - 0.07
   85 A - 0.13
   86 A - 0.06
   87 V - 0.05
   88 P - 0.11
   89 E - 0.07
   90 P - 0.02
   91 D - 0.04
   92 L - 0.03
   93 E - 0.05
   94 E .   NA
   95 E .   NA
   96 P .   NA
   97 V .   NA
   98 P .   NA
   99 D .   NA
  100 L .   NA
  101 L .   NA
  102 G .   NA
  103 S .   NA
  104 I .   NA
  105 L .   NA
  106 S .   NA
  107 G .   NA
  108 Q .   NA
  109 S .   NA
  110 L .   NA
  111 L .   NA
  112 M .   NA
  113 L .   NA
  114 G .   NA
  115 S .   NA
  116 S .   NA
  117 D .   NA
  118 V .   NA
  119 I .   NA
  120 I .   NA
  121 H .   NA
  122 R .   NA
  123 D .   NA
  124 G .   NA
  125 S .   NA
  126 L .   NA
  127 S .   NA
  128 A .   NA
  129 K .   NA
  130 R - 0.48
  131 A ^ 0.69
  132 A ^ 0.73
  133 P .   NA
  134 V ^ 0.92
  135 S ^ 0.97
  136 F ^ 0.95
  137 Q ^ 0.97
  138 R ^ 0.97
