#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.95
    2 R ^ 0.97
    3 K ^ 0.97
    4 E ^ 0.97
    5 M ^ 0.95
    6 K ^ 0.95
    7 S ^ 0.94
    8 P ^ 0.93
    9 E ^ 0.79
   10 L .   NA
   11 S .   NA
   12 T .   NA
   13 V .   NA
   14 D .   NA
   15 I .   NA
   16 G .   NA
   17 F .   NA
   18 K .   NA
   19 D .   NA
   20 N .   NA
   21 E .   NA
   22 I .   NA
   23 C .   NA
   24 I .   NA
   25 L .   NA
   26 H .   NA
   27 V .   NA
   28 E .   NA
   29 S .   NA
   30 I .   NA
   31 S .   NA
   32 T .   NA
   33 A .   NA
   34 G .   NA
   35 V .   NA
   36 E .   NA
   37 N .   NA
   38 G .   NA
   39 Q .   NA
   40 F .   NA
   41 S .   NA
   42 Q .   NA
   43 P .   NA
   44 C .   NA
   45 T .   NA
   46 S .   NA
   47 S .   NA
   48 K .   NA
   49 A .   NA
   50 S .   NA
   51 M .   NA
   52 Y .   NA
   53 F .   NA
   54 S .   NA
   55 E .   NA
   56 T .   NA
   57 Q .   NA
   58 H .   NA
   59 S .   NA
   60 L .   NA
   61 I .   NA
   62 N .   NA
   63 S .   NA
   64 T .   NA
   65 V .   NA
   66 E .   NA
   67 S .   NA
   68 R .   NA
   69 V .   NA
   70 A .   NA
   71 E .   NA
   72 V .   NA
   73 P .   NA
   74 G .   NA
   75 N ^ 0.96
   76 Q ^ 0.97
   77 D ^ 0.97
   78 Q ^ 0.97
   79 G ^ 0.98
   80 L ^ 0.96
