#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.75
    2 V ^ 0.64
    3 E ^ 0.60
    4 K .   NA
    5 L .   NA
    6 V .   NA
    7 P .   NA
    8 D ^ 0.91
    9 S ^ 0.79
   10 L ^ 0.92
   11 Y ^ 0.94
   12 V ^ 0.95
   13 P ^ 0.94
   14 F ^ 0.97
   15 K ^ 0.98
   16 E ^ 0.97
   17 P ^ 0.95
   18 S ^ 0.97
   19 Q ^ 0.98
   20 S ^ 1.00
   21 L ^ 0.99
   22 L ^ 0.99
   23 E ^ 0.98
   24 E ^ 0.99
   25 M ^ 0.99
   26 F ^ 0.99
   27 L ^ 0.99
   28 T ^ 0.96
   29 V ^ 0.96
   30 P ^ 0.95
   31 E ^ 0.97
   32 S .   NA
   33 H .   NA
   34 R .   NA
   35 K .   NA
   36 P .   NA
   37 L .   NA
   38 K .   NA
   39 R .   NA
   40 S .   NA
   41 S .   NA
   42 S .   NA
   43 E .   NA
   44 T .   NA
   45 I .   NA
   46 L .   NA
   47 S .   NA
   48 S .   NA
   49 L .   NA
   50 A .   NA
   51 G .   NA
   52 S .   NA
   53 D .   NA
   54 I .   NA
   55 V .   NA
   56 K .   NA
   57 G .   NA
   58 H .   NA
   59 E .   NA
   60 E .   NA
   61 T .   NA
   62 C .   NA
   63 I .   NA
   64 R .   NA
   65 R .   NA
   66 A .   NA
   67 K .   NA
   68 A .   NA
   69 V .   NA
   70 K .   NA
   71 Q .   NA
   72 R .   NA
   73 G .   NA
   74 I .   NA
   75 S .   NA
   76 L .   NA
   77 L .   NA
   78 H .   NA
   79 E .   NA
   80 V .   NA
   81 D .   NA
   82 T .   NA
   83 Q .   NA
   84 Y .   NA
   85 S .   NA
   86 A .   NA
   87 L .   NA
   88 K .   NA
   89 V .   NA
   90 K .   NA
   91 Y .   NA
   92 E .   NA
   93 E .   NA
   94 L .   NA
   95 L .   NA
   96 K .   NA
   97 K .   NA
   98 C .   NA
   99 Q .   NA
  100 E .   NA
  101 E .   NA
  102 Q .   NA
  103 D .   NA
  104 S .   NA
  105 L .   NA
  106 S .   NA
  107 H .   NA
  108 K ^ 1.00
  109 A ^ 1.00
  110 V ^ 1.00
  111 Q ^ 1.00
  112 T ^ 1.00
  113 S ^ 1.00
  114 R ^ 0.99
  115 A ^ 0.99
  116 A ^ 0.99
  117 A ^ 0.99
  118 K ^ 0.99
  119 D ^ 0.99
  120 L ^ 0.99
  121 T ^ 0.99
  122 G ^ 0.99
  123 V ^ 0.99
