#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 F .   NA
    3 E .   NA
    4 R .   NA
    5 W .   NA
    6 E .   NA
    7 N .   NA
    8 H .   NA
    9 N .   NA
   10 K .   NA
   11 S .   NA
   12 L .   NA
   13 Q .   NA
   14 L .   NA
   15 E .   NA
   16 A .   NA
   17 Q .   NA
   18 T .   NA
   19 Y .   NA
   20 Q .   NA
   21 R .   NA
   22 I .   NA
   23 H .   NA
   24 E .   NA
   25 K .   NA
   26 I .   NA
   27 Q .   NA
   28 E .   NA
   29 R .   NA
   30 V .   NA
   31 M .   NA
   32 N .   NA
   33 N .   NA
   34 L .   NA
   35 G .   NA
   36 T .   NA
   37 W .   NA
   38 I .   NA
   39 D .   NA
   40 W .   NA
   41 Q .   NA
   42 Y .   NA
   43 L .   NA
   44 Q .   NA
   45 N .   NA
   46 A .   NA
   47 A .   NA
   48 K .   NA
   49 L .   NA
   50 L .   NA
   51 A .   NA
   52 K .   NA
   53 C .   NA
   54 R .   NA
   55 Y .   NA
   56 T .   NA
   57 L .   NA
   58 Q .   NA
   59 Y .   NA
   60 T .   NA
   61 Y .   NA
   62 P .   NA
   63 Y .   NA
   64 A .   NA
   65 Y .   NA
   66 Y .   NA
   67 M .   NA
   68 E .   NA
   69 S .   NA
   70 G .   NA
   71 P .   NA
   72 R .   NA
   73 K .   NA
   74 K .   NA
   75 L .   NA
   76 F .   NA
   77 E .   NA
   78 Y .   NA
   79 Q .   NA
   80 Q .   NA
   81 A .   NA
   82 Q .   NA
   83 L .   NA
   84 E .   NA
   85 A .   NA
   86 E .   NA
   87 I .   NA
   88 E .   NA
   89 N .   NA
   90 L .   NA
   91 S .   NA
   92 W .   NA
   93 K .   NA
   94 V .   NA
   95 E .   NA
   96 R .   NA
   97 A .   NA
   98 D .   NA
   99 S .   NA
  100 Y .   NA
  101 D .   NA
  102 R .   NA
  103 G .   NA
  104 D .   NA
  105 L .   NA
  106 E .   NA
  107 N .   NA
  108 Q .   NA
  109 M .   NA
  110 H .   NA
  111 I .   NA
  112 A .   NA
  113 E .   NA
  114 Q .   NA
  115 R .   NA
  116 R .   NA
  117 R .   NA
  118 T .   NA
  119 L .   NA
  120 L .   NA
  121 K .   NA
  122 D .   NA
