#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 M ^ 0.95
    3 E ^ 0.97
    4 G ^ 0.97
    5 E ^ 0.95
    6 T ^ 0.94
    7 N ^ 0.93
    8 F .   NA
    9 S .   NA
   10 S .   NA
   11 E .   NA
   12 I .   NA
   13 E .   NA
   14 D .   NA
   15 L .   NA
   16 A .   NA
   17 R .   NA
   18 E .   NA
   19 G .   NA
   20 D .   NA
   21 M .   NA
   22 P .   NA
   23 I .   NA
   24 H .   NA
   25 E .   NA
   26 L .   NA
   27 L .   NA
   28 S .   NA
   29 L .   NA
   30 Y .   NA
   31 G .   NA
   32 Y .   NA
   33 G .   NA
   34 S .   NA
   35 T .   NA
   36 V .   NA
   37 R .   NA
   38 L .   NA
   39 P - 0.05
   40 E - 0.29
   41 E ^ 0.61
   42 D ^ 0.66
   43 E ^ 0.58
   44 E ^ 0.70
   45 E - 0.36
   46 E - 0.42
   47 E ^ 0.51
   48 E ^ 0.64
   49 E ^ 0.63
   50 E - 0.42
   51 E - 0.40
   52 G - 0.36
   53 E - 0.30
   54 D - 0.34
   55 D - 0.26
   56 E - 0.27
   57 D - 0.24
   58 A - 0.18
   59 D - 0.13
   60 N - 0.31
   61 D - 0.28
   62 D - 0.20
   63 N - 0.26
   64 S - 0.31
   65 G - 0.27
   66 C - 0.41
   67 S - 0.42
   68 G - 0.27
   69 E - 0.27
   70 N - 0.30
   71 K - 0.36
   72 E - 0.46
   73 E - 0.31
   74 N - 0.46
   75 I - 0.38
   76 K ^ 0.60
   77 D ^ 0.51
   78 S - 0.35
   79 S ^ 0.50
   80 G ^ 0.52
   81 Q ^ 0.84
   82 E ^ 0.63
   83 D ^ 0.50
   84 E ^ 0.54
   85 T - 0.41
   86 Q - 0.19
   87 S - 0.15
   88 S - 0.32
   89 N - 0.32
   90 D - 0.39
   91 D - 0.31
   92 P - 0.30
   93 S - 0.21
   94 Q - 0.18
   95 S - 0.21
   96 V - 0.04
   97 A - 0.11
   98 S ^ 0.79
   99 Q ^ 0.84
  100 D ^ 0.84
  101 A ^ 0.81
  102 Q ^ 0.85
  103 E ^ 0.80
  104 I ^ 0.74
