#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 I .   NA
    3 T .   NA
    4 K .   NA
    5 P .   NA
    6 E .   NA
    7 V .   NA
    8 I .   NA
    9 F .   NA
   10 K .   NA
   11 I .   NA
   12 E .   NA
   13 Q .   NA
   14 G .   NA
   15 E .   NA
   16 E .   NA
   17 P .   NA
   18 W .   NA
   19 I .   NA
   20 L .   NA
   21 E .   NA
   22 K .   NA
   23 G .   NA
   24 F .   NA
   25 P .   NA
   26 S .   NA
   27 Q .   NA
   28 C .   NA
   29 H .   NA
   30 P .   NA
   31 E .   NA
   32 R .   NA
   33 K .   NA
   34 W .   NA
   35 K .   NA
   36 V .   NA
   37 D .   NA
   38 D .   NA
   39 V .   NA
   40 L .   NA
   41 E .   NA
   42 S .   NA
   43 S .   NA
   44 Q .   NA
   45 E .   NA
   46 N .   NA
   47 E .   NA
   48 D .   NA
   49 D .   NA
   50 H .   NA
   51 F .   NA
   52 W .   NA
   53 E .   NA
   54 L .   NA
   55 L .   NA
   56 F .   NA
   57 H .   NA
   58 N .   NA
   59 N .   NA
   60 K .   NA
   61 T .   NA
   62 V .   NA
   63 S .   NA
   64 V .   NA
   65 E .   NA
   66 N .   NA
   67 G .   NA
   68 D .   NA
   69 R .   NA
   70 G .   NA
   71 S .   NA
   72 K .   NA
   73 T .   NA
   74 F .   NA
   75 N .   NA
   76 L .   NA
   77 G .   NA
   78 T .   NA
   79 D .   NA
   80 P .   NA
   81 V .   NA
   82 S .   NA
   83 L .   NA
   84 R ^ 0.63
