#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 G ^ 0.98
    3 M ^ 0.98
    4 G ^ 0.97
    5 L ^ 0.97
    6 V ^ 0.98
    7 S ^ 0.99
    8 R ^ 0.95
    9 S ^ 0.98
   10 S ^ 0.99
   11 V ^ 1.00
   12 S ^ 1.00
   13 H .   NA
   14 S - 0.18
   15 V .   NA
   16 L .   NA
   17 S .   NA
   18 E .   NA
   19 M .   NA
   20 Q .   NA
   21 V .   NA
   22 I .   NA
   23 E .   NA
   24 Q - 0.05
   25 E - 0.06
   26 T - 0.11
   27 P - 0.23
   28 V - 0.28
   29 S - 0.10
   30 A - 0.32
   31 K - 0.30
   32 S - 0.23
   33 S - 0.26
   34 R - 0.15
   35 S - 0.18
   36 Q - 0.19
   37 L - 0.20
   38 D - 0.22
   39 L - 0.30
   40 F - 0.18
   41 D - 0.11
   42 D - 0.06
   43 V - 0.01
   44 G - 0.02
   45 T - 0.00
   46 F - 0.00
   47 A - 0.00
   48 S - 0.00
   49 G - 0.01
   50 P - 0.01
   51 P - 0.01
   52 K - 0.03
   53 Y - 0.03
   54 K - 0.02
   55 D - 0.01
   56 N - 0.03
   57 P - 0.04
   58 F - 0.02
   59 S - 0.02
   60 L - 0.04
   61 G - 0.07
   62 E - 0.09
   63 S - 0.08
   64 F - 0.08
   65 G - 0.15
   66 S - 0.16
   67 R - 0.29
   68 W - 0.15
   69 D - 0.18
   70 T - 0.15
   71 D - 0.18
   72 A - 0.09
   73 A - 0.23
   74 W - 0.28
   75 G - 0.11
   76 M - 0.18
   77 D - 0.10
   78 R - 0.07
   79 V - 0.04
   80 E - 0.05
   81 E - 0.05
   82 K - 0.06
   83 E - 0.04
   84 P - 0.04
   85 E - 0.06
   86 V - 0.04
   87 T - 0.05
   88 I - 0.04
   89 S - 0.04
   90 S - 0.12
   91 I - 0.13
   92 R - 0.22
   93 P - 0.45
   94 I ^ 0.50
   95 S - 0.47
   96 E - 0.42
   97 R - 0.37
   98 A - 0.23
   99 T - 0.10
  100 N - 0.08
  101 R - 0.10
  102 R - 0.17
  103 E - 0.12
  104 V - 0.18
  105 E - 0.08
  106 S - 0.10
  107 R - 0.12
  108 S - 0.10
  109 S - 0.06
  110 G - 0.05
  111 L - 0.05
  112 E - 0.12
  113 S - 0.24
  114 S - 0.07
  115 E - 0.07
  116 A - 0.06
  117 R - 0.05
  118 Q .   NA
  119 K .   NA
  120 F .   NA
  121 A - 0.04
  122 G - 0.02
  123 A - 0.41
  124 K ^ 0.73
  125 A .   NA
  126 I .   NA
  127 S .   NA
  128 S ^ 0.79
  129 D ^ 0.78
