#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.62
    2 N . 0.50
    3 A * 0.50
    4 K . 0.37
    5 R . 0.23
    6 N . 0.17
    7 L . 0.11
    8 R . 0.15
    9 S . 0.15
   10 H . 0.12
   11 T . 0.13
   12 C . 0.11
   13 E . 0.11
   14 I . 0.10
   15 K . 0.11
   16 D . 0.13
   17 D . 0.12
   18 S . 0.11
   19 Q . 0.13
   20 C . 0.16
   21 G . 0.19
   22 E . 0.31
   23 T . 0.23
   24 F . 0.15
   25 G . 0.19
   26 Q . 0.15
   27 I . 0.19
   28 P . 0.19
   29 D . 0.14
   30 S . 0.12
   31 I . 0.13
   32 V . 0.09
   33 N . 0.10
   34 K . 0.12
   35 N . 0.11
   36 T . 0.09
   37 P . 0.05
   38 R . 0.04
   39 V . 0.03
   40 N . 0.02
   41 P . 0.02
   42 C . 0.02
   43 D . 0.02
   44 S . 0.01
   45 G . 0.01
   46 E . 0.01
   47 C . 0.01
   48 G . 0.02
   49 E . 0.04
   50 V . 0.07
   51 V . 0.12
