#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.21
    2 A .   NA
    3 M .   NA
    4 I .   NA
    5 Y .   NA
    6 N .   NA
    7 K .   NA
    8 P .   NA
    9 E .   NA
   10 T .   NA
   11 I .   NA
   12 Y .   NA
   13 Y .   NA
   14 K .   NA
   15 A .   NA
   16 A .   NA
   17 K .   NA
   18 K .   NA
   19 L .   NA
   20 L .   NA
   21 H .   NA
   22 S .   NA
   23 G .   NA
   24 M .   NA
   25 K .   NA
   26 I .   NA
   27 L .   NA
   28 S .   NA
   29 Q .   NA
   30 E .   NA
   31 R .   NA
   32 I .   NA
   33 Q .   NA
   34 S .   NA
   35 L .   NA
   36 K .   NA
   37 Q .   NA
   38 S .   NA
   39 I .   NA
   40 D .   NA
   41 F .   NA
   42 M .   NA
   43 A .   NA
   44 D .   NA
   45 L .   NA
   46 Q .   NA
   47 K .   NA
   48 T .   NA
   49 R .   NA
   50 K .   NA
   51 Q .   NA
   52 K ^ 0.98
   53 D ^ 0.99
   54 G ^ 0.99
   55 T ^ 0.97
   56 D ^ 0.92
   57 T ^ 0.86
   58 S ^ 0.83
   59 Q ^ 0.90
   60 S ^ 0.93
   61 G ^ 0.93
   62 E ^ 0.96
   63 D ^ 0.92
   64 G ^ 0.88
   65 G ^ 0.86
   66 C ^ 0.79
   67 W ^ 0.91
   68 Q ^ 0.89
   69 R ^ 0.89
   70 E ^ 0.89
   71 R ^ 0.90
   72 E ^ 0.91
   73 D ^ 0.97
   74 S ^ 0.99
   75 G ^ 1.00
   76 D ^ 0.99
   77 A ^ 1.00
   78 E ^ 0.99
   79 A ^ 0.98
   80 H ^ 0.98
   81 A ^ 0.99
   82 F ^ 0.98
   83 K ^ 0.98
   84 S ^ 0.98
   85 P ^ 0.98
   86 S ^ 0.98
   87 K ^ 0.98
