#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.19
    2 A .   NA
    3 T .   NA
    4 V .   NA
    5 K .   NA
    6 V .   NA
    7 P .   NA
    8 F .   NA
    9 L .   NA
   10 K .   NA
   11 K .   NA
   12 C .   NA
   13 K .   NA
   14 E .   NA
   15 A .   NA
   16 G .   NA
   17 L .   NA
   18 L .   NA
   19 N .   NA
   20 Y .   NA
   21 L .   NA
   22 L .   NA
   23 E .   NA
   24 E .   NA
   25 I .   NA
   26 L .   NA
   27 D .   NA
   28 K .   NA
   29 V .   NA
   30 H .   NA
   31 S .   NA
   32 I .   NA
   33 P .   NA
   34 E .   NA
   35 K .   NA
   36 L .   NA
   37 M .   NA
   38 D .   NA
   39 E .   NA
   40 T .   NA
   41 T .   NA
   42 S .   NA
   43 E .   NA
   44 S .   NA
   45 D .   NA
   46 Y .   NA
   47 E .   NA
   48 E .   NA
   49 I .   NA
   50 G .   NA
   51 S .   NA
   52 A .   NA
   53 L .   NA
   54 F .   NA
   55 D .   NA
   56 C .   NA
   57 R .   NA
   58 L .   NA
   59 F .   NA
   60 E .   NA
   61 D .   NA
   62 T .   NA
   63 F .   NA
   64 V .   NA
   65 N .   NA
   66 F .   NA
   67 Q .   NA
   68 A .   NA
   69 A .   NA
   70 I .   NA
   71 E .   NA
   72 K .   NA
   73 K .   NA
   74 I .   NA
   75 H .   NA
   76 A .   NA
   77 S .   NA
   78 Q .   NA
   79 Q .   NA
   80 R .   NA
   81 W .   NA
   82 Q .   NA
   83 Q .   NA
   84 L .   NA
   85 K .   NA
   86 E .   NA
   87 E .   NA
   88 I .   NA
   89 E .   NA
   90 L .   NA
   91 L .   NA
   92 Q .   NA
   93 D .   NA
   94 L .   NA
   95 K .   NA
   96 Q .   NA
   97 T .   NA
   98 L .   NA
   99 C .   NA
  100 S .   NA
  101 F .   NA
  102 Q .   NA
  103 E .   NA
  104 N ^ 1.00
  105 R ^ 1.00
  106 D ^ 1.00
  107 L ^ 1.00
  108 M ^ 1.00
  109 S ^ 1.00
  110 S ^ 1.00
  111 S ^ 1.00
  112 T ^ 1.00
  113 S ^ 1.00
  114 I ^ 1.00
  115 S ^ 1.00
  116 S ^ 1.00
  117 L ^ 0.99
  118 S ^ 0.99
  119 Y ^ 0.98
