#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.64
    2 V ^ 0.63
    3 P ^ 0.71
    4 V ^ 0.58
    5 E - 0.14
    6 E - 0.11
    7 H - 0.10
    8 F - 0.36
    9 P - 0.12
   10 E - 0.33
   11 A - 0.29
   12 G - 0.38
   13 T - 0.32
   14 N - 0.32
   15 S - 0.22
   16 G - 0.11
   17 S - 0.07
   18 P - 0.15
   19 Q - 0.22
   20 G - 0.33
   21 A - 0.36
   22 R - 0.45
   23 K - 0.32
   24 G - 0.28
   25 D - 0.16
   26 E - 0.47
   27 S ^ 0.53
   28 M ^ 0.53
   29 T ^ 0.59
   30 K - 0.36
   31 A - 0.33
   32 S - 0.32
   33 D - 0.38
   34 S - 0.45
   35 S - 0.45
   36 S - 0.41
   37 P ^ 0.51
   38 S ^ 0.54
   39 C - 0.42
   40 S - 0.32
   41 S - 0.28
   42 G - 0.16
   43 P - 0.06
   44 R - 0.03
   45 V - 0.02
   46 P - 0.06
   47 K - 0.08
   48 G - 0.06
   49 A - 0.04
   50 A - 0.06
   51 P - 0.12
   52 G - 0.13
   53 S - 0.24
   54 Q - 0.48
   55 T - 0.47
   56 G ^ 0.67
   57 K ^ 0.61
   58 K ^ 0.57
   59 Q ^ 0.51
   60 Q ^ 0.64
   61 S - 0.47
   62 T - 0.49
   63 A - 0.35
   64 L - 0.27
   65 Q - 0.11
   66 A - 0.10
   67 S - 0.05
   68 T - 0.10
   69 L - 0.07
   70 A - 0.06
   71 P .   NA
   72 A .   NA
   73 N .   NA
   74 L .   NA
   75 L .   NA
   76 P .   NA
   77 K .   NA
   78 A .   NA
   79 V .   NA
   80 H .   NA
   81 L .   NA
   82 A .   NA
   83 N .   NA
   84 L .   NA
   85 N .   NA
   86 L .   NA
   87 V .   NA
   88 P .   NA
   89 H .   NA
   90 S .   NA
   91 V .   NA
   92 A .   NA
   93 A .   NA
   94 S .   NA
   95 V .   NA
   96 T .   NA
   97 A .   NA
   98 K ^ 1.00
   99 S ^ 1.00
  100 S ^ 1.00
  101 V ^ 1.00
  102 Q ^ 0.99
  103 R ^ 0.99
  104 R ^ 0.99
  105 S ^ 0.99
  106 Q ^ 0.99
  107 P ^ 0.98
