#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.44
    2 L ^ 0.52
    3 Q .   NA
    4 A .   NA
    5 V .   NA
    6 K .   NA
    7 T .   NA
    8 T .   NA
    9 F .   NA
   10 P .   NA
   11 N .   NA
   12 L .   NA
   13 G .   NA
   14 L .   NA
   15 L .   NA
   16 L .   NA
   17 E .   NA
   18 K .   NA
   19 L .   NA
   20 Q .   NA
   21 K .   NA
   22 S .   NA
   23 A .   NA
   24 T .   NA
   25 L .   NA
   26 P .   NA
   27 S .   NA
   28 T .   NA
   29 T .   NA
   30 V .   NA
   31 Q .   NA
   32 P .   NA
   33 S .   NA
   34 P .   NA
   35 D .   NA
   36 D .   NA
   37 Y .   NA
   38 G .   NA
   39 T .   NA
   40 E .   NA
   41 L .   NA
   42 L .   NA
   43 R .   NA
   44 R .   NA
   45 Y .   NA
   46 H .   NA
   47 E .   NA
   48 N .   NA
   49 L .   NA
   50 S .   NA
   51 E .   NA
   52 I .   NA
   53 F .   NA
   54 T .   NA
   55 D .   NA
   56 N .   NA
   57 Q .   NA
   58 I .   NA
   59 L .   NA
   60 L .   NA
   61 K .   NA
   62 M .   NA
   63 I .   NA
   64 S .   NA
   65 H .   NA
   66 M .   NA
   67 T .   NA
   68 S .   NA
   69 L .   NA
   70 A .   NA
   71 P .   NA
   72 G .   NA
   73 E .   NA
   74 R .   NA
   75 E .   NA
   76 V .   NA
   77 M .   NA
   78 E .   NA
   79 K .   NA
   80 L .   NA
   81 V .   NA
   82 K .   NA
   83 R .   NA
   84 D .   NA
   85 S .   NA
   86 G .   NA
   87 S .   NA
   88 G .   NA
   89 G .   NA
   90 F .   NA
   91 N .   NA
   92 S .   NA
   93 L .   NA
   94 I .   NA
   95 S .   NA
   96 A .   NA
   97 V .   NA
   98 L .   NA
   99 E .   NA
  100 K .   NA
  101 Q .   NA
  102 T .   NA
  103 L .   NA
  104 S .   NA
  105 A .   NA
  106 T .   NA
  107 A .   NA
  108 I .   NA
  109 W .   NA
  110 Q .   NA
  111 L .   NA
  112 L .   NA
  113 L .   NA
  114 V .   NA
  115 V .   NA
  116 Q .   NA
  117 E .   NA
  118 T .   NA
  119 K .   NA
  120 T .   NA
  121 C .   NA
  122 P .   NA
  123 L .   NA
  124 D .   NA
  125 L .   NA
  126 L .   NA
  127 M .   NA
  128 E .   NA
  129 E .   NA
  130 I .   NA
  131 R .   NA
  132 R .   NA
  133 E .   NA
  134 P .   NA
  135 G .   NA
  136 A .   NA
  137 D .   NA
  138 A .   NA
  139 F .   NA
  140 F .   NA
  141 R .   NA
  142 A .   NA
  143 V .   NA
