#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.65
    2 G . 0.40
    3 P . 0.24
    4 A . 0.17
    5 F . 0.10
    6 V . 0.12
    7 H . 0.12
    8 G . 0.23
    9 S . 0.19
   10 S . 0.16
   11 L . 0.14
   12 T . 0.14
   13 A . 0.17
   14 D . 0.16
   15 G . 0.20
   16 Q . 0.15
   17 I . 0.15
   18 P . 0.14
   19 T . 0.12
   20 G . 0.13
   21 E . 0.13
   22 K . 0.13
   23 H . 0.09
   24 G . 0.08
   25 R . 0.06
   26 A . 0.05
   27 F . 0.04
   28 N . 0.03
   29 H . 0.02
   30 G . 0.02
   31 A . 0.02
   32 N . 0.01
   33 L . 0.01
   34 I . 0.01
   35 L . 0.01
   36 R . 0.01
   37 W . 0.02
   38 T . 0.02
   39 V . 0.02
   40 H . 0.02
   41 T . 0.02
   42 G . 0.03
   43 E . 0.06
   44 K . 0.07
   45 S . 0.08
   46 F . 0.08
   47 G . 0.11
   48 C . 0.13
   49 N . 0.21
   50 E . 0.40
