#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 L .   NA
    3 E .   NA
    4 E .   NA
    5 L .   NA
    6 E .   NA
    7 A .   NA
    8 D .   NA
    9 T .   NA
   10 A .   NA
   11 R .   NA
   12 T .   NA
   13 L .   NA
   14 T .   NA
   15 D .   NA
   16 I .   NA
   17 E .   NA
   18 Q .   NA
   19 K .   NA
   20 V .   NA
   21 Q .   NA
   22 R .   NA
   23 Y .   NA
   24 S .   NA
   25 Q .   NA
   26 Q .   NA
   27 L .   NA
   28 R .   NA
   29 K .   NA
   30 V .   NA
   31 Q .   NA
   32 E .   NA
   33 G .   NA
   34 A .   NA
   35 Q .   NA
   36 I .   NA
   37 L .   NA
   38 Q .   NA
   39 E .   NA
   40 R .   NA
   41 L .   NA
   42 A .   NA
   43 E .   NA
   44 T .   NA
   45 D .   NA
   46 R .   NA
   47 H .   NA
   48 T .   NA
   49 F .   NA
   50 L .   NA
   51 A .   NA
   52 G .   NA
   53 V .   NA
   54 A .   NA
   55 S .   NA
   56 L .   NA
   57 S .   NA
   58 E .   NA
   59 R .   NA
   60 L .   NA
   61 K .   NA
   62 G .   NA
   63 K .   NA
   64 I .   NA
   65 H .   NA
   66 E .   NA
   67 T .   NA
   68 N .   NA
   69 L .   NA
   70 T .   NA
   71 Y .   NA
   72 E .   NA
   73 D .   NA
   74 F .   NA
   75 P .   NA
   76 T .   NA
   77 S .   NA
   78 K .   NA
   79 Y .   NA
   80 T .   NA
   81 G .   NA
   82 P .   NA
   83 L .   NA
   84 Q .   NA
   85 Y .   NA
   86 T .   NA
   87 I .   NA
   88 W .   NA
   89 K .   NA
   90 S .   NA
   91 L .   NA
   92 F .   NA
