#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.85
    2 K ^ 0.82
    3 V ^ 0.82
    4 G ^ 0.91
    5 D .   NA
    6 F .   NA
    7 G .   NA
    8 D .   NA
    9 A .   NA
   10 I .   NA
   11 N .   NA
   12 W .   NA
   13 P .   NA
   14 T .   NA
   15 P .   NA
   16 G .   NA
   17 E .   NA
   18 I .   NA
   19 A .   NA
   20 H .   NA
   21 K .   NA
   22 S .   NA
   23 V - 0.16
   24 Q - 0.20
   25 P - 0.23
   26 Q - 0.19
   27 S - 0.43
   28 H - 0.26
   29 K - 0.37
   30 P - 0.38
   31 Q - 0.47
   32 P ^ 0.56
   33 T - 0.48
   34 R - 0.47
   35 K ^ 0.64
   36 L ^ 0.81
   37 P ^ 0.87
   38 P ^ 0.93
   39 K ^ 0.94
   40 K ^ 0.92
   41 D ^ 0.87
   42 M ^ 0.84
   43 K ^ 0.82
   44 E ^ 0.80
   45 Q ^ 0.80
   46 E ^ 0.71
   47 K - 0.45
   48 G - 0.48
   49 E ^ 0.74
   50 G ^ 0.76
   51 S ^ 0.70
   52 D ^ 0.55
   53 S ^ 0.50
   54 K - 0.49
   55 E ^ 0.59
   56 S ^ 0.65
   57 P ^ 0.72
   58 K ^ 0.63
   59 T - 0.39
   60 K - 0.40
   61 S - 0.47
   62 D - 0.42
   63 E - 0.36
   64 S - 0.29
   65 G - 0.19
   66 E - 0.27
   67 E ^ 0.51
   68 K - 0.32
   69 N - 0.26
   70 G - 0.32
   71 D - 0.35
   72 E - 0.19
   73 D - 0.19
   74 C - 0.31
   75 Q - 0.34
   76 R - 0.26
   77 G - 0.14
   78 G - 0.19
   79 Q - 0.28
   80 K .   NA
   81 K .   NA
   82 K .   NA
   83 G .   NA
   84 N .   NA
   85 K .   NA
   86 H .   NA
   87 K .   NA
   88 W .   NA
   89 V .   NA
   90 P .   NA
   91 L .   NA
   92 Q .   NA
   93 I .   NA
   94 D .   NA
   95 M .   NA
   96 K .   NA
   97 P .   NA
   98 E ^ 0.95
   99 V ^ 0.96
  100 P ^ 0.91
  101 R ^ 0.91
  102 E ^ 0.97
  103 K ^ 0.97
  104 L ^ 0.98
  105 A ^ 0.95
  106 S ^ 0.96
  107 R ^ 0.96
  108 P ^ 0.96
  109 T ^ 0.92
  110 R ^ 0.93
  111 P ^ 0.96
  112 P ^ 0.93
  113 E ^ 0.90
  114 P ^ 0.90
  115 R ^ 0.94
  116 H ^ 0.85
  117 I ^ 0.86
  118 P ^ 0.76
  119 A ^ 0.71
  120 N ^ 0.92
  121 R ^ 0.86
  122 G ^ 0.96
  123 E ^ 0.94
  124 I ^ 0.97
  125 K ^ 0.86
  126 G ^ 0.80
  127 S ^ 0.94
  128 E ^ 0.97
  129 S ^ 0.97
  130 A ^ 0.98
  131 T ^ 0.99
  132 Y ^ 0.96
  133 V ^ 0.95
