#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 R .   NA
    4 F .   NA
    5 L .   NA
    6 I .   NA
    7 F .   NA
    8 F .   NA
    9 D .   NA
   10 D .   NA
   11 G .   NA
   12 Y .   NA
   13 A .   NA
   14 S .   NA
   15 Y .   NA
   16 V .   NA
   17 T .   NA
   18 Q .   NA
   19 S .   NA
   20 E .   NA
   21 L .   NA
   22 Y .   NA
   23 P .   NA
   24 I .   NA
   25 C .   NA
   26 R .   NA
   27 P .   NA
   28 L .   NA
   29 K .   NA
   30 K .   NA
   31 T .   NA
   32 W .   NA
   33 E .   NA
   34 D .   NA
   35 I .   NA
   36 E .   NA
   37 D .   NA
   38 I .   NA
   39 S .   NA
   40 C .   NA
   41 R .   NA
   42 D .   NA
   43 F .   NA
   44 I .   NA
   45 E .   NA
   46 E .   NA
   47 Y .   NA
   48 V .   NA
   49 T .   NA
   50 A .   NA
   51 Y .   NA
   52 P .   NA
   53 N .   NA
   54 R .   NA
   55 P .   NA
   56 M .   NA
   57 V .   NA
   58 L .   NA
   59 L .   NA
   60 K .   NA
   61 S .   NA
   62 G .   NA
   63 Q .   NA
   64 L .   NA
   65 I .   NA
   66 K .   NA
   67 T .   NA
   68 E .   NA
   69 W .   NA
   70 E .   NA
   71 G .   NA
   72 T .   NA
   73 W .   NA
   74 W .   NA
   75 K .   NA
   76 S .   NA
   77 R .   NA
   78 V .   NA
   79 E .   NA
   80 E .   NA
   81 V .   NA
   82 D .   NA
   83 G .   NA
   84 S .   NA
   85 L .   NA
   86 V .   NA
   87 R .   NA
   88 I .   NA
   89 L .   NA
   90 F .   NA
   91 L .   NA
   92 D .   NA
   93 D .   NA
   94 K .   NA
   95 R .   NA
   96 C .   NA
   97 E .   NA
   98 W .   NA
   99 I .   NA
  100 Y .   NA
  101 R .   NA
  102 G .   NA
  103 S .   NA
  104 T .   NA
  105 R .   NA
  106 L .   NA
  107 E .   NA
  108 P .   NA
  109 M .   NA
  110 F .   NA
  111 S .   NA
  112 M .   NA
  113 K .   NA
  114 T .   NA
  115 S .   NA
  116 S ^ 0.94
  117 A ^ 0.93
  118 S ^ 0.93
  119 A ^ 0.94
  120 L ^ 0.96
  121 E ^ 0.98
  122 K ^ 0.99
  123 K ^ 0.98
  124 Q ^ 0.93
  125 G ^ 0.96
  126 Q ^ 0.96
  127 L ^ 0.97
  128 R ^ 0.95
  129 T ^ 0.94
  130 R ^ 0.94
  131 P ^ 0.98
  132 N ^ 0.95
  133 M ^ 0.97
  134 G ^ 0.97
  135 A ^ 0.94
  136 V .   NA
  137 R .   NA
  138 S .   NA
  139 K .   NA
  140 G .   NA
  141 P .   NA
  142 V .   NA
  143 V .   NA
  144 Q .   NA
  145 Y .   NA
  146 T .   NA
  147 Q .   NA
  148 D .   NA
