#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 E ^ 0.97
    3 L ^ 0.99
    4 E ^ 0.99
    5 D ^ 0.96
    6 N ^ 0.94
    7 E ^ 0.96
    8 G ^ 0.98
    9 L ^ 0.98
   10 E ^ 0.97
   11 S ^ 0.97
   12 P ^ 0.99
   13 Q ^ 0.99
   14 D ^ 0.98
   15 P ^ 0.98
   16 S ^ 0.97
   17 G ^ 0.95
   18 E ^ 0.96
   19 S ^ 0.96
   20 P ^ 0.97
   21 H ^ 0.99
   22 G ^ 0.99
   23 A ^ 0.99
   24 E ^ 0.99
   25 G ^ 0.99
   26 N ^ 0.99
   27 L .   NA
   28 E .   NA
   29 S .   NA
   30 D .   NA
   31 G .   NA
   32 D .   NA
   33 C .   NA
   34 L .   NA
   35 Q .   NA
   36 A .   NA
   37 E .   NA
   38 S .   NA
   39 E .   NA
   40 G .   NA
   41 D .   NA
   42 K .   NA
   43 C .   NA
   44 G .   NA
   45 L .   NA
   46 E .   NA
   47 R .   NA
   48 D .   NA
   49 E .   NA
   50 T .   NA
   51 H .   NA
   52 F .   NA
   53 Q .   NA
   54 G .   NA
   55 D .   NA
   56 K .   NA
   57 E .   NA
   58 S - 0.01
   59 G .   NA
   60 G - 0.01
   61 T .   NA
   62 G .   NA
   63 E .   NA
   64 G .   NA
   65 L .   NA
   66 E .   NA
   67 R .   NA
   68 K .   NA
   69 D .   NA
   70 A .   NA
   71 S .   NA
   72 L .   NA
   73 L .   NA
   74 D .   NA
   75 N .   NA
   76 L .   NA
   77 D .   NA
   78 I .   NA
   79 P .   NA
   80 G .   NA
   81 E .   NA
   82 E .   NA
   83 G .   NA
   84 G .   NA
   85 G .   NA
   86 T .   NA
   87 H .   NA
   88 F .   NA
   89 C .   NA
   90 D .   NA
   91 S .   NA
   92 L .   NA
   93 T .   NA
   94 G .   NA
   95 V .   NA
   96 D .   NA
   97 E .   NA
   98 D .   NA
   99 Q .   NA
  100 K .   NA
  101 P .   NA
  102 A ^ 1.00
  103 T ^ 1.00
  104 G ^ 0.98
  105 Q ^ 0.98
  106 P ^ 0.99
  107 N ^ 0.98
  108 S ^ 0.99
  109 S ^ 0.97
  110 S ^ 0.98
  111 H ^ 0.99
  112 S ^ 0.99
  113 A ^ 0.99
  114 N ^ 1.00
  115 A .   NA
  116 V .   NA
  117 T .   NA
  118 G .   NA
  119 W .   NA
  120 Q .   NA
  121 A .   NA
  122 G .   NA
  123 A .   NA
  124 A .   NA
  125 H .   NA
  126 T .   NA
  127 C .   NA
  128 S .   NA
  129 D .   NA
  130 C .   NA
  131 G .   NA
  132 H .   NA
  133 S ^ 0.81
