#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.53
    2 R ^ 0.54
    3 T .   NA
    4 F .   NA
    5 T .   NA
    6 K .   NA
    7 R .   NA
    8 L .   NA
    9 M .   NA
   10 L .   NA
   11 E .   NA
   12 K .   NA
   13 H .   NA
   14 V .   NA
   15 Q .   NA
   16 L .   NA
   17 M .   NA
   18 H .   NA
   19 G .   NA
   20 I .   NA
   21 K .   NA
   22 D ^ 0.87
   23 P ^ 0.61
   24 D ^ 0.52
   25 L - 0.46
   26 K ^ 0.66
   27 E ^ 0.73
   28 M ^ 0.70
   29 T ^ 0.66
   30 D ^ 0.80
   31 A ^ 0.79
   32 T ^ 0.85
   33 N ^ 0.82
   34 E ^ 0.65
   35 E ^ 0.58
   36 E - 0.48
   37 T - 0.43
   38 E - 0.37
   39 I - 0.27
   40 K - 0.26
   41 E - 0.17
   42 D - 0.19
   43 T ^ 0.53
   44 K ^ 0.80
   45 V ^ 0.83
   46 P ^ 0.78
   47 S ^ 0.69
   48 P ^ 0.64
   49 K ^ 0.63
   50 R ^ 0.65
   51 K ^ 0.70
   52 L ^ 0.79
   53 E ^ 0.78
   54 E ^ 0.65
   55 P ^ 0.72
   56 V ^ 0.61
   57 L - 0.49
   58 E - 0.42
   59 F - 0.29
   60 R - 0.18
   61 P - 0.15
   62 P - 0.19
   63 R - 0.30
   64 G - 0.23
   65 A - 0.14
   66 I - 0.18
   67 T - 0.09
   68 Q - 0.10
   69 P - 0.22
   70 L - 0.29
   71 K - 0.24
   72 K ^ 0.54
   73 L - 0.46
   74 K - 0.37
   75 I - 0.34
   76 N .   NA
   77 V .   NA
   78 F .   NA
   79 K .   NA
   80 V .   NA
   81 H .   NA
   82 K .   NA
   83 C .   NA
   84 A .   NA
   85 V .   NA
   86 C .   NA
   87 G .   NA
   88 F .   NA
   89 T .   NA
   90 T .   NA
   91 E .   NA
   92 N .   NA
   93 L .   NA
   94 L .   NA
   95 Q .   NA
   96 F .   NA
   97 H .   NA
   98 E .   NA
   99 H .   NA
  100 I .   NA
  101 P .   NA
  102 Q .   NA
  103 H .   NA
  104 K .   NA
  105 S ^ 0.95
  106 D ^ 0.98
  107 G ^ 0.99
  108 S ^ 0.99
  109 S ^ 0.97
