#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 F .   NA
    3 D .   NA
    4 F .   NA
    5 N .   NA
    6 Q .   NA
    7 C .   NA
    8 E .   NA
    9 K .   NA
   10 A .   NA
   11 L .   NA
   12 S .   NA
   13 E .   NA
   14 H .   NA
   15 S .   NA
   16 C .   NA
   17 L .   NA
   18 K .   NA
   19 T .   NA
   20 H .   NA
   21 R .   NA
   22 R .   NA
   23 T .   NA
   24 Y ^ 0.55
   25 F ^ 0.60
   26 R ^ 0.60
   27 K ^ 0.83
   28 K .   NA
   29 T .   NA
   30 C .   NA
   31 E .   NA
   32 C .   NA
   33 N .   NA
   34 Q .   NA
   35 C .   NA
   36 E .   NA
   37 K .   NA
   38 A .   NA
   39 F .   NA
   40 R .   NA
   41 K .   NA
   42 P .   NA
   43 S .   NA
   44 I .   NA
   45 F .   NA
   46 T .   NA
   47 L .   NA
   48 H .   NA
   49 K .   NA
   50 K .   NA
   51 T .   NA
   52 D .   NA
   53 I .   NA
   54 G .   NA
   55 E .   NA
   56 E - 0.42
   57 L .   NA
   58 P .   NA
   59 N .   NA
   60 C .   NA
   61 N .   NA
   62 Q .   NA
