#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.83
    2 D ^ 0.81
    3 A ^ 0.83
    4 P ^ 0.84
    5 C .   NA
    6 L .   NA
    7 G .   NA
    8 P .   NA
    9 S .   NA
   10 P .   NA
   11 C .   NA
   12 L .   NA
   13 D .   NA
   14 P .   NA
   15 Y .   NA
   16 Y .   NA
   17 C .   NA
   18 N .   NA
   19 K .   NA
   20 F .   NA
   21 D .   NA
   22 G .   NA
   23 E .   NA
   24 N .   NA
   25 M .   NA
   26 Y .   NA
   27 M .   NA
   28 S .   NA
   29 M .   NA
   30 T .   NA
   31 E .   NA
   32 P .   NA
   33 S .   NA
   34 Q .   NA
   35 D .   NA
   36 Y .   NA
   37 V .   NA
   38 P .   NA
   39 A - 0.03
   40 S .   NA
   41 Q - 0.14
   42 S - 0.13
   43 Y .   NA
   44 P .   NA
   45 G .   NA
   46 P .   NA
   47 S .   NA
   48 L ^ 0.91
   49 E ^ 0.92
   50 S ^ 0.93
   51 E ^ 0.90
   52 D .   NA
   53 F .   NA
   54 N .   NA
   55 I .   NA
   56 P .   NA
   57 P .   NA
   58 I .   NA
   59 T .   NA
   60 P .   NA
   61 P .   NA
   62 S .   NA
   63 L .   NA
   64 P .   NA
   65 D .   NA
   66 H .   NA
   67 S .   NA
   68 L .   NA
   69 V .   NA
   70 H .   NA
   71 L .   NA
   72 N .   NA
   73 E .   NA
   74 V .   NA
   75 E .   NA
   76 S .   NA
   77 G .   NA
   78 Y .   NA
   79 H .   NA
   80 S .   NA
   81 L .   NA
   82 C .   NA
   83 H .   NA
   84 P .   NA
   85 M .   NA
   86 N .   NA
   87 H .   NA
   88 N .   NA
   89 G .   NA
   90 L .   NA
   91 L .   NA
   92 P ^ 1.00
   93 F ^ 0.99
   94 H ^ 0.99
   95 P ^ 0.98
   96 Q ^ 0.98
   97 N ^ 0.98
