#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 P .   NA
    4 E .   NA
    5 I .   NA
    6 T .   NA
    7 V .   NA
    8 S .   NA
    9 N .   NA
   10 M .   NA
   11 L .   NA
   12 G .   NA
   13 Q .   NA
   14 D .   NA
   15 G .   NA
   16 T .   NA
   17 L .   NA
   18 L .   NA
   19 S .   NA
   20 N .   NA
   21 S .   NA
   22 I .   NA
   23 S .   NA
   24 V - 0.12
   25 M .   NA
   26 P .   NA
   27 D .   NA
   28 I ^ 0.98
   29 R ^ 0.94
   30 N ^ 0.94
   31 P ^ 0.94
   32 E ^ 0.68
   33 G ^ 0.70
   34 T ^ 0.57
   35 Q ^ 0.71
   36 Y ^ 0.63
   37 S ^ 0.60
   38 S ^ 0.56
   39 H - 0.48
   40 P ^ 0.67
   41 Q ^ 0.73
   42 M - 0.46
   43 A - 0.35
   44 A ^ 0.54
   45 M - 0.46
   46 R - 0.44
   47 P ^ 0.61
   48 R ^ 0.64
   49 G ^ 0.65
   50 Q ^ 0.74
   51 P ^ 0.76
   52 A .   NA
   53 D .   NA
   54 I .   NA
   55 R .   NA
   56 Q .   NA
   57 Q .   NA
   58 P .   NA
   59 G .   NA
   60 M .   NA
   61 M .   NA
   62 P .   NA
   63 H .   NA
   64 G .   NA
   65 Q .   NA
   66 L .   NA
   67 T .   NA
   68 T .   NA
   69 I .   NA
   70 N .   NA
   71 Q .   NA
   72 S .   NA
   73 Q .   NA
   74 L .   NA
   75 S .   NA
   76 A .   NA
   77 Q .   NA
   78 L .   NA
   79 G .   NA
   80 L .   NA
   81 N .   NA
   82 M .   NA
   83 G .   NA
   84 G .   NA
   85 S .   NA
   86 N .   NA
   87 V .   NA
   88 P .   NA
   89 H ^ 0.76
   90 N ^ 0.90
   91 S ^ 0.85
   92 P ^ 0.97
   93 S ^ 0.94
   94 P ^ 0.92
   95 P ^ 0.96
   96 G ^ 0.97
   97 S ^ 0.98
   98 K ^ 0.98
   99 S ^ 0.98
  100 A ^ 0.99
  101 T ^ 0.95
  102 P ^ 0.96
  103 S ^ 0.95
  104 P ^ 0.98
  105 S ^ 0.96
  106 S ^ 0.92
  107 S ^ 0.90
  108 V ^ 0.97
  109 H ^ 0.97
  110 E ^ 0.98
  111 D ^ 0.95
  112 E ^ 0.97
  113 G ^ 0.87
  114 D ^ 0.57
  115 D - 0.22
  116 T ^ 0.74
  117 S ^ 0.85
  118 K ^ 0.84
  119 I ^ 0.94
  120 N ^ 0.97
  121 G ^ 0.96
  122 G ^ 0.96
