#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 P .   NA
    3 Q .   NA
    4 A .   NA
    5 K .   NA
    6 Q .   NA
    7 L .   NA
    8 Q .   NA
    9 T .   NA
   10 R .   NA
   11 A .   NA
   12 D .   NA
   13 Y .   NA
   14 L .   NA
   15 I .   NA
   16 K .   NA
   17 L .   NA
   18 L .   NA
   19 S .   NA
   20 R .   NA
   21 D .   NA
   22 L .   NA
   23 A .   NA
   24 K .   NA
   25 K .   NA
   26 E .   NA
   27 A .   NA
   28 L - 0.41
   29 S - 0.44
   30 G ^ 0.59
   31 A ^ 0.77
   32 G ^ 0.79
   33 S ^ 0.80
   34 S ^ 0.90
   35 K ^ 0.87
   36 R ^ 0.75
   37 R ^ 0.82
   38 K ^ 0.92
   39 A ^ 0.92
   40 R ^ 0.98
   41 A ^ 0.98
   42 K ^ 0.98
   43 K ^ 0.98
   44 N ^ 0.95
   45 K ^ 0.92
   46 A ^ 0.86
   47 M ^ 0.64
   48 K - 0.49
   49 S - 0.39
   50 I - 0.36
   51 K - 0.43
   52 V - 0.38
   53 K - 0.41
   54 E ^ 0.64
   55 E - 0.25
   56 I - 0.41
   57 K - 0.41
   58 S - 0.36
   59 D - 0.23
   60 S - 0.18
   61 S - 0.19
   62 P - 0.44
   63 L ^ 0.61
   64 P ^ 0.66
   65 S ^ 0.76
   66 E ^ 0.83
   67 K ^ 0.85
   68 S ^ 0.90
   69 D ^ 0.86
   70 E ^ 0.87
   71 D ^ 0.85
   72 D ^ 0.78
   73 D ^ 0.69
   74 K ^ 0.71
   75 L ^ 0.65
   76 S ^ 0.57
   77 E - 0.21
   78 S - 0.33
   79 K - 0.42
   80 S - 0.47
   81 D - 0.36
   82 G ^ 0.54
   83 R ^ 0.62
   84 E ^ 0.70
   85 R ^ 0.86
   86 S ^ 0.77
   87 K ^ 0.80
   88 K ^ 0.61
   89 S - 0.27
   90 S - 0.10
   91 V .   NA
   92 S .   NA
   93 D .   NA
   94 A .   NA
   95 P .   NA
   96 V .   NA
   97 H .   NA
   98 I .   NA
   99 T .   NA
  100 A .   NA
  101 S .   NA
  102 G .   NA
  103 E .   NA
  104 P .   NA
  105 V .   NA
  106 P .   NA
  107 I .   NA
  108 S .   NA
  109 E .   NA
  110 E ^ 0.98
  111 S ^ 0.97
  112 E ^ 0.95
