#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.98
    2 K ^ 0.98
    3 L ^ 0.99
    4 G ^ 0.99
    5 S ^ 0.98
    6 F ^ 0.95
    7 G ^ 0.97
    8 K ^ 0.99
    9 T ^ 0.97
   10 L ^ 0.96
   11 G ^ 0.97
   12 S ^ 0.97
   13 K ^ 0.93
   14 L ^ 0.97
   15 K ^ 0.98
   16 K .   NA
   17 N - 0.04
   18 M - 0.03
   19 G .   NA
   20 G - 0.35
   21 L - 0.24
   22 M - 0.19
   23 H - 0.09
   24 S - 0.06
   25 K - 0.03
   26 G - 0.04
   27 S - 0.06
   28 K - 0.06
   29 P - 0.09
   30 G - 0.11
   31 G - 0.06
   32 V - 0.05
   33 G - 0.05
   34 T - 0.06
   35 G - 0.04
   36 L - 0.03
   37 G - 0.04
   38 G - 0.08
   39 S - 0.07
   40 S - 0.15
   41 G - 0.29
   42 T - 0.21
   43 E ^ 0.58
   44 T ^ 0.69
   45 L ^ 0.85
   46 E ^ 0.91
   47 K ^ 0.91
   48 K ^ 0.93
   49 K ^ 0.91
   50 K ^ 0.91
   51 N ^ 0.84
   52 S ^ 0.76
   53 L ^ 0.72
   54 K ^ 0.69
   55 S ^ 0.74
   56 W ^ 0.83
   57 K ^ 0.92
   58 G ^ 0.83
   59 G ^ 0.85
   60 K ^ 0.70
   61 E - 0.39
   62 E - 0.33
   63 A - 0.17
   64 A - 0.17
   65 G - 0.20
   66 D - 0.40
   67 G - 0.35
   68 P - 0.28
   69 V - 0.38
   70 S - 0.40
   71 E ^ 0.54
   72 K ^ 0.58
   73 P ^ 0.71
   74 P - 0.36
   75 A - 0.20
   76 E - 0.16
   77 S - 0.08
   78 V - 0.04
   79 G - 0.11
   80 N - 0.16
   81 G .   NA
   82 G .   NA
   83 S .   NA
   84 K .   NA
   85 Y .   NA
   86 S .   NA
   87 Q .   NA
   88 E .   NA
   89 V .   NA
   90 M .   NA
   91 Q .   NA
   92 S .   NA
   93 L .   NA
   94 S .   NA
   95 I .   NA
   96 L .   NA
   97 R .   NA
   98 T .   NA
   99 A .   NA
  100 M .   NA
