#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 R ^ 0.98
    3 K ^ 0.99
    4 T ^ 0.99
    5 L ^ 0.99
    6 H ^ 0.99
    7 P ^ 0.96
    8 S ^ 0.93
    9 R ^ 0.97
   10 Y ^ 0.98
   11 S .   NA
   12 D .   NA
   13 S .   NA
   14 S .   NA
   15 G .   NA
   16 I .   NA
   17 S .   NA
   18 R .   NA
   19 I .   NA
   20 A .   NA
   21 D .   NA
   22 G .   NA
   23 F .   NA
   24 N .   NA
   25 G .   NA
   26 I .   NA
   27 F .   NA
   28 S .   NA
   29 D .   NA
   30 H .   NA
   31 C .   NA
   32 Y .   NA
   33 S .   NA
   34 V .   NA
   35 C .   NA
   36 S .   NA
   37 M .   NA
   38 R .   NA
   39 Q .   NA
   40 P .   NA
   41 D .   NA
   42 L .   NA
   43 K .   NA
   44 Y .   NA
   45 F .   NA
   46 D .   NA
   47 N .   NA
   48 K .   NA
   49 D .   NA
   50 D .   NA
   51 D .   NA
   52 S .   NA
   53 D .   NA
   54 T .   NA
   55 E .   NA
   56 T .   NA
   57 S .   NA
   58 N ^ 0.65
   59 D ^ 0.80
   60 L ^ 0.58
   61 P .   NA
   62 K ^ 0.53
   63 F ^ 0.74
   64 A ^ 0.66
   65 D ^ 0.61
   66 G .   NA
   67 I - 0.06
   68 K .   NA
   69 A ^ 0.99
   70 R ^ 1.00
   71 N ^ 0.99
   72 R ^ 0.99
   73 N ^ 0.99
   74 Q ^ 1.00
   75 N ^ 0.99
   76 Y ^ 0.98
   77 L ^ 0.98
   78 V ^ 0.97
   79 P ^ 0.98
   80 S ^ 0.99
   81 P ^ 0.99
   82 V ^ 0.99
   83 L ^ 0.98
