#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 G ^ 0.97
    3 S ^ 0.98
    4 Y ^ 0.99
    5 G ^ 0.99
    6 T ^ 0.99
    7 V ^ 0.99
    8 S ^ 1.00
    9 E ^ 1.00
   10 I .   NA
   11 Q .   NA
   12 N .   NA
   13 L .   NA
   14 E .   NA
   15 E .   NA
   16 G .   NA
   17 Y .   NA
   18 S .   NA
   19 L .   NA
   20 R .   NA
   21 H .   NA
   22 Q .   NA
   23 C .   NA
   24 P .   NA
   25 R .   NA
   26 C .   NA
   27 P .   NA
   28 R .   NA
   29 G .   NA
   30 F .   NA
   31 L .   NA
   32 H .   NA
   33 V .   NA
   34 E .   NA
   35 N .   NA
   36 Y .   NA
   37 L .   NA
   38 R .   NA
   39 H .   NA
   40 L .   NA
   41 K .   NA
   42 M .   NA
   43 H .   NA
   44 K .   NA
   45 L .   NA
   46 F .   NA
   47 L .   NA
   48 C .   NA
   49 L .   NA
   50 Q .   NA
   51 C .   NA
