#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.30
    2 P - 0.43
    3 V .   NA
    4 G .   NA
    5 P .   NA
    6 K .   NA
    7 L .   NA
    8 H .   NA
    9 E .   NA
   10 L .   NA
   11 L .   NA
   12 D .   NA
   13 D .   NA
   14 N .   NA
   15 V .   NA
   16 F .   NA
   17 V .   NA
   18 P .   NA
   19 P .   NA
   20 E .   NA
   21 S .   NA
   22 L .   NA
   23 Q .   NA
   24 E .   NA
   25 V .   NA
   26 D .   NA
   27 E .   NA
   28 F .   NA
   29 H .   NA
   30 L .   NA
   31 I .   NA
   32 L .   NA
   33 E .   NA
   34 Y .   NA
   35 Q .   NA
   36 A .   NA
   37 G .   NA
   38 E .   NA
   39 E .   NA
   40 W .   NA
   41 G .   NA
   42 Q .   NA
   43 L .   NA
   44 K .   NA
   45 A .   NA
   46 P .   NA
   47 H .   NA
   48 A .   NA
   49 N .   NA
   50 R .   NA
   51 F .   NA
   52 I .   NA
   53 F .   NA
   54 S .   NA
   55 H .   NA
   56 D .   NA
   57 L .   NA
   58 S .   NA
   59 N .   NA
   60 G .   NA
   61 A .   NA
   62 M .   NA
   63 N .   NA
   64 M .   NA
   65 L .   NA
   66 E .   NA
   67 V .   NA
   68 F .   NA
   69 V .   NA
   70 S .   NA
   71 S .   NA
   72 L .   NA
   73 E .   NA
   74 E .   NA
   75 F .   NA
   76 Q .   NA
   77 P .   NA
   78 D .   NA
   79 L .   NA
   80 V .   NA
   81 V .   NA
   82 L .   NA
   83 S .   NA
   84 G .   NA
   85 L .   NA
   86 H .   NA
   87 M .   NA
   88 M .   NA
   89 E .   NA
   90 G .   NA
   91 Q .   NA
   92 S .   NA
   93 K .   NA
   94 E .   NA
   95 L .   NA
   96 Q .   NA
   97 R .   NA
   98 K .   NA
   99 R .   NA
  100 L .   NA
  101 L .   NA
  102 E .   NA
  103 V .   NA
  104 V .   NA
  105 T .   NA
  106 S .   NA
  107 I .   NA
  108 S .   NA
  109 D .   NA
  110 I .   NA
  111 P .   NA
  112 T .   NA
  113 G .   NA
  114 I .   NA
  115 P .   NA
  116 V .   NA
  117 H .   NA
  118 L .   NA
  119 E .   NA
  120 L .   NA
  121 A .   NA
  122 S .   NA
  123 M .   NA
  124 T .   NA
  125 N .   NA
  126 R .   NA
  127 E .   NA
  128 L .   NA
  129 M .   NA
  130 S .   NA
  131 S .   NA
  132 I .   NA
  133 V .   NA
  134 H .   NA
