#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 P .   NA
    3 F .   NA
    4 V .   NA
    5 C .   NA
    6 G .   NA
    7 V .   NA
    8 C .   NA
    9 K .   NA
   10 M .   NA
   11 G .   NA
   12 F .   NA
   13 S .   NA
   14 L .   NA
   15 L .   NA
   16 T .   NA
   17 S .   NA
   18 L .   NA
   19 A .   NA
   20 Q .   NA
   21 H .   NA
   22 H .   NA
   23 S .   NA
   24 S .   NA
   25 H .   NA
   26 S .   NA
   27 G .   NA
   28 L .   NA
   29 V .   NA
   30 K .   NA
   31 C .   NA
   32 S .   NA
   33 I .   NA
   34 C .   NA
   35 E .   NA
   36 K .   NA
   37 T .   NA
   38 Y .   NA
   39 K .   NA
   40 P .   NA
   41 A .   NA
   42 E .   NA
   43 A .   NA
   44 A .   NA
   45 E .   NA
   46 P .   NA
   47 A .   NA
   48 T .   NA
   49 T .   NA
   50 A .   NA
   51 A .   NA
   52 P .   NA
   53 S .   NA
   54 L .   NA
   55 P .   NA
   56 A .   NA
   57 A .   NA
   58 P .   NA
   59 A .   NA
   60 P .   NA
   61 S .   NA
   62 T .   NA
   63 V .   NA
   64 T .   NA
   65 P .   NA
   66 A .   NA
   67 E .   NA
   68 Q .   NA
   69 A .   NA
   70 D .   NA
   71 K .   NA
   72 P .   NA
   73 Y .   NA
   74 S .   NA
   75 C .   NA
   76 P .   NA
   77 I .   NA
   78 C .   NA
   79 Q .   NA
   80 K .   NA
   81 P .   NA
   82 F .   NA
   83 K .   NA
   84 H .   NA
   85 L .   NA
   86 S .   NA
   87 E .   NA
   88 L .   NA
   89 S .   NA
   90 R .   NA
   91 H .   NA
   92 E .   NA
   93 R .   NA
   94 I .   NA
   95 H .   NA
   96 T .   NA
   97 G .   NA
   98 E .   NA
   99 K .   NA
  100 P .   NA
  101 Y .   NA
  102 K .   NA
  103 C .   NA
  104 T .   NA
  105 L .   NA
  106 C .   NA
  107 D .   NA
