#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 T .   NA
    3 L .   NA
    4 P .   NA
    5 F .   NA
    6 D .   NA
    7 E .   NA
    8 S .   NA
    9 V .   NA
   10 V .   NA
   11 M .   NA
   12 P .   NA
   13 E .   NA
   14 S .   NA
   15 Q .   NA
   16 M .   NA
   17 C .   NA
   18 R .   NA
   19 K .   NA
   20 F .   NA
   21 S .   NA
   22 R .   NA
   23 E .   NA
   24 C .   NA
   25 E .   NA
   26 D .   NA
   27 Q .   NA
   28 K .   NA
   29 Q .   NA
   30 I .   NA
   31 K .   NA
   32 K .   NA
   33 P .   NA
   34 E .   NA
   35 S .   NA
   36 F .   NA
   37 S .   NA
   38 K .   NA
   39 Q .   NA
   40 I .   NA
   41 V .   NA
   42 L .   NA
   43 R .   NA
   44 G .   NA
   45 K .   NA
   46 S ^ 0.60
   47 I ^ 0.54
   48 K ^ 0.62
   49 R ^ 0.77
   50 A ^ 0.75
   51 P ^ 0.76
   52 G ^ 0.82
   53 E ^ 0.81
   54 E ^ 0.78
   55 T ^ 0.86
   56 E ^ 0.92
   57 K ^ 0.95
   58 E ^ 0.94
   59 E ^ 0.94
   60 E ^ 0.96
   61 E ^ 0.98
   62 E ^ 0.97
   63 D ^ 0.96
   64 R ^ 0.93
   65 E ^ 0.89
   66 E ^ 0.93
   67 E ^ 0.92
   68 D ^ 0.93
   69 E ^ 0.92
   70 N ^ 0.84
   71 G ^ 0.82
   72 L ^ 0.83
   73 P ^ 0.90
   74 R ^ 0.88
   75 R ^ 0.91
   76 R ^ 0.91
   77 G ^ 0.93
   78 L ^ 0.94
   79 R .   NA
   80 K .   NA
   81 K .   NA
   82 K .   NA
   83 T .   NA
   84 T .   NA
   85 K .   NA
   86 L .   NA
   87 R - 0.00
   88 L - 0.02
   89 E .   NA
   90 R .   NA
   91 V .   NA
   92 K .   NA
   93 F .   NA
   94 R .   NA
   95 R ^ 0.52
