#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 C ^ 0.92
    3 G ^ 0.91
    4 N ^ 0.86
    5 G ^ 0.69
    6 G ^ 0.68
    7 G ^ 0.62
    8 S ^ 0.92
    9 G ^ 0.86
   10 G ^ 0.91
   11 G ^ 0.84
   12 G ^ 0.94
   13 G ^ 0.91
   14 M ^ 0.94
   15 G ^ 0.95
   16 P ^ 0.97
   17 G ^ 0.94
   18 L ^ 0.88
   19 P ^ 0.94
   20 G .   NA
   21 P .   NA
   22 V .   NA
   23 L .   NA
   24 P .   NA
   25 L .   NA
   26 N .   NA
   27 L .   NA
   28 A .   NA
   29 K .   NA
   30 N .   NA
   31 P .   NA
   32 L .   NA
   33 L .   NA
   34 P .   NA
   35 S .   NA
   36 P .   NA
   37 F .   NA
   38 G .   NA
   39 A .   NA
   40 G .   NA
   41 G .   NA
   42 L .   NA
   43 G .   NA
   44 L .   NA
   45 P .   NA
   46 V .   NA
   47 V .   NA
   48 S .   NA
   49 L .   NA
   50 L .   NA
   51 A .   NA
   52 G .   NA
   53 A .   NA
   54 A - 0.25
   55 G - 0.34
   56 G - 0.09
   57 K - 0.06
   58 A - 0.05
   59 E - 0.06
   60 G - 0.08
   61 E - 0.04
   62 K - 0.03
   63 G - 0.03
   64 R - 0.04
   65 G - 0.04
   66 S - 0.02
   67 V - 0.03
   68 P - 0.04
   69 T - 0.09
   70 R - 0.08
   71 A - 0.13
   72 L - 0.12
   73 G - 0.32
   74 M - 0.44
   75 E - 0.26
   76 G - 0.36
   77 H ^ 0.53
   78 K - 0.46
   79 T - 0.40
   80 P - 0.49
   81 L ^ 0.65
   82 E ^ 0.52
   83 R ^ 0.55
   84 T - 0.46
   85 E - 0.40
   86 S - 0.35
   87 S - 0.19
   88 C - 0.16
   89 S - 0.11
   90 R - 0.14
   91 P - 0.15
   92 S .   NA
   93 P .   NA
   94 D .   NA
   95 G .   NA
   96 L .   NA
   97 P .   NA
   98 L .   NA
   99 L .   NA
  100 P .   NA
  101 G .   NA
  102 T .   NA
  103 V .   NA
  104 L .   NA
  105 D .   NA
  106 L .   NA
  107 S .   NA
  108 T .   NA
  109 G .   NA
  110 V .   NA
  111 N .   NA
  112 S .   NA
  113 A .   NA
  114 A .   NA
  115 S .   NA
  116 S .   NA
  117 P .   NA
  118 E .   NA
  119 A .   NA
  120 L .   NA
  121 A .   NA
  122 P .   NA
  123 G .   NA
  124 W .   NA
  125 V .   NA
  126 V .   NA
  127 I .   NA
  128 P .   NA
  129 P .   NA
  130 G .   NA
  131 S .   NA
  132 V .   NA
  133 L .   NA
  134 L .   NA
  135 K .   NA
  136 P .   NA
  137 A .   NA
  138 V .   NA
