#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 I .   NA
    3 Y .   NA
    4 A .   NA
    5 K .   NA
    6 F .   NA
    7 F .   NA
    8 P .   NA
    9 D .   NA
   10 T .   NA
   11 D .   NA
   12 P .   NA
   13 K .   NA
   14 A .   NA
   15 Y .   NA
   16 A .   NA
   17 Q .   NA
   18 H .   NA
   19 V .   NA
   20 F .   NA
   21 R .   NA
   22 S .   NA
   23 F .   NA
   24 D .   NA
   25 S .   NA
   26 N .   NA
   27 L .   NA
   28 D .   NA
   29 G .   NA
   30 T .   NA
   31 L .   NA
   32 D .   NA
   33 F .   NA
   34 K .   NA
   35 E .   NA
   36 Y .   NA
   37 V .   NA
   38 I .   NA
   39 A .   NA
   40 L .   NA
   41 H .   NA
   42 M .   NA
   43 T .   NA
   44 T .   NA
   45 A .   NA
   46 G .   NA
   47 K .   NA
   48 T .   NA
   49 N .   NA
   50 Q .   NA
   51 K .   NA
   52 L .   NA
   53 E .   NA
   54 W .   NA
   55 A .   NA
   56 F .   NA
   57 S .   NA
   58 L .   NA
   59 Y .   NA
   60 D .   NA
   61 V .   NA
   62 D .   NA
   63 G .   NA
   64 N .   NA
   65 G .   NA
   66 T .   NA
   67 I .   NA
   68 S .   NA
   69 K .   NA
   70 N .   NA
   71 E .   NA
   72 V .   NA
   73 L .   NA
   74 E .   NA
   75 I .   NA
   76 V .   NA
   77 M .   NA
   78 A .   NA
   79 I .   NA
   80 F .   NA
   81 K .   NA
   82 M .   NA
   83 I .   NA
   84 T .   NA
   85 P .   NA
   86 E .   NA
   87 D .   NA
   88 V .   NA
   89 K .   NA
   90 L .   NA
   91 L .   NA
   92 P .   NA
   93 D .   NA
   94 D .   NA
   95 E .   NA
   96 N .   NA
   97 T .   NA
   98 P .   NA
   99 E .   NA
  100 K .   NA
  101 R .   NA
  102 A .   NA
  103 E .   NA
  104 K .   NA
  105 I .   NA
  106 W .   NA
  107 K .   NA
  108 Y .   NA
  109 F .   NA
  110 G .   NA
  111 K .   NA
  112 N .   NA
  113 D .   NA
  114 D .   NA
  115 D .   NA
  116 K .   NA
  117 L .   NA
  118 T .   NA
  119 E .   NA
  120 K .   NA
  121 E .   NA
  122 F .   NA
  123 I .   NA
  124 E .   NA
  125 G .   NA
  126 T .   NA
  127 L .   NA
  128 A .   NA
  129 N .   NA
  130 K .   NA
  131 E .   NA
  132 I .   NA
  133 L .   NA
  134 R .   NA
  135 L .   NA
  136 I .   NA
  137 Q .   NA
  138 F .   NA
  139 E .   NA
  140 P .   NA
  141 Q .   NA
  142 K .   NA
  143 V .   NA
  144 K .   NA
  145 E .   NA
  146 K .   NA
  147 M ^ 0.93
  148 K ^ 0.86
  149 N ^ 0.86
