#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.94
    2 G ^ 0.96
    3 L ^ 0.98
    4 E ^ 0.99
    5 D ^ 0.98
    6 C ^ 0.95
    7 C ^ 0.94
    8 S ^ 0.86
    9 R ^ 0.92
   10 D ^ 0.80
   11 E ^ 0.93
   12 N ^ 0.97
   13 E ^ 0.97
   14 E ^ 0.91
   15 E ^ 0.92
   16 E ^ 0.90
   17 G ^ 0.87
   18 D ^ 0.74
   19 S ^ 0.57
   20 E - 0.27
   21 C - 0.18
   22 S - 0.27
   23 S - 0.43
   24 L ^ 0.52
   25 S ^ 0.67
   26 A - 0.32
   27 V - 0.15
   28 S - 0.14
   29 P ^ 0.51
   30 S ^ 0.61
   31 E - 0.38
   32 S ^ 0.56
   33 V ^ 0.62
   34 A ^ 0.58
   35 M ^ 0.68
   36 I ^ 0.68
   37 S ^ 0.66
   38 R ^ 0.51
   39 S ^ 0.64
   40 C - 0.47
   41 M ^ 0.71
   42 E ^ 0.68
   43 I ^ 0.62
   44 L ^ 0.55
   45 T - 0.33
   46 K .   NA
   47 P .   NA
   48 L .   NA
   49 S .   NA
   50 N .   NA
   51 H .   NA
   52 E .   NA
   53 K .   NA
   54 V .   NA
   55 V .   NA
   56 R .   NA
   57 P .   NA
   58 A .   NA
   59 L .   NA
   60 I .   NA
   61 Y .   NA
   62 S .   NA
   63 L .   NA
   64 F .   NA
   65 P .   NA
   66 N .   NA
   67 V .   NA
   68 P .   NA
   69 P .   NA
   70 T .   NA
   71 I .   NA
   72 Y .   NA
   73 F .   NA
   74 G .   NA
   75 T .   NA
   76 R .   NA
   77 D .   NA
   78 E .   NA
   79 R .   NA
   80 V .   NA
   81 E .   NA
   82 K .   NA
   83 L .   NA
   84 P .   NA
   85 W .   NA
   86 E .   NA
   87 Q .   NA
   88 R .   NA
   89 K .   NA
   90 L .   NA
   91 L .   NA
   92 R .   NA
   93 W .   NA
   94 K .   NA
   95 M .   NA
   96 S .   NA
   97 T .   NA
   98 V .   NA
   99 T .   NA
  100 P .   NA
  101 N .   NA
  102 I .   NA
  103 V .   NA
  104 K .   NA
  105 Q .   NA
  106 T .   NA
  107 I .   NA
  108 G .   NA
  109 R .   NA
  110 S .   NA
  111 H .   NA
  112 F .   NA
  113 K .   NA
  114 I .   NA
  115 S .   NA
  116 K .   NA
  117 R .   NA
  118 N .   NA
  119 D .   NA
  120 D .   NA
  121 W .   NA
  122 L .   NA
  123 G .   NA
  124 C .   NA
  125 W .   NA
  126 G .   NA
  127 H .   NA
  128 H .   NA
  129 M .   NA
  130 K .   NA
  131 S .   NA
  132 P .   NA
  133 S .   NA
  134 F .   NA
  135 R .   NA
  136 S .   NA
  137 I .   NA
