#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.88
    2 P ^ 0.89
    3 Y ^ 0.91
    4 A ^ 0.92
    5 M .   NA
    6 S .   NA
    7 P .   NA
    8 S .   NA
    9 L .   NA
   10 G .   NA
   11 S .   NA
   12 L .   NA
   13 R .   NA
   14 P .   NA
   15 Y .   NA
   16 P .   NA
   17 P .   NA
   18 G .   NA
   19 P .   NA
   20 A .   NA
   21 H .   NA
   22 L .   NA
   23 P .   NA
   24 P .   NA
   25 P .   NA
   26 H .   NA
   27 S - 0.16
   28 Q - 0.24
   29 V - 0.18
   30 S - 0.34
   31 Y - 0.43
   32 S - 0.30
   33 Q - 0.22
   34 A - 0.35
   35 G - 0.23
   36 P - 0.24
   37 N - 0.43
   38 G - 0.22
   39 P - 0.47
   40 P - 0.38
   41 V - 0.43
   42 S ^ 0.63
   43 S ^ 0.78
   44 S ^ 0.90
   45 S ^ 0.92
   46 N ^ 0.97
   47 S ^ 0.95
   48 S ^ 0.95
   49 S ^ 0.90
   50 S ^ 0.85
   51 T ^ 0.75
   52 S ^ 0.74
   53 Q ^ 0.54
   54 G - 0.34
   55 S - 0.34
   56 Y - 0.30
   57 P - 0.30
   58 C - 0.21
   59 S - 0.11
   60 H - 0.13
   61 P - 0.13
   62 S - 0.18
   63 P - 0.09
   64 S - 0.14
   65 Q - 0.07
   66 G - 0.12
   67 P - 0.08
   68 Q - 0.12
   69 G - 0.09
   70 A .   NA
   71 P .   NA
   72 Y .   NA
   73 P .   NA
   74 F .   NA
   75 P .   NA
   76 P .   NA
   77 V .   NA
   78 P .   NA
   79 T .   NA
   80 V .   NA
   81 T .   NA
   82 T .   NA
   83 S .   NA
   84 S .   NA
   85 A .   NA
   86 T .   NA
   87 L .   NA
   88 S .   NA
   89 T .   NA
   90 V .   NA
   91 I .   NA
   92 A .   NA
   93 T .   NA
   94 V .   NA
   95 A .   NA
   96 S .   NA
   97 S .   NA
   98 P .   NA
   99 A .   NA
  100 G .   NA
  101 Y .   NA
  102 K .   NA
  103 T .   NA
  104 A .   NA
  105 S .   NA
  106 P .   NA
  107 P .   NA
  108 G .   NA
  109 P ^ 0.52
  110 P ^ 0.76
  111 P ^ 0.88
  112 Y ^ 0.94
  113 G .   NA
  114 K .   NA
  115 R .   NA
  116 A .   NA
  117 P .   NA
  118 S .   NA
  119 P .   NA
  120 G - 0.08
  121 A - 0.09
  122 Y .   NA
  123 K .   NA
  124 T .   NA
  125 A .   NA
  126 T .   NA
  127 P .   NA
  128 P .   NA
  129 G .   NA
  130 Y .   NA
  131 K .   NA
  132 P .   NA
  133 G .   NA
  134 S .   NA
  135 P .   NA
  136 P .   NA
  137 S .   NA
  138 F .   NA
  139 R .   NA
  140 T .   NA
  141 G .   NA
  142 T .   NA
  143 P .   NA
  144 P .   NA
  145 G ^ 0.92
  146 Y ^ 0.87
