#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.86
    2 A ^ 0.83
    3 P ^ 0.83
    4 T ^ 0.83
    5 K ^ 0.63
    6 A .   NA
    7 E .   NA
    8 K - 0.00
    9 I .   NA
   10 K .   NA
   11 L .   NA
   12 L .   NA
   13 K .   NA
   14 P .   NA
   15 I .   NA
   16 S .   NA
   17 G .   NA
   18 K .   NA
   19 L .   NA
   20 R .   NA
   21 A .   NA
   22 Q .   NA
   23 W .   NA
   24 E .   NA
   25 M .   NA
   26 G .   NA
   27 I .   NA
   28 V .   NA
   29 Q .   NA
   30 A .   NA
   31 E .   NA
   32 E .   NA
   33 A .   NA
   34 A .   NA
   35 S .   NA
   36 M .   NA
   37 S .   NA
   38 V .   NA
   39 E .   NA
   40 E .   NA
   41 R .   NA
   42 K .   NA
   43 A .   NA
   44 K .   NA
   45 F .   NA
   46 T .   NA
   47 F .   NA
   48 L .   NA
   49 Y .   NA
   50 V .   NA
   51 G .   NA
   52 D .   NA
   53 Q .   NA
   54 L .   NA
   55 H .   NA
   56 L .   NA
   57 N .   NA
   58 P .   NA
   59 Q .   NA
   60 V .   NA
   61 A .   NA
   62 K .   NA
   63 E .   NA
   64 A .   NA
   65 G ^ 0.75
   66 I ^ 0.86
   67 A ^ 0.82
   68 A ^ 0.69
   69 E ^ 0.60
   70 S ^ 0.77
   71 L ^ 0.90
   72 G ^ 0.76
   73 E ^ 0.91
   74 M ^ 0.90
   75 A ^ 0.89
   76 E ^ 0.85
   77 S ^ 0.91
   78 S ^ 0.85
   79 G ^ 0.79
   80 V ^ 0.91
   81 S ^ 0.93
   82 E ^ 0.89
   83 E ^ 0.92
   84 A ^ 0.92
   85 A ^ 0.92
   86 E ^ 0.90
   87 N ^ 0.94
   88 P ^ 0.96
   89 K ^ 0.91
   90 S ^ 0.89
   91 V ^ 0.91
   92 R ^ 0.93
   93 E ^ 0.94
   94 E ^ 0.98
   95 C ^ 0.99
   96 I ^ 0.99
   97 P ^ 1.00
   98 M ^ 1.00
   99 K ^ 1.00
  100 R ^ 1.00
  101 R ^ 1.00
  102 R ^ 1.00
  103 R ^ 1.00
  104 A ^ 1.00
  105 K ^ 1.00
  106 L ^ 0.98
  107 C ^ 0.97
  108 S ^ 0.97
  109 S ^ 0.95
  110 A ^ 0.94
