#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.96
    2 V ^ 0.96
    3 G ^ 0.97
    4 T ^ 0.98
    5 L ^ 0.98
    6 K ^ 0.99
    7 M ^ 0.97
    8 G ^ 0.91
    9 H .   NA
   10 R .   NA
   11 H .   NA
   12 Q .   NA
   13 Y .   NA
   14 Q .   NA
   15 E .   NA
   16 E .   NA
   17 M .   NA
   18 I .   NA
   19 Q .   NA
   20 R .   NA
   21 Y .   NA
   22 L .   NA
   23 S .   NA
   24 D .   NA
   25 A .   NA
   26 E .   NA
   27 E .   NA
   28 R .   NA
   29 F .   NA
   30 L .   NA
   31 A .   NA
   32 E .   NA
   33 Q .   NA
   34 K .   NA
   35 Q .   NA
   36 K .   NA
   37 E .   NA
   38 A .   NA
   39 E - 0.32
   40 R ^ 0.50
   41 K - 0.26
   42 I - 0.16
   43 M - 0.07
   44 N - 0.06
   45 G - 0.06
   46 G - 0.05
   47 I - 0.07
   48 G - 0.05
   49 G - 0.10
   50 G - 0.07
   51 P - 0.06
   52 P - 0.05
   53 P - 0.06
   54 A - 0.22
   55 K - 0.24
   56 K - 0.34
   57 P - 0.40
   58 E ^ 0.56
   59 P ^ 0.61
   60 D ^ 0.71
   61 A ^ 0.51
   62 R ^ 0.58
   63 E ^ 0.53
   64 E - 0.47
   65 Q - 0.47
   66 P ^ 0.51
   67 T ^ 0.57
   68 G ^ 0.51
   69 P ^ 0.55
   70 P ^ 0.57
   71 A ^ 0.58
   72 E ^ 0.69
   73 S ^ 0.70
   74 R ^ 0.78
   75 A - 0.41
   76 M ^ 0.63
   77 A - 0.41
   78 F ^ 0.69
   79 S ^ 0.62
   80 T ^ 0.57
   81 G ^ 0.73
   82 Y ^ 0.78
   83 P .   NA
   84 G .   NA
   85 D ^ 1.00
   86 F ^ 1.00
   87 T ^ 0.99
   88 I ^ 0.96
   89 P ^ 0.90
   90 R .   NA
   91 P .   NA
   92 S ^ 0.99
   93 G ^ 0.99
   94 G ^ 0.99
   95 G ^ 1.00
   96 V ^ 1.00
   97 H ^ 1.00
   98 C ^ 1.00
   99 Q ^ 1.00
  100 E ^ 1.00
  101 P ^ 1.00
  102 R ^ 1.00
  103 R ^ 0.99
  104 Q ^ 0.99
  105 L .   NA
  106 A ^ 0.88
  107 G ^ 0.88
