#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.46
    2 P ^ 0.51
    3 P .   NA
    4 A .   NA
    5 Y .   NA
    6 S .   NA
    7 T .   NA
    8 Q .   NA
    9 Y .   NA
   10 V .   NA
   11 A .   NA
   12 Y .   NA
   13 S .   NA
   14 P .   NA
   15 Q .   NA
   16 Q .   NA
   17 F .   NA
   18 P .   NA
   19 N .   NA
   20 Q .   NA
   21 P .   NA
   22 L .   NA
   23 V .   NA
   24 Q .   NA
   25 H .   NA
   26 V .   NA
   27 P .   NA
   28 H .   NA
   29 Y .   NA
   30 Q .   NA
   31 S .   NA
   32 Q .   NA
   33 H .   NA
   34 P .   NA
   35 H .   NA
   36 V .   NA
   37 Y .   NA
   38 S .   NA
   39 P .   NA
   40 V .   NA
   41 I .   NA
   42 Q .   NA
   43 G .   NA
   44 N .   NA
   45 A .   NA
   46 R .   NA
   47 M .   NA
   48 M .   NA
   49 A .   NA
   50 P .   NA
   51 P .   NA
   52 T .   NA
   53 H .   NA
   54 A .   NA
   55 Q .   NA
   56 P .   NA
   57 G .   NA
   58 L .   NA
   59 V .   NA
   60 S .   NA
   61 S .   NA
   62 S .   NA
   63 A .   NA
   64 T .   NA
   65 Q .   NA
   66 Y .   NA
   67 G .   NA
   68 A .   NA
   69 H .   NA
   70 E .   NA
   71 Q .   NA
   72 T .   NA
   73 H .   NA
   74 A .   NA
   75 M .   NA
   76 Y .   NA
   77 A .   NA
   78 C .   NA
   79 P .   NA
   80 K .   NA
   81 L .   NA
   82 P .   NA
   83 Y .   NA
   84 N .   NA
   85 K .   NA
   86 E .   NA
   87 T .   NA
   88 S .   NA
   89 P .   NA
   90 S .   NA
   91 F .   NA
   92 Y .   NA
   93 F .   NA
   94 A .   NA
   95 I .   NA
   96 S .   NA
   97 T .   NA
   98 G .   NA
   99 S .   NA
  100 L .   NA
  101 A .   NA
  102 Q .   NA
  103 Q .   NA
  104 Y .   NA
  105 A .   NA
  106 H .   NA
  107 P .   NA
  108 N ^ 0.65
  109 A ^ 0.62
  110 T - 0.41
  111 L - 0.38
  112 H ^ 0.50
  113 P ^ 0.62
  114 H ^ 0.66
  115 T ^ 0.72
  116 P ^ 0.70
  117 H ^ 0.75
  118 P ^ 0.68
  119 Q ^ 0.77
  120 P ^ 0.84
  121 S ^ 0.91
  122 A ^ 0.93
  123 T ^ 0.93
  124 P ^ 0.94
  125 T ^ 0.92
  126 G ^ 0.89
  127 Q ^ 0.85
  128 Q ^ 0.94
  129 Q ^ 0.90
  130 S ^ 0.91
  131 Q ^ 0.80
  132 H ^ 0.83
  133 G ^ 0.75
  134 G ^ 0.89
  135 S ^ 0.94
  136 H ^ 0.93
  137 P ^ 0.97
  138 A ^ 0.97
  139 P ^ 0.98
  140 S ^ 0.97
