#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.92
    2 K ^ 0.93
    3 R ^ 0.94
    4 E ^ 0.92
    5 G ^ 0.89
    6 M ^ 0.93
    7 L .   NA
    8 A - 0.25
    9 S - 0.11
   10 T .   NA
   11 V .   NA
   12 S .   NA
   13 Q .   NA
   14 S .   NA
   15 N .   NA
   16 V .   NA
   17 V .   NA
   18 I .   NA
   19 A .   NA
   20 P .   NA
   21 A .   NA
   22 A .   NA
   23 I .   NA
   24 A .   NA
   25 R .   NA
   26 A .   NA
   27 P .   NA
   28 G .   NA
   29 V .   NA
   30 P .   NA
   31 E .   NA
   32 F .   NA
   33 H .   NA
   34 S .   NA
   35 S .   NA
   36 I .   NA
   37 L .   NA
   38 V .   NA
   39 T .   NA
   40 D .   NA
   41 L .   NA
   42 G ^ 0.52
   43 H ^ 0.54
   44 G - 0.40
   45 T - 0.37
   46 S ^ 0.64
   47 S ^ 0.68
   48 P ^ 0.69
   49 P ^ 0.82
   50 A ^ 0.68
   51 P ^ 0.66
   52 V ^ 0.80
   53 S ^ 0.76
   54 R ^ 0.76
   55 L ^ 0.56
   56 F ^ 0.63
   57 P ^ 0.81
   58 S ^ 0.69
   59 T ^ 0.63
   60 A ^ 0.65
   61 Q - 0.47
   62 D ^ 0.54
   63 P ^ 0.57
   64 L ^ 0.53
   65 G ^ 0.73
   66 K ^ 0.73
   67 G - 0.45
   68 E - 0.27
   69 Q - 0.27
   70 V - 0.28
   71 P - 0.23
   72 L - 0.14
   73 H - 0.13
   74 G - 0.11
   75 G - 0.16
   76 S - 0.26
   77 P - 0.26
   78 Q - 0.44
   79 V - 0.34
   80 T - 0.20
   81 V - 0.22
   82 T - 0.43
   83 G ^ 0.53
   84 P ^ 0.78
   85 S .   NA
   86 R .   NA
   87 D .   NA
   88 C .   NA
   89 P ^ 0.99
   90 N ^ 1.00
   91 S ^ 0.99
   92 G ^ 0.99
   93 Q .   NA
   94 A ^ 0.99
   95 S ^ 0.99
   96 P ^ 1.00
   97 C ^ 1.00
   98 A ^ 0.99
   99 S ^ 0.98
  100 E ^ 0.99
  101 Q ^ 0.99
  102 S ^ 1.00
  103 P ^ 1.00
  104 S ^ 1.00
  105 P ^ 1.00
  106 Q ^ 1.00
  107 S ^ 1.00
  108 P ^ 1.00
  109 Q ^ 1.00
  110 N ^ 1.00
  111 N ^ 1.00
  112 C ^ 0.99
  113 S ^ 0.99
  114 G ^ 0.98
  115 K ^ 0.93
  116 S ^ 0.92
  117 D .   NA
  118 P .   NA
  119 K .   NA
  120 N .   NA
  121 V .   NA
  122 A .   NA
  123 A - 0.01
  124 L .   NA
  125 K .   NA
  126 N .   NA
  127 R .   NA
  128 Q .   NA
  129 M .   NA
  130 K - 0.48
