#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 W .   NA
    3 E .   NA
    4 M .   NA
    5 C .   NA
    6 K .   NA
    7 D .   NA
    8 S .   NA
    9 Q .   NA
   10 L .   NA
   11 E .   NA
   12 F .   NA
   13 K .   NA
   14 R .   NA
   15 V .   NA
   16 S .   NA
   17 A .   NA
   18 T .   NA
   19 T .   NA
   20 Q .   NA
   21 C .   NA
   22 C .   NA
   23 W .   NA
   24 G .   NA
   25 I .   NA
   26 A .   NA
   27 C .   NA
   28 D .   NA
   29 N .   NA
   30 Q .   NA
   31 V .   NA
   32 Y .   NA
   33 V .   NA
   34 Y .   NA
   35 V .   NA
   36 C .   NA
   37 A .   NA
   38 S .   NA
   39 D .   NA
   40 V .   NA
   41 P .   NA
   42 I .   NA
   43 R .   NA
   44 R .   NA
   45 R .   NA
   46 E .   NA
   47 E .   NA
   48 A .   NA
   49 Y .   NA
   50 E .   NA
   51 N .   NA
   52 Q .   NA
   53 R .   NA
   54 W .   NA
   55 N .   NA
   56 P .   NA
   57 M .   NA
   58 G .   NA
   59 G .   NA
   60 F .   NA
   61 C .   NA
   62 E .   NA
   63 K .   NA
   64 L .   NA
   65 L .   NA
   66 L .   NA
   67 S .   NA
   68 D .   NA
   69 R .   NA
   70 W .   NA
   71 G .   NA
   72 W .   NA
   73 S .   NA
   74 D .   NA
   75 V .   NA
   76 S .   NA
   77 G .   NA
   78 L .   NA
   79 Q .   NA
   80 H .   NA
   81 R .   NA
   82 P .   NA
   83 L .   NA
   84 D .   NA
   85 R .   NA
   86 V .   NA
   87 A .   NA
   88 L .   NA
   89 P .   NA
   90 S .   NA
   91 P .   NA
   92 H .   NA
   93 W .   NA
   94 E .   NA
   95 W .   NA
   96 E .   NA
   97 S .   NA
   98 D .   NA
   99 W .   NA
  100 Y .   NA
  101 V .   NA
  102 D .   NA
  103 E .   NA
  104 N .   NA
  105 F .   NA
