#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.95
    2 D ^ 0.95
    3 N ^ 0.98
    4 M ^ 0.97
    5 S ^ 0.94
    6 S ^ 0.95
    7 A ^ 0.98
    8 V ^ 0.97
    9 P ^ 0.99
   10 N ^ 1.00
   11 H ^ 1.00
   12 S ^ 1.00
   13 P ^ 0.99
   14 E ^ 1.00
   15 K ^ 1.00
   16 K ^ 1.00
   17 D ^ 0.98
   18 S .   NA
   19 D .   NA
   20 F .   NA
   21 F .   NA
   22 T .   NA
   23 E .   NA
   24 H .   NA
   25 T .   NA
   26 Q - 0.01
   27 P .   NA
   28 P ^ 0.69
   29 A ^ 0.84
   30 W ^ 0.91
   31 D ^ 0.92
   32 A ^ 0.96
   33 P ^ 0.99
   34 A ^ 0.99
   35 T ^ 1.00
   36 E ^ 1.00
   37 P ^ 1.00
   38 S ^ 1.00
   39 G ^ 1.00
   40 T ^ 1.00
   41 Q ^ 0.99
   42 Q ^ 1.00
   43 P ^ 1.00
   44 A ^ 0.98
   45 P ^ 0.97
   46 S ^ 0.95
   47 T ^ 0.93
   48 E ^ 0.94
   49 S ^ 0.94
   50 S ^ 0.91
   51 G ^ 0.86
   52 L ^ 0.80
   53 A ^ 0.93
   54 Q ^ 0.94
   55 P ^ 0.92
   56 E ^ 0.85
   57 H .   NA
   58 G .   NA
   59 P .   NA
   60 N - 0.21
   61 T .   NA
   62 D .   NA
   63 L - 0.02
   64 L .   NA
   65 G .   NA
   66 T .   NA
   67 S .   NA
   68 P .   NA
   69 K .   NA
   70 A .   NA
   71 S .   NA
   72 L .   NA
   73 E .   NA
   74 L .   NA
   75 K .   NA
   76 S .   NA
   77 S - 0.31
   78 I - 0.33
   79 I .   NA
   80 G .   NA
   81 K .   NA
   82 K .   NA
   83 K - 0.01
   84 P .   NA
   85 A .   NA
   86 A .   NA
   87 A ^ 0.98
   88 K ^ 0.99
   89 K ^ 0.99
   90 G ^ 0.99
   91 L ^ 0.99
   92 G ^ 0.98
   93 A ^ 0.98
   94 K ^ 0.98
   95 K ^ 0.96
   96 G ^ 0.97
   97 L ^ 0.98
   98 G ^ 0.97
   99 A ^ 0.99
  100 Q ^ 0.99
  101 K .   NA
  102 V .   NA
  103 S .   NA
  104 S ^ 0.84
  105 Q ^ 0.81
