#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 Y .   NA
    3 T .   NA
    4 R .   NA
    5 E .   NA
    6 D .   NA
    7 A .   NA
    8 Y .   NA
    9 S .   NA
   10 M .   NA
   11 E .   NA
   12 Y .   NA
   13 V .   NA
   14 Y .   NA
   15 E .   NA
   16 D .   NA
   17 V .   NA
   18 D .   NA
   19 G .   NA
   20 Q .   NA
   21 T .   NA
   22 E .   NA
   23 V .   NA
   24 M .   NA
   25 P .   NA
   26 L .   NA
   27 W .   NA
   28 T .   NA
   29 P .   NA
   30 P .   NA
   31 T .   NA
   32 P .   NA
   33 P .   NA
   34 Q .   NA
   35 D .   NA
   36 D .   NA
   37 S .   NA
   38 D .   NA
   39 I .   NA
   40 Y .   NA
   41 L .   NA
   42 D .   NA
   43 S .   NA
   44 V .   NA
   45 M .   NA
   46 C .   NA
   47 L .   NA
   48 M .   NA
   49 Y .   NA
   50 E .   NA
   51 A .   NA
   52 T .   NA
   53 P .   NA
   54 I .   NA
   55 P .   NA
   56 E .   NA
   57 A .   NA
   58 K .   NA
   59 L .   NA
   60 P .   NA
   61 P .   NA
   62 V .   NA
   63 Y .   NA
   64 V .   NA
   65 R .   NA
   66 K .   NA
   67 E .   NA
   68 R .   NA
   69 K .   NA
   70 R .   NA
   71 H .   NA
   72 K .   NA
   73 T .   NA
   74 D .   NA
   75 P - 0.45
   76 S - 0.25
   77 A ^ 0.52
   78 A ^ 0.78
   79 G ^ 0.72
   80 R ^ 0.89
   81 K ^ 0.85
   82 K ^ 0.99
   83 K .   NA
   84 Q .   NA
   85 R .   NA
   86 H .   NA
   87 G .   NA
   88 E .   NA
   89 A .   NA
   90 V .   NA
   91 V .   NA
   92 P .   NA
   93 P .   NA
   94 R .   NA
   95 S .   NA
   96 L .   NA
   97 F .   NA
   98 D .   NA
   99 R .   NA
  100 A .   NA
  101 T .   NA
  102 P .   NA
  103 G .   NA
  104 L .   NA
  105 L .   NA
  106 K .   NA
  107 I .   NA
  108 R .   NA
  109 R .   NA
  110 E .   NA
  111 G .   NA
  112 K .   NA
  113 E .   NA
  114 Q .   NA
  115 K .   NA
  116 K .   NA
  117 N .   NA
  118 I .   NA
  119 L .   NA
  120 L .   NA
  121 K .   NA
  122 Q .   NA
  123 Q .   NA
  124 V .   NA
  125 P ^ 1.00
  126 F ^ 1.00
  127 A ^ 0.99
  128 K ^ 0.98
  129 P ^ 0.99
  130 L ^ 1.00
  131 P ^ 1.00
  132 T ^ 0.99
  133 F ^ 0.99
  134 A ^ 0.98
  135 K ^ 0.99
  136 P ^ 1.00
  137 T ^ 0.99
  138 A ^ 0.98
