#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 I .   NA
    3 L .   NA
    4 A .   NA
    5 E .   NA
    6 A .   NA
    7 E .   NA
    8 R .   NA
    9 F .   NA
   10 G .   NA
   11 S .   NA
   12 E .   NA
   13 R .   NA
   14 D .   NA
   15 W .   NA
   16 V .   NA
   17 G .   NA
   18 L .   NA
   19 H .   NA
   20 C .   NA
   21 E .   NA
   22 H .   NA
   23 F .   NA
   24 G .   NA
   25 R .   NA
   26 D .   NA
   27 H .   NA
   28 Y .   NA
   29 L .   NA
   30 P .   NA
   31 F .   NA
   32 P .   NA
   33 G .   NA
   34 A .   NA
   35 K .   NA
   36 L .   NA
   37 P .   NA
   38 G .   NA
   39 E .   NA
   40 S .   NA
   41 E .   NA
   42 L .   NA
   43 Y .   NA
   44 S .   NA
   45 Q .   NA
   46 R .   NA
   47 L .   NA
   48 F .   NA
   49 G .   NA
   50 F .   NA
   51 Q .   NA
   52 P .   NA
   53 E .   NA
   54 P .   NA
   55 F .   NA
   56 Q .   NA
   57 M .   NA
   58 A .   NA
   59 T .   NA
