#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 P .   NA
    4 M .   NA
    5 L .   NA
    6 I .   NA
    7 P .   NA
    8 S .   NA
    9 S .   NA
   10 M .   NA
   11 D .   NA
   12 S .   NA
   13 E .   NA
   14 D .   NA
   15 K .   NA
   16 V .   NA
   17 T .   NA
   18 E .   NA
   19 S .   NA
   20 I .   NA
   21 E .   NA
   22 D .   NA
   23 I .   NA
   24 K .   NA
   25 E .   NA
   26 K .   NA
   27 L .   NA
   28 P .   NA
   29 T .   NA
   30 H .   NA
   31 P .   NA
   32 F .   NA
   33 E .   NA
   34 A .   NA
   35 D .   NA
   36 L .   NA
   37 L .   NA
   38 E .   NA
   39 M .   NA
   40 A .   NA
   41 E .   NA
   42 M .   NA
   43 I .   NA
   44 A .   NA
   45 E .   NA
   46 D .   NA
   47 E .   NA
   48 E ^ 0.89
   49 K ^ 0.84
   50 K ^ 0.55
   51 T - 0.44
   52 L - 0.36
   53 S - 0.49
   54 Q ^ 0.63
   55 G ^ 0.70
   56 E ^ 0.74
   57 S ^ 0.90
   58 Q ^ 0.94
   59 T ^ 0.94
   60 S ^ 0.94
   61 E ^ 0.93
   62 H ^ 0.96
   63 E ^ 0.96
   64 L ^ 0.94
   65 F ^ 0.96
   66 L ^ 0.96
   67 D ^ 0.94
   68 T ^ 0.86
   69 K ^ 0.83
   70 I ^ 0.88
   71 F ^ 0.94
   72 E ^ 0.87
   73 K ^ 0.91
   74 D ^ 0.81
   75 Q ^ 0.86
   76 G ^ 0.70
   77 S ^ 0.74
   78 T ^ 0.84
   79 Y ^ 0.87
   80 S .   NA
   81 G .   NA
   82 D .   NA
   83 L .   NA
   84 E .   NA
   85 S .   NA
   86 E .   NA
   87 A .   NA
   88 V .   NA
   89 S .   NA
   90 T .   NA
   91 P .   NA
   92 H .   NA
   93 S .   NA
   94 W .   NA
   95 E .   NA
   96 E .   NA
   97 E .   NA
   98 L .   NA
   99 N .   NA
  100 H .   NA
  101 Y .   NA
  102 A .   NA
  103 L .   NA
  104 K .   NA
  105 S .   NA
  106 N .   NA
  107 A .   NA
  108 V ^ 0.87
  109 Q ^ 0.90
  110 E ^ 0.98
  111 A ^ 0.98
  112 D ^ 0.98
  113 S ^ 0.98
  114 E ^ 0.97
  115 L ^ 0.95
  116 K ^ 0.98
  117 Q ^ 0.98
  118 F ^ 0.98
  119 S ^ 0.95
  120 K ^ 0.79
  121 G ^ 0.79
  122 E ^ 0.94
  123 T ^ 0.95
  124 E .   NA
  125 Q .   NA
  126 D .   NA
  127 L .   NA
  128 E .   NA
  129 A .   NA
  130 D .   NA
  131 F .   NA
  132 P .   NA
  133 S .   NA
  134 D .   NA
  135 S .   NA
  136 F ^ 0.57
