#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.94
    2 E ^ 0.97
    3 V ^ 0.99
    4 D ^ 0.98
    5 S ^ 0.98
    6 N ^ 0.94
    7 G ^ 0.94
    8 S ^ 0.97
    9 D ^ 0.98
   10 G ^ 0.98
   11 G ^ 0.96
   12 E ^ 0.94
   13 A ^ 0.88
   14 S ^ 0.79
   15 R ^ 0.88
   16 G ^ 0.83
   17 P ^ 0.84
   18 W ^ 0.89
   19 K ^ 0.88
   20 G ^ 0.86
   21 G ^ 0.82
   22 N ^ 0.76
   23 A ^ 0.75
   24 S ^ 0.80
   25 G ^ 0.63
   26 E ^ 0.81
   27 P ^ 0.83
   28 G ^ 0.92
   29 L ^ 0.93
   30 D ^ 0.90
   31 Q ^ 0.87
   32 R ^ 0.78
   33 A .   NA
   34 K .   NA
   35 Q .   NA
   36 P .   NA
   37 P .   NA
   38 S .   NA
   39 T .   NA
   40 F .   NA
   41 V .   NA
   42 P .   NA
   43 Q .   NA
   44 I .   NA
   45 N .   NA
   46 R .   NA
   47 N .   NA
   48 I .   NA
   49 R .   NA
   50 F .   NA
   51 A .   NA
   52 T .   NA
   53 Y .   NA
   54 T .   NA
   55 K .   NA
   56 E .   NA
   57 N .   NA
   58 G .   NA
   59 R .   NA
   60 T .   NA
   61 L .   NA
   62 V .   NA
   63 V .   NA
   64 Q .   NA
   65 D .   NA
   66 E .   NA
   67 P .   NA
   68 V .   NA
   69 G .   NA
   70 G .   NA
   71 D .   NA
   72 T .   NA
   73 P .   NA
   74 A .   NA
   75 S .   NA
   76 F .   NA
   77 T .   NA
   78 P .   NA
   79 Y .   NA
   80 S .   NA
   81 T .   NA
   82 A .   NA
   83 T .   NA
   84 G .   NA
   85 Q .   NA
   86 T .   NA
   87 P ^ 0.91
   88 L ^ 0.85
   89 A ^ 0.68
   90 P ^ 0.82
   91 E ^ 0.72
   92 V .   NA
   93 G .   NA
   94 G .   NA
   95 A .   NA
   96 E .   NA
   97 N .   NA
   98 K .   NA
   99 E .   NA
  100 A .   NA
  101 G .   NA
  102 K .   NA
  103 T .   NA
  104 L .   NA
  105 E .   NA
  106 Q .   NA
  107 V .   NA
  108 G .   NA
  109 Q .   NA
  110 G .   NA
  111 I .   NA
  112 V .   NA
  113 A .   NA
  114 S ^ 0.99
  115 A ^ 1.00
  116 A ^ 1.00
  117 V ^ 0.99
  118 V ^ 0.99
  119 T ^ 0.99
  120 T ^ 1.00
  121 A ^ 0.99
  122 S .   NA
  123 S .   NA
  124 T .   NA
  125 P .   NA
  126 N .   NA
  127 T .   NA
  128 V .   NA
  129 R .   NA
  130 I ^ 0.87
  131 S ^ 0.67
  132 D .   NA
  133 T .   NA
  134 G ^ 0.99
  135 L ^ 0.99
  136 A ^ 1.00
  137 A ^ 1.00
  138 G ^ 1.00
  139 T ^ 1.00
  140 V ^ 1.00
  141 P ^ 0.99
  142 E ^ 0.99
