#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.56
    2 P ^ 0.55
    3 K .   NA
    4 P .   NA
    5 L .   NA
    6 I .   NA
    7 S .   NA
    8 E .   NA
    9 Q .   NA
   10 T .   NA
   11 V .   NA
   12 I .   NA
   13 L .   NA
   14 G .   NA
   15 K .   NA
   16 T .   NA
   17 P .   NA
   18 L .   NA
   19 G .   NA
   20 R .   NA
   21 I .   NA
   22 D .   NA
   23 Q .   NA
   24 E .   NA
   25 N .   NA
   26 N .   NA
   27 E .   NA
   28 T .   NA
   29 K .   NA
   30 Q .   NA
   31 S .   NA
   32 F .   NA
   33 C .   NA
   34 L .   NA
   35 S .   NA
   36 P .   NA
   37 N .   NA
   38 S .   NA
   39 V .   NA
   40 D .   NA
   41 H .   NA
   42 R .   NA
   43 E .   NA
   44 V .   NA
   45 Q .   NA
   46 V .   NA
   47 L .   NA
   48 S .   NA
   49 Q .   NA
   50 S .   NA
   51 M .   NA
   52 P .   NA
   53 L .   NA
   54 T .   NA
   55 P .   NA
   56 H .   NA
   57 Q .   NA
   58 A .   NA
   59 V .   NA
   60 P .   NA
   61 S .   NA
   62 G .   NA
   63 E .   NA
   64 R .   NA
   65 P .   NA
   66 Y .   NA
   67 M .   NA
   68 C .   NA
   69 V .   NA
   70 E .   NA
   71 C .   NA
   72 G .   NA
   73 K .   NA
   74 C .   NA
   75 F .   NA
   76 G .   NA
   77 R .   NA
   78 S .   NA
   79 S .   NA
   80 H ^ 0.69
