#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.91
    2 S ^ 0.94
    3 K ^ 0.97
    4 S ^ 0.98
    5 G ^ 0.97
    6 S ^ 0.95
    7 M ^ 0.96
    8 T ^ 0.98
    9 K ^ 0.99
   10 Q .   NA
   11 E .   NA
   12 L .   NA
   13 D .   NA
   14 D .   NA
   15 I .   NA
   16 L .   NA
   17 K .   NA
   18 F .   NA
   19 G .   NA
   20 T .   NA
   21 E .   NA
   22 E .   NA
   23 L .   NA
   24 F .   NA
   25 K .   NA
   26 D .   NA
   27 D .   NA
   28 V .   NA
   29 E .   NA
   30 G .   NA
   31 M .   NA
   32 M .   NA
   33 S .   NA
   34 Q .   NA
   35 G .   NA
   36 Q .   NA
   37 R .   NA
   38 P .   NA
   39 V .   NA
   40 T .   NA
   41 P .   NA
   42 I .   NA
   43 P .   NA
   44 D .   NA
   45 V .   NA
   46 Q .   NA
   47 S .   NA
   48 S .   NA
   49 K .   NA
   50 G .   NA
   51 G .   NA
   52 N .   NA
   53 L .   NA
   54 A ^ 0.61
   55 A ^ 0.54
   56 S - 0.48
   57 A ^ 0.63
   58 K ^ 0.59
   59 K ^ 0.64
   60 K ^ 0.68
   61 H ^ 0.55
   62 G - 0.42
   63 S - 0.27
   64 T - 0.29
   65 P - 0.39
   66 P - 0.44
   67 G .   NA
   68 D .   NA
   69 N .   NA
   70 K .   NA
   71 D .   NA
   72 V .   NA
   73 E .   NA
   74 D .   NA
   75 S .   NA
   76 S .   NA
   77 V .   NA
   78 I .   NA
   79 H .   NA
   80 Y .   NA
   81 D .   NA
   82 D .   NA
   83 A .   NA
   84 A .   NA
   85 I .   NA
   86 S .   NA
   87 K .   NA
   88 L .   NA
   89 L .   NA
   90 D .   NA
   91 R .   NA
   92 N .   NA
   93 Q ^ 0.97
   94 D ^ 0.98
   95 A ^ 0.99
   96 T ^ 0.99
   97 D ^ 0.99
   98 D ^ 0.98
