#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 S .   NA
    3 P .   NA
    4 L .   NA
    5 T .   NA
    6 R .   NA
    7 H .   NA
    8 Q .   NA
    9 R .   NA
   10 I .   NA
   11 H .   NA
   12 T .   NA
   13 A .   NA
   14 E .   NA
   15 K .   NA
   16 S .   NA
   17 H .   NA
   18 E .   NA
   19 P .   NA
   20 I .   NA
   21 Q .   NA
   22 S .   NA
   23 G .   NA
   24 N .   NA
   25 V .   NA
   26 S .   NA
   27 C .   NA
   28 E .   NA
   29 S .   NA
   30 T .   NA
   31 D .   NA
   32 L .   NA
   33 I .   NA
   34 Q .   NA
   35 H .   NA
   36 S .   NA
   37 I .   NA
   38 I .   NA
   39 H .   NA
   40 T .   NA
   41 E .   NA
   42 S .   NA
   43 S .   NA
   44 P .   NA
   45 V .   NA
   46 S .   NA
   47 A .   NA
   48 V .   NA
   49 N .   NA
   50 M .   NA
   51 E .   NA
   52 T .   NA
   53 P .   NA
   54 S .   NA
   55 I .   NA
   56 A .   NA
   57 A .   NA
   58 H .   NA
   59 S .   NA
   60 S .   NA
   61 S .   NA
   62 L .   NA
   63 D .   NA
   64 I .   NA
   65 N .   NA
   66 G .   NA
   67 F .   NA
   68 I .   NA
   69 V .   NA
   70 E .   NA
   71 E .   NA
   72 T .   NA
   73 L ^ 0.88
   74 P ^ 0.92
   75 L ^ 0.90
