#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.96
    2 S ^ 0.97
    3 E ^ 0.99
    4 N ^ 0.98
    5 S ^ 0.98
    6 Y ^ 0.96
    7 S ^ 0.92
    8 L ^ 0.95
    9 D ^ 0.98
   10 D ^ 0.94
   11 L ^ 0.93
   12 E ^ 0.96
   13 I ^ 0.91
   14 G ^ 0.97
   15 P ^ 0.95
   16 G ^ 0.85
   17 Q ^ 0.75
   18 L ^ 0.87
   19 S ^ 0.73
   20 S ^ 0.87
   21 S ^ 0.93
   22 T ^ 0.95
   23 F ^ 0.98
   24 D ^ 0.99
   25 S ^ 1.00
   26 E ^ 1.00
   27 K ^ 1.00
   28 N ^ 1.00
   29 E ^ 0.99
   30 S ^ 1.00
   31 R ^ 0.99
   32 R ^ 0.99
   33 N .   NA
   34 L .   NA
   35 E .   NA
   36 L .   NA
   37 P .   NA
   38 R .   NA
   39 L .   NA
   40 S .   NA
   41 E .   NA
   42 T .   NA
   43 S .   NA
   44 I .   NA
   45 K .   NA
   46 D .   NA
   47 R .   NA
   48 M .   NA
   49 A .   NA
   50 K .   NA
   51 Y .   NA
   52 Q .   NA
   53 A .   NA
   54 A .   NA
   55 V .   NA
   56 S .   NA
   57 K .   NA
   58 Q .   NA
   59 S ^ 0.72
   60 S ^ 0.66
   61 S ^ 0.58
   62 T .   NA
   63 N ^ 0.92
   64 Y ^ 0.93
   65 T ^ 0.98
   66 N ^ 0.99
   67 E ^ 0.99
   68 L .   NA
   69 K .   NA
   70 A .   NA
   71 S .   NA
   72 G .   NA
   73 G .   NA
   74 E .   NA
   75 I .   NA
   76 K .   NA
   77 I .   NA
   78 H .   NA
   79 K .   NA
   80 M .   NA
   81 E .   NA
   82 Q .   NA
   83 K .   NA
   84 E .   NA
   85 N .   NA
   86 V .   NA
   87 P .   NA
   88 P .   NA
   89 G .   NA
   90 P .   NA
   91 E .   NA
   92 V .   NA
   93 C .   NA
   94 I .   NA
   95 T .   NA
   96 H .   NA
   97 Q .   NA
   98 E .   NA
   99 G .   NA
  100 E .   NA
  101 K .   NA
  102 I .   NA
  103 S .   NA
  104 A .   NA
  105 N .   NA
  106 E .   NA
  107 N ^ 1.00
  108 S ^ 1.00
  109 L ^ 1.00
  110 A ^ 0.99
  111 V ^ 0.99
  112 R ^ 0.99
  113 S ^ 0.99
  114 T ^ 0.99
  115 P ^ 0.99
  116 A ^ 0.99
  117 E ^ 1.00
  118 D ^ 1.00
  119 D ^ 1.00
  120 S ^ 1.00
  121 R ^ 1.00
  122 D ^ 1.00
  123 S ^ 0.99
