#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.92
    2 S ^ 0.92
    3 K ^ 0.92
    4 E ^ 0.88
    5 K ^ 0.91
    6 K ^ 0.92
    7 S ^ 0.91
    8 P ^ 0.92
    9 G ^ 0.97
   10 R ^ 0.83
   11 S ^ 0.91
   12 K ^ 0.96
   13 S ^ 0.94
   14 P ^ 0.92
   15 K ^ 0.89
   16 S ^ 0.85
   17 P ^ 0.93
   18 K ^ 0.92
   19 S ^ 0.73
   20 P ^ 0.79
   21 K ^ 0.86
   22 V ^ 0.69
   23 T ^ 0.64
   24 T ^ 0.51
   25 H ^ 0.57
   26 I ^ 0.54
   27 P - 0.37
   28 Q - 0.35
   29 T - 0.43
   30 P ^ 0.60
   31 V ^ 0.62
   32 R ^ 0.58
   33 P ^ 0.71
   34 E ^ 0.79
   35 T ^ 0.85
   36 P ^ 0.77
   37 N ^ 0.68
   38 R ^ 0.60
   39 T - 0.45
   40 P ^ 0.56
   41 S ^ 0.66
   42 A ^ 0.77
   43 T ^ 0.78
   44 L ^ 0.79
   45 S .   NA
   46 E .   NA
   47 K .   NA
   48 I .   NA
   49 S .   NA
   50 K .   NA
   51 E .   NA
   52 T .   NA
   53 I .   NA
   54 Q .   NA
   55 V .   NA
   56 K .   NA
   57 Q .   NA
   58 I .   NA
   59 Q .   NA
   60 T .   NA
   61 P .   NA
   62 P .   NA
   63 D .   NA
   64 A .   NA
   65 G .   NA
   66 K .   NA
   67 L .   NA
   68 N .   NA
   69 S .   NA
   70 E .   NA
   71 N .   NA
   72 Q .   NA
   73 P .   NA
   74 K .   NA
   75 K .   NA
   76 A .   NA
   77 V .   NA
   78 V .   NA
   79 A .   NA
   80 D .   NA
   81 K .   NA
   82 T .   NA
   83 I .   NA
   84 E .   NA
   85 A .   NA
   86 S .   NA
   87 I .   NA
   88 D .   NA
   89 A .   NA
   90 V .   NA
   91 I .   NA
   92 A .   NA
   93 R .   NA
   94 A .   NA
   95 C .   NA
   96 A .   NA
   97 E .   NA
   98 R .   NA
   99 E .   NA
  100 P .   NA
  101 D .   NA
  102 P .   NA
  103 F .   NA
  104 E .   NA
  105 F .   NA
  106 S .   NA
  107 S .   NA
  108 G .   NA
  109 S .   NA
  110 E .   NA
  111 S .   NA
  112 E .   NA
  113 G .   NA
  114 D .   NA
  115 I .   NA
  116 F ^ 0.94
  117 T ^ 0.86
  118 S ^ 0.94
  119 P ^ 0.89
  120 K ^ 0.95
  121 R ^ 0.98
  122 I ^ 0.98
  123 S ^ 0.97
  124 G ^ 0.98
  125 P ^ 0.97
  126 E ^ 0.97
  127 C ^ 0.97
  128 T ^ 0.95
  129 T ^ 0.94
  130 P ^ 0.98
  131 K ^ 0.96
  132 A ^ 0.97
  133 S ^ 0.95
  134 T ^ 0.93
  135 S ^ 0.95
  136 A ^ 0.95
  137 N ^ 0.97
  138 N ^ 0.97
  139 F ^ 0.95
  140 T ^ 0.98
  141 K ^ 0.98
  142 S ^ 0.98
  143 G ^ 0.98
