#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.95
    2 E ^ 0.91
    3 N ^ 0.92
    4 K ^ 0.92
    5 G ^ 0.92
    6 I ^ 0.91
    7 S ^ 0.95
    8 P ^ 0.96
    9 V ^ 0.98
   10 V .   NA
   11 S .   NA
   12 E .   NA
   13 H .   NA
   14 R .   NA
   15 K .   NA
   16 Q .   NA
   17 I .   NA
   18 D .   NA
   19 D .   NA
   20 L .   NA
   21 K .   NA
   22 K .   NA
   23 F .   NA
   24 K .   NA
   25 N .   NA
   26 D .   NA
   27 F .   NA
   28 R .   NA
   29 L .   NA
   30 Q .   NA
   31 P .   NA
   32 S .   NA
   33 S .   NA
   34 T .   NA
   35 S .   NA
   36 E .   NA
   37 S .   NA
   38 M .   NA
   39 D .   NA
   40 Q .   NA
   41 L .   NA
   42 L .   NA
   43 N .   NA
   44 K .   NA
   45 N - 0.00
   46 R .   NA
   47 E .   NA
   48 G .   NA
   49 E .   NA
   50 K .   NA
   51 S - 0.25
   52 R - 0.23
   53 D - 0.11
   54 L - 0.10
   55 I - 0.13
   56 K - 0.15
   57 D - 0.21
   58 K - 0.19
   59 I - 0.21
   60 E - 0.15
   61 P - 0.14
   62 S - 0.07
   63 A - 0.03
   64 K - 0.03
   65 D - 0.04
   66 S - 0.04
   67 F - 0.03
   68 I - 0.02
   69 E - 0.02
   70 N - 0.04
   71 S - 0.04
   72 S - 0.02
   73 S - 0.05
   74 N - 0.04
   75 C - 0.03
   76 T - 0.03
   77 S - 0.10
   78 G - 0.06
   79 S - 0.03
   80 S - 0.05
   81 K - 0.05
   82 P - 0.08
   83 N - 0.13
   84 S - 0.13
   85 P - 0.09
   86 S - 0.14
   87 I - 0.05
   88 S - 0.04
   89 P - 0.03
   90 S - 0.03
   91 I - 0.04
   92 L - 0.05
   93 S - 0.11
   94 N - 0.13
   95 T - 0.07
   96 E - 0.05
   97 H - 0.06
   98 K - 0.11
   99 R - 0.07
  100 G - 0.05
  101 P - 0.06
  102 E - 0.08
  103 V - 0.05
  104 T - 0.07
  105 S - 0.05
  106 Q - 0.03
  107 G - 0.02
  108 V - 0.03
  109 Q - 0.03
  110 T - 0.04
  111 S - 0.02
  112 S - 0.01
  113 P - 0.01
  114 A - 0.01
  115 C - 0.01
  116 K - 0.02
  117 Q - 0.04
  118 E - 0.08
  119 K - 0.11
  120 D - 0.20
  121 D - 0.24
  122 K - 0.16
  123 E - 0.11
  124 E - 0.08
  125 K - 0.05
  126 K - 0.05
  127 D - 0.03
  128 A - 0.05
  129 A - 0.02
  130 E - 0.12
  131 Q - 0.35
  132 V - 0.40
  133 R ^ 0.51
  134 K ^ 0.72
  135 S ^ 0.72
  136 T ^ 0.74
