#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.84
    2 S ^ 0.88
    3 D ^ 0.93
    4 S ^ 0.96
    5 S ^ 0.95
    6 S .   NA
    7 V .   NA
    8 S ^ 0.73
    9 S ^ 0.82
   10 R .   NA
   11 A .   NA
   12 S .   NA
   13 S .   NA
   14 P .   NA
   15 D .   NA
   16 M .   NA
   17 D .   NA
   18 E .   NA
   19 M .   NA
   20 Y .   NA
   21 L .   NA
   22 R .   NA
   23 D .   NA
   24 H .   NA
   25 H ^ 0.87
   26 H ^ 0.77
   27 R ^ 0.78
   28 H ^ 0.78
   29 H ^ 0.93
   30 H ^ 0.90
   31 H ^ 0.96
   32 Q ^ 0.98
   33 E ^ 0.99
   34 S ^ 1.00
   35 R ^ 1.00
   36 L ^ 1.00
   37 N ^ 1.00
   38 S ^ 1.00
   39 V ^ 1.00
   40 S ^ 1.00
   41 S ^ 1.00
   42 T ^ 1.00
   43 Q ^ 1.00
   44 G ^ 1.00
   45 D .   NA
   46 M .   NA
   47 M ^ 0.99
   48 Q ^ 0.98
   49 K ^ 0.94
   50 M ^ 0.94
   51 P .   NA
   52 G .   NA
   53 E .   NA
   54 S .   NA
   55 L .   NA
   56 S ^ 0.95
   57 R ^ 0.98
   58 A ^ 0.99
   59 G ^ 0.99
   60 A ^ 0.99
   61 K ^ 0.98
   62 A ^ 0.93
   63 A ^ 0.93
   64 G ^ 0.90
   65 E ^ 0.91
   66 S ^ 0.93
   67 S ^ 0.97
   68 K .   NA
   69 Y .   NA
   70 K .   NA
   71 I .   NA
   72 K .   NA
   73 K .   NA
   74 Q .   NA
   75 L .   NA
   76 S .   NA
   77 E .   NA
   78 Q .   NA
   79 D .   NA
   80 L .   NA
   81 Q .   NA
   82 Q .   NA
   83 L .   NA
   84 R .   NA
   85 L .   NA
   86 K .   NA
   87 I .   NA
   88 N .   NA
   89 G .   NA
   90 R ^ 0.61
