#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 Q .   NA
    3 G .   NA
    4 Q .   NA
    5 V .   NA
    6 V .   NA
    7 R ^ 0.74
    8 D - 0.37
    9 V - 0.48
   10 S ^ 0.71
   11 A ^ 0.77
   12 P ^ 0.81
   13 S ^ 0.80
   14 S ^ 0.88
   15 E ^ 0.90
   16 T ^ 0.89
   17 F ^ 0.98
   18 R ^ 0.98
   19 K ^ 0.95
   20 E ^ 0.86
   21 P ^ 0.91
   22 E ^ 0.81
   23 K ^ 0.92
   24 P ^ 0.93
   25 Q ^ 0.66
   26 V - 0.36
   27 E - 0.44
   28 I - 0.43
   29 L - 0.38
   30 S ^ 0.57
   31 S ^ 0.61
   32 E ^ 0.63
   33 G ^ 0.82
   34 A ^ 0.73
   35 G ^ 0.69
   36 E ^ 0.56
   37 P - 0.48
   38 H - 0.33
   39 S - 0.33
   40 S ^ 0.50
   41 P ^ 0.75
   42 E ^ 0.56
   43 L - 0.47
   44 A ^ 0.64
   45 A ^ 0.76
   46 T ^ 0.78
   47 P .   NA
   48 G .   NA
   49 G .   NA
   50 P .   NA
   51 V .   NA
   52 K .   NA
   53 A .   NA
   54 E .   NA
   55 T .   NA
   56 E .   NA
   57 E .   NA
   58 A .   NA
   59 A .   NA
   60 H .   NA
   61 S .   NA
   62 V .   NA
   63 S .   NA
   64 Q .   NA
   65 E .   NA
   66 M .   NA
   67 S .   NA
   68 V .   NA
   69 N .   NA
   70 S .   NA
   71 P .   NA
   72 T .   NA
   73 A .   NA
   74 Q .   NA
   75 E .   NA
   76 S .   NA
   77 Q .   NA
   78 R .   NA
   79 N .   NA
   80 A ^ 0.78
   81 E ^ 0.62
   82 T ^ 0.62
   83 P - 0.35
   84 A - 0.45
   85 E - 0.43
   86 T - 0.38
   87 P ^ 0.59
   88 T ^ 0.66
   89 T ^ 0.81
   90 A ^ 0.84
   91 E ^ 0.73
   92 A ^ 0.78
   93 C ^ 0.74
   94 S ^ 0.61
   95 P ^ 0.80
   96 S ^ 0.89
   97 P ^ 0.68
   98 A ^ 0.75
   99 V ^ 0.79
  100 Q ^ 0.69
  101 T ^ 0.92
  102 F ^ 0.90
  103 S ^ 0.92
  104 E ^ 0.82
  105 A ^ 0.93
  106 K ^ 0.75
  107 K ^ 0.51
  108 T - 0.49
  109 S ^ 0.71
  110 T ^ 0.55
  111 E - 0.30
  112 P - 0.24
  113 G .   NA
  114 C .   NA
  115 E .   NA
  116 R .   NA
  117 K .   NA
  118 H .   NA
  119 Y .   NA
  120 Q .   NA
  121 L .   NA
  122 N .   NA
  123 F .   NA
  124 L .   NA
  125 L .   NA
  126 E .   NA
  127 N .   NA
  128 E .   NA
  129 G .   NA
  130 V .   NA
  131 F .   NA
  132 S .   NA
  133 D .   NA
  134 A .   NA
  135 L .   NA
  136 M .   NA
  137 V .   NA
  138 T .   NA
  139 Q .   NA
  140 D .   NA
  141 V .   NA
