#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.91
    2 M ^ 0.92
    3 S ^ 0.96
    4 E ^ 0.95
    5 S ^ 0.90
    6 K ^ 0.90
    7 V ^ 0.94
    8 L ^ 0.99
    9 G ^ 1.00
   10 E ^ 1.00
   11 V ^ 1.00
   12 G ^ 1.00
   13 K ^ 1.00
   14 Q ^ 0.99
   15 D ^ 0.99
   16 S ^ 0.99
   17 S ^ 0.98
   18 S ^ 0.98
   19 A ^ 0.93
   20 S ^ 0.96
   21 L ^ 0.99
   22 A ^ 0.99
   23 S ^ 1.00
   24 A ^ 1.00
   25 G ^ 1.00
   26 E ^ 0.99
   27 S ^ 0.99
   28 T ^ 0.91
   29 G ^ 0.94
   30 K ^ 0.95
   31 K ^ 0.89
   32 E ^ 0.91
   33 V ^ 0.96
   34 A ^ 0.96
   35 E ^ 0.96
   36 K ^ 0.88
   37 S ^ 0.80
   38 Q .   NA
   39 I .   NA
   40 N .   NA
   41 L .   NA
   42 I .   NA
   43 D .   NA
   44 K .   NA
   45 K .   NA
   46 W .   NA
   47 K .   NA
   48 P .   NA
   49 L .   NA
   50 Q .   NA
   51 G .   NA
   52 V .   NA
   53 G .   NA
   54 N .   NA
   55 L .   NA
   56 A .   NA
   57 A .   NA
   58 P .   NA
   59 N .   NA
   60 A .   NA
   61 A .   NA
   62 T .   NA
   63 S .   NA
   64 S ^ 0.93
   65 A ^ 0.96
   66 V ^ 0.99
   67 E ^ 0.99
   68 V ^ 1.00
   69 K ^ 0.99
   70 V ^ 1.00
   71 L ^ 0.99
   72 T ^ 0.97
   73 T .   NA
   74 V .   NA
   75 P .   NA
   76 E .   NA
   77 M .   NA
   78 K .   NA
   79 P .   NA
   80 Q .   NA
   81 G .   NA
   82 L .   NA
   83 R .   NA
   84 I .   NA
   85 E .   NA
   86 I .   NA
   87 K .   NA
   88 S .   NA
   89 K .   NA
   90 N .   NA
   91 K .   NA
   92 V .   NA
   93 R .   NA
   94 P .   NA
   95 G .   NA
   96 S .   NA
   97 L .   NA
   98 F .   NA
   99 D .   NA
  100 E .   NA
  101 V .   NA
