#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.95
    2 S ^ 0.97
    3 D ^ 0.97
    4 G ^ 0.98
    5 Q ^ 0.97
    6 S ^ 0.96
    7 R ^ 0.96
    8 G ^ 0.99
    9 K ^ 1.00
   10 T ^ 0.99
   11 P ^ 0.99
   12 L .   NA
   13 K .   NA
   14 N .   NA
   15 G .   NA
   16 S .   NA
   17 S .   NA
   18 C .   NA
   19 K .   NA
   20 R .   NA
   21 T .   NA
   22 N .   NA
   23 G .   NA
   24 N .   NA
   25 I .   NA
   26 K .   NA
   27 H .   NA
   28 K .   NA
   29 S .   NA
   30 K .   NA
   31 E .   NA
   32 N - 0.00
   33 T .   NA
   34 N .   NA
   35 K ^ 0.99
   36 L ^ 1.00
   37 D ^ 1.00
   38 S ^ 1.00
   39 V ^ 1.00
   40 P ^ 1.00
   41 S ^ 1.00
   42 T ^ 1.00
   43 S ^ 1.00
   44 N ^ 1.00
   45 S ^ 0.99
   46 D ^ 0.99
   47 C ^ 0.98
   48 V .   NA
   49 A .   NA
   50 A .   NA
   51 D .   NA
   52 E .   NA
   53 D .   NA
   54 V .   NA
   55 I .   NA
   56 Y .   NA
   57 H .   NA
   58 I .   NA
   59 Q .   NA
   60 Y .   NA
   61 D .   NA
   62 E .   NA
   63 Y .   NA
   64 P .   NA
   65 E .   NA
   66 S .   NA
   67 G .   NA
   68 T .   NA
   69 L .   NA
   70 E .   NA
   71 M .   NA
   72 N .   NA
   73 V .   NA
   74 K .   NA
   75 D .   NA
   76 L .   NA
   77 R .   NA
   78 P .   NA
   79 R .   NA
   80 A .   NA
   81 R .   NA
   82 T .   NA
   83 I .   NA
