#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 E .   NA
    3 D .   NA
    4 Q .   NA
    5 T .   NA
    6 L .   NA
    7 A .   NA
    8 L .   NA
    9 L .   NA
   10 N .   NA
   11 Q .   NA
   12 F .   NA
   13 K .   NA
   14 S .   NA
   15 K .   NA
   16 L .   NA
   17 T .   NA
   18 Q .   NA
   19 A .   NA
   20 I .   NA
   21 A .   NA
   22 E .   NA
   23 T .   NA
   24 P ^ 0.97
   25 E ^ 0.96
   26 N ^ 0.90
   27 D ^ 0.92
   28 I ^ 0.97
   29 P ^ 0.99
   30 E ^ 0.99
   31 T ^ 0.98
   32 E ^ 0.93
   33 V ^ 0.86
   34 E .   NA
   35 D .   NA
   36 D .   NA
   37 E .   NA
   38 G .   NA
   39 W .   NA
   40 M .   NA
   41 S .   NA
   42 H .   NA
   43 V .   NA
   44 L .   NA
   45 Q .   NA
   46 F .   NA
   47 E .   NA
   48 D .   NA
   49 K .   NA
   50 S .   NA
   51 R .   NA
   52 K .   NA
   53 V .   NA
   54 K .   NA
   55 D .   NA
   56 A .   NA
   57 S .   NA
   58 M .   NA
   59 Q .   NA
   60 D .   NA
   61 S .   NA
   62 D .   NA
   63 T .   NA
   64 F .   NA
   65 E .   NA
   66 I .   NA
   67 Y .   NA
   68 D .   NA
   69 P .   NA
   70 R .   NA
   71 N .   NA
   72 P .   NA
   73 V .   NA
   74 N .   NA
   75 K .   NA
   76 R .   NA
   77 R .   NA
   78 R .   NA
   79 E .   NA
   80 E ^ 0.93
   81 S ^ 0.94
   82 K ^ 0.92
