#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 S ^ 0.95
    3 E ^ 0.95
    4 E ^ 0.95
    5 D ^ 0.84
    6 L ^ 0.80
    7 S ^ 0.55
    8 G ^ 0.67
    9 K ^ 0.68
   10 H ^ 0.89
   11 D ^ 0.90
   12 T ^ 0.94
   13 V ^ 0.89
   14 T ^ 0.93
   15 V ^ 0.91
   16 S ^ 0.88
   17 S ^ 0.86
   18 D ^ 0.85
   19 L ^ 0.88
   20 D ^ 0.93
   21 Q ^ 0.97
   22 F ^ 0.99
   23 T ^ 1.00
   24 K ^ 1.00
   25 D ^ 1.00
   26 D ^ 1.00
   27 S ^ 1.00
   28 K ^ 0.98
   29 L ^ 0.96
   30 S ^ 0.91
   31 I ^ 0.86
   32 S ^ 0.88
   33 P ^ 0.80
   34 T ^ 0.84
   35 A ^ 0.82
   36 L ^ 0.89
   37 N ^ 0.84
   38 T ^ 0.89
   39 E ^ 0.89
   40 E .   NA
   41 N .   NA
   42 V .   NA
   43 A .   NA
   44 C .   NA
   45 L .   NA
   46 Q - 0.24
   47 N - 0.26
   48 I - 0.28
   49 Q .   NA
   50 H .   NA
   51 V .   NA
   52 E .   NA
   53 E .   NA
   54 S .   NA
   55 V .   NA
   56 P .   NA
   57 N .   NA
   58 G .   NA
   59 V .   NA
   60 E .   NA
   61 D .   NA
   62 V .   NA
   63 L .   NA
   64 Q .   NA
   65 T .   NA
   66 D .   NA
   67 D .   NA
   68 N .   NA
   69 M .   NA
   70 E .   NA
   71 I .   NA
   72 C .   NA
   73 T .   NA
   74 P .   NA
   75 D .   NA
   76 R .   NA
   77 S .   NA
   78 S .   NA
   79 P .   NA
   80 A .   NA
   81 K .   NA
   82 V .   NA
   83 E .   NA
   84 E .   NA
   85 T .   NA
   86 S - 0.03
   87 P .   NA
   88 L .   NA
   89 G .   NA
   90 N .   NA
   91 A .   NA
   92 R .   NA
   93 L .   NA
   94 D .   NA
   95 T .   NA
   96 P .   NA
   97 D .   NA
   98 I .   NA
   99 N .   NA
  100 I .   NA
  101 V .   NA
  102 L .   NA
  103 K .   NA
  104 Q .   NA
  105 D ^ 0.96
  106 M ^ 0.94
  107 A ^ 0.94
  108 T ^ 0.94
