#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 E .   NA
    3 D .   NA
    4 L .   NA
    5 T .   NA
    6 E .   NA
    7 G .   NA
    8 K .   NA
    9 F .   NA
   10 S .   NA
   11 F .   NA
   12 P .   NA
   13 T .   NA
   14 I .   NA
   15 H .   NA
   16 A .   NA
   17 I .   NA
   18 W .   NA
   19 S .   NA
   20 R .   NA
   21 P .   NA
   22 E .   NA
   23 S .   NA
   24 T .   NA
   25 Q .   NA
   26 V .   NA
   27 Q .   NA
   28 N .   NA
   29 I .   NA
   30 L .   NA
   31 R .   NA
   32 Q .   NA
   33 R .   NA
   34 T .   NA
   35 E .   NA
   36 N .   NA
   37 I .   NA
   38 D .   NA
   39 I .   NA
   40 K .   NA
   41 K .   NA
   42 Y .   NA
   43 C .   NA
   44 V .   NA
   45 H .   NA
   46 Y .   NA
   47 L .   NA
   48 E .   NA
   49 D .   NA
   50 V .   NA
   51 G .   NA
   52 S .   NA
   53 F .   NA
   54 E .   NA
   55 Y .   NA
   56 T .   NA
   57 R .   NA
   58 N .   NA
   59 T .   NA
   60 L .   NA
   61 K .   NA
   62 E .   NA
   63 L .   NA
   64 E .   NA
   65 A .   NA
   66 K .   NA
   67 A .   NA
   68 Y .   NA
   69 K .   NA
   70 Q .   NA
   71 I .   NA
   72 D .   NA
   73 A .   NA
   74 R .   NA
   75 G .   NA
   76 G .   NA
   77 N .   NA
   78 P .   NA
   79 E .   NA
   80 L .   NA
   81 V .   NA
   82 A .   NA
   83 L .   NA
   84 V .   NA
   85 K .   NA
   86 H .   NA
   87 L .   NA
   88 S .   NA
   89 K .   NA
   90 M .   NA
   91 F .   NA
   92 K .   NA
   93 E .   NA
