#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 I .   NA
    3 L .   NA
    4 M .   NA
    5 F .   NA
    6 Q .   NA
    7 R .   NA
    8 E .   NA
    9 F .   NA
   10 A .   NA
   11 L .   NA
   12 R .   NA
   13 L .   NA
   14 V .   NA
   15 A .   NA
   16 K .   NA
   17 P .   NA
   18 G .   NA
   19 D .   NA
   20 K .   NA
   21 L .   NA
   22 Y .   NA
   23 C .   NA
   24 R .   NA
   25 L .   NA
   26 S .   NA
   27 I .   NA
   28 N .   NA
   29 T .   NA
   30 Q .   NA
   31 L .   NA
   32 L .   NA
   33 A .   NA
   34 R .   NA
   35 V .   NA
   36 D .   NA
   37 H .   NA
   38 L .   NA
   39 M .   NA
   40 K .   NA
   41 V .   NA
   42 G .   NA
   43 K .   NA
   44 N .   NA
   45 N .   NA
   46 F .   NA
   47 R .   NA
   48 P .   NA
   49 P .   NA
   50 P .   NA
   51 K .   NA
   52 V .   NA
   53 E .   NA
   54 S .   NA
   55 S .   NA
   56 V .   NA
   57 V .   NA
   58 R .   NA
   59 I .   NA
   60 E .   NA
   61 P .   NA
   62 K .   NA
   63 N .   NA
   64 P .   NA
   65 P .   NA
   66 P ^ 0.92
   67 P ^ 0.90
