#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 A .   NA
    3 F .   NA
    4 Q .   NA
    5 L .   NA
    6 T .   NA
    7 P .   NA
    8 Q .   NA
    9 Q .   NA
   10 Q .   NA
   11 H .   NA
   12 L .   NA
   13 I .   NA
   14 R .   NA
   15 E .   NA
   16 D .   NA
   17 C .   NA
   18 Q .   NA
   19 N .   NA
   20 Q .   NA
   21 K .   NA
   22 L .   NA
   23 W .   NA
   24 D .   NA
   25 E .   NA
   26 V .   NA
   27 L .   NA
   28 S .   NA
   29 H .   NA
   30 L .   NA
   31 V .   NA
   32 E .   NA
   33 G .   NA
   34 P .   NA
   35 N .   NA
   36 F .   NA
   37 L .   NA
   38 K .   NA
   39 K .   NA
   40 L .   NA
   41 E .   NA
   42 Q .   NA
   43 S .   NA
   44 F .   NA
   45 M .   NA
   46 C .   NA
   47 V .   NA
   48 C .   NA
   49 C .   NA
   50 Q .   NA
   51 E .   NA
   52 L .   NA
   53 V .   NA
   54 Y .   NA
   55 Q .   NA
   56 P .   NA
   57 V .   NA
   58 T .   NA
   59 T .   NA
   60 E .   NA
   61 C .   NA
   62 F .   NA
   63 H .   NA
   64 N .   NA
   65 V .   NA
   66 C .   NA
   67 K .   NA
