#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.09
    2 T .   NA
    3 S .   NA
    4 M .   NA
    5 T .   NA
    6 Q .   NA
    7 S .   NA
    8 L .   NA
    9 R .   NA
   10 E .   NA
   11 V .   NA
   12 I .   NA
   13 K .   NA
   14 A .   NA
   15 M .   NA
   16 T .   NA
   17 K .   NA
   18 A .   NA
   19 R .   NA
   20 N .   NA
   21 F .   NA
   22 E .   NA
   23 R .   NA
   24 V .   NA
   25 L .   NA
   26 G .   NA
   27 K .   NA
   28 I .   NA
   29 T .   NA
   30 L .   NA
   31 V .   NA
   32 S .   NA
   33 A .   NA
   34 A .   NA
   35 P .   NA
   36 G .   NA
   37 K .   NA
   38 V .   NA
   39 I .   NA
   40 C .   NA
   41 E .   NA
   42 M .   NA
   43 K .   NA
   44 V .   NA
   45 E .   NA
   46 E .   NA
   47 E .   NA
   48 H .   NA
   49 T .   NA
   50 N .   NA
   51 A .   NA
   52 I .   NA
   53 G .   NA
   54 T .   NA
   55 L .   NA
   56 H .   NA
   57 G .   NA
   58 G .   NA
   59 L .   NA
   60 T .   NA
   61 A .   NA
   62 T .   NA
   63 L .   NA
   64 V .   NA
   65 D .   NA
   66 N .   NA
   67 I .   NA
   68 S .   NA
   69 T .   NA
   70 M .   NA
   71 A .   NA
   72 L .   NA
   73 L .   NA
   74 C .   NA
   75 T .   NA
