#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.91
    2 A ^ 0.91
    3 T ^ 0.93
    4 T ^ 0.93
    5 D ^ 0.94
    6 N ^ 0.97
    7 A ^ 0.99
    8 T ^ 1.00
    9 T ^ 1.00
   10 T ^ 1.00
   11 T ^ 1.00
   12 S ^ 1.00
   13 Q ^ 1.00
   14 P .   NA
   15 S .   NA
   16 R .   NA
   17 M .   NA
   18 E .   NA
   19 N .   NA
   20 C .   NA
   21 D .   NA
   22 P .   NA
   23 L .   NA
   24 P .   NA
   25 N .   NA
   26 P .   NA
   27 W .   NA
   28 T .   NA
   29 S .   NA
   30 T .   NA
   31 H .   NA
   32 G .   NA
   33 G .   NA
   34 S ^ 0.99
   35 G ^ 1.00
   36 S ^ 1.00
   37 R ^ 0.99
   38 Q ^ 0.99
   39 G ^ 1.00
   40 R ^ 1.00
   41 Q ^ 1.00
   42 D ^ 1.00
   43 G ^ 1.00
   44 D ^ 0.99
   45 Q ^ 0.99
   46 D ^ 0.99
   47 A .   NA
   48 P .   NA
   49 D .   NA
   50 I .   NA
   51 R .   NA
   52 N .   NA
   53 R .   NA
   54 F .   NA
   55 P .   NA
   56 N .   NA
   57 F .   NA
   58 L .   NA
   59 G .   NA
   60 I .   NA
   61 I .   NA
   62 R .   NA
   63 L .   NA
   64 Y .   NA
   65 D .   NA
   66 Y .   NA
   67 L .   NA
   68 Q .   NA
   69 Q .   NA
   70 L .   NA
   71 H .   NA
   72 E .   NA
   73 N .   NA
   74 P .   NA
   75 Q .   NA
   76 S .   NA
   77 L .   NA
   78 G .   NA
   79 T .   NA
   80 Y .   NA
   81 L .   NA
   82 Q .   NA
   83 G .   NA
   84 T .   NA
   85 A .   NA
   86 S .   NA
   87 A .   NA
   88 L ^ 1.00
   89 S ^ 1.00
   90 Q ^ 1.00
   91 S ^ 1.00
   92 Q ^ 1.00
   93 E ^ 1.00
   94 P ^ 1.00
   95 P ^ 0.99
   96 P ^ 1.00
   97 S ^ 1.00
   98 V ^ 0.99
   99 N ^ 0.99
