#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 M .   NA
    4 R .   NA
    5 V .   NA
    6 F .   NA
    7 D .   NA
    8 E .   NA
    9 S .   NA
   10 L .   NA
   11 S .   NA
   12 M .   NA
   13 F .   NA
   14 T .   NA
   15 E .   NA
   16 L .   NA
   17 Q .   NA
   18 Q .   NA
   19 M .   NA
   20 R .   NA
   21 Q .   NA
   22 Q .   NA
   23 L .   NA
   24 P .   NA
   25 D .   NA
   26 M .   NA
   27 E .   NA
   28 F .   NA
   29 G .   NA
   30 R .   NA
   31 R .   NA
   32 M .   NA
   33 A .   NA
   34 V .   NA
   35 E .   NA
   36 R .   NA
   37 E .   NA
   38 L .   NA
   39 E .   NA
   40 K .   NA
   41 V .   NA
   42 D .   NA
   43 A .   NA
   44 V .   NA
   45 R .   NA
   46 L .   NA
   47 I .   NA
   48 N .   NA
   49 I .   NA
   50 V .   NA
   51 F .   NA
   52 D .   NA
   53 E .   NA
   54 T .   NA
   55 G .   NA
   56 H .   NA
   57 F .   NA
   58 V .   NA
   59 L .   NA
   60 Y .   NA
   61 G .   NA
   62 T .   NA
   63 M .   NA
   64 L .   NA
   65 G .   NA
   66 I .   NA
   67 K .   NA
   68 V .   NA
   69 I .   NA
   70 N .   NA
   71 V .   NA
   72 E .   NA
   73 T .   NA
   74 N .   NA
   75 R .   NA
   76 C .   NA
   77 V .   NA
   78 R .   NA
   79 I .   NA
