#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.61
    2 H ^ 0.58
    3 G .   NA
    4 R .   NA
    5 A .   NA
    6 Y .   NA
    7 L .   NA
    8 L .   NA
    9 L .   NA
   10 H .   NA
   11 R .   NA
   12 D .   NA
   13 F .   NA
   14 C .   NA
   15 D .   NA
   16 L .   NA
   17 K .   NA
   18 E .   NA
   19 N .   NA
   20 N .   NA
   21 Y .   NA
   22 K .   NA
   23 G .   NA
   24 I .   NA
   25 T .   NA
   26 A .   NA
   27 K .   NA
   28 P .   NA
   29 V .   NA
   30 S .   NA
   31 E .   NA
   32 D .   NA
   33 M .   NA
   34 M .   NA
   35 E .   NA
   36 W .   NA
   37 E .   NA
   38 V .   NA
   39 E .   NA
   40 I .   NA
   41 E .   NA
   42 G .   NA
   43 L .   NA
   44 Q .   NA
   45 N .   NA
   46 S .   NA
   47 V .   NA
   48 W .   NA
   49 Q .   NA
   50 G .   NA
   51 L .   NA
   52 V .   NA
   53 F .   NA
   54 Q .   NA
   55 L .   NA
   56 T .   NA
   57 I .   NA
   58 H .   NA
   59 F .   NA
   60 T .   NA
   61 S .   NA
   62 E .   NA
   63 Y .   NA
   64 N .   NA
   65 Y .   NA
   66 A .   NA
   67 P .   NA
   68 P .   NA
   69 V .   NA
   70 V .   NA
   71 K .   NA
   72 F .   NA
   73 I .   NA
   74 T .   NA
   75 I .   NA
   76 P .   NA
   77 F .   NA
