#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 A .   NA
    3 F .   NA
    4 C .   NA
    5 N .   NA
    6 G .   NA
    7 Q .   NA
    8 R .   NA
    9 L .   NA
   10 R .   NA
   11 V .   NA
   12 S .   NA
   13 G .   NA
   14 E .   NA
   15 T .   NA
   16 D .   NA
   17 L .   NA
   18 S .   NA
   19 K .   NA
   20 A .   NA
   21 L .   NA
   22 V .   NA
   23 L .   NA
   24 T .   NA
   25 E .   NA
   26 I .   NA
   27 G .   NA
   28 P .   NA
   29 K .   NA
   30 R .   NA
   31 D .   NA
   32 P .   NA
   33 A .   NA
   34 T .   NA
   35 L .   NA
   36 K .   NA
   37 L .   NA
   38 F .   NA
   39 L .   NA
   40 S .   NA
   41 N .   NA
   42 M .   NA
   43 E .   NA
   44 R .   NA
   45 L .   NA
   46 L .   NA
   47 H .   NA
   48 A .   NA
   49 K .   NA
   50 A .   NA
   51 H .   NA
   52 G .   NA
   53 V .   NA
   54 R .   NA
   55 V .   NA
   56 I .   NA
   57 G .   NA
   58 S .   NA
   59 S .   NA
   60 T .   NA
   61 L .   NA
   62 A .   NA
   63 L .   NA
   64 C .   NA
   65 H .   NA
   66 L .   NA
   67 A .   NA
   68 S .   NA
   69 G .   NA
   70 A .   NA
   71 A .   NA
   72 D .   NA
   73 A .   NA
   74 Y .   NA
   75 Y .   NA
   76 Q .   NA
   77 F .   NA
   78 G .   NA
   79 L .   NA
   80 H .   NA
   81 C .   NA
   82 W .   NA
   83 D .   NA
   84 L .   NA
   85 A .   NA
   86 A .   NA
   87 A .   NA
   88 T .   NA
   89 V .   NA
   90 I .   NA
   91 I .   NA
   92 R .   NA
   93 E .   NA
   94 A .   NA
   95 G .   NA
   96 G .   NA
   97 I .   NA
   98 V .   NA
   99 I .   NA
  100 D .   NA
  101 T .   NA
  102 S .   NA
  103 G .   NA
  104 G .   NA
  105 P .   NA
  106 L .   NA
  107 D .   NA
  108 L .   NA
  109 M .   NA
  110 A .   NA
  111 C .   NA
  112 R .   NA
  113 V .   NA
  114 V .   NA
  115 A .   NA
  116 A .   NA
  117 S .   NA
  118 T .   NA
  119 R .   NA
  120 E .   NA
  121 M .   NA
  122 A .   NA
  123 M .   NA
  124 L .   NA
  125 I .   NA
  126 A .   NA
  127 Q .   NA
  128 A .   NA
  129 L .   NA
  130 Q .   NA
  131 T .   NA
  132 I .   NA
  133 N .   NA
  134 Y .   NA
  135 G .   NA
  136 R ^ 0.94
  137 D ^ 0.98
  138 D ^ 0.99
  139 E ^ 0.98
  140 K ^ 0.98
