#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.50
    2 S - 0.49
    3 A .   NA
    4 S .   NA
    5 I .   NA
    6 N .   NA
    7 G .   NA
    8 L ^ 0.86
    9 V ^ 0.94
   10 K ^ 0.93
   11 D ^ 0.85
   12 M - 0.44
   13 S - 0.31
   14 T - 0.37
   15 V - 0.42
   16 Q ^ 0.52
   17 M ^ 0.61
   18 G ^ 0.51
   19 E ^ 0.61
   20 G ^ 0.52
   21 L - 0.34
   22 E - 0.25
   23 A - 0.13
   24 T - 0.14
   25 T - 0.12
   26 P - 0.44
   27 M - 0.48
   28 P ^ 0.68
   29 S ^ 0.68
   30 P ^ 0.85
   31 S ^ 0.93
   32 P ^ 0.92
   33 S ^ 0.92
   34 P ^ 0.92
   35 S ^ 0.87
   36 S ^ 0.91
   37 L ^ 0.96
   38 Q ^ 0.97
   39 P ^ 0.96
   40 P ^ 0.96
   41 P ^ 0.94
   42 D ^ 0.97
   43 Q ^ 0.96
   44 T ^ 0.89
   45 S ^ 0.91
   46 K ^ 0.92
   47 H ^ 0.97
   48 L ^ 0.96
   49 L ^ 0.96
   50 K ^ 0.98
   51 P .   NA
   52 D .   NA
   53 R ^ 0.92
   54 N ^ 0.96
   55 L ^ 0.97
   56 A ^ 0.95
   57 R ^ 0.94
   58 A ^ 0.87
   59 L ^ 0.90
   60 S ^ 0.88
   61 T ^ 0.76
   62 D ^ 0.63
   63 C ^ 0.63
   64 T ^ 0.53
   65 P ^ 0.59
   66 S ^ 0.78
   67 G ^ 0.80
   68 D ^ 0.54
   69 L - 0.45
   70 S - 0.49
   71 P ^ 0.59
   72 L ^ 0.79
   73 S ^ 0.77
   74 R ^ 0.74
   75 E ^ 0.69
   76 P ^ 0.53
   77 P - 0.48
   78 P - 0.38
   79 S ^ 0.51
   80 P ^ 0.60
   81 M ^ 0.76
   82 V ^ 0.72
   83 K ^ 0.94
   84 K ^ 0.97
   85 Q ^ 0.98
   86 R ^ 0.99
   87 R ^ 0.98
   88 K ^ 0.99
   89 K ^ 0.98
   90 L ^ 0.98
   91 T ^ 0.98
   92 T ^ 0.99
   93 P ^ 0.98
   94 S ^ 0.98
   95 K ^ 0.97
   96 T ^ 0.94
   97 E ^ 0.94
