#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.79
    2 I ^ 0.78
    3 Q ^ 0.89
    4 Q ^ 0.93
    5 D .   NA
    6 T - 0.12
    7 D .   NA
    8 G ^ 0.62
    9 S - 0.48
   10 W ^ 0.60
   11 T ^ 0.85
   12 Q ^ 0.89
   13 P .   NA
   14 S .   NA
   15 T .   NA
   16 D .   NA
   17 G .   NA
   18 S .   NA
   19 Q .   NA
   20 T .   NA
   21 A .   NA
   22 P .   NA
   23 G .   NA
   24 T .   NA
   25 D .   NA
   26 C .   NA
   27 L .   NA
   28 L .   NA
   29 G .   NA
   30 E .   NA
   31 P .   NA
   32 E .   NA
   33 D .   NA
   34 G .   NA
   35 P .   NA
   36 L .   NA
   37 E .   NA
   38 E .   NA
   39 P .   NA
   40 E .   NA
   41 P .   NA
   42 G .   NA
   43 E .   NA
   44 L .   NA
   45 L .   NA
   46 T .   NA
   47 H .   NA
   48 L .   NA
   49 Y .   NA
   50 S .   NA
   51 H .   NA
   52 L .   NA
   53 K .   NA
   54 C .   NA
   55 S .   NA
   56 P .   NA
   57 L .   NA
   58 C .   NA
   59 P .   NA
   60 V .   NA
   61 P .   NA
   62 R .   NA
   63 L .   NA
   64 I .   NA
   65 I .   NA
   66 T .   NA
   67 P .   NA
   68 E .   NA
   69 T .   NA
   70 P .   NA
   71 E .   NA
   72 P .   NA
   73 E .   NA
   74 A .   NA
   75 Q .   NA
   76 P .   NA
   77 V .   NA
   78 G .   NA
   79 P .   NA
   80 P ^ 0.82
   81 S ^ 0.82
   82 R ^ 0.84
   83 V ^ 0.87
   84 E ^ 0.91
   85 G ^ 0.98
   86 G ^ 0.98
   87 S ^ 0.99
   88 G ^ 0.99
   89 G ^ 0.97
   90 F ^ 0.92
   91 S ^ 0.96
   92 S ^ 0.98
   93 A ^ 0.98
   94 S ^ 1.00
   95 S ^ 1.00
   96 F ^ 0.99
   97 D ^ 0.99
   98 E ^ 0.99
   99 S ^ 0.99
  100 E ^ 0.99
