#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 S ^ 0.98
    3 G ^ 0.99
    4 H ^ 0.99
    5 R ^ 0.99
    6 K ^ 0.99
    7 R ^ 0.99
    8 A ^ 0.99
    9 S ^ 1.00
   10 K ^ 0.99
   11 S ^ 0.99
   12 P ^ 0.99
   13 R ^ 1.00
   14 K ^ 1.00
   15 T ^ 1.00
   16 A ^ 1.00
   17 S .   NA
   18 Q .   NA
   19 L .   NA
   20 S .   NA
   21 E .   NA
   22 N .   NA
   23 K .   NA
   24 P .   NA
   25 V .   NA
   26 K .   NA
   27 T .   NA
   28 E .   NA
   29 P .   NA
   30 L .   NA
   31 R .   NA
   32 A .   NA
   33 T .   NA
   34 M .   NA
   35 A .   NA
   36 Q .   NA
   37 N .   NA
   38 E .   NA
   39 N .   NA
   40 V .   NA
   41 V .   NA
   42 V .   NA
   43 Q .   NA
   44 P .   NA
   45 V .   NA
   46 V .   NA
   47 A .   NA
   48 E .   NA
   49 N .   NA
   50 I .   NA
   51 P .   NA
   52 V .   NA
   53 I .   NA
   54 P .   NA
   55 L .   NA
   56 S .   NA
   57 D .   NA
   58 S .   NA
   59 P .   NA
   60 P .   NA
   61 P .   NA
   62 S .   NA
   63 R .   NA
   64 W .   NA
   65 K .   NA
   66 P .   NA
   67 G .   NA
   68 Q .   NA
   69 K .   NA
   70 P .   NA
   71 W .   NA
   72 K .   NA
   73 P .   NA
   74 S .   NA
   75 Y .   NA
   76 E .   NA
   77 R .   NA
   78 I .   NA
   79 Q .   NA
   80 E .   NA
   81 M .   NA
   82 K .   NA
   83 A .   NA
   84 K .   NA
   85 T .   NA
   86 T .   NA
   87 H .   NA
   88 L .   NA
   89 L ^ 0.88
   90 P ^ 0.95
   91 I ^ 0.94
   92 Q ^ 0.94
