#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 K .   NA
    3 M .   NA
    4 R .   NA
    5 E .   NA
    6 L .   NA
    7 C .   NA
    8 R .   NA
    9 T .   NA
   10 Y .   NA
   11 G .   NA
   12 K .   NA
   13 P .   NA
   14 D .   NA
   15 G .   NA
   16 P .   NA
   17 G .   NA
   18 D .   NA
   19 A .   NA
   20 W .   NA
   21 R .   NA
   22 A .   NA
   23 V .   NA
   24 A .   NA
   25 R .   NA
   26 D .   NA
   27 V .   NA
   28 W .   NA
   29 D .   NA
   30 T .   NA
   31 V .   NA
   32 G .   NA
   33 E .   NA
   34 E .   NA
   35 E ^ 0.59
   36 G ^ 0.65
   37 G - 0.28
   38 G - 0.20
   39 A - 0.35
   40 G - 0.46
   41 S ^ 0.63
   42 G ^ 0.72
   43 G ^ 0.87
   44 G ^ 0.91
   45 S ^ 0.95
   46 E ^ 0.94
   47 E ^ 0.87
   48 G ^ 0.87
   49 A ^ 0.94
   50 R ^ 0.97
   51 G ^ 0.98
   52 A .   NA
   53 E .   NA
   54 V .   NA
   55 E .   NA
   56 D .   NA
   57 L .   NA
   58 R .   NA
   59 A .   NA
   60 H .   NA
   61 I .   NA
   62 D .   NA
   63 K .   NA
   64 L .   NA
   65 T .   NA
   66 G .   NA
   67 I .   NA
   68 L .   NA
   69 Q .   NA
   70 E .   NA
   71 V .   NA
   72 K .   NA
   73 L .   NA
   74 Q .   NA
   75 N .   NA
   76 S .   NA
   77 S .   NA
   78 K .   NA
   79 D .   NA
   80 R .   NA
   81 E .   NA
   82 L .   NA
   83 Q .   NA
   84 A .   NA
   85 L .   NA
   86 R .   NA
   87 D .   NA
   88 R .   NA
   89 M .   NA
   90 L .   NA
   91 R .   NA
   92 M .   NA
   93 E .   NA
   94 R .   NA
   95 V .   NA
   96 I .   NA
   97 P .   NA
   98 L .   NA
   99 A .   NA
  100 Q .   NA
  101 D ^ 0.97
  102 H ^ 0.99
  103 E ^ 0.99
  104 D ^ 0.99
  105 E ^ 0.98
