#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.95
    2 S ^ 0.96
    3 M ^ 0.98
    4 R ^ 0.99
    5 H ^ 0.99
    6 Q ^ 0.99
    7 G ^ 0.99
    8 T ^ 0.99
    9 Q ^ 0.99
   10 K ^ 0.97
   11 S ^ 0.93
   12 D ^ 0.80
   13 V .   NA
   14 P .   NA
   15 P .   NA
   16 L .   NA
   17 T .   NA
   18 T .   NA
   19 K .   NA
   20 G .   NA
   21 K .   NA
   22 K .   NA
   23 A .   NA
   24 T .   NA
   25 G .   NA
   26 N .   NA
   27 I .   NA
   28 D .   NA
   29 H .   NA
   30 K .   NA
   31 E .   NA
   32 K .   NA
   33 S .   NA
   34 T .   NA
   35 E .   NA
   36 I .   NA
   37 N .   NA
   38 H .   NA
   39 E .   NA
   40 I .   NA
   41 P .   NA
   42 H .   NA
   43 C .   NA
   44 V .   NA
   45 N .   NA
   46 K .   NA
   47 L .   NA
   48 P .   NA
   49 K .   NA
   50 Q .   NA
   51 E .   NA
   52 D .   NA
   53 S .   NA
   54 K .   NA
   55 R .   NA
   56 K .   NA
   57 Y .   NA
   58 E .   NA
   59 D .   NA
   60 L .   NA
   61 S .   NA
   62 G .   NA
   63 E .   NA
   64 E .   NA
   65 K .   NA
   66 H .   NA
   67 L .   NA
   68 E .   NA
   69 V .   NA
   70 Q .   NA
   71 I .   NA
   72 L .   NA
   73 L .   NA
   74 E .   NA
   75 N .   NA
   76 T .   NA
   77 G .   NA
   78 R .   NA
   79 Q .   NA
   80 K .   NA
   81 D .   NA
   82 K .   NA
   83 K .   NA
   84 E .   NA
   85 D .   NA
   86 Q .   NA
   87 E .   NA
   88 K .   NA
   89 K .   NA
   90 N .   NA
   91 I .   NA
   92 F .   NA
   93 V .   NA
   94 K .   NA
   95 E .   NA
   96 E .   NA
   97 Q .   NA
   98 E .   NA
   99 L .   NA
  100 P .   NA
  101 P .   NA
  102 K .   NA
  103 I .   NA
  104 I .   NA
  105 E .   NA
  106 V .   NA
  107 I .   NA
  108 H .   NA
  109 P .   NA
  110 E .   NA
  111 R .   NA
  112 E .   NA
  113 S .   NA
  114 N .   NA
  115 Q .   NA
  116 E .   NA
  117 D ^ 0.97
  118 V ^ 0.97
  119 L ^ 0.95
  120 V ^ 0.99
  121 R ^ 0.99
  122 E ^ 0.99
  123 K ^ 0.98
  124 F ^ 0.99
  125 K ^ 0.95
  126 R ^ 0.96
  127 S ^ 0.88
  128 M ^ 0.87
  129 Q .   NA
  130 R .   NA
  131 N .   NA
  132 G .   NA
  133 V ^ 0.97
  134 D ^ 0.97
  135 D ^ 0.93
  136 T ^ 0.95
  137 L ^ 0.93
  138 G ^ 0.94
  139 K ^ 0.90
  140 G ^ 0.94
  141 T ^ 0.98
  142 A ^ 0.98
  143 P ^ 0.99
  144 Y ^ 0.99
  145 T ^ 0.99
  146 K ^ 0.98
