#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 E .   NA
    4 V .   NA
    5 T .   NA
    6 V .   NA
    7 G .   NA
    8 H .   NA
    9 E .   NA
   10 Q .   NA
   11 E .   NA
   12 E .   NA
   13 G .   NA
   14 G .   NA
   15 K .   NA
   16 W .   NA
   17 P .   NA
   18 Y .   NA
   19 A .   NA
   20 G .   NA
   21 T .   NA
   22 A .   NA
   23 E .   NA
   24 A .   NA
   25 I .   NA
   26 K .   NA
   27 A .   NA
   28 L .   NA
   29 G .   NA
   30 A .   NA
   31 K .   NA
   32 H .   NA
   33 C .   NA
   34 V .   NA
   35 K .   NA
   36 E .   NA
   37 V .   NA
   38 V .   NA
   39 E .   NA
   40 A .   NA
   41 H .   NA
   42 V .   NA
   43 D .   NA
   44 Q .   NA
   45 K .   NA
   46 N .   NA
   47 K .   NA
   48 V .   NA
   49 V .   NA
   50 T .   NA
   51 T .   NA
   52 P .   NA
   53 A .   NA
   54 F .   NA
   55 M .   NA
   56 C .   NA
   57 E .   NA
   58 T .   NA
   59 A .   NA
   60 L .   NA
   61 H .   NA
   62 Y .   NA
   63 I .   NA
   64 H .   NA
   65 D .   NA
   66 G .   NA
   67 I .   NA
   68 G .   NA
   69 A .   NA
   70 M .   NA
   71 V .   NA
   72 R .   NA
   73 K .   NA
   74 V .   NA
   75 L .   NA
   76 E .   NA
   77 L .   NA
   78 T .   NA
