#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 Q .   NA
    4 A .   NA
    5 T .   NA
    6 I .   NA
    7 D .   NA
    8 F .   NA
    9 Y .   NA
   10 D .   NA
   11 D .   NA
   12 E .   NA
   13 S ^ 0.84
   14 T ^ 0.94
   15 E ^ 0.94
   16 S ^ 0.97
   17 A ^ 0.99
   18 S ^ 0.99
   19 E ^ 0.99
   20 A ^ 1.00
   21 E ^ 0.99
   22 E ^ 0.99
   23 P ^ 0.99
   24 E ^ 0.92
   25 E ^ 0.83
   26 G ^ 0.71
   27 P ^ 0.64
   28 P ^ 0.80
   29 P ^ 0.78
   30 L ^ 0.90
   31 H ^ 0.87
   32 L ^ 0.82
   33 L ^ 0.94
   34 P ^ 0.97
   35 Q ^ 0.98
   36 E .   NA
   37 V .   NA
   38 G .   NA
   39 G ^ 0.82
   40 R ^ 0.85
   41 Q ^ 0.74
   42 E ^ 0.60
   43 N ^ 0.70
   44 G ^ 0.77
   45 P ^ 0.86
   46 G ^ 0.88
   47 G ^ 0.89
   48 K ^ 0.75
   49 G ^ 0.69
   50 R ^ 0.58
   51 D ^ 0.69
   52 Q ^ 0.79
   53 G ^ 0.84
   54 I ^ 0.90
   55 N ^ 0.84
   56 Q ^ 0.84
   57 G ^ 0.86
   58 Q ^ 0.87
   59 R ^ 0.91
   60 S ^ 0.86
   61 S ^ 0.81
   62 G ^ 0.77
   63 G ^ 0.88
   64 G ^ 0.91
   65 D ^ 0.92
   66 H .   NA
   67 W .   NA
   68 G .   NA
   69 E .   NA
   70 G ^ 0.97
   71 P ^ 0.99
   72 L ^ 0.99
   73 P ^ 0.97
   74 Q ^ 0.96
   75 G .   NA
   76 V - 0.06
   77 S .   NA
   78 S ^ 1.00
   79 R ^ 1.00
   80 G ^ 1.00
   81 G ^ 1.00
   82 K ^ 1.00
   83 C ^ 0.99
   84 S ^ 1.00
   85 S ^ 1.00
   86 S ^ 0.99
   87 K ^ 0.99
