#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.94
    2 L ^ 0.92
    3 E ^ 0.94
    4 S ^ 0.94
    5 E ^ 0.88
    6 A ^ 0.90
    7 G ^ 0.92
    8 Q ^ 0.98
    9 P ^ 0.98
   10 Q ^ 0.96
   11 A ^ 0.97
   12 L ^ 0.95
   13 G ^ 0.95
   14 S ^ 0.98
   15 S ^ 0.98
   16 G ^ 0.98
   17 T ^ 0.98
   18 C ^ 0.99
   19 S ^ 1.00
   20 S ^ 1.00
   21 L ^ 1.00
   22 K ^ 1.00
   23 K ^ 1.00
   24 Q ^ 1.00
   25 K ^ 1.00
   26 L .   NA
   27 R .   NA
   28 A .   NA
   29 E .   NA
   30 S .   NA
   31 D .   NA
   32 F .   NA
   33 V .   NA
   34 K .   NA
   35 F .   NA
   36 D .   NA
   37 T .   NA
   38 P .   NA
   39 F .   NA
   40 L .   NA
   41 P .   NA
   42 K .   NA
   43 P .   NA
   44 L .   NA
   45 F .   NA
   46 F .   NA
   47 R .   NA
   48 R .   NA
   49 A ^ 0.98
   50 K ^ 0.96
   51 S ^ 0.86
   52 S ^ 0.84
   53 T ^ 0.83
   54 A ^ 0.91
   55 T ^ 0.85
   56 H ^ 0.88
   57 P ^ 0.94
   58 P ^ 0.97
   59 G ^ 0.95
   60 P ^ 0.95
   61 A ^ 0.97
   62 V ^ 0.99
   63 Q ^ 0.99
   64 L ^ 1.00
   65 N ^ 0.98
   66 K ^ 0.96
   67 T .   NA
   68 P .   NA
   69 S .   NA
   70 S .   NA
   71 S .   NA
   72 K .   NA
   73 K .   NA
   74 V .   NA
   75 T .   NA
   76 F .   NA
   77 G .   NA
   78 L .   NA
   79 N .   NA
   80 R .   NA
   81 N .   NA
   82 M .   NA
   83 T .   NA
   84 A .   NA
   85 E .   NA
   86 F .   NA
   87 K .   NA
   88 K .   NA
   89 T .   NA
   90 D .   NA
   91 K .   NA
   92 S .   NA
   93 I .   NA
   94 L .   NA
   95 V .   NA
   96 S .   NA
   97 P .   NA
   98 T .   NA
   99 G .   NA
  100 P .   NA
  101 S .   NA
  102 R .   NA
  103 V .   NA
  104 A .   NA
  105 F .   NA
  106 D .   NA
  107 P .   NA
  108 E .   NA
  109 Q .   NA
  110 K .   NA
  111 P .   NA
  112 L .   NA
  113 H .   NA
  114 G .   NA
  115 V .   NA
  116 L .   NA
  117 K .   NA
  118 T .   NA
  119 P .   NA
  120 T ^ 0.96
  121 S ^ 0.96
  122 S ^ 0.95
  123 P ^ 0.98
  124 A ^ 0.99
  125 S ^ 1.00
  126 S ^ 1.00
  127 P ^ 1.00
  128 L ^ 1.00
  129 V ^ 0.99
  130 A ^ 0.99
  131 K ^ 0.99
  132 K ^ 0.98
  133 P ^ 0.98
  134 L ^ 0.99
  135 T ^ 0.98
  136 T ^ 0.98
