#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 D .   NA
    3 F .   NA
    4 A .   NA
    5 S .   NA
    6 I .   NA
    7 D .   NA
    8 W .   NA
    9 L .   NA
   10 A .   NA
   11 Q .   NA
   12 R .   NA
   13 N .   NA
   14 N .   NA
   15 V .   NA
   16 A .   NA
   17 P .   NA
   18 D .   NA
   19 E .   NA
   20 L .   NA
   21 Y .   NA
   22 T .   NA
   23 P .   NA
   24 H .   NA
   25 S .   NA
   26 W .   NA
   27 L .   NA
   28 L .   NA
   29 R .   NA
   30 V .   NA
   31 V .   NA
   32 Y .   NA
   33 A .   NA
   34 L .   NA
   35 L .   NA
   36 N .   NA
   37 L .   NA
   38 Y .   NA
   39 E .   NA
   40 H .   NA
   41 H .   NA
   42 H .   NA
   43 S .   NA
   44 A .   NA
   45 H .   NA
   46 L .   NA
   47 R .   NA
   48 Q .   NA
   49 R .   NA
   50 A .   NA
   51 V .   NA
   52 Q .   NA
   53 K .   NA
   54 L .   NA
   55 Y .   NA
   56 E .   NA
   57 H .   NA
   58 I .   NA
   59 V .   NA
   60 A .   NA
   61 D .   NA
   62 D .   NA
   63 R .   NA
   64 F .   NA
   65 T .   NA
   66 K .   NA
   67 S .   NA
   68 I .   NA
   69 S .   NA
   70 I .   NA
   71 G .   NA
   72 P .   NA
   73 I .   NA
   74 S .   NA
   75 K .   NA
   76 T .   NA
   77 I .   NA
   78 N .   NA
   79 M .   NA
   80 L .   NA
   81 V .   NA
   82 R .   NA
   83 W .   NA
   84 Y .   NA
   85 V .   NA
   86 D .   NA
   87 G .   NA
   88 P .   NA
   89 A .   NA
   90 S .   NA
   91 T .   NA
   92 A .   NA
   93 F .   NA
   94 Q .   NA
   95 E .   NA
   96 H .   NA
   97 V .   NA
   98 S .   NA
   99 R .   NA
  100 I .   NA
  101 P .   NA
  102 D .   NA
  103 Y .   NA
  104 L .   NA
  105 W .   NA
  106 M .   NA
  107 G .   NA
  108 L .   NA
  109 D .   NA
  110 G .   NA
  111 M .   NA
  112 K .   NA
  113 M .   NA
  114 Q .   NA
  115 G .   NA
  116 T .   NA
  117 N .   NA
  118 G .   NA
  119 S .   NA
  120 Q .   NA
  121 I .   NA
