#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.78
    2 S ^ 0.67
    3 G ^ 0.55
    4 S - 0.33
    5 E - 0.07
    6 H - 0.03
    7 P - 0.02
    8 P - 0.03
    9 A - 0.10
   10 V - 0.12
   11 P - 0.41
   12 M - 0.47
   13 H ^ 0.71
   14 N ^ 0.76
   15 K ^ 0.80
   16 R ^ 0.87
   17 K ^ 0.89
   18 R ^ 0.95
   19 P ^ 0.97
   20 R ^ 0.96
   21 K ^ 0.98
   22 K ^ 0.97
   23 S ^ 0.97
   24 P ^ 0.94
   25 R ^ 0.86
   26 A ^ 0.83
   27 H ^ 0.79
   28 R ^ 0.62
   29 E ^ 0.68
   30 M ^ 0.52
   31 L - 0.33
   32 E - 0.17
   33 S - 0.06
   34 A - 0.13
   35 V - 0.18
   36 L - 0.13
   37 P - 0.21
   38 P - 0.29
   39 E - 0.08
   40 D - 0.10
   41 M - 0.08
   42 S - 0.06
   43 Q - 0.07
   44 S - 0.02
   45 G - 0.03
   46 P - 0.02
   47 S - 0.03
   48 G - 0.01
   49 S - 0.01
   50 H - 0.01
   51 P - 0.01
   52 Q - 0.00
   53 G - 0.00
   54 P - 0.00
   55 R - 0.01
   56 G - 0.01
   57 S - 0.02
   58 P - 0.04
   59 T - 0.06
   60 G - 0.06
   61 G - 0.13
   62 A - 0.39
   63 Q - 0.46
   64 L ^ 0.59
   65 L .   NA
   66 K .   NA
   67 R .   NA
   68 K .   NA
   69 R .   NA
   70 K .   NA
   71 L .   NA
   72 G .   NA
   73 V .   NA
   74 V .   NA
   75 P .   NA
   76 V .   NA
   77 N .   NA
   78 G .   NA
   79 S .   NA
   80 G .   NA
   81 L .   NA
   82 S .   NA
   83 T .   NA
   84 P .   NA
   85 A .   NA
   86 W .   NA
   87 P .   NA
   88 P ^ 0.86
   89 L ^ 0.86
   90 Q ^ 0.74
   91 Q ^ 0.59
   92 E ^ 0.68
   93 G ^ 0.57
   94 P ^ 0.62
   95 P ^ 0.67
   96 T - 0.48
   97 G - 0.31
   98 P - 0.44
   99 A ^ 0.51
  100 E ^ 0.57
  101 G ^ 0.61
  102 A ^ 0.55
  103 N ^ 0.69
  104 S ^ 0.81
  105 H ^ 0.83
  106 T ^ 0.90
  107 T ^ 0.86
  108 L ^ 0.94
  109 P ^ 0.95
  110 Q ^ 0.99
  111 R ^ 0.99
  112 R ^ 0.99
  113 R ^ 0.99
  114 L ^ 0.99
  115 Q ^ 1.00
  116 K .   NA
  117 K - 0.03
  118 K .   NA
  119 A - 0.08
  120 G - 0.09
  121 P .   NA
  122 G .   NA
  123 S .   NA
  124 L .   NA
  125 E ^ 0.95
  126 L ^ 0.95
  127 C ^ 0.95
  128 G .   NA
  129 L .   NA
  130 P .   NA
  131 S .   NA
  132 Q ^ 0.95
  133 K ^ 0.98
  134 T ^ 0.98
  135 A ^ 0.98
  136 S ^ 0.97
