#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.96
    2 S ^ 0.96
    3 S ^ 0.97
    4 S ^ 0.97
    5 S ^ 0.96
    6 P ^ 0.96
    7 L ^ 0.98
    8 T ^ 0.98
    9 L ^ 1.00
   10 P ^ 1.00
   11 A ^ 1.00
   12 D ^ 0.98
   13 L ^ 0.99
   14 K ^ 0.99
   15 N ^ 1.00
   16 I ^ 0.99
   17 L ^ 0.99
   18 E ^ 1.00
   19 K .   NA
   20 Q - 0.00
   21 F .   NA
   22 S .   NA
   23 K .   NA
   24 S .   NA
   25 S .   NA
   26 R .   NA
   27 A .   NA
   28 A .   NA
   29 H .   NA
   30 Q .   NA
   31 D .   NA
   32 F .   NA
   33 A .   NA
   34 N .   NA
   35 I .   NA
   36 M .   NA
   37 K .   NA
   38 M .   NA
   39 L .   NA
   40 R .   NA
   41 S .   NA
   42 L .   NA
   43 I .   NA
   44 Q .   NA
   45 D .   NA
   46 G .   NA
   47 Y .   NA
   48 M .   NA
   49 A .   NA
   50 L .   NA
   51 L .   NA
   52 E .   NA
   53 Q .   NA
   54 R .   NA
   55 C .   NA
   56 R .   NA
   57 S .   NA
   58 A .   NA
   59 A .   NA
   60 Q .   NA
   61 A .   NA
   62 F .   NA
   63 T .   NA
   64 E .   NA
   65 L .   NA
   66 L .   NA
   67 N .   NA
   68 G .   NA
   69 L .   NA
   70 D .   NA
   71 P .   NA
   72 Q .   NA
   73 K .   NA
   74 I .   NA
   75 K .   NA
   76 Q .   NA
   77 L .   NA
   78 N .   NA
   79 L .   NA
   80 A .   NA
   81 M .   NA
   82 I .   NA
   83 N .   NA
   84 Y .   NA
   85 V .   NA
   86 L .   NA
   87 V .   NA
   88 V .   NA
   89 Y .   NA
   90 G .   NA
   91 L .   NA
   92 A .   NA
   93 I .   NA
   94 S .   NA
   95 L .   NA
   96 L .   NA
   97 G .   NA
   98 I .   NA
   99 G .   NA
  100 Q .   NA
  101 P .   NA
  102 E .   NA
  103 E .   NA
  104 L .   NA
  105 S .   NA
  106 E .   NA
  107 A .   NA
  108 E .   NA
  109 N .   NA
  110 Q .   NA
  111 F .   NA
  112 K .   NA
  113 R .   NA
  114 I .   NA
  115 I .   NA
  116 E .   NA
  117 H .   NA
  118 Y .   NA
  119 P .   NA
  120 S .   NA
  121 E .   NA
  122 G .   NA
  123 L .   NA
  124 D .   NA
  125 C .   NA
  126 L .   NA
  127 A .   NA
  128 Y .   NA
  129 C .   NA
  130 G .   NA
  131 I .   NA
  132 G .   NA
  133 K .   NA
  134 V .   NA
  135 Y .   NA
  136 L .   NA
