#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 Q .   NA
    3 A .   NA
    4 L .   NA
    5 L .   NA
    6 E .   NA
    7 A .   NA
    8 G .   NA
    9 G .   NA
   10 H .   NA
   11 H .   NA
   12 R .   NA
   13 P .   NA
   14 E .   NA
   15 F .   NA
   16 S .   NA
   17 S .   NA
   18 C .   NA
   19 L .   NA
   20 Q .   NA
   21 K .   NA
   22 A .   NA
   23 H .   NA
   24 E .   NA
   25 F .   NA
   26 L .   NA
   27 R .   NA
   28 L .   NA
   29 S .   NA
   30 Q .   NA
   31 V .   NA
   32 P .   NA
   33 D .   NA
   34 N .   NA
   35 P .   NA
   36 P .   NA
   37 D .   NA
   38 Y .   NA
   39 Q .   NA
   40 K .   NA
   41 Y .   NA
   42 Y .   NA
   43 R .   NA
   44 Q .   NA
   45 M .   NA
   46 R .   NA
   47 K .   NA
   48 G .   NA
   49 G .   NA
   50 F .   NA
   51 S .   NA
   52 F .   NA
   53 S .   NA
   54 T .   NA
   55 L .   NA
   56 D .   NA
   57 C .   NA
   58 G .   NA
   59 W .   NA
   60 I .   NA
   61 V .   NA
   62 S .   NA
   63 D .   NA
   64 C .   NA
   65 T .   NA
   66 A .   NA
   67 E .   NA
   68 A .   NA
   69 L .   NA
   70 K .   NA
   71 A .   NA
   72 V .   NA
   73 L .   NA
   74 L .   NA
   75 L .   NA
   76 Q .   NA
   77 E .   NA
   78 K .   NA
   79 C .   NA
   80 P .   NA
   81 H .   NA
   82 V .   NA
   83 T .   NA
   84 E .   NA
   85 H .   NA
   86 I .   NA
   87 P .   NA
   88 R .   NA
   89 E .   NA
   90 R .   NA
   91 L .   NA
   92 C .   NA
   93 D .   NA
   94 A .   NA
   95 V .   NA
   96 A .   NA
   97 V .   NA
   98 L .   NA
   99 L .   NA
  100 N .   NA
  101 M .   NA
  102 R .   NA
  103 N .   NA
  104 P .   NA
  105 D .   NA
  106 G .   NA
  107 G .   NA
  108 F .   NA
  109 A .   NA
  110 T .   NA
  111 Y .   NA
  112 E .   NA
  113 T .   NA
  114 K .   NA
  115 R .   NA
  116 G .   NA
  117 G .   NA
  118 H .   NA
  119 L .   NA
  120 L .   NA
  121 E .   NA
  122 L .   NA
  123 L .   NA
  124 N .   NA
  125 P .   NA
  126 S .   NA
  127 E .   NA
  128 V .   NA
  129 F .   NA
  130 G .   NA
  131 D .   NA
  132 I .   NA
  133 M .   NA
  134 I .   NA
  135 D .   NA
  136 Y .   NA
  137 T .   NA
  138 Y .   NA
  139 V .   NA
  140 E .   NA
  141 C .   NA
