#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.32
    2 H .   NA
    3 H .   NA
    4 L .   NA
    5 T .   NA
    6 E .   NA
    7 E .   NA
    8 E .   NA
    9 R .   NA
   10 K .   NA
   11 H .   NA
   12 F .   NA
   13 C .   NA
   14 Q .   NA
   15 E .   NA
   16 I .   NA
   17 L .   NA
   18 D .   NA
   19 F .   NA
   20 A .   NA
   21 S .   NA
   22 Q .   NA
   23 P .   NA
   24 S .   NA
   25 D .   NA
   26 S .   NA
   27 P .   NA
   28 G .   NA
   29 H .   NA
   30 K .   NA
   31 I .   NA
   32 V .   NA
   33 L .   NA
   34 P .   NA
   35 M .   NA
   36 H .   NA
   37 S .   NA
   38 F .   NA
   39 A .   NA
   40 Q .   NA
   41 L .   NA
   42 R .   NA
   43 D .   NA
   44 L .   NA
   45 H .   NA
   46 F .   NA
   47 D .   NA
   48 P .   NA
   49 S .   NA
   50 N .   NA
   51 A .   NA
   52 V .   NA
   53 V .   NA
   54 H .   NA
   55 V .   NA
   56 G .   NA
   57 G .   NA
   58 V .   NA
   59 L .   NA
   60 C .   NA
   61 V .   NA
   62 E .   NA
   63 I .   NA
   64 T .   NA
   65 M .   NA
   66 Y .   NA
   67 S .   NA
   68 Q .   NA
   69 M .   NA
   70 P .   NA
   71 V .   NA
   72 P .   NA
   73 V .   NA
   74 H .   NA
   75 V .   NA
   76 E .   NA
   77 Q .   NA
   78 I .   NA
   79 V .   NA
   80 V .   NA
   81 N .   NA
   82 V .   NA
   83 H .   NA
   84 F .   NA
   85 S .   NA
   86 I .   NA
   87 E .   NA
   88 K .   NA
   89 N .   NA
   90 S .   NA
   91 Y .   NA
   92 R .   NA
   93 K .   NA
   94 T .   NA
   95 A .   NA
   96 E .   NA
   97 W .   NA
   98 L .   NA
   99 T .   NA
  100 K .   NA
  101 H .   NA
  102 K .   NA
  103 T .   NA
  104 S .   NA
  105 N .   NA
  106 G .   NA
  107 I .   NA
  108 I .   NA
  109 N .   NA
  110 F .   NA
  111 P .   NA
  112 P .   NA
  113 E .   NA
  114 T .   NA
  115 A ^ 0.99
  116 P ^ 1.00
  117 F ^ 1.00
  118 P ^ 1.00
  119 V ^ 1.00
  120 S ^ 1.00
  121 Q ^ 0.99
  122 N ^ 0.99
  123 S ^ 0.96
  124 L .   NA
  125 P .   NA
  126 A .   NA
  127 L .   NA
  128 E .   NA
  129 L .   NA
  130 Y .   NA
  131 E .   NA
  132 M .   NA
  133 F .   NA
  134 E .   NA
