#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 V .   NA
    4 Q .   NA
    5 D .   NA
    6 L .   NA
    7 K .   NA
    8 L .   NA
    9 S .   NA
   10 L .   NA
   11 C .   NA
   12 S .   NA
   13 T .   NA
   14 N .   NA
   15 T .   NA
   16 L .   NA
   17 P .   NA
   18 T .   NA
   19 E .   NA
   20 Y .   NA
   21 L .   NA
   22 A .   NA
   23 I .   NA
   24 C .   NA
   25 G .   NA
   26 L .   NA
   27 K .   NA
   28 R .   NA
   29 L .   NA
   30 R .   NA
   31 I .   NA
   32 N .   NA
   33 M .   NA
   34 E .   NA
   35 A .   NA
   36 K .   NA
   37 H .   NA
   38 P .   NA
   39 F .   NA
   40 P .   NA
   41 E .   NA
   42 Q .   NA
   43 S .   NA
   44 L .   NA
   45 L .   NA
   46 I .   NA
   47 H .   NA
   48 S .   NA
   49 G .   NA
   50 G .   NA
   51 D .   NA
   52 S .   NA
   53 D .   NA
   54 S .   NA
   55 R .   NA
   56 E .   NA
   57 K .   NA
   58 P .   NA
   59 M .   NA
   60 W .   NA
   61 L .   NA
   62 H .   NA
   63 K .   NA
   64 G .   NA
   65 W .   NA
   66 Q .   NA
   67 P .   NA
   68 C .   NA
   69 M .   NA
   70 Y .   NA
   71 I .   NA
   72 S .   NA
   73 F .   NA
   74 L .   NA
   75 D .   NA
