#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 P .   NA
    3 L .   NA
    4 V .   NA
    5 G .   NA
    6 I .   NA
    7 E .   NA
    8 T .   NA
    9 L .   NA
   10 P .   NA
   11 P .   NA
   12 D .   NA
   13 L .   NA
   14 R .   NA
   15 D .   NA
   16 F .   NA
   17 V .   NA
   18 E .   NA
   19 E .   NA
   20 D .   NA
   21 N .   NA
   22 Q .   NA
   23 R .   NA
   24 F .   NA
   25 E .   NA
   26 K .   NA
   27 E .   NA
   28 L .   NA
   29 E .   NA
   30 E .   NA
   31 W .   NA
   32 D .   NA
   33 A .   NA
   34 Q .   NA
   35 L .   NA
   36 A .   NA
   37 Q .   NA
   38 K .   NA
   39 A .   NA
   40 L .   NA
   41 Q .   NA
   42 E .   NA
   43 K ^ 0.94
   44 L ^ 0.97
   45 L ^ 0.95
   46 A ^ 0.95
   47 S ^ 0.99
   48 Q ^ 0.97
   49 K ^ 0.96
   50 L ^ 0.99
   51 R ^ 0.99
   52 E ^ 0.99
   53 S ^ 0.99
   54 E ^ 0.98
   55 T ^ 0.99
   56 S ^ 0.99
   57 V ^ 0.97
   58 T ^ 0.95
   59 T ^ 0.93
   60 A ^ 0.95
   61 Q ^ 0.92
   62 A ^ 0.95
   63 A ^ 0.92
   64 G ^ 0.94
   65 D ^ 0.94
   66 P ^ 0.98
   67 E ^ 0.99
   68 Y ^ 0.99
   69 L ^ 0.99
   70 E ^ 0.97
   71 Q .   NA
   72 P .   NA
   73 S .   NA
   74 R .   NA
   75 S .   NA
   76 D .   NA
   77 F .   NA
   78 S .   NA
   79 K .   NA
   80 H .   NA
   81 L .   NA
   82 K .   NA
   83 E .   NA
   84 E .   NA
   85 T .   NA
   86 I .   NA
   87 Q .   NA
   88 I .   NA
   89 I .   NA
   90 T .   NA
   91 K .   NA
   92 A .   NA
   93 S .   NA
   94 H .   NA
   95 E .   NA
   96 H .   NA
   97 E .   NA
   98 D .   NA
   99 K .   NA
  100 S .   NA
  101 P .   NA
  102 E .   NA
  103 T .   NA
  104 V .   NA
  105 L .   NA
  106 Q .   NA
  107 S .   NA
  108 I .   NA
  109 M .   NA
  110 M .   NA
  111 T .   NA
  112 P .   NA
  113 N .   NA
  114 M .   NA
  115 Q .   NA
  116 G .   NA
  117 I .   NA
  118 I .   NA
  119 M .   NA
  120 A .   NA
  121 I .   NA
  122 G .   NA
  123 K .   NA
  124 S .   NA
  125 R .   NA
  126 S .   NA
  127 V .   NA
  128 Y .   NA
  129 D .   NA
  130 R .   NA
  131 C .   NA
  132 G .   NA
  133 P .   NA
  134 E .   NA
  135 A .   NA
  136 G .   NA
  137 F .   NA
  138 F .   NA
  139 K .   NA
