#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 D .   NA
    3 P .   NA
    4 C .   NA
    5 E .   NA
    6 V .   NA
    7 C .   NA
    8 C .   NA
    9 R .   NA
   10 Y .   NA
   11 G .   NA
   12 E .   NA
   13 K .   NA
   14 N .   NA
   15 N .   NA
   16 A .   NA
   17 F .   NA
   18 I .   NA
   19 V .   NA
   20 A .   NA
   21 S .   NA
   22 F .   NA
   23 E .   NA
   24 N .   NA
   25 K .   NA
   26 D .   NA
   27 E .   NA
   28 N .   NA
   29 K .   NA
   30 D .   NA
   31 E .   NA
   32 I .   NA
   33 S .   NA
   34 R .   NA
   35 K .   NA
   36 V .   NA
   37 T .   NA
   38 R .   NA
   39 A .   NA
   40 L .   NA
   41 D .   NA
   42 K .   NA
   43 V .   NA
   44 T .   NA
   45 S .   NA
   46 D .   NA
   47 Y .   NA
   48 H .   NA
   49 S ^ 1.00
   50 G ^ 1.00
   51 S ^ 1.00
   52 S ^ 1.00
   53 S ^ 1.00
   54 S ^ 1.00
   55 D ^ 1.00
   56 E ^ 1.00
   57 E ^ 1.00
   58 T ^ 1.00
   59 S ^ 0.99
   60 K ^ 0.99
   61 E ^ 0.99
   62 M ^ 0.98
   63 E ^ 0.98
   64 V ^ 0.97
   65 K ^ 0.94
   66 P .   NA
   67 S ^ 0.90
   68 S ^ 0.96
   69 V ^ 0.93
   70 T ^ 0.91
