#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.94
    2 E ^ 0.95
    3 T ^ 0.98
    4 T ^ 0.97
    5 D ^ 0.94
    6 K ^ 0.94
    7 S ^ 0.90
    8 A ^ 0.97
    9 D ^ 0.99
   10 D ^ 0.99
   11 A .   NA
   12 G .   NA
   13 C .   NA
   14 Q .   NA
   15 L .   NA
   16 Q .   NA
   17 E .   NA
   18 L .   NA
   19 R .   NA
   20 N .   NA
   21 Q .   NA
   22 L .   NA
   23 L .   NA
   24 L .   NA
   25 V .   NA
   26 T .   NA
   27 E .   NA
   28 E .   NA
   29 K .   NA
   30 E .   NA
   31 N .   NA
   32 Y .   NA
   33 K .   NA
   34 R .   NA
   35 Q .   NA
   36 C .   NA
   37 H .   NA
   38 M .   NA
   39 F .   NA
   40 T .   NA
   41 D .   NA
   42 Q .   NA
   43 I .   NA
   44 K .   NA
   45 V .   NA
   46 L .   NA
   47 Q .   NA
   48 Q .   NA
   49 R .   NA
   50 I .   NA
   51 L .   NA
   52 E .   NA
   53 M .   NA
   54 N .   NA
   55 D .   NA
   56 K .   NA
   57 Y .   NA
   58 V .   NA
   59 K .   NA
   60 K .   NA
   61 E .   NA
   62 T .   NA
   63 C .   NA
   64 H .   NA
   65 Q .   NA
   66 S .   NA
   67 T .   NA
   68 E .   NA
   69 T .   NA
   70 D .   NA
   71 A .   NA
   72 V .   NA
   73 F .   NA
   74 L .   NA
   75 L .   NA
   76 E .   NA
   77 S .   NA
   78 I .   NA
   79 N .   NA
   80 G .   NA
   81 K .   NA
   82 S .   NA
   83 E .   NA
   84 S .   NA
   85 P .   NA
   86 D .   NA
   87 H .   NA
   88 M .   NA
   89 V .   NA
   90 S .   NA
   91 Q .   NA
   92 Y .   NA
   93 Q .   NA
   94 Q .   NA
   95 A .   NA
   96 L .   NA
   97 E .   NA
   98 E .   NA
   99 I .   NA
