#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 G ^ 0.98
    3 K ^ 0.99
    4 K ^ 0.99
    5 R ^ 0.99
    6 T ^ 1.00
    7 K ^ 1.00
    8 G ^ 1.00
    9 K ^ 1.00
   10 T ^ 1.00
   11 V ^ 1.00
   12 P ^ 1.00
   13 I ^ 1.00
   14 D ^ 1.00
   15 D ^ 1.00
   16 S ^ 1.00
   17 S ^ 1.00
   18 E ^ 1.00
   19 T .   NA
   20 L .   NA
   21 E .   NA
   22 P .   NA
   23 V .   NA
   24 C .   NA
   25 R .   NA
   26 H .   NA
   27 I .   NA
   28 R .   NA
   29 K .   NA
   30 G .   NA
   31 L .   NA
   32 E .   NA
   33 Q .   NA
   34 G .   NA
   35 N .   NA
   36 L .   NA
   37 K .   NA
   38 K .   NA
   39 A .   NA
   40 L .   NA
   41 V .   NA
   42 N .   NA
   43 V .   NA
   44 E .   NA
   45 W .   NA
   46 N .   NA
   47 I .   NA
   48 C .   NA
   49 Q .   NA
   50 D .   NA
   51 C .   NA
   52 K .   NA
   53 T .   NA
   54 D .   NA
   55 N .   NA
   56 K .   NA
   57 V .   NA
   58 K .   NA
   59 D .   NA
   60 K .   NA
   61 A .   NA
   62 E .   NA
   63 E .   NA
   64 E .   NA
   65 T .   NA
   66 E .   NA
   67 E .   NA
   68 K .   NA
   69 P .   NA
   70 S .   NA
   71 V .   NA
   72 W .   NA
   73 L .   NA
   74 C .   NA
   75 L .   NA
   76 K .   NA
   77 C .   NA
   78 G .   NA
   79 H .   NA
   80 Q .   NA
   81 G .   NA
   82 C .   NA
   83 G .   NA
   84 R .   NA
   85 N ^ 0.99
   86 S ^ 0.99
   87 Q ^ 0.99
   88 E ^ 0.99
   89 Q ^ 0.99
   90 H ^ 0.98
