#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.24
    2 D .   NA
    3 E .   NA
    4 S .   NA
    5 Q .   NA
    6 F .   NA
    7 L .   NA
    8 L .   NA
    9 Q .   NA
   10 A .   NA
   11 P .   NA
   12 G .   NA
   13 S .   NA
   14 T .   NA
   15 E .   NA
   16 L .   NA
   17 E .   NA
   18 E .   NA
   19 L .   NA
   20 T .   NA
   21 V .   NA
   22 Q .   NA
   23 V .   NA
   24 A .   NA
   25 R .   NA
   26 V .   NA
   27 Y .   NA
   28 N .   NA
   29 G .   NA
   30 R .   NA
   31 L .   NA
   32 K .   NA
   33 V .   NA
   34 Q .   NA
   35 R .   NA
   36 L .   NA
   37 C .   NA
   38 S .   NA
   39 E .   NA
   40 M .   NA
   41 E .   NA
   42 E .   NA
   43 L .   NA
   44 A .   NA
   45 E .   NA
   46 H .   NA
   47 G .   NA
   48 I .   NA
   49 F .   NA
   50 L .   NA
   51 P .   NA
   52 P .   NA
   53 N .   NA
   54 M .   NA
   55 Q .   NA
   56 G .   NA
   57 L .   NA
   58 T .   NA
   59 D .   NA
   60 D .   NA
   61 Q .   NA
   62 I .   NA
   63 E .   NA
   64 E .   NA
   65 L .   NA
   66 K .   NA
   67 L .   NA
   68 K .   NA
   69 D .   NA
   70 E .   NA
   71 W .   NA
   72 G .   NA
   73 E .   NA
   74 K .   NA
   75 C .   NA
   76 V .   NA
   77 P .   NA
   78 S .   NA
   79 G .   NA
   80 G .   NA
   81 A .   NA
   82 V .   NA
   83 F .   NA
   84 K .   NA
   85 K .   NA
   86 D .   NA
   87 D .   NA
   88 I .   NA
   89 G .   NA
   90 R .   NA
   91 R .   NA
   92 N .   NA
   93 G ^ 0.68
