#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.90
    2 Y ^ 0.93
    3 C ^ 0.94
    4 S ^ 0.94
    5 G .   NA
    6 N .   NA
    7 S .   NA
    8 N .   NA
    9 S .   NA
   10 G .   NA
   11 S .   NA
   12 L .   NA
   13 R .   NA
   14 T .   NA
   15 S .   NA
   16 R .   NA
   17 H .   NA
   18 I .   NA
   19 P .   NA
   20 L .   NA
   21 T .   NA
   22 S .   NA
   23 I .   NA
   24 D .   NA
   25 L .   NA
   26 C .   NA
   27 P .   NA
   28 T .   NA
   29 S .   NA
   30 V .   NA
   31 S .   NA
   32 C .   NA
   33 G .   NA
   34 D .   NA
   35 V .   NA
   36 L .   NA
   37 Y .   NA
   38 L .   NA
   39 P .   NA
   40 T .   NA
   41 S .   NA
   42 S .   NA
   43 Q .   NA
   44 D .   NA
   45 H .   NA
   46 T .   NA
   47 W .   NA
   48 V .   NA
   49 T .   NA
   50 D .   NA
   51 N .   NA
   52 C .   NA
   53 Q .   NA
   54 E .   NA
   55 T .   NA
   56 C .   NA
   57 G .   NA
   58 E .   NA
   59 P .   NA
   60 T .   NA
   61 S .   NA
   62 C .   NA
   63 Q .   NA
   64 P .   NA
   65 V .   NA
   66 H .   NA
   67 C .   NA
   68 E .   NA
   69 T .   NA
   70 G .   NA
   71 N .   NA
   72 L .   NA
   73 E .   NA
