#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L - 0.40
    3 P .   NA
    4 Y ^ 1.00
    5 D ^ 1.00
    6 Y ^ 1.00
    7 S ^ 0.99
    8 S ^ 1.00
    9 S ^ 0.99
   10 L ^ 1.00
   11 E ^ 0.99
   12 S ^ 0.99
   13 V ^ 1.00
   14 A ^ 1.00
   15 D ^ 0.99
   16 E ^ 0.98
   17 T ^ 0.92
   18 S ^ 0.96
   19 P ^ 0.96
   20 E ^ 0.96
   21 R ^ 0.95
   22 E ^ 0.93
   23 G ^ 0.93
   24 R .   NA
   25 R - 0.00
   26 V .   NA
   27 N .   NA
   28 L .   NA
   29 T .   NA
   30 G .   NA
   31 K .   NA
   32 A .   NA
   33 P .   NA
   34 N .   NA
   35 I .   NA
   36 L .   NA
   37 L .   NA
   38 Y .   NA
   39 V .   NA
   40 G .   NA
   41 S .   NA
   42 D .   NA
   43 S .   NA
   44 Q .   NA
   45 E .   NA
   46 A .   NA
   47 L .   NA
   48 G .   NA
   49 R .   NA
   50 F .   NA
   51 H .   NA
   52 E .   NA
   53 V .   NA
   54 R .   NA
   55 S .   NA
   56 V .   NA
   57 L .   NA
   58 A .   NA
   59 D .   NA
   60 C .   NA
   61 V .   NA
   62 D .   NA
   63 I .   NA
   64 D .   NA
   65 S .   NA
   66 Y .   NA
   67 I .   NA
   68 L .   NA
   69 Y .   NA
   70 H .   NA
   71 L .   NA
   72 L .   NA
   73 E .   NA
   74 D .   NA
   75 S .   NA
   76 A .   NA
   77 L .   NA
   78 R .   NA
   79 D .   NA
   80 P .   NA
   81 W .   NA
   82 T .   NA
   83 D .   NA
   84 N .   NA
   85 C .   NA
   86 L .   NA
   87 L .   NA
   88 L .   NA
   89 V .   NA
   90 I .   NA
   91 A .   NA
   92 T .   NA
   93 R .   NA
   94 E .   NA
   95 S .   NA
   96 I .   NA
   97 P .   NA
   98 E .   NA
   99 D .   NA
  100 L .   NA
  101 Y .   NA
  102 Q .   NA
  103 K .   NA
  104 F .   NA
  105 M .   NA
  106 A .   NA
  107 Y .   NA
  108 L .   NA
  109 S .   NA
  110 Q .   NA
  111 G .   NA
  112 G .   NA
  113 K .   NA
  114 V .   NA
  115 L .   NA
  116 G .   NA
  117 L .   NA
  118 S .   NA
  119 S .   NA
  120 S .   NA
  121 F .   NA
  122 T .   NA
  123 F .   NA
  124 G .   NA
  125 G .   NA
  126 F .   NA
  127 Q .   NA
  128 V .   NA
