#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 L ^ 0.98
    3 E ^ 0.99
    4 E ^ 0.99
    5 R ^ 0.99
    6 N ^ 0.99
    7 R ^ 0.98
    8 R ^ 0.99
    9 S ^ 0.98
   10 S ^ 0.98
   11 G ^ 0.99
   12 H ^ 1.00
   13 R ^ 1.00
   14 D ^ 0.99
   15 R ^ 0.99
   16 E ^ 0.99
   17 R ^ 1.00
   18 D ^ 0.99
   19 S ^ 0.99
   20 R ^ 0.99
   21 D ^ 0.99
   22 R ^ 0.99
   23 E ^ 0.98
   24 S ^ 0.99
   25 R ^ 0.99
   26 R ^ 1.00
   27 E ^ 0.99
   28 K ^ 0.99
   29 E ^ 0.99
   30 E ^ 0.97
   31 A ^ 0.98
   32 R ^ 0.93
   33 G ^ 0.90
   34 K ^ 0.77
   35 E ^ 0.84
   36 K ^ 0.81
   37 P ^ 0.76
   38 E ^ 0.74
   39 V .   NA
   40 T .   NA
   41 D .   NA
   42 R .   NA
   43 A .   NA
   44 G .   NA
   45 G - 0.29
   46 N - 0.44
   47 K ^ 0.72
   48 T ^ 0.53
   49 V .   NA
   50 E .   NA
   51 P .   NA
   52 P .   NA
   53 I .   NA
   54 S .   NA
   55 Q .   NA
   56 V .   NA
   57 G .   NA
   58 N .   NA
   59 V .   NA
   60 D .   NA
   61 T .   NA
   62 A .   NA
   63 S .   NA
   64 E .   NA
   65 L .   NA
   66 E .   NA
   67 K .   NA
   68 G .   NA
   69 V .   NA
   70 S .   NA
   71 E .   NA
   72 A .   NA
   73 A .   NA
   74 V .   NA
   75 L ^ 0.87
   76 K ^ 0.92
   77 P ^ 0.95
   78 S ^ 0.94
   79 E ^ 0.93
   80 E ^ 0.97
   81 L ^ 0.99
   82 P ^ 0.98
   83 A ^ 0.99
   84 E ^ 0.99
   85 A ^ 0.99
   86 T ^ 0.99
   87 S ^ 0.99
   88 S ^ 1.00
   89 V ^ 0.99
   90 E ^ 0.99
   91 P ^ 0.99
   92 E ^ 0.99
   93 K ^ 0.97
   94 D ^ 0.94
   95 S ^ 0.94
   96 G ^ 0.96
   97 S ^ 0.98
   98 A ^ 0.98
   99 A ^ 0.98
