#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.20
    2 A .   NA
    3 R .   NA
    4 G .   NA
    5 V .   NA
    6 F .   NA
    7 E .   NA
    8 A .   NA
    9 I .   NA
   10 V .   NA
   11 D .   NA
   12 Q .   NA
   13 S .   NA
   14 P .   NA
   15 F .   NA
   16 V .   NA
   17 P .   NA
   18 E .   NA
   19 E .   NA
   20 T .   NA
   21 M .   NA
   22 E .   NA
   23 E .   NA
   24 Q .   NA
   25 K ^ 0.77
   26 T ^ 0.79
   27 K ^ 0.91
   28 V ^ 0.87
   29 G ^ 0.86
   30 D ^ 0.87
   31 G ^ 0.87
   32 D ^ 0.91
   33 L ^ 0.90
   34 S ^ 0.94
   35 A ^ 0.91
   36 E ^ 0.89
   37 E ^ 0.88
   38 I ^ 0.84
   39 P ^ 0.90
   40 E ^ 0.86
   41 N ^ 0.78
   42 E - 0.46
   43 V - 0.46
   44 S - 0.35
   45 L - 0.49
   46 R - 0.34
   47 R - 0.45
   48 A - 0.40
   49 V - 0.29
   50 S - 0.32
   51 K ^ 0.53
   52 K - 0.42
   53 K - 0.39
   54 T ^ 0.53
   55 A ^ 0.62
   56 L ^ 0.61
   57 G ^ 0.64
   58 K ^ 0.54
   59 N - 0.48
   60 H - 0.36
   61 S - 0.41
   62 R - 0.31
   63 K - 0.47
   64 D - 0.40
   65 G - 0.44
   66 L - 0.44
   67 S ^ 0.72
   68 D ^ 0.73
   69 E ^ 0.65
   70 R ^ 0.50
   71 G ^ 0.61
   72 R - 0.47
   73 D ^ 0.54
   74 D - 0.42
   75 C - 0.19
   76 G - 0.07
   77 T - 0.12
   78 F - 0.13
   79 E .   NA
   80 D .   NA
   81 T .   NA
   82 G .   NA
   83 P .   NA
   84 L .   NA
   85 L .   NA
   86 Q .   NA
   87 F .   NA
   88 D .   NA
   89 Y .   NA
   90 K .   NA
   91 A .   NA
   92 V .   NA
   93 A .   NA
   94 D .   NA
   95 R .   NA
   96 L .   NA
   97 L .   NA
   98 E .   NA
   99 M .   NA
  100 T .   NA
  101 S .   NA
  102 R .   NA
  103 K .   NA
  104 N .   NA
  105 T .   NA
  106 P .   NA
  107 H .   NA
  108 F .   NA
  109 N .   NA
  110 R .   NA
  111 K .   NA
  112 R .   NA
  113 L .   NA
  114 S .   NA
  115 K .   NA
  116 L .   NA
  117 I .   NA
  118 K .   NA
  119 K .   NA
  120 F .   NA
  121 Q .   NA
