#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 V .   NA
    3 L .   NA
    4 Q .   NA
    5 Y .   NA
    6 A .   NA
    7 L .   NA
    8 E .   NA
    9 F .   NA
   10 A .   NA
   11 S .   NA
   12 S .   NA
   13 K .   NA
   14 P .   NA
   15 V .   NA
   16 C .   NA
   17 T .   NA
   18 S ^ 0.67
   19 P ^ 0.57
   20 V - 0.41
   21 D - 0.34
   22 D ^ 0.62
   23 I ^ 0.84
   24 D ^ 0.73
   25 A ^ 0.70
   26 S - 0.46
   27 S - 0.29
   28 P - 0.40
   29 P ^ 0.55
   30 S - 0.47
   31 G - 0.46
   32 S - 0.33
   33 I - 0.33
   34 P - 0.30
   35 S - 0.47
   36 Q ^ 0.52
   37 T ^ 0.59
   38 L ^ 0.54
   39 P ^ 0.62
   40 S ^ 0.64
   41 T ^ 0.88
   42 T ^ 0.92
   43 E ^ 0.93
   44 Q ^ 0.94
   45 Q ^ 0.94
   46 G ^ 0.91
   47 A ^ 0.94
   48 L ^ 0.90
   49 S ^ 0.84
   50 S ^ 0.83
   51 E ^ 0.78
   52 L ^ 0.73
   53 P ^ 0.67
   54 S ^ 0.64
   55 T ^ 0.70
   56 S ^ 0.74
   57 P ^ 0.66
   58 S ^ 0.61
   59 S ^ 0.82
   60 V ^ 0.85
   61 A ^ 0.84
   62 A ^ 0.82
   63 I ^ 0.77
   64 S ^ 0.85
   65 S ^ 0.77
   66 R ^ 0.75
   67 S .   NA
   68 V .   NA
   69 I .   NA
   70 H .   NA
   71 K .   NA
   72 P .   NA
   73 F .   NA
   74 T .   NA
   75 Q .   NA
   76 S .   NA
   77 R .   NA
   78 I .   NA
   79 P .   NA
   80 P .   NA
   81 D .   NA
   82 L .   NA
   83 P .   NA
   84 M .   NA
   85 H .   NA
   86 P .   NA
   87 A .   NA
   88 P .   NA
   89 R .   NA
   90 H .   NA
   91 I .   NA
   92 T .   NA
   93 E .   NA
   94 E .   NA
   95 E .   NA
   96 L .   NA
   97 S .   NA
   98 V .   NA
   99 L .   NA
  100 E .   NA
  101 S .   NA
  102 C .   NA
  103 L .   NA
  104 H .   NA
  105 R .   NA
  106 W .   NA
  107 R .   NA
  108 T .   NA
  109 E .   NA
  110 I .   NA
  111 E .   NA
  112 N .   NA
  113 D .   NA
  114 T .   NA
  115 R .   NA
  116 D .   NA
  117 L .   NA
  118 Q .   NA
  119 E .   NA
  120 S .   NA
  121 I .   NA
  122 S .   NA
  123 R .   NA
  124 I .   NA
  125 H .   NA
  126 R .   NA
  127 T .   NA
  128 I .   NA
  129 E .   NA
  130 L .   NA
  131 M .   NA
  132 Y .   NA
  133 S .   NA
  134 D .   NA
  135 K .   NA
  136 S .   NA
  137 M .   NA
  138 I .   NA
  139 Q .   NA
  140 V .   NA
  141 P .   NA
