#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.11
    2 K .   NA
    3 Q .   NA
    4 V .   NA
    5 L .   NA
    6 K .   NA
    7 K .   NA
    8 T .   NA
    9 I .   NA
   10 E .   NA
   11 E .   NA
   12 A .   NA
   13 K .   NA
   14 A .   NA
   15 I .   NA
   16 I .   NA
   17 S .   NA
   18 K .   NA
   19 K .   NA
   20 Q .   NA
   21 V .   NA
   22 E .   NA
   23 A .   NA
   24 G .   NA
   25 V .   NA
   26 C .   NA
   27 V .   NA
   28 T .   NA
   29 M .   NA
   30 E .   NA
   31 M .   NA
   32 V .   NA
   33 K .   NA
   34 D .   NA
   35 A .   NA
   36 L .   NA
   37 D .   NA
   38 Q .   NA
   39 L .   NA
   40 R .   NA
   41 G .   NA
   42 A .   NA
   43 V .   NA
   44 M .   NA
   45 I .   NA
   46 V .   NA
   47 Y .   NA
   48 P .   NA
   49 M .   NA
   50 G .   NA
   51 L .   NA
   52 P .   NA
   53 P .   NA
   54 Y .   NA
   55 D .   NA
   56 P .   NA
   57 I .   NA
   58 R .   NA
   59 M .   NA
   60 E .   NA
   61 F .   NA
   62 E .   NA
   63 N .   NA
   64 K .   NA
   65 E ^ 0.92
   66 D ^ 0.94
   67 L ^ 0.98
   68 S ^ 0.99
   69 G ^ 0.99
   70 T ^ 0.99
