#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.79
    2 N ^ 0.85
    3 P ^ 0.86
    4 D .   NA
    5 P .   NA
    6 Q .   NA
    7 F .   NA
    8 R .   NA
    9 N .   NA
   10 C .   NA
   11 E .   NA
   12 V .   NA
   13 P .   NA
   14 E .   NA
   15 E .   NA
   16 P .   NA
   17 E .   NA
   18 D .   NA
   19 E .   NA
   20 D .   NA
   21 L .   NA
   22 V .   NA
   23 H .   NA
   24 P .   NA
   25 T .   NA
   26 Y .   NA
   27 E .   NA
   28 K .   NA
   29 T .   NA
   30 Y .   NA
   31 K .   NA
   32 K .   NA
   33 T .   NA
   34 N .   NA
   35 K .   NA
   36 E .   NA
   37 K .   NA
   38 F .   NA
   39 R .   NA
   40 I .   NA
   41 R .   NA
   42 Q .   NA
   43 P .   NA
   44 E .   NA
   45 M .   NA
   46 I .   NA
   47 P .   NA
   48 R .   NA
   49 I .   NA
   50 N .   NA
   51 A .   NA
   52 E .   NA
   53 L .   NA
   54 L .   NA
   55 F .   NA
   56 R .   NA
   57 P .   NA
   58 T .   NA
   59 A .   NA
   60 L .   NA
   61 S .   NA
   62 T .   NA
   63 P .   NA
   64 S .   NA
   65 F .   NA
   66 S .   NA
   67 S .   NA
   68 P ^ 1.00
   69 K ^ 1.00
   70 E ^ 1.00
   71 S ^ 1.00
   72 V ^ 1.00
   73 P ^ 1.00
   74 R ^ 1.00
   75 R ^ 0.99
   76 H ^ 0.99
   77 L ^ 0.99
   78 S ^ 0.98
   79 E .   NA
   80 G .   NA
   81 T .   NA
   82 N .   NA
   83 S .   NA
   84 Y ^ 1.00
   85 A ^ 0.99
   86 T ^ 0.99
   87 R ^ 0.99
   88 L ^ 1.00
   89 L ^ 0.99
   90 N ^ 1.00
   91 N ^ 1.00
   92 H ^ 0.99
   93 Q ^ 0.99
   94 V ^ 0.99
   95 P ^ 0.99
   96 P ^ 0.99
   97 Q ^ 1.00
   98 S ^ 1.00
   99 E ^ 1.00
  100 P ^ 1.00
  101 E ^ 1.00
  102 S ^ 1.00
  103 N ^ 1.00
  104 S ^ 0.99
  105 L ^ 0.99
  106 K ^ 0.99
  107 R ^ 0.99
  108 R ^ 0.99
