#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.86
    2 A ^ 0.75
    3 P ^ 0.70
    4 T ^ 0.67
    5 V - 0.30
    6 I - 0.18
    7 R - 0.10
    8 D - 0.42
    9 P - 0.47
   10 P ^ 0.77
   11 S ^ 0.82
   12 I ^ 0.70
   13 T ^ 0.83
   14 P ^ 0.74
   15 A ^ 0.60
   16 V ^ 0.68
   17 K ^ 0.61
   18 S ^ 0.51
   19 P ^ 0.50
   20 L - 0.45
   21 P ^ 0.52
   22 G ^ 0.82
   23 P ^ 0.75
   24 S ^ 0.74
   25 E ^ 0.63
   26 E ^ 0.73
   27 K ^ 0.79
   28 T ^ 0.87
   29 L ^ 0.92
   30 Q ^ 0.86
   31 P ^ 0.79
   32 S ^ 0.66
   33 S ^ 0.78
   34 Q ^ 0.80
   35 N ^ 0.90
   36 T ^ 0.93
   37 K ^ 0.81
   38 A ^ 0.78
   39 H ^ 0.75
   40 P ^ 0.72
   41 S ^ 0.74
   42 R ^ 0.69
   43 R ^ 0.61
   44 V ^ 0.73
   45 T ^ 0.68
   46 L ^ 0.89
   47 N ^ 0.91
   48 T ^ 0.92
   49 L ^ 0.94
   50 Q ^ 0.78
   51 A .   NA
   52 W .   NA
   53 S .   NA
   54 K .   NA
   55 T .   NA
   56 T .   NA
   57 P .   NA
   58 R .   NA
   59 R .   NA
   60 I .   NA
   61 N .   NA
   62 L .   NA
   63 T .   NA
   64 P .   NA
   65 L .   NA
   66 K .   NA
   67 T .   NA
   68 D - 0.45
   69 T - 0.20
   70 P - 0.24
   71 P - 0.19
   72 S - 0.16
   73 S - 0.25
   74 V - 0.31
   75 P - 0.34
   76 T ^ 0.53
   77 S ^ 0.58
   78 V ^ 0.55
   79 I ^ 0.55
   80 S ^ 0.58
   81 T ^ 0.67
   82 P ^ 0.91
   83 S ^ 0.94
   84 T ^ 0.97
   85 E ^ 0.97
   86 E ^ 0.98
   87 I ^ 0.95
   88 Q ^ 0.97
   89 S ^ 0.95
   90 E ^ 0.88
   91 T ^ 0.89
   92 P ^ 0.94
   93 G ^ 0.94
   94 D ^ 0.88
   95 A ^ 0.98
   96 Q ^ 0.97
   97 G ^ 0.96
   98 S ^ 0.95
   99 P ^ 0.95
  100 P ^ 0.94
  101 E ^ 0.87
  102 L ^ 0.81
  103 K ^ 0.91
  104 R ^ 0.89
  105 P ^ 0.94
  106 R ^ 0.99
  107 L ^ 0.99
  108 D ^ 0.98
  109 E ^ 0.99
  110 N ^ 0.98
  111 K ^ 0.97
  112 G ^ 0.96
