#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 N .   NA
    3 W .   NA
    4 N .   NA
    5 G .   NA
    6 I .   NA
    7 T .   NA
    8 D .   NA
    9 V .   NA
   10 N .   NA
   11 P .   NA
   12 E .   NA
   13 N .   NA
   14 V .   NA
   15 K .   NA
   16 V .   NA
   17 S .   NA
   18 A .   NA
   19 E .   NA
   20 E .   NA
   21 A .   NA
   22 G .   NA
   23 K .   NA
   24 T .   NA
   25 M .   NA
   26 V .   NA
   27 R .   NA
   28 E .   NA
   29 L .   NA
   30 V .   NA
   31 H .   NA
   32 N .   NA
   33 F .   NA
   34 L .   NA
   35 M .   NA
   36 D .   NA
   37 L .   NA
   38 C .   NA
   39 C .   NA
   40 S .   NA
   41 L .   NA
   42 K .   NA
   43 H .   NA
   44 G .   NA
   45 I .   NA
   46 N .   NA
   47 F .   NA
   48 Y .   NA
   49 D .   NA
   50 A .   NA
   51 S .   NA
   52 L .   NA
   53 G .   NA
   54 T .   NA
   55 F .   NA
   56 G .   NA
   57 R .   NA
   58 G .   NA
   59 G .   NA
   60 N .   NA
   61 L .   NA
   62 T .   NA
   63 L .   NA
   64 L .   NA
   65 H .   NA
   66 F .   NA
   67 L .   NA
   68 L .   NA
   69 G .   NA
   70 L .   NA
   71 K .   NA
   72 T .   NA
   73 A .   NA
   74 A .   NA
   75 D .   NA
   76 D .   NA
   77 D .   NA
   78 L .   NA
   79 V .   NA
   80 A .   NA
   81 D .   NA
   82 L .   NA
   83 V .   NA
   84 V .   NA
   85 N .   NA
   86 I .   NA
   87 L .   NA
   88 K .   NA
   89 V .   NA
   90 C .   NA
   91 P .   NA
   92 D .   NA
