#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.23
    2 D .   NA
    3 Y .   NA
    4 N .   NA
    5 L .   NA
    6 G .   NA
    7 D .   NA
    8 I .   NA
    9 F .   NA
   10 L .   NA
   11 G .   NA
   12 V .   NA
   13 E .   NA
   14 Y .   NA
   15 I .   NA
   16 F .   NA
   17 H .   NA
   18 Q .   NA
   19 C .   NA
   20 K .   NA
   21 E .   NA
   22 N .   NA
   23 E .   NA
   24 D .   NA
   25 Y .   NA
   26 N .   NA
   27 D .   NA
   28 V .   NA
   29 L .   NA
   30 T .   NA
   31 V .   NA
   32 T .   NA
   33 A .   NA
   34 T .   NA
   35 H .   NA
   36 G .   NA
   37 L .   NA
   38 C .   NA
   39 H .   NA
   40 L .   NA
   41 L .   NA
   42 G .   NA
   43 F .   NA
   44 T .   NA
   45 H .   NA
   46 G .   NA
   47 T .   NA
   48 E .   NA
   49 A .   NA
   50 E .   NA
   51 W .   NA
   52 Q .   NA
   53 Q .   NA
   54 M .   NA
   55 F .   NA
   56 Q .   NA
   57 K .   NA
   58 E .   NA
   59 K .   NA
   60 A .   NA
   61 V .   NA
   62 L .   NA
   63 D .   NA
   64 E .   NA
   65 L .   NA
   66 G .   NA
   67 R .   NA
   68 R .   NA
   69 T .   NA
   70 G .   NA
   71 T .   NA
   72 R .   NA
   73 L .   NA
   74 Q .   NA
   75 P .   NA
   76 L .   NA
   77 T .   NA
