#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 T .   NA
    3 V .   NA
    4 L .   NA
    5 E .   NA
    6 Q .   NA
    7 Q .   NA
    8 D .   NA
    9 M .   NA
   10 W .   NA
   11 W .   NA
   12 F .   NA
   13 G .   NA
   14 E .   NA
   15 V .   NA
   16 Q .   NA
   17 G .   NA
   18 Q .   NA
   19 K .   NA
   20 G .   NA
   21 W .   NA
   22 F .   NA
   23 P .   NA
   24 K .   NA
   25 S .   NA
   26 Y .   NA
   27 V .   NA
   28 K .   NA
   29 L .   NA
   30 I .   NA
   31 S .   NA
   32 G .   NA
   33 P .   NA
   34 I .   NA
   35 R .   NA
   36 K .   NA
   37 S ^ 0.80
   38 T ^ 0.96
   39 S ^ 0.87
   40 M ^ 0.95
   41 D ^ 0.87
   42 S ^ 0.87
   43 G ^ 0.87
   44 S ^ 0.92
   45 S ^ 0.79
   46 E ^ 0.78
   47 S ^ 0.72
   48 P ^ 0.67
   49 A ^ 0.78
   50 S ^ 0.78
   51 L ^ 0.81
   52 K ^ 0.84
   53 R ^ 0.72
   54 V ^ 0.61
   55 A - 0.42
   56 S - 0.39
   57 P .   NA
   58 A .   NA
   59 A .   NA
   60 K .   NA
   61 P .   NA
   62 V .   NA
   63 V .   NA
   64 S .   NA
   65 G .   NA
   66 E .   NA
   67 E .   NA
   68 F .   NA
   69 I .   NA
   70 A .   NA
   71 M .   NA
   72 Y .   NA
   73 T .   NA
   74 Y .   NA
   75 E .   NA
   76 S .   NA
   77 S .   NA
   78 E .   NA
   79 Q .   NA
   80 G .   NA
   81 D .   NA
   82 L .   NA
   83 T .   NA
   84 F .   NA
   85 Q .   NA
   86 Q .   NA
   87 G .   NA
   88 D .   NA
   89 V .   NA
   90 I .   NA
   91 L .   NA
   92 V .   NA
   93 T .   NA
   94 K .   NA
   95 K .   NA
   96 D .   NA
   97 G .   NA
   98 D .   NA
   99 W .   NA
  100 W .   NA
