#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 K .   NA
    3 K .   NA
    4 I .   NA
    5 N .   NA
    6 W .   NA
    7 I .   NA
    8 V .   NA
    9 Q .   NA
   10 Y .   NA
   11 A .   NA
   12 Q .   NA
   13 N .   NA
   14 K .   NA
   15 D .   NA
   16 L .   NA
   17 D .   NA
   18 S .   NA
   19 D .   NA
   20 S .   NA
   21 E .   NA
   22 C .   NA
   23 S - 0.10
   24 K .   NA
   25 N - 0.23
   26 P .   NA
   27 Q .   NA
   28 H .   NA
   29 H .   NA
   30 L .   NA
   31 F .   NA
   32 N .   NA
   33 F .   NA
   34 R .   NA
   35 H .   NA
   36 K .   NA
   37 P .   NA
   38 E .   NA
   39 E .   NA
   40 K .   NA
   41 L .   NA
   42 L .   NA
   43 P .   NA
   44 Q .   NA
   45 F .   NA
   46 D .   NA
   47 S .   NA
   48 Q .   NA
   49 V .   NA
   50 P .   NA
   51 K .   NA
   52 Y .   NA
   53 S .   NA
   54 A .   NA
   55 K .   NA
   56 W .   NA
   57 I .   NA
   58 D .   NA
   59 G .   NA
   60 S .   NA
   61 A .   NA
   62 G .   NA
   63 G .   NA
   64 I .   NA
   65 S .   NA
   66 N .   NA
   67 C .   NA
   68 T .   NA
   69 Q .   NA
   70 R .   NA
   71 I .   NA
   72 L .   NA
   73 E .   NA
   74 Q .   NA
   75 R .   NA
   76 E .   NA
   77 N .   NA
   78 T .   NA
   79 D .   NA
   80 F .   NA
   81 G .   NA
   82 L .   NA
   83 S .   NA
   84 M .   NA
   85 L .   NA
   86 Q .   NA
   87 D .   NA
   88 S - 0.49
