#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 L .   NA
    3 H .   NA
    4 P .   NA
    5 A .   NA
    6 L .   NA
    7 S .   NA
    8 W .   NA
    9 L .   NA
   10 P .   NA
   11 L .   NA
   12 F .   NA
   13 P .   NA
   14 R .   NA
   15 I .   NA
   16 G ^ 0.96
   17 A ^ 0.95
   18 D ^ 0.93
   19 R ^ 0.96
   20 K ^ 0.99
   21 M ^ 0.99
   22 A ^ 0.99
   23 G ^ 1.00
   24 K ^ 0.99
   25 T ^ 0.99
   26 S ^ 0.98
   27 P .   NA
   28 W .   NA
   29 S .   NA
   30 N .   NA
   31 D .   NA
   32 A .   NA
   33 T .   NA
   34 L .   NA
   35 Q .   NA
   36 H .   NA
   37 V .   NA
   38 L .   NA
   39 M .   NA
   40 S .   NA
   41 D .   NA
   42 W .   NA
   43 S .   NA
   44 V .   NA
   45 S .   NA
   46 F .   NA
   47 T .   NA
   48 S .   NA
   49 L .   NA
   50 Y .   NA
   51 N .   NA
   52 L .   NA
   53 L .   NA
   54 K .   NA
   55 T .   NA
   56 K .   NA
   57 L .   NA
   58 C .   NA
   59 P .   NA
   60 Y .   NA
   61 F .   NA
   62 Y .   NA
   63 V .   NA
   64 C .   NA
   65 T .   NA
   66 Y .   NA
   67 Q .   NA
   68 F .   NA
   69 T .   NA
   70 V .   NA
   71 L .   NA
   72 F .   NA
   73 R .   NA
   74 A .   NA
   75 A .   NA
   76 G .   NA
   77 L .   NA
   78 A .   NA
   79 G .   NA
   80 S .   NA
   81 D .   NA
   82 L .   NA
   83 I .   NA
   84 T .   NA
   85 A .   NA
   86 L .   NA
   87 I .   NA
   88 S .   NA
   89 P .   NA
   90 T .   NA
   91 T .   NA
   92 R .   NA
   93 G .   NA
   94 L .   NA
   95 R .   NA
   96 E .   NA
   97 A .   NA
   98 M .   NA
   99 R .   NA
  100 N .   NA
  101 E .   NA
  102 G .   NA
  103 I .   NA
  104 E .   NA
  105 F .   NA
  106 S .   NA
  107 L .   NA
  108 P .   NA
