#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 E ^ 0.98
    3 E ^ 0.99
    4 W ^ 0.98
    5 K ^ 0.99
    6 S ^ 0.98
    7 A ^ 0.98
    8 A ^ 0.99
    9 G ^ 0.99
   10 L ^ 1.00
   11 R ^ 0.99
   12 W ^ 1.00
   13 W ^ 0.99
   14 Q ^ 0.99
   15 T ^ 0.99
   16 A ^ 0.99
   17 V .   NA
   18 V .   NA
   19 D .   NA
   20 G .   NA
   21 S .   NA
   22 G .   NA
   23 S .   NA
   24 G .   NA
   25 N .   NA
   26 E .   NA
   27 V .   NA
   28 I .   NA
   29 E .   NA
   30 G .   NA
   31 P .   NA
   32 Q .   NA
   33 N .   NA
   34 A .   NA
   35 R .   NA
   36 V .   NA
   37 L .   NA
   38 K .   NA
   39 G .   NA
   40 S .   NA
   41 Q .   NA
   42 A .   NA
   43 R .   NA
   44 F .   NA
   45 N .   NA
   46 C .   NA
   47 T .   NA
   48 V .   NA
   49 S .   NA
   50 Q .   NA
   51 G .   NA
   52 W .   NA
   53 K .   NA
   54 L .   NA
   55 I .   NA
   56 M .   NA
   57 W .   NA
   58 A .   NA
   59 L .   NA
   60 S .   NA
   61 D .   NA
   62 M .   NA
   63 V .   NA
   64 V .   NA
   65 L .   NA
   66 S .   NA
   67 V .   NA
   68 R .   NA
   69 P .   NA
   70 M .   NA
   71 E .   NA
   72 P .   NA
   73 I .   NA
   74 I .   NA
   75 T .   NA
   76 N .   NA
   77 D .   NA
   78 R .   NA
   79 F ^ 0.62
   80 T .   NA
   81 S ^ 0.60
