#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 T .   NA
    3 D .   NA
    4 I .   NA
    5 N .   NA
    6 P .   NA
    7 E .   NA
    8 A .   NA
    9 A .   NA
   10 A .   NA
   11 C .   NA
   12 T .   NA
   13 L .   NA
   14 E .   NA
   15 T .   NA
   16 A .   NA
   17 R .   NA
   18 C .   NA
   19 N .   NA
   20 K .   NA
   21 V .   NA
   22 H .   NA
   23 I .   NA
   24 Q .   NA
   25 P .   NA
   26 V .   NA
   27 I .   NA
   28 T .   NA
   29 D .   NA
   30 L .   NA
   31 V .   NA
   32 K .   NA
   33 G .   NA
   34 L .   NA
   35 L .   NA
   36 P .   NA
   37 R .   NA
   38 L .   NA
   39 T .   NA
   40 E .   NA
   41 K .   NA
   42 V .   NA
   43 D .   NA
   44 L .   NA
   45 L .   NA
   46 V .   NA
   47 F .   NA
   48 N .   NA
   49 P .   NA
   50 P .   NA
   51 Y .   NA
   52 V .   NA
   53 V .   NA
   54 T .   NA
   55 P .   NA
   56 P .   NA
   57 Q .   NA
   58 E .   NA
   59 V .   NA
   60 G .   NA
   61 S .   NA
   62 H .   NA
   63 G .   NA
   64 I .   NA
   65 E .   NA
   66 A .   NA
   67 A .   NA
   68 W .   NA
   69 A .   NA
   70 G .   NA
   71 G .   NA
   72 K .   NA
