#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 Q .   NA
    4 K .   NA
    5 V .   NA
    6 L .   NA
    7 V .   NA
    8 E .   NA
    9 G .   NA
   10 P .   NA
   11 L .   NA
   12 N .   NA
   13 N .   NA
   14 L .   NA
   15 R .   NA
   16 E .   NA
   17 S .   NA
   18 L .   NA
   19 M .   NA
   20 Q .   NA
   21 F .   NA
   22 S .   NA
   23 K .   NA
   24 P .   NA
   25 R .   NA
   26 K .   NA
   27 L .   NA
   28 V .   NA
   29 N .   NA
   30 T - 0.06
   31 I - 0.02
   32 N - 0.08
   33 P - 0.03
   34 G - 0.02
   35 A - 0.01
   36 R - 0.01
   37 F - 0.02
   38 M - 0.02
   39 T - 0.01
   40 T - 0.01
   41 A - 0.01
   42 M - 0.03
   43 Y - 0.04
   44 D - 0.05
   45 A - 0.02
   46 R - 0.03
   47 E - 0.02
   48 A - 0.01
   49 I - 0.01
   50 I - 0.00
   51 P - 0.01
   52 G - 0.00
   53 S - 0.01
   54 V - 0.00
   55 Y - 0.00
   56 D - 0.00
   57 R - 0.00
   58 S - 0.00
   59 S - 0.00
   60 Q - 0.00
   61 G - 0.00
   62 R - 0.00
   63 P - 0.00
   64 S - 0.00
   65 S - 0.00
   66 M - 0.00
   67 Y - 0.00
   68 F - 0.00
   69 Q - 0.00
   70 T - 0.01
   71 H - 0.01
   72 D - 0.02
   73 Q - 0.01
   74 I - 0.01
   75 G - 0.01
   76 M - 0.03
   77 I - 0.01
   78 S - 0.02
   79 A - 0.01
   80 G - 0.01
   81 P - 0.01
   82 S - 0.01
   83 H - 0.01
   84 V - 0.01
   85 A - 0.02
   86 A - 0.02
   87 M - 0.02
   88 N - 0.07
   89 I - 0.02
   90 P - 0.04
   91 I - 0.01
   92 P - 0.01
   93 F - 0.02
   94 N - 0.01
   95 L - 0.01
   96 V - 0.00
   97 M - 0.00
   98 P - 0.00
   99 P - 0.00
  100 M - 0.00
  101 P - 0.00
  102 P - 0.00
  103 P - 0.00
  104 G - 0.00
  105 Y - 0.01
  106 F - 0.01
  107 G - 0.00
  108 Q - 0.11
  109 A - 0.42
  110 N ^ 0.57
  111 G ^ 0.60
  112 P ^ 0.74
  113 A ^ 0.69
  114 A ^ 0.66
