#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.56
    2 P ^ 0.61
    3 S .   NA
    4 F .   NA
    5 L .   NA
    6 Q .   NA
    7 P .   NA
    8 R .   NA
    9 E .   NA
   10 L .   NA
   11 R .   NA
   12 G .   NA
   13 M .   NA
   14 P .   NA
   15 N .   NA
   16 H .   NA
   17 I .   NA
   18 H .   NA
   19 M .   NA
   20 G .   NA
   21 A .   NA
   22 G .   NA
   23 P .   NA
   24 P .   NA
   25 P .   NA
   26 Q .   NA
   27 F .   NA
   28 N .   NA
   29 R .   NA
   30 M .   NA
   31 E .   NA
   32 E .   NA
   33 M .   NA
   34 G .   NA
   35 V .   NA
   36 Q .   NA
   37 G .   NA
   38 G .   NA
   39 R .   NA
   40 A .   NA
   41 K .   NA
   42 R .   NA
   43 Y ^ 0.98
   44 S ^ 0.98
   45 S ^ 0.94
   46 Q ^ 0.91
   47 R ^ 0.89
   48 Q ^ 0.75
   49 R ^ 0.83
   50 P ^ 0.68
   51 V ^ 0.70
   52 P .   NA
   53 E .   NA
   54 P - 0.00
   55 P - 0.00
   56 A .   NA
   57 P .   NA
   58 P .   NA
   59 V .   NA
   60 H .   NA
   61 I .   NA
   62 S .   NA
   63 I .   NA
   64 M .   NA
   65 E .   NA
   66 G .   NA
   67 H .   NA
   68 Y .   NA
   69 Y .   NA
   70 D .   NA
   71 P .   NA
   72 L .   NA
   73 Q .   NA
   74 F .   NA
   75 Q .   NA
   76 G .   NA
   77 P .   NA
   78 I .   NA
   79 Y .   NA
   80 T .   NA
   81 H .   NA
   82 G .   NA
   83 D .   NA
   84 S .   NA
   85 P .   NA
   86 A .   NA
   87 P .   NA
   88 L .   NA
   89 P .   NA
   90 P .   NA
   91 Q .   NA
   92 G .   NA
   93 M .   NA
   94 L .   NA
   95 V .   NA
   96 Q .   NA
   97 P .   NA
   98 G .   NA
   99 M .   NA
  100 N .   NA
  101 L .   NA
  102 P .   NA
  103 H .   NA
  104 P .   NA
  105 G .   NA
  106 L .   NA
  107 H .   NA
  108 P .   NA
  109 H .   NA
  110 Q .   NA
  111 T .   NA
  112 P .   NA
  113 A .   NA
  114 P .   NA
  115 L .   NA
  116 P .   NA
  117 N .   NA
  118 P .   NA
  119 G .   NA
  120 L .   NA
  121 Y .   NA
  122 P .   NA
  123 P - 0.21
  124 P .   NA
  125 V .   NA
  126 C .   NA
  127 M .   NA
  128 S .   NA
  129 P ^ 0.92
  130 G ^ 0.90
