#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 Y .   NA
    3 I .   NA
    4 L .   NA
    5 V .   NA
    6 V .   NA
    7 P .   NA
    8 L .   NA
    9 I .   NA
   10 V .   NA
   11 I .   NA
   12 N .   NA
   13 E .   NA
   14 L .   NA
   15 D .   NA
   16 G .   NA
   17 L .   NA
   18 A .   NA
   19 K .   NA
   20 G .   NA
   21 Q .   NA
   22 E .   NA
   23 T .   NA
   24 D .   NA
   25 H .   NA
   26 R .   NA
   27 A .   NA
   28 G .   NA
   29 G .   NA
   30 Y .   NA
   31 A .   NA
   32 R .   NA
   33 V .   NA
   34 V .   NA
   35 Q .   NA
   36 E .   NA
   37 K .   NA
   38 A .   NA
   39 R .   NA
   40 K .   NA
   41 S .   NA
   42 I .   NA
   43 E .   NA
   44 F .   NA
   45 L .   NA
   46 E .   NA
   47 Q .   NA
   48 R .   NA
   49 F .   NA
   50 E .   NA
   51 S .   NA
   52 R .   NA
   53 D .   NA
   54 S .   NA
   55 C .   NA
   56 L .   NA
   57 R .   NA
   58 A .   NA
   59 L .   NA
   60 T .   NA
   61 S .   NA
   62 R .   NA
   63 G .   NA
   64 N .   NA
   65 E .   NA
   66 L .   NA
   67 E .   NA
   68 S .   NA
   69 I .   NA
   70 A .   NA
   71 F .   NA
   72 R .   NA
   73 S .   NA
   74 E .   NA
   75 D .   NA
   76 I .   NA
   77 T .   NA
   78 G .   NA
   79 Q .   NA
   80 L .   NA
   81 G .   NA
   82 N .   NA
   83 N .   NA
   84 D .   NA
   85 D .   NA
   86 L .   NA
   87 I .   NA
   88 L .   NA
   89 S .   NA
   90 C .   NA
   91 C .   NA
   92 L .   NA
   93 H .   NA
   94 Y .   NA
   95 C .   NA
   96 K .   NA
   97 D .   NA
   98 K .   NA
   99 A .   NA
  100 K .   NA
  101 D .   NA
  102 F .   NA
  103 M .   NA
  104 P ^ 0.57
