#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 I .   NA
    4 Q .   NA
    5 S .   NA
    6 R .   NA
    7 R .   NA
    8 G .   NA
    9 K .   NA
   10 T .   NA
   11 W .   NA
   12 T .   NA
   13 L .   NA
   14 E .   NA
   15 L .   NA
   16 S .   NA
   17 P .   NA
   18 E .   NA
   19 L .   NA
   20 A .   NA
   21 S .   NA
   22 M .   NA
   23 T .   NA
   24 T .   NA
   25 R .   NA
   26 F .   NA
   27 T .   NA
   28 D .   NA
   29 E .   NA
   30 L .   NA
   31 M .   NA
   32 E .   NA
   33 Q .   NA
   34 G .   NA
   35 L .   NA
   36 T .   NA
   37 Y .   NA
   38 K .   NA
   39 V .   NA
   40 L .   NA
   41 T .   NA
   42 L .   NA
   43 V .   NA
   44 S .   NA
   45 Q .   NA
   46 I .   NA
   47 D .   NA
   48 V .   NA
   49 N .   NA
   50 N .   NA
   51 E .   NA
   52 F .   NA
   53 E .   NA
   54 K .   NA
   55 L .   NA
   56 Q .   NA
   57 R .   NA
   58 E .   NA
   59 R .   NA
   60 G .   NA
   61 L .   NA
   62 G .   NA
   63 S .   NA
   64 E .   NA
   65 K .   NA
   66 H .   NA
   67 R .   NA
   68 K .   NA
   69 E .   NA
   70 V .   NA
   71 S .   NA
   72 D .   NA
   73 L .   NA
   74 I .   NA
   75 K .   NA
   76 E .   NA
   77 C .   NA
   78 R .   NA
   79 Q .   NA
   80 S .   NA
   81 L .   NA
   82 A .   NA
   83 E .   NA
   84 S .   NA
   85 L .   NA
   86 F .   NA
   87 A .   NA
   88 W .   NA
   89 A .   NA
   90 C .   NA
   91 Q .   NA
   92 S .   NA
   93 P .   NA
   94 L .   NA
   95 G .   NA
   96 K .   NA
   97 E .   NA
   98 D .   NA
   99 T .   NA
  100 L .   NA
  101 L .   NA
  102 L .   NA
  103 I .   NA
  104 G .   NA
