#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 S .   NA
    3 L .   NA
    4 S .   NA
    5 I .   NA
    6 P .   NA
    7 F .   NA
    8 I .   NA
    9 P .   NA
   10 Q .   NA
   11 N .   NA
   12 P .   NA
   13 A .   NA
   14 R .   NA
   15 S .   NA
   16 S .   NA
   17 L .   NA
   18 A .   NA
   19 E .   NA
   20 Y .   NA
   21 F .   NA
   22 K .   NA
   23 D .   NA
   24 S .   NA
   25 R .   NA
   26 N .   NA
   27 V .   NA
   28 K .   NA
   29 K .   NA
   30 L .   NA
   31 K .   NA
   32 D .   NA
   33 P .   NA
   34 T .   NA
   35 L .   NA
   36 R .   NA
   37 F .   NA
   38 R .   NA
   39 L .   NA
   40 L .   NA
   41 K .   NA
   42 H .   NA
   43 T .   NA
   44 R .   NA
   45 L .   NA
   46 N .   NA
   47 V .   NA
   48 V .   NA
   49 A .   NA
   50 F .   NA
   51 L .   NA
   52 N .   NA
   53 E .   NA
   54 L .   NA
   55 P .   NA
   56 K .   NA
   57 T .   NA
   58 Q .   NA
   59 H .   NA
   60 D ^ 0.62
