#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.98
    2 D ^ 0.99
    3 E ^ 0.99
    4 G ^ 1.00
    5 K ^ 1.00
    6 S ^ 1.00
    7 Y ^ 0.99
    8 S ^ 0.97
    9 E ^ 0.99
   10 H ^ 1.00
   11 D ^ 1.00
   12 D ^ 1.00
   13 E ^ 0.99
   14 R ^ 0.99
   15 V ^ 1.00
   16 N ^ 0.99
   17 F ^ 1.00
   18 P ^ 1.00
   19 Q ^ 1.00
   20 R ^ 1.00
   21 K ^ 1.00
   22 K ^ 1.00
   23 K ^ 1.00
   24 G ^ 1.00
   25 R .   NA
   26 G .   NA
   27 P ^ 0.98
   28 F ^ 0.94
   29 R ^ 0.91
   30 W ^ 0.94
   31 K ^ 0.98
   32 Y ^ 0.99
   33 G ^ 0.97
   34 E ^ 0.98
   35 G ^ 0.97
   36 N ^ 0.96
   37 R ^ 0.94
   38 R ^ 0.93
   39 S ^ 0.95
   40 G ^ 0.98
   41 R ^ 0.98
   42 G ^ 0.99
   43 G ^ 0.99
   44 S ^ 0.99
   45 G ^ 0.99
   46 I ^ 0.97
   47 R ^ 0.95
   48 S ^ 0.98
   49 S ^ 0.99
   50 R ^ 0.99
   51 L ^ 1.00
   52 E .   NA
   53 E .   NA
   54 D .   NA
   55 D .   NA
   56 G .   NA
   57 D .   NA
   58 V .   NA
   59 A .   NA
   60 M .   NA
   61 S .   NA
   62 D .   NA
   63 A .   NA
   64 Q .   NA
   65 D .   NA
   66 G .   NA
   67 P .   NA
   68 R .   NA
   69 V .   NA
   70 R .   NA
   71 Y .   NA
   72 N .   NA
   73 P .   NA
   74 Y .   NA
   75 T .   NA
   76 T .   NA
   77 R .   NA
   78 P .   NA
   79 N .   NA
   80 R .   NA
   81 R .   NA
   82 G .   NA
   83 D .   NA
   84 T .   NA
   85 W .   NA
   86 H .   NA
   87 D .   NA
   88 R .   NA
   89 D - 0.21
   90 R .   NA
   91 I .   NA
   92 H .   NA
   93 V .   NA
   94 T .   NA
