#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 R .   NA
    3 E ^ 0.67
    4 E ^ 0.84
    5 E .   NA
    6 G - 0.16
    7 I .   NA
    8 Q ^ 0.94
    9 L ^ 0.93
   10 R ^ 0.94
   11 K ^ 0.94
   12 Q ^ 0.97
   13 K ^ 0.98
   14 R ^ 0.98
   15 E ^ 0.98
   16 E ^ 0.99
   17 Q ^ 1.00
   18 L ^ 0.99
   19 F ^ 0.99
   20 K ^ 0.98
   21 R .   NA
   22 R .   NA
   23 N .   NA
   24 V .   NA
   25 Y .   NA
   26 L .   NA
   27 P .   NA
   28 R .   NA
   29 N .   NA
   30 D .   NA
   31 E .   NA
   32 S ^ 0.97
   33 M ^ 0.91
   34 L ^ 0.94
   35 E ^ 0.97
   36 S ^ 0.95
   37 P ^ 0.95
   38 I ^ 0.97
   39 Q ^ 0.98
   40 D ^ 0.97
   41 P ^ 0.98
   42 D ^ 0.98
   43 I ^ 0.97
   44 S ^ 0.96
   45 S ^ 0.97
   46 T ^ 0.99
   47 V .   NA
   48 P .   NA
   49 I .   NA
   50 P .   NA
   51 E .   NA
   52 E .   NA
   53 E .   NA
   54 V .   NA
   55 V .   NA
   56 T .   NA
   57 T .   NA
   58 D .   NA
   59 M .   NA
   60 V .   NA
   61 Q .   NA
   62 M .   NA
   63 I .   NA
   64 F .   NA
   65 S .   NA
   66 N .   NA
   67 N .   NA
   68 A .   NA
   69 D .   NA
   70 Q .   NA
   71 Q .   NA
   72 L .   NA
   73 T .   NA
   74 A .   NA
   75 T .   NA
   76 Q .   NA
   77 K .   NA
   78 F .   NA
   79 R .   NA
   80 K .   NA
   81 L .   NA
   82 L .   NA
   83 S .   NA
   84 K .   NA
   85 E .   NA
   86 P .   NA
   87 N .   NA
   88 P ^ 0.69
   89 P .   NA
   90 I ^ 0.75
