#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.80
    2 T ^ 0.82
    3 V ^ 0.86
    4 K .   NA
    5 K .   NA
    6 L .   NA
    7 P .   NA
    8 K .   NA
    9 H .   NA
   10 Y .   NA
   11 A .   NA
   12 N .   NA
   13 Q .   NA
   14 L .   NA
   15 M .   NA
   16 L .   NA
   17 S .   NA
   18 E .   NA
   19 W .   NA
   20 L .   NA
   21 I .   NA
   22 D .   NA
   23 V .   NA
   24 P .   NA
   25 S .   NA
   26 D .   NA
   27 L .   NA
   28 G .   NA
   29 Q .   NA
   30 E .   NA
   31 W .   NA
   32 I .   NA
   33 V .   NA
   34 V .   NA
   35 V .   NA
   36 C .   NA
   37 P .   NA
   38 V .   NA
   39 G .   NA
   40 K .   NA
   41 R .   NA
   42 A .   NA
   43 L .   NA
   44 I .   NA
   45 V .   NA
   46 A .   NA
   47 S .   NA
   48 R .   NA
   49 G .   NA
   50 S .   NA
   51 T .   NA
   52 S .   NA
   53 A .   NA
   54 Y .   NA
   55 T .   NA
   56 K .   NA
   57 S .   NA
   58 G .   NA
   59 Y .   NA
   60 C .   NA
   61 V .   NA
   62 N .   NA
   63 R .   NA
   64 F .   NA
   65 S .   NA
   66 S .   NA
   67 L .   NA
   68 L .   NA
   69 P .   NA
   70 G .   NA
   71 G .   NA
   72 N .   NA
   73 R .   NA
   74 R .   NA
   75 N .   NA
   76 S .   NA
   77 T .   NA
   78 A ^ 0.99
   79 K ^ 0.99
   80 D ^ 0.99
   81 Y ^ 0.98
   82 T ^ 0.98
