#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.62
    2 L ^ 0.59
    3 Q .   NA
    4 H .   NA
    5 N .   NA
    6 K .   NA
    7 P .   NA
    8 S .   NA
    9 I .   NA
   10 Q .   NA
   11 K .   NA
   12 E .   NA
   13 A .   NA
   14 A .   NA
   15 W .   NA
   16 A .   NA
   17 L .   NA
   18 S .   NA
   19 N .   NA
   20 V .   NA
   21 A .   NA
   22 A .   NA
   23 G .   NA
   24 P .   NA
   25 C .   NA
   26 H .   NA
   27 H .   NA
   28 I .   NA
   29 Q .   NA
   30 Q .   NA
   31 L .   NA
   32 L .   NA
   33 A .   NA
   34 Y .   NA
   35 D .   NA
   36 V .   NA
   37 L .   NA
   38 P .   NA
   39 P .   NA
   40 L .   NA
   41 V .   NA
   42 A .   NA
   43 L .   NA
   44 L .   NA
   45 K .   NA
   46 N .   NA
   47 G .   NA
   48 E .   NA
   49 F .   NA
   50 K .   NA
   51 V .   NA
   52 Q .   NA
   53 K .   NA
   54 E .   NA
   55 A .   NA
   56 V .   NA
   57 W .   NA
   58 M .   NA
   59 V .   NA
   60 A .   NA
   61 N .   NA
   62 F .   NA
   63 A .   NA
   64 T .   NA
   65 G .   NA
   66 A .   NA
   67 T .   NA
   68 M .   NA
   69 D .   NA
   70 Q .   NA
   71 L .   NA
   72 I .   NA
   73 Q .   NA
   74 L .   NA
   75 V .   NA
   76 H .   NA
   77 S .   NA
   78 G .   NA
   79 V .   NA
   80 L .   NA
   81 E .   NA
   82 P .   NA
   83 L .   NA
   84 V .   NA
   85 N .   NA
   86 L .   NA
   87 L .   NA
   88 T .   NA
   89 A .   NA
   90 P .   NA
   91 D .   NA
   92 V .   NA
   93 K ^ 0.50
