#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 S ^ 0.98
    3 S ^ 0.99
    4 D ^ 0.99
    5 R ^ 0.97
    6 C ^ 0.97
    7 A ^ 0.97
    8 L ^ 0.99
    9 S ^ 1.00
   10 S ^ 1.00
   11 P ^ 1.00
   12 S ^ 1.00
   13 L ^ 1.00
   14 A ^ 1.00
   15 F ^ 1.00
   16 T ^ 1.00
   17 P ^ 1.00
   18 P ^ 1.00
   19 I ^ 1.00
   20 K ^ 0.99
   21 T ^ 0.99
   22 L ^ 0.99
   23 G ^ 1.00
   24 T ^ 0.99
   25 P ^ 0.99
   26 T ^ 0.98
   27 Q ^ 0.97
   28 P ^ 0.98
   29 G ^ 0.99
   30 S ^ 0.98
   31 T ^ 0.99
   32 P ^ 0.98
   33 R .   NA
   34 I .   NA
   35 S .   NA
   36 T .   NA
   37 M .   NA
   38 R .   NA
   39 P .   NA
   40 L .   NA
   41 A .   NA
   42 T .   NA
   43 A .   NA
   44 Y .   NA
   45 K .   NA
   46 A .   NA
   47 S .   NA
   48 T .   NA
   49 S .   NA
   50 D .   NA
   51 Y .   NA
   52 Q .   NA
   53 V .   NA
   54 I .   NA
   55 S .   NA
   56 D .   NA
   57 R .   NA
   58 Q .   NA
   59 T .   NA
   60 P .   NA
   61 K .   NA
   62 K .   NA
   63 D .   NA
   64 E .   NA
   65 S .   NA
   66 L .   NA
   67 V .   NA
   68 S .   NA
   69 K .   NA
   70 A .   NA
   71 M .   NA
   72 E .   NA
   73 Y .   NA
   74 M .   NA
   75 F .   NA
   76 G .   NA
   77 W .   NA
