#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.90
    2 D ^ 0.90
    3 V ^ 0.93
    4 D ^ 0.93
    5 E ^ 0.83
    6 L ^ 0.66
    7 E ^ 0.56
    8 D ^ 0.77
    9 E ^ 0.79
   10 E ^ 0.62
   11 E ^ 0.69
   12 G - 0.37
   13 A - 0.39
   14 E - 0.24
   15 T - 0.31
   16 R - 0.24
   17 G - 0.20
   18 A - 0.48
   19 G ^ 0.59
   20 D - 0.36
   21 P - 0.28
   22 A - 0.38
   23 R - 0.34
   24 Y - 0.45
   25 L - 0.41
   26 S ^ 0.63
   27 P ^ 0.73
   28 G ^ 0.79
   29 W ^ 0.75
   30 G ^ 0.72
   31 S ^ 0.77
   32 A ^ 0.89
   33 S ^ 0.76
   34 E ^ 0.74
   35 E ^ 0.82
   36 E ^ 0.79
   37 P ^ 0.51
   38 S ^ 0.55
   39 R - 0.44
   40 G ^ 0.76
   41 H ^ 0.52
   42 S - 0.39
   43 G - 0.18
   44 T - 0.34
   45 T - 0.36
   46 A - 0.24
   47 S - 0.16
   48 G - 0.34
   49 G ^ 0.54
   50 E - 0.48
   51 N ^ 0.62
   52 E .   NA
   53 R .   NA
   54 E .   NA
   55 D .   NA
   56 L .   NA
   57 E .   NA
   58 Q .   NA
   59 E .   NA
   60 W .   NA
   61 K .   NA
   62 P .   NA
   63 P .   NA
   64 D .   NA
   65 E .   NA
   66 E .   NA
   67 L .   NA
   68 I .   NA
   69 K .   NA
   70 K .   NA
   71 L .   NA
   72 V .   NA
   73 D .   NA
   74 Q .   NA
   75 I .   NA
   76 E .   NA
   77 F .   NA
   78 Y .   NA
   79 F .   NA
   80 S .   NA
   81 D .   NA
   82 E .   NA
   83 N .   NA
   84 L .   NA
   85 E .   NA
   86 K ^ 0.92
   87 D ^ 0.91
