#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.78
    2 R ^ 0.85
    3 K ^ 0.90
    4 T ^ 0.85
    5 P .   NA
    6 N .   NA
    7 Q .   NA
    8 M - 0.00
    9 K .   NA
   10 A .   NA
   11 K .   NA
   12 E .   NA
   13 G .   NA
   14 R .   NA
   15 N .   NA
   16 V .   NA
   17 Y .   NA
   18 S .   NA
   19 S .   NA
   20 S .   NA
   21 R .   NA
   22 Y .   NA
   23 D .   NA
   24 D .   NA
   25 Y ^ 0.99
   26 D ^ 0.98
   27 R ^ 0.98
   28 Y ^ 0.96
   29 R ^ 0.96
   30 R ^ 0.94
   31 S ^ 0.94
   32 R ^ 0.97
   33 S ^ 0.99
   34 R ^ 0.99
   35 S ^ 0.99
   36 Y ^ 1.00
   37 E ^ 1.00
   38 R ^ 1.00
   39 R ^ 1.00
   40 R ^ 1.00
   41 S ^ 0.99
   42 R .   NA
   43 S .   NA
   44 R .   NA
   45 S .   NA
   46 F .   NA
   47 D .   NA
   48 Y .   NA
   49 N .   NA
   50 Y .   NA
   51 R .   NA
   52 R .   NA
   53 S .   NA
   54 Y .   NA
   55 S .   NA
   56 P ^ 0.99
   57 R ^ 0.99
   58 N ^ 1.00
   59 R ^ 0.99
   60 P ^ 1.00
   61 T ^ 1.00
   62 G ^ 1.00
   63 R ^ 0.99
   64 P ^ 1.00
   65 R ^ 1.00
   66 R ^ 1.00
   67 S ^ 1.00
   68 R ^ 1.00
   69 S ^ 0.99
   70 H ^ 0.99
   71 S ^ 0.99
   72 D ^ 0.99
   73 N ^ 1.00
   74 D ^ 1.00
   75 R ^ 0.99
   76 F ^ 0.99
   77 K ^ 0.99
   78 H ^ 0.99
   79 R ^ 0.99
