#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.97
    2 S ^ 0.98
    3 Q ^ 0.99
    4 D ^ 0.99
    5 S ^ 0.97
    6 G ^ 0.95
    7 A ^ 0.96
    8 P ^ 0.99
    9 G ^ 0.99
   10 E ^ 0.99
   11 A ^ 0.99
   12 M ^ 0.98
   13 E ^ 0.99
   14 R ^ 0.99
   15 L ^ 0.99
   16 G ^ 1.00
   17 R ^ 1.00
   18 A ^ 1.00
   19 Q ^ 1.00
   20 R .   NA
   21 C .   NA
   22 D .   NA
   23 D .   NA
   24 S .   NA
   25 P .   NA
   26 A .   NA
   27 P .   NA
   28 R .   NA
   29 K .   NA
   30 E .   NA
   31 R .   NA
   32 L .   NA
   33 A .   NA
   34 N .   NA
   35 K .   NA
   36 D .   NA
   37 R .   NA
   38 P .   NA
   39 A .   NA
   40 L .   NA
   41 Q .   NA
   42 L .   NA
   43 Y .   NA
   44 D .   NA
   45 P .   NA
   46 G .   NA
   47 A .   NA
   48 R .   NA
   49 F .   NA
   50 R .   NA
   51 A .   NA
   52 R .   NA
   53 E .   NA
   54 C .   NA
   55 G .   NA
   56 G .   NA
   57 N ^ 0.99
   58 R ^ 0.98
   59 R ^ 0.99
   60 I ^ 0.98
   61 C ^ 0.97
   62 K ^ 0.97
   63 A ^ 0.95
   64 E ^ 0.94
   65 G ^ 0.86
   66 S ^ 0.93
   67 G ^ 0.95
   68 T ^ 0.93
   69 G ^ 0.96
   70 P ^ 0.96
   71 E ^ 0.98
   72 K ^ 1.00
   73 R ^ 0.99
   74 E ^ 0.99
   75 E ^ 0.99
   76 A ^ 0.99
   77 E ^ 0.99
