#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.87
    2 R ^ 0.88
    3 P ^ 0.91
    4 P ^ 0.86
    5 H ^ 0.65
    6 P ^ 0.64
    7 L ^ 0.64
    8 P ^ 0.89
    9 P ^ 0.80
   10 R ^ 0.71
   11 L ^ 0.82
   12 T ^ 0.79
   13 I ^ 0.95
   14 H ^ 0.89
   15 A ^ 0.84
   16 P ^ 0.78
   17 P ^ 0.76
   18 Q ^ 0.57
   19 E ^ 0.83
   20 L ^ 0.80
   21 G ^ 0.89
   22 P ^ 0.85
   23 P ^ 0.88
   24 V ^ 0.88
   25 Q ^ 0.79
   26 R ^ 0.73
   27 I ^ 0.81
   28 Q ^ 0.76
   29 M ^ 0.82
   30 T ^ 0.91
   31 R ^ 0.91
   32 R ^ 0.96
   33 Q ^ 0.95
   34 S ^ 0.97
   35 V ^ 0.96
   36 G ^ 0.95
   37 R ^ 0.91
   38 G ^ 0.90
   39 L ^ 0.82
   40 Q ^ 0.88
   41 L ^ 0.74
   42 T ^ 0.65
   43 P ^ 0.66
   44 G ^ 0.69
   45 I - 0.48
   46 G - 0.47
   47 G - 0.45
   48 M - 0.47
   49 Q .   NA
   50 Q .   NA
   51 H .   NA
   52 F .   NA
   53 F .   NA
   54 D .   NA
   55 D .   NA
   56 E .   NA
   57 D .   NA
   58 R .   NA
   59 T .   NA
   60 V .   NA
   61 P .   NA
   62 S .   NA
   63 T .   NA
   64 P .   NA
   65 T .   NA
   66 L .   NA
   67 V .   NA
   68 V .   NA
   69 P .   NA
   70 H .   NA
   71 R .   NA
   72 T .   NA
   73 D .   NA
   74 G .   NA
   75 F .   NA
   76 A .   NA
   77 E .   NA
   78 A .   NA
   79 I .   NA
   80 H .   NA
   81 S .   NA
   82 P .   NA
   83 Q .   NA
   84 V .   NA
   85 A .   NA
   86 G .   NA
   87 V .   NA
   88 P .   NA
   89 R .   NA
   90 F .   NA
   91 R .   NA
   92 F .   NA
   93 G .   NA
   94 P .   NA
   95 P .   NA
   96 E .   NA
   97 D ^ 0.99
   98 M ^ 0.99
   99 P ^ 0.99
  100 Q ^ 1.00
  101 T ^ 1.00
  102 S ^ 1.00
  103 S ^ 1.00
  104 S ^ 1.00
  105 H ^ 0.99
  106 S ^ 0.99
