#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 A .   NA
    4 P .   NA
    5 V .   NA
    6 I .   NA
    7 L .   NA
    8 P .   NA
    9 E .   NA
   10 M .   NA
   11 Y .   NA
   12 K .   NA
   13 I .   NA
   14 F .   NA
   15 T .   NA
   16 M .   NA
   17 A .   NA
   18 E .   NA
   19 V .   NA
   20 Y .   NA
   21 G .   NA
   22 I .   NA
   23 R .   NA
   24 T .   NA
   25 R .   NA
   26 S .   NA
   27 R .   NA
   28 A .   NA
   29 V .   NA
   30 E .   NA
   31 I .   NA
   32 F .   NA
   33 T .   NA
   34 T .   NA
   35 C .   NA
   36 A .   NA
   37 H .   NA
   38 M .   NA
   39 I .   NA
   40 C .   NA
   41 N .   NA
   42 M .   NA
   43 E .   NA
   44 E .   NA
   45 L .   NA
   46 E .   NA
   47 K .   NA
   48 G .   NA
   49 A .   NA
   50 A .   NA
   51 K .   NA
   52 V .   NA
   53 L .   NA
   54 I .   NA
   55 F .   NA
   56 P .   NA
   57 V .   NA
   58 V .   NA
   59 Q .   NA
   60 Q .   NA
   61 F .   NA
   62 T .   NA
   63 E .   NA
   64 A .   NA
   65 F .   NA
   66 V .   NA
   67 Q .   NA
   68 A .   NA
   69 L .   NA
   70 Q .   NA
   71 I .   NA
   72 P .   NA
   73 D .   NA
   74 G .   NA
   75 P ^ 0.85
   76 T ^ 0.87
