#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 L .   NA
    4 F .   NA
    5 F .   NA
    6 E .   NA
    7 Y .   NA
    8 E .   NA
    9 G .   NA
   10 N .   NA
   11 F .   NA
   12 I .   NA
   13 Q .   NA
   14 K .   NA
   15 F .   NA
   16 Q .   NA
   17 R .   NA
   18 E .   NA
   19 L .   NA
   20 S .   NA
   21 T .   NA
   22 K .   NA
   23 W .   NA
   24 V .   NA
   25 L .   NA
   26 N .   NA
   27 T .   NA
   28 V .   NA
   29 S .   NA
   30 T .   NA
   31 G .   NA
   32 A .   NA
   33 H .   NA
   34 V .   NA
   35 L .   NA
   36 L .   NA
   37 G .   NA
   38 K .   NA
   39 I .   NA
   40 L .   NA
   41 Q .   NA
   42 N .   NA
   43 H .   NA
   44 M .   NA
   45 L .   NA
   46 D .   NA
   47 L .   NA
   48 R .   NA
   49 I .   NA
   50 S .   NA
   51 N .   NA
   52 S .   NA
   53 K .   NA
   54 L .   NA
   55 F .   NA
   56 W .   NA
   57 R .   NA
   58 A .   NA
   59 L .   NA
   60 A .   NA
   61 M .   NA
   62 L .   NA
   63 Q .   NA
   64 R .   NA
   65 F .   NA
   66 S .   NA
   67 G .   NA
   68 Q .   NA
   69 S .   NA
   70 K .   NA
   71 A .   NA
   72 R .   NA
   73 C .   NA
   74 I .   NA
   75 E .   NA
   76 S .   NA
   77 L .   NA
   78 L .   NA
   79 R .   NA
   80 A .   NA
   81 I .   NA
   82 H .   NA
   83 F .   NA
   84 P .   NA
   85 Q .   NA
   86 P .   NA
   87 L .   NA
   88 S .   NA
   89 D .   NA
   90 D .   NA
   91 I .   NA
   92 R .   NA
   93 A .   NA
   94 A .   NA
   95 P .   NA
   96 I .   NA
   97 S .   NA
   98 C .   NA
   99 H .   NA
  100 V .   NA
  101 Q .   NA
  102 V .   NA
  103 A .   NA
  104 H .   NA
  105 E .   NA
  106 K .   NA
  107 E .   NA
  108 Q .   NA
  109 V .   NA
  110 I .   NA
  111 P .   NA
  112 I .   NA
  113 A .   NA
  114 L .   NA
  115 L .   NA
  116 S .   NA
  117 L .   NA
  118 L .   NA
  119 F .   NA
  120 R .   NA
  121 C .   NA
  122 S .   NA
  123 I .   NA
