#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 D .   NA
    3 S .   NA
    4 W .   NA
    5 V .   NA
    6 T .   NA
    7 V .   NA
    8 F .   NA
    9 G .   NA
   10 F .   NA
   11 P .   NA
   12 Q .   NA
   13 A .   NA
   14 S .   NA
   15 A .   NA
   16 S .   NA
   17 Y .   NA
   18 I .   NA
   19 L .   NA
   20 L .   NA
   21 Q .   NA
   22 F .   NA
   23 A .   NA
   24 Q .   NA
   25 Y .   NA
   26 G .   NA
   27 N .   NA
   28 I .   NA
   29 L .   NA
   30 K .   NA
   31 H .   NA
   32 V .   NA
   33 M .   NA
   34 S .   NA
   35 N .   NA
   36 T .   NA
   37 G .   NA
   38 N .   NA
   39 W .   NA
   40 M .   NA
   41 H .   NA
   42 I .   NA
   43 R .   NA
   44 Y .   NA
   45 Q .   NA
   46 S .   NA
   47 K .   NA
   48 L .   NA
   49 Q .   NA
   50 A .   NA
   51 R .   NA
   52 K .   NA
   53 A .   NA
   54 L .   NA
   55 S .   NA
   56 K .   NA
   57 D .   NA
   58 G .   NA
   59 R .   NA
   60 I .   NA
   61 F .   NA
   62 G .   NA
   63 E .   NA
   64 S .   NA
   65 I .   NA
   66 M .   NA
   67 I .   NA
   68 G .   NA
   69 V .   NA
   70 K .   NA
   71 P .   NA
   72 C .   NA
   73 I .   NA
   74 D .   NA
