#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.64
    2 N ^ 0.57
    3 S .   NA
    4 E .   NA
    5 S .   NA
    6 L .   NA
    7 L .   NA
    8 G .   NA
    9 L .   NA
   10 L .   NA
   11 T .   NA
   12 S .   NA
   13 D .   NA
   14 K .   NA
   15 P .   NA
   16 L .   NA
   17 Q .   NA
   18 G .   NA
   19 D .   NA
   20 G .   NA
   21 Y .   NA
   22 S .   NA
   23 G .   NA
   24 A - 0.01
   25 K .   NA
   26 P .   NA
   27 I .   NA
   28 P ^ 0.92
   29 G ^ 0.94
   30 G ^ 0.91
   31 Q ^ 0.87
   32 T - 0.41
   33 I .   NA
   34 G .   NA
   35 P .   NA
   36 R .   NA
   37 N .   NA
   38 T .   NA
   39 F .   NA
   40 N .   NA
   41 F .   NA
   42 G .   NA
   43 S .   NA
   44 K .   NA
   45 N .   NA
   46 V .   NA
   47 S .   NA
   48 G .   NA
   49 I .   NA
   50 S .   NA
   51 F .   NA
   52 T .   NA
   53 E .   NA
   54 N .   NA
   55 M .   NA
   56 G .   NA
   57 S .   NA
   58 S .   NA
   59 Q .   NA
   60 Q .   NA
   61 K .   NA
   62 N .   NA
   63 S .   NA
   64 G .   NA
   65 F .   NA
   66 R .   NA
   67 R .   NA
   68 S .   NA
   69 D .   NA
   70 D .   NA
   71 M .   NA
   72 F .   NA
   73 T .   NA
   74 F .   NA
   75 H .   NA
   76 G .   NA
   77 P .   NA
   78 G .   NA
   79 K .   NA
   80 S .   NA
   81 V .   NA
   82 F .   NA
   83 G .   NA
   84 T .   NA
   85 P .   NA
   86 T ^ 0.88
   87 L ^ 0.85
