#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.36
    2 V . 0.22
    3 L . 0.16
    4 Q . 0.11
    5 C . 0.10
    6 H . 0.09
    7 K . 0.05
    8 P . 0.04
    9 V . 0.02
   10 H . 0.02
   11 A . 0.01
   12 E . 0.01
   13 Y . 0.01
   14 L . 0.01
   15 E . 0.02
   16 K . 0.02
   17 L . 0.03
   18 K . 0.05
   19 L . 0.07
   20 G . 0.10
   21 C . 0.15
   22 S . 0.18
   23 P . 0.19
   24 A . 0.21
   25 N . 0.25
   26 G . 0.28
   27 N . 0.29
   28 S . 0.43
   29 T . 0.42
   30 V . 0.41
   31 P . 0.49
   32 S * 0.50
   33 L . 0.45
   34 P . 0.35
   35 D . 0.37
   36 N . 0.34
   37 N . 0.39
   38 A . 0.47
   39 L . 0.49
   40 F * 0.54
   41 V . 0.47
   42 T * 0.63
   43 A * 0.62
   44 A * 0.71
   45 Q * 0.77
   46 T * 0.73
   47 S * 0.69
   48 G . 0.48
   49 L * 0.65
   50 P * 0.76
   51 S * 0.85
   52 S * 0.85
   53 V * 0.85
   54 R * 0.84
