#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.63
    2 G ^ 0.68
    3 A .   NA
    4 F .   NA
    5 S .   NA
    6 N .   NA
    7 S .   NA
    8 E .   NA
    9 K .   NA
   10 A .   NA
   11 K .   NA
   12 N .   NA
   13 I .   NA
   14 F .   NA
   15 R .   NA
   16 I .   NA
   17 R .   NA
   18 F .   NA
   19 H .   NA
   20 D .   NA
   21 P .   NA
   22 S .   NA
   23 P .   NA
   24 A .   NA
   25 Q .   NA
   26 S .   NA
   27 H .   NA
   28 T .   NA
   29 L .   NA
   30 Q .   NA
   31 A .   NA
   32 N .   NA
   33 D .   NA
   34 V .   NA
   35 F .   NA
   36 H .   NA
   37 K .   NA
   38 Q .   NA
   39 Q .   NA
   40 W .   NA
   41 F .   NA
   42 N .   NA
   43 C .   NA
   44 I .   NA
   45 R .   NA
   46 A .   NA
   47 A .   NA
   48 I .   NA
   49 A .   NA
   50 P .   NA
   51 F .   NA
   52 Q .   NA
   53 S ^ 1.00
   54 A ^ 1.00
   55 G ^ 1.00
   56 S ^ 1.00
   57 P ^ 0.99
   58 P ^ 0.99
   59 E ^ 0.99
   60 L ^ 0.99
   61 Q ^ 0.99
   62 G ^ 0.97
   63 L ^ 0.99
   64 P ^ 0.99
   65 E ^ 0.99
   66 L ^ 0.99
   67 H ^ 0.98
   68 E ^ 0.99
   69 E ^ 0.99
   70 C ^ 0.99
   71 E ^ 0.99
