#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 E ^ 0.99
    3 D ^ 0.99
    4 E ^ 0.99
    5 E ^ 0.98
    6 S ^ 0.98
    7 E ^ 0.98
    8 E ^ 0.99
    9 P ^ 1.00
   10 R ^ 0.99
   11 A ^ 0.98
   12 A ^ 0.99
   13 R ^ 1.00
   14 P ^ 1.00
   15 S ^ 1.00
   16 S ^ 1.00
   17 F ^ 1.00
   18 Q ^ 1.00
   19 S ^ 1.00
   20 R ^ 1.00
   21 M ^ 1.00
   22 T ^ 1.00
   23 G .   NA
   24 S .   NA
   25 R .   NA
   26 N .   NA
   27 W .   NA
   28 R .   NA
   29 A .   NA
   30 T .   NA
   31 R .   NA
   32 D .   NA
   33 M .   NA
   34 C .   NA
   35 R .   NA
   36 Y .   NA
   37 R .   NA
   38 H .   NA
   39 N .   NA
   40 Y .   NA
   41 P .   NA
   42 D .   NA
   43 L .   NA
   44 V .   NA
   45 E .   NA
   46 R .   NA
   47 D .   NA
   48 C .   NA
   49 N .   NA
   50 G .   NA
   51 D .   NA
   52 T .   NA
   53 P .   NA
   54 N .   NA
   55 L .   NA
   56 S .   NA
   57 F .   NA
   58 Y .   NA
   59 R .   NA
   60 N .   NA
   61 E .   NA
   62 I .   NA
   63 R .   NA
   64 F .   NA
   65 L .   NA
   66 P .   NA
   67 N .   NA
   68 G .   NA
   69 C .   NA
   70 F .   NA
   71 I .   NA
   72 E .   NA
   73 D .   NA
   74 I .   NA
   75 L .   NA
   76 Q .   NA
   77 N .   NA
   78 W .   NA
   79 T .   NA
   80 D .   NA
   81 N .   NA
   82 Y .   NA
   83 D .   NA
   84 L .   NA
   85 L .   NA
   86 E .   NA
   87 D .   NA
   88 N .   NA
   89 H .   NA
   90 S .   NA
   91 Y .   NA
   92 I .   NA
   93 Q .   NA
   94 W .   NA
   95 L .   NA
   96 F .   NA
   97 P .   NA
   98 L .   NA
   99 R .   NA
  100 E .   NA
  101 P .   NA
  102 G .   NA
  103 V .   NA
  104 N .   NA
  105 W .   NA
  106 H .   NA
  107 A .   NA
  108 K .   NA
  109 P .   NA
  110 L .   NA
  111 T .   NA
  112 L .   NA
