#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 R .   NA
    3 L .   NA
    4 H .   NA
    5 L .   NA
    6 P .   NA
    7 I .   NA
    8 G .   NA
    9 D .   NA
   10 S .   NA
   11 A .   NA
   12 S .   NA
   13 N .   NA
   14 L .   NA
   15 L .   NA
   16 F .   NA
   17 K .   NA
   18 W .   NA
   19 R .   NA
   20 N .   NA
   21 M .   NA
   22 A .   NA
   23 D .   NA
   24 R .   NA
   25 Y .   NA
   26 E .   NA
   27 R .   NA
   28 L .   NA
   29 Q .   NA
   30 K .   NA
   31 I .   NA
   32 C .   NA
   33 S .   NA
   34 I .   NA
   35 A .   NA
   36 L .   NA
   37 V .   NA
   38 G .   NA
   39 K .   NA
   40 Y .   NA
   41 T .   NA
   42 K .   NA
   43 L .   NA
   44 R .   NA
   45 D .   NA
   46 C .   NA
   47 Y .   NA
   48 A .   NA
   49 S .   NA
   50 V .   NA
   51 F .   NA
   52 K .   NA
   53 A .   NA
   54 L .   NA
   55 E .   NA
   56 H .   NA
   57 S .   NA
   58 A .   NA
   59 L .   NA
   60 A .   NA
   61 I .   NA
   62 N .   NA
   63 H .   NA
   64 K .   NA
   65 L .   NA
   66 N .   NA
   67 L .   NA
   68 M .   NA
   69 Y .   NA
   70 I .   NA
   71 D .   NA
   72 S .   NA
   73 I .   NA
   74 D .   NA
   75 L .   NA
   76 E .   NA
   77 K .   NA
   78 I .   NA
   79 T .   NA
   80 E .   NA
   81 T .   NA
   82 E .   NA
   83 D .   NA
   84 P .   NA
   85 V .   NA
   86 K .   NA
   87 F .   NA
   88 H .   NA
   89 E .   NA
   90 A .   NA
   91 W .   NA
   92 Q .   NA
   93 K .   NA
   94 L .   NA
   95 C .   NA
   96 K .   NA
   97 A .   NA
   98 D .   NA
   99 G .   NA
  100 I .   NA
  101 L .   NA
  102 V .   NA
  103 P .   NA
  104 G .   NA
  105 G .   NA
  106 F .   NA
  107 G .   NA
  108 I .   NA
  109 R .   NA
  110 G ^ 0.77
