#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.96
    2 S ^ 0.97
    3 A ^ 0.98
    4 R ^ 0.99
    5 K ^ 0.98
    6 L ^ 0.99
    7 T ^ 0.99
    8 A ^ 1.00
    9 Q ^ 1.00
   10 R ^ 1.00
   11 R ^ 1.00
   12 A ^ 1.00
   13 S ^ 1.00
   14 T ^ 1.00
   15 V ^ 0.99
   16 S ^ 1.00
   17 S ^ 1.00
   18 V ^ 0.99
   19 T ^ 1.00
   20 Q ^ 1.00
   21 V .   NA
   22 E .   NA
   23 V .   NA
   24 D .   NA
   25 E .   NA
   26 N .   NA
   27 A .   NA
   28 Y .   NA
   29 R .   NA
   30 C .   NA
   31 G .   NA
   32 S .   NA
   33 G .   NA
   34 M .   NA
   35 Q .   NA
   36 M .   NA
   37 A .   NA
   38 E .   NA
   39 D .   NA
   40 S .   NA
   41 K .   NA
   42 S .   NA
   43 L .   NA
   44 K .   NA
   45 T .   NA
   46 H .   NA
   47 Q .   NA
   48 T .   NA
   49 Q .   NA
   50 P .   NA
   51 G .   NA
   52 I .   NA
   53 R .   NA
   54 R .   NA
   55 A .   NA
   56 R .   NA
   57 D .   NA
   58 K .   NA
   59 A .   NA
   60 L .   NA
   61 S .   NA
   62 G - 0.01
   63 G .   NA
   64 K ^ 0.98
   65 R ^ 0.98
   66 K ^ 0.99
   67 E ^ 0.99
   68 T ^ 0.99
   69 L ^ 0.98
