#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.46
    2 P - 0.40
    3 P .   NA
    4 G .   NA
    5 T .   NA
    6 G .   NA
    7 K .   NA
    8 T .   NA
    9 A .   NA
   10 L .   NA
   11 A .   NA
   12 L .   NA
   13 A .   NA
   14 I .   NA
   15 A .   NA
   16 Q .   NA
   17 E .   NA
   18 L .   NA
   19 G .   NA
   20 S .   NA
   21 K .   NA
   22 V .   NA
   23 P .   NA
   24 F .   NA
   25 C .   NA
   26 P .   NA
   27 M .   NA
   28 V .   NA
   29 G .   NA
   30 S .   NA
   31 E .   NA
   32 V .   NA
   33 Y .   NA
   34 S .   NA
   35 T .   NA
   36 E .   NA
   37 I .   NA
   38 K .   NA
   39 K .   NA
   40 T .   NA
   41 E .   NA
   42 V .   NA
   43 L .   NA
   44 M .   NA
   45 E .   NA
   46 N .   NA
   47 F .   NA
   48 R .   NA
   49 R .   NA
   50 A .   NA
   51 I .   NA
   52 G .   NA
   53 L .   NA
   54 R .   NA
   55 I .   NA
   56 K .   NA
   57 E .   NA
   58 T .   NA
   59 K .   NA
   60 E .   NA
   61 V .   NA
   62 Y .   NA
   63 E .   NA
   64 G .   NA
   65 E .   NA
   66 V .   NA
   67 T .   NA
   68 E .   NA
   69 L .   NA
   70 T .   NA
   71 P .   NA
   72 C .   NA
   73 E .   NA
   74 T ^ 0.97
   75 E ^ 0.98
   76 N ^ 0.98
   77 P ^ 0.99
   78 M ^ 0.99
   79 G ^ 0.99
   80 G ^ 0.99
