#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.96
    2 P ^ 0.97
    3 K ^ 0.98
    4 P ^ 0.99
    5 P ^ 0.99
    6 F ^ 0.99
    7 P ^ 0.94
    8 E ^ 0.96
    9 L ^ 0.92
   10 R ^ 0.93
   11 K ^ 0.92
   12 A ^ 0.93
   13 V ^ 0.87
   14 P ^ 0.85
   15 G ^ 0.77
   16 D ^ 0.74
   17 R ^ 0.91
   18 T ^ 0.87
   19 A ^ 0.87
   20 G ^ 0.87
   21 G ^ 0.88
   22 G ^ 0.74
   23 P ^ 0.71
   24 D ^ 0.59
   25 S .   NA
   26 E .   NA
   27 L .   NA
   28 Q .   NA
   29 P .   NA
   30 Q .   NA
   31 D .   NA
   32 K .   NA
   33 V .   NA
   34 S .   NA
   35 E .   NA
   36 H .   NA
   37 M .   NA
   38 L .   NA
   39 R .   NA
   40 L .   NA
   41 Y .   NA
   42 D .   NA
   43 R .   NA
   44 Y .   NA
   45 S .   NA
   46 T .   NA
   47 V .   NA
   48 Q .   NA
   49 A .   NA
   50 A ^ 0.69
   51 R ^ 0.54
   52 T ^ 0.60
   53 P - 0.42
   54 G ^ 0.68
   55 S ^ 0.61
   56 L ^ 0.55
   57 E ^ 0.59
   58 G ^ 0.58
   59 G ^ 0.63
   60 S ^ 0.75
   61 Q ^ 0.76
   62 P ^ 0.90
   63 W ^ 0.79
   64 R ^ 0.63
   65 P .   NA
   66 R .   NA
   67 L .   NA
   68 L .   NA
   69 R .   NA
   70 E .   NA
   71 G .   NA
   72 N .   NA
   73 T .   NA
   74 V .   NA
   75 R .   NA
   76 S .   NA
   77 F .   NA
   78 R .   NA
   79 A .   NA
   80 A .   NA
   81 A .   NA
   82 A .   NA
   83 E .   NA
   84 T .   NA
   85 L .   NA
   86 E .   NA
   87 R .   NA
   88 K .   NA
   89 G .   NA
   90 L .   NA
   91 Y .   NA
   92 I .   NA
   93 F .   NA
   94 N .   NA
   95 L .   NA
   96 T .   NA
   97 S .   NA
   98 L .   NA
   99 T .   NA
  100 K .   NA
  101 S ^ 0.97
  102 E ^ 0.96
  103 N ^ 0.94
