#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.48
    2 S - 0.41
    3 E .   NA
    4 G .   NA
    5 T .   NA
    6 T .   NA
    7 I .   NA
    8 L .   NA
    9 L .   NA
   10 N .   NA
   11 C .   NA
   12 T .   NA
   13 G .   NA
   14 Q .   NA
   15 V .   NA
   16 K .   NA
   17 G .   NA
   18 R .   NA
   19 K .   NA
   20 P .   NA
   21 A .   NA
   22 A .   NA
   23 L .   NA
   24 G .   NA
   25 E .   NA
   26 A .   NA
   27 Q .   NA
   28 P .   NA
   29 T .   NA
   30 K .   NA
   31 S .   NA
   32 L .   NA
   33 E .   NA
   34 E .   NA
   35 N .   NA
   36 K .   NA
   37 S .   NA
   38 L .   NA
   39 K .   NA
   40 E .   NA
   41 Q .   NA
   42 K .   NA
   43 K .   NA
   44 L .   NA
   45 N .   NA
   46 D .   NA
   47 L .   NA
   48 C .   NA
   49 F .   NA
   50 L .   NA
   51 K .   NA
   52 R .   NA
   53 L .   NA
   54 L .   NA
   55 Q .   NA
   56 E .   NA
   57 I .   NA
