#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.91
    2 S ^ 0.92
    3 P ^ 0.94
    4 S ^ 0.93
    5 A ^ 0.84
    6 S ^ 0.68
    7 A ^ 0.54
    8 G ^ 0.78
    9 C ^ 0.65
   10 P ^ 0.59
   11 G ^ 0.53
   12 P - 0.30
   13 G - 0.30
   14 I - 0.25
   15 G - 0.42
   16 P - 0.35
   17 Q - 0.28
   18 T - 0.16
   19 K - 0.18
   20 S - 0.42
   21 S ^ 0.52
   22 T ^ 0.81
   23 E ^ 0.89
   24 G ^ 0.93
   25 E ^ 0.94
   26 P ^ 0.93
   27 G ^ 0.90
   28 W ^ 0.76
   29 R ^ 0.70
   30 R - 0.41
   31 A ^ 0.71
   32 S ^ 0.82
   33 P ^ 0.89
   34 V ^ 0.84
   35 T .   NA
   36 Q .   NA
   37 T .   NA
   38 S .   NA
   39 P .   NA
   40 I .   NA
   41 K .   NA
   42 H .   NA
   43 P .   NA
   44 L .   NA
   45 L .   NA
   46 K .   NA
   47 R .   NA
   48 Q .   NA
   49 A .   NA
   50 R .   NA
   51 M .   NA
   52 D .   NA
   53 Y .   NA
   54 S .   NA
   55 F .   NA
   56 D .   NA
   57 T .   NA
   58 T .   NA
   59 A .   NA
   60 E .   NA
   61 D .   NA
   62 P .   NA
   63 W .   NA
   64 V .   NA
   65 R .   NA
   66 I .   NA
   67 S .   NA
   68 D .   NA
   69 C .   NA
   70 I .   NA
   71 K .   NA
   72 N .   NA
   73 L .   NA
   74 F .   NA
   75 S .   NA
   76 P .   NA
   77 I .   NA
   78 M .   NA
   79 S .   NA
   80 E .   NA
   81 N .   NA
   82 H .   NA
   83 G .   NA
   84 H .   NA
   85 M .   NA
   86 P .   NA
   87 L ^ 0.97
   88 Q ^ 0.92
   89 P ^ 0.94
   90 N ^ 0.82
   91 A ^ 0.87
   92 S ^ 0.90
   93 L ^ 0.99
   94 N ^ 0.99
   95 E ^ 0.99
   96 E ^ 1.00
   97 E ^ 1.00
   98 G ^ 0.99
   99 T ^ 0.99
  100 Q ^ 0.98
  101 G ^ 0.98
  102 H ^ 0.95
  103 P ^ 0.99
  104 D ^ 0.98
  105 G ^ 0.99
  106 T ^ 0.98
  107 P ^ 0.96
  108 P ^ 0.99
  109 K ^ 0.99
  110 L ^ 0.99
  111 D ^ 0.98
