#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 I .   NA
    3 N .   NA
    4 I .   NA
    5 G .   NA
    6 I .   NA
    7 G .   NA
    8 G .   NA
    9 S .   NA
   10 D .   NA
   11 L .   NA
   12 G .   NA
   13 P .   NA
   14 L .   NA
   15 M .   NA
   16 V .   NA
   17 T .   NA
   18 E .   NA
   19 A .   NA
   20 L .   NA
   21 K .   NA
   22 P .   NA
   23 Y .   NA
   24 S .   NA
   25 S .   NA
   26 G .   NA
   27 G .   NA
   28 P .   NA
   29 R .   NA
   30 V .   NA
   31 W .   NA
   32 Y .   NA
   33 V .   NA
   34 S .   NA
   35 N .   NA
   36 I .   NA
   37 D .   NA
   38 G .   NA
   39 T .   NA
   40 H .   NA
   41 I .   NA
   42 A .   NA
   43 K .   NA
   44 T .   NA
   45 L .   NA
   46 A .   NA
   47 Q .   NA
   48 L .   NA
   49 N .   NA
   50 P .   NA
   51 E .   NA
   52 S .   NA
   53 S .   NA
   54 L .   NA
   55 F .   NA
   56 I .   NA
   57 I .   NA
   58 A .   NA
   59 S .   NA
   60 K .   NA
   61 T .   NA
   62 F .   NA
   63 T .   NA
   64 T .   NA
   65 Q .   NA
   66 E .   NA
   67 T .   NA
   68 I .   NA
   69 T .   NA
   70 N .   NA
   71 A .   NA
   72 E .   NA
   73 T .   NA
   74 A .   NA
   75 K .   NA
   76 E .   NA
   77 W .   NA
   78 F .   NA
   79 L .   NA
   80 Q .   NA
   81 A .   NA
   82 A .   NA
   83 K .   NA
   84 D .   NA
   85 P .   NA
   86 S .   NA
   87 A .   NA
   88 V .   NA
   89 A .   NA
   90 K .   NA
   91 H .   NA
   92 F .   NA
   93 V .   NA
   94 A .   NA
   95 L .   NA
   96 S .   NA
   97 T .   NA
