#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.94
    2 K ^ 0.97
    3 M ^ 0.98
    4 T ^ 0.98
    5 S ^ 0.96
    6 G ^ 0.96
    7 N ^ 0.98
    8 I ^ 1.00
    9 S ^ 0.99
   10 V ^ 0.98
   11 S ^ 1.00
   12 W ^ 1.00
   13 P ^ 1.00
   14 A ^ 1.00
   15 T ^ 1.00
   16 K ^ 1.00
   17 E ^ 1.00
   18 S ^ 1.00
   19 K ^ 1.00
   20 D ^ 1.00
   21 I ^ 1.00
   22 L ^ 0.99
   23 A ^ 0.99
   24 P ^ 0.99
   25 H ^ 1.00
   26 I ^ 0.99
   27 G .   NA
   28 S .   NA
   29 D .   NA
   30 K .   NA
   31 E .   NA
   32 S .   NA
   33 E .   NA
   34 Q .   NA
   35 K .   NA
   36 K .   NA
   37 G .   NA
   38 Q .   NA
   39 T .   NA
   40 V .   NA
   41 F .   NA
   42 K .   NA
   43 G .   NA
   44 A .   NA
   45 S .   NA
   46 R .   NA
   47 R .   NA
   48 Q .   NA
   49 Q .   NA
   50 Q .   NA
   51 K .   NA
   52 Y .   NA
   53 L .   NA
   54 G .   NA
   55 K - 0.01
   56 N - 0.01
   57 S .   NA
   58 K .   NA
   59 P .   NA
   60 N .   NA
   61 E .   NA
   62 L .   NA
   63 E .   NA
   64 S .   NA
   65 V .   NA
   66 Y .   NA
   67 S .   NA
   68 G .   NA
   69 D .   NA
   70 R .   NA
   71 A .   NA
   72 F .   NA
   73 I .   NA
   74 E .   NA
   75 K .   NA
   76 E .   NA
   77 P .   NA
   78 L .   NA
   79 A .   NA
   80 H .   NA
   81 L .   NA
   82 M .   NA
   83 T .   NA
   84 Y .   NA
   85 L .   NA
   86 E .   NA
   87 D .   NA
   88 T .   NA
   89 S .   NA
   90 L .   NA
   91 C .   NA
   92 Q .   NA
   93 F .   NA
   94 H .   NA
   95 K .   NA
   96 A .   NA
   97 G .   NA
   98 G ^ 0.98
   99 K ^ 0.94
  100 P ^ 0.98
  101 A ^ 0.93
  102 S ^ 0.82
  103 S ^ 0.91
  104 P ^ 0.97
  105 G ^ 0.99
  106 T ^ 0.99
  107 P ^ 1.00
  108 L ^ 0.99
  109 S ^ 0.99
