#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.54
    2 S - 0.48
    3 P .   NA
    4 A .   NA
    5 F .   NA
    6 V - 0.31
    7 Q - 0.19
    8 L ^ 0.61
    9 A ^ 0.73
   10 P ^ 0.69
   11 L ^ 0.84
   12 S ^ 0.67
   13 S ^ 0.52
   14 K ^ 0.62
   15 V ^ 0.79
   16 R ^ 0.76
   17 L ^ 0.92
   18 S ^ 0.97
   19 S ^ 0.92
   20 P ^ 0.83
   21 S ^ 0.81
   22 I ^ 0.70
   23 K ^ 0.78
   24 D ^ 0.77
   25 L ^ 0.64
   26 P - 0.47
   27 A ^ 0.54
   28 G - 0.42
   29 R - 0.41
   30 H - 0.18
   31 S - 0.11
   32 H - 0.12
   33 A - 0.11
   34 V - 0.16
   35 S - 0.29
   36 T ^ 0.61
   37 A ^ 0.80
   38 A ^ 0.77
   39 M ^ 0.69
   40 T ^ 0.67
   41 R - 0.39
   42 S ^ 0.52
   43 S ^ 0.68
   44 V ^ 0.67
   45 G ^ 0.75
   46 A ^ 0.68
   47 G - 0.40
   48 E - 0.22
   49 P - 0.11
   50 R - 0.04
   51 M - 0.03
   52 A - 0.01
   53 P - 0.02
   54 V - 0.07
   55 C - 0.12
   56 E - 0.25
   57 S - 0.29
   58 L .   NA
   59 Q .   NA
   60 G .   NA
   61 G .   NA
   62 S .   NA
   63 P .   NA
   64 S .   NA
   65 T .   NA
   66 T .   NA
   67 V .   NA
   68 T .   NA
   69 V .   NA
   70 T .   NA
   71 A .   NA
   72 L .   NA
   73 E .   NA
   74 A .   NA
   75 L .   NA
   76 L .   NA
   77 C .   NA
   78 P .   NA
   79 S .   NA
   80 A .   NA
   81 T .   NA
   82 V .   NA
   83 T .   NA
   84 Q .   NA
   85 V .   NA
   86 C .   NA
   87 S .   NA
   88 N .   NA
   89 P .   NA
   90 P .   NA
   91 C .   NA
   92 E .   NA
   93 T .   NA
   94 H ^ 0.56
   95 E .   NA
   96 T ^ 1.00
   97 G ^ 0.99
   98 T ^ 0.99
   99 T ^ 0.99
  100 N ^ 0.98
