#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 E .   NA
    3 L .   NA
    4 L .   NA
    5 V .   NA
    6 L .   NA
    7 E .   NA
    8 Q .   NA
    9 F .   NA
   10 L .   NA
   11 T .   NA
   12 I .   NA
   13 L .   NA
   14 P .   NA
   15 T .   NA
   16 E .   NA
   17 I .   NA
   18 E .   NA
   19 T .   NA
   20 W .   NA
   21 V .   NA
   22 R .   NA
   23 E .   NA
   24 H .   NA
   25 C .   NA
   26 P .   NA
   27 E .   NA
   28 N .   NA
   29 R .   NA
   30 E .   NA
   31 R .   NA
   32 V .   NA
   33 V .   NA
   34 S .   NA
   35 L .   NA
   36 I .   NA
   37 E .   NA
   38 D .   NA
   39 L .   NA
   40 Q .   NA
   41 R .   NA
   42 E .   NA
   43 L .   NA
   44 E .   NA
   45 I .   NA
   46 P .   NA
   47 E .   NA
   48 Q .   NA
   49 Q .   NA
   50 V .   NA
   51 D .   NA
   52 M .   NA
   53 H .   NA
   54 D .   NA
   55 M .   NA
   56 L .   NA
   57 L .   NA
   58 E .   NA
   59 E .   NA
   60 L .   NA
   61 A .   NA
   62 P .   NA
   63 V .   NA
   64 G .   NA
   65 T .   NA
   66 A .   NA
   67 H .   NA
   68 I .   NA
   69 P .   NA
   70 P ^ 0.96
   71 T ^ 0.86
   72 M ^ 0.91
   73 H .   NA
   74 L - 0.27
   75 E .   NA
   76 S ^ 0.98
   77 P ^ 0.94
   78 A .   NA
   79 L .   NA
   80 Q .   NA
   81 V .   NA
   82 M ^ 1.00
   83 G ^ 0.99
   84 P ^ 0.94
   85 A ^ 0.97
   86 Q .   NA
   87 E ^ 0.98
   88 A ^ 0.97
   89 P ^ 0.97
   90 V ^ 0.99
   91 A ^ 0.99
   92 E .   NA
   93 A .   NA
   94 W ^ 0.99
   95 I ^ 1.00
   96 P ^ 1.00
   97 Q ^ 1.00
   98 A ^ 0.98
   99 G ^ 0.98
  100 P ^ 0.97
  101 P ^ 0.99
  102 E ^ 1.00
  103 L ^ 0.99
  104 N ^ 0.99
  105 Y ^ 1.00
  106 G ^ 1.00
  107 A ^ 1.00
  108 T ^ 1.00
  109 G ^ 1.00
  110 E ^ 0.99
  111 C ^ 0.99
  112 Q ^ 0.99
  113 N ^ 0.99
