#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.92
    2 D ^ 0.94
    3 N ^ 0.95
    4 T ^ 0.92
    5 P ^ 0.77
    6 S ^ 0.60
    7 E - 0.35
    8 M ^ 0.80
    9 P ^ 0.87
   10 P ^ 0.89
   11 L ^ 0.92
   12 E ^ 0.92
   13 G ^ 0.84
   14 E ^ 0.73
   15 E ^ 0.77
   16 E ^ 0.85
   17 E ^ 0.74
   18 N ^ 0.74
   19 P ^ 0.57
   20 K ^ 0.55
   21 E - 0.42
   22 N ^ 0.64
   23 P ^ 0.52
   24 E ^ 0.60
   25 V ^ 0.72
   26 K ^ 0.82
   27 A ^ 0.61
   28 E - 0.48
   29 E ^ 0.68
   30 K ^ 0.68
   31 E - 0.47
   32 V ^ 0.57
   33 P ^ 0.55
   34 K ^ 0.50
   35 E - 0.34
   36 I - 0.46
   37 P - 0.48
   38 E ^ 0.65
   39 V ^ 0.70
   40 K .   NA
   41 D - 0.00
   42 E .   NA
   43 E .   NA
   44 K ^ 0.68
   45 E ^ 0.50
   46 V ^ 0.61
   47 P - 0.41
   48 K ^ 0.57
   49 E - 0.41
   50 I ^ 0.57
   51 P ^ 0.61
   52 E ^ 0.78
   53 V ^ 0.89
   54 K .   NA
   55 A .   NA
   56 E .   NA
   57 E .   NA
   58 K - 0.03
   59 A - 0.02
   60 D .   NA
   61 S .   NA
   62 K .   NA
   63 D .   NA
   64 C .   NA
   65 M .   NA
   66 E .   NA
   67 A .   NA
   68 T .   NA
   69 P .   NA
   70 E .   NA
   71 V .   NA
   72 K .   NA
   73 E .   NA
   74 D .   NA
   75 P .   NA
   76 K .   NA
   77 E .   NA
   78 V .   NA
   79 P - 0.01
   80 Q - 0.06
   81 V .   NA
   82 K .   NA
   83 A ^ 0.98
   84 D ^ 0.97
   85 D ^ 0.98
   86 K ^ 0.97
   87 E ^ 0.97
   88 Q ^ 0.94
   89 P ^ 0.96
   90 K ^ 0.98
   91 A ^ 0.98
   92 T ^ 0.98
   93 E ^ 0.88
   94 A ^ 0.92
   95 K ^ 0.90
   96 A ^ 0.95
   97 R ^ 0.95
   98 A ^ 0.98
   99 A ^ 0.99
  100 V ^ 0.99
  101 R ^ 0.99
  102 E ^ 0.98
