#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 A ^ 0.98
    3 T ^ 0.98
    4 R ^ 0.99
    5 H ^ 0.99
    6 H ^ 0.99
    7 P ^ 0.98
    8 S ^ 0.99
    9 Y ^ 0.99
   10 A ^ 0.99
   11 Q ^ 0.98
   12 N ^ 0.99
   13 R ^ 1.00
   14 Y .   NA
   15 L .   NA
   16 A .   NA
   17 S .   NA
   18 R .   NA
   19 A .   NA
   20 G .   NA
   21 H .   NA
   22 T .   NA
   23 L .   NA
   24 P .   NA
   25 R .   NA
   26 V .   NA
   27 M .   NA
   28 V .   NA
   29 Y .   NA
   30 R .   NA
   31 G .   NA
   32 T .   NA
   33 V - 0.13
   34 H - 0.05
   35 S - 0.08
   36 Q - 0.11
   37 G - 0.35
   38 E - 0.43
   39 P ^ 0.67
   40 S ^ 0.67
   41 G ^ 0.75
   42 H ^ 0.75
   43 R ^ 0.65
   44 E - 0.41
   45 A - 0.34
   46 A - 0.28
   47 N - 0.24
   48 S - 0.20
   49 P - 0.44
   50 Q ^ 0.55
   51 V ^ 0.59
   52 V - 0.38
   53 L - 0.46
   54 G - 0.40
   55 P - 0.28
   56 S - 0.16
   57 R - 0.17
   58 G - 0.20
   59 G - 0.15
   60 R - 0.25
   61 T - 0.30
   62 T - 0.41
   63 V - 0.40
   64 R - 0.40
   65 L .   NA
   66 E .   NA
   67 S .   NA
   68 T .   NA
   69 L .   NA
   70 Y .   NA
   71 L .   NA
   72 P .   NA
   73 E .   NA
   74 L .   NA
   75 S .   NA
   76 L .   NA
   77 S .   NA
   78 R .   NA
   79 L .   NA
   80 S .   NA
   81 S .   NA
   82 T .   NA
   83 T .   NA
   84 P .   NA
   85 P .   NA
   86 P .   NA
   87 S .   NA
   88 Y .   NA
   89 E ^ 0.98
   90 E ^ 0.99
   91 V ^ 0.99
   92 T ^ 1.00
   93 A ^ 0.99
   94 P ^ 0.98
   95 Q ^ 0.97
   96 E ^ 0.98
   97 S ^ 0.97
   98 S ^ 0.97
   99 S ^ 0.97
  100 E ^ 0.98
  101 E ^ 0.99
  102 A ^ 0.99
  103 S ^ 0.99
  104 V ^ 0.97
  105 S ^ 0.96
  106 Y ^ 0.90
  107 S ^ 0.92
  108 D ^ 0.91
  109 P ^ 0.93
  110 P .   NA
  111 P .   NA
  112 K .   NA
  113 Y .   NA
  114 E .   NA
  115 E .   NA
  116 I .   NA
  117 V .   NA
  118 A .   NA
