#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.28
    2 I . 0.12
    3 L . 0.09
    4 R . 0.08
    5 E . 0.06
    6 E . 0.05
    7 S . 0.05
    8 F . 0.04
    9 E . 0.03
   10 R . 0.03
   11 K . 0.03
   12 G . 0.02
   13 L . 0.02
   14 I . 0.01
   15 D . 0.01
   16 Y . 0.01
   17 N . 0.01
   18 F . 0.01
   19 H . 0.01
   20 C . 0.01
   21 F . 0.01
   22 R . 0.01
   23 K . 0.01
   24 A . 0.01
   25 I . 0.01
   26 H . 0.01
   27 E . 0.01
   28 V . 0.01
   29 F . 0.02
   30 E . 0.03
   31 V . 0.04
   32 G . 0.05
   33 V . 0.06
   34 T . 0.10
   35 S . 0.21
   36 H . 0.35
   37 R * 0.56
   38 S * 0.68
   39 C * 0.67
   40 G * 0.74
   41 H * 0.82
   42 Q * 0.86
   43 T * 0.91
   44 S * 0.96
   45 A * 0.97
   46 S * 0.94
   47 S * 0.96
   48 L * 0.96
   49 K * 0.96
   50 A * 0.95
   51 L * 0.95
   52 T * 0.96
