#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 H .   NA
    3 P .   NA
    4 F .   NA
    5 F .   NA
    6 L .   NA
    7 L .   NA
    8 S .   NA
    9 P .   NA
   10 V .   NA
   11 M .   NA
   12 G .   NA
   13 L .   NA
   14 L .   NA
   15 S .   NA
   16 R .   NA
   17 A .   NA
   18 W .   NA
   19 S .   NA
   20 R .   NA
   21 L .   NA
   22 R .   NA
   23 G .   NA
   24 L .   NA
   25 G .   NA
   26 P .   NA
   27 L .   NA
   28 E .   NA
   29 P .   NA
   30 W .   NA
   31 L .   NA
   32 V .   NA
   33 E .   NA
   34 A .   NA
   35 V .   NA
   36 K .   NA
   37 G .   NA
   38 A .   NA
   39 A .   NA
   40 L .   NA
   41 V .   NA
   42 E .   NA
   43 A .   NA
   44 G .   NA
   45 L .   NA
   46 E .   NA
   47 G .   NA
   48 E .   NA
   49 A .   NA
   50 R .   NA
   51 T .   NA
   52 P .   NA
   53 L .   NA
   54 A .   NA
   55 I .   NA
   56 P .   NA
   57 H .   NA
   58 T .   NA
   59 P .   NA
   60 W .   NA
   61 G .   NA
   62 R .   NA
   63 R .   NA
   64 P ^ 0.93
   65 E ^ 0.94
   66 E ^ 0.93
   67 E ^ 0.91
   68 A ^ 0.86
   69 E ^ 0.76
   70 D ^ 0.94
   71 S ^ 0.92
   72 G ^ 0.90
   73 G ^ 0.94
   74 P ^ 0.90
   75 G ^ 0.89
   76 E ^ 0.90
   77 D ^ 0.72
   78 R .   NA
   79 E .   NA
   80 T .   NA
   81 L .   NA
   82 G .   NA
   83 L .   NA
   84 K .   NA
   85 T .   NA
   86 S .   NA
   87 S .   NA
   88 S .   NA
   89 L .   NA
   90 P .   NA
   91 E .   NA
   92 A .   NA
   93 W .   NA
   94 G .   NA
   95 L .   NA
   96 L .   NA
   97 D .   NA
   98 D .   NA
   99 D .   NA
  100 D .   NA
  101 G ^ 0.95
  102 M ^ 0.98
  103 Y ^ 0.99
  104 G ^ 0.97
  105 E ^ 0.95
  106 R ^ 0.94
  107 E ^ 0.92
  108 A ^ 0.95
  109 T ^ 0.94
  110 S ^ 0.98
  111 V ^ 0.98
  112 P ^ 0.96
  113 R ^ 0.95
  114 G ^ 0.96
  115 Q ^ 0.94
  116 G ^ 0.99
  117 S ^ 0.99
  118 Q ^ 0.99
  119 F ^ 0.98
  120 A ^ 0.98
  121 D ^ 0.98
  122 G ^ 0.98
