#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.90
    2 S ^ 0.91
    3 V ^ 0.95
    4 D ^ 0.94
    5 P ^ 0.91
    6 E .   NA
    7 G .   NA
    8 R - 0.07
    9 A - 0.08
   10 D .   NA
   11 V .   NA
   12 R .   NA
   13 Q .   NA
   14 A .   NA
   15 R .   NA
   16 R .   NA
   17 D .   NA
   18 G .   NA
   19 V .   NA
   20 R .   NA
   21 K .   NA
   22 V .   NA
   23 Q .   NA
   24 T .   NA
   25 I .   NA
   26 L .   NA
   27 E .   NA
   28 K .   NA
   29 L .   NA
   30 E .   NA
   31 Q .   NA
   32 K .   NA
   33 A .   NA
   34 I .   NA
   35 D .   NA
   36 V .   NA
   37 P .   NA
   38 G .   NA
   39 Q .   NA
   40 V .   NA
   41 Q .   NA
   42 V .   NA
   43 Y .   NA
   44 E .   NA
   45 L .   NA
   46 Q .   NA
   47 P .   NA
   48 S .   NA
   49 N .   NA
   50 L .   NA
   51 E .   NA
   52 A .   NA
   53 D .   NA
   54 Q .   NA
   55 P .   NA
   56 L .   NA
   57 Q .   NA
   58 A .   NA
   59 I .   NA
   60 M .   NA
   61 E .   NA
   62 M .   NA
   63 G .   NA
   64 A .   NA
   65 V .   NA
   66 A .   NA
   67 A .   NA
   68 D .   NA
   69 K .   NA
   70 G .   NA
   71 K .   NA
   72 K .   NA
   73 N ^ 0.81
   74 A ^ 0.77
   75 G ^ 0.79
   76 N ^ 0.71
   77 A ^ 0.83
   78 E ^ 0.79
   79 D ^ 0.83
   80 P ^ 0.86
   81 H ^ 0.82
   82 T ^ 0.79
   83 E ^ 0.82
   84 T ^ 0.73
   85 Q ^ 0.79
   86 Q ^ 0.90
   87 P ^ 0.88
   88 E ^ 0.86
   89 A ^ 0.74
   90 T ^ 0.72
   91 A ^ 0.71
   92 A ^ 0.58
   93 A - 0.46
   94 T - 0.39
   95 S ^ 0.53
   96 N ^ 0.52
   97 P - 0.47
   98 S - 0.27
   99 S - 0.35
  100 M ^ 0.63
  101 T ^ 0.64
  102 D ^ 0.59
  103 T ^ 0.56
  104 P ^ 0.90
  105 G ^ 0.94
  106 N ^ 0.95
  107 P ^ 0.98
  108 A ^ 0.98
  109 A ^ 0.97
  110 P ^ 0.97
