#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 N .   NA
    3 G .   NA
    4 A .   NA
    5 L .   NA
    6 L .   NA
    7 C .   NA
    8 Q .   NA
    9 L .   NA
   10 A .   NA
   11 E .   NA
   12 T .   NA
   13 M .   NA
   14 Q .   NA
   15 E .   NA
   16 K .   NA
   17 F .   NA
   18 K .   NA
   19 E .   NA
   20 S .   NA
   21 M .   NA
   22 D .   NA
   23 A .   NA
   24 N .   NA
   25 K .   NA
   26 P .   NA
   27 T .   NA
   28 K .   NA
   29 N .   NA
   30 L .   NA
   31 P .   NA
   32 L .   NA
   33 K .   NA
   34 K .   NA
   35 I .   NA
   36 P .   NA
   37 C .   NA
   38 K .   NA
   39 T .   NA
   40 S .   NA
   41 A .   NA
   42 P .   NA
   43 S .   NA
   44 G .   NA
   45 S .   NA
   46 F .   NA
   47 F .   NA
   48 A .   NA
   49 R .   NA
   50 D .   NA
   51 N .   NA
   52 T .   NA
   53 A .   NA
   54 N .   NA
   55 F .   NA
   56 L .   NA
   57 S .   NA
   58 W .   NA
   59 C .   NA
   60 R .   NA
   61 D .   NA
   62 L .   NA
   63 G .   NA
