#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.64
    2 T ^ 0.54
    3 C ^ 0.56
    4 P .   NA
    5 T .   NA
    6 S .   NA
    7 E .   NA
    8 V .   NA
    9 T .   NA
   10 E .   NA
   11 L .   NA
   12 P .   NA
   13 A .   NA
   14 C .   NA
   15 S .   NA
   16 Q .   NA
   17 C .   NA
   18 G .   NA
   19 G .   NA
   20 Q .   NA
   21 R .   NA
   22 I .   NA
   23 F .   NA
   24 E .   NA
   25 F .   NA
   26 Q .   NA
   27 L .   NA
   28 M .   NA
   29 P .   NA
   30 A .   NA
   31 L .   NA
   32 V .   NA
   33 S .   NA
   34 M .   NA
   35 L .   NA
   36 K .   NA
   37 S .   NA
   38 A .   NA
   39 N .   NA
   40 L .   NA
   41 G .   NA
   42 L .   NA
   43 S .   NA
   44 V .   NA
   45 E .   NA
   46 F .   NA
   47 G .   NA
   48 T .   NA
   49 I .   NA
   50 L .   NA
   51 V .   NA
   52 Y .   NA
   53 T .   NA
   54 C .   NA
   55 E .   NA
   56 K .   NA
   57 S .   NA
   58 C .   NA
   59 W .   NA
   60 P .   NA
   61 P .   NA
   62 N .   NA
   63 H .   NA
   64 Q .   NA
   65 T .   NA
   66 P .   NA
   67 M .   NA
   68 E .   NA
   69 E .   NA
   70 F .   NA
   71 C .   NA
   72 I .   NA
   73 I .   NA
   74 Q .   NA
   75 E .   NA
   76 D .   NA
   77 P .   NA
   78 D .   NA
   79 E .   NA
   80 L ^ 0.84
   81 L ^ 0.82
