#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 S .   NA
    3 T .   NA
    4 C .   NA
    5 H .   NA
    6 L .   NA
    7 L .   NA
    8 Q .   NA
    9 E .   NA
   10 T .   NA
   11 A .   NA
   12 F .   NA
   13 Q .   NA
   14 R .   NA
   15 P .   NA
   16 Q .   NA
   17 L .   NA
   18 M .   NA
   19 R .   NA
   20 L .   NA
   21 K .   NA
   22 V .   NA
   23 K .   NA
   24 D .   NA
   25 L .   NA
   26 R .   NA
   27 Q .   NA
   28 Y .   NA
   29 L .   NA
   30 I .   NA
   31 L .   NA
   32 R .   NA
   33 N .   NA
   34 I .   NA
   35 P .   NA
   36 I .   NA
   37 D .   NA
   38 T .   NA
   39 C .   NA
   40 R .   NA
   41 E .   NA
   42 K .   NA
   43 E .   NA
   44 D .   NA
   45 L .   NA
   46 V .   NA
   47 D .   NA
   48 L .   NA
   49 V .   NA
   50 L .   NA
   51 C .   NA
   52 H .   NA
   53 H .   NA
   54 G .   NA
   55 L .   NA
   56 G ^ 0.93
   57 S ^ 0.96
   58 E ^ 0.97
   59 D ^ 0.98
   60 D ^ 0.98
   61 M ^ 0.99
   62 D ^ 0.99
   63 T ^ 0.99
   64 S ^ 1.00
   65 S ^ 1.00
   66 L ^ 1.00
   67 N ^ 1.00
   68 S ^ 1.00
   69 S ^ 1.00
   70 R ^ 1.00
   71 S ^ 1.00
   72 Q ^ 1.00
   73 T ^ 0.99
   74 S ^ 0.99
   75 S ^ 0.98
