#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 M .   NA
    3 N .   NA
    4 V .   NA
    5 N .   NA
    6 Y .   NA
    7 K .   NA
    8 V .   NA
    9 V .   NA
   10 E .   NA
   11 L .   NA
   12 D .   NA
   13 L .   NA
   14 L .   NA
   15 E .   NA
   16 Y .   NA
   17 G .   NA
   18 N .   NA
   19 Q .   NA
   20 F .   NA
   21 Q .   NA
   22 D .   NA
   23 A .   NA
   24 L .   NA
   25 Y .   NA
   26 K .   NA
   27 M .   NA
   28 T .   NA
   29 G .   NA
   30 E .   NA
   31 R .   NA
   32 T .   NA
   33 V .   NA
   34 P .   NA
   35 R .   NA
   36 I .   NA
   37 F .   NA
   38 V .   NA
   39 N .   NA
   40 G .   NA
   41 T .   NA
   42 F .   NA
   43 I .   NA
   44 G .   NA
   45 G .   NA
   46 A .   NA
   47 T .   NA
   48 D .   NA
   49 T .   NA
   50 H .   NA
   51 R .   NA
   52 L .   NA
   53 H .   NA
   54 K .   NA
   55 E .   NA
   56 G .   NA
   57 K .   NA
   58 L .   NA
   59 L .   NA
   60 P .   NA
   61 L .   NA
   62 V .   NA
   63 H .   NA
   64 Q .   NA
   65 C .   NA
   66 Y .   NA
   67 L .   NA
