#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 P .   NA
    3 W .   NA
    4 E .   NA
    5 W .   NA
    6 N .   NA
    7 R .   NA
    8 V .   NA
    9 T .   NA
   10 I .   NA
   11 P .   NA
   12 A .   NA
   13 L .   NA
   14 A .   NA
   15 A .   NA
   16 Q .   NA
   17 F .   NA
   18 N .   NA
   19 G .   NA
   20 N .   NA
   21 E .   NA
   22 K .   NA
   23 R .   NA
   24 Q .   NA
   25 S .   NA
   26 S .   NA
   27 P .   NA
   28 S ^ 0.99
   29 P ^ 1.00
   30 S ^ 1.00
   31 R ^ 1.00
   32 D ^ 1.00
   33 R ^ 1.00
   34 R ^ 0.99
   35 R ^ 0.99
   36 Q ^ 0.99
   37 L ^ 1.00
   38 R ^ 0.99
   39 A ^ 1.00
   40 P ^ 1.00
   41 G ^ 1.00
   42 G ^ 1.00
   43 G ^ 0.99
   44 F ^ 0.99
   45 K ^ 0.98
   46 P ^ 0.91
   47 I ^ 0.94
   48 K ^ 0.95
   49 H ^ 0.93
   50 G ^ 0.95
   51 S ^ 0.97
   52 P ^ 0.88
   53 E ^ 0.81
   54 F ^ 0.92
   55 C .   NA
   56 G .   NA
   57 I .   NA
   58 L .   NA
   59 G .   NA
   60 E .   NA
   61 R .   NA
   62 V .   NA
   63 D .   NA
   64 P .   NA
   65 A .   NA
   66 V .   NA
   67 P .   NA
   68 L .   NA
   69 E .   NA
   70 K .   NA
   71 Q .   NA
   72 I .   NA
   73 W .   NA
   74 Y .   NA
   75 H .   NA
   76 G .   NA
   77 A .   NA
   78 I .   NA
   79 S .   NA
