#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 G ^ 0.90
    3 T ^ 0.94
    4 I ^ 0.93
    5 Q ^ 0.94
    6 E ^ 0.94
    7 A .   NA
    8 G ^ 0.92
    9 K ^ 0.94
   10 K ^ 0.94
   11 T ^ 0.93
   12 D ^ 0.92
   13 V ^ 0.86
   14 G ^ 0.84
   15 V ^ 0.79
   16 R ^ 0.75
   17 E ^ 0.89
   18 I ^ 0.94
   19 A ^ 0.92
   20 E .   NA
   21 A - 0.01
   22 P .   NA
   23 E - 0.02
   24 L - 0.02
   25 G .   NA
   26 A .   NA
   27 A .   NA
   28 L .   NA
   29 R .   NA
   30 H .   NA
   31 G .   NA
   32 E .   NA
   33 L .   NA
   34 E .   NA
   35 L .   NA
   36 K .   NA
   37 E .   NA
   38 E .   NA
   39 W .   NA
   40 Q .   NA
   41 D .   NA
   42 E .   NA
   43 E .   NA
   44 F .   NA
   45 P .   NA
   46 R .   NA
   47 L .   NA
   48 L .   NA
   49 P .   NA
   50 E .   NA
   51 E .   NA
   52 A .   NA
   53 G .   NA
   54 T ^ 0.99
   55 S ^ 0.99
   56 E ^ 1.00
   57 D ^ 0.99
   58 P ^ 1.00
   59 E ^ 1.00
   60 D ^ 1.00
   61 P ^ 1.00
   62 K ^ 1.00
   63 G ^ 1.00
   64 D ^ 1.00
   65 S ^ 0.99
   66 Q ^ 0.98
   67 A ^ 0.98
   68 A ^ 0.99
   69 A ^ 0.99
   70 G ^ 0.99
   71 T ^ 0.99
