#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.57
    2 T * 0.52
    3 A . 0.30
    4 V . 0.15
    5 P . 0.10
    6 L . 0.06
    7 H . 0.04
    8 P . 0.05
    9 S . 0.04
   10 W . 0.03
   11 A . 0.03
   12 Y . 0.04
   13 V . 0.06
   14 D . 0.08
   15 P . 0.10
   16 S . 0.14
   17 S . 0.16
   18 S . 0.19
   19 S . 0.21
   20 S . 0.24
   21 Y . 0.30
   22 D . 0.34
   23 N . 0.33
   24 G . 0.27
   25 F . 0.33
   26 P . 0.38
   27 T . 0.31
   28 G . 0.35
   29 D . 0.29
   30 H . 0.27
   31 E . 0.19
   32 L . 0.18
   33 F . 0.14
   34 T . 0.12
   35 T . 0.12
   36 F . 0.10
   37 S . 0.08
   38 W . 0.07
   39 D . 0.05
   40 D . 0.03
   41 Q . 0.02
   42 K . 0.02
   43 V . 0.02
   44 R . 0.02
   45 R . 0.01
   46 V . 0.01
   47 F . 0.02
   48 V . 0.04
   49 R . 0.07
   50 K . 0.15
   51 V . 0.31
