#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.27
    2 T .   NA
    3 P .   NA
    4 E .   NA
    5 E .   NA
    6 K .   NA
    7 D .   NA
    8 L .   NA
    9 K .   NA
   10 D .   NA
   11 R .   NA
   12 M .   NA
   13 A .   NA
   14 H .   NA
   15 A .   NA
   16 M .   NA
   17 N .   NA
   18 E .   NA
   19 Y .   NA
   20 P .   NA
   21 D .   NA
   22 S .   NA
   23 C .   NA
   24 A .   NA
   25 V .   NA
   26 L .   NA
   27 V .   NA
   28 R .   NA
   29 R .   NA
   30 H .   NA
   31 G .   NA
   32 V .   NA
   33 Y .   NA
   34 V .   NA
   35 W .   NA
   36 G .   NA
   37 E .   NA
   38 T .   NA
   39 W .   NA
   40 E .   NA
   41 K .   NA
   42 A .   NA
   43 K .   NA
   44 T .   NA
   45 M .   NA
   46 C .   NA
   47 E .   NA
   48 C .   NA
   49 Y .   NA
   50 D .   NA
   51 Y .   NA
   52 L .   NA
   53 F .   NA
   54 D .   NA
   55 I .   NA
   56 A .   NA
   57 V .   NA
   58 S .   NA
   59 M .   NA
   60 K .   NA
   61 K .   NA
   62 V .   NA
   63 G .   NA
   64 L .   NA
   65 D .   NA
   66 P .   NA
   67 S .   NA
   68 Q .   NA
   69 L .   NA
   70 P .   NA
   71 V .   NA
   72 G .   NA
   73 E .   NA
   74 N ^ 0.91
   75 G ^ 0.96
   76 I ^ 0.96
   77 V ^ 0.96
