#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 Y .   NA
    4 P .   NA
    5 K .   NA
    6 L .   NA
    7 Y .   NA
    8 L .   NA
    9 S .   NA
   10 P .   NA
   11 R .   NA
   12 I .   NA
   13 E .   NA
   14 H .   NA
   15 A .   NA
   16 L .   NA
   17 G .   NA
   18 G .   NA
   19 S .   NA
   20 S .   NA
   21 A .   NA
   22 L .   NA
   23 H .   NA
   24 I .   NA
   25 P .   NA
   26 A .   NA
   27 F .   NA
   28 P .   NA
   29 G .   NA
   30 G .   NA
   31 G .   NA
   32 C .   NA
   33 L .   NA
   34 I .   NA
   35 D .   NA
   36 Y .   NA
   37 V .   NA
   38 P .   NA
   39 Q .   NA
   40 V .   NA
   41 C .   NA
   42 H .   NA
   43 L .   NA
   44 L .   NA
   45 T .   NA
   46 N .   NA
   47 K .   NA
   48 V .   NA
   49 Q .   NA
   50 Y .   NA
   51 V .   NA
   52 I .   NA
   53 Q .   NA
   54 G .   NA
   55 Y .   NA
   56 H .   NA
   57 K .   NA
   58 R .   NA
   59 R .   NA
   60 E .   NA
   61 Y .   NA
   62 I .   NA
   63 A .   NA
   64 A .   NA
   65 F .   NA
   66 L .   NA
   67 S .   NA
   68 H .   NA
   69 F .   NA
   70 G .   NA
   71 T .   NA
   72 G .   NA
   73 V .   NA
   74 V .   NA
   75 E .   NA
   76 Y .   NA
   77 D .   NA
   78 A .   NA
   79 E .   NA
   80 G .   NA
   81 F .   NA
   82 T .   NA
   83 K .   NA
   84 L .   NA
   85 T .   NA
   86 L .   NA
   87 L .   NA
   88 L .   NA
   89 M .   NA
   90 W .   NA
