#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 N .   NA
    4 G .   NA
    5 I .   NA
    6 C .   NA
    7 A .   NA
    8 Y .   NA
    9 L .   NA
   10 N .   NA
   11 R .   NA
   12 H .   NA
   13 W .   NA
   14 V .   NA
   15 R .   NA
   16 R .   NA
   17 E .   NA
   18 C .   NA
   19 D .   NA
   20 E .   NA
   21 G .   NA
   22 R .   NA
   23 K .   NA
   24 G .   NA
   25 I .   NA
   26 Y .   NA
   27 E .   NA
   28 I .   NA
   29 Y .   NA
   30 S .   NA
   31 L .   NA
   32 A .   NA
   33 L .   NA
   34 V .   NA
   35 T .   NA
   36 W .   NA
   37 R .   NA
   38 D .   NA
   39 C .   NA
   40 L .   NA
   41 F .   NA
   42 R .   NA
   43 P .   NA
   44 L .   NA
   45 N .   NA
   46 K .   NA
   47 Q .   NA
   48 V .   NA
   49 T .   NA
   50 N .   NA
   51 A .   NA
   52 V .   NA
   53 L .   NA
   54 K .   NA
   55 L .   NA
   56 I .   NA
   57 E .   NA
   58 K .   NA
   59 E .   NA
   60 R .   NA
   61 N .   NA
   62 G .   NA
   63 E .   NA
   64 T .   NA
   65 I .   NA
   66 N .   NA
   67 T .   NA
   68 R .   NA
   69 L .   NA
   70 I .   NA
   71 S .   NA
   72 G .   NA
   73 V .   NA
   74 V .   NA
   75 Q .   NA
   76 S .   NA
   77 Y .   NA
   78 V .   NA
   79 E .   NA
   80 L .   NA
   81 G .   NA
   82 L .   NA
   83 N .   NA
   84 E .   NA
   85 D .   NA
   86 D .   NA
   87 A .   NA
   88 F .   NA
   89 A .   NA
   90 K .   NA
   91 G .   NA
   92 P .   NA
   93 T .   NA
   94 L .   NA
   95 T .   NA
   96 V .   NA
   97 Y .   NA
   98 K .   NA
   99 E .   NA
