#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 Y .   NA
    4 A .   NA
    5 A .   NA
    6 E .   NA
    7 Q .   NA
    8 P .   NA
    9 P .   NA
   10 E .   NA
   11 A .   NA
   12 P .   NA
   13 G .   NA
   14 K .   NA
   15 I .   NA
   16 F .   NA
   17 K .   NA
   18 T .   NA
   19 N .   NA
   20 S .   NA
   21 F .   NA
   22 Y .   NA
   23 W .   NA
   24 V .   NA
   25 C .   NA
   26 C .   NA
   27 C .   NA
   28 N .   NA
   29 S .   NA
   30 M .   NA
   31 V .   NA
   32 C .   NA
   33 N .   NA
   34 A .   NA
   35 G .   NA
   36 G .   NA
   37 P .   NA
   38 T .   NA
   39 N .   NA
   40 L .   NA
   41 E .   NA
   42 R .   NA
   43 D .   NA
   44 M .   NA
   45 L .   NA
   46 P .   NA
   47 D .   NA
   48 E .   NA
   49 V .   NA
   50 T .   NA
   51 E .   NA
   52 E .   NA
   53 E .   NA
   54 L .   NA
   55 P .   NA
   56 E .   NA
   57 G .   NA
   58 T .   NA
   59 V .   NA
   60 R .   NA
   61 L .   NA
   62 G .   NA
   63 V .   NA
   64 S .   NA
   65 K .   NA
   66 L .   NA
   67 L .   NA
   68 L .   NA
   69 S .   NA
   70 F .   NA
   71 A .   NA
   72 S .   NA
   73 I .   NA
   74 I .   NA
   75 V .   NA
   76 S .   NA
   77 N .   NA
   78 I .   NA
   79 L .   NA
   80 P .   NA
