#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.79
    2 T * 0.70
    3 L * 0.55
    4 D . 0.45
    5 M . 0.39
    6 I . 0.33
    7 N . 0.25
    8 P . 0.33
    9 V . 0.27
   10 Q . 0.23
   11 Q . 0.20
   12 Q . 0.23
   13 N . 0.19
   14 Q . 0.13
   15 I . 0.12
   16 G . 0.10
   17 Y . 0.09
   18 P . 0.07
   19 Q . 0.06
   20 P . 0.04
   21 Y . 0.02
   22 G . 0.02
   23 Q . 0.02
   24 W . 0.02
   25 G . 0.02
   26 Q . 0.02
   27 W . 0.02
   28 Y . 0.02
   29 G . 0.02
   30 N . 0.02
   31 A . 0.02
   32 Q . 0.02
   33 Q . 0.02
   34 I . 0.02
   35 G . 0.02
   36 Q . 0.02
   37 Y . 0.02
   38 M . 0.02
   39 P . 0.01
   40 N . 0.01
   41 G . 0.01
   42 W . 0.01
   43 Q . 0.01
   44 V . 0.02
   45 P . 0.02
   46 A . 0.02
   47 Y . 0.03
   48 G . 0.04
   49 M . 0.04
   50 Y . 0.06
   51 G . 0.09
   52 Q . 0.12
   53 A . 0.15
   54 W . 0.18
   55 N . 0.27
