#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 D ^ 0.98
    3 V ^ 0.99
    4 G ^ 0.99
    5 E ^ 0.96
    6 D ^ 0.93
    7 Q ^ 0.85
    8 V ^ 0.97
    9 H ^ 0.91
   10 P ^ 0.95
   11 P ^ 0.95
   12 L ^ 0.99
   13 C ^ 0.99
   14 H ^ 0.99
   15 F ^ 0.99
   16 P ^ 1.00
   17 Q ^ 1.00
   18 R ^ 1.00
   19 S .   NA
   20 L .   NA
   21 Q .   NA
   22 H .   NA
   23 Q .   NA
   24 L .   NA
   25 P .   NA
   26 Q .   NA
   27 P .   NA
   28 G .   NA
   29 A .   NA
   30 Q .   NA
   31 R .   NA
   32 F .   NA
   33 A .   NA
   34 T .   NA
   35 R .   NA
   36 G .   NA
   37 Y .   NA
   38 P .   NA
   39 M .   NA
   40 E .   NA
   41 D .   NA
   42 M .   NA
   43 K .   NA
   44 L .   NA
   45 Q .   NA
   46 G .   NA
   47 V .   NA
   48 P .   NA
   49 M .   NA
   50 P .   NA
   51 P .   NA
   52 G .   NA
   53 D .   NA
   54 L .   NA
   55 C .   NA
   56 G .   NA
   57 P .   NA
   58 T .   NA
   59 L .   NA
   60 L .   NA
   61 L .   NA
   62 D .   NA
   63 V .   NA
   64 S .   NA
   65 I .   NA
   66 K .   NA
   67 M .   NA
   68 E .   NA
   69 K .   NA
   70 D .   NA
   71 S .   NA
   72 G .   NA
   73 C .   NA
   74 E .   NA
   75 G .   NA
   76 A .   NA
   77 A .   NA
   78 D .   NA
   79 G .   NA
   80 C .   NA
   81 V .   NA
   82 P .   NA
   83 S .   NA
   84 Q .   NA
   85 V .   NA
   86 W .   NA
   87 L .   NA
   88 G .   NA
   89 A .   NA
   90 S .   NA
   91 D .   NA
   92 R .   NA
   93 S .   NA
   94 H .   NA
   95 P .   NA
   96 A .   NA
   97 T ^ 0.89
   98 F ^ 0.82
