#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.70
    2 R ^ 0.73
    3 Q ^ 0.74
    4 S .   NA
    5 C .   NA
    6 A .   NA
    7 I .   NA
    8 V .   NA
    9 Q .   NA
   10 R .   NA
   11 L .   NA
   12 Q .   NA
   13 H .   NA
   14 T .   NA
   15 L .   NA
   16 Q .   NA
   17 Q .   NA
   18 V .   NA
   19 L .   NA
   20 D ^ 0.90
   21 Q ^ 0.96
   22 R ^ 0.87
   23 E ^ 0.93
   24 E ^ 0.88
   25 V ^ 0.63
   26 R .   NA
   27 Q .   NA
   28 S .   NA
   29 K .   NA
   30 Q .   NA
   31 L .   NA
   32 L .   NA
   33 Q .   NA
   34 L .   NA
   35 Y .   NA
   36 L .   NA
   37 Q .   NA
   38 A .   NA
   39 L .   NA
   40 E .   NA
   41 K .   NA
   42 E .   NA
   43 G .   NA
   44 S ^ 0.91
   45 L ^ 0.93
   46 L ^ 0.96
   47 S ^ 0.96
   48 K ^ 0.94
   49 Q ^ 0.94
   50 E ^ 0.95
   51 E ^ 0.95
   52 S ^ 0.88
   53 K ^ 0.92
   54 A ^ 0.88
   55 A ^ 0.70
   56 F ^ 0.79
   57 G ^ 0.70
   58 E ^ 0.65
   59 E ^ 0.75
   60 V ^ 0.78
   61 D ^ 0.87
   62 A ^ 0.96
   63 V ^ 0.96
   64 D ^ 0.94
   65 T ^ 0.91
   66 G ^ 0.90
   67 I ^ 0.91
   68 S ^ 0.83
   69 R ^ 0.91
   70 E ^ 0.85
   71 T ^ 0.89
   72 S ^ 0.97
   73 S ^ 0.97
   74 D ^ 0.98
   75 V ^ 0.98
   76 A ^ 0.98
   77 L ^ 0.97
   78 A .   NA
   79 S ^ 0.83
   80 H ^ 0.60
   81 I .   NA
   82 L .   NA
   83 T .   NA
   84 A .   NA
   85 L .   NA
