#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.84
    2 E ^ 0.91
    3 K ^ 0.91
    4 E ^ 0.92
    5 K .   NA
    6 K .   NA
    7 V .   NA
    8 R .   NA
    9 P .   NA
   10 F .   NA
   11 S .   NA
   12 M .   NA
   13 F .   NA
   14 D .   NA
   15 A .   NA
   16 V .   NA
   17 D .   NA
   18 Q .   NA
   19 S .   NA
   20 N .   NA
   21 A .   NA
   22 P .   NA
   23 P .   NA
   24 S .   NA
   25 F .   NA
   26 G .   NA
   27 T .   NA
   28 L .   NA
   29 R .   NA
   30 K .   NA
   31 N .   NA
   32 Q .   NA
   33 S .   NA
   34 S .   NA
   35 E .   NA
   36 D .   NA
   37 I .   NA
   38 L .   NA
   39 R .   NA
   40 D .   NA
   41 A .   NA
   42 Q .   NA
   43 V .   NA
   44 A .   NA
   45 N .   NA
   46 K .   NA
   47 N .   NA
   48 V .   NA
   49 A .   NA
   50 K .   NA
   51 V .   NA
   52 P .   NA
   53 P .   NA
   54 P .   NA
   55 V .   NA
   56 P .   NA
   57 T .   NA
   58 K .   NA
   59 P ^ 0.69
   60 K ^ 0.76
   61 Q ^ 0.64
   62 I ^ 0.61
   63 N ^ 0.68
   64 L ^ 0.81
   65 P ^ 0.64
   66 Y ^ 0.70
   67 F ^ 0.79
   68 G ^ 0.75
   69 Q ^ 0.54
   70 T ^ 0.68
   71 N - 0.38
   72 Q - 0.38
   73 P - 0.38
   74 P - 0.36
   75 S - 0.29
   76 D ^ 0.65
   77 I ^ 0.82
   78 K ^ 0.87
   79 P ^ 0.94
   80 D ^ 0.97
   81 G ^ 0.93
   82 S ^ 0.90
   83 S ^ 0.79
   84 Q ^ 0.85
   85 Q ^ 0.72
   86 L ^ 0.78
   87 S ^ 0.77
   88 T ^ 0.86
   89 V ^ 0.93
   90 V ^ 0.94
   91 P ^ 0.90
   92 S ^ 0.91
   93 M ^ 0.90
   94 G ^ 0.87
   95 T ^ 0.85
   96 K ^ 0.92
   97 P ^ 0.95
   98 K ^ 0.93
   99 P ^ 0.95
  100 A ^ 0.96
  101 G ^ 0.94
  102 Q ^ 0.94
