#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.44
    2 K - 0.49
    3 P .   NA
    4 P .   NA
    5 Q .   NA
    6 A .   NA
    7 L .   NA
    8 A .   NA
    9 K .   NA
   10 Q .   NA
   11 G .   NA
   12 S .   NA
   13 L .   NA
   14 Y .   NA
   15 H .   NA
   16 E .   NA
   17 M .   NA
   18 A .   NA
   19 I .   NA
   20 E .   NA
   21 P .   NA
   22 L .   NA
   23 D .   NA
   24 D .   NA
   25 I .   NA
   26 A .   NA
   27 A .   NA
   28 V .   NA
   29 T .   NA
   30 D .   NA
   31 I .   NA
   32 L .   NA
   33 T .   NA
   34 Q .   NA
   35 R .   NA
   36 E .   NA
   37 G .   NA
   38 A .   NA
   39 R .   NA
   40 L .   NA
   41 E .   NA
   42 T .   NA
   43 P .   NA
   44 P .   NA
   45 P .   NA
   46 W .   NA
   47 L .   NA
   48 A .   NA
   49 M .   NA
   50 F .   NA
   51 T .   NA
   52 D .   NA
   53 Q .   NA
   54 P .   NA
   55 A .   NA
   56 L .   NA
   57 P .   NA
   58 N ^ 0.93
   59 P ^ 0.95
   60 C ^ 0.98
   61 S ^ 0.98
   62 P ^ 0.99
   63 A ^ 0.99
   64 S ^ 0.99
   65 V ^ 1.00
   66 A ^ 0.99
   67 P ^ 1.00
   68 A ^ 1.00
   69 P ^ 1.00
   70 D ^ 0.99
   71 W ^ 0.98
   72 T ^ 0.97
   73 H ^ 0.97
   74 P ^ 0.99
   75 L ^ 0.99
   76 P ^ 0.99
   77 W ^ 0.99
   78 G ^ 0.99
   79 R ^ 0.98
   80 P ^ 0.99
   81 R ^ 0.98
   82 T ^ 1.00
   83 F .   NA
   84 S .   NA
   85 L .   NA
   86 D ^ 0.95
   87 A ^ 0.95
   88 V ^ 0.93
