#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 W .   NA
    4 M .   NA
    5 F .   NA
    6 K .   NA
    7 L .   NA
    8 V .   NA
    9 G .   NA
   10 K .   NA
   11 E .   NA
   12 T .   NA
   13 F .   NA
   14 Y .   NA
   15 V .   NA
   16 G .   NA
   17 A .   NA
   18 A .   NA
   19 K .   NA
   20 T .   NA
   21 K .   NA
   22 A .   NA
   23 T .   NA
   24 I .   NA
   25 N .   NA
   26 I .   NA
   27 D .   NA
   28 A .   NA
   29 I .   NA
   30 S .   NA
   31 G .   NA
   32 F .   NA
   33 A .   NA
   34 Y .   NA
   35 E .   NA
   36 Y .   NA
   37 T .   NA
   38 L .   NA
   39 E .   NA
   40 I .   NA
   41 N .   NA
   42 G .   NA
   43 K .   NA
   44 S .   NA
   45 L .   NA
   46 K .   NA
   47 K .   NA
   48 Y .   NA
   49 M .   NA
   50 E .   NA
   51 D .   NA
   52 R .   NA
   53 S .   NA
   54 K .   NA
   55 T .   NA
   56 T .   NA
   57 N .   NA
   58 T .   NA
   59 W .   NA
   60 V .   NA
   61 L .   NA
   62 H .   NA
   63 M .   NA
   64 D .   NA
   65 G .   NA
   66 E .   NA
