#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 P .   NA
    3 L .   NA
    4 P .   NA
    5 E .   NA
    6 G .   NA
    7 L .   NA
    8 P .   NA
    9 P .   NA
   10 T .   NA
   11 L .   NA
   12 Q .   NA
   13 P .   NA
   14 E .   NA
   15 Y .   NA
   16 L .   NA
   17 Q .   NA
   18 A .   NA
   19 A .   NA
   20 F .   NA
   21 P .   NA
   22 K .   NA
   23 P .   NA
   24 K .   NA
   25 W .   NA
   26 D .   NA
   27 C .   NA
   28 Q .   NA
   29 L .   NA
   30 F .   NA
   31 D .   NA
   32 S .   NA
   33 Y .   NA
   34 S .   NA
   35 E .   NA
   36 S .   NA
   37 L .   NA
   38 P .   NA
   39 A .   NA
   40 N .   NA
   41 Q .   NA
   42 Q .   NA
   43 P .   NA
   44 R .   NA
   45 D .   NA
   46 L .   NA
   47 N .   NA
   48 R .   NA
   49 M .   NA
   50 E .   NA
   51 K .   NA
   52 T - 0.12
   53 S - 0.07
   54 V - 0.15
   55 K .   NA
   56 D .   NA
   57 M - 0.00
   58 A .   NA
   59 D .   NA
   60 L - 0.01
   61 P .   NA
   62 V .   NA
   63 P .   NA
   64 N .   NA
   65 Q .   NA
   66 D .   NA
   67 V .   NA
   68 T .   NA
   69 S .   NA
   70 D .   NA
   71 D .   NA
   72 K .   NA
   73 Q .   NA
   74 A .   NA
   75 L .   NA
   76 K .   NA
   77 S .   NA
   78 T .   NA
   79 I .   NA
   80 N .   NA
   81 E .   NA
   82 A .   NA
   83 L .   NA
   84 P .   NA
   85 K .   NA
   86 D .   NA
   87 V .   NA
   88 S .   NA
   89 E .   NA
   90 D .   NA
   91 P .   NA
   92 A .   NA
   93 T .   NA
   94 P .   NA
   95 K ^ 0.57
   96 D - 0.26
   97 S - 0.44
   98 N ^ 0.64
   99 S .   NA
  100 L .   NA
  101 K .   NA
  102 A .   NA
  103 R .   NA
  104 P .   NA
  105 R .   NA
  106 S .   NA
  107 R .   NA
  108 S .   NA
  109 Y .   NA
  110 S .   NA
  111 S .   NA
  112 T .   NA
  113 S .   NA
  114 I .   NA
  115 E .   NA
  116 E .   NA
  117 A .   NA
  118 M .   NA
  119 K .   NA
  120 R .   NA
  121 G .   NA
  122 E .   NA
  123 D .   NA
  124 P .   NA
  125 P ^ 0.92
  126 T ^ 0.93
  127 P ^ 0.96
  128 P ^ 0.94
  129 P ^ 0.97
  130 R ^ 0.98
  131 P ^ 0.99
  132 Q ^ 1.00
  133 K ^ 1.00
  134 T ^ 1.00
  135 H ^ 0.99
  136 S ^ 0.99
  137 R ^ 0.99
  138 A ^ 0.99
  139 S ^ 1.00
  140 S ^ 0.99
  141 L ^ 0.99
  142 D ^ 0.99
  143 L ^ 0.98
  144 N ^ 0.98
