#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.97
    2 P ^ 0.96
    3 S ^ 0.97
    4 R ^ 0.96
    5 D ^ 0.93
    6 S ^ 0.94
    7 Q ^ 0.98
    8 K ^ 1.00
    9 P ^ 1.00
   10 T ^ 1.00
   11 S ^ 0.98
   12 P ^ 0.91
   13 L ^ 0.91
   14 Q .   NA
   15 S .   NA
   16 A .   NA
   17 G .   NA
   18 D .   NA
   19 H .   NA
   20 L .   NA
   21 E .   NA
   22 E .   NA
   23 E .   NA
   24 L .   NA
   25 D .   NA
   26 L .   NA
   27 L .   NA
   28 L .   NA
   29 N .   NA
   30 L .   NA
   31 D .   NA
   32 A .   NA
   33 P .   NA
   34 I .   NA
   35 K .   NA
   36 E .   NA
   37 G .   NA
   38 D .   NA
   39 N .   NA
   40 I .   NA
   41 L .   NA
   42 P .   NA
   43 D .   NA
   44 Q .   NA
   45 T .   NA
   46 S .   NA
   47 Q .   NA
   48 D .   NA
   49 L .   NA
   50 K .   NA
   51 S .   NA
   52 K .   NA
   53 E .   NA
   54 D .   NA
   55 G .   NA
   56 E .   NA
   57 V .   NA
   58 V .   NA
   59 Q .   NA
   60 E .   NA
   61 E .   NA
   62 E .   NA
   63 V .   NA
   64 C .   NA
   65 A .   NA
   66 K .   NA
   67 P .   NA
   68 S .   NA
   69 V .   NA
   70 T .   NA
   71 E .   NA
   72 E .   NA
   73 K ^ 1.00
   74 N ^ 1.00
   75 M ^ 1.00
   76 E ^ 1.00
   77 P ^ 1.00
   78 E ^ 1.00
   79 Q ^ 0.99
   80 P ^ 0.99
   81 S ^ 1.00
   82 T ^ 1.00
   83 S ^ 0.99
   84 K ^ 0.99
