#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 C .   NA
    4 N .   NA
    5 L .   NA
    6 K .   NA
    7 P .   NA
    8 Q .   NA
    9 K .   NA
   10 M .   NA
   11 R .   NA
   12 G .   NA
   13 V .   NA
   14 E .   NA
   15 S .   NA
   16 Q .   NA
   17 G .   NA
   18 M .   NA
   19 L .   NA
   20 L .   NA
   21 C .   NA
   22 A .   NA
   23 S .   NA
   24 I .   NA
   25 E .   NA
   26 G .   NA
   27 I .   NA
   28 N .   NA
   29 R .   NA
   30 Q .   NA
   31 V .   NA
   32 E .   NA
   33 P .   NA
   34 L .   NA
   35 D .   NA
   36 P .   NA
   37 P .   NA
   38 A .   NA
   39 G .   NA
   40 S .   NA
   41 A .   NA
   42 P .   NA
   43 G .   NA
   44 E .   NA
   45 H .   NA
   46 V .   NA
   47 F .   NA
   48 V .   NA
   49 K .   NA
   50 G .   NA
   51 Y .   NA
   52 E .   NA
   53 K .   NA
   54 G .   NA
   55 Q .   NA
   56 P .   NA
   57 D .   NA
   58 E .   NA
   59 E .   NA
   60 L .   NA
   61 K .   NA
   62 P .   NA
   63 K .   NA
   64 K .   NA
   65 K .   NA
   66 V .   NA
   67 F .   NA
   68 E .   NA
   69 K .   NA
   70 L .   NA
   71 Q .   NA
   72 A .   NA
   73 D .   NA
   74 F .   NA
   75 K .   NA
   76 I .   NA
   77 S .   NA
   78 E .   NA
   79 E .   NA
   80 C .   NA
   81 I .   NA
   82 A .   NA
   83 Q .   NA
   84 W .   NA
   85 K .   NA
   86 Q .   NA
   87 T .   NA
   88 N .   NA
   89 F .   NA
   90 M .   NA
   91 T .   NA
   92 K .   NA
   93 L .   NA
   94 G .   NA
   95 S .   NA
   96 I .   NA
   97 S .   NA
