#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.82
    2 K ^ 0.80
    3 K ^ 0.89
    4 V ^ 0.84
    5 K ^ 0.70
    6 K ^ 0.73
    7 K ^ 0.78
    8 R ^ 0.94
    9 S ^ 0.90
   10 E ^ 0.90
   11 A ^ 0.87
   12 R ^ 0.88
   13 R ^ 0.82
   14 H ^ 0.82
   15 R ^ 0.77
   16 D ^ 0.80
   17 S ^ 0.83
   18 T ^ 0.83
   19 S ^ 0.87
   20 Q ^ 0.83
   21 H ^ 0.65
   22 A ^ 0.70
   23 S ^ 0.55
   24 S ^ 0.71
   25 N ^ 0.55
   26 S ^ 0.55
   27 T - 0.20
   28 S - 0.39
   29 Q - 0.38
   30 Q - 0.37
   31 P ^ 0.54
   32 S ^ 0.50
   33 P - 0.46
   34 E - 0.34
   35 S - 0.23
   36 T - 0.11
   37 P - 0.12
   38 Q - 0.16
   39 Q - 0.14
   40 P - 0.35
   41 S - 0.32
   42 P ^ 0.53
   43 E - 0.43
   44 S - 0.41
   45 T - 0.27
   46 P - 0.24
   47 Q - 0.25
   48 H - 0.24
   49 S - 0.44
   50 S - 0.43
   51 L ^ 0.60
   52 E ^ 0.50
   53 T ^ 0.55
   54 T - 0.47
   55 S - 0.39
   56 R - 0.40
   57 Q - 0.29
   58 P - 0.35
   59 A - 0.18
   60 F - 0.18
   61 Q - 0.21
   62 A - 0.20
   63 L - 0.37
   64 P - 0.46
   65 A - 0.45
   66 P ^ 0.52
   67 E ^ 0.56
   68 I ^ 0.50
   69 R ^ 0.51
   70 R ^ 0.58
   71 S - 0.48
   72 S - 0.46
   73 C ^ 0.71
   74 C ^ 0.80
   75 L ^ 0.80
   76 L ^ 0.87
   77 S ^ 0.85
   78 P ^ 0.89
   79 D ^ 0.85
   80 A ^ 0.78
   81 N ^ 0.76
