#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 F ^ 0.98
    3 N ^ 0.99
    4 L ^ 0.98
    5 M ^ 0.98
    6 K ^ 0.98
    7 K ^ 0.96
    8 D ^ 0.96
    9 K ^ 0.93
   10 D ^ 0.96
   11 K ^ 0.94
   12 D ^ 0.89
   13 G ^ 0.92
   14 G ^ 0.91
   15 R ^ 0.94
   16 K ^ 0.95
   17 E ^ 0.96
   18 K ^ 0.97
   19 K ^ 0.97
   20 E ^ 0.99
   21 K ^ 0.99
   22 K ^ 0.99
   23 E ^ 0.98
   24 K ^ 0.98
   25 K ^ 0.96
   26 E ^ 0.92
   27 R ^ 0.93
   28 M .   NA
   29 S .   NA
   30 A .   NA
   31 A .   NA
   32 E .   NA
   33 L .   NA
   34 R .   NA
   35 S .   NA
   36 L .   NA
   37 E .   NA
   38 E .   NA
   39 M .   NA
   40 S .   NA
   41 L .   NA
   42 R .   NA
   43 R .   NA
   44 G .   NA
   45 F .   NA
   46 F .   NA
   47 N .   NA
   48 L .   NA
   49 N .   NA
   50 R .   NA
   51 S .   NA
   52 S .   NA
   53 K .   NA
   54 R .   NA
   55 E .   NA
   56 S .   NA
   57 K .   NA
   58 T .   NA
   59 R .   NA
   60 L .   NA
   61 E .   NA
   62 I .   NA
   63 S .   NA
   64 N .   NA
   65 P .   NA
   66 I .   NA
   67 P .   NA
   68 I .   NA
   69 K .   NA
   70 V .   NA
   71 A .   NA
   72 S .   NA
   73 G .   NA
   74 S .   NA
   75 D .   NA
   76 L .   NA
   77 H .   NA
   78 L .   NA
   79 T .   NA
   80 D .   NA
   81 I .   NA
   82 D .   NA
   83 S .   NA
   84 D .   NA
   85 S .   NA
   86 N .   NA
   87 R .   NA
   88 G .   NA
   89 S .   NA
   90 V .   NA
   91 I .   NA
   92 L .   NA
   93 D .   NA
   94 S .   NA
   95 G .   NA
   96 H .   NA
   97 L .   NA
   98 S .   NA
   99 T .   NA
  100 A .   NA
  101 S .   NA
  102 S ^ 0.58
  103 S ^ 0.87
  104 D .   NA
  105 D ^ 0.99
  106 L ^ 0.94
  107 K .   NA
  108 G .   NA
  109 E .   NA
  110 E .   NA
  111 G .   NA
  112 S .   NA
  113 F .   NA
  114 R .   NA
  115 G .   NA
  116 S .   NA
  117 V .   NA
  118 L .   NA
  119 Q .   NA
  120 R .   NA
  121 A .   NA
  122 A .   NA
  123 K .   NA
  124 F .   NA
  125 G .   NA
  126 S .   NA
  127 L .   NA
  128 A .   NA
