#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.08
    2 R .   NA
    3 E .   NA
    4 K .   NA
    5 F .   NA
    6 E .   NA
    7 I .   NA
    8 L .   NA
    9 S .   NA
   10 V .   NA
   11 E .   NA
   12 S .   NA
   13 L .   NA
   14 C .   NA
   15 E .   NA
   16 G .   NA
   17 M .   NA
   18 R .   NA
   19 I .   NA
   20 L .   NA
   21 G .   NA
   22 C .   NA
   23 V .   NA
   24 K .   NA
   25 E .   NA
   26 V .   NA
   27 N .   NA
   28 E .   NA
   29 L .   NA
   30 E .   NA
   31 L .   NA
   32 V .   NA
   33 I .   NA
   34 S .   NA
   35 L .   NA
   36 P .   NA
   37 N .   NA
   38 G .   NA
   39 L .   NA
   40 Q .   NA
   41 G .   NA
   42 F .   NA
   43 V .   NA
   44 Q .   NA
   45 V .   NA
   46 T .   NA
   47 E .   NA
   48 I .   NA
   49 C .   NA
   50 D .   NA
   51 A .   NA
   52 Y .   NA
   53 T .   NA
   54 K .   NA
   55 K .   NA
   56 L .   NA
   57 N .   NA
   58 E .   NA
   59 Q .   NA
   60 V .   NA
   61 T .   NA
   62 Q .   NA
   63 E .   NA
   64 Q .   NA
   65 P .   NA
   66 L .   NA
   67 K .   NA
   68 D .   NA
   69 L .   NA
   70 L .   NA
   71 H .   NA
   72 L .   NA
   73 P .   NA
   74 E .   NA
   75 L .   NA
   76 F .   NA
   77 S .   NA
   78 P .   NA
   79 G .   NA
   80 M .   NA
   81 L .   NA
   82 V .   NA
   83 R .   NA
   84 C .   NA
   85 V .   NA
   86 V .   NA
   87 S .   NA
   88 S .   NA
   89 L .   NA
   90 G .   NA
   91 I .   NA
   92 T .   NA
   93 D .   NA
   94 R .   NA
   95 G .   NA
   96 K .   NA
   97 K .   NA
   98 S .   NA
   99 V .   NA
  100 K .   NA
  101 L .   NA
  102 S .   NA
  103 L .   NA
  104 N .   NA
  105 P .   NA
