#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 R .   NA
    3 Y .   NA
    4 D .   NA
    5 Y .   NA
    6 C .   NA
    7 D .   NA
    8 I .   NA
    9 L .   NA
   10 E .   NA
   11 C .   NA
   12 E .   NA
   13 E .   NA
   14 E .   NA
   15 C .   NA
   16 M .   NA
   17 H .   NA
   18 C .   NA
   19 S .   NA
   20 G .   NA
   21 E .   NA
   22 N .   NA
   23 Y .   NA
   24 D .   NA
   25 G .   NA
   26 K .   NA
   27 I .   NA
   28 S .   NA
   29 K .   NA
   30 T .   NA
   31 M .   NA
   32 S .   NA
   33 G .   NA
   34 L .   NA
   35 E .   NA
   36 C .   NA
   37 Q .   NA
   38 A .   NA
   39 W .   NA
   40 D .   NA
   41 S - 0.31
   42 Q - 0.35
   43 S ^ 0.59
   44 P ^ 0.69
   45 H .   NA
   46 A .   NA
   47 H .   NA
   48 G .   NA
   49 Y .   NA
   50 I .   NA
   51 P .   NA
   52 S .   NA
   53 K .   NA
   54 F .   NA
   55 P .   NA
   56 N .   NA
   57 K .   NA
   58 N .   NA
   59 L .   NA
   60 K .   NA
   61 K .   NA
   62 N .   NA
   63 Y .   NA
   64 C .   NA
   65 R .   NA
   66 N .   NA
   67 P .   NA
   68 D .   NA
   69 R .   NA
   70 E .   NA
   71 L .   NA
   72 R .   NA
   73 P .   NA
   74 W .   NA
   75 C .   NA
