#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.85
    2 R ^ 0.91
    3 Q ^ 0.96
    4 Q ^ 0.95
    5 H .   NA
    6 N .   NA
    7 Q .   NA
    8 L .   NA
    9 K .   NA
   10 H .   NA
   11 T .   NA
   12 W .   NA
   13 Q .   NA
   14 K .   NA
   15 A .   NA
   16 N .   NA
   17 D .   NA
   18 Q .   NA
   19 F .   NA
   20 L .   NA
   21 E .   NA
   22 S .   NA
   23 Q .   NA
   24 R .   NA
   25 L .   NA
   26 L .   NA
   27 M .   NA
   28 R .   NA
   29 D .   NA
   30 M .   NA
   31 Q .   NA
   32 R .   NA
   33 M .   NA
   34 E .   NA
   35 I .   NA
   36 V .   NA
   37 L .   NA
   38 T .   NA
   39 S .   NA
   40 E .   NA
   41 Q .   NA
   42 L .   NA
   43 R .   NA
   44 Q .   NA
   45 V .   NA
   46 E .   NA
   47 E .   NA
   48 L .   NA
   49 K .   NA
   50 K .   NA
   51 K .   NA
   52 D .   NA
   53 Q .   NA
   54 E .   NA
   55 D .   NA
   56 D .   NA
   57 E .   NA
   58 Q .   NA
   59 Q .   NA
   60 R .   NA
   61 L .   NA
   62 N .   NA
   63 K .   NA
   64 R .   NA
   65 K .   NA
   66 D .   NA
   67 H .   NA
   68 K .   NA
   69 K .   NA
   70 A .   NA
   71 D .   NA
   72 V ^ 0.93
   73 E ^ 0.91
   74 E ^ 0.95
   75 E ^ 0.90
   76 I ^ 0.94
   77 K ^ 0.97
   78 I ^ 0.97
   79 P ^ 0.97
   80 V ^ 0.89
   81 V ^ 0.88
   82 C ^ 0.93
   83 A ^ 0.94
   84 L ^ 0.91
   85 T ^ 0.96
   86 Q .   NA
   87 E .   NA
   88 E .   NA
   89 S ^ 0.97
   90 S ^ 0.99
   91 A ^ 1.00
   92 Q ^ 0.99
   93 L ^ 0.99
   94 S ^ 0.99
   95 N ^ 1.00
   96 E ^ 1.00
   97 E ^ 0.98
   98 E ^ 0.98
   99 H ^ 0.99
  100 L .   NA
  101 D ^ 0.98
  102 S ^ 0.98
  103 T ^ 0.99
  104 R ^ 0.98
  105 G ^ 0.97
  106 S .   NA
  107 V .   NA
  108 H .   NA
  109 S .   NA
  110 L .   NA
  111 D .   NA
  112 A - 0.31
  113 G .   NA
  114 L .   NA
  115 L .   NA
  116 L .   NA
  117 P .   NA
  118 S ^ 0.95
  119 G ^ 0.95
  120 D ^ 0.91
