#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 N .   NA
    3 P .   NA
    4 I .   NA
    5 R .   NA
    6 V .   NA
    7 R .   NA
    8 T .   NA
    9 H .   NA
   10 Y .   NA
   11 L .   NA
   12 H .   NA
   13 T .   NA
   14 I .   NA
   15 M .   NA
   16 K .   NA
   17 L .   NA
   18 E .   NA
   19 L .   NA
   20 E .   NA
   21 S .   NA
   22 K ^ 0.97
   23 R ^ 0.96
   24 Q ^ 0.92
   25 V ^ 0.89
   26 S ^ 0.79
   27 R ^ 0.79
   28 P ^ 0.87
   29 A ^ 0.85
   30 A ^ 0.85
   31 P ^ 0.85
   32 D ^ 0.88
   33 E ^ 0.89
   34 E ^ 0.90
   35 P ^ 0.94
   36 S ^ 0.94
   37 P ^ 0.87
   38 T ^ 0.81
   39 A ^ 0.72
   40 S ^ 0.67
   41 C ^ 0.70
   42 S ^ 0.82
   43 L ^ 0.80
   44 T ^ 0.90
   45 G ^ 0.96
   46 A ^ 0.94
   47 Q ^ 0.96
   48 G ^ 0.97
   49 S ^ 0.97
   50 E ^ 0.96
   51 T ^ 0.97
   52 Q ^ 0.95
   53 D ^ 0.97
   54 F ^ 0.98
   55 Q .   NA
   56 E - 0.08
   57 F .   NA
   58 I .   NA
   59 A .   NA
   60 E .   NA
   61 N .   NA
   62 E .   NA
   63 T .   NA
   64 A .   NA
   65 V .   NA
   66 M .   NA
   67 H .   NA
   68 L .   NA
   69 Q .   NA
   70 S .   NA
   71 A .   NA
   72 E .   NA
   73 E .   NA
   74 L .   NA
   75 E .   NA
   76 R ^ 1.00
   77 L ^ 1.00
   78 K ^ 1.00
   79 A ^ 1.00
   80 E ^ 1.00
   81 E ^ 1.00
   82 D ^ 1.00
   83 S ^ 1.00
   84 S ^ 1.00
   85 G ^ 0.99
   86 S ^ 0.99
   87 S ^ 1.00
   88 A ^ 0.99
   89 S ^ 0.99
