#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.71
    2 T . 0.49
    3 Q . 0.39
    4 G . 0.29
    5 K . 0.23
    6 L . 0.29
    7 S . 0.33
    8 V * 0.56
    9 A * 0.51
   10 N . 0.44
   11 K . 0.37
   12 A . 0.40
   13 P . 0.42
   14 G . 0.47
   15 T . 0.45
   16 E . 0.50
   17 G . 0.50
   18 Q . 0.50
   19 Q * 0.60
   20 Q * 0.70
   21 V * 0.73
   22 H * 0.71
   23 G * 0.81
   24 E * 0.70
   25 K * 0.60
   26 K * 0.68
   27 E * 0.65
   28 A * 0.65
   29 P * 0.55
   30 A * 0.59
   31 V . 0.46
   32 P . 0.34
   33 S . 0.41
   34 A * 0.52
   35 P . 0.41
   36 P . 0.45
   37 S * 0.52
   38 Y . 0.48
   39 E . 0.29
   40 E . 0.44
   41 A . 0.45
   42 T . 0.33
   43 S . 0.43
   44 G * 0.56
   45 E * 0.69
