#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.91
    2 S ^ 0.90
    3 D ^ 0.85
    4 G ^ 0.81
    5 L ^ 0.72
    6 N ^ 0.53
    7 Q - 0.41
    8 Q - 0.47
    9 L - 0.35
   10 S - 0.13
   11 Q - 0.15
   12 P - 0.29
   13 G - 0.47
   14 E - 0.46
   15 A ^ 0.59
   16 P - 0.47
   17 C ^ 0.61
   18 E - 0.40
   19 A ^ 0.50
   20 D ^ 0.56
   21 Y ^ 0.79
   22 R ^ 0.81
   23 S ^ 0.82
   24 L ^ 0.83
   25 A ^ 0.87
   26 Q ^ 0.89
   27 R ^ 0.92
   28 S ^ 0.90
   29 L ^ 0.86
   30 L ^ 0.87
   31 T ^ 0.92
   32 L ^ 0.87
   33 S ^ 0.95
   34 G ^ 0.89
   35 P ^ 0.93
   36 E ^ 0.72
   37 T ^ 0.89
   38 L ^ 0.95
   39 K .   NA
   40 K .   NA
   41 A .   NA
   42 Q .   NA
   43 E .   NA
   44 S .   NA
   45 P .   NA
   46 R .   NA
   47 G .   NA
   48 A .   NA
   49 K .   NA
   50 V .   NA
   51 S .   NA
   52 F .   NA
   53 I .   NA
   54 F .   NA
   55 G .   NA
   56 D .   NA
   57 F .   NA
   58 A .   NA
   59 L .   NA
   60 D .   NA
   61 D .   NA
   62 G .   NA
   63 I .   NA
   64 S .   NA
   65 P .   NA
   66 P .   NA
   67 T .   NA
   68 L .   NA
   69 G .   NA
   70 Y .   NA
   71 E .   NA
   72 T .   NA
   73 L .   NA
   74 L .   NA
   75 D .   NA
   76 E .   NA
   77 G .   NA
   78 P .   NA
   79 E .   NA
   80 M .   NA
   81 L .   NA
   82 E .   NA
   83 K .   NA
   84 Q .   NA
   85 R .   NA
   86 N .   NA
   87 L .   NA
   88 Y .   NA
   89 I .   NA
   90 G .   NA
   91 S .   NA
   92 A .   NA
   93 N .   NA
   94 D .   NA
   95 M .   NA
   96 K .   NA
   97 G .   NA
   98 L .   NA
   99 D .   NA
  100 L .   NA
  101 T .   NA
  102 P .   NA
  103 E .   NA
  104 A .   NA
  105 E .   NA
  106 G .   NA
  107 I .   NA
  108 Q .   NA
  109 F .   NA
  110 V .   NA
  111 E .   NA
  112 N .   NA
  113 S .   NA
  114 V .   NA
  115 Y .   NA
  116 A .   NA
  117 N .   NA
  118 I .   NA
  119 G .   NA
  120 D .   NA
  121 V .   NA
  122 K .   NA
  123 S .   NA
  124 F .   NA
  125 Q .   NA
  126 A .   NA
  127 A .   NA
  128 E .   NA
  129 G .   NA
  130 I .   NA
  131 E .   NA
  132 E .   NA
  133 P .   NA
  134 L .   NA
  135 L .   NA
  136 H .   NA
  137 D .   NA
  138 I .   NA
  139 C .   NA
