#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y - 0.18
    2 A .   NA
    3 I .   NA
    4 T .   NA
    5 R .   NA
    6 K .   NA
    7 A .   NA
    8 L .   NA
    9 S .   NA
   10 D .   NA
   11 A .   NA
   12 I .   NA
   13 K .   NA
   14 K .   NA
   15 W .   NA
   16 Q .   NA
   17 E .   NA
   18 L .   NA
   19 S .   NA
   20 P .   NA
   21 E .   NA
   22 T - 0.01
   23 S - 0.01
   24 G .   NA
   25 K - 0.05
   26 R - 0.13
   27 K .   NA
   28 K - 0.00
   29 R .   NA
   30 K - 0.00
   31 Q .   NA
   32 M .   NA
   33 N .   NA
   34 Q .   NA
   35 Y .   NA
   36 S .   NA
   37 Y .   NA
   38 I .   NA
   39 D .   NA
   40 F .   NA
   41 K .   NA
   42 F .   NA
   43 E .   NA
   44 Q .   NA
   45 G .   NA
   46 D .   NA
   47 I .   NA
   48 K .   NA
   49 I .   NA
   50 E .   NA
   51 K .   NA
   52 R .   NA
   53 M .   NA
   54 F .   NA
   55 F .   NA
   56 L .   NA
   57 E .   NA
   58 N .   NA
   59 K .   NA
   60 R .   NA
   61 R .   NA
   62 H .   NA
   63 C .   NA
   64 R .   NA
   65 S .   NA
   66 Y .   NA
   67 D .   NA
   68 R .   NA
   69 R .   NA
   70 A .   NA
   71 L .   NA
   72 L .   NA
   73 P .   NA
   74 A .   NA
   75 V .   NA
   76 Q .   NA
   77 Q .   NA
   78 E .   NA
   79 Q .   NA
   80 E .   NA
   81 F .   NA
   82 Y .   NA
   83 E .   NA
   84 Q .   NA
   85 K .   NA
   86 I .   NA
   87 K .   NA
   88 E .   NA
   89 M .   NA
   90 A .   NA
   91 E .   NA
   92 H .   NA
   93 E .   NA
   94 D .   NA
   95 F .   NA
   96 L .   NA
   97 L .   NA
   98 A .   NA
   99 L .   NA
  100 Q .   NA
  101 M .   NA
  102 N .   NA
  103 E .   NA
  104 E .   NA
  105 Q .   NA
  106 Y .   NA
  107 Q .   NA
  108 K .   NA
  109 D .   NA
  110 G .   NA
  111 Q .   NA
  112 L .   NA
  113 I .   NA
  114 E .   NA
  115 C .   NA
  116 R .   NA
  117 C .   NA
  118 C .   NA
