#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.93
    2 S ^ 0.93
    3 T ^ 0.96
    4 G ^ 0.98
    5 T ^ 0.98
    6 D ^ 0.99
    7 R ^ 1.00
    8 V ^ 1.00
    9 R ^ 1.00
   10 N ^ 1.00
   11 E ^ 1.00
   12 K ^ 1.00
   13 P ^ 0.99
   14 G ^ 0.99
   15 G .   NA
   16 K .   NA
   17 R .   NA
   18 K .   NA
   19 Y .   NA
   20 K .   NA
   21 T .   NA
   22 R .   NA
   23 H .   NA
   24 L .   NA
   25 E .   NA
   26 G .   NA
   27 T .   NA
   28 N .   NA
   29 E .   NA
   30 V .   NA
   31 A .   NA
   32 Q .   NA
   33 P - 0.48
   34 S ^ 0.58
   35 R ^ 0.52
   36 E ^ 0.70
   37 F ^ 0.86
   38 A ^ 0.88
   39 S ^ 0.80
   40 K ^ 0.86
   41 A ^ 0.82
   42 K ^ 0.85
   43 D ^ 0.90
   44 S ^ 0.96
   45 H ^ 0.90
   46 Y ^ 0.77
   47 Q ^ 0.87
   48 K ^ 0.70
   49 S ^ 0.60
   50 S ^ 0.53
   51 S - 0.47
   52 K - 0.46
   53 L ^ 0.59
   54 D ^ 0.64
   55 G ^ 0.61
   56 N ^ 0.79
   57 Y ^ 0.88
   58 K ^ 0.85
   59 N ^ 0.69
   60 E ^ 0.64
   61 S ^ 0.79
   62 D ^ 0.65
   63 T ^ 0.85
   64 F ^ 0.87
   65 S ^ 0.93
   66 D ^ 0.89
   67 S ^ 0.94
   68 R ^ 0.95
   69 S ^ 0.93
   70 S ^ 0.97
   71 D ^ 0.97
   72 R ^ 0.97
   73 E ^ 0.97
   74 T ^ 0.98
   75 K ^ 0.98
   76 H ^ 0.99
   77 K ^ 0.99
   78 R ^ 0.98
   79 R ^ 0.98
   80 K ^ 0.98
   81 R ^ 0.98
   82 K ^ 0.86
   83 T ^ 0.89
   84 R .   NA
   85 S .   NA
   86 L .   NA
   87 S .   NA
   88 V .   NA
   89 E .   NA
   90 I .   NA
   91 V .   NA
   92 Y .   NA
   93 E .   NA
   94 G .   NA
   95 K .   NA
   96 A .   NA
   97 T .   NA
   98 D .   NA
   99 T .   NA
  100 T .   NA
  101 K .   NA
  102 H .   NA
  103 H .   NA
  104 K .   NA
  105 K ^ 0.96
  106 K ^ 0.97
  107 K ^ 0.96
  108 K ^ 0.95
  109 K ^ 0.97
  110 H ^ 0.94
  111 K ^ 0.94
  112 K ^ 0.95
  113 K ^ 0.98
  114 H ^ 0.99
  115 K ^ 0.99
  116 K ^ 0.99
  117 H ^ 1.00
  118 H ^ 1.00
  119 G ^ 1.00
  120 D ^ 0.99
  121 N ^ 0.98
  122 A ^ 0.92
  123 S ^ 0.98
  124 R ^ 0.99
  125 S ^ 0.99
  126 P ^ 1.00
  127 V ^ 1.00
  128 V ^ 0.99
  129 I ^ 0.99
