#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.92
    2 G ^ 0.90
    3 A ^ 0.87
    4 T ^ 0.91
    5 C ^ 0.84
    6 Q ^ 0.81
    7 I ^ 0.88
    8 Q ^ 0.97
    9 G ^ 0.99
   10 V ^ 1.00
   11 Q ^ 1.00
   12 T ^ 1.00
   13 N ^ 0.98
   14 D ^ 0.97
   15 D ^ 0.98
   16 L ^ 0.99
   17 N ^ 0.99
   18 N ^ 1.00
   19 D ^ 0.99
   20 S ^ 0.98
   21 D ^ 0.98
   22 D ^ 0.97
   23 S .   NA
   24 S .   NA
   25 D .   NA
   26 N .   NA
   27 C .   NA
   28 V .   NA
   29 I .   NA
   30 V .   NA
   31 G .   NA
   32 F .   NA
   33 V .   NA
   34 K .   NA
   35 P .   NA
   36 L .   NA
   37 A .   NA
   38 E .   NA
   39 R .   NA
   40 T .   NA
   41 P .   NA
   42 E .   NA
   43 L .   NA
   44 V .   NA
   45 E .   NA
   46 L .   NA
   47 S .   NA
   48 S .   NA
   49 D .   NA
   50 S .   NA
   51 E .   NA
   52 D .   NA
   53 L .   NA
   54 G - 0.39
   55 S - 0.29
   56 Y - 0.25
   57 E - 0.27
   58 K - 0.34
   59 M ^ 0.55
   60 E ^ 0.58
   61 T - 0.19
   62 V - 0.21
   63 K - 0.15
   64 T - 0.15
   65 Q - 0.14
   66 E - 0.15
   67 Q - 0.13
   68 E - 0.18
   69 Q - 0.22
   70 S - 0.33
   71 Y - 0.36
   72 S - 0.44
   73 S - 0.40
   74 G - 0.34
   75 D - 0.27
   76 S - 0.35
   77 D - 0.33
   78 V - 0.29
   79 S - 0.36
   80 R - 0.33
   81 C - 0.31
   82 S - 0.24
   83 S - 0.16
   84 P - 0.14
   85 H - 0.22
   86 S - 0.27
   87 V - 0.35
   88 L - 0.30
   89 G - 0.22
   90 K - 0.32
   91 D - 0.24
   92 E - 0.27
   93 Q - 0.25
   94 I - 0.24
   95 N - 0.23
   96 K - 0.22
   97 G - 0.38
   98 H ^ 0.55
   99 C ^ 0.68
  100 D ^ 0.86
  101 S ^ 0.75
  102 S ^ 0.59
  103 T ^ 0.50
  104 R ^ 0.58
  105 I ^ 0.65
  106 K ^ 0.61
  107 S ^ 0.85
  108 K ^ 0.78
  109 K ^ 0.73
  110 E ^ 0.61
  111 E ^ 0.74
  112 K ^ 0.86
  113 R ^ 0.73
  114 S ^ 0.74
  115 T - 0.36
  116 S - 0.33
  117 L ^ 0.71
  118 S ^ 0.69
  119 S ^ 0.69
  120 P ^ 0.73
  121 R ^ 0.73
  122 N ^ 0.71
  123 L ^ 0.72
