#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.39
    2 K - 0.32
    3 G .   NA
    4 A .   NA
    5 K .   NA
    6 L .   NA
    7 K .   NA
    8 V .   NA
    9 G .   NA
   10 Q .   NA
   11 Y .   NA
   12 L .   NA
   13 N .   NA
   14 C .   NA
   15 I .   NA
   16 V .   NA
   17 E .   NA
   18 K .   NA
   19 V .   NA
   20 K .   NA
   21 G .   NA
   22 N .   NA
   23 G .   NA
   24 G .   NA
   25 V .   NA
   26 V .   NA
   27 S .   NA
   28 L .   NA
   29 S .   NA
   30 V .   NA
   31 G .   NA
   32 H .   NA
   33 S .   NA
   34 E .   NA
   35 V .   NA
   36 S .   NA
   37 T .   NA
   38 A .   NA
   39 I .   NA
   40 A .   NA
   41 T .   NA
   42 E .   NA
   43 Q .   NA
   44 Q .   NA
   45 S .   NA
   46 W .   NA
   47 N .   NA
   48 L .   NA
   49 N .   NA
   50 N .   NA
   51 L .   NA
   52 L .   NA
   53 P .   NA
   54 G .   NA
   55 L .   NA
   56 V .   NA
   57 V .   NA
   58 K .   NA
   59 A .   NA
   60 Q .   NA
   61 V .   NA
   62 Q .   NA
   63 K .   NA
   64 V .   NA
   65 T .   NA
   66 P .   NA
   67 F .   NA
   68 G .   NA
   69 L .   NA
   70 T .   NA
   71 L .   NA
   72 N .   NA
   73 F .   NA
   74 L .   NA
   75 T .   NA
   76 F .   NA
   77 F .   NA
   78 T .   NA
   79 G .   NA
   80 V .   NA
   81 V .   NA
   82 D .   NA
   83 F .   NA
   84 M .   NA
   85 H .   NA
   86 L .   NA
   87 D .   NA
   88 P .   NA
   89 K .   NA
   90 K .   NA
   91 A .   NA
   92 G .   NA
   93 T .   NA
   94 Y .   NA
   95 F .   NA
   96 S .   NA
   97 N .   NA
   98 Q .   NA
   99 A .   NA
  100 V .   NA
  101 R .   NA
  102 A .   NA
  103 C .   NA
  104 I .   NA
  105 L .   NA
  106 C .   NA
  107 V .   NA
  108 H .   NA
  109 P .   NA
  110 R .   NA
  111 T .   NA
  112 R .   NA
  113 V .   NA
  114 V .   NA
  115 H .   NA
  116 L .   NA
  117 S .   NA
  118 L .   NA
  119 R .   NA
  120 P .   NA
  121 I .   NA
  122 F .   NA
  123 L .   NA
  124 Q .   NA
  125 P .   NA
  126 G .   NA
  127 R .   NA
  128 P .   NA
  129 L .   NA
  130 T .   NA
  131 R .   NA
  132 L .   NA
  133 S .   NA
  134 C .   NA
  135 Q .   NA
  136 N .   NA
  137 L .   NA
  138 G .   NA
  139 A .   NA
  140 V .   NA
  141 L .   NA
  142 D .   NA
  143 D .   NA
  144 V .   NA
  145 P .   NA
  146 V .   NA
  147 Q .   NA
  148 G .   NA
  149 F .   NA
