#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 C .   NA
    3 K .   NA
    4 V .   NA
    5 Q .   NA
    6 E .   NA
    7 Q .   NA
    8 I .   NA
    9 F .   NA
   10 N .   NA
   11 L .   NA
   12 Y .   NA
   13 T .   NA
   14 K .   NA
   15 L .   NA
   16 L .   NA
   17 E .   NA
   18 Q .   NA
   19 E .   NA
   20 R .   NA
   21 V .   NA
   22 S .   NA
   23 G .   NA
   24 V .   NA
   25 P .   NA
   26 S .   NA
   27 S .   NA
   28 C .   NA
   29 S .   NA
   30 S .   NA
   31 S .   NA
   32 S .   NA
   33 L .   NA
   34 E .   NA
   35 N .   NA
   36 M .   NA
   37 L .   NA
   38 L .   NA
   39 F .   NA
   40 N .   NA
   41 S .   NA
   42 P .   NA
   43 S .   NA
   44 V .   NA
   45 G .   NA
   46 P .   NA
   47 D .   NA
   48 A .   NA
   49 P .   NA
   50 K .   NA
   51 I .   NA
   52 E .   NA
   53 D .   NA
   54 L .   NA
   55 K .   NA
   56 W .   NA
   57 H .   NA
   58 S .   NA
   59 A .   NA
   60 F .   NA
   61 F .   NA
   62 R .   NA
   63 K .   NA
   64 Q .   NA
   65 M .   NA
   66 G .   NA
   67 T .   NA
   68 S .   NA
   69 L .   NA
   70 V .   NA
   71 H .   NA
   72 S .   NA
   73 L .   NA
   74 K .   NA
   75 K .   NA
   76 P - 0.10
   77 H .   NA
   78 K ^ 1.00
   79 R ^ 1.00
   80 D ^ 0.99
   81 P ^ 0.99
   82 L ^ 0.99
   83 Q ^ 0.98
   84 N ^ 0.97
   85 S ^ 0.99
   86 P ^ 0.99
   87 G ^ 0.97
   88 S ^ 0.98
   89 E ^ 0.98
   90 G ^ 0.98
   91 K ^ 0.98
   92 T ^ 0.98
   93 L ^ 0.99
   94 L ^ 0.97
   95 K ^ 0.96
   96 Q ^ 0.98
   97 P ^ 0.99
   98 D ^ 0.98
   99 L ^ 0.97
