#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.94
    2 P ^ 0.93
    3 P ^ 0.95
    4 S ^ 0.96
    5 M ^ 0.97
    6 D ^ 0.98
    7 A ^ 0.98
    8 G ^ 0.98
    9 R ^ 1.00
   10 S ^ 1.00
   11 S ^ 1.00
   12 S ^ 1.00
   13 V ^ 1.00
   14 D ^ 1.00
   15 L ^ 1.00
   16 S .   NA
   17 L .   NA
   18 S .   NA
   19 S .   NA
   20 C .   NA
   21 D .   NA
   22 S .   NA
   23 F .   NA
   24 E .   NA
   25 L .   NA
   26 L .   NA
   27 Q .   NA
   28 A .   NA
   29 L .   NA
   30 P .   NA
   31 D .   NA
   32 Y .   NA
   33 S .   NA
   34 L .   NA
   35 G .   NA
   36 P .   NA
   37 H .   NA
   38 Y .   NA
   39 T .   NA
   40 S .   NA
   41 Q .   NA
   42 K .   NA
   43 V .   NA
   44 S .   NA
   45 D .   NA
   46 S .   NA
   47 L .   NA
   48 D .   NA
   49 N .   NA
   50 I .   NA
   51 E .   NA
   52 A .   NA
   53 P .   NA
   54 H .   NA
   55 F .   NA
   56 P .   NA
   57 L .   NA
   58 P .   NA
   59 G .   NA
   60 L .   NA
   61 S .   NA
   62 P .   NA
   63 P .   NA
   64 G .   NA
   65 D .   NA
   66 A .   NA
   67 S .   NA
   68 S .   NA
   69 C .   NA
   70 F .   NA
   71 L .   NA
   72 E .   NA
   73 S .   NA
   74 L .   NA
   75 M .   NA
   76 G .   NA
   77 F .   NA
   78 S .   NA
   79 E .   NA
   80 P .   NA
   81 A .   NA
   82 A .   NA
   83 E .   NA
   84 A .   NA
   85 L .   NA
   86 D .   NA
   87 P .   NA
   88 F .   NA
   89 I .   NA
   90 D .   NA
   91 S .   NA
   92 Q .   NA
   93 F .   NA
   94 E .   NA
   95 D .   NA
   96 T .   NA
   97 V .   NA
   98 P .   NA
   99 A .   NA
  100 S .   NA
  101 L .   NA
  102 M .   NA
  103 E ^ 0.86
  104 P ^ 0.87
