#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 W .   NA
    3 N .   NA
    4 A .   NA
    5 V .   NA
    6 K .   NA
    7 V .   NA
    8 Q .   NA
    9 T .   NA
   10 L .   NA
   11 S .   NA
   12 N .   NA
   13 Q .   NA
   14 P .   NA
   15 L .   NA
   16 L .   NA
   17 K .   NA
   18 S .   NA
   19 P .   NA
   20 A .   NA
   21 P .   NA
   22 P .   NA
   23 L .   NA
   24 L .   NA
   25 H .   NA
   26 V .   NA
   27 A .   NA
   28 A .   NA
   29 L .   NA
   30 G .   NA
   31 Q .   NA
   32 K .   NA
   33 Q .   NA
   34 G .   NA
   35 I .   NA
   36 L .   NA
   37 G .   NA
   38 A .   NA
   39 Q .   NA
   40 P .   NA
   41 Q .   NA
   42 L .   NA
   43 I .   NA
   44 F .   NA
   45 Q .   NA
   46 P .   NA
   47 H .   NA
   48 R .   NA
   49 I .   NA
   50 P .   NA
   51 P .   NA
   52 L .   NA
   53 F .   NA
   54 P .   NA
   55 Q .   NA
   56 K .   NA
   57 P .   NA
   58 L .   NA
   59 S .   NA
   60 L .   NA
   61 F .   NA
   62 Q .   NA
   63 T .   NA
   64 S .   NA
   65 H .   NA
   66 T .   NA
   67 L .   NA
   68 H .   NA
   69 L .   NA
   70 S .   NA
   71 H .   NA
   72 L .   NA
   73 N .   NA
   74 R .   NA
   75 F .   NA
   76 P .   NA
   77 A .   NA
   78 R .   NA
   79 G .   NA
   80 P .   NA
   81 H .   NA
   82 G .   NA
   83 R .   NA
   84 L .   NA
   85 D .   NA
   86 Q ^ 0.84
   87 G ^ 0.94
   88 R ^ 0.96
   89 S ^ 0.99
   90 D ^ 1.00
   91 D ^ 1.00
   92 Y ^ 1.00
   93 D ^ 1.00
   94 S ^ 1.00
   95 K ^ 1.00
   96 K ^ 1.00
   97 R ^ 0.99
   98 K ^ 0.99
   99 Q ^ 0.99
  100 R ^ 0.99
  101 A ^ 0.99
  102 G ^ 0.99
