#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.98
    2 P ^ 0.98
    3 G ^ 0.98
    4 E ^ 0.99
    5 D ^ 0.98
    6 T ^ 0.99
    7 E ^ 0.98
    8 E ^ 0.99
    9 E ^ 0.99
   10 E ^ 0.98
   11 D ^ 0.97
   12 E ^ 0.97
   13 D ^ 0.94
   14 S ^ 0.95
   15 D ^ 0.95
   16 T ^ 0.96
   17 G ^ 0.96
   18 S ^ 0.97
   19 A ^ 0.97
   20 E ^ 0.98
   21 D ^ 1.00
   22 E ^ 0.99
   23 R ^ 0.99
   24 E ^ 0.97
   25 A ^ 0.97
   26 E ^ 0.95
   27 T ^ 0.95
   28 S ^ 0.96
   29 A ^ 0.92
   30 S .   NA
   31 T .   NA
   32 P .   NA
   33 P .   NA
   34 A .   NA
   35 S .   NA
   36 A .   NA
   37 F .   NA
   38 L .   NA
   39 K .   NA
   40 A .   NA
   41 W .   NA
   42 V .   NA
   43 Y .   NA
   44 R .   NA
   45 P .   NA
   46 G .   NA
   47 E .   NA
   48 D .   NA
   49 T .   NA
   50 E .   NA
   51 E ^ 0.84
   52 E ^ 0.82
   53 E ^ 0.79
   54 D ^ 0.88
   55 E ^ 0.88
   56 D ^ 0.84
   57 V ^ 0.87
   58 D ^ 0.95
   59 S ^ 0.96
   60 E ^ 0.93
   61 D ^ 0.94
   62 K ^ 0.94
   63 E ^ 0.97
   64 D ^ 0.93
   65 D ^ 0.89
   66 S ^ 0.79
   67 E ^ 0.62
   68 A ^ 0.77
   69 A ^ 0.64
   70 L ^ 0.72
   71 G ^ 0.76
   72 E ^ 0.70
   73 A ^ 0.73
   74 E ^ 0.52
   75 S ^ 0.72
   76 D ^ 0.70
   77 P ^ 0.77
   78 H .   NA
   79 P .   NA
   80 S .   NA
   81 H .   NA
   82 P .   NA
   83 D .   NA
   84 Q .   NA
   85 R .   NA
   86 A .   NA
   87 H .   NA
   88 F .   NA
   89 R .   NA
   90 G .   NA
   91 W .   NA
   92 G .   NA
   93 Y .   NA
   94 R .   NA
   95 P .   NA
   96 G .   NA
   97 K .   NA
   98 E .   NA
   99 T ^ 0.96
  100 E ^ 0.97
  101 E ^ 1.00
  102 E ^ 0.98
  103 E ^ 0.98
  104 A ^ 0.98
  105 A ^ 0.98
  106 E ^ 0.99
  107 D ^ 0.99
  108 W ^ 0.99
  109 G ^ 0.99
  110 E ^ 1.00
  111 A ^ 1.00
  112 E ^ 1.00
  113 P ^ 1.00
  114 C ^ 1.00
  115 P ^ 1.00
