#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.86
    2 S ^ 0.88
    3 T ^ 0.90
    4 K ^ 0.91
    5 P ^ 0.86
    6 G ^ 0.74
    7 T - 0.48
    8 S ^ 0.79
    9 S .   NA
   10 A .   NA
   11 P .   NA
   12 F .   NA
   13 T .   NA
   14 I .   NA
   15 N .   NA
   16 A .   NA
   17 H .   NA
   18 Q .   NA
   19 S .   NA
   20 D .   NA
   21 I .   NA
   22 A .   NA
   23 C .   NA
   24 V .   NA
   25 S .   NA
   26 L .   NA
   27 N .   NA
   28 Q .   NA
   29 P .   NA
   30 G .   NA
   31 T .   NA
   32 V .   NA
   33 V .   NA
   34 A .   NA
   35 S .   NA
   36 A .   NA
   37 S .   NA
   38 Q .   NA
   39 K .   NA
   40 G .   NA
   41 T .   NA
   42 L .   NA
   43 I .   NA
   44 R .   NA
   45 L .   NA
   46 F .   NA
   47 D .   NA
   48 T .   NA
   49 Q .   NA
   50 S .   NA
   51 K .   NA
   52 E .   NA
   53 K .   NA
   54 L .   NA
   55 V .   NA
   56 E .   NA
   57 L .   NA
   58 R .   NA
   59 R .   NA
   60 G .   NA
   61 T .   NA
   62 D .   NA
   63 P .   NA
   64 A .   NA
   65 T .   NA
   66 L .   NA
   67 Y .   NA
   68 C .   NA
   69 I .   NA
   70 N .   NA
   71 F .   NA
   72 S .   NA
   73 H .   NA
   74 D .   NA
   75 S .   NA
   76 S .   NA
   77 F .   NA
   78 L .   NA
   79 C .   NA
   80 A .   NA
   81 S .   NA
   82 S .   NA
   83 D .   NA
   84 K .   NA
   85 G .   NA
   86 T .   NA
   87 V .   NA
   88 H .   NA
   89 I .   NA
   90 F .   NA
   91 A .   NA
   92 L .   NA
   93 K .   NA
   94 D .   NA
   95 T .   NA
   96 R .   NA
   97 L .   NA
   98 N - 0.11
   99 R .   NA
  100 R .   NA
  101 S ^ 0.99
  102 A ^ 0.99
  103 L ^ 0.98
  104 A ^ 0.97
  105 R ^ 0.90
  106 V ^ 0.94
  107 G .   NA
  108 K .   NA
  109 V .   NA
  110 G .   NA
  111 P .   NA
  112 M .   NA
  113 I .   NA
  114 G .   NA
  115 Q .   NA
  116 Y .   NA
  117 V .   NA
  118 D .   NA
  119 S .   NA
  120 Q .   NA
  121 W .   NA
  122 S .   NA
  123 L .   NA
  124 A .   NA
  125 S .   NA
  126 F .   NA
  127 T .   NA
  128 V .   NA
  129 P .   NA
  130 A .   NA
  131 E .   NA
  132 S .   NA
  133 A .   NA
  134 C .   NA
  135 I .   NA
  136 C .   NA
  137 A .   NA
  138 F .   NA
  139 G .   NA
  140 R .   NA
  141 N .   NA
  142 T ^ 0.58
