#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.96
    2 S ^ 0.96
    3 K ^ 0.96
    4 E ^ 0.98
    5 K ^ 0.98
    6 A ^ 0.98
    7 E ^ 0.91
    8 H ^ 0.85
    9 K ^ 0.67
   10 A ^ 0.61
   11 Q .   NA
   12 H - 0.00
   13 R .   NA
   14 T .   NA
   15 F .   NA
   16 I .   NA
   17 K .   NA
   18 P .   NA
   19 K .   NA
   20 E .   NA
   21 L .   NA
   22 E .   NA
   23 G .   NA
   24 L .   NA
   25 P .   NA
   26 P .   NA
   27 G .   NA
   28 A .   NA
   29 K .   NA
   30 V .   NA
   31 T .   NA
   32 I .   NA
   33 R .   NA
   34 A .   NA
   35 S .   NA
   36 L .   NA
   37 G .   NA
   38 P .   NA
   39 L ^ 0.99
   40 Q ^ 0.99
   41 S ^ 1.00
   42 K ^ 1.00
   43 L ^ 0.99
   44 P ^ 1.00
   45 T ^ 1.00
   46 A ^ 1.00
   47 P ^ 1.00
   48 F ^ 1.00
   49 G ^ 1.00
   50 C ^ 1.00
   51 A ^ 1.00
   52 P ^ 1.00
   53 G ^ 1.00
   54 T ^ 1.00
   55 S ^ 1.00
   56 F ^ 1.00
   57 L .   NA
   58 Q ^ 0.99
   59 V ^ 0.99
   60 T ^ 0.99
   61 P ^ 0.94
   62 P ^ 0.90
   63 T .   NA
   64 S .   NA
   65 Q - 0.29
   66 N - 0.31
   67 T - 0.35
   68 T - 0.32
   69 A - 0.44
   70 R - 0.38
   71 N - 0.36
   72 P - 0.33
   73 R - 0.44
   74 K ^ 0.50
   75 S ^ 0.63
   76 N ^ 0.67
   77 A ^ 0.71
   78 S ^ 0.81
   79 R ^ 0.88
   80 S ^ 0.86
   81 K ^ 0.75
   82 T ^ 0.60
   83 S - 0.47
   84 K - 0.33
   85 L - 0.36
   86 H - 0.26
   87 A - 0.16
   88 T - 0.11
   89 T - 0.13
   90 S - 0.14
   91 T - 0.21
   92 A - 0.24
   93 S - 0.29
   94 K - 0.49
   95 V ^ 0.55
   96 N - 0.42
   97 T - 0.30
   98 S - 0.32
   99 K - 0.27
  100 P - 0.41
  101 R - 0.43
  102 G ^ 0.51
  103 R ^ 0.61
  104 I - 0.45
  105 A ^ 0.60
  106 K - 0.44
  107 S ^ 0.51
  108 K ^ 0.58
  109 A ^ 0.50
  110 K ^ 0.61
  111 P - 0.47
  112 S ^ 0.62
  113 Y ^ 0.76
  114 K ^ 0.89
  115 Q ^ 0.84
  116 K ^ 0.94
  117 R ^ 0.91
  118 Q ^ 0.90
  119 R ^ 0.90
  120 N ^ 0.89
  121 R ^ 0.84
  122 K ^ 0.77
  123 N .   NA
  124 K .   NA
  125 M .   NA
  126 S .   NA
  127 L .   NA
  128 A .   NA
  129 L .   NA
  130 K .   NA
  131 N .   NA
  132 I .   NA
  133 R .   NA
  134 C .   NA
  135 R .   NA
