#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.80
    2 A ^ 0.86
    3 R ^ 0.91
    4 L ^ 0.94
    5 R .   NA
    6 S .   NA
    7 T .   NA
    8 G .   NA
    9 R .   NA
   10 K .   NA
   11 K .   NA
   12 K .   NA
   13 R .   NA
   14 C .   NA
   15 R .   NA
   16 L .   NA
   17 P .   NA
   18 G .   NA
   19 V .   NA
   20 D .   NA
   21 S .   NA
   22 V .   NA
   23 L .   NA
   24 K .   NA
   25 G - 0.01
   26 L .   NA
   27 P .   NA
   28 T ^ 0.91
   29 E ^ 0.71
   30 E ^ 0.79
   31 K ^ 0.67
   32 D ^ 0.79
   33 E ^ 0.82
   34 N ^ 0.85
   35 D ^ 0.93
   36 E ^ 0.96
   37 N ^ 0.98
   38 S ^ 0.98
   39 L ^ 0.99
   40 S ^ 0.96
   41 S ^ 0.97
   42 S ^ 0.94
   43 S ^ 0.92
   44 D ^ 0.90
   45 C ^ 0.92
   46 S ^ 0.92
   47 E ^ 0.94
   48 N ^ 0.95
   49 K ^ 0.92
   50 D ^ 0.93
   51 E ^ 0.87
   52 E ^ 0.88
   53 I ^ 0.92
   54 S ^ 0.92
   55 E ^ 0.95
   56 E ^ 0.96
   57 S ^ 0.97
   58 D ^ 0.96
   59 I ^ 0.97
   60 E ^ 0.96
   61 E ^ 0.94
   62 K ^ 0.95
   63 T ^ 0.97
   64 E ^ 0.98
   65 V ^ 0.97
   66 K ^ 0.96
   67 E ^ 0.90
   68 E ^ 0.83
   69 P ^ 0.80
   70 E ^ 0.87
   71 L ^ 0.67
   72 Q ^ 0.53
   73 T - 0.47
   74 R - 0.36
   75 R - 0.18
   76 E - 0.22
   77 M - 0.15
   78 E .   NA
   79 E .   NA
   80 R .   NA
   81 T .   NA
   82 I .   NA
   83 T .   NA
   84 I .   NA
   85 E .   NA
   86 I .   NA
   87 P .   NA
   88 E .   NA
   89 V .   NA
   90 L .   NA
   91 K .   NA
   92 K .   NA
   93 Q .   NA
   94 L .   NA
   95 E .   NA
   96 D .   NA
   97 D .   NA
   98 C .   NA
   99 Y .   NA
  100 Y .   NA
  101 I .   NA
  102 N .   NA
  103 R .   NA
  104 R .   NA
  105 K .   NA
  106 R .   NA
  107 L .   NA
  108 V .   NA
  109 K .   NA
  110 L .   NA
  111 P .   NA
  112 C .   NA
  113 Q .   NA
  114 T .   NA
  115 N .   NA
  116 I .   NA
  117 I .   NA
  118 T .   NA
  119 I .   NA
  120 L .   NA
  121 E .   NA
  122 S .   NA
  123 Y .   NA
  124 V .   NA
  125 K .   NA
  126 H .   NA
  127 F .   NA
  128 A .   NA
  129 I .   NA
  130 N .   NA
  131 A .   NA
  132 A .   NA
  133 F .   NA
  134 S .   NA
  135 A ^ 1.00
  136 N ^ 1.00
  137 E ^ 1.00
  138 R ^ 1.00
  139 P ^ 1.00
  140 R ^ 1.00
  141 H ^ 1.00
  142 H ^ 1.00
  143 H ^ 0.99
  144 V ^ 1.00
  145 M ^ 0.99
  146 P ^ 0.99
  147 H ^ 0.99
  148 A ^ 0.99
  149 N ^ 0.98
