#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.95
    2 R ^ 0.95
    3 K ^ 0.97
    4 K ^ 0.98
    5 S ^ 0.97
    6 K ^ 0.94
    7 D ^ 0.71
    8 G ^ 0.51
    9 K .   NA
   10 G .   NA
   11 S .   NA
   12 T .   NA
   13 I .   NA
   14 Y .   NA
   15 L .   NA
   16 W .   NA
   17 E .   NA
   18 F .   NA
   19 L .   NA
   20 L .   NA
   21 A .   NA
   22 L .   NA
   23 L .   NA
   24 Q .   NA
   25 D .   NA
   26 R .   NA
   27 N .   NA
   28 T .   NA
   29 C .   NA
   30 P .   NA
   31 K .   NA
   32 Y .   NA
   33 I .   NA
   34 K .   NA
   35 W .   NA
   36 T .   NA
   37 Q .   NA
   38 R .   NA
   39 E .   NA
   40 K .   NA
   41 G .   NA
   42 I .   NA
   43 F .   NA
   44 K .   NA
   45 L .   NA
   46 V .   NA
   47 D .   NA
   48 S .   NA
   49 K .   NA
   50 A .   NA
   51 V .   NA
   52 S .   NA
   53 K .   NA
   54 L .   NA
   55 W .   NA
   56 G .   NA
   57 K .   NA
   58 Q .   NA
   59 K .   NA
   60 N .   NA
   61 K .   NA
   62 P .   NA
   63 D .   NA
   64 M .   NA
   65 N .   NA
   66 Y .   NA
   67 E .   NA
   68 T .   NA
   69 M .   NA
   70 G .   NA
   71 R .   NA
   72 A .   NA
   73 L .   NA
   74 R .   NA
   75 Y .   NA
   76 Y .   NA
   77 Y .   NA
   78 Q .   NA
   79 R .   NA
   80 G .   NA
   81 I .   NA
   82 L .   NA
   83 A .   NA
   84 K .   NA
   85 V .   NA
   86 E .   NA
   87 G .   NA
   88 Q .   NA
   89 R .   NA
   90 L .   NA
   91 V .   NA
   92 Y .   NA
   93 Q .   NA
   94 F .   NA
   95 K .   NA
   96 E .   NA
   97 M .   NA
   98 P .   NA
   99 K .   NA
  100 D .   NA
  101 L .   NA
  102 V .   NA
  103 V .   NA
  104 I .   NA
  105 E .   NA
  106 D .   NA
  107 E .   NA
  108 D .   NA
  109 E .   NA
  110 S ^ 0.92
  111 S ^ 0.94
  112 E ^ 0.96
  113 A ^ 0.96
  114 T ^ 0.95
  115 A ^ 0.97
  116 A ^ 0.97
  117 P ^ 0.97
  118 P ^ 0.97
  119 Q ^ 0.95
  120 A ^ 0.96
  121 S ^ 0.97
  122 T ^ 0.98
  123 A ^ 0.99
  124 S ^ 0.99
  125 V ^ 1.00
  126 A ^ 1.00
  127 S ^ 1.00
  128 A ^ 1.00
  129 S ^ 0.99
  130 T ^ 0.99
  131 T ^ 0.98
  132 R ^ 0.99
  133 R ^ 0.99
  134 T ^ 0.98
  135 S ^ 0.97
