#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.77
    2 D ^ 0.62
    3 E ^ 0.67
    4 H .   NA
    5 V .   NA
    6 L .   NA
    7 E .   NA
    8 E .   NA
    9 L .   NA
   10 E .   NA
   11 T .   NA
   12 E .   NA
   13 G .   NA
   14 E .   NA
   15 R .   NA
   16 Q .   NA
   17 L .   NA
   18 K .   NA
   19 S .   NA
   20 L .   NA
   21 L .   NA
   22 Q .   NA
   23 H .   NA
   24 Q .   NA
   25 L .   NA
   26 D .   NA
   27 T .   NA
   28 S .   NA
   29 V .   NA
   30 S .   NA
   31 I .   NA
   32 E .   NA
   33 E .   NA
   34 C .   NA
   35 M .   NA
   36 S .   NA
   37 K .   NA
   38 K .   NA
   39 E .   NA
   40 S .   NA
   41 F .   NA
   42 A .   NA
   43 P .   NA
   44 G .   NA
   45 T .   NA
   46 M .   NA
   47 Y .   NA
   48 K .   NA
   49 P .   NA
   50 F .   NA
   51 G .   NA
   52 K .   NA
   53 E .   NA
   54 A .   NA
   55 A .   NA
   56 G .   NA
   57 T .   NA
   58 M .   NA
   59 T .   NA
   60 L .   NA
   61 S .   NA
   62 Q .   NA
   63 F .   NA
   64 Q .   NA
   65 T .   NA
   66 L .   NA
   67 H .   NA
   68 E .   NA
   69 K .   NA
   70 D .   NA
   71 Q .   NA
   72 E .   NA
   73 T .   NA
   74 A .   NA
   75 S .   NA
   76 L .   NA
   77 R .   NA
   78 E .   NA
   79 L .   NA
   80 G .   NA
   81 L .   NA
   82 N .   NA
   83 E .   NA
   84 T .   NA
   85 E .   NA
   86 I .   NA
   87 L .   NA
   88 I .   NA
   89 W .   NA
   90 K .   NA
   91 S .   NA
   92 H .   NA
   93 V .   NA
   94 S .   NA
   95 G .   NA
   96 E .   NA
   97 K - 0.01
   98 K - 0.01
   99 T .   NA
  100 K .   NA
  101 L .   NA
  102 R .   NA
  103 A .   NA
  104 T .   NA
  105 P .   NA
  106 E .   NA
  107 A .   NA
  108 I .   NA
  109 Q .   NA
  110 N .   NA
  111 R .   NA
  112 L .   NA
  113 Q .   NA
  114 D .   NA
  115 I .   NA
  116 E .   NA
  117 E .   NA
  118 R .   NA
  119 I .   NA
  120 S .   NA
  121 E .   NA
  122 R .   NA
  123 Q .   NA
  124 R .   NA
  125 I .   NA
  126 L .   NA
  127 C .   NA
  128 L .   NA
  129 P .   NA
  130 Q .   NA
  131 R .   NA
  132 F .   NA
  133 A .   NA
  134 K .   NA
  135 S .   NA
  136 K .   NA
  137 Q .   NA
  138 L .   NA
  139 T .   NA
  140 R .   NA
  141 R .   NA
  142 E .   NA
  143 M .   NA
  144 E .   NA
  145 I .   NA
