#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.75
    2 V ^ 0.75
    3 H ^ 0.77
    4 Y .   NA
    5 I .   NA
    6 P .   NA
    7 A .   NA
    8 E .   NA
    9 K .   NA
   10 N .   NA
   11 V .   NA
   12 D .   NA
   13 L .   NA
   14 C .   NA
   15 K .   NA
   16 E .   NA
   17 M .   NA
   18 V .   NA
   19 D .   NA
   20 G .   NA
   21 L .   NA
   22 R .   NA
   23 I .   NA
   24 T .   NA
   25 F .   NA
   26 D .   NA
   27 Y .   NA
   28 T .   NA
   29 L .   NA
   30 P .   NA
   31 L .   NA
   32 V .   NA
   33 L .   NA
   34 L .   NA
   35 Y .   NA
   36 P .   NA
   37 Y .   NA
   38 E .   NA
   39 Q .   NA
   40 A .   NA
   41 Q .   NA
   42 Y .   NA
   43 K .   NA
   44 K .   NA
   45 V .   NA
   46 T .   NA
   47 S .   NA
   48 S .   NA
   49 K .   NA
   50 F .   NA
   51 F .   NA
   52 L .   NA
   53 P .   NA
   54 I .   NA
   55 K .   NA
   56 E .   NA
   57 S .   NA
   58 A .   NA
   59 T - 0.21
   60 S - 0.10
   61 T - 0.10
   62 N - 0.09
   63 R - 0.10
   64 S - 0.20
   65 Q - 0.20
   66 E - 0.17
   67 E - 0.12
   68 L - 0.15
   69 S - 0.07
   70 P - 0.06
   71 S - 0.03
   72 P - 0.03
   73 P - 0.02
   74 L - 0.02
   75 L - 0.04
   76 N - 0.02
   77 P - 0.01
   78 S - 0.02
   79 T - 0.01
   80 P - 0.01
   81 Q - 0.01
   82 S - 0.02
   83 T - 0.02
   84 E - 0.01
   85 S - 0.03
   86 Q - 0.04
   87 P - 0.10
   88 T - 0.12
   89 T - 0.12
   90 G - 0.12
   91 E - 0.22
   92 P - 0.32
   93 A - 0.36
   94 T - 0.48
   95 P ^ 0.77
   96 K ^ 0.78
   97 R ^ 0.57
   98 R ^ 0.71
   99 K ^ 0.85
  100 A ^ 0.96
  101 E ^ 0.93
  102 P ^ 0.86
  103 E ^ 0.71
  104 A ^ 0.58
  105 L ^ 0.62
  106 Q .   NA
  107 S ^ 0.94
  108 L ^ 0.96
  109 R ^ 0.98
  110 R ^ 0.97
  111 S ^ 0.98
  112 T .   NA
  113 R .   NA
  114 H ^ 1.00
  115 S ^ 1.00
  116 A ^ 0.99
  117 N ^ 1.00
  118 C ^ 1.00
  119 D ^ 0.99
  120 R ^ 0.99
  121 L ^ 0.99
  122 S ^ 0.99
  123 E ^ 1.00
  124 S ^ 1.00
  125 S ^ 1.00
  126 A ^ 1.00
  127 S ^ 1.00
  128 P ^ 1.00
  129 Q ^ 0.99
  130 P ^ 1.00
  131 K ^ 1.00
  132 R ^ 0.99
  133 R ^ 1.00
  134 Q ^ 1.00
  135 Q ^ 1.00
  136 D ^ 1.00
  137 T ^ 0.99
  138 S ^ 0.99
  139 A ^ 0.99
  140 S ^ 0.98
  141 M ^ 0.98
  142 P ^ 0.99
  143 K ^ 0.99
  144 L ^ 0.99
  145 F ^ 0.97
  146 L ^ 0.99
  147 H .   NA
  148 L .   NA
  149 E .   NA
