#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.24
    2 S .   NA
    3 P .   NA
    4 A .   NA
    5 L .   NA
    6 E .   NA
    7 P .   NA
    8 M .   NA
    9 T .   NA
   10 T .   NA
   11 L .   NA
   12 L .   NA
   13 S .   NA
   14 Y .   NA
   15 E .   NA
   16 L .   NA
   17 A .   NA
   18 F .   NA
   19 K .   NA
   20 K .   NA
   21 Q .   NA
   22 E .   NA
   23 E .   NA
   24 A .   NA
   25 W .   NA
   26 E .   NA
   27 Q .   NA
   28 A .   NA
   29 Q .   NA
   30 H .   NA
   31 R .   NA
   32 D .   NA
   33 H .   NA
   34 I .   NA
   35 V .   NA
   36 G .   NA
   37 V .   NA
   38 T .   NA
   39 W .   NA
   40 L .   NA
   41 I .   NA
   42 L .   NA
   43 E .   NA
   44 A .   NA
   45 F .   NA
   46 E .   NA
   47 L .   NA
   48 D .   NA
   49 P .   NA
   50 G .   NA
   51 F .   NA
   52 I .   NA
   53 H .   NA
   54 E .   NA
   55 A .   NA
   56 R .   NA
   57 L .   NA
   58 R .   NA
   59 V .   NA
   60 Q .   NA
   61 M .   NA
   62 A .   NA
   63 T .   NA
   64 L .   NA
   65 E .   NA
   66 D .   NA
   67 D .   NA
   68 V .   NA
   69 V .   NA
   70 E .   NA
   71 E .   NA
   72 E .   NA
   73 R .   NA
   74 Y .   NA
   75 T .   NA
   76 G .   NA
   77 Q .   NA
   78 W .   NA
   79 S .   NA
   80 E .   NA
   81 W .   NA
   82 S .   NA
   83 Q .   NA
   84 P .   NA
   85 V .   NA
   86 C .   NA
   87 F .   NA
   88 Q .   NA
   89 A .   NA
   90 P .   NA
   91 Q .   NA
   92 R .   NA
   93 Q .   NA
   94 G .   NA
   95 P .   NA
   96 L .   NA
   97 I .   NA
   98 P .   NA
   99 P .   NA
  100 W .   NA
  101 G .   NA
  102 W .   NA
  103 P .   NA
  104 G .   NA
  105 N .   NA
  106 T .   NA
  107 L .   NA
  108 V .   NA
  109 A .   NA
  110 V .   NA
  111 S .   NA
  112 I ^ 0.98
  113 F ^ 0.95
  114 L ^ 0.93
  115 L ^ 0.94
  116 L ^ 0.95
  117 T ^ 0.96
  118 G ^ 0.97
  119 P ^ 0.95
  120 T ^ 0.98
  121 Y ^ 0.95
  122 L .   NA
  123 L ^ 0.77
  124 F ^ 0.58
  125 K ^ 0.61
  126 L ^ 0.80
  127 S .   NA
  128 P .   NA
  129 R .   NA
  130 L ^ 0.87
  131 G ^ 0.81
