#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.91
    2 Q ^ 0.94
    3 N ^ 0.96
    4 M ^ 0.97
    5 P ^ 0.94
    6 K ^ 0.94
    7 A ^ 0.91
    8 E ^ 0.98
    9 E ^ 0.96
   10 D ^ 0.98
   11 R ^ 0.98
   12 P ^ 0.94
   13 L ^ 0.91
   14 E ^ 0.84
   15 D ^ 0.74
   16 V ^ 0.81
   17 P ^ 0.90
   18 Q ^ 0.91
   19 E ^ 0.90
   20 A ^ 0.87
   21 E ^ 0.67
   22 G ^ 0.79
   23 N ^ 0.53
   24 P - 0.46
   25 Q - 0.36
   26 P - 0.38
   27 S - 0.41
   28 E ^ 0.63
   29 E ^ 0.53
   30 G ^ 0.57
   31 V ^ 0.56
   32 S ^ 0.54
   33 Q ^ 0.58
   34 E ^ 0.55
   35 A ^ 0.56
   36 E ^ 0.69
   37 G ^ 0.64
   38 N ^ 0.67
   39 P ^ 0.76
   40 R ^ 0.61
   41 G - 0.32
   42 G .   NA
   43 P .   NA
   44 N .   NA
   45 Q .   NA
   46 P .   NA
   47 G .   NA
   48 Q .   NA
   49 G .   NA
   50 F .   NA
   51 K .   NA
   52 E .   NA
   53 D .   NA
   54 T .   NA
   55 P .   NA
   56 V .   NA
   57 R .   NA
   58 H .   NA
   59 L .   NA
   60 D .   NA
   61 P .   NA
   62 E .   NA
   63 E .   NA
   64 M .   NA
   65 I .   NA
   66 R .   NA
   67 G .   NA
   68 V .   NA
   69 D .   NA
   70 E .   NA
   71 L .   NA
   72 E .   NA
   73 R .   NA
   74 L .   NA
   75 R .   NA
   76 E .   NA
   77 E .   NA
   78 I .   NA
   79 R .   NA
   80 R .   NA
   81 V .   NA
   82 R .   NA
   83 N .   NA
   84 K .   NA
   85 F .   NA
   86 V .   NA
   87 M .   NA
   88 M .   NA
   89 H .   NA
   90 W .   NA
   91 K .   NA
   92 Q .   NA
   93 R .   NA
   94 H .   NA
   95 S .   NA
   96 R .   NA
   97 S .   NA
   98 R .   NA
   99 P .   NA
  100 Y .   NA
  101 P .   NA
  102 V .   NA
  103 C .   NA
  104 F .   NA
  105 R .   NA
