#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.68
    2 P ^ 0.69
    3 G ^ 0.62
    4 T - 0.34
    5 S - 0.08
    6 G - 0.02
    7 S - 0.01
    8 P - 0.01
    9 R - 0.01
   10 T - 0.01
   11 A - 0.01
   12 V - 0.01
   13 V - 0.01
   14 P - 0.04
   15 G - 0.03
   16 T - 0.02
   17 S - 0.01
   18 A - 0.01
   19 A - 0.02
   20 K - 0.01
   21 K - 0.02
   22 A - 0.02
   23 T - 0.02
   24 P - 0.02
   25 G - 0.03
   26 A - 0.02
   27 H - 0.03
   28 T - 0.03
   29 G - 0.03
   30 A - 0.04
   31 I - 0.02
   32 P - 0.02
   33 K - 0.03
   34 A - 0.02
   35 T - 0.02
   36 S - 0.02
   37 A - 0.05
   38 T - 0.03
   39 G - 0.02
   40 A - 0.02
   41 V - 0.01
   42 P - 0.01
   43 K - 0.03
   44 G - 0.02
   45 G - 0.03
   46 G - 0.04
   47 K - 0.07
   48 G - 0.08
   49 V - 0.05
   50 T - 0.04
   51 R - 0.03
   52 S - 0.07
   53 R - 0.08
   54 N - 0.16
   55 G - 0.15
   56 G - 0.37
   57 K - 0.40
   58 G - 0.23
   59 K - 0.12
   60 G - 0.04
   61 K - 0.03
   62 K - 0.02
   63 S .   NA
   64 K .   NA
   65 V .   NA
   66 E .   NA
   67 V .   NA
   68 D .   NA
   69 E .   NA
   70 L .   NA
   71 G .   NA
   72 M .   NA
   73 G .   NA
   74 F .   NA
   75 R .   NA
   76 P .   NA
   77 G .   NA
   78 D .   NA
   79 G .   NA
   80 A .   NA
   81 A .   NA
   82 A .   NA
   83 A .   NA
   84 A .   NA
   85 A .   NA
   86 A .   NA
   87 S .   NA
   88 A .   NA
   89 N .   NA
   90 G .   NA
   91 G .   NA
   92 Q .   NA
   93 A .   NA
   94 F .   NA
   95 L .   NA
   96 A .   NA
   97 E .   NA
   98 V .   NA
   99 P .   NA
  100 D .   NA
  101 S .   NA
  102 E .   NA
  103 E ^ 0.90
  104 G ^ 0.93
  105 E ^ 0.90
  106 S ^ 0.95
  107 G ^ 0.95
  108 W ^ 0.97
  109 T ^ 0.94
  110 D ^ 0.95
  111 T ^ 0.95
  112 E ^ 0.96
  113 S ^ 0.95
  114 D ^ 0.87
  115 S ^ 0.95
  116 D ^ 0.96
  117 S ^ 0.95
  118 E ^ 0.94
  119 P ^ 0.94
  120 E ^ 0.93
  121 T ^ 0.91
  122 Q ^ 0.93
  123 R ^ 0.94
  124 R ^ 0.89
  125 G ^ 0.82
  126 R ^ 0.90
  127 G ^ 0.87
  128 R ^ 0.88
  129 R .   NA
  130 P .   NA
  131 V .   NA
  132 A .   NA
  133 M .   NA
  134 Q .   NA
  135 K .   NA
  136 R .   NA
  137 P .   NA
  138 F .   NA
  139 P .   NA
  140 Y .   NA
  141 E .   NA
  142 I .   NA
  143 D .   NA
  144 E .   NA
  145 I .   NA
  146 L .   NA
  147 G .   NA
