#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 V .   NA
    4 L .   NA
    5 C .   NA
    6 K .   NA
    7 L .   NA
    8 I .   NA
    9 N .   NA
   10 R .   NA
   11 L .   NA
   12 M .   NA
   13 P .   NA
   14 G .   NA
   15 S .   NA
   16 V .   NA
   17 E .   NA
   18 K .   NA
   19 F .   NA
   20 C .   NA
   21 L .   NA
   22 D .   NA
   23 P .   NA
   24 Q .   NA
   25 T .   NA
   26 E .   NA
   27 A .   NA
   28 D .   NA
   29 C .   NA
   30 I .   NA
   31 N .   NA
   32 N .   NA
   33 I .   NA
   34 N .   NA
   35 D .   NA
   36 F .   NA
   37 L .   NA
   38 K .   NA
   39 G .   NA
   40 C .   NA
   41 A .   NA
   42 T .   NA
   43 L .   NA
   44 Q .   NA
   45 V .   NA
   46 E .   NA
   47 I .   NA
   48 F .   NA
   49 D .   NA
   50 P .   NA
   51 D .   NA
   52 D .   NA
   53 L .   NA
   54 Y .   NA
   55 S .   NA
   56 G .   NA
   57 V .   NA
   58 N .   NA
   59 F .   NA
   60 S .   NA
   61 K .   NA
   62 V .   NA
   63 L .   NA
   64 S .   NA
   65 T .   NA
   66 L .   NA
   67 L .   NA
   68 A .   NA
   69 V .   NA
   70 N .   NA
   71 K .   NA
   72 A .   NA
   73 T .   NA
   74 E .   NA
   75 D .   NA
   76 Q .   NA
   77 L .   NA
   78 S .   NA
   79 E - 0.43
   80 R - 0.31
   81 P - 0.34
   82 C - 0.33
   83 G - 0.40
   84 R - 0.47
   85 S ^ 0.64
   86 S ^ 0.73
   87 S ^ 0.65
   88 L - 0.43
   89 S - 0.30
   90 A - 0.47
   91 A ^ 0.61
   92 N ^ 0.72
   93 T ^ 0.53
   94 S - 0.40
   95 Q - 0.33
   96 T ^ 0.71
   97 N ^ 0.70
   98 P ^ 0.88
   99 Q ^ 0.92
  100 G ^ 0.91
  101 A ^ 0.87
  102 V ^ 0.92
  103 S ^ 0.94
  104 S ^ 0.97
  105 T ^ 0.98
  106 V ^ 0.96
  107 S ^ 0.94
  108 G ^ 0.94
  109 L ^ 0.95
  110 Q ^ 0.92
  111 R ^ 0.92
  112 Q ^ 0.94
  113 S ^ 0.92
  114 K ^ 0.86
  115 T ^ 0.89
  116 V ^ 0.78
  117 E ^ 0.65
  118 M ^ 0.68
  119 T ^ 0.62
  120 E ^ 0.53
  121 N - 0.49
  122 G .   NA
  123 S .   NA
  124 H .   NA
  125 Q .   NA
  126 L .   NA
  127 I .   NA
  128 V .   NA
  129 K .   NA
  130 A .   NA
  131 R .   NA
  132 F .   NA
  133 N .   NA
  134 F .   NA
  135 K .   NA
  136 Q .   NA
  137 T .   NA
  138 N .   NA
  139 E ^ 0.98
  140 D ^ 0.98
  141 E ^ 0.97
  142 L ^ 0.96
