#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 F .   NA
    3 N .   NA
    4 V .   NA
    5 D .   NA
    6 G .   NA
    7 W .   NA
    8 T .   NA
    9 V .   NA
   10 Y .   NA
   11 N .   NA
   12 P .   NA
   13 V .   NA
   14 E .   NA
   15 E .   NA
   16 Y .   NA
   17 R .   NA
   18 R .   NA
   19 Q .   NA
   20 G .   NA
   21 L .   NA
   22 P .   NA
   23 N .   NA
   24 H .   NA
   25 H .   NA
   26 W .   NA
   27 R .   NA
   28 I .   NA
   29 T .   NA
   30 F .   NA
   31 I .   NA
   32 N .   NA
   33 K .   NA
   34 C .   NA
   35 Y .   NA
   36 E .   NA
   37 L .   NA
   38 C .   NA
   39 D .   NA
   40 T .   NA
   41 Y .   NA
   42 P .   NA
   43 A .   NA
   44 L .   NA
   45 L .   NA
   46 V .   NA
   47 V .   NA
   48 P .   NA
   49 Y .   NA
   50 R .   NA
   51 A .   NA
   52 S .   NA
   53 D .   NA
   54 D .   NA
   55 D .   NA
   56 L .   NA
   57 R .   NA
   58 R .   NA
   59 V .   NA
   60 A .   NA
   61 T .   NA
   62 F .   NA
   63 R .   NA
   64 S .   NA
   65 R .   NA
   66 N .   NA
   67 R .   NA
   68 I .   NA
   69 P .   NA
   70 V .   NA
   71 L .   NA
   72 S .   NA
   73 W .   NA
   74 I .   NA
   75 H .   NA
   76 P .   NA
   77 E .   NA
   78 N .   NA
   79 K .   NA
   80 T .   NA
   81 V .   NA
   82 I .   NA
   83 V .   NA
   84 R .   NA
   85 C .   NA
   86 S .   NA
   87 Q .   NA
   88 P .   NA
   89 L .   NA
   90 V .   NA
   91 G .   NA
   92 M .   NA
   93 S .   NA
   94 G .   NA
   95 K .   NA
   96 R .   NA
   97 N .   NA
   98 K .   NA
   99 D .   NA
  100 D .   NA
  101 E .   NA
  102 K .   NA
  103 Y .   NA
  104 L .   NA
  105 D .   NA
  106 V .   NA
  107 I .   NA
  108 R .   NA
  109 E .   NA
  110 T .   NA
  111 N .   NA
  112 K .   NA
  113 Q .   NA
  114 I .   NA
  115 S .   NA
  116 K .   NA
  117 L .   NA
  118 T .   NA
  119 I .   NA
  120 Y .   NA
  121 D .   NA
  122 A .   NA
  123 R .   NA
  124 P .   NA
  125 S .   NA
  126 V .   NA
  127 N ^ 0.97
  128 A ^ 0.98
  129 V ^ 0.99
  130 A ^ 0.99
  131 N ^ 0.99
  132 K ^ 0.98
