#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.83
    2 P ^ 0.86
    3 G ^ 0.90
    4 R .   NA
    5 E .   NA
    6 N .   NA
    7 C .   NA
    8 K .   NA
    9 D .   NA
   10 E .   NA
   11 Q .   NA
   12 L .   NA
   13 I .   NA
   14 P .   NA
   15 Q .   NA
   16 L .   NA
   17 G .   NA
   18 Y .   NA
   19 V .   NA
   20 A .   NA
   21 N .   NA
   22 G .   NA
   23 D .   NA
   24 G .   NA
   25 E .   NA
   26 V .   NA
   27 V .   NA
   28 E .   NA
   29 Q .   NA
   30 V .   NA
   31 I .   NA
   32 G .   NA
   33 Q .   NA
   34 Q .   NA
   35 T .   NA
   36 N .   NA
   37 D .   NA
   38 Q .   NA
   39 D .   NA
   40 E .   NA
   41 S .   NA
   42 I .   NA
   43 L .   NA
   44 D .   NA
   45 G .   NA
   46 I .   NA
   47 I .   NA
   48 R .   NA
   49 E .   NA
   50 L .   NA
   51 Q .   NA
   52 R .   NA
   53 E .   NA
   54 Q .   NA
   55 D .   NA
   56 L ^ 0.95
   57 R ^ 0.84
   58 L ^ 0.81
   59 I ^ 0.73
   60 N ^ 0.67
   61 E ^ 0.63
   62 G ^ 0.57
   63 D ^ 0.63
   64 V - 0.45
   65 P - 0.32
   66 H - 0.31
   67 L - 0.20
   68 P - 0.15
   69 V - 0.27
   70 N ^ 0.56
   71 R ^ 0.58
   72 A ^ 0.78
   73 Y ^ 0.87
   74 S ^ 0.90
   75 V ^ 0.90
   76 N ^ 0.90
   77 G ^ 0.90
   78 A ^ 0.75
   79 L ^ 0.82
   80 R ^ 0.81
   81 S ^ 0.87
   82 P ^ 0.94
   83 N ^ 0.93
   84 M ^ 0.91
   85 D ^ 0.96
   86 I ^ 0.93
   87 S ^ 0.89
   88 S ^ 0.96
   89 S ^ 0.96
   90 P ^ 0.98
   91 N .   NA
   92 I .   NA
   93 R .   NA
   94 L .   NA
   95 R .   NA
   96 R .   NA
   97 H .   NA
   98 S .   NA
   99 S .   NA
  100 Q .   NA
  101 I .   NA
  102 E .   NA
  103 G .   NA
  104 V .   NA
  105 R .   NA
  106 Q .   NA
  107 M .   NA
  108 H .   NA
  109 N .   NA
  110 N .   NA
  111 A .   NA
  112 P .   NA
  113 R .   NA
  114 S .   NA
  115 Q .   NA
  116 M .   NA
  117 A .   NA
  118 T .   NA
  119 E .   NA
  120 R .   NA
  121 D .   NA
  122 L .   NA
  123 M .   NA
  124 A .   NA
  125 W .   NA
  126 S .   NA
  127 R .   NA
  128 R .   NA
  129 V .   NA
  130 V .   NA
  131 V .   NA
  132 N .   NA
  133 E .   NA
  134 L .   NA
  135 N .   NA
  136 N .   NA
  137 G .   NA
  138 V .   NA
  139 S .   NA
  140 R .   NA
  141 V .   NA
  142 Q .   NA
  143 E ^ 0.92
  144 E ^ 0.88
