#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.54
    2 D - 0.36
    3 G - 0.32
    4 N - 0.24
    5 D - 0.05
    6 D - 0.01
    7 E - 0.00
    8 A - 0.00
    9 T - 0.00
   10 T - 0.00
   11 S - 0.02
   12 K - 0.01
   13 D - 0.01
   14 G - 0.00
   15 G - 0.01
   16 F - 0.00
   17 S - 0.00
   18 S - 0.00
   19 P - 0.00
   20 S - 0.00
   21 P - 0.00
   22 S - 0.00
   23 A - 0.00
   24 A - 0.00
   25 A - 0.00
   26 A - 0.00
   27 A - 0.00
   28 Q - 0.00
   29 E - 0.00
   30 V - 0.00
   31 R - 0.00
   32 S - 0.00
   33 A - 0.01
   34 T - 0.01
   35 D - 0.01
   36 G - 0.01
   37 N - 0.00
   38 T - 0.00
   39 S - 0.00
   40 T - 0.00
   41 T - 0.00
   42 P - 0.02
   43 P - 0.03
   44 T - 0.04
   45 S - 0.05
   46 A - 0.08
   47 K - 0.12
   48 K - 0.10
   49 R - 0.07
   50 K - 0.10
   51 L - 0.07
   52 N - 0.06
   53 S - 0.06
   54 S - 0.05
   55 S - 0.03
   56 S - 0.01
   57 S - 0.00
   58 S - 0.00
   59 S - 0.01
   60 N - 0.01
   61 S - 0.02
   62 S - 0.03
   63 N - 0.03
   64 E - 0.05
   65 R - 0.07
   66 E - 0.06
   67 D - 0.08
   68 F - 0.11
   69 D - 0.09
   70 S - 0.09
   71 T - 0.03
   72 S - 0.02
   73 S - 0.01
   74 S - 0.01
   75 S - 0.00
   76 S - 0.00
   77 T - 0.00
   78 P - 0.00
   79 P - 0.01
   80 L - 0.01
   81 Q - 0.01
   82 P - 0.03
   83 R - 0.04
   84 D - 0.03
   85 S - 0.03
   86 A - 0.04
   87 S - 0.03
   88 P - 0.02
   89 S - 0.01
   90 T - 0.01
   91 S - 0.01
   92 S - 0.01
   93 F - 0.01
   94 C - 0.02
   95 L - 0.01
   96 G - 0.02
   97 V - 0.01
   98 S - 0.00
   99 V - 0.00
  100 A .   NA
  101 A .   NA
  102 S .   NA
  103 S .   NA
  104 H .   NA
  105 V .   NA
  106 P .   NA
  107 I .   NA
  108 Q .   NA
  109 K .   NA
  110 K .   NA
  111 L .   NA
  112 R .   NA
  113 F .   NA
  114 E .   NA
  115 D .   NA
  116 T .   NA
  117 L .   NA
  118 E .   NA
  119 F .   NA
  120 V .   NA
  121 G .   NA
  122 F .   NA
  123 D .   NA
  124 A .   NA
  125 K .   NA
  126 M .   NA
  127 A .   NA
  128 E .   NA
  129 E ^ 1.00
  130 S ^ 1.00
  131 S ^ 1.00
  132 S ^ 1.00
  133 S ^ 1.00
  134 S ^ 1.00
  135 S ^ 1.00
  136 S ^ 1.00
  137 S ^ 1.00
  138 S ^ 1.00
  139 P ^ 0.99
  140 T ^ 0.98
  141 A ^ 0.99
  142 A ^ 0.98
  143 T ^ 0.98
  144 S ^ 0.98
