#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.98
    2 R ^ 0.98
    3 M ^ 0.99
    4 H ^ 1.00
    5 H ^ 0.99
    6 H ^ 0.99
    7 E ^ 0.97
    8 H ^ 0.94
    9 H ^ 0.92
   10 H ^ 0.69
   11 L ^ 0.82
   12 Q ^ 0.81
   13 A ^ 0.85
   14 P ^ 0.79
   15 N ^ 0.71
   16 K ^ 0.75
   17 E ^ 0.65
   18 D .   NA
   19 I .   NA
   20 L .   NA
   21 K .   NA
   22 I .   NA
   23 S .   NA
   24 E .   NA
   25 D .   NA
   26 E .   NA
   27 R .   NA
   28 M .   NA
   29 E .   NA
   30 L .   NA
   31 S .   NA
   32 K .   NA
   33 S .   NA
   34 F .   NA
   35 R .   NA
   36 V .   NA
   37 Y .   NA
   38 C .   NA
   39 I .   NA
   40 I .   NA
   41 L .   NA
   42 V .   NA
   43 K .   NA
   44 P .   NA
   45 K .   NA
   46 D .   NA
   47 V .   NA
   48 S .   NA
   49 L .   NA
   50 W .   NA
   51 A .   NA
   52 A .   NA
   53 V .   NA
   54 K .   NA
   55 E .   NA
   56 T .   NA
   57 W .   NA
   58 T .   NA
   59 K .   NA
   60 H .   NA
   61 C .   NA
   62 D .   NA
   63 K .   NA
   64 A .   NA
   65 E .   NA
   66 F .   NA
   67 F .   NA
   68 S .   NA
   69 S .   NA
   70 E .   NA
   71 N .   NA
   72 V .   NA
   73 K .   NA
   74 V .   NA
   75 F .   NA
   76 E .   NA
   77 S .   NA
   78 I .   NA
   79 N .   NA
   80 M .   NA
   81 D .   NA
   82 T .   NA
   83 N .   NA
   84 D .   NA
   85 M .   NA
   86 W .   NA
   87 L .   NA
   88 M .   NA
   89 M .   NA
   90 R .   NA
   91 K .   NA
   92 A .   NA
   93 Y .   NA
   94 K .   NA
   95 Y .   NA
   96 A .   NA
   97 F .   NA
   98 D .   NA
   99 K .   NA
  100 Y .   NA
  101 R .   NA
  102 D .   NA
  103 Q .   NA
  104 Y .   NA
  105 N .   NA
  106 W .   NA
  107 F .   NA
  108 F .   NA
  109 L .   NA
  110 A .   NA
  111 R .   NA
  112 P .   NA
  113 T .   NA
  114 T .   NA
  115 F .   NA
  116 A .   NA
  117 I .   NA
  118 I .   NA
  119 E .   NA
