#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 D .   NA
    3 W .   NA
    4 E .   NA
    5 G .   NA
    6 K .   NA
    7 E .   NA
    8 H .   NA
    9 R .   NA
   10 R .   NA
   11 S .   NA
   12 F .   NA
   13 E .   NA
   14 D .   NA
   15 L .   NA
   16 V .   NA
   17 A .   NA
   18 A .   NA
   19 N .   NA
   20 A .   NA
   21 H .   NA
   22 I .   NA
   23 P .   NA
   24 P .   NA
   25 D .   NA
   26 Y .   NA
   27 L .   NA
   28 L .   NA
   29 K .   NA
   30 I .   NA
   31 C .   NA
   32 E .   NA
   33 R .   NA
   34 I .   NA
   35 G .   NA
   36 P .   NA
   37 L .   NA
   38 L .   NA
   39 D .   NA
   40 K .   NA
   41 E .   NA
   42 I .   NA
   43 P .   NA
   44 Q .   NA
   45 S .   NA
   46 V .   NA
   47 P .   NA
   48 G .   NA
   49 V .   NA
   50 Q .   NA
   51 T .   NA
   52 L .   NA
   53 L .   NA
   54 G .   NA
   55 V .   NA
   56 G .   NA
   57 R .   NA
   58 Q .   NA
   59 S .   NA
   60 L .   NA
   61 L .   NA
   62 R .   NA
   63 D .   NA
   64 A .   NA
   65 K .   NA
   66 D .   NA
   67 C .   NA
   68 K .   NA
   69 S .   NA
   70 T .   NA
   71 L .   NA
   72 W .   NA
   73 N .   NA
   74 G .   NA
   75 S .   NA
   76 A .   NA
   77 F .   NA
   78 A .   NA
   79 A .   NA
   80 L .   NA
   81 H .   NA
   82 R .   NA
   83 G .   NA
   84 R .   NA
   85 P .   NA
   86 P .   NA
   87 E .   NA
   88 L .   NA
   89 P .   NA
   90 V .   NA
   91 N .   NA
   92 Y .   NA
   93 V .   NA
   94 K .   NA
   95 P .   NA
   96 P .   NA
   97 N .   NA
   98 V .   NA
   99 V .   NA
  100 N .   NA
  101 I .   NA
  102 T .   NA
  103 S .   NA
  104 A .   NA
  105 R .   NA
  106 Q .   NA
  107 L .   NA
  108 T .   NA
  109 G .   NA
  110 C .   NA
  111 S .   NA
  112 R .   NA
  113 F .   NA
  114 G .   NA
  115 H .   NA
  116 I .   NA
  117 F .   NA
  118 P .   NA
  119 S .   NA
  120 S .   NA
  121 A .   NA
  122 Y .   NA
  123 Q .   NA
  124 H .   NA
  125 I .   NA
  126 K .   NA
  127 M .   NA
  128 H .   NA
  129 K .   NA
  130 R .   NA
  131 I .   NA
  132 L .   NA
  133 G .   NA
  134 H .   NA
  135 L .   NA
  136 S .   NA
  137 S .   NA
  138 V .   NA
  139 Y .   NA
  140 C .   NA
  141 V .   NA
