#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.60
    2 S ^ 0.57
    3 D .   NA
    4 R .   NA
    5 D .   NA
    6 L .   NA
    7 A .   NA
    8 T .   NA
    9 L .   NA
   10 K .   NA
   11 K .   NA
   12 Y .   NA
   13 W .   NA
   14 D .   NA
   15 N .   NA
   16 G .   NA
   17 M .   NA
   18 T .   NA
   19 S .   NA
   20 L .   NA
   21 G .   NA
   22 S .   NA
   23 V .   NA
   24 C .   NA
   25 R .   NA
   26 E .   NA
   27 K .   NA
   28 I .   NA
   29 E .   NA
   30 A .   NA
   31 V .   NA
   32 A .   NA
   33 T .   NA
   34 E .   NA
   35 L .   NA
   36 N .   NA
   37 V .   NA
   38 D .   NA
   39 C .   NA
   40 E .   NA
   41 I .   NA
   42 V .   NA
   43 R .   NA
   44 T .   NA
   45 W .   NA
   46 I .   NA
   47 G .   NA
   48 N .   NA
   49 R .   NA
   50 R .   NA
   51 R .   NA
   52 K .   NA
   53 Y .   NA
   54 R .   NA
   55 L .   NA
   56 M .   NA
   57 G .   NA
   58 I .   NA
   59 E .   NA
   60 V .   NA
   61 P .   NA
   62 P .   NA
   63 P .   NA
   64 R .   NA
   65 G - 0.03
   66 G - 0.02
   67 P - 0.02
   68 A - 0.01
   69 D - 0.02
   70 F - 0.02
   71 S - 0.03
   72 E - 0.02
   73 Q - 0.03
   74 P - 0.07
   75 E - 0.05
   76 S - 0.19
   77 G - 0.16
   78 S - 0.13
   79 L - 0.07
   80 S - 0.04
   81 A - 0.03
   82 L - 0.02
   83 T - 0.02
   84 P - 0.03
   85 G - 0.03
   86 E - 0.01
   87 E - 0.01
   88 A - 0.02
   89 G - 0.02
   90 P - 0.03
   91 E - 0.01
   92 V - 0.03
   93 G - 0.06
   94 E - 0.02
   95 D - 0.07
   96 N - 0.13
   97 D - 0.12
   98 R - 0.28
   99 N - 0.40
  100 D - 0.41
  101 E ^ 0.72
  102 V ^ 0.57
  103 S ^ 0.63
  104 I ^ 0.64
  105 C ^ 0.63
  106 L - 0.36
  107 S - 0.37
  108 E - 0.44
  109 G - 0.40
  110 S - 0.27
  111 S - 0.06
  112 Q - 0.05
  113 E - 0.04
  114 E - 0.07
  115 P - 0.05
  116 N - 0.11
  117 E - 0.22
  118 V ^ 0.57
  119 V ^ 0.73
  120 P ^ 0.76
  121 N ^ 0.87
  122 D ^ 0.89
  123 A ^ 0.84
  124 R ^ 0.83
