#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.13
    2 R . 0.05
    3 L . 0.02
    4 H . 0.01
    5 F . 0.01
    6 C . 0.01
    7 G . 0.01
    8 A . 0.01
    9 N . 0.01
   10 V . 0.01
   11 I . 0.01
   12 N . 0.01
   13 H . 0.01
   14 F . 0.01
   15 A . 0.01
   16 C . 0.01
   17 E . 0.01
   18 I . 0.01
   19 L . 0.01
   20 S . 0.02
   21 L . 0.02
   22 I . 0.02
   23 K . 0.02
   24 L . 0.02
   25 T . 0.03
   26 C . 0.05
   27 S . 0.06
   28 D . 0.04
   29 T . 0.04
   30 S . 0.04
   31 L . 0.03
   32 N . 0.05
   33 E . 0.07
   34 F . 0.13
   35 M . 0.13
   36 I . 0.13
   37 L . 0.20
