#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.62
    2 R * 0.55
    3 R . 0.50
    4 T . 0.39
    5 M . 0.26
    6 L . 0.21
    7 R . 0.19
    8 G . 0.18
    9 K . 0.15
   10 S . 0.09
   11 R . 0.05
   12 L . 0.03
   13 N . 0.02
   14 V . 0.02
   15 E . 0.01
   16 W . 0.01
   17 L . 0.01
   18 G . 0.01
   19 Y . 0.01
   20 S . 0.01
   21 P . 0.01
   22 G . 0.01
   23 L . 0.01
   24 L . 0.01
   25 L . 0.02
   26 E . 0.04
   27 H . 0.06
   28 R . 0.06
   29 P . 0.10
   30 L . 0.15
   31 L . 0.21
   32 A . 0.29
   33 G . 0.40
   34 R . 0.45
   35 T . 0.37
   36 P * 0.60
   37 R * 0.67
   38 S * 0.71
   39 H * 0.81
   40 R * 0.86
   41 R * 0.89
