#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.85
    2 S * 0.75
    3 N * 0.68
    4 Y * 0.61
    5 Y * 0.52
    6 D . 0.39
    7 A . 0.33
    8 Y * 0.54
    9 Q . 0.45
   10 A * 0.52
   11 Q . 0.49
   12 P . 0.45
   13 L . 0.34
   14 A . 0.29
   15 T . 0.37
   16 R . 0.32
   17 S . 0.32
   18 S . 0.31
   19 P . 0.34
   20 R . 0.33
   21 P . 0.30
   22 G . 0.33
   23 Q . 0.28
   24 P . 0.37
   25 P . 0.31
   26 K . 0.28
   27 V . 0.23
   28 K . 0.23
   29 S . 0.25
   30 E . 0.21
   31 F . 0.20
   32 N . 0.16
   33 S . 0.20
   34 Y . 0.11
   35 S . 0.09
   36 L . 0.09
   37 T . 0.12
   38 G . 0.19
   39 Y . 0.20
   40 V . 0.30
