#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W ^ 0.98
    2 R ^ 0.99
    3 Q ^ 1.00
    4 P ^ 1.00
    5 N ^ 1.00
    6 E ^ 1.00
    7 G ^ 1.00
    8 S ^ 1.00
    9 S ^ 1.00
   10 S ^ 1.00
   11 Q ^ 1.00
   12 E ^ 1.00
   13 E ^ 1.00
   14 E ^ 1.00
   15 G ^ 1.00
   16 P ^ 1.00
   17 S ^ 1.00
   18 T ^ 1.00
   19 S ^ 1.00
   20 P ^ 1.00
   21 D ^ 1.00
   22 A .   NA
   23 E .   NA
   24 S .   NA
   25 L .   NA
   26 F .   NA
   27 R .   NA
   28 E .   NA
   29 A .   NA
   30 L .   NA
   31 S .   NA
   32 N .   NA
   33 K .   NA
   34 V .   NA
   35 D .   NA
   36 E .   NA
   37 L .   NA
   38 A .   NA
   39 H .   NA
   40 F .   NA
   41 L .   NA
   42 L .   NA
   43 R .   NA
   44 K .   NA
   45 Y .   NA
   46 R .   NA
   47 A .   NA
   48 K .   NA
   49 E .   NA
   50 L .   NA
   51 V .   NA
   52 T .   NA
   53 K .   NA
   54 A .   NA
   55 E .   NA
   56 M .   NA
   57 L .   NA
   58 E .   NA
   59 R .   NA
   60 V .   NA
   61 I .   NA
   62 K .   NA
   63 N .   NA
   64 Y .   NA
   65 K .   NA
   66 R .   NA
   67 C .   NA
   68 F .   NA
   69 P .   NA
   70 V .   NA
   71 I .   NA
   72 F .   NA
   73 G .   NA
   74 K .   NA
   75 A .   NA
   76 S .   NA
   77 E .   NA
   78 S .   NA
   79 L .   NA
   80 K .   NA
   81 M .   NA
   82 I .   NA
   83 F .   NA
   84 G .   NA
   85 I .   NA
   86 D .   NA
   87 V .   NA
   88 K .   NA
   89 E .   NA
   90 V .   NA
   91 D .   NA
   92 P .   NA
   93 A .   NA
   94 S .   NA
   95 N .   NA
   96 T .   NA
   97 Y .   NA
   98 T .   NA
   99 L .   NA
  100 V .   NA
  101 T .   NA
  102 C .   NA
  103 L .   NA
  104 G .   NA
  105 L .   NA
  106 S .   NA
  107 Y .   NA
  108 D .   NA
  109 G .   NA
  110 L .   NA
  111 L .   NA
  112 G .   NA
  113 N .   NA
  114 N .   NA
  115 Q .   NA
  116 I .   NA
  117 F .   NA
  118 P .   NA
  119 K .   NA
  120 T .   NA
  121 G .   NA
  122 L .   NA
  123 L .   NA
  124 I .   NA
  125 I .   NA
  126 V .   NA
  127 L .   NA
  128 G .   NA
  129 T .   NA
