#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 L ^ 0.95
    3 R ^ 0.96
    4 V ^ 0.96
    5 I ^ 0.93
    6 L ^ 0.96
    7 Q ^ 0.98
    8 A ^ 1.00
    9 S ^ 1.00
   10 P ^ 1.00
   11 G ^ 1.00
   12 K ^ 1.00
   13 L ^ 1.00
   14 L ^ 1.00
   15 W ^ 1.00
   16 R ^ 1.00
   17 K ^ 1.00
   18 F ^ 0.99
   19 Q ^ 1.00
   20 I ^ 1.00
   21 P .   NA
   22 R .   NA
   23 F .   NA
   24 M .   NA
   25 P .   NA
   26 A .   NA
   27 R .   NA
   28 P .   NA
   29 C .   NA
   30 S .   NA
   31 L .   NA
   32 Y .   NA
   33 T .   NA
   34 C .   NA
   35 T .   NA
   36 Y .   NA
   37 K .   NA
   38 T .   NA
   39 R .   NA
   40 N .   NA
   41 R .   NA
   42 A .   NA
   43 L .   NA
   44 H .   NA
   45 P .   NA
   46 L .   NA
   47 W .   NA
   48 E .   NA
   49 S .   NA
   50 V .   NA
   51 D .   NA
   52 L .   NA
   53 V .   NA
   54 P .   NA
   55 G .   NA
   56 G .   NA
   57 D .   NA
   58 R .   NA
   59 Q .   NA
   60 S .   NA
   61 P .   NA
   62 I .   NA
   63 N .   NA
   64 I .   NA
   65 R .   NA
   66 W .   NA
   67 R .   NA
   68 D .   NA
   69 S .   NA
   70 V .   NA
   71 Y .   NA
   72 D .   NA
   73 P .   NA
   74 G .   NA
   75 L .   NA
   76 K .   NA
   77 P .   NA
   78 L .   NA
   79 T .   NA
   80 I .   NA
   81 S .   NA
   82 Y .   NA
   83 D .   NA
   84 P .   NA
   85 A .   NA
   86 T .   NA
   87 C .   NA
   88 L .   NA
   89 H .   NA
   90 V .   NA
   91 W .   NA
   92 N .   NA
   93 N .   NA
   94 G .   NA
   95 Y .   NA
   96 S .   NA
   97 F .   NA
   98 L .   NA
   99 V .   NA
  100 E .   NA
  101 F .   NA
  102 E .   NA
  103 D .   NA
  104 S .   NA
  105 T .   NA
  106 D .   NA
  107 K .   NA
  108 S .   NA
  109 V .   NA
  110 I .   NA
  111 K .   NA
  112 G .   NA
  113 G .   NA
  114 P .   NA
  115 L .   NA
  116 E .   NA
  117 H .   NA
  118 N .   NA
  119 Y .   NA
  120 R .   NA
  121 L .   NA
  122 K .   NA
  123 Q .   NA
