#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.72
    2 G ^ 0.66
    3 L ^ 0.64
    4 V .   NA
    5 E .   NA
    6 M .   NA
    7 S .   NA
    8 E .   NA
    9 A .   NA
   10 S .   NA
   11 G .   NA
   12 N .   NA
   13 L .   NA
   14 N .   NA
   15 S .   NA
   16 L .   NA
   17 R .   NA
   18 M .   NA
   19 A .   NA
   20 N .   NA
   21 V .   NA
   22 A .   NA
   23 L .   NA
   24 R .   NA
   25 E .   NA
   26 E .   NA
   27 L .   NA
   28 N .   NA
   29 A .   NA
   30 L .   NA
   31 R .   NA
   32 G .   NA
   33 E .   NA
   34 N .   NA
   35 A .   NA
   36 N .   NA
   37 L .   NA
   38 G .   NA
   39 L .   NA
   40 Q .   NA
   41 L .   NA
   42 G .   NA
   43 R .   NA
   44 A .   NA
   45 L .   NA
   46 A .   NA
   47 E .   NA
   48 V .   NA
   49 N .   NA
   50 S .   NA
   51 L .   NA
   52 R .   NA
   53 G .   NA
   54 N .   NA
   55 V .   NA
   56 S .   NA
   57 S .   NA
   58 Y .   NA
   59 I .   NA
   60 R .   NA
   61 W .   NA
   62 P .   NA
   63 V .   NA
   64 P .   NA
   65 I .   NA
   66 V .   NA
   67 P .   NA
   68 V .   NA
   69 L .   NA
   70 A .   NA
   71 E .   NA
   72 E .   NA
   73 N .   NA
   74 L .   NA
   75 E .   NA
   76 F .   NA
   77 A .   NA
   78 L .   NA
   79 S .   NA
   80 E .   NA
   81 I .   NA
   82 E .   NA
   83 V .   NA
   84 I .   NA
   85 P .   NA
   86 G .   NA
   87 G .   NA
   88 E .   NA
   89 L .   NA
   90 P .   NA
   91 F .   NA
   92 L .   NA
   93 C .   NA
   94 R .   NA
   95 P .   NA
   96 P .   NA
   97 P .   NA
   98 R .   NA
   99 A .   NA
  100 E .   NA
  101 P .   NA
  102 D .   NA
  103 C .   NA
  104 I .   NA
  105 S .   NA
  106 D .   NA
  107 D .   NA
  108 L .   NA
  109 L .   NA
  110 I .   NA
  111 N .   NA
  112 V .   NA
  113 I .   NA
  114 Q .   NA
