#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.97
    2 P ^ 0.97
    3 D ^ 0.98
    4 S ^ 0.98
    5 K ^ 0.97
    6 K ^ 0.98
    7 E ^ 0.98
    8 E ^ 1.00
    9 S ^ 1.00
   10 F ^ 0.99
   11 V ^ 0.96
   12 C ^ 0.81
   13 E ^ 0.93
   14 H ^ 0.94
   15 P .   NA
   16 S .   NA
   17 K .   NA
   18 K .   NA
   19 E .   NA
   20 C .   NA
   21 V .   NA
   22 Q .   NA
   23 I .   NA
   24 I .   NA
   25 T .   NA
   26 A .   NA
   27 V .   NA
   28 T .   NA
   29 S .   NA
   30 L .   NA
   31 S .   NA
   32 P .   NA
   33 L .   NA
   34 L .   NA
   35 T .   NA
   36 F .   NA
   37 S .   NA
   38 K .   NA
   39 F .   NA
   40 C .   NA
   41 C .   NA
   42 T .   NA
   43 V .   NA
   44 L .   NA
   45 L .   NA
   46 Q .   NA
   47 I .   NA
   48 M .   NA
   49 E .   NA
   50 R .   NA
   51 E .   NA
   52 S .   NA
   53 G .   NA
   54 N .   NA
   55 C .   NA
   56 P .   NA
   57 K .   NA
   58 D .   NA
   59 R .   NA
   60 Y .   NA
   61 V .   NA
   62 V .   NA
   63 C .   NA
   64 G .   NA
   65 R .   NA
   66 V .   NA
   67 F .   NA
   68 L .   NA
   69 S .   NA
   70 L .   NA
   71 E .   NA
   72 D .   NA
   73 L .   NA
   74 S .   NA
   75 T .   NA
   76 G .   NA
   77 K .   NA
   78 Y .   NA
   79 L .   NA
   80 L .   NA
   81 T .   NA
   82 F .   NA
   83 P .   NA
   84 K .   NA
   85 K .   NA
   86 K .   NA
   87 P .   NA
   88 I .   NA
   89 E .   NA
   90 H .   NA
   91 M .   NA
   92 E .   NA
   93 D .   NA
   94 L .   NA
   95 F .   NA
   96 A .   NA
   97 L .   NA
   98 L .   NA
   99 A .   NA
  100 A .   NA
  101 F .   NA
  102 H .   NA
  103 K .   NA
  104 S .   NA
  105 C .   NA
  106 F .   NA
  107 Q .   NA
  108 I .   NA
  109 T .   NA
  110 S .   NA
  111 P .   NA
  112 G .   NA
  113 Y .   NA
  114 A .   NA
  115 L .   NA
  116 N .   NA
  117 S .   NA
  118 M .   NA
  119 K .   NA
  120 V .   NA
  121 W .   NA
  122 L .   NA
  123 L .   NA
  124 E .   NA
  125 H .   NA
  126 M .   NA
  127 K .   NA
  128 C .   NA
  129 E .   NA
  130 I .   NA
  131 I .   NA
  132 K .   NA
  133 E .   NA
  134 F .   NA
  135 P .   NA
  136 E .   NA
  137 V .   NA
  138 Y .   NA
