#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.17
    2 L . 0.10
    3 C . 0.07
    4 D . 0.04
    5 H . 0.03
    6 Q . 0.02
    7 L . 0.02
    8 A . 0.02
    9 R . 0.02
   10 W . 0.01
   11 R . 0.01
   12 L . 0.01
   13 F . 0.01
   14 Q . 0.01
   15 C . 0.01
   16 L . 0.01
   17 T . 0.01
   18 G . 0.01
   19 H . 0.01
   20 F . 0.01
   21 W . 0.01
   22 S . 0.01
   23 K . 0.01
   24 V . 0.01
   25 C . 0.01
   26 D . 0.00
   27 V . 0.01
   28 L . 0.01
   29 Q . 0.01
   30 F . 0.01
   31 H . 0.01
   32 F . 0.01
   33 A . 0.01
   34 F . 0.01
   35 L . 0.01
   36 F . 0.01
   37 L . 0.01
   38 T . 0.02
   39 H . 0.03
   40 F . 0.04
   41 N . 0.07
   42 T . 0.09
   43 H . 0.13
   44 P . 0.18
   45 R . 0.26
   46 F . 0.36
   47 H . 0.41
   48 P . 0.38
   49 S * 0.59
   50 G * 0.76
   51 G * 0.79
   52 K * 0.78
   53 T * 0.81
   54 R * 0.85
