#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.99
    2 R ^ 0.99
    3 R ^ 1.00
    4 N ^ 1.00
    5 G ^ 0.99
    6 S ^ 0.99
    7 K ^ 1.00
    8 E ^ 1.00
    9 G ^ 0.99
   10 N ^ 0.97
   11 H ^ 0.93
   12 H ^ 0.96
   13 S ^ 0.96
   14 T ^ 0.94
   15 Q ^ 0.98
   16 P ^ 0.97
   17 K .   NA
   18 R .   NA
   19 N .   NA
   20 K .   NA
   21 R .   NA
   22 N .   NA
   23 P .   NA
   24 I .   NA
   25 F .   NA
   26 Q .   NA
   27 D .   NA
   28 S .   NA
   29 Q .   NA
   30 D .   NA
   31 T .   NA
   32 E .   NA
   33 F .   NA
   34 S ^ 1.00
   35 W ^ 1.00
   36 S ^ 1.00
   37 D ^ 1.00
   38 N ^ 1.00
   39 E ^ 1.00
   40 R ^ 1.00
   41 S ^ 1.00
   42 S ^ 1.00
   43 S ^ 1.00
   44 R ^ 1.00
   45 I ^ 1.00
   46 N ^ 1.00
   47 I ^ 1.00
   48 P ^ 0.99
   49 E .   NA
   50 R .   NA
   51 A .   NA
   52 S .   NA
   53 G .   NA
   54 P .   NA
   55 E .   NA
   56 G .   NA
   57 N .   NA
   58 L .   NA
   59 N .   NA
   60 Q .   NA
   61 I .   NA
   62 V .   NA
   63 T .   NA
   64 E .   NA
   65 P .   NA
   66 D .   NA
   67 A .   NA
   68 N .   NA
   69 F .   NA
   70 P .   NA
   71 Q .   NA
   72 F .   NA
   73 L .   NA
   74 H .   NA
   75 E .   NA
   76 G .   NA
   77 L .   NA
   78 S .   NA
   79 K .   NA
   80 P .   NA
   81 V .   NA
   82 Y .   NA
   83 V .   NA
   84 I .   NA
   85 N .   NA
   86 W .   NA
   87 F .   NA
   88 M .   NA
   89 S .   NA
   90 F .   NA
   91 G .   NA
   92 P .   NA
   93 E .   NA
   94 I .   NA
   95 K .   NA
   96 L .   NA
   97 N .   NA
   98 T .   NA
   99 S .   NA
  100 Q .   NA
  101 Q ^ 0.87
  102 G ^ 0.85
