#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.89
    2 Q ^ 0.88
    3 T ^ 0.91
    4 I ^ 0.90
    5 K ^ 0.86
    6 P ^ 0.86
    7 A ^ 0.90
    8 F ^ 0.90
    9 K ^ 0.96
   10 S ^ 0.96
   11 S ^ 0.98
   12 R ^ 0.96
   13 W ^ 0.96
   14 V ^ 0.94
   15 P ^ 0.89
   16 P ^ 0.94
   17 T ^ 0.96
   18 P ^ 0.95
   19 G ^ 0.98
   20 S ^ 0.99
   21 G ^ 0.99
   22 S ^ 0.99
   23 R ^ 0.99
   24 S ^ 0.99
   25 R ^ 0.99
   26 F ^ 0.99
   27 S ^ 0.99
   28 H ^ 0.99
   29 R ^ 0.99
   30 T ^ 0.99
   31 R ^ 0.99
   32 G ^ 0.99
   33 G ^ 0.99
   34 G ^ 0.94
   35 S ^ 0.88
   36 S ^ 0.78
   37 P ^ 0.72
   38 Q ^ 0.65
   39 R - 0.46
   40 P ^ 0.50
   41 P ^ 0.73
   42 S ^ 0.66
   43 Q ^ 0.64
   44 G ^ 0.70
   45 R ^ 0.66
   46 P ^ 0.81
   47 D ^ 0.83
   48 D ^ 0.53
   49 G .   NA
   50 R .   NA
   51 G .   NA
   52 Y .   NA
   53 A .   NA
   54 G .   NA
   55 Y .   NA
   56 F .   NA
   57 D .   NA
   58 L .   NA
   59 W .   NA
   60 P .   NA
   61 Y .   NA
   62 R .   NA
   63 A .   NA
   64 P .   NA
   65 M .   NA
   66 P ^ 0.81
   67 R ^ 0.70
   68 K .   NA
   69 R .   NA
   70 G ^ 0.77
   71 P ^ 0.90
   72 P ^ 0.86
   73 P ^ 0.89
   74 R ^ 0.86
   75 H ^ 0.84
   76 W ^ 0.89
   77 A ^ 0.91
   78 S ^ 0.95
   79 P ^ 0.94
   80 P ^ 0.94
   81 H ^ 0.88
   82 K ^ 0.86
   83 R ^ 0.73
   84 A ^ 0.75
   85 T ^ 0.87
   86 P ^ 0.87
   87 S ^ 0.90
   88 S ^ 0.90
   89 L ^ 0.82
   90 A ^ 0.80
   91 H ^ 0.83
   92 S ^ 0.77
   93 V ^ 0.83
   94 G ^ 0.90
   95 C ^ 0.81
   96 G ^ 0.83
   97 M ^ 0.88
   98 R ^ 0.81
   99 G ^ 0.76
  100 K ^ 0.71
  101 A ^ 0.65
  102 P ^ 0.64
  103 T - 0.42
  104 V - 0.46
  105 S - 0.45
  106 G ^ 0.92
  107 Q ^ 0.96
  108 D ^ 0.97
  109 G ^ 0.98
  110 Y ^ 0.98
  111 S ^ 0.97
  112 G ^ 0.97
