#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.97
    2 D ^ 0.97
    3 E ^ 0.99
    4 D ^ 1.00
    5 S ^ 0.99
    6 D ^ 0.99
    7 S .   NA
    8 D .   NA
    9 K .   NA
   10 E .   NA
   11 W .   NA
   12 I .   NA
   13 A .   NA
   14 A .   NA
   15 L .   NA
   16 R .   NA
   17 R .   NA
   18 K .   NA
   19 Y .   NA
   20 R .   NA
   21 S .   NA
   22 R .   NA
   23 E .   NA
   24 Q .   NA
   25 T .   NA
   26 L .   NA
   27 S .   NA
   28 S - 0.17
   29 S .   NA
   30 G ^ 0.97
   31 E ^ 0.99
   32 S ^ 1.00
   33 W .   NA
   34 E ^ 1.00
   35 T ^ 1.00
   36 L ^ 0.99
   37 P ^ 0.95
   38 G ^ 0.97
   39 K .   NA
   40 E .   NA
   41 E .   NA
   42 R .   NA
   43 E .   NA
   44 P - 0.31
   45 P - 0.21
   46 Q - 0.16
   47 A - 0.18
   48 K - 0.16
   49 V - 0.24
   50 S - 0.22
   51 A - 0.26
   52 S - 0.23
   53 T - 0.23
   54 G - 0.14
   55 T - 0.13
   56 S - 0.08
   57 P - 0.11
   58 G - 0.07
   59 P - 0.05
   60 G - 0.05
   61 A - 0.05
   62 S - 0.06
   63 A - 0.11
   64 S - 0.12
   65 A - 0.19
   66 G - 0.21
   67 A - 0.22
   68 G - 0.27
   69 A - 0.29
   70 G - 0.29
   71 A - 0.34
   72 S - 0.46
   73 A - 0.36
   74 G - 0.38
   75 S ^ 0.50
   76 N ^ 0.56
   77 G ^ 0.73
   78 S ^ 0.82
   79 N ^ 0.81
   80 Y .   NA
   81 L .   NA
   82 E .   NA
   83 E .   NA
   84 V .   NA
   85 R .   NA
   86 E .   NA
   87 P .   NA
   88 S .   NA
   89 L .   NA
   90 Q .   NA
   91 E .   NA
   92 E .   NA
   93 Q .   NA
   94 A .   NA
   95 S .   NA
   96 L .   NA
   97 E .   NA
   98 E .   NA
   99 G .   NA
  100 E .   NA
  101 I .   NA
  102 P .   NA
  103 W .   NA
  104 L .   NA
  105 Q .   NA
  106 Y .   NA
  107 H .   NA
  108 E .   NA
  109 N ^ 1.00
  110 D ^ 1.00
  111 S ^ 0.99
  112 S ^ 1.00
  113 S ^ 1.00
  114 E ^ 1.00
  115 G ^ 1.00
  116 D ^ 1.00
  117 N ^ 1.00
  118 D .   NA
  119 S .   NA
  120 G .   NA
  121 H .   NA
  122 E .   NA
  123 L .   NA
  124 M .   NA
  125 Q .   NA
  126 P .   NA
  127 G .   NA
  128 V .   NA
  129 F .   NA
  130 M .   NA
  131 L .   NA
  132 D .   NA
  133 G .   NA
  134 N .   NA
  135 N .   NA
  136 N .   NA
  137 L .   NA
  138 E ^ 1.00
  139 D ^ 1.00
  140 D ^ 1.00
  141 S ^ 1.00
  142 S ^ 0.99
  143 V ^ 0.99
