#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 P .   NA
    3 L .   NA
    4 R .   NA
    5 Y .   NA
    6 Y .   NA
    7 L .   NA
    8 R .   NA
    9 E .   NA
   10 R .   NA
   11 G .   NA
   12 S ^ 0.93
   13 R ^ 0.96
   14 I ^ 0.97
   15 K ^ 0.98
   16 R ^ 0.98
   17 K ^ 0.99
   18 K ^ 0.99
   19 Q ^ 0.99
   20 E ^ 0.98
   21 M ^ 0.97
   22 K ^ 0.93
   23 K ^ 0.68
   24 R ^ 0.65
   25 K ^ 0.64
   26 T .   NA
   27 R .   NA
   28 G .   NA
   29 R .   NA
   30 C .   NA
   31 E .   NA
   32 V .   NA
   33 V .   NA
   34 I .   NA
   35 M .   NA
   36 E .   NA
   37 D .   NA
   38 A .   NA
   39 P .   NA
   40 D .   NA
   41 Y .   NA
   42 Y .   NA
   43 A .   NA
   44 V .   NA
   45 E .   NA
   46 D .   NA
   47 I .   NA
   48 F .   NA
   49 S .   NA
   50 E .   NA
   51 I .   NA
   52 S .   NA
   53 D .   NA
   54 I .   NA
   55 D .   NA
   56 E .   NA
   57 T .   NA
   58 I .   NA
   59 H .   NA
   60 D .   NA
   61 I .   NA
   62 K .   NA
   63 I .   NA
   64 S .   NA
   65 D .   NA
   66 F .   NA
   67 M .   NA
   68 E .   NA
   69 T .   NA
   70 T .   NA
   71 D .   NA
   72 Y .   NA
   73 F .   NA
   74 E .   NA
   75 T .   NA
   76 T .   NA
   77 D .   NA
   78 N .   NA
   79 E .   NA
   80 I .   NA
   81 T .   NA
   82 D .   NA
   83 I .   NA
   84 N .   NA
   85 E .   NA
   86 N .   NA
   87 I .   NA
   88 C .   NA
   89 D .   NA
   90 S .   NA
   91 E .   NA
   92 N .   NA
   93 P .   NA
   94 D .   NA
   95 H .   NA
   96 N - 0.16
   97 E - 0.15
   98 V - 0.17
   99 P - 0.23
  100 N - 0.30
  101 N - 0.16
  102 E - 0.30
  103 T - 0.43
  104 T - 0.33
  105 D ^ 0.65
  106 N ^ 0.69
  107 N ^ 0.61
  108 E ^ 0.53
  109 S - 0.49
  110 A - 0.45
  111 D ^ 0.56
  112 D ^ 0.50
  113 H - 0.32
  114 E ^ 0.50
  115 T ^ 0.56
  116 T ^ 0.59
  117 D ^ 0.64
  118 N ^ 0.73
  119 N ^ 0.72
  120 E ^ 0.67
  121 S ^ 0.70
  122 A ^ 0.83
  123 D ^ 0.81
  124 D ^ 0.88
  125 N ^ 0.88
  126 N ^ 0.86
  127 E ^ 0.81
  128 N ^ 0.89
  129 P ^ 0.88
  130 E ^ 0.84
  131 D ^ 0.85
  132 N ^ 0.97
  133 N ^ 0.98
  134 K ^ 0.97
  135 N ^ 0.98
  136 T ^ 0.98
  137 D ^ 0.95
  138 D ^ 0.96
