#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.14
    2 F . 0.04
    3 L . 0.02
    4 Y . 0.01
    5 C . 0.01
    6 F . 0.01
    7 V . 0.01
    8 G . 0.01
    9 N . 0.01
   10 R . 0.01
   11 F . 0.01
   12 Q . 0.01
   13 Q . 0.01
   14 K . 0.01
   15 L . 0.01
   16 R . 0.01
   17 S . 0.01
   18 V . 0.01
   19 F . 0.01
   20 R . 0.01
   21 V . 0.01
   22 P . 0.01
   23 I . 0.01
   24 T . 0.02
   25 W . 0.03
   26 L . 0.05
   27 Q . 0.06
   28 G . 0.08
   29 K . 0.11
   30 R . 0.12
   31 E . 0.19
   32 S . 0.21
   33 M . 0.24
   34 S . 0.30
   35 C . 0.36
   36 R . 0.31
   37 K . 0.30
   38 S . 0.35
   39 S . 0.35
   40 S . 0.42
   41 L * 0.56
   42 R * 0.63
