#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.87
    2 H ^ 0.89
    3 L ^ 0.93
    4 Q ^ 0.94
    5 T ^ 0.90
    6 F .   NA
    7 S ^ 0.84
    8 E - 0.46
    9 T ^ 0.72
   10 Q - 0.43
   11 S ^ 0.60
   12 L .   NA
   13 E - 0.01
   14 V - 0.00
   15 A - 0.00
   16 Q - 0.00
   17 V - 0.00
   18 S - 0.00
   19 K - 0.00
   20 A - 0.00
   21 L - 0.00
   22 E - 0.00
   23 K - 0.00
   24 T - 0.00
   25 L - 0.01
   26 L - 0.01
   27 S - 0.01
   28 S - 0.02
   29 S - 0.01
   30 H - 0.04
   31 P - 0.07
   32 L - 0.15
   33 V - 0.24
   34 P - 0.31
   35 G - 0.14
   36 K - 0.10
   37 L - 0.06
   38 K - 0.08
   39 E - 0.07
   40 A - 0.05
   41 P - 0.11
   42 A - 0.08
   43 A - 0.09
   44 K - 0.13
   45 A - 0.05
   46 E - 0.08
   47 S - 0.04
   48 P - 0.02
   49 L - 0.03
   50 E - 0.12
   51 V - 0.16
   52 P - 0.34
   53 Q ^ 0.54
   54 S - 0.23
   55 F - 0.09
   56 C - 0.06
   57 S - 0.03
   58 S - 0.01
   59 S - 0.01
   60 I - 0.01
   61 A - 0.01
   62 V - 0.01
   63 T - 0.03
   64 T - 0.02
   65 T - 0.01
   66 S - 0.01
   67 S - 0.02
   68 S - 0.02
   69 E - 0.04
   70 S - 0.19
   71 D ^ 0.53
   72 E ^ 0.55
   73 A ^ 0.60
   74 S ^ 0.59
   75 S ^ 0.56
   76 N - 0.48
   77 Q - 0.48
   78 E - 0.31
   79 E - 0.39
   80 E - 0.43
   81 D ^ 0.58
   82 S ^ 0.71
   83 P - 0.41
   84 S - 0.34
   85 S - 0.06
   86 S - 0.04
   87 E - 0.07
   88 D - 0.28
   89 T - 0.23
   90 S - 0.18
   91 D - 0.13
   92 P - 0.11
   93 R .   NA
   94 N .   NA
   95 V .   NA
   96 P .   NA
   97 A .   NA
   98 D .   NA
   99 A .   NA
  100 L .   NA
  101 D .   NA
  102 Q .   NA
  103 K .   NA
  104 V .   NA
  105 A .   NA
  106 F .   NA
  107 L .   NA
  108 V .   NA
  109 N .   NA
  110 F .   NA
  111 M .   NA
  112 L .   NA
  113 H .   NA
  114 K .   NA
  115 C .   NA
  116 Q .   NA
  117 M .   NA
  118 K .   NA
  119 K .   NA
  120 P .   NA
  121 I .   NA
  122 T .   NA
  123 K .   NA
  124 A .   NA
  125 D .   NA
  126 M .   NA
  127 L .   NA
  128 K .   NA
  129 I .   NA
