#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.70
    2 K ^ 0.66
    3 E ^ 0.76
    4 L ^ 0.75
    5 S - 0.36
    6 E - 0.09
    7 S - 0.02
    8 S - 0.09
    9 Q - 0.14
   10 E - 0.08
   11 E - 0.03
   12 A - 0.03
   13 G - 0.01
   14 N - 0.03
   15 Q - 0.02
   16 I - 0.02
   17 M - 0.03
   18 V - 0.06
   19 E - 0.07
   20 G - 0.11
   21 L - 0.18
   22 G - 0.07
   23 E - 0.03
   24 H - 0.02
   25 L - 0.02
   26 E - 0.01
   27 R - 0.01
   28 G - 0.01
   29 E - 0.00
   30 D - 0.01
   31 A - 0.01
   32 A - 0.01
   33 A - 0.00
   34 G - 0.00
   35 L - 0.00
   36 G - 0.00
   37 D - 0.00
   38 D - 0.00
   39 G - 0.00
   40 K - 0.00
   41 C - 0.00
   42 G - 0.00
   43 E - 0.00
   44 E - 0.00
   45 A - 0.00
   46 A - 0.00
   47 A - 0.00
   48 G - 0.00
   49 L - 0.00
   50 G - 0.00
   51 E - 0.00
   52 E - 0.00
   53 G - 0.00
   54 E - 0.00
   55 N - 0.00
   56 G - 0.00
   57 E - 0.00
   58 D - 0.00
   59 T - 0.00
   60 A - 0.00
   61 A - 0.00
   62 G - 0.00
   63 S - 0.00
   64 G - 0.00
   65 E - 0.00
   66 D - 0.00
   67 G - 0.00
   68 K - 0.00
   69 K - 0.00
   70 G - 0.00
   71 G - 0.00
   72 D - 0.00
   73 T - 0.00
   74 D - 0.01
   75 E - 0.01
   76 D - 0.01
   77 S - 0.01
   78 E - 0.02
   79 A .   NA
   80 D .   NA
   81 R .   NA
   82 P .   NA
   83 K .   NA
   84 G .   NA
   85 L .   NA
   86 I .   NA
   87 G .   NA
   88 Y .   NA
   89 V .   NA
   90 L .   NA
   91 D .   NA
   92 T .   NA
   93 D .   NA
   94 F .   NA
   95 V .   NA
   96 E .   NA
   97 S .   NA
   98 L .   NA
   99 P .   NA
  100 V .   NA
  101 K .   NA
  102 V .   NA
  103 K .   NA
  104 Y .   NA
  105 R .   NA
  106 V .   NA
  107 L .   NA
  108 A .   NA
  109 L .   NA
  110 K .   NA
  111 K .   NA
  112 L .   NA
  113 Q .   NA
  114 T .   NA
  115 R .   NA
  116 A .   NA
  117 A .   NA
  118 N .   NA
  119 L .   NA
  120 E .   NA
  121 S .   NA
  122 K .   NA
  123 F .   NA
  124 L .   NA
  125 R .   NA
  126 E .   NA
  127 F .   NA
  128 H .   NA
  129 D .   NA
  130 I .   NA
  131 E .   NA
  132 R .   NA
  133 K .   NA
  134 F .   NA
  135 A .   NA
  136 E .   NA
  137 M .   NA
  138 Y .   NA
  139 Q .   NA
  140 P .   NA
  141 L .   NA
