#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.92
    2 N ^ 0.96
    3 T ^ 0.96
    4 G ^ 0.97
    5 N ^ 0.93
    6 N ^ 0.93
    7 H .   NA
    8 N .   NA
    9 D .   NA
   10 C .   NA
   11 S .   NA
   12 I .   NA
   13 S .   NA
   14 C .   NA
   15 C .   NA
   16 T .   NA
   17 A .   NA
   18 G .   NA
   19 N .   NA
   20 G .   NA
   21 N .   NA
   22 S .   NA
   23 D .   NA
   24 S .   NA
   25 N .   NA
   26 L .   NA
   27 T .   NA
   28 T .   NA
   29 Y .   NA
   30 S .   NA
   31 R .   NA
   32 P .   NA
   33 A .   NA
   34 D .   NA
   35 C .   NA
   36 I .   NA
   37 A .   NA
   38 N .   NA
   39 Y .   NA
   40 N .   NA
   41 N .   NA
   42 Q .   NA
   43 L .   NA
   44 D .   NA
   45 N .   NA
   46 K .   NA
   47 Q .   NA
   48 T .   NA
   49 N .   NA
   50 L .   NA
   51 M .   NA
   52 L .   NA
   53 P .   NA
   54 E .   NA
   55 S .   NA
   56 T .   NA
   57 V .   NA
   58 Y .   NA
   59 G .   NA
   60 D .   NA
   61 V .   NA
   62 D .   NA
   63 L .   NA
   64 S .   NA
   65 N .   NA
   66 K .   NA
   67 I .   NA
   68 N .   NA
   69 E .   NA
   70 M .   NA
   71 K .   NA
   72 T .   NA
   73 F .   NA
   74 N .   NA
   75 S .   NA
   76 P .   NA
   77 N .   NA
   78 L .   NA
   79 K .   NA
   80 D .   NA
   81 G .   NA
   82 R .   NA
   83 F .   NA
   84 V .   NA
   85 N .   NA
   86 P .   NA
   87 S .   NA
   88 G .   NA
   89 Q .   NA
   90 P .   NA
   91 T .   NA
   92 P .   NA
   93 Y .   NA
   94 A .   NA
   95 T .   NA
   96 T .   NA
   97 Q .   NA
   98 L .   NA
   99 I .   NA
  100 Q .   NA
  101 S .   NA
  102 N .   NA
  103 L .   NA
  104 S .   NA
  105 N ^ 0.99
  106 N ^ 0.98
  107 M ^ 0.96
  108 N ^ 0.98
  109 N ^ 0.98
  110 G ^ 0.99
  111 S ^ 0.99
  112 G ^ 0.99
  113 D ^ 0.99
