#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.19
    2 L .   NA
    3 T .   NA
    4 G .   NA
    5 T .   NA
    6 E .   NA
    7 F .   NA
    8 M .   NA
    9 Q .   NA
   10 D .   NA
   11 P .   NA
   12 D .   NA
   13 E .   NA
   14 E .   NA
   15 H .   NA
   16 L .   NA
   17 K .   NA
   18 K .   NA
   19 S .   NA
   20 S .   NA
   21 Q .   NA
   22 V ^ 0.99
   23 P ^ 0.99
   24 R ^ 0.98
   25 T ^ 0.98
   26 E ^ 0.98
   27 A ^ 0.95
   28 P ^ 0.91
   29 A ^ 0.86
   30 P ^ 0.82
   31 A ^ 0.80
   32 S ^ 0.77
   33 S ^ 0.73
   34 T ^ 0.74
   35 P ^ 0.84
   36 Q ^ 0.83
   37 E ^ 0.87
   38 P ^ 0.83
   39 W ^ 0.83
   40 P ^ 0.83
   41 G ^ 0.77
   42 P ^ 0.84
   43 T ^ 0.68
   44 A ^ 0.74
   45 P ^ 0.70
   46 S ^ 0.69
   47 P ^ 0.83
   48 T .   NA
   49 S .   NA
   50 R .   NA
   51 P .   NA
   52 P .   NA
   53 W .   NA
   54 A .   NA
   55 V .   NA
   56 D .   NA
   57 P .   NA
   58 A .   NA
   59 F .   NA
   60 A .   NA
   61 E .   NA
   62 R .   NA
   63 Y .   NA
   64 A .   NA
   65 P .   NA
   66 D .   NA
   67 K .   NA
   68 T .   NA
   69 S ^ 0.98
   70 T ^ 0.99
   71 V ^ 0.99
   72 L ^ 0.99
   73 T ^ 0.98
   74 R ^ 0.96
