#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.23
    2 A .   NA
    3 H .   NA
    4 L .   NA
    5 V .   NA
    6 R .   NA
    7 A .   NA
    8 L - 0.01
    9 S .   NA
   10 G .   NA
   11 K .   NA
   12 E .   NA
   13 G .   NA
   14 P .   NA
   15 E .   NA
   16 T .   NA
   17 R - 0.39
   18 L - 0.36
   19 S - 0.28
   20 P - 0.41
   21 Q ^ 0.58
   22 P ^ 0.55
   23 E - 0.44
   24 P - 0.28
   25 E - 0.16
   26 P - 0.20
   27 M - 0.26
   28 L - 0.16
   29 E - 0.15
   30 P - 0.14
   31 V - 0.15
   32 S - 0.15
   33 A - 0.16
   34 L - 0.20
   35 E - 0.19
   36 P - 0.15
   37 M - 0.15
   38 P - 0.12
   39 A - 0.12
   40 P - 0.08
   41 E - 0.11
   42 S - 0.09
   43 V - 0.13
   44 P - 0.20
   45 V - 0.35
   46 P ^ 0.54
   47 G ^ 0.81
   48 P ^ 0.93
   49 K ^ 0.89
   50 D ^ 0.89
   51 Q ^ 0.96
   52 K ^ 0.95
   53 R ^ 0.94
   54 S ^ 0.85
   55 L ^ 0.78
   56 E ^ 0.84
   57 S ^ 0.90
   58 S ^ 0.90
   59 P ^ 0.96
   60 A .   NA
   61 P .   NA
   62 E .   NA
   63 R .   NA
   64 L .   NA
   65 C .   NA
   66 S .   NA
   67 F .   NA
   68 C .   NA
   69 K .   NA
   70 H .   NA
   71 N .   NA
   72 G ^ 0.82
