#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 R .   NA
    3 A .   NA
    4 L .   NA
    5 E .   NA
    6 E .   NA
    7 L .   NA
    8 Q .   NA
    9 E .   NA
   10 A .   NA
   11 L .   NA
   12 A .   NA
   13 E .   NA
   14 K .   NA
   15 E .   NA
   16 E .   NA
   17 L .   NA
   18 R .   NA
   19 Q .   NA
   20 R .   NA
   21 C .   NA
   22 E .   NA
   23 E .   NA
   24 L .   NA
   25 D .   NA
   26 M .   NA
   27 Q .   NA
   28 V .   NA
   29 T .   NA
   30 T .   NA
   31 L .   NA
   32 Q .   NA
   33 D .   NA
   34 E .   NA
   35 K .   NA
   36 N .   NA
   37 S .   NA
   38 L .   NA
   39 V .   NA
   40 S .   NA
   41 E .   NA
   42 N .   NA
   43 E .   NA
   44 M .   NA
   45 M .   NA
   46 N .   NA
   47 E .   NA
   48 K .   NA
   49 L .   NA
   50 D .   NA
   51 Q .   NA
   52 L .   NA
   53 D .   NA
   54 G .   NA
   55 S .   NA
   56 F .   NA
   57 D .   NA
   58 D .   NA
   59 P .   NA
   60 N .   NA
   61 T .   NA
   62 V .   NA
   63 V .   NA
   64 A .   NA
   65 K .   NA
   66 K .   NA
   67 Y .   NA
   68 F .   NA
   69 H .   NA
   70 A .   NA
   71 Q .   NA
   72 L .   NA
   73 Q .   NA
   74 L .   NA
   75 E .   NA
   76 Q .   NA
   77 L .   NA
   78 Q .   NA
   79 E .   NA
   80 E .   NA
   81 N .   NA
   82 F .   NA
   83 R .   NA
   84 L .   NA
   85 E .   NA
   86 A .   NA
   87 A .   NA
   88 K .   NA
   89 D .   NA
   90 D .   NA
   91 Y .   NA
   92 R .   NA
   93 V .   NA
   94 H .   NA
   95 C .   NA
