#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 R .   NA
    3 F .   NA
    4 S .   NA
    5 H .   NA
    6 V .   NA
    7 A .   NA
    8 M .   NA
    9 I .   NA
   10 L .   NA
   11 G .   NA
   12 K .   NA
   13 M .   NA
   14 V .   NA
   15 L .   NA
   16 Q .   NA
   17 L .   NA
   18 S .   NA
   19 K .   NA
   20 E .   NA
   21 P .   NA
   22 S .   NA
   23 A .   NA
   24 R .   NA
   25 L .   NA
   26 L .   NA
   27 K .   NA
   28 H .   NA
   29 V .   NA
   30 V .   NA
   31 R .   NA
   32 C .   NA
   33 Y .   NA
   34 L .   NA
   35 R .   NA
   36 L .   NA
   37 S .   NA
   38 D .   NA
   39 N .   NA
   40 P .   NA
   41 R .   NA
   42 A .   NA
   43 R .   NA
   44 E .   NA
   45 A .   NA
   46 L .   NA
   47 R .   NA
   48 Q .   NA
   49 C .   NA
   50 L .   NA
   51 P .   NA
   52 D .   NA
   53 Q .   NA
   54 L .   NA
   55 K .   NA
   56 D .   NA
   57 T .   NA
   58 T .   NA
   59 F .   NA
   60 A .   NA
   61 Q .   NA
   62 V .   NA
   63 L .   NA
   64 K .   NA
   65 D .   NA
   66 D .   NA
   67 T .   NA
   68 T .   NA
   69 T .   NA
   70 K .   NA
   71 R .   NA
   72 W .   NA
   73 L .   NA
   74 A .   NA
   75 Q .   NA
   76 L .   NA
   77 V .   NA
   78 K .   NA
   79 N .   NA
   80 L .   NA
   81 Q .   NA
