#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 A .   NA
    3 I .   NA
    4 Y .   NA
    5 S .   NA
    6 V .   NA
    7 E .   NA
    8 T .   NA
    9 I .   NA
   10 N .   NA
   11 D .   NA
   12 G .   NA
   13 N .   NA
   14 F .   NA
   15 H .   NA
   16 I .   NA
   17 V .   NA
   18 E .   NA
   19 L .   NA
   20 L .   NA
   21 A .   NA
   22 L .   NA
   23 D .   NA
   24 Q .   NA
   25 S .   NA
   26 L .   NA
   27 S .   NA
   28 L .   NA
   29 S .   NA
   30 V .   NA
   31 D .   NA
   32 G .   NA
   33 G .   NA
   34 N .   NA
   35 P .   NA
   36 K .   NA
   37 I .   NA
   38 I .   NA
   39 T .   NA
   40 N .   NA
   41 L .   NA
   42 S .   NA
   43 K .   NA
   44 Q .   NA
   45 S .   NA
   46 T .   NA
   47 L .   NA
   48 N .   NA
   49 F .   NA
   50 D .   NA
   51 S .   NA
   52 P .   NA
   53 L .   NA
   54 Y .   NA
   55 V .   NA
   56 G .   NA
   57 G .   NA
   58 M .   NA
   59 P .   NA
   60 G .   NA
   61 K .   NA
   62 S .   NA
   63 N .   NA
   64 V .   NA
   65 A .   NA
   66 S .   NA
   67 L .   NA
   68 R .   NA
   69 Q .   NA
   70 A .   NA
   71 P .   NA
   72 G .   NA
   73 Q .   NA
   74 N .   NA
   75 G .   NA
   76 T .   NA
   77 S .   NA
   78 F .   NA
   79 H .   NA
   80 G .   NA
   81 R .   NA
   82 I .   NA
   83 W .   NA
   84 N .   NA
