#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.26
    2 P .   NA
    3 R .   NA
    4 L .   NA
    5 K .   NA
    6 L .   NA
    7 S .   NA
    8 Y .   NA
    9 K .   NA
   10 E .   NA
   11 M .   NA
   12 L .   NA
   13 E .   NA
   14 S .   NA
   15 N .   NA
   16 N .   NA
   17 V .   NA
   18 I .   NA
   19 T .   NA
   20 F .   NA
   21 N .   NA
   22 G .   NA
   23 L .   NA
   24 A .   NA
   25 N .   NA
   26 S .   NA
   27 S .   NA
   28 S .   NA
   29 Y .   NA
   30 H .   NA
   31 T .   NA
   32 F .   NA
   33 L .   NA
   34 L .   NA
   35 D .   NA
   36 E .   NA
   37 E .   NA
   38 R .   NA
   39 S .   NA
   40 R .   NA
   41 L .   NA
   42 Y .   NA
   43 V .   NA
   44 G .   NA
   45 A .   NA
   46 K .   NA
   47 D .   NA
   48 H .   NA
   49 I .   NA
   50 F .   NA
   51 S .   NA
   52 F .   NA
   53 D .   NA
   54 L .   NA
   55 V .   NA
   56 N .   NA
   57 I .   NA
   58 K .   NA
   59 D .   NA
   60 F .   NA
   61 Q .   NA
   62 K .   NA
   63 I .   NA
   64 V .   NA
   65 W .   NA
   66 P .   NA
   67 V .   NA
   68 S .   NA
   69 Y .   NA
   70 T .   NA
   71 R .   NA
   72 R .   NA
   73 D .   NA
   74 E .   NA
   75 C .   NA
   76 K .   NA
   77 W .   NA
   78 A .   NA
   79 G .   NA
   80 K .   NA
   81 D .   NA
   82 I .   NA
   83 L .   NA
   84 K .   NA
   85 E .   NA
   86 C .   NA
   87 A .   NA
   88 N .   NA
   89 F .   NA
   90 I .   NA
   91 K .   NA
   92 V .   NA
   93 L .   NA
