#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 R .   NA
    3 S .   NA
    4 A .   NA
    5 F .   NA
    6 L .   NA
    7 A .   NA
    8 A .   NA
    9 H .   NA
   10 I .   NA
   11 P .   NA
   12 L .   NA
   13 F .   NA
   14 L .   NA
   15 Y .   NA
   16 P .   NA
   17 F .   NA
   18 L .   NA
   19 H .   NA
   20 T .   NA
   21 V .   NA
   22 S .   NA
   23 K .   NA
   24 T .   NA
   25 R .   NA
   26 P .   NA
   27 F .   NA
   28 E .   NA
   29 Y .   NA
   30 L .   NA
   31 R .   NA
   32 L .   NA
   33 T .   NA
   34 S .   NA
   35 L .   NA
   36 G .   NA
   37 V .   NA
   38 I .   NA
   39 G .   NA
   40 A .   NA
   41 L .   NA
   42 V .   NA
   43 K .   NA
   44 T .   NA
   45 D .   NA
   46 E .   NA
   47 Q .   NA
   48 E .   NA
   49 V .   NA
   50 I .   NA
   51 N .   NA
   52 F .   NA
   53 L .   NA
   54 L .   NA
   55 T .   NA
   56 T .   NA
   57 E .   NA
   58 I .   NA
   59 I .   NA
   60 P .   NA
   61 L .   NA
   62 C .   NA
   63 L .   NA
   64 R .   NA
   65 I .   NA
   66 M .   NA
   67 E .   NA
   68 S .   NA
   69 G .   NA
   70 S .   NA
   71 E .   NA
   72 L .   NA
   73 S .   NA
   74 K .   NA
   75 T .   NA
   76 V .   NA
   77 A .   NA
   78 T .   NA
   79 F .   NA
   80 I .   NA
   81 L .   NA
   82 Q .   NA
   83 K .   NA
   84 I .   NA
