#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.80
    2 A ^ 0.80
    3 I ^ 0.86
    4 I ^ 0.84
    5 S ^ 0.82
    6 E .   NA
    7 K .   NA
    8 A .   NA
    9 E .   NA
   10 N .   NA
   11 N .   NA
   12 E .   NA
   13 Y .   NA
   14 S .   NA
   15 V .   NA
   16 T .   NA
   17 G .   NA
   18 H .   NA
   19 Y .   NA
   20 P .   NA
   21 L .   NA
   22 N .   NA
   23 L .   NA
   24 P .   NA
   25 S .   NA
   26 V .   NA
   27 T .   NA
   28 V .   NA
   29 T .   NA
   30 N .   NA
   31 L .   NA
   32 D .   NA
   33 T .   NA
   34 F .   NA
   35 G .   NA
   36 H .   NA
   37 L .   NA
   38 K .   NA
   39 D .   NA
   40 S .   NA
   41 N .   NA
   42 S .   NA
   43 W .   NA
   44 P .   NA
   45 P .   NA
   46 S .   NA
   47 N .   NA
   48 K .   NA
   49 R .   NA
   50 G .   NA
   51 V .   NA
   52 D .   NA
   53 T ^ 0.97
   54 E ^ 0.95
   55 D ^ 0.95
   56 A ^ 0.93
   57 H ^ 0.83
   58 K ^ 0.90
   59 S ^ 0.89
   60 N ^ 0.82
   61 A ^ 0.80
   62 T ^ 0.89
   63 P ^ 0.91
   64 V ^ 0.97
   65 P ^ 0.94
   66 E ^ 0.98
   67 V ^ 0.96
   68 A ^ 0.96
   69 S ^ 0.98
   70 K ^ 0.99
   71 S ^ 0.98
   72 T ^ 0.98
   73 S ^ 0.95
   74 L ^ 0.91
   75 A ^ 0.95
   76 S ^ 0.96
   77 I ^ 0.93
   78 P ^ 0.98
   79 G ^ 0.96
   80 E ^ 0.89
   81 E ^ 0.88
   82 I ^ 0.88
   83 Q ^ 0.93
   84 Q ^ 0.97
   85 S ^ 0.94
   86 K ^ 0.88
   87 E ^ 0.88
   88 P ^ 0.91
   89 E ^ 0.89
   90 D ^ 0.88
   91 S ^ 0.80
   92 T ^ 0.66
   93 S ^ 0.86
   94 N ^ 0.96
   95 Q ^ 0.93
   96 Q ^ 0.95
   97 T ^ 0.96
   98 P ^ 0.94
   99 D ^ 0.92
