#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 V .   NA
    3 S .   NA
    4 R .   NA
    5 V .   NA
    6 P .   NA
    7 F .   NA
    8 T .   NA
    9 E .   NA
   10 E .   NA
   11 Q .   NA
   12 L .   NA
   13 F .   NA
   14 S .   NA
   15 I .   NA
   16 F .   NA
   17 D .   NA
   18 I .   NA
   19 V .   NA
   20 P .   NA
   21 G .   NA
   22 L .   NA
   23 E .   NA
   24 Y .   NA
   25 C .   NA
   26 E .   NA
   27 V .   NA
   28 Q .   NA
   29 R .   NA
   30 D .   NA
   31 P .   NA
   32 Y .   NA
   33 S .   NA
   34 N .   NA
   35 Y .   NA
   36 G .   NA
   37 H .   NA
   38 G .   NA
   39 V .   NA
   40 V .   NA
   41 Q .   NA
   42 Y .   NA
   43 F .   NA
   44 N .   NA
   45 V .   NA
   46 A .   NA
   47 S .   NA
   48 A .   NA
   49 I .   NA
   50 Y .   NA
   51 A .   NA
   52 K .   NA
   53 Y .   NA
   54 K .   NA
   55 L .   NA
   56 H .   NA
   57 G .   NA
   58 F .   NA
   59 Q .   NA
   60 Y .   NA
   61 P .   NA
   62 P .   NA
   63 G .   NA
   64 N .   NA
   65 R .   NA
   66 I .   NA
   67 G .   NA
   68 V .   NA
   69 S .   NA
   70 F .   NA
   71 I .   NA
   72 D .   NA
   73 D .   NA
   74 G .   NA
   75 S .   NA
   76 N .   NA
   77 A .   NA
   78 T .   NA
   79 D .   NA
   80 L .   NA
   81 L .   NA
   82 R - 0.15
   83 K .   NA
   84 M ^ 1.00
   85 A ^ 1.00
   86 T ^ 1.00
   87 Q ^ 1.00
   88 M ^ 1.00
   89 V ^ 1.00
   90 A ^ 1.00
   91 A ^ 1.00
   92 Q ^ 1.00
   93 L ^ 1.00
   94 A ^ 1.00
   95 S ^ 1.00
   96 M ^ 1.00
   97 V ^ 1.00
   98 W ^ 1.00
   99 N ^ 0.99
  100 N ^ 0.99
