#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.21
    2 H .   NA
    3 Q .   NA
    4 A .   NA
    5 I .   NA
    6 H .   NA
    7 T .   NA
    8 L .   NA
    9 L .   NA
   10 L .   NA
   11 Q .   NA
   12 V .   NA
   13 A .   NA
   14 A .   NA
   15 F .   NA
   16 A .   NA
   17 Y .   NA
   18 Q .   NA
   19 I .   NA
   20 E .   NA
   21 E .   NA
   22 L .   NA
   23 M .   NA
   24 I .   NA
   25 L .   NA
   26 L .   NA
   27 E .   NA
   28 Y .   NA
   29 K .   NA
   30 I .   NA
   31 P .   NA
   32 R .   NA
   33 N .   NA
   34 E .   NA
   35 A .   NA
   36 D .   NA
   37 G .   NA
   38 M .   NA
   39 P .   NA
   40 I .   NA
   41 N .   NA
   42 V .   NA
   43 G .   NA
   44 D .   NA
   45 G .   NA
   46 G .   NA
   47 L .   NA
   48 F .   NA
   49 E .   NA
   50 K .   NA
   51 K .   NA
   52 L .   NA
   53 W .   NA
   54 G .   NA
   55 L .   NA
   56 K .   NA
   57 V .   NA
   58 L .   NA
   59 Q .   NA
   60 E .   NA
   61 L .   NA
   62 S .   NA
   63 Q .   NA
   64 W .   NA
   65 T .   NA
   66 V .   NA
   67 R .   NA
   68 S .   NA
   69 I .   NA
   70 H .   NA
   71 D .   NA
   72 L .   NA
   73 R .   NA
   74 F .   NA
   75 I .   NA
   76 S .   NA
   77 S .   NA
   78 H .   NA
   79 Q .   NA
   80 T .   NA
   81 G ^ 1.00
   82 I ^ 0.99
   83 P ^ 1.00
   84 A ^ 1.00
   85 R ^ 1.00
   86 G ^ 1.00
   87 S ^ 1.00
   88 H ^ 1.00
   89 Y ^ 1.00
   90 I ^ 0.99
   91 A ^ 0.99
   92 N ^ 0.99
   93 N ^ 0.99
   94 K ^ 0.98
