#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 M ^ 0.96
    3 L ^ 0.97
    4 N ^ 0.96
    5 S ^ 0.95
    6 D ^ 0.95
    7 T ^ 0.95
    8 M ^ 0.94
    9 E ^ 0.89
   10 L .   NA
   11 D - 0.20
   12 L - 0.45
   13 P - 0.09
   14 P .   NA
   15 T .   NA
   16 H .   NA
   17 S .   NA
   18 E ^ 0.94
   19 T ^ 0.95
   20 E ^ 0.98
   21 S ^ 0.97
   22 G ^ 0.96
   23 F ^ 0.95
   24 S ^ 0.95
   25 D ^ 0.91
   26 C ^ 0.94
   27 G ^ 0.79
   28 G ^ 0.76
   29 G ^ 0.52
   30 A ^ 0.54
   31 G ^ 0.54
   32 P - 0.44
   33 D - 0.36
   34 G - 0.42
   35 A - 0.35
   36 G - 0.34
   37 P - 0.44
   38 G ^ 0.65
   39 G ^ 0.82
   40 P ^ 0.71
   41 G ^ 0.70
   42 G ^ 0.71
   43 G ^ 0.75
   44 Q ^ 0.87
   45 A ^ 0.66
   46 R ^ 0.56
   47 G .   NA
   48 P .   NA
   49 E .   NA
   50 P .   NA
   51 G .   NA
   52 E .   NA
   53 P .   NA
   54 G .   NA
   55 R .   NA
   56 K .   NA
   57 D .   NA
   58 L .   NA
   59 Q .   NA
   60 H .   NA
   61 L .   NA
   62 S .   NA
   63 R .   NA
   64 E ^ 0.85
   65 E ^ 0.82
