#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 V .   NA
    3 L .   NA
    4 S .   NA
    5 I .   NA
    6 D .   NA
    7 G .   NA
    8 E .   NA
    9 N .   NA
   10 A .   NA
   11 G .   NA
   12 S .   NA
   13 L .   NA
   14 T .   NA
   15 H .   NA
   16 I .   NA
   17 E .   NA
   18 A .   NA
   19 Q .   NA
   20 N .   NA
   21 K .   NA
   22 I .   NA
   23 R .   NA
   24 A .   NA
   25 C .   NA
   26 G .   NA
   27 E .   NA
   28 R .   NA
   29 L .   NA
   30 S .   NA
   31 L .   NA
   32 G .   NA
   33 L .   NA
   34 S .   NA
   35 R .   NA
   36 A .   NA
   37 Q .   NA
   38 P .   NA
   39 V - 0.40
   40 Q - 0.30
   41 S ^ 0.56
   42 K - 0.27
   43 P - 0.46
   44 Q ^ 0.73
   45 K ^ 0.68
   46 A ^ 0.64
   47 S ^ 0.83
   48 A ^ 0.78
   49 P ^ 0.61
   50 A ^ 0.77
   51 A ^ 0.80
   52 D ^ 0.90
   53 P ^ 0.91
   54 P ^ 0.93
   55 R ^ 0.88
   56 Y ^ 0.82
   57 T ^ 0.73
   58 F ^ 0.84
   59 A ^ 0.86
   60 P ^ 0.90
   61 S ^ 0.88
   62 V ^ 0.87
   63 S ^ 0.90
   64 L ^ 0.97
   65 N ^ 0.96
   66 K ^ 0.91
   67 T ^ 0.80
   68 A .   NA
   69 R .   NA
   70 P ^ 0.86
   71 F ^ 0.60
   72 G - 0.41
   73 A - 0.26
   74 P - 0.25
   75 P - 0.32
   76 P ^ 0.62
   77 A .   NA
   78 D .   NA
   79 S .   NA
   80 A .   NA
   81 P .   NA
   82 Q .   NA
   83 Q .   NA
   84 N .   NA
   85 G .   NA
   86 Q .   NA
   87 P .   NA
   88 L .   NA
   89 R .   NA
   90 P .   NA
   91 L .   NA
   92 V .   NA
   93 P .   NA
   94 D .   NA
   95 A .   NA
   96 S .   NA
   97 K .   NA
   98 Q .   NA
   99 R .   NA
  100 L .   NA
  101 M .   NA
  102 E .   NA
  103 N .   NA
  104 T .   NA
  105 E .   NA
  106 D .   NA
  107 W .   NA
