#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 L ^ 0.94
    3 P ^ 0.94
    4 A ^ 0.95
    5 Q ^ 0.92
    6 S ^ 0.92
    7 V ^ 0.87
    8 R ^ 0.97
    9 A ^ 0.94
   10 P ^ 0.95
   11 A .   NA
   12 T .   NA
   13 A .   NA
   14 S .   NA
   15 N .   NA
   16 H .   NA
   17 P .   NA
   18 L .   NA
   19 N .   NA
   20 P .   NA
   21 G .   NA
   22 A .   NA
   23 T .   NA
   24 P .   NA
   25 Q .   NA
   26 P .   NA
   27 K .   NA
   28 F .   NA
   29 G .   NA
   30 A .   NA
   31 P .   NA
   32 D .   NA
   33 G .   NA
   34 P .   NA
   35 Q .   NA
   36 Q .   NA
   37 K .   NA
   38 T .   NA
   39 S .   NA
   40 L .   NA
   41 P .   NA
   42 S .   NA
   43 A .   NA
   44 H .   NA
   45 D .   NA
   46 F .   NA
   47 L .   NA
   48 S .   NA
   49 L .   NA
   50 P .   NA
   51 I .   NA
   52 M .   NA
   53 V .   NA
   54 P .   NA
   55 P .   NA
   56 D .   NA
   57 T .   NA
   58 S .   NA
   59 T ^ 0.97
   60 L ^ 0.98
   61 V ^ 0.97
   62 S ^ 0.98
   63 S ^ 0.97
   64 A ^ 0.95
   65 S ^ 0.94
   66 A ^ 0.91
   67 A ^ 0.94
   68 S ^ 0.86
   69 L ^ 0.94
   70 S ^ 0.95
   71 K .   NA
   72 P .   NA
   73 A .   NA
   74 I .   NA
   75 D .   NA
   76 T .   NA
   77 S .   NA
   78 D .   NA
   79 M .   NA
   80 N .   NA
   81 T .   NA
   82 T .   NA
   83 P .   NA
   84 P .   NA
   85 S .   NA
   86 K .   NA
   87 T .   NA
   88 V .   NA
   89 I .   NA
   90 L .   NA
   91 Q .   NA
   92 S .   NA
   93 T .   NA
   94 F .   NA
   95 V .   NA
   96 S .   NA
   97 R .   NA
   98 K .   NA
   99 E .   NA
  100 E .   NA
  101 Y .   NA
  102 I .   NA
  103 R .   NA
  104 F .   NA
  105 Y .   NA
  106 M .   NA
  107 G .   NA
  108 L .   NA
  109 P .   NA
