#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.69
    2 K ^ 0.73
    3 V ^ 0.77
    4 P .   NA
    5 R .   NA
    6 N .   NA
    7 N .   NA
    8 K .   NA
    9 R .   NA
   10 G .   NA
   11 Q .   NA
   12 Q .   NA
   13 G .   NA
   14 W .   NA
   15 D .   NA
   16 R .   NA
   17 K .   NA
   18 Y .   NA
   19 I .   NA
   20 V .   NA
   21 L .   NA
   22 E .   NA
   23 G .   NA
   24 S .   NA
   25 K .   NA
   26 V .   NA
   27 L .   NA
   28 I .   NA
   29 Y .   NA
   30 D .   NA
   31 N .   NA
   32 E .   NA
   33 A .   NA
   34 R .   NA
   35 E .   NA
   36 A .   NA
   37 G .   NA
   38 Q .   NA
   39 R .   NA
   40 P .   NA
   41 V .   NA
   42 E .   NA
   43 E .   NA
   44 F .   NA
   45 E .   NA
   46 L .   NA
   47 C .   NA
   48 L .   NA
   49 P .   NA
   50 D .   NA
   51 G .   NA
   52 D .   NA
   53 V .   NA
   54 S .   NA
   55 I .   NA
   56 H .   NA
   57 G .   NA
   58 A .   NA
   59 V .   NA
   60 G .   NA
   61 A .   NA
   62 S .   NA
   63 E .   NA
   64 L .   NA
   65 A .   NA
   66 N .   NA
   67 T .   NA
   68 A .   NA
   69 K .   NA
   70 A .   NA
   71 D .   NA
   72 V .   NA
   73 P .   NA
   74 Y .   NA
   75 I .   NA
   76 L .   NA
   77 K .   NA
   78 M .   NA
   79 E .   NA
   80 S .   NA
   81 H .   NA
   82 P .   NA
   83 H .   NA
   84 T .   NA
   85 T .   NA
   86 C .   NA
   87 W .   NA
   88 P .   NA
   89 G .   NA
   90 R .   NA
   91 T .   NA
   92 L .   NA
   93 Y .   NA
   94 L .   NA
   95 L .   NA
