#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 N ^ 0.95
    3 L ^ 0.97
    4 Q ^ 0.97
    5 S ^ 0.96
    6 E ^ 0.92
    7 P ^ 0.94
    8 S ^ 0.98
    9 A ^ 0.98
   10 G ^ 0.98
   11 G ^ 0.99
   12 G ^ 0.99
   13 S ^ 0.99
   14 R ^ 0.99
   15 K ^ 0.99
   16 V ^ 0.98
   17 Q ^ 0.98
   18 P ^ 0.99
   19 S ^ 0.99
   20 D ^ 0.99
   21 R ^ 0.99
   22 A ^ 0.99
   23 P ^ 0.99
   24 D .   NA
   25 S .   NA
   26 R .   NA
   27 R .   NA
   28 T .   NA
   29 S .   NA
   30 L .   NA
   31 V .   NA
   32 E .   NA
   33 P .   NA
   34 E .   NA
   35 M .   NA
   36 T .   NA
   37 S .   NA
   38 Q .   NA
   39 A .   NA
   40 M .   NA
   41 R .   NA
   42 L .   NA
   43 T .   NA
   44 R .   NA
   45 G .   NA
   46 L .   NA
   47 G .   NA
   48 V .   NA
   49 W .   NA
   50 F .   NA
   51 P .   NA
   52 G .   NA
   53 S .   NA
   54 A .   NA
   55 T .   NA
   56 P .   NA
   57 P .   NA
   58 G .   NA
   59 L .   NA
   60 M .   NA
   61 V .   NA
   62 P .   NA
   63 R .   NA
   64 E .   NA
   65 P .   NA
   66 Q .   NA
   67 A .   NA
   68 S .   NA
   69 P .   NA
   70 S .   NA
   71 T .   NA
   72 L .   NA
   73 P .   NA
   74 L .   NA
   75 T .   NA
   76 L .   NA
   77 E .   NA
   78 R .   NA
   79 P .   NA
   80 S .   NA
   81 P ^ 0.96
   82 V ^ 0.97
   83 M ^ 0.97
   84 P ^ 0.96
