#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.96
    2 L ^ 0.98
    3 I ^ 0.98
    4 T ^ 0.98
    5 Q ^ 0.98
    6 Q ^ 0.99
    7 L ^ 0.99
    8 E ^ 0.99
    9 G ^ 0.99
   10 A ^ 1.00
   11 L ^ 1.00
   12 P ^ 1.00
   13 S ^ 1.00
   14 V ^ 0.99
   15 V ^ 0.99
   16 N ^ 0.99
   17 G ^ 1.00
   18 S ^ 0.99
   19 A ^ 1.00
   20 F ^ 0.99
   21 P ^ 0.97
   22 S ^ 0.98
   23 G ^ 0.99
   24 S .   NA
   25 T .   NA
   26 L .   NA
   27 P .   NA
   28 G .   NA
   29 P .   NA
   30 P .   NA
   31 K .   NA
   32 I .   NA
   33 T .   NA
   34 L .   NA
   35 A .   NA
   36 G .   NA
   37 Y .   NA
   38 C .   NA
   39 D .   NA
   40 C .   NA
   41 F .   NA
   42 A .   NA
   43 S .   NA
   44 G .   NA
   45 D .   NA
   46 F .   NA
   47 C .   NA
   48 N .   NA
   49 N .   NA
   50 C .   NA
   51 N .   NA
   52 C .   NA
   53 N .   NA
   54 N .   NA
   55 C .   NA
   56 C .   NA
   57 N .   NA
   58 N .   NA
   59 L .   NA
   60 H .   NA
   61 H .   NA
   62 D .   NA
   63 I .   NA
   64 E .   NA
   65 R .   NA
   66 F .   NA
   67 K .   NA
   68 A .   NA
   69 I .   NA
   70 K .   NA
   71 A .   NA
   72 C .   NA
   73 L .   NA
   74 G .   NA
