#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.86
    2 L ^ 0.92
    3 L ^ 0.92
    4 P ^ 0.94
    5 N ^ 0.84
    6 D ^ 0.66
    7 S - 0.44
    8 G - 0.46
    9 H - 0.35
   10 P - 0.09
   11 S - 0.10
   12 E - 0.10
   13 L - 0.05
   14 G - 0.12
   15 G - 0.19
   16 T - 0.26
   17 R - 0.29
   18 R - 0.40
   19 A - 0.25
   20 G - 0.26
   21 N - 0.42
   22 G - 0.43
   23 A - 0.31
   24 L ^ 0.55
   25 G ^ 0.65
   26 G ^ 0.61
   27 P ^ 0.79
   28 K ^ 0.95
   29 A ^ 0.94
   30 H ^ 0.93
   31 R ^ 0.97
   32 K ^ 0.95
   33 L ^ 0.97
   34 Q ^ 0.99
   35 T ^ 0.96
   36 H ^ 0.93
   37 P ^ 0.94
   38 S ^ 0.91
   39 L ^ 0.90
   40 A ^ 0.96
   41 S ^ 0.99
   42 Q ^ 0.99
   43 G ^ 1.00
   44 S ^ 0.99
   45 K ^ 0.99
   46 K ^ 0.99
   47 S ^ 1.00
   48 K ^ 0.99
   49 S ^ 0.99
   50 S ^ 0.97
   51 S ^ 0.98
   52 K ^ 0.97
   53 S ^ 0.95
   54 T ^ 0.94
   55 T ^ 0.92
   56 S ^ 0.96
   57 Q ^ 0.91
   58 I ^ 0.88
   59 P ^ 0.87
   60 L .   NA
   61 Q .   NA
   62 A .   NA
   63 Q .   NA
   64 E .   NA
   65 D .   NA
   66 C .   NA
   67 C .   NA
   68 V .   NA
   69 H .   NA
   70 C .   NA
   71 I .   NA
   72 L .   NA
   73 S .   NA
   74 C .   NA
   75 L .   NA
   76 F .   NA
   77 C .   NA
   78 E .   NA
   79 F .   NA
   80 L .   NA
