#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.25
    2 T .   NA
    3 P .   NA
    4 T .   NA
    5 S .   NA
    6 I .   NA
    7 E .   NA
    8 Y .   NA
    9 W .   NA
   10 F .   NA
   11 R .   NA
   12 C .   NA
   13 M .   NA
   14 D .   NA
   15 L .   NA
   16 D .   NA
   17 G .   NA
   18 D .   NA
   19 G .   NA
   20 A .   NA
   21 L .   NA
   22 S .   NA
   23 M .   NA
   24 F .   NA
   25 E .   NA
   26 L .   NA
   27 E .   NA
   28 Y .   NA
   29 F .   NA
   30 Y .   NA
   31 E .   NA
   32 E .   NA
   33 Q .   NA
   34 C .   NA
   35 R .   NA
   36 R .   NA
   37 L .   NA
   38 D .   NA
   39 S .   NA
   40 M .   NA
   41 A .   NA
   42 I .   NA
   43 E .   NA
   44 A .   NA
   45 L .   NA
   46 P .   NA
   47 F .   NA
   48 Q .   NA
   49 D .   NA
   50 C .   NA
   51 L .   NA
   52 C .   NA
   53 Q .   NA
   54 M .   NA
   55 L .   NA
   56 D .   NA
   57 L .   NA
   58 V .   NA
   59 K .   NA
   60 P .   NA
   61 R .   NA
   62 T .   NA
   63 E .   NA
   64 G .   NA
   65 K .   NA
   66 I .   NA
   67 T .   NA
   68 L .   NA
   69 Q .   NA
   70 D .   NA
   71 L .   NA
   72 K .   NA
   73 R .   NA
   74 C .   NA
   75 K .   NA
   76 L .   NA
   77 A .   NA
   78 N .   NA
   79 V .   NA
   80 F .   NA
   81 F .   NA
   82 D .   NA
   83 T .   NA
   84 F .   NA
   85 F .   NA
   86 N .   NA
   87 I .   NA
   88 E .   NA
   89 K .   NA
   90 Y .   NA
   91 L .   NA
   92 D .   NA
   93 H .   NA
   94 E .   NA
   95 Q .   NA
   96 K .   NA
   97 E .   NA
   98 Q .   NA
   99 I .   NA
  100 S .   NA
  101 L .   NA
  102 L .   NA
  103 R .   NA
  104 D .   NA
  105 G .   NA
  106 D .   NA
  107 S .   NA
  108 G .   NA
  109 G .   NA
  110 P .   NA
  111 E .   NA
  112 L .   NA
  113 S .   NA
  114 D .   NA
  115 W .   NA
  116 E .   NA
  117 K .   NA
  118 Y .   NA
  119 A .   NA
  120 A .   NA
  121 E .   NA
  122 E .   NA
  123 Y .   NA
  124 D .   NA
  125 I .   NA
  126 L .   NA
  127 V .   NA
  128 A .   NA
  129 E .   NA
  130 E .   NA
  131 T .   NA
  132 A .   NA
  133 G .   NA
  134 E .   NA
  135 P .   NA
  136 W .   NA
  137 E ^ 0.98
  138 D ^ 0.98
  139 G ^ 0.96
  140 F ^ 0.92
  141 E ^ 0.95
  142 A ^ 0.98
  143 E ^ 0.98
  144 L ^ 0.98
  145 S .   NA
  146 P ^ 0.98
  147 V ^ 0.98
  148 E ^ 0.97
  149 Q ^ 0.95
