#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.94
    2 G ^ 0.96
    3 L ^ 0.94
    4 E ^ 0.96
    5 E ^ 0.98
    6 Y ^ 0.99
    7 S .   NA
    8 P ^ 0.75
    9 E - 0.47
   10 I .   NA
   11 Y .   NA
   12 Q .   NA
   13 E .   NA
   14 T .   NA
   15 S .   NA
   16 Q .   NA
   17 L .   NA
   18 E .   NA
   19 E .   NA
   20 Y .   NA
   21 S .   NA
   22 P .   NA
   23 E .   NA
   24 I .   NA
   25 Y .   NA
   26 Q .   NA
   27 E .   NA
   28 T .   NA
   29 P .   NA
   30 G .   NA
   31 P .   NA
   32 E .   NA
   33 D .   NA
   34 L .   NA
   35 S .   NA
   36 T .   NA
   37 E .   NA
   38 T .   NA
   39 Y .   NA
   40 K .   NA
   41 N .   NA
   42 K .   NA
   43 D .   NA
   44 V .   NA
   45 P .   NA
   46 K .   NA
   47 E .   NA
   48 C .   NA
   49 F .   NA
   50 P .   NA
   51 E .   NA
   52 P .   NA
   53 H .   NA
   54 Q .   NA
   55 E .   NA
   56 T .   NA
   57 G .   NA
   58 G .   NA
   59 P .   NA
   60 Q .   NA
   61 G .   NA
   62 Q ^ 0.93
   63 D ^ 0.97
   64 P ^ 0.98
   65 K ^ 0.96
   66 A ^ 0.96
   67 H ^ 0.96
   68 Q ^ 0.93
   69 E ^ 0.97
   70 D ^ 0.99
   71 A ^ 0.99
   72 K ^ 0.99
   73 D ^ 1.00
   74 A ^ 0.99
   75 Y ^ 0.98
