#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Y .   NA
    3 I .   NA
    4 N .   NA
    5 S .   NA
    6 E .   NA
    7 L .   NA
    8 Q .   NA
    9 D .   NA
   10 F .   NA
   11 Q .   NA
   12 K .   NA
   13 V .   NA
   14 P .   NA
   15 M .   NA
   16 Q .   NA
   17 T .   NA
   18 G .   NA
   19 I .   NA
   20 L .   NA
   21 P .   NA
   22 G .   NA
   23 C .   NA
   24 E .   NA
   25 P .   NA
   26 C .   NA
   27 H .   NA
   28 K .   NA
   29 K .   NA
   30 V .   NA
   31 C .   NA
   32 A .   NA
   33 H .   NA
   34 G .   NA
   35 T .   NA
   36 C .   NA
   37 Q .   NA
   38 P .   NA
   39 S .   NA
   40 S .   NA
   41 Q .   NA
   42 A .   NA
   43 G .   NA
   44 F .   NA
   45 T .   NA
   46 C .   NA
   47 E .   NA
   48 C .   NA
   49 Q .   NA
   50 E .   NA
   51 G .   NA
   52 W .   NA
   53 M .   NA
   54 G .   NA
   55 P .   NA
   56 L .   NA
   57 C .   NA
   58 D .   NA
   59 Q .   NA
   60 R .   NA
   61 T .   NA
   62 N .   NA
   63 D .   NA
   64 P .   NA
   65 C .   NA
   66 L .   NA
   67 G .   NA
   68 N .   NA
   69 K .   NA
   70 C .   NA
   71 V .   NA
   72 H .   NA
   73 G .   NA
   74 T .   NA
   75 C .   NA
   76 L .   NA
   77 P .   NA
   78 I .   NA
   79 N .   NA
   80 A .   NA
   81 F .   NA
   82 S .   NA
   83 Y .   NA
   84 S .   NA
   85 C .   NA
   86 K .   NA
   87 C .   NA
   88 L .   NA
   89 E .   NA
