#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 C .   NA
    3 A .   NA
    4 D .   NA
    5 V .   NA
    6 Y .   NA
    7 Q .   NA
    8 A .   NA
    9 G .   NA
   10 F .   NA
   11 N .   NA
   12 K .   NA
   13 S .   NA
   14 G .   NA
   15 I .   NA
   16 Y .   NA
   17 T .   NA
   18 I .   NA
   19 Y .   NA
   20 I .   NA
   21 N .   NA
   22 N .   NA
   23 M .   NA
   24 P .   NA
   25 E .   NA
   26 P .   NA
   27 K .   NA
   28 K .   NA
   29 V .   NA
   30 F .   NA
   31 C .   NA
   32 N .   NA
   33 M .   NA
   34 D .   NA
   35 V .   NA
   36 N .   NA
   37 G .   NA
   38 G .   NA
   39 G .   NA
   40 W .   NA
   41 T .   NA
   42 V .   NA
   43 I .   NA
   44 Q .   NA
   45 H .   NA
   46 R .   NA
   47 E .   NA
   48 D .   NA
   49 G .   NA
   50 S .   NA
   51 L .   NA
   52 D .   NA
   53 F .   NA
   54 Q .   NA
   55 R .   NA
   56 G .   NA
   57 W .   NA
   58 K .   NA
   59 E .   NA
   60 Y .   NA
