#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.95
    2 S ^ 0.96
    3 T ^ 0.98
    4 P ^ 0.98
    5 T ^ 0.93
    6 V ^ 0.92
    7 R ^ 0.92
    8 E ^ 0.99
    9 E ^ 0.99
   10 K ^ 1.00
   11 S ^ 0.98
   12 A ^ 0.98
   13 T .   NA
   14 D .   NA
   15 L .   NA
   16 T .   NA
   17 A .   NA
   18 K .   NA
   19 L .   NA
   20 L .   NA
   21 L .   NA
   22 L .   NA
   23 D .   NA
   24 E .   NA
   25 L .   NA
   26 V .   NA
   27 S .   NA
   28 L .   NA
   29 E .   NA
   30 N .   NA
   31 D .   NA
   32 V .   NA
   33 I .   NA
   34 E .   NA
   35 T .   NA
   36 K .   NA
   37 K .   NA
   38 K .   NA
   39 R .   NA
   40 S .   NA
   41 F .   NA
   42 S .   NA
   43 G .   NA
   44 F .   NA
   45 G .   NA
   46 S .   NA
   47 P .   NA
   48 L .   NA
   49 D .   NA
   50 R .   NA
   51 L .   NA
   52 S .   NA
   53 A .   NA
   54 G .   NA
   55 S .   NA
   56 V .   NA
   57 D .   NA
   58 H .   NA
   59 K .   NA
   60 G .   NA
   61 K - 0.01
   62 Q .   NA
   63 R .   NA
   64 K .   NA
   65 V .   NA
   66 V .   NA
   67 D .   NA
   68 H .   NA
   69 P .   NA
   70 K .   NA
   71 R .   NA
   72 R .   NA
   73 F .   NA
   74 G .   NA
   75 I ^ 0.95
   76 P ^ 0.94
   77 M ^ 0.91
