#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.28
    2 Q .   NA
    3 E .   NA
    4 F .   NA
    5 I .   NA
    6 N .   NA
    7 M .   NA
    8 N .   NA
    9 E .   NA
   10 S .   NA
   11 D .   NA
   12 A .   NA
   13 H .   NA
   14 A .   NA
   15 F .   NA
   16 D .   NA
   17 E .   NA
   18 E .   NA
   19 W .   NA
   20 Q .   NA
   21 S .   NA
   22 E .   NA
   23 V .   NA
   24 L .   NA
   25 K .   NA
   26 Y .   NA
   27 K .   NA
   28 P .   NA
   29 G .   NA
   30 R .   NA
   31 H .   NA
   32 N .   NA
   33 L .   NA
   34 G .   NA
   35 N .   NA
   36 T .   NA
   37 R .   NA
   38 M ^ 0.79
   39 R ^ 0.62
   40 S - 0.45
   41 V ^ 0.66
   42 G ^ 0.92
   43 H ^ 0.92
   44 E ^ 0.83
   45 N ^ 0.75
   46 P ^ 0.75
   47 G ^ 0.81
   48 S ^ 0.62
   49 R ^ 0.80
   50 E ^ 0.95
   51 L ^ 0.93
   52 K ^ 0.98
   53 R ^ 0.99
   54 R ^ 0.99
   55 E ^ 0.98
   56 K ^ 0.95
   57 P ^ 0.92
   58 Q ^ 0.96
   59 Q ^ 0.94
   60 S ^ 0.78
   61 P ^ 0.83
   62 A ^ 0.94
   63 I ^ 0.97
   64 E ^ 0.95
   65 H ^ 0.96
   66 G ^ 0.95
   67 R ^ 0.90
   68 R ^ 0.89
   69 S ^ 0.92
   70 N .   NA
   71 V .   NA
   72 L .   NA
   73 G .   NA
   74 D .   NA
   75 K .   NA
   76 L .   NA
   77 H .   NA
   78 I .   NA
   79 K .   NA
   80 G .   NA
   81 S .   NA
   82 S .   NA
   83 V .   NA
   84 K .   NA
   85 S .   NA
   86 N ^ 0.79
   87 K ^ 0.81
