#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 D .   NA
    3 E .   NA
    4 A .   NA
    5 R .   NA
    6 D .   NA
    7 L .   NA
    8 R .   NA
    9 Q .   NA
   10 E .   NA
   11 L .   NA
   12 A .   NA
   13 V .   NA
   14 Q .   NA
   15 Q .   NA
   16 K .   NA
   17 Q .   NA
   18 E .   NA
   19 K .   NA
   20 P .   NA
   21 R ^ 0.78
   22 T ^ 0.51
   23 P ^ 0.57
   24 M ^ 0.58
   25 P ^ 0.69
   26 S ^ 0.83
   27 S ^ 0.85
   28 V ^ 0.94
   29 E ^ 0.93
   30 A ^ 0.91
   31 E ^ 0.88
   32 R ^ 0.96
   33 T ^ 0.96
   34 D ^ 0.93
   35 T ^ 0.88
   36 A ^ 0.88
   37 V ^ 0.89
   38 Q ^ 0.89
   39 A ^ 0.91
   40 T ^ 0.74
   41 G ^ 0.63
   42 S ^ 0.82
   43 V ^ 0.74
   44 P ^ 0.77
   45 S ^ 0.78
   46 T - 0.45
   47 P ^ 0.64
   48 I ^ 0.60
   49 A ^ 0.59
   50 H - 0.37
   51 R - 0.30
   52 G - 0.34
   53 P - 0.33
   54 S - 0.20
   55 S - 0.32
   56 S - 0.28
   57 L ^ 0.53
   58 N ^ 0.52
   59 T - 0.29
   60 P ^ 0.50
   61 G ^ 0.52
   62 S ^ 0.51
   63 F ^ 0.55
   64 R ^ 0.53
   65 R ^ 0.63
   66 G ^ 0.52
   67 L ^ 0.57
   68 D ^ 0.80
   69 D .   NA
   70 S .   NA
   71 T .   NA
   72 G .   NA
   73 G .   NA
   74 T .   NA
   75 P .   NA
   76 L .   NA
   77 T .   NA
   78 P .   NA
   79 A .   NA
   80 A .   NA
   81 R .   NA
   82 I .   NA
   83 S .   NA
   84 A .   NA
   85 L .   NA
   86 N .   NA
   87 I .   NA
   88 V .   NA
   89 G .   NA
   90 D .   NA
   91 L .   NA
   92 L .   NA
   93 R .   NA
   94 K .   NA
   95 V .   NA
   96 G .   NA
   97 A .   NA
   98 L .   NA
   99 E .   NA
  100 S .   NA
  101 K .   NA
  102 L .   NA
  103 A .   NA
  104 S .   NA
