#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 I .   NA
    3 I .   NA
    4 E .   NA
    5 I .   NA
    6 L .   NA
    7 S .   NA
    8 G .   NA
    9 R .   NA
   10 T .   NA
   11 S .   NA
   12 D .   NA
   13 E .   NA
   14 R .   NA
   15 Q .   NA
   16 Q .   NA
   17 I .   NA
   18 K .   NA
   19 Q .   NA
   20 K .   NA
   21 Y .   NA
   22 K .   NA
   23 A .   NA
   24 T .   NA
   25 Y .   NA
   26 G .   NA
   27 K .   NA
   28 E .   NA
   29 L .   NA
   30 E .   NA
   31 E .   NA
   32 V .   NA
   33 L .   NA
   34 K .   NA
   35 S .   NA
   36 E .   NA
   37 L .   NA
   38 S .   NA
   39 G .   NA
   40 N .   NA
   41 F .   NA
   42 E .   NA
   43 K .   NA
   44 T .   NA
   45 A .   NA
   46 L .   NA
   47 A .   NA
   48 L .   NA
   49 L .   NA
   50 D .   NA
   51 R .   NA
   52 P .   NA
   53 S .   NA
   54 E .   NA
   55 Y .   NA
   56 A .   NA
   57 A .   NA
   58 R .   NA
   59 Q .   NA
   60 L .   NA
   61 Q .   NA
   62 K .   NA
   63 A .   NA
   64 M .   NA
   65 K .   NA
   66 G .   NA
   67 L .   NA
   68 G .   NA
   69 T .   NA
   70 D .   NA
   71 E .   NA
   72 S .   NA
   73 V .   NA
   74 L .   NA
   75 I .   NA
   76 E .   NA
   77 V .   NA
