#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.57
    2 P ^ 0.64
    3 S .   NA
    4 M .   NA
    5 F .   NA
    6 N .   NA
    7 G .   NA
    8 Q .   NA
    9 C .   NA
   10 P .   NA
   11 G .   NA
   12 E .   NA
   13 T .   NA
   14 C .   NA
   15 A .   NA
   16 I .   NA
   17 P .   NA
   18 N .   NA
   19 D .   NA
   20 D .   NA
   21 T .   NA
   22 L .   NA
   23 V .   NA
   24 G .   NA
   25 K .   NA
   26 A .   NA
   27 D .   NA
   28 E .   NA
   29 K .   NA
   30 A .   NA
   31 S .   NA
   32 E .   NA
   33 H .   NA
   34 H .   NA
   35 S .   NA
   36 P .   NA
   37 Q .   NA
   38 A .   NA
   39 E .   NA
   40 S .   NA
   41 M .   NA
   42 I .   NA
   43 T .   NA
   44 S .   NA
   45 I .   NA
   46 G .   NA
   47 N .   NA
   48 P .   NA
   49 V .   NA
   50 Q .   NA
   51 V .   NA
   52 L .   NA
   53 K .   NA
   54 V .   NA
   55 T .   NA
   56 E .   NA
   57 T .   NA
   58 F .   NA
   59 G .   NA
   60 T .   NA
   61 W .   NA
   62 I .   NA
   63 R .   NA
   64 E .   NA
   65 S .   NA
   66 A .   NA
   67 N .   NA
   68 K .   NA
   69 S .   NA
   70 D .   NA
   71 D .   NA
   72 R .   NA
   73 I .   NA
   74 W .   NA
   75 V .   NA
