#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 V .   NA
    4 E .   NA
    5 L .   NA
    6 Y .   NA
    7 R .   NA
    8 I .   NA
    9 V .   NA
   10 V .   NA
   11 Y .   NA
   12 L .   NA
   13 G .   NA
   14 T .   NA
   15 S .   NA
   16 L .   NA
   17 G .   NA
   18 N .   NA
   19 I .   NA
   20 T .   NA
   21 R .   NA
   22 D .   NA
   23 Q .   NA
   24 K .   NA
   25 I .   NA
   26 L .   NA
   27 N .   NA
   28 P .   NA
   29 S .   NA
   30 A .   NA
   31 L .   NA
   32 S .   NA
   33 L .   NA
   34 H .   NA
   35 S .   NA
   36 K .   NA
   37 L .   NA
   38 N .   NA
   39 A .   NA
   40 T .   NA
   41 A .   NA
   42 D .   NA
   43 I .   NA
   44 L .   NA
   45 R .   NA
   46 G .   NA
   47 L .   NA
   48 L .   NA
   49 S .   NA
   50 N .   NA
   51 V .   NA
   52 L .   NA
   53 C .   NA
   54 R .   NA
   55 L .   NA
   56 C .   NA
   57 S .   NA
   58 K .   NA
   59 Y .   NA
   60 H .   NA
   61 V .   NA
   62 G .   NA
   63 H .   NA
   64 V .   NA
   65 D .   NA
   66 V .   NA
   67 T .   NA
   68 Y .   NA
   69 G .   NA
   70 P .   NA
   71 D .   NA
   72 T .   NA
   73 S .   NA
   74 G .   NA
   75 K .   NA
   76 D .   NA
   77 V .   NA
   78 F .   NA
   79 Q .   NA
   80 K .   NA
   81 K .   NA
   82 K .   NA
   83 L .   NA
   84 G .   NA
   85 C .   NA
   86 Q .   NA
   87 L .   NA
   88 L .   NA
   89 G .   NA
   90 K .   NA
   91 Y .   NA
   92 K .   NA
   93 Q .   NA
   94 I .   NA
   95 I .   NA
   96 A .   NA
   97 V .   NA
   98 L .   NA
   99 A .   NA
  100 Q .   NA
  101 A .   NA
  102 F .   NA
