#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 D .   NA
    4 E .   NA
    5 L .   NA
    6 I .   NA
    7 R .   NA
    8 K .   NA
    9 R .   NA
   10 G .   NA
   11 A .   NA
   12 A .   NA
   13 A .   NA
   14 K .   NA
   15 G .   NA
   16 R .   NA
   17 L .   NA
   18 N .   NA
   19 A .   NA
   20 R .   NA
   21 P .   NA
   22 G .   NA
   23 V .   NA
   24 G .   NA
   25 G .   NA
   26 V .   NA
   27 R .   NA
   28 S .   NA
   29 R .   NA
   30 V .   NA
   31 G .   NA
   32 I - 0.01
   33 Q .   NA
   34 Q .   NA
   35 G .   NA
   36 L .   NA
   37 L .   NA
   38 S .   NA
   39 Q .   NA
   40 S .   NA
   41 T .   NA
   42 R .   NA
   43 T .   NA
   44 A .   NA
   45 T .   NA
   46 F .   NA
   47 Q .   NA
   48 Q .   NA
   49 R .   NA
   50 F .   NA
   51 D .   NA
   52 A .   NA
   53 R .   NA
   54 Q .   NA
   55 K .   NA
   56 I .   NA
   57 G .   NA
   58 L .   NA
   59 S .   NA
   60 D .   NA
   61 A .   NA
   62 R .   NA
   63 L .   NA
   64 K .   NA
   65 L .   NA
   66 G .   NA
   67 V .   NA
   68 K .   NA
   69 D .   NA
   70 A .   NA
   71 R .   NA
   72 E .   NA
   73 K .   NA
   74 L .   NA
   75 L .   NA
   76 Q .   NA
   77 K .   NA
   78 D .   NA
   79 A .   NA
   80 R .   NA
   81 F .   NA
   82 R .   NA
   83 I .   NA
   84 K .   NA
   85 G .   NA
   86 K .   NA
   87 V .   NA
   88 Q .   NA
   89 D .   NA
   90 A ^ 0.81
   91 R ^ 0.75
