#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 Q .   NA
    3 D .   NA
    4 L .   NA
    5 S .   NA
    6 A .   NA
    7 Q .   NA
    8 W .   NA
    9 K .   NA
   10 Q .   NA
   11 L .   NA
   12 E .   NA
   13 D .   NA
   14 R .   NA
   15 G .   NA
   16 A .   NA
   17 S .   NA
   18 S .   NA
   19 R .   NA
   20 R .   NA
   21 V .   NA
   22 D .   NA
   23 M .   NA
   24 A .   NA
   25 A .   NA
   26 L .   NA
   27 F .   NA
   28 Q .   NA
   29 E .   NA
   30 A .   NA
   31 S .   NA
   32 S .   NA
   33 C .   NA
   34 P .   NA
   35 V .   NA
   36 C .   NA
   37 S .   NA
   38 D .   NA
   39 Y .   NA
   40 L .   NA
   41 E .   NA
   42 K .   NA
   43 P .   NA
   44 M .   NA
   45 S .   NA
   46 L .   NA
   47 E .   NA
   48 C .   NA
   49 G .   NA
   50 C .   NA
