#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 F .   NA
    3 I .   NA
    4 K .   NA
    5 V .   NA
    6 M .   NA
    7 F .   NA
    8 G .   NA
    9 A .   NA
   10 G .   NA
   11 C .   NA
   12 S .   NA
   13 V .   NA
   14 L .   NA
   15 V .   NA
   16 N .   NA
   17 T .   NA
   18 S .   NA
   19 C .   NA
   20 R .   NA
   21 L .   NA
   22 V .   NA
   23 N .   NA
   24 L .   NA
   25 T .   NA
   26 A .   NA
   27 H .   NA
   28 L .   NA
   29 R .   NA
   30 Q .   NA
   31 K .   NA
   32 A .   NA
   33 G .   NA
   34 L .   NA
   35 P .   NA
   36 P .   NA
   37 D .   NA
   38 A .   NA
   39 T .   NA
   40 I .   NA
   41 A .   NA
   42 L .   NA
   43 L .   NA
   44 A .   NA
   45 E .   NA
   46 D .   NA
   47 G .   NA
   48 N .   NA
   49 L .   NA
   50 V .   NA
   51 S .   NA
   52 L .   NA
   53 E .   NA
   54 E .   NA
   55 D .   NA
   56 L .   NA
   57 K .   NA
   58 E .   NA
   59 G .   NA
   60 A ^ 0.99
   61 S ^ 0.99
   62 R ^ 1.00
   63 A ^ 1.00
   64 Q ^ 1.00
   65 T ^ 0.99
   66 M ^ 0.98
   67 G ^ 0.98
   68 N ^ 0.99
   69 S ^ 0.99
   70 L ^ 0.99
   71 L ^ 0.98
