#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 E .   NA
    3 D .   NA
    4 A .   NA
    5 T .   NA
    6 E .   NA
    7 A .   NA
    8 L .   NA
    9 G .   NA
   10 S .   NA
   11 N .   NA
   12 V .   NA
   13 V .   NA
   14 L .   NA
   15 V .   NA
   16 L .   NA
   17 K .   NA
   18 Q .   NA
   19 K .   NA
   20 L .   NA
   21 L .   NA
   22 S .   NA
   23 A .   NA
   24 N .   NA
   25 Q .   NA
   26 N .   NA
   27 I .   NA
   28 R .   NA
   29 S .   NA
   30 K .   NA
   31 A .   NA
   32 A .   NA
   33 R .   NA
   34 A .   NA
   35 L .   NA
   36 L .   NA
   37 N .   NA
   38 V .   NA
   39 S .   NA
   40 I .   NA
   41 S .   NA
   42 R .   NA
   43 E .   NA
   44 G .   NA
   45 K .   NA
   46 K .   NA
   47 Q .   NA
   48 V .   NA
   49 C .   NA
   50 H .   NA
   51 F .   NA
   52 D .   NA
   53 V .   NA
   54 I .   NA
   55 P .   NA
   56 I .   NA
   57 L .   NA
   58 V .   NA
   59 H .   NA
   60 L .   NA
   61 L .   NA
   62 K .   NA
   63 D .   NA
   64 P .   NA
   65 V .   NA
   66 E .   NA
   67 H .   NA
   68 V .   NA
   69 K .   NA
   70 S .   NA
   71 N .   NA
   72 A .   NA
   73 A .   NA
   74 G .   NA
   75 A .   NA
   76 L .   NA
   77 M .   NA
   78 F .   NA
   79 A .   NA
   80 T .   NA
   81 V .   NA
   82 I .   NA
   83 T .   NA
   84 E .   NA
   85 G .   NA
   86 K .   NA
   87 Y .   NA
   88 A .   NA
