#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 P ^ 0.97
    3 F ^ 0.99
    4 F ^ 0.99
    5 G ^ 0.98
    6 N ^ 0.94
    7 T ^ 0.97
    8 F ^ 0.98
    9 S ^ 0.99
   10 P ^ 0.99
   11 K ^ 0.98
   12 K ^ 0.99
   13 T ^ 0.99
   14 P ^ 1.00
   15 P ^ 1.00
   16 R ^ 1.00
   17 K ^ 1.00
   18 S ^ 0.99
   19 A ^ 0.99
   20 S ^ 0.97
   21 L ^ 0.99
   22 S ^ 0.98
   23 N ^ 0.96
   24 L ^ 0.96
   25 H ^ 0.99
   26 S ^ 0.99
   27 L ^ 0.98
   28 D ^ 0.89
   29 R ^ 0.81
   30 S ^ 0.89
   31 T ^ 0.78
   32 R ^ 0.94
   33 E ^ 0.89
   34 V ^ 0.82
   35 E .   NA
   36 L .   NA
   37 G .   NA
   38 L .   NA
   39 E .   NA
   40 Y .   NA
   41 G .   NA
   42 S .   NA
   43 P .   NA
   44 T .   NA
   45 M .   NA
   46 N .   NA
   47 L .   NA
   48 A .   NA
   49 G .   NA
   50 Q .   NA
   51 S .   NA
   52 L .   NA
   53 K .   NA
   54 F .   NA
   55 E .   NA
   56 N .   NA
   57 G .   NA
   58 Q .   NA
   59 W .   NA
   60 I .   NA
   61 A .   NA
   62 E .   NA
   63 T .   NA
   64 G .   NA
   65 V .   NA
   66 S .   NA
   67 G .   NA
   68 G .   NA
   69 V .   NA
   70 D .   NA
   71 R .   NA
   72 R .   NA
   73 E .   NA
   74 V .   NA
   75 Q .   NA
   76 R .   NA
   77 L .   NA
   78 R .   NA
   79 R .   NA
   80 R .   NA
   81 N .   NA
   82 Q .   NA
   83 Q .   NA
   84 L .   NA
   85 E .   NA
   86 E .   NA
   87 E .   NA
   88 N .   NA
   89 N .   NA
   90 L .   NA
   91 L .   NA
   92 R .   NA
   93 L .   NA
   94 K .   NA
   95 V .   NA
   96 D .   NA
   97 I .   NA
   98 L .   NA
   99 L .   NA
  100 D .   NA
  101 M .   NA
  102 L .   NA
  103 S .   NA
  104 E .   NA
  105 S .   NA
  106 T .   NA
  107 A .   NA
  108 E .   NA
  109 S .   NA
  110 H .   NA
  111 L .   NA
  112 M .   NA
  113 E .   NA
  114 K .   NA
  115 E .   NA
  116 L .   NA
  117 D .   NA
  118 E .   NA
  119 L .   NA
