#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.94
    2 T ^ 0.94
    3 E ^ 0.98
    4 A ^ 0.97
    5 K ^ 0.98
    6 E ^ 0.98
    7 D ^ 0.92
    8 S ^ 0.98
    9 R ^ 0.99
   10 K ^ 0.99
   11 A ^ 0.99
   12 E ^ 0.99
   13 G ^ 1.00
   14 S ^ 1.00
   15 T ^ 0.99
   16 G ^ 0.99
   17 T ^ 0.99
   18 S ^ 0.98
   19 S ^ 0.99
   20 V ^ 0.99
   21 D ^ 0.99
   22 W ^ 1.00
   23 S ^ 1.00
   24 S ^ 1.00
   25 A ^ 1.00
   26 D ^ 1.00
   27 N ^ 0.99
   28 V ^ 0.98
   29 L ^ 0.99
   30 D ^ 0.98
   31 G ^ 0.98
   32 A ^ 0.97
   33 S ^ 0.99
   34 L ^ 0.98
   35 V ^ 0.97
   36 P ^ 0.98
   37 K ^ 0.99
   38 G ^ 0.99
   39 S ^ 0.99
   40 S ^ 1.00
   41 K .   NA
   42 V .   NA
   43 K .   NA
   44 R .   NA
   45 R .   NA
   46 V .   NA
   47 R .   NA
   48 I .   NA
   49 P .   NA
   50 N .   NA
   51 K .   NA
   52 P .   NA
   53 N .   NA
   54 Y .   NA
   55 S .   NA
   56 L .   NA
   57 N .   NA
   58 L .   NA
   59 W .   NA
   60 S .   NA
   61 I .   NA
   62 M .   NA
   63 K .   NA
   64 N .   NA
   65 C .   NA
   66 I .   NA
   67 G .   NA
   68 R .   NA
   69 E .   NA
   70 L .   NA
   71 S .   NA
   72 R .   NA
   73 I .   NA
