#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 P .   NA
    3 Q .   NA
    4 D .   NA
    5 D .   NA
    6 E .   NA
    7 L .   NA
    8 F .   NA
    9 G .   NA
   10 Q .   NA
   11 T .   NA
   12 F .   NA
   13 L .   NA
   14 Q .   NA
   15 K .   NA
   16 S .   NA
   17 D .   NA
   18 L .   NA
   19 S .   NA
   20 M .   NA
   21 C .   NA
   22 Q .   NA
   23 I .   NA
   24 I .   NA
   25 H .   NA
   26 S .   NA
   27 E .   NA
   28 E .   NA
   29 P .   NA
   30 S .   NA
   31 P .   NA
   32 C .   NA
   33 D .   NA
   34 C .   NA
   35 A .   NA
   36 E .   NA
   37 T .   NA
   38 D .   NA
   39 R .   NA
   40 G .   NA
   41 D .   NA
   42 S .   NA
   43 G .   NA
   44 P .   NA
   45 N .   NA
   46 A .   NA
   47 P .   NA
   48 H .   NA
   49 R .   NA
   50 T .   NA
   51 P .   NA
   52 Q .   NA
   53 P .   NA
   54 A .   NA
   55 K .   NA
   56 P .   NA
   57 Y .   NA
   58 A .   NA
   59 C .   NA
   60 R .   NA
   61 E .   NA
   62 C .   NA
   63 G .   NA
   64 K .   NA
   65 A .   NA
   66 F .   NA
   67 S .   NA
   68 Q .   NA
   69 S .   NA
   70 S .   NA
   71 H .   NA
   72 L .   NA
   73 L .   NA
   74 R .   NA
   75 H .   NA
   76 L .   NA
   77 V .   NA
   78 I .   NA
   79 H .   NA
   80 T .   NA
   81 G .   NA
   82 E ^ 0.67
