#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 Q .   NA
    3 S .   NA
    4 C .   NA
    5 Y .   NA
    6 V .   NA
    7 W .   NA
    8 R .   NA
    9 A .   NA
   10 L .   NA
   11 C .   NA
   12 M .   NA
   13 T .   NA
   14 L .   NA
   15 V .   NA
   16 K .   NA
   17 R .   NA
   18 R .   NA
   19 D .   NA
   20 A .   NA
   21 A .   NA
   22 P .   NA
   23 V .   NA
   24 H .   NA
   25 E ^ 0.62
   26 A ^ 0.83
   27 T .   NA
   28 H .   NA
   29 F .   NA
   30 Y .   NA
   31 G .   NA
   32 T .   NA
   33 I .   NA
   34 L .   NA
   35 L .   NA
   36 K .   NA
   37 N .   NA
   38 K .   NA
   39 G .   NA
   40 D .   NA
   41 I .   NA
   42 E .   NA
   43 V .   NA
   44 T .   NA
   45 Q .   NA
   46 V .   NA
   47 T .   NA
   48 H .   NA
   49 F .   NA
   50 G .   NA
   51 T .   NA
   52 L .   NA
   53 K .   NA
   54 E .   NA
   55 G .   NA
   56 R .   NA
   57 S .   NA
   58 K .   NA
   59 T .   NA
   60 M .   NA
   61 V .   NA
   62 I .   NA
   63 W .   NA
   64 I .   NA
   65 E .   NA
   66 N .   NA
   67 K .   NA
   68 G .   NA
   69 D .   NA
   70 I .   NA
   71 P .   NA
   72 Q .   NA
   73 N .   NA
   74 L .   NA
   75 V .   NA
   76 S .   NA
   77 C .   NA
   78 K .   NA
   79 L .   NA
   80 A .   NA
   81 G .   NA
   82 W .   NA
   83 D .   NA
   84 K .   NA
   85 S .   NA
   86 K .   NA
   87 Q .   NA
   88 F .   NA
   89 R .   NA
   90 F .   NA
   91 Q .   NA
   92 M .   NA
   93 L .   NA
   94 D .   NA
   95 K .   NA
   96 D .   NA
   97 Q .   NA
   98 M ^ 0.92
   99 C ^ 0.97
  100 P ^ 0.98
  101 V ^ 0.97
  102 V ^ 0.96
