#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 S .   NA
    3 S .   NA
    4 C .   NA
    5 A .   NA
    6 W .   NA
    7 E .   NA
    8 L .   NA
    9 V .   NA
   10 D .   NA
   11 F .   NA
   12 I .   NA
   13 K .   NA
   14 A .   NA
   15 H .   NA
   16 D .   NA
   17 H .   NA
   18 L .   NA
   19 N .   NA
   20 L .   NA
   21 G .   NA
   22 I .   NA
   23 F .   NA
   24 A .   NA
   25 S .   NA
   26 R .   NA
   27 L .   NA
   28 Y .   NA
   29 Y .   NA
   30 H .   NA
   31 W .   NA
   32 C .   NA
   33 K .   NA
   34 P .   NA
   35 Q .   NA
   36 Q .   NA
   37 K .   NA
   38 G .   NA
   39 L .   NA
   40 R .   NA
   41 L .   NA
   42 L .   NA
   43 C .   NA
   44 G .   NA
   45 S .   NA
   46 Q .   NA
   47 V .   NA
   48 P .   NA
   49 V .   NA
   50 E .   NA
   51 V .   NA
   52 M .   NA
   53 G .   NA
   54 F .   NA
   55 P .   NA
   56 E .   NA
   57 F .   NA
   58 A .   NA
   59 D .   NA
   60 C .   NA
   61 W .   NA
   62 E .   NA
   63 N .   NA
   64 F .   NA
   65 V .   NA
   66 D .   NA
   67 H .   NA
   68 E .   NA
   69 K .   NA
   70 P .   NA
   71 L .   NA
   72 S .   NA
   73 F .   NA
   74 N .   NA
   75 P .   NA
   76 Y .   NA
   77 K .   NA
   78 M .   NA
   79 L .   NA
   80 E .   NA
   81 E .   NA
   82 L .   NA
   83 D .   NA
   84 K .   NA
   85 N .   NA
   86 S .   NA
   87 R .   NA
   88 A .   NA
   89 I .   NA
   90 K .   NA
   91 R .   NA
   92 R .   NA
   93 L .   NA
   94 E .   NA
   95 R .   NA
   96 I .   NA
   97 K .   NA
   98 Q .   NA
   99 S .   NA
