#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.38
    2 Q - 0.34
    3 P - 0.34
    4 A - 0.30
    5 Y - 0.09
    6 P - 0.02
    7 A - 0.00
    8 Y - 0.00
    9 G - 0.00
   10 Q - 0.00
   11 Q - 0.00
   12 P - 0.00
   13 A - 0.00
   14 A - 0.00
   15 T - 0.00
   16 A - 0.00
   17 P - 0.00
   18 T - 0.00
   19 R - 0.00
   20 P - 0.01
   21 Q - 0.01
   22 D - 0.01
   23 G - 0.01
   24 N - 0.01
   25 K - 0.02
   26 P - 0.02
   27 T - 0.01
   28 E - 0.01
   29 T - 0.01
   30 S - 0.01
   31 Q - 0.01
   32 P - 0.00
   33 Q - 0.00
   34 S - 0.00
   35 S - 0.00
   36 T - 0.00
   37 G - 0.01
   38 G - 0.00
   39 Y - 0.00
   40 N - 0.00
   41 Q - 0.00
   42 P - 0.00
   43 S - 0.00
   44 L - 0.00
   45 G - 0.00
   46 Y - 0.01
   47 G - 0.01
   48 Q - 0.01
   49 S - 0.01
   50 N - 0.00
   51 Y - 0.00
   52 S - 0.00
   53 Y - 0.00
   54 P - 0.00
   55 Q - 0.00
   56 V - 0.00
   57 P - 0.00
   58 G - 0.00
   59 S - 0.00
   60 Y - 0.00
   61 P - 0.00
   62 M - 0.00
   63 Q - 0.00
   64 P - 0.00
   65 V - 0.00
   66 T - 0.00
   67 A - 0.00
   68 P - 0.00
   69 P - 0.00
   70 S - 0.00
   71 Y - 0.00
   72 P - 0.00
   73 P - 0.01
   74 T - 0.00
   75 S - 0.01
   76 Y - 0.01
   77 S - 0.02
   78 S - 0.01
   79 T - 0.02
   80 Q - 0.05
   81 P - 0.10
   82 T - 0.03
   83 S - 0.05
   84 Y - 0.06
   85 D - 0.11
   86 Q - 0.10
   87 S - 0.06
   88 S - 0.04
   89 Y - 0.03
   90 S - 0.02
   91 Q - 0.02
   92 Q - 0.03
   93 N - 0.03
   94 T - 0.11
   95 Y - 0.29
   96 G - 0.35
   97 Q - 0.40
   98 P ^ 0.51
   99 S - 0.45
  100 S ^ 0.52
