#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.26
    2 H .   NA
    3 H .   NA
    4 F .   NA
    5 G .   NA
    6 V .   NA
    7 R .   NA
    8 H .   NA
    9 R .   NA
   10 F .   NA
   11 C .   NA
   12 T .   NA
   13 Q .   NA
   14 T .   NA
   15 L .   NA
   16 G .   NA
   17 V .   NA
   18 D .   NA
   19 K .   NA
   20 G .   NA
   21 Y .   NA
   22 K .   NA
   23 N .   NA
   24 Q .   NA
   25 S .   NA
   26 F .   NA
   27 Y .   NA
   28 R .   NA
   29 K .   NA
   30 H .   NA
   31 F .   NA
   32 D .   NA
   33 T .   NA
   34 E .   NA
   35 E .   NA
   36 T .   NA
   37 R .   NA
   38 V .   NA
   39 N .   NA
   40 Q .   NA
   41 L .   NA
   42 F .   NA
   43 A .   NA
   44 Q .   NA
   45 A .   NA
   46 K .   NA
   47 A .   NA
   48 C .   NA
   49 K .   NA
   50 V .   NA
   51 L .   NA
   52 V .   NA
   53 E .   NA
   54 K .   NA
   55 C .   NA
   56 T .   NA
   57 V .   NA
   58 S .   NA
   59 V .   NA
   60 K .   NA
   61 D .   NA
   62 I .   NA
   63 Q .   NA
   64 A .   NA
   65 H .   NA
   66 L .   NA
   67 A .   NA
   68 Q .   NA
   69 G .   NA
   70 H .   NA
   71 V .   NA
   72 A .   NA
   73 I .   NA
   74 V .   NA
   75 L .   NA
   76 V .   NA
   77 N .   NA
   78 S .   NA
   79 G .   NA
   80 V .   NA
   81 L .   NA
   82 H .   NA
   83 C .   NA
   84 D .   NA
   85 L .   NA
   86 C .   NA
   87 S .   NA
