#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.96
    2 G ^ 0.96
    3 P ^ 0.97
    4 F ^ 0.97
    5 T ^ 0.94
    6 K ^ 0.94
    7 A ^ 0.90
    8 A ^ 0.99
    9 S ^ 0.99
   10 E ^ 0.99
   11 P ^ 0.99
   12 L ^ 0.99
   13 S ^ 0.98
   14 R ^ 0.99
   15 A ^ 1.00
   16 V ^ 0.99
   17 G ^ 0.98
   18 S ^ 0.98
   19 A ^ 0.99
   20 T ^ 0.99
   21 F ^ 0.98
   22 L ^ 0.99
   23 R ^ 0.98
   24 P .   NA
   25 E .   NA
   26 S .   NA
   27 G - 0.02
   28 S - 0.04
   29 L .   NA
   30 P .   NA
   31 A .   NA
   32 L - 0.01
   33 K .   NA
   34 P ^ 0.90
   35 L ^ 0.97
   36 P ^ 0.94
   37 L ^ 0.92
   38 L ^ 0.91
   39 R ^ 0.78
   40 P ^ 0.71
   41 G ^ 0.70
   42 Q ^ 0.67
   43 A ^ 0.61
   44 K ^ 0.80
   45 T ^ 0.82
   46 P ^ 0.81
   47 L ^ 0.89
   48 G ^ 0.84
   49 V ^ 0.84
   50 P ^ 0.74
   51 M ^ 0.69
   52 S ^ 0.63
   53 G ^ 0.63
   54 T - 0.47
   55 G ^ 0.53
   56 T ^ 0.66
   57 T ^ 0.72
   58 S ^ 0.80
   59 S ^ 0.79
   60 A ^ 0.76
   61 P ^ 0.89
   62 L ^ 0.83
   63 A ^ 0.87
   64 L ^ 0.83
   65 L ^ 0.80
   66 P .   NA
   67 L .   NA
   68 D .   NA
   69 S .   NA
   70 F .   NA
   71 E .   NA
   72 G .   NA
   73 W .   NA
   74 L .   NA
   75 L .   NA
   76 K .   NA
   77 W .   NA
   78 T .   NA
   79 N .   NA
   80 Y .   NA
   81 L .   NA
   82 K .   NA
   83 G .   NA
   84 Y .   NA
   85 Q .   NA
   86 R .   NA
   87 R .   NA
   88 W .   NA
   89 F .   NA
   90 V .   NA
   91 L .   NA
   92 G .   NA
   93 N .   NA
   94 G .   NA
   95 L .   NA
   96 L .   NA
   97 S .   NA
