#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 H .   NA
    3 Q .   NA
    4 S .   NA
    5 T .   NA
    6 Y .   NA
    7 G .   NA
    8 K .   NA
    9 S .   NA
   10 L .   NA
   11 A .   NA
   12 I .   NA
   13 M .   NA
   14 T .   NA
   15 E .   NA
   16 A .   NA
   17 Q .   NA
   18 L .   NA
   19 S .   NA
   20 T .   NA
   21 A .   NA
   22 V .   NA
   23 I .   NA
   24 E .   NA
   25 N .   NA
   26 P .   NA
   27 E .   NA
   28 M .   NA
   29 L .   NA
   30 K .   NA
   31 Y .   NA
   32 Q .   NA
   33 R .   NA
   34 R .   NA
   35 Q .   NA
   36 Q .   NA
   37 Q ^ 0.89
   38 Q ^ 0.81
   39 Q ^ 0.92
   40 L ^ 0.89
   41 D ^ 0.84
   42 Q ^ 0.86
   43 K ^ 0.95
   44 S ^ 0.94
   45 A ^ 0.95
   46 A ^ 0.94
   47 T ^ 0.94
   48 R ^ 0.96
   49 E ^ 0.97
   50 M ^ 0.96
   51 G ^ 0.97
   52 S ^ 0.94
   53 A ^ 0.95
   54 T ^ 0.94
   55 S ^ 0.91
   56 V ^ 0.90
   57 A ^ 0.87
   58 G ^ 0.93
   59 V ^ 0.94
   60 V ^ 0.97
   61 N ^ 0.98
   62 G ^ 0.98
   63 E ^ 0.96
   64 S ^ 0.95
   65 L ^ 0.98
   66 E ^ 0.95
   67 D ^ 0.94
   68 I ^ 0.95
   69 R .   NA
   70 K .   NA
   71 N .   NA
   72 L .   NA
   73 L .   NA
   74 K .   NA
   75 K .   NA
   76 Q .   NA
   77 V .   NA
   78 E .   NA
   79 T .   NA
   80 R .   NA
   81 T .   NA
   82 A .   NA
   83 D .   NA
   84 G .   NA
   85 R .   NA
   86 R .   NA
   87 R .   NA
   88 I .   NA
   89 T .   NA
   90 P .   NA
   91 L .   NA
   92 C .   NA
   93 I .   NA
   94 A .   NA
   95 Q .   NA
   96 L .   NA
   97 D .   NA
   98 T .   NA
   99 G .   NA
  100 D .   NA
  101 F ^ 1.00
  102 S ^ 0.99
  103 T ^ 0.99
  104 A ^ 0.99
  105 F ^ 0.99
  106 F ^ 0.99
  107 N ^ 1.00
  108 S ^ 1.00
  109 I ^ 1.00
  110 P ^ 0.99
