#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 D ^ 0.98
    3 E ^ 0.99
    4 D ^ 0.99
    5 D ^ 0.98
    6 T ^ 0.95
    7 G ^ 0.97
    8 S ^ 1.00
    9 T ^ 1.00
   10 V ^ 0.99
   11 S ^ 0.99
   12 E ^ 0.99
   13 K ^ 1.00
   14 D ^ 1.00
   15 D ^ 1.00
   16 T ^ 1.00
   17 K ^ 0.99
   18 A ^ 0.99
   19 K ^ 0.99
   20 N ^ 1.00
   21 V ^ 1.00
   22 S .   NA
   23 S - 0.04
   24 Y .   NA
   25 E .   NA
   26 K .   NA
   27 T .   NA
   28 Q .   NA
   29 S .   NA
   30 Y .   NA
   31 P .   NA
   32 T .   NA
   33 D .   NA
   34 W .   NA
   35 S .   NA
   36 D .   NA
   37 D .   NA
   38 E .   NA
   39 S .   NA
   40 N .   NA
   41 N ^ 0.98
   42 P ^ 0.98
   43 F ^ 0.91
   44 S ^ 0.97
   45 S ^ 0.98
   46 T ^ 0.99
   47 D .   NA
   48 A .   NA
   49 N ^ 0.97
   50 G ^ 1.00
   51 D ^ 1.00
   52 S ^ 1.00
   53 N ^ 1.00
   54 P ^ 1.00
   55 F .   NA
   56 D .   NA
   57 D .   NA
   58 D .   NA
   59 A .   NA
   60 T .   NA
   61 S .   NA
   62 G .   NA
   63 T .   NA
   64 E .   NA
   65 V .   NA
   66 R .   NA
   67 V .   NA
   68 R .   NA
   69 A .   NA
   70 L .   NA
   71 Y .   NA
   72 D .   NA
   73 Y .   NA
   74 E .   NA
