#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.56
    2 G * 0.50
    3 V . 0.44
    4 V . 0.32
    5 G . 0.29
    6 T . 0.35
    7 A . 0.28
    8 E . 0.27
    9 D . 0.25
   10 N . 0.21
   11 R . 0.18
   12 S . 0.15
   13 H . 0.11
   14 S . 0.07
   15 A . 0.04
   16 H . 0.03
   17 F . 0.02
   18 F . 0.01
   19 E . 0.01
   20 F . 0.01
   21 L . 0.01
   22 T . 0.01
   23 K . 0.01
   24 E . 0.01
   25 L . 0.01
   26 A . 0.01
   27 L . 0.01
   28 G . 0.01
   29 Q . 0.01
   30 D . 0.01
   31 R . 0.01
   32 I . 0.01
   33 L . 0.01
   34 I . 0.01
   35 R . 0.01
   36 F . 0.01
   37 F . 0.01
   38 P . 0.01
   39 L . 0.01
   40 E . 0.01
   41 S . 0.01
   42 W . 0.01
   43 Q . 0.02
   44 I . 0.04
   45 G . 0.07
   46 K . 0.11
   47 I . 0.14
   48 G . 0.15
   49 T . 0.20
   50 V . 0.25
   51 M . 0.30
   52 T . 0.39
