#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 R ^ 0.93
    3 T ^ 0.97
    4 E ^ 0.96
    5 A ^ 0.93
    6 E ^ 0.88
    7 A ^ 0.82
    8 A ^ 0.87
    9 G ^ 0.94
   10 P ^ 0.93
   11 P .   NA
   12 L .   NA
   13 E .   NA
   14 P .   NA
   15 G .   NA
   16 D .   NA
   17 F .   NA
   18 V .   NA
   19 Q .   NA
   20 L .   NA
   21 P .   NA
   22 V .   NA
   23 P .   NA
   24 V .   NA
   25 I .   NA
   26 Q .   NA
   27 Q .   NA
   28 L .   NA
   29 Y .   NA
   30 H .   NA
   31 W .   NA
   32 D .   NA
   33 C .   NA
   34 G .   NA
   35 L .   NA
   36 A .   NA
   37 C .   NA
   38 S .   NA
   39 R .   NA
   40 M .   NA
   41 V .   NA
   42 L .   NA
   43 R .   NA
   44 Y .   NA
   45 L .   NA
   46 G .   NA
   47 Q .   NA
   48 L .   NA
   49 D .   NA
   50 D .   NA
   51 S .   NA
   52 E .   NA
   53 F .   NA
   54 E .   NA
   55 R .   NA
   56 A .   NA
   57 L .   NA
   58 Q .   NA
   59 K .   NA
   60 L .   NA
   61 Q .   NA
   62 L .   NA
   63 T .   NA
   64 R .   NA
   65 S .   NA
   66 I .   NA
   67 W .   NA
   68 T .   NA
   69 I .   NA
   70 D .   NA
   71 L .   NA
   72 A .   NA
   73 Y .   NA
   74 L .   NA
