#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 R .   NA
    3 K .   NA
    4 W .   NA
    5 Q .   NA
    6 R .   NA
    7 A .   NA
    8 L .   NA
    9 Q .   NA
   10 Y .   NA
   11 E .   NA
   12 Q .   NA
   13 E .   NA
   14 Q .   NA
   15 R .   NA
   16 V .   NA
   17 H .   NA
   18 L .   NA
   19 E .   NA
   20 E .   NA
   21 T .   NA
   22 I .   NA
   23 E .   NA
   24 Q .   NA
   25 L .   NA
   26 A .   NA
   27 K .   NA
   28 Q .   NA
   29 H .   NA
   30 N .   NA
   31 S .   NA
   32 L .   NA
   33 E .   NA
   34 R .   NA
   35 A .   NA
   36 F .   NA
   37 H .   NA
   38 S .   NA
   39 A .   NA
   40 P .   NA
   41 G - 0.16
   42 R - 0.18
   43 P - 0.41
   44 A ^ 0.82
   45 N ^ 0.71
   46 P ^ 0.73
   47 S ^ 0.92
   48 K ^ 0.90
   49 S ^ 0.94
   50 F ^ 0.97
   51 I ^ 0.99
   52 E ^ 0.99
   53 G ^ 0.99
   54 S ^ 0.99
   55 L ^ 0.99
   56 L ^ 0.99
   57 T ^ 0.98
   58 P ^ 0.98
   59 K ^ 0.98
   60 G ^ 0.99
   61 E ^ 0.99
   62 D ^ 0.99
   63 S ^ 1.00
   64 E ^ 1.00
   65 E ^ 0.99
   66 D ^ 0.98
   67 E ^ 0.97
   68 D ^ 0.96
   69 T ^ 0.92
   70 E ^ 0.94
   71 Y ^ 0.84
   72 F ^ 0.78
   73 D - 0.39
   74 A - 0.20
   75 M .   NA
   76 E .   NA
   77 D .   NA
   78 S - 0.13
   79 T .   NA
   80 S .   NA
   81 F .   NA
   82 I .   NA
   83 T .   NA
   84 V ^ 0.54
