#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 D ^ 0.96
    3 R ^ 0.94
    4 G ^ 0.96
    5 T ^ 0.95
    6 R ^ 0.93
    7 D .   NA
    8 E .   NA
    9 H .   NA
   10 L .   NA
   11 P .   NA
   12 S .   NA
   13 C .   NA
   14 P .   NA
   15 G .   NA
   16 C .   NA
   17 P .   NA
   18 A .   NA
   19 V .   NA
   20 A .   NA
   21 S .   NA
   22 N .   NA
   23 T .   NA
   24 R .   NA
   25 C .   NA
   26 C .   NA
   27 P .   NA
   28 P .   NA
   29 A .   NA
   30 A .   NA
   31 C .   NA
   32 L .   NA
   33 P .   NA
   34 G .   NA
   35 I .   NA
   36 S .   NA
   37 L .   NA
   38 S .   NA
   39 R .   NA
   40 A .   NA
   41 G .   NA
   42 T .   NA
   43 V .   NA
   44 S .   NA
   45 S .   NA
   46 P .   NA
   47 S .   NA
   48 C .   NA
   49 L .   NA
   50 L .   NA
   51 H .   NA
   52 G .   NA
   53 M .   NA
   54 D .   NA
   55 S .   NA
   56 G .   NA
   57 A .   NA
   58 L .   NA
   59 N .   NA
   60 R .   NA
   61 C .   NA
   62 S .   NA
   63 E .   NA
   64 I .   NA
   65 N .   NA
   66 D .   NA
   67 S ^ 0.99
   68 E ^ 0.99
   69 S ^ 0.98
   70 R ^ 0.99
   71 S ^ 0.99
   72 Q ^ 0.99
   73 P ^ 0.98
