#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.90
    2 S ^ 0.89
    3 Q ^ 0.94
    4 R ^ 0.97
    5 Q ^ 0.97
    6 V ^ 0.98
    7 Q .   NA
    8 N ^ 0.78
    9 G - 0.39
   10 P - 0.23
   11 S .   NA
   12 P .   NA
   13 D .   NA
   14 E .   NA
   15 M .   NA
   16 D .   NA
   17 I .   NA
   18 Q .   NA
   19 R .   NA
   20 R .   NA
   21 Q .   NA
   22 V .   NA
   23 M .   NA
   24 E .   NA
   25 Q .   NA
   26 H .   NA
   27 Q .   NA
   28 Q .   NA
   29 Q .   NA
   30 R .   NA
   31 Q .   NA
   32 E .   NA
   33 S .   NA
   34 L .   NA
   35 E .   NA
   36 R .   NA
   37 R .   NA
   38 T .   NA
   39 S .   NA
   40 A .   NA
   41 T .   NA
   42 G .   NA
   43 P .   NA
   44 I .   NA
   45 L .   NA
   46 P .   NA
   47 P .   NA
   48 G .   NA
   49 H .   NA
   50 P .   NA
   51 S - 0.02
   52 S .   NA
   53 A .   NA
   54 A .   NA
   55 S ^ 0.98
   56 A ^ 0.99
   57 P ^ 0.98
   58 V ^ 0.98
   59 S ^ 0.97
   60 C ^ 0.89
   61 S ^ 0.87
   62 G ^ 0.85
   63 P ^ 0.59
   64 P ^ 0.59
   65 P - 0.31
   66 P ^ 0.51
   67 P - 0.27
   68 P - 0.46
   69 P ^ 0.52
   70 P ^ 0.70
   71 V ^ 0.70
   72 P ^ 0.74
   73 P ^ 0.78
   74 P ^ 0.81
   75 P ^ 0.93
   76 T ^ 0.97
   77 G ^ 0.99
   78 A ^ 0.99
   79 T ^ 0.99
   80 P ^ 1.00
   81 P ^ 0.99
   82 P ^ 0.99
