#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 P .   NA
    4 L .   NA
    5 L .   NA
    6 I .   NA
    7 Q .   NA
    8 T .   NA
    9 V .   NA
   10 E .   NA
   11 K .   NA
   12 A .   NA
   13 A .   NA
   14 S .   NA
   15 Q .   NA
   16 S .   NA
   17 T .   NA
   18 Q .   NA
   19 V .   NA
   20 P .   NA
   21 T .   NA
   22 I .   NA
   23 T .   NA
   24 E .   NA
   25 G .   NA
   26 V .   NA
   27 A .   NA
   28 A .   NA
   29 A .   NA
   30 L .   NA
   31 L .   NA
   32 L .   NA
   33 L .   NA
   34 K .   NA
   35 L .   NA
   36 S .   NA
   37 V .   NA
   38 A .   NA
   39 D .   NA
   40 S .   NA
   41 Q .   NA
   42 A .   NA
   43 E .   NA
   44 A .   NA
   45 K .   NA
   46 L .   NA
   47 S .   NA
   48 S .   NA
   49 F .   NA
   50 W .   NA
   51 Q .   NA
   52 L .   NA
   53 I .   NA
   54 V .   NA
   55 D .   NA
   56 E .   NA
   57 K .   NA
   58 K .   NA
   59 Q .   NA
   60 V .   NA
   61 F .   NA
   62 T .   NA
   63 S .   NA
   64 E .   NA
   65 K .   NA
   66 F .   NA
   67 L .   NA
   68 V .   NA
   69 M .   NA
   70 A .   NA
   71 S .   NA
   72 E .   NA
   73 D .   NA
   74 A .   NA
   75 L .   NA
   76 C .   NA
   77 T .   NA
   78 V .   NA
   79 L .   NA
   80 H .   NA
   81 L .   NA
   82 T .   NA
   83 E .   NA
   84 R .   NA
   85 L .   NA
   86 F .   NA
   87 L .   NA
   88 D .   NA
   89 H .   NA
   90 P .   NA
   91 H .   NA
   92 R .   NA
   93 L .   NA
   94 T .   NA
   95 G .   NA
   96 N .   NA
   97 K .   NA
   98 V .   NA
   99 Q .   NA
  100 Q .   NA
  101 Y .   NA
  102 H .   NA
  103 R .   NA
  104 A .   NA
  105 L .   NA
  106 V .   NA
  107 A .   NA
  108 V .   NA
  109 L .   NA
  110 L .   NA
  111 S .   NA
  112 R .   NA
  113 T .   NA
  114 W .   NA
  115 H .   NA
  116 V .   NA
  117 R .   NA
  118 R .   NA
  119 Q .   NA
  120 A .   NA
  121 Q .   NA
  122 Q .   NA
  123 T .   NA
  124 V .   NA
  125 R .   NA
  126 K .   NA
  127 L .   NA
  128 L .   NA
  129 S .   NA
  130 S .   NA
  131 L .   NA
