#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 T .   NA
    3 K .   NA
    4 V .   NA
    5 L .   NA
    6 M .   NA
    7 A .   NA
    8 S .   NA
    9 V .   NA
   10 Q .   NA
   11 G .   NA
   12 S .   NA
   13 K .   NA
   14 R .   NA
   15 R .   NA
   16 K .   NA
   17 L .   NA
   18 R .   NA
   19 V .   NA
   20 Y .   NA
   21 L .   NA
   22 H .   NA
   23 C .   NA
   24 T .   NA
   25 N .   NA
   26 T .   NA
   27 D .   NA
   28 N .   NA
   29 P .   NA
   30 R .   NA
   31 Y .   NA
   32 K .   NA
   33 E .   NA
   34 G .   NA
   35 D .   NA
   36 L .   NA
   37 T .   NA
   38 L .   NA
   39 Y .   NA
   40 A .   NA
   41 I .   NA
   42 N .   NA
   43 L .   NA
   44 H .   NA
   45 N .   NA
   46 V .   NA
   47 T .   NA
   48 K .   NA
   49 Y .   NA
   50 L .   NA
   51 R .   NA
   52 L .   NA
   53 P .   NA
   54 Y .   NA
   55 P .   NA
   56 F .   NA
   57 S .   NA
   58 N .   NA
   59 K .   NA
   60 Q .   NA
   61 V .   NA
   62 D .   NA
   63 K .   NA
   64 Y .   NA
   65 L .   NA
   66 L .   NA
   67 R .   NA
   68 P .   NA
   69 L .   NA
   70 G .   NA
   71 P .   NA
   72 H .   NA
   73 G .   NA
   74 L .   NA
   75 L .   NA
   76 S .   NA
   77 K .   NA
   78 S .   NA
   79 V .   NA
   80 Q .   NA
   81 L .   NA
   82 N .   NA
   83 G .   NA
   84 L .   NA
   85 T .   NA
   86 L .   NA
   87 K .   NA
   88 M .   NA
   89 V .   NA
   90 D .   NA
