#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.95
    2 N ^ 0.90
    3 D ^ 0.88
    4 M ^ 0.87
    5 T ^ 0.76
    6 P ^ 0.62
    7 E ^ 0.69
    8 Q ^ 0.94
    9 M ^ 1.00
   10 A ^ 0.99
   11 T ^ 0.99
   12 N ^ 1.00
   13 V ^ 0.99
   14 N ^ 0.99
   15 C ^ 1.00
   16 S ^ 1.00
   17 S ^ 1.00
   18 P ^ 1.00
   19 E ^ 1.00
   20 R ^ 1.00
   21 H ^ 1.00
   22 T .   NA
   23 R .   NA
   24 S .   NA
   25 Y .   NA
   26 D .   NA
   27 Y .   NA
   28 M .   NA
   29 E .   NA
   30 G .   NA
   31 G .   NA
   32 D .   NA
   33 I .   NA
   34 R .   NA
   35 V .   NA
   36 R .   NA
   37 R .   NA
   38 L .   NA
   39 F .   NA
   40 C .   NA
   41 R .   NA
   42 T .   NA
   43 Q .   NA
   44 W .   NA
   45 Y .   NA
   46 L .   NA
   47 R .   NA
   48 I .   NA
   49 D .   NA
   50 K .   NA
   51 R .   NA
   52 G .   NA
   53 K .   NA
   54 V .   NA
   55 K .   NA
   56 G .   NA
   57 T .   NA
   58 Q .   NA
   59 E .   NA
   60 M .   NA
   61 K .   NA
   62 N .   NA
   63 N .   NA
   64 Y .   NA
   65 N .   NA
   66 I .   NA
   67 M .   NA
   68 E .   NA
   69 I .   NA
   70 R .   NA
   71 T .   NA
   72 V .   NA
   73 A .   NA
   74 V .   NA
   75 G .   NA
   76 I .   NA
   77 V .   NA
   78 A .   NA
   79 I .   NA
   80 K .   NA
   81 G .   NA
   82 V .   NA
   83 E .   NA
   84 S .   NA
   85 E .   NA
   86 F .   NA
   87 Y .   NA
   88 L .   NA
   89 A .   NA
   90 M .   NA
   91 N .   NA
