#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.90
    2 C ^ 0.93
    3 V ^ 0.95
    4 V ^ 0.94
    5 V ^ 0.88
    6 S ^ 0.83
    7 G ^ 0.86
    8 S ^ 0.98
    9 E ^ 0.97
   10 S ^ 0.97
   11 E ^ 0.98
   12 A ^ 0.98
   13 E ^ 0.99
   14 S ^ 0.99
   15 S ^ 0.99
   16 S ^ 1.00
   17 G ^ 1.00
   18 G ^ 0.99
   19 E .   NA
   20 L .   NA
   21 D .   NA
   22 D .   NA
   23 A .   NA
   24 F .   NA
   25 R .   NA
   26 R .   NA
   27 A .   NA
   28 A .   NA
   29 R .   NA
   30 R .   NA
   31 L .   NA
   32 H .   NA
   33 R .   NA
   34 L .   NA
   35 F .   NA
   36 R .   NA
   37 T .   NA
   38 K .   NA
   39 S .   NA
   40 P .   NA
   41 A .   NA
   42 E .   NA
   43 V .   NA
   44 S .   NA
   45 D .   NA
   46 E .   NA
   47 E .   NA
   48 L .   NA
   49 F .   NA
   50 L .   NA
   51 S .   NA
   52 A .   NA
   53 D .   NA
   54 E .   NA
   55 G .   NA
   56 P .   NA
   57 A .   NA
   58 E .   NA
   59 P .   NA
   60 E .   NA
   61 E .   NA
   62 P .   NA
   63 A .   NA
   64 D .   NA
   65 W .   NA
   66 Q .   NA
   67 T .   NA
   68 Y .   NA
   69 R .   NA
   70 E .   NA
   71 D .   NA
   72 E .   NA
   73 H .   NA
   74 F .   NA
   75 I .   NA
   76 C .   NA
   77 I .   NA
   78 R .   NA
   79 F .   NA
   80 E .   NA
   81 A .   NA
   82 L .   NA
   83 T .   NA
   84 E .   NA
   85 A .   NA
   86 R .   NA
   87 Q .   NA
   88 A .   NA
   89 V .   NA
   90 T .   NA
   91 R .   NA
   92 F .   NA
   93 Q .   NA
   94 E .   NA
   95 M .   NA
   96 F .   NA
   97 A .   NA
   98 T .   NA
   99 L .   NA
  100 G .   NA
  101 I .   NA
  102 G .   NA
  103 V .   NA
  104 E .   NA
  105 I .   NA
  106 K .   NA
  107 L .   NA
  108 V .   NA
  109 E .   NA
  110 Q .   NA
  111 G .   NA
  112 P .   NA
  113 R .   NA
  114 R .   NA
  115 V .   NA
  116 E .   NA
  117 M .   NA
  118 C .   NA
  119 I .   NA
  120 S .   NA
  121 K .   NA
  122 E .   NA
  123 T .   NA
  124 P .   NA
  125 A ^ 0.75
  126 P ^ 0.64
  127 V ^ 0.78
  128 V ^ 0.68
  129 P ^ 0.79
  130 P ^ 0.88
  131 E ^ 0.88
  132 P ^ 0.91
  133 L ^ 0.87
  134 P ^ 0.90
  135 S ^ 0.91
  136 L ^ 0.87
  137 L ^ 0.94
  138 T ^ 0.99
  139 S ^ 0.99
  140 D ^ 1.00
  141 A ^ 1.00
  142 A ^ 0.99
  143 P ^ 0.99
