#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.56
    2 E ^ 0.61
    3 N .   NA
    4 V .   NA
    5 D .   NA
    6 F .   NA
    7 R .   NA
    8 I .   NA
    9 H .   NA
   10 V .   NA
   11 E .   NA
   12 N .   NA
   13 Q .   NA
   14 T .   NA
   15 R .   NA
   16 A .   NA
   17 R .   NA
   18 D .   NA
   19 D .   NA
   20 V .   NA
   21 S .   NA
   22 R .   NA
   23 K .   NA
   24 Q .   NA
   25 L .   NA
   26 R .   NA
   27 L .   NA
   28 Y .   NA
   29 Q .   NA
   30 L .   NA
   31 Y .   NA
   32 S .   NA
   33 R .   NA
   34 T .   NA
   35 S .   NA
   36 G .   NA
   37 K .   NA
   38 H .   NA
   39 I .   NA
   40 Q .   NA
   41 V .   NA
   42 L .   NA
   43 G .   NA
   44 R .   NA
   45 R .   NA
   46 I .   NA
   47 S .   NA
   48 A .   NA
   49 R .   NA
   50 G .   NA
   51 E ^ 0.84
   52 D ^ 0.87
