#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.21
    2 A .   NA
    3 L .   NA
    4 Q .   NA
    5 N .   NA
    6 A .   NA
    7 K .   NA
    8 Y .   NA
    9 E .   NA
   10 G .   NA
   11 W .   NA
   12 Y .   NA
   13 M .   NA
   14 A .   NA
   15 F .   NA
   16 T .   NA
   17 R .   NA
   18 K .   NA
   19 G .   NA
   20 R .   NA
   21 P .   NA
   22 R .   NA
   23 K .   NA
   24 G .   NA
   25 S - 0.01
   26 K - 0.01
   27 T .   NA
   28 R .   NA
   29 Q .   NA
   30 H .   NA
   31 Q .   NA
   32 R .   NA
   33 E .   NA
   34 V .   NA
   35 H .   NA
   36 F .   NA
   37 M .   NA
   38 K .   NA
   39 R .   NA
   40 L .   NA
   41 P .   NA
   42 R .   NA
   43 G .   NA
   44 H .   NA
   45 H .   NA
   46 T .   NA
   47 T .   NA
   48 E .   NA
   49 Q .   NA
   50 S .   NA
   51 L .   NA
   52 R .   NA
   53 F .   NA
   54 E .   NA
   55 F .   NA
   56 L .   NA
   57 N .   NA
   58 Y .   NA
   59 P .   NA
   60 P .   NA
   61 F .   NA
   62 T .   NA
   63 R ^ 1.00
   64 S ^ 1.00
   65 L ^ 1.00
   66 R ^ 1.00
   67 G ^ 1.00
   68 S ^ 1.00
   69 Q ^ 0.98
   70 R ^ 0.98
   71 T ^ 0.99
   72 W ^ 0.98
   73 A ^ 0.97
