#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 S .   NA
    3 L .   NA
    4 N .   NA
    5 L .   NA
    6 S .   NA
    7 T .   NA
    8 E .   NA
    9 F .   NA
   10 I .   NA
   11 S .   NA
   12 S .   NA
   13 T .   NA
   14 K .   NA
   15 R .   NA
   16 P .   NA
   17 Y .   NA
   18 A .   NA
   19 K .   NA
   20 E .   NA
   21 L .   NA
   22 E .   NA
   23 T .   NA
   24 V .   NA
   25 D .   NA
   26 F .   NA
   27 K .   NA
   28 D .   NA
   29 K .   NA
   30 L .   NA
   31 E .   NA
   32 E .   NA
   33 T .   NA
   34 K .   NA
   35 G .   NA
   36 Q .   NA
   37 I .   NA
   38 N .   NA
   39 N .   NA
   40 S .   NA
   41 I .   NA
   42 K .   NA
   43 D .   NA
   44 L .   NA
   45 T .   NA
   46 D .   NA
   47 G .   NA
   48 H .   NA
   49 F .   NA
   50 E .   NA
   51 N .   NA
   52 I .   NA
   53 L .   NA
   54 A .   NA
   55 D .   NA
   56 N .   NA
   57 S .   NA
   58 V .   NA
   59 N .   NA
   60 D .   NA
   61 Q .   NA
   62 T .   NA
   63 K .   NA
   64 I .   NA
   65 L .   NA
   66 V .   NA
   67 V .   NA
   68 N .   NA
   69 A .   NA
   70 A .   NA
   71 Y .   NA
   72 F .   NA
   73 V .   NA
   74 G .   NA
   75 K .   NA
   76 W .   NA
   77 M .   NA
   78 K .   NA
   79 K .   NA
   80 F .   NA
   81 P .   NA
   82 E .   NA
   83 S .   NA
   84 E .   NA
   85 T .   NA
   86 K .   NA
   87 E .   NA
   88 C .   NA
   89 P .   NA
   90 F .   NA
   91 R .   NA
   92 V .   NA
   93 N .   NA
   94 K .   NA
   95 T .   NA
