#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.98
    2 A ^ 0.98
    3 T ^ 0.98
    4 S ^ 0.99
    5 Q ^ 0.99
    6 N ^ 0.99
    7 N ^ 1.00
    8 R ^ 0.99
    9 G ^ 0.99
   10 E ^ 1.00
   11 H ^ 1.00
   12 L .   NA
   13 V .   NA
   14 D .   NA
   15 G .   NA
   16 K .   NA
   17 S .   NA
   18 P .   NA
   19 R .   NA
   20 L .   NA
   21 C .   NA
   22 R .   NA
   23 K .   NA
   24 F .   NA
   25 S .   NA
   26 S .   NA
   27 P .   NA
   28 P .   NA
   29 P .   NA
   30 L .   NA
   31 A .   NA
   32 V .   NA
   33 S .   NA
   34 R .   NA
   35 T .   NA
   36 S .   NA
   37 S .   NA
   38 P .   NA
   39 V .   NA
   40 R .   NA
   41 A .   NA
   42 R .   NA
   43 K .   NA
   44 L .   NA
   45 S .   NA
   46 L .   NA
   47 T .   NA
   48 S .   NA
   49 P .   NA
   50 L .   NA
   51 N .   NA
   52 S .   NA
   53 K .   NA
   54 I .   NA
   55 G .   NA
   56 A .   NA
   57 L .   NA
   58 D .   NA
   59 L .   NA
   60 T .   NA
   61 T .   NA
   62 S - 0.48
   63 S - 0.36
   64 S ^ 0.54
   65 P ^ 0.63
   66 T - 0.43
   67 T ^ 0.69
   68 T ^ 0.71
   69 T ^ 0.82
   70 Q ^ 0.87
   71 S ^ 0.80
   72 P ^ 0.66
   73 A ^ 0.86
   74 A ^ 0.73
   75 S ^ 0.68
   76 P ^ 0.78
   77 P ^ 0.78
   78 P ^ 0.84
   79 H ^ 0.83
   80 T ^ 0.85
   81 G ^ 0.86
   82 Q ^ 0.83
   83 I ^ 0.70
   84 P ^ 0.70
   85 L ^ 0.69
   86 D ^ 0.86
   87 L ^ 0.87
   88 S ^ 0.60
   89 R ^ 0.81
   90 G ^ 0.87
   91 L ^ 0.84
   92 S ^ 0.78
   93 S ^ 0.82
   94 P ^ 0.88
   95 E ^ 0.74
   96 Q ^ 0.65
   97 S ^ 0.73
   98 P ^ 0.67
   99 G - 0.48
  100 T ^ 0.79
  101 V ^ 0.88
  102 E ^ 0.82
  103 E ^ 0.94
  104 N ^ 0.94
  105 V ^ 0.93
  106 D ^ 0.92
