#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 T .   NA
    3 H .   NA
    4 H .   NA
    5 V .   NA
    6 N .   NA
    7 V .   NA
    8 N .   NA
    9 P .   NA
   10 N .   NA
   11 F .   NA
   12 S .   NA
   13 N .   NA
   14 Y .   NA
   15 Y .   NA
   16 N .   NA
   17 V .   NA
   18 S .   NA
   19 R .   NA
   20 D .   NA
   21 P .   NA
   22 V .   NA
   23 V .   NA
   24 I .   NA
   25 N .   NA
   26 K .   NA
   27 V .   NA
   28 F .   NA
   29 K .   NA
   30 D .   NA
   31 W .   NA
   32 K .   NA
   33 P .   NA
   34 G .   NA
   35 G .   NA
   36 V .   NA
   37 I .   NA
   38 S .   NA
   39 C .   NA
   40 R .   NA
   41 N .   NA
   42 C .   NA
   43 G .   NA
   44 E .   NA
   45 V .   NA
   46 W .   NA
   47 G .   NA
   48 L .   NA
   49 Q .   NA
   50 M .   NA
   51 I .   NA
   52 Y .   NA
   53 K .   NA
   54 S .   NA
   55 V .   NA
   56 K .   NA
   57 L .   NA
   58 P .   NA
   59 V .   NA
   60 L .   NA
   61 K .   NA
   62 V .   NA
   63 R .   NA
   64 S .   NA
   65 M .   NA
   66 L .   NA
   67 L .   NA
   68 E .   NA
   69 T .   NA
   70 P .   NA
   71 Q .   NA
   72 G .   NA
   73 R .   NA
   74 I .   NA
   75 Q .   NA
   76 A .   NA
   77 K .   NA
   78 K .   NA
   79 W .   NA
   80 S .   NA
   81 R .   NA
   82 V .   NA
   83 P .   NA
   84 F .   NA
   85 S .   NA
   86 V .   NA
   87 P .   NA
   88 D .   NA
   89 F .   NA
   90 D .   NA
   91 F .   NA
   92 L .   NA
   93 Q .   NA
   94 H .   NA
   95 C .   NA
   96 A .   NA
   97 E .   NA
   98 N .   NA
   99 L .   NA
  100 S .   NA
  101 D ^ 0.96
  102 L ^ 0.97
  103 S ^ 0.97
  104 L ^ 0.93
