#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.19
    2 G .   NA
    3 F .   NA
    4 I .   NA
    5 T .   NA
    6 F .   NA
    7 L .   NA
    8 C .   NA
    9 E .   NA
   10 V .   NA
   11 F .   NA
   12 G .   NA
   13 T .   NA
   14 M .   NA
   15 R .   NA
   16 S .   NA
   17 S .   NA
   18 T .   NA
   19 G .   NA
   20 E .   NA
   21 P .   NA
   22 F .   NA
   23 R .   NA
   24 V .   NA
   25 L .   NA
   26 V .   NA
   27 C .   NA
   28 P .   NA
   29 I .   NA
   30 Y .   NA
   31 T .   NA
   32 C .   NA
   33 L .   NA
   34 R .   NA
   35 E .   NA
   36 L .   NA
   37 L .   NA
   38 Q .   NA
   39 S .   NA
   40 Q .   NA
   41 D .   NA
   42 V .   NA
   43 K .   NA
   44 E .   NA
   45 D .   NA
   46 A .   NA
   47 V .   NA
   48 L .   NA
   49 C .   NA
   50 C .   NA
   51 S .   NA
   52 M .   NA
   53 E .   NA
   54 L .   NA
   55 Q .   NA
   56 S .   NA
   57 T .   NA
   58 G .   NA
   59 R .   NA
   60 L .   NA
   61 L .   NA
   62 E .   NA
   63 E .   NA
   64 Q .   NA
   65 L .   NA
   66 P .   NA
   67 E .   NA
   68 M .   NA
   69 M .   NA
   70 T .   NA
   71 E .   NA
   72 L .   NA
   73 L .   NA
   74 A .   NA
   75 S .   NA
   76 A .   NA
   77 R .   NA
   78 D .   NA
   79 K .   NA
   80 M .   NA
   81 L .   NA
   82 C .   NA
   83 P .   NA
   84 S .   NA
   85 E .   NA
   86 S .   NA
   87 M .   NA
   88 L .   NA
   89 T .   NA
   90 R .   NA
   91 S .   NA
   92 L .   NA
   93 L .   NA
   94 L .   NA
   95 E .   NA
   96 V .   NA
   97 I .   NA
   98 E .   NA
   99 L .   NA
  100 H .   NA
  101 A .   NA
  102 N .   NA
  103 S .   NA
  104 W .   NA
  105 N .   NA
  106 P .   NA
  107 L .   NA
  108 T .   NA
  109 P .   NA
  110 P .   NA
  111 I .   NA
  112 T .   NA
  113 Q .   NA
  114 Y .   NA
  115 Y .   NA
  116 N .   NA
  117 R .   NA
  118 T .   NA
  119 I .   NA
  120 Q .   NA
  121 K .   NA
  122 L .   NA
  123 T .   NA
  124 A .   NA
