#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.92
    2 G ^ 0.89
    3 S ^ 0.84
    4 G ^ 0.79
    5 N ^ 0.68
    6 S ^ 0.53
    7 K ^ 0.53
    8 R ^ 0.60
    9 Q ^ 0.81
   10 I ^ 0.94
   11 T ^ 0.96
   12 E ^ 0.99
   13 T ^ 0.98
   14 K ^ 0.94
   15 A ^ 0.95
   16 T ^ 0.88
   17 Q ^ 0.94
   18 K ^ 0.95
   19 L ^ 0.94
   20 P ^ 0.98
   21 V ^ 0.86
   22 S ^ 0.89
   23 R ^ 0.88
   24 H ^ 0.87
   25 T ^ 0.85
   26 L ^ 0.86
   27 K ^ 0.92
   28 H ^ 0.97
   29 G ^ 0.98
   30 T ^ 0.98
   31 L ^ 0.99
   32 K ^ 0.99
   33 G ^ 0.98
   34 L ^ 0.91
   35 S ^ 0.92
   36 S ^ 0.92
   37 S ^ 0.89
   38 S ^ 0.86
   39 N ^ 0.81
   40 R ^ 0.87
   41 I ^ 0.92
   42 A ^ 0.82
   43 K .   NA
   44 P .   NA
   45 S .   NA
   46 H .   NA
   47 A .   NA
   48 S .   NA
   49 Y .   NA
   50 S .   NA
   51 L .   NA
   52 D .   NA
   53 D .   NA
   54 V .   NA
   55 T .   NA
   56 A .   NA
   57 Q .   NA
   58 L .   NA
   59 E .   NA
   60 Q .   NA
   61 A .   NA
   62 S .   NA
   63 L .   NA
   64 S .   NA
   65 M .   NA
   66 D .   NA
   67 E .   NA
   68 A .   NA
   69 A .   NA
   70 Q .   NA
   71 Q .   NA
   72 S ^ 0.97
   73 V ^ 0.98
   74 L ^ 0.98
   75 E ^ 0.99
   76 D ^ 0.99
   77 T ^ 0.99
   78 K ^ 0.99
   79 P ^ 1.00
   80 L ^ 1.00
   81 V ^ 0.99
   82 T ^ 0.99
   83 N ^ 0.99
   84 Q ^ 0.99
   85 H ^ 0.99
   86 R ^ 0.99
   87 R ^ 0.99
   88 T ^ 0.99
   89 A ^ 0.98
   90 S ^ 0.98
   91 A ^ 0.95
   92 G ^ 0.92
   93 T ^ 0.94
   94 V ^ 0.95
   95 S .   NA
   96 D ^ 0.97
   97 A ^ 0.99
   98 E ^ 0.98
   99 V ^ 0.99
  100 H ^ 1.00
  101 S ^ 1.00
  102 I ^ 1.00
  103 S ^ 1.00
  104 N ^ 1.00
  105 S ^ 1.00
  106 S ^ 1.00
  107 H ^ 1.00
  108 S ^ 1.00
  109 S ^ 1.00
  110 I ^ 1.00
  111 T ^ 1.00
  112 S ^ 1.00
  113 A ^ 1.00
  114 A ^ 1.00
  115 S ^ 1.00
  116 S ^ 1.00
  117 M ^ 1.00
  118 D ^ 0.99
  119 S ^ 0.99
  120 L ^ 0.99
  121 D ^ 0.99
  122 I ^ 0.99
