#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 G .   NA
    3 F .   NA
    4 Y .   NA
    5 L .   NA
    6 S .   NA
    7 L .   NA
    8 Q .   NA
    9 I .   NA
   10 R .   NA
   11 N .   NA
   12 N .   NA
   13 K .   NA
   14 K .   NA
   15 T .   NA
   16 A .   NA
   17 I .   NA
   18 L .   NA
   19 V .   NA
   20 K .   NA
   21 E .   NA
   22 V .   NA
   23 N .   NA
   24 P .   NA
   25 K .   NA
   26 K .   NA
   27 K .   NA
   28 L .   NA
   29 F .   NA
   30 L .   NA
   31 V .   NA
   32 Y .   NA
   33 R .   NA
   34 P .   NA
   35 N .   NA
   36 T .   NA
   37 G .   NA
   38 K .   NA
   39 Q .   NA
   40 L .   NA
   41 K .   NA
   42 L .   NA
   43 E .   NA
   44 I .   NA
   45 Y .   NA
   46 A .   NA
   47 D .   NA
   48 L .   NA
   49 K .   NA
   50 K .   NA
   51 K .   NA
   52 Y .   NA
   53 K .   NA
   54 K .   NA
   55 V .   NA
   56 V .   NA
   57 S .   NA
   58 D .   NA
   59 D .   NA
   60 A .   NA
   61 L .   NA
   62 M .   NA
   63 H .   NA
   64 W .   NA
   65 L .   NA
   66 D .   NA
   67 Q .   NA
   68 Y .   NA
   69 N .   NA
   70 S .   NA
   71 S .   NA
   72 A .   NA
   73 D .   NA
   74 T .   NA
   75 C .   NA
   76 T .   NA
   77 H .   NA
   78 A .   NA
   79 Y .   NA
   80 W .   NA
   81 R .   NA
   82 G .   NA
   83 N .   NA
   84 C .   NA
   85 K .   NA
   86 K .   NA
   87 A .   NA
   88 S .   NA
   89 L .   NA
   90 G .   NA
   91 L .   NA
   92 V .   NA
   93 C .   NA
   94 E .   NA
   95 I .   NA
   96 G .   NA
   97 L .   NA
   98 R .   NA
   99 C .   NA
  100 R .   NA
  101 T .   NA
  102 Y .   NA
  103 Y .   NA
  104 V .   NA
  105 L .   NA
  106 C .   NA
  107 G .   NA
  108 S .   NA
  109 V .   NA
  110 L .   NA
  111 S .   NA
  112 V .   NA
  113 W .   NA
  114 T .   NA
  115 K .   NA
  116 V .   NA
  117 E .   NA
  118 G .   NA
  119 V .   NA
  120 L .   NA
  121 A .   NA
  122 S .   NA
  123 V .   NA
  124 S .   NA
  125 G .   NA
  126 T .   NA
  127 N .   NA
  128 V .   NA
  129 K .   NA
  130 M .   NA
  131 Q .   NA
  132 I .   NA
  133 V .   NA
  134 R .   NA
  135 L .   NA
  136 R .   NA
  137 T .   NA
  138 E .   NA
  139 D .   NA
  140 G .   NA
  141 Q .   NA
  142 R .   NA
  143 I .   NA
  144 V .   NA
