#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.57
    2 K ^ 0.64
    3 L .   NA
    4 K .   NA
    5 R .   NA
    6 S .   NA
    7 I .   NA
    8 Q .   NA
    9 K .   NA
   10 A .   NA
   11 V .   NA
   12 L .   NA
   13 E .   NA
   14 S .   NA
   15 A .   NA
   16 P .   NA
   17 A ^ 0.93
   18 D ^ 0.86
   19 R ^ 0.95
   20 A ^ 0.96
   21 G ^ 0.98
   22 V ^ 0.94
   23 E ^ 0.90
   24 S ^ 0.88
   25 S ^ 0.64
   26 P ^ 0.76
   27 A ^ 0.89
   28 A ^ 0.88
   29 D ^ 0.96
   30 T ^ 0.93
   31 T ^ 0.98
   32 E ^ 0.99
   33 L ^ 0.99
   34 S ^ 0.99
   35 P ^ 0.99
   36 C ^ 0.98
   37 R ^ 0.98
   38 S ^ 0.97
   39 P .   NA
   40 S .   NA
   41 T .   NA
   42 P .   NA
   43 R .   NA
   44 H .   NA
   45 L .   NA
   46 R .   NA
   47 Y .   NA
   48 R .   NA
   49 Q .   NA
   50 P .   NA
   51 G .   NA
   52 G .   NA
   53 Q .   NA
   54 T .   NA
   55 A .   NA
   56 D .   NA
   57 N .   NA
   58 A .   NA
   59 H .   NA
   60 C .   NA
   61 S .   NA
   62 V .   NA
   63 S .   NA
   64 P .   NA
   65 A .   NA
   66 S .   NA
   67 A .   NA
   68 F .   NA
   69 A .   NA
   70 I .   NA
   71 A .   NA
   72 T .   NA
   73 A .   NA
   74 A .   NA
   75 A .   NA
   76 G .   NA
   77 H .   NA
   78 G .   NA
   79 S .   NA
   80 P .   NA
   81 P .   NA
   82 G .   NA
   83 F .   NA
   84 N .   NA
   85 N .   NA
   86 T .   NA
   87 E .   NA
   88 R .   NA
   89 T .   NA
   90 C .   NA
   91 D .   NA
   92 K .   NA
   93 E .   NA
   94 F .   NA
   95 I .   NA
   96 I .   NA
   97 R .   NA
   98 R .   NA
   99 T .   NA
  100 A .   NA
