#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.66
    2 P ^ 0.65
    3 A ^ 0.62
    4 P .   NA
    5 L .   NA
    6 T .   NA
    7 A .   NA
    8 E .   NA
    9 I .   NA
   10 Q .   NA
   11 Q .   NA
   12 K .   NA
   13 I .   NA
   14 L .   NA
   15 H .   NA
   16 L .   NA
   17 P .   NA
   18 T .   NA
   19 S .   NA
   20 W .   NA
   21 D .   NA
   22 W .   NA
   23 R .   NA
   24 N .   NA
   25 V .   NA
   26 H .   NA
   27 G .   NA
   28 I .   NA
   29 N .   NA
   30 F .   NA
   31 V .   NA
   32 S .   NA
   33 P .   NA
   34 V .   NA
   35 R .   NA
   36 N .   NA
   37 Q .   NA
   38 A .   NA
   39 S .   NA
   40 C .   NA
   41 G .   NA
   42 S .   NA
   43 C .   NA
   44 Y .   NA
   45 S .   NA
   46 F .   NA
   47 A .   NA
   48 S .   NA
   49 M .   NA
   50 G .   NA
   51 M .   NA
   52 L .   NA
   53 E .   NA
   54 A .   NA
   55 R .   NA
   56 I .   NA
   57 R .   NA
   58 I .   NA
   59 L .   NA
   60 T .   NA
   61 N .   NA
   62 N .   NA
   63 S .   NA
   64 Q .   NA
   65 T .   NA
   66 P .   NA
   67 I .   NA
   68 L .   NA
   69 S .   NA
   70 P .   NA
   71 Q .   NA
   72 E .   NA
   73 V .   NA
   74 V .   NA
   75 S .   NA
   76 C .   NA
   77 S .   NA
   78 Q .   NA
   79 Y .   NA
   80 A .   NA
   81 Q .   NA
