#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 T .   NA
    3 L .   NA
    4 V .   NA
    5 A .   NA
    6 D .   NA
    7 N .   NA
    8 L .   NA
    9 D .   NA
   10 Q .   NA
   11 A .   NA
   12 T .   NA
   13 R .   NA
   14 V .   NA
   15 A .   NA
   16 Y .   NA
   17 Q .   NA
   18 K .   NA
   19 D .   NA
   20 R .   NA
   21 R .   NA
   22 W .   NA
   23 R .   NA
   24 V .   NA
   25 V .   NA
   26 T .   NA
   27 L .   NA
   28 Q .   NA
   29 G .   NA
   30 Q .   NA
   31 I .   NA
   32 I .   NA
   33 E .   NA
   34 Q .   NA
   35 S .   NA
   36 G .   NA
   37 T .   NA
   38 M .   NA
   39 T .   NA
   40 G .   NA
   41 G .   NA
   42 G .   NA
   43 S .   NA
   44 K .   NA
   45 V .   NA
   46 M .   NA
   47 K .   NA
   48 G .   NA
   49 R .   NA
   50 M .   NA
   51 G .   NA
   52 S .   NA
   53 S .   NA
   54 L .   NA
   55 V .   NA
   56 I .   NA
   57 E .   NA
   58 I .   NA
   59 S .   NA
   60 E .   NA
   61 E .   NA
   62 E .   NA
   63 V .   NA
   64 N .   NA
   65 K .   NA
   66 M .   NA
   67 E .   NA
   68 S .   NA
   69 Q .   NA
   70 L .   NA
   71 Q .   NA
   72 N .   NA
   73 D .   NA
   74 S .   NA
   75 K .   NA
   76 K .   NA
   77 A .   NA
   78 M .   NA
   79 Q .   NA
   80 I .   NA
   81 Q .   NA
   82 E .   NA
   83 Q .   NA
   84 K .   NA
   85 V .   NA
   86 Q .   NA
   87 L .   NA
   88 E .   NA
   89 E .   NA
   90 R .   NA
   91 V .   NA
   92 V .   NA
   93 K .   NA
   94 L .   NA
   95 R .   NA
   96 H .   NA
   97 S .   NA
   98 E .   NA
   99 R .   NA
  100 E .   NA
  101 M .   NA
  102 R .   NA
  103 N .   NA
  104 T .   NA
  105 L .   NA
  106 E .   NA
  107 K .   NA
  108 F .   NA
  109 T .   NA
  110 A .   NA
  111 S .   NA
  112 I .   NA
  113 Q .   NA
  114 R .   NA
  115 L .   NA
  116 I .   NA
  117 E .   NA
  118 Q .   NA
  119 E .   NA
  120 E .   NA
  121 Y .   NA
  122 L .   NA
  123 N .   NA
  124 V .   NA
  125 Q .   NA
  126 V .   NA
  127 K .   NA
  128 E .   NA
  129 L .   NA
  130 E .   NA
  131 A .   NA
  132 N .   NA
  133 V .   NA
  134 L .   NA
  135 A .   NA
  136 T ^ 0.93
  137 A ^ 0.95
  138 P ^ 0.95
  139 D ^ 0.94
