#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 S .   NA
    4 S .   NA
    5 E .   NA
    6 Q .   NA
    7 F .   NA
    8 I .   NA
    9 T .   NA
   10 G .   NA
   11 L .   NA
   12 I .   NA
   13 R .   NA
   14 I .   NA
   15 M .   NA
   16 K .   NA
   17 H .   NA
   18 E .   NA
   19 N .   NA
   20 D .   NA
   21 N .   NA
   22 A .   NA
   23 F .   NA
   24 L .   NA
   25 A .   NA
   26 N .   NA
   27 E .   NA
   28 E .   NA
   29 K .   NA
   30 A .   NA
   31 I .   NA
   32 R .   NA
   33 L .   NA
   34 C .   NA
   35 K .   NA
   36 A .   NA
   37 L .   NA
   38 R .   NA
   39 E .   NA
   40 G .   NA
   41 L .   NA
   42 K .   NA
   43 V .   NA
   44 S .   NA
   45 C .   NA
   46 F .   NA
   47 E .   NA
   48 K .   NA
   49 L .   NA
   50 Q .   NA
   51 T .   NA
   52 T .   NA
   53 L .   NA
   54 R .   NA
   55 V .   NA
   56 K .   NA
   57 G .   NA
   58 F .   NA
   59 N .   NA
   60 P .   NA
   61 I .   NA
   62 P .   NA
   63 H .   NA
   64 S .   NA
   65 R .   NA
   66 S .   NA
   67 E .   NA
   68 T .   NA
   69 F .   NA
   70 A .   NA
   71 F .   NA
   72 L .   NA
   73 K .   NA
   74 R .   NA
   75 F .   NA
   76 G .   NA
   77 N .   NA
   78 A .   NA
   79 V .   NA
   80 I .   NA
   81 L .   NA
   82 L .   NA
   83 Y .   NA
   84 I .   NA
   85 Q .   NA
   86 H .   NA
   87 S .   NA
   88 D .   NA
   89 S .   NA
   90 K .   NA
   91 D .   NA
   92 I .   NA
   93 N .   NA
   94 F .   NA
   95 L .   NA
   96 L .   NA
   97 A .   NA
   98 L .   NA
   99 A .   NA
  100 M .   NA
  101 T .   NA
  102 L .   NA
  103 K .   NA
  104 S .   NA
  105 A .   NA
  106 T .   NA
  107 D .   NA
  108 N .   NA
  109 L .   NA
  110 I .   NA
  111 S .   NA
  112 D .   NA
  113 T .   NA
  114 S .   NA
  115 Y .   NA
  116 L .   NA
  117 I .   NA
  118 A .   NA
  119 M .   NA
  120 L .   NA
  121 G .   NA
  122 C .   NA
  123 N .   NA
  124 D .   NA
  125 I .   NA
  126 Y .   NA
  127 R .   NA
  128 I .   NA
  129 G .   NA
  130 E .   NA
  131 K .   NA
  132 L .   NA
  133 D .   NA
  134 S .   NA
  135 L .   NA
  136 G .   NA
  137 V .   NA
  138 K .   NA
  139 Y .   NA
  140 D .   NA
  141 S .   NA
  142 S ^ 0.87
  143 E ^ 0.94
  144 P ^ 0.97
  145 S ^ 0.97
  146 K ^ 0.96
