#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 A ^ 0.95
    3 E ^ 0.96
    4 N ^ 0.99
    5 F ^ 0.98
    6 S ^ 0.99
    7 R .   NA
    8 K .   NA
    9 I .   NA
   10 H .   NA
   11 Q .   NA
   12 A .   NA
   13 Q .   NA
   14 L .   NA
   15 E .   NA
   16 G .   NA
   17 L .   NA
   18 C .   NA
   19 H .   NA
   20 L .   NA
   21 A .   NA
   22 A .   NA
   23 D .   NA
   24 S .   NA
   25 M .   NA
   26 W .   NA
   27 H .   NA
   28 R .   NA
   29 K .   NA
   30 W .   NA
   31 V .   NA
   32 L .   NA
   33 G .   NA
   34 K .   NA
   35 E .   NA
   36 D .   NA
   37 L .   NA
   38 E .   NA
   39 E .   NA
   40 A .   NA
   41 K .   NA
   42 L .   NA
   43 D .   NA
   44 Q .   NA
   45 T .   NA
   46 G .   NA
   47 V .   NA
   48 T .   NA
   49 A .   NA
   50 F .   NA
   51 L .   NA
   52 G .   NA
   53 M .   NA
   54 S .   NA
   55 I .   NA
   56 L .   NA
   57 R .   NA
   58 R .   NA
   59 I .   NA
   60 A .   NA
   61 G .   NA
   62 E .   NA
   63 E .   NA
   64 D .   NA
   65 H .   NA
   66 Y .   NA
   67 V .   NA
   68 F .   NA
   69 T .   NA
   70 L .   NA
   71 V .   NA
   72 T .   NA
   73 F .   NA
   74 Q .   NA
   75 E .   NA
   76 F .   NA
   77 F .   NA
   78 A .   NA
   79 A .   NA
   80 L .   NA
   81 F .   NA
   82 Y .   NA
   83 V .   NA
   84 L .   NA
   85 C .   NA
   86 F .   NA
   87 P .   NA
   88 Q .   NA
   89 R .   NA
   90 L .   NA
   91 K .   NA
   92 N .   NA
   93 F .   NA
   94 H .   NA
   95 V .   NA
   96 L .   NA
   97 S .   NA
   98 H .   NA
   99 V .   NA
  100 N .   NA
  101 I .   NA
  102 Q .   NA
  103 R .   NA
  104 L .   NA
  105 I .   NA
  106 A .   NA
  107 S .   NA
  108 P .   NA
  109 R .   NA
  110 G .   NA
  111 S .   NA
  112 K .   NA
  113 S .   NA
  114 Y .   NA
  115 L .   NA
  116 S .   NA
  117 H .   NA
  118 M .   NA
  119 G .   NA
  120 L .   NA
  121 F .   NA
  122 L .   NA
  123 F .   NA
  124 G .   NA
  125 F .   NA
  126 L .   NA
  127 N .   NA
  128 E .   NA
  129 A .   NA
  130 C .   NA
  131 A .   NA
  132 S .   NA
  133 A .   NA
  134 V .   NA
  135 E .   NA
  136 Q .   NA
  137 S .   NA
  138 F .   NA
  139 Q .   NA
  140 C .   NA
  141 K .   NA
  142 V .   NA
  143 S .   NA
