#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 H .   NA
    3 A .   NA
    4 R .   NA
    5 L .   NA
    6 K .   NA
    7 A .   NA
    8 A .   NA
    9 H .   NA
   10 T .   NA
   11 Y .   NA
   12 V .   NA
   13 S .   NA
   14 E .   NA
   15 E .   NA
   16 L .   NA
   17 R .   NA
   18 A .   NA
   19 L .   NA
   20 G .   NA
   21 I .   NA
   22 P .   NA
   23 F .   NA
   24 L .   NA
   25 S .   NA
   26 R .   NA
   27 G .   NA
   28 A .   NA
   29 G .   NA
   30 F .   NA
   31 F .   NA
   32 I .   NA
   33 W .   NA
   34 V .   NA
   35 D .   NA
   36 L .   NA
   37 R .   NA
   38 K .   NA
   39 Y .   NA
   40 L .   NA
   41 P .   NA
   42 K .   NA
   43 G .   NA
   44 T .   NA
   45 F .   NA
   46 E .   NA
   47 E .   NA
   48 E .   NA
   49 M .   NA
   50 L .   NA
   51 L .   NA
   52 W .   NA
   53 R .   NA
   54 R .   NA
   55 F .   NA
   56 L .   NA
   57 D .   NA
   58 N .   NA
   59 K .   NA
   60 V .   NA
   61 L .   NA
   62 L .   NA
   63 S .   NA
   64 F .   NA
   65 G .   NA
   66 K .   NA
   67 A .   NA
   68 F .   NA
   69 E .   NA
   70 C .   NA
   71 K .   NA
   72 E .   NA
   73 P .   NA
   74 G .   NA
