#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 I .   NA
    3 G .   NA
    4 L .   NA
    5 S .   NA
    6 H .   NA
    7 E .   NA
    8 V .   NA
    9 Q .   NA
   10 E .   NA
   11 D .   NA
   12 F .   NA
   13 S .   NA
   14 V .   NA
   15 R .   NA
   16 V .   NA
   17 V .   NA
   18 E .   NA
   19 S .   NA
   20 V .   NA
   21 G .   NA
   22 K .   NA
   23 I .   NA
   24 E .   NA
   25 I .   NA
   26 V .   NA
   27 L .   NA
   28 Q .   NA
   29 K .   NA
   30 K .   NA
   31 E .   NA
   32 N .   NA
   33 T .   NA
   34 S .   NA
   35 W .   NA
   36 D .   NA
   37 F .   NA
   38 L .   NA
   39 G .   NA
   40 H .   NA
   41 P .   NA
   42 L .   NA
   43 K .   NA
   44 N .   NA
   45 H .   NA
   46 N .   NA
   47 S .   NA
   48 L .   NA
   49 I .   NA
   50 P .   NA
   51 R .   NA
   52 K .   NA
   53 D .   NA
   54 T .   NA
   55 G .   NA
   56 L .   NA
   57 Y .   NA
   58 Y .   NA
   59 R .   NA
   60 K .   NA
   61 C .   NA
   62 Q .   NA
   63 L .   NA
   64 I .   NA
   65 S .   NA
   66 K .   NA
   67 E .   NA
   68 D .   NA
   69 V .   NA
   70 T .   NA
   71 H .   NA
   72 D .   NA
   73 T .   NA
   74 R .   NA
   75 L .   NA
   76 F .   NA
   77 C .   NA
   78 L .   NA
   79 M .   NA
   80 L .   NA
   81 P .   NA
   82 P .   NA
   83 S .   NA
   84 T .   NA
   85 H .   NA
   86 L .   NA
   87 Q .   NA
   88 V .   NA
   89 P .   NA
   90 I .   NA
