#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.87
    2 P ^ 0.88
    3 S ^ 0.91
    4 S ^ 0.90
    5 Q ^ 0.87
    6 N ^ 0.88
    7 S ^ 0.77
    8 S ^ 0.94
    9 S ^ 0.98
   10 L ^ 0.99
   11 N ^ 0.99
   12 A ^ 0.99
   13 L ^ 1.00
   14 T ^ 1.00
   15 H ^ 1.00
   16 S ^ 1.00
   17 S ^ 0.99
   18 R ^ 1.00
   19 L ^ 1.00
   20 K ^ 1.00
   21 L ^ 1.00
   22 H ^ 1.00
   23 L ^ 1.00
   24 K ^ 1.00
   25 S ^ 1.00
   26 D ^ 1.00
   27 M ^ 1.00
   28 S ^ 0.99
   29 E ^ 1.00
   30 C ^ 1.00
   31 E ^ 0.99
   32 N ^ 1.00
   33 D ^ 0.99
   34 D ^ 0.96
   35 P ^ 0.85
   36 L .   NA
   37 L .   NA
   38 R .   NA
   39 S .   NA
   40 A .   NA
   41 G .   NA
   42 K .   NA
   43 V .   NA
   44 R .   NA
   45 D .   NA
   46 I .   NA
   47 N .   NA
   48 R .   NA
   49 T .   NA
   50 Y .   NA
   51 V .   NA
   52 I .   NA
   53 S .   NA
   54 A .   NA
   55 S .   NA
   56 R .   NA
   57 K .   NA
   58 T .   NA
   59 A .   NA
   60 D .   NA
   61 M .   NA
   62 P .   NA
   63 L .   NA
   64 T .   NA
   65 P .   NA
   66 N .   NA
   67 P .   NA
   68 V .   NA
   69 G .   NA
   70 R .   NA
   71 L .   NA
   72 A .   NA
   73 L .   NA
   74 Q .   NA
   75 R .   NA
   76 R .   NA
   77 T .   NA
   78 T .   NA
   79 R .   NA
   80 N .   NA
   81 K .   NA
   82 E .   NA
   83 S ^ 1.00
   84 S ^ 1.00
   85 L ^ 1.00
   86 L ^ 1.00
   87 V ^ 1.00
   88 S ^ 1.00
   89 E ^ 1.00
   90 L ^ 1.00
   91 E ^ 1.00
   92 D ^ 1.00
   93 T ^ 1.00
   94 T ^ 1.00
   95 E ^ 0.98
   96 K .   NA
   97 T .   NA
   98 A .   NA
   99 E .   NA
  100 T .   NA
  101 R .   NA
  102 L .   NA
  103 T .   NA
  104 L .   NA
  105 Q .   NA
  106 R .   NA
  107 R .   NA
  108 A .   NA
  109 K .   NA
  110 T .   NA
  111 D .   NA
  112 S .   NA
  113 A .   NA
  114 E .   NA
  115 K ^ 0.93
  116 W ^ 0.98
  117 K ^ 0.99
  118 T ^ 0.98
  119 A ^ 0.97
