#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.92
    2 D ^ 0.91
    3 R ^ 0.91
    4 K ^ 0.93
    5 L ^ 0.83
    6 P ^ 0.57
    7 A - 0.24
    8 P .   NA
    9 G .   NA
   10 A .   NA
   11 D .   NA
   12 V .   NA
   13 K .   NA
   14 V .   NA
   15 H .   NA
   16 R .   NA
   17 A .   NA
   18 R .   NA
   19 K .   NA
   20 T .   NA
   21 M .   NA
   22 P .   NA
   23 K .   NA
   24 S .   NA
   25 V .   NA
   26 V .   NA
   27 G .   NA
   28 L .   NA
   29 H .   NA
   30 A .   NA
   31 A .   NA
   32 S .   NA
   33 K .   NA
   34 D - 0.17
   35 P - 0.27
   36 R - 0.29
   37 E - 0.25
   38 V ^ 0.51
   39 R ^ 0.57
   40 E - 0.44
   41 A - 0.27
   42 R - 0.31
   43 D - 0.16
   44 H - 0.16
   45 K - 0.44
   46 E - 0.35
   47 P - 0.35
   48 K - 0.49
   49 E - 0.47
   50 E - 0.42
   51 I - 0.47
   52 N - 0.31
   53 K - 0.34
   54 N ^ 0.51
   55 I - 0.44
   56 S ^ 0.72
   57 D ^ 0.77
   58 F ^ 0.86
   59 G ^ 0.80
   60 R ^ 0.86
   61 Q ^ 0.89
   62 Q ^ 0.85
   63 L ^ 0.73
   64 L ^ 0.62
   65 P ^ 0.61
   66 P ^ 0.66
   67 F ^ 0.78
   68 P ^ 0.58
   69 S - 0.35
   70 L - 0.44
   71 H - 0.26
   72 Q - 0.25
   73 S - 0.33
   74 L - 0.26
   75 P - 0.20
   76 Q - 0.28
   77 N - 0.10
   78 Q - 0.19
   79 C - 0.17
   80 Y - 0.07
   81 M - 0.07
   82 A - 0.03
   83 T - 0.04
   84 T - 0.05
   85 K - 0.05
   86 S - 0.06
   87 Q - 0.19
   88 T - 0.18
   89 A - 0.22
   90 A - 0.40
   91 A ^ 0.57
   92 V ^ 0.69
   93 S .   NA
   94 R .   NA
   95 K .   NA
   96 K .   NA
   97 K .   NA
   98 R .   NA
   99 R .   NA
  100 M .   NA
  101 G .   NA
  102 T .   NA
  103 Y .   NA
  104 S .   NA
  105 L .   NA
  106 V .   NA
  107 P .   NA
  108 K .   NA
  109 K .   NA
  110 K .   NA
  111 T .   NA
  112 K .   NA
  113 V .   NA
  114 L .   NA
  115 K .   NA
  116 Q .   NA
  117 R .   NA
  118 T .   NA
  119 V .   NA
  120 I .   NA
  121 E .   NA
  122 M .   NA
  123 F .   NA
  124 K .   NA
  125 S .   NA
  126 I .   NA
  127 T .   NA
  128 H .   NA
  129 S ^ 1.00
  130 T ^ 0.99
  131 V ^ 1.00
  132 G ^ 0.99
  133 S ^ 0.99
  134 K ^ 0.98
  135 G ^ 0.98
  136 E ^ 0.97
  137 K ^ 0.99
  138 D ^ 0.99
  139 L ^ 0.98
  140 G ^ 0.98
