#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 V .   NA
    3 T .   NA
    4 S .   NA
    5 T .   NA
    6 I .   NA
    7 L .   NA
    8 Q .   NA
    9 T .   NA
   10 I .   NA
   11 M .   NA
   12 E .   NA
   13 K .   NA
   14 S .   NA
   15 E .   NA
   16 T .   NA
   17 E .   NA
   18 L .   NA
   19 K .   NA
   20 D .   NA
   21 T .   NA
   22 Y .   NA
   23 A .   NA
   24 R .   NA
   25 W .   NA
   26 L .   NA
   27 P .   NA
   28 L .   NA
   29 G .   NA
   30 L .   NA
   31 G .   NA
   32 L .   NA
   33 N .   NA
   34 H .   NA
   35 L .   NA
   36 G .   NA
   37 K .   NA
   38 G .   NA
   39 E .   NA
   40 A .   NA
   41 I .   NA
   42 E .   NA
   43 A .   NA
   44 I .   NA
   45 L .   NA
   46 A .   NA
   47 A .   NA
   48 L .   NA
   49 E .   NA
   50 V .   NA
   51 V .   NA
   52 S .   NA
   53 E .   NA
   54 P .   NA
   55 F .   NA
   56 R .   NA
   57 S .   NA
   58 F .   NA
   59 A .   NA
   60 N .   NA
   61 T .   NA
   62 L .   NA
   63 V .   NA
   64 D .   NA
   65 V .   NA
   66 C .   NA
   67 A .   NA
   68 Y .   NA
   69 A .   NA
   70 G .   NA
   71 S .   NA
   72 G .   NA
   73 N .   NA
   74 V .   NA
   75 L .   NA
   76 K .   NA
   77 V .   NA
   78 Q .   NA
   79 Q .   NA
   80 L .   NA
   81 L .   NA
   82 H .   NA
   83 I .   NA
   84 C .   NA
   85 S .   NA
   86 E .   NA
   87 H .   NA
   88 F .   NA
   89 D .   NA
   90 S .   NA
   91 K .   NA
   92 E ^ 0.99
   93 K ^ 0.97
   94 E ^ 0.98
   95 E ^ 0.98
   96 D ^ 0.99
   97 K ^ 0.99
   98 D ^ 0.98
   99 K ^ 0.98
  100 K ^ 0.98
  101 E ^ 0.95
  102 K ^ 0.95
  103 K ^ 0.99
  104 D ^ 0.97
  105 K ^ 0.97
  106 D ^ 0.94
  107 K ^ 0.96
  108 K ^ 0.97
  109 E ^ 0.97
  110 A ^ 0.98
  111 P ^ 0.99
  112 A ^ 0.98
  113 D ^ 0.99
