#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 D ^ 0.94
    3 G ^ 0.96
    4 E ^ 0.95
    5 T ^ 0.93
    6 N ^ 0.90
    7 G ^ 0.85
    8 S ^ 0.84
    9 C ^ 0.88
   10 E ^ 0.92
   11 N ^ 0.92
   12 S ^ 0.85
   13 D ^ 0.78
   14 A ^ 0.59
   15 S ^ 0.51
   16 S - 0.30
   17 H ^ 0.68
   18 A ^ 0.84
   19 N ^ 0.78
   20 A ^ 0.85
   21 A ^ 0.91
   22 K ^ 0.95
   23 H ^ 0.93
   24 T ^ 0.94
   25 Q ^ 0.93
   26 D ^ 0.95
   27 S ^ 0.87
   28 A ^ 0.86
   29 R ^ 0.91
   30 V ^ 0.91
   31 N ^ 0.91
   32 P ^ 0.94
   33 Q ^ 0.94
   34 D ^ 0.93
   35 G ^ 0.89
   36 T ^ 0.87
   37 N ^ 0.80
   38 T .   NA
   39 L .   NA
   40 T .   NA
   41 R .   NA
   42 I .   NA
   43 A .   NA
   44 E .   NA
   45 N .   NA
   46 G .   NA
   47 V .   NA
   48 S .   NA
   49 E .   NA
   50 R .   NA
   51 D .   NA
   52 S .   NA
   53 E .   NA
   54 A .   NA
   55 A .   NA
   56 K .   NA
   57 Q .   NA
   58 N .   NA
   59 H .   NA
   60 V .   NA
   61 T .   NA
   62 A .   NA
   63 D .   NA
   64 D .   NA
   65 F .   NA
   66 V .   NA
   67 Q .   NA
   68 T .   NA
   69 S .   NA
   70 V .   NA
   71 I .   NA
   72 G .   NA
   73 S .   NA
   74 N .   NA
   75 G .   NA
   76 Y .   NA
   77 I .   NA
   78 L .   NA
   79 N .   NA
   80 K .   NA
   81 P .   NA
   82 A .   NA
   83 L .   NA
   84 Q .   NA
   85 A .   NA
   86 Q ^ 0.80
   87 P ^ 0.62
   88 L ^ 0.78
   89 R .   NA
   90 T ^ 0.99
   91 T ^ 0.99
   92 S ^ 0.98
   93 T ^ 0.96
   94 L ^ 0.92
   95 A .   NA
   96 S .   NA
   97 S .   NA
   98 L .   NA
   99 P .   NA
  100 G .   NA
  101 H .   NA
  102 A .   NA
  103 A .   NA
  104 K .   NA
  105 T .   NA
  106 L .   NA
  107 P .   NA
  108 G .   NA
  109 G .   NA
  110 A .   NA
  111 G .   NA
  112 K .   NA
  113 G ^ 0.97
  114 R ^ 0.99
  115 T ^ 0.99
  116 P ^ 0.98
  117 S ^ 0.99
  118 A ^ 0.98
  119 F ^ 0.98
  120 P ^ 0.98
  121 Q ^ 0.99
  122 T ^ 0.99
  123 P ^ 0.98
  124 A ^ 0.99
  125 A ^ 0.99
  126 P ^ 0.98
  127 P ^ 0.99
  128 A ^ 0.99
  129 T ^ 0.99
  130 L ^ 0.98
