#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.15
    2 S .   NA
    3 L .   NA
    4 A .   NA
    5 A .   NA
    6 I .   NA
    7 T .   NA
    8 K .   NA
    9 A .   NA
   10 D .   NA
   11 L .   NA
   12 L .   NA
   13 A .   NA
   14 D .   NA
   15 H .   NA
   16 T .   NA
   17 E .   NA
   18 V .   NA
   19 I .   NA
   20 V .   NA
   21 K .   NA
   22 S .   NA
   23 I .   NA
   24 L .   NA
   25 Q .   NA
   26 G .   NA
   27 N .   NA
   28 T .   NA
   29 M .   NA
   30 L .   NA
   31 L .   NA
   32 R .   NA
   33 V .   NA
   34 L .   NA
   35 P .   NA
   36 A .   NA
   37 V .   NA
   38 Y .   NA
   39 E .   NA
   40 K .   NA
   41 Q .   NA
   42 P .   NA
   43 Q .   NA
   44 P .   NA
   45 I .   NA
   46 N .   NA
   47 R .   NA
   48 H .   NA
   49 L .   NA
   50 T .   NA
   51 E .   NA
   52 L .   NA
   53 L .   NA
   54 A .   NA
   55 L .   NA
   56 M .   NA
   57 S .   NA
   58 Q .   NA
   59 L .   NA
   60 E .   NA
   61 Q .   NA
   62 P .   NA
   63 E .   NA
   64 Q .   NA
   65 Y .   NA
   66 H .   NA
   67 L .   NA
   68 L .   NA
   69 R .   NA
   70 L .   NA
   71 L .   NA
   72 H .   NA
   73 V .   NA
   74 A .   NA
   75 A .   NA
   76 K .   NA
   77 K .   NA
   78 K .   NA
   79 Q .   NA
   80 L .   NA
   81 E .   NA
   82 V .   NA
   83 V .   NA
   84 Q .   NA
   85 K .   NA
   86 C .   NA
   87 I .   NA
   88 P .   NA
   89 F .   NA
   90 L .   NA
   91 I .   NA
   92 G .   NA
   93 H .   NA
   94 L .   NA
   95 K .   NA
   96 D .   NA
   97 S .   NA
   98 T .   NA
   99 H .   NA
  100 N .   NA
  101 D .   NA
  102 I .   NA
  103 I .   NA
  104 L .   NA
  105 N .   NA
  106 I .   NA
  107 L .   NA
  108 I .   NA
  109 E .   NA
  110 I .   NA
  111 A .   NA
  112 V .   NA
  113 Y .   NA
  114 E .   NA
  115 P .   NA
  116 V .   NA
  117 A .   NA
  118 L .   NA
  119 N .   NA
  120 S .   NA
  121 F .   NA
  122 L .   NA
  123 P .   NA
  124 M .   NA
  125 L .   NA
  126 K .   NA
  127 E .   NA
  128 I .   NA
  129 G .   NA
  130 E .   NA
  131 R .   NA
  132 F .   NA
  133 P .   NA
  134 Y .   NA
  135 L .   NA
  136 T .   NA
  137 G .   NA
  138 Q .   NA
  139 M .   NA
  140 A .   NA
  141 R .   NA
  142 I .   NA
  143 Y .   NA
  144 G .   NA
  145 A .   NA
  146 V .   NA
  147 G .   NA
