#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.92
    2 N ^ 0.93
    3 E ^ 0.95
    4 T ^ 0.93
    5 G ^ 0.71
    6 N ^ 0.62
    7 T ^ 0.57
    8 G ^ 0.75
    9 E ^ 0.89
   10 S ^ 0.85
   11 S ^ 0.89
   12 V ^ 0.90
   13 E ^ 0.97
   14 E ^ 0.94
   15 N ^ 0.93
   16 E ^ 0.95
   17 K ^ 0.99
   18 Q ^ 0.96
   19 Q ^ 0.93
   20 N ^ 0.94
   21 A ^ 0.96
   22 S ^ 0.98
   23 E ^ 0.94
   24 S ^ 0.94
   25 K ^ 0.95
   26 L ^ 0.96
   27 E ^ 0.94
   28 L ^ 0.93
   29 R ^ 0.94
   30 N ^ 0.89
   31 N ^ 0.91
   32 S ^ 0.76
   33 N ^ 0.80
   34 T ^ 0.82
   35 C ^ 0.85
   36 N ^ 0.85
   37 I ^ 0.95
   38 E ^ 0.96
   39 N ^ 0.98
   40 E ^ 0.97
   41 L ^ 0.96
   42 E ^ 0.91
   43 D .   NA
   44 S ^ 0.97
   45 R ^ 0.94
   46 K ^ 0.98
   47 T ^ 0.99
   48 T ^ 0.98
   49 A ^ 0.95
   50 C ^ 0.98
   51 T ^ 0.98
   52 E ^ 0.87
   53 L ^ 0.92
   54 R ^ 0.95
   55 D .   NA
   56 K .   NA
   57 I .   NA
   58 A .   NA
   59 C .   NA
   60 N .   NA
   61 G .   NA
   62 D .   NA
   63 A ^ 0.69
   64 S ^ 0.81
   65 S ^ 0.94
   66 S ^ 0.92
   67 Q .   NA
   68 I - 0.07
   69 I .   NA
   70 H .   NA
   71 I .   NA
   72 S .   NA
   73 D .   NA
   74 E .   NA
   75 N .   NA
   76 E .   NA
   77 G .   NA
   78 K .   NA
   79 E .   NA
   80 M .   NA
   81 C .   NA
   82 V .   NA
   83 L .   NA
   84 R .   NA
   85 M .   NA
   86 T .   NA
   87 R .   NA
   88 A .   NA
   89 R .   NA
   90 R .   NA
   91 S .   NA
   92 Q .   NA
   93 V .   NA
   94 E .   NA
   95 Q .   NA
   96 Q .   NA
   97 Q .   NA
   98 L .   NA
   99 I .   NA
  100 T .   NA
  101 V .   NA
  102 E .   NA
  103 K .   NA
  104 A .   NA
  105 L .   NA
  106 A .   NA
  107 I .   NA
  108 L .   NA
  109 S .   NA
  110 Q .   NA
  111 P .   NA
  112 T .   NA
  113 P .   NA
  114 S .   NA
  115 L .   NA
  116 V .   NA
  117 V .   NA
  118 D .   NA
  119 H .   NA
  120 E .   NA
  121 R .   NA
  122 L .   NA
  123 K .   NA
