#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.94
    2 A ^ 0.93
    3 I ^ 0.96
    4 Q ^ 0.95
    5 Q ^ 0.94
    6 I ^ 0.94
    7 K ^ 0.94
    8 A ^ 0.99
    9 V ^ 0.99
   10 S ^ 0.99
   11 K ^ 0.98
   12 S ^ 0.97
   13 L ^ 0.92
   14 I ^ 0.96
   15 S ^ 0.99
   16 E ^ 0.99
   17 S ^ 0.99
   18 S ^ 0.99
   19 Q ^ 0.99
   20 P ^ 1.00
   21 N ^ 1.00
   22 T ^ 0.99
   23 S ^ 0.99
   24 S ^ 0.99
   25 H ^ 1.00
   26 N ^ 1.00
   27 I .   NA
   28 S .   NA
   29 V .   NA
   30 I .   NA
   31 A .   NA
   32 D .   NA
   33 L .   NA
   34 H .   NA
   35 L .   NA
   36 S .   NA
   37 T .   NA
   38 I .   NA
   39 D .   NA
   40 W .   NA
   41 E .   NA
   42 G .   NA
   43 T .   NA
   44 S .   NA
   45 F .   NA
   46 S .   NA
   47 N .   NA
   48 S .   NA
   49 P .   NA
   50 A .   NA
   51 I .   NA
   52 Q .   NA
   53 R .   NA
   54 N .   NA
   55 T .   NA
   56 F .   NA
   57 S .   NA
   58 H .   NA
   59 D .   NA
   60 L .   NA
   61 K .   NA
   62 S .   NA
   63 E .   NA
   64 V .   NA
   65 E .   NA
   66 S .   NA
   67 E .   NA
   68 L .   NA
   69 S .   NA
   70 A .   NA
   71 I .   NA
   72 P .   NA
   73 D .   NA
   74 G .   NA
   75 F .   NA
   76 E .   NA
   77 N .   NA
   78 I .   NA
   79 P .   NA
   80 E .   NA
   81 Q .   NA
   82 L .   NA
   83 S .   NA
   84 C .   NA
   85 E .   NA
   86 S .   NA
   87 E .   NA
   88 R .   NA
   89 Y .   NA
   90 T .   NA
   91 A .   NA
   92 N .   NA
   93 I .   NA
   94 K .   NA
   95 K .   NA
   96 V .   NA
   97 L .   NA
   98 D .   NA
   99 E .   NA
  100 D .   NA
  101 S .   NA
  102 D .   NA
  103 G .   NA
  104 I .   NA
  105 S .   NA
  106 P .   NA
  107 E .   NA
  108 E .   NA
  109 H .   NA
  110 L .   NA
  111 L .   NA
  112 S .   NA
  113 G .   NA
  114 I .   NA
  115 T .   NA
  116 D .   NA
  117 L .   NA
  118 C .   NA
  119 L .   NA
  120 Q .   NA
  121 D .   NA
  122 L .   NA
  123 P .   NA
  124 L .   NA
  125 K .   NA
  126 E .   NA
  127 R .   NA
  128 I .   NA
  129 F .   NA
  130 I .   NA
  131 K .   NA
  132 L .   NA
  133 S .   NA
  134 Y .   NA
  135 P .   NA
  136 Q .   NA
  137 D .   NA
  138 N - 0.15
  139 L .   NA
  140 Q ^ 0.99
  141 P ^ 0.99
  142 D ^ 0.99
  143 V ^ 0.98
  144 N ^ 0.98
  145 L ^ 0.99
  146 K ^ 0.98
  147 T ^ 0.98
