#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 V .   NA
    3 R .   NA
    4 C .   NA
    5 I .   NA
    6 C .   NA
    7 D .   NA
    8 I .   NA
    9 C .   NA
   10 G .   NA
   11 F .   NA
   12 N .   NA
   13 P .   NA
   14 T .   NA
   15 E .   NA
   16 E .   NA
   17 D ^ 0.62
   18 P ^ 0.59
   19 V ^ 0.86
   20 K ^ 0.69
   21 P ^ 0.55
   22 P ^ 0.58
   23 G ^ 0.83
   24 S ^ 0.91
   25 S ^ 0.98
   26 L ^ 0.98
   27 Q ^ 0.98
   28 A ^ 0.98
   29 P ^ 0.98
   30 A ^ 0.99
   31 D ^ 0.99
   32 L ^ 0.98
   33 P ^ 0.95
   34 L ^ 0.93
   35 A ^ 0.88
   36 I ^ 0.93
   37 N ^ 0.89
   38 T ^ 0.94
   39 A ^ 0.91
   40 P ^ 0.88
   41 P ^ 0.96
   42 S ^ 0.96
   43 T ^ 0.94
   44 Q ^ 0.96
   45 A ^ 0.98
   46 D ^ 0.92
   47 S ^ 0.88
   48 S ^ 0.91
   49 S ^ 0.77
   50 A ^ 0.79
   51 T ^ 0.72
   52 L .   NA
   53 P .   NA
   54 P .   NA
   55 P .   NA
   56 Y .   NA
   57 Q .   NA
   58 L .   NA
   59 I .   NA
   60 N .   NA
   61 V .   NA
   62 P .   NA
   63 P .   NA
   64 H .   NA
   65 L .   NA
   66 E .   NA
   67 T .   NA
   68 L .   NA
   69 G .   NA
   70 I .   NA
   71 Q .   NA
   72 E .   NA
   73 D .   NA
   74 P .   NA
   75 Q .   NA
   76 D .   NA
   77 Y .   NA
   78 L .   NA
   79 L .   NA
   80 L .   NA
   81 I .   NA
   82 N .   NA
   83 C .   NA
   84 Q .   NA
   85 S .   NA
   86 K .   NA
   87 K .   NA
   88 P .   NA
   89 E .   NA
   90 P .   NA
   91 T .   NA
   92 R .   NA
   93 T .   NA
   94 H .   NA
   95 A ^ 1.00
   96 D ^ 1.00
   97 S ^ 1.00
   98 A ^ 1.00
   99 K ^ 1.00
  100 S ^ 1.00
  101 T ^ 1.00
  102 S ^ 1.00
  103 S ^ 1.00
  104 E ^ 1.00
  105 T ^ 1.00
  106 D ^ 1.00
  107 C ^ 1.00
  108 N ^ 1.00
  109 D ^ 1.00
  110 N ^ 1.00
