#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 G .   NA
    3 W .   NA
    4 R .   NA
    5 V .   NA
    6 W .   NA
    7 V .   NA
    8 D .   NA
    9 T .   NA
   10 L .   NA
   11 S .   NA
   12 I .   NA
   13 T .   NA
   14 H .   NA
   15 S .   NA
   16 K .   NA
   17 V .   NA
   18 T .   NA
   19 F .   NA
   20 E .   NA
   21 I .   NA
   22 H .   NA
   23 K .   NA
   24 E .   NA
   25 N .   NA
   26 L .   NA
   27 A .   NA
   28 N .   NA
   29 I .   NA
   30 F .   NA
   31 R .   NA
   32 E .   NA
   33 Q .   NA
   34 Q .   NA
   35 G .   NA
   36 K .   NA
   37 V .   NA
   38 D ^ 0.98
   39 E ^ 0.99
   40 E ^ 0.98
   41 I ^ 0.99
   42 G ^ 0.98
   43 L ^ 0.99
   44 C ^ 0.99
   45 S ^ 0.97
   46 S ^ 0.98
   47 T ^ 0.98
   48 S ^ 0.99
   49 V .   NA
   50 Q .   NA
   51 A .   NA
   52 A .   NA
   53 S .   NA
   54 G - 0.02
   55 I .   NA
   56 R .   NA
   57 R .   NA
   58 D .   NA
   59 I .   NA
   60 N .   NA
   61 V .   NA
   62 S .   NA
   63 V - 0.33
   64 G - 0.16
   65 S - 0.19
   66 Q - 0.20
   67 Q - 0.16
   68 P - 0.10
   69 D - 0.10
   70 T - 0.14
   71 K - 0.06
   72 D - 0.08
   73 S - 0.03
   74 P - 0.02
   75 V - 0.01
   76 C - 0.01
   77 P - 0.01
   78 H - 0.00
   79 F - 0.01
   80 T - 0.02
   81 T - 0.05
   82 N - 0.14
   83 G - 0.19
   84 N - 0.37
   85 E ^ 0.53
   86 N ^ 0.50
   87 S ^ 0.77
   88 S ^ 0.77
   89 I ^ 0.70
   90 E ^ 0.83
   91 K ^ 0.79
   92 T ^ 0.78
   93 S ^ 0.61
   94 S ^ 0.75
   95 L ^ 0.56
   96 E - 0.33
   97 S - 0.20
   98 A - 0.31
   99 S - 0.17
  100 N - 0.17
  101 I - 0.13
  102 E - 0.08
  103 L - 0.05
  104 Q - 0.03
  105 T - 0.03
  106 T - 0.03
  107 N - 0.06
  108 T - 0.09
  109 S - 0.10
  110 Y - 0.12
  111 E - 0.07
  112 E - 0.14
  113 M - 0.18
  114 K - 0.24
  115 A - 0.22
  116 E - 0.08
  117 Q - 0.06
  118 E - 0.06
  119 N - 0.13
  120 Q - 0.08
  121 E - 0.05
  122 L - 0.03
  123 P - 0.02
  124 D - 0.06
  125 E - 0.06
  126 G - 0.41
  127 T ^ 0.59
  128 L ^ 0.56
  129 E ^ 0.78
  130 E ^ 0.81
  131 T ^ 0.73
  132 L ^ 0.70
