#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.15
    2 Q .   NA
    3 K .   NA
    4 S .   NA
    5 V .   NA
    6 R .   NA
    7 Y .   NA
    8 N .   NA
    9 E .   NA
   10 G .   NA
   11 H .   NA
   12 A .   NA
   13 L .   NA
   14 Y .   NA
   15 L .   NA
   16 A .   NA
   17 F .   NA
   18 L .   NA
   19 A .   NA
   20 R .   NA
   21 K .   NA
   22 E .   NA
   23 G .   NA
   24 T .   NA
   25 K .   NA
   26 R .   NA
   27 G .   NA
   28 F .   NA
   29 L .   NA
   30 S .   NA
   31 K .   NA
   32 K .   NA
   33 T .   NA
   34 A .   NA
   35 E .   NA
   36 A .   NA
   37 S .   NA
   38 R .   NA
   39 W .   NA
   40 H .   NA
   41 E .   NA
   42 K .   NA
   43 W .   NA
   44 F .   NA
   45 A .   NA
   46 L .   NA
   47 Y .   NA
   48 Q .   NA
   49 N .   NA
   50 V .   NA
   51 L .   NA
   52 F .   NA
   53 Y .   NA
   54 F .   NA
   55 E .   NA
   56 G .   NA
   57 E .   NA
   58 Q .   NA
   59 S .   NA
   60 C .   NA
   61 R .   NA
   62 P .   NA
   63 A .   NA
   64 G .   NA
   65 M .   NA
   66 Y .   NA
   67 L .   NA
   68 L .   NA
   69 E .   NA
   70 G .   NA
   71 C .   NA
   72 S .   NA
   73 C .   NA
   74 E .   NA
   75 R .   NA
   76 T .   NA
   77 P .   NA
   78 A .   NA
   79 P ^ 0.58
