#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 F .   NA
    3 Y .   NA
    4 D .   NA
    5 A .   NA
    6 N .   NA
    7 Y .   NA
    8 D .   NA
    9 G .   NA
   10 K .   NA
   11 E .   NA
   12 Y .   NA
   13 D .   NA
   14 P .   NA
   15 V .   NA
   16 E .   NA
   17 A .   NA
   18 R .   NA
   19 Q .   NA
   20 G .   NA
   21 Q .   NA
   22 D .   NA
   23 A .   NA
   24 I .   NA
   25 P .   NA
   26 P .   NA
   27 P .   NA
   28 D ^ 0.86
   29 P ^ 0.87
   30 G ^ 0.89
   31 E ^ 0.88
   32 Q ^ 0.95
   33 I ^ 0.98
   34 F ^ 0.99
   35 N ^ 0.99
   36 L ^ 0.99
   37 P ^ 1.00
   38 K ^ 1.00
   39 K ^ 1.00
   40 S ^ 1.00
   41 H ^ 1.00
   42 H ^ 0.99
   43 A ^ 0.96
   44 N ^ 0.97
   45 S ^ 0.98
   46 P ^ 0.99
   47 T ^ 0.99
   48 A ^ 0.95
   49 G ^ 0.94
   50 A ^ 0.97
   51 A ^ 0.97
   52 K ^ 0.96
   53 S ^ 0.93
   54 S ^ 0.93
   55 P ^ 0.92
   56 A ^ 0.93
   57 A ^ 0.96
   58 K ^ 0.97
   59 P ^ 0.98
   60 G ^ 0.97
   61 S ^ 0.92
   62 T ^ 0.86
   63 P ^ 0.91
   64 S ^ 0.94
   65 R ^ 0.94
   66 P ^ 0.95
   67 S ^ 0.97
   68 S ^ 0.98
   69 A ^ 0.96
   70 K ^ 0.96
