#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 D .   NA
    4 L .   NA
    5 F .   NA
    6 L .   NA
    7 A .   NA
    8 L .   NA
    9 S .   NA
   10 E .   NA
   11 N .   NA
   12 N .   NA
   13 P .   NA
   14 A .   NA
   15 G .   NA
   16 N .   NA
   17 I .   NA
   18 F .   NA
   19 I .   NA
   20 S .   NA
   21 P .   NA
   22 F .   NA
   23 S .   NA
   24 I .   NA
   25 S .   NA
   26 S .   NA
   27 A .   NA
   28 M .   NA
   29 A .   NA
   30 M .   NA
   31 V .   NA
   32 F .   NA
   33 L .   NA
   34 G .   NA
   35 T .   NA
   36 R .   NA
   37 G .   NA
   38 N .   NA
   39 T .   NA
   40 A .   NA
   41 A .   NA
   42 Q .   NA
   43 L .   NA
   44 S .   NA
   45 K .   NA
   46 T .   NA
   47 F .   NA
   48 H .   NA
   49 F .   NA
   50 N .   NA
   51 T .   NA
   52 V .   NA
   53 E .   NA
   54 E .   NA
   55 V .   NA
   56 H .   NA
   57 S .   NA
   58 R .   NA
   59 F .   NA
   60 Q .   NA
   61 S .   NA
   62 L .   NA
   63 N .   NA
   64 A .   NA
   65 D .   NA
   66 I .   NA
   67 N .   NA
   68 K .   NA
   69 R .   NA
   70 G ^ 0.94
   71 A ^ 0.94
   72 S ^ 0.91
