#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 F .   NA
    3 E .   NA
    4 Q .   NA
    5 V .   NA
    6 K .   NA
    7 S .   NA
    8 L .   NA
    9 M .   NA
   10 Y .   NA
   11 W .   NA
   12 L .   NA
   13 D .   NA
   14 P .   NA
   15 N .   NA
   16 L .   NA
   17 R .   NA
   18 Y .   NA
   19 A .   NA
   20 T .   NA
   21 R .   NA
   22 E .   NA
   23 A .   NA
   24 D .   NA
   25 V .   NA
   26 M .   NA
   27 E .   NA
   28 Y .   NA
   29 A .   NA
   30 V .   NA
   31 N .   NA
   32 C .   NA
   33 H .   NA
   34 V .   NA
   35 I .   NA
   36 T .   NA
   37 W .   NA
   38 E .   NA
   39 R .   NA
   40 I .   NA
   41 I .   NA
   42 S .   NA
   43 H .   NA
   44 F .   NA
   45 D .   NA
   46 I .   NA
   47 F .   NA
   48 A .   NA
   49 F .   NA
   50 G .   NA
   51 H .   NA
   52 F .   NA
   53 W .   NA
   54 G .   NA
   55 W .   NA
   56 A .   NA
   57 M .   NA
   58 K .   NA
   59 A .   NA
   60 L .   NA
   61 L .   NA
   62 I .   NA
   63 R .   NA
   64 S .   NA
   65 Y .   NA
