#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.53
    2 K ^ 0.60
    3 V ^ 0.65
    4 N .   NA
    5 E .   NA
    6 S .   NA
    7 S .   NA
    8 H .   NA
    9 Y .   NA
   10 D .   NA
   11 L .   NA
   12 A .   NA
   13 F .   NA
   14 T .   NA
   15 D .   NA
   16 V .   NA
   17 H .   NA
   18 F .   NA
   19 K .   NA
   20 P .   NA
   21 G .   NA
   22 Q .   NA
   23 I .   NA
   24 R .   NA
   25 R .   NA
   26 H .   NA
   27 F .   NA
   28 I .   NA
   29 E .   NA
   30 V .   NA
   31 P .   NA
   32 E .   NA
   33 G .   NA
   34 A .   NA
   35 T .   NA
   36 W .   NA
   37 A .   NA
   38 E .   NA
   39 V .   NA
   40 T .   NA
   41 V .   NA
   42 C .   NA
   43 S .   NA
   44 C .   NA
   45 S .   NA
   46 S .   NA
   47 E .   NA
   48 V .   NA
   49 S .   NA
   50 A .   NA
   51 K .   NA
   52 F .   NA
   53 V .   NA
   54 L .   NA
   55 H .   NA
   56 A .   NA
   57 V .   NA
   58 Q .   NA
   59 L .   NA
   60 V .   NA
   61 K .   NA
   62 Q .   NA
   63 R .   NA
   64 A .   NA
   65 Y .   NA
   66 R .   NA
   67 S .   NA
   68 H .   NA
   69 E .   NA
   70 F .   NA
   71 Y .   NA
   72 K .   NA
   73 F .   NA
   74 C .   NA
   75 S .   NA
   76 L .   NA
   77 P .   NA
   78 E .   NA
   79 K .   NA
   80 G .   NA
   81 T .   NA
   82 L .   NA
   83 T .   NA
   84 E .   NA
   85 A .   NA
   86 F .   NA
   87 P .   NA
   88 V .   NA
   89 L .   NA
   90 G .   NA
   91 G .   NA
   92 K .   NA
   93 A .   NA
   94 I .   NA
   95 E .   NA
   96 F .   NA
   97 C .   NA
   98 I .   NA
   99 A .   NA
  100 R .   NA
  101 W .   NA
  102 W .   NA
  103 A .   NA
  104 S .   NA
  105 L .   NA
  106 S .   NA
  107 D .   NA
  108 V .   NA
  109 N .   NA
