#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.98
    2 K ^ 0.99
    3 K ^ 0.99
    4 R ^ 1.00
    5 N ^ 1.00
    6 P ^ 0.99
    7 W ^ 0.99
    8 S ^ 0.99
    9 D ^ 1.00
   10 D ^ 1.00
   11 E ^ 0.99
   12 S ^ 1.00
   13 K ^ 0.99
   14 S ^ 1.00
   15 E ^ 1.00
   16 S ^ 1.00
   17 D ^ 0.99
   18 L ^ 0.98
   19 E ^ 0.98
   20 E ^ 0.94
   21 T ^ 0.97
   22 E ^ 0.91
   23 P ^ 0.95
   24 V ^ 0.93
   25 V .   NA
   26 I - 0.00
   27 P .   NA
   28 R - 0.00
   29 D .   NA
   30 S .   NA
   31 L .   NA
   32 L .   NA
   33 R .   NA
   34 R .   NA
   35 A .   NA
   36 A .   NA
   37 A .   NA
   38 E .   NA
   39 R .   NA
   40 P .   NA
   41 K .   NA
   42 Y .   NA
   43 T .   NA
   44 F .   NA
   45 D .   NA
   46 F .   NA
   47 S .   NA
   48 E .   NA
   49 E ^ 0.83
   50 E ^ 0.96
   51 D ^ 0.94
   52 D ^ 0.97
   53 D ^ 0.97
   54 A ^ 0.95
   55 D ^ 0.93
   56 D ^ 0.82
   57 D ^ 0.69
   58 D ^ 0.68
   59 D ^ 0.64
   60 D ^ 0.61
   61 N - 0.37
   62 N - 0.42
   63 D - 0.32
   64 L - 0.44
   65 E ^ 0.53
   66 E - 0.49
   67 L - 0.48
   68 K - 0.37
   69 V ^ 0.52
   70 K ^ 0.55
   71 A - 0.43
   72 S .   NA
   73 P .   NA
   74 I .   NA
   75 T .   NA
   76 N .   NA
   77 D .   NA
   78 G .   NA
   79 E .   NA
   80 D .   NA
   81 E - 0.02
   82 F - 0.01
   83 V .   NA
   84 P - 0.01
   85 S - 0.01
   86 D .   NA
   87 G .   NA
   88 L .   NA
   89 D .   NA
   90 K .   NA
   91 D .   NA
   92 E - 0.38
   93 Y - 0.41
   94 T - 0.46
   95 F ^ 0.57
   96 S ^ 0.56
   97 P ^ 0.53
   98 G - 0.46
   99 K ^ 0.51
  100 S - 0.45
  101 K ^ 0.64
  102 A ^ 0.77
  103 T ^ 0.80
  104 P ^ 0.82
  105 E ^ 0.88
  106 K ^ 0.92
  107 S ^ 0.95
  108 L ^ 0.92
  109 H ^ 0.96
  110 D ^ 0.97
  111 K ^ 0.97
  112 K ^ 0.96
  113 S ^ 0.98
  114 Q ^ 0.98
  115 D ^ 0.97
  116 F ^ 0.97
  117 G ^ 0.97
  118 N ^ 0.85
  119 L ^ 0.90
  120 F ^ 0.86
  121 S ^ 0.81
  122 F ^ 0.88
  123 P ^ 0.94
  124 S ^ 0.85
  125 Y ^ 0.89
  126 S ^ 0.81
  127 Q ^ 0.84
  128 K ^ 0.78
  129 S ^ 0.90
  130 E ^ 0.89
  131 D ^ 0.87
  132 D ^ 0.93
  133 S ^ 0.94
  134 A ^ 0.92
  135 K ^ 0.94
