#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.92
    2 L ^ 0.94
    3 K ^ 0.95
    4 S ^ 0.94
    5 Q ^ 0.94
    6 N ^ 0.91
    7 P .   NA
    8 E .   NA
    9 H .   NA
   10 Y .   NA
   11 V .   NA
   12 Q .   NA
   13 V .   NA
   14 L .   NA
   15 K .   NA
   16 R .   NA
   17 M .   NA
   18 G .   NA
   19 N .   NA
   20 I .   NA
   21 R .   NA
   22 N .   NA
   23 E .   NA
   24 I .   NA
   25 G .   NA
   26 V .   NA
   27 F .   NA
   28 Y .   NA
   29 M .   NA
   30 N .   NA
   31 Q .   NA
   32 A .   NA
   33 A .   NA
   34 A .   NA
   35 L .   NA
   36 Q .   NA
   37 S .   NA
   38 E .   NA
   39 R .   NA
   40 L .   NA
   41 V .   NA
   42 S .   NA
   43 K .   NA
   44 S .   NA
   45 V .   NA
   46 S .   NA
   47 A .   NA
   48 A .   NA
   49 E .   NA
   50 Q .   NA
   51 Q .   NA
   52 L .   NA
   53 W .   NA
   54 K .   NA
   55 K .   NA
   56 S .   NA
   57 F .   NA
   58 S .   NA
   59 C .   NA
   60 F .   NA
   61 E .   NA
   62 K .   NA
   63 G .   NA
   64 I .   NA
   65 H .   NA
   66 N .   NA
   67 F .   NA
   68 E .   NA
   69 S .   NA
   70 I .   NA
   71 E .   NA
   72 D .   NA
   73 A .   NA
   74 T .   NA
   75 N .   NA
   76 A .   NA
   77 A .   NA
   78 L .   NA
   79 L .   NA
   80 L .   NA
   81 C .   NA
   82 N .   NA
   83 T .   NA
   84 G .   NA
   85 R .   NA
   86 L .   NA
   87 M .   NA
   88 R .   NA
   89 I .   NA
   90 C .   NA
   91 A .   NA
   92 Q .   NA
   93 A .   NA
   94 H .   NA
   95 C .   NA
   96 G .   NA
   97 A .   NA
   98 G .   NA
   99 D .   NA
  100 E .   NA
  101 L .   NA
  102 K .   NA
  103 R .   NA
  104 E .   NA
  105 F .   NA
  106 S .   NA
  107 P .   NA
  108 E .   NA
  109 E .   NA
  110 G .   NA
  111 L .   NA
  112 Y .   NA
  113 Y .   NA
  114 N .   NA
  115 K .   NA
  116 A .   NA
  117 I .   NA
  118 D .   NA
  119 Y .   NA
  120 Y .   NA
  121 L .   NA
  122 K .   NA
  123 A .   NA
  124 L .   NA
  125 R .   NA
  126 S .   NA
  127 L .   NA
  128 G .   NA
  129 T .   NA
  130 R .   NA
  131 D .   NA
  132 I .   NA
  133 H .   NA
  134 P .   NA
  135 A .   NA
  136 V .   NA
  137 W .   NA
  138 D .   NA
  139 S .   NA
  140 V .   NA
  141 N .   NA
  142 W .   NA
  143 E .   NA
  144 L .   NA
  145 S .   NA
  146 T .   NA
  147 T .   NA
  148 Y .   NA
