#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 I .   NA
    3 Y .   NA
    4 S .   NA
    5 M .   NA
    6 S .   NA
    7 L .   NA
    8 R .   NA
    9 L .   NA
   10 S .   NA
   11 A .   NA
   12 F .   NA
   13 F .   NA
   14 E .   NA
   15 E .   NA
   16 H .   NA
   17 I .   NA
   18 S .   NA
   19 S .   NA
   20 V .   NA
   21 L .   NA
   22 S .   NA
   23 D .   NA
   24 Y .   NA
   25 K .   NA
   26 S .   NA
   27 A .   NA
   28 L .   NA
   29 R .   NA
   30 F .   NA
   31 H .   NA
   32 K .   NA
   33 R .   NA
   34 N .   NA
   35 T .   NA
   36 I .   NA
   37 T .   NA
   38 K .   NA
   39 R ^ 1.00
   40 R ^ 1.00
   41 K ^ 1.00
   42 K ^ 1.00
   43 R ^ 1.00
   44 N ^ 1.00
   45 R ^ 1.00
   46 S ^ 1.00
   47 S ^ 0.99
   48 S ^ 1.00
   49 V ^ 0.99
   50 S ^ 0.98
   51 S ^ 0.97
   52 S ^ 0.97
   53 A ^ 0.97
   54 A ^ 0.98
   55 S ^ 0.99
   56 S ^ 0.99
   57 P ^ 0.99
   58 E ^ 0.99
   59 R ^ 0.99
   60 K ^ 0.99
   61 K ^ 0.99
   62 R ^ 1.00
   63 I ^ 1.00
   64 L ^ 0.99
   65 K ^ 0.99
   66 P ^ 0.99
   67 Q ^ 0.98
   68 L ^ 0.99
   69 K ^ 0.97
   70 S ^ 0.99
   71 E ^ 0.96
   72 S ^ 0.98
   73 S ^ 0.98
   74 T ^ 0.97
   75 S ^ 0.99
   76 A ^ 0.99
   77 F ^ 0.99
   78 S ^ 0.99
   79 T ^ 0.98
   80 P ^ 0.99
   81 T ^ 0.99
   82 R ^ 0.98
   83 S ^ 0.98
   84 I ^ 0.96
   85 P ^ 0.88
   86 P ^ 0.95
   87 R ^ 0.94
   88 H ^ 0.82
   89 N ^ 0.77
   90 A ^ 0.66
   91 A - 0.47
   92 Q ^ 0.63
   93 I ^ 0.79
   94 N ^ 0.85
   95 G ^ 0.94
   96 K ^ 0.93
   97 T ^ 0.91
   98 E ^ 0.87
