#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 S .   NA
    3 F .   NA
    4 H .   NA
    5 S .   NA
    6 H .   NA
    7 S .   NA
    8 D .   NA
    9 H .   NA
   10 R .   NA
   11 F .   NA
   12 L .   NA
   13 G .   NA
   14 T .   NA
   15 V .   NA
   16 E .   NA
   17 K .   NA
   18 E .   NA
   19 A .   NA
   20 T .   NA
   21 F .   NA
   22 S .   NA
   23 N ^ 0.64
   24 P ^ 0.82
   25 K ^ 0.90
   26 T ^ 0.89
   27 T ^ 0.95
   28 S ^ 0.96
   29 P ^ 0.96
   30 N ^ 0.98
   31 K ^ 0.96
   32 G ^ 0.97
   33 K ^ 0.96
   34 E ^ 0.96
   35 K ^ 0.80
   36 E .   NA
   37 A .   NA
   38 E .   NA
   39 D .   NA
   40 G .   NA
   41 I .   NA
   42 I .   NA
   43 A .   NA
   44 Y .   NA
   45 D .   NA
   46 D .   NA
   47 C .   NA
   48 G .   NA
   49 V .   NA
   50 K .   NA
   51 L .   NA
   52 T .   NA
   53 I .   NA
   54 A .   NA
   55 F .   NA
   56 Q .   NA
   57 A .   NA
   58 K .   NA
   59 D .   NA
   60 V .   NA
   61 E .   NA
   62 G .   NA
   63 S .   NA
   64 T .   NA
   65 S .   NA
   66 P .   NA
   67 Q .   NA
   68 I .   NA
   69 G .   NA
   70 D .   NA
   71 K .   NA
   72 V .   NA
   73 E .   NA
   74 F .   NA
   75 S .   NA
   76 I .   NA
   77 S .   NA
   78 D .   NA
   79 K .   NA
   80 Q .   NA
   81 R .   NA
   82 P .   NA
   83 G .   NA
   84 Q .   NA
   85 Q .   NA
   86 V .   NA
   87 A .   NA
   88 T .   NA
   89 C .   NA
   90 V .   NA
   91 R .   NA
   92 L .   NA
   93 L .   NA
   94 G .   NA
   95 R .   NA
   96 N .   NA
   97 S .   NA
   98 N .   NA
   99 S .   NA
  100 K .   NA
  101 R .   NA
  102 L .   NA
  103 L .   NA
  104 G .   NA
  105 Y .   NA
  106 V .   NA
  107 A .   NA
  108 T .   NA
  109 L .   NA
  110 K .   NA
  111 D .   NA
  112 N .   NA
  113 F .   NA
  114 G .   NA
  115 F .   NA
  116 I .   NA
  117 E .   NA
  118 T .   NA
  119 A .   NA
  120 N .   NA
  121 H .   NA
  122 D .   NA
  123 K .   NA
  124 E .   NA
  125 I .   NA
  126 F .   NA
  127 F .   NA
  128 H .   NA
  129 Y .   NA
  130 S .   NA
  131 E .   NA
  132 F .   NA
  133 S .   NA
  134 G .   NA
  135 D ^ 0.95
  136 V ^ 0.96
  137 D ^ 0.94
