#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 A .   NA
    4 W .   NA
    5 S .   NA
    6 R .   NA
    7 R .   NA
    8 V .   NA
    9 V .   NA
   10 V .   NA
   11 P .   NA
   12 E .   NA
   13 L .   NA
   14 S .   NA
   15 A .   NA
   16 G .   NA
   17 V .   NA
   18 A .   NA
   19 S .   NA
   20 R .   NA
   21 Q .   NA
   22 E .   NA
   23 E .   NA
   24 W .   NA
   25 R .   NA
   26 T .   NA
   27 A .   NA
   28 K .   NA
   29 G .   NA
   30 E .   NA
   31 E .   NA
   32 E .   NA
   33 I .   NA
   34 K .   NA
   35 T .   NA
   36 Y .   NA
   37 R .   NA
   38 S .   NA
   39 E .   NA
   40 E .   NA
   41 K .   NA
   42 R .   NA
   43 K .   NA
   44 H .   NA
   45 L .   NA
   46 T .   NA
   47 V .   NA
   48 P .   NA
   49 K .   NA
   50 E ^ 0.84
   51 N ^ 0.90
   52 K ^ 0.91
   53 I ^ 0.88
   54 P ^ 0.88
   55 T ^ 0.91
   56 V ^ 0.90
   57 S ^ 0.95
   58 K ^ 0.99
   59 N ^ 0.99
   60 H ^ 0.99
   61 A ^ 0.99
   62 H ^ 1.00
   63 E ^ 0.99
   64 H ^ 1.00
   65 F ^ 1.00
   66 L ^ 1.00
   67 D ^ 1.00
   68 L ^ 1.00
   69 G ^ 1.00
   70 E ^ 1.00
   71 S ^ 1.00
   72 K ^ 1.00
   73 K ^ 1.00
   74 Q .   NA
   75 Q .   NA
   76 T .   NA
   77 N ^ 0.99
   78 Q ^ 0.99
   79 H ^ 0.99
   80 N ^ 0.98
   81 Y ^ 0.96
   82 R ^ 0.95
   83 T ^ 0.94
   84 R ^ 0.96
   85 S ^ 0.99
   86 A ^ 0.99
   87 L ^ 1.00
   88 E ^ 0.99
   89 E .   NA
   90 T ^ 0.94
   91 P ^ 0.85
   92 R ^ 0.85
   93 P ^ 0.93
   94 S ^ 0.89
   95 E ^ 0.80
   96 E ^ 0.92
   97 I ^ 0.92
   98 E ^ 0.86
   99 N ^ 0.88
  100 G ^ 0.82
  101 S ^ 0.79
  102 S ^ 0.70
  103 S ^ 0.81
  104 S ^ 0.89
  105 D ^ 0.82
  106 E ^ 0.93
  107 G ^ 0.95
  108 E ^ 0.94
  109 V ^ 0.97
  110 V ^ 0.97
  111 A ^ 0.96
  112 V ^ 0.95
  113 S ^ 0.93
  114 G ^ 0.87
  115 G ^ 0.89
  116 T ^ 0.89
  117 S ^ 0.82
  118 E ^ 0.79
  119 E ^ 0.80
  120 E ^ 0.73
  121 E ^ 0.54
  122 R ^ 0.62
  123 A ^ 0.77
  124 W ^ 0.59
  125 H - 0.45
  126 S - 0.16
  127 D - 0.21
  128 G - 0.40
  129 S - 0.31
  130 S - 0.19
  131 S - 0.21
  132 D ^ 0.77
  133 Y ^ 0.88
  134 S ^ 0.89
  135 S ^ 0.91
  136 D ^ 0.93
  137 Y ^ 0.87
  138 S ^ 0.88
