#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 T .   NA
    3 I .   NA
    4 R .   NA
    5 T .   NA
    6 A .   NA
    7 L .   NA
    8 A .   NA
    9 M .   NA
   10 G .   NA
   11 A .   NA
   12 D .   NA
   13 R .   NA
   14 G .   NA
   15 I .   NA
   16 H .   NA
   17 V .   NA
   18 E .   NA
   19 V .   NA
   20 P .   NA
   21 P .   NA
   22 A .   NA
   23 E .   NA
   24 A .   NA
   25 E .   NA
   26 R .   NA
   27 L .   NA
   28 G .   NA
   29 P .   NA
   30 L .   NA
   31 Q .   NA
   32 V .   NA
   33 A .   NA
   34 R .   NA
   35 V .   NA
   36 L .   NA
   37 A .   NA
   38 K .   NA
   39 L .   NA
   40 A .   NA
   41 E .   NA
   42 K .   NA
   43 E .   NA
   44 K .   NA
   45 V .   NA
   46 D .   NA
   47 L .   NA
   48 V .   NA
   49 L .   NA
   50 L .   NA
   51 G .   NA
   52 K .   NA
   53 Q .   NA
   54 A .   NA
   55 I .   NA
   56 D .   NA
   57 D .   NA
   58 D .   NA
   59 C .   NA
   60 N .   NA
   61 Q .   NA
   62 T .   NA
   63 G .   NA
   64 Q .   NA
   65 M .   NA
   66 T .   NA
   67 A .   NA
   68 G .   NA
   69 F .   NA
   70 L .   NA
   71 D .   NA
   72 W .   NA
   73 P .   NA
   74 Q .   NA
   75 G .   NA
   76 T .   NA
   77 F .   NA
   78 A .   NA
   79 S .   NA
   80 Q .   NA
   81 V .   NA
   82 T .   NA
   83 L .   NA
   84 E .   NA
   85 G .   NA
   86 D .   NA
   87 K .   NA
   88 L .   NA
   89 K .   NA
   90 V .   NA
   91 E .   NA
   92 R .   NA
   93 E .   NA
   94 I .   NA
   95 D .   NA
