#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.18
    2 A .   NA
    3 E .   NA
    4 F .   NA
    5 K .   NA
    6 D .   NA
    7 K .   NA
    8 D .   NA
    9 F .   NA
   10 A .   NA
   11 I .   NA
   12 D .   NA
   13 I .   NA
   14 I .   NA
   15 K .   NA
   16 S .   NA
   17 T .   NA
   18 H .   NA
   19 D .   NA
   20 H .   NA
   21 W .   NA
   22 K .   NA
   23 A .   NA
   24 L .   NA
   25 V .   NA
   26 T .   NA
   27 K .   NA
   28 K .   NA
   29 T .   NA
   30 N .   NA
   31 G .   NA
   32 K .   NA
   33 G .   NA
   34 I .   NA
   35 S .   NA
   36 C .   NA
   37 M .   NA
   38 N .   NA
   39 T .   NA
   40 T .   NA
   41 L .   NA
   42 S .   NA
   43 E .   NA
   44 S .   NA
   45 P .   NA
   46 F .   NA
   47 K .   NA
   48 C .   NA
   49 D .   NA
   50 P .   NA
   51 D .   NA
   52 A .   NA
   53 A .   NA
   54 R .   NA
   55 A .   NA
   56 I .   NA
   57 V .   NA
   58 D .   NA
   59 A .   NA
   60 L .   NA
   61 P .   NA
   62 P .   NA
   63 P .   NA
   64 C .   NA
   65 E .   NA
   66 S .   NA
   67 A .   NA
   68 C .   NA
   69 T .   NA
   70 V .   NA
   71 P .   NA
   72 T .   NA
   73 D .   NA
   74 V .   NA
   75 D .   NA
   76 K .   NA
   77 W .   NA
   78 F .   NA
   79 H .   NA
   80 H .   NA
   81 Q .   NA
