#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 R .   NA
    4 L .   NA
    5 R .   NA
    6 D .   NA
    7 N .   NA
    8 N .   NA
    9 K .   NA
   10 P .   NA
   11 I .   NA
   12 N .   NA
   13 V .   NA
   14 L .   NA
   15 T .   NA
   16 G .   NA
   17 I .   NA
   18 D .   NA
   19 Y .   NA
   20 W .   NA
   21 L .   NA
   22 D .   NA
   23 N .   NA
   24 L .   NA
   25 I .   NA
   26 C .   NA
   27 N .   NA
   28 V .   NA
   29 P .   NA
   30 E .   NA
   31 L .   NA
   32 V .   NA
   33 M .   NA
   34 C .   NA
   35 F .   NA
   36 H .   NA
   37 V .   NA
   38 N .   NA
   39 G .   NA
   40 I .   NA
   41 V .   NA
   42 Q .   NA
   43 K .   NA
   44 Y .   NA
   45 E .   NA
   46 M .   NA
   47 I .   NA
   48 K .   NA
   49 T .   NA
   50 E .   NA
   51 E .   NA
   52 I .   NA
   53 P .   NA
   54 N .   NA
   55 L .   NA
   56 E .   NA
   57 N .   NA
   58 S .   NA
   59 N .   NA
   60 F .   NA
   61 S .   NA
   62 T .   NA
   63 K .   NA
   64 V .   NA
   65 I .   NA
   66 K .   NA
   67 D .   NA
   68 I .   NA
   69 A .   NA
   70 Q .   NA
   71 N .   NA
   72 I .   NA
   73 L .   NA
   74 S .   NA
   75 F .   NA
   76 L .   NA
   77 K .   NA
   78 S .   NA
   79 N .   NA
   80 C .   NA
   81 T .   NA
   82 K .   NA
   83 E .   NA
   84 G .   NA
   85 H .   NA
   86 T .   NA
   87 Y .   NA
   88 W .   NA
   89 L .   NA
   90 F .   NA
   91 K .   NA
   92 A .   NA
   93 S .   NA
   94 G .   NA
   95 S .   NA
   96 D .   NA
   97 I .   NA
   98 V .   NA
   99 K .   NA
  100 L .   NA
  101 Y .   NA
  102 D .   NA
  103 L .   NA
  104 T .   NA
  105 T .   NA
  106 L .   NA
  107 C .   NA
  108 E .   NA
  109 E ^ 0.96
  110 T ^ 0.97
  111 E ^ 0.97
  112 D ^ 0.94
