#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.60
    2 A ^ 0.56
    3 H .   NA
    4 R .   NA
    5 S .   NA
    6 L .   NA
    7 E .   NA
    8 Q ^ 0.78
    9 Y ^ 0.53
   10 D - 0.43
   11 Q .   NA
   12 V - 0.19
   13 L - 0.31
   14 D .   NA
   15 G ^ 0.99
   16 A ^ 0.98
   17 H ^ 0.99
   18 G ^ 0.99
   19 A ^ 0.98
   20 S ^ 0.98
   21 L ^ 0.98
   22 T ^ 0.97
   23 D ^ 0.98
   24 L ^ 0.99
   25 A ^ 0.99
   26 N ^ 0.99
   27 L ^ 0.99
   28 S ^ 0.99
   29 E ^ 0.99
   30 G ^ 0.98
   31 V ^ 0.92
   32 S ^ 0.94
   33 L ^ 0.91
   34 A ^ 0.91
   35 E .   NA
   36 R .   NA
   37 G .   NA
   38 S .   NA
   39 F .   NA
   40 G .   NA
   41 A .   NA
   42 M .   NA
   43 D .   NA
   44 D .   NA
   45 P .   NA
   46 F .   NA
   47 K .   NA
   48 N .   NA
   49 K .   NA
   50 A .   NA
   51 L .   NA
   52 L .   NA
   53 F .   NA
   54 S .   NA
   55 N .   NA
   56 N .   NA
   57 T .   NA
   58 Q .   NA
   59 E .   NA
   60 L .   NA
   61 H .   NA
   62 P .   NA
   63 D .   NA
   64 P .   NA
   65 F .   NA
   66 Q .   NA
   67 T .   NA
   68 E .   NA
   69 D .   NA
   70 P .   NA
   71 F .   NA
   72 K .   NA
   73 S .   NA
   74 D .   NA
   75 P .   NA
   76 F .   NA
   77 K .   NA
   78 G .   NA
   79 A .   NA
   80 D .   NA
   81 P .   NA
   82 F .   NA
   83 K .   NA
   84 G .   NA
   85 D .   NA
   86 P .   NA
   87 F .   NA
   88 Q .   NA
   89 N .   NA
   90 D .   NA
   91 P .   NA
   92 F .   NA
   93 A .   NA
   94 E .   NA
   95 Q ^ 0.98
   96 Q ^ 0.99
   97 T ^ 0.98
   98 T ^ 0.99
   99 S ^ 0.99
  100 T ^ 0.98
  101 D ^ 0.97
