#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y - 0.36
    2 L .   NA
    3 S .   NA
    4 L .   NA
    5 W .   NA
    6 V .   NA
    7 T .   NA
    8 I .   NA
    9 N .   NA
   10 T .   NA
   11 V .   NA
   12 N .   NA
   13 L .   NA
   14 R .   NA
   15 N .   NA
   16 T .   NA
   17 L .   NA
   18 S .   NA
   19 G .   NA
   20 L .   NA
   21 R .   NA
   22 G .   NA
   23 A .   NA
   24 V .   NA
   25 T .   NA
   26 T .   NA
   27 V .   NA
   28 G .   NA
   29 M .   NA
   30 I .   NA
   31 K .   NA
   32 S .   NA
   33 D .   NA
   34 V .   NA
   35 P .   NA
   36 G .   NA
   37 T .   NA
   38 Q .   NA
   39 E .   NA
   40 W .   NA
   41 L .   NA
   42 D .   NA
   43 E .   NA
   44 R .   NA
   45 R .   NA
   46 R .   NA
   47 Q .   NA
   48 G .   NA
   49 D .   NA
   50 L .   NA
   51 P .   NA
   52 L .   NA
   53 P .   NA
   54 T .   NA
   55 N .   NA
   56 S .   NA
   57 N .   NA
   58 P .   NA
   59 V .   NA
   60 L .   NA
   61 S .   NA
   62 L .   NA
   63 E .   NA
   64 L .   NA
   65 C .   NA
   66 D .   NA
   67 P .   NA
   68 G .   NA
   69 Q .   NA
   70 G .   NA
   71 P .   NA
   72 A .   NA
   73 P .   NA
   74 F .   NA
   75 Q .   NA
   76 A .   NA
   77 V .   NA
   78 V .   NA
   79 V .   NA
   80 L .   NA
   81 I .   NA
   82 Q .   NA
   83 P .   NA
