#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 P .   NA
    4 A .   NA
    5 D .   NA
    6 A .   NA
    7 Q .   NA
    8 H .   NA
    9 W .   NA
   10 V .   NA
   11 L .   NA
   12 G .   NA
   13 L .   NA
   14 H .   NA
   15 K .   NA
   16 I .   NA
   17 I .   NA
   18 H .   NA
   19 H .   NA
   20 S .   NA
   21 G .   NA
   22 S .   NA
   23 M .   NA
   24 D .   NA
   25 Q .   NA
   26 R .   NA
   27 Q .   NA
   28 K .   NA
   29 L .   NA
   30 Q .   NA
   31 H .   NA
   32 W .   NA
   33 I .   NA
   34 H .   NA
   35 S .   NA
   36 C .   NA
   37 L .   NA
   38 R .   NA
   39 K .   NA
   40 A .   NA
   41 D .   NA
   42 K .   NA
   43 N .   NA
   44 K .   NA
   45 D .   NA
   46 N .   NA
   47 K .   NA
   48 M .   NA
   49 S .   NA
   50 F .   NA
   51 K .   NA
   52 E .   NA
   53 L .   NA
   54 Q .   NA
   55 N .   NA
   56 F .   NA
   57 L .   NA
   58 K .   NA
   59 E .   NA
   60 L .   NA
   61 N .   NA
   62 I .   NA
   63 Q .   NA
   64 V .   NA
   65 D .   NA
   66 D .   NA
   67 S .   NA
   68 Y .   NA
   69 A .   NA
   70 R .   NA
   71 K .   NA
   72 I .   NA
   73 F .   NA
   74 R .   NA
   75 E .   NA
   76 C .   NA
   77 D .   NA
   78 H .   NA
   79 S .   NA
   80 Q .   NA
   81 T .   NA
   82 D .   NA
   83 S .   NA
   84 L .   NA
   85 E .   NA
   86 D .   NA
   87 E .   NA
   88 E ^ 0.92
   89 I ^ 0.85
