#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 W .   NA
    3 T .   NA
    4 W .   NA
    5 A .   NA
    6 S .   NA
    7 S .   NA
    8 V .   NA
    9 R .   NA
   10 A .   NA
   11 L .   NA
   12 P .   NA
   13 F .   NA
   14 H .   NA
   15 P .   NA
   16 K .   NA
   17 D .   NA
   18 I .   NA
   19 M .   NA
   20 G .   NA
   21 A .   NA
   22 F .   NA
   23 S .   NA
   24 H .   NA
   25 S .   NA
   26 E .   NA
   27 M .   NA
   28 Q .   NA
   29 M .   NA
   30 I .   NA
   31 N .   NA
   32 Q .   NA
   33 Y .   NA
   34 C .   NA
   35 K .   NA
   36 D .   NA
   37 T .   NA
   38 R .   NA
   39 Q .   NA
   40 Q .   NA
   41 H .   NA
   42 Q .   NA
   43 Q .   NA
   44 G .   NA
   45 D .   NA
   46 E .   NA
   47 S .   NA
   48 Q - 0.01
   49 K - 0.01
   50 M .   NA
   51 R .   NA
   52 G .   NA
   53 D .   NA
   54 Y .   NA
   55 G .   NA
   56 K .   NA
   57 L .   NA
   58 K .   NA
   59 A .   NA
   60 L .   NA
   61 I .   NA
   62 N .   NA
   63 S .   NA
   64 R .   NA
   65 K .   NA
   66 S .   NA
   67 R .   NA
   68 N .   NA
   69 R - 0.29
   70 R .   NA
   71 N ^ 1.00
   72 Q ^ 0.99
   73 L ^ 0.99
   74 P ^ 0.99
   75 E ^ 0.99
   76 S ^ 0.98
