#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 F .   NA
    3 V .   NA
    4 T .   NA
    5 P .   NA
    6 V .   NA
    7 E .   NA
    8 V .   NA
    9 D .   NA
   10 S .   NA
   11 A .   NA
   12 G .   NA
   13 S .   NA
   14 Y .   NA
   15 I .   NA
   16 S .   NA
   17 H .   NA
   18 D .   NA
   19 I .   NA
   20 L .   NA
   21 H .   NA
   22 N .   NA
   23 G .   NA
   24 R ^ 0.64
   25 K ^ 0.89
   26 K ^ 0.91
   27 R ^ 0.95
   28 S ^ 0.95
   29 A .   NA
   30 Q - 0.01
   31 N - 0.00
   32 A .   NA
   33 R .   NA
   34 S .   NA
   35 S .   NA
   36 L .   NA
   37 H .   NA
   38 Y .   NA
   39 R .   NA
   40 F .   NA
   41 S .   NA
   42 A .   NA
   43 F .   NA
   44 G .   NA
   45 Q .   NA
   46 E .   NA
   47 L .   NA
   48 H .   NA
   49 L .   NA
   50 E .   NA
   51 L .   NA
   52 K .   NA
   53 P .   NA
   54 S .   NA
   55 A .   NA
   56 I .   NA
   57 L .   NA
   58 S .   NA
   59 S .   NA
   60 H .   NA
   61 F .   NA
   62 I .   NA
   63 V .   NA
   64 Q .   NA
   65 V .   NA
   66 L .   NA
   67 G .   NA
   68 K .   NA
   69 D .   NA
   70 G .   NA
   71 A .   NA
   72 S .   NA
   73 E .   NA
   74 T .   NA
   75 Q .   NA
   76 K .   NA
   77 P .   NA
   78 E .   NA
   79 V .   NA
   80 Q .   NA
   81 Q .   NA
   82 C .   NA
   83 F .   NA
   84 Y .   NA
   85 Q .   NA
   86 G .   NA
   87 F .   NA
   88 I .   NA
   89 R .   NA
   90 N .   NA
   91 D .   NA
   92 S .   NA
   93 S .   NA
   94 S .   NA
   95 S .   NA
   96 V .   NA
   97 A .   NA
   98 V .   NA
   99 S .   NA
  100 T .   NA
