#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.75
    2 Q ^ 0.85
    3 D ^ 0.91
    4 A .   NA
    5 Q .   NA
    6 D .   NA
    7 R .   NA
    8 L .   NA
    9 D .   NA
   10 E .   NA
   11 M .   NA
   12 D .   NA
   13 Q .   NA
   14 Q .   NA
   15 K .   NA
   16 A .   NA
   17 K .   NA
   18 L .   NA
   19 R .   NA
   20 D .   NA
   21 M .   NA
   22 L .   NA
   23 S .   NA
   24 D .   NA
   25 V .   NA
   26 R .   NA
   27 Q .   NA
   28 K .   NA
   29 C .   NA
   30 Q .   NA
   31 D .   NA
   32 E .   NA
   33 T .   NA
   34 Q .   NA
   35 M .   NA
   36 I .   NA
   37 S .   NA
   38 S .   NA
   39 L .   NA
   40 K .   NA
   41 T .   NA
   42 Q .   NA
   43 I .   NA
   44 Q .   NA
   45 S .   NA
   46 Q .   NA
   47 E .   NA
   48 S .   NA
   49 D .   NA
   50 L .   NA
   51 K .   NA
   52 S .   NA
   53 Q .   NA
   54 E .   NA
   55 D .   NA
   56 D .   NA
   57 L .   NA
   58 N .   NA
   59 R .   NA
   60 A .   NA
   61 K .   NA
   62 S .   NA
   63 E .   NA
   64 L .   NA
   65 N .   NA
   66 R .   NA
   67 L .   NA
   68 Q .   NA
   69 Q .   NA
   70 E .   NA
   71 E .   NA
   72 T .   NA
   73 Q .   NA
   74 L .   NA
   75 E .   NA
   76 Q .   NA
   77 S .   NA
   78 I .   NA
   79 Q .   NA
   80 A .   NA
   81 G .   NA
   82 R .   NA
   83 V .   NA
   84 Q .   NA
   85 L .   NA
   86 E .   NA
   87 T .   NA
   88 I .   NA
   89 I .   NA
   90 K .   NA
   91 S .   NA
   92 L .   NA
   93 K .   NA
   94 S .   NA
   95 T .   NA
   96 Q .   NA
   97 D .   NA
   98 E .   NA
   99 I .   NA
  100 N .   NA
  101 Q .   NA
  102 A .   NA
  103 R .   NA
  104 S .   NA
  105 K ^ 0.95
  106 L ^ 0.97
  107 S ^ 0.94
  108 Q ^ 0.92
