#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 K .   NA
    3 A .   NA
    4 R .   NA
    5 M .   NA
    6 Y .   NA
    7 V .   NA
    8 G .   NA
    9 L .   NA
   10 T .   NA
   11 P .   NA
   12 D .   NA
   13 K .   NA
   14 R .   NA
   15 F .   NA
   16 L .   NA
   17 P .   NA
   18 G .   NA
   19 H .   NA
   20 L .   NA
   21 G .   NA
   22 M .   NA
   23 G .   NA
   24 L .   NA
   25 V .   NA
   26 E .   NA
   27 G .   NA
   28 Y .   NA
   29 D .   NA
   30 S .   NA
   31 M .   NA
   32 G .   NA
   33 Y .   NA
   34 E .   NA
   35 M .   NA
   36 S .   NA
   37 K .   NA
   38 P .   NA
   39 D .   NA
   40 L .   NA
   41 R .   NA
   42 A .   NA
   43 E .   NA
   44 L .   NA
   45 E .   NA
   46 A .   NA
   47 D .   NA
   48 L .   NA
   49 K .   NA
   50 L .   NA
   51 I .   NA
   52 C .   NA
   53 D .   NA
   54 G .   NA
   55 K .   NA
   56 K .   NA
   57 D .   NA
   58 K .   NA
   59 F .   NA
   60 V .   NA
   61 V .   NA
   62 L .   NA
   63 R .   NA
   64 Q .   NA
   65 Q .   NA
   66 V .   NA
   67 Q .   NA
   68 K .   NA
   69 Y .   NA
   70 K .   NA
   71 Q .   NA
   72 V .   NA
   73 F .   NA
   74 I .   NA
   75 E .   NA
   76 A .   NA
   77 V .   NA
   78 A .   NA
   79 K .   NA
   80 A .   NA
   81 K .   NA
   82 K .   NA
   83 L .   NA
   84 D .   NA
   85 E .   NA
   86 A .   NA
   87 L .   NA
   88 A .   NA
   89 Q .   NA
   90 Y .   NA
   91 F .   NA
   92 G .   NA
   93 N .   NA
   94 G .   NA
   95 T .   NA
   96 E .   NA
   97 L .   NA
   98 A ^ 0.93
   99 Q ^ 0.98
  100 Q ^ 0.99
  101 E ^ 0.99
  102 D ^ 0.98
  103 I ^ 0.95
  104 Y ^ 0.87
  105 P .   NA
  106 A .   NA
  107 M .   NA
  108 P .   NA
  109 E .   NA
  110 P .   NA
  111 I .   NA
  112 R .   NA
  113 K .   NA
  114 C .   NA
  115 P .   NA
  116 Q .   NA
  117 C .   NA
  118 N .   NA
