#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.97
    2 Q ^ 0.99
    3 S ^ 0.99
    4 H ^ 1.00
    5 D ^ 1.00
    6 D ^ 0.99
    7 P ^ 0.98
    8 K ^ 0.98
    9 D ^ 0.96
   10 K ^ 0.95
   11 K ^ 0.93
   12 E .   NA
   13 K .   NA
   14 R .   NA
   15 A .   NA
   16 Q .   NA
   17 A .   NA
   18 Q .   NA
   19 V .   NA
   20 E .   NA
   21 F .   NA
   22 A .   NA
   23 D .   NA
   24 I .   NA
   25 G .   NA
   26 C .   NA
   27 G .   NA
   28 Y .   NA
   29 G .   NA
   30 G .   NA
   31 L .   NA
   32 L .   NA
   33 V .   NA
   34 E .   NA
   35 L .   NA
   36 S .   NA
   37 P .   NA
   38 L .   NA
   39 F .   NA
   40 P .   NA
   41 D .   NA
   42 T .   NA
   43 L .   NA
   44 I .   NA
   45 L .   NA
   46 G .   NA
   47 L .   NA
   48 E .   NA
   49 I .   NA
   50 R .   NA
   51 V .   NA
   52 K .   NA
   53 V .   NA
   54 S .   NA
   55 D .   NA
   56 Y .   NA
   57 V .   NA
   58 Q .   NA
   59 D .   NA
   60 R .   NA
   61 I .   NA
   62 R .   NA
   63 A .   NA
   64 L .   NA
   65 R .   NA
   66 A .   NA
   67 A .   NA
   68 P .   NA
   69 A .   NA
   70 G .   NA
   71 G .   NA
   72 F .   NA
   73 Q .   NA
