#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 I .   NA
    3 K .   NA
    4 S .   NA
    5 P .   NA
    6 S .   NA
    7 L .   NA
    8 D .   NA
    9 V .   NA
   10 T .   NA
   11 V .   NA
   12 P .   NA
   13 E .   NA
   14 A .   NA
   15 E .   NA
   16 L .   NA
   17 N .   NA
   18 L .   NA
   19 E .   NA
   20 T .   NA
   21 P .   NA
   22 E .   NA
   23 I .   NA
   24 S .   NA
   25 V .   NA
   26 G .   NA
   27 G .   NA
   28 K .   NA
   29 G .   NA
   30 K .   NA
   31 K .   NA
   32 S .   NA
   33 K .   NA
   34 F .   NA
   35 K .   NA
   36 M .   NA
   37 P .   NA
   38 K .   NA
   39 I .   NA
   40 H .   NA
   41 M .   NA
   42 S .   NA
   43 G .   NA
   44 P .   NA
   45 K .   NA
   46 I .   NA
   47 K .   NA
   48 A .   NA
   49 K .   NA
   50 K .   NA
   51 Q .   NA
   52 G .   NA
   53 F .   NA
   54 D .   NA
   55 L .   NA
   56 N .   NA
   57 V .   NA
   58 P .   NA
   59 G .   NA
   60 G .   NA
   61 E .   NA
   62 I .   NA
   63 D .   NA
   64 A .   NA
   65 S .   NA
   66 L .   NA
   67 K .   NA
   68 A .   NA
   69 P .   NA
   70 D .   NA
   71 V .   NA
   72 D .   NA
   73 V .   NA
   74 N .   NA
   75 I .   NA
   76 A .   NA
   77 G .   NA
   78 P .   NA
   79 D .   NA
   80 A .   NA
   81 A .   NA
   82 L .   NA
   83 K .   NA
   84 V .   NA
   85 D .   NA
   86 V .   NA
   87 K .   NA
   88 S .   NA
   89 P .   NA
   90 K .   NA
   91 T .   NA
   92 K - 0.02
   93 K - 0.06
   94 T - 0.09
   95 M .   NA
   96 F - 0.00
   97 G .   NA
   98 K .   NA
   99 M - 0.00
  100 Y .   NA
  101 F .   NA
  102 P .   NA
  103 D .   NA
  104 V .   NA
  105 E .   NA
  106 F .   NA
  107 D .   NA
  108 I .   NA
  109 K .   NA
  110 S .   NA
  111 P .   NA
  112 K .   NA
  113 F .   NA
  114 K .   NA
  115 A .   NA
  116 E .   NA
  117 A .   NA
  118 P .   NA
  119 L .   NA
  120 P .   NA
  121 S .   NA
  122 P .   NA
  123 K .   NA
  124 L .   NA
