#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 H .   NA
    3 N .   NA
    4 F .   NA
    5 C .   NA
    6 R .   NA
    7 N .   NA
    8 P .   NA
    9 D .   NA
   10 A .   NA
   11 D .   NA
   12 E .   NA
   13 K .   NA
   14 P .   NA
   15 W .   NA
   16 C .   NA
   17 F .   NA
   18 I .   NA
   19 K .   NA
   20 V .   NA
   21 T .   NA
   22 N .   NA
   23 D .   NA
   24 K .   NA
   25 V .   NA
   26 K .   NA
   27 W .   NA
   28 E .   NA
   29 Y .   NA
   30 C .   NA
   31 D .   NA
   32 V .   NA
   33 S .   NA
   34 A .   NA
   35 C .   NA
   36 S .   NA
   37 A .   NA
   38 Q .   NA
   39 D .   NA
   40 V .   NA
   41 A ^ 0.79
   42 Y ^ 0.50
   43 P ^ 0.96
   44 E ^ 0.84
   45 E ^ 0.90
   46 S ^ 0.89
   47 P ^ 0.90
   48 T ^ 0.89
   49 E ^ 0.87
   50 P ^ 0.88
   51 S ^ 0.90
   52 T ^ 0.94
   53 K .   NA
   54 L .   NA
   55 P .   NA
   56 G .   NA
   57 F .   NA
   58 D .   NA
   59 S .   NA
   60 C .   NA
   61 G .   NA
   62 K .   NA
   63 T .   NA
   64 E .   NA
   65 I .   NA
   66 A .   NA
   67 E .   NA
   68 R .   NA
   69 K .   NA
   70 I .   NA
   71 K .   NA
   72 R .   NA
   73 I .   NA
   74 Y .   NA
   75 G .   NA
   76 G .   NA
   77 F .   NA
   78 K .   NA
   79 S .   NA
   80 T .   NA
   81 A .   NA
   82 G .   NA
   83 K .   NA
   84 H .   NA
   85 P .   NA
   86 W .   NA
   87 Q .   NA
   88 A .   NA
   89 S .   NA
   90 L .   NA
   91 Q .   NA
   92 S .   NA
   93 S .   NA
   94 L .   NA
   95 P .   NA
   96 L .   NA
   97 T .   NA
   98 I .   NA
   99 S .   NA
  100 M .   NA
  101 P .   NA
  102 Q .   NA
  103 G .   NA
  104 H .   NA
  105 F .   NA
  106 C .   NA
  107 G .   NA
  108 G .   NA
  109 A .   NA
  110 L .   NA
  111 I .   NA
  112 H .   NA
  113 P .   NA
  114 C .   NA
  115 W .   NA
  116 V .   NA
  117 L .   NA
  118 T .   NA
  119 A .   NA
  120 A .   NA
  121 H .   NA
  122 C .   NA
  123 T .   NA
  124 D .   NA
