#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.62
    2 A ^ 0.66
    3 V ^ 0.58
    4 S .   NA
    5 T .   NA
    6 S .   NA
    7 D .   NA
    8 T .   NA
    9 G .   NA
   10 T .   NA
   11 M .   NA
   12 L .   NA
   13 G .   NA
   14 L .   NA
   15 C .   NA
   16 A .   NA
   17 S .   NA
   18 V .   NA
   19 Q .   NA
   20 P .   NA
   21 L .   NA
   22 L .   NA
   23 R .   NA
   24 T .   NA
   25 L .   NA
   26 G .   NA
   27 P .   NA
   28 T .   NA
   29 V .   NA
   30 G .   NA
   31 G .   NA
   32 L .   NA
   33 L .   NA
   34 Y .   NA
   35 R .   NA
   36 S .   NA
