#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.27
    2 G - 0.23
    3 E .   NA
    4 G .   NA
    5 H .   NA
    6 L .   NA
    7 S .   NA
    8 V .   NA
    9 K .   NA
   10 G .   NA
   11 S .   NA
   12 G .   NA
   13 G .   NA
   14 E .   NA
   15 W .   NA
   16 K .   NA
   17 G .   NA
   18 P .   NA
   19 Q .   NA
   20 V .   NA
   21 S .   NA
   22 S .   NA
   23 A .   NA
   24 L .   NA
   25 N .   NA
   26 L .   NA
   27 D .   NA
   28 T .   NA
   29 S .   NA
   30 K .   NA
   31 F .   NA
   32 A .   NA
   33 G .   NA
   34 G .   NA
   35 L .   NA
   36 H .   NA
   37 F .   NA
   38 S .   NA
   39 G .   NA
   40 P .   NA
   41 K .   NA
   42 V .   NA
   43 E .   NA
   44 G .   NA
   45 G .   NA
   46 V .   NA
   47 K .   NA
   48 G .   NA
   49 G .   NA
   50 Q .   NA
   51 I .   NA
   52 G .   NA
   53 L .   NA
   54 Q .   NA
   55 A .   NA
   56 P .   NA
   57 G .   NA
   58 L .   NA
   59 S .   NA
   60 V .   NA
   61 S .   NA
   62 G .   NA
   63 P .   NA
   64 Q .   NA
   65 G .   NA
   66 H .   NA
   67 L .   NA
   68 E .   NA
   69 S .   NA
   70 G .   NA
   71 S .   NA
   72 G .   NA
   73 K .   NA
   74 V .   NA
   75 T .   NA
   76 F .   NA
   77 P .   NA
   78 K .   NA
   79 M .   NA
   80 K .   NA
   81 I .   NA
   82 P .   NA
   83 K .   NA
   84 F .   NA
   85 T .   NA
   86 F .   NA
   87 S .   NA
   88 G .   NA
   89 R .   NA
   90 E .   NA
   91 L .   NA
   92 V .   NA
   93 G .   NA
   94 R .   NA
   95 E .   NA
   96 M .   NA
   97 G .   NA
   98 V .   NA
   99 D .   NA
  100 V .   NA
  101 H .   NA
  102 F .   NA
  103 P .   NA
  104 K .   NA
  105 A .   NA
  106 E .   NA
  107 A .   NA
  108 S .   NA
  109 I .   NA
  110 Q .   NA
  111 A .   NA
  112 G .   NA
  113 A - 0.01
  114 G .   NA
  115 D .   NA
  116 G .   NA
  117 E .   NA
  118 W .   NA
  119 E .   NA
  120 E .   NA
  121 S .   NA
  122 E .   NA
  123 V - 0.00
  124 K .   NA
  125 L - 0.27
  126 K ^ 0.58
  127 K ^ 0.60
  128 S ^ 0.94
  129 K ^ 0.92
  130 I ^ 0.95
  131 K .   NA
  132 M ^ 0.92
  133 P ^ 0.91
  134 K ^ 0.91
