#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.95
    2 E ^ 0.93
    3 E ^ 0.96
    4 A ^ 0.96
    5 A ^ 0.91
    6 L ^ 0.87
    7 G ^ 0.84
    8 P ^ 0.96
    9 T ^ 0.98
   10 E ^ 0.97
   11 P ^ 0.96
   12 A ^ 0.98
   13 E ^ 0.97
   14 G .   NA
   15 L .   NA
   16 S .   NA
   17 A .   NA
   18 P .   NA
   19 S .   NA
   20 L .   NA
   21 S .   NA
   22 P .   NA
   23 H .   NA
   24 C .   NA
   25 C .   NA
   26 P .   NA
   27 C .   NA
   28 R .   NA
   29 A .   NA
   30 R .   NA
   31 L .   NA
   32 A .   NA
   33 F .   NA
   34 R .   NA
   35 N .   NA
   36 L .   NA
   37 G .   NA
   38 A .   NA
   39 L .   NA
   40 L .   NA
   41 P .   NA
   42 R .   NA
   43 L .   NA
   44 H .   NA
   45 Q .   NA
   46 L .   NA
   47 C .   NA
   48 C .   NA
   49 R .   NA
   50 M .   NA
   51 P .   NA
