#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 K .   NA
    3 S .   NA
    4 Q .   NA
    5 N .   NA
    6 W .   NA
    7 E .   NA
    8 M .   NA
    9 A .   NA
   10 I .   NA
   11 K .   NA
   12 K .   NA
   13 Y .   NA
   14 A .   NA
   15 E .   NA
   16 V .   NA
   17 L .   NA
   18 R .   NA
   19 Y .   NA
   20 V .   NA
   21 D .   NA
   22 S .   NA
   23 S .   NA
   24 K .   NA
   25 A .   NA
   26 V .   NA
   27 I .   NA
   28 E .   NA
   29 T .   NA
   30 A .   NA
   31 D .   NA
   32 R .   NA
   33 A .   NA
   34 K .   NA
   35 L .   NA
   36 Q .   NA
   37 P .   NA
   38 I .   NA
   39 A .   NA
   40 L .   NA
   41 S .   NA
   42 C .   NA
   43 V .   NA
   44 L .   NA
   45 N .   NA
   46 I .   NA
   47 G .   NA
   48 A .   NA
   49 C .   NA
   50 K .   NA
   51 L .   NA
   52 K .   NA
   53 M .   NA
   54 S .   NA
   55 N .   NA
   56 W .   NA
   57 Q .   NA
   58 G .   NA
   59 A - 0.45
