#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 H .   NA
    3 T .   NA
    4 G .   NA
    5 L .   NA
    6 P .   NA
    7 S .   NA
    8 I .   NA
    9 L .   NA
   10 L .   NA
   11 Q .   NA
   12 R .   NA
   13 E .   NA
   14 R .   NA
   15 A .   NA
   16 L .   NA
   17 A .   NA
   18 S .   NA
   19 L .   NA
   20 G .   NA
   21 K .   NA
   22 P .   NA
   23 L .   NA
   24 H .   NA
   25 P .   NA
   26 L .   NA
   27 L .   NA
   28 V .   NA
   29 V .   NA
   30 A .   NA
   31 P .   NA
   32 N .   NA
   33 Q .   NA
   34 L .   NA
   35 K .   NA
   36 A .   NA
   37 W .   NA
   38 L .   NA
   39 Q .   NA
   40 Q .   NA
   41 Y .   NA
   42 H .   NA
   43 N .   NA
   44 Q .   NA
   45 C .   NA
   46 Q .   NA
   47 E .   NA
   48 V .   NA
   49 L .   NA
   50 H .   NA
   51 H .   NA
   52 I .   NA
   53 S .   NA
   54 M .   NA
   55 I .   NA
   56 P .   NA
   57 A .   NA
   58 K .   NA
   59 C .   NA
   60 L .   NA
   61 Q .   NA
   62 E .   NA
   63 G .   NA
   64 A .   NA
   65 E .   NA
   66 I .   NA
   67 S .   NA
   68 S .   NA
   69 P .   NA
   70 A .   NA
   71 V .   NA
   72 E .   NA
   73 R .   NA
   74 L .   NA
   75 I .   NA
   76 S .   NA
   77 S .   NA
   78 L .   NA
   79 L .   NA
   80 R .   NA
   81 T .   NA
   82 C .   NA
   83 D .   NA
   84 L .   NA
   85 E .   NA
   86 E .   NA
   87 F .   NA
   88 Q .   NA
   89 T .   NA
   90 C .   NA
   91 L .   NA
   92 V .   NA
   93 R .   NA
   94 H .   NA
   95 C .   NA
   96 K .   NA
   97 H .   NA
   98 A .   NA
   99 F .   NA
  100 G .   NA
  101 C .   NA
  102 A .   NA
  103 L .   NA
  104 V .   NA
  105 H .   NA
  106 T .   NA
  107 S .   NA
  108 G .   NA
  109 W .   NA
  110 K .   NA
  111 V .   NA
  112 V .   NA
  113 Y .   NA
  114 S .   NA
  115 G .   NA
