#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.19
    2 A .   NA
    3 L .   NA
    4 L .   NA
    5 M .   NA
    6 N .   NA
    7 L .   NA
    8 C .   NA
    9 L .   NA
   10 R .   NA
   11 S .   NA
   12 T .   NA
   13 G .   NA
   14 K .   NA
   15 N .   NA
   16 M .   NA
   17 C .   NA
   18 A .   NA
   19 K .   NA
   20 V .   NA
   21 A .   NA
   22 G .   NA
   23 L .   NA
   24 V .   NA
   25 L .   NA
   26 K .   NA
   27 V .   NA
   28 L .   NA
   29 S .   NA
   30 D .   NA
   31 L .   NA
   32 L .   NA
   33 G .   NA
   34 H .   NA
   35 E .   NA
   36 N .   NA
   37 H .   NA
   38 E .   NA
   39 I .   NA
   40 Q .   NA
   41 P .   NA
   42 Y .   NA
   43 V .   NA
   44 N .   NA
   45 G .   NA
   46 A .   NA
   47 L .   NA
   48 Y .   NA
   49 S .   NA
   50 I .   NA
   51 L .   NA
   52 S .   NA
   53 V .   NA
   54 P .   NA
   55 S .   NA
   56 I .   NA
   57 R .   NA
   58 E .   NA
   59 E .   NA
   60 A .   NA
   61 R .   NA
   62 A .   NA
   63 M .   NA
   64 G .   NA
   65 M .   NA
   66 E .   NA
   67 D .   NA
   68 I .   NA
   69 L .   NA
   70 R .   NA
   71 C .   NA
   72 F .   NA
   73 I .   NA
   74 K .   NA
   75 E .   NA
   76 G .   NA
   77 N .   NA
   78 A .   NA
   79 E .   NA
   80 M .   NA
   81 I .   NA
   82 R .   NA
   83 Q .   NA
   84 I .   NA
   85 E .   NA
   86 F .   NA
   87 I .   NA
   88 I .   NA
   89 K .   NA
   90 Q .   NA
   91 L .   NA
   92 N .   NA
   93 S .   NA
   94 E .   NA
   95 E .   NA
   96 L ^ 0.95
   97 P ^ 0.95
   98 D ^ 0.99
   99 G ^ 1.00
  100 V ^ 0.99
  101 L ^ 0.99
  102 E ^ 0.99
  103 S ^ 1.00
  104 D ^ 0.99
