#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.84
    2 D * 0.82
    3 P * 0.78
    4 N * 0.69
    5 G * 0.63
    6 N * 0.54
    7 E . 0.31
    8 S . 0.24
    9 S . 0.13
   10 A . 0.07
   11 T . 0.04
   12 Y . 0.02
   13 F . 0.02
   14 I . 0.01
   15 L . 0.01
   16 I . 0.01
   17 G . 0.02
   18 L . 0.02
   19 P . 0.04
   20 G . 0.03
   21 L . 0.04
   22 E . 0.07
   23 E . 0.15
   24 A . 0.21
   25 Q . 0.26
   26 F . 0.37
