#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.36
    2 D . 0.09
    3 W . 0.04
    4 R . 0.02
    5 I . 0.02
    6 K . 0.01
    7 D . 0.01
    8 C . 0.02
    9 V . 0.02
   10 D . 0.03
   11 A . 0.04
   12 P . 0.06
   13 T . 0.08
   14 Q . 0.12
   15 G . 0.17
   16 T . 0.30
   17 V . 0.41
   18 L . 0.47
   19 G . 0.45
   20 D . 0.43
   21 A . 0.40
   22 R . 0.42
   23 D . 0.46
   24 G . 0.48
   25 V . 0.47
   26 A . 0.44
   27 T . 0.37
   28 K . 0.35
   29 S . 0.29
   30 I . 0.26
   31 R . 0.36
   32 P . 0.27
   33 R . 0.24
   34 Y . 0.13
   35 C . 0.18
   36 K . 0.20
   37 I . 0.28
   38 Q . 0.43
