#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 G .   NA
    4 E .   NA
    5 V .   NA
    6 K .   NA
    7 D .   NA
    8 L .   NA
    9 L .   NA
   10 R .   NA
   11 Q .   NA
   12 Q .   NA
   13 V .   NA
   14 K .   NA
   15 E .   NA
   16 T .   NA
   17 S .   NA
   18 F .   NA
   19 L .   NA
   20 R .   NA
   21 N .   NA
   22 T .   NA
   23 I .   NA
   24 A .   NA
   25 E .   NA
   26 C .   NA
   27 Q .   NA
   28 A .   NA
   29 C .   NA
   30 G .   NA
   31 P .   NA
   32 L .   NA
   33 K .   NA
   34 F .   NA
   35 Q .   NA
   36 S .   NA
   37 P ^ 0.70
   38 T ^ 0.82
   39 P ^ 0.88
   40 S ^ 0.84
   41 T ^ 0.82
   42 V ^ 0.73
   43 V ^ 0.62
   44 P ^ 0.57
   45 P ^ 0.66
   46 A ^ 0.67
   47 P ^ 0.72
   48 P ^ 0.59
   49 A .   NA
   50 P .   NA
   51 P .   NA
   52 T .   NA
   53 R .   NA
   54 P .   NA
   55 P .   NA
   56 R .   NA
   57 R .   NA
   58 C .   NA
   59 D .   NA
   60 S .   NA
   61 N .   NA
   62 P .   NA
   63 C .   NA
   64 F .   NA
   65 R .   NA
   66 G .   NA
   67 V .   NA
   68 Q .   NA
   69 C .   NA
   70 T .   NA
   71 D .   NA
   72 S .   NA
   73 R .   NA
   74 D .   NA
   75 G .   NA
   76 F .   NA
   77 Q .   NA
   78 C .   NA
   79 G .   NA
   80 P .   NA
   81 C .   NA
   82 P .   NA
   83 E .   NA
   84 G .   NA
   85 Y .   NA
   86 T .   NA
   87 G .   NA
   88 N .   NA
   89 G .   NA
   90 I .   NA
   91 T .   NA
   92 C .   NA
   93 I .   NA
   94 D .   NA
   95 V .   NA
   96 D .   NA
   97 E .   NA
   98 C .   NA
   99 K .   NA
  100 Y .   NA
  101 H .   NA
