#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 G ^ 0.91
    3 S ^ 0.94
    4 H ^ 0.92
    5 L ^ 0.92
    6 N ^ 0.83
    7 G ^ 0.69
    8 D ^ 0.65
    9 L ^ 0.81
   10 D ^ 0.80
   11 P ^ 0.76
   12 D ^ 0.54
   13 D ^ 0.68
   14 R ^ 0.61
   15 E ^ 0.50
   16 E - 0.28
   17 G - 0.23
   18 A - 0.21
   19 A - 0.09
   20 S - 0.07
   21 T - 0.09
   22 A - 0.09
   23 E - 0.24
   24 E - 0.44
   25 A ^ 0.76
   26 A ^ 0.87
   27 K ^ 0.94
   28 K ^ 0.93
   29 K ^ 0.95
   30 R ^ 0.95
   31 R ^ 0.95
   32 K ^ 0.98
   33 K ^ 0.98
   34 K ^ 0.97
   35 K ^ 0.93
   36 S ^ 0.84
   37 K ^ 0.76
   38 G ^ 0.70
   39 P ^ 0.51
   40 S - 0.45
   41 A - 0.33
   42 A - 0.35
   43 G - 0.30
   44 E - 0.33
   45 Q - 0.34
   46 E - 0.36
   47 P ^ 0.56
   48 D - 0.49
   49 K - 0.42
   50 E - 0.26
   51 S - 0.32
   52 G - 0.29
   53 A - 0.31
   54 S ^ 0.52
   55 V ^ 0.63
   56 D .   NA
   57 E .   NA
   58 V .   NA
   59 A .   NA
   60 R .   NA
   61 Q .   NA
   62 L .   NA
   63 E .   NA
   64 R .   NA
   65 S .   NA
   66 A .   NA
   67 L .   NA
   68 E .   NA
   69 D .   NA
   70 K .   NA
   71 E ^ 0.99
   72 R ^ 0.99
   73 D ^ 0.99
   74 E ^ 0.99
   75 D ^ 0.99
   76 D ^ 0.99
   77 E ^ 0.99
   78 D ^ 0.98
   79 G ^ 0.97
   80 D ^ 0.98
   81 G ^ 0.97
   82 D ^ 0.94
   83 G ^ 0.95
   84 D ^ 0.94
   85 G ^ 0.95
   86 A ^ 0.98
   87 T ^ 0.99
   88 G ^ 0.99
   89 K ^ 0.99
   90 K ^ 0.99
   91 K ^ 0.98
   92 K ^ 0.98
