#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.89
    2 P ^ 0.82
    3 S ^ 0.84
    4 K ^ 0.88
    5 D ^ 0.83
    6 T .   NA
    7 E ^ 0.75
    8 E ^ 0.96
    9 M ^ 0.98
   10 E ^ 0.97
   11 A ^ 0.91
   12 E ^ 0.92
   13 G ^ 0.94
   14 D ^ 0.76
   15 S ^ 0.65
   16 A ^ 0.58
   17 A ^ 0.74
   18 E ^ 0.67
   19 M ^ 0.88
   20 N ^ 0.94
   21 G ^ 0.96
   22 E ^ 0.97
   23 E ^ 0.98
   24 E ^ 0.99
   25 E ^ 0.98
   26 S ^ 0.97
   27 E ^ 0.98
   28 E ^ 0.98
   29 E ^ 0.98
   30 R ^ 0.98
   31 S ^ 0.98
   32 G ^ 0.98
   33 S ^ 0.98
   34 Q ^ 0.99
   35 T ^ 0.99
   36 E ^ 0.99
   37 S ^ 0.99
   38 E ^ 0.99
   39 E ^ 0.99
   40 E ^ 0.98
   41 S ^ 0.99
   42 S ^ 0.95
   43 E ^ 0.95
   44 M ^ 0.97
   45 D ^ 0.98
   46 D ^ 0.99
   47 E ^ 0.99
   48 D .   NA
   49 Y .   NA
   50 E .   NA
   51 R .   NA
   52 R .   NA
   53 R .   NA
   54 S .   NA
   55 E .   NA
   56 C .   NA
   57 V .   NA
   58 S .   NA
   59 E .   NA
   60 M .   NA
   61 L .   NA
   62 D .   NA
