#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.74
    2 E ^ 0.78
    3 K ^ 0.78
    4 D .   NA
    5 V .   NA
    6 N .   NA
    7 L .   NA
    8 R .   NA
    9 I .   NA
   10 S .   NA
   11 G .   NA
   12 N .   NA
   13 Y .   NA
   14 L .   NA
   15 I .   NA
   16 L .   NA
   17 D .   NA
   18 G .   NA
   19 Y .   NA
   20 D .   NA
   21 P .   NA
   22 V .   NA
   23 Q .   NA
   24 E .   NA
   25 S .   NA
   26 S .   NA
   27 T .   NA
   28 D .   NA
   29 E .   NA
   30 E ^ 0.99
   31 V ^ 0.97
   32 A ^ 0.98
   33 S .   NA
   34 S ^ 0.98
   35 L ^ 0.97
   36 T ^ 0.96
   37 L ^ 0.97
   38 Q ^ 0.98
   39 P ^ 0.99
   40 M .   NA
   41 T ^ 0.88
   42 G ^ 0.85
   43 I ^ 0.81
   44 P ^ 0.75
   45 A ^ 0.88
   46 V ^ 0.93
   47 E ^ 0.95
   48 S ^ 0.97
   49 T ^ 0.97
   50 H ^ 0.99
   51 Q ^ 0.99
   52 Q ^ 0.98
   53 Q ^ 0.97
   54 H ^ 0.98
   55 S ^ 0.98
   56 P ^ 0.95
   57 Q ^ 0.97
   58 N ^ 0.98
   59 T ^ 0.98
   60 H ^ 0.99
   61 S ^ 0.98
   62 D ^ 0.98
   63 G ^ 0.94
   64 A .   NA
   65 I .   NA
   66 S .   NA
   67 P .   NA
   68 F .   NA
   69 T .   NA
   70 P .   NA
   71 E .   NA
   72 F .   NA
   73 L .   NA
   74 V .   NA
   75 Q .   NA
   76 Q .   NA
   77 R .   NA
   78 W .   NA
   79 G .   NA
   80 A .   NA
   81 M .   NA
   82 E .   NA
   83 Y .   NA
   84 S .   NA
   85 C .   NA
   86 F .   NA
   87 E .   NA
   88 I .   NA
   89 Q .   NA
   90 S .   NA
   91 P .   NA
   92 S .   NA
   93 S .   NA
   94 C .   NA
   95 A .   NA
   96 D .   NA
   97 S .   NA
   98 Q .   NA
   99 S .   NA
  100 Q .   NA
  101 I .   NA
  102 M .   NA
  103 E .   NA
  104 Y .   NA
  105 I .   NA
  106 H .   NA
  107 K .   NA
  108 I .   NA
  109 E .   NA
  110 A .   NA
  111 D .   NA
  112 L .   NA
  113 E .   NA
  114 H .   NA
  115 L .   NA
  116 K .   NA
  117 K .   NA
  118 V .   NA
  119 E .   NA
  120 E .   NA
  121 S .   NA
  122 Y .   NA
  123 T .   NA
  124 I .   NA
  125 L .   NA
  126 C .   NA
  127 Q .   NA
  128 R .   NA
  129 L .   NA
  130 A .   NA
  131 G ^ 0.98
  132 S ^ 0.99
  133 A ^ 0.99
  134 L ^ 0.99
  135 T ^ 0.99
  136 D ^ 0.98
