#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.86
    2 P ^ 0.87
    3 N ^ 0.91
    4 S ^ 0.89
    5 A ^ 0.89
    6 S .   NA
    7 S .   NA
    8 T ^ 1.00
    9 H ^ 1.00
   10 Q ^ 0.99
   11 M ^ 0.99
   12 H ^ 0.98
   13 V .   NA
   14 S .   NA
   15 L .   NA
   16 K .   NA
   17 E .   NA
   18 D .   NA
   19 E .   NA
   20 N .   NA
   21 N .   NA
   22 S .   NA
   23 N .   NA
   24 I .   NA
   25 T .   NA
   26 R .   NA
   27 L .   NA
   28 F .   NA
   29 R .   NA
   30 E .   NA
   31 K .   NA
   32 D .   NA
   33 D .   NA
   34 G .   NA
   35 M .   NA
   36 N .   NA
   37 F .   NA
   38 T .   NA
   39 Q .   NA
   40 C .   NA
   41 H .   NA
   42 T .   NA
   43 A .   NA
   44 N .   NA
   45 I .   NA
   46 Q .   NA
   47 T .   NA
   48 L .   NA
   49 I .   NA
   50 P .   NA
   51 T .   NA
   52 S .   NA
   53 S .   NA
   54 E .   NA
   55 T .   NA
   56 N .   NA
   57 S .   NA
   58 R .   NA
   59 E .   NA
   60 S .   NA
   61 K .   NA
   62 G .   NA
   63 N .   NA
   64 D .   NA
   65 I .   NA
   66 T .   NA
   67 I .   NA
   68 Y .   NA
   69 G .   NA
   70 N .   NA
   71 D .   NA
   72 F .   NA
   73 M .   NA
   74 D .   NA
   75 L .   NA
   76 T .   NA
   77 F .   NA
   78 N .   NA
   79 H .   NA
   80 T .   NA
   81 L .   NA
   82 Q .   NA
   83 I .   NA
   84 L .   NA
   85 P .   NA
   86 A .   NA
   87 T .   NA
   88 G .   NA
   89 N .   NA
   90 F .   NA
   91 S .   NA
   92 E .   NA
   93 I .   NA
   94 E .   NA
   95 N .   NA
   96 Q .   NA
   97 T .   NA
   98 Q .   NA
   99 N .   NA
  100 A .   NA
  101 M .   NA
  102 D .   NA
  103 V .   NA
  104 T - 0.38
  105 T - 0.37
  106 G - 0.27
  107 Y .   NA
  108 G .   NA
  109 T - 0.01
  110 K .   NA
  111 A ^ 0.95
  112 S ^ 0.93
  113 G ^ 0.96
  114 N ^ 0.98
  115 K ^ 0.98
  116 T ^ 0.97
