#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 T .   NA
    4 M .   NA
    5 Q .   NA
    6 Q .   NA
    7 A .   NA
    8 Q .   NA
    9 K .   NA
   10 H .   NA
   11 T .   NA
   12 E .   NA
   13 M .   NA
   14 I .   NA
   15 T .   NA
   16 T .   NA
   17 L .   NA
   18 K .   NA
   19 K .   NA
   20 I .   NA
   21 R .   NA
   22 R .   NA
   23 F .   NA
   24 K .   NA
   25 V .   NA
   26 S .   NA
   27 Q .   NA
   28 V .   NA
   29 I .   NA
   30 M .   NA
   31 E .   NA
   32 K .   NA
   33 S .   NA
   34 T .   NA
   35 M .   NA
   36 L .   NA
   37 Y .   NA
   38 N .   NA
   39 K .   NA
   40 F .   NA
   41 K .   NA
   42 N .   NA
   43 M .   NA
   44 F .   NA
   45 L .   NA
   46 V .   NA
   47 G .   NA
   48 E .   NA
   49 G .   NA
   50 D .   NA
   51 S .   NA
   52 V .   NA
   53 I .   NA
   54 T .   NA
   55 Q .   NA
   56 V .   NA
   57 L .   NA
   58 N .   NA
   59 K .   NA
   60 S - 0.29
   61 L - 0.21
   62 A - 0.14
   63 E - 0.26
   64 Q - 0.30
   65 R - 0.25
   66 Q - 0.26
   67 H - 0.12
   68 E - 0.14
   69 E - 0.05
   70 A - 0.05
   71 N - 0.04
   72 K - 0.04
   73 T - 0.04
   74 K - 0.06
   75 D - 0.10
   76 Q - 0.11
   77 G - 0.18
   78 K - 0.27
   79 K - 0.18
   80 G - 0.18
   81 P - 0.17
   82 N - 0.25
   83 K - 0.22
   84 K - 0.27
   85 L - 0.31
   86 E - 0.22
   87 K - 0.33
   88 E - 0.41
   89 Q - 0.42
   90 T - 0.15
   91 G - 0.05
   92 S - 0.05
   93 K - 0.06
   94 T - 0.18
   95 L - 0.25
   96 N - 0.37
   97 G - 0.44
   98 G - 0.27
   99 S ^ 0.51
  100 D - 0.43
  101 A ^ 0.57
  102 Q - 0.40
  103 D - 0.34
  104 G - 0.16
  105 N - 0.22
  106 Q ^ 0.55
  107 P ^ 0.63
  108 Q ^ 0.50
  109 H - 0.37
  110 N ^ 0.62
  111 G ^ 0.55
  112 E ^ 0.77
  113 S ^ 0.84
  114 N ^ 0.72
  115 E ^ 0.53
  116 D - 0.48
  117 S - 0.49
  118 K - 0.42
  119 D - 0.45
  120 N ^ 0.52
  121 H ^ 0.57
  122 E ^ 0.56
  123 A ^ 0.73
  124 S ^ 0.81
  125 T ^ 0.78
  126 K ^ 0.82
