#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.69
    2 A ^ 0.71
    3 R ^ 0.77
    4 G .   NA
    5 A .   NA
    6 D .   NA
    7 R .   NA
    8 M .   NA
    9 S .   NA
   10 S .   NA
   11 F .   NA
   12 G .   NA
   13 D .   NA
   14 F .   NA
   15 V .   NA
   16 A .   NA
   17 L .   NA
   18 S .   NA
   19 D .   NA
   20 V .   NA
   21 C .   NA
   22 D .   NA
   23 V .   NA
   24 P .   NA
   25 T .   NA
   26 A .   NA
   27 K .   NA
   28 I .   NA
   29 I .   NA
   30 S .   NA
   31 R .   NA
   32 E .   NA
   33 V .   NA
   34 S .   NA
   35 D .   NA
   36 G .   NA
   37 I .   NA
   38 I .   NA
   39 A .   NA
   40 P .   NA
   41 G .   NA
   42 Y .   NA
   43 E .   NA
   44 E .   NA
   45 E .   NA
   46 A .   NA
   47 L .   NA
   48 T .   NA
   49 I .   NA
   50 L .   NA
   51 S .   NA
   52 K .   NA
   53 K .   NA
   54 K .   NA
   55 N .   NA
   56 G .   NA
   57 N .   NA
   58 Y .   NA
   59 C .   NA
   60 V .   NA
   61 L .   NA
   62 Q .   NA
   63 M .   NA
   64 D .   NA
   65 Q .   NA
   66 S .   NA
   67 Y .   NA
   68 K .   NA
   69 P .   NA
   70 D .   NA
   71 E .   NA
   72 N .   NA
   73 E .   NA
   74 V .   NA
   75 R .   NA
   76 T .   NA
   77 L .   NA
   78 F .   NA
   79 G .   NA
   80 L .   NA
   81 H .   NA
   82 L .   NA
   83 S .   NA
   84 Q .   NA
   85 K .   NA
   86 R .   NA
   87 N .   NA
   88 N .   NA
   89 G .   NA
   90 V .   NA
   91 V .   NA
   92 D .   NA
   93 K .   NA
   94 S .   NA
   95 L .   NA
   96 F .   NA
   97 S .   NA
   98 N .   NA
   99 V .   NA
  100 V .   NA
  101 T .   NA
  102 K .   NA
  103 N .   NA
  104 K .   NA
  105 D .   NA
  106 L .   NA
  107 P .   NA
  108 E .   NA
  109 S .   NA
  110 A .   NA
  111 L .   NA
  112 R .   NA
  113 D .   NA
  114 L .   NA
  115 I .   NA
  116 V .   NA
  117 A .   NA
  118 T .   NA
  119 I .   NA
  120 A .   NA
  121 V .   NA
  122 K .   NA
  123 Y .   NA
  124 T .   NA
  125 Q .   NA
  126 S .   NA
  127 N .   NA
  128 S .   NA
  129 V .   NA
  130 C .   NA
  131 Y .   NA
  132 A .   NA
  133 K .   NA
  134 N .   NA
  135 G .   NA
  136 Q .   NA
  137 V .   NA
  138 I .   NA
