#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.67
    2 S - 0.47
    3 R - 0.36
    4 L ^ 0.50
    5 L - 0.18
    6 L - 0.09
    7 E - 0.04
    8 R - 0.12
    9 P - 0.18
   10 S - 0.19
   11 P - 0.11
   12 I - 0.20
   13 R - 0.05
   14 D - 0.13
   15 R - 0.17
   16 R - 0.12
   17 G - 0.08
   18 S - 0.07
   19 L - 0.13
   20 E - 0.28
   21 K - 0.30
   22 S - 0.36
   23 Q - 0.35
   24 G - 0.29
   25 D - 0.18
   26 K - 0.29
   27 R - 0.10
   28 D - 0.10
   29 R - 0.06
   30 K - 0.16
   31 N - 0.17
   32 S - 0.32
   33 A - 0.31
   34 S - 0.23
   35 A - 0.15
   36 E - 0.13
   37 R - 0.06
   38 D - 0.03
   39 R - 0.01
   40 K - 0.01
   41 H - 0.00
   42 R - 0.00
   43 T - 0.00
   44 T - 0.00
   45 A - 0.01
   46 P - 0.01
   47 T - 0.00
   48 E - 0.00
   49 G - 0.01
   50 K - 0.00
   51 S - 0.01
   52 P - 0.01
   53 L - 0.03
   54 K - 0.04
   55 K - 0.06
   56 E - 0.06
   57 D - 0.06
   58 R - 0.06
   59 S - 0.04
   60 D - 0.05
   61 G - 0.04
   62 S - 0.04
   63 A - 0.03
   64 P - 0.03
   65 S - 0.02
   66 T - 0.03
   67 S - 0.03
   68 T - 0.03
   69 A - 0.02
   70 S - 0.02
   71 S - 0.03
   72 K - 0.03
   73 L - 0.04
   74 K - 0.05
   75 S - 0.05
   76 P - 0.04
   77 S - 0.09
   78 Q - 0.10
   79 K - 0.07
   80 Q - 0.05
   81 D - 0.04
   82 G - 0.02
   83 G - 0.02
   84 T - 0.02
   85 A - 0.01
   86 P - 0.01
   87 V .   NA
   88 A .   NA
   89 S .   NA
   90 A .   NA
   91 S .   NA
   92 P .   NA
   93 K .   NA
   94 L .   NA
   95 C .   NA
   96 L .   NA
   97 A .   NA
   98 W .   NA
   99 Q .   NA
  100 G .   NA
  101 M .   NA
  102 L .   NA
  103 L .   NA
  104 L .   NA
  105 K .   NA
  106 N .   NA
  107 S .   NA
  108 N .   NA
  109 F .   NA
  110 P .   NA
  111 S .   NA
  112 N .   NA
  113 M .   NA
  114 H .   NA
  115 L .   NA
  116 L .   NA
  117 Q .   NA
  118 G .   NA
  119 D .   NA
  120 L .   NA
  121 Q .   NA
  122 V .   NA
  123 A .   NA
  124 S .   NA
  125 S .   NA
  126 L .   NA
  127 L .   NA
  128 V .   NA
  129 E .   NA
  130 G .   NA
  131 S .   NA
  132 T .   NA
  133 G .   NA
  134 G .   NA
  135 K ^ 0.94
  136 V ^ 0.95
  137 A ^ 0.98
  138 Q ^ 0.98
  139 L ^ 0.97
  140 K ^ 0.96
