#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.96
    2 H ^ 0.97
    3 T ^ 0.98
    4 E ^ 0.97
    5 E ^ 0.95
    6 D ^ 0.92
    7 I ^ 0.79
    8 D ^ 0.84
    9 K ^ 0.85
   10 S ^ 0.65
   11 A ^ 0.65
   12 N ^ 0.86
   13 S ^ 0.88
   14 V ^ 0.90
   15 L ^ 0.95
   16 I ^ 0.97
   17 K ^ 0.99
   18 N ^ 1.00
   19 L ^ 0.99
   20 S ^ 0.99
   21 R ^ 0.98
   22 T ^ 0.99
   23 P ^ 0.98
   24 S ^ 0.97
   25 S ^ 0.98
   26 C ^ 0.98
   27 S ^ 0.97
   28 S ^ 0.97
   29 S ^ 0.93
   30 L ^ 0.94
   31 D ^ 0.96
   32 S ^ 0.98
   33 I ^ 0.97
   34 K .   NA
   35 A .   NA
   36 D .   NA
   37 G .   NA
   38 T .   NA
   39 S .   NA
   40 L .   NA
   41 D .   NA
   42 F .   NA
   43 S .   NA
   44 T .   NA
   45 Y .   NA
   46 R .   NA
   47 S .   NA
   48 S .   NA
   49 Q .   NA
   50 M .   NA
   51 E .   NA
   52 S .   NA
   53 Q .   NA
   54 F .   NA
   55 L .   NA
   56 R .   NA
   57 D .   NA
   58 T .   NA
   59 I .   NA
   60 C .   NA
   61 E .   NA
   62 E .   NA
   63 S .   NA
   64 L .   NA
   65 R .   NA
   66 E .   NA
   67 K .   NA
   68 L .   NA
   69 Q .   NA
   70 D .   NA
   71 G .   NA
   72 R .   NA
   73 I .   NA
   74 T .   NA
   75 I .   NA
   76 R .   NA
   77 E .   NA
   78 F .   NA
   79 F .   NA
   80 I .   NA
   81 L .   NA
   82 L .   NA
   83 Q .   NA
   84 V .   NA
   85 H .   NA
   86 I .   NA
   87 L .   NA
   88 I .   NA
   89 Q .   NA
   90 K .   NA
   91 P .   NA
   92 R .   NA
   93 Q .   NA
   94 S .   NA
   95 N .   NA
   96 L .   NA
   97 P .   NA
   98 G .   NA
   99 N .   NA
  100 F .   NA
  101 T .   NA
  102 V .   NA
  103 N .   NA
  104 T .   NA
  105 P .   NA
  106 P .   NA
  107 T .   NA
  108 P .   NA
  109 E .   NA
  110 D .   NA
  111 L .   NA
  112 M .   NA
  113 L .   NA
  114 S .   NA
  115 Q .   NA
  116 Y .   NA
  117 V .   NA
  118 Y .   NA
  119 R .   NA
  120 P .   NA
  121 K .   NA
  122 I .   NA
  123 Q .   NA
  124 I .   NA
  125 Y .   NA
  126 R .   NA
  127 E .   NA
  128 D .   NA
  129 C .   NA
  130 E .   NA
  131 A .   NA
  132 R .   NA
  133 R .   NA
  134 Q .   NA
  135 K .   NA
  136 I .   NA
  137 E .   NA
  138 E .   NA
  139 L .   NA
  140 K .   NA
  141 L .   NA
  142 S .   NA
  143 A .   NA
  144 S .   NA
  145 N .   NA
  146 Q .   NA
  147 D .   NA
  148 K ^ 0.82
  149 L ^ 0.77
