#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.41
    2 E ^ 0.55
    3 E .   NA
    4 G .   NA
    5 Q .   NA
    6 Q .   NA
    7 I .   NA
    8 L .   NA
    9 K .   NA
   10 Q .   NA
   11 P .   NA
   12 V .   NA
   13 S .   NA
   14 E .   NA
   15 R .   NA
   16 L .   NA
   17 D .   NA
   18 F .   NA
   19 V .   NA
   20 C .   NA
   21 S .   NA
   22 F .   NA
   23 L .   NA
   24 Q .   NA
   25 K .   NA
   26 N .   NA
   27 R .   NA
   28 K .   NA
   29 H .   NA
   30 P .   NA
   31 S .   NA
   32 S .   NA
   33 P .   NA
   34 E .   NA
   35 C .   NA
   36 L .   NA
   37 V .   NA
   38 S .   NA
   39 A .   NA
   40 Q .   NA
   41 K .   NA
   42 V .   NA
   43 L .   NA
   44 E .   NA
   45 G .   NA
   46 S .   NA
   47 E .   NA
   48 L .   NA
   49 E .   NA
   50 L .   NA
   51 A .   NA
   52 K .   NA
   53 M .   NA
   54 T .   NA
   55 M .   NA
   56 L .   NA
   57 L .   NA
   58 L .   NA
   59 Y .   NA
   60 H .   NA
   61 S .   NA
   62 T .   NA
   63 M .   NA
   64 S .   NA
   65 S .   NA
   66 K .   NA
   67 S .   NA
   68 P .   NA
   69 R .   NA
   70 D .   NA
   71 W .   NA
   72 E .   NA
   73 Q .   NA
   74 F .   NA
   75 E .   NA
   76 Y .   NA
   77 K .   NA
   78 I .   NA
   79 Q .   NA
   80 A .   NA
   81 E .   NA
   82 L .   NA
   83 A .   NA
   84 V .   NA
   85 I .   NA
   86 L .   NA
   87 K .   NA
   88 F .   NA
   89 V .   NA
   90 L .   NA
   91 D .   NA
   92 H .   NA
   93 E .   NA
   94 D .   NA
   95 G .   NA
   96 L .   NA
   97 N .   NA
   98 L .   NA
   99 N .   NA
  100 E .   NA
  101 D .   NA
  102 L .   NA
  103 E .   NA
  104 N .   NA
  105 F .   NA
  106 L .   NA
  107 Q .   NA
  108 K .   NA
  109 A .   NA
  110 P .   NA
  111 V .   NA
  112 P ^ 0.99
  113 S ^ 0.99
  114 T ^ 0.98
  115 C ^ 0.99
  116 S ^ 0.99
  117 S ^ 0.99
  118 T ^ 0.99
