#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.83
    2 C ^ 0.78
    3 S ^ 0.87
    4 L ^ 0.90
    5 Q ^ 0.87
    6 D .   NA
    7 M .   NA
    8 M - 0.49
    9 V ^ 0.68
   10 H ^ 0.79
   11 Q - 0.22
   12 H .   NA
   13 G .   NA
   14 P .   NA
   15 R .   NA
   16 G .   NA
   17 V .   NA
   18 V .   NA
   19 R .   NA
   20 G .   NA
   21 P .   NA
   22 P .   NA
   23 P .   NA
   24 P .   NA
   25 Y .   NA
   26 Q .   NA
   27 M .   NA
   28 T .   NA
   29 P .   NA
   30 S .   NA
   31 E .   NA
   32 G .   NA
   33 W .   NA
   34 A .   NA
   35 P .   NA
   36 G .   NA
   37 G .   NA
   38 T .   NA
   39 E .   NA
   40 P .   NA
   41 F .   NA
   42 S .   NA
   43 D .   NA
   44 G .   NA
   45 I .   NA
   46 N .   NA
   47 M .   NA
   48 P .   NA
   49 H .   NA
   50 S .   NA
   51 L .   NA
   52 P .   NA
   53 P .   NA
   54 R .   NA
   55 G .   NA
   56 M .   NA
   57 A .   NA
   58 P .   NA
   59 H .   NA
   60 P .   NA
   61 N .   NA
   62 M .   NA
   63 P .   NA
   64 G .   NA
   65 S .   NA
   66 Q .   NA
   67 M .   NA
   68 R .   NA
   69 L .   NA
   70 P .   NA
   71 G .   NA
   72 F .   NA
   73 A .   NA
   74 G .   NA
   75 M .   NA
   76 I .   NA
   77 N .   NA
   78 S .   NA
   79 E .   NA
   80 M .   NA
   81 E .   NA
   82 G .   NA
   83 P .   NA
   84 N .   NA
   85 V .   NA
   86 P .   NA
   87 N .   NA
   88 P .   NA
   89 A .   NA
   90 S .   NA
   91 R .   NA
   92 P .   NA
   93 G .   NA
   94 L .   NA
   95 S .   NA
   96 G .   NA
   97 V .   NA
   98 S .   NA
   99 W .   NA
  100 P .   NA
  101 D .   NA
  102 D .   NA
  103 V .   NA
  104 P .   NA
  105 K .   NA
  106 I .   NA
  107 P .   NA
  108 D .   NA
  109 G .   NA
  110 R .   NA
  111 N .   NA
  112 F .   NA
  113 P .   NA
  114 P .   NA
  115 G .   NA
  116 Q .   NA
  117 G .   NA
  118 I .   NA
  119 F .   NA
  120 S .   NA
  121 G .   NA
  122 P .   NA
  123 G .   NA
  124 R .   NA
  125 G .   NA
  126 E .   NA
  127 R .   NA
  128 F ^ 0.64
  129 P .   NA
  130 N .   NA
  131 P ^ 0.65
