#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 V - 0.47
    3 T ^ 0.53
    4 K .   NA
    5 Q ^ 0.94
    6 V ^ 0.97
    7 I ^ 0.94
    8 Q ^ 0.95
    9 T ^ 0.98
   10 H ^ 0.98
   11 V ^ 0.96
   12 N ^ 0.97
   13 A ^ 0.95
   14 G ^ 0.94
   15 E ^ 0.89
   16 A ^ 0.92
   17 P ^ 0.94
   18 D ^ 0.90
   19 P ^ 0.97
   20 V ^ 0.94
   21 I ^ 0.91
   22 T .   NA
   23 S .   NA
   24 N .   NA
   25 V .   NA
   26 P .   NA
   27 C .   NA
   28 F .   NA
   29 H .   NA
   30 S .   NA
   31 I .   NA
   32 K .   NA
   33 P .   NA
   34 N .   NA
   35 L .   NA
   36 N .   NA
   37 N .   NA
   38 L .   NA
   39 N .   NA
   40 G .   NA
   41 K .   NA
   42 T .   NA
   43 G .   NA
   44 E .   NA
   45 F .   NA
   46 L .   NA
   47 A .   NA
   48 F .   NA
   49 Q .   NA
   50 T .   NA
   51 V .   NA
   52 H .   NA
   53 L .   NA
   54 P .   NA
   55 P .   NA
   56 L .   NA
   57 P .   NA
   58 E .   NA
   59 Q .   NA
   60 L .   NA
   61 L .   NA
   62 E .   NA
   63 L .   NA
   64 G .   NA
   65 N .   NA
   66 K .   NA
   67 A .   NA
   68 H .   NA
   69 N .   NA
   70 D .   NA
   71 M .   NA
   72 H .   NA
   73 I .   NA
   74 V .   NA
   75 Q .   NA
   76 A .   NA
   77 T .   NA
   78 E .   NA
   79 I .   NA
   80 H .   NA
   81 N .   NA
   82 I .   NA
   83 N .   NA
   84 I .   NA
   85 I .   NA
   86 S .   NA
   87 S .   NA
   88 N .   NA
   89 A .   NA
   90 K .   NA
   91 D .   NA
   92 S .   NA
   93 R .   NA
   94 D .   NA
   95 E .   NA
   96 E .   NA
   97 N .   NA
   98 K .   NA
   99 K .   NA
  100 S .   NA
  101 H .   NA
  102 N .   NA
  103 G .   NA
  104 A .   NA
  105 E .   NA
  106 T .   NA
  107 T .   NA
  108 S .   NA
  109 L .   NA
  110 P .   NA
  111 P .   NA
  112 K .   NA
  113 T .   NA
  114 V .   NA
  115 F .   NA
  116 K .   NA
  117 D .   NA
  118 K .   NA
  119 V .   NA
  120 R .   NA
  121 R .   NA
  122 C .   NA
  123 S .   NA
  124 L .   NA
  125 G .   NA
  126 I .   NA
  127 F .   NA
  128 L .   NA
  129 P .   NA
  130 R .   NA
  131 L .   NA
  132 P .   NA
  133 N .   NA
  134 K .   NA
  135 R .   NA
  136 N .   NA
  137 C .   NA
  138 S .   NA
  139 V .   NA
  140 T - 0.07
  141 G .   NA
  142 I - 0.21
  143 D .   NA
  144 D .   NA
  145 L ^ 0.97
  146 E ^ 0.96
  147 Q ^ 0.94
