#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.97
    2 H ^ 0.96
    3 L ^ 0.97
    4 S ^ 0.94
    5 I ^ 0.95
    6 S ^ 0.93
    7 S ^ 0.94
    8 D ^ 0.90
    9 V ^ 0.97
   10 S ^ 0.98
   11 T ^ 0.99
   12 F .   NA
   13 T .   NA
   14 T .   NA
   15 R .   NA
   16 T .   NA
   17 P .   NA
   18 T .   NA
   19 H .   NA
   20 E .   NA
   21 M .   NA
   22 F .   NA
   23 V .   NA
   24 G .   NA
   25 F .   NA
   26 T .   NA
   27 P .   NA
   28 S .   NA
   29 P .   NA
   30 V .   NA
   31 A .   NA
   32 Q .   NA
   33 P .   NA
   34 H .   NA
   35 P .   NA
   36 S .   NA
   37 A .   NA
   38 G .   NA
   39 L .   NA
   40 N .   NA
   41 V .   NA
   42 D .   NA
   43 F .   NA
   44 E .   NA
   45 S .   NA
   46 V .   NA
   47 F .   NA
   48 G .   NA
   49 N .   NA
   50 K .   NA
   51 S .   NA
   52 T .   NA
   53 N .   NA
   54 V .   NA
   55 I .   NA
   56 V .   NA
   57 D .   NA
   58 S .   NA
   59 G .   NA
   60 G .   NA
   61 F .   NA
   62 D .   NA
   63 E .   NA
   64 L .   NA
   65 G .   NA
   66 G .   NA
   67 L .   NA
   68 L .   NA
   69 K .   NA
   70 P .   NA
   71 T .   NA
   72 V .   NA
   73 A .   NA
   74 S .   NA
   75 Q .   NA
   76 N .   NA
   77 Q .   NA
   78 N .   NA
   79 L .   NA
   80 P .   NA
   81 V .   NA
   82 A .   NA
   83 K .   NA
   84 L .   NA
   85 P .   NA
   86 P .   NA
   87 S .   NA
   88 K .   NA
   89 L .   NA
   90 V .   NA
   91 S .   NA
   92 D .   NA
   93 D .   NA
   94 L .   NA
   95 D .   NA
   96 S .   NA
   97 S ^ 0.96
   98 L ^ 0.95
   99 A ^ 0.93
