#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.13
    2 C . 0.05
    3 I . 0.02
    4 Y . 0.01
    5 T . 0.01
    6 D . 0.01
    7 H . 0.01
    8 A . 0.01
    9 V . 0.01
   10 S . 0.01
   11 P . 0.01
   12 R . 0.01
   13 Q . 0.01
   14 L . 0.01
   15 R . 0.01
   16 D . 0.01
   17 W . 0.01
   18 E . 0.01
   19 V . 0.01
   20 L . 0.01
   21 V . 0.01
   22 L . 0.01
   23 G . 0.01
   24 K . 0.01
   25 L . 0.01
   26 K . 0.01
   27 W . 0.01
   28 D . 0.01
   29 L . 0.01
   30 A . 0.01
   31 A . 0.01
   32 V . 0.01
   33 I . 0.01
   34 A . 0.01
   35 H . 0.01
   36 D . 0.01
   37 F . 0.01
   38 L . 0.01
   39 A . 0.01
   40 F . 0.01
   41 I . 0.01
   42 L . 0.01
   43 H . 0.01
   44 R . 0.01
   45 L . 0.02
   46 S . 0.02
   47 L . 0.04
   48 P . 0.05
   49 R . 0.08
   50 D . 0.08
   51 R . 0.15
   52 Q . 0.14
   53 A . 0.21
   54 L . 0.21
   55 V . 0.22
   56 K . 0.31
