#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.89
    2 D ^ 0.91
    3 H ^ 0.91
    4 L ^ 0.93
    5 H ^ 0.75
    6 N ^ 0.56
    7 D - 0.45
    8 S ^ 0.72
    9 Q ^ 0.83
   10 I ^ 0.86
   11 E ^ 0.75
   12 A ^ 0.80
   13 D ^ 0.76
   14 F ^ 0.69
   15 R ^ 0.60
   16 L ^ 0.65
   17 N ^ 0.62
   18 D ^ 0.68
   19 S ^ 0.52
   20 H ^ 0.68
   21 K ^ 0.83
   22 H ^ 0.78
   23 K ^ 0.73
   24 D ^ 0.55
   25 K ^ 0.81
   26 H ^ 0.73
   27 K ^ 0.84
   28 D ^ 0.61
   29 R ^ 0.55
   30 E ^ 0.58
   31 H ^ 0.64
   32 R ^ 0.77
   33 H ^ 0.74
   34 K ^ 0.83
   35 E ^ 0.83
   36 H ^ 0.91
   37 K ^ 0.91
   38 K ^ 0.92
   39 E ^ 0.91
   40 K ^ 0.71
   41 D ^ 0.76
   42 R ^ 0.62
   43 E ^ 0.77
   44 K ^ 0.68
   45 S - 0.43
   46 K ^ 0.52
   47 H ^ 0.71
   48 S ^ 0.79
   49 N ^ 0.73
   50 S ^ 0.62
   51 E ^ 0.69
   52 H ^ 0.73
   53 K ^ 0.83
   54 D ^ 0.76
   55 S ^ 0.80
   56 E ^ 0.77
   57 K ^ 0.85
   58 K ^ 0.80
   59 H ^ 0.86
   60 K ^ 0.81
   61 E ^ 0.80
   62 K ^ 0.84
   63 E ^ 0.70
   64 K ^ 0.81
   65 T ^ 0.80
   66 K ^ 0.80
   67 H ^ 0.81
   68 K ^ 0.68
   69 D ^ 0.89
   70 G ^ 0.94
   71 S ^ 0.94
   72 S ^ 0.95
   73 E ^ 0.90
   74 K ^ 0.85
   75 H ^ 0.80
