#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 I .   NA
    4 K .   NA
    5 H .   NA
    6 I .   NA
    7 I .   NA
    8 R .   NA
    9 N .   NA
   10 C .   NA
   11 L .   NA
   12 L .   NA
   13 S .   NA
   14 V .   NA
   15 E .   NA
   16 P .   NA
   17 A .   NA
   18 I .   NA
   19 S .   NA
   20 T .   NA
   21 K .   NA
   22 H .   NA
   23 L .   NA
   24 P .   NA
   25 Y .   NA
   26 Q .   NA
   27 S .   NA
   28 F .   NA
   29 Q .   NA
   30 L .   NA
   31 F .   NA
   32 G .   NA
   33 F .   NA
   34 D .   NA
   35 F .   NA
   36 M .   NA
   37 V .   NA
   38 D .   NA
   39 E .   NA
   40 E .   NA
   41 L .   NA
   42 K .   NA
   43 V .   NA
   44 W .   NA
   45 L .   NA
   46 I .   NA
   47 E .   NA
   48 V .   NA
   49 N .   NA
   50 G .   NA
   51 A .   NA
   52 P .   NA
   53 A .   NA
   54 C .   NA
   55 A .   NA
   56 Q .   NA
   57 K .   NA
   58 L .   NA
   59 Y .   NA
   60 A .   NA
   61 E .   NA
   62 L .   NA
   63 C .   NA
   64 Q .   NA
   65 G .   NA
   66 I .   NA
   67 V .   NA
   68 D .   NA
   69 I .   NA
   70 A .   NA
   71 I .   NA
   72 S .   NA
   73 S .   NA
   74 V .   NA
   75 F .   NA
   76 P .   NA
   77 P .   NA
   78 P .   NA
   79 D .   NA
   80 V ^ 0.99
   81 E ^ 0.99
   82 Q ^ 1.00
   83 P ^ 1.00
   84 Q ^ 1.00
   85 T ^ 0.99
   86 Q ^ 0.99
   87 P ^ 0.98
