#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.95
    2 T ^ 0.95
    3 Y ^ 0.95
    4 P ^ 0.94
    5 P ^ 0.87
    6 S ^ 0.79
    7 A ^ 0.76
    8 S ^ 0.87
    9 V ^ 0.90
   10 V ^ 0.81
   11 G ^ 0.94
   12 A ^ 0.92
   13 S ^ 0.89
   14 V ^ 0.73
   15 G ^ 0.59
   16 G - 0.31
   17 H - 0.28
   18 R - 0.23
   19 H - 0.22
   20 P - 0.35
   21 P - 0.30
   22 G - 0.32
   23 G - 0.31
   24 G - 0.43
   25 G .   NA
   26 G .   NA
   27 Q .   NA
   28 R .   NA
   29 S .   NA
   30 L .   NA
   31 S .   NA
   32 P .   NA
   33 G .   NA
   34 G .   NA
   35 A .   NA
   36 A .   NA
   37 L .   NA
   38 G .   NA
   39 Y .   NA
   40 R .   NA
   41 D .   NA
   42 Y .   NA
   43 R .   NA
   44 L .   NA
   45 Q .   NA
   46 Q .   NA
   47 L .   NA
   48 A .   NA
   49 L .   NA
   50 G .   NA
   51 R .   NA
   52 L .   NA
   53 P .   NA
   54 P .   NA
   55 P .   NA
   56 P .   NA
   57 P .   NA
   58 P .   NA
   59 P .   NA
   60 L .   NA
   61 P .   NA
   62 R .   NA
   63 D .   NA
   64 L .   NA
   65 E .   NA
   66 R .   NA
   67 E .   NA
   68 R .   NA
   69 D .   NA
   70 Y .   NA
   71 P .   NA
   72 F .   NA
   73 Y .   NA
   74 E .   NA
   75 R .   NA
   76 V .   NA
   77 R .   NA
   78 P .   NA
   79 A .   NA
   80 Y .   NA
   81 S .   NA
   82 L .   NA
   83 E .   NA
   84 P .   NA
   85 R .   NA
   86 V .   NA
   87 G .   NA
   88 A .   NA
   89 G .   NA
   90 A .   NA
   91 G .   NA
   92 A .   NA
   93 A .   NA
   94 P .   NA
   95 F .   NA
   96 R .   NA
   97 E - 0.10
   98 V .   NA
   99 D .   NA
  100 E .   NA
  101 I .   NA
  102 S .   NA
  103 P .   NA
  104 E .   NA
  105 D .   NA
  106 D .   NA
  107 Q .   NA
  108 R .   NA
  109 A .   NA
  110 N ^ 0.96
  111 R ^ 0.96
  112 T ^ 0.98
  113 L ^ 0.97
  114 F .   NA
  115 L .   NA
