#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 D .   NA
    3 A .   NA
    4 A .   NA
    5 D .   NA
    6 A .   NA
    7 V .   NA
    8 R .   NA
    9 E .   NA
   10 L .   NA
   11 D .   NA
   12 G .   NA
   13 R .   NA
   14 T .   NA
   15 L .   NA
   16 C .   NA
   17 G .   NA
   18 C .   NA
   19 R .   NA
   20 V .   NA
   21 R .   NA
   22 V .   NA
   23 E .   NA
   24 L .   NA
   25 S .   NA
   26 N .   NA
   27 G .   NA
   28 E .   NA
   29 K .   NA
   30 R .   NA
   31 S .   NA
   32 R .   NA
   33 N .   NA
   34 R .   NA
   35 G .   NA
   36 P ^ 0.77
   37 P ^ 0.86
   38 P ^ 0.78
   39 S ^ 0.62
   40 W ^ 0.51
   41 G .   NA
   42 R .   NA
   43 R .   NA
   44 P .   NA
   45 R .   NA
   46 D - 0.07
   47 D .   NA
   48 Y .   NA
   49 R - 0.35
   50 R - 0.34
   51 R - 0.32
   52 S .   NA
   53 P ^ 0.96
   54 P ^ 0.97
   55 P ^ 0.98
   56 R ^ 0.98
   57 R ^ 0.98
   58 R ^ 0.97
