#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.59
    2 Q ^ 0.52
    3 Q ^ 0.53
    4 L ^ 0.60
    5 P - 0.33
    6 A - 0.14
    7 Q - 0.03
    8 P - 0.18
    9 P - 0.14
   10 Q - 0.08
   11 Q - 0.05
   12 Y - 0.04
   13 Q - 0.08
   14 A - 0.08
   15 S - 0.06
   16 N - 0.06
   17 Y - 0.13
   18 P - 0.15
   19 A - 0.08
   20 Q - 0.11
   21 T - 0.15
   22 Y - 0.24
   23 T - 0.23
   24 A - 0.21
   25 Q - 0.19
   26 T - 0.21
   27 S - 0.22
   28 Q - 0.22
   29 P - 0.16
   30 T - 0.15
   31 N - 0.14
   32 Y - 0.18
   33 T - 0.16
   34 V - 0.18
   35 A - 0.12
   36 P - 0.10
   37 A - 0.04
   38 S - 0.05
   39 Q - 0.04
   40 P - 0.07
   41 G - 0.05
   42 M - 0.03
   43 A - 0.03
   44 P - 0.04
   45 S - 0.04
   46 Q - 0.04
   47 P - 0.06
   48 G - 0.05
   49 A - 0.08
   50 Y - 0.11
   51 Q - 0.13
   52 P - 0.12
   53 R - 0.08
   54 P - 0.08
   55 G - 0.09
   56 F - 0.12
   57 T - 0.13
   58 S - 0.10
   59 L - 0.14
   60 P - 0.07
   61 G - 0.04
   62 S - 0.02
   63 T - 0.04
   64 M - 0.06
   65 T - 0.06
   66 P - 0.06
   67 P - 0.02
   68 P - 0.02
   69 S - 0.04
   70 G .   NA
   71 P .   NA
   72 N .   NA
   73 P .   NA
   74 Y .   NA
   75 A .   NA
   76 R .   NA
   77 N .   NA
   78 R .   NA
   79 P .   NA
   80 P .   NA
   81 F .   NA
   82 G .   NA
   83 Q .   NA
   84 G .   NA
   85 Y .   NA
   86 T .   NA
   87 Q .   NA
   88 P .   NA
   89 G ^ 0.72
