#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 E .   NA
    3 F .   NA
    4 E .   NA
    5 V .   NA
    6 V .   NA
    7 Y .   NA
    8 V .   NA
    9 A .   NA
   10 P .   NA
   11 E .   NA
   12 V .   NA
   13 D .   NA
   14 S ^ 0.71
   15 D ^ 0.83
   16 D ^ 0.98
   17 E ^ 0.98
   18 N ^ 0.94
   19 V ^ 0.94
   20 E ^ 0.95
   21 Y ^ 0.96
   22 E ^ 0.89
   23 D .   NA
   24 E .   NA
   25 S .   NA
   26 G .   NA
   27 H .   NA
   28 R .   NA
   29 Y .   NA
   30 R .   NA
   31 L .   NA
   32 Y .   NA
   33 L .   NA
   34 D .   NA
   35 E .   NA
   36 L .   NA
   37 E .   NA
   38 G .   NA
   39 G .   NA
   40 G .   NA
   41 N .   NA
   42 P .   NA
   43 G .   NA
   44 A ^ 0.95
   45 S ^ 0.97
   46 C ^ 0.98
   47 K ^ 0.98
   48 D ^ 0.99
   49 T ^ 0.99
   50 S ^ 0.99
   51 G ^ 0.99
   52 E .   NA
   53 I .   NA
   54 K .   NA
   55 V .   NA
   56 L .   NA
   57 Q .   NA
   58 G .   NA
   59 F .   NA
   60 N .   NA
   61 K .   NA
   62 K .   NA
   63 A .   NA
   64 V .   NA
   65 T .   NA
   66 D .   NA
   67 T ^ 0.97
   68 H ^ 0.97
   69 E ^ 0.99
   70 N ^ 1.00
   71 G ^ 0.99
   72 D ^ 0.99
   73 L ^ 0.99
   74 G ^ 0.98
   75 T ^ 0.98
   76 A ^ 0.97
   77 S ^ 0.95
   78 E ^ 0.96
   79 T ^ 0.98
   80 P ^ 0.97
   81 L ^ 0.97
   82 D ^ 0.99
   83 D ^ 0.98
   84 G ^ 0.96
   85 A ^ 0.89
   86 S ^ 0.96
   87 K ^ 0.94
   88 L ^ 0.93
   89 D ^ 0.96
   90 D ^ 0.98
   91 L ^ 0.96
   92 H ^ 0.98
   93 T ^ 0.99
   94 L ^ 0.97
   95 Y ^ 0.96
