#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.96
    2 R ^ 0.98
    3 T ^ 0.99
    4 C ^ 0.98
    5 A ^ 0.96
    6 A ^ 0.94
    7 K ^ 0.97
    8 L ^ 1.00
    9 R ^ 1.00
   10 P ^ 1.00
   11 L ^ 1.00
   12 T ^ 1.00
   13 A ^ 1.00
   14 S ^ 1.00
   15 Q ^ 1.00
   16 T ^ 1.00
   17 V ^ 1.00
   18 K ^ 1.00
   19 T ^ 1.00
   20 F ^ 1.00
   21 S ^ 1.00
   22 Q .   NA
   23 N - 0.00
   24 R .   NA
   25 P .   NA
   26 A .   NA
   27 A - 0.02
   28 A .   NA
   29 R .   NA
   30 T .   NA
   31 F .   NA
   32 Q .   NA
   33 Q .   NA
   34 I .   NA
   35 R .   NA
   36 C .   NA
   37 Y .   NA
   38 S .   NA
   39 A .   NA
   40 P .   NA
   41 V .   NA
   42 A .   NA
   43 A .   NA
   44 E .   NA
   45 P .   NA
   46 F .   NA
   47 L .   NA
   48 S .   NA
   49 G .   NA
   50 T .   NA
   51 S .   NA
   52 S .   NA
   53 N .   NA
   54 Y .   NA
   55 V .   NA
   56 E .   NA
   57 E .   NA
   58 M .   NA
   59 Y .   NA
   60 C .   NA
   61 A .   NA
   62 W .   NA
   63 L .   NA
   64 E .   NA
   65 N .   NA
   66 P .   NA
   67 K .   NA
   68 S .   NA
   69 V .   NA
