#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.19
    2 C .   NA
    3 L .   NA
    4 T .   NA
    5 L .   NA
    6 L .   NA
    7 S .   NA
    8 V .   NA
    9 T .   NA
   10 P .   NA
   11 D .   NA
   12 I .   NA
   13 L .   NA
   14 Q .   NA
   15 P .   NA
   16 G .   NA
   17 G .   NA
   18 T .   NA
   19 F .   NA
   20 L .   NA
   21 C .   NA
   22 K .   NA
   23 T .   NA
   24 W .   NA
   25 A .   NA
   26 G .   NA
   27 S .   NA
   28 Q .   NA
   29 S .   NA
   30 R .   NA
   31 R .   NA
   32 L .   NA
   33 Q .   NA
   34 R .   NA
   35 R .   NA
   36 L .   NA
   37 T .   NA
   38 E .   NA
   39 E .   NA
   40 F .   NA
   41 Q .   NA
   42 N .   NA
   43 V .   NA
   44 R .   NA
   45 I .   NA
   46 I .   NA
   47 K .   NA
   48 P .   NA
   49 E .   NA
   50 A .   NA
   51 S .   NA
   52 R .   NA
   53 K .   NA
   54 E .   NA
   55 S .   NA
   56 S .   NA
   57 E .   NA
   58 V .   NA
   59 Y .   NA
   60 F .   NA
   61 L .   NA
   62 A .   NA
   63 T .   NA
   64 Q .   NA
   65 Y .   NA
   66 H .   NA
   67 G .   NA
   68 R .   NA
   69 K ^ 0.97
   70 G ^ 0.96
   71 T ^ 0.98
   72 V ^ 0.98
   73 K ^ 0.97
   74 Q ^ 0.97
