#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 E .   NA
    3 V .   NA
    4 P .   NA
    5 L .   NA
    6 I .   NA
    7 A .   NA
    8 V .   NA
    9 V .   NA
   10 Q .   NA
   11 W .   NA
   12 S .   NA
   13 T .   NA
   14 P .   NA
   15 K .   NA
   16 L .   NA
   17 P .   NA
   18 F .   NA
   19 T .   NA
   20 Q .   NA
   21 S .   NA
   22 I .   NA
   23 Y .   NA
   24 T .   NA
   25 H .   NA
   26 Y .   NA
   27 R .   NA
   28 L .   NA
   29 P .   NA
   30 S .   NA
   31 V .   NA
   32 R .   NA
   33 L .   NA
   34 D .   NA
   35 R .   NA
   36 P .   NA
   37 C .   NA
   38 F .   NA
   39 V .   NA
   40 M .   NA
   41 T .   NA
   42 A .   NA
   43 S .   NA
   44 C .   NA
   45 K .   NA
   46 S .   NA
   47 P .   NA
   48 V .   NA
   49 R .   NA
   50 T .   NA
   51 Y .   NA
   52 E .   NA
   53 R .   NA
   54 F .   NA
   55 T .   NA
   56 V .   NA
   57 T .   NA
   58 Y .   NA
   59 T .   NA
   60 L .   NA
   61 L .   NA
   62 N .   NA
   63 N .   NA
   64 L .   NA
   65 Q .   NA
   66 D .   NA
   67 F .   NA
   68 L .   NA
   69 A .   NA
   70 V .   NA
   71 R .   NA
   72 L .   NA
   73 V .   NA
   74 W .   NA
   75 T .   NA
   76 P .   NA
   77 E .   NA
   78 H .   NA
   79 A .   NA
   80 Q .   NA
   81 A .   NA
   82 G .   NA
   83 K .   NA
   84 Q - 0.35
   85 L ^ 0.73
   86 C .   NA
   87 E ^ 0.98
   88 E ^ 0.98
   89 E ^ 0.95
   90 R ^ 0.95
   91 R ^ 0.97
   92 A ^ 0.99
   93 M .   NA
   94 Q .   NA
   95 A .   NA
   96 A .   NA
   97 L .   NA
   98 D .   NA
   99 S .   NA
  100 V .   NA
  101 V .   NA
  102 C .   NA
  103 H .   NA
  104 T .   NA
  105 P .   NA
  106 L .   NA
  107 N .   NA
  108 N .   NA
  109 L .   NA
  110 G .   NA
  111 F .   NA
  112 S .   NA
  113 R .   NA
  114 K .   NA
  115 G .   NA
  116 S ^ 0.76
