#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 Q .   NA
    3 T .   NA
    4 Y .   NA
    5 I .   NA
    6 F .   NA
    7 I .   NA
    8 Q .   NA
    9 I .   NA
   10 V .   NA
   11 A .   NA
   12 L .   NA
   13 I .   NA
   14 P .   NA
   15 A .   NA
   16 A .   NA
   17 S .   NA
   18 Y .   NA
   19 G .   NA
   20 R .   NA
   21 L .   NA
   22 E .   NA
   23 T .   NA
   24 D .   NA
   25 T .   NA
   26 K .   NA
   27 L .   NA
   28 L .   NA
   29 I .   NA
   30 Q .   NA
   31 P .   NA
   32 K .   NA
   33 T .   NA
   34 R .   NA
   35 R .   NA
   36 A .   NA
   37 K .   NA
   38 E .   NA
   39 N .   NA
   40 T .   NA
   41 F .   NA
   42 S .   NA
   43 K .   NA
   44 A .   NA
   45 D .   NA
   46 A .   NA
   47 E .   NA
   48 Y .   NA
   49 K .   NA
   50 K .   NA
   51 L .   NA
   52 H .   NA
   53 S .   NA
   54 Y .   NA
   55 G .   NA
   56 R .   NA
   57 D .   NA
   58 Q .   NA
   59 K .   NA
   60 G .   NA
   61 M .   NA
   62 M .   NA
   63 K .   NA
   64 E .   NA
   65 L .   NA
   66 Q .   NA
   67 T .   NA
   68 K .   NA
   69 Q .   NA
   70 L ^ 0.96
   71 Q ^ 0.95
   72 S ^ 0.97
   73 N ^ 0.99
   74 T ^ 0.99
   75 V ^ 0.99
   76 G ^ 1.00
   77 I ^ 0.99
   78 T ^ 0.99
   79 E ^ 0.99
   80 S ^ 0.99
   81 N ^ 0.99
   82 E ^ 0.96
   83 N ^ 0.98
   84 E ^ 0.99
   85 S ^ 1.00
   86 E ^ 0.99
   87 I ^ 0.99
   88 P ^ 0.97
   89 V ^ 0.97
   90 D ^ 0.99
   91 S ^ 0.99
   92 S .   NA
   93 S .   NA
   94 V .   NA
   95 A .   NA
   96 S .   NA
   97 L .   NA
   98 W .   NA
   99 T .   NA
  100 M .   NA
