#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 A ^ 0.98
    3 Q ^ 0.99
    4 S ^ 0.99
    5 Q ^ 0.99
    6 G ^ 0.99
    7 W ^ 0.99
    8 V ^ 0.99
    9 K ^ 1.00
   10 R ^ 1.00
   11 Y ^ 0.99
   12 I ^ 0.99
   13 K ^ 1.00
   14 A ^ 1.00
   15 F .   NA
   16 C .   NA
   17 K .   NA
   18 G .   NA
   19 F .   NA
   20 F .   NA
   21 V .   NA
   22 A .   NA
   23 V .   NA
   24 P .   NA
   25 V .   NA
   26 A .   NA
   27 V .   NA
   28 T .   NA
   29 F .   NA
   30 L .   NA
   31 D .   NA
   32 R .   NA
   33 V .   NA
   34 A .   NA
   35 C .   NA
   36 V .   NA
   37 A .   NA
   38 R .   NA
   39 V .   NA
   40 E .   NA
   41 G .   NA
   42 A .   NA
   43 S .   NA
   44 M .   NA
   45 Q .   NA
   46 P .   NA
   47 S .   NA
   48 L .   NA
   49 N .   NA
   50 P .   NA
   51 G .   NA
   52 G .   NA
   53 S .   NA
   54 Q .   NA
   55 S .   NA
   56 S .   NA
   57 D .   NA
   58 V .   NA
   59 V .   NA
   60 L .   NA
   61 L .   NA
   62 N .   NA
   63 H .   NA
   64 W .   NA
   65 K .   NA
   66 V .   NA
   67 R .   NA
   68 N .   NA
   69 F .   NA
   70 E .   NA
   71 V .   NA
   72 H .   NA
   73 R .   NA
   74 G .   NA
   75 D .   NA
   76 I .   NA
   77 V .   NA
   78 S .   NA
   79 L .   NA
   80 V .   NA
   81 S .   NA
   82 P .   NA
   83 K .   NA
   84 N .   NA
   85 P .   NA
   86 E .   NA
   87 Q .   NA
   88 K .   NA
   89 I .   NA
   90 I .   NA
   91 K .   NA
   92 R .   NA
   93 V .   NA
   94 I .   NA
   95 A .   NA
   96 L .   NA
   97 E .   NA
   98 G .   NA
   99 D .   NA
  100 I .   NA
  101 V .   NA
  102 R .   NA
