#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.51
    2 L - 0.41
    3 S .   NA
    4 I .   NA
    5 T .   NA
    6 T .   NA
    7 K .   NA
    8 D .   NA
    9 P .   NA
   10 R .   NA
   11 I .   NA
   12 L .   NA
   13 V .   NA
   14 T .   NA
   15 H .   NA
   16 C .   NA
   17 L .   NA
   18 V .   NA
   19 P .   NA
   20 K .   NA
   21 N .   NA
   22 C .   NA
   23 S .   NA
   24 S .   NA
   25 P .   NA
   26 S .   NA
   27 G .   NA
   28 D .   NA
   29 S .   NA
   30 K .   NA
   31 L ^ 0.56
   32 V .   NA
   33 Q .   NA
   34 K .   NA
   35 K .   NA
   36 L .   NA
   37 Q .   NA
   38 A .   NA
   39 S .   NA
   40 Q .   NA
   41 P .   NA
   42 S .   NA
   43 E .   NA
   44 S .   NA
   45 L .   NA
   46 I .   NA
   47 Q .   NA
   48 L .   NA
   49 M .   NA
   50 T .   NA
   51 K .   NA
   52 G .   NA
   53 E .   NA
   54 S .   NA
   55 E .   NA
   56 A .   NA
   57 L .   NA
   58 S .   NA
   59 Q .   NA
   60 I .   NA
   61 F .   NA
   62 A - 0.42
   63 D .   NA
   64 L ^ 0.99
   65 H ^ 0.97
   66 Q ^ 0.96
   67 Q ^ 0.98
   68 N ^ 0.98
   69 Q ^ 0.96
