#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.95
    2 S ^ 0.96
    3 A ^ 0.97
    4 H ^ 0.97
    5 H ^ 0.96
    6 E ^ 0.96
    7 G ^ 0.86
    8 R ^ 0.97
    9 N ^ 0.99
   10 P ^ 0.98
   11 L ^ 0.99
   12 G ^ 0.99
   13 E ^ 0.98
   14 G ^ 0.98
   15 R ^ 0.95
   16 N ^ 0.95
   17 Q ^ 0.94
   18 P ^ 0.94
   19 P ^ 0.88
   20 T ^ 0.92
   21 M ^ 0.83
   22 G ^ 0.92
   23 M ^ 0.94
   24 G ^ 0.93
   25 H ^ 0.93
   26 V ^ 0.95
   27 R ^ 0.92
   28 V ^ 0.79
   29 P .   NA
   30 A .   NA
   31 A .   NA
   32 H .   NA
   33 T .   NA
   34 T .   NA
   35 E .   NA
   36 V .   NA
   37 T .   NA
   38 F .   NA
   39 L .   NA
   40 K .   NA
   41 P .   NA
   42 Q .   NA
   43 R .   NA
   44 R .   NA
   45 T .   NA
   46 S .   NA
   47 S .   NA
   48 Q .   NA
   49 Y .   NA
   50 V .   NA
   51 A .   NA
   52 S .   NA
   53 A .   NA
   54 I .   NA
   55 A .   NA
   56 K .   NA
   57 R .   NA
   58 I .   NA
   59 G .   NA
   60 A .   NA
   61 P .   NA
   62 K .   NA
   63 V .   NA
   64 H .   NA
   65 A .   NA
   66 D .   NA
   67 V .   NA
   68 V .   NA
   69 R .   NA
   70 P .   NA
   71 H .   NA
   72 G .   NA
   73 Y - 0.22
   74 A - 0.17
   75 E - 0.06
   76 K - 0.07
   77 G - 0.02
   78 Y - 0.03
   79 A - 0.03
   80 G - 0.02
   81 K - 0.01
   82 A - 0.01
   83 P - 0.02
   84 V - 0.01
   85 L - 0.01
   86 A - 0.01
   87 A - 0.01
   88 P - 0.03
   89 P - 0.04
   90 V - 0.08
   91 T - 0.11
   92 V - 0.17
   93 K - 0.28
   94 D - 0.28
   95 D - 0.34
   96 R - 0.18
   97 T - 0.22
   98 S - 0.27
   99 S - 0.16
  100 P - 0.10
  101 H - 0.11
  102 S - 0.07
  103 E - 0.07
  104 T - 0.05
  105 Q - 0.07
  106 G - 0.20
  107 W - 0.33
  108 K - 0.38
  109 D - 0.24
  110 G - 0.05
  111 A - 0.03
  112 Q - 0.02
  113 W - 0.02
  114 P - 0.04
  115 C - 0.04
  116 V - 0.04
  117 T - 0.02
  118 P - 0.03
  119 P - 0.11
  120 N - 0.13
  121 N - 0.03
  122 H - 0.06
  123 G - 0.07
  124 E - 0.39
  125 D ^ 0.65
  126 L ^ 0.68
  127 A ^ 0.84
  128 V ^ 0.88
  129 G ^ 0.85
  130 A ^ 0.88
