#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.41
    2 S - 0.34
    3 V .   NA
    4 V .   NA
    5 I .   NA
    6 H .   NA
    7 K .   NA
    8 E .   NA
    9 A .   NA
   10 T .   NA
   11 V .   NA
   12 F .   NA
   13 D .   NA
   14 L .   NA
   15 P .   NA
   16 K .   NA
   17 F .   NA
   18 S .   NA
   19 V .   NA
   20 C .   NA
   21 G .   NA
   22 S .   NA
   23 S .   NA
   24 Q .   NA
   25 E .   NA
   26 S .   NA
   27 D .   NA
   28 S .   NA
   29 L .   NA
   30 P .   NA
   31 N .   NA
   32 S - 0.02
   33 A .   NA
   34 H .   NA
   35 D - 0.07
   36 R .   NA
   37 D .   NA
   38 R .   NA
   39 T .   NA
   40 Q - 0.32
   41 D .   NA
   42 F ^ 0.99
   43 P ^ 1.00
   44 E ^ 1.00
   45 S ^ 1.00
   46 N ^ 1.00
   47 R ^ 1.00
   48 L ^ 1.00
   49 K ^ 1.00
   50 L ^ 1.00
   51 L ^ 1.00
   52 Q ^ 1.00
   53 N ^ 1.00
   54 A ^ 1.00
   55 Q ^ 1.00
   56 P ^ 1.00
   57 P .   NA
   58 M .   NA
   59 V .   NA
   60 T .   NA
   61 N .   NA
   62 T .   NA
   63 A .   NA
   64 R .   NA
   65 T .   NA
   66 C .   NA
   67 P .   NA
   68 T .   NA
   69 F .   NA
   70 S .   NA
   71 A .   NA
   72 P .   NA
   73 V .   NA
   74 G .   NA
   75 E .   NA
   76 S .   NA
   77 A .   NA
   78 T .   NA
   79 A .   NA
   80 K .   NA
   81 F .   NA
   82 H .   NA
   83 V .   NA
   84 T .   NA
   85 P .   NA
   86 L .   NA
   87 F .   NA
   88 G .   NA
   89 N .   NA
   90 V .   NA
   91 K .   NA
   92 K .   NA
   93 E .   NA
   94 N .   NA
   95 H .   NA
   96 S .   NA
   97 S .   NA
   98 A ^ 1.00
   99 K ^ 1.00
  100 E ^ 1.00
  101 N ^ 1.00
  102 I ^ 1.00
  103 G ^ 1.00
  104 L ^ 1.00
  105 N ^ 1.00
  106 V ^ 1.00
  107 F ^ 1.00
  108 L ^ 1.00
  109 S ^ 1.00
  110 N ^ 1.00
  111 Q ^ 1.00
  112 S ^ 1.00
  113 C ^ 1.00
  114 F ^ 1.00
  115 P ^ 1.00
  116 A ^ 0.99
  117 A ^ 0.99
