#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 L .   NA
    3 A .   NA
    4 Y .   NA
    5 L .   NA
    6 K .   NA
    7 W .   NA
    8 I .   NA
    9 S .   NA
   10 Q .   NA
   11 I .   NA
   12 E .   NA
   13 E .   NA
   14 L .   NA
   15 S .   NA
   16 D .   NA
   17 N .   NA
   18 I .   NA
   19 Q .   NA
   20 Q .   NA
   21 Y .   NA
   22 L .   NA
   23 M .   NA
   24 T .   NA
   25 N .   NA
   26 N .   NA
   27 V .   NA
   28 P .   NA
   29 E .   NA
   30 A .   NA
   31 A .   NA
   32 S .   NA
   33 T .   NA
   34 L .   NA
   35 V .   NA
   36 S .   NA
   37 M .   NA
   38 A .   NA
   39 E .   NA
   40 L .   NA
   41 D .   NA
   42 I .   NA
   43 K .   NA
   44 L .   NA
   45 Q .   NA
   46 E .   NA
   47 S .   NA
   48 S .   NA
   49 C .   NA
   50 T .   NA
   51 H .   NA
   52 L .   NA
   53 L .   NA
   54 G .   NA
   55 F .   NA
   56 M .   NA
   57 R .   NA
   58 A .   NA
   59 T .   NA
   60 V .   NA
   61 K .   NA
   62 F .   NA
   63 W .   NA
   64 H .   NA
   65 K .   NA
   66 I .   NA
   67 L .   NA
   68 K .   NA
   69 D .   NA
   70 K .   NA
   71 L .   NA
   72 T .   NA
   73 S .   NA
   74 D .   NA
   75 F .   NA
   76 E .   NA
   77 E .   NA
   78 I .   NA
   79 L .   NA
   80 A .   NA
   81 Q .   NA
   82 L .   NA
   83 H .   NA
   84 W .   NA
   85 P .   NA
   86 F .   NA
   87 I .   NA
   88 A .   NA
   89 P .   NA
   90 P .   NA
   91 Q .   NA
   92 S .   NA
   93 Q .   NA
   94 T ^ 0.97
   95 V ^ 0.97
   96 G ^ 0.96
   97 L ^ 0.92
