#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.26
    2 H . 0.07
    3 F . 0.03
    4 P . 0.02
    5 F . 0.01
    6 C . 0.01
    7 G . 0.01
    8 P . 0.01
    9 R . 0.01
   10 K . 0.01
   11 V . 0.01
   12 Y . 0.01
   13 H . 0.01
   14 F . 0.01
   15 Y . 0.01
   16 C . 0.01
   17 E . 0.01
   18 F . 0.01
   19 P . 0.01
   20 A . 0.01
   21 V . 0.01
   22 V . 0.01
   23 K . 0.01
   24 L . 0.01
   25 V . 0.01
   26 C . 0.01
   27 G . 0.01
   28 D . 0.01
   29 I . 0.01
   30 T . 0.01
   31 V . 0.02
   32 Y . 0.03
   33 E . 0.08
   34 T . 0.14
   35 T . 0.19
   36 V . 0.25
