#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 L .   NA
    4 V .   NA
    5 P .   NA
    6 P - 0.04
    7 T .   NA
    8 L .   NA
    9 L .   NA
   10 H .   NA
   11 A - 0.17
   12 Q - 0.14
   13 P - 0.27
   14 H - 0.27
   15 H - 0.14
   16 L - 0.15
   17 L - 0.10
   18 L - 0.19
   19 P - 0.21
   20 A - 0.18
   21 A - 0.14
   22 A - 0.16
   23 A - 0.08
   24 A - 0.13
   25 A - 0.21
   26 S - 0.20
   27 A - 0.27
   28 N - 0.25
   29 A - 0.27
   30 K ^ 0.50
   31 S ^ 0.71
   32 R ^ 0.62
   33 R ^ 0.78
   34 P ^ 0.80
   35 K ^ 0.93
   36 E ^ 0.96
   37 K ^ 0.98
   38 R ^ 0.95
   39 E ^ 0.79
   40 K ^ 0.53
   41 E - 0.29
   42 R - 0.13
   43 R - 0.12
   44 R - 0.15
   45 H - 0.17
   46 G - 0.20
   47 L - 0.23
   48 G - 0.15
   49 G - 0.09
   50 A - 0.05
   51 R - 0.02
   52 E - 0.01
   53 A - 0.01
   54 G - 0.01
   55 G - 0.01
   56 A - 0.01
   57 S - 0.01
   58 R - 0.02
   59 E .   NA
   60 E .   NA
   61 N .   NA
   62 G .   NA
   63 E .   NA
   64 V ^ 0.85
   65 K ^ 0.82
   66 P ^ 0.61
   67 L - 0.37
   68 P - 0.09
   69 R .   NA
   70 D .   NA
   71 K .   NA
   72 I .   NA
   73 K .   NA
   74 D ^ 0.86
   75 K ^ 0.83
   76 I ^ 0.76
   77 K ^ 0.78
   78 E ^ 0.87
   79 R ^ 0.89
   80 D ^ 0.82
   81 K ^ 0.81
   82 E ^ 0.85
   83 K ^ 0.84
   84 E ^ 0.85
   85 R ^ 0.78
   86 E ^ 0.70
   87 K ^ 0.73
   88 K ^ 0.83
   89 K .   NA
   90 H .   NA
   91 K .   NA
   92 V .   NA
   93 M .   NA
   94 N .   NA
   95 E .   NA
   96 I .   NA
   97 K .   NA
   98 K .   NA
   99 E .   NA
  100 N .   NA
  101 G .   NA
  102 E .   NA
  103 V .   NA
  104 K .   NA
  105 I .   NA
  106 L .   NA
  107 L .   NA
  108 K .   NA
  109 S .   NA
  110 G .   NA
  111 K ^ 0.82
  112 E ^ 0.83
