#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 K .   NA
    3 P .   NA
    4 E .   NA
    5 W .   NA
    6 F .   NA
    7 R .   NA
    8 G .   NA
    9 R .   NA
   10 D .   NA
   11 V .   NA
   12 L .   NA
   13 D .   NA
   14 L .   NA
   15 G .   NA
   16 C .   NA
   17 N .   NA
   18 V .   NA
   19 G .   NA
   20 H .   NA
   21 L .   NA
   22 T .   NA
   23 L .   NA
   24 S .   NA
   25 I .   NA
   26 A .   NA
   27 C .   NA
   28 K .   NA
   29 W .   NA
   30 G .   NA
   31 P .   NA
   32 S .   NA
   33 R .   NA
   34 M .   NA
   35 V .   NA
   36 G .   NA
   37 L .   NA
   38 D .   NA
   39 I .   NA
   40 D .   NA
   41 S .   NA
   42 R .   NA
   43 L .   NA
   44 I .   NA
   45 H .   NA
   46 S .   NA
   47 A .   NA
   48 R .   NA
   49 Q .   NA
   50 N .   NA
   51 I .   NA
   52 R .   NA
   53 H .   NA
   54 Y .   NA
   55 L .   NA
   56 S .   NA
   57 E .   NA
   58 E .   NA
   59 L .   NA
   60 R .   NA
   61 L .   NA
   62 P ^ 0.83
   63 P ^ 0.88
   64 Q ^ 0.70
   65 T ^ 0.78
   66 L ^ 0.83
   67 E ^ 0.82
   68 G ^ 0.85
   69 D ^ 0.85
   70 P ^ 0.83
   71 G ^ 0.85
   72 A ^ 0.81
   73 E ^ 0.76
   74 G ^ 0.69
   75 E ^ 0.79
   76 E ^ 0.77
   77 G ^ 0.81
   78 T ^ 0.81
   79 T ^ 0.68
   80 T - 0.33
   81 V .   NA
   82 R .   NA
   83 K .   NA
   84 R .   NA
   85 S .   NA
   86 C .   NA
   87 F .   NA
   88 P .   NA
   89 A .   NA
   90 S .   NA
   91 L .   NA
   92 T .   NA
   93 A .   NA
   94 S .   NA
   95 R .   NA
   96 G .   NA
   97 P .   NA
   98 I .   NA
   99 A .   NA
  100 A .   NA
  101 P .   NA
  102 Q .   NA
  103 V .   NA
  104 P .   NA
  105 L .   NA
  106 D .   NA
  107 G .   NA
  108 A .   NA
  109 D - 0.34
  110 T - 0.43
  111 S ^ 0.96
  112 V ^ 0.96
  113 F .   NA
  114 P .   NA
  115 N .   NA
  116 N .   NA
  117 V .   NA
