#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 D .   NA
    3 Y .   NA
    4 P .   NA
    5 N .   NA
    6 S .   NA
    7 A .   NA
    8 K .   NA
    9 A .   NA
   10 K .   NA
   11 K .   NA
   12 F .   NA
   13 Y .   NA
   14 L .   NA
   15 C .   NA
   16 L .   NA
   17 F .   NA
   18 S .   NA
   19 G .   NA
   20 P .   NA
   21 S .   NA
   22 T .   NA
   23 F .   NA
   24 I .   NA
   25 P .   NA
   26 E .   NA
   27 G ^ 0.93
   28 L ^ 0.92
   29 S ^ 0.91
   30 E ^ 0.92
   31 N ^ 0.89
   32 Q ^ 0.79
   33 D ^ 0.84
   34 E ^ 0.71
   35 V ^ 0.72
   36 E ^ 0.78
   37 P ^ 0.85
   38 R ^ 0.87
   39 E ^ 0.90
   40 S ^ 0.95
   41 V ^ 0.90
   42 F ^ 0.92
   43 T ^ 0.97
   44 N ^ 0.98
   45 E ^ 0.99
   46 R ^ 0.98
   47 F ^ 0.99
   48 P ^ 0.98
   49 L ^ 0.99
   50 R ^ 0.99
   51 M ^ 0.97
   52 S ^ 0.96
   53 R ^ 0.99
   54 R ^ 0.98
   55 G ^ 0.96
   56 M ^ 0.92
   57 V .   NA
   58 R .   NA
   59 K .   NA
   60 S .   NA
   61 R .   NA
   62 A .   NA
   63 W .   NA
   64 V .   NA
   65 L .   NA
   66 E .   NA
   67 K .   NA
   68 K .   NA
   69 E .   NA
   70 R .   NA
   71 H .   NA
   72 R .   NA
   73 R .   NA
   74 Q .   NA
   75 G - 0.02
   76 R .   NA
   77 E - 0.23
   78 V .   NA
   79 R ^ 0.73
   80 P ^ 0.82
