#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.92
    2 S * 0.91
    3 S * 0.92
    4 N * 0.92
    5 S * 0.90
    6 S * 0.85
    7 L * 0.83
    8 S * 0.91
    9 G * 0.88
   10 S * 0.79
   11 S * 0.70
   12 V * 0.62
   13 S * 0.53
   14 S * 0.51
   15 D * 0.58
   16 A . 0.49
   17 E . 0.42
   18 E . 0.30
   19 Y . 0.17
   20 Q . 0.11
   21 P . 0.07
   22 P . 0.04
   23 I . 0.03
   24 W . 0.02
   25 K . 0.02
   26 S . 0.01
   27 Y . 0.01
   28 L . 0.01
   29 Y . 0.01
   30 Q . 0.01
   31 L . 0.01
   32 Q . 0.01
   33 Q . 0.02
   34 E . 0.02
   35 A . 0.02
   36 P . 0.02
   37 R . 0.02
   38 P . 0.02
   39 K . 0.02
   40 R . 0.02
   41 I . 0.02
   42 I . 0.03
   43 C . 0.03
   44 P . 0.05
   45 R . 0.07
   46 E . 0.12
   47 V . 0.09
   48 E . 0.14
   49 N . 0.22
   50 R . 0.29
   51 P . 0.37
   52 K . 0.47
   53 Y * 0.62
