#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.93
    2 T ^ 0.94
    3 V ^ 0.94
    4 S ^ 0.94
    5 E ^ 0.94
    6 K ^ 0.96
    7 E ^ 0.99
    8 P ^ 1.00
    9 F ^ 1.00
   10 G ^ 1.00
   11 K ^ 1.00
   12 L ^ 0.99
   13 Q ^ 0.99
   14 L ^ 0.98
   15 S ^ 0.98
   16 S ^ 0.97
   17 R ^ 0.99
   18 D ^ 1.00
   19 P ^ 0.99
   20 P ^ 0.99
   21 G ^ 0.99
   22 S .   NA
   23 L .   NA
   24 S .   NA
   25 A .   NA
   26 K .   NA
   27 K .   NA
   28 V .   NA
   29 R .   NA
   30 T .   NA
   31 E .   NA
   32 E .   NA
   33 K .   NA
   34 K .   NA
   35 A .   NA
   36 P .   NA
   37 R .   NA
   38 R .   NA
   39 V .   NA
   40 N ^ 0.80
   41 G ^ 0.89
   42 E ^ 0.94
   43 G ^ 0.94
   44 G ^ 0.91
   45 S ^ 0.88
   46 G ^ 0.83
   47 G ^ 0.87
   48 N ^ 0.84
   49 S ^ 0.86
   50 R ^ 0.82
   51 Q ^ 0.73
   52 L ^ 0.85
   53 Q ^ 0.71
   54 P ^ 0.79
   55 P ^ 0.93
   56 A ^ 0.86
   57 A ^ 0.69
   58 P ^ 0.76
   59 S ^ 0.83
   60 P ^ 0.85
   61 Q ^ 0.94
   62 S ^ 0.90
   63 Y ^ 0.91
   64 G ^ 0.96
   65 S ^ 0.95
   66 P ^ 0.97
   67 A .   NA
   68 S .   NA
   69 W .   NA
   70 S .   NA
   71 F .   NA
   72 A .   NA
   73 P - 0.37
   74 L .   NA
   75 S ^ 0.98
   76 A ^ 0.93
   77 A ^ 0.97
   78 P ^ 0.94
   79 S ^ 0.98
   80 P ^ 0.97
   81 S ^ 0.98
   82 S ^ 0.98
   83 S ^ 0.98
   84 R ^ 0.99
   85 S ^ 1.00
   86 S ^ 0.99
   87 F ^ 0.99
   88 S ^ 0.99
   89 F ^ 0.98
   90 S ^ 0.99
   91 A ^ 0.99
   92 G ^ 0.99
   93 T ^ 0.98
