#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.10
    2 G .   NA
    3 Q .   NA
    4 I .   NA
    5 P .   NA
    6 D .   NA
    7 V .   NA
    8 V .   NA
    9 V .   NA
   10 G .   NA
   11 D .   NA
   12 H .   NA
   13 I .   NA
   14 D .   NA
   15 R .   NA
   16 D .   NA
   17 C .   NA
   18 D .   NA
   19 S .   NA
   20 H .   NA
   21 P .   NA
   22 G .   NA
   23 K .   NA
   24 K .   NA
   25 K .   NA
   26 E .   NA
   27 K .   NA
   28 I .   NA
   29 F .   NA
   30 T .   NA
   31 Y .   NA
   32 R .   NA
   33 C .   NA
   34 S .   NA
   35 K .   NA
   36 E .   NA
   37 G .   NA
   38 C .   NA
   39 K .   NA
   40 K .   NA
   41 K .   NA
   42 E .   NA
   43 M .   NA
   44 L .   NA
   45 Q .   NA
   46 M .   NA
   47 V .   NA
   48 C .   NA
   49 A .   NA
   50 Q .   NA
   51 C .   NA
   52 H .   NA
   53 G .   NA
   54 N .   NA
   55 F .   NA
   56 C .   NA
   57 I .   NA
   58 Q .   NA
   59 H .   NA
   60 R .   NA
   61 H .   NA
   62 P .   NA
   63 L .   NA
   64 D .   NA
   65 H .   NA
   66 S .   NA
   67 C .   NA
   68 R .   NA
   69 H .   NA
   70 G .   NA
   71 S ^ 0.73
   72 R ^ 0.94
   73 P ^ 0.97
   74 T ^ 0.96
   75 I ^ 0.98
   76 K ^ 0.99
   77 A ^ 0.99
   78 G ^ 0.99
