#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 T .   NA
    3 E .   NA
    4 E .   NA
    5 E .   NA
    6 W .   NA
    7 E .   NA
    8 K .   NA
    9 I .   NA
   10 Q .   NA
   11 V .   NA
   12 Q .   NA
   13 A .   NA
   14 L .   NA
   15 R .   NA
   16 R .   NA
   17 E .   NA
   18 T .   NA
   19 H .   NA
   20 E .   NA
   21 C .   NA
   22 S .   NA
   23 I .   NA
   24 C .   NA
   25 L .   NA
   26 A .   NA
   27 P .   NA
   28 L .   NA
   29 S .   NA
   30 A .   NA
   31 A .   NA
   32 G .   NA
   33 G .   NA
   34 Q .   NA
   35 R .   NA
   36 V - 0.37
   37 G - 0.15
   38 A .   NA
   39 G .   NA
   40 R .   NA
   41 R .   NA
   42 S .   NA
   43 R .   NA
   44 E .   NA
   45 M .   NA
   46 A .   NA
   47 L .   NA
   48 L .   NA
   49 S .   NA
   50 C .   NA
   51 S .   NA
   52 H .   NA
   53 V .   NA
   54 F .   NA
   55 H .   NA
   56 H .   NA
   57 A .   NA
   58 C .   NA
   59 L .   NA
   60 L .   NA
   61 A .   NA
   62 L .   NA
   63 E .   NA
   64 E .   NA
   65 F .   NA
   66 S .   NA
   67 V .   NA
   68 G .   NA
   69 D .   NA
   70 R .   NA
   71 P .   NA
   72 P .   NA
   73 F .   NA
   74 H .   NA
   75 A .   NA
   76 C .   NA
   77 P .   NA
   78 L .   NA
   79 C .   NA
   80 R .   NA
   81 S .   NA
   82 C .   NA
   83 Y .   NA
   84 Q .   NA
   85 K .   NA
   86 K .   NA
   87 I .   NA
   88 L .   NA
   89 E .   NA
   90 C .   NA
