#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.27
    2 D . 0.17
    3 F . 0.12
    4 Q . 0.10
    5 Q . 0.07
    6 L . 0.06
    7 A . 0.05
    8 D . 0.06
    9 V . 0.06
   10 A . 0.05
   11 E . 0.05
   12 K . 0.04
   13 W . 0.04
   14 C . 0.03
   15 S . 0.03
   16 N . 0.04
   17 T . 0.03
   18 P . 0.03
   19 F . 0.02
   20 E . 0.02
   21 L . 0.02
   22 I . 0.02
   23 A . 0.02
   24 T . 0.02
   25 E . 0.03
   26 E . 0.03
   27 T . 0.03
   28 E . 0.03
   29 R . 0.02
   30 R . 0.02
   31 M . 0.02
   32 D . 0.02
   33 F . 0.02
   34 Y . 0.01
   35 A . 0.01
   36 D . 0.01
   37 P . 0.01
   38 G . 0.01
   39 V . 0.01
   40 S . 0.01
   41 F . 0.01
   42 Y . 0.01
   43 V . 0.01
   44 L . 0.02
   45 C . 0.04
   46 P . 0.06
   47 D . 0.07
   48 N . 0.24
   49 G . 0.41
   50 C . 0.48
   51 G * 0.51
   52 D * 0.58
   53 N * 0.72
