#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.98
    2 E ^ 0.98
    3 K ^ 0.97
    4 G ^ 0.98
    5 N ^ 0.96
    6 E ^ 0.96
    7 V ^ 0.97
    8 E ^ 0.99
    9 V ^ 0.98
   10 G ^ 0.99
   11 R ^ 0.99
   12 P ^ 0.98
   13 R ^ 0.96
   14 M ^ 0.97
   15 M .   NA
   16 G .   NA
   17 T .   NA
   18 G - 0.00
   19 L .   NA
   20 P .   NA
   21 P .   NA
   22 Y .   NA
   23 P .   NA
   24 E .   NA
   25 H .   NA
   26 L .   NA
   27 T .   NA
   28 S .   NA
   29 P .   NA
   30 L .   NA
   31 S .   NA
   32 P .   NA
   33 A .   NA
   34 Q .   NA
   35 E .   NA
   36 E .   NA
   37 L .   NA
   38 K .   NA
   39 E .   NA
   40 G ^ 0.98
   41 Q ^ 0.98
   42 A ^ 0.99
   43 P ^ 0.98
   44 K ^ 0.99
   45 Q ^ 0.98
   46 Q ^ 0.99
   47 Q ^ 0.99
   48 D ^ 0.99
   49 S ^ 0.98
   50 E ^ 0.97
   51 A ^ 0.96
   52 R ^ 0.96
   53 V ^ 0.95
   54 A ^ 0.90
   55 P ^ 0.91
   56 A ^ 0.94
   57 G ^ 0.76
   58 P ^ 0.80
   59 E ^ 0.83
   60 A ^ 0.81
   61 G ^ 0.82
   62 L ^ 0.97
   63 A ^ 0.98
   64 L ^ 0.97
   65 R ^ 0.99
   66 T ^ 0.99
   67 D ^ 0.97
   68 L ^ 0.96
