#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 E .   NA
    4 Q ^ 0.98
    5 E ^ 0.97
    6 T ^ 0.96
    7 F ^ 0.93
    8 Y ^ 0.94
    9 E ^ 0.95
   10 Q ^ 0.92
   11 P ^ 0.87
   12 P ^ 0.63
   13 L - 0.43
   14 V - 0.31
   15 Q - 0.40
   16 Q ^ 0.74
   17 Q ^ 0.73
   18 G ^ 0.66
   19 A ^ 0.52
   20 G - 0.49
   21 S - 0.43
   22 E ^ 0.54
   23 H - 0.45
   24 I - 0.36
   25 D - 0.25
   26 H ^ 0.60
   27 H ^ 0.77
   28 I ^ 0.81
   29 Q ^ 0.68
   30 G ^ 0.73
   31 Q .   NA
   32 G .   NA
   33 L .   NA
   34 S .   NA
   35 G .   NA
   36 Q .   NA
   37 G .   NA
   38 L .   NA
   39 C .   NA
   40 A .   NA
   41 R .   NA
   42 A .   NA
   43 L .   NA
   44 Y .   NA
   45 D .   NA
   46 Y .   NA
   47 Q .   NA
   48 A .   NA
   49 A .   NA
   50 D .   NA
   51 D .   NA
   52 T .   NA
   53 E .   NA
   54 I .   NA
   55 S .   NA
   56 F .   NA
   57 D .   NA
   58 P .   NA
   59 E .   NA
   60 N .   NA
   61 L .   NA
   62 I .   NA
   63 T .   NA
   64 G .   NA
   65 I .   NA
   66 E .   NA
   67 V .   NA
   68 I .   NA
   69 D .   NA
   70 E .   NA
   71 G .   NA
   72 W .   NA
   73 W .   NA
   74 R .   NA
   75 G .   NA
   76 Y .   NA
   77 G .   NA
   78 P .   NA
   79 D .   NA
   80 G .   NA
   81 H ^ 0.74
