#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 L ^ 0.98
    3 S ^ 0.98
    4 A ^ 0.98
    5 L ^ 0.97
    6 A ^ 0.99
    7 R ^ 0.99
    8 P ^ 1.00
    9 A ^ 1.00
   10 S ^ 1.00
   11 A ^ 1.00
   12 A ^ 1.00
   13 L ^ 1.00
   14 R ^ 1.00
   15 R ^ 1.00
   16 S ^ 1.00
   17 F .   NA
   18 S .   NA
   19 T .   NA
   20 S .   NA
   21 A .   NA
   22 Q .   NA
   23 N .   NA
   24 N .   NA
   25 A .   NA
   26 K .   NA
   27 V .   NA
   28 A .   NA
   29 V .   NA
   30 L .   NA
   31 G .   NA
   32 A .   NA
   33 S .   NA
   34 G .   NA
   35 G .   NA
   36 I .   NA
   37 G .   NA
   38 Q .   NA
   39 P .   NA
   40 L .   NA
   41 S .   NA
   42 L .   NA
   43 L .   NA
   44 L .   NA
   45 K .   NA
   46 N .   NA
   47 S .   NA
   48 P .   NA
   49 L .   NA
   50 V .   NA
   51 S .   NA
   52 R .   NA
   53 L .   NA
   54 T .   NA
   55 L .   NA
   56 Y .   NA
   57 D .   NA
   58 I .   NA
   59 A .   NA
   60 H .   NA
   61 T .   NA
   62 P .   NA
   63 G .   NA
   64 V .   NA
   65 A .   NA
   66 A .   NA
   67 D .   NA
   68 L .   NA
   69 S .   NA
   70 H .   NA
   71 I .   NA
   72 E .   NA
   73 T .   NA
   74 K .   NA
   75 A .   NA
   76 A .   NA
   77 V .   NA
   78 K .   NA
   79 G .   NA
   80 Y .   NA
   81 L .   NA
   82 G .   NA
   83 P .   NA
   84 E ^ 0.74
