#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.25
    2 G .   NA
    3 Y .   NA
    4 S .   NA
    5 E .   NA
    6 E .   NA
    7 E .   NA
    8 I .   NA
    9 R .   NA
   10 Q .   NA
   11 K .   NA
   12 V .   NA
   13 G .   NA
   14 T .   NA
   15 F .   NA
   16 R .   NA
   17 Q .   NA
   18 M .   NA
   19 L .   NA
   20 M .   NA
   21 E .   NA
   22 K .   NA
   23 E .   NA
   24 G .   NA
   25 V .   NA
   26 L .   NA
   27 T .   NA
   28 R .   NA
   29 E .   NA
   30 D .   NA
   31 R .   NA
   32 P .   NA
   33 G .   NA
   34 G ^ 0.68
   35 H - 0.45
   36 I ^ 0.54
   37 V ^ 0.52
   38 A - 0.31
   39 E - 0.17
   40 T - 0.34
   41 P - 0.35
   42 R - 0.45
   43 L - 0.28
   44 T - 0.27
   45 E ^ 0.56
   46 G ^ 0.55
   47 A ^ 0.50
   48 E - 0.40
   49 P - 0.27
   50 G - 0.21
   51 L - 0.11
   52 E - 0.13
   53 Y - 0.37
   54 A - 0.41
   55 P ^ 0.55
   56 F ^ 0.54
   57 D ^ 0.84
   58 D ^ 0.85
   59 D ^ 0.64
   60 D .   NA
   61 G .   NA
   62 P .   NA
   63 V .   NA
   64 D .   NA
   65 C .   NA
   66 D .   NA
   67 C .   NA
   68 P .   NA
   69 A .   NA
   70 S .   NA
   71 C .   NA
   72 Y .   NA
   73 R .   NA
   74 G .   NA
   75 H .   NA
   76 R .   NA
   77 G .   NA
   78 Y .   NA
   79 R .   NA
   80 T .   NA
   81 K .   NA
   82 H ^ 0.53
