#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.46
    2 E - 0.42
    3 K .   NA
    4 V .   NA
    5 P .   NA
    6 S .   NA
    7 P .   NA
    8 H .   NA
    9 L .   NA
   10 S .   NA
   11 H .   NA
   12 L .   NA
   13 V .   NA
   14 V .   NA
   15 L .   NA
   16 T .   NA
   17 S .   NA
   18 G .   NA
   19 D .   NA
   20 T .   NA
   21 L .   NA
   22 Y .   NA
   23 G .   NA
   24 L .   NA
   25 A .   NA
   26 E .   NA
   27 R .   NA
   28 V .   NA
   29 V .   NA
   30 A .   NA
   31 T .   NA
   32 E .   NA
   33 S .   NA
   34 L .   NA
   35 V .   NA
   36 F .   NA
   37 L .   NA
   38 A .   NA
   39 E .   NA
   40 Q .   NA
   41 F .   NA
   42 E .   NA
   43 F .   NA
   44 L .   NA
   45 Q .   NA
   46 P .   NA
   47 H .   NA
   48 L .   NA
   49 D .   NA
   50 A .   NA
   51 V .   NA
   52 M .   NA
   53 P .   NA
   54 A .   NA
   55 V .   NA
   56 K .   NA
   57 K .   NA
   58 P .   NA
   59 F .   NA
   60 L .   NA
   61 Q .   NA
   62 Q .   NA
   63 F .   NA
   64 Y .   NA
   65 S .   NA
   66 Q .   NA
   67 T .   NA
   68 V .   NA
   69 S .   NA
   70 T .   NA
   71 A .   NA
   72 S .   NA
   73 E .   NA
   74 L .   NA
   75 R .   NA
   76 K .   NA
   77 P .   NA
   78 I .   NA
   79 Y .   NA
   80 W .   NA
   81 I .   NA
   82 V .   NA
   83 A .   NA
   84 G .   NA
   85 K .   NA
   86 A .   NA
   87 L .   NA
   88 D .   NA
   89 Y .   NA
   90 E .   NA
   91 Q .   NA
   92 M .   NA
   93 L .   NA
   94 L .   NA
   95 L .   NA
   96 M .   NA
   97 A .   NA
   98 N .   NA
   99 V .   NA
  100 K .   NA
  101 W .   NA
  102 D .   NA
  103 V .   NA
  104 K .   NA
  105 E .   NA
  106 I .   NA
  107 M .   NA
  108 S .   NA
  109 Q .   NA
  110 H .   NA
  111 N .   NA
  112 I .   NA
  113 Y .   NA
  114 V .   NA
  115 D .   NA
  116 A .   NA
  117 L .   NA
  118 L .   NA
  119 K .   NA
  120 E .   NA
  121 F .   NA
  122 E .   NA
  123 Q .   NA
  124 F .   NA
  125 N .   NA
  126 R .   NA
