#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.23
    2 E .   NA
    3 E .   NA
    4 E .   NA
    5 E .   NA
    6 Y .   NA
    7 E .   NA
    8 Q .   NA
    9 I .   NA
   10 P .   NA
   11 Q .   NA
   12 E .   NA
   13 N .   NA
   14 P .   NA
   15 P .   NA
   16 E .   NA
   17 E .   NA
   18 L .   NA
   19 S .   NA
   20 Q .   NA
   21 D .   NA
   22 P .   NA
   23 V .   NA
   24 L .   NA
   25 E .   NA
   26 L .   NA
   27 S .   NA
   28 G .   NA
   29 G .   NA
   30 L .   NA
   31 R .   NA
   32 E .   NA
   33 K .   NA
   34 E .   NA
   35 Q .   NA
   36 K .   NA
   37 T .   NA
   38 P .   NA
   39 R .   NA
   40 R .   NA
   41 L .   NA
   42 R .   NA
   43 L .   NA
   44 I .   NA
   45 L .   NA
   46 M .   NA
   47 G .   NA
   48 K .   NA
   49 T .   NA
   50 G .   NA
   51 S .   NA
   52 G .   NA
   53 K .   NA
   54 S .   NA
   55 A .   NA
   56 T .   NA
   57 G .   NA
   58 N .   NA
   59 S .   NA
   60 I .   NA
   61 L .   NA
   62 G .   NA
   63 R .   NA
   64 D .   NA
   65 V .   NA
   66 F .   NA
   67 E .   NA
   68 S .   NA
   69 K .   NA
   70 L .   NA
   71 S .   NA
   72 T .   NA
   73 R .   NA
   74 P .   NA
   75 V .   NA
   76 T .   NA
   77 K .   NA
