#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.93
    2 E ^ 0.95
    3 A ^ 0.94
    4 A ^ 0.94
    5 K ^ 0.90
    6 A ^ 0.86
    7 R ^ 0.80
    8 Q ^ 0.93
    9 R ^ 0.96
   10 P ^ 0.94
   11 R ^ 0.97
   12 K ^ 0.95
   13 G ^ 0.96
   14 H ^ 0.92
   15 E ^ 0.92
   16 E ^ 0.89
   17 N ^ 0.90
   18 G ^ 0.86
   19 D ^ 0.69
   20 V ^ 0.78
   21 V ^ 0.81
   22 T ^ 0.83
   23 E ^ 0.89
   24 P ^ 0.88
   25 Q ^ 0.86
   26 V ^ 0.89
   27 A ^ 0.86
   28 E ^ 0.91
   29 K ^ 0.93
   30 N ^ 0.91
   31 E ^ 0.90
   32 A ^ 0.90
   33 N ^ 0.83
   34 G ^ 0.86
   35 R ^ 0.87
   36 E ^ 0.90
   37 T ^ 0.93
   38 T ^ 0.86
   39 E .   NA
   40 V .   NA
   41 D .   NA
   42 L .   NA
   43 L .   NA
   44 T .   NA
   45 K .   NA
   46 E .   NA
   47 L .   NA
   48 E .   NA
   49 D .   NA
   50 F .   NA
   51 E .   NA
   52 M .   NA
   53 K .   NA
   54 K .   NA
   55 A .   NA
   56 A .   NA
   57 A .   NA
   58 R .   NA
   59 A .   NA
   60 V .   NA
   61 T .   NA
   62 G .   NA
   63 V .   NA
   64 L .   NA
   65 A .   NA
   66 S .   NA
   67 H .   NA
   68 P .   NA
   69 N .   NA
   70 S .   NA
   71 T .   NA
   72 D .   NA
   73 V .   NA
   74 H .   NA
   75 I .   NA
   76 I .   NA
   77 N .   NA
   78 L .   NA
   79 S .   NA
   80 L .   NA
   81 T .   NA
   82 F .   NA
   83 H .   NA
   84 G .   NA
   85 Q .   NA
   86 E .   NA
   87 L .   NA
   88 L .   NA
   89 S .   NA
   90 D .   NA
   91 T .   NA
   92 K .   NA
   93 L .   NA
   94 E .   NA
   95 L .   NA
   96 N .   NA
   97 S .   NA
   98 G .   NA
   99 R .   NA
  100 R .   NA
  101 Y .   NA
  102 G .   NA
  103 L .   NA
  104 I .   NA
  105 G .   NA
  106 L .   NA
  107 N .   NA
  108 G .   NA
  109 I ^ 0.98
  110 G ^ 0.99
  111 K ^ 0.99
  112 S ^ 0.99
