#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.62
    2 N . 0.40
    3 K . 0.24
    4 D . 0.17
    5 V . 0.12
    6 A . 0.08
    7 K . 0.05
    8 A . 0.05
    9 L . 0.03
   10 R . 0.02
   11 R . 0.02
   12 V . 0.01
   13 L . 0.01
   14 R . 0.01
   15 R . 0.01
   16 D . 0.01
   17 V . 0.01
   18 I . 0.01
   19 T . 0.01
   20 Q . 0.01
   21 C . 0.01
   22 I . 0.01
   23 Q . 0.02
   24 R . 0.02
   25 L . 0.02
   26 Q . 0.03
   27 L . 0.06
   28 W . 0.07
   29 L . 0.12
   30 P . 0.21
