#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.19
    2 P .   NA
    3 L .   NA
    4 Q .   NA
    5 S .   NA
    6 L .   NA
    7 S .   NA
    8 G .   NA
    9 S .   NA
   10 L .   NA
   11 V .   NA
   12 L .   NA
   13 D .   NA
   14 C .   NA
   15 C .   NA
   16 S .   NA
   17 G .   NA
   18 K .   NA
   19 L .   NA
   20 Y .   NA
   21 R .   NA
   22 A .   NA
   23 L .   NA
   24 L .   NA
   25 S .   NA
   26 Q .   NA
   27 S .   NA
   28 S .   NA
   29 L .   NA
   30 L .   NA
   31 Q .   NA
   32 L .   NA
   33 L .   NA
   34 Q .   NA
   35 N .   NA
   36 T .   NA
   37 C .   NA
   38 L .   NA
   39 D .   NA
   40 C .   NA
   41 E .   NA
   42 K .   NA
   43 M .   NA
   44 A .   NA
   45 A .   NA
   46 L .   NA
   47 H .   NA
   48 C .   NA
   49 A .   NA
   50 L .   NA
   51 Y .   NA
   52 C .   NA
   53 G .   NA
   54 Q .   NA
   55 G .   NA
   56 A .   NA
   57 Q .   NA
   58 F .   NA
   59 L .   NA
   60 E .   NA
   61 A .   NA
   62 Q .   NA
   63 I .   NA
   64 I .   NA
   65 Q .   NA
   66 W .   NA
   67 I .   NA
   68 S .   NA
   69 E .   NA
   70 N .   NA
   71 V .   NA
   72 S .   NA
   73 A .   NA
   74 C .   NA
   75 H .   NA
   76 S .   NA
   77 F .   NA
   78 D .   NA
   79 L .   NA
   80 I .   NA
   81 Q .   NA
   82 E .   NA
   83 F .   NA
