#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.92
    2 S ^ 0.92
    3 M ^ 0.94
    4 H ^ 0.95
    5 S ^ 0.95
    6 R ^ 0.97
    7 S .   NA
    8 L ^ 0.94
    9 T ^ 0.81
   10 L .   NA
   11 G .   NA
   12 P .   NA
   13 S .   NA
   14 L .   NA
   15 S .   NA
   16 L .   NA
   17 G .   NA
   18 S .   NA
   19 I .   NA
   20 S .   NA
   21 G .   NA
   22 V .   NA
   23 S .   NA
   24 V .   NA
   25 K .   NA
   26 S ^ 0.99
   27 E ^ 0.99
   28 M ^ 0.98
   29 K ^ 0.99
   30 K ^ 0.99
   31 R ^ 0.97
   32 R ^ 0.94
   33 A ^ 0.91
   34 P ^ 0.72
   35 P ^ 0.67
   36 P ^ 0.66
   37 P ^ 0.59
   38 G - 0.47
   39 S - 0.47
   40 G ^ 0.76
   41 P ^ 0.92
   42 P ^ 0.95
   43 V ^ 0.97
   44 Q .   NA
   45 D .   NA
   46 K .   NA
   47 A .   NA
   48 S .   NA
   49 E .   NA
   50 K .   NA
   51 V .   NA
   52 S .   NA
   53 L .   NA
   54 G .   NA
   55 S .   NA
   56 Q .   NA
   57 I .   NA
   58 D .   NA
   59 L .   NA
   60 Q .   NA
   61 K .   NA
   62 K .   NA
   63 K .   NA
   64 R ^ 0.99
   65 R ^ 0.97
   66 A ^ 0.96
   67 P ^ 0.88
   68 A ^ 0.78
   69 P - 0.39
   70 P - 0.19
   71 P - 0.19
   72 P - 0.20
   73 Q - 0.15
   74 P ^ 0.54
   75 P ^ 0.61
   76 P ^ 0.65
   77 P ^ 0.79
   78 S ^ 0.73
   79 P ^ 0.73
   80 L ^ 0.75
   81 I ^ 0.87
   82 P ^ 0.88
   83 N ^ 0.96
   84 R ^ 0.98
   85 T ^ 0.99
   86 E ^ 0.99
   87 D ^ 1.00
   88 K ^ 1.00
   89 E ^ 1.00
   90 E ^ 1.00
   91 N ^ 0.99
   92 R ^ 0.96
   93 K ^ 0.96
   94 S ^ 0.99
   95 T ^ 0.98
   96 M ^ 0.96
