#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 I .   NA
    4 T .   NA
    5 L .   NA
    6 Y .   NA
    7 I .   NA
    8 E .   NA
    9 T .   NA
   10 K .   NA
   11 A .   NA
   12 A .   NA
   13 E .   NA
   14 Y .   NA
   15 I .   NA
   16 S .   NA
   17 K .   NA
   18 M .   NA
   19 T .   NA
   20 T .   NA
   21 N .   NA
   22 P .   NA
   23 I .   NA
   24 Y .   NA
   25 E .   NA
   26 H .   NA
   27 I .   NA
   28 G .   NA
   29 Y .   NA
   30 A .   NA
   31 T .   NA
   32 L .   NA
   33 L .   NA
   34 R .   NA
   35 E .   NA
   36 K .   NA
   37 V .   NA
   38 S .   NA
   39 R .   NA
   40 R ^ 0.99
   41 L ^ 0.99
   42 S ^ 0.98
   43 R ^ 0.98
   44 S ^ 0.98
   45 K ^ 0.96
   46 N ^ 0.95
   47 E ^ 0.98
   48 P ^ 0.98
   49 R ^ 0.97
   50 K ^ 0.88
   51 T ^ 0.79
   52 N ^ 0.76
   53 V ^ 0.81
   54 T ^ 0.62
   55 H ^ 0.79
   56 E ^ 0.62
   57 E ^ 0.69
   58 H .   NA
   59 T .   NA
   60 A .   NA
   61 V .   NA
   62 E .   NA
   63 K .   NA
   64 I .   NA
   65 S .   NA
   66 S .   NA
   67 L .   NA
   68 V .   NA
   69 R .   NA
   70 R .   NA
   71 A .   NA
   72 A .   NA
   73 L .   NA
   74 T .   NA
   75 H .   NA
   76 N .   NA
   77 D .   NA
   78 N .   NA
   79 H .   NA
   80 F .   NA
   81 N .   NA
   82 Y .   NA
   83 E .   NA
   84 K .   NA
   85 T .   NA
   86 H .   NA
   87 N .   NA
   88 F .   NA
   89 K .   NA
   90 V .   NA
   91 H .   NA
   92 T .   NA
