#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 F .   NA
    3 P .   NA
    4 Y .   NA
    5 R .   NA
    6 M .   NA
    7 V .   NA
    8 P .   NA
    9 A .   NA
   10 L .   NA
   11 P .   NA
   12 P .   NA
   13 K .   NA
   14 R .   NA
   15 M .   NA
   16 L .   NA
   17 G .   NA
   18 A .   NA
   19 D .   NA
   20 R .   NA
   21 E .   NA
   22 F .   NA
   23 I .   NA
   24 E .   NA
   25 A .   NA
   26 R .   NA
   27 R .   NA
   28 R .   NA
   29 A .   NA
   30 L .   NA
   31 K .   NA
   32 R .   NA
   33 F .   NA
   34 V .   NA
   35 N .   NA
   36 L .   NA
   37 V .   NA
   38 A .   NA
   39 R .   NA
   40 H .   NA
   41 P .   NA
   42 L .   NA
   43 F .   NA
   44 S .   NA
   45 E .   NA
   46 D .   NA
   47 V .   NA
   48 V .   NA
   49 L .   NA
   50 K .   NA
   51 L .   NA
   52 F .   NA
   53 L .   NA
   54 S .   NA
   55 F .   NA
   56 S .   NA
   57 G .   NA
   58 S .   NA
   59 D .   NA
   60 V .   NA
   61 Q .   NA
   62 N .   NA
   63 K .   NA
   64 L .   NA
   65 K .   NA
   66 E .   NA
   67 S .   NA
   68 A .   NA
   69 Q .   NA
   70 C .   NA
   71 V .   NA
   72 G .   NA
   73 D .   NA
   74 E .   NA
   75 F .   NA
   76 L .   NA
   77 N .   NA
   78 C .   NA
   79 K .   NA
   80 L .   NA
   81 A .   NA
   82 T .   NA
   83 R .   NA
   84 A .   NA
   85 K .   NA
   86 D .   NA
   87 F .   NA
   88 L .   NA
   89 P .   NA
   90 A .   NA
   91 D .   NA
   92 I .   NA
   93 Q .   NA
   94 A .   NA
   95 Q .   NA
   96 F .   NA
   97 A .   NA
   98 I .   NA
   99 S .   NA
  100 R .   NA
  101 E .   NA
