#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 A .   NA
    3 T .   NA
    4 A .   NA
    5 L .   NA
    6 L .   NA
    7 Q .   NA
    8 Q .   NA
    9 A .   NA
   10 N .   NA
   11 E .   NA
   12 N .   NA
   13 R .   NA
   14 Q .   NA
   15 N .   NA
   16 S .   NA
   17 T .   NA
   18 G .   NA
   19 K .   NA
   20 A .   NA
   21 C .   NA
   22 F .   NA
   23 G .   NA
   24 T .   NA
   25 F .   NA
   26 L .   NA
   27 P .   NA
   28 E .   NA
   29 E .   NA
   30 K .   NA
   31 L .   NA
   32 N .   NA
   33 D .   NA
   34 F .   NA
   35 R .   NA
   36 D .   NA
   37 E .   NA
   38 Q .   NA
   39 I .   NA
   40 G .   NA
   41 Q .   NA
   42 L .   NA
   43 Q .   NA
   44 E .   NA
   45 L .   NA
   46 M .   NA
   47 Q .   NA
   48 E .   NA
   49 A .   NA
   50 T .   NA
   51 K .   NA
   52 P .   NA
   53 N .   NA
   54 R .   NA
   55 Q .   NA
   56 F .   NA
   57 S .   NA
   58 I .   NA
   59 S .   NA
   60 E .   NA
   61 S .   NA
   62 M .   NA
   63 K ^ 0.85
   64 P ^ 0.83
