#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 A .   NA
    3 Q .   NA
    4 L .   NA
    5 E .   NA
    6 L .   NA
    7 Y .   NA
    8 P .   NA
    9 E .   NA
   10 P .   NA
   11 L .   NA
   12 L .   NA
   13 V .   NA
   14 A .   NA
   15 N .   NA
   16 A .   NA
   17 I .   NA
   18 K .   NA
   19 A .   NA
   20 S .   NA
   21 L .   NA
   22 P .   NA
   23 H .   NA
   24 G .   NA
   25 P .   NA
   26 M .   NA
   27 K .   NA
   28 S .   NA
   29 N .   NA
   30 K .   NA
   31 E .   NA
   32 G .   NA
   33 T .   NA
   34 R .   NA
   35 C .   NA
   36 I .   NA
   37 Q .   NA
   38 V .   NA
   39 E .   NA
   40 I .   NA
   41 T .   NA
   42 P .   NA
   43 T .   NA
   44 S .   NA
   45 S .   NA
   46 R .   NA
   47 I .   NA
   48 S .   NA
   49 R .   NA
   50 N .   NA
   51 A .   NA
   52 V .   NA
   53 T .   NA
   54 S .   NA
   55 M .   NA
   56 S .   NA
   57 I .   NA
   58 R .   NA
   59 G .   NA
   60 H .   NA
   61 R .   NA
   62 W .   NA
   63 K .   NA
   64 R .   NA
   65 H .   NA
   66 G ^ 0.99
   67 N ^ 0.98
   68 T ^ 0.97
   69 E ^ 0.97
   70 L ^ 0.95
   71 T ^ 0.88
   72 G ^ 0.89
   73 Q ^ 0.95
   74 E ^ 0.99
   75 E ^ 0.99
   76 L ^ 0.99
   77 M ^ 0.98
   78 E ^ 0.99
   79 I ^ 0.99
   80 S ^ 1.00
   81 E ^ 1.00
   82 V ^ 1.00
   83 D ^ 0.99
   84 E ^ 0.99
