#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.17
    2 D .   NA
    3 S .   NA
    4 K .   NA
    5 I .   NA
    6 A .   NA
    7 F .   NA
    8 L .   NA
    9 M .   NA
   10 Q .   NA
   11 L .   NA
   12 Q .   NA
   13 D .   NA
   14 I .   NA
   15 Q .   NA
   16 Y .   NA
   17 L .   NA
   18 T .   NA
   19 E .   NA
   20 N .   NA
   21 I .   NA
   22 W .   NA
   23 A .   NA
   24 S .   NA
   25 Q .   NA
   26 S .   NA
   27 V .   NA
   28 L .   NA
   29 S .   NA
   30 A .   NA
   31 C .   NA
   32 D .   NA
   33 N .   NA
   34 L .   NA
   35 S .   NA
   36 D .   NA
   37 L .   NA
   38 V .   NA
   39 M .   NA
   40 V .   NA
   41 R .   NA
   42 W .   NA
   43 N .   NA
   44 K .   NA
   45 S .   NA
   46 L .   NA
   47 E .   NA
   48 W .   NA
   49 S .   NA
   50 P .   NA
   51 W .   NA
   52 N .   NA
   53 C .   NA
   54 I .   NA
   55 L .   NA
   56 L .   NA
   57 T .   NA
   58 K .   NA
   59 D .   NA
   60 E .   NA
   61 A .   NA
   62 A .   NA
   63 A .   NA
   64 H .   NA
   65 L .   NA
   66 K .   NA
   67 L .   NA
   68 T .   NA
   69 S .   NA
   70 I .   NA
   71 E .   NA
   72 E .   NA
   73 G .   NA
   74 Y .   NA
   75 E .   NA
   76 R .   NA
   77 S .   NA
   78 F .   NA
   79 I .   NA
   80 H .   NA
   81 K .   NA
   82 I .   NA
   83 K .   NA
   84 H .   NA
   85 K .   NA
   86 H .   NA
   87 I .   NA
   88 L .   NA
   89 A .   NA
   90 K .   NA
   91 N .   NA
   92 Y .   NA
   93 F .   NA
   94 S .   NA
   95 Q .   NA
   96 V .   NA
   97 P .   NA
   98 V .   NA
   99 L .   NA
  100 A .   NA
  101 S .   NA
  102 F .   NA
  103 I .   NA
  104 L .   NA
  105 D .   NA
  106 D .   NA
  107 G .   NA
  108 E .   NA
  109 I .   NA
  110 D .   NA
  111 E .   NA
  112 I .   NA
  113 R .   NA
  114 W .   NA
  115 K .   NA
  116 Y .   NA
  117 H ^ 0.92
  118 S ^ 0.94
  119 D ^ 0.93
