#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 P ^ 0.98
    3 K ^ 0.99
    4 G ^ 0.99
    5 G ^ 0.99
    6 R ^ 0.99
    7 K ^ 0.99
    8 G ^ 0.98
    9 G ^ 0.99
   10 H ^ 0.98
   11 K ^ 0.98
   12 G ^ 0.99
   13 R ^ 0.99
   14 A ^ 0.96
   15 R .   NA
   16 Q .   NA
   17 Y .   NA
   18 T .   NA
   19 S .   NA
   20 P .   NA
   21 E .   NA
   22 E .   NA
   23 I .   NA
   24 D .   NA
   25 A .   NA
   26 Q .   NA
   27 L .   NA
   28 Q .   NA
   29 A .   NA
   30 E .   NA
   31 K .   NA
   32 Q .   NA
   33 K .   NA
   34 A .   NA
   35 R .   NA
   36 E .   NA
   37 E .   NA
   38 E ^ 0.85
   39 E ^ 0.73
   40 Q ^ 0.63
   41 K ^ 0.50
   42 E - 0.34
   43 G - 0.22
   44 G - 0.20
   45 D - 0.18
   46 G - 0.15
   47 A - 0.22
   48 A - 0.19
   49 G - 0.22
   50 D - 0.32
   51 P ^ 0.56
   52 K ^ 0.67
   53 K ^ 0.67
   54 E ^ 0.81
   55 K ^ 0.89
   56 K ^ 0.94
   57 S ^ 0.94
   58 L ^ 0.96
   59 D ^ 0.97
   60 S ^ 0.96
   61 D ^ 0.97
   62 E ^ 0.97
   63 S ^ 0.94
   64 E ^ 0.94
   65 D ^ 0.96
   66 E ^ 0.95
   67 E ^ 0.93
   68 D ^ 0.88
   69 D ^ 0.82
   70 Y ^ 0.79
   71 Q ^ 0.70
   72 Q ^ 0.75
   73 K ^ 0.79
   74 R ^ 0.80
   75 K ^ 0.91
   76 G ^ 0.97
   77 V ^ 0.98
   78 E .   NA
   79 G .   NA
   80 L .   NA
   81 I .   NA
   82 D ^ 0.63
