#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 L .   NA
    4 C .   NA
    5 L .   NA
    6 L .   NA
    7 R .   NA
    8 H .   NA
    9 G .   NA
   10 A .   NA
   11 D .   NA
   12 P .   NA
   13 E .   NA
   14 V .   NA
   15 R .   NA
   16 D .   NA
   17 T .   NA
   18 T .   NA
   19 G .   NA
   20 L .   NA
   21 T .   NA
   22 T .   NA
   23 L .   NA
   24 N .   NA
   25 L .   NA
   26 M .   NA
   27 L .   NA
   28 L .   NA
   29 H .   NA
   30 W .   NA
   31 P .   NA
   32 V .   NA
   33 T .   NA
   34 S .   NA
   35 T .   NA
   36 T .   NA
   37 W .   NA
   38 A .   NA
   39 K .   NA
   40 P .   NA
   41 G .   NA
   42 N .   NA
   43 R .   NA
   44 T .   NA
   45 H .   NA
   46 R .   NA
   47 I .   NA
   48 L .   NA
   49 T .   NA
   50 D .   NA
   51 I .   NA
   52 Q .   NA
   53 N .   NA
   54 S .   NA
   55 S .   NA
   56 I .   NA
   57 T .   NA
   58 C .   NA
   59 L .   NA
   60 R .   NA
   61 I .   NA
   62 L .   NA
   63 C .   NA
   64 A .   NA
   65 H .   NA
   66 G .   NA
   67 A .   NA
   68 Q .   NA
   69 V .   NA
   70 N .   NA
   71 T .   NA
   72 Q .   NA
   73 G .   NA
   74 E .   NA
   75 I .   NA
   76 S .   NA
   77 N .   NA
   78 K .   NA
   79 R .   NA
   80 S .   NA
   81 P .   NA
   82 L .   NA
   83 H .   NA
   84 L .   NA
