#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 F .   NA
    3 C .   NA
    4 T .   NA
    5 E .   NA
    6 L .   NA
    7 N .   NA
    8 Q .   NA
    9 P .   NA
   10 T .   NA
   11 L .   NA
   12 P .   NA
   13 N .   NA
   14 I .   NA
   15 R .   NA
   16 K .   NA
   17 W .   NA
   18 K .   NA
   19 G .   NA
   20 P .   NA
   21 R .   NA
   22 G .   NA
   23 C .   NA
   24 W .   NA
   25 K .   NA
   26 A .   NA
   27 V .   NA
   28 V .   NA
   29 A .   NA
   30 E .   NA
   31 K .   NA
   32 P .   NA
   33 S .   NA
   34 N .   NA
   35 Q .   NA
   36 L .   NA
   37 Q .   NA
   38 K .   NA
   39 G .   NA
   40 A .   NA
   41 G .   NA
   42 Y .   NA
   43 A .   NA
   44 G .   NA
   45 F .   NA
   46 L .   NA
   47 W .   NA
   48 D .   NA
   49 A .   NA
   50 A .   NA
   51 A .   NA
   52 G .   NA
   53 M .   NA
   54 E .   NA
   55 L .   NA
   56 R .   NA
   57 D .   NA
   58 A .   NA
   59 G .   NA
   60 S .   NA
   61 Q .   NA
   62 E .   NA
   63 S .   NA
   64 S .   NA
   65 P .   NA
   66 S .   NA
   67 N .   NA
   68 G .   NA
   69 H .   NA
   70 G .   NA
   71 K .   NA
   72 L .   NA
   73 A .   NA
   74 G .   NA
   75 P .   NA
   76 S .   NA
   77 P .   NA
   78 Y .   NA
   79 L .   NA
   80 G .   NA
   81 R .   NA
   82 F .   NA
   83 K .   NA
   84 V .   NA
   85 G .   NA
   86 S .   NA
   87 H .   NA
   88 D .   NA
   89 L .   NA
   90 T .   NA
   91 L .   NA
   92 V .   NA
   93 N .   NA
   94 L .   NA
   95 H .   NA
   96 L .   NA
   97 A .   NA
   98 A .   NA
   99 L .   NA
  100 T .   NA
  101 L .   NA
  102 L .   NA
  103 G ^ 0.97
  104 S ^ 0.99
  105 E ^ 1.00
  106 N ^ 1.00
  107 P ^ 0.99
  108 S ^ 0.99
  109 K ^ 0.99
  110 N ^ 0.99
  111 H ^ 1.00
  112 S ^ 1.00
  113 D ^ 0.99
  114 G .   NA
  115 H .   NA
  116 R .   NA
  117 L .   NA
  118 A .   NA
  119 S .   NA
  120 F .   NA
  121 A .   NA
  122 Q .   NA
  123 T .   NA
  124 L .   NA
  125 Q .   NA
  126 E .   NA
  127 T .   NA
