#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.99
    2 S ^ 0.99
    3 R ^ 1.00
    4 G ^ 1.00
    5 E ^ 1.00
    6 Y ^ 1.00
    7 R ^ 1.00
    8 D ^ 1.00
    9 Y ^ 1.00
   10 D ^ 1.00
   11 R ^ 1.00
   12 N ^ 1.00
   13 R ^ 1.00
   14 R ^ 1.00
   15 E .   NA
   16 R - 0.21
   17 F .   NA
   18 S ^ 0.96
   19 P ^ 0.92
   20 P ^ 0.78
   21 R .   NA
   22 H .   NA
   23 E .   NA
   24 L .   NA
   25 S .   NA
   26 P .   NA
   27 P .   NA
   28 Q .   NA
   29 K .   NA
   30 R .   NA
   31 M .   NA
   32 R .   NA
   33 R .   NA
   34 D .   NA
   35 W .   NA
   36 D .   NA
   37 E .   NA
   38 H .   NA
   39 S .   NA
   40 S .   NA
   41 D .   NA
   42 P .   NA
   43 Y - 0.01
   44 H - 0.00
   45 S - 0.01
   46 G - 0.01
   47 Y - 0.01
   48 E - 0.01
   49 M - 0.00
   50 P - 0.00
   51 Y - 0.00
   52 A - 0.00
   53 G - 0.00
   54 G - 0.00
   55 G - 0.00
   56 G - 0.00
   57 G - 0.00
   58 P - 0.00
   59 T - 0.00
   60 Y - 0.00
   61 G - 0.00
   62 P - 0.00
   63 P - 0.00
   64 Q - 0.00
   65 P - 0.00
   66 W - 0.00
   67 G - 0.00
   68 H - 0.00
   69 P - 0.01
   70 D - 0.01
   71 V - 0.03
   72 H - 0.03
   73 I - 0.04
   74 M - 0.03
   75 Q - 0.10
   76 H - 0.08
   77 H - 0.09
   78 V - 0.12
   79 L - 0.25
   80 P - 0.27
   81 I - 0.30
   82 Q - 0.27
   83 A - 0.15
   84 R - 0.36
   85 L - 0.39
   86 G - 0.42
   87 S - 0.37
   88 I - 0.39
   89 A - 0.37
   90 E ^ 0.55
   91 I ^ 0.70
   92 D - 0.46
   93 L ^ 0.51
   94 G .   NA
   95 V .   NA
   96 P .   NA
   97 P .   NA
   98 P .   NA
   99 V .   NA
  100 M .   NA
  101 K .   NA
  102 T .   NA
  103 F .   NA
  104 K .   NA
  105 E .   NA
  106 F .   NA
  107 L .   NA
  108 L .   NA
  109 S .   NA
  110 L .   NA
  111 D .   NA
