#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 P .   NA
    4 V .   NA
    5 D .   NA
    6 M .   NA
    7 R .   NA
    8 V .   NA
    9 P .   NA
   10 F .   NA
   11 S .   NA
   12 E .   NA
   13 L .   NA
   14 K .   NA
   15 D .   NA
   16 I .   NA
   17 K .   NA
   18 A .   NA
   19 Y .   NA
   20 L .   NA
   21 E .   NA
   22 S .   NA
   23 H .   NA
   24 G .   NA
   25 L .   NA
   26 A .   NA
   27 Y .   NA
   28 S .   NA
   29 I .   NA
   30 M .   NA
   31 I .   NA
   32 K .   NA
   33 D .   NA
   34 I .   NA
   35 Q .   NA
   36 V .   NA
   37 L .   NA
   38 L .   NA
   39 D .   NA
   40 E .   NA
   41 E .   NA
   42 R .   NA
   43 Q .   NA
   44 A .   NA
   45 M .   NA
   46 A .   NA
   47 K .   NA
   48 S .   NA
   49 R .   NA
   50 R .   NA
   51 L .   NA
   52 E .   NA
   53 R .   NA
   54 S .   NA
   55 T .   NA
   56 N .   NA
   57 S .   NA
   58 F .   NA
   59 S .   NA
   60 Y .   NA
   61 S .   NA
   62 S .   NA
   63 Y .   NA
   64 H .   NA
   65 T .   NA
