#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.21
    2 T .   NA
    3 E .   NA
    4 C .   NA
    5 V .   NA
    6 D .   NA
    7 P .   NA
    8 V .   NA
    9 Y .   NA
   10 E .   NA
   11 P .   NA
   12 D .   NA
   13 Q .   NA
   14 C .   NA
   15 C .   NA
   16 P .   NA
   17 I .   NA
   18 C .   NA
   19 K .   NA
   20 N .   NA
   21 G .   NA
   22 P .   NA
   23 N .   NA
   24 C .   NA
   25 F .   NA
   26 A .   NA
   27 E .   NA
   28 T .   NA
   29 A .   NA
   30 V .   NA
   31 I .   NA
   32 P .   NA
   33 A .   NA
   34 G .   NA
   35 R .   NA
   36 E .   NA
   37 V .   NA
   38 K .   NA
   39 T .   NA
   40 D .   NA
   41 E .   NA
   42 C .   NA
   43 T .   NA
   44 I .   NA
   45 C .   NA
   46 H .   NA
   47 C .   NA
   48 T .   NA
   49 Y .   NA
   50 E .   NA
   51 E .   NA
   52 G .   NA
   53 T .   NA
   54 W .   NA
   55 R .   NA
   56 I .   NA
   57 E .   NA
   58 R .   NA
   59 Q .   NA
   60 A .   NA
   61 M .   NA
   62 C .   NA
   63 T .   NA
   64 R .   NA
   65 H .   NA
   66 E .   NA
   67 C .   NA
   68 R .   NA
   69 Q .   NA
   70 M - 0.49
