#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.78
    2 E ^ 0.79
    3 G ^ 0.76
    4 A .   NA
    5 D .   NA
    6 I .   NA
    7 L .   NA
    8 S .   NA
    9 N .   NA
   10 T .   NA
   11 F .   NA
   12 Y .   NA
   13 S .   NA
   14 N .   NA
   15 E .   NA
   16 L .   NA
   17 H .   NA
   18 N .   NA
   19 P .   NA
   20 L .   NA
   21 Q .   NA
   22 T .   NA
   23 V .   NA
   24 T .   NA
   25 R .   NA
   26 P .   NA
   27 T .   NA
   28 A .   NA
   29 S .   NA
   30 E .   NA
   31 D .   NA
   32 R .   NA
   33 Y .   NA
   34 Q .   NA
   35 E .   NA
   36 L .   NA
   37 R .   NA
   38 E .   NA
   39 S .   NA
   40 L .   NA
   41 Q .   NA
   42 Q .   NA
   43 C .   NA
   44 R .   NA
   45 L .   NA
   46 P .   NA
   47 W .   NA
   48 G .   NA
   49 A .   NA
   50 E .   NA
   51 R .   NA
   52 E .   NA
   53 Y .   NA
   54 G .   NA
   55 G .   NA
   56 I .   NA
   57 I .   NA
   58 P .   NA
   59 I .   NA
   60 S .   NA
   61 L .   NA
   62 P .   NA
   63 E .   NA
   64 D .   NA
   65 H .   NA
   66 R .   NA
   67 P .   NA
   68 K .   NA
   69 Y .   NA
   70 E .   NA
   71 P .   NA
   72 P .   NA
   73 R .   NA
   74 V .   NA
   75 M .   NA
   76 G .   NA
   77 K .   NA
   78 G .   NA
   79 H .   NA
   80 Q .   NA
   81 H .   NA
   82 Y .   NA
   83 G .   NA
   84 F .   NA
   85 G .   NA
   86 G .   NA
   87 E .   NA
   88 T .   NA
   89 W .   NA
   90 P .   NA
   91 R .   NA
   92 K .   NA
   93 L .   NA
   94 P .   NA
   95 V .   NA
   96 E .   NA
   97 Q .   NA
   98 F ^ 0.97
   99 Y ^ 0.95
  100 Y ^ 0.93
