#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.84
    2 K * 0.82
    3 E * 0.72
    4 P * 0.64
    5 V * 0.61
    6 Q * 0.53
    7 D * 0.52
    8 D * 0.56
    9 S . 0.49
   10 D . 0.41
   11 L . 0.34
   12 D . 0.39
   13 R . 0.36
   14 K . 0.31
   15 R . 0.25
   16 R . 0.29
   17 E . 0.22
   18 T . 0.30
   19 E . 0.32
   20 A . 0.29
   21 L . 0.24
   22 L . 0.21
   23 Q . 0.20
   24 S . 0.18
   25 I . 0.15
   26 G . 0.25
   27 I . 0.17
   28 S . 0.15
   29 P . 0.14
   30 E . 0.12
   31 P . 0.10
   32 P . 0.08
   33 L . 0.08
   34 V . 0.06
   35 Q . 0.06
   36 P . 0.05
   37 L . 0.04
   38 H . 0.04
   39 F . 0.03
   40 L . 0.03
   41 T . 0.03
   42 W . 0.02
   43 D . 0.02
   44 T . 0.01
   45 C . 0.01
   46 Y . 0.02
   47 F . 0.02
   48 H . 0.01
   49 Y . 0.02
   50 L . 0.04
   51 V . 0.07
   52 P . 0.15
   53 T . 0.26
   54 P . 0.42
