#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.81
    2 S ^ 0.85
    3 I ^ 0.87
    4 T ^ 0.85
    5 H ^ 0.77
    6 S ^ 0.57
    7 P ^ 0.63
    8 Q ^ 0.95
    9 N ^ 0.95
   10 E ^ 0.91
   11 L ^ 0.89
   12 K ^ 0.88
   13 G ^ 0.89
   14 T ^ 0.78
   15 N ^ 0.85
   16 H ^ 0.90
   17 S ^ 0.85
   18 N ^ 0.86
   19 E ^ 0.87
   20 K ^ 0.90
   21 K ^ 0.97
   22 N ^ 0.95
   23 T ^ 0.91
   24 P ^ 0.90
   25 A ^ 0.90
   26 A ^ 0.88
   27 Q ^ 0.96
   28 K ^ 0.98
   29 N ^ 0.97
   30 K ^ 0.97
   31 V ^ 0.97
   32 K ^ 0.96
   33 Q ^ 0.94
   34 D ^ 0.94
   35 S ^ 0.91
   36 E ^ 0.89
   37 S ^ 0.84
   38 P ^ 0.90
   39 K ^ 0.93
   40 S ^ 0.92
   41 T ^ 0.89
   42 S ^ 0.88
   43 P ^ 0.84
   44 S ^ 0.85
   45 A ^ 0.73
   46 A ^ 0.76
   47 G ^ 0.69
   48 G ^ 0.65
   49 Q ^ 0.65
   50 Q - 0.38
   51 K .   NA
   52 T .   NA
   53 R .   NA
   54 K .   NA
   55 P .   NA
   56 K .   NA
   57 L .   NA
   58 S .   NA
   59 A .   NA
   60 G .   NA
   61 F .   NA
   62 D .   NA
   63 F .   NA
   64 K .   NA
   65 Q .   NA
   66 L .   NA
   67 Y .   NA
   68 C .   NA
   69 K .   NA
   70 L .   NA
   71 C .   NA
   72 K .   NA
   73 R .   NA
   74 Q .   NA
   75 F .   NA
   76 T .   NA
   77 S .   NA
   78 K .   NA
   79 Q .   NA
   80 N .   NA
   81 L .   NA
   82 T .   NA
   83 K .   NA
   84 H .   NA
   85 I .   NA
   86 E .   NA
   87 L .   NA
   88 H .   NA
   89 T .   NA
   90 D .   NA
   91 G .   NA
   92 N ^ 0.91
   93 N ^ 0.90
