#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.90
    2 I ^ 0.89
    3 S ^ 0.91
    4 Y ^ 0.91
    5 S ^ 0.81
    6 C ^ 0.84
    7 S ^ 0.91
    8 A ^ 0.98
    9 V ^ 0.94
   10 P ^ 0.97
   11 H ^ 0.96
   12 Q ^ 0.98
   13 G ^ 0.99
   14 R ^ 0.99
   15 G ^ 0.99
   16 F ^ 0.98
   17 S ^ 0.98
   18 Q ^ 0.95
   19 Y ^ 0.98
   20 G ^ 0.97
   21 V ^ 0.97
   22 S ^ 0.97
   23 G ^ 0.97
   24 S ^ 0.96
   25 P ^ 0.93
   26 T ^ 0.84
   27 K ^ 0.81
   28 S ^ 0.90
   29 K ^ 0.93
   30 V ^ 0.96
   31 T ^ 0.97
   32 S ^ 0.98
   33 C .   NA
   34 P .   NA
   35 G .   NA
   36 C .   NA
   37 R .   NA
   38 K .   NA
   39 P .   NA
   40 L .   NA
   41 P .   NA
   42 R .   NA
   43 C .   NA
   44 A .   NA
   45 L .   NA
   46 C .   NA
   47 L .   NA
   48 I .   NA
   49 N .   NA
   50 M .   NA
   51 G .   NA
   52 T .   NA
   53 P .   NA
   54 V .   NA
   55 S .   NA
   56 S .   NA
   57 C .   NA
   58 P .   NA
   59 G .   NA
   60 G - 0.45
   61 T - 0.27
   62 K - 0.32
   63 S - 0.22
   64 D - 0.29
   65 E - 0.40
   66 K - 0.42
   67 V ^ 0.58
   68 D ^ 0.64
   69 L ^ 0.57
   70 S ^ 0.70
   71 K - 0.47
   72 D .   NA
   73 K .   NA
   74 K .   NA
   75 L .   NA
   76 A .   NA
   77 Q .   NA
   78 F .   NA
   79 N .   NA
   80 N .   NA
   81 W .   NA
   82 F .   NA
   83 T .   NA
   84 W .   NA
   85 C .   NA
   86 H .   NA
   87 N .   NA
   88 C .   NA
   89 R .   NA
   90 H .   NA
   91 G .   NA
   92 G .   NA
   93 H .   NA
   94 A .   NA
   95 G .   NA
   96 H .   NA
   97 M .   NA
   98 L .   NA
   99 S .   NA
  100 W .   NA
  101 F .   NA
  102 R .   NA
  103 D .   NA
  104 H .   NA
  105 A .   NA
  106 E .   NA
  107 C .   NA
  108 P .   NA
  109 V .   NA
  110 S .   NA
  111 A .   NA
  112 C .   NA
  113 T .   NA
  114 C .   NA
  115 K .   NA
  116 C .   NA
  117 M .   NA
  118 Q .   NA
  119 L .   NA
  120 D .   NA
