#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.83
    2 G ^ 0.88
    3 Q ^ 0.91
    4 E ^ 0.89
    5 D .   NA
    6 Y .   NA
    7 L .   NA
    8 P .   NA
    9 S .   NA
   10 S .   NA
   11 T .   NA
   12 V .   NA
   13 E .   NA
   14 R .   NA
   15 R .   NA
   16 S .   NA
   17 S .   NA
   18 D .   NA
   19 G .   NA
   20 V .   NA
   21 R .   NA
   22 T .   NA
   23 Q .   NA
   24 V .   NA
   25 T .   NA
   26 E .   NA
   27 A .   NA
   28 K .   NA
   29 N .   NA
   30 G .   NA
   31 M .   NA
   32 R .   NA
   33 P .   NA
   34 G .   NA
   35 T .   NA
   36 E .   NA
   37 S .   NA
   38 T .   NA
   39 E .   NA
   40 K .   NA
   41 E .   NA
   42 R .   NA
   43 N .   NA
   44 K .   NA
   45 G ^ 0.84
   46 A ^ 0.71
   47 V ^ 0.78
   48 N ^ 0.70
   49 V ^ 0.87
   50 G ^ 0.77
   51 G ^ 0.90
   52 Q ^ 0.91
   53 D ^ 0.95
   54 P ^ 0.91
   55 E ^ 0.80
   56 P ^ 0.85
   57 G ^ 0.85
   58 Q ^ 0.91
   59 D ^ 0.92
   60 L ^ 0.93
   61 S ^ 0.88
   62 Q ^ 0.94
   63 P ^ 0.99
   64 E ^ 0.99
   65 R ^ 0.99
   66 E ^ 0.97
   67 V ^ 0.97
   68 D ^ 0.93
   69 P ^ 0.86
   70 S .   NA
   71 W .   NA
   72 G .   NA
   73 R .   NA
   74 G .   NA
   75 R .   NA
   76 E .   NA
   77 P .   NA
   78 R .   NA
   79 L .   NA
   80 G .   NA
   81 K .   NA
   82 L .   NA
   83 R .   NA
   84 F .   NA
   85 Q .   NA
   86 N .   NA
   87 D .   NA
   88 P .   NA
   89 L .   NA
   90 S ^ 0.91
   91 V ^ 0.89
