#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.98
    2 E ^ 0.98
    3 S ^ 0.98
    4 E ^ 0.99
    5 D ^ 1.00
    6 D ^ 0.99
    7 G ^ 1.00
    8 W ^ 1.00
    9 E ^ 0.99
   10 I .   NA
   11 G .   NA
   12 Y .   NA
   13 L .   NA
   14 D .   NA
   15 R .   NA
   16 T .   NA
   17 S .   NA
   18 Q .   NA
   19 K .   NA
   20 L .   NA
   21 K .   NA
   22 R .   NA
   23 L .   NA
   24 L .   NA
   25 P .   NA
   26 I .   NA
   27 E .   NA
   28 E .   NA
   29 K .   NA
   30 K .   NA
   31 E .   NA
   32 K .   NA
   33 F .   NA
   34 K .   NA
   35 K .   NA
   36 A .   NA
   37 M .   NA
   38 T .   NA
   39 I .   NA
   40 G .   NA
   41 D .   NA
   42 V .   NA
   43 S .   NA
   44 L .   NA
   45 V .   NA
   46 Q .   NA
   47 E .   NA
   48 L .   NA
   49 L .   NA
   50 D .   NA
   51 S .   NA
   52 G .   NA
   53 I .   NA
   54 S .   NA
   55 V .   NA
   56 D .   NA
   57 S .   NA
   58 N .   NA
   59 F .   NA
   60 Q .   NA
   61 Y .   NA
   62 G .   NA
   63 W .   NA
   64 T .   NA
   65 P .   NA
   66 L .   NA
   67 M .   NA
   68 Y .   NA
   69 A .   NA
   70 A .   NA
   71 S .   NA
   72 V .   NA
   73 A .   NA
   74 N .   NA
   75 A .   NA
   76 E .   NA
   77 L .   NA
   78 V .   NA
   79 R .   NA
   80 V .   NA
   81 L .   NA
   82 L .   NA
   83 D .   NA
   84 R .   NA
   85 G .   NA
   86 A .   NA
   87 N .   NA
   88 A .   NA
   89 S .   NA
   90 F .   NA
   91 E .   NA
   92 K .   NA
   93 D .   NA
   94 K .   NA
   95 Q .   NA
   96 S .   NA
   97 I .   NA
   98 L .   NA
   99 I .   NA
  100 T .   NA
  101 A .   NA
  102 C .   NA
  103 S .   NA
