#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 H .   NA
    3 F .   NA
    4 P .   NA
    5 R .   NA
    6 L .   NA
    7 L .   NA
    8 Y .   NA
    9 F .   NA
   10 T .   NA
   11 G .   NA
   12 Q .   NA
   13 R .   NA
   14 G .   NA
   15 A .   NA
   16 R .   NA
   17 A .   NA
   18 P .   NA
   19 A .   NA
   20 G .   NA
   21 M .   NA
   22 Q .   NA
   23 V .   NA
   24 V .   NA
   25 S .   NA
   26 H .   NA
   27 G .   NA
   28 D .   NA
   29 E .   NA
   30 R .   NA
   31 P .   NA
   32 A .   NA
   33 W .   NA
   34 L .   NA
   35 M .   NA
   36 S .   NA
   37 E .   NA
   38 T .   NA
   39 L .   NA
   40 R .   NA
   41 H .   NA
   42 L .   NA
   43 H .   NA
   44 T .   NA
   45 H .   NA
   46 F .   NA
   47 G .   NA
   48 A .   NA
   49 D .   NA
   50 Y .   NA
   51 D .   NA
   52 W .   NA
   53 F .   NA
   54 F .   NA
   55 I .   NA
   56 M .   NA
   57 Q .   NA
   58 D .   NA
   59 D .   NA
   60 T .   NA
   61 Y .   NA
   62 V .   NA
   63 Q .   NA
   64 A .   NA
   65 P .   NA
   66 R .   NA
   67 L .   NA
   68 A .   NA
   69 A .   NA
   70 L .   NA
   71 A .   NA
   72 G .   NA
   73 H .   NA
   74 L .   NA
   75 S .   NA
   76 I .   NA
   77 N .   NA
   78 Q .   NA
   79 D .   NA
   80 L .   NA
   81 Y .   NA
   82 L .   NA
