#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.48
    2 E . 0.49
    3 Q . 0.35
    4 E . 0.23
    5 T . 0.12
    6 W . 0.08
    7 Q . 0.06
    8 P . 0.07
    9 V . 0.07
   10 K . 0.06
   11 N . 0.05
   12 I . 0.03
   13 A . 0.03
   14 N . 0.04
   15 S . 0.05
   16 L . 0.05
   17 P . 0.06
   18 N . 0.06
   19 V . 0.06
   20 A . 0.06
   21 L . 0.07
   22 P . 0.06
   23 K . 0.06
   24 V . 0.06
   25 P . 0.07
   26 S . 0.06
   27 L . 0.06
   28 P . 0.06
   29 L . 0.06
   30 N . 0.05
   31 L . 0.05
   32 P . 0.05
   33 Q . 0.04
   34 I . 0.04
   35 P . 0.03
   36 N . 0.03
   37 I . 0.03
   38 S . 0.03
   39 T . 0.03
   40 A . 0.03
   41 S . 0.03
   42 W . 0.03
   43 M . 0.03
   44 P . 0.05
   45 S . 0.08
   46 L . 0.09
   47 Y . 0.12
   48 E . 0.16
   49 S . 0.22
   50 T . 0.27
   51 N . 0.48
   52 G * 0.62
   53 S * 0.64
   54 A * 0.71
   55 T * 0.82
   56 S * 0.87
