#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.14
    2 K .   NA
    3 L .   NA
    4 L .   NA
    5 L .   NA
    6 S .   NA
    7 A .   NA
    8 T .   NA
    9 S .   NA
   10 G .   NA
   11 E .   NA
   12 K .   NA
   13 G .   NA
   14 V .   NA
   15 R .   NA
   16 I .   NA
   17 K .   NA
   18 E .   NA
   19 C .   NA
   20 R .   NA
   21 V .   NA
   22 M .   NA
   23 R .   NA
   24 D .   NA
   25 L .   NA
   26 K .   NA
   27 G .   NA
   28 V .   NA
   29 H .   NA
   30 G .   NA
   31 N .   NA
   32 M .   NA
   33 K .   NA
   34 G .   NA
   35 Q .   NA
   36 S .   NA
   37 L .   NA
   38 G .   NA
   39 Y .   NA
   40 A .   NA
   41 F .   NA
   42 A .   NA
   43 E .   NA
   44 F .   NA
   45 Q .   NA
   46 E .   NA
   47 H .   NA
   48 E .   NA
   49 H .   NA
   50 A .   NA
   51 L .   NA
   52 K .   NA
   53 A .   NA
   54 L .   NA
   55 R .   NA
   56 L .   NA
   57 I .   NA
   58 N .   NA
   59 N .   NA
   60 N .   NA
   61 P .   NA
   62 E .   NA
   63 I .   NA
   64 F .   NA
   65 G .   NA
   66 P .   NA
   67 L .   NA
   68 K .   NA
   69 R .   NA
   70 P .   NA
   71 I .   NA
   72 V .   NA
   73 E .   NA
   74 F .   NA
   75 S .   NA
   76 L .   NA
   77 E .   NA
   78 D .   NA
   79 R .   NA
   80 R .   NA
   81 K .   NA
   82 L .   NA
   83 K .   NA
   84 M .   NA
   85 K .   NA
   86 E .   NA
   87 L .   NA
   88 R .   NA
   89 I .   NA
   90 Q .   NA
   91 R .   NA
   92 S .   NA
   93 L .   NA
   94 Q .   NA
   95 K .   NA
   96 M ^ 0.97
   97 R ^ 0.89
   98 S ^ 0.94
   99 K ^ 0.97
  100 P ^ 0.96
  101 A ^ 0.95
  102 T ^ 0.95
  103 G ^ 0.97
  104 E ^ 0.94
  105 P ^ 0.95
  106 Q ^ 0.94
  107 K ^ 0.95
  108 G ^ 0.95
  109 Q ^ 0.95
  110 P ^ 0.98
  111 E ^ 0.98
  112 P ^ 0.98
  113 A ^ 0.99
  114 K ^ 0.99
  115 D ^ 0.99
  116 Q ^ 0.99
  117 Q ^ 0.99
  118 Q ^ 0.98
  119 K ^ 0.98
