#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.24
    2 T . 0.07
    3 F . 0.03
    4 Q . 0.02
    5 F . 0.01
    6 T . 0.01
    7 F . 0.01
    8 R . 0.01
    9 K . 0.01
   10 S . 0.01
   11 N . 0.01
   12 S . 0.01
   13 L . 0.01
   14 D . 0.01
   15 H . 0.01
   16 F . 0.01
   17 Y . 0.01
   18 C . 0.01
   19 D . 0.01
   20 R . 0.01
   21 G . 0.01
   22 Q . 0.01
   23 L . 0.01
   24 L . 0.01
   25 K . 0.01
   26 L . 0.02
   27 S . 0.03
   28 C . 0.02
   29 D . 0.03
   30 N . 0.06
   31 T . 0.10
   32 L . 0.12
   33 L . 0.17
   34 T . 0.30
