#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 K .   NA
    3 V .   NA
    4 I .   NA
    5 P .   NA
    6 S .   NA
    7 V .   NA
    8 V .   NA
    9 I .   NA
   10 E .   NA
   11 P .   NA
   12 A .   NA
   13 S .   NA
   14 N .   NA
   15 H .   NA
   16 E .   NA
   17 E ^ 0.97
   18 E ^ 0.94
   19 G ^ 0.78
   20 E .   NA
   21 N - 0.12
   22 E - 0.10
   23 I - 0.08
   24 T - 0.08
   25 I - 0.17
   26 G - 0.28
   27 A - 0.26
   28 E - 0.34
   29 P ^ 0.68
   30 K ^ 0.68
   31 E - 0.45
   32 T - 0.37
   33 T - 0.24
   34 E - 0.26
   35 D - 0.20
   36 A - 0.38
   37 A - 0.14
   38 P - 0.21
   39 P - 0.47
   40 G - 0.36
   41 P - 0.34
   42 T - 0.37
   43 S - 0.35
   44 E - 0.24
   45 T - 0.40
   46 P ^ 0.69
   47 E ^ 0.56
   48 L ^ 0.83
   49 A ^ 0.79
   50 T ^ 0.72
   51 E ^ 0.69
   52 Q ^ 0.85
   53 K ^ 0.70
   54 P - 0.44
   55 I - 0.46
   56 Q - 0.34
   57 D - 0.33
   58 P - 0.17
   59 Q - 0.33
   60 P - 0.32
   61 T - 0.19
   62 P - 0.17
   63 S - 0.13
   64 A - 0.09
   65 P - 0.15
   66 A - 0.22
   67 M - 0.22
   68 G - 0.31
   69 A - 0.37
   70 A - 0.40
   71 D - 0.22
   72 Q - 0.34
   73 L ^ 0.69
   74 A ^ 0.78
   75 S ^ 0.82
   76 A ^ 0.93
   77 R ^ 0.94
   78 E ^ 0.89
   79 A ^ 0.88
