#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 S .   NA
    4 P .   NA
    5 I .   NA
    6 S .   NA
    7 F .   NA
    8 K .   NA
    9 P .   NA
   10 G .   NA
   11 L .   NA
   12 H .   NA
   13 Q .   NA
   14 A .   NA
   15 D .   NA
   16 I .   NA
   17 K .   NA
   18 L .   NA
   19 T .   NA
   20 V .   NA
   21 W .   NA
   22 K .   NA
   23 R .   NA
   24 L .   NA
   25 F .   NA
   26 R .   NA
   27 K .   NA
   28 V .   NA
   29 L .   NA
   30 P .   NA
   31 A .   NA
   32 P .   NA
   33 E .   NA
   34 P .   NA
   35 L .   NA
   36 K .   NA
   37 L .   NA
   38 D .   NA
   39 P .   NA
   40 A .   NA
   41 T .   NA
   42 A .   NA
   43 H .   NA
   44 P .   NA
   45 L .   NA
   46 L .   NA
   47 E .   NA
   48 L .   NA
   49 S .   NA
   50 K .   NA
   51 G .   NA
   52 N .   NA
   53 T .   NA
   54 V .   NA
   55 V .   NA
   56 Q .   NA
   57 C .   NA
   58 G .   NA
   59 L .   NA
   60 L .   NA
   61 A .   NA
   62 Q .   NA
   63 R .   NA
   64 R .   NA
   65 A .   NA
   66 S .   NA
   67 Q .   NA
   68 P .   NA
   69 E .   NA
   70 R .   NA
   71 F .   NA
   72 D .   NA
   73 Y .   NA
   74 S .   NA
   75 T .   NA
   76 C .   NA
