#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 R .   NA
    4 E .   NA
    5 Y .   NA
    6 L .   NA
    7 L .   NA
    8 F .   NA
    9 R .   NA
   10 G .   NA
   11 F .   NA
   12 T .   NA
   13 H .   NA
   14 T .   NA
   15 L .   NA
   16 R .   NA
   17 Q .   NA
   18 L .   NA
   19 D .   NA
   20 A .   NA
   21 E .   NA
   22 I .   NA
   23 K .   NA
   24 A .   NA
   25 D .   NA
   26 K .   NA
   27 E .   NA
   28 K .   NA
   29 G .   NA
   30 F .   NA
   31 R .   NA
   32 V .   NA
   33 D .   NA
   34 K .   NA
   35 I .   NA
   36 V .   NA
   37 D .   NA
   38 Q .   NA
   39 L .   NA
   40 Q .   NA
   41 Q .   NA
   42 L .   NA
   43 M .   NA
   44 Q .   NA
   45 V .   NA
   46 Y .   NA
   47 D .   NA
   48 L .   NA
   49 A .   NA
   50 A .   NA
   51 L .   NA
   52 R .   NA
   53 D .   NA
   54 Y .   NA
   55 W .   NA
   56 S .   NA
   57 Y .   NA
   58 L .   NA
   59 E .   NA
   60 R .   NA
   61 R .   NA
   62 L .   NA
   63 F .   NA
   64 S .   NA
   65 R .   NA
   66 L .   NA
   67 E .   NA
   68 D .   NA
   69 I .   NA
   70 Y .   NA
   71 R .   NA
   72 P .   NA
   73 T .   NA
   74 I .   NA
   75 H .   NA
   76 K .   NA
   77 L .   NA
   78 K .   NA
   79 T .   NA
   80 S .   NA
   81 L .   NA
   82 F .   NA
   83 R .   NA
   84 F .   NA
   85 Y .   NA
   86 L .   NA
   87 V .   NA
   88 Y .   NA
