#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Y .   NA
    3 A .   NA
    4 L .   NA
    5 Q .   NA
    6 V .   NA
    7 W .   NA
    8 R .   NA
    9 L .   NA
   10 M .   NA
   11 L .   NA
   12 S .   NA
   13 L .   NA
   14 G .   NA
   15 L .   NA
   16 Q .   NA
   17 P .   NA
   18 S .   NA
   19 R .   NA
   20 D .   NA
   21 S .   NA
   22 Y .   NA
   23 N .   NA
   24 L .   NA
   25 L .   NA
   26 L .   NA
   27 V .   NA
   28 A .   NA
   29 A .   NA
   30 R .   NA
   31 D .   NA
   32 C .   NA
   33 G .   NA
   34 L .   NA
   35 G .   NA
   36 D .   NA
   37 P .   NA
   38 Q .   NA
   39 V .   NA
   40 A .   NA
   41 S .   NA
   42 E .   NA
   43 L .   NA
   44 L .   NA
   45 L .   NA
   46 K .   NA
   47 P .   NA
   48 R .   NA
   49 E .   NA
   50 E .   NA
   51 A .   NA
   52 T ^ 0.86
   53 V ^ 0.89
   54 L ^ 0.93
   55 Q ^ 0.94
   56 P ^ 0.93
   57 P ^ 0.97
   58 V ^ 0.97
   59 S ^ 0.97
   60 R ^ 0.97
   61 Q ^ 0.99
   62 R ^ 0.99
   63 P ^ 0.97
   64 R ^ 0.97
   65 R ^ 0.94
   66 T ^ 0.95
   67 A ^ 0.93
   68 Q ^ 0.97
   69 A ^ 0.97
   70 K ^ 0.97
   71 A ^ 0.98
   72 G ^ 0.97
   73 N ^ 0.89
   74 L .   NA
   75 M .   NA
   76 S .   NA
   77 A .   NA
   78 M .   NA
   79 L .   NA
   80 H .   NA
   81 V .   NA
   82 E .   NA
   83 A .   NA
   84 L .   NA
   85 E .   NA
   86 R .   NA
   87 Q .   NA
   88 L .   NA
   89 F .   NA
   90 L .   NA
   91 E .   NA
   92 P .   NA
   93 S .   NA
   94 Q .   NA
   95 A .   NA
   96 L .   NA
   97 G .   NA
   98 P .   NA
   99 P .   NA
  100 E .   NA
  101 P .   NA
  102 P .   NA
  103 E ^ 0.58
  104 A ^ 0.64
  105 R ^ 0.60
  106 V ^ 0.59
  107 P ^ 0.61
  108 G ^ 0.82
  109 K ^ 0.76
  110 A ^ 0.76
  111 Q ^ 0.81
  112 P ^ 0.90
  113 E ^ 0.78
  114 V ^ 0.90
  115 D ^ 0.86
  116 T ^ 0.80
  117 K ^ 0.68
  118 A ^ 0.59
  119 E - 0.43
  120 P - 0.47
  121 S ^ 0.56
  122 H ^ 0.62
  123 T ^ 0.75
  124 A ^ 0.90
  125 A ^ 0.93
  126 L ^ 0.97
  127 T ^ 0.91
  128 A ^ 0.96
  129 V ^ 0.97
  130 A ^ 0.97
  131 L ^ 0.98
  132 K ^ 0.98
  133 P ^ 0.98
  134 P ^ 0.98
