#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.27
    2 I .   NA
    3 K .   NA
    4 E .   NA
    5 H .   NA
    6 E .   NA
    7 R .   NA
    8 W .   NA
    9 L .   NA
   10 A .   NA
   11 M .   NA
   12 C .   NA
   13 I .   NA
   14 Q .   NA
   15 A .   NA
   16 L .   NA
   17 Q .   NA
   18 R .   NA
   19 E .   NA
   20 V .   NA
   21 A .   NA
   22 E .   NA
   23 E .   NA
   24 D .   NA
   25 L .   NA
   26 V .   NA
   27 Q .   NA
   28 V .   NA
   29 D .   NA
   30 R .   NA
   31 A .   NA
   32 V .   NA
   33 D .   NA
   34 A .   NA
   35 L .   NA
   36 D .   NA
   37 R .   NA
   38 W .   NA
   39 E .   NA
   40 M .   NA
   41 F .   NA
   42 T .   NA
   43 G .   NA
   44 Q .   NA
   45 L .   NA
   46 P .   NA
   47 A .   NA
   48 T .   NA
   49 R .   NA
   50 Q .   NA
   51 D .   NA
   52 P .   NA
   53 P .   NA
   54 S .   NA
   55 S .   NA
   56 R .   NA
   57 D .   NA
   58 S .   NA
   59 V .   NA
   60 G .   NA
   61 L .   NA
   62 R .   NA
   63 K .   NA
   64 V .   NA
   65 L .   NA
   66 G .   NA
   67 D .   NA
   68 K .   NA
   69 F .   NA
   70 S .   NA
   71 S .   NA
   72 L .   NA
   73 R .   NA
   74 R .   NA
   75 K .   NA
   76 L .   NA
   77 S .   NA
   78 A .   NA
   79 R .   NA
   80 K .   NA
   81 L .   NA
   82 A .   NA
   83 R .   NA
   84 A .   NA
   85 E .   NA
   86 S .   NA
   87 A .   NA
   88 P .   NA
   89 R .   NA
   90 P ^ 0.99
   91 W ^ 0.99
   92 D ^ 0.99
   93 G ^ 0.99
