#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 H .   NA
    3 T .   NA
    4 L .   NA
    5 H .   NA
    6 T .   NA
    7 I .   NA
    8 L .   NA
    9 G .   NA
   10 V .   NA
   11 Q .   NA
   12 C .   NA
   13 L .   NA
   14 P .   NA
   15 L .   NA
   16 H .   NA
   17 N .   NA
   18 L .   NA
   19 L .   NA
   20 H .   NA
   21 C .   NA
   22 I .   NA
   23 D .   NA
   24 S .   NA
   25 G .   NA
   26 V .   NA
   27 L .   NA
   28 L .   NA
   29 L .   NA
   30 T .   NA
   31 E .   NA
   32 T .   NA
   33 A .   NA
   34 V .   NA
   35 I .   NA
   36 R .   NA
   37 L .   NA
   38 M .   NA
   39 K .   NA
   40 D .   NA
   41 L .   NA
   42 D .   NA
   43 N .   NA
   44 T .   NA
   45 E .   NA
   46 K .   NA
   47 N .   NA
   48 E .   NA
   49 K .   NA
   50 L .   NA
   51 K .   NA
   52 F .   NA
   53 S .   NA
   54 I .   NA
   55 I .   NA
   56 V .   NA
   57 R .   NA
   58 L .   NA
   59 P .   NA
   60 P .   NA
   61 L .   NA
   62 I .   NA
   63 G .   NA
   64 Q .   NA
   65 K .   NA
   66 I .   NA
   67 C .   NA
   68 R .   NA
   69 L .   NA
   70 W .   NA
   71 D .   NA
