#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 W .   NA
    4 Q .   NA
    5 T .   NA
    6 D .   NA
    7 D .   NA
    8 L .   NA
    9 I .   NA
   10 E .   NA
   11 R .   NA
   12 I .   NA
   13 Q .   NA
   14 E .   NA
   15 E .   NA
   16 E .   NA
   17 N .   NA
   18 K .   NA
   19 P .   NA
   20 S .   NA
   21 R .   NA
   22 Q .   NA
   23 T .   NA
   24 V .   NA
   25 F .   NA
   26 I .   NA
   27 E .   NA
   28 T .   NA
   29 L .   NA
   30 I .   NA
   31 E .   NA
   32 E .   NA
   33 R .   NA
   34 G .   NA
   35 N .   NA
   36 V .   NA
   37 P .   NA
   38 G .   NA
   39 K .   NA
   40 T .   NA
   41 F .   NA
   42 D .   NA
   43 V .   NA
   44 E .   NA
   45 T .   NA
   46 N .   NA
   47 P .   NA
   48 V .   NA
   49 P .   NA
   50 S .   NA
   51 R .   NA
   52 K .   NA
   53 I .   NA
   54 A .   NA
   55 Y .   NA
   56 K .   NA
   57 N .   NA
   58 S .   NA
   59 L .   NA
   60 C .   NA
   61 D .   NA
   62 S .   NA
   63 C .   NA
   64 E .   NA
   65 K .   NA
   66 C .   NA
   67 L .   NA
   68 T .   NA
   69 S .   NA
   70 V .   NA
   71 S .   NA
   72 E .   NA
   73 Y .   NA
   74 I .   NA
   75 S .   NA
   76 S .   NA
   77 D .   NA
   78 G .   NA
   79 S .   NA
   80 Y .   NA
   81 A .   NA
   82 R .   NA
   83 M .   NA
   84 K .   NA
   85 A ^ 0.92
   86 D ^ 0.88
