#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.94
    2 A ^ 0.96
    3 L ^ 0.98
    4 S ^ 0.97
    5 N ^ 0.92
    6 P ^ 0.94
    7 I ^ 0.96
    8 L ^ 0.98
    9 N ^ 0.99
   10 K ^ 0.98
   11 A ^ 1.00
   12 C ^ 0.99
   13 S ^ 0.99
   14 K ^ 0.99
   15 T ^ 0.99
   16 E ^ 0.99
   17 D ^ 0.99
   18 N ^ 1.00
   19 G ^ 1.00
   20 P ^ 1.00
   21 K ^ 1.00
   22 E ^ 0.93
   23 D ^ 0.85
   24 S ^ 0.86
   25 S .   NA
   26 L .   NA
   27 P .   NA
   28 T .   NA
   29 F .   NA
   30 K .   NA
   31 T .   NA
   32 A .   NA
   33 K .   NA
   34 E .   NA
   35 Q .   NA
   36 L .   NA
   37 W .   NA
   38 V .   NA
   39 D ^ 0.96
   40 Q ^ 0.99
   41 Q ^ 0.99
   42 K ^ 1.00
   43 K ^ 1.00
   44 Y ^ 1.00
   45 H ^ 1.00
   46 Q ^ 0.99
   47 P ^ 0.99
   48 Q ^ 0.99
   49 R ^ 0.99
   50 A ^ 0.96
   51 S ^ 0.97
   52 G ^ 0.97
   53 S ^ 0.96
   54 S ^ 0.99
   55 Y ^ 0.98
   56 G ^ 0.99
   57 G ^ 0.98
   58 V ^ 0.99
   59 K ^ 0.99
   60 K ^ 1.00
   61 S ^ 1.00
   62 L ^ 0.98
   63 G ^ 0.99
   64 A ^ 0.99
   65 S ^ 0.99
   66 R ^ 0.98
   67 S .   NA
   68 R .   NA
   69 G .   NA
   70 I .   NA
   71 L .   NA
   72 G .   NA
   73 K - 0.37
   74 F - 0.41
   75 V .   NA
   76 P .   NA
   77 P - 0.10
   78 I - 0.09
   79 P .   NA
   80 K ^ 0.94
   81 Q ^ 0.91
   82 D ^ 0.97
   83 G ^ 0.98
   84 G ^ 0.95
   85 E ^ 0.93
   86 Q ^ 0.91
   87 N ^ 0.96
   88 G ^ 0.92
   89 G ^ 0.92
   90 M ^ 0.87
   91 Q ^ 0.81
   92 C ^ 0.85
   93 K ^ 0.81
   94 P ^ 0.88
   95 Y ^ 0.86
   96 G ^ 0.91
   97 A ^ 0.82
   98 G ^ 0.77
   99 P ^ 0.73
  100 T ^ 0.76
  101 E ^ 0.63
  102 P ^ 0.79
  103 A ^ 0.69
  104 H ^ 0.73
  105 P .   NA
  106 V .   NA
  107 D .   NA
  108 E .   NA
  109 R .   NA
  110 L .   NA
  111 K .   NA
  112 N .   NA
  113 L .   NA
  114 E .   NA
  115 P .   NA
  116 K .   NA
  117 M .   NA
  118 I .   NA
  119 E .   NA
  120 L .   NA
  121 I .   NA
  122 M .   NA
  123 N .   NA
  124 E .   NA
  125 I .   NA
  126 M .   NA
  127 D .   NA
  128 H .   NA
  129 G .   NA
  130 P ^ 0.67
