#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.70
    2 Q ^ 0.71
    3 D ^ 0.74
    4 V .   NA
    5 N .   NA
    6 Y .   NA
    7 S .   NA
    8 L .   NA
    9 E .   NA
   10 A .   NA
   11 V .   NA
   12 K .   NA
   13 V .   NA
   14 K .   NA
   15 T .   NA
   16 V .   NA
   17 C .   NA
   18 Q .   NA
   19 I .   NA
   20 P .   NA
   21 L .   NA
   22 M .   NA
   23 K .   NA
   24 E .   NA
   25 M .   NA
   26 L .   NA
   27 K .   NA
   28 R .   NA
   29 F .   NA
   30 Q .   NA
   31 V .   NA
   32 A .   NA
   33 V .   NA
   34 N .   NA
   35 L .   NA
   36 A .   NA
   37 E .   NA
   38 D .   NA
   39 T .   NA
   40 A .   NA
   41 H .   NA
   42 P .   NA
   43 K .   NA
   44 L .   NA
   45 V .   NA
   46 F .   NA
   47 S .   NA
   48 Q .   NA
   49 E .   NA
   50 G .   NA
   51 R .   NA
   52 Y .   NA
   53 V .   NA
   54 K .   NA
   55 N .   NA
   56 T .   NA
   57 A .   NA
   58 S .   NA
   59 A .   NA
   60 S .   NA
   61 S .   NA
   62 W .   NA
   63 P .   NA
   64 V .   NA
   65 F .   NA
   66 S .   NA
   67 S .   NA
   68 A .   NA
   69 W .   NA
   70 N .   NA
   71 Y .   NA
   72 F .   NA
   73 A .   NA
   74 G .   NA
   75 W .   NA
   76 R .   NA
   77 N .   NA
   78 P .   NA
   79 Q ^ 0.99
   80 K ^ 0.98
   81 T ^ 0.99
   82 A ^ 0.98
   83 F ^ 0.95
