#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 G .   NA
    3 E .   NA
    4 A .   NA
    5 V .   NA
    6 C .   NA
    7 V .   NA
    8 I .   NA
    9 D .   NA
   10 C .   NA
   11 Q .   NA
   12 T .   NA
   13 G .   NA
   14 I .   NA
   15 V .   NA
   16 L .   NA
   17 H .   NA
   18 K .   NA
   19 Y .   NA
   20 K .   NA
   21 A .   NA
   22 P .   NA
   23 G .   NA
   24 E .   NA
   25 E .   NA
   26 F .   NA
   27 F .   NA
   28 S .   NA
   29 V .   NA
   30 A .   NA
   31 W .   NA
   32 T .   NA
   33 A .   NA
   34 L .   NA
   35 M .   NA
   36 V .   NA
   37 V .   NA
   38 T .   NA
   39 Q .   NA
   40 A .   NA
   41 G .   NA
   42 H .   NA
   43 K .   NA
   44 K .   NA
   45 R .   NA
   46 W .   NA
   47 S .   NA
   48 V .   NA
   49 L .   NA
   50 A .   NA
   51 A .   NA
   52 A .   NA
   53 G .   NA
   54 L .   NA
   55 R .   NA
   56 G .   NA
   57 L .   NA
   58 V .   NA
   59 R .   NA
   60 L .   NA
   61 L .   NA
   62 H .   NA
   63 V .   NA
   64 R .   NA
   65 A .   NA
   66 G .   NA
   67 F .   NA
   68 C .   NA
   69 C .   NA
   70 G .   NA
   71 V .   NA
   72 I .   NA
   73 R .   NA
   74 A .   NA
   75 H .   NA
   76 K .   NA
