#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.22
    2 Q . 0.10
    3 T . 0.07
    4 Y . 0.06
    5 E . 0.05
    6 E . 0.05
    7 G . 0.06
    8 L . 0.07
    9 F . 0.06
   10 Y . 0.06
   11 A . 0.08
   12 Q . 0.08
   13 K . 0.09
   14 S . 0.10
   15 K . 0.08
   16 K . 0.07
   17 P . 0.06
   18 L . 0.05
   19 M . 0.03
   20 V . 0.02
   21 I . 0.01
   22 H . 0.01
   23 H . 0.01
   24 L . 0.01
   25 E . 0.01
   26 D . 0.01
   27 C . 0.01
   28 Q . 0.01
   29 Y . 0.01
   30 S . 0.01
   31 Q . 0.01
   32 A . 0.01
   33 L . 0.01
   34 K . 0.01
   35 K . 0.02
   36 V . 0.02
   37 F . 0.02
   38 A . 0.02
   39 Q . 0.02
   40 N . 0.02
   41 E . 0.03
   42 E . 0.03
   43 I . 0.02
   44 Q . 0.02
   45 E . 0.03
   46 M . 0.03
   47 A . 0.03
   48 Q . 0.04
   49 N . 0.05
   50 K . 0.05
   51 F . 0.07
   52 I . 0.10
   53 M . 0.10
   54 L . 0.16
