#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 W .   NA
    3 T .   NA
    4 E .   NA
    5 L .   NA
    6 C .   NA
    7 P .   NA
    8 M .   NA
    9 I .   NA
   10 E .   NA
   11 A .   NA
   12 R .   NA
   13 K .   NA
   14 N .   NA
   15 H .   NA
   16 G .   NA
   17 L .   NA
   18 V .   NA
   19 F .   NA
   20 V .   NA
   21 K .   NA
   22 D .   NA
   23 K .   NA
   24 I .   NA
   25 F .   NA
   26 A .   NA
   27 V .   NA
   28 G .   NA
   29 G .   NA
   30 Q .   NA
   31 N .   NA
   32 G .   NA
   33 L .   NA
   34 G .   NA
   35 G .   NA
   36 L .   NA
   37 D .   NA
   38 N .   NA
   39 V .   NA
   40 E .   NA
   41 Y .   NA
   42 Y .   NA
   43 D .   NA
   44 I .   NA
   45 K .   NA
   46 L .   NA
   47 N .   NA
   48 E .   NA
   49 W .   NA
   50 K .   NA
   51 M .   NA
   52 V .   NA
   53 S .   NA
   54 P .   NA
   55 M .   NA
   56 P .   NA
   57 W .   NA
   58 K .   NA
   59 G .   NA
   60 V .   NA
   61 T .   NA
   62 V .   NA
   63 K .   NA
   64 C .   NA
   65 A .   NA
   66 A .   NA
   67 V .   NA
   68 G .   NA
   69 S .   NA
   70 I .   NA
   71 V .   NA
   72 Y .   NA
   73 V .   NA
   74 L .   NA
   75 A .   NA
   76 G .   NA
   77 F .   NA
   78 Q .   NA
   79 G .   NA
   80 V .   NA
   81 G .   NA
   82 R .   NA
   83 L .   NA
   84 G .   NA
   85 H .   NA
   86 I .   NA
   87 L .   NA
   88 E .   NA
   89 Y .   NA
   90 N .   NA
   91 T .   NA
   92 E .   NA
   93 T .   NA
   94 D .   NA
   95 K .   NA
   96 W .   NA
   97 V .   NA
   98 A .   NA
   99 N .   NA
  100 S .   NA
  101 K .   NA
  102 V .   NA
  103 R .   NA
  104 A .   NA
  105 F .   NA
  106 P .   NA
  107 V .   NA
  108 T .   NA
  109 S .   NA
  110 C .   NA
  111 L .   NA
  112 I .   NA
  113 C .   NA
  114 V .   NA
  115 V .   NA
  116 D .   NA
  117 T .   NA
  118 C .   NA
  119 G .   NA
  120 A .   NA
  121 N .   NA
  122 E ^ 0.76
