#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.86
    2 N ^ 0.88
    3 S ^ 0.90
    4 D ^ 0.90
    5 T ^ 0.86
    6 R .   NA
    7 L .   NA
    8 S - 0.01
    9 P - 0.05
   10 K .   NA
   11 A .   NA
   12 A .   NA
   13 E .   NA
   14 N .   NA
   15 P .   NA
   16 D .   NA
   17 W .   NA
   18 P .   NA
   19 H .   NA
   20 A .   NA
   21 G .   NA
   22 A .   NA
   23 E .   NA
   24 G .   NA
   25 A .   NA
   26 E .   NA
   27 F .   NA
   28 L .   NA
   29 S .   NA
   30 P .   NA
   31 G .   NA
   32 E .   NA
   33 A .   NA
   34 A .   NA
   35 V .   NA
   36 D .   NA
   37 S .   NA
   38 Y .   NA
   39 P .   NA
   40 N .   NA
   41 W .   NA
   42 L .   NA
   43 K .   NA
   44 F .   NA
   45 H .   NA
   46 I .   NA
   47 G .   NA
   48 I .   NA
   49 N .   NA
   50 R .   NA
   51 Y .   NA
   52 E .   NA
   53 L .   NA
   54 Y .   NA
   55 S .   NA
   56 R .   NA
   57 H .   NA
   58 N .   NA
   59 P .   NA
   60 A .   NA
   61 I .   NA
   62 E .   NA
   63 A .   NA
   64 L .   NA
   65 L .   NA
   66 H .   NA
   67 D .   NA
   68 L .   NA
   69 S .   NA
   70 S .   NA
   71 Q .   NA
   72 R .   NA
   73 I .   NA
   74 T .   NA
   75 S .   NA
   76 V .   NA
   77 A .   NA
   78 M .   NA
   79 K .   NA
   80 S .   NA
   81 G .   NA
   82 G .   NA
   83 T .   NA
   84 Q .   NA
   85 L .   NA
   86 K .   NA
   87 L .   NA
   88 I .   NA
   89 M .   NA
