#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.97
    2 L ^ 0.98
    3 L ^ 0.98
    4 E ^ 0.98
    5 H ^ 0.98
    6 H ^ 0.98
    7 P ^ 0.97
    8 G ^ 0.86
    9 K .   NA
   10 K - 0.04
   11 Q - 0.03
   12 M .   NA
   13 G .   NA
   14 Y - 0.07
   15 M - 0.01
   16 G .   NA
   17 E .   NA
   18 M .   NA
   19 E .   NA
   20 V .   NA
   21 Q .   NA
   22 G .   NA
   23 P .   NA
   24 T .   NA
   25 R .   NA
   26 E .   NA
   27 S .   NA
   28 G .   NA
   29 Q .   NA
   30 S .   NA
   31 L .   NA
   32 P .   NA
   33 P .   NA
   34 Q .   NA
   35 K .   NA
   36 K .   NA
   37 A .   NA
   38 Y .   NA
   39 L .   NA
   40 S .   NA
   41 H .   NA
   42 L .   NA
   43 S .   NA
   44 T .   NA
   45 G .   NA
   46 S .   NA
   47 G .   NA
   48 H .   NA
   49 I .   NA
   50 E .   NA
   51 G .   NA
   52 D .   NA
   53 W .   NA
   54 A .   NA
   55 G .   NA
   56 R .   NA
   57 N .   NA
   58 R .   NA
   59 K .   NA
   60 L .   NA
   61 L .   NA
   62 K .   NA
   63 P .   NA
   64 R .   NA
   65 S .   NA
   66 I .   NA
   67 Q .   NA
   68 K .   NA
   69 S .   NA
   70 W .   NA
   71 F .   NA
   72 V .   NA
   73 Q .   NA
   74 F .   NA
   75 P .   NA
   76 W .   NA
   77 L .   NA
   78 I .   NA
   79 M .   NA
   80 N .   NA
   81 E .   NA
   82 E .   NA
   83 Q .   NA
   84 T .   NA
   85 A .   NA
   86 L .   NA
   87 F .   NA
   88 C .   NA
   89 S .   NA
   90 A .   NA
   91 C .   NA
   92 R .   NA
   93 E .   NA
   94 Y .   NA
   95 P .   NA
   96 S .   NA
   97 I .   NA
   98 R .   NA
   99 D .   NA
  100 K .   NA
  101 R .   NA
  102 S .   NA
  103 R .   NA
  104 L .   NA
  105 I .   NA
  106 E .   NA
  107 G .   NA
  108 Y .   NA
  109 T .   NA
  110 G .   NA
  111 P .   NA
  112 F .   NA
  113 K .   NA
  114 V .   NA
  115 E .   NA
  116 T .   NA
  117 L .   NA
