#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 Y .   NA
    4 I .   NA
    5 P .   NA
    6 L .   NA
    7 P .   NA
    8 E .   NA
    9 A .   NA
   10 S .   NA
   11 A .   NA
   12 R .   NA
   13 K .   NA
   14 Q .   NA
   15 I .   NA
   16 V .   NA
   17 I .   NA
   18 N .   NA
   19 L .   NA
   20 M .   NA
   21 S .   NA
   22 K .   NA
   23 E .   NA
   24 Q .   NA
   25 C .   NA
   26 C .   NA
   27 L .   NA
   28 S .   NA
   29 E .   NA
   30 E .   NA
   31 E .   NA
   32 I .   NA
   33 E .   NA
   34 Q .   NA
   35 I .   NA
   36 V .   NA
   37 Q .   NA
   38 Q .   NA
   39 S .   NA
   40 D .   NA
   41 A .   NA
   42 F .   NA
   43 S .   NA
   44 G .   NA
   45 A .   NA
   46 D .   NA
   47 M .   NA
   48 T .   NA
   49 Q .   NA
   50 L .   NA
   51 C .   NA
   52 R .   NA
   53 E .   NA
   54 A .   NA
   55 S .   NA
   56 L .   NA
   57 G .   NA
   58 P .   NA
   59 I .   NA
   60 R .   NA
   61 S .   NA
   62 L .   NA
   63 Q .   NA
   64 T .   NA
   65 A .   NA
   66 D .   NA
   67 I .   NA
   68 A .   NA
   69 T .   NA
   70 I .   NA
   71 T .   NA
   72 P .   NA
   73 D .   NA
   74 Q .   NA
   75 V .   NA
   76 R .   NA
   77 P .   NA
   78 I .   NA
   79 A .   NA
   80 Y .   NA
   81 I .   NA
   82 D .   NA
   83 F .   NA
   84 E .   NA
   85 N .   NA
   86 A .   NA
   87 F .   NA
   88 R .   NA
   89 T .   NA
   90 V .   NA
   91 R .   NA
   92 P .   NA
   93 S .   NA
   94 V .   NA
   95 S .   NA
   96 P .   NA
   97 K ^ 0.66
