#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.85
    2 T ^ 0.81
    3 D ^ 0.79
    4 K ^ 0.77
    5 S ^ 0.72
    6 L ^ 0.85
    7 C .   NA
    8 G .   NA
    9 S .   NA
   10 G .   NA
   11 E .   NA
   12 K .   NA
   13 Y .   NA
   14 I .   NA
   15 P .   NA
   16 P .   NA
   17 H .   NA
   18 V .   NA
   19 R .   NA
   20 Q .   NA
   21 A .   NA
   22 E .   NA
   23 E .   NA
   24 T .   NA
   25 V .   NA
   26 D .   NA
   27 F .   NA
   28 K .   NA
   29 K - 0.00
   30 K .   NA
   31 E .   NA
   32 E .   NA
   33 L .   NA
   34 E .   NA
   35 R .   NA
   36 L .   NA
   37 K .   NA
   38 K .   NA
   39 H .   NA
   40 V .   NA
   41 K .   NA
   42 G .   NA
   43 L .   NA
   44 L .   NA
   45 N .   NA
   46 R .   NA
   47 L .   NA
   48 S .   NA
   49 E .   NA
   50 P .   NA
   51 N .   NA
   52 M .   NA
   53 A .   NA
   54 S .   NA
   55 I .   NA
   56 S .   NA
   57 G .   NA
   58 Q .   NA
   59 L .   NA
   60 E .   NA
   61 E .   NA
   62 L .   NA
   63 Y .   NA
   64 M .   NA
   65 A .   NA
   66 H .   NA
   67 S .   NA
   68 R .   NA
   69 K .   NA
   70 D .   NA
   71 M .   NA
   72 N .   NA
   73 D .   NA
   74 T .   NA
   75 L .   NA
   76 T .   NA
   77 S .   NA
   78 A .   NA
   79 L .   NA
   80 M .   NA
   81 G .   NA
   82 A .   NA
   83 C .   NA
   84 V .   NA
   85 T .   NA
   86 A .   NA
   87 S .   NA
   88 A .   NA
   89 M .   NA
   90 P .   NA
   91 S .   NA
   92 R .   NA
   93 L .   NA
   94 M .   NA
   95 M .   NA
   96 E .   NA
   97 H .   NA
   98 V .   NA
   99 L .   NA
  100 L .   NA
  101 V .   NA
  102 S .   NA
  103 I .   NA
  104 L .   NA
  105 H .   NA
  106 H .   NA
  107 T .   NA
  108 V .   NA
  109 G .   NA
  110 I .   NA
  111 E .   NA
  112 V .   NA
  113 G .   NA
  114 A .   NA
  115 H .   NA
  116 F .   NA
  117 L .   NA
  118 E .   NA
  119 A .   NA
  120 V .   NA
  121 V .   NA
  122 R .   NA
  123 K .   NA
  124 F .   NA
  125 D .   NA
  126 A .   NA
  127 I .   NA
  128 Y .   NA
  129 K .   NA
  130 Y .   NA
  131 G .   NA
  132 S ^ 0.87
  133 E ^ 0.84
