#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 I .   NA
    4 Y .   NA
    5 P .   NA
    6 T .   NA
    7 S .   NA
    8 I .   NA
    9 L .   NA
   10 H .   NA
   11 I .   NA
   12 L .   NA
   13 E .   NA
   14 S .   NA
   15 S .   NA
   16 S .   NA
   17 D .   NA
   18 T .   NA
   19 L .   NA
   20 Y .   NA
   21 K .   NA
   22 V .   NA
   23 L .   NA
   24 L .   NA
   25 D .   NA
   26 Y .   NA
   27 I .   NA
   28 G .   NA
   29 H .   NA
   30 V .   NA
   31 K .   NA
   32 D .   NA
   33 E .   NA
   34 T .   NA
   35 V .   NA
   36 F .   NA
   37 F .   NA
   38 I .   NA
   39 Q .   NA
   40 Q .   NA
   41 M .   NA
   42 K .   NA
   43 I .   NA
   44 I .   NA
   45 V .   NA
   46 I .   NA
   47 S .   NA
   48 H .   NA
   49 N .   NA
   50 I .   NA
   51 P .   NA
   52 M .   NA
   53 R .   NA
   54 L .   NA
   55 F .   NA
   56 M .   NA
   57 Q .   NA
   58 W .   NA
   59 H .   NA
   60 V .   NA
   61 S .   NA
   62 V .   NA
   63 I .   NA
   64 K .   NA
   65 V .   NA
   66 P .   NA
   67 V .   NA
   68 M .   NA
   69 Y .   NA
   70 L .   NA
   71 D .   NA
   72 D .   NA
   73 V .   NA
