#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.59
    2 A * 0.51
    3 N . 0.38
    4 P . 0.24
    5 D . 0.13
    6 S . 0.08
    7 M . 0.05
    8 E . 0.06
    9 S . 0.05
   10 I . 0.03
   11 S . 0.02
   12 D . 0.02
   13 V . 0.01
   14 V . 0.01
   15 D . 0.01
   16 E . 0.01
   17 V . 0.01
   18 I . 0.01
   19 Q . 0.01
   20 N . 0.01
   21 C . 0.01
   22 P . 0.01
   23 I . 0.01
   24 D . 0.01
   25 V . 0.01
   26 R . 0.01
   27 R . 0.01
   28 P . 0.01
   29 L . 0.01
   30 Y . 0.02
   31 K . 0.02
   32 M . 0.03
   33 E . 0.05
   34 Q . 0.07
   35 I . 0.11
   36 P . 0.14
   37 L . 0.17
   38 S . 0.16
   39 Y . 0.13
   40 P . 0.12
   41 Q . 0.12
   42 G . 0.17
   43 H . 0.18
   44 G . 0.25
   45 F . 0.22
   46 H . 0.29
   47 P . 0.16
   48 L . 0.16
   49 S . 0.18
   50 P . 0.25
   51 P . 0.34
   52 F . 0.36
   53 H * 0.51
