#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 I .   NA
    3 C .   NA
    4 L .   NA
    5 D .   NA
    6 K .   NA
    7 L .   NA
    8 E .   NA
    9 V .   NA
   10 A .   NA
   11 E .   NA
   12 Q .   NA
   13 R .   NA
   14 F .   NA
   15 Q .   NA
   16 A .   NA
   17 D .   NA
   18 R .   NA
   19 E .   NA
   20 R .   NA
   21 T .   NA
   22 V .   NA
   23 L .   NA
   24 T .   NA
   25 G .   NA
   26 I .   NA
   27 E .   NA
   28 Y .   NA
   29 L .   NA
   30 Q .   NA
   31 Q .   NA
   32 R .   NA
   33 F .   NA
   34 D .   NA
   35 A .   NA
   36 D .   NA
   37 R .   NA
   38 P .   NA
   39 P .   NA
   40 Q .   NA
   41 L .   NA
   42 K .   NA
   43 N .   NA
   44 M .   NA
   45 E .   NA
   46 V .   NA
   47 F .   NA
   48 D .   NA
   49 T .   NA
   50 M .   NA
   51 A .   NA
   52 W .   NA
   53 P .   NA
   54 S .   NA
   55 G .   NA
   56 I .   NA
   57 E .   NA
   58 L .   NA
   59 A .   NA
   60 S .   NA
   61 F .   NA
   62 G .   NA
   63 N .   NA
   64 D .   NA
   65 D .   NA
   66 I .   NA
   67 L .   NA
   68 N .   NA
   69 L .   NA
   70 A .   NA
   71 R .   NA
   72 Y .   NA
   73 F .   NA
   74 E .   NA
   75 C .   NA
   76 S .   NA
   77 L .   NA
   78 P .   NA
   79 T .   NA
   80 G .   NA
   81 Y .   NA
   82 S .   NA
   83 E .   NA
   84 E .   NA
   85 A .   NA
   86 L .   NA
   87 L .   NA
   88 E .   NA
   89 E .   NA
   90 W .   NA
   91 L .   NA
   92 G .   NA
   93 L .   NA
   94 K .   NA
   95 T .   NA
   96 I .   NA
   97 A .   NA
   98 Q .   NA
   99 H .   NA
  100 L .   NA
  101 P .   NA
  102 F .   NA
  103 S .   NA
  104 M .   NA
  105 L .   NA
  106 C .   NA
  107 K .   NA
  108 N .   NA
  109 A .   NA
  110 L .   NA
  111 A .   NA
  112 Q .   NA
  113 H .   NA
  114 C .   NA
  115 R .   NA
  116 F .   NA
  117 P .   NA
  118 L .   NA
  119 L .   NA
  120 S .   NA
  121 K .   NA
  122 L .   NA
  123 M .   NA
  124 A .   NA
  125 V .   NA
  126 V .   NA
  127 V .   NA
  128 C .   NA
  129 V .   NA
  130 P .   NA
  131 I .   NA
  132 S .   NA
  133 T .   NA
