#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.23
    2 G .   NA
    3 L .   NA
    4 L .   NA
    5 T .   NA
    6 V .   NA
    7 V .   NA
    8 L .   NA
    9 R .   NA
   10 V .   NA
   11 Q .   NA
   12 F .   NA
   13 P .   NA
   14 S .   NA
   15 W .   NA
   16 N .   NA
   17 G .   NA
   18 L .   NA
   19 G .   NA
   20 S .   NA
   21 I .   NA
   22 P .   NA
   23 S .   NA
   24 T .   NA
   25 D .   NA
   26 I .   NA
   27 Y .   NA
   28 K .   NA
   29 S .   NA
   30 T .   NA
   31 K .   NA
   32 N .   NA
   33 Y .   NA
   34 K .   NA
   35 N .   NA
   36 I .   NA
   37 E .   NA
   38 E .   NA
   39 P .   NA
   40 Q .   NA
   41 G .   NA
   42 V .   NA
   43 K .   NA
   44 I .   NA
   45 L .   NA
   46 R .   NA
   47 F .   NA
   48 S .   NA
   49 S .   NA
   50 P .   NA
   51 I .   NA
   52 F .   NA
   53 Y .   NA
   54 G .   NA
   55 N .   NA
   56 V .   NA
   57 D .   NA
   58 G .   NA
   59 F .   NA
   60 K .   NA
   61 K .   NA
   62 C .   NA
   63 I .   NA
   64 K .   NA
   65 S .   NA
   66 T .   NA
   67 V .   NA
   68 G .   NA
   69 F .   NA
   70 D .   NA
   71 A .   NA
   72 I .   NA
   73 R .   NA
   74 V .   NA
   75 Y .   NA
   76 N .   NA
   77 K .   NA
   78 R .   NA
   79 L .   NA
   80 K .   NA
   81 A .   NA
   82 L .   NA
   83 R .   NA
   84 K - 0.40
