#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.22
    2 S .   NA
    3 R .   NA
    4 S .   NA
    5 V .   NA
    6 Q .   NA
    7 E .   NA
    8 L .   NA
    9 T .   NA
   10 E .   NA
   11 E .   NA
   12 N .   NA
   13 Q .   NA
   14 S .   NA
   15 L .   NA
   16 K .   NA
   17 E .   NA
   18 D .   NA
   19 L .   NA
   20 D .   NA
   21 R .   NA
   22 V .   NA
   23 L .   NA
   24 S .   NA
   25 T .   NA
   26 S .   NA
   27 P .   NA
   28 T .   NA
   29 I .   NA
   30 S .   NA
   31 K .   NA
   32 T .   NA
   33 Q .   NA
   34 G .   NA
   35 Y .   NA
   36 V .   NA
   37 E .   NA
   38 W .   NA
   39 S .   NA
   40 K .   NA
   41 P .   NA
   42 R .   NA
   43 L .   NA
   44 L .   NA
   45 R .   NA
   46 R .   NA
   47 I .   NA
   48 V .   NA
   49 E .   NA
   50 L .   NA
   51 E .   NA
   52 K .   NA
   53 K .   NA
   54 L .   NA
   55 S .   NA
   56 V .   NA
   57 M .   NA
   58 E .   NA
   59 S .   NA
   60 S ^ 0.97
   61 K ^ 0.98
   62 S ^ 0.98
   63 H ^ 0.99
   64 A ^ 0.99
   65 A ^ 0.99
   66 E ^ 0.99
   67 P ^ 0.99
   68 V ^ 0.96
   69 R ^ 0.97
   70 S ^ 0.98
   71 H ^ 0.95
   72 P ^ 0.98
   73 P ^ 0.97
   74 A ^ 0.99
   75 C ^ 0.98
   76 L ^ 0.98
   77 A ^ 0.95
   78 S ^ 0.94
   79 S ^ 0.93
   80 S ^ 0.94
   81 A ^ 0.97
   82 L ^ 0.96
   83 H ^ 0.97
   84 R ^ 0.95
   85 Q ^ 0.91
   86 P ^ 0.92
   87 R ^ 0.95
   88 G ^ 0.88
   89 D ^ 0.80
   90 R ^ 0.89
   91 N ^ 0.96
   92 K ^ 0.95
   93 D ^ 0.97
   94 H ^ 0.96
   95 E ^ 0.95
   96 R ^ 0.96
   97 L ^ 0.96
   98 R ^ 0.96
