#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 S .   NA
    3 L .   NA
    4 D .   NA
    5 S .   NA
    6 F .   NA
    7 L .   NA
    8 L .   NA
    9 S .   NA
   10 P .   NA
   11 E .   NA
   12 A .   NA
   13 A .   NA
   14 V .   NA
   15 G .   NA
   16 L .   NA
   17 L .   NA
   18 K .   NA
   19 G .   NA
   20 T .   NA
   21 A .   NA
   22 L .   NA
   23 V .   NA
   24 L .   NA
   25 A .   NA
   26 R .   NA
   27 L .   NA
   28 P .   NA
   29 L .   NA
   30 D .   NA
   31 K .   NA
   32 I .   NA
   33 T .   NA
   34 E .   NA
   35 C .   NA
   36 L .   NA
   37 S .   NA
   38 E .   NA
   39 L .   NA
   40 C .   NA
   41 S .   NA
   42 V .   NA
   43 Q .   NA
   44 V .   NA
   45 M .   NA
   46 A .   NA
   47 L .   NA
   48 K .   NA
   49 K .   NA
   50 L .   NA
   51 L .   NA
   52 S .   NA
   53 Q .   NA
   54 E .   NA
   55 P .   NA
   56 S .   NA
   57 N .   NA
   58 G .   NA
   59 I .   NA
   60 S .   NA
   61 S .   NA
   62 D .   NA
   63 P .   NA
   64 T .   NA
   65 V .   NA
   66 F .   NA
   67 L .   NA
   68 D .   NA
   69 R .   NA
   70 L .   NA
   71 A .   NA
   72 V .   NA
   73 I .   NA
   74 F .   NA
   75 R .   NA
   76 H .   NA
   77 T .   NA
   78 N .   NA
   79 P .   NA
   80 I .   NA
   81 V .   NA
   82 E .   NA
   83 N .   NA
   84 G .   NA
   85 Q .   NA
   86 T .   NA
   87 H .   NA
   88 P .   NA
   89 C .   NA
   90 Q .   NA
   91 K .   NA
   92 V .   NA
   93 I .   NA
   94 Q .   NA
   95 E .   NA
   96 I .   NA
   97 W .   NA
   98 P .   NA
   99 V .   NA
  100 L .   NA
  101 S .   NA
  102 E .   NA
  103 T .   NA
  104 L .   NA
  105 N .   NA
  106 K .   NA
  107 H .   NA
  108 R .   NA
  109 A .   NA
  110 D .   NA
