#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 S .   NA
    3 V .   NA
    4 K .   NA
    5 T .   NA
    6 L .   NA
    7 I .   NA
    8 D .   NA
    9 R .   NA
   10 S .   NA
   11 C .   NA
   12 F .   NA
   13 E .   NA
   14 T .   NA
   15 I .   NA
   16 D .   NA
   17 D .   NA
   18 S .   NA
   19 S .   NA
   20 P .   NA
   21 E .   NA
   22 F .   NA
   23 N .   NA
   24 N .   NA
   25 F .   NA
   26 A .   NA
   27 A .   NA
   28 I .   NA
   29 L .   NA
   30 E .   NA
   31 Q .   NA
   32 I .   NA
   33 L .   NA
   34 S .   NA
   35 H .   NA
   36 R .   NA
   37 L .   NA
   38 K .   NA
   39 G .   NA
   40 Q .   NA
   41 V .   NA
   42 T .   NA
   43 W .   NA
   44 F .   NA
   45 G .   NA
   46 Y .   NA
   47 E .   NA
   48 S .   NA
   49 P .   NA
   50 R .   NA
   51 S .   NA
   52 F .   NA
   53 W .   NA
   54 D .   NA
   55 Y .   NA
   56 I .   NA
   57 R .   NA
   58 V .   NA
   59 A .   NA
   60 C .   NA
   61 R .   NA
   62 K .   NA
   63 V .   NA
   64 S .   NA
   65 Q .   NA
   66 N .   NA
   67 C .   NA
   68 I .   NA
   69 C .   NA
   70 S .   NA
   71 I .   NA
   72 E .   NA
   73 N .   NA
   74 M .   NA
   75 E .   NA
   76 N .   NA
   77 V .   NA
   78 S .   NA
   79 S ^ 0.52
