#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 G .   NA
    3 H .   NA
    4 T .   NA
    5 Q .   NA
    6 V .   NA
    7 V .   NA
    8 A .   NA
    9 L .   NA
   10 L .   NA
   11 V .   NA
   12 A .   NA
   13 H .   NA
   14 G .   NA
   15 A .   NA
   16 E .   NA
   17 V .   NA
   18 N .   NA
   19 T .   NA
   20 Q .   NA
   21 D .   NA
   22 E .   NA
   23 N .   NA
   24 G .   NA
   25 Y .   NA
   26 T .   NA
   27 A .   NA
   28 L .   NA
   29 T .   NA
   30 W .   NA
   31 A .   NA
   32 A .   NA
   33 R .   NA
   34 Q .   NA
   35 G .   NA
   36 H .   NA
   37 K .   NA
   38 N .   NA
   39 I .   NA
   40 V .   NA
   41 L .   NA
   42 K .   NA
   43 L .   NA
   44 L .   NA
   45 E .   NA
   46 L .   NA
   47 G .   NA
   48 A .   NA
   49 N .   NA
   50 K .   NA
   51 M .   NA
   52 L .   NA
   53 Q .   NA
   54 T .   NA
   55 K .   NA
   56 D .   NA
   57 G .   NA
   58 K .   NA
   59 M .   NA
   60 P .   NA
   61 S .   NA
   62 E .   NA
   63 I .   NA
   64 A .   NA
   65 K .   NA
   66 R .   NA
   67 N .   NA
   68 K .   NA
   69 H .   NA
   70 H .   NA
   71 E .   NA
   72 I .   NA
   73 F .   NA
   74 N .   NA
   75 L .   NA
   76 L .   NA
   77 S .   NA
   78 F .   NA
   79 T .   NA
   80 L .   NA
   81 N .   NA
   82 P .   NA
   83 L .   NA
   84 E .   NA
   85 G .   NA
   86 K .   NA
   87 L .   NA
   88 Q .   NA
   89 Q .   NA
   90 L .   NA
   91 T .   NA
   92 K ^ 0.90
   93 E ^ 0.89
   94 D ^ 0.87
