#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.95
    2 S ^ 0.95
    3 S ^ 0.96
    4 N ^ 0.97
    5 S ^ 0.96
    6 S ^ 0.96
    7 L ^ 0.99
    8 S ^ 1.00
    9 G ^ 1.00
   10 S ^ 1.00
   11 S ^ 0.99
   12 V ^ 0.98
   13 S ^ 0.98
   14 S ^ 0.99
   15 D ^ 0.99
   16 A .   NA
   17 E .   NA
   18 E .   NA
   19 Y .   NA
   20 Q .   NA
   21 P .   NA
   22 P .   NA
   23 I .   NA
   24 W .   NA
   25 K .   NA
   26 S .   NA
   27 Y .   NA
   28 L .   NA
   29 Y .   NA
   30 Q .   NA
   31 L .   NA
   32 Q .   NA
   33 Q .   NA
   34 E .   NA
   35 A .   NA
   36 P .   NA
   37 R .   NA
   38 P .   NA
   39 K .   NA
   40 R .   NA
   41 I .   NA
   42 I .   NA
   43 C .   NA
   44 P .   NA
   45 R .   NA
   46 E .   NA
   47 V .   NA
   48 E .   NA
   49 N .   NA
   50 R .   NA
   51 P .   NA
   52 K .   NA
   53 Y ^ 0.64
