#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 T .   NA
    3 F .   NA
    4 F .   NA
    5 E .   NA
    6 R .   NA
    7 P .   NA
    8 L .   NA
    9 V .   NA
   10 R .   NA
   11 K .   NA
   12 A .   NA
   13 F .   NA
   14 E .   NA
   15 K .   NA
   16 T .   NA
   17 L .   NA
   18 K .   NA
   19 D .   NA
   20 L .   NA
   21 K .   NA
   22 L .   NA
   23 S .   NA
   24 Y .   NA
   25 L .   NA
   26 D .   NA
   27 V .   NA
   28 Y .   NA
   29 L .   NA
   30 I .   NA
   31 H .   NA
   32 W .   NA
   33 P .   NA
   34 Q .   NA
   35 G .   NA
   36 F .   NA
   37 K .   NA
   38 S .   NA
   39 G .   NA
   40 D .   NA
   41 D .   NA
   42 L .   NA
   43 F .   NA
   44 P .   NA
   45 K .   NA
   46 D .   NA
   47 D .   NA
   48 K .   NA
   49 G .   NA
   50 N .   NA
   51 A .   NA
   52 I .   NA
   53 G .   NA
   54 G .   NA
   55 K .   NA
   56 A ^ 0.88
   57 T ^ 0.83
