#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.98
    2 A ^ 0.98
    3 R ^ 0.97
    4 E ^ 0.98
    5 P ^ 0.96
    6 L ^ 0.97
    7 R ^ 0.96
    8 R ^ 0.99
    9 T ^ 0.99
   10 T ^ 0.99
   11 P ^ 1.00
   12 Q ^ 1.00
   13 Q ^ 0.99
   14 G ^ 1.00
   15 A ^ 1.00
   16 S ^ 0.99
   17 G ^ 0.97
   18 P ^ 0.98
   19 G ^ 0.95
   20 R ^ 0.97
   21 S ^ 0.98
   22 P ^ 0.99
   23 V ^ 0.99
   24 G ^ 0.98
   25 Q ^ 0.98
   26 A ^ 0.99
   27 R .   NA
   28 Q .   NA
   29 P - 0.02
   30 E .   NA
   31 K .   NA
   32 P .   NA
   33 S .   NA
   34 H .   NA
   35 L .   NA
   36 H .   NA
   37 L .   NA
   38 E .   NA
   39 K .   NA
   40 A .   NA
   41 S .   NA
   42 S .   NA
   43 W .   NA
   44 P .   NA
   45 H .   NA
   46 R .   NA
   47 R .   NA
   48 D .   NA
   49 S .   NA
   50 G .   NA
   51 R .   NA
   52 P ^ 0.97
   53 P ^ 0.97
   54 G ^ 0.96
   55 D ^ 0.92
   56 S ^ 0.95
   57 S ^ 0.94
   58 G ^ 0.96
   59 Q ^ 0.98
   60 A ^ 0.99
   61 V ^ 0.99
   62 A ^ 1.00
   63 P ^ 1.00
   64 S ^ 0.99
   65 E ^ 0.98
   66 G ^ 0.98
   67 A ^ 0.98
   68 N ^ 0.99
   69 K ^ 1.00
   70 H ^ 1.00
   71 K ^ 1.00
   72 G ^ 1.00
   73 W ^ 1.00
   74 S ^ 1.00
