#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.59
    2 C * 0.59
    3 S * 0.54
    4 G . 0.39
    5 W . 0.42
    6 E . 0.31
    7 L . 0.28
    8 G . 0.39
    9 C . 0.43
   10 F . 0.39
   11 R . 0.29
   12 L . 0.23
   13 C . 0.18
   14 L . 0.17
   15 R . 0.18
   16 Q . 0.20
   17 V . 0.17
   18 R . 0.12
   19 L . 0.10
   20 W . 0.10
   21 A . 0.09
   22 G . 0.08
   23 A . 0.06
   24 G . 0.04
   25 R . 0.03
   26 W . 0.02
   27 A . 0.02
   28 C . 0.02
   29 W . 0.03
   30 A . 0.03
   31 C . 0.04
   32 Q . 0.06
   33 A . 0.07
   34 R . 0.10
   35 P . 0.12
   36 Y . 0.16
   37 S . 0.18
   38 S . 0.21
   39 G . 0.25
   40 G . 0.29
   41 S . 0.29
   42 E . 0.31
   43 R . 0.38
   44 W . 0.44
   45 P * 0.53
   46 G * 0.64
   47 S * 0.67
   48 E . 0.48
   49 T . 0.47
   50 E . 0.45
   51 V . 0.47
   52 P * 0.59
   53 P * 0.70
   54 P * 0.78
