#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 I .   NA
    3 E .   NA
    4 T .   NA
    5 N .   NA
    6 Q .   NA
    7 N .   NA
    8 A .   NA
    9 V .   NA
   10 F .   NA
   11 Q .   NA
   12 Y .   NA
   13 I .   NA
   14 S .   NA
   15 R .   NA
   16 T .   NA
   17 D .   NA
   18 N .   NA
   19 P .   NA
   20 I - 0.03
   21 E - 0.05
   22 V - 0.03
   23 T - 0.01
   24 E - 0.01
   25 S - 0.01
   26 S - 0.02
   27 S - 0.01
   28 T - 0.03
   29 P - 0.03
   30 E - 0.10
   31 Q - 0.05
   32 T - 0.09
   33 E - 0.14
   34 V - 0.09
   35 Q - 0.06
   36 I - 0.09
   37 Q - 0.29
   38 E - 0.34
   39 T - 0.32
   40 S - 0.38
   41 T - 0.13
   42 E - 0.07
   43 Q - 0.06
   44 S - 0.09
   45 K - 0.09
   46 T - 0.07
   47 V - 0.04
   48 P - 0.03
   49 V - 0.03
   50 T - 0.05
   51 D - 0.06
   52 T - 0.05
   53 E - 0.05
   54 V - 0.02
   55 E - 0.03
   56 T - 0.03
   57 V - 0.04
   58 E - 0.03
   59 P - 0.02
   60 P - 0.02
   61 P - 0.02
   62 V - 0.04
   63 E - 0.02
   64 I - 0.03
   65 V - 0.05
   66 T - 0.11
   67 D - 0.12
   68 E - 0.09
   69 V - 0.13
   70 A - 0.08
   71 P - 0.11
   72 T - 0.10
   73 S - 0.14
   74 D - 0.14
   75 E - 0.08
   76 Q - 0.15
   77 P - 0.39
   78 Q - 0.45
   79 E ^ 0.52
   80 S ^ 0.53
   81 Q ^ 0.56
   82 A ^ 0.50
   83 D - 0.35
   84 L - 0.47
   85 E ^ 0.63
   86 T - 0.46
   87 S - 0.39
   88 D - 0.43
   89 N - 0.15
   90 S - 0.17
   91 D .   NA
   92 F .   NA
   93 G .   NA
   94 H .   NA
   95 Q .   NA
   96 L .   NA
   97 I .   NA
   98 C .   NA
   99 C .   NA
  100 L .   NA
  101 C .   NA
  102 R .   NA
  103 K .   NA
  104 E .   NA
  105 F .   NA
  106 N .   NA
  107 S .   NA
  108 R .   NA
  109 R .   NA
  110 G .   NA
  111 V .   NA
  112 R .   NA
  113 R .   NA
  114 H .   NA
  115 I .   NA
  116 R .   NA
  117 K .   NA
  118 V .   NA
  119 H .   NA
  120 K ^ 0.84
  121 E ^ 0.83
