#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 E .   NA
    3 L .   NA
    4 Y .   NA
    5 H .   NA
    6 E .   NA
    7 E .   NA
    8 F .   NA
    9 A .   NA
   10 R .   NA
   11 A .   NA
   12 G .   NA
   13 K .   NA
   14 Q .   NA
   15 A .   NA
   16 G .   NA
   17 L .   NA
   18 Q .   NA
   19 V .   NA
   20 W .   NA
   21 R .   NA
   22 I .   NA
   23 E .   NA
   24 K .   NA
   25 L .   NA
   26 E .   NA
   27 L .   NA
   28 V .   NA
   29 P .   NA
   30 V .   NA
   31 P .   NA
   32 Q .   NA
   33 S .   NA
   34 A .   NA
   35 H .   NA
   36 G .   NA
   37 D .   NA
   38 F .   NA
   39 Y .   NA
   40 V .   NA
   41 G .   NA
   42 D .   NA
   43 A .   NA
   44 Y .   NA
   45 L .   NA
   46 V .   NA
   47 L .   NA
   48 H .   NA
   49 T .   NA
   50 A .   NA
   51 K .   NA
   52 T .   NA
   53 S .   NA
   54 R .   NA
   55 G .   NA
   56 F .   NA
   57 T .   NA
   58 Y .   NA
   59 H .   NA
   60 L .   NA
   61 H .   NA
   62 F .   NA
   63 W .   NA
   64 L .   NA
   65 G .   NA
   66 K .   NA
   67 E .   NA
   68 C .   NA
   69 S .   NA
   70 Q .   NA
   71 D .   NA
   72 E .   NA
   73 S ^ 0.73
