#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 L .   NA
    4 T .   NA
    5 I .   NA
    6 V .   NA
    7 A .   NA
    8 L .   NA
    9 A .   NA
   10 G .   NA
   11 A .   NA
   12 T .   NA
   13 G .   NA
   14 L .   NA
   15 R .   NA
   16 D .   NA
   17 K .   NA
   18 A .   NA
   19 Q .   NA
   20 E .   NA
   21 T .   NA
   22 M .   NA
   23 D .   NA
   24 S .   NA
   25 L .   NA
   26 A .   NA
   27 M .   NA
   28 V .   NA
   29 E .   NA
   30 G .   NA
   31 V .   NA
   32 S .   NA
   33 S .   NA
   34 C .   NA
   35 Q .   NA
   36 D .   NA
   37 L .   NA
   38 Y .   NA
   39 R .   NA
   40 K .   NA
   41 H .   NA
   42 I .   NA
   43 G .   NA
   44 P .   NA
   45 L .   NA
   46 L .   NA
   47 E .   NA
   48 R .   NA
   49 V .   NA
   50 T .   NA
   51 A .   NA
   52 S .   NA
   53 H .   NA
   54 L .   NA
   55 D .   NA
   56 W .   NA
   57 T .   NA
   58 A .   NA
   59 H .   NA
   60 S .   NA
   61 P .   NA
   62 E .   NA
   63 L .   NA
   64 L .   NA
   65 Q .   NA
   66 F .   NA
   67 S .   NA
   68 V .   NA
   69 I .   NA
   70 V .   NA
   71 A .   NA
   72 Q .   NA
   73 S .   NA
   74 G .   NA
   75 P .   NA
   76 A .   NA
   77 L .   NA
   78 G .   NA
   79 E .   NA
   80 A .   NA
   81 L .   NA
   82 P .   NA
   83 H ^ 0.63
