#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 S ^ 0.95
    3 F ^ 0.95
    4 S ^ 0.94
    5 N ^ 0.96
    6 K ^ 0.95
    7 F ^ 0.92
    8 P ^ 0.95
    9 H ^ 0.99
   10 S ^ 0.99
   11 S ^ 0.99
   12 P ^ 0.99
   13 M ^ 0.99
   14 V ^ 0.99
   15 K ^ 1.00
   16 S ^ 1.00
   17 K ^ 1.00
   18 P ^ 1.00
   19 A ^ 1.00
   20 L ^ 1.00
   21 L ^ 1.00
   22 S ^ 1.00
   23 G ^ 1.00
   24 G ^ 1.00
   25 L ^ 1.00
   26 R ^ 1.00
   27 M ^ 1.00
   28 N ^ 0.99
   29 K ^ 0.99
   30 G ^ 0.96
   31 A ^ 0.96
   32 I ^ 0.94
   33 T ^ 0.93
   34 P ^ 0.92
   35 P ^ 0.93
   36 R ^ 0.88
   37 T ^ 0.87
   38 T ^ 0.85
   39 S ^ 0.80
   40 P ^ 0.84
   41 A ^ 0.77
   42 N ^ 0.83
   43 T ^ 0.81
   44 C .   NA
   45 S .   NA
   46 P .   NA
   47 E .   NA
   48 V .   NA
   49 I .   NA
   50 H .   NA
   51 L .   NA
   52 K .   NA
   53 D .   NA
   54 I .   NA
   55 V .   NA
   56 C .   NA
   57 Y .   NA
   58 L .   NA
   59 S .   NA
   60 L .   NA
   61 L .   NA
   62 E .   NA
   63 R .   NA
   64 G .   NA
   65 R .   NA
   66 P .   NA
   67 E .   NA
   68 D .   NA
   69 K .   NA
   70 L .   NA
   71 E .   NA
   72 F .   NA
   73 M .   NA
   74 F .   NA
