#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 C .   NA
    4 Q .   NA
    5 D .   NA
    6 L .   NA
    7 P .   NA
    8 P .   NA
    9 C .   NA
   10 Q .   NA
   11 P .   NA
   12 G .   NA
   13 C .   NA
   14 Y .   NA
   15 C .   NA
   16 P .   NA
   17 K .   NA
   18 G .   NA
   19 L .   NA
   20 L .   NA
   21 E .   NA
   22 Q .   NA
   23 A .   NA
   24 G .   NA
   25 G .   NA
   26 C .   NA
   27 I .   NA
   28 P .   NA
   29 P .   NA
   30 E .   NA
   31 E .   NA
   32 C .   NA
   33 N .   NA
   34 C .   NA
   35 W .   NA
   36 H .   NA
   37 T .   NA
   38 S .   NA
   39 A .   NA
   40 A .   NA
   41 G .   NA
   42 A .   NA
   43 G .   NA
   44 M .   NA
   45 T .   NA
   46 L .   NA
   47 A .   NA
   48 P .   NA
   49 G .   NA
   50 D .   NA
   51 R .   NA
   52 L .   NA
   53 Q .   NA
   54 L .   NA
   55 G .   NA
   56 C .   NA
   57 K .   NA
   58 E .   NA
   59 C .   NA
   60 E .   NA
   61 C .   NA
   62 R .   NA
   63 R .   NA
   64 G .   NA
   65 E .   NA
   66 L .   NA
   67 H .   NA
   68 C .   NA
   69 T .   NA
   70 S .   NA
   71 Q .   NA
   72 G .   NA
   73 C .   NA
   74 Q .   NA
   75 G .   NA
   76 L .   NA
   77 L .   NA
   78 P .   NA
   79 L .   NA
   80 S .   NA
   81 E .   NA
   82 W .   NA
   83 S .   NA
   84 E .   NA
   85 W .   NA
