#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.58
    2 P ^ 0.58
    3 S ^ 0.58
    4 S - 0.46
    5 Q - 0.32
    6 P - 0.18
    7 K - 0.10
    8 T - 0.09
    9 E - 0.17
   10 A - 0.16
   11 P - 0.15
   12 Q - 0.11
   13 A - 0.21
   14 S - 0.16
   15 P - 0.12
   16 L - 0.16
   17 A - 0.09
   18 K - 0.06
   19 P - 0.09
   20 L - 0.05
   21 Q - 0.06
   22 S - 0.06
   23 S - 0.08
   24 S - 0.04
   25 P - 0.09
   26 R - 0.14
   27 V - 0.20
   28 L - 0.12
   29 G - 0.09
   30 L - 0.09
   31 P - 0.13
   32 S - 0.08
   33 R - 0.08
   34 M - 0.11
   35 E - 0.18
   36 P - 0.25
   37 P - 0.30
   38 A - 0.17
   39 P - 0.22
   40 L - 0.29
   41 S - 0.19
   42 T - 0.17
   43 S - 0.18
   44 S - 0.38
   45 T - 0.21
   46 S - 0.35
   47 Q - 0.30
   48 A - 0.15
   49 S - 0.11
   50 A - 0.12
   51 L - 0.38
   52 P - 0.45
   53 P - 0.44
   54 A - 0.26
   55 G - 0.32
   56 R ^ 0.57
   57 R - 0.45
   58 N - 0.27
   59 L - 0.14
   60 A - 0.21
   61 E - 0.14
   62 S - 0.20
   63 S - 0.36
   64 G - 0.19
   65 V - 0.13
   66 G - 0.15
   67 R - 0.07
   68 V - 0.11
   69 G - 0.09
   70 A - 0.06
   71 G - 0.04
   72 S - 0.06
   73 R - 0.07
   74 P - 0.06
   75 K - 0.03
   76 P - 0.02
   77 E - 0.04
   78 A - 0.06
   79 P - 0.14
   80 M - 0.17
   81 A - 0.32
   82 K ^ 0.52
   83 G ^ 0.55
   84 K ^ 0.71
   85 S ^ 0.79
   86 T ^ 0.72
   87 T ^ 0.72
