#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 E .   NA
    3 S .   NA
    4 V .   NA
    5 I .   NA
    6 D .   NA
    7 I .   NA
    8 I .   NA
    9 N .   NA
   10 G .   NA
   11 E .   NA
   12 A .   NA
   13 T .   NA
   14 M .   NA
   15 L .   NA
   16 F .   NA
   17 A .   NA
   18 E .   NA
   19 L .   NA
   20 T .   NA
   21 Y .   NA
   22 T .   NA
   23 L .   NA
   24 A .   NA
   25 T .   NA
   26 E .   NA
   27 E .   NA
   28 A .   NA
   29 E .   NA
   30 R .   NA
   31 I .   NA
   32 G .   NA
   33 V .   NA
   34 D .   NA
   35 H .   NA
   36 V .   NA
   37 A .   NA
   38 R .   NA
   39 M .   NA
   40 T .   NA
   41 A .   NA
   42 T .   NA
   43 G .   NA
   44 S .   NA
   45 G .   NA
   46 E .   NA
   47 N .   NA
   48 S .   NA
   49 T .   NA
   50 V .   NA
   51 A .   NA
   52 E .   NA
   53 H .   NA
   54 L .   NA
   55 I .   NA
   56 A .   NA
   57 Q .   NA
   58 H .   NA
   59 S .   NA
   60 A .   NA
   61 I .   NA
   62 K .   NA
   63 M .   NA
   64 L .   NA
   65 H .   NA
   66 S .   NA
   67 R .   NA
   68 V .   NA
   69 K .   NA
   70 L .   NA
   71 I .   NA
   72 L .   NA
   73 E .   NA
   74 Y .   NA
   75 V .   NA
