#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 V .   NA
    3 N .   NA
    4 F .   NA
    5 V .   NA
    6 S .   NA
    7 G .   NA
    8 S .   NA
    9 S .   NA
   10 D .   NA
   11 I .   NA
   12 P .   NA
   13 G .   NA
   14 D .   NA
   15 P .   NA
   16 N .   NA
   17 N .   NA
   18 E .   NA
   19 Y .   NA
   20 K .   NA
   21 L .   NA
   22 A .   NA
   23 L .   NA
   24 K .   NA
   25 N .   NA
   26 Y .   NA
   27 I .   NA
   28 P .   NA
   29 Y .   NA
   30 L .   NA
   31 T .   NA
   32 K .   NA
   33 L .   NA
   34 K .   NA
   35 F .   NA
   36 S .   NA
   37 L .   NA
   38 K .   NA
   39 K .   NA
   40 S .   NA
   41 F .   NA
   42 D .   NA
   43 F .   NA
   44 F .   NA
   45 D .   NA
   46 E .   NA
   47 Y .   NA
   48 F .   NA
   49 V .   NA
   50 L .   NA
   51 L .   NA
   52 K .   NA
   53 P .   NA
   54 R .   NA
   55 N .   NA
   56 N .   NA
   57 I .   NA
   58 K .   NA
   59 Q .   NA
   60 N .   NA
   61 E .   NA
   62 E .   NA
   63 A .   NA
   64 K .   NA
   65 T .   NA
   66 R .   NA
   67 R .   NA
   68 K .   NA
   69 V .   NA
   70 A .   NA
   71 G .   NA
   72 Y .   NA
   73 F .   NA
   74 K .   NA
   75 K .   NA
   76 Y .   NA
   77 V .   NA
   78 D .   NA
   79 I .   NA
   80 F .   NA
   81 C .   NA
   82 L .   NA
   83 L .   NA
   84 E .   NA
   85 E .   NA
   86 S .   NA
   87 Q .   NA
   88 N .   NA
   89 N .   NA
   90 T .   NA
   91 G .   NA
   92 L .   NA
   93 G .   NA
   94 S .   NA
   95 K .   NA
   96 F .   NA
   97 S .   NA
   98 E .   NA
   99 P .   NA
  100 L .   NA
  101 Q .   NA
  102 V .   NA
  103 E .   NA
  104 R .   NA
  105 C .   NA
  106 R .   NA
  107 R .   NA
  108 N .   NA
  109 L .   NA
  110 V .   NA
  111 A .   NA
  112 L .   NA
  113 K .   NA
  114 A .   NA
  115 D .   NA
  116 K .   NA
  117 F .   NA
  118 S .   NA
  119 G .   NA
  120 L .   NA
  121 L .   NA
  122 E .   NA
  123 Y .   NA
