#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.23
    2 T .   NA
    3 G .   NA
    4 V .   NA
    5 Y .   NA
    6 T .   NA
    7 G .   NA
    8 A .   NA
    9 W .   NA
   10 F .   NA
   11 W .   NA
   12 T .   NA
   13 D .   NA
   14 D .   NA
   15 I .   NA
   16 E .   NA
   17 D .   NA
   18 H .   NA
   19 E .   NA
   20 E .   NA
   21 E .   NA
   22 D .   NA
   23 D .   NA
   24 E .   NA
   25 D .   NA
   26 F .   NA
   27 L .   NA
   28 A .   NA
   29 E .   NA
   30 V .   NA
   31 A .   NA
   32 E .   NA
   33 E .   NA
   34 E .   NA
   35 N .   NA
   36 E .   NA
   37 P .   NA
   38 P .   NA
   39 G .   NA
   40 L .   NA
   41 W .   NA
   42 S .   NA
   43 A .   NA
   44 A .   NA
   45 Y .   NA
   46 G .   NA
   47 V .   NA
   48 G .   NA
   49 D .   NA
   50 V .   NA
   51 P .   NA
   52 G .   NA
   53 T .   NA
   54 W .   NA
   55 G .   NA
   56 P .   NA
   57 D .   NA
   58 D .   NA
   59 S .   NA
   60 D .   NA
   61 S .   NA
   62 A .   NA
   63 Q .   NA
   64 T .   NA
   65 P .   NA
   66 E .   NA
   67 G .   NA
   68 W .   NA
   69 G .   NA
   70 P .   NA
   71 D .   NA
   72 P .   NA
   73 G .   NA
   74 G .   NA
   75 L .   NA
   76 G .   NA
   77 V .   NA
   78 L .   NA
   79 A .   NA
   80 D .   NA
   81 G .   NA
   82 S .   NA
   83 E .   NA
   84 A .   NA
   85 K .   NA
   86 P .   NA
   87 F .   NA
   88 L .   NA
   89 P .   NA
   90 G ^ 0.66
   91 R ^ 0.51
   92 E ^ 0.60
   93 P ^ 0.86
   94 G ^ 0.92
   95 A .   NA
   96 N ^ 0.95
   97 L ^ 0.96
   98 L ^ 0.94
   99 S ^ 0.94
