#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.94
    2 P ^ 0.92
    3 S ^ 0.93
    4 G ^ 0.89
    5 T ^ 0.80
    6 V ^ 0.77
    7 D .   NA
    8 G .   NA
    9 S .   NA
   10 S .   NA
   11 V .   NA
   12 T .   NA
   13 V .   NA
   14 E .   NA
   15 I .   NA
   16 Y .   NA
   17 D .   NA
   18 V .   NA
   19 N .   NA
   20 K .   NA
   21 N .   NA
   22 E .   NA
   23 W .   NA
   24 K .   NA
   25 M .   NA
   26 A .   NA
   27 A .   NA
   28 N .   NA
   29 I .   NA
   30 P .   NA
   31 A .   NA
   32 K .   NA
   33 R .   NA
   34 Y .   NA
   35 S .   NA
   36 D .   NA
   37 P .   NA
   38 C .   NA
   39 V .   NA
   40 R .   NA
   41 A .   NA
   42 V .   NA
   43 V .   NA
   44 I .   NA
   45 S .   NA
   46 N .   NA
   47 S .   NA
   48 L .   NA
   49 C .   NA
   50 V .   NA
   51 F .   NA
   52 M .   NA
   53 R .   NA
   54 E .   NA
   55 T .   NA
   56 H .   NA
   57 L .   NA
   58 N .   NA
   59 E .   NA
   60 R .   NA
   61 A .   NA
   62 K .   NA
   63 Y .   NA
   64 V .   NA
   65 T .   NA
   66 Y .   NA
   67 Q .   NA
   68 Y .   NA
   69 D .   NA
   70 L .   NA
   71 E .   NA
   72 L .   NA
   73 D .   NA
   74 R .   NA
   75 W .   NA
   76 S .   NA
   77 L .   NA
   78 R .   NA
   79 Q .   NA
   80 H .   NA
   81 I .   NA
   82 S .   NA
   83 E .   NA
   84 R .   NA
   85 V .   NA
   86 L .   NA
   87 W .   NA
   88 D .   NA
   89 L .   NA
   90 G .   NA
   91 R .   NA
   92 D .   NA
   93 F .   NA
   94 R .   NA
   95 C .   NA
   96 T .   NA
   97 V .   NA
   98 G .   NA
   99 K .   NA
  100 L .   NA
  101 Y .   NA
  102 P .   NA
  103 S .   NA
  104 C .   NA
  105 L .   NA
  106 E .   NA
  107 E .   NA
  108 S .   NA
  109 P .   NA
  110 W .   NA
  111 K .   NA
  112 P .   NA
  113 P .   NA
  114 T .   NA
  115 Y .   NA
  116 L .   NA
  117 F .   NA
  118 S .   NA
  119 T .   NA
  120 D .   NA
  121 G .   NA
  122 T .   NA
  123 E .   NA
  124 E .   NA
  125 F .   NA
  126 E .   NA
  127 L .   NA
  128 D .   NA
  129 G .   NA
  130 E .   NA
  131 M .   NA
  132 V .   NA
  133 A .   NA
  134 L .   NA
