#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 I .   NA
    3 S .   NA
    4 Q .   NA
    5 F .   NA
    6 F .   NA
    7 I .   NA
    8 L .   NA
    9 S .   NA
   10 S .   NA
   11 K .   NA
   12 G .   NA
   13 D .   NA
   14 P .   NA
   15 L .   NA
   16 I .   NA
   17 Y .   NA
   18 K .   NA
   19 D .   NA
   20 F .   NA
   21 R .   NA
   22 G .   NA
   23 D .   NA
   24 S .   NA
   25 G .   NA
   26 G .   NA
   27 R .   NA
   28 D .   NA
   29 V .   NA
   30 A .   NA
   31 E .   NA
   32 L .   NA
   33 F .   NA
   34 Y .   NA
   35 R .   NA
   36 K .   NA
   37 L .   NA
   38 T .   NA
   39 G .   NA
   40 L .   NA
   41 P .   NA
   42 G .   NA
   43 D .   NA
   44 E .   NA
   45 S .   NA
   46 P .   NA
   47 V .   NA
   48 V .   NA
   49 M .   NA
   50 H .   NA
   51 H .   NA
   52 H .   NA
   53 G .   NA
   54 R .   NA
   55 H .   NA
   56 F .   NA
   57 I .   NA
   58 H .   NA
   59 I .   NA
   60 R .   NA
   61 H .   NA
   62 S .   NA
   63 G .   NA
   64 L .   NA
   65 Y .   NA
   66 L .   NA
   67 V .   NA
   68 V .   NA
   69 T .   NA
   70 T .   NA
   71 S .   NA
   72 E .   NA
   73 N .   NA
   74 V .   NA
   75 S .   NA
   76 P .   NA
   77 F .   NA
   78 S .   NA
   79 L .   NA
   80 L .   NA
   81 E .   NA
   82 L .   NA
   83 L .   NA
   84 S .   NA
   85 R .   NA
   86 L .   NA
   87 A .   NA
   88 T .   NA
   89 L .   NA
   90 L .   NA
   91 G .   NA
   92 D .   NA
   93 Y .   NA
   94 C .   NA
   95 G .   NA
   96 S .   NA
   97 L .   NA
   98 G .   NA
   99 E .   NA
  100 G .   NA
  101 T .   NA
  102 I .   NA
  103 S .   NA
  104 R .   NA
  105 N .   NA
  106 V .   NA
  107 A .   NA
  108 L .   NA
  109 V .   NA
  110 Y .   NA
