#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.30
    2 G .   NA
    3 G .   NA
    4 I .   NA
    5 C .   NA
    6 T .   NA
    7 D .   NA
    8 L .   NA
    9 V .   NA
   10 A .   NA
   11 N .   NA
   12 Y .   NA
   13 S .   NA
   14 C .   NA
   15 E .   NA
   16 C .   NA
   17 P .   NA
   18 G .   NA
   19 E .   NA
   20 F .   NA
   21 M .   NA
   22 G .   NA
   23 R .   NA
   24 N .   NA
   25 C .   NA
   26 Q .   NA
   27 Y .   NA
   28 K .   NA
   29 C .   NA
   30 S .   NA
   31 G .   NA
   32 P .   NA
   33 L .   NA
   34 G .   NA
   35 I .   NA
   36 E .   NA
   37 G .   NA
   38 G .   NA
   39 I .   NA
   40 I .   NA
   41 S .   NA
   42 N .   NA
   43 Q .   NA
   44 Q .   NA
   45 I .   NA
   46 T .   NA
   47 A .   NA
   48 S .   NA
   49 S .   NA
   50 T .   NA
   51 H .   NA
   52 R .   NA
   53 A .   NA
   54 L .   NA
   55 F .   NA
   56 G .   NA
   57 L .   NA
   58 Q .   NA
   59 K .   NA
   60 W .   NA
   61 Y .   NA
   62 P .   NA
   63 Y .   NA
   64 Y .   NA
   65 A .   NA
   66 R .   NA
   67 L .   NA
   68 N .   NA
   69 K .   NA
   70 K .   NA
   71 G .   NA
   72 L .   NA
   73 I .   NA
   74 N .   NA
   75 A .   NA
   76 W .   NA
   77 T .   NA
   78 A .   NA
   79 A .   NA
   80 E .   NA
