#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.54
    2 M - 0.46
    3 D .   NA
    4 R .   NA
    5 E .   NA
    6 K .   NA
    7 A .   NA
    8 Y .   NA
    9 I .   NA
   10 P .   NA
   11 E .   NA
   12 L .   NA
   13 Q .   NA
   14 I .   NA
   15 S .   NA
   16 F .   NA
   17 M .   NA
   18 E .   NA
   19 H .   NA
   20 I .   NA
   21 A .   NA
   22 M .   NA
   23 P .   NA
   24 I .   NA
   25 Y .   NA
   26 K .   NA
   27 L .   NA
   28 L .   NA
   29 Q .   NA
   30 D .   NA
   31 L .   NA
   32 F .   NA
   33 P .   NA
   34 K .   NA
   35 A .   NA
   36 A .   NA
   37 E .   NA
   38 L .   NA
   39 Y .   NA
   40 E .   NA
   41 R .   NA
   42 V .   NA
   43 A .   NA
   44 S .   NA
   45 N .   NA
   46 R .   NA
   47 E .   NA
   48 H .   NA
   49 W .   NA
   50 T .   NA
   51 K .   NA
   52 V .   NA
   53 S .   NA
   54 H .   NA
   55 K .   NA
   56 F .   NA
   57 T .   NA
   58 I .   NA
   59 R .   NA
   60 G .   NA
   61 L .   NA
   62 P .   NA
   63 S .   NA
   64 N .   NA
   65 N .   NA
   66 S .   NA
   67 L .   NA
   68 D .   NA
   69 F .   NA
   70 L .   NA
   71 D .   NA
   72 E .   NA
   73 E .   NA
   74 Y .   NA
   75 E .   NA
   76 V .   NA
   77 P .   NA
   78 D .   NA
   79 L .   NA
   80 D .   NA
   81 G ^ 0.92
   82 T ^ 0.95
   83 R ^ 0.95
   84 A ^ 0.94
