#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 T .   NA
    4 A .   NA
    5 V .   NA
    6 S .   NA
    7 E .   NA
    8 G .   NA
    9 R .   NA
   10 L .   NA
   11 S .   NA
   12 L .   NA
   13 D .   NA
   14 D .   NA
   15 L .   NA
   16 L .   NA
   17 Q .   NA
   18 R .   NA
   19 L .   NA
   20 H .   NA
   21 H .   NA
   22 N .   NA
   23 P .   NA
   24 R .   NA
   25 R .   NA
   26 I .   NA
   27 F .   NA
   28 H .   NA
   29 L .   NA
   30 P .   NA
   31 P .   NA
   32 Q .   NA
   33 E .   NA
   34 D .   NA
   35 T .   NA
   36 Y .   NA
   37 V .   NA
   38 E .   NA
   39 V .   NA
   40 D .   NA
   41 L .   NA
   42 E .   NA
   43 H .   NA
   44 E .   NA
   45 W .   NA
   46 T .   NA
   47 I .   NA
   48 P .   NA
   49 S .   NA
   50 H .   NA
   51 M .   NA
   52 P .   NA
   53 F .   NA
   54 S .   NA
   55 K .   NA
   56 A .   NA
   57 H .   NA
   58 W .   NA
   59 T .   NA
   60 P .   NA
   61 F .   NA
   62 E .   NA
   63 G .   NA
   64 Q .   NA
   65 K .   NA
   66 V .   NA
   67 K .   NA
   68 G .   NA
   69 T .   NA
   70 V .   NA
   71 R .   NA
   72 R .   NA
   73 V .   NA
   74 V .   NA
   75 L .   NA
   76 R .   NA
   77 G .   NA
   78 E .   NA
   79 V .   NA
   80 A .   NA
   81 Y .   NA
   82 I .   NA
   83 D .   NA
   84 G .   NA
   85 Q .   NA
   86 V .   NA
   87 L .   NA
   88 V .   NA
   89 P .   NA
   90 P .   NA
   91 G .   NA
   92 Y .   NA
   93 G .   NA
   94 Q .   NA
   95 D .   NA
   96 V .   NA
   97 R .   NA
   98 K .   NA
   99 W .   NA
  100 P .   NA
  101 Q ^ 0.81
  102 G ^ 0.70
  103 A ^ 0.81
  104 V ^ 0.97
  105 P ^ 0.89
  106 Q ^ 0.96
  107 L ^ 0.95
  108 P ^ 0.96
  109 P ^ 0.99
  110 S ^ 0.99
  111 A ^ 0.98
