#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.21
    2 N .   NA
    3 L .   NA
    4 V .   NA
    5 T .   NA
    6 L .   NA
    7 F .   NA
    8 L .   NA
    9 F .   NA
   10 V .   NA
   11 V .   NA
   12 W .   NA
   13 Q .   NA
   14 I .   NA
   15 Q .   NA
   16 R .   NA
   17 W .   NA
   18 W .   NA
   19 Q .   NA
   20 L .   NA
   21 G .   NA
   22 R .   NA
   23 L .   NA
   24 R .   NA
   25 Q .   NA
   26 L .   NA
   27 H .   NA
   28 P .   NA
   29 W .   NA
   30 C .   NA
   31 S .   NA
   32 G .   NA
   33 N .   NA
   34 M .   NA
   35 V .   NA
   36 Q .   NA
   37 G .   NA
   38 K .   NA
   39 E .   NA
   40 L .   NA
   41 P .   NA
   42 L .   NA
   43 L .   NA
   44 H .   NA
   45 R .   NA
   46 V .   NA
   47 A .   NA
   48 F .   NA
   49 L .   NA
   50 D .   NA
   51 H .   NA
   52 L .   NA
   53 C .   NA
   54 K .   NA
   55 Q .   NA
   56 K .   NA
   57 S .   NA
   58 E .   NA
   59 V .   NA
   60 E ^ 0.97
   61 E ^ 0.98
   62 E ^ 0.99
   63 G ^ 0.99
   64 E ^ 1.00
   65 E ^ 0.99
   66 E ^ 1.00
   67 E ^ 1.00
   68 E ^ 0.99
   69 G ^ 0.99
   70 E ^ 0.98
   71 D ^ 0.97
   72 E ^ 0.94
   73 A ^ 0.95
   74 S .   NA
   75 L .   NA
   76 D .   NA
   77 P .   NA
   78 L .   NA
   79 K - 0.14
   80 P .   NA
   81 C .   NA
   82 S .   NA
   83 P .   NA
   84 T .   NA
   85 K ^ 0.98
   86 E ^ 0.98
   87 A ^ 0.98
   88 P ^ 0.98
   89 T ^ 0.98
   90 G ^ 0.98
