#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 H ^ 0.97
    3 N ^ 0.98
    4 Y ^ 0.99
    5 A ^ 0.99
    6 L ^ 0.98
    7 S ^ 0.98
    8 Y ^ 0.99
    9 T ^ 0.99
   10 G ^ 1.00
   11 S ^ 1.00
   12 D .   NA
   13 N ^ 0.88
   14 I ^ 0.93
   15 I ^ 0.82
   16 M .   NA
   17 A .   NA
   18 S .   NA
   19 K .   NA
   20 D .   NA
   21 V .   NA
   22 F .   NA
   23 G .   NA
   24 P .   NA
   25 N .   NA
   26 I .   NA
   27 R .   NA
   28 G .   NA
   29 V .   NA
   30 D .   NA
   31 K .   NA
   32 G .   NA
   33 L .   NA
   34 Q .   NA
   35 W .   NA
   36 H .   NA
   37 H .   NA
   38 Q .   NA
   39 C .   NA
   40 P .   NA
   41 K .   NA
   42 C .   NA
   43 T .   NA
   44 R .   NA
   45 V .   NA
   46 F .   NA
   47 R .   NA
   48 H .   NA
   49 L .   NA
   50 E .   NA
   51 N .   NA
   52 Y .   NA
   53 A .   NA
   54 N .   NA
   55 H .   NA
   56 L .   NA
   57 K .   NA
   58 M .   NA
   59 H .   NA
   60 K .   NA
   61 L .   NA
   62 F .   NA
   63 M .   NA
   64 C .   NA
   65 L .   NA
   66 L .   NA
   67 C .   NA
