#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 W .   NA
    3 A .   NA
    4 A .   NA
    5 L .   NA
    6 L .   NA
    7 S .   NA
    8 P .   NA
    9 L .   NA
   10 M .   NA
   11 R .   NA
   12 L .   NA
   13 N .   NA
   14 F .   NA
   15 G .   NA
   16 E .   NA
   17 E .   NA
   18 I .   NA
   19 Q .   NA
   20 Q .   NA
   21 L .   NA
   22 C .   NA
   23 L .   NA
   24 E .   NA
   25 I .   NA
   26 M .   NA
   27 V .   NA
   28 T .   NA
   29 Q .   NA
   30 A .   NA
   31 Q .   NA
   32 S .   NA
   33 S .   NA
   34 Q .   NA
   35 N .   NA
   36 A .   NA
   37 A .   NA
   38 A .   NA
   39 L .   NA
   40 L .   NA
   41 G .   NA
   42 L .   NA
   43 W .   NA
   44 V .   NA
   45 T .   NA
   46 P .   NA
   47 P .   NA
   48 L .   NA
   49 I .   NA
   50 H .   NA
   51 S .   NA
   52 L .   NA
   53 S .   NA
   54 L .   NA
   55 N .   NA
   56 T .   NA
   57 K .   NA
   58 R .   NA
   59 Y .   NA
   60 L .   NA
   61 L .   NA
   62 I .   NA
   63 S .   NA
   64 A .   NA
   65 P .   NA
   66 L .   NA
   67 W .   NA
   68 I .   NA
   69 K .   NA
   70 H .   NA
   71 I .   NA
   72 S .   NA
   73 D .   NA
   74 E .   NA
   75 Q .   NA
   76 I .   NA
   77 L .   NA
   78 G .   NA
   79 F .   NA
   80 V .   NA
   81 E .   NA
   82 N .   NA
   83 L .   NA
   84 M .   NA
   85 V .   NA
   86 A .   NA
   87 V .   NA
   88 F .   NA
   89 K .   NA
   90 A .   NA
   91 A .   NA
   92 S .   NA
   93 P .   NA
   94 L .   NA
   95 G .   NA
   96 S .   NA
   97 P .   NA
   98 E .   NA
   99 L .   NA
  100 C .   NA
  101 P .   NA
  102 S .   NA
  103 A .   NA
  104 L .   NA
  105 H .   NA
  106 G .   NA
  107 L .   NA
  108 S .   NA
  109 Q .   NA
  110 A .   NA
  111 M .   NA
  112 K .   NA
  113 L .   NA
  114 P .   NA
  115 S .   NA
  116 P .   NA
  117 A .   NA
  118 H .   NA
  119 H .   NA
  120 L .   NA
  121 W .   NA
  122 S .   NA
  123 L .   NA
  124 L .   NA
  125 S .   NA
  126 E .   NA
  127 A .   NA
