#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.55
    2 N . 0.23
    3 Y . 0.16
    4 S . 0.10
    5 Y . 0.06
    6 A . 0.04
    7 W . 0.03
    8 I . 0.08
    9 L . 0.05
   10 G . 0.05
   11 S . 0.04
   12 I . 0.03
   13 S . 0.03
   14 T . 0.03
   15 V . 0.02
   16 S . 0.02
   17 L . 0.02
   18 L . 0.02
   19 E . 0.01
   20 A . 0.01
   21 Y . 0.01
   22 T . 0.01
   23 T . 0.01
   24 Q . 0.01
   25 I . 0.01
   26 D . 0.01
   27 N . 0.01
   28 L . 0.01
   29 L . 0.01
   30 L . 0.01
   31 P . 0.01
   32 L . 0.02
   33 Y . 0.03
   34 L . 0.04
   35 L . 0.05
   36 I . 0.08
   37 L . 0.08
   38 L . 0.09
   39 M . 0.17
   40 A . 0.27
