#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 F .   NA
    3 S .   NA
    4 L .   NA
    5 P .   NA
    6 I .   NA
    7 P .   NA
    8 L .   NA
    9 S .   NA
   10 S .   NA
   11 T .   NA
   12 P .   NA
   13 G .   NA
   14 F .   NA
   15 C .   NA
   16 T .   NA
   17 A .   NA
   18 I .   NA
   19 V .   NA
   20 S .   NA
   21 L .   NA
   22 K .   NA
   23 W .   NA
   24 R .   NA
   25 L .   NA
   26 H .   NA
   27 F .   NA
   28 E .   NA
   29 F .   NA
   30 V .   NA
   31 T .   NA
   32 S .   NA
   33 R .   NA
   34 E .   NA
   35 P .   NA
   36 G .   NA
   37 L .   NA
   38 V .   NA
   39 L .   NA
   40 L .   NA
   41 P .   NA
   42 P .   NA
   43 V .   NA
   44 E .   NA
   45 Q .   NA
   46 P .   NA
   47 E .   NA
   48 P .   NA
   49 T .   NA
   50 T .   NA
   51 W .   NA
   52 T .   NA
   53 G .   NA
   54 P .   NA
   55 E .   NA
   56 Q .   NA
   57 V .   NA
   58 P .   NA
   59 V .   NA
   60 D .   NA
   61 T .   NA
   62 F .   NA
   63 S .   NA
   64 W .   NA
   65 D .   NA
   66 L .   NA
   67 P .   NA
   68 I .   NA
   69 K .   NA
   70 V .   NA
   71 L .   NA
   72 P .   NA
   73 T .   NA
   74 S .   NA
   75 P .   NA
   76 T .   NA
   77 L .   NA
