#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.94
    2 G ^ 0.94
    3 H ^ 0.97
    4 A ^ 0.98
    5 G ^ 0.98
    6 N ^ 0.98
    7 L ^ 0.98
    8 A ^ 0.98
    9 R .   NA
   10 C .   NA
   11 S .   NA
   12 E .   NA
   13 L .   NA
   14 T .   NA
   15 Q .   NA
   16 S .   NA
   17 Q .   NA
   18 A .   NA
   19 S .   NA
   20 L .   NA
   21 Q .   NA
   22 S .   NA
   23 A .   NA
   24 S .   NA
   25 S - 0.06
   26 V - 0.17
   27 G .   NA
   28 S ^ 0.82
   29 A ^ 0.70
   30 R ^ 0.53
   31 G ^ 0.57
   32 D - 0.46
   33 E - 0.26
   34 G - 0.22
   35 A - 0.26
   36 G - 0.12
   37 Y - 0.12
   38 T - 0.35
   39 D - 0.43
   40 V - 0.43
   41 Y ^ 0.65
   42 G ^ 0.76
   43 D ^ 0.76
   44 Y ^ 0.83
   45 R ^ 0.80
   46 P ^ 0.71
   47 L ^ 0.51
   48 F ^ 0.54
   49 D ^ 0.50
   50 N - 0.37
   51 P - 0.31
   52 Q - 0.26
   53 D - 0.19
   54 P - 0.18
   55 D - 0.23
   56 N - 0.11
   57 V - 0.13
   58 S - 0.08
   59 L - 0.12
   60 Q - 0.16
   61 E - 0.19
   62 V - 0.42
   63 E - 0.42
   64 A - 0.34
   65 E - 0.34
   66 A - 0.28
   67 L .   NA
   68 S .   NA
   69 R .   NA
   70 V .   NA
   71 G .   NA
   72 Q .   NA
   73 G .   NA
   74 S .   NA
   75 R .   NA
   76 K .   NA
   77 L .   NA
   78 D .   NA
   79 G .   NA
   80 G .   NA
   81 W .   NA
   82 L .   NA
   83 K .   NA
   84 V .   NA
   85 R .   NA
   86 Q .   NA
   87 F .   NA
   88 H .   NA
   89 G .   NA
   90 L .   NA
   91 L .   NA
   92 V .   NA
   93 K .   NA
   94 R .   NA
   95 F .   NA
   96 H .   NA
   97 C .   NA
   98 A .   NA
   99 R .   NA
  100 R .   NA
  101 N .   NA
  102 S .   NA
  103 K .   NA
  104 A .   NA
  105 L .   NA
  106 F .   NA
  107 S .   NA
  108 Q .   NA
  109 I .   NA
  110 L .   NA
  111 L .   NA
  112 P .   NA
  113 A .   NA
  114 F .   NA
  115 F .   NA
  116 V .   NA
  117 C .   NA
  118 V .   NA
  119 A .   NA
  120 M .   NA
  121 T .   NA
  122 V .   NA
  123 A .   NA
  124 L .   NA
