#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 F .   NA
    3 Y .   NA
    4 L .   NA
    5 T .   NA
    6 N .   NA
    7 S .   NA
    8 E .   NA
    9 Y .   NA
   10 R .   NA
   11 S .   NA
   12 E .   NA
   13 Q .   NA
   14 S .   NA
   15 V .   NA
   16 K .   NA
   17 L .   NA
   18 R .   NA
   19 R .   NA
   20 Q .   NA
   21 V .   NA
   22 I .   NA
   23 Q .   NA
   24 V .   NA
   25 V .   NA
   26 L .   NA
   27 N .   NA
   28 G .   NA
   29 M .   NA
   30 E .   NA
   31 S .   NA
   32 Y .   NA
   33 Q .   NA
   34 E .   NA
   35 V .   NA
   36 T .   NA
   37 V .   NA
   38 Q .   NA
   39 R .   NA
   40 N .   NA
   41 C .   NA
   42 C .   NA
   43 L .   NA
   44 T .   NA
   45 L .   NA
   46 C .   NA
   47 N .   NA
   48 F .   NA
   49 S .   NA
   50 I .   NA
   51 P .   NA
   52 E .   NA
   53 E .   NA
   54 L .   NA
   55 E .   NA
   56 F .   NA
   57 Q .   NA
   58 Y .   NA
   59 R .   NA
   60 R .   NA
   61 V .   NA
   62 N .   NA
   63 E .   NA
   64 L .   NA
   65 L .   NA
   66 L .   NA
   67 S .   NA
   68 I .   NA
   69 L .   NA
   70 N .   NA
   71 P .   NA
   72 T .   NA
   73 R .   NA
   74 Q .   NA
   75 D .   NA
   76 E .   NA
   77 S .   NA
   78 I .   NA
   79 Q .   NA
   80 R .   NA
   81 I .   NA
   82 A .   NA
   83 V .   NA
   84 H .   NA
   85 L .   NA
   86 C .   NA
   87 N .   NA
   88 A .   NA
   89 L .   NA
   90 V .   NA
   91 C .   NA
