#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.54
    2 T ^ 0.60
    3 N .   NA
    4 K .   NA
    5 H .   NA
    6 G .   NA
    7 I .   NA
    8 E .   NA
    9 D .   NA
   10 I .   NA
   11 G .   NA
   12 D .   NA
   13 I .   NA
   14 K .   NA
   15 F .   NA
   16 S .   NA
   17 S .   NA
   18 T .   NA
   19 E .   NA
   20 I .   NA
   21 L .   NA
   22 T .   NA
   23 I .   NA
   24 Q .   NA
   25 S .   NA
   26 Q .   NA
   27 S .   NA
   28 E .   NA
   29 P .   NA
   30 E .   NA
   31 E .   NA
   32 C .   NA
   33 S .   NA
   34 K .   NA
   35 P .   NA
   36 G .   NA
   37 E .   NA
   38 L .   NA
   39 E .   NA
   40 M .   NA
   41 P .   NA
   42 L .   NA
   43 T .   NA
   44 P .   NA
   45 L .   NA
   46 F .   NA
   47 L .   NA
   48 T .   NA
   49 C .   NA
   50 Q .   NA
   51 H .   NA
   52 S .   NA
   53 S .   NA
   54 V .   NA
   55 N .   NA
   56 S .   NA
   57 L .   NA
   58 R .   NA
   59 T .   NA
   60 E .   NA
   61 L .   NA
   62 Q .   NA
   63 T .   NA
   64 F .   NA
   65 P .   NA
   66 L .   NA
   67 S .   NA
   68 P .   NA
   69 V .   NA
   70 C .   NA
   71 K .   NA
   72 I .   NA
