#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.35
    2 A - 0.29
    3 R .   NA
    4 L .   NA
    5 R .   NA
    6 K .   NA
    7 S .   NA
    8 G .   NA
    9 K .   NA
   10 E .   NA
   11 H .   NA
   12 I .   NA
   13 D .   NA
   14 N .   NA
   15 I .   NA
   16 K .   NA
   17 K .   NA
   18 A .   NA
   19 F .   NA
   20 S .   NA
   21 K .   NA
   22 E .   NA
   23 N .   NA
   24 M .   NA
   25 Q .   NA
   26 K .   NA
   27 T .   NA
   28 R .   NA
   29 Q .   NA
   30 N .   NA
   31 L .   NA
   32 D .   NA
   33 K .   NA
   34 K .   NA
   35 V .   NA
   36 N .   NA
   37 R .   NA
   38 I .   NA
   39 R .   NA
   40 T .   NA
   41 R .   NA
   42 I .   NA
   43 V .   NA
   44 T .   NA
   45 P .   NA
   46 E .   NA
   47 R .   NA
   48 R .   NA
   49 E .   NA
   50 R .   NA
   51 L .   NA
   52 R .   NA
   53 Q .   NA
   54 S .   NA
   55 G .   NA
   56 E .   NA
   57 R .   NA
   58 L .   NA
   59 R .   NA
   60 Q .   NA
   61 S .   NA
   62 G .   NA
   63 E .   NA
   64 R .   NA
   65 L .   NA
   66 R .   NA
   67 Q .   NA
   68 S .   NA
   69 G .   NA
   70 E .   NA
   71 R .   NA
   72 F ^ 0.99
   73 K ^ 1.00
   74 K ^ 1.00
   75 S ^ 1.00
   76 I ^ 1.00
   77 S ^ 0.98
   78 N ^ 0.99
   79 A ^ 0.98
   80 A ^ 0.99
   81 P ^ 0.99
   82 S ^ 0.99
   83 K ^ 0.99
