#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.31
    2 Q .   NA
    3 P .   NA
    4 R .   NA
    5 D .   NA
    6 V .   NA
    7 Q .   NA
    8 E .   NA
    9 L .   NA
   10 K .   NA
   11 D .   NA
   12 A .   NA
   13 K .   NA
   14 T .   NA
   15 V .   NA
   16 L .   NA
   17 H .   NA
   18 Q .   NA
   19 K .   NA
   20 S .   NA
   21 S .   NA
   22 R .   NA
   23 P .   NA
   24 P .   NA
   25 V .   NA
   26 P .   NA
   27 I .   NA
   28 S .   NA
   29 N .   NA
   30 A .   NA
   31 T .   NA
   32 K .   NA
   33 R .   NA
   34 S .   NA
   35 F .   NA
   36 L .   NA
   37 G .   NA
   38 S .   NA
   39 P .   NA
   40 A .   NA
   41 A .   NA
   42 G .   NA
   43 T - 0.35
   44 L - 0.45
   45 A - 0.45
   46 E - 0.44
   47 L ^ 0.55
   48 Q - 0.42
   49 P - 0.24
   50 P - 0.32
   51 V - 0.27
   52 Q - 0.23
   53 L ^ 0.65
   54 P ^ 0.59
   55 A ^ 0.65
   56 E ^ 0.62
   57 G ^ 0.61
   58 C ^ 0.56
   59 H ^ 0.62
   60 R ^ 0.66
   61 H ^ 0.56
   62 Y - 0.47
   63 L - 0.35
   64 H ^ 0.51
   65 P ^ 0.59
   66 E ^ 0.63
   67 E - 0.40
   68 P ^ 0.54
   69 E ^ 0.72
   70 Y ^ 0.73
   71 L ^ 0.63
   72 G ^ 0.65
   73 K ^ 0.62
   74 G ^ 0.70
   75 T ^ 0.53
   76 A ^ 0.69
   77 A ^ 0.71
   78 F .   NA
   79 S .   NA
   80 P - 0.07
   81 S .   NA
   82 H .   NA
   83 P .   NA
   84 L .   NA
   85 L .   NA
   86 P ^ 0.90
   87 L ^ 0.86
   88 R .   NA
   89 Q .   NA
   90 K .   NA
   91 Q .   NA
   92 Q .   NA
   93 K ^ 1.00
   94 S ^ 1.00
   95 I ^ 1.00
   96 Q ^ 1.00
   97 G ^ 1.00
   98 E ^ 0.99
   99 D ^ 1.00
  100 I ^ 0.99
  101 P ^ 1.00
  102 D ^ 1.00
  103 Q ^ 1.00
  104 R ^ 0.99
  105 H ^ 0.99
  106 R ^ 1.00
  107 S ^ 1.00
  108 N ^ 0.99
  109 S ^ 1.00
  110 L ^ 1.00
  111 T ^ 1.00
  112 R ^ 0.99
  113 V ^ 0.99
  114 D ^ 0.99
  115 G ^ 0.98
