#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.23
    2 C .   NA
    3 P .   NA
    4 I .   NA
    5 L .   NA
    6 D .   NA
    7 E .   NA
    8 D .   NA
    9 T .   NA
   10 V .   NA
   11 K .   NA
   12 L .   NA
   13 R .   NA
   14 L .   NA
   15 Y .   NA
   16 R .   NA
   17 F .   NA
   18 T .   NA
   19 E .   NA
   20 R .   NA
   21 D .   NA
   22 T .   NA
   23 F .   NA
   24 I .   NA
   25 E .   NA
   26 T .   NA
   27 F .   NA
   28 I .   NA
   29 L .   NA
   30 W .   NA
   31 V .   NA
   32 Y .   NA
   33 L .   NA
   34 L .   NA
   35 E .   NA
   36 P .   NA
   37 D .   NA
   38 C .   NA
   39 N .   NA
   40 I .   NA
   41 I .   NA
   42 H .   NA
   43 M .   NA
   44 S .   NA
   45 N .   NA
   46 N .   NA
   47 V .   NA
   48 L .   NA
   49 E .   NA
   50 V .   NA
   51 P .   NA
   52 E .   NA
   53 F .   NA
   54 N .   NA
   55 G .   NA
   56 L .   NA
   57 S .   NA
   58 Q .   NA
   59 A .   NA
   60 I .   NA
   61 D .   NA
   62 K .   NA
   63 N .   NA
   64 L .   NA
   65 L .   NA
   66 R .   NA
   67 F .   NA
   68 D .   NA
   69 Y .   NA
   70 D .   NA
   71 R .   NA
   72 M .   NA
   73 A .   NA
   74 S .   NA
   75 L .   NA
   76 E .   NA
   77 C .   NA
   78 T .   NA
   79 V .   NA
   80 S .   NA
   81 L .   NA
   82 D .   NA
   83 T .   NA
   84 A .   NA
   85 R .   NA
   86 T .   NA
   87 R .   NA
   88 L .   NA
   89 P .   NA
   90 A .   NA
   91 H .   NA
   92 G .   NA
   93 Q .   NA
   94 M .   NA
   95 V .   NA
   96 L .   NA
   97 G .   NA
   98 E .   NA
   99 P .   NA
  100 R .   NA
  101 P .   NA
  102 E .   NA
  103 E ^ 0.99
  104 P ^ 1.00
  105 R ^ 1.00
  106 G ^ 1.00
  107 D ^ 1.00
  108 Q ^ 1.00
  109 P ^ 1.00
  110 H ^ 1.00
  111 S ^ 1.00
  112 F ^ 0.99
