#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 E .   NA
    3 L .   NA
    4 P .   NA
    5 G .   NA
    6 Q .   NA
    7 V .   NA
    8 I .   NA
    9 S .   NA
   10 M .   NA
   11 A .   NA
   12 A .   NA
   13 S .   NA
   14 T .   NA
   15 L .   NA
   16 A .   NA
   17 N .   NA
   18 L .   NA
   19 A .   NA
   20 I .   NA
   21 S .   NA
   22 I .   NA
   23 T .   NA
   24 G .   NA
   25 Y .   NA
   26 E .   NA
   27 S .   NA
   28 S .   NA
   29 S .   NA
   30 E .   NA
   31 D ^ 0.69
   32 Q ^ 0.66
   33 P ^ 0.83
   34 S ^ 0.87
   35 T ^ 0.67
   36 Q ^ 0.86
   37 P ^ 0.72
   38 A ^ 0.69
   39 E ^ 0.79
   40 A ^ 0.91
   41 V ^ 0.85
   42 D ^ 0.81
   43 R ^ 0.86
   44 G ^ 0.82
   45 E ^ 0.84
   46 S ^ 0.80
   47 A ^ 0.80
   48 P ^ 0.87
   49 T ^ 0.90
   50 L ^ 0.89
   51 S ^ 0.91
   52 T ^ 0.95
   53 S ^ 0.96
   54 P ^ 0.93
   55 S ^ 0.94
   56 P ^ 0.96
   57 S ^ 0.95
   58 S ^ 0.96
   59 P ^ 0.96
   60 S ^ 0.95
   61 P ^ 0.97
   62 T ^ 0.93
   63 S ^ 0.86
   64 P ^ 0.91
   65 S ^ 0.96
   66 P ^ 0.96
   67 T ^ 0.94
   68 L ^ 0.92
   69 G ^ 0.96
   70 R ^ 0.93
   71 R ^ 0.96
   72 R ^ 0.97
   73 P ^ 0.98
   74 E ^ 0.97
   75 I ^ 0.96
   76 G ^ 0.95
   77 T ^ 0.99
   78 F ^ 0.98
   79 L .   NA
   80 R .   NA
   81 K .   NA
   82 K ^ 0.87
   83 K ^ 0.85
