#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 R ^ 0.98
    3 S ^ 0.99
    4 K ^ 1.00
    5 E ^ 0.99
    6 D ^ 0.99
    7 K ^ 0.96
    8 E ^ 0.88
    9 I ^ 0.86
   10 H ^ 0.85
   11 N ^ 0.84
   12 K .   NA
   13 Y .   NA
   14 T .   NA
   15 E .   NA
   16 R .   NA
   17 E .   NA
   18 V .   NA
   19 S .   NA
   20 T .   NA
   21 K .   NA
   22 E .   NA
   23 D .   NA
   24 K .   NA
   25 P .   NA
   26 I .   NA
   27 Q .   NA
   28 C .   NA
   29 T - 0.01
   30 P - 0.01
   31 Q .   NA
   32 K - 0.00
   33 A .   NA
   34 K .   NA
   35 P .   NA
   36 M - 0.00
   37 R .   NA
   38 A .   NA
   39 A .   NA
   40 A .   NA
   41 D .   NA
   42 L .   NA
   43 G .   NA
   44 R .   NA
   45 E .   NA
   46 K .   NA
   47 I .   NA
   48 L .   NA
   49 R .   NA
   50 P .   NA
   51 P .   NA
   52 V .   NA
   53 E .   NA
   54 K .   NA
   55 W .   NA
   56 K .   NA
   57 R .   NA
   58 Q .   NA
   59 D .   NA
   60 D .   NA
   61 K .   NA
   62 D .   NA
   63 L .   NA
   64 R .   NA
   65 E .   NA
   66 K .   NA
   67 R .   NA
   68 C .   NA
   69 F .   NA
   70 I .   NA
   71 C .   NA
   72 G .   NA
   73 R .   NA
   74 E .   NA
   75 G .   NA
   76 H .   NA
   77 I .   NA
   78 K .   NA
   79 K .   NA
   80 E .   NA
   81 C .   NA
   82 P .   NA
   83 Q .   NA
   84 F .   NA
   85 K .   NA
   86 G .   NA
   87 S .   NA
   88 S .   NA
   89 G .   NA
   90 S .   NA
   91 L .   NA
   92 S ^ 0.98
   93 S ^ 0.99
   94 K ^ 0.99
   95 Y ^ 0.98
   96 M ^ 0.97
   97 T ^ 0.99
   98 Q ^ 0.99
   99 G ^ 0.98
  100 K ^ 0.98
