#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.89
    2 E ^ 0.93
    3 H ^ 0.94
    4 R ^ 0.95
    5 E ^ 0.96
    6 V .   NA
    7 L .   NA
    8 P .   NA
    9 E .   NA
   10 S .   NA
   11 L .   NA
   12 P .   NA
   13 V .   NA
   14 L .   NA
   15 H .   NA
   16 N .   NA
   17 Q .   NA
   18 R .   NA
   19 E .   NA
   20 F .   NA
   21 S .   NA
   22 M .   NA
   23 A .   NA
   24 D .   NA
   25 F .   NA
   26 L .   NA
   27 L .   NA
   28 E .   NA
   29 T .   NA
   30 T .   NA
   31 V .   NA
   32 S .   NA
   33 D .   NA
   34 F .   NA
   35 G .   NA
   36 Q .   NA
   37 S .   NA
   38 H .   NA
   39 L .   NA
   40 T .   NA
   41 E .   NA
   42 E .   NA
   43 K .   NA
   44 V .   NA
   45 I .   NA
   46 S .   NA
   47 D .   NA
   48 C .   NA
   49 E .   NA
   50 C .   NA
   51 V .   NA
   52 P .   NA
   53 Q .   NA
   54 K .   NA
   55 H .   NA
   56 V .   NA
   57 L .   NA
   58 T .   NA
   59 S .   NA
   60 H .   NA
   61 I .   NA
   62 D .   NA
   63 E .   NA
   64 P .   NA
   65 P .   NA
   66 T .   NA
   67 Q .   NA
   68 N .   NA
   69 Q .   NA
   70 S .   NA
   71 D .   NA
   72 L .   NA
   73 L .   NA
   74 N .   NA
   75 K .   NA
   76 K .   NA
   77 V .   NA
   78 I .   NA
   79 C .   NA
   80 K .   NA
   81 Q .   NA
   82 D .   NA
   83 L .   NA
   84 E .   NA
   85 C .   NA
   86 L .   NA
   87 A .   NA
   88 F .   NA
   89 T .   NA
   90 K .   NA
   91 L .   NA
   92 S .   NA
   93 E ^ 0.99
   94 T ^ 0.98
   95 S ^ 0.99
   96 R ^ 0.98
   97 M ^ 0.97
   98 E ^ 0.97
