#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.94
    2 E ^ 0.92
    3 P ^ 0.96
    4 S ^ 0.95
    5 K ^ 0.85
    6 T ^ 0.87
    7 K ^ 0.82
    8 T ^ 0.98
    9 T ^ 0.96
   10 R ^ 0.98
   11 S ^ 0.96
   12 P ^ 0.91
   13 R ^ 0.90
   14 Q ^ 0.88
   15 R ^ 0.95
   16 P ^ 0.96
   17 R ^ 0.98
   18 K ^ 0.98
   19 V ^ 0.99
   20 K ^ 0.99
   21 A ^ 0.97
   22 A ^ 0.96
   23 R ^ 0.97
   24 G ^ 0.94
   25 R ^ 0.76
   26 S ^ 0.83
   27 W ^ 0.77
   28 R ^ 0.90
   29 P ^ 0.85
   30 S ^ 0.90
   31 K ^ 0.92
   32 V ^ 0.97
   33 D ^ 0.97
   34 A ^ 0.91
   35 T ^ 0.96
   36 Q ^ 0.94
   37 G ^ 0.96
   38 R ^ 0.94
   39 S ^ 0.98
   40 R ^ 0.99
   41 G .   NA
   42 L ^ 0.67
   43 L - 0.37
   44 R - 0.47
   45 S .   NA
   46 S - 0.02
   47 T .   NA
   48 K .   NA
   49 T .   NA
   50 E .   NA
   51 A .   NA
   52 F .   NA
   53 Y .   NA
   54 D .   NA
   55 S .   NA
   56 N .   NA
   57 W .   NA
   58 S .   NA
   59 L ^ 0.78
   60 S ^ 0.81
   61 K .   NA
   62 T .   NA
   63 E .   NA
   64 Y .   NA
   65 A .   NA
   66 Q ^ 0.99
   67 G ^ 0.98
   68 Q ^ 0.94
   69 G ^ 0.84
   70 Q ^ 0.72
   71 R ^ 0.70
   72 S ^ 0.77
   73 S ^ 0.79
   74 K ^ 0.86
   75 A ^ 0.94
   76 E ^ 0.93
   77 G ^ 0.96
   78 A ^ 0.93
   79 Q ^ 0.88
   80 G ^ 0.86
   81 K ^ 0.81
   82 S ^ 0.87
   83 Q ^ 0.89
   84 G ^ 0.90
   85 M ^ 0.94
   86 S ^ 0.94
   87 S ^ 0.95
   88 T ^ 0.96
   89 S ^ 0.98
   90 S ^ 0.96
   91 K ^ 0.98
   92 A ^ 0.97
   93 E ^ 0.95
   94 S ^ 0.96
   95 T ^ 0.93
   96 W ^ 0.94
   97 G ^ 0.84
   98 P ^ 0.73
   99 S ^ 0.77
  100 P ^ 0.55
  101 S ^ 0.80
  102 L ^ 0.75
  103 S ^ 0.84
  104 K ^ 0.86
  105 T ^ 0.97
  106 E ^ 0.97
  107 V ^ 0.97
  108 D ^ 0.93
  109 Q ^ 0.96
  110 D ^ 0.95
  111 L ^ 0.91
  112 T ^ 0.92
