#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.96
    2 G ^ 0.95
    3 E ^ 0.94
    4 V ^ 0.91
    5 C ^ 0.86
    6 G ^ 0.90
    7 G ^ 0.92
    8 P ^ 0.97
    9 L ^ 0.98
   10 A ^ 0.99
   11 L ^ 0.99
   12 G ^ 1.00
   13 G ^ 0.99
   14 F ^ 1.00
   15 D ^ 1.00
   16 P ^ 1.00
   17 F ^ 1.00
   18 P ^ 1.00
   19 Q ^ 1.00
   20 G .   NA
   21 P .   NA
   22 S .   NA
   23 T .   NA
   24 D .   NA
   25 G .   NA
   26 F .   NA
   27 F .   NA
   28 L .   NA
   29 H .   NA
   30 V .   NA
   31 G .   NA
   32 R .   NA
   33 A .   NA
   34 D .   NA
   35 E .   NA
   36 D .   NA
   37 T .   NA
   38 E .   NA
   39 G ^ 0.96
   40 R ^ 0.90
   41 L ^ 0.96
   42 Y ^ 0.93
   43 V ^ 0.89
   44 S ^ 0.95
   45 C ^ 0.92
   46 S ^ 0.90
   47 K ^ 0.89
   48 S .   NA
   49 P .   NA
   50 N .   NA
   51 S .   NA
   52 H .   NA
   53 D .   NA
   54 S .   NA
   55 E .   NA
   56 P .   NA
   57 W .   NA
   58 T .   NA
   59 L .   NA
   60 L .   NA
   61 R .   NA
   62 Q .   NA
   63 D .   NA
   64 S .   NA
   65 D .   NA
   66 S .   NA
   67 D .   NA
   68 V .   NA
   69 V .   NA
   70 D .   NA
   71 I .   NA
   72 E .   NA
   73 E .   NA
   74 A .   NA
   75 E .   NA
   76 H .   NA
   77 D .   NA
   78 F .   NA
   79 M .   NA
   80 G .   NA
   81 E .   NA
   82 A .   NA
   83 H .   NA
   84 P .   NA
   85 V .   NA
   86 V .   NA
   87 F .   NA
   88 S .   NA
   89 R .   NA
   90 Y .   NA
   91 I .   NA
   92 G .   NA
   93 E .   NA
   94 E .   NA
   95 E .   NA
   96 S .   NA
   97 A .   NA
   98 K .   NA
   99 L .   NA
  100 Q .   NA
  101 E .   NA
  102 D .   NA
  103 M .   NA
  104 K .   NA
  105 V - 0.01
  106 K .   NA
  107 E .   NA
  108 H .   NA
  109 E .   NA
  110 D .   NA
  111 K ^ 0.96
  112 D ^ 0.99
  113 D ^ 0.99
  114 A ^ 0.98
