#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.91
    2 G ^ 0.91
    3 T ^ 0.91
    4 K ^ 0.96
    5 K ^ 0.95
    6 T ^ 0.91
    7 S .   NA
    8 K - 0.18
    9 K - 0.09
   10 F - 0.08
   11 K - 0.06
   12 F .   NA
   13 F .   NA
   14 K .   NA
   15 F .   NA
   16 K .   NA
   17 G .   NA
   18 F .   NA
   19 G .   NA
   20 S .   NA
   21 L .   NA
   22 S .   NA
   23 N .   NA
   24 L .   NA
   25 P .   NA
   26 R .   NA
   27 S .   NA
   28 F .   NA
   29 T .   NA
   30 L .   NA
   31 R .   NA
   32 R .   NA
   33 S .   NA
   34 S ^ 0.99
   35 A ^ 0.97
   36 S ^ 0.98
   37 I ^ 0.96
   38 S ^ 0.97
   39 R ^ 0.99
   40 Q ^ 0.99
   41 S ^ 0.97
   42 H ^ 0.89
   43 L ^ 0.98
   44 E ^ 0.98
   45 P .   NA
   46 D .   NA
   47 T .   NA
   48 F .   NA
   49 E .   NA
   50 A .   NA
   51 T .   NA
   52 Q .   NA
   53 D .   NA
   54 D .   NA
   55 M .   NA
   56 V .   NA
   57 T .   NA
   58 V .   NA
   59 P .   NA
   60 K .   NA
   61 S .   NA
   62 P .   NA
   63 P .   NA
   64 A .   NA
   65 Y .   NA
   66 A .   NA
   67 R .   NA
   68 S .   NA
   69 S .   NA
   70 D .   NA
   71 M .   NA
   72 Y .   NA
   73 S .   NA
   74 H .   NA
   75 M .   NA
   76 G .   NA
   77 T .   NA
   78 M .   NA
   79 P .   NA
   80 R .   NA
   81 P .   NA
   82 S .   NA
   83 I ^ 0.99
   84 K ^ 0.99
   85 K ^ 0.99
   86 A ^ 0.99
   87 Q ^ 0.99
   88 N ^ 0.98
   89 S ^ 0.98
