#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.83
    2 R ^ 0.89
    3 H ^ 0.91
    4 I .   NA
    5 N .   NA
    6 K .   NA
    7 C .   NA
    8 P .   NA
    9 E .   NA
   10 H .   NA
   11 V .   NA
   12 L .   NA
   13 R .   NA
   14 H .   NA
   15 T .   NA
   16 Q .   NA
   17 G .   NA
   18 R .   NA
   19 R .   NA
   20 Y .   NA
   21 Q .   NA
   22 R .   NA
   23 A .   NA
   24 L .   NA
   25 C .   NA
   26 K .   NA
   27 Y .   NA
   28 E .   NA
   29 E .   NA
   30 C .   NA
   31 Q .   NA
   32 K .   NA
   33 Q .   NA
   34 G .   NA
   35 V .   NA
   36 E .   NA
   37 Y .   NA
   38 V .   NA
   39 P .   NA
   40 A .   NA
   41 C .   NA
   42 L .   NA
   43 V .   NA
   44 H .   NA
   45 R .   NA
   46 R .   NA
   47 R .   NA
   48 R .   NA
   49 R ^ 1.00
   50 E ^ 1.00
   51 D ^ 1.00
   52 Q ^ 0.99
   53 M ^ 0.99
   54 D ^ 0.99
   55 G ^ 0.98
   56 D ^ 0.94
   57 G ^ 0.93
   58 P ^ 0.85
   59 R ^ 0.77
   60 P ^ 0.80
   61 R ^ 0.90
   62 E ^ 0.94
   63 A ^ 0.95
   64 F ^ 0.97
   65 W ^ 0.96
   66 E ^ 0.94
   67 P ^ 0.88
   68 T ^ 0.88
   69 S ^ 0.82
   70 S ^ 0.86
   71 D ^ 0.86
   72 E ^ 0.94
   73 G ^ 0.99
   74 G ^ 1.00
   75 A ^ 0.99
   76 A ^ 0.99
   77 S ^ 0.98
   78 D ^ 0.95
   79 D ^ 0.92
   80 S ^ 0.94
   81 M ^ 0.96
   82 T ^ 0.98
   83 D .   NA
   84 L .   NA
   85 Y .   NA
   86 P .   NA
   87 P .   NA
   88 E .   NA
   89 L .   NA
   90 F .   NA
   91 T .   NA
   92 R .   NA
   93 K .   NA
   94 D .   NA
   95 L ^ 0.95
   96 G ^ 0.96
   97 S ^ 0.99
   98 T ^ 0.99
   99 E ^ 0.99
  100 D ^ 0.98
