#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.66
    2 T ^ 0.69
    3 R ^ 0.76
    4 S .   NA
    5 P .   NA
    6 H .   NA
    7 R .   NA
    8 P .   NA
    9 N .   NA
   10 A .   NA
   11 I .   NA
   12 G .   NA
   13 L .   NA
   14 T .   NA
   15 L .   NA
   16 A .   NA
   17 K .   NA
   18 L .   NA
   19 E .   NA
   20 K .   NA
   21 V .   NA
   22 E .   NA
   23 G .   NA
   24 G .   NA
   25 A .   NA
   26 I .   NA
   27 Y .   NA
   28 L .   NA
   29 S .   NA
   30 G .   NA
   31 I .   NA
   32 D .   NA
   33 M .   NA
   34 I .   NA
   35 H .   NA
   36 G .   NA
   37 T .   NA
   38 P .   NA
   39 V .   NA
   40 L .   NA
   41 D .   NA
   42 I .   NA
   43 K .   NA
   44 P .   NA
   45 Y .   NA
   46 I .   NA
   47 A .   NA
   48 E .   NA
   49 Y .   NA
   50 D .   NA
   51 S .   NA
   52 P .   NA
   53 Q .   NA
   54 N .   NA
   55 V .   NA
   56 M .   NA
   57 E .   NA
   58 P .   NA
   59 L .   NA
   60 A .   NA
   61 D .   NA
   62 F .   NA
   63 N .   NA
   64 L .   NA
   65 Q .   NA
   66 N .   NA
   67 N .   NA
   68 Q .   NA
   69 H .   NA
   70 T .   NA
   71 P .   NA
   72 N .   NA
   73 T .   NA
   74 V .   NA
   75 S .   NA
   76 Q .   NA
   77 S .   NA
   78 D .   NA
   79 S .   NA
   80 K .   NA
   81 T .   NA
   82 D .   NA
   83 S .   NA
   84 C .   NA
   85 D .   NA
   86 Q .   NA
   87 R .   NA
   88 Q .   NA
   89 L .   NA
   90 S .   NA
   91 G .   NA
   92 C .   NA
   93 D .   NA
   94 E .   NA
   95 P .   NA
   96 Q .   NA
   97 P .   NA
   98 H .   NA
   99 H .   NA
  100 S ^ 1.00
  101 T ^ 1.00
  102 K ^ 1.00
  103 R ^ 1.00
  104 K ^ 1.00
  105 P ^ 1.00
  106 K ^ 1.00
  107 C ^ 1.00
  108 P ^ 1.00
  109 E ^ 0.99
  110 D ^ 0.99
