#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.38
    2 C .   NA
    3 D ^ 0.91
    4 C ^ 0.88
    5 W ^ 0.90
    6 P ^ 0.85
    7 S .   NA
    8 L .   NA
    9 E .   NA
   10 I - 0.45
   11 R - 0.18
   12 A .   NA
   13 L - 0.01
   14 L .   NA
   15 Y .   NA
   16 A .   NA
   17 M .   NA
   18 G .   NA
   19 C .   NA
   20 I .   NA
   21 Q .   NA
   22 S .   NA
   23 I .   NA
   24 G .   NA
   25 G .   NA
   26 K .   NA
   27 A .   NA
   28 R .   NA
   29 V .   NA
   30 F .   NA
   31 R .   NA
   32 E .   NA
   33 G .   NA
   34 I .   NA
   35 T .   NA
   36 V .   NA
   37 I .   NA
   38 D .   NA
   39 V .   NA
   40 K .   NA
   41 A .   NA
   42 S .   NA
   43 I .   NA
   44 D .   NA
   45 P .   NA
   46 V .   NA
   47 P .   NA
   48 T .   NA
   49 S .   NA
   50 I .   NA
   51 D .   NA
   52 E .   NA
   53 S .   NA
   54 S .   NA
   55 S .   NA
   56 V .   NA
   57 V .   NA
   58 L .   NA
   59 R .   NA
   60 Y .   NA
   61 R .   NA
   62 T .   NA
   63 P .   NA
