#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.91
    2 H * 0.88
    3 E * 0.85
    4 E * 0.84
    5 L * 0.84
    6 N * 0.85
    7 A * 0.82
    8 P * 0.89
    9 I * 0.89
   10 R * 0.87
   11 R * 0.84
   12 N * 0.84
   13 K * 0.76
   14 E * 0.64
   15 E * 0.56
   16 P . 0.43
   17 K . 0.44
   18 A . 0.39
   19 R . 0.33
   20 P . 0.27
   21 L . 0.25
   22 R . 0.28
   23 V . 0.27
   24 G . 0.28
   25 D . 0.25
   26 T . 0.24
   27 E . 0.22
   28 K . 0.27
   29 P . 0.32
   30 E . 0.33
   31 P . 0.35
   32 E . 0.38
   33 R . 0.39
   34 S * 0.56
   35 P * 0.58
   36 P * 0.57
   37 N * 0.54
   38 R * 0.55
   39 K * 0.61
   40 R * 0.53
   41 P * 0.56
   42 A * 0.52
   43 N . 0.42
   44 E . 0.37
   45 K . 0.37
   46 A . 0.27
   47 T . 0.28
   48 D . 0.22
   49 D . 0.21
   50 Y . 0.15
   51 H . 0.14
   52 Y . 0.14
   53 E . 0.13
   54 K . 0.18
   55 F . 0.22
   56 K . 0.32
