#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.13
    2 S .   NA
    3 T .   NA
    4 R .   NA
    5 I .   NA
    6 M .   NA
    7 T .   NA
    8 L .   NA
    9 E .   NA
   10 K .   NA
   11 E .   NA
   12 M .   NA
   13 T .   NA
   14 S .   NA
   15 H .   NA
   16 R .   NA
   17 S .   NA
   18 H .   NA
   19 I .   NA
   20 A .   NA
   21 A .   NA
   22 L .   NA
   23 K .   NA
   24 S .   NA
   25 E .   NA
   26 L .   NA
   27 H .   NA
   28 T .   NA
   29 A .   NA
   30 C .   NA
   31 L .   NA
   32 R .   NA
   33 E .   NA
   34 N .   NA
   35 A .   NA
   36 S .   NA
   37 L .   NA
   38 Q .   NA
   39 S .   NA
   40 I .   NA
   41 G .   NA
   42 S .   NA
   43 R .   NA
   44 D .   NA
   45 H .   NA
   46 S .   NA
   47 N .   NA
   48 L .   NA
   49 S .   NA
   50 I .   NA
   51 P .   NA
   52 S .   NA
   53 R .   NA
   54 A .   NA
   55 P .   NA
   56 L .   NA
   57 P .   NA
   58 A .   NA
   59 D .   NA
   60 T .   NA
   61 T .   NA
   62 G .   NA
   63 I .   NA
   64 G .   NA
   65 D .   NA
   66 F .   NA
   67 L .   NA
   68 P .   NA
   69 L .   NA
   70 K .   NA
   71 A .   NA
   72 E .   NA
   73 L .   NA
   74 D .   NA
   75 T .   NA
   76 T .   NA
   77 Y .   NA
   78 T .   NA
   79 F .   NA
   80 L .   NA
   81 K .   NA
   82 E .   NA
   83 T .   NA
   84 F .   NA
   85 I .   NA
   86 N .   NA
   87 T .   NA
   88 V ^ 0.99
   89 P ^ 1.00
   90 H ^ 1.00
   91 A ^ 1.00
   92 L ^ 1.00
   93 T ^ 1.00
   94 S ^ 1.00
   95 S ^ 1.00
   96 H ^ 1.00
   97 S ^ 1.00
   98 S ^ 1.00
   99 P ^ 1.00
  100 V ^ 1.00
  101 T ^ 1.00
  102 M ^ 1.00
  103 S ^ 1.00
  104 A ^ 1.00
  105 N ^ 1.00
  106 A ^ 1.00
  107 N ^ 0.99
  108 R ^ 0.98
  109 P ^ 0.99
  110 T ^ 0.99
  111 Q ^ 0.97
  112 I ^ 0.97
