#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 M ^ 0.95
    3 F ^ 0.97
    4 G ^ 0.94
    5 G ^ 0.95
    6 Y .   NA
    7 E ^ 0.71
    8 T - 0.12
    9 I - 0.30
   10 E .   NA
   11 A .   NA
   12 Y .   NA
   13 E .   NA
   14 D - 0.03
   15 D .   NA
   16 L - 0.02
   17 Y .   NA
   18 R - 0.28
   19 D - 0.40
   20 E .   NA
   21 S .   NA
   22 S .   NA
   23 S .   NA
   24 E .   NA
   25 L .   NA
   26 S ^ 0.50
   27 V ^ 0.61
   28 D .   NA
   29 S .   NA
   30 E .   NA
   31 V .   NA
   32 E .   NA
   33 F .   NA
   34 Q .   NA
   35 L .   NA
   36 Y .   NA
   37 S .   NA
   38 Q .   NA
   39 I .   NA
   40 H .   NA
   41 Y .   NA
   42 A .   NA
   43 Q .   NA
   44 D .   NA
   45 L .   NA
   46 D .   NA
   47 D .   NA
   48 V .   NA
   49 I .   NA
   50 R .   NA
   51 E ^ 0.90
   52 E ^ 0.94
   53 E ^ 0.92
   54 H ^ 0.80
   55 E ^ 0.93
   56 E ^ 0.96
   57 K ^ 0.96
   58 N ^ 0.91
   59 S ^ 0.94
   60 G ^ 0.96
   61 N ^ 0.96
   62 S ^ 0.93
   63 E ^ 0.93
   64 S ^ 0.97
   65 S ^ 0.98
   66 S ^ 0.98
   67 S ^ 0.97
   68 K ^ 0.99
   69 P ^ 0.98
   70 N ^ 0.96
   71 Q ^ 0.98
   72 K ^ 0.97
   73 K ^ 0.95
   74 L ^ 0.86
   75 I .   NA
   76 V .   NA
   77 L .   NA
   78 S .   NA
   79 D .   NA
   80 S .   NA
   81 E .   NA
   82 V .   NA
   83 I .   NA
   84 Q .   NA
   85 L .   NA
   86 S .   NA
   87 D .   NA
   88 G .   NA
   89 S .   NA
   90 E .   NA
   91 V .   NA
   92 I .   NA
   93 T .   NA
   94 L .   NA
   95 S .   NA
   96 D .   NA
   97 E .   NA
   98 D .   NA
   99 S .   NA
  100 I .   NA
  101 Y .   NA
  102 R .   NA
  103 C .   NA
  104 K .   NA
  105 G .   NA
  106 K .   NA
  107 N .   NA
  108 V ^ 1.00
  109 R ^ 1.00
  110 V ^ 0.99
  111 Q ^ 0.97
  112 A ^ 0.99
  113 Q ^ 0.98
  114 E ^ 0.99
  115 N ^ 0.99
  116 A ^ 0.98
  117 H ^ 0.97
