#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 E .   NA
    3 A .   NA
    4 V .   NA
    5 Q .   NA
    6 T .   NA
    7 G .   NA
    8 L .   NA
    9 P .   NA
   10 M .   NA
   11 C .   NA
   12 I .   NA
   13 L .   NA
   14 G .   NA
   15 A .   NA
   16 F .   NA
   17 F .   NA
   18 G .   NA
   19 P .   NA
   20 I .   NA
   21 R .   NA
   22 L .   NA
   23 G .   NA
   24 A .   NA
   25 Q .   NA
   26 S .   NA
   27 L .   NA
   28 Q .   NA
   29 V .   NA
   30 L .   NA
   31 V .   NA
   32 S .   NA
   33 E .   NA
   34 L .   NA
   35 I .   NA
   36 P .   NA
   37 W .   NA
   38 A .   NA
   39 V .   NA
   40 Q .   NA
   41 N .   NA
   42 G .   NA
   43 R .   NA
   44 R .   NA
   45 A .   NA
   46 P .   NA
   47 C .   NA
   48 V .   NA
   49 L .   NA
   50 N .   NA
   51 L .   NA
   52 Y .   NA
   53 Y .   NA
   54 E .   NA
   55 R .   NA
   56 R .   NA
   57 W .   NA
   58 E .   NA
   59 Q .   NA
   60 S .   NA
   61 L .   NA
   62 R .   NA
   63 A .   NA
   64 L .   NA
   65 R .   NA
   66 E .   NA
   67 E .   NA
   68 L .   NA
   69 G .   NA
   70 I .   NA
   71 T .   NA
   72 A .   NA
   73 P .   NA
   74 P .   NA
   75 M .   NA
   76 H .   NA
   77 V .   NA
   78 Q .   NA
   79 G ^ 0.92
   80 L ^ 0.90
   81 A ^ 0.89
