#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.62
    2 V * 0.66
    3 P * 0.60
    4 E . 0.46
    5 S . 0.44
    6 V . 0.32
    7 A . 0.32
    8 K . 0.37
    9 P . 0.37
   10 S . 0.32
   11 Q . 0.27
   12 E . 0.28
   13 L . 0.18
   14 P . 0.16
   15 A . 0.12
   16 V . 0.10
   17 D . 0.07
   18 T . 0.05
   19 V . 0.04
   20 S . 0.02
   21 G . 0.02
   22 T . 0.02
   23 V . 0.01
   24 G . 0.01
   25 T . 0.01
   26 Y . 0.01
   27 R . 0.01
   28 T . 0.02
   29 L . 0.02
   30 D . 0.03
   31 P . 0.05
   32 D . 0.06
   33 Q . 0.09
   34 L . 0.10
   35 D . 0.13
   36 Q . 0.15
   37 Q . 0.20
   38 Y . 0.26
   39 A . 0.26
   40 V . 0.33
   41 G . 0.40
   42 H . 0.47
   43 P . 0.46
   44 P * 0.57
   45 S * 0.63
   46 P . 0.49
   47 G * 0.68
   48 K * 0.76
   49 A * 0.77
   50 K * 0.76
   51 P * 0.85
   52 H * 0.88
