#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.72
    2 A ^ 0.72
    3 T ^ 0.78
    4 Q ^ 0.76
    5 A .   NA
    6 H .   NA
    7 S .   NA
    8 L .   NA
    9 S .   NA
   10 Y .   NA
   11 A .   NA
   12 G .   NA
   13 C .   NA
   14 N .   NA
   15 F .   NA
   16 L .   NA
   17 R .   NA
   18 Q .   NA
   19 R .   NA
   20 L .   NA
   21 V .   NA
   22 L .   NA
   23 S .   NA
   24 T .   NA
   25 L .   NA
   26 S .   NA
   27 G .   NA
   28 R .   NA
   29 P .   NA
   30 V .   NA
   31 K .   NA
   32 I .   NA
   33 R .   NA
   34 K .   NA
   35 I .   NA
   36 R .   NA
   37 A .   NA
   38 R .   NA
   39 D .   NA
   40 D .   NA
   41 N .   NA
   42 P .   NA
   43 G .   NA
   44 L .   NA
   45 R .   NA
   46 D .   NA
   47 F .   NA
   48 E .   NA
   49 A .   NA
   50 S .   NA
   51 F .   NA
   52 I .   NA
   53 R .   NA
   54 L .   NA
   55 L .   NA
   56 D .   NA
   57 K .   NA
   58 I .   NA
   59 T .   NA
   60 N .   NA
   61 G .   NA
   62 S .   NA
   63 R .   NA
   64 I .   NA
   65 E .   NA
   66 I .   NA
   67 N .   NA
   68 Q .   NA
   69 T .   NA
   70 G .   NA
   71 T .   NA
   72 T .   NA
   73 L .   NA
   74 Y .   NA
   75 Y .   NA
   76 Q .   NA
   77 P .   NA
   78 G .   NA
   79 L .   NA
   80 L .   NA
   81 Y .   NA
   82 G .   NA
   83 G .   NA
   84 S .   NA
   85 V .   NA
   86 E .   NA
   87 H .   NA
   88 D .   NA
   89 C .   NA
   90 S .   NA
   91 V .   NA
   92 L .   NA
