#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.57
    2 L * 0.57
    3 Y * 0.53
    4 S . 0.48
    5 F . 0.40
    6 L . 0.29
    7 Y . 0.19
    8 V . 0.24
    9 L . 0.19
   10 R . 0.19
   11 L . 0.18
   12 N . 0.17
   13 E . 0.14
   14 G . 0.11
   15 N . 0.12
   16 S . 0.12
   17 T . 0.12
   18 G . 0.13
   19 R . 0.12
   20 N . 0.11
   21 I . 0.11
   22 D . 0.13
   23 E . 0.11
   24 R . 0.11
   25 K . 0.09
   26 K . 0.08
   27 M . 0.07
   28 Q . 0.06
   29 G . 0.05
   30 E . 0.04
   31 N . 0.03
   32 F . 0.02
   33 T . 0.01
   34 I . 0.01
   35 W . 0.01
   36 S . 0.01
   37 I . 0.01
   38 F . 0.01
   39 F . 0.01
   40 L . 0.01
   41 E . 0.01
   42 G . 0.01
   43 F . 0.01
   44 S . 0.02
   45 Q . 0.02
   46 Y . 0.02
   47 P . 0.04
   48 G . 0.10
   49 L . 0.16
   50 E . 0.21
   51 V . 0.34
