#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.70
    2 L ^ 0.70
    3 A ^ 0.54
    4 H .   NA
    5 M .   NA
    6 E .   NA
    7 P .   NA
    8 V .   NA
    9 V .   NA
   10 A .   NA
   11 A .   NA
   12 H .   NA
   13 V .   NA
   14 G .   NA
   15 D .   NA
   16 N .   NA
   17 Y .   NA
   18 L .   NA
   19 C .   NA
   20 D .   NA
   21 Y .   NA
   22 Q .   NA
   23 G .   NA
   24 P .   NA
   25 R .   NA
   26 A .   NA
   27 V .   NA
   28 G .   NA
   29 M .   NA
   30 H .   NA
   31 S .   NA
   32 F .   NA
   33 L .   NA
   34 V .   NA
   35 V .   NA
   36 G .   NA
   37 P .   NA
   38 Q .   NA
   39 A .   NA
   40 L .   NA
   41 D .   NA
   42 P .   NA
   43 V .   NA
   44 V .   NA
   45 R .   NA
   46 D .   NA
   47 S .   NA
   48 V .   NA
   49 P .   NA
   50 K .   NA
   51 E .   NA
   52 H .   NA
   53 I .   NA
   54 L .   NA
   55 P .   NA
   56 S .   NA
   57 L .   NA
   58 A .   NA
   59 H .   NA
   60 L .   NA
   61 L .   NA
