#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 Q .   NA
    4 Y .   NA
    5 V .   NA
    6 A .   NA
    7 A .   NA
    8 Y .   NA
    9 Q .   NA
   10 Q .   NA
   11 L .   NA
   12 T .   NA
   13 S .   NA
   14 E .   NA
   15 K .   NA
   16 E .   NA
   17 V .   NA
   18 L .   NA
   19 H .   NA
   20 N .   NA
   21 Q .   NA
   22 L .   NA
   23 L .   NA
   24 L .   NA
   25 Q .   NA
   26 T .   NA
   27 Q .   NA
   28 L .   NA
   29 V .   NA
   30 D .   NA
   31 Q .   NA
   32 L .   NA
   33 Q .   NA
   34 Q .   NA
   35 Q .   NA
   36 E .   NA
   37 A .   NA
   38 Q .   NA
   39 G .   NA
   40 K .   NA
   41 A .   NA
   42 V .   NA
   43 A .   NA
   44 E .   NA
   45 M .   NA
   46 A .   NA
   47 R .   NA
   48 Q .   NA
   49 E .   NA
   50 L .   NA
   51 Q .   NA
   52 E .   NA
   53 T .   NA
   54 Q .   NA
   55 E .   NA
   56 R .   NA
   57 L .   NA
   58 E .   NA
   59 A .   NA
   60 A .   NA
   61 T .   NA
   62 Q .   NA
   63 Q .   NA
   64 N .   NA
   65 Q .   NA
   66 Q .   NA
   67 L .   NA
   68 R .   NA
   69 A .   NA
   70 Q .   NA
   71 L .   NA
   72 S .   NA
   73 L .   NA
   74 M .   NA
   75 A .   NA
   76 H .   NA
   77 P .   NA
   78 G .   NA
