#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.38
    2 K - 0.30
    3 M .   NA
    4 D .   NA
    5 E .   NA
    6 N .   NA
    7 E .   NA
    8 W .   NA
    9 G .   NA
   10 Y .   NA
   11 H .   NA
   12 G .   NA
   13 E .   NA
   14 G .   NA
   15 N .   NA
   16 K .   NA
   17 S .   NA
   18 L .   NA
   19 V .   NA
   20 V .   NA
   21 A .   NA
   22 H .   NA
   23 A .   NA
   24 Q .   NA
   25 R .   NA
   26 C .   NA
   27 V .   NA
   28 V .   NA
   29 L .   NA
   30 R .   NA
   31 F .   NA
   32 L .   NA
   33 K .   NA
   34 F .   NA
   35 P .   NA
   36 P .   NA
   37 N .   NA
   38 R .   NA
   39 K .   NA
   40 K .   NA
   41 T .   NA
   42 S .   NA
   43 E .   NA
   44 E .   NA
   45 I .   NA
   46 F .   NA
   47 Q .   NA
   48 H .   NA
   49 L .   NA
   50 Q .   NA
   51 N .   NA
   52 I .   NA
   53 V .   NA
   54 D .   NA
   55 F .   NA
   56 G .   NA
   57 K .   NA
   58 N .   NA
   59 V .   NA
   60 M .   NA
   61 K .   NA
   62 E .   NA
   63 F .   NA
   64 L .   NA
   65 G .   NA
   66 E .   NA
   67 N .   NA
   68 Y .   NA
   69 V .   NA
   70 H .   NA
   71 Y .   NA
   72 G .   NA
   73 E .   NA
   74 V .   NA
   75 V .   NA
   76 Q .   NA
   77 L .   NA
   78 P .   NA
   79 L .   NA
   80 E .   NA
   81 F .   NA
   82 V .   NA
   83 K .   NA
   84 Q .   NA
   85 L .   NA
   86 C .   NA
   87 L .   NA
   88 K .   NA
   89 I .   NA
   90 Q .   NA
   91 S .   NA
   92 E .   NA
   93 R .   NA
   94 P .   NA
   95 E .   NA
   96 S .   NA
   97 R .   NA
   98 C .   NA
   99 D .   NA
  100 K .   NA
  101 D .   NA
  102 L .   NA
  103 D .   NA
  104 T .   NA
