#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.92
    2 G ^ 0.88
    3 G ^ 0.91
    4 D ^ 0.87
    5 S ^ 0.73
    6 T ^ 0.73
    7 P ^ 0.66
    8 S ^ 0.93
    9 P ^ 0.94
   10 D ^ 0.98
   11 L ^ 0.97
   12 L ^ 0.97
   13 M ^ 0.98
   14 A ^ 0.98
   15 R ^ 0.99
   16 S ^ 0.99
   17 F ^ 0.99
   18 G ^ 0.99
   19 D ^ 0.99
   20 K ^ 0.98
   21 D ^ 0.97
   22 L ^ 0.97
   23 I ^ 0.94
   24 L ^ 0.92
   25 P ^ 0.88
   26 N ^ 0.91
   27 G ^ 0.85
   28 G ^ 0.94
   29 T ^ 0.89
   30 P ^ 0.88
   31 A ^ 0.92
   32 G ^ 0.90
   33 T ^ 0.94
   34 S ^ 0.97
   35 S ^ 0.99
   36 P ^ 0.99
   37 A ^ 0.98
   38 S ^ 0.98
   39 S .   NA
   40 S .   NA
   41 S .   NA
   42 L .   NA
   43 L .   NA
   44 N .   NA
   45 R .   NA
   46 L .   NA
   47 Q .   NA
   48 L .   NA
   49 D .   NA
   50 D .   NA
   51 D .   NA
   52 I .   NA
   53 D .   NA
   54 G .   NA
   55 E .   NA
   56 T .   NA
   57 R .   NA
   58 D .   NA
   59 L .   NA
   60 F .   NA
   61 V .   NA
   62 I .   NA
   63 V .   NA
   64 D .   NA
   65 D .   NA
   66 P .   NA
   67 K .   NA
   68 K .   NA
   69 H .   NA
   70 V .   NA
   71 C .   NA
   72 T .   NA
   73 M .   NA
   74 E .   NA
   75 T .   NA
   76 Y .   NA
