#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.83
    2 S * 0.76
    3 T * 0.73
    4 A * 0.65
    5 K * 0.59
    6 W * 0.53
    7 K . 0.49
    8 N . 0.49
    9 T . 0.47
   10 A . 0.41
   11 S . 0.36
   12 K . 0.33
   13 A . 0.29
   14 L . 0.32
   15 C . 0.22
   16 F . 0.19
   17 K . 0.16
   18 L . 0.12
   19 G . 0.10
   20 K . 0.08
   21 S . 0.08
   22 Q . 0.06
   23 Q . 0.06
   24 K . 0.05
   25 A . 0.05
   26 K . 0.04
   27 E . 0.03
   28 V . 0.02
   29 C . 0.01
   30 P . 0.01
   31 M . 0.01
   32 Y . 0.01
   33 F . 0.01
   34 M . 0.01
   35 K . 0.01
   36 L . 0.01
   37 R . 0.02
   38 S . 0.02
   39 G . 0.02
   40 L . 0.01
   41 M . 0.01
   42 I . 0.01
   43 K . 0.02
   44 K . 0.04
   45 E . 0.04
   46 A . 0.05
   47 C . 0.04
   48 Y . 0.06
   49 F . 0.05
   50 R . 0.11
   51 R . 0.22
   52 E . 0.32
   53 T . 0.47
   54 T * 0.57
   55 K * 0.67
