#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.83
    2 T ^ 0.81
    3 L ^ 0.82
    4 C ^ 0.75
    5 P ^ 0.54
    6 P .   NA
    7 P .   NA
    8 S - 0.29
    9 P - 0.18
   10 A .   NA
   11 V .   NA
   12 A .   NA
   13 K .   NA
   14 T .   NA
   15 E .   NA
   16 I .   NA
   17 A .   NA
   18 L .   NA
   19 S .   NA
   20 G .   NA
   21 K .   NA
   22 S .   NA
   23 P .   NA
   24 L .   NA
   25 L .   NA
   26 A .   NA
   27 A .   NA
   28 T .   NA
   29 F .   NA
   30 A .   NA
   31 Y .   NA
   32 W .   NA
   33 D .   NA
   34 N .   NA
   35 I .   NA
   36 L .   NA
   37 G .   NA
   38 P .   NA
   39 R .   NA
   40 V .   NA
   41 R .   NA
   42 H .   NA
   43 I .   NA
   44 W .   NA
   45 A .   NA
   46 P .   NA
   47 K .   NA
   48 T .   NA
   49 E .   NA
   50 Q .   NA
   51 V .   NA
   52 L .   NA
   53 L .   NA
   54 S .   NA
   55 D .   NA
   56 G .   NA
   57 E .   NA
   58 I .   NA
   59 T .   NA
   60 F .   NA
   61 L .   NA
   62 A .   NA
   63 N .   NA
   64 H .   NA
   65 T .   NA
   66 L .   NA
   67 N .   NA
   68 G .   NA
   69 E .   NA
   70 I .   NA
   71 L .   NA
   72 R .   NA
   73 N .   NA
   74 A .   NA
   75 E .   NA
   76 S .   NA
   77 G .   NA
   78 A .   NA
   79 I .   NA
   80 D .   NA
   81 V .   NA
   82 K .   NA
   83 F .   NA
   84 F .   NA
   85 V .   NA
   86 L .   NA
   87 S .   NA
   88 E .   NA
   89 K .   NA
   90 G .   NA
   91 V .   NA
   92 I .   NA
   93 I .   NA
   94 V .   NA
