#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.54
    2 N . 0.30
    3 K . 0.18
    4 E . 0.12
    5 V . 0.07
    6 K . 0.04
    7 V . 0.03
    8 A . 0.03
    9 L . 0.02
   10 K . 0.01
   11 K . 0.01
   12 L . 0.01
   13 L . 0.01
   14 I . 0.01
   15 R . 0.01
   16 N . 0.01
   17 H . 0.01
   18 F . 0.01
   19 N . 0.02
   20 T . 0.02
   21 A . 0.02
   22 F . 0.02
   23 I . 0.03
   24 S . 0.06
   25 I . 0.08
   26 L . 0.12
   27 K . 0.24
