#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 E .   NA
    3 P .   NA
    4 S .   NA
    5 P .   NA
    6 V .   NA
    7 L .   NA
    8 S .   NA
    9 Q .   NA
   10 L .   NA
   11 S ^ 0.60
   12 Q ^ 0.66
   13 R ^ 0.53
   14 Q - 0.44
   15 Q - 0.39
   16 H - 0.40
   17 Q - 0.23
   18 S - 0.23
   19 Q - 0.12
   20 A - 0.08
   21 V - 0.05
   22 T - 0.08
   23 V - 0.17
   24 P - 0.34
   25 P - 0.44
   26 P - 0.36
   27 G - 0.31
   28 L - 0.46
   29 E ^ 0.64
   30 S ^ 0.73
   31 F ^ 0.81
   32 P ^ 0.73
   33 S ^ 0.71
   34 Q ^ 0.69
   35 A ^ 0.58
   36 K - 0.27
   37 L - 0.19
   38 R - 0.15
   39 E - 0.11
   40 S - 0.11
   41 T - 0.08
   42 P - 0.10
   43 G - 0.12
   44 D - 0.07
   45 S - 0.10
   46 P - 0.09
   47 S - 0.11
   48 T - 0.08
   49 V - 0.05
   50 N - 0.07
   51 K - 0.10
   52 L - 0.20
   53 L - 0.26
   54 Q - 0.18
   55 L - 0.25
   56 P - 0.34
   57 S - 0.36
   58 T - 0.14
   59 T - 0.27
   60 I - 0.17
   61 E - 0.18
   62 N - 0.16
   63 I - 0.16
   64 S - 0.38
   65 V - 0.19
   66 S - 0.35
   67 V - 0.20
   68 H - 0.12
   69 Q - 0.23
   70 P - 0.18
   71 Q - 0.39
   72 P ^ 0.62
   73 K ^ 0.81
   74 H ^ 0.88
   75 I ^ 0.95
   76 K ^ 0.90
   77 L .   NA
   78 A - 0.02
   79 K .   NA
   80 R .   NA
   81 R .   NA
   82 I .   NA
   83 P .   NA
   84 P .   NA
   85 A .   NA
   86 S .   NA
   87 K .   NA
   88 I .   NA
   89 P .   NA
   90 A - 0.07
   91 S .   NA
   92 A - 0.10
   93 V .   NA
   94 E ^ 0.90
   95 M ^ 0.95
   96 P ^ 0.97
   97 G ^ 0.94
   98 S ^ 0.89
   99 A ^ 0.98
  100 D ^ 1.00
  101 V ^ 0.99
  102 T ^ 1.00
  103 G ^ 1.00
  104 L ^ 1.00
  105 N ^ 0.99
