#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 D .   NA
    3 G .   NA
    4 I .   NA
    5 I .   NA
    6 R .   NA
    7 V .   NA
    8 F .   NA
    9 T .   NA
   10 E .   NA
   11 S .   NA
   12 E .   NA
   13 D .   NA
   14 R .   NA
   15 T .   NA
   16 A .   NA
   17 S .   NA
   18 A .   NA
   19 E .   NA
   20 E .   NA
   21 I .   NA
   22 K .   NA
   23 A .   NA
   24 F .   NA
   25 E .   NA
   26 K .   NA
   27 E .   NA
   28 L .   NA
   29 S .   NA
   30 H .   NA
   31 A .   NA
   32 T .   NA
   33 I .   NA
   34 D .   NA
   35 S .   NA
   36 K .   NA
   37 T .   NA
   38 G .   NA
   39 D .   NA
   40 L .   NA
   41 G .   NA
   42 D .   NA
   43 I .   NA
   44 N .   NA
   45 A .   NA
   46 E .   NA
   47 Q .   NA
   48 L .   NA
   49 P .   NA
   50 G .   NA
   51 R .   NA
   52 E .   NA
   53 H .   NA
   54 L .   NA
   55 N .   NA
   56 E .   NA
   57 P .   NA
   58 G .   NA
   59 T .   NA
   60 R .   NA
   61 E .   NA
   62 G .   NA
   63 Q .   NA
   64 T .   NA
   65 R .   NA
   66 L .   NA
   67 I .   NA
   68 R .   NA
   69 D .   NA
   70 G .   NA
   71 E .   NA
   72 K .   NA
   73 V .   NA
   74 E .   NA
   75 A .   NA
   76 Y .   NA
   77 Q .   NA
   78 W .   NA
   79 S .   NA
   80 V .   NA
   81 S .   NA
   82 E .   NA
   83 G .   NA
   84 R .   NA
   85 W .   NA
   86 I .   NA
   87 K .   NA
   88 I .   NA
   89 G .   NA
   90 D .   NA
   91 V .   NA
   92 V .   NA
   93 G .   NA
   94 S .   NA
   95 S .   NA
   96 G .   NA
   97 A ^ 0.96
   98 N ^ 0.96
   99 Q ^ 0.95
