#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.90
    2 L ^ 0.93
    3 F ^ 0.95
    4 S ^ 0.95
    5 H ^ 0.97
    6 E .   NA
    7 H ^ 0.99
    8 M ^ 0.92
    9 G ^ 0.87
   10 S ^ 0.98
   11 E ^ 0.95
   12 Q ^ 0.84
   13 Y .   NA
   14 D .   NA
   15 A .   NA
   16 D .   NA
   17 A .   NA
   18 E .   NA
   19 E .   NA
   20 T .   NA
   21 G .   NA
   22 L .   NA
   23 D .   NA
   24 G .   NA
   25 S .   NA
   26 W .   NA
   27 G .   NA
   28 F .   NA
   29 P .   NA
   30 G .   NA
   31 K .   NA
   32 P .   NA
   33 F .   NA
   34 T .   NA
   35 T .   NA
   36 I .   NA
   37 H .   NA
   38 M .   NA
   39 G .   NA
   40 V .   NA
   41 P .   NA
   42 H .   NA
   43 S .   NA
   44 G .   NA
   45 P .   NA
   46 T .   NA
   47 L .   NA
   48 T .   NA
   49 P .   NA
   50 R .   NA
   51 T .   NA
   52 G .   NA
   53 S .   NA
   54 S .   NA
   55 D .   NA
   56 V .   NA
   57 A .   NA
   58 D .   NA
   59 Q .   NA
   60 L .   NA
   61 W .   NA
   62 A .   NA
   63 Q .   NA
   64 E .   NA
   65 R .   NA
   66 K .   NA
   67 H .   NA
   68 P .   NA
   69 T .   NA
   70 R .   NA
   71 L .   NA
   72 G .   NA
   73 W .   NA
   74 Q .   NA
   75 E .   NA
   76 F .   NA
   77 G .   NA
   78 L .   NA
   79 S .   NA
   80 T ^ 0.99
   81 D ^ 0.98
   82 P ^ 0.98
   83 I ^ 0.97
