#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 K ^ 0.99
    3 D ^ 0.99
    4 E ^ 0.99
    5 D ^ 0.97
    6 E ^ 0.93
    7 E ^ 0.93
    8 N ^ 0.98
    9 D ^ 0.99
   10 A ^ 0.99
   11 S ^ 0.98
   12 L ^ 0.98
   13 A ^ 0.98
   14 N ^ 0.98
   15 S ^ 0.98
   16 S ^ 0.96
   17 T ^ 0.97
   18 T ^ 0.98
   19 T ^ 0.98
   20 L ^ 1.00
   21 E ^ 1.00
   22 D .   NA
   23 K - 0.05
   24 G .   NA
   25 P ^ 0.83
   26 G ^ 0.81
   27 H ^ 0.76
   28 A ^ 0.68
   29 T ^ 0.61
   30 F ^ 0.93
   31 G ^ 0.92
   32 R ^ 0.97
   33 E ^ 0.92
   34 A ^ 0.91
   35 T ^ 0.92
   36 K ^ 0.95
   37 F ^ 0.96
   38 E ^ 0.96
   39 E ^ 0.97
   40 E ^ 0.94
   41 E ^ 0.96
   42 K ^ 0.99
   43 P ^ 0.96
   44 D ^ 0.95
   45 K ^ 0.91
   46 A ^ 0.86
   47 W ^ 0.89
   48 E ^ 0.96
   49 A ^ 0.96
   50 R ^ 0.97
   51 P .   NA
   52 P .   NA
   53 R .   NA
   54 E .   NA
   55 S .   NA
   56 S .   NA
   57 D .   NA
   58 V .   NA
   59 P .   NA
   60 P .   NA
   61 T .   NA
   62 K .   NA
   63 R .   NA
   64 N .   NA
   65 N .   NA
   66 W .   NA
   67 I .   NA
   68 F .   NA
   69 I .   NA
   70 D .   NA
   71 E .   NA
   72 E .   NA
   73 Q .   NA
   74 A .   NA
   75 F .   NA
   76 G .   NA
   77 V ^ 0.81
   78 R ^ 0.73
   79 G ^ 0.85
   80 Q .   NA
   81 A .   NA
   82 R .   NA
   83 G ^ 0.93
   84 R ^ 0.85
   85 G ^ 0.82
   86 R .   NA
   87 G .   NA
   88 F ^ 0.87
   89 R ^ 0.79
   90 E ^ 0.97
   91 F ^ 0.96
   92 T .   NA
   93 F .   NA
   94 R .   NA
   95 G .   NA
   96 R .   NA
