#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.48
    2 G - 0.48
    3 S .   NA
    4 T .   NA
    5 V .   NA
    6 S .   NA
    7 E .   NA
    8 A .   NA
    9 E .   NA
   10 C .   NA
   11 R .   NA
   12 R .   NA
   13 A .   NA
   14 Q .   NA
   15 H .   NA
   16 S .   NA
   17 W .   NA
   18 F .   NA
   19 C .   NA
   20 K .   NA
   21 R .   NA
   22 F .   NA
   23 P .   NA
   24 E .   NA
   25 A .   NA
   26 P .   NA
   27 S .   NA
   28 C .   NA
   29 S .   NA
   30 V .   NA
   31 S .   NA
   32 I .   NA
   33 S .   NA
   34 H .   NA
   35 V .   NA
   36 G .   NA
   37 P ^ 0.97
   38 I ^ 0.99
   39 A ^ 0.97
   40 D ^ 0.98
   41 S ^ 0.97
   42 S ^ 0.91
   43 P ^ 0.96
   44 A ^ 0.98
   45 S ^ 0.98
   46 S ^ 0.98
   47 S ^ 0.98
   48 S ^ 0.98
   49 K ^ 0.97
   50 S ^ 0.98
   51 Q ^ 0.98
   52 D ^ 0.98
   53 K ^ 0.97
   54 T ^ 0.90
   55 L .   NA
   56 L .   NA
   57 P .   NA
   58 T .   NA
   59 E .   NA
   60 Q .   NA
   61 E .   NA
   62 S .   NA
   63 R .   NA
   64 F .   NA
   65 V .   NA
   66 D .   NA
   67 W .   NA
   68 P .   NA
   69 T .   NA
   70 F .   NA
   71 L .   NA
   72 Q .   NA
   73 E .   NA
   74 N .   NA
   75 V .   NA
   76 L .   NA
   77 Y .   NA
   78 I .   NA
   79 L .   NA
   80 A .   NA
   81 A .   NA
   82 R .   NA
   83 P .   NA
   84 N .   NA
   85 S .   NA
   86 A .   NA
   87 A .   NA
   88 I .   NA
   89 H .   NA
   90 L .   NA
   91 K .   NA
   92 P .   NA
