#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.25
    2 V .   NA
    3 S .   NA
    4 A .   NA
    5 H .   NA
    6 I .   NA
    7 K .   NA
    8 D .   NA
    9 V .   NA
   10 K .   NA
   11 A .   NA
   12 R .   NA
   13 V .   NA
   14 E .   NA
   15 K .   NA
   16 Q .   NA
   17 Q .   NA
   18 I .   NA
   19 H .   NA
   20 V .   NA
   21 K .   NA
   22 K .   NA
   23 V .   NA
   24 E .   NA
   25 V .   NA
   26 K .   NA
   27 Q .   NA
   28 E .   NA
   29 E .   NA
   30 I .   NA
   31 M .   NA
   32 K .   NA
   33 K .   NA
   34 N .   NA
   35 K .   NA
   36 F .   NA
   37 R .   NA
   38 V .   NA
   39 V .   NA
   40 I .   NA
   41 F .   NA
   42 Q .   NA
   43 E .   NA
   44 K .   NA
   45 F .   NA
   46 R .   NA
   47 C .   NA
   48 P .   NA
   49 T .   NA
   50 S .   NA
   51 L .   NA
   52 S ^ 0.98
   53 V ^ 0.97
   54 V ^ 0.93
   55 K ^ 0.96
   56 D ^ 0.97
   57 R ^ 0.97
   58 N ^ 0.91
   59 L ^ 0.94
   60 T ^ 0.96
   61 E ^ 0.98
   62 N ^ 0.99
   63 Q ^ 0.99
   64 E ^ 0.98
   65 E ^ 0.97
   66 D ^ 0.90
   67 D ^ 0.84
   68 D ^ 0.65
   69 D ^ 0.82
   70 I ^ 0.78
   71 F ^ 0.84
   72 D ^ 0.87
   73 P ^ 0.95
   74 P ^ 0.91
   75 V ^ 0.95
   76 D ^ 0.92
   77 L ^ 0.84
   78 S ^ 0.73
   79 S ^ 0.80
   80 D ^ 0.97
   81 E ^ 0.98
   82 E ^ 0.98
   83 Y ^ 0.99
   84 Y ^ 0.99
   85 V ^ 0.98
   86 E ^ 0.97
