#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.83
    2 S ^ 0.85
    3 V ^ 0.82
    4 S ^ 0.91
    5 E ^ 0.92
    6 Y .   NA
    7 E .   NA
    8 I - 0.04
    9 Q .   NA
   10 I .   NA
   11 E .   NA
   12 G .   NA
   13 D .   NA
   14 H .   NA
   15 E .   NA
   16 Q .   NA
   17 G .   NA
   18 D .   NA
   19 L .   NA
   20 L .   NA
   21 V .   NA
   22 R .   NA
   23 E .   NA
   24 S .   NA
   25 Q .   NA
   26 I .   NA
   27 T .   NA
   28 E .   NA
   29 V .   NA
   30 K .   NA
   31 V .   NA
   32 K .   NA
   33 M .   NA
   34 E .   NA
   35 K .   NA
   36 S .   NA
   37 D .   NA
   38 R .   NA
   39 P .   NA
   40 S .   NA
   41 C .   NA
   42 S .   NA
   43 D .   NA
   44 S .   NA
   45 S .   NA
   46 S .   NA
   47 L .   NA
   48 G .   NA
   49 D .   NA
   50 D .   NA
   51 G .   NA
   52 Y .   NA
   53 H .   NA
   54 T .   NA
   55 E .   NA
   56 M .   NA
   57 V .   NA
   58 D .   NA
   59 G .   NA
   60 E .   NA
   61 Q .   NA
   62 V .   NA
   63 V .   NA
   64 A .   NA
   65 V .   NA
   66 N .   NA
   67 V .   NA
   68 G .   NA
   69 S .   NA
   70 Y .   NA
   71 G .   NA
   72 S .   NA
   73 V .   NA
   74 L .   NA
   75 Q .   NA
   76 H .   NA
   77 A .   NA
   78 Y .   NA
   79 S .   NA
   80 Y .   NA
   81 S .   NA
   82 Q ^ 0.94
   83 A ^ 0.95
   84 A ^ 0.92
