#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.80
    2 A ^ 0.83
    3 V ^ 0.90
    4 E ^ 0.90
    5 K ^ 0.71
    6 E - 0.34
    7 T - 0.11
    8 T - 0.19
    9 E - 0.17
   10 K - 0.14
   11 E - 0.11
   12 A - 0.28
   13 T - 0.44
   14 E ^ 0.50
   15 K - 0.49
   16 E - 0.21
   17 A - 0.13
   18 E - 0.07
   19 I - 0.11
   20 V - 0.12
   21 E - 0.22
   22 A - 0.28
   23 D - 0.36
   24 K ^ 0.59
   25 E ^ 0.50
   26 K - 0.45
   27 E - 0.22
   28 L - 0.15
   29 R - 0.20
   30 N - 0.16
   31 H - 0.19
   32 Q - 0.24
   33 P - 0.49
   34 R ^ 0.54
   35 E - 0.46
   36 P - 0.44
   37 H - 0.19
   38 C - 0.30
   39 D - 0.18
   40 L - 0.20
   41 E - 0.17
   42 T - 0.10
   43 S - 0.13
   44 G - 0.07
   45 T - 0.05
   46 V - 0.04
   47 T - 0.04
   48 V - 0.02
   49 G - 0.03
   50 P - 0.09
   51 M - 0.10
   52 H - 0.17
   53 T - 0.23
   54 L - 0.18
   55 P - 0.25
   56 S - 0.28
   57 T - 0.28
   58 C - 0.21
   59 L - 0.21
   60 Q - 0.24
   61 K - 0.42
   62 V - 0.45
   63 E - 0.44
   64 E - 0.49
   65 Q .   NA
   66 P .   NA
   67 E .   NA
   68 D .   NA
   69 A .   NA
   70 D .   NA
   71 N .   NA
   72 Q .   NA
   73 R .   NA
   74 N .   NA
   75 V .   NA
   76 T .   NA
   77 R .   NA
   78 M .   NA
   79 G .   NA
   80 S .   NA
   81 Q .   NA
   82 P .   NA
   83 P .   NA
   84 D .   NA
   85 P .   NA
   86 N .   NA
   87 T .   NA
   88 I .   NA
   89 V .   NA
   90 H .   NA
   91 I .   NA
   92 P .   NA
   93 V .   NA
   94 M .   NA
   95 L .   NA
   96 T .   NA
   97 G .   NA
   98 P .   NA
   99 L .   NA
  100 G .   NA
  101 E .   NA
  102 A .   NA
  103 T .   NA
  104 V .   NA
  105 V .   NA
  106 P .   NA
  107 S .   NA
  108 G .   NA
  109 N .   NA
  110 V .   NA
  111 D .   NA
  112 L .   NA
  113 E .   NA
  114 S .   NA
  115 Q .   NA
  116 A .   NA
  117 E .   NA
  118 G ^ 0.99
  119 K ^ 0.99
  120 K ^ 0.98
  121 E ^ 0.99
  122 V ^ 0.97
  123 E ^ 0.98
  124 A ^ 0.98
  125 D ^ 0.99
  126 D ^ 0.99
  127 V ^ 0.98
