#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.63
    2 N ^ 0.63
    3 R .   NA
    4 W .   NA
    5 P .   NA
    6 Q .   NA
    7 E - 0.47
    8 N - 0.37
    9 K - 0.13
   10 E .   NA
   11 T .   NA
   12 Q ^ 0.55
   13 K - 0.40
   14 E - 0.21
   15 M - 0.36
   16 K - 0.26
   17 N .   NA
   18 K ^ 0.96
   19 N ^ 0.96
   20 R ^ 0.98
   21 N ^ 0.99
   22 W ^ 0.99
   23 E ^ 0.98
   24 K ^ 0.98
   25 H ^ 0.93
   26 R ^ 0.93
   27 K ^ 0.92
   28 A .   NA
   29 D .   NA
   30 R .   NA
   31 H .   NA
   32 R .   NA
   33 E .   NA
   34 V .   NA
   35 D .   NA
   36 E .   NA
   37 D .   NA
   38 F .   NA
   39 P .   NA
   40 R .   NA
   41 G .   NA
   42 P .   NA
   43 K .   NA
   44 T .   NA
   45 Y .   NA
   46 S .   NA
   47 S .   NA
   48 P .   NA
   49 G .   NA
   50 S .   NA
   51 F .   NA
   52 K .   NA
   53 T ^ 0.84
   54 Q ^ 0.78
   55 K ^ 0.70
   56 P ^ 0.71
   57 S ^ 0.86
   58 K ^ 0.71
   59 P ^ 0.57
   60 F ^ 0.54
   61 H ^ 0.62
   62 R ^ 0.71
   63 S ^ 0.78
   64 S ^ 0.82
   65 H ^ 0.85
   66 Y ^ 0.89
   67 H ^ 0.86
   68 T ^ 0.93
   69 S ^ 0.91
   70 R ^ 0.91
   71 E ^ 0.74
   72 D ^ 0.71
   73 K ^ 0.69
   74 S ^ 0.93
   75 P ^ 0.95
   76 K ^ 0.94
   77 E ^ 0.89
   78 G ^ 0.91
   79 K ^ 0.97
   80 R ^ 0.97
   81 G ^ 0.99
   82 K ^ 0.97
   83 Q ^ 0.96
   84 K ^ 0.96
   85 K ^ 0.98
   86 K ^ 0.97
   87 E ^ 0.96
   88 R ^ 0.95
   89 C ^ 0.95
   90 W ^ 0.94
   91 E ^ 0.92
   92 D ^ 0.88
   93 D ^ 0.57
   94 D - 0.35
   95 N - 0.31
   96 D - 0.41
   97 N ^ 0.95
   98 L ^ 0.96
   99 F .   NA
  100 L .   NA
  101 I .   NA
  102 K .   NA
  103 Q .   NA
