#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 S .   NA
    3 S .   NA
    4 I .   NA
    5 L .   NA
    6 C .   NA
    7 R .   NA
    8 L .   NA
    9 S .   NA
   10 S .   NA
   11 K .   NA
   12 G .   NA
   13 V .   NA
   14 D .   NA
   15 I .   NA
   16 K .   NA
   17 K .   NA
   18 V .   NA
   19 W .   NA
   20 S .   NA
   21 D .   NA
   22 I .   NA
   23 I .   NA
   24 S .   NA
   25 V .   NA
   26 V .   NA
   27 I .   NA
   28 K .   NA
   29 T .   NA
   30 V .   NA
   31 I .   NA
   32 A .   NA
   33 L .   NA
   34 T .   NA
   35 P .   NA
   36 E .   NA
   37 L .   NA
   38 K .   NA
   39 V .   NA
   40 F .   NA
   41 Y .   NA
   42 Q .   NA
   43 S .   NA
   44 D .   NA
   45 I .   NA
   46 P .   NA
   47 T .   NA
   48 G .   NA
   49 R .   NA
   50 P .   NA
   51 G .   NA
   52 P .   NA
   53 T .   NA
   54 C .   NA
   55 F .   NA
   56 Q .   NA
   57 V .   NA
   58 T .   NA
   59 I .   NA
   60 A .   NA
   61 S .   NA
   62 S .   NA
   63 Q .   NA
   64 P .   NA
   65 A .   NA
   66 F .   NA
   67 P .   NA
   68 A .   NA
   69 L .   NA
   70 T .   NA
   71 G .   NA
   72 L .   NA
   73 K .   NA
   74 R .   NA
   75 A .   NA
   76 L .   NA
   77 W .   NA
   78 L .   NA
   79 R .   NA
   80 V .   NA
   81 G .   NA
