#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 F .   NA
    3 F ^ 0.97
    4 R ^ 0.97
    5 N ^ 0.90
    6 R ^ 0.89
    7 S ^ 0.92
    8 I ^ 0.93
    9 S ^ 0.96
   10 L ^ 0.98
   11 S ^ 0.96
   12 Q ^ 0.98
   13 S ^ 0.96
   14 A ^ 0.96
   15 E ^ 0.94
   16 N ^ 0.97
   17 V ^ 0.97
   18 P ^ 0.98
   19 A ^ 0.97
   20 S ^ 0.97
   21 K ^ 0.98
   22 F ^ 0.99
   23 S ^ 1.00
   24 L ^ 0.99
   25 Q ^ 0.99
   26 K ^ 0.99
   27 T ^ 0.99
   28 L ^ 0.99
   29 S ^ 0.98
   30 M ^ 0.96
   31 P ^ 0.93
   32 S ^ 0.89
   33 G ^ 0.87
   34 P ^ 0.92
   35 S ^ 0.86
   36 G ^ 0.79
   37 K ^ 0.80
   38 R ^ 0.82
   39 W ^ 0.86
   40 S ^ 0.82
   41 K ^ 0.77
   42 D ^ 0.79
   43 S .   NA
   44 D .   NA
   45 C .   NA
   46 A .   NA
   47 E .   NA
   48 N .   NA
   49 M .   NA
   50 Y .   NA
   51 I .   NA
   52 D .   NA
   53 M .   NA
   54 M .   NA
   55 L .   NA
   56 W .   NA
   57 R .   NA
   58 H .   NA
   59 A .   NA
   60 R .   NA
   61 R .   NA
   62 L .   NA
   63 L .   NA
   64 E .   NA
   65 D .   NA
   66 V .   NA
   67 R .   NA
   68 L .   NA
   69 K .   NA
   70 D .   NA
   71 L .   NA
   72 G .   NA
   73 C .   NA
   74 F .   NA
   75 A .   NA
   76 A .   NA
   77 Q .   NA
   78 L .   NA
   79 G .   NA
   80 F .   NA
   81 E .   NA
   82 L .   NA
   83 I .   NA
   84 S .   NA
   85 W .   NA
   86 L .   NA
   87 C .   NA
   88 K .   NA
   89 E .   NA
   90 R .   NA
   91 T .   NA
   92 R .   NA
   93 A .   NA
   94 A .   NA
   95 R .   NA
   96 V .   NA
   97 D .   NA
   98 N .   NA
   99 F .   NA
  100 V .   NA
  101 I .   NA
  102 A .   NA
  103 L .   NA
  104 K .   NA
  105 R .   NA
  106 L .   NA
  107 H .   NA
  108 K .   NA
  109 D .   NA
  110 F .   NA
  111 L .   NA
  112 W .   NA
  113 P .   NA
