#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.79
    2 S ^ 0.81
    3 Q ^ 0.84
    4 P ^ 0.85
    5 P .   NA
    6 V .   NA
    7 R .   NA
    8 Q .   NA
    9 G .   NA
   10 A .   NA
   11 L .   NA
   12 Q .   NA
   13 G .   NA
   14 G .   NA
   15 L .   NA
   16 L .   NA
   17 M .   NA
   18 G .   NA
   19 Y .   NA
   20 S .   NA
   21 P .   NA
   22 A .   NA
   23 G .   NA
   24 G .   NA
   25 A .   NA
   26 T .   NA
   27 S .   NA
   28 P .   NA
   29 G .   NA
   30 V .   NA
   31 Y .   NA
   32 Q .   NA
   33 V .   NA
   34 S .   NA
   35 I .   NA
   36 F .   NA
   37 S .   NA
   38 P .   NA
   39 P .   NA
   40 A .   NA
   41 G .   NA
   42 T .   NA
   43 S .   NA
   44 E .   NA
   45 P .   NA
   46 H .   NA
   47 R .   NA
   48 A .   NA
   49 L .   NA
   50 K .   NA
   51 R .   NA
   52 Q .   NA
   53 A .   NA
   54 P .   NA
   55 S .   NA
   56 T .   NA
   57 E .   NA
   58 G .   NA
   59 P - 0.21
   60 R - 0.25
   61 E .   NA
   62 L ^ 0.93
   63 K ^ 0.87
   64 R ^ 0.81
   65 G ^ 0.88
   66 P ^ 0.89
   67 G ^ 0.74
   68 L .   NA
   69 G .   NA
   70 A ^ 0.80
   71 R ^ 0.92
   72 E ^ 0.96
   73 G ^ 0.97
   74 L ^ 0.95
   75 P ^ 0.85
   76 P .   NA
   77 E ^ 0.96
   78 E ^ 0.91
   79 P ^ 0.95
   80 S ^ 0.98
   81 T ^ 0.98
   82 V ^ 0.98
