#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.71
    2 V ^ 0.66
    3 P ^ 0.70
    4 E .   NA
    5 S .   NA
    6 V .   NA
    7 A .   NA
    8 K .   NA
    9 P .   NA
   10 S .   NA
   11 Q .   NA
   12 E .   NA
   13 L .   NA
   14 P .   NA
   15 A .   NA
   16 V .   NA
   17 D .   NA
   18 T .   NA
   19 V .   NA
   20 S .   NA
   21 G .   NA
   22 T .   NA
   23 V .   NA
   24 G .   NA
   25 T .   NA
   26 Y .   NA
   27 R .   NA
   28 T .   NA
   29 L .   NA
   30 D .   NA
   31 P .   NA
   32 D .   NA
   33 Q .   NA
   34 L .   NA
   35 D .   NA
   36 Q .   NA
   37 Q .   NA
   38 Y .   NA
   39 A .   NA
   40 V .   NA
   41 G .   NA
   42 H .   NA
   43 P .   NA
   44 P - 0.47
   45 S - 0.37
   46 P .   NA
   47 G ^ 0.98
   48 K ^ 0.98
   49 A ^ 0.99
   50 K ^ 0.99
   51 P ^ 0.99
   52 H ^ 0.99
