#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 C .   NA
    3 E .   NA
    4 E .   NA
    5 E .   NA
    6 S .   NA
    7 I .   NA
    8 E .   NA
    9 C .   NA
   10 G .   NA
   11 P .   NA
   12 G .   NA
   13 Q .   NA
   14 M .   NA
   15 C .   NA
   16 F .   NA
   17 N .   NA
   18 T .   NA
   19 R .   NA
   20 G .   NA
   21 S .   NA
   22 Y .   NA
   23 Q .   NA
   24 C .   NA
   25 V .   NA
   26 D .   NA
   27 T .   NA
   28 P .   NA
   29 C .   NA
   30 P .   NA
   31 A .   NA
   32 T .   NA
   33 Y .   NA
   34 R .   NA
   35 Q .   NA
   36 G .   NA
   37 P .   NA
   38 S .   NA
   39 P .   NA
   40 G .   NA
   41 T .   NA
   42 C .   NA
   43 F .   NA
   44 R .   NA
   45 R .   NA
   46 C .   NA
   47 S .   NA
   48 Q .   NA
   49 D .   NA
   50 C .   NA
   51 G .   NA
   52 T .   NA
   53 G .   NA
   54 G .   NA
   55 P .   NA
   56 S .   NA
   57 T .   NA
   58 L .   NA
   59 Q .   NA
   60 Y .   NA
   61 R .   NA
   62 L .   NA
   63 L .   NA
   64 P .   NA
   65 L .   NA
   66 P .   NA
   67 L .   NA
   68 G .   NA
   69 V .   NA
   70 R .   NA
   71 A .   NA
   72 H .   NA
   73 H .   NA
   74 D .   NA
   75 V .   NA
   76 A .   NA
