#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.93
    2 A ^ 0.94
    3 V ^ 0.94
    4 E ^ 0.94
    5 G ^ 0.86
    6 G ^ 0.77
    7 E ^ 0.74
    8 A ^ 0.86
    9 P ^ 0.85
   10 G ^ 0.90
   11 P ^ 0.89
   12 T ^ 0.85
   13 E ^ 0.84
   14 E ^ 0.84
   15 D ^ 0.94
   16 G ^ 0.90
   17 A ^ 0.85
   18 G ^ 0.87
   19 G ^ 0.81
   20 P ^ 0.75
   21 G ^ 0.57
   22 T - 0.43
   23 G - 0.36
   24 G - 0.34
   25 G ^ 0.51
   26 S ^ 0.56
   27 G ^ 0.68
   28 G - 0.49
   29 G - 0.39
   30 G - 0.19
   31 P .   NA
   32 A .   NA
   33 V .   NA
   34 A .   NA
   35 P .   NA
   36 V .   NA
   37 L .   NA
   38 L .   NA
   39 T .   NA
   40 P .   NA
   41 M .   NA
   42 Q .   NA
   43 Q .   NA
   44 R .   NA
   45 I .   NA
   46 C .   NA
   47 N .   NA
   48 L .   NA
   49 L .   NA
   50 G .   NA
   51 E .   NA
   52 A .   NA
   53 T .   NA
   54 I .   NA
   55 I .   NA
   56 S .   NA
   57 L .   NA
   58 P .   NA
   59 S .   NA
   60 T .   NA
   61 T .   NA
   62 E .   NA
   63 I .   NA
   64 H .   NA
   65 P .   NA
   66 V ^ 0.99
   67 A ^ 0.99
   68 L ^ 0.99
   69 G ^ 0.99
   70 P ^ 0.99
   71 S ^ 0.99
   72 A ^ 0.99
   73 T ^ 0.99
   74 A ^ 0.99
   75 A ^ 0.99
   76 A ^ 0.99
   77 A ^ 0.98
