#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.57
    2 A . 0.38
    3 S . 0.22
    4 H . 0.10
    5 Q . 0.04
    6 V . 0.02
    7 P . 0.01
    8 H . 0.02
    9 F . 0.01
   10 F . 0.01
   11 C . 0.01
   12 D . 0.01
   13 H . 0.01
   14 Q . 0.01
   15 P . 0.01
   16 L . 0.01
   17 L . 0.01
   18 R . 0.01
   19 L . 0.01
   20 S . 0.01
   21 C . 0.01
   22 S . 0.02
   23 D . 0.02
   24 T . 0.02
   25 H . 0.03
   26 H . 0.03
   27 I . 0.04
   28 Q . 0.06
   29 L . 0.12
   30 L . 0.14
   31 I . 0.14
   32 F . 0.19
