#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.61
    2 E ^ 0.61
    3 E .   NA
    4 D .   NA
    5 D .   NA
    6 L .   NA
    7 D .   NA
    8 T .   NA
    9 C .   NA
   10 S .   NA
   11 S .   NA
   12 S .   NA
   13 R .   NA
   14 S .   NA
   15 T .   NA
   16 F .   NA
   17 F .   NA
   18 H .   NA
   19 F .   NA
   20 G .   NA
   21 S .   NA
   22 P .   NA
   23 G .   NA
   24 L .   NA
   25 A .   NA
   26 E .   NA
   27 S .   NA
   28 I .   NA
   29 D .   NA
   30 S ^ 1.00
   31 D ^ 1.00
   32 S ^ 1.00
   33 Q ^ 1.00
   34 E ^ 1.00
   35 E ^ 1.00
   36 R ^ 1.00
   37 S ^ 1.00
   38 G ^ 0.98
   39 I ^ 0.99
   40 E ^ 0.99
   41 T .   NA
   42 S .   NA
   43 G .   NA
   44 F .   NA
   45 L .   NA
   46 C .   NA
   47 L .   NA
   48 L .   NA
   49 D .   NA
   50 L .   NA
   51 A .   NA
   52 Q .   NA
   53 R .   NA
   54 A .   NA
   55 N .   NA
   56 P .   NA
   57 Q .   NA
   58 C .   NA
   59 Q .   NA
   60 K .   NA
   61 T ^ 1.00
   62 E ^ 1.00
   63 F ^ 1.00
   64 S ^ 0.99
   65 E ^ 0.99
   66 S ^ 0.99
   67 A ^ 0.99
   68 A ^ 1.00
   69 L ^ 1.00
   70 E ^ 1.00
   71 T ^ 0.99
   72 F ^ 0.99
   73 G ^ 0.99
   74 W ^ 0.99
   75 A ^ 0.98
   76 P .   NA
   77 E .   NA
   78 L .   NA
   79 S .   NA
   80 T .   NA
   81 V .   NA
   82 R .   NA
   83 L .   NA
   84 D .   NA
   85 P .   NA
   86 R .   NA
   87 L .   NA
   88 Y .   NA
   89 E .   NA
   90 G .   NA
   91 S .   NA
   92 H .   NA
   93 A .   NA
   94 D .   NA
   95 Y .   NA
   96 Y .   NA
   97 S .   NA
   98 L .   NA
   99 C .   NA
  100 S .   NA
  101 S .   NA
  102 V .   NA
  103 S .   NA
  104 P .   NA
  105 A .   NA
  106 S ^ 1.00
  107 Y ^ 1.00
  108 L ^ 1.00
  109 S ^ 1.00
  110 D ^ 1.00
  111 S ^ 1.00
  112 S ^ 1.00
  113 E ^ 1.00
  114 S ^ 1.00
  115 T ^ 1.00
  116 A ^ 1.00
  117 S ^ 1.00
  118 R ^ 1.00
  119 Q ^ 0.99
  120 G ^ 0.99
