#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 C .   NA
    3 Q .   NA
    4 E .   NA
    5 Q .   NA
    6 L .   NA
    7 E .   NA
    8 L .   NA
    9 L .   NA
   10 S .   NA
   11 E .   NA
   12 K .   NA
   13 K .   NA
   14 I .   NA
   15 L .   NA
   16 K .   NA
   17 I .   NA
   18 L .   NA
   19 E .   NA
   20 G .   NA
   21 D .   NA
   22 N .   NA
   23 G .   NA
   24 M .   NA
   25 D .   NA
   26 S ^ 0.95
   27 D ^ 0.97
   28 M ^ 0.97
   29 E ^ 0.96
   30 E ^ 0.95
   31 E ^ 0.97
   32 A ^ 0.96
   33 D ^ 0.95
   34 D ^ 0.89
   35 G ^ 0.92
   36 S ^ 0.75
   37 K ^ 0.87
   38 M ^ 0.92
   39 G ^ 0.95
   40 S ^ 0.94
   41 D ^ 0.89
   42 L ^ 0.92
   43 V .   NA
   44 S .   NA
   45 Q .   NA
   46 Q .   NA
   47 D .   NA
   48 I .   NA
   49 C .   NA
   50 I .   NA
   51 D .   NA
   52 S .   NA
   53 A .   NA
   54 S .   NA
   55 S .   NA
   56 V .   NA
   57 R .   NA
   58 E .   NA
   59 N .   NA
   60 K .   NA
   61 Q .   NA
   62 P .   NA
   63 E .   NA
   64 G .   NA
   65 L .   NA
   66 E .   NA
   67 L .   NA
   68 K .   NA
   69 Q .   NA
   70 G .   NA
   71 K .   NA
   72 G .   NA
   73 E .   NA
   74 D .   NA
   75 S .   NA
   76 D .   NA
   77 V .   NA
   78 L .   NA
   79 S .   NA
   80 I .   NA
   81 N .   NA
   82 A .   NA
   83 D .   NA
   84 A .   NA
