#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 M .   NA
    3 L .   NA
    4 M .   NA
    5 V .   NA
    6 K .   NA
    7 P .   NA
    8 G .   NA
    9 M .   NA
   10 P .   NA
   11 Y .   NA
   12 L .   NA
   13 D .   NA
   14 I .   NA
   15 V .   NA
   16 R .   NA
   17 E .   NA
   18 V .   NA
   19 K .   NA
   20 D .   NA
   21 K .   NA
   22 H .   NA
   23 P .   NA
   24 D .   NA
   25 L .   NA
   26 P .   NA
   27 L .   NA
   28 A .   NA
   29 V .   NA
   30 Y .   NA
   31 H .   NA
   32 V .   NA
   33 S .   NA
   34 G .   NA
   35 E .   NA
   36 F .   NA
   37 A .   NA
   38 M .   NA
   39 L .   NA
   40 W .   NA
   41 H .   NA
   42 G .   NA
   43 A .   NA
   44 Q .   NA
   45 A .   NA
   46 G .   NA
   47 A .   NA
   48 F .   NA
   49 D .   NA
   50 L .   NA
   51 K .   NA
   52 A .   NA
   53 A .   NA
   54 V .   NA
   55 L .   NA
   56 E .   NA
   57 A .   NA
   58 M .   NA
   59 T .   NA
   60 A .   NA
   61 F .   NA
   62 R .   NA
   63 R .   NA
   64 A .   NA
   65 G .   NA
   66 A .   NA
   67 D .   NA
   68 I .   NA
   69 I .   NA
   70 I .   NA
   71 T .   NA
   72 Y .   NA
   73 Y .   NA
   74 T .   NA
   75 P .   NA
