#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.96
    2 Q ^ 0.97
    3 D ^ 0.99
    4 T ^ 0.99
    5 S ^ 0.99
    6 H ^ 0.97
    7 Q ^ 0.94
    8 V ^ 0.95
    9 H ^ 0.94
   10 H ^ 0.98
   11 R ^ 0.97
   12 G ^ 0.97
   13 K ^ 0.99
   14 L ^ 0.99
   15 V ^ 0.99
   16 G ^ 0.99
   17 S ^ 0.99
   18 D ^ 0.99
   19 Q .   NA
   20 R .   NA
   21 L .   NA
   22 P .   NA
   23 P .   NA
   24 E .   NA
   25 G .   NA
   26 D .   NA
   27 T .   NA
   28 H .   NA
   29 L .   NA
   30 F .   NA
   31 E .   NA
   32 T .   NA
   33 N .   NA
   34 Q .   NA
   35 M .   NA
   36 T ^ 0.97
   37 Q ^ 0.98
   38 Q ^ 0.94
   39 G ^ 0.95
   40 T ^ 0.95
   41 G ^ 0.97
   42 I ^ 0.99
   43 P ^ 0.97
   44 E ^ 0.97
   45 A ^ 0.94
   46 A ^ 0.91
   47 Q ^ 0.96
   48 L ^ 0.98
   49 P ^ 0.98
   50 C ^ 0.98
   51 Q ^ 0.94
   52 V ^ 0.93
   53 G .   NA
   54 N .   NA
   55 T .   NA
   56 Q .   NA
   57 T .   NA
   58 K .   NA
   59 A .   NA
   60 V .   NA
   61 E .   NA
   62 S .   NA
   63 G .   NA
   64 L .   NA
   65 K .   NA
   66 F .   NA
   67 S .   NA
   68 T .   NA
   69 Q .   NA
   70 C .   NA
   71 P .   NA
   72 L .   NA
   73 S .   NA
   74 I .   NA
   75 K .   NA
   76 N .   NA
   77 P .   NA
   78 H .   NA
   79 R .   NA
   80 S .   NA
   81 G .   NA
   82 K .   NA
   83 P .   NA
   84 A .   NA
   85 Y .   NA
   86 Y .   NA
   87 P .   NA
   88 F .   NA
   89 P .   NA
   90 Q .   NA
   91 R .   NA
   92 K .   NA
   93 T .   NA
   94 P ^ 0.98
   95 R ^ 0.98
   96 I ^ 0.99
   97 S ^ 0.99
   98 Q ^ 0.99
   99 A ^ 0.99
  100 A ^ 1.00
  101 R ^ 1.00
  102 N ^ 0.99
  103 L .   NA
