#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 T .   NA
    3 L .   NA
    4 Q .   NA
    5 E .   NA
    6 Q .   NA
    7 L .   NA
    8 K .   NA
    9 K .   NA
   10 N .   NA
   11 K .   NA
   12 G .   NA
   13 F .   NA
   14 R .   NA
   15 R .   NA
   16 F .   NA
   17 V .   NA
   18 R .   NA
   19 L .   NA
   20 Q .   NA
   21 E .   NA
   22 G .   NA
   23 R .   NA
   24 P .   NA
   25 E .   NA
   26 F .   NA
   27 G .   NA
   28 G .   NA
   29 L .   NA
   30 Q .   NA
   31 L .   NA
   32 Q .   NA
   33 D .   NA
   34 L .   NA
   35 L .   NA
   36 P .   NA
   37 L .   NA
   38 P .   NA
   39 L .   NA
   40 Q .   NA
   41 R .   NA
   42 L .   NA
   43 Q .   NA
   44 Q .   NA
   45 Y .   NA
   46 E .   NA
   47 N .   NA
   48 L .   NA
   49 V .   NA
   50 V .   NA
   51 A .   NA
   52 L .   NA
   53 A .   NA
   54 E .   NA
   55 N .   NA
   56 T .   NA
   57 G .   NA
   58 P .   NA
   59 N .   NA
   60 S .   NA
   61 P .   NA
   62 D .   NA
   63 H .   NA
   64 Q .   NA
   65 Q .   NA
   66 L .   NA
   67 T .   NA
