#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.97
    2 F ^ 0.98
    3 G ^ 0.99
    4 S ^ 0.99
    5 L ^ 0.99
    6 S ^ 1.00
    7 N ^ 0.99
    8 S ^ 1.00
    9 S ^ 1.00
   10 P ^ 1.00
   11 S .   NA
   12 R .   NA
   13 S .   NA
   14 M .   NA
   15 L .   NA
   16 S ^ 0.92
   17 C ^ 0.66
   18 F .   NA
   19 R .   NA
   20 G .   NA
   21 G .   NA
   22 R .   NA
   23 A .   NA
   24 R .   NA
   25 Q .   NA
   26 K .   NA
   27 R .   NA
   28 A ^ 0.95
   29 L ^ 0.97
   30 S ^ 0.95
   31 V ^ 0.98
   32 H ^ 0.99
   33 L ^ 0.98
   34 H ^ 0.99
   35 S ^ 1.00
   36 D ^ 0.99
   37 L ^ 0.98
   38 Q ^ 0.97
   39 G ^ 0.99
   40 L ^ 0.98
   41 V ^ 0.99
   42 Q ^ 1.00
   43 G ^ 0.99
   44 S ^ 0.99
   45 D ^ 0.99
   46 S ^ 0.99
   47 E ^ 0.98
   48 A ^ 0.92
   49 M ^ 0.77
   50 M ^ 0.84
   51 N ^ 0.91
   52 N .   NA
   53 P .   NA
   54 G .   NA
   55 Y .   NA
   56 E .   NA
   57 S .   NA
   58 S .   NA
   59 P .   NA
   60 R .   NA
   61 E .   NA
   62 R .   NA
   63 S .   NA
   64 A .   NA
   65 R .   NA
   66 G .   NA
   67 H .   NA
   68 W .   NA
   69 Y .   NA
   70 P .   NA
   71 Y .   NA
   72 N .   NA
   73 E .   NA
   74 R .   NA
   75 L .   NA
   76 I .   NA
   77 C .   NA
   78 I .   NA
   79 Y .   NA
   80 C .   NA
   81 G .   NA
   82 K .   NA
   83 S .   NA
