#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.46
    2 A - 0.41
    3 D .   NA
    4 V .   NA
    5 L .   NA
    6 P .   NA
    7 G .   NA
    8 K - 0.00
    9 N .   NA
   10 Q .   NA
   11 R .   NA
   12 A .   NA
   13 V .   NA
   14 S .   NA
   15 M .   NA
   16 A .   NA
   17 S .   NA
   18 A .   NA
   19 A .   NA
   20 R .   NA
   21 E .   NA
   22 L .   NA
   23 V .   NA
   24 I .   NA
   25 Q .   NA
   26 R .   NA
   27 L .   NA
   28 S .   NA
   29 L .   NA
   30 V .   NA
   31 R .   NA
   32 S .   NA
   33 L .   NA
   34 C .   NA
   35 E .   NA
   36 S .   NA
   37 E .   NA
   38 E .   NA
   39 Q .   NA
   40 R .   NA
   41 L .   NA
   42 L .   NA
   43 E .   NA
   44 Q .   NA
   45 V .   NA
   46 H .   NA
   47 G .   NA
   48 E .   NA
   49 E .   NA
   50 E .   NA
   51 R .   NA
   52 A .   NA
   53 H .   NA
   54 Q .   NA
   55 S .   NA
   56 I .   NA
   57 L .   NA
   58 T .   NA
   59 Q .   NA
   60 R .   NA
   61 V .   NA
   62 H .   NA
   63 W .   NA
   64 A .   NA
   65 E .   NA
   66 A .   NA
   67 L .   NA
   68 Q .   NA
   69 K .   NA
   70 L .   NA
   71 D .   NA
   72 T .   NA
   73 I .   NA
   74 R .   NA
   75 T .   NA
   76 G .   NA
   77 L .   NA
   78 V .   NA
   79 G .   NA
   80 M .   NA
   81 L .   NA
   82 T .   NA
   83 H .   NA
   84 L .   NA
   85 D .   NA
   86 D .   NA
   87 L .   NA
   88 Q .   NA
   89 L .   NA
   90 I .   NA
   91 Q .   NA
   92 K .   NA
   93 E .   NA
   94 Q .   NA
   95 E ^ 0.79
   96 I ^ 0.75
