#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.10
    2 Y . 0.03
    3 K . 0.02
    4 P . 0.01
    5 V . 0.01
    6 K . 0.02
    7 W . 0.02
    8 V . 0.03
    9 I . 0.04
   10 S . 0.04
   11 L . 0.07
   12 T . 0.09
   13 P . 0.12
   14 L . 0.18
   15 S . 0.21
   16 Q . 0.25
   17 P . 0.19
   18 G . 0.22
   19 P . 0.23
   20 S . 0.19
   21 S . 0.20
   22 N . 0.14
   23 I . 0.11
   24 I . 0.07
   25 G . 0.04
   26 Q . 0.03
   27 S . 0.02
   28 V . 0.02
   29 E . 0.01
   30 E . 0.01
   31 A . 0.01
   32 I . 0.01
   33 R . 0.01
   34 G . 0.01
   35 V . 0.01
   36 F . 0.01
   37 D . 0.01
   38 A . 0.01
   39 S . 0.01
   40 L . 0.01
   41 K . 0.01
   42 M . 0.01
   43 A . 0.01
   44 G . 0.01
   45 F . 0.01
   46 Y . 0.02
   47 G . 0.02
   48 L . 0.02
   49 Y . 0.02
   50 T . 0.04
   51 W . 0.05
   52 L . 0.07
   53 T . 0.15
