#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.33
    2 P . 0.12
    3 L . 0.07
    4 C . 0.04
    5 W . 0.03
    6 T . 0.03
    7 G . 0.03
    8 D . 0.05
    9 A . 0.05
   10 G . 0.06
   11 G . 0.06
   12 N . 0.03
   13 V . 0.03
   14 N . 0.03
   15 L . 0.02
   16 P . 0.02
   17 H . 0.02
   18 F . 0.01
   19 F . 0.01
   20 C . 0.01
   21 D . 0.01
   22 H . 0.01
   23 R . 0.01
   24 P . 0.01
   25 L . 0.02
   26 L . 0.02
   27 R . 0.03
   28 A . 0.05
   29 S . 0.06
   30 C . 0.09
   31 S . 0.08
   32 D . 0.17
   33 I . 0.25
   34 H . 0.33
   35 S . 0.40
   36 N * 0.51
   37 E * 0.67
