#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 D .   NA
    3 F .   NA
    4 V .   NA
    5 K .   NA
    6 S .   NA
    7 Q .   NA
    8 T .   NA
    9 T .   NA
   10 Y .   NA
   11 Y .   NA
   12 A .   NA
   13 Q .   NA
   14 C .   NA
   15 Y .   NA
   16 R .   NA
   17 H .   NA
   18 M .   NA
   19 L .   NA
   20 D .   NA
   21 L .   NA
   22 Q .   NA
   23 K .   NA
   24 Q .   NA
   25 L .   NA
   26 G .   NA
   27 R .   NA
   28 F .   NA
   29 P .   NA
   30 G .   NA
   31 T .   NA
   32 F .   NA
   33 V .   NA
   34 G .   NA
   35 T .   NA
   36 T ^ 0.77
   37 E ^ 0.60
   38 P ^ 0.65
   39 A ^ 0.67
   40 S ^ 0.88
   41 P ^ 0.94
   42 P ^ 0.96
   43 L ^ 0.95
   44 S ^ 0.95
   45 S ^ 0.96
   46 T ^ 0.95
   47 S ^ 0.94
   48 P ^ 0.94
   49 T ^ 0.94
   50 T ^ 0.90
   51 A ^ 0.87
   52 A ^ 0.86
   53 A ^ 0.93
   54 T ^ 0.94
   55 M ^ 0.92
   56 P ^ 0.90
   57 V ^ 0.88
   58 V ^ 0.87
   59 P ^ 0.84
   60 S ^ 0.80
   61 V ^ 0.62
   62 A - 0.40
   63 S ^ 0.59
   64 L ^ 0.62
   65 A ^ 0.73
   66 P ^ 0.77
   67 P ^ 0.81
   68 G - 0.48
   69 E ^ 0.51
   70 A - 0.35
   71 S - 0.43
   72 L ^ 0.56
   73 C - 0.41
   74 L ^ 0.76
   75 E ^ 0.83
   76 E ^ 0.81
   77 V ^ 0.86
   78 A ^ 0.91
   79 P ^ 0.93
   80 P ^ 0.88
   81 A ^ 0.91
   82 S .   NA
   83 G .   NA
   84 T .   NA
   85 R - 0.36
   86 K ^ 0.74
   87 A .   NA
   88 R .   NA
   89 V .   NA
   90 L .   NA
   91 Y .   NA
