#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 F ^ 0.97
    3 G ^ 0.98
    4 H ^ 0.98
    5 L ^ 0.96
    6 E ^ 0.96
    7 E ^ 0.90
    8 V ^ 0.93
    9 P ^ 0.93
   10 K ^ 0.78
   11 I ^ 0.83
   12 K ^ 0.76
   13 E .   NA
   14 R .   NA
   15 K .   NA
   16 V .   NA
   17 V .   NA
   18 G .   NA
   19 Y .   NA
   20 K .   NA
   21 C .   NA
   22 K .   NA
   23 F .   NA
   24 C .   NA
   25 V .   NA
   26 E .   NA
   27 V .   NA
   28 H .   NA
   29 P .   NA
   30 T .   NA
   31 L .   NA
   32 R .   NA
   33 A .   NA
   34 I .   NA
   35 C .   NA
   36 N .   NA
   37 H .   NA
   38 L .   NA
   39 R .   NA
   40 K .   NA
   41 H .   NA
   42 V .   NA
   43 Q .   NA
   44 Y .   NA
   45 G .   NA
   46 N .   NA
   47 V .   NA
   48 P .   NA
   49 A .   NA
   50 V .   NA
   51 S .   NA
   52 A .   NA
   53 A .   NA
   54 V .   NA
   55 K .   NA
   56 E .   NA
   57 A .   NA
   58 D .   NA
   59 D ^ 0.75
   60 P ^ 0.80
   61 A ^ 0.73
   62 H ^ 0.62
   63 L ^ 0.72
   64 F ^ 0.71
   65 L ^ 0.86
   66 D ^ 0.90
   67 G ^ 0.87
   68 L ^ 0.71
   69 E ^ 0.53
   70 A ^ 0.55
   71 A ^ 0.62
   72 K - 0.43
   73 D - 0.20
   74 A - 0.24
   75 S - 0.27
   76 G - 0.23
   77 A - 0.27
   78 L - 0.16
   79 V - 0.29
   80 G - 0.21
   81 R - 0.17
   82 V - 0.23
   83 D - 0.19
   84 G - 0.32
   85 E - 0.43
   86 H ^ 0.53
   87 C ^ 0.52
   88 L ^ 0.76
   89 L ^ 0.68
   90 D .   NA
   91 G .   NA
   92 M .   NA
   93 L .   NA
   94 E .   NA
   95 D .   NA
   96 E .   NA
   97 T .   NA
   98 R .   NA
   99 P .   NA
  100 G .   NA
  101 G .   NA
  102 Y .   NA
  103 H .   NA
  104 C .   NA
  105 S .   NA
  106 Q .   NA
  107 C .   NA
  108 D .   NA
  109 R .   NA
  110 V .   NA
  111 L .   NA
  112 M .   NA
  113 S .   NA
  114 M .   NA
  115 Q .   NA
  116 G .   NA
  117 L .   NA
