#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 R ^ 0.97
    3 P ^ 0.98
    4 Y ^ 0.99
    5 P ^ 0.95
    6 S ^ 0.95
    7 E .   NA
    8 E - 0.02
    9 L .   NA
   10 S .   NA
   11 G .   NA
   12 P .   NA
   13 S .   NA
   14 P .   NA
   15 R .   NA
   16 R .   NA
   17 M .   NA
   18 G .   NA
   19 G .   NA
   20 Y .   NA
   21 Y .   NA
   22 A .   NA
   23 G .   NA
   24 E .   NA
   25 V .   NA
   26 R .   NA
   27 T .   NA
   28 F .   NA
   29 P .   NA
   30 I .   NA
   31 Q .   NA
   32 E .   NA
   33 P .   NA
   34 P .   NA
   35 S .   NA
   36 R .   NA
   37 S .   NA
   38 Y .   NA
   39 Y .   NA
   40 G .   NA
   41 E .   NA
   42 A .   NA
   43 P .   NA
   44 R .   NA
   45 A .   NA
   46 Y .   NA
   47 G .   NA
   48 L .   NA
   49 P .   NA
   50 Y .   NA
   51 G .   NA
   52 P .   NA
   53 R .   NA
   54 Y .   NA
   55 V .   NA
   56 P .   NA
   57 E .   NA
   58 E .   NA
   59 P .   NA
   60 R .   NA
   61 A .   NA
   62 H .   NA
   63 S .   NA
   64 T .   NA
   65 A .   NA
   66 R .   NA
   67 P .   NA
   68 F .   NA
   69 Y .   NA
   70 T .   NA
   71 E .   NA
   72 D .   NA
   73 F .   NA
   74 G .   NA
   75 R .   NA
   76 Y .   NA
   77 R .   NA
   78 E .   NA
   79 R .   NA
   80 D .   NA
   81 V .   NA
   82 L .   NA
   83 A .   NA
   84 R .   NA
   85 T .   NA
   86 Y .   NA
   87 P .   NA
   88 H .   NA
   89 P .   NA
   90 R .   NA
   91 S .   NA
   92 S ^ 0.99
   93 P ^ 0.99
   94 A ^ 0.99
   95 W ^ 0.98
