#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 D .   NA
    4 E .   NA
    5 G .   NA
    6 D .   NA
    7 E .   NA
    8 V .   NA
    9 I .   NA
   10 I .   NA
   11 I .   NA
   12 E .   NA
   13 P .   NA
   14 F .   NA
   15 F .   NA
   16 D .   NA
   17 C .   NA
   18 Y .   NA
   19 E .   NA
   20 P .   NA
   21 M .   NA
   22 T .   NA
   23 M .   NA
   24 M .   NA
   25 A .   NA
   26 G .   NA
   27 G .   NA
   28 R .   NA
   29 P .   NA
   30 V .   NA
   31 F .   NA
   32 V .   NA
   33 S .   NA
   34 L .   NA
   35 K .   NA
   36 P .   NA
   37 G .   NA
   38 P .   NA
   39 I .   NA
   40 Q .   NA
   41 N .   NA
   42 G .   NA
   43 E .   NA
   44 L .   NA
   45 G .   NA
   46 S .   NA
   47 S .   NA
   48 S .   NA
   49 N .   NA
   50 W .   NA
   51 Q .   NA
   52 L .   NA
   53 D .   NA
   54 P .   NA
   55 M .   NA
   56 E .   NA
   57 L .   NA
   58 A .   NA
   59 G .   NA
   60 K .   NA
   61 F .   NA
   62 T .   NA
   63 S .   NA
   64 R .   NA
   65 T .   NA
   66 K .   NA
   67 A .   NA
   68 L .   NA
   69 V .   NA
   70 L .   NA
   71 N .   NA
   72 T .   NA
   73 P .   NA
   74 N .   NA
   75 N .   NA
   76 P .   NA
   77 L .   NA
   78 G .   NA
   79 K .   NA
   80 V .   NA
   81 F .   NA
