#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.69
    2 G ^ 0.66
    3 V ^ 0.67
    4 D .   NA
    5 N .   NA
    6 M .   NA
    7 V .   NA
    8 A .   NA
    9 I .   NA
   10 N .   NA
   11 L .   NA
   12 I .   NA
   13 V .   NA
   14 Q .   NA
   15 H .   NA
   16 I .   NA
   17 Q .   NA
   18 D .   NA
   19 I .   NA
   20 L .   NA
   21 N .   NA
   22 G .   NA
   23 D .   NA
   24 I .   NA
   25 C .   NA
   26 K .   NA
   27 W .   NA
   28 H .   NA
   29 R .   NA
   30 G .   NA
   31 G .   NA
   32 S .   NA
   33 N .   NA
   34 G .   NA
   35 R .   NA
   36 S .   NA
   37 Y .   NA
   38 K .   NA
   39 R .   NA
   40 T .   NA
   41 F .   NA
   42 S - 0.24
   43 E - 0.24
   44 P - 0.12
   45 G .   NA
   46 D .   NA
   47 H ^ 0.97
   48 P ^ 0.96
   49 G ^ 0.99
   50 M ^ 0.99
   51 L ^ 1.00
   52 T ^ 1.00
   53 S ^ 0.99
   54 G ^ 1.00
   55 K ^ 1.00
   56 R ^ 1.00
   57 S ^ 1.00
   58 H ^ 1.00
   59 L ^ 1.00
   60 E ^ 1.00
   61 S ^ 1.00
   62 S ^ 1.00
   63 S ^ 1.00
   64 R ^ 1.00
   65 P ^ 1.00
   66 H ^ 0.99
