#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 C .   NA
    3 W .   NA
    4 C .   NA
    5 T .   NA
    6 P .   NA
    7 G .   NA
    8 G .   NA
    9 A .   NA
   10 S .   NA
   11 T .   NA
   12 I .   NA
   13 D .   NA
   14 F .   NA
   15 L .   NA
   16 K .   NA
   17 R .   NA
   18 Y .   NA
   19 A .   NA
   20 S .   NA
   21 N .   NA
   22 T .   NA
   23 P .   NA
   24 S .   NA
   25 G .   NA
   26 E .   NA
   27 F .   NA
   28 Q .   NA
   29 T .   NA
   30 A .   NA
   31 D .   NA
   32 E .   NA
   33 D .   NA
   34 L .   NA
   35 C .   NA
   36 Y .   NA
   37 C .   NA
   38 L .   NA
   39 E .   NA
   40 C .   NA
   41 V .   NA
   42 A .   NA
   43 E .   NA
   44 Y .   NA
   45 H .   NA
   46 K .   NA
   47 A .   NA
   48 R .   NA
   49 D .   NA
   50 E .   NA
   51 L .   NA
   52 P .   NA
   53 F .   NA
   54 L .   NA
   55 H .   NA
   56 E .   NA
   57 V .   NA
   58 L .   NA
   59 W .   NA
   60 E .   NA
   61 L .   NA
   62 E .   NA
   63 T .   NA
   64 L .   NA
   65 R .   NA
   66 L .   NA
   67 I .   NA
   68 N .   NA
   69 H .   NA
   70 F .   NA
   71 E .   NA
   72 K .   NA
   73 S .   NA
   74 M .   NA
   75 K .   NA
   76 A .   NA
   77 E .   NA
   78 I .   NA
   79 G .   NA
   80 D .   NA
   81 D .   NA
   82 D .   NA
   83 E .   NA
   84 L .   NA
   85 Y .   NA
   86 I .   NA
   87 V .   NA
   88 D .   NA
   89 N .   NA
   90 N .   NA
   91 G .   NA
   92 E .   NA
   93 M .   NA
   94 P .   NA
   95 L .   NA
   96 F .   NA
   97 D .   NA
   98 I .   NA
   99 T .   NA
  100 G .   NA
  101 Q .   NA
  102 D .   NA
  103 F .   NA
  104 E .   NA
  105 N ^ 0.67
