#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 F .   NA
    3 I .   NA
    4 S .   NA
    5 V .   NA
    6 F .   NA
    7 S .   NA
    8 N .   NA
    9 L .   NA
   10 L .   NA
   11 E .   NA
   12 S .   NA
   13 K .   NA
   14 A .   NA
   15 D .   NA
   16 G .   NA
   17 I .   NA
   18 E .   NA
   19 V .   NA
   20 S .   NA
   21 Y .   NA
   22 N .   NA
   23 A .   NA
   24 C .   NA
   25 G .   NA
   26 V .   NA
   27 L .   NA
   28 S .   NA
   29 H .   NA
   30 I .   NA
   31 M .   NA
   32 F .   NA
   33 D .   NA
   34 G .   NA
   35 P .   NA
   36 E .   NA
   37 A .   NA
   38 W .   NA
   39 G .   NA
   40 V .   NA
   41 C .   NA
   42 E .   NA
   43 P .   NA
   44 Q .   NA
   45 R .   NA
   46 E .   NA
   47 E .   NA
   48 V .   NA
   49 E .   NA
   50 E .   NA
   51 R .   NA
   52 M .   NA
   53 W .   NA
   54 A .   NA
   55 A .   NA
   56 I .   NA
   57 Q .   NA
   58 S .   NA
   59 W .   NA
   60 D .   NA
   61 I .   NA
   62 N .   NA
   63 S .   NA
   64 R .   NA
   65 R .   NA
   66 N .   NA
   67 I .   NA
   68 N .   NA
   69 Y .   NA
   70 R .   NA
   71 S .   NA
   72 F .   NA
   73 E .   NA
   74 P .   NA
   75 I .   NA
   76 L .   NA
   77 R .   NA
   78 L .   NA
   79 L .   NA
   80 P .   NA
   81 Q .   NA
   82 G .   NA
   83 I .   NA
   84 S .   NA
   85 P .   NA
   86 V .   NA
   87 S .   NA
   88 Q .   NA
   89 H .   NA
   90 W .   NA
   91 A .   NA
   92 T .   NA
   93 W .   NA
   94 A .   NA
   95 L .   NA
   96 Y .   NA
   97 N .   NA
   98 L .   NA
   99 V .   NA
  100 S .   NA
  101 V .   NA
  102 Y .   NA
  103 P .   NA
  104 D .   NA
  105 K .   NA
  106 Y .   NA
  107 C .   NA
  108 P .   NA
  109 L .   NA
  110 L .   NA
