#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.92
    2 G ^ 0.90
    3 L ^ 0.95
    4 T ^ 0.96
    5 P ^ 0.94
    6 N ^ 0.95
    7 S ^ 0.96
    8 M ^ 0.99
    9 I ^ 0.99
   10 P .   NA
   11 E .   NA
   12 K .   NA
   13 E .   NA
   14 R .   NA
   15 Q .   NA
   16 N .   NA
   17 I .   NA
   18 A .   NA
   19 E .   NA
   20 R .   NA
   21 L .   NA
   22 L .   NA
   23 R .   NA
   24 V .   NA
   25 M .   NA
   26 C .   NA
   27 A .   NA
   28 D .   NA
   29 L .   NA
   30 G .   NA
   31 A .   NA
   32 L .   NA
   33 S .   NA
   34 V .   NA
   35 V .   NA
   36 S .   NA
   37 G .   NA
   38 K .   NA
   39 E .   NA
   40 F .   NA
   41 L .   NA
   42 K .   NA
   43 L .   NA
   44 A .   NA
   45 Q .   NA
   46 T .   NA
   47 L .   NA
   48 V .   NA
   49 D .   NA
   50 S .   NA
   51 G .   NA
   52 A .   NA
   53 R .   NA
   54 Y .   NA
   55 G .   NA
   56 A .   NA
   57 F .   NA
   58 S .   NA
   59 V .   NA
   60 T .   NA
   61 E .   NA
   62 I .   NA
   63 L .   NA
   64 G .   NA
   65 N .   NA
   66 F .   NA
   67 N .   NA
   68 T .   NA
   69 L .   NA
   70 A .   NA
   71 L .   NA
   72 K .   NA
   73 H .   NA
   74 L .   NA
   75 P .   NA
   76 R .   NA
   77 M .   NA
   78 Y .   NA
   79 N .   NA
   80 Q .   NA
   81 V .   NA
   82 K .   NA
   83 V .   NA
   84 K .   NA
   85 V .   NA
   86 T .   NA
   87 C .   NA
   88 A .   NA
