#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.81
    2 S ^ 0.82
    3 S ^ 0.89
    4 L ^ 0.88
    5 P .   NA
    6 S .   NA
    7 S .   NA
    8 P .   NA
    9 P .   NA
   10 K .   NA
   11 D .   NA
   12 V .   NA
   13 I .   NA
   14 E .   NA
   15 N .   NA
   16 S .   NA
   17 C .   NA
   18 D .   NA
   19 P .   NA
   20 V .   NA
   21 L .   NA
   22 D .   NA
   23 L .   NA
   24 H .   NA
   25 M .   NA
   26 S .   NA
   27 L .   NA
   28 E .   NA
   29 E .   NA
   30 L .   NA
   31 Y .   NA
   32 T .   NA
   33 Q .   NA
   34 N .   NA
   35 L .   NA
   36 L .   NA
   37 Q .   NA
   38 R .   NA
   39 Q .   NA
   40 D .   NA
   41 E .   NA
   42 N .   NA
   43 T .   NA
   44 P .   NA
   45 S .   NA
   46 V .   NA
   47 D .   NA
   48 I .   NA
   49 S .   NA
   50 M .   NA
   51 G .   NA
   52 P .   NA
   53 A .   NA
   54 S .   NA
   55 G .   NA
   56 F .   NA
   57 T .   NA
   58 I .   NA
   59 N .   NA
   60 D .   NA
   61 Y .   NA
   62 T .   NA
   63 P .   NA
   64 A .   NA
   65 N .   NA
   66 A .   NA
   67 I .   NA
   68 E .   NA
   69 Q .   NA
   70 Q .   NA
   71 Y .   NA
   72 E .   NA
   73 C .   NA
   74 E .   NA
   75 N .   NA
   76 T .   NA
   77 I .   NA
   78 V .   NA
   79 W .   NA
   80 T .   NA
   81 E .   NA
   82 S .   NA
   83 H .   NA
   84 L .   NA
   85 P .   NA
   86 S .   NA
   87 E ^ 0.96
   88 V ^ 0.93
   89 I ^ 0.90
