#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 K .   NA
    3 Y .   NA
    4 G .   NA
    5 M .   NA
    6 S .   NA
    7 M .   NA
    8 Y .   NA
    9 V .   NA
   10 L .   NA
   11 G .   NA
   12 M .   NA
   13 A .   NA
   14 E .   NA
   15 E .   NA
   16 F .   NA
   17 K .   NA
   18 G .   NA
   19 E .   NA
   20 I .   NA
   21 A .   NA
   22 V .   NA
   23 N .   NA
   24 A .   NA
   25 L .   NA
   26 W .   NA
   27 P .   NA
   28 K .   NA
   29 T .   NA
   30 A .   NA
   31 I .   NA
   32 H .   NA
   33 T .   NA
   34 A .   NA
   35 A .   NA
   36 M .   NA
   37 D .   NA
   38 M .   NA
   39 L .   NA
   40 G .   NA
   41 G .   NA
   42 P .   NA
   43 G .   NA
   44 I .   NA
   45 E .   NA
   46 S .   NA
   47 Q .   NA
   48 C .   NA
   49 R .   NA
   50 K .   NA
   51 V .   NA
   52 D .   NA
   53 I .   NA
   54 I .   NA
   55 A .   NA
   56 D .   NA
   57 A .   NA
   58 A .   NA
   59 Y .   NA
   60 S .   NA
   61 I .   NA
   62 F .   NA
   63 Q .   NA
   64 K .   NA
   65 P .   NA
   66 K .   NA
   67 S .   NA
   68 F .   NA
   69 T .   NA
   70 G .   NA
   71 N .   NA
   72 F .   NA
   73 V .   NA
   74 I .   NA
   75 D .   NA
   76 E .   NA
   77 N .   NA
   78 I .   NA
   79 L .   NA
   80 K .   NA
   81 E .   NA
   82 E .   NA
   83 G .   NA
   84 I .   NA
   85 E .   NA
   86 N .   NA
   87 F .   NA
   88 D .   NA
   89 V .   NA
   90 Y .   NA
   91 A .   NA
   92 I .   NA
   93 K .   NA
   94 P .   NA
   95 G .   NA
   96 H .   NA
   97 P .   NA
   98 L .   NA
   99 Q .   NA
  100 P .   NA
  101 D .   NA
  102 F .   NA
  103 F .   NA
  104 L .   NA
