#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.89
    2 G ^ 0.86
    3 V ^ 0.88
    4 P ^ 0.91
    5 D ^ 0.91
    6 K .   NA
    7 S .   NA
    8 S .   NA
    9 V .   NA
   10 Q .   NA
   11 S .   NA
   12 D .   NA
   13 E .   NA
   14 V .   NA
   15 W .   NA
   16 V .   NA
   17 G .   NA
   18 V .   NA
   19 V .   NA
   20 Y .   NA
   21 G .   NA
   22 L .   NA
   23 A .   NA
   24 A .   NA
   25 T .   NA
   26 M .   NA
   27 I .   NA
   28 Q .   NA
   29 E .   NA
   30 G .   NA
   31 L .   NA
   32 T .   NA
   33 W .   NA
   34 E .   NA
   35 G .   NA
   36 F .   NA
   37 Q .   NA
   38 T .   NA
   39 A .   NA
   40 E .   NA
   41 G .   NA
   42 C .   NA
   43 Y .   NA
   44 R .   NA
   45 T .   NA
   46 V .   NA
   47 W .   NA
   48 E .   NA
   49 R .   NA
   50 L .   NA
   51 G .   NA
   52 L .   NA
   53 A .   NA
   54 F .   NA
   55 Q .   NA
   56 T .   NA
   57 P .   NA
   58 E .   NA
   59 A .   NA
   60 Y .   NA
   61 C .   NA
   62 Q .   NA
   63 Q .   NA
   64 R .   NA
   65 V .   NA
   66 F .   NA
   67 R .   NA
   68 S .   NA
   69 L .   NA
   70 A .   NA
   71 Y .   NA
   72 M .   NA
   73 R .   NA
   74 P .   NA
   75 L .   NA
   76 S .   NA
   77 I .   NA
   78 W .   NA
   79 A .   NA
   80 M .   NA
   81 Q .   NA
   82 L .   NA
   83 A .   NA
   84 L .   NA
   85 Q .   NA
   86 Q .   NA
   87 Q .   NA
   88 Q .   NA
   89 H .   NA
   90 K ^ 0.96
   91 K ^ 0.97
   92 A ^ 1.00
   93 S ^ 0.98
   94 W ^ 0.99
   95 P ^ 0.98
   96 K ^ 0.97
   97 V ^ 0.96
   98 K ^ 0.94
   99 Q ^ 0.96
  100 G ^ 0.98
  101 T ^ 0.99
  102 G ^ 0.98
  103 L ^ 0.97
