#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 Y .   NA
    3 L .   NA
    4 V .   NA
    5 H .   NA
    6 D .   NA
    7 E .   NA
    8 L .   NA
    9 D .   NA
   10 K .   NA
   11 P .   NA
   12 L .   NA
   13 G .   NA
   14 R .   NA
   15 L .   NA
   16 A .   NA
   17 L .   NA
   18 K .   NA
   19 L .   NA
   20 G .   NA
   21 G .   NA
   22 S .   NA
   23 A .   NA
   24 R .   NA
   25 G .   NA
   26 H .   NA
   27 N .   NA
   28 G .   NA
   29 V .   NA
   30 R .   NA
   31 S .   NA
   32 C .   NA
   33 I .   NA
   34 S .   NA
   35 C .   NA
   36 L .   NA
   37 N .   NA
   38 S .   NA
   39 N .   NA
   40 A .   NA
   41 M .   NA
   42 P .   NA
   43 R .   NA
   44 L .   NA
   45 R .   NA
   46 V .   NA
   47 G .   NA
   48 I .   NA
   49 G .   NA
   50 R .   NA
   51 P .   NA
   52 A .   NA
   53 H .   NA
   54 P .   NA
   55 E .   NA
   56 A .   NA
   57 V .   NA
   58 Q .   NA
   59 A .   NA
   60 H .   NA
   61 V .   NA
   62 L .   NA
   63 G .   NA
   64 C .   NA
   65 F .   NA
   66 S .   NA
   67 P .   NA
   68 A .   NA
   69 E .   NA
   70 Q .   NA
   71 E .   NA
   72 L .   NA
   73 L .   NA
   74 P .   NA
   75 L .   NA
   76 L .   NA
   77 L .   NA
   78 D .   NA
   79 R .   NA
   80 A .   NA
   81 T .   NA
   82 D .   NA
