#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 G .   NA
    3 L .   NA
    4 I .   NA
    5 A .   NA
    6 F .   NA
    7 A .   NA
    8 Q .   NA
    9 Y .   NA
   10 I .   NA
   11 A .   NA
   12 E .   NA
   13 D .   NA
   14 Y .   NA
   15 F .   NA
   16 M .   NA
   17 A .   NA
   18 K .   NA
   19 A .   NA
   20 I .   NA
   21 A .   NA
   22 D .   NA
   23 R .   NA
   24 G .   NA
   25 W .   NA
   26 R .   NA
   27 F .   NA
   28 A .   NA
   29 M .   NA
   30 S .   NA
   31 T .   NA
   32 Q .   NA
   33 V .   NA
   34 A .   NA
   35 M .   NA
   36 Q .   NA
   37 N .   NA
   38 S .   NA
   39 G .   NA
   40 S .   NA
   41 Y .   NA
   42 S .   NA
   43 I .   NA
   44 S .   NA
   45 Q .   NA
   46 F .   NA
   47 Q .   NA
   48 S .   NA
   49 R .   NA
   50 M .   NA
   51 I .   NA
   52 R .   NA
   53 W .   NA
   54 T .   NA
   55 K .   NA
   56 L .   NA
   57 R .   NA
   58 I .   NA
   59 N .   NA
   60 M .   NA
   61 L .   NA
   62 P .   NA
   63 A .   NA
   64 T .   NA
   65 I .   NA
   66 I .   NA
   67 C .   NA
   68 E .   NA
   69 P .   NA
   70 I .   NA
   71 S .   NA
   72 E .   NA
   73 C .   NA
   74 F .   NA
   75 V .   NA
   76 A .   NA
   77 S .   NA
   78 L .   NA
   79 I .   NA
   80 I .   NA
   81 G .   NA
   82 W .   NA
   83 A .   NA
   84 A .   NA
   85 H .   NA
   86 H .   NA
   87 V .   NA
   88 F .   NA
   89 R .   NA
   90 W .   NA
   91 D .   NA
   92 I .   NA
   93 M .   NA
