#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 R .   NA
    3 L .   NA
    4 P .   NA
    5 F .   NA
    6 C .   NA
    7 G .   NA
    8 H .   NA
    9 H .   NA
   10 V .   NA
   11 V .   NA
   12 S .   NA
   13 H .   NA
   14 F .   NA
   15 T .   NA
   16 C .   NA
   17 K .   NA
   18 I .   NA
   19 L .   NA
   20 A .   NA
   21 V .   NA
   22 L .   NA
   23 K .   NA
   24 L .   NA
   25 A .   NA
   26 C .   NA
   27 G .   NA
   28 N .   NA
   29 T .   NA
   30 S .   NA
   31 V .   NA
   32 S .   NA
   33 E .   NA
   34 D .   NA
   35 F .   NA
   36 L .   NA
   37 L .   NA
   38 A .   NA
   39 G .   NA
   40 S .   NA
   41 I .   NA
