#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 M .   NA
    4 I .   NA
    5 F .   NA
    6 D .   NA
    7 F .   NA
    8 Y .   NA
    9 K .   NA
   10 Q .   NA
   11 N .   NA
   12 K .   NA
   13 T .   NA
   14 T .   NA
   15 R .   NA
   16 D .   NA
   17 Q .   NA
   18 M .   NA
   19 Q .   NA
   20 Q .   NA
   21 A .   NA
   22 P ^ 0.89
   23 G ^ 0.76
   24 G ^ 0.82
   25 L ^ 0.90
   26 S ^ 0.91
   27 Q ^ 0.89
   28 M ^ 0.90
   29 G ^ 0.89
   30 P ^ 0.87
   31 V ^ 0.93
   32 S ^ 0.89
   33 L ^ 0.89
   34 F ^ 0.73
   35 H ^ 0.65
   36 P - 0.48
   37 L ^ 0.52
   38 K ^ 0.59
   39 A - 0.39
   40 T ^ 0.53
   41 L - 0.49
   42 E ^ 0.65
   43 Q ^ 0.74
   44 T ^ 0.60
   45 Q ^ 0.62
   46 P ^ 0.63
   47 A ^ 0.63
   48 V ^ 0.61
   49 L ^ 0.65
   50 R ^ 0.65
   51 G ^ 0.67
   52 A ^ 0.54
   53 R ^ 0.63
   54 V ^ 0.86
   55 F ^ 0.83
   56 L ^ 0.84
   57 R ^ 0.80
   58 Q ^ 0.67
   59 K ^ 0.83
   60 S ^ 0.81
   61 S - 0.44
   62 T - 0.39
   63 S ^ 0.52
   64 L ^ 0.56
   65 S ^ 0.52
   66 N - 0.28
   67 G - 0.25
   68 G - 0.30
   69 A - 0.18
   70 I - 0.15
   71 Q - 0.12
   72 N - 0.10
   73 Q - 0.27
   74 E .   NA
   75 S - 0.13
   76 G .   NA
   77 I .   NA
   78 K .   NA
   79 E ^ 1.00
   80 S ^ 1.00
   81 V ^ 1.00
   82 S ^ 1.00
   83 W ^ 1.00
   84 G ^ 1.00
   85 T ^ 1.00
   86 Q ^ 1.00
   87 R ^ 1.00
   88 T .   NA
   89 Q ^ 0.70
   90 D .   NA
   91 A ^ 0.97
   92 P ^ 0.96
   93 H ^ 0.93
   94 E ^ 0.95
