#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.89
    2 A ^ 0.91
    3 T ^ 0.94
    4 K ^ 0.96
    5 T ^ 0.96
    6 K ^ 0.98
    7 A ^ 0.98
    8 P ^ 1.00
    9 D ^ 1.00
   10 D ^ 0.98
   11 L .   NA
   12 V .   NA
   13 A .   NA
   14 P .   NA
   15 V .   NA
   16 V .   NA
   17 K .   NA
   18 K .   NA
   19 P .   NA
   20 H .   NA
   21 I .   NA
   22 Y .   NA
   23 Y .   NA
   24 G .   NA
   25 S .   NA
   26 L .   NA
   27 E .   NA
   28 E .   NA
   29 K .   NA
   30 E .   NA
   31 R .   NA
   32 E .   NA
   33 R .   NA
   34 L .   NA
   35 A .   NA
   36 K .   NA
   37 G ^ 0.55
   38 E ^ 0.67
   39 S - 0.40
   40 G - 0.43
   41 I - 0.48
   42 L ^ 0.66
   43 G ^ 0.74
   44 K ^ 0.89
   45 D ^ 0.89
   46 G ^ 0.91
   47 L ^ 0.86
   48 K ^ 0.84
   49 A ^ 0.81
   50 G - 0.44
   51 I - 0.41
   52 E .   NA
   53 A .   NA
   54 G .   NA
   55 N .   NA
   56 I .   NA
   57 N .   NA
   58 I .   NA
   59 T .   NA
   60 S .   NA
   61 G .   NA
   62 E .   NA
   63 V .   NA
   64 F .   NA
   65 E .   NA
   66 I .   NA
   67 E .   NA
   68 E .   NA
   69 H .   NA
   70 I .   NA
   71 S .   NA
   72 E .   NA
   73 R .   NA
   74 Q .   NA
   75 A .   NA
   76 E .   NA
   77 V .   NA
   78 L .   NA
   79 A .   NA
   80 E .   NA
   81 F .   NA
   82 E .   NA
   83 R .   NA
   84 R .   NA
   85 K .   NA
   86 R .   NA
   87 A .   NA
   88 R .   NA
   89 Q .   NA
   90 I .   NA
   91 N .   NA
   92 V .   NA
   93 S .   NA
   94 T .   NA
   95 D .   NA
   96 D ^ 0.89
   97 S ^ 0.87
