#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.44
    2 E - 0.37
    3 G .   NA
    4 I .   NA
    5 K .   NA
    6 L .   NA
    7 S .   NA
    8 A .   NA
    9 D .   NA
   10 V .   NA
   11 K .   NA
   12 P .   NA
   13 F .   NA
   14 V .   NA
   15 P .   NA
   16 R .   NA
   17 F .   NA
   18 A .   NA
   19 G .   NA
   20 L .   NA
   21 N .   NA
   22 V .   NA
   23 A .   NA
   24 W .   NA
   25 L .   NA
   26 E .   NA
   27 S .   NA
   28 S .   NA
   29 E .   NA
   30 A .   NA
   31 C .   NA
   32 V .   NA
   33 F .   NA
   34 P .   NA
   35 S .   NA
   36 S .   NA
   37 A .   NA
   38 A .   NA
   39 T .   NA
   40 Y .   NA
   41 Y .   NA
   42 P .   NA
   43 F .   NA
   44 V .   NA
   45 Q .   NA
   46 E .   NA
   47 P .   NA
   48 P .   NA
   49 V .   NA
   50 T .   NA
   51 E .   NA
   52 Q .   NA
   53 K .   NA
   54 I .   NA
   55 Y .   NA
   56 T .   NA
   57 E .   NA
   58 D .   NA
   59 M .   NA
   60 A .   NA
   61 F .   NA
   62 G - 0.12
   63 A - 0.17
   64 S - 0.21
   65 T - 0.27
   66 F - 0.24
   67 P - 0.14
   68 P - 0.18
   69 Q - 0.24
   70 Y - 0.28
   71 L - 0.25
   72 S - 0.11
   73 S - 0.07
   74 E - 0.12
   75 I - 0.17
   76 T - 0.34
   77 L - 0.21
   78 H - 0.17
   79 P - 0.25
   80 Y - 0.29
   81 A - 0.18
   82 Y - 0.15
   83 S - 0.15
   84 P - 0.31
   85 Y - 0.42
   86 T ^ 0.54
   87 L - 0.35
   88 D ^ 0.50
   89 S - 0.37
   90 T - 0.31
   91 Q - 0.33
   92 N - 0.33
   93 V - 0.43
   94 Y - 0.24
   95 S - 0.13
   96 V - 0.08
   97 P - 0.09
   98 G - 0.04
   99 S - 0.03
  100 Q - 0.07
  101 Y - 0.04
  102 L - 0.03
  103 Y - 0.03
  104 N - 0.06
  105 Q - 0.14
  106 P - 0.20
  107 S - 0.17
  108 C - 0.08
  109 Y - 0.24
  110 R - 0.20
  111 G - 0.35
  112 F - 0.31
  113 Q - 0.20
  114 T - 0.25
  115 V - 0.35
  116 K ^ 0.79
  117 H ^ 0.92
  118 R ^ 0.88
  119 N ^ 0.88
  120 E ^ 0.83
  121 N ^ 0.84
  122 T ^ 0.86
