#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 V ^ 0.97
    3 P ^ 0.98
    4 S ^ 0.98
    5 K ^ 0.95
    6 R ^ 0.97
    7 K ^ 0.98
    8 N ^ 0.99
    9 S ^ 1.00
   10 A ^ 0.99
   11 P ^ 1.00
   12 Q ^ 0.99
   13 L ^ 0.98
   14 P ^ 0.95
   15 L ^ 0.86
   16 L ^ 0.88
   17 Q .   NA
   18 S .   NA
   19 S .   NA
   20 G .   NA
   21 P .   NA
   22 F .   NA
   23 V .   NA
   24 E .   NA
   25 G .   NA
   26 S .   NA
   27 I .   NA
   28 V .   NA
   29 R .   NA
   30 I .   NA
   31 S .   NA
   32 M .   NA
   33 E .   NA
   34 N .   NA
   35 F .   NA
   36 L .   NA
   37 T .   NA
   38 Y .   NA
   39 D .   NA
   40 I .   NA
   41 C .   NA
   42 E .   NA
   43 V .   NA
   44 S .   NA
   45 P .   NA
   46 G .   NA
   47 P .   NA
   48 H .   NA
   49 L .   NA
   50 N .   NA
   51 M .   NA
   52 I .   NA
   53 V .   NA
   54 G .   NA
   55 A .   NA
   56 N .   NA
   57 G .   NA
   58 T .   NA
   59 G .   NA
   60 K .   NA
   61 S .   NA
   62 S .   NA
   63 I .   NA
   64 V .   NA
   65 C .   NA
   66 A .   NA
   67 I .   NA
   68 C .   NA
   69 L .   NA
   70 G .   NA
   71 L .   NA
   72 A .   NA
   73 G .   NA
   74 K .   NA
   75 P .   NA
   76 A .   NA
   77 F .   NA
   78 M .   NA
   79 G .   NA
   80 R .   NA
   81 A .   NA
   82 D .   NA
   83 K .   NA
   84 V .   NA
   85 G .   NA
   86 F .   NA
   87 F .   NA
   88 V .   NA
   89 K .   NA
   90 R .   NA
   91 G .   NA
   92 C .   NA
   93 S .   NA
   94 R .   NA
   95 G .   NA
   96 M .   NA
   97 V .   NA
   98 E .   NA
   99 I .   NA
  100 E .   NA
  101 L .   NA
  102 F .   NA
  103 R .   NA
  104 A .   NA
  105 S .   NA
  106 G .   NA
  107 N .   NA
  108 L .   NA
  109 V .   NA
  110 I .   NA
  111 T .   NA
  112 R .   NA
