#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.81
    2 T ^ 0.73
    3 T ^ 0.69
    4 S ^ 0.55
    5 T - 0.34
    6 T - 0.28
    7 T - 0.17
    8 N ^ 0.74
    9 T ^ 0.90
   10 T ^ 0.94
   11 T ^ 0.92
   12 A ^ 0.96
   13 A ^ 0.97
   14 T ^ 0.96
   15 Q ^ 0.97
   16 V ^ 0.96
   17 S ^ 0.90
   18 V ^ 0.92
   19 P ^ 0.87
   20 L ^ 0.88
   21 P ^ 0.85
   22 S ^ 0.89
   23 P ^ 0.93
   24 K ^ 0.96
   25 V ^ 0.93
   26 Q ^ 0.96
   27 N ^ 0.98
   28 V ^ 0.94
   29 S ^ 0.95
   30 S ^ 0.92
   31 P ^ 0.93
   32 H ^ 0.95
   33 K ^ 0.93
   34 S ^ 0.96
   35 E .   NA
   36 G .   NA
   37 K .   NA
   38 G ^ 0.78
   39 L ^ 0.77
   40 L ^ 0.84
   41 S ^ 0.80
   42 P .   NA
   43 G .   NA
   44 A .   NA
   45 K .   NA
   46 S .   NA
   47 P .   NA
   48 S .   NA
   49 D .   NA
   50 R .   NA
   51 G .   NA
   52 G .   NA
   53 A .   NA
   54 F .   NA
   55 T .   NA
   56 L .   NA
   57 E .   NA
   58 P .   NA
   59 G .   NA
   60 D .   NA
   61 L .   NA
   62 L .   NA
   63 M .   NA
   64 D .   NA
   65 F .   NA
   66 T .   NA
   67 E .   NA
   68 A .   NA
   69 T .   NA
   70 P .   NA
   71 L .   NA
   72 A .   NA
   73 E .   NA
   74 P .   NA
   75 A .   NA
   76 S .   NA
   77 N .   NA
   78 P .   NA
   79 H .   NA
   80 C .   NA
   81 A .   NA
   82 H .   NA
   83 S .   NA
   84 R .   NA
   85 C .   NA
   86 S .   NA
   87 P .   NA
   88 P .   NA
   89 L .   NA
   90 S .   NA
   91 L .   NA
   92 P .   NA
   93 M .   NA
   94 K .   NA
   95 E .   NA
   96 E .   NA
   97 T .   NA
   98 T .   NA
   99 G .   NA
  100 V .   NA
  101 C .   NA
  102 M .   NA
  103 Y .   NA
  104 P .   NA
  105 P .   NA
  106 I .   NA
  107 K .   NA
