#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.35
    2 R - 0.34
    3 A .   NA
    4 E .   NA
    5 Q .   NA
    6 I .   NA
    7 S .   NA
    8 P .   NA
    9 F .   NA
   10 F .   NA
   11 P .   NA
   12 L .   NA
   13 V .   NA
   14 S .   NA
   15 A .   NA
   16 H .   NA
   17 L .   NA
   18 S .   NA
   19 S .   NA
   20 A .   NA
   21 M .   NA
   22 T .   NA
   23 H .   NA
   24 I .   NA
   25 T .   NA
   26 E .   NA
   27 G .   NA
   28 I .   NA
   29 Q .   NA
   30 E .   NA
   31 D .   NA
   32 S .   NA
   33 L .   NA
   34 K .   NA
   35 V .   NA
   36 L .   NA
   37 D .   NA
   38 I .   NA
   39 L .   NA
   40 L .   NA
   41 E .   NA
   42 Q .   NA
   43 Y .   NA
   44 P .   NA
   45 A .   NA
   46 L .   NA
   47 I .   NA
   48 T .   NA
   49 G .   NA
   50 R .   NA
   51 S .   NA
   52 S .   NA
   53 I .   NA
   54 L .   NA
   55 L .   NA
   56 K .   NA
   57 N .   NA
   58 F .   NA
   59 V .   NA
   60 E .   NA
   61 L .   NA
   62 I .   NA
   63 S .   NA
   64 H .   NA
   65 Q .   NA
   66 Q .   NA
   67 L .   NA
   68 S .   NA
   69 K ^ 0.94
   70 G ^ 0.99
   71 L ^ 0.99
   72 I ^ 0.99
   73 N ^ 1.00
   74 R ^ 1.00
   75 D ^ 1.00
   76 R ^ 0.99
   77 S ^ 1.00
   78 Q ^ 1.00
   79 S ^ 1.00
   80 W .   NA
   81 I .   NA
   82 L .   NA
   83 S .   NA
   84 V .   NA
   85 N .   NA
   86 P .   NA
   87 N .   NA
   88 R .   NA
   89 R .   NA
   90 L .   NA
   91 T .   NA
   92 S .   NA
   93 Q .   NA
   94 Q .   NA
   95 W .   NA
   96 R .   NA
   97 L .   NA
   98 K .   NA
   99 V .   NA
  100 L .   NA
  101 V .   NA
  102 R .   NA
  103 L .   NA
  104 S .   NA
  105 K .   NA
  106 F .   NA
  107 L .   NA
  108 Q .   NA
  109 A .   NA
  110 L .   NA
  111 A .   NA
  112 D .   NA
  113 G .   NA
  114 S .   NA
  115 S .   NA
  116 R ^ 0.89
  117 L ^ 0.92
  118 R ^ 0.89
