#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 Y .   NA
    3 D .   NA
    4 K .   NA
    5 Y .   NA
    6 G .   NA
    7 I .   NA
    8 R .   NA
    9 I .   NA
   10 R .   NA
   11 V .   NA
   12 K .   NA
   13 F .   NA
   14 R .   NA
   15 S .   NA
   16 S .   NA
   17 T .   NA
   18 Q .   NA
   19 L .   NA
   20 H .   NA
   21 E .   NA
   22 L .   NA
   23 T .   NA
   24 P .   NA
   25 H .   NA
   26 H .   NA
   27 Q .   NA
   28 S .   NA
   29 G .   NA
   30 G .   NA
   31 E .   NA
   32 R .   NA
   33 S .   NA
   34 V .   NA
   35 S .   NA
   36 T .   NA
   37 M .   NA
   38 L .   NA
   39 Y .   NA
   40 L .   NA
   41 M .   NA
   42 A .   NA
   43 L .   NA
   44 Q .   NA
   45 E .   NA
   46 L .   NA
   47 N .   NA
   48 R .   NA
   49 C .   NA
   50 P .   NA
   51 F .   NA
   52 R .   NA
   53 V .   NA
   54 V .   NA
   55 D .   NA
   56 E .   NA
   57 I .   NA
   58 N .   NA
   59 Q .   NA
   60 G .   NA
   61 M .   NA
   62 D .   NA
   63 P .   NA
   64 I .   NA
   65 N .   NA
   66 E .   NA
   67 R .   NA
   68 R .   NA
   69 V .   NA
   70 F .   NA
   71 E .   NA
   72 M .   NA
   73 V .   NA
   74 V .   NA
   75 N .   NA
   76 T .   NA
   77 A .   NA
   78 C .   NA
   79 K .   NA
   80 E .   NA
   81 N .   NA
   82 T .   NA
   83 S .   NA
   84 Q .   NA
   85 Y .   NA
   86 F .   NA
   87 F .   NA
   88 I .   NA
   89 T .   NA
   90 P .   NA
   91 K .   NA
   92 L .   NA
   93 L .   NA
   94 Q .   NA
   95 N .   NA
