#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.98
    2 G ^ 0.99
    3 G ^ 0.99
    4 N ^ 0.99
    5 D ^ 0.99
    6 K ^ 0.99
    7 I ^ 0.99
    8 A ^ 0.98
    9 V ^ 0.99
   10 R ^ 0.99
   11 T ^ 0.99
   12 E ^ 0.99
   13 D ^ 0.99
   14 N ^ 0.99
   15 M ^ 1.00
   16 G .   NA
   17 G .   NA
   18 C .   NA
   19 G .   NA
   20 V .   NA
   21 R .   NA
   22 T .   NA
   23 W .   NA
   24 G .   NA
   25 S .   NA
   26 G .   NA
   27 K .   NA
   28 D .   NA
   29 T .   NA
   30 S .   NA
   31 D .   NA
   32 V .   NA
   33 E ^ 0.76
   34 P ^ 0.70
   35 T ^ 0.75
   36 A ^ 0.73
   37 P ^ 0.82
   38 M ^ 0.83
   39 E ^ 0.69
   40 E ^ 0.90
   41 P ^ 0.94
   42 T ^ 0.92
   43 V ^ 0.90
   44 V ^ 0.90
   45 E ^ 0.67
   46 E - 0.44
   47 S ^ 0.58
   48 Q ^ 0.77
   49 G ^ 0.80
   50 T ^ 0.72
   51 P ^ 0.83
   52 E ^ 0.61
   53 E ^ 0.56
   54 E - 0.43
   55 S - 0.48
   56 P - 0.40
   57 A - 0.46
   58 K ^ 0.52
   59 V ^ 0.55
   60 P ^ 0.73
   61 E ^ 0.81
   62 L ^ 0.92
   63 E ^ 0.81
   64 V .   NA
   65 E .   NA
   66 E .   NA
   67 E .   NA
   68 T .   NA
   69 Q .   NA
   70 V .   NA
   71 Q .   NA
   72 E .   NA
   73 M .   NA
   74 T .   NA
   75 L .   NA
   76 D .   NA
   77 E .   NA
   78 W .   NA
   79 K .   NA
   80 N .   NA
   81 L .   NA
   82 Q .   NA
   83 E .   NA
   84 Q .   NA
   85 T .   NA
   86 R ^ 0.83
   87 P ^ 0.92
   88 K ^ 0.91
