#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.25
    2 M . 0.10
    3 F . 0.05
    4 P . 0.03
    5 E . 0.01
    6 N . 0.01
    7 L . 0.01
    8 V . 0.01
    9 Q . 0.01
   10 A . 0.01
   11 C . 0.01
   12 F . 0.01
   13 Q . 0.02
   14 Q . 0.03
   15 Y . 0.04
   16 K . 0.05
   17 T . 0.08
   18 K . 0.10
   19 R . 0.10
   20 E . 0.14
   21 E . 0.17
   22 V . 0.22
   23 K . 0.38
   24 P . 0.39
   25 P . 0.41
   26 S . 0.39
   27 D * 0.50
   28 P * 0.58
   29 E * 0.62
   30 M * 0.71
   31 N * 0.70
   32 M * 0.74
   33 T * 0.77
   34 E * 0.83
   35 E * 0.86
   36 S * 0.90
   37 F * 0.88
   38 T * 0.87
   39 A * 0.88
   40 V * 0.84
   41 M * 0.85
   42 T * 0.81
   43 T * 0.79
   44 A * 0.64
   45 I * 0.62
   46 S * 0.61
   47 K * 0.58
   48 N * 0.62
   49 K * 0.55
   50 T * 0.53
   51 K . 0.37
   52 E . 0.37
   53 Y . 0.42
