#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 I .   NA
    4 L .   NA
    5 G .   NA
    6 N .   NA
    7 N .   NA
    8 G .   NA
    9 F .   NA
   10 I .   NA
   11 W .   NA
   12 I .   NA
   13 Y .   NA
   14 P .   NA
   15 T .   NA
   16 P .   NA
   17 E .   NA
   18 H .   NA
   19 K .   NA
   20 E ^ 0.91
   21 E ^ 0.91
   22 E ^ 0.96
   23 A ^ 0.92
   24 G ^ 0.93
   25 G ^ 0.91
   26 F ^ 0.67
   27 I ^ 0.93
   28 A ^ 0.94
   29 N ^ 0.94
   30 L .   NA
   31 E .   NA
   32 P .   NA
   33 V .   NA
   34 S .   NA
   35 L .   NA
   36 A .   NA
   37 D .   NA
   38 R .   NA
   39 E .   NA
   40 V .   NA
   41 I .   NA
   42 S .   NA
   43 R .   NA
   44 L .   NA
   45 R .   NA
   46 N .   NA
   47 C .   NA
   48 I .   NA
   49 I .   NA
   50 S .   NA
   51 L .   NA
   52 V .   NA
   53 T .   NA
   54 Q .   NA
   55 R .   NA
   56 M .   NA
   57 M .   NA
   58 L .   NA
   59 Y .   NA
   60 D .   NA
   61 T .   NA
   62 S .   NA
   63 I .   NA
   64 L .   NA
   65 Y .   NA
   66 C .   NA
   67 Y .   NA
   68 E .   NA
   69 A .   NA
   70 S .   NA
   71 L .   NA
   72 P .   NA
   73 H .   NA
   74 Q .   NA
   75 I .   NA
   76 K .   NA
   77 D .   NA
   78 I .   NA
   79 L .   NA
   80 K .   NA
   81 P .   NA
   82 E .   NA
   83 I .   NA
   84 M .   NA
   85 E .   NA
   86 E .   NA
   87 I .   NA
   88 V .   NA
   89 M .   NA
   90 E .   NA
   91 T .   NA
   92 R .   NA
