#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.97
    2 A ^ 0.97
    3 T ^ 0.98
    4 Y ^ 0.98
    5 Q ^ 0.98
    6 H ^ 0.98
    7 S ^ 0.98
    8 T ^ 0.99
    9 S ^ 1.00
   10 P ^ 1.00
   11 G .   NA
   12 P .   NA
   13 L .   NA
   14 D .   NA
   15 Q .   NA
   16 P .   NA
   17 L .   NA
   18 L .   NA
   19 R .   NA
   20 E .   NA
   21 R .   NA
   22 F .   NA
   23 H .   NA
   24 P .   NA
   25 G .   NA
   26 S .   NA
   27 Q .   NA
   28 S .   NA
   29 T .   NA
   30 W .   NA
   31 K .   NA
   32 N .   NA
   33 I .   NA
   34 H .   NA
   35 E .   NA
   36 R .   NA
   37 V .   NA
   38 C .   NA
   39 S .   NA
   40 L .   NA
   41 L .   NA
   42 T .   NA
   43 S .   NA
   44 H .   NA
   45 R .   NA
   46 A .   NA
   47 Q .   NA
   48 L .   NA
   49 H .   NA
   50 Q .   NA
   51 N .   NA
   52 K .   NA
   53 E .   NA
   54 D .   NA
   55 S .   NA
   56 T .   NA
   57 S .   NA
   58 E .   NA
   59 V .   NA
   60 N .   NA
   61 Y .   NA
   62 I .   NA
   63 I .   NA
   64 E .   NA
   65 R .   NA
   66 P .   NA
   67 S .   NA
   68 Y .   NA
   69 P .   NA
   70 L .   NA
   71 K .   NA
   72 K .   NA
   73 Y .   NA
   74 S .   NA
   75 L .   NA
   76 H ^ 0.89
   77 E ^ 0.86
