#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 P .   NA
    3 P .   NA
    4 R .   NA
    5 F .   NA
    6 F .   NA
    7 N .   NA
    8 E .   NA
    9 D .   NA
   10 G .   NA
   11 V .   NA
   12 I .   NA
   13 R .   NA
   14 P .   NA
   15 Y .   NA
   16 R .   NA
   17 L .   NA
   18 R .   NA
   19 D .   NA
   20 G .   NA
   21 T .   NA
   22 G .   NA
   23 N .   NA
   24 Q .   NA
   25 M .   NA
   26 L .   NA
   27 Q .   NA
   28 V .   NA
   29 M .   NA
   30 E .   NA
   31 N .   NA
   32 G .   NA
   33 R .   NA
   34 F .   NA
   35 A .   NA
   36 K .   NA
   37 Y .   NA
   38 K .   NA
   39 Y .   NA
   40 F .   NA
   41 T .   NA
   42 H .   NA
   43 V .   NA
   44 M .   NA
   45 I .   NA
   46 N .   NA
   47 K .   NA
   48 T .   NA
   49 D .   NA
   50 M .   NA
   51 L .   NA
   52 M .   NA
   53 I .   NA
   54 T .   NA
   55 R .   NA
   56 R .   NA
   57 G .   NA
   58 V .   NA
   59 L .   NA
   60 F .   NA
   61 V .   NA
   62 T .   NA
   63 K .   NA
   64 G .   NA
   65 T .   NA
   66 F .   NA
   67 G .   NA
   68 Q .   NA
   69 L .   NA
   70 T .   NA
   71 C .   NA
   72 E .   NA
   73 W .   NA
   74 Q .   NA
   75 Y .   NA
   76 S .   NA
   77 F .   NA
   78 D .   NA
   79 E .   NA
   80 F .   NA
   81 T .   NA
   82 K .   NA
   83 E .   NA
   84 P .   NA
   85 F .   NA
   86 I .   NA
   87 V .   NA
   88 H .   NA
   89 G .   NA
   90 R .   NA
   91 R .   NA
   92 L .   NA
   93 R .   NA
   94 I .   NA
   95 E .   NA
   96 A .   NA
   97 K .   NA
   98 E .   NA
   99 R .   NA
  100 V .   NA
  101 K .   NA
  102 S .   NA
  103 V .   NA
  104 F - 0.46
