#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 T ^ 0.98
    3 S ^ 0.99
    4 G ^ 0.98
    5 L ^ 0.97
    6 E ^ 0.97
    7 T ^ 0.96
    8 A ^ 0.99
    9 K ^ 0.99
   10 K ^ 1.00
   11 R ^ 0.99
   12 N ^ 0.99
   13 S ^ 0.99
   14 I ^ 1.00
   15 S ^ 1.00
   16 D ^ 1.00
   17 D ^ 1.00
   18 D ^ 1.00
   19 T .   NA
   20 D .   NA
   21 S .   NA
   22 E .   NA
   23 D .   NA
   24 E .   NA
   25 L .   NA
   26 R .   NA
   27 M .   NA
   28 M .   NA
   29 I .   NA
   30 A .   NA
   31 K .   NA
   32 E .   NA
   33 E .   NA
   34 N .   NA
   35 L .   NA
   36 Q .   NA
   37 R .   NA
   38 T .   NA
   39 T .   NA
   40 Q .   NA
   41 P .   NA
   42 S .   NA
   43 I .   NA
   44 N .   NA
   45 E .   NA
   46 S .   NA
   47 E .   NA
   48 S .   NA
   49 D .   NA
   50 P .   NA
   51 F .   NA
   52 E .   NA
   53 V .   NA
   54 V .   NA
   55 R .   NA
   56 D .   NA
   57 D .   NA
   58 F .   NA
   59 K .   NA
   60 S .   NA
   61 G .   NA
   62 V .   NA
   63 H .   NA
   64 K .   NA
   65 L .   NA
   66 H .   NA
   67 S .   NA
   68 L .   NA
   69 I .   NA
   70 G .   NA
   71 L .   NA
   72 G .   NA
   73 I .   NA
   74 K .   NA
   75 N .   NA
   76 R .   NA
   77 V .   NA
   78 S .   NA
   79 C .   NA
   80 H .   NA
   81 D ^ 0.93
   82 S ^ 0.97
   83 D ^ 0.96
   84 D ^ 0.99
   85 D ^ 1.00
   86 I ^ 0.98
   87 M ^ 0.99
   88 R ^ 1.00
   89 N ^ 1.00
   90 D ^ 0.99
   91 R ^ 0.97
   92 E .   NA
   93 Y .   NA
   94 D .   NA
   95 S .   NA
   96 G .   NA
   97 D .   NA
   98 T .   NA
   99 D .   NA
  100 E .   NA
  101 I .   NA
  102 I .   NA
  103 A .   NA
  104 M .   NA
  105 K .   NA
  106 K .   NA
  107 N .   NA
  108 V .   NA
  109 A .   NA
  110 K .   NA
  111 V .   NA
  112 K .   NA
  113 N .   NA
  114 S ^ 1.00
  115 T ^ 1.00
  116 E ^ 1.00
  117 F ^ 0.99
  118 S ^ 1.00
  119 Q ^ 0.97
  120 M ^ 0.99
  121 E ^ 0.99
  122 K .   NA
  123 S ^ 0.59
  124 T ^ 0.79
  125 K ^ 0.67
  126 K .   NA
  127 T .   NA
  128 S .   NA
  129 F .   NA
  130 K .   NA
  131 N .   NA
  132 R .   NA
  133 E .   NA
  134 N .   NA
  135 C .   NA
  136 E - 0.09
  137 L - 0.05
  138 S .   NA
  139 D - 0.10
  140 H .   NA
  141 C .   NA
  142 I .   NA
  143 K ^ 0.93
  144 L ^ 0.91
