#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 G .   NA
    3 V .   NA
    4 I .   NA
    5 P .   NA
    6 F .   NA
    7 Q .   NA
    8 S .   NA
    9 G .   NA
   10 F .   NA
   11 I .   NA
   12 F .   NA
   13 T .   NA
   14 Q .   NA
   15 R .   NA
   16 A .   NA
   17 R .   NA
   18 L .   NA
   19 Q .   NA
   20 A .   NA
   21 P .   NA
   22 T .   NA
   23 G .   NA
   24 T .   NA
   25 V .   NA
   26 I .   NA
   27 P .   NA
   28 A .   NA
   29 A .   NA
   30 L .   NA
   31 G .   NA
   32 T .   NA
   33 E .   NA
   34 L .   NA
   35 A .   NA
   36 L .   NA
   37 V .   NA
   38 L .   NA
   39 S .   NA
   40 L .   NA
   41 C .   NA
   42 S .   NA
   43 H .   NA
   44 R .   NA
   45 V .   NA
   46 N .   NA
   47 H .   NA
   48 A .   NA
   49 F .   NA
   50 L .   NA
   51 F .   NA
   52 A .   NA
   53 V .   NA
   54 R .   NA
   55 S .   NA
   56 Q .   NA
   57 K .   NA
   58 R .   NA
   59 K .   NA
   60 L .   NA
   61 Q .   NA
   62 L .   NA
   63 G .   NA
   64 L .   NA
   65 Q .   NA
   66 F .   NA
   67 L .   NA
   68 P .   NA
   69 G .   NA
   70 K .   NA
   71 T .   NA
   72 V .   NA
   73 V .   NA
   74 H .   NA
   75 L .   NA
