#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.64
    2 A ^ 0.60
    3 T ^ 0.63
    4 S - 0.47
    5 Q .   NA
    6 S .   NA
    7 V .   NA
    8 I .   NA
    9 T - 0.27
   10 E - 0.45
   11 M - 0.43
   12 E .   NA
   13 P .   NA
   14 S .   NA
   15 P .   NA
   16 V .   NA
   17 E .   NA
   18 I .   NA
   19 P .   NA
   20 A .   NA
   21 E .   NA
   22 P .   NA
   23 L .   NA
   24 I .   NA
   25 Q .   NA
   26 M .   NA
   27 V .   NA
   28 S .   NA
   29 F .   NA
   30 E .   NA
   31 E .   NA
   32 Q .   NA
   33 C .   NA
   34 I .   NA
   35 S .   NA
   36 L .   NA
   37 G .   NA
   38 P .   NA
   39 C .   NA
   40 P .   NA
   41 Q .   NA
   42 G .   NA
   43 N .   NA
   44 N .   NA
   45 E .   NA
   46 S .   NA
   47 C .   NA
   48 T .   NA
   49 D .   NA
   50 V .   NA
   51 A .   NA
   52 K .   NA
   53 E .   NA
   54 F .   NA
   55 Q .   NA
   56 P .   NA
   57 A .   NA
   58 V .   NA
   59 P .   NA
   60 V .   NA
   61 K .   NA
   62 G .   NA
   63 T .   NA
   64 M .   NA
   65 E .   NA
   66 T .   NA
   67 L .   NA
   68 P .   NA
   69 L .   NA
   70 E .   NA
   71 S .   NA
   72 Q .   NA
   73 T .   NA
   74 H .   NA
   75 P .   NA
   76 T .   NA
   77 S .   NA
   78 P .   NA
   79 H .   NA
   80 S .   NA
   81 L .   NA
   82 Q .   NA
   83 T .   NA
   84 H .   NA
   85 I .   NA
   86 L .   NA
   87 T .   NA
   88 K .   NA
   89 L .   NA
   90 N .   NA
   91 F .   NA
   92 H .   NA
   93 L .   NA
   94 R .   NA
   95 K .   NA
   96 K .   NA
   97 V .   NA
   98 L .   NA
   99 E .   NA
  100 I .   NA
  101 Q .   NA
  102 W .   NA
  103 G .   NA
  104 I .   NA
  105 P .   NA
  106 I .   NA
  107 R .   NA
  108 A .   NA
  109 R .   NA
  110 K .   NA
  111 S .   NA
  112 R ^ 0.97
  113 E ^ 0.91
  114 Q ^ 0.90
  115 T ^ 0.95
  116 V ^ 0.97
  117 A ^ 0.98
  118 A ^ 0.98
  119 P ^ 0.98
