#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.23
    2 G .   NA
    3 V .   NA
    4 Q .   NA
    5 E .   NA
    6 V .   NA
    7 A .   NA
    8 Y .   NA
    9 I .   NA
   10 H .   NA
   11 S .   NA
   12 N .   NA
   13 Q .   NA
   14 N .   NA
   15 V .   NA
   16 I .   NA
   17 G .   NA
   18 S .   NA
   19 S .   NA
   20 K .   NA
   21 A .   NA
   22 E .   NA
   23 N .   NA
   24 H .   NA
   25 M .   NA
   26 S .   NA
   27 R .   NA
   28 W .   NA
   29 A .   NA
   30 A .   NA
   31 H .   NA
   32 D .   NA
   33 V .   NA
   34 F .   NA
   35 E .   NA
   36 L .   NA
   37 K .   NA
   38 Q .   NA
   39 F .   NA
   40 S .   NA
   41 Q .   NA
   42 L .   NA
   43 P .   NA
   44 A .   NA
   45 N .   NA
   46 I .   NA
   47 A .   NA
   48 V .   NA
   49 C .   NA
   50 S .   NA
   51 S .   NA
   52 K .   NA
   53 T .   NA
   54 Y .   NA
   55 K .   NA
   56 E .   NA
   57 K .   NA
   58 V .   NA
   59 D .   NA
   60 A .   NA
   61 D .   NA
   62 T .   NA
   63 L - 0.00
   64 P - 0.01
   65 H .   NA
   66 T - 0.01
   67 K .   NA
   68 K .   NA
   69 G .   NA
   70 Q .   NA
   71 Q .   NA
   72 P .   NA
   73 S .   NA
   74 E .   NA
   75 G .   NA
   76 S .   NA
   77 I .   NA
   78 S .   NA
   79 L .   NA
   80 P .   NA
   81 L .   NA
   82 Y .   NA
   83 I .   NA
   84 S .   NA
   85 N .   NA
   86 P .   NA
   87 V .   NA
   88 N .   NA
   89 Q .   NA
   90 K .   NA
   91 K .   NA
   92 K .   NA
   93 K .   NA
   94 V .   NA
   95 Y .   NA
   96 H .   NA
   97 T .   NA
   98 N .   NA
   99 Q .   NA
  100 T .   NA
  101 T .   NA
  102 F .   NA
  103 I .   NA
  104 I .   NA
  105 G .   NA
  106 E .   NA
  107 T .   NA
  108 P .   NA
  109 K .   NA
  110 G .   NA
  111 I .   NA
