#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.21
    2 E .   NA
    3 M .   NA
    4 V .   NA
    5 V .   NA
    6 K .   NA
    7 N .   NA
    8 P .   NA
    9 Y .   NA
   10 A .   NA
   11 H .   NA
   12 I .   NA
   13 S .   NA
   14 I .   NA
   15 P .   NA
   16 R .   NA
   17 A .   NA
   18 H .   NA
   19 L .   NA
   20 R .   NA
   21 P .   NA
   22 D .   NA
   23 L .   NA
   24 G .   NA
   25 Q .   NA
   26 Q .   NA
   27 L .   NA
   28 E .   NA
   29 V .   NA
   30 A .   NA
   31 S .   NA
   32 T .   NA
   33 C ^ 1.00
   34 S ^ 0.99
   35 S ^ 0.99
   36 S ^ 1.00
   37 S ^ 1.00
   38 E ^ 1.00
   39 M ^ 1.00
   40 Q ^ 1.00
   41 P ^ 1.00
   42 L ^ 1.00
   43 P ^ 0.99
   44 V ^ 0.99
   45 G ^ 0.94
   46 P ^ 0.97
   47 C ^ 0.90
   48 A ^ 0.90
   49 P .   NA
   50 E .   NA
   51 P .   NA
   52 T - 0.26
   53 H .   NA
   54 L .   NA
   55 L .   NA
   56 Q .   NA
   57 P .   NA
   58 T .   NA
   59 E .   NA
   60 V .   NA
   61 P ^ 0.87
   62 G ^ 0.97
   63 P ^ 0.98
   64 K ^ 0.99
   65 G ^ 0.99
   66 A ^ 0.99
   67 K ^ 0.99
   68 G ^ 0.99
