#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 C .   NA
    3 Q .   NA
    4 H .   NA
    5 L .   NA
    6 V .   NA
    7 D .   NA
    8 Q .   NA
    9 C .   NA
   10 R .   NA
   11 H .   NA
   12 R .   NA
   13 L .   NA
   14 L .   NA
   15 M .   NA
   16 E .   NA
   17 F .   NA
   18 D .   NA
   19 I .   NA
   20 W .   NA
   21 Y .   NA
   22 N .   NA
   23 E .   NA
   24 S .   NA
   25 F .   NA
   26 V .   NA
   27 I .   NA
   28 P .   NA
   29 E .   NA
   30 D .   NA
   31 M .   NA
   32 Q .   NA
   33 M .   NA
   34 A .   NA
   35 L .   NA
   36 K .   NA
   37 P .   NA
   38 G .   NA
   39 G .   NA
   40 S .   NA
   41 I .   NA
   42 R .   NA
   43 P .   NA
   44 G .   NA
   45 M .   NA
   46 V .   NA
   47 P .   NA
   48 V .   NA
   49 N .   NA
   50 R .   NA
   51 I .   NA
   52 V .   NA
   53 S .   NA
   54 L .   NA
   55 G .   NA
   56 E .   NA
   57 D .   NA
   58 D .   NA
   59 Q .   NA
   60 D .   NA
   61 K .   NA
   62 F .   NA
   63 S .   NA
   64 Q .   NA
   65 L .   NA
   66 Q .   NA
   67 Q .   NA
   68 R .   NA
   69 V .   NA
   70 L .   NA
   71 P .   NA
   72 E .   NA
   73 G .   NA
   74 P .   NA
   75 D .   NA
   76 S .   NA
   77 I .   NA
   78 S .   NA
   79 F .   NA
   80 Y .   NA
   81 N .   NA
   82 A .   NA
   83 K .   NA
   84 V .   NA
   85 K .   NA
   86 I .   NA
