#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 L .   NA
    3 G .   NA
    4 Q .   NA
    5 L .   NA
    6 E .   NA
    7 C .   NA
    8 F .   NA
    9 S .   NA
   10 L .   NA
   11 G .   NA
   12 N .   NA
   13 L .   NA
   14 D .   NA
   15 A .   NA
   16 K .   NA
   17 R .   NA
   18 D .   NA
   19 W .   NA
   20 G .   NA
   21 H .   NA
   22 A .   NA
   23 K .   NA
   24 D .   NA
   25 Y .   NA
   26 V .   NA
   27 E .   NA
   28 A .   NA
   29 M .   NA
   30 W .   NA
   31 L .   NA
   32 M .   NA
   33 L .   NA
   34 Q .   NA
   35 N .   NA
   36 D .   NA
   37 E .   NA
   38 P .   NA
   39 E .   NA
   40 D .   NA
   41 F .   NA
   42 V .   NA
   43 I .   NA
   44 A .   NA
   45 T .   NA
   46 G .   NA
   47 E .   NA
   48 V .   NA
   49 H .   NA
   50 S .   NA
   51 V .   NA
   52 R .   NA
   53 E .   NA
   54 F .   NA
   55 V .   NA
   56 E .   NA
   57 K .   NA
   58 S .   NA
   59 F .   NA
   60 L .   NA
   61 H .   NA
   62 I .   NA
   63 G .   NA
   64 K .   NA
   65 T .   NA
   66 I .   NA
   67 V .   NA
   68 W .   NA
   69 E .   NA
   70 G .   NA
   71 K .   NA
   72 N .   NA
   73 E .   NA
   74 N .   NA
   75 E .   NA
   76 V .   NA
   77 G .   NA
   78 R .   NA
   79 C .   NA
   80 K .   NA
   81 E .   NA
   82 T .   NA
   83 G .   NA
   84 K .   NA
   85 V .   NA
   86 H .   NA
   87 V .   NA
   88 T .   NA
   89 V .   NA
   90 D .   NA
   91 L .   NA
   92 K .   NA
   93 Y .   NA
   94 Y .   NA
   95 R .   NA
   96 P .   NA
   97 T .   NA
   98 E .   NA
   99 V .   NA
  100 D .   NA
  101 F .   NA
  102 L .   NA
  103 Q .   NA
  104 G .   NA
  105 D .   NA
  106 C .   NA
  107 T .   NA
  108 K .   NA
  109 A .   NA
  110 K .   NA
  111 Q .   NA
  112 K .   NA
  113 L .   NA
  114 N .   NA
  115 W .   NA
  116 K .   NA
  117 P .   NA
  118 R .   NA
  119 V .   NA
  120 A .   NA
  121 F .   NA
  122 D .   NA
  123 E .   NA
  124 L .   NA
  125 V .   NA
