#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 T .   NA
    3 L .   NA
    4 C .   NA
    5 L .   NA
    6 D .   NA
    7 A .   NA
    8 A .   NA
    9 C .   NA
   10 P .   NA
   11 D .   NA
   12 L .   NA
   13 P .   NA
   14 T .   NA
   15 Y .   NA
   16 C .   NA
   17 R .   NA
   18 A .   NA
   19 L .   NA
   20 R .   NA
   21 N .   NA
   22 L .   NA
   23 G .   NA
   24 S .   NA
   25 L .   NA
   26 L .   NA
   27 K .   NA
   28 P .   NA
   29 G .   NA
   30 G .   NA
   31 F .   NA
   32 L .   NA
   33 V .   NA
   34 I .   NA
   35 M .   NA
   36 D .   NA
   37 A .   NA
   38 L .   NA
   39 K .   NA
   40 S .   NA
   41 S .   NA
   42 Y .   NA
   43 Y .   NA
   44 M .   NA
   45 I .   NA
   46 G .   NA
   47 E .   NA
   48 Q .   NA
   49 K .   NA
   50 F .   NA
   51 S .   NA
   52 S .   NA
   53 L .   NA
   54 P .   NA
   55 L .   NA
   56 G .   NA
   57 R .   NA
   58 E .   NA
   59 A .   NA
   60 V .   NA
   61 E .   NA
   62 A .   NA
   63 A .   NA
   64 V .   NA
   65 K .   NA
   66 E .   NA
   67 A .   NA
   68 G .   NA
   69 Y .   NA
   70 T .   NA
   71 I .   NA
   72 E .   NA
   73 W .   NA
   74 F .   NA
   75 E .   NA
   76 V .   NA
   77 I .   NA
   78 S .   NA
   79 Q .   NA
   80 S .   NA
   81 Y .   NA
   82 S .   NA
   83 S .   NA
   84 T .   NA
   85 M .   NA
   86 A .   NA
   87 N .   NA
   88 N .   NA
   89 E .   NA
   90 G .   NA
   91 L .   NA
   92 F .   NA
   93 S .   NA
   94 L .   NA
   95 V .   NA
   96 A .   NA
   97 R .   NA
   98 K .   NA
   99 L .   NA
  100 S .   NA
  101 R .   NA
  102 P ^ 0.63
  103 L ^ 0.64
