#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 D .   NA
    4 F .   NA
    5 K .   NA
    6 Q .   NA
    7 G .   NA
    8 A .   NA
    9 A .   NA
   10 I .   NA
   11 G .   NA
   12 I .   NA
   13 P .   NA
   14 Y .   NA
   15 F .   NA
   16 T .   NA
   17 A .   NA
   18 Y .   NA
   19 R .   NA
   20 A .   NA
   21 L .   NA
   22 I .   NA
   23 H .   NA
   24 S .   NA
   25 A .   NA
   26 C .   NA
   27 V .   NA
   28 K .   NA
   29 A .   NA
   30 G .   NA
   31 E .   NA
   32 S .   NA
   33 V .   NA
   34 L .   NA
   35 V .   NA
   36 H .   NA
   37 G .   NA
   38 A .   NA
   39 S .   NA
   40 G .   NA
   41 G .   NA
   42 V .   NA
   43 G .   NA
   44 L .   NA
   45 A .   NA
   46 A .   NA
   47 C .   NA
   48 Q .   NA
   49 I .   NA
   50 A .   NA
   51 R .   NA
   52 A .   NA
   53 Y .   NA
   54 G .   NA
   55 L .   NA
   56 K .   NA
   57 I .   NA
   58 L .   NA
   59 G .   NA
   60 T .   NA
   61 A .   NA
   62 G .   NA
   63 T .   NA
   64 E .   NA
   65 E .   NA
   66 G .   NA
   67 Q .   NA
   68 K .   NA
   69 I .   NA
   70 V .   NA
   71 L .   NA
   72 Q .   NA
   73 N .   NA
   74 G .   NA
   75 A .   NA
   76 H .   NA
   77 E .   NA
   78 V .   NA
   79 F .   NA
   80 N .   NA
   81 H .   NA
   82 R .   NA
   83 E .   NA
   84 V .   NA
   85 N .   NA
   86 Y .   NA
   87 I .   NA
   88 D .   NA
   89 K .   NA
   90 I .   NA
   91 K .   NA
   92 K .   NA
   93 Y .   NA
   94 V .   NA
   95 G .   NA
   96 E .   NA
   97 K .   NA
   98 G .   NA
   99 I .   NA
  100 D .   NA
  101 I .   NA
  102 I .   NA
  103 I .   NA
  104 E .   NA
  105 M .   NA
