#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 Y .   NA
    4 R .   NA
    5 V .   NA
    6 V .   NA
    7 L .   NA
    8 L .   NA
    9 G .   NA
   10 D .   NA
   11 P .   NA
   12 G .   NA
   13 V .   NA
   14 G .   NA
   15 K .   NA
   16 T .   NA
   17 S .   NA
   18 L .   NA
   19 A .   NA
   20 S .   NA
   21 L .   NA
   22 F .   NA
   23 A .   NA
   24 G .   NA
   25 K .   NA
   26 Q .   NA
   27 E .   NA
   28 R .   NA
   29 D .   NA
   30 L .   NA
   31 H .   NA
   32 E .   NA
   33 Q .   NA
   34 L .   NA
   35 G .   NA
   36 E .   NA
   37 D .   NA
   38 V .   NA
   39 Y .   NA
   40 E .   NA
   41 R .   NA
   42 T .   NA
   43 L .   NA
   44 T .   NA
   45 V .   NA
   46 D .   NA
   47 G .   NA
   48 E .   NA
   49 D .   NA
   50 T .   NA
   51 T .   NA
   52 L .   NA
   53 V .   NA
   54 V .   NA
   55 V .   NA
   56 D .   NA
   57 T .   NA
   58 W .   NA
   59 E .   NA
   60 A .   NA
   61 E .   NA
   62 K .   NA
   63 L .   NA
   64 D .   NA
   65 K .   NA
   66 S .   NA
   67 W .   NA
   68 S .   NA
   69 Q .   NA
   70 E .   NA
   71 S .   NA
   72 C .   NA
   73 L .   NA
   74 Q .   NA
   75 G .   NA
   76 G .   NA
   77 S .   NA
   78 A .   NA
   79 Y .   NA
   80 V .   NA
   81 I .   NA
   82 V .   NA
   83 Y .   NA
   84 S .   NA
   85 I .   NA
   86 A .   NA
   87 D .   NA
   88 R .   NA
   89 G .   NA
   90 S .   NA
   91 F .   NA
   92 E .   NA
   93 S .   NA
   94 A .   NA
   95 S .   NA
   96 E .   NA
   97 L .   NA
   98 R .   NA
   99 I .   NA
  100 Q .   NA
  101 L .   NA
  102 R .   NA
  103 R .   NA
  104 T .   NA
  105 H .   NA
  106 Q .   NA
  107 A .   NA
  108 D .   NA
  109 H .   NA
  110 V .   NA
  111 P .   NA
  112 I .   NA
