#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 A .   NA
    3 S .   NA
    4 V .   NA
    5 L .   NA
    6 L .   NA
    7 L .   NA
    8 C .   NA
    9 F .   NA
   10 D .   NA
   11 V .   NA
   12 T .   NA
   13 S .   NA
   14 P .   NA
   15 N .   NA
   16 S .   NA
   17 F .   NA
   18 D .   NA
   19 N .   NA
   20 I .   NA
   21 F .   NA
   22 N .   NA
   23 R .   NA
   24 W .   NA
   25 Y .   NA
   26 P .   NA
   27 E .   NA
   28 V .   NA
   29 N .   NA
   30 H .   NA
   31 F .   NA
   32 C .   NA
   33 K .   NA
   34 K .   NA
   35 V .   NA
   36 P .   NA
   37 I .   NA
   38 I .   NA
   39 V .   NA
   40 V .   NA
   41 G .   NA
   42 C .   NA
   43 K .   NA
   44 T .   NA
   45 D .   NA
   46 L .   NA
   47 R .   NA
   48 K .   NA
   49 D .   NA
   50 K .   NA
   51 S .   NA
   52 L .   NA
   53 V .   NA
   54 N .   NA
   55 K .   NA
   56 L .   NA
   57 R .   NA
   58 R .   NA
   59 N .   NA
   60 G .   NA
   61 L .   NA
   62 E .   NA
   63 P .   NA
   64 V .   NA
   65 T .   NA
   66 Y .   NA
   67 H .   NA
   68 R .   NA
   69 G .   NA
   70 Q .   NA
   71 E .   NA
   72 M .   NA
   73 A .   NA
   74 R .   NA
   75 S .   NA
   76 V .   NA
   77 G .   NA
   78 A .   NA
   79 V .   NA
   80 A .   NA
   81 Y .   NA
   82 L .   NA
   83 E .   NA
   84 C .   NA
   85 S .   NA
   86 A .   NA
   87 R .   NA
   88 L .   NA
   89 H .   NA
   90 D .   NA
   91 N .   NA
   92 V .   NA
   93 H .   NA
   94 A .   NA
   95 V .   NA
   96 F .   NA
   97 Q .   NA
   98 E .   NA
   99 A .   NA
  100 A .   NA
  101 E .   NA
  102 V .   NA
  103 A .   NA
  104 L .   NA
  105 S .   NA
  106 S .   NA
