#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 G .   NA
    3 F .   NA
    4 V .   NA
    5 M .   NA
    6 G .   NA
    7 E .   NA
    8 G .   NA
    9 A .   NA
   10 A .   NA
   11 V .   NA
   12 L .   NA
   13 V .   NA
   14 L .   NA
   15 E .   NA
   16 E .   NA
   17 Y .   NA
   18 E .   NA
   19 H .   NA
   20 A .   NA
   21 V .   NA
   22 Q .   NA
   23 R .   NA
   24 R .   NA
   25 A .   NA
   26 R .   NA
   27 I .   NA
   28 Y .   NA
   29 A .   NA
   30 E .   NA
   31 V .   NA
   32 L .   NA
   33 G .   NA
   34 Y .   NA
   35 G .   NA
   36 L .   NA
   37 S .   NA
   38 G .   NA
   39 D .   NA
   40 A .   NA
   41 G .   NA
   42 H .   NA
   43 I .   NA
   44 T .   NA
   45 A .   NA
   46 P .   NA
   47 D .   NA
   48 P .   NA
   49 E .   NA
   50 G .   NA
   51 E .   NA
   52 G .   NA
   53 A .   NA
   54 L .   NA
   55 R .   NA
   56 C .   NA
   57 M .   NA
   58 A .   NA
   59 A .   NA
   60 A .   NA
   61 L .   NA
   62 K .   NA
   63 D .   NA
   64 A .   NA
   65 G .   NA
   66 V .   NA
   67 Q .   NA
   68 P .   NA
   69 E .   NA
   70 E .   NA
   71 I .   NA
   72 S .   NA
   73 Y .   NA
   74 I .   NA
   75 N .   NA
   76 A .   NA
   77 H .   NA
   78 A .   NA
   79 T .   NA
   80 S .   NA
   81 T .   NA
   82 P .   NA
   83 L .   NA
   84 G .   NA
   85 D .   NA
   86 A .   NA
   87 A .   NA
   88 E .   NA
   89 N .   NA
   90 K .   NA
   91 A .   NA
   92 I .   NA
   93 K .   NA
   94 H .   NA
   95 L .   NA
   96 F .   NA
   97 K .   NA
   98 D .   NA
   99 H .   NA
  100 A ^ 0.55
