#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.15
    2 N .   NA
    3 S .   NA
    4 V .   NA
    5 A .   NA
    6 S .   NA
    7 I .   NA
    8 S .   NA
    9 T .   NA
   10 C .   NA
   11 D .   NA
   12 G .   NA
   13 L .   NA
   14 R .   NA
   15 G .   NA
   16 Y .   NA
   17 F .   NA
   18 T .   NA
   19 H .   NA
   20 H .   NA
   21 H .   NA
   22 Q .   NA
   23 R .   NA
   24 Y .   NA
   25 Q .   NA
   26 I .   NA
   27 K .   NA
   28 P .   NA
   29 L .   NA
   30 K .   NA
   31 S .   NA
   32 T .   NA
   33 D .   NA
   34 E .   NA
   35 K .   NA
   36 E .   NA
   37 H .   NA
   38 A .   NA
   39 V .   NA
   40 F .   NA
   41 T .   NA
   42 S .   NA
   43 N .   NA
   44 Q .   NA
   45 E .   NA
   46 E .   NA
   47 Q .   NA
   48 D .   NA
   49 P .   NA
   50 A .   NA
   51 N .   NA
   52 H .   NA
   53 T .   NA
   54 C .   NA
   55 G .   NA
   56 V .   NA
   57 K .   NA
   58 S .   NA
   59 T .   NA
   60 D .   NA
   61 G .   NA
   62 K .   NA
   63 Q .   NA
   64 G .   NA
   65 P .   NA
   66 I .   NA
   67 R .   NA
   68 I .   NA
   69 S .   NA
   70 R .   NA
   71 S .   NA
   72 L .   NA
   73 K .   NA
   74 S .   NA
   75 P .   NA
   76 E .   NA
   77 K .   NA
   78 E .   NA
   79 D .   NA
   80 F .   NA
   81 L .   NA
   82 R .   NA
