#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 P ^ 0.99
    3 D ^ 1.00
    4 G ^ 1.00
    5 A ^ 0.99
    6 N ^ 0.99
    7 L ^ 0.99
    8 R ^ 1.00
    9 Q ^ 1.00
   10 R ^ 1.00
   11 S ^ 0.99
   12 A ^ 0.99
   13 Q .   NA
   14 Q .   NA
   15 A .   NA
   16 G ^ 0.93
   17 S ^ 0.92
   18 K ^ 0.88
   19 T ^ 0.78
   20 V ^ 0.86
   21 R ^ 0.86
   22 L ^ 0.86
   23 V ^ 0.92
   24 T ^ 0.93
   25 V ^ 0.86
   26 P ^ 0.90
   27 S ^ 0.86
   28 S ^ 0.67
   29 P ^ 0.50
   30 P ^ 0.56
   31 T ^ 0.83
   32 K ^ 0.75
   33 R ^ 0.90
   34 V ^ 0.87
   35 H ^ 0.93
   36 L ^ 0.85
   37 S ^ 0.73
   38 S ^ 0.64
   39 A ^ 0.80
   40 S ^ 0.83
   41 Q ^ 0.86
   42 M ^ 0.85
   43 A ^ 0.71
   44 A ^ 0.86
   45 A ^ 0.75
   46 S ^ 0.76
   47 F ^ 0.72
   48 F ^ 0.53
   49 A - 0.45
   50 A ^ 0.51
   51 S ^ 0.72
   52 D ^ 0.81
   53 S ^ 0.90
   54 I ^ 0.90
   55 G ^ 0.84
   56 A ^ 0.88
   57 S ^ 0.90
   58 S ^ 0.93
   59 Q ^ 0.95
   60 A ^ 0.91
   61 R ^ 0.89
   62 T ^ 0.89
   63 S ^ 0.97
   64 K ^ 0.99
   65 K ^ 0.99
   66 D ^ 0.99
   67 G ^ 0.99
   68 K ^ 0.98
   69 I ^ 0.98
   70 I ^ 0.96
   71 D ^ 0.94
