#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.75
    2 G ^ 0.66
    3 Q ^ 0.65
    4 E .   NA
    5 L .   NA
    6 R .   NA
    7 K .   NA
    8 E .   NA
    9 A .   NA
   10 E .   NA
   11 A .   NA
   12 F .   NA
   13 L .   NA
   14 E .   NA
   15 K .   NA
   16 Y .   NA
   17 G .   NA
   18 Y .   NA
   19 L .   NA
   20 N .   NA
   21 E .   NA
   22 Q .   NA
   23 V .   NA
   24 P .   NA
   25 K .   NA
   26 A .   NA
   27 P .   NA
   28 T .   NA
   29 S .   NA
   30 T .   NA
   31 R .   NA
   32 F .   NA
   33 S .   NA
   34 D .   NA
   35 A .   NA
   36 I .   NA
   37 R .   NA
   38 A .   NA
   39 F .   NA
   40 Q .   NA
   41 W .   NA
   42 V .   NA
   43 S .   NA
   44 Q .   NA
   45 L .   NA
   46 P .   NA
   47 V .   NA
   48 S .   NA
   49 G .   NA
   50 V .   NA
   51 L .   NA
   52 D .   NA
   53 R .   NA
   54 A .   NA
   55 T .   NA
   56 L .   NA
   57 R .   NA
   58 Q .   NA
   59 M .   NA
   60 T .   NA
   61 R .   NA
   62 P .   NA
   63 R .   NA
   64 C .   NA
   65 G .   NA
   66 V .   NA
   67 T .   NA
   68 D .   NA
   69 T .   NA
   70 N .   NA
   71 S .   NA
   72 Y .   NA
   73 A .   NA
   74 A .   NA
   75 W .   NA
   76 A .   NA
