#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 D .   NA
    3 K .   NA
    4 S .   NA
    5 I .   NA
    6 F .   NA
    7 C .   NA
    8 Q .   NA
    9 M .   NA
   10 E .   NA
   11 V .   NA
   12 L .   NA
   13 A .   NA
   14 R .   NA
   15 Y .   NA
   16 C .   NA
   17 S .   NA
   18 I .   NA
   19 P .   NA
   20 G .   NA
   21 Y .   NA
   22 N .   NA
   23 K .   NA
   24 L .   NA
   25 C .   NA
   26 C .   NA
   27 E .   NA
   28 S .   NA
   29 C .   NA
   30 S .   NA
   31 K .   NA
   32 R .   NA
   33 S .   NA
   34 S .   NA
   35 T .   NA
   36 L .   NA
   37 P - 0.48
   38 P ^ 0.51
   39 P - 0.35
   40 Y - 0.35
   41 L - 0.40
   42 L - 0.31
   43 E - 0.37
   44 A - 0.29
   45 A - 0.20
   46 E - 0.28
   47 T - 0.39
   48 H - 0.37
   49 D - 0.40
   50 D - 0.35
   51 V - 0.36
   52 I - 0.46
   53 S ^ 0.54
   54 N ^ 0.65
   55 P ^ 0.81
   56 S ^ 0.63
   57 D ^ 0.53
   58 L - 0.41
   59 P ^ 0.54
   60 R ^ 0.55
   61 S ^ 0.57
   62 L ^ 0.55
   63 V - 0.42
   64 M - 0.37
   65 P - 0.42
   66 T - 0.45
   67 S - 0.38
   68 L - 0.40
   69 V - 0.41
   70 P - 0.34
   71 Y ^ 0.57
   72 H ^ 0.63
   73 S ^ 0.78
   74 E ^ 0.89
   75 T ^ 0.90
   76 P ^ 0.92
   77 A ^ 0.87
   78 K ^ 0.94
   79 K ^ 0.95
   80 M ^ 0.94
   81 S ^ 0.95
   82 L ^ 0.93
   83 S ^ 0.98
   84 S ^ 0.99
   85 I ^ 0.96
   86 S ^ 0.97
   87 S ^ 0.96
   88 V ^ 0.94
   89 G ^ 0.93
