#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 E .   NA
    3 E .   NA
    4 Y .   NA
    5 L .   NA
    6 I .   NA
    7 E .   NA
    8 P .   NA
    9 L .   NA
   10 H .   NA
   11 G .   NA
   12 G .   NA
   13 P .   NA
   14 K .   NA
   15 G - 0.01
   16 S .   NA
   17 R ^ 0.66
   18 S ^ 0.70
   19 P ^ 0.52
   20 E - 0.37
   21 E - 0.43
   22 S ^ 0.76
   23 G ^ 0.92
   24 P ^ 0.97
   25 H .   NA
   26 V ^ 0.96
   27 V ^ 0.95
   28 Y ^ 0.91
   29 K ^ 0.85
   30 R ^ 0.82
   31 S ^ 0.86
   32 S ^ 0.63
   33 L ^ 0.66
   34 R ^ 0.74
   35 H ^ 0.92
   36 P .   NA
   37 H .   NA
   38 L .   NA
   39 D .   NA
   40 T .   NA
   41 A .   NA
   42 C .   NA
   43 G .   NA
   44 V .   NA
   45 R .   NA
   46 D .   NA
   47 E .   NA
   48 K .   NA
   49 P .   NA
   50 W .   NA
   51 K .   NA
   52 G .   NA
   53 R .   NA
   54 P .   NA
   55 W .   NA
   56 W .   NA
   57 L .   NA
   58 R .   NA
   59 T .   NA
   60 L .   NA
   61 K .   NA
   62 P ^ 0.97
   63 P ^ 0.98
   64 P ^ 0.97
   65 A ^ 0.98
   66 R ^ 0.95
   67 P ^ 0.97
   68 L ^ 0.98
   69 G ^ 0.98
   70 N ^ 0.99
   71 E ^ 1.00
   72 T ^ 1.00
   73 E ^ 1.00
   74 R ^ 1.00
   75 G ^ 1.00
   76 Q ^ 0.99
   77 P ^ 1.00
   78 G ^ 0.99
   79 L ^ 1.00
   80 K ^ 0.99
   81 R ^ 0.99
   82 S ^ 0.99
   83 V ^ 0.99
   84 S ^ 0.99
   85 R ^ 0.96
   86 E .   NA
   87 R .   NA
   88 Y .   NA
   89 V .   NA
   90 E .   NA
   91 T .   NA
   92 L .   NA
   93 V .   NA
