#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 I .   NA
    4 S .   NA
    5 K .   NA
    6 L .   NA
    7 K .   NA
    8 Q .   NA
    9 Q .   NA
   10 L .   NA
   11 Q .   NA
   12 R .   NA
   13 T .   NA
   14 K .   NA
   15 L .   NA
   16 S .   NA
   17 R .   NA
   18 S ^ 0.96
   19 G ^ 0.98
   20 K ^ 0.99
   21 E ^ 0.99
   22 K ^ 1.00
   23 E ^ 0.98
   24 R ^ 0.96
   25 G ^ 0.83
   26 S ^ 0.58
   27 P ^ 0.66
   28 L ^ 0.65
   29 L ^ 0.79
   30 G ^ 0.89
   31 D ^ 0.90
   32 H ^ 0.92
   33 A ^ 0.85
   34 V ^ 0.87
   35 R ^ 0.72
   36 G ^ 0.58
   37 A ^ 0.64
   38 L ^ 0.84
   39 R ^ 0.88
   40 A ^ 0.89
   41 S ^ 0.91
   42 P ^ 0.91
   43 P ^ 0.86
   44 S ^ 0.90
   45 F ^ 0.92
   46 P ^ 0.96
   47 S ^ 0.98
   48 G ^ 0.99
   49 S ^ 0.99
   50 P ^ 0.99
   51 V ^ 1.00
   52 L ^ 1.00
   53 R ^ 1.00
   54 L ^ 1.00
   55 S .   NA
   56 P .   NA
   57 C .   NA
   58 L .   NA
   59 H .   NA
   60 R .   NA
   61 S .   NA
   62 L .   NA
   63 E .   NA
   64 G .   NA
   65 L .   NA
   66 N .   NA
   67 Q .   NA
   68 E .   NA
   69 L .   NA
   70 E .   NA
   71 E .   NA
   72 V .   NA
   73 F .   NA
   74 V .   NA
   75 K .   NA
   76 E .   NA
   77 Q .   NA
   78 G .   NA
   79 E .   NA
   80 E .   NA
   81 E .   NA
   82 L .   NA
   83 L .   NA
   84 R .   NA
   85 I .   NA
   86 L .   NA
   87 D .   NA
   88 I .   NA
   89 P .   NA
   90 D ^ 0.87
   91 G ^ 0.86
