#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.90
    2 S ^ 0.90
    3 G ^ 0.89
    4 S ^ 0.83
    5 C ^ 0.62
    6 D - 0.38
    7 H - 0.37
    8 P ^ 0.52
    9 L ^ 0.68
   10 L ^ 0.74
   11 L ^ 0.88
   12 L ^ 0.83
   13 E ^ 0.87
   14 P ^ 0.98
   15 G ^ 0.99
   16 N ^ 0.97
   17 L ^ 0.99
   18 A ^ 0.99
   19 S ^ 0.99
   20 S ^ 0.99
   21 P ^ 0.98
   22 S ^ 0.97
   23 M ^ 0.94
   24 S ^ 0.88
   25 L ^ 0.83
   26 A ^ 0.90
   27 S ^ 0.89
   28 P ^ 0.94
   29 Q ^ 0.90
   30 P ^ 0.62
   31 C ^ 0.80
   32 G ^ 0.64
   33 L ^ 0.81
   34 A ^ 0.81
   35 S ^ 0.72
   36 H ^ 0.69
   37 E - 0.45
   38 E ^ 0.57
   39 H ^ 0.78
   40 R ^ 0.92
   41 G ^ 0.76
   42 A ^ 0.79
   43 A ^ 0.78
   44 E ^ 0.63
   45 E ^ 0.76
   46 L ^ 0.58
   47 A - 0.47
   48 S - 0.25
   49 T - 0.46
   50 P - 0.46
   51 N - 0.34
   52 D - 0.19
   53 K - 0.10
   54 A - 0.06
   55 S - 0.11
   56 S - 0.07
   57 P - 0.10
   58 G - 0.17
   59 H - 0.11
   60 P - 0.10
   61 A .   NA
   62 F - 0.42
   63 L .   NA
   64 E .   NA
   65 D .   NA
   66 G .   NA
   67 S .   NA
   68 P .   NA
   69 S .   NA
   70 P .   NA
   71 V .   NA
   72 L .   NA
   73 A .   NA
   74 F .   NA
   75 A .   NA
   76 A .   NA
   77 S .   NA
   78 P .   NA
   79 R .   NA
   80 P .   NA
   81 N .   NA
   82 H .   NA
   83 S .   NA
   84 Y .   NA
   85 I .   NA
   86 F .   NA
   87 K .   NA
   88 R .   NA
   89 E .   NA
   90 P .   NA
   91 P .   NA
   92 E .   NA
   93 G .   NA
   94 C .   NA
   95 E .   NA
   96 K .   NA
   97 V .   NA
