#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 I .   NA
    3 V .   NA
    4 L .   NA
    5 M .   NA
    6 S .   NA
    7 D .   NA
    8 L .   NA
    9 A .   NA
   10 T .   NA
   11 T .   NA
   12 L .   NA
   13 D .   NA
   14 A .   NA
   15 Q .   NA
   16 G .   NA
   17 R .   NA
   18 F .   NA
   19 D .   NA
   20 E .   NA
   21 A .   NA
   22 Y .   NA
   23 I .   NA
   24 Y .   NA
   25 M .   NA
   26 Q .   NA
   27 R .   NA
   28 A .   NA
   29 S .   NA
   30 D .   NA
   31 L .   NA
   32 A .   NA
   33 R .   NA
   34 Q .   NA
   35 I .   NA
   36 N .   NA
   37 H .   NA
   38 P .   NA
   39 E .   NA
   40 L .   NA
   41 H .   NA
   42 M .   NA
   43 V .   NA
   44 L .   NA
   45 S .   NA
   46 N .   NA
   47 L .   NA
   48 A .   NA
   49 A .   NA
   50 V .   NA
   51 L .   NA
   52 M .   NA
   53 H .   NA
   54 R .   NA
   55 E .   NA
   56 R .   NA
   57 Y .   NA
   58 T .   NA
   59 Q .   NA
   60 A .   NA
   61 K .   NA
   62 E .   NA
   63 I .   NA
   64 Y .   NA
   65 Q .   NA
   66 E .   NA
   67 A .   NA
   68 L .   NA
   69 K .   NA
   70 Q .   NA
   71 A .   NA
   72 K .   NA
   73 L .   NA
   74 K .   NA
   75 K .   NA
   76 D .   NA
   77 E .   NA
   78 I .   NA
   79 S .   NA
   80 V .   NA
   81 Q .   NA
   82 H .   NA
   83 I .   NA
   84 R .   NA
   85 E .   NA
   86 E .   NA
   87 L .   NA
   88 A .   NA
   89 E .   NA
   90 L .   NA
   91 S .   NA
   92 K .   NA
   93 K .   NA
   94 S - 0.47
