#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 E .   NA
    3 L .   NA
    4 F .   NA
    5 C .   NA
    6 R .   NA
    7 T .   NA
    8 E .   NA
    9 G .   NA
   10 R .   NA
   11 C .   NA
   12 V .   NA
   13 C .   NA
   14 S .   NA
   15 V .   NA
   16 C .   NA
   17 T .   NA
   18 V .   NA
   19 R .   NA
   20 E .   NA
   21 C .   NA
   22 R .   NA
   23 L .   NA
   24 H .   NA
   25 E .   NA
   26 R .   NA
   27 A .   NA
   28 L .   NA
   29 L .   NA
   30 D .   NA
   31 A .   NA
   32 E .   NA
   33 R .   NA
   34 L .   NA
   35 K .   NA
   36 R .   NA
   37 E .   NA
   38 A .   NA
   39 Q .   NA
   40 L .   NA
   41 R .   NA
   42 A .   NA
   43 S .   NA
   44 L .   NA
   45 E .   NA
   46 V .   NA
   47 T .   NA
   48 Q .   NA
   49 Q .   NA
   50 Q .   NA
   51 A .   NA
   52 T .   NA
   53 Q .   NA
   54 A .   NA
   55 E .   NA
   56 G .   NA
   57 Q .   NA
   58 L .   NA
   59 L .   NA
   60 E .   NA
   61 L .   NA
   62 R .   NA
   63 K .   NA
   64 Q .   NA
   65 S .   NA
   66 S .   NA
   67 Q .   NA
   68 I .   NA
   69 Q .   NA
   70 N .   NA
   71 S .   NA
   72 A .   NA
   73 C .   NA
   74 I .   NA
   75 L .   NA
   76 A .   NA
   77 S .   NA
   78 W .   NA
   79 V .   NA
   80 S .   NA
   81 G .   NA
   82 K .   NA
   83 F .   NA
   84 S .   NA
   85 S .   NA
   86 L .   NA
   87 L .   NA
   88 Q .   NA
   89 A .   NA
   90 L .   NA
   91 E .   NA
   92 I .   NA
   93 Q .   NA
   94 H .   NA
   95 T .   NA
   96 T .   NA
   97 A .   NA
   98 L .   NA
   99 R .   NA
  100 S .   NA
