#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.73
    2 H * 0.60
    3 V * 0.55
    4 V * 0.51
    5 G . 0.47
    6 S . 0.32
    7 E . 0.22
    8 M . 0.19
    9 I . 0.15
   10 E . 0.09
   11 T . 0.06
   12 Q . 0.06
   13 E . 0.06
   14 D . 0.05
   15 I . 0.03
   16 Y . 0.03
   17 V . 0.02
   18 G . 0.03
   19 S . 0.03
   20 I . 0.03
   21 E . 0.03
   22 T . 0.03
   23 D . 0.03
   24 R . 0.02
   25 G . 0.02
   26 V . 0.02
   27 R . 0.02
   28 E . 0.01
   29 Q . 0.01
   30 V . 0.01
   31 R . 0.01
   32 F . 0.02
   33 Y . 0.02
   34 D . 0.03
   35 T . 0.03
   36 R . 0.03
   37 G . 0.04
   38 L . 0.05
   39 R . 0.07
   40 D . 0.08
   41 G . 0.07
   42 A . 0.06
   43 E . 0.06
   44 L . 0.04
   45 P . 0.04
   46 R . 0.03
   47 H . 0.04
   48 C . 0.03
   49 F . 0.02
   50 S . 0.02
   51 C . 0.02
   52 T . 0.04
   53 D . 0.07
   54 G . 0.13
   55 Y . 0.19
