#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 R ^ 0.96
    3 S ^ 0.97
    4 A ^ 0.95
    5 A ^ 0.90
    6 K ^ 0.91
    7 P ^ 0.95
    8 W ^ 0.99
    9 N ^ 0.99
   10 P ^ 0.99
   11 A ^ 0.95
   12 I ^ 0.93
   13 R ^ 0.97
   14 A ^ 0.98
   15 G ^ 0.98
   16 G ^ 0.99
   17 H .   NA
   18 G .   NA
   19 P .   NA
   20 D .   NA
   21 R ^ 0.93
   22 V ^ 0.92
   23 R ^ 0.94
   24 P ^ 0.91
   25 L ^ 0.92
   26 P ^ 0.90
   27 A ^ 0.92
   28 A ^ 0.97
   29 S ^ 0.99
   30 S ^ 0.99
   31 G ^ 1.00
   32 M ^ 1.00
   33 K ^ 1.00
   34 S ^ 1.00
   35 S ^ 1.00
   36 K ^ 1.00
   37 S ^ 0.99
   38 S ^ 0.99
   39 T .   NA
   40 S .   NA
   41 L .   NA
   42 A .   NA
   43 F .   NA
   44 E .   NA
   45 S .   NA
   46 R .   NA
   47 L .   NA
   48 S .   NA
   49 R .   NA
   50 L .   NA
   51 K .   NA
   52 R .   NA
   53 A .   NA
   54 S .   NA
   55 S .   NA
   56 E .   NA
   57 D .   NA
   58 T .   NA
   59 L .   NA
   60 N .   NA
   61 K .   NA
   62 P .   NA
   63 G - 0.12
   64 S - 0.15
   65 T - 0.07
   66 A .   NA
   67 A .   NA
   68 S - 0.03
   69 G .   NA
   70 V - 0.17
   71 V .   NA
   72 R .   NA
   73 L .   NA
   74 K .   NA
   75 K .   NA
   76 T .   NA
   77 A .   NA
   78 T .   NA
   79 A .   NA
   80 G .   NA
   81 A .   NA
   82 I .   NA
   83 S .   NA
   84 E .   NA
   85 L .   NA
   86 T .   NA
   87 E .   NA
   88 S .   NA
   89 R .   NA
   90 L .   NA
   91 R .   NA
   92 S ^ 1.00
   93 G ^ 1.00
   94 T ^ 1.00
   95 G ^ 1.00
   96 A ^ 1.00
   97 F ^ 1.00
   98 T ^ 1.00
   99 T ^ 1.00
  100 T ^ 1.00
  101 K ^ 0.99
  102 R ^ 0.99
  103 T ^ 0.99
