#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 V .   NA
    3 I ^ 0.68
    4 E ^ 0.51
    5 P - 0.47
    6 S ^ 0.60
    7 S ^ 0.58
    8 V ^ 0.51
    9 L ^ 0.65
   10 N ^ 0.64
   11 G - 0.45
   12 G ^ 0.61
   13 K ^ 0.63
   14 Y - 0.42
   15 S - 0.15
   16 F - 0.16
   17 G - 0.14
   18 T - 0.07
   19 A - 0.07
   20 A - 0.12
   21 H - 0.07
   22 P - 0.08
   23 M - 0.05
   24 E - 0.02
   25 Q - 0.04
   26 V - 0.06
   27 E - 0.10
   28 D - 0.24
   29 R - 0.18
   30 I - 0.19
   31 G - 0.14
   32 S - 0.24
   33 S - 0.22
   34 L - 0.19
   35 S - 0.26
   36 Y - 0.23
   37 V - 0.34
   38 N - 0.47
   39 T ^ 0.58
   40 T ^ 0.69
   41 E ^ 0.59
   42 E ^ 0.53
   43 K ^ 0.55
   44 F ^ 0.50
   45 S ^ 0.57
   46 D ^ 0.67
   47 N ^ 0.61
   48 I ^ 0.54
   49 S ^ 0.56
   50 T ^ 0.70
   51 A ^ 0.63
   52 S - 0.30
   53 E - 0.18
   54 A - 0.10
   55 S - 0.17
   56 E - 0.09
   57 T - 0.04
   58 A - 0.03
   59 G - 0.05
   60 S - 0.04
   61 G - 0.03
   62 F - 0.06
   63 L - 0.03
   64 Y - 0.02
   65 S - 0.04
   66 A - 0.03
   67 T - 0.06
   68 P .   NA
   69 G .   NA
   70 A .   NA
   71 D .   NA
   72 V ^ 0.95
   73 C ^ 0.89
   74 F ^ 0.95
   75 A ^ 0.88
   76 R ^ 0.65
   77 Q .   NA
   78 H .   NA
   79 N .   NA
   80 T .   NA
   81 S .   NA
   82 D .   NA
   83 N ^ 1.00
   84 N ^ 1.00
   85 N ^ 1.00
   86 Q ^ 1.00
   87 C ^ 0.99
   88 L ^ 1.00
   89 L ^ 0.99
   90 G ^ 0.99
   91 A ^ 0.99
   92 N .   NA
   93 G .   NA
   94 N .   NA
   95 I .   NA
   96 L .   NA
   97 L .   NA
   98 H .   NA
   99 L .   NA
  100 N .   NA
  101 P .   NA
  102 Q .   NA
  103 K .   NA
  104 P .   NA
  105 G .   NA
  106 A .   NA
  107 I .   NA
  108 D .   NA
  109 N .   NA
  110 Q .   NA
  111 P .   NA
  112 L .   NA
  113 V .   NA
  114 T .   NA
  115 Q .   NA
  116 E .   NA
  117 P .   NA
  118 V .   NA
  119 K .   NA
  120 A .   NA
  121 T .   NA
  122 S .   NA
  123 L .   NA
  124 T .   NA
  125 L .   NA
  126 E .   NA
  127 G .   NA
  128 G .   NA
  129 R .   NA
  130 L .   NA
  131 K .   NA
  132 R .   NA
  133 T .   NA
  134 P .   NA
  135 Q .   NA
  136 L .   NA
  137 I .   NA
  138 H .   NA
  139 G .   NA
  140 R .   NA
  141 D .   NA
  142 Y .   NA
  143 E .   NA
  144 M .   NA
  145 V .   NA
  146 P .   NA
  147 E .   NA
