#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 V .   NA
    4 N .   NA
    5 H .   NA
    6 T .   NA
    7 L .   NA
    8 Y .   NA
    9 V .   NA
   10 H .   NA
   11 L .   NA
   12 Q .   NA
   13 P .   NA
   14 G .   NA
   15 M .   NA
   16 S .   NA
   17 L .   NA
   18 E .   NA
   19 G .   NA
   20 P .   NA
   21 A .   NA
   22 Q .   NA
   23 P .   NA
   24 Q .   NA
   25 S .   NA
   26 S .   NA
   27 P .   NA
   28 V .   NA
   29 Q .   NA
   30 A .   NA
   31 T .   NA
   32 F .   NA
   33 E .   NA
   34 V .   NA
   35 L .   NA
   36 D .   NA
   37 F .   NA
   38 I .   NA
   39 T .   NA
   40 H .   NA
   41 L .   NA
   42 Y .   NA
   43 A .   NA
   44 G .   NA
   45 A .   NA
   46 D .   NA
   47 V .   NA
   48 H .   NA
   49 R .   NA
   50 H .   NA
   51 L .   NA
   52 D .   NA
   53 V .   NA
   54 R .   NA
   55 I .   NA
   56 L .   NA
   57 L .   NA
   58 T .   NA
   59 N .   NA
   60 I .   NA
   61 R .   NA
   62 T .   NA
   63 K .   NA
   64 S .   NA
   65 T .   NA
   66 F .   NA
   67 L .   NA
   68 P .   NA
   69 P .   NA
   70 L .   NA
   71 P .   NA
   72 T .   NA
   73 S .   NA
   74 V .   NA
   75 Q .   NA
   76 N .   NA
   77 L .   NA
   78 A .   NA
   79 H .   NA
   80 P .   NA
   81 P .   NA
   82 E .   NA
   83 V .   NA
   84 V .   NA
   85 L .   NA
   86 T .   NA
   87 D .   NA
   88 F .   NA
   89 Q .   NA
   90 T .   NA
   91 L .   NA
   92 D .   NA
   93 G .   NA
   94 S .   NA
   95 Q .   NA
   96 Y .   NA
   97 N .   NA
   98 P .   NA
   99 V .   NA
  100 K .   NA
  101 Q .   NA
  102 Q .   NA
  103 L .   NA
  104 V .   NA
  105 R .   NA
