#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 I .   NA
    3 W .   NA
    4 Q .   NA
    5 A .   NA
    6 L .   NA
    7 N .   NA
    8 H .   NA
    9 Y .   NA
   10 A .   NA
   11 Y .   NA
   12 R .   NA
   13 D .   NA
   14 A .   NA
   15 V .   NA
   16 F .   NA
   17 L .   NA
   18 A .   NA
   19 E .   NA
   20 R .   NA
   21 L .   NA
   22 Y .   NA
   23 A .   NA
   24 E .   NA
   25 V .   NA
   26 H .   NA
   27 S .   NA
   28 E .   NA
   29 E .   NA
   30 A .   NA
   31 L .   NA
   32 F .   NA
   33 L .   NA
   34 L .   NA
   35 A .   NA
   36 T .   NA
   37 C .   NA
   38 Y .   NA
   39 Y .   NA
   40 R .   NA
   41 S .   NA
   42 G .   NA
   43 K .   NA
   44 A .   NA
   45 Y .   NA
   46 K .   NA
   47 A .   NA
   48 Y .   NA
   49 R .   NA
   50 L .   NA
   51 L .   NA
   52 K .   NA
   53 G .   NA
   54 H .   NA
   55 S .   NA
   56 C .   NA
   57 T .   NA
   58 T .   NA
   59 P .   NA
   60 Q .   NA
   61 C .   NA
   62 K .   NA
   63 Y .   NA
   64 L .   NA
   65 L .   NA
   66 A .   NA
   67 K .   NA
   68 C .   NA
   69 C .   NA
   70 V .   NA
   71 D .   NA
   72 L .   NA
   73 S .   NA
   74 K .   NA
   75 L .   NA
   76 A .   NA
   77 E .   NA
   78 G .   NA
   79 E .   NA
   80 Q .   NA
   81 I .   NA
   82 L .   NA
   83 S .   NA
   84 G .   NA
   85 G .   NA
   86 V .   NA
   87 F .   NA
   88 N .   NA
   89 K ^ 0.97
   90 Q ^ 0.98
   91 K ^ 0.97
   92 S ^ 0.95
