#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Q .   NA
    3 Y .   NA
    4 L .   NA
    5 R .   NA
    6 R .   NA
    7 K .   NA
    8 H .   NA
    9 L .   NA
   10 G ^ 0.99
   11 T ^ 0.99
   12 L ^ 0.99
   13 N ^ 0.99
   14 F ^ 0.99
   15 G ^ 0.99
   16 G ^ 1.00
   17 I ^ 0.99
   18 R ^ 0.96
   19 V ^ 0.81
   20 G ^ 0.87
   21 N ^ 0.88
   22 G ^ 0.89
   23 P ^ 0.95
   24 T ^ 0.98
   25 E ^ 0.99
   26 E ^ 0.98
   27 D ^ 0.98
   28 A ^ 0.97
   29 E ^ 0.96
   30 I ^ 0.96
   31 I ^ 0.96
   32 Q ^ 0.97
   33 H ^ 0.99
   34 D ^ 0.99
   35 Q ^ 0.98
   36 L ^ 0.99
   37 S ^ 0.99
   38 T ^ 0.99
   39 H ^ 0.98
   40 S ^ 0.99
   41 E ^ 0.98
   42 D ^ 0.94
   43 A ^ 0.96
   44 D ^ 0.93
   45 E ^ 0.94
   46 F .   NA
   47 D .   NA
   48 F .   NA
   49 G .   NA
   50 D .   NA
   51 T .   NA
   52 M .   NA
   53 V .   NA
   54 H .   NA
   55 Q .   NA
   56 A .   NA
   57 I .   NA
   58 H .   NA
   59 T .   NA
   60 I .   NA
   61 E .   NA
   62 Y .   NA
   63 C .   NA
   64 L .   NA
   65 G .   NA
   66 C .   NA
   67 I .   NA
   68 S .   NA
   69 N .   NA
   70 T .   NA
   71 A ^ 0.62
