#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.96
    2 V ^ 0.97
    3 P ^ 0.98
    4 A ^ 0.98
    5 G ^ 0.94
    6 C ^ 0.97
    7 P ^ 0.94
    8 G ^ 1.00
    9 P ^ 1.00
   10 Q ^ 0.99
   11 P .   NA
   12 A .   NA
   13 P .   NA
   14 T .   NA
   15 Q .   NA
   16 E .   NA
   17 L .   NA
   18 S .   NA
   19 L .   NA
   20 Q .   NA
   21 V .   NA
   22 L .   NA
   23 D .   NA
   24 L .   NA
   25 Q .   NA
   26 S .   NA
   27 V .   NA
   28 K .   NA
   29 N .   NA
   30 G .   NA
   31 M .   NA
   32 P .   NA
   33 G .   NA
   34 V .   NA
   35 G .   NA
   36 L .   NA
   37 L .   NA
   38 A .   NA
   39 R .   NA
   40 H .   NA
   41 A ^ 0.63
   42 T ^ 0.56
   43 A ^ 0.70
   44 T ^ 0.64
   45 K ^ 0.62
   46 G ^ 0.53
   47 V - 0.41
   48 P - 0.43
   49 A - 0.44
   50 T - 0.42
   51 N ^ 0.50
   52 P - 0.46
   53 A ^ 0.64
   54 P ^ 0.69
   55 G ^ 0.83
   56 K ^ 0.81
   57 G ^ 0.81
   58 T ^ 0.70
   59 G ^ 0.74
   60 S ^ 0.72
   61 G ^ 0.59
   62 L ^ 0.63
   63 I ^ 0.58
   64 G - 0.45
   65 A ^ 0.60
   66 S - 0.42
   67 G ^ 0.56
   68 A ^ 0.70
   69 T ^ 0.82
   70 M ^ 0.83
   71 P ^ 0.79
   72 T ^ 0.94
   73 D ^ 0.93
   74 T ^ 0.99
   75 S ^ 0.99
   76 K ^ 0.99
   77 S ^ 0.99
   78 E ^ 0.99
   79 K ^ 0.97
   80 L ^ 0.96
