#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 C .   NA
    3 C .   NA
    4 A .   NA
    5 V .   NA
    6 Y .   NA
    7 E .   NA
    8 E .   NA
    9 A .   NA
   10 V .   NA
   11 K .   NA
   12 T .   NA
   13 L .   NA
   14 P .   NA
   15 T .   NA
   16 E .   NA
   17 A .   NA
   18 M .   NA
   19 W .   NA
   20 K .   NA
   21 C .   NA
   22 Y .   NA
   23 I .   NA
   24 T .   NA
   25 F .   NA
   26 C .   NA
   27 L .   NA
   28 E .   NA
   29 R .   NA
   30 F .   NA
   31 T .   NA
   32 K .   NA
   33 K .   NA
   34 S .   NA
   35 N .   NA
   36 S .   NA
   37 G .   NA
   38 F .   NA
   39 L .   NA
   40 R .   NA
   41 G .   NA
   42 K .   NA
   43 R .   NA
   44 L .   NA
   45 E .   NA
   46 R .   NA
   47 T .   NA
   48 M .   NA
   49 T .   NA
   50 V .   NA
   51 F .   NA
   52 R .   NA
   53 K .   NA
   54 A .   NA
   55 H .   NA
   56 E .   NA
   57 L .   NA
   58 K .   NA
   59 L .   NA
   60 L .   NA
   61 S .   NA
   62 E .   NA
   63 C .   NA
   64 Q .   NA
   65 Y .   NA
   66 K .   NA
   67 Q .   NA
   68 L .   NA
   69 S .   NA
   70 V .   NA
   71 S .   NA
   72 L .   NA
   73 L .   NA
   74 C .   NA
   75 Y .   NA
   76 N .   NA
   77 F .   NA
   78 L .   NA
   79 R .   NA
   80 E .   NA
   81 A .   NA
   82 L .   NA
   83 E .   NA
   84 V .   NA
   85 A .   NA
   86 V .   NA
   87 A .   NA
   88 G .   NA
   89 T .   NA
   90 E .   NA
   91 L .   NA
   92 F .   NA
   93 R .   NA
   94 D .   NA
   95 S .   NA
   96 G .   NA
   97 T .   NA
   98 M .   NA
   99 W .   NA
  100 Q .   NA
  101 L .   NA
  102 K .   NA
  103 L .   NA
  104 Q .   NA
  105 V .   NA
  106 L .   NA
  107 I .   NA
  108 E .   NA
  109 S .   NA
  110 K .   NA
  111 S .   NA
  112 P .   NA
  113 D .   NA
  114 I .   NA
  115 A .   NA
  116 M .   NA
  117 L .   NA
  118 F .   NA
  119 E .   NA
  120 E .   NA
  121 A .   NA
  122 F .   NA
  123 V .   NA
  124 H .   NA
  125 L .   NA
  126 K .   NA
  127 P .   NA
  128 Q .   NA
  129 V .   NA
  130 C .   NA
  131 L .   NA
  132 P .   NA
  133 L .   NA
  134 W .   NA
  135 I .   NA
  136 S .   NA
  137 W .   NA
  138 A .   NA
