#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 Y .   NA
    4 Y .   NA
    5 R .   NA
    6 F .   NA
    7 H .   NA
    8 R .   NA
    9 A .   NA
   10 R .   NA
   11 W .   NA
   12 G .   NA
   13 L .   NA
   14 E .   NA
   15 E .   NA
   16 E .   NA
   17 D .   NA
   18 F .   NA
   19 Q .   NA
   20 P .   NA
   21 R .   NA
   22 E .   NA
   23 E .   NA
   24 A .   NA
   25 M .   NA
   26 L .   NA
   27 Y .   NA
   28 H .   NA
   29 N .   NA
   30 Q .   NA
   31 T .   NA
   32 A .   NA
   33 E .   NA
   34 L .   NA
   35 R .   NA
   36 E .   NA
   37 L .   NA
   38 L .   NA
   39 E .   NA
   40 F .   NA
   41 T .   NA
   42 H .   NA
   43 M .   NA
   44 Y .   NA
   45 L .   NA
   46 Q .   NA
   47 S .   NA
   48 D .   NA
   49 D .   NA
   50 E .   NA
   51 M .   NA
   52 E .   NA
   53 L .   NA
   54 E .   NA
   55 E .   NA
   56 T .   NA
   57 E .   NA
   58 P .   NA
   59 P .   NA
   60 L .   NA
   61 E .   NA
   62 P ^ 0.98
   63 E ^ 0.95
   64 D ^ 0.88
   65 A ^ 0.92
   66 L ^ 0.97
   67 S ^ 0.98
   68 D ^ 0.98
   69 A .   NA
   70 E .   NA
   71 F .   NA
   72 E .   NA
   73 G .   NA
   74 E .   NA
   75 G .   NA
   76 D .   NA
   77 Y .   NA
   78 E .   NA
   79 E .   NA
   80 G .   NA
   81 M .   NA
   82 Y .   NA
   83 A .   NA
   84 D .   NA
   85 W .   NA
   86 W .   NA
   87 Q .   NA
   88 E .   NA
   89 P .   NA
   90 D .   NA
   91 A ^ 0.99
   92 K ^ 0.99
   93 G ^ 0.99
   94 D ^ 0.99
   95 E ^ 0.99
