#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 P .   NA
    3 V .   NA
    4 I .   NA
    5 S .   NA
    6 I .   NA
    7 V .   NA
    8 D .   NA
    9 E .   NA
   10 L .   NA
   11 L .   NA
   12 E .   NA
   13 A .   NA
   14 G .   NA
   15 I .   NA
   16 N .   NA
   17 V .   NA
   18 T .   NA
   19 V .   NA
   20 Y .   NA
   21 N .   NA
   22 G .   NA
   23 Q .   NA
   24 L .   NA
   25 D .   NA
   26 L .   NA
   27 I .   NA
   28 V .   NA
   29 D .   NA
   30 T .   NA
   31 M .   NA
   32 G .   NA
   33 Q .   NA
   34 E .   NA
   35 A .   NA
   36 W .   NA
   37 V .   NA
   38 R .   NA
   39 K .   NA
   40 L .   NA
   41 K .   NA
   42 W .   NA
   43 P .   NA
   44 E .   NA
   45 L .   NA
   46 P .   NA
   47 K .   NA
   48 F .   NA
   49 S .   NA
   50 Q .   NA
   51 L .   NA
   52 K .   NA
   53 W .   NA
   54 K .   NA
   55 A .   NA
   56 L .   NA
   57 Y .   NA
   58 S .   NA
   59 D .   NA
   60 P .   NA
   61 K .   NA
   62 S .   NA
   63 L .   NA
   64 E .   NA
   65 T .   NA
   66 S .   NA
   67 A .   NA
   68 F .   NA
   69 V .   NA
   70 K .   NA
   71 S .   NA
   72 Y .   NA
   73 K .   NA
   74 N .   NA
   75 L .   NA
   76 A .   NA
   77 F .   NA
   78 Y .   NA
   79 W .   NA
   80 I .   NA
   81 L .   NA
   82 K .   NA
   83 A .   NA
   84 G .   NA
   85 H .   NA
   86 M .   NA
   87 V .   NA
   88 P .   NA
   89 S .   NA
   90 D .   NA
   91 Q .   NA
   92 G .   NA
   93 D .   NA
   94 M .   NA
   95 A .   NA
   96 L .   NA
   97 K .   NA
   98 M .   NA
   99 M .   NA
  100 R .   NA
  101 L .   NA
  102 V .   NA
  103 T .   NA
  104 Q .   NA
  105 Q .   NA
