#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.98
    2 G ^ 0.97
    3 G ^ 0.98
    4 L ^ 0.98
    5 T ^ 0.95
    6 K ^ 0.94
    7 E ^ 0.88
    8 D ^ 0.92
    9 L ^ 0.96
   10 P ^ 0.91
   11 Q ^ 0.94
   12 R ^ 0.96
   13 P ^ 0.93
   14 S ^ 0.95
   15 S ^ 0.98
   16 A ^ 0.94
   17 Y .   NA
   18 R ^ 0.94
   19 G ^ 0.96
   20 G ^ 0.99
   21 V ^ 0.98
   22 R .   NA
   23 Y .   NA
   24 S .   NA
   25 Q .   NA
   26 T .   NA
   27 P .   NA
   28 Q .   NA
   29 I .   NA
   30 G .   NA
   31 R .   NA
   32 S .   NA
   33 Q .   NA
   34 S .   NA
   35 A .   NA
   36 S .   NA
   37 Y .   NA
   38 Y .   NA
   39 P .   NA
   40 V .   NA
   41 C .   NA
   42 H .   NA
   43 S .   NA
   44 K .   NA
   45 L .   NA
   46 D .   NA
   47 L .   NA
   48 E .   NA
   49 R .   NA
   50 S ^ 0.98
   51 S ^ 0.91
   52 S ^ 0.80
   53 Q ^ 0.82
   54 L ^ 0.72
   55 G ^ 0.82
   56 S ^ 0.91
   57 P ^ 0.93
   58 D ^ 0.85
   59 V ^ 0.89
   60 S .   NA
   61 H .   NA
   62 L - 0.20
   63 I .   NA
   64 R .   NA
   65 R .   NA
   66 P .   NA
   67 I .   NA
   68 S .   NA
   69 V .   NA
   70 N .   NA
   71 P .   NA
   72 N .   NA
   73 E .   NA
   74 I .   NA
   75 K .   NA
   76 P .   NA
   77 H .   NA
   78 P .   NA
   79 P .   NA
   80 T .   NA
   81 P .   NA
   82 R .   NA
   83 P .   NA
   84 L .   NA
   85 L .   NA
   86 H .   NA
   87 S .   NA
   88 Q .   NA
   89 S .   NA
   90 V .   NA
   91 G .   NA
   92 L .   NA
   93 R .   NA
   94 F .   NA
   95 S .   NA
   96 P ^ 1.00
   97 S ^ 1.00
   98 S ^ 1.00
   99 N ^ 1.00
  100 S ^ 1.00
  101 I ^ 1.00
  102 S ^ 1.00
  103 S ^ 1.00
  104 T ^ 1.00
  105 S ^ 1.00
  106 N ^ 0.99
  107 L ^ 1.00
  108 T .   NA
  109 P .   NA
  110 T .   NA
  111 F .   NA
  112 R .   NA
  113 P .   NA
  114 S .   NA
  115 S .   NA
  116 S .   NA
  117 I .   NA
  118 Q .   NA
  119 Q .   NA
  120 M .   NA
  121 E .   NA
  122 I .   NA
  123 P .   NA
  124 L .   NA
  125 K .   NA
  126 P .   NA
  127 A .   NA
  128 Y .   NA
  129 E .   NA
  130 R .   NA
  131 S .   NA
  132 C .   NA
  133 D .   NA
  134 E .   NA
  135 L .   NA
  136 S .   NA
  137 P .   NA
  138 V .   NA
  139 S ^ 0.98
  140 P ^ 0.99
  141 T ^ 1.00
  142 Q ^ 1.00
  143 G ^ 1.00
  144 G ^ 1.00
  145 Y ^ 1.00
  146 P ^ 1.00
  147 S ^ 1.00
  148 E ^ 1.00
  149 P ^ 0.99
