#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 G ^ 0.98
    3 S ^ 0.99
    4 D ^ 0.99
    5 E ^ 0.98
    6 E ^ 0.99
    7 A ^ 0.97
    8 E ^ 0.98
    9 D ^ 0.95
   10 E ^ 0.88
   11 G ^ 0.72
   12 S .   NA
   13 Q .   NA
   14 L .   NA
   15 V .   NA
   16 V .   NA
   17 L .   NA
   18 D .   NA
   19 P .   NA
   20 D .   NA
   21 H .   NA
   22 P .   NA
   23 L .   NA
   24 M .   NA
   25 V .   NA
   26 R .   NA
   27 F .   NA
   28 Q .   NA
   29 A .   NA
   30 A .   NA
   31 L .   NA
   32 K .   NA
   33 N .   NA
   34 Y .   NA
   35 L .   NA
   36 N .   NA
   37 R .   NA
   38 Q .   NA
   39 I .   NA
   40 E .   NA
   41 K .   NA
   42 L .   NA
   43 K .   NA
   44 L .   NA
   45 D .   NA
   46 L .   NA
   47 Q .   NA
   48 E .   NA
   49 L .   NA
   50 V .   NA
   51 V .   NA
   52 A .   NA
   53 T .   NA
   54 K .   NA
   55 Q .   NA
   56 S .   NA
   57 R .   NA
   58 A .   NA
   59 Q .   NA
   60 R .   NA
   61 Q .   NA
   62 E .   NA
   63 L .   NA
   64 G .   NA
   65 V .   NA
   66 N .   NA
   67 L .   NA
   68 Y .   NA
   69 E .   NA
   70 V .   NA
   71 Q .   NA
   72 Q .   NA
   73 H .   NA
   74 L .   NA
   75 V .   NA
   76 H .   NA
   77 L .   NA
   78 Q .   NA
   79 K .   NA
   80 L .   NA
   81 L .   NA
   82 E .   NA
   83 K .   NA
   84 S .   NA
   85 H .   NA
   86 D .   NA
   87 R .   NA
   88 H .   NA
   89 A .   NA
   90 M .   NA
   91 A .   NA
   92 S .   NA
   93 S .   NA
   94 E .   NA
   95 R .   NA
   96 R .   NA
   97 Q .   NA
   98 K .   NA
   99 E .   NA
  100 E .   NA
  101 E .   NA
  102 L .   NA
  103 Q .   NA
  104 A .   NA
  105 A .   NA
  106 R .   NA
  107 A .   NA
  108 L .   NA
  109 Y .   NA
  110 T .   NA
  111 K .   NA
  112 T .   NA
  113 C .   NA
