#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.88
    2 L ^ 0.91
    3 S ^ 0.92
    4 F ^ 0.90
    5 S ^ 0.81
    6 P .   NA
    7 M .   NA
    8 A .   NA
    9 K .   NA
   10 N .   NA
   11 A .   NA
   12 E .   NA
   13 N .   NA
   14 E .   NA
   15 D .   NA
   16 L .   NA
   17 A .   NA
   18 L .   NA
   19 G .   NA
   20 P .   NA
   21 C .   NA
   22 P .   NA
   23 C .   NA
   24 P .   NA
   25 S .   NA
   26 K .   NA
   27 S .   NA
   28 Q .   NA
   29 M .   NA
   30 A .   NA
   31 T .   NA
   32 R .   NA
   33 G .   NA
   34 L .   NA
   35 L .   NA
   36 D .   NA
   37 L .   NA
   38 D .   NA
   39 N .   NA
   40 P .   NA
   41 E .   NA
   42 L .   NA
   43 E .   NA
   44 T .   NA
   45 E .   NA
   46 T .   NA
   47 S .   NA
   48 S .   NA
   49 T .   NA
   50 H .   NA
   51 S .   NA
   52 E .   NA
   53 S .   NA
   54 S .   NA
   55 V .   NA
   56 V .   NA
   57 V .   NA
   58 D .   NA
   59 L .   NA
   60 P .   NA
   61 D .   NA
   62 T .   NA
   63 P .   NA
   64 F .   NA
   65 I .   NA
   66 F .   NA
   67 E .   NA
   68 H .   NA
   69 T .   NA
   70 V .   NA
   71 N .   NA
   72 N .   NA
   73 S .   NA
   74 T .   NA
   75 A .   NA
   76 V .   NA
   77 I .   NA
   78 S .   NA
   79 W .   NA
   80 T .   NA
   81 Y .   NA
