#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 A .   NA
    4 F .   NA
    5 D .   NA
    6 A .   NA
    7 I .   NA
    8 C .   NA
    9 Y .   NA
   10 S .   NA
   11 A .   NA
   12 G .   NA
   13 P .   NA
   14 S .   NA
   15 G .   NA
   16 D .   NA
   17 S ^ 1.00
   18 P ^ 1.00
   19 A ^ 1.00
   20 S ^ 1.00
   21 S ^ 0.99
   22 S ^ 1.00
   23 R ^ 1.00
   24 K ^ 1.00
   25 G ^ 0.99
   26 S ^ 0.99
   27 I ^ 0.99
   28 S ^ 0.98
   29 S ^ 0.98
   30 T ^ 0.97
   31 Q ^ 0.97
   32 D ^ 0.97
   33 T ^ 0.99
   34 P ^ 0.99
   35 V ^ 1.00
   36 A ^ 1.00
   37 V ^ 1.00
   38 E ^ 1.00
   39 E ^ 1.00
   40 D ^ 1.00
   41 C ^ 1.00
   42 S ^ 1.00
   43 L ^ 1.00
   44 A ^ 1.00
   45 S ^ 1.00
   46 S ^ 1.00
   47 K ^ 1.00
   48 R .   NA
   49 L .   NA
   50 S .   NA
   51 K .   NA
   52 S .   NA
   53 N .   NA
   54 I .   NA
   55 D .   NA
   56 I .   NA
   57 S .   NA
   58 S .   NA
   59 G .   NA
   60 L .   NA
   61 E .   NA
   62 D .   NA
   63 E .   NA
   64 E .   NA
   65 P .   NA
   66 K .   NA
   67 R .   NA
   68 P .   NA
   69 L - 0.41
   70 P - 0.31
   71 R .   NA
   72 K .   NA
   73 Q .   NA
   74 S .   NA
   75 D .   NA
   76 S .   NA
   77 S .   NA
   78 T .   NA
   79 Y ^ 0.90
   80 D ^ 0.90
   81 C .   NA
   82 E .   NA
   83 A .   NA
   84 I .   NA
   85 T .   NA
   86 Q ^ 0.92
   87 H ^ 0.87
