#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 R .   NA
    3 F .   NA
    4 N .   NA
    5 P .   NA
    6 D .   NA
    7 I .   NA
    8 F .   NA
    9 S .   NA
   10 P .   NA
   11 G .   NA
   12 V .   NA
   13 R .   NA
   14 F .   NA
   15 P .   NA
   16 E .   NA
   17 S .   NA
   18 C .   NA
   19 Q .   NA
   20 D .   NA
   21 E .   NA
   22 V .   NA
   23 R .   NA
   24 D .   NA
   25 Q .   NA
   26 K .   NA
   27 Q .   NA
   28 L .   NA
   29 L .   NA
   30 K .   NA
   31 D .   NA
   32 A .   NA
   33 A .   NA
   34 A .   NA
   35 F .   NA
   36 L .   NA
   37 L .   NA
   38 S .   NA
   39 C .   NA
   40 Q .   NA
   41 I .   NA
   42 P .   NA
   43 G .   NA
   44 L .   NA
   45 V .   NA
   46 K .   NA
   47 D .   NA
   48 C .   NA
   49 M .   NA
   50 E .   NA
   51 H .   NA
   52 A .   NA
   53 V .   NA
   54 L .   NA
   55 P .   NA
   56 V .   NA
   57 D .   NA
   58 G .   NA
   59 A .   NA
   60 T .   NA
   61 L .   NA
   62 A .   NA
   63 E .   NA
   64 V .   NA
   65 M .   NA
   66 R .   NA
   67 Q .   NA
   68 R .   NA
   69 G .   NA
   70 I .   NA
   71 N .   NA
   72 M .   NA
   73 R .   NA
   74 Y .   NA
   75 L .   NA
   76 G .   NA
   77 K .   NA
   78 V .   NA
   79 L .   NA
   80 E .   NA
   81 L .   NA
   82 V .   NA
   83 L .   NA
   84 R .   NA
   85 S .   NA
   86 P .   NA
   87 A .   NA
   88 R .   NA
   89 H .   NA
   90 Q .   NA
   91 L .   NA
   92 D .   NA
   93 H .   NA
   94 V .   NA
   95 F .   NA
   96 K .   NA
   97 I .   NA
   98 G .   NA
   99 I .   NA
  100 G .   NA
  101 E .   NA
  102 L .   NA
  103 I .   NA
  104 T .   NA
  105 R .   NA
  106 S .   NA
