#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 L .   NA
    3 T .   NA
    4 L .   NA
    5 C .   NA
    6 P .   NA
    7 E .   NA
    8 L .   NA
    9 S .   NA
   10 L .   NA
   11 G .   NA
   12 W .   NA
   13 F .   NA
   14 E .   NA
   15 E .   NA
   16 G .   NA
   17 C .   NA
   18 L .   NA
   19 V .   NA
   20 A .   NA
   21 F .   NA
   22 I .   NA
   23 I .   NA
   24 G .   NA
   25 S .   NA
   26 L .   NA
   27 W .   NA
   28 D .   NA
   29 K .   NA
   30 E .   NA
   31 R .   NA
   32 L .   NA
   33 M .   NA
   34 Q .   NA
   35 E .   NA
   36 S .   NA
   37 L .   NA
   38 T .   NA
   39 L .   NA
   40 H .   NA
   41 R .   NA
   42 S .   NA
   43 G .   NA
   44 G .   NA
   45 H .   NA
   46 I .   NA
   47 A .   NA
   48 H .   NA
   49 L .   NA
   50 H .   NA
   51 V .   NA
   52 L .   NA
   53 A .   NA
   54 V .   NA
   55 H .   NA
   56 R .   NA
   57 A .   NA
   58 F .   NA
   59 R .   NA
   60 Q .   NA
   61 Q .   NA
   62 G .   NA
   63 R .   NA
   64 G .   NA
   65 P .   NA
   66 I .   NA
   67 L .   NA
   68 L .   NA
   69 W .   NA
   70 R .   NA
