#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 A .   NA
    3 L .   NA
    4 D .   NA
    5 A .   NA
    6 V .   NA
    7 R .   NA
    8 E .   NA
    9 M .   NA
   10 N .   NA
   11 D .   NA
   12 L .   NA
   13 P .   NA
   14 D .   NA
   15 T .   NA
   16 Q .   NA
   17 V .   NA
   18 F .   NA
   19 I .   NA
   20 C .   NA
   21 T .   NA
   22 S .   NA
   23 P .   NA
   24 L .   NA
   25 L .   NA
   26 K .   NA
   27 Y .   NA
   28 H .   NA
   29 H .   NA
   30 C .   NA
   31 V .   NA
   32 G .   NA
   33 E .   NA
   34 K .   NA
   35 Y .   NA
   36 R .   NA
   37 W .   NA
   38 V .   NA
   39 E .   NA
   40 Q .   NA
   41 H .   NA
   42 L .   NA
   43 G .   NA
   44 P .   NA
   45 Q .   NA
   46 F .   NA
   47 V .   NA
   48 E .   NA
   49 R .   NA
   50 I .   NA
   51 I .   NA
   52 L .   NA
   53 T .   NA
   54 R .   NA
   55 D .   NA
   56 K .   NA
   57 T .   NA
   58 V .   NA
   59 V .   NA
   60 L .   NA
