#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.94
    2 L ^ 0.96
    3 K ^ 0.98
    4 A ^ 0.98
    5 N ^ 0.96
    6 S ^ 0.98
    7 P ^ 0.90
    8 N ^ 0.94
    9 R .   NA
   10 K .   NA
   11 I .   NA
   12 S .   NA
   13 S .   NA
   14 T .   NA
   15 A .   NA
   16 F .   NA
   17 G .   NA
   18 R .   NA
   19 Q .   NA
   20 L .   NA
   21 M .   NA
   22 H .   NA
   23 S .   NA
   24 S .   NA
   25 N .   NA
   26 F .   NA
   27 S .   NA
   28 S .   NA
   29 S .   NA
   30 N .   NA
   31 G .   NA
   32 S .   NA
   33 T .   NA
   34 E .   NA
   35 D .   NA
   36 L .   NA
   37 F .   NA
   38 R .   NA
   39 D .   NA
   40 S .   NA
   41 I .   NA
   42 D .   NA
   43 S .   NA
   44 C .   NA
   45 D .   NA
   46 N .   NA
   47 D .   NA
   48 I .   NA
   49 T .   NA
   50 E .   NA
   51 K .   NA
   52 V .   NA
   53 S .   NA
   54 F .   NA
   55 L .   NA
   56 E .   NA
   57 K .   NA
   58 K .   NA
   59 V .   NA
   60 T .   NA
   61 E .   NA
   62 L .   NA
   63 E .   NA
   64 N .   NA
   65 D .   NA
   66 S .   NA
   67 L .   NA
   68 T .   NA
   69 N .   NA
   70 G .   NA
   71 D .   NA
   72 L .   NA
   73 K .   NA
   74 S .   NA
   75 K .   NA
   76 L .   NA
   77 K .   NA
   78 Q .   NA
   79 E .   NA
   80 N .   NA
   81 T .   NA
   82 Q .   NA
   83 L .   NA
   84 V .   NA
   85 H .   NA
   86 R .   NA
   87 V .   NA
   88 H - 0.49
