#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 M ^ 0.98
    3 S ^ 0.99
    4 E ^ 0.99
    5 S ^ 0.99
    6 S ^ 1.00
    7 P ^ 1.00
    8 E ^ 1.00
    9 S ^ 1.00
   10 R ^ 1.00
   11 E ^ 1.00
   12 E ^ 1.00
   13 L ^ 1.00
   14 E ^ 1.00
   15 S ^ 1.00
   16 E ^ 1.00
   17 D ^ 1.00
   18 S ^ 0.99
   19 Y .   NA
   20 N .   NA
   21 G ^ 1.00
   22 R ^ 1.00
   23 G ^ 1.00
   24 Q ^ 1.00
   25 G ^ 0.99
   26 E ^ 0.95
   27 L ^ 0.98
   28 S ^ 0.99
   29 S ^ 1.00
   30 E ^ 1.00
   31 D ^ 1.00
   32 I ^ 1.00
   33 V ^ 1.00
   34 E .   NA
   35 S ^ 0.98
   36 S ^ 0.91
   37 S ^ 0.84
   38 P ^ 0.87
   39 R ^ 0.95
   40 K .   NA
   41 R .   NA
   42 E .   NA
   43 N .   NA
   44 T .   NA
   45 V .   NA
   46 Q .   NA
   47 A .   NA
   48 K .   NA
   49 K ^ 0.91
   50 T ^ 0.88
   51 G ^ 0.75
   52 A - 0.42
   53 K .   NA
   54 P .   NA
   55 S .   NA
   56 Q .   NA
   57 A - 0.00
   58 R .   NA
   59 K ^ 1.00
   60 V ^ 1.00
   61 N ^ 1.00
   62 K ^ 1.00
   63 R ^ 1.00
   64 K ^ 1.00
   65 S ^ 1.00
   66 P ^ 0.99
   67 P ^ 1.00
   68 G ^ 1.00
   69 S ^ 1.00
   70 N ^ 1.00
   71 P ^ 1.00
   72 N ^ 1.00
