#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 V .   NA
    3 Y .   NA
    4 A .   NA
    5 P .   NA
    6 I .   NA
    7 T .   NA
    8 F .   NA
    9 P .   NA
   10 P .   NA
   11 A .   NA
   12 S .   NA
   13 V .   NA
   14 L .   NA
   15 L .   NA
   16 F .   NA
   17 K .   NA
   18 Q .   NA
   19 K .   NA
   20 S .   NA
   21 N .   NA
   22 G .   NA
   23 M .   NA
   24 H .   NA
   25 S .   NA
   26 L .   NA
   27 I .   NA
   28 A .   NA
   29 T .   NA
   30 G .   NA
   31 H .   NA
   32 L .   NA
   33 M .   NA
   34 S .   NA
   35 V .   NA
   36 D .   NA
   37 P .   NA
   38 D .   NA
   39 R .   NA
   40 M .   NA
   41 V .   NA
   42 I .   NA
   43 K .   NA
   44 R .   NA
   45 V .   NA
   46 V .   NA
   47 L .   NA
   48 S .   NA
   49 G .   NA
   50 H .   NA
   51 P .   NA
   52 F .   NA
   53 K .   NA
   54 I .   NA
   55 F .   NA
   56 T .   NA
   57 K .   NA
   58 M .   NA
   59 A .   NA
   60 V .   NA
   61 V .   NA
   62 R .   NA
   63 Y .   NA
   64 M .   NA
   65 F .   NA
   66 F .   NA
   67 N .   NA
   68 R .   NA
   69 E .   NA
   70 D .   NA
   71 V .   NA
   72 L .   NA
   73 W .   NA
   74 F .   NA
   75 K .   NA
   76 P .   NA
   77 V .   NA
   78 E .   NA
   79 L .   NA
   80 R .   NA
   81 T .   NA
   82 K .   NA
   83 W .   NA
   84 G .   NA
   85 R .   NA
   86 R .   NA
   87 G .   NA
   88 H .   NA
   89 I .   NA
   90 K .   NA
   91 E .   NA
   92 P .   NA
   93 L .   NA
   94 G .   NA
   95 T .   NA
   96 H .   NA
   97 G .   NA
   98 H .   NA
   99 M .   NA
  100 K .   NA
  101 C .   NA
  102 S .   NA
  103 F .   NA
  104 D .   NA
  105 G .   NA
  106 K .   NA
  107 L .   NA
  108 K .   NA
  109 S .   NA
  110 Q .   NA
  111 D .   NA
  112 T .   NA
  113 V .   NA
  114 L .   NA
  115 M .   NA
  116 N .   NA
  117 L .   NA
  118 Y .   NA
  119 K .   NA
  120 R .   NA
  121 V .   NA
  122 F .   NA
  123 P .   NA
  124 K .   NA
  125 W .   NA
  126 T .   NA
  127 Y .   NA
  128 D .   NA
  129 P .   NA
  130 Y .   NA
  131 V .   NA
  132 P .   NA
  133 E .   NA
  134 P .   NA
  135 V .   NA
  136 P .   NA
  137 W .   NA
  138 L .   NA
  139 K .   NA
  140 S .   NA
  141 E ^ 0.98
  142 I ^ 0.97
  143 S ^ 0.97
  144 S ^ 0.99
  145 T ^ 0.99
  146 V ^ 0.99
  147 P ^ 0.99
  148 Q ^ 0.98
  149 G ^ 0.98
