#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.57
    2 S * 0.66
    3 C * 0.63
    4 G * 0.56
    5 P . 0.49
    6 A . 0.42
    7 S . 0.47
    8 P . 0.45
    9 P . 0.44
   10 A . 0.39
   11 T . 0.32
   12 P . 0.26
   13 P . 0.21
   14 P . 0.20
   15 E . 0.16
   16 T . 0.12
   17 G . 0.09
   18 E . 0.08
   19 L . 0.06
   20 L . 0.03
   21 P . 0.04
   22 A . 0.03
   23 P . 0.04
   24 Q . 0.05
   25 A . 0.08
   26 V . 0.10
   27 L . 0.13
   28 L . 0.17
   29 S . 0.23
   30 P . 0.24
   31 G . 0.25
   32 G . 0.41
   33 P . 0.36
   34 G . 0.38
   35 S . 0.39
   36 T * 0.52
   37 L . 0.44
   38 D . 0.50
   39 T * 0.54
   40 T . 0.50
   41 C * 0.57
