#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 T .   NA
    3 K .   NA
    4 I .   NA
    5 I .   NA
    6 F .   NA
    7 L .   NA
    8 N .   NA
    9 N .   NA
   10 T .   NA
   11 G .   NA
   12 G .   NA
   13 L .   NA
   14 R .   NA
   15 D .   NA
   16 S .   NA
   17 S .   NA
   18 H .   NA
   19 K .   NA
   20 V .   NA
   21 L .   NA
   22 S .   NA
   23 N .   NA
   24 V .   NA
   25 N .   NA
   26 L .   NA
   27 P .   NA
   28 A .   NA
   29 D .   NA
   30 L .   NA
   31 D .   NA
   32 L .   NA
   33 V .   NA
   34 C .   NA
   35 N .   NA
   36 A .   NA
   37 E .   NA
   38 W .   NA
   39 V .   NA
   40 S .   NA
   41 T .   NA
   42 K .   NA
   43 E .   NA
   44 R .   NA
   45 Q .   NA
   46 Q .   NA
   47 M .   NA
   48 R .   NA
   49 L .   NA
   50 I .   NA
   51 V .   NA
   52 D .   NA
   53 V .   NA
   54 L .   NA
   55 S .   NA
   56 R .   NA
   57 L .   NA
   58 P .   NA
   59 H .   NA
   60 H .   NA
   61 S .   NA
   62 S .   NA
   63 A .   NA
   64 V .   NA
   65 I .   NA
   66 T .   NA
   67 A .   NA
   68 A .   NA
   69 S .   NA
   70 T .   NA
   71 L .   NA
   72 L .   NA
   73 T .   NA
   74 E .   NA
   75 L .   NA
   76 F .   NA
   77 S .   NA
   78 N .   NA
   79 K .   NA
   80 G .   NA
   81 S .   NA
   82 G .   NA
   83 T .   NA
   84 L .   NA
   85 F .   NA
   86 K .   NA
   87 N .   NA
   88 A .   NA
   89 E .   NA
   90 R .   NA
   91 M .   NA
   92 L .   NA
   93 R .   NA
   94 V .   NA
   95 R .   NA
   96 S .   NA
   97 L .   NA
   98 D .   NA
   99 K .   NA
  100 L .   NA
  101 D .   NA
  102 Q .   NA
  103 G .   NA
  104 R .   NA
  105 L .   NA
  106 V .   NA
  107 D .   NA
  108 L .   NA
  109 V .   NA
