#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 P ^ 0.97
    3 P ^ 0.98
    4 A ^ 0.97
    5 S ^ 0.98
    6 D ^ 0.99
    7 D ^ 0.98
    8 G ^ 0.95
    9 A ^ 0.99
   10 A ^ 0.99
   11 P ^ 0.99
   12 E ^ 0.99
   13 D ^ 0.99
   14 A ^ 0.94
   15 D ^ 0.94
   16 S ^ 0.91
   17 P .   NA
   18 Q .   NA
   19 A .   NA
   20 V .   NA
   21 D .   NA
   22 V .   NA
   23 I .   NA
   24 P .   NA
   25 V .   NA
   26 D .   NA
   27 M .   NA
   28 I .   NA
   29 S .   NA
   30 L .   NA
   31 A .   NA
   32 K .   NA
   33 Q .   NA
   34 I .   NA
   35 I .   NA
   36 E .   NA
   37 A .   NA
   38 T .   NA
   39 P .   NA
   40 E .   NA
   41 R .   NA
   42 I .   NA
   43 K .   NA
   44 R .   NA
   45 E .   NA
   46 D .   NA
   47 F .   NA
   48 V .   NA
   49 G .   NA
   50 L .   NA
   51 P .   NA
   52 E .   NA
   53 A .   NA
   54 G .   NA
   55 A ^ 0.95
   56 S ^ 0.92
   57 M ^ 0.97
   58 R ^ 0.94
   59 E ^ 0.83
   60 R ^ 0.86
   61 T ^ 0.88
   62 G ^ 0.88
   63 A .   NA
   64 V .   NA
   65 G .   NA
   66 L .   NA
   67 S .   NA
   68 E .   NA
   69 T .   NA
   70 M .   NA
   71 S .   NA
   72 W .   NA
   73 L .   NA
   74 A .   NA
   75 S .   NA
   76 Y .   NA
   77 L .   NA
   78 E .   NA
   79 N .   NA
   80 V .   NA
   81 D .   NA
   82 H .   NA
   83 F .   NA
   84 P .   NA
   85 S .   NA
   86 S .   NA
   87 T .   NA
   88 P .   NA
   89 P .   NA
   90 S ^ 0.99
   91 E ^ 0.99
   92 L ^ 0.99
   93 P ^ 0.95
   94 F ^ 0.96
   95 E .   NA
   96 R ^ 0.99
   97 G ^ 0.99
   98 R ^ 0.97
   99 L ^ 0.97
  100 A ^ 0.87
  101 V ^ 0.88
  102 P ^ 0.91
  103 S ^ 0.91
  104 A ^ 1.00
  105 P .   NA
  106 S .   NA
  107 W .   NA
  108 A .   NA
  109 E .   NA
  110 F ^ 0.79
