#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.96
    2 N ^ 0.97
    3 S ^ 0.98
    4 T ^ 0.98
    5 N ^ 0.97
    6 K ^ 0.97
    7 K ^ 0.94
    8 S ^ 0.99
    9 N ^ 1.00
   10 S ^ 1.00
   11 P ^ 0.99
   12 K ^ 0.98
   13 P ^ 0.91
   14 A ^ 0.96
   15 R ^ 0.99
   16 S ^ 0.99
   17 S ^ 0.99
   18 V ^ 0.98
   19 A ^ 0.98
   20 G ^ 0.99
   21 S ^ 0.99
   22 L ^ 0.98
   23 S ^ 0.98
   24 L ^ 0.96
   25 R ^ 0.91
   26 R ^ 0.96
   27 A ^ 0.99
   28 V .   NA
   29 D .   NA
   30 P - 0.01
   31 G .   NA
   32 E .   NA
   33 N .   NA
   34 S .   NA
   35 R .   NA
   36 S .   NA
   37 K ^ 0.90
   38 G ^ 0.84
   39 D ^ 0.80
   40 C ^ 0.89
   41 Q ^ 0.84
   42 T ^ 0.83
   43 L ^ 0.88
   44 S ^ 0.85
   45 E ^ 0.89
   46 G ^ 0.94
   47 S ^ 0.93
   48 P ^ 0.96
   49 G ^ 0.97
   50 S ^ 0.88
   51 S ^ 0.89
   52 Q ^ 0.89
   53 S ^ 0.89
   54 G ^ 0.94
   55 S ^ 0.95
   56 R ^ 0.95
   57 H ^ 0.98
   58 S ^ 0.98
   59 S ^ 0.93
   60 P ^ 0.97
   61 R ^ 0.96
   62 A ^ 0.92
   63 L .   NA
   64 I .   NA
   65 H .   NA
   66 G .   NA
   67 S .   NA
   68 I .   NA
   69 G .   NA
   70 D .   NA
   71 I .   NA
   72 L .   NA
   73 P .   NA
   74 K .   NA
   75 T .   NA
   76 E .   NA
   77 D .   NA
   78 R .   NA
   79 Q .   NA
   80 C .   NA
   81 K .   NA
   82 A .   NA
   83 L .   NA
   84 D .   NA
   85 S .   NA
   86 D .   NA
   87 A .   NA
   88 V .   NA
   89 V .   NA
   90 V .   NA
   91 A .   NA
   92 V .   NA
   93 F .   NA
   94 S .   NA
   95 G .   NA
   96 L .   NA
   97 P .   NA
   98 A .   NA
   99 V .   NA
  100 E .   NA
  101 K .   NA
  102 R .   NA
  103 R .   NA
  104 K .   NA
  105 M .   NA
  106 V .   NA
  107 T .   NA
  108 L .   NA
  109 G .   NA
  110 A .   NA
  111 N .   NA
  112 A .   NA
  113 K .   NA
  114 G .   NA
  115 G .   NA
  116 H .   NA
  117 L .   NA
  118 E .   NA
  119 G .   NA
  120 L .   NA
  121 Q .   NA
  122 M .   NA
  123 T .   NA
  124 D .   NA
  125 L .   NA
  126 E ^ 0.54
  127 N ^ 0.59
  128 N .   NA
  129 S ^ 1.00
  130 E ^ 1.00
  131 T ^ 1.00
  132 G ^ 1.00
  133 E ^ 0.99
  134 L ^ 1.00
  135 Q ^ 0.99
  136 P ^ 0.98
  137 V ^ 0.96
  138 L .   NA
  139 P ^ 0.93
  140 E ^ 0.97
  141 G ^ 0.97
  142 A ^ 0.95
