#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 H .   NA
    4 W .   NA
    5 K .   NA
    6 R .   NA
    7 M .   NA
    8 E .   NA
    9 N .   NA
   10 L ^ 0.99
   11 K ^ 1.00
   12 E ^ 1.00
   13 E ^ 0.99
   14 E ^ 0.99
   15 D ^ 0.99
   16 D ^ 0.99
   17 D ^ 1.00
   18 S ^ 1.00
   19 S ^ 1.00
   20 T ^ 1.00
   21 A ^ 1.00
   22 S ^ 1.00
   23 D ^ 1.00
   24 S ^ 1.00
   25 D ^ 1.00
   26 V ^ 1.00
   27 L ^ 1.00
   28 I ^ 1.00
   29 R ^ 1.00
   30 D ^ 0.99
   31 N .   NA
   32 Y .   NA
   33 E .   NA
   34 R .   NA
   35 A .   NA
   36 E .   NA
   37 K .   NA
   38 R .   NA
   39 P .   NA
   40 I .   NA
   41 L .   NA
   42 S .   NA
   43 V .   NA
   44 Q .   NA
   45 R .   NA
   46 R .   NA
   47 G .   NA
   48 S .   NA
   49 P .   NA
   50 N .   NA
   51 P .   NA
   52 F .   NA
   53 E .   NA
   54 I .   NA
   55 T .   NA
   56 D .   NA
   57 R .   NA
   58 V .   NA
   59 E .   NA
   60 M .   NA
   61 G .   NA
   62 Q .   NA
   63 M .   NA
   64 A .   NA
   65 S .   NA
   66 M .   NA
   67 F .   NA
   68 F .   NA
   69 N .   NA
   70 K .   NA
   71 V .   NA
