#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 I .   NA
    3 L .   NA
    4 F .   NA
    5 L .   NA
    6 L .   NA
    7 D .   NA
    8 P .   NA
    9 L .   NA
   10 E .   NA
   11 G .   NA
   12 W .   NA
   13 D .   NA
   14 S .   NA
   15 T .   NA
   16 G .   NA
   17 D .   NA
   18 Y .   NA
   19 C .   NA
   20 L .   NA
   21 S .   NA
   22 C .   NA
   23 L .   NA
   24 F .   NA
   25 A .   NA
   26 Q .   NA
   27 G .   NA
   28 L .   NA
   29 P .   NA
   30 T .   NA
   31 Y .   NA
   32 T .   NA
   33 L .   NA
   34 A .   NA
   35 V .   NA
   36 Q .   NA
   37 G .   NA
   38 I .   NA
   39 S .   NA
   40 G .   NA
   41 L .   NA
   42 P .   NA
   43 L .   NA
   44 K .   NA
   45 K .   NA
   46 Q .   NA
   47 I .   NA
   48 D .   NA
   49 T .   NA
   50 R .   NA
   51 K .   NA
   52 K .   NA
   53 L .   NA
   54 S .   NA
   55 K .   NA
   56 A .   NA
   57 V .   NA
   58 E .   NA
   59 K .   NA
   60 R .   NA
   61 F .   NA
   62 P .   NA
   63 H .   NA
   64 D .   NA
   65 K .   NA
   66 L .   NA
   67 L .   NA
   68 L .   NA
   69 L .   NA
   70 D .   NA
   71 T .   NA
   72 Q .   NA
   73 Q .   NA
   74 E .   NA
   75 A .   NA
   76 G .   NA
   77 M .   NA
   78 L .   NA
   79 L .   NA
   80 R .   NA
   81 Q .   NA
   82 L .   NA
   83 A .   NA
   84 N .   NA
   85 Q .   NA
   86 K .   NA
   87 Q .   NA
   88 Q .   NA
   89 H .   NA
   90 L .   NA
   91 A .   NA
   92 F .   NA
   93 R .   NA
   94 D .   NA
   95 R .   NA
   96 R .   NA
   97 A .   NA
   98 Y .   NA
   99 L .   NA
  100 F .   NA
  101 A .   NA
  102 H .   NA
  103 A .   NA
  104 V .   NA
  105 D .   NA
  106 F .   NA
  107 V .   NA
  108 P .   NA
  109 S .   NA
  110 E .   NA
  111 E .   NA
  112 N .   NA
  113 N .   NA
  114 L .   NA
  115 V .   NA
  116 G .   NA
  117 T .   NA
  118 L .   NA
  119 K .   NA
  120 I .   NA
  121 S .   NA
  122 G .   NA
  123 Y .   NA
  124 V .   NA
  125 R .   NA
  126 G .   NA
  127 Q .   NA
  128 T .   NA
  129 L .   NA
  130 N .   NA
  131 V .   NA
  132 N .   NA
  133 R .   NA
  134 L .   NA
  135 L .   NA
  136 H .   NA
  137 I .   NA
  138 V .   NA
  139 G .   NA
  140 Y .   NA
  141 G .   NA
  142 D .   NA
  143 F .   NA
  144 Q .   NA
  145 M .   NA
