#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.96
    2 P ^ 0.95
    3 K ^ 0.97
    4 S ^ 0.98
    5 P ^ 0.98
    6 L ^ 0.98
    7 S ^ 0.96
    8 K ^ 0.99
    9 M ^ 0.98
   10 A ^ 0.99
   11 Q ^ 0.99
   12 R ^ 0.99
   13 P ^ 0.99
   14 Y ^ 1.00
   15 Q ^ 1.00
   16 M ^ 1.00
   17 P ^ 1.00
   18 Q ^ 0.99
   19 L ^ 1.00
   20 P ^ 1.00
   21 V ^ 0.99
   22 A ^ 0.99
   23 V ^ 1.00
   24 P ^ 1.00
   25 Q ^ 1.00
   26 Q .   NA
   27 G - 0.28
   28 L .   NA
   29 R .   NA
   30 L .   NA
   31 Q .   NA
   32 P .   NA
   33 A .   NA
   34 K .   NA
   35 A .   NA
   36 Q .   NA
   37 I .   NA
   38 V .   NA
   39 R .   NA
   40 S .   NA
   41 N .   NA
   42 Q .   NA
   43 P .   NA
   44 S .   NA
   45 P .   NA
   46 A .   NA
   47 V .   NA
   48 H .   NA
   49 S .   NA
   50 S .   NA
   51 T .   NA
   52 V .   NA
   53 I .   NA
   54 P .   NA
   55 T .   NA
   56 G .   NA
   57 A .   NA
   58 Y .   NA
   59 G .   NA
   60 Q .   NA
   61 V .   NA
   62 A .   NA
   63 H .   NA
   64 S .   NA
   65 M .   NA
   66 A .   NA
   67 S .   NA
   68 K .   NA
   69 Y .   NA
   70 Q .   NA
   71 S .   NA
   72 S .   NA
   73 Q .   NA
   74 G .   NA
   75 D .   NA
   76 I .   NA
   77 G .   NA
   78 V .   NA
   79 S .   NA
   80 Q .   NA
   81 S .   NA
   82 R .   NA
   83 L .   NA
   84 V .   NA
   85 Y .   NA
   86 Q .   NA
   87 G .   NA
   88 S .   NA
   89 I .   NA
   90 G .   NA
   91 G .   NA
   92 I .   NA
   93 V .   NA
   94 G .   NA
   95 D .   NA
   96 G .   NA
   97 R .   NA
   98 P .   NA
   99 V .   NA
  100 Q .   NA
  101 H ^ 0.96
  102 V ^ 0.98
  103 Q ^ 0.98
  104 A ^ 0.97
  105 S ^ 0.97
