#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.24
    2 Q .   NA
    3 Q .   NA
    4 G .   NA
    5 F .   NA
    6 I .   NA
    7 P .   NA
    8 G .   NA
    9 T .   NA
   10 N .   NA
   11 Y .   NA
   12 L .   NA
   13 M .   NA
   14 P .   NA
   15 W .   NA
   16 D .   NA
   17 I .   NA
   18 V .   NA
   19 I .   NA
   20 R .   NA
   21 T .   NA
   22 R .   NA
   23 A .   NA
   24 E .   NA
   25 D .   NA
   26 E .   NA
   27 G .   NA
   28 D .   NA
   29 L .   NA
   30 D .   NA
   31 T .   NA
   32 N .   NA
   33 S .   NA
   34 W .   NA
   35 P .   NA
   36 A .   NA
   37 P - 0.01
   38 N .   NA
   39 K .   NA
   40 A ^ 0.97
   41 I ^ 0.93
   42 P ^ 0.96
   43 G ^ 0.98
   44 K ^ 0.98
   45 R ^ 0.98
   46 S ^ 0.96
   47 A ^ 0.99
   48 V ^ 0.98
   49 V ^ 0.98
   50 M ^ 0.92
   51 G ^ 0.92
   52 R ^ 0.98
   53 G ^ 0.98
   54 R ^ 0.92
   55 R ^ 0.84
   56 R .   NA
   57 D .   NA
   58 D .   NA
   59 I .   NA
   60 A .   NA
   61 R .   NA
   62 A .   NA
   63 F .   NA
   64 V .   NA
   65 G .   NA
   66 F .   NA
   67 E .   NA
   68 Y .   NA
   69 E .   NA
   70 D .   NA
   71 S .   NA
   72 R .   NA
   73 G .   NA
   74 R .   NA
   75 R .   NA
   76 F .   NA
   77 M .   NA
   78 C .   NA
   79 S .   NA
   80 G .   NA
   81 P .   NA
   82 D .   NA
   83 K .   NA
   84 V .   NA
   85 M .   NA
   86 K .   NA
   87 V .   NA
   88 M .   NA
   89 G .   NA
   90 S .   NA
   91 G .   NA
   92 P .   NA
   93 K .   NA
   94 E .   NA
   95 S .   NA
   96 A .   NA
   97 L .   NA
   98 K .   NA
   99 A .   NA
  100 L .   NA
  101 N .   NA
  102 S .   NA
  103 D .   NA
  104 M .   NA
  105 P .   NA
  106 L .   NA
  107 Y .   NA
  108 I .   NA
  109 L .   NA
  110 S .   NA
  111 S .   NA
  112 S .   NA
  113 Q .   NA
  114 G .   NA
  115 R .   NA
  116 G .   NA
  117 L .   NA
  118 K .   NA
  119 P .   NA
  120 H .   NA
  121 Y .   NA
  122 A .   NA
  123 Q .   NA
  124 L .   NA
  125 M .   NA
  126 R .   NA
  127 L .   NA
  128 F .   NA
  129 V .   NA
  130 V .   NA
  131 V .   NA
  132 P .   NA
  133 D .   NA
  134 A .   NA
  135 P .   NA
  136 L .   NA
  137 Q .   NA
  138 I .   NA
  139 I .   NA
  140 L .   NA
  141 M .   NA
  142 P .   NA
