#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.82
    2 S ^ 0.79
    3 L ^ 0.80
    4 S ^ 0.79
    5 E ^ 0.73
    6 E ^ 0.55
    7 E ^ 0.56
    8 A ^ 0.86
    9 N ^ 0.92
   10 G ^ 0.82
   11 P ^ 0.89
   12 E ^ 0.72
   13 L ^ 0.85
   14 G ^ 0.89
   15 S ^ 0.87
   16 G ^ 0.90
   17 K ^ 0.86
   18 A ^ 0.91
   19 M ^ 0.91
   20 E ^ 0.92
   21 D ^ 0.88
   22 T ^ 0.89
   23 S ^ 0.88
   24 G ^ 0.90
   25 E ^ 0.89
   26 P ^ 0.94
   27 A ^ 0.88
   28 A ^ 0.89
   29 E ^ 0.79
   30 D ^ 0.75
   31 E ^ 0.55
   32 G .   NA
   33 D .   NA
   34 T .   NA
   35 A .   NA
   36 W .   NA
   37 N .   NA
   38 Y .   NA
   39 S .   NA
   40 F .   NA
   41 S .   NA
   42 Q .   NA
   43 L .   NA
   44 P .   NA
   45 R .   NA
   46 F .   NA
   47 L .   NA
   48 S .   NA
   49 G .   NA
   50 S .   NA
   51 W .   NA
   52 S .   NA
   53 E .   NA
   54 F .   NA
   55 S .   NA
   56 T .   NA
   57 Q .   NA
   58 P .   NA
   59 E .   NA
   60 N .   NA
   61 F .   NA
   62 L .   NA
   63 K .   NA
   64 G .   NA
   65 C .   NA
   66 K .   NA
   67 W .   NA
   68 A .   NA
   69 P .   NA
   70 D .   NA
   71 G .   NA
   72 S .   NA
   73 C .   NA
   74 I .   NA
   75 L .   NA
   76 T .   NA
   77 N .   NA
   78 S .   NA
   79 A .   NA
   80 D .   NA
   81 N .   NA
   82 I .   NA
   83 L .   NA
   84 R .   NA
   85 I .   NA
   86 Y .   NA
   87 N .   NA
   88 L .   NA
   89 P .   NA
   90 P .   NA
   91 E .   NA
   92 L .   NA
   93 Y .   NA
   94 H .   NA
   95 E .   NA
   96 G .   NA
   97 E .   NA
   98 Q .   NA
   99 V .   NA
  100 E .   NA
  101 Y .   NA
  102 A .   NA
  103 E .   NA
  104 M .   NA
  105 V .   NA
  106 P .   NA
  107 V .   NA
  108 L .   NA
  109 R .   NA
  110 M .   NA
  111 V .   NA
  112 E .   NA
  113 G .   NA
  114 D .   NA
  115 T .   NA
  116 I .   NA
  117 Y .   NA
  118 D .   NA
  119 Y .   NA
  120 C .   NA
