#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.25
    2 P .   NA
    3 I .   NA
    4 L .   NA
    5 F .   NA
    6 F .   NA
    7 L .   NA
    8 N .   NA
    9 D .   NA
   10 A .   NA
   11 R .   NA
   12 A .   NA
   13 D .   NA
   14 Q .   NA
   15 S .   NA
   16 R .   NA
   17 V .   NA
   18 G .   NA
   19 L .   NA
   20 M .   NA
   21 H .   NA
   22 I .   NA
   23 G .   NA
   24 V .   NA
   25 F .   NA
   26 I .   NA
   27 L .   NA
   28 L .   NA
   29 L .   NA
   30 L .   NA
   31 S .   NA
   32 G .   NA
   33 E .   NA
   34 R .   NA
   35 N .   NA
   36 F .   NA
   37 G .   NA
   38 V .   NA
   39 R .   NA
   40 L .   NA
   41 N .   NA
   42 K .   NA
   43 P .   NA
   44 Y .   NA
   45 S .   NA
   46 I .   NA
   47 R .   NA
   48 V .   NA
   49 P .   NA
   50 M .   NA
   51 D .   NA
   52 I .   NA
   53 P .   NA
   54 V .   NA
   55 F .   NA
   56 T .   NA
   57 G .   NA
   58 T .   NA
   59 H .   NA
   60 A .   NA
   61 D .   NA
   62 L .   NA
   63 L .   NA
   64 I .   NA
   65 V .   NA
   66 V .   NA
   67 F .   NA
   68 H .   NA
   69 K .   NA
   70 I .   NA
   71 I .   NA
   72 T .   NA
   73 S .   NA
   74 G .   NA
   75 H .   NA
   76 Q .   NA
   77 R .   NA
   78 L .   NA
   79 Q .   NA
   80 P .   NA
   81 L .   NA
   82 F .   NA
   83 D .   NA
   84 C .   NA
   85 L .   NA
   86 L .   NA
   87 T .   NA
   88 I .   NA
   89 V .   NA
   90 V .   NA
   91 N .   NA
   92 V .   NA
   93 S .   NA
   94 P .   NA
   95 Y .   NA
   96 L .   NA
   97 K .   NA
   98 S .   NA
   99 L .   NA
  100 S .   NA
  101 M .   NA
  102 V .   NA
  103 T .   NA
  104 A .   NA
  105 N .   NA
  106 K .   NA
  107 L .   NA
  108 L .   NA
  109 H .   NA
  110 L .   NA
  111 L .   NA
  112 E .   NA
  113 A .   NA
  114 F .   NA
  115 S .   NA
  116 T .   NA
  117 T .   NA
  118 W .   NA
  119 F .   NA
  120 L .   NA
  121 F .   NA
  122 S .   NA
  123 A .   NA
  124 A .   NA
  125 Q .   NA
  126 N .   NA
  127 H .   NA
  128 H .   NA
  129 L .   NA
  130 V .   NA
  131 F .   NA
  132 F .   NA
  133 L .   NA
  134 L .   NA
  135 E .   NA
  136 V .   NA
  137 F .   NA
  138 N .   NA
  139 N .   NA
  140 I .   NA
  141 I .   NA
  142 Q .   NA
  143 Y .   NA
  144 Q .   NA
  145 F .   NA
  146 D .   NA
  147 G .   NA
