#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.74
    2 H ^ 0.63
    3 S .   NA
    4 N .   NA
    5 Q .   NA
    6 L .   NA
    7 S .   NA
    8 A .   NA
    9 I .   NA
   10 I .   NA
   11 D .   NA
   12 L .   NA
   13 V .   NA
   14 C .   NA
   15 S .   NA
   16 T .   NA
   17 L .   NA
   18 G .   NA
   19 M .   NA
   20 K .   NA
   21 I .   NA
   22 V .   NA
   23 I .   NA
   24 K .   NA
   25 P .   NA
   26 S .   NA
   27 S .   NA
   28 L .   NA
   29 S .   NA
   30 R .   NA
   31 M .   NA
   32 K .   NA
   33 T .   NA
   34 I .   NA
   35 F .   NA
   36 T .   NA
   37 Q .   NA
   38 E .   NA
   39 I .   NA
   40 F .   NA
   41 T .   NA
   42 E .   NA
   43 Q .   NA
   44 V .   NA
   45 V .   NA
   46 T .   NA
   47 A .   NA
   48 H .   NA
   49 A .   NA
   50 V .   NA
   51 R .   NA
   52 V .   NA
   53 P .   NA
   54 V .   NA
   55 T .   NA
   56 S .   NA
   57 N .   NA
   58 L .   NA
   59 S .   NA
   60 A .   NA
   61 N .   NA
   62 I .   NA
   63 T .   NA
   64 G .   NA
   65 F .   NA
   66 L .   NA
   67 P .   NA
   68 I .   NA
   69 H .   NA
   70 C .   NA
   71 I .   NA
   72 Y .   NA
   73 Q .   NA
   74 L .   NA
   75 L .   NA
   76 R .   NA
   77 S .   NA
   78 R .   NA
   79 S .   NA
   80 F .   NA
   81 T .   NA
   82 K .   NA
   83 H .   NA
   84 K .   NA
   85 V .   NA
   86 S .   NA
   87 I .   NA
   88 K .   NA
   89 D .   NA
   90 W .   NA
   91 I .   NA
   92 Y .   NA
   93 R .   NA
   94 Q .   NA
   95 L .   NA
   96 C .   NA
   97 E .   NA
   98 T .   NA
   99 S .   NA
  100 T .   NA
  101 P .   NA
  102 L .   NA
  103 H .   NA
  104 P .   NA
  105 Q .   NA
  106 L .   NA
  107 L .   NA
  108 P .   NA
  109 L .   NA
  110 I .   NA
  111 D .   NA
  112 V .   NA
  113 Y .   NA
  114 I .   NA
  115 N .   NA
  116 S .   NA
  117 I .   NA
  118 L .   NA
  119 T .   NA
  120 P .   NA
  121 A .   NA
  122 S .   NA
  123 K ^ 0.99
  124 S ^ 0.98
  125 N ^ 0.99
  126 P ^ 0.97
  127 E ^ 0.98
  128 A ^ 0.98
  129 T ^ 0.99
  130 N ^ 0.98
  131 Q ^ 0.99
  132 P ^ 0.99
  133 V ^ 0.99
  134 T ^ 0.98
