#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.29
    2 G .   NA
    3 S .   NA
    4 S .   NA
    5 V .   NA
    6 F .   NA
    7 F .   NA
    8 L .   NA
    9 D .   NA
   10 V .   NA
   11 T .   NA
   12 T .   NA
   13 L .   NA
   14 T .   NA
   15 L .   NA
   16 L .   NA
   17 E .   NA
   18 G .   NA
   19 Q .   NA
   20 T .   NA
   21 L .   NA
   22 A .   NA
   23 P .   NA
   24 G .   NA
   25 E .   NA
   26 V .   NA
   27 L .   NA
   28 R .   NA
   29 S .   NA
   30 V .   NA
   31 P .   NA
   32 D .   NA
   33 D .   NA
   34 Y .   NA
   35 R .   NA
   36 C .   NA
   37 G .   NA
   38 K .   NA
   39 A .   NA
   40 L .   NA
   41 G .   NA
   42 P .   NA
   43 V .   NA
   44 E .   NA
   45 S .   NA
   46 L .   NA
   47 Q .   NA
   48 G .   NA
   49 H .   NA
   50 L .   NA
   51 R .   NA
   52 D .   NA
   53 P .   NA
   54 T .   NA
   55 K .   NA
   56 I .   NA
   57 L .   NA
   58 I .   NA
   59 G .   NA
   60 Y .   NA
   61 S .   NA
   62 R .   NA
   63 G .   NA
   64 L .   NA
   65 L .   NA
   66 V .   NA
   67 I .   NA
   68 W .   NA
   69 N .   NA
   70 Q .   NA
   71 A .   NA
   72 S .   NA
   73 Q .   NA
   74 C .   NA
   75 V .   NA
   76 D .   NA
   77 H .   NA
   78 I .   NA
   79 F .   NA
   80 L .   NA
