#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.72
    2 H ^ 0.72
    3 S ^ 0.72
    4 T .   NA
    5 T .   NA
    6 I .   NA
    7 D .   NA
    8 H .   NA
    9 N .   NA
   10 V .   NA
   11 A .   NA
   12 M .   NA
   13 M .   NA
   14 L .   NA
   15 A .   NA
   16 Q .   NA
   17 L .   NA
   18 V .   NA
   19 S .   NA
   20 D .   NA
   21 G .   NA
   22 S .   NA
   23 P .   NA
   24 M .   NA
   25 V .   NA
   26 R .   NA
   27 K .   NA
   28 E .   NA
   29 L .   NA
   30 V .   NA
   31 V .   NA
   32 A .   NA
   33 L .   NA
   34 S .   NA
   35 H .   NA
   36 L .   NA
   37 V .   NA
   38 V .   NA
   39 Q .   NA
   40 Y .   NA
   41 E .   NA
   42 S .   NA
   43 N .   NA
   44 F .   NA
   45 C .   NA
   46 T .   NA
   47 V .   NA
   48 A .   NA
   49 L .   NA
   50 Q .   NA
   51 F .   NA
   52 I .   NA
   53 E .   NA
   54 E .   NA
   55 E .   NA
   56 K .   NA
   57 N .   NA
   58 Y .   NA
   59 A .   NA
   60 L .   NA
   61 P .   NA
   62 S .   NA
   63 P .   NA
   64 A .   NA
   65 T .   NA
   66 T - 0.45
   67 E - 0.42
   68 G - 0.36
   69 G - 0.48
   70 S ^ 0.68
   71 L ^ 0.59
   72 T ^ 0.79
   73 P ^ 0.83
   74 V ^ 0.79
   75 R ^ 0.84
   76 D ^ 0.87
   77 S ^ 0.94
   78 P ^ 0.95
   79 C ^ 0.97
   80 T ^ 0.95
   81 P ^ 0.96
   82 R ^ 0.95
   83 L ^ 0.92
   84 R ^ 0.97
   85 S ^ 0.98
   86 V ^ 0.98
   87 S ^ 0.99
   88 S ^ 0.99
   89 Y ^ 0.99
   90 G ^ 0.99
   91 N ^ 0.99
   92 I ^ 0.99
   93 R ^ 0.99
   94 A ^ 0.98
   95 V .   NA
   96 A - 0.10
   97 T .   NA
   98 A .   NA
   99 R .   NA
  100 S .   NA
  101 L .   NA
  102 N .   NA
  103 K .   NA
  104 S .   NA
  105 L .   NA
  106 Q .   NA
  107 N .   NA
  108 L .   NA
  109 S .   NA
  110 L .   NA
