#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.62
    2 G ^ 0.58
    3 N .   NA
    4 R .   NA
    5 L .   NA
    6 R .   NA
    7 A ^ 0.92
    8 E ^ 0.86
    9 L ^ 0.87
   10 G ^ 0.94
   11 R ^ 0.92
   12 P ^ 0.65
   13 E ^ 0.57
   14 R ^ 0.52
   15 W - 0.47
   16 L - 0.46
   17 L - 0.47
   18 H ^ 0.71
   19 H ^ 0.61
   20 A ^ 0.63
   21 L ^ 0.75
   22 P ^ 0.78
   23 P ^ 0.88
   24 A ^ 0.79
   25 P ^ 0.72
   26 E ^ 0.75
   27 A ^ 0.82
   28 R ^ 0.81
   29 K ^ 0.89
   30 P ^ 0.91
   31 G ^ 0.76
   32 E ^ 0.67
   33 E ^ 0.61
   34 P ^ 0.75
   35 R ^ 0.79
   36 R ^ 0.57
   37 P ^ 0.82
   38 L ^ 0.82
   39 D ^ 0.73
   40 R .   NA
   41 S .   NA
   42 P .   NA
   43 P .   NA
   44 L .   NA
   45 G .   NA
   46 Q .   NA
   47 V .   NA
   48 Q .   NA
   49 P .   NA
   50 H .   NA
   51 F .   NA
   52 T .   NA
   53 S .   NA
   54 Q .   NA
   55 D .   NA
   56 A .   NA
   57 K .   NA
   58 S .   NA
   59 A .   NA
   60 E .   NA
   61 D ^ 0.94
   62 E ^ 0.93
   63 A ^ 0.94
   64 P ^ 0.93
   65 S ^ 0.93
   66 R ^ 0.90
   67 H ^ 0.91
   68 L ^ 0.94
   69 G ^ 0.88
   70 K ^ 0.94
   71 H ^ 0.92
   72 Q ^ 0.88
   73 P ^ 0.90
   74 R ^ 0.90
   75 S ^ 0.89
   76 A ^ 0.88
   77 Q ^ 0.86
   78 V ^ 0.90
   79 G ^ 0.81
   80 S ^ 0.84
   81 R ^ 0.87
   82 L ^ 0.87
   83 D ^ 0.78
   84 A ^ 0.87
   85 L ^ 0.84
   86 Q ^ 0.91
   87 G ^ 0.94
   88 P ^ 0.95
   89 K ^ 0.96
   90 T ^ 0.95
   91 Q ^ 0.87
   92 H ^ 0.86
   93 S ^ 0.90
   94 I ^ 0.92
   95 H ^ 0.99
   96 T ^ 0.99
   97 V ^ 0.98
   98 T ^ 0.99
   99 C ^ 0.99
  100 K ^ 0.97
  101 S ^ 0.96
