#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 P .   NA
    4 H .   NA
    5 D .   NA
    6 K .   NA
    7 V .   NA
    8 V .   NA
    9 V .   NA
   10 D .   NA
   11 E .   NA
   12 G .   NA
   13 Q .   NA
   14 D .   NA
   15 R .   NA
   16 E .   NA
   17 V ^ 0.70
   18 P ^ 0.83
   19 E ^ 0.77
   20 E ^ 0.54
   21 N - 0.46
   22 K - 0.31
   23 P - 0.11
   24 P - 0.10
   25 S - 0.14
   26 R - 0.04
   27 H - 0.05
   28 A - 0.11
   29 G - 0.07
   30 G - 0.09
   31 K - 0.11
   32 A - 0.16
   33 P - 0.11
   34 G - 0.04
   35 V - 0.02
   36 Q - 0.03
   37 G - 0.04
   38 Q - 0.07
   39 M - 0.09
   40 A - 0.06
   41 P - 0.18
   42 P - 0.32
   43 L ^ 0.55
   44 P ^ 0.75
   45 D ^ 0.81
   46 S ^ 0.73
   47 E ^ 0.61
   48 R ^ 0.78
   49 E ^ 0.76
   50 K ^ 0.71
   51 Q ^ 0.56
   52 E - 0.33
   53 P - 0.30
   54 E - 0.11
   55 Q - 0.09
   56 G - 0.05
   57 E - 0.07
   58 V - 0.08
   59 G - 0.09
   60 K - 0.12
   61 R - 0.17
   62 P - 0.27
   63 G - 0.22
   64 Q - 0.25
   65 A - 0.22
   66 Q - 0.27
   67 A - 0.45
   68 L .   NA
   69 E .   NA
   70 E .   NA
   71 A .   NA
   72 G .   NA
   73 D .   NA
   74 L .   NA
   75 P .   NA
   76 E .   NA
   77 D - 0.02
   78 P .   NA
   79 Q .   NA
   80 K .   NA
   81 V .   NA
   82 P .   NA
   83 E .   NA
   84 A ^ 0.97
   85 D ^ 0.97
   86 G ^ 0.98
   87 Q ^ 0.99
   88 P ^ 0.99
   89 A ^ 0.99
