#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.90
    2 A * 0.84
    3 D * 0.72
    4 E * 0.75
    5 S * 0.79
    6 E * 0.71
    7 T * 0.70
    8 A * 0.78
    9 V * 0.69
   10 K * 0.52
   11 P * 0.56
   12 P * 0.64
   13 A * 0.60
   14 P * 0.64
   15 P * 0.71
   16 L * 0.60
   17 P * 0.52
   18 Q * 0.59
   19 M . 0.50
   20 M . 0.45
   21 E . 0.46
   22 G * 0.63
   23 N . 0.48
   24 G . 0.50
   25 N * 0.63
   26 G * 0.61
   27 H * 0.61
   28 E * 0.65
   29 H * 0.76
   30 C * 0.69
   31 S * 0.77
   32 D * 0.78
   33 C * 0.67
   34 E * 0.72
   35 N * 0.71
   36 E * 0.76
   37 E * 0.72
   38 D * 0.80
   39 N * 0.83
   40 S * 0.83
   41 Y * 0.90
   42 N * 0.92
   43 R * 0.94
   44 G * 0.96
   45 G * 0.96
   46 L * 0.96
   47 S * 0.95
   48 P * 0.96
   49 A * 0.94
   50 N * 0.95
   51 D * 0.93
   52 T * 0.91
   53 G * 0.91
   54 A * 0.92
   55 K * 0.94
