#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 G .   NA
    3 A .   NA
    4 G .   NA
    5 A .   NA
    6 I .   NA
    7 A .   NA
    8 K .   NA
    9 K .   NA
   10 K .   NA
   11 L .   NA
   12 A .   NA
   13 E .   NA
   14 A .   NA
   15 K .   NA
   16 Y .   NA
   17 K .   NA
   18 E .   NA
   19 R .   NA
   20 G .   NA
   21 T .   NA
   22 V .   NA
   23 L .   NA
   24 A .   NA
   25 E .   NA
   26 D .   NA
   27 Q .   NA
   28 L .   NA
   29 A .   NA
   30 Q .   NA
   31 M .   NA
   32 S .   NA
   33 K .   NA
   34 Q .   NA
   35 L .   NA
   36 D .   NA
   37 M .   NA
   38 F .   NA
   39 K .   NA
   40 T .   NA
   41 N .   NA
   42 L .   NA
   43 E .   NA
   44 E .   NA
   45 F .   NA
   46 A .   NA
   47 S .   NA
   48 K .   NA
   49 H .   NA
   50 K .   NA
   51 Q .   NA
   52 E .   NA
   53 I .   NA
   54 R .   NA
   55 K .   NA
   56 N .   NA
   57 P .   NA
   58 E .   NA
   59 F .   NA
   60 R .   NA
   61 V .   NA
   62 Q .   NA
   63 F .   NA
   64 Q .   NA
   65 D .   NA
   66 M .   NA
   67 C .   NA
   68 A .   NA
   69 T .   NA
   70 I .   NA
   71 G .   NA
   72 V .   NA
   73 D .   NA
   74 P .   NA
   75 L .   NA
   76 A .   NA
   77 S .   NA
