#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 D .   NA
    4 A .   NA
    5 E .   NA
    6 K .   NA
    7 W .   NA
    8 Q .   NA
    9 A .   NA
   10 Q .   NA
   11 P .   NA
   12 G .   NA
   13 A .   NA
   14 T .   NA
   15 E .   NA
   16 E .   NA
   17 S .   NA
   18 C .   NA
   19 M .   NA
   20 V .   NA
   21 G .   NA
   22 D .   NA
   23 V .   NA
   24 N .   NA
   25 L .   NA
   26 F .   NA
   27 L .   NA
   28 T .   NA
   29 D .   NA
   30 L .   NA
   31 E .   NA
   32 D .   NA
   33 L .   NA
   34 T .   NA
   35 L .   NA
   36 G .   NA
   37 E .   NA
   38 I .   NA
   39 E .   NA
   40 V .   NA
   41 M .   NA
   42 I .   NA
   43 A .   NA
   44 E .   NA
   45 P .   NA
   46 S .   NA
   47 C .   NA
   48 R .   NA
   49 G .   NA
   50 K .   NA
   51 G .   NA
   52 L .   NA
   53 G .   NA
   54 T .   NA
   55 E .   NA
   56 A .   NA
   57 V .   NA
   58 L .   NA
   59 A .   NA
   60 M .   NA
   61 L .   NA
   62 S .   NA
   63 Y .   NA
   64 G .   NA
   65 V .   NA
   66 T .   NA
   67 T .   NA
   68 L .   NA
   69 G .   NA
