#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.96
    2 E ^ 0.96
    3 L ^ 0.96
    4 S ^ 0.97
    5 K ^ 0.98
    6 E ^ 0.95
    7 E ^ 0.96
    8 P ^ 0.97
    9 S ^ 0.97
   10 T ^ 0.96
   11 K ^ 0.99
   12 N ^ 0.95
   13 T ^ 0.98
   14 T ^ 0.98
   15 A ^ 0.99
   16 D ^ 0.99
   17 K .   NA
   18 L .   NA
   19 A .   NA
   20 I .   NA
   21 K .   NA
   22 L .   NA
   23 G - 0.00
   24 F .   NA
   25 S .   NA
   26 L ^ 0.73
   27 T ^ 0.85
   28 P ^ 0.75
   29 S ^ 0.87
   30 K ^ 0.83
   31 G ^ 0.89
   32 K ^ 0.99
   33 T ^ 0.96
   34 S ^ 0.98
   35 G ^ 0.98
   36 T ^ 0.97
   37 T ^ 0.97
   38 S ^ 0.99
   39 S ^ 0.99
   40 S ^ 1.00
   41 S ^ 1.00
   42 D ^ 1.00
   43 S ^ 1.00
   44 S ^ 1.00
   45 A ^ 1.00
   46 E ^ 1.00
   47 S ^ 1.00
   48 D ^ 1.00
   49 D ^ 1.00
   50 Q ^ 1.00
   51 C ^ 1.00
   52 L ^ 0.99
   53 M ^ 0.98
   54 S ^ 0.97
   55 S .   NA
   56 S .   NA
   57 T .   NA
   58 P .   NA
   59 E .   NA
   60 C .   NA
   61 A .   NA
   62 A .   NA
   63 G .   NA
   64 F .   NA
   65 L .   NA
   66 K .   NA
   67 T .   NA
   68 V .   NA
   69 G .   NA
   70 L .   NA
   71 F .   NA
   72 A .   NA
   73 G .   NA
   74 R .   NA
   75 G .   NA
   76 R .   NA
   77 P .   NA
   78 G .   NA
   79 P .   NA
   80 G .   NA
   81 L .   NA
   82 S .   NA
   83 S .   NA
   84 Q .   NA
   85 T .   NA
   86 A .   NA
   87 G .   NA
   88 A .   NA
   89 A .   NA
   90 G .   NA
   91 W .   NA
   92 R ^ 0.81
   93 R ^ 0.73
   94 S ^ 0.77
   95 G .   NA
   96 S .   NA
   97 N .   NA
   98 G .   NA
   99 G .   NA
  100 G .   NA
  101 Q .   NA
  102 A .   NA
  103 P ^ 0.61
  104 G - 0.10
  105 A .   NA
  106 S .   NA
  107 P .   NA
  108 S .   NA
  109 V .   NA
  110 S .   NA
  111 L .   NA
  112 P .   NA
  113 A .   NA
  114 S .   NA
  115 L .   NA
  116 G .   NA
  117 R .   NA
  118 G .   NA
  119 W .   NA
  120 G .   NA
  121 R .   NA
  122 E .   NA
  123 E .   NA
  124 N .   NA
  125 L .   NA
  126 F .   NA
  127 S .   NA
  128 W .   NA
  129 K .   NA
  130 G .   NA
  131 A .   NA
  132 K .   NA
  133 G .   NA
  134 R ^ 0.94
  135 G ^ 0.95
  136 M ^ 0.89
