#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 A ^ 0.96
    3 S ^ 0.96
    4 R ^ 0.96
    5 C ^ 0.94
    6 W ^ 0.94
    7 R ^ 0.88
    8 W ^ 0.96
    9 W ^ 0.98
   10 G ^ 0.99
   11 W ^ 0.98
   12 S ^ 0.94
   13 A ^ 0.98
   14 W ^ 0.98
   15 P ^ 0.99
   16 R ^ 0.97
   17 T ^ 0.98
   18 R ^ 0.98
   19 L ^ 0.98
   20 P ^ 0.99
   21 P ^ 0.98
   22 A ^ 0.98
   23 G ^ 0.98
   24 S ^ 0.98
   25 T ^ 0.98
   26 P ^ 0.99
   27 S ^ 0.99
   28 F ^ 0.99
   29 C ^ 0.99
   30 H ^ 0.99
   31 H ^ 0.99
   32 F .   NA
   33 S .   NA
   34 T .   NA
   35 Q .   NA
   36 E .   NA
   37 K .   NA
   38 T .   NA
   39 P .   NA
   40 Q .   NA
   41 I .   NA
   42 C .   NA
   43 V .   NA
   44 V .   NA
   45 G .   NA
   46 S .   NA
   47 G .   NA
   48 P .   NA
   49 A .   NA
   50 G .   NA
   51 F .   NA
   52 Y .   NA
   53 T .   NA
   54 A .   NA
   55 Q .   NA
   56 H .   NA
   57 L .   NA
   58 L .   NA
   59 K .   NA
   60 H .   NA
   61 P .   NA
   62 Q .   NA
   63 A .   NA
   64 H .   NA
   65 V .   NA
   66 D .   NA
   67 I .   NA
   68 Y .   NA
   69 E .   NA
   70 K .   NA
   71 Q .   NA
   72 P .   NA
   73 V .   NA
   74 P .   NA
   75 F .   NA
   76 G .   NA
   77 L .   NA
   78 V .   NA
   79 R .   NA
   80 F .   NA
   81 G .   NA
   82 V .   NA
   83 A .   NA
   84 P .   NA
   85 D .   NA
   86 H .   NA
   87 P .   NA
   88 E .   NA
   89 V .   NA
   90 K .   NA
   91 N .   NA
   92 V .   NA
   93 I .   NA
   94 N .   NA
   95 T .   NA
   96 F .   NA
   97 T .   NA
   98 Q .   NA
   99 T .   NA
  100 A .   NA
  101 H .   NA
  102 S .   NA
  103 G .   NA
  104 R .   NA
  105 C .   NA
  106 A .   NA
  107 F .   NA
  108 W .   NA
  109 G .   NA
  110 N .   NA
  111 V .   NA
  112 E .   NA
  113 V .   NA
  114 G .   NA
  115 R .   NA
  116 D .   NA
  117 V .   NA
  118 T .   NA
  119 V .   NA
  120 P .   NA
  121 E .   NA
  122 L .   NA
  123 R .   NA
  124 E .   NA
  125 A .   NA
  126 Y .   NA
  127 H .   NA
  128 A .   NA
  129 V .   NA
  130 V .   NA
  131 L .   NA
  132 S .   NA
  133 Y .   NA
  134 G .   NA
