#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.93
    2 I ^ 0.96
    3 I ^ 0.96
    4 S ^ 0.96
    5 S ^ 0.93
    6 Q ^ 0.97
    7 T ^ 0.98
    8 S ^ 0.98
    9 D ^ 0.98
   10 S ^ 0.99
   11 E ^ 0.99
   12 E ^ 1.00
   13 H ^ 1.00
   14 P ^ 1.00
   15 S ^ 0.99
   16 S ^ 0.98
   17 E ^ 0.99
   18 N ^ 0.98
   19 I .   NA
   20 P .   NA
   21 P .   NA
   22 G .   NA
   23 Y .   NA
   24 E .   NA
   25 V .   NA
   26 V .   NA
   27 S .   NA
   28 L .   NA
   29 L .   NA
   30 E .   NA
   31 A .   NA
   32 L .   NA
   33 N .   NA
   34 G .   NA
   35 P .   NA
   36 L .   NA
   37 T ^ 0.86
   38 P ^ 0.90
   39 S ^ 0.86
   40 P ^ 0.81
   41 A ^ 0.85
   42 V ^ 0.74
   43 P ^ 0.91
   44 P ^ 0.96
   45 L ^ 0.95
   46 H ^ 0.89
   47 V .   NA
   48 L .   NA
   49 G .   NA
   50 D .   NA
   51 G .   NA
   52 H .   NA
   53 L .   NA
   54 S .   NA
   55 G .   NA
   56 M .   NA
   57 L .   NA
   58 P .   NA
   59 S .   NA
   60 Y .   NA
   61 G .   NA
   62 S .   NA
   63 D .   NA
   64 G .   NA
   65 H .   NA
   66 L .   NA
   67 P .   NA
   68 P ^ 1.00
   69 V ^ 1.00
   70 R ^ 0.99
   71 T ^ 1.00
   72 I ^ 1.00
   73 S ^ 1.00
   74 P ^ 1.00
   75 L ^ 1.00
   76 D ^ 1.00
   77 R ^ 1.00
   78 L ^ 1.00
   79 S ^ 1.00
   80 D ^ 1.00
   81 S ^ 1.00
   82 S ^ 0.99
   83 S ^ 0.99
   84 Q ^ 0.99
   85 G ^ 0.99
   86 L ^ 0.99
