#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 E .   NA
    3 A .   NA
    4 V .   NA
    5 V .   NA
    6 Y .   NA
    7 L .   NA
    8 G .   NA
    9 D .   NA
   10 G .   NA
   11 R .   NA
   12 F .   NA
   13 H .   NA
   14 L .   NA
   15 E .   NA
   16 S .   NA
   17 V .   NA
   18 M .   NA
   19 I .   NA
   20 A .   NA
   21 N .   NA
   22 P .   NA
   23 N .   NA
   24 V .   NA
   25 P .   NA
   26 A .   NA
   27 Y .   NA
   28 R .   NA
   29 Y .   NA
   30 D .   NA
   31 P .   NA
   32 Y .   NA
   33 S .   NA
   34 K .   NA
   35 V .   NA
   36 L .   NA
   37 S .   NA
   38 R .   NA
   39 E .   NA
   40 H .   NA
   41 Y .   NA
   42 D .   NA
   43 H .   NA
   44 Q .   NA
   45 R .   NA
   46 M .   NA
   47 Q .   NA
   48 A .   NA
   49 A .   NA
   50 R .   NA
   51 Q .   NA
   52 E .   NA
   53 A .   NA
   54 I .   NA
   55 A .   NA
   56 T .   NA
   57 A .   NA
   58 R .   NA
   59 S .   NA
   60 A .   NA
   61 K .   NA
   62 S .   NA
   63 W .   NA
   64 G .   NA
   65 L .   NA
   66 I .   NA
   67 L .   NA
   68 G .   NA
   69 T .   NA
   70 L .   NA
   71 G .   NA
   72 R .   NA
   73 Q .   NA
   74 G .   NA
   75 S .   NA
   76 P .   NA
   77 K .   NA
   78 I .   NA
   79 L .   NA
   80 E .   NA
   81 H .   NA
   82 L .   NA
   83 E .   NA
   84 S .   NA
   85 R .   NA
   86 L .   NA
   87 R .   NA
   88 A .   NA
   89 L .   NA
   90 G .   NA
   91 L .   NA
   92 S .   NA
