#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 V .   NA
    3 I .   NA
    4 I .   NA
    5 P .   NA
    6 L .   NA
    7 L .   NA
    8 H .   NA
    9 T .   NA
   10 V .   NA
   11 M .   NA
   12 Y .   NA
   13 V .   NA
   14 L .   NA
   15 T .   NA
   16 K .   NA
   17 A .   NA
   18 T .   NA
   19 G .   NA
   20 I .   NA
   21 T .   NA
   22 E .   NA
   23 E .   NA
   24 L .   NA
   25 Y .   NA
   26 Q .   NA
   27 R .   NA
   28 I .   NA
   29 Y .   NA
   30 A .   NA
   31 F .   NA
   32 C .   NA
   33 T .   NA
   34 R .   NA
   35 L .   NA
   36 L .   NA
   37 T .   NA
   38 L .   NA
   39 P .   NA
   40 T .   NA
   41 P .   NA
   42 Y .   NA
   43 C .   NA
   44 T .   NA
   45 V .   NA
   46 A .   NA
   47 L .   NA
   48 D .   NA
   49 C .   NA
   50 A .   NA
   51 I .   NA
   52 R .   NA
   53 L .   NA
   54 K .   NA
   55 T .   NA
   56 E .   NA
   57 M .   NA
   58 A .   NA
   59 V .   NA
   60 P .   NA
   61 G .   NA
   62 T .   NA
   63 L .   NA
   64 Y .   NA
   65 Q .   NA
   66 R .   NA
   67 M .   NA
   68 V .   NA
   69 I .   NA
   70 A .   NA
   71 E .   NA
   72 Q .   NA
   73 N .   NA
   74 L .   NA
   75 T .   NA
   76 N .   NA
   77 E .   NA
   78 L .   NA
   79 Y .   NA
   80 P .   NA
   81 Y .   NA
   82 Q .   NA
   83 E .   NA
   84 R .   NA
   85 V .   NA
   86 F .   NA
   87 L .   NA
   88 F .   NA
   89 M .   NA
   90 D .   NA
   91 P .   NA
   92 E .   NA
   93 L .   NA
   94 V .   NA
