#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.76
    2 L ^ 0.72
    3 D ^ 0.53
    4 G .   NA
    5 K .   NA
    6 T .   NA
    7 P .   NA
    8 V .   NA
    9 V .   NA
   10 I .   NA
   11 D .   NA
   12 Y .   NA
   13 T .   NA
   14 P .   NA
   15 Y .   NA
   16 L .   NA
   17 K .   NA
   18 F .   NA
   19 T .   NA
   20 Q .   NA
   21 S .   NA
   22 Y .   NA
   23 D .   NA
   24 Y .   NA
   25 L .   NA
   26 T .   NA
   27 D .   NA
   28 E .   NA
   29 E .   NA
   30 E ^ 0.99
   31 R ^ 0.99
   32 H ^ 0.99
   33 S ^ 1.00
   34 A ^ 1.00
   35 E ^ 1.00
   36 S ^ 1.00
   37 S ^ 1.00
   38 T ^ 1.00
   39 S ^ 1.00
   40 E ^ 1.00
   41 D ^ 1.00
   42 N ^ 0.99
   43 S ^ 0.99
   44 P ^ 0.99
   45 E .   NA
   46 H .   NA
   47 P .   NA
   48 Y .   NA
   49 L .   NA
   50 P .   NA
   51 L .   NA
   52 V .   NA
   53 T .   NA
   54 D .   NA
   55 E .   NA
   56 D .   NA
   57 S .   NA
   58 W .   NA
   59 Y .   NA
   60 S .   NA
   61 K .   NA
   62 W .   NA
   63 H .   NA
   64 K .   NA
   65 M .   NA
   66 E .   NA
   67 Q .   NA
   68 K .   NA
   69 F .   NA
   70 R .   NA
   71 I .   NA
   72 V .   NA
   73 Y .   NA
   74 A .   NA
   75 Q .   NA
   76 K .   NA
   77 G .   NA
   78 Y .   NA
   79 L .   NA
   80 E .   NA
   81 E .   NA
   82 L .   NA
   83 V .   NA
   84 R .   NA
   85 L .   NA
   86 R .   NA
   87 E .   NA
   88 S .   NA
   89 Q ^ 0.55
