#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 C .   NA
    3 L .   NA
    4 K .   NA
    5 V .   NA
    6 L .   NA
    7 T .   NA
    8 M .   NA
    9 S .   NA
   10 G .   NA
   11 W .   NA
   12 N .   NA
   13 P .   NA
   14 P .   NA
   15 P .   NA
   16 G .   NA
   17 N .   NA
   18 R .   NA
   19 K .   NA
   20 M .   NA
   21 H .   NA
   22 G .   NA
   23 D .   NA
   24 L .   NA
   25 M .   NA
   26 Y .   NA
   27 L .   NA
   28 F .   NA
   29 V .   NA
   30 I .   NA
   31 T .   NA
   32 A .   NA
   33 E .   NA
   34 D .   NA
   35 R .   NA
   36 Q .   NA
   37 V .   NA
   38 S .   NA
   39 I .   NA
   40 T .   NA
   41 A .   NA
   42 S .   NA
   43 T .   NA
   44 R .   NA
   45 G .   NA
   46 F .   NA
   47 Y .   NA
   48 L .   NA
   49 N .   NA
   50 Q .   NA
   51 S .   NA
   52 T .   NA
   53 A .   NA
   54 Y .   NA
   55 H .   NA
   56 F .   NA
   57 N .   NA
   58 P .   NA
   59 K .   NA
   60 P .   NA
   61 A .   NA
   62 S .   NA
   63 P .   NA
   64 R .   NA
   65 F .   NA
   66 L .   NA
   67 S .   NA
   68 H .   NA
   69 S .   NA
   70 L .   NA
   71 V .   NA
   72 E .   NA
   73 L .   NA
   74 L .   NA
   75 N .   NA
   76 Q .   NA
   77 I .   NA
   78 S .   NA
   79 P .   NA
   80 T .   NA
   81 F .   NA
   82 K .   NA
   83 K .   NA
   84 N .   NA
   85 F .   NA
   86 A .   NA
   87 V .   NA
   88 L .   NA
   89 Q .   NA
   90 K .   NA
   91 K .   NA
   92 R .   NA
   93 V ^ 0.69
   94 Q ^ 0.66
