#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 L .   NA
    3 D .   NA
    4 K .   NA
    5 S .   NA
    6 K .   NA
    7 S .   NA
    8 S .   NA
    9 F .   NA
   10 L .   NA
   11 I .   NA
   12 M .   NA
   13 W .   NA
   14 R .   NA
   15 R .   NA
   16 P .   NA
   17 E .   NA
   18 E .   NA
   19 W .   NA
   20 G .   NA
   21 K .   NA
   22 L .   NA
   23 I .   NA
   24 Y .   NA
   25 Q .   NA
   26 W .   NA
   27 V .   NA
   28 S .   NA
   29 R .   NA
   30 S .   NA
   31 G .   NA
   32 Q .   NA
   33 N .   NA
   34 N .   NA
   35 S .   NA
   36 V .   NA
   37 F .   NA
   38 T .   NA
   39 L .   NA
   40 Y .   NA
   41 E .   NA
   42 L .   NA
   43 T .   NA
   44 N .   NA
   45 G .   NA
   46 E .   NA
   47 D .   NA
   48 T .   NA
   49 E .   NA
   50 D .   NA
   51 E .   NA
   52 E .   NA
   53 F .   NA
   54 H .   NA
   55 G .   NA
   56 L .   NA
   57 D .   NA
   58 E .   NA
   59 A .   NA
   60 T .   NA
   61 L .   NA
   62 L .   NA
   63 R .   NA
   64 A .   NA
   65 L .   NA
   66 Q .   NA
   67 A .   NA
   68 L .   NA
   69 Q .   NA
   70 Q .   NA
   71 E .   NA
   72 H .   NA
   73 K .   NA
   74 A .   NA
   75 E .   NA
   76 I .   NA
   77 I .   NA
   78 T .   NA
   79 V .   NA
   80 S .   NA
   81 D - 0.48
