#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 G .   NA
    3 A .   NA
    4 Q .   NA
    5 L .   NA
    6 C .   NA
    7 Y .   NA
    8 T .   NA
    9 P .   NA
   10 M .   NA
   11 L .   NA
   12 H .   NA
   13 A .   NA
   14 Q .   NA
   15 V .   NA
   16 F .   NA
   17 V .   NA
   18 R .   NA
   19 D .   NA
   20 A .   NA
   21 N .   NA
   22 Y .   NA
   23 R .   NA
   24 K .   NA
   25 E .   NA
   26 N .   NA
   27 L .   NA
   28 Y .   NA
   29 C .   NA
   30 E .   NA
   31 V .   NA
   32 C .   NA
   33 P .   NA
   34 E .   NA
   35 D .   NA
   36 R .   NA
   37 P .   NA
   38 L .   NA
   39 I .   NA
   40 V .   NA
   41 Q .   NA
   42 F .   NA
   43 C .   NA
   44 A .   NA
   45 N .   NA
   46 D .   NA
   47 P .   NA
   48 E .   NA
   49 V .   NA
   50 F .   NA
   51 V .   NA
   52 Q .   NA
   53 A .   NA
   54 A .   NA
   55 L .   NA
   56 L .   NA
   57 A .   NA
   58 Q .   NA
   59 D .   NA
   60 Y .   NA
   61 C .   NA
   62 D .   NA
   63 A .   NA
   64 I .   NA
   65 D .   NA
   66 L .   NA
   67 N .   NA
   68 L .   NA
   69 G .   NA
   70 C .   NA
   71 P .   NA
   72 Q .   NA
   73 M .   NA
   74 I .   NA
   75 A .   NA
   76 K .   NA
   77 R .   NA
   78 G .   NA
   79 H .   NA
   80 Y .   NA
   81 G .   NA
   82 A .   NA
   83 F .   NA
   84 L .   NA
   85 Q .   NA
   86 D .   NA
   87 E .   NA
   88 W .   NA
   89 D .   NA
   90 L .   NA
   91 L .   NA
   92 Q .   NA
   93 R .   NA
   94 M .   NA
