#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 G .   NA
    4 L .   NA
    5 V .   NA
    6 L .   NA
    7 A .   NA
    8 N .   NA
    9 T .   NA
   10 A .   NA
   11 M .   NA
   12 G .   NA
   13 V .   NA
   14 G .   NA
   15 S .   NA
   16 F .   NA
   17 Q .   NA
   18 R .   NA
   19 K .   NA
   20 L .   NA
   21 V .   NA
   22 V .   NA
   23 W .   NA
   24 A .   NA
   25 C .   NA
   26 L .   NA
   27 Q .   NA
   28 L .   NA
   29 P .   NA
   30 R .   NA
   31 G .   NA
   32 S .   NA
   33 P .   NA
   34 S .   NA
   35 S .   NA
   36 Y .   NA
   37 T .   NA
   38 V .   NA
   39 Q .   NA
   40 T .   NA
   41 A .   NA
   42 Q .   NA
   43 D .   NA
   44 Q .   NA
   45 A .   NA
   46 G .   NA
   47 V .   NA
   48 T .   NA
   49 S .   NA
   50 I .   NA
   51 R .   NA
   52 A .   NA
   53 L .   NA
   54 P .   NA
   55 Q .   NA
   56 G .   NA
   57 S .   NA
   58 I .   NA
   59 K .   NA
   60 F .   NA
   61 H .   NA
   62 C .   NA
   63 R .   NA
   64 K .   NA
   65 S .   NA
   66 P .   NA
   67 L .   NA
   68 R .   NA
   69 Y .   NA
   70 A .   NA
   71 D .   NA
   72 I .   NA
   73 C .   NA
   74 P .   NA
   75 E .   NA
   76 P .   NA
   77 S .   NA
   78 P .   NA
   79 Y .   NA
   80 S .   NA
   81 I .   NA
   82 T .   NA
   83 G .   NA
   84 F .   NA
   85 N .   NA
   86 Q .   NA
   87 I .   NA
   88 L .   NA
   89 L .   NA
