#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.98
    2 E ^ 0.99
    3 D ^ 1.00
    4 S ^ 1.00
    5 G ^ 0.99
    6 D ^ 0.99
    7 S ^ 0.98
    8 E ^ 1.00
    9 V ^ 1.00
   10 E ^ 1.00
   11 N ^ 1.00
   12 E ^ 1.00
   13 A ^ 0.99
   14 K ^ 0.98
   15 G ^ 0.92
   16 N ^ 0.89
   17 F .   NA
   18 P .   NA
   19 P .   NA
   20 Q .   NA
   21 K .   NA
   22 K .   NA
   23 P .   NA
   24 V .   NA
   25 W .   NA
   26 V .   NA
   27 D .   NA
   28 E .   NA
   29 E .   NA
   30 D .   NA
   31 E .   NA
   32 D .   NA
   33 E .   NA
   34 E .   NA
   35 M .   NA
   36 V .   NA
   37 D .   NA
   38 M .   NA
   39 M .   NA
   40 N .   NA
   41 N .   NA
   42 R .   NA
   43 F .   NA
   44 R .   NA
   45 K .   NA
   46 D .   NA
   47 M .   NA
   48 M .   NA
   49 K .   NA
   50 N .   NA
   51 A .   NA
   52 S .   NA
   53 E .   NA
   54 S .   NA
   55 K .   NA
   56 L .   NA
   57 S .   NA
   58 K .   NA
   59 D .   NA
   60 N .   NA
   61 L .   NA
   62 K .   NA
   63 K .   NA
   64 R .   NA
   65 L .   NA
   66 K .   NA
   67 E .   NA
   68 E .   NA
   69 F .   NA
   70 Q .   NA
   71 H .   NA
   72 A .   NA
   73 M .   NA
   74 G .   NA
   75 G .   NA
   76 V .   NA
   77 P .   NA
   78 A .   NA
   79 W .   NA
   80 A .   NA
   81 E .   NA
   82 T .   NA
   83 T .   NA
   84 K .   NA
   85 R ^ 0.93
   86 K ^ 0.94
   87 T ^ 0.90
