#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.89
    2 N ^ 0.94
    3 Y ^ 0.96
    4 Q ^ 0.98
    5 P .   NA
    6 W .   NA
    7 G .   NA
    8 P .   NA
    9 E .   NA
   10 P .   NA
   11 E .   NA
   12 L .   NA
   13 P .   NA
   14 L .   NA
   15 H .   NA
   16 T .   NA
   17 L .   NA
   18 F .   NA
   19 F .   NA
   20 N .   NA
   21 T .   NA
   22 W .   NA
   23 R .   NA
   24 M .   NA
   25 V .   NA
   26 K .   NA
   27 D .   NA
   28 G .   NA
   29 G .   NA
   30 I .   NA
   31 D .   NA
   32 P .   NA
   33 L .   NA
   34 V .   NA
   35 R .   NA
   36 G .   NA
   37 L .   NA
   38 L .   NA
   39 A .   NA
   40 K .   NA
   41 K .   NA
   42 S .   NA
   43 K .   NA
   44 L .   NA
   45 M .   NA
   46 K .   NA
   47 Q .   NA
   48 N .   NA
   49 K .   NA
   50 M .   NA
   51 M .   NA
   52 T .   NA
   53 G .   NA
   54 E .   NA
   55 L .   NA
   56 R .   NA
   57 N .   NA
   58 K .   NA
   59 L .   NA
   60 F .   NA
   61 Q .   NA
   62 P .   NA
   63 T .   NA
   64 H .   NA
   65 R .   NA
   66 I .   NA
   67 H .   NA
   68 G .   NA
   69 F .   NA
   70 D .   NA
   71 L .   NA
   72 A .   NA
   73 A .   NA
   74 I .   NA
   75 N .   NA
   76 T .   NA
   77 Q .   NA
