#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.89
    2 S ^ 0.90
    3 E ^ 0.95
    4 E ^ 0.94
    5 S ^ 0.88
    6 Q ^ 0.80
    7 A ^ 0.71
    8 M ^ 0.79
    9 Q .   NA
   10 A .   NA
   11 H .   NA
   12 V .   NA
   13 S .   NA
   14 I .   NA
   15 I .   NA
   16 L .   NA
   17 P .   NA
   18 V .   NA
   19 H .   NA
   20 N .   NA
   21 A .   NA
   22 E .   NA
   23 P .   NA
   24 W .   NA
   25 L .   NA
   26 D .   NA
   27 E .   NA
   28 C .   NA
   29 L .   NA
   30 R .   NA
   31 S .   NA
   32 V .   NA
   33 L .   NA
   34 Q .   NA
   35 Q .   NA
   36 D .   NA
   37 F .   NA
   38 E .   NA
   39 G .   NA
   40 T .   NA
   41 M .   NA
   42 E .   NA
   43 L .   NA
   44 S .   NA
   45 V .   NA
   46 F .   NA
   47 N .   NA
   48 D .   NA
   49 A .   NA
   50 S .   NA
   51 K .   NA
   52 D .   NA
   53 K .   NA
   54 S .   NA
   55 G .   NA
   56 A .   NA
   57 I .   NA
   58 I .   NA
   59 E .   NA
   60 K .   NA
   61 W .   NA
   62 R .   NA
   63 V .   NA
   64 K .   NA
   65 L .   NA
   66 E .   NA
   67 D .   NA
   68 S .   NA
   69 G .   NA
   70 V .   NA
   71 H .   NA
   72 V .   NA
   73 I .   NA
   74 I .   NA
   75 G .   NA
   76 G .   NA
   77 H .   NA
   78 D ^ 0.98
   79 S ^ 0.99
   80 P ^ 0.99
   81 S ^ 0.99
   82 P ^ 0.99
