#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 A .   NA
    3 R .   NA
    4 E .   NA
    5 E .   NA
    6 Y .   NA
    7 A .   NA
    8 R .   NA
    9 Q .   NA
   10 L .   NA
   11 I .   NA
   12 Q .   NA
   13 E .   NA
   14 L .   NA
   15 R .   NA
   16 L .   NA
   17 K .   NA
   18 R .   NA
   19 E .   NA
   20 K .   NA
   21 K .   NA
   22 P .   NA
   23 F .   NA
   24 Q .   NA
   25 M .   NA
   26 K .   NA
   27 K ^ 0.94
   28 K ^ 0.98
   29 V ^ 0.98
   30 E ^ 0.94
   31 M ^ 0.98
   32 Q ^ 0.97
   33 G ^ 0.94
   34 E ^ 0.92
   35 S ^ 0.96
   36 A ^ 0.91
   37 G ^ 0.91
   38 E ^ 0.87
   39 Q ^ 0.90
   40 V ^ 0.89
   41 R ^ 0.90
   42 K ^ 0.94
   43 K ^ 0.92
   44 G ^ 0.92
   45 M ^ 0.94
   46 R ^ 0.98
   47 G ^ 0.99
   48 W ^ 0.98
   49 Q ^ 0.99
   50 Q ^ 0.98
   51 K ^ 0.99
   52 Q ^ 0.98
   53 Q .   NA
   54 Q .   NA
   55 K - 0.02
   56 D - 0.02
   57 K .   NA
   58 A .   NA
   59 A .   NA
   60 T .   NA
   61 Q .   NA
   62 A .   NA
   63 S .   NA
   64 K .   NA
   65 Q .   NA
   66 Y .   NA
   67 I .   NA
   68 Q .   NA
   69 P .   NA
   70 L .   NA
   71 T .   NA
   72 L .   NA
   73 V .   NA
   74 S .   NA
   75 Y .   NA
   76 T .   NA
   77 P .   NA
   78 D .   NA
   79 L .   NA
   80 L .   NA
   81 L .   NA
   82 S .   NA
   83 V .   NA
   84 R .   NA
   85 G .   NA
   86 E .   NA
   87 R .   NA
   88 K .   NA
   89 N - 0.02
   90 E .   NA
   91 T ^ 0.99
   92 D ^ 0.97
   93 S ^ 0.99
   94 S ^ 0.98
   95 L ^ 0.99
   96 N ^ 0.99
   97 Q ^ 0.97
   98 E ^ 0.99
   99 A ^ 0.99
  100 P ^ 0.99
  101 T ^ 0.99
  102 E ^ 0.97
  103 E ^ 0.97
  104 A ^ 0.98
  105 S ^ 0.96
  106 S ^ 0.97
  107 V ^ 0.99
  108 F ^ 0.96
  109 P ^ 0.98
  110 K ^ 0.99
  111 L ^ 0.99
  112 T ^ 0.98
