#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.38
    2 A .   NA
    3 P .   NA
    4 G .   NA
    5 F .   NA
    6 E .   NA
    7 R .   NA
    8 E .   NA
    9 D .   NA
   10 Q .   NA
   11 V .   NA
   12 G - 0.07
   13 A .   NA
   14 E - 0.00
   15 Y .   NA
   16 L - 0.07
   17 K - 0.05
   18 N .   NA
   19 F .   NA
   20 K - 0.00
   21 C .   NA
   22 Q .   NA
   23 A ^ 0.82
   24 K ^ 0.71
   25 L ^ 0.80
   26 K ^ 0.87
   27 P ^ 0.83
   28 H ^ 0.83
   29 S ^ 0.61
   30 L ^ 0.60
   31 E .   NA
   32 P .   NA
   33 R .   NA
   34 S .   NA
   35 Q .   NA
   36 E .   NA
   37 Q .   NA
   38 P .   NA
   39 L .   NA
   40 L .   NA
   41 Q .   NA
   42 P .   NA
   43 K .   NA
   44 Q .   NA
   45 D .   NA
   46 M .   NA
   47 L .   NA
   48 G .   NA
   49 I .   NA
   50 L .   NA
   51 P .   NA
   52 A .   NA
   53 G .   NA
   54 S .   NA
   55 P .   NA
   56 L .   NA
   57 T .   NA
   58 S .   NA
   59 S ^ 0.99
   60 I ^ 0.99
   61 S ^ 1.00
   62 S ^ 1.00
   63 S ^ 1.00
   64 I ^ 1.00
   65 T ^ 1.00
   66 S ^ 1.00
   67 S ^ 1.00
   68 L ^ 1.00
   69 A ^ 1.00
   70 A ^ 1.00
   71 T ^ 0.99
   72 P ^ 0.99
   73 P ^ 0.98
   74 S ^ 0.95
   75 P ^ 0.96
   76 V ^ 0.97
   77 G ^ 0.98
   78 T ^ 0.97
   79 S ^ 0.97
   80 S ^ 0.95
   81 V ^ 0.95
   82 P ^ 0.93
   83 G ^ 0.85
   84 M ^ 0.67
   85 N ^ 0.62
   86 A .   NA
   87 N .   NA
   88 A .   NA
   89 L .   NA
   90 P .   NA
   91 F .   NA
   92 Y .   NA
   93 P .   NA
   94 T .   NA
   95 S .   NA
   96 D .   NA
   97 T .   NA
   98 V .   NA
   99 E .   NA
  100 S .   NA
  101 V .   NA
  102 I .   NA
  103 E .   NA
  104 S .   NA
  105 A .   NA
  106 L .   NA
  107 D .   NA
  108 D .   NA
  109 L .   NA
  110 D .   NA
  111 L .   NA
  112 N .   NA
  113 E .   NA
  114 F .   NA
  115 G .   NA
  116 V .   NA
  117 A .   NA
  118 A .   NA
  119 L .   NA
  120 E .   NA
  121 K ^ 0.58
