#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.60
    2 T ^ 0.64
    3 S ^ 0.58
    4 A .   NA
    5 I .   NA
    6 Q .   NA
    7 N .   NA
    8 R .   NA
    9 F .   NA
   10 K .   NA
   11 Y .   NA
   12 A .   NA
   13 R .   NA
   14 V .   NA
   15 T .   NA
   16 P .   NA
   17 D .   NA
   18 T .   NA
   19 D .   NA
   20 W .   NA
   21 A .   NA
   22 R .   NA
   23 L .   NA
   24 L .   NA
   25 Q .   NA
   26 D .   NA
   27 H .   NA
   28 P .   NA
   29 W .   NA
   30 L .   NA
   31 L .   NA
   32 S .   NA
   33 Q .   NA
   34 N .   NA
   35 L .   NA
   36 V .   NA
   37 V .   NA
   38 K .   NA
   39 P .   NA
   40 D .   NA
   41 Q .   NA
   42 L .   NA
   43 I .   NA
   44 K .   NA
   45 R .   NA
   46 R .   NA
   47 G .   NA
   48 K .   NA
   49 L .   NA
   50 G .   NA
   51 L .   NA
   52 V .   NA
   53 G .   NA
   54 V .   NA
   55 N .   NA
   56 L .   NA
   57 T .   NA
   58 L .   NA
   59 D .   NA
   60 G .   NA
   61 V .   NA
   62 K .   NA
   63 S .   NA
   64 W .   NA
   65 L .   NA
   66 K .   NA
   67 P .   NA
   68 R .   NA
   69 L .   NA
   70 G .   NA
   71 Q .   NA
   72 E .   NA
   73 A .   NA
   74 T .   NA
   75 V .   NA
   76 G .   NA
   77 K .   NA
   78 A .   NA
   79 T .   NA
   80 G .   NA
   81 F .   NA
   82 L .   NA
   83 K .   NA
   84 N .   NA
   85 F .   NA
   86 L .   NA
   87 I .   NA
   88 E .   NA
   89 P .   NA
   90 F .   NA
