#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 H .   NA
    3 L .   NA
    4 L .   NA
    5 D .   NA
    6 L .   NA
    7 K .   NA
    8 D .   NA
    9 R .   NA
   10 S .   NA
   11 S .   NA
   12 I .   NA
   13 E .   NA
   14 N .   NA
   15 L .   NA
   16 W .   NA
   17 G .   NA
   18 L .   NA
   19 Q .   NA
   20 P .   NA
   21 R .   NA
   22 P .   NA
   23 P .   NA
   24 A .   NA
   25 S .   NA
   26 L .   NA
   27 L .   NA
   28 Q .   NA
   29 P .   NA
   30 T .   NA
   31 A .   NA
   32 S .   NA
   33 Y .   NA
   34 S .   NA
   35 R .   NA
   36 K - 0.40
   37 D - 0.29
   38 K .   NA
   39 D .   NA
   40 Q .   NA
   41 R - 0.00
   42 K .   NA
   43 Q .   NA
   44 Q .   NA
   45 A .   NA
   46 M .   NA
   47 W .   NA
   48 R .   NA
   49 V .   NA
   50 P .   NA
   51 S .   NA
   52 D .   NA
   53 L .   NA
   54 K .   NA
   55 M .   NA
   56 L .   NA
   57 K .   NA
   58 R .   NA
   59 L .   NA
   60 K .   NA
   61 T .   NA
   62 Q .   NA
   63 M .   NA
   64 A .   NA
   65 E .   NA
   66 V .   NA
   67 R .   NA
   68 C .   NA
   69 M .   NA
   70 K .   NA
   71 T .   NA
   72 D .   NA
   73 V .   NA
   74 K .   NA
   75 N .   NA
   76 T .   NA
   77 L .   NA
   78 S .   NA
   79 E .   NA
   80 I .   NA
   81 K .   NA
   82 S ^ 1.00
   83 S ^ 0.99
   84 S ^ 0.99
   85 A ^ 1.00
   86 A ^ 1.00
   87 S ^ 1.00
   88 G ^ 1.00
   89 D ^ 1.00
   90 M ^ 1.00
   91 Q ^ 0.99
   92 T .   NA
   93 S .   NA
   94 L .   NA
   95 F .   NA
   96 S .   NA
   97 A - 0.34
   98 D .   NA
   99 Q .   NA
  100 A .   NA
  101 A .   NA
  102 L .   NA
  103 A .   NA
  104 A .   NA
  105 C .   NA
  106 G .   NA
  107 T ^ 0.68
  108 E .   NA
  109 N .   NA
  110 S .   NA
  111 G .   NA
  112 R .   NA
  113 L .   NA
  114 Q .   NA
  115 D .   NA
  116 L .   NA
  117 G .   NA
  118 M .   NA
  119 E .   NA
  120 L .   NA
  121 L .   NA
  122 A .   NA
  123 K .   NA
  124 S .   NA
  125 S ^ 0.53
