#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 E ^ 0.95
    3 D ^ 0.96
    4 E ^ 0.97
    5 A ^ 0.96
    6 G .   NA
    7 P .   NA
    8 W .   NA
    9 I .   NA
   10 L .   NA
   11 L .   NA
   12 S .   NA
   13 D .   NA
   14 D .   NA
   15 K .   NA
   16 G .   NA
   17 D .   NA
   18 H .   NA
   19 P .   NA
   20 P .   NA
   21 P .   NA
   22 P .   NA
   23 E .   NA
   24 S .   NA
   25 K .   NA
   26 I .   NA
   27 Q .   NA
   28 S .   NA
   29 F .   NA
   30 F .   NA
   31 G .   NA
   32 L .   NA
   33 W .   NA
   34 Y .   NA
   35 R .   NA
   36 G .   NA
   37 K .   NA
   38 A .   NA
   39 E .   NA
   40 S .   NA
   41 S ^ 0.90
   42 E ^ 0.93
   43 D ^ 0.82
   44 E ^ 0.86
   45 T ^ 0.85
   46 S ^ 0.90
   47 S ^ 0.90
   48 P ^ 0.93
   49 A ^ 0.83
   50 P ^ 0.78
   51 S ^ 0.87
   52 K ^ 0.92
   53 L ^ 0.96
   54 G ^ 0.95
   55 G ^ 0.97
   56 E ^ 0.99
   57 E ^ 0.99
   58 E ^ 0.95
   59 A ^ 0.88
   60 Q ^ 0.72
   61 P ^ 0.78
   62 Q ^ 0.68
   63 S ^ 0.68
   64 P ^ 0.87
   65 A ^ 0.89
   66 P ^ 0.96
   67 D ^ 0.92
   68 P ^ 0.89
   69 P ^ 0.85
   70 C ^ 0.86
   71 S ^ 0.99
   72 A ^ 0.99
   73 L ^ 0.98
   74 H ^ 0.98
   75 E ^ 0.98
   76 H ^ 0.95
   77 L ^ 0.94
