#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.16
    2 L .   NA
    3 A .   NA
    4 L .   NA
    5 K .   NA
    6 T .   NA
    7 L .   NA
    8 S .   NA
    9 K .   NA
   10 K .   NA
   11 V .   NA
   12 R .   NA
   13 K .   NA
   14 E .   NA
   15 L .   NA
   16 S .   NA
   17 R .   NA
   18 V .   NA
   19 D .   NA
   20 Q .   NA
   21 R .   NA
   22 H .   NA
   23 R .   NA
   24 A .   NA
   25 S .   NA
   26 Q .   NA
   27 L .   NA
   28 R .   NA
   29 K .   NA
   30 Q .   NA
   31 K .   NA
   32 K .   NA
   33 E .   NA
   34 A .   NA
   35 V .   NA
   36 L .   NA
   37 A .   NA
   38 E .   NA
   39 K .   NA
   40 R .   NA
   41 Q .   NA
   42 L .   NA
   43 G .   NA
   44 G .   NA
   45 K .   NA
   46 D .   NA
   47 G .   NA
   48 P .   NA
   49 P .   NA
   50 H .   NA
   51 Q .   NA
   52 V .   NA
   53 L .   NA
   54 V .   NA
   55 V .   NA
   56 P .   NA
   57 L .   NA
   58 H .   NA
   59 S .   NA
   60 R .   NA
   61 I .   NA
   62 S .   NA
   63 L .   NA
   64 P .   NA
   65 E .   NA
   66 A .   NA
   67 M .   NA
   68 Q .   NA
   69 L .   NA
   70 L .   NA
   71 Q .   NA
   72 D .   NA
   73 R .   NA
   74 D .   NA
   75 T .   NA
   76 G .   NA
   77 T .   NA
   78 V .   NA
   79 H .   NA
   80 L .   NA
   81 N .   NA
   82 E .   NA
   83 L .   NA
   84 G .   NA
   85 N .   NA
   86 T .   NA
   87 Q .   NA
   88 N .   NA
   89 F .   NA
   90 M .   NA
   91 L .   NA
   92 L .   NA
   93 C .   NA
   94 P .   NA
