#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.16
    2 Q . 0.05
    3 Y . 0.02
    4 L . 0.01
    5 W . 0.01
    6 H . 0.01
    7 R . 0.01
    8 F . 0.02
    9 S . 0.02
   10 A . 0.02
   11 D . 0.03
   12 L . 0.04
   13 G . 0.08
   14 Y . 0.10
   15 N . 0.11
   16 G . 0.15
   17 T . 0.16
   18 R . 0.18
   19 Q . 0.17
   20 R . 0.21
   21 G . 0.18
   22 G . 0.16
   23 C . 0.19
   24 S . 0.20
   25 N . 0.23
   26 R . 0.17
   27 S . 0.17
   28 A . 0.14
   29 D . 0.11
   30 P . 0.12
   31 T . 0.10
   32 M . 0.07
   33 Q . 0.08
   34 E . 0.11
   35 V . 0.05
   36 E . 0.07
   37 T . 0.09
   38 L . 0.14
   39 T . 0.18
   40 S . 0.28
   41 H . 0.43
