#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 I .   NA
    3 V .   NA
    4 T .   NA
    5 E .   NA
    6 F .   NA
    7 G .   NA
    8 D .   NA
    9 S .   NA
   10 A .   NA
   11 C .   NA
   12 F .   NA
   13 T .   NA
   14 L .   NA
   15 S .   NA
   16 L .   NA
   17 L .   NA
   18 G .   NA
   19 H .   NA
   20 V .   NA
   21 Y .   NA
   22 C .   NA
   23 K .   NA
   24 T .   NA
   25 D .   NA
   26 R .   NA
   27 L .   NA
   28 A .   NA
   29 K .   NA
   30 G .   NA
   31 S .   NA
   32 E .   NA
   33 C .   NA
   34 Y .   NA
   35 Q .   NA
   36 K .   NA
   37 S .   NA
   38 L .   NA
   39 S .   NA
   40 L .   NA
   41 N .   NA
   42 P .   NA
   43 F .   NA
   44 L .   NA
   45 W .   NA
   46 S .   NA
   47 P .   NA
   48 F .   NA
   49 E .   NA
   50 S .   NA
   51 L .   NA
   52 C .   NA
   53 E .   NA
   54 I .   NA
   55 G .   NA
   56 E .   NA
   57 K .   NA
   58 P .   NA
   59 D .   NA
   60 P .   NA
   61 D .   NA
   62 Q .   NA
   63 T .   NA
   64 F .   NA
   65 K .   NA
   66 F .   NA
   67 T .   NA
   68 S .   NA
   69 L .   NA
   70 Q .   NA
   71 N .   NA
   72 F .   NA
   73 S .   NA
   74 N .   NA
   75 C ^ 1.00
   76 L ^ 1.00
   77 P ^ 1.00
   78 N ^ 1.00
   79 S ^ 1.00
   80 C ^ 1.00
   81 T ^ 1.00
   82 T ^ 1.00
   83 Q ^ 1.00
   84 V ^ 1.00
   85 P ^ 1.00
   86 N ^ 0.99
   87 H ^ 0.99
