#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 F .   NA
    3 G .   NA
    4 G .   NA
    5 I .   NA
    6 D .   NA
    7 V .   NA
    8 S .   NA
    9 I .   NA
   10 R .   NA
   11 G .   NA
   12 E .   NA
   13 V .   NA
   14 W .   NA
   15 P .   NA
   16 F .   NA
   17 L .   NA
   18 L .   NA
   19 R .   NA
   20 Y .   NA
   21 Y .   NA
   22 S .   NA
   23 H .   NA
   24 E .   NA
   25 S .   NA
   26 T .   NA
   27 S .   NA
   28 E .   NA
   29 E .   NA
   30 R .   NA
   31 E .   NA
   32 A .   NA
   33 L .   NA
   34 R .   NA
   35 L .   NA
   36 Q .   NA
   37 K .   NA
   38 R .   NA
   39 K .   NA
   40 E .   NA
   41 Y .   NA
   42 S .   NA
   43 E .   NA
   44 I .   NA
   45 Q .   NA
   46 Q .   NA
   47 K .   NA
   48 R .   NA
   49 L .   NA
   50 S .   NA
   51 M .   NA
   52 T .   NA
   53 P .   NA
   54 E .   NA
   55 E .   NA
   56 H .   NA
   57 R .   NA
   58 A .   NA
   59 F .   NA
   60 W .   NA
   61 R .   NA
   62 N .   NA
   63 V .   NA
   64 Q .   NA
   65 F .   NA
   66 T .   NA
   67 V .   NA
   68 D .   NA
   69 K .   NA
   70 D .   NA
   71 V .   NA
   72 V .   NA
   73 R .   NA
   74 T .   NA
   75 D .   NA
   76 R .   NA
   77 N .   NA
   78 N .   NA
   79 Q .   NA
   80 F .   NA
   81 F .   NA
   82 R .   NA
   83 G .   NA
   84 E .   NA
   85 D .   NA
   86 N .   NA
   87 P .   NA
   88 N .   NA
   89 V .   NA
   90 E .   NA
   91 S .   NA
   92 M .   NA
   93 R .   NA
   94 R .   NA
   95 I .   NA
   96 L .   NA
   97 L .   NA
   98 N .   NA
   99 Y .   NA
  100 A .   NA
  101 V .   NA
  102 Y .   NA
  103 N .   NA
  104 P .   NA
  105 A .   NA
  106 V .   NA
