#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.63
    2 V - 0.44
    3 A .   NA
    4 L .   NA
    5 S .   NA
    6 A .   NA
    7 E .   NA
    8 D .   NA
    9 K .   NA
   10 L .   NA
   11 L .   NA
   12 M .   NA
   13 R .   NA
   14 H .   NA
   15 Q .   NA
   16 L .   NA
   17 R .   NA
   18 K .   NA
   19 H .   NA
   20 K .   NA
   21 I .   NA
   22 L .   NA
   23 M .   NA
   24 K .   NA
   25 V .   NA
   26 F .   NA
   27 P .   NA
   28 N .   NA
   29 Q .   NA
   30 V .   NA
   31 L .   NA
   32 K .   NA
   33 P .   NA
   34 F .   NA
   35 L .   NA
   36 E .   NA
   37 D .   NA
   38 S .   NA
   39 K .   NA
   40 Y .   NA
   41 Q .   NA
   42 N .   NA
   43 L .   NA
   44 L .   NA
   45 P .   NA
   46 L .   NA
   47 F .   NA
   48 V .   NA
   49 G .   NA
   50 H .   NA
   51 N .   NA
   52 M .   NA
   53 L .   NA
   54 L .   NA
   55 V .   NA
   56 S .   NA
   57 E .   NA
   58 E .   NA
   59 P .   NA
   60 K .   NA
   61 V .   NA
   62 K .   NA
   63 E .   NA
   64 M .   NA
   65 V .   NA
   66 R .   NA
   67 I .   NA
   68 L .   NA
   69 R .   NA
   70 T .   NA
   71 V .   NA
   72 P .   NA
   73 F .   NA
   74 L .   NA
   75 P .   NA
   76 L .   NA
   77 L .   NA
   78 G .   NA
   79 G .   NA
   80 C .   NA
