#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.97
    2 R ^ 0.99
    3 S ^ 0.99
    4 T ^ 1.00
    5 D ^ 0.99
    6 N ^ 0.99
    7 Q ^ 0.99
    8 R ^ 0.99
    9 Q ^ 1.00
   10 Q ^ 1.00
   11 Q ^ 0.99
   12 L ^ 1.00
   13 N ^ 0.99
   14 D ^ 0.98
   15 V ^ 0.98
   16 V ^ 0.96
   17 K ^ 0.97
   18 N ^ 0.98
   19 S ^ 0.99
   20 S ^ 1.00
   21 T ^ 0.98
   22 I ^ 0.98
   23 I .   NA
   24 Q .   NA
   25 N .   NA
   26 P .   NA
   27 V .   NA
   28 E .   NA
   29 T .   NA
   30 P .   NA
   31 K .   NA
   32 K .   NA
   33 D .   NA
   34 Y .   NA
   35 S .   NA
   36 L .   NA
   37 L .   NA
   38 P .   NA
   39 L .   NA
   40 L .   NA
   41 A .   NA
   42 A .   NA
   43 A .   NA
   44 P .   NA
   45 Q .   NA
   46 V .   NA
   47 G .   NA
   48 E .   NA
   49 K .   NA
   50 I .   NA
   51 A .   NA
   52 F .   NA
   53 K .   NA
   54 L .   NA
   55 L .   NA
   56 E .   NA
   57 L .   NA
   58 T .   NA
   59 S .   NA
   60 S .   NA
   61 Y .   NA
   62 S .   NA
   63 P .   NA
   64 D .   NA
   65 V .   NA
   66 S .   NA
   67 D .   NA
   68 Y .   NA
   69 K .   NA
   70 E .   NA
   71 G .   NA
   72 R .   NA
   73 I .   NA
   74 L .   NA
   75 S .   NA
   76 H .   NA
   77 N .   NA
   78 P .   NA
   79 E .   NA
   80 T .   NA
   81 Q .   NA
   82 Q .   NA
   83 V .   NA
   84 D .   NA
   85 I .   NA
   86 E .   NA
   87 I .   NA
   88 L .   NA
   89 S .   NA
   90 S .   NA
   91 L .   NA
   92 P .   NA
   93 A .   NA
   94 L .   NA
   95 R .   NA
   96 E .   NA
   97 P .   NA
   98 G .   NA
   99 K .   NA
  100 F .   NA
  101 D .   NA
  102 L .   NA
  103 V .   NA
  104 Y .   NA
  105 H .   NA
  106 N .   NA
  107 E .   NA
  108 N .   NA
  109 G .   NA
  110 A .   NA
  111 E .   NA
  112 V .   NA
  113 V .   NA
  114 E .   NA
  115 Y .   NA
  116 A .   NA
  117 V .   NA
  118 T .   NA
  119 Q .   NA
  120 E .   NA
  121 S .   NA
  122 K .   NA
  123 I .   NA
  124 T .   NA
  125 V .   NA
  126 F .   NA
  127 W .   NA
  128 K .   NA
  129 E .   NA
  130 L .   NA
  131 I .   NA
  132 D .   NA
  133 P .   NA
  134 R .   NA
  135 L .   NA
  136 I .   NA
  137 I .   NA
  138 E .   NA
  139 S .   NA
  140 P .   NA
  141 S ^ 0.92
  142 N ^ 0.94
  143 T ^ 0.98
  144 S ^ 0.99
  145 S ^ 0.99
  146 T ^ 0.99
  147 E ^ 0.99
  148 P ^ 0.98
  149 A ^ 0.98
