#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.75
    2 K ^ 0.82
    3 V ^ 0.89
    4 V ^ 0.84
    5 K .   NA
    6 S .   NA
    7 S .   NA
    8 L .   NA
    9 N .   NA
   10 Q .   NA
   11 M .   NA
   12 L .   NA
   13 D .   NA
   14 K .   NA
   15 T .   NA
   16 V .   NA
   17 E .   NA
   18 Q .   NA
   19 K .   NA
   20 M .   NA
   21 K .   NA
   22 E .   NA
   23 I .   NA
   24 L .   NA
   25 Y .   NA
   26 W .   NA
   27 F .   NA
   28 A .   NA
   29 N .   NA
   30 S .   NA
   31 T .   NA
   32 Q .   NA
   33 W .   NA
   34 T .   NA
   35 K .   NA
   36 A .   NA
   37 N .   NA
   38 Y .   NA
   39 T .   NA
   40 L .   NA
   41 L .   NA
   42 L .   NA
   43 L .   NA
   44 Q .   NA
   45 M .   NA
   46 C .   NA
   47 N .   NA
   48 P .   NA
   49 K .   NA
   50 L .   NA
   51 L .   NA
   52 L .   NA
   53 T .   NA
   54 A .   NA
   55 A .   NA
   56 N .   NA
   57 V .   NA
   58 I .   NA
   59 R .   NA
   60 V .   NA
   61 L .   NA
   62 F .   NA
   63 L .   NA
   64 R .   NA
   65 E .   NA
   66 E .   NA
   67 N .   NA
   68 N .   NA
   69 I .   NA
   70 S .   NA
   71 G .   NA
   72 L .   NA
   73 N .   NA
   74 Q .   NA
   75 D .   NA
   76 I .   NA
   77 T .   NA
   78 D .   NA
   79 V .   NA
   80 C .   NA
   81 F .   NA
   82 S - 0.35
   83 P .   NA
   84 E .   NA
   85 K .   NA
   86 D .   NA
   87 H .   NA
   88 S ^ 1.00
   89 S ^ 0.99
   90 K ^ 1.00
   91 S ^ 0.99
   92 A ^ 0.99
   93 T ^ 0.99
   94 S ^ 0.99
   95 Q ^ 0.99
   96 V ^ 0.98
