#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 W .   NA
    3 E .   NA
    4 Y .   NA
    5 H .   NA
    6 S .   NA
    7 A .   NA
    8 V .   NA
    9 L .   NA
   10 T .   NA
   11 S .   NA
   12 Q .   NA
   13 T .   NA
   14 P .   NA
   15 E .   NA
   16 E .   NA
   17 I .   NA
   18 C .   NA
   19 A .   NA
   20 N .   NA
   21 I .   NA
   22 I .   NA
   23 R .   NA
   24 E .   NA
   25 K .   NA
   26 L .   NA
   27 L .   NA
   28 E .   NA
   29 H .   NA
   30 L .   NA
   31 P .   NA
   32 Q .   NA
   33 E .   NA
   34 V .   NA
   35 P .   NA
   36 Y .   NA
   37 N .   NA
   38 V .   NA
   39 Q .   NA
   40 Q .   NA
   41 K .   NA
   42 T .   NA
   43 A .   NA
   44 V .   NA
   45 W .   NA
   46 E .   NA
   47 E .   NA
   48 G .   NA
   49 P .   NA
   50 G .   NA
   51 G .   NA
   52 E .   NA
   53 L .   NA
   54 V .   NA
   55 I .   NA
   56 Q .   NA
   57 Q .   NA
   58 K .   NA
   59 L .   NA
   60 L .   NA
   61 V .   NA
   62 P .   NA
   63 K .   NA
   64 E .   NA
   65 S .   NA
   66 Y .   NA
   67 V .   NA
   68 K .   NA
   69 L .   NA
   70 L .   NA
   71 I .   NA
   72 G .   NA
   73 P .   NA
   74 K .   NA
   75 G .   NA
   76 H .   NA
   77 V .   NA
   78 I .   NA
   79 S .   NA
   80 Q .   NA
   81 I .   NA
   82 A .   NA
   83 Q .   NA
   84 E .   NA
   85 A .   NA
   86 G .   NA
   87 H .   NA
   88 D .   NA
   89 L .   NA
   90 M .   NA
   91 D .   NA
   92 I .   NA
   93 F .   NA
   94 L .   NA
   95 C .   NA
   96 D .   NA
   97 V .   NA
   98 D .   NA
   99 I .   NA
  100 R .   NA
  101 L .   NA
  102 S .   NA
  103 V .   NA
  104 K .   NA
  105 L .   NA
  106 L .   NA
  107 K .   NA
