#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.43
    2 G - 0.42
    3 Q .   NA
    4 G .   NA
    5 N .   NA
    6 E .   NA
    7 P .   NA
    8 S .   NA
    9 I .   NA
   10 R .   NA
   11 M .   NA
   12 F .   NA
   13 Q .   NA
   14 K .   NA
   15 L .   NA
   16 H .   NA
   17 F .   NA
   18 E .   NA
   19 Q .   NA
   20 V .   NA
   21 A .   NA
   22 T .   NA
   23 S .   NA
   24 S .   NA
   25 V .   NA
   26 F .   NA
   27 Q .   NA
   28 E .   NA
   29 V .   NA
   30 T .   NA
   31 L .   NA
   32 R .   NA
   33 L .   NA
   34 T .   NA
   35 V .   NA
   36 S .   NA
   37 E .   NA
   38 S .   NA
   39 E .   NA
   40 H .   NA
   41 Q .   NA
   42 W .   NA
   43 L .   NA
   44 L .   NA
   45 E .   NA
   46 Q .   NA
   47 T .   NA
   48 S .   NA
   49 H .   NA
   50 V .   NA
   51 E .   NA
   52 E .   NA
   53 K .   NA
   54 P .   NA
   55 Y .   NA
   56 R .   NA
   57 D .   NA
   58 G .   NA
   59 S .   NA
   60 A .   NA
   61 E ^ 0.89
   62 P ^ 0.87
