#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 A ^ 0.88
    3 T ^ 0.89
    4 V ^ 0.85
    5 V ^ 0.79
    6 G ^ 0.61
    7 G ^ 0.53
    8 E ^ 0.74
    9 A ^ 0.82
   10 P ^ 0.63
   11 V - 0.32
   12 P - 0.38
   13 V ^ 0.73
   14 L ^ 0.76
   15 P ^ 0.83
   16 T ^ 0.87
   17 P ^ 0.80
   18 P ^ 0.86
   19 E ^ 0.87
   20 A ^ 0.81
   21 P ^ 0.75
   22 R ^ 0.80
   23 P ^ 0.64
   24 P ^ 0.85
   25 A ^ 0.82
   26 T ^ 0.68
   27 V ^ 0.72
   28 H ^ 0.76
   29 P ^ 0.84
   30 E ^ 0.68
   31 G ^ 0.75
   32 V ^ 0.77
   33 P ^ 0.79
   34 P ^ 0.62
   35 A .   NA
   36 D - 0.01
   37 S .   NA
   38 E - 0.03
   39 S .   NA
   40 K .   NA
   41 E .   NA
   42 V .   NA
   43 G ^ 0.98
   44 S ^ 0.98
   45 T ^ 0.97
   46 E ^ 0.97
   47 T ^ 0.97
   48 S ^ 0.99
   49 Q ^ 1.00
   50 D ^ 0.99
   51 G ^ 0.99
   52 D ^ 0.99
   53 A ^ 0.99
   54 S ^ 0.98
   55 S ^ 0.95
   56 S ^ 0.94
   57 E ^ 0.95
   58 G ^ 0.94
   59 E ^ 0.96
   60 M ^ 0.93
   61 R .   NA
   62 V .   NA
   63 M .   NA
   64 D .   NA
   65 E .   NA
   66 D .   NA
   67 I .   NA
   68 M .   NA
   69 V .   NA
   70 E .   NA
   71 S .   NA
   72 G .   NA
   73 D .   NA
   74 D .   NA
   75 S .   NA
   76 W .   NA
   77 D .   NA
   78 L .   NA
   79 I .   NA
   80 T .   NA
   81 C .   NA
   82 Y .   NA
   83 C .   NA
   84 R .   NA
   85 K .   NA
   86 P .   NA
   87 F .   NA
