#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.97
    2 P ^ 0.98
    3 L ^ 0.98
    4 H ^ 0.97
    5 D ^ 0.97
    6 T ^ 0.96
    7 P ^ 0.96
    8 E ^ 0.95
    9 R ^ 0.99
   10 S ^ 0.99
   11 A ^ 1.00
   12 A ^ 1.00
   13 D ^ 1.00
   14 N ^ 1.00
   15 K .   NA
   16 D - 0.36
   17 L ^ 0.76
   18 I .   NA
   19 L .   NA
   20 D .   NA
   21 P .   NA
   22 C .   NA
   23 C .   NA
   24 Q .   NA
   25 L .   NA
   26 P .   NA
   27 A .   NA
   28 Y .   NA
   29 L .   NA
   30 S .   NA
   31 T .   NA
   32 C .   NA
   33 P .   NA
   34 G .   NA
   35 Q .   NA
   36 S .   NA
   37 S .   NA
   38 S .   NA
   39 L .   NA
   40 A .   NA
   41 V .   NA
   42 T .   NA
   43 K .   NA
   44 T .   NA
   45 N .   NA
   46 S .   NA
   47 D .   NA
   48 I .   NA
   49 L .   NA
   50 P .   NA
   51 P .   NA
   52 Q .   NA
   53 K .   NA
   54 K .   NA
   55 T ^ 0.99
   56 K ^ 1.00
   57 P ^ 0.99
   58 S ^ 0.98
   59 Q ^ 0.97
   60 K ^ 0.98
   61 V ^ 0.97
   62 Q ^ 0.96
   63 G ^ 0.98
   64 R ^ 0.98
   65 G ^ 0.99
   66 S ^ 0.99
   67 H ^ 0.99
   68 G ^ 0.99
   69 C ^ 0.99
   70 R ^ 0.99
   71 Q ^ 0.99
   72 Q ^ 0.99
   73 R ^ 0.99
   74 Q ^ 0.99
   75 A ^ 0.99
   76 R ^ 1.00
   77 Q ^ 1.00
   78 K .   NA
   79 E .   NA
   80 S ^ 1.00
   81 T ^ 1.00
   82 L ^ 1.00
   83 R ^ 1.00
   84 R ^ 1.00
   85 Q ^ 1.00
   86 E ^ 1.00
   87 R ^ 1.00
   88 K ^ 1.00
   89 N ^ 1.00
   90 A ^ 1.00
   91 A ^ 0.99
   92 L ^ 0.98
   93 V ^ 0.98
   94 T ^ 0.98
   95 R ^ 0.98
   96 M ^ 0.99
   97 K ^ 0.98
   98 A ^ 0.98
