#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.19
    2 L .   NA
    3 P .   NA
    4 L .   NA
    5 F .   NA
    6 T .   NA
    7 S .   NA
    8 L .   NA
    9 L .   NA
   10 N .   NA
   11 T .   NA
   12 V .   NA
   13 C .   NA
   14 A .   NA
   15 Y .   NA
   16 D .   NA
   17 P .   NA
   18 V .   NA
   19 G .   NA
   20 Y .   NA
   21 G .   NA
   22 I .   NA
   23 P .   NA
   24 Y .   NA
   25 N .   NA
   26 H .   NA
   27 L .   NA
   28 L .   NA
   29 F .   NA
   30 S .   NA
   31 D .   NA
   32 Y .   NA
   33 R .   NA
   34 E .   NA
   35 P .   NA
   36 L .   NA
   37 V .   NA
   38 E .   NA
   39 E .   NA
   40 A .   NA
   41 A .   NA
   42 Q .   NA
   43 V .   NA
   44 L .   NA
   45 I .   NA
   46 V .   NA
   47 T .   NA
   48 L .   NA
   49 D .   NA
   50 H .   NA
   51 D .   NA
   52 S .   NA
   53 A .   NA
   54 S .   NA
   55 S .   NA
   56 A ^ 0.77
   57 S ^ 0.86
   58 P ^ 0.95
   59 T ^ 0.95
   60 V ^ 0.94
   61 D ^ 0.87
   62 G ^ 0.78
   63 T ^ 0.76
   64 T ^ 0.82
   65 T ^ 0.90
   66 G ^ 0.90
   67 T ^ 0.86
   68 A ^ 0.79
   69 M ^ 0.64
   70 D ^ 0.75
   71 D ^ 0.58
   72 A - 0.34
   73 D - 0.44
   74 P .   NA
   75 P .   NA
   76 G .   NA
   77 P .   NA
   78 E .   NA
   79 N .   NA
   80 L .   NA
   81 F .   NA
   82 V .   NA
   83 N .   NA
   84 Y .   NA
   85 L .   NA
   86 S .   NA
   87 R .   NA
   88 I .   NA
   89 H .   NA
   90 R .   NA
   91 E .   NA
   92 E .   NA
   93 D .   NA
   94 F .   NA
   95 Q .   NA
   96 F .   NA
   97 I .   NA
   98 L .   NA
   99 K .   NA
  100 G .   NA
  101 I .   NA
  102 A .   NA
  103 R .   NA
  104 L .   NA
  105 L .   NA
  106 S .   NA
  107 N .   NA
  108 P .   NA
  109 L .   NA
  110 L .   NA
  111 Q .   NA
  112 T .   NA
  113 Y .   NA
  114 L .   NA
  115 P .   NA
  116 N .   NA
  117 S .   NA
  118 T .   NA
  119 K .   NA
  120 K .   NA
  121 I .   NA
  122 Q .   NA
  123 F .   NA
  124 H .   NA
  125 Q .   NA
  126 E .   NA
  127 L .   NA
  128 L .   NA
  129 V .   NA
  130 L .   NA
  131 F .   NA
  132 W .   NA
  133 K .   NA
  134 L .   NA
  135 C .   NA
  136 D .   NA
  137 F .   NA
  138 N .   NA
  139 K .   NA
  140 K .   NA
  141 F .   NA
  142 L .   NA
