#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 D ^ 0.98
    3 D ^ 0.99
    4 P ^ 1.00
    5 F ^ 1.00
    6 D ^ 0.99
    7 S ^ 0.92
    8 D .   NA
    9 F .   NA
   10 S .   NA
   11 C .   NA
   12 P .   NA
   13 V .   NA
   14 K .   NA
   15 L .   NA
   16 H .   NA
   17 R .   NA
   18 D .   NA
   19 P .   NA
   20 K .   NA
   21 C .   NA
   22 P .   NA
   23 S .   NA
   24 R .   NA
   25 Y .   NA
   26 H .   NA
   27 C .   NA
   28 T .   NA
   29 H .   NA
   30 E .   NA
   31 A .   NA
   32 G .   NA
   33 V .   NA
   34 H .   NA
   35 S .   NA
   36 V .   NA
   37 G .   NA
   38 L .   NA
   39 T .   NA
   40 W .   NA
   41 I .   NA
   42 H .   NA
   43 K .   NA
   44 L .   NA
   45 H .   NA
   46 K .   NA
   47 F .   NA
   48 L .   NA
   49 G .   NA
   50 S .   NA
   51 D .   NA
   52 E .   NA
   53 E .   NA
   54 D .   NA
   55 K .   NA
   56 D .   NA
   57 S .   NA
   58 L .   NA
   59 Q .   NA
   60 E .   NA
   61 L .   NA
   62 S .   NA
   63 T .   NA
   64 E .   NA
   65 Q .   NA
   66 K .   NA
   67 C .   NA
   68 F .   NA
   69 V .   NA
   70 E .   NA
   71 H .   NA
   72 I .   NA
   73 L .   NA
   74 C .   NA
   75 T .   NA
   76 K .   NA
   77 P .   NA
   78 L .   NA
   79 P .   NA
   80 C .   NA
   81 R .   NA
   82 Q .   NA
   83 P .   NA
   84 A .   NA
   85 P .   NA
   86 I .   NA
   87 R .   NA
   88 G .   NA
   89 F .   NA
   90 W .   NA
   91 I .   NA
   92 V .   NA
   93 P .   NA
   94 D .   NA
   95 I .   NA
   96 L .   NA
   97 G .   NA
   98 P .   NA
   99 T .   NA
  100 M .   NA
  101 I .   NA
  102 C .   NA
  103 I .   NA
  104 T .   NA
  105 S .   NA
  106 T .   NA
  107 Y .   NA
  108 E .   NA
  109 C .   NA
  110 L .   NA
  111 I .   NA
  112 W .   NA
  113 P .   NA
  114 L .   NA
  115 L .   NA
  116 S .   NA
  117 T .   NA
  118 V .   NA
  119 H .   NA
  120 P .   NA
  121 A .   NA
  122 S .   NA
  123 P .   NA
  124 P .   NA
  125 L .   NA
  126 L .   NA
  127 C - 0.03
  128 T .   NA
  129 R .   NA
  130 E ^ 0.93
  131 D ^ 0.92
  132 V ^ 0.94
  133 E ^ 0.90
  134 V ^ 0.96
  135 A ^ 0.91
  136 E .   NA
  137 S ^ 0.99
  138 P ^ 0.99
  139 L ^ 0.99
  140 R ^ 0.97
  141 V ^ 0.99
  142 L ^ 0.95
  143 A .   NA
  144 E .   NA
  145 T .   NA
  146 P ^ 0.98
  147 D ^ 0.96
  148 S ^ 0.96
  149 F ^ 0.95
