#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.68
    2 S * 0.60
    3 E * 0.56
    4 N . 0.42
    5 V . 0.40
    6 L . 0.34
    7 G . 0.49
    8 E * 0.59
    9 D . 0.41
   10 E . 0.33
   11 S . 0.30
   12 S . 0.28
   13 D . 0.28
   14 D . 0.37
   15 Q . 0.38
   16 D . 0.38
   17 M . 0.31
   18 E . 0.24
   19 V . 0.26
   20 N . 0.21
   21 E . 0.17
   22 S . 0.13
   23 A . 0.11
   24 Q . 0.08
   25 N . 0.08
   26 N . 0.08
   27 L . 0.06
   28 T . 0.06
   29 K . 0.05
   30 A . 0.03
   31 V . 0.02
   32 D . 0.02
   33 A . 0.02
   34 F . 0.01
   35 K . 0.01
   36 K . 0.01
   37 S . 0.01
   38 F . 0.01
   39 K . 0.01
   40 L . 0.02
   41 C . 0.01
   42 V . 0.02
   43 T . 0.03
   44 K . 0.07
   45 E . 0.11
   46 M . 0.17
   47 L . 0.24
