#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.91
    2 F ^ 0.94
    3 H ^ 0.93
    4 T ^ 0.95
    5 K ^ 0.94
    6 S ^ 0.96
    7 A .   NA
    8 F .   NA
    9 H .   NA
   10 T .   NA
   11 P .   NA
   12 G .   NA
   13 Y .   NA
   14 P .   NA
   15 W .   NA
   16 K .   NA
   17 A .   NA
   18 G .   NA
   19 S .   NA
   20 P .   NA
   21 F .   NA
   22 L .   NA
   23 P .   NA
   24 P .   NA
   25 E .   NA
   26 F .   NA
   27 P .   NA
   28 H .   NA
   29 K .   NA
   30 I .   NA
   31 S .   NA
   32 S .   NA
   33 T .   NA
   34 K .   NA
   35 G .   NA
   36 L .   NA
   37 G .   NA
   38 A .   NA
   39 I .   NA
   40 S .   NA
   41 P .   NA
   42 Y .   NA
   43 M .   NA
   44 H .   NA
   45 P .   NA
   46 T .   NA
   47 I .   NA
   48 P .   NA
   49 E .   NA
   50 Y .   NA
   51 P .   NA
   52 P .   NA
   53 H .   NA
   54 F .   NA
   55 Y .   NA
   56 T .   NA
   57 E .   NA
   58 H .   NA
   59 G .   NA
   60 L .   NA
   61 A .   NA
   62 T .   NA
   63 I .   NA
   64 Y .   NA
   65 S .   NA
   66 P .   NA
   67 Y .   NA
   68 L .   NA
   69 L .   NA
   70 A .   NA
   71 G .   NA
   72 S .   NA
   73 S .   NA
   74 P .   NA
   75 E .   NA
   76 C .   NA
   77 D .   NA
   78 A .   NA
   79 P .   NA
   80 L .   NA
   81 L .   NA
   82 S .   NA
   83 V .   NA
   84 Y .   NA
   85 G .   NA
   86 T .   NA
   87 Q .   NA
   88 D .   NA
   89 P .   NA
   90 R .   NA
   91 H .   NA
   92 F .   NA
   93 L .   NA
   94 P .   NA
   95 H ^ 0.96
   96 P ^ 0.96
   97 G ^ 0.96
   98 P ^ 0.97
   99 I ^ 0.97
  100 P ^ 0.98
  101 K ^ 0.98
  102 H ^ 0.99
  103 L ^ 0.99
  104 A ^ 0.99
  105 P ^ 1.00
  106 S ^ 1.00
  107 P ^ 1.00
  108 A ^ 0.99
  109 T ^ 0.99
