#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 S .   NA
    3 V .   NA
    4 M .   NA
    5 L .   NA
    6 Q .   NA
    7 L .   NA
    8 L .   NA
    9 A .   NA
   10 M .   NA
   11 K .   NA
   12 V .   NA
   13 P .   NA
   14 N .   NA
   15 V .   NA
   16 L .   NA
   17 T .   NA
   18 F .   NA
   19 D .   NA
   20 F .   NA
   21 M .   NA
   22 S .   NA
   23 K .   NA
   24 P .   NA
   25 S .   NA
   26 P .   NA
   27 D .   NA
   28 H .   NA
   29 I .   NA
   30 Q .   NA
   31 A .   NA
   32 A .   NA
   33 I .   NA
   34 A .   NA
   35 Q .   NA
   36 L .   NA
   37 D .   NA
   38 L .   NA
   39 L .   NA
   40 G .   NA
   41 A .   NA
   42 L .   NA
   43 E .   NA
   44 H .   NA
   45 K .   NA
   46 D .   NA
   47 D .   NA
   48 Q .   NA
   49 L .   NA
   50 T .   NA
   51 L .   NA
   52 T .   NA
   53 P .   NA
   54 M .   NA
   55 G .   NA
   56 R .   NA
   57 K .   NA
   58 M .   NA
   59 A .   NA
   60 A .   NA
   61 F .   NA
   62 P .   NA
   63 L .   NA
   64 E .   NA
   65 P .   NA
   66 K .   NA
   67 F .   NA
   68 A .   NA
   69 K .   NA
   70 T .   NA
   71 I .   NA
   72 L .   NA
   73 M .   NA
   74 S .   NA
