#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 Y .   NA
    3 L .   NA
    4 Y .   NA
    5 H .   NA
    6 L .   NA
    7 N .   NA
    8 V .   NA
    9 T .   NA
   10 E .   NA
   11 T .   NA
   12 I .   NA
   13 Q .   NA
   14 I .   NA
   15 W .   NA
   16 S .   NA
   17 T .   NA
   18 P .   NA
   19 F .   NA
   20 F .   NA
   21 Q .   NA
   22 E .   NA
   23 I .   NA
   24 T .   NA
   25 D .   NA
   26 I .   NA
   27 V .   NA
   28 F .   NA
   29 K .   NA
   30 I .   NA
   31 E .   NA
   32 L .   NA
   33 Y .   NA
   34 F .   NA
   35 Q .   NA
   36 A .   NA
   37 A .   NA
   38 L .   NA
   39 L .   NA
   40 G .   NA
   41 I .   NA
   42 I .   NA
   43 V .   NA
   44 T .   NA
   45 A .   NA
   46 M .   NA
   47 P .   NA
   48 P .   NA
   49 Y .   NA
   50 F .   NA
   51 A .   NA
   52 M .   NA
   53 E .   NA
   54 N .   NA
   55 A .   NA
   56 E .   NA
   57 N .   NA
   58 H .   NA
   59 K .   NA
   60 I .   NA
   61 K .   NA
   62 A .   NA
   63 Y .   NA
   64 T .   NA
   65 Q .   NA
   66 L .   NA
   67 K .   NA
   68 L .   NA
   69 S .   NA
   70 G .   NA
   71 L .   NA
   72 L .   NA
   73 P .   NA
   74 S .   NA
   75 A .   NA
   76 Y .   NA
   77 W .   NA
   78 I .   NA
   79 G .   NA
   80 Q .   NA
   81 A .   NA
   82 V .   NA
   83 V .   NA
   84 D .   NA
   85 I .   NA
