#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 W .   NA
    3 Q .   NA
    4 E .   NA
    5 V .   NA
    6 K .   NA
    7 E .   NA
    8 V .   NA
    9 L .   NA
   10 L .   NA
   11 Q .   NA
   12 Q .   NA
   13 S .   NA
   14 V .   NA
   15 M .   NA
   16 G .   NA
   17 Y .   NA
   18 Q .   NA
   19 V .   NA
   20 W .   NA
   21 S .   NA
   22 S .   NA
   23 A .   NA
   24 V .   NA
   25 V .   NA
   26 K .   NA
   27 V .   NA
   28 L .   NA
   29 I .   NA
   30 H .   NA
   31 G .   NA
   32 F .   NA
   33 T .   NA
   34 Q .   NA
   35 S .   NA
   36 L .   NA
   37 L .   NA
   38 L .   NA
   39 D .   NA
   40 D .   NA
   41 A .   NA
   42 G .   NA
   43 S .   NA
   44 V .   NA
   45 L .   NA
   46 A .   NA
   47 T .   NA
   48 A .   NA
   49 T .   NA
   50 S .   NA
   51 W .   NA
   52 D .   NA
   53 E .   NA
   54 L .   NA
   55 E .   NA
   56 I .   NA
   57 Q .   NA
   58 E .   NA
   59 E .   NA
   60 A .   NA
   61 E .   NA
   62 S .   NA
   63 G .   NA
   64 S .   NA
   65 S .   NA
   66 V .   NA
   67 T .   NA
   68 S .   NA
   69 K .   NA
   70 I .   NA
   71 R .   NA
   72 L .   NA
   73 P .   NA
   74 A .   NA
   75 Q .   NA
   76 P .   NA
   77 S .   NA
   78 W .   NA
   79 Y .   NA
   80 V .   NA
   81 Q .   NA
   82 S .   NA
   83 F .   NA
   84 L .   NA
   85 F .   NA
   86 S .   NA
   87 L .   NA
   88 C .   NA
   89 Q .   NA
   90 E .   NA
   91 I .   NA
