#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 H .   NA
    3 L .   NA
    4 S .   NA
    5 L .   NA
    6 Y .   NA
    7 Q .   NA
    8 L .   NA
    9 S .   NA
   10 L .   NA
   11 E .   NA
   12 R .   NA
   13 G .   NA
   14 T .   NA
   15 A .   NA
   16 L .   NA
   17 F .   NA
   18 A .   NA
   19 Q .   NA
   20 V .   NA
   21 Q .   NA
   22 R .   NA
   23 G .   NA
   24 A .   NA
   25 L .   NA
   26 P .   NA
   27 A .   NA
   28 P .   NA
   29 D .   NA
   30 P .   NA
   31 E .   NA
   32 L .   NA
   33 A .   NA
   34 A .   NA
   35 E .   NA
   36 M .   NA
   37 Y .   NA
   38 Q .   NA
   39 R .   NA
   40 G .   NA
   41 R .   NA
   42 A .   NA
   43 V .   NA
   44 L .   NA
   45 R .   NA
   46 E .   NA
   47 A .   NA
   48 G .   NA
   49 F .   NA
   50 H .   NA
   51 Q .   NA
   52 Y .   NA
   53 E .   NA
   54 V .   NA
   55 S .   NA
   56 N .   NA
   57 F .   NA
   58 A .   NA
   59 R .   NA
   60 N .   NA
   61 G .   NA
   62 A .   NA
   63 L .   NA
   64 S .   NA
   65 T .   NA
   66 H .   NA
   67 N .   NA
   68 W .   NA
   69 T .   NA
   70 Y .   NA
   71 W .   NA
   72 Q .   NA
   73 C .   NA
   74 G .   NA
   75 Q .   NA
   76 Y .   NA
   77 L .   NA
   78 G .   NA
   79 V .   NA
   80 G .   NA
   81 P .   NA
   82 G .   NA
   83 A .   NA
   84 H .   NA
   85 G .   NA
   86 R .   NA
   87 F .   NA
   88 M .   NA
   89 P .   NA
   90 Q .   NA
   91 G .   NA
