#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 E .   NA
    3 V .   NA
    4 W .   NA
    5 N .   NA
    6 E .   NA
    7 A .   NA
    8 E .   NA
    9 A .   NA
   10 K .   NA
   11 A .   NA
   12 D .   NA
   13 L .   NA
   14 Q .   NA
   15 K .   NA
   16 V .   NA
   17 L .   NA
   18 E .   NA
   19 L .   NA
   20 E .   NA
   21 P .   NA
   22 S .   NA
   23 M .   NA
   24 Q .   NA
   25 K .   NA
   26 A .   NA
   27 V .   NA
   28 R .   NA
   29 R .   NA
   30 E .   NA
   31 L .   NA
   32 R .   NA
   33 L .   NA
   34 L .   NA
   35 E .   NA
   36 N .   NA
   37 R .   NA
   38 M .   NA
   39 A .   NA
   40 E .   NA
   41 K .   NA
   42 Q .   NA
   43 E .   NA
   44 E .   NA
   45 E .   NA
   46 R ^ 0.57
   47 L - 0.43
   48 R - 0.28
   49 C - 0.28
   50 R - 0.15
   51 N - 0.15
   52 M - 0.12
   53 L - 0.22
   54 S - 0.07
   55 Q - 0.10
   56 G - 0.06
   57 A - 0.08
   58 T - 0.05
   59 Q - 0.05
   60 P - 0.05
   61 P - 0.08
   62 A - 0.07
   63 E - 0.10
   64 P - 0.13
   65 P - 0.27
   66 T - 0.17
   67 E - 0.25
   68 P - 0.21
   69 P - 0.21
   70 A - 0.25
   71 Q - 0.19
   72 S - 0.36
   73 S - 0.17
   74 T - 0.14
   75 E - 0.15
   76 P - 0.21
   77 P - 0.23
   78 A - 0.29
   79 E - 0.36
   80 P - 0.25
   81 P - 0.18
   82 T - 0.24
   83 A - 0.33
   84 P - 0.24
   85 S - 0.24
   86 A - 0.22
   87 E - 0.26
   88 L - 0.37
   89 S - 0.36
   90 A - 0.26
   91 G - 0.31
   92 P - 0.27
   93 P - 0.17
   94 A - 0.13
   95 E - 0.09
   96 P - 0.16
   97 A - 0.11
   98 T - 0.05
   99 E - 0.06
  100 P - 0.12
  101 P - 0.09
  102 P - 0.10
  103 S - 0.12
  104 P ^ 0.62
  105 G ^ 0.69
  106 H ^ 0.58
  107 S ^ 0.78
  108 L ^ 0.81
  109 Q ^ 0.70
  110 H ^ 0.69
