#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 T .   NA
    3 G .   NA
    4 E .   NA
    5 N .   NA
    6 V .   NA
    7 R .   NA
    8 G .   NA
    9 E .   NA
   10 L .   NA
   11 L .   NA
   12 A .   NA
   13 L .   NA
   14 V .   NA
   15 K .   NA
   16 D .   NA
   17 L .   NA
   18 P .   NA
   19 S .   NA
   20 Q .   NA
   21 L .   NA
   22 A .   NA
   23 E .   NA
   24 I .   NA
   25 G .   NA
   26 A .   NA
   27 A .   NA
   28 A .   NA
   29 Q .   NA
   30 Q .   NA
   31 S .   NA
   32 L .   NA
   33 G .   NA
   34 E .   NA
   35 A .   NA
   36 I .   NA
   37 D .   NA
   38 V .   NA
   39 Y .   NA
   40 Q .   NA
   41 A .   NA
   42 S .   NA
   43 V .   NA
   44 G .   NA
   45 F .   NA
   46 V .   NA
   47 C .   NA
   48 E .   NA
   49 S .   NA
   50 P .   NA
   51 T .   NA
   52 E .   NA
   53 Q .   NA
   54 V .   NA
   55 L .   NA
   56 P .   NA
   57 M .   NA
   58 L .   NA
   59 R .   NA
   60 F .   NA
   61 V .   NA
   62 Q .   NA
   63 K .   NA
   64 R .   NA
   65 G .   NA
   66 N .   NA
   67 S .   NA
   68 T .   NA
   69 V .   NA
   70 Y .   NA
   71 E .   NA
   72 W .   NA
   73 R .   NA
   74 T .   NA
   75 G .   NA
   76 T .   NA
   77 E .   NA
   78 P .   NA
   79 S .   NA
   80 V .   NA
   81 V .   NA
   82 E .   NA
   83 R .   NA
   84 P .   NA
   85 H .   NA
   86 L .   NA
   87 E .   NA
   88 E .   NA
   89 L .   NA
   90 P ^ 0.96
   91 E ^ 0.97
   92 Q ^ 0.96
   93 V ^ 0.94
