#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.70
    2 S ^ 0.52
    3 P ^ 0.57
    4 V - 0.41
    5 P - 0.08
    6 T - 0.03
    7 P - 0.01
    8 P - 0.16
    9 P - 0.09
   10 D - 0.08
   11 A - 0.06
   12 S - 0.15
   13 P - 0.24
   14 I - 0.31
   15 P - 0.22
   16 A - 0.29
   17 P - 0.31
   18 G - 0.42
   19 D ^ 0.59
   20 P ^ 0.82
   21 S ^ 0.68
   22 E - 0.45
   23 A ^ 0.50
   24 E ^ 0.78
   25 A ^ 0.72
   26 R ^ 0.80
   27 L ^ 0.84
   28 A ^ 0.83
   29 E ^ 0.76
   30 S ^ 0.91
   31 R ^ 0.98
   32 R ^ 0.98
   33 W ^ 0.97
   34 R ^ 0.90
   35 P ^ 0.87
   36 E ^ 0.90
   37 R ^ 0.91
   38 I ^ 0.86
   39 P ^ 0.56
   40 G ^ 0.79
   41 G ^ 0.70
   42 T ^ 0.79
   43 D ^ 0.64
   44 S ^ 0.74
   45 P ^ 0.54
   46 K - 0.35
   47 R - 0.25
   48 G - 0.41
   49 P ^ 0.52
   50 S - 0.46
   51 S .   NA
   52 C .   NA
   53 A .   NA
   54 W .   NA
   55 S .   NA
   56 R .   NA
   57 D .   NA
   58 S .   NA
   59 L .   NA
   60 F .   NA
   61 A .   NA
   62 G .   NA
   63 M .   NA
   64 E .   NA
   65 L .   NA
   66 V .   NA
   67 A .   NA
   68 C .   NA
   69 P .   NA
   70 R .   NA
   71 L .   NA
   72 V .   NA
   73 G .   NA
   74 A .   NA
   75 G .   NA
   76 A .   NA
   77 A .   NA
   78 A .   NA
   79 G .   NA
   80 E .   NA
   81 S .   NA
   82 C .   NA
   83 P .   NA
   84 D .   NA
   85 A .   NA
   86 P .   NA
   87 R .   NA
   88 A ^ 0.99
   89 P ^ 1.00
   90 Q ^ 1.00
   91 T ^ 1.00
   92 S ^ 0.99
   93 S ^ 0.97
   94 Q ^ 0.97
   95 R ^ 0.98
   96 T ^ 0.98
   97 A ^ 0.99
   98 A ^ 0.99
   99 K ^ 0.99
  100 E ^ 0.99
  101 P ^ 0.98
  102 P ^ 0.94
  103 G ^ 0.90
  104 S ^ 0.92
  105 E ^ 0.95
  106 P ^ 0.99
  107 S ^ 1.00
  108 A ^ 1.00
  109 F .   NA
  110 A ^ 0.87
  111 F .   NA
  112 L .   NA
  113 N .   NA
