#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 V .   NA
    4 L .   NA
    5 G .   NA
    6 L .   NA
    7 P .   NA
    8 D .   NA
    9 E .   NA
   10 E .   NA
   11 S .   NA
   12 I .   NA
   13 K .   NA
   14 E .   NA
   15 F .   NA
   16 T .   NA
   17 A .   NA
   18 N .   NA
   19 Y .   NA
   20 P .   NA
   21 E .   NA
   22 E .   NA
   23 I .   NA
   24 V .   NA
   25 R .   NA
   26 V .   NA
   27 T .   NA
   28 F .   NA
   29 T .   NA
   30 N .   NA
   31 T .   NA
   32 Y .   NA
   33 S .   NA
   34 Y .   NA
   35 H .   NA
   36 L .   NA
   37 K .   NA
   38 F .   NA
   39 L .   NA
   40 L .   NA
   41 G .   NA
   42 H .   NA
   43 G .   NA
   44 M .   NA
   45 P .   NA
   46 A .   NA
   47 K .   NA
   48 K .   NA
   49 E .   NA
   50 H .   NA
   51 K .   NA
   52 D .   NA
   53 H .   NA
   54 T .   NA
   55 A .   NA
   56 H .   NA
   57 C .   NA
   58 Y .   NA
   59 E .   NA
   60 T .   NA
   61 N .   NA
   62 E .   NA
   63 D .   NA
   64 V .   NA
   65 Y .   NA
   66 C .   NA
   67 E .   NA
   68 V .   NA
   69 S .   NA
   70 V .   NA
   71 F .   NA
   72 W .   NA
   73 K .   NA
   74 E .   NA
   75 G .   NA
   76 F .   NA
   77 V .   NA
   78 A .   NA
