#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.65
    2 V ^ 0.62
    3 P ^ 0.51
    4 T .   NA
    5 P .   NA
    6 M .   NA
    7 P .   NA
    8 S .   NA
    9 C .   NA
   10 V .   NA
   11 V .   NA
   12 N .   NA
   13 P .   NA
   14 M .   NA
   15 E .   NA
   16 H - 0.45
   17 T - 0.34
   18 H - 0.31
   19 A ^ 0.77
   20 A ^ 0.78
   21 T ^ 0.72
   22 A - 0.39
   23 A - 0.48
   24 L ^ 0.58
   25 P ^ 0.68
   26 A ^ 0.52
   27 A - 0.38
   28 G - 0.24
   29 P - 0.31
   30 V ^ 0.60
   31 N ^ 0.78
   32 L ^ 0.74
   33 P ^ 0.77
   34 T ^ 0.65
   35 G ^ 0.78
   36 I ^ 0.69
   37 S ^ 0.73
   38 R ^ 0.83
   39 V ^ 0.68
   40 P .   NA
   41 T .   NA
   42 G .   NA
   43 Y .   NA
   44 P .   NA
   45 S .   NA
   46 D .   NA
   47 L .   NA
   48 K .   NA
   49 P .   NA
   50 V .   NA
   51 T .   NA
   52 W .   NA
   53 N .   NA
   54 Q .   NA
   55 H .   NA
   56 Q .   NA
   57 L .   NA
   58 A .   NA
   59 H .   NA
   60 L .   NA
   61 Q .   NA
   62 Q .   NA
   63 M .   NA
   64 C .   NA
   65 S .   NA
   66 E .   NA
   67 A .   NA
   68 S .   NA
   69 G .   NA
   70 T .   NA
   71 P ^ 0.72
   72 A ^ 0.60
   73 P - 0.49
   74 G ^ 0.61
   75 L ^ 0.65
   76 T ^ 0.74
   77 G ^ 0.86
   78 K ^ 0.93
   79 H ^ 0.94
   80 A ^ 0.87
   81 A ^ 0.77
   82 G .   NA
   83 R .   NA
   84 E .   NA
   85 L .   NA
   86 A .   NA
   87 G .   NA
   88 P .   NA
   89 G .   NA
   90 F .   NA
   91 V .   NA
   92 G .   NA
   93 K .   NA
   94 A .   NA
   95 P .   NA
   96 A .   NA
   97 Y .   NA
   98 P .   NA
   99 Q .   NA
  100 E .   NA
  101 L .   NA
  102 C .   NA
  103 L .   NA
  104 A .   NA
  105 Q .   NA
  106 S .   NA
  107 F .   NA
  108 H .   NA
  109 L .   NA
  110 K .   NA
  111 P .   NA
  112 P .   NA
  113 L .   NA
  114 E .   NA
  115 K .   NA
  116 P .   NA
  117 T ^ 0.95
  118 P ^ 0.99
  119 S ^ 0.99
  120 P ^ 0.99
  121 P ^ 0.99
  122 V ^ 0.99
  123 N ^ 0.99
  124 G ^ 0.99
  125 M ^ 1.00
  126 A ^ 0.99
  127 A ^ 0.99
