#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 S .   NA
    3 L .   NA
    4 A .   NA
    5 S .   NA
    6 N .   NA
    7 R .   NA
    8 L .   NA
    9 K .   NA
   10 I .   NA
   11 A .   NA
   12 L .   NA
   13 Q .   NA
   14 N .   NA
   15 L .   NA
   16 E .   NA
   17 I .   NA
   18 C .   NA
   19 F .   NA
   20 H .   NA
   21 A .   NA
   22 E .   NA
   23 G .   NA
   24 C .   NA
   25 G .   NA
   26 L .   NA
   27 P .   NA
   28 P .   NA
   29 E .   NA
   30 A .   NA
   31 L .   NA
   32 H .   NA
   33 T .   NA
   34 A .   NA
   35 T .   NA
   36 F .   NA
   37 Q .   NA
   38 A .   NA
   39 L .   NA
   40 Q .   NA
   41 R .   NA
   42 D .   NA
   43 L .   NA
   44 E .   NA
   45 L .   NA
   46 Q .   NA
   47 A .   NA
   48 A .   NA
   49 S .   NA
   50 S .   NA
   51 R .   NA
   52 E .   NA
   53 L .   NA
   54 I .   NA
   55 R .   NA
   56 K .   NA
   57 Y .   NA
   58 F .   NA
   59 C .   NA
   60 S .   NA
   61 R .   NA
   62 I .   NA
   63 Q .   NA
   64 Q .   NA
   65 Q .   NA
   66 A .   NA
   67 E .   NA
   68 T .   NA
   69 T .   NA
   70 S .   NA
   71 E .   NA
   72 E .   NA
   73 L .   NA
   74 G .   NA
   75 A .   NA
   76 V .   NA
   77 T .   NA
   78 V .   NA
   79 K .   NA
   80 A .   NA
   81 S .   NA
   82 Y .   NA
   83 R .   NA
   84 A .   NA
   85 S .   NA
   86 E .   NA
   87 Q .   NA
   88 K .   NA
   89 L .   NA
   90 R .   NA
   91 V .   NA
   92 E .   NA
   93 L .   NA
   94 L .   NA
