#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.15
    2 K .   NA
    3 E - 0.31
    4 L .   NA
    5 P .   NA
    6 Q .   NA
    7 G .   NA
    8 T .   NA
    9 S .   NA
   10 G .   NA
   11 Q .   NA
   12 L .   NA
   13 W .   NA
   14 Y .   NA
   15 Y .   NA
   16 G .   NA
   17 E .   NA
   18 H .   NA
   19 L .   NA
   20 F .   NA
   21 M .   NA
   22 L .   NA
   23 H .   NA
   24 G .   NA
   25 K .   NA
   26 S .   NA
   27 L .   NA
   28 T .   NA
   29 V .   NA
   30 I .   NA
   31 P .   NA
   32 Y .   NA
   33 K .   NA
   34 C .   NA
   35 E .   NA
   36 V .   NA
   37 S .   NA
   38 S .   NA
   39 L .   NA
   40 A .   NA
   41 G .   NA
   42 A .   NA
   43 L .   NA
   44 G .   NA
   45 K .   NA
   46 L .   NA
   47 K .   NA
   48 H .   NA
   49 S .   NA
   50 Q .   NA
   51 D .   NA
   52 P .   NA
   53 G .   NA
   54 T .   NA
   55 H .   NA
   56 V .   NA
   57 V .   NA
   58 S .   NA
   59 H .   NA
   60 F .   NA
   61 V .   NA
   62 N .   NA
   63 W .   NA
   64 E .   NA
   65 T .   NA
   66 P .   NA
   67 Q .   NA
   68 G .   NA
   69 C .   NA
   70 G .   NA
   71 L ^ 0.98
   72 G ^ 0.98
   73 F ^ 0.99
   74 Q ^ 0.98
   75 N ^ 0.98
   76 S ^ 0.97
