#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 T .   NA
    3 P .   NA
    4 L .   NA
    5 E .   NA
    6 F .   NA
    7 Y .   NA
    8 R .   NA
    9 E .   NA
   10 H .   NA
   11 V .   NA
   12 K .   NA
   13 P .   NA
   14 L .   NA
   15 F .   NA
   16 N .   NA
   17 M .   NA
   18 E .   NA
   19 D .   NA
   20 K .   NA
   21 I .   NA
   22 C .   NA
   23 L .   NA
   24 V .   NA
   25 N .   NA
   26 D .   NA
   27 P .   NA
   28 R .   NA
   29 P .   NA
   30 Q .   NA
   31 H .   NA
   32 K .   NA
   33 Y .   NA
   34 N .   NA
   35 K .   NA
   36 L .   NA
   37 Y .   NA
   38 T .   NA
   39 V .   NA
   40 E .   NA
   41 Y .   NA
   42 L .   NA
   43 S .   NA
   44 N .   NA
   45 M .   NA
   46 V .   NA
   47 G .   NA
   48 G .   NA
   49 R .   NA
   50 K .   NA
   51 T .   NA
   52 L .   NA
   53 Y .   NA
   54 N .   NA
   55 N .   NA
   56 Q .   NA
   57 P .   NA
   58 I .   NA
   59 D .   NA
   60 F .   NA
   61 L .   NA
   62 K .   NA
   63 K .   NA
   64 M .   NA
   65 V .   NA
   66 A .   NA
   67 A .   NA
   68 S .   NA
   69 I .   NA
   70 K .   NA
   71 D .   NA
   72 G .   NA
   73 E .   NA
   74 A .   NA
   75 V .   NA
   76 W .   NA
   77 F .   NA
   78 G .   NA
   79 C .   NA
   80 D .   NA
   81 V .   NA
   82 G .   NA
   83 K .   NA
