#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 H .   NA
    4 Q .   NA
    5 E .   NA
    6 E .   NA
    7 V .   NA
    8 D .   NA
    9 G .   NA
   10 L .   NA
   11 H .   NA
   12 K .   NA
   13 H .   NA
   14 L .   NA
   15 G .   NA
   16 N .   NA
   17 T .   NA
   18 V .   NA
   19 N .   NA
   20 V .   NA
   21 E .   NA
   22 V .   NA
   23 D .   NA
   24 A .   NA
   25 A .   NA
   26 P .   NA
   27 G .   NA
   28 L .   NA
   29 N .   NA
   30 L .   NA
   31 G .   NA
   32 V .   NA
   33 I .   NA
   34 M .   NA
   35 N .   NA
   36 E .   NA
   37 M .   NA
   38 R .   NA
   39 Q .   NA
   40 K .   NA
   41 Y .   NA
   42 E .   NA
   43 V .   NA
   44 M .   NA
   45 A .   NA
   46 Q .   NA
   47 K .   NA
   48 N .   NA
   49 L .   NA
   50 Q .   NA
   51 E .   NA
   52 A .   NA
   53 K .   NA
   54 E .   NA
   55 Q .   NA
   56 F .   NA
   57 E .   NA
   58 R .   NA
   59 Q .   NA
   60 T .   NA
   61 A .   NA
   62 V .   NA
   63 L .   NA
   64 Q .   NA
   65 Q .   NA
   66 Q .   NA
   67 V .   NA
   68 T .   NA
   69 V .   NA
   70 N .   NA
   71 T .   NA
   72 E .   NA
   73 E .   NA
   74 L .   NA
   75 K .   NA
   76 G .   NA
   77 T .   NA
   78 E .   NA
   79 V .   NA
   80 Q .   NA
   81 L .   NA
   82 T .   NA
   83 E .   NA
   84 L .   NA
   85 R .   NA
   86 R .   NA
   87 T .   NA
   88 S .   NA
   89 Q .   NA
