#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 P .   NA
    3 G .   NA
    4 A .   NA
    5 H .   NA
    6 V .   NA
    7 G .   NA
    8 V .   NA
    9 G .   NA
   10 K .   NA
   11 N .   NA
   12 K .   NA
   13 C .   NA
   14 L .   NA
   15 Y .   NA
   16 A .   NA
   17 L .   NA
   18 E .   NA
   19 E .   NA
   20 G .   NA
   21 I .   NA
   22 V .   NA
   23 R .   NA
   24 Y .   NA
   25 T .   NA
   26 K .   NA
   27 E .   NA
   28 V .   NA
   29 Y .   NA
   30 V .   NA
   31 P .   NA
   32 H .   NA
   33 P .   NA
   34 R .   NA
   35 N .   NA
   36 T .   NA
   37 E .   NA
   38 A .   NA
   39 V .   NA
   40 D .   NA
   41 L .   NA
   42 I .   NA
   43 T .   NA
   44 R .   NA
   45 L .   NA
   46 P .   NA
   47 K .   NA
   48 G .   NA
   49 A .   NA
   50 V .   NA
   51 L .   NA
   52 Y .   NA
   53 K .   NA
   54 T .   NA
   55 F .   NA
   56 V .   NA
   57 H .   NA
   58 V .   NA
   59 V .   NA
   60 P .   NA
   61 A .   NA
   62 K .   NA
   63 P .   NA
   64 E .   NA
   65 G .   NA
   66 T .   NA
   67 F .   NA
   68 K .   NA
   69 L .   NA
   70 V .   NA
   71 A .   NA
   72 M .   NA
   73 L .   NA
