#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 Y .   NA
    3 V .   NA
    4 M .   NA
    5 P .   NA
    6 E .   NA
    7 Y .   NA
    8 R .   NA
    9 G .   NA
   10 Q .   NA
   11 G .   NA
   12 I .   NA
   13 G .   NA
   14 S .   NA
   15 K .   NA
   16 I .   NA
   17 I .   NA
   18 K .   NA
   19 K .   NA
   20 V .   NA
   21 A .   NA
   22 E .   NA
   23 V .   NA
   24 A .   NA
   25 L .   NA
   26 D .   NA
   27 K .   NA
   28 G .   NA
   29 C .   NA
   30 S .   NA
   31 Q .   NA
   32 F .   NA
   33 R .   NA
   34 L .   NA
   35 A .   NA
   36 V .   NA
   37 L .   NA
   38 D .   NA
   39 W .   NA
   40 N .   NA
   41 Q .   NA
   42 R .   NA
   43 A .   NA
   44 M .   NA
   45 D .   NA
   46 L .   NA
   47 Y .   NA
   48 K .   NA
   49 A .   NA
   50 L .   NA
   51 G .   NA
   52 A .   NA
   53 Q .   NA
   54 D .   NA
   55 L .   NA
   56 T .   NA
   57 E .   NA
   58 A .   NA
   59 E .   NA
   60 G .   NA
   61 W .   NA
   62 H .   NA
   63 F .   NA
   64 F .   NA
   65 C .   NA
   66 F .   NA
   67 Q .   NA
   68 G .   NA
   69 E .   NA
   70 A .   NA
   71 T .   NA
   72 R .   NA
   73 K .   NA
   74 L .   NA
   75 A .   NA
   76 G .   NA
   77 K .   NA
