#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.20
    2 S .   NA
    3 E .   NA
    4 N .   NA
    5 E .   NA
    6 I .   NA
    7 I .   NA
    8 C .   NA
    9 N .   NA
   10 A .   NA
   11 L .   NA
   12 Q .   NA
   13 R .   NA
   14 Q .   NA
   15 K .   NA
   16 E .   NA
   17 R .   NA
   18 L .   NA
   19 E .   NA
   20 G .   NA
   21 E .   NA
   22 N .   NA
   23 D .   NA
   24 L .   NA
   25 L .   NA
   26 K .   NA
   27 R .   NA
   28 E .   NA
   29 N .   NA
   30 S .   NA
   31 R .   NA
   32 L .   NA
   33 L .   NA
   34 S .   NA
   35 Y .   NA
   36 M .   NA
   37 G .   NA
   38 L .   NA
   39 D .   NA
   40 F .   NA
   41 N .   NA
   42 S .   NA
   43 L ^ 0.96
   44 P ^ 0.98
   45 Y ^ 0.99
   46 Q ^ 0.97
   47 V ^ 0.98
   48 P ^ 0.98
   49 T ^ 0.99
   50 S ^ 0.99
   51 D ^ 0.98
   52 E ^ 0.97
   53 G ^ 0.98
   54 G ^ 0.96
   55 A ^ 0.96
   56 R ^ 0.77
   57 Q ^ 0.77
   58 N .   NA
   59 P .   NA
   60 G .   NA
   61 L .   NA
   62 A .   NA
   63 Y .   NA
   64 G ^ 0.93
   65 N ^ 0.88
   66 P ^ 0.89
   67 Y ^ 0.85
   68 S .   NA
   69 G .   NA
   70 I .   NA
   71 Q .   NA
   72 E .   NA
   73 S .   NA
   74 S .   NA
   75 S .   NA
   76 P .   NA
   77 S .   NA
   78 P .   NA
   79 L .   NA
   80 S .   NA
   81 I .   NA
   82 K .   NA
   83 K .   NA
   84 C .   NA
   85 P .   NA
   86 I .   NA
   87 C .   NA
   88 K .   NA
   89 A .   NA
   90 D .   NA
   91 D .   NA
   92 I .   NA
   93 C .   NA
   94 D .   NA
   95 H .   NA
   96 T .   NA
   97 L .   NA
   98 E .   NA
   99 Q .   NA
  100 Q .   NA
  101 Q .   NA
  102 M .   NA
  103 Q .   NA
  104 P .   NA
  105 L .   NA
  106 C .   NA
  107 F .   NA
  108 N .   NA
  109 C .   NA
  110 P .   NA
  111 I .   NA
  112 C .   NA
  113 D .   NA
  114 K .   NA
  115 I .   NA
  116 F .   NA
  117 P .   NA
  118 A .   NA
  119 T .   NA
  120 E .   NA
  121 K .   NA
  122 Q .   NA
  123 I .   NA
  124 F .   NA
  125 E .   NA
  126 D .   NA
  127 H .   NA
  128 V .   NA
  129 F .   NA
  130 C .   NA
  131 H .   NA
  132 S .   NA
  133 L .   NA
