#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 W .   NA
    3 G .   NA
    4 V .   NA
    5 R .   NA
    6 I .   NA
    7 L .   NA
    8 H .   NA
    9 V .   NA
   10 D .   NA
   11 E .   NA
   12 M .   NA
   13 M .   NA
   14 M .   NA
   15 H .   NA
   16 V .   NA
   17 Q .   NA
   18 Q .   NA
   19 L .   NA
   20 S .   NA
   21 L .   NA
   22 A .   NA
   23 S .   NA
   24 L .   NA
   25 C ^ 0.92
   26 V ^ 0.89
   27 K ^ 0.94
   28 K ^ 0.90
   29 Q ^ 0.85
   30 Q ^ 0.84
   31 P ^ 0.82
   32 K ^ 0.82
   33 K ^ 0.81
   34 P ^ 0.90
   35 E ^ 0.89
   36 G ^ 0.98
   37 T ^ 0.98
   38 C ^ 0.97
   39 P ^ 0.96
   40 A ^ 0.93
   41 A ^ 0.94
   42 E ^ 0.94
   43 S ^ 0.94
   44 R ^ 0.96
   45 T .   NA
   46 R .   NA
   47 K .   NA
   48 V .   NA
   49 A .   NA
   50 R .   NA
   51 L .   NA
   52 K .   NA
   53 A .   NA
   54 P .   NA
   55 F .   NA
   56 L .   NA
   57 K .   NA
   58 I .   NA
   59 E .   NA
   60 D .   NA
   61 E .   NA
   62 S .   NA
   63 R .   NA
   64 K .   NA
   65 F .   NA
   66 R .   NA
   67 P .   NA
   68 F .   NA
   69 H .   NA
   70 H .   NA
   71 Q .   NA
   72 F .   NA
   73 K .   NA
   74 S .   NA
   75 F .   NA
   76 P .   NA
   77 E .   NA
   78 I .   NA
   79 S .   NA
   80 F .   NA
   81 L .   NA
   82 G .   NA
   83 P .   NA
   84 K .   NA
   85 D .   NA
   86 A .   NA
   87 S .   NA
   88 P .   NA
   89 F .   NA
   90 E .   NA
   91 A .   NA
   92 P .   NA
   93 T .   NA
   94 T .   NA
   95 L .   NA
   96 G ^ 0.99
   97 S ^ 1.00
   98 M ^ 1.00
   99 H ^ 1.00
  100 H ^ 1.00
  101 T ^ 1.00
  102 R ^ 1.00
  103 E ^ 1.00
  104 S ^ 1.00
  105 K ^ 1.00
  106 D ^ 1.00
  107 G ^ 1.00
  108 E ^ 1.00
  109 P ^ 1.00
  110 S ^ 0.99
  111 P ^ 0.99
  112 R ^ 0.98
  113 S ^ 0.98
  114 A ^ 0.99
  115 A ^ 0.99
  116 H ^ 0.98
  117 T ^ 0.99
