#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 Y .   NA
    4 D .   NA
    5 T .   NA
    6 L .   NA
    7 V .   NA
    8 L .   NA
    9 I .   NA
   10 N .   NA
   11 L .   NA
   12 E .   NA
   13 S .   NA
   14 C .   NA
   15 D .   NA
   16 K .   NA
   17 K .   NA
   18 K .   NA
   19 V .   NA
   20 L .   NA
   21 E .   NA
   22 E .   NA
   23 E .   NA
   24 R .   NA
   25 Q .   NA
   26 R .   NA
   27 G .   NA
   28 Q .   NA
   29 F .   NA
   30 L .   NA
   31 Q .   NA
   32 Q .   NA
   33 C .   NA
   34 C .   NA
   35 S .   NA
   36 R .   NA
   37 E .   NA
   38 M .   NA
   39 R .   NA
   40 I .   NA
   41 E .   NA
   42 E .   NA
   43 A .   NA
   44 K .   NA
   45 G .   NA
   46 F .   NA
   47 R .   NA
   48 A .   NA
   49 V .   NA
   50 Q .   NA
   51 L .   NA
   52 K .   NA
   53 K .   NA
   54 T .   NA
   55 E .   NA
   56 T .   NA
   57 Y .   NA
   58 E .   NA
   59 K .   NA
   60 E .   NA
   61 N .   NA
   62 C .   NA
   63 G .   NA
   64 G .   NA
   65 F .   NA
   66 R .   NA
   67 L .   NA
   68 I .   NA
   69 Y .   NA
   70 P .   NA
   71 S .   NA
   72 L .   NA
   73 N .   NA
   74 S .   NA
   75 E .   NA
   76 K .   NA
   77 Y .   NA
   78 E .   NA
   79 K .   NA
   80 F .   NA
   81 F .   NA
   82 Q .   NA
   83 D .   NA
   84 N .   NA
   85 N .   NA
   86 S .   NA
   87 L .   NA
   88 F .   NA
   89 Q .   NA
   90 N .   NA
   91 T .   NA
   92 V .   NA
   93 A .   NA
