#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.71
    2 Q * 0.57
    3 K . 0.32
    4 P . 0.20
    5 K . 0.09
    6 F . 0.06
    7 N . 0.05
    8 F . 0.06
    9 R . 0.07
   10 S . 0.05
   11 Q . 0.05
   12 T . 0.05
   13 E . 0.04
   14 E . 0.05
   15 E . 0.05
   16 R . 0.05
   17 K . 0.05
   18 T . 0.05
   19 P . 0.04
   20 F . 0.03
   21 Y . 0.02
   22 P . 0.01
   23 P . 0.02
   24 P . 0.02
   25 L . 0.02
   26 L . 0.01
   27 D . 0.01
   28 W . 0.01
   29 K . 0.02
   30 V . 0.02
   31 T . 0.02
   32 Q . 0.03
   33 E . 0.04
   34 K . 0.08
   35 V . 0.10
   36 P . 0.16
   37 W . 0.28
