#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 A .   NA
    3 D .   NA
    4 L .   NA
    5 L .   NA
    6 M .   NA
    7 P .   NA
    8 H .   NA
    9 L .   NA
   10 G .   NA
   11 A .   NA
   12 A .   NA
   13 E .   NA
   14 D .   NA
   15 P .   NA
   16 Q .   NA
   17 T .   NA
   18 A .   NA
   19 L .   NA
   20 A .   NA
   21 L .   NA
   22 N .   NA
   23 F .   NA
   24 G .   NA
   25 S .   NA
   26 T .   NA
   27 L .   NA
   28 M .   NA
   29 K .   NA
   30 K .   NA
   31 K .   NA
   32 S .   NA
   33 D .   NA
   34 P .   NA
   35 E .   NA
   36 G .   NA
   37 P .   NA
   38 A .   NA
   39 L .   NA
   40 L .   NA
   41 F .   NA
   42 P .   NA
   43 E .   NA
   44 S .   NA
   45 E .   NA
   46 L .   NA
   47 S .   NA
   48 I .   NA
   49 R .   NA
   50 I .   NA
   51 D .   NA
   52 K .   NA
   53 S .   NA
   54 E .   NA
   55 N .   NA
   56 G .   NA
   57 E .   NA
   58 A .   NA
   59 Y .   NA
   60 Q .   NA
   61 R .   NA
   62 K .   NA
   63 K .   NA
   64 A .   NA
   65 A .   NA
   66 A .   NA
   67 T .   NA
   68 G .   NA
   69 L ^ 0.92
   70 P ^ 0.95
   71 E ^ 0.96
   72 G ^ 0.98
   73 P ^ 0.99
   74 A ^ 0.98
   75 V ^ 0.99
   76 P ^ 0.99
   77 V ^ 0.99
   78 P ^ 0.98
   79 S ^ 0.99
   80 R ^ 0.99
   81 G ^ 0.99
   82 N ^ 1.00
   83 L ^ 1.00
   84 A ^ 0.99
   85 Q ^ 1.00
   86 P ^ 1.00
   87 G .   NA
   88 G .   NA
   89 S .   NA
   90 S .   NA
   91 W .   NA
   92 R .   NA
   93 R .   NA
   94 I .   NA
   95 A .   NA
   96 L .   NA
   97 L .   NA
