#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 K ^ 0.96
    3 Q ^ 0.96
    4 T ^ 0.96
    5 N ^ 0.90
    6 Q ^ 0.92
    7 P ^ 0.91
    8 D ^ 0.99
    9 A ^ 0.98
   10 T ^ 0.97
   11 A ^ 0.98
   12 K ^ 0.99
   13 P ^ 0.99
   14 A ^ 0.98
   15 S ^ 0.97
   16 S ^ 0.98
   17 K ^ 0.98
   18 S ^ 0.99
   19 V ^ 0.99
   20 A ^ 0.99
   21 N ^ 1.00
   22 G ^ 0.99
   23 L ^ 0.99
   24 S .   NA
   25 A .   NA
   26 F .   NA
   27 D .   NA
   28 S .   NA
   29 K .   NA
   30 L .   NA
   31 Q .   NA
   32 H .   NA
   33 S .   NA
   34 S .   NA
   35 A .   NA
   36 R .   NA
   37 E .   NA
   38 D .   NA
   39 I .   NA
   40 K .   NA
   41 E .   NA
   42 N .   NA
   43 L .   NA
   44 E .   NA
   45 L .   NA
   46 Q .   NA
   47 A .   NA
   48 R .   NA
   49 G .   NA
   50 T .   NA
   51 H .   NA
   52 R .   NA
   53 C .   NA
   54 L .   NA
   55 G .   NA
   56 Q .   NA
   57 K .   NA
   58 P .   NA
   59 A .   NA
   60 L .   NA
   61 H .   NA
   62 R .   NA
   63 A .   NA
   64 S .   NA
   65 P .   NA
   66 C .   NA
   67 K - 0.07
   68 S - 0.07
   69 P - 0.05
   70 A .   NA
   71 P .   NA
   72 E .   NA
   73 A .   NA
   74 A .   NA
   75 L .   NA
   76 G .   NA
   77 A .   NA
   78 Q .   NA
   79 P .   NA
   80 A .   NA
   81 L .   NA
   82 E .   NA
   83 G .   NA
   84 A .   NA
   85 A .   NA
   86 R .   NA
   87 P .   NA
   88 S .   NA
   89 A .   NA
   90 F .   NA
   91 V .   NA
   92 P .   NA
   93 V .   NA
   94 G .   NA
   95 E .   NA
   96 H .   NA
   97 R .   NA
   98 L .   NA
   99 K .   NA
  100 G .   NA
  101 P .   NA
  102 D .   NA
  103 N .   NA
  104 A .   NA
  105 E .   NA
  106 A .   NA
  107 P ^ 0.93
  108 E ^ 0.94
  109 T ^ 0.75
  110 L .   NA
  111 A .   NA
  112 L ^ 0.96
  113 H ^ 0.99
  114 N ^ 0.97
  115 P ^ 0.95
