#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 R .   NA
    3 Q .   NA
    4 L .   NA
    5 F .   NA
    6 L .   NA
    7 R .   NA
    8 A .   NA
    9 L .   NA
   10 R .   NA
   11 F .   NA
   12 H .   NA
   13 P .   NA
   14 E .   NA
   15 C .   NA
   16 P .   NA
   17 K .   NA
   18 L .   NA
   19 Y .   NA
   20 K .   NA
   21 E .   NA
   22 Y .   NA
   23 F .   NA
   24 R .   NA
   25 M .   NA
   26 E .   NA
   27 L .   NA
   28 M .   NA
   29 H .   NA
   30 A .   NA
   31 E .   NA
   32 K .   NA
   33 L .   NA
   34 R .   NA
   35 K .   NA
   36 E .   NA
   37 K .   NA
   38 E .   NA
   39 E .   NA
   40 F .   NA
   41 E .   NA
   42 K .   NA
   43 A - 0.00
   44 S - 0.00
   45 M - 0.01
   46 D - 0.01
   47 V .   NA
   48 E .   NA
   49 N .   NA
   50 P .   NA
   51 D .   NA
   52 Y .   NA
   53 S .   NA
   54 E .   NA
   55 E .   NA
   56 I .   NA
   57 L .   NA
   58 K .   NA
   59 G .   NA
   60 E .   NA
   61 L .   NA
   62 A .   NA
   63 W .   NA
   64 I .   NA
   65 I .   NA
   66 Y .   NA
   67 K .   NA
   68 N .   NA
   69 S .   NA
   70 V .   NA
   71 S .   NA
   72 I .   NA
   73 I .   NA
   74 K .   NA
   75 G .   NA
   76 A .   NA
   77 E .   NA
   78 F .   NA
   79 H .   NA
   80 V .   NA
   81 S .   NA
   82 L .   NA
   83 L .   NA
   84 S .   NA
   85 I .   NA
   86 A .   NA
   87 Q .   NA
   88 L .   NA
   89 F .   NA
   90 D .   NA
   91 F .   NA
   92 A .   NA
   93 K .   NA
   94 D .   NA
   95 L .   NA
   96 Q .   NA
   97 K .   NA
   98 E .   NA
   99 I .   NA
  100 Y .   NA
  101 D .   NA
  102 D .   NA
  103 L .   NA
  104 Q .   NA
  105 A .   NA
  106 L .   NA
  107 H .   NA
  108 T .   NA
  109 D .   NA
  110 D .   NA
  111 P .   NA
  112 L .   NA
  113 T .   NA
  114 W .   NA
  115 D .   NA
  116 Y .   NA
  117 V .   NA
  118 A .   NA
  119 R .   NA
  120 R .   NA
  121 E .   NA
  122 L .   NA
  123 E .   NA
  124 I .   NA
  125 E .   NA
  126 S .   NA
  127 Q .   NA
  128 T .   NA
  129 E .   NA
  130 E ^ 1.00
  131 Q ^ 1.00
  132 P ^ 1.00
  133 T ^ 1.00
  134 T ^ 0.99
  135 K ^ 0.98
  136 Q ^ 0.96
  137 A ^ 0.97
  138 K ^ 0.97
  139 A ^ 0.98
  140 V ^ 0.97
