#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.95
    2 R ^ 0.95
    3 V ^ 0.96
    4 N ^ 0.97
    5 S ^ 0.95
    6 N ^ 0.95
    7 S ^ 0.95
    8 K ^ 0.99
    9 A ^ 0.99
   10 K ^ 0.99
   11 P .   NA
   12 E .   NA
   13 S .   NA
   14 V .   NA
   15 S .   NA
   16 T .   NA
   17 C .   NA
   18 S .   NA
   19 V .   NA
   20 T .   NA
   21 S .   NA
   22 P .   NA
   23 D .   NA
   24 D .   NA
   25 M .   NA
   26 S .   NA
   27 T .   NA
   28 K .   NA
   29 S .   NA
   30 D .   NA
   31 D .   NA
   32 S .   NA
   33 F .   NA
   34 Q .   NA
   35 S .   NA
   36 L .   NA
   37 H .   NA
   38 G .   NA
   39 S .   NA
   40 L .   NA
   41 P .   NA
   42 L .   NA
   43 D .   NA
   44 S .   NA
   45 F .   NA
   46 S .   NA
   47 K .   NA
   48 F .   NA
   49 V .   NA
   50 A .   NA
   51 G .   NA
   52 E .   NA
   53 R .   NA
   54 D .   NA
   55 C .   NA
   56 P .   NA
   57 R .   NA
   58 L .   NA
   59 L .   NA
   60 L .   NA
   61 S .   NA
   62 A .   NA
   63 L .   NA
   64 A .   NA
   65 Q .   NA
   66 E .   NA
   67 D .   NA
   68 L .   NA
   69 A .   NA
   70 S .   NA
   71 E .   NA
   72 I .   NA
   73 L .   NA
   74 G .   NA
   75 L .   NA
   76 Q .   NA
   77 E .   NA
   78 A .   NA
   79 I .   NA
   80 G .   NA
   81 E ^ 0.60
