#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.26
    2 D .   NA
    3 A .   NA
    4 F .   NA
    5 C .   NA
    6 E .   NA
    7 M .   NA
    8 N .   NA
    9 G .   NA
   10 A .   NA
   11 L .   NA
   12 V .   NA
   13 Q .   NA
   14 Q .   NA
   15 E .   NA
   16 E .   NA
   17 Q .   NA
   18 A .   NA
   19 A .   NA
   20 R .   NA
   21 V .   NA
   22 R .   NA
   23 Q .   NA
   24 R .   NA
   25 L .   NA
   26 R .   NA
   27 E .   NA
   28 E .   NA
   29 E .   NA
   30 D .   NA
   31 R .   NA
   32 G .   NA
   33 I .   NA
   34 V .   NA
   35 R .   NA
   36 N .   NA
   37 K .   NA
   38 V .   NA
   39 L .   NA
   40 T .   NA
   41 F .   NA
   42 L .   NA
   43 L .   NA
   44 P .   NA
   45 R .   NA
   46 E .   NA
   47 K .   NA
   48 Q .   NA
   49 L .   NA
   50 R .   NA
   51 E .   NA
   52 H .   NA
   53 C .   NA
   54 K .   NA
   55 R .   NA
   56 L .   NA
   57 E .   NA
   58 D .   NA
   59 L .   NA
   60 L .   NA
   61 L .   NA
   62 D .   NA
   63 R .   NA
   64 G .   NA
   65 R .   NA
   66 D .   NA
   67 A .   NA
   68 L .   NA
   69 R - 0.34
   70 A - 0.31
   71 T .   NA
   72 K .   NA
   73 K ^ 0.96
   74 S ^ 0.98
   75 Q ^ 0.98
   76 A ^ 0.97
   77 D ^ 0.96
