#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.46
    2 G - 0.43
    3 A .   NA
    4 V .   NA
    5 N .   NA
    6 M .   NA
    7 C .   NA
    8 Y .   NA
    9 R .   NA
   10 T .   NA
   11 L .   NA
   12 Y .   NA
   13 I .   NA
   14 G .   NA
   15 T .   NA
   16 G .   NA
   17 A .   NA
   18 D .   NA
   19 M .   NA
   20 D .   NA
   21 V .   NA
   22 C .   NA
   23 L .   NA
   24 T .   NA
   25 N .   NA
   26 Y .   NA
   27 G .   NA
   28 H .   NA
   29 C .   NA
   30 N .   NA
   31 Y .   NA
   32 V .   NA
   33 S .   NA
   34 G .   NA
   35 K .   NA
   36 H .   NA
   37 A .   NA
   38 C .   NA
   39 I .   NA
   40 F .   NA
   41 Y .   NA
   42 D .   NA
   43 E .   NA
   44 N .   NA
   45 T .   NA
   46 K .   NA
   47 H .   NA
   48 Y .   NA
   49 E .   NA
   50 L .   NA
   51 L .   NA
   52 N .   NA
   53 Y .   NA
   54 S .   NA
   55 E .   NA
   56 H .   NA
   57 G .   NA
   58 T .   NA
   59 T .   NA
   60 V .   NA
   61 D .   NA
   62 N .   NA
   63 V .   NA
   64 L .   NA
   65 Y .   NA
   66 S .   NA
   67 C .   NA
   68 D .   NA
   69 F .   NA
   70 S .   NA
   71 E .   NA
   72 K .   NA
   73 T .   NA
   74 P .   NA
   75 P ^ 0.83
   76 T ^ 0.82
   77 P ^ 0.94
   78 P ^ 0.84
   79 S ^ 0.96
   80 S ^ 0.96
   81 I ^ 0.95
   82 V ^ 0.96
   83 A ^ 0.98
   84 K ^ 0.99
   85 V ^ 0.98
   86 Q ^ 0.97
