#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.86
    2 E * 0.83
    3 E * 0.78
    4 E * 0.74
    5 K * 0.70
    6 L * 0.57
    7 H * 0.60
    8 K * 0.60
    9 P * 0.55
   10 P . 0.44
   11 A . 0.31
   12 D . 0.25
   13 S . 0.18
   14 G . 0.14
   15 V . 0.11
   16 D . 0.08
   17 L . 0.05
   18 R . 0.04
   19 E . 0.02
   20 V . 0.02
   21 E . 0.01
   22 H . 0.01
   23 F . 0.02
   24 L . 0.02
   25 K . 0.02
   26 A . 0.03
   27 E . 0.04
   28 P . 0.04
   29 E . 0.06
   30 K . 0.07
   31 N . 0.08
   32 G . 0.12
   33 E . 0.16
   34 V . 0.19
   35 V . 0.21
   36 H . 0.15
   37 T . 0.17
   38 P . 0.17
   39 E . 0.30
   40 T . 0.35
   41 S . 0.40
   42 V . 0.50
