#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.46
    2 S ^ 0.54
    3 T .   NA
    4 E .   NA
    5 P .   NA
    6 R .   NA
    7 L .   NA
    8 N .   NA
    9 K .   NA
   10 M .   NA
   11 E .   NA
   12 F .   NA
   13 T .   NA
   14 E .   NA
   15 Y .   NA
   16 I .   NA
   17 S .   NA
   18 S .   NA
   19 H .   NA
   20 I .   NA
   21 K .   NA
   22 D .   NA
   23 L .   NA
   24 K .   NA
   25 S .   NA
   26 E .   NA
   27 M .   NA
   28 F .   NA
   29 E .   NA
   30 E .   NA
   31 L .   NA
   32 L .   NA
   33 K .   NA
   34 H .   NA
   35 L .   NA
   36 C .   NA
   37 H .   NA
   38 S .   NA
   39 A .   NA
   40 D .   NA
   41 E .   NA
   42 F .   NA
   43 R .   NA
   44 E .   NA
   45 V .   NA
   46 I .   NA
   47 K .   NA
   48 A .   NA
   49 D .   NA
   50 M .   NA
   51 R .   NA
   52 R .   NA
   53 Q .   NA
   54 M .   NA
   55 F .   NA
   56 A .   NA
   57 E .   NA
   58 L .   NA
   59 F .   NA
   60 L .   NA
   61 H .   NA
   62 C .   NA
   63 D .   NA
   64 H .   NA
   65 G .   NA
   66 K .   NA
   67 V .   NA
   68 G .   NA
   69 F .   NA
   70 L .   NA
   71 D .   NA
   72 R .   NA
   73 Q .   NA
   74 R .   NA
   75 T .   NA
   76 L .   NA
   77 A .   NA
   78 L .   NA
   79 L .   NA
   80 E .   NA
   81 L .   NA
   82 F .   NA
   83 Y .   NA
   84 D .   NA
   85 H .   NA
   86 S .   NA
   87 S .   NA
   88 Q .   NA
   89 M .   NA
   90 L .   NA
   91 R .   NA
   92 S .   NA
   93 L .   NA
   94 L .   NA
   95 R .   NA
   96 N .   NA
   97 P .   NA
   98 R .   NA
   99 Q .   NA
  100 W .   NA
  101 P .   NA
  102 F .   NA
  103 I .   NA
  104 E .   NA
  105 F .   NA
  106 E .   NA
  107 E .   NA
  108 I .   NA
  109 N .   NA
  110 L .   NA
  111 T .   NA
  112 E .   NA
  113 L - 0.46
