#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.25
    2 P .   NA
    3 E .   NA
    4 Y .   NA
    5 T .   NA
    6 D .   NA
    7 P .   NA
    8 K .   NA
    9 V .   NA
   10 V .   NA
   11 A .   NA
   12 Q .   NA
   13 G .   NA
   14 E .   NA
   15 G .   NA
   16 R .   NA
   17 E .   NA
   18 V .   NA
   19 T .   NA
   20 R .   NA
   21 V .   NA
   22 R .   NA
   23 S .   NA
   24 Q .   NA
   25 G .   NA
   26 F .   NA
   27 V .   NA
   28 T .   NA
   29 L .   NA
   30 L .   NA
   31 F .   NA
   32 N .   NA
   33 V .   NA
   34 V .   NA
   35 T .   NA
   36 K .   NA
   37 D .   NA
   38 M .   NA
   39 R .   NA
   40 K .   NA
   41 L .   NA
   42 G .   NA
   43 Y .   NA
   44 D .   NA
   45 T .   NA
   46 G .   NA
   47 P .   NA
   48 S .   NA
   49 D .   NA
   50 T .   NA
   51 Q ^ 0.95
   52 G ^ 0.98
   53 V ^ 0.96
   54 L ^ 0.94
