#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.85
    2 T ^ 0.83
    3 G ^ 0.82
    4 Q ^ 0.73
    5 R ^ 0.59
    6 V - 0.27
    7 G - 0.22
    8 S ^ 0.56
    9 R ^ 0.76
   10 A ^ 0.70
   11 T ^ 0.86
   12 S ^ 0.81
   13 G ^ 0.86
   14 T ^ 0.92
   15 Q ^ 0.94
   16 F ^ 0.92
   17 L ^ 0.89
   18 S ^ 0.90
   19 E ^ 0.92
   20 A ^ 0.84
   21 R ^ 0.94
   22 T ^ 0.85
   23 G ^ 0.84
   24 A ^ 0.70
   25 R ^ 0.75
   26 P ^ 0.71
   27 A ^ 0.75
   28 S ^ 0.68
   29 E ^ 0.55
   30 A ^ 0.72
   31 G ^ 0.84
   32 A ^ 0.85
   33 K ^ 0.91
   34 A ^ 0.84
   35 G ^ 0.86
   36 A ^ 0.58
   37 R ^ 0.69
   38 R ^ 0.67
   39 P ^ 0.78
   40 S ^ 0.80
   41 A ^ 0.81
   42 F .   NA
   43 S .   NA
   44 A .   NA
   45 I .   NA
   46 Q .   NA
   47 G .   NA
   48 D .   NA
   49 V .   NA
   50 R .   NA
   51 S .   NA
   52 M .   NA
   53 P .   NA
   54 D .   NA
   55 N .   NA
   56 S .   NA
   57 D .   NA
   58 A .   NA
   59 P .   NA
   60 W .   NA
   61 T .   NA
   62 R .   NA
   63 F .   NA
   64 V .   NA
   65 F .   NA
   66 Q .   NA
   67 G .   NA
   68 P .   NA
   69 F .   NA
   70 G .   NA
   71 S .   NA
   72 R .   NA
   73 A .   NA
   74 T .   NA
   75 G .   NA
   76 R .   NA
   77 G .   NA
   78 T .   NA
   79 G .   NA
   80 K ^ 0.95
   81 A ^ 0.97
   82 A ^ 0.98
   83 G ^ 0.99
   84 I ^ 0.99
   85 W ^ 0.99
   86 K ^ 0.98
