#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.95
    2 L ^ 0.95
    3 K ^ 0.96
    4 S ^ 0.96
    5 D ^ 0.89
    6 M ^ 0.86
    7 N .   NA
    8 K .   NA
    9 P .   NA
   10 H .   NA
   11 L .   NA
   12 I .   NA
   13 S .   NA
   14 E .   NA
   15 L .   NA
   16 L .   NA
   17 T .   NA
   18 K .   NA
   19 L .   NA
   20 Q .   NA
   21 L .   NA
   22 S .   NA
   23 G .   NA
   24 K .   NA
   25 L .   NA
   26 S .   NA
   27 F .   NA
   28 F .   NA
   29 P .   NA
   30 A .   NA
   31 H .   NA
   32 Y .   NA
   33 N .   NA
   34 P .   NA
   35 K .   NA
   36 L .   NA
   37 G .   NA
   38 M .   NA
   39 N .   NA
   40 N .   NA
   41 L .   NA
   42 S .   NA
   43 Q .   NA
   44 N .   NA
   45 P .   NA
   46 S .   NA
   47 L .   NA
   48 P .   NA
   49 G .   NA
   50 E .   NA
   51 C .   NA
   52 H .   NA
   53 S .   NA
   54 R .   NA
   55 S .   NA
   56 D .   NA
   57 S .   NA
   58 S .   NA
   59 G .   NA
   60 E .   NA
   61 K .   NA
   62 R .   NA
   63 Q .   NA
   64 L .   NA
   65 D .   NA
   66 V .   NA
   67 S .   NA
   68 S .   NA
   69 L .   NA
   70 L .   NA
   71 L .   NA
   72 Q .   NA
   73 S .   NA
   74 P .   NA
   75 Q .   NA
   76 S .   NA
   77 Y .   NA
   78 N .   NA
   79 V .   NA
   80 T .   NA
   81 L .   NA
   82 R .   NA
   83 D .   NA
   84 L .   NA
   85 L .   NA
   86 V .   NA
   87 I .   NA
   88 A .   NA
   89 T .   NA
   90 P .   NA
   91 A .   NA
   92 Q .   NA
   93 L .   NA
   94 D .   NA
   95 P .   NA
   96 R .   NA
   97 P ^ 0.99
   98 C ^ 0.98
   99 R ^ 0.98
  100 S ^ 0.98
  101 H ^ 0.99
  102 A ^ 1.00
  103 S ^ 0.99
  104 A ^ 1.00
  105 M ^ 1.00
  106 R ^ 1.00
  107 D ^ 1.00
  108 P ^ 1.00
  109 C ^ 1.00
  110 M ^ 1.00
  111 Q ^ 1.00
  112 D ^ 1.00
  113 Q ^ 0.99
  114 E ^ 0.99
