#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 S .   NA
    3 G .   NA
    4 S .   NA
    5 Y .   NA
    6 L .   NA
    7 C .   NA
    8 F .   NA
    9 L .   NA
   10 D .   NA
   11 S .   NA
   12 D .   NA
   13 D .   NA
   14 V .   NA
   15 M .   NA
   16 M .   NA
   17 P .   NA
   18 Q .   NA
   19 R .   NA
   20 V .   NA
   21 R .   NA
   22 L .   NA
   23 Q .   NA
   24 H .   NA
   25 E .   NA
   26 A .   NA
   27 A .   NA
   28 V .   NA
   29 Q .   NA
   30 H .   NA
   31 P .   NA
   32 S .   NA
   33 S .   NA
   34 I .   NA
   35 I .   NA
   36 G .   NA
   37 C .   NA
   38 R .   NA
   39 V .   NA
   40 R .   NA
   41 R .   NA
   42 D .   NA
   43 P .   NA
   44 P .   NA
   45 N .   NA
   46 S .   NA
   47 T .   NA
   48 E .   NA
   49 R .   NA
   50 Y .   NA
   51 T .   NA
   52 R .   NA
   53 W .   NA
   54 I .   NA
   55 N .   NA
   56 Q .   NA
   57 L .   NA
   58 T .   NA
   59 P .   NA
   60 E .   NA
   61 Q .   NA
   62 L .   NA
   63 L .   NA
   64 T .   NA
   65 Q .   NA
   66 V .   NA
   67 F .   NA
   68 T .   NA
   69 S .   NA
   70 N .   NA
   71 G .   NA
   72 P .   NA
   73 T .   NA
   74 V .   NA
