#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 T .   NA
    4 P .   NA
    5 L .   NA
    6 D .   NA
    7 S .   NA
    8 L .   NA
    9 I .   NA
   10 D .   NA
   11 F .   NA
   12 K .   NA
   13 R .   NA
   14 F .   NA
   15 H .   NA
   16 P .   NA
   17 F .   NA
   18 C .   NA
   19 L .   NA
   20 V .   NA
   21 L .   NA
   22 R .   NA
   23 K .   NA
   24 R .   NA
   25 K .   NA
   26 S .   NA
   27 T .   NA
   28 L .   NA
   29 F .   NA
   30 W .   NA
   31 G .   NA
   32 A .   NA
   33 R .   NA
   34 Y .   NA
   35 V .   NA
   36 R .   NA
   37 T .   NA
   38 D .   NA
   39 Y .   NA
   40 T .   NA
   41 L .   NA
   42 L .   NA
   43 D .   NA
   44 V .   NA
   45 L .   NA
   46 E .   NA
   47 P .   NA
   48 G .   NA
   49 S .   NA
   50 S .   NA
   51 P .   NA
   52 S .   NA
   53 D .   NA
   54 P .   NA
   55 T .   NA
   56 D .   NA
   57 T .   NA
   58 G .   NA
   59 N .   NA
   60 F .   NA
   61 G .   NA
   62 F .   NA
   63 K .   NA
   64 N .   NA
   65 M .   NA
   66 L .   NA
   67 D .   NA
   68 T .   NA
   69 R .   NA
   70 V .   NA
   71 E .   NA
   72 G .   NA
   73 D .   NA
   74 V .   NA
   75 D .   NA
   76 V .   NA
   77 P .   NA
   78 K .   NA
   79 T .   NA
   80 V .   NA
   81 K .   NA
   82 V .   NA
   83 K .   NA
   84 G .   NA
   85 T .   NA
   86 A .   NA
   87 G .   NA
