#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 Q .   NA
    3 E .   NA
    4 S .   NA
    5 V .   NA
    6 Y .   NA
    7 C .   NA
    8 E .   NA
    9 N .   NA
   10 K .   NA
   11 C .   NA
   12 G .   NA
   13 A .   NA
   14 R .   NA
   15 M .   NA
   16 M .   NA
   17 R .   NA
   18 R .   NA
   19 L .   NA
   20 L .   NA
   21 A .   NA
   22 Q .   NA
   23 H .   NA
   24 A .   NA
   25 T .   NA
   26 S .   NA
   27 E .   NA
   28 C .   NA
   29 P .   NA
   30 K .   NA
   31 R .   NA
   32 T .   NA
   33 Q .   NA
   34 P .   NA
   35 C .   NA
   36 T .   NA
   37 Y .   NA
   38 C .   NA
   39 T .   NA
   40 K .   NA
   41 E .   NA
   42 F .   NA
   43 V .   NA
   44 F .   NA
   45 D .   NA
   46 T .   NA
   47 I .   NA
   48 Q .   NA
   49 S .   NA
   50 H .   NA
   51 Q .   NA
   52 Y .   NA
   53 Q .   NA
   54 C .   NA
   55 P .   NA
   56 R .   NA
   57 L .   NA
   58 P .   NA
   59 V .   NA
   60 A .   NA
   61 C .   NA
   62 P .   NA
   63 N .   NA
   64 Q .   NA
   65 C .   NA
   66 G .   NA
   67 V .   NA
   68 G .   NA
   69 T .   NA
   70 V .   NA
   71 A .   NA
   72 R .   NA
   73 E .   NA
   74 D .   NA
   75 L .   NA
   76 P .   NA
   77 G .   NA
   78 H .   NA
   79 L .   NA
   80 K .   NA
   81 D .   NA
   82 S .   NA
   83 C .   NA
   84 N .   NA
   85 T .   NA
   86 A .   NA
   87 L .   NA
   88 V .   NA
   89 L .   NA
   90 C .   NA
   91 P .   NA
   92 F .   NA
   93 K .   NA
   94 D .   NA
   95 S .   NA
   96 G .   NA
   97 C .   NA
   98 K .   NA
