#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 C .   NA
    3 R .   NA
    4 S .   NA
    5 G .   NA
    6 T .   NA
    7 S .   NA
    8 V .   NA
    9 L .   NA
   10 H .   NA
   11 M .   NA
   12 N .   NA
   13 S .   NA
   14 R .   NA
   15 Q .   NA
   16 A .   NA
   17 F .   NA
   18 D .   NA
   19 F .   NA
   20 L .   NA
   21 K .   NA
   22 T .   NA
   23 K .   NA
   24 E .   NA
   25 R .   NA
   26 Q .   NA
   27 S .   NA
   28 K .   NA
   29 Y .   NA
   30 N .   NA
   31 L .   NA
   32 I .   NA
   33 N .   NA
   34 E .   NA
   35 G .   NA
   36 S .   NA
   37 P .   NA
   38 P .   NA
   39 S .   NA
   40 K .   NA
   41 I .   NA
   42 M .   NA
   43 K .   NA
   44 A .   NA
   45 V .   NA
   46 Y .   NA
   47 Q .   NA
   48 N .   NA
   49 I .   NA
   50 S .   NA
   51 E .   NA
   52 S .   NA
   53 N .   NA
   54 P .   NA
   55 A .   NA
   56 Y .   NA
   57 E .   NA
   58 V .   NA
   59 F .   NA
   60 Q .   NA
   61 T .   NA
   62 D .   NA
   63 T .   NA
   64 I .   NA
   65 E .   NA
   66 Y .   NA
   67 G .   NA
   68 E .   NA
   69 I .   NA
   70 L .   NA
   71 S .   NA
   72 F .   NA
   73 P .   NA
   74 E .   NA
   75 S .   NA
   76 P .   NA
   77 S .   NA
   78 I .   NA
   79 E .   NA
