#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 T .   NA
    4 M .   NA
    5 G .   NA
    6 Q .   NA
    7 Q .   NA
    8 Y .   NA
    9 F .   NA
   10 V .   NA
   11 Q .   NA
   12 V .   NA
   13 S .   NA
   14 A .   NA
   15 Y .   NA
   16 N .   NA
   17 M .   NA
   18 K .   NA
   19 G .   NA
   20 W .   NA
   21 G .   NA
   22 P .   NA
   23 A .   NA
   24 Q .   NA
   25 T .   NA
   26 T .   NA
   27 T .   NA
   28 P .   NA
   29 A .   NA
   30 C .   NA
   31 A .   NA
   32 S .   NA
   33 P .   NA
   34 S .   NA
   35 N .   NA
   36 W .   NA
   37 K .   NA
   38 D .   NA
   39 Y .   NA
   40 D .   NA
   41 D .   NA
   42 R .   NA
   43 E .   NA
   44 P .   NA
   45 R .   NA
   46 H .   NA
   47 K .   NA
   48 G .   NA
   49 Q .   NA
   50 S .   NA
   51 E .   NA
   52 V .   NA
   53 L .   NA
   54 E .   NA
   55 G .   NA
   56 L .   NA
   57 L .   NA
   58 Q .   NA
   59 Q .   NA
   60 V .   NA
   61 R .   NA
   62 A .   NA
   63 L .   NA
   64 H .   NA
   65 Q .   NA
   66 H .   NA
   67 Y .   NA
   68 S .   NA
   69 C .   NA
   70 R .   NA
   71 E .   NA
   72 S .   NA
   73 T .   NA
   74 K .   NA
   75 L .   NA
   76 Q .   NA
   77 T .   NA
   78 T .   NA
   79 G .   NA
   80 R .   NA
   81 K .   NA
   82 Q .   NA
   83 S .   NA
   84 V .   NA
   85 S .   NA
   86 R - 0.08
   87 S .   NA
   88 L .   NA
   89 K .   NA
   90 H .   NA
   91 L .   NA
   92 F .   NA
