#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 D ^ 0.96
    3 G ^ 0.96
    4 P ^ 0.97
    5 M ^ 0.97
    6 R ^ 0.97
    7 P ^ 0.98
    8 R ^ 0.99
    9 S ^ 1.00
   10 A ^ 0.99
   11 S ^ 1.00
   12 L ^ 1.00
   13 V .   NA
   14 D .   NA
   15 F .   NA
   16 Q .   NA
   17 F .   NA
   18 G .   NA
   19 V .   NA
   20 V .   NA
   21 A .   NA
   22 T .   NA
   23 E .   NA
   24 T .   NA
   25 I .   NA
   26 E .   NA
   27 D .   NA
   28 A .   NA
   29 L .   NA
   30 L .   NA
   31 H .   NA
   32 L .   NA
   33 A .   NA
   34 Q .   NA
   35 Q .   NA
   36 N .   NA
   37 E .   NA
   38 Q .   NA
   39 A .   NA
   40 V .   NA
   41 R .   NA
   42 E .   NA
   43 A .   NA
   44 S .   NA
   45 G .   NA
   46 R .   NA
   47 L .   NA
   48 G .   NA
   49 R .   NA
   50 F .   NA
   51 R .   NA
   52 E .   NA
   53 P .   NA
   54 Q .   NA
   55 I .   NA
   56 V .   NA
   57 E .   NA
   58 F .   NA
   59 V .   NA
   60 F .   NA
   61 L .   NA
   62 L .   NA
   63 S .   NA
   64 E .   NA
   65 Q .   NA
   66 W .   NA
   67 C .   NA
   68 L .   NA
   69 E .   NA
   70 K .   NA
   71 S .   NA
   72 V .   NA
   73 S .   NA
   74 Y .   NA
   75 Q .   NA
   76 A .   NA
   77 V .   NA
