#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.95
    2 A ^ 0.94
    3 S ^ 0.91
    4 P ^ 0.90
    5 L ^ 0.94
    6 S ^ 0.91
    7 P ^ 0.94
    8 T ^ 0.98
    9 S ^ 0.98
   10 L ^ 0.99
   11 T ^ 0.98
   12 H ^ 0.98
   13 T .   NA
   14 S .   NA
   15 R .   NA
   16 P .   NA
   17 P .   NA
   18 A .   NA
   19 A .   NA
   20 L .   NA
   21 T .   NA
   22 P .   NA
   23 V .   NA
   24 P .   NA
   25 L .   NA
   26 S .   NA
   27 Q .   NA
   28 G .   NA
   29 D .   NA
   30 L .   NA
   31 S .   NA
   32 H .   NA
   33 P .   NA
   34 P .   NA
   35 R .   NA
   36 K .   NA
   37 K .   NA
   38 D .   NA
   39 R .   NA
   40 K .   NA
   41 N .   NA
   42 R .   NA
   43 K .   NA
   44 L .   NA
   45 G .   NA
   46 P .   NA
   47 G .   NA
   48 A .   NA
   49 G .   NA
   50 A .   NA
   51 G .   NA
   52 F .   NA
   53 G .   NA
   54 V .   NA
   55 L .   NA
   56 R .   NA
   57 R .   NA
   58 P .   NA
   59 R .   NA
   60 P .   NA
   61 T .   NA
   62 P .   NA
   63 G .   NA
   64 D .   NA
   65 G .   NA
   66 E .   NA
   67 K .   NA
   68 R .   NA
   69 S .   NA
   70 R .   NA
   71 I .   NA
   72 K .   NA
   73 K .   NA
   74 S .   NA
   75 K .   NA
   76 K - 0.01
   77 R - 0.00
   78 K .   NA
   79 L - 0.00
   80 K .   NA
   81 K ^ 0.74
   82 A - 0.48
   83 E - 0.43
   84 R ^ 0.62
   85 G - 0.37
   86 D .   NA
   87 R .   NA
   88 L .   NA
   89 P .   NA
   90 P .   NA
   91 P .   NA
   92 G ^ 0.95
   93 P ^ 0.93
   94 P ^ 0.94
   95 Q ^ 0.97
   96 A ^ 0.99
   97 P ^ 0.98
   98 P ^ 1.00
   99 S ^ 1.00
  100 D ^ 1.00
  101 T ^ 1.00
  102 D ^ 1.00
  103 S ^ 0.99
  104 E ^ 0.99
