#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.90
    2 H ^ 0.92
    3 S ^ 0.96
    4 N ^ 0.97
    5 I .   NA
    6 S .   NA
    7 G .   NA
    8 M .   NA
    9 K .   NA
   10 E .   NA
   11 R .   NA
   12 L .   NA
   13 S .   NA
   14 N .   NA
   15 M .   NA
   16 Q .   NA
   17 T .   NA
   18 P .   NA
   19 G .   NA
   20 Q .   NA
   21 G .   NA
   22 S .   NA
   23 P .   NA
   24 L .   NA
   25 P .   NA
   26 G .   NA
   27 Q .   NA
   28 P .   NA
   29 R .   NA
   30 S .   NA
   31 Q .   NA
   32 D .   NA
   33 H .   NA
   34 V .   NA
   35 K .   NA
   36 K - 0.01
   37 D .   NA
   38 S .   NA
   39 L .   NA
   40 R .   NA
   41 E .   NA
   42 L .   NA
   43 S .   NA
   44 Q .   NA
   45 K .   NA
   46 P .   NA
   47 K .   NA
   48 L .   NA
   49 K .   NA
   50 R .   NA
   51 K .   NA
   52 R .   NA
   53 I - 0.09
   54 K - 0.02
   55 E .   NA
   56 A ^ 0.97
   57 P ^ 0.97
   58 E ^ 0.99
   59 T ^ 0.99
   60 P ^ 0.99
   61 E ^ 0.99
   62 T ^ 0.99
   63 E ^ 0.99
