#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 M .   NA
    3 I .   NA
    4 V .   NA
    5 L .   NA
    6 V .   NA
    7 L .   NA
    8 D .   NA
    9 E .   NA
   10 M .   NA
   11 D .   NA
   12 Q .   NA
   13 L .   NA
   14 D .   NA
   15 S .   NA
   16 K .   NA
   17 G .   NA
   18 Q .   NA
   19 D .   NA
   20 V .   NA
   21 L .   NA
   22 Y .   NA
   23 T .   NA
   24 L .   NA
   25 F .   NA
   26 E .   NA
   27 W .   NA
   28 P .   NA
   29 W .   NA
   30 L .   NA
   31 S .   NA
   32 N .   NA
   33 S .   NA
   34 H .   NA
   35 L .   NA
   36 V .   NA
   37 L .   NA
   38 I .   NA
   39 G .   NA
   40 I .   NA
   41 A .   NA
   42 N .   NA
   43 T .   NA
   44 L .   NA
   45 D .   NA
   46 L .   NA
   47 T .   NA
   48 D .   NA
   49 R .   NA
   50 I .   NA
   51 L .   NA
   52 P .   NA
   53 R .   NA
   54 L .   NA
   55 Q .   NA
   56 A .   NA
   57 R .   NA
   58 E .   NA
   59 K .   NA
   60 C .   NA
   61 K .   NA
   62 P .   NA
   63 Q .   NA
   64 L .   NA
   65 L .   NA
   66 N .   NA
   67 F .   NA
   68 P .   NA
   69 P .   NA
   70 Y .   NA
   71 T .   NA
   72 R .   NA
   73 N .   NA
   74 Q .   NA
   75 I .   NA
   76 V .   NA
   77 T .   NA
   78 I .   NA
   79 L .   NA
   80 Q .   NA
   81 D .   NA
   82 R .   NA
   83 L .   NA
   84 N .   NA
   85 Q .   NA
   86 V .   NA
   87 S .   NA
   88 R .   NA
   89 D .   NA
   90 Q .   NA
   91 V .   NA
   92 L .   NA
   93 D .   NA
   94 N .   NA
   95 A .   NA
   96 A .   NA
   97 V .   NA
   98 Q .   NA
   99 F .   NA
  100 C .   NA
  101 A .   NA
  102 R .   NA
  103 K .   NA
  104 V .   NA
  105 S .   NA
  106 A .   NA
  107 V .   NA
  108 S .   NA
  109 G .   NA
  110 D .   NA
  111 V .   NA
  112 R .   NA
  113 K .   NA
  114 A .   NA
  115 L .   NA
  116 D .   NA
  117 V .   NA
  118 C .   NA
  119 R .   NA
  120 R .   NA
  121 A .   NA
  122 I .   NA
  123 E .   NA
  124 I .   NA
  125 V .   NA
  126 E .   NA
  127 S .   NA
  128 D .   NA
  129 V .   NA
  130 K .   NA
  131 S .   NA
  132 Q .   NA
  133 T ^ 0.89
  134 I ^ 0.87
  135 L ^ 0.82
