#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.52
    2 R . 0.40
    3 R . 0.36
    4 Q . 0.31
    5 L . 0.26
    6 E . 0.24
    7 R . 0.21
    8 Q . 0.31
    9 L . 0.21
   10 Q . 0.18
   11 Q . 0.16
   12 R . 0.14
   13 Q . 0.13
   14 E . 0.10
   15 D . 0.09
   16 D . 0.05
   17 K . 0.05
   18 L . 0.04
   19 F . 0.02
   20 L . 0.03
   21 K . 0.03
   22 I . 0.04
   23 N . 0.05
   24 G . 0.07
   25 S . 0.08
   26 S . 0.08
   27 N . 0.16
   28 Q . 0.18
   29 E . 0.26
   30 A . 0.32
   31 F . 0.39
   32 V . 0.44
