#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y - 0.33
    2 R .   NA
    3 R .   NA
    4 Q .   NA
    5 L .   NA
    6 E .   NA
    7 R .   NA
    8 Q .   NA
    9 L .   NA
   10 Q .   NA
   11 Q .   NA
   12 R .   NA
   13 Q .   NA
   14 E .   NA
   15 D .   NA
   16 D .   NA
   17 K .   NA
   18 L .   NA
   19 F .   NA
   20 L .   NA
   21 K .   NA
   22 I .   NA
   23 N .   NA
   24 G .   NA
   25 S .   NA
   26 S .   NA
   27 N .   NA
   28 Q .   NA
   29 E .   NA
   30 A .   NA
   31 F .   NA
   32 V .   NA
