#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.55
    2 E ^ 0.62
    3 P .   NA
    4 Q .   NA
    5 H .   NA
    6 E .   NA
    7 D .   NA
    8 I .   NA
    9 Y .   NA
   10 S .   NA
   11 V .   NA
   12 Q .   NA
   13 D .   NA
   14 I .   NA
   15 F .   NA
   16 E .   NA
   17 E .   NA
   18 E .   NA
   19 Y .   NA
   20 L .   NA
   21 E .   NA
   22 Q .   NA
   23 D .   NA
   24 V .   NA
   25 E .   NA
   26 N .   NA
   27 V .   NA
   28 S .   NA
   29 I .   NA
   30 G .   NA
   31 L .   NA
   32 Q .   NA
   33 T .   NA
   34 E .   NA
   35 A .   NA
   36 R .   NA
   37 P .   NA
   38 S .   NA
   39 Q ^ 0.97
   40 G ^ 0.96
   41 L ^ 0.90
   42 P ^ 0.93
   43 V ^ 0.94
   44 I ^ 0.91
   45 Q ^ 0.76
   46 S ^ 0.66
   47 P - 0.46
   48 P - 0.38
   49 S ^ 0.68
   50 S ^ 0.58
   51 P ^ 0.65
   52 P ^ 0.89
   53 H ^ 0.88
   54 R ^ 0.92
   55 D ^ 0.91
   56 S ^ 0.96
   57 A ^ 0.95
   58 Y ^ 0.92
   59 I ^ 0.96
   60 S ^ 0.93
   61 S ^ 0.97
   62 S .   NA
   63 P .   NA
   64 L .   NA
   65 G .   NA
   66 S .   NA
   67 H - 0.27
   68 Q - 0.38
   69 V - 0.46
   70 F ^ 0.58
   71 D ^ 0.57
   72 F ^ 0.57
   73 R ^ 0.73
   74 S ^ 0.53
   75 S - 0.41
   76 S ^ 0.55
   77 S ^ 0.70
   78 V ^ 0.86
   79 G ^ 0.63
   80 S ^ 0.81
   81 P ^ 0.91
   82 T ^ 0.94
   83 R ^ 0.93
   84 Q ^ 0.84
   85 T ^ 0.76
   86 Y ^ 0.85
   87 Q ^ 0.89
   88 S ^ 0.84
   89 T ^ 0.83
   90 S ^ 0.80
   91 P ^ 0.80
   92 A ^ 0.72
   93 L ^ 0.83
   94 S ^ 0.79
   95 P ^ 0.64
   96 T - 0.39
   97 H - 0.34
   98 Q ^ 0.63
   99 N ^ 0.68
  100 S ^ 0.70
  101 H ^ 0.60
  102 Y ^ 0.71
  103 R ^ 0.75
  104 P ^ 0.67
  105 S - 0.38
  106 P - 0.21
  107 P - 0.26
  108 H ^ 0.83
  109 T ^ 0.92
  110 S ^ 0.90
  111 P ^ 0.96
  112 A ^ 0.95
  113 H ^ 0.90
  114 Q ^ 0.91
