#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 H ^ 0.98
    3 A ^ 0.98
    4 P ^ 0.98
    5 G ^ 0.95
    6 Y ^ 0.94
    7 T ^ 0.91
    8 R ^ 0.91
    9 K .   NA
   10 L .   NA
   11 S .   NA
   12 A .   NA
   13 E .   NA
   14 E .   NA
   15 L .   NA
   16 E .   NA
   17 R .   NA
   18 K .   NA
   19 R .   NA
   20 Q .   NA
   21 E .   NA
   22 M .   NA
   23 M .   NA
   24 E .   NA
   25 N .   NA
   26 A .   NA
   27 K .   NA
   28 W .   NA
   29 R .   NA
   30 E .   NA
   31 E .   NA
   32 E .   NA
   33 R .   NA
   34 L .   NA
   35 N .   NA
   36 I .   NA
   37 L .   NA
   38 K .   NA
   39 R .   NA
   40 H .   NA
   41 A .   NA
   42 K .   NA
   43 D .   NA
   44 E .   NA
   45 E .   NA
   46 R - 0.01
   47 E - 0.02
   48 Q - 0.05
   49 R - 0.02
   50 L - 0.03
   51 E .   NA
   52 K - 0.00
   53 L .   NA
   54 D .   NA
   55 S .   NA
   56 R .   NA
   57 D .   NA
   58 G .   NA
   59 K .   NA
   60 F .   NA
   61 I .   NA
   62 H .   NA
   63 R .   NA
   64 M .   NA
   65 K .   NA
   66 L .   NA
   67 E .   NA
   68 S .   NA
   69 A .   NA
   70 S .   NA
   71 T .   NA
   72 S .   NA
   73 S .   NA
   74 L .   NA
   75 E .   NA
   76 D .   NA
   77 R .   NA
   78 V .   NA
   79 K .   NA
   80 R .   NA
   81 N .   NA
   82 I .   NA
   83 Y .   NA
   84 S .   NA
   85 L .   NA
   86 Q .   NA
   87 R .   NA
   88 T .   NA
   89 S .   NA
   90 V .   NA
   91 A .   NA
   92 L .   NA
   93 E .   NA
   94 K .   NA
   95 N .   NA
   96 F ^ 0.65
