#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.48
    2 G ^ 0.53
    3 V .   NA
    4 S .   NA
    5 S .   NA
    6 L .   NA
    7 A .   NA
    8 F .   NA
    9 A .   NA
   10 L .   NA
   11 A .   NA
   12 F .   NA
   13 L .   NA
   14 Q .   NA
   15 R .   NA
   16 M .   NA
   17 D .   NA
   18 M .   NA
   19 K .   NA
   20 P .   NA
   21 L .   NA
   22 V .   NA
   23 V .   NA
   24 L .   NA
   25 G .   NA
   26 L .   NA
   27 P .   NA
   28 A .   NA
   29 P .   NA
   30 T .   NA
   31 A .   NA
   32 P .   NA
   33 S .   NA
   34 G .   NA
   35 C .   NA
   36 L .   NA
   37 S .   NA
   38 F .   NA
   39 W .   NA
   40 E .   NA
   41 A .   NA
   42 K .   NA
   43 A .   NA
   44 Q .   NA
   45 L .   NA
   46 A .   NA
   47 K .   NA
   48 S .   NA
   49 C .   NA
   50 K .   NA
   51 V .   NA
   52 L .   NA
   53 V .   NA
   54 D .   NA
   55 A .   NA
   56 L .   NA
   57 R .   NA
   58 H .   NA
   59 N .   NA
   60 A .   NA
   61 A .   NA
   62 A .   NA
   63 A .   NA
   64 V .   NA
   65 P .   NA
   66 F .   NA
   67 F .   NA
   68 G .   NA
   69 G .   NA
   70 G .   NA
   71 S .   NA
   72 V .   NA
   73 L .   NA
   74 R .   NA
   75 A .   NA
   76 A .   NA
   77 E .   NA
   78 P .   NA
   79 A .   NA
   80 P .   NA
   81 H .   NA
   82 A .   NA
   83 S .   NA
   84 Y .   NA
   85 G .   NA
   86 G .   NA
   87 I .   NA
   88 V .   NA
   89 S .   NA
   90 V .   NA
   91 E .   NA
   92 T .   NA
   93 D .   NA
   94 L .   NA
   95 L .   NA
   96 Q .   NA
   97 W .   NA
   98 C .   NA
   99 L .   NA
  100 E .   NA
  101 S .   NA
  102 G .   NA
  103 S .   NA
  104 I .   NA
