#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 K .   NA
    3 K .   NA
    4 T .   NA
    5 P .   NA
    6 T .   NA
    7 S .   NA
    8 Q .   NA
    9 R .   NA
   10 G .   NA
   11 F .   NA
   12 R .   NA
   13 F .   NA
   14 E .   NA
   15 S .   NA
   16 I .   NA
   17 L .   NA
   18 I .   NA
   19 P .   NA
   20 E .   NA
   21 P .   NA
   22 G .   NA
   23 I .   NA
   24 A .   NA
   25 T .   NA
   26 E .   NA
   27 E .   NA
   28 L .   NA
   29 H .   NA
   30 S .   NA
   31 R .   NA
   32 C .   NA
   33 Q .   NA
   34 T .   NA
   35 Q .   NA
   36 E .   NA
   37 E .   NA
   38 N .   NA
   39 F .   NA
   40 T .   NA
   41 E .   NA
   42 N .   NA
   43 L .   NA
   44 N .   NA
   45 L .   NA
   46 I .   NA
   47 T .   NA
   48 D .   NA
   49 T .   NA
   50 H .   NA
   51 L .   NA
   52 G .   NA
   53 K .   NA
   54 I .   NA
   55 I .   NA
   56 C .   NA
   57 K .   NA
   58 E .   NA
   59 M .   NA
   60 K .   NA
   61 G .   NA
   62 S .   NA
   63 K .   NA
   64 A .   NA
   65 I .   NA
   66 R .   NA
   67 Q .   NA
   68 T .   NA
   69 S .   NA
   70 E .   NA
   71 L .   NA
   72 T .   NA
   73 L .   NA
   74 G .   NA
   75 K .   NA
   76 K .   NA
   77 S .   NA
   78 N .   NA
   79 N .   NA
   80 K .   NA
   81 E .   NA
   82 K .   NA
   83 P .   NA
   84 Y .   NA
   85 K .   NA
   86 C .   NA
   87 S .   NA
   88 T .   NA
   89 C .   NA
   90 E .   NA
   91 K .   NA
   92 A .   NA
   93 F .   NA
   94 H .   NA
   95 Y .   NA
   96 R .   NA
   97 S .   NA
   98 L .   NA
   99 L .   NA
  100 I .   NA
  101 Q .   NA
  102 H .   NA
  103 Q .   NA
  104 R ^ 0.58
