#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 A .   NA
    3 S .   NA
    4 C .   NA
    5 L .   NA
    6 T .   NA
    7 V .   NA
    8 Q .   NA
    9 D .   NA
   10 N .   NA
   11 W .   NA
   12 T .   NA
   13 L .   NA
   14 E .   NA
   15 L .   NA
   16 E .   NA
   17 S .   NA
   18 S .   NA
   19 Q .   NA
   20 D .   NA
   21 I .   NA
   22 Q .   NA
   23 D .   NA
   24 V .   NA
   25 L .   NA
   26 D .   NA
   27 A .   NA
   28 N .   NA
   29 K .   NA
   30 S .   NA
   31 L .   NA
   32 P .   NA
   33 E .   NA
   34 S .   NA
   35 S .   NA
   36 L .   NA
   37 T .   NA
   38 D .   NA
   39 L .   NA
   40 L .   NA
   41 S .   NA
   42 D .   NA
   43 N .   NA
   44 F .   NA
   45 T .   NA
   46 D .   NA
   47 S .   NA
   48 L .   NA
   49 V .   NA
   50 S .   NA
   51 F .   NA
   52 S .   NA
   53 A .   NA
   54 E .   NA
   55 I .   NA
   56 L .   NA
   57 S .   NA
   58 R .   NA
   59 T .   NA
   60 L .   NA
   61 C .   NA
   62 E .   NA
   63 P .   NA
   64 L .   NA
   65 V .   NA
   66 A .   NA
   67 S .   NA
   68 L .   NA
   69 W .   NA
   70 M .   NA
   71 K .   NA
   72 L .   NA
   73 G .   NA
   74 N .   NA
   75 T .   NA
   76 G .   NA
   77 A .   NA
   78 M .   NA
   79 R .   NA
   80 R .   NA
   81 C .   NA
   82 V .   NA
   83 K .   NA
   84 L .   NA
   85 T .   NA
   86 V .   NA
   87 A .   NA
   88 L .   NA
   89 E .   NA
   90 T .   NA
   91 A .   NA
   92 E .   NA
   93 C .   NA
   94 E .   NA
   95 F .   NA
   96 P .   NA
   97 P .   NA
   98 H .   NA
   99 L .   NA
  100 D .   NA
  101 V .   NA
  102 Y .   NA
  103 I .   NA
  104 E .   NA
  105 D .   NA
  106 P .   NA
  107 H .   NA
  108 L .   NA
  109 P .   NA
  110 P .   NA
  111 S .   NA
  112 L .   NA
  113 G .   NA
  114 L .   NA
  115 L .   NA
  116 P .   NA
  117 G .   NA
  118 A .   NA
  119 R .   NA
  120 V .   NA
  121 H .   NA
  122 F .   NA
  123 S .   NA
  124 Q .   NA
  125 L .   NA
  126 E .   NA
  127 K .   NA
  128 R .   NA
  129 V .   NA
  130 S .   NA
  131 R .   NA
  132 S .   NA
  133 H .   NA
  134 N .   NA
  135 V .   NA
  136 Y .   NA
  137 C .   NA
  138 C .   NA
  139 F .   NA
  140 R .   NA
  141 S .   NA
  142 S .   NA
  143 T .   NA
  144 Y .   NA
