#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.15
    2 L .   NA
    3 E .   NA
    4 S .   NA
    5 I .   NA
    6 W .   NA
    7 E .   NA
    8 I .   NA
    9 L .   NA
   10 H .   NA
   11 R .   NA
   12 Y .   NA
   13 L .   NA
   14 P .   NA
   15 Y .   NA
   16 N .   NA
   17 S .   NA
   18 H .   NA
   19 A .   NA
   20 A .   NA
   21 S .   NA
   22 Y .   NA
   23 T .   NA
   24 W .   NA
   25 K .   NA
   26 Y .   NA
   27 E .   NA
   28 G .   NA
   29 K .   NA
   30 N .   NA
   31 L .   NA
   32 N .   NA
   33 M .   NA
   34 D .   NA
   35 F .   NA
   36 T .   NA
   37 L .   NA
   38 E .   NA
   39 E .   NA
   40 N .   NA
   41 G .   NA
   42 I .   NA
   43 R .   NA
   44 D .   NA
   45 E .   NA
   46 E .   NA
   47 E .   NA
   48 E .   NA
   49 F .   NA
   50 D .   NA
   51 Y .   NA
   52 L .   NA
   53 S .   NA
   54 M .   NA
   55 D .   NA
   56 G .   NA
   57 T .   NA
   58 L .   NA
   59 H .   NA
   60 T .   NA
   61 P .   NA
   62 A .   NA
   63 I .   NA
   64 L .   NA
   65 L .   NA
   66 Y .   NA
   67 F .   NA
   68 N .   NA
   69 D .   NA
   70 D .   NA
   71 L .   NA
