#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.74
    2 G ^ 0.74
    3 E ^ 0.80
    4 T ^ 0.73
    5 G - 0.34
    6 N - 0.14
    7 R - 0.03
    8 H - 0.01
    9 S - 0.01
   10 D - 0.01
   11 S - 0.01
   12 P - 0.01
   13 R - 0.02
   14 H - 0.01
   15 G - 0.01
   16 D - 0.02
   17 G - 0.01
   18 G - 0.01
   19 R - 0.01
   20 H - 0.02
   21 G - 0.01
   22 D - 0.01
   23 G - 0.01
   24 Y - 0.01
   25 R - 0.03
   26 H - 0.02
   27 P - 0.01
   28 E - 0.01
   29 S - 0.02
   30 S - 0.01
   31 S - 0.02
   32 R - 0.01
   33 H - 0.01
   34 T - 0.01
   35 D - 0.01
   36 G - 0.02
   37 H - 0.02
   38 R - 0.02
   39 H - 0.01
   40 G - 0.01
   41 E - 0.00
   42 N - 0.00
   43 R - 0.01
   44 H - 0.01
   45 G - 0.00
   46 G - 0.00
   47 S - 0.00
   48 A - 0.01
   49 G - 0.01
   50 R - 0.01
   51 H - 0.00
   52 G - 0.00
   53 E - 0.01
   54 N - 0.02
   55 R - 0.03
   56 G - 0.04
   57 A - 0.01
   58 N - 0.01
   59 D - 0.02
   60 G - 0.03
   61 R - 0.06
   62 N - 0.06
   63 G - 0.02
   64 E - 0.03
   65 S - 0.08
   66 R - 0.12
   67 K - 0.25
   68 E - 0.14
   69 A - 0.11
   70 F - 0.08
   71 N - 0.16
   72 R - 0.26
   73 E - 0.19
   74 S - 0.08
   75 K - 0.05
   76 M - 0.05
   77 E - 0.07
   78 P - 0.11
   79 K - 0.10
   80 M - 0.06
   81 E - 0.05
   82 P - 0.09
   83 K - 0.08
   84 V - 0.06
   85 D - 0.04
   86 S - 0.07
   87 S - 0.07
   88 K - 0.08
   89 M - 0.13
   90 D - 0.09
   91 K - 0.09
   92 V - 0.05
   93 D - 0.04
   94 S - 0.03
   95 K - 0.03
   96 T - 0.04
   97 D - 0.01
   98 K - 0.01
   99 T .   NA
  100 A .   NA
  101 D .   NA
  102 G .   NA
  103 F .   NA
  104 A .   NA
  105 V .   NA
  106 P .   NA
  107 E .   NA
  108 P .   NA
  109 P .   NA
  110 K .   NA
  111 R ^ 0.99
  112 K ^ 1.00
  113 K ^ 1.00
  114 S ^ 0.99
  115 R ^ 0.99
