#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 L .   NA
    3 R .   NA
    4 Y .   NA
    5 C .   NA
    6 T .   NA
    7 P .   NA
    8 R .   NA
    9 G .   NA
   10 R .   NA
   11 F .   NA
   12 V .   NA
   13 H .   NA
   14 V .   NA
   15 P .   NA
   16 P .   NA
   17 Q .   NA
   18 L .   NA
   19 P .   NA
   20 C .   NA
   21 S .   NA
   22 D .   NA
   23 W .   NA
   24 A .   NA
   25 N .   NA
   26 D .   NA
   27 F .   NA
   28 G .   NA
   29 K .   NA
   30 P .   NA
   31 W .   NA
   32 W .   NA
   33 Q .   NA
   34 G .   NA
   35 S .   NA
   36 Y .   NA
   37 Y .   NA
   38 E .   NA
   39 V .   NA
   40 G .   NA
   41 R .   NA
   42 L .   NA
   43 S .   NA
   44 A .   NA
   45 K .   NA
   46 T .   NA
   47 R .   NA
   48 S .   NA
   49 I .   NA
   50 R .   NA
   51 I .   NA
   52 I .   NA
   53 N .   NA
   54 T .   NA
   55 L .   NA
   56 T .   NA
   57 S .   NA
   58 Q .   NA
   59 E .   NA
   60 H .   NA
   61 T .   NA
   62 L .   NA
   63 E .   NA
