#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 T .   NA
    3 G .   NA
    4 W .   NA
    5 Y .   NA
    6 K .   NA
    7 D .   NA
    8 L .   NA
    9 R .   NA
   10 H .   NA
   11 Y .   NA
   12 Y .   NA
   13 Y .   NA
   14 R .   NA
   15 A .   NA
   16 R .   NA
   17 W .   NA
   18 E .   NA
   19 L .   NA
   20 Y .   NA
   21 D .   NA
   22 R .   NA
   23 S .   NA
   24 R .   NA
   25 D .   NA
   26 P .   NA
   27 H .   NA
   28 E .   NA
   29 T .   NA
   30 Q .   NA
   31 N .   NA
   32 L .   NA
   33 A .   NA
   34 T .   NA
   35 D .   NA
   36 P .   NA
   37 R .   NA
   38 F .   NA
   39 A .   NA
   40 Q .   NA
   41 L .   NA
   42 L .   NA
   43 E .   NA
   44 M .   NA
   45 L .   NA
   46 R .   NA
   47 D .   NA
   48 Q .   NA
   49 L .   NA
   50 A .   NA
   51 K .   NA
   52 W .   NA
   53 Q .   NA
   54 W .   NA
   55 E .   NA
   56 T .   NA
   57 H .   NA
   58 D .   NA
   59 P .   NA
   60 W .   NA
   61 V .   NA
   62 C .   NA
   63 A .   NA
   64 P .   NA
   65 D .   NA
   66 G .   NA
   67 V .   NA
   68 L .   NA
   69 E .   NA
   70 E .   NA
   71 K .   NA
   72 L .   NA
   73 S .   NA
   74 P .   NA
   75 Q .   NA
   76 C .   NA
   77 Q .   NA
