#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.64
    2 H ^ 0.68
    3 T .   NA
    4 M .   NA
    5 H .   NA
    6 V .   NA
    7 G .   NA
    8 R .   NA
    9 A .   NA
   10 G .   NA
   11 D .   NA
   12 A .   NA
   13 F .   NA
   14 G .   NA
   15 D .   NA
   16 T - 0.02
   17 S .   NA
   18 F ^ 0.62
   19 L ^ 0.63
   20 N ^ 0.58
   21 S ^ 0.52
   22 K ^ 0.72
   23 A ^ 0.62
   24 G ^ 0.58
   25 E ^ 0.51
   26 P - 0.47
   27 D ^ 0.63
   28 G - 0.38
   29 E - 0.42
   30 S - 0.49
   31 L ^ 0.53
   32 D ^ 0.61
   33 E ^ 0.58
   34 Q - 0.38
   35 P - 0.28
   36 S - 0.29
   37 S - 0.25
   38 S - 0.28
   39 S - 0.35
   40 S ^ 0.55
   41 K ^ 0.69
   42 R ^ 0.72
   43 S ^ 0.83
   44 L ^ 0.84
   45 L ^ 0.88
   46 S ^ 0.93
   47 R ^ 0.96
   48 K ^ 0.97
   49 F ^ 0.98
   50 R ^ 0.99
   51 G ^ 0.99
   52 S .   NA
   53 K .   NA
   54 R ^ 0.99
   55 S ^ 0.99
   56 Q ^ 0.98
   57 S ^ 0.99
   58 V ^ 0.99
   59 T ^ 1.00
   60 R ^ 1.00
   61 G ^ 1.00
   62 E ^ 1.00
   63 R ^ 1.00
   64 E ^ 0.99
   65 Q ^ 0.99
   66 R ^ 0.99
   67 D ^ 0.98
   68 M ^ 0.99
   69 L ^ 0.99
   70 G ^ 0.99
   71 S ^ 0.98
   72 L ^ 0.95
   73 R .   NA
   74 D .   NA
   75 S .   NA
   76 A .   NA
   77 L .   NA
   78 F .   NA
   79 V .   NA
   80 K .   NA
   81 N .   NA
   82 A .   NA
   83 M .   NA
   84 S .   NA
   85 L .   NA
   86 P .   NA
   87 Q .   NA
   88 L .   NA
   89 N .   NA
   90 E .   NA
   91 K .   NA
   92 E ^ 0.97
   93 A ^ 0.97
   94 A ^ 0.98
   95 E ^ 0.99
   96 K ^ 0.99
   97 G ^ 0.99
   98 T ^ 1.00
   99 S ^ 1.00
  100 K ^ 0.99
