#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 C .   NA
    4 S .   NA
    5 V .   NA
    6 S ^ 0.78
    7 P ^ 0.79
    8 S ^ 0.74
    9 G ^ 0.79
   10 S ^ 0.96
   11 R ^ 0.98
   12 V ^ 0.99
   13 P ^ 1.00
   14 H ^ 1.00
   15 D ^ 1.00
   16 L ^ 0.99
   17 L ^ 0.98
   18 G .   NA
   19 G .   NA
   20 S .   NA
   21 G .   NA
   22 G .   NA
   23 F .   NA
   24 T .   NA
   25 L .   NA
   26 E .   NA
   27 D .   NA
   28 A .   NA
   29 L .   NA
   30 F .   NA
   31 G .   NA
   32 L .   NA
   33 L .   NA
   34 F .   NA
   35 G .   NA
   36 A .   NA
   37 D .   NA
   38 A .   NA
   39 T .   NA
   40 L .   NA
   41 L .   NA
   42 Q .   NA
   43 S .   NA
   44 P .   NA
   45 V .   NA
   46 V .   NA
   47 L .   NA
   48 C .   NA
   49 G .   NA
   50 L .   NA
   51 P .   NA
   52 D .   NA
   53 G .   NA
   54 Q .   NA
   55 L .   NA
   56 C .   NA
   57 C .   NA
   58 V .   NA
   59 I .   NA
   60 L .   NA
   61 K .   NA
   62 A .   NA
   63 L .   NA
   64 V .   NA
   65 T .   NA
   66 S .   NA
   67 R .   NA
   68 S .   NA
   69 A .   NA
   70 P .   NA
   71 G .   NA
   72 D .   NA
   73 P .   NA
   74 N .   NA
   75 A .   NA
   76 L .   NA
   77 V .   NA
   78 K .   NA
   79 I .   NA
   80 L .   NA
   81 H .   NA
   82 H .   NA
   83 L .   NA
   84 E .   NA
   85 E .   NA
   86 P .   NA
   87 V .   NA
   88 I .   NA
   89 F .   NA
   90 I .   NA
   91 G .   NA
   92 A .   NA
   93 L .   NA
   94 K .   NA
   95 T .   NA
   96 E .   NA
   97 P .   NA
   98 Q .   NA
   99 A .   NA
  100 A .   NA
  101 E .   NA
  102 A .   NA
  103 A .   NA
  104 E .   NA
  105 N .   NA
  106 F .   NA
  107 L .   NA
  108 P ^ 0.64
  109 D ^ 0.78
  110 E .   NA
  111 D .   NA
  112 V .   NA
  113 H .   NA
  114 C .   NA
  115 D .   NA
  116 C .   NA
