#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.83
    2 K * 0.78
    3 R * 0.71
    4 R * 0.55
    5 R . 0.48
    6 G . 0.33
    7 L . 0.23
    8 H . 0.16
    9 P . 0.09
   10 F . 0.05
   11 I . 0.03
   12 P . 0.02
   13 S . 0.02
   14 L . 0.02
   15 G . 0.01
   16 P . 0.01
   17 V . 0.01
   18 F . 0.01
   19 K . 0.01
   20 S . 0.01
   21 N . 0.01
   22 L . 0.01
   23 T . 0.01
   24 A . 0.01
   25 T . 0.01
   26 V . 0.01
   27 V . 0.01
   28 Q . 0.01
   29 S . 0.02
   30 G . 0.02
   31 E . 0.02
   32 C . 0.02
   33 K . 0.03
   34 R . 0.03
   35 L . 0.04
   36 G . 0.05
   37 K . 0.05
   38 V . 0.07
   39 G . 0.08
   40 E . 0.09
   41 Q . 0.10
   42 P . 0.11
   43 L . 0.11
   44 G . 0.11
   45 D . 0.12
   46 E . 0.12
   47 N . 0.11
   48 P . 0.12
   49 S . 0.11
   50 L . 0.09
   51 W . 0.08
   52 F . 0.12
   53 G . 0.15
   54 L . 0.16
   55 R . 0.25
