#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 F .   NA
    3 E .   NA
    4 S .   NA
    5 I .   NA
    6 M .   NA
    7 S .   NA
    8 T .   NA
    9 Q .   NA
   10 E .   NA
   11 S .   NA
   12 S .   NA
   13 N .   NA
   14 P .   NA
   15 N .   NA
   16 N .   NA
   17 V .   NA
   18 L .   NA
   19 K .   NA
   20 F .   NA
   21 C .   NA
   22 D .   NA
   23 N .   NA
   24 S .   NA
   25 S .   NA
   26 A .   NA
   27 I .   NA
   28 Q .   NA
   29 G .   NA
   30 K .   NA
   31 E .   NA
   32 V .   NA
   33 R .   NA
   34 F .   NA
   35 L .   NA
   36 R .   NA
   37 P .   NA
   38 E .   NA
   39 D .   NA
   40 P .   NA
   41 T .   NA
   42 R .   NA
   43 P .   NA
   44 S .   NA
   45 R .   NA
   46 F .   NA
   47 Q .   NA
   48 Q .   NA
   49 Q .   NA
   50 Q .   NA
   51 G .   NA
   52 L .   NA
   53 R .   NA
   54 H .   NA
   55 V .   NA
   56 V .   NA
   57 F .   NA
   58 T .   NA
   59 A .   NA
   60 E .   NA
   61 T .   NA
   62 H .   NA
   63 N .   NA
   64 F .   NA
   65 P .   NA
   66 T .   NA
   67 G .   NA
   68 V .   NA
   69 C .   NA
   70 P .   NA
   71 F .   NA
   72 S .   NA
   73 G .   NA
   74 A .   NA
   75 T .   NA
   76 T .   NA
   77 G .   NA
   78 T .   NA
   79 G .   NA
   80 G .   NA
   81 R .   NA
   82 I .   NA
   83 R .   NA
   84 D .   NA
   85 V .   NA
   86 Q .   NA
   87 C .   NA
