#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 P * 0.69
    3 S * 0.63
    4 S * 0.61
    5 V . 0.43
    6 T * 0.57
    7 A * 0.72
    8 L * 0.82
    9 G * 0.77
   10 Q * 0.73
   11 A * 0.74
   12 R * 0.54
   13 S * 0.60
   14 S * 0.58
   15 G . 0.40
   16 P . 0.40
   17 G . 0.36
   18 M . 0.35
   19 A . 0.28
   20 P . 0.25
   21 S . 0.15
   22 A . 0.11
   23 C . 0.07
   24 C . 0.04
   25 C . 0.03
   26 S . 0.02
   27 P . 0.01
   28 A . 0.01
   29 A . 0.01
   30 L . 0.01
   31 Q . 0.01
   32 R . 0.01
   33 R . 0.01
   34 L . 0.01
   35 P . 0.01
   36 I . 0.01
   37 L . 0.01
   38 A . 0.01
   39 W . 0.01
   40 L . 0.01
   41 P . 0.01
   42 S . 0.01
   43 Y . 0.01
   44 S . 0.01
   45 L . 0.01
   46 Q . 0.01
   47 W . 0.01
   48 L . 0.03
   49 K . 0.04
   50 M . 0.07
   51 D . 0.16
