#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.19
    2 P .   NA
    3 T .   NA
    4 H .   NA
    5 S .   NA
    6 S .   NA
    7 N .   NA
    8 L .   NA
    9 A .   NA
   10 I .   NA
   11 R .   NA
   12 Y .   NA
   13 S .   NA
   14 C .   NA
   15 P .   NA
   16 H .   NA
   17 A .   NA
   18 I .   NA
   19 R .   NA
   20 I .   NA
   21 E .   NA
   22 K .   NA
   23 L .   NA
   24 K .   NA
   25 H .   NA
   26 S .   NA
   27 Y .   NA
   28 N .   NA
   29 E .   NA
   30 S .   NA
   31 Y .   NA
   32 H .   NA
   33 C ^ 0.99
   34 K ^ 0.95
   35 D ^ 0.96
   36 A ^ 0.93
   37 D ^ 0.92
   38 C ^ 0.78
   39 R ^ 0.91
   40 V ^ 0.96
   41 G ^ 0.97
   42 P ^ 0.97
   43 D ^ 0.86
   44 L .   NA
   45 G .   NA
   46 S .   NA
   47 S .   NA
   48 V .   NA
   49 S .   NA
   50 F .   NA
   51 S .   NA
   52 V .   NA
   53 I .   NA
   54 S .   NA
   55 Q .   NA
   56 E .   NA
   57 R .   NA
   58 L .   NA
   59 S .   NA
   60 Y .   NA
   61 A .   NA
   62 V .   NA
   63 H .   NA
   64 L .   NA
   65 A .   NA
   66 R .   NA
   67 R .   NA
   68 D .   NA
   69 V .   NA
   70 K .   NA
   71 R .   NA
   72 R .   NA
   73 Q .   NA
   74 F .   NA
   75 E .   NA
   76 K .   NA
   77 H .   NA
   78 I ^ 0.99
   79 K ^ 0.98
   80 E ^ 0.98
   81 H ^ 0.97
   82 H ^ 0.98
   83 L ^ 0.99
   84 R ^ 0.99
   85 S ^ 0.99
   86 Q ^ 1.00
   87 P ^ 1.00
   88 Q ^ 1.00
   89 S ^ 1.00
   90 S ^ 1.00
   91 Q ^ 1.00
   92 K ^ 1.00
   93 C ^ 0.99
   94 G ^ 0.99
   95 H ^ 0.99
   96 T ^ 1.00
   97 K ^ 1.00
   98 Y ^ 1.00
   99 K ^ 0.99
  100 I .   NA
  101 P ^ 1.00
  102 D ^ 1.00
  103 H ^ 1.00
  104 R ^ 0.99
  105 V ^ 1.00
  106 E ^ 1.00
  107 R ^ 1.00
  108 K ^ 1.00
  109 E ^ 1.00
  110 S ^ 1.00
  111 K ^ 1.00
  112 S ^ 1.00
  113 Q ^ 1.00
  114 A ^ 1.00
  115 A ^ 0.99
  116 C ^ 1.00
  117 Q ^ 1.00
  118 C ^ 1.00
  119 S ^ 1.00
  120 H ^ 0.99
  121 Q ^ 0.99
  122 P ^ 0.99
  123 S ^ 0.99
