#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.77
    2 E . 0.49
    3 S * 0.59
    4 V * 0.57
    5 H * 0.61
    6 Q * 0.52
    7 S * 0.59
    8 H * 0.63
    9 S . 0.39
   10 Y . 0.44
   11 S . 0.42
   12 S . 0.37
   13 S . 0.31
   14 H . 0.33
   15 S . 0.27
   16 N . 0.23
   17 A . 0.26
   18 S . 0.28
   19 H . 0.35
   20 A . 0.47
   21 R . 0.47
   22 L . 0.35
   23 I . 0.24
   24 S . 0.30
   25 D . 0.34
   26 Q . 0.38
   27 H . 0.38
   28 A . 0.38
   29 D . 0.37
   30 N . 0.32
   31 P . 0.37
   32 V . 0.36
   33 G . 0.39
   34 G . 0.28
   35 D . 0.17
   36 S . 0.11
   37 C . 0.06
   38 L . 0.04
   39 C . 0.02
   40 S . 0.02
   41 T . 0.01
   42 A . 0.01
   43 V . 0.01
   44 C . 0.01
   45 Q . 0.01
   46 I . 0.02
   47 F . 0.03
   48 Q . 0.06
   49 Q . 0.16
