#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.97
    2 Q ^ 0.98
    3 A ^ 0.96
    4 S ^ 0.96
    5 I ^ 0.97
    6 S ^ 0.96
    7 P ^ 0.97
    8 P ^ 0.97
    9 E ^ 0.98
   10 L ^ 0.99
   11 G ^ 0.99
   12 E ^ 0.99
   13 T ^ 1.00
   14 E ^ 1.00
   15 E ^ 0.99
   16 G ^ 0.98
   17 S ^ 0.98
   18 I ^ 0.99
   19 E ^ 0.99
   20 N ^ 0.99
   21 T ^ 0.99
   22 P .   NA
   23 S .   NA
   24 Q .   NA
   25 I .   NA
   26 D .   NA
   27 S .   NA
   28 S .   NA
   29 C .   NA
   30 C .   NA
   31 I .   NA
   32 G .   NA
   33 K .   NA
   34 E .   NA
   35 S .   NA
   36 D .   NA
   37 G .   NA
   38 Q .   NA
   39 L .   NA
   40 V .   NA
   41 L .   NA
   42 P .   NA
   43 S .   NA
   44 T .   NA
   45 P .   NA
   46 A .   NA
   47 H .   NA
   48 T .   NA
   49 H .   NA
   50 S .   NA
   51 D .   NA
   52 E .   NA
   53 D .   NA
   54 G .   NA
   55 V .   NA
   56 V .   NA
   57 S .   NA
   58 S .   NA
   59 P .   NA
   60 P .   NA
   61 Q .   NA
   62 R .   NA
   63 H .   NA
   64 R .   NA
   65 Q .   NA
   66 K .   NA
   67 D .   NA
   68 Q .   NA
   69 G .   NA
   70 F .   NA
   71 R .   NA
   72 V .   NA
   73 D .   NA
   74 F .   NA
   75 S .   NA
   76 V .   NA
   77 E .   NA
   78 N .   NA
   79 A .   NA
   80 N .   NA
   81 P .   NA
   82 S ^ 1.00
   83 S ^ 1.00
   84 R ^ 1.00
   85 D ^ 1.00
   86 N ^ 1.00
   87 S ^ 1.00
   88 C ^ 1.00
   89 E ^ 1.00
   90 G ^ 1.00
   91 F ^ 1.00
   92 P ^ 1.00
   93 A ^ 1.00
   94 Y ^ 0.99
