#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.73
    2 S ^ 0.71
    3 G ^ 0.76
    4 W .   NA
    5 S .   NA
    6 S .   NA
    7 S .   NA
    8 V - 0.10
    9 I .   NA
   10 W .   NA
   11 R .   NA
   12 H .   NA
   13 T .   NA
   14 Q .   NA
   15 F .   NA
   16 A .   NA
   17 V .   NA
   18 E .   NA
   19 R .   NA
   20 C .   NA
   21 G .   NA
   22 F .   NA
   23 C .   NA
   24 G .   NA
   25 S .   NA
   26 S .   NA
   27 G .   NA
   28 P .   NA
   29 G .   NA
   30 A .   NA
   31 P .   NA
   32 L .   NA
   33 E .   NA
   34 P .   NA
   35 S .   NA
   36 T .   NA
   37 L .   NA
   38 G .   NA
   39 S .   NA
   40 K .   NA
   41 H .   NA
   42 L .   NA
   43 P .   NA
   44 W .   NA
   45 E .   NA
   46 A .   NA
   47 V .   NA
   48 S .   NA
   49 A .   NA
   50 G .   NA
   51 F .   NA
   52 A .   NA
   53 D .   NA
   54 R .   NA
   55 N .   NA
   56 R .   NA
   57 N .   NA
   58 M .   NA
   59 D .   NA
   60 G .   NA
   61 A .   NA
   62 M .   NA
   63 W .   NA
   64 L .   NA
   65 S .   NA
   66 L .   NA
   67 C .   NA
   68 P .   NA
   69 D .   NA
   70 N .   NA
   71 E .   NA
   72 D .   NA
   73 L .   NA
   74 L .   NA
   75 W .   NA
   76 R .   NA
   77 K .   NA
   78 K .   NA
   79 H .   NA
   80 K .   NA
   81 L .   NA
   82 L .   NA
   83 Q .   NA
   84 A ^ 0.71
   85 R ^ 0.70
