#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 E .   NA
    3 L .   NA
    4 P .   NA
    5 A .   NA
    6 G .   NA
    7 P .   NA
    8 R .   NA
    9 A .   NA
   10 L .   NA
   11 Q .   NA
   12 E .   NA
   13 E .   NA
   14 S .   NA
   15 L .   NA
   16 G .   NA
   17 M .   NA
   18 E .   NA
   19 A .   NA
   20 Q .   NA
   21 V .   NA
   22 E .   NA
   23 R .   NA
   24 A .   NA
   25 M .   NA
   26 E - 0.01
   27 G .   NA
   28 N ^ 1.00
   29 S ^ 1.00
   30 S ^ 1.00
   31 D ^ 1.00
   32 Q ^ 1.00
   33 E ^ 1.00
   34 Q ^ 1.00
   35 S ^ 1.00
   36 P ^ 1.00
   37 E ^ 0.99
   38 D ^ 0.96
   39 E .   NA
   40 D .   NA
   41 E .   NA
   42 G .   NA
   43 P .   NA
   44 A .   NA
   45 E .   NA
   46 E .   NA
   47 V .   NA
   48 P .   NA
   49 T .   NA
   50 Q .   NA
   51 M .   NA
   52 P .   NA
   53 E .   NA
   54 Q .   NA
   55 N .   NA
   56 P .   NA
   57 T .   NA
   58 H .   NA
   59 A .   NA
   60 L .   NA
   61 P .   NA
   62 E .   NA
   63 S .   NA
   64 P .   NA
   65 R ^ 0.99
   66 L ^ 0.98
   67 T ^ 0.87
   68 L ^ 0.79
   69 Q .   NA
   70 P ^ 0.96
   71 K ^ 0.95
   72 P ^ 0.97
   73 V ^ 0.96
   74 V ^ 0.95
