#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.22
    2 G .   NA
    3 K .   NA
    4 F .   NA
    5 G .   NA
    6 I .   NA
    7 P .   NA
    8 F .   NA
    9 R .   NA
   10 T .   NA
   11 T .   NA
   12 Y .   NA
   13 A .   NA
   14 A .   NA
   15 S .   NA
   16 K .   NA
   17 H .   NA
   18 A .   NA
   19 A .   NA
   20 L .   NA
   21 G .   NA
   22 F .   NA
   23 F .   NA
   24 D .   NA
   25 C .   NA
   26 L .   NA
   27 R .   NA
   28 A .   NA
   29 E .   NA
   30 V .   NA
   31 E .   NA
   32 E .   NA
   33 Y .   NA
   34 D .   NA
   35 V .   NA
   36 V .   NA
   37 I .   NA
   38 S .   NA
   39 T .   NA
   40 V .   NA
   41 S .   NA
   42 P .   NA
   43 T .   NA
   44 F .   NA
   45 I .   NA
   46 R .   NA
   47 S .   NA
   48 Y .   NA
   49 H .   NA
   50 V .   NA
   51 Y .   NA
   52 P .   NA
   53 E .   NA
   54 Q .   NA
   55 G .   NA
   56 N .   NA
   57 W .   NA
   58 E .   NA
   59 A .   NA
   60 S .   NA
   61 I .   NA
   62 W .   NA
   63 K .   NA
   64 F .   NA
