#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.19
    2 A .   NA
    3 N .   NA
    4 N .   NA
    5 E .   NA
    6 V .   NA
    7 C .   NA
    8 V .   NA
    9 K .   NA
   10 L .   NA
   11 V .   NA
   12 A .   NA
   13 D .   NA
   14 A .   NA
   15 V .   NA
   16 E .   NA
   17 R .   NA
   18 H .   NA
   19 A .   NA
   20 L .   NA
   21 R .   NA
   22 A .   NA
   23 E .   NA
   24 N .   NA
   25 I .   NA
   26 Q .   NA
   27 S .   NA
   28 G .   NA
   29 T .   NA
   30 C .   NA
   31 Q .   NA
   32 H .   NA
   33 P .   NA
   34 T .   NA
   35 S .   NA
   36 H .   NA
   37 V .   NA
   38 S .   NA
   39 L .   NA
   40 L .   NA
   41 P .   NA
   42 R .   NA
   43 Y .   NA
   44 G .   NA
   45 Q .   NA
   46 N .   NA
   47 M .   NA
   48 D .   NA
   49 V .   NA
   50 I .   NA
   51 M .   NA
   52 V .   NA
   53 I .   NA
   54 G .   NA
   55 G .   NA
   56 V .   NA
   57 S .   NA
   58 E .   NA
   59 G .   NA
   60 G .   NA
   61 D .   NA
   62 Y .   NA
   63 L .   NA
   64 S .   NA
   65 E .   NA
   66 C .   NA
   67 V .   NA
   68 G .   NA
   69 Y .   NA
   70 F .   NA
   71 V .   NA
   72 D .   NA
   73 E .   NA
   74 D .   NA
   75 R .   NA
   76 W .   NA
   77 V .   NA
   78 N .   NA
   79 L .   NA
   80 P .   NA
   81 H .   NA
   82 I .   NA
   83 H .   NA
   84 N .   NA
   85 H .   NA
   86 L .   NA
   87 D .   NA
   88 G .   NA
   89 H .   NA
   90 A .   NA
   91 V .   NA
   92 A .   NA
   93 V .   NA
   94 T .   NA
   95 E .   NA
   96 S .   NA
   97 Y .   NA
   98 V .   NA
   99 Y .   NA
