#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 K .   NA
    3 G .   NA
    4 P .   NA
    5 W .   NA
    6 V .   NA
    7 T .   NA
    8 V .   NA
    9 R .   NA
   10 E .   NA
   11 I .   NA
   12 S .   NA
   13 R .   NA
   14 I .   NA
   15 P .   NA
   16 Y .   NA
   17 P .   NA
   18 D .   NA
   19 M .   NA
   20 E .   NA
   21 P .   NA
   22 K .   NA
   23 P .   NA
   24 A .   NA
   25 T .   NA
   26 K .   NA
   27 K .   NA
   28 A .   NA
   29 T .   NA
   30 R .   NA
   31 T .   NA
   32 K .   NA
   33 A .   NA
   34 I .   NA
   35 S .   NA
   36 E .   NA
   37 D .   NA
   38 L .   NA
   39 S .   NA
   40 Q .   NA
   41 E .   NA
   42 A .   NA
   43 I .   NA
   44 L .   NA
   45 E .   NA
   46 K .   NA
   47 L .   NA
   48 T .   NA
   49 E .   NA
   50 N .   NA
   51 G .   NA
   52 L .   NA
   53 W .   NA
   54 D .   NA
   55 S .   NA
   56 R .   NA
   57 M .   NA
   58 E .   NA
   59 G .   NA
   60 L .   NA
   61 W .   NA
   62 K .   NA
   63 W .   NA
   64 N .   NA
   65 D .   NA
   66 R .   NA
   67 I .   NA
   68 L .   NA
   69 R .   NA
   70 L .   NA
   71 Q .   NA
   72 N .   NA
   73 N .   NA
   74 Q .   NA
   75 E ^ 0.99
   76 N ^ 0.99
   77 H ^ 0.99
   78 L ^ 0.98
   79 S ^ 0.98
   80 Q ^ 0.97
