#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.19
    2 L . 0.25
    3 W . 0.34
    4 E . 0.32
    5 T . 0.43
    6 V . 0.47
    7 P . 0.45
    8 E . 0.43
    9 G . 0.49
   10 L . 0.49
   11 A . 0.35
   12 G . 0.40
   13 K . 0.41
   14 Q . 0.38
   15 E . 0.41
   16 A . 0.39
   17 E . 0.40
   18 P . 0.33
   19 P . 0.25
   20 R . 0.18
   21 R . 0.13
   22 G . 0.11
   23 S . 0.08
   24 L . 0.06
   25 L . 0.05
   26 E . 0.05
   27 L . 0.03
   28 G . 0.02
   29 Q . 0.02
   30 G . 0.02
   31 L . 0.02
   32 Q . 0.03
   33 R . 0.03
   34 A . 0.02
   35 S . 0.02
   36 L . 0.04
   37 A . 0.06
   38 Y . 0.05
   39 I . 0.08
   40 H . 0.11
   41 S . 0.04
   42 Y . 0.05
   43 S . 0.07
   44 H . 0.12
   45 L . 0.14
   46 N . 0.21
   47 W . 0.31
