#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.85
    2 G ^ 0.88
    3 A ^ 0.87
    4 N ^ 0.84
    5 Q .   NA
    6 H .   NA
    7 V .   NA
    8 S .   NA
    9 K .   NA
   10 E .   NA
   11 L .   NA
   12 L .   NA
   13 D .   NA
   14 L .   NA
   15 A .   NA
   16 M .   NA
   17 Q .   NA
   18 N .   NA
   19 A .   NA
   20 W .   NA
   21 F .   NA
   22 R .   NA
   23 K .   NA
   24 S .   NA
   25 R .   NA
   26 F ^ 0.92
   27 K ^ 0.88
   28 G ^ 0.84
   29 G ^ 0.91
   30 K ^ 0.71
   31 G ^ 0.53
   32 K - 0.23
   33 K - 0.12
   34 L - 0.08
   35 N - 0.09
   36 I - 0.08
   37 G - 0.21
   38 G - 0.20
   39 G - 0.31
   40 G - 0.31
   41 L - 0.25
   42 G - 0.24
   43 Y - 0.22
   44 R - 0.13
   45 E - 0.10
   46 R - 0.12
   47 P - 0.19
   48 G - 0.15
   49 L - 0.21
   50 G - 0.22
   51 S - 0.24
   52 E - 0.24
   53 N - 0.38
   54 M - 0.31
   55 D - 0.37
   56 R ^ 0.58
   57 G ^ 0.52
   58 N ^ 0.66
   59 N ^ 0.82
   60 N ^ 0.81
   61 V ^ 0.88
   62 M ^ 0.91
   63 S ^ 0.94
   64 N ^ 0.93
   65 Y ^ 0.95
   66 E ^ 0.92
   67 A ^ 0.89
   68 Y ^ 0.93
   69 K ^ 0.91
   70 P ^ 0.83
   71 S ^ 0.82
   72 T ^ 0.79
   73 G ^ 0.85
   74 A ^ 0.89
   75 M ^ 0.89
   76 G .   NA
   77 D .   NA
   78 R .   NA
   79 L .   NA
   80 T .   NA
   81 A .   NA
   82 M .   NA
   83 K .   NA
   84 A .   NA
   85 A .   NA
   86 F .   NA
   87 Q .   NA
   88 S .   NA
   89 Q .   NA
   90 Y .   NA
   91 K .   NA
   92 S .   NA
   93 H .   NA
   94 F .   NA
   95 V .   NA
   96 A .   NA
   97 A .   NA
   98 S .   NA
   99 L .   NA
  100 S .   NA
  101 N ^ 0.96
  102 Q ^ 0.99
  103 K ^ 1.00
  104 A ^ 1.00
  105 G ^ 1.00
  106 S ^ 1.00
  107 S ^ 0.99
  108 A ^ 0.99
  109 A ^ 0.99
  110 G ^ 0.99
  111 A ^ 0.99
  112 S ^ 1.00
  113 G ^ 1.00
  114 W ^ 1.00
  115 T ^ 1.00
  116 S ^ 0.99
  117 A ^ 0.99
  118 G ^ 0.99
  119 S ^ 0.98
  120 L ^ 0.96
  121 N ^ 1.00
  122 S ^ 0.99
  123 V ^ 0.99
  124 P ^ 0.99
  125 T ^ 0.98
  126 N ^ 0.97
