#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.51
    2 T . 0.28
    3 N . 0.22
    4 D . 0.11
    5 S . 0.07
    6 M . 0.05
    7 H . 0.03
    8 R . 0.03
    9 E . 0.03
   10 I . 0.03
   11 E . 0.03
   12 A . 0.03
   13 E . 0.03
   14 L . 0.04
   15 G . 0.03
   16 I . 0.04
   17 L . 0.04
   18 M . 0.05
   19 E . 0.06
   20 K . 0.08
   21 S . 0.08
   22 T . 0.06
   23 G . 0.06
   24 N . 0.06
   25 E . 0.08
   26 T . 0.06
   27 N . 0.05
   28 T . 0.03
   29 C . 0.03
   30 L . 0.03
   31 C . 0.02
   32 L . 0.02
   33 N . 0.02
   34 A . 0.02
   35 T . 0.02
   36 A . 0.02
   37 C . 0.02
   38 E . 0.01
   39 A . 0.01
   40 F . 0.02
   41 R . 0.04
   42 R . 0.06
   43 G . 0.14
   44 F . 0.30
