#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 G .   NA
    3 I .   NA
    4 R .   NA
    5 Y .   NA
    6 W .   NA
    7 N .   NA
    8 G .   NA
    9 V .   NA
   10 V .   NA
   11 P .   NA
   12 E .   NA
   13 R .   NA
   14 C .   NA
   15 R .   NA
   16 R .   NA
   17 Q .   NA
   18 F .   NA
   19 Q .   NA
   20 E .   NA
   21 G .   NA
   22 E .   NA
   23 E .   NA
   24 W .   NA
   25 N .   NA
   26 C .   NA
   27 F .   NA
   28 F .   NA
   29 G .   NA
   30 Y .   NA
   31 K .   NA
   32 V .   NA
   33 Y .   NA
   34 P .   NA
   35 T .   NA
   36 L .   NA
   37 R .   NA
   38 C .   NA
   39 P .   NA
   40 V .   NA
   41 F .   NA
   42 V .   NA
   43 V .   NA
   44 Q .   NA
   45 W .   NA
   46 L .   NA
   47 F .   NA
   48 D .   NA
   49 E .   NA
   50 A .   NA
   51 Q .   NA
   52 L .   NA
   53 T .   NA
   54 V .   NA
   55 D .   NA
   56 N .   NA
   57 V .   NA
   58 H .   NA
   59 L .   NA
   60 T .   NA
   61 G .   NA
   62 Q .   NA
   63 P .   NA
   64 V .   NA
   65 Q .   NA
   66 E .   NA
   67 G .   NA
   68 L .   NA
   69 R .   NA
   70 L .   NA
   71 Y .   NA
   72 I .   NA
   73 Q .   NA
   74 N .   NA
   75 L .   NA
   76 G .   NA
   77 R .   NA
   78 E .   NA
   79 L .   NA
   80 R .   NA
   81 H .   NA
   82 T .   NA
   83 L .   NA
   84 K .   NA
   85 D .   NA
   86 V .   NA
   87 P .   NA
