#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 T * 0.86
    3 G * 0.87
    4 T * 0.88
    5 P * 0.88
    6 G * 0.87
    7 A * 0.89
    8 V * 0.94
    9 A * 0.94
   10 T * 0.93
   11 R * 0.94
   12 D * 0.94
   13 G * 0.91
   14 E * 0.94
   15 A * 0.93
   16 P * 0.89
   17 E * 0.86
   18 R * 0.84
   19 S * 0.79
   20 P * 0.65
   21 P * 0.65
   22 C * 0.56
   23 S . 0.41
   24 P . 0.30
   25 S . 0.23
   26 Y . 0.14
   27 D . 0.11
   28 L . 0.07
   29 T . 0.04
   30 G . 0.03
   31 K . 0.02
   32 V . 0.01
   33 M . 0.01
   34 L . 0.01
   35 L . 0.01
   36 G . 0.01
   37 D . 0.01
   38 T . 0.01
   39 G . 0.01
   40 V . 0.01
   41 G . 0.01
   42 K . 0.01
   43 T . 0.01
   44 C . 0.01
   45 F . 0.01
   46 L . 0.01
   47 I . 0.01
   48 Q . 0.02
   49 F . 0.04
   50 K . 0.10
   51 D . 0.24
   52 G . 0.36
