#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.86
    2 C ^ 0.87
    3 L ^ 0.88
    4 G ^ 0.91
    5 L ^ 0.90
    6 R ^ 0.83
    7 A ^ 0.94
    8 A ^ 0.99
    9 A ^ 1.00
   10 F ^ 1.00
   11 R ^ 1.00
   12 L ^ 1.00
   13 A ^ 1.00
   14 R ^ 0.99
   15 R ^ 1.00
   16 Q ^ 0.99
   17 V ^ 1.00
   18 P ^ 1.00
   19 C ^ 1.00
   20 V ^ 0.99
   21 C ^ 0.99
   22 A ^ 0.99
   23 V ^ 0.99
   24 R ^ 0.98
   25 H ^ 0.98
   26 M ^ 0.99
   27 R ^ 0.98
   28 S ^ 0.93
   29 S ^ 0.94
   30 G ^ 0.94
   31 H ^ 0.92
   32 Q ^ 0.83
   33 R ^ 0.64
   34 C ^ 0.59
   35 E ^ 0.73
   36 A ^ 0.67
   37 L ^ 0.70
   38 A ^ 0.53
   39 G - 0.29
   40 A - 0.20
   41 P - 0.21
   42 L - 0.18
   43 D - 0.24
   44 N - 0.19
   45 A .   NA
   46 P .   NA
   47 K .   NA
   48 E .   NA
   49 Y .   NA
   50 P .   NA
   51 P .   NA
   52 K .   NA
   53 I .   NA
   54 Q .   NA
   55 Q .   NA
   56 L .   NA
   57 V .   NA
   58 Q .   NA
   59 D .   NA
   60 I .   NA
   61 A .   NA
   62 S .   NA
   63 L .   NA
   64 T .   NA
   65 L .   NA
   66 L .   NA
   67 E .   NA
   68 I .   NA
   69 S .   NA
   70 D .   NA
   71 L .   NA
   72 N .   NA
   73 E .   NA
   74 L .   NA
   75 L .   NA
   76 K .   NA
   77 K .   NA
   78 T .   NA
   79 L .   NA
   80 K .   NA
   81 I .   NA
   82 Q .   NA
   83 D .   NA
   84 V .   NA
   85 G .   NA
   86 L .   NA
   87 V .   NA
   88 P .   NA
   89 M .   NA
   90 G .   NA
   91 G ^ 0.53
