#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.28
    2 A .   NA
    3 P .   NA
    4 L .   NA
    5 G .   NA
    6 P .   NA
    7 Y .   NA
    8 A .   NA
    9 R .   NA
   10 G .   NA
   11 P .   NA
   12 H .   NA
   13 Y .   NA
   14 D .   NA
   15 A .   NA
   16 G .   NA
   17 F .   NA
   18 T .   NA
   19 L .   NA
   20 L .   NA
   21 V .   NA
   22 P .   NA
   23 M .   NA
   24 F .   NA
   25 S .   NA
   26 L .   NA
   27 D .   NA
   28 G .   NA
   29 T .   NA
   30 E .   NA
   31 L .   NA
   32 Q .   NA
   33 L .   NA
   34 D .   NA
   35 L .   NA
   36 E .   NA
   37 S .   NA
   38 C .   NA
   39 Y .   NA
   40 A .   NA
   41 Q .   NA
   42 V .   NA
   43 C .   NA
   44 L .   NA
   45 P .   NA
   46 E .   NA
   47 M .   NA
   48 V .   NA
   49 C .   NA
   50 G .   NA
   51 T .   NA
   52 P .   NA
   53 I .   NA
   54 R .   NA
   55 E .   NA
   56 M .   NA
   57 W .   NA
   58 Q .   NA
   59 D .   NA
   60 C .   NA
   61 L .   NA
   62 G .   NA
   63 P .   NA
   64 P .   NA
   65 V .   NA
   66 P .   NA
   67 G .   NA
   68 A .   NA
   69 R .   NA
   70 D .   NA
   71 S .   NA
   72 I .   NA
   73 H .   NA
   74 R .   NA
   75 T ^ 0.99
   76 E ^ 1.00
   77 S ^ 1.00
   78 E ^ 1.00
   79 E ^ 1.00
   80 S ^ 1.00
   81 S ^ 1.00
   82 K ^ 1.00
   83 D ^ 0.99
   84 W ^ 1.00
   85 Q ^ 0.99
   86 S ^ 0.99
   87 S ^ 0.98
   88 V ^ 0.94
   89 D ^ 0.96
   90 Q ^ 0.96
   91 P ^ 0.98
   92 H ^ 0.98
   93 S ^ 0.99
   94 Y ^ 0.99
   95 V ^ 0.99
   96 T ^ 0.99
   97 E ^ 0.99
   98 H ^ 0.99
   99 E ^ 0.98
