#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.95
    2 S ^ 0.95
    3 G ^ 0.95
    4 V ^ 0.94
    5 G ^ 0.98
    6 F ^ 0.97
    7 P ^ 0.96
    8 S ^ 0.97
    9 K ^ 0.99
   10 V ^ 0.99
   11 P .   NA
   12 W .   NA
   13 K .   NA
   14 K .   NA
   15 M .   NA
   16 S .   NA
   17 A .   NA
   18 E .   NA
   19 E .   NA
   20 L .   NA
   21 E .   NA
   22 N .   NA
   23 Q .   NA
   24 Y .   NA
   25 C .   NA
   26 P .   NA
   27 S .   NA
   28 R .   NA
   29 W .   NA
   30 V .   NA
   31 V .   NA
   32 R .   NA
   33 L .   NA
   34 G .   NA
   35 A .   NA
   36 E .   NA
   37 E .   NA
   38 A .   NA
   39 L .   NA
   40 R .   NA
   41 T .   NA
   42 Y .   NA
   43 S .   NA
   44 Q .   NA
   45 I .   NA
   46 G .   NA
   47 I .   NA
   48 E .   NA
   49 A .   NA
   50 T .   NA
   51 T .   NA
   52 R .   NA
   53 A .   NA
   54 R .   NA
   55 A .   NA
   56 T .   NA
   57 R .   NA
   58 K .   NA
   59 S .   NA
   60 L .   NA
   61 L .   NA
   62 H .   NA
   63 V .   NA
   64 P .   NA
   65 Y .   NA
   66 G .   NA
   67 D .   NA
