#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.97
    2 S ^ 0.98
    3 I ^ 0.99
    4 Q ^ 0.99
    5 G ^ 0.98
    6 N ^ 0.98
    7 A ^ 0.99
    8 G ^ 0.99
    9 G ^ 0.99
   10 P ^ 0.99
   11 K ^ 1.00
   12 P ^ 1.00
   13 G ^ 1.00
   14 S ^ 1.00
   15 G ^ 0.99
   16 E ^ 0.99
   17 G ^ 1.00
   18 C ^ 0.99
   19 P ^ 1.00
   20 P ^ 0.99
   21 A .   NA
   22 M .   NA
   23 A .   NA
   24 G .   NA
   25 P .   NA
   26 G .   NA
   27 P .   NA
   28 G .   NA
   29 D .   NA
   30 Q .   NA
   31 E .   NA
   32 S .   NA
   33 R .   NA
   34 W .   NA
   35 K .   NA
   36 Q .   NA
   37 Y .   NA
   38 L .   NA
   39 E .   NA
   40 D .   NA
   41 E .   NA
   42 R .   NA
   43 I .   NA
   44 A .   NA
   45 L .   NA
   46 F .   NA
   47 L .   NA
   48 Q .   NA
   49 N .   NA
   50 E .   NA
   51 E .   NA
   52 F .   NA
   53 M .   NA
   54 K .   NA
   55 E .   NA
   56 L .   NA
   57 Q .   NA
   58 R .   NA
   59 N .   NA
   60 R .   NA
   61 D .   NA
   62 F .   NA
   63 L .   NA
   64 L .   NA
   65 A .   NA
   66 L .   NA
   67 E .   NA
   68 R .   NA
   69 D .   NA
   70 R .   NA
   71 L .   NA
   72 K .   NA
   73 Y .   NA
   74 E .   NA
   75 S ^ 1.00
   76 Q ^ 1.00
   77 K ^ 1.00
   78 S ^ 1.00
   79 K ^ 1.00
   80 S ^ 1.00
   81 S ^ 0.99
   82 S ^ 0.99
   83 V ^ 0.99
   84 A ^ 0.98
   85 V ^ 1.00
   86 G ^ 1.00
   87 N ^ 1.00
   88 D ^ 1.00
   89 F ^ 0.99
   90 G ^ 0.99
   91 F ^ 0.99
   92 S ^ 1.00
   93 S ^ 0.99
   94 P ^ 0.99
