#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.25
    2 S .   NA
    3 E .   NA
    4 Q .   NA
    5 R .   NA
    6 E .   NA
    7 V .   NA
    8 W .   NA
    9 K .   NA
   10 R .   NA
   11 S .   NA
   12 G .   NA
   13 A .   NA
   14 W .   NA
   15 F .   NA
   16 Y .   NA
   17 K .   NA
   18 G .   NA
   19 L .   NA
   20 P .   NA
   21 K .   NA
   22 Y .   NA
   23 I .   NA
   24 L .   NA
   25 P .   NA
   26 L .   NA
   27 K .   NA
   28 T .   NA
   29 P ^ 0.77
   30 G ^ 0.86
   31 R ^ 0.87
   32 A ^ 0.90
   33 D ^ 0.92
   34 D ^ 0.89
   35 P ^ 0.91
   36 H ^ 0.89
   37 F ^ 0.86
   38 R ^ 0.83
   39 P ^ 0.75
   40 L ^ 0.87
   41 P ^ 0.82
   42 T ^ 0.85
   43 E ^ 0.75
   44 P ^ 0.76
   45 A ^ 0.73
   46 E ^ 0.73
   47 R ^ 0.78
   48 E ^ 0.83
   49 P ^ 0.79
   50 R ^ 0.81
   51 S ^ 0.88
   52 S ^ 0.89
   53 E ^ 0.93
   54 T ^ 0.87
   55 S ^ 0.76
   56 R ^ 0.81
   57 I ^ 0.92
   58 Y ^ 0.94
   59 T ^ 0.97
   60 W ^ 0.98
   61 A ^ 0.98
   62 R ^ 0.95
   63 G ^ 0.97
   64 R ^ 0.97
   65 V ^ 0.95
   66 V ^ 0.90
   67 S ^ 0.95
   68 S ^ 0.96
   69 D ^ 0.98
   70 S ^ 0.98
   71 D ^ 0.98
   72 S ^ 0.97
   73 D ^ 0.99
   74 S ^ 0.97
   75 D ^ 0.95
   76 L ^ 0.97
   77 S ^ 0.97
   78 S ^ 0.97
   79 S ^ 0.98
   80 S ^ 0.96
   81 L ^ 0.96
   82 E ^ 0.97
   83 D ^ 0.96
   84 R ^ 0.88
   85 L ^ 0.89
   86 P ^ 0.89
   87 S ^ 0.89
   88 T ^ 0.88
