#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 S .   NA
    3 V .   NA
    4 R .   NA
    5 S .   NA
    6 M .   NA
    7 D .   NA
    8 S .   NA
    9 R .   NA
   10 E .   NA
   11 A .   NA
   12 F .   NA
   13 C .   NA
   14 F .   NA
   15 L .   NA
   16 K .   NA
   17 T .   NA
   18 K .   NA
   19 R .   NA
   20 K .   NA
   21 P .   NA
   22 K .   NA
   23 I .   NA
   24 L .   NA
   25 E .   NA
   26 E .   NA
   27 G .   NA
   28 P .   NA
   29 F .   NA
   30 H .   NA
   31 K .   NA
   32 I .   NA
   33 H .   NA
   34 K .   NA
   35 G .   NA
   36 V .   NA
   37 Y .   NA
   38 Q .   NA
   39 E .   NA
   40 L .   NA
   41 P .   NA
   42 N .   NA
   43 S .   NA
   44 D .   NA
   45 P .   NA
   46 A .   NA
   47 D .   NA
   48 P .   NA
   49 N .   NA
   50 S .   NA
   51 D .   NA
   52 P .   NA
   53 A .   NA
   54 D .   NA
   55 L .   NA
   56 I .   NA
   57 F .   NA
   58 Q .   NA
   59 K .   NA
   60 D .   NA
   61 Y .   NA
   62 L .   NA
   63 E .   NA
   64 Y .   NA
   65 G .   NA
   66 E .   NA
   67 I .   NA
   68 L .   NA
   69 P .   NA
   70 F .   NA
   71 P .   NA
   72 E .   NA
   73 S .   NA
   74 Q .   NA
   75 L .   NA
   76 V .   NA
   77 E .   NA
   78 F .   NA
   79 K .   NA
   80 Q .   NA
