#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.96
    2 T ^ 0.95
    3 S ^ 0.97
    4 G ^ 0.97
    5 L ^ 0.98
    6 K ^ 0.97
    7 D ^ 0.99
    8 H ^ 0.99
    9 P ^ 1.00
   10 W ^ 1.00
   11 E ^ 0.99
   12 V ^ 0.99
   13 T ^ 1.00
   14 F ^ 1.00
   15 E .   NA
   16 V - 0.20
   17 V .   NA
   18 K .   NA
   19 T .   NA
   20 A - 0.18
   21 L - 0.34
   22 P .   NA
   23 L - 0.01
   24 L .   NA
   25 P .   NA
   26 G .   NA
   27 G .   NA
   28 K .   NA
   29 G .   NA
   30 P .   NA
   31 G .   NA
   32 N .   NA
   33 P .   NA
   34 A - 0.02
   35 N - 0.03
   36 L .   NA
   37 S .   NA
   38 G .   NA
   39 T .   NA
   40 K .   NA
   41 G .   NA
   42 K .   NA
   43 A .   NA
   44 W .   NA
   45 A .   NA
   46 F .   NA
   47 D .   NA
   48 L .   NA
   49 S .   NA
   50 L .   NA
   51 E .   NA
   52 A .   NA
   53 L .   NA
   54 R .   NA
   55 R .   NA
   56 T .   NA
   57 F .   NA
   58 I .   NA
   59 L .   NA
   60 S .   NA
   61 L .   NA
   62 G .   NA
   63 S .   NA
   64 V .   NA
   65 A .   NA
   66 F .   NA
   67 W .   NA
   68 E .   NA
   69 L .   NA
   70 L .   NA
   71 T .   NA
   72 A .   NA
   73 P .   NA
   74 L .   NA
   75 E .   NA
   76 Q .   NA
   77 V .   NA
   78 A .   NA
   79 D .   NA
   80 D .   NA
   81 S .   NA
   82 L .   NA
   83 Y .   NA
   84 E .   NA
   85 F .   NA
   86 L .   NA
   87 D .   NA
   88 F .   NA
   89 V .   NA
   90 D .   NA
