#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.97
    2 K ^ 0.98
    3 V ^ 0.99
    4 E ^ 0.99
    5 K ^ 0.98
    6 K ^ 0.97
    7 H ^ 0.97
    8 L ^ 0.96
    9 P ^ 0.97
   10 S ^ 0.99
   11 D ^ 0.99
   12 S ^ 0.99
   13 S ^ 0.99
   14 T ^ 1.00
   15 V ^ 0.99
   16 S ^ 1.00
   17 L .   NA
   18 P .   NA
   19 D .   NA
   20 F .   NA
   21 A .   NA
   22 E .   NA
   23 I .   NA
   24 E .   NA
   25 N .   NA
   26 L .   NA
   27 A .   NA
   28 N .   NA
   29 R .   NA
   30 I .   NA
   31 N .   NA
   32 E .   NA
   33 S .   NA
   34 L .   NA
   35 R .   NA
   36 W .   NA
   37 D .   NA
   38 G .   NA
   39 I .   NA
   40 L .   NA
   41 A .   NA
   42 D .   NA
   43 P .   NA
   44 E .   NA
   45 A .   NA
   46 E .   NA
   47 K .   NA
   48 E .   NA
   49 R .   NA
   50 I .   NA
   51 R .   NA
   52 I .   NA
   53 Y .   NA
   54 K .   NA
   55 L .   NA
   56 N .   NA
   57 R .   NA
   58 R .   NA
   59 K .   NA
   60 R .   NA
   61 Y .   NA
   62 R .   NA
   63 C .   NA
   64 L .   NA
   65 A .   NA
   66 L .   NA
   67 K .   NA
   68 G .   NA
   69 F .   NA
   70 H .   NA
   71 P .   NA
   72 D .   NA
   73 P .   NA
   74 E .   NA
   75 A .   NA
   76 L .   NA
   77 K ^ 0.99
   78 G ^ 1.00
   79 F ^ 0.99
   80 H ^ 1.00
   81 P ^ 0.99
   82 D ^ 0.99
   83 P ^ 0.99
   84 E ^ 0.99
   85 A ^ 0.99
   86 L ^ 0.99
   87 K ^ 1.00
   88 G ^ 1.00
   89 F ^ 0.99
   90 H ^ 0.99
   91 P ^ 1.00
   92 D ^ 0.99
   93 P ^ 0.99
