#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.97
    2 T ^ 0.98
    3 M ^ 0.98
    4 G ^ 0.99
    5 Y ^ 0.99
    6 K ^ 0.99
    7 D ^ 0.99
    8 N ^ 0.99
    9 D ^ 0.99
   10 G ^ 0.99
   11 E ^ 0.96
   12 E ^ 0.96
   13 E ^ 0.95
   14 E ^ 0.85
   15 R ^ 0.92
   16 E ^ 0.93
   17 G ^ 0.88
   18 G ^ 0.93
   19 A ^ 0.95
   20 A ^ 0.95
   21 G ^ 0.96
   22 P ^ 0.94
   23 R ^ 0.89
   24 G ^ 0.89
   25 S .   NA
   26 R .   NA
   27 L .   NA
   28 P .   NA
   29 P .   NA
   30 I .   NA
   31 T .   NA
   32 G .   NA
   33 G .   NA
   34 A .   NA
   35 S .   NA
   36 E .   NA
   37 L .   NA
   38 A .   NA
   39 K .   NA
   40 R .   NA
   41 K .   NA
   42 V .   NA
   43 K .   NA
   44 K ^ 1.00
   45 K ^ 0.99
   46 K ^ 0.99
   47 R ^ 0.99
   48 K ^ 0.99
   49 K ^ 0.99
   50 K ^ 0.98
   51 T ^ 0.94
   52 K ^ 0.93
   53 G ^ 0.87
   54 S ^ 0.79
   55 G ^ 0.87
   56 K ^ 0.96
   57 G ^ 0.98
   58 D ^ 0.98
   59 D ^ 0.98
   60 K ^ 0.96
   61 H ^ 0.98
   62 Q ^ 0.97
   63 S ^ 0.98
   64 Q ^ 0.96
   65 S .   NA
   66 L .   NA
   67 K .   NA
   68 S .   NA
   69 Q .   NA
   70 P .   NA
   71 L .   NA
   72 S .   NA
   73 S .   NA
   74 S .   NA
   75 F .   NA
   76 H .   NA
   77 D ^ 0.61
   78 I .   NA
   79 L .   NA
   80 S .   NA
   81 P .   NA
   82 C ^ 0.99
   83 K ^ 0.98
   84 E ^ 0.99
   85 R ^ 0.99
   86 G ^ 1.00
   87 P ^ 1.00
   88 K ^ 0.99
   89 P ^ 0.99
