#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 E .   NA
    3 V .   NA
    4 L .   NA
    5 G .   NA
    6 C .   NA
    7 A .   NA
    8 K .   NA
    9 E .   NA
   10 N .   NA
   11 V .   NA
   12 D .   NA
   13 P .   NA
   14 D .   NA
   15 S .   NA
   16 L .   NA
   17 R .   NA
   18 R .   NA
   19 K .   NA
   20 I .   NA
   21 E .   NA
   22 Q .   NA
   23 A .   NA
   24 I .   NA
   25 Y .   NA
   26 K .   NA
   27 L .   NA
   28 P .   NA
   29 C .   NA
   30 V .   NA
   31 H .   NA
   32 F .   NA
   33 C .   NA
   34 Q .   NA
   35 P .   NA
   36 Q .   NA
   37 R .   NA
   38 P .   NA
   39 I .   NA
   40 T .   NA
   41 F .   NA
   42 T .   NA
   43 L .   NA
   44 K .   NA
   45 I .   NA
   46 V .   NA
   47 D .   NA
   48 V .   NA
   49 L .   NA
   50 K .   NA
   51 R .   NA
   52 G .   NA
   53 E .   NA
   54 L .   NA
   55 Y .   NA
   56 G .   NA
   57 Y .   NA
   58 A .   NA
   59 C .   NA
   60 M .   NA
   61 I .   NA
   62 R .   NA
   63 V .   NA
   64 N .   NA
   65 P .   NA
   66 F .   NA
   67 C .   NA
   68 C .   NA
   69 A .   NA
   70 V .   NA
   71 F .   NA
   72 S .   NA
   73 E .   NA
   74 A .   NA
   75 P .   NA
   76 N .   NA
   77 S .   NA
   78 W .   NA
   79 I .   NA
