#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 C .   NA
    3 T .   NA
    4 R .   NA
    5 G .   NA
    6 A .   NA
    7 D .   NA
    8 M .   NA
    9 S .   NA
   10 V .   NA
   11 P .   NA
   12 D .   NA
   13 E .   NA
   14 K .   NA
   15 G .   NA
   16 N .   NA
   17 P .   NA
   18 P .   NA
   19 L .   NA
   20 W .   NA
   21 L .   NA
   22 A .   NA
   23 L .   NA
   24 A .   NA
   25 N .   NA
   26 N .   NA
   27 L .   NA
   28 E .   NA
   29 D .   NA
   30 I .   NA
   31 A .   NA
   32 S .   NA
   33 T .   NA
   34 L .   NA
   35 V .   NA
   36 R .   NA
   37 H .   NA
   38 G .   NA
   39 C .   NA
   40 D .   NA
   41 A .   NA
   42 T .   NA
   43 C .   NA
   44 W .   NA
   45 G .   NA
   46 P .   NA
   47 G .   NA
   48 P .   NA
   49 G .   NA
   50 G .   NA
   51 C .   NA
   52 L .   NA
   53 Q .   NA
   54 T .   NA
   55 L .   NA
   56 L .   NA
   57 H .   NA
   58 R .   NA
   59 A .   NA
   60 I .   NA
   61 D .   NA
   62 E .   NA
   63 N .   NA
   64 N .   NA
   65 E .   NA
   66 P .   NA
   67 T .   NA
   68 A .   NA
   69 C .   NA
   70 F .   NA
   71 L .   NA
   72 I .   NA
   73 R .   NA
   74 S .   NA
   75 G .   NA
   76 C .   NA
   77 D .   NA
   78 V .   NA
   79 N .   NA
   80 S .   NA
   81 P .   NA
   82 R .   NA
