#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 H .   NA
    4 E .   NA
    5 K .   NA
    6 L .   NA
    7 V .   NA
    8 L .   NA
    9 Q .   NA
   10 N .   NA
   11 P .   NA
   12 S .   NA
   13 L .   NA
   14 G .   NA
   15 S ^ 0.86
   16 C ^ 0.98
   17 P ^ 0.99
   18 S ^ 0.99
   19 E ^ 0.99
   20 V ^ 0.98
   21 S ^ 0.98
   22 M ^ 0.99
   23 P ^ 0.99
   24 T ^ 1.00
   25 S ^ 0.99
   26 E ^ 0.99
   27 E ^ 0.99
   28 T ^ 0.99
   29 L ^ 0.98
   30 F ^ 0.97
   31 L ^ 0.96
   32 P ^ 0.97
   33 E .   NA
   34 N .   NA
   35 Q .   NA
   36 F .   NA
   37 S .   NA
   38 W .   NA
   39 H .   NA
   40 I .   NA
   41 A .   NA
   42 C .   NA
   43 N .   NA
   44 N .   NA
   45 C .   NA
   46 Q .   NA
   47 R .   NA
   48 R .   NA
   49 I .   NA
   50 V .   NA
   51 G .   NA
   52 V .   NA
   53 R .   NA
   54 Y .   NA
   55 Q .   NA
   56 C .   NA
   57 S .   NA
   58 L .   NA
   59 C .   NA
   60 P .   NA
   61 S .   NA
   62 Y .   NA
   63 N .   NA
   64 I .   NA
   65 C .   NA
   66 E .   NA
   67 D .   NA
   68 C .   NA
   69 E .   NA
   70 A .   NA
   71 G .   NA
   72 P .   NA
   73 Y .   NA
   74 G .   NA
   75 H .   NA
   76 D .   NA
   77 T .   NA
   78 N .   NA
   79 H .   NA
   80 V .   NA
   81 L .   NA
   82 L .   NA
   83 K .   NA
   84 L .   NA
   85 R .   NA
   86 R .   NA
   87 P .   NA
   88 V .   NA
   89 V .   NA
   90 G .   NA
   91 S .   NA
   92 S .   NA
   93 E ^ 0.99
   94 P ^ 0.99
   95 F ^ 0.99
   96 C ^ 0.99
   97 H ^ 0.98
   98 S ^ 0.99
