#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 E .   NA
    3 D .   NA
    4 L .   NA
    5 I .   NA
    6 M .   NA
    7 T .   NA
    8 G .   NA
    9 I .   NA
   10 N .   NA
   11 Y .   NA
   12 L .   NA
   13 D .   NA
   14 T .   NA
   15 H .   NA
   16 S .   NA
   17 N .   NA
   18 F .   NA
   19 W .   NA
   20 R .   NA
   21 Q .   NA
   22 Q .   NA
   23 K .   NA
   24 P .   NA
   25 I .   NA
   26 Y .   NA
   27 A .   NA
   28 R .   NA
   29 E .   NA
   30 R .   NA
   31 D .   NA
   32 R .   NA
   33 K .   NA
   34 L .   NA
   35 M .   NA
   36 Q .   NA
   37 E ^ 0.82
   38 K ^ 0.91
   39 W ^ 0.94
   40 L ^ 0.93
   41 R ^ 0.96
   42 D ^ 0.92
   43 H ^ 0.95
   44 K ^ 0.93
   45 R ^ 0.87
   46 R .   NA
   47 P .   NA
   48 S .   NA
   49 Q .   NA
   50 T .   NA
   51 A .   NA
   52 H .   NA
   53 Y .   NA
   54 I .   NA
   55 L .   NA
   56 K .   NA
   57 S .   NA
   58 L .   NA
   59 E .   NA
   60 D .   NA
   61 I .   NA
   62 D .   NA
   63 M .   NA
   64 L .   NA
   65 L .   NA
   66 T .   NA
   67 S .   NA
   68 G .   NA
   69 S .   NA
   70 A .   NA
   71 E .   NA
   72 G .   NA
   73 S .   NA
   74 L .   NA
   75 Q .   NA
   76 K .   NA
   77 A .   NA
   78 E .   NA
   79 K .   NA
   80 V .   NA
   81 L .   NA
   82 K .   NA
   83 K .   NA
   84 V .   NA
   85 L .   NA
   86 E .   NA
   87 W .   NA
