#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.98
    2 E ^ 0.98
    3 K ^ 0.98
    4 D ^ 0.99
    5 S ^ 0.98
    6 L ^ 0.97
    7 T ^ 0.94
    8 E ^ 0.97
    9 S ^ 0.92
   10 F ^ 0.86
   11 P ^ 0.97
   12 A ^ 0.97
   13 A ^ 0.97
   14 L .   NA
   15 A .   NA
   16 K .   NA
   17 T .   NA
   18 L .   NA
   19 E .   NA
   20 D .   NA
   21 A .   NA
   22 A .   NA
   23 L .   NA
   24 R .   NA
   25 E .   NA
   26 E .   NA
   27 N .   NA
   28 E .   NA
   29 Q .   NA
   30 L .   NA
   31 S .   NA
   32 N .   NA
   33 A .   NA
   34 S .   NA
   35 S .   NA
   36 S .   NA
   37 I .   NA
   38 G .   NA
   39 L .   NA
   40 C .   NA
   41 V .   NA
   42 D .   NA
   43 P .   NA
   44 L .   NA
   45 K .   NA
   46 G .   NA
   47 R .   NA
   48 C .   NA
   49 L .   NA
   50 V .   NA
   51 A .   NA
   52 T .   NA
   53 K .   NA
   54 D .   NA
   55 I .   NA
   56 L .   NA
   57 P .   NA
   58 G .   NA
   59 E .   NA
   60 L .   NA
   61 L .   NA
   62 V .   NA
   63 Q .   NA
   64 E .   NA
   65 D .   NA
   66 A .   NA
   67 F .   NA
   68 V .   NA
   69 S .   NA
   70 V .   NA
   71 L .   NA
   72 N .   NA
   73 P .   NA
   74 G .   NA
   75 E .   NA
   76 L .   NA
   77 P .   NA
   78 P .   NA
   79 P ^ 0.72
