#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.68
    2 D ^ 0.73
    3 M ^ 0.80
    4 L .   NA
    5 D .   NA
    6 V .   NA
    7 E .   NA
    8 T .   NA
    9 D .   NA
   10 A .   NA
   11 Y .   NA
   12 I .   NA
   13 H .   NA
   14 C .   NA
   15 V .   NA
   16 S .   NA
   17 A .   NA
   18 F .   NA
   19 V .   NA
   20 K .   NA
   21 L .   NA
   22 A .   NA
   23 Q .   NA
   24 S .   NA
   25 E .   NA
   26 Y .   NA
   27 Q .   NA
   28 L .   NA
   29 L .   NA
   30 A .   NA
   31 D .   NA
   32 I .   NA
   33 I .   NA
   34 P .   NA
   35 E .   NA
   36 H .   NA
   37 H .   NA
   38 Q .   NA
   39 K .   NA
   40 K .   NA
   41 T .   NA
   42 F .   NA
   43 D .   NA
   44 S .   NA
   45 L .   NA
   46 I .   NA
   47 Q .   NA
   48 D .   NA
   49 A .   NA
   50 L .   NA
   51 D .   NA
   52 G .   NA
   53 L .   NA
   54 M .   NA
   55 L .   NA
   56 E .   NA
   57 G .   NA
   58 E .   NA
   59 N .   NA
   60 I .   NA
   61 V .   NA
   62 S .   NA
   63 A .   NA
   64 A .   NA
   65 R .   NA
   66 K .   NA
   67 A .   NA
   68 I .   NA
   69 V .   NA
   70 R .   NA
   71 H .   NA
   72 D .   NA
   73 F .   NA
   74 S .   NA
   75 T .   NA
   76 V .   NA
   77 L .   NA
   78 T .   NA
   79 V .   NA
   80 F .   NA
   81 P .   NA
   82 I .   NA
   83 L .   NA
   84 R .   NA
   85 H .   NA
   86 L .   NA
   87 K .   NA
   88 Q .   NA
   89 T .   NA
   90 K .   NA
   91 P .   NA
   92 E .   NA
   93 F .   NA
   94 D .   NA
   95 Q .   NA
   96 V .   NA
   97 L .   NA
   98 Q .   NA
   99 G .   NA
  100 T .   NA
  101 A .   NA
  102 A .   NA
  103 S .   NA
  104 T .   NA
  105 K .   NA
  106 N .   NA
  107 K .   NA
  108 L .   NA
  109 P .   NA
  110 G .   NA
  111 L .   NA
  112 I .   NA
  113 T .   NA
  114 S .   NA
  115 M .   NA
  116 E .   NA
  117 T .   NA
  118 I .   NA
  119 G .   NA
  120 A .   NA
  121 K .   NA
  122 A ^ 0.66
