#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 K ^ 0.99
    3 R ^ 0.99
    4 R ^ 0.99
    5 P ^ 0.99
    6 C ^ 0.99
    7 L ^ 0.99
    8 E ^ 0.98
    9 G ^ 0.98
   10 M ^ 0.98
   11 Q ^ 0.98
   12 Q ^ 0.99
   13 Q ^ 0.98
   14 G .   NA
   15 L .   NA
   16 G .   NA
   17 G .   NA
   18 V .   NA
   19 P .   NA
   20 A .   NA
   21 R .   NA
   22 V .   NA
   23 R .   NA
   24 A .   NA
   25 V .   NA
   26 T .   NA
   27 Y .   NA
   28 H .   NA
   29 L .   NA
   30 E .   NA
   31 D .   NA
   32 L .   NA
   33 R .   NA
   34 R .   NA
   35 R .   NA
   36 Q .   NA
   37 S .   NA
   38 I .   NA
   39 I .   NA
   40 N .   NA
   41 E .   NA
   42 L .   NA
   43 K .   NA
   44 K .   NA
   45 A .   NA
   46 Q .   NA
   47 W .   NA
   48 G .   NA
   49 S .   NA
   50 S .   NA
   51 G .   NA
   52 A .   NA
   53 A .   NA
   54 S .   NA
   55 E .   NA
   56 P .   NA
   57 V .   NA
   58 V .   NA
   59 L .   NA
   60 G .   NA
   61 E .   NA
   62 E .   NA
   63 G .   NA
   64 C .   NA
   65 G .   NA
   66 F .   NA
   67 P .   NA
   68 S .   NA
   69 T .   NA
   70 N .   NA
   71 E .   NA
   72 Y ^ 0.98
   73 P ^ 0.98
   74 D ^ 0.96
