#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 P .   NA
    3 M .   NA
    4 G .   NA
    5 A .   NA
    6 L .   NA
    7 L .   NA
    8 L .   NA
    9 H .   NA
   10 P .   NA
   11 S .   NA
   12 R .   NA
   13 R .   NA
   14 G .   NA
   15 P .   NA
   16 A ^ 0.98
   17 G ^ 0.99
   18 V ^ 0.99
   19 V ^ 0.99
   20 A ^ 0.98
   21 S ^ 0.97
   22 W ^ 0.98
   23 T ^ 0.99
   24 S ^ 0.98
   25 S ^ 0.93
   26 P ^ 0.92
   27 A ^ 0.88
   28 G ^ 0.93
   29 R ^ 0.84
   30 D ^ 0.85
   31 G ^ 0.87
   32 G ^ 0.88
   33 V ^ 0.77
   34 G ^ 0.84
   35 I ^ 0.85
   36 A ^ 0.96
   37 G .   NA
   38 A .   NA
   39 W .   NA
   40 Y .   NA
   41 F .   NA
   42 P .   NA
   43 R .   NA
   44 A .   NA
   45 S .   NA
   46 S .   NA
   47 Q .   NA
   48 A .   NA
   49 R .   NA
   50 E .   NA
   51 M .   NA
   52 P .   NA
   53 Q .   NA
   54 C .   NA
   55 P .   NA
   56 T .   NA
   57 L .   NA
   58 E .   NA
   59 S .   NA
   60 Q ^ 0.98
   61 E ^ 0.99
   62 G ^ 0.99
   63 E ^ 1.00
   64 N ^ 0.99
   65 S ^ 1.00
   66 E ^ 0.99
   67 E ^ 0.98
   68 K ^ 0.99
   69 G ^ 0.99
   70 D ^ 0.99
   71 S ^ 0.99
   72 S ^ 0.98
   73 K ^ 0.93
   74 E ^ 0.98
   75 D ^ 0.98
   76 P ^ 0.97
   77 K ^ 0.98
   78 E ^ 0.99
   79 T ^ 0.99
   80 V ^ 0.98
