#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.48
    2 S ^ 0.53
    3 V .   NA
    4 L .   NA
    5 F .   NA
    6 T .   NA
    7 A .   NA
    8 G .   NA
    9 E .   NA
   10 R .   NA
   11 W .   NA
   12 R .   NA
   13 C .   NA
   14 F .   NA
   15 L .   NA
   16 T .   NA
   17 P .   NA
   18 S .   NA
   19 R .   NA
   20 S .   NA
   21 S .   NA
   22 L .   NA
   23 Y .   NA
   24 W .   NA
   25 A .   NA
   26 L .   NA
   27 H .   NA
   28 N .   NA
   29 F .   NA
   30 C .   NA
   31 C .   NA
   32 R .   NA
   33 K .   NA
   34 K .   NA
   35 S .   NA
   36 T .   NA
   37 T .   NA
   38 P .   NA
   39 K .   NA
   40 K .   NA
   41 I .   NA
   42 T .   NA
   43 P .   NA
   44 N .   NA
   45 V .   NA
   46 T .   NA
   47 F .   NA
   48 C .   NA
   49 D .   NA
   50 E .   NA
   51 N .   NA
   52 A .   NA
   53 K .   NA
   54 E .   NA
   55 P .   NA
   56 E .   NA
   57 N .   NA
   58 A .   NA
   59 L .   NA
   60 D .   NA
   61 K .   NA
   62 L .   NA
   63 F .   NA
   64 S .   NA
   65 S .   NA
   66 E .   NA
   67 Q .   NA
   68 Q .   NA
   69 A .   NA
   70 S .   NA
   71 I .   NA
   72 L .   NA
   73 H .   NA
   74 V .   NA
   75 L .   NA
   76 N .   NA
   77 T .   NA
   78 A .   NA
   79 S .   NA
   80 T .   NA
   81 K .   NA
   82 E .   NA
   83 L .   NA
   84 E .   NA
   85 A .   NA
   86 F .   NA
   87 R .   NA
   88 L .   NA
   89 L .   NA
   90 R .   NA
   91 G .   NA
