#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.96
    2 G ^ 0.96
    3 A ^ 0.97
    4 T ^ 0.98
    5 S ^ 0.98
    6 S ^ 0.98
    7 S ^ 0.97
    8 S ^ 0.99
    9 G ^ 1.00
   10 F ^ 1.00
   11 G ^ 1.00
   12 K ^ 1.00
   13 S ^ 1.00
   14 A ^ 0.99
   15 P ^ 0.99
   16 P .   NA
   17 Q .   NA
   18 L .   NA
   19 P .   NA
   20 S .   NA
   21 F .   NA
   22 Y .   NA
   23 K .   NA
   24 I .   NA
   25 G .   NA
   26 S .   NA
   27 K .   NA
   28 R .   NA
   29 A .   NA
   30 N .   NA
   31 F .   NA
   32 D .   NA
   33 E .   NA
   34 E .   NA
   35 N .   NA
   36 A .   NA
   37 Y .   NA
   38 F .   NA
   39 E - 0.17
   40 D - 0.08
   41 E .   NA
   42 E .   NA
   43 E .   NA
   44 D .   NA
   45 S .   NA
   46 S .   NA
   47 N .   NA
   48 V .   NA
   49 D .   NA
   50 L .   NA
   51 P .   NA
   52 Y .   NA
   53 I .   NA
   54 P .   NA
   55 A .   NA
   56 E .   NA
   57 N .   NA
   58 S .   NA
   59 P .   NA
   60 T .   NA
   61 R .   NA
   62 Q .   NA
   63 Q .   NA
   64 F ^ 0.99
   65 H ^ 1.00
   66 S ^ 0.99
   67 K ^ 0.98
   68 P ^ 0.97
   69 V ^ 0.98
   70 D ^ 0.99
   71 S ^ 0.99
   72 D ^ 0.98
   73 S ^ 0.99
   74 D ^ 0.98
   75 D .   NA
   76 D .   NA
   77 P .   NA
   78 L .   NA
   79 E .   NA
   80 A .   NA
   81 F .   NA
   82 M .   NA
   83 A .   NA
   84 E .   NA
   85 V .   NA
   86 E .   NA
   87 D .   NA
   88 Q .   NA
   89 A .   NA
   90 A .   NA
   91 R .   NA
   92 D .   NA
   93 M .   NA
   94 K .   NA
   95 R .   NA
   96 L .   NA
   97 E .   NA
   98 E ^ 0.99
   99 K ^ 0.99
  100 D ^ 0.98
  101 K ^ 0.92
  102 E ^ 0.86
  103 R ^ 0.94
  104 K ^ 0.96
  105 N ^ 0.94
  106 V ^ 0.98
  107 K ^ 0.99
  108 G ^ 1.00
  109 I ^ 1.00
  110 R ^ 1.00
  111 D ^ 0.99
  112 D ^ 0.99
