#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 W .   NA
    3 A .   NA
    4 H .   NA
    5 L .   NA
    6 D .   NA
    7 R .   NA
    8 K .   NA
    9 L .   NA
   10 T .   NA
   11 V .   NA
   12 L .   NA
   13 D .   NA
   14 W .   NA
   15 Q .   NA
   16 Q .   NA
   17 S .   NA
   18 D .   NA
   19 R .   NA
   20 W .   NA
   21 S .   NA
   22 L .   NA
   23 M .   NA
   24 R .   NA
   25 G .   NA
   26 I .   NA
   27 Y .   NA
   28 S .   NA
   29 S .   NA
   30 S .   NA
   31 V .   NA
   32 Y .   NA
   33 L .   NA
   34 E .   NA
   35 E .   NA
   36 I .   NA
   37 S .   NA
   38 S .   NA
   39 I .   NA
   40 I .   NA
   41 S .   NA
   42 K .   NA
   43 M .   NA
   44 P .   NA
   45 K .   NA
   46 A .   NA
   47 D .   NA
   48 F .   NA
   49 Y .   NA
   50 V .   NA
   51 L .   NA
   52 E .   NA
   53 K .   NA
   54 T .   NA
   55 G .   NA
   56 L .   NA
   57 S .   NA
   58 I .   NA
   59 Q .   NA
   60 N .   NA
   61 S .   NA
   62 S .   NA
   63 L .   NA
   64 F .   NA
   65 P .   NA
   66 I .   NA
   67 L .   NA
   68 L .   NA
   69 H .   NA
   70 F .   NA
   71 H .   NA
   72 I .   NA
   73 M .   NA
   74 E .   NA
   75 A .   NA
   76 M .   NA
   77 L .   NA
   78 Y .   NA
   79 A .   NA
   80 L .   NA
   81 L .   NA
   82 N .   NA
   83 K .   NA
   84 T .   NA
   85 F .   NA
   86 A .   NA
   87 Q ^ 0.95
   88 D ^ 0.98
   89 G ^ 0.98
   90 Q ^ 0.97
   91 H ^ 0.96
