#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.17
    2 V .   NA
    3 G .   NA
    4 R .   NA
    5 M .   NA
    6 Q .   NA
    7 T .   NA
    8 M .   NA
    9 V .   NA
   10 T .   NA
   11 E .   NA
   12 Q .   NA
   13 A .   NA
   14 A .   NA
   15 Q .   NA
   16 G .   NA
   17 S .   NA
   18 S .   NA
   19 A .   NA
   20 P .   NA
   21 D .   NA
   22 L .   NA
   23 R .   NA
   24 V .   NA
   25 Q .   NA
   26 Y .   NA
   27 L .   NA
   28 R .   NA
   29 Q .   NA
   30 I .   NA
   31 H .   NA
   32 A .   NA
   33 N .   NA
   34 H .   NA
   35 E .   NA
   36 T .   NA
   37 L .   NA
   38 L .   NA
   39 R .   NA
   40 E .   NA
   41 V .   NA
   42 Q .   NA
   43 T .   NA
   44 L .   NA
   45 R .   NA
   46 D .   NA
   47 R .   NA
   48 L .   NA
   49 C .   NA
   50 T .   NA
   51 E .   NA
   52 D .   NA
   53 E .   NA
   54 A .   NA
   55 S .   NA
   56 S .   NA
   57 C .   NA
   58 A .   NA
   59 T .   NA
   60 A .   NA
   61 Q .   NA
   62 R .   NA
   63 L .   NA
   64 L .   NA
   65 Q .   NA
   66 V .   NA
   67 Y .   NA
   68 R .   NA
   69 Q .   NA
   70 L .   NA
   71 R .   NA
   72 H .   NA
   73 P .   NA
   74 S .   NA
   75 L .   NA
   76 I .   NA
   77 L .   NA
   78 L .   NA
