#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.99
    2 G ^ 0.99
    3 S ^ 1.00
    4 Y ^ 1.00
    5 H ^ 1.00
    6 N ^ 1.00
    7 E ^ 1.00
    8 E ^ 1.00
    9 D ^ 0.99
   10 E ^ 0.99
   11 E ^ 0.98
   12 E ^ 0.99
   13 D ^ 0.92
   14 G ^ 0.65
   15 G ^ 0.54
   16 E ^ 0.54
   17 E .   NA
   18 G - 0.02
   19 M .   NA
   20 D .   NA
   21 E .   NA
   22 Q .   NA
   23 Y .   NA
   24 R .   NA
   25 Q .   NA
   26 I .   NA
   27 C .   NA
   28 N .   NA
   29 M .   NA
   30 Y .   NA
   31 T .   NA
   32 M .   NA
   33 Y .   NA
   34 S .   NA
   35 M .   NA
   36 M .   NA
   37 N .   NA
   38 V .   NA
   39 G .   NA
   40 Q .   NA
   41 T .   NA
   42 A .   NA
   43 E .   NA
   44 K .   NA
   45 V .   NA
   46 E .   NA
   47 A .   NA
   48 L .   NA
   49 P .   NA
   50 E .   NA
   51 Q .   NA
   52 V .   NA
   53 A .   NA
   54 P .   NA
   55 E .   NA
   56 S .   NA
   57 R .   NA
   58 N .   NA
   59 R .   NA
   60 I .   NA
   61 R .   NA
   62 V .   NA
   63 R .   NA
   64 Q .   NA
   65 D .   NA
   66 L .   NA
   67 A .   NA
   68 S .   NA
   69 L .   NA
   70 P .   NA
   71 A .   NA
   72 E .   NA
   73 L .   NA
   74 I .   NA
   75 N .   NA
   76 Q .   NA
   77 I .   NA
   78 G .   NA
   79 N .   NA
   80 R .   NA
   81 C .   NA
   82 H .   NA
