#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.83
    2 P ^ 0.84
    3 S ^ 0.84
    4 D ^ 0.84
    5 L .   NA
    6 H .   NA
    7 I .   NA
    8 S ^ 0.93
    9 P ^ 0.79
   10 L ^ 0.83
   11 A - 0.49
   12 K ^ 0.51
   13 K .   NA
   14 L .   NA
   15 P .   NA
   16 P ^ 0.95
   17 P ^ 0.80
   18 P ^ 0.84
   19 G ^ 0.86
   20 S ^ 0.87
   21 P ^ 0.95
   22 L ^ 0.99
   23 G ^ 0.99
   24 H ^ 0.99
   25 S ^ 0.98
   26 P ^ 0.97
   27 T ^ 0.98
   28 A .   NA
   29 S .   NA
   30 P .   NA
   31 P .   NA
   32 P .   NA
   33 T .   NA
   34 A .   NA
   35 R .   NA
   36 K .   NA
   37 M .   NA
   38 F .   NA
   39 P .   NA
   40 G .   NA
   41 L .   NA
   42 A .   NA
   43 A .   NA
   44 P .   NA
   45 S .   NA
   46 L .   NA
   47 P .   NA
   48 K .   NA
   49 K .   NA
   50 L .   NA
   51 K .   NA
   52 P .   NA
   53 E .   NA
   54 Q .   NA
   55 I .   NA
   56 R .   NA
   57 V .   NA
   58 E .   NA
   59 I .   NA
   60 K .   NA
   61 R .   NA
   62 E .   NA
   63 M .   NA
   64 L .   NA
   65 P .   NA
   66 G .   NA
   67 A .   NA
   68 L .   NA
   69 H .   NA
   70 G .   NA
   71 E .   NA
   72 L .   NA
   73 H .   NA
   74 P .   NA
   75 S .   NA
   76 E .   NA
   77 G .   NA
   78 P .   NA
   79 W .   NA
   80 G .   NA
   81 A .   NA
   82 P .   NA
   83 R .   NA
   84 E .   NA
   85 D .   NA
   86 M ^ 0.60
   87 T ^ 0.53
   88 P .   NA
   89 L - 0.18
   90 N .   NA
   91 L .   NA
   92 S .   NA
   93 S ^ 0.89
   94 R ^ 0.85
