#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 Y .   NA
    3 P .   NA
    4 P .   NA
    5 L .   NA
    6 E .   NA
    7 V .   NA
    8 P .   NA
    9 N .   NA
   10 Q .   NA
   11 C .   NA
   12 V .   NA
   13 E .   NA
   14 P .   NA
   15 P .   NA
   16 V .   NA
   17 Y .   NA
   18 P .   NA
   19 T .   NA
   20 P .   NA
   21 T .   NA
   22 V .   NA
   23 Y .   NA
   24 S .   NA
   25 P .   NA
   26 G .   NA
   27 K .   NA
   28 Q .   NA
   29 G .   NA
   30 F .   NA
   31 K .   NA
   32 P .   NA
   33 K .   NA
   34 G .   NA
   35 P .   NA
   36 N .   NA
   37 P - 0.17
   38 A - 0.23
   39 A .   NA
   40 P .   NA
   41 M .   NA
   42 T .   NA
   43 S .   NA
   44 A .   NA
   45 T .   NA
   46 G .   NA
   47 G .   NA
   48 T .   NA
   49 V .   NA
   50 A .   NA
   51 T .   NA
   52 F .   NA
   53 D .   NA
   54 S .   NA
   55 P .   NA
   56 A .   NA
   57 T .   NA
   58 L .   NA
   59 K .   NA
   60 T .   NA
   61 R ^ 1.00
   62 R ^ 1.00
   63 A ^ 1.00
   64 K ^ 1.00
   65 G ^ 1.00
   66 A ^ 0.99
   67 R ^ 0.99
   68 G ^ 0.97
   69 L ^ 0.97
   70 P ^ 0.99
   71 E ^ 0.99
   72 A ^ 0.99
   73 A ^ 0.99
   74 G ^ 1.00
   75 K ^ 0.99
   76 P ^ 0.99
