#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.96
    2 E ^ 0.96
    3 A ^ 0.97
    4 Q ^ 0.98
    5 S ^ 0.97
    6 R ^ 0.97
    7 S ^ 0.98
    8 S ^ 1.00
    9 P ^ 1.00
   10 T ^ 1.00
   11 P ^ 1.00
   12 E ^ 1.00
   13 S ^ 1.00
   14 R ^ 0.99
   15 S ^ 0.99
   16 Q ^ 0.99
   17 E .   NA
   18 P .   NA
   19 L .   NA
   20 D .   NA
   21 L .   NA
   22 V .   NA
   23 L .   NA
   24 V .   NA
   25 P .   NA
   26 D .   NA
   27 D .   NA
   28 C .   NA
   29 R .   NA
   30 P .   NA
   31 G .   NA
   32 T .   NA
   33 P .   NA
   34 P .   NA
   35 S .   NA
   36 D .   NA
   37 L .   NA
   38 I .   NA
   39 E .   NA
   40 I .   NA
   41 Q .   NA
   42 V .   NA
   43 V .   NA
   44 K .   NA
   45 V .   NA
   46 T .   NA
   47 D .   NA
   48 T .   NA
   49 T .   NA
   50 L .   NA
   51 V .   NA
   52 P .   NA
   53 E .   NA
   54 P .   NA
   55 P .   NA
   56 E .   NA
   57 P .   NA
   58 G .   NA
   59 S .   NA
   60 F .   NA
   61 H .   NA
   62 C .   NA
   63 A .   NA
   64 L .   NA
   65 C .   NA
   66 P .   NA
   67 A .   NA
   68 A .   NA
   69 F .   NA
   70 R .   NA
   71 L .   NA
   72 V .   NA
   73 S .   NA
   74 E .   NA
   75 L .   NA
   76 L .   NA
   77 F .   NA
   78 H .   NA
   79 E .   NA
   80 H - 0.12
   81 G .   NA
   82 H ^ 0.96
   83 L ^ 0.98
   84 A ^ 0.98
   85 G ^ 0.97
