#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 P ^ 0.97
    3 S ^ 0.99
    4 K ^ 0.99
    5 A ^ 0.99
    6 G ^ 0.98
    7 M ^ 0.99
    8 N ^ 1.00
    9 K ^ 0.99
   10 R ^ 0.99
   11 R ^ 0.99
   12 K ^ 1.00
   13 L ^ 1.00
   14 K .   NA
   15 N .   NA
   16 K .   NA
   17 R .   NA
   18 R .   NA
   19 R .   NA
   20 S .   NA
   21 L .   NA
   22 P .   NA
   23 R .   NA
   24 P .   NA
   25 H .   NA
   26 D .   NA
   27 F .   NA
   28 F .   NA
   29 D .   NA
   30 A .   NA
   31 Q .   NA
   32 T .   NA
   33 L .   NA
   34 D .   NA
   35 A .   NA
   36 I .   NA
   37 R .   NA
   38 H .   NA
   39 R .   NA
   40 A .   NA
   41 I .   NA
   42 C .   NA
   43 F .   NA
   44 N .   NA
   45 L .   NA
   46 S .   NA
   47 A .   NA
   48 H .   NA
   49 I .   NA
   50 E .   NA
   51 S .   NA
   52 L .   NA
   53 G .   NA
   54 K .   NA
   55 G .   NA
   56 H .   NA
   57 S .   NA
   58 V ^ 0.92
   59 V ^ 0.87
