#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.89
    2 S ^ 0.89
    3 L ^ 0.93
    4 S ^ 0.90
    5 S ^ 0.88
    6 P ^ 0.90
    7 Q .   NA
    8 V .   NA
    9 P .   NA
   10 G ^ 0.89
   11 S ^ 0.99
   12 P ^ 0.96
   13 F .   NA
   14 S .   NA
   15 Y .   NA
   16 P .   NA
   17 A - 0.32
   18 P .   NA
   19 S .   NA
   20 P .   NA
   21 S .   NA
   22 L .   NA
   23 S .   NA
   24 S .   NA
   25 G .   NA
   26 G .   NA
   27 L .   NA
   28 P .   NA
   29 R .   NA
   30 T .   NA
   31 P .   NA
   32 G .   NA
   33 R .   NA
   34 D .   NA
   35 F .   NA
   36 S .   NA
   37 F .   NA
   38 T .   NA
   39 P .   NA
   40 T .   NA
   41 F .   NA
   42 S .   NA
   43 E .   NA
   44 P .   NA
   45 S .   NA
   46 G .   NA
   47 P .   NA
   48 L .   NA
   49 L .   NA
   50 L .   NA
   51 P .   NA
   52 V .   NA
   53 C .   NA
   54 P .   NA
   55 L .   NA
   56 P .   NA
   57 T .   NA
   58 G .   NA
   59 R .   NA
   60 R .   NA
   61 D .   NA
   62 E .   NA
   63 R ^ 0.99
   64 S ^ 0.98
   65 G ^ 0.97
   66 P ^ 0.98
   67 L ^ 0.99
   68 A ^ 0.96
   69 S ^ 0.96
   70 P ^ 0.97
   71 V ^ 0.96
   72 L ^ 0.95
   73 L ^ 0.96
   74 E ^ 0.96
   75 T ^ 0.98
   76 G ^ 0.94
   77 L ^ 0.98
   78 P ^ 0.98
   79 L ^ 0.99
   80 P ^ 0.99
   81 L ^ 0.99
   82 P ^ 0.99
   83 L ^ 0.98
