#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 W .   NA
    4 K .   NA
    5 N .   NA
    6 R .   NA
    7 A .   NA
    8 A .   NA
    9 S .   NA
   10 F .   NA
   11 Q .   NA
   12 A .   NA
   13 E .   NA
   14 R .   NA
   15 K .   NA
   16 F .   NA
   17 N .   NA
   18 A .   NA
   19 A .   NA
   20 A .   NA
   21 A .   NA
   22 R .   NA
   23 T .   NA
   24 E .   NA
   25 P .   NA
   26 Y .   NA
   27 C .   NA
   28 A .   NA
   29 I .   NA
   30 C .   NA
   31 T .   NA
   32 L .   NA
   33 F .   NA
   34 Y .   NA
   35 P .   NA
   36 Y .   NA
   37 C .   NA
   38 Q .   NA
   39 A .   NA
   40 L .   NA
   41 Q .   NA
   42 T .   NA
   43 E .   NA
   44 K .   NA
   45 E .   NA
   46 A ^ 0.98
   47 P ^ 0.94
   48 I ^ 0.96
   49 A ^ 0.96
   50 S ^ 0.88
   51 L ^ 0.92
   52 G ^ 0.94
   53 E ^ 0.92
   54 G ^ 0.97
   55 C ^ 0.95
   56 P ^ 0.91
   57 A ^ 0.93
   58 T ^ 0.92
   59 L ^ 0.87
   60 P .   NA
   61 S .   NA
   62 K .   NA
   63 S .   NA
   64 R .   NA
   65 Q .   NA
   66 K .   NA
   67 T .   NA
   68 R .   NA
   69 P .   NA
   70 L .   NA
   71 I .   NA
   72 P .   NA
   73 E .   NA
   74 M .   NA
   75 C .   NA
   76 F .   NA
   77 T .   NA
   78 S .   NA
   79 G .   NA
   80 G .   NA
   81 E .   NA
   82 N .   NA
   83 T .   NA
   84 E .   NA
   85 P .   NA
   86 L .   NA
   87 P .   NA
   88 A .   NA
   89 N .   NA
   90 S .   NA
   91 Y .   NA
   92 L .   NA
   93 G .   NA
   94 D .   NA
   95 D ^ 0.77
