#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 P ^ 0.96
    3 E ^ 0.96
    4 G ^ 0.95
    5 Y ^ 0.92
    6 L ^ 0.93
    7 R ^ 0.90
    8 G ^ 0.94
    9 N ^ 0.88
   10 M ^ 0.94
   11 S ^ 0.93
   12 E ^ 0.97
   13 N ^ 0.97
   14 E ^ 0.95
   15 E ^ 0.96
   16 E ^ 0.97
   17 E ^ 0.96
   18 I ^ 0.96
   19 S ^ 0.95
   20 Q ^ 0.93
   21 Q ^ 0.93
   22 E ^ 0.96
   23 G ^ 0.96
   24 S ^ 0.96
   25 G ^ 0.97
   26 D ^ 0.96
   27 Y ^ 0.94
   28 E ^ 0.91
   29 V ^ 0.91
   30 E ^ 0.96
   31 E ^ 0.97
   32 I ^ 0.93
   33 P ^ 0.98
   34 F ^ 0.96
   35 G ^ 0.96
   36 L ^ 0.98
   37 E .   NA
   38 P ^ 0.57
   39 Q .   NA
   40 S ^ 0.95
   41 P ^ 0.92
   42 G ^ 0.94
   43 F ^ 0.92
   44 E ^ 0.97
   45 P ^ 0.95
   46 Q ^ 0.94
   47 S ^ 0.96
   48 P ^ 0.94
   49 E ^ 0.97
   50 F ^ 0.96
   51 E ^ 0.97
   52 P ^ 0.95
   53 Q ^ 0.95
   54 S ^ 0.97
   55 P ^ 0.94
   56 R ^ 0.94
   57 F ^ 0.91
   58 E ^ 0.97
   59 P ^ 0.97
   60 E ^ 0.97
   61 S ^ 0.97
   62 P ^ 0.94
   63 G ^ 0.93
   64 F ^ 0.79
   65 E ^ 0.90
   66 S ^ 0.87
   67 R ^ 0.91
   68 S ^ 0.91
   69 P ^ 0.85
   70 G ^ 0.89
   71 L ^ 0.85
   72 V ^ 0.94
   73 P ^ 0.92
   74 P ^ 0.89
   75 S ^ 0.89
   76 P .   NA
   77 E ^ 1.00
   78 F ^ 1.00
   79 A ^ 1.00
   80 P ^ 1.00
   81 R ^ 1.00
   82 S ^ 0.99
