#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S ^ 0.58
    3 L ^ 0.59
    4 L .   NA
    5 M ^ 0.99
    6 M ^ 0.97
    7 V ^ 0.98
    8 N ^ 0.99
    9 E ^ 0.99
   10 L ^ 0.96
   11 G ^ 0.97
   12 H ^ 0.99
   13 P ^ 0.98
   14 S ^ 0.92
   15 A ^ 0.97
   16 R ^ 0.98
   17 W ^ 0.99
   18 E ^ 0.95
   19 T .   NA
   20 L .   NA
   21 L - 0.32
   22 P - 0.35
   23 Y - 0.45
   24 P - 0.37
   25 G - 0.22
   26 A - 0.14
   27 F - 0.28
   28 Q - 0.22
   29 A - 0.42
   30 S - 0.39
   31 G - 0.45
   32 Q ^ 0.54
   33 A ^ 0.63
   34 L ^ 0.72
   35 P - 0.48
   36 S - 0.26
   37 Q - 0.31
   38 A - 0.21
   39 R - 0.28
   40 N - 0.42
   41 P ^ 0.67
   42 G ^ 0.57
   43 A ^ 0.63
   44 G ^ 0.59
   45 A - 0.35
   46 A - 0.40
   47 P - 0.19
   48 T - 0.22
   49 D - 0.24
   50 S - 0.29
   51 P - 0.37
   52 G - 0.47
   53 L - 0.41
   54 E ^ 0.58
   55 R ^ 0.59
   56 G ^ 0.58
   57 G ^ 0.75
   58 M ^ 0.76
   59 A ^ 0.73
   60 S ^ 0.74
   61 P ^ 0.69
   62 A ^ 0.68
   63 K ^ 0.69
   64 R ^ 0.64
   65 V - 0.45
   66 P - 0.21
   67 L - 0.35
   68 S - 0.48
   69 S ^ 0.67
   70 Q .   NA
   71 T .   NA
   72 G .   NA
   73 T .   NA
   74 A .   NA
   75 A .   NA
   76 L .   NA
   77 P .   NA
   78 Y .   NA
   79 P .   NA
   80 L .   NA
   81 K .   NA
   82 K .   NA
   83 K .   NA
   84 N .   NA
   85 G .   NA
   86 K .   NA
   87 I .   NA
   88 L .   NA
   89 Y .   NA
   90 E .   NA
   91 C .   NA
