#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 M .   NA
    3 H .   NA
    4 M .   NA
    5 N .   NA
    6 H .   NA
    7 W .   NA
    8 T .   NA
    9 L .   NA
   10 G .   NA
   11 Y .   NA
   12 P .   NA
   13 N .   NA
   14 V .   NA
   15 H .   NA
   16 E .   NA
   17 I .   NA
   18 T .   NA
   19 R .   NA
   20 S .   NA
   21 T .   NA
   22 I .   NA
   23 T .   NA
   24 E .   NA
   25 M .   NA
   26 A .   NA
   27 A .   NA
   28 A .   NA
   29 Q .   NA
   30 G .   NA
   31 L .   NA
   32 V .   NA
   33 D .   NA
   34 A .   NA
   35 R .   NA
   36 F .   NA
   37 P .   NA
   38 F .   NA
   39 P .   NA
   40 A .   NA
   41 L .   NA
   42 P .   NA
   43 F .   NA
   44 T .   NA
   45 T .   NA
   46 H .   NA
   47 L .   NA
   48 F .   NA
   49 H .   NA
   50 P .   NA
   51 K .   NA
   52 Q .   NA
   53 G .   NA
   54 A - 0.02
   55 I .   NA
   56 A ^ 0.99
   57 H ^ 0.95
   58 V ^ 0.94
   59 L ^ 0.98
   60 P ^ 0.98
   61 A ^ 0.98
   62 L ^ 0.96
   63 H ^ 0.90
   64 K ^ 0.89
   65 D .   NA
   66 R .   NA
   67 P .   NA
   68 R .   NA
   69 F .   NA
   70 D .   NA
   71 F .   NA
   72 A .   NA
   73 N .   NA
   74 L .   NA
