#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.19
    2 S .   NA
    3 L .   NA
    4 L .   NA
    5 P .   NA
    6 K .   NA
    7 E .   NA
    8 A .   NA
    9 N .   NA
   10 C .   NA
   11 E .   NA
   12 G .   NA
   13 F .   NA
   14 I .   NA
   15 E .   NA
   16 E .   NA
   17 A .   NA
   18 V .   NA
   19 R .   NA
   20 Y .   NA
   21 H .   NA
   22 N .   NA
   23 N .   NA
   24 L .   NA
   25 A .   NA
   26 A .   NA
   27 Q .   NA
   28 P .   NA
   29 V .   NA
   30 M .   NA
   31 Q .   NA
   32 T .   NA
   33 K .   NA
   34 R .   NA
   35 T .   NA
   36 A .   NA
   37 L .   NA
   38 R .   NA
   39 T .   NA
   40 N .   NA
   41 Q .   NA
   42 E .   NA
   43 R .   NA
   44 L .   NA
   45 L .   NA
   46 F .   NA
   47 V .   NA
   48 G .   NA
   49 G .   NA
   50 E .   NA
   51 V .   NA
   52 S .   NA
   53 E .   NA
   54 R .   NA
   55 C .   NA
   56 L .   NA
   57 E .   NA
   58 L .   NA
   59 S .   NA
   60 D .   NA
   61 D .   NA
   62 T .   NA
   63 C .   NA
   64 Y .   NA
   65 L .   NA
   66 D .   NA
   67 A .   NA
   68 K .   NA
   69 S .   NA
   70 E .   NA
   71 Q .   NA
   72 W .   NA
   73 V .   NA
   74 K .   NA
   75 E .   NA
   76 T .   NA
   77 P .   NA
   78 L .   NA
   79 P .   NA
   80 A .   NA
   81 R .   NA
   82 R .   NA
   83 S .   NA
   84 H .   NA
   85 H .   NA
   86 C .   NA
   87 V .   NA
