#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 V .   NA
    3 W .   NA
    4 P .   NA
    5 P .   NA
    6 G .   NA
    7 H .   NA
    8 S .   NA
    9 G .   NA
   10 G .   NA
   11 T .   NA
   12 V .   NA
   13 S .   NA
   14 R .   NA
   15 N .   NA
   16 S .   NA
   17 V .   NA
   18 T .   NA
   19 V .   NA
   20 Q .   NA
   21 V .   NA
   22 M .   NA
   23 A .   NA
   24 L .   NA
   25 N .   NA
   26 P .   NA
   27 S .   NA
   28 R .   NA
   29 Q .   NA
   30 E ^ 0.95
   31 D ^ 0.88
   32 E ^ 0.94
   33 E ^ 0.91
   34 S ^ 0.91
   35 T ^ 0.90
   36 G ^ 0.90
   37 L ^ 0.87
   38 G ^ 0.74
   39 Q ^ 0.76
   40 P ^ 0.75
   41 L ^ 0.62
   42 P ^ 0.68
   43 G ^ 0.57
   44 A ^ 0.81
   45 P ^ 0.81
   46 Q ^ 0.82
   47 P ^ 0.82
   48 Q ^ 0.80
   49 A ^ 0.78
   50 L ^ 0.77
   51 S ^ 0.81
   52 T ^ 0.90
   53 A ^ 0.89
   54 G ^ 0.91
   55 E ^ 0.93
   56 E ^ 0.95
   57 E ^ 0.93
   58 G ^ 0.96
   59 D ^ 0.89
   60 K .   NA
   61 P .   NA
   62 E .   NA
   63 S .   NA
   64 K .   NA
   65 Q .   NA
   66 V .   NA
   67 V .   NA
   68 L .   NA
   69 I .   NA
   70 D .   NA
   71 S .   NA
   72 S .   NA
   73 Y .   NA
