#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.35
    2 L . 0.27
    3 A . 0.15
    4 Q . 0.08
    5 Y . 0.04
    6 P . 0.03
    7 L . 0.02
    8 K . 0.03
    9 Q . 0.03
   10 Y . 0.03
   11 R . 0.02
   12 E . 0.02
   13 S . 0.01
   14 Q . 0.01
   15 A . 0.01
   16 F . 0.01
   17 S . 0.01
   18 F . 0.01
   19 C . 0.01
   20 T . 0.01
   21 A . 0.01
   22 G . 0.01
   23 R . 0.01
   24 W . 0.01
   25 A . 0.02
   26 A . 0.02
   27 G . 0.03
   28 E . 0.03
   29 P . 0.04
   30 V . 0.04
   31 A . 0.04
   32 R . 0.04
   33 D . 0.03
   34 G . 0.03
   35 A . 0.02
   36 G . 0.02
   37 L . 0.01
   38 Q . 0.01
   39 A . 0.01
   40 A . 0.01
   41 W . 0.01
   42 R . 0.01
   43 R . 0.02
   44 Q . 0.03
   45 I . 0.04
   46 R . 0.04
   47 Q . 0.06
   48 F . 0.08
   49 S . 0.12
   50 R . 0.19
   51 V . 0.25
   52 S . 0.36
