#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 E .   NA
    3 Q .   NA
    4 G .   NA
    5 L .   NA
    6 Y .   NA
    7 T .   NA
    8 C .   NA
    9 P .   NA
   10 A .   NA
   11 H .   NA
   12 L .   NA
   13 H .   NA
   14 Q .   NA
   15 H .   NA
   16 Q .   NA
   17 K .   NA
   18 E .   NA
   19 Q .   NA
   20 I ^ 0.61
   21 R ^ 0.52
   22 E ^ 0.52
   23 K ^ 0.61
   24 L .   NA
   25 S .   NA
   26 R .   NA
   27 G .   NA
   28 D .   NA
   29 G .   NA
   30 G .   NA
   31 R .   NA
   32 P .   NA
   33 T .   NA
   34 F .   NA
   35 V .   NA
   36 K .   NA
   37 N .   NA
   38 H .   NA
   39 R .   NA
   40 V .   NA
   41 H .   NA
   42 M .   NA
   43 A .   NA
   44 G .   NA
   45 K .   NA
   46 T .   NA
   47 F .   NA
   48 L .   NA
   49 C .   NA
   50 S .   NA
   51 E .   NA
   52 C .   NA
   53 G .   NA
   54 K .   NA
   55 A .   NA
   56 F .   NA
   57 S .   NA
   58 H .   NA
   59 K .   NA
   60 H .   NA
   61 K .   NA
   62 L .   NA
   63 S .   NA
   64 D .   NA
   65 H ^ 0.90
   66 Q ^ 0.90
