#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 D .   NA
    3 N .   NA
    4 Y .   NA
    5 L .   NA
    6 Y .   NA
    7 L .   NA
    8 Q .   NA
    9 E .   NA
   10 L .   NA
   11 A .   NA
   12 S .   NA
   13 I .   NA
   14 Y .   NA
   15 S .   NA
   16 L .   NA
   17 K .   NA
   18 R .   NA
   19 L .   NA
   20 D .   NA
   21 A .   NA
   22 F .   NA
   23 I .   NA
   24 D .   NA
   25 G .   NA
   26 F .   NA
   27 I .   NA
   28 L .   NA
   29 N .   NA
   30 H .   NA
   31 F .   NA
   32 G .   NA
   33 T .   NA
   34 L .   NA
   35 S .   NA
   36 F .   NA
   37 T .   NA
   38 P .   NA
   39 D .   NA
   40 F .   NA
   41 L .   NA
   42 Q .   NA
   43 N .   NA
   44 V .   NA
   45 S .   NA
   46 M .   NA
   47 Q .   NA
   48 K .   NA
   49 L .   NA
   50 C .   NA
   51 V .   NA
   52 Y .   NA
   53 L .   NA
   54 S .   NA
   55 S .   NA
   56 S .   NA
   57 E .   NA
   58 V .   NA
   59 Q .   NA
   60 R .   NA
   61 E .   NA
   62 C .   NA
   63 E .   NA
   64 H .   NA
   65 D .   NA
   66 L .   NA
   67 L .   NA
   68 Q .   NA
   69 A .   NA
   70 A .   NA
   71 L .   NA
   72 Q .   NA
   73 W .   NA
   74 L .   NA
   75 T .   NA
   76 Q .   NA
   77 Q .   NA
   78 P .   NA
   79 E .   NA
   80 R .   NA
   81 E .   NA
   82 A .   NA
   83 H .   NA
   84 A .   NA
   85 R .   NA
   86 Q .   NA
   87 V .   NA
   88 L .   NA
   89 E .   NA
   90 N .   NA
   91 I .   NA
   92 H .   NA
   93 F .   NA
   94 P .   NA
   95 L .   NA
   96 I .   NA
   97 P .   NA
   98 K .   NA
   99 N .   NA
  100 D .   NA
  101 L .   NA
  102 L .   NA
  103 H ^ 0.52
