#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.21
    2 D .   NA
    3 K .   NA
    4 G .   NA
    5 L .   NA
    6 V .   NA
    7 M .   NA
    8 Q .   NA
    9 C .   NA
   10 S .   NA
   11 H .   NA
   12 L .   NA
   13 V .   NA
   14 M .   NA
   15 R .   NA
   16 P .   NA
   17 V .   NA
   18 A .   NA
   19 L .   NA
   20 D .   NA
   21 Q .   NA
   22 M .   NA
   23 V .   NA
   24 G .   NA
   25 Q .   NA
   26 P .   NA
   27 D .   NA
   28 I ^ 0.61
   29 T - 0.32
   30 P ^ 0.56
   31 L ^ 0.96
   32 L ^ 0.96
   33 P ^ 0.97
   34 V ^ 0.97
   35 A ^ 0.95
   36 V ^ 0.94
   37 P ^ 0.90
   38 P ^ 0.87
   39 V ^ 0.74
   40 S ^ 0.80
   41 G ^ 0.78
   42 P ^ 0.83
   43 L ^ 0.89
   44 A ^ 0.73
   45 L ^ 0.83
   46 P ^ 0.90
   47 A ^ 0.92
   48 L ^ 0.91
   49 G ^ 0.94
   50 K ^ 0.94
   51 G ^ 0.90
   52 E ^ 0.87
   53 G ^ 0.84
   54 A ^ 0.82
   55 I ^ 0.82
   56 T ^ 0.79
   57 S ^ 0.83
   58 S ^ 0.90
   59 A ^ 0.93
   60 I ^ 0.93
   61 T ^ 0.86
   62 T ^ 0.74
   63 V ^ 0.84
   64 A ^ 0.73
   65 A ^ 0.71
   66 E .   NA
   67 A .   NA
   68 P .   NA
   69 V .   NA
   70 L .   NA
   71 P .   NA
   72 L .   NA
   73 S .   NA
   74 T .   NA
   75 E .   NA
   76 P .   NA
   77 P .   NA
   78 A .   NA
   79 A .   NA
   80 P .   NA
   81 A .   NA
   82 T .   NA
   83 S .   NA
   84 A .   NA
   85 Y .   NA
   86 T .   NA
   87 C .   NA
   88 F .   NA
   89 R .   NA
   90 C .   NA
   91 L .   NA
   92 E .   NA
   93 C .   NA
   94 K .   NA
   95 E .   NA
   96 Q .   NA
   97 C .   NA
