#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.64
    2 D ^ 0.63
    3 S .   NA
    4 F .   NA
    5 P .   NA
    6 P .   NA
    7 L .   NA
    8 G .   NA
    9 N .   NA
   10 T .   NA
   11 P .   NA
   12 R .   NA
   13 G .   NA
   14 Q .   NA
   15 V .   NA
   16 N .   NA
   17 H .   NA
   18 V .   NA
   19 P .   NA
   20 V .   NA
   21 V .   NA
   22 T .   NA
   23 E .   NA
   24 E .   NA
   25 L .   NA
   26 L .   NA
   27 T .   NA
   28 L .   NA
   29 P .   NA
   30 S .   NA
   31 N .   NA
   32 G .   NA
   33 E .   NA
   34 S .   NA
   35 D .   NA
   36 C .   NA
   37 F .   NA
   38 N .   NA
   39 L .   NA
   40 F .   NA
   41 E .   NA
   42 T .   NA
   43 G .   NA
   44 F .   NA
   45 Y .   NA
   46 H .   NA
   47 S .   NA
   48 E .   NA
   49 L .   NA
   50 N .   NA
   51 P .   NA
   52 M .   NA
   53 N .   NA
   54 M .   NA
   55 C .   NA
   56 S .   NA
   57 E .   NA
   58 E .   NA
   59 S .   NA
   60 E .   NA
   61 R ^ 0.91
   62 P ^ 0.91
