#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 Q ^ 0.99
    3 N ^ 0.99
    4 D ^ 0.99
    5 R ^ 0.99
    6 S ^ 0.99
    7 I ^ 0.99
    8 P ^ 0.99
    9 G ^ 1.00
   10 R ^ 1.00
   11 G ^ 1.00
   12 S ^ 0.99
   13 Q ^ 1.00
   14 K ^ 0.99
   15 S ^ 0.97
   16 E ^ 0.93
   17 S ^ 0.95
   18 K ^ 0.96
   19 M ^ 0.97
   20 D ^ 0.97
   21 G ^ 0.98
   22 K ^ 0.99
   23 H ^ 0.99
   24 K .   NA
   25 M .   NA
   26 Q .   NA
   27 E .   NA
   28 E .   NA
   29 N .   NA
   30 V .   NA
   31 K .   NA
   32 L .   NA
   33 K .   NA
   34 K .   NA
   35 P .   NA
   36 L .   NA
   37 E .   NA
   38 E .   NA
   39 S .   NA
   40 H .   NA
   41 R .   NA
   42 L .   NA
   43 Q .   NA
   44 P .   NA
   45 H .   NA
   46 P .   NA
   47 M .   NA
   48 D .   NA
   49 E .   NA
   50 Q .   NA
   51 D .   NA
   52 Q .   NA
   53 L .   NA
   54 L .   NA
   55 L .   NA
   56 S .   NA
   57 E .   NA
   58 K .   NA
   59 P .   NA
   60 Q .   NA
   61 L .   NA
   62 C .   NA
   63 Q .   NA
   64 L .   NA
   65 C .   NA
   66 Q .   NA
   67 E .   NA
   68 D .   NA
   69 G .   NA
   70 S .   NA
   71 L .   NA
   72 T .   NA
   73 K .   NA
   74 N .   NA
   75 V .   NA
   76 C .   NA
   77 K .   NA
   78 N .   NA
   79 C .   NA
   80 S .   NA
   81 G .   NA
   82 T .   NA
   83 F .   NA
