#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.85
    2 P ^ 0.78
    3 T ^ 0.82
    4 Y .   NA
    5 P .   NA
    6 S .   NA
    7 D .   NA
    8 F .   NA
    9 A .   NA
   10 P .   NA
   11 L .   NA
   12 N .   NA
   13 P .   NA
   14 A .   NA
   15 P .   NA
   16 Y .   NA
   17 P .   NA
   18 A .   NA
   19 P .   NA
   20 H .   NA
   21 L .   NA
   22 L .   NA
   23 Q .   NA
   24 P .   NA
   25 G .   NA
   26 P .   NA
   27 Q .   NA
   28 H .   NA
   29 V .   NA
   30 L .   NA
   31 P .   NA
   32 Q .   NA
   33 D .   NA
   34 V .   NA
   35 Y .   NA
   36 K .   NA
   37 P .   NA
   38 K .   NA
   39 A .   NA
   40 V .   NA
   41 G .   NA
   42 N .   NA
   43 S .   NA
   44 G ^ 0.75
   45 Q ^ 0.80
   46 L ^ 0.77
   47 E ^ 0.76
   48 G ^ 0.83
   49 S ^ 0.85
   50 G ^ 0.84
   51 G ^ 0.85
   52 A ^ 0.88
   53 K ^ 0.67
   54 P ^ 0.50
   55 P - 0.36
   56 R ^ 0.53
   57 G - 0.34
   58 A - 0.35
   59 S ^ 0.65
   60 T ^ 0.64
   61 G ^ 0.72
   62 G ^ 0.72
   63 S ^ 0.53
   64 G ^ 0.61
   65 G ^ 0.62
   66 Y ^ 0.72
   67 G ^ 0.70
   68 G ^ 0.81
   69 S ^ 0.91
   70 G ^ 0.89
   71 A ^ 0.91
   72 G ^ 0.96
   73 R .   NA
   74 S .   NA
   75 S .   NA
   76 C .   NA
   77 D .   NA
   78 C .   NA
   79 P .   NA
   80 N .   NA
   81 C .   NA
   82 Q .   NA
   83 E .   NA
   84 L .   NA
