#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 H .   NA
    4 K .   NA
    5 K .   NA
    6 V .   NA
    7 S .   NA
    8 A .   NA
    9 G .   NA
   10 E .   NA
   11 K .   NA
   12 P .   NA
   13 Y .   NA
   14 E .   NA
   15 C .   NA
   16 T .   NA
   17 K .   NA
   18 C .   NA
   19 R .   NA
   20 T .   NA
   21 V .   NA
   22 F .   NA
   23 T .   NA
   24 H .   NA
   25 L .   NA
   26 S .   NA
   27 S .   NA
   28 L .   NA
   29 K .   NA
   30 R .   NA
   31 H .   NA
   32 V .   NA
   33 K .   NA
   34 S .   NA
   35 H .   NA
   36 C .   NA
   37 G .   NA
   38 R .   NA
   39 K .   NA
   40 A .   NA
   41 P .   NA
   42 P .   NA
   43 G .   NA
   44 E .   NA
   45 E .   NA
   46 C .   NA
   47 K .   NA
   48 Q .   NA
   49 A .   NA
   50 C .   NA
   51 I .   NA
   52 C .   NA
   53 P .   NA
   54 S .   NA
   55 H .   NA
   56 L .   NA
   57 H .   NA
   58 S .   NA
   59 H .   NA
   60 G .   NA
   61 R .   NA
   62 T .   NA
