#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.85
    2 K ^ 0.82
    3 K ^ 0.82
    4 K ^ 0.84
    5 S .   NA
    6 K .   NA
    7 P .   NA
    8 C .   NA
    9 L .   NA
   10 I .   NA
   11 K .   NA
   12 K .   NA
   13 E .   NA
   14 P .   NA
   15 P .   NA
   16 A .   NA
   17 G .   NA
   18 D .   NA
   19 L .   NA
   20 A .   NA
   21 P .   NA
   22 A .   NA
   23 L .   NA
   24 A .   NA
   25 E .   NA
   26 D .   NA
   27 G .   NA
   28 P .   NA
   29 P .   NA
   30 T .   NA
   31 V .   NA
   32 A .   NA
   33 P .   NA
   34 G .   NA
   35 P .   NA
   36 V .   NA
   37 Q .   NA
   38 S .   NA
   39 P .   NA
   40 L .   NA
   41 P .   NA
   42 L .   NA
   43 S .   NA
   44 P .   NA
   45 L .   NA
   46 A .   NA
   47 G .   NA
   48 R .   NA
   49 P .   NA
   50 G .   NA
   51 K .   NA
   52 P .   NA
   53 G .   NA
   54 A .   NA
   55 G .   NA
   56 P .   NA
   57 A .   NA
   58 Q .   NA
   59 V .   NA
   60 P .   NA
   61 R .   NA
   62 E .   NA
   63 L .   NA
   64 S .   NA
   65 L .   NA
   66 T .   NA
   67 P .   NA
   68 I .   NA
   69 T .   NA
   70 G .   NA
   71 A .   NA
   72 K .   NA
   73 P .   NA
   74 S .   NA
   75 A .   NA
   76 T .   NA
   77 G .   NA
   78 Y .   NA
   79 L .   NA
   80 G .   NA
   81 S .   NA
   82 V .   NA
   83 A .   NA
   84 A .   NA
   85 K .   NA
   86 R .   NA
   87 P .   NA
   88 L .   NA
   89 Q .   NA
   90 E .   NA
   91 D .   NA
   92 R .   NA
   93 L .   NA
   94 L .   NA
   95 P .   NA
   96 A .   NA
   97 E .   NA
   98 V .   NA
   99 K .   NA
  100 A .   NA
  101 K .   NA
  102 T .   NA
  103 Y .   NA
  104 I .   NA
  105 Q .   NA
  106 T .   NA
  107 E .   NA
  108 L .   NA
  109 P .   NA
  110 F .   NA
  111 K .   NA
  112 A .   NA
  113 K .   NA
  114 T .   NA
  115 L .   NA
  116 H .   NA
  117 E .   NA
  118 K ^ 0.94
  119 T ^ 0.97
  120 S ^ 0.96
  121 H ^ 0.98
  122 S ^ 0.98
  123 S ^ 0.97
