#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.41
    2 V - 0.48
    3 E .   NA
    4 P .   NA
    5 T .   NA
    6 K .   NA
    7 L .   NA
    8 P .   NA
    9 F .   NA
   10 K .   NA
   11 E .   NA
   12 L .   NA
   13 D .   NA
   14 N .   NA
   15 Q .   NA
   16 W .   NA
   17 P .   NA
   18 S .   NA
   19 E .   NA
   20 A .   NA
   21 I .   NA
   22 P .   NA
   23 P .   NA
   24 G .   NA
   25 P .   NA
   26 R .   NA
   27 G .   NA
   28 R .   NA
   29 D .   NA
   30 E .   NA
   31 V .   NA
   32 T .   NA
   33 E .   NA
   34 E .   NA
   35 Y .   NA
   36 M .   NA
   37 E .   NA
   38 L - 0.00
   39 A .   NA
   40 K .   NA
   41 S .   NA
   42 R .   NA
   43 G ^ 0.98
   44 P ^ 0.94
   45 W ^ 0.97
   46 R ^ 0.96
   47 R ^ 0.96
   48 P ^ 0.93
   49 P ^ 0.92
   50 K ^ 0.88
   51 K ^ 0.92
   52 R ^ 0.93
   53 H ^ 0.97
   54 E ^ 0.95
   55 D ^ 0.93
   56 L ^ 0.85
   57 V .   NA
   58 P .   NA
   59 P .   NA
   60 A .   NA
   61 G .   NA
   62 S .   NA
   63 P .   NA
   64 E .   NA
   65 L .   NA
   66 S .   NA
   67 P .   NA
   68 P .   NA
   69 Q .   NA
   70 P .   NA
   71 L .   NA
   72 F .   NA
   73 R .   NA
   74 P .   NA
   75 R .   NA
   76 S .   NA
   77 E .   NA
   78 F .   NA
   79 E .   NA
   80 E .   NA
   81 M .   NA
   82 T .   NA
   83 I .   NA
   84 L .   NA
   85 Y .   NA
   86 D .   NA
   87 I .   NA
   88 W .   NA
   89 N .   NA
   90 G .   NA
   91 G .   NA
   92 I .   NA
