#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.91
    2 E ^ 0.94
    3 S ^ 0.92
    4 G ^ 0.92
    5 D ^ 0.80
    6 R ^ 0.78
    7 L .   NA
    8 D .   NA
    9 P .   NA
   10 T .   NA
   11 A .   NA
   12 V .   NA
   13 N .   NA
   14 I .   NA
   15 L .   NA
   16 Q .   NA
   17 Q .   NA
   18 I .   NA
   19 I .   NA
   20 E .   NA
   21 L .   NA
   22 G .   NA
   23 A .   NA
   24 E .   NA
   25 T .   NA
   26 H .   NA
   27 D .   NA
   28 A .   NA
   29 T .   NA
   30 A .   NA
   31 L .   NA
   32 A .   NA
   33 S .   NA
   34 V .   NA
   35 V .   NA
   36 A .   NA
   37 M .   NA
   38 A .   NA
   39 P .   NA
   40 G .   NA
   41 T .   NA
   42 V .   NA
   43 T .   NA
   44 V .   NA
   45 V .   NA
   46 K .   NA
   47 Q .   NA
   48 V .   NA
   49 T .   NA
   50 E .   NA
   51 E .   NA
   52 E .   NA
   53 P .   NA
   54 S .   NA
   55 S .   NA
   56 N .   NA
   57 H .   NA
   58 T .   NA
   59 V .   NA
   60 M .   NA
   61 I .   NA
   62 Q .   NA
   63 E .   NA
   64 T .   NA
   65 V .   NA
   66 Q .   NA
   67 Q .   NA
   68 A .   NA
   69 S .   NA
   70 V .   NA
   71 E .   NA
   72 L .   NA
   73 A .   NA
   74 E .   NA
   75 Q .   NA
   76 H .   NA
   77 H .   NA
   78 L .   NA
   79 V .   NA
   80 V .   NA
   81 S .   NA
   82 S .   NA
   83 D .   NA
   84 D .   NA
   85 V .   NA
   86 E .   NA
   87 G .   NA
   88 I .   NA
   89 E .   NA
   90 T .   NA
   91 V .   NA
   92 T .   NA
   93 V .   NA
   94 Y .   NA
   95 T .   NA
   96 Q .   NA
   97 G .   NA
   98 G .   NA
   99 E .   NA
  100 A .   NA
  101 S .   NA
  102 E .   NA
  103 F .   NA
  104 I .   NA
  105 V .   NA
  106 Y .   NA
  107 V .   NA
  108 Q .   NA
  109 E .   NA
