#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 K .   NA
    3 V .   NA
    4 T .   NA
    5 G .   NA
    6 W .   NA
    7 C .   NA
    8 R .   NA
    9 D .   NA
   10 R .   NA
   11 L .   NA
   12 L .   NA
   13 G .   NA
   14 H .   NA
   15 R .   NA
   16 E .   NA
   17 P .   NA
   18 S .   NA
   19 A .   NA
   20 H .   NA
   21 P .   NA
   22 V .   NA
   23 E .   NA
   24 V .   NA
   25 F .   NA
   26 S .   NA
   27 F .   NA
   28 D .   NA
   29 L .   NA
   30 H .   NA
   31 E .   NA
   32 P .   NA
   33 L .   NA
   34 S .   NA
   35 K .   NA
   36 E .   NA
   37 R .   NA
   38 V .   NA
   39 E .   NA
   40 A .   NA
   41 F .   NA
   42 S .   NA
