#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 V .   NA
    3 G .   NA
    4 F .   NA
    5 Q .   NA
    6 F .   NA
    7 Y .   NA
    8 R .   NA
    9 S .   NA
   10 L .   NA
   11 E .   NA
   12 H .   NA
   13 F .   NA
   14 G .   NA
   15 G .   NA
   16 K .   NA
   17 P .   NA
   18 V .   NA
   19 K .   NA
   20 Q .   NA
   21 E .   NA
   22 P .   NA
   23 I .   NA
   24 K .   NA
   25 P .   NA
   26 S .   NA
   27 A .   NA
   28 V .   NA
   29 W .   NA
   30 P .   NA
   31 Q .   NA
   32 P .   NA
   33 T .   NA
   34 P .   NA
   35 T .   NA
   36 P .   NA
   37 F .   NA
   38 L .   NA
   39 P .   NA
   40 T .   NA
   41 P .   NA
   42 Y .   NA
   43 P .   NA
   44 Y .   NA
   45 Y .   NA
   46 P .   NA
   47 K .   NA
   48 V .   NA
   49 H .   NA
   50 P .   NA
   51 G .   NA
   52 L .   NA
   53 M .   NA
   54 F .   NA
   55 P .   NA
   56 F .   NA
   57 F .   NA
   58 V .   NA
   59 P .   NA
   60 S .   NA
   61 S .   NA
   62 S .   NA
   63 P .   NA
   64 F .   NA
   65 P .   NA
   66 F .   NA
   67 S .   NA
   68 R .   NA
   69 H .   NA
   70 T .   NA
   71 F .   NA
   72 L .   NA
   73 P .   NA
   74 K .   NA
   75 Q .   NA
   76 P .   NA
   77 P .   NA
   78 E .   NA
   79 P ^ 0.93
   80 L ^ 0.97
   81 L ^ 0.97
   82 P ^ 0.96
   83 R ^ 0.97
