#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.50
    2 V ^ 0.50
    3 R .   NA
    4 R .   NA
    5 G .   NA
    6 L .   NA
    7 A .   NA
    8 G .   NA
    9 A .   NA
   10 T .   NA
   11 T .   NA
   12 L .   NA
   13 G .   NA
   14 D .   NA
   15 M .   NA
   16 I .   NA
   17 Y .   NA
   18 V .   NA
   19 S .   NA
   20 G .   NA
   21 G .   NA
   22 F .   NA
   23 D .   NA
   24 G .   NA
   25 S .   NA
   26 R .   NA
   27 R .   NA
   28 H .   NA
   29 T .   NA
   30 S .   NA
   31 M .   NA
   32 E .   NA
   33 R .   NA
   34 Y .   NA
   35 D .   NA
   36 P .   NA
   37 N .   NA
   38 I .   NA
   39 D .   NA
   40 Q .   NA
   41 W .   NA
   42 S .   NA
   43 M .   NA
   44 L .   NA
   45 G .   NA
   46 D .   NA
   47 M .   NA
   48 Q .   NA
   49 T .   NA
   50 A .   NA
   51 R .   NA
   52 E .   NA
   53 G .   NA
   54 A .   NA
   55 G .   NA
   56 L .   NA
   57 V .   NA
   58 V .   NA
   59 A .   NA
   60 S .   NA
   61 G .   NA
   62 V .   NA
   63 I .   NA
   64 Y .   NA
   65 C .   NA
   66 L .   NA
   67 G .   NA
   68 G .   NA
   69 Y .   NA
   70 D .   NA
   71 G .   NA
   72 L .   NA
   73 N .   NA
   74 I .   NA
   75 L .   NA
   76 N .   NA
   77 S .   NA
   78 V .   NA
   79 E .   NA
   80 K .   NA
   81 Y .   NA
   82 D .   NA
   83 P .   NA
   84 H .   NA
   85 T .   NA
   86 G .   NA
   87 H .   NA
   88 W .   NA
   89 T .   NA
   90 N .   NA
   91 V .   NA
   92 T .   NA
   93 P .   NA
   94 M .   NA
   95 A .   NA
