#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.20
    2 K . 0.13
    3 V . 0.07
    4 T . 0.04
    5 G . 0.02
    6 W . 0.02
    7 C . 0.02
    8 R . 0.03
    9 D . 0.03
   10 R . 0.03
   11 L . 0.04
   12 L . 0.04
   13 G . 0.06
   14 H . 0.07
   15 R . 0.08
   16 E . 0.08
   17 P . 0.08
   18 S . 0.08
   19 A . 0.07
   20 H . 0.06
   21 P . 0.05
   22 V . 0.05
   23 E . 0.05
   24 V . 0.04
   25 F . 0.03
   26 S . 0.03
   27 F . 0.03
   28 D . 0.02
   29 L . 0.03
   30 H . 0.04
   31 E . 0.05
   32 P . 0.05
   33 L . 0.06
   34 S . 0.06
   35 K . 0.08
   36 E . 0.12
   37 R . 0.15
   38 V . 0.22
   39 E . 0.19
   40 A . 0.22
   41 F . 0.20
   42 S . 0.27
