#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.30
    2 S .   NA
    3 V .   NA
    4 D .   NA
    5 N .   NA
    6 C .   NA
    7 Y .   NA
    8 C .   NA
    9 S .   NA
   10 S .   NA
   11 V .   NA
   12 A .   NA
   13 N .   NA
   14 H .   NA
   15 G .   NA
   16 G .   NA
   17 H .   NA
   18 Q .   NA
   19 P - 0.28
   20 Y - 0.13
   21 P .   NA
   22 R .   NA
   23 S .   NA
   24 G .   NA
   25 H .   NA
   26 F .   NA
   27 P .   NA
   28 W .   NA
   29 T .   NA
   30 V .   NA
   31 P .   NA
   32 S .   NA
   33 Q .   NA
   34 E .   NA
   35 Y .   NA
   36 S .   NA
   37 H ^ 0.96
   38 P ^ 0.99
   39 L ^ 0.94
   40 P ^ 0.86
   41 P ^ 0.91
   42 T ^ 0.90
   43 P ^ 0.97
   44 S ^ 0.94
   45 V ^ 0.93
   46 P ^ 0.98
   47 Q ^ 0.98
   48 S .   NA
   49 L .   NA
   50 P .   NA
   51 S .   NA
   52 L .   NA
   53 A .   NA
   54 V .   NA
   55 R .   NA
   56 D .   NA
   57 W .   NA
   58 L .   NA
   59 D .   NA
   60 A .   NA
   61 S .   NA
   62 Q .   NA
   63 Q .   NA
   64 P .   NA
   65 G .   NA
   66 H .   NA
   67 Q .   NA
   68 D .   NA
   69 F .   NA
   70 Y .   NA
   71 R .   NA
   72 V .   NA
   73 Y .   NA
   74 G .   NA
   75 Q .   NA
   76 P .   NA
   77 S .   NA
   78 T .   NA
   79 K ^ 0.99
   80 H ^ 0.99
   81 Y ^ 0.99
   82 V ^ 0.99
   83 T ^ 0.99
   84 S ^ 0.98
