#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 V .   NA
    4 S .   NA
    5 L .   NA
    6 D .   NA
    7 L .   NA
    8 P .   NA
    9 S .   NA
   10 R .   NA
   11 C .   NA
   12 A .   NA
   13 S .   NA
   14 K .   NA
   15 D .   NA
   16 L .   NA
   17 S .   NA
   18 P .   NA
   19 E .   NA
   20 K .   NA
   21 N .   NA
   22 T .   NA
   23 Y .   NA
   24 E .   NA
   25 T .   NA
   26 E .   NA
   27 L .   NA
   28 S .   NA
   29 Q .   NA
   30 W .   NA
   31 E .   NA
   32 M .   NA
   33 S .   NA
   34 D .   NA
   35 R .   NA
   36 L .   NA
   37 E .   NA
   38 N .   NA
   39 C .   NA
   40 D .   NA
   41 L .   NA
   42 E .   NA
   43 E .   NA
   44 S .   NA
   45 N .   NA
   46 S .   NA
   47 R .   NA
   48 D .   NA
   49 Y .   NA
   50 L .   NA
   51 E .   NA
   52 A .   NA
   53 K .   NA
   54 G .   NA
   55 K .   NA
   56 M .   NA
   57 E .   NA
   58 K .   NA
   59 Q .   NA
   60 Q ^ 0.99
   61 E ^ 0.99
   62 N ^ 0.98
   63 Q ^ 0.99
   64 K ^ 0.99
   65 E ^ 0.99
   66 Y ^ 0.98
