#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.62
    2 Q ^ 0.64
    3 Q ^ 0.71
    4 L .   NA
    5 K - 0.37
    6 K - 0.33
    7 R .   NA
    8 A ^ 0.97
    9 K ^ 0.99
   10 T ^ 0.98
   11 R ^ 0.95
   12 H ^ 0.97
   13 Q ^ 0.99
   14 K ^ 0.99
   15 G ^ 0.99
   16 L ^ 0.99
   17 G ^ 0.97
   18 G ^ 0.95
   19 R .   NA
   20 A - 0.28
   21 P ^ 0.52
   22 S ^ 0.59
   23 G - 0.35
   24 A - 0.48
   25 K ^ 0.62
   26 P .   NA
   27 R .   NA
   28 Q .   NA
   29 G .   NA
   30 K .   NA
   31 S .   NA
   32 S .   NA
   33 Q .   NA
   34 D .   NA
   35 L .   NA
   36 Q .   NA
   37 A .   NA
   38 E .   NA
   39 I .   NA
   40 E .   NA
   41 P .   NA
   42 V .   NA
   43 S .   NA
   44 A .   NA
   45 V .   NA
   46 W .   NA
   47 A .   NA
   48 L .   NA
   49 C .   NA
   50 D .   NA
   51 G .   NA
   52 Y .   NA
   53 V .   NA
   54 C .   NA
   55 Y .   NA
   56 E .   NA
   57 P .   NA
   58 G .   NA
   59 P .   NA
   60 Q .   NA
   61 A .   NA
   62 L .   NA
   63 G .   NA
   64 G .   NA
   65 D .   NA
   66 D .   NA
   67 F .   NA
   68 S .   NA
   69 D ^ 0.98
   70 C ^ 0.96
   71 Y .   NA
