#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.55
    2 S . 0.31
    3 G . 0.18
    4 L . 0.12
    5 K . 0.09
    6 N . 0.09
    7 S . 0.06
    8 A . 0.09
    9 E . 0.07
   10 F . 0.06
   11 N . 0.05
   12 R . 0.05
   13 D . 0.03
   14 G . 0.04
   15 K . 0.04
   16 S . 0.03
   17 L . 0.03
   18 F . 0.03
   19 H . 0.03
   20 A . 0.04
   21 N . 0.04
   22 H . 0.03
   23 K . 0.02
   24 Q . 0.03
   25 F . 0.02
   26 Y . 0.02
   27 T . 0.02
   28 E . 0.02
   29 M . 0.03
   30 K . 0.03
   31 F . 0.03
   32 P . 0.04
   33 A . 0.05
   34 I . 0.05
   35 A . 0.06
   36 K . 0.07
   37 P . 0.07
   38 I . 0.12
   39 N . 0.12
   40 K . 0.12
   41 S . 0.14
   42 Q . 0.19
   43 F . 0.23
   44 I . 0.23
   45 K . 0.23
   46 Q . 0.26
   47 Q . 0.32
   48 R . 0.33
   49 T * 0.50
   50 H . 0.47
   51 N * 0.54
   52 I * 0.63
   53 E * 0.69
   54 N * 0.78
