#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 S .   NA
    3 L .   NA
    4 V .   NA
    5 V .   NA
    6 A .   NA
    7 Q .   NA
    8 G .   NA
    9 E .   NA
   10 A .   NA
   11 L .   NA
   12 Q .   NA
   13 V .   NA
   14 L .   NA
   15 T .   NA
   16 A .   NA
   17 A .   NA
   18 S .   NA
   19 V .   NA
   20 L .   NA
   21 R .   NA
   22 I .   NA
   23 Q .   NA
   24 T .   NA
   25 V .   NA
   26 I .   NA
   27 D .   NA
   28 E .   NA
   29 C .   NA
   30 T .   NA
   31 Q .   NA
   32 I .   NA
   33 I .   NA
   34 A .   NA
   35 R .   NA
   36 A ^ 0.95
   37 R ^ 0.96
   38 A ^ 0.90
   39 P ^ 0.82
   40 G ^ 0.82
   41 T ^ 0.79
   42 S ^ 0.78
   43 A ^ 0.77
   44 P ^ 0.56
   45 T ^ 0.62
   46 P ^ 0.54
   47 L ^ 0.73
   48 P ^ 0.87
   49 T ^ 0.88
   50 P ^ 0.82
   51 V ^ 0.81
   52 P ^ 0.90
   53 P ^ 0.93
   54 P ^ 0.95
   55 L ^ 0.94
   56 A .   NA
   57 P .   NA
   58 A .   NA
   59 Q .   NA
   60 L .   NA
   61 R .   NA
   62 H .   NA
   63 R .   NA
   64 L .   NA
   65 R .   NA
   66 H .   NA
   67 L .   NA
   68 L .   NA
   69 A .   NA
   70 A .   NA
   71 R .   NA
   72 P .   NA
