#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.99
    2 S ^ 0.99
    3 H ^ 1.00
    4 R ^ 1.00
    5 K ^ 1.00
    6 R ^ 1.00
    7 S ^ 0.99
    8 Q ^ 1.00
    9 P ^ 0.99
   10 K ^ 0.99
   11 K ^ 0.99
   12 P ^ 1.00
   13 K ^ 1.00
   14 P ^ 1.00
   15 E ^ 0.99
   16 D ^ 0.99
   17 P ^ 0.99
   18 K ^ 0.99
   19 F ^ 0.98
   20 P ^ 0.97
   21 G .   NA
   22 E .   NA
   23 G .   NA
   24 T .   NA
   25 A .   NA
   26 G .   NA
   27 A .   NA
   28 A .   NA
   29 L .   NA
   30 L .   NA
   31 E .   NA
   32 E .   NA
   33 A .   NA
   34 G .   NA
   35 G .   NA
   36 S .   NA
   37 V .   NA
   38 K .   NA
   39 E .   NA
   40 E .   NA
   41 A .   NA
   42 G .   NA
   43 P - 0.31
   44 E - 0.36
   45 V - 0.39
   46 D - 0.47
   47 P - 0.47
   48 E ^ 0.59
   49 E ^ 0.56
   50 E ^ 0.72
   51 E ^ 0.52
   52 E ^ 0.57
   53 E ^ 0.55
   54 P ^ 0.50
   55 Q - 0.31
   56 P - 0.39
   57 L - 0.38
   58 P - 0.33
   59 H ^ 0.56
   60 G ^ 0.57
   61 R ^ 0.69
   62 E ^ 0.83
   63 A ^ 0.75
   64 E ^ 0.85
   65 G ^ 0.78
   66 A ^ 0.75
   67 E ^ 0.59
   68 E ^ 0.72
   69 D ^ 0.54
   70 G ^ 0.58
   71 R ^ 0.54
   72 G ^ 0.63
   73 K ^ 0.66
   74 L ^ 0.63
   75 R ^ 0.57
   76 P ^ 0.87
   77 T ^ 0.93
   78 K ^ 0.97
   79 A ^ 0.98
   80 K ^ 1.00
   81 S ^ 1.00
   82 E ^ 0.99
   83 R ^ 0.99
   84 K ^ 0.98
   85 K ^ 0.97
   86 K ^ 0.97
