#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 L .   NA
    3 E .   NA
    4 V .   NA
    5 A .   NA
    6 E .   NA
    7 K .   NA
    8 L .   NA
    9 K .   NA
   10 C .   NA
   11 L .   NA
   12 D .   NA
   13 L .   NA
   14 S .   NA
   15 E .   NA
   16 T .   NA
   17 C .   NA
   18 F .   NA
   19 Q .   NA
   20 L .   NA
   21 K .   NA
   22 K .   NA
   23 Q .   NA
   24 M .   NA
   25 L .   NA
   26 E .   NA
   27 S .   NA
   28 V .   NA
   29 L .   NA
   30 L .   NA
   31 E .   NA
   32 L .   NA
   33 Q .   NA
   34 N .   NA
   35 F .   NA
   36 S .   NA
   37 E .   NA
   38 S .   NA
   39 Q .   NA
   40 E .   NA
   41 V ^ 0.99
   42 E ^ 0.99
   43 V ^ 1.00
   44 S ^ 0.99
   45 S ^ 0.99
   46 G ^ 0.98
   47 S ^ 0.98
   48 Q ^ 0.99
   49 V ^ 0.99
   50 S ^ 0.96
   51 A ^ 0.98
   52 A ^ 0.94
   53 P ^ 0.95
   54 A ^ 0.97
   55 P ^ 0.97
   56 R .   NA
   57 A .   NA
   58 S .   NA
   59 V .   NA
   60 A .   NA
   61 T ^ 0.59
   62 D ^ 0.64
   63 G - 0.33
   64 P .   NA
   65 H .   NA
   66 P - 0.38
   67 S .   NA
   68 G .   NA
   69 L .   NA
   70 T .   NA
   71 D .   NA
   72 S ^ 0.98
   73 L ^ 0.96
   74 D ^ 0.97
   75 Y ^ 0.99
   76 P ^ 0.97
   77 G .   NA
   78 E .   NA
   79 R .   NA
   80 A ^ 0.99
   81 S ^ 0.99
   82 N ^ 1.00
   83 G ^ 0.98
   84 M ^ 0.96
   85 S ^ 0.96
   86 S ^ 0.99
   87 D ^ 0.99
   88 L ^ 0.98
   89 P ^ 0.98
   90 P ^ 0.99
   91 K ^ 0.99
   92 K ^ 0.99
