#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.88
    2 E ^ 0.84
    3 R ^ 0.71
    4 G .   NA
    5 E .   NA
    6 E .   NA
    7 T .   NA
    8 C .   NA
    9 T .   NA
   10 T .   NA
   11 E .   NA
   12 D .   NA
   13 E .   NA
   14 I .   NA
   15 Y .   NA
   16 S .   NA
   17 R .   NA
   18 I .   NA
   19 C .   NA
   20 S .   NA
   21 D .   NA
   22 S .   NA
   23 G .   NA
   24 G .   NA
   25 A .   NA
   26 S .   NA
   27 G .   NA
   28 G .   NA
   29 A .   NA
   30 Y .   NA
   31 A .   NA
   32 E .   NA
   33 I .   NA
   34 R .   NA
   35 K .   NA
   36 I .   NA
   37 D .   NA
   38 D .   NA
   39 P .   NA
   40 L .   NA
   41 Q .   NA
   42 H .   NA
   43 H .   NA
   44 L .   NA
   45 Q .   NA
   46 N .   NA
   47 Q .   NA
   48 S .   NA
   49 I .   NA
   50 Q .   NA
   51 K .   NA
   52 S .   NA
   53 V .   NA
   54 K .   NA
   55 Q .   NA
   56 C .   NA
   57 H .   NA
   58 E .   NA
   59 Q .   NA
   60 N .   NA
   61 M .   NA
   62 F .   NA
   63 G .   NA
   64 N .   NA
   65 I .   NA
   66 V .   NA
   67 N .   NA
   68 Q .   NA
   69 N .   NA
   70 K .   NA
   71 G .   NA
   72 H .   NA
   73 F .   NA
   74 L .   NA
   75 L .   NA
   76 K .   NA
   77 Q .   NA
   78 D .   NA
