#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.94
    2 K ^ 0.94
    3 L ^ 0.93
    4 S ^ 0.91
    5 P ^ 0.85
    6 A ^ 0.75
    7 T ^ 0.81
    8 P ^ 0.77
    9 T ^ 0.90
   10 S ^ 0.97
   11 E ^ 0.99
   12 G .   NA
   13 P .   NA
   14 K .   NA
   15 V .   NA
   16 V .   NA
   17 S .   NA
   18 V .   NA
   19 Q .   NA
   20 L .   NA
   21 G .   NA
   22 D .   NA
   23 G .   NA
   24 T .   NA
   25 R .   NA
   26 L .   NA
   27 K .   NA
   28 G .   NA
   29 T .   NA
   30 V .   NA
   31 L .   NA
   32 P .   NA
   33 V .   NA
   34 A .   NA
   35 T .   NA
   36 I .   NA
   37 Q .   NA
   38 N .   NA
   39 A .   NA
   40 S .   NA
   41 T .   NA
   42 A .   NA
   43 M .   NA
   44 L .   NA
   45 M .   NA
   46 A .   NA
   47 A .   NA
   48 S .   NA
   49 V .   NA
   50 A .   NA
   51 R .   NA
   52 K .   NA
   53 A .   NA
   54 V .   NA
   55 V .   NA
   56 L .   NA
   57 P .   NA
   58 G .   NA
   59 G .   NA
   60 T .   NA
   61 A .   NA
   62 T .   NA
   63 S .   NA
   64 P ^ 0.98
   65 K ^ 0.98
   66 M ^ 0.97
   67 I ^ 0.94
   68 A ^ 0.96
   69 K ^ 0.98
   70 N ^ 0.99
   71 V ^ 0.98
   72 L ^ 0.97
