#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 P ^ 0.91
    3 A ^ 0.93
    4 S ^ 0.88
    5 K ^ 0.88
    6 K ^ 0.87
    7 S .   NA
    8 T .   NA
    9 V .   NA
   10 K .   NA
   11 A .   NA
   12 E .   NA
   13 I .   NA
   14 P .   NA
   15 E .   NA
   16 E .   NA
   17 E .   NA
   18 L .   NA
   19 D .   NA
   20 Q .   NA
   21 W .   NA
   22 T .   NA
   23 I .   NA
   24 K .   NA
   25 E .   NA
   26 R .   NA
   27 F .   NA
   28 S .   NA
   29 S .   NA
   30 S .   NA
   31 S .   NA
   32 H .   NA
   33 W .   NA
   34 K .   NA
   35 C .   NA
   36 A .   NA
   37 S .   NA
   38 L .   NA
   39 L .   NA
   40 E .   NA
   41 W .   NA
   42 Q .   NA
   43 C .   NA
   44 G .   NA
   45 G .   NA
   46 Q .   NA
   47 E .   NA
   48 I .   NA
   49 S .   NA
   50 L .   NA
   51 Q .   NA
   52 R .   NA
   53 V .   NA
   54 V .   NA
   55 L .   NA
   56 T .   NA
   57 H .   NA
   58 P .   NA
   59 N .   NA
   60 T .   NA
   61 P .   NA
   62 S .   NA
   63 Q .   NA
   64 E .   NA
   65 C .   NA
   66 D .   NA
   67 E .   NA
   68 S .   NA
   69 G .   NA
   70 S ^ 0.73
   71 T .   NA
   72 M .   NA
   73 S ^ 1.00
   74 S ^ 1.00
   75 S ^ 1.00
   76 L ^ 1.00
   77 H ^ 1.00
   78 S ^ 1.00
   79 A ^ 1.00
   80 Q ^ 1.00
   81 S ^ 1.00
   82 Q ^ 1.00
   83 G ^ 1.00
   84 F ^ 1.00
   85 Q ^ 0.99
   86 P ^ 0.99
