#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 S .   NA
    3 L .   NA
    4 D .   NA
    5 P .   NA
    6 S .   NA
    7 T .   NA
    8 Q .   NA
    9 W .   NA
   10 F .   NA
   11 S .   NA
   12 A .   NA
   13 T .   NA
   14 V .   NA
   15 I .   NA
   16 N .   NA
   17 G .   NA
   18 N .   NA
   19 P .   NA
   20 A .   NA
   21 S .   NA
   22 K .   NA
   23 T .   NA
   24 L .   NA
   25 Q .   NA
   26 V .   NA
   27 N .   NA
   28 C .   NA
   29 E .   NA
   30 E .   NA
   31 I .   NA
   32 P .   NA
   33 A .   NA
   34 L .   NA
   35 K .   NA
   36 I .   NA
   37 V .   NA
   38 D .   NA
   39 P .   NA
   40 S .   NA
   41 L .   NA
   42 I .   NA
   43 H .   NA
   44 V .   NA
   45 E .   NA
   46 V .   NA
   47 V .   NA
   48 H .   NA
   49 D .   NA
   50 N .   NA
   51 L .   NA
   52 V .   NA
   53 T .   NA
   54 C .   NA
   55 G .   NA
   56 N .   NA
   57 S .   NA
   58 A .   NA
   59 R .   NA
   60 I .   NA
   61 G .   NA
   62 A .   NA
   63 V .   NA
   64 K ^ 0.99
   65 R ^ 0.98
   66 K ^ 0.99
   67 S ^ 0.99
   68 S ^ 0.95
   69 E ^ 0.98
   70 N ^ 0.97
   71 N ^ 0.91
   72 G ^ 0.96
   73 T ^ 0.95
   74 L ^ 0.98
   75 V ^ 0.97
   76 S ^ 0.96
   77 K ^ 0.97
   78 Q ^ 0.97
   79 A ^ 0.99
   80 K ^ 0.99
   81 S ^ 0.99
   82 C ^ 0.99
   83 S ^ 0.99
   84 E ^ 0.97
   85 A ^ 0.95
   86 S ^ 0.98
   87 P ^ 0.99
   88 S ^ 0.99
   89 M ^ 0.99
   90 C ^ 0.97
   91 P ^ 0.99
   92 V ^ 0.99
   93 Q ^ 0.98
   94 S ^ 0.98
