#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.51
    2 Q . 0.41
    3 A . 0.30
    4 L . 0.20
    5 D . 0.17
    6 T . 0.15
    7 P . 0.12
    8 G . 0.21
    9 D . 0.18
   10 C . 0.16
   11 P . 0.18
   12 P . 0.20
   13 G . 0.19
   14 R . 0.16
   15 R . 0.19
   16 D . 0.18
   17 E . 0.17
   18 D . 0.19
   19 A . 0.16
   20 G . 0.24
   21 E . 0.28
   22 G . 0.33
   23 I . 0.22
   24 Q . 0.25
   25 C . 0.33
   26 S . 0.29
   27 Q . 0.38
