#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.81
    2 T ^ 0.87
    3 K ^ 0.86
    4 S ^ 0.89
    5 E ^ 0.86
    6 H ^ 0.78
    7 A ^ 0.78
    8 P ^ 0.94
    9 E ^ 0.86
   10 V ^ 0.73
   11 L ^ 0.81
   12 E ^ 0.66
   13 E ^ 0.73
   14 A ^ 0.90
   15 C ^ 0.93
   16 K ^ 0.93
   17 E ^ 0.93
   18 E ^ 0.93
   19 K ^ 0.85
   20 E ^ 0.75
   21 D ^ 0.70
   22 A ^ 0.60
   23 S ^ 0.86
   24 K ^ 0.88
   25 G ^ 0.89
   26 E ^ 0.79
   27 W ^ 0.94
   28 E ^ 0.96
   29 K ^ 0.94
   30 R ^ 0.93
   31 S ^ 0.78
   32 K ^ 0.88
   33 G ^ 0.96
   34 D ^ 0.96
   35 L ^ 0.96
   36 G ^ 0.97
   37 A ^ 0.97
   38 E ^ 0.93
   39 G ^ 0.86
   40 G ^ 0.81
   41 Q ^ 0.94
   42 E ^ 0.77
   43 R ^ 0.68
   44 D .   NA
   45 C .   NA
   46 A .   NA
   47 G .   NA
   48 R .   NA
   49 D .   NA
   50 E .   NA
   51 C .   NA
   52 L .   NA
   53 S .   NA
   54 L .   NA
   55 R .   NA
   56 A .   NA
   57 F .   NA
   58 Q .   NA
   59 S .   NA
   60 T .   NA
   61 R .   NA
   62 R .   NA
   63 G .   NA
   64 P .   NA
   65 S .   NA
   66 F .   NA
   67 S .   NA
   68 D .   NA
   69 Y .   NA
   70 L .   NA
   71 Y .   NA
   72 F .   NA
   73 K .   NA
   74 H .   NA
   75 R .   NA
   76 D .   NA
   77 E .   NA
   78 S .   NA
   79 L .   NA
   80 K .   NA
   81 E .   NA
   82 L .   NA
   83 L .   NA
   84 E .   NA
   85 R .   NA
   86 K .   NA
