#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.78
    2 R ^ 0.80
    3 N ^ 0.81
    4 C .   NA
    5 D .   NA
    6 L .   NA
    7 I .   NA
    8 S - 0.05
    9 G - 0.35
   10 E .   NA
   11 Q .   NA
   12 S .   NA
   13 S .   NA
   14 E .   NA
   15 Q .   NA
   16 T .   NA
   17 Q .   NA
   18 R .   NA
   19 T .   NA
   20 F .   NA
   21 V .   NA
   22 G .   NA
   23 S .   NA
   24 L .   NA
   25 G .   NA
   26 K .   NA
   27 H .   NA
   28 G .   NA
   29 T .   NA
   30 Y .   NA
   31 K .   NA
   32 T .   NA
   33 I .   NA
   34 G .   NA
   35 N .   NA
   36 R .   NA
   37 K .   NA
   38 K .   NA
   39 K .   NA
   40 T .   NA
   41 L .   NA
   42 T .   NA
   43 L .   NA
   44 P .   NA
   45 F .   NA
   46 S .   NA
   47 W .   NA
   48 Q .   NA
   49 N .   NA
   50 M .   NA
   51 G .   NA
   52 K .   NA
   53 N .   NA
   54 L .   NA
   55 K .   NA
   56 G .   NA
   57 I .   NA
   58 L .   NA
   59 T .   NA
   60 T .   NA
   61 E .   NA
   62 N .   NA
   63 I .   NA
   64 L .   NA
   65 S .   NA
   66 I .   NA
   67 D .   NA
   68 N .   NA
   69 S .   NA
   70 V .   NA
   71 N .   NA
   72 K .   NA
   73 K .   NA
   74 D .   NA
   75 L .   NA
   76 S .   NA
   77 I .   NA
   78 C .   NA
   79 G .   NA
   80 S .   NA
   81 S .   NA
   82 G .   NA
   83 E .   NA
   84 E .   NA
   85 F .   NA
   86 F .   NA
   87 N .   NA
   88 N .   NA
   89 C .   NA
   90 E .   NA
   91 V .   NA
   92 L .   NA
   93 Q .   NA
   94 C .   NA
   95 G .   NA
   96 F .   NA
   97 S .   NA
   98 V .   NA
   99 P .   NA
  100 R .   NA
  101 E .   NA
  102 N .   NA
  103 I .   NA
  104 R .   NA
  105 T ^ 0.96
  106 R ^ 0.97
  107 H ^ 0.97
  108 K ^ 0.98
  109 I ^ 0.97
