#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.28
    2 S .   NA
    3 Y .   NA
    4 C .   NA
    5 K .   NA
    6 L .   NA
    7 R .   NA
    8 S .   NA
    9 M .   NA
   10 I .   NA
   11 Q .   NA
   12 P .   NA
   13 H .   NA
   14 G .   NA
   15 V .   NA
   16 S .   NA
   17 D .   NA
   18 Q ^ 0.50
   19 E - 0.35
   20 K .   NA
   21 L .   NA
   22 S .   NA
   23 L .   NA
   24 D .   NA
   25 P - 0.02
   26 G - 0.01
   27 K .   NA
   28 L .   NA
   29 A .   NA
   30 K .   NA
   31 P .   NA
   32 Q .   NA
   33 M .   NA
   34 Q .   NA
   35 Q .   NA
   36 T .   NA
   37 Q .   NA
   38 P .   NA
   39 Q .   NA
   40 A .   NA
   41 Y .   NA
   42 A .   NA
   43 Y .   NA
   44 S .   NA
   45 D .   NA
   46 V .   NA
   47 D .   NA
   48 T .   NA
   49 P .   NA
   50 A .   NA
   51 G .   NA
   52 G .   NA
   53 E .   NA
   54 P .   NA
   55 L .   NA
   56 Q .   NA
   57 A .   NA
   58 D .   NA
   59 G .   NA
   60 M .   NA
   61 A .   NA
   62 M .   NA
   63 I .   NA
   64 R .   NA
   65 S .   NA
   66 S .   NA
   67 L .   NA
   68 A .   NA
   69 A .   NA
   70 L .   NA
   71 D .   NA
   72 N .   NA
   73 H .   NA
   74 G .   NA
   75 G .   NA
   76 D .   NA
   77 P .   NA
   78 L .   NA
   79 G ^ 0.78
   80 S - 0.45
   81 R .   NA
   82 A ^ 0.95
   83 S ^ 0.98
   84 S ^ 0.99
   85 T ^ 0.99
   86 T ^ 0.99
   87 Y ^ 0.97
