#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.84
    2 E ^ 0.79
    3 E ^ 0.68
    4 S ^ 0.79
    5 T .   NA
    6 S .   NA
    7 P .   NA
    8 Q ^ 0.99
    9 I ^ 0.96
   10 I ^ 0.93
   11 E ^ 0.96
   12 P .   NA
   13 S .   NA
   14 S .   NA
   15 D .   NA
   16 V .   NA
   17 E .   NA
   18 S .   NA
   19 R .   NA
   20 E .   NA
   21 P .   NA
   22 I .   NA
   23 L .   NA
   24 R .   NA
   25 I .   NA
   26 N .   NA
   27 R .   NA
   28 A .   NA
   29 G .   NA
   30 Q .   NA
   31 W .   NA
   32 Y .   NA
   33 V .   NA
   34 E .   NA
   35 T .   NA
   36 G .   NA
   37 V .   NA
   38 A .   NA
   39 D ^ 0.91
   40 R ^ 0.92
   41 G ^ 0.95
   42 G ^ 0.96
   43 R ^ 0.97
   44 S ^ 0.96
   45 D ^ 0.86
   46 D ^ 0.93
   47 E ^ 0.88
   48 V .   NA
   49 R .   NA
   50 V .   NA
   51 L .   NA
   52 G .   NA
   53 A .   NA
   54 V .   NA
   55 H .   NA
   56 I .   NA
   57 K .   NA
   58 T .   NA
   59 E .   NA
   60 N .   NA
   61 L .   NA
   62 E .   NA
   63 E .   NA
   64 W .   NA
   65 L .   NA
   66 G .   NA
   67 P .   NA
   68 E .   NA
   69 N .   NA
   70 Q ^ 0.99
   71 P ^ 0.99
   72 S ^ 0.99
   73 G ^ 1.00
   74 E ^ 0.99
   75 D ^ 0.98
   76 G ^ 0.99
   77 S ^ 0.99
   78 S ^ 0.99
   79 A ^ 0.99
