#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 T ^ 0.89
    3 E ^ 0.91
    4 S ^ 0.91
    5 A ^ 0.90
    6 S ^ 0.91
    7 S ^ 0.83
    8 T ^ 0.83
    9 S ^ 0.94
   10 G .   NA
   11 Q .   NA
   12 E .   NA
   13 F .   NA
   14 D .   NA
   15 V .   NA
   16 F .   NA
   17 S .   NA
   18 V .   NA
   19 M .   NA
   20 D .   NA
   21 W .   NA
   22 K .   NA
   23 D .   NA
   24 G .   NA
   25 V .   NA
   26 G .   NA
   27 T .   NA
   28 L .   NA
   29 P .   NA
   30 G .   NA
   31 S .   NA
   32 D .   NA
   33 L .   NA
   34 K .   NA
   35 F .   NA
   36 R .   NA
   37 V .   NA
   38 N .   NA
   39 E .   NA
   40 F .   NA
   41 G .   NA
   42 A .   NA
   43 L .   NA
   44 E .   NA
   45 V .   NA
   46 I .   NA
   47 T .   NA
   48 D .   NA
   49 E .   NA
   50 N .   NA
   51 E .   NA
   52 M .   NA
   53 E .   NA
   54 N ^ 0.99
   55 V ^ 0.99
   56 K ^ 0.98
   57 K ^ 0.99
   58 A ^ 0.99
   59 T ^ 0.99
   60 A ^ 0.98
   61 T ^ 0.99
   62 T ^ 0.99
   63 T ^ 0.99
   64 W ^ 0.99
   65 M ^ 1.00
   66 V ^ 0.99
   67 P ^ 0.99
   68 T ^ 0.99
   69 A ^ 0.99
   70 Q ^ 0.99
