#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 N .   NA
    3 L .   NA
    4 C .   NA
    5 Y .   NA
    6 M .   NA
    7 V .   NA
    8 T .   NA
    9 R .   NA
   10 R .   NA
   11 E .   NA
   12 R .   NA
   13 T .   NA
   14 K .   NA
   15 H .   NA
   16 A .   NA
   17 I .   NA
   18 C .   NA
   19 K .   NA
   20 L .   NA
   21 Q .   NA
   22 E .   NA
   23 Q .   NA
   24 I .   NA
   25 F .   NA
   26 H .   NA
   27 L .   NA
   28 Q .   NA
   29 M .   NA
   30 K .   NA
   31 L .   NA
   32 I .   NA
   33 E .   NA
   34 Q .   NA
   35 D .   NA
   36 L .   NA
   37 C .   NA
   38 R .   NA
   39 A .   NA
   40 G .   NA
   41 L .   NA
   42 S .   NA
   43 T .   NA
   44 S .   NA
   45 F .   NA
   46 P .   NA
   47 I .   NA
   48 D .   NA
   49 G .   NA
   50 T .   NA
   51 F .   NA
   52 F .   NA
   53 N .   NA
   54 S .   NA
   55 W .   NA
   56 L .   NA
   57 A .   NA
   58 Q .   NA
   59 S .   NA
   60 V .   NA
   61 Q .   NA
   62 I .   NA
   63 T .   NA
   64 A .   NA
   65 E .   NA
   66 N .   NA
   67 M .   NA
   68 A - 0.00
   69 M .   NA
   70 S ^ 0.64
   71 E ^ 0.69
   72 W ^ 0.76
   73 P .   NA
   74 L .   NA
   75 N .   NA
   76 N .   NA
   77 G ^ 0.97
   78 H ^ 0.95
   79 R ^ 0.94
