#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.85
    2 I ^ 0.88
    3 S ^ 0.89
    4 L ^ 0.86
    5 S .   NA
    6 D .   NA
    7 M - 0.38
    8 P - 0.13
    9 R - 0.42
   10 S ^ 0.86
   11 P .   NA
   12 M .   NA
   13 S .   NA
   14 T .   NA
   15 N .   NA
   16 S .   NA
   17 S .   NA
   18 V .   NA
   19 H .   NA
   20 T .   NA
   21 G .   NA
   22 S .   NA
   23 D .   NA
   24 V .   NA
   25 E .   NA
   26 Q .   NA
   27 D .   NA
   28 A .   NA
   29 E .   NA
   30 K .   NA
   31 K .   NA
   32 A .   NA
   33 T .   NA
   34 S .   NA
   35 S .   NA
   36 H .   NA
   37 F .   NA
   38 S .   NA
   39 A .   NA
   40 S .   NA
   41 E .   NA
   42 E .   NA
   43 S .   NA
   44 M .   NA
   45 D .   NA
   46 F .   NA
   47 L .   NA
   48 D .   NA
   49 K .   NA
   50 S .   NA
   51 T .   NA
   52 A .   NA
   53 S .   NA
   54 P .   NA
   55 A ^ 0.99
   56 S ^ 0.98
   57 T ^ 0.99
   58 K ^ 0.99
   59 T ^ 0.99
   60 G ^ 0.99
   61 Q ^ 0.98
   62 A ^ 0.99
   63 G ^ 0.99
   64 S ^ 0.98
   65 L ^ 0.92
   66 S ^ 0.94
   67 G ^ 0.87
   68 S ^ 0.91
   69 P ^ 0.96
   70 K ^ 0.97
   71 P ^ 0.99
   72 F ^ 0.98
   73 S ^ 0.97
   74 P ^ 0.99
   75 Q ^ 0.99
   76 L ^ 0.99
   77 S ^ 0.99
   78 A ^ 0.99
   79 P ^ 0.98
   80 I ^ 0.97
