#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 L ^ 0.98
    3 E ^ 0.99
    4 E ^ 0.99
    5 E ^ 0.99
    6 E ^ 0.98
    7 E ^ 0.97
    8 D ^ 0.98
    9 D ^ 0.98
   10 E ^ 0.98
   11 E ^ 0.97
   12 D ^ 0.95
   13 E ^ 0.95
   14 E ^ 0.96
   15 D ^ 0.96
   16 D ^ 0.95
   17 E ^ 0.94
   18 E ^ 0.96
   19 M ^ 0.97
   20 E ^ 0.96
   21 D ^ 0.96
   22 E ^ 0.94
   23 E ^ 0.92
   24 A ^ 0.91
   25 M ^ 0.89
   26 A ^ 0.84
   27 E ^ 0.80
   28 V ^ 0.81
   29 G ^ 0.79
   30 D ^ 0.80
   31 D ^ 0.90
   32 A .   NA
   33 V .   NA
   34 G - 0.15
   35 G - 0.36
   36 D - 0.45
   37 E .   NA
   38 S .   NA
   39 T .   NA
   40 A .   NA
   41 G .   NA
   42 W .   NA
   43 A .   NA
   44 Q .   NA
   45 G .   NA
   46 C .   NA
   47 G .   NA
   48 D .   NA
   49 C .   NA
   50 P .   NA
   51 Q .   NA
   52 H .   NA
   53 Q .   NA
   54 P .   NA
   55 S .   NA
   56 A .   NA
   57 G .   NA
   58 A .   NA
   59 R .   NA
   60 R .   NA
   61 Q ^ 1.00
   62 H ^ 1.00
   63 R ^ 1.00
   64 R ^ 1.00
   65 T ^ 1.00
   66 A ^ 1.00
   67 H ^ 1.00
   68 S ^ 0.99
   69 P ^ 1.00
   70 A ^ 1.00
   71 S ^ 1.00
   72 A ^ 1.00
   73 T ^ 1.00
   74 H ^ 0.99
   75 P ^ 0.99
