#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 T .   NA
    3 P .   NA
    4 F .   NA
    5 P .   NA
    6 H .   NA
    7 G .   NA
    8 S .   NA
    9 S .   NA
   10 W .   NA
   11 V .   NA
   12 E .   NA
   13 D .   NA
   14 C .   NA
   15 N .   NA
   16 S .   NA
   17 C .   NA
   18 R .   NA
   19 C .   NA
   20 L .   NA
   21 D .   NA
   22 G .   NA
   23 R .   NA
   24 R .   NA
   25 D .   NA
   26 C .   NA
   27 S .   NA
   28 K .   NA
   29 V .   NA
   30 W .   NA
   31 C .   NA
   32 G .   NA
   33 W .   NA
   34 K .   NA
   35 P .   NA
   36 C .   NA
   37 L .   NA
   38 L .   NA
   39 A .   NA
   40 G .   NA
   41 Q .   NA
   42 P .   NA
   43 E .   NA
   44 A .   NA
   45 L .   NA
   46 S .   NA
   47 A .   NA
   48 Q .   NA
   49 C .   NA
   50 P .   NA
   51 L .   NA
   52 G .   NA
   53 Q .   NA
   54 R .   NA
   55 C .   NA
   56 L .   NA
   57 E .   NA
   58 K .   NA
   59 A .   NA
   60 P .   NA
   61 G .   NA
   62 Q .   NA
   63 C .   NA
   64 L .   NA
   65 R .   NA
   66 P .   NA
   67 P .   NA
   68 C .   NA
   69 E .   NA
