#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.85
    2 E ^ 0.90
    3 H ^ 0.93
    4 W .   NA
    5 A .   NA
    6 S .   NA
    7 P .   NA
    8 S .   NA
    9 P .   NA
   10 P .   NA
   11 S .   NA
   12 L .   NA
   13 S .   NA
   14 D .   NA
   15 W .   NA
   16 S .   NA
   17 E .   NA
   18 S .   NA
   19 T .   NA
   20 P .   NA
   21 S .   NA
   22 P .   NA
   23 A ^ 0.98
   24 T ^ 0.91
   25 A ^ 0.96
   26 T ^ 0.92
   27 G ^ 0.86
   28 A ^ 0.83
   29 M ^ 0.63
   30 A ^ 0.66
   31 T ^ 0.70
   32 T ^ 0.81
   33 T ^ 0.87
   34 G ^ 0.87
   35 A ^ 0.89
   36 L ^ 0.80
   37 P ^ 0.85
   38 A ^ 0.86
   39 Q ^ 0.78
   40 P ^ 0.87
   41 L ^ 0.92
   42 P ^ 0.94
   43 L .   NA
   44 S .   NA
   45 V .   NA
   46 P .   NA
   47 S .   NA
   48 S - 0.12
   49 L .   NA
   50 A .   NA
   51 Q ^ 0.99
   52 A ^ 1.00
   53 Q ^ 0.99
   54 T ^ 0.99
   55 Q ^ 0.99
   56 L ^ 0.99
   57 G ^ 0.98
   58 P ^ 0.92
   59 Q .   NA
   60 P .   NA
   61 E .   NA
   62 V .   NA
   63 T .   NA
   64 P .   NA
   65 K - 0.28
   66 R - 0.46
   67 Q .   NA
   68 V .   NA
   69 L .   NA
   70 A .   NA
