#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.34
    2 T - 0.37
    3 I .   NA
    4 S .   NA
    5 L .   NA
    6 Q .   NA
    7 M .   NA
    8 G .   NA
    9 T .   NA
   10 N .   NA
   11 K .   NA
   12 G .   NA
   13 A .   NA
   14 S .   NA
   15 Q .   NA
   16 A .   NA
   17 G .   NA
   18 M .   NA
   19 L .   NA
   20 A .   NA
   21 P .   NA
   22 G .   NA
   23 T .   NA
   24 R .   NA
   25 R .   NA
   26 D .   NA
   27 I .   NA
   28 Y .   NA
   29 D .   NA
   30 Q .   NA
   31 K .   NA
   32 L .   NA
   33 T .   NA
   34 L .   NA
   35 Q .   NA
   36 P .   NA
   37 V .   NA
   38 D .   NA
   39 N .   NA
   40 S .   NA
   41 T .   NA
   42 I .   NA
   43 S .   NA
   44 L .   NA
   45 Q .   NA
   46 M .   NA
   47 G .   NA
   48 T .   NA
   49 N .   NA
   50 K .   NA
   51 V .   NA
   52 A .   NA
   53 S .   NA
   54 Q .   NA
   55 K .   NA
   56 G .   NA
   57 M .   NA
   58 S .   NA
   59 V .   NA
   60 Y .   NA
   61 G .   NA
   62 L .   NA
   63 G .   NA
   64 R .   NA
   65 Q .   NA
   66 V .   NA
   67 Y .   NA
   68 D .   NA
   69 P .   NA
   70 K .   NA
   71 Y .   NA
   72 C .   NA
   73 A .   NA
   74 A .   NA
   75 P .   NA
   76 T .   NA
   77 E .   NA
   78 P .   NA
   79 V ^ 0.62
   80 I ^ 0.83
   81 H ^ 0.85
   82 N ^ 0.74
   83 G ^ 0.75
   84 S ^ 0.72
   85 Q ^ 0.88
   86 G ^ 0.88
   87 T ^ 0.94
   88 G ^ 0.93
   89 T ^ 0.97
   90 N ^ 0.96
   91 G ^ 0.94
   92 S ^ 0.80
   93 E ^ 0.82
   94 I ^ 0.96
   95 S ^ 0.95
   96 D ^ 0.95
   97 S ^ 0.97
   98 D ^ 0.98
   99 Y ^ 0.97
  100 Q ^ 0.96
  101 A ^ 0.92
  102 E ^ 0.91
  103 Y ^ 0.93
  104 P ^ 0.89
  105 D ^ 0.66
  106 E ^ 0.57
  107 Y ^ 0.77
  108 H .   NA
  109 G ^ 0.99
  110 E ^ 0.99
  111 Y ^ 0.99
  112 Q ^ 0.98
  113 D ^ 0.98
  114 D ^ 0.97
  115 Y ^ 0.96
  116 P ^ 0.98
  117 R ^ 0.99
  118 D ^ 0.99
  119 Y ^ 1.00
  120 Q ^ 1.00
  121 Y ^ 1.00
  122 S ^ 1.00
  123 D ^ 1.00
  124 Q ^ 1.00
  125 G ^ 0.99
