#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.96
    2 P ^ 0.97
    3 E ^ 0.99
    4 L ^ 0.99
    5 S ^ 0.99
    6 S ^ 0.98
    7 F ^ 0.96
    8 G ^ 0.99
    9 K ^ 0.99
   10 P ^ 0.99
   11 S ^ 0.99
   12 S ^ 0.95
   13 S ^ 0.96
   14 V ^ 0.94
   15 Q ^ 0.89
   16 G ^ 0.97
   17 T ^ 0.99
   18 G ^ 0.98
   19 L ^ 0.94
   20 I ^ 0.96
   21 R ^ 0.94
   22 D ^ 0.98
   23 A ^ 0.99
   24 N ^ 0.99
   25 Q ^ 0.99
   26 N ^ 0.99
   27 F ^ 0.98
   28 G ^ 0.96
   29 P ^ 0.90
   30 S ^ 0.87
   31 Y ^ 0.63
   32 N .   NA
   33 Q .   NA
   34 G .   NA
   35 Q .   NA
   36 T .   NA
   37 V .   NA
   38 N .   NA
   39 L .   NA
   40 S .   NA
   41 L .   NA
   42 D .   NA
   43 L .   NA
   44 T .   NA
   45 H .   NA
   46 N .   NA
   47 N .   NA
   48 G ^ 0.95
   49 K ^ 0.96
   50 F ^ 0.98
   51 N ^ 0.98
   52 N ^ 0.99
   53 D ^ 0.99
   54 S ^ 0.99
   55 H ^ 0.98
   56 S ^ 0.99
   57 P ^ 1.00
   58 K ^ 1.00
   59 V ^ 1.00
   60 S ^ 0.99
   61 S ^ 1.00
   62 Q ^ 0.99
   63 N ^ 0.99
   64 R ^ 0.98
   65 T ^ 0.98
   66 R .   NA
   67 S .   NA
   68 F .   NA
   69 G .   NA
   70 H .   NA
   71 F .   NA
   72 P .   NA
   73 G .   NA
   74 P .   NA
   75 E .   NA
   76 F .   NA
   77 L .   NA
   78 D .   NA
   79 V .   NA
   80 E .   NA
   81 K .   NA
   82 T ^ 0.95
   83 S ^ 0.92
   84 F ^ 0.88
   85 S ^ 0.90
   86 Q ^ 0.93
   87 E ^ 0.89
   88 Q ^ 0.88
   89 S ^ 0.94
   90 C ^ 0.95
   91 D ^ 0.89
   92 S ^ 0.87
   93 A ^ 0.93
   94 G ^ 0.94
   95 E ^ 0.96
   96 G ^ 0.93
   97 S ^ 0.94
   98 E ^ 0.90
   99 R ^ 0.95
  100 I ^ 0.93
  101 H ^ 0.95
  102 Q ^ 0.99
  103 D ^ 0.99
  104 S ^ 0.99
  105 E ^ 0.99
  106 S ^ 1.00
  107 G ^ 1.00
  108 D ^ 1.00
  109 E ^ 0.99
  110 L ^ 0.97
  111 S ^ 0.98
  112 S ^ 0.97
  113 S ^ 0.99
  114 S ^ 0.99
  115 T ^ 0.98
  116 E ^ 0.96
  117 Q ^ 0.96
  118 I ^ 0.94
  119 R ^ 0.93
