#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.92
    2 M ^ 0.96
    3 E ^ 0.98
    4 R ^ 0.99
    5 D ^ 0.98
    6 G ^ 0.99
    7 C ^ 0.97
    8 S ^ 0.94
    9 E .   NA
   10 Q .   NA
   11 E .   NA
   12 S .   NA
   13 Q .   NA
   14 P .   NA
   15 C .   NA
   16 A .   NA
   17 F .   NA
   18 I .   NA
   19 G .   NA
   20 I .   NA
   21 G .   NA
   22 N .   NA
   23 S .   NA
   24 D .   NA
   25 Q .   NA
   26 E .   NA
   27 M .   NA
   28 Q .   NA
   29 Q .   NA
   30 L .   NA
   31 N .   NA
   32 L .   NA
   33 E .   NA
   34 G .   NA
   35 K .   NA
   36 N .   NA
   37 Y .   NA
   38 C .   NA
   39 T .   NA
   40 A .   NA
   41 K .   NA
   42 T .   NA
   43 L .   NA
   44 Y .   NA
   45 I .   NA
   46 S .   NA
   47 D .   NA
   48 S .   NA
   49 D .   NA
   50 K .   NA
   51 R .   NA
   52 K .   NA
   53 H .   NA
   54 F .   NA
   55 M .   NA
   56 L .   NA
   57 S .   NA
   58 V .   NA
   59 K .   NA
   60 M .   NA
   61 F .   NA
   62 Y .   NA
   63 G .   NA
   64 N .   NA
   65 S .   NA
   66 D .   NA
   67 D .   NA
   68 I .   NA
   69 G .   NA
   70 V .   NA
   71 F .   NA
   72 L .   NA
   73 S .   NA
   74 K .   NA
   75 R .   NA
   76 I .   NA
   77 K .   NA
   78 V .   NA
   79 I .   NA
   80 S .   NA
   81 K .   NA
   82 P .   NA
