#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 A .   NA
    3 F .   NA
    4 R .   NA
    5 E .   NA
    6 G .   NA
    7 W .   NA
    8 R .   NA
    9 W .   NA
   10 V .   NA
   11 R .   NA
   12 Q .   NA
   13 P .   NA
   14 V .   NA
   15 Q .   NA
   16 V .   NA
   17 P .   NA
   18 V .   NA
   19 T .   NA
   20 L .   NA
   21 V .   NA
   22 R .   NA
   23 N .   NA
   24 D .   NA
   25 G .   NA
   26 I .   NA
   27 I .   NA
   28 Y .   NA
   29 S .   NA
   30 T .   NA
   31 S .   NA
   32 L .   NA
   33 T .   NA
   34 F .   NA
   35 T .   NA
   36 Y .   NA
   37 T .   NA
   38 P .   NA
   39 E .   NA
   40 P .   NA
   41 G .   NA
   42 P .   NA
   43 R .   NA
   44 P .   NA
   45 H .   NA
   46 C .   NA
   47 S .   NA
   48 A .   NA
   49 A .   NA
   50 G ^ 0.72
   51 A ^ 0.69
   52 I ^ 0.52
   53 L .   NA
   54 R .   NA
   55 A - 0.41
   56 N - 0.37
   57 S - 0.34
   58 S - 0.23
   59 Q - 0.41
   60 V - 0.35
   61 P ^ 0.50
   62 P ^ 0.73
   63 N ^ 0.68
   64 E - 0.46
   65 S - 0.39
   66 N - 0.29
   67 T - 0.39
   68 N - 0.48
   69 S ^ 0.58
   70 E ^ 0.71
   71 G ^ 0.79
   72 S ^ 0.82
   73 Y ^ 0.90
   74 T ^ 0.88
   75 N ^ 0.95
   76 A ^ 0.96
   77 S ^ 0.91
   78 T ^ 0.95
   79 N ^ 0.97
   80 S ^ 0.98
   81 T ^ 0.99
   82 S ^ 0.98
   83 V ^ 0.98
   84 T ^ 0.98
   85 S ^ 0.99
   86 S ^ 0.98
   87 T ^ 0.99
   88 A ^ 0.98
   89 T ^ 0.98
   90 V ^ 0.98
   91 V ^ 0.95
   92 S ^ 0.94
