#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 G .   NA
    3 V .   NA
    4 E .   NA
    5 F .   NA
    6 E .   NA
    7 S .   NA
    8 L .   NA
    9 P .   NA
   10 A .   NA
   11 A .   NA
   12 L .   NA
   13 S .   NA
   14 L .   NA
   15 P .   NA
   16 A .   NA
   17 E .   NA
   18 S .   NA
   19 G .   NA
   20 L .   NA
   21 Y .   NA
   22 P .   NA
   23 V .   NA
   24 T .   NA
   25 L .   NA
   26 V .   NA
   27 G .   NA
   28 V .   NA
   29 P .   NA
   30 Q .   NA
   31 T .   NA
   32 T .   NA
   33 G .   NA
   34 T .   NA
   35 I .   NA
   36 T .   NA
   37 V .   NA
   38 N .   NA
   39 G .   NA
   40 Y .   NA
   41 H .   NA
   42 T .   NA
   43 T .   NA
   44 V .   NA
   45 F .   NA
   46 G .   NA
   47 V .   NA
   48 F .   NA
   49 S .   NA
   50 D .   NA
   51 C .   NA
   52 L .   NA
   53 L .   NA
   54 D .   NA
   55 N .   NA
   56 L .   NA
   57 P .   NA
   58 G .   NA
   59 I .   NA
   60 K .   NA
   61 T .   NA
   62 S .   NA
   63 G .   NA
   64 S .   NA
   65 T .   NA
   66 V .   NA
   67 E .   NA
   68 V .   NA
   69 I .   NA
   70 P .   NA
   71 A .   NA
   72 L .   NA
   73 P .   NA
   74 R .   NA
   75 L .   NA
   76 Q .   NA
   77 I .   NA
   78 S .   NA
   79 T .   NA
   80 S .   NA
   81 L .   NA
   82 P .   NA
   83 R .   NA
   84 S .   NA
   85 A ^ 0.80
   86 H .   NA
   87 S ^ 0.99
   88 L ^ 0.99
   89 Q ^ 0.99
   90 P ^ 1.00
   91 S ^ 1.00
   92 S ^ 1.00
   93 G ^ 1.00
   94 D ^ 1.00
   95 E ^ 1.00
   96 I ^ 0.99
   97 S ^ 1.00
   98 T ^ 1.00
   99 N ^ 0.99
  100 V ^ 0.99
