#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 F .   NA
    3 I .   NA
    4 P .   NA
    5 A .   NA
    6 N .   NA
    7 P .   NA
    8 N .   NA
    9 M .   NA
   10 S .   NA
   11 P .   NA
   12 L .   NA
   13 E .   NA
   14 S .   NA
   15 I .   NA
   16 K .   NA
   17 A .   NA
   18 N .   NA
   19 P .   NA
   20 V .   NA
   21 F .   NA
   22 D .   NA
   23 Y .   NA
   24 Q .   NA
   25 L .   NA
   26 Y .   NA
   27 F .   NA
   28 Q .   NA
   29 E .   NA
   30 P .   NA
   31 G .   NA
   32 V .   NA
   33 A .   NA
   34 E .   NA
   35 A .   NA
   36 E .   NA
   37 L .   NA
   38 E .   NA
   39 Q .   NA
   40 N .   NA
   41 L .   NA
   42 S .   NA
   43 R .   NA
   44 T .   NA
   45 F .   NA
   46 K .   NA
   47 S .   NA
   48 L .   NA
   49 F .   NA
   50 R .   NA
   51 A .   NA
   52 S .   NA
   53 D .   NA
   54 E .   NA
   55 S .   NA
   56 V .   NA
   57 L .   NA
   58 S .   NA
   59 M .   NA
   60 H .   NA
   61 K .   NA
   62 V .   NA
   63 C .   NA
   64 E .   NA
   65 A .   NA
   66 G .   NA
   67 G .   NA
   68 L .   NA
   69 F .   NA
   70 V .   NA
   71 N .   NA
   72 S .   NA
   73 P .   NA
   74 E .   NA
   75 E .   NA
   76 P .   NA
   77 S .   NA
   78 L .   NA
   79 S .   NA
   80 R .   NA
   81 M .   NA
   82 V .   NA
   83 T .   NA
   84 E .   NA
   85 E .   NA
   86 E .   NA
   87 I .   NA
   88 Q .   NA
   89 F .   NA
   90 Y .   NA
   91 V .   NA
   92 Q .   NA
   93 Q .   NA
   94 F .   NA
