#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.98
    2 T ^ 0.97
    3 S ^ 0.96
    4 G ^ 0.97
    5 L ^ 0.96
    6 G ^ 0.96
    7 E ^ 0.98
    8 A ^ 0.98
    9 T ^ 0.99
   10 A ^ 0.99
   11 G ^ 0.98
   12 L ^ 0.98
   13 S ^ 0.97
   14 S .   NA
   15 R .   NA
   16 Q .   NA
   17 N .   NA
   18 N .   NA
   19 G .   NA
   20 V .   NA
   21 F .   NA
   22 L .   NA
   23 P .   NA
   24 P .   NA
   25 S .   NA
   26 P .   NA
   27 A .   NA
   28 V .   NA
   29 A .   NA
   30 N .   NA
   31 E .   NA
   32 R .   NA
   33 V .   NA
   34 L .   NA
   35 E .   NA
   36 E .   NA
   37 V .   NA
   38 G .   NA
   39 I .   NA
   40 M .   NA
   41 A .   NA
   42 L .   NA
   43 A .   NA
   44 P .   NA
   45 L .   NA
   46 A .   NA
   47 E .   NA
   48 M .   NA
   49 L .   NA
   50 T .   NA
   51 S .   NA
   52 L .   NA
   53 Q .   NA
   54 P .   NA
   55 S .   NA
   56 A .   NA
   57 T .   NA
   58 P .   NA
   59 G .   NA
   60 S .   NA
   61 L .   NA
   62 M .   NA
   63 S .   NA
   64 P .   NA
   65 L .   NA
   66 T .   NA
   67 G .   NA
   68 T .   NA
   69 L .   NA
   70 S .   NA
   71 T .   NA
   72 L .   NA
   73 L .   NA
   74 S ^ 0.98
   75 G ^ 0.99
   76 P ^ 0.99
   77 A ^ 1.00
   78 P ^ 0.99
   79 T ^ 0.99
   80 S ^ 0.98
   81 Q ^ 1.00
   82 S ^ 0.99
   83 S ^ 0.99
   84 P ^ 0.99
   85 L ^ 0.99
   86 T ^ 1.00
   87 S ^ 1.00
   88 F ^ 1.00
   89 L ^ 0.99
   90 T ^ 0.98
   91 S ^ 0.97
   92 P ^ 0.98
   93 I ^ 0.99
   94 A ^ 0.99
   95 G ^ 0.99
   96 P ^ 0.99
   97 L ^ 0.99
   98 T ^ 0.98
