#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 G .   NA
    3 C .   NA
    4 H .   NA
    5 N .   NA
    6 S .   NA
    7 A .   NA
    8 E .   NA
    9 L .   NA
   10 I .   NA
   11 A .   NA
   12 E .   NA
   13 I .   NA
   14 S .   NA
   15 T .   NA
   16 A .   NA
   17 C .   NA
   18 T .   NA
   19 Y .   NA
   20 K .   NA
   21 N .   NA
   22 Q .   NA
   23 E .   NA
   24 C .   NA
   25 R .   NA
   26 L .   NA
   27 T .   NA
   28 I .   NA
   29 H .   NA
   30 Y .   NA
   31 E .   NA
   32 N .   NA
   33 G .   NA
   34 F .   NA
   35 S .   NA
   36 I .   NA
   37 T .   NA
   38 T .   NA
   39 E .   NA
   40 P .   NA
   41 Q .   NA
   42 E .   NA
   43 G .   NA
   44 A .   NA
   45 F .   NA
   46 P .   NA
   47 K .   NA
   48 T .   NA
   49 I .   NA
   50 I .   NA
   51 Q .   NA
   52 S .   NA
   53 P .   NA
   54 Y .   NA
   55 E .   NA
   56 K .   NA
   57 L .   NA
   58 K .   NA
   59 M .   NA
   60 S .   NA
   61 S .   NA
   62 D .   NA
   63 D .   NA
   64 G ^ 0.61
