#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 A .   NA
    4 R .   NA
    5 A .   NA
    6 S .   NA
    7 R .   NA
    8 D .   NA
    9 V .   NA
   10 A .   NA
   11 Q .   NA
   12 L .   NA
   13 S .   NA
   14 R .   NA
   15 T .   NA
   16 S .   NA
   17 E .   NA
   18 E .   NA
   19 E .   NA
   20 K .   NA
   21 K .   NA
   22 L .   NA
   23 L .   NA
   24 V .   NA
   25 Y .   NA
   26 E .   NA
   27 A .   NA
   28 L .   NA
   29 E .   NA
   30 Y .   NA
   31 A .   NA
   32 K .   NA
   33 R .   NA
   34 A .   NA
   35 L .   NA
   36 E .   NA
   37 K .   NA
   38 N .   NA
   39 E .   NA
   40 S .   NA
   41 S .   NA
   42 F .   NA
   43 A .   NA
   44 S .   NA
   45 H .   NA
   46 K .   NA
   47 W .   NA
   48 Y .   NA
   49 A .   NA
   50 I .   NA
   51 C .   NA
   52 L .   NA
   53 S .   NA
   54 D .   NA
   55 V .   NA
   56 G .   NA
   57 D .   NA
   58 Y .   NA
   59 E .   NA
   60 G .   NA
   61 I .   NA
   62 K .   NA
   63 A .   NA
   64 K .   NA
   65 I .   NA
   66 A .   NA
   67 N .   NA
   68 A .   NA
   69 Y .   NA
   70 I .   NA
   71 I .   NA
   72 K .   NA
   73 E .   NA
   74 H .   NA
   75 F .   NA
   76 E .   NA
   77 K .   NA
   78 A .   NA
   79 I .   NA
   80 E .   NA
   81 L .   NA
   82 N .   NA
   83 P .   NA
   84 K .   NA
   85 D .   NA
   86 A .   NA
   87 T .   NA
   88 S .   NA
   89 I .   NA
   90 H .   NA
   91 L .   NA
