#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.88
    2 N ^ 0.88
    3 N ^ 0.91
    4 E ^ 0.85
    5 C ^ 0.66
    6 I ^ 0.64
    7 P ^ 0.51
    8 S ^ 0.84
    9 T ^ 0.76
   10 S ^ 0.79
   11 A ^ 0.81
   12 E ^ 0.80
   13 L ^ 0.91
   14 E ^ 0.90
   15 S ^ 0.92
   16 E ^ 0.82
   17 A ^ 0.72
   18 R ^ 0.74
   19 S ^ 0.83
   20 I ^ 0.90
   21 L ^ 0.87
   22 E ^ 0.88
   23 P ^ 0.89
   24 D ^ 0.93
   25 T ^ 0.94
   26 S ^ 0.91
   27 N ^ 0.81
   28 S ^ 0.57
   29 R ^ 0.61
   30 S ^ 0.72
   31 S ^ 0.70
   32 S ^ 0.81
   33 A ^ 0.88
   34 F ^ 0.90
   35 E ^ 0.95
   36 A ^ 0.96
   37 A ^ 0.95
   38 K ^ 0.92
   39 S ^ 0.85
   40 R ^ 0.75
   41 Q ^ 0.76
   42 P ^ 0.79
   43 D ^ 0.94
   44 G ^ 0.95
   45 C ^ 0.96
   46 M ^ 0.97
   47 D ^ 0.94
   48 P ^ 0.88
   49 V ^ 0.88
   50 R ^ 0.72
   51 Q ^ 0.75
   52 Q ^ 0.62
   53 S ^ 0.67
   54 G .   NA
   55 N .   NA
   56 A ^ 0.52
   57 N ^ 0.61
   58 T .   NA
   59 E .   NA
   60 T .   NA
   61 L .   NA
   62 P .   NA
   63 S .   NA
   64 G .   NA
   65 W .   NA
   66 E .   NA
   67 Q .   NA
   68 R .   NA
   69 K .   NA
   70 D ^ 0.99
   71 P ^ 0.99
   72 H ^ 0.98
   73 G ^ 0.97
