#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 V .   NA
    3 S .   NA
    4 Y .   NA
    5 G .   NA
    6 I .   NA
    7 E .   NA
    8 P .   NA
    9 L .   NA
   10 E .   NA
   11 S .   NA
   12 S .   NA
   13 V .   NA
   14 G .   NA
   15 F .   NA
   16 E .   NA
   17 H .   NA
   18 V .   NA
   19 I .   NA
   20 Y .   NA
   21 Q .   NA
   22 V .   NA
   23 K .   NA
   24 H .   NA
   25 K .   NA
   26 K .   NA
   27 A .   NA
   28 D .   NA
   29 V .   NA
   30 S .   NA
   31 L .   NA
   32 Y .   NA
   33 N .   NA
   34 E .   NA
   35 K .   NA
   36 D .   NA
   37 I .   NA
   38 E .   NA
   39 S .   NA
   40 R .   NA
   41 D .   NA
   42 L .   NA
   43 S .   NA
   44 F .   NA
   45 K .   NA
   46 L .   NA
   47 Q .   NA
   48 S .   NA
   49 V .   NA
   50 E .   NA
   51 P .   NA
   52 Q .   NA
   53 Q .   NA
   54 D .   NA
   55 F .   NA
   56 A .   NA
   57 K .   NA
   58 Y .   NA
   59 I .   NA
   60 E .   NA
   61 M .   NA
   62 H .   NA
   63 V .   NA
   64 I .   NA
   65 V .   NA
   66 E .   NA
   67 K .   NA
   68 Q .   NA
   69 L .   NA
   70 Y .   NA
   71 N .   NA
   72 H .   NA
   73 M .   NA
   74 G .   NA
   75 S .   NA
   76 D .   NA
   77 T .   NA
   78 T .   NA
   79 V .   NA
   80 V .   NA
   81 A .   NA
   82 Q .   NA
   83 K .   NA
   84 V .   NA
   85 F .   NA
   86 Q .   NA
   87 L .   NA
   88 I .   NA
   89 G .   NA
   90 L .   NA
   91 T .   NA
   92 N .   NA
   93 A .   NA
   94 I .   NA
