#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 M .   NA
    3 N .   NA
    4 M .   NA
    5 N .   NA
    6 L .   NA
    7 K .   NA
    8 R .   NA
    9 E .   NA
   10 A .   NA
   11 E .   NA
   12 N .   NA
   13 L .   NA
   14 C .   NA
   15 S .   NA
   16 Q .   NA
   17 R .   NA
   18 G .   NA
   19 L .   NA
   20 V .   NA
   21 P .   NA
   22 N .   NA
   23 T .   NA
   24 D .   NA
   25 G .   NA
   26 Q .   NA
   27 T .   NA
   28 F .   NA
   29 E .   NA
   30 I .   NA
   31 A .   NA
   32 I .   NA
   33 S .   NA
   34 N .   NA
   35 Q .   NA
   36 M .   NA
   37 R .   NA
   38 Q .   NA
   39 H .   NA
   40 Y .   NA
   41 D .   NA
   42 R .   NA
   43 I .   NA
   44 H .   NA
   45 E .   NA
   46 T .   NA
   47 L .   NA
   48 I .   NA
   49 R .   NA
   50 K .   NA
   51 N .   NA
   52 G .   NA
   53 P .   NA
   54 A .   NA
   55 R .   NA
   56 L .   NA
   57 L .   NA
   58 S .   NA
   59 S .   NA
   60 S .   NA
   61 A .   NA
   62 S .   NA
   63 T .   NA
   64 F .   NA
   65 E .   NA
   66 Q .   NA
   67 S .   NA
   68 I .   NA
   69 K .   NA
   70 A .   NA
   71 Y .   NA
   72 H .   NA
   73 M .   NA
   74 M .   NA
   75 N .   NA
   76 K .   NA
   77 F .   NA
   78 L .   NA
   79 G .   NA
   80 S .   NA
   81 F .   NA
