#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.70
    2 I ^ 0.74
    3 D ^ 0.64
    4 S .   NA
    5 H .   NA
    6 S .   NA
    7 V .   NA
    8 K .   NA
    9 N .   NA
   10 F .   NA
   11 R .   NA
   12 E .   NA
   13 E .   NA
   14 P .   NA
   15 E .   NA
   16 H .   NA
   17 D .   NA
   18 F .   NA
   19 S .   NA
   20 K .   NA
   21 I .   NA
   22 S .   NA
   23 I .   NA
   24 V .   NA
   25 R .   NA
   26 P .   NA
   27 F .   NA
   28 S .   NA
   29 I .   NA
   30 E .   NA
   31 T .   NA
   32 K .   NA
   33 D .   NA
   34 S .   NA
   35 T .   NA
   36 D .   NA
   37 I .   NA
   38 S .   NA
   39 A .   NA
   40 V .   NA
   41 L .   NA
   42 G .   NA
   43 T .   NA
   44 K .   NA
   45 A .   NA
   46 A .   NA
   47 H .   NA
   48 G .   NA
   49 C .   NA
   50 V .   NA
   51 T .   NA
   52 A .   NA
   53 V .   NA
   54 S .   NA
   55 G .   NA
   56 K .   NA
   57 A .   NA
   58 L .   NA
   59 P .   NA
   60 S .   NA
   61 S .   NA
   62 P .   NA
   63 P .   NA
   64 D .   NA
   65 A .   NA
   66 L .   NA
   67 Q .   NA
   68 D .   NA
   69 E .   NA
   70 A .   NA
   71 M .   NA
   72 T .   NA
   73 E .   NA
   74 G .   NA
   75 S .   NA
   76 M .   NA
   77 G .   NA
   78 V .   NA
   79 T .   NA
   80 L .   NA
   81 E .   NA
   82 A .   NA
   83 S .   NA
   84 A .   NA
   85 E .   NA
   86 A .   NA
   87 D - 0.16
   88 L .   NA
   89 K .   NA
   90 A .   NA
   91 G ^ 0.97
   92 N ^ 0.98
   93 S ^ 0.98
   94 C ^ 0.97
