#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 E .   NA
    3 M .   NA
    4 A .   NA
    5 E .   NA
    6 I .   NA
    7 L .   NA
    8 G .   NA
    9 A .   NA
   10 D .   NA
   11 T .   NA
   12 R .   NA
   13 T .   NA
   14 A .   NA
   15 R .   NA
   16 I .   NA
   17 Q .   NA
   18 D .   NA
   19 A .   NA
   20 G .   NA
   21 L .   NA
   22 V .   NA
   23 L .   NA
   24 A .   NA
   25 D .   NA
   26 T .   NA
   27 L .   NA
   28 R .   NA
   29 K .   NA
   30 F .   NA
   31 L .   NA
   32 F .   NA
   33 D .   NA
   34 L .   NA
   35 D .   NA
   36 V .   NA
   37 D .   NA
   38 D .   NA
   39 G .   NA
   40 L .   NA
   41 A .   NA
   42 A .   NA
   43 V .   NA
   44 G .   NA
   45 Y .   NA
   46 S .   NA
   47 K .   NA
   48 A .   NA
   49 D .   NA
   50 I .   NA
   51 P .   NA
   52 A .   NA
   53 L .   NA
   54 V .   NA
   55 K .   NA
   56 G .   NA
   57 T .   NA
   58 L .   NA
   59 P .   NA
   60 Q .   NA
   61 E .   NA
   62 R .   NA
   63 V .   NA
   64 T .   NA
   65 K .   NA
   66 L .   NA
   67 A .   NA
   68 P .   NA
   69 C .   NA
   70 P .   NA
   71 Q .   NA
   72 S .   NA
   73 E .   NA
   74 E .   NA
   75 D .   NA
   76 L .   NA
   77 A .   NA
   78 A .   NA
   79 L .   NA
   80 F .   NA
   81 E .   NA
   82 A .   NA
   83 S .   NA
   84 M .   NA
   85 K .   NA
   86 L .   NA
