#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.93
    2 K ^ 0.93
    3 R ^ 0.94
    4 S ^ 0.95
    5 H ^ 0.88
    6 Q ^ 0.89
    7 A ^ 0.94
    8 I ^ 1.00
    9 I ^ 1.00
   10 M ^ 1.00
   11 S ^ 1.00
   12 T ^ 1.00
   13 S ^ 1.00
   14 L ^ 1.00
   15 R ^ 1.00
   16 V ^ 1.00
   17 S ^ 1.00
   18 P ^ 1.00
   19 S ^ 0.99
   20 I ^ 0.99
   21 H ^ 0.98
   22 G ^ 0.98
   23 Y ^ 0.98
   24 H ^ 0.99
   25 F ^ 0.99
   26 D ^ 0.99
   27 T ^ 0.99
   28 A .   NA
   29 S .   NA
   30 R .   NA
   31 K .   NA
   32 K .   NA
   33 A .   NA
   34 V .   NA
   35 G .   NA
   36 N .   NA
   37 I .   NA
   38 F .   NA
   39 E .   NA
   40 N .   NA
   41 T .   NA
   42 D .   NA
   43 Q .   NA
   44 E .   NA
   45 S .   NA
   46 L .   NA
   47 E .   NA
   48 R .   NA
   49 L .   NA
   50 F .   NA
   51 R .   NA
   52 N .   NA
   53 S .   NA
   54 G .   NA
   55 D .   NA
   56 K .   NA
   57 K .   NA
   58 A .   NA
   59 E .   NA
   60 E .   NA
   61 R .   NA
   62 A .   NA
   63 K .   NA
   64 I .   NA
   65 I .   NA
   66 F .   NA
   67 A .   NA
   68 I .   NA
   69 D .   NA
   70 Q .   NA
   71 D .   NA
   72 V .   NA
   73 E .   NA
   74 E .   NA
   75 K .   NA
   76 T .   NA
   77 R .   NA
   78 A .   NA
   79 L .   NA
   80 M .   NA
   81 A .   NA
   82 L .   NA
   83 K .   NA
   84 K .   NA
   85 R .   NA
   86 T .   NA
   87 K .   NA
   88 D .   NA
   89 K .   NA
   90 L .   NA
   91 F .   NA
   92 Q .   NA
   93 F .   NA
   94 L .   NA
   95 K - 0.00
   96 L .   NA
   97 R - 0.01
   98 K .   NA
   99 Y .   NA
  100 S .   NA
  101 I .   NA
  102 K .   NA
  103 V .   NA
  104 H ^ 0.53
