#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.99
    2 V ^ 0.99
    3 H ^ 0.99
    4 D ^ 0.99
    5 F ^ 0.98
    6 S ^ 0.98
    7 T ^ 0.98
    8 E ^ 0.98
    9 D ^ 0.98
   10 S ^ 0.99
   11 A ^ 0.99
   12 T ^ 0.99
   13 A ^ 1.00
   14 A ^ 0.99
   15 A ^ 0.99
   16 A ^ 0.99
   17 S ^ 0.99
   18 S ^ 0.96
   19 C ^ 0.97
   20 P ^ 0.96
   21 Q .   NA
   22 P .   NA
   23 G .   NA
   24 A .   NA
   25 D .   NA
   26 C .   NA
   27 K .   NA
   28 T .   NA
   29 V .   NA
   30 V .   NA
   31 G .   NA
   32 G .   NA
   33 G .   NA
   34 S .   NA
   35 A .   NA
   36 A .   NA
   37 G .   NA
   38 E .   NA
   39 G .   NA
   40 E .   NA
   41 A .   NA
   42 R .   NA
   43 P .   NA
   44 S ^ 0.57
   45 T - 0.49
   46 P .   NA
   47 Q .   NA
   48 R .   NA
   49 Q ^ 1.00
   50 A ^ 1.00
   51 S ^ 1.00
   52 N ^ 1.00
   53 A ^ 0.99
   54 S ^ 0.99
   55 K ^ 0.98
   56 S ^ 0.99
   57 N ^ 0.96
   58 I ^ 0.98
   59 A ^ 0.94
   60 A ^ 0.96
   61 A ^ 0.99
   62 N ^ 0.97
   63 S ^ 0.98
   64 G ^ 0.97
   65 S ^ 0.97
   66 N ^ 0.97
   67 S ^ 0.99
   68 S ^ 0.98
   69 G ^ 0.97
   70 A ^ 0.98
   71 T ^ 0.97
   72 R ^ 0.99
   73 A ^ 0.98
   74 S ^ 0.99
   75 G ^ 0.98
   76 K ^ 0.98
   77 H ^ 0.99
   78 R ^ 0.98
   79 S ^ 0.98
