#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 G .   NA
    3 F .   NA
    4 V .   NA
    5 V .   NA
    6 C .   NA
    7 G .   NA
    8 P .   NA
    9 C .   NA
   10 S .   NA
   11 E .   NA
   12 K .   NA
   13 R .   NA
   14 F .   NA
   15 L .   NA
   16 L .   NA
   17 P .   NA
   18 S .   NA
   19 Q .   NA
   20 S .   NA
   21 S .   NA
   22 K .   NA
   23 P .   NA
   24 V .   NA
   25 R .   NA
   26 I .   NA
   27 C .   NA
   28 D .   NA
   29 F .   NA
   30 C .   NA
   31 Y .   NA
   32 D .   NA
   33 L .   NA
   34 L .   NA
   35 S .   NA
   36 A .   NA
   37 G .   NA
   38 D .   NA
   39 M .   NA
   40 A ^ 1.00
   41 T ^ 0.99
   42 C ^ 1.00
   43 Q ^ 1.00
   44 P ^ 1.00
   45 A ^ 1.00
   46 R ^ 1.00
   47 S ^ 1.00
   48 D ^ 1.00
   49 S ^ 1.00
   50 Y ^ 1.00
   51 S ^ 1.00
   52 Q ^ 1.00
   53 S ^ 1.00
   54 L ^ 1.00
   55 K ^ 1.00
   56 S ^ 1.00
   57 P ^ 1.00
   58 L ^ 1.00
   59 N ^ 1.00
   60 D ^ 1.00
   61 M ^ 1.00
   62 S ^ 1.00
   63 D ^ 1.00
   64 D ^ 1.00
   65 D ^ 1.00
   66 D ^ 1.00
   67 D ^ 1.00
   68 D ^ 0.99
