#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.93
    2 L ^ 0.94
    3 S ^ 0.94
    4 L ^ 0.95
    5 S ^ 0.95
    6 R ^ 0.98
    7 S .   NA
    8 L ^ 1.00
    9 V ^ 1.00
   10 L ^ 1.00
   11 N ^ 1.00
   12 R ^ 1.00
   13 L ^ 0.99
   14 R ^ 0.98
   15 P ^ 0.94
   16 V ^ 0.94
   17 A ^ 0.93
   18 S ^ 0.97
   19 G ^ 0.98
   20 G ^ 0.98
   21 G ^ 0.99
   22 K ^ 1.00
   23 A ^ 0.99
   24 Q ^ 0.99
   25 P .   NA
   26 G .   NA
   27 S .   NA
   28 P .   NA
   29 W .   NA
   30 W .   NA
   31 R .   NA
   32 S .   NA
   33 K .   NA
   34 G .   NA
   35 Y .   NA
   36 R .   NA
   37 C .   NA
   38 I .   NA
   39 G .   NA
   40 G .   NA
   41 V .   NA
   42 L .   NA
   43 Y .   NA
   44 K .   NA
   45 V .   NA
   46 S .   NA
   47 A .   NA
   48 N .   NA
   49 K .   NA
   50 L .   NA
   51 S .   NA
   52 K .   NA
   53 T .   NA
   54 S ^ 0.99
   55 G ^ 0.98
   56 Q ^ 0.98
   57 P ^ 0.98
   58 S ^ 0.99
   59 D ^ 0.98
   60 A ^ 0.98
   61 G ^ 0.98
   62 S ^ 0.96
   63 R ^ 0.97
   64 P ^ 0.97
   65 L ^ 0.97
   66 L ^ 0.95
   67 R ^ 0.98
   68 T ^ 0.99
   69 G ^ 0.99
   70 R ^ 0.99
   71 L ^ 1.00
   72 D ^ 1.00
   73 P ^ 1.00
   74 A ^ 1.00
   75 G ^ 1.00
   76 S ^ 1.00
   77 C ^ 1.00
   78 S ^ 1.00
   79 R ^ 0.99
   80 S ^ 0.99
