#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.88
    2 E ^ 0.86
    3 I ^ 0.87
    4 I ^ 0.92
    5 R ^ 0.94
    6 Q .   NA
    7 Q .   NA
    8 G .   NA
    9 L .   NA
   10 A .   NA
   11 S .   NA
   12 Y .   NA
   13 D .   NA
   14 Y .   NA
   15 V .   NA
   16 R .   NA
   17 R .   NA
   18 R .   NA
   19 L .   NA
   20 T .   NA
   21 A .   NA
   22 E .   NA
   23 D .   NA
   24 L .   NA
   25 F .   NA
   26 E .   NA
   27 A .   NA
   28 R .   NA
   29 I .   NA
   30 I .   NA
   31 S .   NA
   32 L .   NA
   33 E .   NA
   34 T .   NA
   35 Y .   NA
   36 N .   NA
   37 L .   NA
   38 L .   NA
   39 R .   NA
   40 E .   NA
   41 G .   NA
   42 T .   NA
   43 R .   NA
   44 S .   NA
   45 L .   NA
   46 R .   NA
   47 E .   NA
   48 A .   NA
   49 L .   NA
   50 E .   NA
   51 A .   NA
   52 E .   NA
   53 S .   NA
   54 A .   NA
   55 W .   NA
   56 C .   NA
   57 Y .   NA
   58 L .   NA
   59 Y .   NA
   60 G .   NA
   61 T .   NA
   62 G .   NA
   63 S .   NA
   64 V .   NA
   65 A .   NA
   66 G .   NA
   67 V .   NA
   68 Y .   NA
   69 L .   NA
   70 P .   NA
   71 G .   NA
   72 S .   NA
   73 R .   NA
   74 Q .   NA
   75 T .   NA
   76 L .   NA
   77 S .   NA
   78 I .   NA
   79 Y .   NA
   80 Q .   NA
   81 A .   NA
   82 L .   NA
   83 K .   NA
   84 K .   NA
   85 G .   NA
   86 L .   NA
   87 L .   NA
   88 S .   NA
   89 A .   NA
   90 E .   NA
   91 V .   NA
   92 A .   NA
   93 R .   NA
   94 L .   NA
   95 L .   NA
   96 L .   NA
   97 E .   NA
   98 A .   NA
   99 Q .   NA
  100 A .   NA
  101 A - 0.49
