#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 H .   NA
    3 Y .   NA
    4 D .   NA
    5 I .   NA
    6 L .   NA
    7 E .   NA
    8 P .   NA
    9 E .   NA
   10 E .   NA
   11 L .   NA
   12 A .   NA
   13 E .   NA
   14 N .   NA
   15 T .   NA
   16 S .   NA
   17 G .   NA
   18 G .   NA
   19 D .   NA
   20 H .   NA
   21 P .   NA
   22 S .   NA
   23 T .   NA
   24 Q .   NA
   25 G .   NA
   26 P .   NA
   27 R .   NA
   28 A .   NA
   29 T .   NA
   30 K .   NA
   31 H .   NA
   32 A .   NA
   33 L .   NA
   34 L .   NA
   35 R .   NA
   36 T .   NA
   37 G .   NA
   38 G .   NA
   39 L .   NA
   40 V .   NA
   41 T .   NA
   42 A .   NA
   43 L .   NA
   44 Q .   NA
   45 G .   NA
   46 A .   NA
   47 G .   NA
   48 T .   NA
   49 V .   NA
   50 T .   NA
   51 M .   NA
   52 G .   NA
   53 S .   NA
   54 G - 0.09
   55 E .   NA
   56 E .   NA
   57 P .   NA
   58 G ^ 0.98
   59 Q ^ 0.97
   60 S ^ 0.97
   61 G ^ 0.91
   62 T ^ 0.91
   63 S ^ 0.92
   64 L ^ 0.93
   65 R ^ 0.89
   66 T ^ 0.95
   67 G ^ 0.97
   68 P ^ 0.97
   69 M ^ 0.98
   70 V ^ 0.98
   71 Q ^ 0.96
   72 G ^ 0.96
   73 R ^ 0.96
   74 G ^ 0.93
   75 I ^ 0.95
   76 M ^ 0.97
   77 T ^ 0.98
   78 T ^ 0.98
   79 G ^ 0.99
   80 S ^ 0.99
   81 G ^ 0.99
   82 Q ^ 1.00
   83 E ^ 0.99
   84 P ^ 1.00
   85 G ^ 0.99
   86 Q ^ 0.97
   87 S ^ 0.97
   88 G ^ 0.97
   89 T ^ 0.97
   90 S ^ 0.97
   91 L ^ 0.95
