#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.97
    2 Q ^ 0.98
    3 Q ^ 0.98
    4 H ^ 0.98
    5 Q ^ 0.98
    6 G ^ 0.98
    7 T ^ 0.99
    8 Q ^ 0.98
    9 P ^ 0.99
   10 A ^ 1.00
   11 Q ^ 1.00
   12 Q .   NA
   13 Q .   NA
   14 Q .   NA
   15 P .   NA
   16 C .   NA
   17 L .   NA
   18 Y .   NA
   19 E .   NA
   20 I .   NA
   21 K .   NA
   22 Q .   NA
   23 F .   NA
   24 L .   NA
   25 E .   NA
   26 C .   NA
   27 A .   NA
   28 Q .   NA
   29 N .   NA
   30 Q .   NA
   31 G .   NA
   32 D .   NA
   33 I .   NA
   34 K .   NA
   35 L .   NA
   36 C .   NA
   37 E .   NA
   38 G .   NA
   39 F .   NA
   40 N .   NA
   41 E .   NA
   42 V .   NA
   43 L .   NA
   44 K .   NA
   45 Q .   NA
   46 C .   NA
   47 R .   NA
   48 L .   NA
   49 A .   NA
   50 N ^ 0.88
   51 R ^ 0.83
