#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 T ^ 0.95
    3 S ^ 0.97
    4 S ^ 0.98
    5 N ^ 0.99
    6 S ^ 0.99
    7 M ^ 1.00
    8 N ^ 1.00
    9 G ^ 1.00
   10 Y .   NA
   11 S .   NA
   12 N .   NA
   13 V .   NA
   14 P .   NA
   15 M .   NA
   16 A .   NA
   17 N .   NA
   18 L .   NA
   19 G .   NA
   20 V .   NA
   21 P .   NA
   22 G .   NA
   23 S .   NA
   24 P .   NA
   25 G .   NA
   26 F .   NA
   27 L .   NA
   28 N .   NA
   29 G .   NA
   30 S .   NA
   31 P .   NA
   32 T .   NA
   33 G .   NA
   34 S .   NA
   35 P .   NA
   36 Y .   NA
   37 G .   NA
   38 T .   NA
   39 G .   NA
   40 L .   NA
   41 W .   NA
   42 L .   NA
   43 T .   NA
   44 W .   NA
   45 L .   NA
   46 L .   NA
   47 K .   NA
   48 A .   NA
   49 F .   NA
   50 W .   NA
   51 G .   NA
   52 K .   NA
   53 K .   NA
   54 R .   NA
   55 I .   NA
   56 E .   NA
   57 T .   NA
