#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.25
    2 I . 0.09
    3 C . 0.05
    4 R . 0.03
    5 L . 0.02
    6 E . 0.01
    7 C . 0.01
    8 Y . 0.01
    9 E . 0.01
   10 S . 0.01
   11 E . 0.01
   12 M . 0.01
   13 L . 0.01
   14 V . 0.01
   15 A . 0.01
   16 Y . 0.01
   17 C . 0.01
   18 M . 0.01
   19 F . 0.01
   20 Q . 0.01
   21 L . 0.01
   22 E . 0.01
   23 C . 0.01
   24 C . 0.02
   25 V . 0.01
   26 K . 0.02
   27 G . 0.05
   28 N . 0.11
   29 P . 0.21
   30 A . 0.34
   31 P . 0.39
