#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.78
    2 E ^ 0.70
    3 T ^ 0.69
    4 R .   NA
    5 G .   NA
    6 V .   NA
    7 K .   NA
    8 D .   NA
    9 V .   NA
   10 L .   NA
   11 K .   NA
   12 K .   NA
   13 R .   NA
   14 L .   NA
   15 K .   NA
   16 N .   NA
   17 Y .   NA
   18 Y .   NA
   19 K .   NA
   20 K .   NA
   21 Q .   NA
   22 K .   NA
   23 L .   NA
   24 M .   NA
   25 L .   NA
   26 K .   NA
   27 E .   NA
   28 S .   NA
   29 N .   NA
   30 F .   NA
   31 A .   NA
   32 D .   NA
   33 S .   NA
   34 Y .   NA
   35 Y .   NA
   36 D .   NA
   37 Y .   NA
   38 I .   NA
   39 C .   NA
   40 I .   NA
   41 I .   NA
   42 D .   NA
   43 F .   NA
   44 E .   NA
   45 A .   NA
   46 T .   NA
   47 C .   NA
   48 E .   NA
   49 E .   NA
   50 G .   NA
   51 N .   NA
   52 P .   NA
   53 P .   NA
   54 E .   NA
   55 F .   NA
   56 V .   NA
   57 H .   NA
   58 E .   NA
   59 I .   NA
   60 I .   NA
   61 E .   NA
   62 F .   NA
   63 P .   NA
   64 V .   NA
   65 V .   NA
   66 L .   NA
   67 L .   NA
   68 N .   NA
   69 T .   NA
   70 H .   NA
