#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 P .   NA
    3 V .   NA
    4 I .   NA
    5 F .   NA
    6 H .   NA
    7 A .   NA
    8 V .   NA
    9 F .   NA
   10 S .   NA
   11 M .   NA
   12 I .   NA
   13 K .   NA
   14 P .   NA
   15 F .   NA
   16 L .   NA
   17 T .   NA
   18 E .   NA
   19 K .   NA
   20 I .   NA
   21 K .   NA
   22 E .   NA
   23 R .   NA
   24 I .   NA
   25 H .   NA
   26 M .   NA
   27 H .   NA
   28 G .   NA
   29 N .   NA
   30 N .   NA
   31 Y .   NA
   32 K .   NA
   33 Q .   NA
   34 S .   NA
   35 L .   NA
   36 L .   NA
   37 Q .   NA
   38 H .   NA
   39 F .   NA
   40 P .   NA
   41 D .   NA
   42 I .   NA
   43 L .   NA
   44 P .   NA
   45 L .   NA
   46 E .   NA
   47 Y .   NA
   48 G .   NA
   49 G .   NA
   50 E .   NA
   51 E .   NA
   52 F .   NA
   53 S .   NA
   54 M .   NA
   55 E .   NA
   56 D .   NA
   57 I .   NA
   58 C .   NA
   59 Q .   NA
   60 E .   NA
   61 W .   NA
   62 T .   NA
   63 N .   NA
   64 F .   NA
   65 I .   NA
   66 M .   NA
   67 K .   NA
   68 S .   NA
   69 E .   NA
   70 D .   NA
   71 Y .   NA
   72 L .   NA
   73 S .   NA
   74 S .   NA
   75 I .   NA
   76 S .   NA
