#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 T .   NA
    3 L .   NA
    4 A .   NA
    5 R .   NA
    6 Q .   NA
    7 A .   NA
    8 G .   NA
    9 E .   NA
   10 V .   NA
   11 V .   NA
   12 C .   NA
   13 E .   NA
   14 A .   NA
   15 I .   NA
   16 K .   NA
   17 N .   NA
   18 E .   NA
   19 M .   NA
   20 N .   NA
   21 V .   NA
   22 M .   NA
   23 L .   NA
   24 K .   NA
   25 S .   NA
   26 S .   NA
   27 P .   NA
   28 V .   NA
   29 D .   NA
   30 L .   NA
   31 V .   NA
   32 T .   NA
   33 A .   NA
   34 T .   NA
   35 D .   NA
   36 Q .   NA
   37 K .   NA
   38 V .   NA
   39 E .   NA
   40 K .   NA
   41 M .   NA
   42 L .   NA
   43 I .   NA
   44 S .   NA
   45 S .   NA
   46 I .   NA
   47 K .   NA
   48 E .   NA
   49 K .   NA
   50 Y .   NA
   51 P .   NA
   52 S .   NA
   53 H .   NA
   54 S .   NA
   55 F .   NA
   56 I .   NA
   57 G .   NA
   58 E .   NA
   59 E .   NA
   60 S .   NA
   61 V .   NA
   62 A ^ 0.85
   63 A ^ 0.86
