#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.57
    2 S . 0.40
    3 S . 0.33
    4 R . 0.22
    5 P . 0.09
    6 I . 0.06
    7 Y . 0.05
    8 L . 0.07
    9 A . 0.05
   10 S . 0.04
   11 Q . 0.03
   12 E . 0.03
   13 G . 0.03
   14 Q . 0.02
   15 L . 0.01
   16 P . 0.02
   17 L . 0.02
   18 L . 0.02
   19 F . 0.03
   20 N . 0.04
   21 T . 0.05
   22 L . 0.03
   23 N . 0.06
   24 S . 0.12
   25 H . 0.22
   26 S . 0.38
   27 S . 0.47
   28 P * 0.64
