#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 C .   NA
    3 V .   NA
    4 D .   NA
    5 M .   NA
    6 V .   NA
    7 C .   NA
    8 D .   NA
    9 A .   NA
   10 K .   NA
   11 R .   NA
   12 K .   NA
   13 S .   NA
   14 F .   NA
   15 L .   NA
   16 R .   NA
   17 D .   NA
   18 I .   NA
   19 D .   NA
   20 G .   NA
   21 S .   NA
   22 F .   NA
   23 L .   NA
   24 G .   NA
   25 N .   NA
   26 A .   NA
   27 G .   NA
   28 S .   NA
   29 V .   NA
   30 I .   NA
   31 P .   NA
   32 Q .   NA
   33 A .   NA
   34 E .   NA
   35 Y .   NA
   36 E .   NA
   37 W .   NA
   38 D .   NA
   39 G .   NA
   40 N .   NA
   41 S .   NA
   42 Q .   NA
   43 V .   NA
   44 G .   NA
   45 I .   NA
   46 G .   NA
   47 D .   NA
   48 Y .   NA
   49 R .   NA
   50 I .   NA
   51 P .   NA
   52 K .   NA
   53 A .   NA
   54 M .   NA
   55 L .   NA
   56 T .   NA
   57 F .   NA
   58 L .   NA
   59 N .   NA
   60 G .   NA
   61 S .   NA
   62 R .   NA
   63 I .   NA
   64 P .   NA
   65 V .   NA
   66 T .   NA
   67 E .   NA
   68 K .   NA
   69 A .   NA
   70 P .   NA
