#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.69
    2 C * 0.59
    3 T . 0.36
    4 L . 0.35
    5 P . 0.17
    6 L . 0.11
    7 P . 0.08
    8 V . 0.06
    9 C . 0.04
   10 K . 0.03
   11 T . 0.02
   12 V . 0.01
   13 A . 0.01
   14 I . 0.01
   15 E . 0.01
   16 S . 0.01
   17 G . 0.01
   18 M . 0.01
   19 L . 0.01
   20 N . 0.01
   21 S . 0.01
   22 F . 0.01
   23 L . 0.01
   24 A . 0.01
   25 L . 0.01
   26 A . 0.01
   27 V . 0.01
   28 I . 0.01
   29 Q . 0.02
   30 L . 0.04
   31 S . 0.06
   32 F . 0.07
   33 P . 0.06
   34 Q . 0.13
   35 S . 0.22
   36 K . 0.33
   37 A . 0.45
   38 N * 0.56
   39 L * 0.63
