#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 P .   NA
    4 T .   NA
    5 C .   NA
    6 F .   NA
    7 K .   NA
    8 P .   NA
    9 Q - 0.19
   10 A .   NA
   11 T .   NA
   12 V .   NA
   13 V ^ 0.97
   14 S ^ 0.98
   15 A ^ 0.95
   16 S ^ 0.95
   17 L ^ 0.91
   18 I ^ 0.89
   19 S ^ 0.93
   20 P ^ 0.79
   21 A ^ 0.93
   22 S ^ 0.88
   23 T ^ 0.93
   24 P ^ 0.94
   25 S ^ 0.97
   26 C ^ 0.98
   27 L ^ 0.97
   28 S ^ 0.98
   29 A ^ 0.99
   30 A ^ 0.99
   31 S ^ 0.98
   32 S ^ 0.99
   33 I ^ 0.98
   34 D ^ 0.99
   35 N ^ 0.99
   36 L ^ 0.99
   37 T ^ 1.00
   38 G ^ 0.99
   39 P ^ 0.98
   40 L ^ 0.97
   41 A ^ 0.93
   42 E ^ 0.91
   43 L ^ 0.88
   44 A ^ 0.89
   45 V ^ 0.76
   46 G ^ 0.73
   47 G ^ 0.68
   48 A ^ 0.84
   49 S ^ 0.87
   50 N ^ 0.86
   51 A ^ 0.90
   52 G ^ 0.84
   53 D ^ 0.79
   54 G .   NA
   55 A ^ 0.85
   56 A ^ 0.81
   57 G ^ 0.84
   58 T .   NA
   59 E .   NA
   60 R .   NA
   61 K .   NA
   62 E .   NA
   63 G .   NA
   64 E .   NA
   65 V .   NA
   66 A .   NA
   67 G .   NA
   68 L .   NA
   69 D .   NA
   70 M .   NA
   71 N .   NA
   72 I .   NA
   73 S .   NA
   74 Q .   NA
   75 F .   NA
   76 L .   NA
   77 K .   NA
   78 S .   NA
   79 L .   NA
   80 G .   NA
   81 L .   NA
   82 E .   NA
   83 H .   NA
   84 L .   NA
   85 R .   NA
   86 D .   NA
   87 I .   NA
   88 F .   NA
   89 E .   NA
   90 T .   NA
   91 E .   NA
   92 Q ^ 0.54
