#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 Y .   NA
    4 D .   NA
    5 V .   NA
    6 T .   NA
    7 W .   NA
    8 E .   NA
    9 E .   NA
   10 M .   NA
   11 R .   NA
   12 D .   NA
   13 K .   NA
   14 M .   NA
   15 R .   NA
   16 K .   NA
   17 W .   NA
   18 R .   NA
   19 E .   NA
   20 E .   NA
   21 N .   NA
   22 S .   NA
   23 R .   NA
   24 N .   NA
   25 S .   NA
   26 E .   NA
   27 Q .   NA
   28 I .   NA
   29 V .   NA
   30 E .   NA
   31 V .   NA
   32 G .   NA
   33 E .   NA
   34 E .   NA
   35 L .   NA
   36 I .   NA
   37 N .   NA
   38 E .   NA
   39 Y .   NA
   40 A .   NA
   41 S .   NA
   42 K .   NA
   43 L .   NA
   44 G .   NA
   45 D .   NA
   46 D .   NA
   47 I .   NA
   48 W .   NA
   49 I .   NA
   50 I .   NA
   51 Y .   NA
   52 E .   NA
   53 Q .   NA
   54 V .   NA
   55 M .   NA
   56 I .   NA
   57 A .   NA
   58 A .   NA
   59 L .   NA
   60 D .   NA
   61 Y .   NA
   62 G .   NA
   63 R .   NA
   64 D .   NA
   65 D .   NA
   66 L .   NA
   67 A .   NA
   68 L .   NA
   69 F .   NA
   70 C .   NA
   71 L .   NA
   72 Q .   NA
   73 E .   NA
   74 L .   NA
   75 R .   NA
   76 R .   NA
   77 Q .   NA
   78 F .   NA
   79 P .   NA
   80 G .   NA
   81 S .   NA
   82 H ^ 0.53
