#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.91
    2 K ^ 0.94
    3 E ^ 0.97
    4 K ^ 0.98
    5 D ^ 0.98
    6 K ^ 0.94
    7 G .   NA
    8 Q ^ 0.97
    9 W ^ 0.96
   10 S ^ 0.93
   11 P ^ 0.92
   12 L ^ 0.86
   13 K ^ 0.76
   14 V ^ 0.91
   15 S ^ 0.89
   16 A ^ 0.86
   17 Q ^ 0.89
   18 D ^ 0.82
   19 K ^ 0.70
   20 D ^ 0.73
   21 A ^ 0.85
   22 P ^ 0.94
   23 P ^ 0.93
   24 L ^ 0.97
   25 P ^ 0.96
   26 P ^ 0.97
   27 L ^ 0.98
   28 V ^ 0.98
   29 V ^ 0.93
   30 F ^ 0.92
   31 N ^ 0.93
   32 H ^ 0.93
   33 L ^ 0.97
   34 T ^ 0.92
   35 P ^ 0.96
   36 P ^ 0.95
   37 P ^ 0.91
   38 P ^ 0.93
   39 D ^ 0.88
   40 E ^ 0.89
   41 H ^ 0.91
   42 L .   NA
   43 D .   NA
   44 E .   NA
   45 D .   NA
   46 K .   NA
   47 H .   NA
   48 F .   NA
   49 V .   NA
   50 V .   NA
   51 A .   NA
   52 L .   NA
   53 Y .   NA
   54 D .   NA
   55 Y .   NA
   56 T .   NA
   57 A .   NA
   58 M .   NA
   59 N .   NA
   60 D .   NA
   61 R .   NA
   62 D .   NA
   63 L .   NA
   64 Q .   NA
   65 M .   NA
   66 L .   NA
   67 K .   NA
   68 G .   NA
   69 E .   NA
   70 K .   NA
   71 L .   NA
   72 Q .   NA
   73 V .   NA
   74 L .   NA
   75 K .   NA
   76 G .   NA
   77 T .   NA
   78 G .   NA
   79 D .   NA
   80 W .   NA
   81 W .   NA
   82 L .   NA
   83 A .   NA
   84 R .   NA
   85 S .   NA
   86 L .   NA
   87 V .   NA
   88 T .   NA
   89 G .   NA
   90 R ^ 0.56
