#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 V .   NA
    3 V .   NA
    4 Y .   NA
    5 I .   NA
    6 G .   NA
    7 H .   NA
    8 T .   NA
    9 S .   NA
   10 T .   NA
   11 I .   NA
   12 S .   NA
   13 T .   NA
   14 L .   NA
   15 D .   NA
   16 E .   NA
   17 M .   NA
   18 P .   NA
   19 K .   NA
   20 R .   NA
   21 R .   NA
   22 L .   NA
   23 P .   NA
   24 A .   NA
   25 L .   NA
   26 A .   NA
   27 N .   NA
   28 K .   NA
   29 G .   NA
   30 I .   NA
   31 F .   NA
   32 L .   NA
   33 E .   NA
   34 H .   NA
   35 F .   NA
   36 Q .   NA
   37 V .   NA
   38 N .   NA
   39 Q .   NA
   40 T .   NA
   41 K .   NA
   42 T .   NA
   43 N .   NA
   44 G .   NA
   45 P .   NA
   46 T .   NA
   47 M .   NA
   48 T .   NA
   49 N .   NA
   50 Q .   NA
   51 Y .   NA
   52 S .   NA
   53 V .   NA
   54 T .   NA
   55 M .   NA
   56 T .   NA
   57 S .   NA
   58 Y .   NA
   59 N .   NA
   60 C .   NA
   61 S .   NA
   62 Y .   NA
   63 N .   NA
   64 I .   NA
   65 P .   NA
   66 M .   NA
   67 M .   NA
   68 A .   NA
   69 V .   NA
   70 S .   NA
   71 F .   NA
   72 G .   NA
   73 Q .   NA
   74 I .   NA
   75 I .   NA
   76 T .   NA
   77 H .   NA
   78 E .   NA
   79 T .   NA
   80 E .   NA
   81 N .   NA
   82 E .   NA
   83 F .   NA
   84 V .   NA
   85 Y .   NA
   86 R - 0.47
   87 G .   NA
   88 N .   NA
   89 N .   NA
   90 W .   NA
   91 P .   NA
   92 G .   NA
   93 E ^ 0.82
