#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.95
    2 Q ^ 0.93
    3 A ^ 0.96
    4 L ^ 0.97
    5 G ^ 0.94
    6 V ^ 0.89
    7 S ^ 0.94
    8 K ^ 0.97
    9 V ^ 0.99
   10 E ^ 0.99
   11 K ^ 0.98
   12 E ^ 0.97
   13 H ^ 0.98
   14 W ^ 0.96
   15 L ^ 0.95
   16 Y ^ 0.97
   17 P ^ 0.97
   18 Q ^ 0.93
   19 Q ^ 0.92
   20 I ^ 0.93
   21 T ^ 0.92
   22 T ^ 0.96
   23 N ^ 0.92
   24 Q ^ 0.86
   25 W ^ 0.82
   26 K ^ 0.94
   27 N ^ 0.96
   28 G ^ 0.95
   29 A ^ 0.94
   30 T ^ 0.94
   31 R ^ 0.96
   32 D ^ 0.91
   33 S ^ 0.93
   34 R ^ 0.88
   35 G ^ 0.92
   36 K .   NA
   37 M .   NA
   38 L .   NA
   39 S .   NA
   40 P .   NA
   41 A .   NA
   42 T .   NA
   43 K .   NA
   44 P .   NA
   45 E .   NA
   46 W .   NA
   47 Q .   NA
   48 R .   NA
   49 W .   NA
   50 A .   NA
   51 E .   NA
   52 S .   NA
   53 A .   NA
   54 E .   NA
   55 T .   NA
   56 R .   NA
   57 I .   NA
   58 A .   NA
   59 T .   NA
   60 L .   NA
   61 L .   NA
   62 Q .   NA
   63 Q .   NA
   64 V .   NA
   65 H .   NA
   66 G .   NA
   67 K .   NA
   68 P .   NA
   69 W .   NA
   70 K .   NA
   71 T .   NA
   72 Q .   NA
   73 I .   NA
   74 L .   NA
   75 H .   NA
   76 I .   NA
   77 Q .   NA
   78 P .   NA
   79 V .   NA
   80 K .   NA
   81 S .   NA
   82 Y .   NA
   83 A .   NA
   84 P .   NA
   85 H .   NA
   86 V .   NA
   87 D .   NA
   88 H .   NA
   89 I .   NA
   90 V .   NA
   91 L .   NA
   92 D .   NA
   93 L .   NA
   94 E .   NA
   95 C .   NA
   96 C .   NA
   97 P .   NA
   98 C .   NA
   99 P .   NA
