#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.38
    2 G . 0.16
    3 H . 0.10
    4 M . 0.05
    5 L . 0.03
    6 K . 0.02
    7 F . 0.02
    8 L . 0.02
    9 E . 0.01
   10 V . 0.02
   11 K . 0.01
   12 F . 0.01
   13 G . 0.01
   14 L . 0.01
   15 N . 0.01
   16 M . 0.01
   17 T . 0.01
   18 K . 0.01
   19 N . 0.01
   20 F . 0.01
   21 T . 0.01
   22 M . 0.01
   23 N . 0.01
   24 W . 0.01
   25 L . 0.01
   26 L . 0.01
   27 C . 0.01
   28 Q . 0.02
   29 E . 0.03
   30 S . 0.05
   31 L . 0.04
   32 Q . 0.08
   33 A . 0.19
   34 P . 0.32
   35 S . 0.46
   36 Q * 0.59
   37 D * 0.69
