#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.69
    2 T * 0.57
    3 I . 0.41
    4 K . 0.23
    5 L . 0.12
    6 P . 0.08
    7 V . 0.05
    8 D . 0.06
    9 Q . 0.06
   10 Y . 0.06
   11 R . 0.04
   12 K . 0.04
   13 Q . 0.04
   14 I . 0.04
   15 G . 0.05
   16 K . 0.05
   17 Q . 0.06
   18 D . 0.06
   19 Y . 0.06
   20 K . 0.06
   21 K . 0.06
   22 T . 0.06
   23 K . 0.05
   24 P . 0.05
   25 I . 0.05
   26 L . 0.05
   27 R . 0.04
   28 A . 0.06
   29 T . 0.07
   30 K . 0.09
   31 L . 0.12
   32 K . 0.16
   33 A . 0.18
   34 E . 0.14
   35 A . 0.21
   36 K . 0.24
   37 K . 0.37
   38 T . 0.46
   39 A * 0.61
   40 I * 0.69
