#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.40
    2 A - 0.30
    3 A .   NA
    4 Q .   NA
    5 C .   NA
    6 V .   NA
    7 T .   NA
    8 K .   NA
    9 V .   NA
   10 A .   NA
   11 L .   NA
   12 N .   NA
   13 V .   NA
   14 S .   NA
   15 C .   NA
   16 A .   NA
   17 N .   NA
   18 L .   NA
   19 L .   NA
   20 D .   NA
   21 K .   NA
   22 D .   NA
   23 I .   NA
   24 G .   NA
   25 S .   NA
   26 K .   NA
   27 S .   NA
   28 D .   NA
   29 P .   NA
   30 L .   NA
   31 C .   NA
   32 V .   NA
   33 L .   NA
   34 F .   NA
   35 L .   NA
   36 N .   NA
   37 T .   NA
   38 S .   NA
   39 G .   NA
   40 Q .   NA
   41 Q .   NA
   42 W .   NA
   43 Y .   NA
   44 E .   NA
   45 V .   NA
   46 E .   NA
   47 R .   NA
   48 T .   NA
   49 E .   NA
   50 R .   NA
   51 I .   NA
   52 K .   NA
   53 N .   NA
   54 C .   NA
   55 L .   NA
   56 N .   NA
   57 P .   NA
   58 Q .   NA
   59 F .   NA
   60 S .   NA
   61 K .   NA
   62 T .   NA
   63 F .   NA
   64 I .   NA
   65 I .   NA
   66 D .   NA
   67 Y .   NA
   68 Y .   NA
   69 F .   NA
   70 E .   NA
   71 V .   NA
   72 V .   NA
   73 Q .   NA
   74 K .   NA
   75 L .   NA
   76 K .   NA
   77 F .   NA
   78 G .   NA
   79 V .   NA
   80 Y .   NA
   81 D .   NA
   82 I .   NA
   83 D .   NA
   84 N .   NA
   85 K ^ 0.70
