#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.40
    2 C . 0.40
    3 P . 0.29
    4 R . 0.21
    5 G . 0.15
    6 M . 0.10
    7 V . 0.07
    8 K . 0.08
    9 V . 0.05
   10 S . 0.04
   11 N . 0.02
   12 C . 0.02
   13 T . 0.02
   14 P . 0.01
   15 R . 0.02
   16 S . 0.02
   17 D . 0.03
   18 I . 0.03
   19 K . 0.04
   20 C . 0.06
   21 K . 0.08
   22 N . 0.10
   23 E . 0.15
   24 S . 0.19
   25 A . 0.24
   26 A . 0.30
   27 S . 0.37
   28 S . 0.48
   29 T . 0.49
   30 G . 0.48
   31 K * 0.59
   32 T * 0.65
   33 P * 0.65
   34 A * 0.70
   35 A * 0.80
   36 E * 0.76
   37 E * 0.73
   38 T * 0.80
   39 V * 0.80
   40 T * 0.75
   41 T * 0.76
   42 I * 0.83
   43 L * 0.80
   44 G * 0.67
   45 M * 0.79
   46 L * 0.82
   47 A * 0.82
   48 S * 0.80
   49 P * 0.86
   50 Y * 0.85
