#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.29
    2 R .   NA
    3 L .   NA
    4 L .   NA
    5 S .   NA
    6 R .   NA
    7 P .   NA
    8 V .   NA
    9 P .   NA
   10 D .   NA
   11 Q .   NA
   12 R .   NA
   13 P .   NA
   14 H .   NA
   15 K .   NA
   16 C .   NA
   17 D .   NA
   18 I .   NA
   19 C .   NA
   20 E .   NA
   21 Q .   NA
   22 S .   NA
   23 F .   NA
   24 E .   NA
   25 Q .   NA
   26 R .   NA
   27 S .   NA
   28 Y .   NA
   29 L .   NA
   30 N .   NA
   31 N .   NA
   32 H .   NA
   33 K .   NA
   34 R .   NA
   35 V .   NA
   36 H .   NA
   37 R .   NA
   38 S .   NA
   39 K .   NA
   40 K .   NA
   41 T .   NA
   42 N .   NA
   43 T .   NA
   44 V .   NA
   45 R .   NA
   46 N .   NA
   47 S .   NA
   48 G .   NA
   49 E .   NA
   50 I .   NA
   51 F .   NA
   52 S .   NA
   53 A .   NA
   54 N .   NA
   55 L .   NA
   56 V .   NA
   57 V .   NA
   58 K .   NA
   59 E .   NA
   60 D .   NA
   61 Q .   NA
   62 K .   NA
   63 I .   NA
   64 P .   NA
   65 T .   NA
   66 G .   NA
   67 K .   NA
   68 K .   NA
   69 L .   NA
   70 H .   NA
   71 Y .   NA
   72 C .   NA
   73 S .   NA
   74 Y .   NA
   75 C .   NA
   76 G .   NA
   77 K .   NA
   78 T .   NA
