#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 E ^ 0.96
    3 L ^ 0.97
    4 R ^ 0.97
    5 S ^ 0.96
    6 G ^ 0.88
    7 S ^ 0.87
    8 V ^ 0.94
    9 G ^ 0.96
   10 S ^ 0.97
   11 Q ^ 0.99
   12 A ^ 0.99
   13 V ^ 0.98
   14 A ^ 0.99
   15 R ^ 0.99
   16 R ^ 0.99
   17 M ^ 1.00
   18 D ^ 0.99
   19 G ^ 0.99
   20 D ^ 0.99
   21 S ^ 1.00
   22 R ^ 0.99
   23 D ^ 0.99
   24 G ^ 0.99
   25 G ^ 0.96
   26 G ^ 0.93
   27 G ^ 0.92
   28 K ^ 0.87
   29 D ^ 0.65
   30 A ^ 0.52
   31 T ^ 0.72
   32 G .   NA
   33 S .   NA
   34 E .   NA
   35 D .   NA
   36 Y .   NA
   37 E .   NA
   38 N .   NA
   39 L .   NA
   40 P .   NA
   41 T .   NA
   42 S .   NA
   43 A .   NA
   44 S .   NA
   45 V .   NA
   46 S .   NA
   47 T .   NA
   48 H .   NA
   49 M .   NA
   50 T .   NA
   51 A .   NA
   52 G .   NA
   53 A .   NA
   54 M .   NA
   55 A .   NA
   56 G .   NA
   57 I .   NA
   58 L .   NA
   59 E .   NA
   60 H .   NA
   61 S .   NA
   62 V .   NA
   63 M .   NA
   64 Y .   NA
