#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.31
    2 L . 0.27
    3 T . 0.22
    4 D . 0.16
    5 T . 0.11
    6 L . 0.08
    7 T . 0.06
    8 K . 0.05
    9 N . 0.04
   10 C . 0.02
   11 K . 0.02
   12 H . 0.01
   13 L . 0.01
   14 F . 0.01
   15 R . 0.01
   16 G . 0.01
   17 F . 0.01
   18 D . 0.01
   19 K . 0.01
   20 D . 0.01
   21 N . 0.01
   22 D . 0.01
   23 G . 0.01
   24 C . 0.01
   25 V . 0.01
   26 N . 0.01
   27 V . 0.01
   28 L . 0.01
   29 E . 0.01
   30 W . 0.01
   31 I . 0.01
   32 H . 0.01
   33 G . 0.01
   34 L . 0.03
   35 S . 0.05
   36 L . 0.10
   37 F . 0.15
