#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.76
    2 T ^ 0.82
    3 D ^ 0.75
    4 P ^ 0.76
    5 S .   NA
    6 Q .   NA
    7 P .   NA
    8 A .   NA
    9 E .   NA
   10 L .   NA
   11 L .   NA
   12 G .   NA
   13 E .   NA
   14 V .   NA
   15 D .   NA
   16 R .   NA
   17 T .   NA
   18 E .   NA
   19 F .   NA
   20 E .   NA
   21 Q .   NA
   22 Y .   NA
   23 L .   NA
   24 H .   NA
   25 F .   NA
   26 V .   NA
   27 C .   NA
   28 K .   NA
   29 P .   NA
   30 E .   NA
   31 M .   NA
   32 G .   NA
   33 L .   NA
   34 P .   NA
   35 Y .   NA
   36 Q .   NA
   37 G .   NA
   38 H .   NA
   39 D ^ 0.77
   40 S ^ 0.74
   41 G ^ 0.80
   42 V .   NA
   43 N ^ 0.99
   44 L ^ 0.94
   45 P ^ 0.94
   46 D ^ 0.96
   47 S ^ 0.97
   48 H ^ 0.92
   49 G .   NA
   50 A .   NA
   51 I .   NA
   52 S .   NA
   53 S .   NA
   54 V .   NA
   55 V .   NA
   56 S .   NA
   57 D .   NA
   58 A .   NA
   59 S .   NA
   60 S .   NA
   61 A .   NA
   62 V .   NA
   63 Y .   NA
   64 Y .   NA
   65 C .   NA
   66 N .   NA
   67 Y .   NA
   68 P .   NA
   69 D .   NA
   70 V .   NA
