#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 K .   NA
    4 Q .   NA
    5 L .   NA
    6 E .   NA
    7 N .   NA
    8 L .   NA
    9 E .   NA
   10 Q .   NA
   11 Q .   NA
   12 K .   NA
   13 Y .   NA
   14 D .   NA
   15 D .   NA
   16 E .   NA
   17 D .   NA
   18 I .   NA
   19 S .   NA
   20 E .   NA
   21 D .   NA
   22 I .   NA
   23 K .   NA
   24 F .   NA
   25 L .   NA
   26 L .   NA
   27 E .   NA
   28 K .   NA
   29 L .   NA
   30 G .   NA
   31 E .   NA
   32 S .   NA
   33 V .   NA
   34 Q .   NA
   35 D .   NA
   36 L .   NA
   37 S .   NA
   38 S .   NA
   39 F .   NA
   40 D .   NA
   41 E .   NA
   42 Y .   NA
   43 S .   NA
   44 S .   NA
   45 E .   NA
   46 L .   NA
   47 K .   NA
   48 S .   NA
   49 G .   NA
   50 R .   NA
   51 L .   NA
   52 E .   NA
   53 W .   NA
   54 S .   NA
   55 P .   NA
   56 V .   NA
   57 H .   NA
   58 K .   NA
   59 S .   NA
   60 E .   NA
   61 K .   NA
   62 F .   NA
   63 W .   NA
   64 R .   NA
   65 E .   NA
   66 N .   NA
   67 A .   NA
   68 V .   NA
   69 R .   NA
   70 L .   NA
   71 N .   NA
   72 E .   NA
   73 K .   NA
   74 N .   NA
   75 Y .   NA
   76 E .   NA
   77 L .   NA
   78 L .   NA
   79 K .   NA
