#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 P .   NA
    4 A .   NA
    5 N .   NA
    6 L .   NA
    7 V .   NA
    8 E .   NA
    9 A .   NA
   10 F .   NA
   11 G .   NA
   12 L .   NA
   13 L .   NA
   14 I .   NA
   15 N .   NA
   16 C .   NA
   17 N .   NA
   18 E .   NA
   19 S .   NA
   20 S .   NA
   21 P .   NA
   22 C .   NA
   23 H .   NA
   24 P .   NA
   25 F .   NA
   26 L .   NA
   27 P .   NA
   28 T .   NA
   29 V .   NA
   30 Q .   NA
   31 H .   NA
   32 T .   NA
   33 L .   NA
   34 N .   NA
   35 K .   NA
   36 A .   NA
   37 I .   NA
   38 N .   NA
   39 P .   NA
   40 E .   NA
   41 G .   NA
   42 L .   NA
   43 F .   NA
   44 Y .   NA
   45 A .   NA
   46 A .   NA
   47 S .   NA
   48 R .   NA
   49 Q .   NA
   50 F .   NA
   51 T .   NA
   52 T .   NA
   53 E .   NA
   54 D .   NA
   55 F .   NA
   56 E .   NA
   57 K .   NA
   58 L .   NA
   59 L .   NA
   60 A .   NA
   61 F .   NA
   62 A .   NA
   63 K .   NA
   64 N .   NA
   65 L .   NA
   66 N .   NA
   67 V .   NA
   68 E .   NA
   69 F .   NA
   70 S .   NA
   71 L .   NA
   72 E .   NA
   73 A .   NA
   74 E .   NA
   75 R .   NA
   76 M .   NA
   77 T .   NA
   78 H .   NA
   79 G .   NA
   80 Y .   NA
   81 Y .   NA
   82 L .   NA
   83 A .   NA
   84 S .   NA
   85 R .   NA
   86 R .   NA
   87 I .   NA
   88 R .   NA
   89 T .   NA
   90 G .   NA
   91 S .   NA
   92 V .   NA
   93 C .   NA
   94 G .   NA
   95 S .   NA
   96 K .   NA
   97 L .   NA
   98 S .   NA
   99 A .   NA
  100 S .   NA
  101 A .   NA
  102 L ^ 0.92
  103 K ^ 0.93
  104 Y ^ 0.92
  105 L .   NA
