#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.21
    2 P .   NA
    3 A .   NA
    4 M .   NA
    5 V .   NA
    6 V .   NA
    7 P .   NA
    8 N .   NA
    9 A .   NA
   10 T .   NA
   11 L .   NA
   12 L .   NA
   13 E .   NA
   14 K .   NA
   15 L .   NA
   16 L .   NA
   17 E .   NA
   18 K .   NA
   19 Y .   NA
   20 M .   NA
   21 D .   NA
   22 E .   NA
   23 D .   NA
   24 G .   NA
   25 E .   NA
   26 W .   NA
   27 W .   NA
   28 I .   NA
   29 A .   NA
   30 K .   NA
   31 Q .   NA
   32 R .   NA
   33 G .   NA
   34 K .   NA
   35 R .   NA
   36 A .   NA
   37 I .   NA
   38 T .   NA
   39 D .   NA
   40 N .   NA
   41 D .   NA
   42 M .   NA
   43 Q .   NA
   44 S .   NA
   45 I .   NA
   46 L .   NA
   47 D .   NA
   48 L .   NA
   49 H .   NA
   50 N .   NA
   51 K .   NA
   52 L .   NA
   53 R .   NA
   54 S .   NA
   55 Q .   NA
   56 V .   NA
   57 Y .   NA
   58 P .   NA
   59 T .   NA
   60 A .   NA
   61 S .   NA
   62 N .   NA
   63 M .   NA
   64 E .   NA
   65 Y .   NA
   66 M .   NA
   67 T .   NA
   68 W .   NA
