#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 P .   NA
    3 G .   NA
    4 F .   NA
    5 R .   NA
    6 L .   NA
    7 A .   NA
    8 L .   NA
    9 P .   NA
   10 P .   NA
   11 K .   NA
   12 R .   NA
   13 W .   NA
   14 F .   NA
   15 K .   NA
   16 D .   NA
   17 N .   NA
   18 Y .   NA
   19 N .   NA
   20 A .   NA
   21 D .   NA
   22 F .   NA
   23 L .   NA
   24 E .   NA
   25 D .   NA
   26 R .   NA
   27 Q .   NA
   28 L .   NA
   29 G .   NA
   30 L .   NA
   31 Q .   NA
   32 A .   NA
   33 F .   NA
   34 L .   NA
   35 Q .   NA
   36 N .   NA
   37 L .   NA
   38 V .   NA
   39 A .   NA
   40 H .   NA
   41 K .   NA
   42 D .   NA
   43 I .   NA
   44 A .   NA
   45 N .   NA
   46 C .   NA
   47 L .   NA
   48 A .   NA
   49 V .   NA
   50 R .   NA
   51 E .   NA
   52 F .   NA
   53 L .   NA
   54 C .   NA
   55 L .   NA
   56 D .   NA
   57 D .   NA
   58 P .   NA
   59 P .   NA
   60 G .   NA
   61 P .   NA
   62 F .   NA
   63 D .   NA
   64 S .   NA
   65 L .   NA
   66 E .   NA
   67 E .   NA
   68 S .   NA
   69 R .   NA
   70 A .   NA
   71 F .   NA
   72 C .   NA
   73 E .   NA
   74 T .   NA
   75 L .   NA
   76 E .   NA
   77 E .   NA
   78 T .   NA
   79 N .   NA
   80 Y .   NA
   81 R .   NA
   82 L .   NA
   83 Q .   NA
   84 K .   NA
   85 E .   NA
   86 L .   NA
   87 L .   NA
   88 E .   NA
   89 K .   NA
   90 Q .   NA
   91 K .   NA
   92 E .   NA
   93 M .   NA
   94 E .   NA
   95 S ^ 0.65
   96 L ^ 0.66
