#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.52
    2 S . 0.40
    3 C . 0.34
    4 T . 0.22
    5 P . 0.16
    6 S . 0.15
    7 Y . 0.16
    8 T . 0.20
    9 L . 0.16
   10 Q . 0.15
   11 G . 0.12
   12 Q . 0.11
   13 V . 0.13
   14 S . 0.10
   15 S . 0.07
   16 G . 0.06
   17 T . 0.05
   18 S . 0.04
   19 S . 0.03
   20 T . 0.02
   21 Q . 0.02
   22 C . 0.01
   23 C . 0.01
   24 Q . 0.01
   25 E . 0.01
   26 D . 0.01
   27 L . 0.01
   28 C . 0.01
   29 N . 0.02
   30 E . 0.04
   31 K . 0.03
   32 L . 0.05
   33 H . 0.07
   34 N . 0.15
   35 A . 0.24
   36 A . 0.39
   37 P * 0.55
