#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 G ^ 0.91
    3 S ^ 0.93
    4 L ^ 0.95
    5 S ^ 0.95
    6 L ^ 0.98
    7 S ^ 0.99
    8 H ^ 1.00
    9 G ^ 1.00
   10 S ^ 1.00
   11 S ^ 1.00
   12 S ^ 1.00
   13 L .   NA
   14 E .   NA
   15 H .   NA
   16 R .   NA
   17 S .   NA
   18 E .   NA
   19 D .   NA
   20 S .   NA
   21 T .   NA
   22 I .   NA
   23 Y .   NA
   24 D .   NA
   25 L .   NA
   26 L .   NA
   27 K .   NA
   28 D .   NA
   29 P .   NA
   30 V .   NA
   31 S .   NA
   32 L .   NA
   33 R .   NA
   34 S .   NA
   35 K .   NA
   36 A .   NA
   37 R - 0.26
   38 R - 0.33
   39 A - 0.28
   40 K .   NA
   41 K .   NA
   42 A .   NA
   43 K .   NA
   44 A .   NA
   45 S .   NA
   46 S .   NA
   47 A .   NA
   48 L .   NA
   49 V .   NA
   50 V .   NA
   51 C .   NA
   52 G .   NA
   53 G .   NA
   54 Q .   NA
   55 G .   NA
   56 H .   NA
   57 R .   NA
   58 R .   NA
   59 V .   NA
   60 H .   NA
   61 R .   NA
   62 K .   NA
   63 A .   NA
   64 R .   NA
   65 Q .   NA
   66 P .   NA
   67 H .   NA
   68 Q ^ 0.94
   69 E ^ 0.83
   70 E ^ 0.55
   71 L .   NA
   72 A .   NA
   73 P .   NA
   74 T .   NA
   75 V .   NA
   76 M .   NA
   77 V .   NA
   78 W .   NA
   79 Q .   NA
   80 I .   NA
