#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.14
    2 Q .   NA
    3 A .   NA
    4 V .   NA
    5 H .   NA
    6 V .   NA
    7 T .   NA
    8 T - 0.32
    9 H - 0.08
   10 S .   NA
   11 K .   NA
   12 N .   NA
   13 A .   NA
   14 S .   NA
   15 H .   NA
   16 R .   NA
   17 V .   NA
   18 P .   NA
   19 R .   NA
   20 T .   NA
   21 T .   NA
   22 S .   NA
   23 A .   NA
   24 V .   NA
   25 K .   NA
   26 S .   NA
   27 N .   NA
   28 Q .   NA
   29 E .   NA
   30 D .   NA
   31 V .   NA
   32 D .   NA
   33 K .   NA
   34 A .   NA
   35 S - 0.04
   36 S .   NA
   37 S .   NA
   38 N .   NA
   39 S .   NA
   40 A .   NA
   41 C .   NA
   42 E .   NA
   43 T .   NA
   44 G .   NA
   45 S .   NA
   46 V .   NA
   47 S .   NA
   48 A .   NA
   49 L .   NA
   50 F .   NA
   51 Q .   NA
   52 K .   NA
   53 I .   NA
   54 K .   NA
   55 G .   NA
   56 I .   NA
   57 L .   NA
   58 P .   NA
   59 V .   NA
   60 K .   NA
   61 M .   NA
   62 E .   NA
   63 S .   NA
   64 A .   NA
   65 E .   NA
   66 C .   NA
   67 L .   NA
   68 E .   NA
   69 M .   NA
   70 T .   NA
   71 Y .   NA
   72 V .   NA
   73 P .   NA
   74 N ^ 0.62
