#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 H .   NA
    3 P .   NA
    4 A .   NA
    5 F .   NA
    6 F .   NA
    7 H .   NA
    8 H .   NA
    9 F .   NA
   10 I .   NA
   11 A .   NA
   12 N .   NA
   13 D .   NA
   14 A .   NA
   15 L .   NA
   16 L .   NA
   17 Q .   NA
   18 S .   NA
   19 S .   NA
   20 P .   NA
   21 A .   NA
   22 C .   NA
   23 Q .   NA
   24 I .   NA
   25 I .   NA
   26 L .   NA
   27 E .   NA
   28 T .   NA
   29 A .   NA
   30 K .   NA
   31 R .   NA
   32 Q .   NA
   33 M .   NA
   34 F .   NA
   35 S .   NA
   36 L .   NA
   37 C .   NA
   38 G .   NA
   39 T .   NA
   40 T .   NA
   41 V .   NA
   42 P .   NA
   43 D .   NA
   44 C .   NA
   45 K .   NA
   46 L .   NA
   47 L .   NA
   48 L .   NA
   49 H .   NA
   50 V .   NA
   51 P .   NA
   52 P .   NA
   53 R .   NA
   54 N .   NA
   55 S .   NA
   56 Y .   NA
   57 Q .   NA
   58 D .   NA
   59 F .   NA
   60 L .   NA
   61 I .   NA
   62 L .   NA
   63 L .   NA
   64 G .   NA
   65 G .   NA
   66 R .   NA
   67 K .   NA
   68 D .   NA
   69 S .   NA
   70 Q .   NA
   71 Q .   NA
   72 T .   NA
   73 T .   NA
   74 R .   NA
   75 D .   NA
   76 V .   NA
   77 L .   NA
   78 L .   NA
   79 Y .   NA
   80 S .   NA
   81 K .   NA
   82 Q .   NA
   83 T .   NA
   84 G .   NA
   85 Q .   NA
   86 W .   NA
   87 Q .   NA
