#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.23
    2 I .   NA
    3 S .   NA
    4 L .   NA
    5 L .   NA
    6 N .   NA
    7 A .   NA
    8 E .   NA
    9 E .   NA
   10 H .   NA
   11 S .   NA
   12 I .   NA
   13 A .   NA
   14 T .   NA
   15 L .   NA
   16 L .   NA
   17 L .   NA
   18 R .   NA
   19 I .   NA
   20 E .   NA
   21 K .   NA
   22 E .   NA
   23 E .   NA
   24 L .   NA
   25 D .   NA
   26 M .   NA
   27 K .   NA
   28 G .   NA
   29 S .   NA
   30 G .   NA
   31 F .   NA
   32 Y .   NA
   33 V .   NA
   34 S .   NA
   35 L .   NA
   36 E .   NA
   37 W .   NA
   38 V .   NA
   39 T .   NA
   40 I .   NA
   41 S .   NA
   42 K .   NA
   43 K .   NA
   44 N .   NA
   45 Q .   NA
   46 D .   NA
   47 N .   NA
   48 K .   NA
   49 K .   NA
   50 Y .   NA
   51 E .   NA
   52 I .   NA
   53 I .   NA
   54 K .   NA
   55 R .   NA
   56 D .   NA
   57 I .   NA
   58 L .   NA
   59 R .   NA
   60 G .   NA
   61 K .   NA
   62 S .   NA
   63 V .   NA
   64 P .   NA
   65 H .   NA
   66 Y .   NA
   67 A .   NA
   68 A .   NA
   69 I .   NA
   70 E .   NA
   71 P .   NA
   72 D .   NA
   73 G .   NA
   74 N .   NA
   75 G .   NA
   76 L .   NA
   77 M .   NA
   78 I .   NA
   79 V .   NA
   80 S .   NA
   81 Y .   NA
