#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.20
    2 M .   NA
    3 D .   NA
    4 E .   NA
    5 P .   NA
    6 E .   NA
    7 M .   NA
    8 A .   NA
    9 V .   NA
   10 F .   NA
   11 L .   NA
   12 Q .   NA
   13 N .   NA
   14 A .   NA
   15 K .   NA
   16 T .   NA
   17 L .   NA
   18 L .   NA
   19 K .   NA
   20 K .   NA
   21 I .   NA
   22 S .   NA
   23 E .   NA
   24 A .   NA
   25 S .   NA
   26 K .   NA
   27 A .   NA
   28 F .   NA
   29 Q .   NA
   30 M .   NA
   31 E .   NA
   32 K .   NA
   33 I .   NA
   34 E .   NA
   35 H .   NA
   36 G .   NA
   37 Y .   NA
   38 E .   NA
   39 N .   NA
   40 M .   NA
   41 N .   NA
   42 H .   NA
   43 F .   NA
   44 T .   NA
   45 V .   NA
   46 N .   NA
   47 L .   NA
   48 N .   NA
   49 R .   NA
   50 E .   NA
   51 E .   NA
   52 K .   NA
   53 I .   NA
   54 I .   NA
   55 R .   NA
   56 E .   NA
   57 I .   NA
   58 D .   NA
   59 F .   NA
   60 Y .   NA
   61 R .   NA
   62 E .   NA
   63 D .   NA
   64 E ^ 0.62
   65 D ^ 0.72
   66 E ^ 0.84
   67 E ^ 0.94
   68 E ^ 0.96
   69 E ^ 0.94
   70 E ^ 0.90
   71 G ^ 0.78
   72 G ^ 0.78
   73 E ^ 0.56
   74 G ^ 0.67
   75 E ^ 0.63
   76 K ^ 0.65
   77 E ^ 0.55
   78 G - 0.48
   79 E ^ 0.70
   80 G ^ 0.72
   81 E ^ 0.83
   82 V ^ 0.80
   83 G ^ 0.85
   84 G ^ 0.85
   85 E ^ 0.77
   86 A ^ 0.91
   87 V ^ 0.86
   88 E ^ 0.90
   89 V ^ 0.92
   90 E ^ 0.95
   91 E ^ 0.95
   92 V ^ 0.94
