#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.83
    2 A ^ 0.84
    3 Q ^ 0.80
    4 L ^ 0.85
    5 R .   NA
    6 Q .   NA
    7 R .   NA
    8 E .   NA
    9 V .   NA
   10 V .   NA
   11 D .   NA
   12 L .   NA
   13 Y .   NA
   14 N .   NA
   15 G .   NA
   16 M .   NA
   17 C .   NA
   18 L .   NA
   19 Q .   NA
   20 G .   NA
   21 P .   NA
   22 A .   NA
   23 G .   NA
   24 V .   NA
   25 P .   NA
   26 G .   NA
   27 R .   NA
   28 D .   NA
   29 G .   NA
   30 S .   NA
   31 P .   NA
   32 G .   NA
   33 A .   NA
   34 N .   NA
   35 G .   NA
   36 I .   NA
   37 P .   NA
   38 G .   NA
   39 T ^ 0.91
   40 P ^ 0.86
   41 G ^ 0.89
   42 I ^ 0.89
   43 P ^ 0.88
   44 G ^ 0.95
   45 R ^ 0.97
   46 D ^ 0.97
   47 G ^ 0.95
   48 F ^ 0.94
   49 K .   NA
   50 G .   NA
   51 E .   NA
   52 K .   NA
   53 G .   NA
   54 E .   NA
   55 C .   NA
   56 L .   NA
   57 R .   NA
   58 E .   NA
   59 S .   NA
   60 F .   NA
   61 E .   NA
   62 E .   NA
   63 S .   NA
   64 W .   NA
   65 T .   NA
   66 P .   NA
   67 N .   NA
   68 Y .   NA
   69 K .   NA
