#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.15
    2 E .   NA
    3 K .   NA
    4 A .   NA
    5 L .   NA
    6 Q .   NA
    7 V .   NA
    8 F .   NA
    9 H .   NA
   10 Q .   NA
   11 I .   NA
   12 H .   NA
   13 D .   NA
   14 H .   NA
   15 V .   NA
   16 N .   NA
   17 P .   NA
   18 K .   NA
   19 A .   NA
   20 F .   NA
   21 F .   NA
   22 S .   NA
   23 V .   NA
   24 L .   NA
   25 R .   NA
   26 I .   NA
   27 Y .   NA
   28 L .   NA
   29 S .   NA
   30 G .   NA
   31 W .   NA
   32 K .   NA
   33 G .   NA
   34 N .   NA
   35 P .   NA
   36 Q .   NA
   37 L .   NA
   38 S .   NA
   39 D .   NA
   40 G .   NA
   41 L .   NA
   42 V .   NA
   43 Y .   NA
   44 E .   NA
   45 G .   NA
   46 F .   NA
   47 W .   NA
   48 E .   NA
   49 D .   NA
   50 P .   NA
   51 K .   NA
   52 E .   NA
   53 F .   NA
   54 A .   NA
   55 G .   NA
   56 G .   NA
   57 S .   NA
   58 A .   NA
   59 G .   NA
   60 Q .   NA
   61 S .   NA
   62 S .   NA
   63 V .   NA
   64 F .   NA
   65 Q .   NA
   66 C .   NA
   67 F .   NA
   68 D .   NA
   69 V .   NA
   70 L .   NA
   71 L .   NA
   72 G .   NA
   73 I .   NA
   74 Q .   NA
   75 Q .   NA
   76 T .   NA
   77 A .   NA
   78 G .   NA
   79 G .   NA
   80 G .   NA
   81 H .   NA
   82 A .   NA
   83 A .   NA
   84 Q .   NA
   85 F .   NA
   86 L .   NA
   87 Q .   NA
   88 D .   NA
   89 M .   NA
   90 R .   NA
   91 R .   NA
   92 Y .   NA
   93 M .   NA
   94 P .   NA
   95 P .   NA
   96 A .   NA
   97 H ^ 0.64
