#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 P .   NA
    3 Q .   NA
    4 V .   NA
    5 T .   NA
    6 L .   NA
    7 Q .   NA
    8 G .   NA
    9 G .   NA
   10 A .   NA
   11 A .   NA
   12 F .   NA
   13 F .   NA
   14 V .   NA
   15 R .   NA
   16 K .   NA
   17 K .   NA
   18 S .   NA
   19 S .   NA
   20 L .   NA
   21 R .   NA
   22 K .   NA
   23 S .   NA
   24 S .   NA
   25 L .   NA
   26 E .   NA
   27 N .   NA
   28 E .   NA
   29 P .   NA
   30 S .   NA
   31 L .   NA
   32 G .   NA
   33 R .   NA
   34 T .   NA
   35 Q .   NA
   36 K .   NA
   37 S .   NA
   38 K .   NA
   39 S .   NA
   40 E .   NA
   41 V .   NA
   42 I .   NA
   43 E .   NA
   44 D .   NA
   45 S .   NA
   46 D .   NA
   47 V .   NA
   48 E .   NA
   49 T .   NA
   50 V .   NA
   51 S .   NA
   52 E .   NA
   53 K .   NA
   54 K .   NA
   55 T .   NA
   56 F .   NA
   57 A .   NA
   58 T .   NA
   59 R .   NA
   60 Q .   NA
   61 V .   NA
   62 P .   NA
   63 K .   NA
   64 C .   NA
   65 L .   NA
   66 V .   NA
   67 L .   NA
   68 E .   NA
   69 E .   NA
   70 K .   NA
   71 L .   NA
   72 K .   NA
   73 I .   NA
   74 G .   NA
   75 L .   NA
   76 L .   NA
   77 S .   NA
   78 A .   NA
   79 S .   NA
   80 S .   NA
   81 K .   NA
   82 N .   NA
   83 K .   NA
   84 E ^ 1.00
   85 K ^ 0.99
   86 L ^ 0.99
   87 I ^ 0.98
   88 K ^ 0.98
   89 D ^ 0.99
   90 S ^ 0.98
   91 S ^ 0.98
