#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 E .   NA
    3 E .   NA
    4 V .   NA
    5 M .   NA
    6 S .   NA
    7 L .   NA
    8 L .   NA
    9 Q .   NA
   10 P .   NA
   11 L .   NA
   12 N .   NA
   13 I .   NA
   14 T .   NA
   15 Q .   NA
   16 V .   NA
   17 L .   NA
   18 S .   NA
   19 H .   NA
   20 G .   NA
   21 E .   NA
   22 G .   NA
   23 T .   NA
   24 D .   NA
   25 I .   NA
   26 N .   NA
   27 F .   NA
   28 W .   NA
   29 I .   NA
   30 Q .   NA
   31 A .   NA
   32 G .   NA
   33 V .   NA
   34 P .   NA
   35 G .   NA
   36 A .   NA
   37 S .   NA
   38 L .   NA
   39 L .   NA
   40 D .   NA
   41 D .   NA
   42 L .   NA
   43 Y .   NA
   44 K .   NA
   45 Y .   NA
   46 F .   NA
   47 F .   NA
   48 F .   NA
   49 H .   NA
   50 H .   NA
   51 S .   NA
   52 H .   NA
   53 G .   NA
   54 D .   NA
   55 T .   NA
   56 M .   NA
   57 T .   NA
   58 V .   NA
   59 M .   NA
   60 D .   NA
   61 P .   NA
   62 K .   NA
   63 Q .   NA
   64 M .   NA
   65 N .   NA
   66 V .   NA
   67 A .   NA
   68 A .   NA
   69 A .   NA
   70 V .   NA
   71 W .   NA
   72 A .   NA
   73 V .   NA
   74 V .   NA
   75 S .   NA
   76 Y .   NA
