#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.48
    2 N - 0.47
    3 Y .   NA
    4 M .   NA
    5 P .   NA
    6 G .   NA
    7 T .   NA
    8 A .   NA
    9 S .   NA
   10 L .   NA
   11 I .   NA
   12 E .   NA
   13 D .   NA
   14 I .   NA
   15 D .   NA
   16 K .   NA
   17 K .   NA
   18 H .   NA
   19 L .   NA
   20 V .   NA
   21 L .   NA
   22 L .   NA
   23 R .   NA
   24 D .   NA
   25 G .   NA
   26 R .   NA
   27 T .   NA
   28 L .   NA
   29 I .   NA
   30 G .   NA
   31 F .   NA
   32 L .   NA
   33 R .   NA
   34 S .   NA
   35 I .   NA
   36 D .   NA
   37 Q .   NA
   38 F .   NA
   39 A .   NA
   40 N .   NA
   41 L .   NA
   42 V .   NA
   43 L .   NA
   44 H .   NA
   45 Q .   NA
   46 T .   NA
   47 V .   NA
   48 E .   NA
   49 R .   NA
   50 I .   NA
   51 H .   NA
   52 V .   NA
   53 G .   NA
   54 K .   NA
   55 K .   NA
   56 Y .   NA
   57 G .   NA
   58 D .   NA
   59 I .   NA
   60 P .   NA
   61 R .   NA
   62 G .   NA
   63 I .   NA
