#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.92
    2 S ^ 0.93
    3 R ^ 0.96
    4 R ^ 0.98
    5 S ^ 0.96
    6 Q ^ 0.86
    7 H ^ 0.72
    8 H ^ 0.86
    9 H ^ 0.90
   10 H ^ 0.94
   11 H ^ 0.89
   12 H ^ 0.88
   13 Q ^ 0.81
   14 Q ^ 0.66
   15 Q ^ 0.75
   16 L ^ 0.79
   17 Q ^ 0.72
   18 P ^ 0.63
   19 A ^ 0.59
   20 P - 0.48
   21 G - 0.36
   22 A - 0.21
   23 S - 0.11
   24 A - 0.22
   25 P - 0.23
   26 P - 0.14
   27 P - 0.22
   28 P - 0.17
   29 P - 0.26
   30 P ^ 0.51
   31 P - 0.45
   32 P ^ 0.61
   33 L ^ 0.58
   34 S ^ 0.50
   35 P ^ 0.55
   36 G ^ 0.61
   37 L ^ 0.56
   38 A ^ 0.61
   39 P ^ 0.56
   40 G - 0.47
   41 T ^ 0.55
   42 T - 0.40
   43 P - 0.40
   44 A ^ 0.50
   45 S .   NA
   46 P .   NA
   47 T .   NA
   48 A .   NA
   49 S .   NA
   50 G .   NA
   51 L .   NA
   52 A .   NA
   53 P .   NA
   54 F .   NA
   55 A .   NA
   56 S .   NA
   57 P .   NA
   58 R .   NA
   59 H .   NA
   60 G .   NA
   61 L .   NA
   62 A .   NA
   63 L .   NA
   64 P .   NA
   65 E .   NA
   66 G .   NA
   67 D .   NA
   68 G ^ 0.97
   69 S ^ 0.99
   70 R ^ 0.99
   71 D ^ 0.99
   72 P ^ 0.99
