#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.77
    2 E ^ 0.78
    3 G ^ 0.86
    4 A .   NA
    5 L .   NA
    6 S .   NA
    7 R .   NA
    8 V .   NA
    9 S .   NA
   10 D .   NA
   11 E .   NA
   12 S .   NA
   13 L .   NA
   14 S .   NA
   15 K .   NA
   16 V .   NA
   17 Q .   NA
   18 E .   NA
   19 A .   NA
   20 E .   NA
   21 S .   NA
   22 P .   NA
   23 V .   NA
   24 F .   NA
   25 K .   NA
   26 E .   NA
   27 L .   NA
   28 P .   NA
   29 G .   NA
   30 A .   NA
   31 K .   NA
   32 A .   NA
   33 N .   NA
   34 D .   NA
   35 D .   NA
   36 S .   NA
   37 T .   NA
   38 I .   NA
   39 P .   NA
   40 L .   NA
   41 T .   NA
   42 G .   NA
   43 A .   NA
   44 A ^ 0.98
   45 G ^ 0.96
   46 E ^ 0.98
   47 T ^ 0.97
   48 L ^ 0.98
   49 G ^ 0.98
   50 T ^ 0.98
   51 S ^ 0.97
   52 E ^ 0.97
   53 G ^ 0.97
   54 T ^ 0.95
   55 S ^ 0.93
   56 A ^ 0.95
   57 G ^ 0.89
   58 S ^ 0.89
   59 H ^ 0.90
   60 P ^ 0.99
   61 R ^ 1.00
   62 A ^ 1.00
   63 A ^ 1.00
   64 Y ^ 1.00
   65 G ^ 0.99
   66 R ^ 0.99
