#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.93
    2 S ^ 0.93
    3 P ^ 0.96
    4 R ^ 0.98
    5 S ^ 0.98
    6 D ^ 0.99
    7 T ^ 0.99
    8 S ^ 1.00
    9 N ^ 1.00
   10 N ^ 1.00
   11 H .   NA
   12 S .   NA
   13 G .   NA
   14 R .   NA
   15 L .   NA
   16 Q .   NA
   17 L .   NA
   18 Q .   NA
   19 V .   NA
   20 T .   NA
   21 V .   NA
   22 S .   NA
   23 S .   NA
   24 A .   NA
   25 K .   NA
   26 L .   NA
   27 K .   NA
   28 R .   NA
   29 K .   NA
   30 K .   NA
   31 N .   NA
   32 W .   NA
   33 F .   NA
   34 G .   NA
   35 T .   NA
   36 A .   NA
   37 I .   NA
   38 Y .   NA
   39 T .   NA
   40 E .   NA
   41 V .   NA
   42 V .   NA
   43 V .   NA
   44 D .   NA
   45 G .   NA
   46 E .   NA
   47 I .   NA
   48 T .   NA
   49 K .   NA
   50 T .   NA
   51 A .   NA
   52 K .   NA
   53 S .   NA
   54 S .   NA
   55 S .   NA
   56 S .   NA
   57 S .   NA
   58 N .   NA
   59 P .   NA
   60 K .   NA
   61 W .   NA
   62 D .   NA
   63 E .   NA
   64 Q .   NA
   65 L .   NA
   66 T .   NA
   67 V .   NA
   68 N .   NA
   69 V .   NA
   70 T .   NA
   71 P .   NA
   72 Q .   NA
   73 T .   NA
   74 T .   NA
   75 L .   NA
   76 E .   NA
   77 F .   NA
   78 Q .   NA
   79 V .   NA
   80 W .   NA
   81 S .   NA
   82 H .   NA
   83 R .   NA
   84 T .   NA
   85 L .   NA
