#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.24
    2 R . 0.08
    3 L . 0.05
    4 A . 0.04
    5 W . 0.03
    6 F . 0.02
    7 E . 0.02
    8 K . 0.02
    9 M . 0.01
   10 T . 0.01
   11 C . 0.01
   12 Y . 0.01
   13 L . 0.01
   14 Q . 0.01
   15 L . 0.01
   16 L . 0.01
   17 F . 0.01
   18 N . 0.01
   19 I . 0.01
   20 C . 0.02
   21 L . 0.02
   22 P . 0.04
   23 D . 0.08
   24 V . 0.19
   25 S . 0.29
   26 E . 0.41
   27 E * 0.58
