#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.96
    2 P ^ 0.97
    3 S ^ 0.99
    4 A ^ 0.98
    5 S ^ 0.97
    6 K ^ 0.94
    7 I ^ 0.95
    8 L ^ 0.99
    9 R ^ 1.00
   10 R ^ 1.00
   11 I ^ 1.00
   12 S ^ 1.00
   13 A ^ 1.00
   14 V ^ 1.00
   15 D ^ 1.00
   16 S ^ 1.00
   17 T ^ 1.00
   18 D ^ 1.00
   19 F ^ 1.00
   20 N ^ 1.00
   21 P ^ 1.00
   22 D ^ 1.00
   23 D ^ 1.00
   24 T ^ 1.00
   25 M ^ 1.00
   26 S ^ 1.00
   27 V ^ 1.00
   28 E ^ 1.00
   29 D ^ 1.00
   30 P ^ 1.00
   31 Q ^ 1.00
   32 T ^ 1.00
   33 D ^ 0.99
   34 V .   NA
   35 L .   NA
   36 D .   NA
   37 S .   NA
   38 T .   NA
   39 A .   NA
   40 F .   NA
   41 M .   NA
   42 R .   NA
   43 Y .   NA
   44 Y .   NA
   45 H .   NA
   46 V .   NA
   47 F .   NA
   48 R .   NA
   49 E .   NA
   50 G .   NA
   51 E .   NA
   52 L .   NA
   53 C .   NA
   54 S .   NA
   55 L .   NA
   56 L .   NA
   57 K .   NA
   58 E .   NA
   59 N .   NA
   60 V .   NA
   61 S .   NA
   62 E .   NA
   63 L .   NA
   64 R .   NA
   65 I .   NA
   66 L .   NA
   67 S .   NA
   68 S .   NA
   69 G .   NA
   70 N .   NA
   71 D .   NA
   72 H .   NA
   73 G .   NA
   74 N .   NA
   75 W .   NA
   76 C .   NA
   77 I .   NA
   78 I .   NA
   79 A .   NA
