#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 M .   NA
    3 P .   NA
    4 K .   NA
    5 L .   NA
    6 L .   NA
    7 K .   NA
    8 S .   NA
    9 L .   NA
   10 F .   NA
   11 P .   NA
   12 V .   NA
   13 R .   NA
   14 D .   NA
   15 E ^ 0.99
   16 K ^ 0.96
   17 R ^ 0.98
   18 G ^ 0.99
   19 K ^ 0.99
   20 R ^ 0.99
   21 P ^ 0.97
   22 S ^ 0.97
   23 P ^ 0.87
   24 L ^ 0.91
   25 A ^ 0.94
   26 H .   NA
   27 Q .   NA
   28 P .   NA
   29 V .   NA
   30 P .   NA
   31 R .   NA
   32 I .   NA
   33 M .   NA
   34 V .   NA
   35 Q .   NA
   36 S .   NA
   37 A .   NA
   38 S .   NA
   39 P .   NA
   40 D .   NA
   41 I .   NA
   42 R .   NA
   43 V .   NA
   44 T .   NA
   45 R .   NA
   46 M .   NA
   47 E .   NA
   48 E .   NA
   49 A .   NA
   50 Q .   NA
   51 P .   NA
   52 E .   NA
   53 M .   NA
   54 G ^ 0.88
   55 P ^ 0.94
   56 D ^ 0.86
   57 V ^ 0.87
   58 L - 0.48
   59 V ^ 0.70
   60 Q ^ 0.61
   61 T .   NA
   62 M .   NA
   63 G .   NA
   64 A .   NA
   65 P ^ 0.95
   66 A ^ 0.98
   67 L ^ 0.96
   68 K ^ 0.97
   69 I ^ 0.93
   70 C ^ 0.96
   71 D ^ 0.98
   72 K ^ 0.99
   73 P ^ 0.99
   74 A ^ 0.99
   75 K ^ 0.98
   76 V ^ 0.99
   77 P ^ 0.95
   78 S ^ 0.90
   79 P ^ 0.96
   80 P ^ 0.98
   81 P ^ 0.97
   82 V ^ 0.96
   83 I ^ 0.95
   84 A ^ 0.99
   85 V ^ 0.99
   86 T ^ 0.99
   87 A ^ 0.99
   88 V ^ 0.99
   89 T ^ 0.98
   90 P ^ 0.98
