#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 N .   NA
    3 V .   NA
    4 A .   NA
    5 V ^ 0.93
    6 V ^ 0.90
    7 S ^ 0.87
    8 G ^ 0.97
    9 A ^ 0.93
   10 P ^ 0.94
   11 L ^ 0.99
   12 Q ^ 0.96
   13 G ^ 0.99
   14 Q ^ 1.00
   15 L ^ 1.00
   16 V ^ 1.00
   17 A ^ 1.00
   18 R ^ 1.00
   19 P .   NA
   20 S .   NA
   21 S .   NA
   22 I .   NA
   23 N .   NA
   24 Y .   NA
   25 M .   NA
   26 V .   NA
   27 A .   NA
   28 P .   NA
   29 V .   NA
   30 T .   NA
   31 G .   NA
   32 N .   NA
   33 D .   NA
   34 V .   NA
   35 G .   NA
   36 I .   NA
   37 R .   NA
   38 R .   NA
   39 A .   NA
   40 E .   NA
   41 I .   NA
   42 K .   NA
   43 Q .   NA
   44 G .   NA
   45 I .   NA
   46 R .   NA
   47 E .   NA
   48 V .   NA
   49 I .   NA
   50 L .   NA
   51 C .   NA
   52 K .   NA
   53 D .   NA
   54 Q .   NA
   55 D .   NA
   56 G .   NA
   57 K .   NA
   58 I .   NA
   59 G .   NA
   60 L .   NA
   61 R .   NA
   62 L .   NA
   63 K .   NA
   64 S .   NA
   65 I .   NA
