#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 E .   NA
    3 N .   NA
    4 C .   NA
    5 L .   NA
    6 F .   NA
    7 M .   NA
    8 S .   NA
    9 K .   NA
   10 E .   NA
   11 R .   NA
   12 M .   NA
   13 C .   NA
   14 R .   NA
   15 P .   NA
   16 S .   NA
   17 F .   NA
   18 E .   NA
   19 E .   NA
   20 C .   NA
   21 D .   NA
   22 L .   NA
   23 P .   NA
   24 E .   NA
   25 Y .   NA
   26 C .   NA
   27 N .   NA
   28 G .   NA
   29 S .   NA
   30 S .   NA
   31 A .   NA
   32 S .   NA
   33 C .   NA
   34 P .   NA
   35 E .   NA
   36 N .   NA
   37 H .   NA
   38 Y .   NA
   39 V .   NA
   40 Q .   NA
   41 T .   NA
   42 G .   NA
   43 H .   NA
   44 P .   NA
   45 C .   NA
   46 G .   NA
   47 L .   NA
   48 N .   NA
   49 Q .   NA
   50 W .   NA
   51 I .   NA
   52 C .   NA
   53 I .   NA
   54 D .   NA
   55 G .   NA
   56 V .   NA
   57 C .   NA
   58 M .   NA
   59 S .   NA
   60 G .   NA
   61 D .   NA
   62 K ^ 0.65
