#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.25
    2 L .   NA
    3 K .   NA
    4 D .   NA
    5 M .   NA
    6 L .   NA
    7 Y .   NA
    8 L .   NA
    9 A .   NA
   10 G .   NA
   11 L .   NA
   12 S .   NA
   13 W .   NA
   14 D .   NA
   15 L .   NA
   16 V .   NA
   17 Q .   NA
   18 A .   NA
   19 G .   NA
   20 S .   NA
   21 I .   NA
   22 E .   NA
   23 R .   NA
   24 C .   NA
   25 W .   NA
   26 L .   NA
   27 L .   NA
   28 G .   NA
   29 L .   NA
   30 R .   NA
   31 A .   NA
   32 A .   NA
   33 F .   NA
   34 E .   NA
   35 P .   NA
   36 R .   NA
   37 P .   NA
   38 G .   NA
   39 E .   NA
   40 D .   NA
   41 S ^ 0.94
   42 A ^ 0.92
   43 G ^ 0.91
   44 Q ^ 0.97
   45 P ^ 0.97
   46 A ^ 0.97
   47 Q ^ 0.95
   48 A ^ 0.98
   49 E ^ 0.98
   50 E .   NA
   51 A .   NA
   52 A .   NA
   53 E .   NA
   54 H .   NA
   55 S .   NA
   56 R .   NA
   57 V .   NA
   58 L .   NA
   59 S .   NA
   60 D .   NA
   61 L .   NA
   62 T .   NA
   63 H .   NA
   64 L .   NA
   65 A .   NA
   66 A .   NA
   67 L .   NA
   68 A .   NA
   69 Y .   NA
   70 K .   NA
   71 C .   NA
   72 L .   NA
   73 A .   NA
   74 P .   NA
   75 E .   NA
   76 E .   NA
   77 V .   NA
   78 A .   NA
   79 E .   NA
   80 W .   NA
   81 L .   NA
   82 H .   NA
   83 L .   NA
