#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 T .   NA
    3 S .   NA
    4 F .   NA
    5 L .   NA
    6 M .   NA
    7 G .   NA
    8 C .   NA
    9 H .   NA
   10 L .   NA
   11 D .   NA
   12 H .   NA
   13 F .   NA
   14 E .   NA
   15 E .   NA
   16 V .   NA
   17 S .   NA
   18 K .   NA
   19 E .   NA
   20 A .   NA
   21 D .   NA
   22 G .   NA
   23 L .   NA
   24 V .   NA
   25 L .   NA
   26 I .   NA
   27 N .   NA
   28 I .   NA
   29 D .   NA
   30 H .   NA
   31 G .   NA
   32 S .   NA
   33 I .   NA
   34 T .   NA
   35 Y .   NA
   36 S .   NA
   37 K .   NA
   38 S .   NA
   39 T .   NA
   40 D .   NA
   41 D .   NA
   42 N .   NA
   43 V .   NA
   44 D .   NA
   45 I .   NA
   46 P .   NA
   47 D .   NA
   48 V .   NA
   49 P .   NA
   50 L .   NA
   51 L .   NA
   52 A .   NA
   53 A .   NA
   54 Q .   NA
   55 T .   NA
   56 F .   NA
   57 I .   NA
   58 Q .   NA
   59 R .   NA
   60 V .   NA
   61 Q .   NA
   62 S .   NA
   63 L .   NA
   64 Q .   NA
   65 L .   NA
   66 H .   NA
   67 H .   NA
   68 E .   NA
   69 L .   NA
   70 H .   NA
   71 A .   NA
   72 A .   NA
   73 H .   NA
   74 L .   NA
   75 L .   NA
   76 S .   NA
   77 S .   NA
   78 T .   NA
   79 D .   NA
   80 L .   NA
   81 K .   NA
   82 E .   NA
   83 G .   NA
   84 R .   NA
   85 A .   NA
   86 H .   NA
   87 R .   NA
   88 R .   NA
   89 S .   NA
   90 W .   NA
   91 Q .   NA
   92 Q .   NA
   93 K .   NA
   94 L .   NA
   95 N .   NA
   96 C .   NA
   97 Q .   NA
   98 I .   NA
   99 Q .   NA
  100 Q .   NA
  101 T .   NA
  102 T .   NA
