#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 A * 0.82
    3 E * 0.76
    4 E * 0.68
    5 E * 0.57
    6 G . 0.41
    7 P . 0.35
    8 P * 0.55
    9 V . 0.44
   10 E . 0.44
   11 L * 0.54
   12 R . 0.48
   13 Q . 0.35
   14 R . 0.31
   15 K . 0.39
   16 K . 0.38
   17 P . 0.31
   18 K . 0.40
   19 S * 0.52
   20 S * 0.53
   21 E . 0.50
   22 N . 0.46
   23 K . 0.39
   24 E . 0.39
   25 S * 0.52
   26 A * 0.60
   27 K * 0.55
   28 E * 0.55
   29 E * 0.57
   30 K * 0.60
   31 I * 0.63
   32 S * 0.63
   33 D * 0.62
   34 I * 0.61
   35 P . 0.49
   36 I * 0.58
   37 P . 0.44
   38 E * 0.51
   39 R * 0.60
   40 A * 0.70
   41 P * 0.79
