#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 G .   NA
    3 W .   NA
    4 A .   NA
    5 A .   NA
    6 I .   NA
    7 M .   NA
    8 A .   NA
    9 N .   NA
   10 L .   NA
   11 E .   NA
   12 D .   NA
   13 C .   NA
   14 S .   NA
   15 N .   NA
   16 S .   NA
   17 Y .   NA
   18 Q .   NA
   19 K .   NA
   20 L .   NA
   21 L .   NA
   22 F .   NA
   23 K .   NA
   24 F .   NA
   25 E .   NA
   26 S .   NA
   27 I .   NA
   28 Y .   NA
   29 S .   NA
   30 N .   NA
   31 Y .   NA
   32 L .   NA
   33 Q .   NA
   34 S .   NA
   35 I .   NA
   36 E .   NA
   37 D .   NA
   38 I .   NA
   39 K .   NA
   40 L .   NA
   41 K .   NA
   42 L .   NA
   43 T .   NA
   44 H .   NA
   45 L .   NA
   46 G .   NA
   47 T .   NA
   48 A .   NA
   49 V .   NA
   50 S .   NA
   51 V .   NA
   52 M .   NA
   53 A .   NA
   54 K .   NA
   55 I .   NA
   56 P .   NA
   57 L .   NA
   58 L .   NA
   59 E .   NA
   60 C .   NA
   61 L .   NA
   62 T .   NA
   63 R .   NA
   64 H .   NA
   65 S .   NA
   66 Y .   NA
   67 R .   NA
   68 E .   NA
   69 C .   NA
   70 L - 0.09
   71 G .   NA
   72 R ^ 0.91
   73 L ^ 0.90
   74 D ^ 0.89
   75 S ^ 0.94
   76 L ^ 0.97
   77 P ^ 0.98
   78 E ^ 0.99
   79 H ^ 1.00
   80 E ^ 1.00
   81 D ^ 1.00
   82 S ^ 1.00
   83 E ^ 1.00
   84 K ^ 1.00
   85 A ^ 1.00
   86 E ^ 1.00
   87 T ^ 1.00
   88 K ^ 1.00
   89 R ^ 1.00
   90 S ^ 0.99
   91 T ^ 0.99
   92 E ^ 1.00
   93 L ^ 0.99
   94 V ^ 0.99
   95 L ^ 0.99
   96 S ^ 0.98
   97 P ^ 0.99
