#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 L .   NA
    3 C .   NA
    4 V .   NA
    5 L .   NA
    6 R .   NA
    7 S .   NA
    8 G .   NA
    9 E .   NA
   10 E .   NA
   11 G .   NA
   12 Y .   NA
   13 Y .   NA
   14 P .   NA
   15 E .   NA
   16 L .   NA
   17 T .   NA
   18 E .   NA
   19 F .   NA
   20 C .   NA
   21 E .   NA
   22 K .   NA
   23 H .   NA
   24 L .   NA
   25 Q .   NA
   26 A .   NA
   27 L .   NA
   28 A .   NA
   29 P .   NA
   30 E .   NA
   31 S .   NA
   32 R .   NA
   33 A .   NA
   34 L .   NA
   35 R .   NA
   36 K .   NA
   37 D .   NA
   38 K .   NA
   39 P .   NA
   40 A .   NA
   41 A .   NA
   42 T .   NA
   43 A .   NA
   44 A .   NA
   45 S .   NA
   46 F .   NA
   47 T .   NA
   48 A .   NA
   49 E .   NA
   50 E .   NA
   51 W .   NA
   52 E .   NA
   53 K .   NA
   54 I .   NA
   55 D .   NA
   56 G .   NA
   57 D .   NA
   58 I .   NA
   59 K .   NA
   60 S .   NA
   61 W .   NA
   62 V .   NA
   63 S .   NA
   64 E .   NA
   65 I .   NA
   66 K .   NA
   67 K .   NA
   68 E .   NA
   69 E .   NA
   70 D .   NA
   71 K .   NA
   72 M .   NA
   73 H .   NA
   74 F .   NA
   75 H .   NA
   76 E .   NA
   77 T .   NA
   78 E .   NA
   79 T .   NA
   80 F .   NA
   81 P .   NA
   82 A .   NA
   83 M .   NA
   84 K .   NA
   85 D .   NA
   86 N .   NA
   87 L .   NA
   88 P .   NA
   89 P .   NA
   90 V .   NA
   91 R .   NA
   92 G .   NA
   93 S .   NA
