#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.36
    2 S - 0.28
    3 S .   NA
    4 L .   NA
    5 I .   NA
    6 R .   NA
    7 R .   NA
    8 V .   NA
    9 I .   NA
   10 S .   NA
   11 T .   NA
   12 A .   NA
   13 K .   NA
   14 A .   NA
   15 P .   NA
   16 G .   NA
   17 A .   NA
   18 I .   NA
   19 G .   NA
   20 P .   NA
   21 Y .   NA
   22 S .   NA
   23 Q .   NA
   24 A .   NA
   25 V .   NA
   26 L .   NA
   27 V .   NA
   28 D .   NA
   29 R .   NA
   30 T .   NA
   31 I .   NA
   32 Y .   NA
   33 I .   NA
   34 S .   NA
   35 G .   NA
   36 Q .   NA
   37 I .   NA
   38 G .   NA
   39 M .   NA
   40 D .   NA
   41 P .   NA
   42 S .   NA
   43 S .   NA
   44 G .   NA
   45 Q .   NA
   46 L .   NA
   47 V .   NA
   48 S .   NA
   49 G .   NA
   50 G .   NA
   51 V .   NA
   52 A .   NA
   53 E .   NA
   54 E .   NA
   55 A .   NA
   56 K .   NA
   57 Q .   NA
   58 A .   NA
   59 L .   NA
   60 K .   NA
   61 N .   NA
   62 M .   NA
   63 G .   NA
   64 E .   NA
   65 I .   NA
   66 L .   NA
   67 K .   NA
   68 A .   NA
   69 A .   NA
