#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.96
    2 N ^ 0.98
    3 K ^ 0.98
    4 G ^ 0.99
    5 K ^ 0.99
    6 F ^ 0.98
    7 S ^ 0.97
    8 T ^ 0.99
    9 D ^ 0.98
   10 T ^ 0.97
   11 K ^ 0.98
   12 G ^ 0.98
   13 K .   NA
   14 P .   NA
   15 T .   NA
   16 S .   NA
   17 R .   NA
   18 T .   NA
   19 Q .   NA
   20 V .   NA
   21 Y .   NA
   22 K .   NA
   23 P .   NA
   24 P .   NA
   25 A .   NA
   26 L .   NA
   27 K .   NA
   28 K .   NA
   29 S ^ 0.94
   30 N ^ 0.96
   31 S ^ 0.94
   32 P ^ 0.97
   33 G ^ 0.97
   34 T ^ 0.98
   35 A ^ 0.99
   36 S ^ 0.99
   37 S ^ 1.00
   38 G ^ 1.00
   39 S ^ 1.00
   40 S ^ 0.99
   41 R ^ 1.00
   42 L ^ 1.00
   43 P ^ 1.00
   44 Q ^ 1.00
   45 P ^ 0.99
   46 S ^ 0.99
   47 G ^ 0.95
   48 A ^ 0.94
   49 G ^ 0.95
   50 K ^ 0.96
   51 T ^ 0.98
   52 V ^ 0.96
   53 V ^ 0.95
   54 G ^ 0.95
   55 V ^ 0.96
   56 P ^ 0.94
   57 S ^ 0.94
   58 G ^ 0.97
   59 K ^ 0.94
   60 V ^ 0.93
   61 S ^ 0.99
   62 S ^ 0.99
   63 S ^ 0.98
   64 S ^ 0.98
   65 S ^ 0.98
   66 S ^ 0.96
   67 L ^ 0.95
