#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.97
    2 E ^ 0.97
    3 D ^ 0.98
    4 S ^ 0.98
    5 N ^ 0.98
    6 L ^ 0.99
    7 S ^ 0.99
    8 E ^ 1.00
    9 E ^ 1.00
   10 L ^ 1.00
   11 S ^ 1.00
   12 H .   NA
   13 S .   NA
   14 A .   NA
   15 F .   NA
   16 G .   NA
   17 Q .   NA
   18 A .   NA
   19 F .   NA
   20 S .   NA
   21 K .   NA
   22 I .   NA
   23 L .   NA
   24 H .   NA
   25 C .   NA
   26 L .   NA
   27 A .   NA
   28 R .   NA
   29 P .   NA
   30 E .   NA
   31 A .   NA
   32 R .   NA
   33 R .   NA
   34 G .   NA
   35 N .   NA
   36 V .   NA
   37 K .   NA
   38 D .   NA
   39 A .   NA
   40 V .   NA
   41 L .   NA
   42 K .   NA
   43 D .   NA
   44 L .   NA
   45 G .   NA
   46 D .   NA
   47 L .   NA
   48 I .   NA
   49 E .   NA
   50 A .   NA
   51 T .   NA
   52 G .   NA
   53 F .   NA
   54 D .   NA
   55 R .   NA
   56 L .   NA
   57 F .   NA
   58 E .   NA
   59 G .   NA
   60 T .   NA
   61 G .   NA
   62 A .   NA
   63 R .   NA
   64 L .   NA
   65 R .   NA
   66 G .   NA
   67 M .   NA
   68 P .   NA
   69 E .   NA
   70 T .   NA
   71 L .   NA
   72 G .   NA
   73 Q .   NA
   74 V .   NA
   75 A .   NA
   76 K .   NA
   77 A .   NA
   78 L .   NA
   79 E .   NA
   80 K .   NA
   81 Y .   NA
