#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 L .   NA
    3 V .   NA
    4 A .   NA
    5 L .   NA
    6 L .   NA
    7 A .   NA
    8 G .   NA
    9 P .   NA
   10 W .   NA
   11 D .   NA
   12 Q .   NA
   13 S .   NA
   14 L .   NA
   15 A .   NA
   16 F .   NA
   17 P .   NA
   18 L .   NA
   19 A .   NA
   20 A .   NA
   21 S .   NA
   22 G .   NA
   23 P .   NA
   24 T .   NA
   25 L .   NA
   26 A .   NA
   27 G .   NA
   28 Q .   NA
   29 T .   NA
   30 L .   NA
   31 K .   NA
   32 G .   NA
   33 P .   NA
   34 W .   NA
   35 N .   NA
   36 N .   NA
   37 L .   NA
   38 E .   NA
   39 R .   NA
   40 L .   NA
   41 A .   NA
   42 E .   NA
   43 N .   NA
   44 T .   NA
   45 G .   NA
   46 E .   NA
   47 F .   NA
   48 Q .   NA
   49 E .   NA
   50 V .   NA
   51 V .   NA
   52 R .   NA
   53 A .   NA
   54 F .   NA
   55 Y .   NA
   56 D .   NA
   57 T .   NA
   58 L .   NA
   59 D .   NA
   60 A .   NA
   61 A .   NA
   62 R .   NA
   63 S .   NA
   64 S .   NA
   65 I .   NA
   66 R .   NA
   67 V .   NA
   68 V .   NA
   69 R .   NA
   70 V .   NA
   71 E .   NA
   72 R .   NA
   73 V .   NA
   74 S .   NA
   75 H .   NA
   76 P .   NA
   77 L .   NA
   78 L .   NA
   79 Q .   NA
   80 Q .   NA
   81 Q .   NA
   82 Y .   NA
   83 E .   NA
   84 L .   NA
   85 Y .   NA
   86 R .   NA
   87 E .   NA
