#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.90
    2 L ^ 0.92
    3 S ^ 0.94
    4 P ^ 0.93
    5 V ^ 0.88
    6 T .   NA
    7 S .   NA
    8 T - 0.04
    9 P - 0.13
   10 F .   NA
   11 S .   NA
   12 V .   NA
   13 K .   NA
   14 D .   NA
   15 I .   NA
   16 L .   NA
   17 R .   NA
   18 L .   NA
   19 E .   NA
   20 R .   NA
   21 E .   NA
   22 R .   NA
   23 S .   NA
   24 C .   NA
   25 P .   NA
   26 A .   NA
   27 A .   NA
   28 S .   NA
   29 P .   NA
   30 H .   NA
   31 P .   NA
   32 R .   NA
   33 V .   NA
   34 R .   NA
   35 K .   NA
   36 S .   NA
   37 P .   NA
   38 E .   NA
   39 N .   NA
   40 F .   NA
   41 Q .   NA
   42 Y .   NA
   43 L .   NA
   44 R .   NA
   45 M .   NA
   46 D .   NA
   47 A .   NA
   48 E .   NA
   49 P .   NA
   50 R .   NA
   51 G ^ 1.00
   52 S ^ 1.00
   53 E ^ 0.99
   54 V ^ 0.98
   55 H ^ 0.96
   56 N ^ 0.98
   57 A ^ 0.96
   58 G ^ 0.97
   59 G ^ 0.99
   60 G ^ 0.99
   61 G ^ 0.98
   62 G ^ 0.99
   63 D ^ 0.98
   64 R ^ 0.98
   65 K ^ 0.98
   66 L ^ 0.99
   67 D ^ 0.99
   68 G ^ 0.99
   69 S ^ 0.99
   70 E ^ 0.99
