#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 N .   NA
    3 L .   NA
    4 T .   NA
    5 G .   NA
    6 S .   NA
    7 C .   NA
    8 N .   NA
    9 V .   NA
   10 N .   NA
   11 C .   NA
   12 G .   NA
   13 C .   NA
   14 K .   NA
   15 I .   NA
   16 H .   NA
   17 E .   NA
   18 Y .   NA
   19 E .   NA
   20 P .   NA
   21 V .   NA
   22 C .   NA
   23 G .   NA
   24 S .   NA
   25 D .   NA
   26 G .   NA
   27 I .   NA
   28 T .   NA
   29 Y .   NA
   30 F .   NA
   31 N .   NA
   32 P .   NA
   33 C .   NA
   34 L .   NA
   35 A .   NA
   36 G .   NA
   37 C .   NA
   38 V .   NA
   39 N .   NA
   40 S .   NA
   41 G .   NA
   42 N .   NA
   43 L .   NA
   44 S .   NA
   45 T .   NA
   46 G .   NA
   47 I .   NA
   48 R .   NA
   49 N .   NA
   50 Y .   NA
   51 T .   NA
   52 E .   NA
   53 C .   NA
   54 T .   NA
   55 C .   NA
   56 V .   NA
   57 Q .   NA
   58 S .   NA
   59 R .   NA
   60 Q .   NA
   61 V .   NA
   62 I .   NA
   63 T .   NA
   64 P ^ 0.88
   65 P ^ 0.89
   66 T ^ 0.90
   67 V ^ 0.87
   68 G ^ 0.84
   69 Q ^ 0.74
   70 R ^ 0.79
   71 S ^ 0.70
   72 Q ^ 0.65
   73 L ^ 0.77
   74 R ^ 0.68
   75 V ^ 0.77
   76 V ^ 0.86
   77 I ^ 0.79
   78 V ^ 0.78
   79 K ^ 0.69
   80 T .   NA
   81 Y .   NA
   82 L .   NA
   83 N .   NA
   84 E .   NA
   85 N .   NA
   86 G .   NA
   87 Y .   NA
   88 A .   NA
   89 V .   NA
   90 S .   NA
   91 G .   NA
   92 K .   NA
   93 C .   NA
   94 K .   NA
   95 R .   NA
   96 T .   NA
   97 C .   NA
   98 N .   NA
   99 T .   NA
