#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.95
    2 L ^ 0.94
    3 N ^ 0.96
    4 L ^ 0.98
    5 S ^ 0.97
    6 V ^ 0.99
    7 P ^ 0.99
    8 R ^ 1.00
    9 Q ^ 1.00
   10 R ^ 1.00
   11 R ^ 1.00
   12 R ^ 1.00
   13 R ^ 1.00
   14 R ^ 1.00
   15 R ^ 1.00
   16 K ^ 1.00
   17 I ^ 1.00
   18 E ^ 1.00
   19 I ^ 0.99
   20 E ^ 0.99
   21 A ^ 0.98
   22 E .   NA
   23 R .   NA
   24 A .   NA
   25 A .   NA
   26 K .   NA
   27 R .   NA
   28 R .   NA
   29 N .   NA
   30 L .   NA
   31 M .   NA
   32 E .   NA
   33 M .   NA
   34 V .   NA
   35 A .   NA
   36 Q .   NA
   37 L .   NA
   38 R .   NA
   39 E .   NA
   40 S .   NA
   41 Q .   NA
   42 V .   NA
   43 V .   NA
   44 S .   NA
   45 E .   NA
   46 N .   NA
   47 G .   NA
   48 Q .   NA
   49 E .   NA
   50 K .   NA
   51 V .   NA
   52 V .   NA
   53 D .   NA
   54 L .   NA
   55 S .   NA
   56 K .   NA
   57 A .   NA
   58 S .   NA
   59 R .   NA
   60 E .   NA
   61 A ^ 0.96
   62 T ^ 0.97
   63 S ^ 0.95
   64 S ^ 0.96
   65 T ^ 0.97
   66 S ^ 0.98
   67 N ^ 0.98
   68 F ^ 0.99
   69 S ^ 0.99
   70 S ^ 0.99
   71 L ^ 0.99
   72 S ^ 0.99
   73 S ^ 0.99
   74 K ^ 0.98
   75 F ^ 0.95
   76 I ^ 0.91
   77 L ^ 0.90
   78 P ^ 0.94
   79 N ^ 0.93
   80 V ^ 0.86
   81 S ^ 0.78
   82 T ^ 0.80
   83 P ^ 0.87
   84 V ^ 0.89
   85 S ^ 0.92
   86 D ^ 0.94
   87 A ^ 0.93
   88 F ^ 0.97
   89 K ^ 0.98
   90 T .   NA
   91 Q ^ 0.51
   92 M .   NA
   93 E .   NA
   94 L .   NA
