#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.89
    2 V * 0.86
    3 D * 0.81
    4 A * 0.68
    5 V * 0.60
    6 S . 0.47
    7 D . 0.32
    8 D . 0.33
    9 D . 0.34
   10 V . 0.43
   11 L . 0.50
   12 K . 0.50
   13 E . 0.47
   14 K . 0.38
   15 S . 0.34
   16 N . 0.27
   17 N . 0.25
   18 S . 0.23
   19 E . 0.26
   20 Q . 0.25
   21 A . 0.22
   22 D . 0.21
   23 K . 0.21
   24 K . 0.25
   25 V . 0.30
   26 S . 0.28
   27 S . 0.21
   28 M . 0.16
   29 G . 0.12
   30 F . 0.09
   31 G . 0.06
   32 K . 0.05
   33 D . 0.04
   34 V . 0.02
   35 R . 0.02
   36 D . 0.02
   37 L . 0.02
   38 P . 0.02
   39 R . 0.02
   40 A . 0.02
   41 A . 0.03
   42 V . 0.02
   43 R . 0.03
   44 I . 0.04
   45 L . 0.07
   46 S . 0.13
   47 N . 0.21
   48 M . 0.35
