#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.96
    2 D ^ 0.97
    3 S ^ 0.97
    4 F ^ 0.97
    5 L ^ 0.94
    6 H ^ 0.95
    7 E ^ 0.93
    8 N ^ 0.97
    9 S ^ 0.97
   10 L ^ 0.98
   11 H ^ 0.98
   12 Q ^ 0.98
   13 E ^ 0.99
   14 E ^ 0.99
   15 S ^ 0.99
   16 Q ^ 0.97
   17 K ^ 0.84
   18 E ^ 0.90
   19 N ^ 0.85
   20 M ^ 0.77
   21 P ^ 0.84
   22 C ^ 0.86
   23 G ^ 0.77
   24 E ^ 0.83
   25 T ^ 0.81
   26 A ^ 0.77
   27 E ^ 0.80
   28 F ^ 0.79
   29 K ^ 0.80
   30 Q ^ 0.80
   31 K ^ 0.84
   32 Q ^ 0.92
   33 S ^ 0.94
   34 V ^ 0.92
   35 N ^ 0.95
   36 K ^ 0.92
   37 G ^ 0.90
   38 K ^ 0.94
   39 Q ^ 0.93
   40 G ^ 0.96
   41 K ^ 0.93
   42 E ^ 0.93
   43 Q ^ 0.89
   44 N ^ 0.91
   45 Q ^ 0.92
   46 D .   NA
   47 S .   NA
   48 Q .   NA
   49 T .   NA
   50 E .   NA
   51 A .   NA
   52 E .   NA
   53 E .   NA
   54 L .   NA
   55 R .   NA
   56 K .   NA
   57 L .   NA
   58 W .   NA
   59 K .   NA
   60 T .   NA
   61 H .   NA
   62 T .   NA
   63 M .   NA
   64 Q .   NA
   65 Q .   NA
   66 T .   NA
   67 K .   NA
   68 Q .   NA
   69 Q .   NA
   70 R ^ 1.00
   71 E ^ 0.99
   72 N ^ 0.97
   73 I ^ 0.93
   74 Q ^ 0.94
   75 Q ^ 0.97
   76 V ^ 0.97
   77 S ^ 0.97
