#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 C .   NA
    3 T .   NA
    4 L .   NA
    5 L .   NA
    6 Y .   NA
    7 A .   NA
    8 D .   NA
    9 L .   NA
   10 D .   NA
   11 V .   NA
   12 F .   NA
   13 S .   NA
   14 S .   NA
   15 T .   NA
   16 Y .   NA
   17 M .   NA
   18 Q .   NA
   19 I .   NA
   20 V .   NA
   21 K .   NA
   22 L .   NA
   23 L .   NA
   24 G .   NA
   25 L .   NA
   26 D .   NA
   27 V .   NA
   28 P .   NA
   29 S .   NA
   30 L .   NA
   31 C .   NA
   32 L .   NA
   33 A .   NA
   34 E .   NA
   35 L .   NA
   36 V .   NA
   37 K .   NA
   38 T .   NA
   39 Y .   NA
   40 C .   NA
   41 S .   NA
   42 S .   NA
   43 F .   NA
   44 K .   NA
   45 L .   NA
   46 F .   NA
   47 Q .   NA
   48 A .   NA
   49 S .   NA
   50 P .   NA
   51 S .   NA
   52 V .   NA
   53 P .   NA
   54 A .   NA
   55 K .   NA
   56 Y .   NA
   57 V .   NA
   58 E .   NA
   59 D .   NA
   60 K .   NA
   61 E .   NA
   62 K .   NA
   63 M .   NA
   64 L .   NA
   65 S .   NA
   66 R .   NA
   67 T .   NA
   68 M .   NA
   69 Q .   NA
   70 L .   NA
   71 V .   NA
   72 E .   NA
   73 L .   NA
   74 A .   NA
   75 N .   NA
   76 E .   NA
   77 T .   NA
   78 W .   NA
   79 L .   NA
