#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 S .   NA
    3 A .   NA
    4 I .   NA
    5 H .   NA
    6 S .   NA
    7 N .   NA
    8 V .   NA
    9 N .   NA
   10 D .   NA
   11 L .   NA
   12 L .   NA
   13 T .   NA
   14 R .   NA
   15 V .   NA
   16 I .   NA
   17 A .   NA
   18 E .   NA
   19 V .   NA
   20 R .   NA
   21 E .   NA
   22 Q .   NA
   23 L .   NA
   24 G .   NA
   25 K .   NA
   26 T .   NA
   27 G .   NA
   28 I .   NA
   29 A .   NA
   30 G .   NA
   31 S .   NA
   32 R .   NA
   33 E .   NA
   34 I .   NA
   35 R .   NA
   36 H .   NA
   37 L .   NA
   38 G .   NA
   39 W .   NA
   40 L .   NA
   41 A .   NA
   42 E .   NA
   43 K .   NA
   44 V .   NA
   45 P .   NA
   46 G .   NA
   47 E .   NA
   48 S .   NA
   49 K .   NA
   50 K .   NA
   51 Q .   NA
   52 W .   NA
   53 K .   NA
   54 P .   NA
   55 A .   NA
   56 L .   NA
   57 V .   NA
   58 V .   NA
   59 L .   NA
   60 T .   NA
   61 E .   NA
   62 K .   NA
   63 D .   NA
   64 L .   NA
   65 L .   NA
   66 I .   NA
   67 Y .   NA
   68 D .   NA
   69 S .   NA
   70 M .   NA
   71 P .   NA
   72 R .   NA
   73 R .   NA
   74 K .   NA
   75 E .   NA
   76 A .   NA
   77 W .   NA
   78 F .   NA
   79 S .   NA
   80 P .   NA
   81 V .   NA
   82 H .   NA
   83 T ^ 0.57
