#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 A .   NA
    4 D .   NA
    5 V .   NA
    6 Y .   NA
    7 G .   NA
    8 V .   NA
    9 T .   NA
   10 E .   NA
   11 V .   NA
   12 L .   NA
   13 H .   NA
   14 G .   NA
   15 L .   NA
   16 Q .   NA
   17 L .   NA
   18 K .   NA
   19 I .   NA
   20 G .   NA
   21 I .   NA
   22 L .   NA
   23 K .   NA
   24 N .   NA
   25 K .   NA
   26 H .   NA
   27 H .   NA
   28 P .   NA
   29 D .   NA
   30 L .   NA
   31 H .   NA
   32 L .   NA
   33 W .   NA
   34 A .   NA
   35 C .   NA
   36 S .   NA
   37 G .   NA
   38 K .   NA
   39 R .   NA
   40 K .   NA
   41 D .   NA
   42 Q .   NA
   43 D .   NA
   44 Q .   NA
   45 I .   NA
   46 I .   NA
   47 A .   NA
   48 G .   NA
   49 V .   NA
   50 E .   NA
   51 K .   NA
   52 K .   NA
   53 I .   NA
   54 A .   NA
   55 Q .   NA
   56 D .   NA
   57 T .   NA
   58 V .   NA
   59 N .   NA
   60 R .   NA
   61 E .   NA
   62 E .   NA
   63 K .   NA
   64 K .   NA
   65 Y .   NA
   66 V .   NA
   67 Q .   NA
   68 N .   NA
   69 H .   NA
   70 K .   NA
   71 E .   NA
   72 P .   NA
   73 P .   NA
   74 R .   NA
   75 L .   NA
   76 P .   NA
