#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.89
    2 L ^ 0.91
    3 E ^ 0.91
    4 E ^ 0.90
    5 P .   NA
    6 N ^ 0.98
    7 L ^ 0.74
    8 D - 0.31
    9 K ^ 0.82
   10 K ^ 0.97
   11 P ^ 0.99
   12 S ^ 1.00
   13 K ^ 0.99
   14 L ^ 0.99
   15 K ^ 1.00
   16 S ^ 1.00
   17 K ^ 1.00
   18 S ^ 1.00
   19 S ^ 1.00
   20 G ^ 1.00
   21 N ^ 1.00
   22 T ^ 1.00
   23 S ^ 1.00
   24 V ^ 1.00
   25 R .   NA
   26 A .   NA
   27 S .   NA
   28 I .   NA
   29 E .   NA
   30 G .   NA
   31 L .   NA
   32 G .   NA
   33 K .   NA
   34 S .   NA
   35 C .   NA
   36 S .   NA
   37 P .   NA
   38 V .   NA
   39 Y .   NA
   40 L .   NA
   41 G .   NA
   42 G .   NA
   43 S .   NA
   44 S .   NA
   45 I .   NA
   46 P .   NA
   47 C .   NA
   48 G .   NA
   49 I .   NA
   50 G .   NA
   51 T .   NA
   52 N .   NA
   53 I .   NA
   54 S .   NA
   55 W .   NA
   56 R .   NA
   57 A .   NA
   58 C .   NA
   59 D .   NA
   60 H .   NA
   61 L .   NA
   62 R .   NA
   63 C .   NA
   64 I .   NA
   65 A .   NA
   66 C .   NA
   67 D .   NA
   68 F .   NA
