#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.91
    2 P ^ 0.92
    3 T ^ 0.95
    4 Y ^ 0.96
    5 H ^ 0.96
    6 L .   NA
    7 P .   NA
    8 S - 0.07
    9 S .   NA
   10 Q .   NA
   11 G .   NA
   12 H .   NA
   13 K .   NA
   14 R .   NA
   15 D .   NA
   16 I .   NA
   17 S .   NA
   18 H .   NA
   19 W .   NA
   20 D .   NA
   21 K .   NA
   22 V .   NA
   23 K .   NA
   24 V .   NA
   25 L .   NA
   26 L .   NA
   27 N .   NA
   28 R .   NA
   29 I .   NA
   30 C .   NA
   31 R .   NA
   32 R .   NA
   33 S .   NA
   34 H .   NA
   35 H .   NA
   36 H ^ 0.80
   37 P ^ 0.97
   38 E ^ 0.96
   39 P ^ 0.99
   40 P ^ 0.98
   41 A ^ 0.96
   42 P ^ 0.93
   43 P ^ 0.94
   44 D ^ 0.90
   45 G ^ 0.94
   46 S ^ 0.96
   47 D ^ 0.93
   48 P .   NA
   49 R .   NA
   50 I .   NA
   51 E .   NA
   52 S .   NA
   53 R .   NA
   54 D .   NA
   55 L .   NA
   56 P .   NA
   57 E .   NA
   58 R .   NA
   59 P .   NA
   60 Q .   NA
   61 C .   NA
   62 R .   NA
   63 P .   NA
   64 H .   NA
   65 R .   NA
   66 K .   NA
   67 T .   NA
   68 F .   NA
   69 M .   NA
   70 P .   NA
   71 S .   NA
   72 L .   NA
   73 V .   NA
   74 V .   NA
   75 K .   NA
   76 K .   NA
   77 Q .   NA
   78 R ^ 0.93
   79 A ^ 0.93
   80 K ^ 0.91
