#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.74
    2 D ^ 0.81
    3 A ^ 0.86
    4 F .   NA
    5 S .   NA
    6 C .   NA
    7 T .   NA
    8 V .   NA
    9 P .   NA
   10 D .   NA
   11 E .   NA
   12 L .   NA
   13 L .   NA
   14 N .   NA
   15 R .   NA
   16 I .   NA
   17 Y .   NA
   18 F .   NA
   19 K .   NA
   20 N .   NA
   21 M .   NA
   22 R .   NA
   23 T .   NA
   24 T .   NA
   25 P .   NA
   26 K .   NA
   27 Q .   NA
   28 E .   NA
   29 A .   NA
   30 A .   NA
   31 A .   NA
   32 K .   NA
   33 Q .   NA
   34 H .   NA
   35 I .   NA
   36 S .   NA
   37 Y .   NA
   38 Q .   NA
   39 C .   NA
   40 P .   NA
   41 Y .   NA
   42 C .   NA
   43 N .   NA
   44 R .   NA
   45 K .   NA
   46 R .   NA
   47 A .   NA
   48 E .   NA
   49 L .   NA
   50 A .   NA
   51 L .   NA
   52 S .   NA
   53 A .   NA
   54 F .   NA
   55 L .   NA
   56 K .   NA
   57 Q .   NA
   58 K .   NA
   59 K .   NA
   60 T .   NA
   61 L .   NA
   62 L .   NA
   63 E .   NA
   64 S .   NA
   65 F .   NA
   66 L .   NA
   67 L .   NA
   68 Q .   NA
   69 E .   NA
   70 R .   NA
   71 I .   NA
   72 D .   NA
   73 E .   NA
   74 H .   NA
   75 L .   NA
   76 H .   NA
   77 T .   NA
