#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 D .   NA
    4 T .   NA
    5 Y .   NA
    6 S .   NA
    7 V .   NA
    8 W .   NA
    9 R .   NA
   10 S .   NA
   11 G .   NA
   12 L .   NA
   13 P .   NA
   14 N .   NA
   15 F .   NA
   16 L .   NA
   17 A .   NA
   18 V .   NA
   19 A .   NA
   20 L .   NA
   21 A .   NA
   22 L .   NA
   23 G .   NA
   24 E .   NA
   25 L .   NA
   26 G .   NA
   27 Y .   NA
   28 R .   NA
   29 A .   NA
   30 V .   NA
   31 G .   NA
   32 V .   NA
   33 R .   NA
   34 L .   NA
   35 D .   NA
   36 S .   NA
   37 G .   NA
   38 D .   NA
   39 L .   NA
   40 L .   NA
   41 Q .   NA
   42 Q .   NA
   43 A .   NA
   44 Q .   NA
   45 E .   NA
   46 I .   NA
   47 R .   NA
   48 K .   NA
   49 V .   NA
   50 F .   NA
   51 R .   NA
   52 A .   NA
   53 A .   NA
   54 A .   NA
   55 A .   NA
   56 Q .   NA
   57 F .   NA
   58 Q .   NA
   59 V .   NA
   60 P .   NA
   61 W .   NA
   62 L .   NA
   63 E .   NA
   64 S .   NA
   65 V .   NA
   66 L .   NA
   67 I .   NA
   68 V .   NA
   69 V .   NA
   70 S .   NA
   71 N .   NA
   72 N .   NA
   73 I .   NA
   74 D .   NA
   75 E .   NA
   76 E .   NA
   77 A .   NA
   78 L .   NA
   79 A .   NA
   80 R .   NA
   81 L .   NA
   82 A .   NA
   83 Q .   NA
   84 E .   NA
   85 G .   NA
   86 S .   NA
   87 E .   NA
   88 V .   NA
   89 N .   NA
   90 V .   NA
   91 I .   NA
   92 G .   NA
   93 I .   NA
   94 G .   NA
   95 T .   NA
   96 S .   NA
   97 V .   NA
