#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.97
    2 E ^ 0.97
    3 S ^ 0.98
    4 E ^ 0.98
    5 S ^ 0.98
    6 V ^ 0.97
    7 S ^ 0.94
    8 E ^ 0.99
    9 K ^ 1.00
   10 G ^ 1.00
   11 D ^ 0.99
   12 S ^ 0.99
   13 Q ^ 0.98
   14 K ^ 0.99
   15 G ^ 0.96
   16 K ^ 0.98
   17 R ^ 0.99
   18 K ^ 0.99
   19 T ^ 0.99
   20 S ^ 0.99
   21 E ^ 0.99
   22 Q .   NA
   23 A - 0.03
   24 V - 0.02
   25 L .   NA
   26 S .   NA
   27 D .   NA
   28 S .   NA
   29 N .   NA
   30 T .   NA
   31 R .   NA
   32 S .   NA
   33 E .   NA
   34 R .   NA
   35 Q .   NA
   36 K .   NA
   37 E .   NA
   38 M .   NA
   39 M .   NA
   40 Y .   NA
   41 F .   NA
   42 G .   NA
   43 G .   NA
   44 H .   NA
   45 S .   NA
   46 L .   NA
   47 E .   NA
   48 E .   NA
   49 D .   NA
   50 L .   NA
   51 E .   NA
   52 W .   NA
   53 S .   NA
   54 E .   NA
   55 P .   NA
   56 Q .   NA
   57 I .   NA
   58 K .   NA
   59 D .   NA
   60 S .   NA
   61 G .   NA
   62 V .   NA
   63 D .   NA
   64 T .   NA
   65 C .   NA
   66 S ^ 0.88
   67 S ^ 0.93
   68 T .   NA
   69 T .   NA
   70 L .   NA
   71 N .   NA
   72 E .   NA
   73 E .   NA
   74 H .   NA
   75 S .   NA
   76 H .   NA
   77 S .   NA
   78 D .   NA
   79 K .   NA
   80 H .   NA
   81 P .   NA
   82 V .   NA
   83 T .   NA
   84 W .   NA
   85 Q .   NA
   86 P .   NA
   87 S .   NA
   88 K .   NA
   89 D .   NA
   90 G .   NA
   91 D .   NA
   92 R .   NA
   93 L .   NA
   94 I .   NA
   95 G .   NA
   96 R ^ 0.58
