#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.26
    2 Y .   NA
    3 C .   NA
    4 L .   NA
    5 P .   NA
    6 V .   NA
    7 P .   NA
    8 V .   NA
    9 I .   NA
   10 P .   NA
   11 S .   NA
   12 F .   NA
   13 S .   NA
   14 T .   NA
   15 A .   NA
   16 L .   NA
   17 Y .   NA
   18 G .   NA
   19 K .   NA
   20 L .   NA
   21 L .   NA
   22 K .   NA
   23 L .   NA
   24 P .   NA
   25 T .   NA
   26 C .   NA
   27 W .   NA
   28 T .   NA
   29 K .   NA
   30 R .   NA
   31 S .   NA
   32 Q .   NA
   33 I .   NA
   34 A .   NA
   35 I .   NA
   36 T .   NA
   37 E .   NA
   38 G .   NA
   39 I .   NA
   40 F .   NA
   41 E .   NA
   42 L .   NA
   43 P .   NA
   44 N .   NA
   45 L .   NA
   46 T .   NA
   47 I .   NA
   48 Q .   NA
   49 A .   NA
   50 T .   NA
   51 R .   NA
   52 A .   NA
   53 Q .   NA
   54 T .   NA
   55 L .   NA
   56 L .   NA
   57 L .   NA
   58 Q .   NA
   59 A .   NA
   60 I .   NA
   61 Y .   NA
   62 Q .   NA
   63 S .   NA
   64 W .   NA
   65 S .   NA
   66 H .   NA
   67 L .   NA
   68 G .   NA
   69 N .   NA
   70 V .   NA
   71 S .   NA
   72 S .   NA
   73 S .   NA
   74 A .   NA
   75 V .   NA
   76 I .   NA
   77 E .   NA
   78 A .   NA
   79 L .   NA
   80 I .   NA
   81 N .   NA
   82 E .   NA
   83 I .   NA
   84 F .   NA
   85 L .   NA
