#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.69
    2 T ^ 0.74
    3 P ^ 0.67
    4 G ^ 0.60
    5 A .   NA
    6 N - 0.10
    7 V .   NA
    8 L ^ 0.96
    9 E ^ 0.90
   10 L ^ 0.79
   11 L ^ 0.64
   12 P .   NA
   13 I .   NA
   14 V .   NA
   15 M .   NA
   16 G .   NA
   17 Q .   NA
   18 E .   NA
   19 E .   NA
   20 G .   NA
   21 S .   NA
   22 V .   NA
   23 V .   NA
   24 V .   NA
   25 E .   NA
   26 R .   NA
   27 A .   NA
   28 V .   NA
   29 Q .   NA
   30 T .   NA
   31 D .   NA
   32 V .   NA
   33 V .   NA
   34 P .   NA
   35 Y .   NA
   36 S .   NA
   37 P .   NA
   38 A .   NA
   39 I .   NA
   40 S .   NA
   41 E .   NA
   42 L .   NA
   43 I .   NA
   44 Q .   NA
   45 S .   NA
   46 V .   NA
   47 L .   NA
   48 Q .   NA
   49 K .   NA
   50 L .   NA
   51 Q .   NA
   52 D .   NA
   53 P .   NA
   54 C .   NA
   55 P .   NA
   56 S ^ 1.00
   57 S ^ 0.99
   58 L ^ 1.00
   59 A ^ 1.00
   60 S ^ 1.00
   61 P ^ 1.00
   62 D ^ 1.00
   63 E ^ 1.00
   64 S ^ 1.00
   65 E ^ 1.00
   66 P ^ 0.99
   67 D ^ 0.99
   68 S ^ 0.99
   69 M ^ 0.98
   70 E ^ 0.98
   71 S ^ 0.99
   72 F ^ 0.96
   73 P ^ 0.97
   74 E ^ 0.95
   75 S .   NA
   76 L .   NA
   77 S .   NA
   78 A .   NA
   79 L .   NA
   80 V .   NA
   81 V .   NA
   82 D .   NA
   83 L .   NA
   84 T .   NA
   85 P .   NA
   86 R .   NA
   87 N .   NA
   88 P .   NA
   89 N .   NA
   90 S .   NA
   91 A .   NA
   92 I .   NA
