#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.58
    2 I * 0.66
    3 S * 0.55
    4 Y . 0.42
    5 L . 0.30
    6 K . 0.29
    7 G . 0.31
    8 I . 0.39
    9 C . 0.43
   10 S . 0.35
   11 G . 0.21
   12 G . 0.15
   13 G . 0.16
   14 G . 0.15
   15 G . 0.11
   16 P . 0.13
   17 E . 0.08
   18 R . 0.06
   19 V . 0.03
   20 H . 0.03
   21 R . 0.03
   22 V . 0.02
   23 L . 0.02
   24 F . 0.03
   25 R . 0.04
   26 R . 0.05
   27 R . 0.06
   28 S . 0.09
   29 C . 0.11
   30 P . 0.13
   31 S . 0.17
   32 R . 0.18
   33 V . 0.20
   34 P . 0.23
   35 G . 0.31
   36 A . 0.33
   37 E . 0.39
   38 D . 0.41
   39 N . 0.44
   40 A * 0.55
   41 R . 0.45
   42 N * 0.61
   43 E * 0.56
   44 T * 0.63
   45 L * 0.58
   46 S * 0.56
   47 N * 0.69
