#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 P .   NA
    3 R .   NA
    4 L .   NA
    5 Q .   NA
    6 E .   NA
    7 L .   NA
    8 H .   NA
    9 L .   NA
   10 Q .   NA
   11 E .   NA
   12 N .   NA
   13 S .   NA
   14 I .   NA
   15 E .   NA
   16 L .   NA
   17 L .   NA
   18 E .   NA
   19 D .   NA
   20 Q .   NA
   21 A .   NA
   22 L .   NA
   23 A .   NA
   24 G .   NA
   25 L .   NA
   26 S .   NA
   27 S .   NA
   28 L .   NA
   29 A .   NA
   30 L .   NA
   31 L .   NA
   32 D .   NA
   33 L .   NA
   34 S .   NA
   35 R .   NA
   36 N .   NA
   37 Q .   NA
   38 L .   NA
   39 G .   NA
   40 T .   NA
   41 I .   NA
   42 S .   NA
   43 R .   NA
   44 E .   NA
   45 A .   NA
   46 L .   NA
   47 Q .   NA
   48 P .   NA
   49 L .   NA
   50 A .   NA
   51 S .   NA
   52 L .   NA
   53 Q .   NA
   54 V .   NA
   55 L .   NA
   56 R .   NA
   57 L .   NA
   58 T .   NA
   59 E .   NA
   60 N .   NA
   61 P .   NA
   62 W .   NA
   63 R .   NA
   64 C .   NA
   65 D .   NA
   66 C .   NA
   67 A .   NA
   68 L .   NA
   69 H .   NA
   70 W .   NA
   71 L .   NA
   72 G .   NA
   73 A .   NA
   74 W .   NA
   75 I .   NA
   76 K .   NA
   77 E .   NA
   78 G .   NA
   79 G .   NA
   80 Q .   NA
   81 R .   NA
   82 L .   NA
   83 L .   NA
   84 T .   NA
   85 S .   NA
   86 R .   NA
   87 D .   NA
   88 R .   NA
   89 K .   NA
   90 I .   NA
   91 M .   NA
   92 C .   NA
   93 A .   NA
   94 E .   NA
   95 P .   NA
