#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.39
    2 Q . 0.34
    3 L . 0.29
    4 E . 0.20
    5 S . 0.14
    6 A . 0.10
    7 M . 0.07
    8 R . 0.10
    9 S . 0.07
   10 C . 0.05
   11 D . 0.04
   12 F . 0.03
   13 G . 0.03
   14 D . 0.03
   15 G . 0.03
   16 M . 0.03
   17 K . 0.03
   18 E . 0.02
   19 V . 0.02
   20 P . 0.02
   21 S . 0.01
   22 V . 0.01
   23 N . 0.01
   24 L . 0.01
   25 R . 0.01
   26 D . 0.01
   27 Y . 0.01
   28 Y . 0.01
   29 A . 0.01
   30 H . 0.02
   31 K . 0.02
   32 V . 0.02
   33 K . 0.02
   34 S . 0.04
   35 L . 0.04
   36 M . 0.05
   37 A . 0.09
   38 S . 0.11
   39 L . 0.13
   40 T . 0.16
   41 N . 0.18
   42 M . 0.22
   43 S . 0.31
   44 R . 0.34
   45 S . 0.38
   46 S . 0.40
   47 P . 0.49
   48 S * 0.63
   49 E * 0.52
   50 L * 0.74
   51 S * 0.78
   52 L * 0.80
   53 N * 0.77
   54 D * 0.84
   55 S * 0.88
