#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.96
    2 S ^ 0.95
    3 S ^ 0.97
    4 N ^ 0.98
    5 S ^ 0.99
    6 S ^ 0.99
    7 K ^ 1.00
    8 G ^ 1.00
    9 Q ^ 1.00
   10 L ^ 1.00
   11 E ^ 1.00
   12 D .   NA
   13 S .   NA
   14 N .   NA
   15 M .   NA
   16 G .   NA
   17 N .   NA
   18 F .   NA
   19 K .   NA
   20 Q .   NA
   21 T .   NA
   22 S .   NA
   23 V .   NA
   24 P .   NA
   25 D .   NA
   26 Q .   NA
   27 M .   NA
   28 D .   NA
   29 N .   NA
   30 T .   NA
   31 S .   NA
   32 S .   NA
   33 V .   NA
   34 C .   NA
   35 S .   NA
   36 S .   NA
   37 P .   NA
   38 L .   NA
   39 I .   NA
   40 R .   NA
   41 T .   NA
   42 K .   NA
   43 F .   NA
   44 T .   NA
   45 G .   NA
   46 T .   NA
   47 A .   NA
   48 S .   NA
   49 S .   NA
   50 I .   NA
   51 E .   NA
   52 Y .   NA
   53 S .   NA
   54 T .   NA
   55 R .   NA
   56 P .   NA
   57 R .   NA
   58 D .   NA
   59 T .   NA
   60 E .   NA
   61 E .   NA
   62 Q .   NA
   63 N .   NA
   64 P .   NA
   65 E .   NA
   66 T .   NA
   67 V .   NA
   68 N .   NA
   69 W .   NA
   70 E ^ 0.93
   71 D ^ 0.87
   72 R - 0.46
   73 P - 0.49
   74 S .   NA
   75 T .   NA
   76 P .   NA
   77 T .   NA
   78 I .   NA
   79 L .   NA
   80 G .   NA
   81 Y .   NA
   82 E .   NA
