#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.83
    2 D ^ 0.85
    3 S ^ 0.90
    4 D .   NA
    5 P .   NA
    6 F .   NA
    7 G .   NA
    8 E .   NA
    9 D .   NA
   10 G .   NA
   11 S .   NA
   12 L .   NA
   13 W .   NA
   14 S .   NA
   15 F .   NA
   16 N .   NA
   17 Y .   NA
   18 F .   NA
   19 F .   NA
   20 Y .   NA
   21 N .   NA
   22 K .   NA
   23 R .   NA
   24 L .   NA
   25 K .   NA
   26 R .   NA
   27 I .   NA
   28 V .   NA
   29 F .   NA
   30 F .   NA
   31 S .   NA
   32 C .   NA
   33 R .   NA
   34 S .   NA
   35 I .   NA
   36 S .   NA
   37 G .   NA
   38 S .   NA
   39 T .   NA
   40 Y .   NA
   41 T .   NA
   42 P .   NA
   43 S .   NA
   44 E .   NA
   45 A .   NA
   46 G .   NA
   47 N ^ 0.56
   48 E ^ 0.54
   49 L ^ 0.55
   50 D ^ 0.77
   51 M ^ 0.62
   52 E ^ 0.74
   53 L ^ 0.88
   54 G ^ 0.85
   55 E ^ 0.80
   56 E ^ 0.77
   57 E ^ 0.85
   58 V ^ 0.90
   59 E ^ 0.66
   60 E ^ 0.64
   61 E ^ 0.67
   62 S ^ 0.71
   63 R - 0.45
   64 S - 0.40
   65 R ^ 0.68
   66 G ^ 0.82
   67 S ^ 0.86
   68 G ^ 0.91
   69 A ^ 0.82
   70 E ^ 0.82
   71 E ^ 0.72
   72 T ^ 0.70
   73 S - 0.36
   74 T ^ 0.75
   75 M ^ 0.75
   76 E ^ 0.68
   77 E .   NA
   78 D .   NA
   79 R .   NA
   80 V .   NA
   81 P .   NA
   82 V .   NA
   83 I .   NA
   84 C .   NA
   85 I .   NA
