#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.55
    2 H .   NA
    3 D .   NA
    4 Y .   NA
    5 G .   NA
    6 L .   NA
    7 F .   NA
    8 H .   NA
    9 L .   NA
   10 K .   NA
   11 S .   NA
   12 S .   NA
   13 L .   NA
   14 R .   NA
   15 K .   NA
   16 N .   NA
   17 S .   NA
   18 S .   NA
   19 A .   NA
   20 L .   NA
   21 H .   NA
   22 S .   NA
   23 L .   NA
   24 L .   NA
   25 K .   NA
   26 R .   NA
   27 V .   NA
   28 V .   NA
   29 S .   NA
   30 T .   NA
   31 F .   NA
   32 S .   NA
   33 K .   NA
   34 D .   NA
   35 T .   NA
   36 G .   NA
   37 E .   NA
   38 L .   NA
   39 A .   NA
   40 S .   NA
   41 S .   NA
   42 F .   NA
   43 L .   NA
   44 E .   NA
   45 F .   NA
   46 M .   NA
   47 R .   NA
   48 Q .   NA
   49 I .   NA
   50 L .   NA
   51 N .   NA
   52 S .   NA
   53 D .   NA
   54 T .   NA
   55 I .   NA
   56 G .   NA
   57 C .   NA
   58 C .   NA
   59 G ^ 0.94
   60 D ^ 0.95
   61 D ^ 0.94
   62 N ^ 0.90
   63 G ^ 0.94
   64 L ^ 0.97
   65 M ^ 0.98
   66 E ^ 0.96
   67 V ^ 0.94
   68 E ^ 0.95
   69 G .   NA
   70 A .   NA
   71 H .   NA
   72 T .   NA
   73 S .   NA
   74 R .   NA
   75 T .   NA
   76 M .   NA
   77 S .   NA
   78 I .   NA
   79 N .   NA
   80 A .   NA
   81 A .   NA
   82 E .   NA
   83 L .   NA
   84 K .   NA
   85 Q .   NA
   86 L .   NA
   87 L .   NA
   88 Q .   NA
   89 S .   NA
   90 K .   NA
   91 E .   NA
   92 E ^ 0.97
   93 S ^ 0.99
   94 P ^ 0.99
   95 E ^ 0.98
   96 N ^ 0.98
