#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 V .   NA
    3 V .   NA
    4 E .   NA
    5 S .   NA
    6 L .   NA
    7 T .   NA
    8 R .   NA
    9 T .   NA
   10 L .   NA
   11 C .   NA
   12 S .   NA
   13 R .   NA
   14 V .   NA
   15 E .   NA
   16 E .   NA
   17 Q .   NA
   18 D .   NA
   19 R .   NA
   20 E .   NA
   21 I .   NA
   22 K .   NA
   23 A .   NA
   24 S .   NA
   25 A .   NA
   26 H .   NA
   27 A - 0.00
   28 I .   NA
   29 T .   NA
   30 G .   NA
   31 P .   NA
   32 P .   NA
   33 T .   NA
   34 E .   NA
   35 L .   NA
   36 I .   NA
   37 T .   NA
   38 S .   NA
   39 E .   NA
   40 V .   NA
   41 T .   NA
   42 A .   NA
   43 R .   NA
   44 S .   NA
   45 F .   NA
   46 M .   NA
   47 V .   NA
   48 N .   NA
   49 W .   NA
   50 T .   NA
   51 H .   NA
   52 A .   NA
   53 P .   NA
   54 G .   NA
   55 N .   NA
   56 V .   NA
   57 E .   NA
   58 K .   NA
   59 Y .   NA
   60 R .   NA
   61 V .   NA
   62 V .   NA
   63 Y .   NA
   64 Y .   NA
   65 P .   NA
   66 T .   NA
   67 R .   NA
   68 G .   NA
   69 G .   NA
   70 K ^ 0.93
   71 P ^ 0.91
