#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.74
    2 E ^ 0.72
    3 F ^ 0.77
    4 D .   NA
    5 D .   NA
    6 P .   NA
    7 L .   NA
    8 D .   NA
    9 M .   NA
   10 P .   NA
   11 F .   NA
   12 N .   NA
   13 I .   NA
   14 T .   NA
   15 E .   NA
   16 L .   NA
   17 L .   NA
   18 D .   NA
   19 N .   NA
   20 I .   NA
   21 V .   NA
   22 S .   NA
   23 L .   NA
   24 T .   NA
   25 T .   NA
   26 A .   NA
   27 E .   NA
   28 S .   NA
   29 E .   NA
   30 S .   NA
   31 F .   NA
   32 V .   NA
   33 L .   NA
   34 D .   NA
   35 F .   NA
   36 S .   NA
   37 Q .   NA
   38 P .   NA
   39 S .   NA
   40 A .   NA
   41 D .   NA
   42 Y .   NA
   43 L .   NA
   44 D .   NA
   45 F .   NA
   46 R .   NA
   47 N .   NA
   48 R .   NA
   49 L .   NA
   50 Q .   NA
   51 A .   NA
   52 D .   NA
   53 H .   NA
   54 V .   NA
   55 C .   NA
   56 L .   NA
   57 E .   NA
   58 N .   NA
   59 C .   NA
   60 V .   NA
   61 L .   NA
   62 K .   NA
   63 D .   NA
   64 K .   NA
   65 A .   NA
   66 I .   NA
   67 A .   NA
   68 G .   NA
   69 T .   NA
   70 V .   NA
   71 K .   NA
   72 V .   NA
   73 Q .   NA
   74 N .   NA
   75 L .   NA
   76 A .   NA
