#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 A .   NA
    3 L .   NA
    4 Q .   NA
    5 E .   NA
    6 A .   NA
    7 K .   NA
    8 Q .   NA
    9 M .   NA
   10 E ^ 0.77
   11 K ^ 0.66
   12 E ^ 0.69
   13 R ^ 0.91
   14 H ^ 0.96
   15 R ^ 0.94
   16 Q ^ 0.93
   17 H ^ 0.93
   18 H ^ 0.94
   19 H ^ 0.93
   20 L ^ 0.91
   21 L ^ 0.80
   22 Q ^ 0.68
   23 S ^ 0.56
   24 P - 0.43
   25 V ^ 0.70
   26 S ^ 0.65
   27 H ^ 0.72
   28 H ^ 0.70
   29 E ^ 0.77
   30 P ^ 0.57
   31 E - 0.34
   32 S - 0.22
   33 P - 0.19
   34 Q - 0.14
   35 L - 0.10
   36 R - 0.08
   37 Y - 0.14
   38 L - 0.09
   39 P - 0.31
   40 P - 0.16
   41 Q - 0.45
   42 T - 0.15
   43 V - 0.18
   44 D - 0.09
   45 H - 0.17
   46 I - 0.31
   47 S - 0.43
   48 Q ^ 0.61
   49 E ^ 0.69
   50 H ^ 0.59
   51 E ^ 0.66
   52 G ^ 0.77
   53 D ^ 0.66
   54 L ^ 0.54
   55 D - 0.26
   56 L - 0.24
   57 H - 0.48
   58 T ^ 0.68
   59 N ^ 0.66
   60 D ^ 0.81
   61 V ^ 0.82
   62 D ^ 0.85
   63 K ^ 0.78
   64 S ^ 0.80
   65 L ^ 0.68
   66 Q ^ 0.73
   67 D ^ 0.83
   68 D ^ 0.60
   69 T ^ 0.71
   70 E .   NA
   71 P .   NA
   72 E .   NA
   73 N .   NA
   74 G .   NA
   75 S .   NA
   76 D .   NA
   77 I .   NA
   78 S ^ 0.75
   79 S ^ 0.88
   80 A .   NA
   81 E .   NA
   82 N ^ 0.55
   83 E .   NA
   84 Q ^ 0.97
   85 T ^ 0.99
   86 E ^ 0.98
   87 A ^ 0.97
