#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 V .   NA
    4 T .   NA
    5 P .   NA
    6 T .   NA
    7 S .   NA
    8 G .   NA
    9 G .   NA
   10 K .   NA
   11 T .   NA
   12 N .   NA
   13 Q .   NA
   14 L .   NA
   15 N .   NA
   16 L .   NA
   17 Q .   NA
   18 N .   NA
   19 T .   NA
   20 A .   NA
   21 T .   NA
   22 K .   NA
   23 A .   NA
   24 I .   NA
   25 I .   NA
   26 Q .   NA
   27 G .   NA
   28 L .   NA
   29 M .   NA
   30 P .   NA
   31 D .   NA
   32 Q .   NA
   33 N .   NA
   34 Y .   NA
   35 T .   NA
   36 V .   NA
   37 Q .   NA
   38 I .   NA
   39 I .   NA
   40 A .   NA
   41 Y .   NA
   42 N .   NA
   43 K .   NA
   44 D .   NA
   45 K .   NA
   46 E .   NA
   47 S .   NA
   48 K .   NA
   49 P .   NA
   50 A .   NA
   51 Q .   NA
   52 G .   NA
   53 Q .   NA
   54 F .   NA
   55 R .   NA
   56 I .   NA
   57 K .   NA
   58 D .   NA
   59 L .   NA
   60 E .   NA
   61 K .   NA
   62 R .   NA
   63 K ^ 0.94
   64 D ^ 0.93
   65 P ^ 0.97
   66 K ^ 0.98
   67 P ^ 0.98
   68 R ^ 0.97
