#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.97
    2 A ^ 0.97
    3 P ^ 0.98
    4 H ^ 0.98
    5 I ^ 0.96
    6 S ^ 0.98
    7 S ^ 0.99
    8 P ^ 1.00
    9 E ^ 1.00
   10 E ^ 0.99
   11 A ^ 0.99
   12 A ^ 0.99
   13 E ^ 1.00
   14 D ^ 1.00
   15 A ^ 0.98
   16 D ^ 0.96
   17 T ^ 0.98
   18 K ^ 0.99
   19 Q .   NA
   20 Q ^ 0.96
   21 D ^ 0.97
   22 G ^ 0.94
   23 G ^ 0.94
   24 F ^ 0.91
   25 A ^ 0.93
   26 E ^ 0.82
   27 P ^ 0.94
   28 S ^ 0.89
   29 D ^ 0.79
   30 M ^ 0.94
   31 H ^ 0.96
   32 S ^ 0.94
   33 K ^ 0.94
   34 S ^ 0.99
   35 Q ^ 0.99
   36 G .   NA
   37 S ^ 0.99
   38 P ^ 0.99
   39 G ^ 0.98
   40 S ^ 0.99
   41 C ^ 1.00
   42 S ^ 0.99
   43 Q ^ 0.99
   44 L ^ 0.99
   45 C .   NA
   46 G .   NA
   47 D .   NA
   48 S .   NA
   49 G .   NA
   50 T .   NA
   51 D .   NA
   52 A .   NA
   53 G .   NA
   54 A .   NA
   55 D .   NA
   56 H .   NA
   57 P .   NA
   58 L .   NA
   59 V .   NA
   60 E .   NA
   61 I .   NA
   62 V .   NA
   63 L .   NA
   64 D .   NA
   65 A .   NA
   66 D .   NA
   67 N .   NA
   68 Q .   NA
   69 Q .   NA
   70 G .   NA
   71 P .   NA
   72 G .   NA
   73 Y .   NA
   74 I .   NA
   75 D .   NA
   76 I .   NA
   77 P .   NA
   78 K .   NA
   79 G .   NA
   80 K .   NA
   81 G .   NA
   82 K .   NA
   83 Q .   NA
   84 F .   NA
   85 D .   NA
   86 A .   NA
   87 Q .   NA
   88 G .   NA
   89 H .   NA
   90 C .   NA
   91 L - 0.17
   92 P .   NA
   93 D .   NA
   94 G .   NA
   95 R .   NA
   96 T .   NA
   97 E ^ 0.92
   98 N ^ 0.90
