#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 P .   NA
    3 F .   NA
    4 L .   NA
    5 V .   NA
    6 G .   NA
    7 G .   NA
    8 R .   NA
    9 R .   NA
   10 Y .   NA
   11 L .   NA
   12 A .   NA
   13 L .   NA
   14 G .   NA
   15 S .   NA
   16 D .   NA
   17 F .   NA
   18 S .   NA
   19 F .   NA
   20 T .   NA
   21 Q .   NA
   22 I .   NA
   23 Y .   NA
   24 Q .   NA
   25 W .   NA
   26 D .   NA
   27 E .   NA
   28 G .   NA
   29 R .   NA
   30 Q .   NA
   31 K .   NA
   32 F .   NA
   33 V .   NA
   34 R .   NA
   35 F .   NA
   36 Q .   NA
   37 E .   NA
   38 L .   NA
   39 A .   NA
   40 V .   NA
   41 Q .   NA
   42 A .   NA
   43 P .   NA
   44 R .   NA
   45 A .   NA
   46 F .   NA
   47 C .   NA
   48 Y .   NA
   49 M .   NA
   50 P .   NA
   51 A .   NA
   52 G .   NA
   53 D .   NA
   54 A .   NA
   55 Q .   NA
   56 L .   NA
   57 L .   NA
   58 L .   NA
   59 A .   NA
   60 P .   NA
   61 S .   NA
   62 F .   NA
   63 K .   NA
   64 G .   NA
   65 Q .   NA
   66 T .   NA
   67 L .   NA
   68 V .   NA
   69 Y .   NA
   70 R .   NA
   71 H .   NA
   72 I .   NA
   73 V .   NA
   74 V .   NA
   75 D .   NA
   76 L .   NA
   77 S .   NA
   78 A .   NA
