#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.27
    2 D . 0.12
    3 R . 0.05
    4 E . 0.03
    5 F . 0.01
    6 Y . 0.01
    7 R . 0.01
    8 D . 0.01
    9 W . 0.01
   10 W . 0.01
   11 N . 0.01
   12 S . 0.01
   13 E . 0.01
   14 S . 0.01
   15 V . 0.01
   16 T . 0.01
   17 Y . 0.01
   18 F . 0.01
   19 W . 0.01
   20 Q . 0.01
   21 N . 0.01
   22 W . 0.01
   23 N . 0.01
   24 I . 0.01
   25 P . 0.01
   26 V . 0.01
   27 H . 0.01
   28 K . 0.01
   29 W . 0.02
   30 C . 0.02
   31 I . 0.02
   32 R . 0.02
   33 H . 0.02
   34 F . 0.02
   35 Y . 0.03
   36 K . 0.04
   37 P . 0.07
   38 M . 0.11
   39 L . 0.07
   40 R . 0.11
   41 R . 0.13
   42 G . 0.18
   43 S . 0.28
   44 S . 0.43
   45 K * 0.56
