#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.53
    2 Y ^ 0.55
    3 L .   NA
    4 S .   NA
    5 T .   NA
    6 S .   NA
    7 S .   NA
    8 S .   NA
    9 K .   NA
   10 F .   NA
   11 Y .   NA
   12 D .   NA
   13 L .   NA
   14 F .   NA
   15 L .   NA
   16 M .   NA
   17 D .   NA
   18 L .   NA
   19 S .   NA
   20 E .   NA
   21 G .   NA
   22 E .   NA
   23 L ^ 0.76
   24 G ^ 0.54
   25 G ^ 0.56
   26 P ^ 0.59
   27 S - 0.41
   28 E - 0.34
   29 P - 0.44
   30 G - 0.46
   31 G - 0.45
   32 T ^ 0.57
   33 H - 0.40
   34 P - 0.35
   35 E - 0.25
   36 D - 0.32
   37 H - 0.36
   38 Q - 0.40
   39 G - 0.44
   40 H - 0.38
   41 S - 0.27
   42 D - 0.26
   43 Q - 0.33
   44 H - 0.28
   45 H - 0.41
   46 H - 0.39
   47 H ^ 0.74
   48 H ^ 0.79
   49 H ^ 0.89
   50 H ^ 0.94
   51 H ^ 0.96
   52 H ^ 0.97
   53 G .   NA
   54 R .   NA
   55 D .   NA
   56 F .   NA
   57 L .   NA
   58 L .   NA
   59 R .   NA
   60 A .   NA
   61 A .   NA
   62 S .   NA
   63 F .   NA
   64 D .   NA
   65 V .   NA
   66 C .   NA
   67 E .   NA
