#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.96
    2 S ^ 0.98
    3 L ^ 0.98
    4 P ^ 0.98
    5 P ^ 0.98
    6 I ^ 0.97
    7 A ^ 0.94
    8 R ^ 0.97
    9 R ^ 0.99
   10 L ^ 0.99
   11 G ^ 1.00
   12 H ^ 0.99
   13 H ^ 0.98
   14 P ^ 0.97
   15 P ^ 0.98
   16 Q ^ 0.98
   17 S .   NA
   18 L .   NA
   19 N .   NA
   20 V .   NA
   21 G .   NA
   22 K .   NA
   23 P .   NA
   24 L .   NA
   25 Y .   NA
   26 Q .   NA
   27 S .   NA
   28 M .   NA
   29 N .   NA
   30 C .   NA
   31 K .   NA
   32 P .   NA
   33 M .   NA
   34 Q .   NA
   35 M .   NA
   36 Y .   NA
   37 V .   NA
   38 L .   NA
   39 D .   NA
   40 I .   NA
   41 K .   NA
   42 D .   NA
   43 T .   NA
   44 K .   NA
   45 E .   NA
   46 K .   NA
   47 G .   NA
   48 R .   NA
   49 V .   NA
   50 K .   NA
   51 W .   NA
   52 K .   NA
   53 V .   NA
   54 F .   NA
   55 N .   NA
   56 S .   NA
   57 S .   NA
   58 S .   NA
   59 V .   NA
   60 V .   NA
   61 G .   NA
   62 P .   NA
   63 P .   NA
   64 E .   NA
   65 T .   NA
   66 S .   NA
   67 L .   NA
   68 H .   NA
   69 T .   NA
   70 V .   NA
   71 V .   NA
   72 Q .   NA
   73 G .   NA
   74 R .   NA
   75 G .   NA
   76 E .   NA
   77 L .   NA
   78 I .   NA
   79 I .   NA
   80 F .   NA
   81 G .   NA
   82 G .   NA
   83 L .   NA
   84 M .   NA
   85 D .   NA
   86 K .   NA
   87 K ^ 0.98
   88 Q ^ 0.96
   89 N ^ 0.97
   90 V ^ 0.98
   91 K ^ 0.97
   92 Y ^ 0.95
