#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.82
    2 R ^ 0.85
    3 D ^ 0.89
    4 D .   NA
    5 T .   NA
    6 T .   NA
    7 E .   NA
    8 L .   NA
    9 S .   NA
   10 S .   NA
   11 A .   NA
   12 E .   NA
   13 R .   NA
   14 Y .   NA
   15 N .   NA
   16 P .   NA
   17 R .   NA
   18 T .   NA
   19 N .   NA
   20 Q .   NA
   21 W .   NA
   22 S .   NA
   23 P .   NA
   24 V .   NA
   25 V .   NA
   26 A .   NA
   27 M .   NA
   28 T .   NA
   29 S .   NA
   30 R .   NA
   31 R .   NA
   32 S .   NA
   33 G .   NA
   34 V .   NA
   35 G .   NA
   36 L .   NA
   37 A .   NA
   38 V .   NA
   39 V .   NA
   40 N .   NA
   41 G .   NA
   42 Q .   NA
   43 L .   NA
   44 M .   NA
   45 A .   NA
   46 V .   NA
   47 G .   NA
   48 G .   NA
   49 F .   NA
   50 D .   NA
   51 G .   NA
   52 T .   NA
   53 T .   NA
   54 Y .   NA
   55 L .   NA
   56 K .   NA
   57 T .   NA
   58 I .   NA
   59 E .   NA
   60 V .   NA
   61 F .   NA
   62 D .   NA
   63 P .   NA
   64 D .   NA
   65 A .   NA
   66 N .   NA
   67 T .   NA
   68 W .   NA
   69 R .   NA
   70 L .   NA
   71 Y .   NA
   72 G .   NA
   73 G .   NA
   74 M .   NA
   75 N .   NA
   76 Y .   NA
   77 R .   NA
   78 R .   NA
   79 L .   NA
   80 G .   NA
   81 G .   NA
   82 G .   NA
   83 V .   NA
   84 G .   NA
   85 V .   NA
   86 I .   NA
   87 K .   NA
   88 M .   NA
   89 T .   NA
   90 H .   NA
   91 C .   NA
   92 E .   NA
   93 S .   NA
   94 H .   NA
   95 I ^ 0.92
   96 W ^ 0.88
