#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 N .   NA
    4 G .   NA
    5 L .   NA
    6 V .   NA
    7 L .   NA
    8 E .   NA
    9 S .   NA
   10 R .   NA
   11 K .   NA
   12 R .   NA
   13 R .   NA
   14 E .   NA
   15 H .   NA
   16 L .   NA
   17 S .   NA
   18 E .   NA
   19 E .   NA
   20 D .   NA
   21 I .   NA
   22 L .   NA
   23 R .   NA
   24 N .   NA
   25 K .   NA
   26 A .   NA
   27 I .   NA
   28 M .   NA
   29 E .   NA
   30 S .   NA
   31 L .   NA
   32 S .   NA
   33 K .   NA
   34 G .   NA
   35 G .   NA
   36 N .   NA
   37 I .   NA
   38 M .   NA
   39 E .   NA
   40 Q .   NA
   41 N .   NA
   42 F .   NA
   43 E .   NA
   44 P .   NA
   45 I .   NA
   46 R .   NA
   47 R .   NA
   48 Q .   NA
   49 S .   NA
   50 L .   NA
   51 T .   NA
   52 P .   NA
   53 P .   NA
   54 P .   NA
   55 Q .   NA
   56 N .   NA
   57 T .   NA
   58 I .   NA
   59 T .   NA
   60 W .   NA
   61 E .   NA
   62 E .   NA
   63 Y .   NA
   64 I .   NA
   65 S .   NA
   66 A .   NA
   67 E .   NA
   68 N .   NA
   69 G .   NA
   70 K .   NA
   71 A .   NA
   72 P .   NA
   73 H .   NA
   74 L .   NA
   75 G .   NA
