#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 P ^ 0.94
    3 G ^ 0.93
    4 T ^ 0.91
    5 A ^ 0.87
    6 A ^ 0.91
    7 V ^ 0.96
    8 G ^ 0.99
    9 G ^ 0.98
   10 S ^ 0.98
   11 S ^ 0.99
   12 L ^ 0.99
   13 D ^ 1.00
   14 S ^ 0.99
   15 P ^ 1.00
   16 V ^ 1.00
   17 Q ^ 0.99
   18 A ^ 1.00
   19 I ^ 0.99
   20 S .   NA
   21 P .   NA
   22 S .   NA
   23 T .   NA
   24 P .   NA
   25 S .   NA
   26 A .   NA
   27 P .   NA
   28 E .   NA
   29 G .   NA
   30 Y .   NA
   31 D .   NA
   32 L .   NA
   33 K .   NA
   34 I .   NA
   35 G .   NA
   36 L .   NA
   37 S .   NA
   38 L .   NA
   39 A .   NA
   40 P .   NA
   41 R .   NA
   42 R .   NA
   43 G .   NA
   44 S .   NA
   45 L .   NA
   46 P .   NA
   47 D .   NA
   48 Q .   NA
   49 K .   NA
   50 D .   NA
   51 L .   NA
   52 R .   NA
   53 L .   NA
   54 G .   NA
   55 S .   NA
   56 I .   NA
   57 D .   NA
   58 L .   NA
   59 N .   NA
   60 W .   NA
   61 D .   NA
   62 L .   NA
   63 K .   NA
   64 P .   NA
   65 A .   NA
   66 S .   NA
   67 S .   NA
   68 S .   NA
   69 N .   NA
   70 P .   NA
   71 M .   NA
   72 D .   NA
   73 G .   NA
   74 M .   NA
   75 D ^ 0.77
   76 N ^ 0.62
   77 R - 0.45
   78 T ^ 0.62
   79 V .   NA
   80 G - 0.02
   81 G .   NA
   82 S ^ 0.97
   83 M ^ 0.98
   84 R ^ 0.98
   85 H ^ 0.97
   86 P ^ 0.91
   87 P ^ 0.91
   88 E ^ 0.94
   89 Q ^ 0.99
   90 T .   NA
   91 N ^ 0.99
   92 G ^ 0.99
   93 V ^ 0.99
   94 H ^ 0.99
   95 T ^ 0.99
   96 P ^ 0.99
   97 P ^ 0.98
   98 H ^ 0.97
   99 V ^ 0.98
  100 A ^ 0.98
  101 S ^ 0.99
  102 A ^ 1.00
  103 L ^ 0.99
  104 A ^ 0.99
