#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 R .   NA
    3 K .   NA
    4 R .   NA
    5 A .   NA
    6 K .   NA
    7 L .   NA
    8 I .   NA
    9 S .   NA
   10 T .   NA
   11 V .   NA
   12 S .   NA
   13 K .   NA
   14 K .   NA
   15 D .   NA
   16 F .   NA
   17 I .   NA
   18 S .   NA
   19 V .   NA
   20 L .   NA
   21 R .   NA
   22 G .   NA
   23 M .   NA
   24 D .   NA
   25 G .   NA
   26 S .   NA
   27 T ^ 0.90
   28 N ^ 0.93
   29 E ^ 0.98
   30 T ^ 0.99
   31 A ^ 0.97
   32 S ^ 0.98
   33 S ^ 0.97
   34 R ^ 0.97
   35 K ^ 0.98
   36 K ^ 0.96
   37 P ^ 0.97
   38 K ^ 0.94
   39 A ^ 0.92
   40 K ^ 0.88
   41 Q ^ 0.90
   42 T ^ 0.83
   43 E .   NA
   44 V .   NA
   45 K .   NA
   46 S .   NA
   47 E .   NA
   48 E .   NA
   49 G .   NA
   50 P .   NA
   51 G .   NA
   52 W .   NA
   53 T .   NA
   54 I .   NA
   55 L .   NA
   56 R .   NA
   57 D .   NA
   58 D .   NA
   59 F .   NA
   60 M .   NA
   61 M .   NA
   62 G .   NA
   63 A .   NA
   64 S .   NA
   65 M .   NA
   66 K .   NA
   67 D .   NA
   68 W .   NA
   69 D .   NA
   70 K .   NA
   71 E ^ 1.00
   72 S ^ 1.00
   73 D ^ 1.00
   74 G ^ 1.00
   75 P ^ 1.00
   76 D ^ 1.00
   77 D ^ 1.00
   78 S ^ 1.00
   79 R ^ 1.00
   80 P ^ 1.00
   81 E ^ 1.00
   82 S ^ 1.00
   83 A ^ 1.00
   84 S ^ 1.00
   85 D ^ 1.00
   86 S ^ 1.00
   87 D ^ 1.00
   88 T ^ 1.00
