#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.57
    2 P ^ 0.51
    3 G .   NA
    4 S .   NA
    5 L .   NA
    6 Q .   NA
    7 P .   NA
    8 K .   NA
    9 L .   NA
   10 A .   NA
   11 E .   NA
   12 T .   NA
   13 M .   NA
   14 N .   NA
   15 N .   NA
   16 I .   NA
   17 D .   NA
   18 R .   NA
   19 L .   NA
   20 R .   NA
   21 M .   NA
   22 E .   NA
   23 I .   NA
   24 H .   NA
   25 K .   NA
   26 N .   NA
   27 E .   NA
   28 A .   NA
   29 W .   NA
   30 L .   NA
   31 S .   NA
   32 E .   NA
   33 V .   NA
   34 E .   NA
   35 G .   NA
   36 K .   NA
   37 T .   NA
   38 G .   NA
   39 G .   NA
   40 R .   NA
   41 G .   NA
   42 D .   NA
   43 R .   NA
   44 R .   NA
   45 H .   NA
   46 S .   NA
   47 S .   NA
   48 D .   NA
   49 I .   NA
   50 N .   NA
   51 H - 0.13
   52 L - 0.36
   53 V .   NA
   54 T .   NA
   55 Q - 0.10
   56 G - 0.17
   57 R .   NA
   58 E .   NA
   59 S ^ 0.82
   60 P ^ 0.88
   61 E ^ 0.90
   62 G ^ 0.91
   63 S ^ 0.94
   64 Y ^ 0.96
   65 T ^ 0.97
   66 D ^ 0.93
   67 D ^ 0.86
   68 A ^ 0.90
   69 N ^ 0.85
   70 Q ^ 0.89
   71 E ^ 0.88
   72 V ^ 0.89
   73 R ^ 0.67
   74 G ^ 0.53
   75 P - 0.47
   76 P - 0.23
   77 Q - 0.09
   78 Q - 0.07
   79 H - 0.06
   80 G - 0.06
   81 H - 0.08
   82 H - 0.20
   83 N - 0.14
   84 E - 0.25
   85 F - 0.46
   86 D ^ 0.63
   87 D ^ 0.54
   88 E .   NA
   89 F .   NA
   90 E ^ 0.78
   91 D ^ 0.76
   92 D ^ 0.98
   93 D ^ 0.97
   94 P ^ 0.98
   95 L ^ 0.99
   96 P ^ 1.00
   97 A ^ 0.99
   98 I ^ 0.99
