#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 T .   NA
    3 L .   NA
    4 F .   NA
    5 D .   NA
    6 V .   NA
    7 Q .   NA
    8 Q .   NA
    9 K .   NA
   10 R .   NA
   11 T .   NA
   12 L .   NA
   13 A .   NA
   14 S .   NA
   15 V .   NA
   16 K .   NA
   17 I .   NA
   18 S .   NA
   19 K .   NA
   20 V .   NA
   21 K .   NA
   22 Y .   NA
   23 V .   NA
   24 I .   NA
   25 W .   NA
   26 S .   NA
   27 A .   NA
   28 D .   NA
   29 M .   NA
   30 S .   NA
   31 H .   NA
   32 V .   NA
   33 A .   NA
   34 L .   NA
   35 L .   NA
   36 A .   NA
   37 K .   NA
   38 H .   NA
   39 A .   NA
   40 I .   NA
   41 V .   NA
   42 I .   NA
   43 C .   NA
   44 N .   NA
   45 R .   NA
   46 K .   NA
   47 L .   NA
   48 D .   NA
   49 A .   NA
   50 L .   NA
   51 C .   NA
   52 N .   NA
   53 I .   NA
   54 H .   NA
   55 E .   NA
   56 N .   NA
   57 I .   NA
   58 R .   NA
   59 V .   NA
   60 K .   NA
   61 S .   NA
   62 G .   NA
   63 A .   NA
   64 W .   NA
   65 D .   NA
   66 E .   NA
   67 S .   NA
   68 G .   NA
   69 V .   NA
   70 F .   NA
   71 I .   NA
   72 Y .   NA
   73 T .   NA
   74 T .   NA
   75 S .   NA
   76 N .   NA
   77 H .   NA
   78 I .   NA
   79 K .   NA
   80 Y .   NA
   81 A .   NA
   82 V .   NA
   83 T .   NA
   84 T .   NA
