#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.56
    2 D ^ 0.59
    3 V .   NA
    4 T ^ 0.94
    5 K ^ 0.92
    6 Y ^ 0.92
    7 Q ^ 0.93
    8 E ^ 0.96
    9 G ^ 0.91
   10 V .   NA
   11 S ^ 0.65
   12 A ^ 0.80
   13 E ^ 0.77
   14 N .   NA
   15 P .   NA
   16 V - 0.02
   17 E .   NA
   18 N .   NA
   19 H .   NA
   20 I .   NA
   21 N .   NA
   22 I .   NA
   23 T .   NA
   24 Q .   NA
   25 S .   NA
   26 D .   NA
   27 K .   NA
   28 F .   NA
   29 T .   NA
   30 A .   NA
   31 K .   NA
   32 P .   NA
   33 L ^ 0.54
   34 D ^ 0.74
   35 S ^ 0.94
   36 N ^ 0.95
   37 S .   NA
   38 G .   NA
   39 E ^ 0.92
   40 R ^ 0.98
   41 N ^ 0.98
   42 D ^ 0.99
   43 L .   NA
   44 N .   NA
   45 L .   NA
   46 D .   NA
   47 R .   NA
   48 S .   NA
   49 C .   NA
   50 G .   NA
   51 V .   NA
   52 P .   NA
   53 E .   NA
   54 E .   NA
   55 S .   NA
   56 A .   NA
   57 S .   NA
   58 S - 0.32
   59 E .   NA
   60 K ^ 0.99
   61 A ^ 0.99
   62 K ^ 1.00
   63 E ^ 0.99
   64 P ^ 0.99
   65 E ^ 0.99
   66 T ^ 0.96
   67 S ^ 0.98
   68 D ^ 0.98
   69 Q ^ 0.98
   70 T ^ 0.97
   71 S ^ 0.99
   72 T ^ 0.99
   73 E ^ 0.99
   74 S ^ 0.99
   75 A ^ 0.97
   76 T ^ 0.95
   77 N ^ 0.86
   78 E ^ 0.90
   79 N ^ 0.87
   80 N ^ 0.87
   81 T ^ 0.95
   82 N ^ 0.94
   83 P ^ 0.96
   84 E ^ 0.98
   85 P ^ 0.98
   86 Q ^ 0.97
   87 F ^ 0.98
   88 Q ^ 0.98
   89 T ^ 0.98
   90 E ^ 0.98
   91 A ^ 0.98
   92 T ^ 0.97
   93 G ^ 0.96
