#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.80
    2 N ^ 0.81
    3 K ^ 0.84
    4 T ^ 0.80
    5 N .   NA
    6 M .   NA
    7 E .   NA
    8 K .   NA
    9 D .   NA
   10 E .   NA
   11 A .   NA
   12 E .   NA
   13 K .   NA
   14 E .   NA
   15 H .   NA
   16 R .   NA
   17 E .   NA
   18 F .   NA
   19 R .   NA
   20 A .   NA
   21 K .   NA
   22 T .   NA
   23 N .   NA
   24 R .   NA
   25 D .   NA
   26 L .   NA
   27 E .   NA
   28 I .   NA
   29 K .   NA
   30 D .   NA
   31 Q .   NA
   32 E .   NA
   33 I .   NA
   34 E .   NA
   35 K .   NA
   36 L .   NA
   37 R .   NA
   38 I .   NA
   39 E .   NA
   40 L .   NA
   41 D .   NA
   42 E .   NA
   43 S .   NA
   44 K .   NA
   45 Q .   NA
   46 H .   NA
   47 L .   NA
   48 E .   NA
   49 Q .   NA
   50 E .   NA
   51 Q .   NA
   52 Q .   NA
   53 K .   NA
   54 A .   NA
   55 A .   NA
   56 L .   NA
   57 A .   NA
   58 R .   NA
   59 E .   NA
   60 E .   NA
   61 C .   NA
   62 L .   NA
   63 R .   NA
   64 L .   NA
   65 T .   NA
   66 E .   NA
   67 L .   NA
   68 L .   NA
   69 G .   NA
   70 E .   NA
   71 S .   NA
   72 E .   NA
   73 H .   NA
   74 Q .   NA
   75 L .   NA
   76 H .   NA
   77 L ^ 0.94
   78 T ^ 0.94
   79 R ^ 0.88
