#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.66
    2 E ^ 0.55
    3 E - 0.35
    4 K .   NA
    5 Q .   NA
    6 I .   NA
    7 D .   NA
    8 D .   NA
    9 A .   NA
   10 M .   NA
   11 R .   NA
   12 N .   NA
   13 F .   NA
   14 A .   NA
   15 E .   NA
   16 K .   NA
   17 V .   NA
   18 F .   NA
   19 A .   NA
   20 S .   NA
   21 E .   NA
   22 V .   NA
   23 K .   NA
   24 D .   NA
   25 E .   NA
   26 G .   NA
   27 G .   NA
   28 R .   NA
   29 Q .   NA
   30 E .   NA
   31 I .   NA
   32 S .   NA
   33 P .   NA
   34 F .   NA
   35 D .   NA
   36 V .   NA
   37 D .   NA
   38 E .   NA
   39 I .   NA
   40 C .   NA
   41 P .   NA
   42 I .   NA
   43 S .   NA
   44 H .   NA
   45 H .   NA
   46 E .   NA
   47 M .   NA
   48 Q .   NA
   49 A .   NA
   50 H .   NA
   51 I .   NA
   52 F .   NA
   53 H .   NA
   54 L .   NA
   55 E .   NA
   56 T .   NA
   57 L .   NA
   58 S .   NA
   59 T .   NA
   60 S .   NA
   61 T .   NA
   62 E .   NA
   63 A .   NA
   64 R .   NA
   65 R .   NA
   66 K .   NA
   67 K .   NA
   68 R .   NA
   69 F .   NA
   70 Q .   NA
   71 G .   NA
   72 R .   NA
   73 K .   NA
   74 T .   NA
   75 V .   NA
   76 N .   NA
   77 L .   NA
   78 S .   NA
   79 I .   NA
   80 P .   NA
   81 L .   NA
