#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.95
    2 H ^ 0.96
    3 L ^ 0.97
    4 E ^ 0.97
    5 T ^ 0.94
    6 K ^ 0.95
    7 A ^ 0.96
    8 T ^ 0.97
    9 I ^ 0.97
   10 L ^ 0.98
   11 P ^ 0.99
   12 L ^ 0.98
   13 P ^ 0.93
   14 S ^ 0.94
   15 H ^ 0.95
   16 S ^ 0.90
   17 S .   NA
   18 V .   NA
   19 Q .   NA
   20 M .   NA
   21 Q .   NA
   22 N .   NA
   23 L .   NA
   24 V .   NA
   25 A .   NA
   26 R .   NA
   27 A .   NA
   28 S .   NA
   29 K .   NA
   30 Y .   NA
   31 D .   NA
   32 F .   NA
   33 F .   NA
   34 I .   NA
   35 Q .   NA
   36 K .   NA
   37 L .   NA
   38 K .   NA
   39 T .   NA
   40 G .   NA
   41 E .   NA
   42 N .   NA
   43 L .   NA
   44 R .   NA
   45 P .   NA
   46 Q .   NA
   47 N .   NA
   48 G .   NA
   49 S .   NA
   50 T .   NA
   51 Y .   NA
   52 K .   NA
   53 K .   NA
   54 P .   NA
   55 S .   NA
   56 K .   NA
   57 Y .   NA
   58 D .   NA
   59 L .   NA
   60 E .   NA
   61 N .   NA
   62 V .   NA
   63 K .   NA
   64 Y .   NA
   65 L .   NA
   66 H .   NA
   67 L .   NA
   68 F .   NA
   69 K .   NA
   70 P .   NA
   71 G .   NA
   72 E .   NA
   73 G .   NA
   74 S .   NA
   75 P .   NA
   76 D .   NA
   77 M .   NA
   78 G .   NA
   79 G .   NA
   80 A .   NA
   81 I .   NA
   82 A .   NA
   83 F .   NA
   84 K .   NA
   85 T .   NA
   86 G .   NA
   87 K .   NA
   88 V .   NA
   89 G .   NA
   90 R .   NA
   91 P .   NA
   92 S .   NA
   93 K .   NA
   94 Y .   NA
   95 D .   NA
   96 V .   NA
   97 R .   NA
   98 G .   NA
   99 I .   NA
  100 Q .   NA
  101 K .   NA
  102 P ^ 0.52
