#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 V .   NA
    3 Q .   NA
    4 V .   NA
    5 V .   NA
    6 I .   NA
    7 I .   NA
    8 P .   NA
    9 C .   NA
   10 G .   NA
   11 I .   NA
   12 T .   NA
   13 N .   NA
   14 A .   NA
   15 L .   NA
   16 S .   NA
   17 E .   NA
   18 E .   NA
   19 D .   NA
   20 K .   NA
   21 E .   NA
   22 A .   NA
   23 L .   NA
   24 I .   NA
   25 A .   NA
   26 K .   NA
   27 C .   NA
   28 N .   NA
   29 D .   NA
   30 Y .   NA
   31 R .   NA
   32 R .   NA
   33 R .   NA
   34 L .   NA
   35 L .   NA
   36 S .   NA
   37 V .   NA
   38 N .   NA
   39 I .   NA
   40 R .   NA
   41 V .   NA
   42 R .   NA
   43 A .   NA
   44 D .   NA
   45 L .   NA
   46 R .   NA
   47 D .   NA
   48 N .   NA
   49 Y .   NA
   50 S .   NA
   51 P .   NA
   52 G .   NA
   53 W .   NA
   54 K .   NA
   55 F .   NA
   56 N .   NA
   57 H .   NA
   58 W .   NA
   59 E .   NA
   60 L .   NA
   61 K .   NA
   62 G .   NA
   63 V .   NA
   64 P .   NA
   65 I .   NA
   66 R .   NA
   67 L .   NA
   68 E .   NA
   69 V .   NA
   70 G .   NA
   71 P .   NA
   72 R .   NA
   73 D .   NA
   74 M .   NA
   75 K .   NA
   76 S .   NA
   77 C .   NA
   78 Q .   NA
   79 F .   NA
   80 V .   NA
   81 A .   NA
   82 V .   NA
   83 R .   NA
   84 R .   NA
   85 D .   NA
   86 T .   NA
   87 G .   NA
   88 E .   NA
   89 K .   NA
   90 L .   NA
   91 T .   NA
   92 V .   NA
   93 A .   NA
   94 E .   NA
   95 N .   NA
   96 E .   NA
   97 A .   NA
   98 E .   NA
   99 T .   NA
  100 K .   NA
  101 L .   NA
  102 Q .   NA
  103 A .   NA
  104 I .   NA
  105 L .   NA
