#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 I .   NA
    4 G .   NA
    5 R .   NA
    6 D .   NA
    7 T .   NA
    8 V .   NA
    9 E .   NA
   10 E .   NA
   11 I .   NA
   12 V .   NA
   13 Y .   NA
   14 R .   NA
   15 K .   NA
   16 A .   NA
   17 A .   NA
   18 S .   NA
   19 K .   NA
   20 L .   NA
   21 Q .   NA
   22 L .   NA
   23 T .   NA
   24 N .   NA
   25 M .   NA
   26 I .   NA
   27 I .   NA
   28 E .   NA
   29 G .   NA
   30 G .   NA
   31 H .   NA
   32 F .   NA
   33 T .   NA
   34 L .   NA
   35 G .   NA
   36 A .   NA
   37 Q .   NA
   38 K .   NA
   39 P .   NA
   40 A .   NA
   41 A .   NA
   42 D .   NA
   43 A .   NA
   44 D .   NA
   45 L .   NA
   46 Q .   NA
   47 L .   NA
   48 S .   NA
   49 E .   NA
   50 I .   NA
   51 L .   NA
   52 K .   NA
   53 F .   NA
   54 G .   NA
   55 L .   NA
   56 D .   NA
   57 K .   NA
   58 L .   NA
   59 L .   NA
   60 A .   NA
   61 S .   NA
   62 E .   NA
   63 G .   NA
   64 S .   NA
   65 T .   NA
   66 M .   NA
   67 D .   NA
   68 E .   NA
   69 I .   NA
   70 D .   NA
   71 L .   NA
   72 E .   NA
   73 S .   NA
   74 I .   NA
   75 L .   NA
   76 G .   NA
   77 E .   NA
   78 T .   NA
   79 K .   NA
   80 D .   NA
   81 G .   NA
   82 Q .   NA
   83 W .   NA
   84 V .   NA
   85 S .   NA
   86 D .   NA
   87 A .   NA
