#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 G .   NA
    3 T .   NA
    4 C .   NA
    5 C .   NA
    6 A .   NA
    7 I .   NA
    8 S .   NA
    9 L .   NA
   10 W .   NA
   11 L .   NA
   12 R .   NA
   13 G .   NA
   14 L .   NA
   15 R .   NA
   16 M .   NA
   17 C .   NA
   18 T .   NA
   19 P .   NA
   20 L .   NA
   21 G .   NA
   22 R .   NA
   23 E .   NA
   24 G .   NA
   25 E .   NA
   26 E .   NA
   27 C .   NA
   28 H .   NA
   29 P .   NA
   30 G .   NA
   31 S .   NA
   32 H .   NA
   33 K .   NA
   34 V .   NA
   35 P .   NA
   36 F .   NA
   37 F .   NA
   38 R .   NA
   39 K .   NA
   40 R .   NA
   41 K .   NA
   42 H .   NA
   43 H .   NA
   44 T .   NA
   45 C .   NA
   46 P .   NA
   47 C .   NA
   48 L .   NA
   49 P .   NA
   50 N .   NA
   51 L .   NA
   52 L .   NA
   53 C .   NA
   54 S .   NA
   55 R .   NA
   56 F .   NA
   57 P .   NA
   58 D .   NA
   59 G .   NA
   60 R .   NA
   61 Y .   NA
   62 R .   NA
   63 C .   NA
   64 S .   NA
   65 M .   NA
   66 D .   NA
   67 L .   NA
   68 K .   NA
   69 N .   NA
   70 I .   NA
   71 N ^ 0.57
