#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 E .   NA
    3 L .   NA
    4 L .   NA
    5 N .   NA
    6 L .   NA
    7 Q .   NA
    8 D .   NA
    9 I .   NA
   10 A .   NA
   11 S .   NA
   12 Q .   NA
   13 G .   NA
   14 F .   NA
   15 L .   NA
   16 P .   NA
   17 P .   NA
   18 I .   NA
   19 N .   NA
   20 N .   NA
   21 A .   NA
   22 N .   NA
   23 S .   NA
   24 T .   NA
   25 E .   NA
   26 N .   NA
   27 D .   NA
   28 P .   NA
   29 Q .   NA
   30 Q ^ 1.00
   31 L ^ 1.00
   32 L ^ 1.00
   33 P ^ 1.00
   34 R ^ 1.00
   35 S ^ 1.00
   36 S ^ 1.00
   37 N ^ 1.00
   38 S ^ 1.00
   39 S ^ 1.00
   40 V ^ 0.99
   41 S ^ 1.00
   42 G ^ 1.00
   43 T ^ 1.00
   44 K ^ 1.00
   45 K ^ 1.00
   46 E ^ 1.00
   47 D ^ 0.99
   48 S ^ 0.98
   49 T ^ 0.98
   50 A ^ 0.96
   51 K ^ 0.96
   52 I ^ 0.97
   53 H ^ 0.99
   54 A ^ 0.98
   55 V .   NA
   56 T .   NA
   57 H .   NA
   58 S .   NA
   59 S .   NA
   60 T .   NA
   61 G .   NA
   62 E .   NA
   63 P .   NA
   64 L .   NA
   65 A .   NA
   66 Y .   NA
   67 I .   NA
   68 A .   NA
   69 Q .   NA
   70 P .   NA
   71 P .   NA
   72 L .   NA
   73 N .   NA
   74 R .   NA
   75 K .   NA
   76 T .   NA
   77 C ^ 1.00
   78 P ^ 1.00
   79 S ^ 1.00
   80 S ^ 1.00
   81 A ^ 1.00
   82 V ^ 0.99
   83 N ^ 0.99
   84 S ^ 1.00
   85 D ^ 1.00
   86 R ^ 0.99
   87 S ^ 0.99
   88 K ^ 1.00
   89 G ^ 0.99
   90 N ^ 0.99
