#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 D .   NA
    4 W .   NA
    5 T .   NA
    6 V .   NA
    7 A .   NA
    8 P .   NA
    9 K .   NA
   10 K .   NA
   11 A .   NA
   12 R .   NA
   13 E .   NA
   14 C .   NA
   15 V .   NA
   16 G .   NA
   17 K .   NA
   18 T .   NA
   19 V .   NA
   20 T .   NA
   21 L .   NA
   22 Q .   NA
   23 G .   NA
   24 N .   NA
   25 L .   NA
   26 D .   NA
   27 P .   NA
   28 C .   NA
   29 A .   NA
   30 L .   NA
   31 Y .   NA
   32 A .   NA
   33 S .   NA
   34 E .   NA
   35 E .   NA
   36 E .   NA
   37 I .   NA
   38 G .   NA
   39 Q .   NA
   40 L .   NA
   41 V .   NA
   42 K .   NA
   43 Q .   NA
   44 M .   NA
   45 L .   NA
   46 D .   NA
   47 D .   NA
   48 F .   NA
   49 G .   NA
   50 P .   NA
   51 H .   NA
   52 R .   NA
   53 Y .   NA
   54 I .   NA
   55 A .   NA
   56 N .   NA
   57 L .   NA
   58 G .   NA
   59 H .   NA
   60 G .   NA
   61 L .   NA
   62 Y .   NA
   63 P .   NA
   64 D .   NA
   65 M .   NA
   66 D .   NA
   67 P .   NA
   68 E .   NA
   69 H .   NA
   70 V .   NA
   71 G .   NA
   72 A .   NA
   73 F .   NA
   74 V .   NA
   75 D .   NA
   76 A .   NA
   77 V .   NA
   78 H .   NA
   79 K .   NA
   80 H .   NA
   81 S .   NA
   82 R .   NA
   83 L ^ 0.51
   84 L .   NA
   85 R ^ 0.88
   86 Q ^ 0.87
   87 N ^ 0.87
