#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.90
    2 E ^ 0.91
    3 R ^ 0.92
    4 E ^ 0.97
    5 E ^ 0.96
    6 N .   NA
    7 P .   NA
    8 E .   NA
    9 F .   NA
   10 T .   NA
   11 S .   NA
   12 L .   NA
   13 A .   NA
   14 V .   NA
   15 G .   NA
   16 D .   NA
   17 R .   NA
   18 L .   NA
   19 E .   NA
   20 V .   NA
   21 L .   NA
   22 G .   NA
   23 P .   NA
   24 G .   NA
   25 Q .   NA
   26 A .   NA
   27 H .   NA
   28 G .   NA
   29 A .   NA
   30 Q .   NA
   31 G .   NA
   32 S .   NA
   33 D .   NA
   34 V .   NA
   35 D .   NA
   36 V .   NA
   37 L .   NA
   38 V .   NA
   39 C .   NA
   40 Q .   NA
   41 R .   NA
   42 L .   NA
   43 S .   NA
   44 D .   NA
   45 Q .   NA
   46 A .   NA
   47 G .   NA
   48 E .   NA
   49 D ^ 0.98
   50 E ^ 0.99
   51 E ^ 0.98
   52 E ^ 0.97
   53 E ^ 0.98
   54 C ^ 0.99
   55 K ^ 0.98
   56 E ^ 0.99
   57 E ^ 0.94
   58 A ^ 0.86
   59 E .   NA
   60 S .   NA
   61 P .   NA
   62 E .   NA
   63 R .   NA
   64 V .   NA
   65 L .   NA
   66 L .   NA
   67 P .   NA
   68 F .   NA
   69 H .   NA
   70 F .   NA
   71 P .   NA
   72 G .   NA
   73 S .   NA
   74 F .   NA
