#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.95
    2 R ^ 0.96
    3 D ^ 0.98
    4 T ^ 0.97
    5 M ^ 0.97
    6 K ^ 0.99
    7 S .   NA
    8 W ^ 0.99
    9 N ^ 0.99
   10 D ^ 1.00
   11 S ^ 1.00
   12 Q ^ 0.99
   13 S ^ 0.99
   14 D ^ 0.99
   15 L .   NA
   16 C .   NA
   17 S .   NA
   18 T .   NA
   19 D .   NA
   20 Q .   NA
   21 E .   NA
   22 E .   NA
   23 E .   NA
   24 E .   NA
   25 E .   NA
   26 M .   NA
   27 I .   NA
   28 F .   NA
   29 G .   NA
   30 E .   NA
   31 N .   NA
   32 E .   NA
   33 D .   NA
   34 D .   NA
   35 L .   NA
   36 D .   NA
   37 E .   NA
   38 M .   NA
   39 M .   NA
   40 D .   NA
   41 L .   NA
   42 S .   NA
   43 D .   NA
   44 L .   NA
   45 P .   NA
   46 T .   NA
   47 S .   NA
   48 L .   NA
   49 F .   NA
   50 A .   NA
   51 C .   NA
   52 S .   NA
   53 V .   NA
   54 H .   NA
   55 E .   NA
   56 A .   NA
   57 V .   NA
   58 F .   NA
   59 E .   NA
   60 A .   NA
   61 R .   NA
   62 E .   NA
   63 Q .   NA
   64 K .   NA
   65 E .   NA
   66 R .   NA
   67 F .   NA
   68 E .   NA
   69 A .   NA
   70 L .   NA
   71 F .   NA
   72 T .   NA
   73 I .   NA
   74 Y .   NA
   75 D .   NA
   76 D .   NA
