#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.94
    2 F ^ 0.94
    3 D ^ 0.93
    4 P ^ 0.87
    5 G ^ 0.66
    6 S - 0.46
    7 G - 0.39
    8 Q ^ 0.69
    9 Q ^ 0.55
   10 V ^ 0.59
   11 T ^ 0.58
   12 P ^ 0.61
   13 A ^ 0.67
   14 R ^ 0.50
   15 F ^ 0.83
   16 P ^ 0.89
   17 P ^ 0.92
   18 A ^ 0.94
   19 Q ^ 0.80
   20 V ^ 0.90
   21 K ^ 0.90
   22 P ^ 0.84
   23 E ^ 0.94
   24 P ^ 0.91
   25 G ^ 0.78
   26 E ^ 0.68
   27 S - 0.37
   28 T - 0.38
   29 G ^ 0.60
   30 A ^ 0.51
   31 P ^ 0.56
   32 G ^ 0.57
   33 P ^ 0.68
   34 H ^ 0.92
   35 E ^ 0.90
   36 A ^ 0.91
   37 S ^ 0.93
   38 Q .   NA
   39 D .   NA
   40 R .   NA
   41 S .   NA
   42 L .   NA
   43 D .   NA
   44 L - 0.04
   45 T - 0.02
   46 V .   NA
   47 K .   NA
   48 E .   NA
   49 P .   NA
   50 S .   NA
   51 N .   NA
   52 E .   NA
   53 S .   NA
   54 N .   NA
   55 G .   NA
   56 H .   NA
   57 A ^ 0.66
   58 V .   NA
   59 P .   NA
   60 A .   NA
   61 N .   NA
   62 S .   NA
   63 S .   NA
   64 L .   NA
   65 L .   NA
   66 S .   NA
   67 S .   NA
   68 L .   NA
   69 M .   NA
   70 N .   NA
   71 K .   NA
   72 M .   NA
   73 S .   NA
   74 Q .   NA
   75 G .   NA
   76 N .   NA
   77 P .   NA
   78 G .   NA
   79 L .   NA
   80 G .   NA
   81 S .   NA
   82 L .   NA
   83 L .   NA
   84 N .   NA
   85 I .   NA
   86 K .   NA
   87 A .   NA
   88 E .   NA
   89 A .   NA
   90 E .   NA
   91 G .   NA
   92 S .   NA
   93 P .   NA
   94 A .   NA
   95 A .   NA
   96 E .   NA
   97 P .   NA
   98 S .   NA
   99 P .   NA
  100 F .   NA
  101 L .   NA
  102 G .   NA
  103 K .   NA
  104 A .   NA
  105 V .   NA
  106 K .   NA
  107 A .   NA
  108 L .   NA
  109 V .   NA
  110 Q .   NA
  111 E ^ 0.54
