#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 E .   NA
    3 F .   NA
    4 I .   NA
    5 G .   NA
    6 R .   NA
    7 F .   NA
    8 Q .   NA
    9 N .   NA
   10 L .   NA
   11 I .   NA
   12 V .   NA
   13 L .   NA
   14 D .   NA
   15 L .   NA
   16 S .   NA
   17 R .   NA
   18 N .   NA
   19 T .   NA
   20 I .   NA
   21 S .   NA
   22 E .   NA
   23 I .   NA
   24 P .   NA
   25 P .   NA
   26 G .   NA
   27 I .   NA
   28 G .   NA
   29 L .   NA
   30 L .   NA
   31 T .   NA
   32 R .   NA
   33 L .   NA
   34 Q .   NA
   35 E .   NA
   36 L .   NA
   37 I .   NA
   38 L .   NA
   39 S .   NA
   40 Y .   NA
   41 N .   NA
   42 K .   NA
   43 I .   NA
   44 K .   NA
   45 T .   NA
   46 V .   NA
   47 P .   NA
   48 K .   NA
   49 E .   NA
   50 L .   NA
   51 S .   NA
   52 N .   NA
   53 C .   NA
   54 A .   NA
   55 S .   NA
   56 L .   NA
   57 E .   NA
   58 K .   NA
   59 L .   NA
   60 E .   NA
   61 L .   NA
   62 A .   NA
   63 V .   NA
   64 N .   NA
   65 R .   NA
   66 D .   NA
   67 I .   NA
   68 C .   NA
   69 D .   NA
   70 L .   NA
   71 P .   NA
   72 Q .   NA
   73 E .   NA
   74 L .   NA
   75 S .   NA
   76 N .   NA
   77 L .   NA
   78 L .   NA
