#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.75
    2 N ^ 0.71
    3 T ^ 0.79
    4 Q ^ 0.82
    5 L .   NA
    6 A .   NA
    7 S .   NA
    8 M ^ 0.90
    9 A ^ 0.81
   10 N ^ 0.76
   11 L ^ 0.74
   12 R ^ 0.69
   13 A ^ 0.87
   14 E .   NA
   15 K .   NA
   16 N .   NA
   17 K .   NA
   18 V .   NA
   19 E .   NA
   20 K .   NA
   21 P .   NA
   22 S .   NA
   23 P .   NA
   24 S .   NA
   25 T .   NA
   26 T .   NA
   27 N .   NA
   28 P .   NA
   29 H .   NA
   30 M .   NA
   31 N .   NA
   32 Q .   NA
   33 S .   NA
   34 S .   NA
   35 N .   NA
   36 Y .   NA
   37 L .   NA
   38 K .   NA
   39 Q .   NA
   40 S .   NA
   41 K .   NA
   42 T .   NA
   43 L .   NA
   44 F .   NA
   45 T .   NA
   46 N .   NA
   47 P .   NA
   48 I .   NA
   49 F .   NA
   50 P .   NA
   51 V .   NA
   52 G .   NA
   53 F .   NA
   54 S .   NA
   55 T .   NA
   56 G .   NA
   57 H .   NA
   58 N .   NA
   59 A .   NA
   60 P .   NA
   61 R .   NA
   62 K .   NA
   63 V .   NA
   64 T .   NA
   65 A .   NA
   66 V .   NA
   67 I .   NA
   68 Y .   NA
   69 A .   NA
   70 R .   NA
   71 K .   NA
   72 G .   NA
   73 S .   NA
   74 V .   NA
   75 L .   NA
   76 Q .   NA
   77 S .   NA
   78 I .   NA
   79 E .   NA
   80 K .   NA
   81 I .   NA
   82 S .   NA
   83 S .   NA
   84 S .   NA
   85 V .   NA
   86 D .   NA
   87 A .   NA
   88 T .   NA
   89 T .   NA
   90 V ^ 0.96
   91 T ^ 0.97
   92 S ^ 0.96
   93 Q ^ 0.93
