#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 S .   NA
    3 V .   NA
    4 F .   NA
    5 E .   NA
    6 R .   NA
    7 L .   NA
    8 Q .   NA
    9 I .   NA
   10 D .   NA
   11 I .   NA
   12 Q .   NA
   13 H .   NA
   14 L .   NA
   15 C .   NA
   16 L .   NA
   17 N .   NA
   18 K .   NA
   19 I .   NA
   20 P .   NA
   21 V .   NA
   22 L .   NA
   23 R .   NA
   24 E .   NA
   25 E .   NA
   26 K .   NA
   27 L .   NA
   28 P .   NA
   29 V .   NA
   30 V .   NA
   31 G .   NA
   32 I .   NA
   33 G .   NA
   34 K .   NA
   35 H .   NA
   36 L .   NA
   37 C .   NA
   38 G .   NA
   39 M .   NA
   40 A .   NA
   41 T .   NA
   42 D .   NA
   43 L .   NA
   44 A .   NA
   45 L .   NA
   46 R .   NA
   47 C .   NA
   48 L .   NA
   49 V .   NA
   50 E .   NA
   51 T .   NA
   52 Y .   NA
   53 A .   NA
   54 A .   NA
   55 S .   NA
   56 F .   NA
   57 E .   NA
   58 E .   NA
   59 R .   NA
   60 N .   NA
   61 E .   NA
   62 E .   NA
   63 P .   NA
   64 L ^ 0.97
   65 A ^ 0.93
   66 K ^ 0.92
   67 R ^ 0.92
   68 I ^ 0.91
   69 K ^ 0.93
   70 N .   NA
   71 D ^ 0.99
   72 K ^ 0.99
   73 T ^ 0.98
   74 E ^ 0.97
   75 K ^ 0.97
   76 E ^ 0.92
   77 I ^ 0.95
   78 Y ^ 0.95
   79 T ^ 0.92
   80 L ^ 0.95
   81 A ^ 0.97
   82 K ^ 0.96
   83 E ^ 0.97
   84 G ^ 0.96
   85 N ^ 0.95
   86 E ^ 0.98
   87 K ^ 0.99
   88 N ^ 0.97
   89 V ^ 0.87
   90 P ^ 0.92
   91 E .   NA
   92 K .   NA
   93 W .   NA
   94 N .   NA
   95 P .   NA
   96 V .   NA
   97 A .   NA
   98 G .   NA
   99 I .   NA
  100 V .   NA
  101 I .   NA
  102 A .   NA
  103 L .   NA
