#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.80
    2 A ^ 0.81
    3 R ^ 0.76
    4 S ^ 0.85
    5 L .   NA
    6 N .   NA
    7 S .   NA
    8 Q .   NA
    9 L .   NA
   10 V .   NA
   11 Y .   NA
   12 E .   NA
   13 Y .   NA
   14 V .   NA
   15 V .   NA
   16 E .   NA
   17 R .   NA
   18 F .   NA
   19 R .   NA
   20 A .   NA
   21 A .   NA
   22 Y .   NA
   23 R .   NA
   24 Y .   NA
   25 F .   NA
   26 A .   NA
   27 C .   NA
   28 P .   NA
   29 Q .   NA
   30 T .   NA
   31 K .   NA
   32 G .   NA
   33 G .   NA
   34 N .   NA
   35 K .   NA
   36 S .   NA
   37 T .   NA
   38 V ^ 0.91
   39 D ^ 0.95
   40 F ^ 0.95
   41 K ^ 0.98
   42 K ^ 0.99
   43 R ^ 0.99
   44 E ^ 0.99
   45 K ^ 0.98
   46 G ^ 0.97
   47 K ^ 0.94
   48 I ^ 0.82
   49 S ^ 0.59
   50 N ^ 0.73
   51 K ^ 0.72
   52 K ^ 0.82
   53 P - 0.41
   54 V - 0.42
   55 K ^ 0.62
   56 S ^ 0.64
   57 N ^ 0.57
   58 N ^ 0.57
   59 M ^ 0.54
   60 A ^ 0.68
   61 T ^ 0.73
   62 N ^ 0.66
   63 G ^ 0.85
   64 C ^ 0.83
   65 I ^ 0.76
   66 L ^ 0.85
   67 L ^ 0.81
   68 G ^ 0.84
   69 E ^ 0.72
   70 T - 0.46
   71 T ^ 0.75
   72 E ^ 0.85
   73 K ^ 0.77
   74 I ^ 0.69
   75 N ^ 0.82
   76 A ^ 0.84
   77 E ^ 0.84
   78 R ^ 0.86
   79 E ^ 0.75
   80 Q ^ 0.90
   81 P ^ 0.88
   82 V ^ 0.63
   83 Q ^ 0.91
   84 C ^ 0.94
   85 D .   NA
   86 E ^ 0.99
   87 M ^ 0.99
   88 D ^ 0.99
   89 C ^ 0.98
