#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 T .   NA
    3 G .   NA
    4 W .   NA
    5 K .   NA
    6 L .   NA
    7 G .   NA
    8 W .   NA
    9 S .   NA
   10 I .   NA
   11 G .   NA
   12 P .   NA
   13 N .   NA
   14 H .   NA
   15 L .   NA
   16 I .   NA
   17 K .   NA
   18 H .   NA
   19 L .   NA
   20 Q .   NA
   21 T .   NA
   22 V .   NA
   23 Q .   NA
   24 Q .   NA
   25 N .   NA
   26 T .   NA
   27 I .   NA
   28 Y .   NA
   29 T .   NA
   30 C .   NA
   31 A .   NA
   32 T .   NA
   33 P .   NA
   34 L .   NA
   35 Q .   NA
   36 E .   NA
   37 A .   NA
   38 L .   NA
   39 A .   NA
   40 Q .   NA
   41 A .   NA
   42 F .   NA
   43 W .   NA
   44 I .   NA
   45 D .   NA
   46 I .   NA
   47 K .   NA
   48 R .   NA
   49 M .   NA
   50 D .   NA
   51 D .   NA
   52 P .   NA
   53 E .   NA
   54 C .   NA
   55 Y .   NA
   56 F .   NA
   57 N .   NA
   58 S .   NA
   59 L .   NA
   60 P .   NA
   61 K .   NA
   62 E .   NA
   63 L .   NA
   64 E .   NA
   65 V .   NA
   66 K .   NA
   67 R .   NA
   68 D .   NA
   69 R .   NA
   70 M .   NA
   71 V .   NA
   72 R .   NA
   73 L .   NA
   74 L .   NA
   75 E .   NA
   76 S .   NA
   77 V .   NA
   78 G .   NA
