#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.80
    2 N ^ 0.75
    3 G ^ 0.77
    4 L .   NA
    5 D .   NA
    6 F .   NA
    7 Q .   NA
    8 K .   NA
    9 Q .   NA
   10 P .   NA
   11 V .   NA
   12 P .   NA
   13 V .   NA
   14 G .   NA
   15 G .   NA
   16 A .   NA
   17 I .   NA
   18 S .   NA
   19 T .   NA
   20 A .   NA
   21 Q .   NA
   22 A .   NA
   23 Q .   NA
   24 A .   NA
   25 F .   NA
   26 L .   NA
   27 G .   NA
   28 H .   NA
   29 L .   NA
   30 H .   NA
   31 Q .   NA
   32 V .   NA
   33 Q .   NA
   34 L .   NA
   35 A .   NA
   36 G .   NA
   37 T .   NA
   38 S .   NA
   39 L .   NA
   40 Q .   NA
   41 A .   NA
   42 A .   NA
   43 A .   NA
   44 Q .   NA
   45 S .   NA
   46 L .   NA
   47 N .   NA
   48 V .   NA
   49 Q .   NA
   50 S .   NA
   51 K ^ 0.99
   52 S ^ 1.00
   53 N ^ 1.00
   54 E ^ 1.00
   55 E ^ 1.00
   56 S ^ 1.00
   57 G ^ 1.00
   58 D ^ 1.00
   59 S ^ 1.00
   60 Q ^ 1.00
   61 Q ^ 1.00
   62 P ^ 1.00
   63 S ^ 1.00
   64 Q ^ 0.99
   65 P ^ 1.00
   66 S ^ 1.00
   67 Q ^ 0.99
   68 Q ^ 1.00
   69 P ^ 1.00
   70 S ^ 1.00
   71 V ^ 1.00
   72 Q ^ 1.00
   73 A ^ 0.99
   74 A ^ 0.99
   75 I ^ 0.98
   76 P .   NA
   77 Q - 0.48
   78 T .   NA
   79 Q ^ 0.78
   80 L ^ 0.78
