#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 L .   NA
    3 T .   NA
    4 N .   NA
    5 Q .   NA
    6 F .   NA
    7 S .   NA
    8 E .   NA
    9 A .   NA
   10 L .   NA
   11 S .   NA
   12 Y .   NA
   13 L .   NA
   14 K .   NA
   15 P .   NA
   16 R .   NA
   17 T .   NA
   18 K .   NA
   19 E .   NA
   20 S .   NA
   21 M .   NA
   22 Y .   NA
   23 H .   NA
   24 S .   NA
   25 L .   NA
   26 T .   NA
   27 Y .   NA
   28 A .   NA
   29 T .   NA
   30 I .   NA
   31 L .   NA
   32 E .   NA
   33 M .   NA
   34 Q .   NA
   35 A .   NA
   36 M .   NA
   37 M .   NA
   38 T .   NA
   39 F .   NA
   40 D .   NA
   41 P .   NA
   42 Q .   NA
   43 D .   NA
   44 I .   NA
   45 L .   NA
   46 L .   NA
   47 A .   NA
   48 G .   NA
   49 N .   NA
   50 M .   NA
   51 M .   NA
   52 K .   NA
   53 E .   NA
   54 A .   NA
   55 Q .   NA
   56 M .   NA
   57 L .   NA
   58 C .   NA
   59 Q .   NA
   60 R .   NA
   61 H .   NA
   62 R .   NA
   63 R .   NA
   64 K .   NA
   65 S .   NA
   66 S .   NA
   67 V .   NA
   68 T .   NA
   69 D .   NA
   70 S .   NA
   71 F .   NA
   72 S .   NA
   73 S .   NA
   74 L .   NA
   75 V .   NA
   76 N .   NA
   77 R .   NA
   78 P .   NA
   79 T .   NA
   80 L .   NA
   81 G .   NA
   82 Q .   NA
   83 F .   NA
   84 T .   NA
   85 E .   NA
   86 E .   NA
   87 E .   NA
   88 I .   NA
   89 H .   NA
   90 A .   NA
   91 E .   NA
   92 V ^ 0.66
