#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 A .   NA
    3 D .   NA
    4 M .   NA
    5 Q .   NA
    6 N .   NA
    7 L .   NA
    8 V .   NA
    9 E .   NA
   10 R .   NA
   11 L .   NA
   12 E .   NA
   13 R .   NA
   14 A .   NA
   15 V .   NA
   16 G .   NA
   17 R .   NA
   18 L .   NA
   19 E .   NA
   20 A .   NA
   21 V .   NA
   22 S .   NA
   23 H .   NA
   24 T .   NA
   25 S ^ 0.88
   26 D ^ 0.92
   27 M ^ 0.98
   28 H ^ 0.97
   29 R ^ 1.00
   30 G ^ 1.00
   31 Y ^ 1.00
   32 A ^ 1.00
   33 D ^ 0.99
   34 S ^ 0.99
   35 P ^ 0.98
   36 S ^ 0.96
   37 K ^ 0.87
   38 A ^ 0.78
   39 G .   NA
   40 A .   NA
   41 A .   NA
   42 P .   NA
   43 Y .   NA
   44 V .   NA
   45 Q .   NA
   46 A .   NA
   47 F .   NA
   48 D .   NA
   49 S .   NA
   50 L .   NA
   51 L .   NA
   52 A .   NA
   53 G .   NA
   54 P .   NA
   55 V .   NA
   56 A .   NA
   57 E .   NA
   58 Y .   NA
   59 L .   NA
   60 K .   NA
   61 I .   NA
   62 S .   NA
   63 K .   NA
   64 E .   NA
   65 I .   NA
   66 G .   NA
   67 G .   NA
   68 D .   NA
   69 V .   NA
   70 Q .   NA
   71 K .   NA
   72 H .   NA
   73 A .   NA
   74 E .   NA
   75 M .   NA
   76 V .   NA
   77 H .   NA
   78 T .   NA
   79 G .   NA
   80 L .   NA
   81 K .   NA
   82 L .   NA
   83 E .   NA
   84 R .   NA
   85 A .   NA
   86 L .   NA
   87 L .   NA
   88 V .   NA
   89 T .   NA
   90 A .   NA
   91 S .   NA
   92 Q .   NA
   93 C .   NA
   94 Q .   NA
   95 Q .   NA
   96 P .   NA
   97 A .   NA
   98 E .   NA
   99 N .   NA
  100 K .   NA
  101 L .   NA
  102 S .   NA
  103 D .   NA
  104 L .   NA
  105 L .   NA
  106 A .   NA
  107 P .   NA
  108 I .   NA
  109 S .   NA
