#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 A .   NA
    3 R .   NA
    4 R .   NA
    5 A .   NA
    6 K .   NA
    7 R .   NA
    8 M .   NA
    9 R .   NA
   10 A .   NA
   11 E .   NA
   12 A .   NA
   13 M .   NA
   14 N .   NA
   15 I .   NA
   16 K .   NA
   17 I .   NA
   18 E .   NA
   19 P .   NA
   20 E .   NA
   21 E .   NA
   22 T .   NA
   23 T .   NA
   24 E .   NA
   25 A .   NA
   26 R .   NA
   27 T .   NA
   28 H .   NA
   29 N .   NA
   30 L .   NA
   31 R .   NA
   32 R .   NA
   33 R .   NA
   34 M .   NA
   35 G .   NA
   36 C .   NA
   37 P .   NA
   38 T .   NA
   39 P .   NA
   40 K .   NA
   41 C .   NA
   42 E .   NA
   43 N .   NA
   44 E .   NA
   45 K .   NA
   46 E .   NA
   47 M .   NA
   48 K .   NA
   49 S .   NA
   50 S .   NA
   51 I .   NA
   52 K .   NA
   53 Q .   NA
   54 E .   NA
   55 P .   NA
   56 I .   NA
   57 E .   NA
   58 R .   NA
   59 K ^ 0.98
   60 D ^ 0.98
   61 Y ^ 0.98
   62 I ^ 0.91
   63 V ^ 0.81
   64 E ^ 0.53
   65 N ^ 0.74
   66 E ^ 0.65
   67 K ^ 0.86
   68 E ^ 0.92
   69 K ^ 0.88
   70 P ^ 0.88
   71 K .   NA
   72 S .   NA
   73 R .   NA
   74 S .   NA
   75 K .   NA
   76 K .   NA
   77 A .   NA
   78 T .   NA
   79 N .   NA
   80 A .   NA
   81 V .   NA
   82 D .   NA
   83 L .   NA
   84 Y .   NA
   85 V .   NA
   86 C .   NA
   87 L .   NA
   88 L .   NA
   89 C .   NA
   90 G .   NA
   91 S .   NA
   92 G .   NA
   93 N .   NA
   94 D .   NA
   95 E .   NA
   96 D .   NA
   97 R .   NA
   98 L ^ 0.75
