#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 M .   NA
    3 A .   NA
    4 K .   NA
    5 V .   NA
    6 L .   NA
    7 N .   NA
    8 K .   NA
    9 K .   NA
   10 T .   NA
   11 P .   NA
   12 E .   NA
   13 S .   NA
   14 K .   NA
   15 P .   NA
   16 T .   NA
   17 I .   NA
   18 L .   NA
   19 V .   NA
   20 K .   NA
   21 N .   NA
   22 K .   NA
   23 K .   NA
   24 L .   NA
   25 E .   NA
   26 K .   NA
   27 E .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 L .   NA
   32 K .   NA
   33 Q .   NA
   34 E .   NA
   35 R .   NA
   36 L .   NA
   37 E .   NA
   38 K .   NA
   39 I .   NA
   40 K .   NA
   41 Q .   NA
   42 R .   NA
   43 D .   NA
   44 K .   NA
   45 R .   NA
   46 L .   NA
   47 E .   NA
   48 W .   NA
   49 E .   NA
   50 M .   NA
   51 M .   NA
   52 C .   NA
   53 R .   NA
   54 V .   NA
   55 K .   NA
   56 P .   NA
   57 D .   NA
   58 V .   NA
   59 V .   NA
   60 Q .   NA
   61 D .   NA
   62 K .   NA
   63 E .   NA
   64 T .   NA
   65 E .   NA
   66 R .   NA
   67 N .   NA
   68 L .   NA
   69 Q .   NA
   70 R .   NA
   71 I .   NA
   72 A .   NA
   73 T .   NA
   74 R .   NA
   75 G .   NA
   76 V .   NA
   77 V .   NA
   78 Q .   NA
   79 L .   NA
   80 F .   NA
   81 N .   NA
   82 A .   NA
   83 V .   NA
   84 Q .   NA
   85 K .   NA
   86 H .   NA
   87 Q .   NA
   88 K .   NA
   89 N .   NA
   90 V .   NA
   91 D .   NA
   92 E .   NA
   93 K .   NA
   94 V ^ 0.78
   95 K ^ 0.75
