#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 I .   NA
    3 P .   NA
    4 F .   NA
    5 F .   NA
    6 V .   NA
    7 K .   NA
    8 P .   NA
    9 P .   NA
   10 N .   NA
   11 A .   NA
   12 E .   NA
   13 P .   NA
   14 L - 0.18
   15 V - 0.13
   16 A - 0.13
   17 P - 0.21
   18 Q - 0.21
   19 L - 0.19
   20 L - 0.36
   21 P - 0.41
   22 S ^ 0.50
   23 S - 0.41
   24 S - 0.49
   25 L ^ 0.74
   26 E ^ 0.75
   27 V ^ 0.81
   28 V ^ 0.85
   29 P ^ 0.87
   30 E ^ 0.54
   31 A - 0.30
   32 A - 0.21
   33 Q - 0.13
   34 N - 0.36
   35 N - 0.36
   36 P ^ 0.76
   37 G ^ 0.75
   38 E ^ 0.72
   39 E ^ 0.72
   40 V ^ 0.52
   41 T ^ 0.64
   42 E ^ 0.53
   43 T ^ 0.50
   44 A - 0.28
   45 G - 0.40
   46 E ^ 0.55
   47 G ^ 0.73
   48 S ^ 0.80
   49 E ^ 0.79
   50 S ^ 0.91
   51 I ^ 0.79
   52 I ^ 0.84
   53 K ^ 0.95
   54 E ^ 0.95
   55 E ^ 0.97
   56 T ^ 0.95
   57 E ^ 0.93
   58 E ^ 0.84
   59 N ^ 0.73
   60 S ^ 0.50
   61 H ^ 0.62
   62 C .   NA
   63 D .   NA
   64 A .   NA
   65 N .   NA
   66 T .   NA
   67 E .   NA
   68 M .   NA
   69 Q .   NA
   70 Q .   NA
   71 I .   NA
   72 L .   NA
   73 T .   NA
   74 R .   NA
   75 V .   NA
   76 R .   NA
   77 Q .   NA
   78 N .   NA
   79 F .   NA
   80 G .   NA
   81 K .   NA
   82 I .   NA
   83 N .   NA
   84 V .   NA
   85 V .   NA
   86 P .   NA
   87 Q .   NA
   88 F .   NA
   89 S .   NA
   90 G .   NA
   91 D .   NA
   92 D .   NA
   93 L .   NA
   94 V .   NA
   95 P .   NA
   96 V .   NA
