#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 G ^ 0.97
    3 S ^ 0.99
    4 R ^ 0.98
    5 G ^ 0.97
    6 G ^ 0.93
    7 W ^ 0.87
    8 A ^ 0.99
    9 G ^ 0.99
   10 E ^ 1.00
   11 M ^ 0.99
   12 A ^ 0.98
   13 A ^ 0.99
   14 S ^ 0.99
   15 G ^ 0.99
   16 E ^ 0.99
   17 S ^ 0.98
   18 G ^ 0.94
   19 T ^ 0.97
   20 S ^ 0.97
   21 G ^ 0.98
   22 G ^ 0.96
   23 G ^ 0.91
   24 G .   NA
   25 S .   NA
   26 T .   NA
   27 E .   NA
   28 E .   NA
   29 A .   NA
   30 F .   NA
   31 M .   NA
   32 T .   NA
   33 F .   NA
   34 Y .   NA
   35 S .   NA
   36 E .   NA
   37 V .   NA
   38 K .   NA
   39 Q .   NA
   40 I .   NA
   41 E .   NA
   42 K .   NA
   43 R .   NA
   44 D .   NA
   45 S .   NA
   46 V .   NA
   47 L .   NA
   48 T .   NA
   49 S .   NA
   50 K .   NA
   51 N .   NA
   52 Q .   NA
   53 I .   NA
   54 E .   NA
   55 R .   NA
   56 L .   NA
   57 T .   NA
   58 R .   NA
   59 P .   NA
   60 G .   NA
   61 S .   NA
   62 S .   NA
   63 Y .   NA
   64 F .   NA
   65 N .   NA
   66 L .   NA
   67 N .   NA
   68 P .   NA
   69 F .   NA
   70 E .   NA
   71 V .   NA
   72 L .   NA
   73 Q .   NA
   74 I .   NA
   75 D .   NA
   76 P .   NA
   77 E .   NA
   78 V .   NA
   79 T .   NA
   80 D .   NA
   81 E .   NA
   82 E .   NA
   83 I ^ 0.82
   84 K ^ 0.78
