#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 V .   NA
    4 A .   NA
    5 T .   NA
    6 Y .   NA
    7 V .   NA
    8 T .   NA
    9 F .   NA
   10 S .   NA
   11 P .   NA
   12 N .   NA
   13 G .   NA
   14 T .   NA
   15 E .   NA
   16 L .   NA
   17 L .   NA
   18 V .   NA
   19 N .   NA
   20 M .   NA
   21 G .   NA
   22 G .   NA
   23 E .   NA
   24 Q .   NA
   25 V .   NA
   26 Y .   NA
   27 L .   NA
   28 F .   NA
   29 D .   NA
   30 L .   NA
   31 T .   NA
   32 Y .   NA
   33 K .   NA
   34 Q .   NA
   35 R .   NA
   36 P .   NA
   37 Y .   NA
   38 T .   NA
   39 F .   NA
   40 L .   NA
   41 L .   NA
   42 P .   NA
   43 R .   NA
   44 K .   NA
   45 C .   NA
   46 H .   NA
   47 S .   NA
   48 S .   NA
   49 G .   NA
   50 E .   NA
   51 V .   NA
   52 Q .   NA
   53 N .   NA
   54 G .   NA
   55 K .   NA
   56 M .   NA
   57 S .   NA
   58 T .   NA
   59 N .   NA
   60 G .   NA
   61 V .   NA
   62 S .   NA
   63 N .   NA
   64 G .   NA
   65 V .   NA
   66 S .   NA
   67 N .   NA
   68 G .   NA
   69 L .   NA
   70 H .   NA
   71 L .   NA
   72 H .   NA
   73 S .   NA
   74 N .   NA
   75 G .   NA
   76 F .   NA
   77 R .   NA
   78 L .   NA
   79 P .   NA
   80 E .   NA
   81 S .   NA
   82 R .   NA
   83 G .   NA
   84 H .   NA
   85 V .   NA
   86 S .   NA
   87 P .   NA
   88 Q .   NA
   89 V .   NA
   90 E .   NA
   91 L .   NA
   92 P .   NA
   93 P .   NA
   94 Y .   NA
   95 L .   NA
   96 E .   NA
   97 R .   NA
   98 V .   NA
   99 K .   NA
  100 Q .   NA
  101 Q .   NA
  102 A .   NA
  103 N .   NA
  104 E - 0.43
