#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 E .   NA
    3 I .   NA
    4 I .   NA
    5 E .   NA
    6 I .   NA
    7 I .   NA
    8 N .   NA
    9 K .   NA
   10 A .   NA
   11 G .   NA
   12 F .   NA
   13 T .   NA
   14 I .   NA
   15 T .   NA
   16 K .   NA
   17 L .   NA
   18 K .   NA
   19 M .   NA
   20 M .   NA
   21 M .   NA
   22 L .   NA
   23 S .   NA
   24 R .   NA
   25 K .   NA
   26 E .   NA
   27 A .   NA
   28 L .   NA
   29 D .   NA
   30 F .   NA
   31 H .   NA
   32 V .   NA
   33 D .   NA
   34 H .   NA
   35 Q .   NA
   36 S .   NA
   37 R .   NA
   38 P .   NA
   39 F .   NA
   40 F .   NA
   41 N .   NA
   42 E .   NA
   43 L .   NA
   44 I .   NA
   45 Q .   NA
   46 F .   NA
   47 I .   NA
   48 T .   NA
   49 T .   NA
   50 G .   NA
   51 P .   NA
   52 I .   NA
   53 I .   NA
   54 A .   NA
   55 M .   NA
   56 E .   NA
   57 I .   NA
   58 L .   NA
   59 R .   NA
   60 D .   NA
   61 D .   NA
   62 A .   NA
   63 I .   NA
   64 C .   NA
   65 E .   NA
   66 W .   NA
   67 K .   NA
   68 R .   NA
   69 L .   NA
   70 L .   NA
   71 G .   NA
   72 P .   NA
