#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 A .   NA
    4 Y .   NA
    5 E .   NA
    6 C .   NA
    7 F .   NA
    8 Q .   NA
    9 D .   NA
   10 Q .   NA
   11 D .   NA
   12 N .   NA
   13 S .   NA
   14 T .   NA
   15 L .   NA
   16 A .   NA
   17 L .   NA
   18 P .   NA
   19 S .   NA
   20 D .   NA
   21 Q .   NA
   22 K .   NA
   23 M .   NA
   24 K .   NA
   25 T .   NA
   26 G .   NA
   27 T .   NA
   28 S .   NA
   29 G .   NA
   30 R .   NA
   31 Q .   NA
   32 R .   NA
   33 V .   NA
   34 Q .   NA
   35 E .   NA
   36 Q .   NA
   37 V .   NA
   38 M .   NA
   39 M .   NA
   40 T .   NA
   41 V .   NA
   42 K .   NA
   43 R .   NA
   44 Q .   NA
   45 K .   NA
   46 S .   NA
   47 K ^ 1.00
   48 S ^ 0.99
   49 S ^ 0.98
   50 Q ^ 1.00
   51 S ^ 1.00
   52 S ^ 1.00
   53 T ^ 1.00
   54 L ^ 1.00
   55 S ^ 1.00
   56 H ^ 0.99
   57 S ^ 0.96
   58 N ^ 0.96
   59 R .   NA
   60 G .   NA
   61 S .   NA
   62 M .   NA
   63 Y .   NA
   64 D .   NA
   65 G .   NA
   66 L .   NA
   67 A .   NA
   68 D .   NA
   69 N .   NA
   70 Y .   NA
   71 N .   NA
   72 Y .   NA
   73 G .   NA
   74 T .   NA
   75 T .   NA
   76 S .   NA
   77 R .   NA
   78 S .   NA
   79 S .   NA
   80 Y .   NA
   81 Y .   NA
   82 S .   NA
   83 K .   NA
   84 F .   NA
   85 Q .   NA
   86 A .   NA
   87 G .   NA
   88 N .   NA
   89 G .   NA
   90 S .   NA
   91 W .   NA
   92 G .   NA
   93 Y .   NA
