#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 E .   NA
    4 Q .   NA
    5 S .   NA
    6 F .   NA
    7 L .   NA
    8 Q .   NA
    9 K .   NA
   10 V .   NA
   11 K .   NA
   12 S .   NA
   13 I .   NA
   14 L .   NA
   15 T .   NA
   16 P .   NA
   17 E .   NA
   18 G .   NA
   19 V .   NA
   20 F .   NA
   21 I .   NA
   22 L .   NA
   23 N .   NA
   24 L .   NA
   25 V .   NA
   26 C .   NA
   27 R .   NA
   28 D .   NA
   29 L .   NA
   30 G .   NA
   31 L .   NA
   32 K .   NA
   33 D .   NA
   34 S .   NA
   35 V .   NA
   36 L .   NA
   37 A .   NA
   38 G .   NA
   39 L .   NA
   40 K .   NA
   41 A .   NA
   42 V .   NA
   43 F .   NA
   44 P .   NA
   45 L .   NA
   46 L .   NA
   47 Y .   NA
   48 V .   NA
   49 R .   NA
   50 R .   NA
   51 I .   NA
   52 E .   NA
   53 G .   NA
   54 E .   NA
   55 V .   NA
   56 N .   NA
   57 E .   NA
   58 I .   NA
   59 L .   NA
   60 F .   NA
   61 C .   NA
   62 Q .   NA
   63 L .   NA
   64 H .   NA
   65 P .   NA
   66 E .   NA
   67 Q .   NA
   68 K .   NA
   69 L .   NA
   70 A .   NA
   71 T .   NA
   72 P .   NA
   73 E .   NA
   74 L .   NA
   75 L .   NA
   76 E .   NA
   77 T .   NA
   78 A .   NA
   79 Q .   NA
   80 A .   NA
   81 L .   NA
   82 E .   NA
   83 R .   NA
   84 T .   NA
   85 L .   NA
   86 R .   NA
   87 K .   NA
   88 P .   NA
   89 G .   NA
   90 R .   NA
   91 G .   NA
   92 W .   NA
   93 D .   NA
   94 D .   NA
   95 T .   NA
   96 Y .   NA
   97 V .   NA
   98 L .   NA
   99 S .   NA
  100 D .   NA
  101 M .   NA
  102 L .   NA
  103 K .   NA
  104 T .   NA
  105 V .   NA
  106 K .   NA
  107 I .   NA
  108 V .   NA
