#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 A ^ 0.95
    3 A ^ 0.98
    4 L ^ 0.98
    5 T ^ 0.97
    6 L ^ 0.98
    7 R ^ 0.98
    8 G ^ 0.99
    9 V ^ 1.00
   10 R ^ 1.00
   11 E ^ 1.00
   12 L ^ 1.00
   13 L ^ 1.00
   14 K ^ 0.99
   15 R ^ 0.99
   16 V ^ 1.00
   17 D ^ 1.00
   18 L ^ 0.99
   19 A ^ 1.00
   20 T ^ 0.99
   21 V ^ 1.00
   22 P ^ 0.98
   23 R ^ 0.97
   24 R ^ 0.95
   25 H ^ 0.98
   26 R ^ 0.99
   27 Y ^ 0.99
   28 K ^ 0.99
   29 K ^ 1.00
   30 K ^ 0.99
   31 W ^ 0.99
   32 A ^ 0.98
   33 A ^ 0.99
   34 T ^ 0.97
   35 E ^ 0.96
   36 P .   NA
   37 K .   NA
   38 F .   NA
   39 P .   NA
   40 A .   NA
   41 V .   NA
   42 R .   NA
   43 L .   NA
   44 A .   NA
   45 L .   NA
   46 Q .   NA
   47 N .   NA
   48 F .   NA
   49 D .   NA
   50 M .   NA
   51 T .   NA
   52 Y .   NA
   53 S .   NA
   54 V .   NA
   55 Q .   NA
   56 F .   NA
   57 G .   NA
   58 D .   NA
   59 L .   NA
   60 W .   NA
   61 P .   NA
   62 S .   NA
   63 I .   NA
   64 R .   NA
   65 V .   NA
   66 S .   NA
   67 L .   NA
   68 L .   NA
   69 S .   NA
   70 E .   NA
   71 Q .   NA
   72 K .   NA
   73 Y .   NA
   74 G .   NA
   75 A .   NA
   76 L .   NA
   77 V .   NA
   78 N .   NA
   79 N .   NA
   80 F .   NA
   81 A .   NA
   82 A .   NA
   83 W .   NA
   84 D .   NA
   85 H .   NA
   86 V .   NA
   87 S .   NA
   88 A .   NA
   89 K .   NA
   90 L .   NA
   91 E .   NA
   92 Q .   NA
   93 L .   NA
   94 S .   NA
   95 A .   NA
   96 K .   NA
   97 D ^ 0.55
