#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.22
    2 P .   NA
    3 P .   NA
    4 A .   NA
    5 S .   NA
    6 A .   NA
    7 S .   NA
    8 D .   NA
    9 L .   NA
   10 I .   NA
   11 E .   NA
   12 Q .   NA
   13 Q .   NA
   14 Q .   NA
   15 K .   NA
   16 R .   NA
   17 G .   NA
   18 R .   NA
   19 R .   NA
   20 E .   NA
   21 H .   NA
   22 K .   NA
   23 A .   NA
   24 L .   NA
   25 I .   NA
   26 K .   NA
   27 Q .   NA
   28 D .   NA
   29 N .   NA
   30 L .   NA
   31 D .   NA
   32 A .   NA
   33 F .   NA
   34 N .   NA
   35 E .   NA
   36 R .   NA
   37 D .   NA
   38 P .   NA
   39 Y .   NA
   40 K .   NA
   41 A .   NA
   42 D ^ 0.73
   43 D ^ 0.83
   44 S ^ 0.86
   45 R ^ 0.87
   46 E ^ 0.85
   47 E ^ 0.97
   48 E ^ 0.99
   49 E ^ 0.98
   50 E ^ 0.96
   51 N ^ 0.91
   52 D ^ 0.91
   53 D ^ 0.85
   54 D ^ 0.93
   55 N ^ 0.94
   56 S .   NA
   57 L .   NA
   58 E .   NA
   59 G .   NA
   60 E .   NA
   61 T .   NA
   62 F .   NA
   63 P .   NA
   64 L .   NA
   65 E .   NA
   66 R .   NA
   67 D .   NA
   68 E .   NA
   69 V .   NA
   70 M .   NA
   71 P .   NA
   72 P .   NA
   73 P .   NA
   74 L .   NA
   75 Q .   NA
   76 H .   NA
   77 P .   NA
   78 Q .   NA
   79 T .   NA
   80 D .   NA
   81 R ^ 0.69
   82 L ^ 0.78
   83 T ^ 0.67
   84 C ^ 0.95
   85 P ^ 0.98
   86 K .   NA
   87 G .   NA
   88 L .   NA
   89 P .   NA
   90 W .   NA
