#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 A * 0.90
    3 N * 0.89
    4 Q * 0.86
    5 V * 0.83
    6 N * 0.75
    7 G * 0.73
    8 N * 0.77
    9 A * 0.79
   10 V * 0.77
   11 Q * 0.70
   12 L * 0.70
   13 K * 0.67
   14 E * 0.70
   15 E * 0.62
   16 E * 0.53
   17 E . 0.41
   18 P . 0.25
   19 M . 0.21
   20 D . 0.18
   21 T . 0.17
   22 S . 0.19
   23 S . 0.20
   24 V . 0.15
   25 T . 0.09
   26 H . 0.06
   27 T . 0.04
   28 E . 0.03
   29 H . 0.02
   30 Y . 0.01
   31 K . 0.01
   32 T . 0.01
   33 L . 0.01
   34 I . 0.01
   35 E . 0.01
   36 A . 0.01
   37 G . 0.02
   38 L . 0.02
   39 P . 0.03
   40 Q . 0.03
   41 K . 0.04
   42 V . 0.05
   43 A . 0.06
   44 E . 0.06
   45 R . 0.08
   46 L . 0.07
   47 D . 0.11
   48 E . 0.13
   49 I . 0.18
   50 F . 0.24
   51 Q . 0.32
   52 T . 0.45
