#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 E .   NA
    3 L .   NA
    4 V .   NA
    5 Q .   NA
    6 D .   NA
    7 L .   NA
    8 A .   NA
    9 Q .   NA
   10 G .   NA
   11 F .   NA
   12 N .   NA
   13 K .   NA
   14 K .   NA
   15 Y .   NA
   16 G .   NA
   17 E .   NA
   18 F .   NA
   19 F .   NA
   20 P .   NA
   21 V .   NA
   22 P .   NA
   23 E .   NA
   24 S .   NA
   25 I .   NA
   26 L .   NA
   27 T .   NA
   28 S .   NA
   29 M .   NA
   30 K .   NA
   31 K .   NA
   32 V .   NA
   33 K .   NA
   34 S .   NA
   35 L .   NA
   36 R .   NA
   37 D .   NA
   38 P .   NA
   39 S .   NA
   40 A .   NA
   41 K .   NA
   42 M .   NA
   43 S .   NA
   44 K .   NA
   45 S .   NA
   46 D .   NA
   47 P .   NA
   48 D .   NA
   49 K .   NA
   50 L .   NA
   51 A .   NA
   52 T .   NA
   53 V .   NA
   54 R .   NA
   55 I .   NA
   56 T .   NA
   57 D .   NA
   58 S .   NA
   59 P .   NA
   60 E .   NA
   61 E .   NA
   62 I .   NA
   63 V .   NA
   64 Q .   NA
   65 K .   NA
   66 F .   NA
   67 R .   NA
   68 K .   NA
   69 A .   NA
   70 V .   NA
   71 T .   NA
   72 D .   NA
   73 F .   NA
   74 T .   NA
   75 S .   NA
   76 E .   NA
   77 V .   NA
   78 T .   NA
   79 Y .   NA
   80 D .   NA
   81 P .   NA
   82 A .   NA
