#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.40
    2 Y .   NA
    3 S ^ 0.87
    4 Q ^ 0.91
    5 H ^ 0.87
    6 I .   NA
    7 Y ^ 0.99
    8 R ^ 0.99
    9 T ^ 1.00
   10 I ^ 1.00
   11 S ^ 1.00
   12 D ^ 1.00
   13 G ^ 1.00
   14 T ^ 1.00
   15 I ^ 1.00
   16 S ^ 1.00
   17 A ^ 1.00
   18 S ^ 1.00
   19 K ^ 0.99
   20 Q ^ 1.00
   21 E ^ 0.99
   22 S ^ 0.95
   23 G ^ 0.99
   24 K ^ 0.98
   25 M ^ 0.97
   26 D .   NA
   27 A .   NA
   28 K .   NA
   29 T .   NA
   30 T .   NA
   31 V .   NA
   32 G .   NA
   33 K .   NA
   34 A .   NA
   35 K .   NA
   36 G .   NA
   37 K .   NA
   38 L .   NA
   39 W .   NA
   40 L .   NA
   41 F .   NA
   42 G .   NA
   43 K .   NA
   44 K .   NA
   45 P .   NA
   46 K .   NA
   47 P ^ 0.90
   48 Q ^ 0.75
   49 S ^ 0.94
   50 P ^ 0.96
   51 P ^ 0.96
   52 L ^ 0.98
   53 T ^ 0.96
   54 P ^ 0.99
   55 T ^ 0.99
   56 S ^ 0.98
   57 L ^ 0.96
   58 F ^ 0.96
   59 T ^ 0.97
   60 S ^ 0.96
   61 S ^ 0.98
   62 T ^ 0.99
   63 P ^ 1.00
   64 N ^ 1.00
   65 G ^ 1.00
   66 S ^ 1.00
   67 Q ^ 0.99
   68 F ^ 0.99
   69 L ^ 0.99
   70 T ^ 0.99
   71 F ^ 0.97
   72 S ^ 1.00
   73 I ^ 1.00
   74 E ^ 1.00
   75 P ^ 1.00
   76 V ^ 0.99
   77 H ^ 0.98
   78 Y ^ 0.97
