#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 S ^ 0.94
    3 P ^ 0.95
    4 S ^ 0.98
    5 N ^ 0.98
    6 Q ^ 0.99
    7 S ^ 0.99
    8 S ^ 1.00
    9 S ^ 1.00
   10 S ^ 1.00
   11 D ^ 1.00
   12 P ^ 1.00
   13 G ^ 1.00
   14 P .   NA
   15 G .   NA
   16 G .   NA
   17 S .   NA
   18 G .   NA
   19 P .   NA
   20 W .   NA
   21 R .   NA
   22 P .   NA
   23 Q .   NA
   24 V .   NA
   25 G .   NA
   26 Y .   NA
   27 D .   NA
   28 G .   NA
   29 C .   NA
   30 Q .   NA
   31 S .   NA
   32 P .   NA
   33 L .   NA
   34 L .   NA
   35 L .   NA
   36 E .   NA
   37 H .   NA
   38 Q .   NA
   39 G .   NA
   40 S .   NA
   41 G .   NA
   42 P .   NA
   43 L .   NA
   44 E .   NA
   45 C .   NA
   46 D .   NA
   47 G .   NA
   48 A .   NA
   49 R .   NA
   50 E .   NA
   51 R .   NA
   52 E .   NA
   53 D .   NA
   54 T .   NA
   55 M .   NA
   56 E .   NA
   57 A .   NA
   58 S .   NA
   59 R .   NA
   60 H .   NA
   61 P .   NA
   62 E .   NA
   63 T .   NA
   64 K .   NA
   65 W .   NA
   66 H .   NA
   67 G .   NA
   68 P .   NA
   69 P .   NA
   70 S .   NA
   71 K .   NA
   72 V .   NA
   73 L .   NA
   74 G .   NA
   75 S .   NA
   76 Y .   NA
   77 K .   NA
   78 E .   NA
   79 R .   NA
   80 A .   NA
   81 L .   NA
   82 Q .   NA
   83 K .   NA
   84 D .   NA
   85 G .   NA
   86 S .   NA
   87 C .   NA
   88 K .   NA
   89 D .   NA
   90 S .   NA
   91 P ^ 1.00
   92 N ^ 0.99
   93 K ^ 1.00
   94 L ^ 1.00
   95 S ^ 1.00
   96 H ^ 1.00
   97 I ^ 1.00
   98 G ^ 1.00
   99 D ^ 1.00
  100 K ^ 0.99
  101 S ^ 1.00
  102 C ^ 1.00
  103 S ^ 1.00
  104 S ^ 0.99
  105 H ^ 0.99
