#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.17
    2 S .   NA
    3 P .   NA
    4 E .   NA
    5 H .   NA
    6 G .   NA
    7 S .   NA
    8 L .   NA
    9 V .   NA
   10 C .   NA
   11 S .   NA
   12 H .   NA
   13 P .   NA
   14 L .   NA
   15 G .   NA
   16 N .   NA
   17 F .   NA
   18 S .   NA
   19 Y .   NA
   20 N .   NA
   21 S .   NA
   22 S .   NA
   23 C .   NA
   24 S .   NA
   25 I .   NA
   26 S .   NA
   27 C .   NA
   28 D .   NA
   29 R .   NA
   30 G .   NA
   31 Y .   NA
   32 L .   NA
   33 P .   NA
   34 S .   NA
   35 S .   NA
   36 M .   NA
   37 E .   NA
   38 T .   NA
   39 M .   NA
   40 Q .   NA
   41 C .   NA
   42 M .   NA
   43 S .   NA
   44 S .   NA
   45 G .   NA
   46 E .   NA
   47 W .   NA
   48 S .   NA
   49 A .   NA
   50 P .   NA
   51 I .   NA
   52 P .   NA
   53 A .   NA
   54 C .   NA
   55 N .   NA
   56 V .   NA
   57 V .   NA
   58 E .   NA
   59 C .   NA
   60 D .   NA
   61 A .   NA
   62 V .   NA
   63 T .   NA
   64 N .   NA
   65 P .   NA
   66 A .   NA
   67 N .   NA
   68 G .   NA
   69 F .   NA
   70 V .   NA
   71 E .   NA
   72 C .   NA
   73 F .   NA
   74 Q .   NA
   75 N .   NA
   76 P .   NA
   77 G .   NA
   78 S .   NA
   79 F .   NA
   80 P .   NA
   81 W .   NA
   82 N .   NA
   83 T .   NA
   84 T .   NA
   85 C .   NA
   86 T .   NA
   87 F .   NA
   88 D .   NA
   89 C .   NA
   90 E .   NA
   91 E .   NA
   92 G .   NA
   93 F .   NA
   94 E .   NA
   95 L .   NA
