#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 F .   NA
    3 K .   NA
    4 L .   NA
    5 R .   NA
    6 A .   NA
    7 F .   NA
    8 L .   NA
    9 D .   NA
   10 N .   NA
   11 K .   NA
   12 Y .   NA
   13 V .   NA
   14 V .   NA
   15 R .   NA
   16 L .   NA
   17 Q .   NA
   18 E .   NA
   19 D .   NA
   20 S .   NA
   21 Y .   NA
   22 N .   NA
   23 Y .   NA
   24 L .   NA
   25 I .   NA
   26 R .   NA
   27 Y .   NA
   28 L .   NA
   29 Q .   NA
   30 S .   NA
   31 D .   NA
   32 N .   NA
   33 N .   NA
   34 T .   NA
   35 A .   NA
   36 L .   NA
   37 C .   NA
   38 K .   NA
   39 V .   NA
   40 L .   NA
   41 T .   NA
   42 L .   NA
   43 H .   NA
   44 I .   NA
   45 H .   NA
   46 L .   NA
   47 D .   NA
   48 V .   NA
   49 Q .   NA
   50 P .   NA
   51 A .   NA
   52 K .   NA
   53 R .   NA
   54 T .   NA
   55 D .   NA
   56 Y .   NA
   57 Q .   NA
   58 L .   NA
   59 Y .   NA
   60 A .   NA
   61 S .   NA
   62 G ^ 0.89
   63 S ^ 0.95
   64 S ^ 0.98
   65 S ^ 0.96
   66 R ^ 0.95
   67 S ^ 0.98
   68 E ^ 0.96
   69 N ^ 0.95
   70 N ^ 0.97
   71 G ^ 0.98
   72 L ^ 0.97
   73 E ^ 0.94
   74 P ^ 0.92
   75 P .   NA
   76 D .   NA
   77 M .   NA
   78 P .   NA
   79 S .   NA
   80 P .   NA
   81 I .   NA
   82 L .   NA
   83 Q .   NA
   84 N .   NA
   85 E .   NA
   86 A .   NA
   87 A .   NA
   88 L .   NA
   89 E .   NA
   90 V .   NA
   91 L .   NA
   92 Q .   NA
   93 E .   NA
   94 S .   NA
   95 I .   NA
   96 K .   NA
   97 R .   NA
   98 V .   NA
   99 K .   NA
  100 D .   NA
  101 G .   NA
  102 P .   NA
  103 P .   NA
