#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.28
    2 D .   NA
    3 P .   NA
    4 A .   NA
    5 Y .   NA
    6 A .   NA
    7 P .   NA
    8 G .   NA
    9 T .   NA
   10 G .   NA
   11 T .   NA
   12 P .   NA
   13 E .   NA
   14 I .   NA
   15 A .   NA
   16 G .   NA
   17 L .   NA
   18 T .   NA
   19 P .   NA
   20 S .   NA
   21 Q .   NA
   22 A .   NA
   23 L .   NA
   24 E .   NA
   25 I .   NA
   26 I .   NA
   27 R .   NA
   28 G .   NA
   29 C .   NA
   30 Q .   NA
   31 G .   NA
   32 L .   NA
   33 N .   NA
   34 V .   NA
   35 M .   NA
   36 G .   NA
   37 C .   NA
   38 D .   NA
   39 L .   NA
   40 V .   NA
   41 E .   NA
   42 V .   NA
   43 S .   NA
   44 P .   NA
   45 P .   NA
   46 Y .   NA
   47 D .   NA
   48 L .   NA
   49 S .   NA
   50 G .   NA
   51 N .   NA
   52 T .   NA
   53 A .   NA
   54 L .   NA
   55 L .   NA
   56 A .   NA
   57 A .   NA
   58 N .   NA
   59 L .   NA
   60 L .   NA
   61 F .   NA
   62 E .   NA
   63 M .   NA
   64 L .   NA
   65 C .   NA
   66 A .   NA
