#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 Q .   NA
    4 C .   NA
    5 D .   NA
    6 Q .   NA
    7 L .   NA
    8 R .   NA
    9 K .   NA
   10 E .   NA
   11 L .   NA
   12 E .   NA
   13 R .   NA
   14 Q .   NA
   15 A .   NA
   16 E .   NA
   17 R .   NA
   18 L .   NA
   19 E .   NA
   20 K .   NA
   21 E .   NA
   22 L .   NA
   23 A .   NA
   24 S .   NA
   25 Q .   NA
   26 Q .   NA
   27 E .   NA
   28 K .   NA
   29 R .   NA
   30 A .   NA
   31 I .   NA
   32 E .   NA
   33 K .   NA
   34 D .   NA
   35 M .   NA
   36 M .   NA
   37 K .   NA
   38 K .   NA
   39 E .   NA
   40 I .   NA
   41 T .   NA
   42 K .   NA
   43 E .   NA
   44 R .   NA
   45 E .   NA
   46 Y .   NA
   47 M .   NA
   48 G .   NA
   49 S .   NA
   50 K .   NA
   51 M .   NA
   52 L .   NA
   53 I .   NA
   54 L .   NA
   55 S .   NA
   56 Q .   NA
   57 N .   NA
   58 I .   NA
   59 A .   NA
   60 Q .   NA
   61 L .   NA
   62 E .   NA
   63 A .   NA
   64 Q .   NA
   65 V .   NA
   66 E .   NA
   67 K .   NA
   68 V .   NA
   69 T .   NA
   70 K .   NA
   71 E .   NA
   72 K .   NA
   73 I .   NA
   74 S .   NA
   75 A .   NA
   76 I .   NA
   77 N .   NA
   78 Q .   NA
   79 L .   NA
   80 E .   NA
   81 E .   NA
   82 I .   NA
   83 Q .   NA
   84 S .   NA
   85 Q .   NA
   86 L .   NA
   87 A .   NA
   88 S .   NA
   89 R .   NA
   90 E .   NA
   91 M .   NA
   92 D .   NA
   93 V ^ 0.93
   94 T ^ 0.96
   95 K ^ 0.96
   96 V ^ 0.94
