#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 E ^ 0.99
    3 G ^ 0.99
    4 K ^ 1.00
    5 E ^ 1.00
    6 I ^ 0.99
    7 N ^ 0.97
    8 E ^ 0.99
    9 K ^ 0.99
   10 S ^ 0.99
   11 S ^ 0.99
   12 Q ^ 0.99
   13 L ^ 0.99
   14 K ^ 1.00
   15 N ^ 1.00
   16 L ^ 1.00
   17 S .   NA
   18 E .   NA
   19 L .   NA
   20 Q .   NA
   21 D .   NA
   22 T .   NA
   23 S .   NA
   24 L .   NA
   25 Q .   NA
   26 Q .   NA
   27 L .   NA
   28 V .   NA
   29 S .   NA
   30 Q .   NA
   31 R .   NA
   32 H .   NA
   33 S .   NA
   34 T .   NA
   35 P .   NA
   36 Q .   NA
   37 N .   NA
   38 K .   NA
   39 N .   NA
   40 A .   NA
   41 V .   NA
   42 S .   NA
   43 V .   NA
   44 H .   NA
   45 S .   NA
   46 N .   NA
   47 L .   NA
   48 N .   NA
   49 S .   NA
   50 E .   NA
   51 A .   NA
   52 V .   NA
   53 M .   NA
   54 K .   NA
   55 S .   NA
   56 L .   NA
   57 T .   NA
   58 Q .   NA
   59 T .   NA
   60 F .   NA
   61 A .   NA
   62 T .   NA
   63 V .   NA
   64 E .   NA
   65 V .   NA
   66 G .   NA
   67 R .   NA
   68 W .   NA
   69 N .   NA
   70 N .   NA
   71 N .   NA
   72 K .   NA
   73 K .   NA
   74 S .   NA
   75 P .   NA
   76 I .   NA
   77 K .   NA
   78 A .   NA
   79 S .   NA
   80 D .   NA
   81 L .   NA
   82 T .   NA
   83 K .   NA
   84 F .   NA
   85 G ^ 0.99
   86 D ^ 1.00
   87 C ^ 1.00
   88 G ^ 1.00
   89 G ^ 1.00
   90 S ^ 1.00
   91 D ^ 1.00
   92 D ^ 1.00
