#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 I .   NA
    3 T .   NA
    4 N .   NA
    5 K .   NA
    6 V .   NA
    7 S .   NA
    8 A .   NA
    9 Q .   NA
   10 E .   NA
   11 Q .   NA
   12 R .   NA
   13 I .   NA
   14 C .   NA
   15 R .   NA
   16 H .   NA
   17 H .   NA
   18 M .   NA
   19 I .   NA
   20 S .   NA
   21 F .   NA
   22 V .   NA
   23 D .   NA
   24 P .   NA
   25 L .   NA
   26 V .   NA
   27 T .   NA
   28 N .   NA
   29 Y .   NA
   30 T .   NA
   31 V .   NA
   32 V .   NA
   33 D .   NA
   34 F .   NA
   35 R .   NA
   36 N .   NA
   37 R .   NA
   38 A .   NA
   39 T .   NA
   40 A .   NA
   41 L .   NA
   42 I .   NA
   43 E .   NA
   44 D .   NA
   45 I .   NA
   46 F .   NA
   47 A .   NA
   48 R .   NA
   49 D .   NA
   50 K .   NA
   51 I .   NA
   52 P .   NA
   53 I .   NA
   54 V .   NA
   55 V .   NA
   56 G .   NA
   57 G .   NA
   58 T .   NA
   59 N .   NA
   60 Y .   NA
   61 Y .   NA
   62 I .   NA
   63 E .   NA
   64 S .   NA
   65 L .   NA
   66 L .   NA
   67 W .   NA
   68 K .   NA
   69 V .   NA
   70 L .   NA
   71 V .   NA
   72 N .   NA
   73 T .   NA
   74 K ^ 0.93
   75 P ^ 0.95
   76 Q ^ 0.95
   77 E ^ 0.94
