#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 P .   NA
    4 K .   NA
    5 V .   NA
    6 E .   NA
    7 I .   NA
    8 L .   NA
    9 R .   NA
   10 S .   NA
   11 A .   NA
   12 I .   NA
   13 Q .   NA
   14 Y .   NA
   15 I .   NA
   16 E .   NA
   17 R .   NA
   18 L .   NA
   19 Q .   NA
   20 A .   NA
   21 L .   NA
   22 L .   NA
   23 S .   NA
   24 S .   NA
   25 L .   NA
   26 N .   NA
   27 Q .   NA
   28 E .   NA
   29 E .   NA
   30 R ^ 0.94
   31 D ^ 0.89
   32 L ^ 0.77
   33 R ^ 0.67
   34 Y - 0.30
   35 R - 0.48
   36 G ^ 0.59
   37 G ^ 0.72
   38 G ^ 0.77
   39 G ^ 0.71
   40 P ^ 0.70
   41 Q ^ 0.55
   42 P ^ 0.75
   43 G ^ 0.81
   44 V ^ 0.88
   45 P ^ 0.94
   46 S ^ 0.97
   47 E ^ 0.98
   48 C ^ 0.97
   49 S ^ 0.99
   50 S ^ 0.99
   51 H ^ 0.99
   52 S ^ 0.99
   53 A ^ 0.99
   54 S .   NA
   55 C ^ 1.00
   56 S ^ 1.00
   57 P ^ 1.00
   58 E ^ 1.00
   59 W .   NA
   60 G .   NA
   61 S ^ 1.00
   62 A ^ 1.00
   63 L ^ 1.00
   64 E ^ 1.00
   65 F ^ 0.99
   66 S ^ 0.99
   67 A ^ 1.00
   68 N ^ 1.00
   69 P ^ 1.00
   70 G ^ 0.99
   71 D ^ 0.98
   72 H ^ 0.99
   73 L ^ 1.00
   74 L ^ 1.00
   75 T ^ 1.00
   76 A ^ 1.00
   77 D ^ 1.00
   78 P .   NA
   79 T - 0.15
   80 D .   NA
   81 A .   NA
   82 H ^ 0.85
   83 N - 0.44
   84 L .   NA
   85 H .   NA
   86 S .   NA
   87 L .   NA
   88 T .   NA
   89 S .   NA
   90 I .   NA
   91 V .   NA
   92 D .   NA
   93 S .   NA
