#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 A .   NA
    4 R .   NA
    5 C .   NA
    6 Y .   NA
    7 R .   NA
    8 D .   NA
    9 E .   NA
   10 G .   NA
   11 S .   NA
   12 R .   NA
   13 P .   NA
   14 D .   NA
   15 R .   NA
   16 Q .   NA
   17 P .   NA
   18 E .   NA
   19 F .   NA
   20 T .   NA
   21 Q .   NA
   22 I .   NA
   23 D .   NA
   24 I .   NA
   25 E .   NA
   26 M .   NA
   27 S .   NA
   28 F .   NA
   29 V .   NA
   30 D .   NA
   31 Q .   NA
   32 T .   NA
   33 G .   NA
   34 I .   NA
   35 Q .   NA
   36 S .   NA
   37 L .   NA
   38 I .   NA
   39 E .   NA
   40 G .   NA
   41 L .   NA
   42 L .   NA
   43 Q .   NA
   44 Y .   NA
   45 S .   NA
   46 W .   NA
   47 P .   NA
   48 N .   NA
   49 D .   NA
   50 K .   NA
   51 D .   NA
   52 P .   NA
   53 V .   NA
   54 V .   NA
   55 V .   NA
   56 P .   NA
   57 F .   NA
   58 P .   NA
   59 T .   NA
   60 M .   NA
   61 T .   NA
   62 F .   NA
   63 A .   NA
   64 E .   NA
   65 V .   NA
   66 L .   NA
   67 A .   NA
   68 T .   NA
   69 Y .   NA
   70 G .   NA
   71 T .   NA
   72 D .   NA
   73 K ^ 0.99
   74 P ^ 0.98
   75 D ^ 0.98
