#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 G ^ 0.98
    3 K ^ 0.98
    4 G ^ 0.98
    5 K ^ 0.97
    6 A ^ 0.97
    7 K ^ 0.95
    8 L ^ 0.98
    9 G ^ 0.98
   10 K ^ 0.89
   11 E ^ 0.93
   12 P ^ 0.89
   13 V ^ 0.91
   14 L ^ 0.93
   15 A ^ 0.97
   16 A ^ 0.97
   17 E ^ 0.99
   18 N ^ 1.00
   19 K ^ 1.00
   20 D ^ 0.99
   21 K ^ 0.99
   22 P ^ 0.99
   23 N ^ 0.99
   24 R .   NA
   25 G .   NA
   26 E .   NA
   27 A .   NA
   28 Q .   NA
   29 L .   NA
   30 V .   NA
   31 I .   NA
   32 P .   NA
   33 F .   NA
   34 S .   NA
   35 G .   NA
   36 K .   NA
   37 G .   NA
   38 Y .   NA
   39 V .   NA
   40 L .   NA
   41 G .   NA
   42 E .   NA
   43 T .   NA
   44 S .   NA
   45 N .   NA
   46 L .   NA
   47 P .   NA
   48 S .   NA
   49 P ^ 1.00
   50 G ^ 1.00
   51 K ^ 1.00
   52 L ^ 1.00
   53 I ^ 0.99
   54 T ^ 1.00
   55 S ^ 1.00
   56 H ^ 0.99
   57 A ^ 0.99
   58 I ^ 0.99
   59 N .   NA
   60 K ^ 0.99
   61 T ^ 0.99
   62 Q ^ 0.96
   63 D .   NA
   64 L .   NA
   65 L .   NA
   66 N .   NA
   67 Q .   NA
   68 N .   NA
   69 H .   NA
   70 S .   NA
   71 A .   NA
   72 N .   NA
   73 A .   NA
   74 V .   NA
   75 R .   NA
   76 P .   NA
   77 N .   NA
   78 S .   NA
   79 K .   NA
   80 I .   NA
   81 K .   NA
   82 V .   NA
   83 K .   NA
   84 F .   NA
   85 E .   NA
   86 Q .   NA
   87 N .   NA
   88 G .   NA
   89 S .   NA
   90 S .   NA
   91 K ^ 1.00
   92 N ^ 1.00
   93 S ^ 1.00
   94 H ^ 0.99
   95 L ^ 0.99
   96 V ^ 0.98
   97 S ^ 0.99
   98 P ^ 0.99
   99 A ^ 0.98
