#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.94
    2 R ^ 0.96
    3 K ^ 0.97
    4 G ^ 0.97
    5 L ^ 0.94
    6 D ^ 0.83
    7 V ^ 0.83
    8 A ^ 0.85
    9 E ^ 0.78
   10 P ^ 0.73
   11 G ^ 0.74
   12 P ^ 0.69
   13 S ^ 0.61
   14 R - 0.33
   15 C ^ 0.58
   16 R ^ 0.63
   17 S ^ 0.69
   18 D ^ 0.51
   19 S ^ 0.60
   20 P ^ 0.69
   21 A ^ 0.80
   22 V ^ 0.82
   23 A ^ 0.89
   24 A ^ 0.93
   25 V ^ 0.93
   26 V ^ 0.92
   27 P ^ 0.90
   28 A ^ 0.92
   29 M ^ 0.84
   30 A ^ 0.88
   31 S ^ 0.91
   32 Y ^ 0.91
   33 P ^ 0.93
   34 S ^ 0.96
   35 G ^ 0.89
   36 S ^ 0.87
   37 G ^ 0.89
   38 K ^ 0.83
   39 P ^ 0.88
   40 K ^ 0.85
   41 A .   NA
   42 K .   NA
   43 Y .   NA
   44 P .   NA
   45 F .   NA
   46 K .   NA
   47 K .   NA
   48 R .   NA
   49 A .   NA
   50 S .   NA
   51 L .   NA
   52 Q .   NA
   53 A .   NA
   54 S .   NA
   55 T .   NA
   56 A .   NA
   57 A .   NA
   58 P .   NA
   59 E .   NA
   60 A - 0.28
   61 R .   NA
   62 G .   NA
   63 G .   NA
   64 L .   NA
   65 G .   NA
   66 A - 0.05
   67 P .   NA
   68 P - 0.06
   69 L .   NA
   70 Q .   NA
   71 S .   NA
   72 A .   NA
   73 R .   NA
   74 S .   NA
   75 L .   NA
   76 P .   NA
   77 G .   NA
   78 P .   NA
   79 A .   NA
   80 P .   NA
   81 C .   NA
   82 L .   NA
   83 K .   NA
   84 H .   NA
   85 F .   NA
   86 P .   NA
   87 L .   NA
