#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 L ^ 0.54
    3 L - 0.39
    4 D .   NA
    5 E .   NA
    6 T .   NA
    7 L .   NA
    8 K .   NA
    9 V .   NA
   10 I .   NA
   11 K .   NA
   12 E .   NA
   13 A .   NA
   14 A .   NA
   15 I .   NA
   16 L .   NA
   17 K .   NA
   18 K .   NA
   19 H .   NA
   20 N .   NA
   21 L .   NA
   22 F .   NA
   23 E .   NA
   24 D .   NA
   25 N .   NA
   26 M .   NA
   27 A .   NA
   28 L .   NA
   29 P .   NA
   30 S .   NA
   31 E .   NA
   32 S .   NA
   33 V .   NA
   34 S .   NA
   35 S .   NA
   36 L .   NA
   37 T .   NA
   38 D .   NA
   39 L .   NA
   40 K .   NA
   41 P ^ 0.81
   42 P ^ 0.83
   43 T ^ 0.66
   44 G ^ 0.55
   45 S ^ 0.66
   46 N ^ 0.65
   47 Q ^ 0.68
   48 A ^ 0.64
   49 S - 0.42
   50 P ^ 0.75
   51 A ^ 0.64
   52 R ^ 0.50
   53 R - 0.18
   54 A - 0.17
   55 S - 0.27
   56 A - 0.08
   57 I - 0.10
   58 L - 0.15
   59 P - 0.21
   60 G - 0.19
   61 V - 0.17
   62 L - 0.29
   63 G - 0.28
   64 S - 0.27
   65 E - 0.15
   66 T - 0.20
   67 L - 0.24
   68 S ^ 0.61
   69 N ^ 0.61
   70 E ^ 0.51
   71 V ^ 0.80
   72 F ^ 0.89
   73 Q ^ 0.93
   74 E ^ 0.90
   75 S ^ 0.77
   76 E - 0.47
   77 E - 0.45
   78 E - 0.44
   79 K ^ 0.52
   80 Q ^ 0.60
   81 P - 0.34
   82 E - 0.29
   83 V - 0.13
   84 P - 0.15
   85 S - 0.31
   86 S - 0.28
   87 L - 0.28
   88 A - 0.27
   89 K - 0.34
   90 G - 0.26
   91 E ^ 0.63
   92 S ^ 0.85
   93 L ^ 0.87
   94 S ^ 0.84
   95 L ^ 0.88
   96 P ^ 0.91
   97 G ^ 0.88
   98 P ^ 0.89
