#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 S .   NA
    3 I .   NA
    4 S .   NA
    5 Q .   NA
    6 C .   NA
    7 V .   NA
    8 S .   NA
    9 L .   NA
   10 A .   NA
   11 V .   NA
   12 H .   NA
   13 P .   NA
   14 S .   NA
   15 S .   NA
   16 I .   NA
   17 S .   NA
   18 V .   NA
   19 S .   NA
   20 E .   NA
   21 H .   NA
   22 S .   NA
   23 R .   NA
   24 L .   NA
   25 L .   NA
   26 S .   NA
   27 L .   NA
   28 V .   NA
   29 V .   NA
   30 S .   NA
   31 D .   NA
   32 A .   NA
   33 P .   NA
   34 D .   NA
   35 L .   NA
   36 S .   NA
   37 A .   NA
   38 G .   NA
   39 I .   NA
   40 A .   NA
   41 C .   NA
   42 A .   NA
   43 F .   NA
   44 G .   NA
   45 N .   NA
   46 L .   NA
   47 T .   NA
   48 E .   NA
   49 V .   NA
   50 E .   NA
   51 G .   NA
   52 Q .   NA
   53 V .   NA
   54 S .   NA
   55 G .   NA
   56 S .   NA
   57 Q .   NA
   58 V .   NA
   59 I .   NA
   60 C .   NA
   61 I .   NA
   62 S .   NA
   63 P .   NA
   64 G .   NA
   65 P .   NA
   66 K .   NA
   67 D .   NA
   68 V .   NA
   69 P .   NA
   70 V .   NA
   71 I .   NA
   72 P .   NA
   73 L .   NA
   74 D .   NA
   75 Q .   NA
   76 D .   NA
   77 W .   NA
   78 F .   NA
   79 G .   NA
   80 L .   NA
   81 E .   NA
   82 L .   NA
   83 Q .   NA
   84 L .   NA
   85 R .   NA
   86 S .   NA
   87 K .   NA
   88 E .   NA
   89 T .   NA
   90 G .   NA
   91 K .   NA
   92 I .   NA
   93 F .   NA
   94 V .   NA
   95 S ^ 0.90
   96 T ^ 0.83
