#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.48
    2 E ^ 0.66
    3 L .   NA
    4 Y .   NA
    5 E .   NA
    6 T .   NA
    7 S .   NA
    8 P .   NA
    9 Y .   NA
   10 F .   NA
   11 Y .   NA
   12 Q .   NA
   13 E .   NA
   14 P .   NA
   15 R .   NA
   16 F .   NA
   17 Y .   NA
   18 D .   NA
   19 G .   NA
   20 E .   NA
   21 N .   NA
   22 Y .   NA
   23 L .   NA
   24 P .   NA
   25 V .   NA
   26 H .   NA
   27 L .   NA
   28 Q .   NA
   29 G .   NA
   30 F .   NA
   31 E .   NA
   32 P - 0.30
   33 P - 0.19
   34 G - 0.19
   35 Y - 0.14
   36 E - 0.13
   37 R - 0.21
   38 T - 0.14
   39 E - 0.37
   40 L - 0.38
   41 T - 0.37
   42 L ^ 0.72
   43 S ^ 0.80
   44 P ^ 0.81
   45 E ^ 0.81
   46 A ^ 0.67
   47 P ^ 0.59
   48 G - 0.42
   49 P - 0.21
   50 L - 0.47
   51 E - 0.48
   52 D - 0.28
   53 K - 0.26
   54 G - 0.35
   55 L - 0.32
   56 G - 0.36
   57 T ^ 0.59
   58 P .   NA
   59 E .   NA
   60 H .   NA
   61 C .   NA
   62 P .   NA
   63 G .   NA
   64 Q .   NA
   65 C .   NA
   66 L .   NA
   67 P .   NA
   68 W .   NA
   69 A .   NA
   70 C .   NA
   71 K .   NA
   72 V .   NA
   73 C .   NA
   74 K .   NA
   75 R .   NA
   76 K .   NA
   77 S .   NA
   78 V .   NA
   79 S .   NA
   80 V .   NA
   81 D .   NA
   82 R .   NA
   83 R .   NA
   84 R .   NA
   85 A .   NA
   86 A .   NA
   87 T .   NA
   88 L .   NA
   89 R .   NA
   90 E ^ 0.56
