#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.48
    2 S - 0.45
    3 Q ^ 0.50
    4 E - 0.42
    5 V - 0.21
    6 D - 0.05
    7 L - 0.02
    8 V - 0.06
    9 D - 0.12
   10 Q - 0.16
   11 E - 0.18
   12 S - 0.27
   13 S - 0.21
   14 E - 0.08
   15 E - 0.04
   16 N - 0.06
   17 S - 0.04
   18 L - 0.03
   19 N - 0.05
   20 S - 0.04
   21 H - 0.02
   22 P - 0.07
   23 E - 0.07
   24 S - 0.09
   25 L - 0.08
   26 S - 0.09
   27 L - 0.05
   28 A - 0.06
   29 D - 0.08
   30 M - 0.11
   31 D - 0.12
   32 N - 0.12
   33 A - 0.08
   34 A - 0.08
   35 S - 0.05
   36 I - 0.20
   37 S - 0.15
   38 P - 0.15
   39 S - 0.12
   40 E - 0.08
   41 Q - 0.08
   42 T - 0.11
   43 S - 0.04
   44 N - 0.05
   45 P - 0.11
   46 T - 0.07
   47 E - 0.08
   48 N - 0.04
   49 H - 0.05
   50 E - 0.04
   51 T - 0.02
   52 T - 0.04
   53 N - 0.03
   54 L - 0.05
   55 N - 0.07
   56 G - 0.07
   57 E - 0.06
   58 C - 0.11
   59 T - 0.08
   60 D - 0.04
   61 L - 0.06
   62 D - 0.05
   63 N - 0.10
   64 Q - 0.14
   65 L - 0.23
   66 Q - 0.26
   67 E - 0.27
   68 Q - 0.28
   69 S - 0.33
   70 E - 0.44
   71 T - 0.32
   72 E - 0.28
   73 E - 0.23
   74 D - 0.28
   75 S - 0.25
   76 N - 0.29
   77 P - 0.33
   78 N - 0.33
   79 V - 0.14
   80 S - 0.36
   81 W - 0.27
   82 G .   NA
   83 K .   NA
   84 K .   NA
   85 V .   NA
   86 Q .   NA
   87 P .   NA
   88 I .   NA
   89 D .   NA
   90 S .   NA
   91 I .   NA
   92 L .   NA
   93 A .   NA
   94 D .   NA
   95 W .   NA
   96 N .   NA
   97 E .   NA
   98 D .   NA
   99 I .   NA
  100 E .   NA
  101 A .   NA
  102 F .   NA
  103 E .   NA
  104 M .   NA
  105 M .   NA
  106 E .   NA
  107 K .   NA
  108 D ^ 0.91
  109 E ^ 0.87
