#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.25
    2 D .   NA
    3 E .   NA
    4 E .   NA
    5 R .   NA
    6 E .   NA
    7 I .   NA
    8 L .   NA
    9 V .   NA
   10 D .   NA
   11 E .   NA
   12 E .   NA
   13 Y .   NA
   14 E .   NA
   15 L .   NA
   16 Y .   NA
   17 Q .   NA
   18 D .   NA
   19 P .   NA
   20 S .   NA
   21 P .   NA
   22 S .   NA
   23 M .   NA
   24 E .   NA
   25 L .   NA
   26 Y .   NA
   27 P .   NA
   28 L .   NA
   29 S .   NA
   30 H .   NA
   31 I .   NA
   32 Q .   NA
   33 E .   NA
   34 A .   NA
   35 T .   NA
   36 P .   NA
   37 V .   NA
   38 P .   NA
   39 S .   NA
   40 V .   NA
   41 N .   NA
   42 E .   NA
   43 L .   NA
   44 H .   NA
   45 F .   NA
   46 G .   NA
   47 T .   NA
   48 Q .   NA
   49 W .   NA
   50 L .   NA
   51 H .   NA
   52 D .   NA
   53 N .   NA
   54 E .   NA
   55 P .   NA
   56 S .   NA
   57 E .   NA
   58 S .   NA
   59 Q .   NA
   60 E .   NA
   61 A .   NA
   62 R .   NA
   63 T .   NA
   64 G .   NA
   65 R .   NA
   66 T .   NA
   67 V .   NA
   68 Y .   NA
   69 S .   NA
   70 Q .   NA
   71 E .   NA
   72 A .   NA
   73 Q .   NA
   74 P .   NA
   75 Y .   NA
   76 G .   NA
   77 Y .   NA
   78 C .   NA
   79 P .   NA
   80 E .   NA
   81 N .   NA
   82 V .   NA
   83 M .   NA
