#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 R .   NA
    3 Y .   NA
    4 I .   NA
    5 I .   NA
    6 L .   NA
    7 K .   NA
    8 Q .   NA
    9 K .   NA
   10 F .   NA
   11 L .   NA
   12 E .   NA
   13 A .   NA
   14 L .   NA
   15 C .   NA
   16 V .   NA
   17 N .   NA
   18 N .   NA
   19 A .   NA
   20 M .   NA
   21 S .   NA
   22 A .   NA
   23 E .   NA
   24 D .   NA
   25 E .   NA
   26 P .   NA
   27 Q .   NA
   28 H .   NA
   29 L .   NA
   30 E .   NA
   31 F .   NA
   32 T .   NA
   33 M .   NA
   34 Q .   NA
   35 E .   NA
   36 A .   NA
   37 V .   NA
   38 Q .   NA
   39 C .   NA
   40 L .   NA
   41 H .   NA
   42 A .   NA
   43 L .   NA
   44 E .   NA
   45 E .   NA
   46 Y .   NA
   47 C .   NA
   48 P .   NA
   49 S .   NA
   50 K .   NA
   51 D .   NA
   52 D .   NA
   53 Y .   NA
   54 S .   NA
   55 K .   NA
   56 L .   NA
   57 C .   NA
   58 L .   NA
   59 L .   NA
   60 L .   NA
   61 T .   NA
   62 L .   NA
   63 P .   NA
   64 R .   NA
   65 L .   NA
   66 T .   NA
   67 N .   NA
   68 H .   NA
   69 A .   NA
   70 E .   NA
   71 F .   NA
   72 K .   NA
   73 D .   NA
   74 W .   NA
   75 N .   NA
   76 P .   NA
   77 S .   NA
   78 T .   NA
   79 A .   NA
   80 R .   NA
   81 V .   NA
   82 H .   NA
   83 C .   NA
   84 F .   NA
   85 E .   NA
   86 E .   NA
   87 A .   NA
   88 C .   NA
   89 V .   NA
   90 M .   NA
   91 V .   NA
   92 A .   NA
   93 E .   NA
   94 F .   NA
   95 I .   NA
   96 P .   NA
   97 A .   NA
   98 D .   NA
   99 R .   NA
  100 K .   NA
  101 L .   NA
  102 S ^ 0.99
  103 E ^ 0.99
  104 A ^ 0.99
  105 G ^ 0.99
  106 F ^ 0.98
  107 K ^ 0.98
