#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.68
    2 C ^ 0.72
    3 E ^ 0.78
    4 N .   NA
    5 M .   NA
    6 T .   NA
    7 I .   NA
    8 T .   NA
    9 P .   NA
   10 R .   NA
   11 G .   NA
   12 T .   NA
   13 T .   NA
   14 V .   NA
   15 T .   NA
   16 P .   NA
   17 T .   NA
   18 K .   NA
   19 E .   NA
   20 T .   NA
   21 V .   NA
   22 S .   NA
   23 L .   NA
   24 G .   NA
   25 K .   NA
   26 H .   NA
   27 T .   NA
   28 V .   NA
   29 A .   NA
   30 L .   NA
   31 G - 0.00
   32 E .   NA
   33 K - 0.01
   34 T .   NA
   35 E .   NA
   36 I .   NA
   37 T .   NA
   38 G .   NA
   39 A .   NA
   40 M .   NA
   41 T .   NA
   42 M .   NA
   43 T .   NA
   44 S .   NA
   45 V .   NA
   46 G .   NA
   47 H .   NA
   48 Q .   NA
   49 S .   NA
   50 M .   NA
   51 T .   NA
   52 P .   NA
   53 G .   NA
   54 E .   NA
   55 K .   NA
   56 A .   NA
   57 L .   NA
   58 T .   NA
   59 P .   NA
   60 V .   NA
   61 G .   NA
   62 H .   NA
   63 Q .   NA
   64 S ^ 0.97
   65 V ^ 0.97
   66 T ^ 0.98
   67 T ^ 0.97
   68 G ^ 0.96
   69 Q ^ 0.97
   70 K ^ 0.95
   71 T ^ 0.98
   72 L ^ 0.98
   73 T ^ 0.99
   74 S ^ 0.98
   75 V ^ 0.97
