#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.63
    2 R ^ 0.69
    3 L .   NA
    4 G .   NA
    5 E .   NA
    6 D .   NA
    7 E .   NA
    8 Y .   NA
    9 Y .   NA
   10 Q .   NA
   11 V .   NA
   12 V .   NA
   13 Y .   NA
   14 Y .   NA
   15 Y .   NA
   16 T .   NA
   17 V .   NA
   18 T .   NA
   19 P .   NA
   20 S .   NA
   21 Y .   NA
   22 D .   NA
   23 D .   NA
   24 F .   NA
   25 S .   NA
   26 A .   NA
   27 D .   NA
   28 F .   NA
   29 T .   NA
   30 I .   NA
   31 D .   NA
   32 Y .   NA
   33 S .   NA
   34 I .   NA
   35 F .   NA
   36 E .   NA
   37 S .   NA
   38 E .   NA
   39 D .   NA
   40 R .   NA
   41 L .   NA
   42 N .   NA
   43 R .   NA
   44 L .   NA
   45 D .   NA
   46 K .   NA
   47 D .   NA
   48 I .   NA
   49 T .   NA
   50 E .   NA
   51 A .   NA
   52 I .   NA
   53 E .   NA
   54 T .   NA
   55 T .   NA
   56 I .   NA
   57 S .   NA
   58 L .   NA
   59 E .   NA
   60 T .   NA
   61 A .   NA
   62 R .   NA
   63 A .   NA
   64 D .   NA
   65 H .   NA
   66 P .   NA
   67 K .   NA
   68 P .   NA
   69 V .   NA
   70 T - 0.00
   71 V .   NA
   72 K .   NA
   73 P .   NA
   74 V .   NA
   75 T .   NA
   76 T ^ 0.77
   77 E ^ 0.78
