#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.16
    2 A .   NA
    3 A .   NA
    4 R .   NA
    5 K .   NA
    6 L .   NA
    7 T .   NA
    8 A .   NA
    9 E .   NA
   10 Q .   NA
   11 R .   NA
   12 K .   NA
   13 V .   NA
   14 K .   NA
   15 K .   NA
   16 I .   NA
   17 K .   NA
   18 K .   NA
   19 L .   NA
   20 K .   NA
   21 E .   NA
   22 D .   NA
   23 I .   NA
   24 S .   NA
   25 Q .   NA
   26 G .   NA
   27 V .   NA
   28 H .   NA
   29 I .   NA
   30 S .   NA
   31 V .   NA
   32 Y .   NA
   33 R .   NA
   34 V .   NA
   35 R .   NA
   36 N .   NA
   37 L .   NA
   38 S .   NA
   39 N .   NA
   40 P .   NA
   41 A .   NA
   42 K .   NA
   43 K .   NA
   44 F .   NA
   45 K .   NA
   46 I .   NA
   47 E .   NA
   48 A .   NA
   49 N .   NA
   50 A .   NA
   51 G .   NA
   52 Q .   NA
   53 L .   NA
   54 Y .   NA
   55 L .   NA
   56 T .   NA
   57 G .   NA
   58 V .   NA
   59 V .   NA
   60 V .   NA
   61 L .   NA
   62 H .   NA
   63 K .   NA
   64 D .   NA
   65 V .   NA
   66 N .   NA
   67 V .   NA
   68 V .   NA
   69 V .   NA
   70 V .   NA
   71 E .   NA
   72 G .   NA
   73 G .   NA
   74 P .   NA
   75 K .   NA
   76 A .   NA
   77 Q .   NA
   78 K .   NA
   79 K .   NA
   80 F .   NA
   81 K .   NA
   82 R .   NA
   83 L .   NA
   84 M .   NA
   85 L .   NA
   86 H .   NA
   87 R .   NA
   88 I .   NA
   89 K .   NA
   90 W .   NA
   91 D .   NA
