#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 E .   NA
    3 E .   NA
    4 L .   NA
    5 L .   NA
    6 A .   NA
    7 I .   NA
    8 P .   NA
    9 V .   NA
   10 V .   NA
   11 K .   NA
   12 G .   NA
   13 R .   NA
   14 K .   NA
   15 T .   NA
   16 E .   NA
   17 K .   NA
   18 E .   NA
   19 K .   NA
   20 F .   NA
   21 A .   NA
   22 G .   NA
   23 G .   NA
   24 D .   NA
   25 Y .   NA
   26 T .   NA
   27 T .   NA
   28 T .   NA
   29 I .   NA
   30 E .   NA
   31 A .   NA
   32 F .   NA
   33 I .   NA
   34 S .   NA
   35 A .   NA
   36 S .   NA
   37 G .   NA
   38 R .   NA
   39 A .   NA
   40 I .   NA
   41 Q .   NA
   42 G .   NA
   43 G .   NA
   44 T .   NA
   45 S .   NA
   46 H .   NA
   47 H .   NA
   48 L .   NA
   49 G .   NA
   50 Q .   NA
   51 N .   NA
   52 F .   NA
   53 S .   NA
   54 K .   NA
   55 M .   NA
   56 F .   NA
   57 E .   NA
   58 I .   NA
   59 V .   NA
   60 F .   NA
   61 E .   NA
   62 D .   NA
   63 P .   NA
   64 K .   NA
   65 I .   NA
   66 P .   NA
   67 G .   NA
   68 E .   NA
   69 K .   NA
   70 Q .   NA
   71 F .   NA
   72 A .   NA
   73 Y .   NA
   74 Q .   NA
   75 N .   NA
   76 S .   NA
   77 W .   NA
   78 G .   NA
   79 L .   NA
   80 T .   NA
   81 T .   NA
   82 R .   NA
   83 T .   NA
   84 I .   NA
   85 G .   NA
   86 V .   NA
   87 M .   NA
   88 T .   NA
   89 M .   NA
   90 V .   NA
   91 H .   NA
   92 G .   NA
   93 D .   NA
   94 N .   NA
   95 M .   NA
   96 G .   NA
   97 L .   NA
   98 V .   NA
   99 L .   NA
  100 P .   NA
  101 P .   NA
  102 R .   NA
