#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 D .   NA
    3 W .   NA
    4 L .   NA
    5 V .   NA
    6 F .   NA
    7 D .   NA
    8 N .   NA
    9 M .   NA
   10 G .   NA
   11 A .   NA
   12 Y .   NA
   13 T .   NA
   14 V .   NA
   15 G .   NA
   16 M .   NA
   17 G .   NA
   18 S .   NA
   19 P .   NA
   20 F .   NA
   21 W .   NA
   22 G .   NA
   23 T .   NA
   24 Q .   NA
   25 A .   NA
   26 C .   NA
   27 H .   NA
   28 I .   NA
   29 T .   NA
   30 Y .   NA
   31 A .   NA
   32 M .   NA
   33 S .   NA
   34 R .   NA
   35 V .   NA
   36 A .   NA
   37 W .   NA
   38 E .   NA
   39 A .   NA
   40 L .   NA
   41 R .   NA
   42 R .   NA
   43 Q .   NA
   44 L .   NA
   45 M .   NA
   46 A .   NA
   47 A .   NA
   48 E .   NA
   49 Q .   NA
   50 E .   NA
   51 D .   NA
   52 D .   NA
   53 V .   NA
   54 E .   NA
   55 G .   NA
   56 V .   NA
   57 C .   NA
   58 K .   NA
   59 P .   NA
   60 L .   NA
   61 S .   NA
   62 C .   NA
   63 G .   NA
   64 W .   NA
   65 E .   NA
   66 I .   NA
   67 T .   NA
   68 D .   NA
   69 T .   NA
   70 L .   NA
   71 C .   NA
   72 V .   NA
   73 G .   NA
   74 P .   NA
   75 V .   NA
   76 F .   NA
   77 T .   NA
   78 P .   NA
   79 A .   NA
   80 S .   NA
   81 I .   NA
   82 M .   NA
