#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.89
    2 A ^ 0.85
    3 S ^ 0.87
    4 P ^ 0.86
    5 T ^ 0.85
    6 L ^ 0.86
    7 R .   NA
    8 V .   NA
    9 G ^ 0.71
   10 E ^ 0.77
   11 G ^ 0.51
   12 A ^ 0.79
   13 T ^ 0.89
   14 F .   NA
   15 D .   NA
   16 P ^ 0.88
   17 F ^ 0.91
   18 G ^ 0.91
   19 A ^ 0.90
   20 P ^ 0.77
   21 S ^ 0.75
   22 K ^ 0.88
   23 P ^ 0.76
   24 S ^ 0.86
   25 G ^ 0.94
   26 Q ^ 0.99
   27 D ^ 0.99
   28 L ^ 0.99
   29 L ^ 0.99
   30 G ^ 1.00
   31 S ^ 0.99
   32 F ^ 0.99
   33 L ^ 1.00
   34 N ^ 0.99
   35 T ^ 0.98
   36 S .   NA
   37 S .   NA
   38 A .   NA
   39 S .   NA
   40 S ^ 0.95
   41 D ^ 0.98
   42 P ^ 0.98
   43 F ^ 0.98
   44 L ^ 0.98
   45 Q ^ 0.98
   46 P ^ 0.98
   47 T ^ 0.96
   48 R ^ 0.88
   49 S ^ 0.93
   50 P ^ 0.97
   51 S ^ 0.97
   52 P ^ 0.97
   53 T ^ 0.94
   54 V ^ 0.93
   55 H ^ 0.93
   56 A ^ 0.95
   57 S ^ 0.94
   58 S .   NA
   59 T .   NA
   60 P .   NA
   61 A .   NA
   62 V .   NA
   63 N .   NA
   64 I .   NA
   65 Q .   NA
   66 P .   NA
   67 D .   NA
   68 V .   NA
   69 S .   NA
   70 G .   NA
   71 G .   NA
   72 W .   NA
   73 D .   NA
   74 W .   NA
   75 H .   NA
   76 A .   NA
   77 K .   NA
   78 P .   NA
   79 G .   NA
   80 G .   NA
   81 F .   NA
   82 G ^ 0.95
   83 M ^ 0.96
   84 G ^ 0.97
   85 S ^ 0.96
   86 K ^ 0.94
   87 S ^ 0.98
   88 A ^ 0.99
   89 A ^ 0.99
   90 T ^ 0.99
   91 S ^ 0.99
   92 P ^ 0.99
   93 T ^ 0.99
   94 G ^ 0.98
   95 S ^ 0.95
   96 S ^ 0.98
   97 H ^ 0.99
   98 G ^ 0.99
   99 T ^ 0.97
  100 P ^ 0.99
  101 T ^ 0.99
  102 H ^ 0.99
  103 Q ^ 0.99
  104 S ^ 0.99
  105 K ^ 0.99
  106 P ^ 0.99
  107 Q ^ 0.99
  108 T ^ 0.98
