#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 N .   NA
    3 R .   NA
    4 T .   NA
    5 V .   NA
    6 S .   NA
    7 K .   NA
    8 V .   NA
    9 D .   NA
   10 D .   NA
   11 F .   NA
   12 L .   NA
   13 A .   NA
   14 N .   NA
   15 E .   NA
   16 A .   NA
   17 K .   NA
   18 G .   NA
   19 T .   NA
   20 K .   NA
   21 V .   NA
   22 V .   NA
   23 G .   NA
   24 A .   NA
   25 Q .   NA
   26 S .   NA
   27 L .   NA
   28 K .   NA
   29 E .   NA
   30 M .   NA
   31 V .   NA
   32 S .   NA
   33 K .   NA
   34 L .   NA
   35 K .   NA
   36 K .   NA
   37 P .   NA
   38 R .   NA
   39 R .   NA
   40 I .   NA
   41 I .   NA
   42 L .   NA
   43 L .   NA
   44 V .   NA
   45 K .   NA
   46 A .   NA
   47 G .   NA
   48 Q .   NA
   49 A .   NA
   50 V .   NA
   51 D .   NA
   52 D .   NA
   53 F .   NA
   54 I .   NA
   55 E .   NA
   56 K .   NA
   57 L .   NA
   58 V .   NA
   59 P .   NA
   60 L .   NA
   61 L .   NA
   62 D .   NA
   63 T .   NA
   64 G .   NA
   65 D .   NA
   66 I .   NA
   67 I .   NA
   68 I .   NA
   69 D .   NA
   70 G .   NA
   71 G .   NA
   72 N .   NA
   73 S .   NA
   74 E .   NA
   75 Y .   NA
   76 R .   NA
   77 D .   NA
   78 T .   NA
   79 T .   NA
   80 R .   NA
   81 R .   NA
   82 C .   NA
   83 R .   NA
   84 D .   NA
   85 L .   NA
   86 K .   NA
   87 A .   NA
   88 K .   NA
   89 G .   NA
   90 I .   NA
   91 L .   NA
   92 F .   NA
   93 V .   NA
   94 G .   NA
   95 S .   NA
