#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.15
    2 S .   NA
    3 E .   NA
    4 A .   NA
    5 K .   NA
    6 K .   NA
    7 L .   NA
    8 A .   NA
    9 G .   NA
   10 A .   NA
   11 S .   NA
   12 I .   NA
   13 N .   NA
   14 Y .   NA
   15 G .   NA
   16 S .   NA
   17 A .   NA
   18 W .   NA
   19 N .   NA
   20 T .   NA
   21 E .   NA
   22 Y .   NA
   23 D .   NA
   24 V .   NA
   25 Q .   NA
   26 Q .   NA
   27 A .   NA
   28 P .   NA
   29 Q .   NA
   30 E .   NA
   31 D .   NA
   32 G .   NA
   33 P .   NA
   34 W .   NA
   35 T .   NA
   36 K .   NA
   37 A .   NA
   38 V .   NA
   39 T .   NA
   40 P .   NA
   41 P .   NA
   42 V .   NA
   43 K .   NA
   44 D .   NA
   45 D .   NA
   46 N .   NA
   47 E .   NA
   48 D .   NA
   49 V .   NA
   50 F .   NA
   51 S .   NA
   52 A .   NA
   53 R .   NA
   54 I .   NA
   55 Q .   NA
   56 K .   NA
   57 M .   NA
   58 L .   NA
   59 G .   NA
   60 S .   NA
   61 C .   NA
   62 V .   NA
   63 S .   NA
   64 H .   NA
   65 A .   NA
   66 T .   NA
   67 F .   NA
   68 D .   NA
   69 D .   NA
   70 D .   NA
   71 L .   NA
   72 P .   NA
   73 G .   NA
   74 V .   NA
   75 G .   NA
   76 N .   NA
   77 L .   NA
   78 S .   NA
   79 E .   NA
   80 F .   NA
   81 K .   NA
   82 K .   NA
   83 L .   NA
   84 P .   NA
   85 E .   NA
   86 M .   NA
   87 I .   NA
   88 R ^ 0.98
   89 P ^ 0.99
   90 Q ^ 0.99
   91 S ^ 1.00
   92 A ^ 0.99
   93 I ^ 1.00
   94 S ^ 0.99
   95 S ^ 0.99
   96 F ^ 0.99
   97 R ^ 0.99
   98 V ^ 0.99
   99 R ^ 0.99
  100 S ^ 1.00
  101 P ^ 1.00
  102 G ^ 1.00
  103 P ^ 0.99
  104 K ^ 0.99
