#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.95
    2 K ^ 0.96
    3 L ^ 0.98
    4 D ^ 0.98
    5 H ^ 0.98
    6 N ^ 0.94
    7 T ^ 0.96
    8 T ^ 0.96
    9 T ^ 0.93
   10 E ^ 0.96
   11 K ^ 0.98
   12 Q ^ 0.97
   13 A ^ 0.98
   14 P ^ 0.98
   15 K ^ 1.00
   16 R ^ 1.00
   17 K ^ 0.99
   18 M ^ 1.00
   19 V ^ 1.00
   20 K .   NA
   21 Q .   NA
   22 V .   NA
   23 H .   NA
   24 T .   NA
   25 A .   NA
   26 L .   NA
   27 P .   NA
   28 K .   NA
   29 V .   NA
   30 N .   NA
   31 A .   NA
   32 K .   NA
   33 I .   NA
   34 V .   NA
   35 A .   NA
   36 M .   NA
   37 P .   NA
   38 K .   NA
   39 N .   NA
   40 L .   NA
   41 N .   NA
   42 Q .   NA
   43 S .   NA
   44 K .   NA
   45 K .   NA
   46 G .   NA
   47 E .   NA
   48 T .   NA
   49 L .   NA
   50 N .   NA
   51 N .   NA
   52 K .   NA
   53 D .   NA
   54 S .   NA
   55 K .   NA
   56 Q .   NA
   57 K .   NA
   58 M .   NA
   59 P .   NA
   60 P .   NA
   61 G .   NA
   62 Q .   NA
   63 V .   NA
   64 I .   NA
   65 S .   NA
   66 K .   NA
   67 T .   NA
   68 Q .   NA
   69 P .   NA
   70 S .   NA
   71 S .   NA
   72 Q .   NA
   73 R .   NA
   74 P ^ 1.00
   75 L ^ 1.00
   76 K ^ 1.00
   77 H ^ 1.00
   78 E ^ 1.00
   79 T ^ 1.00
   80 S ^ 1.00
   81 T ^ 1.00
   82 V ^ 1.00
   83 Q ^ 0.99
   84 K ^ 1.00
   85 S ^ 1.00
   86 M ^ 1.00
   87 F ^ 0.99
   88 H ^ 0.99
   89 D ^ 0.99
   90 V ^ 0.99
   91 R ^ 0.99
   92 D ^ 1.00
   93 N ^ 1.00
   94 N ^ 1.00
   95 N ^ 1.00
   96 K ^ 0.99
   97 D ^ 0.99
