#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.95
    2 A ^ 0.96
    3 E ^ 0.96
    4 E ^ 0.94
    5 E ^ 0.92
    6 S ^ 0.93
    7 C ^ 0.90
    8 S ^ 0.97
    9 P ^ 0.99
   10 S ^ 0.99
   11 V ^ 0.99
   12 E ^ 0.98
   13 L ^ 0.99
   14 E ^ 0.99
   15 K ^ 0.98
   16 P ^ 0.96
   17 P ^ 0.96
   18 P ^ 0.83
   19 V ^ 0.80
   20 N ^ 0.70
   21 V ^ 0.86
   22 D ^ 0.93
   23 S ^ 0.98
   24 K ^ 0.96
   25 P ^ 0.98
   26 I ^ 0.95
   27 E .   NA
   28 E .   NA
   29 K .   NA
   30 T .   NA
   31 V .   NA
   32 E .   NA
   33 V .   NA
   34 N .   NA
   35 D .   NA
   36 R .   NA
   37 K .   NA
   38 A .   NA
   39 E .   NA
   40 F .   NA
   41 P .   NA
   42 S .   NA
   43 S .   NA
   44 G .   NA
   45 S .   NA
   46 N .   NA
   47 S .   NA
   48 V .   NA
   49 L .   NA
   50 N .   NA
   51 T .   NA
   52 P .   NA
   53 P .   NA
   54 T .   NA
   55 T .   NA
   56 P .   NA
   57 E .   NA
   58 S .   NA
   59 P .   NA
   60 S .   NA
   61 S .   NA
   62 V .   NA
   63 T ^ 1.00
   64 V ^ 1.00
   65 T ^ 1.00
   66 E ^ 1.00
   67 G ^ 1.00
   68 S ^ 1.00
   69 R ^ 1.00
   70 Q ^ 1.00
   71 Q ^ 1.00
   72 S ^ 1.00
   73 S ^ 1.00
   74 V ^ 1.00
   75 T ^ 1.00
   76 V ^ 1.00
   77 S ^ 1.00
   78 E ^ 1.00
   79 P ^ 0.99
   80 L ^ 0.99
   81 A ^ 0.99
   82 P ^ 0.99
   83 N ^ 0.99
