#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 E .   NA
    3 Y .   NA
    4 I .   NA
    5 I .   NA
    6 S .   NA
    7 V .   NA
    8 T .   NA
    9 A .   NA
   10 E .   NA
   11 R .   NA
   12 G .   NA
   13 R .   NA
   14 Q .   NA
   15 Q .   NA
   16 S .   NA
   17 L .   NA
   18 E .   NA
   19 S .   NA
   20 T .   NA
   21 V .   NA
   22 D .   NA
   23 A .   NA
   24 F .   NA
   25 T .   NA
   26 G .   NA
   27 F .   NA
   28 R .   NA
   29 P .   NA
   30 I .   NA
   31 S .   NA
   32 H .   NA
   33 L .   NA
   34 H .   NA
   35 F .   NA
   36 S .   NA
   37 H .   NA
   38 V .   NA
   39 T .   NA
   40 S .   NA
   41 S .   NA
   42 S .   NA
   43 V .   NA
   44 N .   NA
   45 I .   NA
   46 T .   NA
   47 W .   NA
   48 S .   NA
   49 D .   NA
   50 P .   NA
   51 S .   NA
   52 P .   NA
   53 P .   NA
   54 A .   NA
   55 D .   NA
   56 R .   NA
   57 L .   NA
   58 I .   NA
   59 L .   NA
   60 N .   NA
   61 Y .   NA
   62 S .   NA
   63 P .   NA
   64 R .   NA
   65 D .   NA
   66 E .   NA
   67 E .   NA
   68 E .   NA
   69 E .   NA
   70 M .   NA
   71 M .   NA
   72 E .   NA
   73 V .   NA
   74 S .   NA
   75 L .   NA
   76 D .   NA
   77 A .   NA
   78 T .   NA
   79 K .   NA
   80 R .   NA
   81 H .   NA
   82 A .   NA
   83 V .   NA
   84 L .   NA
   85 M .   NA
   86 G .   NA
   87 L .   NA
   88 Q .   NA
   89 P .   NA
   90 A .   NA
   91 T .   NA
   92 E .   NA
   93 Y .   NA
   94 I .   NA
   95 V .   NA
   96 N .   NA
   97 L .   NA
   98 V .   NA
   99 A .   NA
  100 V .   NA
  101 H .   NA
  102 G .   NA
