#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.97
    2 S ^ 0.97
    3 P ^ 0.99
    4 P ^ 1.00
    5 N ^ 0.99
    6 E ^ 0.99
    7 R ^ 0.99
    8 N ^ 1.00
    9 G ^ 1.00
   10 R ^ 1.00
   11 N ^ 1.00
   12 M .   NA
   13 G .   NA
   14 N .   NA
   15 V .   NA
   16 N .   NA
   17 L .   NA
   18 D .   NA
   19 K .   NA
   20 F .   NA
   21 C .   NA
   22 K .   NA
   23 N .   NA
   24 P .   NA
   25 A .   NA
   26 F .   NA
   27 E .   NA
   28 G .   NA
   29 V .   NA
   30 N .   NA
   31 R .   NA
   32 K .   NA
   33 D .   NA
   34 A .   NA
   35 A .   NA
   36 T .   NA
   37 T .   NA
   38 V .   NA
   39 C .   NA
   40 S .   NA
   41 K .   NA
   42 F .   NA
   43 N .   NA
   44 G .   NA
   45 F .   NA
   46 D .   NA
   47 Q .   NA
   48 Q .   NA
   49 T .   NA
   50 L .   NA
   51 Q .   NA
   52 K .   NA
   53 I .   NA
   54 Q .   NA
   55 D .   NA
   56 K .   NA
   57 Q .   NA
   58 Y .   NA
   59 E .   NA
   60 Q .   NA
   61 N .   NA
   62 S .   NA
   63 L .   NA
   64 T .   NA
   65 A .   NA
   66 K .   NA
   67 T .   NA
   68 T .   NA
   69 M .   NA
   70 I .   NA
   71 M .   NA
   72 P .   NA
   73 S .   NA
   74 A .   NA
   75 L .   NA
   76 Q .   NA
   77 E .   NA
   78 K .   NA
   79 G ^ 1.00
   80 V ^ 1.00
   81 T ^ 1.00
   82 T ^ 1.00
   83 S ^ 1.00
   84 L ^ 1.00
   85 Q ^ 1.00
   86 I ^ 1.00
   87 S ^ 1.00
   88 G ^ 1.00
   89 D ^ 1.00
   90 H ^ 1.00
   91 S ^ 0.99
