#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 G .   NA
    3 K .   NA
    4 E .   NA
    5 Y .   NA
    6 F .   NA
    7 R .   NA
    8 A .   NA
    9 L .   NA
   10 G .   NA
   11 L .   NA
   12 G .   NA
   13 A .   NA
   14 V .   NA
   15 E .   NA
   16 F .   NA
   17 H .   NA
   18 Y .   NA
   19 F .   NA
   20 Q .   NA
   21 R .   NA
   22 M .   NA
   23 S .   NA
   24 S .   NA
   25 W .   NA
   26 A .   NA
   27 T .   NA
   28 C .   NA
   29 G .   NA
   30 M .   NA
   31 R .   NA
   32 K .   NA
   33 T .   NA
   34 S .   NA
   35 L .   NA
   36 E - 0.30
   37 T ^ 0.65
   38 S ^ 0.75
   39 N ^ 0.78
   40 S ^ 0.79
   41 T ^ 0.85
   42 T ^ 0.86
   43 K ^ 0.87
   44 R ^ 0.87
   45 Q ^ 0.91
   46 D ^ 0.83
   47 N ^ 0.80
   48 Q ^ 0.82
   49 N ^ 0.78
   50 D ^ 0.92
   51 D ^ 0.88
   52 S ^ 0.70
   53 E ^ 0.52
   54 E ^ 0.66
   55 H ^ 0.84
   56 D ^ 0.73
   57 D ^ 0.67
   58 G ^ 0.73
   59 G ^ 0.73
   60 Y ^ 0.69
   61 R ^ 0.59
   62 I ^ 0.69
   63 T ^ 0.59
   64 D ^ 0.60
   65 D ^ 0.55
   66 G ^ 0.77
   67 A .   NA
   68 D .   NA
   69 C .   NA
   70 L .   NA
   71 P .   NA
   72 G .   NA
   73 L .   NA
   74 L .   NA
   75 S .   NA
   76 V .   NA
   77 E .   NA
   78 E .   NA
   79 K .   NA
   80 K .   NA
   81 K .   NA
   82 I .   NA
   83 G .   NA
   84 H .   NA
   85 L .   NA
   86 C .   NA
   87 K .   NA
   88 L .   NA
   89 L .   NA
   90 I .   NA
   91 D .   NA
   92 Q .   NA
   93 G .   NA
   94 R .   NA
