#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.19
    2 S .   NA
    3 I .   NA
    4 L .   NA
    5 L .   NA
    6 E .   NA
    7 S .   NA
    8 I .   NA
    9 V .   NA
   10 S .   NA
   11 D .   NA
   12 L .   NA
   13 E .   NA
   14 K .   NA
   15 S .   NA
   16 L .   NA
   17 G .   NA
   18 T .   NA
   19 G .   NA
   20 L .   NA
   21 S .   NA
   22 S .   NA
   23 I .   NA
   24 L .   NA
   25 E .   NA
   26 T .   NA
   27 E .   NA
   28 M .   NA
   29 K .   NA
   30 I .   NA
   31 A .   NA
   32 F .   NA
   33 G .   NA
   34 N .   NA
   35 L .   NA
   36 W .   NA
   37 M .   NA
   38 E .   NA
   39 I .   NA
   40 L .   NA
   41 Y .   NA
   42 L .   NA
   43 K .   NA
   44 P .   NA
   45 P .   NA
   46 W .   NA
   47 T .   NA
   48 L .   NA
   49 L .   NA
   50 H .   NA
   51 L .   NA
   52 L .   NA
   53 Q .   NA
   54 C .   NA
   55 F .   NA
   56 K .   NA
   57 K .   NA
   58 H .   NA
   59 W .   NA
   60 L .   NA
   61 A .   NA
   62 V .   NA
   63 F .   NA
   64 G .   NA
   65 L .   NA
   66 V .   NA
   67 M .   NA
   68 E .   NA
   69 K .   NA
   70 N .   NA
   71 L .   NA
   72 L .   NA
   73 L .   NA
   74 T .   NA
   75 I .   NA
   76 E .   NA
