#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 N .   NA
    3 K .   NA
    4 E .   NA
    5 E .   NA
    6 C .   NA
    7 I .   NA
    8 C .   NA
    9 S .   NA
   10 H .   NA
   11 P .   NA
   12 E .   NA
   13 P .   NA
   14 Q .   NA
   15 L .   NA
   16 P .   NA
   17 G .   NA
   18 L .   NA
   19 R .   NA
   20 E .   NA
   21 S .   NA
   22 S - 0.01
   23 G .   NA
   24 S - 0.00
   25 G .   NA
   26 V .   NA
   27 E .   NA
   28 E .   NA
   29 D .   NA
   30 H .   NA
   31 E .   NA
   32 C .   NA
   33 V .   NA
   34 Y .   NA
   35 C .   NA
   36 Y .   NA
   37 R .   NA
   38 V .   NA
   39 N .   NA
   40 R .   NA
   41 R .   NA
   42 L .   NA
   43 F .   NA
   44 P .   NA
   45 V .   NA
   46 P .   NA
   47 V .   NA
   48 D .   NA
   49 P .   NA
   50 G .   NA
   51 T .   NA
   52 P .   NA
   53 C .   NA
   54 R .   NA
   55 L .   NA
   56 C .   NA
   57 R .   NA
   58 T .   NA
   59 P .   NA
   60 R .   NA
   61 D .   NA
   62 Q .   NA
   63 Q .   NA
   64 G .   NA
   65 P .   NA
   66 G .   NA
   67 T .   NA
   68 L .   NA
   69 A .   NA
   70 Q .   NA
   71 P .   NA
   72 A .   NA
   73 H .   NA
   74 V .   NA
   75 R .   NA
   76 V .   NA
   77 S .   NA
   78 I .   NA
   79 P .   NA
   80 L .   NA
   81 S .   NA
   82 I ^ 0.59
