#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 F .   NA
    3 D .   NA
    4 L .   NA
    5 I .   NA
    6 W .   NA
    7 N .   NA
    8 R .   NA
    9 A .   NA
   10 Q .   NA
   11 S .   NA
   12 C .   NA
   13 P .   NA
   14 T .   NA
   15 F .   NA
   16 L .   NA
   17 C .   NA
   18 A .   NA
   19 L .   NA
   20 P .   NA
   21 R .   NA
   22 R .   NA
   23 E .   NA
   24 G .   NA
   25 Y .   NA
   26 E .   NA
   27 F .   NA
   28 F .   NA
   29 V .   NA
   30 G .   NA
   31 Q .   NA
   32 W .   NA
   33 T .   NA
   34 G .   NA
   35 T .   NA
   36 E .   NA
   37 L .   NA
   38 H .   NA
   39 F .   NA
   40 T .   NA
   41 A .   NA
   42 L .   NA
   43 I .   NA
   44 N .   NA
   45 I .   NA
   46 Q .   NA
   47 T .   NA
   48 R .   NA
   49 G .   NA
   50 E .   NA
   51 A .   NA
   52 A .   NA
   53 A .   NA
   54 S .   NA
   55 Q .   NA
   56 L .   NA
   57 I .   NA
   58 L .   NA
   59 Y .   NA
   60 H .   NA
   61 Y .   NA
   62 P .   NA
   63 E .   NA
   64 L .   NA
   65 K .   NA
   66 E .   NA
   67 E ^ 0.53
