#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.19
    2 K .   NA
    3 E .   NA
    4 P .   NA
    5 V .   NA
    6 D .   NA
    7 F .   NA
    8 E .   NA
    9 Q .   NA
   10 W .   NA
   11 I .   NA
   12 E .   NA
   13 K .   NA
   14 D .   NA
   15 L .   NA
   16 V .   NA
   17 H .   NA
   18 T .   NA
   19 E .   NA
   20 G .   NA
   21 Q .   NA
   22 L .   NA
   23 Q .   NA
   24 N .   NA
   25 E .   NA
   26 E .   NA
   27 I .   NA
   28 V .   NA
   29 A .   NA
   30 H .   NA
   31 D .   NA
   32 G .   NA
   33 S .   NA
   34 A .   NA
   35 T .   NA
   36 Y .   NA
   37 L .   NA
   38 R .   NA
   39 F .   NA
   40 I .   NA
   41 I .   NA
   42 V .   NA
   43 S .   NA
   44 A .   NA
   45 F .   NA
   46 D .   NA
   47 H .   NA
   48 F .   NA
   49 A .   NA
   50 S .   NA
   51 V .   NA
   52 H .   NA
   53 S .   NA
   54 V .   NA
   55 S .   NA
   56 A .   NA
   57 E .   NA
   58 G .   NA
   59 T .   NA
   60 V .   NA
   61 V .   NA
   62 S .   NA
   63 N .   NA
   64 L .   NA
   65 S ^ 0.83
   66 S ^ 0.80
