#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 K .   NA
    3 P .   NA
    4 T .   NA
    5 F .   NA
    6 I .   NA
    7 G .   NA
    8 T .   NA
    9 Q .   NA
   10 V .   NA
   11 F .   NA
   12 E .   NA
   13 D .   NA
   14 Y .   NA
   15 D .   NA
   16 L .   NA
   17 Q .   NA
   18 K .   NA
   19 L .   NA
   20 V .   NA
   21 D .   NA
   22 Y .   NA
   23 I .   NA
   24 D .   NA
   25 W .   NA
   26 K .   NA
   27 P .   NA
   28 F .   NA
   29 F .   NA
   30 D .   NA
   31 V .   NA
   32 W .   NA
   33 Q .   NA
   34 L .   NA
   35 R .   NA
   36 G .   NA
   37 K .   NA
   38 Y .   NA
   39 P .   NA
   40 N .   NA
   41 R .   NA
   42 G .   NA
   43 F .   NA
   44 P .   NA
   45 K .   NA
   46 I .   NA
   47 F .   NA
   48 N .   NA
   49 D .   NA
   50 K .   NA
   51 T .   NA
   52 V .   NA
   53 G .   NA
   54 G .   NA
   55 E .   NA
   56 A .   NA
   57 R .   NA
   58 K .   NA
   59 V .   NA
   60 Y .   NA
   61 D .   NA
   62 D .   NA
   63 A .   NA
   64 H .   NA
   65 N .   NA
   66 M .   NA
   67 L .   NA
   68 N .   NA
   69 T .   NA
   70 L .   NA
   71 I .   NA
   72 S .   NA
   73 Q .   NA
   74 K .   NA
   75 K .   NA
   76 L .   NA
   77 R .   NA
   78 A .   NA
