#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 C .   NA
    3 N .   NA
    4 P .   NA
    5 M .   NA
    6 G .   NA
    7 S .   NA
    8 E .   NA
    9 P .   NA
   10 V .   NA
   11 G .   NA
   12 C .   NA
   13 R .   NA
   14 S .   NA
   15 D .   NA
   16 G .   NA
   17 T .   NA
   18 C .   NA
   19 V .   NA
   20 C .   NA
   21 K .   NA
   22 P .   NA
   23 G .   NA
   24 F .   NA
   25 G .   NA
   26 G .   NA
   27 P .   NA
   28 N .   NA
   29 C .   NA
   30 E .   NA
   31 H .   NA
   32 G .   NA
   33 A .   NA
   34 F .   NA
   35 S .   NA
   36 C .   NA
   37 P .   NA
   38 A .   NA
   39 C .   NA
   40 Y .   NA
   41 N .   NA
   42 Q .   NA
   43 V .   NA
   44 K .   NA
   45 I .   NA
   46 Q .   NA
   47 M .   NA
   48 D .   NA
   49 Q .   NA
   50 F .   NA
   51 M .   NA
   52 Q .   NA
   53 Q .   NA
   54 L .   NA
   55 Q .   NA
   56 R .   NA
   57 M .   NA
   58 E .   NA
   59 A .   NA
   60 L .   NA
   61 I .   NA
   62 S .   NA
   63 K .   NA
   64 A .   NA
   65 Q .   NA
   66 G .   NA
   67 G .   NA
   68 D .   NA
   69 G ^ 0.97
   70 V ^ 0.97
   71 V ^ 0.98
   72 P ^ 0.99
   73 D ^ 0.99
   74 T ^ 0.98
