#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 I .   NA
    3 A .   NA
    4 I .   NA
    5 Q .   NA
    6 A .   NA
    7 V .   NA
    8 D .   NA
    9 K .   NA
   10 V .   NA
   11 D .   NA
   12 L .   NA
   13 K .   NA
   14 S .   NA
   15 E .   NA
   16 I .   NA
   17 S .   NA
   18 N .   NA
   19 I .   NA
   20 A .   NA
   21 R .   NA
   22 V .   NA
   23 S .   NA
   24 L .   NA
   25 F .   NA
   26 I .   NA
   27 P .   NA
   28 P .   NA
   29 Q .   NA
   30 T .   NA
   31 P .   NA
   32 P - 0.39
   33 E ^ 0.70
   34 T ^ 0.93
   35 P ^ 0.88
   36 S ^ 0.85
   37 P ^ 0.92
   38 D ^ 0.97
   39 E ^ 0.97
   40 T ^ 0.96
   41 S ^ 0.97
   42 A ^ 0.95
   43 P ^ 0.95
   44 C ^ 0.98
   45 P .   NA
   46 N .   NA
   47 I .   NA
   48 H .   NA
   49 I .   NA
   50 N .   NA
   51 S .   NA
   52 T .   NA
   53 I .   NA
   54 P .   NA
   55 G .   NA
   56 I .   NA
   57 H .   NA
   58 I .   NA
   59 L .   NA
   60 K .   NA
   61 I .   NA
   62 M .   NA
   63 W .   NA
   64 K .   NA
   65 W .   NA
   66 I .   NA
   67 G .   NA
   68 E .   NA
   69 L .   NA
   70 Q .   NA
   71 L .   NA
   72 S .   NA
   73 I .   NA
