#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 F .   NA
    4 C .   NA
    5 E .   NA
    6 F .   NA
    7 C .   NA
    8 D .   NA
    9 R .   NA
   10 P .   NA
   11 V .   NA
   12 C .   NA
   13 Q .   NA
   14 D .   NA
   15 C .   NA
   16 V .   NA
   17 V .   NA
   18 G .   NA
   19 E .   NA
   20 H .   NA
   21 R .   NA
   22 E .   NA
   23 H .   NA
   24 P .   NA
   25 C .   NA
   26 D .   NA
   27 F .   NA
   28 T .   NA
   29 S .   NA
   30 N .   NA
   31 V .   NA
   32 I .   NA
   33 H .   NA
   34 K .   NA
   35 H .   NA
   36 G .   NA
   37 D .   NA
   38 S .   NA
   39 V .   NA
   40 W .   NA
   41 E .   NA
   42 L .   NA
   43 L .   NA
   44 K .   NA
   45 G .   NA
   46 T .   NA
   47 Q .   NA
   48 P .   NA
   49 H .   NA
   50 V .   NA
   51 E .   NA
   52 A .   NA
   53 L .   NA
   54 E .   NA
   55 E .   NA
   56 A .   NA
   57 L .   NA
   58 A .   NA
   59 Q .   NA
   60 I .   NA
   61 H .   NA
   62 I .   NA
   63 I .   NA
   64 N .   NA
   65 S .   NA
   66 A .   NA
   67 L .   NA
   68 Q .   NA
   69 K .   NA
   70 R .   NA
   71 V .   NA
   72 E .   NA
   73 A .   NA
   74 V .   NA
   75 A .   NA
   76 A .   NA
   77 D .   NA
   78 V .   NA
   79 R .   NA
