#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 D .   NA
    3 D .   NA
    4 L .   NA
    5 T .   NA
    6 S .   NA
    7 S .   NA
    8 Y .   NA
    9 K .   NA
   10 A .   NA
   11 E .   NA
   12 R .   NA
   13 Q .   NA
   14 R .   NA
   15 E .   NA
   16 K .   NA
   17 K .   NA
   18 K .   NA
   19 E .   NA
   20 L .   NA
   21 E .   NA
   22 R .   NA
   23 E .   NA
   24 E .   NA
   25 L .   NA
   26 W .   NA
   27 K .   NA
   28 K .   NA
   29 L .   NA
   30 E .   NA
   31 E .   NA
   32 L .   NA
   33 K .   NA
   34 L .   NA
   35 K .   NA
   36 K .   NA
   37 A .   NA
   38 L .   NA
   39 E .   NA
   40 K ^ 0.99
   41 Q ^ 1.00
   42 N ^ 1.00
   43 S ^ 1.00
   44 A ^ 1.00
   45 Y ^ 1.00
   46 N ^ 1.00
   47 M ^ 1.00
   48 H ^ 1.00
   49 S ^ 1.00
   50 I ^ 1.00
   51 L ^ 0.99
   52 S ^ 1.00
   53 N ^ 1.00
   54 T ^ 1.00
   55 S ^ 1.00
   56 A ^ 0.99
   57 E ^ 0.99
