#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.93
    2 M ^ 0.95
    3 V ^ 0.96
    4 L ^ 0.94
    5 S ^ 0.92
    6 K ^ 0.90
    7 A ^ 0.81
    8 N ^ 0.90
    9 S ^ 0.94
   10 Q ^ 0.97
   11 P ^ 0.99
   12 S ^ 1.00
   13 A ^ 0.99
   14 G ^ 1.00
   15 R ^ 1.00
   16 A ^ 1.00
   17 P ^ 0.99
   18 I ^ 0.99
   19 S ^ 0.99
   20 N ^ 0.99
   21 P ^ 0.99
   22 G ^ 0.99
   23 M ^ 0.97
   24 S ^ 0.92
   25 E ^ 0.94
   26 A ^ 0.92
   27 G ^ 0.92
   28 N ^ 0.92
   29 F ^ 0.79
   30 G ^ 0.75
   31 G ^ 0.84
   32 N ^ 0.80
   33 S ^ 0.78
   34 F ^ 0.85
   35 M ^ 0.82
   36 P .   NA
   37 A .   NA
   38 N .   NA
   39 G .   NA
   40 L .   NA
   41 T .   NA
   42 V .   NA
   43 A .   NA
   44 Q .   NA
   45 N .   NA
   46 Q .   NA
   47 V .   NA
   48 L .   NA
   49 N .   NA
   50 L .   NA
   51 I .   NA
   52 K .   NA
   53 A .   NA
   54 C .   NA
   55 P .   NA
   56 R .   NA
   57 P .   NA
   58 E .   NA
   59 G .   NA
   60 L .   NA
   61 N .   NA
   62 F .   NA
   63 Q .   NA
   64 D .   NA
   65 L .   NA
   66 K .   NA
   67 N .   NA
   68 Q .   NA
   69 L .   NA
   70 K .   NA
   71 H .   NA
   72 M .   NA
   73 S .   NA
   74 V .   NA
   75 S .   NA
   76 S .   NA
   77 I .   NA
   78 K .   NA
   79 Q .   NA
   80 A .   NA
   81 V .   NA
   82 D .   NA
   83 F .   NA
   84 L .   NA
   85 S .   NA
   86 N .   NA
   87 E .   NA
   88 G .   NA
   89 H .   NA
   90 I .   NA
   91 Y .   NA
   92 S .   NA
   93 T .   NA
   94 V .   NA
   95 D .   NA
   96 D .   NA
   97 D .   NA
   98 H .   NA
