#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 R .   NA
    3 H .   NA
    4 S .   NA
    5 V .   NA
    6 L .   NA
    7 G .   NA
    8 A .   NA
    9 A .   NA
   10 V .   NA
   11 S .   NA
   12 V .   NA
   13 G .   NA
   14 V .   NA
   15 P .   NA
   16 Q .   NA
   17 G .   NA
   18 V .   NA
   19 S .   NA
   20 L .   NA
   21 K .   NA
   22 V .   NA
   23 K .   NA
   24 L .   NA
   25 N .   NA
   26 R .   NA
   27 A .   NA
   28 S .   NA
   29 Q .   NA
   30 T .   NA
   31 Y .   NA
   32 F .   NA
   33 F .   NA
   34 P .   NA
   35 I .   NA
   36 H .   NA
   37 L .   NA
   38 T .   NA
   39 D .   NA
   40 Q .   NA
   41 L .   NA
   42 L .   NA
   43 P .   NA
   44 S .   NA
   45 A .   NA
   46 M .   NA
   47 F .   NA
   48 Y .   NA
   49 A .   NA
   50 T .   NA
   51 V .   NA
   52 G .   NA
   53 P .   NA
   54 L .   NA
   55 V .   NA
   56 V .   NA
   57 Y .   NA
   58 F .   NA
   59 A .   NA
   60 M .   NA
   61 H .   NA
   62 R .   NA
   63 L .   NA
   64 I .   NA
   65 I .   NA
   66 K .   NA
   67 P .   NA
   68 Y .   NA
   69 L .   NA
   70 R .   NA
   71 A .   NA
   72 Q .   NA
   73 K .   NA
   74 E .   NA
   75 K - 0.02
   76 E .   NA
   77 L .   NA
   78 E ^ 0.74
   79 K ^ 0.77
   80 Q ^ 0.81
