#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.52
    2 K - 0.48
    3 S .   NA
    4 N - 0.14
    5 G .   NA
    6 M .   NA
    7 R .   NA
    8 F .   NA
    9 K .   NA
   10 L .   NA
   11 H .   NA
   12 D .   NA
   13 T .   NA
   14 L .   NA
   15 D .   NA
   16 Y .   NA
   17 E .   NA
   18 C .   NA
   19 Y .   NA
   20 D .   NA
   21 G .   NA
   22 Y .   NA
   23 E .   NA
   24 I .   NA
   25 S .   NA
   26 Y .   NA
   27 G .   NA
   28 N .   NA
   29 T .   NA
   30 T .   NA
   31 G .   NA
   32 S .   NA
   33 I .   NA
   34 V .   NA
   35 C .   NA
   36 G .   NA
   37 E .   NA
   38 D .   NA
   39 G .   NA
   40 W .   NA
   41 S .   NA
   42 H .   NA
   43 F .   NA
   44 P .   NA
   45 T .   NA
   46 C .   NA
   47 Y .   NA
   48 N .   NA
   49 S .   NA
   50 S .   NA
   51 E .   NA
   52 K .   NA
   53 C .   NA
   54 G .   NA
   55 P .   NA
   56 P .   NA
   57 P .   NA
   58 P .   NA
   59 I .   NA
   60 S .   NA
   61 N ^ 0.69
