#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.43
    2 L .   NA
    3 H .   NA
    4 S .   NA
    5 G .   NA
    6 R .   NA
    7 P .   NA
    8 F .   NA
    9 T .   NA
   10 T .   NA
   11 Y .   NA
   12 D .   NA
   13 A .   NA
   14 D .   NA
   15 H .   NA
   16 D .   NA
   17 S .   NA
   18 S .   NA
   19 N .   NA
   20 S .   NA
   21 N .   NA
   22 C .   NA
   23 A .   NA
   24 V .   NA
   25 I .   NA
   26 V .   NA
   27 H .   NA
   28 G .   NA
   29 A .   NA
   30 W .   NA
   31 W .   NA
   32 Y .   NA
   33 A .   NA
   34 S .   NA
   35 C .   NA
   36 Y .   NA
   37 R .   NA
   38 S .   NA
   39 N .   NA
   40 L .   NA
   41 N .   NA
   42 G .   NA
   43 R .   NA
   44 Y .   NA
   45 A .   NA
   46 V .   NA
   47 S .   NA
   48 E .   NA
   49 A .   NA
   50 A .   NA
   51 A .   NA
   52 H .   NA
   53 K .   NA
   54 Y .   NA
   55 G .   NA
   56 I .   NA
   57 D .   NA
   58 W .   NA
   59 A .   NA
   60 S .   NA
   61 G .   NA
   62 R .   NA
   63 G .   NA
   64 V .   NA
   65 G .   NA
   66 H .   NA
   67 P .   NA
   68 Y .   NA
   69 R .   NA
   70 R .   NA
   71 V .   NA
   72 R .   NA
   73 M .   NA
   74 M .   NA
   75 L .   NA
   76 R .   NA
