#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.35
    2 D .   NA
    3 G .   NA
    4 R .   NA
    5 V .   NA
    6 F .   NA
    7 H .   NA
    8 F .   NA
    9 L .   NA
   10 V .   NA
   11 F .   NA
   12 Q .   NA
   13 L .   NA
   14 N .   NA
   15 T .   NA
   16 T .   NA
   17 D .   NA
   18 L .   NA
   19 D .   NA
   20 S .   NA
   21 N .   NA
   22 E .   NA
   23 G .   NA
   24 V .   NA
   25 K .   NA
   26 N .   NA
   27 L .   NA
   28 A .   NA
   29 W .   NA
   30 V .   NA
   31 D .   NA
   32 S .   NA
   33 D .   NA
   34 Q .   NA
   35 L .   NA
   36 L .   NA
   37 Y .   NA
   38 Q .   NA
   39 H .   NA
   40 F .   NA
   41 W .   NA
   42 C .   NA
   43 L .   NA
   44 P .   NA
   45 V .   NA
   46 I .   NA
   47 K .   NA
   48 K .   NA
   49 R .   NA
   50 V .   NA
   51 V .   NA
   52 V .   NA
   53 E .   NA
   54 P .   NA
   55 V .   NA
   56 G .   NA
   57 P .   NA
   58 V .   NA
   59 G .   NA
   60 F .   NA
   61 K .   NA
   62 P .   NA
   63 E .   NA
   64 T .   NA
   65 F .   NA
   66 R .   NA
   67 K .   NA
   68 F .   NA
   69 L .   NA
   70 A .   NA
   71 L .   NA
   72 Y .   NA
   73 L .   NA
   74 H .   NA
   75 G .   NA
   76 A .   NA
