#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 T ^ 0.97
    3 S ^ 0.98
    4 K ^ 0.99
    5 T ^ 0.98
    6 I ^ 0.98
    7 Y ^ 0.98
    8 Q ^ 0.99
    9 G ^ 0.99
   10 A ^ 0.99
   11 G ^ 0.97
   12 P ^ 0.97
   13 M ^ 0.94
   14 Q ^ 0.86
   15 A ^ 0.98
   16 M ^ 0.97
   17 A ^ 0.94
   18 P ^ 0.94
   19 Q ^ 0.93
   20 G ^ 0.91
   21 A ^ 0.92
   22 P ^ 0.89
   23 T .   NA
   24 K .   NA
   25 S .   NA
   26 I .   NA
   27 N .   NA
   28 I .   NA
   29 S .   NA
   30 D .   NA
   31 Y .   NA
   32 S .   NA
   33 P .   NA
   34 Y .   NA
   35 G .   NA
   36 T .   NA
   37 H .   NA
   38 G .   NA
   39 G .   NA
   40 W .   NA
   41 G .   NA
   42 A .   NA
   43 S .   NA
   44 P .   NA
   45 Y .   NA
   46 S .   NA
   47 P .   NA
   48 H .   NA
   49 Q .   NA
   50 N .   NA
   51 I .   NA
   52 P .   NA
   53 S ^ 0.97
   54 Q ^ 0.95
   55 G ^ 0.95
   56 H .   NA
   57 F .   NA
   58 S .   NA
   59 E .   NA
   60 R .   NA
   61 E .   NA
   62 R .   NA
   63 I .   NA
   64 S .   NA
   65 M .   NA
   66 S .   NA
   67 E .   NA
   68 V .   NA
   69 A .   NA
   70 S .   NA
   71 H .   NA
   72 G .   NA
   73 K .   NA
   74 P .   NA
   75 L .   NA
   76 P .   NA
   77 S .   NA
   78 A .   NA
   79 E .   NA
   80 R .   NA
   81 E .   NA
   82 Q .   NA
   83 L .   NA
   84 R .   NA
   85 L .   NA
   86 E .   NA
   87 L .   NA
   88 Q .   NA
   89 Q .   NA
   90 L .   NA
   91 N .   NA
   92 H .   NA
   93 Q .   NA
   94 I ^ 0.98
   95 S ^ 0.96
   96 Q ^ 0.97
   97 Q ^ 0.98
   98 T ^ 0.97
   99 Q ^ 0.93
