#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.29
    2 S - 0.27
    3 G .   NA
    4 T .   NA
    5 M .   NA
    6 N .   NA
    7 L .   NA
    8 G .   NA
    9 G .   NA
   10 S .   NA
   11 L .   NA
   12 T .   NA
   13 R .   NA
   14 Q .   NA
   15 M .   NA
   16 E .   NA
   17 K .   NA
   18 D .   NA
   19 E .   NA
   20 T .   NA
   21 V .   NA
   22 S .   NA
   23 D .   NA
   24 C .   NA
   25 S .   NA
   26 P .   NA
   27 H .   NA
   28 I .   NA
   29 A .   NA
   30 N .   NA
   31 I .   NA
   32 G .   NA
   33 R .   NA
   34 L .   NA
   35 V .   NA
   36 E .   NA
   37 D .   NA
   38 M .   NA
   39 E .   NA
   40 N .   NA
   41 K .   NA
   42 I .   NA
   43 R .   NA
   44 S .   NA
   45 T .   NA
   46 L .   NA
   47 N .   NA
   48 E .   NA
   49 I .   NA
   50 Y .   NA
   51 F .   NA
   52 G .   NA
   53 K .   NA
   54 T .   NA
   55 K .   NA
   56 D .   NA
   57 I .   NA
   58 V .   NA
   59 N .   NA
   60 G .   NA
   61 L .   NA
   62 R .   NA
   63 S .   NA
   64 I .   NA
   65 D .   NA
   66 A .   NA
   67 I .   NA
   68 P .   NA
   69 D .   NA
   70 N .   NA
   71 Q .   NA
   72 K .   NA
   73 F .   NA
   74 K .   NA
   75 Q .   NA
   76 L .   NA
   77 Q .   NA
   78 R .   NA
   79 E .   NA
   80 L .   NA
   81 S .   NA
   82 Q .   NA
   83 V .   NA
   84 L .   NA
   85 T .   NA
   86 Q .   NA
