#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.76
    2 T ^ 0.76
    3 A ^ 0.75
    4 S .   NA
    5 P .   NA
    6 F .   NA
    7 T .   NA
    8 N ^ 0.69
    9 L ^ 0.73
   10 L .   NA
   11 N .   NA
   12 G .   NA
   13 S .   NA
   14 S .   NA
   15 Q .   NA
   16 P .   NA
   17 T .   NA
   18 T .   NA
   19 R .   NA
   20 N .   NA
   21 Y .   NA
   22 P .   NA
   23 E .   NA
   24 L .   NA
   25 N .   NA
   26 N .   NA
   27 N - 0.04
   28 Q .   NA
   29 Y .   NA
   30 N .   NA
   31 R .   NA
   32 S .   NA
   33 S ^ 1.00
   34 N ^ 1.00
   35 S ^ 1.00
   36 N ^ 1.00
   37 G ^ 1.00
   38 G ^ 1.00
   39 N ^ 1.00
   40 L ^ 1.00
   41 N ^ 1.00
   42 S ^ 1.00
   43 P ^ 0.99
   44 P ^ 0.97
   45 G ^ 0.98
   46 P ^ 0.98
   47 H ^ 0.97
   48 S ^ 0.97
   49 A ^ 0.98
   50 K .   NA
   51 T .   NA
   52 E .   NA
   53 E .   NA
   54 H .   NA
   55 T .   NA
   56 T .   NA
   57 I .   NA
   58 L .   NA
   59 R .   NA
   60 P .   NA
   61 S .   NA
   62 Y .   NA
   63 T .   NA
   64 G .   NA
   65 L .   NA
   66 S .   NA
   67 S .   NA
   68 S .   NA
   69 S .   NA
   70 A .   NA
   71 R .   NA
   72 F .   NA
   73 L .   NA
   74 S .   NA
   75 R .   NA
   76 S .   NA
   77 I .   NA
