#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 F .   NA
    3 H .   NA
    4 W .   NA
    5 R .   NA
    6 D .   NA
    7 W .   NA
    8 T .   NA
    9 Y .   NA
   10 R .   NA
   11 D .   NA
   12 A .   NA
   13 V .   NA
   14 T .   NA
   15 P .   NA
   16 Q .   NA
   17 E .   NA
   18 R .   NA
   19 Y .   NA
   20 S .   NA
   21 E .   NA
   22 E .   NA
   23 Q .   NA
   24 K .   NA
   25 A .   NA
   26 Y .   NA
   27 F .   NA
   28 S .   NA
   29 T .   NA
   30 P .   NA
   31 P .   NA
   32 A .   NA
   33 Q .   NA
   34 R .   NA
   35 L .   NA
   36 A .   NA
   37 L .   NA
   38 L .   NA
   39 G .   NA
   40 L .   NA
   41 A .   NA
   42 Q .   NA
   43 P .   NA
   44 S .   NA
   45 E .   NA
   46 K .   NA
   47 P .   NA
   48 S .   NA
   49 S .   NA
   50 P .   NA
   51 S .   NA
   52 P .   NA
   53 D .   NA
   54 L .   NA
   55 P .   NA
   56 F .   NA
   57 T .   NA
   58 T .   NA
   59 P .   NA
   60 A .   NA
   61 P .   NA
   62 K .   NA
   63 K .   NA
   64 P .   NA
   65 G .   NA
   66 N .   NA
   67 P .   NA
   68 S .   NA
   69 R .   NA
   70 A .   NA
   71 R .   NA
   72 S .   NA
   73 W .   NA
   74 L .   NA
   75 S .   NA
   76 P .   NA
   77 R .   NA
   78 V .   NA
   79 S .   NA
   80 P .   NA
   81 P ^ 0.96
   82 A ^ 0.96
   83 S ^ 0.95
