#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 R .   NA
    3 V .   NA
    4 A .   NA
    5 T .   NA
    6 F .   NA
    7 R .   NA
    8 K .   NA
    9 G .   NA
   10 N .   NA
   11 Y .   NA
   12 V .   NA
   13 A .   NA
   14 D .   NA
   15 L .   NA
   16 G .   NA
   17 A .   NA
   18 M .   NA
   19 V .   NA
   20 V .   NA
   21 T .   NA
   22 G .   NA
   23 L .   NA
   24 G .   NA
   25 G .   NA
   26 N .   NA
   27 P .   NA
   28 M .   NA
   29 A .   NA
   30 V .   NA
   31 V .   NA
   32 S .   NA
   33 K .   NA
   34 Q .   NA
   35 V .   NA
   36 N .   NA
   37 M .   NA
   38 E .   NA
   39 L .   NA
   40 A .   NA
   41 K .   NA
   42 I .   NA
   43 K .   NA
   44 Q .   NA
   45 K .   NA
   46 C .   NA
   47 P .   NA
   48 L .   NA
   49 Y .   NA
   50 E .   NA
   51 A .   NA
   52 N .   NA
   53 G .   NA
   54 Q .   NA
   55 A .   NA
   56 V .   NA
   57 P .   NA
   58 K .   NA
   59 E .   NA
   60 K .   NA
   61 D .   NA
   62 E .   NA
   63 M .   NA
   64 V .   NA
   65 E .   NA
   66 Q .   NA
   67 E .   NA
   68 F .   NA
   69 N .   NA
   70 R .   NA
   71 L .   NA
   72 L .   NA
   73 E .   NA
   74 A .   NA
   75 T .   NA
   76 S .   NA
   77 Y .   NA
   78 L .   NA
   79 S .   NA
   80 H .   NA
   81 Q .   NA
   82 L .   NA
   83 D .   NA
   84 F .   NA
   85 N .   NA
   86 V .   NA
   87 L .   NA
   88 N .   NA
   89 N .   NA
   90 K .   NA
   91 P .   NA
   92 V .   NA
   93 S .   NA
   94 L .   NA
   95 G .   NA
   96 Q .   NA
   97 A .   NA
   98 L .   NA
   99 E .   NA
  100 V .   NA
  101 V .   NA
  102 I .   NA
  103 Q .   NA
  104 L .   NA
  105 Q .   NA
  106 E .   NA
  107 K .   NA
  108 H .   NA
  109 V ^ 0.93
  110 K ^ 0.96
  111 D ^ 0.96
  112 E ^ 0.93
