#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 E .   NA
    4 V .   NA
    5 E .   NA
    6 Q .   NA
    7 K .   NA
    8 G .   NA
    9 Q .   NA
   10 W .   NA
   11 G .   NA
   12 T .   NA
   13 V .   NA
   14 C .   NA
   15 D .   NA
   16 D .   NA
   17 G .   NA
   18 W .   NA
   19 D .   NA
   20 I .   NA
   21 K .   NA
   22 D .   NA
   23 V .   NA
   24 A .   NA
   25 V .   NA
   26 L .   NA
   27 C .   NA
   28 R .   NA
   29 E .   NA
   30 L .   NA
   31 G .   NA
   32 C .   NA
   33 G .   NA
   34 A .   NA
   35 A .   NA
   36 S .   NA
   37 G .   NA
   38 T .   NA
   39 P .   NA
   40 S .   NA
   41 G .   NA
   42 I .   NA
   43 L .   NA
   44 Y .   NA
   45 E .   NA
   46 P .   NA
   47 P .   NA
   48 A .   NA
   49 E .   NA
   50 K .   NA
   51 E .   NA
   52 Q .   NA
   53 K .   NA
   54 V .   NA
   55 L .   NA
   56 I .   NA
   57 Q .   NA
   58 S .   NA
   59 V .   NA
   60 S .   NA
   61 C .   NA
   62 T .   NA
   63 G .   NA
   64 T .   NA
   65 E .   NA
   66 D .   NA
   67 T .   NA
   68 L .   NA
   69 A .   NA
   70 Q .   NA
   71 C .   NA
   72 E .   NA
   73 Q .   NA
   74 E .   NA
   75 E .   NA
   76 V .   NA
   77 Y .   NA
   78 D .   NA
   79 C .   NA
