#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 G .   NA
    3 V .   NA
    4 V .   NA
    5 T .   NA
    6 E .   NA
    7 Y .   NA
    8 H .   NA
    9 D .   NA
   10 M .   NA
   11 V .   NA
   12 T .   NA
   13 E .   NA
   14 M .   NA
   15 Y .   NA
   16 S .   NA
   17 G .   NA
   18 P .   NA
   19 C .   NA
   20 V .   NA
   21 A .   NA
   22 M .   NA
   23 E .   NA
   24 I .   NA
   25 Q .   NA
   26 Q .   NA
   27 N .   NA
   28 N .   NA
   29 A .   NA
   30 T .   NA
   31 K .   NA
   32 T .   NA
   33 F .   NA
   34 R .   NA
   35 E .   NA
   36 F .   NA
   37 C .   NA
   38 G .   NA
   39 P .   NA
   40 A .   NA
   41 D .   NA
   42 P .   NA
   43 E .   NA
   44 I .   NA
   45 A .   NA
   46 R .   NA
   47 H .   NA
   48 L .   NA
   49 R .   NA
   50 P .   NA
   51 G .   NA
   52 T .   NA
   53 L .   NA
   54 R .   NA
   55 A .   NA
   56 I .   NA
   57 F .   NA
   58 G .   NA
   59 K .   NA
   60 T .   NA
   61 K .   NA
   62 I .   NA
   63 Q .   NA
   64 N .   NA
   65 A .   NA
   66 V .   NA
   67 H .   NA
   68 C .   NA
   69 T .   NA
   70 D .   NA
   71 L .   NA
   72 P .   NA
   73 E .   NA
   74 D .   NA
   75 G .   NA
   76 L .   NA
   77 L .   NA
   78 E .   NA
   79 V .   NA
   80 Q .   NA
   81 Y .   NA
   82 F .   NA
   83 F .   NA
   84 K .   NA
   85 I .   NA
