#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.10
    2 Q .   NA
    3 A .   NA
    4 S .   NA
    5 V .   NA
    6 K .   NA
    7 R .   NA
    8 L .   NA
    9 R .   NA
   10 A .   NA
   11 H .   NA
   12 P .   NA
   13 A .   NA
   14 Y .   NA
   15 H .   NA
   16 S .   NA
   17 F .   NA
   18 N .   NA
   19 K .   NA
   20 K .   NA
   21 W .   NA
   22 N .   NA
   23 L .   NA
   24 P .   NA
   25 V .   NA
   26 Y .   NA
   27 F .   NA
   28 Q .   NA
   29 I .   NA
   30 R .   NA
   31 F .   NA
   32 R .   NA
   33 E .   NA
   34 I .   NA
   35 A .   NA
   36 G .   NA
   37 S .   NA
   38 L .   NA
   39 E .   NA
   40 A .   NA
   41 A .   NA
   42 L .   NA
   43 T .   NA
   44 D .   NA
   45 V .   NA
   46 L .   NA
   47 E .   NA
   48 D .   NA
   49 A .   NA
   50 P .   NA
   51 A .   NA
   52 E .   NA
   53 S .   NA
   54 P .   NA
   55 Y .   NA
   56 C .   NA
   57 L .   NA
   58 L .   NA
   59 A .   NA
   60 S .   NA
   61 H .   NA
   62 R .   NA
   63 T .   NA
   64 W .   NA
   65 S .   NA
   66 S .   NA
   67 L .   NA
   68 R .   NA
   69 R .   NA
   70 C .   NA
   71 W .   NA
   72 S .   NA
   73 D .   NA
   74 E .   NA
   75 M .   NA
   76 F .   NA
   77 L .   NA
   78 P .   NA
   79 L .   NA
   80 L .   NA
   81 V .   NA
   82 H .   NA
   83 R .   NA
   84 L .   NA
   85 W .   NA
   86 R .   NA
   87 L .   NA
   88 T .   NA
   89 L .   NA
   90 Q .   NA
   91 I .   NA
   92 L .   NA
   93 A .   NA
   94 R .   NA
   95 Y .   NA
   96 S .   NA
   97 V .   NA
   98 F .   NA
   99 V .   NA
  100 N .   NA
  101 E .   NA
  102 L .   NA
  103 S .   NA
  104 L .   NA
