#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.53
    2 D - 0.48
    3 T .   NA
    4 L .   NA
    5 A .   NA
    6 L .   NA
    7 P .   NA
    8 R .   NA
    9 H .   NA
   10 C .   NA
   11 L .   NA
   12 L .   NA
   13 G .   NA
   14 W .   NA
   15 D .   NA
   16 I .   NA
   17 F .   NA
   18 P .   NA
   19 P .   NA
   20 K .   NA
   21 S .   NA
   22 E .   NA
   23 K .   NA
   24 S .   NA
   25 S .   NA
   26 A .   NA
   27 P .   NA
   28 R .   NA
   29 N .   NA
   30 L .   NA
   31 D .   NA
   32 L .   NA
   33 W .   NA
   34 S .   NA
   35 S .   NA
   36 V .   NA
   37 S .   NA
   38 A .   NA
   39 E .   NA
   40 A .   NA
   41 Q .   NA
   42 H .   NA
   43 Q .   NA
   44 K ^ 0.72
   45 L ^ 0.51
   46 S .   NA
   47 G ^ 0.81
   48 T ^ 0.76
   49 S ^ 0.85
   50 S ^ 0.85
   51 P ^ 0.94
   52 F .   NA
   53 H .   NA
   54 P .   NA
   55 A .   NA
   56 S .   NA
   57 P .   NA
   58 M .   NA
   59 Q .   NA
   60 M .   NA
   61 L .   NA
   62 P .   NA
   63 P - 0.07
   64 T .   NA
   65 P .   NA
   66 T .   NA
   67 W .   NA
   68 S .   NA
   69 V .   NA
   70 P .   NA
   71 Q .   NA
   72 V - 0.21
   73 P .   NA
   74 R ^ 1.00
   75 P ^ 1.00
   76 H ^ 1.00
   77 V ^ 1.00
   78 P ^ 0.98
   79 R ^ 1.00
   80 Q ^ 1.00
   81 K ^ 0.99
   82 P ^ 0.99
