#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y - 0.26
    2 N .   NA
    3 T .   NA
    4 R .   NA
    5 E .   NA
    6 K .   NA
    7 N .   NA
    8 C .   NA
    9 L .   NA
   10 G .   NA
   11 M .   NA
   12 K .   NA
   13 L .   NA
   14 S .   NA
   15 E .   NA
   16 D .   NA
   17 G .   NA
   18 T .   NA
   19 Y .   NA
   20 T .   NA
   21 G .   NA
   22 F .   NA
   23 I .   NA
   24 K .   NA
   25 V .   NA
   26 H .   NA
   27 L .   NA
   28 K .   NA
   29 L .   NA
   30 R .   NA
   31 R .   NA
   32 P .   NA
   33 V .   NA
   34 T .   NA
   35 V .   NA
   36 P .   NA
   37 A .   NA
   38 G .   NA
   39 I .   NA
   40 R .   NA
   41 P .   NA
   42 Q .   NA
   43 S ^ 1.00
   44 I ^ 1.00
   45 Y ^ 1.00
   46 D ^ 1.00
   47 A ^ 1.00
   48 I ^ 1.00
   49 K ^ 1.00
   50 E ^ 1.00
   51 V ^ 0.99
   52 N ^ 0.99
   53 L ^ 0.99
   54 A ^ 0.97
   55 A ^ 0.98
   56 T ^ 0.96
   57 T ^ 0.95
   58 D .   NA
   59 K .   NA
   60 R .   NA
   61 T .   NA
   62 S .   NA
   63 F .   NA
   64 Y .   NA
   65 L .   NA
   66 P .   NA
   67 L .   NA
   68 D .   NA
   69 A .   NA
   70 I .   NA
   71 K .   NA
   72 Q .   NA
   73 L .   NA
   74 H .   NA
   75 I .   NA
   76 S .   NA
   77 S .   NA
   78 T .   NA
   79 T .   NA
   80 T .   NA
   81 V .   NA
   82 S .   NA
   83 E .   NA
   84 V .   NA
   85 I .   NA
   86 Q .   NA
   87 G .   NA
   88 L .   NA
   89 L .   NA
   90 K .   NA
