#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.83
    2 N ^ 0.89
    3 K ^ 0.94
    4 M ^ 0.95
    5 K .   NA
    6 N .   NA
    7 F .   NA
    8 K .   NA
    9 R .   NA
   10 R .   NA
   11 F .   NA
   12 S .   NA
   13 L .   NA
   14 S .   NA
   15 V .   NA
   16 P .   NA
   17 R .   NA
   18 T .   NA
   19 E .   NA
   20 T .   NA
   21 I .   NA
   22 E .   NA
   23 E .   NA
   24 S .   NA
   25 L .   NA
   26 A .   NA
   27 E .   NA
   28 F .   NA
   29 T .   NA
   30 E .   NA
   31 Q .   NA
   32 F .   NA
   33 N .   NA
   34 Q .   NA
   35 L .   NA
   36 H .   NA
   37 N .   NA
   38 R .   NA
   39 R .   NA
   40 N .   NA
   41 E .   NA
   42 N .   NA
   43 L .   NA
   44 Q ^ 0.70
   45 L ^ 0.62
   46 G ^ 0.52
   47 P - 0.48
   48 L ^ 0.56
   49 G ^ 0.58
   50 R ^ 0.87
   51 D ^ 0.87
   52 P ^ 0.80
   53 P ^ 0.77
   54 Q ^ 0.84
   55 E ^ 0.62
   56 C ^ 0.84
   57 S ^ 0.94
   58 T ^ 0.95
   59 F ^ 0.94
   60 S ^ 0.98
   61 P ^ 0.99
   62 T ^ 0.99
   63 D ^ 0.99
   64 S ^ 0.99
   65 G ^ 0.99
   66 E ^ 0.99
   67 E ^ 0.98
   68 P ^ 0.98
   69 G ^ 0.98
   70 Q ^ 0.87
   71 L ^ 0.93
   72 S ^ 0.88
   73 P ^ 0.97
   74 G ^ 0.98
   75 V ^ 0.98
   76 Q ^ 0.99
   77 F ^ 0.97
   78 Q ^ 0.98
   79 R ^ 0.97
   80 R ^ 0.95
   81 Q ^ 0.94
