#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 R ^ 0.94
    3 V ^ 0.96
    4 P ^ 0.93
    5 S ^ 0.91
    6 E ^ 0.93
    7 Q ^ 0.95
    8 S ^ 0.99
    9 S ^ 0.97
   10 G .   NA
   11 T .   NA
   12 S .   NA
   13 L .   NA
   14 L .   NA
   15 P .   NA
   16 K .   NA
   17 D .   NA
   18 G .   NA
   19 A .   NA
   20 P .   NA
   21 F .   NA
   22 S .   NA
   23 W .   NA
   24 D .   NA
   25 S .   NA
   26 L .   NA
   27 D .   NA
   28 E .   NA
   29 D .   NA
   30 G .   NA
   31 L .   NA
   32 D .   NA
   33 D .   NA
   34 S .   NA
   35 L .   NA
   36 L .   NA
   37 E .   NA
   38 L .   NA
   39 S .   NA
   40 E .   NA
   41 G .   NA
   42 E .   NA
   43 E .   NA
   44 D .   NA
   45 D .   NA
   46 G .   NA
   47 D .   NA
   48 V .   NA
   49 N .   NA
   50 Y .   NA
   51 T .   NA
   52 E .   NA
   53 E .   NA
   54 E .   NA
   55 I .   NA
   56 D .   NA
   57 A .   NA
   58 L .   NA
   59 L .   NA
   60 K .   NA
   61 E .   NA
   62 D .   NA
   63 D .   NA
   64 P .   NA
   65 S .   NA
   66 Y .   NA
   67 E .   NA
   68 Q .   NA
   69 S .   NA
   70 S ^ 0.96
   71 G ^ 0.94
   72 E ^ 0.92
   73 D ^ 0.89
   74 D ^ 0.80
   75 G ^ 0.79
   76 G ^ 0.94
   77 H ^ 0.97
   78 V ^ 0.99
   79 E ^ 1.00
   80 K ^ 0.99
   81 G ^ 1.00
   82 E ^ 1.00
   83 R ^ 1.00
   84 G ^ 1.00
   85 S ^ 1.00
   86 Q ^ 0.99
   87 I ^ 0.98
   88 L ^ 0.97
   89 L ^ 0.98
   90 D ^ 0.99
   91 T ^ 0.98
   92 P ^ 0.98
