#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 T .   NA
    3 F .   NA
    4 L .   NA
    5 P .   NA
    6 L .   NA
    7 G .   NA
    8 S .   NA
    9 Y .   NA
   10 R .   NA
   11 K .   NA
   12 A .   NA
   13 V .   NA
   14 A .   NA
   15 Q .   NA
   16 Y .   NA
   17 F .   NA
   18 P .   NA
   19 Q .   NA
   20 L .   NA
   21 L .   NA
   22 T .   NA
   23 T .   NA
   24 L .   NA
   25 M .   NA
   26 F .   NA
   27 Q .   NA
   28 V .   NA
   29 F .   NA
   30 Y .   NA
   31 N .   NA
   32 S .   NA
   33 E .   NA
   34 L .   NA
   35 K .   NA
   36 P .   NA
   37 I .   NA
   38 L .   NA
   39 K .   NA
   40 D .   NA
   41 R .   NA
   42 A .   NA
   43 L .   NA
   44 Y .   NA
   45 A .   NA
   46 Q .   NA
   47 D .   NA
   48 A .   NA
   49 L .   NA
   50 R .   NA
   51 V .   NA
   52 L .   NA
   53 L .   NA
   54 N .   NA
   55 C .   NA
   56 S .   NA
   57 G .   NA
   58 L .   NA
   59 Q .   NA
   60 Q .   NA
   61 V .   NA
   62 D .   NA
   63 I .   NA
   64 T .   NA
   65 L .   NA
   66 M .   NA
   67 K .   NA
   68 E .   NA
   69 N .   NA
   70 F .   NA
   71 W .   NA
   72 D .   NA
   73 Q .   NA
   74 L .   NA
   75 S .   NA
   76 E .   NA
   77 D .   NA
   78 L .   NA
   79 C .   NA
   80 Y .   NA
   81 Y .   NA
   82 H .   NA
   83 G .   NA
   84 V .   NA
   85 C .   NA
   86 F .   NA
   87 I .   NA
   88 A .   NA
   89 K .   NA
   90 T .   NA
   91 L .   NA
   92 S .   NA
   93 E .   NA
   94 Y .   NA
   95 N .   NA
   96 F .   NA
   97 P .   NA
   98 Q .   NA
   99 F .   NA
  100 P .   NA
  101 E .   NA
  102 T .   NA
  103 L .   NA
  104 S .   NA
