#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.96
    2 S * 0.97
    3 E * 0.97
    4 Q * 0.96
    5 T * 0.95
    6 L * 0.94
    7 Q * 0.94
    8 N * 0.94
    9 H * 0.89
   10 Q * 0.87
   11 Q * 0.82
   12 P * 0.74
   13 N * 0.67
   14 G * 0.61
   15 G . 0.46
   16 E . 0.25
   17 P . 0.19
   18 F . 0.16
   19 L . 0.16
   20 I . 0.16
   21 G . 0.17
   22 V . 0.15
   23 S . 0.10
   24 G . 0.12
   25 G . 0.13
   26 T . 0.15
   27 A . 0.13
   28 S . 0.12
   29 G . 0.11
   30 K . 0.10
   31 S . 0.08
   32 S . 0.05
   33 V . 0.03
   34 C . 0.02
   35 A . 0.02
   36 K . 0.02
   37 I . 0.02
   38 V . 0.02
   39 Q . 0.02
   40 L . 0.05
   41 L . 0.06
   42 G . 0.09
   43 Q . 0.17
   44 N . 0.22
   45 E . 0.28
   46 V . 0.26
   47 D . 0.24
   48 Y . 0.25
   49 R . 0.31
   50 Q * 0.51
   51 K . 0.47
   52 Q * 0.52
   53 V * 0.51
