#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 I .   NA
    3 S .   NA
    4 E .   NA
    5 V .   NA
    6 K .   NA
    7 E .   NA
    8 V .   NA
    9 L .   NA
   10 Q .   NA
   11 E .   NA
   12 C .   NA
   13 K .   NA
   14 T .   NA
   15 V .   NA
   16 A .   NA
   17 L .   NA
   18 K .   NA
   19 R .   NA
   20 R .   NA
   21 K .   NA
   22 A .   NA
   23 S .   NA
   24 S .   NA
   25 R .   NA
   26 L .   NA
   27 E .   NA
   28 N .   NA
   29 L .   NA
   30 G .   NA
   31 I .   NA
   32 P .   NA
   33 E .   NA
   34 E .   NA
   35 E .   NA
   36 L .   NA
   37 L .   NA
   38 R .   NA
   39 Q .   NA
   40 Q .   NA
   41 Q .   NA
   42 E .   NA
   43 L .   NA
   44 F .   NA
   45 A .   NA
   46 K .   NA
   47 A .   NA
   48 R .   NA
   49 Q .   NA
   50 Q .   NA
   51 Q .   NA
   52 A .   NA
   53 E .   NA
   54 L .   NA
   55 A .   NA
   56 Q .   NA
   57 Q .   NA
   58 E .   NA
   59 W .   NA
   60 L .   NA
   61 Q .   NA
   62 M .   NA
   63 Q .   NA
   64 Q .   NA
   65 A .   NA
   66 A .   NA
   67 Q .   NA
   68 Q .   NA
   69 A .   NA
   70 Q .   NA
   71 L .   NA
   72 A ^ 1.00
   73 A ^ 1.00
   74 A ^ 1.00
   75 S ^ 1.00
   76 A ^ 1.00
   77 S ^ 1.00
   78 A ^ 1.00
   79 S ^ 1.00
   80 N ^ 1.00
   81 Q ^ 1.00
   82 A ^ 0.99
   83 G ^ 0.98
   84 S ^ 0.99
   85 S ^ 1.00
   86 Q ^ 1.00
   87 D ^ 1.00
   88 E ^ 1.00
   89 E ^ 1.00
   90 D ^ 1.00
   91 D ^ 1.00
   92 D ^ 1.00
   93 D ^ 0.99
