#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.15
    2 E .   NA
    3 P .   NA
    4 S .   NA
    5 K .   NA
    6 T .   NA
    7 W .   NA
    8 I .   NA
    9 R .   NA
   10 S .   NA
   11 L .   NA
   12 L .   NA
   13 D .   NA
   14 V .   NA
   15 A .   NA
   16 M .   NA
   17 W .   NA
   18 D .   NA
   19 Y .   NA
   20 S .   NA
   21 S .   NA
   22 N .   NA
   23 T .   NA
   24 R .   NA
   25 C .   NA
   26 K .   NA
   27 W .   NA
   28 H .   NA
   29 E .   NA
   30 E .   NA
   31 N .   NA
   32 D .   NA
   33 I .   NA
   34 L .   NA
   35 F .   NA
   36 C .   NA
   37 A .   NA
   38 L .   NA
   39 A .   NA
   40 V .   NA
   41 C .   NA
   42 K .   NA
   43 K .   NA
   44 I .   NA
   45 A .   NA
   46 Y .   NA
   47 C .   NA
   48 I .   NA
   49 S .   NA
   50 N .   NA
   51 S .   NA
   52 L .   NA
   53 A .   NA
   54 T .   NA
   55 L .   NA
   56 F .   NA
   57 G .   NA
   58 I .   NA
   59 Q .   NA
   60 L .   NA
   61 T .   NA
   62 E .   NA
   63 A .   NA
   64 H .   NA
   65 V .   NA
   66 P .   NA
   67 L .   NA
   68 Q .   NA
   69 D .   NA
   70 Y .   NA
   71 E .   NA
   72 A .   NA
   73 S .   NA
   74 N .   NA
   75 S .   NA
   76 V .   NA
   77 T .   NA
   78 P .   NA
   79 K .   NA
   80 M .   NA
   81 V .   NA
   82 V .   NA
   83 L .   NA
   84 D .   NA
   85 A .   NA
   86 G .   NA
