#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.55
    2 R - 0.48
    3 E .   NA
    4 L .   NA
    5 T .   NA
    6 K .   NA
    7 P .   NA
    8 R .   NA
    9 G .   NA
   10 K .   NA
   11 E .   NA
   12 P .   NA
   13 D .   NA
   14 E .   NA
   15 T .   NA
   16 V .   NA
   17 H .   NA
   18 S .   NA
   19 F .   NA
   20 A .   NA
   21 Q .   NA
   22 R .   NA
   23 R .   NA
   24 L .   NA
   25 G .   NA
   26 P .   NA
   27 E .   NA
   28 V .   NA
   29 A .   NA
   30 S .   NA
   31 L .   NA
   32 A .   NA
   33 M .   NA
   34 D .   NA
   35 S .   NA
   36 L .   NA
   37 C .   NA
   38 R .   NA
   39 G .   NA
   40 V .   NA
   41 F .   NA
   42 A .   NA
   43 G .   NA
   44 N .   NA
   45 S .   NA
   46 R .   NA
   47 E .   NA
   48 L .   NA
   49 S .   NA
   50 I .   NA
   51 R .   NA
   52 S .   NA
   53 C .   NA
   54 F .   NA
   55 P .   NA
   56 S .   NA
   57 L .   NA
   58 F .   NA
   59 Q .   NA
   60 A .   NA
   61 E .   NA
   62 Q .   NA
   63 T .   NA
   64 H .   NA
   65 R .   NA
   66 S .   NA
   67 I .   NA
   68 L .   NA
   69 L .   NA
   70 G .   NA
   71 L .   NA
   72 L .   NA
   73 L .   NA
   74 G .   NA
   75 A ^ 0.93
   76 G ^ 0.94
   77 R ^ 0.95
   78 T ^ 0.96
   79 P ^ 0.93
   80 Q ^ 0.96
   81 P ^ 0.97
   82 D ^ 0.98
   83 S ^ 0.98
   84 A ^ 0.98
   85 L ^ 0.99
   86 I ^ 0.99
   87 R ^ 0.98
