#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.21
    2 S .   NA
    3 V .   NA
    4 A .   NA
    5 C .   NA
    6 V .   NA
    7 L .   NA
    8 K .   NA
    9 R .   NA
   10 K .   NA
   11 A .   NA
   12 V .   NA
   13 L .   NA
   14 W .   NA
   15 Q .   NA
   16 D .   NA
   17 S .   NA
   18 F .   NA
   19 S .   NA
   20 P .   NA
   21 H .   NA
   22 L .   NA
   23 K .   NA
   24 H .   NA
   25 H .   NA
   26 P .   NA
   27 Q .   NA
   28 E .   NA
   29 P .   NA
   30 A .   NA
   31 N .   NA
   32 P .   NA
   33 N .   NA
   34 M .   NA
   35 P .   NA
   36 V .   NA
   37 V .   NA
   38 L .   NA
   39 T .   NA
   40 S .   NA
   41 G .   NA
   42 T .   NA
   43 G ^ 0.57
   44 S - 0.44
   45 Q - 0.39
   46 A ^ 0.70
   47 Q ^ 0.61
   48 P ^ 0.53
   49 Q ^ 0.68
   50 P ^ 0.64
   51 A ^ 0.78
   52 A ^ 0.75
   53 N ^ 0.71
   54 Q ^ 0.62
   55 A ^ 0.64
   56 L ^ 0.81
   57 A ^ 0.74
   58 A ^ 0.64
   59 G ^ 0.67
   60 T ^ 0.54
   61 H ^ 0.73
   62 S ^ 0.66
   63 S ^ 0.55
   64 P ^ 0.56
   65 V ^ 0.64
   66 P ^ 0.70
   67 G ^ 0.85
   68 S ^ 0.90
   69 I ^ 0.95
   70 G ^ 0.94
   71 V ^ 0.95
   72 A ^ 0.94
   73 G ^ 0.98
   74 R ^ 0.98
   75 S ^ 0.99
   76 Q ^ 0.99
   77 D ^ 0.99
   78 D ^ 0.98
   79 A ^ 0.98
