#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.20
    2 K .   NA
    3 E .   NA
    4 T .   NA
    5 R .   NA
    6 G .   NA
    7 F .   NA
    8 V .   NA
    9 A .   NA
   10 S .   NA
   11 S .   NA
   12 K .   NA
   13 P .   NA
   14 S .   NA
   15 N .   NA
   16 G .   NA
   17 C .   NA
   18 S .   NA
   19 E .   NA
   20 L .   NA
   21 T .   NA
   22 N .   NA
   23 P .   NA
   24 E .   NA
   25 A .   NA
   26 V .   NA
   27 M .   NA
   28 G .   NA
   29 K .   NA
   30 I .   NA
   31 A .   NA
   32 L .   NA
   33 I .   NA
   34 Q .   NA
   35 R .   NA
   36 G .   NA
   37 Q .   NA
   38 C .   NA
   39 M .   NA
   40 F .   NA
   41 A .   NA
   42 E .   NA
   43 K .   NA
   44 A .   NA
   45 R .   NA
   46 N .   NA
   47 I .   NA
   48 Q .   NA
   49 N .   NA
   50 A .   NA
   51 G .   NA
   52 A .   NA
   53 I .   NA
   54 G .   NA
   55 G .   NA
   56 I .   NA
   57 V .   NA
   58 I .   NA
   59 D .   NA
   60 D .   NA
   61 N .   NA
   62 E .   NA
   63 G .   NA
   64 S .   NA
   65 S .   NA
   66 S .   NA
   67 D .   NA
   68 T .   NA
   69 A .   NA
   70 P .   NA
   71 L .   NA
   72 F .   NA
   73 Q .   NA
   74 M .   NA
   75 A .   NA
   76 G .   NA
   77 D .   NA
   78 G .   NA
   79 K .   NA
   80 D .   NA
   81 T .   NA
   82 D .   NA
   83 D .   NA
   84 I .   NA
   85 K .   NA
   86 I .   NA
   87 P .   NA
   88 M .   NA
   89 L .   NA
   90 F .   NA
