#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 A .   NA
    3 E .   NA
    4 C .   NA
    5 L .   NA
    6 L .   NA
    7 Q .   NA
    8 R .   NA
    9 A .   NA
   10 A .   NA
   11 L .   NA
   12 T .   NA
   13 F .   NA
   14 L .   NA
   15 Q .   NA
   16 G .   NA
   17 S .   NA
   18 S .   NA
   19 H .   NA
   20 G .   NA
   21 G .   NA
   22 A .   NA
   23 V .   NA
   24 R .   NA
   25 P .   NA
   26 R .   NA
   27 A .   NA
   28 L .   NA
   29 H .   NA
   30 D .   NA
   31 P .   NA
   32 S .   NA
   33 H .   NA
   34 A .   NA
   35 C .   NA
   36 S .   NA
   37 C .   NA
   38 P .   NA
   39 P .   NA
   40 G .   NA
   41 P .   NA
   42 G .   NA
   43 R .   NA
   44 Q .   NA
   45 H .   NA
   46 L .   NA
   47 F .   NA
   48 L .   NA
   49 L .   NA
   50 Q .   NA
   51 D .   NA
   52 E .   NA
   53 N .   NA
   54 M .   NA
   55 V .   NA
   56 S .   NA
   57 F .   NA
   58 I .   NA
   59 K .   NA
   60 G .   NA
   61 G .   NA
   62 I .   NA
   63 K .   NA
   64 V .   NA
   65 R .   NA
   66 N .   NA
   67 S .   NA
   68 Y .   NA
   69 Q .   NA
   70 T .   NA
   71 Y .   NA
   72 K .   NA
   73 E .   NA
   74 L .   NA
   75 D .   NA
   76 S .   NA
   77 L .   NA
   78 V .   NA
   79 Q .   NA
   80 S .   NA
   81 S .   NA
   82 Q .   NA
   83 Y .   NA
   84 C ^ 0.94
   85 K ^ 0.93
   86 G ^ 1.00
   87 E ^ 1.00
   88 N ^ 1.00
   89 H ^ 0.99
   90 P ^ 0.99
   91 H ^ 0.99
   92 F ^ 0.98
