#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.85
    2 N * 0.80
    3 G * 0.77
    4 E * 0.71
    5 P * 0.73
    6 G * 0.80
    7 P * 0.72
    8 A * 0.78
    9 S * 0.72
   10 S * 0.68
   11 G * 0.63
   12 A * 0.57
   13 S * 0.55
   14 R . 0.45
   15 N . 0.34
   16 V . 0.28
   17 V . 0.23
   18 R . 0.20
   19 S . 0.18
   20 S . 0.15
   21 S . 0.13
   22 I . 0.10
   23 S . 0.10
   24 G . 0.12
   25 E . 0.13
   26 I . 0.13
   27 C . 0.11
   28 G . 0.12
   29 S . 0.14
   30 Q . 0.23
   31 Q . 0.32
   32 A . 0.39
   33 G . 0.49
   34 G . 0.47
   35 G * 0.54
   36 A * 0.54
   37 G * 0.58
   38 T * 0.68
   39 T * 0.66
   40 T * 0.74
   41 A * 0.73
   42 K * 0.77
   43 K * 0.78
   44 R * 0.79
   45 R * 0.72
   46 S * 0.65
   47 S * 0.66
   48 L * 0.64
   49 G * 0.58
   50 A * 0.59
   51 K * 0.64
   52 M * 0.67
   53 V * 0.67
