#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.08
    2 G .   NA
    3 S .   NA
    4 M .   NA
    5 I .   NA
    6 P .   NA
    7 T .   NA
    8 G .   NA
    9 E .   NA
   10 T .   NA
   11 Q .   NA
   12 A .   NA
   13 R .   NA
   14 W .   NA
   15 A .   NA
   16 V .   NA
   17 R .   NA
   18 V .   NA
   19 L .   NA
   20 K .   NA
   21 G .   NA
   22 V .   NA
   23 N .   NA
   24 K .   NA
   25 L .   NA
   26 P .   NA
   27 P .   NA
   28 P .   NA
   29 S .   NA
   30 V .   NA
   31 M .   NA
   32 I .   NA
   33 E .   NA
   34 E .   NA
   35 I .   NA
   36 N .   NA
   37 A .   NA
   38 R .   NA
   39 K .   NA
   40 E .   NA
   41 N .   NA
   42 K .   NA
   43 P .   NA
   44 S .   NA
   45 W .   NA
   46 F .   NA
   47 G .   NA
   48 L .   NA
   49 C .   NA
   50 Y .   NA
   51 C .   NA
   52 K .   NA
   53 A .   NA
   54 L .   NA
   55 Q .   NA
   56 S .   NA
   57 D .   NA
   58 Y .   NA
   59 I .   NA
   60 T .   NA
   61 Y .   NA
   62 I .   NA
   63 D .   NA
   64 E .   NA
   65 L .   NA
   66 L .   NA
   67 T .   NA
   68 Y .   NA
   69 I .   NA
   70 N .   NA
   71 A .   NA
   72 K .   NA
   73 P .   NA
   74 N .   NA
   75 L .   NA
   76 F .   NA
   77 S .   NA
