#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 E .   NA
    4 P .   NA
    5 D .   NA
    6 W .   NA
    7 L .   NA
    8 A .   NA
    9 Q .   NA
   10 L .   NA
   11 R .   NA
   12 R .   NA
   13 Q .   NA
   14 L .   NA
   15 E .   NA
   16 Q .   NA
   17 K .   NA
   18 V .   NA
   19 A .   NA
   20 G .   NA
   21 D .   NA
   22 I .   NA
   23 G .   NA
   24 D .   NA
   25 P .   NA
   26 H .   NA
   27 P .   NA
   28 T .   NA
   29 R .   NA
   30 S .   NA
   31 D .   NA
   32 I .   NA
   33 L .   NA
   34 G .   NA
   35 A .   NA
   36 G .   NA
   37 G .   NA
   38 T .   NA
   39 T .   NA
   40 T .   NA
   41 E .   NA
   42 N .   NA
   43 T .   NA
   44 F .   NA
   45 Y .   NA
   46 Q .   NA
   47 D .   NA
   48 F .   NA
   49 S .   NA
   50 G .   NA
   51 C .   NA
   52 Q .   NA
   53 G .   NA
   54 Y .   NA
   55 S .   NA
   56 E .   NA
   57 A .   NA
   58 P .   NA
   59 G .   NA
   60 Y .   NA
   61 R .   NA
   62 S .   NA
   63 A .   NA
   64 L .   NA
   65 W .   NA
   66 L .   NA
   67 T .   NA
   68 P .   NA
   69 E .   NA
   70 Q .   NA
   71 T .   NA
   72 C .   NA
   73 L ^ 0.99
   74 L ^ 0.99
   75 Q ^ 0.99
   76 P ^ 0.99
   77 S ^ 0.96
   78 P ^ 0.96
   79 Q ^ 0.98
   80 Q ^ 0.98
   81 P ^ 0.99
   82 F ^ 0.94
   83 P ^ 0.96
   84 L ^ 0.95
   85 Q ^ 0.89
   86 P ^ 0.79
   87 G ^ 0.74
   88 S ^ 0.91
   89 Y ^ 0.86
   90 P ^ 0.90
   91 A ^ 0.89
   92 G ^ 0.89
   93 G ^ 0.93
   94 G ^ 0.97
   95 A ^ 0.98
   96 G ^ 0.98
   97 Q ^ 0.99
   98 T ^ 0.99
   99 G ^ 0.98
