#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 T .   NA
    3 L .   NA
    4 K .   NA
    5 A .   NA
    6 N .   NA
    7 I .   NA
    8 R .   NA
    9 A .   NA
   10 V .   NA
   11 K .   NA
   12 R .   NA
   13 E - 0.48
   14 Q ^ 0.58
   15 F ^ 0.70
   16 K ^ 0.86
   17 Q ^ 0.92
   18 Q ^ 0.91
   19 L ^ 0.90
   20 K ^ 0.84
   21 E ^ 0.89
   22 K ^ 0.84
   23 P ^ 0.84
   24 S ^ 0.81
   25 E ^ 0.65
   26 D ^ 0.74
   27 M ^ 0.84
   28 E ^ 0.88
   29 S ^ 0.89
   30 N ^ 0.79
   31 T ^ 0.83
   32 F ^ 0.90
   33 F ^ 0.91
   34 D ^ 0.93
   35 P ^ 0.88
   36 R ^ 0.84
   37 V ^ 0.83
   38 S ^ 0.82
   39 I ^ 0.87
   40 A .   NA
   41 P .   NA
   42 S .   NA
   43 Q .   NA
   44 R .   NA
   45 Q .   NA
   46 R .   NA
   47 R .   NA
   48 T .   NA
   49 F .   NA
   50 K .   NA
   51 F .   NA
   52 H .   NA
   53 D .   NA
   54 K .   NA
   55 G .   NA
   56 K .   NA
   57 F .   NA
   58 E .   NA
   59 K .   NA
   60 I .   NA
   61 A .   NA
   62 Q .   NA
   63 R .   NA
   64 L .   NA
   65 R .   NA
   66 T .   NA
   67 K .   NA
   68 A .   NA
   69 Q .   NA
   70 L .   NA
   71 E .   NA
   72 K .   NA
   73 L .   NA
   74 Q .   NA
   75 A .   NA
   76 E .   NA
   77 I .   NA
   78 S .   NA
   79 Q .   NA
   80 A .   NA
   81 A .   NA
   82 R .   NA
   83 K .   NA
   84 T .   NA
   85 G .   NA
   86 I .   NA
   87 H .   NA
   88 T .   NA
   89 S .   NA
   90 T .   NA
   91 R .   NA
   92 L .   NA
   93 A .   NA
   94 L .   NA
   95 I .   NA
   96 A .   NA
   97 P .   NA
   98 K .   NA
   99 K ^ 0.93
  100 E ^ 0.95
  101 L ^ 0.97
  102 K ^ 0.97
  103 E ^ 0.97
