#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 C .   NA
    4 A .   NA
    5 A .   NA
    6 P .   NA
    7 G .   NA
    8 G .   NA
    9 K .   NA
   10 T .   NA
   11 L .   NA
   12 A .   NA
   13 L .   NA
   14 L .   NA
   15 Q .   NA
   16 T .   NA
   17 G .   NA
   18 C .   NA
   19 C .   NA
   20 R .   NA
   21 N .   NA
   22 L .   NA
   23 A .   NA
   24 A .   NA
   25 N .   NA
   26 D .   NA
   27 L .   NA
   28 S .   NA
   29 P .   NA
   30 S .   NA
   31 R .   NA
   32 I .   NA
   33 A .   NA
   34 R .   NA
   35 L .   NA
   36 Q .   NA
   37 K .   NA
   38 I .   NA
   39 L .   NA
   40 H .   NA
   41 S .   NA
   42 Y .   NA
   43 V .   NA
   44 P .   NA
   45 E .   NA
   46 E .   NA
   47 I .   NA
   48 R .   NA
   49 D .   NA
   50 G .   NA
   51 N .   NA
   52 Q .   NA
   53 V .   NA
   54 R .   NA
   55 V .   NA
   56 T .   NA
   57 S .   NA
   58 W .   NA
   59 D .   NA
   60 G .   NA
   61 R .   NA
   62 K .   NA
   63 W .   NA
   64 G .   NA
   65 E .   NA
   66 L .   NA
   67 E .   NA
   68 G .   NA
   69 D .   NA
   70 T .   NA
   71 Y .   NA
   72 D .   NA
   73 R .   NA
   74 V .   NA
   75 L .   NA
   76 V .   NA
   77 D .   NA
   78 V .   NA
   79 P .   NA
   80 C .   NA
   81 T .   NA
   82 T .   NA
   83 D .   NA
   84 R .   NA
   85 H .   NA
