#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 S ^ 0.95
    3 L ^ 0.97
    4 P ^ 0.97
    5 S ^ 0.96
    6 V ^ 0.96
    7 P ^ 0.98
    8 S ^ 1.00
    9 T ^ 1.00
   10 E ^ 1.00
   11 G ^ 1.00
   12 N ^ 1.00
   13 S ^ 0.99
   14 Q ^ 1.00
   15 Q ^ 1.00
   16 G ^ 1.00
   17 R .   NA
   18 F .   NA
   19 D .   NA
   20 D .   NA
   21 L .   NA
   22 E .   NA
   23 N .   NA
   24 L .   NA
   25 N .   NA
   26 S .   NA
   27 L .   NA
   28 A .   NA
   29 K .   NA
   30 T .   NA
   31 S .   NA
   32 L .   NA
   33 D .   NA
   34 L .   NA
   35 G .   NA
   36 M .   NA
   37 I .   NA
   38 P .   NA
   39 N .   NA
   40 D .   NA
   41 V .   NA
   42 Q .   NA
   43 G .   NA
   44 P .   NA
   45 S .   NA
   46 L .   NA
   47 L .   NA
   48 I .   NA
   49 D .   NA
   50 L .   NA
   51 P .   NA
   52 V .   NA
   53 V .   NA
   54 A .   NA
   55 Q .   NA
   56 R .   NA
   57 R .   NA
   58 E .   NA
   59 Q .   NA
   60 E .   NA
   61 D .   NA
   62 L .   NA
   63 P .   NA
   64 L .   NA
   65 Y .   NA
   66 Q .   NA
   67 H .   NA
   68 Q .   NA
   69 A .   NA
   70 T .   NA
   71 R .   NA
   72 V .   NA
   73 I .   NA
   74 S .   NA
   75 K .   NA
   76 A .   NA
   77 S .   NA
   78 A .   NA
   79 Y .   NA
   80 T .   NA
   81 G .   NA
   82 M .   NA
   83 L .   NA
   84 S .   NA
   85 S .   NA
   86 R .   NA
   87 Y .   NA
   88 A .   NA
   89 T .   NA
   90 D .   NA
   91 T .   NA
   92 C .   NA
   93 E .   NA
   94 L .   NA
   95 P .   NA
   96 E .   NA
   97 R .   NA
   98 E .   NA
   99 E .   NA
  100 G ^ 0.99
  101 E ^ 1.00
  102 G ^ 1.00
  103 E ^ 0.99
  104 E ^ 1.00
  105 T ^ 1.00
  106 P ^ 0.99
  107 N ^ 0.99
