#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 P .   NA
    4 T .   NA
    5 L .   NA
    6 Q .   NA
    7 T .   NA
    8 D .   NA
    9 L .   NA
   10 L .   NA
   11 P .   NA
   12 K .   NA
   13 M .   NA
   14 K .   NA
   15 G .   NA
   16 K .   NA
   17 K .   NA
   18 N .   NA
   19 D .   NA
   20 R .   NA
   21 K .   NA
   22 R .   NA
   23 T .   NA
   24 W .   NA
   25 L .   NA
   26 G .   NA
   27 L .   NA
   28 L .   NA
   29 E .   NA
   30 E .   NA
   31 A .   NA
   32 Y .   NA
   33 T .   NA
   34 L .   NA
   35 V .   NA
   36 Q .   NA
   37 H .   NA
   38 Q .   NA
   39 V .   NA
   40 S .   NA
   41 E .   NA
   42 G .   NA
   43 L .   NA
   44 S .   NA
   45 A .   NA
   46 L .   NA
   47 K .   NA
   48 E .   NA
   49 E .   NA
   50 C .   NA
   51 R .   NA
   52 A .   NA
   53 L .   NA
   54 T .   NA
   55 K .   NA
   56 G .   NA
   57 L .   NA
   58 E .   NA
   59 G .   NA
   60 T .   NA
   61 I .   NA
   62 R .   NA
   63 S .   NA
   64 D .   NA
   65 M .   NA
   66 D .   NA
   67 Q .   NA
   68 I .   NA
   69 V .   NA
   70 N .   NA
   71 S .   NA
   72 K .   NA
   73 N .   NA
   74 Y .   NA
   75 L .   NA
   76 I .   NA
   77 G .   NA
   78 K .   NA
   79 I .   NA
   80 K .   NA
   81 A .   NA
   82 M .   NA
   83 V .   NA
   84 A .   NA
   85 Q .   NA
   86 P .   NA
   87 A .   NA
   88 E .   NA
   89 K .   NA
   90 S .   NA
   91 C .   NA
   92 L .   NA
   93 E .   NA
   94 S .   NA
   95 V .   NA
   96 Q .   NA
   97 P .   NA
   98 F .   NA
   99 L .   NA
