#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 I ^ 0.97
    3 P ^ 0.96
    4 E ^ 0.96
    5 E ^ 0.94
    6 N ^ 0.95
    7 K ^ 0.97
    8 E ^ 0.93
    9 R ^ 0.98
   10 V ^ 1.00
   11 Q ^ 0.98
   12 E .   NA
   13 L .   NA
   14 P .   NA
   15 D .   NA
   16 S .   NA
   17 G .   NA
   18 A .   NA
   19 L .   NA
   20 M .   NA
   21 L .   NA
   22 V .   NA
   23 P .   NA
   24 N .   NA
   25 R .   NA
   26 Q .   NA
   27 L .   NA
   28 T .   NA
   29 A .   NA
   30 D .   NA
   31 Y .   NA
   32 F .   NA
   33 E .   NA
   34 K .   NA
   35 T .   NA
   36 W .   NA
   37 L .   NA
   38 S .   NA
   39 L .   NA
   40 K .   NA
   41 V .   NA
   42 A .   NA
   43 H .   NA
   44 Q .   NA
   45 Q .   NA
   46 V .   NA
   47 L .   NA
   48 P .   NA
   49 W .   NA
   50 R .   NA
   51 G .   NA
   52 E .   NA
   53 F .   NA
   54 H .   NA
   55 P .   NA
   56 D .   NA
   57 T .   NA
   58 L .   NA
   59 Q .   NA
   60 M .   NA
   61 A .   NA
   62 L .   NA
   63 Q .   NA
   64 V .   NA
   65 V .   NA
   66 N .   NA
   67 I .   NA
   68 Q .   NA
   69 T .   NA
   70 I .   NA
   71 A .   NA
   72 M .   NA
   73 S .   NA
   74 R .   NA
   75 A .   NA
   76 G .   NA
   77 S .   NA
   78 R .   NA
   79 P .   NA
   80 W .   NA
   81 K .   NA
   82 A .   NA
   83 Y .   NA
   84 L .   NA
   85 S .   NA
   86 A .   NA
   87 Q .   NA
   88 D .   NA
   89 D .   NA
   90 T .   NA
   91 G .   NA
   92 C .   NA
   93 L .   NA
   94 F .   NA
   95 L .   NA
