#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.97
    2 K ^ 0.98
    3 L ^ 0.99
    4 N ^ 1.00
    5 D ^ 0.99
    6 E ^ 0.99
    7 K ^ 0.99
    8 A ^ 0.99
    9 N ^ 0.99
   10 D ^ 0.99
   11 D ^ 1.00
   12 T ^ 0.99
   13 N ^ 0.99
   14 R ^ 0.98
   15 D ^ 0.96
   16 G ^ 0.97
   17 G ^ 0.96
   18 P .   NA
   19 L .   NA
   20 S .   NA
   21 H .   NA
   22 E .   NA
   23 P .   NA
   24 V .   NA
   25 G .   NA
   26 N .   NA
   27 D .   NA
   28 L .   NA
   29 A .   NA
   30 F .   NA
   31 E .   NA
   32 C .   NA
   33 K .   NA
   34 G .   NA
   35 Q .   NA
   36 F .   NA
   37 Y .   NA
   38 D .   NA
   39 Y .   NA
   40 F .   NA
   41 E .   NA
   42 T .   NA
   43 G .   NA
   44 Y .   NA
   45 N .   NA
   46 E .   NA
   47 R .   NA
   48 N .   NA
   49 N .   NA
   50 V .   NA
   51 N .   NA
   52 E .   NA
   53 S .   NA
   54 W .   NA
   55 K .   NA
   56 K .   NA
   57 S .   NA
   58 L .   NA
   59 R .   NA
   60 K .   NA
   61 K .   NA
   62 E .   NA
   63 A .   NA
   64 S .   NA
   65 P .   NA
   66 P .   NA
   67 S .   NA
   68 N .   NA
   69 K .   NA
   70 L .   NA
   71 C .   NA
   72 C .   NA
   73 S .   NA
   74 K .   NA
   75 G .   NA
   76 S .   NA
   77 K .   NA
