#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.72
    2 V ^ 0.64
    3 A ^ 0.71
    4 D ^ 0.60
    5 N - 0.48
    6 A - 0.47
    7 G - 0.28
    8 G - 0.11
    9 S - 0.10
   10 H - 0.20
   11 A - 0.20
   12 S - 0.19
   13 K - 0.28
   14 D - 0.30
   15 A ^ 0.55
   16 N ^ 0.58
   17 Q ^ 0.74
   18 V ^ 0.74
   19 H ^ 0.66
   20 S ^ 0.61
   21 T ^ 0.63
   22 T ^ 0.73
   23 R ^ 0.77
   24 R ^ 0.79
   25 N ^ 0.50
   26 S ^ 0.65
   27 N ^ 0.81
   28 S ^ 0.79
   29 P ^ 0.77
   30 P ^ 0.70
   31 S ^ 0.63
   32 P ^ 0.79
   33 S ^ 0.74
   34 S ^ 0.60
   35 M ^ 0.60
   36 N ^ 0.69
   37 Q ^ 0.76
   38 R ^ 0.82
   39 R ^ 0.64
   40 L ^ 0.66
   41 G ^ 0.65
   42 P ^ 0.68
   43 R ^ 0.60
   44 E - 0.35
   45 V - 0.29
   46 G - 0.09
   47 G - 0.02
   48 Q - 0.01
   49 G - 0.01
   50 A - 0.00
   51 G - 0.00
   52 N - 0.00
   53 T - 0.00
   54 G - 0.00
   55 G - 0.01
   56 L - 0.01
   57 E - 0.02
   58 P - 0.02
   59 V - 0.02
   60 H - 0.02
   61 P - 0.07
   62 A - 0.12
   63 S - 0.22
   64 L - 0.23
   65 P - 0.36
   66 D - 0.31
   67 S - 0.13
   68 S - 0.17
   69 L - 0.13
   70 A .   NA
   71 T .   NA
   72 S .   NA
   73 A .   NA
   74 P .   NA
   75 L .   NA
   76 C .   NA
   77 C .   NA
   78 T .   NA
   79 L .   NA
   80 C .   NA
   81 H .   NA
   82 E .   NA
   83 R .   NA
   84 L .   NA
   85 E .   NA
   86 D .   NA
   87 T .   NA
   88 H ^ 0.64
