#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.57
    2 H ^ 0.62
    3 L .   NA
    4 C .   NA
    5 P .   NA
    6 T .   NA
    7 S .   NA
    8 S ^ 0.70
    9 D ^ 0.91
   10 S ^ 0.96
   11 L ^ 1.00
   12 A .   NA
   13 S .   NA
   14 V .   NA
   15 C .   NA
   16 S .   NA
   17 P .   NA
   18 S - 0.21
   19 Q - 0.29
   20 L .   NA
   21 K .   NA
   22 D .   NA
   23 D .   NA
   24 G .   NA
   25 S .   NA
   26 I .   NA
   27 G .   NA
   28 R .   NA
   29 D .   NA
   30 P .   NA
   31 S .   NA
   32 M .   NA
   33 S .   NA
   34 A .   NA
   35 I .   NA
   36 T .   NA
   37 S .   NA
   38 L .   NA
   39 T .   NA
   40 V .   NA
   41 D .   NA
   42 S .   NA
   43 V .   NA
   44 I .   NA
   45 S .   NA
   46 S .   NA
   47 Q .   NA
   48 G .   NA
   49 T .   NA
   50 D .   NA
   51 G .   NA
   52 C .   NA
   53 P .   NA
   54 A .   NA
   55 V .   NA
   56 K .   NA
   57 K .   NA
   58 Q .   NA
   59 E .   NA
   60 N .   NA
   61 Y .   NA
   62 I .   NA
   63 P .   NA
   64 D .   NA
   65 E .   NA
   66 D .   NA
   67 L .   NA
   68 T .   NA
   69 G .   NA
   70 K .   NA
   71 I .   NA
   72 S .   NA
   73 S .   NA
   74 P ^ 0.99
   75 R ^ 1.00
   76 T ^ 0.99
   77 D ^ 0.99
   78 L ^ 0.98
   79 G ^ 0.99
   80 S ^ 1.00
   81 P ^ 0.99
   82 N ^ 0.99
