#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 Y .   NA
    3 I .   NA
    4 P .   NA
    5 M .   NA
    6 K .   NA
    7 T .   NA
    8 N .   NA
    9 I .   NA
   10 T .   NA
   11 V .   NA
   12 Y .   NA
   13 P .   NA
   14 C .   NA
   15 I .   NA
   16 A .   NA
   17 M .   NA
   18 S .   NA
   19 P .   NA
   20 R .   NA
   21 N .   NA
   22 I .   NA
   23 Q .   NA
   24 E .   NA
   25 P .   NA
   26 E .   NA
   27 A .   NA
   28 P ^ 0.87
   29 T ^ 0.63
   30 A ^ 0.79
   31 T ^ 0.84
   32 P ^ 0.90
   33 K ^ 0.82
   34 A ^ 0.85
   35 G ^ 0.91
   36 P ^ 0.89
   37 T ^ 0.91
   38 L ^ 0.79
   39 A ^ 0.72
   40 Q ^ 0.83
   41 S ^ 0.98
   42 R ^ 0.93
   43 E ^ 0.94
   44 S ^ 0.94
   45 K ^ 0.94
   46 E .   NA
   47 N .   NA
   48 S .   NA
   49 A .   NA
   50 K .   NA
   51 K .   NA
   52 E .   NA
   53 M .   NA
   54 K .   NA
   55 F .   NA
   56 E .   NA
   57 D .   NA
   58 P .   NA
   59 W .   NA
   60 L .   NA
   61 K .   NA
   62 R .   NA
   63 E .   NA
   64 E .   NA
   65 E .   NA
   66 V .   NA
   67 K .   NA
   68 K ^ 0.69
   69 E ^ 0.80
   70 T ^ 0.77
   71 A .   NA
   72 H ^ 0.98
   73 P ^ 0.99
   74 N ^ 0.99
   75 E ^ 0.99
   76 E ^ 0.99
   77 G ^ 1.00
   78 M ^ 0.99
   79 M ^ 0.99
   80 R ^ 0.99
   81 C ^ 0.99
   82 E ^ 0.98
   83 T ^ 0.99
   84 A ^ 0.97
   85 T ^ 0.99
   86 G ^ 0.99
   87 P ^ 0.99
   88 S ^ 0.99
   89 N ^ 0.98
   90 A ^ 0.99
   91 E ^ 0.99
   92 T ^ 0.99
   93 R ^ 0.98
