#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 A .   NA
    4 Q .   NA
    5 Y .   NA
    6 S .   NA
    7 L .   NA
    8 T .   NA
    9 Q .   NA
   10 L .   NA
   11 C .   NA
   12 V .   NA
   13 G .   NA
   14 F .   NA
   15 N .   NA
   16 G .   NA
   17 G .   NA
   18 K .   NA
   19 D .   NA
   20 C .   NA
   21 T .   NA
   22 A .   NA
   23 L .   NA
   24 L .   NA
   25 H .   NA
   26 L .   NA
   27 F .   NA
   28 H .   NA
   29 A .   NA
   30 A .   NA
   31 V .   NA
   32 Q .   NA
   33 R .   NA
   34 K .   NA
   35 L .   NA
   36 P .   NA
   37 D .   NA
   38 V .   NA
   39 P .   NA
   40 N .   NA
   41 P .   NA
   42 L .   NA
   43 Q .   NA
   44 I .   NA
   45 L .   NA
   46 Y .   NA
   47 I .   NA
   48 R .   NA
   49 S .   NA
   50 I .   NA
   51 S .   NA
   52 P .   NA
   53 F .   NA
   54 P .   NA
   55 E .   NA
   56 L .   NA
   57 E .   NA
   58 Q .   NA
   59 F .   NA
   60 L .   NA
   61 Q .   NA
   62 D .   NA
   63 T .   NA
   64 I .   NA
   65 K .   NA
   66 R .   NA
   67 Y .   NA
   68 N .   NA
   69 L .   NA
   70 Q .   NA
   71 M .   NA
   72 L .   NA
   73 E .   NA
   74 A .   NA
   75 E .   NA
