#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 Q .   NA
    3 H .   NA
    4 E .   NA
    5 E .   NA
    6 I .   NA
    7 C .   NA
    8 L .   NA
    9 G .   NA
   10 L .   NA
   11 F .   NA
   12 T .   NA
   13 L .   NA
   14 I .   NA
   15 L .   NA
   16 T .   NA
   17 E .   NA
   18 P .   NA
   19 A .   NA
   20 Q .   NA
   21 A .   NA
   22 Q .   NA
   23 K .   NA
   24 C .   NA
   25 Y .   NA
   26 R .   NA
   27 D .   NA
   28 L .   NA
   29 A .   NA
   30 L .   NA
   31 V .   NA
   32 S .   NA
   33 R .   NA
   34 D .   NA
   35 G .   NA
   36 M .   NA
   37 N .   NA
   38 I .   NA
   39 V .   NA
   40 L .   NA
   41 N .   NA
   42 K .   NA
   43 I .   NA
   44 N .   NA
   45 Q .   NA
   46 I .   NA
   47 L .   NA
   48 M .   NA
   49 E .   NA
   50 K .   NA
   51 Y .   NA
   52 L .   NA
   53 K .   NA
   54 L .   NA
   55 Q .   NA
   56 D .   NA
   57 T .   NA
   58 C .   NA
   59 R .   NA
   60 T .   NA
   61 Q .   NA
   62 L .   NA
   63 V .   NA
   64 W .   NA
   65 L .   NA
   66 V .   NA
   67 R .   NA
   68 E .   NA
   69 L .   NA
   70 V .   NA
   71 K .   NA
   72 S .   NA
   73 G .   NA
   74 V .   NA
   75 L .   NA
   76 G .   NA
   77 A .   NA
   78 D .   NA
   79 G .   NA
   80 V .   NA
   81 C .   NA
   82 M .   NA
   83 T .   NA
   84 F .   NA
   85 M .   NA
   86 K .   NA
   87 Q .   NA
   88 I .   NA
   89 A .   NA
   90 G .   NA
   91 G .   NA
   92 D .   NA
   93 V .   NA
