#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.17
    2 Q .   NA
    3 A .   NA
    4 Q .   NA
    5 D .   NA
    6 R .   NA
    7 Q .   NA
    8 L .   NA
    9 A .   NA
   10 G .   NA
   11 Q .   NA
   12 L .   NA
   13 L .   NA
   14 R .   NA
   15 L .   NA
   16 R .   NA
   17 A .   NA
   18 Q .   NA
   19 L .   NA
   20 H .   NA
   21 R .   NA
   22 L .   NA
   23 K .   NA
   24 M .   NA
   25 D .   NA
   26 Q .   NA
   27 A .   NA
   28 C .   NA
   29 H .   NA
   30 L .   NA
   31 H .   NA
   32 Q .   NA
   33 E .   NA
   34 L .   NA
   35 L .   NA
   36 D .   NA
   37 E .   NA
   38 A .   NA
   39 E .   NA
   40 L .   NA
   41 E .   NA
   42 L .   NA
   43 E .   NA
   44 L .   NA
   45 E .   NA
   46 P .   NA
   47 G .   NA
   48 A .   NA
   49 G .   NA
   50 L .   NA
   51 A .   NA
   52 L .   NA
   53 A .   NA
   54 P .   NA
   55 L .   NA
   56 L .   NA
   57 R .   NA
   58 H .   NA
   59 L .   NA
   60 G .   NA
   61 L .   NA
   62 T .   NA
   63 R .   NA
   64 M .   NA
   65 N .   NA
   66 I .   NA
   67 S .   NA
   68 A .   NA
   69 R .   NA
   70 R .   NA
   71 F .   NA
   72 T .   NA
   73 L .   NA
   74 C .   NA
