#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.32
    2 V .   NA
    3 H - 0.30
    4 Q .   NA
    5 S .   NA
    6 N .   NA
    7 I .   NA
    8 F .   NA
    9 M .   NA
   10 V .   NA
   11 T .   NA
   12 E .   NA
   13 N .   NA
   14 K .   NA
   15 D .   NA
   16 F .   NA
   17 V .   NA
   18 V .   NA
   19 V .   NA
   20 S .   NA
   21 I .   NA
   22 P .   NA
   23 A .   NA
   24 A .   NA
   25 G .   NA
   26 V .   NA
   27 L .   NA
   28 Q .   NA
   29 V .   NA
   30 Q .   NA
   31 R .   NA
   32 C .   NA
   33 Q .   NA
   34 E .   NA
   35 V .   NA
   36 G .   NA
   37 G .   NA
   38 T .   NA
   39 P .   NA
   40 G .   NA
   41 T .   NA
   42 Q .   NA
   43 A .   NA
   44 F .   NA
   45 Y .   NA
   46 R .   NA
   47 V .   NA
   48 D .   NA
   49 L .   NA
   50 S .   NA
   51 L .   NA
   52 E .   NA
   53 F .   NA
   54 A .   NA
   55 E .   NA
   56 M .   NA
   57 A .   NA
   58 A .   NA
   59 P .   NA
   60 V .   NA
   61 L .   NA
   62 W .   NA
   63 T .   NA
   64 V .   NA
   65 E .   NA
   66 S .   NA
   67 F .   NA
   68 F .   NA
   69 Q .   NA
   70 C .   NA
   71 V .   NA
