#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 A ^ 0.76
    3 A ^ 0.64
    4 Q ^ 0.72
    5 S ^ 0.63
    6 A .   NA
    7 P .   NA
    8 K .   NA
    9 V .   NA
   10 V .   NA
   11 L .   NA
   12 K .   NA
   13 S .   NA
   14 T .   NA
   15 T .   NA
   16 K .   NA
   17 M .   NA
   18 S .   NA
   19 L .   NA
   20 N .   NA
   21 E .   NA
   22 R .   NA
   23 F .   NA
   24 T .   NA
   25 N .   NA
   26 M .   NA
   27 L .   NA
   28 K .   NA
   29 N .   NA
   30 K .   NA
   31 Q .   NA
   32 P .   NA
   33 T .   NA
   34 P .   NA
   35 V .   NA
   36 N .   NA
   37 I .   NA
   38 R .   NA
   39 A .   NA
   40 S .   NA
   41 M .   NA
   42 Q .   NA
   43 Q .   NA
   44 Q .   NA
   45 Q .   NA
   46 Q .   NA
   47 L .   NA
   48 A .   NA
   49 S .   NA
   50 A .   NA
   51 R .   NA
   52 N .   NA
   53 R .   NA
   54 R .   NA
   55 L .   NA
   56 A .   NA
   57 Q .   NA
   58 Q .   NA
   59 M .   NA
   60 E .   NA
   61 N .   NA
   62 R .   NA
   63 P .   NA
   64 S .   NA
   65 V .   NA
   66 Q .   NA
   67 A .   NA
   68 A .   NA
   69 L .   NA
   70 K .   NA
   71 L .   NA
   72 K .   NA
   73 Q .   NA
   74 S .   NA
   75 L .   NA
   76 K .   NA
   77 Q .   NA
   78 R .   NA
   79 L .   NA
   80 G .   NA
   81 K .   NA
   82 S .   NA
   83 N .   NA
   84 I .   NA
   85 Q .   NA
   86 A .   NA
   87 R .   NA
   88 L .   NA
   89 G .   NA
   90 R .   NA
   91 P .   NA
   92 I ^ 0.85
   93 G ^ 0.88
