#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 K .   NA
    3 D .   NA
    4 L .   NA
    5 V .   NA
    6 I .   NA
    7 R .   NA
    8 L .   NA
    9 T .   NA
   10 D .   NA
   11 D .   NA
   12 T .   NA
   13 D .   NA
   14 P .   NA
   15 F .   NA
   16 F .   NA
   17 L .   NA
   18 Y .   NA
   19 N .   NA
   20 L .   NA
   21 V .   NA
   22 I .   NA
   23 S .   NA
   24 E .   NA
   25 E .   NA
   26 D .   NA
   27 F .   NA
   28 Q .   NA
   29 S .   NA
   30 L .   NA
   31 K .   NA
   32 F .   NA
   33 Q .   NA
   34 Q .   NA
   35 G .   NA
   36 L .   NA
   37 L .   NA
   38 V .   NA
   39 D .   NA
   40 F .   NA
   41 L .   NA
   42 A .   NA
   43 F .   NA
   44 P .   NA
   45 Q .   NA
   46 K .   NA
   47 F .   NA
   48 I .   NA
   49 D .   NA
   50 L .   NA
   51 L .   NA
   52 Q .   NA
   53 Q .   NA
   54 C .   NA
   55 T .   NA
   56 Q .   NA
   57 E .   NA
   58 H .   NA
   59 A .   NA
   60 K .   NA
   61 E .   NA
   62 I .   NA
   63 P .   NA
   64 R .   NA
   65 F .   NA
   66 L .   NA
   67 L .   NA
   68 Q .   NA
   69 L .   NA
   70 V .   NA
   71 S .   NA
   72 P .   NA
   73 A .   NA
   74 A .   NA
   75 I .   NA
   76 L .   NA
   77 D ^ 0.98
   78 N ^ 0.98
   79 S ^ 0.98
   80 P ^ 0.97
