#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 N .   NA
    3 L ^ 0.65
    4 S ^ 0.60
    5 N .   NA
    6 F .   NA
    7 N ^ 0.50
    8 P ^ 0.51
    9 G ^ 0.62
   10 A - 0.32
   11 L - 0.34
   12 S - 0.35
   13 S - 0.40
   14 G ^ 0.70
   15 G ^ 0.68
   16 G ^ 0.50
   17 A - 0.37
   18 P - 0.42
   19 S ^ 0.53
   20 Y - 0.46
   21 G ^ 0.50
   22 A - 0.38
   23 A - 0.45
   24 G - 0.26
   25 L - 0.28
   26 A - 0.25
   27 F - 0.27
   28 P - 0.35
   29 A - 0.21
   30 Q - 0.13
   31 P - 0.11
   32 Q - 0.21
   33 Q - 0.22
   34 Q - 0.17
   35 Q - 0.09
   36 Q - 0.07
   37 P - 0.07
   38 P - 0.11
   39 H - 0.12
   40 H - 0.09
   41 L - 0.13
   42 P - 0.16
   43 Q - 0.17
   44 Q - 0.30
   45 M - 0.36
   46 P ^ 0.54
   47 V ^ 0.54
   48 Q - 0.46
   49 H ^ 0.68
   50 P .   NA
   51 R .   NA
   52 L .   NA
   53 Q .   NA
   54 A .   NA
   55 L .   NA
   56 K .   NA
   57 E .   NA
   58 E .   NA
   59 P .   NA
   60 Q .   NA
   61 T .   NA
   62 V .   NA
   63 P .   NA
   64 E .   NA
   65 M .   NA
   66 P .   NA
   67 G .   NA
   68 E .   NA
   69 T .   NA
   70 P .   NA
   71 P .   NA
   72 L .   NA
   73 S .   NA
   74 P .   NA
   75 I .   NA
   76 D - 0.47
   77 M .   NA
   78 E .   NA
   79 S ^ 0.97
   80 Q ^ 0.95
   81 E ^ 0.94
