#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.23
    2 N .   NA
    3 T .   NA
    4 R .   NA
    5 T .   NA
    6 Y .   NA
    7 R .   NA
    8 V .   NA
    9 A .   NA
   10 V .   NA
   11 G .   NA
   12 K .   NA
   13 N .   NA
   14 N .   NA
   15 L .   NA
   16 E .   NA
   17 V .   NA
   18 E .   NA
   19 D .   NA
   20 E .   NA
   21 E .   NA
   22 G .   NA
   23 S .   NA
   24 L .   NA
   25 F .   NA
   26 V .   NA
   27 G .   NA
   28 V .   NA
   29 D .   NA
   30 T .   NA
   31 I .   NA
   32 H .   NA
   33 V .   NA
   34 H .   NA
   35 K .   NA
   36 R .   NA
   37 W .   NA
   38 N .   NA
   39 A .   NA
   40 L .   NA
   41 L .   NA
   42 L .   NA
   43 R .   NA
   44 N .   NA
   45 D .   NA
   46 I .   NA
   47 A .   NA
   48 L .   NA
   49 I .   NA
   50 K .   NA
   51 L .   NA
   52 A .   NA
   53 E .   NA
   54 H .   NA
   55 V .   NA
   56 E .   NA
   57 L .   NA
   58 S .   NA
   59 D .   NA
   60 T .   NA
   61 I .   NA
   62 Q .   NA
   63 V .   NA
   64 A .   NA
   65 C .   NA
   66 L .   NA
   67 P .   NA
   68 E .   NA
   69 K .   NA
   70 D .   NA
   71 S .   NA
   72 L .   NA
   73 L .   NA
