#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 Q .   NA
    3 W .   NA
    4 A .   NA
    5 S .   NA
    6 L .   NA
    7 A .   NA
    8 A .   NA
    9 N .   NA
   10 H .   NA
   11 T .   NA
   12 R .   NA
   13 H .   NA
   14 D .   NA
   15 Q .   NA
   16 E .   NA
   17 E .   NA
   18 R .   NA
   19 I .   NA
   20 M .   NA
   21 E .   NA
   22 F .   NA
   23 S .   NA
   24 A .   NA
   25 P .   NA
   26 L .   NA
   27 P .   NA
   28 L .   NA
   29 E .   NA
   30 N .   NA
   31 E .   NA
   32 T .   NA
   33 E .   NA
   34 I .   NA
   35 S .   NA
   36 E .   NA
   37 S - 0.01
   38 G .   NA
   39 M ^ 0.97
   40 T ^ 0.98
   41 V ^ 0.99
   42 R ^ 1.00
   43 S ^ 1.00
   44 T ^ 1.00
   45 G ^ 1.00
   46 S ^ 1.00
   47 A ^ 1.00
   48 T ^ 0.99
   49 S ^ 1.00
   50 L .   NA
   51 A .   NA
   52 S .   NA
   53 Q .   NA
   54 G .   NA
   55 E .   NA
   56 R .   NA
   57 R .   NA
   58 R .   NA
   59 R .   NA
   60 T .   NA
   61 L .   NA
   62 P .   NA
   63 Q .   NA
   64 L .   NA
   65 P .   NA
   66 N .   NA
   67 E .   NA
   68 E .   NA
   69 K .   NA
   70 S .   NA
   71 L .   NA
   72 E .   NA
   73 S .   NA
   74 H .   NA
   75 R .   NA
   76 A .   NA
   77 K - 0.22
   78 V .   NA
   79 V - 0.03
   80 T .   NA
   81 Q .   NA
   82 R .   NA
   83 S ^ 0.95
   84 E ^ 0.92
   85 I ^ 0.92
   86 G ^ 0.85
   87 E .   NA
   88 K ^ 1.00
   89 Q ^ 1.00
   90 D ^ 1.00
   91 T ^ 0.99
   92 E ^ 0.99
   93 L ^ 1.00
   94 Q ^ 1.00
   95 E ^ 0.99
   96 K ^ 0.99
   97 E ^ 1.00
   98 T ^ 0.99
   99 P ^ 0.99
