#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 A ^ 0.93
    3 A ^ 0.96
    4 G ^ 0.94
    5 P ^ 0.97
    6 I ^ 0.97
    7 S .   NA
    8 E - 0.18
    9 R - 0.19
   10 N - 0.12
   11 Q .   NA
   12 D .   NA
   13 A .   NA
   14 T .   NA
   15 V .   NA
   16 Y .   NA
   17 V .   NA
   18 G .   NA
   19 G .   NA
   20 L .   NA
   21 D .   NA
   22 E .   NA
   23 K .   NA
   24 V .   NA
   25 S .   NA
   26 E .   NA
   27 P .   NA
   28 L .   NA
   29 L .   NA
   30 W .   NA
   31 E .   NA
   32 L .   NA
   33 F .   NA
   34 L .   NA
   35 Q .   NA
   36 A .   NA
   37 G .   NA
   38 P .   NA
   39 V .   NA
   40 V .   NA
   41 N .   NA
   42 T .   NA
   43 H .   NA
   44 M .   NA
   45 P .   NA
   46 K .   NA
   47 D .   NA
   48 R .   NA
   49 V .   NA
   50 T .   NA
   51 G .   NA
   52 Q .   NA
   53 H .   NA
   54 Q .   NA
   55 G .   NA
   56 Y .   NA
   57 G .   NA
   58 F .   NA
   59 V .   NA
   60 E .   NA
   61 F .   NA
   62 L .   NA
   63 S .   NA
   64 E .   NA
   65 E .   NA
   66 D .   NA
   67 A .   NA
   68 D .   NA
   69 Y .   NA
   70 A .   NA
   71 I .   NA
   72 K .   NA
   73 I .   NA
   74 M .   NA
   75 N .   NA
   76 M .   NA
   77 I .   NA
   78 K .   NA
   79 L .   NA
   80 Y .   NA
   81 G .   NA
