#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.62
    2 L ^ 0.58
    3 N .   NA
    4 R .   NA
    5 T .   NA
    6 S .   NA
    7 S .   NA
    8 D .   NA
    9 S .   NA
   10 A .   NA
   11 L .   NA
   12 H .   NA
   13 T .   NA
   14 S .   NA
   15 V .   NA
   16 M .   NA
   17 N .   NA
   18 P .   NA
   19 S .   NA
   20 P .   NA
   21 Q .   NA
   22 D .   NA
   23 T .   NA
   24 Y .   NA
   25 P .   NA
   26 G .   NA
   27 P .   NA
   28 T .   NA
   29 P .   NA
   30 P .   NA
   31 S .   NA
   32 I .   NA
   33 L .   NA
   34 P .   NA
   35 S .   NA
   36 R .   NA
   37 R .   NA
   38 G .   NA
   39 G .   NA
   40 I .   NA
   41 L .   NA
   42 D .   NA
   43 G .   NA
   44 E .   NA
   45 M .   NA
   46 D .   NA
   47 P .   NA
   48 K .   NA
   49 V .   NA
   50 P .   NA
   51 A .   NA
   52 I .   NA
   53 E .   NA
   54 E .   NA
   55 N .   NA
   56 L .   NA
   57 L .   NA
   58 D .   NA
   59 D .   NA
   60 K .   NA
   61 H .   NA
   62 L .   NA
   63 L .   NA
   64 K .   NA
   65 P .   NA
   66 W .   NA
   67 D .   NA
   68 A .   NA
   69 K .   NA
   70 K .   NA
   71 L .   NA
   72 S .   NA
   73 S .   NA
   74 S .   NA
   75 S .   NA
   76 S .   NA
   77 R .   NA
   78 P .   NA
   79 R .   NA
   80 S - 0.37
   81 C .   NA
   82 E .   NA
   83 V .   NA
   84 P .   NA
   85 G .   NA
   86 I .   NA
   87 N .   NA
