#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 Q .   NA
    3 T .   NA
    4 I .   NA
    5 Q .   NA
    6 S .   NA
    7 I .   NA
    8 Q .   NA
    9 Q .   NA
   10 C .   NA
   11 Y .   NA
   12 L .   NA
   13 L .   NA
   14 L .   NA
   15 S .   NA
   16 N .   NA
   17 L .   NA
   18 N .   NA
   19 I .   NA
   20 V .   NA
   21 L .   NA
   22 S .   NA
   23 C .   NA
   24 F .   NA
   25 A .   NA
   26 S .   NA
   27 E .   NA
   28 A .   NA
   29 R .   NA
   30 E .   NA
   31 I .   NA
   32 T .   NA
   33 E .   NA
   34 R .   NA
   35 G .   NA
   36 L .   NA
   37 I .   NA
   38 D .   NA
   39 L .   NA
   40 S .   NA
   41 N .   NA
   42 K .   NA
   43 F .   NA
   44 V .   NA
   45 V .   NA
   46 S .   NA
   47 H .   NA
   48 L .   NA
   49 I .   NA
   50 C .   NA
   51 Q .   NA
   52 Y .   NA
   53 A .   NA
   54 Q .   NA
   55 V .   NA
   56 V .   NA
   57 L .   NA
   58 W .   NA
   59 F .   NA
   60 S .   NA
   61 H .   NA
   62 S .   NA
   63 G .   NA
   64 L .   NA
   65 L .   NA
   66 P .   NA
   67 E .   NA
   68 G .   NA
   69 I .   NA
   70 D .   NA
   71 D .   NA
   72 S .   NA
   73 V .   NA
   74 Q .   NA
   75 L .   NA
   76 S .   NA
   77 R .   NA
   78 L .   NA
   79 C .   NA
   80 Y .   NA
   81 N .   NA
   82 Y .   NA
   83 P .   NA
   84 V .   NA
   85 I .   NA
   86 Q .   NA
   87 N .   NA
   88 Y .   NA
   89 Y .   NA
   90 T .   NA
   91 S .   NA
   92 R .   NA
   93 R .   NA
   94 Q .   NA
   95 K .   NA
   96 F .   NA
   97 E .   NA
   98 R .   NA
   99 L .   NA
  100 S .   NA
