#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.17
    2 D .   NA
    3 I .   NA
    4 L .   NA
    5 M .   NA
    6 A .   NA
    7 S .   NA
    8 R .   NA
    9 W .   NA
   10 H .   NA
   11 P .   NA
   12 A .   NA
   13 Q .   NA
   14 Q .   NA
   15 N .   NA
   16 G .   NA
   17 Y .   NA
   18 K .   NA
   19 C .   NA
   20 V .   NA
   21 A .   NA
   22 C .   NA
   23 C .   NA
   24 R .   NA
   25 M .   NA
   26 Y .   NA
   27 P .   NA
   28 T .   NA
   29 L .   NA
   30 D .   NA
   31 F .   NA
   32 L .   NA
   33 K .   NA
   34 S .   NA
   35 H .   NA
   36 I .   NA
   37 K .   NA
   38 R .   NA
   39 G .   NA
   40 F .   NA
   41 R .   NA
   42 E .   NA
   43 G .   NA
   44 F .   NA
   45 S .   NA
   46 C .   NA
   47 K .   NA
   48 V .   NA
   49 Y .   NA
   50 Y .   NA
   51 R .   NA
   52 K .   NA
   53 L .   NA
   54 K .   NA
   55 A .   NA
   56 L .   NA
   57 W .   NA
   58 S .   NA
   59 K .   NA
   60 E .   NA
   61 Q .   NA
   62 K .   NA
   63 A .   NA
   64 R .   NA
   65 L .   NA
   66 G .   NA
   67 D .   NA
   68 R ^ 0.99
   69 L ^ 1.00
   70 S ^ 1.00
   71 S ^ 1.00
   72 G ^ 1.00
   73 S ^ 1.00
   74 C ^ 1.00
   75 Q ^ 1.00
   76 A ^ 1.00
   77 F ^ 1.00
   78 N ^ 1.00
   79 S ^ 1.00
   80 P ^ 1.00
   81 A ^ 1.00
   82 E ^ 1.00
   83 H ^ 1.00
   84 L ^ 1.00
   85 R ^ 1.00
   86 Q ^ 1.00
   87 I .   NA
   88 G .   NA
   89 G ^ 0.54
   90 E ^ 0.63
   91 A .   NA
   92 Y - 0.35
   93 L .   NA
   94 C .   NA
   95 L .   NA
