#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 S .   NA
    3 N .   NA
    4 V .   NA
    5 Y .   NA
    6 M .   NA
    7 L .   NA
    8 H .   NA
    9 M .   NA
   10 M .   NA
   11 Y .   NA
   12 Q .   NA
   13 A .   NA
   14 M .   NA
   15 G .   NA
   16 V .   NA
   17 C .   NA
   18 L .   NA
   19 Y .   NA
   20 M .   NA
   21 Q .   NA
   22 D .   NA
   23 W .   NA
   24 E .   NA
   25 G .   NA
   26 A .   NA
   27 L .   NA
   28 Q .   NA
   29 Y .   NA
   30 G .   NA
   31 Q .   NA
   32 K .   NA
   33 I .   NA
   34 I .   NA
   35 K .   NA
   36 P .   NA
   37 Y .   NA
   38 S .   NA
   39 K .   NA
   40 H .   NA
   41 Y .   NA
   42 P .   NA
   43 L .   NA
   44 Y .   NA
   45 S .   NA
   46 L .   NA
   47 N .   NA
   48 V .   NA
   49 A .   NA
   50 S .   NA
   51 M .   NA
   52 W .   NA
   53 L .   NA
   54 K .   NA
   55 L .   NA
   56 G .   NA
   57 R .   NA
   58 L .   NA
   59 Y .   NA
   60 M .   NA
   61 G .   NA
   62 L .   NA
   63 E .   NA
   64 H .   NA
   65 K .   NA
   66 A .   NA
   67 A .   NA
   68 G .   NA
   69 E .   NA
   70 K .   NA
   71 A .   NA
   72 L .   NA
   73 K .   NA
   74 K .   NA
   75 A .   NA
   76 I .   NA
   77 A .   NA
   78 I .   NA
   79 M .   NA
   80 E .   NA
   81 V .   NA
   82 A .   NA
   83 H .   NA
   84 G .   NA
   85 K .   NA
   86 D .   NA
   87 H .   NA
   88 P .   NA
   89 Y .   NA
   90 I .   NA
   91 S .   NA
   92 E .   NA
   93 I .   NA
   94 K .   NA
   95 Q .   NA
   96 E .   NA
   97 I .   NA
   98 E .   NA
   99 S .   NA
  100 H - 0.38
