#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.16
    2 C .   NA
    3 V .   NA
    4 A .   NA
    5 F .   NA
    6 E .   NA
    7 V .   NA
    8 T .   NA
    9 L .   NA
   10 S .   NA
   11 R .   NA
   12 Y .   NA
   13 Q .   NA
   14 R .   NA
   15 E .   NA
   16 A .   NA
   17 E .   NA
   18 Q .   NA
   19 S .   NA
   20 N .   NA
   21 V .   NA
   22 A .   NA
   23 L .   NA
   24 Q .   NA
   25 R .   NA
   26 E .   NA
   27 E .   NA
   28 D .   NA
   29 R .   NA
   30 V .   NA
   31 E .   NA
   32 Q .   NA
   33 K .   NA
   34 E .   NA
   35 A .   NA
   36 E .   NA
   37 V .   NA
   38 G .   NA
   39 E .   NA
   40 L .   NA
   41 Q .   NA
   42 R .   NA
   43 R .   NA
   44 L .   NA
   45 L .   NA
   46 G .   NA
   47 M .   NA
   48 E .   NA
   49 T .   NA
   50 E .   NA
   51 H .   NA
   52 Q .   NA
   53 A .   NA
   54 L .   NA
   55 L .   NA
   56 A .   NA
   57 K .   NA
   58 V .   NA
   59 R .   NA
   60 E .   NA
   61 G .   NA
   62 E .   NA
   63 V .   NA
   64 A .   NA
   65 L .   NA
   66 E .   NA
   67 E .   NA
   68 L .   NA
   69 R .   NA
   70 S .   NA
   71 N .   NA
   72 N .   NA
   73 A .   NA
   74 D .   NA
   75 C .   NA
   76 Q .   NA
   77 A .   NA
   78 E .   NA
   79 R .   NA
   80 E .   NA
   81 K .   NA
   82 A .   NA
   83 A .   NA
   84 T .   NA
   85 L .   NA
   86 E .   NA
   87 K .   NA
   88 E .   NA
   89 V .   NA
   90 A .   NA
   91 G .   NA
   92 L .   NA
   93 R .   NA
   94 E .   NA
   95 K .   NA
   96 I .   NA
   97 H .   NA
   98 H .   NA
   99 L .   NA
