#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.86
    2 S ^ 0.82
    3 N ^ 0.84
    4 E ^ 0.81
    5 S .   NA
    6 Q .   NA
    7 P .   NA
    8 Q .   NA
    9 L .   NA
   10 K ^ 0.90
   11 V ^ 0.90
   12 F ^ 0.91
   13 S .   NA
   14 L .   NA
   15 A .   NA
   16 H .   NA
   17 S ^ 0.96
   18 A ^ 0.94
   19 P ^ 0.92
   20 L ^ 0.96
   21 T ^ 0.94
   22 T ^ 0.98
   23 E ^ 0.98
   24 E ^ 0.99
   25 E ^ 0.99
   26 D ^ 0.99
   27 H ^ 0.99
   28 C ^ 0.99
   29 A ^ 0.97
   30 N ^ 0.98
   31 G ^ 0.98
   32 Q ^ 0.95
   33 D ^ 0.96
   34 C .   NA
   35 N .   NA
   36 L .   NA
   37 N .   NA
   38 P .   NA
   39 E .   NA
   40 I .   NA
   41 A .   NA
   42 T .   NA
   43 M .   NA
   44 W .   NA
   45 I .   NA
   46 D .   NA
   47 E .   NA
   48 N .   NA
   49 A .   NA
   50 V .   NA
   51 A .   NA
   52 E .   NA
   53 D .   NA
   54 Q .   NA
   55 L .   NA
   56 I .   NA
   57 K .   NA
   58 R .   NA
   59 N .   NA
   60 Y .   NA
   61 S .   NA
   62 W .   NA
   63 D .   NA
   64 D .   NA
   65 Q .   NA
   66 C .   NA
   67 S .   NA
   68 A .   NA
   69 V .   NA
   70 E .   NA
   71 V .   NA
   72 G .   NA
   73 E .   NA
   74 K .   NA
   75 K .   NA
   76 C .   NA
   77 G .   NA
   78 N .   NA
   79 L - 0.17
   80 A .   NA
   81 C .   NA
   82 L .   NA
   83 P .   NA
   84 D .   NA
   85 E .   NA
   86 K ^ 0.64
