#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 E ^ 0.96
    3 K ^ 0.98
    4 Q ^ 0.99
    5 R ^ 0.98
    6 R ^ 0.96
    7 R ^ 0.90
    8 R ^ 0.94
    9 E ^ 0.97
   10 K ^ 0.97
   11 N ^ 0.94
   12 S ^ 0.88
   13 E ^ 0.86
   14 K .   NA
   15 Y .   NA
   16 G .   NA
   17 D .   NA
   18 G .   NA
   19 Y .   NA
   20 R .   NA
   21 M .   NA
   22 A .   NA
   23 F .   NA
   24 T .   NA
   25 C .   NA
   26 S .   NA
   27 F .   NA
   28 C .   NA
   29 K .   NA
   30 F .   NA
   31 R .   NA
   32 T .   NA
   33 F .   NA
   34 E .   NA
   35 E .   NA
   36 K .   NA
   37 D .   NA
   38 I .   NA
   39 E .   NA
   40 L .   NA
   41 H .   NA
   42 L .   NA
   43 E .   NA
   44 S .   NA
   45 S .   NA
   46 S .   NA
   47 H .   NA
   48 Q .   NA
   49 E .   NA
   50 T .   NA
   51 L .   NA
   52 D .   NA
   53 H .   NA
   54 I .   NA
   55 Q .   NA
   56 K .   NA
   57 Q .   NA
   58 T .   NA
   59 K .   NA
   60 F .   NA
   61 D .   NA
   62 K .   NA
   63 V .   NA
   64 V .   NA
   65 M .   NA
   66 E .   NA
   67 F .   NA
   68 L .   NA
   69 H .   NA
   70 E .   NA
   71 C .   NA
   72 M .   NA
   73 V .   NA
   74 N .   NA
   75 K .   NA
   76 F .   NA
   77 K .   NA
   78 K .   NA
   79 T .   NA
   80 S .   NA
   81 I .   NA
   82 R .   NA
   83 K .   NA
   84 Q .   NA
   85 Q .   NA
   86 T ^ 0.98
   87 N ^ 0.94
   88 N ^ 0.88
   89 Q ^ 0.87
   90 T ^ 0.95
   91 E ^ 0.95
   92 V ^ 0.96
   93 V ^ 0.97
