#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.85
    2 K ^ 0.84
    3 S ^ 0.89
    4 L ^ 0.87
    5 V ^ 0.60
    6 T - 0.48
    7 E - 0.42
    8 A ^ 0.80
    9 E ^ 0.87
   10 N ^ 0.80
   11 S ^ 0.53
   12 Q ^ 0.52
   13 H ^ 0.61
   14 Q ^ 0.77
   15 Q ^ 0.86
   16 K ^ 0.94
   17 E ^ 0.94
   18 E ^ 0.94
   19 G ^ 0.73
   20 E ^ 0.51
   21 E ^ 0.55
   22 A - 0.41
   23 I - 0.35
   24 N - 0.34
   25 S - 0.25
   26 G - 0.35
   27 Q - 0.48
   28 Q - 0.48
   29 E ^ 0.62
   30 P ^ 0.76
   31 Q ^ 0.85
   32 Q ^ 0.88
   33 E ^ 0.76
   34 E ^ 0.51
   35 S - 0.41
   36 C - 0.36
   37 Q - 0.45
   38 T ^ 0.59
   39 A - 0.30
   40 A - 0.32
   41 E - 0.46
   42 G ^ 0.65
   43 D ^ 0.79
   44 N ^ 0.84
   45 W ^ 0.79
   46 C ^ 0.80
   47 E ^ 0.82
   48 Q ^ 0.82
   49 K ^ 0.72
   50 L .   NA
   51 K .   NA
   52 A .   NA
   53 S .   NA
   54 N .   NA
   55 G .   NA
   56 D .   NA
   57 T .   NA
   58 P ^ 0.91
   59 T ^ 0.96
   60 H ^ 0.96
   61 E ^ 0.84
   62 D ^ 0.75
   63 L .   NA
   64 T .   NA
   65 K .   NA
   66 N ^ 1.00
   67 K ^ 0.99
   68 E ^ 0.98
   69 R ^ 0.99
   70 T ^ 0.99
   71 S ^ 0.99
   72 E ^ 0.97
   73 S ^ 0.97
   74 R ^ 0.98
   75 G ^ 1.00
   76 L ^ 1.00
   77 S ^ 1.00
   78 R ^ 1.00
   79 L ^ 1.00
   80 F ^ 0.99
   81 S ^ 0.99
   82 S .   NA
   83 F .   NA
   84 L .   NA
   85 K .   NA
   86 R .   NA
   87 P .   NA
   88 K .   NA
   89 S .   NA
   90 Q ^ 0.96
   91 V ^ 0.98
   92 S ^ 0.96
   93 E ^ 0.96
