#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.33
    2 P - 0.26
    3 K .   NA
    4 S .   NA
    5 K .   NA
    6 K .   NA
    7 V .   NA
    8 K .   NA
    9 V .   NA
   10 S .   NA
   11 H .   NA
   12 R .   NA
   13 S .   NA
   14 H .   NA
   15 S .   NA
   16 T .   NA
   17 E .   NA
   18 P .   NA
   19 G .   NA
   20 L .   NA
   21 V .   NA
   22 L .   NA
   23 T .   NA
   24 L .   NA
   25 G .   NA
   26 Q .   NA
   27 G .   NA
   28 D .   NA
   29 V .   NA
   30 G .   NA
   31 Q .   NA
   32 L .   NA
   33 G ^ 0.84
   34 L ^ 0.60
   35 G - 0.22
   36 E - 0.26
   37 N - 0.28
   38 V - 0.14
   39 M - 0.13
   40 E .   NA
   41 R .   NA
   42 K .   NA
   43 K .   NA
   44 P .   NA
   45 A .   NA
   46 L .   NA
   47 V .   NA
   48 S .   NA
   49 I .   NA
   50 P .   NA
   51 E .   NA
   52 D .   NA
   53 V .   NA
   54 V .   NA
   55 Q .   NA
   56 A .   NA
   57 E .   NA
   58 A .   NA
   59 G .   NA
   60 G .   NA
   61 M .   NA
   62 H .   NA
   63 T .   NA
   64 V .   NA
   65 C .   NA
   66 L .   NA
   67 S .   NA
   68 K .   NA
   69 S .   NA
   70 G .   NA
   71 Q .   NA
   72 V .   NA
   73 Y .   NA
   74 S .   NA
   75 F .   NA
   76 G .   NA
   77 C .   NA
   78 N .   NA
   79 D .   NA
   80 E .   NA
