#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.94
    2 S ^ 0.92
    3 Y ^ 0.94
    4 V ^ 0.94
    5 A ^ 0.94
    6 E ^ 0.94
    7 S ^ 0.96
    8 S ^ 1.00
    9 T ^ 1.00
   10 A ^ 1.00
   11 E ^ 1.00
   12 D ^ 1.00
   13 A ^ 1.00
   14 L ^ 1.00
   15 S .   NA
   16 I .   NA
   17 R .   NA
   18 S .   NA
   19 E .   NA
   20 M .   NA
   21 I .   NA
   22 Q .   NA
   23 R .   NA
   24 K .   NA
   25 G .   NA
   26 S .   NA
   27 T .   NA
   28 F .   NA
   29 R .   NA
   30 P .   NA
   31 H .   NA
   32 D .   NA
   33 S .   NA
   34 F .   NA
   35 P ^ 0.93
   36 K ^ 0.97
   37 S ^ 0.95
   38 G ^ 0.98
   39 K ^ 0.99
   40 S ^ 0.99
   41 G ^ 0.99
   42 R ^ 0.99
   43 R ^ 0.99
   44 R ^ 0.99
   45 R ^ 0.97
   46 E ^ 0.96
   47 R ^ 0.97
   48 R .   NA
   49 S .   NA
   50 T .   NA
   51 V .   NA
   52 L .   NA
   53 G .   NA
   54 L .   NA
   55 P .   NA
   56 Q .   NA
   57 H .   NA
   58 V .   NA
   59 Q .   NA
   60 K .   NA
   61 E .   NA
   62 L .   NA
   63 G .   NA
   64 L .   NA
   65 R .   NA
   66 N .   NA
   67 E .   NA
   68 R .   NA
   69 E .   NA
   70 A .   NA
   71 P .   NA
   72 G .   NA
   73 T .   NA
   74 P ^ 0.96
   75 R ^ 0.94
   76 A ^ 0.77
   77 P - 0.47
   78 G - 0.10
   79 A - 0.08
   80 R .   NA
   81 D .   NA
   82 A .   NA
   83 V .   NA
   84 R .   NA
   85 I .   NA
   86 P .   NA
   87 T .   NA
   88 V .   NA
   89 D .   NA
