#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.54
    2 S - 0.46
    3 W .   NA
    4 K .   NA
    5 S .   NA
    6 E .   NA
    7 P .   NA
    8 E .   NA
    9 K .   NA
   10 F .   NA
   11 D .   NA
   12 S .   NA
   13 G .   NA
   14 W .   NA
   15 K .   NA
   16 T .   NA
   17 N .   NA
   18 T .   NA
   19 R .   NA
   20 I .   NA
   21 T .   NA
   22 D .   NA
   23 S .   NA
   24 G .   NA
   25 S .   NA
   26 K .   NA
   27 T .   NA
   28 D .   NA
   29 A .   NA
   30 G .   NA
   31 K .   NA
   32 I .   NA
   33 D .   NA
   34 G .   NA
   35 G .   NA
   36 W .   NA
   37 R .   NA
   38 S .   NA
   39 D .   NA
   40 V .   NA
   41 S .   NA
   42 E .   NA
   43 E .   NA
   44 P .   NA
   45 V .   NA
   46 P .   NA
   47 H .   NA
   48 R .   NA
   49 T .   NA
   50 I .   NA
   51 T .   NA
   52 S .   NA
   53 F .   NA
   54 H .   NA
   55 E .   NA
   56 L .   NA
   57 A .   NA
   58 Q .   NA
   59 K .   NA
   60 R .   NA
   61 K .   NA
   62 R .   NA
   63 G .   NA
   64 P .   NA
   65 G .   NA
   66 L .   NA
   67 P ^ 0.96
   68 L ^ 0.94
   69 V ^ 0.96
   70 P ^ 0.99
   71 Q ^ 0.98
   72 A ^ 0.99
   73 K ^ 1.00
   74 K ^ 1.00
   75 D ^ 1.00
   76 R ^ 1.00
   77 S ^ 0.99
   78 D ^ 0.99
