#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.70
    2 L ^ 0.65
    3 G ^ 0.55
    4 N .   NA
    5 M .   NA
    6 N .   NA
    7 C .   NA
    8 R .   NA
    9 T .   NA
   10 T .   NA
   11 M .   NA
   12 I .   NA
   13 A .   NA
   14 H .   NA
   15 I .   NA
   16 S .   NA
   17 A .   NA
   18 A .   NA
   19 V .   NA
   20 G .   NA
   21 S .   NA
   22 Y .   NA
   23 A .   NA
   24 E .   NA
   25 T .   NA
   26 L .   NA
   27 S .   NA
   28 T .   NA
   29 I .   NA
   30 Q .   NA
   31 I .   NA
   32 A .   NA
   33 S .   NA
   34 R .   NA
   35 V .   NA
   36 L .   NA
   37 R .   NA
   38 M .   NA
   39 K .   NA
   40 K .   NA
   41 K .   NA
   42 K .   NA
   43 T ^ 1.00
   44 K ^ 0.99
   45 Y ^ 0.97
   46 T ^ 0.95
   47 S ^ 0.95
   48 S ^ 0.97
   49 S ^ 0.99
   50 S ^ 0.98
   51 G ^ 0.99
   52 G ^ 0.98
   53 E ^ 0.98
   54 S ^ 0.97
   55 S ^ 0.96
   56 C ^ 0.96
   57 E ^ 0.95
   58 E ^ 0.94
   59 G ^ 0.97
   60 R ^ 0.95
   61 M ^ 0.92
   62 R ^ 0.66
   63 R ^ 0.66
   64 P ^ 0.76
   65 T ^ 0.85
   66 Q ^ 0.83
   67 L ^ 0.90
   68 R ^ 0.81
   69 P ^ 0.94
   70 F ^ 0.94
   71 H ^ 0.91
   72 T ^ 0.82
   73 R ^ 0.77
   74 A .   NA
   75 T ^ 0.67
   76 V ^ 0.86
   77 D .   NA
   78 P ^ 1.00
   79 D ^ 1.00
   80 F ^ 1.00
   81 P ^ 1.00
   82 I ^ 1.00
   83 A ^ 1.00
   84 H ^ 1.00
   85 L ^ 1.00
   86 S ^ 1.00
   87 S ^ 1.00
   88 D ^ 1.00
   89 P ^ 1.00
   90 D ^ 1.00
   91 Y ^ 1.00
   92 S ^ 1.00
   93 S ^ 1.00
   94 S ^ 1.00
   95 S ^ 1.00
