#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 S .   NA
    3 P .   NA
    4 E .   NA
    5 H .   NA
    6 V .   NA
    7 C .   NA
    8 Q .   NA
    9 H .   NA
   10 L .   NA
   11 E .   NA
   12 Q .   NA
   13 V .   NA
   14 L .   NA
   15 L .   NA
   16 G .   NA
   17 T .   NA
   18 I .   NA
   19 A .   NA
   20 F .   NA
   21 V .   NA
   22 D .   NA
   23 V .   NA
   24 S .   NA
   25 S .   NA
   26 C .   NA
   27 Q .   NA
   28 R .   NA
   29 H .   NA
   30 P .   NA
   31 S .   NA
   32 V .   NA
   33 C .   NA
   34 S .   NA
   35 L .   NA
   36 D .   NA
   37 Q .   NA
   38 L .   NA
   39 Q .   NA
   40 D .   NA
   41 L .   NA
   42 K .   NA
   43 A .   NA
   44 L .   NA
   45 V .   NA
   46 A .   NA
   47 E .   NA
   48 I .   NA
   49 I .   NA
   50 T .   NA
   51 H .   NA
   52 L .   NA
   53 Q .   NA
   54 G .   NA
   55 L .   NA
   56 Q .   NA
   57 R .   NA
   58 D .   NA
   59 L .   NA
   60 S .   NA
   61 L .   NA
   62 A .   NA
   63 V .   NA
   64 S .   NA
   65 Y .   NA
   66 S .   NA
   67 R .   NA
   68 L .   NA
   69 H .   NA
   70 S .   NA
   71 S .   NA
   72 D .   NA
   73 W .   NA
   74 N .   NA
   75 L .   NA
   76 C .   NA
   77 T .   NA
   78 V .   NA
   79 F .   NA
   80 G .   NA
