#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 A .   NA
    3 L .   NA
    4 V .   NA
    5 N .   NA
    6 C .   NA
    7 N .   NA
    8 W .   NA
    9 S .   NA
   10 S .   NA
   11 F .   NA
   12 N .   NA
   13 D .   NA
   14 E .   NA
   15 T .   NA
   16 C .   NA
   17 L .   NA
   18 M .   NA
   19 M .   NA
   20 I .   NA
   21 N .   NA
   22 M .   NA
   23 F .   NA
   24 D .   NA
   25 K .   NA
   26 T .   NA
   27 K .   NA
   28 S .   NA
   29 G .   NA
   30 R .   NA
   31 I .   NA
   32 D .   NA
   33 V .   NA
   34 Y .   NA
   35 G .   NA
   36 F .   NA
   37 S .   NA
   38 A .   NA
   39 L .   NA
   40 W .   NA
   41 K .   NA
   42 F .   NA
   43 I .   NA
   44 Q .   NA
   45 Q .   NA
   46 W .   NA
   47 K .   NA
   48 N .   NA
   49 L .   NA
   50 F .   NA
   51 Q .   NA
   52 Q .   NA
   53 Y .   NA
   54 D .   NA
   55 R .   NA
   56 D .   NA
   57 R .   NA
   58 S .   NA
   59 G .   NA
   60 S .   NA
   61 I .   NA
   62 S .   NA
   63 Y .   NA
   64 T .   NA
   65 E .   NA
   66 L .   NA
   67 Q .   NA
   68 Q .   NA
   69 A .   NA
   70 L .   NA
   71 S .   NA
