#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 N .   NA
    3 R .   NA
    4 P .   NA
    5 I .   NA
    6 I .   NA
    7 C .   NA
    8 K .   NA
    9 G .   NA
   10 C .   NA
   11 R .   NA
   12 R .   NA
   13 T .   NA
   14 F .   NA
   15 T .   NA
   16 S .   NA
   17 H .   NA
   18 L .   NA
   19 S .   NA
   20 Q .   NA
   21 G .   NA
   22 L .   NA
   23 R .   NA
   24 R .   NA
   25 F .   NA
   26 G .   NA
   27 L .   NA
   28 C .   NA
   29 D .   NA
   30 S .   NA
   31 C .   NA
   32 T .   NA
   33 C .   NA
   34 V .   NA
   35 T .   NA
   36 D .   NA
   37 T .   NA
   38 P .   NA
   39 D .   NA
   40 D .   NA
   41 D .   NA
   42 D .   NA
   43 D .   NA
   44 L .   NA
   45 M .   NA
   46 P .   NA
   47 I .   NA
   48 N .   NA
   49 L .   NA
   50 S .   NA
   51 L .   NA
   52 V .   NA
   53 E .   NA
   54 A .   NA
   55 S .   NA
   56 S ^ 1.00
   57 E ^ 1.00
   58 S ^ 1.00
   59 Q ^ 1.00
   60 E ^ 1.00
   61 K ^ 1.00
   62 S ^ 1.00
   63 D ^ 1.00
   64 T ^ 1.00
   65 D ^ 0.99
   66 N ^ 0.99
   67 D ^ 0.99
   68 W .   NA
   69 P - 0.36
   70 I .   NA
   71 Y .   NA
   72 V .   NA
   73 E .   NA
   74 S .   NA
   75 E .   NA
   76 I .   NA
