#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.33
    2 S .   NA
    3 R .   NA
    4 G .   NA
    5 H .   NA
    6 V .   NA
    7 K .   NA
    8 L .   NA
    9 A .   NA
   10 E .   NA
   11 C .   NA
   12 L .   NA
   13 E .   NA
   14 H .   NA
   15 L .   NA
   16 Q .   NA
   17 R .   NA
   18 D .   NA
   19 E .   NA
   20 Q .   NA
   21 A .   NA
   22 Q .   NA
   23 L .   NA
   24 G ^ 0.95
   25 Q ^ 0.97
   26 N ^ 0.98
   27 P ^ 0.99
   28 R ^ 0.99
   29 I ^ 0.99
   30 H ^ 1.00
   31 C ^ 1.00
   32 P ^ 1.00
   33 A ^ 1.00
   34 S ^ 0.99
   35 E ^ 0.97
   36 E .   NA
   37 P .   NA
   38 S .   NA
   39 T .   NA
   40 E .   NA
   41 S .   NA
   42 W .   NA
   43 M .   NA
   44 A .   NA
   45 Q .   NA
   46 W .   NA
   47 H .   NA
   48 S .   NA
   49 E .   NA
   50 A .   NA
   51 I .   NA
   52 S .   NA
   53 S ^ 0.93
   54 P ^ 0.98
   55 E ^ 0.98
   56 I ^ 0.96
   57 P ^ 0.97
   58 K ^ 0.98
   59 G ^ 0.97
   60 V ^ 0.94
   61 T ^ 0.97
   62 V ^ 0.86
   63 I ^ 0.90
   64 A ^ 0.94
   65 S ^ 0.93
   66 T ^ 0.98
   67 N ^ 0.98
   68 P ^ 0.98
   69 E ^ 0.96
   70 L ^ 0.97
   71 R ^ 0.98
   72 R ^ 0.99
   73 P ^ 0.99
   74 R ^ 0.93
   75 S ^ 0.97
   76 E ^ 0.98
   77 P ^ 0.99
   78 S ^ 1.00
   79 N ^ 0.99
   80 Y ^ 0.99
   81 Y ^ 1.00
   82 S ^ 1.00
   83 S ^ 0.99
   84 E ^ 0.99
   85 S ^ 0.99
   86 H ^ 0.98
   87 K ^ 0.99
   88 D ^ 0.98
   89 Y ^ 0.98
   90 P ^ 0.98
   91 A ^ 0.97
   92 P ^ 0.97
