#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.21
    2 V .   NA
    3 L .   NA
    4 T .   NA
    5 L .   NA
    6 E .   NA
    7 Q .   NA
    8 A .   NA
    9 A .   NA
   10 G .   NA
   11 S .   NA
   12 E .   NA
   13 H .   NA
   14 Y .   NA
   15 D .   NA
   16 A .   NA
   17 S .   NA
   18 P .   NA
   19 C .   NA
   20 S .   NA
   21 P .   NA
   22 P .   NA
   23 P .   NA
   24 L .   NA
   25 S .   NA
   26 N .   NA
   27 I - 0.15
   28 P .   NA
   29 T .   NA
   30 L .   NA
   31 V .   NA
   32 G .   NA
   33 S .   NA
   34 R .   NA
   35 H .   NA
   36 V .   NA
   37 G .   NA
   38 G .   NA
   39 L .   NA
   40 Q .   NA
   41 Q .   NA
   42 P .   NA
   43 R .   NA
   44 D .   NA
   45 W .   NA
   46 A .   NA
   47 F .   NA
   48 V .   NA
   49 P .   NA
   50 A .   NA
   51 P .   NA
   52 C .   NA
   53 A .   NA
   54 T .   NA
   55 S .   NA
   56 N .   NA
   57 Y .   NA
   58 T .   NA
   59 G .   NA
   60 F ^ 1.00
   61 A ^ 1.00
   62 N ^ 1.00
   63 K ^ 1.00
   64 H ^ 0.99
   65 G ^ 0.99
   66 S ^ 0.99
   67 K ^ 1.00
   68 P ^ 1.00
   69 S ^ 1.00
   70 S ^ 1.00
   71 L ^ 0.99
   72 G ^ 0.99
