#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.97
    2 S ^ 0.98
    3 S ^ 0.97
    4 W ^ 0.98
    5 L ^ 0.97
    6 Q ^ 0.96
    7 M ^ 0.96
    8 K ^ 1.00
    9 Q ^ 1.00
   10 N ^ 0.99
   11 R ^ 0.99
   12 K ^ 1.00
   13 P ^ 1.00
   14 S ^ 1.00
   15 Q ^ 1.00
   16 E ^ 1.00
   17 K ^ 1.00
   18 T ^ 1.00
   19 R ^ 1.00
   20 D ^ 1.00
   21 T ^ 1.00
   22 T ^ 0.99
   23 R ^ 0.99
   24 M ^ 0.99
   25 E ^ 0.99
   26 N ^ 1.00
   27 P ^ 0.99
   28 E ^ 1.00
   29 A ^ 0.99
   30 T .   NA
   31 D .   NA
   32 Q .   NA
   33 R .   NA
   34 L .   NA
   35 P .   NA
   36 H .   NA
   37 S .   NA
   38 Q .   NA
   39 P .   NA
   40 Q .   NA
   41 L .   NA
   42 Q .   NA
   43 E .   NA
   44 L .   NA
   45 Q .   NA
   46 Y .   NA
   47 H .   NA
   48 R .   NA
   49 S .   NA
   50 H .   NA
   51 L .   NA
   52 A .   NA
   53 M .   NA
   54 E .   NA
   55 L .   NA
   56 L .   NA
   57 W .   NA
   58 L .   NA
   59 Q .   NA
   60 Q .   NA
   61 A .   NA
   62 I .   NA
   63 N .   NA
   64 S .   NA
   65 R .   NA
   66 K .   NA
   67 E .   NA
   68 Y .   NA
   69 L .   NA
   70 L .   NA
   71 L .   NA
