#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.56
    2 E ^ 0.60
    3 E .   NA
    4 P .   NA
    5 P .   NA
    6 K .   NA
    7 E .   NA
    8 F .   NA
    9 K .   NA
   10 I .   NA
   11 W .   NA
   12 K .   NA
   13 S .   NA
   14 N .   NA
   15 Y .   NA
   16 V .   NA
   17 P .   NA
   18 P .   NA
   19 P .   NA
   20 E .   NA
   21 T .   NA
   22 Y .   NA
   23 T .   NA
   24 T .   NA
   25 E .   NA
   26 K .   NA
   27 K .   NA
   28 P .   NA
   29 P .   NA
   30 P .   NA
   31 P .   NA
   32 E .   NA
   33 L .   NA
   34 D .   NA
   35 M .   NA
   36 A .   NA
   37 I .   NA
   38 K .   NA
   39 W .   NA
   40 S .   NA
   41 N .   NA
   42 I .   NA
   43 Y .   NA
   44 E .   NA
   45 D .   NA
   46 N .   NA
   47 G .   NA
   48 D .   NA
   49 D .   NA
   50 A .   NA
   51 P .   NA
   52 Q .   NA
   53 N .   NA
   54 A .   NA
   55 K .   NA
   56 K .   NA
   57 A .   NA
   58 R .   NA
   59 L .   NA
   60 L .   NA
   61 P .   NA
   62 E .   NA
   63 G .   NA
   64 E .   NA
   65 E ^ 0.98
   66 T ^ 0.97
   67 L ^ 0.99
   68 E ^ 0.99
   69 S ^ 1.00
   70 D ^ 0.99
   71 D ^ 0.99
   72 E ^ 0.99
   73 K ^ 0.99
   74 D ^ 1.00
   75 E ^ 0.99
   76 H ^ 0.98
   77 T ^ 0.95
   78 S ^ 0.96
   79 K ^ 0.97
   80 K ^ 0.96
   81 R ^ 0.98
   82 K ^ 0.98
   83 V ^ 0.98
   84 E ^ 0.97
   85 P ^ 0.95
   86 G ^ 0.96
   87 E ^ 0.97
   88 P ^ 0.96
   89 A ^ 0.98
   90 K ^ 0.98
   91 K ^ 0.97
   92 K ^ 0.98
