#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.98
    2 H ^ 0.98
    3 S ^ 0.98
    4 V ^ 0.98
    5 H ^ 0.98
    6 Q ^ 0.98
    7 R ^ 0.98
    8 R ^ 0.96
    9 E ^ 0.99
   10 V .   NA
   11 Q .   NA
   12 G .   NA
   13 R .   NA
   14 A .   NA
   15 K .   NA
   16 D .   NA
   17 F .   NA
   18 D .   NA
   19 V .   NA
   20 L .   NA
   21 V .   NA
   22 A .   NA
   23 E .   NA
   24 L .   NA
   25 K .   NA
   26 A .   NA
   27 N .   NA
   28 S .   NA
   29 R .   NA
   30 K .   NA
   31 G ^ 0.93
   32 E ^ 0.88
   33 S ^ 0.86
   34 P ^ 0.93
   35 K ^ 0.89
   36 E ^ 0.70
   37 K ^ 0.78
   38 S ^ 0.74
   39 P ^ 0.88
   40 G ^ 0.85
   41 R ^ 0.86
   42 K ^ 0.82
   43 E ^ 0.81
   44 Q ^ 0.88
   45 V ^ 0.73
   46 L ^ 0.79
   47 E ^ 0.78
   48 R ^ 0.81
   49 P ^ 0.83
   50 S ^ 0.78
   51 Q ^ 0.87
   52 E ^ 0.82
   53 L ^ 0.89
   54 P ^ 0.92
   55 S ^ 0.87
   56 S ^ 0.67
   57 V ^ 0.73
   58 Q ^ 0.70
   59 V ^ 0.60
   60 V ^ 0.67
   61 A ^ 0.71
   62 A ^ 0.88
   63 V ^ 0.82
   64 A ^ 0.82
   65 A ^ 0.70
   66 P ^ 0.73
   67 S ^ 0.76
   68 S ^ 0.75
   69 T ^ 0.75
   70 F ^ 0.84
   71 S ^ 0.94
   72 V ^ 0.86
   73 R ^ 0.93
   74 A ^ 0.97
   75 K ^ 0.95
   76 Q ^ 0.96
   77 T ^ 0.95
   78 Y ^ 0.89
   79 P ^ 0.89
