#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 P .   NA
    4 G .   NA
    5 F .   NA
    6 L .   NA
    7 A .   NA
    8 P .   NA
    9 E .   NA
   10 K .   NA
   11 A .   NA
   12 A .   NA
   13 V .   NA
   14 L .   NA
   15 D .   NA
   16 T .   NA
   17 G .   NA
   18 A .   NA
   19 S .   NA
   20 I .   NA
   21 H .   NA
   22 L .   NA
   23 A .   NA
   24 R .   NA
   25 E .   NA
   26 L .   NA
   27 E .   NA
   28 L .   NA
   29 H .   NA
   30 D .   NA
   31 L .   NA
   32 V .   NA
   33 T .   NA
   34 V .   NA
   35 P .   NA
   36 V .   NA
   37 T .   NA
   38 T .   NA
   39 K .   NA
   40 E .   NA
   41 D .   NA
   42 A .   NA
   43 W .   NA
   44 A .   NA
   45 I .   NA
   46 K .   NA
   47 F .   NA
   48 L .   NA
   49 N .   NA
   50 I .   NA
   51 L .   NA
   52 L .   NA
   53 L .   NA
   54 I .   NA
   55 P .   NA
   56 T .   NA
   57 L .   NA
   58 Q .   NA
   59 S .   NA
   60 E .   NA
   61 G .   NA
   62 H .   NA
   63 I .   NA
   64 R .   NA
   65 E .   NA
   66 F .   NA
   67 P .   NA
   68 V .   NA
   69 F .   NA
   70 G .   NA
   71 E .   NA
   72 V .   NA
   73 E .   NA
   74 G .   NA
   75 V .   NA
   76 L .   NA
   77 L .   NA
   78 V .   NA
   79 G .   NA
   80 V .   NA
   81 I .   NA
   82 D .   NA
   83 E .   NA
   84 L .   NA
   85 H .   NA
   86 Y .   NA
   87 T .   NA
   88 A .   NA
   89 K .   NA
   90 G - 0.47
