#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.49
    2 L - 0.47
    3 R .   NA
    4 G .   NA
    5 V .   NA
    6 N .   NA
    7 M .   NA
    8 K .   NA
    9 V .   NA
   10 L .   NA
   11 P .   NA
   12 A .   NA
   13 P .   NA
   14 K .   NA
   15 L .   NA
   16 K .   NA
   17 M .   NA
   18 T .   NA
   19 N .   NA
   20 N .   NA
   21 H .   NA
   22 I .   NA
   23 Y .   NA
   24 S .   NA
   25 N .   NA
   26 K .   NA
   27 G .   NA
   28 Y .   NA
   29 G .   NA
   30 V .   NA
   31 S .   NA
   32 I .   NA
   33 L .   NA
   34 Q .   NA
   35 P .   NA
   36 M .   NA
   37 E .   NA
   38 Q .   NA
   39 F .   NA
   40 F .   NA
   41 I .   NA
   42 V .   NA
   43 A .   NA
   44 E .   NA
   45 E .   NA
   46 A .   NA
   47 L .   NA
   48 N .   NA
   49 K .   NA
   50 R .   NA
   51 A .   NA
   52 S .   NA
   53 S .   NA
   54 G .   NA
   55 D .   NA
   56 K .   NA
   57 K .   NA
   58 D .   NA
   59 D .   NA
   60 K .   NA
   61 M .   NA
   62 L .   NA
   63 F .   NA
   64 K .   NA
   65 V .   NA
   66 M .   NA
   67 Q .   NA
   68 N .   NA
   69 L .   NA
   70 N .   NA
   71 L .   NA
   72 E .   NA
   73 M .   NA
   74 N .   NA
   75 N .   NA
   76 N .   NA
   77 K ^ 0.82
   78 I ^ 0.76
