#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 Q .   NA
    3 Q .   NA
    4 A .   NA
    5 E .   NA
    6 A .   NA
    7 R .   NA
    8 V .   NA
    9 Q .   NA
   10 A .   NA
   11 L .   NA
   12 Q .   NA
   13 K .   NA
   14 T .   NA
   15 L .   NA
   16 R .   NA
   17 R .   NA
   18 A .   NA
   19 I .   NA
   20 G .   NA
   21 K .   NA
   22 S .   NA
   23 R .   NA
   24 P .   NA
   25 Y .   NA
   26 F .   NA
   27 E .   NA
   28 L .   NA
   29 K .   NA
   30 A .   NA
   31 Q .   NA
   32 F .   NA
   33 S .   NA
   34 Q .   NA
   35 I .   NA
   36 L .   NA
   37 E .   NA
   38 E .   NA
   39 H .   NA
   40 K .   NA
   41 A .   NA
   42 K .   NA
   43 V .   NA
   44 T .   NA
   45 E .   NA
   46 L .   NA
   47 E .   NA
   48 Q .   NA
   49 Q .   NA
   50 V .   NA
   51 A .   NA
   52 Q .   NA
   53 A .   NA
   54 K .   NA
   55 T .   NA
   56 R .   NA
   57 Y .   NA
   58 S .   NA
   59 V .   NA
   60 A .   NA
   61 L .   NA
   62 R .   NA
   63 N .   NA
   64 L .   NA
   65 E .   NA
   66 Q .   NA
   67 I .   NA
   68 S .   NA
   69 E .   NA
   70 Q .   NA
   71 I .   NA
   72 H .   NA
   73 A .   NA
   74 R .   NA
   75 R .   NA
   76 R .   NA
   77 G .   NA
   78 G .   NA
   79 L .   NA
   80 P .   NA
   81 P .   NA
   82 H .   NA
   83 P .   NA
   84 L .   NA
   85 G ^ 0.97
   86 P ^ 0.95
   87 R ^ 0.95
   88 R ^ 0.94
   89 S ^ 0.97
   90 S ^ 0.99
   91 P ^ 0.99
   92 V ^ 1.00
   93 G ^ 1.00
   94 A ^ 0.99
   95 E ^ 0.99
   96 A ^ 0.99
   97 G ^ 1.00
   98 P ^ 1.00
   99 E ^ 1.00
  100 D ^ 0.99
