#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.95
    2 D ^ 0.95
    3 V ^ 0.98
    4 D ^ 0.97
    5 P ^ 0.90
    6 S ^ 0.93
    7 K .   NA
    8 G .   NA
    9 I .   NA
   10 S .   NA
   11 V .   NA
   12 P .   NA
   13 C .   NA
   14 Q .   NA
   15 N .   NA
   16 Q .   NA
   17 E .   NA
   18 V .   NA
   19 S .   NA
   20 T .   NA
   21 N .   NA
   22 T .   NA
   23 I .   NA
   24 E .   NA
   25 Q .   NA
   26 G .   NA
   27 P .   NA
   28 S .   NA
   29 S .   NA
   30 S .   NA
   31 P .   NA
   32 A .   NA
   33 S ^ 0.99
   34 D ^ 0.98
   35 S ^ 0.92
   36 G ^ 0.84
   37 M .   NA
   38 A .   NA
   39 C ^ 0.96
   40 A ^ 0.97
   41 D ^ 0.95
   42 E ^ 0.96
   43 T ^ 0.88
   44 R ^ 0.89
   45 S .   NA
   46 K ^ 0.97
   47 D ^ 0.96
   48 V ^ 0.85
   49 A ^ 0.79
   50 L ^ 0.87
   51 K .   NA
   52 P ^ 0.52
   53 D - 0.03
   54 G .   NA
   55 N ^ 0.91
   56 T ^ 0.95
   57 G ^ 0.97
   58 K ^ 0.99
   59 Q ^ 0.99
   60 I ^ 0.97
