#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.20
    2 A .   NA
    3 K .   NA
    4 C .   NA
    5 L .   NA
    6 G .   NA
    7 P .   NA
    8 F .   NA
    9 D .   NA
   10 E .   NA
   11 W .   NA
   12 E .   NA
   13 S .   NA
   14 R .   NA
   15 L .   NA
   16 R .   NA
   17 V .   NA
   18 A .   NA
   19 K .   NA
   20 E .   NA
   21 S .   NA
   22 G .   NA
   23 Y .   NA
   24 N .   NA
   25 M .   NA
   26 I .   NA
   27 H .   NA
   28 F .   NA
   29 T .   NA
   30 P .   NA
   31 L .   NA
   32 Q .   NA
   33 T .   NA
   34 L .   NA
   35 G .   NA
   36 L .   NA
   37 S .   NA
   38 R .   NA
   39 S .   NA
   40 C .   NA
   41 Y .   NA
   42 S .   NA
   43 L .   NA
   44 A .   NA
   45 N .   NA
   46 Q .   NA
   47 L .   NA
   48 E .   NA
   49 L .   NA
   50 N .   NA
   51 P .   NA
   52 D .   NA
   53 F .   NA
   54 S .   NA
   55 R .   NA
   56 P .   NA
   57 N .   NA
   58 R .   NA
   59 K .   NA
   60 Y .   NA
   61 T .   NA
   62 W .   NA
   63 N .   NA
   64 D .   NA
   65 V .   NA
   66 G .   NA
   67 Q .   NA
   68 L .   NA
   69 V .   NA
   70 E .   NA
   71 K .   NA
   72 L .   NA
   73 K .   NA
   74 K .   NA
   75 E .   NA
   76 W .   NA
   77 N .   NA
   78 V .   NA
   79 I .   NA
   80 C .   NA
   81 I .   NA
   82 T .   NA
   83 D .   NA
   84 V .   NA
   85 V .   NA
   86 Y .   NA
   87 N .   NA
   88 H .   NA
   89 T .   NA
   90 A .   NA
   91 A .   NA
   92 N .   NA
   93 S .   NA
   94 K .   NA
   95 W .   NA
   96 I .   NA
   97 Q .   NA
   98 E .   NA
   99 H .   NA
  100 P .   NA
  101 E .   NA
