#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 K .   NA
    3 F .   NA
    4 Q .   NA
    5 S .   NA
    6 V .   NA
    7 T .   NA
    8 N .   NA
    9 T .   NA
   10 M .   NA
   11 E .   NA
   12 S .   NA
   13 I .   NA
   14 Q .   NA
   15 G .   NA
   16 L .   NA
   17 S .   NA
   18 S .   NA
   19 W .   NA
   20 C .   NA
   21 I .   NA
   22 E .   NA
   23 N .   NA
   24 K .   NA
   25 K .   NA
   26 H .   NA
   27 H .   NA
   28 S .   NA
   29 T .   NA
   30 I .   NA
   31 V .   NA
   32 Y .   NA
   33 H .   NA
   34 W .   NA
   35 M .   NA
   36 K .   NA
   37 W .   NA
   38 L .   NA
   39 R .   NA
   40 R .   NA
   41 S .   NA
   42 A .   NA
   43 Y .   NA
   44 P .   NA
   45 H .   NA
   46 R .   NA
   47 L .   NA
   48 N .   NA
   49 L .   NA
   50 F .   NA
   51 Y .   NA
   52 L .   NA
   53 A .   NA
   54 N .   NA
   55 D .   NA
   56 V .   NA
   57 I .   NA
   58 Q .   NA
   59 N .   NA
   60 C .   NA
   61 K .   NA
   62 R .   NA
   63 K .   NA
   64 N .   NA
   65 A .   NA
   66 I .   NA
   67 I .   NA
   68 F .   NA
   69 R .   NA
   70 E .   NA
   71 S .   NA
   72 F .   NA
   73 A .   NA
   74 D .   NA
   75 V .   NA
   76 L .   NA
   77 P .   NA
   78 E .   NA
   79 A .   NA
   80 A .   NA
