#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.29
    2 L .   NA
    3 G .   NA
    4 L .   NA
    5 G .   NA
    6 N - 0.12
    7 Q .   NA
    8 T .   NA
    9 D .   NA
   10 A .   NA
   11 V .   NA
   12 P .   NA
   13 S .   NA
   14 P .   NA
   15 A .   NA
   16 Q .   NA
   17 I .   NA
   18 M .   NA
   19 Y .   NA
   20 N .   NA
   21 G .   NA
   22 Q .   NA
   23 P .   NA
   24 I .   NA
   25 T .   NA
   26 K .   NA
   27 M .   NA
   28 A .   NA
   29 C .   NA
   30 G .   NA
   31 A .   NA
   32 E .   NA
   33 F .   NA
   34 S .   NA
   35 M .   NA
   36 I .   NA
   37 M .   NA
   38 D .   NA
   39 C .   NA
   40 K .   NA
   41 G .   NA
   42 N .   NA
   43 L .   NA
   44 Y .   NA
   45 S .   NA
   46 F .   NA
   47 G .   NA
   48 C .   NA
   49 P .   NA
   50 E .   NA
   51 Y .   NA
   52 G .   NA
   53 Q .   NA
   54 L .   NA
   55 G .   NA
   56 H .   NA
   57 N .   NA
   58 S .   NA
   59 D .   NA
   60 G .   NA
   61 K .   NA
   62 F .   NA
   63 I .   NA
   64 A .   NA
   65 R .   NA
   66 A .   NA
   67 Q .   NA
   68 R .   NA
   69 I .   NA
   70 E .   NA
   71 Y .   NA
   72 D .   NA
   73 C .   NA
   74 E .   NA
   75 L .   NA
   76 V .   NA
   77 P .   NA
   78 R .   NA
   79 R .   NA
   80 V .   NA
   81 A .   NA
   82 I .   NA
   83 F .   NA
   84 I .   NA
   85 E .   NA
   86 K .   NA
   87 T .   NA
   88 K .   NA
   89 D .   NA
   90 G .   NA
   91 Q .   NA
   92 I .   NA
   93 L .   NA
   94 P .   NA
   95 V .   NA
   96 P .   NA
   97 N .   NA
   98 V .   NA
   99 V .   NA
  100 V .   NA
  101 R .   NA
