#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.70
    2 T * 0.63
    3 A * 0.58
    4 Q . 0.48
    5 S . 0.33
    6 F . 0.27
    7 L . 0.24
    8 R . 0.35
    9 P . 0.30
   10 P . 0.29
   11 G . 0.25
   12 T . 0.19
   13 V . 0.11
   14 Q . 0.14
   15 S . 0.26
   16 A . 0.27
   17 A . 0.26
   18 L . 0.23
   19 M . 0.23
   20 A . 0.22
   21 T . 0.20
   22 H . 0.19
   23 Q . 0.24
   24 P . 0.28
   25 L . 0.30
   26 S . 0.28
   27 L . 0.21
   28 S . 0.26
   29 R . 0.26
   30 T . 0.26
   31 T . 0.23
   32 A . 0.17
   33 T . 0.15
   34 I . 0.11
   35 A . 0.09
   36 P . 0.08
   37 I . 0.06
   38 L . 0.05
   39 S . 0.03
   40 V . 0.03
   41 P . 0.03
   42 L . 0.05
   43 S . 0.07
   44 G . 0.05
   45 Q . 0.08
   46 F . 0.11
   47 L . 0.16
   48 Q . 0.22
   49 P . 0.36
   50 A * 0.51
