#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.69
    2 S ^ 0.58
    3 G - 0.45
    4 S - 0.45
    5 V .   NA
    6 L .   NA
    7 Q .   NA
    8 R .   NA
    9 C .   NA
   10 I .   NA
   11 V .   NA
   12 S .   NA
   13 P .   NA
   14 A .   NA
   15 G .   NA
   16 R .   NA
   17 H .   NA
   18 S .   NA
   19 A .   NA
   20 S .   NA
   21 L .   NA
   22 I .   NA
   23 F .   NA
   24 L .   NA
   25 H .   NA
   26 G .   NA
   27 S .   NA
   28 G .   NA
   29 D .   NA
   30 S .   NA
   31 G .   NA
   32 Q .   NA
   33 G .   NA
   34 L .   NA
   35 R .   NA
   36 M .   NA
   37 W .   NA
   38 I .   NA
   39 K .   NA
   40 Q .   NA
   41 V .   NA
   42 L .   NA
   43 N .   NA
   44 Q .   NA
   45 D .   NA
   46 L .   NA
   47 T .   NA
   48 F .   NA
   49 Q .   NA
   50 H .   NA
   51 I .   NA
   52 K .   NA
   53 I .   NA
   54 I .   NA
   55 Y .   NA
   56 P .   NA
   57 T .   NA
   58 A .   NA
   59 P .   NA
   60 P .   NA
   61 R .   NA
