#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.92
    2 S ^ 0.94
    3 V ^ 0.96
    4 S ^ 0.96
    5 S ^ 0.94
    6 Y ^ 0.96
    7 S ^ 0.99
    8 S ^ 1.00
    9 Y ^ 1.00
   10 S ^ 1.00
   11 L ^ 1.00
   12 S ^ 0.99
   13 S ^ 0.97
   14 S .   NA
   15 F .   NA
   16 P .   NA
   17 T .   NA
   18 S .   NA
   19 P .   NA
   20 V .   NA
   21 N .   NA
   22 S .   NA
   23 D .   NA
   24 F .   NA
   25 G .   NA
   26 F .   NA
   27 P .   NA
   28 S .   NA
   29 D .   NA
   30 S .   NA
   31 E .   NA
   32 R .   NA
   33 E .   NA
   34 D .   NA
   35 K .   NA
   36 G .   NA
   37 A .   NA
   38 H ^ 0.52
   39 G - 0.35
   40 P - 0.44
   41 R - 0.46
   42 P ^ 0.55
   43 D .   NA
   44 T .   NA
   45 V .   NA
   46 G .   NA
   47 Q .   NA
   48 R .   NA
   49 G .   NA
   50 G .   NA
   51 S .   NA
   52 R .   NA
   53 P .   NA
   54 S .   NA
   55 P .   NA
   56 G .   NA
   57 P .   NA
   58 I .   NA
   59 R .   NA
   60 C .   NA
   61 R .   NA
   62 H .   NA
   63 R .   NA
   64 S ^ 1.00
   65 K ^ 1.00
   66 V ^ 1.00
   67 S ^ 1.00
   68 G ^ 1.00
   69 N ^ 1.00
   70 Q ^ 1.00
   71 H ^ 1.00
   72 T ^ 1.00
   73 P ^ 1.00
   74 S ^ 1.00
   75 H ^ 1.00
   76 P ^ 0.99
   77 K ^ 0.98
   78 Q ^ 0.97
   79 R ^ 0.99
   80 G ^ 0.99
   81 S ^ 0.98
   82 A ^ 0.98
