#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.96
    2 Q ^ 0.96
    3 A ^ 0.97
    4 R ^ 0.98
    5 E ^ 0.93
    6 D ^ 0.78
    7 K ^ 0.73
    8 S ^ 0.89
    9 L ^ 0.94
   10 S ^ 0.96
   11 E ^ 0.94
   12 A ^ 0.98
   13 P ^ 0.95
   14 E ^ 0.98
   15 D ^ 0.98
   16 T ^ 0.96
   17 S ^ 0.96
   18 T ^ 0.95
   19 R ^ 0.96
   20 G ^ 0.95
   21 L ^ 0.96
   22 N ^ 0.97
   23 Q ^ 0.98
   24 D ^ 0.98
   25 S ^ 0.96
   26 T ^ 0.94
   27 D ^ 0.86
   28 S ^ 0.79
   29 K ^ 0.72
   30 T .   NA
   31 L .   NA
   32 Q .   NA
   33 E .   NA
   34 Q .   NA
   35 M .   NA
   36 D .   NA
   37 E .   NA
   38 L .   NA
   39 L .   NA
   40 Q .   NA
   41 Q .   NA
   42 C .   NA
   43 F .   NA
   44 L .   NA
   45 H .   NA
   46 A .   NA
   47 L .   NA
   48 K .   NA
   49 C .   NA
   50 R .   NA
   51 V .   NA
   52 K .   NA
   53 K .   NA
   54 A .   NA
   55 D .   NA
   56 L .   NA
   57 P .   NA
   58 L .   NA
   59 L .   NA
   60 T .   NA
   61 S .   NA
   62 T .   NA
   63 F .   NA
   64 L .   NA
   65 G .   NA
   66 S .   NA
   67 H .   NA
   68 M .   NA
   69 F .   NA
   70 S .   NA
   71 C .   NA
   72 C .   NA
   73 P .   NA
   74 E .   NA
   75 G .   NA
   76 R .   NA
   77 Q .   NA
   78 L .   NA
   79 D .   NA
   80 I .   NA
   81 K .   NA
   82 K .   NA
   83 S .   NA
   84 S .   NA
   85 Y .   NA
   86 K .   NA
   87 K .   NA
   88 L .   NA
   89 S .   NA
   90 K .   NA
   91 F .   NA
   92 L .   NA
   93 Q .   NA
   94 Q .   NA
   95 M .   NA
   96 Q .   NA
   97 Q .   NA
   98 E .   NA
   99 Q - 0.28
