#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 E ^ 0.97
    3 P ^ 0.98
    4 L ^ 0.98
    5 K ^ 0.96
    6 T ^ 0.95
    7 S ^ 0.95
    8 P ^ 0.97
    9 V ^ 0.99
   10 V ^ 1.00
   11 A ^ 1.00
   12 P ^ 1.00
   13 T ^ 1.00
   14 S ^ 1.00
   15 E ^ 1.00
   16 P ^ 1.00
   17 S ^ 1.00
   18 S ^ 1.00
   19 P .   NA
   20 L .   NA
   21 H .   NA
   22 T ^ 0.60
   23 Q ^ 0.61
   24 L - 0.39
   25 L .   NA
   26 K .   NA
   27 D .   NA
   28 P .   NA
   29 E .   NA
   30 P .   NA
   31 A .   NA
   32 F .   NA
   33 Q .   NA
   34 R .   NA
   35 S .   NA
   36 A .   NA
   37 S .   NA
   38 T .   NA
   39 A .   NA
   40 G .   NA
   41 D .   NA
   42 I .   NA
   43 A .   NA
   44 C .   NA
   45 A .   NA
   46 F .   NA
   47 R .   NA
   48 P .   NA
   49 V .   NA
   50 K .   NA
   51 S .   NA
   52 V .   NA
   53 K .   NA
   54 M .   NA
   55 A .   NA
   56 A .   NA
   57 P .   NA
   58 V .   NA
   59 K .   NA
   60 P .   NA
   61 P .   NA
   62 A .   NA
   63 T .   NA
   64 R .   NA
   65 P .   NA
   66 K .   NA
   67 P .   NA
   68 T .   NA
   69 V .   NA
   70 F .   NA
   71 P .   NA
   72 K ^ 1.00
   73 T ^ 0.99
   74 N ^ 0.98
   75 A ^ 0.98
   76 T ^ 0.99
   77 S ^ 1.00
   78 P ^ 1.00
   79 G ^ 1.00
   80 V ^ 1.00
   81 N ^ 1.00
   82 S ^ 1.00
   83 S ^ 1.00
   84 T ^ 1.00
   85 S ^ 0.99
   86 P ^ 0.99
   87 Q ^ 0.99
   88 S ^ 0.99
   89 T ^ 0.98
