#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.97
    2 G ^ 0.95
    3 S ^ 0.98
    4 P ^ 0.98
    5 T ^ 0.99
    6 L ^ 0.99
    7 G ^ 0.99
    8 L ^ 1.00
    9 L ^ 1.00
   10 G ^ 1.00
   11 G ^ 1.00
   12 S ^ 0.99
   13 P ^ 0.97
   14 S ^ 0.95
   15 A ^ 0.94
   16 Q ^ 0.95
   17 P ^ 0.95
   18 G ^ 0.97
   19 T .   NA
   20 G .   NA
   21 N .   NA
   22 V .   NA
   23 E .   NA
   24 A .   NA
   25 G .   NA
   26 I .   NA
   27 P .   NA
   28 S .   NA
   29 G .   NA
   30 R .   NA
   31 M .   NA
   32 L .   NA
   33 E .   NA
   34 P .   NA
   35 L .   NA
   36 P .   NA
   37 C .   NA
   38 W .   NA
   39 D .   NA
   40 A .   NA
   41 A .   NA
   42 K .   NA
   43 D .   NA
   44 L .   NA
   45 K .   NA
   46 E .   NA
   47 P .   NA
   48 Q .   NA
   49 C .   NA
   50 P .   NA
   51 P .   NA
   52 G .   NA
   53 D .   NA
   54 R .   NA
   55 V .   NA
   56 G .   NA
   57 V .   NA
   58 Q .   NA
   59 P .   NA
   60 G .   NA
   61 N .   NA
   62 S .   NA
   63 R .   NA
   64 V .   NA
   65 W .   NA
   66 Q .   NA
   67 G .   NA
   68 T .   NA
   69 M .   NA
   70 E .   NA
   71 K .   NA
   72 A .   NA
   73 G .   NA
   74 L .   NA
   75 A .   NA
   76 W .   NA
   77 T .   NA
   78 R .   NA
   79 G .   NA
   80 T .   NA
   81 G .   NA
   82 V .   NA
   83 Q .   NA
   84 S .   NA
   85 E .   NA
   86 G ^ 1.00
   87 T ^ 1.00
   88 W ^ 0.99
   89 E ^ 0.99
   90 S ^ 0.99
   91 Q ^ 0.99
   92 R ^ 0.98
