#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.71
    2 I * 0.76
    3 L * 0.77
    4 E * 0.82
    5 S * 0.87
    6 G * 0.87
    7 R * 0.80
    8 K * 0.85
    9 K * 0.84
   10 G * 0.86
   11 G * 0.88
   12 S * 0.90
   13 G * 0.87
   14 R * 0.73
   15 P * 0.75
   16 R * 0.68
   17 K * 0.60
   18 E * 0.52
   19 P . 0.39
   20 G . 0.33
   21 Q . 0.24
   22 S . 0.22
   23 I . 0.17
   24 E . 0.12
   25 K . 0.09
   26 D . 0.06
   27 I . 0.03
   28 R . 0.02
   29 S . 0.02
   30 L . 0.01
   31 S . 0.01
   32 L . 0.01
   33 Q . 0.01
   34 C . 0.01
   35 K . 0.01
   36 C . 0.01
   37 C . 0.01
   38 E . 0.01
   39 D . 0.01
   40 R . 0.01
   41 S . 0.01
   42 L . 0.01
   43 W . 0.01
   44 A . 0.01
   45 I . 0.01
   46 S . 0.01
   47 T . 0.02
   48 P . 0.02
   49 P . 0.02
   50 P . 0.01
   51 I . 0.02
   52 V . 0.02
   53 I . 0.04
   54 L . 0.06
   55 H . 0.11
   56 G . 0.23
