#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.90
    2 K ^ 0.93
    3 S ^ 0.93
    4 G ^ 0.94
    5 E ^ 0.84
    6 K .   NA
    7 P .   NA
    8 K .   NA
    9 E .   NA
   10 E .   NA
   11 K .   NA
   12 I .   NA
   13 I .   NA
   14 R .   NA
   15 G .   NA
   16 I .   NA
   17 D .   NA
   18 K .   NA
   19 G .   NA
   20 R .   NA
   21 V .   NA
   22 R .   NA
   23 A .   NA
   24 A .   NA
   25 V .   NA
   26 D .   NA
   27 K .   NA
   28 K .   NA
   29 E .   NA
   30 A - 0.27
   31 G - 0.35
   32 K ^ 0.50
   33 D - 0.41
   34 G - 0.29
   35 R - 0.11
   36 G - 0.08
   37 E - 0.12
   38 E - 0.20
   39 R - 0.20
   40 A - 0.11
   41 V - 0.09
   42 A - 0.15
   43 T - 0.24
   44 K - 0.44
   45 K ^ 0.73
   46 E ^ 0.70
   47 E ^ 0.73
   48 E ^ 0.78
   49 K ^ 0.92
   50 K ^ 0.87
   51 G ^ 0.69
   52 S - 0.48
   53 D - 0.48
   54 R ^ 0.56
   55 N ^ 0.66
   56 T ^ 0.72
   57 G ^ 0.77
   58 L ^ 0.77
   59 S ^ 0.93
   60 R ^ 0.92
   61 D ^ 0.95
   62 K ^ 0.95
   63 D ^ 0.93
   64 K ^ 0.92
   65 K ^ 0.92
   66 R ^ 0.90
   67 E ^ 0.72
   68 E ^ 0.66
   69 M ^ 0.71
   70 K ^ 0.68
   71 E ^ 0.77
   72 V ^ 0.60
   73 A ^ 0.63
   74 K ^ 0.50
   75 K ^ 0.71
   76 E ^ 0.61
   77 D - 0.39
   78 D ^ 0.62
   79 E ^ 0.77
   80 K ^ 0.86
   81 V ^ 0.83
   82 K ^ 0.77
   83 G ^ 0.86
   84 E ^ 0.92
   85 R ^ 0.90
   86 R ^ 0.85
