#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.79
    2 Q ^ 0.85
    3 N ^ 0.87
    4 C ^ 0.96
    5 S .   NA
    6 C .   NA
    7 H .   NA
    8 H .   NA
    9 G .   NA
   10 G .   NA
   11 Y .   NA
   12 Y .   NA
   13 N .   NA
   14 C .   NA
   15 E .   NA
   16 D .   NA
   17 K .   NA
   18 F .   NA
   19 K .   NA
   20 P .   NA
   21 Q .   NA
   22 S .   NA
   23 L .   NA
   24 P .   NA
   25 D .   NA
   26 H .   NA
   27 K .   NA
   28 W .   NA
   29 E .   NA
   30 M .   NA
   31 C .   NA
   32 T .   NA
   33 S .   NA
   34 I .   NA
   35 D .   NA
   36 K .   NA
   37 F .   NA
   38 S .   NA
   39 W .   NA
   40 G .   NA
   41 Y .   NA
   42 R .   NA
   43 R .   NA
   44 D .   NA
   45 M .   NA
   46 A .   NA
   47 L .   NA
   48 S .   NA
   49 D .   NA
   50 V .   NA
   51 T .   NA
   52 E .   NA
   53 E .   NA
   54 S .   NA
   55 E .   NA
   56 I .   NA
   57 I .   NA
   58 S .   NA
   59 E .   NA
   60 L .   NA
   61 V .   NA
   62 Q .   NA
   63 T .   NA
   64 V .   NA
   65 S .   NA
   66 L .   NA
   67 G .   NA
   68 G .   NA
   69 N .   NA
   70 Y .   NA
   71 L .   NA
   72 L .   NA
