#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 M .   NA
    3 L .   NA
    4 V .   NA
    5 E .   NA
    6 N .   NA
    7 L .   NA
    8 Y .   NA
    9 R .   NA
   10 D .   NA
   11 G .   NA
   12 L .   NA
   13 M .   NA
   14 S .   NA
   15 D .   NA
   16 C .   NA
   17 V .   NA
   18 R .   NA
   19 M .   NA
   20 F .   NA
   21 I .   NA
   22 A .   NA
   23 T .   NA
   24 F .   NA
   25 H .   NA
   26 F .   NA
   27 P .   NA
   28 H .   NA
   29 P .   NA
   30 K .   NA
   31 Y .   NA
   32 V .   NA
   33 D .   NA
   34 L .   NA
   35 Y .   NA
   36 K .   NA
   37 E .   NA
   38 Q .   NA
   39 L .   NA
   40 M .   NA
   41 S .   NA
   42 Q .   NA
   43 I .   NA
   44 R .   NA
   45 E .   NA
   46 T .   NA
   47 Q .   NA
   48 Q .   NA
   49 L .   NA
   50 C .   NA
   51 H .   NA
   52 Q .   NA
   53 T .   NA
   54 L .   NA
   55 F .   NA
   56 I .   NA
   57 F .   NA
   58 D .   NA
   59 E .   NA
   60 A .   NA
   61 E .   NA
   62 K .   NA
   63 L .   NA
   64 H .   NA
   65 P .   NA
   66 G .   NA
   67 L .   NA
   68 L .   NA
   69 E .   NA
   70 V .   NA
   71 L .   NA
   72 G .   NA
   73 P .   NA
   74 H .   NA
   75 L .   NA
   76 E .   NA
   77 R .   NA
   78 R .   NA
   79 A .   NA
   80 P .   NA
   81 E .   NA
   82 G .   NA
   83 H .   NA
   84 R .   NA
   85 A .   NA
   86 E .   NA
   87 S .   NA
   88 P .   NA
   89 W .   NA
   90 T .   NA
   91 I .   NA
   92 F .   NA
   93 L .   NA
