#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.47
    2 A - 0.41
    3 E .   NA
    4 V .   NA
    5 R .   NA
    6 V .   NA
    7 Q .   NA
    8 L .   NA
    9 L .   NA
   10 L .   NA
   11 S .   NA
   12 R .   NA
   13 R .   NA
   14 P .   NA
   15 E .   NA
   16 S .   NA
   17 V .   NA
   18 S .   NA
   19 F .   NA
   20 A .   NA
   21 R .   NA
   22 S .   NA
   23 V .   NA
   24 C .   NA
   25 G .   NA
   26 L .   NA
   27 L .   NA
   28 G .   NA
   29 A .   NA
   30 G .   NA
   31 P .   NA
   32 G .   NA
   33 L .   NA
   34 G .   NA
   35 T .   NA
   36 W .   NA
   37 P .   NA
   38 I .   NA
   39 H .   NA
   40 C .   NA
   41 S .   NA
   42 L .   NA
   43 K .   NA
   44 R .   NA
   45 G .   NA
   46 R .   NA
   47 L .   NA
   48 V .   NA
   49 L .   NA
   50 S .   NA
   51 S .   NA
   52 R .   NA
   53 P .   NA
   54 F .   NA
   55 P .   NA
   56 G .   NA
   57 A .   NA
   58 S .   NA
   59 A .   NA
   60 R .   NA
   61 L .   NA
   62 P .   NA
   63 L .   NA
   64 Q .   NA
   65 R .   NA
   66 P ^ 0.55
