#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.56
    2 N ^ 0.57
    3 W .   NA
    4 A - 0.25
    5 K .   NA
    6 E .   NA
    7 H .   NA
    8 N .   NA
    9 G .   NA
   10 V .   NA
   11 P - 0.06
   12 P .   NA
   13 S .   NA
   14 P .   NA
   15 D .   NA
   16 R .   NA
   17 A .   NA
   18 P .   NA
   19 P .   NA
   20 S .   NA
   21 R .   NA
   22 R .   NA
   23 D .   NA
   24 G .   NA
   25 Q .   NA
   26 R .   NA
   27 L .   NA
   28 K .   NA
   29 S .   NA
   30 T .   NA
   31 M .   NA
   32 G .   NA
   33 S .   NA
   34 S .   NA
   35 F .   NA
   36 S .   NA
   37 Y .   NA
   38 P .   NA
   39 D .   NA
   40 V .   NA
   41 K .   NA
   42 L .   NA
   43 K .   NA
   44 G .   NA
   45 I .   NA
   46 P .   NA
   47 V .   NA
   48 Y .   NA
   49 P .   NA
   50 Y .   NA
   51 P .   NA
   52 R .   NA
   53 A .   NA
   54 T .   NA
   55 S .   NA
   56 P .   NA
   57 A .   NA
   58 P .   NA
   59 D .   NA
   60 A .   NA
   61 D .   NA
   62 S .   NA
   63 C .   NA
   64 C .   NA
   65 K .   NA
   66 E .   NA
   67 P .   NA
   68 L .   NA
   69 A .   NA
   70 D .   NA
   71 P .   NA
   72 P .   NA
   73 P .   NA
   74 M .   NA
   75 R .   NA
   76 H ^ 0.93
   77 S ^ 0.94
   78 L ^ 0.92
