#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 Y .   NA
    3 T .   NA
    4 M .   NA
    5 S .   NA
    6 L .   NA
    7 L .   NA
    8 P .   NA
    9 N .   NA
   10 R - 0.01
   11 Q .   NA
   12 T .   NA
   13 G .   NA
   14 K .   NA
   15 M .   NA
   16 A ^ 1.00
   17 V ^ 1.00
   18 L ^ 1.00
   19 P ^ 0.99
   20 G ^ 0.98
   21 L ^ 0.98
   22 S ^ 0.97
   23 S ^ 0.99
   24 P ^ 0.98
   25 R ^ 0.99
   26 E ^ 1.00
   27 K ^ 0.99
   28 N ^ 1.00
   29 E ^ 1.00
   30 P ^ 1.00
   31 D ^ 0.99
   32 G .   NA
   33 C .   NA
   34 A .   NA
   35 S .   NA
   36 A .   NA
   37 Q .   NA
   38 G .   NA
   39 V .   NA
   40 A .   NA
   41 E .   NA
   42 S .   NA
   43 V .   NA
   44 Y .   NA
   45 T .   NA
   46 I .   NA
   47 N .   NA
   48 S .   NA
   49 G ^ 0.98
   50 S ^ 0.95
   51 T ^ 0.97
   52 S ^ 0.99
   53 S ^ 0.99
   54 E ^ 0.98
   55 S ^ 0.98
   56 E ^ 0.98
   57 P ^ 0.99
   58 E ^ 0.99
   59 L ^ 1.00
   60 G ^ 0.99
   61 E ^ 0.98
   62 I ^ 0.99
   63 R ^ 0.95
   64 D ^ 0.96
   65 S ^ 0.95
   66 S ^ 0.95
   67 A ^ 0.94
   68 S ^ 0.97
   69 T ^ 0.96
   70 M ^ 0.94
   71 G ^ 0.89
   72 A ^ 0.76
   73 P ^ 0.78
   74 P ^ 0.76
   75 S .   NA
   76 M .   NA
   77 L .   NA
   78 P .   NA
   79 E .   NA
   80 P .   NA
   81 G .   NA
   82 Y .   NA
   83 N .   NA
   84 I .   NA
   85 N .   NA
   86 N .   NA
   87 R .   NA
   88 I .   NA
   89 A .   NA
   90 S .   NA
   91 E .   NA
   92 L .   NA
   93 K .   NA
