#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 E .   NA
    4 R .   NA
    5 I .   NA
    6 V .   NA
    7 M .   NA
    8 A .   NA
    9 L .   NA
   10 L .   NA
   11 Q .   NA
   12 P .   NA
   13 T .   NA
   14 A .   NA
   15 Q .   NA
   16 F .   NA
   17 D .   NA
   18 A .   NA
   19 Q .   NA
   20 E .   NA
   21 L .   NA
   22 R .   NA
   23 T .   NA
   24 A .   NA
   25 L .   NA
   26 K .   NA
   27 A .   NA
   28 S .   NA
   29 D .   NA
   30 S .   NA
   31 A .   NA
   32 V .   NA
   33 D .   NA
   34 V .   NA
   35 A .   NA
   36 I .   NA
   37 E .   NA
   38 I .   NA
   39 L .   NA
   40 A .   NA
   41 T .   NA
   42 R .   NA
   43 T .   NA
   44 P .   NA
   45 P .   NA
   46 Q .   NA
   47 L .   NA
   48 Q .   NA
   49 E .   NA
   50 C .   NA
   51 L .   NA
   52 A .   NA
   53 V .   NA
   54 Y .   NA
   55 K .   NA
   56 H .   NA
   57 N .   NA
   58 F .   NA
   59 Q .   NA
   60 V .   NA
   61 E .   NA
   62 A .   NA
   63 V .   NA
   64 D .   NA
   65 D .   NA
   66 I .   NA
   67 T .   NA
   68 S .   NA
   69 E .   NA
   70 T .   NA
   71 S .   NA
   72 G .   NA
   73 I .   NA
   74 L ^ 0.60
