#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 M ^ 0.99
    3 N ^ 0.99
    4 H ^ 0.99
    5 H ^ 0.99
    6 K ^ 0.99
    7 Y ^ 0.97
    8 R ^ 0.92
    9 K .   NA
   10 L .   NA
   11 V .   NA
   12 K .   NA
   13 K .   NA
   14 T .   NA
   15 R .   NA
   16 F .   NA
   17 L .   NA
   18 R .   NA
   19 R .   NA
   20 K .   NA
   21 V .   NA
   22 Q .   NA
   23 E .   NA
   24 G .   NA
   25 R .   NA
   26 L .   NA
   27 R .   NA
   28 R .   NA
   29 K .   NA
   30 Q .   NA
   31 I .   NA
   32 K .   NA
   33 F .   NA
   34 E .   NA
   35 K .   NA
   36 D .   NA
   37 L .   NA
   38 R .   NA
   39 R .   NA
   40 I .   NA
   41 W .   NA
   42 L .   NA
   43 K .   NA
   44 A .   NA
   45 G .   NA
   46 L .   NA
   47 K .   NA
   48 E .   NA
   49 A .   NA
   50 P .   NA
   51 E .   NA
   52 G .   NA
   53 W .   NA
   54 Q .   NA
   55 T .   NA
   56 P .   NA
   57 K .   NA
   58 I .   NA
   59 Y .   NA
   60 L .   NA
   61 R .   NA
