#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 E .   NA
    4 G .   NA
    5 M .   NA
    6 K .   NA
    7 G .   NA
    8 L .   NA
    9 F .   NA
   10 Q .   NA
   11 N .   NA
   12 P .   NA
   13 A .   NA
   14 V .   NA
   15 Q .   NA
   16 F .   NA
   17 H .   NA
   18 S .   NA
   19 K .   NA
   20 E .   NA
   21 L .   NA
   22 Y .   NA
   23 V .   NA
   24 A .   NA
   25 A .   NA
   26 D .   NA
   27 E .   NA
   28 A .   NA
   29 S .   NA
   30 I .   NA
   31 A .   NA
   32 P .   NA
   33 I .   NA
   34 L .   NA
   35 A .   NA
   36 E .   NA
   37 A .   NA
   38 Q .   NA
   39 A .   NA
   40 H .   NA
   41 F .   NA
   42 G .   NA
   43 R .   NA
   44 R .   NA
   45 L .   NA
   46 G .   NA
   47 L .   NA
   48 G .   NA
   49 S .   NA
   50 Y .   NA
   51 P .   NA
   52 D .   NA
   53 W .   NA
   54 G .   NA
   55 S .   NA
   56 N .   NA
   57 Y .   NA
   58 Y .   NA
   59 Q .   NA
   60 V .   NA
   61 K .   NA
   62 L .   NA
   63 T .   NA
   64 L .   NA
   65 D .   NA
   66 S .   NA
   67 E .   NA
   68 E .   NA
   69 E .   NA
   70 G .   NA
   71 P .   NA
   72 L .   NA
   73 E .   NA
   74 E .   NA
   75 C .   NA
   76 L .   NA
   77 A .   NA
   78 Y .   NA
   79 L .   NA
   80 T .   NA
   81 A .   NA
   82 R .   NA
   83 L .   NA
   84 P .   NA
   85 Q .   NA
   86 G ^ 0.72
   87 S ^ 0.75
