#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 I .   NA
    3 L .   NA
    4 W .   NA
    5 N .   NA
    6 F .   NA
    7 V .   NA
    8 T .   NA
    9 S .   NA
   10 T .   NA
   11 V .   NA
   12 K .   NA
   13 K .   NA
   14 V .   NA
   15 Y .   NA
   16 R .   NA
   17 P .   NA
   18 E .   NA
   19 D .   NA
   20 C .   NA
   21 F .   NA
   22 T .   NA
   23 V .   NA
   24 N .   NA
   25 P .   NA
   26 D .   NA
   27 L .   NA
   28 H .   NA
   29 P .   NA
   30 K .   NA
   31 H .   NA
   32 F .   NA
   33 K .   NA
   34 I .   NA
   35 N .   NA
   36 D .   NA
   37 I .   NA
   38 L .   NA
   39 F .   NA
   40 L .   NA
   41 F .   NA
   42 R .   NA
   43 T .   NA
   44 P .   NA
   45 E .   NA
   46 C .   NA
   47 A .   NA
   48 R .   NA
   49 R .   NA
   50 S .   NA
   51 S .   NA
   52 Q .   NA
   53 D .   NA
   54 S .   NA
   55 I .   NA
   56 C .   NA
   57 S .   NA
   58 S .   NA
   59 S .   NA
   60 Q .   NA
   61 C .   NA
   62 E .   NA
   63 S .   NA
   64 S .   NA
   65 K .   NA
   66 G .   NA
   67 P .   NA
   68 Q .   NA
   69 S .   NA
   70 S .   NA
   71 K .   NA
   72 G .   NA
   73 S .   NA
   74 K .   NA
   75 Q .   NA
   76 S .   NA
   77 I .   NA
   78 H .   NA
   79 D ^ 0.89
   80 S ^ 0.86
   81 E ^ 0.60
   82 V ^ 0.57
   83 K .   NA
   84 G .   NA
   85 E ^ 0.93
   86 Q ^ 0.93
   87 T ^ 0.98
   88 D ^ 0.96
   89 V ^ 0.99
   90 M ^ 0.96
   91 V ^ 0.98
   92 G ^ 0.96
   93 K ^ 0.99
   94 Q ^ 0.98
   95 Q ^ 0.99
   96 P ^ 0.99
   97 M ^ 0.99
   98 D ^ 0.98
