#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.97
    2 K ^ 0.97
    3 P ^ 0.96
    4 V ^ 0.97
    5 E ^ 0.97
    6 M ^ 0.98
    7 S ^ 0.98
    8 G ^ 1.00
    9 K ^ 1.00
   10 A ^ 1.00
   11 S ^ 1.00
   12 W ^ 1.00
   13 S ^ 1.00
   14 R ^ 1.00
   15 D ^ 0.99
   16 V ^ 0.99
   17 T .   NA
   18 K .   NA
   19 I - 0.25
   20 N - 0.16
   21 E - 0.20
   22 T .   NA
   23 Q .   NA
   24 G .   NA
   25 S .   NA
   26 P .   NA
   27 G .   NA
   28 A .   NA
   29 S .   NA
   30 R .   NA
   31 A .   NA
   32 L .   NA
   33 G .   NA
   34 S .   NA
   35 L .   NA
   36 P .   NA
   37 S .   NA
   38 G .   NA
   39 L .   NA
   40 A .   NA
   41 H .   NA
   42 K .   NA
   43 L .   NA
   44 L .   NA
   45 G .   NA
   46 Q .   NA
   47 M .   NA
   48 Q .   NA
   49 P .   NA
   50 L .   NA
   51 G .   NA
   52 D .   NA
   53 R .   NA
   54 L .   NA
   55 P .   NA
   56 A .   NA
   57 G .   NA
   58 D .   NA
   59 D .   NA
   60 G .   NA
   61 Y .   NA
   62 S .   NA
   63 G .   NA
   64 A .   NA
   65 N .   NA
   66 Q .   NA
   67 D .   NA
   68 A .   NA
   69 V .   NA
   70 L .   NA
   71 D .   NA
   72 V .   NA
   73 P .   NA
   74 P .   NA
   75 S .   NA
   76 F .   NA
   77 P .   NA
   78 S .   NA
   79 N .   NA
   80 G .   NA
   81 K .   NA
   82 Y .   NA
   83 L .   NA
   84 C .   NA
   85 A .   NA
   86 H .   NA
