#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.91
    2 L ^ 0.92
    3 P ^ 0.91
    4 E ^ 0.93
    5 A ^ 0.81
    6 S ^ 0.72
    7 S ^ 0.70
    8 A ^ 0.90
    9 P ^ 0.97
   10 P ^ 0.96
   11 G ^ 0.95
   12 P ^ 0.95
   13 T ^ 0.97
   14 L ^ 0.92
   15 G ^ 0.90
   16 T ^ 0.91
   17 L ^ 0.90
   18 P ^ 0.93
   19 E ^ 0.94
   20 V ^ 0.96
   21 E ^ 0.98
   22 T ^ 0.97
   23 I ^ 0.97
   24 R ^ 0.95
   25 A ^ 0.94
   26 C ^ 0.92
   27 S ^ 0.92
   28 M ^ 0.94
   29 P ^ 0.95
   30 Q ^ 0.96
   31 E ^ 0.90
   32 L ^ 0.93
   33 P ^ 0.92
   34 Q ^ 0.97
   35 S ^ 0.90
   36 P ^ 0.88
   37 R ^ 0.94
   38 T ^ 0.91
   39 R ^ 0.78
   40 Q .   NA
   41 P .   NA
   42 E .   NA
   43 P .   NA
   44 D .   NA
   45 F .   NA
   46 Y .   NA
   47 C .   NA
   48 V .   NA
   49 K .   NA
   50 W .   NA
   51 I .   NA
   52 P .   NA
   53 W .   NA
   54 K .   NA
   55 G .   NA
   56 E .   NA
   57 Q .   NA
   58 T .   NA
   59 P .   NA
   60 I .   NA
   61 I .   NA
   62 T .   NA
   63 Q .   NA
   64 S .   NA
   65 T .   NA
   66 N .   NA
   67 G .   NA
   68 P .   NA
   69 C .   NA
   70 P .   NA
   71 L .   NA
   72 L .   NA
   73 A .   NA
   74 I .   NA
   75 M .   NA
   76 N .   NA
   77 I .   NA
