#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.21
    2 D .   NA
    3 R .   NA
    4 E .   NA
    5 L .   NA
    6 E .   NA
    7 E .   NA
    8 L .   NA
    9 L .   NA
   10 E .   NA
   11 S .   NA
   12 A .   NA
   13 L .   NA
   14 D .   NA
   15 D .   NA
   16 F .   NA
   17 D .   NA
   18 K ^ 0.84
   19 A ^ 0.57
   20 K - 0.47
   21 P - 0.32
   22 S - 0.14
   23 P - 0.10
   24 A - 0.21
   25 P - 0.23
   26 P - 0.39
   27 S ^ 0.59
   28 T ^ 0.63
   29 T ^ 0.69
   30 T ^ 0.67
   31 A ^ 0.79
   32 P ^ 0.86
   33 D ^ 0.93
   34 A ^ 0.95
   35 S ^ 0.95
   36 G ^ 0.92
   37 P ^ 0.93
   38 Q ^ 0.90
   39 K ^ 0.88
   40 R ^ 0.78
   41 S ^ 0.69
   42 P ^ 0.84
   43 G ^ 0.84
   44 D ^ 0.75
   45 T .   NA
   46 A .   NA
   47 K .   NA
   48 D .   NA
   49 A .   NA
   50 L .   NA
   51 F .   NA
   52 A .   NA
   53 S .   NA
   54 Q .   NA
   55 E .   NA
   56 K .   NA
   57 F .   NA
   58 F .   NA
   59 Q .   NA
   60 E .   NA
   61 L .   NA
   62 F .   NA
   63 D .   NA
   64 S .   NA
   65 E .   NA
   66 L .   NA
   67 A .   NA
   68 S .   NA
   69 Q .   NA
   70 A .   NA
   71 T .   NA
   72 A .   NA
   73 E .   NA
   74 F .   NA
   75 E .   NA
   76 K .   NA
   77 A .   NA
   78 M .   NA
   79 K .   NA
   80 E .   NA
   81 L .   NA
   82 A .   NA
   83 E .   NA
