#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.20
    2 L .   NA
    3 V .   NA
    4 T .   NA
    5 S .   NA
    6 I .   NA
    7 V .   NA
    8 P .   NA
    9 K .   NA
   10 T .   NA
   11 P .   NA
   12 F .   NA
   13 F .   NA
   14 W .   NA
   15 A .   NA
   16 M .   NA
   17 H .   NA
   18 V .   NA
   19 T .   NA
   20 E .   NA
   21 A .   NA
   22 L .   NA
   23 H .   NA
   24 Q .   NA
   25 N .   NA
   26 M .   NA
   27 Q .   NA
   28 A .   NA
   29 L .   NA
   30 F .   NA
   31 S .   NA
   32 T .   NA
   33 L .   NA
   34 A .   NA
   35 Q .   NA
   36 A .   NA
   37 E .   NA
   38 E .   NA
   39 Q .   NA
   40 Q .   NA
   41 P .   NA
   42 Y .   NA
   43 L .   NA
   44 E .   NA
   45 G .   NA
   46 S .   NA
   47 T .   NA
   48 V .   NA
   49 M .   NA
   50 R .   NA
   51 G .   NA
   52 T .   NA
   53 R .   NA
   54 C .   NA
   55 L .   NA
   56 A .   NA
   57 E .   NA
   58 Y .   NA
   59 H .   NA
   60 L .   NA
   61 G .   NA
   62 D .   NA
   63 Y .   NA
   64 G .   NA
   65 H .   NA
   66 A .   NA
   67 W .   NA
   68 N .   NA
   69 R .   NA
   70 C .   NA
   71 W .   NA
   72 V .   NA
   73 L .   NA
   74 D .   NA
   75 R .   NA
   76 V .   NA
   77 D .   NA
   78 T .   NA
   79 W .   NA
   80 A .   NA
   81 V .   NA
