#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.98
    2 P ^ 0.98
    3 Y ^ 0.99
    4 E ^ 0.99
    5 L ^ 0.99
    6 P ^ 0.99
    7 S ^ 0.98
    8 S ^ 0.99
    9 Q ^ 1.00
   10 K ^ 1.00
   11 P ^ 1.00
   12 G ^ 1.00
   13 A ^ 1.00
   14 C ^ 1.00
   15 A ^ 0.99
   16 P ^ 0.98
   17 K ^ 0.98
   18 S .   NA
   19 P .   NA
   20 N .   NA
   21 Q .   NA
   22 G .   NA
   23 A .   NA
   24 S .   NA
   25 D .   NA
   26 E .   NA
   27 I .   NA
   28 P .   NA
   29 E .   NA
   30 L .   NA
   31 Q .   NA
   32 Q .   NA
   33 Q .   NA
   34 V .   NA
   35 P .   NA
   36 T .   NA
   37 G .   NA
   38 A .   NA
   39 S .   NA
   40 S .   NA
   41 S .   NA
   42 L .   NA
   43 N .   NA
   44 K .   NA
   45 Y .   NA
   46 P .   NA
   47 V .   NA
   48 L .   NA
   49 P .   NA
   50 S .   NA
   51 I .   NA
   52 N .   NA
   53 R .   NA
   54 K .   NA
   55 N .   NA
   56 L .   NA
   57 E .   NA
   58 E .   NA
   59 E ^ 0.97
   60 A ^ 0.94
   61 V ^ 0.95
   62 E ^ 0.99
   63 T ^ 0.99
   64 V ^ 0.99
   65 A ^ 0.99
   66 K ^ 0.98
