#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 H ^ 0.94
    3 R ^ 0.96
    4 A ^ 0.97
    5 N ^ 0.94
    6 R ^ 0.94
    7 D ^ 0.86
    8 D ^ 0.94
    9 K ^ 0.97
   10 K ^ 0.97
   11 E ^ 0.94
   12 K ^ 0.92
   13 G ^ 0.92
   14 C ^ 0.82
   15 G ^ 0.81
   16 N ^ 0.76
   17 P ^ 0.89
   18 G ^ 0.90
   19 S ^ 0.89
   20 S ^ 0.86
   21 R ^ 0.94
   22 H ^ 0.97
   23 R ^ 0.95
   24 D ^ 0.86
   25 S ^ 0.90
   26 H ^ 0.95
   27 K ^ 0.95
   28 G ^ 0.88
   29 V ^ 0.79
   30 S ^ 0.77
   31 H ^ 0.92
   32 T ^ 0.87
   33 P ^ 0.82
   34 I ^ 0.89
   35 S ^ 0.83
   36 K ^ 0.93
   37 E ^ 0.94
   38 S ^ 0.96
   39 R ^ 0.97
   40 T ^ 0.98
   41 S ^ 0.98
   42 H ^ 0.99
   43 K ^ 0.99
   44 S ^ 0.98
   45 G ^ 0.99
   46 R ^ 0.99
   47 S ^ 0.98
   48 L ^ 0.98
   49 W ^ 0.99
   50 T ^ 0.98
   51 T ^ 0.99
   52 S ^ 0.99
   53 S ^ 0.99
   54 G ^ 0.99
   55 S ^ 0.91
   56 S ^ 0.94
   57 K ^ 0.96
   58 G .   NA
   59 L .   NA
   60 G .   NA
   61 R .   NA
   62 V .   NA
   63 S .   NA
   64 S .   NA
   65 F .   NA
   66 L .   NA
   67 R .   NA
   68 N .   NA
   69 V .   NA
   70 R .   NA
   71 A .   NA
   72 N .   NA
   73 L .   NA
   74 T .   NA
   75 T .   NA
   76 K .   NA
   77 V .   NA
   78 V .   NA
   79 G .   NA
   80 T .   NA
   81 P .   NA
   82 H .   NA
   83 G .   NA
   84 R .   NA
   85 D .   NA
   86 V .   NA
   87 D .   NA
   88 V .   NA
   89 M .   NA
   90 A .   NA
   91 K .   NA
   92 M .   NA
   93 A .   NA
   94 E .   NA
   95 R .   NA
   96 S .   NA
   97 T .   NA
   98 N .   NA
   99 V .   NA
  100 A .   NA
  101 I ^ 0.55
