#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 N .   NA
    3 W .   NA
    4 L .   NA
    5 T .   NA
    6 Y .   NA
    7 S .   NA
    8 G .   NA
    9 T .   NA
   10 Q .   NA
   11 R .   NA
   12 V .   NA
   13 G .   NA
   14 S .   NA
   15 L .   NA
   16 Y .   NA
   17 P .   NA
   18 I .   NA
   19 K .   NA
   20 Q .   NA
   21 R .   NA
   22 R .   NA
   23 V .   NA
   24 Y .   NA
   25 F .   NA
   26 R .   NA
   27 L .   NA
   28 W .   NA
   29 N .   NA
   30 A .   NA
   31 A .   NA
   32 L .   NA
   33 G .   NA
   34 G .   NA
   35 F .   NA
   36 L .   NA
   37 A .   NA
   38 V .   NA
   39 P .   NA
   40 D .   NA
   41 H .   NA
   42 V .   NA
   43 E .   NA
   44 D .   NA
   45 M .   NA
   46 K .   NA
   47 A .   NA
   48 G .   NA
   49 R .   NA
   50 V .   NA
   51 V .   NA
   52 V .   NA
   53 A .   NA
   54 D .   NA
   55 P .   NA
   56 Q .   NA
   57 A .   NA
   58 G .   NA
   59 G .   NA
   60 S .   NA
   61 C .   NA
   62 I .   NA
   63 W .   NA
   64 Y .   NA
   65 Y .   NA
   66 E .   NA
   67 D .   NA
   68 G .   NA
   69 L .   NA
   70 L .   NA
   71 K .   NA
   72 N .   NA
   73 Q .   NA
   74 M .   NA
   75 A .   NA
   76 P .   NA
   77 T .   NA
   78 M .   NA
   79 S .   NA
   80 L .   NA
   81 Q .   NA
   82 V .   NA
   83 I .   NA
   84 G .   NA
   85 P .   NA
   86 P .   NA
   87 S .   NA
   88 P .   NA
   89 G .   NA
   90 S .   NA
   91 K .   NA
   92 V .   NA
   93 V .   NA
   94 L .   NA
   95 W .   NA
