#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.81
    2 T ^ 0.83
    3 A ^ 0.82
    4 K ^ 0.92
    5 A ^ 0.93
    6 S .   NA
    7 G .   NA
    8 K .   NA
    9 K .   NA
   10 L .   NA
   11 Q .   NA
   12 K .   NA
   13 V .   NA
   14 T .   NA
   15 L .   NA
   16 K .   NA
   17 V .   NA
   18 S .   NA
   19 P .   NA
   20 R .   NA
   21 G .   NA
   22 I .   NA
   23 I .   NA
   24 L .   NA
   25 T .   NA
   26 D .   NA
   27 N .   NA
   28 L .   NA
   29 T .   NA
   30 N .   NA
   31 Q .   NA
   32 L .   NA
   33 I .   NA
   34 E .   NA
   35 N .   NA
   36 V .   NA
   37 S .   NA
   38 I .   NA
   39 Y .   NA
   40 R .   NA
   41 I .   NA
   42 S .   NA
   43 Y .   NA
   44 C .   NA
   45 T .   NA
   46 A .   NA
   47 D .   NA
   48 K .   NA
   49 M .   NA
   50 H .   NA
   51 D .   NA
   52 K .   NA
   53 V .   NA
   54 F .   NA
   55 A .   NA
   56 Y .   NA
   57 I .   NA
   58 A .   NA
   59 Q .   NA
   60 S .   NA
   61 Q .   NA
   62 H .   NA
   63 N .   NA
   64 Q .   NA
   65 S .   NA
   66 L .   NA
   67 E .   NA
   68 C .   NA
   69 H .   NA
   70 A .   NA
   71 F .   NA
   72 L .   NA
   73 C .   NA
   74 T .   NA
   75 K .   NA
   76 R .   NA
   77 K ^ 0.63
