#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 K .   NA
    3 V .   NA
    4 I .   NA
    5 E .   NA
    6 T .   NA
    7 L .   NA
    8 P .   NA
    9 G .   NA
   10 F .   NA
   11 Q .   NA
   12 H .   NA
   13 V .   NA
   14 K .   NA
   15 L .   NA
   16 S .   NA
   17 V .   NA
   18 V .   NA
   19 K .   NA
   20 T .   NA
   21 I .   NA
   22 L .   NA
   23 L .   NA
   24 K .   NA
   25 E .   NA
   26 N .   NA
   27 F .   NA
   28 P .   NA
   29 G .   NA
   30 E .   NA
   31 N .   NA
   32 I .   NA
   33 V .   NA
   34 S .   NA
   35 K .   NA
   36 S .   NA
   37 F .   NA
   38 S .   NA
   39 S .   NA
   40 H .   NA
   41 S .   NA
   42 D .   NA
   43 L .   NA
   44 I .   NA
   45 T .   NA
   46 G .   NA
   47 V .   NA
   48 Y .   NA
   49 E .   NA
   50 G .   NA
   51 G .   NA
   52 L .   NA
   53 K .   NA
   54 I .   NA
   55 W .   NA
   56 E .   NA
   57 C .   NA
   58 T .   NA
   59 F .   NA
   60 D .   NA
   61 L .   NA
   62 L .   NA
   63 A .   NA
   64 Y .   NA
   65 F .   NA
   66 T .   NA
   67 K .   NA
   68 A .   NA
   69 K .   NA
   70 V .   NA
   71 K .   NA
   72 F .   NA
   73 A .   NA
   74 G .   NA
   75 K .   NA
   76 K .   NA
   77 V .   NA
   78 L .   NA
   79 D .   NA
   80 L .   NA
   81 G .   NA
   82 C .   NA
   83 G .   NA
   84 S .   NA
   85 G .   NA
   86 L .   NA
