#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.79
    2 N ^ 0.67
    3 M ^ 0.65
    4 K ^ 0.62
    5 K - 0.43
    6 K - 0.22
    7 E - 0.20
    8 G - 0.18
    9 A - 0.24
   10 A - 0.15
   11 G - 0.13
   12 N - 0.04
   13 P - 0.03
   14 R - 0.01
   15 V - 0.02
   16 R - 0.03
   17 P - 0.09
   18 A - 0.11
   19 S - 0.19
   20 T - 0.17
   21 G - 0.11
   22 G - 0.05
   23 L - 0.05
   24 S - 0.04
   25 L - 0.04
   26 L - 0.05
   27 P - 0.05
   28 P - 0.07
   29 P - 0.10
   30 P - 0.13
   31 G - 0.12
   32 G - 0.03
   33 K - 0.02
   34 T - 0.01
   35 S - 0.01
   36 T - 0.01
   37 L - 0.02
   38 I - 0.04
   39 P - 0.13
   40 P - 0.15
   41 P - 0.07
   42 G - 0.06
   43 E - 0.02
   44 Q - 0.03
   45 L - 0.02
   46 A - 0.02
   47 V - 0.02
   48 G - 0.04
   49 G - 0.04
   50 S - 0.06
   51 L - 0.04
   52 V - 0.02
   53 Q - 0.02
   54 P - 0.02
   55 A - 0.01
   56 V - 0.02
   57 A - 0.02
   58 P - 0.02
   59 S - 0.01
   60 S - 0.01
   61 G - 0.01
   62 G - 0.02
   63 A - 0.03
   64 P - 0.03
   65 V - 0.02
   66 P - 0.01
   67 W - 0.02
   68 P - 0.02
   69 Q - 0.04
   70 P - 0.10
   71 N - 0.23
   72 P - 0.13
   73 A - 0.30
   74 T - 0.40
   75 A .   NA
   76 D ^ 1.00
   77 I ^ 1.00
   78 W ^ 1.00
   79 G ^ 1.00
   80 D ^ 1.00
   81 F ^ 1.00
   82 T ^ 1.00
   83 K ^ 1.00
   84 S ^ 1.00
   85 T ^ 1.00
   86 G ^ 1.00
   87 S ^ 1.00
   88 T ^ 1.00
   89 S ^ 1.00
   90 S ^ 0.99
   91 Q ^ 0.99
