#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 A .   NA
    3 S .   NA
    4 A .   NA
    5 V .   NA
    6 Y .   NA
    7 Q .   NA
    8 A .   NA
    9 L .   NA
   10 Q .   NA
   11 K .   NA
   12 S .   NA
   13 N .   NA
   14 G .   NA
   15 V .   NA
   16 L .   NA
   17 P .   NA
   18 E .   NA
   19 L .   NA
   20 F .   NA
   21 Q .   NA
   22 C .   NA
   23 H .   NA
   24 G .   NA
   25 T .   NA
   26 A .   NA
   27 D .   NA
   28 E .   NA
   29 L .   NA
   30 V .   NA
   31 L .   NA
   32 H .   NA
   33 S .   NA
   34 W .   NA
   35 A .   NA
   36 E .   NA
   37 E .   NA
   38 T .   NA
   39 N .   NA
   40 S .   NA
   41 M .   NA
   42 L .   NA
   43 K .   NA
   44 S .   NA
   45 L .   NA
   46 G .   NA
   47 V .   NA
   48 T .   NA
   49 T .   NA
   50 K .   NA
   51 F .   NA
   52 H .   NA
   53 S .   NA
   54 F .   NA
   55 P .   NA
   56 N .   NA
   57 V .   NA
   58 Y .   NA
   59 H .   NA
   60 E .   NA
   61 L .   NA
   62 S .   NA
   63 K .   NA
   64 T .   NA
   65 E .   NA
   66 L .   NA
   67 D .   NA
   68 I .   NA
   69 L .   NA
   70 K .   NA
   71 L .   NA
   72 W .   NA
   73 I .   NA
   74 L .   NA
   75 T .   NA
   76 K .   NA
   77 L .   NA
   78 P .   NA
   79 G .   NA
   80 E .   NA
   81 M - 0.35
