#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 P .   NA
    3 H .   NA
    4 D .   NA
    5 P .   NA
    6 K .   NA
    7 T .   NA
    8 V .   NA
    9 D .   NA
   10 L .   NA
   11 I .   NA
   12 L .   NA
   13 E .   NA
   14 L .   NA
   15 L .   NA
   16 D .   NA
   17 L .   NA
   18 D .   NA
   19 S .   NA
   20 N .   NA
   21 G .   NA
   22 R .   NA
   23 V .   NA
   24 D .   NA
   25 F .   NA
   26 N .   NA
   27 E .   NA
   28 F .   NA
   29 L .   NA
   30 L .   NA
   31 F .   NA
   32 I .   NA
   33 F .   NA
   34 K .   NA
   35 V .   NA
   36 A .   NA
   37 Q .   NA
   38 A .   NA
   39 C .   NA
   40 Y .   NA
   41 Y .   NA
   42 A .   NA
   43 L .   NA
   44 G .   NA
   45 Q .   NA
   46 A .   NA
   47 T .   NA
   48 G .   NA
   49 L .   NA
   50 D .   NA
   51 E .   NA
   52 E ^ 0.98
   53 K ^ 0.98
   54 R ^ 0.99
   55 A ^ 0.98
   56 R ^ 1.00
   57 C ^ 0.98
   58 D ^ 0.98
   59 G ^ 0.99
   60 K ^ 0.97
   61 E ^ 0.96
   62 S ^ 0.97
   63 L ^ 0.98
   64 L ^ 0.96
   65 Q ^ 0.98
   66 D ^ 0.97
   67 R ^ 0.99
   68 R ^ 0.99
   69 Q ^ 1.00
   70 E ^ 1.00
   71 E ^ 0.99
   72 D ^ 0.99
   73 Q ^ 1.00
   74 R ^ 1.00
   75 R ^ 1.00
   76 F ^ 1.00
   77 E ^ 1.00
   78 P ^ 1.00
   79 R ^ 1.00
   80 D ^ 1.00
   81 R ^ 1.00
   82 Q ^ 1.00
   83 L ^ 1.00
   84 E ^ 1.00
   85 E ^ 1.00
   86 E ^ 1.00
   87 P ^ 0.99
   88 G ^ 0.98
   89 Q ^ 0.97
   90 R ^ 0.97
   91 R ^ 0.96
