#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 P ^ 0.97
    3 L ^ 0.96
    4 E ^ 0.95
    5 T ^ 0.94
    6 Q ^ 0.94
    7 P ^ 0.94
    8 A ^ 0.99
    9 E ^ 1.00
   10 I ^ 0.99
   11 A .   NA
   12 E .   NA
   13 K .   NA
   14 E .   NA
   15 T .   NA
   16 L .   NA
   17 E .   NA
   18 Y .   NA
   19 K .   NA
   20 T .   NA
   21 V .   NA
   22 R .   NA
   23 T .   NA
   24 F .   NA
   25 S .   NA
   26 E .   NA
   27 S .   NA
   28 L .   NA
   29 K .   NA
   30 S .   NA
   31 E .   NA
   32 K .   NA
   33 T .   NA
   34 E .   NA
   35 D .   NA
   36 Y .   NA
   37 L .   NA
   38 R .   NA
   39 E .   NA
   40 S .   NA
   41 I .   NA
   42 I .   NA
   43 Q .   NA
   44 Q .   NA
   45 H .   NA
   46 M .   NA
   47 V .   NA
   48 S .   NA
   49 P .   NA
   50 E .   NA
   51 P .   NA
   52 A .   NA
   53 S .   NA
   54 L .   NA
   55 K .   NA
   56 E .   NA
   57 K .   NA
   58 G - 0.05
   59 K - 0.10
   60 S .   NA
   61 R ^ 0.86
   62 R ^ 0.73
   63 K ^ 0.81
   64 K ^ 0.87
   65 D ^ 0.89
   66 Q .   NA
   67 T .   NA
   68 H .   NA
   69 A .   NA
   70 C .   NA
   71 P .   NA
   72 N .   NA
   73 V .   NA
   74 R .   NA
   75 K .   NA
   76 A .   NA
   77 R .   NA
   78 P .   NA
   79 V .   NA
   80 S .   NA
   81 Y .   NA
   82 D .   NA
   83 R .   NA
   84 T .   NA
   85 E .   NA
   86 P ^ 0.99
   87 K ^ 0.99
   88 D ^ 0.99
   89 D ^ 0.99
   90 D ^ 0.99
   91 V ^ 0.99
