#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 G ^ 0.94
    3 D ^ 0.94
    4 L ^ 0.95
    5 P ^ 0.88
    6 L ^ 0.83
    7 P - 0.49
    8 S ^ 0.93
    9 N ^ 0.93
   10 T ^ 0.95
   11 P ^ 0.97
   12 T ^ 0.97
   13 F ^ 0.96
   14 S ^ 0.97
   15 I ^ 0.96
   16 K ^ 0.94
   17 T ^ 0.90
   18 S ^ 0.92
   19 P ^ 0.95
   20 A ^ 0.96
   21 K ^ 0.95
   22 A ^ 0.97
   23 R ^ 0.97
   24 S ^ 0.98
   25 P ^ 0.98
   26 I ^ 0.98
   27 N ^ 0.96
   28 R ^ 0.96
   29 R ^ 0.97
   30 G ^ 0.96
   31 S ^ 0.97
   32 V ^ 0.97
   33 S ^ 0.96
   34 S ^ 0.99
   35 V ^ 0.98
   36 S ^ 0.99
   37 P ^ 0.98
   38 K .   NA
   39 P .   NA
   40 P .   NA
   41 S .   NA
   42 S .   NA
   43 F .   NA
   44 K .   NA
   45 M .   NA
   46 S .   NA
   47 I .   NA
   48 R .   NA
   49 N .   NA
   50 W .   NA
   51 V .   NA
   52 T .   NA
   53 R .   NA
   54 T .   NA
   55 P .   NA
   56 S .   NA
   57 S .   NA
   58 S .   NA
   59 P ^ 0.75
   60 P ^ 0.81
   61 I ^ 0.93
   62 T .   NA
   63 P .   NA
   64 P ^ 0.96
   65 A ^ 0.96
   66 S ^ 0.92
   67 E ^ 0.87
   68 T ^ 0.81
   69 K .   NA
   70 I .   NA
   71 M .   NA
   72 S .   NA
   73 P .   NA
   74 R .   NA
   75 K .   NA
   76 A .   NA
   77 L .   NA
   78 I .   NA
   79 P .   NA
   80 V .   NA
   81 S .   NA
   82 Q .   NA
   83 K .   NA
   84 S ^ 0.96
   85 S ^ 0.96
   86 Q ^ 0.94
   87 A ^ 0.94
