#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 L .   NA
    4 L .   NA
    5 V .   NA
    6 K .   NA
    7 Q .   NA
    8 D .   NA
    9 G .   NA
   10 S .   NA
   11 T .   NA
   12 I .   NA
   13 H .   NA
   14 I .   NA
   15 R .   NA
   16 Y .   NA
   17 R .   NA
   18 E .   NA
   19 P .   NA
   20 R .   NA
   21 R .   NA
   22 M .   NA
   23 L .   NA
   24 A .   NA
   25 M .   NA
   26 P .   NA
   27 I .   NA
   28 D .   NA
   29 L .   NA
   30 D .   NA
   31 T .   NA
   32 L .   NA
   33 S .   NA
   34 P .   NA
   35 E .   NA
   36 E .   NA
   37 R .   NA
   38 R .   NA
   39 A .   NA
   40 R .   NA
   41 L .   NA
   42 R .   NA
   43 K .   NA
   44 R .   NA
   45 E .   NA
   46 A .   NA
   47 Q .   NA
   48 L .   NA
   49 Q .   NA
   50 S .   NA
   51 R .   NA
   52 K .   NA
   53 E .   NA
   54 Y .   NA
   55 E .   NA
   56 Q .   NA
   57 E .   NA
   58 L .   NA
   59 S .   NA
   60 D .   NA
   61 D .   NA
   62 L .   NA
   63 H .   NA
   64 V .   NA
   65 E .   NA
   66 R .   NA
   67 Y .   NA
   68 R .   NA
   69 Q .   NA
   70 F .   NA
   71 W .   NA
   72 T .   NA
   73 R .   NA
   74 T .   NA
   75 K .   NA
   76 K - 0.38
