#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 R .   NA
    3 S .   NA
    4 I .   NA
    5 F .   NA
    6 N .   NA
    7 L .   NA
    8 G .   NA
    9 R .   NA
   10 S .   NA
   11 G .   NA
   12 H .   NA
   13 E .   NA
   14 T ^ 1.00
   15 K ^ 1.00
   16 R ^ 1.00
   17 K ^ 1.00
   18 L ^ 1.00
   19 P ^ 1.00
   20 R ^ 1.00
   21 G ^ 0.99
   22 A ^ 0.99
   23 E ^ 0.99
   24 D ^ 0.96
   25 R ^ 0.98
   26 E ^ 0.98
   27 D .   NA
   28 K - 0.05
   29 S - 0.06
   30 N - 0.06
   31 K .   NA
   32 G .   NA
   33 T .   NA
   34 L .   NA
   35 R .   NA
   36 P .   NA
   37 A .   NA
   38 K .   NA
   39 S .   NA
   40 M .   NA
   41 D .   NA
   42 S .   NA
   43 L .   NA
   44 S .   NA
   45 A .   NA
   46 A .   NA
   47 A .   NA
   48 G .   NA
   49 A .   NA
   50 S .   NA
   51 D .   NA
   52 E .   NA
   53 P - 0.02
   54 E .   NA
   55 G ^ 0.58
   56 L ^ 0.70
   57 V ^ 0.75
   58 G ^ 0.84
   59 P ^ 0.86
   60 S ^ 0.85
   61 S ^ 0.81
   62 P ^ 0.90
   63 R ^ 0.84
   64 P ^ 0.92
   65 S ^ 0.95
   66 P ^ 0.97
   67 L ^ 0.99
   68 L ^ 0.99
   69 P ^ 0.98
   70 E ^ 0.98
   71 S ^ 0.99
   72 L ^ 0.99
   73 E ^ 0.98
   74 N ^ 0.98
   75 D ^ 0.97
   76 S ^ 0.98
   77 I ^ 0.95
   78 E ^ 0.99
   79 A ^ 0.97
   80 A ^ 0.95
   81 E ^ 0.97
   82 G ^ 0.96
   83 E ^ 0.92
   84 Q ^ 0.90
   85 E ^ 0.69
   86 P ^ 0.64
   87 E ^ 0.65
   88 A ^ 0.87
   89 E ^ 0.90
   90 A ^ 0.87
   91 L ^ 0.95
   92 G ^ 0.97
   93 G ^ 0.97
   94 T ^ 0.97
