#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 Y .   NA
    3 L .   NA
    4 D .   NA
    5 S .   NA
    6 S .   NA
    7 W .   NA
    8 R .   NA
    9 T .   NA
   10 E .   NA
   11 N .   NA
   12 G .   NA
   13 L .   NA
   14 I .   NA
   15 P .   NA
   16 W .   NA
   17 T .   NA
   18 L .   NA
   19 D .   NA
   20 N .   NA
   21 T .   NA
   22 I .   NA
   23 S .   NA
   24 E .   NA
   25 E .   NA
   26 N .   NA
   27 R .   NA
   28 A .   NA
   29 V .   NA
   30 I .   NA
   31 E .   NA
   32 K .   NA
   33 M .   NA
   34 L .   NA
   35 L .   NA
   36 E .   NA
   37 E .   NA
   38 E .   NA
   39 Y .   NA
   40 Y .   NA
   41 L .   NA
   42 S .   NA
   43 K .   NA
   44 K .   NA
   45 S .   NA
   46 Q .   NA
   47 P .   NA
   48 E .   NA
   49 K .   NA
   50 V .   NA
   51 W .   NA
   52 L .   NA
   53 D .   NA
   54 Q .   NA
   55 K .   NA
   56 E .   NA
   57 D .   NA
   58 D .   NA
   59 K .   NA
   60 K .   NA
   61 Y ^ 0.99
   62 M ^ 1.00
   63 K ^ 0.99
   64 S ^ 1.00
   65 L ^ 1.00
   66 Q ^ 1.00
   67 K ^ 1.00
   68 T ^ 1.00
   69 A ^ 1.00
   70 K ^ 1.00
   71 I ^ 1.00
   72 M ^ 1.00
   73 V ^ 1.00
   74 H ^ 1.00
   75 S ^ 1.00
   76 P ^ 1.00
   77 T ^ 1.00
   78 K ^ 1.00
   79 P ^ 0.99
   80 A ^ 0.99
   81 S ^ 1.00
   82 Y ^ 0.99
   83 S .   NA
   84 V .   NA
   85 K .   NA
   86 W .   NA
   87 T .   NA
   88 I .   NA
   89 E .   NA
   90 E .   NA
   91 K .   NA
   92 E .   NA
   93 L .   NA
   94 F .   NA
   95 E .   NA
   96 Q .   NA
   97 G .   NA
   98 L .   NA
