#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 Y .   NA
    4 P .   NA
    5 N .   NA
    6 G .   NA
    7 V .   NA
    8 P .   NA
    9 F .   NA
   10 K .   NA
   11 V .   NA
   12 S .   NA
   13 D .   NA
   14 L .   NA
   15 R .   NA
   16 N .   NA
   17 Q .   NA
   18 V .   NA
   19 Y .   NA
   20 L .   NA
   21 E .   NA
   22 D .   NA
   23 G .   NA
   24 L .   NA
   25 D .   NA
   26 P .   NA
   27 F .   NA
   28 P .   NA
   29 G .   NA
   30 E .   NA
   31 G .   NA
   32 R .   NA
   33 V .   NA
   34 V .   NA
   35 G .   NA
   36 R .   NA
   37 Q .   NA
   38 L .   NA
   39 M .   NA
   40 H .   NA
   41 K .   NA
   42 A .   NA
   43 L .   NA
   44 D .   NA
   45 R .   NA
   46 V .   NA
   47 E .   NA
   48 E .   NA
   49 H .   NA
   50 P .   NA
   51 G .   NA
   52 S .   NA
   53 R .   NA
   54 M .   NA
   55 T .   NA
   56 A .   NA
   57 E .   NA
   58 K .   NA
   59 F .   NA
   60 L .   NA
   61 N .   NA
   62 R .   NA
   63 L .   NA
   64 P .   NA
   65 K .   NA
   66 F .   NA
   67 V .   NA
   68 I .   NA
   69 R .   NA
   70 Q .   NA
   71 G .   NA
   72 E .   NA
   73 V .   NA
   74 I .   NA
   75 D .   NA
   76 I .   NA
   77 R .   NA
   78 G .   NA
   79 P .   NA
   80 I .   NA
   81 R .   NA
   82 D .   NA
   83 T .   NA
   84 L .   NA
   85 Q .   NA
   86 N .   NA
   87 C .   NA
   88 C .   NA
   89 P .   NA
   90 L .   NA
   91 P .   NA
   92 A .   NA
   93 R .   NA
   94 I .   NA
   95 Q .   NA
   96 E .   NA
   97 I .   NA
   98 V .   NA
   99 V .   NA
  100 E .   NA
  101 T .   NA
