#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 Q .   NA
    4 G .   NA
    5 L .   NA
    6 M .   NA
    7 S .   NA
    8 V .   NA
    9 L .   NA
   10 A .   NA
   11 E .   NA
   12 I .   NA
   13 R .   NA
   14 P .   NA
   15 K .   NA
   16 N .   NA
   17 D .   NA
   18 L .   NA
   19 G .   NA
   20 H .   NA
   21 P .   NA
   22 F .   NA
   23 C .   NA
   24 N .   NA
   25 N .   NA
   26 L .   NA
   27 R .   NA
   28 S .   NA
   29 G .   NA
   30 D .   NA
   31 W .   NA
   32 M .   NA
   33 I .   NA
   34 D .   NA
   35 Y .   NA
   36 V .   NA
   37 S .   NA
   38 N .   NA
   39 R .   NA
   40 L .   NA
   41 I .   NA
   42 S .   NA
   43 R .   NA
   44 S .   NA
   45 G .   NA
   46 T .   NA
   47 I .   NA
   48 A .   NA
   49 E .   NA
   50 V .   NA
   51 G .   NA
   52 K .   NA
   53 W .   NA
   54 L .   NA
   55 Q .   NA
   56 A .   NA
   57 M .   NA
   58 F .   NA
   59 F .   NA
   60 Y .   NA
   61 L .   NA
   62 K .   NA
   63 Q .   NA
   64 I .   NA
   65 P .   NA
   66 R .   NA
   67 Y .   NA
   68 L .   NA
   69 I .   NA
   70 P .   NA
   71 C .   NA
   72 Y .   NA
   73 F .   NA
   74 D .   NA
   75 A .   NA
   76 I .   NA
   77 L .   NA
   78 I .   NA
   79 G .   NA
   80 A .   NA
   81 Y .   NA
   82 T .   NA
   83 T .   NA
   84 L .   NA
   85 L .   NA
   86 D .   NA
   87 T .   NA
   88 A .   NA
   89 W .   NA
   90 K .   NA
   91 Q .   NA
   92 M .   NA
   93 S .   NA
   94 S .   NA
   95 F .   NA
   96 V .   NA
   97 Q .   NA
   98 N .   NA
   99 G .   NA
  100 S .   NA
  101 T .   NA
  102 F .   NA
