#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 Q .   NA
    3 P .   NA
    4 F .   NA
    5 I .   NA
    6 V .   NA
    7 T .   NA
    8 V .   NA
    9 Q .   NA
   10 D .   NA
   11 G .   NA
   12 Q .   NA
   13 Q .   NA
   14 V .   NA
   15 L .   NA
   16 T .   NA
   17 V .   NA
   18 P .   NA
   19 A .   NA
   20 G .   NA
   21 K .   NA
   22 V .   NA
   23 A .   NA
   24 E .   NA
   25 E .   NA
   26 T .   NA
   27 V .   NA
   28 I .   NA
   29 K .   NA
   30 E - 0.00
   31 E .   NA
   32 E ^ 0.68
   33 E - 0.43
   34 E - 0.26
   35 K ^ 0.58
   36 L ^ 0.79
   37 P ^ 0.76
   38 L ^ 0.78
   39 T ^ 0.84
   40 K ^ 0.90
   41 K .   NA
   42 P .   NA
   43 R .   NA
   44 I .   NA
   45 G .   NA
   46 E .   NA
   47 K .   NA
   48 T .   NA
   49 N .   NA
   50 S .   NA
   51 V .   NA
   52 E .   NA
   53 E .   NA
   54 S .   NA
   55 K .   NA
   56 E .   NA
   57 G .   NA
   58 N .   NA
   59 E .   NA
   60 R .   NA
   61 E .   NA
   62 L .   NA
   63 L .   NA
   64 Q .   NA
   65 Q .   NA
   66 Q .   NA
   67 L .   NA
   68 Q .   NA
   69 E .   NA
   70 A .   NA
