#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.89
    2 S ^ 0.86
    3 T ^ 0.87
    4 V ^ 0.90
    5 T ^ 0.86
    6 G ^ 0.82
    7 L ^ 0.89
    8 G ^ 0.97
    9 L ^ 0.94
   10 S ^ 0.90
   11 T ^ 0.80
   12 R ^ 0.94
   13 T ^ 0.80
   14 P ^ 0.91
   15 S ^ 0.95
   16 V ^ 0.96
   17 S ^ 0.98
   18 T ^ 0.98
   19 S ^ 0.96
   20 E ^ 0.96
   21 S ^ 0.96
   22 S ^ 0.94
   23 A ^ 0.94
   24 G ^ 0.97
   25 A ^ 0.94
   26 G ^ 0.95
   27 T ^ 0.86
   28 G ^ 0.87
   29 T ^ 0.76
   30 G ^ 0.54
   31 T - 0.39
   32 S ^ 0.59
   33 T ^ 0.55
   34 P ^ 0.88
   35 S ^ 0.90
   36 T ^ 0.95
   37 P ^ 0.98
   38 T ^ 0.98
   39 T ^ 0.96
   40 T .   NA
   41 S .   NA
   42 Q .   NA
   43 S .   NA
   44 R .   NA
   45 L .   NA
   46 I .   NA
   47 A .   NA
   48 S .   NA
   49 S .   NA
   50 P .   NA
   51 T .   NA
   52 L .   NA
   53 I .   NA
   54 S .   NA
   55 G .   NA
   56 I .   NA
   57 T .   NA
   58 S .   NA
   59 P .   NA
   60 P .   NA
   61 L .   NA
   62 L .   NA
   63 D .   NA
   64 S .   NA
   65 I .   NA
   66 K .   NA
   67 T .   NA
   68 I .   NA
   69 Q .   NA
   70 G .   NA
   71 H .   NA
   72 G .   NA
   73 L .   NA
   74 L .   NA
