#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.92
    2 H ^ 0.94
    3 R ^ 0.95
    4 S ^ 0.97
    5 L ^ 0.97
    6 L .   NA
    7 L .   NA
    8 G - 0.00
    9 K .   NA
   10 K .   NA
   11 H .   NA
   12 G .   NA
   13 L .   NA
   14 K .   NA
   15 M .   NA
   16 L .   NA
   17 E .   NA
   18 R .   NA
   19 S .   NA
   20 F .   NA
   21 S .   NA
   22 A .   NA
   23 R .   NA
   24 R .   NA
   25 S .   NA
   26 K .   NA
   27 R .   NA
   28 N .   NA
   29 R .   NA
   30 K .   NA
   31 C .   NA
   32 P .   NA
   33 V .   NA
   34 K .   NA
   35 F .   NA
   36 D .   NA
   37 D .   NA
   38 T .   NA
   39 S .   NA
   40 D - 0.14
   41 D - 0.24
   42 E - 0.15
   43 Q - 0.26
   44 E - 0.39
   45 S - 0.35
   46 G - 0.16
   47 D - 0.21
   48 G - 0.12
   49 S - 0.10
   50 D - 0.18
   51 N - 0.14
   52 L - 0.23
   53 N - 0.27
   54 Q - 0.49
   55 E ^ 0.68
   56 N ^ 0.79
   57 F ^ 0.86
   58 D ^ 0.88
   59 K ^ 0.85
   60 E ^ 0.89
   61 K ^ 0.89
   62 S ^ 0.84
   63 D ^ 0.90
   64 R ^ 0.82
   65 N ^ 0.74
   66 D ^ 0.72
   67 S ^ 0.65
   68 E ^ 0.69
   69 D ^ 0.53
   70 P - 0.35
   71 G - 0.20
   72 S - 0.15
   73 E - 0.11
   74 Y - 0.10
   75 N - 0.18
   76 A - 0.16
   77 E - 0.18
   78 E - 0.11
   79 D - 0.17
   80 E - 0.18
   81 L - 0.14
   82 E - 0.28
   83 E - 0.23
   84 E - 0.33
   85 M ^ 0.59
   86 S ^ 0.59
   87 D ^ 0.50
   88 E - 0.49
   89 Y ^ 0.54
   90 S ^ 0.50
   91 D - 0.49
   92 I - 0.46
   93 E - 0.31
   94 E - 0.35
   95 Q - 0.44
   96 S - 0.48
   97 E - 0.41
   98 K - 0.31
   99 D - 0.23
  100 H - 0.20
  101 N - 0.26
  102 D ^ 0.73
  103 A ^ 0.81
  104 E ^ 0.72
  105 E ^ 0.81
  106 E ^ 0.84
  107 P ^ 0.81
  108 E ^ 0.81
