#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.29
    2 L .   NA
    3 P .   NA
    4 F .   NA
    5 L .   NA
    6 V .   NA
    7 G - 0.04
    8 G - 0.01
    9 E .   NA
   10 E - 0.00
   11 G .   NA
   12 F .   NA
   13 H .   NA
   14 L .   NA
   15 I .   NA
   16 D .   NA
   17 H .   NA
   18 E .   NA
   19 A .   NA
   20 M .   NA
   21 S .   NA
   22 Q .   NA
   23 G .   NA
   24 Y .   NA
   25 V .   NA
   26 Q .   NA
   27 H .   NA
   28 I .   NA
   29 I .   NA
   30 S .   NA
   31 P .   NA
   32 D .   NA
   33 Q .   NA
   34 I .   NA
   35 H .   NA
   36 L .   NA
   37 T .   NA
   38 I .   NA
   39 N .   NA
   40 P .   NA
   41 G .   NA
   42 S .   NA
   43 T .   NA
   44 P .   NA
   45 M .   NA
   46 P .   NA
   47 R .   NA
   48 N .   NA
   49 I .   NA
   50 E .   NA
   51 G .   NA
   52 A .   NA
   53 T .   NA
   54 L .   NA
   55 T .   NA
   56 L .   NA
   57 Q .   NA
   58 S .   NA
   59 E .   NA
   60 C .   NA
   61 P .   NA
   62 E .   NA
   63 T .   NA
   64 K .   NA
   65 R .   NA
   66 K .   NA
   67 E .   NA
   68 V ^ 0.81
   69 K ^ 0.71
