#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 S ^ 0.98
    3 E ^ 0.99
    4 I ^ 0.99
    5 P ^ 0.99
    6 K ^ 0.99
    7 C ^ 0.99
    8 S ^ 1.00
    9 N ^ 1.00
   10 S ^ 1.00
   11 P ^ 1.00
   12 G ^ 1.00
   13 P ^ 1.00
   14 L ^ 1.00
   15 G ^ 1.00
   16 K ^ 1.00
   17 S ^ 0.99
   18 T ^ 0.99
   19 V ^ 0.99
   20 C ^ 0.99
   21 S .   NA
   22 A - 0.22
   23 T .   NA
   24 S .   NA
   25 S .   NA
   26 Q .   NA
   27 K .   NA
   28 A .   NA
   29 S .   NA
   30 L .   NA
   31 L .   NA
   32 L .   NA
   33 E .   NA
   34 V .   NA
   35 T .   NA
   36 Q .   NA
   37 S .   NA
   38 N .   NA
   39 V .   NA
   40 E .   NA
   41 I .   NA
   42 I .   NA
   43 T .   NA
   44 K .   NA
   45 E .   NA
   46 K .   NA
   47 V .   NA
   48 M .   NA
   49 V .   NA
   50 A .   NA
   51 N .   NA
   52 S .   NA
   53 F .   NA
   54 R .   NA
   55 N .   NA
   56 K .   NA
   57 L .   NA
   58 W .   NA
   59 N .   NA
   60 W .   NA
   61 E .   NA
   62 K .   NA
   63 V .   NA
   64 S .   NA
   65 S .   NA
   66 Q .   NA
   67 K .   NA
   68 S .   NA
   69 E .   NA
   70 M .   NA
   71 S .   NA
   72 S .   NA
   73 A .   NA
   74 L .   NA
   75 L .   NA
   76 L .   NA
   77 A .   NA
   78 N .   NA
   79 Y .   NA
   80 G .   NA
   81 S .   NA
   82 K ^ 0.66
   83 A .   NA
   84 I .   NA
   85 H .   NA
   86 L .   NA
   87 E .   NA
   88 G .   NA
   89 Q ^ 0.59
