#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.30
    2 P - 0.19
    3 A .   NA
    4 L .   NA
    5 V .   NA
    6 T .   NA
    7 P .   NA
    8 D .   NA
    9 S .   NA
   10 E .   NA
   11 K .   NA
   12 S .   NA
   13 A .   NA
   14 K .   NA
   15 H .   NA
   16 G .   NA
   17 S .   NA
   18 G .   NA
   19 A .   NA
   20 F .   NA
   21 Y .   NA
   22 S .   NA
   23 P .   NA
   24 E .   NA
   25 L .   NA
   26 L .   NA
   27 E .   NA
   28 A .   NA
   29 L .   NA
   30 T .   NA
   31 L .   NA
   32 R .   NA
   33 F .   NA
   34 E .   NA
   35 A .   NA
   36 P .   NA
   37 D .   NA
   38 S .   NA
   39 R .   NA
   40 N .   NA
   41 R .   NA
   42 W .   NA
   43 D .   NA
   44 R .   NA
   45 P .   NA
   46 L .   NA
   47 F .   NA
   48 T .   NA
   49 L .   NA
   50 V .   NA
   51 G .   NA
   52 L .   NA
   53 E .   NA
   54 E .   NA
   55 P .   NA
   56 L .   NA
   57 P .   NA
   58 L .   NA
   59 A .   NA
   60 G .   NA
   61 I .   NA
   62 R .   NA
   63 S .   NA
   64 A .   NA
   65 L .   NA
   66 F .   NA
   67 E .   NA
   68 N .   NA
   69 R .   NA
   70 A .   NA
   71 P .   NA
   72 P .   NA
   73 P .   NA
   74 H .   NA
   75 Q ^ 0.85
   76 S ^ 0.90
   77 T ^ 0.98
   78 Q ^ 0.98
   79 S ^ 0.97
   80 Q ^ 0.96
