#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 I .   NA
    3 I .   NA
    4 I .   NA
    5 L .   NA
    6 K .   NA
    7 D .   NA
    8 N .   NA
    9 V .   NA
   10 A .   NA
   11 R .   NA
   12 E .   NA
   13 G .   NA
   14 C .   NA
   15 I .   NA
   16 L .   NA
   17 D .   NA
   18 L .   NA
   19 S .   NA
   20 D .   NA
   21 S .   NA
   22 S .   NA
   23 V .   NA
   24 T .   NA
   25 R .   NA
   26 D .   NA
   27 M .   NA
   28 D .   NA
   29 I .   NA
   30 L .   NA
   31 R .   NA
   32 S .   NA
   33 L .   NA
   34 I .   NA
   35 R .   NA
   36 K .   NA
   37 S .   NA
   38 G .   NA
   39 L .   NA
   40 V .   NA
   41 V .   NA
   42 L .   NA
   43 G .   NA
   44 Q .   NA
   45 E .   NA
   46 K .   NA
   47 Q .   NA
   48 D .   NA
   49 G .   NA
   50 F .   NA
   51 P .   NA
   52 E .   NA
   53 Q .   NA
   54 C .   NA
   55 I .   NA
   56 P .   NA
   57 V .   NA
   58 W .   NA
   59 M .   NA
   60 F .   NA
   61 A .   NA
   62 L .   NA
