#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 K ^ 0.98
    3 L ^ 0.99
    4 T ^ 0.99
    5 K ^ 0.97
    6 K ^ 0.96
    7 V ^ 0.97
    8 R ^ 0.98
    9 P ^ 0.98
   10 Q ^ 0.93
   11 E ^ 0.98
   12 V ^ 0.97
   13 S ^ 0.98
   14 E ^ 0.99
   15 T ^ 0.99
   16 E ^ 0.99
   17 P ^ 1.00
   18 S ^ 1.00
   19 R ^ 0.99
   20 D ^ 1.00
   21 M ^ 0.99
   22 L ^ 1.00
   23 S ^ 1.00
   24 T .   NA
   25 A .   NA
   26 P .   NA
   27 T .   NA
   28 A .   NA
   29 R .   NA
   30 L .   NA
   31 N .   NA
   32 E .   NA
   33 Q .   NA
   34 E .   NA
   35 E .   NA
   36 T .   NA
   37 G .   NA
   38 R .   NA
   39 I .   NA
   40 I .   NA
   41 E .   NA
   42 M .   NA
   43 Q .   NA
   44 R .   NA
   45 L .   NA
   46 E .   NA
   47 I .   NA
   48 Q .   NA
   49 R .   NA
   50 L .   NA
   51 R .   NA
   52 D .   NA
   53 Q .   NA
   54 I .   NA
   55 Q .   NA
   56 E .   NA
   57 Q .   NA
   58 E .   NA
   59 Q .   NA
   60 V .   NA
   61 T .   NA
   62 G .   NA
   63 F .   NA
   64 H .   NA
   65 T .   NA
   66 L .   NA
   67 A .   NA
   68 G .   NA
   69 V .   NA
   70 R .   NA
   71 L .   NA
   72 P .   NA
   73 S .   NA
   74 L .   NA
   75 S .   NA
   76 N .   NA
   77 S .   NA
   78 E .   NA
   79 V .   NA
   80 D .   NA
   81 L .   NA
   82 E .   NA
   83 V .   NA
   84 K .   NA
   85 T ^ 0.88
   86 N ^ 0.86
