#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.98
    2 L ^ 0.97
    3 K ^ 0.97
    4 H ^ 0.96
    5 L ^ 0.95
    6 P ^ 0.91
    7 R ^ 0.80
    8 P ^ 0.74
    9 P ^ 0.90
   10 P ^ 0.86
   11 S ^ 0.95
   12 A ^ 0.95
   13 V ^ 0.98
   14 T ^ 0.98
   15 R ^ 0.96
   16 V ^ 0.96
   17 G ^ 0.94
   18 P .   NA
   19 G .   NA
   20 S .   NA
   21 S .   NA
   22 F .   NA
   23 A .   NA
   24 V .   NA
   25 T .   NA
   26 L .   NA
   27 P .   NA
   28 E .   NA
   29 A .   NA
   30 Y .   NA
   31 E .   NA
   32 F .   NA
   33 F .   NA
   34 F .   NA
   35 C .   NA
   36 D .   NA
   37 T .   NA
   38 I .   NA
   39 E .   NA
   40 E .   NA
   41 N .   NA
   42 E ^ 0.92
   43 E ^ 0.95
   44 A ^ 0.96
   45 E ^ 0.90
   46 A ^ 0.95
   47 A ^ 0.92
   48 A ^ 0.88
   49 A ^ 0.81
   50 G ^ 0.94
   51 Q .   NA
   52 D .   NA
   53 P .   NA
   54 A .   NA
   55 G .   NA
   56 V .   NA
   57 Q .   NA
   58 W .   NA
   59 P .   NA
   60 D .   NA
   61 M .   NA
   62 C .   NA
   63 E .   NA
   64 F .   NA
   65 F .   NA
   66 F .   NA
   67 P .   NA
   68 D .   NA
   69 V .   NA
   70 G .   NA
   71 A .   NA
   72 Q .   NA
   73 R .   NA
   74 S .   NA
   75 R .   NA
   76 R .   NA
   77 R ^ 1.00
   78 G ^ 1.00
   79 S ^ 0.99
   80 P ^ 0.98
   81 E ^ 0.95
   82 P ^ 0.83
   83 L ^ 0.83
   84 P ^ 0.71
   85 R ^ 0.76
   86 A ^ 0.85
   87 D ^ 0.80
   88 P ^ 0.87
   89 V ^ 0.76
   90 P ^ 0.78
   91 A ^ 0.61
   92 P ^ 0.57
   93 I - 0.14
   94 P .   NA
   95 G .   NA
   96 D .   NA
   97 P .   NA
   98 V .   NA
   99 P .   NA
  100 I .   NA
  101 S .   NA
  102 I .   NA
  103 P .   NA
  104 E .   NA
