#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.91
    2 Q ^ 0.89
    3 P ^ 0.89
    4 L ^ 0.85
    5 P ^ 0.69
    6 P ^ 0.70
    7 P ^ 0.72
    8 P ^ 0.97
    9 P ^ 0.99
   10 Q ^ 0.99
   11 P ^ 0.99
   12 A ^ 0.99
   13 Q ^ 0.99
   14 L ^ 0.99
   15 S ^ 0.99
   16 V ^ 0.99
   17 Q ^ 0.99
   18 Q ^ 1.00
   19 Q ^ 0.99
   20 A ^ 0.99
   21 A ^ 1.00
   22 Q ^ 0.99
   23 P .   NA
   24 T .   NA
   25 R .   NA
   26 W .   NA
   27 V .   NA
   28 A .   NA
   29 P .   NA
   30 R .   NA
   31 N .   NA
   32 R .   NA
   33 G .   NA
   34 S .   NA
   35 G .   NA
   36 F .   NA
   37 G .   NA
   38 H .   NA
   39 N .   NA
   40 G ^ 0.95
   41 V ^ 0.97
   42 D ^ 0.97
   43 G ^ 0.99
   44 N ^ 1.00
   45 G ^ 1.00
   46 V ^ 1.00
   47 G ^ 1.00
   48 Q ^ 1.00
   49 S ^ 1.00
   50 Q ^ 1.00
   51 A ^ 1.00
   52 G ^ 1.00
   53 S ^ 1.00
   54 G ^ 0.99
   55 S ^ 1.00
   56 T ^ 0.99
   57 P ^ 1.00
   58 S .   NA
   59 E .   NA
   60 P .   NA
   61 H .   NA
   62 P .   NA
   63 V .   NA
   64 L .   NA
   65 E .   NA
   66 K .   NA
   67 L .   NA
   68 R .   NA
   69 S .   NA
   70 I .   NA
   71 N .   NA
