#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.20
    2 A .   NA
    3 D .   NA
    4 L .   NA
    5 K .   NA
    6 Q .   NA
    7 L .   NA
    8 P .   NA
    9 E .   NA
   10 L .   NA
   11 N .   NA
   12 P .   NA
   13 P .   NA
   14 V .   NA
   15 L .   NA
   16 M .   NA
   17 P .   NA
   18 R .   NA
   19 G .   NA
   20 N .   NA
   21 V .   NA
   22 G .   NA
   23 T .   NA
   24 P .   NA
   25 L .   NA
   26 R .   NA
   27 V .   NA
   28 F .   NA
   29 L .   NA
   30 E .   NA
   31 L .   NA
   32 I .   NA
   33 R .   NA
   34 A .   NA
   35 C .   NA
   36 R .   NA
   37 L .   NA
   38 P .   NA
   39 P .   NA
   40 R .   NA
   41 I .   NA
   42 I .   NA
   43 T .   NA
   44 Q .   NA
   45 L .   NA
   46 Q .   NA
   47 L .   NA
   48 Q .   NA
   49 F .   NA
   50 P .   NA
   51 K .   NA
   52 T .   NA
   53 G .   NA
   54 S .   NA
   55 S .   NA
   56 R .   NA
   57 R .   NA
   58 Y .   NA
   59 G .   NA
   60 N .   NA
   61 V .   NA
   62 P .   NA
   63 F .   NA
   64 E .   NA
   65 Y .   NA
   66 E .   NA
   67 D .   NA
   68 S .   NA
   69 E .   NA
   70 T .   NA
   71 V .   NA
   72 E .   NA
   73 Q .   NA
   74 E .   NA
   75 E .   NA
   76 L .   NA
   77 V .   NA
   78 Y .   NA
   79 T .   NA
   80 A ^ 0.92
   81 E ^ 0.92
   82 G ^ 0.92
   83 E ^ 0.85
   84 E .   NA
   85 I .   NA
   86 P .   NA
   87 Q .   NA
   88 G .   NA
   89 T ^ 0.84
   90 Y ^ 0.76
