#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.64
    2 N ^ 0.70
    3 S ^ 0.66
    4 S .   NA
    5 D .   NA
    6 T .   NA
    7 T .   NA
    8 A .   NA
    9 E .   NA
   10 I .   NA
   11 F .   NA
   12 Q .   NA
   13 E .   NA
   14 D .   NA
   15 T .   NA
   16 V .   NA
   17 R .   NA
   18 S .   NA
   19 P .   NA
   20 F .   NA
   21 L .   NA
   22 Y .   NA
   23 N .   NA
   24 K .   NA
   25 D .   NA
   26 V .   NA
   27 N .   NA
   28 G .   NA
   29 K .   NA
   30 V .   NA
   31 V .   NA
   32 L .   NA
   33 W .   NA
   34 K .   NA
   35 G .   NA
   36 D .   NA
   37 V .   NA
   38 A .   NA
   39 L .   NA
   40 L .   NA
   41 N .   NA
   42 C .   NA
   43 T .   NA
   44 A .   NA
   45 I .   NA
   46 V .   NA
   47 N .   NA
   48 T .   NA
   49 S .   NA
   50 N .   NA
   51 E .   NA
   52 S .   NA
   53 L .   NA
   54 T .   NA
   55 D .   NA
   56 K .   NA
   57 N .   NA
   58 P .   NA
   59 V .   NA
   60 S .   NA
   61 E .   NA
   62 S .   NA
   63 I .   NA
   64 F .   NA
   65 M .   NA
   66 L .   NA
   67 A .   NA
   68 G .   NA
   69 P .   NA
   70 D .   NA
   71 L .   NA
   72 K .   NA
   73 E .   NA
   74 D .   NA
   75 L .   NA
   76 Q .   NA
   77 K .   NA
   78 L .   NA
   79 K .   NA
   80 G .   NA
   81 C .   NA
   82 R .   NA
   83 T .   NA
   84 G .   NA
   85 E .   NA
   86 A .   NA
   87 K .   NA
   88 L .   NA
