#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 L .   NA
    4 T .   NA
    5 N .   NA
    6 E .   NA
    7 L .   NA
    8 A .   NA
    9 M .   NA
   10 E .   NA
   11 K .   NA
   12 E .   NA
   13 A .   NA
   14 T .   NA
   15 E .   NA
   16 K .   NA
   17 L .   NA
   18 R .   NA
   19 K .   NA
   20 L .   NA
   21 L .   NA
   22 A .   NA
   23 S .   NA
   24 Q .   NA
   25 S .   NA
   26 S .   NA
   27 G .   NA
   28 L .   NA
   29 R .   NA
   30 G .   NA
   31 L .   NA
   32 W .   NA
   33 D .   NA
   34 C .   NA
   35 L .   NA
   36 P .   NA
   37 A .   NA
   38 D .   NA
   39 L .   NA
   40 V .   NA
   41 G .   NA
   42 E .   NA
   43 R .   NA
   44 S .   NA
   45 A .   NA
   46 Q .   NA
   47 S .   NA
   48 K .   NA
   49 A .   NA
   50 A .   NA
   51 E .   NA
   52 S .   NA
   53 L .   NA
   54 E .   NA
   55 E .   NA
   56 L .   NA
   57 R .   NA
   58 A .   NA
   59 C .   NA
   60 I .   NA
   61 S .   NA
   62 T .   NA
   63 L .   NA
   64 V .   NA
   65 D .   NA
   66 R .   NA
   67 H .   NA
   68 R .   NA
   69 E .   NA
   70 A .   NA
   71 Q .   NA
   72 Q .   NA
   73 V .   NA
   74 L .   NA
   75 A .   NA
   76 R .   NA
   77 L .   NA
   78 Q .   NA
   79 E .   NA
   80 E .   NA
   81 N .   NA
   82 Q ^ 0.90
   83 Q ^ 0.88
   84 L ^ 0.87
