#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.91
    2 G * 0.90
    3 L * 0.91
    4 E * 0.93
    5 A * 0.90
    6 Q * 0.86
    7 A * 0.86
    8 G * 0.93
    9 T * 0.92
   10 Q * 0.91
   11 E * 0.88
   12 A * 0.82
   13 G * 0.79
   14 P * 0.70
   15 E * 0.71
   16 E * 0.69
   17 Y * 0.62
   18 C * 0.59
   19 Q * 0.55
   20 E * 0.51
   21 E . 0.42
   22 L . 0.40
   23 G . 0.36
   24 A . 0.34
   25 E . 0.30
   26 E . 0.28
   27 E . 0.22
   28 M . 0.19
   29 A . 0.17
   30 A . 0.19
   31 R . 0.16
   32 A . 0.15
   33 A . 0.14
   34 W . 0.09
   35 P . 0.08
   36 V . 0.08
   37 L . 0.08
   38 R . 0.09
   39 S . 0.11
   40 V . 0.11
   41 N . 0.08
   42 S . 0.09
   43 R . 0.10
   44 E . 0.09
   45 L . 0.09
   46 S . 0.11
   47 R . 0.10
   48 I . 0.09
   49 I . 0.12
   50 I . 0.16
   51 C . 0.17
   52 N . 0.22
