#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 D .   NA
    4 M .   NA
    5 D .   NA
    6 K .   NA
    7 I .   NA
    8 H .   NA
    9 G .   NA
   10 Q .   NA
   11 A .   NA
   12 Y .   NA
   13 D .   NA
   14 S .   NA
   15 T .   NA
   16 T .   NA
   17 N .   NA
   18 L .   NA
   19 K .   NA
   20 I .   NA
   21 K .   NA
   22 F .   NA
   23 N .   NA
   24 K .   NA
   25 I .   NA
   26 A .   NA
   27 A .   NA
   28 E .   NA
   29 F .   NA
   30 K .   NA
   31 K .   NA
   32 E .   NA
   33 E .   NA
   34 P .   NA
   35 R .   NA
   36 A .   NA
   37 L .   NA
   38 Y .   NA
   39 I .   NA
   40 H .   NA
   41 C .   NA
   42 Y .   NA
   43 A .   NA
   44 H .   NA
   45 F .   NA
   46 L .   NA
   47 D .   NA
   48 L .   NA
   49 S .   NA
   50 I .   NA
   51 I .   NA
   52 R .   NA
   53 F .   NA
   54 C .   NA
   55 K .   NA
   56 E .   NA
   57 V .   NA
   58 K .   NA
   59 E .   NA
   60 L .   NA
   61 R .   NA
   62 S .   NA
   63 A .   NA
   64 L .   NA
   65 K .   NA
   66 T .   NA
   67 L .   NA
   68 S .   NA
   69 S .   NA
   70 L .   NA
   71 F .   NA
   72 N .   NA
   73 T .   NA
   74 I .   NA
   75 C .   NA
   76 M .   NA
   77 S .   NA
   78 G .   NA
   79 E .   NA
   80 M .   NA
   81 L .   NA
