#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 C .   NA
    3 S .   NA
    4 T .   NA
    5 S .   NA
    6 Y .   NA
    7 C .   NA
    8 C .   NA
    9 L .   NA
   10 A .   NA
   11 P .   NA
   12 R .   NA
   13 T .   NA
   14 F .   NA
   15 G .   NA
   16 V .   NA
   17 S .   NA
   18 P .   NA
   19 L .   NA
   20 R .   NA
   21 R .   NA
   22 W .   NA
   23 I .   NA
   24 Q .   NA
   25 R .   NA
   26 P .   NA
   27 Q .   NA
   28 N .   NA
   29 C .   NA
   30 N .   NA
   31 T .   NA
   32 G .   NA
   33 S .   NA
   34 S .   NA
   35 G .   NA
   36 C .   NA
   37 C .   NA
   38 E .   NA
   39 N .   NA
   40 S .   NA
   41 G .   NA
   42 S .   NA
   43 S .   NA
   44 G .   NA
   45 C .   NA
   46 C .   NA
   47 G .   NA
   48 S .   NA
   49 G .   NA
   50 G .   NA
   51 C .   NA
   52 G .   NA
   53 C .   NA
   54 S .   NA
   55 C .   NA
   56 G .   NA
   57 C .   NA
   58 G .   NA
   59 S .   NA
   60 S .   NA
   61 G ^ 0.75
