#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 F .   NA
    3 L .   NA
    4 R .   NA
    5 R .   NA
    6 K .   NA
    7 E .   NA
    8 P .   NA
    9 S .   NA
   10 S .   NA
   11 L .   NA
   12 G .   NA
   13 S .   NA
   14 V .   NA
   15 G .   NA
   16 V .   NA
   17 T .   NA
   18 E .   NA
   19 I .   NA
   20 N .   NA
   21 K .   NA
   22 T .   NA
   23 A .   NA
   24 G .   NA
   25 A .   NA
   26 Q .   NA
   27 L .   NA
   28 A .   NA
   29 S .   NA
   30 G .   NA
   31 T .   NA
   32 D .   NA
   33 A .   NA
   34 A .   NA
   35 P .   NA
   36 E .   NA
   37 A .   NA
   38 W .   NA
   39 L .   NA
   40 E .   NA
   41 D .   NA
   42 E .   NA
   43 R .   NA
   44 S .   NA
   45 V .   NA
   46 L .   NA
   47 Q .   NA
   48 E .   NA
   49 T .   NA
   50 F .   NA
   51 P .   NA
   52 R .   NA
   53 L .   NA
   54 D .   NA
   55 P .   NA
   56 P .   NA
   57 P .   NA
   58 P .   NA
   59 I .   NA
   60 T .   NA
   61 R .   NA
   62 K .   NA
   63 R .   NA
   64 T .   NA
   65 P .   NA
   66 R .   NA
   67 A .   NA
   68 L .   NA
   69 K .   NA
   70 T .   NA
   71 T ^ 0.97
   72 Q ^ 0.95
   73 D ^ 0.91
