#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.64
    2 R ^ 0.72
    3 S .   NA
    4 W .   NA
    5 N .   NA
    6 T .   NA
    7 L .   NA
    8 Y .   NA
    9 N .   NA
   10 F .   NA
   11 S .   NA
   12 Q .   NA
   13 N .   NA
   14 F .   NA
   15 S .   NA
   16 S .   NA
   17 L .   NA
   18 T .   NA
   19 K .   NA
   20 Q .   NA
   21 F .   NA
   22 V .   NA
   23 G .   NA
   24 Y .   NA
   25 L .   NA
   26 D .   NA
   27 K .   NA
   28 A .   NA
   29 V .   NA
   30 I .   NA
   31 H .   NA
   32 E .   NA
   33 M .   NA
   34 S .   NA
   35 A .   NA
   36 Q .   NA
   37 T .   NA
   38 G .   NA
   39 K .   NA
   40 F .   NA
   41 E .   NA
   42 R .   NA
   43 M .   NA
   44 F .   NA
   45 S .   NA
   46 A .   NA
   47 G .   NA
   48 K .   NA
   49 P .   NA
   50 T .   NA
   51 S .   NA
   52 I .   NA
   53 P .   NA
   54 T .   NA
   55 S .   NA
   56 S .   NA
   57 A .   NA
   58 L .   NA
   59 P .   NA
   60 V .   NA
   61 K .   NA
   62 C .   NA
   63 Y .   NA
   64 S .   NA
   65 K .   NA
   66 P .   NA
   67 F .   NA
   68 K .   NA
   69 Y .   NA
   70 I .   NA
   71 Y .   NA
   72 E .   NA
   73 L .   NA
   74 N .   NA
   75 N .   NA
   76 V .   NA
   77 T .   NA
   78 P .   NA
   79 L .   NA
   80 D .   NA
   81 N .   NA
   82 L .   NA
   83 L .   NA
   84 N .   NA
   85 L .   NA
   86 S .   NA
