#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Y .   NA
    3 V .   NA
    4 K .   NA
    5 P .   NA
    6 C .   NA
    7 C .   NA
    8 P .   NA
    9 D .   NA
   10 I .   NA
   11 D .   NA
   12 I .   NA
   13 F .   NA
   14 V .   NA
   15 D .   NA
   16 G .   NA
   17 K .   NA
   18 R .   NA
   19 F .   NA
   20 K .   NA
   21 A .   NA
   22 H .   NA
   23 R .   NA
   24 A .   NA
   25 I .   NA
   26 L .   NA
   27 S .   NA
   28 A .   NA
   29 R .   NA
   30 S .   NA
   31 S .   NA
   32 Y .   NA
   33 F .   NA
   34 A .   NA
   35 A .   NA
   36 M .   NA
   37 L .   NA
   38 S .   NA
   39 G .   NA
   40 C .   NA
   41 W .   NA
   42 A .   NA
   43 E .   NA
   44 S .   NA
   45 S .   NA
   46 Q .   NA
   47 E .   NA
   48 Y .   NA
   49 V .   NA
   50 T .   NA
   51 L .   NA
   52 Q .   NA
   53 G .   NA
   54 I .   NA
   55 S .   NA
   56 H .   NA
   57 V .   NA
   58 E .   NA
   59 L .   NA
   60 N .   NA
   61 V .   NA
   62 M .   NA
   63 M .   NA
   64 H .   NA
   65 F .   NA
   66 I .   NA
   67 Y .   NA
   68 G .   NA
   69 G .   NA
   70 T .   NA
   71 L .   NA
   72 D .   NA
   73 I .   NA
   74 P .   NA
   75 D .   NA
   76 K .   NA
   77 T .   NA
   78 N .   NA
   79 V .   NA
   80 G .   NA
   81 Q .   NA
   82 I .   NA
   83 L .   NA
   84 N .   NA
   85 M .   NA
   86 A .   NA
   87 D .   NA
