#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.22
    2 T .   NA
    3 R .   NA
    4 Q .   NA
    5 G .   NA
    6 F .   NA
    7 M .   NA
    8 D .   NA
    9 L .   NA
   10 N .   NA
   11 L .   NA
   12 M .   NA
   13 E .   NA
   14 A .   NA
   15 N .   NA
   16 D .   NA
   17 R .   NA
   18 E .   NA
   19 G .   NA
   20 D .   NA
   21 P .   NA
   22 C .   NA
   23 D .   NA
   24 L .   NA
   25 W .   NA
   26 V .   NA
   27 T .   NA
   28 L .   NA
   29 H .   NA
   30 S .   NA
   31 M .   NA
   32 G .   NA
   33 Y .   NA
   34 N .   NA
   35 K .   NA
   36 A .   NA
   37 L .   NA
   38 E .   NA
   39 L .   NA
   40 T .   NA
   41 E .   NA
   42 A .   NA
   43 C .   NA
   44 P .   NA
   45 F .   NA
   46 V .   NA
   47 I .   NA
   48 D .   NA
   49 I .   NA
   50 Y .   NA
   51 A .   NA
   52 E .   NA
   53 K .   NA
   54 C .   NA
   55 K .   NA
   56 P .   NA
   57 K .   NA
   58 I .   NA
   59 K .   NA
   60 A .   NA
   61 V .   NA
   62 H .   NA
   63 M .   NA
   64 E .   NA
   65 A .   NA
   66 C .   NA
   67 S .   NA
   68 G .   NA
   69 Q .   NA
   70 L .   NA
   71 E .   NA
   72 K .   NA
   73 A .   NA
   74 I .   NA
   75 C .   NA
   76 K .   NA
   77 S .   NA
   78 V .   NA
   79 L .   NA
   80 S .   NA
   81 N .   NA
   82 G .   NA
   83 D .   NA
   84 A .   NA
   85 K .   NA
   86 V .   NA
   87 M .   NA
   88 D .   NA
   89 G .   NA
   90 Y .   NA
   91 E .   NA
   92 N ^ 0.82
   93 I ^ 0.82
