#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.82
    2 Y ^ 0.87
    3 L ^ 0.90
    4 P ^ 0.86
    5 L .   NA
    6 R .   NA
    7 P .   NA
    8 S .   NA
    9 E .   NA
   10 G .   NA
   11 F .   NA
   12 P .   NA
   13 N .   NA
   14 Y .   NA
   15 C .   NA
   16 T .   NA
   17 P .   NA
   18 P .   NA
   19 R .   NA
   20 R .   NA
   21 S .   NA
   22 E .   NA
   23 P .   NA
   24 I .   NA
   25 Y .   NA
   26 N .   NA
   27 S .   NA
   28 R .   NA
   29 C .   NA
   30 P .   NA
   31 R .   NA
   32 R .   NA
   33 P .   NA
   34 I .   NA
   35 S .   NA
   36 S .   NA
   37 C .   NA
   38 S .   NA
   39 Q .   NA
   40 R .   NA
   41 R .   NA
   42 G .   NA
   43 P .   NA
   44 K .   NA
   45 C .   NA
   46 R .   NA
   47 I .   NA
   48 E .   NA
   49 I .   NA
   50 S .   NA
   51 S .   NA
   52 P .   NA
   53 C .   NA
   54 C .   NA
   55 P .   NA
   56 R .   NA
   57 Q .   NA
   58 V .   NA
   59 P .   NA
   60 P .   NA
   61 Q .   NA
   62 R .   NA
   63 C .   NA
   64 P .   NA
   65 V .   NA
   66 E .   NA
   67 I .   NA
   68 P .   NA
   69 P .   NA
   70 I .   NA
   71 R .   NA
   72 R ^ 0.57
