#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.93
    2 D ^ 0.96
    3 H ^ 0.95
    4 N ^ 0.97
    5 K .   NA
    6 K .   NA
    7 V .   NA
    8 D .   NA
    9 F .   NA
   10 T .   NA
   11 E .   NA
   12 Y .   NA
   13 L .   NA
   14 L .   NA
   15 M .   NA
   16 I .   NA
   17 F .   NA
   18 K .   NA
   19 L .   NA
   20 V .   NA
   21 Q .   NA
   22 A .   NA
   23 R .   NA
   24 N .   NA
   25 K .   NA
   26 I .   NA
   27 I .   NA
   28 G .   NA
   29 K .   NA
   30 D .   NA
   31 Y .   NA
   32 C .   NA
   33 Q .   NA
   34 V .   NA
   35 S .   NA
   36 G .   NA
   37 S ^ 0.99
   38 K ^ 0.99
   39 L ^ 0.99
   40 R ^ 1.00
   41 D ^ 0.99
   42 D ^ 1.00
   43 T ^ 0.99
   44 H ^ 1.00
   45 Q ^ 1.00
   46 H ^ 1.00
   47 Q ^ 1.00
   48 E ^ 1.00
   49 E ^ 1.00
   50 Q ^ 1.00
   51 E ^ 0.99
   52 E ^ 0.99
   53 T ^ 0.99
   54 E ^ 0.99
   55 K ^ 1.00
   56 E ^ 1.00
   57 E ^ 0.99
   58 N ^ 0.99
   59 K ^ 0.97
   60 R ^ 0.97
   61 Q ^ 0.98
   62 E ^ 0.97
   63 S ^ 0.97
