#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.92
    2 D ^ 0.92
    3 G ^ 0.95
    4 Q ^ 0.97
    5 S ^ 0.97
    6 A .   NA
    7 F .   NA
    8 A .   NA
    9 N .   NA
   10 E .   NA
   11 T .   NA
   12 L .   NA
   13 N .   NA
   14 K .   NA
   15 A .   NA
   16 P .   NA
   17 G .   NA
   18 M .   NA
   19 N .   NA
   20 T .   NA
   21 I .   NA
   22 D .   NA
   23 Q .   NA
   24 G .   NA
   25 M .   NA
   26 A .   NA
   27 A .   NA
   28 L .   NA
   29 K .   NA
   30 L .   NA
   31 G .   NA
   32 S .   NA
   33 T .   NA
   34 E .   NA
   35 V .   NA
   36 A .   NA
   37 S .   NA
   38 N ^ 0.97
   39 V ^ 0.99
   40 P ^ 0.99
   41 K ^ 0.99
   42 V ^ 0.99
   43 V ^ 0.99
   44 G ^ 0.99
   45 S ^ 0.99
   46 A ^ 0.99
   47 V ^ 0.99
   48 G ^ 0.98
   49 S ^ 0.98
   50 G ^ 0.98
   51 S ^ 0.97
   52 I ^ 0.98
   53 T ^ 0.97
   54 S ^ 0.98
   55 N ^ 0.99
   56 I ^ 0.99
   57 V ^ 0.97
   58 A ^ 0.96
   59 S ^ 0.98
   60 N ^ 0.97
   61 S ^ 0.96
   62 L ^ 0.91
   63 P ^ 0.85
   64 P ^ 0.88
   65 A ^ 0.94
   66 T ^ 0.92
   67 I ^ 0.97
   68 A .   NA
   69 P .   NA
   70 P .   NA
   71 K .   NA
   72 P .   NA
   73 A .   NA
   74 S .   NA
   75 W .   NA
   76 A .   NA
   77 D .   NA
   78 I .   NA
   79 A .   NA
