#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.92
    2 N ^ 0.92
    3 S ^ 0.92
    4 A ^ 0.91
    5 L ^ 0.73
    6 I ^ 0.54
    7 P - 0.37
    8 T ^ 0.59
    9 D ^ 0.67
   10 P ^ 0.84
   11 A ^ 0.56
   12 A ^ 0.62
   13 E ^ 0.71
   14 G ^ 0.80
   15 Q ^ 0.71
   16 L ^ 0.72
   17 L ^ 0.60
   18 S ^ 0.62
   19 Q ^ 0.70
   20 T ^ 0.63
   21 S ^ 0.64
   22 A ^ 0.82
   23 T ^ 0.89
   24 D ^ 0.88
   25 V ^ 0.87
   26 R ^ 0.96
   27 P ^ 0.97
   28 L ^ 0.98
   29 S ^ 0.98
   30 T ^ 0.99
   31 R ^ 0.99
   32 D ^ 0.99
   33 S ^ 1.00
   34 T ^ 0.99
   35 P ^ 0.98
   36 I ^ 0.96
   37 Q ^ 0.94
   38 T ^ 0.96
   39 R .   NA
   40 T .   NA
   41 C .   NA
   42 C .   NA
   43 C .   NA
   44 V .   NA
   45 I .   NA
   46 S .   NA
   47 V .   NA
   48 R .   NA
   49 G .   NA
   50 L .   NA
   51 A .   NA
   52 Q .   NA
   53 A .   NA
   54 Q .   NA
   55 R .   NA
   56 L .   NA
   57 I .   NA
   58 R .   NA
   59 M .   NA
   60 Y .   NA
   61 S .   NA
   62 G .   NA
   63 R .   NA
   64 R .   NA
   65 W .   NA
   66 L .   NA
   67 D .   NA
   68 S .   NA
   69 H .   NA
   70 G .   NA
   71 T .   NA
   72 W .   NA
   73 L .   NA
   74 P .   NA
   75 G .   NA
   76 R .   NA
   77 C .   NA
   78 L .   NA
   79 I .   NA
   80 R .   NA
   81 R .   NA
   82 L .   NA
   83 R .   NA
   84 L .   NA
   85 P .   NA
   86 T .   NA
   87 E .   NA
   88 A .   NA
   89 S .   NA
   90 G .   NA
   91 L .   NA
   92 G .   NA
   93 S .   NA
   94 F .   NA
   95 P .   NA
   96 F .   NA
   97 K .   NA
   98 T .   NA
   99 R .   NA
  100 K .   NA
  101 E .   NA
  102 L .   NA
