#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.65
    2 N ^ 0.71
    3 P ^ 0.66
    4 V .   NA
    5 H .   NA
    6 G .   NA
    7 L .   NA
    8 P .   NA
    9 F .   NA
   10 L .   NA
   11 P .   NA
   12 G .   NA
   13 T .   NA
   14 S .   NA
   15 F .   NA
   16 K .   NA
   17 D .   NA
   18 S .   NA
   19 T .   NA
   20 K .   NA
   21 T .   NA
   22 A .   NA
   23 F .   NA
   24 H .   NA
   25 R .   NA
   26 S .   NA
   27 Q .   NA
   28 T .   NA
   29 L .   NA
   30 S .   NA
   31 Y .   NA
   32 R .   NA
   33 N .   NA
   34 G .   NA
   35 Y .   NA
   36 A .   NA
   37 I .   NA
   38 V .   NA
   39 R .   NA
   40 R .   NA
   41 P .   NA
   42 T .   NA
   43 V .   NA
   44 G .   NA
   45 I .   NA
   46 G .   NA
   47 G .   NA
   48 D .   NA
   49 R .   NA
   50 L .   NA
   51 Q .   NA
   52 F .   NA
   53 N .   NA
   54 Q .   NA
   55 L .   NA
   56 S .   NA
   57 Q .   NA
   58 A .   NA
   59 E .   NA
   60 L .   NA
   61 D .   NA
   62 E .   NA
   63 L .   NA
   64 A .   NA
   65 S .   NA
   66 K .   NA
   67 A .   NA
   68 P .   NA
   69 V .   NA
   70 L .   NA
   71 T .   NA
   72 Y .   NA
   73 G .   NA
   74 Q .   NA
   75 P .   NA
   76 K .   NA
   77 Q .   NA
   78 A .   NA
   79 P .   NA
   80 P .   NA
   81 A .   NA
   82 D .   NA
   83 F .   NA
   84 I .   NA
   85 P .   NA
