#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.60
    2 S ^ 0.76
    3 M .   NA
    4 Y .   NA
    5 G .   NA
    6 E .   NA
    7 C .   NA
    8 R .   NA
    9 T .   NA
   10 Y .   NA
   11 I .   NA
   12 I .   NA
   13 H .   NA
   14 Y .   NA
   15 Y .   NA
   16 L .   NA
   17 M .   NA
   18 D .   NA
   19 D .   NA
   20 T .   NA
   21 V .   NA
   22 E .   NA
   23 I .   NA
   24 R .   NA
   25 E .   NA
   26 V .   NA
   27 H .   NA
   28 E .   NA
   29 R .   NA
   30 N .   NA
   31 D .   NA
   32 G .   NA
   33 R .   NA
   34 D .   NA
   35 P .   NA
   36 F .   NA
   37 P .   NA
   38 L .   NA
   39 L .   NA
   40 M .   NA
   41 N .   NA
   42 R .   NA
   43 Q .   NA
   44 R .   NA
   45 V .   NA
   46 P .   NA
   47 K .   NA
   48 V .   NA
   49 L .   NA
   50 V .   NA
   51 E .   NA
   52 N .   NA
   53 A .   NA
   54 K .   NA
   55 N .   NA
   56 F .   NA
   57 P .   NA
   58 Q .   NA
   59 C .   NA
   60 V .   NA
   61 L .   NA
   62 E .   NA
   63 I .   NA
   64 S .   NA
   65 D .   NA
   66 Q .   NA
   67 E .   NA
   68 V .   NA
   69 L .   NA
   70 E .   NA
   71 W .   NA
   72 Y .   NA
   73 T .   NA
   74 A .   NA
   75 K .   NA
   76 D .   NA
   77 F .   NA
   78 I .   NA
   79 V .   NA
   80 G .   NA
   81 K .   NA
   82 S .   NA
   83 L .   NA
   84 T .   NA
   85 I .   NA
   86 L .   NA
   87 G .   NA
   88 R .   NA
   89 T .   NA
   90 F .   NA
   91 F .   NA
   92 I .   NA
   93 Y .   NA
   94 D .   NA
   95 C .   NA
   96 D .   NA
