#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 I ^ 0.97
    4 D ^ 0.97
    5 L ^ 0.97
    6 F ^ 0.96
    7 S ^ 0.94
    8 T ^ 0.95
    9 D ^ 0.90
   10 A ^ 0.57
   11 F ^ 0.54
   12 S - 0.42
   13 S ^ 0.57
   14 P ^ 0.82
   15 P ^ 0.87
   16 Q ^ 0.86
   17 G ^ 0.91
   18 A ^ 0.92
   19 S ^ 0.89
   20 P ^ 0.93
   21 V ^ 0.97
   22 P ^ 0.85
   23 E ^ 0.88
   24 S .   NA
   25 S .   NA
   26 L .   NA
   27 T .   NA
   28 A .   NA
   29 D .   NA
   30 L .   NA
   31 L .   NA
   32 S .   NA
   33 V .   NA
   34 D .   NA
   35 A .   NA
   36 F .   NA
   37 A .   NA
   38 A .   NA
   39 P - 0.14
   40 S - 0.07
   41 P - 0.05
   42 A - 0.08
   43 T - 0.07
   44 T - 0.15
   45 A - 0.20
   46 S - 0.32
   47 P - 0.25
   48 A - 0.19
   49 K - 0.30
   50 V - 0.26
   51 D - 0.19
   52 S - 0.36
   53 S - 0.26
   54 G - 0.20
   55 V - 0.24
   56 I - 0.23
   57 D - 0.20
   58 L - 0.27
   59 F - 0.27
   60 G - 0.22
   61 D - 0.17
   62 A - 0.19
   63 F - 0.17
   64 G - 0.17
   65 S - 0.11
   66 S - 0.12
   67 A - 0.10
   68 S - 0.11
   69 E - 0.09
   70 P - 0.11
   71 Q - 0.07
   72 P - 0.14
   73 A - 0.23
   74 S - 0.20
   75 Q - 0.29
   76 A - 0.39
   77 A - 0.29
   78 S - 0.29
   79 S - 0.31
   80 S - 0.28
   81 S - 0.31
   82 A - 0.26
   83 S - 0.33
   84 A .   NA
   85 D .   NA
   86 L .   NA
   87 L .   NA
   88 A .   NA
   89 G .   NA
   90 F .   NA
   91 G .   NA
   92 G .   NA
   93 S .   NA
   94 F .   NA
   95 M .   NA
   96 A .   NA
   97 P ^ 0.89
   98 S ^ 0.96
   99 P ^ 0.99
  100 S ^ 1.00
  101 P ^ 1.00
  102 V ^ 0.99
  103 T ^ 1.00
  104 P ^ 1.00
  105 A ^ 1.00
  106 Q ^ 1.00
  107 N ^ 0.99
  108 N ^ 0.99
