#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 Y .   NA
    4 N .   NA
    5 A .   NA
    6 I .   NA
    7 S .   NA
    8 C - 0.06
    9 H .   NA
   10 S .   NA
   11 L .   NA
   12 D ^ 1.00
   13 S ^ 1.00
   14 M ^ 0.99
   15 A ^ 0.98
   16 S ^ 0.99
   17 G ^ 1.00
   18 R ^ 1.00
   19 S ^ 1.00
   20 S ^ 1.00
   21 D ^ 1.00
   22 Q ^ 1.00
   23 D ^ 1.00
   24 S ^ 1.00
   25 T ^ 1.00
   26 N ^ 0.99
   27 K ^ 0.99
   28 E ^ 0.94
   29 A ^ 0.95
   30 E ^ 0.96
   31 A ^ 0.95
   32 A .   NA
   33 G .   NA
   34 V .   NA
   35 K .   NA
   36 P ^ 0.84
   37 A ^ 0.89
   38 G ^ 0.87
   39 V ^ 0.76
   40 R ^ 0.60
   41 P ^ 0.65
   42 R ^ 0.63
   43 E - 0.45
   44 R - 0.44
   45 P ^ 0.59
   46 P ^ 0.69
   47 P ^ 0.78
   48 P ^ 0.59
   49 A ^ 0.53
   50 K ^ 0.65
   51 P ^ 0.83
   52 P ^ 0.96
   53 P ^ 0.97
   54 D ^ 0.98
   55 E ^ 0.96
   56 E ^ 0.93
   57 E ^ 0.88
   58 E ^ 0.86
   59 D .   NA
   60 H .   NA
   61 I .   NA
   62 D .   NA
   63 K .   NA
   64 K .   NA
   65 Y .   NA
   66 F .   NA
   67 P .   NA
   68 L .   NA
   69 T .   NA
   70 A .   NA
   71 S .   NA
   72 E .   NA
   73 V .   NA
   74 L .   NA
   75 S .   NA
   76 M ^ 1.00
   77 R ^ 1.00
   78 P ^ 1.00
   79 R ^ 1.00
   80 I ^ 1.00
   81 H ^ 1.00
   82 G ^ 1.00
   83 S ^ 1.00
   84 A ^ 1.00
   85 A ^ 1.00
   86 R ^ 1.00
   87 E ^ 1.00
   88 E ^ 1.00
   89 D ^ 1.00
   90 E ^ 1.00
   91 H ^ 0.99
   92 P ^ 0.99
