#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 K ^ 0.98
    3 V ^ 0.99
    4 K ^ 0.99
    5 R ^ 0.98
    6 R ^ 0.98
    7 S ^ 0.98
    8 P ^ 1.00
    9 K ^ 1.00
   10 S ^ 0.99
   11 F ^ 0.99
   12 S ^ 0.99
   13 A ^ 0.98
   14 H ^ 0.98
   15 C ^ 0.96
   16 T ^ 0.96
   17 Q ^ 0.99
   18 V ^ 0.98
   19 V ^ 0.96
   20 N ^ 0.94
   21 A ^ 0.96
   22 K ^ 0.99
   23 K ^ 0.98
   24 N ^ 0.98
   25 A ^ 0.99
   26 I ^ 0.99
   27 P ^ 0.97
   28 V ^ 0.98
   29 S ^ 0.97
   30 K ^ 0.98
   31 S ^ 0.97
   32 T ^ 0.96
   33 G ^ 0.94
   34 F ^ 0.97
   35 S ^ 0.97
   36 N ^ 0.96
   37 P ^ 0.92
   38 A ^ 0.91
   39 S ^ 0.91
   40 Q .   NA
   41 S .   NA
   42 T .   NA
   43 S .   NA
   44 Q .   NA
   45 R .   NA
   46 P .   NA
   47 K .   NA
   48 L .   NA
   49 K .   NA
   50 R - 0.03
   51 V - 0.01
   52 M .   NA
   53 K .   NA
   54 E .   NA
   55 K ^ 0.98
   56 T ^ 0.96
   57 K ^ 0.95
   58 P ^ 0.96
   59 Q ^ 0.97
   60 G ^ 0.97
   61 G ^ 0.98
   62 E ^ 0.99
   63 G ^ 0.99
   64 K ^ 0.94
   65 G ^ 0.97
   66 A ^ 0.95
   67 Q ^ 0.97
   68 S ^ 0.98
   69 T ^ 1.00
   70 P ^ 0.99
   71 I ^ 0.99
   72 Q ^ 0.99
   73 H ^ 0.99
   74 S ^ 0.99
   75 F ^ 0.99
