#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 A ^ 0.90
    3 S ^ 0.92
    4 V ^ 0.91
    5 S ^ 0.88
    6 S ^ 0.90
    7 A ^ 0.95
    8 T ^ 0.98
    9 F ^ 1.00
   10 S ^ 1.00
   11 G ^ 0.99
   12 H ^ 1.00
   13 G ^ 0.96
   14 A .   NA
   15 R .   NA
   16 S .   NA
   17 L .   NA
   18 L .   NA
   19 Q .   NA
   20 F .   NA
   21 L .   NA
   22 L .   NA
   23 L .   NA
   24 V .   NA
   25 G .   NA
   26 Q .   NA
   27 L .   NA
   28 K .   NA
   29 R .   NA
   30 V .   NA
   31 P .   NA
   32 R .   NA
   33 T .   NA
   34 G .   NA
   35 W .   NA
   36 V .   NA
   37 Y .   NA
   38 R .   NA
   39 N .   NA
   40 V .   NA
   41 Q .   NA
   42 R .   NA
   43 P .   NA
   44 E .   NA
   45 S .   NA
   46 V .   NA
   47 S .   NA
   48 D .   NA
   49 H .   NA
   50 M .   NA
   51 Y .   NA
   52 R .   NA
   53 M .   NA
   54 A .   NA
   55 V .   NA
   56 M .   NA
   57 A .   NA
   58 M .   NA
   59 V .   NA
   60 I .   NA
   61 K .   NA
   62 D .   NA
   63 D .   NA
   64 R .   NA
   65 L .   NA
   66 N .   NA
   67 K .   NA
   68 D .   NA
   69 R .   NA
   70 C .   NA
   71 V .   NA
   72 R .   NA
   73 L .   NA
   74 A .   NA
   75 L .   NA
   76 V .   NA
   77 H .   NA
   78 D .   NA
   79 M .   NA
   80 A .   NA
   81 E .   NA
   82 C .   NA
   83 I .   NA
   84 V .   NA
   85 G .   NA
   86 D .   NA
   87 I .   NA
   88 A .   NA
   89 P .   NA
   90 A .   NA
   91 D .   NA
   92 N .   NA
   93 I .   NA
   94 P .   NA
   95 K .   NA
   96 E .   NA
   97 E .   NA
   98 K .   NA
   99 H .   NA
  100 R .   NA
  101 R .   NA
  102 E .   NA
  103 E .   NA
  104 E .   NA
  105 A .   NA
  106 M .   NA
  107 K .   NA
  108 Q .   NA
  109 I .   NA
  110 T .   NA
  111 Q .   NA
  112 L .   NA
  113 L .   NA
  114 P .   NA
