#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 C .   NA
    3 A .   NA
    4 V .   NA
    5 L .   NA
    6 S .   NA
    7 Q .   NA
    8 E .   NA
    9 S .   NA
   10 T .   NA
   11 R .   NA
   12 Y .   NA
   13 L .   NA
   14 Y .   NA
   15 G .   NA
   16 E .   NA
   17 G .   NA
   18 D .   NA
   19 L .   NA
   20 N .   NA
   21 F .   NA
   22 S .   NA
   23 D .   NA
   24 D .   NA
   25 S .   NA
   26 G .   NA
   27 I .   NA
   28 S .   NA
   29 G .   NA
   30 L .   NA
   31 R .   NA
   32 N .   NA
   33 H .   NA
   34 M .   NA
   35 T .   NA
   36 S .   NA
   37 L .   NA
   38 N .   NA
   39 L .   NA
   40 D .   NA
   41 L .   NA
   42 Q .   NA
   43 S .   NA
   44 Q .   NA
   45 N .   NA
   46 I ^ 0.85
   47 Y ^ 0.92
   48 H ^ 0.96
   49 H ^ 0.99
   50 G ^ 0.99
   51 R ^ 0.97
   52 E ^ 0.98
   53 G ^ 0.97
   54 S ^ 0.97
   55 R .   NA
   56 M .   NA
   57 N .   NA
   58 G .   NA
   59 S .   NA
   60 R .   NA
   61 T .   NA
   62 L .   NA
   63 T .   NA
   64 H .   NA
   65 S .   NA
   66 I .   NA
   67 S .   NA
   68 D .   NA
   69 G .   NA
   70 Q ^ 1.00
   71 L ^ 1.00
   72 Q ^ 1.00
   73 G ^ 0.99
   74 G ^ 0.98
   75 Q ^ 0.96
   76 S ^ 0.99
   77 N ^ 0.99
   78 S ^ 1.00
   79 E ^ 1.00
   80 L ^ 0.99
   81 F ^ 0.98
   82 Q ^ 0.99
   83 Q ^ 0.99
   84 E ^ 0.99
   85 P ^ 0.99
