#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 V ^ 0.99
    3 S ^ 0.99
    4 Y ^ 0.99
    5 N ^ 0.99
    6 N ^ 0.98
    7 A ^ 0.98
    8 K ^ 0.98
    9 Q ^ 0.98
   10 K ^ 0.98
   11 E ^ 0.97
   12 L ^ 0.98
   13 R ^ 0.96
   14 F ^ 0.94
   15 D ^ 0.96
   16 V ^ 0.97
   17 F ^ 0.98
   18 Q ^ 0.98
   19 E ^ 0.99
   20 E ^ 0.98
   21 D ^ 0.99
   22 S .   NA
   23 N .   NA
   24 S .   NA
   25 D ^ 1.00
   26 Y ^ 1.00
   27 D ^ 0.99
   28 L ^ 0.99
   29 Q ^ 0.99
   30 Q ^ 0.98
   31 P ^ 0.93
   32 A ^ 0.75
   33 P ^ 0.71
   34 G .   NA
   35 G .   NA
   36 S .   NA
   37 E .   NA
   38 V .   NA
   39 A .   NA
   40 P .   NA
   41 S .   NA
   42 M .   NA
   43 L .   NA
   44 E .   NA
   45 I .   NA
   46 T .   NA
   47 I .   NA
   48 Q .   NA
   49 N .   NA
   50 A .   NA
   51 K .   NA
   52 A .   NA
   53 Y .   NA
   54 L .   NA
   55 L .   NA
   56 K .   NA
   57 T .   NA
   58 S .   NA
   59 S .   NA
   60 N .   NA
   61 S .   NA
   62 G .   NA
   63 F .   NA
   64 N .   NA
   65 L .   NA
   66 Y .   NA
   67 D .   NA
   68 H .   NA
   69 L .   NA
   70 S .   NA
   71 N .   NA
   72 M .   NA
   73 L .   NA
   74 T .   NA
   75 K .   NA
   76 I .   NA
