#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.14
    2 K .   NA
    3 L .   NA
    4 T .   NA
    5 T .   NA
    6 Q .   NA
    7 K .   NA
    8 M .   NA
    9 M .   NA
   10 E .   NA
   11 E .   NA
   12 L .   NA
   13 E .   NA
   14 K .   NA
   15 K .   NA
   16 E .   NA
   17 R .   NA
   18 N .   NA
   19 V .   NA
   20 Q .   NA
   21 R .   NA
   22 L .   NA
   23 T .   NA
   24 K .   NA
   25 A .   NA
   26 L .   NA
   27 L .   NA
   28 E .   NA
   29 N .   NA
   30 Q .   NA
   31 R .   NA
   32 Q .   NA
   33 T .   NA
   34 D .   NA
   35 E .   NA
   36 T .   NA
   37 C .   NA
   38 S .   NA
   39 L .   NA
   40 L .   NA
   41 D .   NA
   42 Q .   NA
   43 G .   NA
   44 Q .   NA
   45 E .   NA
   46 P .   NA
   47 D .   NA
   48 Q .   NA
   49 S .   NA
   50 R .   NA
   51 Q .   NA
   52 Q .   NA
   53 T .   NA
   54 V .   NA
   55 L .   NA
   56 S .   NA
   57 K .   NA
   58 R .   NA
   59 P .   NA
   60 L .   NA
   61 F .   NA
   62 D .   NA
   63 L .   NA
   64 T .   NA
   65 V .   NA
   66 I .   NA
   67 D .   NA
   68 Q .   NA
   69 L .   NA
   70 F .   NA
   71 K .   NA
   72 E .   NA
   73 M .   NA
   74 S .   NA
   75 C .   NA
   76 C .   NA
   77 L .   NA
   78 F .   NA
   79 D .   NA
   80 L .   NA
   81 K .   NA
   82 A .   NA
   83 L .   NA
   84 C .   NA
   85 S .   NA
   86 I .   NA
