#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 C .   NA
    3 I .   NA
    4 L .   NA
    5 T .   NA
    6 K .   NA
    7 D .   NA
    8 D .   NA
    9 F .   NA
   10 R .   NA
   11 H .   NA
   12 R .   NA
   13 A .   NA
   14 P .   NA
   15 S .   NA
   16 S .   NA
   17 G .   NA
   18 D .   NA
   19 V .   NA
   20 L .   NA
   21 Y .   NA
   22 E .   NA
   23 L .   NA
   24 L .   NA
   25 Q .   NA
   26 Y .   NA
   27 I .   NA
   28 K .   NA
   29 T .   NA
   30 Q .   NA
   31 R .   NA
   32 R .   NA
   33 A .   NA
   34 L .   NA
   35 V .   NA
   36 C .   NA
   37 G .   NA
   38 P .   NA
   39 F .   NA
   40 F .   NA
   41 G .   NA
   42 G .   NA
   43 I .   NA
   44 F .   NA
   45 R ^ 1.00
   46 L ^ 1.00
   47 K ^ 1.00
   48 T ^ 1.00
   49 P ^ 1.00
   50 T ^ 1.00
   51 Q ^ 1.00
   52 H ^ 1.00
   53 S ^ 1.00
   54 P ^ 1.00
   55 V ^ 1.00
   56 P ^ 1.00
   57 P ^ 1.00
   58 E ^ 1.00
   59 E ^ 1.00
   60 V ^ 0.99
   61 T ^ 0.99
   62 G ^ 0.98
   63 P ^ 0.99
   64 S ^ 0.99
   65 Q ^ 0.98
   66 M ^ 0.98
