#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.73
    2 P ^ 0.79
    3 L ^ 0.84
    4 P .   NA
    5 V - 0.15
    6 K .   NA
    7 L .   NA
    8 N - 0.10
    9 S - 0.24
   10 S .   NA
   11 T .   NA
   12 E .   NA
   13 A .   NA
   14 N .   NA
   15 V .   NA
   16 I ^ 0.99
   17 K ^ 0.97
   18 E ^ 0.94
   19 A ^ 0.95
   20 L .   NA
   21 D - 0.06
   22 S .   NA
   23 S - 0.02
   24 L .   NA
   25 E .   NA
   26 S .   NA
   27 T .   NA
   28 L .   NA
   29 D .   NA
   30 N - 0.38
   31 S - 0.19
   32 C .   NA
   33 Q .   NA
   34 G .   NA
   35 A .   NA
   36 Q .   NA
   37 M .   NA
   38 D .   NA
   39 N .   NA
   40 K .   NA
   41 S .   NA
   42 E .   NA
   43 V .   NA
   44 Q .   NA
   45 L .   NA
   46 W .   NA
   47 L .   NA
   48 L .   NA
   49 K .   NA
   50 R .   NA
   51 I .   NA
   52 Q .   NA
   53 V .   NA
   54 P .   NA
   55 I .   NA
   56 E .   NA
   57 D .   NA
   58 I .   NA
   59 L .   NA
   60 P .   NA
   61 S .   NA
   62 K .   NA
   63 E .   NA
   64 E .   NA
   65 K .   NA
   66 S .   NA
   67 K .   NA
   68 T .   NA
   69 P .   NA
   70 P .   NA
   71 M .   NA
   72 F .   NA
   73 L .   NA
   74 C .   NA
   75 I .   NA
   76 K .   NA
   77 V .   NA
   78 G .   NA
   79 K .   NA
   80 P .   NA
   81 M .   NA
   82 R .   NA
   83 K .   NA
   84 S .   NA
   85 F .   NA
   86 A .   NA
   87 T .   NA
   88 H .   NA
   89 T .   NA
   90 A .   NA
   91 A .   NA
   92 M ^ 0.94
   93 V ^ 0.97
   94 Q .   NA
   95 Q ^ 0.99
   96 Y ^ 0.98
   97 G ^ 0.99
   98 K ^ 0.99
   99 R ^ 0.98
  100 R ^ 0.97
