#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 D .   NA
    3 Y .   NA
    4 P .   NA
    5 K .   NA
    6 Y .   NA
    7 S .   NA
    8 C .   NA
    9 H .   NA
   10 F .   NA
   11 K .   NA
   12 K .   NA
   13 G .   NA
   14 K .   NA
   15 R .   NA
   16 Y .   NA
   17 F .   NA
   18 Y .   NA
   19 F .   NA
   20 Y .   NA
   21 N .   NA
   22 T .   NA
   23 G .   NA
   24 L .   NA
   25 Q .   NA
   26 N .   NA
   27 Q .   NA
   28 R .   NA
   29 V .   NA
   30 L .   NA
   31 Y .   NA
   32 V .   NA
   33 Q .   NA
   34 D .   NA
   35 S .   NA
   36 L .   NA
   37 E .   NA
   38 G .   NA
   39 E .   NA
   40 A .   NA
   41 R .   NA
   42 V .   NA
   43 F .   NA
   44 L .   NA
   45 D .   NA
   46 P .   NA
   47 N .   NA
   48 I .   NA
   49 L .   NA
   50 S .   NA
   51 D .   NA
   52 D .   NA
   53 G .   NA
   54 T .   NA
   55 V .   NA
   56 A .   NA
   57 L .   NA
   58 R .   NA
   59 G .   NA
   60 Y .   NA
   61 A .   NA
   62 F .   NA
   63 S .   NA
   64 E .   NA
   65 D .   NA
   66 G .   NA
   67 E .   NA
   68 Y .   NA
   69 F .   NA
   70 A .   NA
   71 Y .   NA
   72 G .   NA
   73 L .   NA
   74 S .   NA
   75 A .   NA
   76 S .   NA
   77 G .   NA
   78 S .   NA
   79 D .   NA
   80 W .   NA
   81 V .   NA
   82 T .   NA
   83 I .   NA
   84 K .   NA
   85 F .   NA
   86 M .   NA
   87 K .   NA
   88 V .   NA
   89 D .   NA
   90 G .   NA
   91 A .   NA
   92 K .   NA
   93 E .   NA
   94 L .   NA
   95 P .   NA
   96 D .   NA
   97 V .   NA
   98 L .   NA
   99 E .   NA
