#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 P .   NA
    3 N .   NA
    4 L .   NA
    5 T .   NA
    6 Q .   NA
    7 W .   NA
    8 I .   NA
    9 R .   NA
   10 T .   NA
   11 I .   NA
   12 S .   NA
   13 Q .   NA
   14 Q .   NA
   15 I .   NA
   16 K .   NA
   17 A .   NA
   18 L .   NA
   19 Q .   NA
   20 F .   NA
   21 L .   NA
   22 R .   NA
   23 K .   NA
   24 E .   NA
   25 E .   NA
   26 S .   NA
   27 T .   NA
   28 P .   NA
   29 N .   NA
   30 N - 0.39
   31 A ^ 0.64
   32 S ^ 0.88
   33 T ^ 0.96
   34 K ^ 0.94
   35 N ^ 0.98
   36 S .   NA
   37 E .   NA
   38 N .   NA
   39 V .   NA
   40 D .   NA
   41 E .   NA
   42 L .   NA
   43 Q .   NA
   44 L .   NA
   45 P .   NA
   46 E .   NA
   47 G .   NA
   48 F .   NA
   49 R .   NA
   50 P .   NA
   51 D .   NA
   52 F .   NA
   53 R .   NA
   54 P .   NA
   55 K .   NA
   56 I .   NA
   57 P .   NA
   58 Y .   NA
   59 S .   NA
   60 E .   NA
   61 S .   NA
   62 I .   NA
   63 K .   NA
   64 E .   NA
   65 M .   NA
   66 L .   NA
   67 T .   NA
   68 T .   NA
   69 F .   NA
   70 G .   NA
   71 T .   NA
   72 A .   NA
   73 T .   NA
   74 Y .   NA
   75 K .   NA
   76 V .   NA
   77 G .   NA
   78 L .   NA
   79 K .   NA
   80 V .   NA
   81 H .   NA
   82 P .   NA
   83 N .   NA
