#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.96
    2 Q ^ 0.97
    3 S ^ 0.97
    4 E ^ 0.96
    5 A ^ 0.95
    6 L ^ 0.97
    7 A ^ 0.96
    8 P ^ 0.98
    9 D ^ 1.00
   10 S ^ 1.00
   11 M ^ 1.00
   12 S ^ 1.00
   13 H ^ 1.00
   14 P ^ 1.00
   15 R ^ 1.00
   16 S ^ 1.00
   17 K ^ 1.00
   18 T ^ 1.00
   19 E .   NA
   20 H .   NA
   21 D - 0.00
   22 L .   NA
   23 K .   NA
   24 S .   NA
   25 L .   NA
   26 S .   NA
   27 G .   NA
   28 L .   NA
   29 T .   NA
   30 E .   NA
   31 V .   NA
   32 M .   NA
   33 E .   NA
   34 I ^ 0.99
   35 L ^ 0.99
   36 K ^ 0.99
   37 E ^ 0.98
   38 G ^ 0.98
   39 S ^ 0.98
   40 S ^ 0.98
   41 G ^ 0.98
   42 M ^ 0.98
   43 D ^ 0.97
   44 N ^ 0.98
   45 K ^ 0.99
   46 G ^ 0.99
   47 P ^ 0.99
   48 L ^ 0.99
   49 T ^ 0.98
   50 E .   NA
   51 L .   NA
   52 E .   NA
   53 D .   NA
   54 V .   NA
   55 A .   NA
   56 D .   NA
   57 V .   NA
   58 H .   NA
   59 M .   NA
   60 L .   NA
   61 V .   NA
   62 H .   NA
   63 S .   NA
   64 P .   NA
   65 A .   NA
   66 H .   NA
   67 V .   NA
   68 R .   NA
   69 V .   NA
   70 R .   NA
   71 L .   NA
   72 D .   NA
   73 H .   NA
   74 Y .   NA
   75 Q .   NA
   76 Y .   NA
   77 L .   NA
   78 A .   NA
   79 L .   NA
   80 L .   NA
   81 R .   NA
   82 L .   NA
   83 K .   NA
   84 E .   NA
   85 V .   NA
   86 L .   NA
   87 Q .   NA
   88 R .   NA
   89 L .   NA
   90 Q .   NA
   91 E .   NA
   92 Q .   NA
   93 L .   NA
   94 T .   NA
   95 K .   NA
   96 D .   NA
   97 T .   NA
   98 E .   NA
   99 S .   NA
  100 M .   NA
  101 T .   NA
  102 G .   NA
  103 S ^ 0.86
  104 P ^ 0.87
