#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 G ^ 0.95
    3 K ^ 0.96
    4 A ^ 0.98
    5 N ^ 0.98
    6 A ^ 0.98
    7 S ^ 0.98
    8 K ^ 1.00
    9 K ^ 1.00
   10 N ^ 0.99
   11 A .   NA
   12 Q .   NA
   13 Q .   NA
   14 L .   NA
   15 K .   NA
   16 R .   NA
   17 N .   NA
   18 P .   NA
   19 K .   NA
   20 R .   NA
   21 K .   NA
   22 K .   NA
   23 D .   NA
   24 N .   NA
   25 E .   NA
   26 E .   NA
   27 V .   NA
   28 V .   NA
   29 L .   NA
   30 S .   NA
   31 E .   NA
   32 N .   NA
   33 K .   NA
   34 V .   NA
   35 R .   NA
   36 N .   NA
   37 T .   NA
   38 V .   NA
   39 K .   NA
   40 K .   NA
   41 N .   NA
   42 K .   NA
   43 N .   NA
   44 H .   NA
   45 L .   NA
   46 K .   NA
   47 D .   NA
   48 L .   NA
   49 S .   NA
   50 S .   NA
   51 E .   NA
   52 G .   NA
   53 Q .   NA
   54 T .   NA
   55 K .   NA
   56 H .   NA
   57 T .   NA
   58 N .   NA
   59 L .   NA
   60 K .   NA
   61 H .   NA
   62 G .   NA
   63 K .   NA
   64 T .   NA
   65 A .   NA
   66 A .   NA
   67 S .   NA
   68 K .   NA
   69 R .   NA
   70 K .   NA
   71 T .   NA
   72 W .   NA
   73 Q .   NA
   74 P .   NA
   75 L .   NA
   76 S .   NA
   77 K .   NA
   78 S .   NA
   79 T .   NA
   80 R .   NA
   81 D .   NA
   82 H .   NA
   83 L .   NA
   84 Q .   NA
   85 T .   NA
   86 M .   NA
   87 M .   NA
   88 E .   NA
