#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 G .   NA
    4 Y .   NA
    5 L .   NA
    6 T .   NA
    7 G .   NA
    8 L .   NA
    9 P .   NA
   10 T .   NA
   11 T .   NA
   12 N .   NA
   13 S .   NA
   14 R .   NA
   15 S .   NA
   16 H .   NA
   17 P .   NA
   18 E .   NA
   19 T .   NA
   20 L .   NA
   21 T .   NA
   22 H .   NA
   23 T .   NA
   24 A .   NA
   25 S .   NA
   26 P ^ 0.65
   27 H ^ 0.63
   28 P ^ 0.69
   29 G ^ 0.87
   30 G ^ 0.92
   31 A ^ 0.92
   32 E ^ 0.94
   33 E ^ 0.90
   34 G ^ 0.94
   35 D ^ 0.93
   36 R ^ 0.91
   37 S ^ 0.94
   38 G ^ 0.96
   39 A ^ 0.95
   40 R ^ 0.95
   41 S ^ 0.95
   42 R ^ 0.94
   43 A ^ 0.95
   44 P ^ 0.95
   45 P ^ 0.84
   46 T ^ 0.84
   47 S .   NA
   48 K .   NA
   49 P .   NA
   50 K .   NA
   51 A .   NA
   52 E .   NA
   53 L .   NA
   54 K .   NA
   55 L .   NA
   56 S .   NA
   57 R .   NA
   58 S .   NA
   59 L .   NA
   60 S .   NA
   61 K .   NA
   62 S .   NA
   63 D .   NA
   64 S .   NA
   65 D .   NA
   66 L .   NA
   67 L .   NA
   68 T .   NA
   69 C .   NA
   70 S .   NA
   71 P .   NA
   72 T .   NA
   73 E ^ 0.96
   74 D ^ 0.99
   75 A ^ 1.00
   76 T ^ 1.00
   77 M ^ 1.00
   78 G ^ 1.00
   79 S ^ 1.00
   80 R ^ 1.00
   81 S ^ 1.00
   82 E ^ 1.00
   83 S ^ 1.00
   84 L ^ 1.00
   85 S ^ 1.00
   86 N ^ 1.00
   87 C ^ 0.99
   88 S ^ 1.00
   89 I ^ 0.99
   90 G ^ 0.99
   91 K ^ 0.99
