#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.53
    2 G ^ 0.59
    3 E .   NA
    4 T .   NA
    5 P .   NA
    6 Q .   NA
    7 A .   NA
    8 G .   NA
    9 P .   NA
   10 V .   NA
   11 G .   NA
   12 I - 0.06
   13 E .   NA
   14 E .   NA
   15 D .   NA
   16 N .   NA
   17 D ^ 0.72
   18 I ^ 0.77
   19 E ^ 0.77
   20 E ^ 0.87
   21 N ^ 0.93
   22 E ^ 0.89
   23 D ^ 0.86
   24 A ^ 0.85
   25 G ^ 0.87
   26 A ^ 0.80
   27 A ^ 0.81
   28 S ^ 0.89
   29 L ^ 0.79
   30 P ^ 0.85
   31 T ^ 0.88
   32 Q ^ 0.91
   33 P ^ 0.98
   34 T ^ 0.97
   35 Q ^ 0.88
   36 P ^ 0.78
   37 S ^ 0.82
   38 S ^ 0.75
   39 S ^ 0.80
   40 S ^ 0.80
   41 T ^ 0.84
   42 Y ^ 0.77
   43 D ^ 0.87
   44 P ^ 0.95
   45 S ^ 0.85
   46 N ^ 0.78
   47 M ^ 0.66
   48 P ^ 0.60
   49 S .   NA
   50 G .   NA
   51 N .   NA
   52 Y .   NA
   53 T .   NA
   54 G .   NA
   55 I .   NA
   56 Q .   NA
   57 I .   NA
   58 P .   NA
   59 P .   NA
   60 G .   NA
   61 A .   NA
   62 H .   NA
   63 A .   NA
   64 P .   NA
   65 A .   NA
   66 N .   NA
   67 T .   NA
   68 P .   NA
   69 A ^ 0.94
   70 E ^ 0.93
