#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.14
    2 S .   NA
    3 L .   NA
    4 S .   NA
    5 L .   NA
    6 T .   NA
    7 V .   NA
    8 E .   NA
    9 S .   NA
   10 A .   NA
   11 L .   NA
   12 E .   NA
   13 S .   NA
   14 F .   NA
   15 D .   NA
   16 F .   NA
   17 L .   NA
   18 N .   NA
   19 T .   NA
   20 S .   NA
   21 D .   NA
   22 F .   NA
   23 D .   NA
   24 E - 0.19
   25 E - 0.36
   26 E - 0.36
   27 D - 0.22
   28 G - 0.09
   29 D - 0.08
   30 E - 0.03
   31 V - 0.01
   32 C - 0.02
   33 N - 0.04
   34 V - 0.04
   35 G - 0.04
   36 G - 0.05
   37 G - 0.06
   38 A - 0.07
   39 D - 0.11
   40 S - 0.18
   41 V - 0.13
   42 F - 0.12
   43 S - 0.25
   44 D - 0.37
   45 T - 0.46
   46 E ^ 0.55
   47 T ^ 0.55
   48 E - 0.37
   49 K - 0.34
   50 H - 0.29
   51 S - 0.26
   52 Y - 0.21
   53 R - 0.12
   54 S - 0.09
   55 V - 0.09
   56 H - 0.15
   57 P - 0.24
   58 E - 0.10
   59 A - 0.12
   60 R - 0.29
   61 G - 0.18
   62 H - 0.12
   63 L - 0.14
   64 S - 0.20
   65 E - 0.27
   66 A - 0.16
   67 L - 0.14
   68 T - 0.14
   69 E - 0.28
   70 D - 0.24
   71 T - 0.19
   72 G - 0.12
   73 V - 0.29
   74 G - 0.12
   75 T - 0.08
   76 S - 0.04
   77 V - 0.02
   78 A - 0.05
   79 G - 0.04
   80 S - 0.05
   81 P .   NA
   82 L .   NA
   83 P .   NA
   84 L .   NA
   85 T .   NA
   86 T .   NA
   87 G .   NA
   88 N .   NA
   89 E .   NA
   90 S .   NA
   91 L .   NA
   92 D .   NA
   93 I .   NA
   94 T .   NA
   95 I .   NA
   96 V .   NA
   97 R .   NA
   98 H .   NA
   99 L .   NA
  100 Q .   NA
  101 Y .   NA
  102 C .   NA
  103 T .   NA
  104 Q .   NA
  105 L .   NA
