#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.11
    2 S .   NA
    3 G .   NA
    4 A .   NA
    5 E .   NA
    6 D .   NA
    7 G .   NA
    8 L .   NA
    9 I .   NA
   10 C .   NA
   11 I .   NA
   12 W .   NA
   13 D .   NA
   14 A .   NA
   15 K .   NA
   16 K .   NA
   17 W .   NA
   18 E .   NA
   19 C .   NA
   20 L .   NA
   21 K .   NA
   22 S .   NA
   23 I .   NA
   24 K .   NA
   25 A .   NA
   26 H .   NA
   27 K .   NA
   28 G .   NA
   29 Q .   NA
   30 V .   NA
   31 T .   NA
   32 F .   NA
   33 L .   NA
   34 S .   NA
   35 I .   NA
   36 H .   NA
   37 P .   NA
   38 S .   NA
   39 G .   NA
   40 K .   NA
   41 L .   NA
   42 A .   NA
   43 L .   NA
   44 S .   NA
   45 V .   NA
   46 G .   NA
   47 T .   NA
   48 D .   NA
   49 K .   NA
   50 T .   NA
   51 L .   NA
   52 R .   NA
   53 T .   NA
   54 W .   NA
   55 N .   NA
   56 L .   NA
   57 V .   NA
   58 E .   NA
   59 G .   NA
   60 R .   NA
   61 S .   NA
   62 A .   NA
   63 F .   NA
   64 I .   NA
   65 K .   NA
   66 N .   NA
   67 I .   NA
   68 K .   NA
   69 Q .   NA
   70 N .   NA
   71 A .   NA
   72 H .   NA
   73 I .   NA
   74 V .   NA
   75 E .   NA
   76 W .   NA
   77 S .   NA
   78 P .   NA
   79 R .   NA
   80 G .   NA
   81 E .   NA
   82 Q .   NA
   83 Y .   NA
   84 V .   NA
   85 V .   NA
   86 I .   NA
   87 I .   NA
   88 Q .   NA
   89 N .   NA
   90 K .   NA
   91 I .   NA
   92 D .   NA
   93 I .   NA
   94 Y .   NA
   95 Q .   NA
   96 L .   NA
   97 D .   NA
   98 T .   NA
   99 A .   NA
  100 S .   NA
  101 I .   NA
