#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 A ^ 0.90
    3 E ^ 0.93
    4 E ^ 0.92
    5 Q ^ 0.94
    6 V ^ 0.93
    7 N ^ 0.61
    8 R ^ 0.68
    9 S ^ 0.78
   10 A ^ 0.89
   11 G ^ 0.90
   12 L ^ 0.92
   13 A ^ 0.77
   14 P ^ 0.79
   15 D ^ 0.89
   16 C ^ 0.82
   17 E ^ 0.89
   18 A ^ 0.91
   19 S ^ 0.94
   20 A ^ 0.82
   21 T ^ 0.91
   22 A ^ 0.88
   23 E ^ 0.70
   24 T ^ 0.62
   25 T ^ 0.51
   26 V - 0.34
   27 S - 0.38
   28 S ^ 0.63
   29 V ^ 0.76
   30 G ^ 0.86
   31 T ^ 0.94
   32 C ^ 0.93
   33 E ^ 0.92
   34 A ^ 0.96
   35 A ^ 0.92
   36 A ^ 0.84
   37 K ^ 0.76
   38 S ^ 0.84
   39 P ^ 0.89
   40 E ^ 0.92
   41 P .   NA
   42 K .   NA
   43 D .   NA
   44 Y .   NA
   45 D .   NA
   46 S .   NA
   47 T .   NA
   48 C .   NA
   49 V .   NA
   50 F .   NA
   51 C .   NA
   52 R .   NA
   53 I .   NA
   54 A .   NA
   55 G .   NA
   56 R .   NA
   57 Q .   NA
   58 D .   NA
   59 P .   NA
   60 G .   NA
   61 T .   NA
   62 E .   NA
   63 L .   NA
   64 L .   NA
   65 H .   NA
   66 C .   NA
   67 E .   NA
   68 N .   NA
   69 E .   NA
   70 D .   NA
   71 L .   NA
   72 I .   NA
   73 C .   NA
   74 F .   NA
   75 K .   NA
   76 D .   NA
   77 I .   NA
   78 K .   NA
   79 P .   NA
   80 A .   NA
   81 A .   NA
   82 T .   NA
   83 H .   NA
   84 H .   NA
   85 Y .   NA
   86 L .   NA
   87 V .   NA
   88 V .   NA
   89 P .   NA
