#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 F .   NA
    3 I .   NA
    4 K .   NA
    5 K .   NA
    6 L .   NA
    7 D .   NA
    8 G .   NA
    9 P .   NA
   10 D .   NA
   11 H .   NA
   12 Q .   NA
   13 E .   NA
   14 V .   NA
   15 L .   NA
   16 Q .   NA
   17 I .   NA
   18 L .   NA
   19 Q .   NA
   20 E .   NA
   21 N .   NA
   22 L .   NA
   23 D .   NA
   24 G .   NA
   25 E .   NA
   26 I .   NA
   27 L .   NA
   28 D .   NA
   29 D .   NA
   30 E .   NA
   31 I .   NA
   32 L .   NA
   33 A .   NA
   34 E .   NA
   35 L .   NA
   36 A .   NA
   37 V .   NA
   38 P .   NA
   39 I .   NA
   40 E .   NA
   41 L .   NA
   42 A .   NA
   43 Q .   NA
   44 D .   NA
   45 L .   NA
   46 L .   NA
   47 L .   NA
   48 T .   NA
   49 L .   NA
   50 P .   NA
   51 Q .   NA
   52 R .   NA
   53 L .   NA
   54 N .   NA
   55 D .   NA
   56 S .   NA
   57 A .   NA
   58 L .   NA
   59 R .   NA
   60 D .   NA
   61 L .   NA
   62 I .   NA
   63 N .   NA
   64 C .   NA
   65 H .   NA
   66 V .   NA
   67 Y .   NA
   68 K .   NA
   69 K .   NA
   70 Y .   NA
   71 G .   NA
   72 P .   NA
   73 E .   NA
   74 A .   NA
   75 L .   NA
   76 A ^ 0.99
   77 G ^ 1.00
   78 N ^ 1.00
   79 Q ^ 1.00
   80 A ^ 1.00
   81 Y ^ 1.00
   82 P ^ 1.00
   83 S ^ 1.00
   84 L ^ 1.00
   85 L ^ 1.00
   86 E ^ 1.00
   87 A ^ 0.99
   88 Q ^ 0.99
   89 E ^ 0.99
   90 D ^ 0.98
   91 V ^ 0.98
