#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.95
    2 P ^ 0.96
    3 R ^ 0.98
    4 A ^ 0.98
    5 T ^ 0.94
    6 L ^ 0.95
    7 G ^ 0.95
    8 E ^ 0.99
    9 Q ^ 1.00
   10 E ^ 0.99
   11 K ^ 0.99
   12 A ^ 0.98
   13 G ^ 0.97
   14 L ^ 0.99
   15 P ^ 0.99
   16 L ^ 0.99
   17 G ^ 0.99
   18 A ^ 0.99
   19 W ^ 0.99
   20 R ^ 0.95
   21 L .   NA
   22 Y .   NA
   23 L .   NA
   24 L .   NA
   25 R .   NA
   26 H .   NA
   27 F .   NA
   28 R .   NA
   29 K .   NA
   30 Q .   NA
   31 T .   NA
   32 E .   NA
   33 L .   NA
   34 R .   NA
   35 R .   NA
   36 S .   NA
   37 G .   NA
   38 S .   NA
   39 R .   NA
   40 D .   NA
   41 V .   NA
   42 T .   NA
   43 G .   NA
   44 A .   NA
   45 L .   NA
   46 L .   NA
   47 V .   NA
   48 A .   NA
   49 A .   NA
   50 A .   NA
   51 V .   NA
   52 A .   NA
   53 S .   NA
   54 E .   NA
   55 A .   NA
   56 V .   NA
   57 G .   NA
   58 S .   NA
   59 L .   NA
   60 R .   NA
   61 V .   NA
   62 A .   NA
   63 E .   NA
   64 G .   NA
   65 G .   NA
   66 P .   NA
   67 N .   NA
   68 T .   NA
   69 L .   NA
   70 L .   NA
   71 L .   NA
   72 Q .   NA
   73 V .   NA
   74 L .   NA
   75 R .   NA
   76 S .   NA
   77 W .   NA
   78 P .   NA
   79 W .   NA
   80 C .   NA
   81 N .   NA
   82 K .   NA
   83 E .   NA
   84 L .   NA
