#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 L .   NA
    4 T .   NA
    5 H .   NA
    6 Y .   NA
    7 H .   NA
    8 S .   NA
    9 L .   NA
   10 A .   NA
   11 S .   NA
   12 F .   NA
   13 T .   NA
   14 F .   NA
   15 G .   NA
   16 C .   NA
   17 G .   NA
   18 I .   NA
   19 S .   NA
   20 P .   NA
   21 E .   NA
   22 I .   NA
   23 H .   NA
   24 C .   NA
   25 D .   NA
   26 G .   NA
   27 G .   NA
   28 H .   NA
   29 T .   NA
   30 F .   NA
   31 R .   NA
   32 P .   NA
   33 P .   NA
   34 S .   NA
   35 V .   NA
   36 S .   NA
   37 N .   NA
   38 Y .   NA
   39 C .   NA
   40 I .   NA
   41 C .   NA
   42 D .   NA
   43 I .   NA
   44 T .   NA
   45 N .   NA
   46 G ^ 0.98
   47 N ^ 0.99
   48 H ^ 0.98
   49 S ^ 0.98
   50 V ^ 0.99
   51 D ^ 1.00
   52 E ^ 1.00
   53 M ^ 1.00
   54 P ^ 1.00
   55 V ^ 1.00
   56 N ^ 1.00
   57 S ^ 1.00
   58 A ^ 0.98
   59 E ^ 0.99
   60 N ^ 1.00
   61 V ^ 1.00
   62 S ^ 1.00
   63 V .   NA
   64 S .   NA
   65 D .   NA
   66 S .   NA
   67 F .   NA
   68 F .   NA
   69 E .   NA
   70 V .   NA
   71 E .   NA
   72 A .   NA
   73 L .   NA
   74 M .   NA
   75 E .   NA
   76 K .   NA
