#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.65
    2 K ^ 0.63
    3 E ^ 0.61
    4 S .   NA
    5 E .   NA
    6 N .   NA
    7 I .   NA
    8 Q .   NA
    9 L .   NA
   10 G .   NA
   11 Q .   NA
   12 D .   NA
   13 L .   NA
   14 K .   NA
   15 L .   NA
   16 S .   NA
   17 C .   NA
   18 H .   NA
   19 V .   NA
   20 D .   NA
   21 A .   NA
   22 V .   NA
   23 P .   NA
   24 Q .   NA
   25 E .   NA
   26 K .   NA
   27 V .   NA
   28 T .   NA
   29 Y .   NA
   30 Q .   NA
   31 W .   NA
   32 F .   NA
   33 K .   NA
   34 N .   NA
   35 G .   NA
   36 K .   NA
   37 P .   NA
   38 A .   NA
   39 R .   NA
   40 M .   NA
   41 S .   NA
   42 K .   NA
   43 R .   NA
   44 L .   NA
   45 L .   NA
   46 V .   NA
   47 T .   NA
   48 R .   NA
   49 N .   NA
   50 D .   NA
   51 P .   NA
   52 E .   NA
   53 L .   NA
   54 P .   NA
   55 A .   NA
   56 V .   NA
   57 T .   NA
   58 S .   NA
   59 S .   NA
   60 L .   NA
   61 E .   NA
   62 L .   NA
   63 I .   NA
   64 D .   NA
   65 L .   NA
   66 H .   NA
   67 F .   NA
   68 S .   NA
   69 D .   NA
   70 Y .   NA
   71 G .   NA
   72 T .   NA
   73 Y .   NA
   74 L .   NA
   75 C .   NA
   76 M .   NA
   77 A .   NA
   78 S .   NA
   79 F .   NA
   80 P .   NA
   81 G .   NA
   82 A ^ 0.66
