#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 F ^ 0.93
    3 N ^ 0.94
    4 Q ^ 0.94
    5 E ^ 0.94
    6 E .   NA
    7 R .   NA
    8 A .   NA
    9 S .   NA
   10 L .   NA
   11 S .   NA
   12 R .   NA
   13 D .   NA
   14 K .   NA
   15 R .   NA
   16 L .   NA
   17 A .   NA
   18 L .   NA
   19 V .   NA
   20 D .   NA
   21 P .   NA
   22 E .   NA
   23 G .   NA
   24 F .   NA
   25 Q .   NA
   26 A .   NA
   27 D .   NA
   28 F .   NA
   29 C .   NA
   30 C .   NA
   31 S .   NA
   32 F .   NA
   33 K .   NA
   34 L .   NA
   35 D .   NA
   36 K .   NA
   37 A .   NA
   38 A .   NA
   39 H .   NA
   40 E .   NA
   41 T .   NA
   42 Q .   NA
   43 F ^ 0.98
   44 G ^ 0.99
   45 R ^ 0.99
   46 S ^ 0.99
   47 D ^ 0.99
   48 Q ^ 1.00
   49 H ^ 1.00
   50 G ^ 1.00
   51 S ^ 0.99
   52 K ^ 1.00
   53 A ^ 1.00
   54 S ^ 0.98
   55 S ^ 0.99
   56 S ^ 0.98
   57 L ^ 0.98
   58 Q ^ 0.97
   59 P ^ 0.97
   60 P ^ 0.95
   61 A ^ 0.98
   62 K ^ 0.99
   63 A ^ 0.97
   64 Q ^ 0.98
   65 G ^ 0.98
   66 R ^ 0.94
   67 D ^ 0.92
   68 R ^ 0.86
   69 A ^ 0.94
   70 K ^ 0.95
   71 T ^ 0.97
   72 G ^ 0.99
   73 V ^ 0.99
   74 T ^ 0.98
   75 E ^ 0.98
   76 P ^ 0.99
   77 M ^ 0.98
   78 N ^ 0.96
