#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.76
    2 N ^ 0.79
    3 G ^ 0.76
    4 S .   NA
    5 Y .   NA
    6 S .   NA
    7 L .   NA
    8 P .   NA
    9 R .   NA
   10 L .   NA
   11 E .   NA
   12 C .   NA
   13 S .   NA
   14 G .   NA
   15 A .   NA
   16 I .   NA
   17 M .   NA
   18 A .   NA
   19 R .   NA
   20 C .   NA
   21 N .   NA
   22 L .   NA
   23 D .   NA
   24 H .   NA
   25 L .   NA
   26 G .   NA
   27 S .   NA
   28 S .   NA
   29 D .   NA
   30 P .   NA
   31 P .   NA
   32 T .   NA
   33 S .   NA
   34 A .   NA
   35 S .   NA
   36 Q .   NA
   37 V .   NA
   38 A .   NA
   39 E .   NA
   40 I .   NA
   41 I .   NA
   42 V .   NA
   43 N .   NA
   44 S .   NA
   45 G .   NA
   46 D .   NA
   47 G .   NA
   48 I .   NA
   49 D .   NA
   50 Y .   NA
   51 S .   NA
   52 Q .   NA
   53 Q .   NA
   54 K .   NA
   55 R .   NA
   56 E .   NA
   57 N .   NA
   58 I .   NA
   59 G .   NA
   60 D .   NA
   61 L .   NA
   62 I .   NA
   63 Q .   NA
   64 E .   NA
   65 T .   NA
   66 L .   NA
   67 E .   NA
   68 A .   NA
   69 F .   NA
   70 E .   NA
   71 R .   NA
   72 Y .   NA
   73 G .   NA
   74 G .   NA
   75 E .   NA
   76 N .   NA
   77 A .   NA
   78 F .   NA
   79 I .   NA
   80 N .   NA
   81 I .   NA
   82 K .   NA
   83 Y .   NA
   84 V .   NA
   85 V .   NA
   86 P .   NA
   87 T .   NA
   88 Y .   NA
   89 E .   NA
   90 S .   NA
   91 C .   NA
   92 L .   NA
