#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 E .   NA
    4 P .   NA
    5 S .   NA
    6 S .   NA
    7 Q .   NA
    8 D .   NA
    9 V .   NA
   10 R .   NA
   11 Q .   NA
   12 A .   NA
   13 L .   NA
   14 G .   NA
   15 R .   NA
   16 P .   NA
   17 V .   NA
   18 L .   NA
   19 L .   NA
   20 R .   NA
   21 C .   NA
   22 S .   NA
   23 L .   NA
   24 L .   NA
   25 R .   NA
   26 G .   NA
   27 S .   NA
   28 P .   NA
   29 Q .   NA
   30 R .   NA
   31 I .   NA
   32 A .   NA
   33 S .   NA
   34 A .   NA
   35 V .   NA
   36 W .   NA
   37 R .   NA
   38 F .   NA
   39 K .   NA
   40 G .   NA
   41 Q .   NA
   42 L .   NA
   43 L .   NA
   44 P .   NA
   45 P .   NA
   46 P .   NA
   47 P .   NA
   48 V .   NA
   49 V .   NA
   50 P .   NA
   51 A .   NA
   52 A .   NA
   53 A .   NA
   54 E .   NA
   55 A .   NA
   56 P .   NA
   57 D .   NA
   58 H .   NA
   59 A .   NA
   60 E .   NA
   61 L .   NA
   62 R .   NA
   63 L .   NA
   64 D .   NA
   65 A .   NA
   66 V .   NA
   67 T .   NA
   68 R .   NA
   69 D .   NA
   70 S .   NA
   71 S .   NA
   72 G .   NA
   73 S .   NA
   74 Y .   NA
   75 E .   NA
   76 C .   NA
   77 S .   NA
   78 V .   NA
   79 S .   NA
   80 N .   NA
   81 D .   NA
   82 V .   NA
   83 G .   NA
   84 S .   NA
   85 A ^ 0.91
   86 A ^ 0.90
