#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 R .   NA
    3 N .   NA
    4 A .   NA
    5 L .   NA
    6 N .   NA
    7 V .   NA
    8 L .   NA
    9 Q .   NA
   10 R .   NA
   11 F .   NA
   12 K .   NA
   13 F .   NA
   14 L .   NA
   15 F .   NA
   16 N .   NA
   17 L .   NA
   18 P .   NA
   19 L .   NA
   20 N .   NA
   21 I .   NA
   22 E .   NA
   23 R .   NA
   24 N .   NA
   25 I .   NA
   26 Q .   NA
   27 K .   NA
   28 G .   NA
   29 D .   NA
   30 Y .   NA
   31 D .   NA
   32 V .   NA
   33 V .   NA
   34 I .   NA
   35 N .   NA
   36 D .   NA
   37 Y .   NA
   38 E .   NA
   39 K .   NA
   40 A .   NA
   41 K .   NA
   42 S .   NA
   43 L .   NA
   44 F .   NA
   45 G .   NA
   46 K .   NA
   47 T .   NA
   48 E .   NA
   49 V .   NA
   50 Q .   NA
   51 V .   NA
   52 F .   NA
   53 K .   NA
   54 K .   NA
   55 Y .   NA
   56 Y .   NA
   57 A .   NA
   58 E .   NA
   59 V .   NA
   60 E .   NA
   61 T .   NA
   62 R .   NA
   63 I .   NA
   64 E .   NA
   65 A .   NA
   66 L .   NA
   67 R .   NA
   68 E .   NA
   69 L .   NA
   70 L .   NA
   71 L .   NA
   72 D .   NA
   73 K .   NA
   74 L .   NA
   75 L .   NA
   76 E .   NA
