#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.63
    2 K ^ 0.65
    3 N .   NA
    4 K .   NA
    5 F .   NA
    6 D .   NA
    7 V .   NA
    8 Q .   NA
    9 K .   NA
   10 A .   NA
   11 L .   NA
   12 S .   NA
   13 G .   NA
   14 V .   NA
   15 L .   NA
   16 E .   NA
   17 Q .   NA
   18 D .   NA
   19 R .   NA
   20 V .   NA
   21 Q .   NA
   22 S .   NA
   23 L .   NA
   24 K .   NA
   25 D .   NA
   26 K .   NA
   27 N .   NA
   28 E .   NA
   29 A .   NA
   30 T .   NA
   31 V .   NA
   32 S .   NA
   33 T .   NA
   34 G - 0.00
   35 K .   NA
   36 I .   NA
   37 A .   NA
   38 K .   NA
   39 G .   NA
   40 K .   NA
   41 P .   NA
   42 V .   NA
   43 D .   NA
   44 S .   NA
   45 Q .   NA
   46 T .   NA
   47 S .   NA
   48 R .   NA
   49 S .   NA
   50 E .   NA
   51 S .   NA
   52 E .   NA
   53 I ^ 0.92
   54 V ^ 0.75
   55 P ^ 0.66
   56 K ^ 0.86
   57 V .   NA
   58 A .   NA
   59 K .   NA
   60 M .   NA
   61 T .   NA
   62 V .   NA
   63 S .   NA
   64 G .   NA
   65 K .   NA
   66 K .   NA
   67 Q .   NA
   68 T .   NA
   69 M .   NA
   70 G .   NA
   71 F .   NA
   72 E .   NA
   73 V .   NA
   74 P .   NA
   75 G .   NA
   76 V .   NA
   77 S .   NA
   78 S .   NA
   79 E .   NA
   80 E .   NA
   81 N ^ 0.99
   82 G ^ 0.98
   83 H ^ 0.98
   84 S ^ 0.97
   85 F ^ 0.94
   86 H ^ 0.96
   87 T ^ 0.96
   88 P ^ 0.95
   89 Q ^ 0.94
   90 K ^ 0.99
   91 G ^ 0.99
   92 P ^ 0.99
   93 P ^ 0.98
   94 I ^ 0.98
   95 E ^ 0.94
   96 D ^ 0.94
   97 A ^ 0.87
   98 I ^ 0.97
   99 A ^ 0.98
  100 S ^ 0.98
  101 S ^ 0.99
  102 D ^ 0.99
  103 V ^ 0.98
  104 L ^ 0.98
