#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.88
    2 A ^ 0.88
    3 L ^ 0.87
    4 P ^ 0.84
    5 P ^ 0.62
    6 S - 0.43
    7 A - 0.35
    8 P ^ 0.61
    9 P ^ 0.71
   10 K ^ 0.72
   11 P ^ 0.87
   12 R ^ 0.83
   13 P ^ 0.89
   14 K ^ 0.84
   15 P ^ 0.82
   16 K ^ 0.88
   17 P ^ 0.90
   18 K ^ 0.91
   19 K ^ 0.84
   20 S ^ 0.77
   21 P ^ 0.71
   22 V ^ 0.81
   23 P ^ 0.69
   24 P ^ 0.75
   25 K ^ 0.74
   26 G ^ 0.57
   27 A ^ 0.59
   28 T ^ 0.57
   29 A ^ 0.58
   30 G ^ 0.67
   31 A .   NA
   32 S .   NA
   33 H .   NA
   34 K .   NA
   35 G .   NA
   36 D .   NA
   37 E .   NA
   38 V .   NA
   39 P - 0.01
   40 P - 0.00
   41 I .   NA
   42 K .   NA
   43 K .   NA
   44 N .   NA
   45 T .   NA
   46 K .   NA
   47 A - 0.00
   48 P .   NA
   49 G - 0.41
   50 K - 0.25
   51 Q - 0.26
   52 A - 0.23
   53 P - 0.19
   54 V - 0.29
   55 P - 0.30
   56 P - 0.39
   57 P ^ 0.50
   58 K - 0.44
   59 P ^ 0.61
   60 A ^ 0.55
   61 S - 0.43
   62 R - 0.47
   63 N ^ 0.53
   64 T ^ 0.68
   65 T ^ 0.81
   66 R ^ 0.75
   67 E ^ 0.86
   68 A ^ 0.78
   69 A ^ 0.72
   70 G ^ 0.72
   71 S ^ 0.71
   72 S ^ 0.57
   73 H - 0.43
   74 S - 0.47
   75 K ^ 0.59
   76 K ^ 0.79
   77 T ^ 0.87
   78 T ^ 0.91
   79 G ^ 0.87
   80 S ^ 0.90
   81 K ^ 0.93
   82 A ^ 0.85
   83 S ^ 0.81
   84 A ^ 0.80
   85 S ^ 0.80
   86 P ^ 0.80
   87 S ^ 0.85
   88 T ^ 0.70
   89 S ^ 0.65
   90 S ^ 0.77
   91 T ^ 0.91
   92 S ^ 0.95
   93 S ^ 0.92
   94 R ^ 0.90
   95 P ^ 0.93
   96 K ^ 0.89
   97 A ^ 0.91
