#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.80
    2 R ^ 0.79
    3 A ^ 0.83
    4 H .   NA
    5 E .   NA
    6 T .   NA
    7 W .   NA
    8 G .   NA
    9 D .   NA
   10 S .   NA
   11 I .   NA
   12 L .   NA
   13 G .   NA
   14 M .   NA
   15 G .   NA
   16 L .   NA
   17 W .   NA
   18 P .   NA
   19 D .   NA
   20 S .   NA
   21 V .   NA
   22 P .   NA
   23 S .   NA
   24 A .   NA
   25 L .   NA
   26 F .   NA
   27 A .   NA
   28 T .   NA
   29 E .   NA
   30 D .   NA
   31 S .   NA
   32 H .   NA
   33 L .   NA
   34 S .   NA
   35 T .   NA
   36 V .   NA
   37 R .   NA
   38 R .   NA
   39 D .   NA
   40 G .   NA
   41 Q .   NA
   42 I .   NA
   43 L .   NA
   44 V .   NA
   45 Y .   NA
   46 C .   NA
   47 L .   NA
   48 N .   NA
   49 R .   NA
   50 M .   NA
   51 S .   NA
   52 M .   NA
   53 K .   NA
   54 T .   NA
   55 S .   NA
   56 S .   NA
   57 W .   NA
   58 T .   NA
   59 R .   NA
   60 S .   NA
   61 Q .   NA
   62 P .   NA
   63 F .   NA
   64 T .   NA
   65 L .   NA
   66 Q .   NA
   67 D .   NA
   68 L .   NA
   69 E .   NA
   70 K .   NA
   71 I .   NA
   72 M .   NA
   73 Q .   NA
   74 S .   NA
   75 P .   NA
   76 S .   NA
   77 P .   NA
   78 E .   NA
   79 N .   NA
   80 L .   NA
   81 K .   NA
   82 F .   NA
   83 N .   NA
   84 A .   NA
   85 V .   NA
   86 E .   NA
   87 V .   NA
