#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.22
    2 Y . 0.21
    3 I . 0.26
    4 R . 0.27
    5 T . 0.34
    6 Y . 0.35
    7 K . 0.31
    8 E . 0.30
    9 P . 0.30
   10 K . 0.37
   11 K . 0.35
   12 P . 0.42
   13 K . 0.37
   14 A . 0.44
   15 G * 0.56
   16 K . 0.48
   17 T * 0.53
   18 A * 0.53
   19 M * 0.54
   20 N . 0.49
   21 G . 0.46
   22 I * 0.60
   23 S * 0.55
   24 A . 0.41
   25 N . 0.47
   26 G . 0.37
   27 V . 0.45
   28 S . 0.50
   29 K * 0.61
   30 S * 0.69
