#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.35
    2 E . 0.20
    3 Y . 0.14
    4 I . 0.10
    5 T . 0.06
    6 S . 0.05
    7 S . 0.05
    8 L . 0.08
    9 V . 0.06
   10 Q . 0.06
   11 Q . 0.06
   12 V . 0.06
   13 S . 0.06
   14 S . 0.06
   15 S . 0.06
   16 R . 0.07
   17 Q . 0.07
   18 S . 0.06
   19 L . 0.08
   20 P . 0.06
   21 I . 0.08
   22 K . 0.09
   23 A . 0.13
   24 I . 0.14
   25 L . 0.17
   26 K . 0.31
