#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 R * 0.82
    3 S * 0.79
    4 P * 0.77
    5 V * 0.71
    6 R * 0.72
    7 D * 0.70
    8 L * 0.72
    9 A * 0.67
   10 R * 0.55
   11 N * 0.53
   12 D . 0.46
   13 G . 0.43
   14 E . 0.42
   15 E . 0.33
   16 S . 0.34
   17 T . 0.28
   18 D . 0.23
   19 R . 0.23
   20 T . 0.21
   21 P . 0.21
   22 L . 0.20
   23 L . 0.16
   24 P . 0.14
   25 G . 0.14
   26 A . 0.18
   27 P . 0.17
   28 R . 0.17
   29 A . 0.17
   30 E . 0.16
   31 A . 0.19
   32 A . 0.23
   33 P . 0.22
   34 V . 0.21
   35 C . 0.22
   36 C . 0.21
   37 S . 0.25
