#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.75
    2 N . 0.45
    3 Q . 0.26
    4 E . 0.12
    5 L . 0.04
    6 F . 0.02
    7 P . 0.01
    8 C . 0.01
    9 E . 0.01
   10 V . 0.01
   11 C . 0.01
   12 G . 0.01
   13 R . 0.01
   14 R . 0.01
   15 F . 0.01
   16 A . 0.01
   17 A . 0.01
   18 D . 0.01
   19 V . 0.01
   20 L . 0.01
   21 E . 0.01
   22 R . 0.02
   23 H . 0.02
   24 G . 0.02
   25 P . 0.02
   26 I . 0.02
   27 C . 0.02
   28 K . 0.03
   29 K . 0.04
   30 L . 0.05
   31 F . 0.05
   32 N . 0.06
   33 R . 0.08
   34 K . 0.09
   35 R . 0.09
   36 K . 0.08
   37 P . 0.09
   38 F . 0.09
   39 S . 0.09
   40 S . 0.10
   41 L . 0.09
   42 K . 0.08
   43 Q . 0.08
   44 R . 0.08
   45 L . 0.09
   46 Q . 0.10
   47 G . 0.16
   48 T . 0.09
   49 D . 0.09
   50 I . 0.12
   51 P . 0.18
   52 T . 0.27
   53 V . 0.35
   54 K . 0.48
