#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.77
    2 L * 0.72
    3 L * 0.66
    4 D * 0.58
    5 S * 0.53
    6 E . 0.49
    7 P . 0.37
    8 G . 0.34
    9 S . 0.23
   10 V . 0.14
   11 L . 0.10
   12 N . 0.06
   13 V . 0.05
   14 V . 0.03
   15 S . 0.02
   16 T . 0.02
   17 A . 0.01
   18 L . 0.01
   19 N . 0.01
   20 D . 0.01
   21 T . 0.01
   22 V . 0.01
   23 E . 0.01
   24 F . 0.01
   25 Y . 0.01
   26 R . 0.01
   27 W . 0.01
   28 T . 0.01
   29 W . 0.01
   30 S . 0.01
   31 I . 0.01
   32 A . 0.01
   33 D . 0.01
   34 K . 0.01
   35 R . 0.01
   36 V . 0.01
   37 E . 0.01
   38 N . 0.02
   39 W . 0.02
   40 P . 0.03
   41 L . 0.05
   42 M . 0.09
   43 Q . 0.19
   44 S . 0.35
   45 P . 0.46
