#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.26
    2 L .   NA
    3 E .   NA
    4 D .   NA
    5 S .   NA
    6 F .   NA
    7 A .   NA
    8 H .   NA
    9 L .   NA
   10 Q .   NA
   11 L .   NA
   12 S .   NA
   13 G .   NA
   14 D .   NA
   15 N .   NA
   16 T .   NA
   17 A .   NA
   18 E - 0.47
   19 R ^ 0.60
   20 S ^ 0.60
   21 H ^ 0.89
   22 R ^ 0.91
   23 G ^ 0.83
   24 E ^ 0.93
   25 G ^ 0.96
   26 E ^ 0.96
   27 E ^ 0.94
   28 D ^ 0.78
   29 H ^ 0.78
   30 E ^ 0.60
   31 S ^ 0.55
   32 P ^ 0.52
   33 S ^ 0.58
   34 S ^ 0.63
   35 G ^ 0.68
   36 R ^ 0.91
   37 V ^ 0.90
   38 P ^ 0.86
   39 A ^ 0.81
   40 P ^ 0.84
   41 D ^ 0.76
   42 T ^ 0.76
   43 S ^ 0.92
   44 I ^ 0.87
   45 E ^ 0.94
   46 E ^ 0.98
   47 T ^ 0.98
   48 E ^ 0.98
   49 S ^ 0.97
   50 D ^ 0.96
   51 A ^ 0.84
   52 S ^ 0.91
   53 S ^ 0.93
   54 D ^ 0.94
   55 S ^ 0.91
   56 E ^ 0.89
   57 D ^ 0.88
   58 V ^ 0.81
   59 S ^ 0.93
   60 A ^ 0.93
   61 V ^ 0.87
   62 V ^ 0.88
   63 A ^ 0.83
   64 Q .   NA
   65 H .   NA
   66 S .   NA
   67 L .   NA
   68 T .   NA
   69 Q .   NA
   70 Q ^ 0.64
   71 R .   NA
   72 L - 0.16
   73 L .   NA
   74 V .   NA
   75 S .   NA
   76 N ^ 0.82
   77 A ^ 0.82
