#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.46
    2 F . 0.29
    3 M . 0.20
    4 G . 0.11
    5 S . 0.08
    6 Y . 0.05
    7 N . 0.03
    8 A . 0.03
    9 G . 0.02
   10 Y . 0.01
   11 S . 0.01
   12 Y . 0.01
   13 I . 0.01
   14 C . 0.01
   15 Q . 0.01
   16 S . 0.01
   17 V . 0.02
   18 D . 0.02
   19 Y . 0.03
   20 S . 0.05
   21 N . 0.05
   22 N . 0.09
   23 V . 0.13
   24 H . 0.18
   25 E . 0.26
   26 V . 0.25
   27 R . 0.39
