#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.95
    2 T * 0.93
    3 P * 0.89
    4 Q * 0.85
    5 S * 0.82
    6 K * 0.73
    7 S * 0.72
    8 P * 0.75
    9 P * 0.61
   10 V * 0.50
   11 R . 0.39
   12 K . 0.28
   13 S . 0.19
   14 N . 0.18
   15 W . 0.17
   16 R . 0.13
   17 Q . 0.09
   18 Q . 0.05
   19 H . 0.03
   20 E . 0.02
   21 D . 0.01
   22 F . 0.01
   23 I . 0.01
   24 N . 0.01
   25 A . 0.01
   26 I . 0.01
   27 R . 0.01
   28 S . 0.01
   29 A . 0.01
   30 K . 0.01
   31 Q . 0.02
   32 C . 0.03
   33 M . 0.03
   34 L . 0.05
   35 A . 0.07
   36 I . 0.07
   37 K . 0.08
   38 E . 0.11
   39 G . 0.11
   40 R . 0.13
   41 P . 0.14
   42 L . 0.13
   43 P . 0.17
   44 P . 0.19
   45 P . 0.26
   46 P . 0.26
   47 P . 0.28
   48 P . 0.38
   49 S . 0.38
   50 L . 0.43
   51 N . 0.37
   52 P . 0.43
   53 D . 0.44
   54 Y . 0.37
   55 I . 0.31
