#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.86
    2 S * 0.83
    3 T * 0.77
    4 D * 0.70
    5 P * 0.65
    6 H . 0.45
    7 G . 0.39
    8 L . 0.49
    9 P . 0.49
   10 N . 0.44
   11 T . 0.38
   12 S . 0.37
   13 T . 0.32
   14 K . 0.26
   15 K . 0.20
   16 L . 0.18
   17 L . 0.15
   18 D . 0.15
   19 N . 0.13
   20 I . 0.08
   21 K . 0.07
   22 N . 0.08
   23 P . 0.06
   24 M . 0.05
   25 Y . 0.06
   26 N . 0.08
   27 W . 0.10
   28 S . 0.13
   29 P . 0.22
