#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 E .   NA
    3 D .   NA
    4 W .   NA
    5 N .   NA
    6 L .   NA
    7 Y .   NA
    8 W .   NA
    9 R .   NA
   10 T .   NA
   11 S .   NA
   12 S .   NA
   13 F .   NA
   14 R .   NA
   15 M .   NA
   16 T .   NA
   17 E .   NA
   18 H .   NA
   19 N .   NA
   20 S .   NA
   21 V .   NA
   22 K .   NA
   23 P .   NA
   24 W .   NA
   25 Q .   NA
   26 Q .   NA
   27 L .   NA
   28 N .   NA
   29 H .   NA
   30 H .   NA
   31 P .   NA
   32 G .   NA
   33 T .   NA
   34 T .   NA
   35 K .   NA
   36 L .   NA
   37 T .   NA
   38 R .   NA
   39 K .   NA
   40 D .   NA
   41 C .   NA
   42 L .   NA
   43 A .   NA
   44 K .   NA
   45 H .   NA
   46 L .   NA
   47 K .   NA
   48 H .   NA
   49 M .   NA
   50 R .   NA
   51 R .   NA
   52 M .   NA
   53 Y .   NA
   54 G .   NA
   55 T .   NA
   56 S .   NA
   57 L .   NA
   58 Y .   NA
   59 Q .   NA
   60 F .   NA
   61 I .   NA
   62 P .   NA
   63 L .   NA
   64 T .   NA
   65 F .   NA
   66 V .   NA
   67 M .   NA
   68 P .   NA
   69 N .   NA
   70 D .   NA
   71 Y .   NA
   72 T .   NA
   73 K .   NA
   74 F .   NA
   75 V .   NA
   76 A .   NA
   77 E .   NA
