#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 C .   NA
    3 L .   NA
    4 A .   NA
    5 L .   NA
    6 V .   NA
    7 D .   NA
    8 A .   NA
    9 N .   NA
   10 Q .   NA
   11 H .   NA
   12 C .   NA
   13 I .   NA
   14 C .   NA
   15 R .   NA
   16 E .   NA
   17 E .   NA
   18 F .   NA
   19 E .   NA
   20 G .   NA
   21 K .   NA
   22 N .   NA
   23 C .   NA
   24 E .   NA
   25 I .   NA
   26 D .   NA
   27 V .   NA
   28 K .   NA
   29 D .   NA
   30 C .   NA
   31 L .   NA
   32 F .   NA
   33 L .   NA
   34 S .   NA
   35 C .   NA
   36 Q .   NA
   37 D .   NA
   38 Y .   NA
   39 G .   NA
   40 D .   NA
   41 C .   NA
   42 E .   NA
   43 D .   NA
   44 M .   NA
   45 V .   NA
   46 N .   NA
   47 N .   NA
   48 F .   NA
   49 R .   NA
   50 C .   NA
   51 I .   NA
   52 C .   NA
   53 R .   NA
   54 P .   NA
   55 G .   NA
   56 F .   NA
   57 S .   NA
   58 G .   NA
   59 S .   NA
   60 L .   NA
   61 C .   NA
   62 E .   NA
   63 I .   NA
   64 E .   NA
