#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 W .   NA
    3 H .   NA
    4 E .   NA
    5 N .   NA
    6 H .   NA
    7 F .   NA
    8 C .   NA
    9 C .   NA
   10 Q .   NA
   11 D .   NA
   12 C .   NA
   13 A .   NA
   14 G .   NA
   15 P .   NA
   16 L .   NA
   17 G .   NA
   18 G .   NA
   19 G .   NA
   20 R .   NA
   21 Y .   NA
   22 A .   NA
   23 L .   NA
   24 P .   NA
   25 G .   NA
   26 G .   NA
   27 S .   NA
   28 P .   NA
   29 C .   NA
   30 C .   NA
   31 P .   NA
   32 S .   NA
   33 C .   NA
   34 F .   NA
   35 E .   NA
   36 N .   NA
   37 R .   NA
   38 Y .   NA
   39 S .   NA
   40 D .   NA
   41 A .   NA
   42 G .   NA
   43 S .   NA
   44 S .   NA
   45 W .   NA
   46 A .   NA
   47 G .   NA
   48 A .   NA
   49 L .   NA
   50 E .   NA
   51 G .   NA
   52 Q .   NA
   53 A .   NA
   54 F .   NA
   55 L ^ 0.99
   56 G ^ 0.97
   57 E ^ 0.96
   58 T ^ 0.95
   59 G ^ 0.99
   60 L ^ 0.98
   61 D ^ 0.99
   62 R ^ 0.96
   63 T ^ 0.97
   64 E ^ 0.99
   65 G ^ 0.98
   66 R ^ 0.99
   67 D ^ 1.00
   68 Q ^ 0.99
   69 T ^ 0.99
