#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 T .   NA
    3 E .   NA
    4 R .   NA
    5 D .   NA
    6 P .   NA
    7 C .   NA
    8 D .   NA
    9 P .   NA
   10 H .   NA
   11 K .   NA
   12 G .   NA
   13 L .   NA
   14 F .   NA
   15 C .   NA
   16 D .   NA
   17 F .   NA
   18 G .   NA
   19 S .   NA
   20 P .   NA
   21 A .   NA
   22 N .   NA
   23 R .   NA
   24 K .   NA
   25 I .   NA
   26 G .   NA
   27 V .   NA
   28 C .   NA
   29 T .   NA
   30 A .   NA
   31 K .   NA
   32 D .   NA
   33 G .   NA
   34 A .   NA
   35 P .   NA
   36 C .   NA
   37 I .   NA
   38 F .   NA
   39 G .   NA
   40 G .   NA
   41 T .   NA
   42 V .   NA
   43 Y .   NA
   44 R .   NA
   45 S .   NA
   46 G .   NA
   47 E .   NA
   48 S .   NA
   49 F .   NA
   50 Q .   NA
   51 S .   NA
   52 S .   NA
   53 C .   NA
   54 K .   NA
   55 Y .   NA
   56 Q .   NA
   57 C .   NA
   58 T .   NA
   59 C .   NA
   60 L .   NA
   61 D .   NA
   62 G .   NA
   63 A .   NA
   64 V .   NA
   65 G .   NA
   66 C .   NA
   67 M .   NA
   68 P .   NA
   69 L .   NA
   70 C .   NA
