#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.51
    2 P . 0.20
    3 E . 0.14
    4 W . 0.09
    5 F . 0.07
    6 N . 0.07
    7 K . 0.06
    8 G . 0.12
    9 S . 0.07
   10 M . 0.09
   11 A . 0.09
   12 T . 0.12
   13 A . 0.13
   14 A . 0.11
   15 L . 0.11
   16 P . 0.10
   17 E . 0.17
   18 S . 0.15
   19 G . 0.15
   20 S . 0.16
   21 S . 0.15
   22 L . 0.13
   23 A . 0.11
   24 L . 0.13
   25 R . 0.14
   26 A . 0.17
   27 L . 0.24
   28 G . 0.34
