#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.70
    2 M * 0.51
    3 V * 0.56
    4 D . 0.43
    5 S . 0.44
    6 N . 0.38
    7 T . 0.35
    8 T . 0.43
    9 L . 0.43
   10 E . 0.39
   11 D . 0.27
   12 N . 0.26
   13 R . 0.23
   14 T . 0.23
   15 S . 0.22
   16 K . 0.18
   17 A . 0.18
   18 C . 0.12
   19 P . 0.16
   20 E . 0.15
   21 H . 0.17
   22 S . 0.21
   23 A . 0.23
   24 P . 0.25
   25 I . 0.17
   26 K . 0.17
   27 V . 0.16
   28 H . 0.16
   29 H . 0.17
   30 N . 0.18
   31 Q . 0.20
   32 T . 0.17
   33 G . 0.20
   34 K . 0.21
   35 K . 0.17
   36 Y . 0.18
   37 Q . 0.25
   38 W . 0.18
   39 D . 0.12
   40 A . 0.13
   41 E . 0.21
   42 T . 0.24
   43 Q . 0.30
   44 G . 0.42
