#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 W .   NA
    4 L .   NA
    5 D .   NA
    6 V .   NA
    7 H .   NA
    8 A .   NA
    9 L .   NA
   10 G .   NA
   11 E .   NA
   12 L .   NA
   13 Q .   NA
   14 R .   NA
   15 Q .   NA
   16 G .   NA
   17 V .   NA
   18 P .   NA
   19 P .   NA
   20 T .   NA
   21 D .   NA
   22 D .   NA
   23 S .   NA
   24 P .   NA
   25 K .   NA
   26 Y .   NA
   27 N .   NA
   28 Y .   NA
   29 S .   NA
   30 L .   NA
   31 R .   NA
   32 P .   NA
   33 S .   NA
   34 G .   NA
   35 S .   NA
   36 Y .   NA
   37 E .   NA
   38 F .   NA
   39 G .   NA
   40 T .   NA
   41 C .   NA
   42 E .   NA
   43 A .   NA
   44 Q .   NA
   45 V .   NA
   46 L .   NA
   47 Q .   NA
   48 L .   NA
   49 Y .   NA
   50 T .   NA
   51 E .   NA
   52 D .   NA
   53 G .   NA
   54 T .   NA
   55 A .   NA
   56 V .   NA
   57 A .   NA
   58 S .   NA
   59 V .   NA
   60 G .   NA
   61 K .   NA
   62 G .   NA
   63 Q .   NA
   64 R .   NA
   65 C .   NA
   66 G .   NA
   67 L .   NA
   68 L .   NA
   69 L .   NA
   70 D .   NA
   71 R .   NA
   72 T .   NA
   73 N .   NA
   74 F .   NA
   75 Y .   NA
   76 A .   NA
   77 E .   NA
   78 Q .   NA
   79 G .   NA
   80 G .   NA
   81 Q .   NA
   82 A .   NA
   83 S .   NA
   84 D .   NA
   85 R .   NA
   86 G .   NA
   87 Y .   NA
   88 L .   NA
   89 V .   NA
   90 R .   NA
   91 A .   NA
   92 G .   NA
   93 Q .   NA
   94 E .   NA
   95 D .   NA
   96 V .   NA
   97 L .   NA
   98 F .   NA
   99 P .   NA
  100 V .   NA
  101 A .   NA
  102 R .   NA
