#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 P .   NA
    3 T .   NA
    4 Q .   NA
    5 L .   NA
    6 A .   NA
    7 E .   NA
    8 M .   NA
    9 I .   NA
   10 F .   NA
   11 N .   NA
   12 L .   NA
   13 L .   NA
   14 L .   NA
   15 E .   NA
   16 E .   NA
   17 K .   NA
   18 R .   NA
   19 I .   NA
   20 L .   NA
   21 I .   NA
   22 Q .   NA
   23 A .   NA
   24 Q .   NA
   25 R .   NA
   26 A .   NA
   27 Q .   NA
   28 L .   NA
   29 E ^ 0.99
   30 Q ^ 0.99
   31 G ^ 0.99
   32 E ^ 0.99
   33 P ^ 0.99
   34 V ^ 0.99
   35 L ^ 0.99
   36 E ^ 0.99
   37 T ^ 0.99
   38 P ^ 0.99
   39 V .   NA
   40 E .   NA
   41 S .   NA
   42 Q .   NA
   43 Q .   NA
   44 H .   NA
   45 E .   NA
   46 I .   NA
   47 E .   NA
   48 S .   NA
   49 R .   NA
   50 I .   NA
   51 L .   NA
   52 D .   NA
   53 L .   NA
   54 R .   NA
   55 A .   NA
   56 M .   NA
   57 M .   NA
   58 E .   NA
   59 K .   NA
   60 L .   NA
   61 V .   NA
   62 K .   NA
   63 S .   NA
   64 I .   NA
   65 S .   NA
   66 Q .   NA
   67 L .   NA
   68 K .   NA
   69 D .   NA
   70 Q .   NA
   71 Q .   NA
   72 D .   NA
   73 V .   NA
   74 F .   NA
   75 C .   NA
   76 F .   NA
   77 R .   NA
   78 Y .   NA
   79 K .   NA
   80 I .   NA
   81 Q .   NA
   82 A .   NA
   83 K .   NA
   84 G .   NA
   85 K .   NA
   86 T .   NA
   87 P .   NA
   88 S .   NA
   89 L .   NA
   90 D .   NA
   91 P .   NA
   92 H .   NA
   93 Q .   NA
   94 T .   NA
   95 K .   NA
   96 E .   NA
   97 Q .   NA
   98 K .   NA
   99 I .   NA
  100 L .   NA
  101 Q .   NA
  102 E .   NA
  103 T .   NA
  104 L .   NA
  105 N .   NA
  106 E .   NA
  107 L .   NA
  108 D .   NA
  109 K .   NA
  110 R .   NA
  111 R .   NA
  112 K .   NA
  113 E .   NA
  114 V .   NA
  115 L .   NA
  116 D .   NA
  117 A .   NA
  118 S .   NA
  119 K .   NA
  120 A .   NA
  121 L .   NA
  122 L .   NA
  123 G .   NA
  124 R .   NA
  125 L .   NA
  126 T .   NA
  127 T .   NA
  128 L .   NA
  129 I .   NA
  130 E .   NA
  131 L .   NA
  132 L .   NA
  133 L .   NA
  134 P .   NA
  135 K .   NA
  136 L .   NA
