#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 L ^ 0.94
    3 G ^ 0.93
    4 Q ^ 0.92
    5 L ^ 0.90
    6 S ^ 0.94
    7 S ^ 0.96
    8 S ^ 0.98
    9 R ^ 0.96
   10 A ^ 0.98
   11 A ^ 0.99
   12 H ^ 0.99
   13 L ^ 0.99
   14 S ^ 0.99
   15 V ^ 0.99
   16 D ^ 0.98
   17 P ^ 0.98
   18 D ^ 0.97
   19 Q ^ 0.98
   20 L ^ 0.95
   21 P ^ 0.95
   22 G ^ 0.91
   23 S ^ 0.94
   24 V ^ 0.94
   25 L ^ 0.91
   26 S ^ 0.96
   27 P ^ 0.94
   28 P ^ 0.97
   29 P ^ 0.96
   30 P ^ 0.96
   31 P ^ 0.96
   32 P ^ 0.99
   33 L ^ 0.99
   34 P ^ 0.99
   35 P ^ 0.99
   36 Q .   NA
   37 F .   NA
   38 S .   NA
   39 S .   NA
   40 L .   NA
   41 Q .   NA
   42 P .   NA
   43 P .   NA
   44 C .   NA
   45 F ^ 0.96
   46 P ^ 0.85
   47 P - 0.48
   48 V .   NA
   49 Q .   NA
   50 P .   NA
   51 G .   NA
   52 S .   NA
   53 N .   NA
   54 N .   NA
   55 I .   NA
   56 C .   NA
   57 D .   NA
   58 S .   NA
   59 D .   NA
   60 N .   NA
   61 P .   NA
   62 A .   NA
   63 T ^ 0.73
   64 E ^ 0.68
   65 M .   NA
   66 S .   NA
   67 K .   NA
   68 Q .   NA
   69 N ^ 0.95
   70 P ^ 0.96
   71 A ^ 0.95
   72 A ^ 0.95
