#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.11
    2 Y . 0.06
    3 L . 0.07
    4 L . 0.07
    5 E . 0.10
    6 Y . 0.17
    7 S . 0.14
    8 R . 0.16
    9 R . 0.15
   10 K . 0.15
   11 R . 0.14
   12 S . 0.14
   13 K . 0.17
   14 S . 0.15
   15 Q . 0.16
   16 N . 0.19
   17 I . 0.18
   18 L . 0.18
   19 S . 0.21
   20 T . 0.24
   21 E . 0.20
   22 E . 0.22
   23 E . 0.20
   24 R . 0.24
   25 T . 0.23
   26 T . 0.29
   27 L . 0.30
   28 L . 0.32
   29 P . 0.41
