#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.71
    2 K * 0.58
    3 R * 0.52
    4 A . 0.44
    5 K . 0.38
    6 R . 0.30
    7 K . 0.23
    8 E . 0.27
    9 R . 0.19
   10 E . 0.15
   11 E . 0.10
   12 I . 0.07
   13 E . 0.05
   14 C . 0.03
   15 I . 0.03
   16 E . 0.03
   17 I . 0.03
   18 Q . 0.04
   19 E . 0.05
   20 N . 0.07
   21 P . 0.05
   22 D . 0.10
   23 H . 0.17
   24 V . 0.24
   25 T . 0.30
   26 T . 0.40
   27 V . 0.48
