#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.91
    2 S ^ 0.91
    3 K ^ 0.93
    4 Q ^ 0.95
    5 S ^ 0.94
    6 T ^ 0.95
    7 N ^ 0.96
    8 P ^ 1.00
    9 A ^ 1.00
   10 D .   NA
   11 N .   NA
   12 Y .   NA
   13 H .   NA
   14 L .   NA
   15 A .   NA
   16 R .   NA
   17 R .   NA
   18 R .   NA
   19 T .   NA
   20 L .   NA
   21 Q .   NA
   22 V .   NA
   23 V .   NA
   24 V .   NA
   25 S .   NA
   26 S .   NA
   27 L .   NA
   28 L .   NA
   29 T .   NA
   30 E .   NA
   31 A .   NA
   32 G .   NA
   33 F .   NA
   34 E .   NA
   35 S .   NA
   36 A .   NA
   37 E .   NA
   38 K .   NA
   39 A .   NA
   40 S .   NA
   41 V .   NA
   42 E .   NA
   43 T .   NA
   44 L .   NA
   45 T .   NA
   46 E .   NA
   47 M .   NA
   48 L .   NA
   49 Q .   NA
   50 S .   NA
   51 Y .   NA
   52 I .   NA
   53 S .   NA
   54 E .   NA
   55 I .   NA
   56 G .   NA
   57 R .   NA
   58 S .   NA
   59 A .   NA
   60 K .   NA
   61 S .   NA
   62 Y .   NA
