#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.48
    2 T - 0.38
    3 N .   NA
    4 E .   NA
    5 T .   NA
    6 R .   NA
    7 K .   NA
    8 C .   NA
    9 T .   NA
   10 V .   NA
   11 Q .   NA
   12 R .   NA
   13 K .   NA
   14 K .   NA
   15 C .   NA
   16 Q .   NA
   17 K .   NA
   18 G ^ 0.96
   19 E ^ 0.94
   20 R ^ 0.94
   21 G ^ 0.93
   22 K ^ 0.98
   23 K ^ 0.98
   24 G ^ 0.96
   25 R ^ 0.98
   26 E ^ 0.98
   27 R ^ 0.97
   28 K ^ 0.95
   29 R ^ 0.93
   30 K ^ 0.97
   31 K ^ 0.96
   32 P ^ 0.94
   33 N ^ 0.95
   34 K ^ 0.96
   35 G ^ 0.97
   36 E ^ 0.97
   37 S ^ 0.98
   38 K ^ 0.97
   39 E .   NA
   40 A .   NA
   41 I .   NA
   42 P .   NA
   43 D .   NA
   44 S .   NA
   45 K .   NA
   46 S .   NA
   47 L .   NA
   48 E .   NA
   49 S .   NA
   50 S .   NA
   51 K .   NA
   52 E .   NA
   53 I .   NA
   54 P .   NA
   55 E .   NA
   56 Q .   NA
   57 R .   NA
   58 E .   NA
   59 N ^ 1.00
   60 K ^ 1.00
   61 Q ^ 1.00
   62 Q ^ 1.00
   63 Q ^ 1.00
   64 K ^ 1.00
   65 K ^ 1.00
   66 R ^ 1.00
   67 K ^ 1.00
   68 V ^ 1.00
   69 Q ^ 1.00
   70 D ^ 1.00
   71 K ^ 0.99
   72 Q ^ 0.97
   73 K ^ 0.97
   74 S ^ 0.96
   75 V ^ 0.97
   76 S ^ 0.98
   77 V ^ 0.98
   78 S ^ 0.97
