#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 C .   NA
    4 E .   NA
    5 E .   NA
    6 S .   NA
    7 V .   NA
    8 C .   NA
    9 P .   NA
   10 T .   NA
   11 R .   NA
   12 I .   NA
   13 P .   NA
   14 V .   NA
   15 A .   NA
   16 A .   NA
   17 R .   NA
   18 D .   NA
   19 E .   NA
   20 R .   NA
   21 G .   NA
   22 F .   NA
   23 D .   NA
   24 I .   NA
   25 L .   NA
   26 L .   NA
   27 G .   NA
   28 L .   NA
   29 D .   NA
   30 V .   NA
   31 N .   NA
   32 K .   NA
   33 K .   NA
   34 V .   NA
   35 K .   NA
   36 K .   NA
   37 R .   NA
   38 I .   NA
   39 Q .   NA
   40 L .   NA
   41 S .   NA
   42 P .   NA
   43 K .   NA
   44 K .   NA
   45 I .   NA
   46 K .   NA
   47 G .   NA
   48 Y .   NA
   49 E .   NA
   50 V .   NA
   51 T .   NA
   52 S .   NA
   53 K .   NA
   54 V .   NA
   55 D .   NA
   56 L .   NA
   57 S .   NA
   58 E .   NA
   59 L .   NA
   60 T .   NA
   61 S .   NA
   62 N .   NA
   63 V .   NA
   64 F .   NA
   65 P .   NA
   66 E .   NA
   67 G .   NA
   68 L .   NA
   69 P .   NA
   70 P .   NA
   71 S .   NA
