#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 E .   NA
    3 K .   NA
    4 F .   NA
    5 V .   NA
    6 S .   NA
    7 P .   NA
    8 E .   NA
    9 T .   NA
   10 L .   NA
   11 E .   NA
   12 S .   NA
   13 I .   NA
   14 L .   NA
   15 E .   NA
   16 S .   NA
   17 N .   NA
   18 G .   NA
   19 L .   NA
   20 S .   NA
   21 V .   NA
   22 Q .   NA
   23 T .   NA
   24 V .   NA
   25 V .   NA
   26 G .   NA
   27 M .   NA
   28 L .   NA
   29 Y .   NA
   30 N .   NA
   31 P .   NA
   32 F .   NA
   33 S .   NA
   34 G .   NA
   35 Y .   NA
   36 W .   NA
   37 H .   NA
   38 W .   NA
   39 S .   NA
   40 E .   NA
   41 N .   NA
   42 T .   NA
   43 S .   NA
   44 L .   NA
   45 N .   NA
   46 Y .   NA
   47 A .   NA
   48 A .   NA
   49 H .   NA
   50 A .   NA
   51 V .   NA
   52 K .   NA
   53 S .   NA
   54 R .   NA
   55 V .   NA
   56 Q .   NA
   57 E .   NA
   58 H .   NA
   59 P .   NA
   60 A .   NA
   61 S .   NA
   62 A ^ 0.78
   63 E ^ 0.94
   64 F ^ 0.95
   65 V ^ 0.98
   66 L ^ 0.99
   67 K ^ 0.99
   68 G ^ 0.98
   69 E ^ 0.97
   70 T ^ 0.97
   71 E ^ 0.98
   72 E ^ 0.97
   73 L ^ 0.97
   74 Q ^ 0.93
   75 A ^ 0.92
   76 N ^ 0.85
   77 A ^ 0.80
   78 C ^ 0.62
   79 T ^ 0.85
   80 N ^ 0.87
   81 P ^ 0.90
   82 A ^ 0.77
   83 V ^ 0.96
   84 H ^ 0.98
   85 E ^ 0.99
   86 K ^ 0.99
   87 L ^ 0.99
   88 K ^ 0.98
   89 K ^ 0.98
