#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.61
    2 S . 0.31
    3 M . 0.20
    4 E . 0.17
    5 L . 0.12
    6 A . 0.12
    7 K . 0.11
    8 V . 0.16
    9 N . 0.13
   10 Y . 0.08
   11 V . 0.11
   12 K . 0.09
   13 N . 0.08
   14 N . 0.07
   15 I . 0.05
   16 C . 0.06
   17 F . 0.08
   18 M . 0.09
   19 S . 0.09
   20 H . 0.09
   21 H . 0.13
   22 Q . 0.15
   23 E . 0.17
   24 E . 0.20
   25 L . 0.23
   26 V . 0.25
   27 P . 0.20
   28 K . 0.20
   29 Q . 0.18
   30 P . 0.15
   31 Q . 0.14
   32 K . 0.12
   33 R . 0.11
   34 K . 0.11
   35 P . 0.13
   36 Q . 0.13
   37 E . 0.11
   38 Q . 0.11
   39 L . 0.09
   40 L . 0.07
   41 E . 0.07
   42 C . 0.07
   43 N . 0.10
   44 K . 0.05
   45 L . 0.07
   46 C . 0.07
   47 G . 0.13
   48 R . 0.25
   49 G . 0.42
   50 Q * 0.56
