#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 T ^ 0.98
    3 N ^ 0.99
    4 Y ^ 0.99
    5 S ^ 0.98
    6 H ^ 0.99
    7 H ^ 0.97
    8 S ^ 0.99
    9 K ^ 1.00
   10 S ^ 0.99
   11 Q ^ 0.99
   12 R ^ 1.00
   13 N ^ 0.99
   14 K ^ 0.99
   15 D .   NA
   16 I .   NA
   17 P .   NA
   18 N .   NA
   19 M .   NA
   20 L .   NA
   21 D .   NA
   22 V .   NA
   23 L .   NA
   24 K .   NA
   25 D .   NA
   26 M .   NA
   27 N .   NA
   28 K .   NA
   29 V .   NA
   30 K .   NA
   31 L .   NA
   32 R .   NA
   33 A .   NA
   34 I .   NA
   35 E .   NA
   36 R .   NA
   37 S .   NA
   38 P .   NA
   39 G .   NA
   40 G .   NA
   41 R .   NA
   42 P .   NA
   43 I .   NA
   44 H .   NA
   45 K .   NA
   46 R .   NA
   47 K .   NA
   48 R .   NA
   49 Q .   NA
   50 N .   NA
   51 S .   NA
   52 H .   NA
   53 W .   NA
   54 D .   NA
   55 P .   NA
   56 V .   NA
   57 S .   NA
   58 L .   NA
   59 I .   NA
   60 S .   NA
   61 H .   NA
   62 A .   NA
   63 L .   NA
   64 K .   NA
   65 Q .   NA
   66 K .   NA
   67 F .   NA
   68 A .   NA
   69 F .   NA
   70 Q .   NA
   71 E .   NA
   72 D .   NA
   73 D .   NA
   74 S .   NA
   75 F ^ 1.00
   76 E ^ 1.00
   77 K ^ 1.00
   78 E ^ 1.00
   79 N ^ 1.00
   80 R ^ 1.00
   81 S ^ 1.00
   82 W ^ 1.00
   83 E ^ 1.00
   84 S ^ 1.00
   85 S ^ 1.00
   86 P ^ 1.00
   87 F ^ 1.00
   88 S ^ 0.99
   89 S ^ 0.99
