#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.61
    2 D . 0.45
    3 D . 0.40
    4 P . 0.31
    5 V . 0.23
    6 N . 0.18
    7 H . 0.09
    8 P . 0.14
    9 F . 0.09
   10 I . 0.06
   11 S . 0.04
   12 A . 0.03
   13 G . 0.02
   14 E . 0.02
   15 K . 0.01
   16 R . 0.01
   17 Y . 0.02
   18 I . 0.02
   19 V . 0.02
   20 C . 0.03
   21 S . 0.04
   22 L . 0.04
   23 A . 0.05
   24 Q . 0.07
   25 Q . 0.08
   26 D . 0.11
   27 C . 0.13
   28 S . 0.14
   29 P . 0.12
   30 G . 0.15
   31 W . 0.14
   32 S . 0.14
   33 L . 0.14
   34 P . 0.19
   35 I . 0.20
   36 R . 0.18
   37 A . 0.29
