#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 L .   NA
    4 N .   NA
    5 I .   NA
    6 L .   NA
    7 R .   NA
    8 E .   NA
    9 M .   NA
   10 L .   NA
   11 E .   NA
   12 Y .   NA
   13 F .   NA
   14 G .   NA
   15 V .   NA
   16 P .   NA
   17 V .   NA
   18 E .   NA
   19 Q .   NA
   20 V .   NA
   21 L .   NA
   22 L .   NA
   23 I .   NA
   24 W .   NA
   25 E .   NA
   26 N .   NA
   27 K .   NA
   28 D .   NA
   29 Y .   NA
   30 G .   NA
   31 S .   NA
   32 T .   NA
   33 R .   NA
   34 S .   NA
   35 I .   NA
   36 V .   NA
   37 R .   NA
   38 I .   NA
   39 I .   NA
   40 G .   NA
   41 K .   NA
   42 M .   NA
   43 L .   NA
   44 P .   NA
   45 L .   NA
   46 E .   NA
   47 P .   NA
   48 C .   NA
   49 R .   NA
   50 R .   NA
   51 P .   NA
   52 N .   NA
   53 F .   NA
   54 E .   NA
   55 L .   NA
   56 I .   NA
   57 P .   NA
   58 L .   NA
   59 L .   NA
   60 N .   NA
   61 S .   NA
   62 V .   NA
   63 D .   NA
   64 S .   NA
   65 D .   NA
   66 N .   NA
   67 C .   NA
   68 G .   NA
   69 S .   NA
   70 M .   NA
   71 V .   NA
   72 P .   NA
   73 S .   NA
   74 F .   NA
   75 A .   NA
   76 D .   NA
   77 I .   NA
   78 L .   NA
   79 Y .   NA
   80 V .   NA
   81 A .   NA
   82 N .   NA
   83 D .   NA
   84 E .   NA
   85 E .   NA
   86 A .   NA
   87 S .   NA
   88 Y .   NA
   89 L .   NA
