#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.86
    2 A ^ 0.82
    3 S ^ 0.92
    4 F ^ 0.93
    5 G ^ 0.85
    6 Q .   NA
    7 T .   NA
    8 K .   NA
    9 I .   NA
   10 P .   NA
   11 R .   NA
   12 G .   NA
   13 N .   NA
   14 G .   NA
   15 P .   NA
   16 Y .   NA
   17 S .   NA
   18 V .   NA
   19 G .   NA
   20 C .   NA
   21 T .   NA
   22 D .   NA
   23 L .   NA
   24 M .   NA
   25 F .   NA
   26 D .   NA
   27 H .   NA
   28 T .   NA
   29 N .   NA
   30 K .   NA
   31 G .   NA
   32 T .   NA
   33 F .   NA
   34 L .   NA
   35 R .   NA
   36 L .   NA
   37 Y .   NA
   38 Y .   NA
   39 P .   NA
   40 S .   NA
   41 Q .   NA
   42 D .   NA
   43 N .   NA
   44 D .   NA
   45 R .   NA
   46 L .   NA
   47 D .   NA
   48 T .   NA
   49 L .   NA
   50 W .   NA
   51 I .   NA
   52 P .   NA
   53 N .   NA
   54 K .   NA
   55 E .   NA
   56 Y .   NA
