#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.87
    2 A * 0.80
    3 S * 0.74
    4 F * 0.67
    5 G * 0.65
    6 Q . 0.49
    7 T . 0.29
    8 K . 0.24
    9 I . 0.15
   10 P . 0.11
   11 R . 0.09
   12 G . 0.06
   13 N . 0.04
   14 G . 0.02
   15 P . 0.02
   16 Y . 0.01
   17 S . 0.01
   18 V . 0.01
   19 G . 0.01
   20 C . 0.01
   21 T . 0.01
   22 D . 0.01
   23 L . 0.01
   24 M . 0.01
   25 F . 0.01
   26 D . 0.01
   27 H . 0.01
   28 T . 0.01
   29 N . 0.01
   30 K . 0.01
   31 G . 0.01
   32 T . 0.01
   33 F . 0.01
   34 L . 0.01
   35 R . 0.01
   36 L . 0.01
   37 Y . 0.01
   38 Y . 0.01
   39 P . 0.02
   40 S . 0.03
   41 Q . 0.04
   42 D . 0.05
   43 N . 0.06
   44 D . 0.05
   45 R . 0.05
   46 L . 0.04
   47 D . 0.04
   48 T . 0.05
   49 L . 0.06
   50 W . 0.04
   51 I . 0.05
   52 P . 0.06
   53 N . 0.09
   54 K . 0.15
   55 E . 0.22
   56 Y . 0.32
