#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 E .   NA
    3 V .   NA
    4 I .   NA
    5 R .   NA
    6 D .   NA
    7 W .   NA
    8 K .   NA
    9 T .   NA
   10 G .   NA
   11 E .   NA
   12 S .   NA
   13 L .   NA
   14 C .   NA
   15 Y .   NA
   16 A .   NA
   17 F .   NA
   18 I .   NA
   19 E .   NA
   20 F .   NA
   21 E .   NA
   22 K .   NA
   23 E .   NA
   24 E .   NA
   25 D .   NA
   26 C .   NA
   27 E .   NA
   28 K .   NA
   29 A .   NA
   30 F .   NA
   31 F .   NA
   32 K .   NA
   33 M .   NA
   34 D .   NA
   35 N .   NA
   36 V .   NA
   37 L .   NA
   38 I .   NA
   39 D .   NA
   40 D .   NA
   41 R .   NA
   42 R .   NA
   43 I .   NA
   44 H .   NA
   45 V .   NA
   46 D .   NA
   47 F .   NA
   48 S .   NA
   49 Q .   NA
   50 S .   NA
   51 V .   NA
   52 A .   NA
   53 K .   NA
   54 V .   NA
   55 K .   NA
   56 W .   NA
   57 K .   NA
   58 G .   NA
   59 K .   NA
   60 G .   NA
   61 G .   NA
   62 K ^ 0.89
   63 Y ^ 0.84
   64 T ^ 0.85
   65 K ^ 0.84
   66 S ^ 0.91
   67 D ^ 0.94
   68 F ^ 0.93
   69 K ^ 0.97
   70 E ^ 0.98
   71 Y ^ 0.99
   72 E ^ 0.99
   73 K ^ 0.99
   74 E ^ 0.97
   75 Q ^ 0.97
   76 D ^ 0.97
   77 K ^ 0.97
   78 P ^ 0.98
   79 P ^ 0.98
   80 N ^ 0.98
   81 L ^ 0.98
   82 V ^ 0.98
   83 L ^ 0.99
   84 K ^ 1.00
   85 D ^ 1.00
   86 K ^ 1.00
   87 V ^ 0.98
   88 K ^ 0.99
   89 P ^ 0.99
   90 K ^ 0.98
   91 Q ^ 0.97
