#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 F .   NA
    4 L .   NA
    5 S .   NA
    6 K .   NA
    7 L .   NA
    8 Q .   NA
    9 R .   NA
   10 T .   NA
   11 L .   NA
   12 Q .   NA
   13 R .   NA
   14 S .   NA
   15 R .   NA
   16 A .   NA
   17 K .   NA
   18 E .   NA
   19 N .   NA
   20 A .   NA
   21 E .   NA
   22 D .   NA
   23 A .   NA
   24 G ^ 0.96
   25 G ^ 0.94
   26 K ^ 0.95
   27 K ^ 0.88
   28 L ^ 0.87
   29 R ^ 0.89
   30 L ^ 0.97
   31 E ^ 0.98
   32 M ^ 0.99
   33 E ^ 0.98
   34 A ^ 0.97
   35 E ^ 0.96
   36 T ^ 0.78
   37 P ^ 0.60
   38 S ^ 0.57
   39 T - 0.41
   40 E - 0.39
   41 V - 0.40
   42 P ^ 0.56
   43 P ^ 0.57
   44 D - 0.49
   45 P - 0.35
   46 E - 0.30
   47 P - 0.20
   48 G ^ 0.52
   49 V ^ 0.57
   50 P ^ 0.67
   51 L ^ 0.77
   52 T ^ 0.75
   53 P ^ 0.76
   54 P ^ 0.66
   55 S ^ 0.74
   56 Q ^ 0.86
   57 H ^ 0.75
   58 Q ^ 0.90
   59 E .   NA
   60 A .   NA
   61 G .   NA
   62 A .   NA
   63 G .   NA
   64 D .   NA
   65 L .   NA
   66 C .   NA
   67 A .   NA
   68 L .   NA
   69 C .   NA
   70 G .   NA
   71 E .   NA
   72 H .   NA
   73 L .   NA
   74 Y .   NA
   75 V .   NA
   76 L .   NA
   77 E .   NA
   78 R .   NA
