#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.22
    2 Y . 0.14
    3 H . 0.13
    4 S . 0.06
    5 I . 0.04
    6 F . 0.03
    7 C . 0.02
    8 C . 0.02
    9 K . 0.02
   10 I . 0.02
   11 P . 0.01
   12 S . 0.01
   13 A . 0.01
   14 E . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 D . 0.02
   18 R . 0.01
   19 K . 0.01
   20 P . 0.01
   21 V . 0.01
   22 W . 0.01
   23 F . 0.01
   24 Q . 0.01
   25 T . 0.02
   26 V . 0.03
   27 M . 0.04
   28 S . 0.06
   29 D . 0.10
   30 G . 0.20
   31 H . 0.30
   32 Q . 0.40
   33 Q . 0.43
   34 T . 0.39
   35 S . 0.38
   36 H . 0.38
   37 H . 0.45
   38 E * 0.51
   39 T * 0.51
   40 N . 0.39
   41 P . 0.21
   42 Y . 0.17
   43 Q . 0.11
   44 H . 0.06
   45 H . 0.07
   46 F . 0.08
   47 I . 0.05
   48 Q . 0.04
   49 H . 0.07
   50 F . 0.09
   51 L . 0.11
   52 R . 0.22
