#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.56
    2 L ^ 0.61
    3 I .   NA
    4 F .   NA
    5 S .   NA
    6 Y .   NA
    7 L .   NA
    8 T .   NA
    9 T .   NA
   10 E .   NA
   11 I .   NA
   12 W .   NA
   13 M .   NA
   14 E .   NA
   15 K .   NA
   16 R .   NA
   17 Y .   NA
   18 L .   NA
   19 S .   NA
   20 Q .   NA
   21 R .   NA
   22 E .   NA
   23 V .   NA
   24 D .   NA
   25 L .   NA
   26 E .   NA
   27 A .   NA
   28 Y .   NA
   29 F .   NA
   30 T .   NA
   31 R .   NA
   32 N .   NA
   33 H .   NA
   34 T .   NA
   35 V .   NA
   36 L .   NA
   37 Q .   NA
   38 G .   NA
   39 T .   NA
   40 R .   NA
   41 F .   NA
   42 K .   NA
   43 R .   NA
   44 A .   NA
   45 I .   NA
   46 F .   NA
   47 Q .   NA
   48 G .   NA
   49 Q .   NA
   50 Y .   NA
   51 C .   NA
   52 R .   NA
   53 N .   NA
   54 F .   NA
   55 G .   NA
   56 C .   NA
   57 C .   NA
   58 E .   NA
   59 D .   NA
   60 R .   NA
   61 D .   NA
   62 D .   NA
   63 G .   NA
   64 C .   NA
   65 V .   NA
   66 T .   NA
   67 E .   NA
   68 F .   NA
   69 Y .   NA
   70 A .   NA
   71 A .   NA
   72 N .   NA
   73 A .   NA
   74 L .   NA
   75 C .   NA
   76 Y .   NA
   77 C .   NA
   78 D .   NA
   79 K .   NA
   80 F .   NA
   81 C .   NA
   82 D .   NA
   83 R .   NA
   84 E .   NA
   85 N .   NA
   86 S .   NA
   87 D .   NA
   88 C .   NA
   89 C .   NA
   90 P .   NA
   91 D .   NA
   92 Y .   NA
   93 K .   NA
