#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.97
    2 K ^ 0.98
    3 N ^ 0.98
    4 E ^ 0.98
    5 Q ^ 0.96
    6 E ^ 0.96
    7 S ^ 0.97
    8 R ^ 1.00
    9 H ^ 0.98
   10 A ^ 0.98
   11 A ^ 0.96
   12 S ^ 0.98
   13 Y ^ 1.00
   14 S ^ 0.99
   15 S ^ 0.99
   16 D .   NA
   17 S .   NA
   18 E .   NA
   19 N .   NA
   20 Q .   NA
   21 G .   NA
   22 S .   NA
   23 Y .   NA
   24 S .   NA
   25 G .   NA
   26 V .   NA
   27 I .   NA
   28 P .   NA
   29 P .   NA
   30 P .   NA
   31 P .   NA
   32 G .   NA
   33 R .   NA
   34 G .   NA
   35 Q .   NA
   36 V .   NA
   37 K .   NA
   38 K .   NA
   39 G .   NA
   40 S .   NA
   41 V .   NA
   42 S .   NA
   43 H .   NA
   44 D .   NA
   45 T .   NA
   46 V .   NA
   47 Q .   NA
   48 P .   NA
   49 R .   NA
   50 T .   NA
   51 S .   NA
   52 A .   NA
   53 D .   NA
   54 A .   NA
   55 Q .   NA
   56 E .   NA
   57 P .   NA
   58 A .   NA
   59 S .   NA
   60 P - 0.13
   61 V .   NA
   62 V .   NA
   63 S ^ 0.99
   64 P ^ 1.00
   65 Q ^ 0.99
   66 Q ^ 0.98
   67 S ^ 0.97
   68 P ^ 0.95
   69 P ^ 0.98
   70 T ^ 0.99
   71 S ^ 0.98
   72 P ^ 0.99
   73 H ^ 1.00
   74 T ^ 1.00
   75 W ^ 0.99
   76 R ^ 1.00
   77 K ^ 1.00
   78 H ^ 1.00
   79 S ^ 1.00
   80 R ^ 0.99
   81 H ^ 0.99
   82 P ^ 0.99
