#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.97
    2 C ^ 0.98
    3 W ^ 0.99
    4 E ^ 0.99
    5 K ^ 0.98
    6 R ^ 0.98
    7 G ^ 0.94
    8 G ^ 0.88
    9 A ^ 0.87
   10 G ^ 0.84
   11 G ^ 0.91
   12 D ^ 0.83
   13 T ^ 0.88
   14 K ^ 0.80
   15 G ^ 0.81
   16 G ^ 0.82
   17 A ^ 0.86
   18 A ^ 0.92
   19 G ^ 0.91
   20 P ^ 0.88
   21 G ^ 0.82
   22 P ^ 0.72
   23 G ^ 0.83
   24 R ^ 0.70
   25 L ^ 0.67
   26 R ^ 0.82
   27 G .   NA
   28 M .   NA
   29 D .   NA
   30 A .   NA
   31 E .   NA
   32 Y .   NA
   33 P .   NA
   34 A .   NA
   35 F .   NA
   36 E .   NA
   37 P .   NA
   38 P .   NA
   39 L .   NA
   40 C .   NA
   41 S .   NA
   42 E .   NA
   43 L .   NA
   44 K .   NA
   45 H .   NA
   46 L .   NA
   47 C .   NA
   48 R .   NA
   49 R .   NA
   50 L .   NA
   51 R .   NA
   52 E .   NA
   53 A .   NA
   54 Y .   NA
   55 R .   NA
   56 E .   NA
   57 L .   NA
   58 K .   NA
   59 E .   NA
   60 D .   NA
   61 L .   NA
   62 T .   NA
   63 P .   NA
   64 F .   NA
   65 K .   NA
   66 D .   NA
   67 D .   NA
   68 R .   NA
   69 Y .   NA
   70 Y .   NA
   71 R .   NA
