#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.13
    2 S .   NA
    3 S .   NA
    4 S .   NA
    5 V .   NA
    6 N .   NA
    7 S .   NA
    8 L .   NA
    9 R .   NA
   10 K .   NA
   11 A .   NA
   12 A .   NA
   13 H .   NA
   14 E .   NA
   15 A .   NA
   16 L .   NA
   17 Q .   NA
   18 D .   NA
   19 F .   NA
   20 Q .   NA
   21 K .   NA
   22 Y .   NA
   23 K .   NA
   24 T .   NA
   25 L .   NA
   26 W .   NA
   27 T .   NA
   28 E .   NA
   29 D .   NA
   30 R .   NA
   31 D .   NA
   32 V .   NA
   33 K .   NA
   34 V .   NA
   35 K .   NA
   36 E .   NA
   37 F .   NA
   38 L .   NA
   39 A .   NA
   40 N .   NA
   41 N .   NA
   42 P .   NA
   43 S .   NA
   44 L .   NA
   45 T .   NA
   46 E .   NA
   47 I .   NA
   48 R .   NA
   49 S .   NA
   50 E .   NA
   51 I .   NA
   52 L .   NA
   53 H .   NA
   54 Y .   NA
   55 A .   NA
   56 T .   NA
   57 F .   NA
   58 E .   NA
   59 Q .   NA
   60 E .   NA
   61 I .   NA
   62 D .   NA
   63 E .   NA
   64 L .   NA
   65 K .   NA
   66 P .   NA
   67 I .   NA
   68 I .   NA
   69 V .   NA
   70 V .   NA
   71 G .   NA
   72 A .   NA
   73 L .   NA
   74 E .   NA
   75 L .   NA
   76 H .   NA
   77 T .   NA
   78 E .   NA
   79 P .   NA
   80 M .   NA
   81 K .   NA
   82 L .   NA
   83 A .   NA
   84 L .   NA
   85 S .   NA
   86 I .   NA
   87 E .   NA
   88 A .   NA
   89 K .   NA
   90 A .   NA
   91 W .   NA
   92 K .   NA
   93 M .   NA
   94 L .   NA
   95 L .   NA
   96 C .   NA
   97 R .   NA
   98 Y .   NA
   99 L .   NA
  100 N .   NA
  101 E .   NA
  102 E .   NA
  103 Y .   NA
