#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 P ^ 0.97
    3 L ^ 0.98
    4 E ^ 0.99
    5 E ^ 0.99
    6 D ^ 0.99
    7 E ^ 0.99
    8 E ^ 1.00
    9 G ^ 1.00
   10 D ^ 1.00
   11 D ^ 1.00
   12 E ^ 1.00
   13 F ^ 1.00
   14 D ^ 1.00
   15 D ^ 1.00
   16 E ^ 1.00
   17 A ^ 1.00
   18 P ^ 1.00
   19 E ^ 1.00
   20 E .   NA
   21 L .   NA
   22 T .   NA
   23 F .   NA
   24 A .   NA
   25 S .   NA
   26 A .   NA
   27 Q .   NA
   28 A .   NA
   29 E .   NA
   30 A .   NA
   31 R .   NA
   32 E .   NA
   33 E .   NA
   34 E .   NA
   35 R .   NA
   36 R .   NA
   37 V .   NA
   38 R .   NA
   39 E .   NA
   40 T .   NA
   41 V .   NA
   42 R .   NA
   43 R .   NA
   44 D .   NA
   45 K .   NA
   46 T .   NA
   47 L .   NA
   48 L .   NA
   49 K .   NA
   50 E .   NA
   51 K .   NA
   52 R .   NA
   53 K .   NA
   54 R .   NA
   55 R .   NA
   56 E .   NA
   57 E .   NA
   58 L .   NA
   59 F .   NA
   60 I .   NA
   61 E .   NA
   62 Q .   NA
   63 K .   NA
   64 K .   NA
   65 R .   NA
   66 K ^ 0.81
   67 L ^ 0.73
