#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.97
    2 G ^ 0.96
    3 T ^ 0.96
    4 G ^ 0.94
    5 V ^ 0.86
    6 I ^ 0.66
    7 N ^ 0.63
    8 S ^ 0.73
    9 T ^ 0.88
   10 P ^ 0.88
   11 A ^ 0.92
   12 P ^ 0.97
   13 A ^ 0.94
   14 N ^ 0.98
   15 T ^ 0.99
   16 I ^ 0.99
   17 V ^ 1.00
   18 T ^ 1.00
   19 S ^ 1.00
   20 E ^ 1.00
   21 N ^ 0.99
   22 K ^ 0.99
   23 S .   NA
   24 S .   NA
   25 F .   NA
   26 N .   NA
   27 L .   NA
   28 G .   NA
   29 T .   NA
   30 I .   NA
   31 E .   NA
   32 T .   NA
   33 K .   NA
   34 S .   NA
   35 A .   NA
   36 S .   NA
   37 V .   NA
   38 A .   NA
   39 P .   NA
   40 F .   NA
   41 T .   NA
   42 C .   NA
   43 K .   NA
   44 T .   NA
   45 S .   NA
   46 E .   NA
   47 A .   NA
   48 K .   NA
   49 K .   NA
   50 E .   NA
   51 E - 0.32
   52 M - 0.18
   53 P - 0.12
   54 A - 0.13
   55 T - 0.13
   56 K .   NA
   57 G - 0.01
   58 G .   NA
   59 F .   NA
   60 S .   NA
   61 F .   NA
   62 G .   NA
   63 N .   NA
   64 V .   NA
   65 E .   NA
   66 P .   NA
   67 A .   NA
   68 S .   NA
   69 L .   NA
   70 P .   NA
   71 S .   NA
   72 A .   NA
   73 S .   NA
   74 V .   NA
   75 F .   NA
   76 V .   NA
   77 L .   NA
   78 G .   NA
   79 R .   NA
   80 T .   NA
   81 E .   NA
   82 E .   NA
   83 K .   NA
   84 Q .   NA
   85 Q - 0.46
   86 E - 0.21
   87 P .   NA
   88 V .   NA
   89 T ^ 0.67
   90 S ^ 0.82
   91 T ^ 0.98
   92 S ^ 0.99
   93 L ^ 0.99
   94 V ^ 0.98
   95 F .   NA
   96 G - 0.09
   97 K .   NA
   98 K .   NA
   99 A .   NA
  100 D .   NA
  101 N .   NA
  102 E .   NA
  103 E .   NA
  104 P .   NA
  105 K .   NA
  106 C .   NA
  107 Q .   NA
  108 P ^ 0.91
  109 V ^ 0.84
