#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 P .   NA
    3 D .   NA
    4 N .   NA
    5 A .   NA
    6 D .   NA
    7 S .   NA
    8 R .   NA
    9 L .   NA
   10 T .   NA
   11 L .   NA
   12 R .   NA
   13 G .   NA
   14 Y .   NA
   15 K .   NA
   16 D .   NA
   17 A .   NA
   18 G .   NA
   19 C .   NA
   20 V .   NA
   21 S .   NA
   22 Q .   NA
   23 Q .   NA
   24 R .   NA
   25 Y .   NA
   26 E .   NA
   27 R .   NA
   28 A .   NA
   29 C .   NA
   30 W .   NA
   31 M .   NA
   32 K .   NA
   33 S .   NA
   34 S .   NA
   35 L .   NA
   36 E .   NA
   37 E .   NA
   38 G .   NA
   39 I .   NA
   40 S .   NA
   41 V .   NA
   42 L .   NA
   43 K .   NA
   44 S .   NA
   45 I .   NA
   46 E .   NA
   47 F .   NA
   48 L .   NA
   49 S .   NA
   50 S .   NA
   51 K .   NA
   52 W .   NA
   53 K .   NA
   54 K .   NA
   55 L .   NA
   56 I .   NA
   57 P .   NA
   58 E .   NA
   59 A .   NA
   60 S .   NA
   61 I .   NA
   62 S .   NA
   63 T .   NA
   64 S .   NA
   65 R .   NA
   66 S .   NA
   67 L .   NA
   68 P .   NA
   69 V .   NA
   70 R .   NA
   71 A .   NA
   72 L .   NA
   73 D .   NA
   74 V .   NA
   75 L .   NA
   76 K .   NA
   77 Y .   NA
   78 E .   NA
