#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 D ^ 0.94
    3 D ^ 0.96
    4 D ^ 0.97
    5 A ^ 0.93
    6 A ^ 0.90
    7 P ^ 0.72
    8 R .   NA
    9 V .   NA
   10 E .   NA
   11 G .   NA
   12 V .   NA
   13 P .   NA
   14 V .   NA
   15 A .   NA
   16 V .   NA
   17 H .   NA
   18 K .   NA
   19 H .   NA
   20 A .   NA
   21 L .   NA
   22 H .   NA
   23 D .   NA
   24 G .   NA
   25 L .   NA
   26 R .   NA
   27 Q .   NA
   28 V .   NA
   29 A .   NA
   30 G .   NA
   31 P .   NA
   32 G .   NA
   33 A .   NA
   34 A .   NA
   35 A .   NA
   36 A .   NA
   37 H .   NA
   38 L .   NA
   39 P .   NA
   40 R .   NA
   41 W .   NA
   42 P .   NA
   43 P .   NA
   44 P .   NA
   45 Q .   NA
   46 L .   NA
   47 A ^ 0.76
   48 A ^ 0.64
   49 S ^ 0.80
   50 R ^ 0.74
   51 R ^ 0.67
   52 E ^ 0.79
   53 A ^ 0.56
   54 P ^ 0.58
   55 P ^ 0.75
   56 L ^ 0.83
   57 S ^ 0.80
   58 Q ^ 0.75
   59 R ^ 0.74
   60 P ^ 0.80
   61 H ^ 0.88
   62 R ^ 0.94
   63 T ^ 0.91
   64 Q ^ 0.92
   65 G ^ 0.93
   66 A ^ 0.92
   67 G ^ 0.85
   68 S ^ 0.79
   69 P ^ 0.85
   70 P ^ 0.79
   71 E ^ 0.78
   72 T ^ 0.72
   73 N ^ 0.85
   74 E ^ 0.82
   75 K ^ 0.91
   76 L ^ 0.88
   77 T ^ 0.98
   78 N ^ 0.98
   79 P ^ 0.97
   80 Q ^ 0.97
   81 V ^ 0.97
   82 K ^ 0.94
   83 E ^ 0.95
