#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 P .   NA
    3 N .   NA
    4 V .   NA
    5 V .   NA
    6 M .   NA
    7 I .   NA
    8 P .   NA
    9 S .   NA
   10 L .   NA
   11 D .   NA
   12 D .   NA
   13 I .   NA
   14 Q .   NA
   15 Q .   NA
   16 A .   NA
   17 I .   NA
   18 N .   NA
   19 R .   NA
   20 M .   NA
   21 I .   NA
   22 Q .   NA
   23 L .   NA
   24 T .   NA
   25 L .   NA
   26 E .   NA
   27 V .   NA
   28 S .   NA
   29 R .   NA
   30 G .   NA
   31 V .   NA
   32 A .   NA
   33 H .   NA
   34 W .   NA
   35 G .   NA
   36 Q .   NA
   37 Q .   NA
   38 Q .   NA
   39 I .   NA
   40 R .   NA
   41 P .   NA
   42 I .   NA
   43 K .   NA
   44 S .   NA
   45 V .   NA
   46 I .   NA
   47 P .   NA
   48 S - 0.01
   49 P - 0.02
   50 T .   NA
   51 T ^ 0.92
   52 T ^ 0.94
   53 D ^ 0.93
   54 V ^ 0.90
   55 T ^ 0.93
   56 H ^ 0.93
   57 Q ^ 0.91
   58 N ^ 0.57
   59 T ^ 0.64
   60 G ^ 0.55
   61 K ^ 0.60
   62 L ^ 0.77
   63 L ^ 0.83
   64 K ^ 0.85
   65 K ^ 0.83
   66 E ^ 0.88
   67 E ^ 0.71
   68 R .   NA
   69 S .   NA
   70 F .   NA
   71 E .   NA
   72 E .   NA
   73 A .   NA
   74 I .   NA
   75 P .   NA
   76 A .   NA
   77 R .   NA
   78 K .   NA
   79 L .   NA
   80 K .   NA
   81 N .   NA
   82 F .   NA
   83 Y .   NA
   84 P .   NA
   85 G .   NA
   86 V .   NA
   87 A .   NA
   88 E .   NA
   89 H .   NA
   90 K .   NA
   91 D .   NA
   92 I .   NA
   93 S .   NA
   94 K .   NA
   95 L .   NA
   96 V .   NA
