#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 E ^ 0.99
    3 R ^ 0.99
    4 N ^ 1.00
    5 S ^ 0.99
    6 R ^ 0.99
    7 S ^ 0.98
    8 G ^ 1.00
    9 K ^ 0.99
   10 T ^ 0.99
   11 R ^ 1.00
   12 C ^ 1.00
   13 R ^ 1.00
   14 S ^ 1.00
   15 K ^ 1.00
   16 R ^ 1.00
   17 S ^ 0.99
   18 E ^ 0.99
   19 Q ^ 0.99
   20 S .   NA
   21 M .   NA
   22 D .   NA
   23 M .   NA
   24 G .   NA
   25 T .   NA
   26 S .   NA
   27 A .   NA
   28 L .   NA
   29 S .   NA
   30 K .   NA
   31 K .   NA
   32 P .   NA
   33 W .   NA
   34 W .   NA
   35 T .   NA
   36 L .   NA
   37 P .   NA
   38 Q .   NA
   39 N .   NA
   40 F .   NA
   41 H .   NA
   42 A .   NA
   43 P .   NA
   44 M .   NA
   45 V .   NA
   46 F .   NA
   47 H .   NA
   48 M .   NA
   49 E .   NA
   50 E .   NA
   51 D .   NA
   52 Q .   NA
   53 E .   NA
   54 E .   NA
   55 L .   NA
   56 I .   NA
   57 F .   NA
   58 G .   NA
   59 H .   NA
   60 G ^ 0.90
   61 D ^ 0.86
