#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.72
    2 E * 0.61
    3 Q * 0.53
    4 A . 0.42
    5 R . 0.30
    6 L . 0.23
    7 I . 0.17
    8 S . 0.19
    9 D . 0.16
   10 A . 0.15
   11 N . 0.12
   12 Q . 0.09
   13 K . 0.07
   14 L . 0.07
   15 Q . 0.08
   16 I . 0.08
   17 G . 0.07
   18 L . 0.08
   19 E . 0.12
   20 M . 0.14
   21 K . 0.20
   22 N . 0.27
   23 G . 0.31
   24 I . 0.25
   25 S . 0.32
   26 Q . 0.41
   27 S . 0.47
   28 K * 0.60
   29 E * 0.69
   30 R * 0.78
