#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.48
    2 H . 0.31
    3 P . 0.14
    4 D . 0.07
    5 I . 0.04
    6 H . 0.03
    7 K . 0.02
    8 A . 0.03
    9 I . 0.02
   10 M . 0.01
   11 E . 0.01
   12 G . 0.01
   13 I . 0.01
   14 S . 0.01
   15 S . 0.02
   16 V . 0.02
   17 F . 0.02
   18 G . 0.02
   19 K . 0.03
   20 A . 0.03
   21 G . 0.03
   22 K . 0.03
   23 D . 0.03
   24 K . 0.02
   25 I . 0.02
   26 K . 0.02
   27 V . 0.02
   28 S . 0.02
   29 E . 0.01
   30 D . 0.01
   31 D . 0.01
   32 L . 0.01
   33 E . 0.01
   34 N . 0.01
   35 L . 0.01
   36 L . 0.01
   37 L . 0.01
   38 I . 0.01
   39 K . 0.01
   40 W . 0.01
   41 C . 0.01
   42 V . 0.01
   43 L . 0.01
   44 E . 0.01
   45 T . 0.01
   46 I . 0.01
   47 R . 0.01
   48 L . 0.02
   49 K . 0.03
   50 A . 0.03
   51 P . 0.05
   52 G . 0.10
   53 V . 0.19
   54 I . 0.29
   55 T . 0.31
   56 R . 0.46
