#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.96
    2 T ^ 0.98
    3 K ^ 0.99
    4 L ^ 0.98
    5 K ^ 0.98
    6 Q ^ 0.98
    7 N ^ 0.97
    8 V ^ 0.99
    9 K ^ 1.00
   10 L ^ 1.00
   11 K ^ 1.00
   12 N ^ 1.00
   13 S ^ 0.99
   14 Q ^ 1.00
   15 E ^ 0.99
   16 T .   NA
   17 I .   NA
   18 P .   NA
   19 N .   NA
   20 S .   NA
   21 D .   NA
   22 E .   NA
   23 G .   NA
   24 I .   NA
   25 F .   NA
   26 K .   NA
   27 A .   NA
   28 G .   NA
   29 A .   NA
   30 E .   NA
   31 R .   NA
   32 S .   NA
   33 E .   NA
   34 T .   NA
   35 R .   NA
   36 G .   NA
   37 A .   NA
   38 A .   NA
   39 E .   NA
   40 V .   NA
   41 Q .   NA
   42 E .   NA
   43 D .   NA
   44 E .   NA
   45 D .   NA
   46 T .   NA
   47 Q .   NA
   48 V .   NA
   49 E .   NA
   50 V .   NA
   51 P .   NA
   52 V .   NA
   53 D .   NA
   54 Q .   NA
   55 R .   NA
   56 P .   NA
   57 A .   NA
   58 E .   NA
   59 I .   NA
   60 V .   NA
   61 D .   NA
   62 E .   NA
   63 E .   NA
   64 E .   NA
   65 D .   NA
   66 G .   NA
   67 E ^ 0.84
   68 K ^ 0.91
   69 A ^ 0.87
   70 N ^ 0.93
   71 K ^ 0.97
   72 D ^ 0.97
   73 A ^ 0.99
   74 E ^ 0.99
   75 Q ^ 0.99
   76 K ^ 1.00
   77 E ^ 0.99
   78 D ^ 0.97
   79 F ^ 0.97
   80 S ^ 0.99
   81 G ^ 0.99
   82 M ^ 0.99
   83 N ^ 0.99
   84 G ^ 0.99
   85 D ^ 0.99
   86 L ^ 0.99
