#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 S * 0.70
    3 T * 0.66
    4 G * 0.51
    5 P . 0.38
    6 D . 0.33
    7 V . 0.24
    8 K . 0.31
    9 A . 0.23
   10 T . 0.19
   11 V . 0.16
   12 G . 0.15
   13 D . 0.13
   14 I . 0.11
   15 S . 0.11
   16 S . 0.09
   17 D . 0.08
   18 G . 0.10
   19 N . 0.11
   20 L . 0.13
   21 N . 0.16
   22 V . 0.17
   23 A . 0.18
   24 Q . 0.19
   25 E . 0.16
   26 E . 0.26
   27 C . 0.32
   28 S . 0.40
   29 R . 0.48
   30 K * 0.62
   31 G * 0.72
