#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.33
    2 A . 0.15
    3 I . 0.08
    4 P . 0.05
    5 A . 0.04
    6 M . 0.05
    7 V . 0.06
    8 N . 0.08
    9 N . 0.07
   10 T . 0.08
   11 A . 0.12
   12 P . 0.16
   13 P . 0.17
   14 S . 0.18
   15 Q . 0.15
   16 P . 0.22
   17 N . 0.18
   18 A . 0.22
   19 S . 0.27
   20 T . 0.25
   21 E . 0.27
   22 R . 0.25
   23 P . 0.34
   24 S . 0.31
   25 T . 0.31
   26 D . 0.27
   27 S . 0.20
   28 Q . 0.16
   29 G . 0.16
   30 Y . 0.18
   31 W . 0.16
   32 N . 0.24
   33 E . 0.19
   34 T . 0.13
   35 L . 0.11
   36 K . 0.10
   37 E . 0.10
   38 F . 0.08
   39 K . 0.07
   40 A . 0.06
   41 M . 0.04
   42 A . 0.04
   43 P . 0.03
   44 A . 0.03
   45 Y . 0.02
   46 D . 0.04
   47 W . 0.05
   48 S . 0.08
   49 P . 0.11
   50 E . 0.17
