#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 G .   NA
    3 L .   NA
    4 Q .   NA
    5 R .   NA
    6 A .   NA
    7 N .   NA
    8 F .   NA
    9 V .   NA
   10 P .   NA
   11 F .   NA
   12 I .   NA
   13 A .   NA
   14 V .   NA
   15 L .   NA
   16 K .   NA
   17 E .   NA
   18 Y .   NA
   19 C .   NA
   20 N .   NA
   21 T .   NA
   22 V .   NA
   23 Q .   NA
   24 L .   NA
   25 D .   NA
   26 S .   NA
   27 G .   NA
   28 I .   NA
   29 D .   NA
   30 Y .   NA
   31 R .   NA
   32 K .   NA
   33 R .   NA
   34 E .   NA
   35 L .   NA
   36 P .   NA
   37 A .   NA
   38 A .   NA
   39 G .   NA
   40 K .   NA
   41 L .   NA
   42 Y .   NA
   43 Y .   NA
   44 L .   NA
   45 T .   NA
   46 S .   NA
   47 E .   NA
   48 A .   NA
   49 D .   NA
   50 V .   NA
   51 E .   NA
   52 A .   NA
   53 V .   NA
   54 M .   NA
   55 D .   NA
   56 K .   NA
   57 L .   NA
   58 F .   NA
   59 D .   NA
   60 E .   NA
   61 L .   NA
   62 A .   NA
   63 Q .   NA
   64 K .   NA
   65 Q .   NA
   66 N .   NA
   67 D .   NA
   68 L ^ 0.83
   69 T ^ 0.80
