#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.92
    2 E * 0.89
    3 A * 0.87
    4 L * 0.80
    5 G * 0.81
    6 D * 0.78
    7 L * 0.73
    8 E * 0.81
    9 G * 0.80
   10 P * 0.79
   11 R * 0.77
   12 A * 0.83
   13 P * 0.77
   14 G * 0.80
   15 G * 0.67
   16 D * 0.64
   17 D * 0.66
   18 P . 0.50
   19 A * 0.57
   20 G * 0.53
   21 S * 0.58
   22 A * 0.52
   23 G * 0.58
   24 E * 0.69
   25 T * 0.54
   26 P * 0.59
   27 G * 0.51
   28 W * 0.57
   29 L . 0.40
   30 S . 0.46
   31 R * 0.60
