#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 Y .   NA
    3 G .   NA
    4 A .   NA
    5 L .   NA
    6 F .   NA
    7 G .   NA
    8 P .   NA
    9 R .   NA
   10 G .   NA
   11 V .   NA
   12 N .   NA
   13 I .   NA
   14 G .   NA
   15 G .   NA
   16 V .   NA
   17 G .   NA
   18 S .   NA
   19 Y .   NA
   20 L .   NA
   21 Y .   NA
   22 N - 0.03
   23 P - 0.06
   24 P - 0.09
   25 T - 0.29
   26 P - 0.20
   27 S - 0.17
   28 P - 0.23
   29 G - 0.32
   30 C - 0.37
   31 T ^ 0.55
   32 T ^ 0.63
   33 P ^ 0.64
   34 L ^ 0.65
   35 S ^ 0.60
   36 P ^ 0.75
   37 S ^ 0.89
   38 S ^ 0.90
   39 F ^ 0.96
   40 S ^ 0.89
   41 P ^ 0.88
   42 P ^ 0.88
   43 R ^ 0.75
   44 P ^ 0.57
   45 R ^ 0.53
   46 T - 0.48
   47 G - 0.44
   48 L - 0.29
   49 P - 0.35
   50 Q - 0.45
   51 G - 0.33
   52 K ^ 0.57
   53 K ^ 0.70
   54 S ^ 0.57
   55 P .   NA
   56 P .   NA
   57 H .   NA
   58 M .   NA
   59 K .   NA
   60 T .   NA
   61 F .   NA
   62 T .   NA
   63 G .   NA
   64 E .   NA
   65 T .   NA
   66 S .   NA
   67 L .   NA
   68 C .   NA
   69 P .   NA
   70 G .   NA
   71 C .   NA
   72 G .   NA
   73 E .   NA
   74 P .   NA
   75 V .   NA
   76 Y .   NA
   77 F .   NA
   78 A .   NA
   79 E .   NA
   80 K .   NA
   81 V .   NA
   82 M .   NA
   83 S .   NA
   84 L .   NA
   85 G .   NA
   86 R .   NA
   87 N .   NA
   88 W .   NA
   89 H .   NA
   90 R .   NA
   91 P .   NA
