#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 S ^ 0.79
    3 E ^ 0.76
    4 T ^ 0.63
    5 V - 0.37
    6 P - 0.18
    7 P - 0.22
    8 A - 0.24
    9 P - 0.29
   10 A - 0.27
   11 A - 0.24
   12 S - 0.31
   13 A - 0.45
   14 A - 0.44
   15 P ^ 0.58
   16 E ^ 0.67
   17 K ^ 0.77
   18 P ^ 0.83
   19 L ^ 0.91
   20 A ^ 0.86
   21 G ^ 0.85
   22 K ^ 0.89
   23 K ^ 0.92
   24 A ^ 0.93
   25 K ^ 0.92
   26 K ^ 0.90
   27 P ^ 0.84
   28 A ^ 0.80
   29 K ^ 0.82
   30 A ^ 0.86
   31 A ^ 0.89
   32 A ^ 0.91
   33 A ^ 0.88
   34 S ^ 0.77
   35 K ^ 0.73
   36 K ^ 0.69
   37 K ^ 0.67
   38 P ^ 0.66
   39 A ^ 0.78
   40 G ^ 0.85
   41 P ^ 0.82
   42 S ^ 0.87
   43 V ^ 0.81
   44 S .   NA
   45 E .   NA
   46 L .   NA
   47 I .   NA
   48 V .   NA
   49 Q .   NA
   50 A .   NA
   51 A .   NA
   52 S ^ 0.74
   53 S ^ 0.60
   54 S ^ 0.92
   55 K ^ 0.93
   56 E .   NA
   57 R ^ 0.82
   58 G ^ 0.61
   59 G .   NA
   60 V ^ 0.96
   61 S ^ 0.96
   62 L ^ 0.97
   63 A ^ 0.98
   64 A ^ 0.98
   65 L ^ 0.97
