#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.48
    2 A . 0.29
    3 Q . 0.21
    4 L . 0.17
    5 P . 0.13
    6 E . 0.11
    7 T . 0.12
    8 I . 0.25
    9 Q . 0.14
   10 D . 0.12
   11 V . 0.10
   12 E . 0.10
   13 R . 0.11
   14 K . 0.13
   15 S . 0.19
   16 A . 0.17
   17 P . 0.16
   18 T . 0.15
   19 S . 0.16
   20 L . 0.15
   21 Q . 0.14
   22 E . 0.17
   23 E . 0.14
   24 E . 0.14
   25 M . 0.16
   26 P . 0.13
   27 M . 0.13
   28 K . 0.12
   29 Q . 0.20
   30 V . 0.22
   31 Q . 0.27
   32 N . 0.39
