#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.93
    2 R ^ 0.93
    3 G ^ 0.96
    4 D ^ 0.95
    5 E ^ 0.82
    6 K ^ 0.73
    7 R ^ 0.80
    8 K ^ 0.90
    9 N ^ 0.96
   10 K ^ 0.95
   11 G ^ 0.96
   12 T ^ 0.95
   13 S ^ 0.94
   14 D ^ 0.94
   15 S ^ 0.89
   16 S ^ 0.82
   17 S ^ 0.79
   18 G ^ 0.85
   19 N ^ 0.93
   20 V ^ 0.86
   21 S ^ 0.76
   22 E ^ 0.86
   23 G ^ 0.77
   24 E ^ 0.58
   25 S ^ 0.60
   26 P ^ 0.77
   27 P ^ 0.75
   28 D ^ 0.77
   29 S ^ 0.69
   30 Q ^ 0.77
   31 E ^ 0.91
   32 D ^ 0.91
   33 S ^ 0.94
   34 F ^ 0.95
   35 Q ^ 0.94
   36 G ^ 0.96
   37 R ^ 0.95
   38 Q ^ 0.96
   39 K ^ 0.97
   40 S ^ 0.98
   41 K ^ 0.98
   42 D ^ 0.96
   43 K ^ 0.93
   44 A ^ 0.91
   45 A ^ 0.91
   46 T ^ 0.82
   47 P ^ 0.90
   48 R ^ 0.90
   49 K ^ 0.76
   50 D ^ 0.87
   51 G ^ 0.87
   52 P ^ 0.84
   53 K ^ 0.91
   54 R ^ 0.81
   55 S ^ 0.83
   56 V ^ 0.60
   57 L ^ 0.54
   58 S ^ 0.77
   59 K ^ 0.85
   60 S ^ 0.85
   61 V .   NA
   62 P .   NA
   63 G .   NA
   64 Y .   NA
   65 K .   NA
   66 P .   NA
   67 K .   NA
   68 V .   NA
   69 I .   NA
