#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 H ^ 0.77
    3 L ^ 0.57
    4 P .   NA
    5 G ^ 0.88
    6 T ^ 0.77
    7 P ^ 0.85
    8 R ^ 0.96
    9 P ^ 0.92
   10 T ^ 0.95
   11 S ^ 0.98
   12 S ^ 0.98
   13 L ^ 0.99
   14 P ^ 0.99
   15 P ^ 1.00
   16 G ^ 1.00
   17 S ^ 0.99
   18 V ^ 1.00
   19 K ^ 1.00
   20 A ^ 0.99
   21 A ^ 0.99
   22 P ^ 1.00
   23 A ^ 0.99
   24 Q ^ 0.98
   25 V ^ 0.96
   26 R .   NA
   27 P .   NA
   28 P .   NA
   29 S .   NA
   30 P .   NA
   31 G .   NA
   32 N .   NA
   33 I .   NA
   34 R .   NA
   35 P .   NA
   36 V .   NA
   37 K .   NA
   38 R .   NA
   39 E .   NA
   40 V .   NA
   41 K .   NA
   42 V .   NA
   43 E .   NA
   44 P .   NA
   45 E - 0.00
   46 K .   NA
   47 K .   NA
   48 D ^ 0.88
   49 P ^ 0.86
   50 E ^ 0.63
   51 K ^ 0.83
   52 E - 0.37
   53 P - 0.38
   54 Q ^ 0.67
   55 K .   NA
   56 V .   NA
   57 A .   NA
   58 N .   NA
   59 E .   NA
   60 P .   NA
   61 S .   NA
   62 L .   NA
   63 K .   NA
   64 G ^ 0.97
   65 R ^ 0.95
   66 A ^ 0.93
   67 P ^ 0.97
   68 L ^ 0.98
   69 V ^ 0.94
   70 K ^ 0.96
   71 V ^ 0.92
   72 E ^ 0.94
   73 E ^ 0.97
   74 A ^ 0.98
   75 T ^ 0.97
   76 V ^ 0.91
   77 E ^ 0.95
   78 E ^ 0.93
   79 R ^ 0.94
   80 T ^ 0.92
   81 P ^ 0.93
   82 A ^ 0.91
   83 E ^ 0.91
   84 P ^ 0.82
   85 E ^ 0.85
   86 V ^ 0.93
   87 G ^ 0.91
   88 P ^ 0.97
   89 A ^ 0.98
   90 A ^ 0.97
   91 P ^ 0.97
