#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.90
    2 Q ^ 0.92
    3 A ^ 0.93
    4 P ^ 0.95
    5 F ^ 0.92
    6 L ^ 0.90
    7 P .   NA
    8 Q - 0.00
    9 A .   NA
   10 R .   NA
   11 G .   NA
   12 P .   NA
   13 D .   NA
   14 Q .   NA
   15 R .   NA
   16 D .   NA
   17 P .   NA
   18 Q .   NA
   19 V .   NA
   20 F .   NA
   21 L .   NA
   22 Q .   NA
   23 P .   NA
   24 G .   NA
   25 Q .   NA
   26 V .   NA
   27 K .   NA
   28 F .   NA
   29 V .   NA
   30 L .   NA
   31 G .   NA
   32 P .   NA
   33 T .   NA
   34 P .   NA
   35 A .   NA
   36 R .   NA
   37 R .   NA
   38 H .   NA
   39 M .   NA
   40 V .   NA
   41 K .   NA
   42 C .   NA
   43 Q .   NA
   44 G .   NA
   45 L .   NA
   46 C .   NA
   47 P .   NA
   48 S .   NA
   49 L .   NA
   50 H .   NA
   51 D .   NA
   52 P .   NA
   53 P .   NA
   54 H ^ 0.78
   55 H ^ 0.92
   56 N ^ 0.94
   57 N .   NA
   58 N .   NA
   59 N ^ 1.00
   60 E ^ 1.00
   61 A ^ 1.00
   62 P ^ 1.00
   63 S ^ 1.00
   64 E .   NA
   65 C .   NA
   66 P .   NA
   67 A .   NA
   68 Q .   NA
   69 P .   NA
   70 K .   NA
   71 C .   NA
   72 T .   NA
   73 Y .   NA
   74 E .   NA
   75 N .   NA
   76 V .   NA
   77 T .   NA
   78 G .   NA
