#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.94
    2 Q ^ 0.95
    3 G ^ 0.96
    4 P ^ 0.96
    5 A ^ 0.92
    6 T ^ 0.76
    7 G ^ 0.63
    8 D - 0.31
    9 D ^ 0.71
   10 D ^ 0.67
   11 D ^ 0.81
   12 W ^ 0.77
   13 D ^ 0.80
   14 E ^ 0.86
   15 D ^ 0.94
   16 W ^ 0.94
   17 D ^ 0.88
   18 G ^ 0.65
   19 P ^ 0.60
   20 K ^ 0.71
   21 S ^ 0.59
   22 S ^ 0.58
   23 S ^ 0.59
   24 Y ^ 0.80
   25 F ^ 0.84
   26 K ^ 0.95
   27 D ^ 0.93
   28 S ^ 0.90
   29 E ^ 0.76
   30 S ^ 0.73
   31 A ^ 0.62
   32 D ^ 0.53
   33 A ^ 0.66
   34 G ^ 0.63
   35 G ^ 0.53
   36 A - 0.36
   37 Q - 0.34
   38 R - 0.20
   39 G - 0.16
   40 N - 0.21
   41 S - 0.27
   42 R - 0.38
   43 A ^ 0.52
   44 S ^ 0.62
   45 S ^ 0.71
   46 S .   NA
   47 S .   NA
   48 M .   NA
   49 K .   NA
   50 I .   NA
   51 P .   NA
   52 L .   NA
   53 N .   NA
   54 K .   NA
   55 F .   NA
   56 P .   NA
   57 G .   NA
   58 F .   NA
   59 A .   NA
   60 K .   NA
   61 P .   NA
   62 G .   NA
   63 T .   NA
   64 E .   NA
   65 Q .   NA
   66 Y .   NA
   67 L .   NA
   68 L .   NA
   69 A .   NA
   70 K .   NA
   71 Q .   NA
   72 L .   NA
   73 A .   NA
   74 K .   NA
   75 P .   NA
   76 K .   NA
   77 E .   NA
   78 K .   NA
   79 I .   NA
   80 P .   NA
   81 I .   NA
   82 I .   NA
   83 V .   NA
   84 G .   NA
   85 D .   NA
   86 Y .   NA
   87 G .   NA
   88 P .   NA
   89 M .   NA
   90 W .   NA
