#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 D .   NA
    3 L .   NA
    4 F .   NA
    5 R .   NA
    6 G .   NA
    7 R .   NA
    8 K .   NA
    9 V .   NA
   10 Y .   NA
   11 L .   NA
   12 E .   NA
   13 D .   NA
   14 G .   NA
   15 F .   NA
   16 A .   NA
   17 Y .   NA
   18 V .   NA
   19 P .   NA
   20 L .   NA
   21 K .   NA
   22 D .   NA
   23 I .   NA
   24 V .   NA
   25 A .   NA
   26 I .   NA
   27 I .   NA
   28 L .   NA
   29 N .   NA
   30 E .   NA
   31 F .   NA
   32 R .   NA
   33 A .   NA
   34 K .   NA
   35 L .   NA
   36 S .   NA
   37 K .   NA
   38 A .   NA
   39 L .   NA
   40 A .   NA
   41 L .   NA
   42 T .   NA
   43 A .   NA
   44 R .   NA
   45 S .   NA
   46 L .   NA
   47 P .   NA
   48 A .   NA
   49 V .   NA
   50 Q .   NA
   51 S .   NA
   52 D .   NA
   53 E .   NA
   54 R .   NA
   55 L .   NA
   56 Q .   NA
   57 P .   NA
   58 L .   NA
   59 L .   NA
   60 N .   NA
   61 H .   NA
   62 L .   NA
   63 S .   NA
   64 H .   NA
   65 S .   NA
   66 Y .   NA
   67 T .   NA
   68 G .   NA
   69 Q .   NA
   70 D .   NA
   71 Y .   NA
   72 S .   NA
   73 T .   NA
   74 Q ^ 0.97
   75 G ^ 0.97
   76 N ^ 0.95
