#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.22
    2 T .   NA
    3 Q .   NA
    4 P .   NA
    5 W .   NA
    6 Y .   NA
    7 P .   NA
    8 E .   NA
    9 G .   NA
   10 C .   NA
   11 F .   NA
   12 K .   NA
   13 D .   NA
   14 G .   NA
   15 Q .   NA
   16 H .   NA
   17 Y .   NA
   18 E .   NA
   19 E .   NA
   20 G .   NA
   21 S .   NA
   22 V .   NA
   23 I .   NA
   24 K .   NA
   25 E .   NA
   26 N .   NA
   27 C .   NA
   28 N .   NA
   29 S .   NA
   30 C .   NA
   31 T .   NA
   32 C .   NA
   33 S .   NA
   34 G .   NA
   35 Q .   NA
   36 Q .   NA
   37 W .   NA
   38 K .   NA
   39 C .   NA
   40 S .   NA
   41 Q .   NA
   42 H .   NA
   43 V .   NA
   44 C .   NA
   45 L .   NA
   46 V .   NA
   47 R .   NA
   48 P .   NA
   49 E .   NA
   50 L .   NA
   51 I .   NA
   52 E .   NA
   53 Q .   NA
   54 V .   NA
   55 N .   NA
   56 K .   NA
   57 G .   NA
   58 D .   NA
   59 Y .   NA
   60 G .   NA
   61 W .   NA
   62 T .   NA
   63 A .   NA
   64 Q .   NA
   65 N .   NA
   66 Y .   NA
   67 S .   NA
   68 Q .   NA
   69 F .   NA
   70 W .   NA
   71 G .   NA
   72 M .   NA
   73 T .   NA
   74 L .   NA
   75 E .   NA
   76 D .   NA
   77 G .   NA
   78 F .   NA
   79 K .   NA
   80 F .   NA
   81 R .   NA
   82 L .   NA
   83 G .   NA
   84 T .   NA
   85 L .   NA
   86 P .   NA
   87 P .   NA
   88 S .   NA
   89 P ^ 0.87
   90 M ^ 0.79
