#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.60
    2 L ^ 0.52
    3 N .   NA
    4 H .   NA
    5 K .   NA
    6 S .   NA
    7 K .   NA
    8 H .   NA
    9 V .   NA
   10 E .   NA
   11 E .   NA
   12 A .   NA
   13 V .   NA
   14 R .   NA
   15 E .   NA
   16 L .   NA
   17 I .   NA
   18 S .   NA
   19 I .   NA
   20 F .   NA
   21 E .   NA
   22 Q .   NA
   23 I .   NA
   24 Y .   NA
   25 E .   NA
   26 V .   NA
   27 K .   NA
   28 Y .   NA
   29 T .   NA
   30 G .   NA
   31 K .   NA
   32 V .   NA
   33 G .   NA
   34 K ^ 0.94
   35 Q ^ 0.93
   36 S ^ 0.87
   37 E ^ 0.67
   38 Q ^ 0.69
   39 R ^ 0.93
   40 K ^ 0.92
   41 H ^ 0.91
   42 V ^ 0.92
   43 V ^ 0.93
   44 F ^ 0.95
   45 G ^ 0.95
   46 S ^ 0.96
   47 E ^ 0.92
   48 T ^ 0.89
   49 E ^ 0.75
   50 E ^ 0.73
   51 G ^ 0.84
   52 E ^ 0.89
   53 N ^ 0.86
   54 N ^ 0.77
   55 D ^ 0.70
   56 Y ^ 0.66
   57 E ^ 0.85
   58 A ^ 0.88
   59 N ^ 0.82
   60 I ^ 0.87
   61 V ^ 0.78
   62 N ^ 0.78
   63 E ^ 0.90
   64 F ^ 0.94
   65 D ^ 0.97
   66 T .   NA
   67 H .   NA
   68 D .   NA
   69 K .   NA
   70 E .   NA
   71 D .   NA
   72 E .   NA
   73 F .   NA
   74 K .   NA
   75 K .   NA
   76 E .   NA
   77 C .   NA
   78 K .   NA
   79 E .   NA
   80 V .   NA
   81 F .   NA
   82 A .   NA
   83 F .   NA
   84 F .   NA
   85 S .   NA
   86 H .   NA
   87 Q .   NA
   88 L .   NA
   89 L .   NA
   90 D .   NA
   91 S .   NA
   92 L .   NA
   93 Q .   NA
   94 K .   NA
   95 A .   NA
   96 T .   NA
   97 R .   NA
   98 L .   NA
   99 S .   NA
  100 L .   NA
  101 D .   NA
