#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.18
    2 K .   NA
    3 L .   NA
    4 N .   NA
    5 L .   NA
    6 K .   NA
    7 S .   NA
    8 V .   NA
    9 L .   NA
   10 R .   NA
   11 E .   NA
   12 C .   NA
   13 D .   NA
   14 K .   NA
   15 L .   NA
   16 R .   NA
   17 H .   NA
   18 D .   NA
   19 G .   NA
   20 Y .   NA
   21 R .   NA
   22 S .   NA
   23 S .   NA
   24 Q .   NA
   25 Y .   NA
   26 Y .   NA
   27 S .   NA
   28 Q .   NA
   29 G .   NA
   30 P .   NA
   31 T .   NA
   32 F .   NA
   33 A .   NA
   34 A .   NA
   35 N .   NA
   36 A .   NA
   37 S .   NA
   38 P .   NA
   39 F .   NA
   40 C .   NA
   41 D .   NA
   42 D .   NA
   43 Y .   NA
   44 Q ^ 0.97
   45 D ^ 0.94
   46 E ^ 0.93
   47 D ^ 0.88
   48 E ^ 0.90
   49 E ^ 0.82
   50 T ^ 0.84
   51 D ^ 0.88
   52 Q ^ 0.93
   53 K ^ 0.87
   54 C ^ 0.84
   55 S ^ 0.90
   56 L ^ 0.90
   57 S ^ 0.96
   58 S ^ 0.97
   59 S ^ 0.99
   60 E ^ 1.00
   61 E ^ 1.00
   62 E ^ 1.00
   63 R ^ 1.00
   64 F ^ 1.00
   65 I .   NA
   66 S .   NA
   67 I - 0.01
   68 R .   NA
   69 R .   NA
   70 P .   NA
   71 K .   NA
   72 T .   NA
   73 P .   NA
   74 A .   NA
   75 S .   NA
   76 S .   NA
   77 D .   NA
   78 F .   NA
   79 S .   NA
   80 D .   NA
   81 L .   NA
   82 N .   NA
   83 T .   NA
   84 Q .   NA
   85 T .   NA
   86 N .   NA
   87 W .   NA
   88 T .   NA
   89 K .   NA
   90 S .   NA
   91 L .   NA
   92 P .   NA
   93 L .   NA
