#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 G ^ 0.96
    3 E ^ 0.98
    4 V ^ 0.98
    5 G ^ 0.96
    6 Y ^ 0.95
    7 S ^ 0.86
    8 G ^ 0.97
    9 S ^ 0.98
   10 P ^ 0.97
   11 A ^ 0.97
   12 E ^ 0.96
   13 A ^ 0.98
   14 P .   NA
   15 P .   NA
   16 S .   NA
   17 K .   NA
   18 S .   NA
   19 P .   NA
   20 S .   NA
   21 M .   NA
   22 P .   NA
   23 S .   NA
   24 L .   NA
   25 N .   NA
   26 Q .   NA
   27 T .   NA
   28 W .   NA
   29 P .   NA
   30 E .   NA
   31 L .   NA
   32 N .   NA
   33 Q .   NA
   34 S .   NA
   35 S .   NA
   36 E .   NA
   37 Q .   NA
   38 W .   NA
   39 E .   NA
   40 T .   NA
   41 F .   NA
   42 S .   NA
   43 E .   NA
   44 R .   NA
   45 S .   NA
   46 S .   NA
   47 S .   NA
   48 S .   NA
   49 Q .   NA
   50 T .   NA
   51 L .   NA
   52 T .   NA
   53 Q .   NA
   54 F .   NA
   55 D .   NA
   56 S .   NA
   57 N .   NA
   58 I .   NA
   59 A .   NA
   60 P .   NA
   61 A .   NA
   62 D .   NA
   63 P .   NA
   64 D .   NA
   65 T .   NA
   66 A .   NA
   67 I .   NA
   68 V .   NA
   69 H .   NA
   70 P .   NA
   71 V .   NA
   72 P .   NA
   73 I .   NA
   74 R .   NA
   75 M .   NA
   76 T .   NA
   77 P .   NA
   78 S .   NA
   79 K .   NA
   80 I ^ 0.50
