#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 Y .   NA
    3 L .   NA
    4 L .   NA
    5 E .   NA
    6 Y .   NA
    7 S .   NA
    8 R .   NA
    9 R .   NA
   10 K .   NA
   11 R .   NA
   12 S .   NA
   13 K .   NA
   14 S .   NA
   15 Q .   NA
   16 N .   NA
   17 I .   NA
   18 L .   NA
   19 S .   NA
   20 T .   NA
   21 E .   NA
   22 E .   NA
   23 E .   NA
   24 R .   NA
   25 T .   NA
   26 T .   NA
   27 L .   NA
   28 L .   NA
   29 P .   NA
