#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.15
    2 C .   NA
    3 T .   NA
    4 G .   NA
    5 K .   NA
    6 R .   NA
    7 V .   NA
    8 L .   NA
    9 I .   NA
   10 L .   NA
   11 G .   NA
   12 A .   NA
   13 S .   NA
   14 G .   NA
   15 G .   NA
   16 V .   NA
   17 G .   NA
   18 T .   NA
   19 F .   NA
   20 A .   NA
   21 I .   NA
   22 Q .   NA
   23 V .   NA
   24 M .   NA
   25 K .   NA
   26 A .   NA
   27 W .   NA
   28 D .   NA
   29 A .   NA
   30 H .   NA
   31 V .   NA
   32 T .   NA
   33 A .   NA
   34 V .   NA
   35 C .   NA
   36 S .   NA
   37 Q .   NA
   38 D .   NA
   39 A .   NA
   40 S .   NA
   41 E .   NA
   42 L .   NA
   43 V .   NA
   44 R .   NA
   45 K .   NA
   46 L .   NA
   47 G .   NA
   48 A .   NA
   49 D .   NA
   50 D .   NA
   51 V .   NA
   52 I .   NA
   53 D .   NA
   54 Y .   NA
   55 K .   NA
   56 S .   NA
   57 G .   NA
   58 S .   NA
   59 V .   NA
   60 E .   NA
   61 E .   NA
   62 Q .   NA
   63 L .   NA
   64 K .   NA
   65 S .   NA
   66 L .   NA
   67 K .   NA
   68 P .   NA
   69 F .   NA
   70 D .   NA
   71 F .   NA
   72 I .   NA
   73 L .   NA
   74 D .   NA
   75 N .   NA
   76 V .   NA
   77 G .   NA
   78 G .   NA
   79 S .   NA
   80 T .   NA
   81 E .   NA
   82 T .   NA
   83 W .   NA
   84 A .   NA
   85 P .   NA
   86 D .   NA
   87 F .   NA
   88 L .   NA
   89 K .   NA
   90 K .   NA
   91 W .   NA
   92 S .   NA
   93 G .   NA
   94 A ^ 0.87
   95 T ^ 0.86
