#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.81
    2 P ^ 0.84
    3 R ^ 0.90
    4 C ^ 0.84
    5 Q .   NA
    6 N .   NA
    7 V .   NA
    8 A .   NA
    9 E .   NA
   10 D .   NA
   11 M .   NA
   12 D .   NA
   13 I .   NA
   14 Q .   NA
   15 L .   NA
   16 C .   NA
   17 A .   NA
   18 S .   NA
   19 I .   NA
   20 L .   NA
   21 N .   NA
   22 E .   NA
   23 N .   NA
   24 S .   NA
   25 D .   NA
   26 E .   NA
   27 N .   NA
   28 E .   NA
   29 N .   NA
   30 I .   NA
   31 N .   NA
   32 T .   NA
   33 M .   NA
   34 I .   NA
   35 L .   NA
   36 L .   NA
   37 D .   NA
   38 K .   NA
   39 M .   NA
   40 H .   NA
   41 S .   NA
   42 C .   NA
   43 S .   NA
   44 S .   NA
   45 L .   NA
   46 E .   NA
   47 K .   NA
   48 Q .   NA
   49 Q .   NA
   50 R .   NA
   51 V .   NA
   52 N .   NA
   53 V .   NA
   54 V .   NA
   55 Q .   NA
   56 L .   NA
   57 A .   NA
   58 S .   NA
   59 P .   NA
   60 S .   NA
   61 E .   NA
   62 N .   NA
   63 N .   NA
   64 L .   NA
   65 V .   NA
   66 T .   NA
   67 E .   NA
   68 K .   NA
   69 S .   NA
   70 N .   NA
   71 L .   NA
   72 P .   NA
   73 E .   NA
   74 Y .   NA
   75 T .   NA
   76 T .   NA
   77 E .   NA
   78 I .   NA
   79 A .   NA
   80 G .   NA
   81 K ^ 0.99
   82 S ^ 1.00
   83 K ^ 0.99
   84 E ^ 0.99
   85 N ^ 1.00
   86 L ^ 0.99
   87 L ^ 0.99
   88 N ^ 0.99
   89 H ^ 0.99
   90 E ^ 0.99
