#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 I .   NA
    3 L .   NA
    4 T .   NA
    5 S .   NA
    6 S .   NA
    7 S .   NA
    8 D .   NA
    9 G .   NA
   10 T .   NA
   11 A .   NA
   12 R .   NA
   13 I .   NA
   14 W .   NA
   15 K .   NA
   16 N .   NA
   17 E .   NA
   18 I .   NA
   19 N .   NA
   20 N .   NA
   21 T .   NA
   22 N .   NA
   23 T .   NA
   24 F .   NA
   25 R .   NA
   26 V .   NA
   27 L .   NA
   28 P .   NA
   29 H .   NA
   30 P .   NA
   31 S .   NA
   32 F .   NA
   33 V .   NA
   34 Y .   NA
   35 T .   NA
   36 A .   NA
   37 K .   NA
   38 F .   NA
   39 H .   NA
   40 P .   NA
   41 A .   NA
   42 V .   NA
   43 R .   NA
   44 E .   NA
   45 L .   NA
   46 V .   NA
   47 V .   NA
   48 T .   NA
   49 G .   NA
   50 C .   NA
   51 Y .   NA
   52 D .   NA
   53 S .   NA
   54 M .   NA
   55 I .   NA
   56 R .   NA
   57 I .   NA
   58 W .   NA
   59 K .   NA
   60 V .   NA
   61 E .   NA
   62 M .   NA
   63 R .   NA
   64 E .   NA
   65 D .   NA
   66 S .   NA
   67 A .   NA
   68 I .   NA
   69 L .   NA
   70 V .   NA
   71 R .   NA
   72 Q .   NA
   73 F .   NA
   74 D .   NA
   75 V .   NA
   76 H .   NA
   77 K .   NA
   78 S .   NA
   79 F .   NA
   80 I .   NA
   81 N .   NA
   82 S .   NA
   83 L .   NA
   84 C .   NA
   85 F .   NA
   86 D .   NA
   87 T .   NA
   88 E .   NA
   89 G .   NA
