#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 T .   NA
    3 V .   NA
    4 L .   NA
    5 L .   NA
    6 W .   NA
    7 G .   NA
    8 G .   NA
    9 R .   NA
   10 N .   NA
   11 D .   NA
   12 T .   NA
   13 E .   NA
   14 G .   NA
   15 A .   NA
   16 C .   NA
   17 N .   NA
   18 V .   NA
   19 L .   NA
   20 Y .   NA
   21 A .   NA
   22 F .   NA
   23 D .   NA
   24 V .   NA
   25 N .   NA
   26 T .   NA
   27 H .   NA
   28 K .   NA
   29 W .   NA
   30 F .   NA
   31 T .   NA
   32 P .   NA
   33 R .   NA
   34 V .   NA
   35 S .   NA
   36 G .   NA
   37 T .   NA
   38 V .   NA
   39 P .   NA
   40 G .   NA
   41 A .   NA
   42 R .   NA
   43 D .   NA
   44 G .   NA
   45 H .   NA
   46 S .   NA
   47 A .   NA
   48 C .   NA
   49 V .   NA
   50 L .   NA
   51 G .   NA
   52 K .   NA
   53 I .   NA
   54 M .   NA
   55 Y .   NA
   56 I .   NA
   57 F .   NA
   58 G .   NA
   59 G .   NA
   60 Y .   NA
   61 E .   NA
   62 Q .   NA
   63 Q .   NA
   64 A .   NA
   65 D .   NA
   66 C .   NA
   67 F .   NA
   68 S .   NA
   69 N .   NA
   70 D .   NA
   71 I .   NA
   72 H .   NA
   73 K .   NA
   74 L .   NA
   75 D .   NA
   76 T .   NA
   77 S .   NA
   78 T .   NA
   79 M .   NA
   80 T .   NA
   81 W .   NA
   82 T .   NA
   83 L .   NA
   84 I .   NA
   85 C .   NA
   86 T .   NA
   87 K .   NA
   88 G .   NA
   89 S .   NA
   90 P .   NA
   91 A .   NA
   92 R .   NA
   93 W .   NA
   94 R .   NA
   95 D .   NA
