#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.19
    2 C . 0.10
    3 S . 0.07
    4 L . 0.04
    5 L . 0.03
    6 D . 0.02
    7 P . 0.02
    8 L . 0.03
    9 P . 0.04
   10 K . 0.04
   11 Q . 0.04
   12 S . 0.05
   13 Y . 0.05
   14 L . 0.05
   15 H . 0.05
   16 L . 0.07
   17 V . 0.06
   18 G . 0.07
   19 V . 0.06
   20 P . 0.05
   21 Q . 0.05
   22 P . 0.04
   23 E . 0.05
   24 G . 0.04
   25 Q . 0.04
   26 C . 0.04
   27 R . 0.04
   28 I . 0.02
   29 E . 0.03
   30 Y . 0.04
   31 K . 0.06
   32 Q . 0.11
   33 R . 0.20
   34 I . 0.34
