#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.42
    2 A ^ 0.50
    3 P .   NA
    4 S .   NA
    5 M .   NA
    6 D .   NA
    7 C .   NA
    8 D .   NA
    9 V .   NA
   10 S .   NA
   11 T .   NA
   12 L .   NA
   13 V .   NA
   14 A .   NA
   15 C .   NA
   16 V .   NA
   17 V .   NA
   18 D .   NA
   19 V .   NA
   20 E .   NA
   21 V .   NA
   22 F .   NA
   23 T .   NA
   24 N .   NA
   25 Q .   NA
   26 E .   NA
   27 V .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 F .   NA
   32 E .   NA
   33 G .   NA
   34 L .   NA
   35 F .   NA
   36 R .   NA
   37 T .   NA
   38 Y .   NA
   39 D .   NA
   40 D .   NA
   41 C .   NA
   42 V .   NA
   43 T .   NA
   44 F .   NA
   45 Q .   NA
   46 L .   NA
   47 F .   NA
   48 K .   NA
   49 S .   NA
   50 F .   NA
   51 R .   NA
   52 R .   NA
   53 V .   NA
   54 R .   NA
   55 I .   NA
