#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.23
    2 N .   NA
    3 T .   NA
    4 R .   NA
    5 A .   NA
    6 Y .   NA
    7 Y .   NA
    8 F .   NA
    9 V .   NA
   10 K .   NA
   11 F .   NA
   12 K .   NA
   13 R .   NA
   14 N .   NA
   15 P .   NA
   16 K .   NA
   17 E .   NA
   18 N .   NA
   19 H .   NA
   20 L .   NA
   21 S .   NA
   22 Q .   NA
   23 F .   NA
   24 L .   NA
   25 E .   NA
   26 G .   NA
   27 E .   NA
   28 I .   NA
   29 L .   NA
   30 S .   NA
   31 A .   NA
   32 S .   NA
   33 K .   NA
   34 M .   NA
   35 L .   NA
   36 S .   NA
   37 K .   NA
   38 F .   NA
   39 R .   NA
   40 K .   NA
   41 I .   NA
   42 I .   NA
   43 K .   NA
   44 E .   NA
   45 E .   NA
   46 I .   NA
   47 N .   NA
   48 D .   NA
   49 I .   NA
   50 K .   NA
   51 D .   NA
   52 T .   NA
   53 D .   NA
   54 V .   NA
   55 I .   NA
   56 M .   NA
   57 K .   NA
   58 R .   NA
   59 K .   NA
   60 R .   NA
   61 G .   NA
   62 G .   NA
   63 S .   NA
   64 P .   NA
   65 A .   NA
   66 V .   NA
   67 T .   NA
   68 L .   NA
   69 L .   NA
   70 I .   NA
   71 S .   NA
   72 E .   NA
   73 K .   NA
   74 I .   NA
   75 S .   NA
   76 V .   NA
   77 D .   NA
   78 I .   NA
   79 T .   NA
   80 L .   NA
   81 A .   NA
   82 L .   NA
   83 E .   NA
