#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.65
    2 C ^ 0.75
    3 Y .   NA
    4 A .   NA
    5 E ^ 0.98
    6 E ^ 0.98
    7 D ^ 0.99
    8 E ^ 0.96
    9 F ^ 0.88
   10 S ^ 0.91
   11 G .   NA
   12 L - 0.04
   13 E .   NA
   14 T - 0.04
   15 D .   NA
   16 T .   NA
   17 A .   NA
   18 V .   NA
   19 P .   NA
   20 T .   NA
   21 E .   NA
   22 E .   NA
   23 A .   NA
   24 Y .   NA
   25 V .   NA
   26 I .   NA
   27 Y .   NA
   28 D .   NA
   29 E .   NA
   30 D .   NA
   31 Y .   NA
   32 E .   NA
   33 F .   NA
   34 E .   NA
   35 T .   NA
   36 S .   NA
   37 R .   NA
   38 P .   NA
   39 P .   NA
   40 T ^ 0.95
   41 T ^ 0.95
   42 T ^ 0.95
   43 E ^ 0.92
   44 P ^ 0.91
   45 S ^ 0.91
   46 T ^ 0.82
   47 T ^ 0.51
   48 A ^ 0.60
   49 T ^ 0.63
   50 T ^ 0.81
   51 P ^ 0.88
   52 R ^ 0.82
   53 V .   NA
   54 I .   NA
   55 P .   NA
   56 E .   NA
   57 E .   NA
   58 G .   NA
   59 A .   NA
   60 I .   NA
   61 S .   NA
   62 S .   NA
   63 F .   NA
   64 P .   NA
   65 E .   NA
   66 E .   NA
   67 E .   NA
   68 F .   NA
   69 D .   NA
   70 L .   NA
   71 A .   NA
   72 G .   NA
   73 R .   NA
   74 K .   NA
   75 R .   NA
   76 F .   NA
   77 V .   NA
   78 A .   NA
   79 P .   NA
   80 Y .   NA
   81 V .   NA
   82 T .   NA
   83 Y .   NA
   84 L .   NA
   85 N .   NA
   86 K .   NA
   87 D .   NA
   88 P .   NA
   89 S .   NA
   90 A .   NA
   91 P .   NA
   92 C .   NA
   93 S .   NA
   94 L .   NA
   95 T .   NA
   96 D .   NA
   97 A .   NA
   98 L .   NA
   99 D .   NA
