#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 T .   NA
    3 R .   NA
    4 C .   NA
    5 V .   NA
    6 Y .   NA
    7 L .   NA
    8 L .   NA
    9 E .   NA
   10 A .   NA
   11 E .   NA
   12 A .   NA
   13 S .   NA
   14 A .   NA
   15 C .   NA
   16 T .   NA
   17 T .   NA
   18 D .   NA
   19 D .   NA
   20 I .   NA
   21 V .   NA
   22 L .   NA
   23 L .   NA
   24 G .   NA
   25 Y .   NA
   26 M .   NA
   27 L .   NA
   28 D .   NA
   29 D .   NA
   30 K .   NA
   31 D .   NA
   32 N .   NA
   33 S .   NA
   34 V .   NA
   35 K .   NA
   36 T .   NA
   37 Q .   NA
   38 A .   NA
   39 L .   NA
   40 N .   NA
   41 T .   NA
   42 L .   NA
   43 K .   NA
   44 A .   NA
   45 F .   NA
   46 S .   NA
   47 G .   NA
   48 I .   NA
   49 R .   NA
   50 K .   NA
   51 F .   NA
   52 R .   NA
   53 L .   NA
   54 K .   NA
   55 I .   NA
   56 Q .   NA
   57 E .   NA
   58 H .   NA
   59 S .   NA
   60 I .   NA
   61 K .   NA
   62 V .   NA
   63 L .   NA
   64 E .   NA
   65 L .   NA
   66 I .   NA
   67 S .   NA
   68 T .   NA
   69 I .   NA
