#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 R .   NA
    3 C .   NA
    4 T .   NA
    5 K .   NA
    6 R .   NA
    7 Y .   NA
    8 G .   NA
    9 R .   NA
   10 C .   NA
   11 K .   NA
   12 R .   NA
   13 D .   NA
   14 C .   NA
   15 L .   NA
   16 E .   NA
   17 S .   NA
   18 E .   NA
   19 K .   NA
   20 Q .   NA
   21 I .   NA
   22 D .   NA
   23 I .   NA
   24 C .   NA
   25 S .   NA
   26 L .   NA
   27 P .   NA
   28 R .   NA
   29 K .   NA
   30 I .   NA
   31 C .   NA
   32 C .   NA
   33 T .   NA
   34 E .   NA
   35 K .   NA
   36 L .   NA
   37 Y .   NA
   38 E .   NA
   39 E .   NA
   40 D ^ 0.88
   41 D ^ 0.83
