#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 S ^ 0.88
    3 V ^ 0.85
    4 S ^ 0.83
    5 Y ^ 0.79
    6 E .   NA
    7 K ^ 0.52
    8 E - 0.34
    9 V ^ 0.69
   10 T .   NA
   11 A .   NA
   12 E .   NA
   13 G .   NA
   14 V .   NA
   15 E .   NA
   16 R .   NA
   17 P .   NA
   18 E .   NA
   19 I .   NA
   20 V .   NA
   21 S .   NA
   22 T .   NA
   23 W .   NA
   24 S .   NA
   25 S .   NA
   26 A .   NA
   27 G .   NA
   28 I .   NA
   29 S .   NA
   30 W .   NA
   31 R .   NA
   32 S .   NA
   33 E .   NA
   34 A .   NA
   35 C .   NA
   36 R .   NA
   37 E .   NA
   38 N .   NA
   39 C .   NA
   40 E .   NA
   41 M .   NA
   42 P .   NA
   43 D .   NA
   44 W .   NA
   45 E .   NA
   46 Q .   NA
   47 S .   NA
   48 A .   NA
   49 E .   NA
   50 S .   NA
   51 L .   NA
   52 Q .   NA
   53 P .   NA
   54 V .   NA
   55 Q .   NA
   56 E .   NA
   57 D .   NA
   58 M .   NA
   59 A .   NA
   60 L .   NA
   61 N .   NA
   62 E .   NA
   63 V .   NA
   64 L .   NA
   65 Q .   NA
   66 K .   NA
   67 L .   NA
   68 K .   NA
   69 H .   NA
   70 T .   NA
   71 N .   NA
   72 R .   NA
   73 K .   NA
   74 Q .   NA
   75 E .   NA
   76 V .   NA
   77 R .   NA
   78 I .   NA
   79 Q .   NA
   80 E .   NA
   81 L .   NA
   82 Q .   NA
   83 C .   NA
   84 S .   NA
   85 N .   NA
   86 L ^ 0.54
