#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.63
    2 N . 0.38
    3 K . 0.22
    4 E . 0.16
    5 V . 0.10
    6 K . 0.07
    7 E . 0.05
    8 A . 0.07
    9 F . 0.04
   10 K . 0.03
   11 R . 0.03
   12 L . 0.03
   13 V . 0.02
   14 A . 0.02
   15 K . 0.03
   16 S . 0.03
   17 L . 0.03
   18 L . 0.03
   19 N . 0.03
   20 Q . 0.03
   21 E . 0.03
   22 I . 0.02
   23 R . 0.02
   24 N . 0.02
   25 M . 0.02
   26 Q . 0.02
   27 M . 0.02
   28 I . 0.03
   29 I . 0.05
   30 F . 0.09
   31 A . 0.12
   32 K . 0.26
