#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.59
    2 K ^ 0.65
    3 Q .   NA
    4 L .   NA
    5 R .   NA
    6 L .   NA
    7 K .   NA
    8 P .   NA
    9 F .   NA
   10 Y .   NA
   11 L .   NA
   12 V .   NA
   13 P .   NA
   14 K .   NA
   15 H .   NA
   16 A .   NA
   17 K .   NA
   18 E .   NA
   19 G .   NA
   20 N .   NA
   21 G .   NA
   22 F .   NA
   23 Q .   NA
   24 E .   NA
   25 E .   NA
   26 T .   NA
   27 W .   NA
   28 R .   NA
   29 L .   NA
   30 S .   NA
   31 F .   NA
   32 S .   NA
   33 H .   NA
   34 I .   NA
   35 E .   NA
   36 K .   NA
   37 E .   NA
   38 I .   NA
   39 L .   NA
   40 N .   NA
   41 N .   NA
   42 H .   NA
   43 G .   NA
   44 K .   NA
   45 S .   NA
   46 K .   NA
   47 T .   NA
   48 C .   NA
   49 C .   NA
   50 E .   NA
   51 N .   NA
   52 K .   NA
   53 E .   NA
   54 E .   NA
   55 K .   NA
   56 C .   NA
   57 C .   NA
   58 R .   NA
   59 K .   NA
   60 D .   NA
   61 C .   NA
   62 L .   NA
   63 K .   NA
   64 L .   NA
   65 M .   NA
   66 K .   NA
   67 Y .   NA
   68 L .   NA
   69 L .   NA
   70 E .   NA
   71 Q .   NA
   72 L .   NA
   73 K .   NA
   74 E .   NA
   75 R .   NA
   76 F .   NA
