#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.41
    2 R . 0.29
    3 C . 0.27
    4 T . 0.18
    5 K . 0.09
    6 R . 0.07
    7 Y . 0.04
    8 G . 0.05
    9 R . 0.03
   10 C . 0.02
   11 K . 0.02
   12 R . 0.02
   13 D . 0.02
   14 C . 0.01
   15 L . 0.01
   16 E . 0.01
   17 S . 0.01
   18 E . 0.01
   19 K . 0.01
   20 Q . 0.01
   21 I . 0.01
   22 D . 0.01
   23 I . 0.01
   24 C . 0.01
   25 S . 0.01
   26 L . 0.01
   27 P . 0.01
   28 R . 0.01
   29 K . 0.01
   30 I . 0.01
   31 C . 0.01
   32 C . 0.01
   33 T . 0.02
   34 E . 0.02
   35 K . 0.02
   36 L . 0.04
   37 Y . 0.09
   38 E . 0.22
   39 E . 0.42
   40 D * 0.60
   41 D * 0.69
