#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.96
    2 R ^ 0.98
    3 V ^ 0.98
    4 T ^ 0.99
    5 H ^ 0.98
    6 K ^ 0.96
    7 P ^ 0.97
    8 N ^ 0.89
    9 L .   NA
   10 L .   NA
   11 G .   NA
   12 S .   NA
   13 K .   NA
   14 W .   NA
   15 F .   NA
   16 I .   NA
   17 K .   NA
   18 I .   NA
   19 L .   NA
   20 K .   NA
   21 R .   NA
   22 H .   NA
   23 F .   NA
   24 S .   NA
   25 S .   NA
   26 V .   NA
   27 S .   NA
   28 T .   NA
   29 E .   NA
   30 T .   NA
   31 F .   NA
   32 V .   NA
   33 P .   NA
   34 K .   NA
   35 Q .   NA
   36 D .   NA
   37 F .   NA
   38 P .   NA
   39 Q .   NA
   40 V .   NA
   41 K .   NA
   42 R .   NA
   43 P .   NA
   44 L .   NA
   45 K .   NA
   46 A .   NA
   47 S .   NA
   48 R .   NA
   49 T .   NA
   50 R .   NA
   51 Q .   NA
   52 P .   NA
   53 S .   NA
   54 R .   NA
   55 T .   NA
   56 N .   NA
   57 L .   NA
   58 P .   NA
   59 V .   NA
   60 L .   NA
   61 S .   NA
   62 V .   NA
   63 N .   NA
   64 E .   NA
   65 D .   NA
   66 L .   NA
   67 M .   NA
   68 H .   NA
   69 C .   NA
   70 T .   NA
   71 A .   NA
   72 F .   NA
   73 A .   NA
   74 T .   NA
   75 A .   NA
   76 D .   NA
   77 E .   NA
   78 Y .   NA
   79 H .   NA
   80 L .   NA
   81 G .   NA
   82 N .   NA
   83 L .   NA
   84 S .   NA
   85 Q .   NA
