#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.72
    2 A * 0.56
    3 P . 0.39
    4 S . 0.24
    5 M . 0.09
    6 D . 0.05
    7 C . 0.02
    8 D . 0.02
    9 V . 0.02
   10 S . 0.01
   11 T . 0.01
   12 L . 0.01
   13 V . 0.01
   14 A . 0.01
   15 C . 0.01
   16 V . 0.01
   17 V . 0.01
   18 D . 0.01
   19 V . 0.01
   20 E . 0.01
   21 V . 0.01
   22 F . 0.01
   23 T . 0.01
   24 N . 0.01
   25 Q . 0.01
   26 E . 0.02
   27 V . 0.02
   28 K . 0.02
   29 E . 0.02
   30 K . 0.02
   31 F . 0.02
   32 E . 0.01
   33 G . 0.01
   34 L . 0.01
   35 F . 0.01
   36 R . 0.01
   37 T . 0.01
   38 Y . 0.01
   39 D . 0.01
   40 D . 0.01
   41 C . 0.01
   42 V . 0.01
   43 T . 0.01
   44 F . 0.01
   45 Q . 0.02
   46 L . 0.02
   47 F . 0.02
   48 K . 0.03
   49 S . 0.02
   50 F . 0.03
   51 R . 0.04
   52 R . 0.07
   53 V . 0.09
   54 R . 0.12
   55 I . 0.19
