#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.48
    2 R . 0.42
    3 R . 0.40
    4 K . 0.27
    5 N . 0.15
    6 Y . 0.10
    7 L . 0.08
    8 E . 0.09
    9 T . 0.07
   10 G . 0.04
   11 R . 0.04
   12 G . 0.02
   13 L . 0.01
   14 C . 0.01
   15 F . 0.01
   16 P . 0.01
   17 L . 0.01
   18 V . 0.01
   19 K . 0.01
   20 A . 0.01
   21 C . 0.01
   22 V . 0.02
   23 F . 0.02
   24 G . 0.04
   25 N . 0.06
   26 E . 0.08
   27 P . 0.12
   28 K . 0.14
   29 A . 0.19
   30 S . 0.26
   31 D . 0.33
   32 E . 0.35
   33 V . 0.43
   34 P * 0.51
   35 L * 0.54
   36 A * 0.60
   37 P * 0.69
   38 R * 0.79
   39 T * 0.66
   40 E * 0.78
   41 A * 0.88
   42 A * 0.86
   43 E * 0.87
   44 T * 0.89
   45 T * 0.92
