#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 K .   NA
    3 R .   NA
    4 A .   NA
    5 L .   NA
    6 K .   NA
    7 D .   NA
    8 R .   NA
    9 F .   NA
   10 K .   NA
   11 Y .   NA
   12 V .   NA
   13 R .   NA
   14 R .   NA
   15 P .   NA
   16 I .   NA
   17 E .   NA
   18 D .   NA
   19 D .   NA
   20 E .   NA
   21 Q .   NA
   22 V .   NA
   23 I .   NA
   24 R .   NA
   25 N .   NA
   26 K .   NA
   27 C .   NA
   28 K .   NA
   29 F .   NA
   30 G .   NA
   31 H .   NA
   32 R .   NA
   33 R .   NA
   34 G .   NA
   35 Q .   NA
   36 T .   NA
   37 R .   NA
   38 K .   NA
   39 S .   NA
   40 L .   NA
   41 A .   NA
   42 D .   NA
   43 I .   NA
   44 R .   NA
   45 F .   NA
   46 D .   NA
   47 E .   NA
   48 I .   NA
   49 K .   NA
   50 L .   NA
   51 V .   NA
   52 Q .   NA
   53 I .   NA
   54 K .   NA
   55 E .   NA
   56 E .   NA
   57 A .   NA
   58 V .   NA
   59 C .   NA
   60 F .   NA
   61 D .   NA
   62 S .   NA
   63 E .   NA
   64 L .   NA
   65 D .   NA
   66 E .   NA
   67 H .   NA
   68 I .   NA
   69 K .   NA
   70 W .   NA
   71 F .   NA
   72 Q .   NA
   73 Q .   NA
   74 E .   NA
   75 Y .   NA
   76 V .   NA
   77 K .   NA
   78 T .   NA
   79 E .   NA
   80 K .   NA
   81 D .   NA
   82 W .   NA
   83 R .   NA
