#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.98
    2 G ^ 0.98
    3 L ^ 0.99
    4 N ^ 1.00
    5 E ^ 0.99
    6 Y ^ 0.99
    7 E ^ 1.00
    8 E ^ 1.00
    9 E ^ 0.99
   10 N ^ 0.98
   11 E ^ 0.96
   12 E ^ 0.94
   13 E ^ 0.97
   14 D ^ 0.99
   15 A ^ 0.98
   16 E ^ 0.95
   17 K ^ 0.97
   18 W .   NA
   19 N .   NA
   20 E .   NA
   21 M .   NA
   22 D .   NA
   23 F .   NA
   24 E .   NA
   25 M .   NA
   26 I .   NA
   27 E .   NA
   28 T .   NA
   29 N .   NA
   30 D .   NA
   31 T .   NA
   32 M .   NA
   33 R .   NA
   34 H .   NA
   35 S .   NA
   36 I .   NA
   37 I .   NA
   38 E .   NA
   39 T .   NA
   40 S .   NA
   41 R .   NA
   42 S .   NA
   43 S .   NA
   44 L .   NA
   45 T .   NA
   46 E .   NA
   47 P .   NA
   48 T .   NA
   49 A .   NA
   50 E .   NA
   51 V ^ 0.66
   52 Y ^ 0.74
   53 N .   NA
   54 Q .   NA
   55 Y .   NA
   56 P .   NA
   57 S .   NA
   58 N .   NA
   59 A .   NA
   60 L .   NA
   61 V .   NA
   62 F ^ 0.74
   63 E - 0.45
   64 S .   NA
   65 S ^ 0.63
   66 P ^ 0.78
   67 F .   NA
   68 N .   NA
   69 T ^ 1.00
   70 G ^ 0.99
   71 S ^ 1.00
   72 A ^ 1.00
   73 H ^ 0.99
   74 V ^ 0.99
   75 K ^ 1.00
   76 H ^ 1.00
   77 L ^ 1.00
   78 P ^ 1.00
   79 E ^ 1.00
   80 T ^ 0.99
   81 R ^ 0.99
