#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 Q .   NA
    3 P .   NA
    4 R .   NA
    5 F .   NA
    6 D .   NA
    7 K .   NA
    8 A .   NA
    9 R .   NA
   10 E .   NA
   11 T .   NA
   12 L .   NA
   13 V .   NA
   14 E .   NA
   15 N .   NA
   16 T .   NA
   17 I .   NA
   18 A .   NA
   19 E .   NA
   20 A .   NA
   21 T .   NA
   22 A .   NA
   23 A .   NA
   24 A .   NA
   25 I .   NA
   26 K .   NA
   27 V .   NA
   28 V .   NA
   29 K .   NA
   30 E .   NA
   31 K .   NA
   32 L .   NA
   33 L .   NA
   34 R .   NA
   35 E .   NA
   36 L .   NA
   37 Q .   NA
   38 A .   NA
   39 R .   NA
   40 K .   NA
   41 Q .   NA
   42 A .   NA
   43 E .   NA
   44 T .   NA
   45 A .   NA
   46 L .   NA
   47 R .   NA
   48 E .   NA
   49 F .   NA
   50 Q .   NA
   51 R .   NA
   52 Q .   NA
   53 Y .   NA
   54 E .   NA
   55 K .   NA
   56 M .   NA
   57 E .   NA
   58 F .   NA
   59 G .   NA
   60 V .   NA
   61 F .   NA
   62 P .   NA
   63 M .   NA
   64 E .   NA
   65 A .   NA
   66 T .   NA
   67 H .   NA
   68 S .   NA
   69 S .   NA
   70 I .   NA
   71 D .   NA
   72 E .   NA
   73 E .   NA
   74 G .   NA
   75 Y ^ 0.98
   76 I ^ 0.97
   77 Q ^ 0.85
   78 G ^ 0.92
   79 S ^ 0.91
   80 Q ^ 0.95
   81 R ^ 0.88
   82 D ^ 0.93
   83 R ^ 0.94
   84 G ^ 0.94
   85 S ^ 0.95
   86 S ^ 0.98
   87 L ^ 0.97
   88 V ^ 0.98
   89 D ^ 0.98
   90 T ^ 0.99
   91 E ^ 0.97
   92 E ^ 0.99
   93 A ^ 0.97
   94 K ^ 0.94
   95 T ^ 0.94
   96 K ^ 0.96
   97 S ^ 0.99
   98 E ^ 0.99
   99 N ^ 0.99
  100 V ^ 0.99
  101 L ^ 0.99
  102 H ^ 0.99
  103 D ^ 0.98
