#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 Q .   NA
    3 V .   NA
    4 L .   NA
    5 I .   NA
    6 E .   NA
    7 V .   NA
    8 I .   NA
    9 N .   NA
   10 K .   NA
   11 L .   NA
   12 K .   NA
   13 E .   NA
   14 N .   NA
   15 V .   NA
   16 E .   NA
   17 E .   NA
   18 L .   NA
   19 I .   NA
   20 E .   NA
   21 D .   NA
   22 K .   NA
   23 Y .   NA
   24 K .   NA
   25 I .   NA
   26 I .   NA
   27 L .   NA
   28 E .   NA
   29 K .   NA
   30 N .   NA
   31 D .   NA
   32 T .   NA
   33 K .   NA
   34 K .   NA
   35 T .   NA
   36 L .   NA
   37 Q .   NA
   38 N .   NA
   39 L .   NA
   40 E .   NA
   41 E .   NA
   42 V .   NA
   43 L .   NA
   44 A .   NA
   45 N .   NA
   46 T .   NA
   47 Q .   NA
   48 K .   NA
   49 H .   NA
   50 L .   NA
   51 Q .   NA
   52 E .   NA
   53 S .   NA
   54 R .   NA
   55 N .   NA
   56 D .   NA
   57 K .   NA
   58 E .   NA
   59 M .   NA
   60 L .   NA
   61 Q .   NA
   62 L .   NA
   63 Q .   NA
   64 F .   NA
   65 K .   NA
   66 K .   NA
   67 I .   NA
   68 K .   NA
   69 A .   NA
   70 N .   NA
   71 Y .   NA
   72 V .   NA
   73 C .   NA
   74 L .   NA
   75 Q .   NA
   76 E .   NA
   77 R .   NA
   78 Y .   NA
