#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.21
    2 S .   NA
    3 C .   NA
    4 L .   NA
    5 D .   NA
    6 V .   NA
    7 M .   NA
    8 Y .   NA
    9 Q .   NA
   10 V .   NA
   11 Y .   NA
   12 G .   NA
   13 P - 0.42
   14 P ^ 0.61
   15 Q ^ 0.69
   16 P ^ 0.83
   17 Y ^ 0.77
   18 F ^ 0.55
   19 A ^ 0.66
   20 A ^ 0.66
   21 A ^ 0.77
   22 Y ^ 0.87
   23 T ^ 0.95
   24 P ^ 0.97
   25 Y ^ 0.98
   26 H ^ 0.99
   27 Q ^ 0.96
   28 K .   NA
   29 L .   NA
   30 A .   NA
   31 Y .   NA
   32 Y .   NA
   33 S .   NA
   34 K .   NA
   35 M .   NA
   36 Q .   NA
   37 E .   NA
   38 A .   NA
   39 Q .   NA
   40 E .   NA
   41 C .   NA
   42 N .   NA
   43 A .   NA
   44 S ^ 0.98
   45 P ^ 0.99
   46 S ^ 0.99
   47 S ^ 0.98
   48 S ^ 0.99
   49 G ^ 1.00
   50 S ^ 0.99
   51 G ^ 0.99
   52 S ^ 0.98
   53 S ^ 0.96
   54 S ^ 0.96
   55 F ^ 0.98
   56 S ^ 0.97
   57 S ^ 0.98
   58 Q ^ 0.98
   59 T ^ 0.96
   60 P ^ 0.92
   61 A ^ 0.92
   62 S ^ 0.95
   63 I ^ 0.93
   64 K ^ 0.88
   65 E ^ 0.87
   66 E ^ 0.91
   67 E ^ 0.92
   68 G ^ 0.94
   69 S ^ 0.90
   70 P ^ 0.84
   71 E ^ 0.79
   72 K .   NA
   73 E .   NA
   74 R .   NA
   75 P .   NA
   76 P .   NA
   77 E .   NA
   78 A .   NA
   79 E .   NA
   80 Y .   NA
   81 I .   NA
   82 N .   NA
   83 S .   NA
   84 R .   NA
   85 C .   NA
   86 V .   NA
   87 L .   NA
   88 F .   NA
   89 T .   NA
   90 Y .   NA
   91 F .   NA
   92 Q .   NA
   93 G .   NA
   94 D .   NA
   95 I .   NA
   96 S .   NA
   97 S .   NA
   98 V .   NA
   99 V .   NA
  100 D ^ 0.71
