#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 H .   NA
    3 L .   NA
    4 D .   NA
    5 K .   NA
    6 F .   NA
    7 S .   NA
    8 S .   NA
    9 Y .   NA
   10 H .   NA
   11 V .   NA
   12 K .   NA
   13 T .   NA
   14 A .   NA
   15 F .   NA
   16 F .   NA
   17 H .   NA
   18 V .   NA
   19 C .   NA
   20 T .   NA
   21 Q .   NA
   22 N .   NA
   23 P .   NA
   24 Q .   NA
   25 D .   NA
   26 S .   NA
   27 Q .   NA
   28 W .   NA
   29 D .   NA
   30 R .   NA
   31 K .   NA
   32 D .   NA
   33 L .   NA
   34 G .   NA
   35 L .   NA
   36 C .   NA
   37 F .   NA
   38 D .   NA
   39 N .   NA
   40 C .   NA
   41 V .   NA
   42 T .   NA
   43 Y .   NA
   44 F .   NA
   45 L .   NA
   46 Q .   NA
   47 C .   NA
   48 L .   NA
   49 R .   NA
   50 T .   NA
   51 E .   NA
   52 K .   NA
   53 L .   NA
   54 E .   NA
   55 N .   NA
   56 Y .   NA
   57 F .   NA
   58 I .   NA
   59 P .   NA
   60 E .   NA
   61 F .   NA
   62 N .   NA
   63 L .   NA
   64 F .   NA
   65 S .   NA
   66 S .   NA
   67 N .   NA
   68 L .   NA
   69 I .   NA
   70 D .   NA
   71 K .   NA
   72 R .   NA
   73 S .   NA
   74 K .   NA
   75 E .   NA
   76 F .   NA
   77 L .   NA
   78 T .   NA
   79 K .   NA
   80 Q .   NA
   81 I .   NA
   82 E .   NA
   83 Y .   NA
   84 E .   NA
   85 R .   NA
