#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.25
    2 K .   NA
    3 V .   NA
    4 L .   NA
    5 R .   NA
    6 F .   NA
    7 A .   NA
    8 R .   NA
    9 Q .   NA
   10 P .   NA
   11 L .   NA
   12 L .   NA
   13 L .   NA
   14 L .   NA
   15 D .   NA
   16 R .   NA
   17 P .   NA
   18 E .   NA
   19 G .   NA
   20 A .   NA
   21 H .   NA
   22 A .   NA
   23 A .   NA
   24 P .   NA
   25 Q .   NA
   26 P .   NA
   27 S .   NA
   28 L .   NA
   29 E .   NA
   30 W .   NA
   31 D .   NA
   32 P .   NA
   33 A .   NA
   34 H .   NA
   35 W .   NA
   36 P .   NA
   37 T .   NA
   38 G .   NA
   39 R .   NA
   40 G .   NA
   41 G .   NA
   42 L .   NA
   43 Q .   NA
   44 R .   NA
   45 R .   NA
   46 P .   NA
   47 A .   NA
   48 L .   NA
   49 A .   NA
   50 W .   NA
   51 E .   NA
   52 A .   NA
   53 P .   NA
   54 G .   NA
   55 R .   NA
   56 S .   NA
   57 C .   NA
   58 S .   NA
   59 E .   NA
   60 S .   NA
   61 T .   NA
   62 L .   NA
