#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 A .   NA
    3 R .   NA
    4 Y .   NA
    5 C .   NA
    6 G .   NA
    7 S .   NA
    8 F .   NA
    9 C .   NA
   10 Q .   NA
   11 H .   NA
   12 K .   NA
   13 D .   NA
   14 W .   NA
   15 E .   NA
   16 K .   NA
   17 H .   NA
   18 H .   NA
   19 H .   NA
   20 I .   NA
   21 C .   NA
   22 G .   NA
   23 Q .   NA
   24 T .   NA
   25 L .   NA
   26 Q .   NA
   27 A .   NA
   28 Q ^ 0.57
   29 Q ^ 0.83
   30 Q ^ 0.90
   31 G ^ 0.89
   32 D ^ 0.74
   33 T ^ 0.83
   34 P ^ 0.86
   35 A ^ 0.88
   36 V ^ 0.85
   37 S ^ 0.77
   38 S ^ 0.74
   39 S ^ 0.60
   40 V ^ 0.57
   41 T ^ 0.64
   42 P ^ 0.77
   43 N ^ 0.90
   44 S ^ 0.89
   45 G ^ 0.92
   46 A ^ 0.93
   47 G ^ 0.94
   48 S ^ 0.94
   49 P ^ 0.93
   50 M ^ 0.86
   51 D ^ 0.85
   52 T ^ 0.93
   53 P ^ 0.96
   54 P ^ 0.98
   55 A ^ 0.99
   56 A ^ 0.97
   57 T ^ 0.96
   58 P ^ 0.98
   59 R ^ 0.93
   60 S ^ 0.93
   61 T ^ 0.92
   62 T ^ 0.70
   63 P ^ 0.85
   64 G ^ 0.93
   65 T ^ 0.89
   66 P ^ 0.94
   67 S ^ 0.98
   68 T ^ 0.97
   69 I ^ 0.96
   70 E ^ 0.97
   71 T ^ 0.95
   72 T ^ 0.94
