#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.25
    2 V .   NA
    3 H .   NA
    4 S .   NA
    5 K .   NA
    6 S .   NA
    7 V .   NA
    8 E - 0.13
    9 S - 0.13
   10 N - 0.49
   11 I ^ 0.76
   12 E ^ 0.70
   13 D .   NA
   14 K .   NA
   15 I .   NA
   16 F .   NA
   17 G .   NA
   18 K .   NA
   19 T .   NA
   20 Y .   NA
   21 R .   NA
   22 K .   NA
   23 K .   NA
   24 A .   NA
   25 S .   NA
   26 L .   NA
   27 P .   NA
   28 N .   NA
   29 L .   NA
   30 S .   NA
   31 H .   NA
   32 V .   NA
   33 T .   NA
   34 E .   NA
   35 N .   NA
   36 L .   NA
   37 I .   NA
   38 I .   NA
   39 G .   NA
   40 A .   NA
   41 F .   NA
   42 V .   NA
   43 T .   NA
   44 E .   NA
   45 P .   NA
   46 Q .   NA
   47 I .   NA
   48 I .   NA
   49 Q .   NA
   50 E .   NA
   51 R .   NA
   52 P .   NA
   53 L .   NA
   54 T .   NA
   55 N - 0.13
   56 K - 0.14
   57 L - 0.08
   58 K .   NA
   59 R .   NA
   60 K .   NA
   61 R .   NA
   62 R .   NA
   63 P .   NA
   64 T .   NA
   65 S .   NA
   66 G .   NA
   67 L .   NA
   68 H .   NA
   69 P .   NA
   70 E .   NA
   71 D .   NA
   72 F .   NA
   73 I .   NA
   74 K .   NA
   75 K .   NA
   76 A .   NA
   77 D .   NA
   78 L .   NA
   79 A .   NA
   80 V .   NA
