#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 E .   NA
    4 Y .   NA
    5 I .   NA
    6 F .   NA
    7 T .   NA
    8 D .   NA
    9 K .   NA
   10 T .   NA
   11 G .   NA
   12 T .   NA
   13 L .   NA
   14 T .   NA
   15 E .   NA
   16 N .   NA
   17 N .   NA
   18 M .   NA
   19 E .   NA
   20 F .   NA
   21 K .   NA
   22 E .   NA
   23 C .   NA
   24 C .   NA
   25 I .   NA
   26 E .   NA
   27 G .   NA
   28 H .   NA
   29 V .   NA
   30 Y .   NA
   31 V .   NA
   32 P .   NA
   33 H .   NA
   34 V .   NA
   35 I .   NA
   36 C .   NA
   37 N .   NA
   38 G .   NA
   39 Q .   NA
   40 V .   NA
   41 L .   NA
   42 P .   NA
   43 E .   NA
   44 S .   NA
   45 S .   NA
   46 G .   NA
   47 I .   NA
   48 D .   NA
   49 M .   NA
   50 I .   NA
   51 D .   NA
   52 S .   NA
   53 S .   NA
   54 P .   NA
   55 S .   NA
   56 V .   NA
   57 N .   NA
   58 G .   NA
   59 R .   NA
   60 E .   NA
   61 R .   NA
   62 E .   NA
   63 E .   NA
   64 L .   NA
   65 F .   NA
   66 F .   NA
   67 R .   NA
   68 A .   NA
   69 L .   NA
   70 C .   NA
   71 L .   NA
   72 C .   NA
   73 H .   NA
   74 T .   NA
   75 V .   NA
