#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.80
    2 S ^ 0.79
    3 P ^ 0.77
    4 I ^ 0.72
    5 H .   NA
    6 V .   NA
    7 S .   NA
    8 G .   NA
    9 P .   NA
   10 R .   NA
   11 L .   NA
   12 V .   NA
   13 Q .   NA
   14 P .   NA
   15 H .   NA
   16 G .   NA
   17 P .   NA
   18 R .   NA
   19 F .   NA
   20 R .   NA
   21 L .   NA
   22 E .   NA
   23 G .   NA
   24 N .   NA
   25 A .   NA
   26 V .   NA
   27 L .   NA
   28 Y .   NA
   29 G .   NA
   30 G .   NA
   31 W .   NA
   32 S .   NA
   33 F .   NA
   34 A .   NA
   35 F .   NA
   36 R .   NA
   37 L .   NA
   38 R .   NA
   39 S .   NA
   40 S .   NA
   41 S .   NA
   42 G .   NA
   43 L .   NA
   44 Q .   NA
   45 V .   NA
   46 L .   NA
   47 N .   NA
   48 V .   NA
   49 H .   NA
   50 F .   NA
   51 G .   NA
   52 G .   NA
   53 E .   NA
   54 R .   NA
   55 I .   NA
   56 A .   NA
   57 Y .   NA
   58 E .   NA
   59 V .   NA
   60 S .   NA
   61 V .   NA
   62 Q .   NA
   63 E .   NA
   64 A .   NA
   65 V .   NA
   66 A .   NA
   67 L .   NA
   68 Y .   NA
   69 G .   NA
   70 G .   NA
   71 H .   NA
   72 T .   NA
   73 P .   NA
   74 A .   NA
   75 G .   NA
   76 M .   NA
   77 Q .   NA
   78 T .   NA
   79 K .   NA
   80 Y .   NA
   81 L .   NA
   82 D .   NA
   83 V .   NA
   84 G .   NA
