#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 F .   NA
    3 L .   NA
    4 D .   NA
    5 T .   NA
    6 F .   NA
    7 H .   NA
    8 Y .   NA
    9 Y .   NA
   10 D .   NA
   11 A .   NA
   12 D .   NA
   13 D .   NA
   14 P .   NA
   15 V .   NA
   16 H .   NA
   17 Y .   NA
   18 P .   NA
   19 R .   NA
   20 A .   NA
   21 L .   NA
   22 C .   NA
   23 L .   NA
   24 F .   NA
   25 E .   NA
   26 M .   NA
   27 P .   NA
   28 T .   NA
   29 G .   NA
   30 V .   NA
   31 P .   NA
   32 L .   NA
   33 R .   NA
   34 R .   NA
   35 H .   NA
   36 F .   NA
   37 N .   NA
   38 S .   NA
   39 N .   NA
   40 F .   NA
   41 K .   NA
   42 G .   NA
   43 G .   NA
   44 F .   NA
   45 N .   NA
   46 F .   NA
   47 Y .   NA
   48 A .   NA
   49 G .   NA
   50 L .   NA
   51 K .   NA
   52 G .   NA
   53 Q .   NA
   54 V .   NA
   55 L .   NA
   56 V .   NA
   57 L .   NA
   58 R .   NA
   59 T .   NA
   60 T .   NA
   61 S .   NA
   62 T .   NA
   63 V .   NA
   64 Y .   NA
   65 N .   NA
   66 Y .   NA
   67 D .   NA
   68 Y .   NA
   69 I .   NA
   70 W .   NA
   71 D .   NA
   72 F .   NA
   73 I .   NA
   74 F .   NA
   75 Y .   NA
   76 P .   NA
   77 N .   NA
