#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.91
    2 S ^ 0.92
    3 L ^ 0.94
    4 S ^ 0.91
    5 E ^ 0.88
    6 P ^ 0.84
    7 A ^ 0.87
    8 T ^ 0.97
    9 Q ^ 0.99
   10 Q .   NA
   11 A .   NA
   12 S .   NA
   13 L .   NA
   14 D .   NA
   15 V .   NA
   16 E .   NA
   17 K .   NA
   18 P .   NA
   19 V .   NA
   20 G .   NA
   21 V .   NA
   22 A .   NA
   23 A .   NA
   24 S .   NA
   25 L .   NA
   26 S .   NA
   27 D .   NA
   28 I .   NA
   29 P .   NA
   30 K .   NA
   31 A .   NA
   32 A .   NA
   33 E .   NA
   34 P .   NA
   35 G .   NA
   36 K .   NA
   37 L .   NA
   38 E .   NA
   39 Q .   NA
   40 V .   NA
   41 R .   NA
   42 P .   NA
   43 Q .   NA
   44 E .   NA
   45 L .   NA
   46 S .   NA
   47 R .   NA
   48 V .   NA
   49 Q .   NA
   50 E .   NA
   51 L .   NA
   52 A .   NA
   53 P .   NA
   54 A .   NA
   55 S ^ 0.94
   56 G ^ 0.92
   57 E ^ 0.98
   58 K ^ 0.97
   59 A ^ 0.97
   60 R ^ 0.96
   61 L .   NA
   62 S - 0.04
   63 E .   NA
   64 A .   NA
   65 P .   NA
   66 G .   NA
   67 G .   NA
   68 K .   NA
   69 K .   NA
   70 S .   NA
   71 L .   NA
   72 S .   NA
   73 M .   NA
   74 L .   NA
   75 H .   NA
   76 Y .   NA
   77 I .   NA
   78 R .   NA
   79 G .   NA
