#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 I .   NA
    3 L .   NA
    4 K .   NA
    5 G .   NA
    6 Y .   NA
    7 V .   NA
    8 Q .   NA
    9 G .   NA
   10 E .   NA
   11 A .   NA
   12 D .   NA
   13 I .   NA
   14 M .   NA
   15 T .   NA
   16 I .   NA
   17 I .   NA
   18 D .   NA
   19 Q .   NA
   20 I .   NA
   21 T .   NA
   22 I .   NA
   23 S .   NA
   24 K .   NA
   25 Q .   NA
   26 I .   NA
   27 K .   NA
   28 Q .   NA
   29 M .   NA
   30 L .   NA
   31 L .   NA
   32 K .   NA
   33 Q .   NA
   34 V .   NA
   35 I .   NA
   36 R .   NA
   37 N .   NA
   38 M .   NA
   39 E .   NA
   40 H .   NA
   41 A .   NA
   42 I .   NA
   43 K .   NA
   44 E .   NA
   45 L .   NA
   46 G .   NA
   47 Y .   NA
   48 L .   NA
   49 E .   NA
   50 Y .   NA
   51 D .   NA
   52 H .   NA
   53 P .   NA
   54 E .   NA
   55 I .   NA
   56 A .   NA
   57 V .   NA
   58 T .   NA
   59 V .   NA
   60 K .   NA
   61 T .   NA
   62 K .   NA
   63 E .   NA
   64 E .   NA
   65 I .   NA
   66 N .   NA
   67 V .   NA
   68 M .   NA
   69 L .   NA
   70 N .   NA
   71 M .   NA
   72 A .   NA
   73 T .   NA
   74 E .   NA
   75 I .   NA
   76 L .   NA
   77 K .   NA
   78 A .   NA
   79 F .   NA
   80 S .   NA
   81 L .   NA
   82 K .   NA
   83 G .   NA
   84 I .   NA
   85 I .   NA
   86 S .   NA
   87 K - 0.06
   88 T .   NA
   89 E ^ 0.90
   90 G ^ 0.95
   91 A ^ 0.97
   92 G ^ 0.96
