#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.97
    2 K ^ 0.98
    3 H ^ 0.99
    4 L ^ 0.99
    5 V ^ 0.98
    6 K ^ 0.96
    7 S ^ 0.96
    8 A ^ 0.97
    9 E ^ 0.97
   10 P ^ 0.98
   11 G ^ 0.95
   12 E ^ 0.95
   13 Q ^ 0.98
   14 Q ^ 0.99
   15 T ^ 0.98
   16 F .   NA
   17 P .   NA
   18 L .   NA
   19 G .   NA
   20 L .   NA
   21 G .   NA
   22 D .   NA
   23 G .   NA
   24 Q .   NA
   25 F .   NA
   26 Y .   NA
   27 S .   NA
   28 W .   NA
   29 T .   NA
   30 D .   NA
   31 G .   NA
   32 L .   NA
   33 R .   NA
   34 R .   NA
   35 K .   NA
   36 D .   NA
   37 W .   NA
   38 H .   NA
   39 D .   NA
   40 Y .   NA
   41 E .   NA
   42 S .   NA
   43 I .   NA
   44 Q .   NA
   45 K .   NA
   46 E .   NA
   47 A .   NA
   48 M .   NA
   49 R .   NA
   50 S .   NA
   51 G .   NA
   52 K .   NA
   53 G .   NA
   54 E .   NA
   55 H .   NA
   56 G .   NA
   57 K .   NA
   58 P .   NA
   59 Y .   NA
   60 P .   NA
   61 L .   NA
   62 T .   NA
   63 E .   NA
   64 E .   NA
   65 D .   NA
   66 H .   NA
   67 D .   NA
   68 D .   NA
   69 S .   NA
   70 A .   NA
   71 Y .   NA
   72 R .   NA
   73 E .   NA
   74 N .   NA
   75 G .   NA
   76 F .   NA
   77 N .   NA
   78 I .   NA
   79 F .   NA
   80 V .   NA
   81 S .   NA
   82 N .   NA
