#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.78
    2 S ^ 0.78
    3 E ^ 0.86
    4 G .   NA
    5 P .   NA
    6 K .   NA
    7 D .   NA
    8 F .   NA
    9 E .   NA
   10 F .   NA
   11 A .   NA
   12 K .   NA
   13 N .   NA
   14 E .   NA
   15 L .   NA
   16 L .   NA
   17 M .   NA
   18 A .   NA
   19 Q .   NA
   20 R .   NA
   21 S .   NA
   22 Q .   NA
   23 L .   NA
   24 E .   NA
   25 A .   NA
   26 E .   NA
   27 I .   NA
   28 K .   NA
   29 E .   NA
   30 A .   NA
   31 Q .   NA
   32 L .   NA
   33 K .   NA
   34 A .   NA
   35 K .   NA
   36 E .   NA
   37 E .   NA
   38 M .   NA
   39 M .   NA
   40 Q .   NA
   41 G .   NA
   42 I .   NA
   43 Q .   NA
   44 I .   NA
   45 A .   NA
   46 K .   NA
   47 E .   NA
   48 M .   NA
   49 A .   NA
   50 Q .   NA
   51 Q .   NA
   52 E .   NA
   53 L .   NA
   54 S .   NA
   55 S .   NA
   56 Q .   NA
   57 K .   NA
   58 A .   NA
   59 A .   NA
   60 Y .   NA
   61 E .   NA
   62 S .   NA
   63 K .   NA
   64 I .   NA
   65 K .   NA
   66 A .   NA
   67 L .   NA
   68 E .   NA
   69 A .   NA
