#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 K .   NA
    3 T .   NA
    4 G .   NA
    5 T .   NA
    6 L .   NA
    7 T .   NA
    8 S .   NA
    9 D .   NA
   10 S .   NA
   11 L .   NA
   12 V .   NA
   13 V .   NA
   14 R .   NA
   15 G .   NA
   16 V .   NA
   17 A .   NA
   18 G .   NA
   19 L .   NA
   20 R .   NA
   21 D .   NA
   22 G .   NA
   23 K .   NA
   24 E .   NA
   25 V .   NA
   26 T .   NA
   27 P .   NA
   28 V .   NA
   29 S .   NA
   30 S .   NA
   31 I .   NA
   32 P .   NA
   33 V .   NA
   34 E .   NA
   35 T .   NA
   36 H .   NA
   37 R .   NA
   38 A .   NA
   39 L .   NA
   40 A .   NA
   41 S .   NA
   42 C .   NA
   43 H .   NA
   44 S .   NA
   45 L .   NA
   46 M .   NA
   47 Q .   NA
   48 L .   NA
   49 D .   NA
   50 D .   NA
   51 G .   NA
   52 T .   NA
   53 L .   NA
   54 V .   NA
   55 G .   NA
   56 D .   NA
   57 P .   NA
   58 L .   NA
   59 E .   NA
   60 K .   NA
   61 A .   NA
   62 M .   NA
   63 L .   NA
   64 T .   NA
   65 A .   NA
   66 V .   NA
   67 D .   NA
   68 W .   NA
   69 T .   NA
   70 L .   NA
   71 T .   NA
   72 K .   NA
   73 D .   NA
   74 E .   NA
   75 K .   NA
   76 V .   NA
   77 F .   NA
   78 P .   NA
   79 R .   NA
   80 S .   NA
   81 I ^ 0.83
   82 K ^ 0.91
   83 T ^ 0.96
   84 Q ^ 0.97
   85 G ^ 0.97
   86 L ^ 0.95
