#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.50
    2 S ^ 0.58
    3 P .   NA
    4 K .   NA
    5 L .   NA
    6 L .   NA
    7 T .   NA
    8 V .   NA
    9 C .   NA
   10 K .   NA
   11 P .   NA
   12 F .   NA
   13 D .   NA
   14 L .   NA
   15 H .   NA
   16 A .   NA
   17 S .   NA
   18 P .   NA
   19 H .   NA
   20 A .   NA
   21 S .   NA
   22 I .   NA
   23 K .   NA
   24 R .   NA
   25 E .   NA
   26 K .   NA
   27 I .   NA
   28 L .   NA
   29 A .   NA
   30 D .   NA
   31 I .   NA
   32 E .   NA
   33 A .   NA
   34 D .   NA
   35 E .   NA
   36 E .   NA
   37 N .   NA
   38 L .   NA
   39 K .   NA
   40 E .   NA
   41 T .   NA
   42 R .   NA
   43 W .   NA
   44 P .   NA
   45 Y .   NA
   46 L .   NA
   47 S .   NA
   48 P .   NA
   49 R .   NA
   50 R .   NA
   51 K .   NA
   52 S .   NA
   53 P .   NA
   54 V ^ 1.00
   55 R ^ 1.00
   56 C ^ 1.00
   57 A ^ 1.00
   58 G ^ 1.00
   59 V ^ 1.00
   60 N ^ 1.00
   61 P ^ 1.00
   62 V ^ 1.00
   63 P .   NA
   64 C .   NA
   65 N .   NA
   66 C .   NA
   67 N .   NA
   68 P .   NA
   69 P .   NA
   70 V .   NA
   71 P .   NA
   72 T .   NA
   73 V .   NA
   74 S .   NA
   75 S .   NA
   76 R .   NA
   77 G .   NA
   78 R .   NA
   79 E .   NA
   80 Q .   NA
   81 A .   NA
   82 V .   NA
   83 R .   NA
   84 K .   NA
   85 S .   NA
   86 E .   NA
   87 K .   NA
   88 E ^ 0.94
   89 R ^ 0.96
   90 M ^ 0.95
   91 R ^ 0.93
