#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.81
    2 Y ^ 0.86
    3 A ^ 0.89
    4 Q .   NA
    5 Y .   NA
    6 Y .   NA
    7 S .   NA
    8 A .   NA
    9 S .   NA
   10 T .   NA
   11 Y .   NA
   12 G .   NA
   13 A .   NA
   14 Y .   NA
   15 M .   NA
   16 T .   NA
   17 S .   NA
   18 N .   NA
   19 N .   NA
   20 T .   NA
   21 A .   NA
   22 D .   NA
   23 G .   NA
   24 T .   NA
   25 P .   NA
   26 S .   NA
   27 S .   NA
   28 T .   NA
   29 S .   NA
   30 T .   NA
   31 Y .   NA
   32 Q .   NA
   33 L .   NA
   34 Q .   NA
   35 E .   NA
   36 S .   NA
   37 L .   NA
   38 P .   NA
   39 G .   NA
   40 L .   NA
   41 T .   NA
   42 N .   NA
   43 Q .   NA
   44 P .   NA
   45 G .   NA
   46 E .   NA
   47 F .   NA
   48 D .   NA
   49 T .   NA
   50 M .   NA
   51 Q .   NA
   52 S .   NA
   53 P .   NA
   54 S .   NA
   55 T .   NA
   56 P .   NA
   57 I .   NA
   58 K .   NA
   59 D .   NA
   60 L .   NA
   61 D .   NA
   62 E .   NA
   63 R .   NA
   64 T .   NA
   65 C - 0.04
   66 R .   NA
   67 S .   NA
   68 S ^ 0.96
   69 G ^ 0.98
   70 S ^ 0.98
   71 K ^ 0.98
   72 S ^ 0.98
