#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.35
    2 P .   NA
    3 P .   NA
    4 V .   NA
    5 D .   NA
    6 Y .   NA
    7 S .   NA
    8 D .   NA
    9 D .   NA
   10 F .   NA
   11 E .   NA
   12 L .   NA
   13 C .   NA
   14 G .   NA
   15 D .   NA
   16 V .   NA
   17 T .   NA
   18 L .   NA
   19 Q .   NA
   20 A .   NA
   21 N .   NA
   22 N .   NA
   23 T .   NA
   24 S .   NA
   25 E - 0.00
   26 D .   NA
   27 R .   NA
   28 P .   NA
   29 Q .   NA
   30 E .   NA
   31 L .   NA
   32 R .   NA
   33 R .   NA
   34 S .   NA
   35 L .   NA
   36 E .   NA
   37 L .   NA
   38 S .   NA
   39 V .   NA
   40 N .   NA
   41 L .   NA
   42 Q .   NA
   43 R .   NA
   44 K .   NA
   45 Q .   NA
   46 K .   NA
   47 D .   NA
   48 C .   NA
   49 S .   NA
   50 S .   NA
   51 D .   NA
   52 E .   NA
   53 Y .   NA
   54 D .   NA
   55 S .   NA
   56 I .   NA
   57 E .   NA
   58 E .   NA
   59 D .   NA
   60 I .   NA
   61 L .   NA
   62 S .   NA
   63 E .   NA
   64 P .   NA
   65 E .   NA
   66 P .   NA
   67 E .   NA
   68 D .   NA
   69 P .   NA
   70 A .   NA
   71 L .   NA
   72 V .   NA
   73 G .   NA
   74 H .   NA
   75 P .   NA
   76 R .   NA
   77 H .   NA
   78 D .   NA
   79 R .   NA
   80 P .   NA
   81 P .   NA
   82 S .   NA
   83 S ^ 0.97
   84 G ^ 0.94
   85 D ^ 0.99
   86 W ^ 0.99
   87 T ^ 0.99
   88 Q .   NA
   89 K ^ 1.00
   90 D ^ 0.99
   91 V ^ 0.98
   92 H ^ 0.98
   93 G ^ 0.98
   94 E ^ 0.98
