#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.78
    2 G ^ 0.79
    3 E ^ 0.88
    4 N .   NA
    5 L .   NA
    6 F .   NA
    7 G .   NA
    8 A .   NA
    9 E .   NA
   10 Y .   NA
   11 Q .   NA
   12 L .   NA
   13 Q .   NA
   14 I .   NA
   15 C .   NA
   16 V .   NA
   17 P .   NA
   18 T .   NA
   19 K .   NA
   20 L .   NA
   21 R .   NA
   22 G .   NA
   23 L .   NA
   24 Q .   NA
   25 V .   NA
   26 V .   NA
   27 A .   NA
   28 V .   NA
   29 K .   NA
   30 K .   NA
   31 L .   NA
   32 T .   NA
   33 R .   NA
   34 T .   NA
   35 Q .   NA
   36 A .   NA
   37 S .   NA
   38 T .   NA
   39 V .   NA
   40 C .   NA
   41 T .   NA
   42 W .   NA
   43 S .   NA
   44 Q .   NA
   45 E .   NA
   46 R .   NA
   47 A .   NA
   48 C .   NA
   49 A .   NA
   50 Y .   NA
   51 S .   NA
   52 S .   NA
   53 V .   NA
   54 Q .   NA
   55 H .   NA
   56 V .   NA
   57 E .   NA
   58 E .   NA
   59 W .   NA
   60 H .   NA
   61 S .   NA
   62 V .   NA
   63 S .   NA
   64 C .   NA
   65 V .   NA
   66 I .   NA
   67 A .   NA
   68 S .   NA
   69 D .   NA
   70 K .   NA
   71 E .   NA
   72 N .   NA
   73 V .   NA
   74 T .   NA
   75 V .   NA
