#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.55
    2 L ^ 0.58
    3 P ^ 0.57
    4 T - 0.43
    5 H - 0.14
    6 G - 0.12
    7 G - 0.06
    8 Q - 0.12
    9 E - 0.04
   10 Q - 0.08
   11 A - 0.09
   12 L - 0.05
   13 G - 0.04
   14 S - 0.06
   15 E - 0.05
   16 L - 0.04
   17 Q - 0.07
   18 S - 0.06
   19 Q - 0.09
   20 L - 0.09
   21 P - 0.14
   22 K - 0.10
   23 G - 0.09
   24 T - 0.14
   25 L - 0.10
   26 S - 0.06
   27 D - 0.05
   28 T - 0.04
   29 P - 0.07
   30 T - 0.03
   31 S - 0.02
   32 S - 0.02
   33 P - 0.03
   34 T - 0.06
   35 D - 0.03
   36 M - 0.11
   37 V - 0.13
   38 W - 0.13
   39 E - 0.16
   40 S - 0.10
   41 S - 0.21
   42 L - 0.27
   43 T - 0.11
   44 E - 0.06
   45 E - 0.16
   46 S - 0.31
   47 E - 0.27
   48 L - 0.27
   49 S - 0.41
   50 A - 0.22
   51 P - 0.10
   52 T - 0.17
   53 R - 0.08
   54 Q - 0.04
   55 K - 0.06
   56 L - 0.06
   57 P - 0.06
   58 A - 0.15
   59 L - 0.17
   60 G - 0.13
   61 E - 0.09
   62 K - 0.07
   63 R - 0.06
   64 P - 0.05
   65 E - 0.03
   66 G - 0.03
   67 A - 0.02
   68 C - 0.02
   69 G - 0.01
   70 D - 0.01
   71 G - 0.01
   72 Q - 0.00
   73 S - 0.00
   74 S - 0.00
   75 R - 0.00
   76 V - 0.01
   77 S - 0.02
   78 P - 0.04
   79 P - 0.06
   80 A - 0.08
   81 A - 0.06
   82 D - 0.07
   83 V - 0.04
   84 L - 0.02
   85 K - 0.01
   86 D - 0.01
   87 F - 0.02
   88 S - 0.13
   89 L - 0.43
   90 A ^ 0.56
   91 G ^ 0.75
   92 N ^ 0.72
   93 F ^ 0.67
   94 S ^ 0.60
