#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 V .   NA
    3 S .   NA
    4 Y .   NA
    5 D .   NA
    6 I .   NA
    7 P .   NA
    8 V .   NA
    9 E .   NA
   10 T .   NA
   11 V .   NA
   12 D .   NA
   13 S .   NA
   14 N .   NA
   15 L .   NA
   16 M .   NA
   17 S .   NA
   18 H .   NA
   19 A .   NA
   20 D .   NA
   21 V .   NA
   22 I .   NA
   23 I .   NA
   24 K .   NA
   25 G .   NA
   26 N .   NA
   27 G .   NA
   28 L .   NA
   29 T .   NA
   30 L .   NA
   31 S .   NA
   32 T .   NA
   33 Q .   NA
   34 A .   NA
   35 E .   NA
   36 G .   NA
   37 L .   NA
   38 S .   NA
   39 L .   NA
   40 Q .   NA
   41 P .   NA
   42 Y .   NA
   43 E .   NA
   44 E .   NA
   45 Y .   NA
   46 L .   NA
   47 N .   NA
   48 V .   NA
   49 V .   NA
   50 R .   NA
   51 L .   NA
   52 V .   NA
   53 P .   NA
   54 E .   NA
   55 N .   NA
   56 F .   NA
   57 Q .   NA
   58 D .   NA
   59 F .   NA
   60 H .   NA
   61 S .   NA
   62 K .   NA
   63 R .   NA
   64 Q .   NA
   65 I .   NA
   66 D .   NA
   67 R .   NA
   68 D .   NA
   69 Q .   NA
   70 L .   NA
   71 M .   NA
   72 T .   NA
   73 V .   NA
   74 L .   NA
   75 A .   NA
   76 N .   NA
   77 V .   NA
   78 T .   NA
   79 H .   NA
   80 L .   NA
   81 L .   NA
   82 I .   NA
   83 R .   NA
   84 A .   NA
   85 N .   NA
   86 Y .   NA
   87 N .   NA
   88 S .   NA
   89 A .   NA
   90 K .   NA
   91 M .   NA
   92 A .   NA
   93 L .   NA
   94 Y .   NA
   95 R .   NA
   96 L .   NA
   97 E .   NA
   98 S .   NA
   99 V .   NA
  100 S .   NA
