#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.94
    2 A ^ 0.96
    3 T ^ 0.97
    4 Q ^ 0.97
    5 S ^ 0.96
    6 N ^ 0.94
    7 H ^ 0.95
    8 S ^ 0.98
    9 G ^ 0.99
   10 I ^ 0.99
   11 A ^ 0.99
   12 T ^ 0.99
   13 S ^ 0.98
   14 Q ^ 0.97
   15 K ^ 0.98
   16 K ^ 0.98
   17 P ^ 0.99
   18 T ^ 0.99
   19 R .   NA
   20 L .   NA
   21 P ^ 0.98
   22 G ^ 0.96
   23 P ^ 0.95
   24 S ^ 0.97
   25 R ^ 0.97
   26 V ^ 0.96
   27 P ^ 0.92
   28 A ^ 0.98
   29 A ^ 0.99
   30 G ^ 0.99
   31 S ^ 0.99
   32 S ^ 0.98
   33 S ^ 0.99
   34 K ^ 0.99
   35 V ^ 0.98
   36 Q ^ 0.99
   37 G ^ 0.99
   38 A ^ 1.00
   39 S ^ 1.00
   40 N .   NA
   41 L .   NA
   42 N .   NA
   43 R .   NA
   44 R .   NA
   45 S .   NA
   46 Q .   NA
   47 S .   NA
   48 F .   NA
   49 N .   NA
   50 S .   NA
   51 I .   NA
   52 D .   NA
   53 K .   NA
   54 N .   NA
   55 K .   NA
   56 P .   NA
   57 P .   NA
   58 N .   NA
   59 Y .   NA
   60 A ^ 0.99
   61 N ^ 0.99
   62 G ^ 0.98
   63 N ^ 0.99
   64 E ^ 0.99
   65 K ^ 1.00
   66 D ^ 1.00
   67 S ^ 1.00
   68 S ^ 1.00
   69 K ^ 0.99
   70 G ^ 0.97
   71 P ^ 0.94
   72 Q ^ 0.94
   73 S ^ 0.96
   74 S ^ 0.97
   75 S ^ 0.96
   76 G ^ 0.96
   77 V ^ 0.98
   78 N ^ 0.99
   79 G ^ 0.99
   80 N ^ 0.99
   81 V ^ 0.99
   82 Q ^ 0.98
   83 P ^ 0.98
