#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.97
    2 G ^ 0.98
    3 E ^ 0.99
    4 K ^ 1.00
    5 S ^ 1.00
    6 N ^ 0.99
    7 E ^ 0.99
    8 K ^ 1.00
    9 D ^ 0.98
   10 L .   NA
   11 P .   NA
   12 Q .   NA
   13 E .   NA
   14 N .   NA
   15 E .   NA
   16 G .   NA
   17 L .   NA
   18 V .   NA
   19 P .   NA
   20 G .   NA
   21 V .   NA
   22 E .   NA
   23 K .   NA
   24 E ^ 0.90
   25 E ^ 0.91
   26 E ^ 0.92
   27 E ^ 0.87
   28 G ^ 0.88
   29 A ^ 0.81
   30 R ^ 0.86
   31 R ^ 0.85
   32 E ^ 0.88
   33 G ^ 0.90
   34 A ^ 0.89
   35 D ^ 0.90
   36 M ^ 0.95
   37 E ^ 0.94
   38 E ^ 0.92
   39 E ^ 0.89
   40 E ^ 0.93
   41 E ^ 0.96
   42 E ^ 0.98
   43 E ^ 0.97
   44 E ^ 0.97
   45 E ^ 0.98
   46 E ^ 0.98
   47 E ^ 0.96
   48 E ^ 0.94
   49 E ^ 0.91
   50 E ^ 0.75
   51 E ^ 0.64
   52 E ^ 0.53
   53 E - 0.42
   54 G - 0.39
   55 A .   NA
   56 G .   NA
   57 G .   NA
   58 V .   NA
   59 E .   NA
   60 L .   NA
   61 L .   NA
   62 Q .   NA
   63 E .   NA
   64 V .   NA
   65 V .   NA
   66 P .   NA
   67 K .   NA
   68 E .   NA
   69 K .   NA
   70 V .   NA
   71 V .   NA
   72 P .   NA
   73 I .   NA
   74 P .   NA
   75 E .   NA
