#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 C .   NA
    3 P .   NA
    4 L .   NA
    5 Q .   NA
    6 E .   NA
    7 A .   NA
    8 D .   NA
    9 T .   NA
   10 V .   NA
   11 L .   NA
   12 L .   NA
   13 R .   NA
   14 T .   NA
   15 T .   NA
   16 D .   NA
   17 E .   NA
   18 F .   NA
   19 Q .   NA
   20 R .   NA
   21 Y .   NA
   22 M .   NA
   23 R .   NA
   24 K .   NA
   25 K .   NA
   26 V .   NA
   27 F .   NA
   28 C .   NA
   29 L .   NA
   30 Y .   NA
   31 L .   NA
   32 S .   NA
   33 T .   NA
   34 L .   NA
   35 K .   NA
   36 F .   NA
   37 P .   NA
   38 V .   NA
   39 S .   NA
   40 K .   NA
   41 K .   NA
   42 W .   NA
   43 E .   NA
   44 E .   NA
   45 S .   NA
   46 L .   NA
   47 V .   NA
   48 A .   NA
   49 D .   NA
   50 R .   NA
   51 H .   NA
   52 S .   NA
   53 V .   NA
   54 I .   NA
   55 N .   NA
   56 Q .   NA
   57 A .   NA
   58 L .   NA
   59 I .   NA
   60 K .   NA
   61 P .   NA
   62 E .   NA
   63 L .   NA
   64 K .   NA
   65 L .   NA
   66 R .   NA
   67 C .   NA
   68 M .   NA
   69 E .   NA
   70 V .   NA
   71 Q .   NA
   72 K .   NA
   73 I .   NA
   74 R .   NA
   75 Y .   NA
   76 V .   NA
   77 W .   NA
   78 N .   NA
   79 D .   NA
   80 L .   NA
   81 E .   NA
   82 K .   NA
   83 R .   NA
   84 F .   NA
   85 Q .   NA
   86 K .   NA
   87 V .   NA
   88 G .   NA
   89 L .   NA
   90 L .   NA
