#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.31
    2 G .   NA
    3 D .   NA
    4 G .   NA
    5 T .   NA
    6 N .   NA
    7 D .   NA
    8 V .   NA
    9 G .   NA
   10 A .   NA
   11 L .   NA
   12 K .   NA
   13 H .   NA
   14 A .   NA
   15 D .   NA
   16 V .   NA
   17 G .   NA
   18 V .   NA
   19 A .   NA
   20 L .   NA
   21 L .   NA
   22 A .   NA
   23 N .   NA
   24 A .   NA
   25 P .   NA
   26 E .   NA
   27 R .   NA
   28 V .   NA
   29 V .   NA
   30 E .   NA
   31 R .   NA
   32 R .   NA
   33 R .   NA
   34 R .   NA
   35 P .   NA
   36 R ^ 0.91
   37 D ^ 0.93
   38 S ^ 0.93
   39 P ^ 0.95
   40 T ^ 0.94
   41 L ^ 0.93
   42 S ^ 0.98
   43 N ^ 0.99
   44 S ^ 0.99
   45 G ^ 0.98
   46 I ^ 0.98
   47 R ^ 0.98
   48 A ^ 0.98
   49 T ^ 0.98
   50 S ^ 0.97
   51 R ^ 0.96
   52 T ^ 0.94
   53 A ^ 0.94
   54 K ^ 0.85
   55 Q ^ 0.76
   56 R ^ 0.74
   57 S ^ 0.51
   58 G ^ 0.63
   59 L ^ 0.64
   60 P ^ 0.58
   61 P ^ 0.71
   62 S ^ 0.63
   63 E ^ 0.62
   64 E ^ 0.67
   65 Q .   NA
   66 P .   NA
   67 T .   NA
   68 S .   NA
   69 Q .   NA
   70 R .   NA
   71 D .   NA
   72 R .   NA
   73 L .   NA
   74 S .   NA
   75 Q .   NA
   76 V .   NA
   77 L .   NA
   78 R .   NA
   79 D .   NA
   80 L .   NA
   81 E .   NA
   82 D .   NA
   83 E .   NA
   84 S .   NA
   85 T .   NA
   86 P .   NA
   87 I .   NA
   88 V .   NA
   89 K .   NA
   90 L .   NA
   91 G .   NA
   92 D .   NA
   93 A .   NA
   94 S .   NA
   95 I .   NA
   96 A .   NA
   97 A .   NA
   98 P .   NA
   99 F .   NA
  100 T .   NA
  101 S .   NA
  102 K .   NA
  103 L .   NA
  104 S .   NA
