#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 E .   NA
    3 S .   NA
    4 L .   NA
    5 T .   NA
    6 S .   NA
    7 W .   NA
    8 N .   NA
    9 L .   NA
   10 A .   NA
   11 K .   NA
   12 K .   NA
   13 A .   NA
   14 K .   NA
   15 W .   NA
   16 R .   NA
   17 E .   NA
   18 E .   NA
   19 A .   NA
   20 A .   NA
   21 L .   NA
   22 A .   NA
   23 A .   NA
   24 Q .   NA
   25 A .   NA
   26 K .   NA
   27 A ^ 0.83
   28 K ^ 0.80
