#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 H .   NA
    3 F .   NA
    4 H .   NA
    5 V .   NA
    6 M .   NA
    7 R .   NA
    8 L .   NA
    9 T .   NA
   10 D .   NA
   11 S .   NA
   12 L .   NA
   13 F .   NA
   14 L .   NA
   15 W .   NA
   16 V .   NA
   17 G .   NA
   18 A .   NA
   19 T .   NA
   20 P .   NA
   21 H .   NA
   22 L .   NA
   23 R .   NA
   24 N .   NA
   25 L .   NA
   26 A .   NA
   27 V .   NA
   28 A .   NA
   29 M .   NA
   30 C .   NA
   31 S .   NA
   32 R .   NA
   33 Y .   NA
   34 D .   NA
   35 S .   NA
   36 I .   NA
   37 P .   NA
   38 V .   NA
   39 S .   NA
   40 T .   NA
   41 S .   NA
   42 L .   NA
   43 L .   NA
   44 G .   NA
   45 D .   NA
   46 T .   NA
   47 S .   NA
   48 D .   NA
   49 T .   NA
   50 T .   NA
   51 S .   NA
   52 T .   NA
   53 G .   NA
   54 L .   NA
   55 A .   NA
   56 Q .   NA
   57 R .   NA
   58 L .   NA
   59 A .   NA
   60 R .   NA
   61 K .   NA
   62 T .   NA
   63 N .   NA
   64 K .   NA
   65 Q .   NA
   66 V .   NA
   67 F .   NA
   68 V .   NA
   69 S .   NA
   70 Y .   NA
   71 N .   NA
   72 L .   NA
