#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 R .   NA
    3 P .   NA
    4 V .   NA
    5 S .   NA
    6 G .   NA
    7 E .   NA
    8 E .   NA
    9 A .   NA
   10 V .   NA
   11 T .   NA
   12 V .   NA
   13 L .   NA
   14 E .   NA
   15 D .   NA
   16 L .   NA
   17 E .   NA
   18 R .   NA
   19 E .   NA
   20 L .   NA
   21 D .   NA
   22 D .   NA
   23 P .   NA
   24 G .   NA
   25 E .   NA
   26 Q .   NA
   27 V .   NA
   28 L .   NA
   29 S .   NA
   30 H .   NA
   31 A .   NA
   32 H .   NA
   33 E .   NA
   34 Q .   NA
   35 E .   NA
   36 E .   NA
   37 F .   NA
   38 V .   NA
   39 K .   NA
   40 E .   NA
   41 K .   NA
   42 A .   NA
   43 T .   NA
   44 P .   NA
   45 G .   NA
   46 A .   NA
   47 A .   NA
   48 Q .   NA
   49 E .   NA
   50 S .   NA
   51 S .   NA
   52 N .   NA
   53 D .   NA
   54 Q .   NA
   55 F .   NA
   56 Q .   NA
   57 T .   NA
   58 L .   NA
   59 E .   NA
   60 E .   NA
   61 Q .   NA
   62 L .   NA
   63 G .   NA
   64 Y .   NA
   65 N .   NA
   66 L .   NA
   67 R .   NA
