#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 V .   NA
    3 N .   NA
    4 V .   NA
    5 L .   NA
    6 K .   NA
    7 G .   NA
    8 V .   NA
    9 L .   NA
   10 I .   NA
   11 E .   NA
   12 C .   NA
   13 D .   NA
   14 P .   NA
   15 A .   NA
   16 M .   NA
   17 K .   NA
   18 Q .   NA
   19 F .   NA
   20 L .   NA
   21 L .   NA
   22 Y .   NA
   23 L .   NA
   24 D .   NA
   25 E .   NA
   26 S .   NA
   27 N .   NA
   28 A .   NA
   29 L .   NA
   30 G .   NA
   31 K .   NA
   32 K .   NA
   33 F .   NA
   34 I .   NA
   35 I .   NA
   36 Q .   NA
   37 D .   NA
   38 I .   NA
   39 D .   NA
   40 D .   NA
   41 T .   NA
   42 H .   NA
   43 V .   NA
   44 F .   NA
   45 V .   NA
   46 I .   NA
   47 A .   NA
   48 E .   NA
   49 L .   NA
   50 V .   NA
   51 N .   NA
   52 V .   NA
   53 L .   NA
   54 Q .   NA
   55 E .   NA
   56 R .   NA
   57 V .   NA
   58 G .   NA
   59 E .   NA
   60 L .   NA
   61 M .   NA
   62 D .   NA
   63 Q .   NA
