#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 E .   NA
    4 N .   NA
    5 W .   NA
    6 M .   NA
    7 L .   NA
    8 Q .   NA
    9 T .   NA
   10 L .   NA
   11 N .   NA
   12 E .   NA
   13 E .   NA
   14 P ^ 0.78
   15 V ^ 0.68
   16 T ^ 0.50
   17 P ^ 0.58
   18 E ^ 0.87
   19 P ^ 0.70
   20 E ^ 0.75
   21 V ^ 0.83
   22 E ^ 0.93
   23 P ^ 0.90
   24 P ^ 0.91
   25 S ^ 0.81
   26 A ^ 0.95
   27 P .   NA
   28 E .   NA
   29 L .   NA
   30 K .   NA
   31 Q .   NA
   32 G .   NA
   33 L .   NA
   34 Y .   NA
   35 E .   NA
   36 L .   NA
   37 S .   NA
   38 A .   NA
   39 S .   NA
   40 N .   NA
   41 F .   NA
   42 E .   NA
   43 L .   NA
   44 H .   NA
   45 V .   NA
   46 A .   NA
   47 Q .   NA
   48 G .   NA
   49 D .   NA
   50 H .   NA
   51 F .   NA
   52 I .   NA
   53 K .   NA
   54 F .   NA
   55 F .   NA
   56 A .   NA
   57 P .   NA
   58 W .   NA
   59 C .   NA
   60 G .   NA
   61 H .   NA
   62 C .   NA
   63 K .   NA
   64 A .   NA
   65 L .   NA
   66 A .   NA
   67 P .   NA
   68 T .   NA
   69 W .   NA
   70 E .   NA
   71 Q .   NA
   72 L .   NA
   73 A .   NA
   74 L .   NA
   75 G .   NA
   76 L .   NA
   77 E .   NA
   78 H .   NA
   79 S .   NA
   80 E .   NA
   81 T .   NA
   82 V .   NA
   83 K .   NA
   84 I .   NA
   85 G .   NA
   86 K .   NA
   87 V .   NA
   88 D .   NA
   89 C .   NA
