#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.27
    2 H .   NA
    3 C .   NA
    4 S .   NA
    5 T .   NA
    6 Y .   NA
    7 P .   NA
    8 E .   NA
    9 P .   NA
   10 I .   NA
   11 Y .   NA
   12 P .   NA
   13 T .   NA
   14 L .   NA
   15 P .   NA
   16 Q .   NA
   17 A .   NA
   18 N .   NA
   19 H .   NA
   20 D .   NA
   21 F .   NA
   22 Y .   NA
   23 S .   NA
   24 T .   NA
   25 S .   NA
   26 S .   NA
   27 N .   NA
   28 Y .   NA
   29 Q .   NA
   30 T .   NA
   31 V .   NA
   32 F .   NA
   33 R .   NA
   34 A .   NA
   35 Q .   NA
   36 P .   NA
   37 H .   NA
   38 S .   NA
   39 T .   NA
   40 S .   NA
   41 G .   NA
   42 L .   NA
   43 Y .   NA
   44 P .   NA
   45 H .   NA
   46 H .   NA
   47 T .   NA
   48 E .   NA
   49 H .   NA
   50 G .   NA
   51 R .   NA
   52 C .   NA
   53 M .   NA
   54 A .   NA
   55 W .   NA
   56 T .   NA
   57 E .   NA
   58 Q .   NA
   59 Q .   NA
   60 L .   NA
   61 S .   NA
   62 R .   NA
   63 D .   NA
   64 F .   NA
   65 F .   NA
   66 S .   NA
   67 G .   NA
   68 S .   NA
   69 C .   NA
   70 A .   NA
   71 G .   NA
   72 S .   NA
   73 P .   NA
   74 Y .   NA
   75 N .   NA
   76 S .   NA
   77 R ^ 1.00
   78 P ^ 1.00
   79 P ^ 1.00
   80 S ^ 1.00
   81 S ^ 0.99
   82 Y ^ 0.99
   83 G ^ 0.99
   84 P ^ 1.00
   85 S ^ 1.00
   86 L ^ 0.99
   87 Q ^ 0.99
