#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.83
    2 N ^ 0.86
    3 S ^ 0.84
    4 S .   NA
    5 H .   NA
    6 G .   NA
    7 F .   NA
    8 P .   NA
    9 V .   NA
   10 E .   NA
   11 V .   NA
   12 D .   NA
   13 S .   NA
   14 D .   NA
   15 T .   NA
   16 S .   NA
   17 I .   NA
   18 F .   NA
   19 Q .   NA
   20 L .   NA
   21 K .   NA
   22 E .   NA
   23 V .   NA
   24 V .   NA
   25 A .   NA
   26 K .   NA
   27 R .   NA
   28 Q .   NA
   29 G .   NA
   30 V .   NA
   31 P .   NA
   32 A .   NA
   33 D .   NA
   34 Q .   NA
   35 L .   NA
   36 R .   NA
   37 V .   NA
   38 I .   NA
   39 F .   NA
   40 A .   NA
   41 G .   NA
   42 K .   NA
   43 E .   NA
   44 L .   NA
   45 R .   NA
   46 N .   NA
   47 D .   NA
   48 W .   NA
   49 T .   NA
   50 V .   NA
   51 Q .   NA
   52 N .   NA
   53 C .   NA
   54 D .   NA
   55 L .   NA
   56 D .   NA
   57 Q .   NA
   58 Q .   NA
   59 S .   NA
   60 I .   NA
   61 V .   NA
   62 H .   NA
   63 I .   NA
   64 V .   NA
   65 Q .   NA
   66 R .   NA
   67 P .   NA
   68 W .   NA
   69 R .   NA
   70 K ^ 0.99
   71 G ^ 0.98
   72 Q ^ 0.97
   73 E ^ 0.98
   74 M ^ 0.98
   75 N ^ 0.97
   76 A ^ 0.98
   77 T ^ 0.98
   78 G ^ 0.98
