#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.49
    2 E . 0.31
    3 S . 0.16
    4 L . 0.09
    5 T . 0.05
    6 S . 0.04
    7 W . 0.03
    8 N . 0.04
    9 L . 0.03
   10 A . 0.03
   11 K . 0.03
   12 K . 0.02
   13 A . 0.03
   14 K . 0.03
   15 W . 0.03
   16 R . 0.04
   17 E . 0.06
   18 E . 0.08
   19 A . 0.10
   20 A . 0.15
   21 L . 0.18
   22 A . 0.14
   23 A . 0.25
   24 Q . 0.27
   25 A . 0.33
   26 K . 0.42
   27 A * 0.54
   28 K * 0.66
