#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 C .   NA
    3 A .   NA
    4 L .   NA
    5 R .   NA
    6 N .   NA
    7 R .   NA
    8 T .   NA
    9 A .   NA
   10 D .   NA
   11 Q .   NA
   12 K .   NA
   13 V .   NA
   14 L .   NA
   15 C .   NA
   16 L .   NA
   17 L .   NA
   18 A .   NA
   19 S .   NA
   20 L .   NA
   21 F .   NA
   22 G .   NA
   23 G .   NA
   24 K .   NA
   25 I .   NA
   26 A .   NA
   27 V .   NA
   28 L .   NA
   29 E .   NA
   30 I .   NA
   31 N .   NA
   32 P .   NA
   33 A .   NA
   34 A .   NA
   35 L .   NA
   36 V .   NA
   37 R .   NA
   38 A .   NA
   39 Q .   NA
   40 Q .   NA
   41 C .   NA
   42 P .   NA
   43 S .   NA
   44 M .   NA
   45 G .   NA
   46 Q .   NA
   47 S .   NA
   48 L .   NA
   49 S .   NA
   50 V .   NA
   51 P .   NA
   52 A .   NA
   53 S .   NA
   54 S .   NA
   55 C .   NA
   56 V .   NA
   57 L .   NA
   58 P .   NA
   59 T .   NA
   60 S .   NA
   61 P .   NA
   62 L .   NA
   63 Y .   NA
   64 L .   NA
   65 G .   NA
   66 I .   NA
   67 A .   NA
   68 K .   NA
   69 E .   NA
   70 K .   NA
   71 S .   NA
   72 T .   NA
   73 K .   NA
   74 A .   NA
   75 A ^ 0.99
   76 S ^ 0.99
   77 E ^ 1.00
   78 Q ^ 1.00
   79 R ^ 1.00
   80 R ^ 1.00
   81 A ^ 1.00
   82 A ^ 1.00
   83 R ^ 1.00
   84 N ^ 1.00
   85 V ^ 1.00
   86 M ^ 0.99
   87 K ^ 0.99
   88 D ^ 0.99
   89 Q ^ 0.99
   90 R ^ 0.98
