#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 M ^ 0.92
    3 P ^ 0.93
    4 L ^ 0.94
    5 A ^ 0.91
    6 E ^ 0.91
    7 A ^ 0.86
    8 G ^ 0.82
    9 A ^ 0.94
   10 L ^ 0.99
   11 A .   NA
   12 Q .   NA
   13 G .   NA
   14 G .   NA
   15 G .   NA
   16 P .   NA
   17 S .   NA
   18 A .   NA
   19 T .   NA
   20 E .   NA
   21 W .   NA
   22 A .   NA
   23 C .   NA
   24 I .   NA
   25 L .   NA
   26 R .   NA
   27 R .   NA
   28 K .   NA
   29 T .   NA
   30 P .   NA
   31 R .   NA
   32 H .   NA
   33 K .   NA
   34 Q .   NA
   35 P .   NA
   36 T .   NA
   37 L .   NA
   38 L .   NA
   39 M .   NA
   40 V .   NA
   41 R .   NA
   42 A .   NA
   43 S .   NA
   44 R .   NA
   45 R .   NA
   46 S .   NA
   47 G .   NA
   48 K .   NA
   49 T .   NA
   50 S .   NA
   51 A .   NA
   52 V - 0.13
   53 L - 0.27
   54 K .   NA
   55 A - 0.11
   56 G - 0.27
   57 R .   NA
   58 Q .   NA
   59 S .   NA
   60 V .   NA
   61 S .   NA
   62 G ^ 0.98
   63 R ^ 0.98
   64 K ^ 0.96
   65 N ^ 0.97
   66 S ^ 0.99
   67 T ^ 0.96
   68 S ^ 0.96
   69 K .   NA
   70 D .   NA
   71 L .   NA
   72 V .   NA
   73 T .   NA
   74 L - 0.27
   75 G .   NA
   76 A .   NA
   77 S .   NA
   78 S .   NA
   79 L .   NA
   80 R .   NA
   81 E ^ 0.62
