#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 A .   NA
    3 S .   NA
    4 S .   NA
    5 L .   NA
    6 K .   NA
    7 L .   NA
    8 Q .   NA
    9 L .   NA
   10 T .   NA
   11 H .   NA
   12 K .   NA
   13 R .   NA
   14 R .   NA
   15 P .   NA
   16 S .   NA
   17 L .   NA
   18 T .   NA
   19 V .   NA
   20 A .   NA
   21 V .   NA
   22 E .   NA
   23 L .   NA
   24 V .   NA
   25 S .   NA
   26 S .   NA
   27 L .   NA
   28 G .   NA
   29 R .   NA
   30 A .   NA
   31 R .   NA
   32 S .   NA
   33 V .   NA
   34 V .   NA
   35 H .   NA
   36 D .   NA
   37 L .   NA
   38 P .   NA
   39 V .   NA
   40 R .   NA
   41 V .   NA
   42 L .   NA
   43 P .   NA
   44 R .   NA
   45 R .   NA
   46 V .   NA
   47 W .   NA
   48 R .   NA
   49 D .   NA
   50 C .   NA
   51 L .   NA
   52 P .   NA
   53 P .   NA
   54 S .   NA
   55 L .   NA
   56 R .   NA
   57 A .   NA
   58 S .   NA
   59 D .   NA
   60 A .   NA
   61 S .   NA
   62 I .   NA
   63 R .   NA
   64 L .   NA
   65 P .   NA
   66 R .   NA
   67 W .   NA
   68 R .   NA
   69 T .   NA
   70 L .   NA
   71 R .   NA
   72 S .   NA
   73 I .   NA
   74 V .   NA
   75 E .   NA
   76 R .   NA
   77 M .   NA
   78 A .   NA
   79 N .   NA
   80 V .   NA
   81 G .   NA
   82 S .   NA
   83 H .   NA
   84 V .   NA
   85 L .   NA
