#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 H ^ 0.97
    3 L ^ 0.98
    4 Y ^ 0.97
    5 R ^ 0.97
    6 D ^ 0.91
    7 S .   NA
    8 D - 0.00
    9 K .   NA
   10 K .   NA
   11 R .   NA
   12 K .   NA
   13 K .   NA
   14 D .   NA
   15 K .   NA
   16 A .   NA
   17 G .   NA
   18 Y .   NA
   19 V .   NA
   20 G .   NA
   21 L .   NA
   22 V .   NA
   23 T .   NA
   24 V .   NA
   25 P .   NA
   26 V .   NA
   27 A .   NA
   28 T .   NA
   29 L .   NA
   30 A .   NA
   31 G .   NA
   32 R .   NA
   33 H .   NA
   34 F .   NA
   35 T .   NA
   36 E .   NA
   37 Q .   NA
   38 W .   NA
   39 Y .   NA
   40 P .   NA
   41 V .   NA
   42 T .   NA
   43 L .   NA
   44 P .   NA
   45 T .   NA
   46 G .   NA
   47 S ^ 0.63
   48 G ^ 0.54
   49 G ^ 0.70
   50 S - 0.45
   51 G - 0.37
   52 G - 0.36
   53 M - 0.20
   54 G - 0.24
   55 S - 0.12
   56 G - 0.09
   57 G - 0.08
   58 G - 0.07
   59 G - 0.07
   60 G - 0.05
   61 S - 0.04
   62 G - 0.05
   63 G - 0.04
   64 G - 0.07
   65 S - 0.13
   66 G - 0.25
   67 G - 0.36
   68 K ^ 0.59
   69 G - 0.48
   70 K .   NA
   71 G .   NA
   72 G .   NA
   73 C .   NA
   74 P .   NA
   75 A .   NA
   76 V .   NA
   77 R .   NA
   78 L .   NA
   79 K .   NA
   80 A .   NA
   81 R .   NA
   82 Y .   NA
   83 Q .   NA
