#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 Q .   NA
    4 S .   NA
    5 F .   NA
    6 M .   NA
    7 A .   NA
    8 R .   NA
    9 G .   NA
   10 L .   NA
   11 N .   NA
   12 S .   NA
   13 S .   NA
   14 M .   NA
   15 D .   NA
   16 M .   NA
   17 A .   NA
   18 R .   NA
   19 L .   NA
   20 P .   NA
   21 S .   NA
   22 P .   NA
   23 T .   NA
   24 K ^ 0.62
   25 E - 0.29
   26 K - 0.38
   27 P ^ 0.64
   28 P ^ 0.68
   29 P - 0.39
   30 P - 0.17
   31 P - 0.08
   32 P - 0.04
   33 G .   NA
   34 G .   NA
   35 G .   NA
   36 K .   NA
   37 D .   NA
   38 L .   NA
   39 F .   NA
   40 Y .   NA
   41 V .   NA
   42 S .   NA
   43 R .   NA
   44 P .   NA
   45 P .   NA
   46 L .   NA
   47 A .   NA
   48 R .   NA
   49 S .   NA
   50 S .   NA
   51 P .   NA
   52 A .   NA
   53 Y .   NA
   54 C .   NA
   55 T .   NA
   56 S .   NA
   57 S .   NA
   58 S .   NA
   59 D .   NA
   60 I .   NA
   61 T .   NA
   62 E .   NA
   63 P .   NA
   64 E .   NA
   65 Q .   NA
   66 K .   NA
   67 M .   NA
   68 L .   NA
   69 S ^ 0.92
   70 V ^ 0.92
   71 N ^ 0.87
