#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.37
    2 I . 0.25
    3 L . 0.15
    4 S . 0.08
    5 T . 0.04
    6 W . 0.03
    7 E . 0.02
    8 G . 0.02
    9 G . 0.01
   10 Y . 0.01
   11 N . 0.01
   12 L . 0.01
   13 Q . 0.01
   14 C . 0.01
   15 Q . 0.01
   16 D . 0.01
   17 L . 0.02
   18 T . 0.02
   19 S . 0.02
   20 A . 0.03
   21 G . 0.03
   22 E . 0.04
   23 A . 0.05
   24 D . 0.03
   25 I . 0.04
   26 R . 0.04
   27 V . 0.07
   28 A . 0.10
   29 K . 0.15
   30 V . 0.27
