#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.53
    2 P . 0.42
    3 M . 0.37
    4 K . 0.37
    5 K . 0.35
    6 D . 0.29
    7 M . 0.22
    8 Q . 0.27
    9 E . 0.25
   10 P . 0.21
   11 P . 0.18
   12 A . 0.16
   13 G . 0.13
   14 K . 0.10
   15 E . 0.08
   16 V . 0.06
   17 K . 0.04
   18 N . 0.04
   19 G . 0.02
   20 F . 0.02
   21 S . 0.01
   22 K . 0.01
   23 A . 0.01
   24 Y . 0.01
   25 F . 0.02
   26 T . 0.02
   27 A . 0.03
   28 A . 0.04
   29 N . 0.07
   30 G . 0.10
   31 V . 0.07
   32 M . 0.11
   33 N . 0.16
   34 K . 0.26
   35 K . 0.35
   36 A . 0.44
   37 Q * 0.57
