#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 H .   NA
    3 C .   NA
    4 D .   NA
    5 D .   NA
    6 N .   NA
    7 V .   NA
    8 D .   NA
    9 D .   NA
   10 C .   NA
   11 A .   NA
   12 S .   NA
   13 S .   NA
   14 P .   NA
   15 C .   NA
   16 A .   NA
   17 N .   NA
   18 G .   NA
   19 G .   NA
   20 T .   NA
   21 C .   NA
   22 R .   NA
   23 D .   NA
   24 G .   NA
   25 V .   NA
   26 N .   NA
   27 D .   NA
   28 F .   NA
   29 S .   NA
   30 C .   NA
   31 T .   NA
   32 C .   NA
   33 P .   NA
   34 P .   NA
   35 G .   NA
   36 Y .   NA
   37 T .   NA
   38 G .   NA
   39 R .   NA
   40 N .   NA
   41 C .   NA
   42 S .   NA
   43 A .   NA
   44 P .   NA
   45 V .   NA
   46 S .   NA
   47 R .   NA
   48 C .   NA
   49 E .   NA
   50 H .   NA
   51 A .   NA
   52 P .   NA
   53 C .   NA
   54 H .   NA
   55 N .   NA
   56 G .   NA
   57 A .   NA
   58 T .   NA
   59 C .   NA
   60 H .   NA
   61 E .   NA
   62 R .   NA
   63 G .   NA
   64 H .   NA
   65 R .   NA
   66 Y .   NA
   67 V .   NA
   68 C .   NA
   69 E .   NA
   70 C .   NA
   71 A .   NA
   72 R .   NA
   73 G .   NA
   74 Y .   NA
   75 G .   NA
   76 G .   NA
   77 P .   NA
   78 N .   NA
   79 C .   NA
   80 Q .   NA
   81 F .   NA
   82 L .   NA
   83 L .   NA
   84 P .   NA
   85 E ^ 0.62
