#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.68
    2 E . 0.47
    3 S . 0.34
    4 F . 0.26
    5 H . 0.16
    6 T . 0.12
    7 R . 0.07
    8 F . 0.08
    9 S . 0.06
   10 A . 0.04
   11 W . 0.03
   12 T . 0.03
   13 P . 0.03
   14 F . 0.03
   15 S . 0.03
   16 N . 0.02
   17 K . 0.02
   18 S . 0.03
   19 L . 0.03
   20 N . 0.03
   21 R . 0.03
   22 Q . 0.03
   23 L . 0.03
   24 F . 0.02
   25 Q . 0.02
   26 E . 0.02
   27 R . 0.02
   28 V . 0.02
   29 A . 0.01
   30 L . 0.01
   31 I . 0.01
   32 S . 0.01
   33 H . 0.01
   34 W . 0.01
   35 F . 0.01
   36 D . 0.01
   37 L . 0.01
   38 W . 0.01
   39 T . 0.01
   40 N . 0.01
   41 K . 0.01
   42 Q . 0.02
   43 R . 0.02
   44 Q . 0.02
   45 E . 0.02
   46 F . 0.04
   47 L . 0.06
   48 F . 0.12
   49 A . 0.21
   50 I . 0.28
