#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.96
    2 S ^ 0.97
    3 R ^ 0.99
    4 G ^ 0.99
    5 H ^ 0.99
    6 T ^ 0.99
    7 T ^ 0.98
    8 A ^ 0.95
    9 P .   NA
   10 R .   NA
   11 S .   NA
   12 R .   NA
   13 E .   NA
   14 L .   NA
   15 V .   NA
   16 S .   NA
   17 Y .   NA
   18 P .   NA
   19 K .   NA
   20 L .   NA
   21 K .   NA
   22 L .   NA
   23 K .   NA
   24 I .   NA
   25 M .   NA
   26 I .   NA
   27 R .   NA
   28 D .   NA
   29 K .   NA
   30 L .   NA
   31 V .   NA
   32 R .   NA
   33 D .   NA
   34 G .   NA
   35 I .   NA
   36 H .   NA
   37 L .   NA
   38 S .   NA
   39 K .   NA
   40 P .   NA
   41 P .   NA
   42 Y .   NA
   43 S .   NA
   44 R .   NA
   45 K .   NA
   46 V .   NA
   47 P .   NA
   48 M .   NA
   49 A .   NA
   50 G .   NA
   51 I .   NA
   52 L .   NA
   53 E .   NA
   54 Y .   NA
   55 L .   NA
   56 M .   NA
   57 N .   NA
   58 W .   NA
   59 P .   NA
   60 K .   NA
   61 S .   NA
   62 S .   NA
   63 Q .   NA
   64 S ^ 0.84
   65 R ^ 0.81
