#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.22
    2 I . 0.17
    3 I . 0.12
    4 A . 0.10
    5 M . 0.08
    6 V . 0.11
    7 N . 0.10
    8 T . 0.14
    9 T . 0.23
   10 Q . 0.31
   11 Q . 0.39
   12 Q . 0.38
   13 G . 0.48
   14 L . 0.42
   15 S * 0.53
   16 N . 0.36
   17 A . 0.33
   18 S . 0.36
   19 T . 0.26
   20 E . 0.28
   21 G . 0.27
   22 P . 0.41
   23 V . 0.45
   24 A . 0.41
   25 D . 0.36
   26 A . 0.27
   27 F . 0.22
   28 N . 0.21
   29 N . 0.21
   30 S . 0.16
   31 S . 0.15
   32 I . 0.15
   33 S . 0.13
   34 I . 0.11
   35 K . 0.11
   36 E . 0.10
   37 F . 0.09
   38 D . 0.06
   39 T . 0.05
   40 K . 0.04
   41 A . 0.03
   42 S . 0.02
   43 V . 0.02
   44 Y . 0.03
   45 Q . 0.04
   46 W . 0.03
   47 S . 0.06
   48 P . 0.06
   49 E . 0.09
   50 T . 0.13
   51 Q . 0.19
   52 G . 0.32
