#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.21
    2 F . 0.10
    3 L . 0.05
    4 F . 0.04
    5 I . 0.03
    6 L . 0.03
    7 P . 0.03
    8 Q . 0.04
    9 Y . 0.04
   10 N . 0.04
   11 I . 0.05
   12 S . 0.05
   13 V . 0.05
   14 P . 0.04
   15 T . 0.08
   16 A . 0.09
   17 D . 0.08
   18 S . 0.08
   19 E . 0.08
   20 T . 0.06
   21 V . 0.05
   22 H . 0.06
   23 Y . 0.07
   24 H . 0.05
   25 Y . 0.06
   26 G . 0.08
   27 P . 0.12
   28 K . 0.17
   29 D . 0.30
   30 L . 0.33
