#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.63
    2 T . 0.45
    3 P . 0.36
    4 S . 0.34
    5 Q . 0.26
    6 E . 0.19
    7 T . 0.14
    8 L . 0.14
    9 P . 0.09
   10 E . 0.07
   11 E . 0.06
   12 Q . 0.04
   13 L . 0.03
   14 T . 0.02
   15 S . 0.02
   16 C . 0.02
   17 G . 0.02
   18 A . 0.02
   19 S . 0.02
   20 D . 0.04
   21 C . 0.06
   22 L . 0.07
   23 M . 0.10
   24 A . 0.16
   25 T . 0.21
   26 T . 0.33
   27 T . 0.45
   28 T * 0.55
   29 N * 0.61
   30 S * 0.61
   31 T * 0.62
   32 Q * 0.72
   33 R * 0.85
   34 P * 0.87
   35 S * 0.89
   36 Q * 0.91
   37 Q * 0.92
