#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 R * 0.52
    3 K * 0.51
    4 E . 0.46
    5 E . 0.40
    6 K . 0.28
    7 L . 0.22
    8 N . 0.25
    9 K . 0.23
   10 K . 0.23
   11 E . 0.19
   12 E . 0.16
   13 E . 0.12
   14 L . 0.08
   15 K . 0.07
   16 V . 0.06
   17 A . 0.05
   18 Q . 0.04
   19 T . 0.05
   20 D . 0.04
   21 G . 0.03
   22 V . 0.03
   23 N . 0.03
   24 V . 0.02
   25 D . 0.02
   26 M . 0.02
   27 H . 0.02
   28 L . 0.02
   29 K . 0.02
   30 Q . 0.02
   31 I . 0.02
   32 E . 0.02
   33 I . 0.02
   34 K . 0.03
   35 K . 0.03
   36 F . 0.04
   37 K . 0.06
   38 Y . 0.06
   39 G . 0.09
   40 I . 0.11
   41 E . 0.15
   42 E . 0.15
   43 H . 0.19
   44 G . 0.23
   45 K . 0.27
   46 V . 0.37
   47 K . 0.35
   48 M . 0.42
