#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.76
    2 N * 0.54
    3 E . 0.48
    4 P . 0.40
    5 E . 0.30
    6 T . 0.14
    7 N . 0.08
    8 C . 0.07
    9 N . 0.05
   10 P . 0.03
   11 S . 0.02
   12 L . 0.02
   13 L . 0.02
   14 S . 0.02
   15 I . 0.02
   16 I . 0.03
   17 G . 0.04
   18 Y . 0.06
   19 N . 0.10
   20 T . 0.16
   21 T . 0.22
   22 S . 0.25
   23 T . 0.26
   24 V . 0.25
   25 P . 0.29
   26 K . 0.27
   27 E . 0.35
   28 G . 0.41
   29 Q . 0.47
   30 S . 0.47
   31 V . 0.41
   32 Q . 0.47
