#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 F .   NA
    3 K .   NA
    4 R .   NA
    5 F .   NA
    6 L .   NA
    7 R .   NA
    8 K .   NA
    9 K .   NA
   10 S .   NA
   11 K .   NA
   12 P .   NA
   13 K .   NA
   14 K .   NA
   15 C .   NA
   16 V .   NA
   17 K .   NA
   18 K .   NA
   19 F .   NA
   20 V .   NA
   21 E .   NA
   22 Y .   NA
   23 C .   NA
   24 D .   NA
   25 V .   NA
   26 N .   NA
   27 N .   NA
   28 D .   NA
   29 K .   NA
   30 S .   NA
   31 I .   NA
   32 S .   NA
   33 V .   NA
   34 Q .   NA
   35 E .   NA
   36 L .   NA
   37 M .   NA
   38 G .   NA
   39 C .   NA
   40 L .   NA
   41 G .   NA
   42 V .   NA
   43 A .   NA
   44 K .   NA
   45 E .   NA
   46 D .   NA
   47 G ^ 0.99
   48 K ^ 0.99
   49 A ^ 1.00
   50 D ^ 1.00
   51 T ^ 1.00
   52 K ^ 1.00
   53 K ^ 1.00
   54 R ^ 1.00
   55 H ^ 1.00
   56 T ^ 1.00
   57 P ^ 1.00
   58 R ^ 1.00
   59 G ^ 1.00
   60 H ^ 1.00
   61 A ^ 0.99
   62 E ^ 1.00
   63 S ^ 1.00
   64 T ^ 0.99
   65 S ^ 0.99
