#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.73
    2 E * 0.59
    3 T . 0.45
    4 G . 0.31
    5 S . 0.21
    6 L . 0.13
    7 G . 0.07
    8 R . 0.07
    9 F . 0.05
   10 K . 0.04
   11 A . 0.02
   12 S . 0.02
   13 L . 0.01
   14 R . 0.01
   15 E . 0.01
   16 N . 0.01
   17 V . 0.01
   18 L . 0.01
   19 G . 0.01
   20 S . 0.01
   21 P . 0.01
   22 K . 0.01
   23 E . 0.01
   24 L . 0.01
   25 L . 0.01
   26 K . 0.01
   27 L . 0.01
   28 S . 0.01
   29 V . 0.01
   30 P . 0.01
   31 S . 0.01
   32 L . 0.01
   33 V . 0.01
   34 Y . 0.01
   35 A . 0.01
   36 V . 0.01
   37 Q . 0.01
   38 N . 0.01
   39 N . 0.01
   40 M . 0.01
   41 A . 0.01
   42 F . 0.01
   43 L . 0.01
   44 A . 0.01
   45 L . 0.02
   46 S . 0.02
   47 N . 0.03
   48 L . 0.05
   49 D . 0.12
   50 A . 0.21
   51 A . 0.36
   52 V . 0.47
