#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 F .   NA
    3 Q .   NA
    4 R .   NA
    5 A .   NA
    6 K .   NA
    7 C .   NA
    8 K .   NA
    9 D .   NA
   10 P .   NA
   11 Q .   NA
   12 L .   NA
   13 E .   NA
   14 I .   NA
   15 A .   NA
   16 Y .   NA
   17 R .   NA
   18 G .   NA
   19 N .   NA
   20 C .   NA
   21 K .   NA
   22 D .   NA
   23 V .   NA
   24 S .   NA
   25 R .   NA
   26 C .   NA
   27 V .   NA
   28 A .   NA
   29 E .   NA
   30 R .   NA
   31 K .   NA
   32 Y .   NA
   33 T .   NA
   34 Q .   NA
   35 E .   NA
   36 Q .   NA
   37 A .   NA
   38 R .   NA
   39 K .   NA
   40 E .   NA
   41 F .   NA
   42 Q .   NA
   43 Q .   NA
   44 V .   NA
   45 F .   NA
   46 I .   NA
   47 P .   NA
   48 E .   NA
   49 C .   NA
   50 N .   NA
   51 D .   NA
   52 D .   NA
   53 G .   NA
   54 T .   NA
   55 Y .   NA
   56 S .   NA
   57 Q .   NA
   58 V .   NA
   59 Q .   NA
   60 C .   NA
   61 H .   NA
   62 S .   NA
   63 Y .   NA
   64 T .   NA
   65 G .   NA
   66 Y .   NA
