#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.54
    2 T . 0.34
    3 S . 0.27
    4 N . 0.23
    5 N . 0.12
    6 S . 0.07
    7 Q . 0.05
    8 V . 0.07
    9 N . 0.07
   10 K . 0.09
   11 L . 0.10
   12 T . 0.10
   13 L . 0.09
   14 T . 0.16
   15 S . 0.16
   16 D . 0.18
   17 E . 0.19
   18 S . 0.25
   19 T . 0.31
   20 L . 0.33
   21 I * 0.53
   22 E * 0.70
   23 D * 0.78
   24 G * 0.84
   25 G * 0.85
   26 A * 0.81
   27 R * 0.82
   28 S * 0.87
   29 D * 0.90
   30 G * 0.89
   31 S * 0.80
   32 L * 0.77
   33 E * 0.76
   34 D * 0.63
   35 G . 0.48
   36 D . 0.41
   37 D . 0.46
   38 V . 0.37
   39 H . 0.46
   40 R . 0.45
   41 A . 0.35
   42 V . 0.33
   43 D . 0.28
   44 N . 0.33
   45 E . 0.23
   46 R . 0.35
   47 D . 0.30
   48 G . 0.28
   49 V . 0.28
   50 T . 0.26
   51 Y . 0.46
