#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.15
    2 R . 0.07
    3 N . 0.03
    4 W . 0.02
    5 L . 0.01
    6 L . 0.01
    7 F . 0.01
    8 A . 0.01
    9 C . 0.01
   10 H . 0.01
   11 A . 0.01
   12 T . 0.01
   13 N . 0.01
   14 E . 0.01
   15 V . 0.01
   16 A . 0.01
   17 Q . 0.01
   18 L . 0.01
   19 I . 0.01
   20 Q . 0.01
   21 G . 0.01
   22 G . 0.01
   23 R . 0.01
   24 L . 0.02
   25 I . 0.03
   26 K . 0.02
   27 H . 0.04
   28 E . 0.07
   29 M . 0.15
   30 T . 0.26
   31 K . 0.41
   32 T * 0.51
