#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.62
    2 P * 0.57
    3 I * 0.58
    4 R * 0.58
    5 D * 0.60
    6 V * 0.56
    7 Q * 0.51
    8 R * 0.57
    9 E . 0.42
   10 S . 0.36
   11 E . 0.31
   12 G . 0.35
   13 E . 0.34
   14 K . 0.33
   15 K . 0.39
   16 S . 0.30
   17 V . 0.18
   18 P . 0.11
   19 F . 0.08
   20 W . 0.05
   21 S . 0.04
   22 T . 0.03
   23 L . 0.02
   24 L . 0.02
   25 S . 0.02
   26 T . 0.02
   27 F . 0.03
   28 K . 0.02
   29 L . 0.03
   30 Y . 0.04
   31 R . 0.09
   32 D . 0.17
   33 K . 0.33
   34 R . 0.49
