#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.27
    2 L . 0.20
    3 P . 0.13
    4 E . 0.06
    5 T . 0.03
    6 L . 0.02
    7 G . 0.02
    8 K . 0.02
    9 R . 0.02
   10 L . 0.01
   11 A . 0.01
   12 T . 0.01
   13 T . 0.01
   14 W . 0.02
   15 E . 0.04
   16 E . 0.05
   17 A . 0.06
   18 A . 0.08
   19 K . 0.10
   20 L . 0.14
   21 E . 0.21
   22 S . 0.26
   23 E . 0.28
   24 N . 0.30
   25 E . 0.30
   26 S . 0.33
   27 K . 0.30
   28 S . 0.42
   29 S * 0.52
   30 K . 0.44
   31 L . 0.42
   32 L . 0.34
   33 L . 0.32
   34 T . 0.26
   35 T . 0.25
   36 N . 0.21
   37 N . 0.19
   38 S . 0.16
   39 G . 0.13
   40 L . 0.10
   41 E . 0.11
   42 K . 0.12
   43 T . 0.12
   44 E . 0.12
   45 A . 0.13
   46 I . 0.14
   47 T . 0.17
   48 P . 0.27
   49 R . 0.29
   50 D . 0.41
   51 S . 0.47
   52 G . 0.46
   53 L * 0.51
   54 G * 0.66
   55 E * 0.74
