#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.87
    2 S * 0.83
    3 K * 0.76
    4 E * 0.69
    5 N * 0.64
    6 K . 0.49
    7 S . 0.45
    8 P . 0.43
    9 A . 0.33
   10 I . 0.28
   11 K . 0.26
   12 Y . 0.27
   13 R . 0.30
   14 P . 0.29
   15 E . 0.24
   16 N . 0.24
   17 T . 0.18
   18 P . 0.20
   19 E . 0.22
   20 P . 0.26
   21 V . 0.21
   22 S . 0.20
   23 T . 0.26
   24 S . 0.28
   25 V . 0.26
   26 S . 0.25
   27 H . 0.37
   28 Y . 0.30
   29 G . 0.39
   30 A . 0.49
   31 E . 0.49
   32 P * 0.57
   33 T * 0.56
   34 T * 0.55
   35 V . 0.47
   36 S * 0.57
   37 P * 0.64
   38 C * 0.71
   39 P * 0.79
   40 S * 0.82
   41 S * 0.79
   42 S * 0.77
   43 A * 0.83
   44 K * 0.85
   45 G * 0.92
   46 T * 0.94
   47 A * 0.95
   48 V * 0.85
   49 N * 0.87
   50 F * 0.85
   51 S * 0.82
   52 S * 0.86
   53 L * 0.87
   54 S * 0.87
