#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 T .   NA
    3 I .   NA
    4 V .   NA
    5 E .   NA
    6 V .   NA
    7 L .   NA
    8 L .   NA
    9 Y .   NA
   10 D .   NA
   11 P .   NA
   12 L .   NA
   13 F .   NA
   14 D .   NA
   15 W .   NA
   16 T .   NA
   17 M .   NA
   18 N .   NA
   19 P .   NA
   20 L .   NA
   21 K .   NA
   22 A .   NA
   23 L .   NA
   24 Y .   NA
   25 L .   NA
   26 Q .   NA
   27 Q .   NA
   28 R .   NA
   29 P .   NA
   30 E ^ 0.76
   31 D ^ 0.70
   32 E ^ 0.63
   33 T ^ 0.56
   34 E ^ 0.69
   35 L ^ 0.79
   36 H ^ 0.75
   37 P ^ 0.72
   38 T ^ 0.72
   39 L ^ 0.73
   40 N ^ 0.81
   41 A ^ 0.79
   42 D ^ 0.85
   43 D ^ 0.91
   44 Q ^ 0.90
   45 E ^ 0.91
   46 C ^ 0.94
   47 K ^ 0.95
   48 R ^ 0.96
   49 N ^ 0.95
   50 L ^ 0.97
   51 S ^ 0.96
   52 D ^ 0.96
   53 I ^ 0.96
   54 D ^ 0.95
   55 Q ^ 0.93
   56 S .   NA
   57 F .   NA
   58 N .   NA
   59 K .   NA
   60 V .   NA
   61 A .   NA
   62 E .   NA
   63 R .   NA
   64 V .   NA
   65 L .   NA
   66 M .   NA
   67 R .   NA
   68 L .   NA
   69 Q .   NA
   70 E .   NA
   71 K .   NA
   72 L .   NA
   73 K .   NA
   74 G .   NA
   75 V .   NA
   76 E .   NA
