#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.27
    2 I . 0.22
    3 H . 0.18
    4 R . 0.11
    5 D . 0.07
    6 I . 0.04
    7 K . 0.02
    8 P . 0.02
    9 D . 0.02
   10 N . 0.01
   11 F . 0.01
   12 L . 0.01
   13 M . 0.01
   14 G . 0.01
   15 I . 0.01
   16 G . 0.01
   17 R . 0.01
   18 H . 0.01
   19 C . 0.01
   20 N . 0.01
   21 K . 0.01
   22 L . 0.01
   23 F . 0.01
   24 L . 0.01
   25 I . 0.01
   26 D . 0.01
   27 F . 0.01
   28 G . 0.01
   29 L . 0.01
   30 A . 0.01
   31 K . 0.02
   32 K . 0.03
   33 Y . 0.05
   34 R . 0.07
   35 D . 0.11
   36 N . 0.11
   37 R . 0.13
   38 T . 0.13
   39 R . 0.18
   40 Q . 0.21
   41 H . 0.29
   42 I . 0.23
   43 Q . 0.31
   44 Y . 0.26
   45 R . 0.30
   46 E . 0.41
   47 D * 0.53
   48 K * 0.68
