#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.63
    2 S ^ 0.69
    3 H .   NA
    4 Q .   NA
    5 C .   NA
    6 N .   NA
    7 A .   NA
    8 Y .   NA
    9 C .   NA
   10 E .   NA
   11 L .   NA
   12 L .   NA
   13 G .   NA
   14 L .   NA
   15 T .   NA
   16 P .   NA
   17 L .   NA
   18 K .   NA
   19 G .   NA
   20 P .   NA
   21 E .   NA
   22 A .   NA
   23 A .   NA
   24 H .   NA
   25 P ^ 0.71
   26 Q ^ 0.83
   27 A ^ 0.91
   28 K ^ 0.89
   29 A ^ 0.97
   30 K ^ 0.97
   31 G ^ 0.96
   32 S ^ 0.94
   33 K ^ 0.93
   34 S ^ 0.90
   35 P ^ 0.84
   36 S ^ 0.92
   37 A ^ 0.93
   38 G ^ 0.98
   39 R ^ 0.98
   40 K ^ 0.94
   41 G ^ 0.91
   42 S ^ 0.92
   43 Q ^ 0.94
   44 L ^ 0.94
   45 S ^ 0.92
   46 P ^ 0.95
   47 Q ^ 0.92
   48 P ^ 0.94
   49 Q ^ 0.94
   50 K ^ 0.96
   51 K ^ 0.91
   52 G ^ 0.83
   53 L ^ 0.79
   54 P ^ 0.86
   55 S ^ 0.84
   56 P ^ 0.79
   57 Q ^ 0.77
   58 G ^ 0.70
   59 T ^ 0.80
   60 R ^ 0.95
   61 K ^ 0.93
   62 S ^ 0.88
   63 A ^ 0.79
   64 P ^ 0.93
   65 S ^ 0.92
   66 S ^ 0.96
   67 K ^ 0.88
   68 A ^ 0.81
   69 T ^ 0.79
   70 P ^ 0.75
   71 Q ^ 0.88
   72 A ^ 0.73
   73 S ^ 0.74
   74 E ^ 0.71
   75 P ^ 0.85
   76 V ^ 0.78
   77 T ^ 0.73
   78 T ^ 0.72
   79 Q ^ 0.79
   80 L ^ 0.75
   81 L ^ 0.75
