#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.63
    2 P ^ 0.73
    3 D .   NA
    4 S .   NA
    5 R .   NA
    6 S .   NA
    7 K .   NA
    8 L .   NA
    9 L .   NA
   10 P .   NA
   11 S .   NA
   12 D .   NA
   13 S .   NA
   14 P .   NA
   15 S .   NA
   16 T ^ 0.96
   17 P ^ 0.98
   18 K ^ 0.99
   19 T ^ 0.99
   20 M ^ 1.00
   21 L ^ 0.99
   22 S ^ 1.00
   23 R ^ 0.99
   24 L ^ 0.99
   25 V ^ 0.99
   26 I ^ 1.00
   27 S ^ 0.99
   28 P ^ 1.00
   29 T ^ 1.00
   30 G ^ 1.00
   31 K ^ 1.00
   32 L ^ 1.00
   33 P ^ 1.00
   34 S ^ 0.99
   35 R ^ 0.99
   36 G ^ 0.98
   37 P ^ 0.97
   38 K ^ 0.99
   39 H ^ 0.98
   40 L ^ 0.96
   41 K ^ 0.98
   42 L ^ 0.96
   43 T ^ 0.91
   44 P ^ 0.88
   45 A .   NA
   46 P .   NA
   47 L .   NA
   48 K .   NA
   49 D .   NA
   50 E .   NA
   51 M .   NA
   52 T .   NA
   53 S .   NA
   54 L .   NA
   55 A .   NA
   56 L .   NA
   57 V .   NA
   58 N .   NA
   59 I .   NA
   60 N .   NA
   61 P .   NA
   62 F .   NA
   63 T .   NA
   64 P .   NA
   65 E .   NA
   66 S .   NA
   67 Y .   NA
   68 K .   NA
   69 K .   NA
   70 L .   NA
   71 F .   NA
   72 L .   NA
   73 Q .   NA
   74 S .   NA
   75 G .   NA
   76 G .   NA
   77 K .   NA
   78 R .   NA
   79 K .   NA
   80 I ^ 1.00
   81 R ^ 1.00
   82 G ^ 1.00
   83 D ^ 1.00
   84 L ^ 1.00
   85 E ^ 0.99
   86 E ^ 0.98
   87 A ^ 0.96
   88 G ^ 0.90
   89 P ^ 0.91
   90 E ^ 0.95
   91 E ^ 0.93
   92 G ^ 0.96
   93 K ^ 0.92
   94 G ^ 0.91
   95 G ^ 0.80
   96 L ^ 0.90
   97 P ^ 0.96
   98 A ^ 0.97
   99 K ^ 0.99
  100 R .   NA
  101 C ^ 0.84
  102 V ^ 0.85
