#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.95
    2 P ^ 0.96
    3 E ^ 0.97
    4 L ^ 0.98
    5 Q ^ 0.98
    6 P ^ 0.94
    7 E ^ 0.67
    8 G - 0.47
    9 D ^ 0.84
   10 A ^ 0.88
   11 D ^ 0.78
   12 S ^ 0.68
   13 A ^ 0.86
   14 G ^ 0.81
   15 G ^ 0.58
   16 S ^ 0.65
   17 A ^ 0.66
   18 V ^ 0.63
   19 P ^ 0.58
   20 S - 0.32
   21 E ^ 0.51
   22 C ^ 0.83
   23 L ^ 0.92
   24 D ^ 0.89
   25 A ^ 0.94
   26 M ^ 0.96
   27 E ^ 0.95
   28 E ^ 0.91
   29 P ^ 0.90
   30 D ^ 0.93
   31 H ^ 0.82
   32 G ^ 0.76
   33 A ^ 0.64
   34 L ^ 0.70
   35 L ^ 0.66
   36 L ^ 0.63
   37 L ^ 0.65
   38 P ^ 0.82
   39 G ^ 0.78
   40 R ^ 0.94
   41 P .   NA
   42 H .   NA
   43 P .   NA
   44 H - 0.28
   45 G - 0.18
   46 Q .   NA
   47 S .   NA
   48 V .   NA
   49 I .   NA
   50 T .   NA
   51 V .   NA
   52 I .   NA
   53 G .   NA
   54 G .   NA
   55 E .   NA
   56 E .   NA
   57 H .   NA
   58 F .   NA
   59 E .   NA
   60 D .   NA
   61 Y .   NA
   62 G .   NA
   63 E .   NA
   64 G .   NA
   65 S ^ 0.92
   66 E ^ 0.96
   67 A ^ 0.94
   68 E ^ 0.89
   69 L ^ 0.97
   70 S .   NA
   71 P .   NA
   72 E .   NA
   73 T .   NA
   74 L .   NA
   75 C .   NA
   76 N .   NA
   77 G ^ 1.00
   78 Q ^ 1.00
   79 L ^ 1.00
   80 G ^ 0.99
   81 C ^ 0.99
   82 S ^ 1.00
   83 D ^ 1.00
   84 P ^ 1.00
   85 A ^ 1.00
   86 F ^ 0.99
   87 L ^ 0.99
