#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.23
    2 E . 0.08
    3 L . 0.05
    4 L . 0.04
    5 Y . 0.04
    6 S . 0.05
    7 D . 0.05
    8 L . 0.07
    9 Q . 0.06
   10 R . 0.08
   11 S . 0.07
   12 S . 0.07
   13 S . 0.07
   14 E . 0.05
   15 Q . 0.04
   16 A . 0.04
   17 M . 0.03
   18 R . 0.03
   19 C . 0.02
   20 S . 0.02
   21 L . 0.01
   22 I . 0.01
   23 T . 0.01
   24 E . 0.01
   25 H . 0.01
   26 V . 0.01
   27 E . 0.01
   28 A . 0.01
   29 F . 0.02
   30 I . 0.03
   31 T . 0.06
   32 I . 0.11
   33 Q . 0.19
