#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.87
    2 V ^ 0.87
    3 P ^ 0.90
    4 V ^ 0.89
    5 S ^ 0.50
    6 E - 0.34
    7 P - 0.21
    8 V ^ 0.69
    9 P ^ 0.73
   10 E ^ 0.72
   11 P ^ 0.81
   12 E ^ 0.78
   13 P ^ 0.62
   14 E ^ 0.63
   15 P ^ 0.66
   16 E ^ 0.80
   17 P ^ 0.88
   18 E ^ 0.91
   19 P ^ 0.95
   20 V ^ 0.96
   21 K ^ 0.96
   22 E ^ 0.98
   23 E ^ 0.97
   24 K ^ 0.97
   25 L ^ 0.98
   26 S ^ 0.97
   27 P ^ 0.99
   28 E ^ 0.99
   29 P ^ 0.99
   30 I ^ 0.99
   31 L ^ 0.99
   32 V .   NA
   33 D ^ 0.99
   34 T ^ 0.96
   35 A ^ 0.96
   36 S ^ 0.99
   37 P ^ 0.98
   38 S ^ 0.99
   39 P ^ 0.99
   40 M ^ 1.00
   41 E ^ 1.00
   42 T ^ 1.00
   43 S ^ 0.98
   44 G ^ 0.98
   45 C ^ 0.96
   46 A ^ 0.91
   47 P ^ 0.96
   48 A ^ 0.98
   49 E .   NA
   50 E .   NA
   51 D .   NA
   52 L .   NA
   53 C .   NA
   54 Q .   NA
   55 A .   NA
   56 F .   NA
   57 S .   NA
   58 D .   NA
   59 V .   NA
   60 I .   NA
   61 L .   NA
   62 A .   NA
   63 V .   NA
   64 N .   NA
   65 D .   NA
   66 V .   NA
   67 D .   NA
   68 A ^ 0.98
   69 E ^ 0.99
   70 D ^ 1.00
   71 G ^ 0.99
   72 A ^ 0.99
   73 D ^ 0.99
