#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 M .   NA
    3 C .   NA
    4 V .   NA
    5 N .   NA
    6 Y .   NA
    7 S .   NA
    8 D .   NA
    9 H .   NA
   10 V .   NA
   11 I .   NA
   12 D .   NA
   13 R .   NA
   14 S .   NA
   15 E .   NA
   16 C .   NA
   17 D .   NA
   18 Q .   NA
   19 D .   NA
   20 Y .   NA
   21 I .   NA
   22 P .   NA
   23 E .   NA
   24 T .   NA
   25 D .   NA
   26 Q .   NA
   27 D .   NA
   28 C .   NA
   29 S .   NA
   30 M .   NA
   31 S .   NA
   32 P .   NA
   33 C .   NA
   34 P .   NA
   35 Q .   NA
   36 R .   NA
   37 T .   NA
   38 P .   NA
   39 D ^ 0.92
   40 S ^ 0.83
   41 G ^ 0.98
   42 L ^ 0.96
   43 A ^ 0.93
   44 Q ^ 0.92
   45 H ^ 0.88
   46 P ^ 0.88
   47 F ^ 0.92
   48 Q ^ 0.90
   49 N ^ 0.88
   50 E ^ 0.89
   51 D ^ 0.92
   52 Y ^ 0.96
   53 R ^ 0.97
   54 P ^ 0.96
   55 R ^ 0.93
   56 S ^ 0.88
   57 A ^ 0.92
   58 S ^ 0.96
   59 P ^ 0.98
   60 S ^ 0.99
   61 R ^ 0.97
   62 T ^ 0.97
   63 H .   NA
   64 V .   NA
   65 L .   NA
   66 G .   NA
   67 G .   NA
   68 N .   NA
   69 Q .   NA
   70 W .   NA
   71 R .   NA
   72 T .   NA
   73 G .   NA
   74 P .   NA
   75 W .   NA
   76 G .   NA
   77 A .   NA
   78 C .   NA
   79 S .   NA
   80 S .   NA
   81 T .   NA
   82 C .   NA
