#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.41
    2 I . 0.43
    3 P . 0.24
    4 L . 0.17
    5 P . 0.13
    6 L . 0.07
    7 L . 0.04
    8 Q . 0.06
    9 I . 0.05
   10 Y . 0.04
   11 T . 0.05
   12 S . 0.07
   13 D . 0.07
   14 N . 0.07
   15 Y . 0.12
   16 T . 0.17
   17 E . 0.19
   18 E . 0.20
   19 M . 0.21
   20 G . 0.23
   21 S . 0.18
   22 G . 0.23
   23 D . 0.23
   24 Y . 0.31
   25 D . 0.43
   26 S . 0.41
   27 M . 0.46
   28 K . 0.29
   29 E . 0.37
   30 P . 0.31
   31 C . 0.28
   32 F . 0.34
