#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.19
    2 F . 0.13
    3 R . 0.13
    4 H . 0.10
    5 G . 0.08
    6 L . 0.05
    7 L . 0.03
    8 K . 0.03
    9 I . 0.03
   10 L . 0.02
   11 A . 0.02
   12 I . 0.01
   13 H . 0.01
   14 G . 0.01
   15 L . 0.01
   16 I . 0.01
   17 S . 0.02
   18 K . 0.02
   19 D . 0.02
   20 S . 0.03
   21 L . 0.05
   22 P . 0.06
   23 K . 0.09
   24 D . 0.12
   25 S . 0.15
   26 R . 0.18
   27 P . 0.23
   28 S . 0.27
   29 F . 0.34
   30 V . 0.41
   31 G * 0.53
   32 S * 0.59
   33 S * 0.67
   34 S * 0.69
   35 G . 0.48
   36 H * 0.62
   37 T * 0.71
   38 S * 0.80
   39 T * 0.80
   40 T * 0.82
   41 L * 0.86
