#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 V .   NA
    3 V .   NA
    4 C .   NA
    5 V .   NA
    6 D .   NA
    7 D .   NA
    8 N .   NA
    9 K .   NA
   10 N .   NA
   11 E .   NA
   12 V .   NA
   13 H .   NA
   14 G .   NA
   15 A .   NA
   16 R .   NA
   17 C .   NA
   18 D .   NA
   19 V .   NA
   20 S .   NA
   21 K .   NA
   22 R .   NA
   23 P .   NA
   24 V .   NA
   25 D .   NA
   26 R .   NA
   27 E .   NA
   28 S .   NA
   29 C .   NA
   30 S .   NA
   31 L .   NA
   32 Q .   NA
   33 P .   NA
   34 C .   NA
   35 E .   NA
   36 Y .   NA
   37 V .   NA
   38 W .   NA
   39 I .   NA
   40 T .   NA
   41 G .   NA
   42 E .   NA
   43 W .   NA
   44 S .   NA
   45 E .   NA
   46 C .   NA
   47 S .   NA
   48 V .   NA
   49 T .   NA
   50 C .   NA
   51 G .   NA
   52 K .   NA
   53 G .   NA
   54 Y .   NA
   55 K .   NA
   56 Q .   NA
   57 R .   NA
   58 L .   NA
   59 V .   NA
   60 S .   NA
   61 C .   NA
   62 S .   NA
   63 E .   NA
   64 I .   NA
   65 Y .   NA
   66 T .   NA
   67 G .   NA
   68 K .   NA
   69 E .   NA
   70 N .   NA
   71 Y .   NA
   72 E .   NA
   73 Y .   NA
   74 S .   NA
   75 Y .   NA
   76 Q .   NA
   77 T .   NA
   78 T .   NA
   79 I .   NA
   80 N .   NA
   81 C .   NA
   82 P .   NA
   83 G .   NA
   84 T .   NA
   85 Q .   NA
   86 P .   NA
   87 P .   NA
   88 S .   NA
   89 V .   NA
   90 H .   NA
   91 P .   NA
   92 C .   NA
   93 Y .   NA
   94 L .   NA
