#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 Q .   NA
    3 V .   NA
    4 A .   NA
    5 V .   NA
    6 I .   NA
    7 V .   NA
    8 R .   NA
    9 P .   NA
   10 D .   NA
   11 D .   NA
   12 R .   NA
   13 S .   NA
   14 Q .   NA
   15 G .   NA
   16 A .   NA
   17 I .   NA
   18 I .   NA
   19 A .   NA
   20 D .   NA
   21 R .   NA
   22 P ^ 0.73
   23 G ^ 0.87
   24 L ^ 0.87
   25 P ^ 0.85
   26 G ^ 0.87
   27 P ^ 0.91
   28 E ^ 0.92
   29 H ^ 0.95
   30 S ^ 0.96
   31 P ^ 0.97
   32 S ^ 0.99
   33 E ^ 0.99
   34 S ^ 0.99
   35 Q ^ 0.98
   36 P ^ 0.99
   37 S ^ 0.99
   38 S ^ 0.99
   39 P ^ 0.99
   40 S ^ 0.97
   41 P ^ 0.92
   42 T ^ 0.91
   43 P ^ 0.91
   44 S ^ 0.91
   45 P ^ 0.87
   46 S ^ 0.93
   47 P ^ 0.85
   48 V ^ 0.89
   49 L ^ 0.92
   50 E ^ 0.89
   51 P ^ 0.91
   52 G .   NA
   53 S .   NA
   54 E .   NA
   55 P .   NA
   56 N .   NA
   57 L .   NA
   58 A .   NA
   59 V .   NA
   60 L .   NA
   61 S .   NA
   62 I .   NA
   63 P .   NA
   64 G .   NA
   65 D .   NA
   66 T .   NA
   67 M .   NA
   68 T .   NA
   69 T .   NA
   70 I .   NA
   71 Q .   NA
   72 M .   NA
   73 S .   NA
   74 V .   NA
   75 E .   NA
   76 E .   NA
   77 S .   NA
   78 T ^ 0.99
   79 P ^ 0.99
   80 I ^ 1.00
   81 S ^ 0.99
   82 R ^ 0.99
   83 E ^ 0.99
   84 T ^ 1.00
   85 G ^ 1.00
   86 E ^ 0.99
   87 P ^ 0.99
