#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 P ^ 0.97
    3 D ^ 0.98
    4 G ^ 0.99
    5 L ^ 0.99
    6 K ^ 0.98
    7 G ^ 0.98
    8 Q ^ 1.00
    9 K ^ 1.00
   10 G .   NA
   11 D .   NA
   12 T .   NA
   13 I .   NA
   14 S .   NA
   15 C .   NA
   16 N .   NA
   17 V .   NA
   18 T .   NA
   19 Y .   NA
   20 P .   NA
   21 G .   NA
   22 R .   NA
   23 H .   NA
   24 G .   NA
   25 P .   NA
   26 P ^ 0.66
   27 G ^ 0.88
   28 F ^ 0.84
   29 D ^ 0.91
   30 G ^ 0.71
   31 P ^ 0.58
   32 P ^ 0.76
   33 G ^ 0.65
   34 P ^ 0.66
   35 K ^ 0.74
   36 G ^ 0.76
   37 F ^ 0.73
   38 P ^ 0.80
   39 G ^ 0.82
   40 P ^ 0.73
   41 Q ^ 0.78
   42 G ^ 0.56
   43 A - 0.49
   44 P ^ 0.51
   45 G ^ 0.66
   46 L ^ 0.69
   47 S ^ 0.85
   48 G ^ 0.79
   49 S ^ 0.88
   50 D ^ 0.94
   51 G ^ 0.96
   52 H ^ 0.97
   53 K ^ 0.98
   54 G ^ 0.92
   55 R ^ 0.92
   56 P ^ 0.96
   57 G ^ 0.94
   58 T ^ 0.91
   59 P ^ 0.98
   60 G ^ 0.98
   61 T ^ 0.97
   62 A ^ 0.98
   63 E ^ 0.98
   64 I ^ 0.97
   65 P ^ 0.97
