#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.92
    2 S ^ 0.94
    3 T ^ 0.97
    4 S ^ 0.98
    5 T ^ 0.98
    6 G ^ 0.99
    7 G ^ 0.99
    8 I ^ 1.00
    9 S ^ 1.00
   10 G ^ 1.00
   11 G .   NA
   12 L .   NA
   13 G .   NA
   14 S .   NA
   15 G .   NA
   16 S .   NA
   17 G .   NA
   18 F .   NA
   19 G .   NA
   20 L .   NA
   21 S .   NA
   22 S .   NA
   23 G .   NA
   24 F .   NA
   25 G .   NA
   26 S .   NA
   27 G .   NA
   28 S .   NA
   29 G .   NA
   30 S .   NA
   31 G .   NA
   32 F .   NA
   33 G .   NA
   34 F .   NA
   35 G .   NA
   36 G .   NA
   37 S .   NA
   38 V .   NA
   39 S .   NA
   40 G .   NA
   41 S .   NA
   42 S .   NA
   43 S .   NA
   44 S .   NA
   45 K .   NA
   46 I .   NA
   47 I .   NA
   48 S .   NA
   49 T .   NA
   50 T .   NA
   51 T .   NA
   52 L .   NA
   53 N .   NA
   54 K .   NA
   55 R ^ 0.77
   56 R ^ 0.75
