#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.33
    2 D .   NA
    3 L .   NA
    4 Y .   NA
    5 E .   NA
    6 D .   NA
    7 Y .   NA
    8 Q .   NA
    9 S .   NA
   10 P .   NA
   11 F .   NA
   12 D .   NA
   13 F .   NA
   14 D .   NA
   15 A .   NA
   16 G .   NA
   17 V .   NA
   18 N .   NA
   19 K .   NA
   20 S .   NA
   21 Y .   NA
   22 L .   NA
   23 Y .   NA
   24 L .   NA
   25 S .   NA
   26 P .   NA
   27 S .   NA
   28 G .   NA
   29 N .   NA
   30 S .   NA
   31 S .   NA
   32 P ^ 0.66
   33 P .   NA
   34 G .   NA
   35 S .   NA
   36 P ^ 0.97
   37 T ^ 0.99
   38 L ^ 0.99
   39 Q ^ 0.99
   40 K ^ 0.97
   41 F ^ 0.98
   42 G .   NA
   43 L .   NA
   44 L .   NA
   45 R .   NA
   46 T .   NA
   47 D .   NA
   48 P .   NA
   49 V .   NA
   50 P .   NA
   51 E .   NA
   52 E .   NA
   53 G .   NA
   54 E .   NA
   55 D .   NA
   56 V .   NA
   57 A .   NA
   58 A .   NA
   59 T .   NA
   60 I .   NA
   61 S .   NA
   62 A .   NA
   63 T .   NA
   64 E .   NA
   65 T .   NA
   66 L .   NA
   67 S .   NA
   68 E .   NA
   69 E .   NA
   70 E .   NA
   71 Q .   NA
   72 E .   NA
   73 E .   NA
   74 L .   NA
   75 R .   NA
   76 R .   NA
   77 E .   NA
   78 L .   NA
   79 A .   NA
   80 K .   NA
   81 V .   NA
   82 E .   NA
   83 E .   NA
   84 E .   NA
   85 I .   NA
   86 Q .   NA
   87 T .   NA
   88 L .   NA
