#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.94
    2 S ^ 0.92
    3 M ^ 0.96
    4 P ^ 0.98
    5 R ^ 0.98
    6 R ^ 0.99
    7 E ^ 0.97
    8 G ^ 0.96
    9 M .   NA
   10 E .   NA
   11 R .   NA
   12 K .   NA
   13 D .   NA
   14 L .   NA
   15 L .   NA
   16 K .   NA
   17 A .   NA
   18 N .   NA
   19 V .   NA
   20 K .   NA
   21 I .   NA
   22 F .   NA
   23 K .   NA
   24 S .   NA
   25 Q .   NA
   26 G .   NA
   27 A .   NA
   28 A .   NA
   29 L .   NA
   30 D .   NA
   31 K .   NA
   32 Y .   NA
   33 A .   NA
   34 K .   NA
   35 K .   NA
   36 S .   NA
   37 V .   NA
   38 K .   NA
   39 V .   NA
   40 I .   NA
   41 V .   NA
   42 V .   NA
   43 G .   NA
   44 N .   NA
   45 P .   NA
   46 A .   NA
   47 N .   NA
   48 T .   NA
   49 N .   NA
   50 C .   NA
   51 L .   NA
   52 T .   NA
   53 A .   NA
   54 S .   NA
   55 K .   NA
   56 S .   NA
   57 A .   NA
   58 P .   NA
   59 S .   NA
   60 I .   NA
   61 P .   NA
   62 K .   NA
   63 E .   NA
   64 N .   NA
   65 F .   NA
   66 S .   NA
   67 C .   NA
   68 L .   NA
   69 T .   NA
   70 R .   NA
   71 L .   NA
   72 D .   NA
   73 H .   NA
   74 N ^ 0.90
   75 R ^ 0.93
   76 A ^ 0.91
