#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 P .   NA
    3 V .   NA
    4 G .   NA
    5 K .   NA
    6 R .   NA
    7 L .   NA
    8 Q .   NA
    9 Q .   NA
   10 E .   NA
   11 L .   NA
   12 M .   NA
   13 T .   NA
   14 L .   NA
   15 M .   NA
   16 M .   NA
   17 S .   NA
   18 G .   NA
   19 D .   NA
   20 K .   NA
   21 G .   NA
   22 I .   NA
   23 S .   NA
   24 A .   NA
   25 F .   NA
   26 P .   NA
   27 E .   NA
   28 S .   NA
   29 D .   NA
   30 N .   NA
   31 L .   NA
   32 F .   NA
   33 K .   NA
   34 W .   NA
   35 V .   NA
   36 G .   NA
   37 T .   NA
   38 I .   NA
   39 H .   NA
   40 G .   NA
   41 A .   NA
   42 A .   NA
   43 G .   NA
   44 T .   NA
   45 V .   NA
   46 Y .   NA
   47 E .   NA
   48 D .   NA
   49 L .   NA
   50 R .   NA
   51 Y .   NA
   52 K .   NA
   53 L .   NA
   54 S .   NA
   55 L .   NA
   56 E .   NA
   57 F .   NA
   58 P .   NA
   59 S .   NA
   60 G .   NA
   61 Y .   NA
   62 P .   NA
   63 Y .   NA
   64 N .   NA
   65 A .   NA
   66 P .   NA
   67 T .   NA
   68 V .   NA
   69 K .   NA
   70 F .   NA
   71 L .   NA
   72 T .   NA
   73 P .   NA
   74 C .   NA
   75 Y .   NA
   76 H .   NA
   77 P .   NA
   78 N .   NA
   79 V .   NA
   80 D .   NA
