#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 Y .   NA
    3 N .   NA
    4 C .   NA
    5 P .   NA
    6 N .   NA
    7 P .   NA
    8 T .   NA
    9 A .   NA
   10 D .   NA
   11 C .   NA
   12 K .   NA
   13 T .   NA
   14 A .   NA
   15 V .   NA
   16 N .   NA
   17 C .   NA
   18 S .   NA
   19 S .   NA
   20 D .   NA
   21 F .   NA
   22 D .   NA
   23 A .   NA
   24 C .   NA
   25 L .   NA
   26 I .   NA
   27 T .   NA
   28 K .   NA
   29 A .   NA
   30 G .   NA
   31 L .   NA
   32 Q .   NA
   33 V .   NA
   34 Y .   NA
   35 N .   NA
   36 K .   NA
   37 C .   NA
   38 W .   NA
   39 K .   NA
   40 F .   NA
   41 E .   NA
   42 H .   NA
   43 C .   NA
   44 N .   NA
   45 F .   NA
   46 N .   NA
   47 D .   NA
   48 V .   NA
   49 T .   NA
   50 T .   NA
   51 R .   NA
   52 L .   NA
   53 R .   NA
   54 E .   NA
   55 N .   NA
   56 E .   NA
   57 L .   NA
   58 T .   NA
   59 Y .   NA
   60 Y .   NA
   61 C .   NA
   62 C .   NA
   63 K .   NA
   64 K .   NA
   65 D .   NA
   66 L .   NA
   67 C .   NA
   68 N .   NA
   69 F .   NA
   70 N .   NA
   71 E .   NA
   72 Q ^ 0.96
   73 L ^ 0.93
   74 E ^ 0.94
   75 N ^ 0.96
   76 G ^ 0.97
   77 G ^ 0.96
