#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.25
    2 A . 0.10
    3 F . 0.05
    4 D . 0.03
    5 S . 0.02
    6 T . 0.02
    7 W . 0.02
    8 K . 0.03
    9 V . 0.03
   10 D . 0.04
   11 R . 0.05
   12 S . 0.06
   13 E . 0.08
   14 N . 0.12
   15 Y . 0.26
   16 D . 0.26
   17 K . 0.28
   18 F . 0.27
   19 M . 0.18
   20 E . 0.13
   21 K . 0.17
   22 M . 0.18
   23 G . 0.17
   24 V . 0.18
   25 N . 0.19
   26 I . 0.16
   27 V . 0.14
   28 K . 0.15
   29 R . 0.10
   30 K . 0.08
   31 L . 0.07
   32 A . 0.09
   33 A . 0.07
   34 H . 0.08
   35 D . 0.11
   36 N . 0.09
   37 L . 0.09
   38 K . 0.08
   39 L . 0.06
   40 T . 0.04
   41 I . 0.04
   42 T . 0.03
   43 Q . 0.02
   44 E . 0.02
   45 G . 0.03
   46 N . 0.03
   47 K . 0.04
   48 F . 0.04
   49 T . 0.03
   50 V . 0.03
   51 K . 0.06
   52 E . 0.12
   53 S . 0.17
   54 S . 0.26
   55 T . 0.38
