#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 E .   NA
    4 L .   NA
    5 E .   NA
    6 K .   NA
    7 T .   NA
    8 L .   NA
    9 E .   NA
   10 A .   NA
   11 E .   NA
   12 R .   NA
   13 M .   NA
   14 R .   NA
   15 L .   NA
   16 G .   NA
   17 E .   NA
   18 L .   NA
   19 R .   NA
   20 K .   NA
   21 Q .   NA
   22 H .   NA
   23 Y .   NA
   24 V .   NA
   25 L .   NA
   26 A .   NA
   27 G .   NA
   28 A .   NA
   29 S .   NA
   30 G .   NA
   31 S ^ 0.82
   32 P ^ 0.78
   33 G ^ 0.91
   34 E ^ 0.95
   35 E ^ 0.97
   36 V ^ 0.91
   37 A ^ 0.89
   38 I ^ 0.91
   39 R ^ 0.96
   40 P ^ 0.96
   41 S ^ 0.88
   42 T ^ 0.92
   43 A ^ 0.94
   44 P ^ 0.97
   45 R ^ 0.94
   46 S ^ 0.94
   47 V ^ 0.96
   48 T ^ 0.92
   49 T ^ 0.91
   50 K ^ 0.96
   51 K ^ 0.97
   52 P ^ 0.99
   53 P ^ 0.97
   54 L ^ 0.88
   55 A .   NA
   56 Q .   NA
   57 K .   NA
   58 P ^ 0.95
   59 S ^ 0.95
   60 V ^ 0.90
   61 A ^ 0.83
   62 P ^ 0.94
   63 R ^ 0.99
   64 Q ^ 0.97
   65 D ^ 0.97
   66 H ^ 0.95
   67 Q .   NA
   68 L .   NA
   69 D .   NA
   70 K - 0.45
   71 K ^ 0.78
   72 D - 0.32
   73 G .   NA
   74 I ^ 0.92
   75 Y ^ 0.95
   76 P ^ 0.98
   77 A ^ 0.98
   78 Q ^ 0.98
   79 L ^ 0.97
