#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.25
    2 R .   NA
    3 G .   NA
    4 C .   NA
    5 V .   NA
    6 L .   NA
    7 T .   NA
    8 A .   NA
    9 I .   NA
   10 H .   NA
   11 L .   NA
   12 N .   NA
   13 V .   NA
   14 T .   NA
   15 D .   NA
   16 L .   NA
   17 G .   NA
   18 L .   NA
   19 G .   NA
   20 Y .   NA
   21 E .   NA
   22 T .   NA
   23 K .   NA
   24 E .   NA
   25 E .   NA
   26 L .   NA
   27 I .   NA
   28 F .   NA
   29 R .   NA
   30 Y .   NA
   31 C .   NA
   32 S .   NA
   33 G .   NA
   34 S .   NA
   35 C .   NA
   36 D .   NA
   37 A .   NA
   38 A .   NA
   39 E .   NA
   40 T .   NA
   41 T .   NA
   42 Y .   NA
   43 D .   NA
   44 K .   NA
   45 I .   NA
   46 L .   NA
   47 K .   NA
   48 N .   NA
   49 L .   NA
   50 S .   NA
   51 R .   NA
   52 N .   NA
   53 R .   NA
   54 R .   NA
   55 L .   NA
   56 V .   NA
   57 S .   NA
   58 D .   NA
   59 K .   NA
   60 V .   NA
   61 G .   NA
   62 Q .   NA
   63 A .   NA
   64 C .   NA
   65 C .   NA
   66 R .   NA
   67 P .   NA
   68 I .   NA
   69 A .   NA
   70 F .   NA
   71 D .   NA
   72 D .   NA
   73 D .   NA
   74 L .   NA
   75 S .   NA
   76 F .   NA
   77 L .   NA
   78 D .   NA
   79 D .   NA
   80 N .   NA
   81 L .   NA
   82 V .   NA
   83 Y .   NA
   84 H .   NA
   85 I .   NA
   86 L .   NA
   87 R .   NA
   88 K .   NA
   89 H .   NA
   90 S .   NA
   91 A .   NA
   92 K .   NA
   93 R .   NA
   94 C .   NA
   95 G .   NA
   96 C .   NA
   97 I .   NA
