#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.40
    2 S - 0.35
    3 S .   NA
    4 T .   NA
    5 T .   NA
    6 I .   NA
    7 L .   NA
    8 D .   NA
    9 E .   NA
   10 E .   NA
   11 P .   NA
   12 I .   NA
   13 V .   NA
   14 N .   NA
   15 R .   NA
   16 G .   NA
   17 L .   NA
   18 A .   NA
   19 A .   NA
   20 A .   NA
   21 L .   NA
   22 L .   NA
   23 L .   NA
   24 C .   NA
   25 Q .   NA
   26 N .   NA
   27 K .   NA
   28 G .   NA
   29 L .   NA
   30 L .   NA
   31 E .   NA
   32 T .   NA
   33 T .   NA
   34 V .   NA
   35 Q .   NA
   36 K .   NA
   37 V .   NA
   38 A .   NA
   39 R .   NA
   40 V .   NA
   41 K .   NA
   42 A .   NA
   43 P .   NA
   44 N .   NA
   45 K .   NA
   46 S .   NA
   47 L .   NA
   48 P .   NA
   49 S .   NA
   50 A .   NA
   51 V .   NA
   52 Y .   NA
   53 C .   NA
   54 I .   NA
   55 E .   NA
   56 D .   NA
   57 K .   NA
   58 M .   NA
   59 A .   NA
   60 I .   NA
   61 D .   NA
   62 D - 0.00
   63 K .   NA
   64 Y .   NA
   65 S .   NA
   66 R - 0.49
   67 R ^ 0.53
   68 E ^ 0.66
   69 E .   NA
   70 Y .   NA
   71 R .   NA
   72 G .   NA
   73 F .   NA
   74 T .   NA
   75 Q .   NA
   76 D .   NA
   77 F .   NA
   78 K .   NA
   79 E .   NA
   80 K .   NA
   81 D .   NA
   82 G .   NA
   83 Y .   NA
   84 K .   NA
   85 P .   NA
   86 D .   NA
   87 V .   NA
   88 K .   NA
