#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 R .   NA
    3 I .   NA
    4 G .   NA
    5 G .   NA
    6 S .   NA
    7 T .   NA
    8 D .   NA
    9 T .   NA
   10 G .   NA
   11 K .   NA
   12 H .   NA
   13 I .   NA
   14 K .   NA
   15 E .   NA
   16 N .   NA
   17 D .   NA
   18 Y .   NA
   19 Y .   NA
   20 T .   NA
   21 P .   NA
   22 T .   NA
   23 G .   NA
   24 E .   NA
   25 F .   NA
   26 R .   NA
   27 V .   NA
   28 D .   NA
   29 R .   NA
   30 E .   NA
   31 G .   NA
   32 S .   NA
   33 P .   NA
   34 V .   NA
   35 L .   NA
   36 L .   NA
   37 N .   NA
   38 C .   NA
   39 L .   NA
   40 M .   NA
   41 Y .   NA
   42 K .   NA
   43 M .   NA
   44 C .   NA
   45 Y .   NA
   46 Y .   NA
   47 R .   NA
   48 F .   NA
   49 G .   NA
   50 Q .   NA
   51 V .   NA
   52 Y .   NA
   53 T .   NA
   54 E .   NA
   55 A .   NA
   56 K ^ 0.79
   57 R ^ 0.79
