#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 S ^ 0.91
    3 Y ^ 0.90
    4 P ^ 0.89
    5 G .   NA
    6 Y .   NA
    7 P .   NA
    8 P - 0.10
    9 P .   NA
   10 P .   NA
   11 G .   NA
   12 G .   NA
   13 Y .   NA
   14 P .   NA
   15 P - 0.27
   16 A .   NA
   17 A ^ 0.69
   18 P ^ 0.54
   19 G ^ 0.73
   20 G .   NA
   21 G .   NA
   22 P .   NA
   23 W .   NA
   24 G .   NA
   25 G .   NA
   26 A .   NA
   27 A .   NA
   28 Y .   NA
   29 P .   NA
   30 P .   NA
   31 P .   NA
   32 P .   NA
   33 S .   NA
   34 M .   NA
   35 P .   NA
   36 P .   NA
   37 I .   NA
   38 G .   NA
   39 L .   NA
   40 D .   NA
   41 N .   NA
   42 V .   NA
   43 A .   NA
   44 T .   NA
   45 Y .   NA
   46 A .   NA
   47 G .   NA
   48 Q .   NA
   49 F .   NA
   50 N .   NA
   51 Q .   NA
   52 D .   NA
   53 Y .   NA
   54 L .   NA
   55 S .   NA
   56 G .   NA
   57 M .   NA
   58 A .   NA
   59 A .   NA
   60 N .   NA
   61 M .   NA
   62 S .   NA
   63 G .   NA
   64 T .   NA
   65 F .   NA
   66 G .   NA
   67 G .   NA
   68 A .   NA
   69 N .   NA
   70 M .   NA
   71 P .   NA
   72 N .   NA
   73 L .   NA
   74 Y .   NA
   75 P .   NA
   76 G .   NA
   77 A ^ 0.86
   78 P ^ 0.83
   79 G ^ 0.76
   80 A ^ 0.77
   81 G ^ 0.80
   82 Y ^ 0.88
   83 P ^ 0.91
   84 P ^ 0.80
   85 V ^ 0.85
   86 P ^ 0.86
   87 P ^ 0.91
   88 G ^ 0.94
   89 G ^ 0.96
   90 F ^ 0.98
   91 G ^ 0.98
   92 Q ^ 0.98
   93 P ^ 0.97
   94 P ^ 0.97
   95 S ^ 0.94
   96 A ^ 0.98
   97 Q ^ 0.96
   98 Q ^ 0.99
   99 P ^ 0.99
  100 V ^ 0.99
  101 P ^ 0.99
  102 P ^ 0.99
  103 Y ^ 0.99
  104 G ^ 0.98
