#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.57
    2 G - 0.47
    3 C .   NA
    4 P .   NA
    5 T .   NA
    6 L .   NA
    7 A .   NA
    8 G .   NA
    9 I .   NA
   10 L .   NA
   11 D .   NA
   12 I .   NA
   13 N .   NA
   14 F .   NA
   15 L .   NA
   16 I .   NA
   17 N .   NA
   18 K .   NA
   19 M .   NA
   20 Q .   NA
   21 E .   NA
   22 D .   NA
   23 P .   NA
   24 A .   NA
   25 S .   NA
   26 K .   NA
   27 C .   NA
   28 H .   NA
   29 C .   NA
   30 S .   NA
   31 A .   NA
   32 N .   NA
   33 V .   NA
   34 T .   NA
   35 S .   NA
   36 C .   NA
   37 L .   NA
   38 C .   NA
   39 L .   NA
   40 G .   NA
   41 I .   NA
   42 P .   NA
   43 S .   NA
   44 D .   NA
   45 N .   NA
   46 C .   NA
   47 T .   NA
   48 R .   NA
   49 P .   NA
   50 C .   NA
   51 F .   NA
   52 S .   NA
   53 E .   NA
   54 R .   NA
   55 L .   NA
   56 S .   NA
   57 Q .   NA
   58 M .   NA
   59 T .   NA
   60 N ^ 0.79
   61 T ^ 0.76
