#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.78
    2 D * 0.65
    3 E * 0.59
    4 V . 0.49
    5 T . 0.42
    6 D . 0.31
    7 D . 0.23
    8 Y . 0.29
    9 I . 0.25
   10 G . 0.22
   11 D . 0.18
   12 N . 0.15
   13 T . 0.11
   14 T . 0.06
   15 V . 0.05
   16 D . 0.05
   17 Y . 0.05
   18 T . 0.04
   19 L . 0.03
   20 F . 0.02
   21 E . 0.02
   22 S . 0.02
   23 L . 0.01
   24 C . 0.01
   25 S . 0.02
   26 K . 0.02
   27 K . 0.03
   28 D . 0.02
   29 V . 0.03
   30 R . 0.03
   31 N . 0.06
   32 F . 0.09
   33 K . 0.13
   34 A . 0.27
