#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.50
    2 Y . 0.35
    3 H . 0.23
    4 P . 0.18
    5 N . 0.10
    6 N . 0.06
    7 S . 0.04
    8 S . 0.04
    9 P . 0.02
   10 V . 0.02
   11 C . 0.02
   12 Y . 0.01
   13 E . 0.01
   14 V . 0.01
   15 L . 0.01
   16 G . 0.01
   17 N . 0.01
   18 D . 0.01
   19 T . 0.01
   20 A . 0.01
   21 K . 0.01
   22 W . 0.01
   23 R . 0.01
   24 M . 0.01
   25 V . 0.02
   26 L . 0.03
   27 R . 0.06
   28 I . 0.15
