#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.87
    2 S * 0.80
    3 T * 0.81
    4 S * 0.73
    5 T * 0.68
    6 G * 0.54
    7 G * 0.53
    8 I * 0.71
    9 S * 0.68
   10 G * 0.61
   11 G . 0.43
   12 L . 0.34
   13 G . 0.31
   14 S . 0.30
   15 G . 0.30
   16 S . 0.31
   17 G . 0.34
   18 F . 0.29
   19 G . 0.32
   20 L . 0.28
   21 S . 0.33
   22 S . 0.29
   23 G . 0.27
   24 F . 0.21
   25 G . 0.18
   26 S . 0.22
   27 G . 0.23
   28 S . 0.23
   29 G . 0.21
   30 S . 0.23
   31 G . 0.30
   32 F . 0.24
   33 G . 0.25
   34 F . 0.23
   35 G . 0.26
   36 G . 0.24
   37 S . 0.22
   38 V . 0.18
   39 S . 0.15
   40 G . 0.18
   41 S . 0.19
   42 S . 0.20
   43 S . 0.18
   44 S . 0.19
   45 K . 0.26
   46 I . 0.20
   47 I . 0.28
   48 S . 0.38
   49 T . 0.46
   50 T . 0.32
   51 T . 0.32
   52 L . 0.29
   53 N . 0.31
   54 K . 0.43
   55 R * 0.57
   56 R * 0.67
