#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.53
    2 V . 0.18
    3 K . 0.10
    4 F . 0.05
    5 R . 0.03
    6 N . 0.02
    7 D . 0.01
    8 L . 0.02
    9 F . 0.01
   10 K . 0.01
   11 L . 0.01
   12 F . 0.01
   13 K . 0.01
   14 D . 0.01
   15 L . 0.01
   16 G . 0.01
   17 C . 0.01
   18 L . 0.01
   19 S . 0.01
   20 Q . 0.01
   21 E . 0.01
   22 Q . 0.01
   23 L . 0.01
   24 R . 0.02
   25 Q . 0.03
   26 W . 0.04
   27 S . 0.06
   28 S . 0.09
   29 C . 0.12
   30 R . 0.16
   31 H . 0.23
   32 I . 0.37
   33 R . 0.45
   34 R * 0.57
   35 S * 0.67
   36 S * 0.67
   37 M * 0.70
   38 S * 0.73
   39 V * 0.76
   40 E * 0.81
   41 A * 0.76
   42 E * 0.75
   43 T * 0.78
   44 T * 0.77
   45 T * 0.81
   46 T * 0.79
   47 F * 0.82
   48 S * 0.71
