#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.19
    2 F . 0.09
    3 F . 0.06
    4 P . 0.04
    5 D . 0.03
    6 G . 0.02
    7 S . 0.02
    8 Q . 0.02
    9 R . 0.01
   10 V . 0.01
   11 D . 0.01
   12 F . 0.01
   13 P . 0.01
   14 G . 0.01
   15 F . 0.01
   16 V . 0.01
   17 R . 0.01
   18 V . 0.01
   19 L . 0.01
   20 A . 0.01
   21 H . 0.01
   22 F . 0.01
   23 R . 0.02
   24 P . 0.03
   25 V . 0.05
   26 E . 0.07
   27 D . 0.14
   28 E . 0.23
   29 D . 0.35
   30 T . 0.37
   31 E . 0.44
   32 T . 0.48
   33 Q * 0.59
   34 D * 0.72
   35 P * 0.69
   36 K * 0.72
   37 K * 0.54
   38 P * 0.63
   39 E * 0.65
   40 P * 0.64
   41 L * 0.62
   42 N * 0.55
   43 S * 0.62
   44 R . 0.48
   45 R * 0.51
   46 N . 0.43
   47 K . 0.35
   48 L . 0.22
   49 H . 0.16
   50 Y . 0.13
   51 A . 0.09
   52 F . 0.12
   53 Q . 0.11
   54 L . 0.13
   55 Y . 0.19
