#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.65
    2 F . 0.49
    3 N . 0.31
    4 M . 0.25
    5 E . 0.24
    6 S . 0.14
    7 D . 0.09
    8 S . 0.09
    9 F . 0.07
   10 E . 0.06
   11 D . 0.05
   12 F . 0.04
   13 W . 0.04
   14 K . 0.05
   15 G . 0.04
   16 E . 0.04
   17 D . 0.05
   18 L . 0.04
   19 S . 0.04
   20 N . 0.03
   21 Y . 0.03
   22 S . 0.03
   23 Y . 0.03
   24 S . 0.03
   25 S . 0.03
   26 T . 0.03
   27 L . 0.04
   28 P . 0.03
   29 P . 0.03
   30 F . 0.04
   31 L . 0.05
   32 L . 0.06
   33 D . 0.08
   34 A . 0.09
   35 A . 0.09
   36 P . 0.08
   37 C . 0.09
   38 E . 0.12
   39 P . 0.17
   40 E . 0.19
   41 S . 0.29
   42 L . 0.24
   43 E . 0.24
   44 I . 0.30
   45 N . 0.34
   46 K . 0.42
