#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.51
    2 A - 0.41
    3 Q .   NA
    4 H .   NA
    5 A .   NA
    6 L .   NA
    7 T .   NA
    8 S .   NA
    9 V .   NA
   10 S .   NA
   11 R .   NA
   12 G .   NA
   13 S .   NA
   14 S .   NA
   15 L .   NA
   16 K .   NA
   17 I .   NA
   18 L .   NA
   19 S .   NA
   20 K .   NA
   21 G .   NA
   22 K .   NA
   23 R .   NA
   24 G .   NA
   25 G .   NA
   26 H .   NA
   27 S ^ 1.00
   28 S ^ 1.00
   29 V ^ 1.00
   30 S ^ 1.00
   31 T ^ 1.00
   32 E ^ 1.00
   33 S ^ 0.99
   34 E ^ 0.99
   35 S ^ 0.99
   36 S ^ 0.99
   37 S ^ 0.99
