#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.85
    2 V ^ 0.85
    3 E ^ 0.89
    4 E ^ 0.91
    5 E ^ 0.95
    6 E .   NA
    7 K .   NA
    8 F ^ 0.52
    9 K ^ 0.60
   10 K ^ 0.78
   11 Q ^ 0.95
   12 W ^ 0.94
   13 E ^ 0.81
   14 E .   NA
   15 D .   NA
   16 W .   NA
   17 G .   NA
   18 S .   NA
   19 K .   NA
   20 E ^ 0.50
   21 Q - 0.32
   22 L - 0.17
   23 L .   NA
   24 L ^ 0.94
   25 P ^ 0.99
   26 K ^ 0.97
   27 T ^ 0.94
   28 I ^ 0.97
   29 T ^ 0.94
   30 A ^ 0.89
   31 E ^ 0.96
   32 V ^ 0.93
   33 H ^ 0.84
   34 P ^ 0.91
   35 V ^ 0.85
   36 P ^ 0.86
   37 L ^ 0.86
   38 R ^ 0.86
   39 K ^ 0.79
   40 P ^ 0.76
   41 K ^ 0.85
   42 Y ^ 0.82
   43 D ^ 0.87
   44 Q ^ 0.88
   45 G ^ 0.70
   46 V - 0.34
   47 E - 0.36
   48 P - 0.44
   49 E - 0.36
   50 L - 0.25
   51 E - 0.21
   52 P - 0.21
   53 A - 0.39
   54 D - 0.39
   55 D ^ 0.62
   56 L ^ 0.76
   57 D ^ 0.76
   58 G ^ 0.87
   59 G ^ 0.85
   60 T ^ 0.92
   61 E ^ 0.94
   62 E ^ 0.95
   63 Q .   NA
   64 G .   NA
   65 E .   NA
   66 Q .   NA
   67 D .   NA
   68 F .   NA
   69 R .   NA
   70 K .   NA
   71 Y .   NA
   72 E .   NA
   73 E .   NA
   74 G .   NA
   75 F .   NA
   76 D .   NA
   77 P .   NA
   78 Y .   NA
   79 S .   NA
   80 M .   NA
