#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.68
    2 S * 0.56
    3 L . 0.39
    4 G . 0.21
    5 R . 0.14
    6 E . 0.07
    7 A . 0.04
    8 K . 0.03
    9 C . 0.02
   10 Y . 0.02
   11 N . 0.01
   12 E . 0.01
   13 L . 0.01
   14 N . 0.01
   15 G . 0.01
   16 C . 0.01
   17 T . 0.01
   18 K . 0.01
   19 I . 0.01
   20 Y . 0.00
   21 D . 0.00
   22 P . 0.00
   23 V . 0.01
   24 C . 0.00
   25 G . 0.01
   26 T . 0.01
   27 D . 0.01
   28 G . 0.01
   29 N . 0.01
   30 T . 0.01
   31 Y . 0.00
   32 P . 0.00
   33 N . 0.00
   34 E . 0.00
   35 C . 0.00
   36 V . 0.01
   37 L . 0.01
   38 C . 0.01
   39 F . 0.01
   40 E . 0.01
   41 N . 0.02
   42 R . 0.03
   43 K . 0.04
   44 R . 0.06
   45 Q . 0.07
   46 T . 0.11
   47 S . 0.11
   48 I . 0.12
   49 L . 0.10
   50 I . 0.13
   51 Q . 0.21
