#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 H .   NA
    3 N .   NA
    4 K .   NA
    5 P .   NA
    6 H .   NA
    7 L .   NA
    8 I .   NA
    9 Y .   NA
   10 R .   NA
   11 Q .   NA
   12 D .   NA
   13 L .   NA
   14 N .   NA
   15 N .   NA
   16 S .   NA
   17 F .   NA
   18 L .   NA
   19 Q .   NA
   20 T ^ 0.98
   21 L ^ 0.98
   22 K ^ 0.93
   23 Y ^ 0.95
   24 C ^ 0.97
   25 S ^ 0.96
   26 V ^ 0.95
   27 S ^ 0.94
   28 E ^ 0.93
   29 S ^ 0.96
   30 Q ^ 0.87
   31 I ^ 0.82
   32 K ^ 0.91
   33 E ^ 0.94
   34 T ^ 0.92
   35 S .   NA
   36 L .   NA
   37 P .   NA
   38 F .   NA
   39 H .   NA
   40 T .   NA
   41 Y .   NA
   42 S .   NA
   43 N .   NA
   44 M .   NA
   45 N .   NA
   46 E .   NA
   47 D .   NA
   48 L .   NA
   49 N .   NA
   50 V .   NA
   51 M .   NA
   52 K .   NA
   53 E .   NA
   54 R .   NA
   55 V .   NA
   56 L .   NA
   57 G .   NA
   58 H .   NA
   59 T ^ 0.86
   60 S ^ 0.82
   61 K ^ 0.94
   62 N ^ 0.89
   63 V ^ 0.96
   64 P ^ 0.92
   65 L ^ 0.98
   66 K ^ 0.99
   67 D ^ 0.99
   68 E ^ 0.99
   69 R ^ 0.99
   70 R ^ 0.99
   71 H ^ 1.00
   72 S ^ 1.00
   73 R ^ 0.99
   74 K .   NA
   75 K .   NA
   76 R .   NA
   77 L .   NA
   78 I .   NA
   79 S .   NA
   80 Y .   NA
   81 P .   NA
   82 R .   NA
   83 Y .   NA
   84 I .   NA
   85 E .   NA
   86 I .   NA
   87 M .   NA
   88 V .   NA
   89 T .   NA
   90 A .   NA
   91 D .   NA
   92 A .   NA
   93 K .   NA
   94 V .   NA
   95 V .   NA
   96 S .   NA
   97 A .   NA
   98 H .   NA
   99 G .   NA
  100 S .   NA
  101 N ^ 0.72
