#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 I .   NA
    3 S .   NA
    4 Q .   NA
    5 P .   NA
    6 Y .   NA
    7 V .   NA
    8 V .   NA
    9 C .   NA
   10 R .   NA
   11 Q .   NA
   12 C .   NA
   13 P .   NA
   14 E .   NA
   15 Y .   NA
   16 R .   NA
   17 R .   NA
   18 Q .   NA
   19 A .   NA
   20 A .   NA
   21 Q .   NA
   22 P .   NA
   23 P .   NA
   24 H .   NA
   25 C ^ 0.94
   26 P ^ 0.89
   27 A ^ 0.92
   28 P ^ 0.93
   29 E ^ 0.92
   30 G ^ 0.88
   31 E ^ 0.85
   32 P ^ 0.74
   33 G ^ 0.89
   34 A ^ 0.86
   35 P ^ 0.77
   36 Q ^ 0.80
   37 A ^ 0.87
   38 L ^ 0.91
   39 G ^ 0.95
   40 D ^ 0.92
   41 A ^ 0.95
   42 P ^ 0.96
   43 S ^ 0.96
   44 T ^ 0.89
   45 S ^ 0.92
   46 V ^ 0.89
   47 S ^ 0.93
   48 L ^ 0.86
   49 T ^ 0.83
   50 T .   NA
   51 A .   NA
   52 V .   NA
   53 Q .   NA
   54 D .   NA
   55 Y .   NA
   56 V .   NA
   57 C .   NA
   58 P .   NA
   59 L .   NA
   60 Q .   NA
   61 G .   NA
   62 S .   NA
   63 H .   NA
   64 A .   NA
   65 L .   NA
   66 C .   NA
   67 T .   NA
   68 C .   NA
   69 C .   NA
   70 F .   NA
   71 Q .   NA
   72 P .   NA
   73 M .   NA
   74 P .   NA
   75 D .   NA
   76 R .   NA
   77 R .   NA
   78 A .   NA
   79 E .   NA
   80 R .   NA
   81 E .   NA
   82 Q .   NA
   83 D .   NA
   84 P .   NA
   85 R .   NA
   86 V .   NA
   87 A .   NA
   88 P .   NA
   89 Q .   NA
   90 Q .   NA
   91 C .   NA
   92 A .   NA
   93 V .   NA
   94 C .   NA
   95 L .   NA
   96 Q .   NA
   97 P .   NA
   98 F .   NA
   99 C .   NA
  100 H .   NA
  101 L .   NA
  102 Y .   NA
  103 W .   NA
  104 G .   NA
  105 C .   NA
  106 T .   NA
