#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.34
    2 T . 0.29
    3 Y . 0.16
    4 M . 0.13
    5 K . 0.12
    6 N . 0.13
    7 L . 0.16
    8 D . 0.28
    9 I . 0.29
   10 S . 0.22
   11 R . 0.23
   12 P . 0.26
   13 D . 0.23
   14 K . 0.22
   15 K . 0.27
   16 S . 0.29
   17 K . 0.32
   18 K . 0.39
   19 Q . 0.39
   20 Q . 0.44
   21 D . 0.42
   22 S * 0.50
   23 T . 0.48
   24 Y . 0.48
   25 P . 0.45
   26 I . 0.43
   27 K . 0.44
