#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 A * 0.69
    3 L * 0.54
    4 E * 0.57
    5 Q . 0.49
    6 N . 0.49
    7 Q . 0.45
    8 S * 0.55
    9 T * 0.52
   10 D . 0.36
   11 Y . 0.44
   12 Y . 0.37
   13 Y . 0.39
   14 E . 0.33
   15 E . 0.24
   16 N . 0.25
   17 E . 0.18
   18 M . 0.17
   19 N . 0.14
   20 G . 0.13
   21 T . 0.10
   22 Y . 0.07
   23 D . 0.04
   24 Y . 0.02
   25 S . 0.02
   26 Q . 0.01
   27 Y . 0.01
   28 E . 0.01
   29 L . 0.01
   30 I . 0.01
   31 C . 0.01
   32 I . 0.01
   33 K . 0.01
   34 E . 0.01
   35 D . 0.02
   36 V . 0.04
   37 R . 0.06
   38 E . 0.10
   39 F . 0.15
   40 A . 0.27
