#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.30
    2 K . 0.13
    3 E . 0.09
    4 F . 0.06
    5 R . 0.04
    6 M . 0.04
    7 N . 0.03
    8 I . 0.03
    9 R . 0.03
   10 A . 0.02
   11 H . 0.02
   12 R . 0.02
   13 P . 0.02
   14 S . 0.02
   15 R . 0.02
   16 V . 0.02
   17 Q . 0.02
   18 L . 0.03
   19 V . 0.04
   20 L . 0.06
   21 Q . 0.04
   22 D . 0.08
   23 T . 0.14
   24 T . 0.23
   25 I . 0.33
   26 S . 0.42
   27 R * 0.56
