#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.25
    2 L . 0.16
    3 C . 0.11
    4 R . 0.13
    5 M . 0.18
    6 Y . 0.30
    7 R . 0.36
    8 Q . 0.34
    9 Q . 0.32
   10 K . 0.29
   11 R . 0.38
   12 H . 0.37
   13 Q . 0.39
   14 G . 0.46
   15 S . 0.43
   16 L . 0.48
   17 G * 0.59
   18 P * 0.76
   19 R * 0.79
   20 P * 0.76
   21 R * 0.79
   22 T * 0.68
   23 G * 0.71
   24 E * 0.65
   25 D * 0.68
   26 E * 0.72
   27 V * 0.74
   28 D * 0.82
