#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.65
    2 L * 0.63
    3 Q * 0.54
    4 N . 0.46
    5 A . 0.35
    6 S . 0.24
    7 W . 0.17
    8 I . 0.20
    9 Y . 0.17
   10 Q . 0.13
   11 Q . 0.11
   12 K . 0.10
   13 L . 0.07
   14 E . 0.05
   15 D . 0.05
   16 P . 0.04
   17 F . 0.03
   18 Q . 0.03
   19 K . 0.02
   20 H . 0.02
   21 L . 0.02
   22 N . 0.02
   23 S . 0.01
   24 T . 0.01
   25 E . 0.01
   26 E . 0.01
   27 Y . 0.01
   28 L . 0.01
   29 A . 0.01
   30 F . 0.01
   31 L . 0.02
   32 C . 0.02
   33 G . 0.03
   34 P . 0.05
   35 R . 0.06
   36 R . 0.14
   37 S . 0.24
   38 H . 0.40
   39 F * 0.52
   40 F * 0.59
   41 L * 0.62
