#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.83
    2 H * 0.76
    3 D * 0.75
    4 Y * 0.70
    5 H * 0.67
    6 E * 0.58
    7 D * 0.50
    8 Y * 0.65
    9 G * 0.63
   10 F * 0.57
   11 S * 0.54
   12 S * 0.54
   13 F . 0.48
   14 N . 0.42
   15 D . 0.29
   16 S . 0.30
   17 S . 0.39
   18 Q . 0.33
   19 E . 0.24
   20 E . 0.17
   21 H . 0.13
   22 Q . 0.13
   23 D . 0.09
   24 F . 0.05
   25 L . 0.04
   26 Q . 0.05
   27 F . 0.03
   28 S . 0.03
   29 K . 0.04
   30 V . 0.08
   31 F . 0.09
   32 L . 0.16
   33 P . 0.27
