#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.29
    2 Y . 0.16
    3 V . 0.11
    4 M . 0.07
    5 K . 0.05
    6 V . 0.04
    7 A . 0.03
    8 K . 0.03
    9 K . 0.03
   10 Y . 0.03
   11 G . 0.02
   12 S . 0.03
   13 W . 0.04
   14 R . 0.04
   15 R . 0.05
   16 Q . 0.06
   17 R . 0.07
   18 Q . 0.07
   19 S . 0.08
   20 V . 0.08
   21 E . 0.10
   22 E . 0.14
   23 F . 0.16
   24 P . 0.21
   25 F . 0.21
   26 D . 0.22
   27 S . 0.23
   28 E . 0.33
   29 G . 0.44
   30 P . 0.44
   31 T * 0.66
   32 E * 0.73
   33 P * 0.80
   34 T * 0.86
   35 S * 0.88
   36 T * 0.91
