#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 E * 0.79
    3 H * 0.67
    4 T * 0.61
    5 H * 0.51
    6 A * 0.52
    7 H . 0.48
    8 L * 0.60
    9 A . 0.48
   10 A . 0.33
   11 N . 0.25
   12 S . 0.22
   13 S . 0.28
   14 L . 0.20
   15 S . 0.15
   16 W . 0.11
   17 W . 0.10
   18 S . 0.12
   19 P . 0.14
   20 G . 0.17
   21 S . 0.12
   22 A . 0.14
   23 C . 0.10
   24 G . 0.12
   25 L . 0.15
   26 G . 0.20
   27 F . 0.26
   28 V . 0.20
   29 P . 0.29
