#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 A * 0.65
    3 G * 0.54
    4 N . 0.35
    5 C . 0.28
    6 S . 0.16
    7 W . 0.16
    8 E . 0.22
    9 A . 0.22
   10 H . 0.18
   11 P . 0.12
   12 G . 0.12
   13 N . 0.09
   14 R . 0.09
   15 N . 0.09
   16 R . 0.08
   17 M . 0.08
   18 C . 0.08
   19 P . 0.08
   20 G . 0.06
   21 L . 0.06
   22 S . 0.05
   23 E . 0.05
   24 A . 0.05
   25 P . 0.04
   26 E . 0.04
   27 L . 0.04
   28 Y . 0.03
   29 S . 0.02
   30 R . 0.02
   31 G . 0.02
   32 F . 0.02
   33 L . 0.02
   34 T . 0.02
   35 I . 0.03
   36 E . 0.02
   37 Q . 0.03
   38 I . 0.05
   39 A . 0.08
   40 M . 0.16
   41 L . 0.24
   42 P . 0.37
