#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.29
    2 K . 0.20
    3 F . 0.19
    4 R . 0.13
    5 K . 0.09
    6 H . 0.09
    7 L . 0.08
    8 T . 0.10
    9 E . 0.08
   10 K . 0.08
   11 F . 0.08
   12 Y . 0.07
   13 S . 0.09
   14 M . 0.11
   15 R . 0.11
   16 S . 0.12
   17 S . 0.15
   18 R . 0.16
   19 K . 0.18
   20 C . 0.24
   21 S . 0.19
   22 R . 0.16
   23 A . 0.14
   24 T . 0.15
   25 T . 0.11
   26 D . 0.12
   27 T . 0.14
   28 V . 0.16
   29 T . 0.12
   30 E . 0.08
   31 V . 0.06
   32 V . 0.04
   33 V . 0.07
   34 P . 0.06
   35 F . 0.07
   36 N . 0.07
   37 Q . 0.09
   38 I . 0.08
   39 P . 0.12
   40 G . 0.21
   41 N . 0.27
   42 S . 0.33
   43 L . 0.35
   44 K . 0.39
