#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 A ^ 0.86
    3 L ^ 0.94
    4 E ^ 0.95
    5 Q .   NA
    6 N .   NA
    7 Q .   NA
    8 S - 0.13
    9 T - 0.19
   10 D .   NA
   11 Y .   NA
   12 Y .   NA
   13 Y .   NA
   14 E .   NA
   15 E .   NA
   16 N .   NA
   17 E .   NA
   18 M .   NA
   19 N .   NA
   20 G .   NA
   21 T .   NA
   22 Y .   NA
   23 D .   NA
   24 Y .   NA
   25 S .   NA
   26 Q .   NA
   27 Y .   NA
   28 E .   NA
   29 L .   NA
   30 I .   NA
   31 C .   NA
   32 I .   NA
   33 K .   NA
   34 E .   NA
   35 D .   NA
   36 V .   NA
   37 R .   NA
   38 E .   NA
   39 F .   NA
   40 A .   NA
