#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.61
    2 A . 0.42
    3 A . 0.32
    4 M . 0.31
    5 N . 0.22
    6 R . 0.18
    7 Q . 0.14
    8 F . 0.24
    9 R . 0.20
   10 Q . 0.12
   11 A . 0.16
   12 Y . 0.11
   13 G . 0.17
   14 S . 0.10
   15 I . 0.10
   16 L . 0.10
   17 K . 0.09
   18 R . 0.09
   19 G . 0.11
   20 P . 0.11
   21 R . 0.08
   22 S . 0.15
   23 F . 0.18
   24 H . 0.22
   25 R . 0.30
   26 L . 0.33
   27 H . 0.38
