#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.68
    2 N * 0.58
    3 E . 0.39
    4 S . 0.23
    5 R . 0.10
    6 W . 0.06
    7 T . 0.04
    8 E . 0.03
    9 W . 0.03
   10 R . 0.03
   11 I . 0.02
   12 L . 0.02
   13 N . 0.02
   14 M . 0.03
   15 S . 0.03
   16 S . 0.04
   17 G . 0.05
   18 I . 0.06
   19 V . 0.05
   20 N . 0.06
   21 V . 0.06
   22 S . 0.05
   23 E . 0.04
   24 R . 0.04
   25 H . 0.04
   26 S . 0.03
   27 C . 0.03
   28 P . 0.03
   29 L . 0.03
   30 G . 0.03
   31 F . 0.02
   32 G . 0.02
   33 H . 0.02
   34 Y . 0.02
   35 S . 0.02
   36 V . 0.02
   37 V . 0.01
   38 D . 0.01
   39 V . 0.02
   40 C . 0.02
   41 I . 0.03
   42 F . 0.05
   43 E . 0.14
