#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 S * 0.77
    3 Q * 0.68
    4 Q * 0.54
    5 N . 0.47
    6 T . 0.35
    7 S . 0.26
    8 G . 0.23
    9 D . 0.15
   10 C . 0.10
   11 L . 0.07
   12 F . 0.05
   13 D . 0.04
   14 G . 0.03
   15 V . 0.02
   16 N . 0.01
   17 E . 0.01
   18 L . 0.01
   19 M . 0.01
   20 K . 0.02
   21 T . 0.01
   22 L . 0.02
   23 Q . 0.03
   24 F . 0.06
   25 A . 0.07
   26 V . 0.12
   27 H . 0.24
