#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.28
    2 W . 0.10
    3 L . 0.06
    4 D . 0.03
    5 R . 0.02
    6 Y . 0.02
    7 E . 0.01
    8 R . 0.02
    9 N . 0.01
   10 T . 0.01
   11 T . 0.01
   12 W . 0.01
   13 N . 0.01
   14 F . 0.01
   15 S . 0.01
   16 M . 0.01
   17 S . 0.01
   18 D . 0.01
   19 F . 0.01
   20 E . 0.01
   21 T . 0.02
   22 F . 0.02
   23 S . 0.01
   24 V . 0.02
   25 S . 0.03
   26 V . 0.06
   27 K . 0.09
   28 F . 0.13
   29 T . 0.24
