#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.87
    2 A * 0.79
    3 T * 0.74
    4 A * 0.63
    5 L * 0.52
    6 P . 0.50
    7 P . 0.49
    8 R * 0.59
    9 L . 0.45
   10 Q . 0.38
   11 P . 0.30
   12 V . 0.23
   13 R . 0.22
   14 G . 0.22
   15 N . 0.18
   16 E . 0.14
   17 T . 0.11
   18 L . 0.07
   19 R . 0.04
   20 E . 0.03
   21 H . 0.02
   22 Y . 0.02
   23 Q . 0.01
   24 Y . 0.01
   25 V . 0.01
   26 G . 0.02
   27 K . 0.02
   28 L . 0.05
   29 A . 0.06
   30 G . 0.08
   31 R . 0.06
   32 L . 0.10
   33 K . 0.15
   34 E . 0.24
   35 A . 0.40
   36 S * 0.51
   37 E * 0.59
