#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 W .   NA
    3 L .   NA
    4 D .   NA
    5 R .   NA
    6 Y .   NA
    7 E .   NA
    8 R .   NA
    9 N .   NA
   10 T .   NA
   11 T .   NA
   12 W .   NA
   13 N .   NA
   14 F .   NA
   15 S .   NA
   16 M .   NA
   17 S .   NA
   18 D .   NA
   19 F .   NA
   20 E .   NA
   21 T .   NA
   22 F .   NA
   23 S .   NA
   24 V .   NA
   25 S .   NA
   26 V .   NA
   27 K .   NA
   28 F .   NA
   29 T .   NA
