#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.49
    2 M . 0.28
    3 D . 0.21
    4 Y . 0.15
    5 K . 0.10
    6 G . 0.07
    7 S . 0.06
    8 Y . 0.14
    9 L . 0.09
   10 R . 0.08
   11 I . 0.04
   12 C . 0.03
   13 L . 0.03
   14 L . 0.03
   15 H . 0.04
   16 P . 0.03
   17 V . 0.03
   18 Q . 0.03
   19 K . 0.02
   20 T . 0.02
   21 A . 0.02
   22 F . 0.02
   23 M . 0.04
   24 Q . 0.05
   25 F . 0.05
   26 Y . 0.06
   27 K . 0.11
