#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.52
    2 L . 0.33
    3 F . 0.33
    4 S . 0.15
    5 L . 0.08
    6 C . 0.06
    7 C . 0.06
    8 C . 0.11
    9 C . 0.23
   10 C . 0.22
   11 S . 0.11
   12 S . 0.11
   13 Q . 0.18
   14 P . 0.25
   15 P . 0.36
   16 T . 0.45
   17 K . 0.43
   18 S * 0.53
   19 P * 0.56
   20 A * 0.66
   21 G * 0.77
   22 T * 0.81
   23 P * 0.85
   24 K * 0.84
   25 A * 0.89
   26 P * 0.86
   27 A * 0.89
   28 P * 0.86
   29 S * 0.87
   30 K * 0.86
   31 P * 0.87
   32 G * 0.92
   33 E * 0.90
   34 S * 0.94
   35 Q * 0.87
   36 E * 0.89
   37 S * 0.91
   38 Q * 0.88
   39 G * 0.87
   40 T * 0.87
   41 P * 0.92
