#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.96
    2 P ^ 0.95
    3 D ^ 0.97
    4 L ^ 0.97
    5 P ^ 0.94
    6 E ^ 0.93
    7 Q ^ 0.93
    8 W ^ 1.00
    9 Q ^ 1.00
   10 L ^ 0.99
   11 W ^ 0.98
   12 P ^ 0.97
   13 P ^ 0.95
   14 V ^ 0.94
   15 P ^ 0.93
   16 S ^ 0.94
   17 G ^ 0.95
   18 C ^ 0.86
   19 A ^ 0.86
   20 S ^ 0.69
   21 L ^ 0.73
   22 S ^ 0.70
   23 S ^ 0.80
   24 Q ^ 0.83
   25 H ^ 0.94
   26 S ^ 0.99
   27 Y ^ 1.00
   28 F ^ 1.00
   29 D ^ 1.00
   30 T .   NA
   31 E .   NA
   32 S .   NA
   33 S .   NA
   34 S .   NA
   35 S .   NA
   36 D .   NA
   37 E .   NA
   38 F .   NA
   39 F .   NA
   40 C .   NA
   41 R .   NA
   42 C .   NA
   43 H .   NA
   44 R .   NA
   45 P .   NA
   46 Y .   NA
   47 C .   NA
   48 E .   NA
   49 I .   NA
   50 C .   NA
   51 F .   NA
   52 Q .   NA
   53 S .   NA
   54 S .   NA
   55 S .   NA
   56 D .   NA
   57 S ^ 1.00
   58 S ^ 1.00
   59 D ^ 1.00
   60 S ^ 1.00
   61 G ^ 1.00
   62 T ^ 1.00
   63 S ^ 1.00
   64 D ^ 1.00
   65 T ^ 1.00
   66 D ^ 1.00
   67 P ^ 1.00
   68 E ^ 1.00
   69 P ^ 0.99
   70 T .   NA
   71 G .   NA
   72 G .   NA
   73 L .   NA
   74 A .   NA
   75 S .   NA
   76 W .   NA
   77 E .   NA
   78 K .   NA
   79 L .   NA
   80 W .   NA
   81 A .   NA
   82 R .   NA
   83 S .   NA
   84 K .   NA
   85 P .   NA
   86 I .   NA
   87 V .   NA
   88 N .   NA
   89 F .   NA
   90 K .   NA
   91 D .   NA
   92 D .   NA
   93 L .   NA
   94 K .   NA
   95 P .   NA
   96 T .   NA
   97 L .   NA
   98 V .   NA
