#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 K .   NA
    3 E .   NA
    4 F .   NA
    5 R .   NA
    6 M .   NA
    7 N .   NA
    8 I .   NA
    9 R .   NA
   10 A .   NA
   11 H .   NA
   12 R .   NA
   13 P .   NA
   14 S .   NA
   15 R .   NA
   16 V .   NA
   17 Q .   NA
   18 L .   NA
   19 V .   NA
   20 L .   NA
   21 Q .   NA
   22 D .   NA
   23 T .   NA
   24 T .   NA
   25 I .   NA
   26 S .   NA
   27 R - 0.48
