#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.64
    2 S . 0.29
    3 L . 0.14
    4 K . 0.08
    5 F . 0.04
    6 R . 0.03
    7 K . 0.02
    8 N . 0.02
    9 F . 0.01
   10 W . 0.01
   11 K . 0.01
   12 L . 0.01
   13 V . 0.01
   14 K . 0.01
   15 D . 0.01
   16 I . 0.01
   17 G . 0.01
   18 C . 0.01
   19 L . 0.01
   20 P . 0.01
   21 Y . 0.02
   22 L . 0.02
   23 G . 0.03
   24 V . 0.04
   25 S . 0.05
   26 H . 0.06
   27 Q . 0.08
   28 W . 0.09
   29 K . 0.10
   30 S . 0.13
   31 S . 0.13
   32 E . 0.13
   33 D . 0.13
   34 N . 0.14
   35 S . 0.15
   36 K . 0.17
   37 T . 0.21
   38 F . 0.18
   39 S . 0.21
   40 A . 0.18
   41 S . 0.18
   42 H . 0.20
   43 N . 0.19
   44 V . 0.24
   45 E . 0.26
   46 A . 0.22
   47 T . 0.27
   48 S . 0.23
   49 M . 0.33
   50 F . 0.35
   51 Q . 0.38
   52 L . 0.46
