#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.51
    2 I . 0.37
    3 N . 0.30
    4 P . 0.21
    5 V . 0.20
    6 I . 0.18
    7 T . 0.15
    8 D . 0.22
    9 N . 0.19
   10 G . 0.20
   11 T . 0.19
   12 T . 0.22
   13 C . 0.18
   14 N . 0.15
   15 D . 0.13
   16 F . 0.12
   17 A . 0.12
   18 S . 0.16
   19 S . 0.15
   20 G . 0.16
   21 D . 0.19
   22 P . 0.13
   23 N . 0.13
   24 Y . 0.15
   25 N . 0.20
   26 L . 0.18
   27 I . 0.22
   28 Y . 0.30
