#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 K .   NA
    3 F .   NA
    4 R .   NA
    5 K .   NA
    6 H .   NA
    7 L .   NA
    8 T .   NA
    9 E .   NA
   10 K .   NA
   11 F .   NA
   12 Y .   NA
   13 S .   NA
   14 M .   NA
   15 R .   NA
   16 S .   NA
   17 S .   NA
   18 R .   NA
   19 K .   NA
   20 C .   NA
   21 S .   NA
   22 R .   NA
   23 A .   NA
   24 T .   NA
   25 T .   NA
   26 D .   NA
   27 T .   NA
   28 V .   NA
   29 T .   NA
   30 E .   NA
   31 V .   NA
   32 V .   NA
   33 V .   NA
   34 P .   NA
   35 F .   NA
   36 N .   NA
   37 Q .   NA
   38 I .   NA
   39 P .   NA
   40 G .   NA
   41 N .   NA
   42 S .   NA
   43 L .   NA
   44 K .   NA
