#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 A .   NA
    3 R .   NA
    4 I .   NA
    5 Y .   NA
    6 R .   NA
    7 R .   NA
    8 L .   NA
    9 Q .   NA
   10 R .   NA
   11 Q .   NA
   12 G .   NA
   13 R .   NA
   14 V .   NA
   15 F .   NA
   16 H .   NA
   17 K .   NA
   18 G .   NA
   19 T .   NA
   20 Y .   NA
   21 S .   NA
   22 L .   NA
   23 R .   NA
   24 A .   NA
   25 G .   NA
   26 H .   NA
   27 M .   NA
   28 K .   NA
