#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.59
    2 R * 0.50
    3 K . 0.45
    4 H . 0.39
    5 I . 0.31
    6 N . 0.19
    7 R . 0.12
    8 A . 0.11
    9 H . 0.07
   10 T . 0.04
   11 A . 0.03
   12 L . 0.02
   13 S . 0.02
   14 E . 0.01
   15 Y . 0.01
   16 R . 0.01
   17 P . 0.02
   18 I . 0.02
   19 L . 0.04
   20 S . 0.07
   21 Q . 0.11
   22 E . 0.12
   23 H . 0.18
   24 R . 0.20
   25 L . 0.23
   26 L . 0.30
   27 R . 0.47
   28 H * 0.51
   29 S . 0.41
   30 S * 0.59
   31 M . 0.49
   32 A . 0.50
   33 D * 0.62
   34 K * 0.73
   35 K * 0.74
