#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.71
    2 E * 0.61
    3 N . 0.45
    4 V . 0.39
    5 F . 0.30
    6 H . 0.23
    7 K . 0.14
    8 N . 0.15
    9 H . 0.10
   10 S . 0.06
   11 K . 0.04
   12 A . 0.03
   13 L . 0.02
   14 E . 0.02
   15 F . 0.01
   16 L . 0.01
   17 A . 0.01
   18 D . 0.01
   19 K . 0.01
   20 V . 0.01
   21 V . 0.01
   22 C . 0.01
   23 T . 0.01
   24 E . 0.02
   25 S . 0.03
   26 W . 0.04
   27 P . 0.06
   28 L . 0.07
   29 A . 0.14
   30 H . 0.22
   31 H . 0.37
   32 R . 0.41
   33 T . 0.36
   34 I . 0.48
