#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.20
    2 M . 0.15
    3 L . 0.13
    4 M . 0.09
    5 N . 0.06
    6 Q . 0.05
    7 L . 0.05
    8 R . 0.06
    9 H . 0.05
   10 N . 0.05
   11 F . 0.06
   12 K . 0.03
   13 S . 0.04
   14 L . 0.04
   15 T . 0.04
   16 S . 0.03
   17 F . 0.03
   18 S . 0.03
   19 R . 0.02
   20 W . 0.02
   21 A . 0.02
   22 H . 0.02
   23 E . 0.01
   24 L . 0.01
   25 L . 0.02
   26 L . 0.03
   27 S . 0.04
   28 F . 0.07
   29 R . 0.16
