#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.46
    2 R . 0.26
    3 R . 0.13
    4 L . 0.10
    5 S . 0.07
    6 E . 0.05
    7 T . 0.03
    8 M . 0.03
    9 C . 0.02
   10 T . 0.01
   11 S . 0.02
   12 C . 0.02
   13 M . 0.02
   14 C . 0.02
   15 V . 0.03
   16 K . 0.05
   17 D . 0.07
   18 Q . 0.09
   19 E . 0.14
   20 A . 0.17
   21 Q . 0.19
   22 E . 0.24
   23 P . 0.27
   24 K . 0.31
   25 P . 0.35
   26 R . 0.43
   27 K . 0.43
   28 R . 0.39
   29 A . 0.49
   30 N * 0.50
   31 S * 0.58
   32 C * 0.64
