#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 F .   NA
    3 Q .   NA
    4 A .   NA
    5 A .   NA
    6 F .   NA
    7 Q .   NA
    8 N .   NA
    9 V .   NA
   10 I .   NA
   11 S .   NA
   12 S .   NA
   13 F .   NA
   14 H .   NA
   15 K .   NA
   16 Q .   NA
   17 W .   NA
   18 H .   NA
   19 S .   NA
   20 Q .   NA
   21 H .   NA
   22 D .   NA
   23 P .   NA
   24 Q .   NA
   25 L .   NA
   26 P .   NA
   27 P .   NA
   28 A .   NA
   29 Q .   NA
   30 R .   NA
   31 N .   NA
   32 I .   NA
   33 F .   NA
   34 L .   NA
   35 T .   NA
   36 E .   NA
   37 C .   NA
   38 H .   NA
   39 F .   NA
   40 V .   NA
   41 E .   NA
   42 L .   NA
   43 T .   NA
   44 E .   NA
   45 D .   NA
   46 I .   NA
   47 G .   NA
   48 P .   NA
   49 Q .   NA
   50 F .   NA
   51 P .   NA
   52 C .   NA
   53 Q .   NA
   54 S .   NA
   55 S .   NA
   56 M .   NA
   57 H .   NA
   58 N .   NA
   59 S .   NA
   60 H .   NA
   61 L .   NA
   62 P .   NA
   63 T .   NA
   64 A .   NA
   65 L .   NA
   66 S .   NA
   67 S .   NA
   68 E .   NA
   69 Q .   NA
   70 M .   NA
   71 S .   NA
   72 R .   NA
   73 T .   NA
   74 N .   NA
   75 Y .   NA
   76 Q .   NA
   77 S .   NA
   78 F .   NA
   79 H .   NA
   80 F .   NA
   81 N .   NA
