#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.42
    2 L . 0.28
    3 K . 0.26
    4 K . 0.24
    5 D . 0.18
    6 K . 0.13
    7 S . 0.12
    8 L . 0.15
    9 E . 0.10
   10 A . 0.10
   11 D . 0.08
   12 E . 0.07
   13 G . 0.06
   14 N . 0.06
   15 A . 0.06
   16 N . 0.08
   17 I . 0.09
   18 Q . 0.10
   19 R . 0.13
   20 P . 0.15
   21 C . 0.16
   22 R . 0.14
   23 K . 0.22
   24 S . 0.26
   25 V . 0.36
   26 N . 0.39
   27 K . 0.45
   28 M * 0.52
