#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 G ^ 0.97
    3 D ^ 0.98
    4 S ^ 0.98
    5 G ^ 0.96
    6 E ^ 0.96
    7 C ^ 0.93
    8 K ^ 0.97
    9 G ^ 0.99
   10 G ^ 1.00
   11 D ^ 1.00
   12 E ^ 0.99
   13 E ^ 0.97
   14 E ^ 0.97
   15 N ^ 0.95
   16 D ^ 0.95
   17 E ^ 0.92
   18 P ^ 0.92
   19 P ^ 0.91
   20 K .   NA
   21 V .   NA
   22 V .   NA
   23 V .   NA
   24 T .   NA
   25 E .   NA
   26 V .   NA
   27 K .   NA
   28 E .   NA
   29 E .   NA
   30 D .   NA
   31 A .   NA
   32 F .   NA
   33 Y .   NA
   34 S .   NA
   35 K .   NA
   36 K .   NA
   37 C .   NA
   38 K .   NA
   39 L .   NA
   40 F .   NA
   41 Y .   NA
   42 K .   NA
   43 K .   NA
   44 D .   NA
   45 N .   NA
   46 E .   NA
   47 F .   NA
   48 K .   NA
   49 E .   NA
   50 K .   NA
   51 G .   NA
   52 I .   NA
   53 G .   NA
   54 T .   NA
   55 L .   NA
   56 H .   NA
   57 L .   NA
   58 K .   NA
   59 P .   NA
   60 T .   NA
   61 A .   NA
   62 N .   NA
   63 Q .   NA
   64 K .   NA
   65 T .   NA
   66 Q .   NA
   67 L .   NA
   68 L .   NA
   69 V .   NA
   70 R .   NA
   71 A .   NA
   72 D .   NA
   73 T .   NA
   74 N .   NA
   75 L .   NA
   76 G .   NA
   77 N .   NA
   78 I .   NA
   79 L .   NA
   80 L .   NA
   81 N .   NA
   82 V .   NA
   83 L .   NA
   84 I .   NA
   85 P .   NA
   86 P .   NA
   87 N .   NA
   88 M .   NA
   89 P .   NA
