#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.81
    2 K ^ 0.78
    3 S ^ 0.79
    4 P ^ 0.90
    5 P .   NA
    6 S .   NA
    7 L .   NA
    8 H ^ 0.96
    9 L ^ 0.93
   10 L ^ 0.99
   11 E ^ 0.98
   12 A .   NA
   13 F .   NA
   14 K .   NA
   15 N .   NA
   16 I .   NA
   17 T .   NA
   18 S .   NA
   19 S .   NA
   20 S .   NA
   21 P .   NA
   22 E .   NA
   23 R .   NA
   24 H .   NA
   25 I .   NA
   26 F .   NA
   27 G .   NA
   28 E .   NA
   29 D .   NA
   30 R .   NA
   31 V .   NA
   32 V .   NA
   33 S .   NA
   34 E .   NA
   35 Q .   NA
   36 P .   NA
   37 Q .   NA
   38 V .   NA
   39 G .   NA
   40 T .   NA
   41 L .   NA
   42 E .   NA
   43 E .   NA
   44 R .   NA
   45 N .   NA
   46 D .   NA
   47 V .   NA
   48 V .   NA
   49 E .   NA
   50 A .   NA
   51 L .   NA
   52 T .   NA
   53 G ^ 1.00
   54 S ^ 0.99
   55 A ^ 0.99
   56 A ^ 0.98
   57 S ^ 0.99
   58 R .   NA
   59 L .   NA
   60 R ^ 1.00
   61 G ^ 1.00
   62 G ^ 1.00
   63 T ^ 1.00
   64 S ^ 1.00
   65 S ^ 1.00
   66 R ^ 0.99
   67 R ^ 0.99
   68 L ^ 0.99
   69 S ^ 1.00
   70 S ^ 1.00
   71 T ^ 1.00
   72 P ^ 1.00
   73 L ^ 0.99
   74 P ^ 0.99
   75 K ^ 1.00
   76 A ^ 1.00
   77 K .   NA
   78 R .   NA
   79 S .   NA
   80 L .   NA
   81 E .   NA
   82 S .   NA
   83 E .   NA
   84 M .   NA
   85 Y .   NA
   86 L .   NA
   87 E .   NA
   88 G .   NA
   89 L .   NA
