#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 L .   NA
    4 V .   NA
    5 I .   NA
    6 D .   NA
    7 S - 0.04
    8 P .   NA
    9 H ^ 0.97
   10 N ^ 0.99
   11 S ^ 0.99
   12 R ^ 1.00
   13 A ^ 1.00
   14 Q ^ 1.00
   15 F ^ 1.00
   16 P ^ 1.00
   17 S ^ 1.00
   18 T ^ 1.00
   19 S ^ 1.00
   20 G ^ 1.00
   21 G ^ 1.00
   22 S ^ 1.00
   23 G ^ 1.00
   24 Y ^ 1.00
   25 K ^ 0.99
   26 N .   NA
   27 N .   NA
   28 G .   NA
   29 P .   NA
   30 G .   NA
   31 E .   NA
   32 M .   NA
   33 R .   NA
   34 R .   NA
   35 A .   NA
   36 R .   NA
   37 K .   NA
   38 R .   NA
   39 K .   NA
   40 H .   NA
   41 T .   NA
   42 I .   NA
   43 R .   NA
   44 C .   NA
   45 S .   NA
   46 Y .   NA
   47 C .   NA
   48 G .   NA
   49 E .   NA
   50 E .   NA
   51 G .   NA
   52 H .   NA
   53 S .   NA
   54 K .   NA
   55 E .   NA
   56 T .   NA
   57 C .   NA
   58 D .   NA
   59 N .   NA
   60 E .   NA
   61 S .   NA
   62 D .   NA
   63 K .   NA
   64 A .   NA
   65 Q .   NA
   66 V .   NA
   67 F .   NA
   68 E .   NA
   69 N .   NA
   70 L .   NA
   71 I .   NA
   72 I .   NA
   73 T .   NA
   74 L .   NA
   75 Q .   NA
   76 E .   NA
   77 L .   NA
   78 T .   NA
   79 H .   NA
   80 T .   NA
   81 E .   NA
   82 M .   NA
   83 E .   NA
   84 R ^ 0.99
   85 S ^ 1.00
   86 R ^ 1.00
   87 V ^ 1.00
   88 A ^ 0.99
   89 P ^ 0.99
   90 G ^ 0.99
   91 E ^ 1.00
   92 Y ^ 1.00
   93 N ^ 1.00
   94 D ^ 1.00
   95 F ^ 1.00
   96 S ^ 1.00
   97 E ^ 0.99
