#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.26
    2 T .   NA
    3 L .   NA
    4 L .   NA
    5 Q .   NA
    6 V .   NA
    7 A .   NA
    8 S - 0.00
    9 R .   NA
   10 Q .   NA
   11 K .   NA
   12 H .   NA
   13 L .   NA
   14 P .   NA
   15 K .   NA
   16 D .   NA
   17 T .   NA
   18 L .   NA
   19 L .   NA
   20 S .   NA
   21 P .   NA
   22 D .   NA
   23 S .   NA
   24 S .   NA
   25 F .   NA
   26 E .   NA
   27 Y .   NA
   28 V .   NA
   29 P .   NA
   30 P .   NA
   31 K .   NA
   32 P .   NA
   33 K .   NA
   34 P .   NA
   35 S .   NA
   36 R .   NA
   37 V .   NA
   38 K .   NA
   39 E .   NA
   40 K .   NA
   41 F .   NA
   42 L .   NA
   43 E .   NA
   44 Q .   NA
   45 S .   NA
   46 M .   NA
   47 D .   NA
   48 I .   NA
   49 E .   NA
   50 D .   NA
   51 L .   NA
   52 K .   NA
   53 Y .   NA
   54 C .   NA
   55 S .   NA
   56 E .   NA
   57 H .   NA
   58 S ^ 0.96
   59 V ^ 0.98
   60 N ^ 1.00
   61 E ^ 1.00
   62 H ^ 1.00
   63 E ^ 1.00
   64 D ^ 1.00
   65 G ^ 0.99
   66 D ^ 0.97
   67 G ^ 0.97
   68 D ^ 0.92
   69 D ^ 0.96
   70 D ^ 0.91
   71 E ^ 0.81
   72 G ^ 0.89
   73 D ^ 0.92
   74 D .   NA
   75 E .   NA
   76 E .   NA
   77 W .   NA
   78 K .   NA
   79 P .   NA
   80 T .   NA
   81 K .   NA
   82 L .   NA
