#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.37
    2 R . 0.28
    3 F . 0.20
    4 T . 0.19
    5 N . 0.21
    6 G . 0.18
    7 G . 0.16
    8 K . 0.21
    9 E . 0.17
   10 K . 0.13
   11 R . 0.12
   12 V . 0.10
   13 A . 0.08
   14 H . 0.06
   15 F . 0.04
   16 G . 0.05
   17 Y . 0.05
   18 H . 0.07
   19 W . 0.12
   20 S . 0.12
   21 L . 0.08
   22 M . 0.06
   23 E . 0.06
   24 R . 0.06
   25 D . 0.05
   26 R . 0.05
   27 R . 0.05
   28 I . 0.07
   29 S . 0.07
   30 G . 0.09
   31 V . 0.12
   32 D . 0.15
   33 R . 0.08
   34 Y . 0.11
   35 Y . 0.12
   36 V . 0.18
   37 S . 0.24
   38 K . 0.35
   39 G . 0.48
