#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 L .   NA
    4 D .   NA
    5 K .   NA
    6 L .   NA
    7 T .   NA
    8 L .   NA
    9 C .   NA
   10 M .   NA
   11 C .   NA
   12 P .   NA
   13 E .   NA
   14 R .   NA
   15 P .   NA
   16 F .   NA
   17 T .   NA
   18 A .   NA
   19 K .   NA
   20 A .   NA
   21 S .   NA
   22 E .   NA
   23 I .   NA
   24 T .   NA
   25 G .   NA
   26 L .   NA
   27 S .   NA
   28 S .   NA
   29 E .   NA
   30 G .   NA
   31 L .   NA
   32 A .   NA
   33 R .   NA
   34 C .   NA
   35 R .   NA
   36 K .   NA
   37 A .   NA
   38 G .   NA
   39 F .   NA
   40 D .   NA
   41 G .   NA
   42 A .   NA
   43 V .   NA
   44 V .   NA
   45 R .   NA
   46 T .   NA
   47 L .   NA
   48 Q .   NA
   49 A .   NA
   50 F .   NA
   51 L .   NA
   52 S .   NA
   53 R .   NA
   54 Q .   NA
   55 A .   NA
   56 G .   NA
   57 P .   NA
   58 I .   NA
   59 C .   NA
   60 L .   NA
   61 V .   NA
   62 A .   NA
   63 H .   NA
   64 N .   NA
   65 G .   NA
   66 F .   NA
   67 D .   NA
   68 Y .   NA
   69 D .   NA
   70 F .   NA
   71 P .   NA
