#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.97
    2 G ^ 0.97
    3 D ^ 0.99
    4 S ^ 0.99
    5 L ^ 1.00
    6 T ^ 1.00
    7 S ^ 1.00
    8 S ^ 1.00
    9 N ^ 1.00
   10 D ^ 1.00
   11 D ^ 1.00
   12 E ^ 1.00
   13 D ^ 1.00
   14 P ^ 1.00
   15 K ^ 1.00
   16 S ^ 0.99
   17 H ^ 0.98
   18 R ^ 0.96
   19 D ^ 0.93
   20 P ^ 0.96
   21 S ^ 0.97
   22 N ^ 0.97
   23 R ^ 0.98
   24 H ^ 0.98
   25 S .   NA
   26 Y .   NA
   27 P .   NA
   28 Q .   NA
   29 Q .   NA
   30 A .   NA
   31 P .   NA
   32 Y .   NA
   33 W .   NA
   34 T .   NA
   35 H .   NA
   36 P .   NA
   37 Q .   NA
   38 R .   NA
   39 M .   NA
   40 E .   NA
   41 K .   NA
   42 K .   NA
   43 L .   NA
   44 H .   NA
   45 A .   NA
   46 V .   NA
   47 P .   NA
   48 A .   NA
   49 G .   NA
   50 N .   NA
   51 T .   NA
   52 V .   NA
   53 K .   NA
   54 F .   NA
   55 R .   NA
   56 C .   NA
   57 P .   NA
   58 A .   NA
   59 A .   NA
   60 G ^ 0.92
   61 N ^ 0.91
