#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W ^ 0.98
    2 E ^ 0.99
    3 A ^ 0.99
    4 A ^ 0.99
    5 H ^ 0.99
    6 F ^ 0.98
    7 R ^ 0.98
    8 Q ^ 0.99
    9 E ^ 0.99
   10 E ^ 0.98
   11 Q .   NA
   12 S .   NA
   13 L .   NA
   14 P .   NA
   15 R .   NA
   16 P .   NA
   17 R .   NA
   18 V .   NA
   19 R .   NA
   20 A .   NA
   21 L .   NA
   22 V .   NA
   23 R .   NA
   24 L .   NA
   25 A .   NA
   26 C .   NA
   27 R .   NA
   28 M .   NA
   29 A .   NA
   30 G .   NA
   31 Q .   NA
   32 P .   NA
   33 G .   NA
   34 H .   NA
   35 M .   NA
   36 P .   NA
   37 H .   NA
   38 G .   NA
   39 G .   NA
   40 S .   NA
   41 S .   NA
   42 N .   NA
   43 K .   NA
   44 L .   NA
   45 C .   NA
   46 H .   NA
   47 T .   NA
   48 L .   NA
   49 G .   NA
   50 P .   NA
   51 V .   NA
   52 H .   NA
   53 P .   NA
   54 P .   NA
   55 D .   NA
   56 P .   NA
   57 Q .   NA
   58 R .   NA
   59 H .   NA
   60 P .   NA
   61 N .   NA
   62 T .   NA
   63 L .   NA
   64 S .   NA
   65 F .   NA
   66 R .   NA
   67 C .   NA
   68 S .   NA
   69 L .   NA
   70 A .   NA
   71 D .   NA
   72 F .   NA
   73 Q .   NA
   74 I .   NA
   75 E .   NA
   76 K .   NA
   77 K .   NA
   78 I .   NA
   79 G .   NA
   80 R .   NA
   81 G .   NA
   82 Q .   NA
   83 F .   NA
   84 S .   NA
   85 E .   NA
   86 V .   NA
   87 Y .   NA
   88 K .   NA
   89 A .   NA
   90 T .   NA
   91 C .   NA
