#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 F .   NA
    4 P .   NA
    5 A .   NA
    6 P .   NA
    7 S .   NA
    8 L .   NA
    9 T .   NA
   10 Q .   NA
   11 S .   NA
   12 Q .   NA
   13 Q .   NA
   14 P .   NA
   15 L .   NA
   16 E .   NA
   17 D .   NA
   18 L .   NA
   19 D .   NA
   20 A .   NA
   21 Q .   NA
   22 L .   NA
   23 R .   NA
   24 R .   NA
   25 T .   NA
   26 L .   NA
   27 S .   NA
   28 P .   NA
   29 E .   NA
   30 M .   NA
   31 I .   NA
   32 T .   NA
   33 V .   NA
   34 T .   NA
   35 S .   NA
   36 A .   NA
   37 V .   NA
   38 G .   NA
   39 P .   NA
   40 V .   NA
   41 S .   NA
   42 M .   NA
   43 A .   NA
   44 A .   NA
   45 P .   NA
   46 T .   NA
   47 A .   NA
   48 I .   NA
   49 T .   NA
   50 E ^ 0.99
   51 A ^ 0.98
   52 G ^ 0.98
   53 T ^ 0.98
   54 Q ^ 0.99
   55 P ^ 0.99
   56 Q ^ 0.96
   57 K ^ 0.95
   58 G ^ 0.90
   59 V ^ 0.94
   60 S ^ 0.94
   61 Q ^ 0.97
   62 V ^ 0.96
   63 K ^ 0.92
   64 E ^ 0.93
   65 G ^ 0.96
   66 P ^ 0.93
   67 V ^ 0.92
   68 L ^ 0.80
   69 A ^ 0.82
   70 T ^ 0.86
   71 S ^ 0.90
   72 S ^ 0.92
   73 G ^ 0.92
   74 A .   NA
   75 G .   NA
   76 V .   NA
   77 F .   NA
   78 K .   NA
   79 M .   NA
   80 G .   NA
   81 R .   NA
   82 F .   NA
   83 Q .   NA
   84 V .   NA
   85 S .   NA
   86 V .   NA
   87 A .   NA
   88 A .   NA
   89 D .   NA
   90 G .   NA
   91 A ^ 0.62
