#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 N .   NA
    3 C .   NA
    4 K .   NA
    5 L .   NA
    6 L .   NA
    7 V .   NA
    8 H .   NA
    9 K .   NA
   10 K .   NA
   11 C .   NA
   12 H .   NA
   13 K .   NA
   14 L .   NA
   15 V .   NA
   16 T .   NA
   17 I .   NA
   18 E .   NA
   19 C .   NA
   20 G .   NA
   21 R .   NA
   22 H .   NA
   23 S .   NA
   24 L .   NA
   25 P .   NA
   26 Q - 0.13
   27 E - 0.47
   28 P ^ 0.67
   29 V ^ 0.71
   30 M ^ 0.74
   31 P ^ 0.68
   32 M ^ 0.79
   33 D ^ 0.72
   34 Q ^ 0.66
   35 S ^ 0.66
   36 S ^ 0.51
   37 M ^ 0.63
   38 H ^ 0.50
   39 S ^ 0.61
   40 D - 0.35
   41 H - 0.24
   42 A - 0.14
   43 Q - 0.14
   44 T - 0.19
   45 V - 0.24
   46 I - 0.22
   47 P - 0.09
   48 Y - 0.17
   49 N - 0.15
   50 P - 0.29
   51 S - 0.31
   52 S - 0.22
   53 H - 0.19
   54 E - 0.11
   55 S - 0.19
   56 L - 0.39
   57 D - 0.37
   58 Q - 0.33
   59 V - 0.37
   60 G - 0.27
   61 E - 0.29
   62 E - 0.37
   63 K - 0.22
   64 E - 0.31
   65 A - 0.20
   66 M - 0.26
   67 N - 0.28
   68 T ^ 0.68
   69 R ^ 0.86
   70 E ^ 0.89
   71 S ^ 0.83
   72 G ^ 0.89
   73 K ^ 0.82
   74 A .   NA
   75 S .   NA
   76 S .   NA
   77 S .   NA
   78 L .   NA
   79 G .   NA
   80 L .   NA
   81 Q .   NA
   82 D .   NA
   83 F .   NA
   84 D .   NA
   85 L .   NA
   86 L .   NA
   87 R .   NA
   88 V .   NA
