#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 Y .   NA
    4 Q .   NA
    5 E .   NA
    6 L .   NA
    7 M .   NA
    8 R .   NA
    9 K .   NA
   10 G .   NA
   11 I .   NA
   12 R .   NA
   13 W .   NA
   14 L .   NA
   15 I .   NA
   16 E .   NA
   17 L .   NA
   18 I .   NA
   19 K .   NA
   20 D .   NA
   21 D .   NA
   22 Y .   NA
   23 N .   NA
   24 E .   NA
   25 T .   NA
   26 V .   NA
   27 H .   NA
   28 K .   NA
   29 K .   NA
   30 T .   NA
   31 E .   NA
   32 V .   NA
   33 V .   NA
   34 I .   NA
   35 T .   NA
   36 L .   NA
   37 D .   NA
   38 F .   NA
   39 C .   NA
   40 I .   NA
   41 R .   NA
   42 N .   NA
   43 I .   NA
   44 E .   NA
   45 K .   NA
   46 T .   NA
   47 V .   NA
   48 K .   NA
   49 V .   NA
   50 Y .   NA
   51 E .   NA
   52 K .   NA
   53 L .   NA
   54 M .   NA
   55 K .   NA
   56 I .   NA
   57 N .   NA
   58 L .   NA
   59 E .   NA
   60 A .   NA
   61 A .   NA
   62 E .   NA
   63 L .   NA
   64 G .   NA
   65 E .   NA
   66 I .   NA
   67 S .   NA
   68 D .   NA
   69 I .   NA
   70 H .   NA
   71 T .   NA
   72 K .   NA
   73 L .   NA
   74 L .   NA
   75 R .   NA
   76 L .   NA
   77 S .   NA
   78 S - 0.39
