#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.37
    2 G .   NA
    3 K .   NA
    4 Q .   NA
    5 G .   NA
    6 Y .   NA
    7 Q .   NA
    8 C .   NA
    9 Q .   NA
   10 V .   NA
   11 C .   NA
   12 T .   NA
   13 C .   NA
   14 V .   NA
   15 V .   NA
   16 H .   NA
   17 K .   NA
   18 R .   NA
   19 C .   NA
   20 H .   NA
   21 H .   NA
   22 L .   NA
   23 I .   NA
   24 V .   NA
   25 T .   NA
   26 A .   NA
   27 C .   NA
   28 T .   NA
   29 C .   NA
   30 Q .   NA
   31 N .   NA
   32 N .   NA
   33 I .   NA
   34 N .   NA
   35 K .   NA
   36 V .   NA
   37 D .   NA
   38 S .   NA
   39 K .   NA
   40 I .   NA
   41 A .   NA
   42 E .   NA
   43 Q .   NA
   44 R .   NA
   45 F .   NA
   46 G .   NA
   47 I .   NA
   48 N .   NA
   49 I .   NA
   50 P .   NA
   51 H .   NA
   52 K .   NA
   53 F .   NA
   54 S .   NA
   55 I .   NA
   56 H .   NA
   57 N .   NA
   58 Y .   NA
   59 K .   NA
   60 V .   NA
   61 P .   NA
   62 T .   NA
   63 F .   NA
   64 C .   NA
   65 D .   NA
   66 H .   NA
   67 C .   NA
   68 G .   NA
   69 S .   NA
   70 L .   NA
