#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.94
    2 S ^ 0.94
    3 L ^ 0.96
    4 G ^ 0.94
    5 L ^ 0.96
    6 D ^ 0.94
    7 D ^ 0.94
    8 S ^ 0.98
    9 R ^ 0.95
   10 T ^ 0.97
   11 N ^ 0.97
   12 T ^ 0.98
   13 P ^ 0.97
   14 Q ^ 0.98
   15 G ^ 0.93
   16 V ^ 0.84
   17 L ^ 0.87
   18 P ^ 0.86
   19 S ^ 0.83
   20 S ^ 0.81
   21 Q ^ 0.82
   22 L ^ 0.85
   23 K ^ 0.79
   24 S ^ 0.87
   25 Q ^ 0.73
   26 G ^ 0.71
   27 S ^ 0.59
   28 S ^ 0.66
   29 N ^ 0.57
   30 V - 0.49
   31 A - 0.39
   32 P - 0.36
   33 V ^ 0.54
   34 K ^ 0.59
   35 T ^ 0.64
   36 G - 0.45
   37 P - 0.46
   38 G .   NA
   39 Q .   NA
   40 H .   NA
   41 L .   NA
   42 N .   NA
   43 H .   NA
   44 S .   NA
   45 E .   NA
   46 L .   NA
   47 A .   NA
   48 I .   NA
   49 L .   NA
   50 L .   NA
   51 N .   NA
   52 L .   NA
   53 L .   NA
   54 Q .   NA
   55 S .   NA
   56 K .   NA
   57 T .   NA
   58 S .   NA
   59 V .   NA
   60 N .   NA
   61 M .   NA
   62 A .   NA
   63 D .   NA
   64 F .   NA
   65 V .   NA
   66 Q .   NA
   67 V .   NA
   68 L .   NA
   69 N .   NA
   70 I .   NA
   71 K .   NA
   72 V .   NA
   73 N .   NA
   74 S .   NA
   75 E .   NA
   76 T .   NA
   77 Q .   NA
   78 Q .   NA
   79 Q .   NA
   80 L .   NA
   81 N .   NA
   82 K .   NA
   83 I .   NA
   84 N .   NA
   85 L .   NA
   86 P .   NA
   87 A .   NA
   88 G .   NA
   89 I ^ 0.99
   90 L ^ 1.00
   91 A ^ 1.00
   92 T ^ 1.00
   93 G ^ 1.00
   94 E ^ 1.00
   95 K ^ 1.00
   96 Q ^ 0.99
   97 T ^ 1.00
   98 D ^ 1.00
   99 P ^ 0.99
  100 S ^ 0.99
  101 T ^ 0.99
  102 P ^ 0.99
  103 Q ^ 0.99
  104 Q ^ 0.98
  105 D ^ 0.97
