#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.51
    2 E . 0.32
    3 A . 0.19
    4 L . 0.15
    5 D . 0.10
    6 K . 0.07
    7 V . 0.06
    8 L . 0.07
    9 L . 0.04
   10 A . 0.03
   11 V . 0.02
   12 S . 0.02
   13 E . 0.01
   14 E . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 D . 0.01
   18 L . 0.01
   19 R . 0.01
   20 L . 0.01
   21 T . 0.01
   22 F . 0.02
   23 G . 0.02
   24 P . 0.03
   25 Y . 0.06
   26 S . 0.09
   27 P . 0.12
   28 S . 0.14
   29 G . 0.14
   30 G . 0.15
   31 D . 0.17
   32 A . 0.22
   33 S . 0.24
   34 S . 0.24
   35 T . 0.23
   36 C . 0.21
   37 S . 0.21
   38 S . 0.25
   39 S . 0.29
   40 D . 0.28
   41 S . 0.23
   42 V . 0.17
   43 F . 0.15
   44 S . 0.17
   45 H . 0.17
   46 D . 0.22
   47 P . 0.17
   48 L . 0.18
   49 P . 0.16
   50 L . 0.26
   51 G . 0.29
   52 S . 0.35
   53 S . 0.45
   54 S * 0.51
   55 F * 0.56
