#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.34
    2 P . 0.18
    3 G . 0.10
    4 T . 0.06
    5 D . 0.04
    6 H . 0.03
    7 I . 0.02
    8 D . 0.02
    9 Q . 0.02
   10 L . 0.01
   11 K . 0.01
   12 L . 0.01
   13 I . 0.01
   14 L . 0.01
   15 R . 0.01
   16 L . 0.01
   17 V . 0.01
   18 G . 0.01
   19 T . 0.01
   20 P . 0.01
   21 G . 0.01
   22 A . 0.01
   23 E . 0.01
   24 L . 0.01
   25 L . 0.01
   26 K . 0.01
   27 K . 0.02
   28 I . 0.02
   29 S . 0.02
   30 S . 0.02
   31 E . 0.02
   32 S . 0.02
   33 A . 0.02
   34 R . 0.02
   35 N . 0.02
   36 Y . 0.02
   37 I . 0.02
   38 Q . 0.02
   39 S . 0.02
   40 L . 0.02
   41 T . 0.01
   42 Q . 0.01
   43 M . 0.02
   44 P . 0.02
   45 K . 0.02
   46 M . 0.02
   47 N . 0.02
   48 F . 0.02
   49 A . 0.03
   50 N . 0.02
   51 V . 0.02
   52 F . 0.03
   53 I . 0.05
   54 G . 0.10
   55 A . 0.21
   56 N . 0.41
