#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 V .   NA
    4 R .   NA
    5 V .   NA
    6 K .   NA
    7 V .   NA
    8 A .   NA
    9 E .   NA
   10 A .   NA
   11 G .   NA
   12 H .   NA
   13 Y .   NA
   14 T .   NA
   15 M .   NA
   16 R .   NA
   17 A .   NA
   18 F .   NA
   19 H .   NA
   20 E .   NA
   21 D .   NA
   22 A .   NA
   23 E .   NA
   24 V .   NA
   25 Q .   NA
   26 L .   NA
   27 S .   NA
   28 F .   NA
   29 Q .   NA
   30 L .   NA
   31 Q .   NA
   32 I .   NA
   33 N .   NA
   34 V .   NA
   35 P .   NA
   36 V .   NA
   37 R .   NA
   38 V .   NA
   39 L .   NA
   40 E .   NA
   41 L .   NA
   42 S .   NA
   43 E .   NA
   44 S .   NA
   45 H .   NA
   46 P .   NA
   47 D .   NA
   48 S .   NA
   49 G .   NA
   50 E .   NA
   51 Q .   NA
   52 T .   NA
   53 V .   NA
   54 R .   NA
   55 C .   NA
   56 R .   NA
   57 G .   NA
   58 R .   NA
   59 G .   NA
   60 M .   NA
   61 P .   NA
   62 Q .   NA
   63 P .   NA
   64 N .   NA
   65 I .   NA
   66 I .   NA
   67 W .   NA
   68 S .   NA
   69 A .   NA
   70 C .   NA
   71 R .   NA
   72 D .   NA
   73 L .   NA
   74 K .   NA
   75 R .   NA
   76 C .   NA
   77 P .   NA
   78 R .   NA
