#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 I .   NA
    4 S .   NA
    5 L .   NA
    6 L .   NA
    7 P .   NA
    8 D .   NA
    9 N .   NA
   10 L .   NA
   11 L .   NA
   12 R .   NA
   13 T .   NA
   14 P .   NA
   15 S .   NA
   16 V .   NA
   17 Q .   NA
   18 L .   NA
   19 V .   NA
   20 Q .   NA
   21 S .   NA
   22 W .   NA
   23 Y .   NA
   24 I .   NA
   25 Q .   NA
   26 S .   NA
   27 L .   NA
   28 Q .   NA
   29 E .   NA
   30 L .   NA
   31 L .   NA
   32 D .   NA
   33 F .   NA
   34 K .   NA
   35 D .   NA
   36 K .   NA
   37 S .   NA
   38 A .   NA
   39 E .   NA
   40 D .   NA
   41 A .   NA
   42 K .   NA
   43 A .   NA
   44 I .   NA
   45 Y .   NA
   46 D .   NA
   47 F .   NA
   48 T .   NA
   49 D .   NA
   50 T .   NA
   51 V .   NA
   52 I .   NA
   53 R .   NA
   54 I .   NA
   55 R .   NA
   56 N .   NA
   57 R .   NA
   58 H .   NA
   59 N ^ 0.90
   60 D ^ 0.89
