#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.74
    2 T ^ 0.79
    3 P ^ 0.83
    4 P .   NA
    5 K .   NA
    6 R .   NA
    7 S ^ 1.00
    8 S ^ 1.00
    9 S ^ 1.00
   10 F ^ 1.00
   11 R ^ 1.00
   12 E ^ 0.99
   13 M ^ 0.99
   14 D ^ 0.99
   15 G ^ 0.99
   16 Q ^ 0.96
   17 P ^ 0.91
   18 E ^ 0.88
   19 R ^ 0.89
   20 R ^ 0.90
   21 G ^ 0.93
   22 A ^ 0.95
   23 G ^ 0.96
   24 E ^ 0.95
   25 E ^ 0.93
   26 E ^ 0.90
   27 G ^ 0.89
   28 R ^ 0.94
   29 D ^ 0.95
   30 I .   NA
   31 S .   NA
   32 N .   NA
   33 G .   NA
   34 A .   NA
   35 L .   NA
   36 A - 0.08
   37 F - 0.02
   38 T .   NA
   39 P .   NA
   40 L .   NA
   41 D .   NA
   42 T .   NA
   43 A .   NA
   44 D .   NA
   45 P ^ 0.94
   46 A ^ 0.87
   47 K ^ 0.82
   48 S .   NA
   49 P - 0.04
   50 K .   NA
   51 P .   NA
   52 S .   NA
   53 N .   NA
   54 G .   NA
   55 A .   NA
   56 G ^ 0.99
   57 V ^ 1.00
   58 P ^ 1.00
   59 N ^ 0.99
   60 G ^ 0.98
   61 A .   NA
   62 L .   NA
   63 R .   NA
   64 E ^ 0.82
   65 S ^ 0.93
   66 G ^ 0.92
   67 G .   NA
   68 S .   NA
   69 G .   NA
   70 F .   NA
   71 R - 0.44
   72 S ^ 0.53
   73 P ^ 0.52
   74 H .   NA
   75 L .   NA
   76 W .   NA
   77 K ^ 0.99
   78 K ^ 0.99
   79 S ^ 1.00
   80 S ^ 0.99
   81 T ^ 0.99
   82 L ^ 0.98
   83 T ^ 0.97
