#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 I .   NA
    4 Q .   NA
    5 G .   NA
    6 W .   NA
    7 N .   NA
    8 I .   NA
    9 T .   NA
   10 V .   NA
   11 D .   NA
   12 L .   NA
   13 V .   NA
   14 I .   NA
   15 G .   NA
   16 P .   NA
   17 K .   NA
   18 G .   NA
   19 I .   NA
   20 R .   NA
   21 Q .   NA
   22 L .   NA
   23 T .   NA
   24 S .   NA
   25 Q .   NA
   26 D .   NA
   27 A .   NA
   28 K .   NA
   29 P .   NA
   30 T .   NA
   31 C .   NA
   32 L .   NA
   33 A .   NA
   34 E .   NA
   35 F .   NA
   36 K .   NA
   37 Q .   NA
   38 I .   NA
   39 R .   NA
   40 S .   NA
   41 I .   NA
   42 R .   NA
   43 C .   NA
   44 L .   NA
   45 P .   NA
   46 L .   NA
   47 E .   NA
   48 E .   NA
   49 G .   NA
   50 Q .   NA
   51 A .   NA
   52 V .   NA
   53 L .   NA
   54 Q .   NA
   55 L .   NA
   56 G .   NA
   57 I .   NA
   58 E .   NA
   59 G .   NA
   60 A .   NA
   61 P .   NA
   62 Q .   NA
   63 A .   NA
   64 L .   NA
   65 S .   NA
   66 I .   NA
   67 K .   NA
   68 T .   NA
   69 S .   NA
   70 S .   NA
   71 L - 0.48
