#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 Q ^ 0.99
    3 S ^ 0.99
    4 L ^ 0.99
    5 K ^ 0.98
    6 Q ^ 0.99
    7 E ^ 0.97
    8 E ^ 0.96
    9 D ^ 0.99
   10 R ^ 0.99
   11 P ^ 0.97
   12 K ^ 0.95
   13 R ^ 0.98
   14 R ^ 0.94
   15 G ^ 0.94
   16 P ^ 0.97
   17 A ^ 0.99
   18 Y .   NA
   19 V .   NA
   20 M .   NA
   21 E .   NA
   22 L .   NA
   23 P .   NA
   24 K .   NA
   25 L .   NA
   26 K .   NA
   27 L .   NA
   28 S .   NA
   29 G .   NA
   30 V .   NA
   31 V .   NA
   32 R .   NA
   33 L .   NA
   34 S .   NA
   35 S .   NA
   36 Y .   NA
   37 S .   NA
   38 S .   NA
   39 P .   NA
   40 T .   NA
   41 L .   NA
   42 Q .   NA
   43 S .   NA
   44 V .   NA
   45 L .   NA
   46 G .   NA
   47 S .   NA
   48 G .   NA
   49 T .   NA
   50 N .   NA
   51 G .   NA
   52 R .   NA
   53 V .   NA
   54 P .   NA
   55 V .   NA
   56 L .   NA
   57 R .   NA
   58 P .   NA
   59 L .   NA
   60 K .   NA
   61 C .   NA
   62 I .   NA
   63 P .   NA
   64 A .   NA
   65 S .   NA
   66 K .   NA
   67 K .   NA
   68 T .   NA
   69 D ^ 0.99
   70 P ^ 0.97
   71 Q ^ 0.95
   72 K ^ 0.97
   73 D ^ 0.97
   74 L ^ 0.96
