#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.94
    2 L ^ 0.94
    3 E ^ 0.98
    4 R ^ 0.99
    5 D ^ 0.99
    6 V ^ 0.98
    7 G ^ 0.95
    8 C .   NA
    9 T .   NA
   10 R - 0.05
   11 H .   NA
   12 Q .   NA
   13 S .   NA
   14 V .   NA
   15 Q .   NA
   16 T .   NA
   17 E .   NA
   18 D .   NA
   19 G .   NA
   20 T .   NA
   21 G .   NA
   22 G .   NA
   23 M .   NA
   24 A .   NA
   25 R .   NA
   26 A .   NA
   27 V .   NA
   28 A .   NA
   29 K .   NA
   30 A .   NA
   31 A .   NA
   32 L .   NA
   33 S .   NA
   34 P .   NA
   35 V .   NA
   36 Q .   NA
   37 E .   NA
   38 H .   NA
   39 E .   NA
   40 T .   NA
   41 G .   NA
   42 R .   NA
   43 R .   NA
   44 S .   NA
   45 S .   NA
   46 S .   NA
   47 G .   NA
   48 E .   NA
   49 A .   NA
   50 G .   NA
   51 T .   NA
   52 P .   NA
   53 L .   NA
   54 V .   NA
   55 P .   NA
   56 I .   NA
   57 V .   NA
   58 V .   NA
   59 E .   NA
   60 P .   NA
   61 A .   NA
   62 R .   NA
   63 P .   NA
   64 G .   NA
   65 A ^ 0.96
   66 K ^ 0.98
   67 A ^ 0.98
   68 V ^ 0.98
   69 V ^ 0.98
   70 P ^ 0.98
   71 Q ^ 0.98
   72 P ^ 0.98
   73 L ^ 0.98
   74 G ^ 0.99
   75 A ^ 0.98
   76 D ^ 0.99
   77 S ^ 1.00
   78 K ^ 0.99
   79 G ^ 0.99
   80 L ^ 0.98
   81 Q ^ 0.99
   82 E ^ 0.99
   83 P ^ 0.98
   84 A ^ 0.98
