#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 Q .   NA
    3 E .   NA
    4 L .   NA
    5 F .   NA
    6 I .   NA
    7 T .   NA
    8 W .   NA
    9 N .   NA
   10 G .   NA
   11 E .   NA
   12 I .   NA
   13 S .   NA
   14 S .   NA
   15 L .   NA
   16 Y .   NA
   17 L .   NA
   18 C .   NA
   19 L .   NA
   20 V .   NA
   21 M .   NA
   22 E .   NA
   23 F .   NA
   24 N .   NA
   25 E .   NA
   26 L .   NA
   27 S .   NA
   28 F .   NA
   29 Q .   NA
   30 E .   NA
   31 V .   NA
   32 I .   NA
   33 E .   NA
   34 D .   NA
   35 K .   NA
   36 R .   NA
   37 K .   NA
   38 A .   NA
   39 K .   NA
   40 K .   NA
   41 I .   NA
   42 I .   NA
   43 D .   NA
   44 S .   NA
   45 E .   NA
   46 W .   NA
   47 M .   NA
   48 Q .   NA
   49 N .   NA
   50 V .   NA
   51 L .   NA
   52 G .   NA
   53 Q .   NA
   54 V .   NA
   55 L .   NA
   56 D .   NA
   57 A .   NA
   58 L .   NA
   59 E .   NA
   60 Y .   NA
   61 L .   NA
   62 H .   NA
   63 H .   NA
   64 L .   NA
   65 D .   NA
   66 I .   NA
   67 I .   NA
   68 H .   NA
   69 R .   NA
   70 N .   NA
   71 L .   NA
   72 K .   NA
   73 P .   NA
   74 S .   NA
   75 N .   NA
   76 I .   NA
   77 I .   NA
   78 L .   NA
   79 I .   NA
   80 S .   NA
   81 S .   NA
   82 D .   NA
   83 H .   NA
   84 C .   NA
   85 K .   NA
   86 L .   NA
   87 Q .   NA
   88 D .   NA
   89 L .   NA
   90 S .   NA
   91 S .   NA
   92 N .   NA
   93 V .   NA
   94 L .   NA
   95 M .   NA
