#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 E .   NA
    3 R .   NA
    4 L .   NA
    5 L .   NA
    6 Y .   NA
    7 P .   NA
    8 P .   NA
    9 E .   NA
   10 T .   NA
   11 G .   NA
   12 L .   NA
   13 F .   NA
   14 L .   NA
   15 V .   NA
   16 R .   NA
   17 E .   NA
   18 S .   NA
   19 T .   NA
   20 N .   NA
   21 Y .   NA
   22 P .   NA
   23 G .   NA
   24 D .   NA
   25 Y .   NA
   26 T .   NA
   27 L .   NA
   28 C .   NA
   29 V .   NA
   30 S .   NA
   31 C .   NA
   32 D .   NA
   33 G .   NA
   34 K .   NA
   35 V .   NA
   36 E .   NA
   37 H .   NA
   38 Y .   NA
   39 R .   NA
   40 I .   NA
   41 M .   NA
   42 Y .   NA
   43 H .   NA
   44 A .   NA
   45 S .   NA
   46 K .   NA
   47 L .   NA
   48 S .   NA
   49 I .   NA
   50 D .   NA
   51 E .   NA
   52 E .   NA
   53 V .   NA
   54 Y .   NA
   55 F .   NA
   56 E .   NA
   57 N .   NA
   58 L .   NA
   59 M .   NA
   60 Q .   NA
   61 L .   NA
   62 V .   NA
   63 E .   NA
   64 H .   NA
   65 Y .   NA
   66 T .   NA
   67 S .   NA
   68 D .   NA
