#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 A .   NA
    4 E .   NA
    5 G .   NA
    6 G .   NA
    7 F .   NA
    8 A .   NA
    9 F .   NA
   10 V .   NA
   11 Y .   NA
   12 E .   NA
   13 A .   NA
   14 Q .   NA
   15 D .   NA
   16 V .   NA
   17 G .   NA
   18 S .   NA
   19 G .   NA
   20 R .   NA
   21 E .   NA
   22 Y .   NA
   23 A .   NA
   24 L .   NA
   25 K .   NA
   26 R .   NA
   27 L .   NA
   28 L .   NA
   29 S .   NA
   30 N .   NA
   31 E .   NA
   32 E .   NA
   33 E .   NA
   34 K .   NA
   35 N .   NA
   36 R .   NA
   37 A .   NA
   38 I .   NA
   39 I .   NA
   40 Q .   NA
   41 E .   NA
   42 V .   NA
   43 C .   NA
   44 F .   NA
   45 M .   NA
   46 K .   NA
   47 K .   NA
   48 L .   NA
   49 S .   NA
   50 G .   NA
   51 H .   NA
   52 P .   NA
   53 N .   NA
   54 I .   NA
   55 V .   NA
   56 Q .   NA
   57 F .   NA
   58 C .   NA
   59 S .   NA
   60 A .   NA
   61 A .   NA
   62 S .   NA
   63 I .   NA
   64 G .   NA
   65 K .   NA
   66 E .   NA
   67 E .   NA
   68 S .   NA
   69 D .   NA
   70 T .   NA
   71 G .   NA
   72 Q .   NA
   73 A .   NA
   74 E .   NA
   75 F .   NA
   76 L .   NA
   77 L .   NA
   78 L .   NA
   79 T .   NA
   80 E .   NA
   81 L .   NA
   82 C .   NA
   83 K .   NA
   84 G .   NA
   85 Q .   NA
   86 L .   NA
   87 V .   NA
   88 E .   NA
