#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 E ^ 0.96
    3 A ^ 0.98
    4 E ^ 0.97
    5 G ^ 0.94
    6 E ^ 0.91
    7 P ^ 0.91
    8 T ^ 0.94
    9 A ^ 0.97
   10 R ^ 0.99
   11 T ^ 0.99
   12 S ^ 1.00
   13 T ^ 1.00
   14 S ^ 1.00
   15 G ^ 1.00
   16 S ^ 0.99
   17 S ^ 1.00
   18 D .   NA
   19 L .   NA
   20 P .   NA
   21 K .   NA
   22 A .   NA
   23 P .   NA
   24 G .   NA
   25 G .   NA
   26 H .   NA
   27 L .   NA
   28 H .   NA
   29 L .   NA
   30 Q .   NA
   31 A .   NA
   32 R .   NA
   33 R .   NA
   34 A .   NA
   35 G .   NA
   36 Q .   NA
   37 N .   NA
   38 S .   NA
   39 D .   NA
   40 A .   NA
   41 G .   NA
   42 P .   NA
   43 P .   NA
   44 R .   NA
   45 G .   NA
   46 L .   NA
   47 T .   NA
   48 W .   NA
   49 V .   NA
   50 P .   NA
   51 E .   NA
   52 G .   NA
   53 A .   NA
   54 G .   NA
   55 P .   NA
   56 V .   NA
   57 L .   NA
   58 G .   NA
   59 G .   NA
   60 C .   NA
   61 G .   NA
   62 R .   NA
   63 G .   NA
   64 M .   NA
   65 D .   NA
   66 Q .   NA
   67 S .   NA
   68 C ^ 0.98
   69 L ^ 0.98
   70 S ^ 0.98
   71 A ^ 0.99
   72 D ^ 0.99
   73 G ^ 0.99
   74 A ^ 0.98
