#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 Q .   NA
    3 I .   NA
    4 K .   NA
    5 K .   NA
    6 N .   NA
    7 F .   NA
    8 A .   NA
    9 K .   NA
   10 S .   NA
   11 K .   NA
   12 W .   NA
   13 K .   NA
   14 Q .   NA
   15 A .   NA
   16 F .   NA
   17 N .   NA
   18 A .   NA
   19 T .   NA
   20 A .   NA
   21 V .   NA
   22 V .   NA
   23 R .   NA
   24 H .   NA
   25 M .   NA
   26 R .   NA
   27 K .   NA
   28 L .   NA
   29 Q .   NA
   30 L .   NA
   31 G ^ 0.92
   32 T ^ 0.93
   33 S ^ 0.94
   34 Q ^ 0.90
   35 E ^ 0.81
   36 G ^ 0.91
   37 Q ^ 0.86
   38 G ^ 0.87
   39 Q ^ 0.94
   40 T ^ 0.92
   41 A ^ 0.90
   42 S ^ 0.91
   43 H ^ 0.94
   44 G ^ 0.98
   45 E ^ 0.97
   46 L ^ 0.97
   47 L ^ 0.96
   48 T ^ 0.96
   49 P ^ 0.97
   50 V ^ 0.96
   51 A ^ 0.92
   52 G ^ 0.96
   53 G ^ 0.90
   54 P ^ 0.91
   55 A ^ 0.93
   56 A ^ 0.92
   57 G ^ 0.93
   58 C ^ 0.93
   59 C ^ 0.95
   60 C ^ 0.94
   61 R ^ 0.93
   62 D ^ 0.98
   63 C ^ 0.94
   64 C ^ 0.93
   65 V ^ 0.93
   66 E ^ 0.92
   67 P ^ 0.95
   68 G ^ 0.95
   69 T ^ 0.97
   70 E ^ 0.94
   71 L ^ 0.94
   72 S ^ 0.95
