#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.46
    2 G . 0.47
    3 L . 0.45
    4 V . 0.39
    5 G . 0.37
    6 I . 0.31
    7 R . 0.22
    8 P . 0.26
    9 T . 0.19
   10 P . 0.12
   11 L . 0.09
   12 P . 0.07
   13 V . 0.06
   14 S . 0.06
   15 P . 0.05
   16 M . 0.03
   17 A . 0.02
   18 L . 0.02
   19 R . 0.02
   20 C . 0.02
   21 C . 0.01
   22 S . 0.01
   23 P . 0.01
   24 I . 0.01
   25 Q . 0.01
   26 P . 0.01
   27 T . 0.02
   28 A . 0.02
   29 S . 0.01
   30 F . 0.01
   31 W . 0.01
   32 P . 0.01
   33 L . 0.01
   34 T . 0.01
   35 P . 0.01
   36 V . 0.02
   37 P . 0.03
   38 L . 0.04
   39 E . 0.07
   40 A . 0.12
   41 R . 0.14
   42 A . 0.20
   43 P . 0.22
   44 P . 0.29
   45 H . 0.33
   46 P . 0.42
   47 P * 0.51
   48 G . 0.44
   49 P * 0.66
   50 N * 0.73
   51 P * 0.75
   52 P * 0.75
   53 T * 0.85
   54 P * 0.88
