#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.16
    2 T .   NA
    3 R .   NA
    4 N .   NA
    5 T .   NA
    6 T .   NA
    7 P .   NA
    8 M .   NA
    9 Y .   NA
   10 R .   NA
   11 T .   NA
   12 P .   NA
   13 E .   NA
   14 I .   NA
   15 I .   NA
   16 D .   NA
   17 L .   NA
   18 Y .   NA
   19 S .   NA
   20 N .   NA
   21 F .   NA
   22 P .   NA
   23 I .   NA
   24 G .   NA
   25 E .   NA
   26 K .   NA
   27 Q .   NA
   28 D .   NA
   29 I .   NA
   30 W .   NA
   31 A .   NA
   32 L .   NA
   33 G .   NA
   34 C .   NA
   35 I .   NA
   36 L .   NA
   37 Y .   NA
   38 L .   NA
   39 L .   NA
   40 C .   NA
   41 F .   NA
   42 R .   NA
   43 Q .   NA
   44 H .   NA
   45 P .   NA
   46 F .   NA
   47 E .   NA
   48 D .   NA
   49 G .   NA
   50 A .   NA
   51 K .   NA
   52 L .   NA
   53 R .   NA
   54 I .   NA
   55 V .   NA
   56 N .   NA
   57 G .   NA
   58 K .   NA
   59 Y .   NA
   60 S .   NA
   61 I .   NA
   62 P .   NA
   63 P .   NA
   64 H .   NA
   65 D .   NA
   66 T .   NA
   67 Q .   NA
   68 Y .   NA
   69 T .   NA
   70 V .   NA
   71 F .   NA
   72 H .   NA
