#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 C .   NA
    3 E .   NA
    4 C .   NA
    5 G .   NA
    6 C .   NA
    7 G .   NA
    8 R .   NA
    9 A .   NA
   10 S .   NA
   11 S .   NA
   12 L .   NA
   13 C .   NA
   14 A .   NA
   15 V .   NA
   16 A .   NA
   17 H .   NA
   18 P .   NA
   19 S .   NA
   20 L .   NA
   21 I .   NA
   22 W .   NA
   23 R .   NA
   24 C .   NA
   25 G .   NA
   26 Y .   NA
   27 S .   NA
   28 K .   NA
   29 A .   NA
   30 K .   NA
   31 Q .   NA
   32 D .   NA
   33 P .   NA
   34 E .   NA
   35 E .   NA
   36 E .   NA
   37 K .   NA
   38 M .   NA
   39 H .   NA
   40 F - 0.05
   41 H - 0.03
   42 N - 0.04
   43 G .   NA
   44 H .   NA
   45 I .   NA
   46 K .   NA
   47 L .   NA
   48 P .   NA
   49 G .   NA
   50 V .   NA
   51 R .   NA
   52 T .   NA
   53 Y .   NA
   54 I .   NA
   55 D .   NA
   56 P .   NA
   57 H .   NA
   58 T .   NA
   59 Y .   NA
   60 E .   NA
   61 D .   NA
   62 P .   NA
   63 N .   NA
   64 Q .   NA
   65 A ^ 0.90
   66 V ^ 0.86
