#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.53
    2 E ^ 0.55
    3 V .   NA
    4 E .   NA
    5 L .   NA
    6 E .   NA
    7 P .   NA
    8 C .   NA
    9 L .   NA
   10 A .   NA
   11 P .   NA
   12 S .   NA
   13 L .   NA
   14 E .   NA
   15 Q .   NA
   16 Q .   NA
   17 E .   NA
   18 Q .   NA
   19 E .   NA
   20 L .   NA
   21 T .   NA
   22 V .   NA
   23 A .   NA
   24 L .   NA
   25 G .   NA
   26 Q .   NA
   27 P .   NA
   28 V .   NA
   29 R .   NA
   30 L .   NA
   31 C .   NA
   32 C .   NA
   33 G .   NA
   34 R .   NA
   35 A .   NA
   36 E .   NA
   37 R .   NA
   38 G .   NA
   39 G .   NA
   40 H .   NA
   41 W .   NA
   42 Y .   NA
   43 K .   NA
   44 E .   NA
   45 G .   NA
   46 S .   NA
   47 R .   NA
   48 L .   NA
   49 A .   NA
   50 P .   NA
   51 A .   NA
   52 G .   NA
   53 R .   NA
   54 V .   NA
   55 R .   NA
   56 G .   NA
   57 W .   NA
   58 R .   NA
   59 G .   NA
   60 R .   NA
   61 L .   NA
   62 E .   NA
   63 I .   NA
   64 A .   NA
   65 S .   NA
   66 F .   NA
   67 L .   NA
   68 P .   NA
