#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.97
    2 E ^ 0.99
    3 D ^ 0.99
    4 E ^ 0.99
    5 A ^ 0.99
    6 R ^ 0.98
    7 L ^ 0.98
    8 R ^ 0.99
    9 R ^ 0.99
   10 P ^ 0.98
   11 P ^ 0.99
   12 R .   NA
   13 P ^ 0.84
   14 S ^ 0.85
   15 S ^ 0.92
   16 D ^ 0.93
   17 P ^ 0.94
   18 A ^ 0.95
   19 G ^ 0.95
   20 S ^ 0.93
   21 L ^ 0.94
   22 D ^ 0.94
   23 A ^ 0.84
   24 R ^ 0.83
   25 A ^ 0.86
   26 P ^ 0.72
   27 K ^ 0.76
   28 E ^ 0.54
   29 E ^ 0.57
   30 T ^ 0.57
   31 Q ^ 0.60
   32 G - 0.40
   33 E - 0.30
   34 G - 0.29
   35 T - 0.14
   36 S - 0.14
   37 S - 0.13
   38 A - 0.21
   39 G - 0.28
   40 D - 0.48
   41 S ^ 0.56
   42 E ^ 0.68
   43 A - 0.46
   44 T - 0.23
   45 D - 0.31
   46 R - 0.39
   47 P - 0.29
   48 R - 0.27
   49 P - 0.46
   50 G ^ 0.57
   51 D ^ 0.56
   52 L ^ 0.66
   53 C ^ 0.55
   54 P - 0.48
   55 P - 0.48
   56 S - 0.47
   57 K - 0.35
   58 D ^ 0.57
   59 G .   NA
   60 D .   NA
   61 A .   NA
   62 S .   NA
   63 G .   NA
   64 P .   NA
   65 R .   NA
   66 A .   NA
   67 T .   NA
   68 N .   NA
   69 D .   NA
   70 L .   NA
   71 V .   NA
   72 L .   NA
   73 R .   NA
   74 R .   NA
   75 A .   NA
   76 R .   NA
   77 H .   NA
   78 Q .   NA
   79 Q .   NA
   80 M ^ 0.92
   81 S ^ 0.93
   82 G ^ 0.91
