#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 C .   NA
    3 A .   NA
    4 Q .   NA
    5 N .   NA
    6 F .   NA
    7 R .   NA
    8 Q .   NA
    9 L .   NA
   10 L .   NA
   11 A .   NA
   12 N .   NA
   13 D .   NA
   14 P .   NA
   15 F .   NA
   16 F .   NA
   17 R .   NA
   18 V .   NA
   19 P .   NA
   20 A .   NA
   21 V .   NA
   22 V .   NA
   23 K .   NA
   24 E .   NA
   25 L .   NA
   26 C .   NA
   27 T .   NA
   28 T .   NA
   29 R .   NA
   30 V .   NA
   31 L .   NA
   32 G .   NA
   33 M .   NA
   34 E .   NA
   35 L .   NA
   36 A .   NA
   37 G .   NA
   38 G .   NA
   39 V .   NA
   40 P .   NA
   41 L .   NA
   42 D .   NA
   43 Q .   NA
   44 C .   NA
   45 Q .   NA
   46 G .   NA
   47 L .   NA
   48 S .   NA
   49 Q .   NA
   50 D .   NA
   51 L .   NA
   52 R .   NA
   53 N .   NA
   54 Q .   NA
   55 I .   NA
   56 C .   NA
   57 F .   NA
   58 Q .   NA
   59 L .   NA
   60 L .   NA
   61 T .   NA
   62 L .   NA
   63 C .   NA
   64 L .   NA
   65 R .   NA
