#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 W .   NA
    3 L .   NA
    4 V .   NA
    5 P .   NA
    6 V .   NA
    7 G .   NA
    8 R .   NA
    9 C .   NA
   10 H .   NA
   11 C .   NA
   12 E .   NA
   13 P .   NA
   14 G .   NA
   15 Y .   NA
   16 E .   NA
   17 E .   NA
   18 G .   NA
   19 G .   NA
   20 S .   NA
   21 G .   NA
   22 E .   NA
   23 A .   NA
   24 C .   NA
   25 V .   NA
   26 A .   NA
   27 C .   NA
   28 P .   NA
   29 S .   NA
   30 G .   NA
   31 S .   NA
   32 Y .   NA
   33 R .   NA
   34 M .   NA
   35 D .   NA
   36 M .   NA
   37 D .   NA
   38 T .   NA
   39 P .   NA
   40 H .   NA
   41 C .   NA
   42 L .   NA
   43 T .   NA
   44 C .   NA
   45 P .   NA
   46 Q .   NA
   47 Q .   NA
   48 S .   NA
   49 T .   NA
   50 A .   NA
   51 E .   NA
   52 S .   NA
   53 E .   NA
   54 G .   NA
   55 A .   NA
   56 T .   NA
   57 I .   NA
   58 C .   NA
   59 T .   NA
   60 C .   NA
   61 E .   NA
   62 S .   NA
   63 G .   NA
   64 H .   NA
   65 Y .   NA
   66 R .   NA
   67 A .   NA
   68 P .   NA
   69 G .   NA
   70 E .   NA
   71 G .   NA
   72 P .   NA
   73 Q .   NA
   74 V .   NA
   75 A .   NA
   76 C .   NA
   77 T .   NA
   78 G .   NA
   79 P .   NA
   80 P .   NA
   81 S .   NA
   82 A .   NA
   83 P .   NA
   84 R .   NA
   85 N .   NA
   86 L .   NA
   87 S .   NA
   88 F .   NA
   89 S ^ 0.91
   90 A ^ 0.89
