#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 K ^ 0.98
    3 K ^ 1.00
    4 E ^ 1.00
    5 G ^ 1.00
    6 I ^ 0.99
    7 Q ^ 0.97
    8 T ^ 0.99
    9 R ^ 0.99
   10 N ^ 1.00
   11 R ^ 1.00
   12 K ^ 1.00
   13 M ^ 1.00
   14 S ^ 1.00
   15 S ^ 1.00
   16 K ^ 1.00
   17 S ^ 1.00
   18 K ^ 1.00
   19 K ^ 1.00
   20 C ^ 1.00
   21 K ^ 1.00
   22 K ^ 1.00
   23 V ^ 1.00
   24 H ^ 1.00
   25 D ^ 0.99
   26 S .   NA
   27 L .   NA
   28 E .   NA
   29 D .   NA
   30 F .   NA
   31 P .   NA
   32 K .   NA
   33 N .   NA
   34 S .   NA
   35 S .   NA
   36 F .   NA
   37 N .   NA
   38 P .   NA
   39 A .   NA
   40 A .   NA
   41 L .   NA
   42 S .   NA
   43 R .   NA
   44 H .   NA
   45 M .   NA
   46 S .   NA
   47 S .   NA
   48 L .   NA
   49 S .   NA
   50 H .   NA
   51 I .   NA
   52 S .   NA
   53 P .   NA
   54 F .   NA
   55 S .   NA
   56 H ^ 0.93
   57 S ^ 0.94
   58 S ^ 0.98
   59 H .   NA
   60 M ^ 0.50
   61 L .   NA
   62 T .   NA
   63 T ^ 0.97
   64 P ^ 0.99
   65 T ^ 0.98
   66 P ^ 0.97
   67 M ^ 0.98
   68 H ^ 0.96
   69 P ^ 0.99
   70 P ^ 0.98
   71 S ^ 0.97
   72 S ^ 0.89
   73 L ^ 0.90
   74 S ^ 0.99
   75 F ^ 1.00
   76 G ^ 1.00
   77 P ^ 1.00
   78 H ^ 1.00
   79 H ^ 0.99
   80 P ^ 0.99
