#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 T ^ 0.96
    3 E ^ 0.98
    4 G ^ 0.99
    5 H ^ 0.99
    6 S ^ 0.97
    7 G ^ 0.91
    8 P ^ 0.95
    9 S ^ 0.86
   10 N ^ 0.88
   11 R ^ 0.93
   12 A ^ 0.97
   13 R ^ 0.99
   14 W ^ 0.99
   15 G ^ 0.98
   16 P ^ 0.98
   17 R ^ 0.89
   18 G ^ 0.86
   19 A ^ 0.90
   20 R ^ 0.90
   21 S ^ 0.83
   22 H ^ 0.60
   23 N ^ 0.74
   24 P ^ 0.75
   25 R ^ 0.78
   26 N ^ 0.57
   27 P ^ 0.63
   28 A ^ 0.66
   29 S ^ 0.51
   30 T ^ 0.73
   31 A ^ 0.67
   32 M ^ 0.56
   33 G ^ 0.65
   34 S ^ 0.59
   35 S .   NA
   36 V .   NA
   37 P .   NA
   38 G .   NA
   39 Y .   NA
   40 C .   NA
   41 Q .   NA
   42 P .   NA
   43 I .   NA
   44 T .   NA
   45 T .   NA
   46 V .   NA
   47 T .   NA
   48 A .   NA
   49 S .   NA
   50 A .   NA
   51 S .   NA
   52 V .   NA
   53 T .   NA
   54 V .   NA
   55 A .   NA
   56 V .   NA
   57 H .   NA
   58 P .   NA
   59 P .   NA
   60 P .   NA
   61 V - 0.49
   62 P ^ 0.72
   63 G ^ 0.64
   64 P ^ 0.83
   65 G ^ 0.93
   66 R ^ 0.86
   67 N ^ 0.79
   68 P ^ 0.80
   69 R ^ 0.91
   70 G ^ 0.85
   71 G ^ 0.90
   72 L ^ 0.93
   73 C ^ 0.94
   74 P ^ 0.93
   75 G ^ 0.92
   76 Y ^ 0.95
   77 P .   NA
   78 E .   NA
   79 T .   NA
   80 D .   NA
   81 H .   NA
   82 G .   NA
   83 L .   NA
   84 F .   NA
   85 E .   NA
   86 D .   NA
   87 P .   NA
   88 H .   NA
   89 V .   NA
   90 P .   NA
   91 F .   NA
   92 H .   NA
   93 V .   NA
   94 R .   NA
   95 C .   NA
   96 E .   NA
   97 R .   NA
   98 R .   NA
   99 D .   NA
  100 S .   NA
  101 K .   NA
  102 V .   NA
  103 E .   NA
  104 V ^ 0.58
  105 I .   NA
