#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.26
    2 C .   NA
    3 K .   NA
    4 L .   NA
    5 G .   NA
    6 L .   NA
    7 T .   NA
    8 A .   NA
    9 T .   NA
   10 L .   NA
   11 V .   NA
   12 R .   NA
   13 E .   NA
   14 D .   NA
   15 D .   NA
   16 K .   NA
   17 I .   NA
   18 V .   NA
   19 D .   NA
   20 L .   NA
   21 N .   NA
   22 F .   NA
   23 L .   NA
   24 I .   NA
   25 G .   NA
   26 P .   NA
   27 K .   NA
   28 L .   NA
   29 Y .   NA
   30 E .   NA
   31 A .   NA
   32 N .   NA
   33 W .   NA
   34 M .   NA
   35 E .   NA
   36 L .   NA
   37 Q .   NA
   38 N .   NA
   39 N .   NA
   40 G .   NA
   41 Y .   NA
   42 I .   NA
   43 A .   NA
   44 K .   NA
   45 V .   NA
   46 Q .   NA
   47 C .   NA
   48 A .   NA
   49 E .   NA
   50 V .   NA
   51 W .   NA
   52 C .   NA
   53 P .   NA
   54 M .   NA
   55 S .   NA
   56 P .   NA
   57 E .   NA
   58 F .   NA
   59 Y .   NA
   60 R .   NA
   61 E .   NA
   62 Y .   NA
   63 V .   NA
   64 A .   NA
   65 I .   NA
   66 K .   NA
   67 T .   NA
   68 K .   NA
   69 K .   NA
   70 R .   NA
   71 I .   NA
   72 L .   NA
   73 L .   NA
   74 Y .   NA
   75 T .   NA
   76 M .   NA
   77 N .   NA
   78 P .   NA
