#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.59
    2 S ^ 0.62
    3 P ^ 0.65
    4 D .   NA
    5 A .   NA
    6 A .   NA
    7 R .   NA
    8 I .   NA
    9 R .   NA
   10 V .   NA
   11 K .   NA
   12 R .   NA
   13 Y .   NA
   14 R .   NA
   15 Q .   NA
   16 S .   NA
   17 M .   NA
   18 N .   NA
   19 N .   NA
   20 F .   NA
   21 Q .   NA
   22 G .   NA
   23 L .   NA
   24 R .   NA
   25 S .   NA
   26 F .   NA
   27 G .   NA
   28 C .   NA
   29 R .   NA
   30 F .   NA
   31 G .   NA
   32 T .   NA
   33 C .   NA
   34 T .   NA
   35 V .   NA
   36 Q .   NA
   37 K .   NA
   38 L .   NA
   39 A .   NA
   40 H .   NA
   41 Q .   NA
   42 I .   NA
   43 Y .   NA
   44 Q .   NA
   45 F .   NA
   46 T .   NA
   47 D .   NA
   48 K .   NA
   49 D .   NA
   50 K .   NA
   51 D .   NA
   52 N .   NA
   53 V .   NA
   54 A .   NA
   55 P - 0.01
   56 R .   NA
   57 S .   NA
   58 K ^ 0.92
   59 I ^ 0.92
   60 S ^ 0.93
