#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.42
    2 L . 0.27
    3 Q . 0.18
    4 A . 0.14
    5 Q . 0.10
    6 N . 0.06
    7 Q . 0.05
    8 W . 0.05
    9 L . 0.03
   10 Q . 0.02
   11 D . 0.02
   12 M . 0.01
   13 T . 0.01
   14 T . 0.01
   15 H . 0.01
   16 L . 0.01
   17 I . 0.01
   18 L . 0.01
   19 R . 0.01
   20 S . 0.01
   21 F . 0.01
   22 K . 0.01
   23 E . 0.01
   24 F . 0.01
   25 L . 0.01
   26 Q . 0.01
   27 S . 0.01
   28 S . 0.01
   29 L . 0.01
   30 R . 0.02
   31 A . 0.03
   32 L . 0.06
   33 R . 0.10
   34 Q . 0.14
   35 M . 0.25
