#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 Y .   NA
    3 D .   NA
    4 G .   NA
    5 K .   NA
    6 V .   NA
    7 H .   NA
    8 G .   NA
    9 D .   NA
   10 R .   NA
   11 E .   NA
   12 C .   NA
   13 G .   NA
   14 F .   NA
   15 I .   NA
   16 N .   NA
   17 D .   NA
   18 E .   NA
   19 I .   NA
   20 F .   NA
   21 V .   NA
   22 E .   NA
   23 L .   NA
   24 V .   NA
   25 N .   NA
   26 A .   NA
   27 L .   NA
   28 G .   NA
   29 Q .   NA
   30 Y .   NA
   31 N .   NA
   32 D .   NA
   33 D .   NA
   34 D ^ 0.98
   35 D ^ 0.99
   36 D ^ 0.98
   37 D ^ 0.96
   38 D ^ 0.98
   39 G ^ 0.93
   40 D ^ 0.92
   41 D ^ 0.84
   42 P ^ 0.83
   43 E ^ 0.80
   44 E ^ 0.91
   45 R ^ 0.95
   46 E ^ 0.94
   47 E ^ 0.98
   48 K ^ 0.98
   49 Q ^ 0.99
   50 K ^ 0.99
   51 D ^ 0.99
   52 L ^ 0.98
   53 E ^ 0.97
   54 D ^ 0.99
   55 H ^ 0.99
   56 R ^ 0.99
   57 D ^ 0.99
   58 D ^ 0.99
   59 K ^ 0.99
   60 E ^ 0.96
   61 S ^ 0.96
   62 R .   NA
   63 P .   NA
   64 P .   NA
   65 R .   NA
   66 K .   NA
   67 F .   NA
   68 P .   NA
   69 S .   NA
   70 D .   NA
   71 K .   NA
   72 I .   NA
   73 F .   NA
   74 E .   NA
   75 A .   NA
   76 I .   NA
   77 S .   NA
   78 S .   NA
   79 M .   NA
   80 F .   NA
   81 P .   NA
   82 D .   NA
   83 K .   NA
   84 G .   NA
   85 T .   NA
   86 A .   NA
   87 E ^ 0.95
   88 E ^ 0.94
