#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 Q .   NA
    4 G .   NA
    5 S .   NA
    6 I .   NA
    7 L .   NA
    8 K .   NA
    9 K .   NA
   10 V .   NA
   11 L .   NA
   12 E .   NA
   13 A .   NA
   14 L .   NA
   15 K .   NA
   16 D .   NA
   17 L .   NA
   18 I .   NA
   19 N .   NA
   20 E .   NA
   21 A .   NA
   22 C .   NA
   23 W .   NA
   24 D .   NA
   25 I .   NA
   26 S .   NA
   27 S .   NA
   28 S .   NA
   29 G .   NA
   30 V .   NA
   31 N .   NA
   32 L .   NA
   33 Q .   NA
   34 S .   NA
   35 M .   NA
   36 D .   NA
   37 S .   NA
   38 S .   NA
   39 H .   NA
   40 V .   NA
   41 S .   NA
   42 L .   NA
   43 V .   NA
   44 Q .   NA
   45 L .   NA
   46 T .   NA
   47 L .   NA
   48 R .   NA
   49 S .   NA
   50 E .   NA
   51 G .   NA
   52 F .   NA
   53 D .   NA
   54 T .   NA
   55 Y .   NA
   56 R .   NA
   57 C .   NA
   58 D .   NA
   59 R .   NA
   60 N .   NA
   61 L .   NA
   62 A .   NA
   63 M .   NA
   64 G .   NA
   65 V .   NA
   66 N .   NA
   67 L .   NA
   68 T .   NA
   69 S .   NA
   70 M .   NA
   71 S .   NA
