#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 I .   NA
    3 L .   NA
    4 N .   NA
    5 D .   NA
    6 D .   NA
    7 T .   NA
    8 A .   NA
    9 L .   NA
   10 K .   NA
   11 E .   NA
   12 Y .   NA
   13 K .   NA
   14 I .   NA
   15 D .   NA
   16 E .   NA
   17 K .   NA
   18 N .   NA
   19 F .   NA
   20 V .   NA
   21 V .   NA
   22 V .   NA
   23 M .   NA
   24 V .   NA
   25 T .   NA
   26 K .   NA
   27 P .   NA
   28 K .   NA
   29 A ^ 0.75
   30 V ^ 0.84
   31 S ^ 0.85
   32 T ^ 0.94
   33 P ^ 0.89
   34 A ^ 0.91
   35 P ^ 0.85
   36 A ^ 0.93
   37 T ^ 0.92
   38 T ^ 0.96
   39 Q ^ 0.96
   40 Q ^ 0.96
   41 S ^ 0.98
   42 A ^ 0.98
   43 P ^ 0.99
   44 A ^ 0.99
   45 S ^ 0.99
   46 T ^ 0.99
   47 T ^ 0.98
   48 A ^ 0.98
   49 V ^ 0.99
   50 T ^ 0.99
   51 S ^ 0.99
   52 S ^ 0.99
   53 T ^ 0.99
   54 T ^ 0.99
   55 T ^ 0.99
   56 T ^ 0.99
   57 V ^ 0.98
   58 A ^ 0.97
   59 Q ^ 0.92
   60 A ^ 0.95
   61 P ^ 0.97
   62 T ^ 0.97
   63 P ^ 0.98
   64 V ^ 0.98
   65 P ^ 0.97
   66 A ^ 0.96
