#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 C .   NA
    3 F .   NA
    4 F .   NA
    5 H .   NA
    6 S .   NA
    7 V .   NA
    8 C .   NA
    9 P .   NA
   10 A .   NA
   11 G .   NA
   12 M .   NA
   13 I .   NA
   14 V .   NA
   15 K .   NA
   16 F .   NA
   17 P .   NA
   18 G .   NA
   19 T .   NA
   20 A .   NA
   21 Q .   NA
   22 K .   NA
   23 N .   NA
   24 T .   NA
   25 V .   NA
   26 C .   NA
   27 E .   NA
   28 P .   NA
   29 A .   NA
   30 S .   NA
   31 P .   NA
   32 G .   NA
   33 V .   NA
   34 S .   NA
   35 P .   NA
   36 A .   NA
   37 C .   NA
   38 A .   NA
   39 S .   NA
   40 P .   NA
   41 E .   NA
   42 N .   NA
   43 C .   NA
   44 K .   NA
   45 E .   NA
   46 P .   NA
   47 S .   NA
   48 S .   NA
   49 G .   NA
   50 T .   NA
   51 I .   NA
   52 P - 0.03
   53 Q - 0.12
   54 A - 0.09
   55 K - 0.15
   56 P - 0.19
   57 T - 0.26
   58 P - 0.22
   59 V - 0.21
   60 S - 0.20
   61 P - 0.35
   62 A ^ 0.58
   63 T - 0.49
   64 S - 0.41
   65 S ^ 0.54
   66 A - 0.36
   67 S - 0.18
   68 T - 0.21
   69 M - 0.23
   70 P - 0.21
   71 V - 0.22
   72 R - 0.20
   73 G - 0.09
   74 G - 0.14
   75 T - 0.06
   76 R - 0.04
   77 L - 0.03
   78 A - 0.05
   79 Q - 0.11
   80 E - 0.13
   81 A - 0.16
   82 A - 0.20
   83 S - 0.15
   84 K - 0.19
   85 L - 0.23
   86 T - 0.20
   87 R - 0.22
   88 A - 0.40
   89 P ^ 0.51
   90 D ^ 0.80
   91 S ^ 0.55
   92 P ^ 0.68
   93 S ^ 0.51
   94 S - 0.31
   95 V - 0.28
   96 G - 0.20
   97 R - 0.29
   98 P - 0.20
   99 S - 0.21
  100 S - 0.22
  101 D - 0.27
  102 P - 0.22
  103 G - 0.12
  104 L - 0.09
  105 S - 0.43
  106 P ^ 0.83
  107 T ^ 0.81
  108 Q ^ 0.86
  109 P ^ 0.90
  110 C ^ 0.86
  111 P ^ 0.91
