#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 D .   NA
    3 G .   NA
    4 V .   NA
    5 P .   NA
    6 G .   NA
    7 F .   NA
    8 P .   NA
    9 G .   NA
   10 S .   NA
   11 E .   NA
   12 G .   NA
   13 V .   NA
   14 K .   NA
   15 G .   NA
   16 N .   NA
   17 R .   NA
   18 G - 0.05
   19 F .   NA
   20 P .   NA
   21 G .   NA
   22 L .   NA
   23 M .   NA
   24 G .   NA
   25 E .   NA
   26 D .   NA
   27 G .   NA
   28 I .   NA
   29 K .   NA
   30 G - 0.02
   31 Q .   NA
   32 K ^ 0.97
   33 G ^ 0.98
   34 D ^ 0.98
   35 I ^ 0.97
   36 G ^ 0.97
   37 P ^ 0.97
   38 P ^ 0.94
   39 G ^ 0.92
   40 F .   NA
   41 R .   NA
   42 G .   NA
   43 P .   NA
   44 T .   NA
   45 E .   NA
   46 Y .   NA
   47 Y .   NA
   48 D .   NA
   49 T .   NA
   50 Y .   NA
   51 Q .   NA
   52 E .   NA
   53 K .   NA
   54 G .   NA
   55 D .   NA
   56 E .   NA
   57 G .   NA
   58 T .   NA
   59 P .   NA
   60 G .   NA
   61 P .   NA
   62 P .   NA
   63 G .   NA
   64 P .   NA
   65 R .   NA
   66 G .   NA
   67 A .   NA
   68 R .   NA
   69 G ^ 0.62
