#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.30
    2 S .   NA
    3 L .   NA
    4 T .   NA
    5 F .   NA
    6 H .   NA
    7 T .   NA
    8 D .   NA
    9 M .   NA
   10 A .   NA
   11 V .   NA
   12 A .   NA
   13 K .   NA
   14 D .   NA
   15 G .   NA
   16 F .   NA
   17 S .   NA
   18 A .   NA
   19 R .   NA
   20 Y .   NA
   21 Y .   NA
   22 L .   NA
   23 V .   NA
   24 H .   NA
   25 Q .   NA
   26 E .   NA
   27 P .   NA
   28 L .   NA
   29 E .   NA
   30 N .   NA
   31 F .   NA
   32 Q .   NA
   33 C .   NA
   34 N .   NA
   35 V .   NA
   36 P .   NA
   37 L .   NA
   38 G .   NA
   39 M .   NA
   40 E .   NA
   41 S .   NA
   42 G .   NA
   43 R .   NA
   44 I .   NA
   45 A .   NA
   46 N .   NA
   47 E .   NA
   48 Q .   NA
   49 I .   NA
   50 S .   NA
   51 A .   NA
   52 S .   NA
   53 S .   NA
   54 T .   NA
   55 Y .   NA
   56 S .   NA
   57 D .   NA
   58 G .   NA
   59 R .   NA
   60 W .   NA
   61 T .   NA
   62 P .   NA
   63 Q .   NA
   64 Q .   NA
   65 S .   NA
   66 R .   NA
   67 L .   NA
   68 H .   NA
   69 G .   NA
   70 D .   NA
   71 D .   NA
   72 N .   NA
   73 G .   NA
   74 W .   NA
   75 T .   NA
   76 P .   NA
   77 N .   NA
   78 L .   NA
   79 D .   NA
   80 S .   NA
   81 N .   NA
   82 K .   NA
   83 E .   NA
   84 Y ^ 0.91
   85 L ^ 0.86
