#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.78
    2 S * 0.74
    3 Q * 0.63
    4 D . 0.47
    5 G . 0.47
    6 Q . 0.31
    7 R . 0.19
    8 E . 0.18
    9 G . 0.14
   10 Q . 0.12
   11 R . 0.09
   12 R . 0.06
   13 C . 0.04
   14 R . 0.03
   15 L . 0.02
   16 I . 0.02
   17 F . 0.02
   18 P . 0.02
   19 E . 0.03
   20 G . 0.02
   21 L . 0.03
   22 T . 0.06
   23 Q . 0.12
   24 T . 0.15
   25 V . 0.21
   26 K . 0.32
