#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.44
    2 N . 0.18
    3 I . 0.09
    4 Y . 0.05
    5 C . 0.03
    6 S . 0.02
    7 D . 0.01
    8 D . 0.02
    9 G . 0.01
   10 I . 0.01
   11 W . 0.01
   12 S . 0.01
   13 E . 0.01
   14 W . 0.01
   15 S . 0.01
   16 D . 0.01
   17 K . 0.01
   18 Q . 0.02
   19 C . 0.03
   20 W . 0.04
   21 E . 0.06
   22 G . 0.05
   23 E . 0.08
   24 D . 0.10
   25 L . 0.19
   26 S . 0.25
   27 K . 0.34
   28 K * 0.53
