#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.54
    2 E ^ 0.60
    3 V .   NA
    4 K .   NA
    5 P .   NA
    6 T .   NA
    7 Y .   NA
    8 R .   NA
    9 N .   NA
   10 S .   NA
   11 I .   NA
   12 T .   NA
   13 V .   NA
   14 P .   NA
   15 Y .   NA
   16 K .   NA
   17 V .   NA
   18 W .   NA
   19 A .   NA
   20 K .   NA
   21 F .   NA
   22 G .   NA
   23 H .   NA
   24 T .   NA
   25 F .   NA
   26 C .   NA
   27 K .   NA
   28 Y .   NA
   29 S .   NA
   30 E .   NA
   31 E .   NA
   32 M .   NA
   33 K .   NA
   34 K .   NA
   35 I .   NA
   36 Q .   NA
   37 E .   NA
   38 K .   NA
   39 Q .   NA
   40 R .   NA
   41 E .   NA
   42 K .   NA
   43 R .   NA
   44 A ^ 0.98
   45 A ^ 0.98
   46 C ^ 0.97
   47 E ^ 0.97
   48 Q ^ 0.96
   49 L ^ 0.96
   50 H ^ 0.96
   51 Q ^ 0.92
   52 Q ^ 0.96
   53 Q ^ 0.98
   54 Q ^ 0.97
   55 Q ^ 0.98
   56 Q ^ 0.98
   57 Q ^ 0.98
   58 E ^ 0.95
   59 E ^ 0.89
   60 T ^ 0.78
   61 A ^ 0.88
   62 A ^ 0.91
   63 A ^ 0.89
   64 T ^ 0.93
   65 L ^ 0.92
   66 L ^ 0.95
   67 L ^ 0.98
   68 Q ^ 0.99
   69 G ^ 0.99
   70 E ^ 0.98
   71 E ^ 0.99
   72 E ^ 0.97
   73 G ^ 0.97
