#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 R .   NA
    4 A .   NA
    5 E .   NA
    6 L .   NA
    7 Q .   NA
    8 G ^ 0.99
    9 H ^ 0.99
   10 H ^ 0.97
   11 A ^ 0.90
   12 E ^ 0.90
   13 K ^ 0.73
   14 L ^ 0.79
   15 P ^ 0.62
   16 A ^ 0.70
   17 G ^ 0.63
   18 A ^ 0.71
   19 G ^ 0.81
   20 A ^ 0.76
   21 P ^ 0.80
   22 K ^ 0.70
   23 A ^ 0.59
   24 G ^ 0.70
   25 L ^ 0.66
   26 E ^ 0.72
   27 E ^ 0.75
   28 A ^ 0.83
   29 P ^ 0.81
   30 A ^ 0.87
   31 V ^ 0.89
   32 T .   NA
   33 A ^ 0.83
   34 G ^ 0.71
   35 L ^ 0.76
   36 K ^ 0.77
   37 I ^ 0.73
   38 F ^ 0.66
   39 E ^ 0.73
   40 P ^ 0.57
   41 P ^ 0.70
   42 A ^ 0.77
   43 P ^ 0.84
   44 G ^ 0.92
   45 E ^ 0.94
   46 G ^ 0.96
   47 N ^ 0.97
   48 S ^ 0.99
   49 S ^ 0.99
   50 Q ^ 0.99
   51 N ^ 0.99
   52 S ^ 0.99
   53 R ^ 1.00
   54 N ^ 1.00
   55 K ^ 1.00
   56 R ^ 0.99
   57 A ^ 1.00
   58 V ^ 0.99
   59 Q ^ 0.98
   60 G ^ 0.97
   61 P .   NA
   62 E .   NA
   63 E .   NA
   64 T .   NA
   65 V .   NA
   66 T .   NA
   67 Q .   NA
   68 D .   NA
   69 C .   NA
   70 L .   NA
   71 Q .   NA
   72 L .   NA
   73 I .   NA
   74 A .   NA
