#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.43
    2 D - 0.28
    3 T .   NA
    4 A .   NA
    5 R .   NA
    6 L .   NA
    7 D .   NA
    8 V .   NA
    9 A .   NA
   10 S .   NA
   11 E .   NA
   12 F .   NA
   13 R .   NA
   14 K .   NA
   15 K .   NA
   16 W .   NA
   17 N .   NA
   18 K .   NA
   19 W .   NA
   20 A .   NA
   21 L .   NA
   22 S .   NA
   23 R .   NA
   24 G .   NA
   25 K .   NA
   26 R .   NA
   27 E .   NA
   28 L .   NA
   29 R .   NA
   30 M .   NA
   31 S .   NA
   32 S .   NA
   33 S .   NA
   34 Y .   NA
   35 P .   NA
   36 T .   NA
   37 G .   NA
   38 L .   NA
   39 A .   NA
   40 D .   NA
   41 V .   NA
   42 K .   NA
   43 A .   NA
   44 G .   NA
   45 P .   NA
   46 A .   NA
   47 Q .   NA
   48 T .   NA
   49 L .   NA
   50 I .   NA
   51 R .   NA
   52 P .   NA
   53 Q .   NA
   54 D .   NA
   55 M .   NA
   56 K .   NA
   57 G ^ 0.96
   58 A ^ 0.99
   59 S ^ 0.99
   60 R ^ 0.97
   61 S ^ 0.98
