#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 Q .   NA
    3 H .   NA
    4 Q .   NA
    5 R .   NA
    6 L .   NA
    7 S .   NA
    8 L .   NA
    9 G .   NA
   10 C .   NA
   11 P .   NA
   12 V .   NA
   13 L .   NA
   14 D .   NA
   15 A .   NA
   16 L .   NA
   17 L .   NA
   18 R .   NA
   19 G .   NA
   20 G .   NA
   21 L .   NA
   22 P .   NA
   23 L .   NA
   24 D .   NA
   25 G .   NA
   26 I .   NA
   27 T .   NA
   28 E .   NA
   29 L .   NA
   30 A .   NA
   31 G .   NA
   32 R .   NA
   33 S .   NA
   34 S .   NA
   35 A .   NA
   36 G .   NA
   37 K .   NA
   38 T .   NA
   39 Q .   NA
   40 L .   NA
   41 A .   NA
   42 L .   NA
   43 Q .   NA
   44 L .   NA
   45 C .   NA
   46 L .   NA
   47 A .   NA
   48 V .   NA
   49 Q .   NA
   50 F .   NA
   51 P .   NA
   52 R .   NA
   53 Q .   NA
   54 H .   NA
   55 G .   NA
   56 G .   NA
   57 L .   NA
   58 E .   NA
   59 A .   NA
   60 G .   NA
   61 A .   NA
   62 V .   NA
   63 Y .   NA
   64 I .   NA
   65 C .   NA
   66 T .   NA
   67 E .   NA
   68 D .   NA
   69 A .   NA
   70 F .   NA
   71 P .   NA
   72 H .   NA
   73 K .   NA
   74 R .   NA
   75 L .   NA
   76 Q .   NA
   77 Q .   NA
   78 L .   NA
   79 M .   NA
   80 A .   NA
   81 Q .   NA
   82 Q .   NA
   83 P .   NA
   84 R .   NA
   85 L .   NA
   86 R .   NA
   87 T ^ 0.93
   88 D ^ 0.93
   89 V ^ 0.91
