#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 K .   NA
    3 D .   NA
    4 A .   NA
    5 I .   NA
    6 L .   NA
    7 L .   NA
    8 A .   NA
    9 D .   NA
   10 L .   NA
   11 V .   NA
   12 D .   NA
   13 S .   NA
   14 C .   NA
   15 K .   NA
   16 P .   NA
   17 G .   NA
   18 D .   NA
   19 E .   NA
   20 I .   NA
   21 E .   NA
   22 L .   NA
   23 T .   NA
   24 G .   NA
   25 I .   NA
   26 Y .   NA
   27 H .   NA
   28 N .   NA
   29 N .   NA
   30 Y .   NA
   31 D .   NA
   32 G .   NA
   33 S .   NA
   34 L .   NA
   35 N .   NA
   36 T .   NA
   37 A .   NA
   38 N .   NA
   39 G .   NA
   40 F .   NA
   41 P .   NA
   42 V .   NA
   43 F .   NA
   44 A .   NA
   45 T .   NA
   46 V .   NA
   47 I .   NA
   48 L .   NA
   49 A .   NA
   50 N .   NA
   51 H .   NA
   52 V .   NA
   53 A .   NA
   54 K .   NA
   55 K .   NA
   56 D .   NA
   57 N .   NA
   58 K .   NA
   59 V .   NA
   60 A .   NA
   61 V .   NA
   62 G .   NA
   63 E .   NA
   64 L .   NA
   65 T .   NA
   66 D .   NA
   67 E .   NA
   68 D .   NA
   69 V .   NA
   70 K .   NA
   71 M .   NA
   72 I .   NA
   73 T .   NA
   74 S .   NA
   75 L .   NA
   76 S .   NA
   77 K .   NA
   78 D .   NA
   79 Q .   NA
   80 Q .   NA
   81 I .   NA
   82 G .   NA
   83 E .   NA
   84 K .   NA
   85 I .   NA
   86 F .   NA
   87 A .   NA
   88 S .   NA
   89 I .   NA
   90 A .   NA
   91 P .   NA
