#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 S * 0.53
    3 L . 0.47
    4 R * 0.56
    5 L . 0.50
    6 Q * 0.54
    7 S * 0.53
    8 S * 0.61
    9 S . 0.36
   10 A . 0.31
   11 S . 0.37
   12 Y . 0.32
   13 G . 0.37
   14 G . 0.35
   15 G . 0.26
   16 F . 0.17
   17 G . 0.13
   18 G . 0.12
   19 G . 0.10
   20 S . 0.09
   21 C . 0.08
   22 Q . 0.05
   23 L . 0.04
   24 G . 0.04
   25 G . 0.04
   26 G . 0.03
   27 R . 0.03
   28 G . 0.03
   29 V . 0.03
   30 S . 0.04
   31 T . 0.04
   32 C . 0.05
   33 S . 0.07
   34 T . 0.08
   35 R . 0.09
   36 F . 0.13
   37 V . 0.18
   38 S . 0.25
   39 G . 0.30
   40 G . 0.45
   41 S . 0.38
   42 A . 0.34
   43 G . 0.35
   44 G . 0.40
   45 Y . 0.45
   46 G . 0.47
   47 G * 0.67
   48 G . 0.47
   49 V . 0.43
   50 S . 0.34
   51 C . 0.31
   52 G . 0.38
