#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.90
    2 Q * 0.83
    3 R * 0.89
    4 R * 0.86
    5 K * 0.80
    6 Y * 0.81
    7 R * 0.82
    8 S * 0.87
    9 N * 0.75
   10 K * 0.80
   11 G * 0.76
   12 E * 0.69
   13 S * 0.64
   14 P * 0.60
   15 V * 0.53
   16 E . 0.35
   17 P . 0.27
   18 A . 0.20
   19 E . 0.13
   20 P . 0.08
   21 C . 0.07
   22 R . 0.05
   23 Y . 0.04
   24 S . 0.04
   25 C . 0.05
   26 P . 0.05
   27 R . 0.04
   28 E . 0.04
   29 E . 0.05
   30 E . 0.06
   31 G . 0.09
   32 S . 0.11
   33 T . 0.14
   34 I . 0.15
   35 P . 0.12
   36 I . 0.14
   37 Q . 0.16
   38 E . 0.30
   39 D . 0.37
   40 Y . 0.43
   41 R * 0.52
