#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 D .   NA
    3 I .   NA
    4 L .   NA
    5 G .   NA
    6 L .   NA
    7 R .   NA
    8 T .   NA
    9 I .   NA
   10 F .   NA
   11 P .   NA
   12 L .   NA
   13 F .   NA
   14 M .   NA
   15 K .   NA
   16 S .   NA
   17 P .   NA
   18 R .   NA
   19 K .   NA
   20 I .   NA
   21 K - 0.00
   22 K - 0.00
   23 V .   NA
   24 G .   NA
   25 T .   NA
   26 T - 0.00
   27 E .   NA
   28 K .   NA
   29 E .   NA
   30 H .   NA
   31 E .   NA
   32 E .   NA
   33 H .   NA
   34 V .   NA
   35 C .   NA
   36 S .   NA
   37 I .   NA
   38 L .   NA
   39 A .   NA
   40 S .   NA
   41 L .   NA
   42 L .   NA
   43 R .   NA
   44 N .   NA
   45 L .   NA
   46 R .   NA
   47 G .   NA
   48 Q .   NA
   49 Q .   NA
   50 R .   NA
   51 T .   NA
   52 R .   NA
   53 L .   NA
   54 L .   NA
   55 N .   NA
   56 K .   NA
   57 F .   NA
   58 T .   NA
   59 E .   NA
   60 N .   NA
   61 D .   NA
   62 S .   NA
   63 E .   NA
   64 K .   NA
   65 V .   NA
   66 D .   NA
   67 R .   NA
   68 L .   NA
   69 M .   NA
   70 E .   NA
   71 L .   NA
   72 H .   NA
   73 F .   NA
   74 K .   NA
   75 Y .   NA
   76 L .   NA
   77 G .   NA
   78 A .   NA
