#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.55
    2 S . 0.44
    3 V . 0.27
    4 P . 0.19
    5 L . 0.16
    6 V . 0.13
    7 K . 0.10
    8 A . 0.13
    9 H . 0.13
   10 R . 0.08
   11 S . 0.07
   12 S . 0.07
   13 V . 0.06
   14 S . 0.04
   15 D . 0.04
   16 Y . 0.03
   17 V . 0.03
   18 N . 0.02
   19 Y . 0.02
   20 D . 0.02
   21 I . 0.02
   22 I . 0.01
   23 V . 0.01
   24 R . 0.01
   25 H . 0.01
   26 Y . 0.01
   27 N . 0.02
   28 Y . 0.03
   29 T . 0.04
   30 G . 0.08
   31 K . 0.11
   32 L . 0.16
   33 N . 0.23
   34 I . 0.29
   35 S . 0.32
   36 A . 0.36
   37 D . 0.41
   38 K . 0.35
   39 E * 0.50
   40 N . 0.50
   41 S * 0.54
   42 I * 0.57
   43 K * 0.64
   44 L * 0.71
