#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.96
    2 K ^ 0.97
    3 Q ^ 0.99
    4 A ^ 0.99
    5 D ^ 0.99
    6 S ^ 0.98
    7 G ^ 0.95
    8 S ^ 0.97
    9 S ^ 0.99
   10 E ^ 0.99
   11 E ^ 0.99
   12 K ^ 0.99
   13 Q ^ 0.99
   14 L ^ 0.99
   15 Y ^ 0.98
   16 N ^ 0.96
   17 K ^ 0.92
   18 Y ^ 0.86
   19 P ^ 0.91
   20 D .   NA
   21 A .   NA
   22 V .   NA
   23 A .   NA
   24 T .   NA
   25 W .   NA
   26 L .   NA
   27 N .   NA
   28 P .   NA
   29 D .   NA
   30 P .   NA
   31 S .   NA
   32 Q .   NA
   33 K .   NA
   34 Q .   NA
   35 N .   NA
   36 L .   NA
   37 L .   NA
   38 A ^ 0.93
   39 P ^ 0.90
   40 Q ^ 0.90
   41 N ^ 0.91
   42 A ^ 0.86
   43 V ^ 0.76
   44 S ^ 0.79
   45 S ^ 0.90
   46 E ^ 0.93
   47 E ^ 0.94
   48 T ^ 0.95
   49 N ^ 0.92
   50 D ^ 0.91
   51 F ^ 0.96
   52 K ^ 0.96
   53 Q ^ 0.96
   54 E ^ 0.98
   55 T ^ 0.97
   56 L ^ 0.98
   57 P ^ 0.98
   58 S ^ 0.98
   59 K ^ 0.96
   60 S ^ 0.97
   61 N ^ 0.96
   62 E ^ 0.96
   63 S ^ 0.94
   64 H ^ 0.98
   65 D ^ 0.98
   66 H ^ 0.97
   67 M ^ 0.99
   68 D ^ 0.98
   69 D ^ 0.99
   70 M ^ 0.98
   71 D ^ 0.98
   72 D ^ 0.94
   73 E ^ 0.95
   74 D ^ 0.97
   75 D ^ 0.98
   76 D ^ 0.98
   77 D ^ 0.98
   78 H ^ 0.98
   79 V ^ 0.97
   80 D ^ 0.97
