#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.76
    2 L * 0.85
    3 R * 0.89
    4 K * 0.88
    5 R * 0.88
    6 H * 0.86
    7 R * 0.86
    8 K * 0.85
    9 H * 0.86
   10 T * 0.88
   11 Q * 0.85
   12 Q * 0.85
   13 R * 0.87
   14 A * 0.89
   15 A * 0.87
   16 A * 0.82
   17 L * 0.84
   18 S * 0.80
   19 L * 0.79
   20 S * 0.84
   21 T * 0.84
   22 L * 0.74
   23 A * 0.74
   24 S * 0.79
   25 P * 0.78
   26 K * 0.68
   27 G * 0.67
   28 G * 0.62
   29 S * 0.59
   30 G * 0.62
   31 T * 0.61
   32 A . 0.49
   33 G . 0.30
   34 T . 0.21
   35 E . 0.14
   36 P . 0.09
   37 S . 0.05
   38 D . 0.03
   39 I . 0.03
   40 I . 0.03
   41 I . 0.02
   42 P . 0.03
   43 L . 0.05
   44 R . 0.06
   45 T . 0.05
   46 T . 0.09
   47 E . 0.16
   48 N . 0.23
   49 N . 0.26
   50 Y . 0.30
   51 C . 0.39
