#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.31
    2 E .   NA
    3 D .   NA
    4 C .   NA
    5 A .   NA
    6 F .   NA
    7 E .   NA
    8 E .   NA
    9 E .   NA
   10 I .   NA
   11 R .   NA
   12 P .   NA
   13 D .   NA
   14 G .   NA
   15 Y .   NA
   16 N .   NA
   17 V .   NA
   18 Y .   NA
   19 R .   NA
   20 S .   NA
   21 E .   NA
   22 K .   NA
   23 H .   NA
   24 R .   NA
   25 L .   NA
   26 P .   NA
   27 V .   NA
   28 S .   NA
   29 L .   NA
   30 S .   NA
   31 S .   NA
   32 A .   NA
   33 K .   NA
   34 Q .   NA
   35 R .   NA
   36 Q .   NA
   37 L .   NA
   38 Y .   NA
   39 K .   NA
   40 N .   NA
   41 R .   NA
   42 G .   NA
   43 F .   NA
   44 L .   NA
   45 P .   NA
   46 L .   NA
   47 S .   NA
   48 H .   NA
   49 F .   NA
   50 L .   NA
   51 P .   NA
   52 M .   NA
   53 L .   NA
   54 P .   NA
   55 M .   NA
   56 V .   NA
   57 P .   NA
   58 E .   NA
   59 E .   NA
   60 P .   NA
   61 E .   NA
   62 D - 0.43
   63 L - 0.26
   64 R - 0.24
   65 G - 0.16
   66 H - 0.33
   67 L ^ 0.52
   68 E ^ 0.58
   69 S - 0.45
   70 D - 0.26
   71 M ^ 0.53
   72 F - 0.39
   73 S ^ 0.70
   74 S ^ 0.78
   75 P ^ 0.71
   76 L ^ 0.92
   77 E ^ 0.87
   78 T ^ 0.89
   79 D ^ 0.74
   80 S ^ 0.82
   81 M ^ 0.92
   82 D ^ 0.87
   83 P ^ 0.93
   84 F ^ 0.95
   85 G ^ 0.96
   86 L ^ 0.85
   87 V ^ 0.80
   88 T ^ 0.84
   89 G ^ 0.65
   90 L ^ 0.86
   91 E ^ 0.81
   92 A ^ 0.94
   93 V ^ 0.90
   94 R ^ 0.98
   95 S ^ 1.00
   96 P ^ 1.00
   97 S ^ 1.00
   98 F ^ 0.98
   99 E ^ 0.98
  100 K ^ 0.98
