#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.61
    2 A . 0.49
    3 A . 0.32
    4 R . 0.15
    5 V . 0.07
    6 L . 0.04
    7 H . 0.04
    8 Q . 0.04
    9 A . 0.03
   10 L . 0.02
   11 L . 0.02
   12 H . 0.02
   13 N . 0.02
   14 K . 0.01
   15 I . 0.01
   16 R . 0.01
   17 S . 0.01
   18 P . 0.02
   19 Q . 0.02
   20 S . 0.02
   21 F . 0.02
   22 F . 0.02
   23 D . 0.02
   24 T . 0.02
   25 T . 0.03
   26 P . 0.03
   27 S . 0.03
   28 G . 0.03
   29 R . 0.03
   30 I . 0.03
   31 L . 0.03
   32 N . 0.03
   33 C . 0.03
   34 F . 0.03
   35 S . 0.04
   36 K . 0.04
   37 D . 0.04
   38 I . 0.04
   39 Y . 0.04
   40 V . 0.03
   41 V . 0.04
   42 D . 0.07
   43 E . 0.14
   44 V . 0.16
   45 L . 0.18
   46 A . 0.30
