#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.94
    2 T * 0.93
    3 G * 0.93
    4 T * 0.93
    5 S * 0.93
    6 S * 0.93
    7 N * 0.93
    8 S * 0.96
    9 S * 0.96
   10 Q * 0.94
   11 S * 0.91
   12 T * 0.89
   13 S * 0.91
   14 N * 0.89
   15 S * 0.92
   16 G * 0.92
   17 L * 0.87
   18 A * 0.85
   19 P * 0.84
   20 N * 0.86
   21 P * 0.83
   22 T * 0.86
   23 N * 0.77
   24 A * 0.68
   25 T * 0.74
   26 T * 0.73
   27 K * 0.70
   28 V * 0.61
   29 A * 0.58
   30 G . 0.47
   31 G . 0.37
   32 A . 0.34
   33 L . 0.23
   34 Q . 0.14
   35 S . 0.13
   36 T . 0.09
   37 A . 0.08
   38 S . 0.06
   39 L . 0.06
   40 F . 0.04
   41 V . 0.04
   42 V . 0.05
   43 S . 0.04
   44 L . 0.06
   45 S . 0.04
   46 L . 0.04
   47 L . 0.04
   48 H . 0.05
   49 L . 0.11
   50 Y . 0.12
   51 S . 0.26
