#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.49
    2 V . 0.38
    3 R . 0.29
    4 S . 0.23
    5 V . 0.21
    6 R . 0.14
    7 K . 0.11
    8 N . 0.15
    9 S . 0.13
   10 L . 0.13
   11 S . 0.16
   12 D . 0.17
   13 H . 0.13
   14 S . 0.15
   15 L . 0.12
   16 G . 0.12
   17 I . 0.13
   18 S . 0.15
   19 R . 0.13
   20 S . 0.12
   21 K . 0.12
   22 T . 0.11
   23 P . 0.10
   24 V . 0.09
   25 D . 0.09
   26 D . 0.06
   27 P . 0.04
   28 M . 0.03
   29 S . 0.02
   30 L . 0.01
   31 L . 0.01
   32 Y . 0.01
   33 N . 0.01
   34 M . 0.01
   35 N . 0.01
   36 D . 0.01
   37 C . 0.01
   38 Y . 0.01
   39 S . 0.01
   40 K . 0.01
   41 L . 0.01
   42 K . 0.01
   43 E . 0.02
   44 L . 0.03
   45 V . 0.04
   46 P . 0.05
   47 S . 0.08
   48 I . 0.09
   49 P . 0.13
   50 Q . 0.18
   51 N . 0.40
   52 K . 0.42
   53 K . 0.48
   54 V * 0.62
   55 S * 0.66
   56 K * 0.72
