#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 E ^ 0.98
    3 E ^ 0.98
    4 D ^ 0.98
    5 A ^ 0.95
    6 F ^ 0.92
    7 E ^ 0.81
    8 D ^ 0.88
    9 E ^ 0.93
   10 K ^ 0.97
   11 P ^ 0.98
   12 P ^ 0.97
   13 K ^ 0.94
   14 K ^ 0.94
   15 S ^ 0.96
   16 L ^ 0.95
   17 L ^ 0.97
   18 S ^ 0.99
   19 K ^ 0.98
   20 V ^ 0.99
   21 S ^ 0.99
   22 Q ^ 0.99
   23 G ^ 1.00
   24 K ^ 0.99
   25 R ^ 1.00
   26 K ^ 0.99
   27 R ^ 0.97
   28 G ^ 0.99
   29 C ^ 0.98
   30 S ^ 0.97
   31 H ^ 0.94
   32 P ^ 0.93
   33 G ^ 0.79
   34 G .   NA
   35 S .   NA
   36 A .   NA
   37 D .   NA
   38 G .   NA
   39 P .   NA
   40 A .   NA
   41 K .   NA
   42 K .   NA
   43 K .   NA
   44 V .   NA
   45 A .   NA
   46 K .   NA
   47 V .   NA
   48 T .   NA
   49 V .   NA
   50 K .   NA
   51 S .   NA
   52 E .   NA
   53 N .   NA
   54 L .   NA
   55 K .   NA
   56 V .   NA
   57 I .   NA
   58 K .   NA
   59 D .   NA
   60 E .   NA
   61 A .   NA
   62 L .   NA
   63 S .   NA
   64 D .   NA
   65 G .   NA
   66 D .   NA
   67 D .   NA
   68 L .   NA
   69 R .   NA
   70 D .   NA
   71 F .   NA
   72 P .   NA
   73 S .   NA
   74 D .   NA
   75 L .   NA
   76 K .   NA
   77 K .   NA
   78 A .   NA
   79 H .   NA
   80 H .   NA
   81 L .   NA
   82 K .   NA
   83 R ^ 0.94
   84 G ^ 0.94
   85 A ^ 0.95
   86 T ^ 0.96
   87 M ^ 0.98
   88 N ^ 0.98
   89 E ^ 0.96
   90 D ^ 0.96
   91 S ^ 0.98
   92 N ^ 0.98
   93 E ^ 0.99
   94 E ^ 0.98
   95 E ^ 0.99
   96 E ^ 1.00
   97 E ^ 1.00
   98 S ^ 0.99
   99 E ^ 1.00
  100 N ^ 1.00
  101 D ^ 0.99
  102 W ^ 0.99
