#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 I .   NA
    3 G .   NA
    4 G .   NA
    5 K .   NA
    6 N .   NA
    7 L .   NA
    8 P .   NA
    9 T .   NA
   10 R .   NA
   11 G .   NA
   12 T .   NA
   13 A .   NA
   14 E .   NA
   15 W .   NA
   16 L .   NA
   17 S .   NA
   18 F .   NA
   19 D .   NA
   20 V .   NA
   21 T .   NA
   22 D .   NA
   23 T .   NA
   24 V .   NA
   25 R .   NA
   26 E .   NA
   27 W .   NA
   28 L .   NA
   29 L .   NA
   30 R .   NA
   31 R .   NA
   32 E .   NA
   33 S .   NA
   34 N .   NA
   35 L .   NA
   36 G .   NA
   37 L .   NA
   38 E .   NA
   39 I .   NA
   40 S .   NA
   41 I .   NA
   42 H .   NA
   43 C .   NA
   44 P .   NA
   45 C .   NA
   46 H .   NA
   47 T .   NA
   48 F .   NA
   49 Q .   NA
   50 P .   NA
   51 N .   NA
   52 G .   NA
   53 D .   NA
   54 I .   NA
   55 L .   NA
   56 E .   NA
   57 N .   NA
   58 I .   NA
   59 H .   NA
   60 E .   NA
   61 V .   NA
   62 M .   NA
   63 E .   NA
   64 I .   NA
   65 K .   NA
   66 F .   NA
   67 K .   NA
   68 G .   NA
   69 V .   NA
   70 D .   NA
   71 N .   NA
   72 E .   NA
   73 D .   NA
   74 D .   NA
   75 H .   NA
   76 G .   NA
   77 R .   NA
   78 G ^ 0.92
   79 D ^ 0.92
   80 L ^ 0.97
   81 G ^ 0.96
   82 R ^ 0.97
   83 L ^ 0.97
   84 K ^ 0.98
   85 K ^ 0.97
   86 Q ^ 0.97
