#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.84
    2 S ^ 0.90
    3 F ^ 0.95
    4 N ^ 0.93
    5 P .   NA
    6 M .   NA
    7 S .   NA
    8 L - 0.09
    9 G - 0.17
   10 N - 0.12
   11 V - 0.09
   12 Q - 0.17
   13 L - 0.07
   14 P - 0.13
   15 Q - 0.16
   16 A - 0.13
   17 P - 0.20
   18 M - 0.15
   19 G - 0.19
   20 P - 0.11
   21 R - 0.07
   22 A - 0.06
   23 A - 0.03
   24 S - 0.03
   25 P - 0.06
   26 M - 0.06
   27 N - 0.06
   28 H - 0.10
   29 S - 0.13
   30 V - 0.21
   31 Q - 0.28
   32 M - 0.25
   33 N - 0.18
   34 S - 0.39
   35 M - 0.35
   36 G - 0.35
   37 S - 0.33
   38 V - 0.17
   39 P - 0.12
   40 G - 0.33
   41 M - 0.32
   42 A - 0.33
   43 I - 0.28
   44 S - 0.42
   45 P - 0.43
   46 S - 0.44
   47 R - 0.35
   48 M - 0.30
   49 P - 0.16
   50 Q - 0.15
   51 P - 0.09
   52 P - 0.10
   53 N - 0.12
   54 M - 0.14
   55 M - 0.10
   56 G - 0.13
   57 A - 0.12
   58 H - 0.13
   59 T - 0.12
   60 N - 0.07
   61 N - 0.07
   62 M - 0.07
   63 M - 0.09
   64 A - 0.17
   65 Q - 0.14
   66 A - 0.19
   67 P - 0.10
   68 A - 0.09
   69 Q - 0.06
   70 S - 0.07
   71 Q - 0.04
   72 F - 0.14
   73 L - 0.10
   74 P - 0.12
   75 Q - 0.15
   76 N - 0.08
   77 Q - 0.07
   78 F - 0.11
   79 P - 0.03
   80 S - 0.03
   81 S - 0.03
   82 S - 0.04
   83 G - 0.04
   84 A - 0.24
   85 M - 0.40
   86 S - 0.44
   87 V ^ 0.59
   88 G ^ 0.71
   89 M ^ 0.71
   90 G ^ 0.74
