#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 S .   NA
    3 L .   NA
    4 A .   NA
    5 W .   NA
    6 S .   NA
    7 H .   NA
    8 D .   NA
    9 S .   NA
   10 A .   NA
   11 L .   NA
   12 W .   NA
   13 E .   NA
   14 A .   NA
   15 L .   NA
   16 Q .   NA
   17 V .   NA
   18 S .   NA
   19 A .   NA
   20 N .   NA
   21 K .   NA
   22 V .   NA
   23 P .   NA
   24 T .   NA
   25 C .   NA
   26 E .   NA
   27 E .   NA
   28 V .   NA
   29 I .   NA
   30 F .   NA
   31 P .   NA
   32 N .   NA
   33 N .   NA
   34 F .   NA
   35 E .   NA
   36 T .   NA
   37 G .   NA
   38 N .   NA
   39 G .   NA
   40 G ^ 0.93
   41 N ^ 0.96
   42 V ^ 0.97
   43 Q ^ 0.98
   44 G ^ 0.98
   45 H ^ 0.98
   46 L ^ 0.97
   47 P ^ 0.98
   48 L ^ 0.98
   49 M .   NA
   50 P .   NA
   51 M .   NA
   52 S .   NA
   53 P .   NA
   54 L .   NA
   55 M .   NA
   56 H .   NA
   57 P .   NA
   58 R .   NA
   59 V .   NA
   60 K .   NA
   61 E .   NA
   62 V .   NA
   63 R .   NA
   64 T .   NA
   65 D .   NA
   66 S .   NA
   67 G .   NA
   68 S .   NA
   69 L .   NA
   70 R .   NA
   71 R ^ 1.00
   72 D ^ 1.00
   73 M ^ 1.00
   74 Q ^ 0.99
   75 P ^ 1.00
   76 L ^ 1.00
   77 S ^ 1.00
   78 P ^ 1.00
   79 I ^ 1.00
   80 S ^ 1.00
   81 V ^ 1.00
   82 H ^ 1.00
   83 E ^ 1.00
   84 R ^ 0.99
