#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 I .   NA
    3 E .   NA
    4 A .   NA
    5 L .   NA
    6 R .   NA
    7 A .   NA
    8 S .   NA
    9 F .   NA
   10 N .   NA
   11 N .   NA
   12 P .   NA
   13 D .   NA
   14 R .   NA
   15 A .   NA
   16 V .   NA
   17 E .   NA
   18 Y .   NA
   19 L .   NA
   20 L .   NA
   21 M .   NA
   22 G .   NA
   23 I .   NA
   24 P .   NA
   25 G .   NA
   26 D .   NA
   27 R .   NA
   28 E .   NA
   29 S - 0.02
   30 Q - 0.01
   31 A - 0.03
   32 V - 0.06
   33 V - 0.21
   34 D - 0.20
   35 P - 0.18
   36 P - 0.23
   37 Q - 0.28
   38 A - 0.36
   39 A - 0.46
   40 S - 0.49
   41 T ^ 0.60
   42 G ^ 0.70
   43 A ^ 0.70
   44 P ^ 0.82
   45 Q ^ 0.82
   46 S ^ 0.78
   47 S ^ 0.77
   48 A ^ 0.70
   49 V ^ 0.70
   50 A ^ 0.84
   51 A ^ 0.85
   52 A ^ 0.85
   53 A ^ 0.86
   54 A ^ 0.87
   55 T ^ 0.83
   56 T ^ 0.86
   57 T ^ 0.77
   58 A ^ 0.80
   59 T ^ 0.77
   60 T ^ 0.59
   61 T ^ 0.51
   62 T ^ 0.72
   63 T ^ 0.58
   64 S ^ 0.51
   65 S - 0.48
   66 G ^ 0.65
   67 G .   NA
   68 H .   NA
   69 P .   NA
   70 L .   NA
   71 E .   NA
   72 F .   NA
   73 L .   NA
   74 R .   NA
   75 N .   NA
   76 Q .   NA
   77 P .   NA
   78 Q .   NA
   79 F .   NA
   80 Q .   NA
   81 Q .   NA
   82 M .   NA
   83 R .   NA
   84 Q .   NA
   85 I .   NA
   86 I .   NA
   87 Q .   NA
   88 Q .   NA
   89 N .   NA
   90 P .   NA
