#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.18
    2 Y . 0.10
    3 I . 0.07
    4 R . 0.04
    5 S . 0.03
    6 C . 0.02
    7 R . 0.01
    8 V . 0.01
    9 L . 0.01
   10 M . 0.01
   11 L . 0.01
   12 S . 0.01
   13 D . 0.01
   14 W . 0.01
   15 Y . 0.01
   16 T . 0.01
   17 M . 0.01
   18 L . 0.01
   19 Y . 0.01
   20 N . 0.01
   21 P . 0.01
   22 S . 0.01
   23 P . 0.01
   24 D . 0.01
   25 Y . 0.01
   26 V . 0.01
   27 T . 0.01
   28 T . 0.01
   29 V . 0.02
   30 H . 0.03
   31 C . 0.04
   32 T . 0.06
   33 H . 0.13
