#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.13
    2 S .   NA
    3 S .   NA
    4 R .   NA
    5 C .   NA
    6 V .   NA
    7 T .   NA
    8 A .   NA
    9 G .   NA
   10 T .   NA
   11 S .   NA
   12 C .   NA
   13 L .   NA
   14 I .   NA
   15 S .   NA
   16 G .   NA
   17 W .   NA
   18 G .   NA
   19 S .   NA
   20 T .   NA
   21 S .   NA
   22 S .   NA
   23 P .   NA
   24 Q .   NA
   25 L .   NA
   26 R .   NA
   27 L .   NA
   28 P .   NA
   29 H .   NA
   30 T .   NA
   31 L .   NA
   32 R .   NA
   33 C .   NA
   34 A .   NA
   35 N .   NA
   36 I .   NA
   37 T .   NA
   38 I .   NA
   39 I .   NA
   40 E .   NA
   41 H .   NA
   42 Q .   NA
   43 K .   NA
   44 C .   NA
   45 E .   NA
   46 N .   NA
   47 A .   NA
   48 Y .   NA
   49 P .   NA
   50 G .   NA
   51 N .   NA
   52 I .   NA
   53 T .   NA
   54 D .   NA
   55 T .   NA
   56 M .   NA
   57 V .   NA
   58 C .   NA
   59 A .   NA
   60 S .   NA
   61 V .   NA
   62 Q .   NA
   63 E .   NA
   64 G .   NA
   65 G .   NA
   66 K .   NA
   67 D .   NA
   68 S .   NA
   69 C .   NA
   70 Q .   NA
   71 G ^ 0.85
