#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.96
    2 E ^ 0.96
    3 P ^ 0.97
    4 V ^ 0.97
    5 P ^ 0.94
    6 F ^ 0.94
    7 P ^ 0.82
    8 S ^ 0.95
    9 G ^ 0.99
   10 S ^ 0.98
   11 A ^ 0.98
   12 G ^ 0.99
   13 P ^ 0.98
   14 G ^ 0.98
   15 P ^ 0.96
   16 R ^ 0.93
   17 G ^ 0.90
   18 P .   NA
   19 R .   NA
   20 A .   NA
   21 T .   NA
   22 E .   NA
   23 S .   NA
   24 G .   NA
   25 K .   NA
   26 R .   NA
   27 M .   NA
   28 D .   NA
   29 C .   NA
   30 P .   NA
   31 A .   NA
   32 L .   NA
   33 P .   NA
   34 P .   NA
   35 G .   NA
   36 W .   NA
   37 K .   NA
   38 K .   NA
   39 E .   NA
   40 E .   NA
   41 V .   NA
   42 I .   NA
   43 R .   NA
   44 K .   NA
   45 S .   NA
   46 G .   NA
   47 L .   NA
   48 S .   NA
   49 A .   NA
   50 G .   NA
   51 K .   NA
   52 S .   NA
   53 D .   NA
   54 V .   NA
   55 Y .   NA
   56 Y .   NA
   57 F .   NA
   58 S .   NA
   59 P .   NA
   60 S .   NA
   61 G .   NA
   62 K .   NA
   63 K .   NA
   64 F .   NA
   65 R .   NA
