#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.19
    2 C .   NA
    3 A .   NA
    4 G .   NA
    5 N .   NA
    6 E .   NA
    7 D .   NA
    8 I .   NA
    9 I .   NA
   10 T .   NA
   11 L .   NA
   12 R .   NA
   13 A .   NA
   14 E .   NA
   15 D .   NA
   16 N .   NA
   17 A .   NA
   18 D .   NA
   19 T .   NA
   20 L .   NA
   21 A .   NA
   22 L .   NA
   23 V .   NA
   24 F .   NA
   25 E .   NA
   26 A .   NA
   27 P .   NA
   28 N .   NA
   29 Q .   NA
   30 E .   NA
   31 K .   NA
   32 V .   NA
   33 S .   NA
   34 D .   NA
   35 Y .   NA
   36 E .   NA
   37 M .   NA
   38 K .   NA
   39 L .   NA
   40 M .   NA
   41 D .   NA
   42 L .   NA
   43 D .   NA
   44 V .   NA
   45 E .   NA
   46 Q .   NA
   47 L .   NA
   48 G .   NA
   49 I .   NA
   50 P .   NA
   51 E .   NA
   52 Q .   NA
   53 E .   NA
   54 Y .   NA
   55 S .   NA
   56 C .   NA
   57 V .   NA
   58 V .   NA
   59 K .   NA
   60 M .   NA
   61 P .   NA
   62 S .   NA
   63 G .   NA
   64 E .   NA
   65 F .   NA
   66 A .   NA
   67 R .   NA
   68 I .   NA
   69 C .   NA
   70 R .   NA
   71 D .   NA
   72 L .   NA
   73 S .   NA
   74 H .   NA
   75 I .   NA
   76 G .   NA
   77 D .   NA
   78 A .   NA
   79 V .   NA
   80 V .   NA
   81 I .   NA
   82 S .   NA
   83 C .   NA
   84 A .   NA
