#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.41
    2 T - 0.38
    3 A - 0.43
    4 P .   NA
    5 V .   NA
    6 T .   NA
    7 G .   NA
    8 T .   NA
    9 T .   NA
   10 G .   NA
   11 H .   NA
   12 K .   NA
   13 V .   NA
   14 T .   NA
   15 I .   NA
   16 P .   NA
   17 L .   NA
   18 H .   NA
   19 G .   NA
   20 V .   NA
   21 A .   NA
   22 N .   NA
   23 D .   NA
   24 A .   NA
   25 G .   NA
   26 E .   NA
   27 I .   NA
   28 T .   NA
   29 L .   NA
   30 I .   NA
   31 P .   NA
   32 L .   NA
   33 S .   NA
   34 M .   NA
   35 N .   NA
   36 T .   NA
   37 N .   NA
   38 Q .   NA
   39 E .   NA
   40 S .   NA
   41 K .   NA
   42 V .   NA
   43 K ^ 0.89
   44 S ^ 0.86
   45 P ^ 0.82
   46 V ^ 0.87
   47 S ^ 0.91
   48 L ^ 0.92
   49 T ^ 0.94
   50 A ^ 0.99
   51 H ^ 0.99
   52 S ^ 0.99
   53 L ^ 0.99
   54 I ^ 1.00
   55 G ^ 1.00
   56 A ^ 0.99
   57 S ^ 0.98
   58 P ^ 0.99
   59 K ^ 0.98
   60 Q ^ 0.96
   61 T ^ 0.98
   62 N ^ 0.99
   63 L ^ 0.99
   64 T ^ 0.99
   65 K ^ 0.99
   66 A ^ 0.98
   67 Q ^ 0.97
   68 E ^ 0.98
   69 V ^ 0.94
   70 H ^ 0.90
   71 S ^ 0.88
   72 T ^ 0.89
   73 G ^ 0.92
   74 I ^ 0.88
   75 N ^ 0.89
   76 R ^ 0.90
   77 P ^ 0.96
   78 K ^ 0.95
   79 R ^ 0.90
   80 T .   NA
   81 G .   NA
   82 S .   NA
   83 L .   NA
   84 A .   NA
   85 L .   NA
   86 F .   NA
   87 Y .   NA
   88 R .   NA
   89 K .   NA
   90 V .   NA
   91 Y .   NA
   92 H .   NA
   93 L .   NA
   94 A .   NA
   95 S .   NA
   96 V .   NA
   97 R .   NA
   98 L .   NA
