#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.23
    2 T . 0.13
    3 T . 0.09
    4 L . 0.05
    5 G . 0.06
    6 L . 0.06
    7 L . 0.05
    8 N . 0.07
    9 K . 0.07
   10 A . 0.08
   11 K . 0.08
   12 A . 0.16
   13 H . 0.10
   14 I . 0.07
   15 K . 0.07
   16 K . 0.10
   17 L . 0.11
   18 E . 0.09
   19 E . 0.18
   20 A . 0.18
   21 E . 0.19
   22 R . 0.21
   23 K . 0.24
   24 S . 0.20
   25 Q . 0.19
   26 H . 0.13
   27 Q . 0.10
   28 L . 0.10
   29 E . 0.10
   30 N . 0.14
   31 L . 0.17
   32 E . 0.16
   33 R . 0.15
   34 E . 0.10
   35 Q . 0.08
   36 R . 0.08
   37 F . 0.08
   38 L . 0.07
   39 K . 0.07
   40 W . 0.06
   41 R . 0.07
   42 L . 0.05
   43 E . 0.06
   44 Q . 0.09
   45 L . 0.13
   46 Q . 0.18
   47 G . 0.17
   48 P . 0.17
   49 Q . 0.22
   50 E . 0.19
   51 M . 0.25
   52 E . 0.27
   53 R . 0.43
   54 I . 0.41
   55 R . 0.43
   56 M . 0.45
