#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 T .   NA
    3 I .   NA
    4 V .   NA
    5 E .   NA
    6 N .   NA
    7 L .   NA
    8 L .   NA
    9 A .   NA
   10 N .   NA
   11 V .   NA
   12 Y .   NA
   13 H .   NA
   14 Q .   NA
   15 I .   NA
   16 N .   NA
   17 H .   NA
   18 L .   NA
   19 K .   NA
   20 T .   NA
   21 V .   NA
   22 L .   NA
   23 E .   NA
   24 E .   NA
   25 K .   NA
   26 L .   NA
   27 E .   NA
   28 K .   NA
   29 E .   NA
   30 D .   NA
   31 F .   NA
   32 T .   NA
   33 R .   NA
   34 G .   NA
   35 K .   NA
   36 L .   NA
   37 M .   NA
   38 S .   NA
   39 S .   NA
   40 L .   NA
   41 H .   NA
   42 L .   NA
   43 K .   NA
   44 R .   NA
   45 Y .   NA
   46 Y .   NA
   47 G .   NA
   48 R .   NA
   49 I .   NA
   50 L .   NA
   51 H .   NA
   52 Y .   NA
   53 L .   NA
   54 K .   NA
   55 A .   NA
   56 K .   NA
   57 E .   NA
   58 Y .   NA
   59 S .   NA
   60 H .   NA
   61 C .   NA
   62 A .   NA
   63 W .   NA
   64 T .   NA
   65 I .   NA
   66 V .   NA
   67 R .   NA
   68 V .   NA
   69 E .   NA
   70 I .   NA
   71 L .   NA
   72 R .   NA
   73 N .   NA
   74 F .   NA
   75 Y .   NA
   76 F .   NA
   77 I .   NA
   78 N .   NA
   79 R - 0.49
