#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.84
    2 K ^ 0.88
    3 E ^ 0.87
    4 F .   NA
    5 E .   NA
    6 L .   NA
    7 L ^ 0.65
    8 D - 0.44
    9 K - 0.30
   10 A - 0.36
   11 K .   NA
   12 R ^ 0.98
   13 K ^ 0.97
   14 T ^ 0.98
   15 Q ^ 0.96
   16 K ^ 0.99
   17 R ^ 0.99
   18 G ^ 0.97
   19 I ^ 0.98
   20 T ^ 1.00
   21 N ^ 1.00
   22 T ^ 1.00
   23 L ^ 0.99
   24 E ^ 0.99
   25 E ^ 0.99
   26 S ^ 1.00
   27 S ^ 0.99
   28 S ^ 1.00
   29 L ^ 1.00
   30 K ^ 1.00
   31 R ^ 1.00
   32 K ^ 1.00
   33 R ^ 1.00
   34 L ^ 1.00
   35 S ^ 1.00
   36 D .   NA
   37 S .   NA
   38 K .   NA
   39 R .   NA
   40 K .   NA
   41 N .   NA
   42 T .   NA
   43 C .   NA
   44 G .   NA
   45 G .   NA
   46 F .   NA
   47 L .   NA
   48 G .   NA
   49 E .   NA
   50 T .   NA
   51 C .   NA
   52 L .   NA
   53 S .   NA
   54 E .   NA
   55 S .   NA
   56 S ^ 0.89
   57 D ^ 0.91
   58 G ^ 0.87
   59 S ^ 0.93
   60 S ^ 0.98
   61 S ^ 0.98
   62 E ^ 0.97
   63 D ^ 0.97
   64 A ^ 0.92
   65 E ^ 0.83
   66 S ^ 0.89
   67 S ^ 0.90
   68 S ^ 0.91
   69 L ^ 0.91
   70 M ^ 0.94
   71 N ^ 0.96
   72 V ^ 0.97
   73 Q ^ 0.98
   74 R ^ 0.99
   75 R ^ 0.99
   76 T ^ 0.94
   77 A ^ 0.94
   78 A ^ 0.91
   79 K ^ 0.95
   80 E ^ 0.89
   81 P ^ 0.85
   82 K ^ 0.85
   83 T ^ 0.81
   84 S ^ 0.83
   85 A ^ 0.88
   86 S ^ 0.96
   87 D ^ 0.90
   88 S ^ 0.92
   89 Q ^ 0.85
   90 N ^ 0.71
   91 S ^ 0.83
   92 V ^ 0.75
   93 K ^ 0.87
   94 E ^ 0.89
   95 A ^ 0.92
   96 P ^ 0.92
   97 V ^ 0.91
   98 K ^ 0.94
