#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 G .   NA
    4 N .   NA
    5 Y .   NA
    6 Y .   NA
    7 V .   NA
    8 D .   NA
    9 S .   NA
   10 F .   NA
   11 L .   NA
   12 L .   NA
   13 G .   NA
   14 A .   NA
   15 D .   NA
   16 A .   NA
   17 A .   NA
   18 D .   NA
   19 E ^ 0.95
   20 L ^ 0.97
   21 S ^ 0.94
   22 V ^ 0.92
   23 G ^ 0.84
   24 R ^ 0.88
   25 Y ^ 0.94
   26 A ^ 0.95
   27 P ^ 0.96
   28 G ^ 0.97
   29 T ^ 0.97
   30 L ^ 0.97
   31 G ^ 0.97
   32 Q ^ 0.98
   33 P ^ 0.98
   34 P ^ 0.98
   35 R ^ 0.86
   36 Q ^ 0.89
   37 A ^ 0.95
   38 A ^ 0.93
   39 T ^ 0.94
   40 L ^ 0.95
   41 A ^ 0.97
   42 E .   NA
   43 H .   NA
   44 P .   NA
   45 D .   NA
   46 F .   NA
   47 S .   NA
   48 P .   NA
   49 C .   NA
   50 S .   NA
   51 F .   NA
   52 Q .   NA
   53 S .   NA
   54 K .   NA
   55 A .   NA
   56 T .   NA
   57 V .   NA
   58 F .   NA
   59 G .   NA
   60 A .   NA
   61 S .   NA
   62 W .   NA
   63 N .   NA
   64 P .   NA
   65 V .   NA
   66 H ^ 0.98
   67 A ^ 0.97
   68 A ^ 0.97
   69 G ^ 0.94
   70 A ^ 0.94
   71 N ^ 0.90
   72 A ^ 0.76
   73 V ^ 0.93
   74 P ^ 0.88
   75 A ^ 0.89
   76 A ^ 0.92
   77 V ^ 0.93
   78 Y ^ 0.95
   79 H ^ 0.95
   80 H ^ 0.99
   81 H ^ 1.00
   82 H ^ 1.00
   83 H ^ 1.00
   84 H ^ 1.00
   85 P ^ 0.99
   86 Y ^ 0.98
