#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.21
    2 W . 0.14
    3 M . 0.20
    4 H . 0.15
    5 R . 0.14
    6 R . 0.13
    7 C . 0.10
    8 K . 0.12
    9 H . 0.12
   10 R . 0.10
   11 T . 0.09
   12 G . 0.08
   13 K . 0.06
   14 A . 0.05
   15 D . 0.04
   16 G . 0.04
   17 L . 0.04
   18 T . 0.03
   19 V . 0.03
   20 L . 0.03
   21 W . 0.03
   22 P . 0.05
   23 H . 0.07
   24 H . 0.08
   25 Q . 0.11
   26 D . 0.09
   27 F . 0.13
   28 Q . 0.15
   29 S . 0.29
   30 Y . 0.30
   31 P . 0.34
   32 K . 0.45
