#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 Q ^ 0.95
    3 D ^ 0.97
    4 S ^ 0.98
    5 I ^ 0.97
    6 D ^ 0.93
    7 S ^ 0.95
    8 N ^ 0.99
    9 D ^ 0.99
   10 S ^ 0.99
   11 D ^ 0.99
   12 D ^ 0.99
   13 V ^ 0.98
   14 D ^ 0.92
   15 D ^ 0.95
   16 T ^ 0.94
   17 D ^ 0.90
   18 D ^ 0.91
   19 S ^ 0.84
   20 H ^ 0.71
   21 Q ^ 0.91
   22 S ^ 0.96
   23 D ^ 0.93
   24 E ^ 0.97
   25 S ^ 0.97
   26 H ^ 0.97
   27 H ^ 0.99
   28 S ^ 0.99
   29 D ^ 0.98
   30 E ^ 0.99
   31 S ^ 0.98
   32 D ^ 0.97
   33 E ^ 0.96
   34 L ^ 0.95
   35 V ^ 0.95
   36 T ^ 0.92
   37 D ^ 0.78
   38 F ^ 0.83
   39 P ^ 0.79
   40 T ^ 0.52
   41 D .   NA
   42 L .   NA
   43 P .   NA
   44 A .   NA
   45 T .   NA
   46 E .   NA
   47 V .   NA
   48 F .   NA
   49 T .   NA
   50 P .   NA
   51 V .   NA
   52 V .   NA
   53 P .   NA
   54 T .   NA
   55 V .   NA
   56 D .   NA
   57 T ^ 0.84
   58 Y ^ 0.83
   59 D ^ 0.85
   60 G ^ 0.77
   61 R ^ 0.74
   62 G ^ 0.85
   63 D ^ 0.81
   64 S ^ 0.78
   65 V ^ 0.62
   66 V ^ 0.70
   67 Y ^ 0.77
   68 G ^ 0.81
   69 L ^ 0.84
   70 R ^ 0.89
   71 S ^ 0.95
   72 K ^ 0.94
   73 S ^ 0.93
   74 K ^ 0.95
   75 K ^ 0.98
   76 F ^ 0.95
   77 R ^ 0.95
   78 R ^ 0.91
   79 P ^ 0.89
   80 D ^ 0.95
   81 I ^ 0.96
   82 Q ^ 0.99
   83 Y ^ 0.98
   84 P ^ 0.99
   85 D ^ 0.99
   86 A ^ 0.98
   87 T ^ 0.98
