#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 R .   NA
    3 N .   NA
    4 G .   NA
    5 W .   NA
    6 Q .   NA
    7 C .   NA
    8 R .   NA
    9 D .   NA
   10 K .   NA
   11 E .   NA
   12 C .   NA
   13 T .   NA
   14 E .   NA
   15 C .   NA
   16 D .   NA
   17 P .   NA
   18 L .   NA
   19 P .   NA
   20 N .   NA
   21 P .   NA
   22 S .   NA
   23 L ^ 0.93
   24 T ^ 0.98
   25 A ^ 0.98
   26 R ^ 0.98
   27 S ^ 0.97
   28 S ^ 0.97
   29 Q ^ 0.98
   30 A ^ 0.97
   31 L ^ 0.98
   32 S ^ 0.98
   33 P ^ 0.99
   34 H ^ 0.98
   35 P ^ 0.96
   36 Q .   NA
   37 P .   NA
   38 T .   NA
   39 H .   NA
   40 L .   NA
   41 P .   NA
   42 Y .   NA
   43 V .   NA
   44 S .   NA
   45 E .   NA
   46 M .   NA
   47 L .   NA
   48 E .   NA
   49 A .   NA
   50 R .   NA
   51 T .   NA
   52 A .   NA
   53 G .   NA
   54 H .   NA
   55 M .   NA
   56 Q .   NA
   57 T .   NA
   58 L .   NA
   59 A .   NA
   60 D .   NA
   61 F .   NA
   62 R .   NA
   63 Q .   NA
   64 L .   NA
   65 P .   NA
   66 A .   NA
   67 R .   NA
   68 T .   NA
   69 L .   NA
   70 S .   NA
   71 T ^ 0.70
   72 H .   NA
   73 W ^ 0.70
   74 P .   NA
