#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.27
    2 P .   NA
    3 E .   NA
    4 K .   NA
    5 Q .   NA
    6 L .   NA
    7 S .   NA
    8 C .   NA
    9 V .   NA
   10 A .   NA
   11 N .   NA
   12 Q .   NA
   13 N .   NA
   14 G .   NA
   15 S .   NA
   16 Q .   NA
   17 A .   NA
   18 D .   NA
   19 C .   NA
   20 E .   NA
   21 L .   NA
   22 G .   NA
   23 N .   NA
   24 P .   NA
   25 F .   NA
   26 K .   NA
   27 R .   NA
   28 N .   NA
   29 S .   NA
   30 N .   NA
   31 V .   NA
   32 T .   NA
   33 F .   NA
   34 Y .   NA
   35 L .   NA
   36 V .   NA
   37 L .   NA
   38 S .   NA
   39 T .   NA
   40 T .   NA
   41 E .   NA
   42 V .   NA
   43 T .   NA
   44 F .   NA
   45 D .   NA
   46 T .   NA
   47 P .   NA
   48 D .   NA
   49 L .   NA
   50 D .   NA
   51 I .   NA
   52 N .   NA
   53 L .   NA
   54 K .   NA
   55 L .   NA
   56 E .   NA
   57 T .   NA
   58 T .   NA
   59 S .   NA
   60 N .   NA
   61 Q .   NA
   62 D .   NA
   63 N .   NA
   64 L .   NA
   65 A .   NA
   66 P .   NA
   67 I .   NA
   68 T .   NA
   69 A .   NA
   70 K .   NA
   71 A .   NA
   72 K .   NA
   73 V .   NA
   74 V .   NA
   75 I .   NA
   76 E .   NA
   77 L .   NA
   78 L .   NA
   79 L .   NA
   80 S .   NA
   81 V .   NA
   82 S .   NA
