#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 G .   NA
    3 D .   NA
    4 S .   NA
    5 V .   NA
    6 M .   NA
    7 L .   NA
    8 T .   NA
    9 C .   NA
   10 S .   NA
   11 V .   NA
   12 M .   NA
   13 G .   NA
   14 C .   NA
   15 E .   NA
   16 S .   NA
   17 P .   NA
   18 S .   NA
   19 F .   NA
   20 S .   NA
   21 W .   NA
   22 R .   NA
   23 T .   NA
   24 Q .   NA
   25 I .   NA
   26 D .   NA
   27 S .   NA
   28 P .   NA
   29 L .   NA
   30 S .   NA
   31 G .   NA
   32 K .   NA
   33 V .   NA
   34 R .   NA
   35 S .   NA
   36 E .   NA
   37 G .   NA
   38 T .   NA
   39 N .   NA
   40 S .   NA
   41 T .   NA
   42 L .   NA
   43 T .   NA
   44 L .   NA
   45 S .   NA
   46 P .   NA
   47 V .   NA
   48 S .   NA
   49 F .   NA
   50 E .   NA
   51 N .   NA
   52 E .   NA
   53 H .   NA
   54 S .   NA
   55 Y .   NA
   56 L .   NA
   57 C .   NA
   58 T .   NA
   59 V .   NA
   60 T .   NA
   61 C .   NA
   62 G .   NA
   63 H .   NA
   64 K .   NA
   65 K .   NA
   66 L .   NA
   67 E .   NA
   68 K .   NA
   69 G .   NA
   70 I .   NA
   71 Q .   NA
   72 V .   NA
   73 E .   NA
   74 L .   NA
   75 Y .   NA
   76 S .   NA
   77 F .   NA
   78 P .   NA
   79 R .   NA
   80 D .   NA
   81 P .   NA
   82 E .   NA
   83 I .   NA
   84 E .   NA
   85 M .   NA
   86 S .   NA
   87 G ^ 0.61
