#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 F .   NA
    3 L .   NA
    4 S .   NA
    5 R .   NA
    6 V .   NA
    7 I .   NA
    8 K .   NA
    9 C .   NA
   10 D .   NA
   11 P .   NA
   12 D .   NA
   13 C .   NA
   14 L .   NA
   15 R .   NA
   16 A .   NA
   17 C .   NA
   18 Q .   NA
   19 E .   NA
   20 Q .   NA
   21 I .   NA
   22 E .   NA
   23 A .   NA
   24 L .   NA
   25 L .   NA
   26 E .   NA
   27 S .   NA
   28 S .   NA
   29 L .   NA
   30 R .   NA
   31 Q .   NA
   32 A ^ 1.00
   33 Q ^ 1.00
   34 Q ^ 1.00
   35 N ^ 1.00
   36 M ^ 1.00
   37 D ^ 1.00
   38 P ^ 1.00
   39 K ^ 1.00
   40 A ^ 1.00
   41 A ^ 1.00
   42 E ^ 1.00
   43 E ^ 1.00
   44 E ^ 1.00
   45 E ^ 1.00
   46 E ^ 1.00
   47 E ^ 1.00
   48 E ^ 1.00
   49 E ^ 1.00
   50 E ^ 1.00
   51 V ^ 1.00
   52 D ^ 1.00
   53 L ^ 0.99
   54 A .   NA
   55 C .   NA
   56 T .   NA
   57 P .   NA
   58 T .   NA
   59 D .   NA
   60 V .   NA
   61 R .   NA
   62 D .   NA
   63 V .   NA
   64 D .   NA
   65 I .   NA
