#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.72
    2 S . 0.49
    3 K . 0.27
    4 S . 0.13
    5 S . 0.05
    6 F . 0.03
    7 Q . 0.01
    8 V . 0.01
    9 T . 0.01
   10 T . 0.01
   11 C . 0.01
   12 K . 0.01
   13 L . 0.01
   14 H . 0.01
   15 G . 0.01
   16 G . 0.01
   17 S . 0.01
   18 P . 0.01
   19 W . 0.01
   20 P . 0.01
   21 P . 0.01
   22 C . 0.01
   23 Q . 0.01
   24 Y . 0.01
   25 R . 0.01
   26 A . 0.01
   27 T . 0.01
   28 A . 0.01
   29 G . 0.01
   30 F . 0.01
   31 R . 0.01
   32 N . 0.00
   33 V . 0.00
   34 V . 0.00
   35 V . 0.00
   36 A . 0.00
   37 C . 0.00
   38 E . 0.00
   39 N . 0.00
   40 G . 0.00
   41 L . 0.00
   42 P . 0.00
   43 V . 0.01
   44 H . 0.01
   45 L . 0.01
   46 D . 0.02
   47 Q . 0.02
   48 S . 0.03
   49 I . 0.04
   50 F . 0.08
   51 R . 0.18
   52 R . 0.23
   53 P . 0.39
