#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.69
    2 R . 0.44
    3 S * 0.63
    4 R * 0.51
    5 Y . 0.49
    6 D . 0.44
    7 D . 0.34
    8 S . 0.23
    9 V . 0.13
   10 P . 0.06
   11 R . 0.03
   12 Y . 0.03
   13 H . 0.03
   14 A . 0.04
   15 V . 0.02
   16 R . 0.03
   17 I . 0.04
   18 R . 0.04
   19 K . 0.07
   20 E . 0.08
   21 E . 0.10
   22 R . 0.12
   23 E . 0.15
   24 I . 0.15
   25 K . 0.20
   26 D . 0.30
   27 E . 0.27
   28 K . 0.29
   29 Y . 0.23
   30 I . 0.19
   31 D . 0.15
   32 N . 0.15
   33 L . 0.12
   34 E . 0.08
   35 K . 0.06
   36 K . 0.04
   37 Q . 0.03
   38 W . 0.04
   39 I . 0.05
   40 T . 0.06
   41 K . 0.06
   42 W . 0.04
   43 N . 0.05
   44 E . 0.09
   45 N . 0.21
   46 E . 0.38
   47 S . 0.42
   48 Y . 0.45
