#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.29
    2 K . 0.27
    3 V . 0.20
    4 E . 0.15
    5 E . 0.08
    6 T . 0.05
    7 V . 0.03
    8 K . 0.03
    9 H . 0.02
   10 D . 0.02
   11 W . 0.02
   12 D . 0.01
   13 R . 0.01
   14 M . 0.01
   15 I . 0.01
   16 E . 0.01
   17 A . 0.01
   18 V . 0.02
   19 Q . 0.02
   20 N . 0.02
   21 H . 0.03
   22 I . 0.03
   23 G . 0.03
   24 S . 0.04
   25 L . 0.05
   26 N . 0.04
   27 W . 0.04
   28 G . 0.06
   29 Y . 0.05
   30 R . 0.04
   31 V . 0.03
   32 A . 0.03
   33 L . 0.02
   34 R . 0.02
   35 E . 0.02
   36 K . 0.01
   37 K . 0.01
   38 V . 0.01
   39 V . 0.01
   40 Y . 0.01
   41 E . 0.01
   42 N . 0.01
   43 A . 0.01
   44 Y . 0.02
   45 G . 0.03
   46 Q . 0.03
   47 F . 0.04
   48 I . 0.08
   49 G . 0.18
   50 P . 0.25
   51 H . 0.35
   52 R . 0.50
