#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 L .   NA
    3 E .   NA
    4 S .   NA
    5 F .   NA
    6 I .   NA
    7 D .   NA
    8 T .   NA
    9 Q .   NA
   10 K .   NA
   11 F .   NA
   12 S .   NA
   13 V .   NA
   14 M .   NA
   15 R .   NA
   16 S .   NA
   17 M .   NA
   18 R .   NA
   19 K .   NA
   20 T .   NA
   21 F .   NA
   22 A .   NA
   23 R .   NA
   24 Y .   NA
   25 L .   NA
   26 S .   NA
   27 F .   NA
   28 R .   NA
   29 R .   NA
   30 D .   NA
   31 N .   NA
   32 N .   NA
   33 E .   NA
   34 L .   NA
   35 L .   NA
   36 L .   NA
   37 F .   NA
   38 I .   NA
   39 L .   NA
   40 K .   NA
   41 Q .   NA
   42 L .   NA
   43 V .   NA
   44 A .   NA
   45 E .   NA
   46 Q .   NA
   47 V .   NA
   48 T .   NA
   49 Y .   NA
   50 Q .   NA
   51 R .   NA
   52 N .   NA
   53 R .   NA
   54 F .   NA
   55 G .   NA
   56 A .   NA
   57 Q .   NA
   58 Q .   NA
   59 D .   NA
   60 T .   NA
   61 I .   NA
   62 E .   NA
   63 V .   NA
   64 P .   NA
   65 E .   NA
   66 K .   NA
   67 D .   NA
   68 L .   NA
   69 V .   NA
   70 D .   NA
   71 K .   NA
   72 A .   NA
   73 R .   NA
   74 Q .   NA
   75 I .   NA
   76 N .   NA
   77 I .   NA
   78 H .   NA
   79 N .   NA
   80 L .   NA
   81 S .   NA
   82 A .   NA
   83 F .   NA
   84 Y .   NA
   85 D .   NA
   86 S .   NA
   87 E .   NA
   88 L .   NA
   89 F .   NA
   90 R .   NA
   91 M .   NA
   92 N .   NA
   93 K .   NA
   94 F .   NA
   95 S .   NA
   96 H .   NA
   97 D .   NA
   98 L .   NA
