#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.22
    2 L . 0.16
    3 R . 0.11
    4 K . 0.07
    5 K . 0.05
    6 I . 0.03
    7 L . 0.02
    8 K . 0.02
    9 I . 0.02
   10 R . 0.01
   11 H . 0.01
   12 G . 0.02
   13 W . 0.02
   14 E . 0.02
   15 D . 0.04
   16 V . 0.04
   17 T . 0.06
   18 K . 0.07
   19 I . 0.08
   20 N . 0.11
   21 K . 0.16
   22 T . 0.13
   23 E . 0.17
   24 I . 0.21
   25 C . 0.31
   26 S . 0.36
   27 Q . 0.40
   28 L * 0.53
