#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.69
    2 V ^ 0.60
    3 K ^ 0.57
    4 T .   NA
    5 L .   NA
    6 E - 0.01
    7 K .   NA
    8 E .   NA
    9 E .   NA
   10 E .   NA
   11 K .   NA
   12 D .   NA
   13 L .   NA
   14 V .   NA
   15 M .   NA
   16 Y .   NA
   17 S .   NA
   18 K .   NA
   19 C .   NA
   20 Q .   NA
   21 R .   NA
   22 L .   NA
   23 F .   NA
   24 R .   NA
   25 S .   NA
   26 P .   NA
   27 S .   NA
   28 M .   NA
   29 P .   NA
   30 C .   NA
   31 S .   NA
   32 V .   NA
   33 I .   NA
   34 R .   NA
   35 P .   NA
   36 I .   NA
   37 L .   NA
   38 K .   NA
   39 R .   NA
   40 L .   NA
   41 E .   NA
   42 R .   NA
   43 P .   NA
   44 Q .   NA
   45 D .   NA
   46 R .   NA
   47 D .   NA
   48 T .   NA
   49 P .   NA
   50 V .   NA
   51 Q .   NA
   52 N .   NA
   53 K .   NA
   54 R .   NA
   55 R .   NA
   56 R .   NA
   57 S .   NA
   58 V .   NA
   59 T .   NA
   60 P .   NA
   61 P .   NA
   62 E .   NA
   63 E .   NA
   64 Q ^ 1.00
   65 Q ^ 0.99
   66 E ^ 1.00
   67 A ^ 0.99
   68 E ^ 0.97
   69 E ^ 0.96
   70 P ^ 0.97
   71 K .   NA
   72 A .   NA
   73 R .   NA
   74 V .   NA
   75 L .   NA
   76 R .   NA
   77 S .   NA
   78 K .   NA
   79 S .   NA
   80 L .   NA
   81 C .   NA
   82 H .   NA
   83 D .   NA
   84 E .   NA
   85 I .   NA
