#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 G .   NA
    3 V .   NA
    4 L .   NA
    5 T .   NA
    6 R .   NA
    7 L .   NA
    8 R .   NA
    9 A .   NA
   10 D .   NA
   11 L .   NA
   12 L .   NA
   13 S .   NA
   14 Y .   NA
   15 L .   NA
   16 R .   NA
   17 H .   NA
   18 V .   NA
   19 Q .   NA
   20 W .   NA
   21 L .   NA
   22 R .   NA
   23 R .   NA
   24 A .   NA
   25 G .   NA
   26 G .   NA
   27 S .   NA
   28 S .   NA
   29 L .   NA
   30 K .   NA
   31 T .   NA
   32 L .   NA
   33 E .   NA
   34 P .   NA
   35 E .   NA
   36 L .   NA
   37 G .   NA
   38 T .   NA
   39 L .   NA
   40 Q .   NA
   41 A .   NA
   42 R .   NA
   43 L .   NA
   44 D .   NA
   45 R .   NA
   46 L .   NA
   47 L .   NA
   48 R .   NA
   49 R .   NA
   50 L .   NA
   51 Q .   NA
   52 L .   NA
   53 L .   NA
   54 M .   NA
   55 S .   NA
   56 R .   NA
   57 L .   NA
   58 A .   NA
