#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.50
    2 C . 0.39
    3 A . 0.19
    4 Y . 0.09
    5 T . 0.04
    6 Y . 0.03
    7 R . 0.03
    8 P . 0.04
    9 W . 0.05
   10 T . 0.03
   11 R . 0.04
   12 G . 0.06
   13 G . 0.07
   14 S . 0.09
   15 L . 0.11
   16 E . 0.16
   17 R . 0.19
   18 S . 0.19
   19 Q . 0.18
   20 S . 0.22
   21 R . 0.24
   22 K . 0.27
   23 D . 0.33
   24 S . 0.31
   25 L . 0.34
   26 D . 0.33
   27 D . 0.37
   28 S . 0.35
   29 G . 0.46
   30 S * 0.57
   31 C * 0.52
   32 L . 0.46
