#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.89
    2 R ^ 0.93
    3 M ^ 0.95
    4 G ^ 0.97
    5 I ^ 0.95
    6 G ^ 0.93
    7 L .   NA
    8 G - 0.01
    9 S .   NA
   10 E .   NA
   11 N .   NA
   12 A .   NA
   13 A .   NA
   14 G .   NA
   15 P .   NA
   16 C .   NA
   17 N .   NA
   18 W .   NA
   19 D .   NA
   20 E .   NA
   21 A .   NA
   22 D .   NA
   23 I .   NA
   24 G .   NA
   25 P .   NA
   26 W .   NA
   27 A .   NA
   28 K .   NA
   29 A .   NA
   30 R .   NA
   31 I .   NA
   32 Q .   NA
   33 A .   NA
   34 G .   NA
   35 A .   NA
   36 E .   NA
   37 A .   NA
   38 K .   NA
   39 A .   NA
   40 K .   NA
   41 A ^ 0.84
   42 Q ^ 0.86
   43 E ^ 0.86
   44 S ^ 0.82
   45 G ^ 0.83
   46 S ^ 0.85
   47 A ^ 0.88
   48 S ^ 0.85
   49 T ^ 0.87
   50 G ^ 0.82
   51 A ^ 0.81
   52 S ^ 0.64
   53 T ^ 0.83
   54 S ^ 0.79
   55 T ^ 0.86
   56 N ^ 0.80
   57 N ^ 0.87
   58 S ^ 0.90
   59 A ^ 0.95
   60 S ^ 0.92
   61 A ^ 0.89
   62 S ^ 0.85
   63 A ^ 0.85
   64 S ^ 0.82
   65 T ^ 0.82
   66 S ^ 0.80
   67 G ^ 0.90
   68 G ^ 0.85
   69 F ^ 0.87
   70 S ^ 0.86
   71 A ^ 0.87
   72 G ^ 0.90
   73 A .   NA
   74 S .   NA
   75 L .   NA
   76 T .   NA
   77 A .   NA
   78 T .   NA
   79 L .   NA
   80 T .   NA
   81 F .   NA
   82 G .   NA
   83 L .   NA
   84 F .   NA
   85 A .   NA
   86 G .   NA
   87 L .   NA
   88 G .   NA
   89 G .   NA
   90 A ^ 0.97
   91 G ^ 0.97
   92 A ^ 0.94
