#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.57
    2 P - 0.44
    3 T ^ 0.57
    4 S .   NA
    5 S .   NA
    6 E .   NA
    7 Q .   NA
    8 I .   NA
    9 M .   NA
   10 K .   NA
   11 T .   NA
   12 G .   NA
   13 A .   NA
   14 L .   NA
   15 L .   NA
   16 L .   NA
   17 Q .   NA
   18 G .   NA
   19 F .   NA
   20 I .   NA
   21 Q .   NA
   22 D .   NA
   23 R .   NA
   24 A .   NA
   25 G .   NA
   26 R .   NA
   27 M .   NA
   28 G .   NA
   29 G .   NA
   30 E .   NA
   31 A .   NA
   32 P .   NA
   33 E .   NA
   34 L .   NA
   35 A - 0.23
   36 L - 0.22
   37 D .   NA
   38 P .   NA
   39 V .   NA
   40 P .   NA
   41 Q .   NA
   42 D .   NA
   43 A .   NA
   44 S .   NA
   45 T .   NA
   46 K .   NA
   47 K .   NA
   48 L .   NA
   49 S .   NA
   50 E .   NA
   51 C .   NA
   52 L .   NA
   53 K .   NA
   54 R .   NA
   55 I .   NA
   56 G .   NA
   57 D .   NA
   58 E .   NA
   59 L .   NA
   60 D .   NA
   61 S .   NA
   62 N .   NA
   63 M .   NA
   64 E .   NA
   65 L .   NA
   66 Q .   NA
   67 R .   NA
   68 M .   NA
   69 I .   NA
   70 A .   NA
   71 A .   NA
   72 V .   NA
   73 D .   NA
   74 T .   NA
   75 D .   NA
   76 S .   NA
   77 P .   NA
   78 R .   NA
   79 E .   NA
   80 V .   NA
   81 F .   NA
   82 F .   NA
   83 R .   NA
   84 V .   NA
   85 A .   NA
   86 A .   NA
   87 D .   NA
   88 M .   NA
   89 F .   NA
   90 S .   NA
   91 D .   NA
   92 G .   NA
   93 N .   NA
   94 F .   NA
   95 N .   NA
   96 W .   NA
