#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.32
    2 Q . 0.23
    3 V . 0.13
    4 R . 0.07
    5 K . 0.03
    6 H . 0.02
    7 C . 0.01
    8 E . 0.02
    9 W . 0.01
   10 C . 0.01
   11 R . 0.01
   12 A . 0.01
   13 L . 0.01
   14 I . 0.01
   15 C . 0.01
   16 R . 0.02
   17 H . 0.02
   18 E . 0.02
   19 K . 0.03
   20 P . 0.03
   21 S . 0.04
   22 A . 0.04
   23 L . 0.04
   24 L . 0.04
   25 K . 0.05
   26 G . 0.06
   27 R . 0.07
   28 T . 0.12
   29 A . 0.06
   30 C . 0.06
   31 C . 0.07
   32 H . 0.12
   33 S . 0.21
   34 E . 0.30
   35 T . 0.47
