#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.73
    2 H ^ 0.73
    3 Q .   NA
    4 D .   NA
    5 M .   NA
    6 F .   NA
    7 Q .   NA
    8 D .   NA
    9 L .   NA
   10 N .   NA
   11 R .   NA
   12 K .   NA
   13 L .   NA
   14 Q .   NA
   15 H .   NA
   16 A .   NA
   17 A .   NA
   18 E .   NA
   19 K .   NA
   20 D .   NA
   21 K ^ 0.86
   22 E ^ 0.81
   23 V ^ 0.86
   24 L ^ 0.79
   25 G ^ 0.59
   26 P ^ 0.78
   27 D ^ 0.88
   28 S ^ 0.95
   29 K ^ 0.97
   30 P ^ 0.98
   31 E ^ 0.97
   32 K ^ 0.98
   33 Q ^ 0.97
   34 Q ^ 0.95
   35 T ^ 0.93
   36 P ^ 0.93
   37 N ^ 0.91
   38 K .   NA
   39 R .   NA
   40 P .   NA
   41 W .   NA
   42 E .   NA
   43 S .   NA
   44 L .   NA
   45 R .   NA
   46 K .   NA
   47 A .   NA
   48 H .   NA
   49 G .   NA
   50 T .   NA
   51 P .   NA
   52 T .   NA
   53 W .   NA
   54 V .   NA
   55 K .   NA
   56 K .   NA
   57 E .   NA
   58 L .   NA
   59 E .   NA
   60 P .   NA
   61 L .   NA
   62 Q .   NA
   63 P .   NA
   64 S .   NA
   65 P .   NA
   66 L .   NA
   67 E .   NA
   68 L .   NA
   69 R .   NA
   70 S .   NA
   71 V .   NA
   72 E .   NA
   73 W .   NA
   74 E .   NA
   75 R .   NA
   76 S .   NA
   77 G .   NA
   78 A .   NA
   79 T .   NA
   80 I .   NA
   81 P .   NA
   82 L .   NA
   83 V .   NA
   84 G .   NA
   85 Q .   NA
   86 D .   NA
   87 I .   NA
   88 I .   NA
   89 D .   NA
   90 L .   NA
   91 Q .   NA
   92 T .   NA
   93 E ^ 0.57
