#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.42
    2 N . 0.32
    3 L . 0.31
    4 E . 0.28
    5 A . 0.26
    6 G . 0.19
    7 V . 0.18
    8 M . 0.22
    9 K . 0.19
   10 E . 0.17
   11 M . 0.14
   12 S . 0.14
   13 N . 0.10
   14 S . 0.08
   15 K . 0.08
   16 E . 0.07
   17 L . 0.05
   18 T . 0.04
   19 L . 0.03
   20 R . 0.03
   21 I . 0.04
   22 H . 0.05
   23 S . 0.06
   24 K . 0.08
   25 N . 0.10
   26 F . 0.15
   27 H . 0.30
   28 E . 0.47
   29 D * 0.63
   30 T * 0.65
   31 L * 0.61
   32 S * 0.67
   33 S * 0.66
   34 T * 0.70
   35 K * 0.71
   36 A * 0.75
   37 K * 0.76
   38 G * 0.70
   39 H * 0.69
   40 N * 0.59
   41 P . 0.47
   42 R . 0.45
   43 S . 0.48
   44 S * 0.55
   45 I . 0.39
   46 A . 0.37
   47 V . 0.32
   48 K . 0.26
   49 L . 0.34
