#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 F .   NA
    3 D .   NA
    4 I .   NA
    5 L .   NA
    6 C .   NA
    7 V .   NA
    8 V .   NA
    9 R .   NA
   10 D .   NA
   11 T .   NA
   12 V .   NA
   13 D .   NA
   14 P .   NA
   15 V .   NA
   16 Q .   NA
   17 D .   NA
   18 E .   NA
   19 M .   NA
   20 L .   NA
   21 A .   NA
   22 R .   NA
   23 F .   NA
   24 V .   NA
   25 V .   NA
   26 G .   NA
   27 S .   NA
   28 H .   NA
   29 V .   NA
   30 R .   NA
   31 H .   NA
   32 H .   NA
   33 P .   NA
   34 S ^ 0.82
   35 N ^ 0.81
   36 K ^ 0.90
   37 E ^ 0.70
   38 E - 0.42
   39 E - 0.39
   40 G - 0.34
   41 L ^ 0.62
   42 A ^ 0.52
   43 N ^ 0.50
   44 G ^ 0.60
   45 S ^ 0.58
   46 A ^ 0.73
   47 A ^ 0.89
   48 E ^ 0.92
   49 P ^ 0.86
   50 A ^ 0.72
   51 M ^ 0.79
   52 P ^ 0.70
   53 N - 0.40
   54 T - 0.36
   55 Y - 0.34
   56 G .   NA
   57 V .   NA
   58 E .   NA
   59 P .   NA
   60 L .   NA
   61 P .   NA
   62 Q .   NA
   63 E .   NA
   64 V .   NA
   65 L .   NA
   66 K .   NA
   67 K .   NA
   68 Y .   NA
   69 I .   NA
   70 I .   NA
   71 Y .   NA
   72 A .   NA
   73 K .   NA
   74 E .   NA
   75 R .   NA
   76 V .   NA
   77 H .   NA
   78 P .   NA
   79 K .   NA
   80 L .   NA
   81 N .   NA
   82 Q .   NA
   83 M .   NA
   84 D .   NA
   85 Q ^ 0.80
   86 D ^ 0.72
