#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.94
    2 Q ^ 0.93
    3 A ^ 0.93
    4 S ^ 0.91
    5 H ^ 0.84
    6 Q ^ 0.87
    7 Q ^ 0.84
    8 Q ^ 0.98
    9 V ^ 1.00
   10 L ^ 1.00
   11 P ^ 1.00
   12 P ^ 0.99
   13 R ^ 0.98
   14 Q ^ 0.96
   15 P ^ 0.97
   16 S ^ 0.97
   17 A ^ 0.98
   18 L ^ 0.96
   19 V .   NA
   20 P .   NA
   21 S .   NA
   22 V .   NA
   23 T .   NA
   24 E .   NA
   25 Y .   NA
   26 R .   NA
   27 L .   NA
   28 D .   NA
   29 G .   NA
   30 H .   NA
   31 T .   NA
   32 I .   NA
   33 S .   NA
   34 D .   NA
   35 L .   NA
   36 S .   NA
   37 R .   NA
   38 S .   NA
   39 S .   NA
   40 R .   NA
   41 G .   NA
   42 E .   NA
   43 L .   NA
   44 I .   NA
   45 P .   NA
   46 I .   NA
   47 S .   NA
   48 P .   NA
   49 S .   NA
   50 T .   NA
   51 E .   NA
   52 V .   NA
   53 G .   NA
   54 G .   NA
   55 S .   NA
   56 G .   NA
   57 I .   NA
   58 G .   NA
   59 T .   NA
   60 P .   NA
   61 P .   NA
   62 S .   NA
   63 V .   NA
   64 L .   NA
   65 K .   NA
   66 R .   NA
   67 Q .   NA
   68 R .   NA
   69 K .   NA
   70 R .   NA
   71 R .   NA
   72 V .   NA
   73 A .   NA
   74 L ^ 1.00
   75 S ^ 0.99
   76 P ^ 0.99
   77 V ^ 0.99
   78 T ^ 0.99
   79 E ^ 0.99
   80 N ^ 1.00
   81 S ^ 1.00
   82 T ^ 1.00
   83 S ^ 0.99
   84 L ^ 0.99
   85 S ^ 1.00
   86 F ^ 1.00
   87 L ^ 1.00
   88 D ^ 0.99
   89 S ^ 0.98
   90 C ^ 0.99
   91 N ^ 0.99
   92 S .   NA
   93 L .   NA
   94 T .   NA
   95 P .   NA
   96 K .   NA
   97 S .   NA
   98 T .   NA
   99 P .   NA
  100 V .   NA
  101 K .   NA
  102 T .   NA
  103 L .   NA
  104 P .   NA
  105 F .   NA
