#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.95
    2 R * 0.94
    3 A * 0.94
    4 E * 0.94
    5 N * 0.93
    6 W * 0.93
    7 D * 0.94
    8 E * 0.96
    9 A * 0.94
   10 E * 0.93
   11 V * 0.92
   12 G * 0.92
   13 A * 0.94
   14 E * 0.93
   15 E * 0.90
   16 A * 0.89
   17 G * 0.90
   18 V * 0.90
   19 E * 0.88
   20 E * 0.88
   21 Y * 0.86
   22 G * 0.86
   23 P * 0.87
   24 E * 0.92
   25 E * 0.94
   26 D * 0.95
   27 G * 0.95
   28 G * 0.95
   29 E * 0.95
   30 E * 0.96
   31 S * 0.97
   32 G * 0.97
   33 A * 0.97
   34 E * 0.97
   35 E * 0.97
   36 S * 0.97
   37 G * 0.97
   38 P * 0.97
   39 E * 0.97
   40 E * 0.96
   41 S * 0.96
   42 G * 0.95
   43 P * 0.96
   44 E * 0.96
   45 E * 0.95
   46 L * 0.91
   47 G * 0.89
   48 A * 0.92
   49 E * 0.86
   50 E * 0.90
   51 E * 0.88
   52 M * 0.87
   53 E * 0.75
   54 A * 0.78
   55 G * 0.87
