#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.77
    2 N * 0.70
    3 T * 0.62
    4 G * 0.54
    5 P . 0.38
    6 Y . 0.29
    7 G . 0.22
    8 L . 0.25
    9 V . 0.35
   10 G . 0.32
   11 V . 0.28
   12 P . 0.30
   13 G . 0.31
   14 C . 0.24
   15 S . 0.25
   16 G . 0.29
   17 S . 0.31
   18 K . 0.42
   19 G . 0.42
   20 E . 0.33
   21 Q . 0.35
   22 G . 0.37
   23 F . 0.45
   24 P * 0.54
   25 G * 0.54
   26 L * 0.51
   27 P * 0.54
   28 G * 0.50
   29 T . 0.49
   30 L . 0.46
   31 G * 0.51
   32 Y . 0.50
   33 P . 0.48
   34 G . 0.50
   35 I . 0.42
   36 P . 0.37
   37 G * 0.54
   38 A * 0.71
   39 A * 0.70
   40 G * 0.67
   41 L * 0.62
   42 K * 0.69
   43 G * 0.68
   44 Q * 0.71
   45 K * 0.62
   46 G * 0.67
   47 A * 0.67
   48 P * 0.61
   49 A * 0.65
   50 K * 0.52
   51 E * 0.61
   52 E * 0.54
   53 D * 0.58
   54 I * 0.55
   55 E * 0.57
   56 L * 0.75
