#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.24
    2 P . 0.12
    3 I . 0.09
    4 K . 0.06
    5 D . 0.05
    6 I . 0.04
    7 K . 0.03
    8 E . 0.03
    9 K . 0.02
   10 S . 0.02
   11 N . 0.01
   12 V . 0.01
   13 G . 0.01
   14 C . 0.01
   15 M . 0.01
   16 E . 0.01
   17 F . 0.01
   18 K . 0.01
   19 K . 0.01
   20 E . 0.01
   21 F . 0.01
   22 G . 0.01
   23 R . 0.01
   24 N . 0.02
   25 W . 0.03
   26 H . 0.04
   27 L . 0.08
   28 L . 0.13
