#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 D * 0.57
    3 T * 0.51
    4 T . 0.49
    5 M . 0.48
    6 E * 0.57
    7 A . 0.41
    8 D * 0.62
    9 L * 0.50
   10 G . 0.41
   11 A . 0.32
   12 T . 0.29
   13 G . 0.27
   14 H . 0.21
   15 R . 0.27
   16 P . 0.26
   17 R . 0.29
   18 T . 0.29
   19 E . 0.25
   20 L . 0.22
   21 D . 0.20
   22 D . 0.21
   23 E . 0.22
   24 D . 0.23
   25 S . 0.24
   26 Y . 0.25
   27 P . 0.19
   28 Q . 0.25
   29 G . 0.24
   30 G . 0.30
   31 W . 0.30
   32 D . 0.35
   33 T . 0.40
