#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.34
    2 L . 0.20
    3 R . 0.14
    4 R . 0.11
    5 H . 0.09
    6 I . 0.09
    7 Q . 0.09
    8 K . 0.12
    9 M . 0.08
   10 Q . 0.07
   11 K . 0.06
   12 N . 0.06
   13 A . 0.07
   14 T . 0.06
   15 G . 0.06
   16 F . 0.06
   17 W . 0.07
   18 N . 0.07
   19 P . 0.08
   20 Q . 0.11
   21 T . 0.12
   22 E . 0.13
   23 A . 0.12
   24 H . 0.21
   25 V . 0.22
   26 G . 0.27
   27 A . 0.32
   28 M . 0.35
   29 K . 0.42
