#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.59
    2 I . 0.42
    3 R . 0.34
    4 S . 0.23
    5 S . 0.22
    6 A . 0.14
    7 H . 0.11
    8 H . 0.15
    9 C . 0.14
   10 L . 0.12
   11 A . 0.09
   12 H . 0.11
   13 W . 0.08
   14 K . 0.09
   15 K . 0.10
   16 C . 0.09
   17 V . 0.09
   18 R . 0.15
   19 G . 0.33
   20 L . 0.35
   21 G . 0.43
   22 S . 0.48
   23 E . 0.48
   24 A . 0.39
   25 K . 0.38
   26 E . 0.34
   27 E . 0.26
   28 A . 0.30
   29 P . 0.30
   30 R . 0.28
   31 S . 0.26
   32 S . 0.28
   33 V . 0.25
   34 T . 0.20
   35 E . 0.22
   36 T . 0.21
   37 E . 0.18
   38 A . 0.17
   39 D . 0.18
   40 G . 0.16
   41 K . 0.21
   42 I . 0.26
   43 T . 0.30
   44 P . 0.29
   45 W . 0.32
   46 P . 0.31
   47 D . 0.22
   48 S . 0.31
   49 R . 0.34
   50 D . 0.43
   51 L . 0.42
   52 D . 0.45
   53 L * 0.52
