#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.15
    2 C . 0.05
    3 P . 0.03
    4 E . 0.02
    5 Y . 0.01
    6 F . 0.01
    7 N . 0.01
    8 G . 0.01
    9 V . 0.01
   10 K . 0.01
   11 Y . 0.01
   12 N . 0.02
   13 T . 0.02
   14 T . 0.02
   15 R . 0.02
   16 N . 0.02
   17 A . 0.02
   18 Y . 0.02
   19 R . 0.03
   20 E . 0.03
   21 C . 0.04
   22 L . 0.04
   23 E . 0.05
   24 N . 0.04
   25 G . 0.05
   26 T . 0.07
   27 W . 0.06
   28 A . 0.05
   29 S . 0.04
   30 K . 0.04
   31 I . 0.02
   32 N . 0.02
   33 Y . 0.02
   34 S . 0.03
   35 Q . 0.03
   36 C . 0.03
   37 E . 0.04
   38 P . 0.03
   39 I . 0.04
   40 L . 0.06
   41 D . 0.11
   42 D . 0.16
   43 K . 0.22
   44 Q . 0.35
   45 R . 0.34
   46 K . 0.36
   47 Y * 0.56
   48 D * 0.51
   49 L * 0.54
   50 H * 0.51
   51 Y * 0.58
   52 R * 0.53
