#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.29
    2 K . 0.20
    3 Y . 0.14
    4 R . 0.09
    5 R . 0.06
    6 Q . 0.05
    7 L . 0.06
    8 R . 0.07
    9 Q . 0.08
   10 L . 0.09
   11 C . 0.09
   12 G . 0.13
   13 G . 0.12
   14 G . 0.14
   15 K . 0.14
   16 P . 0.16
   17 Q . 0.17
   18 P . 0.16
   19 R . 0.20
   20 T . 0.15
   21 A . 0.15
   22 A . 0.13
   23 S . 0.12
   24 S . 0.15
   25 L . 0.10
   26 A . 0.07
   27 L . 0.05
   28 V . 0.04
   29 S . 0.03
   30 L . 0.03
   31 P . 0.03
   32 E . 0.02
   33 D . 0.03
   34 S . 0.03
   35 S . 0.03
   36 C . 0.03
   37 R . 0.04
   38 W . 0.05
   39 A . 0.06
   40 A . 0.06
   41 T . 0.07
   42 P . 0.08
   43 Q . 0.11
   44 D . 0.14
   45 S . 0.20
   46 S . 0.30
   47 C . 0.34
   48 S . 0.23
   49 T . 0.29
   50 P . 0.29
   51 R . 0.33
   52 A . 0.45
   53 D * 0.59
   54 R * 0.65
