#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.43
    2 I . 0.25
    3 S . 0.14
    4 R . 0.11
    5 Y . 0.08
    6 A . 0.07
    7 T . 0.06
    8 L . 0.08
    9 M . 0.07
   10 Q . 0.07
   11 K . 0.07
   12 D . 0.06
   13 S . 0.06
   14 S . 0.06
   15 Q . 0.05
   16 E . 0.05
   17 T . 0.05
   18 T . 0.04
   19 S . 0.03
   20 C . 0.02
   21 Y . 0.02
   22 E . 0.01
   23 K . 0.01
   24 I . 0.01
   25 F . 0.01
   26 Y . 0.01
   27 G . 0.01
   28 H . 0.01
   29 L . 0.01
   30 L . 0.01
   31 K . 0.02
   32 K . 0.03
   33 F . 0.05
   34 R . 0.04
   35 Q . 0.07
   36 P . 0.10
   37 N . 0.22
   38 F . 0.36
   39 A . 0.42
   40 R . 0.48
