#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.63
    2 P . 0.49
    3 M . 0.38
    4 S . 0.33
    5 K . 0.29
    6 Q . 0.21
    7 E . 0.18
    8 A . 0.20
    9 E . 0.15
   10 R . 0.12
   11 I . 0.08
   12 T . 0.08
   13 C . 0.04
   14 M . 0.03
   15 E . 0.03
   16 Y . 0.02
   17 P . 0.03
   18 N . 0.03
   19 F . 0.05
   20 E . 0.04
   21 E . 0.08
   22 T . 0.14
   23 K . 0.18
   24 S . 0.25
   25 L . 0.25
   26 P . 0.39
