#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.26
    2 G .   NA
    3 N .   NA
    4 F .   NA
    5 Q .   NA
    6 K .   NA
    7 R .   NA
    8 L .   NA
    9 P .   NA
   10 Q .   NA
   11 I .   NA
   12 Q .   NA
   13 R .   NA
   14 R .   NA
   15 A .   NA
   16 T .   NA
   17 E .   NA
   18 K .   NA
   19 E .   NA
   20 I .   NA
   21 N .   NA
   22 N .   NA
   23 M .   NA
   24 G .   NA
   25 N .   NA
   26 T .   NA
   27 L .   NA
   28 K .   NA
   29 S .   NA
   30 H .   NA
   31 F ^ 0.50
