#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.82
    2 S * 0.78
    3 A * 0.67
    4 S * 0.64
    5 S * 0.51
    6 I . 0.46
    7 A . 0.40
    8 S * 0.55
    9 A * 0.54
   10 S . 0.42
   11 T . 0.43
   12 F . 0.47
   13 F . 0.45
   14 G * 0.54
   15 G * 0.59
   16 S . 0.47
   17 R . 0.29
   18 S . 0.26
   19 S . 0.27
   20 G . 0.24
   21 S . 0.26
   22 A . 0.29
   23 R . 0.31
   24 R . 0.33
   25 A . 0.33
   26 R . 0.35
   27 A . 0.41
   28 H . 0.43
   29 D . 0.47
   30 V . 0.29
   31 E . 0.27
   32 M . 0.26
   33 V . 0.29
   34 G . 0.41
