#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.51
    2 S . 0.33
    3 F . 0.22
    4 Y . 0.13
    5 I . 0.10
    6 N . 0.08
    7 A . 0.06
    8 H . 0.07
    9 I . 0.05
   10 R . 0.03
   11 M . 0.03
   12 E . 0.04
   13 S . 0.04
   14 L . 0.04
   15 F . 0.04
   16 K . 0.05
   17 T . 0.06
   18 E . 0.07
   19 T . 0.08
   20 P . 0.07
   21 L . 0.07
   22 T . 0.08
   23 T . 0.08
   24 K . 0.07
   25 P . 0.07
   26 S . 0.07
   27 L . 0.06
   28 P . 0.06
   29 A . 0.06
   30 I . 0.10
   31 Q . 0.11
   32 E . 0.13
   33 E . 0.14
   34 V . 0.18
   35 S . 0.20
   36 D . 0.23
   37 Q . 0.27
   38 T . 0.29
   39 T . 0.31
   40 N . 0.26
   41 N . 0.34
   42 G . 0.32
   43 G . 0.40
   44 E . 0.47
   45 L . 0.44
   46 M . 0.45
