#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.67
    2 S . 0.44
    3 S . 0.38
    4 V . 0.30
    5 S . 0.19
    6 S . 0.12
    7 E . 0.09
    8 L . 0.08
    9 R . 0.05
   10 S . 0.03
   11 L . 0.04
   12 L . 0.03
   13 C . 0.03
   14 C . 0.03
   15 A . 0.04
   16 R . 0.05
   17 G . 0.07
   18 R . 0.11
   19 T . 0.11
   20 P . 0.13
   21 P . 0.14
   22 S . 0.15
   23 L . 0.13
   24 G . 0.17
   25 P . 0.23
   26 Q . 0.19
   27 D . 0.18
   28 E . 0.18
   29 S . 0.25
   30 C . 0.19
   31 T . 0.22
   32 T . 0.29
   33 A . 0.32
   34 S . 0.33
   35 S . 0.41
   36 S . 0.49
   37 L . 0.45
   38 A * 0.63
   39 K * 0.56
   40 D * 0.64
   41 T * 0.71
   42 S * 0.77
   43 S * 0.84
