#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.26
    2 Y . 0.15
    3 K . 0.10
    4 P . 0.09
    5 G . 0.06
    6 L . 0.05
    7 A . 0.04
    8 N . 0.04
    9 N . 0.03
   10 T . 0.02
   11 I . 0.02
   12 Q . 0.01
   13 S . 0.01
   14 I . 0.01
   15 L . 0.01
   16 Q . 0.01
   17 A . 0.01
   18 L . 0.01
   19 D . 0.01
   20 E . 0.01
   21 L . 0.02
   22 L . 0.02
   23 E . 0.03
   24 A . 0.04
   25 P . 0.04
   26 G . 0.04
   27 D . 0.05
   28 L . 0.05
   29 E . 0.05
   30 T . 0.06
   31 L . 0.05
   32 P . 0.05
   33 R . 0.04
   34 L . 0.03
   35 Q . 0.03
   36 Q . 0.02
   37 H . 0.02
   38 C . 0.01
   39 V . 0.01
   40 A . 0.01
   41 S . 0.01
   42 H . 0.01
   43 L . 0.01
   44 L . 0.01
   45 D . 0.01
   46 G . 0.01
   47 L . 0.02
   48 E . 0.01
   49 D . 0.02
   50 V . 0.03
   51 L . 0.05
   52 R . 0.07
   53 G . 0.11
   54 L . 0.23
