#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.45
    2 R . 0.32
    3 R . 0.25
    4 R . 0.16
    5 L . 0.11
    6 S . 0.11
    7 R . 0.09
    8 Q . 0.11
    9 D . 0.06
   10 L . 0.04
   11 H . 0.04
   12 D . 0.03
   13 S . 0.03
   14 I . 0.02
   15 Q . 0.02
   16 L . 0.02
   17 H . 0.02
   18 A . 0.02
   19 K . 0.03
   20 S . 0.03
   21 F . 0.06
   22 V . 0.08
   23 S . 0.10
   24 N . 0.14
   25 H . 0.16
   26 T . 0.19
   27 A . 0.17
   28 S . 0.18
   29 T . 0.17
   30 M . 0.25
   31 T . 0.23
   32 P . 0.30
   33 E . 0.35
   34 L . 0.31
   35 C . 0.38
