#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.31
    2 N . 0.19
    3 L . 0.18
    4 Y . 0.15
    5 A . 0.14
    6 M . 0.17
    7 H . 0.19
    8 R . 0.19
    9 R . 0.20
   10 L . 0.19
   11 Q . 0.16
   12 R . 0.24
   13 H . 0.26
   14 P . 0.24
   15 R . 0.20
   16 S . 0.25
   17 C . 0.29
   18 T . 0.29
   19 R . 0.36
   20 D . 0.39
   21 C . 0.41
   22 A . 0.40
   23 E . 0.42
   24 P . 0.40
   25 R . 0.42
   26 A . 0.41
   27 D * 0.52
   28 G * 0.59
   29 R * 0.58
   30 E * 0.62
   31 A * 0.63
   32 S * 0.62
   33 P * 0.60
   34 Q * 0.69
   35 P * 0.62
   36 L * 0.66
   37 E . 0.46
   38 E * 0.56
   39 L * 0.57
   40 D * 0.56
   41 H * 0.70
