#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.29
    2 R . 0.23
    3 F . 0.17
    4 Q . 0.12
    5 Q . 0.08
    6 K . 0.08
    7 L . 0.05
    8 R . 0.05
    9 S . 0.03
   10 V . 0.02
   11 F . 0.01
   12 R . 0.01
   13 V . 0.01
   14 P . 0.01
   15 I . 0.01
   16 T . 0.01
   17 W . 0.01
   18 L . 0.01
   19 Q . 0.02
   20 G . 0.03
   21 K . 0.03
   22 R . 0.04
   23 E . 0.07
   24 S . 0.09
   25 M . 0.09
   26 S . 0.09
   27 C . 0.09
   28 R . 0.10
   29 K . 0.10
   30 S . 0.12
   31 S . 0.12
   32 S . 0.14
   33 L . 0.13
   34 R . 0.14
   35 E . 0.12
   36 M . 0.12
   37 E . 0.12
   38 T . 0.21
   39 F . 0.23
   40 V . 0.26
   41 S . 0.38
