#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.33
    2 R . 0.22
    3 Q . 0.12
    4 T . 0.08
    5 F . 0.04
    6 R . 0.03
    7 L . 0.03
    8 A . 0.03
    9 R . 0.02
   10 S . 0.01
   11 D . 0.01
   12 R . 0.01
   13 V . 0.01
   14 L . 0.01
   15 C . 0.01
   16 H . 0.01
   17 D . 0.01
   18 A . 0.01
   19 L . 0.01
   20 P . 0.02
   21 L . 0.03
   22 D . 0.04
   23 A . 0.04
   24 Q . 0.07
   25 A . 0.10
   26 S . 0.11
   27 H . 0.15
   28 W . 0.19
   29 Q . 0.24
