#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.47
    2 Q . 0.24
    3 E . 0.19
    4 V . 0.12
    5 R . 0.07
    6 T . 0.06
    7 E . 0.05
    8 I . 0.06
    9 S . 0.04
   10 R . 0.03
   11 K . 0.03
   12 W . 0.02
   13 H . 0.02
   14 G . 0.03
   15 H . 0.03
   16 D . 0.03
   17 P . 0.03
   18 E . 0.02
   19 L . 0.02
   20 L . 0.02
   21 P . 0.03
   22 A . 0.03
   23 W . 0.03
   24 R . 0.03
   25 T . 0.04
   26 R . 0.04
   27 A . 0.05
   28 K . 0.05
   29 W . 0.09
   30 T . 0.12
   31 T . 0.11
   32 P . 0.13
   33 S . 0.13
   34 R . 0.17
   35 S . 0.17
   36 A . 0.21
   37 A . 0.26
   38 K . 0.22
   39 V . 0.24
   40 L . 0.21
   41 T . 0.27
   42 S . 0.31
   43 M . 0.44
   44 C . 0.49
