#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.35
    2 R . 0.19
    3 A . 0.16
    4 I . 0.14
    5 R . 0.10
    6 E . 0.11
    7 T . 0.09
    8 G . 0.10
    9 R . 0.07
   10 A . 0.07
   11 L . 0.06
   12 Q . 0.06
   13 T . 0.06
   14 F . 0.06
   15 G . 0.06
   16 A . 0.07
   17 C . 0.08
   18 K . 0.07
   19 G . 0.09
   20 N . 0.09
   21 G . 0.08
   22 E . 0.08
   23 S . 0.08
   24 L . 0.08
   25 W . 0.09
   26 Q . 0.09
   27 R . 0.09
   28 Q . 0.07
   29 R . 0.08
   30 L . 0.07
   31 Q . 0.09
   32 S . 0.07
   33 E . 0.08
   34 C . 0.09
   35 K . 0.10
   36 M . 0.15
   37 A . 0.20
   38 K . 0.35
