#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.31
    2 K . 0.12
    3 Y . 0.10
    4 R . 0.07
    5 V . 0.05
    6 A . 0.07
    7 V . 0.04
    8 F . 0.05
    9 R . 0.03
   10 L . 0.03
   11 L . 0.03
   12 G . 0.03
   13 F . 0.04
   14 E . 0.04
   15 P . 0.06
   16 F . 0.07
   17 S . 0.08
   18 Q . 0.09
   19 R . 0.10
   20 K . 0.11
   21 L . 0.13
   22 S . 0.16
   23 T . 0.16
   24 L . 0.16
   25 K . 0.16
   26 D . 0.19
   27 E . 0.22
   28 S . 0.25
   29 S . 0.29
   30 R . 0.33
   31 A . 0.38
   32 W . 0.31
   33 T . 0.35
   34 E . 0.35
   35 S . 0.41
   36 S . 0.45
   37 I . 0.47
   38 N * 0.56
