#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.99
    2 I ^ 0.99
    3 K ^ 0.99
    4 K ^ 0.99
    5 D ^ 0.98
    6 K ^ 0.99
    7 K ^ 1.00
    8 E ^ 0.99
    9 P ^ 0.98
   10 V ^ 0.99
   11 A ^ 0.99
   12 N ^ 1.00
   13 Q ^ 1.00
   14 D ^ 0.99
   15 P ^ 0.98
   16 V ^ 1.00
   17 S .   NA
   18 P .   NA
   19 S .   NA
   20 L .   NA
   21 V .   NA
   22 Q .   NA
   23 G .   NA
   24 R .   NA
   25 I .   NA
   26 V .   NA
   27 K .   NA
   28 P .   NA
   29 N .   NA
   30 N .   NA
   31 N .   NA
   32 N .   NA
   33 M .   NA
   34 P .   NA
   35 S .   NA
   36 S .   NA
   37 D .   NA
   38 D .   NA
   39 G .   NA
   40 L .   NA
   41 E .   NA
   42 H .   NA
   43 N .   NA
   44 K .   NA
   45 I .   NA
   46 Q .   NA
   47 N .   NA
   48 G .   NA
   49 K .   NA
   50 A .   NA
   51 P .   NA
   52 R .   NA
   53 D .   NA
   54 P .   NA
   55 V .   NA
   56 T .   NA
   57 E .   NA
   58 N .   NA
   59 C .   NA
   60 V .   NA
   61 Q .   NA
   62 G ^ 1.00
   63 E ^ 1.00
   64 E ^ 1.00
   65 K ^ 1.00
   66 E ^ 1.00
   67 S ^ 1.00
   68 S ^ 1.00
   69 N ^ 1.00
   70 D ^ 1.00
   71 S ^ 1.00
   72 T ^ 1.00
   73 S ^ 1.00
   74 V ^ 0.99
   75 S ^ 1.00
   76 A ^ 1.00
   77 V ^ 0.99
   78 A ^ 0.99
