#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 Q .   NA
    3 L .   NA
    4 V .   NA
    5 V .   NA
    6 R .   NA
    7 P .   NA
    8 C .   NA
    9 P .   NA
   10 A .   NA
   11 F .   NA
   12 F .   NA
   13 Y .   NA
   14 G .   NA
   15 V .   NA
   16 R .   NA
   17 Y .   NA
   18 N .   NA
   19 T .   NA
   20 T .   NA
   21 N .   NA
   22 N .   NA
   23 G .   NA
   24 Y .   NA
   25 R .   NA
   26 E .   NA
   27 C .   NA
   28 L .   NA
   29 A .   NA
   30 N .   NA
   31 G .   NA
   32 S .   NA
   33 W .   NA
   34 A .   NA
   35 A .   NA
   36 R .   NA
   37 V .   NA
   38 N .   NA
   39 Y .   NA
   40 S .   NA
   41 E .   NA
   42 C .   NA
   43 Q .   NA
   44 E .   NA
   45 I .   NA
   46 L .   NA
   47 N .   NA
   48 E .   NA
   49 E .   NA
   50 K .   NA
   51 K .   NA
   52 S .   NA
   53 K .   NA
   54 V .   NA
   55 H .   NA
   56 Y .   NA
   57 H .   NA
   58 V .   NA
   59 A .   NA
   60 V .   NA
