#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 S ^ 0.96
    3 S ^ 0.97
    4 P ^ 0.98
    5 P ^ 0.97
    6 G ^ 0.98
    7 R ^ 0.97
    8 D ^ 0.99
    9 S .   NA
   10 L .   NA
   11 Y .   NA
   12 A .   NA
   13 S .   NA
   14 G .   NA
   15 A .   NA
   16 N .   NA
   17 L .   NA
   18 R .   NA
   19 D .   NA
   20 S .   NA
   21 P .   NA
   22 S .   NA
   23 Y .   NA
   24 P .   NA
   25 D - 0.20
   26 S ^ 0.53
   27 S ^ 0.65
   28 P .   NA
   29 E ^ 0.79
   30 G ^ 0.84
   31 P ^ 0.94
   32 S ^ 0.94
   33 E ^ 0.95
   34 A ^ 0.77
   35 L .   NA
   36 P - 0.18
   37 P - 0.17
   38 P - 0.09
   39 P - 0.06
   40 P - 0.06
   41 A .   NA
   42 P .   NA
   43 P .   NA
   44 G .   NA
   45 P .   NA
   46 P .   NA
   47 E .   NA
   48 I .   NA
   49 Y .   NA
   50 Y .   NA
   51 T .   NA
   52 S .   NA
   53 R .   NA
   54 P .   NA
   55 P .   NA
   56 A .   NA
   57 L .   NA
   58 V .   NA
   59 A .   NA
   60 R .   NA
   61 N .   NA
   62 P .   NA
   63 L .   NA
   64 Q .   NA
   65 G .   NA
   66 Y .   NA
   67 Y .   NA
   68 Q .   NA
   69 V .   NA
   70 R .   NA
   71 R .   NA
   72 P .   NA
   73 S .   NA
   74 H .   NA
   75 E .   NA
   76 G .   NA
   77 Y .   NA
   78 L .   NA
   79 A .   NA
   80 A .   NA
   81 P .   NA
   82 G .   NA
   83 L .   NA
   84 E .   NA
   85 G .   NA
   86 P .   NA
   87 G .   NA
   88 P ^ 0.97
   89 D ^ 0.98
   90 G ^ 0.98
   91 D ^ 0.98
   92 G ^ 0.99
   93 Q ^ 0.99
   94 M ^ 0.99
   95 Q ^ 0.99
