#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.83
    2 S * 0.78
    3 Q * 0.70
    4 P * 0.70
    5 P * 0.68
    6 N * 0.53
    7 S . 0.49
    8 S * 0.67
    9 W * 0.64
   10 P * 0.59
   11 L * 0.64
   12 S * 0.59
   13 Q . 0.36
   14 N . 0.32
   15 G . 0.31
   16 T . 0.30
   17 N . 0.40
   18 T . 0.37
   19 E . 0.39
   20 A . 0.34
   21 T . 0.30
   22 P . 0.26
   23 A . 0.22
   24 T . 0.21
   25 N . 0.18
   26 L . 0.11
   27 T . 0.09
   28 F . 0.08
   29 S . 0.07
   30 S . 0.06
   31 Y . 0.07
   32 Y . 0.08
   33 Q . 0.12
   34 H . 0.14
   35 T . 0.16
   36 S . 0.13
   37 P . 0.15
   38 V . 0.21
   39 A . 0.28
   40 A . 0.35
   41 M . 0.38
   42 F . 0.41
