#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.62
    2 A . 0.47
    3 A . 0.40
    4 T . 0.31
    5 G . 0.24
    6 I . 0.18
    7 Q . 0.10
    8 R . 0.10
    9 N . 0.06
   10 R . 0.04
   11 T . 0.02
   12 V . 0.02
   13 C . 0.01
   14 Y . 0.01
   15 D . 0.01
   16 L . 0.01
   17 S . 0.02
   18 P . 0.02
   19 P . 0.03
   20 A . 0.04
   21 L . 0.07
   22 A . 0.09
   23 T . 0.08
   24 H . 0.12
   25 Y . 0.14
   26 M . 0.18
   27 P . 0.19
   28 Y . 0.25
   29 G . 0.35
