#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.52
    2 L . 0.47
    3 G . 0.49
    4 N . 0.39
    5 N . 0.29
    6 K . 0.19
    7 L . 0.12
    8 R . 0.12
    9 H . 0.07
   10 A . 0.05
   11 S . 0.04
   12 L . 0.03
   13 K . 0.02
   14 V . 0.01
   15 I . 0.01
   16 W . 0.01
   17 K . 0.01
   18 V . 0.02
   19 M . 0.01
   20 S . 0.02
   21 I . 0.03
   22 L . 0.05
   23 K . 0.09
   24 G . 0.19
   25 R . 0.36
