#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.52
    2 S . 0.38
    3 K . 0.29
    4 W . 0.20
    5 Q . 0.16
    6 D . 0.16
    7 A . 0.14
    8 Q . 0.22
    9 L . 0.19
   10 E . 0.20
   11 E . 0.13
   12 Q . 0.12
   13 G . 0.13
   14 A . 0.10
   15 S . 0.08
   16 Y . 0.08
   17 I . 0.10
   18 L . 0.09
   19 P . 0.15
   20 P . 0.20
   21 S . 0.21
   22 M . 0.12
   23 G . 0.21
   24 T . 0.33
   25 Q . 0.40
   26 P . 0.44
   27 G * 0.52
   28 C * 0.58
