#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.75
    2 V * 0.56
    3 E * 0.61
    4 H * 0.54
    5 E . 0.45
    6 N . 0.43
    7 G . 0.40
    8 T . 0.47
    9 D . 0.30
   10 P . 0.27
   11 W . 0.22
   12 D . 0.14
   13 T . 0.12
   14 N . 0.13
   15 E . 0.08
   16 C . 0.05
   17 R . 0.04
   18 P . 0.03
   19 T . 0.03
   20 E . 0.03
   21 F . 0.03
   22 A . 0.04
   23 V . 0.02
   24 R . 0.03
   25 S . 0.06
   26 G . 0.12
   27 L . 0.15
   28 L . 0.22
   29 T . 0.37
