#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 A * 0.81
    3 S * 0.76
    4 T * 0.72
    5 E * 0.63
    6 S * 0.55
    7 S * 0.54
    8 L * 0.72
    9 L * 0.58
   10 R * 0.54
   11 S * 0.54
   12 L . 0.45
   13 G . 0.45
   14 L . 0.42
   15 S . 0.28
   16 P . 0.20
   17 G . 0.18
   18 P . 0.19
   19 G . 0.17
   20 S . 0.19
   21 S . 0.17
   22 E . 0.14
   23 V . 0.11
   24 E . 0.07
   25 L . 0.05
   26 D . 0.03
   27 C . 0.02
   28 W . 0.02
   29 F . 0.01
   30 D . 0.01
   31 E . 0.01
   32 D . 0.01
   33 F . 0.01
   34 K . 0.01
   35 F . 0.01
   36 I . 0.02
   37 L . 0.03
   38 L . 0.06
   39 P . 0.15
