#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.92
    2 M * 0.92
    3 H * 0.91
    4 R * 0.86
    5 R * 0.86
    6 S * 0.87
    7 R * 0.86
    8 R * 0.93
    9 S * 0.94
   10 R * 0.93
   11 C * 0.90
   12 G * 0.88
   13 P * 0.87
   14 S * 0.87
   15 L * 0.89
   16 G * 0.84
   17 S * 0.78
   18 G * 0.66
   19 R * 0.60
   20 G * 0.54
   21 G * 0.57
   22 P * 0.55
   23 G * 0.60
   24 A * 0.58
   25 R * 0.61
   26 R * 0.57
   27 R * 0.51
   28 G * 0.55
   29 E * 0.54
   30 R . 0.44
   31 V . 0.43
   32 S . 0.44
   33 M . 0.36
   34 A * 0.50
   35 E . 0.41
   36 E . 0.47
   37 T * 0.57
   38 D * 0.67
   39 H * 0.78
