#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.40
    2 Y . 0.16
    3 G . 0.11
    4 Q . 0.06
    5 Y . 0.02
    6 V . 0.02
    7 Q . 0.01
    8 Y . 0.01
    9 C . 0.01
   10 P . 0.01
   11 G . 0.01
   12 T . 0.01
   13 W . 0.01
   14 C . 0.01
   15 F . 0.01
   16 I . 0.01
   17 R . 0.02
   18 H . 0.03
   19 G . 0.03
   20 R . 0.07
   21 T . 0.10
   22 A . 0.17
   23 Y . 0.24
   24 L . 0.31
   25 Q . 0.39
