#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.59
    2 D ^ 0.53
    3 N .   NA
    4 V .   NA
    5 L .   NA
    6 P .   NA
    7 V .   NA
    8 D .   NA
    9 S .   NA
   10 D .   NA
   11 L .   NA
   12 S .   NA
   13 P .   NA
   14 N .   NA
   15 I .   NA
   16 S .   NA
   17 T .   NA
   18 N .   NA
   19 T .   NA
   20 S .   NA
   21 E .   NA
   22 P .   NA
   23 N .   NA
   24 Q .   NA
   25 F .   NA
   26 V .   NA
   27 Q .   NA
   28 P .   NA
   29 A .   NA
   30 W .   NA
   31 Q .   NA
