#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.66
    2 Q . 0.40
    3 H . 0.31
    4 C . 0.16
    5 Q . 0.12
    6 H . 0.11
    7 R . 0.09
    8 E . 0.10
    9 L . 0.07
   10 I . 0.05
   11 N . 0.03
   12 R . 0.03
   13 S . 0.03
   14 L . 0.02
   15 P . 0.02
   16 S . 0.03
   17 F . 0.03
   18 S . 0.04
   19 E . 0.05
   20 I . 0.06
   21 K . 0.09
   22 L . 0.12
   23 R . 0.13
   24 P . 0.16
   25 E . 0.20
   26 N . 0.22
   27 P . 0.19
   28 K . 0.23
   29 G . 0.23
   30 D . 0.21
   31 A . 0.22
   32 K . 0.23
   33 K . 0.23
   34 P . 0.25
   35 G . 0.36
   36 K . 0.31
   37 E . 0.26
   38 S . 0.26
   39 P . 0.32
   40 W . 0.32
   41 E . 0.28
   42 V . 0.34
   43 L . 0.32
   44 K . 0.29
   45 R . 0.29
   46 K . 0.35
   47 P . 0.38
   48 K * 0.55
   49 D * 0.68
   50 A * 0.73
   51 G * 0.79
   52 G * 0.84
   53 G * 0.88
