#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 A * 0.83
    3 P * 0.71
    4 S * 0.69
    5 H * 0.61
    6 R . 0.50
    7 A . 0.34
    8 S . 0.42
    9 Q . 0.46
   10 V . 0.38
   11 G . 0.36
   12 F . 0.31
   13 C . 0.24
   14 P . 0.16
   15 T . 0.11
   16 P . 0.11
   17 E . 0.10
   18 R . 0.11
   19 P . 0.08
   20 L . 0.10
   21 W . 0.06
   22 R . 0.09
   23 L . 0.12
   24 P . 0.08
   25 P . 0.10
   26 T . 0.09
   27 C . 0.10
   28 R . 0.10
   29 P . 0.10
   30 R . 0.11
   31 R . 0.08
   32 M . 0.08
   33 S . 0.06
   34 V . 0.05
   35 C . 0.07
   36 Y . 0.06
   37 R . 0.07
   38 P . 0.05
   39 P . 0.10
   40 G . 0.10
   41 N . 0.06
   42 E . 0.07
   43 T . 0.08
   44 L . 0.09
   45 L . 0.04
   46 S . 0.07
   47 W . 0.11
   48 K . 0.14
   49 T . 0.26
   50 S . 0.36
   51 R * 0.53
