#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.28
    2 L . 0.13
    3 R . 0.09
    4 Y . 0.08
    5 R . 0.07
    6 Q . 0.09
    7 L . 0.07
    8 L . 0.08
    9 G . 0.06
   10 M . 0.05
   11 V . 0.06
   12 R . 0.06
   13 G . 0.07
   14 H . 0.07
   15 L . 0.07
   16 P . 0.08
   17 S . 0.08
   18 R . 0.08
   19 R . 0.10
   20 H . 0.13
   21 Q . 0.11
   22 A . 0.13
   23 I . 0.19
   24 F . 0.19
   25 T . 0.21
   26 I . 0.23
   27 S . 0.22
