#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.22
    2 L . 0.13
    3 Y . 0.08
    4 G . 0.06
    5 K . 0.04
    6 C . 0.03
    7 L . 0.02
    8 A . 0.02
    9 V . 0.01
   10 L . 0.01
   11 C . 0.01
   12 G . 0.01
   13 R . 0.01
   14 S . 0.02
   15 V . 0.03
   16 H . 0.04
   17 V . 0.06
   18 D . 0.08
   19 F . 0.10
   20 S . 0.11
   21 S . 0.14
   22 S . 0.17
   23 E . 0.19
   24 S . 0.21
   25 Q . 0.21
   26 R . 0.20
   27 S . 0.20
   28 R . 0.29
   29 H . 0.41
   30 G . 0.41
   31 S . 0.42
   32 V . 0.43
   33 L . 0.33
   34 S . 0.33
   35 S . 0.39
   36 N . 0.41
   37 F . 0.37
   38 T . 0.32
   39 Y . 0.38
   40 H . 0.19
   41 T . 0.27
   42 S . 0.30
   43 D . 0.41
   44 G * 0.50
   45 D * 0.58
   46 A * 0.66
