#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.64
    2 M * 0.57
    3 N . 0.50
    4 Q . 0.28
    5 S . 0.21
    6 F . 0.14
    7 P . 0.09
    8 S . 0.09
    9 K . 0.07
   10 L . 0.05
   11 Q . 0.03
   12 R . 0.02
   13 L . 0.02
   14 M . 0.02
   15 K . 0.03
   16 K . 0.03
   17 L . 0.03
   18 P . 0.03
   19 C . 0.04
   20 G . 0.07
   21 D . 0.08
   22 R . 0.10
   23 H . 0.12
   24 C . 0.12
   25 S . 0.14
   26 P . 0.19
   27 D . 0.21
   28 H . 0.22
   29 M . 0.28
   30 G . 0.25
   31 V . 0.26
   32 Q . 0.28
   33 Q . 0.42
   34 V . 0.43
   35 L . 0.40
   36 A . 0.46
