#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.91
    2 S ^ 0.96
    3 Q ^ 0.99
    4 P ^ 0.99
    5 P ^ 0.99
    6 N ^ 0.99
    7 S .   NA
    8 S ^ 1.00
    9 W ^ 1.00
   10 P ^ 1.00
   11 L ^ 1.00
   12 S ^ 1.00
   13 Q .   NA
   14 N .   NA
   15 G .   NA
   16 T .   NA
   17 N .   NA
   18 T .   NA
   19 E .   NA
   20 A .   NA
   21 T .   NA
   22 P .   NA
   23 A .   NA
   24 T .   NA
   25 N .   NA
   26 L .   NA
   27 T .   NA
   28 F .   NA
   29 S .   NA
   30 S .   NA
   31 Y .   NA
   32 Y .   NA
   33 Q .   NA
   34 H .   NA
   35 T .   NA
   36 S .   NA
   37 P .   NA
   38 V .   NA
   39 A .   NA
   40 A .   NA
   41 M .   NA
   42 F .   NA
