#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 I .   NA
    3 E .   NA
    4 A .   NA
    5 T .   NA
    6 E .   NA
    7 G .   NA
    8 E .   NA
    9 E .   NA
   10 S .   NA
   11 L .   NA
   12 C .   NA
   13 Y .   NA
   14 N .   NA
   15 R .   NA
   16 Q .   NA
   17 M .   NA
   18 E .   NA
   19 L .   NA
   20 G .   NA
   21 A .   NA
   22 M .   NA
   23 I .   NA
   24 S .   NA
   25 Q .   NA
   26 I .   NA
   27 A .   NA
