#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.48
    2 A . 0.31
    3 T . 0.20
    4 A . 0.13
    5 C . 0.11
    6 R . 0.09
    7 T . 0.08
    8 C . 0.13
    9 H . 0.09
   10 R . 0.07
   11 Q . 0.06
   12 Q . 0.07
   13 Q . 0.06
   14 P . 0.06
   15 A . 0.05
   16 A . 0.05
   17 C . 0.04
   18 R . 0.04
   19 G . 0.04
   20 F . 0.03
   21 A . 0.03
   22 R . 0.04
   23 V . 0.06
   24 A . 0.03
   25 R . 0.05
   26 T . 0.08
   27 I . 0.10
   28 L . 0.15
   29 S . 0.26
   30 A . 0.42
