#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.47
    2 L . 0.29
    3 G . 0.25
    4 R . 0.22
    5 H . 0.26
    6 M . 0.23
    7 R . 0.29
    8 T . 0.39
    9 M . 0.35
   10 K . 0.41
   11 V . 0.35
   12 Y . 0.30
   13 T . 0.16
   14 R . 0.19
   15 N . 0.19
   16 S . 0.23
   17 R . 0.36
   18 D . 0.23
   19 P . 0.18
   20 S . 0.15
   21 L . 0.12
   22 E . 0.10
   23 A . 0.11
   24 H . 0.08
   25 I . 0.06
   26 K . 0.07
   27 A . 0.10
   28 L . 0.12
   29 K . 0.18
   30 S . 0.32
