#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.21
    2 N .   NA
    3 R .   NA
    4 D .   NA
    5 L .   NA
    6 R .   NA
    7 H .   NA
    8 A .   NA
    9 L .   NA
   10 L .   NA
   11 R .   NA
   12 L .   NA
   13 V .   NA
   14 C .   NA
   15 C .   NA
   16 G .   NA
   17 R .   NA
   18 H .   NA
   19 S ^ 0.77
   20 C ^ 0.84
   21 G ^ 0.85
   22 R ^ 0.93
   23 D ^ 0.98
   24 P ^ 0.98
   25 S ^ 0.98
   26 G ^ 0.98
   27 S ^ 0.96
   28 Q ^ 0.97
   29 Q ^ 0.99
   30 S ^ 0.99
   31 A ^ 0.98
   32 S ^ 0.98
   33 A ^ 0.99
   34 A ^ 0.99
   35 E ^ 0.99
   36 A ^ 0.98
   37 S ^ 0.99
   38 G .   NA
   39 G .   NA
   40 L .   NA
   41 R .   NA
   42 R .   NA
   43 C .   NA
   44 L .   NA
   45 P .   NA
   46 P .   NA
   47 G .   NA
   48 L .   NA
   49 D .   NA
   50 G .   NA
   51 S .   NA
   52 F .   NA
   53 S .   NA
   54 G .   NA
   55 S .   NA
   56 E .   NA
   57 R .   NA
   58 S .   NA
   59 S .   NA
   60 P ^ 1.00
   61 Q ^ 1.00
   62 R ^ 0.99
   63 D ^ 0.99
   64 G ^ 0.99
   65 L ^ 0.99
   66 D ^ 0.98
   67 T ^ 0.98
   68 S ^ 0.96
   69 G ^ 0.97
   70 S ^ 0.95
   71 T ^ 0.93
   72 G ^ 0.95
   73 S ^ 0.90
   74 P ^ 0.93
   75 G ^ 0.94
   76 A ^ 0.82
   77 P ^ 0.84
   78 T ^ 0.70
   79 A ^ 0.76
   80 A ^ 0.92
   81 R ^ 0.95
   82 T ^ 0.97
   83 L .   NA
   84 V .   NA
   85 S ^ 0.94
   86 E ^ 0.94
   87 P ^ 0.94
