#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.24
    2 R . 0.10
    3 M . 0.05
    4 I . 0.05
    5 H . 0.04
    6 L . 0.05
    7 A . 0.05
    8 D . 0.07
    9 S . 0.06
   10 S . 0.06
   11 G . 0.05
   12 Q . 0.04
   13 T . 0.03
   14 K . 0.02
   15 V . 0.02
   16 F . 0.02
   17 S . 0.01
   18 Q . 0.01
   19 C . 0.01
   20 V . 0.01
   21 T . 0.01
   22 H . 0.01
   23 C . 0.01
   24 S . 0.01
   25 F . 0.01
   26 S . 0.01
   27 Q . 0.01
   28 W . 0.02
   29 W . 0.04
   30 H . 0.07
   31 Q . 0.13
   32 A . 0.23
