#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.38
    2 Q . 0.24
    3 T . 0.12
    4 I . 0.08
    5 F . 0.04
    6 I . 0.03
    7 P . 0.02
    8 A . 0.02
    9 L . 0.01
   10 N . 0.01
   11 I . 0.01
   12 T . 0.01
   13 T . 0.01
   14 C . 0.01
   15 H . 0.01
   16 D . 0.01
   17 V . 0.01
   18 L . 0.01
   19 P . 0.01
   20 E . 0.01
   21 Q . 0.02
   22 L . 0.02
   23 L . 0.03
   24 V . 0.05
   25 G . 0.11
   26 D . 0.14
   27 M . 0.24
   28 F . 0.27
