#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.46
    2 A . 0.30
    3 G . 0.18
    4 F . 0.11
    5 M . 0.05
    6 V . 0.04
    7 P . 0.02
    8 Y . 0.03
    9 F . 0.03
   10 L . 0.02
   11 R . 0.02
   12 K . 0.03
   13 F . 0.03
   14 F . 0.03
   15 S . 0.03
   16 Q . 0.04
   17 N . 0.04
   18 A . 0.05
   19 T . 0.05
   20 I . 0.07
   21 Q . 0.07
   22 K . 0.11
   23 E . 0.11
   24 D . 0.07
   25 T . 0.09
   26 L . 0.09
   27 A . 0.15
   28 I . 0.23
   29 Q . 0.30
   30 I . 0.35
