#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.31
    2 I . 0.33
    3 G . 0.30
    4 R . 0.28
    5 K . 0.28
    6 L . 0.29
    7 C . 0.28
    8 Q . 0.41
    9 A . 0.45
   10 P . 0.44
   11 G . 0.42
   12 P . 0.44
   13 A . 0.48
   14 P * 0.56
   15 G * 0.76
   16 G * 0.78
   17 E * 0.77
   18 E * 0.78
   19 A * 0.77
   20 A * 0.77
   21 D * 0.76
   22 P * 0.77
   23 R * 0.81
   24 A * 0.72
   25 S * 0.72
   26 R * 0.73
   27 R * 0.79
   28 R * 0.83
