#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.36
    2 L . 0.26
    3 P . 0.14
    4 V . 0.12
    5 N . 0.07
    6 L . 0.07
    7 T . 0.06
    8 S . 0.10
    9 F . 0.10
   10 S . 0.10
   11 L . 0.10
   12 S . 0.09
   13 T . 0.12
   14 P . 0.11
   15 S . 0.13
   16 P . 0.15
   17 L . 0.17
   18 E . 0.20
   19 T . 0.22
   20 N . 0.30
   21 H . 0.26
   22 S . 0.28
   23 L . 0.28
   24 G . 0.28
   25 K . 0.21
   26 D . 0.24
   27 D . 0.24
   28 L . 0.25
   29 R . 0.36
   30 P . 0.36
   31 S . 0.37
   32 S . 0.35
   33 P . 0.46
   34 L . 0.38
   35 L . 0.40
   36 S . 0.48
   37 V * 0.52
   38 F * 0.56
