#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.62
    2 Y * 0.52
    3 S . 0.44
    4 L . 0.39
    5 H . 0.31
    6 K . 0.28
    7 G . 0.21
    8 D . 0.24
    9 Y . 0.17
   10 N . 0.11
   11 D . 0.07
   12 S . 0.04
   13 V . 0.03
   14 Q . 0.02
   15 V . 0.01
   16 V . 0.01
   17 D . 0.01
   18 C . 0.01
   19 G . 0.01
   20 L . 0.01
   21 S . 0.01
   22 L . 0.01
   23 N . 0.01
   24 D . 0.01
   25 T . 0.01
   26 A . 0.01
   27 F . 0.01
   28 E . 0.01
   29 K . 0.01
   30 M . 0.01
   31 I . 0.01
   32 I . 0.01
   33 S . 0.01
   34 E . 0.01
   35 L . 0.01
   36 V . 0.01
   37 H . 0.02
   38 N . 0.03
   39 N . 0.04
   40 L . 0.07
   41 R . 0.10
   42 G . 0.13
   43 S . 0.16
   44 S . 0.22
   45 K . 0.24
   46 T . 0.27
   47 H . 0.23
   48 N . 0.33
   49 L . 0.42
   50 E . 0.48
   51 L * 0.55
   52 T * 0.55
   53 L * 0.56
