#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 L .   NA
    3 Y .   NA
    4 G .   NA
    5 K .   NA
    6 C .   NA
    7 L .   NA
    8 A .   NA
    9 V .   NA
   10 L .   NA
   11 C .   NA
   12 G .   NA
   13 R .   NA
   14 S .   NA
   15 V .   NA
   16 H .   NA
   17 V .   NA
   18 D .   NA
   19 F .   NA
   20 S .   NA
   21 S .   NA
   22 S .   NA
   23 E .   NA
   24 S .   NA
   25 Q .   NA
   26 R .   NA
   27 S .   NA
   28 R .   NA
   29 H .   NA
   30 G .   NA
   31 S .   NA
   32 V .   NA
   33 L .   NA
   34 S .   NA
   35 S .   NA
   36 N .   NA
   37 F .   NA
   38 T .   NA
   39 Y .   NA
   40 H .   NA
   41 T .   NA
   42 S .   NA
   43 D .   NA
   44 G ^ 0.98
   45 D ^ 0.97
   46 A ^ 0.95
