#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.37
    2 E . 0.24
    3 D . 0.16
    4 E . 0.08
    5 T . 0.04
    6 V . 0.03
    7 V . 0.02
    8 E . 0.02
    9 Y . 0.02
   10 C . 0.01
   11 D . 0.01
   12 A . 0.01
   13 E . 0.01
   14 K . 0.01
   15 S . 0.01
   16 N . 0.01
   17 F . 0.01
   18 T . 0.01
   19 L . 0.01
   20 C . 0.01
   21 Y . 0.01
   22 D . 0.01
   23 K . 0.01
   24 Y . 0.01
   25 P . 0.01
   26 L . 0.01
   27 E . 0.01
   28 K . 0.02
   29 W . 0.04
   30 Q . 0.06
   31 I . 0.09
   32 N . 0.17
