#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.21
    2 T . 0.06
    3 I . 0.03
    4 T . 0.02
    5 I . 0.01
    6 Y . 0.01
    7 L . 0.01
    8 L . 0.01
    9 N . 0.01
   10 N . 0.01
   11 K . 0.01
   12 H . 0.01
   13 L . 0.01
   14 V . 0.01
   15 I . 0.01
   16 A . 0.01
   17 D . 0.01
   18 A . 0.01
   19 F . 0.01
   20 V . 0.01
   21 R . 0.02
   22 H . 0.02
   23 I . 0.02
   24 D . 0.04
   25 N . 0.09
   26 V . 0.14
   27 F . 0.21
   28 D . 0.38
