#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 G * 0.67
    3 D . 0.44
    4 R . 0.24
    5 R . 0.12
    6 F . 0.06
    7 I . 0.03
    8 D . 0.03
    9 F . 0.03
   10 Q . 0.03
   11 F . 0.02
   12 Q . 0.02
   13 D . 0.02
   14 S . 0.03
   15 N . 0.03
   16 S . 0.04
   17 S . 0.05
   18 L . 0.05
   19 R . 0.06
   20 P . 0.07
   21 R . 0.09
   22 L . 0.10
   23 G . 0.11
   24 N . 0.10
   25 A . 0.09
   26 T . 0.08
   27 A . 0.07
   28 N . 0.05
   29 N . 0.04
   30 T . 0.03
   31 C . 0.02
   32 I . 0.02
   33 V . 0.02
   34 D . 0.02
   35 D . 0.02
   36 S . 0.03
   37 F . 0.02
   38 K . 0.02
   39 Y . 0.04
   40 N . 0.09
   41 L . 0.14
   42 N . 0.21
   43 G . 0.35
