#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.39
    2 E . 0.20
    3 K . 0.11
    4 F . 0.06
    5 R . 0.03
    6 H . 0.02
    7 A . 0.02
    8 L . 0.04
    9 C . 0.03
   10 N . 0.03
   11 L . 0.03
   12 L . 0.04
   13 C . 0.07
   14 G . 0.09
   15 K . 0.12
   16 R . 0.19
   17 L . 0.18
   18 K . 0.16
   19 G . 0.21
   20 P . 0.19
   21 P . 0.25
   22 P . 0.29
   23 S . 0.32
   24 F . 0.31
   25 E . 0.31
   26 G . 0.36
   27 K . 0.36
   28 T . 0.31
   29 N . 0.38
   30 E . 0.46
   31 S * 0.55
   32 S * 0.59
   33 L . 0.43
   34 S . 0.42
   35 A . 0.40
   36 K . 0.46
   37 S . 0.49
   38 E * 0.57
   39 L * 0.67
