#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 S * 0.77
    3 A * 0.72
    4 N * 0.63
    5 A * 0.60
    6 T . 0.46
    7 L . 0.18
    8 K . 0.10
    9 P . 0.05
   10 L . 0.03
   11 C . 0.02
   12 P . 0.02
   13 I . 0.02
   14 L . 0.02
   15 E . 0.02
   16 Q . 0.03
   17 M . 0.04
   18 S . 0.04
   19 R . 0.07
   20 L . 0.08
   21 Q . 0.11
   22 S . 0.12
   23 H . 0.13
   24 S . 0.15
   25 N . 0.15
   26 T . 0.20
   27 S . 0.26
   28 I . 0.22
   29 R . 0.27
   30 Y . 0.22
   31 I . 0.26
   32 D . 0.28
   33 H . 0.39
   34 A * 0.52
