#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.85
    2 T ^ 0.88
    3 S ^ 0.89
    4 D ^ 0.91
    5 D .   NA
    6 T .   NA
    7 S .   NA
    8 G .   NA
    9 N .   NA
   10 R .   NA
   11 T .   NA
   12 K .   NA
   13 C .   NA
   14 F .   NA
   15 V .   NA
   16 D .   NA
   17 L .   NA
   18 P .   NA
   19 T .   NA
   20 R .   NA
   21 N .   NA
   22 V .   NA
   23 N .   NA
   24 L .   NA
   25 A .   NA
   26 Q .   NA
   27 S .   NA
   28 V - 0.49
