#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.31
    2 S .   NA
    3 R .   NA
    4 Q .   NA
    5 E .   NA
    6 V .   NA
    7 S .   NA
    8 R .   NA
    9 I .   NA
   10 H .   NA
   11 K .   NA
   12 G .   NA
   13 W .   NA
   14 K .   NA
   15 E .   NA
   16 W .   NA
   17 S .   NA
   18 M .   NA
   19 K .   NA
   20 T .   NA
   21 D .   NA
   22 V .   NA
   23 T .   NA
   24 R .   NA
   25 L .   NA
   26 T .   NA
   27 H .   NA
   28 S .   NA
   29 R .   NA
   30 D .   NA
   31 T .   NA
   32 E .   NA
   33 E .   NA
   34 L .   NA
   35 Q .   NA
   36 S .   NA
   37 P .   NA
   38 V .   NA
   39 A .   NA
   40 L .   NA
   41 A .   NA
   42 D .   NA
   43 H .   NA
   44 Y .   NA
   45 T .   NA
   46 F .   NA
   47 S .   NA
   48 R .   NA
   49 P .   NA
   50 V .   NA
   51 H .   NA
   52 P .   NA
   53 P .   NA
   54 G .   NA
   55 S .   NA
   56 P .   NA
   57 C .   NA
   58 P ^ 1.00
   59 A ^ 1.00
   60 K ^ 1.00
   61 R ^ 1.00
   62 L ^ 1.00
   63 I ^ 0.99
   64 E ^ 0.99
   65 E ^ 0.99
