#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.85
    2 V ^ 0.86
    3 L ^ 0.90
    4 G ^ 0.90
    5 T ^ 0.89
    6 E .   NA
    7 A .   NA
    8 Y .   NA
    9 T .   NA
   10 E .   NA
   11 E - 0.37
   12 D - 0.39
   13 K ^ 0.53
   14 S .   NA
   15 M .   NA
   16 V .   NA
   17 S .   NA
   18 H .   NA
   19 A .   NA
   20 Q .   NA
   21 K .   NA
   22 S .   NA
   23 Q .   NA
   24 H .   NA
   25 S .   NA
   26 C .   NA
   27 L .   NA
   28 S .   NA
   29 H .   NA
   30 S .   NA
   31 R .   NA
   32 W .   NA
   33 L .   NA
   34 R .   NA
   35 S .   NA
   36 P .   NA
   37 Q .   NA
   38 V .   NA
   39 T .   NA
   40 G .   NA
   41 G .   NA
   42 S .   NA
   43 W .   NA
   44 D .   NA
   45 L .   NA
   46 R .   NA
   47 I .   NA
   48 R .   NA
   49 P .   NA
   50 S .   NA
   51 K .   NA
   52 D .   NA
   53 S .   NA
   54 S .   NA
   55 S .   NA
   56 F .   NA
   57 R .   NA
   58 Q .   NA
   59 A ^ 0.88
   60 Q ^ 0.81
