#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.28
    2 F . 0.18
    3 S . 0.13
    4 T . 0.12
    5 C . 0.08
    6 Y . 0.07
    7 T . 0.05
    8 E . 0.04
    9 R . 0.03
   10 N . 0.03
   11 H . 0.02
   12 T . 0.02
   13 Y . 0.02
   14 C . 0.02
   15 K . 0.02
   16 T . 0.02
   17 K . 0.02
   18 Y . 0.02
   19 S . 0.02
   20 L . 0.03
   21 N . 0.03
   22 S . 0.03
   23 T . 0.02
   24 T . 0.02
   25 W . 0.02
   26 K . 0.04
   27 V . 0.06
   28 L . 0.10
   29 S . 0.17
