#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.94
    2 T * 0.91
    3 P * 0.90
    4 A * 0.91
    5 N * 0.89
    6 Q * 0.89
    7 S * 0.92
    8 A * 0.95
    9 E * 0.93
   10 A * 0.93
   11 S * 0.90
   12 A * 0.83
   13 G * 0.84
   14 N * 0.85
   15 G * 0.78
   16 S * 0.70
   17 V * 0.71
   18 A * 0.53
   19 G . 0.40
   20 A . 0.35
   21 D . 0.25
   22 A . 0.19
   23 P . 0.15
   24 A . 0.11
   25 V . 0.06
   26 T . 0.04
   27 P . 0.03
   28 F . 0.03
   29 Q . 0.02
   30 S . 0.02
   31 L . 0.02
   32 Q . 0.01
   33 L . 0.02
   34 V . 0.03
   35 H . 0.05
   36 Q . 0.08
   37 L . 0.13
   38 K . 0.21
