#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.11
    2 F . 0.04
    3 I . 0.02
    4 Y . 0.01
    5 A . 0.01
    6 F . 0.01
    7 R . 0.01
    8 S . 0.01
    9 P . 0.01
   10 E . 0.01
   11 L . 0.01
   12 R . 0.01
   13 D . 0.02
   14 A . 0.02
   15 F . 0.02
   16 K . 0.02
   17 K . 0.03
   18 M . 0.03
   19 I . 0.03
   20 F . 0.03
   21 C . 0.04
   22 S . 0.08
   23 R . 0.11
   24 Y . 0.17
   25 W . 0.26
