#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.47
    2 T . 0.24
    3 T . 0.18
    4 V . 0.11
    5 M . 0.08
    6 Q . 0.07
    7 G . 0.05
    8 F . 0.07
    9 N . 0.05
   10 R . 0.05
   11 S . 0.05
   12 E . 0.05
   13 R . 0.04
   14 C . 0.03
   15 P . 0.03
   16 R . 0.03
   17 D . 0.03
   18 T . 0.04
   19 R . 0.03
   20 I . 0.03
   21 V . 0.04
   22 Q . 0.06
   23 L . 0.09
   24 V . 0.11
   25 F . 0.21
