#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.13
    2 I . 0.06
    3 Y . 0.04
    4 V . 0.03
    5 T . 0.03
    6 A . 0.02
    7 K . 0.02
    8 E . 0.02
    9 H . 0.02
   10 A . 0.02
   11 H . 0.03
   12 Q . 0.03
   13 I . 0.03
   14 Q . 0.05
   15 M . 0.07
   16 L . 0.10
   17 Q . 0.12
   18 R . 0.16
   19 A . 0.21
   20 G . 0.29
   21 A * 0.52
   22 S * 0.69
   23 S * 0.76
   24 E * 0.76
   25 S * 0.74
   26 R * 0.79
   27 P * 0.85
   28 Q * 0.92
   29 S * 0.93
   30 A * 0.89
   31 D * 0.81
   32 Q * 0.78
   33 H * 0.77
   34 S * 0.79
   35 T * 0.76
   36 H * 0.75
   37 R * 0.72
   38 M * 0.66
   39 R * 0.67
   40 T * 0.62
   41 E * 0.73
   42 T * 0.52
   43 K . 0.47
   44 A . 0.44
   45 A . 0.48
   46 K * 0.64
