#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.49
    2 I . 0.37
    3 E . 0.33
    4 A . 0.27
    5 T . 0.21
    6 E . 0.16
    7 G . 0.13
    8 E . 0.12
    9 E . 0.09
   10 S . 0.07
   11 L . 0.05
   12 C . 0.04
   13 Y . 0.03
   14 N . 0.03
   15 R . 0.03
   16 Q . 0.03
   17 M . 0.03
   18 E . 0.03
   19 L . 0.05
   20 G . 0.08
   21 A . 0.05
   22 M . 0.08
   23 I . 0.12
   24 S . 0.17
   25 Q . 0.25
   26 I . 0.32
   27 A . 0.45
