#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 A .   NA
    3 L .   NA
    4 A .   NA
    5 G .   NA
    6 T .   NA
    7 F .   NA
    8 R .   NA
    9 D .   NA
   10 L .   NA
   11 R .   NA
   12 S .   NA
   13 R .   NA
   14 L .   NA
   15 W .   NA
   16 P .   NA
   17 Q .   NA
   18 G .   NA
   19 G .   NA
   20 G .   NA
   21 W .   NA
   22 V .   NA
   23 Q .   NA
   24 Q .   NA
   25 V .   NA
   26 A .   NA
   27 L .   NA
   28 K .   NA
   29 Q .   NA
   30 V .   NA
   31 G .   NA
   32 R .   NA
   33 R .   NA
   34 W .   NA
   35 V .   NA
   36 A .   NA
   37 S .   NA
   38 N .   NA
   39 P .   NA
   40 R .   NA
   41 E .   NA
   42 S .   NA
   43 R .   NA
   44 P .   NA
   45 S .   NA
   46 T .   NA
   47 L .   NA
   48 L .   NA
   49 T ^ 0.87
   50 N ^ 0.53
   51 L .   NA
   52 D .   NA
   53 R .   NA
   54 G .   NA
   55 T ^ 0.96
   56 P ^ 0.96
   57 G ^ 0.94
