#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 A * 0.68
    3 V * 0.53
    4 Q . 0.41
    5 G . 0.49
    6 S . 0.46
    7 Q . 0.30
    8 R . 0.34
    9 R . 0.27
   10 L . 0.27
   11 L . 0.23
   12 G . 0.27
   13 S . 0.25
   14 L . 0.20
   15 N . 0.19
   16 S . 0.22
   17 T . 0.20
   18 P . 0.17
   19 T . 0.21
   20 A . 0.19
   21 I . 0.19
   22 P . 0.18
   23 Q . 0.17
   24 L . 0.17
   25 G . 0.14
   26 L . 0.15
   27 A . 0.13
   28 A . 0.14
   29 N . 0.10
   30 Q . 0.07
   31 T . 0.04
   32 G . 0.03
   33 A . 0.04
   34 R . 0.04
   35 C . 0.02
   36 L . 0.02
   37 E . 0.02
   38 V . 0.04
   39 S . 0.06
   40 I . 0.12
   41 S . 0.25
