#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Q .   NA
    3 S .   NA
    4 F .   NA
    5 Q .   NA
    6 K .   NA
    7 V .   NA
    8 L .   NA
    9 C .   NA
   10 L .   NA
   11 R .   NA
   12 K .   NA
   13 G .   NA
   14 S .   NA
   15 G .   NA
   16 A .   NA
   17 K .   NA
   18 D .   NA
   19 A .   NA
   20 D .   NA
   21 A .   NA
   22 T .   NA
   23 E .   NA
   24 L .   NA
   25 R .   NA
   26 P .   NA
   27 D .   NA
   28 R .   NA
   29 I .   NA
   30 R .   NA
   31 Q .   NA
   32 Q .   NA
   33 Q ^ 1.00
   34 E ^ 1.00
   35 A ^ 1.00
   36 T ^ 1.00
   37 P ^ 1.00
   38 P ^ 1.00
   39 A ^ 0.98
   40 H ^ 0.99
   41 R ^ 0.99
   42 A ^ 0.99
   43 A ^ 0.99
   44 A ^ 0.99
   45 N ^ 1.00
   46 G ^ 1.00
   47 L ^ 1.00
   48 M ^ 0.99
   49 Q ^ 0.99
