#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 Y .   NA
    3 V .   NA
    4 R .   NA
    5 Q .   NA
    6 R .   NA
    7 T .   NA
    8 M .   NA
    9 R .   NA
   10 M .   NA
   11 S .   NA
   12 R .   NA
   13 H .   NA
   14 S .   NA
   15 S .   NA
   16 G .   NA
   17 P .   NA
   18 R .   NA
   19 R .   NA
   20 N .   NA
   21 R ^ 0.96
   22 D ^ 0.98
   23 T ^ 0.98
   24 M ^ 0.97
   25 M ^ 0.95
