#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.39
    2 R . 0.18
    3 E . 0.12
    4 L . 0.08
    5 R . 0.04
    6 D . 0.03
    7 C . 0.02
    8 F . 0.04
    9 R . 0.03
   10 A . 0.03
   11 Q . 0.04
   12 F . 0.04
   13 P . 0.04
   14 C . 0.05
   15 C . 0.06
   16 Q . 0.07
   17 S . 0.10
   18 P . 0.15
   19 R . 0.12
   20 T . 0.12
   21 T . 0.11
   22 Q . 0.10
   23 A . 0.10
   24 T . 0.11
   25 H . 0.08
   26 P . 0.08
   27 C . 0.07
   28 D . 0.04
   29 L . 0.04
   30 K . 0.07
   31 G . 0.13
   32 I . 0.16
   33 G . 0.24
   34 L . 0.32
