#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.42
    2 K . 0.25
    3 R . 0.21
    4 S . 0.16
    5 F . 0.08
    6 Q . 0.05
    7 R . 0.03
    8 I . 0.03
    9 L . 0.02
   10 C . 0.02
   11 L . 0.02
   12 S . 0.01
   13 W . 0.02
   14 M . 0.02
   15 D . 0.03
   16 N . 0.03
   17 A . 0.03
   18 A . 0.03
   19 E . 0.03
   20 E . 0.03
   21 P . 0.02
   22 V . 0.02
   23 D . 0.02
   24 Y . 0.02
   25 Y . 0.02
   26 A . 0.01
   27 T . 0.01
   28 A . 0.02
   29 L . 0.03
   30 K . 0.03
   31 S . 0.03
   32 R . 0.03
   33 A . 0.04
   34 Y . 0.04
   35 S . 0.06
   36 V . 0.06
   37 E . 0.05
   38 D . 0.06
   39 F . 0.07
   40 Q . 0.07
   41 P . 0.07
   42 E . 0.11
   43 N . 0.09
   44 L . 0.10
   45 E . 0.13
   46 S . 0.13
   47 G . 0.16
   48 G . 0.18
   49 V . 0.20
   50 F . 0.15
   51 R . 0.20
   52 N . 0.24
   53 G . 0.27
   54 T . 0.30
   55 C . 0.31
   56 T . 0.33
