#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.19
    2 K . 0.08
    3 C . 0.04
    4 Y . 0.02
    5 V . 0.01
    6 I . 0.01
    7 L . 0.01
    8 C . 0.01
    9 R . 0.01
   10 P . 0.01
   11 D . 0.01
   12 L . 0.01
   13 N . 0.01
   14 S . 0.02
   15 T . 0.02
   16 E . 0.02
   17 H . 0.02
   18 F . 0.03
   19 Q . 0.03
   20 A . 0.03
   21 S . 0.04
   22 I . 0.04
   23 Q . 0.04
   24 D . 0.05
   25 Y . 0.08
   26 T . 0.11
   27 R . 0.17
   28 L . 0.22
   29 C . 0.26
