#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.51
    2 A . 0.40
    3 P . 0.31
    4 C . 0.19
    5 P . 0.14
    6 V . 0.12
    7 G . 0.12
    8 T . 0.13
    9 T . 0.10
   10 A . 0.07
   11 W . 0.04
   12 P . 0.04
   13 A . 0.04
   14 L . 0.04
   15 I . 0.04
   16 Q . 0.04
   17 L . 0.04
   18 I . 0.05
   19 S . 0.08
   20 K . 0.10
   21 T . 0.13
   22 P . 0.11
   23 C . 0.13
   24 M . 0.15
   25 P . 0.17
   26 Q . 0.22
   27 A . 0.24
   28 A . 0.23
   29 S . 0.17
   30 N . 0.23
   31 T . 0.25
   32 S . 0.29
   33 L . 0.38
   34 G . 0.48
   35 L * 0.54
   36 G . 0.32
   37 D . 0.41
   38 L . 0.35
   39 R . 0.40
   40 V . 0.43
   41 P * 0.51
   42 S * 0.62
