#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.67
    2 E ^ 0.70
    3 N .   NA
    4 E .   NA
    5 C .   NA
    6 L .   NA
    7 G .   NA
    8 D .   NA
    9 Y .   NA
   10 P .   NA
   11 E .   NA
   12 V .   NA
   13 L .   NA
   14 Q .   NA
   15 E .   NA
   16 I .   NA
   17 W .   NA
   18 P .   NA
   19 V .   NA
   20 L .   NA
   21 R .   NA
   22 N .   NA
   23 V .   NA
   24 E .   NA
   25 T .   NA
   26 N .   NA
