#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 K * 0.64
    3 G * 0.54
    4 N . 0.35
    5 S . 0.22
    6 T . 0.13
    7 L . 0.09
    8 A . 0.10
    9 T . 0.09
   10 T . 0.10
   11 S . 0.06
   12 K . 0.04
   13 N . 0.03
   14 I . 0.03
   15 T . 0.02
   16 S . 0.02
   17 G . 0.02
   18 L . 0.02
   19 H . 0.01
   20 F . 0.01
   21 G . 0.02
   22 L . 0.02
   23 V . 0.03
   24 N . 0.03
   25 I . 0.05
   26 S . 0.06
   27 G . 0.07
   28 N . 0.07
   29 N . 0.08
   30 E . 0.09
   31 S . 0.10
   32 T . 0.11
   33 L . 0.12
   34 N . 0.16
   35 C . 0.19
   36 S . 0.21
   37 Q . 0.26
   38 K . 0.31
   39 P . 0.48
   40 S . 0.50
   41 D . 0.46
   42 K . 0.49
   43 H . 0.40
   44 L . 0.44
   45 D . 0.44
   46 A * 0.52
   47 I * 0.60
