#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 I * 0.71
    3 N * 0.74
    4 S * 0.63
    5 T * 0.52
    6 S . 0.39
    7 T . 0.21
    8 Q . 0.25
    9 P . 0.16
   10 P . 0.19
   11 D . 0.22
   12 E . 0.14
   13 S . 0.12
   14 C . 0.08
   15 S . 0.07
   16 Q . 0.06
   17 N . 0.06
   18 L . 0.07
   19 L . 0.04
   20 I . 0.04
   21 T . 0.06
   22 Q . 0.13
   23 Q . 0.15
   24 I . 0.19
   25 I . 0.28
