#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 A .   NA
    3 T .   NA
    4 A .   NA
    5 C .   NA
    6 R .   NA
    7 T .   NA
    8 C .   NA
    9 H .   NA
   10 R .   NA
   11 Q .   NA
   12 Q .   NA
   13 Q .   NA
   14 P .   NA
   15 A .   NA
   16 A .   NA
   17 C .   NA
   18 R .   NA
   19 G .   NA
   20 F .   NA
   21 A .   NA
   22 R .   NA
   23 V .   NA
   24 A .   NA
   25 R .   NA
   26 T .   NA
   27 I .   NA
   28 L .   NA
   29 S .   NA
   30 A .   NA
