#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.12
    2 L . 0.06
    3 F . 0.03
    4 H . 0.02
    5 E . 0.02
    6 L . 0.01
    7 V . 0.01
    8 Q . 0.01
    9 R . 0.01
   10 F . 0.01
   11 L . 0.01
   12 C . 0.01
   13 C . 0.01
   14 S . 0.02
   15 A . 0.02
   16 S . 0.02
   17 Y . 0.03
   18 L . 0.05
   19 K . 0.07
   20 G . 0.11
   21 R . 0.13
   22 R . 0.12
   23 L . 0.16
   24 G . 0.15
   25 E . 0.17
   26 T . 0.26
   27 S . 0.26
   28 A . 0.22
   29 S . 0.18
   30 K . 0.18
   31 K . 0.16
   32 S . 0.15
   33 N . 0.16
   34 S . 0.17
   35 S . 0.19
   36 S . 0.18
   37 F . 0.22
   38 V . 0.17
   39 L . 0.18
   40 S . 0.20
   41 H . 0.18
   42 R . 0.20
   43 S . 0.22
   44 S . 0.28
   45 S . 0.32
   46 Q . 0.46
   47 R . 0.44
   48 S * 0.50
   49 C * 0.58
   50 S * 0.63
   51 Q * 0.71
