#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 F .   NA
    3 R .   NA
    4 R .   NA
    5 P .   NA
    6 T .   NA
    7 T .   NA
    8 Q .   NA
    9 L .   NA
   10 R .   NA
   11 A .   NA
   12 K .   NA
   13 V .   NA
   14 S .   NA
   15 S .   NA
   16 L .   NA
   17 S .   NA
   18 H .   NA
   19 K .   NA
   20 I .   NA
   21 R .   NA
   22 A .   NA
   23 G .   NA
   24 G .   NA
   25 A .   NA
   26 Q .   NA
   27 R .   NA
   28 A .   NA
   29 E ^ 0.89
   30 A ^ 0.53
   31 A - 0.21
   32 C .   NA
   33 A .   NA
   34 Q .   NA
   35 R .   NA
   36 S .   NA
   37 E .   NA
   38 V .   NA
   39 E .   NA
   40 A .   NA
   41 V .   NA
   42 S .   NA
   43 L .   NA
   44 G .   NA
   45 V .   NA
   46 P .   NA
   47 H .   NA
   48 E .   NA
   49 V .   NA
   50 A .   NA
   51 E .   NA
   52 G .   NA
   53 A .   NA
   54 T .   NA
   55 C .   NA
   56 Q .   NA
   57 A .   NA
   58 Y .   NA
   59 E .   NA
   60 L .   NA
   61 A .   NA
   62 D .   NA
   63 Y .   NA
   64 S .   NA
   65 N .   NA
   66 L .   NA
   67 R .   NA
   68 E .   NA
