#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.60
    2 G . 0.40
    3 N . 0.32
    4 F . 0.26
    5 Q . 0.20
    6 K . 0.14
    7 R . 0.14
    8 L . 0.23
    9 P . 0.14
   10 Q . 0.10
   11 I . 0.10
   12 Q . 0.11
   13 R . 0.09
   14 R . 0.10
   15 A . 0.11
   16 T . 0.10
   17 E . 0.10
   18 K . 0.11
   19 E . 0.10
   20 I . 0.09
   21 N . 0.09
   22 N . 0.11
   23 M . 0.14
   24 G . 0.20
   25 N . 0.14
   26 T . 0.13
   27 L . 0.12
   28 K . 0.17
   29 S . 0.23
   30 H . 0.33
   31 F . 0.50
