#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.16
    2 W . 0.06
    3 T . 0.03
    4 T . 0.02
    5 N . 0.01
    6 D . 0.01
    7 V . 0.01
    8 V . 0.01
    9 Q . 0.01
   10 N . 0.01
   11 F . 0.01
   12 Y . 0.01
   13 N . 0.02
   14 P . 0.02
   15 L . 0.03
   16 L . 0.03
   17 P . 0.04
   18 S . 0.06
   19 G . 0.05
   20 M . 0.10
   21 K . 0.10
   22 F . 0.15
   23 E . 0.17
   24 I . 0.20
   25 G . 0.29
