#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.16
    2 W . 0.08
    3 R . 0.06
    4 R . 0.03
    5 T . 0.02
    6 A . 0.02
    7 H . 0.01
    8 V . 0.01
    9 G . 0.01
   10 T . 0.01
   11 N . 0.01
   12 I . 0.01
   13 L . 0.01
   14 T . 0.01
   15 A . 0.01
   16 V . 0.01
   17 S . 0.01
   18 Y . 0.01
   19 L . 0.01
   20 K . 0.01
   21 G . 0.01
   22 L . 0.01
   23 W . 0.01
   24 M . 0.01
   25 E . 0.01
   26 C . 0.01
   27 V . 0.01
   28 W . 0.01
   29 H . 0.01
   30 S . 0.01
   31 T . 0.01
   32 G . 0.01
   33 I . 0.01
   34 Y . 0.01
   35 Q . 0.01
   36 C . 0.01
   37 Q . 0.02
   38 I . 0.02
   39 Y . 0.01
   40 R . 0.01
   41 S . 0.02
   42 L . 0.04
   43 L . 0.07
   44 A . 0.15
   45 L . 0.28
