#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.18
    2 S .   NA
    3 T .   NA
    4 L .   NA
    5 S .   NA
    6 N .   NA
    7 F .   NA
    8 T .   NA
    9 Q .   NA
   10 T .   NA
   11 L .   NA
   12 E .   NA
   13 D .   NA
   14 V .   NA
   15 F .   NA
   16 R .   NA
   17 R .   NA
   18 I .   NA
   19 F .   NA
   20 I .   NA
   21 T .   NA
   22 Y .   NA
   23 M .   NA
   24 D .   NA
   25 N .   NA
   26 W .   NA
   27 R .   NA
   28 Q .   NA
   29 N .   NA
   30 T .   NA
   31 T .   NA
   32 A .   NA
   33 E .   NA
   34 Q .   NA
   35 E .   NA
   36 A .   NA
   37 L .   NA
   38 Q .   NA
   39 A .   NA
   40 K .   NA
   41 V .   NA
   42 D .   NA
   43 A .   NA
   44 E .   NA
