#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.48
    2 E - 0.40
    3 M ^ 0.54
    4 T .   NA
    5 E .   NA
    6 P .   NA
    7 K .   NA
    8 S .   NA
    9 V .   NA
   10 C .   NA
   11 V .   NA
   12 S .   NA
   13 V .   NA
   14 D .   NA
   15 E .   NA
   16 V .   NA
   17 V .   NA
   18 S .   NA
   19 S .   NA
   20 N .   NA
   21 M .   NA
   22 E .   NA
   23 A .   NA
   24 T .   NA
   25 E .   NA
   26 T .   NA
   27 D .   NA
   28 L .   NA
   29 L .   NA
   30 N .   NA
   31 G .   NA
   32 H .   NA
   33 L .   NA
   34 K .   NA
   35 K .   NA
   36 V .   NA
   37 D .   NA
   38 N .   NA
   39 N .   NA
   40 L .   NA
   41 T .   NA
   42 E .   NA
   43 A .   NA
   44 Q .   NA
   45 R .   NA
   46 F .   NA
   47 S .   NA
   48 S .   NA
   49 L .   NA
   50 P .   NA
   51 R .   NA
   52 R .   NA
   53 A .   NA
   54 A .   NA
   55 V .   NA
   56 N .   NA
   57 I .   NA
   58 E .   NA
   59 F .   NA
   60 R .   NA
   61 D .   NA
   62 L .   NA
   63 S .   NA
   64 Y .   NA
   65 S .   NA
   66 V .   NA
   67 P .   NA
   68 E .   NA
   69 G .   NA
