#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.45
    2 K . 0.26
    3 D . 0.11
    4 C . 0.06
    5 K . 0.03
    6 S . 0.02
    7 Y . 0.01
    8 C . 0.01
    9 C . 0.01
   10 D . 0.01
   11 G . 0.01
   12 T . 0.01
   13 T . 0.01
   14 P . 0.01
   15 Y . 0.01
   16 C . 0.01
   17 C . 0.01
   18 S . 0.01
   19 Y . 0.01
   20 Y . 0.01
   21 A . 0.02
   22 Y . 0.03
   23 I . 0.04
   24 G . 0.03
   25 N . 0.06
   26 I . 0.08
   27 L . 0.15
   28 S . 0.20
   29 G . 0.33
   30 T . 0.48
