#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.43
    2 H . 0.17
    3 K . 0.09
    4 L . 0.05
    5 Y . 0.04
    6 Q . 0.03
    7 E . 0.03
    8 K . 0.03
    9 D . 0.02
   10 A . 0.02
   11 L . 0.02
   12 Q . 0.02
   13 E . 0.02
   14 I . 0.02
   15 Y . 0.02
   16 N . 0.02
   17 Q . 0.02
   18 K . 0.02
   19 G . 0.04
   20 M . 0.03
   21 F . 0.04
   22 P . 0.04
   23 G . 0.07
   24 E . 0.09
   25 Q . 0.08
   26 F . 0.12
   27 K . 0.14
   28 P . 0.28
   29 A . 0.37
   30 R . 0.49
   31 R * 0.59
