#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.71
    2 N . 0.50
    3 R . 0.47
    4 K . 0.35
    5 K . 0.31
    6 Q . 0.29
    7 G . 0.29
    8 Y . 0.32
    9 R . 0.26
   10 Y . 0.21
   11 P . 0.17
   12 V . 0.23
   13 P . 0.22
   14 G . 0.27
   15 Y . 0.22
   16 R . 0.19
   17 V . 0.25
   18 P . 0.22
   19 H . 0.25
   20 T . 0.24
   21 D . 0.27
   22 K . 0.30
   23 R . 0.28
   24 R . 0.30
   25 N . 0.37
   26 T . 0.48
   27 T * 0.52
   28 M * 0.57
   29 L * 0.56
   30 S * 0.59
   31 K * 0.53
   32 T * 0.61
   33 S . 0.43
   34 T . 0.46
   35 S * 0.50
   36 Y * 0.57
   37 V * 0.61
