#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 K .   NA
    3 T .   NA
    4 K .   NA
    5 Y .   NA
    6 A .   NA
    7 F .   NA
    8 S .   NA
    9 P .   NA
   10 R .   NA
   11 N .   NA
   12 S .   NA
   13 L .   NA
   14 P .   NA
   15 Q .   NA
   16 H .   NA
   17 L .   NA
   18 K .   NA
   19 E .   NA
   20 F .   NA
   21 L .   NA
   22 G .   NA
   23 H .   NA
   24 P .   NA
   25 H .   NA
   26 H .   NA
   27 N .   NA
   28 T .   NA
   29 L .   NA
   30 L .   NA
   31 F .   NA
   32 F .   NA
   33 S .   NA
   34 F .   NA
   35 P .   NA
   36 L .   NA
   37 S .   NA
   38 D .   NA
   39 E .   NA
   40 N .   NA
   41 D .   NA
   42 V .   NA
   43 F .   NA
   44 D .   NA
   45 K .   NA
   46 L .   NA
   47 S .   NA
   48 V .   NA
   49 I .   NA
   50 A .   NA
   51 E .   NA
   52 D .   NA
   53 S .   NA
   54 E .   NA
   55 S .   NA
   56 G ^ 1.00
   57 K ^ 1.00
   58 Q ^ 1.00
   59 N ^ 1.00
   60 P ^ 1.00
   61 G ^ 1.00
   62 D ^ 1.00
   63 S ^ 0.99
   64 C ^ 1.00
   65 S ^ 1.00
   66 L ^ 1.00
   67 G ^ 1.00
