#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 S . 0.41
    3 T . 0.23
    4 L . 0.11
    5 S . 0.06
    6 N . 0.04
    7 F . 0.02
    8 T . 0.02
    9 Q . 0.02
   10 T . 0.01
   11 L . 0.01
   12 E . 0.01
   13 D . 0.01
   14 V . 0.01
   15 F . 0.01
   16 R . 0.01
   17 R . 0.01
   18 I . 0.01
   19 F . 0.01
   20 I . 0.01
   21 T . 0.01
   22 Y . 0.01
   23 M . 0.01
   24 D . 0.01
   25 N . 0.01
   26 W . 0.01
   27 R . 0.02
   28 Q . 0.02
   29 N . 0.03
   30 T . 0.04
   31 T . 0.04
   32 A . 0.05
   33 E . 0.05
   34 Q . 0.06
   35 E . 0.05
   36 A . 0.07
   37 L . 0.12
   38 Q . 0.06
   39 A . 0.08
   40 K . 0.09
   41 V . 0.13
   42 D . 0.16
   43 A . 0.26
   44 E . 0.43
