#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.63
    2 A * 0.58
    3 R . 0.46
    4 V * 0.54
    5 A * 0.50
    6 W . 0.42
    7 V . 0.32
    8 R . 0.41
    9 G . 0.40
   10 L . 0.35
   11 G . 0.43
   12 A . 0.39
   13 S . 0.42
   14 Y . 0.32
   15 R . 0.27
   16 R . 0.27
   17 G . 0.28
   18 A . 0.32
   19 S . 0.29
   20 S . 0.30
   21 F . 0.29
   22 P . 0.23
   23 V . 0.19
   24 P . 0.15
   25 P . 0.14
   26 P . 0.11
   27 G . 0.11
   28 A . 0.07
   29 Q . 0.04
   30 G . 0.03
   31 V . 0.02
   32 A . 0.02
   33 E . 0.02
   34 L . 0.02
   35 L . 0.03
   36 R . 0.04
   37 D . 0.06
   38 A . 0.09
   39 T . 0.14
   40 G . 0.22
   41 A . 0.26
   42 E . 0.35
   43 E . 0.41
   44 E * 0.51
   45 A * 0.56
   46 P * 0.57
   47 W * 0.62
   48 A * 0.54
   49 A * 0.69
   50 T * 0.72
   51 E * 0.78
   52 R * 0.77
   53 R * 0.76
   54 M * 0.76
