#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.72
    2 T * 0.62
    3 L * 0.51
    4 E * 0.51
    5 R . 0.47
    6 S . 0.40
    7 K . 0.40
    8 N . 0.47
    9 K . 0.36
   10 E . 0.34
   11 A . 0.29
   12 Q . 0.24
   13 A . 0.20
   14 R . 0.18
   15 A . 0.16
   16 E . 0.15
   17 D . 0.13
   18 I . 0.14
   19 L . 0.12
   20 P . 0.13
   21 T . 0.14
   22 Y . 0.14
   23 D . 0.17
   24 Q . 0.25
   25 E . 0.38
   26 D . 0.47
   27 R . 0.39
   28 E * 0.57
   29 D * 0.72
   30 E * 0.73
   31 E * 0.79
   32 E * 0.84
   33 K * 0.84
