#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.14
    2 L .   NA
    3 P .   NA
    4 N .   NA
    5 G .   NA
    6 L .   NA
    7 D .   NA
    8 V .   NA
    9 T .   NA
   10 F .   NA
   11 E .   NA
   12 V .   NA
   13 T .   NA
   14 E .   NA
   15 L .   NA
   16 R .   NA
   17 R .   NA
   18 L .   NA
   19 T .   NA
   20 G .   NA
   21 S .   NA
   22 Y .   NA
   23 N .   NA
   24 T .   NA
   25 M .   NA
   26 V .   NA
   27 G .   NA
   28 N .   NA
   29 N .   NA
   30 E .   NA
   31 G .   NA
   32 S .   NA
   33 M .   NA
   34 V .   NA
   35 L .   NA
   36 G .   NA
   37 L .   NA
   38 K .   NA
   39 L .   NA
   40 P .   NA
   41 N .   NA
   42 L .   NA
   43 L .   NA
   44 G .   NA
   45 R .   NA
   46 A .   NA
   47 E .   NA
   48 K .   NA
   49 V .   NA
   50 T .   NA
   51 F .   NA
   52 Q .   NA
   53 F .   NA
   54 S .   NA
   55 Y .   NA
   56 G .   NA
   57 T .   NA
   58 K .   NA
   59 E .   NA
   60 T .   NA
   61 S .   NA
   62 Y .   NA
   63 G .   NA
   64 L .   NA
   65 S .   NA
   66 F .   NA
   67 F .   NA
   68 K .   NA
   69 P .   NA
   70 R .   NA
   71 P .   NA
   72 G .   NA
   73 N .   NA
   74 F .   NA
   75 E .   NA
   76 R .   NA
   77 N .   NA
   78 F .   NA
   79 S .   NA
   80 V .   NA
   81 N .   NA
   82 L .   NA
   83 Y .   NA
   84 K .   NA
   85 V .   NA
   86 T .   NA
   87 G .   NA
   88 Q .   NA
   89 F .   NA
   90 P .   NA
   91 W .   NA
   92 S .   NA
   93 S .   NA
   94 L .   NA
   95 R .   NA
   96 E .   NA
   97 T .   NA
   98 D .   NA
   99 R .   NA
  100 G .   NA
  101 M .   NA
  102 S .   NA
  103 A .   NA
