#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.58
    2 Q . 0.49
    3 M . 0.43
    4 T . 0.37
    5 S . 0.29
    6 K . 0.25
    7 L . 0.22
    8 T . 0.34
    9 Q . 0.33
   10 D . 0.25
   11 S . 0.20
   12 R . 0.17
   13 M . 0.13
   14 E . 0.11
   15 S . 0.13
   16 P . 0.13
   17 I . 0.13
   18 P . 0.10
   19 I . 0.09
   20 L . 0.09
   21 P . 0.08
   22 L . 0.10
   23 P . 0.10
   24 T . 0.11
   25 P . 0.10
   26 D . 0.11
   27 A . 0.10
   28 E . 0.10
   29 T . 0.13
   30 E . 0.14
   31 K . 0.17
   32 L . 0.23
   33 I . 0.35
   34 R . 0.33
   35 M . 0.36
   36 K . 0.42
   37 D . 0.43
   38 E . 0.43
   39 E . 0.47
   40 L . 0.47
   41 R . 0.47
   42 R * 0.51
   43 M . 0.49
   44 Q . 0.50
   45 E * 0.55
   46 M . 0.39
   47 L . 0.32
   48 Q . 0.23
   49 R . 0.27
   50 M . 0.27
   51 K . 0.30
   52 Q . 0.43
