#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.96
    2 A * 0.97
    3 S * 0.97
    4 A * 0.97
    5 S * 0.97
    6 P * 0.96
    7 E * 0.97
    8 N * 0.99
    9 S * 0.99
   10 S * 0.98
   11 A * 0.98
   12 G * 0.98
   13 G * 0.98
   14 P * 0.98
   15 S * 0.98
   16 G * 0.97
   17 S * 0.97
   18 S * 0.97
   19 N * 0.95
   20 G * 0.94
   21 A * 0.91
   22 G * 0.88
   23 E * 0.86
   24 S * 0.83
   25 G * 0.78
   26 G * 0.68
   27 Q * 0.63
   28 D . 0.48
   29 S . 0.39
   30 T . 0.29
   31 F . 0.16
   32 E . 0.12
   33 C . 0.11
   34 N . 0.10
   35 I . 0.08
   36 C . 0.06
   37 L . 0.09
   38 D . 0.07
   39 T . 0.06
   40 A . 0.04
   41 K . 0.04
   42 D . 0.03
   43 A . 0.02
   44 V . 0.02
   45 I . 0.01
   46 S . 0.01
   47 L . 0.01
   48 C . 0.01
   49 G . 0.01
   50 H . 0.01
   51 L . 0.01
   52 F . 0.02
   53 C . 0.04
   54 W . 0.10
