#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.18
    2 V .   NA
    3 D .   NA
    4 N .   NA
    5 L .   NA
    6 G .   NA
    7 A .   NA
    8 D .   NA
    9 A .   NA
   10 I .   NA
   11 A .   NA
   12 T .   NA
   13 G .   NA
   14 H .   NA
   15 Y .   NA
   16 A .   NA
   17 R .   NA
   18 T .   NA
   19 S .   NA
   20 L .   NA
   21 E .   NA
   22 D .   NA
   23 E .   NA
   24 E .   NA
   25 V .   NA
   26 F .   NA
   27 E .   NA
   28 Q .   NA
   29 K .   NA
   30 H .   NA
   31 V .   NA
   32 K .   NA
   33 K .   NA
   34 P .   NA
   35 E .   NA
   36 G .   NA
   37 L .   NA
   38 F .   NA
   39 R .   NA
   40 N .   NA
   41 R .   NA
   42 F .   NA
   43 E .   NA
   44 V .   NA
   45 R .   NA
   46 N .   NA
   47 A .   NA
   48 V .   NA
   49 K .   NA
   50 L .   NA
   51 L .   NA
   52 Q .   NA
   53 A .   NA
   54 A .   NA
   55 D .   NA
   56 S .   NA
   57 F .   NA
   58 K .   NA
   59 D .   NA
   60 Q .   NA
   61 T .   NA
   62 F .   NA
   63 F .   NA
   64 L .   NA
   65 S .   NA
   66 Q .   NA
   67 V .   NA
   68 S .   NA
