#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.60
    2 E . 0.46
    3 T . 0.41
    4 V . 0.48
    5 F * 0.53
    6 E * 0.59
    7 E * 0.68
    8 M * 0.76
    9 D * 0.60
   10 E . 0.44
   11 E . 0.41
   12 S . 0.42
   13 T . 0.38
   14 G . 0.36
   15 G . 0.33
   16 V . 0.31
   17 S . 0.25
   18 S . 0.21
   19 S . 0.19
   20 K . 0.15
   21 E . 0.17
   22 E . 0.15
   23 I . 0.13
   24 V . 0.06
   25 L . 0.08
   26 G . 0.10
   27 Q . 0.16
   28 R . 0.27
   29 L . 0.38
   30 H * 0.52
