#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.51
    2 S ^ 0.64
    3 L .   NA
    4 K .   NA
    5 R .   NA
    6 K .   NA
    7 V .   NA
    8 P .   NA
    9 R .   NA
   10 N .   NA
   11 R .   NA
   12 I .   NA
   13 A .   NA
   14 E .   NA
   15 M .   NA
   16 K .   NA
   17 K .   NA
   18 S .   NA
   19 H .   NA
   20 S .   NA
   21 A .   NA
   22 N .   NA
   23 D .   NA
   24 S .   NA
   25 E .   NA
   26 E .   NA
   27 F .   NA
   28 F .   NA
   29 R .   NA
   30 E .   NA
   31 D .   NA
   32 D .   NA
   33 G .   NA
   34 G .   NA
   35 A .   NA
   36 D .   NA
   37 L .   NA
   38 H .   NA
   39 N .   NA
   40 A .   NA
   41 T .   NA
   42 N .   NA
   43 L .   NA
   44 R .   NA
   45 S .   NA
   46 R .   NA
   47 S .   NA
   48 L .   NA
   49 S .   NA
   50 G .   NA
   51 T .   NA
   52 G .   NA
   53 R .   NA
   54 S .   NA
   55 L .   NA
   56 V .   NA
   57 G .   NA
   58 S .   NA
   59 W .   NA
   60 L .   NA
   61 K .   NA
   62 L .   NA
   63 N .   NA
   64 R .   NA
   65 A .   NA
   66 D .   NA
   67 G .   NA
   68 N .   NA
   69 F .   NA
   70 L .   NA
   71 L .   NA
   72 Y .   NA
   73 A .   NA
   74 H .   NA
   75 L .   NA
   76 T .   NA
   77 Y .   NA
   78 V .   NA
   79 T .   NA
   80 L .   NA
   81 P .   NA
   82 L .   NA
   83 H .   NA
   84 R .   NA
   85 I .   NA
   86 L .   NA
   87 T .   NA
   88 D .   NA
