#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.63
    2 T . 0.41
    3 Q . 0.33
    4 I . 0.19
    5 K . 0.15
    6 E . 0.09
    7 L . 0.05
    8 G . 0.05
    9 N . 0.03
   10 R . 0.02
   11 L . 0.01
   12 W . 0.01
   13 D . 0.01
   14 V . 0.01
   15 A . 0.01
   16 D . 0.01
   17 F . 0.01
   18 V . 0.01
   19 K . 0.01
   20 P . 0.01
   21 P . 0.01
   22 Q . 0.01
   23 G . 0.01
   24 E . 0.01
   25 N . 0.01
   26 V . 0.01
   27 F . 0.01
   28 F . 0.01
   29 L . 0.01
   30 V . 0.01
   31 T . 0.01
   32 N . 0.01
   33 F . 0.01
   34 L . 0.01
   35 V . 0.01
   36 T . 0.01
   37 P . 0.02
   38 A . 0.02
   39 Q . 0.03
   40 V . 0.03
   41 Q . 0.06
   42 G . 0.08
   43 R . 0.10
   44 C . 0.11
   45 P . 0.14
   46 E . 0.17
   47 H . 0.19
   48 P . 0.19
   49 S . 0.29
   50 V . 0.35
   51 P . 0.39
   52 L . 0.50
   53 A * 0.59
   54 N * 0.62
