#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 N .   NA
    4 E .   NA
    5 K .   NA
    6 W .   NA
    7 Q .   NA
    8 E .   NA
    9 H .   NA
   10 R .   NA
   11 R .   NA
   12 S .   NA
   13 L .   NA
   14 E .   NA
   15 L .   NA
   16 S .   NA
   17 S .   NA
   18 L .   NA
   19 A .   NA
   20 G .   NA
   21 P .   NA
   22 G .   NA
   23 E .   NA
   24 D ^ 0.97
   25 P ^ 0.95
   26 L ^ 0.98
   27 S ^ 0.99
   28 A ^ 0.99
   29 D ^ 0.99
   30 S ^ 0.99
   31 L ^ 0.99
   32 G ^ 0.98
   33 K ^ 0.96
   34 P ^ 0.97
   35 T ^ 0.96
   36 R ^ 0.94
   37 V ^ 0.99
   38 P .   NA
   39 G .   NA
   40 G .   NA
   41 A .   NA
   42 E .   NA
   43 L .   NA
   44 S .   NA
   45 V .   NA
   46 A .   NA
   47 A .   NA
   48 G .   NA
   49 V .   NA
   50 A .   NA
   51 E .   NA
   52 G .   NA
   53 Q .   NA
   54 M .   NA
   55 E .   NA
   56 N .   NA
   57 I .   NA
   58 L .   NA
   59 Q .   NA
   60 E .   NA
   61 A .   NA
   62 T .   NA
   63 K .   NA
   64 E .   NA
   65 E .   NA
   66 S .   NA
   67 G .   NA
   68 V .   NA
   69 E .   NA
   70 E .   NA
   71 P .   NA
   72 A - 0.28
   73 H - 0.48
   74 R .   NA
   75 A .   NA
   76 G ^ 0.63
   77 I ^ 0.67
   78 E ^ 0.62
   79 I ^ 0.57
   80 Q ^ 0.68
   81 E ^ 0.64
   82 G ^ 0.74
   83 K ^ 0.79
   84 E ^ 0.87
   85 D ^ 0.89
   86 P ^ 0.93
   87 L ^ 0.92
   88 L ^ 0.95
   89 E ^ 0.93
   90 K ^ 0.95
   91 E ^ 0.81
   92 S ^ 0.86
   93 R ^ 0.86
   94 R ^ 0.92
   95 K ^ 0.90
   96 T ^ 0.92
   97 P ^ 0.89
   98 E ^ 0.75
   99 A ^ 0.88
  100 S ^ 0.93
  101 A ^ 0.97
  102 I ^ 0.98
  103 G ^ 0.99
  104 L ^ 0.98
  105 H ^ 0.97
