#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 E .   NA
    3 G .   NA
    4 L .   NA
    5 Y .   NA
    6 K .   NA
    7 A .   NA
    8 L .   NA
    9 E .   NA
   10 A .   NA
   11 A .   NA
   12 H .   NA
   13 G .   NA
   14 P .   NA
   15 G .   NA
   16 Q .   NA
   17 A .   NA
   18 N .   NA
   19 Q .   NA
   20 E .   NA
   21 I .   NA
   22 A .   NA
   23 A .   NA
   24 M .   NA
   25 I .   NA
   26 D .   NA
   27 T .   NA
   28 E .   NA
   29 F .   NA
   30 A .   NA
   31 K .   NA
   32 Q .   NA
   33 T .   NA
   34 S .   NA
   35 L .   NA
   36 D .   NA
   37 A .   NA
   38 V .   NA
   39 A .   NA
   40 Q .   NA
   41 A .   NA
   42 V .   NA
   43 V .   NA
   44 D .   NA
   45 R .   NA
   46 V .   NA
   47 K .   NA
   48 R .   NA
   49 I .   NA
   50 H .   NA
   51 S .   NA
   52 D .   NA
   53 T .   NA
   54 F .   NA
   55 A .   NA
   56 S .   NA
   57 G .   NA
   58 G .   NA
   59 E .   NA
   60 R .   NA
   61 A .   NA
   62 R .   NA
   63 F .   NA
   64 C .   NA
   65 P .   NA
   66 R .   NA
   67 H .   NA
   68 E .   NA
   69 D .   NA
   70 M .   NA
   71 T .   NA
   72 L .   NA
   73 L .   NA
   74 V .   NA
   75 R .   NA
   76 N .   NA
   77 F .   NA
   78 G .   NA
   79 Y .   NA
   80 P .   NA
   81 L .   NA
   82 G .   NA
   83 E .   NA
   84 M .   NA
   85 S - 0.41
   86 Q ^ 0.58
   87 P ^ 0.71
   88 T ^ 0.90
   89 P ^ 0.94
   90 S ^ 0.93
   91 P ^ 0.97
   92 A ^ 0.90
   93 P ^ 0.92
   94 A ^ 0.92
   95 A ^ 0.85
   96 G ^ 0.94
   97 G ^ 0.83
   98 R ^ 0.98
   99 V ^ 0.97
  100 Y .   NA
  101 P .   NA
  102 V .   NA
  103 S .   NA
  104 V .   NA
