#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.48
    2 W . 0.28
    3 L . 0.40
    4 V . 0.30
    5 L . 0.33
    6 A . 0.29
    7 P . 0.21
    8 V . 0.29
    9 R . 0.30
   10 S . 0.31
   11 G . 0.23
   12 A . 0.24
   13 L . 0.20
   14 R . 0.18
   15 S . 0.21
   16 G . 0.20
   17 P . 0.20
   18 S . 0.18
   19 L . 0.17
   20 R . 0.18
   21 K . 0.21
   22 D . 0.23
   23 G . 0.22
   24 D . 0.21
   25 V . 0.20
   26 S . 0.19
   27 A . 0.20
   28 A . 0.19
   29 W . 0.17
   30 S . 0.15
   31 G . 0.16
   32 S . 0.17
   33 G . 0.16
   34 R . 0.17
   35 S . 0.13
   36 L . 0.11
   37 V . 0.09
   38 P . 0.10
   39 S . 0.11
   40 R . 0.08
   41 S . 0.09
   42 V . 0.09
   43 I . 0.12
   44 V . 0.15
   45 T . 0.21
   46 R . 0.31
