#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.15
    2 G .   NA
    3 D .   NA
    4 I .   NA
    5 H .   NA
    6 I .   NA
    7 H .   NA
    8 K .   NA
    9 K .   NA
   10 K .   NA
   11 S .   NA
   12 Q .   NA
   13 Q .   NA
   14 V .   NA
   15 F .   NA
   16 A .   NA
   17 S .   NA
   18 P .   NA
   19 S .   NA
   20 K .   NA
   21 H .   NA
   22 P .   NA
   23 M .   NA
   24 D .   NA
   25 S .   NA
   26 K .   NA
   27 G .   NA
   28 E .   NA
   29 E .   NA
   30 S .   NA
   31 K .   NA
   32 I .   NA
   33 S .   NA
   34 Y .   NA
   35 P .   NA
   36 N .   NA
   37 I .   NA
   38 F .   NA
   39 F .   NA
   40 M .   NA
   41 I .   NA
   42 D .   NA
   43 S .   NA
   44 F .   NA
   45 E .   NA
   46 E .   NA
   47 V .   NA
   48 F .   NA
   49 S .   NA
   50 D .   NA
   51 M .   NA
   52 T .   NA
   53 V .   NA
   54 G .   NA
   55 E .   NA
   56 G .   NA
   57 E .   NA
   58 M .   NA
   59 V .   NA
   60 C .   NA
   61 V .   NA
   62 E .   NA
   63 L .   NA
   64 V .   NA
   65 A .   NA
   66 S .   NA
   67 D .   NA
   68 K .   NA
   69 T .   NA
   70 N .   NA
   71 T .   NA
   72 F .   NA
   73 Q .   NA
   74 G .   NA
   75 V .   NA
   76 I .   NA
   77 F .   NA
   78 Q .   NA
   79 G .   NA
   80 S .   NA
   81 I .   NA
   82 R .   NA
