#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 E ^ 0.90
    3 L ^ 0.91
    4 A ^ 0.89
    5 S ^ 0.86
    6 G ^ 0.73
    7 A ^ 0.69
    8 P ^ 0.88
    9 R ^ 0.90
   10 P ^ 0.86
   11 R ^ 0.93
   12 K ^ 0.97
   13 A ^ 0.97
   14 S ^ 0.98
   15 S ^ 0.97
   16 A ^ 0.98
   17 P ^ 0.98
   18 S ^ 0.97
   19 Q ^ 0.95
   20 G ^ 0.98
   21 K ^ 0.99
   22 E ^ 0.98
   23 R ^ 0.95
   24 R ^ 0.97
   25 P ^ 0.96
   26 D ^ 0.89
   27 S ^ 0.88
   28 P ^ 0.90
   29 T ^ 0.92
   30 R ^ 0.85
   31 P ^ 0.87
   32 T ^ 0.94
   33 L ^ 0.95
   34 R ^ 0.97
   35 G ^ 0.88
   36 S ^ 0.82
   37 E .   NA
   38 E .   NA
   39 P .   NA
   40 T .   NA
   41 L .   NA
   42 K .   NA
   43 H .   NA
   44 E .   NA
   45 A .   NA
   46 T .   NA
   47 S .   NA
   48 E .   NA
   49 E .   NA
   50 V .   NA
   51 L .   NA
   52 S .   NA
   53 P .   NA
   54 P .   NA
   55 S .   NA
   56 D .   NA
   57 S .   NA
   58 G .   NA
   59 G .   NA
   60 P ^ 0.99
   61 D ^ 0.99
   62 G ^ 0.99
   63 S ^ 0.99
   64 F ^ 1.00
   65 T ^ 1.00
   66 S ^ 1.00
   67 S ^ 1.00
   68 E ^ 1.00
   69 G ^ 1.00
   70 S ^ 1.00
   71 S ^ 1.00
   72 G ^ 1.00
   73 K ^ 1.00
   74 S ^ 1.00
   75 K ^ 0.99
   76 K ^ 1.00
   77 R ^ 1.00
   78 S ^ 1.00
   79 S ^ 1.00
   80 L ^ 1.00
   81 F ^ 1.00
   82 S ^ 0.99
   83 P ^ 0.99
   84 R ^ 1.00
   85 R .   NA
   86 N ^ 0.99
   87 K ^ 0.98
   88 K ^ 0.98
   89 E ^ 0.99
   90 K ^ 0.98
   91 K ^ 0.97
