#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.93
    2 L ^ 0.91
    3 S ^ 0.90
    4 P ^ 0.82
    5 N ^ 0.74
    6 L ^ 0.56
    7 Q ^ 0.57
    8 A ^ 0.82
    9 Q ^ 0.95
   10 E ^ 0.96
   11 A ^ 0.93
   12 P ^ 0.98
   13 A ^ 0.97
   14 P ^ 0.95
   15 V ^ 0.98
   16 T ^ 0.94
   17 T ^ 0.95
   18 S ^ 0.93
   19 S ^ 0.96
   20 S ^ 0.99
   21 T ^ 0.99
   22 S ^ 1.00
   23 T ^ 1.00
   24 L ^ 1.00
   25 S ^ 1.00
   26 S ^ 1.00
   27 S ^ 1.00
   28 P ^ 0.99
   29 W ^ 0.99
   30 S ^ 0.99
   31 A ^ 1.00
   32 Q ^ 1.00
   33 P ^ 0.98
   34 T .   NA
   35 W .   NA
   36 K .   NA
   37 S .   NA
   38 D .   NA
   39 P .   NA
   40 G .   NA
   41 F .   NA
   42 R .   NA
   43 I .   NA
   44 T .   NA
   45 V .   NA
   46 V .   NA
   47 T .   NA
   48 W .   NA
   49 N .   NA
   50 V .   NA
   51 G .   NA
   52 T .   NA
   53 A .   NA
   54 M .   NA
   55 P .   NA
   56 P .   NA
   57 D .   NA
   58 D .   NA
   59 V .   NA
   60 T .   NA
   61 S .   NA
   62 L .   NA
   63 L .   NA
   64 H .   NA
   65 L .   NA
   66 G .   NA
   67 G .   NA
   68 G .   NA
   69 D .   NA
   70 D .   NA
   71 S .   NA
   72 D .   NA
   73 G .   NA
   74 A .   NA
   75 D .   NA
   76 M .   NA
   77 I .   NA
   78 A .   NA
   79 I .   NA
   80 G .   NA
   81 L .   NA
   82 Q .   NA
   83 E .   NA
   84 V .   NA
   85 N .   NA
   86 S .   NA
   87 M .   NA
   88 L .   NA
   89 N .   NA
   90 K .   NA
   91 R .   NA
   92 L .   NA
   93 K .   NA
   94 D - 0.48
