#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.94
    2 P ^ 0.95
    3 G ^ 0.97
    4 G ^ 0.97
    5 K ^ 0.96
    6 V ^ 0.98
    7 G .   NA
    8 L .   NA
    9 L .   NA
   10 N .   NA
   11 H .   NA
   12 R .   NA
   13 P .   NA
   14 V .   NA
   15 A .   NA
   16 M - 0.00
   17 D .   NA
   18 A .   NA
   19 G .   NA
   20 D .   NA
   21 S .   NA
   22 A .   NA
   23 D .   NA
   24 Q .   NA
   25 S .   NA
   26 G .   NA
   27 E .   NA
   28 R ^ 0.68
   29 K - 0.46
   30 D - 0.18
   31 K .   NA
   32 E - 0.01
   33 S .   NA
   34 P .   NA
   35 R .   NA
   36 A .   NA
   37 G .   NA
   38 P .   NA
   39 T .   NA
   40 E .   NA
   41 P .   NA
   42 M .   NA
   43 D .   NA
   44 T .   NA
   45 S .   NA
   46 E .   NA
   47 A .   NA
   48 T .   NA
   49 V .   NA
   50 C .   NA
   51 H .   NA
   52 S .   NA
   53 D .   NA
   54 L .   NA
   55 E .   NA
   56 R .   NA
   57 T .   NA
   58 P .   NA
   59 P .   NA
   60 L .   NA
   61 L ^ 0.96
   62 P ^ 0.85
   63 G ^ 0.89
   64 R ^ 0.97
   65 P ^ 0.95
   66 A ^ 0.99
   67 R .   NA
   68 D .   NA
   69 R .   NA
   70 G ^ 0.99
   71 P ^ 0.99
   72 E ^ 1.00
   73 S ^ 1.00
   74 R ^ 0.98
   75 P ^ 1.00
   76 T ^ 1.00
   77 E ^ 1.00
   78 L ^ 0.99
   79 S .   NA
   80 L ^ 0.89
   81 E ^ 0.85
