#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.26
    2 N .   NA
    3 F .   NA
    4 I .   NA
    5 F .   NA
    6 D .   NA
    7 K .   NA
    8 L .   NA
    9 H .   NA
   10 K .   NA
   11 V .   NA
   12 G .   NA
   13 I .   NA
   14 K .   NA
   15 T .   NA
   16 R .   NA
   17 R .   NA
   18 Q .   NA
   19 W .   NA
   20 R .   NA
   21 R .   NA
   22 S .   NA
   23 Q .   NA
   24 F .   NA
   25 C .   NA
   26 D .   NA
   27 I .   NA
   28 N .   NA
   29 I .   NA
   30 L .   NA
   31 A .   NA
   32 M .   NA
   33 F .   NA
   34 C .   NA
   35 N .   NA
   36 E .   NA
   37 N .   NA
   38 R .   NA
   39 D .   NA
   40 H .   NA
   41 I .   NA
   42 K .   NA
   43 S .   NA
   44 L .   NA
   45 N .   NA
   46 R .   NA
   47 L .   NA
   48 D .   NA
   49 F .   NA
   50 I .   NA
   51 T .   NA
   52 N .   NA
   53 E .   NA
   54 S .   NA
   55 D .   NA
   56 L .   NA
   57 M .   NA
   58 Y .   NA
   59 D .   NA
   60 N .   NA
   61 V .   NA
   62 V .   NA
   63 R .   NA
   64 Q .   NA
   65 L .   NA
   66 L .   NA
   67 A .   NA
   68 A .   NA
   69 L .   NA
   70 A .   NA
   71 Q .   NA
   72 S .   NA
   73 N .   NA
   74 H .   NA
   75 D .   NA
   76 A .   NA
   77 T .   NA
   78 P .   NA
   79 T .   NA
   80 V .   NA
   81 R .   NA
   82 D .   NA
   83 S .   NA
   84 G - 0.09
   85 V .   NA
   86 Q .   NA
   87 T .   NA
   88 V .   NA
   89 D .   NA
   90 P .   NA
   91 S ^ 0.56
