#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.41
    2 V - 0.35
    3 F .   NA
    4 G - 0.08
    5 A .   NA
    6 I .   NA
    7 A .   NA
    8 G .   NA
    9 A .   NA
   10 A .   NA
   11 S .   NA
   12 V .   NA
   13 F .   NA
   14 G .   NA
   15 N .   NA
   16 T .   NA
   17 P .   NA
   18 L .   NA
   19 D .   NA
   20 V .   NA
   21 I .   NA
   22 K .   NA
   23 T .   NA
   24 R .   NA
   25 M .   NA
   26 Q .   NA
   27 G .   NA
   28 L .   NA
   29 E .   NA
   30 A .   NA
   31 H .   NA
   32 K .   NA
   33 Y .   NA
   34 R .   NA
   35 N .   NA
   36 T .   NA
   37 W .   NA
   38 D .   NA
   39 C .   NA
   40 G .   NA
   41 L .   NA
   42 Q .   NA
   43 I .   NA
   44 L .   NA
   45 K .   NA
   46 K .   NA
   47 E .   NA
   48 G .   NA
   49 L .   NA
   50 K .   NA
   51 A .   NA
   52 F .   NA
   53 Y .   NA
   54 K .   NA
   55 G .   NA
   56 T .   NA
   57 V .   NA
   58 P .   NA
   59 R .   NA
   60 L .   NA
   61 G .   NA
   62 R .   NA
   63 V .   NA
   64 C .   NA
   65 L .   NA
   66 D .   NA
   67 V .   NA
   68 A .   NA
   69 I .   NA
   70 V .   NA
   71 F .   NA
   72 V .   NA
   73 I .   NA
   74 Y .   NA
   75 D .   NA
   76 E .   NA
   77 V .   NA
   78 V .   NA
   79 K .   NA
   80 L .   NA
   81 L .   NA
   82 N .   NA
   83 K .   NA
   84 V .   NA
   85 W .   NA
   86 K .   NA
   87 T .   NA
   88 D .   NA
