#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.99
    2 H ^ 0.99
    3 K ^ 1.00
    4 K ^ 1.00
    5 D ^ 1.00
    6 H ^ 1.00
    7 P ^ 0.98
    8 D ^ 0.92
    9 Y ^ 0.96
   10 K ^ 0.97
   11 Y ^ 0.99
   12 Q ^ 1.00
   13 P ^ 0.99
   14 R ^ 1.00
   15 R .   NA
   16 R ^ 0.90
   17 K ^ 0.89
   18 N ^ 0.75
   19 G ^ 0.90
   20 K ^ 0.92
   21 A ^ 0.93
   22 A ^ 0.78
   23 Q - 0.47
   24 G - 0.23
   25 E - 0.22
   26 A - 0.21
   27 E - 0.09
   28 C - 0.06
   29 P - 0.03
   30 G - 0.02
   31 G - 0.01
   32 E - 0.01
   33 A - 0.00
   34 E - 0.00
   35 Q - 0.01
   36 G - 0.01
   37 G - 0.02
   38 T - 0.03
   39 A - 0.07
   40 A - 0.06
   41 I - 0.09
   42 Q - 0.11
   43 A - 0.14
   44 H - 0.18
   45 Y - 0.34
   46 K - 0.39
   47 S - 0.26
   48 A - 0.26
   49 H - 0.09
   50 L - 0.06
   51 D - 0.04
   52 H - 0.04
   53 R - 0.05
   54 H - 0.06
   55 P - 0.04
   56 G - 0.06
   57 E - 0.04
   58 G - 0.03
   59 S - 0.02
   60 P - 0.02
   61 M - 0.01
   62 S - 0.01
   63 D - 0.01
   64 G - 0.02
   65 N - 0.04
   66 P - 0.09
   67 E - 0.09
   68 H - 0.13
   69 P - 0.29
   70 S - 0.45
   71 G - 0.45
   72 Q - 0.44
   73 S - 0.47
   74 H - 0.35
   75 G - 0.22
   76 P - 0.20
   77 P - 0.29
   78 T - 0.25
   79 P - 0.22
   80 P - 0.18
   81 T - 0.10
   82 T - 0.02
   83 P - 0.05
   84 K - 0.09
   85 T - 0.48
   86 E ^ 0.82
   87 L ^ 0.71
   88 Q ^ 0.76
   89 S ^ 0.85
   90 G ^ 0.80
   91 K ^ 0.79
