#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 L .   NA
    3 G .   NA
    4 Y .   NA
    5 H .   NA
    6 L .   NA
    7 D .   NA
    8 V .   NA
    9 S .   NA
   10 L .   NA
   11 A .   NA
   12 F .   NA
   13 S .   NA
   14 E .   NA
   15 I .   NA
   16 S .   NA
   17 V .   NA
   18 G .   NA
   19 A .   NA
   20 E .   NA
   21 F .   NA
   22 N .   NA
   23 K .   NA
   24 D .   NA
   25 D .   NA
   26 C .   NA
   27 V .   NA
   28 K .   NA
   29 R .   NA
   30 G .   NA
   31 E .   NA
   32 G .   NA
   33 R .   NA
   34 A .   NA
   35 V .   NA
   36 N .   NA
   37 I .   NA
   38 T .   NA
   39 S .   NA
   40 E .   NA
   41 N .   NA
   42 L .   NA
   43 I .   NA
   44 D .   NA
   45 D .   NA
   46 V .   NA
   47 V .   NA
   48 S .   NA
   49 L .   NA
   50 I .   NA
   51 R .   NA
   52 G .   NA
   53 G .   NA
   54 T .   NA
   55 R .   NA
   56 K .   NA
   57 Y .   NA
   58 A .   NA
   59 F .   NA
   60 E .   NA
   61 L .   NA
   62 K .   NA
   63 E .   NA
   64 K .   NA
   65 L .   NA
   66 L .   NA
   67 R .   NA
   68 G .   NA
   69 T .   NA
   70 V .   NA
   71 I .   NA
   72 D .   NA
   73 V .   NA
   74 T .   NA
   75 D .   NA
   76 F .   NA
   77 V .   NA
   78 N .   NA
   79 W .   NA
   80 A .   NA
   81 S .   NA
   82 S .   NA
   83 I .   NA
   84 N .   NA
   85 D .   NA
   86 A .   NA
   87 P .   NA
   88 V .   NA
   89 L .   NA
   90 I .   NA
   91 S .   NA
   92 Q .   NA
   93 K .   NA
   94 L .   NA
   95 S .   NA
   96 P .   NA
   97 I .   NA
   98 Y .   NA
   99 N .   NA
  100 L .   NA
  101 V .   NA
  102 P .   NA
  103 V .   NA
  104 K .   NA
  105 M .   NA
  106 K .   NA
  107 N .   NA
  108 A .   NA
  109 H .   NA
  110 L .   NA
  111 K .   NA
  112 K .   NA
  113 Q .   NA
  114 N .   NA
  115 L .   NA
  116 E .   NA
  117 R .   NA
  118 A .   NA
  119 I .   NA
  120 E .   NA
  121 D .   NA
  122 Y .   NA
  123 I .   NA
  124 N .   NA
  125 E .   NA
  126 F .   NA
  127 S .   NA
  128 V .   NA
  129 R .   NA
  130 K .   NA
  131 C .   NA
  132 H .   NA
  133 T .   NA
  134 C .   NA
  135 Q .   NA
  136 N .   NA
  137 G .   NA
  138 G .   NA
  139 T .   NA
  140 V .   NA
  141 I .   NA
  142 L .   NA
  143 M .   NA
  144 D .   NA
  145 G .   NA
  146 K - 0.44
