#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.82
    2 S ^ 0.84
    3 E ^ 0.92
    4 V ^ 0.94
    5 S .   NA
    6 F .   NA
    7 S .   NA
    8 V ^ 1.00
    9 G ^ 1.00
   10 G ^ 0.99
   11 R ^ 0.99
   12 H ^ 0.94
   13 S .   NA
   14 S .   NA
   15 T .   NA
   16 D .   NA
   17 S .   NA
   18 N .   NA
   19 K .   NA
   20 A .   NA
   21 S .   NA
   22 S .   NA
   23 G .   NA
   24 D .   NA
   25 I .   NA
   26 S .   NA
   27 P .   NA
   28 Y .   NA
   29 D .   NA
   30 N .   NA
   31 N .   NA
   32 S .   NA
   33 P .   NA
   34 V .   NA
   35 L .   NA
   36 S .   NA
   37 E .   NA
   38 R .   NA
   39 S .   NA
   40 L .   NA
   41 L .   NA
   42 A .   NA
   43 M .   NA
   44 Q .   NA
   45 E .   NA
   46 D - 0.02
   47 A .   NA
   48 A .   NA
   49 P .   NA
   50 G .   NA
   51 G .   NA
   52 S .   NA
   53 E .   NA
   54 K .   NA
   55 L .   NA
   56 Y .   NA
   57 R .   NA
   58 V .   NA
   59 P .   NA
   60 G .   NA
   61 Q .   NA
   62 F .   NA
   63 M .   NA
   64 L .   NA
   65 V .   NA
   66 G .   NA
   67 H .   NA
   68 L .   NA
   69 S .   NA
   70 S ^ 1.00
   71 S ^ 1.00
   72 K ^ 1.00
   73 S ^ 1.00
   74 R ^ 1.00
   75 E ^ 1.00
   76 S ^ 0.99
   77 S ^ 1.00
   78 P ^ 1.00
   79 G ^ 1.00
   80 P ^ 0.99
