#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.79
    2 G ^ 0.79
    3 S ^ 0.78
    4 K .   NA
    5 G .   NA
    6 A .   NA
    7 T .   NA
    8 G .   NA
    9 D .   NA
   10 I .   NA
   11 F .   NA
   12 G .   NA
   13 A .   NA
   14 E .   NA
   15 N .   NA
   16 G .   NA
   17 A .   NA
   18 P .   NA
   19 G - 0.23
   20 E .   NA
   21 Q - 0.16
   22 G .   NA
   23 L ^ 0.83
   24 Q ^ 0.84
   25 G ^ 0.80
   26 L .   NA
   27 T - 0.30
   28 G - 0.24
   29 H ^ 0.69
   30 K .   NA
   31 G - 0.28
   32 F ^ 0.52
   33 L .   NA
   34 G ^ 0.89
   35 D ^ 0.73
   36 S - 0.41
   37 G .   NA
   38 L .   NA
   39 P .   NA
   40 G .   NA
   41 L .   NA
   42 K .   NA
   43 G .   NA
   44 V .   NA
   45 H .   NA
   46 G .   NA
   47 K .   NA
   48 P .   NA
   49 G .   NA
   50 L - 0.20
   51 L .   NA
   52 G .   NA
   53 P - 0.34
   54 K .   NA
   55 G ^ 0.99
   56 E ^ 0.98
   57 R ^ 0.99
   58 G ^ 0.98
