#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.43
    2 S - 0.38
    3 P .   NA
    4 Q .   NA
    5 R .   NA
    6 M .   NA
    7 N .   NA
    8 I .   NA
    9 L .   NA
   10 N .   NA
   11 L .   NA
   12 D .   NA
   13 P .   NA
   14 S .   NA
   15 V .   NA
   16 A .   NA
   17 L .   NA
   18 G .   NA
   19 F .   NA
   20 F .   NA
   21 C .   NA
   22 K .   NA
   23 E .   NA
   24 E .   NA
   25 K .   NA
   26 D .   NA
   27 F .   NA
   28 D .   NA
   29 N .   NA
   30 W .   NA
   31 C .   NA
   32 S .   NA
   33 L .   NA
   34 V .   NA
   35 Q .   NA
   36 K .   NA
   37 E .   NA
   38 I .   NA
   39 L .   NA
   40 K .   NA
   41 E .   NA
   42 N .   NA
   43 L .   NA
   44 R .   NA
   45 M .   NA
   46 F .   NA
   47 E .   NA
   48 L .   NA
   49 V .   NA
   50 Q .   NA
   51 K .   NA
   52 H .   NA
   53 P .   NA
   54 S .   NA
   55 H .   NA
   56 W .   NA
   57 P .   NA
   58 P .   NA
   59 F .   NA
   60 V .   NA
   61 P .   NA
   62 P .   NA
   63 A .   NA
   64 K ^ 0.79
   65 P ^ 0.83
   66 E ^ 0.82
   67 V ^ 0.86
   68 T ^ 0.89
   69 T ^ 0.90
   70 T ^ 0.93
   71 G ^ 0.95
   72 A ^ 0.95
   73 E ^ 0.92
   74 F ^ 0.94
   75 I ^ 0.96
   76 D ^ 0.97
   77 S ^ 0.98
   78 T ^ 0.96
   79 E ^ 0.99
   80 Q ^ 0.98
   81 L ^ 0.95
   82 E ^ 0.97
   83 E .   NA
   84 F .   NA
   85 D .   NA
   86 L .   NA
   87 E .   NA
   88 E .   NA
   89 D .   NA
   90 F .   NA
   91 E .   NA
   92 I .   NA
   93 L .   NA
   94 S .   NA
   95 V .   NA
