#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.32
    2 T . 0.21
    3 V . 0.14
    4 K . 0.11
    5 R . 0.09
    6 K . 0.06
    7 M . 0.05
    8 Q . 0.06
    9 A . 0.06
   10 Q . 0.05
   11 S . 0.04
   12 P . 0.04
   13 Y . 0.03
   14 L . 0.02
   15 P . 0.02
   16 H . 0.02
   17 S . 0.01
   18 G . 0.01
   19 G . 0.01
   20 V . 0.01
   21 D . 0.01
   22 V . 0.01
   23 H . 0.01
   24 F . 0.01
   25 S . 0.01
   26 G . 0.01
   27 A . 0.01
   28 V . 0.01
   29 D . 0.01
   30 C . 0.01
   31 F . 0.01
   32 R . 0.01
   33 Q . 0.01
   34 I . 0.02
   35 V . 0.04
   36 K . 0.09
   37 A . 0.20
   38 Q . 0.36
