#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 Y .   NA
    3 K .   NA
    4 A .   NA
    5 R .   NA
    6 L .   NA
    7 K .   NA
    8 A .   NA
    9 R .   NA
   10 Q .   NA
   11 H .   NA
   12 Y .   NA
   13 A .   NA
   14 L .   NA
   15 T .   NA
   16 I .   NA
   17 F .   NA
   18 Q .   NA
   19 S .   NA
   20 I .   NA
   21 E .   NA
   22 Y .   NA
   23 A .   NA
   24 D .   NA
   25 E .   NA
   26 Q .   NA
   27 G .   NA
   28 Q .   NA
   29 M .   NA
   30 Q .   NA
   31 L .   NA
   32 S .   NA
   33 T .   NA
   34 F .   NA
   35 F .   NA
   36 S .   NA
   37 F .   NA
   38 M .   NA
   39 L .   NA
   40 E .   NA
   41 N .   NA
   42 Y .   NA
   43 T .   NA
   44 H .   NA
   45 I .   NA
   46 H .   NA
   47 K .   NA
   48 E .   NA
   49 E .   NA
   50 L .   NA
   51 E .   NA
   52 L .   NA
   53 R .   NA
   54 N .   NA
   55 Q .   NA
   56 S .   NA
   57 L .   NA
   58 E .   NA
   59 S .   NA
   60 E .   NA
   61 Q .   NA
   62 D .   NA
   63 M .   NA
   64 R .   NA
   65 D .   NA
   66 R .   NA
   67 W .   NA
   68 D .   NA
   69 Y .   NA
   70 V .   NA
   71 D .   NA
   72 S .   NA
   73 I .   NA
   74 D .   NA
   75 V .   NA
   76 P .   NA
   77 D .   NA
   78 S .   NA
   79 Y .   NA
   80 N .   NA
   81 G .   NA
   82 P .   NA
   83 R .   NA
