#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 T .   NA
    3 E .   NA
    4 L .   NA
    5 K .   NA
    6 V .   NA
    7 T .   NA
    8 A .   NA
    9 L .   NA
   10 L .   NA
   11 T .   NA
   12 D .   NA
   13 K .   NA
   14 P .   NA
   15 P .   NA
   16 K .   NA
   17 P .   NA
   18 L .   NA
   19 F .   NA
   20 P .   NA
   21 M .   NA
   22 E .   NA
   23 N .   NA
   24 Q .   NA
   25 P .   NA
   26 S .   NA
   27 V .   NA
   28 I .   NA
   29 D .   NA
   30 V .   NA
   31 Q .   NA
   32 L .   NA
   33 G .   NA
   34 K .   NA
   35 P .   NA
   36 L .   NA
   37 N .   NA
   38 I .   NA
   39 P .   NA
   40 C .   NA
   41 K .   NA
   42 A .   NA
   43 F .   NA
   44 F .   NA
   45 G .   NA
   46 F .   NA
   47 S .   NA
   48 G .   NA
   49 E .   NA
   50 S .   NA
   51 G .   NA
   52 P .   NA
   53 M .   NA
   54 I .   NA
   55 Y .   NA
   56 W .   NA
   57 M .   NA
   58 K .   NA
   59 G .   NA
   60 E .   NA
   61 K .   NA
   62 F .   NA
   63 I .   NA
   64 E .   NA
   65 E .   NA
   66 L .   NA
   67 A .   NA
   68 G .   NA
   69 H .   NA
   70 I .   NA
   71 R .   NA
   72 E .   NA
   73 G .   NA
   74 E .   NA
   75 I .   NA
   76 R .   NA
   77 L .   NA
   78 L .   NA
