#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 G .   NA
    3 L .   NA
    4 T .   NA
    5 S .   NA
    6 L .   NA
    7 Y .   NA
    8 F .   NA
    9 Q .   NA
   10 E .   NA
   11 S .   NA
   12 T .   NA
   13 M .   NA
   14 T .   NA
   15 R .   NA
   16 C .   NA
   17 S .   NA
   18 H .   NA
   19 Q .   NA
   20 Q .   NA
   21 S .   NA
   22 P .   NA
   23 Y .   NA
   24 Q .   NA
   25 L .   NA
   26 L .   NA
   27 F .   NA
   28 G .   NA
   29 E .   NA
   30 P .   NA
   31 Y .   NA
   32 I .   NA
   33 F .   NA
   34 E .   NA
   35 E .   NA
   36 L .   NA
   37 L .   NA
   38 S .   NA
   39 L .   NA
   40 K .   NA
   41 I .   NA
   42 R .   NA
   43 I .   NA
   44 S .   NA
   45 P .   NA
   46 D .   NA
   47 A .   NA
   48 F .   NA
   49 F .   NA
   50 Q .   NA
   51 I .   NA
   52 N .   NA
   53 T .   NA
   54 A .   NA
   55 G .   NA
   56 A .   NA
   57 E .   NA
   58 M .   NA
   59 L .   NA
   60 Y .   NA
   61 R .   NA
   62 T .   NA
   63 V .   NA
   64 G .   NA
   65 E .   NA
   66 L .   NA
   67 T .   NA
   68 G .   NA
   69 V .   NA
   70 N .   NA
   71 S .   NA
   72 D .   NA
   73 T .   NA
   74 I .   NA
   75 L .   NA
   76 L .   NA
   77 D .   NA
   78 I .   NA
   79 C .   NA
   80 C .   NA
   81 G .   NA
   82 T .   NA
   83 G .   NA
   84 V .   NA
   85 I .   NA
   86 G .   NA
