#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.22
    2 G .   NA
    3 K .   NA
    4 F .   NA
    5 S .   NA
    6 S .   NA
    7 V .   NA
    8 T .   NA
    9 V .   NA
   10 S .   NA
   11 T .   NA
   12 I .   NA
   13 D .   NA
   14 E .   NA
   15 E .   NA
   16 E .   NA
   17 E .   NA
   18 E .   NA
   19 I .   NA
   20 E .   NA
   21 A .   NA
   22 R .   NA
   23 E .   NA
   24 V .   NA
   25 A .   NA
   26 D .   NA
   27 S .   NA
   28 Y .   NA
   29 A .   NA
   30 Q .   NA
   31 N .   NA
   32 A .   NA
   33 K .   NA
   34 V .   NA
   35 I .   NA
   36 E .   NA
   37 K .   NA
   38 Q .   NA
   39 L .   NA
   40 E .   NA
   41 R .   NA
   42 K .   NA
   43 G .   NA
   44 M .   NA
   45 S .   NA
   46 K .   NA
   47 R .   NA
   48 R .   NA
   49 L .   NA
   50 Q .   NA
   51 E .   NA
   52 L .   NA
   53 A .   NA
   54 E .   NA
   55 L .   NA
   56 E .   NA
   57 A .   NA
   58 K .   NA
   59 K .   NA
   60 A .   NA
   61 K .   NA
   62 M .   NA
   63 K .   NA
   64 G .   NA
   65 T .   NA
   66 L .   NA
   67 I .   NA
   68 D .   NA
   69 N .   NA
   70 Q .   NA
   71 F .   NA
   72 Q .   NA
