#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.48
    2 N . 0.27
    3 L . 0.15
    4 N . 0.10
    5 N . 0.05
    6 M . 0.03
    7 L . 0.02
    8 C . 0.02
    9 P . 0.02
   10 A . 0.01
   11 I . 0.01
   12 S . 0.01
   13 D . 0.01
   14 P . 0.01
   15 F . 0.01
   16 Y . 0.01
   17 G . 0.01
   18 P . 0.01
   19 W . 0.01
   20 Y . 0.01
   21 R . 0.01
   22 I . 0.01
   23 W . 0.01
   24 A . 0.01
   25 S . 0.01
   26 G . 0.01
   27 H . 0.01
   28 Q . 0.02
   29 T . 0.03
   30 L . 0.08
   31 M . 0.13
   32 T . 0.16
   33 M . 0.27
