#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.71
    2 S * 0.51
    3 R . 0.32
    4 Y . 0.21
    5 S . 0.12
    6 Y . 0.08
    7 Q . 0.06
    8 S . 0.06
    9 L . 0.04
   10 L . 0.03
   11 D . 0.02
   12 W . 0.01
   13 L . 0.01
   14 Y . 0.01
   15 G . 0.01
   16 G . 0.01
   17 V . 0.01
   18 D . 0.01
   19 P . 0.01
   20 S . 0.02
   21 F . 0.02
   22 A . 0.03
   23 G . 0.03
   24 N . 0.03
   25 G . 0.03
   26 G . 0.02
   27 P . 0.02
   28 D . 0.02
   29 C . 0.02
   30 A . 0.03
   31 A . 0.04
   32 F . 0.03
   33 L . 0.04
   34 S . 0.07
   35 W . 0.19
   36 Q . 0.29
   37 Q . 0.44
   38 R * 0.58
