#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.61
    2 R ^ 0.63
    3 P .   NA
    4 E .   NA
    5 G .   NA
    6 I .   NA
    7 E .   NA
    8 R .   NA
    9 Q .   NA
   10 Y .   NA
   11 R .   NA
   12 K .   NA
   13 K .   NA
   14 C .   NA
   15 A .   NA
   16 K .   NA
   17 C .   NA
   18 G .   NA
   19 L .   NA
   20 P .   NA
   21 L .   NA
   22 F .   NA
   23 Y .   NA
   24 Q .   NA
   25 S .   NA
   26 Q .   NA
   27 P .   NA
   28 K .   NA
   29 N .   NA
   30 A .   NA
   31 P .   NA
   32 V .   NA
   33 T .   NA
   34 F .   NA
   35 I .   NA
   36 V .   NA
   37 D .   NA
   38 G .   NA
   39 A .   NA
   40 V .   NA
   41 V .   NA
   42 K .   NA
   43 F .   NA
   44 G .   NA
   45 Q .   NA
   46 G .   NA
   47 F .   NA
   48 G .   NA
   49 K .   NA
   50 T .   NA
   51 N .   NA
   52 I .   NA
   53 Y .   NA
   54 T .   NA
   55 Q .   NA
   56 K .   NA
   57 Q .   NA
   58 E .   NA
   59 P .   NA
   60 P .   NA
   61 K .   NA
   62 K .   NA
   63 V .   NA
   64 M .   NA
   65 M .   NA
   66 T .   NA
   67 K .   NA
   68 R .   NA
   69 T .   NA
   70 K .   NA
   71 D .   NA
