#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.17
    2 L . 0.09
    3 C . 0.06
    4 D . 0.04
    5 H . 0.03
    6 Q . 0.02
    7 L . 0.02
    8 A . 0.02
    9 R . 0.01
   10 W . 0.01
   11 R . 0.01
   12 L . 0.01
   13 F . 0.01
   14 Q . 0.01
   15 C . 0.01
   16 L . 0.01
   17 T . 0.01
   18 G . 0.01
   19 H . 0.01
   20 F . 0.01
   21 W . 0.01
   22 S . 0.02
   23 K . 0.02
   24 V . 0.04
   25 C . 0.06
   26 D . 0.15
