#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.22
    2 L . 0.12
    3 R . 0.07
    4 S . 0.04
    5 L . 0.02
    6 F . 0.02
    7 T . 0.01
    8 H . 0.01
    9 N . 0.01
   10 V . 0.01
   11 V . 0.01
   12 D . 0.01
   13 Y . 0.01
   14 L . 0.01
   15 H . 0.01
   16 C . 0.01
   17 V . 0.01
   18 C . 0.01
   19 C . 0.01
   20 H . 0.03
   21 Q . 0.03
   22 H . 0.05
   23 P . 0.08
   24 R . 0.07
   25 T . 0.10
   26 R . 0.14
   27 V . 0.16
   28 E . 0.16
   29 N . 0.17
   30 S . 0.24
   31 E . 0.17
   32 P . 0.19
   33 P . 0.24
   34 F . 0.30
   35 E . 0.33
   36 T . 0.42
   37 E . 0.32
   38 A . 0.23
   39 R . 0.21
   40 H . 0.28
   41 S . 0.32
   42 V . 0.38
   43 V . 0.40
