#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.94
    2 N ^ 0.95
    3 E ^ 0.96
    4 N ^ 0.96
    5 S ^ 0.94
    6 A ^ 0.90
    7 T ^ 0.88
    8 E ^ 0.95
    9 A ^ 0.94
   10 A .   NA
   11 A .   NA
   12 I .   NA
   13 I .   NA
   14 D .   NA
   15 L .   NA
   16 D .   NA
   17 P .   NA
   18 D .   NA
   19 F .   NA
   20 E .   NA
   21 P .   NA
   22 Q .   NA
   23 S .   NA
   24 R .   NA
   25 P .   NA
   26 R .   NA
   27 S .   NA
   28 C .   NA
   29 T .   NA
   30 W .   NA
   31 P .   NA
   32 L .   NA
   33 P .   NA
   34 R .   NA
   35 P .   NA
   36 E .   NA
   37 I .   NA
   38 A .   NA
   39 N .   NA
   40 Q .   NA
   41 P .   NA
   42 S - 0.12
   43 E - 0.08
   44 P - 0.19
   45 P - 0.24
   46 E - 0.25
   47 V - 0.24
   48 E - 0.20
   49 P - 0.19
   50 D - 0.11
   51 L - 0.10
   52 G - 0.09
   53 E - 0.07
   54 K - 0.06
   55 V - 0.05
   56 H - 0.03
   57 T - 0.06
   58 E - 0.06
   59 G - 0.05
   60 R - 0.09
   61 S - 0.07
   62 E - 0.08
   63 P - 0.14
   64 I - 0.13
   65 L - 0.04
   66 L - 0.21
   67 P - 0.26
   68 S - 0.17
   69 R - 0.11
   70 L - 0.13
   71 P - 0.15
   72 E - 0.12
   73 P - 0.06
   74 A - 0.08
   75 G - 0.13
   76 G - 0.10
   77 P - 0.04
   78 Q - 0.04
   79 P - 0.04
   80 G - 0.09
   81 I - 0.09
   82 L - 0.26
   83 G - 0.38
   84 A ^ 0.51
   85 V ^ 0.67
   86 T ^ 0.75
   87 G ^ 0.83
   88 P ^ 0.96
   89 R ^ 0.96
   90 K ^ 0.99
   91 G ^ 0.99
   92 G ^ 0.99
   93 S ^ 0.99
   94 R ^ 0.99
   95 R ^ 0.98
   96 N ^ 0.98
