#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.10
    2 W . 0.04
    3 I . 0.02
    4 G . 0.01
    5 K . 0.01
    6 N . 0.01
    7 A . 0.01
    8 S . 0.01
    9 S . 0.01
   10 W . 0.01
   11 V . 0.01
   12 F . 0.01
   13 S . 0.01
   14 R . 0.01
   15 C . 0.01
   16 N . 0.01
   17 S . 0.01
   18 N . 0.01
   19 F . 0.02
   20 V . 0.02
   21 V . 0.02
   22 R . 0.03
   23 H . 0.03
   24 N . 0.03
   25 N . 0.03
   26 K . 0.05
   27 E . 0.04
   28 M . 0.04
   29 L . 0.03
   30 V . 0.03
   31 D . 0.03
   32 V . 0.03
   33 P . 0.04
   34 P . 0.02
   35 H . 0.02
   36 L . 0.02
   37 K . 0.02
   38 R . 0.01
   39 L . 0.01
   40 G . 0.01
   41 V . 0.01
   42 L . 0.01
   43 L . 0.01
   44 D . 0.01
   45 Y . 0.01
   46 D . 0.01
   47 N . 0.01
   48 N . 0.01
   49 M . 0.01
   50 L . 0.02
   51 S . 0.03
   52 F . 0.05
   53 Y . 0.11
