#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.52
    2 E ^ 0.62
    3 L .   NA
    4 E .   NA
    5 P .   NA
    6 K .   NA
    7 R .   NA
    8 V - 0.05
    9 R - 0.10
   10 S .   NA
   11 S .   NA
   12 G .   NA
   13 P .   NA
   14 E .   NA
   15 A - 0.05
   16 E .   NA
   17 E .   NA
   18 V .   NA
   19 Q .   NA
   20 E ^ 0.95
   21 E ^ 0.97
   22 E ^ 0.95
   23 E ^ 0.69
   24 L ^ 0.77
   25 E ^ 0.68
   26 E ^ 0.71
   27 E .   NA
   28 T .   NA
   29 G .   NA
   30 G .   NA
   31 E .   NA
   32 G .   NA
   33 P - 0.47
   34 P - 0.17
   35 A - 0.30
   36 P - 0.18
   37 I - 0.17
   38 P - 0.28
   39 T .   NA
   40 T .   NA
   41 G .   NA
   42 S .   NA
   43 P .   NA
   44 S .   NA
   45 T .   NA
   46 Q .   NA
   47 E .   NA
   48 N ^ 0.97
   49 Q ^ 0.99
   50 N ^ 0.95
   51 G ^ 0.90
   52 L ^ 0.94
   53 E .   NA
   54 P ^ 0.98
   55 A ^ 0.97
   56 E ^ 0.97
   57 G ^ 0.97
   58 T ^ 0.95
   59 T ^ 0.91
   60 S ^ 0.98
   61 G ^ 0.99
   62 P ^ 0.99
   63 S ^ 0.99
   64 A ^ 0.99
   65 P ^ 0.99
   66 F ^ 1.00
   67 S ^ 1.00
   68 T ^ 0.99
   69 L ^ 1.00
   70 T ^ 0.99
   71 P ^ 1.00
   72 R ^ 0.99
   73 L ^ 0.99
   74 H ^ 0.98
