#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.47
    2 A . 0.43
    3 W . 0.28
    4 T . 0.17
    5 E . 0.10
    6 H . 0.06
    7 Q . 0.04
    8 E . 0.04
    9 Y . 0.02
   10 G . 0.02
   11 L . 0.01
   12 I . 0.01
   13 I . 0.01
   14 D . 0.01
   15 G . 0.01
   16 S . 0.01
   17 T . 0.01
   18 L . 0.01
   19 S . 0.02
   20 L . 0.02
   21 I . 0.03
   22 L . 0.04
   23 N . 0.06
   24 S . 0.08
   25 S . 0.10
   26 Q . 0.11
   27 D . 0.10
   28 S . 0.10
   29 S . 0.10
   30 S . 0.11
   31 N . 0.11
   32 N . 0.08
   33 Y . 0.06
   34 K . 0.04
   35 S . 0.03
   36 I . 0.02
   37 F . 0.01
   38 L . 0.01
   39 Q . 0.01
   40 I . 0.01
   41 C . 0.01
   42 M . 0.01
   43 K . 0.01
   44 C . 0.01
   45 T . 0.01
   46 A . 0.01
   47 V . 0.01
   48 L . 0.01
   49 C . 0.01
   50 C . 0.02
   51 R . 0.03
   52 M . 0.06
   53 A . 0.19
