#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.81
    2 E * 0.67
    3 E * 0.60
    4 S * 0.61
    5 M . 0.49
    6 N . 0.34
    7 E . 0.21
    8 S . 0.21
    9 H . 0.12
   10 P . 0.07
   11 R . 0.05
   12 K . 0.05
   13 C . 0.04
   14 A . 0.02
   15 E . 0.02
   16 S . 0.02
   17 F . 0.01
   18 E . 0.01
   19 M . 0.02
   20 W . 0.02
   21 D . 0.02
   22 D . 0.02
   23 R . 0.02
   24 D . 0.03
   25 S . 0.03
   26 H . 0.03
   27 C . 0.03
   28 R . 0.05
   29 R . 0.08
   30 P . 0.06
   31 K . 0.11
   32 F . 0.20
   33 E . 0.23
   34 G . 0.32
   35 H . 0.41
   36 P * 0.52
