#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.98
    2 A ^ 0.97
    3 K ^ 0.99
    4 K ^ 0.99
    5 K ^ 0.98
    6 I ^ 0.97
    7 D ^ 0.95
    8 E ^ 0.99
    9 S ^ 0.99
   10 D ^ 0.97
   11 G ^ 0.97
   12 T ^ 0.98
   13 S ^ 0.99
   14 A ^ 0.99
   15 N ^ 0.99
   16 S ^ 1.00
   17 K ^ 0.99
   18 M ^ 1.00
   19 E ^ 1.00
   20 G ^ 1.00
   21 L .   NA
   22 E .   NA
   23 S .   NA
   24 K .   NA
   25 R .   NA
   26 G .   NA
   27 F .   NA
   28 R .   NA
   29 M .   NA
   30 S .   NA
   31 S .   NA
   32 K .   NA
   33 K .   NA
   34 T .   NA
   35 T .   NA
   36 F .   NA
   37 N .   NA
   38 E .   NA
   39 K .   NA
   40 G .   NA
   41 E .   NA
   42 K .   NA
   43 A .   NA
   44 S .   NA
   45 T - 0.01
   46 G .   NA
   47 R .   NA
   48 V .   NA
   49 P .   NA
   50 P - 0.28
   51 S - 0.34
   52 R .   NA
   53 E .   NA
   54 K .   NA
   55 P ^ 0.66
   56 P ^ 0.82
   57 L ^ 0.81
   58 P .   NA
   59 A .   NA
   60 C .   NA
   61 E .   NA
   62 P .   NA
   63 S .   NA
   64 L .   NA
   65 P .   NA
   66 S .   NA
   67 P .   NA
   68 K .   NA
   69 V .   NA
   70 R .   NA
   71 R .   NA
   72 L .   NA
   73 C .   NA
   74 W .   NA
   75 C .   NA
   76 K .   NA
   77 M .   NA
   78 P .   NA
   79 P .   NA
   80 P .   NA
   81 P .   NA
   82 P .   NA
   83 K .   NA
   84 P .   NA
   85 R .   NA
   86 Y ^ 0.99
   87 A ^ 0.98
   88 P ^ 0.97
