#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.56
    2 E ^ 0.62
    3 E .   NA
    4 E .   NA
    5 G .   NA
    6 E .   NA
    7 E .   NA
    8 E .   NA
    9 E .   NA
   10 L .   NA
   11 I .   NA
   12 R .   NA
   13 I .   NA
   14 F .   NA
   15 Q .   NA
   16 E .   NA
   17 Q .   NA
   18 Q .   NA
   19 K .   NA
   20 K .   NA
   21 W .   NA
   22 Q .   NA
   23 Q .   NA
   24 Y .   NA
   25 R .   NA
   26 S .   NA
   27 V .   NA
   28 R .   NA
   29 R .   NA
   30 E .   NA
   31 R .   NA
   32 L .   NA
   33 K .   NA
   34 E .   NA
   35 M .   NA
   36 K .   NA
   37 L .   NA
   38 L .   NA
   39 R .   NA
   40 D .   NA
   41 Q .   NA
   42 F .   NA
   43 V .   NA
   44 K .   NA
   45 A .   NA
   46 L .   NA
   47 E .   NA
   48 D .   NA
   49 F .   NA
   50 E .   NA
   51 D .   NA
   52 L .   NA
   53 C .   NA
   54 D .   NA
   55 R .   NA
   56 V .   NA
   57 F .   NA
   58 S .   NA
   59 D .   NA
   60 E .   NA
   61 D .   NA
   62 S .   NA
   63 E ^ 0.91
   64 L ^ 0.88
