#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.27
    2 K .   NA
    3 R .   NA
    4 Q .   NA
    5 E .   NA
    6 Q .   NA
    7 R .   NA
    8 K .   NA
    9 F .   NA
   10 L .   NA
   11 K .   NA
   12 G .   NA
   13 R .   NA
   14 L .   NA
   15 L .   NA
   16 Q .   NA
   17 T .   NA
   18 H .   NA
   19 F .   NA
   20 Q .   NA
   21 S .   NA
   22 Q .   NA
   23 G ^ 0.90
   24 Q ^ 0.81
   25 G ^ 0.82
   26 Q ^ 0.74
   27 S ^ 0.81
   28 Q ^ 0.81
   29 N ^ 0.84
   30 P ^ 0.77
   31 N ^ 0.83
   32 Q ^ 0.80
   33 N ^ 0.87
   34 Q ^ 0.78
   35 S ^ 0.71
   36 Q ^ 0.57
   37 N ^ 0.59
   38 P ^ 0.61
   39 N ^ 0.64
   40 P ^ 0.57
   41 N ^ 0.61
   42 A - 0.46
   43 N ^ 0.67
   44 Q ^ 0.52
   45 N ^ 0.60
   46 L ^ 0.67
   47 T ^ 0.86
   48 Q ^ 0.85
   49 N ^ 0.87
   50 L ^ 0.86
   51 M ^ 0.93
   52 Q ^ 0.94
   53 N ^ 0.95
   54 L ^ 0.93
   55 T ^ 0.93
   56 Q ^ 0.95
   57 S ^ 0.97
   58 L ^ 0.93
   59 S ^ 0.97
   60 Q ^ 0.96
   61 K ^ 0.97
   62 E ^ 0.95
   63 N ^ 0.96
   64 R ^ 0.97
   65 E ^ 0.91
   66 S ^ 0.81
   67 P ^ 0.83
   68 K ^ 0.94
   69 Q ^ 0.95
   70 N ^ 0.97
   71 S ^ 0.97
   72 G ^ 0.98
   73 K ^ 0.97
   74 E ^ 0.96
   75 Q ^ 0.93
   76 N ^ 0.92
   77 D ^ 0.87
   78 N ^ 0.83
   79 T ^ 0.95
   80 S ^ 0.97
   81 N ^ 0.96
   82 G ^ 0.97
   83 T ^ 0.97
   84 N ^ 0.94
   85 D ^ 0.91
