#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.16
    2 F . 0.08
    3 E . 0.04
    4 V . 0.03
    5 A . 0.03
    6 L . 0.02
    7 G . 0.02
    8 A . 0.02
    9 H . 0.02
   10 V . 0.02
   11 V . 0.02
   12 A . 0.02
   13 A . 0.03
   14 V . 0.03
   15 G . 0.05
   16 Q . 0.08
   17 A . 0.12
   18 L . 0.12
   19 R . 0.15
   20 T . 0.22
   21 H . 0.15
   22 R . 0.25
   23 H . 0.33
   24 Y . 0.45
   25 G . 0.49
   26 S * 0.57
   27 T * 0.70
