#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 A ^ 0.93
    3 D ^ 0.93
    4 A ^ 0.93
    5 E ^ 0.93
    6 A ^ 0.95
    7 R ^ 0.93
    8 A ^ 0.95
    9 E ^ 0.96
   10 F ^ 0.96
   11 P ^ 0.98
   12 E ^ 0.99
   13 E ^ 0.97
   14 A ^ 0.94
   15 R .   NA
   16 P .   NA
   17 D .   NA
   18 R .   NA
   19 G .   NA
   20 T .   NA
   21 L .   NA
   22 Q .   NA
   23 V .   NA
   24 L .   NA
   25 Q .   NA
   26 D .   NA
   27 M .   NA
   28 A .   NA
   29 S .   NA
   30 R .   NA
   31 L .   NA
   32 R .   NA
   33 I .   NA
   34 H .   NA
   35 S .   NA
   36 I .   NA
   37 R .   NA
   38 A .   NA
   39 T .   NA
   40 C .   NA
   41 S .   NA
   42 T .   NA
   43 S .   NA
   44 S .   NA
   45 G .   NA
   46 H .   NA
   47 P .   NA
   48 T .   NA
   49 S .   NA
   50 C .   NA
   51 S .   NA
   52 S .   NA
   53 S .   NA
   54 S .   NA
   55 E .   NA
   56 I .   NA
   57 M .   NA
   58 S .   NA
   59 V .   NA
   60 L .   NA
