#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.11
    2 S .   NA
    3 Q .   NA
    4 A .   NA
    5 L .   NA
    6 E .   NA
    7 M .   NA
    8 A .   NA
    9 L .   NA
   10 E .   NA
   11 Q .   NA
   12 K .   NA
   13 E .   NA
   14 L .   NA
   15 D .   NA
   16 Q .   NA
   17 E .   NA
   18 P .   NA
   19 G .   NA
   20 A .   NA
   21 G .   NA
   22 L - 0.00
   23 D - 0.00
   24 S .   NA
   25 L .   NA
   26 I .   NA
   27 R .   NA
   28 T .   NA
   29 G .   NA
   30 S .   NA
   31 S .   NA
   32 C .   NA
   33 Q .   NA
   34 N .   NA
   35 P .   NA
   36 G .   NA
   37 C .   NA
   38 D .   NA
   39 A .   NA
   40 V .   NA
   41 Y .   NA
   42 Q .   NA
   43 G .   NA
   44 P .   NA
   45 E .   NA
   46 S .   NA
   47 D .   NA
   48 A .   NA
   49 T .   NA
   50 P .   NA
   51 C .   NA
   52 T .   NA
   53 Y .   NA
   54 H .   NA
   55 P .   NA
   56 G .   NA
   57 A .   NA
   58 P .   NA
   59 R .   NA
   60 F .   NA
   61 H .   NA
   62 E .   NA
   63 G .   NA
   64 M .   NA
   65 K .   NA
   66 S .   NA
   67 W .   NA
   68 S .   NA
   69 C .   NA
   70 C .   NA
   71 G .   NA
   72 I .   NA
   73 Q .   NA
   74 T .   NA
   75 L .   NA
   76 D .   NA
   77 F .   NA
   78 G .   NA
   79 A .   NA
   80 F .   NA
   81 L .   NA
   82 A .   NA
