#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.68
    2 H * 0.50
    3 Q . 0.35
    4 S . 0.32
    5 L . 0.23
    6 T . 0.21
    7 Q . 0.21
    8 Q . 0.31
    9 R . 0.25
   10 S . 0.20
   11 S . 0.22
   12 D . 0.16
   13 M . 0.19
   14 S . 0.16
   15 L . 0.18
   16 P . 0.22
   17 D . 0.22
   18 S . 0.31
   19 M . 0.31
   20 G . 0.35
   21 A . 0.22
   22 F . 0.31
   23 N . 0.31
   24 R . 0.41
   25 R * 0.52
   26 K * 0.61
   27 R * 0.72
