#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.86
    2 F * 0.74
    3 S * 0.75
    4 S * 0.74
    5 N * 0.69
    6 Q * 0.62
    7 G * 0.55
    8 G * 0.57
    9 G . 0.45
   10 G . 0.38
   11 L . 0.27
   12 G . 0.18
   13 L . 0.12
   14 E . 0.10
   15 T . 0.08
   16 L . 0.05
   17 P . 0.04
   18 A . 0.05
   19 L . 0.06
   20 E . 0.07
   21 E . 0.05
   22 G . 0.09
   23 L . 0.10
   24 T . 0.16
   25 R . 0.28
   26 E . 0.38
   27 E * 0.53
