#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.35
    2 G . 0.19
    3 Y . 0.10
    4 I . 0.06
    5 L . 0.03
    6 S . 0.03
    7 P . 0.02
    8 L . 0.02
    9 S . 0.02
   10 Y . 0.02
   11 K . 0.02
   12 L . 0.02
   13 T . 0.02
   14 P . 0.02
   15 G . 0.02
   16 V . 0.03
   17 D . 0.03
   18 Q . 0.03
   19 S . 0.03
   20 L . 0.03
   21 Q . 0.02
   22 P . 0.02
   23 Q . 0.02
   24 E . 0.02
   25 L . 0.02
   26 R . 0.03
   27 E . 0.02
   28 L . 0.02
   29 K . 0.03
   30 K . 0.06
   31 F . 0.09
   32 F . 0.13
   33 K . 0.25
