#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.69
    2 E ^ 0.66
    3 P ^ 0.75
    4 Q .   NA
    5 E .   NA
    6 D .   NA
    7 T .   NA
    8 R .   NA
    9 L .   NA
   10 W .   NA
   11 A .   NA
   12 K .   NA
   13 N .   NA
   14 S .   NA
   15 E .   NA
   16 G .   NA
   17 S .   NA
   18 L .   NA
   19 D .   NA
   20 R .   NA
   21 L .   NA
   22 Y .   NA
   23 D .   NA
   24 T .   NA
   25 H .   NA
   26 I .   NA
   27 T .   NA
   28 V .   NA
   29 L .   NA
   30 D .   NA
   31 A .   NA
   32 A .   NA
   33 L .   NA
   34 E .   NA
   35 T .   NA
   36 G .   NA
   37 Q .   NA
   38 L .   NA
   39 I .   NA
   40 I .   NA
   41 M .   NA
   42 E .   NA
   43 T .   NA
   44 R .   NA
   45 K .   NA
   46 K .   NA
   47 D .   NA
   48 G .   NA
   49 T .   NA
   50 W .   NA
   51 P .   NA
   52 S .   NA
   53 A .   NA
   54 Q .   NA
   55 L .   NA
   56 H .   NA
   57 V .   NA
   58 M .   NA
   59 N - 0.34
   60 N .   NA
   61 N .   NA
   62 M .   NA
   63 S .   NA
   64 E .   NA
   65 E .   NA
   66 D .   NA
   67 E ^ 0.90
   68 D ^ 0.81
   69 F .   NA
   70 K .   NA
   71 G .   NA
   72 Q .   NA
   73 P .   NA
   74 G .   NA
   75 I .   NA
   76 C .   NA
   77 G .   NA
   78 L .   NA
   79 T .   NA
   80 N .   NA
   81 L .   NA
   82 G .   NA
   83 N .   NA
   84 T ^ 0.73
