#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.81
    2 K ^ 0.82
    3 H ^ 0.88
    4 R .   NA
    5 L .   NA
    6 Y .   NA
    7 S .   NA
    8 D .   NA
    9 L .   NA
   10 Q .   NA
   11 T .   NA
   12 P .   NA
   13 G .   NA
   14 R .   NA
   15 Y .   NA
   16 G .   NA
   17 R .   NA
   18 V .   NA
   19 I .   NA
   20 V .   NA
   21 T .   NA
   22 S .   NA
   23 F .   NA
   24 Q .   NA
   25 K .   NA
   26 A .   NA
   27 N .   NA
   28 M .   NA
   29 L .   NA
   30 D .   NA
   31 Q .   NA
   32 H .   NA
   33 H .   NA
   34 T .   NA
   35 D .   NA
   36 L .   NA
   37 I .   NA
   38 L .   NA
   39 K .   NA
   40 L .   NA
   41 H .   NA
   42 A .   NA
   43 A .   NA
   44 V .   NA
   45 T .   NA
   46 K .   NA
   47 I .   NA
   48 Q .   NA
   49 V .   NA
   50 P .   NA
   51 R .   NA
   52 P .   NA
   53 G .   NA
   54 F .   NA
   55 N .   NA
   56 Y .   NA
   57 T .   NA
   58 F .   NA
   59 A .   NA
   60 H .   NA
   61 I .   NA
   62 C .   NA
   63 I .   NA
   64 L .   NA
   65 N .   NA
   66 N .   NA
   67 D .   NA
   68 K .   NA
   69 T .   NA
   70 C .   NA
   71 I .   NA
