#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.50
    2 R . 0.39
    3 H . 0.27
    4 I . 0.25
    5 L . 0.31
    6 R . 0.38
    7 Q . 0.47
    8 T * 0.55
    9 K . 0.42
   10 E . 0.36
   11 D . 0.33
   12 G . 0.42
   13 R . 0.48
   14 G * 0.54
   15 S * 0.57
   16 P * 0.64
   17 G * 0.56
   18 S . 0.48
   19 Q * 0.53
   20 P * 0.63
   21 E * 0.76
   22 Q * 0.75
   23 V * 0.69
   24 T * 0.65
   25 Q * 0.59
   26 R * 0.61
   27 P * 0.60
   28 E * 0.63
   29 E * 0.65
   30 G * 0.53
   31 K * 0.57
   32 E * 0.57
   33 S * 0.59
   34 L * 0.61
   35 S * 0.67
   36 K * 0.80
