#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.49
    2 I . 0.41
    3 E . 0.31
    4 F . 0.23
    5 D . 0.14
    6 P . 0.07
    7 M . 0.04
    8 L . 0.04
    9 D . 0.02
   10 E . 0.02
   11 R . 0.01
   12 G . 0.01
   13 Y . 0.01
   14 C . 0.01
   15 C . 0.01
   16 I . 0.01
   17 Y . 0.01
   18 C . 0.01
   19 R . 0.01
   20 R . 0.01
   21 G . 0.01
   22 N . 0.01
   23 R . 0.01
   24 Y . 0.01
   25 C . 0.01
   26 R . 0.02
   27 R . 0.02
   28 V . 0.01
   29 C . 0.02
   30 E . 0.02
   31 P . 0.02
   32 L . 0.02
   33 L . 0.03
   34 G . 0.03
   35 Y . 0.03
   36 Y . 0.03
   37 P . 0.02
   38 Y . 0.02
   39 P . 0.02
   40 Y . 0.01
   41 C . 0.01
   42 Y . 0.01
   43 Q . 0.01
   44 G . 0.01
   45 G . 0.01
   46 R . 0.01
   47 V . 0.01
   48 I . 0.02
   49 C . 0.04
   50 R . 0.06
   51 V . 0.14
