#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 H .   NA
    3 V .   NA
    4 K .   NA
    5 V .   NA
    6 L .   NA
    7 I .   NA
    8 K .   NA
    9 E .   NA
   10 R .   NA
   11 G .   NA
   12 Y .   NA
   13 E .   NA
   14 H .   NA
   15 K .   NA
   16 N .   NA
   17 I .   NA
   18 E .   NA
   19 K .   NA
   20 I .   NA
   21 I .   NA
   22 H .   NA
   23 V .   NA
   24 T .   NA
   25 T .   NA
   26 K .   NA
   27 L .   NA
   28 V .   NA
   29 P .   NA
   30 S .   NA
   31 I .   NA
   32 K .   NA
   33 R .   NA
   34 L .   NA
   35 H .   NA
   36 N .   NA
   37 C .   NA
   38 D .   NA
   39 T .   NA
   40 I .   NA
   41 L .   NA
   42 K .   NA
   43 H .   NA
   44 T .   NA
   45 L .   NA
   46 N .   NA
   47 S .   NA
   48 H .   NA
   49 N .   NA
   50 H .   NA
   51 N .   NA
   52 R .   NA
   53 N .   NA
   54 S .   NA
   55 A .   NA
   56 T .   NA
   57 K .   NA
   58 N .   NA
   59 L .   NA
   60 G .   NA
   61 K .   NA
   62 I .   NA
   63 F .   NA
   64 G .   NA
   65 N .   NA
   66 G .   NA
   67 N .   NA
   68 N .   NA
   69 F .   NA
   70 P .   NA
   71 H .   NA
   72 S .   NA
   73 P .   NA
   74 S .   NA
   75 S ^ 1.00
   76 T ^ 1.00
   77 K ^ 1.00
   78 N ^ 1.00
   79 E ^ 1.00
   80 N ^ 0.99
