#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.23
    2 L . 0.14
    3 H . 0.09
    4 G . 0.05
    5 I . 0.03
    6 L . 0.02
    7 R . 0.02
    8 D . 0.02
    9 F . 0.02
   10 Y . 0.02
   11 S . 0.02
   12 P . 0.01
   13 L . 0.02
   14 V . 0.02
   15 P . 0.02
   16 D . 0.03
   17 S . 0.04
   18 M . 0.06
   19 K . 0.04
   20 F . 0.07
   21 E . 0.09
   22 I . 0.13
   23 G . 0.21
   24 E . 0.28
   25 A . 0.42
