#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.90
    2 S ^ 0.88
    3 S ^ 0.94
    4 M ^ 0.96
    5 S ^ 0.97
    6 H ^ 0.98
    7 S ^ 0.99
    8 T ^ 1.00
    9 T ^ 1.00
   10 A ^ 1.00
   11 S ^ 1.00
   12 D ^ 1.00
   13 Q .   NA
   14 R .   NA
   15 L - 0.35
   16 L .   NA
   17 A .   NA
   18 S .   NA
   19 I .   NA
   20 T .   NA
   21 P .   NA
   22 S .   NA
   23 P .   NA
   24 S .   NA
   25 G ^ 0.95
   26 Q ^ 0.96
   27 S ^ 0.95
   28 I ^ 0.98
   29 I ^ 0.97
   30 R ^ 0.96
   31 T ^ 0.97
   32 Q ^ 0.93
   33 P ^ 0.97
   34 G ^ 0.98
   35 A ^ 0.93
   36 G ^ 0.91
   37 V ^ 0.97
   38 H ^ 0.98
   39 P ^ 0.97
   40 K ^ 0.97
   41 A ^ 0.90
   42 D ^ 0.96
   43 G ^ 0.92
   44 A ^ 0.94
   45 L ^ 0.98
   46 K ^ 0.96
   47 G ^ 0.89
   48 E ^ 0.74
   49 A ^ 0.60
   50 E - 0.49
   51 Q - 0.47
   52 S - 0.16
   53 A .   NA
   54 G .   NA
   55 H .   NA
   56 P .   NA
   57 S .   NA
   58 E .   NA
   59 H .   NA
   60 L .   NA
   61 F .   NA
   62 I .   NA
   63 C .   NA
   64 E .   NA
   65 E .   NA
   66 C .   NA
   67 G .   NA
   68 R .   NA
   69 C .   NA
   70 K .   NA
   71 C .   NA
   72 V .   NA
   73 P .   NA
   74 C .   NA
   75 T .   NA
   76 A .   NA
   77 A .   NA
   78 R .   NA
   79 P .   NA
   80 L .   NA
   81 P .   NA
   82 S .   NA
   83 C .   NA
   84 W .   NA
   85 L .   NA
   86 C .   NA
   87 N .   NA
