#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.24
    2 V .   NA
    3 K .   NA
    4 D .   NA
    5 N .   NA
    6 V .   NA
    7 G .   NA
    8 R .   NA
    9 G .   NA
   10 L .   NA
   11 N .   NA
   12 I .   NA
   13 A .   NA
   14 L .   NA
   15 V .   NA
   16 N .   NA
   17 G .   NA
   18 V .   NA
   19 S .   NA
   20 G .   NA
   21 E .   NA
   22 L .   NA
   23 I .   NA
   24 E .   NA
   25 A .   NA
   26 R .   NA
   27 A .   NA
   28 F .   NA
   29 D .   NA
   30 M .   NA
   31 W .   NA
   32 A .   NA
   33 G .   NA
   34 D .   NA
   35 V .   NA
   36 N .   NA
   37 D .   NA
   38 L .   NA
   39 L .   NA
   40 K .   NA
   41 F .   NA
   42 I .   NA
   43 R .   NA
   44 P .   NA
   45 L .   NA
   46 H .   NA
   47 E .   NA
   48 G .   NA
   49 T .   NA
   50 L .   NA
   51 V .   NA
   52 F .   NA
   53 V .   NA
   54 A .   NA
   55 S .   NA
   56 Y .   NA
   57 D .   NA
   58 D .   NA
   59 P .   NA
   60 A .   NA
   61 T .   NA
   62 K .   NA
   63 M .   NA
   64 N .   NA
   65 E .   NA
   66 E .   NA
   67 T .   NA
   68 R .   NA
   69 K .   NA
   70 L .   NA
   71 F .   NA
   72 S .   NA
