#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.93
    2 Q ^ 0.92
    3 P ^ 0.88
    4 G ^ 0.85
    5 I ^ 0.84
    6 W ^ 0.86
    7 E ^ 0.86
    8 P ^ 0.89
    9 G ^ 0.89
   10 P ^ 0.84
   11 S ^ 0.92
   12 Q ^ 0.93
   13 P ^ 0.92
   14 G ^ 0.85
   15 L ^ 0.81
   16 S ^ 0.90
   17 Q ^ 0.95
   18 Q ^ 0.96
   19 D ^ 0.92
   20 L ^ 0.93
   21 N ^ 0.96
   22 Q ^ 0.97
   23 L ^ 0.97
   24 V ^ 0.92
   25 L ^ 0.89
   26 S ^ 0.92
   27 Q ^ 0.93
   28 P ^ 0.95
   29 G ^ 0.89
   30 L ^ 0.91
   31 S ^ 0.94
   32 Q ^ 0.93
   33 P ^ 0.92
   34 G ^ 0.78
   35 R ^ 0.76
   36 S ^ 0.89
   37 Q ^ 0.93
   38 P ^ 0.94
   39 S ^ 0.84
   40 V ^ 0.93
   41 S ^ 0.91
   42 Q ^ 0.93
   43 M ^ 0.94
   44 G ^ 0.88
   45 M ^ 0.96
   46 R ^ 0.97
   47 Q ^ 0.96
   48 T ^ 0.95
   49 S ^ 0.93
   50 M ^ 0.94
   51 D ^ 0.84
   52 Y .   NA
   53 F .   NA
   54 Q .   NA
   55 I .   NA
   56 R .   NA
   57 H .   NA
   58 A .   NA
   59 E .   NA
   60 A .   NA
   61 G .   NA
   62 D .   NA
   63 C .   NA
   64 P .   NA
   65 E .   NA
   66 I .   NA
   67 L .   NA
   68 R .   NA
   69 L .   NA
   70 I .   NA
   71 K .   NA
   72 E .   NA
   73 L .   NA
   74 A .   NA
