#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 I .   NA
    3 E .   NA
    4 T .   NA
    5 G .   NA
    6 L .   NA
    7 A .   NA
    8 A .   NA
    9 A .   NA
   10 A .   NA
   11 A .   NA
   12 K .   NA
   13 L .   NA
   14 A .   NA
   15 Q .   NA
   16 Q .   NA
   17 E .   NA
   18 L .   NA
   19 Q .   NA
   20 K .   NA
   21 A ^ 0.93
   22 Q ^ 0.93
   23 K ^ 0.95
   24 K ^ 0.98
   25 K ^ 0.98
   26 Y ^ 0.98
   27 I ^ 0.96
   28 K ^ 0.93
   29 K ^ 0.90
   30 K ^ 0.75
   31 P ^ 0.72
   32 L ^ 0.63
   33 L ^ 0.71
   34 K ^ 0.84
   35 E ^ 0.69
   36 V ^ 0.64
   37 E ^ 0.73
   38 Q ^ 0.70
   39 P ^ 0.77
   40 R ^ 0.73
   41 P ^ 0.76
   42 Q ^ 0.81
   43 D ^ 0.78
   44 S ^ 0.87
   45 N ^ 0.83
   46 L ^ 0.74
   47 S ^ 0.70
   48 L ^ 0.67
   49 T ^ 0.72
   50 V ^ 0.59
   51 P ^ 0.63
   52 A ^ 0.50
   53 P - 0.45
   54 T - 0.42
   55 V - 0.28
   56 A - 0.21
   57 A - 0.15
   58 T - 0.35
   59 P ^ 0.51
   60 Q - 0.46
   61 L ^ 0.62
   62 V ^ 0.51
   63 T ^ 0.53
   64 S ^ 0.53
   65 S - 0.32
   66 S - 0.39
   67 P ^ 0.57
   68 L ^ 0.64
   69 P - 0.42
   70 P ^ 0.65
   71 P ^ 0.50
   72 E - 0.42
   73 P ^ 0.58
   74 K ^ 0.73
   75 Q ^ 0.87
   76 E ^ 0.74
   77 A ^ 0.56
   78 L - 0.37
   79 S - 0.31
   80 G - 0.42
   81 S - 0.37
   82 L .   NA
   83 A .   NA
   84 D ^ 0.96
   85 H ^ 0.96
   86 E ^ 0.93
   87 Y .   NA
   88 T .   NA
   89 A .   NA
   90 R .   NA
   91 P ^ 0.80
