#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 T .   NA
    3 G .   NA
    4 Y .   NA
    5 I .   NA
    6 E .   NA
    7 N .   NA
    8 N .   NA
    9 Y .   NA
   10 Q .   NA
   11 H .   NA
   12 S .   NA
   13 I .   NA
   14 F .   NA
   15 C .   NA
   16 R .   NA
   17 K .   NA
   18 V .   NA
   19 P .   NA
   20 K .   NA
   21 P .   NA
   22 E .   NA
   23 A .   NA
   24 L .   NA
   25 Q .   NA
   26 E .   NA
   27 K .   NA
   28 P .   NA
   29 A .   NA
   30 W .   NA
   31 Y .   NA
   32 R .   NA
   33 F .   NA
   34 L .   NA
   35 L .   NA
   36 T .   NA
   37 A .   NA
   38 R .   NA
   39 F .   NA
   40 S .   NA
   41 E ^ 0.79
   42 D ^ 0.85
   43 T ^ 0.88
   44 A ^ 0.74
   45 E ^ 0.85
   46 G ^ 0.89
   47 E ^ 0.98
   48 E ^ 0.94
   49 A ^ 0.79
   50 N .   NA
   51 T .   NA
   52 Y .   NA
   53 E .   NA
   54 S .   NA
   55 H .   NA
   56 L .   NA
   57 L .   NA
   58 V .   NA
   59 C .   NA
   60 F .   NA
   61 L .   NA
   62 K .   NA
   63 R .   NA
   64 Y .   NA
   65 Y .   NA
   66 C .   NA
   67 D .   NA
   68 W .   NA
   69 I .   NA
   70 T .   NA
   71 N .   NA
   72 T .   NA
