#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.16
    2 F . 0.06
    3 N . 0.04
    4 F . 0.03
    5 D . 0.04
    6 C . 0.05
    7 Y . 0.05
    8 S . 0.06
    9 R . 0.05
   10 S . 0.06
   11 R . 0.07
   12 Q . 0.09
   13 A . 0.10
   14 T . 0.10
   15 D . 0.10
   16 G . 0.10
   17 S . 0.10
   18 L . 0.11
   19 A . 0.10
   20 S . 0.11
   21 I . 0.15
   22 L . 0.13
   23 S . 0.12
   24 S . 0.13
   25 L . 0.14
   26 S . 0.17
   27 H . 0.16
   28 D . 0.14
   29 E . 0.13
   30 K . 0.12
   31 K . 0.11
   32 G . 0.09
   33 G . 0.07
   34 S . 0.06
   35 W . 0.06
   36 L . 0.03
   37 N . 0.02
   38 P . 0.02
   39 I . 0.02
   40 Q . 0.02
   41 S . 0.02
   42 R . 0.03
   43 N . 0.03
   44 T . 0.04
   45 T . 0.03
   46 V . 0.02
   47 E . 0.03
   48 Y . 0.03
   49 V . 0.05
   50 T . 0.07
   51 F . 0.12
   52 T . 0.20
