#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.76
    2 V * 0.65
    3 E * 0.55
    4 T * 0.62
    5 S * 0.53
    6 A . 0.43
    7 K . 0.32
    8 T . 0.42
    9 R . 0.35
   10 Q . 0.29
   11 G . 0.20
   12 V . 0.12
   13 E . 0.08
   14 E . 0.06
   15 A . 0.04
   16 F . 0.03
   17 S . 0.02
   18 L . 0.02
   19 L . 0.02
   20 V . 0.02
   21 H . 0.02
   22 E . 0.02
   23 I . 0.02
   24 Q . 0.03
   25 R . 0.04
   26 V . 0.07
   27 Q . 0.10
   28 E . 0.13
   29 A . 0.19
   30 M . 0.23
   31 A . 0.27
   32 K . 0.37
   33 E . 0.40
   34 P . 0.46
   35 M . 0.42
   36 A . 0.42
   37 R . 0.46
   38 S . 0.47
   39 C * 0.58
   40 R * 0.55
   41 E * 0.55
   42 K . 0.49
   43 T . 0.37
   44 R . 0.26
   45 H . 0.20
   46 Q . 0.19
   47 K . 0.15
   48 A . 0.14
   49 T . 0.10
   50 C . 0.07
   51 H . 0.04
   52 C . 0.04
   53 G . 0.04
   54 C . 0.05
   55 S . 0.08
   56 V . 0.12
