#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 D .   NA
    3 W .   NA
    4 N .   NA
    5 E .   NA
    6 R .   NA
    7 L .   NA
    8 S .   NA
    9 Y .   NA
   10 I .   NA
   11 P .   NA
   12 Q .   NA
   13 T .   NA
   14 Q .   NA
   15 K .   NA
   16 A .   NA
   17 Y .   NA
   18 M .   NA
   19 G ^ 0.99
   20 S ^ 0.99
   21 C ^ 0.99
   22 G ^ 0.99
   23 R ^ 0.97
   24 Q ^ 0.96
   25 E ^ 0.96
   26 Y ^ 0.97
   27 N ^ 0.98
   28 V ^ 0.98
   29 T ^ 0.98
   30 A ^ 0.99
   31 N ^ 0.99
   32 N ^ 0.99
   33 N ^ 0.97
   34 M ^ 0.97
   35 S ^ 0.98
   36 T ^ 1.00
   37 T ^ 1.00
   38 S ^ 1.00
   39 Q ^ 1.00
   40 Y ^ 1.00
   41 G ^ 1.00
   42 S ^ 0.99
   43 Q .   NA
   44 L .   NA
   45 P .   NA
   46 Y .   NA
   47 A .   NA
   48 Y .   NA
   49 Y .   NA
   50 R ^ 0.74
   51 Q ^ 0.84
   52 A .   NA
   53 S ^ 0.91
   54 R ^ 0.95
   55 N ^ 0.90
   56 D ^ 0.75
   57 S ^ 0.91
   58 A .   NA
   59 I .   NA
   60 M - 0.16
   61 S - 0.07
   62 M .   NA
   63 E ^ 0.90
   64 T ^ 0.95
   65 R ^ 0.88
   66 S .   NA
   67 D .   NA
   68 Y .   NA
   69 C ^ 1.00
   70 L ^ 1.00
   71 P ^ 1.00
   72 V ^ 1.00
   73 A ^ 1.00
   74 D ^ 0.99
   75 Y ^ 0.99
   76 N ^ 1.00
   77 Y ^ 1.00
   78 N ^ 1.00
   79 P ^ 1.00
   80 H ^ 1.00
   81 P ^ 1.00
   82 R ^ 1.00
