#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.14
    2 F . 0.10
    3 T . 0.07
    4 A . 0.04
    5 Q . 0.03
    6 I . 0.03
    7 R . 0.02
    8 G . 0.02
    9 A . 0.03
   10 V . 0.03
   11 D . 0.03
   12 L . 0.03
   13 S . 0.04
   14 L . 0.05
   15 Y . 0.06
   16 P . 0.07
   17 R . 0.08
   18 E . 0.07
   19 G . 0.08
   20 G . 0.07
   21 V . 0.06
   22 S . 0.05
   23 S . 0.04
   24 R . 0.03
   25 E . 0.02
   26 L . 0.02
   27 V . 0.01
   28 K . 0.01
   29 K . 0.01
   30 V . 0.01
   31 S . 0.01
   32 D . 0.01
   33 V . 0.01
   34 I . 0.01
   35 W . 0.01
   36 N . 0.01
   37 S . 0.01
   38 L . 0.02
   39 S . 0.04
   40 R . 0.06
   41 S . 0.10
   42 Y . 0.09
   43 F . 0.18
   44 K . 0.25
   45 D . 0.35
   46 R . 0.46
   47 A * 0.57
   48 H * 0.67
