#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 H .   NA
    4 Q .   NA
    5 V .   NA
    6 Q .   NA
    7 R .   NA
    8 I .   NA
    9 T .   NA
   10 R .   NA
   11 R .   NA
   12 L .   NA
   13 Q .   NA
   14 Q .   NA
   15 E .   NA
   16 R .   NA
   17 R .   NA
   18 F .   NA
   19 L .   NA
   20 M .   NA
   21 R .   NA
   22 V .   NA
   23 L .   NA
   24 D .   NA
   25 S .   NA
   26 Y .   NA
   27 G .   NA
   28 D .   NA
   29 D .   NA
   30 Y .   NA
   31 R .   NA
   32 A .   NA
   33 S .   NA
   34 Q .   NA
   35 F .   NA
   36 T .   NA
   37 I .   NA
   38 V .   NA
   39 L .   NA
   40 E .   NA
   41 D .   NA
   42 E .   NA
   43 G .   NA
   44 S .   NA
   45 Q ^ 0.84
   46 G ^ 0.55
   47 T ^ 0.70
   48 D ^ 0.74
   49 A ^ 0.72
   50 P ^ 0.73
   51 T ^ 0.84
   52 P ^ 0.84
   53 G ^ 0.94
   54 N ^ 0.95
   55 A ^ 0.95
   56 E ^ 0.97
   57 N ^ 0.98
   58 E ^ 0.99
   59 P ^ 0.99
   60 P ^ 1.00
   61 E ^ 1.00
   62 K ^ 0.98
   63 E ^ 0.99
   64 T ^ 0.99
   65 L ^ 0.99
   66 S ^ 0.99
