#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 I .   NA
    3 A .   NA
    4 K .   NA
    5 Y .   NA
    6 F .   NA
    7 G .   NA
    8 D .   NA
    9 A .   NA
   10 L .   NA
   11 P .   NA
   12 A .   NA
   13 C .   NA
   14 A .   NA
   15 K .   NA
   16 G .   NA
   17 C .   NA
   18 D .   NA
   19 H .   NA
   20 C .   NA
   21 Q .   NA
   22 N .   NA
   23 P .   NA
   24 T .   NA
   25 A .   NA
   26 V .   NA
   27 R .   NA
   28 R .   NA
   29 R .   NA
   30 L .   NA
   31 E .   NA
   32 A .   NA
   33 L .   NA
   34 E .   NA
   35 R .   NA
   36 S .   NA
   37 S .   NA
   38 S .   NA
   39 W .   NA
   40 S .   NA
   41 K .   NA
   42 T .   NA
   43 C .   NA
   44 I .   NA
   45 G .   NA
   46 P .   NA
   47 S .   NA
   48 Q - 0.01
   49 G .   NA
   50 N .   NA
   51 G .   NA
   52 F .   NA
   53 D .   NA
   54 P .   NA
   55 E .   NA
   56 L .   NA
   57 Y .   NA
   58 E .   NA
   59 G .   NA
   60 G .   NA
   61 R .   NA
   62 K .   NA
   63 G .   NA
   64 Y .   NA
   65 G .   NA
   66 D .   NA
   67 F .   NA
   68 S .   NA
   69 R - 0.38
   70 Y ^ 0.56
   71 D ^ 0.82
   72 E ^ 0.85
   73 G ^ 0.91
   74 S ^ 0.90
   75 G ^ 0.83
   76 G ^ 0.87
   77 S ^ 0.89
   78 G ^ 0.94
   79 D ^ 0.96
   80 E ^ 0.96
   81 G ^ 0.98
   82 R ^ 0.97
   83 D ^ 0.97
   84 E ^ 0.98
   85 A ^ 0.99
   86 H ^ 0.99
   87 K ^ 0.99
   88 R ^ 0.99
   89 E ^ 0.99
   90 W ^ 0.99
   91 N ^ 0.98
