#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 P .   NA
    3 L .   NA
    4 T .   NA
    5 L .   NA
    6 Y .   NA
    7 H .   NA
    8 K .   NA
    9 G .   NA
   10 I .   NA
   11 A .   NA
   12 S .   NA
   13 A .   NA
   14 K .   NA
   15 T .   NA
   16 Y .   NA
   17 Y .   NA
   18 R .   NA
   19 D .   NA
   20 E .   NA
   21 H .   NA
   22 I .   NA
   23 Y .   NA
   24 P .   NA
   25 Y .   NA
   26 M .   NA
   27 Y .   NA
   28 L .   NA
   29 A .   NA
   30 G .   NA
   31 Y .   NA
   32 H .   NA
   33 C .   NA
   34 R .   NA
   35 N .   NA
   36 R .   NA
   37 N .   NA
   38 V .   NA
   39 R .   NA
   40 E .   NA
   41 A .   NA
   42 L .   NA
   43 Q .   NA
   44 A .   NA
   45 W .   NA
   46 A .   NA
   47 D .   NA
   48 T .   NA
   49 A .   NA
   50 T .   NA
   51 V .   NA
   52 I .   NA
   53 Q .   NA
   54 D .   NA
   55 Y .   NA
   56 N .   NA
   57 Y .   NA
   58 C .   NA
   59 R .   NA
   60 E .   NA
   61 D .   NA
   62 E .   NA
   63 E .   NA
   64 I .   NA
   65 Y .   NA
   66 K .   NA
   67 E .   NA
   68 F .   NA
   69 F .   NA
   70 E .   NA
   71 V .   NA
   72 A .   NA
   73 N .   NA
   74 D .   NA
   75 V .   NA
   76 I .   NA
   77 P .   NA
   78 N .   NA
   79 L .   NA
   80 L .   NA
