#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 Q .   NA
    3 E .   NA
    4 L .   NA
    5 W .   NA
    6 K .   NA
    7 I .   NA
    8 Q .   NA
    9 S .   NA
   10 S .   NA
   11 L .   NA
   12 L .   NA
   13 L .   NA
   14 E .   NA
   15 A .   NA
   16 V .   NA
   17 W .   NA
   18 H .   NA
   19 L .   NA
   20 H .   NA
   21 V .   NA
   22 Q .   NA
   23 G .   NA
   24 I .   NA
   25 V .   NA
   26 S .   NA
   27 L .   NA
   28 Q .   NA
   29 E .   NA
   30 L .   NA
   31 L .   NA
   32 E .   NA
   33 S .   NA
   34 H .   NA
   35 P .   NA
   36 D .   NA
   37 M .   NA
   38 H .   NA
   39 A .   NA
   40 V .   NA
   41 G .   NA
   42 S .   NA
   43 W .   NA
   44 L .   NA
   45 F .   NA
   46 R .   NA
   47 N .   NA
   48 L .   NA
   49 C .   NA
   50 C .   NA
   51 L .   NA
   52 C .   NA
   53 E .   NA
   54 Q .   NA
   55 M .   NA
   56 E .   NA
   57 A .   NA
   58 S .   NA
   59 C .   NA
   60 Q .   NA
   61 H .   NA
   62 A .   NA
   63 D .   NA
   64 V .   NA
   65 A .   NA
   66 R .   NA
   67 A .   NA
   68 M .   NA
   69 L .   NA
   70 S .   NA
   71 D .   NA
   72 F .   NA
   73 V .   NA
   74 Q .   NA
   75 M .   NA
   76 F .   NA
   77 V .   NA
   78 L .   NA
   79 R .   NA
   80 G .   NA
   81 F .   NA
   82 Q .   NA
   83 K .   NA
   84 N .   NA
   85 S .   NA
   86 D ^ 0.98
   87 L ^ 0.99
   88 R ^ 0.99
   89 R ^ 0.99
   90 T ^ 1.00
   91 V ^ 1.00
   92 E ^ 0.99
   93 P ^ 0.99
