#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.77
    2 Q ^ 0.76
    3 A ^ 0.70
    4 L .   NA
    5 T - 0.34
    6 S - 0.22
    7 G .   NA
    8 W .   NA
    9 S .   NA
   10 V .   NA
   11 A .   NA
   12 A .   NA
   13 S .   NA
   14 L .   NA
   15 Q .   NA
   16 R .   NA
   17 Q .   NA
   18 R .   NA
   19 E .   NA
   20 L .   NA
   21 L .   NA
   22 M .   NA
   23 Y .   NA
   24 K .   NA
   25 R .   NA
   26 I .   NA
   27 L .   NA
   28 L .   NA
   29 R .   NA
   30 L .   NA
   31 P .   NA
   32 S .   NA
   33 S .   NA
   34 V .   NA
   35 L .   NA
   36 C .   NA
   37 G .   NA
   38 S .   NA
   39 S .   NA
   40 F .   NA
   41 Q .   NA
   42 A .   NA
   43 E .   NA
   44 Q .   NA
   45 P .   NA
   46 I .   NA
   47 T .   NA
   48 A .   NA
   49 R .   NA
   50 C .   NA
   51 E .   NA
   52 Q .   NA
   53 F .   NA
   54 F .   NA
   55 H .   NA
   56 L .   NA
   57 V .   NA
   58 N .   NA
   59 S .   NA
   60 E .   NA
   61 M .   NA
   62 R .   NA
   63 N .   NA
   64 F .   NA
   65 C .   NA
   66 S .   NA
   67 H .   NA
   68 G .   NA
   69 G .   NA
   70 A .   NA
   71 L .   NA
   72 T .   NA
   73 Q .   NA
   74 D .   NA
   75 I .   NA
   76 T .   NA
   77 A .   NA
   78 H .   NA
   79 F .   NA
   80 F .   NA
