#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 P .   NA
    3 E .   NA
    4 V .   NA
    5 I .   NA
    6 K .   NA
    7 L .   NA
    8 M .   NA
    9 E .   NA
   10 S .   NA
   11 I .   NA
   12 T .   NA
   13 D .   NA
   14 S .   NA
   15 L .   NA
   16 Q .   NA
   17 M .   NA
   18 L .   NA
   19 I .   NA
   20 K .   NA
   21 R .   NA
   22 P .   NA
   23 S .   NA
   24 S .   NA
   25 G .   NA
   26 I .   NA
   27 S .   NA
   28 E .   NA
   29 A .   NA
   30 L .   NA
   31 I .   NA
   32 S .   NA
   33 E .   NA
   34 N .   NA
   35 E .   NA
   36 N .   NA
   37 K .   NA
   38 N .   NA
   39 L .   NA
   40 E .   NA
   41 H .   NA
   42 L .   NA
   43 T .   NA
   44 H .   NA
   45 G .   NA
   46 G .   NA
   47 Y .   NA
   48 V .   NA
   49 E .   NA
   50 S .   NA
   51 T .   NA
   52 T .   NA
   53 L .   NA
   54 Q .   NA
   55 I .   NA
   56 R .   NA
   57 P .   NA
   58 A .   NA
   59 T .   NA
   60 K .   NA
   61 T .   NA
   62 Q .   NA
   63 C .   NA
   64 T .   NA
   65 E .   NA
   66 F .   NA
   67 F .   NA
   68 L .   NA
   69 A .   NA
   70 P .   NA
   71 V .   NA
   72 K .   NA
   73 T .   NA
   74 E ^ 0.98
   75 V ^ 0.98
   76 P ^ 1.00
   77 L ^ 1.00
   78 A ^ 0.99
   79 E ^ 0.99
   80 N ^ 0.99
   81 Q ^ 0.99
   82 R ^ 0.99
   83 S ^ 1.00
   84 G ^ 1.00
   85 P ^ 1.00
   86 D ^ 0.99
