#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.73
    2 T ^ 0.80
    3 M ^ 0.82
    4 T ^ 0.78
    5 D ^ 0.75
    6 M .   NA
    7 M .   NA
    8 S - 0.00
    9 E - 0.01
   10 D .   NA
   11 E .   NA
   12 G .   NA
   13 K .   NA
   14 T .   NA
   15 E .   NA
   16 T .   NA
   17 T .   NA
   18 N .   NA
   19 I .   NA
   20 N .   NA
   21 S .   NA
   22 V .   NA
   23 I .   NA
   24 I .   NA
   25 E .   NA
   26 T .   NA
   27 D .   NA
   28 I .   NA
   29 I .   NA
   30 G ^ 0.97
   31 S ^ 0.99
   32 D ^ 0.98
   33 L ^ 0.99
   34 L ^ 0.97
   35 K ^ 0.98
   36 N ^ 0.98
   37 S ^ 0.99
   38 D ^ 0.99
   39 P ^ 0.99
   40 E ^ 0.99
   41 T ^ 0.98
   42 Q ^ 0.99
   43 S ^ 0.97
   44 S ^ 0.96
   45 M ^ 0.96
   46 P ^ 0.92
   47 D .   NA
   48 V .   NA
   49 P .   NA
   50 Y .   NA
   51 E .   NA
   52 P .   NA
   53 D .   NA
   54 L .   NA
   55 D .   NA
   56 I .   NA
   57 E .   NA
   58 I .   NA
   59 D .   NA
   60 F .   NA
   61 P .   NA
   62 R .   NA
   63 A .   NA
   64 A .   NA
   65 E .   NA
   66 E .   NA
   67 L .   NA
   68 D .   NA
   69 M .   NA
   70 E .   NA
   71 N .   NA
   72 E .   NA
   73 F .   NA
   74 L .   NA
   75 L .   NA
   76 P .   NA
   77 P .   NA
   78 V .   NA
   79 F .   NA
   80 G .   NA
   81 E .   NA
   82 E .   NA
   83 Y .   NA
   84 E ^ 0.99
   85 E ^ 0.98
   86 Q ^ 0.98
   87 P ^ 0.99
   88 R ^ 0.98
   89 P ^ 0.99
   90 R ^ 0.97
