#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 Y ^ 0.98
    3 E ^ 0.99
    4 D ^ 0.98
    5 L ^ 0.96
    6 S ^ 0.98
    7 S ^ 0.97
    8 A ^ 0.98
    9 G ^ 0.99
   10 D .   NA
   11 I - 0.34
   12 T .   NA
   13 E .   NA
   14 P .   NA
   15 H .   NA
   16 S .   NA
   17 Q .   NA
   18 A .   NA
   19 L .   NA
   20 Q .   NA
   21 D .   NA
   22 V .   NA
   23 E .   NA
   24 K .   NA
   25 A .   NA
   26 I .   NA
   27 M .   NA
   28 V .   NA
   29 F .   NA
   30 E .   NA
   31 H .   NA
   32 T .   NA
   33 G .   NA
   34 N .   NA
   35 I .   NA
   36 P .   NA
   37 V .   NA
   38 T .   NA
   39 V .   NA
   40 M .   NA
   41 E .   NA
   42 A .   NA
   43 S .   NA
   44 I .   NA
   45 F .   NA
   46 R .   NA
   47 R .   NA
   48 P .   NA
   49 Y .   NA
   50 Y .   NA
   51 V .   NA
   52 S .   NA
   53 H .   NA
   54 F .   NA
   55 L .   NA
   56 P .   NA
   57 A .   NA
   58 L .   NA
   59 L .   NA
   60 T .   NA
   61 P .   NA
   62 R .   NA
   63 V .   NA
   64 L .   NA
   65 P .   NA
   66 K .   NA
   67 V .   NA
   68 P .   NA
   69 D .   NA
   70 S .   NA
   71 R .   NA
   72 V .   NA
   73 A .   NA
   74 F .   NA
   75 I .   NA
   76 E .   NA
   77 S .   NA
   78 L .   NA
   79 K .   NA
   80 R .   NA
   81 A .   NA
   82 D .   NA
   83 K .   NA
   84 I .   NA
   85 P .   NA
   86 P .   NA
   87 S .   NA
   88 L .   NA
   89 Y .   NA
   90 S .   NA
   91 T .   NA
   92 Y .   NA
   93 C .   NA
