#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 G .   NA
    3 Y .   NA
    4 W .   NA
    5 S .   NA
    6 N .   NA
    7 W .   NA
    8 S .   NA
    9 N .   NA
   10 P .   NA
   11 A .   NA
   12 Y .   NA
   13 T .   NA
   14 V .   NA
   15 V .   NA
   16 M .   NA
   17 D .   NA
   18 I .   NA
   19 K .   NA
   20 V .   NA
   21 P .   NA
   22 M .   NA
   23 R .   NA
   24 G .   NA
   25 P .   NA
   26 E .   NA
   27 F .   NA
   28 W .   NA
   29 R .   NA
   30 I .   NA
   31 I .   NA
   32 N .   NA
   33 G .   NA
   34 D .   NA
   35 T .   NA
   36 M .   NA
   37 K .   NA
   38 K .   NA
   39 E .   NA
   40 K .   NA
   41 N .   NA
   42 V .   NA
   43 T .   NA
   44 L .   NA
   45 L .   NA
   46 W .   NA
   47 K .   NA
   48 P .   NA
   49 L .   NA
   50 M .   NA
   51 K .   NA
   52 N .   NA
   53 D .   NA
   54 S .   NA
   55 L .   NA
   56 C .   NA
   57 S .   NA
   58 V .   NA
   59 Q .   NA
   60 R .   NA
   61 Y .   NA
   62 V .   NA
   63 I .   NA
   64 N .   NA
   65 H .   NA
   66 H .   NA
   67 T .   NA
   68 S .   NA
   69 C .   NA
   70 N .   NA
   71 G .   NA
   72 T .   NA
   73 W .   NA
   74 S .   NA
   75 E .   NA
   76 D .   NA
   77 V .   NA
   78 G .   NA
   79 N .   NA
   80 H .   NA
   81 T .   NA
   82 K .   NA
   83 F ^ 0.90
   84 T ^ 0.88
