#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.78
    2 L ^ 0.78
    3 S ^ 0.82
    4 A .   NA
    5 C .   NA
    6 D .   NA
    7 R - 0.37
    8 E - 0.09
    9 N .   NA
   10 G .   NA
   11 A .   NA
   12 R .   NA
   13 R .   NA
   14 P .   NA
   15 L .   NA
   16 L .   NA
   17 L .   NA
   18 G .   NA
   19 S .   NA
   20 T .   NA
   21 S .   NA
   22 F .   NA
   23 I .   NA
   24 P .   NA
   25 I .   NA
   26 G .   NA
   27 R .   NA
   28 R .   NA
   29 T .   NA
   30 Y .   NA
   31 A .   NA
   32 S .   NA
   33 A .   NA
   34 A .   NA
   35 E .   NA
   36 P .   NA
   37 V .   NA
   38 G .   NA
   39 S .   NA
   40 K .   NA
   41 A .   NA
   42 V .   NA
   43 L .   NA
   44 V .   NA
   45 T .   NA
   46 G .   NA
   47 C .   NA
   48 D .   NA
   49 S .   NA
   50 G .   NA
   51 F .   NA
   52 G .   NA
   53 F .   NA
   54 S .   NA
   55 L .   NA
   56 A .   NA
   57 K .   NA
   58 H .   NA
   59 L .   NA
   60 H .   NA
   61 S .   NA
   62 K .   NA
   63 G .   NA
   64 F .   NA
   65 L .   NA
   66 V .   NA
   67 F .   NA
   68 A .   NA
   69 G .   NA
   70 C .   NA
   71 L .   NA
   72 M .   NA
