#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.21
    2 V .   NA
    3 K .   NA
    4 F - 0.21
    5 E .   NA
    6 K .   NA
    7 V .   NA
    8 E .   NA
    9 E .   NA
   10 E .   NA
   11 E .   NA
   12 Q .   NA
   13 E .   NA
   14 V .   NA
   15 Y .   NA
   16 E .   NA
   17 V .   NA
   18 S - 0.00
   19 V .   NA
   20 P .   NA
   21 G .   NA
   22 D .   NA
   23 D .   NA
   24 K .   NA
   25 D ^ 1.00
   26 A ^ 0.98
   27 G ^ 0.99
   28 P ^ 0.96
   29 A ^ 0.95
   30 E ^ 0.94
   31 A ^ 0.90
   32 P ^ 0.94
   33 A ^ 0.94
   34 E ^ 0.94
   35 A ^ 0.98
   36 A ^ 0.98
   37 S .   NA
   38 G .   NA
   39 G .   NA
   40 C .   NA
   41 D .   NA
   42 A .   NA
   43 L .   NA
   44 V .   NA
   45 Q .   NA
   46 S .   NA
   47 S .   NA
   48 A .   NA
   49 V .   NA
   50 K .   NA
   51 M .   NA
   52 I .   NA
   53 D .   NA
   54 L .   NA
   55 S .   NA
   56 A .   NA
   57 F .   NA
   58 S .   NA
   59 R .   NA
   60 K .   NA
   61 P .   NA
   62 R .   NA
   63 T .   NA
   64 L .   NA
   65 R .   NA
   66 H .   NA
   67 L .   NA
   68 P .   NA
   69 R ^ 0.89
   70 T ^ 0.94
   71 P ^ 0.93
