#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.93
    2 E ^ 0.96
    3 F ^ 0.97
    4 A ^ 0.98
    5 M ^ 0.97
    6 K ^ 0.94
    7 S ^ 0.94
    8 V ^ 0.96
    9 G ^ 0.94
   10 T ^ 0.95
   11 R ^ 0.97
   12 T ^ 0.96
   13 G ^ 0.97
   14 G ^ 0.97
   15 G ^ 0.93
   16 G ^ 0.95
   17 S ^ 0.95
   18 Q ^ 0.94
   19 G ^ 0.89
   20 S ^ 0.89
   21 F ^ 0.71
   22 P ^ 0.74
   23 G ^ 0.53
   24 P ^ 0.62
   25 R ^ 0.54
   26 G ^ 0.52
   27 S ^ 0.54
   28 G ^ 0.65
   29 S ^ 0.68
   30 G ^ 0.69
   31 A ^ 0.78
   32 S ^ 0.69
   33 R .   NA
   34 E .   NA
   35 R .   NA
   36 P .   NA
   37 G .   NA
   38 R .   NA
   39 Y .   NA
   40 P .   NA
   41 S .   NA
   42 E .   NA
   43 D .   NA
   44 K .   NA
   45 G .   NA
   46 L .   NA
   47 A .   NA
   48 N .   NA
   49 S .   NA
   50 L .   NA
   51 Y .   NA
   52 L .   NA
   53 N .   NA
   54 G .   NA
   55 E .   NA
   56 L .   NA
   57 R .   NA
   58 G .   NA
   59 S .   NA
   60 D .   NA
   61 H .   NA
   62 T .   NA
   63 D .   NA
   64 V .   NA
   65 C .   NA
   66 G .   NA
   67 N .   NA
   68 V .   NA
   69 V .   NA
   70 G .   NA
   71 S .   NA
   72 S ^ 0.86
   73 G ^ 0.87
   74 G ^ 0.94
   75 S ^ 0.87
   76 S ^ 0.92
   77 S ^ 0.90
   78 S ^ 0.91
   79 G ^ 0.88
   80 G ^ 0.92
   81 S ^ 0.90
   82 D ^ 0.97
   83 K ^ 0.95
   84 A ^ 0.97
   85 P ^ 0.98
   86 P ^ 0.99
   87 Q ^ 1.00
   88 Y ^ 0.99
   89 R ^ 0.99
   90 E ^ 1.00
   91 P ^ 0.99
   92 S ^ 0.99
