#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 D .   NA
    3 P .   NA
    4 Q .   NA
    5 E .   NA
    6 R .   NA
    7 A .   NA
    8 W .   NA
    9 Y .   NA
   10 D .   NA
   11 N .   NA
   12 H .   NA
   13 R .   NA
   14 E .   NA
   15 A .   NA
   16 L .   NA
   17 L .   NA
   18 K .   NA
   19 G .   NA
   20 G .   NA
   21 F .   NA
   22 D .   NA
   23 G .   NA
   24 E .   NA
   25 Y .   NA
   26 Q .   NA
   27 D .   NA
   28 D .   NA
   29 S .   NA
   30 L .   NA
   31 D .   NA
   32 L .   NA
   33 L .   NA
   34 R .   NA
   35 Y .   NA
   36 F .   NA
   37 T .   NA
   38 V .   NA
   39 T .   NA
   40 C .   NA
   41 Y .   NA
   42 S .   NA
   43 G .   NA
   44 Y .   NA
   45 G .   NA
   46 D .   NA
   47 D .   NA
   48 E .   NA
   49 K .   NA
   50 G .   NA
   51 F .   NA
   52 Y .   NA
   53 T .   NA
   54 V .   NA
   55 Y .   NA
   56 R .   NA
   57 N .   NA
   58 V .   NA
   59 F .   NA
   60 E .   NA
   61 M .   NA
   62 I .   NA
   63 A .   NA
   64 K .   NA
   65 E .   NA
   66 E .   NA
   67 L .   NA
   68 E .   NA
   69 S .   NA
   70 V .   NA
   71 L .   NA
   72 E .   NA
   73 E .   NA
   74 E .   NA
   75 V .   NA
   76 D .   NA
   77 D .   NA
   78 F .   NA
   79 P .   NA
   80 T .   NA
   81 F .   NA
   82 G .   NA
   83 D .   NA
   84 S .   NA
   85 Q - 0.44
