#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 K .   NA
    3 P .   NA
    4 Y .   NA
    5 E .   NA
    6 C .   NA
    7 S .   NA
    8 E .   NA
    9 C .   NA
   10 G .   NA
   11 K .   NA
   12 A .   NA
   13 F .   NA
   14 S .   NA
   15 R .   NA
   16 S .   NA
   17 S .   NA
   18 Y .   NA
   19 L .   NA
   20 I .   NA
   21 E .   NA
   22 H .   NA
   23 Q .   NA
   24 R .   NA
   25 I .   NA
   26 H .   NA
   27 T .   NA
   28 R .   NA
   29 A .   NA
   30 Q .   NA
   31 W .   NA
   32 F .   NA
   33 Y .   NA
   34 E .   NA
   35 Y .   NA
   36 G .   NA
   37 N .   NA
   38 A .   NA
   39 L .   NA
   40 E .   NA
   41 G .   NA
   42 S .   NA
   43 T .   NA
   44 F .   NA
   45 V .   NA
   46 S .   NA
   47 R .   NA
   48 K .   NA
   49 K .   NA
   50 V .   NA
   51 N .   NA
   52 T .   NA
   53 I .   NA
   54 K .   NA
   55 K .   NA
   56 L .   NA
   57 H .   NA
   58 Q .   NA
   59 C .   NA
   60 E .   NA
   61 D .   NA
   62 C .   NA
   63 E .   NA
   64 K .   NA
   65 I .   NA
   66 F .   NA
   67 R .   NA
   68 W .   NA
   69 R .   NA
   70 S .   NA
   71 H .   NA
   72 L .   NA
   73 I .   NA
   74 I .   NA
   75 H .   NA
   76 Q .   NA
   77 R .   NA
   78 I .   NA
   79 H .   NA
   80 T .   NA
   81 G .   NA
