#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 L ^ 0.98
    3 I ^ 0.99
    4 F ^ 0.99
    5 L ^ 0.98
    6 G ^ 0.99
    7 C ^ 0.99
    8 Y ^ 1.00
    9 R ^ 0.99
   10 R ^ 0.99
   11 R ^ 0.98
   12 L ^ 0.98
   13 E ^ 0.99
   14 E ^ 0.99
   15 R ^ 1.00
   16 A ^ 1.00
   17 G ^ 1.00
   18 T ^ 1.00
   19 M ^ 1.00
   20 S ^ 0.99
   21 A ^ 0.99
   22 E ^ 0.99
   23 T ^ 0.97
   24 A ^ 0.97
   25 S .   NA
   26 G .   NA
   27 P .   NA
   28 T .   NA
   29 E .   NA
   30 D .   NA
   31 Q .   NA
   32 V .   NA
   33 E .   NA
   34 I .   NA
   35 L .   NA
   36 E .   NA
   37 Y .   NA
   38 N .   NA
   39 F .   NA
   40 N .   NA
   41 K .   NA
   42 V .   NA
   43 D .   NA
   44 K .   NA
   45 H .   NA
   46 P .   NA
   47 D .   NA
   48 S .   NA
   49 T .   NA
   50 T .   NA
   51 L .   NA
   52 C .   NA
   53 L .   NA
   54 I .   NA
   55 A .   NA
   56 A .   NA
   57 E .   NA
   58 A .   NA
   59 G .   NA
   60 L .   NA
   61 S .   NA
   62 E .   NA
   63 E .   NA
   64 E .   NA
   65 T .   NA
   66 Q .   NA
   67 K .   NA
   68 W .   NA
   69 F .   NA
   70 K .   NA
   71 Q .   NA
   72 R .   NA
   73 L .   NA
   74 A .   NA
   75 K .   NA
   76 W .   NA
   77 R .   NA
   78 R .   NA
   79 S .   NA
   80 E .   NA
   81 G .   NA
   82 L .   NA
   83 P .   NA
   84 S .   NA
   85 E ^ 0.98
   86 C ^ 0.98
   87 R ^ 0.98
   88 S ^ 1.00
   89 V ^ 1.00
   90 T ^ 0.99
   91 D ^ 0.99
