#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.46
    2 E . 0.39
    3 L . 0.31
    4 Q . 0.23
    5 A . 0.22
    6 E . 0.18
    7 R . 0.13
    8 E . 0.17
    9 A . 0.10
   10 L . 0.07
   11 Q . 0.06
   12 A . 0.06
   13 R . 0.06
   14 L . 0.05
   15 R . 0.05
   16 D . 0.05
   17 V . 0.05
   18 S . 0.06
   19 R . 0.07
   20 R . 0.09
   21 E . 0.10
   22 G . 0.13
   23 A . 0.13
   24 L . 0.14
   25 G . 0.16
   26 W . 0.17
   27 A . 0.19
   28 P . 0.21
   29 A . 0.26
   30 A . 0.30
   31 P . 0.32
   32 P . 0.37
   33 P . 0.43
   34 L * 0.56
   35 K * 0.57
   36 D * 0.54
   37 D . 0.46
   38 P . 0.34
   39 E . 0.32
   40 G . 0.27
   41 D . 0.25
   42 R . 0.22
   43 D . 0.19
   44 G . 0.15
   45 C . 0.13
   46 V . 0.08
   47 I . 0.06
   48 T . 0.07
   49 K . 0.08
   50 V . 0.09
   51 L . 0.11
   52 L . 0.24
