#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 R .   NA
    3 S .   NA
    4 T .   NA
    5 F .   NA
    6 V .   NA
    7 C .   NA
    8 K .   NA
    9 N .   NA
   10 C .   NA
   11 S .   NA
   12 Q .   NA
   13 M .   NA
   14 F .   NA
   15 Y .   NA
   16 T .   NA
   17 E .   NA
   18 K .   NA
   19 G .   NA
   20 L .   NA
   21 S .   NA
   22 S .   NA
   23 H .   NA
   24 M .   NA
   25 C .   NA
   26 F .   NA
   27 H .   NA
   28 S .   NA
   29 D .   NA
   30 Q .   NA
   31 W .   NA
   32 P .   NA
   33 S .   NA
   34 P .   NA
   35 R .   NA
   36 G .   NA
   37 K .   NA
   38 Q .   NA
   39 E .   NA
   40 P .   NA
   41 Q .   NA
   42 V .   NA
   43 F .   NA
   44 G .   NA
   45 T .   NA
   46 E .   NA
   47 F .   NA
   48 C .   NA
   49 K .   NA
   50 P .   NA
   51 L .   NA
   52 R .   NA
   53 Q .   NA
   54 V .   NA
   55 L .   NA
   56 R .   NA
   57 P .   NA
   58 E .   NA
   59 G .   NA
   60 D ^ 0.98
   61 R ^ 0.99
   62 H ^ 0.97
   63 S ^ 0.98
   64 P ^ 0.99
   65 P ^ 0.98
   66 G ^ 0.98
   67 T ^ 0.98
   68 K ^ 0.97
   69 K ^ 0.95
   70 P ^ 0.98
   71 L ^ 0.96
   72 D ^ 0.95
   73 P ^ 0.85
   74 T ^ 0.82
   75 A ^ 0.77
   76 A ^ 0.86
   77 A .   NA
   78 P .   NA
   79 L .   NA
   80 V .   NA
   81 V .   NA
   82 P .   NA
   83 Q - 0.09
   84 S .   NA
   85 I - 0.06
   86 P .   NA
   87 V .   NA
   88 V .   NA
   89 P .   NA
   90 V ^ 0.97
   91 T ^ 0.96
   92 R ^ 0.92
