#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 P .   NA
    3 G .   NA
    4 F .   NA
    5 V .   NA
    6 Y .   NA
    7 A .   NA
    8 W .   NA
    9 L .   NA
   10 E .   NA
   11 L .   NA
   12 I .   NA
   13 S .   NA
   14 H .   NA
   15 R .   NA
   16 I .   NA
   17 F .   NA
   18 I .   NA
   19 A .   NA
   20 R .   NA
   21 M .   NA
   22 L .   NA
   23 A .   NA
   24 H .   NA
   25 T .   NA
   26 P .   NA
   27 Q .   NA
   28 Q .   NA
   29 K .   NA
   30 G .   NA
   31 W .   NA
   32 P .   NA
   33 M .   NA
   34 Y .   NA
   35 A .   NA
   36 Q .   NA
   37 L .   NA
   38 L .   NA
   39 I .   NA
   40 D .   NA
   41 L .   NA
   42 F .   NA
   43 K .   NA
   44 Y .   NA
   45 L .   NA
   46 A .   NA
   47 P .   NA
   48 F .   NA
   49 L .   NA
   50 R .   NA
   51 N .   NA
   52 V .   NA
   53 E .   NA
   54 L .   NA
   55 T .   NA
   56 K .   NA
   57 P .   NA
   58 M .   NA
   59 Q .   NA
   60 I .   NA
   61 L .   NA
   62 Y .   NA
   63 K .   NA
   64 G .   NA
   65 T .   NA
   66 L .   NA
   67 R .   NA
   68 V .   NA
   69 L .   NA
   70 L .   NA
   71 V .   NA
   72 L .   NA
   73 L .   NA
   74 H .   NA
   75 D .   NA
   76 F .   NA
   77 P .   NA
   78 E .   NA
   79 F .   NA
   80 L .   NA
   81 C .   NA
   82 D .   NA
   83 Y .   NA
   84 H .   NA
   85 Y .   NA
   86 G .   NA
   87 F .   NA
   88 C .   NA
   89 D .   NA
   90 V .   NA
   91 I .   NA
   92 P .   NA
