#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 S ^ 0.97
    3 G ^ 0.98
    4 V ^ 0.98
    5 R ^ 0.98
    6 R ^ 0.99
    7 S ^ 0.99
    8 A ^ 1.00
    9 G ^ 1.00
   10 G ^ 1.00
   11 Q ^ 1.00
   12 L ^ 1.00
   13 N ^ 1.00
   14 S ^ 1.00
   15 S ^ 1.00
   16 G ^ 1.00
   17 P .   NA
   18 S .   NA
   19 A .   NA
   20 S .   NA
   21 Q .   NA
   22 L .   NA
   23 Q .   NA
   24 Q .   NA
   25 L .   NA
   26 Q .   NA
   27 M .   NA
   28 Q .   NA
   29 L .   NA
   30 Q .   NA
   31 L .   NA
   32 E .   NA
   33 R .   NA
   34 Q .   NA
   35 H .   NA
   36 A .   NA
   37 Q .   NA
   38 A .   NA
   39 A .   NA
   40 R .   NA
   41 Q .   NA
   42 Q .   NA
   43 L .   NA
   44 E .   NA
   45 T .   NA
   46 A .   NA
   47 R .   NA
   48 N .   NA
   49 A ^ 0.99
   50 T ^ 0.98
   51 R ^ 0.94
   52 R ^ 0.97
   53 T ^ 0.94
   54 N ^ 0.94
   55 T ^ 0.95
   56 S ^ 0.93
   57 S ^ 0.95
   58 V ^ 0.94
   59 T ^ 0.95
   60 T ^ 0.94
   61 T ^ 0.92
   62 I ^ 0.93
   63 T ^ 0.88
   64 Q ^ 0.82
   65 S ^ 0.76
   66 T ^ 0.80
   67 A ^ 0.83
   68 T ^ 0.89
   69 T ^ 0.95
   70 N ^ 0.98
   71 I ^ 0.97
   72 A ^ 0.98
   73 N ^ 0.97
   74 T ^ 0.98
   75 E ^ 0.97
   76 S ^ 0.98
   77 S ^ 0.99
   78 Q ^ 1.00
   79 Q ^ 0.98
   80 T ^ 0.99
   81 L ^ 0.97
   82 Q .   NA
   83 N .   NA
   84 S .   NA
   85 Q ^ 0.53
   86 F .   NA
   87 L .   NA
   88 L .   NA
   89 T .   NA
   90 R .   NA
   91 L .   NA
