#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 V .   NA
    4 V .   NA
    5 H .   NA
    6 T - 0.05
    7 D .   NA
    8 G .   NA
    9 S .   NA
   10 I .   NA
   11 V ^ 0.80
   12 E ^ 0.91
   13 T ^ 0.95
   14 T ^ 0.93
   15 G ^ 0.84
   16 L ^ 0.90
   17 K ^ 0.80
   18 G ^ 0.73
   19 P ^ 0.60
   20 A ^ 0.54
   21 A ^ 0.52
   22 P ^ 0.75
   23 L ^ 0.67
   24 T ^ 0.72
   25 P ^ 0.76
   26 G ^ 0.83
   27 P ^ 0.75
   28 Q ^ 0.76
   29 S ^ 0.81
   30 P ^ 0.76
   31 P ^ 0.82
   32 T ^ 0.61
   33 P ^ 0.56
   34 L ^ 0.70
   35 A ^ 0.66
   36 P ^ 0.77
   37 G ^ 0.72
   38 Q ^ 0.77
   39 E ^ 0.86
   40 K ^ 0.85
   41 G ^ 0.84
   42 G .   NA
   43 T .   NA
   44 K .   NA
   45 Y .   NA
   46 N .   NA
   47 W .   NA
   48 D .   NA
   49 P .   NA
   50 S .   NA
   51 V .   NA
   52 Y .   NA
   53 D .   NA
   54 S .   NA
   55 E .   NA
   56 L .   NA
   57 P .   NA
   58 V .   NA
   59 R .   NA
   60 C .   NA
   61 R .   NA
   62 N .   NA
   63 I .   NA
   64 S .   NA
   65 G .   NA
   66 T .   NA
   67 L .   NA
   68 Y .   NA
   69 K .   NA
   70 N .   NA
   71 R .   NA
   72 L .   NA
   73 G .   NA
   74 S .   NA
   75 G .   NA
   76 G .   NA
   77 R .   NA
   78 G .   NA
   79 R .   NA
   80 C .   NA
   81 I .   NA
   82 K .   NA
   83 Q .   NA
   84 G .   NA
   85 E .   NA
   86 N .   NA
   87 W .   NA
   88 Y .   NA
   89 S .   NA
   90 P .   NA
   91 T .   NA
   92 E .   NA
