#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.26
    2 L . 0.11
    3 F . 0.10
    4 W . 0.18
    5 H . 0.29
    6 T . 0.34
    7 Q . 0.37
    8 P . 0.37
    9 E . 0.28
   10 H . 0.27
   11 Y . 0.35
   12 N . 0.44
   13 Q . 0.34
   14 H . 0.37
   15 N . 0.31
   16 S . 0.37
   17 G . 0.30
   18 S . 0.21
   19 Y . 0.15
   20 L . 0.10
   21 R . 0.09
   22 D . 0.07
   23 V . 0.06
   24 L . 0.04
   25 A . 0.02
   26 L . 0.04
   27 P . 0.05
   28 I . 0.06
   29 F . 0.09
   30 K . 0.15
   31 Q . 0.16
   32 E . 0.17
   33 E . 0.20
   34 P . 0.21
   35 Q . 0.22
   36 L . 0.23
   37 S . 0.19
   38 P . 0.22
   39 E . 0.29
   40 N . 0.31
   41 E . 0.32
   42 A . 0.28
   43 R . 0.23
   44 L . 0.15
   45 P . 0.08
   46 P . 0.04
   47 L . 0.03
   48 Q . 0.02
   49 Y . 0.03
   50 V . 0.01
   51 L . 0.01
   52 C . 0.02
   53 A . 0.04
   54 A . 0.09
   55 T . 0.19
   56 S . 0.39
