#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.84
    2 V ^ 0.78
    3 N ^ 0.85
    4 S ^ 0.85
    5 A .   NA
    6 P .   NA
    7 S .   NA
    8 P .   NA
    9 S .   NA
   10 Y .   NA
   11 N .   NA
   12 G .   NA
   13 S .   NA
   14 P .   NA
   15 N .   NA
   16 S .   NA
   17 F .   NA
   18 G .   NA
   19 L .   NA
   20 G .   NA
   21 E .   NA
   22 G .   NA
   23 N .   NA
   24 A .   NA
   25 S .   NA
   26 P .   NA
   27 T .   NA
   28 H .   NA
   29 P .   NA
   30 V .   NA
   31 E .   NA
   32 A .   NA
   33 L .   NA
   34 P .   NA
   35 V .   NA
   36 G .   NA
   37 S .   NA
   38 D .   NA
   39 H .   NA
   40 L .   NA
   41 L .   NA
   42 P .   NA
   43 S .   NA
   44 A .   NA
   45 S .   NA
   46 I .   NA
   47 Q .   NA
   48 D .   NA
   49 A .   NA
   50 Q .   NA
   51 Q .   NA
   52 W .   NA
   53 L .   NA
   54 H .   NA
   55 R .   NA
   56 N .   NA
   57 R .   NA
   58 F .   NA
   59 S .   NA
   60 Q ^ 0.56
