#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 S ^ 0.97
    3 Y ^ 0.98
    4 G ^ 0.99
    5 I ^ 0.99
    6 D ^ 0.99
    7 E ^ 0.97
    8 N ^ 0.88
    9 G .   NA
   10 R .   NA
   11 D .   NA
   12 E .   NA
   13 N .   NA
   14 T .   NA
   15 M .   NA
   16 K .   NA
   17 N .   NA
   18 I .   NA
   19 F .   NA
   20 S .   NA
   21 K .   NA
   22 K .   NA
   23 R .   NA
   24 K .   NA
   25 L .   NA
   26 E .   NA
   27 V .   NA
   28 A .   NA
   29 C .   NA
   30 S .   NA
   31 D .   NA
   32 C .   NA
   33 E .   NA
   34 V .   NA
   35 E .   NA
   36 V .   NA
   37 L .   NA
   38 P .   NA
   39 L .   NA
   40 G .   NA
   41 L .   NA
   42 E .   NA
   43 T .   NA
   44 H .   NA
   45 P .   NA
   46 R .   NA
   47 T .   NA
   48 A .   NA
   49 K .   NA
   50 T .   NA
   51 E .   NA
   52 K .   NA
   53 C .   NA
   54 P .   NA
   55 P .   NA
   56 K .   NA
   57 F .   NA
   58 S .   NA
   59 N .   NA
   60 N .   NA
   61 P .   NA
   62 K .   NA
   63 E .   NA
   64 L .   NA
   65 T .   NA
   66 V .   NA
   67 E .   NA
   68 T .   NA
   69 K .   NA
   70 Y .   NA
   71 D .   NA
   72 N ^ 0.62
