#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.61
    2 C ^ 0.60
    3 S .   NA
    4 S .   NA
    5 K .   NA
    6 F .   NA
    7 N .   NA
    8 L .   NA
    9 K .   NA
   10 G .   NA
   11 N .   NA
   12 L .   NA
   13 S .   NA
   14 R .   NA
   15 H .   NA
   16 M .   NA
   17 K .   NA
   18 V .   NA
   19 K .   NA
   20 H .   NA
   21 G .   NA
   22 V .   NA
   23 M .   NA
   24 D .   NA
   25 I .   NA
   26 G .   NA
   27 L .   NA
   28 D .   NA
   29 S .   NA
   30 Q .   NA
   31 D .   NA
   32 P .   NA
   33 M .   NA
   34 M .   NA
   35 E .   NA
   36 L .   NA
   37 T .   NA
   38 G .   NA
   39 T .   NA
   40 D .   NA
   41 P .   NA
   42 S .   NA
   43 E ^ 0.88
   44 L ^ 0.84
   45 D ^ 0.92
   46 G ^ 0.97
   47 Q ^ 0.97
   48 Q ^ 0.99
   49 E ^ 0.99
   50 M ^ 0.99
   51 E ^ 0.98
   52 D ^ 0.97
   53 F ^ 0.97
   54 E ^ 0.93
   55 E ^ 0.91
   56 N ^ 0.92
   57 A ^ 0.93
   58 Y ^ 0.82
   59 S ^ 0.96
   60 Y ^ 0.97
   61 A ^ 0.99
   62 S ^ 0.98
   63 V ^ 0.99
   64 D ^ 0.99
   65 S ^ 0.99
   66 S ^ 0.99
   67 A ^ 0.98
   68 E ^ 0.98
   69 A ^ 0.97
   70 S ^ 0.88
   71 V ^ 0.90
   72 L ^ 0.92
   73 T ^ 0.98
   74 E ^ 0.95
   75 Q ^ 0.90
   76 A ^ 0.77
   77 M .   NA
   78 K .   NA
   79 E .   NA
   80 M - 0.38
   81 A .   NA
   82 Y .   NA
   83 Y ^ 0.65
   84 N .   NA
   85 V .   NA
