#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 I .   NA
    3 E .   NA
    4 T .   NA
    5 L .   NA
    6 M .   NA
    7 R .   NA
    8 I .   NA
    9 N .   NA
   10 A .   NA
   11 H .   NA
   12 S .   NA
   13 R .   NA
   14 G .   NA
   15 N .   NA
   16 A .   NA
   17 P .   NA
   18 E .   NA
   19 G .   NA
   20 L .   NA
   21 P .   NA
   22 Q .   NA
   23 L .   NA
   24 M .   NA
   25 E .   NA
   26 V .   NA
   27 V .   NA
   28 R .   NA
   29 S .   NA
   30 N .   NA
   31 Y .   NA
   32 E .   NA
   33 A .   NA
   34 M .   NA
   35 I .   NA
   36 D .   NA
   37 R .   NA
   38 A .   NA
   39 H .   NA
   40 G .   NA
   41 G .   NA
   42 P .   NA
   43 N .   NA
   44 F .   NA
   45 M .   NA
   46 M .   NA
   47 H .   NA
   48 S .   NA
   49 G .   NA
   50 I .   NA
   51 S .   NA
   52 Q .   NA
   53 A .   NA
   54 S .   NA
   55 E .   NA
   56 Y .   NA
   57 D .   NA
   58 D .   NA
   59 P .   NA
   60 P .   NA
   61 G .   NA
   62 L .   NA
   63 R .   NA
   64 E .   NA
   65 K .   NA
   66 A .   NA
   67 E .   NA
   68 Y .   NA
   69 L .   NA
   70 L .   NA
   71 R .   NA
   72 E .   NA
   73 W .   NA
   74 V .   NA
   75 N .   NA
   76 L .   NA
   77 Y .   NA
   78 H .   NA
   79 S .   NA
   80 A .   NA
   81 A .   NA
   82 A .   NA
   83 G .   NA
   84 R .   NA
   85 D .   NA
   86 S .   NA
   87 T .   NA
   88 K .   NA
   89 A .   NA
   90 F .   NA
   91 S .   NA
   92 A .   NA
   93 F .   NA
   94 V .   NA
   95 G .   NA
