#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 T ^ 0.95
    3 G ^ 0.97
    4 Q ^ 0.97
    5 G ^ 0.94
    6 N ^ 0.96
    7 R ^ 0.97
    8 A ^ 0.99
    9 E ^ 0.99
   10 E ^ 0.98
   11 G ^ 0.96
   12 P ^ 0.94
   13 N ^ 0.97
   14 A ^ 0.98
   15 S ^ 0.99
   16 S ^ 0.98
   17 G .   NA
   18 F .   NA
   19 M .   NA
   20 K .   NA
   21 T .   NA
   22 A .   NA
   23 V .   NA
   24 L .   NA
   25 G .   NA
   26 P .   NA
   27 T .   NA
   28 L .   NA
   29 K .   NA
   30 N .   NA
   31 V .   NA
   32 M .   NA
   33 M .   NA
   34 K .   NA
   35 N .   NA
   36 N .   NA
   37 K .   NA
   38 L .   NA
   39 A .   NA
   40 V .   NA
   41 S .   NA
   42 P .   NA
   43 N .   NA
   44 Y .   NA
   45 N .   NA
   46 A .   NA
   47 T .   NA
   48 F .   NA
   49 M .   NA
   50 G .   NA
   51 F .   NA
   52 K .   NA
   53 M .   NA
   54 M .   NA
   55 D .   NA
   56 G .   NA
   57 K .   NA
   58 Q .   NA
   59 H .   NA
   60 I .   NA
   61 V .   NA
   62 L .   NA
   63 K .   NA
   64 L .   NA
   65 V .   NA
   66 P .   NA
   67 I .   NA
   68 K .   NA
   69 Q .   NA
   70 N .   NA
   71 V ^ 0.99
   72 C ^ 0.98
   73 S ^ 0.99
   74 P ^ 0.99
   75 G ^ 0.98
   76 S ^ 0.98
   77 Q ^ 0.97
   78 S ^ 0.99
   79 G ^ 0.99
   80 A ^ 0.99
   81 A ^ 0.98
   82 K ^ 0.99
   83 D ^ 0.98
   84 G ^ 0.99
   85 T ^ 0.99
   86 A ^ 0.99
   87 N ^ 0.99
