#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.94
    2 L ^ 0.93
    3 E ^ 0.94
    4 D ^ 0.90
    5 I ^ 0.86
    6 F ^ 0.90
    7 P ^ 0.69
    8 S ^ 0.77
    9 T ^ 0.63
   10 G ^ 0.62
   11 Q ^ 0.62
   12 R - 0.36
   13 Q - 0.40
   14 T ^ 0.84
   15 Q ^ 0.78
   16 L ^ 0.79
   17 G ^ 0.78
   18 G ^ 0.89
   19 E ^ 0.79
   20 E ^ 0.63
   21 P - 0.35
   22 P - 0.21
   23 G - 0.18
   24 A - 0.11
   25 S - 0.26
   26 L - 0.46
   27 P ^ 0.60
   28 G ^ 0.79
   29 K ^ 0.78
   30 Q ^ 0.76
   31 A ^ 0.82
   32 P ^ 0.89
   33 A ^ 0.73
   34 E ^ 0.79
   35 N ^ 0.86
   36 G ^ 0.82
   37 A ^ 0.78
   38 A ^ 0.56
   39 S ^ 0.68
   40 R ^ 0.72
   41 I ^ 0.72
   42 T ^ 0.81
   43 K ^ 0.80
   44 G ^ 0.91
   45 E ^ 0.93
   46 K ^ 0.93
   47 G ^ 0.79
   48 P ^ 0.62
   49 A .   NA
   50 C .   NA
   51 S .   NA
   52 R .   NA
   53 G .   NA
   54 G .   NA
   55 G .   NA
   56 Y .   NA
   57 R .   NA
   58 L .   NA
   59 L .   NA
   60 G .   NA
   61 N .   NA
   62 P .   NA
   63 R .   NA
   64 A .   NA
   65 P .   NA
   66 R .   NA
   67 F .   NA
   68 S .   NA
   69 G .   NA
   70 F .   NA
   71 R .   NA
   72 K .   NA
   73 E .   NA
   74 K .   NA
   75 A .   NA
   76 K .   NA
   77 M .   NA
   78 D .   NA
   79 M .   NA
   80 C .   NA
   81 C .   NA
   82 A .   NA
   83 A .   NA
   84 S .   NA
   85 P .   NA
   86 S .   NA
   87 Q .   NA
   88 V ^ 0.69
