#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 E ^ 0.99
    3 T ^ 0.99
    4 S ^ 0.99
    5 R ^ 0.99
    6 A ^ 0.99
    7 F ^ 1.00
    8 P ^ 1.00
    9 S ^ 1.00
   10 P ^ 1.00
   11 L ^ 1.00
   12 Q ^ 1.00
   13 R ^ 1.00
   14 Q ^ 1.00
   15 S ^ 1.00
   16 A ^ 1.00
   17 S ^ 1.00
   18 P ^ 1.00
   19 R ^ 1.00
   20 K ^ 0.99
   21 G .   NA
   22 N .   NA
   23 M .   NA
   24 V .   NA
   25 V .   NA
   26 E .   NA
   27 T .   NA
   28 E .   NA
   29 P .   NA
   30 S .   NA
   31 S .   NA
   32 A .   NA
   33 Q .   NA
   34 R .   NA
   35 P .   NA
   36 N .   NA
   37 P .   NA
   38 V .   NA
   39 Q .   NA
   40 L .   NA
   41 D .   NA
   42 K .   NA
   43 G .   NA
   44 L .   NA
   45 K .   NA
   46 E .   NA
   47 L .   NA
   48 E .   NA
   49 T .   NA
   50 L .   NA
   51 R .   NA
   52 F .   NA
   53 G .   NA
   54 A .   NA
   55 I .   NA
   56 N .   NA
   57 C .   NA
   58 R .   NA
   59 E .   NA
   60 Y .   NA
   61 E .   NA
   62 P .   NA
   63 D .   NA
   64 H .   NA
   65 N .   NA
   66 L .   NA
   67 E .   NA
   68 S .   NA
   69 N .   NA
   70 F .   NA
   71 I .   NA
   72 T ^ 0.85
   73 N ^ 0.80
