#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.74
    2 T ^ 0.79
    3 I ^ 0.78
    4 R ^ 0.82
    5 T .   NA
    6 E .   NA
    7 N .   NA
    8 E .   NA
    9 Q .   NA
   10 A .   NA
   11 C .   NA
   12 E .   NA
   13 D .   NA
   14 M .   NA
   15 D .   NA
   16 I .   NA
   17 L .   NA
   18 K .   NA
   19 S .   NA
   20 E .   NA
   21 S .   NA
   22 Y .   NA
   23 G .   NA
   24 T .   NA
   25 V .   NA
   26 V .   NA
   27 R .   NA
   28 I .   NA
   29 S .   NA
   30 P .   NA
   31 Q .   NA
   32 D .   NA
   33 F .   NA
   34 P .   NA
   35 Q .   NA
   36 N .   NA
   37 P .   NA
   38 G .   NA
   39 F .   NA
   40 G .   NA
   41 D .   NA
   42 V .   NA
   43 S .   NA
   44 D .   NA
   45 S .   NA
   46 E .   NA
   47 V .   NA
   48 W .   NA
   49 L .   NA
   50 D .   NA
   51 S .   NA
   52 H .   NA
   53 L .   NA
   54 G .   NA
   55 S .   NA
   56 P .   NA
   57 G .   NA
   58 L .   NA
   59 K .   NA
   60 V .   NA
   61 T .   NA
   62 G .   NA
   63 F .   NA
   64 T .   NA
   65 F .   NA
   66 Q .   NA
   67 N .   NA
   68 N .   NA
   69 C .   NA
   70 L .   NA
   71 N .   NA
   72 E .   NA
   73 E .   NA
   74 T .   NA
   75 V .   NA
   76 V .   NA
   77 P .   NA
   78 K .   NA
   79 T .   NA
   80 F - 0.10
   81 T .   NA
   82 K .   NA
   83 D .   NA
   84 A ^ 0.86
   85 P ^ 0.82
