#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.80
    2 D ^ 0.86
    3 Q ^ 0.87
    4 N .   NA
    5 Y .   NA
    6 N .   NA
    7 Y .   NA
    8 E .   NA
    9 Q .   NA
   10 V .   NA
   11 N .   NA
   12 K .   NA
   13 A .   NA
   14 I .   NA
   15 N .   NA
   16 D .   NA
   17 A .   NA
   18 I .   NA
   19 S .   NA
   20 Q .   NA
   21 S .   NA
   22 G .   NA
   23 R .   NA
   24 V .   NA
   25 L .   NA
   26 G .   NA
   27 K .   NA
   28 S .   NA
   29 P .   NA
   30 G .   NA
   31 K .   NA
   32 T ^ 0.74
   33 Q ^ 0.77
   34 L ^ 0.91
   35 K ^ 0.89
   36 S ^ 0.93
   37 S ^ 0.86
   38 E ^ 0.90
   39 E ^ 0.87
   40 S ^ 0.85
   41 A ^ 0.93
   42 D ^ 0.79
   43 P ^ 0.87
   44 V ^ 0.87
   45 T ^ 0.66
   46 G ^ 0.85
   47 S ^ 0.93
   48 S ^ 0.97
   49 E ^ 0.97
   50 N ^ 0.99
   51 A ^ 0.98
   52 V ^ 0.99
   53 S ^ 0.98
   54 S ^ 0.99
   55 S ^ 0.98
   56 E ^ 0.94
   57 L ^ 0.94
   58 M ^ 0.94
   59 S ^ 0.94
   60 Q ^ 0.98
   61 T ^ 0.98
   62 P ^ 0.98
   63 S ^ 0.93
   64 E ^ 0.88
   65 V ^ 0.81
   66 L ^ 0.75
   67 G ^ 0.76
   68 T ^ 0.88
   69 N ^ 0.87
   70 E ^ 0.76
   71 N ^ 0.78
   72 E ^ 0.88
   73 K ^ 0.94
   74 L ^ 0.96
   75 S ^ 0.96
   76 P ^ 0.97
   77 T ^ 0.97
   78 S ^ 0.95
   79 N ^ 0.93
