#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.30
    2 V .   NA
    3 S .   NA
    4 Q .   NA
    5 V .   NA
    6 P .   NA
    7 E .   NA
    8 L .   NA
    9 G .   NA
   10 D .   NA
   11 L .   NA
   12 C .   NA
   13 D .   NA
   14 D .   NA
   15 V .   NA
   16 S .   NA
   17 E .   NA
   18 R .   NA
   19 D .   NA
   20 W .   NA
   21 G .   NA
   22 V .   NA
   23 P .   NA
   24 E .   NA
   25 G .   NA
   26 R - 0.47
   27 R ^ 0.70
   28 L ^ 0.57
   29 P ^ 0.76
   30 Q .   NA
   31 S .   NA
   32 L .   NA
   33 S .   NA
   34 Q .   NA
   35 E .   NA
   36 G .   NA
   37 D .   NA
   38 F .   NA
   39 T .   NA
   40 P .   NA
   41 A .   NA
   42 A .   NA
   43 M .   NA
   44 G .   NA
   45 L .   NA
   46 L .   NA
   47 R .   NA
   48 G .   NA
   49 P .   NA
   50 L .   NA
   51 G .   NA
   52 E .   NA
   53 K .   NA
   54 D .   NA
   55 L .   NA
   56 D .   NA
   57 C .   NA
   58 N .   NA
   59 G .   NA
   60 F .   NA
   61 D .   NA
   62 S .   NA
   63 R .   NA
   64 F .   NA
   65 S .   NA
   66 L .   NA
   67 S .   NA
   68 P .   NA
   69 N .   NA
   70 L .   NA
   71 M .   NA
   72 A .   NA
   73 C .   NA
   74 Q .   NA
   75 E .   NA
   76 I .   NA
   77 P .   NA
   78 T ^ 0.91
   79 E ^ 0.87
