#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 I .   NA
    4 P .   NA
    5 V .   NA
    6 S .   NA
    7 G .   NA
    8 K .   NA
    9 L .   NA
   10 E .   NA
   11 K .   NA
   12 N .   NA
   13 M .   NA
   14 E .   NA
   15 K .   NA
   16 I .   NA
   17 L .   NA
   18 I .   NA
   19 R .   NA
   20 P .   NA
   21 T .   NA
   22 A .   NA
   23 F .   NA
   24 K .   NA
   25 P .   NA
   26 V .   NA
   27 L .   NA
   28 P .   NA
   29 K .   NA
   30 P .   NA
   31 R .   NA
   32 G .   NA
   33 A .   NA
   34 P .   NA
   35 S .   NA
   36 L .   NA
   37 P .   NA
   38 S ^ 1.00
   39 F ^ 1.00
   40 M ^ 1.00
   41 G ^ 1.00
   42 P ^ 0.96
   43 R ^ 0.96
   44 A ^ 0.93
   45 T ^ 0.85
   46 G ^ 0.96
   47 L ^ 0.98
   48 S ^ 1.00
   49 G ^ 1.00
   50 S .   NA
   51 Q ^ 0.90
   52 G ^ 0.91
   53 S ^ 0.82
   54 L ^ 0.91
   55 T ^ 0.88
   56 Q ^ 0.84
   57 L ^ 0.83
   58 F ^ 0.87
   59 G ^ 0.94
   60 G ^ 0.98
   61 P ^ 0.89
   62 A ^ 0.92
   63 S ^ 0.84
   64 S ^ 0.94
   65 S ^ 0.97
   66 S ^ 0.99
   67 S ^ 0.99
   68 S ^ 1.00
   69 S ^ 1.00
   70 S ^ 1.00
   71 S ^ 1.00
   72 S ^ 1.00
   73 A ^ 1.00
   74 A ^ 1.00
   75 D ^ 1.00
   76 K ^ 1.00
   77 P ^ 1.00
   78 L ^ 1.00
   79 A ^ 0.99
   80 F ^ 0.99
   81 S ^ 0.99
   82 G ^ 0.99
   83 W ^ 0.99
   84 A ^ 1.00
   85 S ^ 0.99
   86 G ^ 0.99
   87 C ^ 0.98
   88 P ^ 0.98
   89 S ^ 0.97
   90 G ^ 0.99
   91 T ^ 0.99
   92 L ^ 0.97
   93 S ^ 0.96
