#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.20
    2 S .   NA
    3 K .   NA
    4 V .   NA
    5 E .   NA
    6 T .   NA
    7 L .   NA
    8 R .   NA
    9 S .   NA
   10 A .   NA
   11 V .   NA
   12 E .   NA
   13 Y .   NA
   14 I .   NA
   15 R .   NA
   16 A .   NA
   17 L .   NA
   18 Q .   NA
   19 Q .   NA
   20 L .   NA
   21 L .   NA
   22 D .   NA
   23 E .   NA
   24 H .   NA
   25 D .   NA
   26 A .   NA
   27 V .   NA
   28 S .   NA
   29 A .   NA
   30 A - 0.15
   31 F - 0.39
   32 Q - 0.27
   33 A - 0.49
   34 G ^ 0.56
   35 V - 0.44
   36 L - 0.32
   37 S - 0.46
   38 P ^ 0.69
   39 T ^ 0.58
   40 I ^ 0.59
   41 S ^ 0.65
   42 P ^ 0.80
   43 N ^ 0.88
   44 Y ^ 0.88
   45 S ^ 0.97
   46 N ^ 0.95
   47 D ^ 0.99
   48 L ^ 0.98
   49 N ^ 0.97
   50 S ^ 0.98
   51 M ^ 0.98
   52 A ^ 0.95
   53 G ^ 0.94
   54 S ^ 0.96
   55 P ^ 0.96
   56 V ^ 0.90
   57 S ^ 0.87
   58 S ^ 0.89
   59 Y ^ 0.90
   60 S ^ 0.95
   61 S ^ 0.96
   62 D ^ 0.96
   63 E ^ 0.98
   64 G ^ 0.97
   65 S ^ 0.91
   66 Y ^ 0.88
   67 D ^ 0.95
   68 P ^ 0.81
   69 L ^ 0.82
   70 S ^ 0.89
   71 P ^ 0.91
   72 E ^ 0.89
   73 E .   NA
   74 Q .   NA
   75 E .   NA
   76 L .   NA
   77 L .   NA
   78 D .   NA
   79 F .   NA
   80 T .   NA
   81 N .   NA
   82 W .   NA
   83 F .   NA
