#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.38
    2 T . 0.14
    3 P . 0.06
    4 N . 0.03
    5 L . 0.02
    6 F . 0.01
    7 L . 0.01
    8 K . 0.01
    9 Q . 0.01
   10 M . 0.01
   11 L . 0.01
   12 E . 0.02
   13 R . 0.02
   14 Y . 0.03
   15 Q . 0.04
   16 N . 0.06
   17 N . 0.08
   18 S . 0.10
   19 P . 0.11
   20 P . 0.11
   21 N . 0.11
   22 N . 0.13
   23 D . 0.14
   24 D . 0.10
   25 Q . 0.09
   26 W . 0.07
   27 K . 0.05
   28 N . 0.04
   29 N . 0.03
   30 G . 0.02
   31 V . 0.01
   32 T . 0.01
   33 K . 0.01
   34 T . 0.01
   35 W . 0.01
   36 D . 0.01
   37 R . 0.01
   38 L . 0.01
   39 M . 0.01
   40 L . 0.01
   41 Q . 0.01
   42 D . 0.01
   43 N . 0.01
   44 C . 0.01
   45 C . 0.02
   46 G . 0.04
   47 V . 0.02
   48 N . 0.03
   49 G . 0.05
   50 P . 0.07
   51 S . 0.12
   52 D . 0.19
   53 W . 0.30
