#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.49
    2 L . 0.28
    3 R . 0.25
    4 G . 0.20
    5 Y . 0.13
    6 D . 0.09
    7 D . 0.07
    8 V . 0.09
    9 T . 0.07
   10 K . 0.06
   11 D . 0.07
   12 I . 0.05
   13 N . 0.05
   14 E . 0.07
   15 M . 0.06
   16 R . 0.07
   17 K . 0.09
   18 E . 0.11
   19 R . 0.10
   20 E . 0.11
   21 E . 0.10
   22 A . 0.11
   23 S . 0.12
   24 S . 0.11
   25 E . 0.12
   26 Q . 0.11
   27 K . 0.09
   28 V . 0.08
   29 S . 0.07
   30 I . 0.04
   31 I . 0.05
   32 Q . 0.05
   33 L . 0.05
   34 F . 0.03
   35 T . 0.02
   36 N . 0.03
   37 S . 0.04
   38 S . 0.08
   39 Y . 0.15
   40 R . 0.24
   41 Q . 0.33
