#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.35
    2 Y . 0.21
    3 G . 0.19
    4 D . 0.13
    5 V . 0.11
    6 F . 0.08
    7 D . 0.07
    8 V . 0.08
    9 L . 0.07
   10 G . 0.08
   11 H . 0.07
   12 K . 0.07
   13 A . 0.07
   14 E . 0.06
   15 L . 0.07
   16 G . 0.08
   17 E . 0.08
   18 R . 0.07
   19 P . 0.06
   20 E . 0.05
   21 P . 0.03
   22 V . 0.03
   23 D . 0.02
   24 F . 0.02
   25 S . 0.02
   26 F . 0.01
   27 N . 0.01
   28 P . 0.01
   29 L . 0.01
   30 A . 0.01
   31 D . 0.01
   32 K . 0.01
   33 K . 0.01
   34 F . 0.01
   35 L . 0.01
   36 F . 0.01
   37 W . 0.01
   38 D . 0.01
   39 P . 0.01
   40 S . 0.01
   41 L . 0.01
   42 L . 0.02
   43 E . 0.03
   44 A . 0.02
   45 V . 0.03
   46 K . 0.06
   47 I . 0.12
   48 G . 0.23
   49 D . 0.43
   50 P * 0.53
