#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 T .   NA
    3 V .   NA
    4 Y .   NA
    5 T .   NA
    6 I .   NA
    7 N .   NA
    8 T .   NA
    9 E .   NA
   10 N .   NA
   11 Q .   NA
   12 E .   NA
   13 T .   NA
   14 C .   NA
   15 E .   NA
   16 S .   NA
   17 I .   NA
   18 L .   NA
   19 N .   NA
   20 C .   NA
   21 A .   NA
   22 L .   NA
   23 E .   NA
   24 E .   NA
   25 L .   NA
   26 K .   NA
   27 Q .   NA
   28 F .   NA
   29 R .   NA
   30 E .   NA
   31 L .   NA
   32 Q .   NA
   33 K .   NA
   34 P .   NA
   35 D .   NA
   36 R .   NA
   37 K .   NA
   38 L .   NA
   39 F .   NA
   40 G - 0.03
   41 F .   NA
   42 R .   NA
   43 L .   NA
   44 P .   NA
   45 S ^ 0.98
   46 K ^ 0.98
   47 T ^ 0.96
   48 P ^ 0.98
   49 S ^ 0.99
   50 I ^ 1.00
   51 T ^ 1.00
   52 S ^ 1.00
   53 E ^ 0.99
   54 A ^ 0.99
   55 V .   NA
   56 V .   NA
   57 P .   NA
   58 E .   NA
   59 A .   NA
   60 G .   NA
   61 L .   NA
   62 V .   NA
   63 I .   NA
   64 D .   NA
   65 G .   NA
   66 K .   NA
   67 T .   NA
   68 L .   NA
   69 N .   NA
   70 A .   NA
   71 I .   NA
   72 F .   NA
   73 Q .   NA
   74 G .   NA
   75 K .   NA
   76 L .   NA
