#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.16
    2 V . 0.13
    3 I . 0.07
    4 I . 0.04
    5 S . 0.03
    6 H . 0.02
    7 Y . 0.02
    8 R . 0.02
    9 H . 0.02
   10 V . 0.01
   11 L . 0.01
   12 G . 0.02
   13 V . 0.01
   14 P . 0.01
   15 L . 0.01
   16 D . 0.02
   17 D . 0.02
   18 R . 0.02
   19 K . 0.03
   20 A . 0.03
   21 I . 0.03
   22 N . 0.04
   23 N . 0.04
   24 Y . 0.04
   25 V . 0.04
   26 I . 0.06
   27 N . 0.06
   28 S . 0.08
   29 T . 0.09
   30 D . 0.09
   31 E . 0.13
   32 L . 0.16
   33 P . 0.19
   34 T . 0.24
   35 I . 0.28
   36 S . 0.28
   37 Y . 0.28
   38 S . 0.38
   39 M . 0.41
   40 N . 0.39
   41 P . 0.46
   42 K * 0.56
   43 P * 0.58
   44 T . 0.47
   45 P * 0.60
   46 W * 0.64
   47 A * 0.61
   48 E * 0.69
   49 E * 0.77
   50 E * 0.77
