#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.80
    2 V ^ 0.82
    3 N ^ 0.78
    4 N .   NA
    5 N .   NA
    6 L .   NA
    7 S .   NA
    8 D .   NA
    9 E .   NA
   10 L .   NA
   11 R .   NA
   12 I .   NA
   13 M .   NA
   14 Q .   NA
   15 K .   NA
   16 K .   NA
   17 L .   NA
   18 Q .   NA
   19 T .   NA
   20 L .   NA
   21 Q .   NA
   22 S .   NA
   23 E .   NA
   24 N .   NA
   25 S .   NA
   26 N .   NA
   27 L .   NA
   28 R .   NA
   29 K .   NA
   30 Q .   NA
   31 A .   NA
   32 T .   NA
   33 T .   NA
   34 N .   NA
   35 V .   NA
   36 Y .   NA
   37 Q .   NA
   38 V .   NA
   39 Q .   NA
   40 T .   NA
   41 G .   NA
   42 S .   NA
   43 E ^ 1.00
   44 Y ^ 1.00
   45 T ^ 1.00
   46 D ^ 1.00
   47 T ^ 1.00
   48 S ^ 1.00
   49 N ^ 1.00
   50 H ^ 0.99
   51 S ^ 1.00
   52 S ^ 0.99
   53 L ^ 0.99
