#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.37
    2 F . 0.24
    3 R . 0.21
    4 P . 0.15
    5 A . 0.09
    6 S . 0.08
    7 D . 0.06
    8 N . 0.08
    9 P . 0.06
   10 Y . 0.06
   11 L . 0.05
   12 Q . 0.05
   13 L . 0.06
   14 S . 0.07
   15 Q . 0.09
   16 E . 0.08
   17 E . 0.10
   18 E . 0.10
   19 D . 0.10
   20 L . 0.12
   21 E . 0.10
   22 M . 0.08
   23 E . 0.06
   24 S . 0.06
   25 V . 0.07
   26 V . 0.06
   27 T . 0.04
   28 T . 0.04
   29 S . 0.03
   30 G . 0.03
   31 V . 0.03
   32 M . 0.05
   33 E . 0.07
   34 S . 0.11
   35 M . 0.11
   36 K . 0.11
   37 K . 0.13
   38 V . 0.11
   39 K . 0.19
   40 K . 0.29
   41 V . 0.45
   42 T . 0.49
   43 N . 0.50
   44 G * 0.58
   45 S * 0.66
   46 V * 0.80
   47 E * 0.79
   48 P * 0.90
   49 Q * 0.89
   50 G * 0.72
   51 E * 0.85
   52 W * 0.92
   53 E * 0.91
   54 G * 0.89
   55 S * 0.90
   56 V * 0.91
