#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.92
    2 S * 0.93
    3 V * 0.92
    4 R * 0.94
    5 S * 0.94
    6 R * 0.92
    7 T * 0.88
    8 R * 0.91
    9 S * 0.86
   10 S * 0.84
   11 S * 0.84
   12 G * 0.79
   13 T * 0.69
   14 G * 0.55
   15 L . 0.44
   16 S . 0.32
   17 S . 0.27
   18 P . 0.24
   19 P . 0.19
   20 L . 0.17
   21 A . 0.13
   22 T . 0.10
   23 Q . 0.07
   24 T . 0.06
   25 V . 0.04
   26 V . 0.03
   27 P . 0.02
   28 L . 0.01
   29 Q . 0.01
   30 H . 0.01
   31 C . 0.01
   32 K . 0.01
   33 I . 0.01
   34 P . 0.02
   35 E . 0.04
   36 L . 0.05
   37 P . 0.05
   38 V . 0.08
   39 Q . 0.15
   40 A . 0.23
   41 S . 0.35
   42 I . 0.40
   43 L . 0.45
