#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.24
    2 E . 0.10
    3 F . 0.04
    4 F . 0.02
    5 R . 0.01
    6 V . 0.01
    7 V . 0.01
    8 S . 0.01
    9 E . 0.01
   10 Y . 0.01
   11 R . 0.01
   12 A . 0.01
   13 S . 0.02
   14 L . 0.02
   15 Q . 0.03
   16 Q . 0.04
   17 R . 0.06
   18 M . 0.07
   19 N . 0.08
   20 P . 0.09
   21 K . 0.10
   22 Q . 0.11
   23 E . 0.12
   24 E . 0.13
   25 H . 0.17
   26 A . 0.21
   27 F . 0.20
   28 E . 0.24
   29 S . 0.30
   30 P . 0.31
   31 P . 0.32
   32 P . 0.27
   33 P . 0.26
   34 D . 0.27
   35 V . 0.28
   36 G . 0.29
   37 G . 0.28
   38 K . 0.31
   39 D . 0.43
   40 G * 0.54
   41 L * 0.51
   42 M * 0.58
   43 D * 0.64
   44 S * 0.60
   45 T * 0.55
   46 P . 0.43
   47 A * 0.61
   48 L * 0.55
   49 T * 0.61
   50 P * 0.66
   51 T * 0.79
   52 E * 0.85
