#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.25
    2 C .   NA
    3 S .   NA
    4 P .   NA
    5 N .   NA
    6 P .   NA
    7 P .   NA
    8 P .   NA
    9 P .   NA
   10 N .   NA
   11 K .   NA
   12 V .   NA
   13 P .   NA
   14 G .   NA
   15 P .   NA
   16 L .   NA
   17 F .   NA
   18 A .   NA
   19 S .   NA
   20 L .   NA
   21 Q .   NA
   22 N .   NA
   23 P .   NA
   24 E .   NA
   25 R .   NA
   26 P .   NA
   27 G .   NA
   28 G .   NA
   29 A .   NA
   30 Q .   NA
   31 G .   NA
   32 H .   NA
   33 D .   NA
   34 N .   NA
   35 H .   NA
   36 T .   NA
   37 T .   NA
   38 L .   NA
   39 P .   NA
   40 A .   NA
   41 D .   NA
   42 W .   NA
   43 K .   NA
   44 H .   NA
   45 R .   NA
   46 R .   NA
   47 E .   NA
   48 P .   NA
   49 P .   NA
   50 P .   NA
   51 G .   NA
   52 P .   NA
   53 L .   NA
   54 D .   NA
   55 R .   NA
   56 G .   NA
   57 S .   NA
   58 S .   NA
   59 R .   NA
   60 L .   NA
   61 D .   NA
   62 R .   NA
   63 S .   NA
   64 Y .   NA
   65 S .   NA
   66 Y .   NA
   67 S .   NA
   68 Y .   NA
   69 S .   NA
   70 N .   NA
   71 G .   NA
   72 P .   NA
   73 G .   NA
   74 P .   NA
   75 F .   NA
   76 Y .   NA
   77 N ^ 0.76
   78 K ^ 0.94
   79 G .   NA
   80 L .   NA
   81 I .   NA
   82 S ^ 0.92
   83 E ^ 0.87
