#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.53
    2 Q . 0.40
    3 Q . 0.45
    4 R . 0.41
    5 Q . 0.23
    6 V . 0.21
    7 N . 0.17
    8 Q . 0.18
    9 E . 0.13
   10 S . 0.10
   11 L . 0.07
   12 K . 0.05
   13 L . 0.04
   14 L . 0.03
   15 N . 0.03
   16 K . 0.02
   17 L . 0.02
   18 Q . 0.02
   19 T . 0.02
   20 L . 0.02
   21 S . 0.02
   22 I . 0.01
   23 Q . 0.01
   24 Q . 0.01
   25 C . 0.01
   26 L . 0.01
   27 P . 0.01
   28 H . 0.01
   29 R . 0.01
   30 K . 0.01
   31 N . 0.02
   32 F . 0.02
   33 L . 0.02
   34 L . 0.04
   35 P . 0.06
   36 Q . 0.08
   37 K . 0.08
   38 S . 0.10
   39 L . 0.10
   40 S . 0.13
   41 P . 0.14
   42 Q . 0.14
   43 Q . 0.12
   44 Y . 0.12
   45 Q . 0.17
   46 K . 0.12
   47 G . 0.12
   48 H . 0.12
   49 T . 0.08
   50 L . 0.06
   51 A . 0.05
   52 I . 0.07
   53 L . 0.08
   54 H . 0.14
   55 E . 0.26
