#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 C .   NA
    3 M .   NA
    4 A .   NA
    5 L .   NA
    6 S .   NA
    7 T .   NA
    8 A .   NA
    9 V .   NA
   10 L .   NA
   11 V .   NA
   12 G .   NA
   13 E .   NA
   14 A .   NA
   15 K .   NA
   16 K .   NA
   17 W .   NA
   18 L .   NA
   19 P .   NA
   20 E .   NA
   21 L .   NA
   22 V .   NA
   23 E .   NA
   24 H .   NA
   25 A .   NA
   26 K .   NA
   27 N .   NA
   28 L .   NA
   29 R .   NA
   30 V .   NA
   31 N .   NA
   32 A .   NA
   33 G .   NA
   34 D .   NA
   35 Q .   NA
   36 P .   NA
   37 G .   NA
   38 A .   NA
   39 D .   NA
   40 L .   NA
   41 G .   NA
   42 P .   NA
   43 L .   NA
   44 I .   NA
   45 T .   NA
   46 P .   NA
   47 Q .   NA
   48 A .   NA
   49 K .   NA
   50 E .   NA
   51 R .   NA
   52 V .   NA
   53 C .   NA
   54 N .   NA
   55 L .   NA
   56 I .   NA
   57 D .   NA
   58 S .   NA
   59 G .   NA
   60 T .   NA
   61 K .   NA
   62 E .   NA
   63 G .   NA
   64 A .   NA
   65 S .   NA
   66 I .   NA
   67 L .   NA
   68 L .   NA
   69 D .   NA
   70 G .   NA
   71 R .   NA
   72 K .   NA
   73 I .   NA
   74 K .   NA
   75 V .   NA
   76 K .   NA
   77 G .   NA
   78 Y .   NA
   79 E .   NA
   80 N .   NA
   81 G .   NA
   82 N .   NA
   83 F .   NA
   84 V .   NA
   85 G .   NA
   86 P .   NA
   87 T .   NA
   88 I .   NA
   89 I .   NA
   90 S .   NA
   91 N .   NA
   92 V .   NA
   93 K .   NA
   94 P .   NA
   95 N .   NA
   96 M .   NA
