#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.22
    2 L . 0.13
    3 N . 0.07
    4 L . 0.05
    5 L . 0.05
    6 K . 0.04
    7 V . 0.04
    8 N . 0.03
    9 I . 0.02
   10 H . 0.02
   11 I . 0.01
   12 P . 0.01
   13 E . 0.01
   14 D . 0.01
   15 T . 0.01
   16 N . 0.01
   17 L . 0.01
   18 F . 0.01
   19 F . 0.01
   20 L . 0.01
   21 Y . 0.01
   22 R . 0.01
   23 I . 0.01
   24 H . 0.01
   25 L . 0.01
   26 D . 0.01
   27 V . 0.01
   28 C . 0.01
   29 Q . 0.01
   30 L . 0.01
   31 R . 0.01
   32 R . 0.01
   33 V . 0.01
   34 I . 0.01
   35 A . 0.01
   36 A . 0.01
   37 H . 0.01
   38 G . 0.01
   39 F . 0.01
   40 S . 0.01
   41 S . 0.01
   42 K . 0.01
   43 E . 0.01
   44 I . 0.01
   45 I . 0.01
   46 T . 0.01
   47 F . 0.01
   48 W . 0.02
   49 Q . 0.03
   50 V . 0.02
   51 M . 0.05
   52 L . 0.10
   53 R . 0.26
   54 N . 0.38
   55 T * 0.53
   56 T * 0.70
