#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.60
    2 E . 0.48
    3 S . 0.36
    4 N . 0.19
    5 H . 0.08
    6 L . 0.05
    7 L . 0.03
    8 P . 0.02
    9 R . 0.02
   10 F . 0.02
   11 L . 0.01
   12 Q . 0.01
   13 L . 0.01
   14 T . 0.01
   15 E . 0.01
   16 R . 0.01
   17 I . 0.01
   18 I . 0.01
   19 I . 0.01
   20 L . 0.02
   21 F . 0.01
   22 V . 0.02
   23 V . 0.02
   24 I . 0.03
   25 T . 0.05
   26 S . 0.08
   27 Q . 0.13
   28 E . 0.08
   29 E . 0.15
   30 V . 0.20
   31 Q . 0.27
   32 E . 0.38
   33 K . 0.46
   34 Y * 0.54
