#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.67
    2 I * 0.52
    3 T . 0.47
    4 K . 0.44
    5 R . 0.40
    6 E . 0.38
    7 R . 0.27
    8 T . 0.27
    9 M . 0.22
   10 V . 0.19
   11 S . 0.18
   12 T . 0.14
   13 R . 0.11
   14 F . 0.09
   15 Q . 0.06
   16 K . 0.04
   17 E . 0.04
   18 N . 0.04
   19 Y . 0.03
   20 T . 0.03
   21 T . 0.02
   22 S . 0.02
   23 D . 0.02
   24 H . 0.02
   25 L . 0.02
   26 L . 0.02
   27 Q . 0.02
   28 P . 0.03
   29 N . 0.03
   30 Y . 0.04
   31 W . 0.05
   32 P . 0.04
   33 G . 0.08
   34 K . 0.12
   35 E . 0.19
   36 T . 0.24
   37 Q . 0.29
   38 L . 0.31
