#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.50
    2 T . 0.29
    3 A . 0.19
    4 V . 0.12
    5 N . 0.08
    6 N . 0.06
    7 P . 0.04
    8 K . 0.05
    9 S . 0.03
   10 L . 0.02
   11 S . 0.02
   12 L . 0.02
   13 D . 0.01
   14 S . 0.01
   15 F . 0.01
   16 L . 0.01
   17 L . 0.01
   18 N . 0.01
   19 H . 0.01
   20 S . 0.01
   21 L . 0.01
   22 E . 0.01
   23 Y . 0.01
   24 T . 0.01
   25 V . 0.01
   26 A . 0.01
   27 A . 0.01
   28 L . 0.01
   29 S . 0.01
   30 S . 0.01
   31 W . 0.01
   32 L . 0.01
   33 E . 0.01
   34 F . 0.01
   35 T . 0.01
   36 L . 0.01
   37 E . 0.01
   38 N . 0.01
   39 I . 0.01
   40 F . 0.01
   41 W . 0.01
   42 P . 0.01
   43 E . 0.02
   44 L . 0.03
   45 K . 0.06
   46 Q . 0.09
   47 I . 0.20
