#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.44
    2 F . 0.36
    3 S . 0.46
    4 L . 0.42
    5 E . 0.34
    6 S . 0.26
    7 P . 0.16
    8 C . 0.20
    9 P . 0.15
   10 P . 0.14
   11 D . 0.12
   12 T . 0.07
   13 L . 0.05
   14 S . 0.04
   15 L . 0.04
   16 K . 0.03
   17 P . 0.04
   18 T . 0.04
   19 V . 0.04
   20 S . 0.05
   21 G . 0.05
   22 L . 0.05
   23 F . 0.04
   24 N . 0.03
   25 I . 0.02
   26 P . 0.02
   27 P . 0.02
   28 A . 0.02
   29 F . 0.03
   30 Q . 0.03
   31 L . 0.06
   32 Q . 0.06
   33 V . 0.07
   34 R . 0.10
   35 P . 0.12
   36 T . 0.16
   37 D . 0.23
   38 L . 0.30
   39 H . 0.34
   40 S * 0.52
   41 T * 0.53
   42 T * 0.61
   43 Q * 0.69
   44 T * 0.76
   45 R * 0.82
