#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.19
    2 G .   NA
    3 A .   NA
    4 L .   NA
    5 M .   NA
    6 S .   NA
    7 A .   NA
    8 F .   NA
    9 S .   NA
   10 P .   NA
   11 E .   NA
   12 K .   NA
   13 L .   NA
   14 N .   NA
   15 E .   NA
   16 M .   NA
   17 V .   NA
   18 P .   NA
   19 L .   NA
   20 I .   NA
   21 S .   NA
   22 Q .   NA
   23 A .   NA
   24 C .   NA
   25 D .   NA
   26 L .   NA
   27 L .   NA
   28 L .   NA
   29 A .   NA
   30 H .   NA
   31 L .   NA
   32 K .   NA
   33 R .   NA
   34 Y .   NA
   35 A .   NA
   36 E .   NA
   37 S .   NA
   38 G .   NA
   39 D .   NA
   40 A .   NA
   41 F .   NA
   42 D .   NA
   43 I .   NA
   44 Q .   NA
   45 R .   NA
   46 C .   NA
   47 Y .   NA
   48 C .   NA
   49 N .   NA
   50 Y .   NA
   51 T .   NA
   52 T .   NA
   53 D .   NA
   54 V .   NA
   55 V .   NA
   56 A .   NA
   57 S .   NA
   58 V .   NA
   59 A .   NA
   60 F .   NA
   61 G .   NA
   62 T .   NA
   63 P .   NA
   64 V .   NA
   65 D .   NA
   66 S .   NA
   67 W .   NA
   68 Q .   NA
   69 A .   NA
   70 P .   NA
   71 E .   NA
   72 D .   NA
   73 P .   NA
   74 F .   NA
   75 V .   NA
   76 K .   NA
   77 H .   NA
   78 C .   NA
   79 K .   NA
   80 R .   NA
   81 F .   NA
   82 F .   NA
   83 E .   NA
   84 F .   NA
   85 C .   NA
   86 I .   NA
   87 P .   NA
