#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.74
    2 L * 0.62
    3 P * 0.50
    4 S . 0.38
    5 I . 0.24
    6 I . 0.19
    7 P . 0.19
    8 P . 0.31
    9 E . 0.23
   10 R . 0.24
   11 V . 0.22
   12 R . 0.16
   13 V . 0.16
   14 S . 0.17
   15 L . 0.19
   16 S . 0.17
   17 A . 0.16
   18 P . 0.16
   19 P . 0.09
   20 P . 0.08
   21 P . 0.07
   22 Y . 0.05
   23 S . 0.04
   24 E . 0.06
   25 V . 0.05
   26 I . 0.05
   27 L . 0.03
   28 K . 0.03
   29 P . 0.03
   30 S . 0.05
   31 L . 0.06
   32 G . 0.08
   33 P . 0.09
   34 T . 0.10
   35 P . 0.12
   36 T . 0.12
   37 E . 0.14
   38 P . 0.14
   39 P . 0.13
   40 P . 0.18
   41 P . 0.19
   42 Y . 0.26
   43 S . 0.29
   44 F . 0.44
   45 R . 0.38
   46 P . 0.38
   47 E . 0.31
   48 E . 0.43
   49 Y . 0.44
   50 T * 0.52
   51 G * 0.63
   52 D * 0.72
   53 Q * 0.76
