#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 T .   NA
    3 I .   NA
    4 K .   NA
    5 H .   NA
    6 P .   NA
    7 G .   NA
    8 G .   NA
    9 A .   NA
   10 G .   NA
   11 A .   NA
   12 E .   NA
   13 E .   NA
   14 S .   NA
   15 E .   NA
   16 L .   NA
   17 Q .   NA
   18 A .   NA
   19 Y .   NA
   20 I .   NA
   21 A .   NA
   22 Q .   NA
   23 C .   NA
   24 Q .   NA
   25 D .   NA
   26 S .   NA
   27 P .   NA
   28 T .   NA
   29 S .   NA
   30 G .   NA
   31 K .   NA
   32 F .   NA
   33 R .   NA
   34 R .   NA
   35 G .   NA
   36 S .   NA
   37 G .   NA
   38 S .   NA
   39 A .   NA
   40 C .   NA
   41 S .   NA
   42 L .   NA
   43 L .   NA
   44 C .   NA
   45 C .   NA
   46 C .   NA
   47 G .   NA
   48 R .   NA
   49 D .   NA
   50 P .   NA
   51 S .   NA
   52 E .   NA
