#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.25
    2 G .   NA
    3 S .   NA
    4 L .   NA
    5 K .   NA
    6 R .   NA
    7 K .   NA
    8 Q ^ 0.59
    9 V - 0.28
   10 V - 0.25
   11 N .   NA
   12 L .   NA
   13 S .   NA
   14 P .   NA
   15 A .   NA
   16 N .   NA
   17 S .   NA
   18 K .   NA
   19 R .   NA
   20 P .   NA
   21 N .   NA
   22 G .   NA
   23 F .   NA
   24 V .   NA
   25 D .   NA
   26 N .   NA
   27 S .   NA
   28 F .   NA
   29 L .   NA
   30 D .   NA
   31 I .   NA
   32 K .   NA
   33 R .   NA
   34 I .   NA
   35 R .   NA
   36 V .   NA
   37 G .   NA
   38 E .   NA
   39 N .   NA
   40 L .   NA
   41 S .   NA
   42 A .   NA
   43 G .   NA
   44 Q .   NA
   45 G .   NA
   46 G .   NA
   47 L .   NA
   48 Q .   NA
   49 I .   NA
   50 N .   NA
   51 N .   NA
   52 G .   NA
   53 Q ^ 0.97
   54 S ^ 0.97
   55 Q ^ 0.99
   56 I ^ 0.98
   57 M ^ 0.97
   58 S ^ 0.98
   59 G ^ 0.98
   60 T ^ 0.99
   61 L ^ 0.99
   62 P ^ 0.99
   63 M ^ 1.00
   64 S ^ 0.99
   65 Q ^ 0.99
   66 A ^ 0.98
   67 P ^ 0.98
   68 L ^ 0.97
   69 R ^ 0.95
   70 K ^ 0.90
   71 T ^ 0.89
   72 N ^ 0.79
   73 T ^ 0.80
   74 L .   NA
   75 P .   NA
   76 S .   NA
   77 H .   NA
   78 T .   NA
   79 H .   NA
   80 S .   NA
   81 P .   NA
   82 G .   NA
   83 N .   NA
   84 G .   NA
   85 L .   NA
   86 F .   NA
   87 N .   NA
   88 M .   NA
   89 G .   NA
   90 L .   NA
   91 K .   NA
   92 E .   NA
   93 V .   NA
   94 K .   NA
   95 K .   NA
   96 E .   NA
   97 P ^ 0.91
   98 G ^ 0.86
