#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 A .   NA
    3 S .   NA
    4 V .   NA
    5 K .   NA
    6 E .   NA
    7 W .   NA
    8 F .   NA
    9 N .   NA
   10 Y .   NA
   11 V .   NA
   12 T .   NA
   13 A .   NA
   14 T .   NA
   15 R .   NA
   16 N .   NA
   17 E .   NA
   18 E .   NA
   19 L .   NA
   20 N .   NA
   21 L .   NA
   22 L .   NA
   23 R .   NA
   24 N .   NA
   25 V .   NA
   26 D .   NA
   27 A .   NA
   28 N .   NA
   29 N ^ 0.63
   30 T ^ 0.73
   31 E ^ 0.78
   32 N ^ 0.86
   33 S ^ 0.97
   34 T ^ 0.99
   35 T ^ 0.99
   36 V ^ 1.00
   37 K ^ 1.00
   38 N ^ 1.00
   39 S ^ 1.00
   40 S ^ 1.00
   41 L ^ 1.00
   42 L ^ 1.00
   43 S ^ 1.00
   44 G ^ 0.98
   45 F ^ 0.99
   46 R ^ 0.98
   47 G ^ 0.97
   48 G ^ 0.97
   49 S ^ 0.94
   50 S .   NA
   51 Y .   NA
   52 N .   NA
   53 H .   NA
   54 E .   NA
   55 T .   NA
   56 E .   NA
   57 T .   NA
   58 I .   NA
   59 F .   NA
   60 A .   NA
   61 L .   NA
   62 P .   NA
   63 R .   NA
   64 M .   NA
   65 Q .   NA
   66 L .   NA
   67 D .   NA
   68 F .   NA
   69 K .   NA
   70 S .   NA
   71 I .   NA
   72 H .   NA
   73 V .   NA
   74 Q .   NA
   75 E .   NA
   76 P ^ 0.99
   77 Q ^ 0.99
   78 E ^ 0.98
   79 P ^ 0.99
   80 S ^ 0.99
   81 L ^ 0.99
   82 Q ^ 0.99
   83 D ^ 0.99
   84 A ^ 0.99
   85 S ^ 0.99
