#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.48
    2 S . 0.28
    3 T . 0.20
    4 E . 0.16
    5 Y . 0.15
    6 E . 0.22
    7 V . 0.30
    8 A . 0.40
    9 S . 0.32
   10 Q . 0.26
   11 P . 0.26
   12 E . 0.31
   13 V . 0.40
   14 E . 0.37
   15 T . 0.37
   16 S . 0.33
   17 P . 0.35
   18 L . 0.36
   19 G . 0.49
   20 D * 0.59
   21 G * 0.51
   22 A . 0.47
   23 S . 0.44
   24 P . 0.41
   25 G . 0.41
   26 P . 0.46
   27 E . 0.49
   28 Q . 0.40
   29 V . 0.31
   30 K . 0.28
   31 L . 0.26
   32 K . 0.28
   33 K . 0.36
