#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.32
    2 L . 0.40
    3 P . 0.28
    4 K . 0.23
    5 S . 0.27
    6 L . 0.28
    7 P . 0.31
    8 R . 0.42
    9 S . 0.46
   10 Q . 0.35
   11 S . 0.28
   12 R . 0.31
   13 E . 0.29
   14 D . 0.30
   15 S . 0.30
   16 N . 0.25
   17 S . 0.26
   18 S . 0.31
   19 S . 0.38
   20 E . 0.30
   21 K . 0.26
   22 S . 0.24
   23 K . 0.17
   24 F . 0.14
   25 I . 0.13
   26 I . 0.10
   27 D . 0.09
   28 D . 0.12
   29 H . 0.15
   30 T . 0.16
   31 D . 0.20
   32 Y . 0.26
   33 Q . 0.32
   34 T . 0.33
   35 P . 0.30
   36 Q . 0.42
   37 G . 0.49
   38 E * 0.53
   39 N * 0.59
   40 A * 0.68
   41 K * 0.72
