#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 V .   NA
    4 P .   NA
    5 T .   NA
    6 F .   NA
    7 Q .   NA
    8 L .   NA
    9 T .   NA
   10 L .   NA
   11 V .   NA
   12 L .   NA
   13 R .   NA
   14 L .   NA
   15 D .   NA
   16 S .   NA
   17 R .   NA
   18 L .   NA
   19 W .   NA
   20 P .   NA
   21 K .   NA
   22 I .   NA
   23 Q .   NA
   24 G .   NA
   25 L .   NA
   26 F .   NA
   27 S .   NA
   28 S .   NA
   29 A .   NA
   30 N .   NA
   31 S .   NA
   32 P .   NA
   33 F .   NA
   34 L .   NA
   35 P .   NA
   36 G .   NA
   37 F .   NA
   38 S .   NA
   39 Q .   NA
   40 S .   NA
   41 L .   NA
   42 T .   NA
   43 L .   NA
   44 S .   NA
   45 T .   NA
   46 G .   NA
   47 F .   NA
   48 R .   NA
   49 V .   NA
   50 I .   NA
   51 K .   NA
   52 K .   NA
   53 K .   NA
   54 L .   NA
   55 Y .   NA
   56 S .   NA
   57 S .   NA
   58 E .   NA
   59 Q .   NA
   60 L .   NA
   61 L .   NA
   62 I .   NA
   63 E .   NA
