#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.57
    2 E * 0.51
    3 S . 0.45
    4 S . 0.41
    5 C . 0.23
    6 M . 0.29
    7 A . 0.33
    8 Q . 0.46
    9 P . 0.38
   10 G . 0.33
   11 T . 0.24
   12 D . 0.17
   13 A . 0.20
   14 T . 0.19
   15 S . 0.22
   16 R . 0.20
   17 E . 0.21
   18 R . 0.24
   19 T . 0.19
   20 H . 0.26
   21 S . 0.25
   22 F . 0.20
   23 A . 0.15
   24 D . 0.15
   25 H . 0.13
   26 S . 0.12
   27 G . 0.14
   28 T . 0.12
   29 I . 0.13
   30 D . 0.14
   31 D . 0.17
   32 R . 0.18
   33 E . 0.14
   34 P . 0.19
   35 L . 0.23
   36 A . 0.14
   37 N . 0.17
   38 A . 0.20
   39 I . 0.25
   40 K . 0.23
   41 S . 0.35
   42 D * 0.50
