#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 Y .   NA
    4 S .   NA
    5 L .   NA
    6 F .   NA
    7 P .   NA
    8 D .   NA
    9 H .   NA
   10 H .   NA
   11 V .   NA
   12 K .   NA
   13 K .   NA
   14 Y .   NA
   15 F .   NA
   16 D .   NA
   17 Q .   NA
   18 V .   NA
   19 D .   NA
   20 I .   NA
   21 S .   NA
   22 N .   NA
   23 G .   NA
   24 L .   NA
   25 D .   NA
   26 W .   NA
   27 S .   NA
   28 L .   NA
   29 D .   NA
   30 H .   NA
   31 K .   NA
   32 I .   NA
   33 F .   NA
   34 Y .   NA
   35 Y .   NA
   36 I .   NA
   37 D .   NA
   38 S .   NA
   39 L .   NA
   40 S .   NA
   41 Y .   NA
   42 S .   NA
   43 V .   NA
   44 D .   NA
   45 A .   NA
   46 F .   NA
   47 D .   NA
   48 Y .   NA
   49 D .   NA
   50 L .   NA
   51 Q .   NA
   52 T .   NA
   53 G .   NA
   54 Q .   NA
   55 I .   NA
   56 S .   NA
   57 N .   NA
   58 R .   NA
   59 R .   NA
   60 S .   NA
   61 V .   NA
   62 Y .   NA
   63 K .   NA
   64 L .   NA
   65 E .   NA
   66 K .   NA
   67 E .   NA
   68 E .   NA
   69 Q .   NA
   70 I .   NA
   71 P .   NA
   72 D .   NA
   73 G .   NA
   74 M .   NA
   75 C .   NA
