#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 K .   NA
    3 W .   NA
    4 N .   NA
    5 Y .   NA
    6 Y .   NA
    7 E .   NA
    8 G .   NA
    9 F .   NA
   10 F .   NA
   11 Y .   NA
   12 P .   NA
   13 S .   NA
   14 C .   NA
   15 T .   NA
   16 G .   NA
   17 S .   NA
   18 H .   NA
   19 L .   NA
   20 R .   NA
   21 S .   NA
   22 V .   NA
   23 C .   NA
   24 I .   NA
   25 Y .   NA
   26 G .   NA
   27 A .   NA
   28 A .   NA
   29 E .   NA
   30 L .   NA
   31 R .   NA
   32 W .   NA
   33 L .   NA
   34 I .   NA
   35 K .   NA
   36 D .   NA
   37 G .   NA
   38 H .   NA
   39 W .   NA
   40 F .   NA
   41 A .   NA
   42 N .   NA
   43 K .   NA
   44 F .   NA
   45 D .   NA
   46 S .   NA
   47 K .   NA
   48 V .   NA
   49 D .   NA
   50 P .   NA
   51 I .   NA
   52 L .   NA
   53 I .   NA
   54 K .   NA
   55 C .   NA
   56 L .   NA
   57 A .   NA
   58 E .   NA
   59 K .   NA
   60 L .   NA
   61 E .   NA
   62 E .   NA
   63 Q .   NA
   64 Q .   NA
   65 R .   NA
   66 D .   NA
   67 W .   NA
   68 I .   NA
   69 T .   NA
   70 L .   NA
   71 P .   NA
   72 S ^ 0.55
