#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.83
    2 K * 0.71
    3 S * 0.57
    4 N * 0.52
    5 N . 0.45
    6 K . 0.31
    7 E . 0.17
    8 N . 0.14
    9 I . 0.08
   10 T . 0.05
   11 I . 0.03
   12 V . 0.02
   13 D . 0.03
   14 I . 0.02
   15 S . 0.02
   16 R . 0.02
   17 K . 0.03
   18 I . 0.03
   19 N . 0.04
   20 Q . 0.05
   21 L . 0.06
   22 P . 0.09
   23 E . 0.11
   24 A . 0.18
   25 E . 0.15
   26 R . 0.26
   27 N . 0.26
   28 L . 0.30
   29 L . 0.35
   30 E . 0.41
   31 N * 0.54
