#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.51
    2 S ^ 0.60
    3 F .   NA
    4 S .   NA
    5 K .   NA
    6 A .   NA
    7 Q .   NA
    8 E .   NA
    9 E .   NA
   10 W .   NA
   11 T .   NA
   12 T .   NA
   13 G .   NA
   14 A .   NA
   15 W .   NA
   16 K .   NA
   17 N .   NA
   18 P .   NA
   19 H .   NA
   20 V .   NA
   21 Q .   NA
   22 Q .   NA
   23 A .   NA
   24 A .   NA
   25 Q .   NA
   26 N .   NA
   27 A .   NA
   28 A .   NA
   29 M .   NA
   30 G .   NA
   31 A ^ 1.00
   32 A ^ 0.99
   33 Q ^ 0.99
   34 G ^ 0.99
   35 A ^ 0.99
   36 M ^ 0.98
   37 N ^ 0.98
   38 Q ^ 0.99
   39 P ^ 0.99
   40 Q ^ 0.98
   41 T ^ 0.99
   42 Q ^ 0.99
   43 Y ^ 0.99
   44 S ^ 0.99
   45 A ^ 0.98
   46 T ^ 0.98
   47 P ^ 0.98
   48 N ^ 1.00
   49 Y ^ 1.00
   50 T ^ 1.00
   51 Y ^ 1.00
   52 S ^ 1.00
   53 N ^ 1.00
   54 E ^ 0.99
