#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.94
    2 P ^ 0.96
    3 Q ^ 0.98
    4 V ^ 0.98
    5 Y ^ 0.96
    6 R ^ 0.92
    7 T ^ 0.79
    8 T ^ 0.91
    9 S ^ 0.89
   10 P ^ 0.78
   11 P ^ 0.61
   12 F ^ 0.81
   13 G ^ 0.82
   14 K ^ 0.92
   15 T ^ 0.95
   16 T ^ 0.95
   17 T ^ 0.91
   18 V ^ 0.86
   19 E ^ 0.89
   20 Y ^ 0.86
   21 E ^ 0.91
   22 G ^ 0.91
   23 E ^ 0.94
   24 Y .   NA
   25 E .   NA
   26 Y - 0.14
   27 T - 0.18
   28 G - 0.28
   29 A - 0.14
   30 N - 0.23
   31 E - 0.37
   32 Y - 0.46
   33 D - 0.47
   34 N - 0.48
   35 G - 0.38
   36 Y ^ 0.50
   37 E - 0.38
   38 I - 0.32
   39 Y - 0.44
   40 E ^ 0.58
   41 S ^ 0.51
   42 E - 0.45
   43 N ^ 0.67
   44 G ^ 0.61
   45 E - 0.49
   46 P - 0.37
   47 R - 0.35
   48 G - 0.20
   49 D - 0.33
   50 N - 0.35
   51 Y - 0.16
   52 R - 0.46
   53 A - 0.43
   54 Y ^ 0.60
   55 E ^ 0.62
   56 D ^ 0.72
   57 E ^ 0.52
   58 Y - 0.29
   59 S - 0.31
   60 Y - 0.18
   61 F - 0.24
   62 K - 0.20
   63 G - 0.13
   64 Q - 0.27
   65 G - 0.21
   66 Y - 0.21
   67 D - 0.23
   68 G - 0.17
   69 Y ^ 0.73
   70 D ^ 0.96
   71 G ^ 0.96
   72 Q ^ 0.98
   73 N ^ 0.98
   74 Y ^ 0.94
   75 Y ^ 0.93
