#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.69
    2 S . 0.46
    3 S . 0.38
    4 R . 0.18
    5 R . 0.09
    6 N . 0.06
    7 P . 0.03
    8 Y . 0.03
    9 C . 0.03
   10 R . 0.02
   11 T . 0.01
   12 L . 0.01
   13 F . 0.01
   14 N . 0.01
   15 E . 0.01
   16 L . 0.01
   17 R . 0.01
   18 I . 0.01
   19 V . 0.01
   20 V . 0.01
   21 E . 0.01
   22 H . 0.02
   23 I . 0.02
   24 I . 0.02
   25 M . 0.02
   26 K . 0.02
   27 P . 0.02
   28 A . 0.02
   29 C . 0.02
   30 P . 0.01
   31 L . 0.02
   32 F . 0.02
   33 V . 0.01
   34 R . 0.01
   35 R . 0.02
   36 L . 0.02
   37 C . 0.02
   38 L . 0.02
   39 Q . 0.02
   40 S . 0.02
   41 I . 0.03
   42 A . 0.04
   43 F . 0.06
   44 I . 0.09
   45 S . 0.17
