#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 C .   NA
    3 H .   NA
    4 V .   NA
    5 Y .   NA
    6 V .   NA
    7 R .   NA
    8 N .   NA
    9 D .   NA
   10 S .   NA
   11 L .   NA
   12 A .   NA
   13 G .   NA
   14 V .   NA
   15 V .   NA
   16 I .   NA
   17 A .   NA
   18 D .   NA
   19 N .   NA
   20 E .   NA
   21 Y .   NA
   22 P .   NA
   23 S .   NA
   24 R .   NA
   25 V .   NA
   26 A .   NA
   27 F .   NA
   28 T .   NA
   29 L .   NA
   30 L .   NA
   31 E .   NA
   32 K .   NA
   33 V .   NA
   34 L .   NA
   35 D .   NA
   36 E .   NA
   37 F .   NA
   38 S .   NA
   39 K .   NA
   40 Q .   NA
   41 V .   NA
   42 D .   NA
   43 R .   NA
   44 I .   NA
   45 D .   NA
   46 W .   NA
   47 P .   NA
   48 V .   NA
   49 G .   NA
   50 S .   NA
   51 P .   NA
   52 A .   NA
   53 T .   NA
   54 I .   NA
   55 H .   NA
   56 Y .   NA
   57 P .   NA
   58 A .   NA
   59 L .   NA
   60 D .   NA
   61 G .   NA
   62 H .   NA
   63 L .   NA
   64 S .   NA
   65 R .   NA
   66 Y .   NA
   67 Q .   NA
