#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.96
    2 Q ^ 0.94
    3 T ^ 0.96
    4 L ^ 0.96
    5 T ^ 0.94
    6 L ^ 0.96
    7 G ^ 0.93
    8 Q ^ 0.98
    9 V ^ 0.99
   10 A ^ 0.99
   11 A ^ 0.98
   12 G ^ 0.99
   13 G ^ 0.95
   14 A ^ 0.98
   15 F ^ 0.98
   16 T ^ 0.98
   17 S ^ 0.99
   18 T ^ 0.99
   19 P .   NA
   20 V .   NA
   21 S .   NA
   22 L .   NA
   23 S .   NA
   24 T .   NA
   25 G .   NA
   26 Q .   NA
   27 L .   NA
   28 P .   NA
   29 N .   NA
   30 L .   NA
   31 Q .   NA
   32 T .   NA
   33 V .   NA
   34 T .   NA
   35 V .   NA
   36 N .   NA
   37 S .   NA
   38 I .   NA
   39 D .   NA
   40 S .   NA
   41 A .   NA
   42 G .   NA
   43 I .   NA
   44 Q .   NA
   45 L .   NA
   46 H .   NA
   47 P .   NA
   48 G .   NA
   49 E .   NA
   50 N .   NA
   51 A .   NA
   52 D .   NA
   53 S .   NA
   54 P .   NA
   55 A .   NA
   56 D .   NA
   57 I .   NA
   58 R .   NA
   59 I .   NA
   60 K .   NA
   61 E .   NA
   62 E .   NA
   63 E .   NA
   64 P .   NA
   65 D .   NA
   66 P .   NA
   67 E .   NA
   68 E .   NA
   69 W .   NA
   70 Q .   NA
   71 L .   NA
   72 S .   NA
   73 G .   NA
   74 D .   NA
   75 S .   NA
   76 T .   NA
   77 L .   NA
   78 N .   NA
   79 T .   NA
   80 N .   NA
   81 D .   NA
   82 L .   NA
   83 T .   NA
   84 H .   NA
   85 L .   NA
   86 R .   NA
   87 V .   NA
   88 Q .   NA
   89 V .   NA
   90 V .   NA
   91 D .   NA
   92 E ^ 0.97
   93 E ^ 0.96
   94 G ^ 0.98
   95 D ^ 0.98
   96 Q ^ 0.98
   97 Q ^ 0.98
