#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.55
    2 M . 0.41
    3 Q . 0.33
    4 I . 0.22
    5 V . 0.13
    6 G . 0.11
    7 P . 0.08
    8 S . 0.08
    9 D . 0.05
   10 G . 0.03
   11 S . 0.02
   12 S . 0.02
   13 Y . 0.01
   14 I . 0.01
   15 I . 0.01
   16 D . 0.01
   17 Y . 0.01
   18 Y . 0.01
   19 G . 0.01
   20 T . 0.01
   21 R . 0.01
   22 L . 0.01
   23 T . 0.02
   24 R . 0.02
   25 L . 0.04
   26 S . 0.03
   27 I . 0.04
   28 T . 0.08
   29 N . 0.17
   30 E . 0.24
   31 T . 0.33
   32 F . 0.38
