#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.33
    2 I . 0.12
    3 E . 0.07
    4 A . 0.05
    5 V . 0.04
    6 D . 0.03
    7 N . 0.02
    8 M . 0.03
    9 L . 0.02
   10 S . 0.01
   11 N . 0.01
   12 K . 0.01
   13 I . 0.01
   14 S . 0.01
   15 P . 0.01
   16 L . 0.01
   17 M . 0.02
   18 N . 0.03
   19 L . 0.03
   20 I . 0.04
   21 S . 0.05
   22 Q . 0.06
   23 E . 0.08
   24 E . 0.09
   25 T . 0.10
   26 S . 0.10
   27 T . 0.12
   28 P . 0.13
   29 T . 0.11
   30 Q . 0.12
   31 L . 0.13
   32 V . 0.11
   33 Q . 0.10
   34 G . 0.09
   35 G . 0.06
   36 A . 0.06
   37 F . 0.05
   38 D . 0.06
   39 G . 0.08
   40 T . 0.09
   41 T . 0.16
   42 E . 0.18
   43 G . 0.28
   44 P . 0.20
   45 F . 0.31
   46 N . 0.32
   47 Q . 0.31
   48 G . 0.47
   49 Y * 0.52
   50 G * 0.66
