#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.41
    2 C . 0.33
    3 T . 0.19
    4 V . 0.16
    5 T . 0.16
    6 S . 0.14
    7 V . 0.13
    8 T . 0.15
    9 P . 0.12
   10 A . 0.08
   11 P . 0.08
   12 D . 0.09
   13 W . 0.07
   14 A . 0.05
   15 P . 0.04
   16 E . 0.03
   17 D . 0.02
   18 H . 0.01
   19 R . 0.01
   20 Y . 0.01
   21 I . 0.01
   22 T . 0.01
   23 V . 0.01
   24 S . 0.01
   25 G . 0.01
   26 C . 0.01
   27 L . 0.01
   28 L . 0.01
   29 E . 0.01
   30 Y . 0.01
   31 Q . 0.01
   32 Y . 0.01
   33 I . 0.02
   34 E . 0.03
   35 V . 0.06
   36 A . 0.10
   37 H . 0.21
