#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.13
    2 F . 0.04
    3 Q . 0.02
    4 F . 0.02
    5 F . 0.01
    6 Q . 0.01
    7 E . 0.01
    8 A . 0.01
    9 V . 0.01
   10 P . 0.01
   11 P . 0.01
   12 N . 0.01
   13 D . 0.01
   14 Y . 0.01
   15 Y . 0.01
   16 A . 0.01
   17 R . 0.01
   18 L . 0.01
   19 F . 0.01
   20 G . 0.01
   21 I . 0.01
   22 K . 0.01
   23 S . 0.01
   24 V . 0.01
   25 I . 0.01
   26 Q . 0.01
   27 T . 0.01
   28 D . 0.01
   29 C . 0.01
   30 S . 0.01
   31 S . 0.01
   32 T . 0.01
   33 W . 0.01
   34 K . 0.01
   35 I . 0.02
   36 I . 0.01
   37 V . 0.02
   38 N . 0.04
   39 P . 0.10
   40 D . 0.21
   41 L . 0.32
   42 S . 0.44
