#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 D .   NA
    4 P .   NA
    5 N .   NA
    6 T .   NA
    7 C .   NA
    8 S .   NA
    9 F .   NA
   10 W .   NA
   11 E .   NA
   12 S .   NA
   13 F .   NA
   14 T .   NA
   15 T .   NA
   16 T .   NA
   17 T .   NA
   18 K .   NA
   19 E .   NA
   20 S .   NA
   21 H .   NA
   22 S .   NA
   23 R .   NA
   24 P .   NA
   25 F .   NA
   26 S .   NA
   27 L .   NA
   28 L .   NA
   29 P .   NA
   30 S .   NA
   31 E .   NA
   32 P .   NA
   33 C .   NA
   34 E .   NA
   35 R .   NA
   36 P .   NA
   37 W .   NA
   38 E .   NA
   39 G .   NA
   40 P .   NA
   41 H .   NA
   42 T .   NA
   43 C .   NA
   44 P .   NA
   45 Q .   NA
   46 P .   NA
   47 T .   NA
   48 V .   NA
   49 V .   NA
   50 Y .   NA
   51 R .   NA
   52 T .   NA
   53 V .   NA
   54 Y .   NA
   55 R .   NA
   56 Q .   NA
   57 V .   NA
   58 V .   NA
   59 K .   NA
   60 T .   NA
   61 D .   NA
   62 H .   NA
   63 R .   NA
   64 Q .   NA
   65 R .   NA
   66 L .   NA
   67 Q .   NA
   68 C .   NA
   69 C .   NA
   70 H .   NA
   71 G .   NA
   72 F .   NA
   73 Y .   NA
   74 E .   NA
   75 S .   NA
