#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.11
    2 E . 0.09
    3 Y . 0.05
    4 Y . 0.04
    5 D . 0.04
    6 H . 0.02
    7 L . 0.01
    8 P . 0.01
    9 Q . 0.01
   10 H . 0.01
   11 H . 0.01
   12 S . 0.01
   13 W . 0.01
   14 V . 0.01
   15 K . 0.01
   16 V . 0.00
   17 L . 0.01
   18 W . 0.01
   19 D . 0.00
   20 F . 0.01
   21 V . 0.01
   22 F . 0.01
   23 E . 0.01
   24 D . 0.01
   25 S . 0.01
   26 L . 0.01
   27 G . 0.01
   28 P . 0.01
   29 Y . 0.01
   30 A . 0.02
   31 R . 0.03
   32 V . 0.05
   33 K . 0.04
   34 R . 0.08
   35 V . 0.14
   36 Y . 0.30
   37 R * 0.50
   38 L * 0.65
   39 A * 0.74
