#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 D .   NA
    3 L .   NA
    4 A .   NA
    5 D .   NA
    6 G .   NA
    7 L .   NA
    8 K .   NA
    9 V .   NA
   10 V .   NA
   11 L .   NA
   12 A .   NA
   13 P .   NA
   14 R .   NA
   15 S .   NA
   16 W .   NA
   17 A .   NA
   18 R .   NA
   19 C .   NA
   20 L .   NA
   21 T .   NA
   22 D .   NA
   23 M .   NA
   24 R .   NA
   25 W .   NA
   26 L .   NA
   27 R .   NA
   28 N .   NA
   29 Q .   NA
   30 V .   NA
   31 I .   NA
   32 A .   NA
   33 P .   NA
   34 L .   NA
   35 T .   NA
   36 E .   NA
   37 E .   NA
   38 L .   NA
   39 V .   NA
   40 F .   NA
   41 R .   NA
