#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 D .   NA
    3 V .   NA
    4 A .   NA
    5 G .   NA
    6 L .   NA
    7 T .   NA
    8 V .   NA
    9 S .   NA
   10 Y .   NA
   11 Q .   NA
   12 G .   NA
   13 T .   NA
   14 K .   NA
   15 P .   NA
   16 V .   NA
   17 S .   NA
   18 Y .   NA
   19 H .   NA
   20 E .   NA
   21 R .   NA
   22 A .   NA
   23 L .   NA
   24 F .   NA
   25 S .   NA
   26 D .   NA
   27 C .   NA
   28 N .   NA
   29 S .   NA
   30 R .   NA
   31 C .   NA
   32 K .   NA
   33 C .   NA
   34 S .   NA
   35 E .   NA
   36 T .   NA
   37 K .   NA
   38 W .   NA
   39 E .   NA
   40 P .   NA
   41 M .   NA
   42 C .   NA
   43 G .   NA
   44 E .   NA
   45 N .   NA
   46 G .   NA
   47 I .   NA
   48 T .   NA
   49 Y .   NA
   50 V .   NA
   51 S .   NA
   52 A .   NA
   53 C .   NA
   54 L .   NA
