#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.66
    2 D * 0.57
    3 E . 0.49
    4 A . 0.40
    5 G . 0.31
    6 N . 0.22
    7 L . 0.15
    8 V . 0.23
    9 Q . 0.23
   10 I . 0.26
   11 P . 0.17
   12 S . 0.13
   13 A . 0.12
   14 A . 0.09
   15 T . 0.08
   16 S . 0.08
   17 S . 0.09
   18 G . 0.06
   19 Q . 0.05
   20 Y . 0.04
   21 V . 0.03
   22 L . 0.04
   23 P . 0.04
   24 L . 0.04
   25 Q . 0.03
   26 N . 0.04
   27 L . 0.03
   28 Q . 0.05
   29 N . 0.07
   30 Q . 0.10
   31 Q . 0.17
   32 I . 0.17
   33 F . 0.18
   34 S . 0.21
   35 V . 0.27
   36 A . 0.44
   37 P * 0.58
   38 G * 0.74
   39 S * 0.78
   40 D * 0.74
   41 S * 0.82
   42 S * 0.83
   43 N * 0.89
   44 G * 0.85
   45 T * 0.91
   46 V * 0.86
   47 S * 0.78
   48 S * 0.83
   49 V * 0.84
   50 Q * 0.85
