#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.65
    2 L * 0.51
    3 T * 0.55
    4 L . 0.46
    5 L . 0.33
    6 E . 0.33
    7 S . 0.30
    8 S . 0.22
    9 S . 0.14
   10 S . 0.09
   11 Y . 0.06
   12 K . 0.04
   13 N . 0.02
   14 L . 0.02
   15 T . 0.01
   16 L . 0.01
   17 K . 0.01
   18 F . 0.01
   19 H . 0.01
   20 K . 0.01
   21 L . 0.01
   22 V . 0.01
   23 N . 0.01
   24 V . 0.01
   25 T . 0.01
   26 I . 0.01
   27 H . 0.01
   28 F . 0.01
   29 R . 0.01
   30 L . 0.01
   31 K . 0.01
   32 T . 0.01
   33 I . 0.01
   34 N . 0.01
   35 L . 0.01
   36 Q . 0.01
   37 S . 0.01
   38 L . 0.01
   39 I . 0.01
   40 N . 0.01
   41 N . 0.01
   42 E . 0.01
   43 I . 0.01
   44 P . 0.01
   45 D . 0.01
   46 C . 0.01
   47 Y . 0.01
   48 T . 0.01
   49 F . 0.02
   50 S . 0.02
   51 V . 0.04
   52 L . 0.12
