#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.38
    2 I . 0.25
    3 T . 0.19
    4 Q . 0.13
    5 L . 0.14
    6 A . 0.13
    7 K . 0.11
    8 E . 0.13
    9 L . 0.10
   10 S . 0.09
   11 N . 0.08
   12 K . 0.08
   13 G . 0.08
   14 V . 0.07
   15 L . 0.08
   16 K . 0.07
   17 T . 0.06
   18 Q . 0.06
   19 A . 0.08
   20 E . 0.07
   21 N . 0.06
   22 T . 0.07
   23 N . 0.06
   24 K . 0.05
   25 A . 0.06
   26 A . 0.05
   27 K . 0.04
   28 K . 0.04
   29 F . 0.06
   30 M . 0.04
   31 E . 0.05
   32 E . 0.05
   33 N . 0.05
   34 E . 0.05
   35 K . 0.06
   36 L . 0.07
   37 K . 0.07
   38 R . 0.08
   39 I . 0.12
   40 L . 0.12
   41 K . 0.17
   42 S . 0.19
   43 H . 0.17
   44 G . 0.16
   45 K . 0.16
   46 D . 0.17
   47 E . 0.25
   48 E . 0.24
   49 C . 0.29
   50 V . 0.26
   51 L . 0.25
   52 E . 0.27
   53 A . 0.38
   54 E * 0.55
