#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.34
    2 Q . 0.20
    3 N . 0.19
    4 I . 0.11
    5 Q . 0.08
    6 K . 0.08
    7 I . 0.10
    8 L . 0.13
    9 G . 0.13
   10 L . 0.13
   11 A . 0.17
   12 P . 0.22
   13 S . 0.32
   14 R . 0.35
   15 A . 0.34
   16 A . 0.40
   17 T . 0.36
   18 K . 0.33
   19 Q . 0.35
   20 A . 0.43
   21 G . 0.41
   22 G . 0.44
   23 F . 0.50
   24 L . 0.45
   25 G * 0.61
   26 P * 0.65
   27 P * 0.62
   28 P . 0.38
   29 P . 0.42
   30 S . 0.40
   31 G . 0.39
   32 K . 0.47
   33 F * 0.54
   34 S * 0.57
