#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.71
    2 S * 0.54
    3 P . 0.35
    4 N . 0.30
    5 V . 0.28
    6 I . 0.35
    7 P . 0.41
    8 R * 0.59
    9 A * 0.53
   10 H . 0.33
   11 G . 0.29
   12 Q . 0.27
   13 K . 0.27
   14 N . 0.27
   15 T . 0.25
   16 R . 0.23
   17 R . 0.27
   18 D . 0.34
   19 G . 0.24
   20 T . 0.17
   21 G . 0.11
   22 L . 0.08
   23 Y . 0.05
   24 P . 0.06
   25 M . 0.06
   26 R . 0.04
   27 G . 0.07
   28 P . 0.04
   29 F . 0.05
   30 K . 0.07
   31 N . 0.17
   32 L . 0.22
   33 A . 0.32
   34 L . 0.40
