#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 N .   NA
    3 T .   NA
    4 W .   NA
    5 S .   NA
    6 I .   NA
    7 T .   NA
    8 C .   NA
    9 P .   NA
   10 L .   NA
   11 C .   NA
   12 R .   NA
   13 K .   NA
   14 V .   NA
   15 T .   NA
   16 A .   NA
   17 V .   NA
   18 P .   NA
   19 G .   NA
   20 G .   NA
   21 L .   NA
   22 I .   NA
   23 C .   NA
   24 S .   NA
   25 L .   NA
   26 R .   NA
   27 D .   NA
   28 H .   NA
   29 E .   NA
   30 A .   NA
   31 V .   NA
   32 V .   NA
   33 G .   NA
   34 Q .   NA
   35 L .   NA
   36 A .   NA
   37 Q .   NA
   38 P .   NA
   39 C .   NA
   40 T .   NA
   41 E .   NA
   42 V .   NA
   43 S .   NA
   44 L .   NA
   45 C .   NA
   46 P .   NA
   47 Q .   NA
   48 G .   NA
   49 L .   NA
   50 V .   NA
   51 D .   NA
   52 P .   NA
   53 A .   NA
   54 D .   NA
   55 L .   NA
   56 A .   NA
   57 A .   NA
   58 G ^ 0.97
   59 H ^ 0.98
   60 P ^ 0.99
   61 S ^ 0.99
   62 L ^ 0.99
   63 V ^ 0.99
   64 G ^ 0.98
   65 E ^ 0.97
   66 D ^ 0.96
   67 G ^ 0.89
   68 Q ^ 0.96
   69 D ^ 0.99
   70 E ^ 0.98
   71 V ^ 0.99
   72 S ^ 0.99
   73 A ^ 0.99
   74 N ^ 0.99
