#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.46
    2 P . 0.38
    3 P . 0.23
    4 V . 0.16
    5 P . 0.08
    6 W . 0.06
    7 G . 0.06
    8 T . 0.10
    9 V . 0.11
   10 P . 0.10
   11 P . 0.10
   12 G . 0.10
   13 A . 0.10
   14 W . 0.12
   15 G . 0.17
   16 P . 0.26
   17 P . 0.22
   18 A . 0.21
   19 P . 0.19
   20 Y . 0.19
   21 P . 0.22
   22 A . 0.36
   23 P . 0.33
   24 T . 0.25
   25 G . 0.23
   26 S . 0.18
   27 Y . 0.18
   28 P . 0.16
   29 T . 0.16
   30 P . 0.12
   31 G . 0.09
   32 L . 0.07
   33 Y . 0.06
   34 P . 0.06
   35 T . 0.07
   36 P . 0.07
   37 S . 0.07
   38 N . 0.10
   39 P . 0.12
   40 F . 0.15
   41 Q . 0.18
   42 V . 0.22
   43 P . 0.28
   44 S . 0.34
   45 G . 0.39
   46 P . 0.44
   47 S * 0.52
   48 G * 0.61
   49 A * 0.56
   50 P * 0.68
   51 P * 0.78
   52 M * 0.72
   53 P * 0.80
   54 G * 0.84
   55 G * 0.84
