#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 E .   NA
    3 L .   NA
    4 K .   NA
    5 L .   NA
    6 C .   NA
    7 F .   NA
    8 R .   NA
    9 V .   NA
   10 R .   NA
   11 L .   NA
   12 T .   NA
   13 K .   NA
   14 Y .   NA
   15 L .   NA
   16 Y .   NA
   17 E .   NA
   18 E .   NA
   19 Y .   NA
   20 L .   NA
   21 Q .   NA
   22 A .   NA
   23 F .   NA
   24 T .   NA
   25 Y .   NA
   26 Y .   NA
   27 K .   NA
   28 M .   NA
   29 G .   NA
   30 N .   NA
   31 L .   NA
   32 D .   NA
   33 N .   NA
   34 R .   NA
   35 I .   NA
   36 A .   NA
   37 N .   NA
   38 P .   NA
   39 D .   NA
   40 Q .   NA
   41 L .   NA
   42 L .   NA
   43 T .   NA
   44 Q .   NA
   45 D .   NA
   46 V .   NA
   47 E .   NA
   48 K .   NA
   49 F .   NA
   50 C .   NA
   51 N .   NA
   52 S .   NA
   53 V .   NA
   54 V .   NA
   55 D .   NA
   56 L .   NA
   57 Y .   NA
   58 S .   NA
   59 N .   NA
   60 L .   NA
   61 S .   NA
