#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.41
    2 S . 0.28
    3 W . 0.22
    4 M . 0.17
    5 V . 0.13
    6 S . 0.12
    7 R . 0.13
    8 Q . 0.17
    9 K . 0.14
   10 K . 0.12
   11 L . 0.09
   12 L . 0.08
   13 Q . 0.09
   14 T . 0.08
   15 R . 0.07
   16 G . 0.07
   17 P . 0.07
   18 L . 0.06
   19 A . 0.06
   20 N . 0.06
   21 L . 0.05
   22 N . 0.05
   23 N . 0.04
   24 P . 0.04
   25 E . 0.03
   26 G . 0.02
   27 L . 0.02
   28 E . 0.03
   29 Y . 0.04
   30 L . 0.02
   31 S . 0.03
   32 I . 0.06
   33 K . 0.10
   34 F . 0.20
   35 G . 0.36
   36 H * 0.53
