#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.50
    2 R . 0.28
    3 A . 0.17
    4 T . 0.10
    5 Y . 0.06
    6 H . 0.05
    7 R . 0.04
    8 L . 0.03
    9 L . 0.02
   10 D . 0.02
   11 K . 0.01
   12 V . 0.01
   13 E . 0.01
   14 L . 0.01
   15 M . 0.01
   16 L . 0.01
   17 P . 0.01
   18 E . 0.01
   19 K . 0.01
   20 L . 0.02
   21 R . 0.02
   22 P . 0.04
   23 L . 0.05
   24 Y . 0.07
   25 N . 0.12
   26 H . 0.10
   27 P . 0.21
   28 A . 0.36
   29 G . 0.48
   30 P . 0.49
   31 R * 0.54
   32 T * 0.68
