#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.61
    2 E . 0.46
    3 T . 0.35
    4 K . 0.28
    5 G . 0.18
    6 K . 0.12
    7 S . 0.08
    8 F . 0.10
    9 E . 0.06
   10 E . 0.06
   11 I . 0.09
   12 A . 0.08
   13 A . 0.10
   14 E . 0.11
   15 F . 0.10
   16 Q . 0.10
   17 K . 0.15
   18 K . 0.22
   19 S . 0.26
   20 G . 0.31
   21 S . 0.32
   22 A . 0.32
   23 H . 0.33
   24 R . 0.31
   25 P . 0.41
   26 K . 0.36
   27 A . 0.30
   28 A . 0.23
   29 V . 0.27
   30 E . 0.37
   31 M . 0.37
   32 K . 0.29
   33 F . 0.16
   34 L . 0.17
   35 G . 0.17
   36 A . 0.33
   37 T . 0.48
   38 E * 0.58
   39 T * 0.66
