#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.20
    2 Q . 0.15
    3 R . 0.11
    4 A . 0.08
    5 L . 0.09
    6 L . 0.08
    7 A . 0.05
    8 N . 0.05
    9 A . 0.04
   10 L . 0.04
   11 T . 0.03
   12 S . 0.03
   13 A . 0.02
   14 L . 0.02
   15 R . 0.02
   16 L . 0.02
   17 H . 0.01
   18 Q . 0.01
   19 R . 0.01
   20 L . 0.01
   21 P . 0.01
   22 H . 0.01
   23 F . 0.01
   24 Q . 0.01
   25 L . 0.01
   26 S . 0.01
   27 R . 0.01
   28 A . 0.01
   29 F . 0.01
   30 L . 0.02
   31 A . 0.02
   32 Q . 0.03
   33 A . 0.02
   34 L . 0.03
   35 L . 0.05
   36 E . 0.10
   37 D . 0.17
   38 S . 0.26
   39 C . 0.35
