#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.51
    2 S . 0.32
    3 Q . 0.23
    4 E . 0.13
    5 R . 0.09
    6 F . 0.06
    7 L . 0.04
    8 D . 0.07
    9 E . 0.06
   10 L . 0.05
   11 E . 0.05
   12 D . 0.06
   13 E . 0.07
   14 A . 0.09
   15 K . 0.08
   16 A . 0.11
   17 A . 0.15
   18 R . 0.20
   19 A . 0.23
   20 R . 0.34
   21 A . 0.36
   22 L . 0.23
   23 A . 0.32
   24 R . 0.35
   25 A . 0.43
   26 S . 0.48
   27 G * 0.64
   28 S * 0.75
