#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 I .   NA
    3 V .   NA
    4 Y .   NA
    5 V .   NA
    6 E .   NA
    7 S .   NA
    8 I .   NA
    9 C .   NA
   10 R .   NA
   11 V .   NA
   12 E .   NA
   13 T .   NA
   14 L .   NA
   15 S .   NA
   16 M .   NA
   17 S .   NA
   18 G .   NA
   19 K .   NA
   20 I .   NA
   21 L .   NA
   22 F .   NA
   23 H .   NA
   24 L .   NA
   25 S .   NA
   26 D .   NA
   27 Y .   NA
   28 F .   NA
   29 I .   NA
   30 V .   NA
   31 Q .   NA
   32 W .   NA
   33 P .   NA
   34 A .   NA
   35 L .   NA
   36 K .   NA
   37 E .   NA
