#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 N .   NA
    3 T .   NA
    4 F .   NA
    5 L .   NA
    6 M .   NA
    7 K .   NA
    8 P .   NA
    9 S .   NA
   10 E .   NA
   11 R .   NA
   12 V .   NA
   13 P .   NA
   14 G .   NA
   15 A .   NA
   16 T .   NA
   17 M .   NA
   18 L .   NA
   19 L .   NA
   20 A .   NA
   21 K .   NA
   22 L .   NA
   23 L .   NA
   24 Q .   NA
   25 D .   NA
   26 S .   NA
   27 G .   NA
   28 A .   NA
   29 P .   NA
   30 D .   NA
   31 G .   NA
   32 T .   NA
   33 L .   NA
   34 N .   NA
   35 I .   NA
   36 I .   NA
   37 H .   NA
   38 G .   NA
   39 Q .   NA
   40 H .   NA
   41 E .   NA
   42 A .   NA
   43 V .   NA
   44 N .   NA
   45 F .   NA
   46 I .   NA
   47 C .   NA
   48 D .   NA
   49 H .   NA
   50 P .   NA
   51 D .   NA
   52 I .   NA
   53 K .   NA
   54 A .   NA
   55 I .   NA
   56 S .   NA
   57 F .   NA
   58 V .   NA
   59 G .   NA
   60 S .   NA
   61 N .   NA
   62 K .   NA
   63 A .   NA
   64 G .   NA
   65 E .   NA
   66 Y .   NA
   67 I .   NA
   68 F .   NA
   69 E .   NA
   70 R .   NA
   71 G .   NA
   72 S .   NA
   73 R .   NA
   74 H .   NA
   75 G .   NA
   76 K .   NA
   77 R .   NA
   78 V .   NA
   79 Q .   NA
