#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 Y .   NA
    3 S .   NA
    4 W .   NA
    5 L .   NA
    6 S .   NA
    7 R .   NA
    8 G .   NA
    9 D .   NA
   10 S .   NA
   11 T .   NA
   12 Y .   NA
   13 T .   NA
   14 F .   NA
   15 H .   NA
   16 E .   NA
   17 G .   NA
   18 P .   NA
   19 V .   NA
   20 L .   NA
   21 S .   NA
   22 T .   NA
   23 S .   NA
   24 W .   NA
   25 R .   NA
   26 P .   NA
   27 G .   NA
   28 D .   NA
   29 S .   NA
   30 A .   NA
   31 L .   NA
   32 S .   NA
   33 Y .   NA
   34 T .   NA
   35 C .   NA
   36 R .   NA
   37 A .   NA
   38 N .   NA
   39 N .   NA
   40 P .   NA
   41 I .   NA
   42 S .   NA
   43 N .   NA
   44 V .   NA
   45 S .   NA
   46 S .   NA
   47 C .   NA
   48 P .   NA
   49 I .   NA
   50 P .   NA
   51 D .   NA
   52 G .   NA
   53 P .   NA
   54 F .   NA
   55 Y .   NA
   56 A .   NA
   57 D .   NA
   58 P .   NA
   59 N .   NA
   60 Y .   NA
   61 A .   NA
   62 S .   NA
   63 E ^ 0.99
   64 K ^ 0.99
   65 P ^ 0.99
   66 S ^ 1.00
   67 T ^ 1.00
   68 A ^ 0.99
   69 F ^ 0.98
