#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.52
    2 S . 0.24
    3 K . 0.21
    4 A . 0.13
    5 R . 0.10
    6 K . 0.09
    7 K . 0.05
    8 Y . 0.05
    9 K . 0.03
   10 V . 0.02
   11 E . 0.01
   12 Y . 0.02
   13 P . 0.01
   14 I . 0.01
   15 M . 0.01
   16 Y . 0.01
   17 S . 0.01
   18 T . 0.02
   19 D . 0.02
   20 P . 0.02
   21 E . 0.02
   22 N . 0.01
   23 G . 0.01
   24 H . 0.01
   25 I . 0.01
   26 F . 0.01
   27 N . 0.01
   28 C . 0.01
   29 I . 0.01
   30 Q . 0.01
   31 R . 0.01
   32 A . 0.01
   33 H . 0.01
   34 Q . 0.01
   35 N . 0.01
   36 T . 0.01
   37 L . 0.01
   38 E . 0.01
   39 V . 0.01
   40 Y . 0.02
   41 P . 0.03
   42 P . 0.06
   43 F . 0.07
   44 L . 0.13
