#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.66
    2 E * 0.64
    3 I * 0.60
    4 T * 0.53
    5 A . 0.46
    6 E . 0.35
    7 G . 0.30
    8 N . 0.32
    9 A . 0.25
   10 S . 0.18
   11 T . 0.15
   12 T . 0.11
   13 T . 0.09
   14 T . 0.09
   15 V . 0.07
   16 I . 0.06
   17 D . 0.05
   18 S . 0.05
   19 K . 0.08
   20 N . 0.11
   21 G . 0.11
   22 S . 0.10
   23 V . 0.12
   24 P . 0.12
   25 K . 0.14
   26 S . 0.16
   27 P . 0.15
   28 G . 0.16
   29 K . 0.14
   30 V . 0.13
   31 L . 0.13
   32 K . 0.15
   33 R . 0.19
   34 T . 0.19
   35 V . 0.17
   36 T . 0.16
   37 E . 0.11
   38 D . 0.11
   39 I . 0.10
   40 V . 0.14
   41 T . 0.19
   42 T . 0.28
   43 F . 0.35
