#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 L .   NA
    3 L .   NA
    4 G .   NA
    5 Y .   NA
    6 S .   NA
    7 D .   NA
    8 G .   NA
    9 A .   NA
   10 D .   NA
   11 D .   NA
   12 T .   NA
   13 F .   NA
   14 A .   NA
   15 A .   NA
   16 Y .   NA
   17 T .   NA
   18 R .   NA
   19 E .   NA
   20 Q .   NA
   21 L .   NA
   22 Y .   NA
   23 Q .   NA
   24 A .   NA
   25 I .   NA
   26 F .   NA
   27 H .   NA
   28 A .   NA
   29 V .   NA
   30 D .   NA
   31 Q .   NA
   32 Y .   NA
   33 L .   NA
   34 A .   NA
   35 L .   NA
   36 P .   NA
   37 D .   NA
   38 V .   NA
   39 S .   NA
   40 L .   NA
   41 G .   NA
   42 R .   NA
   43 Y .   NA
   44 A .   NA
   45 Y .   NA
   46 V .   NA
   47 R .   NA
   48 G .   NA
   49 G .   NA
   50 G .   NA
   51 D .   NA
   52 P .   NA
   53 W .   NA
   54 T .   NA
   55 N .   NA
   56 G .   NA
   57 S .   NA
   58 G .   NA
   59 L .   NA
   60 A .   NA
   61 L .   NA
   62 C .   NA
   63 Q .   NA
   64 R .   NA
   65 Y .   NA
   66 Y .   NA
   67 H .   NA
   68 R .   NA
   69 G .   NA
   70 H .   NA
   71 V .   NA
   72 D .   NA
   73 P .   NA
   74 A .   NA
   75 N .   NA
   76 D .   NA
   77 T .   NA
   78 F .   NA
   79 D .   NA
   80 I .   NA
   81 D .   NA
   82 P .   NA
   83 M .   NA
   84 V .   NA
   85 V .   NA
   86 T .   NA
   87 D .   NA
   88 C .   NA
