#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 Q .   NA
    3 R .   NA
    4 W .   NA
    5 R .   NA
    6 Y .   NA
    7 G .   NA
    8 K .   NA
    9 V .   NA
   10 C .   NA
   11 L .   NA
   12 R .   NA
   13 S .   NA
   14 L .   NA
   15 L .   NA
   16 Y .   NA
   17 N .   NA
   18 S .   NA
   19 F .   NA
   20 G .   NA
   21 G .   NA
   22 S .   NA
   23 D .   NA
   24 T .   NA
   25 A .   NA
   26 V .   NA
   27 D .   NA
   28 A .   NA
   29 A .   NA
   30 F .   NA
   31 E .   NA
   32 P .   NA
   33 V .   NA
   34 Y .   NA
   35 W .   NA
   36 L .   NA
   37 V .   NA
   38 D .   NA
   39 N .   NA
