#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.18
    2 R . 0.08
    3 K . 0.05
    4 V . 0.04
    5 L . 0.03
    6 Q . 0.03
    7 A . 0.03
    8 V . 0.03
    9 H . 0.03
   10 R . 0.03
   11 G . 0.04
   12 D . 0.03
   13 G . 0.03
   14 A . 0.03
   15 N . 0.02
   16 P . 0.02
   17 F . 0.01
   18 Q . 0.01
   19 A . 0.01
   20 Y . 0.01
   21 L . 0.01
   22 D . 0.01
   23 V . 0.01
   24 D . 0.01
   25 L . 0.01
   26 T . 0.01
   27 L . 0.01
   28 T . 0.01
   29 R . 0.01
   30 E . 0.01
   31 Q . 0.01
   32 T . 0.01
   33 E . 0.01
   34 R . 0.01
   35 L . 0.01
   36 S . 0.01
   37 H . 0.01
   38 Q . 0.01
   39 I . 0.01
   40 T . 0.01
   41 S . 0.01
   42 R . 0.02
   43 V . 0.02
   44 V . 0.02
   45 S . 0.02
   46 A . 0.02
   47 A . 0.02
   48 T . 0.02
   49 Q . 0.02
   50 L . 0.02
   51 R . 0.02
   52 H . 0.05
   53 F . 0.09
   54 F . 0.12
   55 L . 0.19
