#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.60
    2 M . 0.37
    3 H . 0.22
    4 W . 0.14
    5 Y . 0.08
    6 S . 0.06
    7 P . 0.06
    8 P . 0.09
    9 E . 0.07
   10 R . 0.04
   11 T . 0.05
   12 E . 0.05
   13 S . 0.05
   14 F . 0.04
   15 D . 0.04
   16 V . 0.04
   17 V . 0.03
   18 T . 0.04
   19 K . 0.04
   20 C . 0.03
   21 V . 0.03
   22 S . 0.03
   23 F . 0.03
   24 T . 0.02
   25 L . 0.03
   26 T . 0.02
   27 E . 0.02
   28 Q . 0.02
   29 F . 0.02
   30 M . 0.02
   31 E . 0.02
   32 K . 0.03
   33 F . 0.03
   34 V . 0.04
   35 D . 0.06
   36 P . 0.08
   37 G . 0.10
   38 N . 0.10
   39 H . 0.11
   40 N . 0.12
   41 S . 0.13
   42 G . 0.12
   43 I . 0.09
   44 D . 0.07
   45 L . 0.05
   46 L . 0.03
   47 R . 0.03
   48 T . 0.02
   49 Y . 0.02
   50 L . 0.02
   51 W . 0.02
   52 R . 0.04
   53 C . 0.08
