#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 D * 0.70
    3 S * 0.64
    4 G * 0.51
    5 T . 0.36
    6 E . 0.26
    7 E . 0.17
    8 Y . 0.33
    9 E . 0.35
   10 L . 0.46
   11 N . 0.49
   12 G . 0.46
   13 G . 0.37
   14 L . 0.28
   15 P . 0.31
   16 P . 0.37
   17 G . 0.46
   18 T * 0.53
   19 P * 0.60
   20 G * 0.66
   21 S * 0.67
   22 P * 0.70
   23 D * 0.68
   24 A * 0.62
   25 S * 0.59
   26 P . 0.47
   27 A . 0.46
   28 R . 0.30
   29 W . 0.26
   30 G . 0.24
   31 W . 0.20
   32 R . 0.19
   33 H . 0.16
   34 G . 0.14
   35 P . 0.12
   36 I . 0.13
   37 N . 0.15
   38 V . 0.15
   39 N . 0.20
   40 H . 0.23
   41 Y . 0.27
   42 A . 0.18
   43 S . 0.34
   44 K . 0.38
   45 K . 0.45
   46 S * 0.54
   47 A * 0.67
   48 A * 0.78
