#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 K * 0.78
    3 N * 0.68
    4 P * 0.61
    5 E * 0.54
    6 A . 0.47
    7 Q . 0.28
    8 Q . 0.27
    9 D . 0.16
   10 V . 0.12
   11 S . 0.09
   12 V . 0.06
   13 S . 0.04
   14 Q . 0.03
   15 G . 0.02
   16 F . 0.01
   17 R . 0.01
   18 M . 0.01
   19 L . 0.01
   20 F . 0.01
   21 Y . 0.01
   22 T . 0.01
   23 M . 0.01
   24 K . 0.02
   25 P . 0.02
   26 S . 0.03
   27 E . 0.04
   28 T . 0.04
   29 S . 0.05
   30 F . 0.07
   31 Q . 0.10
   32 T . 0.09
   33 L . 0.13
   34 E . 0.13
   35 E . 0.18
   36 V . 0.24
   37 P . 0.34
   38 D . 0.49
