#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.31
    2 F . 0.13
    3 D . 0.07
    4 G . 0.05
    5 R . 0.04
    6 V . 0.03
    7 V . 0.02
    8 A . 0.02
    9 K . 0.01
   10 L . 0.01
   11 P . 0.01
   12 F . 0.01
   13 T . 0.01
   14 P . 0.01
   15 L . 0.01
   16 S . 0.01
   17 Y . 0.01
   18 I . 0.01
   19 Q . 0.02
   20 G . 0.03
   21 L . 0.05
   22 S . 0.06
   23 H . 0.08
   24 R . 0.06
   25 N . 0.11
   26 L . 0.15
   27 L . 0.28
   28 G . 0.44
   29 D * 0.52
   30 D * 0.63
