#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.30
    2 E . 0.17
    3 W . 0.10
    4 R . 0.06
    5 R . 0.04
    6 R . 0.03
    7 L . 0.02
    8 K . 0.03
    9 S . 0.02
   10 L . 0.02
   11 A . 0.02
   12 L . 0.02
   13 R . 0.02
   14 L . 0.02
   15 A . 0.02
   16 Q . 0.03
   17 Y . 0.04
   18 P . 0.06
   19 G . 0.09
   20 R . 0.11
   21 G . 0.16
   22 S . 0.16
   23 A . 0.18
   24 E . 0.15
   25 G . 0.20
   26 C . 0.20
   27 D . 0.25
   28 F . 0.36
   29 S . 0.32
   30 I . 0.35
