#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 C .   NA
    3 K .   NA
    4 S .   NA
    5 P .   NA
    6 S .   NA
    7 D .   NA
    8 Q .   NA
    9 L ^ 0.86
   10 P ^ 0.93
   11 P ^ 0.99
   12 Q .   NA
   13 Q ^ 0.96
   14 P ^ 0.96
   15 L ^ 0.96
   16 E ^ 0.96
   17 A ^ 0.99
   18 E ^ 0.99
   19 K ^ 0.99
   20 A ^ 0.99
   21 S ^ 0.99
   22 P ^ 0.99
   23 H ^ 0.97
   24 P ^ 0.97
   25 S ^ 0.98
   26 P ^ 0.98
   27 G ^ 0.99
   28 P ^ 0.96
   29 C ^ 0.97
   30 R ^ 0.96
   31 P ^ 0.98
   32 P ^ 0.98
   33 H ^ 0.94
   34 G ^ 0.88
   35 T ^ 0.83
   36 Q ^ 0.87
   37 A ^ 0.96
   38 P ^ 0.98
   39 G ^ 0.99
   40 L ^ 0.99
   41 A ^ 0.99
   42 K ^ 0.99
   43 A .   NA
   44 R .   NA
   45 S .   NA
   46 L .   NA
   47 S .   NA
   48 V .   NA
   49 Q .   NA
   50 H .   NA
   51 M ^ 0.96
   52 S ^ 0.98
   53 S ^ 0.89
   54 P .   NA
   55 G - 0.05
   56 E .   NA
   57 A .   NA
   58 V .   NA
   59 E .   NA
   60 G .   NA
   61 G .   NA
   62 V .   NA
   63 R .   NA
   64 C .   NA
   65 R .   NA
   66 S .   NA
   67 R .   NA
   68 S .   NA
   69 I .   NA
   70 Q .   NA
   71 Y .   NA
   72 C .   NA
   73 V .   NA
   74 P .   NA
   75 R .   NA
   76 D .   NA
   77 D ^ 0.76
