#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 A .   NA
    3 L .   NA
    4 Y .   NA
    5 H .   NA
    6 L .   NA
    7 S .   NA
    8 K .   NA
    9 Q .   NA
   10 L .   NA
   11 L .   NA
   12 Q .   NA
   13 K .   NA
   14 Y .   NA
   15 H .   NA
   16 K .   NA
   17 E .   NA
   18 V .   NA
   19 R .   NA
   20 P .   NA
   21 V .   NA
   22 Y .   NA
   23 N .   NA
   24 W .   NA
   25 T .   NA
   26 K .   NA
   27 A .   NA
   28 T .   NA
   29 T .   NA
   30 V .   NA
   31 Y .   NA
   32 L .   NA
   33 D .   NA
   34 L .   NA
   35 F .   NA
   36 V .   NA
   37 H .   NA
   38 A .   NA
   39 I .   NA
   40 L .   NA
   41 D .   NA
   42 V .   NA
   43 D .   NA
   44 A .   NA
   45 E .   NA
   46 N .   NA
   47 Q .   NA
   48 I .   NA
   49 L .   NA
   50 K .   NA
   51 T .   NA
   52 S .   NA
   53 V .   NA
   54 W .   NA
   55 Y .   NA
   56 Q .   NA
   57 E .   NA
   58 V .   NA
   59 W .   NA
   60 N .   NA
   61 D .   NA
   62 E .   NA
   63 F .   NA
   64 L .   NA
   65 S .   NA
   66 W .   NA
   67 N .   NA
   68 S .   NA
   69 S .   NA
   70 M .   NA
   71 F .   NA
   72 D .   NA
