#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 Y .   NA
    3 L .   NA
    4 I .   NA
    5 M .   NA
    6 R .   NA
    7 I .   NA
    8 K .   NA
    9 M .   NA
   10 C .   NA
   11 L .   NA
   12 I .   NA
   13 K .   NA
   14 L .   NA
   15 C .   NA
   16 K .   NA
   17 S .   NA
   18 K .   NA
   19 A .   NA
   20 K .   NA
   21 S .   NA
   22 C .   NA
   23 E .   NA
   24 N .   NA
   25 D .   NA
   26 L .   NA
   27 E .   NA
   28 V .   NA
   29 G .   NA
   30 M .   NA
   31 L .   NA
   32 N .   NA
   33 S .   NA
   34 K .   NA
   35 F .   NA
   36 K .   NA
   37 K .   NA
   38 T .   NA
   39 R .   NA
   40 Y .   NA
   41 Q .   NA
   42 A .   NA
   43 G .   NA
   44 M .   NA
   45 R .   NA
   46 N .   NA
   47 S .   NA
   48 E .   NA
   49 N .   NA
   50 L ^ 0.98
   51 T ^ 0.97
   52 A ^ 0.97
   53 N ^ 0.98
   54 N ^ 0.99
   55 T ^ 0.98
   56 L ^ 0.97
   57 S ^ 0.99
   58 K ^ 0.99
   59 P ^ 0.99
   60 T ^ 0.99
