#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 F .   NA
    3 D .   NA
    4 G .   NA
    5 R .   NA
    6 V .   NA
    7 V .   NA
    8 A .   NA
    9 K .   NA
   10 L .   NA
   11 P .   NA
   12 F .   NA
   13 T .   NA
   14 P .   NA
   15 L .   NA
   16 S .   NA
   17 Y .   NA
   18 I .   NA
   19 Q .   NA
   20 G .   NA
   21 L .   NA
   22 S .   NA
   23 H .   NA
   24 R .   NA
   25 N .   NA
   26 L .   NA
   27 L .   NA
   28 G .   NA
   29 D ^ 0.93
   30 D ^ 0.91
