#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.94
    2 K * 0.94
    3 K * 0.95
    4 Q * 0.92
    5 Q * 0.90
    6 H * 0.83
    7 P * 0.78
    8 G * 0.78
    9 G * 0.75
   10 G * 0.70
   11 A * 0.54
   12 D . 0.40
   13 P . 0.27
   14 W . 0.17
   15 P . 0.15
   16 H . 0.09
   17 G . 0.09
   18 A . 0.10
   19 P . 0.09
   20 M . 0.07
   21 G . 0.06
   22 G . 0.07
   23 A . 0.06
   24 P . 0.05
   25 P . 0.06
   26 G . 0.05
   27 L . 0.04
   28 G . 0.04
   29 S . 0.04
   30 W . 0.03
   31 K . 0.03
   32 R . 0.03
   33 R . 0.02
   34 V . 0.02
   35 P . 0.02
   36 L . 0.03
   37 L . 0.03
   38 P . 0.03
   39 F . 0.04
   40 L . 0.03
   41 R . 0.04
   42 F . 0.06
   43 S . 0.09
   44 L . 0.15
   45 R . 0.25
   46 D . 0.40
