#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.93
    2 S ^ 0.96
    3 K ^ 0.97
    4 H ^ 0.96
    5 S ^ 0.93
    6 D ^ 0.91
    7 Y .   NA
    8 E - 0.06
    9 E - 0.16
   10 L .   NA
   11 L .   NA
   12 L .   NA
   13 A .   NA
   14 N .   NA
   15 T .   NA
   16 A .   NA
   17 A .   NA
   18 H .   NA
   19 I .   NA
   20 I .   NA
   21 R .   NA
   22 L .   NA
   23 M .   NA
   24 L .   NA
   25 K .   NA
   26 Y .   NA
   27 Q .   NA
   28 K .   NA
   29 I .   NA
   30 L .   NA
   31 W .   NA
   32 K .   NA
   33 V .   NA
   34 P .   NA
   35 S .   NA
   36 F .   NA
   37 L .   NA
   38 I .   NA
   39 T .   NA
   40 Q .   NA
   41 V .   NA
   42 R .   NA
   43 R .   NA
   44 M .   NA
   45 N .   NA
   46 E .   NA
   47 A .   NA
   48 T .   NA
   49 M .   NA
   50 L .   NA
   51 L .   NA
   52 K .   NA
   53 K .   NA
   54 Q .   NA
   55 L .   NA
   56 P .   NA
   57 S .   NA
   58 V .   NA
   59 R .   NA
   60 K .   NA
   61 L .   NA
   62 L .   NA
   63 R .   NA
   64 R .   NA
   65 K .   NA
   66 T .   NA
   67 L .   NA
   68 E .   NA
   69 R .   NA
   70 E .   NA
   71 T .   NA
   72 A .   NA
   73 S .   NA
   74 P .   NA
   75 K .   NA
   76 T ^ 0.81
   77 S ^ 0.75
   78 K ^ 0.88
   79 V ^ 0.95
   80 L ^ 0.95
   81 Q ^ 0.93
   82 K ^ 0.93
   83 S .   NA
   84 P ^ 0.98
   85 S ^ 0.87
   86 A ^ 0.94
   87 R ^ 0.97
   88 R ^ 0.97
   89 M ^ 0.99
   90 S ^ 1.00
   91 D ^ 1.00
   92 V ^ 0.99
   93 P ^ 1.00
   94 E ^ 0.99
   95 G ^ 0.99
