#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 S .   NA
    3 A .   NA
    4 H .   NA
    5 L .   NA
    6 Q .   NA
    7 W .   NA
    8 M .   NA
    9 V .   NA
   10 V .   NA
   11 R .   NA
   12 N .   NA
   13 C .   NA
   14 S .   NA
   15 S .   NA
   16 F .   NA
   17 L .   NA
   18 I .   NA
   19 K .   NA
   20 R .   NA
   21 N .   NA
   22 K .   NA
   23 Q .   NA
   24 T .   NA
   25 Y .   NA
   26 S .   NA
   27 T .   NA
   28 E .   NA
   29 P .   NA
   30 N .   NA
   31 N .   NA
   32 L .   NA
   33 K .   NA
   34 A .   NA
   35 R .   NA
   36 N .   NA
   37 S .   NA
   38 F .   NA
   39 R .   NA
   40 Y .   NA
   41 N .   NA
   42 G .   NA
   43 L .   NA
   44 I .   NA
   45 H .   NA
   46 R .   NA
   47 K .   NA
   48 T .   NA
   49 V .   NA
   50 G .   NA
   51 V .   NA
   52 E .   NA
   53 P .   NA
   54 A .   NA
   55 A .   NA
   56 D .   NA
   57 G .   NA
   58 K .   NA
   59 G .   NA
   60 V .   NA
   61 V .   NA
   62 V .   NA
   63 V .   NA
   64 I .   NA
   65 K .   NA
   66 R .   NA
   67 R .   NA
   68 S ^ 0.75
   69 G ^ 0.67
