#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.09
    2 M . 0.03
    3 Y . 0.01
    4 F . 0.01
    5 S . 0.01
    6 L . 0.01
    7 C . 0.01
    8 H . 0.01
    9 A . 0.01
   10 G . 0.02
   11 C . 0.03
   12 P . 0.03
   13 A . 0.04
   14 A . 0.04
   15 T . 0.06
   16 E . 0.06
   17 T . 0.06
   18 N . 0.07
   19 V . 0.08
   20 D . 0.07
   21 G . 0.06
   22 Q . 0.05
   23 K . 0.03
   24 V . 0.02
   25 Y . 0.02
   26 R . 0.01
   27 D . 0.01
   28 C . 0.01
   29 S . 0.01
   30 C . 0.01
   31 I . 0.01
   32 P . 0.02
   33 Q . 0.02
   34 N . 0.03
   35 L . 0.06
   36 S . 0.05
   37 S . 0.06
   38 G . 0.07
   39 F . 0.07
   40 G . 0.06
   41 H . 0.05
   42 A . 0.04
   43 T . 0.02
   44 A . 0.02
   45 G . 0.02
   46 K . 0.02
   47 C . 0.02
   48 T . 0.03
   49 S . 0.02
   50 T . 0.03
   51 C . 0.04
   52 Q . 0.07
   53 R . 0.16
   54 K . 0.20
   55 P . 0.23
