#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.27
    2 R . 0.16
    3 E . 0.12
    4 V . 0.09
    5 R . 0.07
    6 K . 0.06
    7 Y . 0.07
    8 S . 0.12
    9 S . 0.14
   10 V . 0.15
   11 H . 0.14
   12 T . 0.19
   13 I . 0.18
   14 E . 0.18
   15 K . 0.21
   16 S . 0.23
   17 S . 0.21
   18 T . 0.19
   19 S . 0.28
   20 R . 0.23
   21 P . 0.27
   22 D . 0.30
   23 A . 0.29
   24 Y . 0.32
   25 E . 0.26
   26 H . 0.32
   27 T . 0.21
   28 Q . 0.23
   29 M . 0.23
   30 K . 0.24
   31 L . 0.29
