#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.72
    2 G * 0.62
    3 N . 0.39
    4 Q . 0.24
    5 S . 0.13
    6 I . 0.09
    7 R . 0.06
    8 C . 0.07
    9 P . 0.07
   10 H . 0.06
   11 N . 0.04
   12 R . 0.03
   13 T . 0.03
   14 L . 0.03
   15 N . 0.03
   16 N . 0.03
   17 C . 0.03
   18 H . 0.03
   19 R . 0.02
   20 S . 0.02
   21 R . 0.02
   22 F . 0.01
   23 R . 0.01
   24 V . 0.01
   25 P . 0.01
   26 L . 0.01
   27 L . 0.01
   28 H . 0.01
   29 C . 0.01
   30 D . 0.01
   31 L . 0.01
   32 I . 0.01
   33 N . 0.01
   34 P . 0.01
   35 G . 0.01
   36 A . 0.01
   37 Q . 0.01
   38 N . 0.02
   39 I . 0.02
   40 S . 0.02
   41 N . 0.02
   42 C . 0.02
   43 T . 0.02
   44 Y . 0.02
   45 A . 0.03
   46 D . 0.04
   47 R . 0.05
   48 P . 0.06
   49 G . 0.05
   50 R . 0.05
   51 R . 0.05
   52 F . 0.07
   53 Y . 0.10
   54 V . 0.13
   55 V . 0.20
