#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.74
    2 P * 0.60
    3 G . 0.48
    4 K . 0.33
    5 P . 0.17
    6 R . 0.09
    7 L . 0.06
    8 G . 0.06
    9 L . 0.05
   10 S . 0.04
   11 E . 0.04
   12 E . 0.03
   13 I . 0.02
   14 P . 0.03
   15 E . 0.03
   16 V . 0.03
   17 T . 0.04
   18 G . 0.06
   19 K . 0.05
   20 E . 0.07
   21 V . 0.12
   22 P . 0.15
   23 F . 0.23
   24 S . 0.30
   25 S . 0.44
