#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.71
    2 S * 0.61
    3 F . 0.46
    4 S . 0.38
    5 K . 0.30
    6 A . 0.27
    7 Q . 0.22
    8 E . 0.24
    9 E . 0.17
   10 W . 0.14
   11 T . 0.12
   12 T . 0.09
   13 G . 0.08
   14 A . 0.06
   15 W . 0.04
   16 K . 0.04
   17 N . 0.04
   18 P . 0.05
   19 H . 0.05
   20 V . 0.07
   21 Q . 0.08
   22 Q . 0.09
   23 A . 0.14
   24 A . 0.19
   25 Q . 0.27
   26 N . 0.30
   27 A . 0.32
   28 A . 0.37
   29 M . 0.36
   30 G . 0.47
   31 A * 0.55
   32 A * 0.53
   33 Q * 0.55
   34 G * 0.54
   35 A * 0.65
   36 M * 0.65
   37 N * 0.76
   38 Q * 0.82
   39 P * 0.81
   40 Q * 0.82
   41 T * 0.83
   42 Q * 0.87
   43 Y * 0.82
   44 S * 0.84
   45 A * 0.83
   46 T * 0.80
   47 P * 0.81
   48 N * 0.63
   49 Y * 0.75
   50 T * 0.64
   51 Y * 0.77
   52 S * 0.79
   53 N * 0.77
   54 E * 0.78
