#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.46
    2 V . 0.18
    3 Q . 0.10
    4 R . 0.07
    5 L . 0.03
    6 T . 0.03
    7 Y . 0.02
    8 R . 0.03
    9 R . 0.02
   10 R . 0.02
   11 L . 0.02
   12 S . 0.02
   13 Y . 0.02
   14 N . 0.02
   15 T . 0.02
   16 A . 0.03
   17 S . 0.02
   18 N . 0.03
   19 K . 0.02
   20 T . 0.02
   21 R . 0.02
   22 L . 0.02
   23 S . 0.01
   24 R . 0.01
   25 T . 0.01
   26 P . 0.01
   27 G . 0.01
   28 N . 0.01
   29 R . 0.01
   30 I . 0.01
   31 V . 0.01
   32 Y . 0.01
   33 L . 0.01
   34 Y . 0.02
   35 T . 0.02
   36 K . 0.02
   37 K . 0.03
   38 V . 0.04
   39 G . 0.05
   40 K . 0.06
   41 A . 0.05
   42 P . 0.05
   43 K . 0.04
   44 S . 0.03
   45 A . 0.03
   46 C . 0.03
   47 G . 0.03
   48 V . 0.04
   49 C . 0.03
   50 P . 0.03
   51 G . 0.03
   52 R . 0.06
   53 L . 0.08
   54 R . 0.14
   55 G . 0.33
