#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.84
    2 Q * 0.79
    3 R * 0.72
    4 G * 0.63
    5 L . 0.49
    6 S . 0.31
    7 E . 0.16
    8 P . 0.13
    9 S . 0.09
   10 S . 0.07
   11 I . 0.06
   12 A . 0.05
   13 K . 0.03
   14 H . 0.02
   15 E . 0.02
   16 D . 0.01
   17 S . 0.01
   18 L . 0.01
   19 L . 0.01
   20 K . 0.01
   21 D . 0.01
   22 L . 0.01
   23 F . 0.01
   24 Q . 0.01
   25 D . 0.01
   26 Y . 0.01
   27 E . 0.01
   28 R . 0.01
   29 W . 0.01
   30 V . 0.02
   31 R . 0.03
   32 P . 0.04
   33 V . 0.04
   34 E . 0.08
   35 H . 0.21
   36 L . 0.33
   37 N . 0.50
   38 D * 0.60
   39 K * 0.70
