#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 H . 0.35
    3 A . 0.21
    4 A . 0.12
    5 T . 0.06
    6 Y . 0.05
    7 T . 0.03
    8 K . 0.04
    9 K . 0.03
   10 V . 0.02
   11 L . 0.02
   12 D . 0.02
   13 A . 0.02
   14 R . 0.02
   15 G . 0.02
   16 S . 0.02
   17 N . 0.03
   18 S . 0.02
   19 L . 0.02
   20 P . 0.01
   21 L . 0.01
   22 L . 0.01
   23 R . 0.01
   24 S . 0.02
   25 V . 0.03
   26 L . 0.04
   27 D . 0.05
   28 K . 0.04
   29 L . 0.06
   30 S . 0.10
   31 A . 0.25
   32 N . 0.35
   33 Q . 0.50
   34 Q * 0.61
