#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.38
    2 V . 0.19
    3 L . 0.13
    4 A . 0.09
    5 Y . 0.04
    6 K . 0.03
    7 D . 0.03
    8 L . 0.04
    9 D . 0.02
   10 E . 0.02
   11 E . 0.02
   12 Y . 0.02
   13 Y . 0.01
   14 E . 0.01
   15 E . 0.01
   16 W . 0.01
   17 A . 0.01
   18 E . 0.01
   19 R . 0.01
   20 R . 0.02
   21 L . 0.03
   22 Q . 0.03
   23 A . 0.03
   24 S . 0.04
   25 L . 0.05
   26 A . 0.05
   27 Q . 0.06
   28 D . 0.06
   29 S . 0.05
   30 R . 0.05
   31 E . 0.05
   32 D . 0.04
   33 R . 0.04
   34 L . 0.04
   35 A . 0.05
   36 S . 0.04
   37 I . 0.04
   38 Y . 0.06
   39 E . 0.07
   40 E . 0.09
   41 V . 0.07
   42 E . 0.12
   43 N . 0.13
   44 N . 0.19
   45 M . 0.27
   46 M . 0.33
   47 L . 0.41
