#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 S .   NA
    3 V .   NA
    4 M .   NA
    5 D .   NA
    6 F .   NA
    7 Q .   NA
    8 E .   NA
    9 D .   NA
   10 L .   NA
   11 Y .   NA
   12 C .   NA
   13 M .   NA
   14 N .   NA
   15 S .   NA
   16 K .   NA
   17 K .   NA
   18 L .   NA
   19 H .   NA
   20 N .   NA
   21 V .   NA
   22 F .   NA
   23 N .   NA
   24 L .   NA
   25 S .   NA
   26 F .   NA
   27 L .   NA
   28 N .   NA
   29 C .   NA
   30 G .   NA
   31 E .   NA
   32 Y .   NA
   33 K .   NA
   34 E .   NA
   35 R .   NA
   36 A .   NA
   37 W .   NA
   38 E .   NA
   39 A .   NA
   40 H .   NA
   41 L .   NA
   42 G .   NA
   43 D .   NA
   44 T .   NA
   45 L .   NA
   46 I .   NA
   47 I .   NA
   48 K .   NA
   49 C .   NA
   50 D .   NA
   51 T .   NA
   52 K .   NA
   53 Q .   NA
   54 Q .   NA
   55 G .   NA
   56 M .   NA
   57 T .   NA
   58 K .   NA
   59 V .   NA
   60 W .   NA
   61 V .   NA
   62 T .   NA
   63 P .   NA
   64 S .   NA
   65 N .   NA
   66 E .   NA
   67 R .   NA
   68 V .   NA
   69 L .   NA
   70 D .   NA
   71 E .   NA
   72 V .   NA
   73 T .   NA
   74 N .   NA
   75 G .   NA
   76 T .   NA
   77 V .   NA
   78 S .   NA
   79 V .   NA
   80 S .   NA
   81 K .   NA
   82 D .   NA
   83 G .   NA
