#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.75
    2 G * 0.62
    3 N . 0.46
    4 V . 0.31
    5 A . 0.22
    6 N . 0.15
    7 S . 0.08
    8 D . 0.06
    9 G . 0.04
   10 L . 0.03
   11 I . 0.02
   12 A . 0.01
   13 S . 0.01
   14 L . 0.01
   15 W . 0.01
   16 K . 0.01
   17 E . 0.01
   18 Y . 0.01
   19 G . 0.02
   20 K . 0.02
   21 A . 0.02
   22 D . 0.03
   23 A . 0.04
   24 R . 0.06
   25 W . 0.07
   26 V . 0.10
   27 Y . 0.16
