#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.58
    2 E * 0.50
    3 I . 0.37
    4 N . 0.31
    5 E . 0.24
    6 V . 0.21
    7 K . 0.14
    8 G . 0.25
    9 I . 0.18
   10 L . 0.11
   11 E . 0.09
   12 N . 0.06
   13 T . 0.07
   14 S . 0.06
   15 K . 0.05
   16 A . 0.04
   17 A . 0.05
   18 N . 0.04
   19 F . 0.02
   20 R . 0.02
   21 N . 0.01
   22 F . 0.01
   23 T . 0.01
   24 F . 0.01
   25 I . 0.01
   26 Q . 0.01
   27 L . 0.01
   28 N . 0.01
   29 G . 0.01
   30 E . 0.01
   31 F . 0.02
   32 S . 0.02
   33 R . 0.02
   34 G . 0.02
   35 K . 0.02
   36 G . 0.02
   37 L . 0.02
   38 D . 0.02
   39 V . 0.03
   40 G . 0.04
   41 A . 0.05
   42 R . 0.03
   43 F . 0.03
   44 W . 0.02
   45 K . 0.03
   46 G . 0.03
   47 S . 0.03
   48 N . 0.04
   49 V . 0.06
   50 L . 0.06
   51 L . 0.07
   52 F . 0.15
