#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.18
    2 F . 0.09
    3 L . 0.07
    4 C . 0.06
    5 H . 0.08
    6 W . 0.07
    7 H . 0.12
    8 K . 0.14
    9 H . 0.13
   10 Q . 0.14
   11 V . 0.17
   12 K . 0.29
   13 G . 0.34
   14 H * 0.51
   15 G * 0.59
   16 G * 0.59
   17 D * 0.52
   18 D * 0.54
   19 G * 0.60
   20 A * 0.58
   21 A * 0.61
   22 R * 0.63
   23 A * 0.57
   24 P . 0.37
   25 G . 0.24
   26 S . 0.20
   27 T . 0.18
   28 W . 0.16
   29 A . 0.15
   30 I . 0.18
   31 A . 0.18
   32 R . 0.09
   33 G . 0.09
   34 Y . 0.09
   35 L . 0.13
   36 H . 0.20
   37 K . 0.33
   38 E . 0.46
