#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 D .   NA
    4 L .   NA
    5 G .   NA
    6 L .   NA
    7 S .   NA
    8 L .   NA
    9 Q .   NA
   10 T .   NA
   11 A .   NA
   12 G .   NA
   13 P .   NA
   14 E .   NA
   15 E .   NA
   16 V .   NA
   17 S .   NA
   18 P .   NA
   19 D - 0.25
   20 C .   NA
   21 Q ^ 0.99
   22 G ^ 0.99
   23 V ^ 0.99
   24 N ^ 0.99
   25 T ^ 0.98
   26 G ^ 0.97
   27 M ^ 0.97
   28 A ^ 1.00
   29 A ^ 0.99
   30 E ^ 1.00
   31 V .   NA
   32 P ^ 0.97
   33 K ^ 0.98
   34 V ^ 0.97
   35 S ^ 0.98
   36 P ^ 0.93
   37 L ^ 0.96
   38 Q .   NA
   39 Q .   NA
   40 S .   NA
   41 Y .   NA
   42 S .   NA
   43 C .   NA
   44 L .   NA
   45 N ^ 0.63
   46 P ^ 0.66
   47 Q ^ 0.90
   48 L ^ 0.95
   49 E .   NA
   50 S .   NA
   51 N .   NA
   52 E .   NA
   53 G .   NA
   54 Q .   NA
   55 A .   NA
   56 V .   NA
   57 N .   NA
   58 S .   NA
   59 K .   NA
   60 R .   NA
   61 L .   NA
   62 L .   NA
   63 H .   NA
   64 H .   NA
   65 C .   NA
   66 F .   NA
   67 M .   NA
   68 A .   NA
   69 T .   NA
   70 V .   NA
   71 T .   NA
   72 T .   NA
   73 S .   NA
   74 D .   NA
