#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 I .   NA
    3 Y .   NA
    4 P .   NA
    5 V .   NA
    6 P .   NA
    7 S .   NA
    8 L .   NA
    9 E .   NA
   10 P .   NA
   11 H .   NA
   12 F .   NA
   13 A .   NA
   14 Q .   NA
   15 V .   NA
   16 P .   NA
   17 Q .   NA
   18 P .   NA
   19 S .   NA
   20 V .   NA
   21 S .   NA
   22 S .   NA
   23 N .   NA
   24 G .   NA
   25 M .   NA
   26 L .   NA
   27 Y .   NA
   28 P .   NA
   29 A .   NA
   30 L .   NA
   31 A .   NA
   32 K .   NA
   33 E .   NA
   34 S .   NA
   35 G .   NA
   36 Y .   NA
   37 I .   NA
   38 A .   NA
   39 P .   NA
   40 Q .   NA
   41 G .   NA
   42 A .   NA
   43 C .   NA
   44 N .   NA
   45 K .   NA
   46 M .   NA
   47 A .   NA
   48 T .   NA
   49 I .   NA
   50 D .   NA
   51 E - 0.09
   52 N .   NA
   53 G .   NA
   54 N .   NA
   55 Q .   NA
   56 N .   NA
   57 G .   NA
   58 S .   NA
   59 G .   NA
   60 R .   NA
   61 P .   NA
   62 G .   NA
   63 F .   NA
   64 A .   NA
   65 F .   NA
   66 C .   NA
   67 Q .   NA
   68 P .   NA
   69 L .   NA
   70 E .   NA
   71 H .   NA
   72 D .   NA
   73 L .   NA
   74 L .   NA
   75 S .   NA
   76 P .   NA
   77 V .   NA
   78 E .   NA
   79 K .   NA
   80 K .   NA
   81 P .   NA
   82 E .   NA
   83 A .   NA
   84 T .   NA
   85 A .   NA
   86 K .   NA
   87 Y .   NA
   88 V .   NA
   89 P .   NA
   90 S .   NA
   91 K .   NA
   92 V .   NA
