#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.51
    2 S - 0.41
    3 P .   NA
    4 N .   NA
    5 V .   NA
    6 I .   NA
    7 P .   NA
    8 R - 0.18
    9 A - 0.12
   10 H .   NA
   11 G .   NA
   12 Q .   NA
   13 K .   NA
   14 N .   NA
   15 T .   NA
   16 R .   NA
   17 R .   NA
   18 D .   NA
   19 G .   NA
   20 T .   NA
   21 G .   NA
   22 L .   NA
   23 Y .   NA
   24 P .   NA
   25 M .   NA
   26 R .   NA
   27 G .   NA
   28 P .   NA
   29 F .   NA
   30 K .   NA
   31 N .   NA
   32 L .   NA
   33 A .   NA
   34 L .   NA
