#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.39
    2 K .   NA
    3 K .   NA
    4 N .   NA
    5 L .   NA
    6 Q .   NA
    7 Y .   NA
    8 Y .   NA
    9 D .   NA
   10 I .   NA
   11 S .   NA
   12 A .   NA
   13 K .   NA
   14 S .   NA
   15 N .   NA
   16 Y .   NA
   17 N .   NA
   18 F .   NA
   19 E .   NA
   20 K .   NA
   21 P .   NA
   22 F .   NA
   23 L .   NA
   24 W .   NA
   25 L .   NA
   26 A .   NA
   27 R .   NA
   28 K .   NA
   29 L .   NA
   30 I .   NA
   31 G .   NA
   32 D .   NA
   33 P .   NA
   34 N .   NA
   35 L .   NA
   36 E .   NA
   37 F .   NA
   38 V .   NA
   39 A .   NA
   40 M .   NA
   41 P .   NA
   42 A .   NA
   43 L .   NA
   44 A .   NA
   45 P .   NA
   46 P .   NA
   47 E .   NA
   48 V .   NA
   49 V .   NA
   50 M .   NA
   51 D .   NA
   52 P .   NA
   53 A .   NA
   54 L .   NA
   55 A .   NA
   56 A .   NA
   57 Q .   NA
   58 Y .   NA
   59 E .   NA
   60 H .   NA
   61 D .   NA
   62 L .   NA
   63 E .   NA
   64 V .   NA
   65 A .   NA
   66 Q .   NA
   67 T .   NA
   68 T .   NA
   69 A .   NA
   70 L .   NA
   71 P ^ 0.99
   72 D ^ 0.99
   73 E ^ 0.99
   74 D ^ 0.99
   75 D ^ 1.00
   76 D ^ 1.00
   77 L ^ 0.99
