#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.69
    2 S * 0.55
    3 K . 0.45
    4 R . 0.39
    5 S . 0.28
    6 R . 0.16
    7 L . 0.12
    8 L . 0.16
    9 H . 0.13
   10 S . 0.11
   11 D . 0.12
   12 Y . 0.13
   13 M . 0.13
   14 N . 0.12
   15 M . 0.16
   16 T . 0.18
   17 P . 0.17
   18 R . 0.20
   19 R . 0.28
   20 P . 0.41
   21 G . 0.47
   22 P . 0.48
   23 T . 0.37
   24 R . 0.30
   25 K . 0.37
   26 H . 0.41
   27 Y . 0.46
   28 Q . 0.33
   29 P . 0.36
   30 Y . 0.29
   31 A . 0.29
   32 P . 0.28
   33 P . 0.24
   34 R . 0.31
   35 D . 0.25
   36 F . 0.18
   37 A . 0.14
   38 A . 0.25
   39 Y . 0.31
   40 R . 0.32
   41 S . 0.41
