#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.88
    2 S ^ 0.90
    3 T ^ 0.90
    4 R ^ 0.94
    5 K ^ 0.98
    6 E .   NA
    7 S .   NA
    8 L .   NA
    9 Q .   NA
   10 L .   NA
   11 H - 0.00
   12 N .   NA
   13 V .   NA
   14 T .   NA
   15 K .   NA
   16 A .   NA
   17 E .   NA
   18 K .   NA
   19 P .   NA
   20 A .   NA
   21 R .   NA
   22 V .   NA
   23 S .   NA
   24 K .   NA
   25 D .   NA
   26 V .   NA
   27 E .   NA
   28 D .   NA
   29 V .   NA
   30 P .   NA
   31 A .   NA
   32 S .   NA
   33 K .   NA
   34 K .   NA
   35 A .   NA
   36 K .   NA
   37 E .   NA
   38 G .   NA
   39 T .   NA
   40 E .   NA
   41 D .   NA
   42 V .   NA
   43 S .   NA
   44 P .   NA
   45 T .   NA
   46 K .   NA
   47 Q .   NA
   48 K .   NA
   49 S .   NA
   50 P .   NA
   51 I .   NA
   52 S .   NA
   53 F .   NA
   54 F .   NA
   55 Q .   NA
   56 C .   NA
   57 V .   NA
   58 Y .   NA
   59 L .   NA
   60 D .   NA
   61 G .   NA
   62 Y .   NA
   63 N .   NA
   64 G .   NA
   65 Y .   NA
   66 G .   NA
   67 F .   NA
   68 Q .   NA
   69 F .   NA
   70 P .   NA
