#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.58
    2 F . 0.44
    3 S . 0.36
    4 H . 0.29
    5 V . 0.19
    6 D . 0.15
    7 M . 0.11
    8 Q . 0.13
    9 P . 0.10
   10 C . 0.10
   11 G . 0.09
   12 P . 0.08
   13 L . 0.08
   14 E . 0.09
   15 G . 0.09
   16 K . 0.10
   17 A . 0.10
   18 N . 0.10
   19 G . 0.10
   20 G . 0.09
   21 L . 0.09
   22 V . 0.08
   23 D . 0.08
   24 G . 0.09
   25 E . 0.07
   26 V . 0.06
   27 P . 0.04
   28 E . 0.04
   29 L . 0.05
   30 P . 0.04
   31 P . 0.02
   32 P . 0.03
   33 L . 0.05
   34 W . 0.04
   35 A . 0.05
   36 P . 0.09
   37 P . 0.11
   38 G . 0.11
   39 K . 0.08
   40 H . 0.12
   41 L . 0.13
   42 V . 0.23
   43 T . 0.33
   44 E . 0.37
   45 V . 0.40
