#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.35
    2 R . 0.22
    3 T . 0.13
    4 F . 0.09
    5 D . 0.06
    6 E . 0.07
    7 I . 0.10
    8 A . 0.15
    9 S . 0.15
   10 G . 0.14
   11 F . 0.15
   12 R . 0.18
   13 Q . 0.22
   14 G . 0.24
   15 G . 0.25
   16 A . 0.26
   17 S . 0.32
   18 Q . 0.34
   19 S . 0.41
   20 D . 0.42
   21 K * 0.52
   22 T * 0.56
   23 P . 0.48
   24 E * 0.59
   25 E * 0.51
   26 L * 0.57
   27 F * 0.52
   28 H * 0.59
   29 P * 0.66
