#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.12
    2 F . 0.05
    3 H . 0.03
    4 L . 0.02
    5 D . 0.01
    6 V . 0.01
    7 F . 0.01
    8 F . 0.01
    9 Q . 0.01
   10 E . 0.01
   11 E . 0.01
   12 F . 0.01
   13 S . 0.01
   14 C . 0.01
   15 S . 0.01
   16 I . 0.01
   17 K . 0.01
   18 T . 0.01
   19 G . 0.01
   20 L . 0.01
   21 L . 0.01
   22 S . 0.01
   23 D . 0.01
   24 E . 0.01
   25 T . 0.01
   26 H . 0.01
   27 V . 0.01
   28 P . 0.01
   29 N . 0.01
   30 L . 0.01
   31 I . 0.01
   32 T . 0.01
   33 C . 0.01
   34 R . 0.01
   35 L . 0.02
   36 T . 0.06
   37 S . 0.10
   38 L . 0.21
   39 S . 0.36
