#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.86
    2 K ^ 0.81
    3 G ^ 0.73
    4 E ^ 0.84
    5 T .   NA
    6 C .   NA
    7 P .   NA
    8 R .   NA
    9 Q .   NA
   10 V .   NA
   11 D .   NA
   12 N .   NA
   13 R .   NA
   14 L .   NA
   15 V .   NA
   16 E .   NA
   17 N .   NA
   18 F .   NA
   19 G .   NA
   20 V .   NA
   21 Q .   NA
   22 E .   NA
   23 D .   NA
   24 L .   NA
   25 M .   NA
   26 D .   NA
   27 L .   NA
   28 H .   NA
   29 P .   NA
   30 V .   NA
   31 Y .   NA
   32 V .   NA
   33 E .   NA
   34 S .   NA
   35 Q .   NA
   36 L .   NA
   37 M .   NA
   38 D .   NA
   39 A .   NA
   40 D .   NA
   41 L .   NA
   42 E .   NA
   43 V .   NA
   44 S .   NA
   45 L .   NA
   46 V .   NA
   47 P .   NA
   48 P .   NA
   49 L .   NA
   50 E .   NA
   51 D .   NA
   52 Q .   NA
   53 S .   NA
   54 L .   NA
   55 V .   NA
   56 A .   NA
   57 I .   NA
   58 P .   NA
   59 M .   NA
   60 E .   NA
   61 A .   NA
   62 S .   NA
   63 S .   NA
   64 E ^ 0.96
   65 E ^ 0.95
   66 P ^ 0.94
