#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.11
    2 I . 0.04
    3 V . 0.02
    4 Y . 0.01
    5 V . 0.01
    6 E . 0.01
    7 S . 0.01
    8 I . 0.01
    9 C . 0.01
   10 R . 0.01
   11 V . 0.01
   12 E . 0.01
   13 T . 0.01
   14 L . 0.01
   15 S . 0.01
   16 M . 0.01
   17 S . 0.01
   18 G . 0.01
   19 K . 0.01
   20 I . 0.01
   21 L . 0.01
   22 F . 0.01
   23 H . 0.01
   24 L . 0.01
   25 S . 0.01
   26 D . 0.01
   27 Y . 0.01
   28 F . 0.01
   29 I . 0.01
   30 V . 0.01
   31 Q . 0.01
   32 W . 0.01
   33 P . 0.02
   34 A . 0.03
   35 L . 0.07
   36 K . 0.20
   37 E . 0.34
