#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.52
    2 V . 0.36
    3 L . 0.28
    4 K . 0.29
    5 D . 0.23
    6 T . 0.17
    7 T . 0.14
    8 T . 0.15
    9 Q . 0.13
   10 K . 0.09
   11 H . 0.07
   12 N . 0.05
   13 I . 0.03
   14 D . 0.02
   15 T . 0.01
   16 V . 0.01
   17 V . 0.01
   18 D . 0.01
   19 F . 0.01
   20 M . 0.01
   21 T . 0.01
   22 L . 0.02
   23 L . 0.02
   24 A . 0.03
   25 G . 0.05
   26 L . 0.07
   27 E . 0.11
   28 P . 0.16
   29 S . 0.22
   30 K . 0.27
   31 P . 0.37
   32 K * 0.51
   33 H * 0.57
   34 L * 0.75
   35 T * 0.84
   36 N * 0.87
   37 S * 0.74
   38 A * 0.78
   39 C * 0.85
   40 D * 0.83
   41 E * 0.84
   42 H * 0.90
   43 P * 0.91
