#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 W .   NA
    3 V .   NA
    4 R .   NA
    5 R .   NA
    6 V .   NA
    7 F .   NA
    8 L .   NA
    9 D .   NA
   10 I .   NA
   11 V .   NA
   12 P .   NA
   13 R .   NA
   14 L .   NA
   15 L .   NA
   16 L .   NA
   17 M .   NA
   18 K .   NA
   19 R .   NA
   20 P .   NA
   21 S .   NA
   22 V .   NA
   23 V .   NA
   24 K .   NA
   25 D .   NA
   26 N .   NA
   27 C .   NA
   28 R .   NA
   29 R .   NA
   30 L .   NA
   31 I .   NA
   32 E .   NA
   33 S .   NA
   34 M .   NA
   35 H .   NA
   36 K .   NA
   37 M .   NA
   38 A .   NA
   39 S .   NA
   40 A .   NA
   41 P .   NA
   42 R .   NA
   43 F .   NA
   44 W .   NA
   45 P .   NA
   46 E .   NA
   47 P .   NA
   48 E .   NA
   49 G .   NA
   50 E .   NA
   51 P .   NA
   52 P .   NA
   53 A ^ 0.98
   54 T ^ 0.98
   55 S ^ 0.96
   56 G ^ 0.96
   57 T ^ 0.98
   58 Q ^ 0.99
   59 S ^ 0.99
   60 L ^ 0.99
   61 H ^ 1.00
   62 P ^ 0.99
   63 P ^ 1.00
   64 S ^ 1.00
   65 P ^ 1.00
   66 S ^ 1.00
   67 F ^ 1.00
   68 C ^ 1.00
   69 V ^ 0.99
   70 P ^ 0.99
   71 L ^ 0.99
   72 D ^ 0.99
   73 V ^ 0.98
   74 P ^ 0.99
   75 A ^ 1.00
   76 E ^ 0.99
   77 P ^ 0.99
