#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.86
    2 P ^ 0.83
    3 Q ^ 0.85
    4 R ^ 0.85
    5 R ^ 0.77
    6 P ^ 0.61
    7 V ^ 0.59
    8 S ^ 0.85
    9 S ^ 0.79
   10 I ^ 0.62
   11 H ^ 0.62
   12 P ^ 0.55
   13 P ^ 0.50
   14 G ^ 0.65
   15 R ^ 0.50
   16 P ^ 0.51
   17 P ^ 0.61
   18 A - 0.41
   19 V - 0.33
   20 R - 0.26
   21 G - 0.36
   22 P - 0.33
   23 T - 0.18
   24 P - 0.15
   25 G - 0.16
   26 P - 0.09
   27 P - 0.14
   28 L - 0.12
   29 I - 0.13
   30 P - 0.21
   31 V - 0.20
   32 P - 0.18
   33 V - 0.41
   34 G - 0.37
   35 A - 0.43
   36 A - 0.28
   37 A - 0.26
   38 S - 0.28
   39 F - 0.30
   40 S ^ 0.60
   41 A ^ 0.58
   42 P ^ 0.66
   43 P ^ 0.57
   44 I - 0.35
   45 P - 0.28
   46 S - 0.26
   47 R - 0.21
   48 P - 0.25
   49 G - 0.32
   50 P - 0.43
   51 Q .   NA
   52 S .   NA
   53 V .   NA
   54 F .   NA
   55 A .   NA
   56 N .   NA
   57 S .   NA
   58 D .   NA
   59 L .   NA
   60 F .   NA
   61 P .   NA
   62 A .   NA
   63 P .   NA
   64 P .   NA
   65 Q .   NA
   66 I .   NA
   67 P .   NA
   68 S ^ 0.99
   69 R ^ 0.99
   70 P ^ 0.99
   71 V ^ 0.99
   72 R ^ 0.98
