#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 E ^ 0.97
    3 G ^ 0.98
    4 T ^ 0.99
    5 R ^ 0.98
    6 K ^ 0.99
    7 R ^ 0.99
    8 V ^ 1.00
    9 S ^ 0.99
   10 L ^ 0.99
   11 P ^ 0.99
   12 Q ^ 0.98
   13 W ^ 0.96
   14 P ^ 0.95
   15 P .   NA
   16 P .   NA
   17 S .   NA
   18 R .   NA
   19 A .   NA
   20 K .   NA
   21 W .   NA
   22 A .   NA
   23 H .   NA
   24 A .   NA
   25 A .   NA
   26 R .   NA
   27 E .   NA
   28 D .   NA
   29 S .   NA
   30 L .   NA
   31 P - 0.36
   32 E - 0.37
   33 E .   NA
   34 S .   NA
   35 S .   NA
   36 A ^ 0.99
   37 P ^ 0.97
   38 D ^ 0.98
   39 F ^ 0.99
   40 A ^ 1.00
   41 N ^ 1.00
   42 L ^ 1.00
   43 K ^ 1.00
   44 H ^ 1.00
   45 Y .   NA
   46 Q .   NA
   47 K .   NA
   48 Q - 0.24
   49 Q .   NA
   50 S ^ 1.00
   51 L ^ 1.00
   52 P ^ 1.00
   53 S ^ 1.00
   54 L ^ 1.00
   55 C ^ 1.00
   56 S ^ 1.00
   57 T ^ 1.00
   58 S ^ 1.00
   59 D ^ 1.00
   60 P ^ 1.00
   61 D ^ 1.00
   62 T ^ 1.00
   63 P .   NA
   64 L .   NA
   65 G .   NA
   66 A .   NA
   67 P .   NA
   68 S .   NA
   69 T .   NA
   70 P .   NA
   71 G .   NA
   72 R .   NA
   73 I .   NA
   74 S .   NA
   75 L .   NA
   76 R .   NA
   77 I .   NA
   78 S .   NA
   79 E .   NA
   80 S .   NA
   81 V .   NA
   82 L .   NA
   83 R .   NA
   84 D .   NA
   85 S .   NA
   86 P .   NA
   87 P .   NA
   88 P .   NA
   89 H .   NA
   90 E ^ 0.98
   91 D ^ 1.00
   92 Y ^ 1.00
   93 E ^ 1.00
   94 D ^ 1.00
   95 E ^ 1.00
   96 V ^ 1.00
   97 F ^ 0.99
