#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 P ^ 0.98
    3 R ^ 0.99
    4 Y ^ 0.99
    5 R ^ 0.97
    6 S ^ 0.97
    7 R ^ 0.96
    8 G ^ 0.98
    9 P ^ 0.97
   10 P ^ 0.94
   11 R ^ 0.72
   12 P ^ 0.75
   13 R ^ 0.65
   14 P ^ 0.60
   15 A ^ 0.62
   16 P ^ 0.86
   17 A ^ 0.86
   18 V ^ 0.76
   19 G ^ 0.95
   20 E ^ 0.93
   21 A ^ 0.94
   22 E ^ 0.91
   23 D ^ 0.89
   24 K ^ 0.82
   25 E ^ 0.80
   26 N ^ 0.84
   27 Q ^ 0.91
   28 Q ^ 0.89
   29 A ^ 0.91
   30 T ^ 0.94
   31 S ^ 0.91
   32 G ^ 0.88
   33 P ^ 0.91
   34 N ^ 0.88
   35 Q ^ 0.85
   36 P ^ 0.92
   37 S ^ 0.96
   38 V ^ 0.94
   39 R .   NA
   40 R .   NA
   41 G .   NA
   42 Y .   NA
   43 R .   NA
   44 R .   NA
   45 P .   NA
   46 Y .   NA
   47 N .   NA
   48 Y .   NA
   49 R .   NA
   50 R .   NA
   51 R .   NA
   52 P .   NA
   53 R .   NA
   54 P .   NA
   55 P .   NA
   56 N .   NA
   57 A .   NA
   58 P .   NA
   59 S .   NA
   60 Q .   NA
   61 D .   NA
   62 G ^ 0.95
   63 K ^ 0.98
   64 E ^ 0.99
   65 A ^ 0.99
   66 K ^ 0.98
   67 A ^ 0.94
   68 G ^ 0.95
   69 E ^ 0.94
   70 A ^ 0.95
   71 P ^ 0.90
   72 T ^ 0.88
   73 E ^ 0.77
   74 N ^ 0.88
   75 P ^ 0.98
   76 A ^ 0.99
   77 P ^ 0.99
   78 P ^ 1.00
   79 T ^ 0.99
   80 Q ^ 0.98
   81 Q ^ 0.98
