#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.75
    2 R * 0.59
    3 K * 0.51
    4 P . 0.44
    5 L . 0.32
    6 R . 0.30
    7 K . 0.30
    8 D . 0.43
    9 E . 0.37
   10 N . 0.31
   11 G . 0.30
   12 T . 0.23
   13 S . 0.24
   14 V . 0.22
   15 A . 0.21
   16 E . 0.20
   17 Y . 0.21
   18 P . 0.23
   19 M . 0.23
   20 S . 0.26
   21 A . 0.22
   22 S . 0.18
   23 Q . 0.20
   24 S . 0.24
   25 N . 0.30
   26 K . 0.29
   27 G . 0.34
   28 V . 0.36
   29 D . 0.30
   30 V . 0.37
   31 N . 0.41
   32 N * 0.52
   33 A * 0.53
   34 V * 0.53
   35 V . 0.50
