#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.30
    2 R . 0.17
    3 Y . 0.11
    4 E . 0.08
    5 V . 0.05
    6 E . 0.05
    7 L . 0.04
    8 D . 0.04
    9 A . 0.03
   10 G . 0.02
   11 V . 0.02
   12 R . 0.02
   13 T . 0.02
   14 C . 0.02
   15 P . 0.02
   16 A . 0.02
   17 N . 0.04
   18 P . 0.05
   19 G . 0.06
   20 A . 0.07
   21 V . 0.07
   22 C . 0.10
   23 A . 0.15
   24 D . 0.20
   25 S . 0.24
   26 T . 0.24
   27 S . 0.24
   28 G . 0.20
   29 L . 0.24
   30 S . 0.26
   31 R . 0.36
   32 Y . 0.42
   33 Q . 0.41
   34 L . 0.44
