#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.71
    2 A . 0.49
    3 C . 0.46
    4 T . 0.41
    5 K . 0.30
    6 T . 0.25
    7 L . 0.26
    8 Q * 0.50
    9 Q * 0.52
   10 S * 0.54
   11 Q . 0.49
   12 P . 0.45
   13 I . 0.44
   14 S . 0.49
   15 A * 0.50
   16 G * 0.61
   17 A * 0.56
   18 T * 0.51
   19 T * 0.55
   20 T * 0.53
   21 T * 0.51
   22 T . 0.49
   23 A * 0.53
   24 V . 0.46
   25 A . 0.39
   26 P . 0.33
   27 A . 0.27
   28 G . 0.24
   29 G . 0.20
   30 H . 0.19
   31 S . 0.17
   32 G . 0.14
   33 S . 0.12
   34 T . 0.09
   35 E . 0.07
   36 C . 0.04
   37 D . 0.03
   38 L . 0.03
   39 E . 0.02
   40 C . 0.02
   41 L . 0.02
   42 V . 0.02
   43 C . 0.02
   44 R . 0.01
   45 E . 0.02
   46 P . 0.03
   47 Y . 0.05
   48 S . 0.08
   49 C . 0.14
   50 P . 0.17
