#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.62
    2 M * 0.52
    3 P . 0.43
    4 L . 0.32
    5 I . 0.29
    6 D . 0.23
    7 D . 0.16
    8 S . 0.17
    9 D . 0.14
   10 D . 0.11
   11 E . 0.07
   12 I . 0.07
   13 E . 0.06
   14 E . 0.04
   15 F . 0.03
   16 M . 0.03
   17 V . 0.03
   18 T . 0.03
   19 S . 0.02
   20 E . 0.02
   21 N . 0.02
   22 L . 0.03
   23 T . 0.03
   24 E . 0.03
   25 G . 0.03
   26 I . 0.03
   27 K . 0.05
   28 L . 0.07
   29 R . 0.10
   30 A . 0.13
   31 S . 0.19
   32 K . 0.30
   33 S . 0.40
   34 V * 0.51
   35 S * 0.63
   36 N * 0.70
   37 G * 0.67
   38 T * 0.59
   39 A * 0.59
   40 K * 0.60
   41 P * 0.69
   42 A * 0.80
   43 T * 0.80
   44 S * 0.76
   45 E * 0.67
   46 N * 0.68
   47 F * 0.74
   48 D * 0.65
   49 E * 0.69
   50 D * 0.67
   51 L * 0.65
   52 K * 0.61
