#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.42
    2 M .   NA
    3 H .   NA
    4 W .   NA
    5 Y .   NA
    6 S .   NA
    7 P .   NA
    8 P .   NA
    9 E .   NA
   10 R .   NA
   11 T .   NA
   12 E .   NA
   13 S .   NA
   14 F .   NA
   15 D .   NA
   16 V .   NA
   17 V .   NA
   18 T .   NA
   19 K .   NA
   20 C .   NA
   21 V .   NA
   22 S .   NA
   23 F .   NA
   24 T .   NA
   25 L .   NA
   26 T .   NA
   27 E .   NA
   28 Q .   NA
   29 F .   NA
   30 M .   NA
   31 E .   NA
   32 K .   NA
   33 F .   NA
   34 V .   NA
   35 D .   NA
   36 P .   NA
   37 G .   NA
   38 N .   NA
   39 H .   NA
   40 N .   NA
   41 S .   NA
   42 G .   NA
   43 I .   NA
   44 D .   NA
   45 L .   NA
   46 L .   NA
   47 R .   NA
   48 T .   NA
   49 Y .   NA
   50 L .   NA
   51 W .   NA
   52 R .   NA
   53 C .   NA
