#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.66
    2 H . 0.41
    3 K . 0.28
    4 R . 0.20
    5 F . 0.10
    6 D . 0.06
    7 L . 0.04
    8 G . 0.04
    9 L . 0.03
   10 E . 0.02
   11 D . 0.02
   12 V . 0.02
   13 L . 0.01
   14 I . 0.02
   15 P . 0.03
   16 H . 0.04
   17 V . 0.05
   18 D . 0.07
   19 A . 0.11
   20 G . 0.15
   21 K . 0.18
   22 G . 0.17
   23 A . 0.14
   24 K . 0.13
   25 N . 0.18
   26 P . 0.25
   27 G . 0.27
   28 V . 0.39
   29 F . 0.38
   30 L . 0.29
   31 I . 0.25
   32 H . 0.36
   33 G . 0.44
   34 P . 0.41
   35 D * 0.62
   36 E * 0.78
   37 H * 0.80
   38 R * 0.82
   39 H * 0.86
   40 R * 0.90
