#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.80
    2 R * 0.78
    3 K * 0.77
    4 R * 0.66
    5 E * 0.59
    6 K * 0.52
    7 A . 0.41
    8 E * 0.55
    9 E * 0.57
   10 K * 0.52
   11 E . 0.43
   12 R . 0.38
   13 R . 0.30
   14 R . 0.25
   15 K . 0.25
   16 E . 0.24
   17 Y . 0.28
   18 D . 0.23
   19 A . 0.23
   20 L . 0.22
   21 K . 0.21
   22 A . 0.23
   23 A . 0.23
   24 K . 0.25
   25 R . 0.29
   26 E . 0.36
   27 Q . 0.38
   28 E . 0.46
   29 K * 0.59
   30 K * 0.66
   31 P * 0.77
   32 K * 0.79
   33 K * 0.84
   34 E * 0.87
   35 A * 0.90
   36 N * 0.93
   37 Q * 0.94
   38 A * 0.94
   39 P * 0.92
   40 K * 0.93
   41 S * 0.92
   42 K * 0.91
   43 S * 0.91
   44 G * 0.93
   45 S * 0.95
