#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.47
    2 I . 0.36
    3 F . 0.30
    4 K . 0.21
    5 R . 0.25
    6 N . 0.33
    7 Q . 0.32
    8 E . 0.50
    9 P * 0.51
   10 I . 0.47
   11 V . 0.45
   12 A * 0.55
   13 P * 0.54
   14 A . 0.41
   15 T . 0.41
   16 T . 0.40
   17 T . 0.41
   18 A . 0.45
   19 T * 0.53
   20 M * 0.60
   21 P * 0.59
   22 I * 0.61
   23 G * 0.66
   24 P * 0.71
   25 V * 0.75
   26 D * 0.70
   27 N * 0.56
   28 S * 0.51
   29 T . 0.45
   30 E . 0.48
   31 S . 0.46
   32 G . 0.47
   33 G . 0.50
   34 A * 0.52
   35 G . 0.50
   36 E . 0.39
   37 S . 0.35
   38 Q . 0.23
   39 E . 0.21
   40 D . 0.18
   41 M . 0.14
   42 F . 0.15
   43 A . 0.11
   44 K . 0.14
   45 L . 0.13
   46 K . 0.10
   47 E . 0.12
   48 K . 0.13
   49 L . 0.20
   50 F . 0.25
   51 N . 0.35
   52 E . 0.46
