#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.94
    2 K ^ 0.95
    3 S ^ 0.98
    4 L ^ 0.99
    5 E ^ 0.96
    6 T ^ 0.91
    7 L ^ 0.89
    8 T ^ 0.97
    9 Q ^ 0.99
   10 D ^ 0.99
   11 H ^ 0.99
   12 S ^ 1.00
   13 N ^ 0.99
   14 T ^ 0.99
   15 V ^ 0.99
   16 R ^ 0.99
   17 Y ^ 0.99
   18 R ^ 0.99
   19 N ^ 0.99
   20 A ^ 0.99
   21 Q .   NA
   22 R .   NA
   23 E .   NA
   24 D .   NA
   25 S .   NA
   26 E .   NA
   27 I .   NA
   28 K .   NA
   29 M .   NA
   30 I .   NA
   31 Q .   NA
   32 E .   NA
   33 K .   NA
   34 K .   NA
   35 E .   NA
   36 Q .   NA
   37 A .   NA
   38 E .   NA
   39 M .   NA
   40 K .   NA
   41 R .   NA
   42 K .   NA
   43 V .   NA
   44 Q .   NA
   45 E .   NA
   46 E .   NA
   47 E .   NA
   48 L .   NA
   49 R .   NA
   50 E .   NA
   51 N .   NA
   52 H .   NA
   53 P .   NA
   54 Y .   NA
   55 F .   NA
   56 D .   NA
   57 K .   NA
   58 P .   NA
   59 L .   NA
   60 F .   NA
   61 I .   NA
   62 V .   NA
   63 G .   NA
   64 R .   NA
   65 E .   NA
   66 H .   NA
   67 R .   NA
   68 F .   NA
   69 R .   NA
   70 N .   NA
   71 F .   NA
   72 C .   NA
   73 R .   NA
   74 V .   NA
   75 V .   NA
   76 V .   NA
   77 R .   NA
   78 A .   NA
   79 R .   NA
   80 F .   NA
   81 N .   NA
   82 A .   NA
   83 S .   NA
   84 K ^ 0.96
   85 T ^ 0.94
   86 D ^ 0.92
