#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.48
    2 A . 0.29
    3 Y . 0.25
    4 V . 0.26
    5 S . 0.19
    6 E . 0.13
    7 A . 0.09
    8 A . 0.11
    9 S . 0.08
   10 T . 0.06
   11 S . 0.05
   12 W . 0.04
   13 L . 0.03
   14 Q . 0.03
   15 E . 0.03
   16 H . 0.03
   17 V . 0.02
   18 A . 0.02
   19 D . 0.02
   20 L . 0.02
   21 S . 0.02
   22 R . 0.02
   23 S . 0.01
   24 L . 0.01
   25 C . 0.01
   26 G . 0.01
   27 I . 0.02
   28 I . 0.02
   29 P . 0.02
   30 G . 0.03
   31 L . 0.03
   32 S . 0.05
   33 S . 0.07
   34 I . 0.11
   35 F . 0.15
   36 L . 0.24
   37 P . 0.31
