#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.96
    2 S ^ 0.97
    3 V ^ 0.99
    4 T ^ 0.99
    5 G ^ 0.98
    6 I ^ 0.97
    7 D ^ 0.94
    8 T ^ 0.99
    9 K ^ 0.99
   10 D ^ 0.99
   11 K ^ 1.00
   12 S ^ 0.99
   13 L ^ 0.99
   14 K ^ 0.99
   15 T ^ 0.98
   16 V ^ 0.99
   17 S ^ 0.99
   18 S ^ 0.99
   19 G ^ 1.00
   20 A .   NA
   21 K .   NA
   22 K .   NA
   23 S .   NA
   24 F .   NA
   25 E .   NA
   26 L .   NA
   27 L .   NA
   28 S .   NA
   29 E .   NA
   30 S .   NA
   31 D .   NA
   32 G .   NA
   33 A .   NA
   34 L .   NA
   35 M .   NA
   36 E .   NA
   37 H .   NA
   38 P .   NA
   39 E .   NA
   40 V .   NA
   41 S .   NA
   42 Q .   NA
   43 V .   NA
   44 R .   NA
   45 R .   NA
   46 K .   NA
   47 T .   NA
   48 V .   NA
   49 E .   NA
   50 F .   NA
   51 N .   NA
   52 L .   NA
   53 T .   NA
   54 D .   NA
   55 M .   NA
   56 P .   NA
   57 E .   NA
   58 I .   NA
   59 P .   NA
   60 E .   NA
   61 N .   NA
   62 H ^ 0.98
   63 L ^ 0.99
   64 K ^ 0.99
   65 E ^ 1.00
   66 P ^ 1.00
   67 L ^ 1.00
   68 E ^ 0.99
   69 Q ^ 0.99
   70 S ^ 0.99
   71 P ^ 1.00
   72 T ^ 1.00
   73 N ^ 0.99
   74 I ^ 0.99
   75 H ^ 1.00
   76 T ^ 1.00
   77 T ^ 1.00
   78 L ^ 1.00
   79 K ^ 0.99
   80 D ^ 0.99
   81 H ^ 0.98
