#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.64
    2 N . 0.47
    3 T . 0.29
    4 S . 0.15
    5 E . 0.08
    6 C . 0.05
    7 F . 0.04
    8 Q . 0.04
    9 N . 0.03
   10 F . 0.02
   11 S . 0.01
   12 Q . 0.01
   13 S . 0.01
   14 H . 0.01
   15 K . 0.01
   16 C . 0.01
   17 I . 0.01
   18 L . 0.02
   19 M . 0.02
   20 H . 0.02
   21 S . 0.04
   22 P . 0.05
   23 P . 0.10
   24 S . 0.13
   25 A . 0.18
   26 M . 0.18
   27 A . 0.17
   28 E . 0.26
   29 L . 0.26
   30 P . 0.31
   31 P . 0.32
   32 S . 0.31
   33 A . 0.28
   34 N . 0.31
   35 T . 0.42
   36 S . 0.43
   37 V . 0.50
   38 C . 0.43
   39 S . 0.44
