#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.81
    2 R * 0.77
    3 E * 0.73
    4 K * 0.65
    5 E * 0.56
    6 R . 0.46
    7 D . 0.29
    8 P . 0.31
    9 E . 0.23
   10 H . 0.17
   11 R . 0.14
   12 A . 0.10
   13 L . 0.09
   14 C . 0.04
   15 D . 0.03
   16 L . 0.02
   17 G . 0.02
   18 P . 0.03
   19 W . 0.02
   20 V . 0.02
   21 K . 0.02
   22 C . 0.02
   23 S . 0.02
   24 A . 0.02
   25 A . 0.02
   26 L . 0.03
   27 A . 0.05
   28 S . 0.07
   29 R . 0.11
   30 W . 0.21
