#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.59
    2 A . 0.47
    3 T . 0.31
    4 G . 0.19
    5 E . 0.11
    6 L . 0.06
    7 A . 0.04
    8 D . 0.05
    9 L . 0.04
   10 I . 0.03
   11 Q . 0.02
   12 Q . 0.03
   13 L . 0.03
   14 S . 0.02
   15 E . 0.02
   16 K . 0.03
   17 F . 0.04
   18 G . 0.04
   19 K . 0.04
   20 N . 0.05
   21 L . 0.04
   22 N . 0.04
   23 K . 0.04
   24 D . 0.07
   25 H . 0.10
   26 L . 0.17
   27 R . 0.15
   28 V . 0.08
   29 N . 0.11
   30 K . 0.17
   31 G . 0.33
   32 K . 0.38
   33 D . 0.48
   34 I * 0.60
