#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 A * 0.54
    3 M . 0.44
    4 D . 0.28
    5 N . 0.18
    6 V . 0.11
    7 T . 0.06
    8 A . 0.05
    9 V . 0.04
   10 F . 0.02
   11 Q . 0.02
   12 F . 0.01
   13 L . 0.01
   14 L . 0.01
   15 I . 0.01
   16 G . 0.01
   17 I . 0.01
   18 S . 0.01
   19 N . 0.02
   20 Y . 0.02
   21 P . 0.01
   22 Q . 0.02
   23 W . 0.03
   24 R . 0.06
   25 D . 0.11
   26 T . 0.17
   27 F . 0.24
