#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 F .   NA
    4 Q .   NA
    5 A .   NA
    6 V .   NA
    7 Y .   NA
    8 G .   NA
    9 L .   NA
   10 Q .   NA
   11 R .   NA
   12 A .   NA
   13 L .   NA
   14 Q .   NA
   15 G .   NA
   16 D .   NA
   17 Y .   NA
   18 K .   NA
   19 D .   NA
   20 V .   NA
   21 V .   NA
   22 N .   NA
   23 M .   NA
   24 K .   NA
   25 E .   NA
   26 S .   NA
   27 S .   NA
   28 R .   NA
   29 Q .   NA
   30 R .   NA
   31 L .   NA
   32 E .   NA
   33 A .   NA
   34 L .   NA
   35 R .   NA
   36 E .   NA
   37 A .   NA
   38 A .   NA
   39 I .   NA
   40 K .   NA
   41 E .   NA
   42 E .   NA
   43 T .   NA
   44 E .   NA
   45 Y .   NA
   46 M .   NA
   47 E .   NA
   48 L .   NA
   49 L .   NA
   50 A .   NA
   51 A .   NA
   52 E .   NA
   53 K .   NA
   54 H .   NA
   55 Q .   NA
   56 V .   NA
   57 E .   NA
   58 A .   NA
   59 L .   NA
   60 K .   NA
   61 N .   NA
   62 M .   NA
   63 Q .   NA
   64 H ^ 0.59
   65 Q - 0.32
   66 N - 0.22
   67 Q - 0.38
   68 S .   NA
   69 L .   NA
   70 S .   NA
   71 M - 0.45
   72 L .   NA
   73 D .   NA
   74 E ^ 0.57
