#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.27
    2 R . 0.17
    3 V . 0.14
    4 T . 0.15
    5 E . 0.09
    6 L . 0.07
    7 Q . 0.05
    8 Q . 0.06
    9 Q . 0.04
   10 P . 0.04
   11 L . 0.03
   12 C . 0.02
   13 T . 0.02
   14 S . 0.03
   15 V . 0.03
   16 N . 0.04
   17 T . 0.02
   18 I . 0.02
   19 Y . 0.02
   20 D . 0.02
   21 N . 0.02
   22 A . 0.02
   23 V . 0.02
   24 Q . 0.02
   25 G . 0.01
   26 L . 0.01
   27 R . 0.01
   28 R . 0.02
   29 H . 0.01
   30 E . 0.01
   31 I . 0.01
   32 L . 0.02
   33 Q . 0.03
   34 W . 0.05
   35 V . 0.07
   36 L . 0.05
   37 Q . 0.07
   38 T . 0.15
   39 D . 0.28
   40 S . 0.41
   41 Q * 0.52
   42 Q * 0.64
