#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.62
    2 C ^ 0.67
    3 Q ^ 0.85
    4 A .   NA
    5 T .   NA
    6 E .   NA
    7 D .   NA
    8 V .   NA
    9 D .   NA
   10 Y .   NA
   11 T .   NA
   12 Q .   NA
   13 V .   NA
   14 V .   NA
   15 F .   NA
   16 S .   NA
   17 D .   NA
   18 P .   NA
   19 G .   NA
   20 E .   NA
   21 L .   NA
   22 K .   NA
   23 N .   NA
   24 D .   NA
   25 S .   NA
   26 P .   NA
   27 L .   NA
   28 D .   NA
   29 Y .   NA
   30 E .   NA
   31 N .   NA
   32 I .   NA
   33 K .   NA
   34 E .   NA
   35 I .   NA
   36 T .   NA
   37 D .   NA
   38 Y .   NA
   39 V .   NA
   40 N .   NA
   41 V .   NA
   42 N .   NA
   43 P .   NA
   44 E .   NA
   45 R .   NA
   46 H .   NA
   47 K .   NA
   48 P .   NA
   49 S .   NA
   50 F .   NA
   51 W .   NA
   52 Y .   NA
   53 F .   NA
   54 V .   NA
   55 N .   NA
   56 P .   NA
   57 A .   NA
   58 L .   NA
   59 S .   NA
   60 E .   NA
   61 P .   NA
   62 A .   NA
   63 E .   NA
   64 Y .   NA
   65 D .   NA
   66 Q .   NA
   67 V .   NA
   68 A .   NA
   69 M .   NA
