#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.26
    2 G . 0.11
    3 L . 0.07
    4 Y . 0.04
    5 A . 0.03
    6 K . 0.02
    7 L . 0.02
    8 V . 0.02
    9 Q . 0.02
   10 R . 0.02
   11 Q . 0.02
   12 M . 0.02
   13 L . 0.02
   14 G . 0.02
   15 L . 0.03
   16 Q . 0.04
   17 P . 0.05
   18 A . 0.07
   19 A . 0.10
   20 D . 0.14
   21 F . 0.22
   22 T . 0.28
   23 A . 0.29
   24 G . 0.35
   25 H . 0.38
   26 N . 0.45
   27 E * 0.51
   28 P * 0.59
   29 V * 0.62
   30 A . 0.45
   31 N * 0.60
   32 G * 0.75
   33 S * 0.78
   34 H * 0.81
   35 K * 0.85
   36 A * 0.87
