#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.51
    2 E . 0.22
    3 N . 0.13
    4 D . 0.06
    5 A . 0.03
    6 F . 0.02
    7 M . 0.01
    8 E . 0.03
    9 V . 0.02
   10 E . 0.02
   11 M . 0.01
   12 A . 0.02
   13 E . 0.02
   14 V . 0.02
   15 T . 0.02
   16 K . 0.02
   17 I . 0.02
   18 Y . 0.02
   19 V . 0.02
   20 K . 0.02
   21 N . 0.01
   22 Y . 0.01
   23 F . 0.01
   24 R . 0.01
   25 L . 0.01
   26 T . 0.01
   27 I . 0.01
   28 L . 0.01
   29 S . 0.01
   30 E . 0.01
   31 A . 0.01
   32 S . 0.01
   33 H . 0.01
   34 W . 0.01
   35 L . 0.02
   36 Q . 0.02
   37 Q . 0.02
   38 D . 0.02
   39 Q . 0.02
   40 P . 0.01
   41 D . 0.01
   42 I . 0.01
   43 V . 0.01
   44 N . 0.01
   45 K . 0.01
   46 L . 0.01
   47 I . 0.02
   48 W . 0.03
   49 T . 0.04
   50 F . 0.10
