#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.80
    2 Q ^ 0.84
    3 S ^ 0.87
    4 T ^ 0.87
    5 A .   NA
    6 K .   NA
    7 H .   NA
    8 V .   NA
    9 E .   NA
   10 S .   NA
   11 R .   NA
   12 K .   NA
   13 D .   NA
   14 K .   NA
   15 E .   NA
   16 M .   NA
   17 E .   NA
   18 K .   NA
   19 S .   NA
   20 F .   NA
   21 E .   NA
   22 V .   NA
   23 V .   NA
   24 R .   NA
   25 H .   NA
   26 K .   NA
   27 N .   NA
   28 R .   NA
   29 G .   NA
   30 R .   NA
   31 D .   NA
   32 E .   NA
   33 V .   NA
   34 S .   NA
   35 K .   NA
   36 N .   NA
   37 Q .   NA
   38 A .   NA
   39 L .   NA
   40 K .   NA
   41 L .   NA
   42 Q .   NA
   43 L .   NA
   44 D .   NA
   45 N .   NA
   46 Q .   NA
   47 Y .   NA
   48 A .   NA
   49 V .   NA
   50 L .   NA
   51 E .   NA
   52 N .   NA
   53 Q .   NA
   54 K .   NA
   55 S .   NA
   56 S ^ 0.99
   57 H ^ 0.98
   58 S ^ 0.99
   59 Q ^ 0.98
   60 Y ^ 0.97
   61 N ^ 0.97
