#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.19
    2 L .   NA
    3 K .   NA
    4 Y .   NA
    5 T .   NA
    6 A .   NA
    7 Q .   NA
    8 N .   NA
    9 M .   NA
   10 E .   NA
   11 L .   NA
   12 Q .   NA
   13 N .   NA
   14 K .   NA
   15 V .   NA
   16 Q .   NA
   17 L .   NA
   18 L .   NA
   19 E .   NA
   20 E .   NA
   21 Q .   NA
   22 N .   NA
   23 L .   NA
   24 S .   NA
   25 L .   NA
   26 L .   NA
   27 D .   NA
   28 Q .   NA
   29 L .   NA
   30 R .   NA
   31 K .   NA
   32 L .   NA
   33 Q .   NA
   34 A .   NA
   35 M .   NA
   36 V .   NA
   37 I .   NA
   38 E .   NA
   39 I .   NA
   40 S .   NA
   41 N .   NA
   42 K ^ 0.94
   43 T ^ 0.94
   44 S ^ 0.92
