#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.76
    2 G * 0.66
    3 S * 0.54
    4 E . 0.40
    5 V . 0.19
    6 V . 0.10
    7 P . 0.05
    8 V . 0.06
    9 I . 0.05
   10 S . 0.04
   11 P . 0.05
   12 M . 0.04
   13 Y . 0.07
   14 Q . 0.09
   15 L . 0.11
   16 H . 0.13
   17 K . 0.17
   18 P . 0.24
   19 L . 0.33
   20 A . 0.49
   21 E * 0.53
   22 G . 0.47
   23 T * 0.51
   24 P * 0.58
   25 R * 0.53
   26 S * 0.58
   27 N * 0.69
   28 H * 0.57
   29 S . 0.41
   30 A . 0.41
   31 Q . 0.41
   32 D . 0.24
   33 S . 0.15
   34 A . 0.11
   35 V . 0.07
   36 E . 0.05
   37 N . 0.04
   38 L . 0.04
   39 L . 0.04
   40 L . 0.04
   41 L . 0.05
   42 S . 0.08
   43 K . 0.11
   44 A . 0.12
   45 K . 0.24
   46 L . 0.36
   47 V . 0.46
   48 P * 0.52
   49 S * 0.64
   50 E * 0.77
