#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 G .   NA
    4 K .   NA
    5 E .   NA
    6 L .   NA
    7 A .   NA
    8 S .   NA
    9 K .   NA
   10 S .   NA
   11 G .   NA
   12 L .   NA
   13 K .   NA
   14 Y .   NA
   15 I .   NA
   16 N .   NA
   17 V .   NA
   18 G .   NA
   19 D .   NA
   20 L .   NA
   21 A .   NA
   22 R .   NA
   23 E .   NA
   24 E .   NA
   25 Q .   NA
   26 L .   NA
   27 Y .   NA
   28 D .   NA
   29 G .   NA
   30 Y .   NA
   31 D .   NA
   32 E .   NA
   33 E .   NA
   34 Y .   NA
   35 D .   NA
   36 C .   NA
   37 P .   NA
   38 I .   NA
   39 L .   NA
   40 D .   NA
   41 E .   NA
   42 D .   NA
   43 R .   NA
   44 V .   NA
   45 V .   NA
   46 D .   NA
   47 E .   NA
   48 L .   NA
   49 D .   NA
   50 N .   NA
   51 Q .   NA
   52 M .   NA
   53 R .   NA
   54 E .   NA
   55 G .   NA
   56 G .   NA
   57 V .   NA
   58 I .   NA
   59 V .   NA
   60 D .   NA
   61 Y .   NA
   62 H .   NA
   63 G .   NA
   64 C .   NA
   65 D .   NA
   66 F .   NA
   67 F .   NA
   68 P .   NA
   69 E .   NA
   70 R .   NA
   71 W .   NA
   72 F .   NA
   73 H .   NA
   74 I .   NA
   75 V .   NA
