#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 A * 0.89
    3 T * 0.87
    4 R * 0.84
    5 N * 0.87
    6 P * 0.84
    7 P * 0.79
    8 P * 0.83
    9 Q * 0.82
   10 D * 0.79
   11 Y * 0.74
   12 E * 0.71
   13 S * 0.64
   14 D * 0.55
   15 D . 0.46
   16 D . 0.48
   17 S . 0.40
   18 Y . 0.29
   19 E . 0.20
   20 V . 0.16
   21 L . 0.14
   22 D . 0.12
   23 L . 0.10
   24 T . 0.08
   25 E . 0.04
   26 Y . 0.03
   27 A . 0.03
   28 R . 0.03
   29 R . 0.03
   30 H . 0.03
   31 Q . 0.03
   32 W . 0.02
   33 W . 0.02
   34 N . 0.02
   35 R . 0.02
   36 V . 0.03
   37 F . 0.03
   38 G . 0.04
   39 H . 0.05
   40 S . 0.07
   41 S . 0.07
   42 G . 0.07
   43 P . 0.07
   44 M . 0.06
   45 V . 0.07
   46 E . 0.07
   47 K . 0.06
   48 Y . 0.05
   49 S . 0.05
   50 V . 0.04
   51 A . 0.04
   52 T . 0.06
   53 Q . 0.10
   54 I . 0.11
   55 V . 0.13
   56 M . 0.23
