#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.27
    2 V . 0.22
    3 R . 0.14
    4 Q . 0.12
    5 C . 0.17
    6 L . 0.22
    7 A . 0.32
    8 P . 0.30
    9 A . 0.32
   10 R . 0.29
   11 G . 0.32
   12 L . 0.43
   13 Q . 0.48
   14 A * 0.61
   15 P * 0.55
   16 A * 0.60
   17 G * 0.68
   18 E * 0.85
   19 P * 0.90
   20 T * 0.90
   21 Q * 0.90
   22 E * 0.86
   23 A * 0.88
   24 S * 0.91
   25 G * 0.93
   26 V * 0.94
   27 A * 0.94
   28 A * 0.89
   29 A * 0.90
   30 K * 0.88
   31 A * 0.89
   32 G * 0.85
   33 M * 0.88
   34 N * 0.87
