#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.96
    2 D ^ 0.97
    3 Q ^ 0.99
    4 S ^ 1.00
    5 I ^ 0.99
    6 W ^ 0.98
    7 G ^ 0.97
    8 N .   NA
    9 P .   NA
   10 S .   NA
   11 D .   NA
   12 G .   NA
   13 E .   NA
   14 L .   NA
   15 I .   NA
   16 R .   NA
   17 T .   NA
   18 Q .   NA
   19 P .   NA
   20 Q .   NA
   21 R .   NA
   22 L .   NA
   23 P .   NA
   24 Q .   NA
   25 L .   NA
   26 Q .   NA
   27 T .   NA
   28 S .   NA
   29 A .   NA
   30 Q .   NA
   31 V .   NA
   32 P - 0.08
   33 S - 0.09
   34 G .   NA
   35 E - 0.01
   36 E .   NA
   37 I .   NA
   38 G .   NA
   39 K - 0.03
   40 I .   NA
   41 K .   NA
   42 N .   NA
   43 G .   NA
   44 H .   NA
   45 T .   NA
   46 G .   NA
   47 L .   NA
   48 S .   NA
   49 N .   NA
   50 G .   NA
   51 N .   NA
   52 G .   NA
   53 I .   NA
   54 H .   NA
   55 H .   NA
   56 G .   NA
   57 A .   NA
   58 K .   NA
   59 H .   NA
   60 G .   NA
   61 S .   NA
   62 A .   NA
   63 D .   NA
   64 N .   NA
   65 R .   NA
   66 K .   NA
   67 L .   NA
   68 S .   NA
   69 A .   NA
   70 P .   NA
   71 V .   NA
   72 S .   NA
   73 Q .   NA
   74 K .   NA
   75 M .   NA
   76 H .   NA
   77 R .   NA
   78 K .   NA
   79 I .   NA
   80 Q .   NA
   81 S .   NA
   82 S .   NA
   83 L .   NA
   84 S .   NA
   85 V .   NA
   86 N .   NA
   87 S ^ 0.90
   88 D ^ 0.89
