#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.91
    2 P * 0.85
    3 D * 0.80
    4 D * 0.76
    5 S * 0.72
    6 G * 0.66
    7 K * 0.59
    8 D * 0.55
    9 P . 0.37
   10 K . 0.19
   11 P . 0.11
   12 D . 0.07
   13 F . 0.04
   14 P . 0.03
   15 K . 0.02
   16 F . 0.01
   17 L . 0.01
   18 S . 0.01
   19 L . 0.01
   20 L . 0.01
   21 G . 0.01
   22 T . 0.01
   23 E . 0.01
   24 I . 0.01
   25 I . 0.01
   26 E . 0.01
   27 N . 0.01
   28 A . 0.01
   29 V . 0.01
   30 E . 0.01
   31 F . 0.01
   32 I . 0.01
   33 L . 0.01
   34 R . 0.02
   35 S . 0.02
   36 M . 0.03
   37 S . 0.05
   38 R . 0.07
   39 S . 0.08
   40 T . 0.11
   41 G . 0.12
   42 F . 0.18
   43 M . 0.20
   44 E . 0.20
   45 F . 0.24
   46 D . 0.19
   47 D . 0.31
   48 N . 0.35
   49 E * 0.50
   50 G * 0.57
