#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 N .   NA
    3 M .   NA
    4 T .   NA
    5 E .   NA
    6 T .   NA
    7 A .   NA
    8 W .   NA
    9 T .   NA
   10 I .   NA
   11 I .   NA
   12 Q .   NA
   13 H .   NA
   14 N .   NA
   15 G .   NA
   16 S .   NA
   17 D .   NA
   18 L .   NA
   19 T .   NA
   20 R .   NA
   21 V .   NA
   22 R .   NA
   23 N .   NA
   24 T .   NA
   25 N .   NA
   26 P .   NA
   27 E .   NA
   28 N .   NA
   29 P .   NA
   30 Y .   NA
   31 A .   NA
   32 G .   NA
   33 F .   NA
   34 F .   NA
   35 E .   NA
   36 Y .   NA
   37 V .   NA
   38 A .   NA
   39 S .   NA
   40 M .   NA
   41 E .   NA
   42 Q .   NA
   43 L .   NA
   44 Q .   NA
   45 A .   NA
   46 T .   NA
   47 I .   NA
   48 N .   NA
   49 R .   NA
   50 A .   NA
   51 E .   NA
   52 H .   NA
   53 C .   NA
   54 E .   NA
   55 Q .   NA
   56 E .   NA
   57 F .   NA
   58 T .   NA
   59 Y .   NA
   60 Y .   NA
   61 C .   NA
   62 K .   NA
   63 K .   NA
   64 S .   NA
   65 R .   NA
   66 L .   NA
   67 V .   NA
   68 N .   NA
