#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.33
    2 I . 0.23
    3 G . 0.15
    4 I . 0.09
    5 P . 0.05
    6 K . 0.04
    7 M . 0.03
    8 K . 0.03
    9 K . 0.03
   10 L . 0.02
   11 I . 0.02
   12 R . 0.02
   13 Y . 0.05
   14 L . 0.05
   15 K . 0.09
   16 L . 0.13
   17 K . 0.16
   18 Q . 0.15
   19 Q . 0.18
   20 S . 0.21
   21 P . 0.19
   22 P . 0.21
   23 D . 0.24
   24 H . 0.33
   25 E . 0.30
   26 E . 0.32
   27 C . 0.42
   28 V . 0.31
   29 K . 0.32
   30 R . 0.29
   31 K . 0.25
   32 Q . 0.18
   33 R . 0.14
   34 Y . 0.14
   35 E . 0.13
   36 V . 0.08
   37 D . 0.08
   38 Y . 0.09
   39 N . 0.09
   40 L . 0.10
   41 E . 0.17
   42 P . 0.37
