#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.46
    2 T . 0.34
    3 I . 0.29
    4 H . 0.19
    5 L . 0.16
    6 F . 0.11
    7 R . 0.09
    8 K . 0.11
    9 P . 0.09
   10 Q . 0.08
   11 R . 0.08
   12 S . 0.06
   13 F . 0.04
   14 F . 0.03
   15 G . 0.02
   16 K . 0.02
   17 L . 0.02
   18 L . 0.01
   19 R . 0.02
   20 E . 0.02
   21 F . 0.02
   22 R . 0.02
   23 L . 0.02
   24 V . 0.03
   25 A . 0.04
   26 A . 0.04
   27 D . 0.08
   28 R . 0.13
   29 R . 0.15
   30 S . 0.21
   31 W . 0.24
   32 K . 0.33
