#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.22
    2 Q . 0.10
    3 M . 0.05
    4 T . 0.03
    5 I . 0.02
    6 W . 0.02
    7 A . 0.01
    8 K . 0.01
    9 G . 0.01
   10 K . 0.01
   11 H . 0.01
   12 R . 0.01
   13 S . 0.01
   14 Y . 0.01
   15 L . 0.01
   16 K . 0.01
   17 E . 0.01
   18 F . 0.01
   19 R . 0.01
   20 D . 0.01
   21 Y . 0.02
   22 P . 0.03
   23 P . 0.02
   24 L . 0.04
   25 R . 0.06
   26 M . 0.16
   27 P . 0.16
   28 I . 0.24
   29 I . 0.30
