#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 S ^ 0.96
    3 G ^ 0.98
    4 S ^ 0.98
    5 M ^ 0.99
    6 D ^ 0.98
    7 N ^ 0.99
    8 T ^ 1.00
    9 S ^ 1.00
   10 A ^ 1.00
   11 R ^ 1.00
   12 G ^ 1.00
   13 G .   NA
   14 L .   NA
   15 L .   NA
   16 E .   NA
   17 G .   NA
   18 M .   NA
   19 R .   NA
   20 Q .   NA
   21 A .   NA
   22 D .   NA
   23 I .   NA
   24 R .   NA
   25 Y .   NA
   26 V .   NA
   27 K .   NA
   28 T .   NA
   29 V .   NA
   30 Y .   NA
   31 D .   NA
   32 T .   NA
   33 R .   NA
   34 R .   NA
   35 G .   NA
   36 V .   NA
   37 S .   NA
   38 A .   NA
   39 E .   NA
   40 Y .   NA
   41 E .   NA
   42 V .   NA
   43 N .   NA
   44 S .   NA
   45 S .   NA
   46 A .   NA
   47 L .   NA
   48 L .   NA
   49 L .   NA
   50 Q .   NA
   51 G ^ 1.00
   52 R ^ 0.99
   53 E ^ 0.98
   54 A ^ 0.99
   55 R ^ 0.99
   56 A ^ 0.98
   57 S ^ 0.97
   58 A ^ 0.97
   59 N ^ 0.99
   60 G ^ 0.96
   61 Q ^ 0.96
   62 G ^ 0.98
   63 Y ^ 0.99
   64 D ^ 0.99
   65 K ^ 0.93
   66 W ^ 0.96
   67 S ^ 0.95
   68 N ^ 0.93
   69 I ^ 0.82
   70 P ^ 0.85
   71 R ^ 0.92
   72 G ^ 0.94
   73 K ^ 0.88
   74 G .   NA
   75 V ^ 0.99
   76 P ^ 1.00
   77 P ^ 1.00
   78 P ^ 1.00
   79 S ^ 1.00
   80 W ^ 1.00
   81 S ^ 1.00
   82 Q ^ 1.00
   83 Q ^ 1.00
   84 C ^ 1.00
   85 P ^ 1.00
   86 S ^ 1.00
   87 S ^ 1.00
   88 L ^ 1.00
   89 E ^ 1.00
   90 T ^ 1.00
   91 A ^ 1.00
   92 T ^ 1.00
   93 D ^ 0.99
