#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.58
    2 R * 0.56
    3 E . 0.49
    4 K . 0.39
    5 M . 0.26
    6 M . 0.19
    7 D . 0.19
    8 S . 0.25
    9 S . 0.20
   10 R . 0.15
   11 S . 0.12
   12 V . 0.09
   13 G . 0.09
   14 N . 0.06
   15 G . 0.05
   16 F . 0.04
   17 T . 0.05
   18 Y . 0.04
   19 Q . 0.04
   20 D . 0.05
   21 K . 0.05
   22 L . 0.05
   23 S . 0.05
   24 S . 0.05
   25 S . 0.05
   26 K . 0.06
   27 L . 0.06
   28 T . 0.06
   29 S . 0.08
   30 V . 0.05
   31 L . 0.04
   32 E . 0.07
   33 A . 0.12
   34 V . 0.13
   35 A . 0.20
   36 G . 0.35
