#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 Q ^ 0.93
    3 E ^ 0.96
    4 G ^ 0.94
    5 T ^ 0.86
    6 S ^ 0.78
    7 K ^ 0.95
    8 Q ^ 1.00
    9 Q ^ 1.00
   10 E ^ 0.98
   11 A ^ 0.97
   12 L ^ 0.98
   13 T .   NA
   14 S .   NA
   15 A - 0.01
   16 G .   NA
   17 V .   NA
   18 R .   NA
   19 F .   NA
   20 P .   NA
   21 T .   NA
   22 G .   NA
   23 T .   NA
   24 P .   NA
   25 A .   NA
   26 A .   NA
   27 Y .   NA
   28 T .   NA
   29 P .   NA
   30 N .   NA
   31 Q .   NA
   32 S .   NA
   33 L .   NA
   34 Q .   NA
   35 Q .   NA
   36 A .   NA
   37 V .   NA
   38 G .   NA
   39 S .   NA
   40 Q .   NA
   41 Q .   NA
   42 F .   NA
   43 S .   NA
   44 Q .   NA
   45 R .   NA
   46 A .   NA
   47 V .   NA
   48 A .   NA
   49 P .   NA
   50 P .   NA
   51 N .   NA
   52 Q .   NA
   53 L .   NA
   54 T .   NA
   55 P .   NA
   56 A .   NA
   57 V .   NA
   58 Q .   NA
   59 M .   NA
   60 R .   NA
   61 P .   NA
   62 M .   NA
   63 N .   NA
   64 Q .   NA
   65 M .   NA
   66 S .   NA
   67 Q .   NA
   68 T .   NA
   69 L .   NA
   70 N .   NA
   71 G .   NA
   72 Q - 0.12
   73 T .   NA
   74 M .   NA
   75 G - 0.11
   76 P .   NA
   77 L .   NA
   78 R .   NA
   79 G ^ 1.00
   80 L ^ 1.00
   81 N ^ 0.99
   82 L ^ 1.00
   83 R ^ 1.00
   84 P ^ 1.00
   85 N ^ 1.00
   86 Q ^ 0.99
   87 L ^ 0.99
   88 S ^ 0.99
   89 T ^ 0.99
   90 Q ^ 0.98
