#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 W .   NA
    3 L .   NA
    4 L .   NA
    5 L .   NA
    6 N .   NA
    7 Q .   NA
    8 P .   NA
    9 R .   NA
   10 L .   NA
   11 G .   NA
   12 T .   NA
   13 D .   NA
   14 T .   NA
   15 V .   NA
   16 P .   NA
   17 V .   NA
   18 C .   NA
   19 F .   NA
   20 S .   NA
   21 P .   NA
   22 A .   NA
   23 N .   NA
   24 V .   NA
   25 R .   NA
   26 G .   NA
   27 Q .   NA
   28 S .   NA
   29 L .   NA
   30 I .   NA
   31 I .   NA
   32 I .   NA
   33 N .   NA
   34 V .   NA
   35 N .   NA
   36 V .   NA
   37 A .   NA
   38 V .   NA
   39 P .   NA
   40 S .   NA
   41 V .   NA
   42 H .   NA
   43 V .   NA
   44 P .   NA
   45 E .   NA
   46 V .   NA
   47 P .   NA
   48 S .   NA
   49 Y .   NA
   50 P .   NA
   51 E .   NA
   52 T .   NA
   53 P .   NA
   54 W .   NA
   55 Y .   NA
   56 P .   NA
   57 D .   NA
   58 T .   NA
   59 P .   NA
   60 S .   NA
   61 Y .   NA
   62 P .   NA
   63 D .   NA
   64 T .   NA
   65 T .   NA
   66 S .   NA
   67 V .   NA
   68 S .   NA
   69 S .   NA
   70 T .   NA
   71 T .   NA
   72 E .   NA
   73 L .   NA
   74 T .   NA
   75 S .   NA
   76 P .   NA
   77 V .   NA
   78 E .   NA
   79 D .   NA
   80 Y .   NA
   81 T .   NA
   82 D .   NA
   83 L .   NA
   84 T .   NA
   85 T .   NA
   86 I .   NA
   87 Q .   NA
   88 V .   NA
   89 T .   NA
   90 D .   NA
   91 D .   NA
   92 R .   NA
   93 S .   NA
   94 V ^ 0.94
   95 W ^ 0.92
