#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.94
    2 G * 0.93
    3 K * 0.93
    4 G * 0.94
    5 N * 0.94
    6 V * 0.94
    7 D * 0.95
    8 G * 0.97
    9 V * 0.96
   10 A * 0.94
   11 A * 0.91
   12 T * 0.85
   13 P * 0.81
   14 T * 0.78
   15 A * 0.76
   16 A * 0.62
   17 S . 0.45
   18 A . 0.32
   19 S . 0.13
   20 C . 0.07
   21 Q . 0.04
   22 Y . 0.02
   23 R . 0.02
   24 C . 0.02
   25 I . 0.01
   26 E . 0.01
   27 C . 0.01
   28 N . 0.01
   29 Q . 0.01
   30 E . 0.01
   31 A . 0.01
   32 K . 0.01
   33 E . 0.02
   34 L . 0.02
   35 Y . 0.02
   36 R . 0.01
   37 D . 0.01
   38 Y . 0.01
   39 N . 0.01
   40 H . 0.01
   41 G . 0.01
   42 V . 0.01
   43 L . 0.01
   44 K . 0.01
   45 I . 0.01
   46 T . 0.01
   47 I . 0.01
   48 C . 0.01
   49 K . 0.01
   50 S . 0.02
   51 C . 0.03
   52 Q . 0.06
   53 K . 0.12
   54 P . 0.22
