#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.45
    2 N . 0.29
    3 E . 0.26
    4 E . 0.24
    5 N . 0.20
    6 R . 0.16
    7 A . 0.13
    8 K . 0.13
    9 S . 0.09
   10 V . 0.07
   11 L . 0.04
   12 K . 0.03
   13 K . 0.02
   14 L . 0.02
   15 R . 0.01
   16 G . 0.02
   17 T . 0.01
   18 A . 0.02
   19 D . 0.02
   20 V . 0.02
   21 T . 0.03
   22 H . 0.03
   23 D . 0.04
   24 L . 0.04
   25 Q . 0.05
   26 E . 0.06
   27 M . 0.07
   28 K . 0.08
   29 E . 0.08
   30 E . 0.09
   31 S . 0.09
   32 R . 0.09
   33 Q . 0.08
   34 M . 0.11
   35 M . 0.11
   36 R . 0.09
   37 E . 0.09
   38 K . 0.08
   39 K . 0.06
   40 V . 0.05
   41 T . 0.04
   42 I . 0.02
   43 L . 0.02
   44 E . 0.02
   45 L . 0.02
   46 F . 0.02
   47 R . 0.03
   48 S . 0.04
   49 P . 0.03
   50 A . 0.05
   51 Y . 0.06
   52 R . 0.13
   53 Q . 0.20
   54 P . 0.34
   55 I . 0.40
