#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.82
    2 T * 0.77
    3 D * 0.72
    4 G * 0.66
    5 N * 0.60
    6 A * 0.52
    7 S . 0.33
    8 L . 0.34
    9 P . 0.22
   10 G . 0.17
   11 V . 0.16
   12 V . 0.15
   13 G . 0.13
   14 E . 0.10
   15 N . 0.08
   16 Y . 0.06
   17 G . 0.05
   18 K . 0.03
   19 E . 0.03
   20 Y . 0.03
   21 Y . 0.03
   22 Q . 0.03
   23 A . 0.04
   24 L . 0.06
   25 L . 0.07
   26 Q . 0.12
   27 E . 0.16
   28 Q . 0.23
   29 E . 0.25
   30 E . 0.29
   31 H . 0.38
   32 Y . 0.39
   33 Q . 0.50
   34 T * 0.60
   35 R * 0.55
   36 A * 0.61
   37 T * 0.63
   38 S * 0.71
   39 L * 0.75
