#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.47
    2 W . 0.35
    3 R . 0.28
    4 A . 0.17
    5 V . 0.17
    6 M . 0.12
    7 A . 0.09
    8 A . 0.12
    9 G . 0.11
   10 D . 0.09
   11 G . 0.06
   12 D . 0.08
   13 V . 0.07
   14 K . 0.07
   15 L . 0.09
   16 G . 0.08
   17 T . 0.11
   18 L . 0.13
   19 G . 0.23
   20 S . 0.29
   21 G . 0.43
   22 S . 0.50
   23 E . 0.49
   24 S * 0.52
   25 S * 0.52
   26 N * 0.65
   27 D * 0.66
   28 G * 0.75
   29 G * 0.84
   30 S * 0.72
   31 E * 0.76
   32 S * 0.62
   33 P * 0.67
   34 C * 0.70
   35 D * 0.71
   36 A * 0.75
