#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.88
    2 S * 0.85
    3 P * 0.77
    4 V * 0.70
    5 N * 0.66
    6 M * 0.57
    7 P * 0.51
    8 T * 0.55
    9 T . 0.50
   10 G . 0.44
   11 P . 0.36
   12 N . 0.35
   13 S . 0.35
   14 L . 0.28
   15 S . 0.20
   16 Y . 0.19
   17 A . 0.18
   18 S . 0.16
   19 S . 0.18
   20 A . 0.15
   21 L . 0.12
   22 S . 0.11
   23 P . 0.12
   24 C . 0.13
   25 L . 0.12
   26 T . 0.10
   27 A . 0.12
   28 P . 0.12
   29 K . 0.09
   30 S . 0.10
   31 P . 0.13
   32 R . 0.17
   33 L . 0.10
   34 A . 0.14
   35 M . 0.17
   36 M . 0.18
   37 P . 0.26
   38 D . 0.38
   39 N * 0.50
