#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.26
    2 G .   NA
    3 Q .   NA
    4 S .   NA
    5 P .   NA
    6 S .   NA
    7 L .   NA
    8 Y .   NA
    9 K .   NA
   10 H .   NA
   11 M .   NA
   12 R .   NA
   13 I .   NA
   14 H .   NA
   15 K .   NA
   16 R .   NA
   17 G .   NA
   18 K .   NA
   19 P .   NA
   20 Y .   NA
   21 Q .   NA
   22 S .   NA
   23 S .   NA
   24 N .   NA
   25 Y .   NA
   26 S .   NA
   27 I .   NA
   28 D .   NA
   29 F .   NA
   30 K .   NA
   31 H .   NA
   32 S .   NA
   33 T .   NA
   34 S .   NA
   35 L .   NA
   36 T .   NA
   37 Q .   NA
   38 D .   NA
   39 E .   NA
   40 S .   NA
   41 T .   NA
   42 L .   NA
   43 T .   NA
   44 E .   NA
   45 V .   NA
   46 K .   NA
   47 S .   NA
   48 Y .   NA
   49 H .   NA
   50 C .   NA
   51 N .   NA
   52 D .   NA
   53 C .   NA
   54 G .   NA
   55 E .   NA
   56 D .   NA
   57 F .   NA
   58 S .   NA
   59 H .   NA
   60 I .   NA
   61 T .   NA
   62 D .   NA
   63 F .   NA
   64 T .   NA
   65 D .   NA
