#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.80
    2 T * 0.60
    3 G . 0.49
    4 E . 0.42
    5 K . 0.19
    6 H . 0.09
    7 G . 0.04
    8 V . 0.03
    9 F . 0.03
   10 N . 0.03
   11 K . 0.03
   12 C . 0.02
   13 G . 0.03
   14 R . 0.04
   15 I . 0.04
   16 S . 0.05
   17 I . 0.07
   18 V . 0.09
   19 K . 0.09
   20 S . 0.12
   21 N . 0.12
   22 C . 0.11
   23 S . 0.12
   24 Q . 0.12
   25 C . 0.16
   26 K . 0.23
   27 R . 0.23
   28 M . 0.23
   29 N . 0.24
   30 T . 0.14
   31 K . 0.12
   32 E . 0.10
   33 N . 0.07
   34 L . 0.06
   35 Y . 0.05
   36 E . 0.05
   37 C . 0.04
   38 S . 0.05
   39 E . 0.07
   40 H . 0.06
   41 G . 0.08
   42 H . 0.10
   43 A . 0.16
   44 V . 0.13
   45 S . 0.21
   46 K . 0.28
   47 N . 0.30
   48 S . 0.27
   49 H . 0.31
   50 L . 0.45
   51 I . 0.39
   52 V . 0.45
   53 H * 0.57
   54 Q * 0.61
