#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 H .   NA
    3 F .   NA
    4 R .   NA
    5 Q .   NA
    6 E .   NA
    7 T .   NA
    8 I .   NA
    9 T .   NA
   10 H .   NA
   11 I .   NA
   12 D .   NA
   13 T .   NA
   14 L .   NA
   15 I .   NA
   16 E .   NA
   17 K .   NA
   18 R .   NA
   19 D .   NA
   20 H .   NA
   21 S .   NA
   22 N .   NA
   23 K .   NA
   24 S .   NA
   25 G .   NA
   26 T .   NA
   27 V .   NA
   28 F .   NA
   29 H .   NA
   30 L .   NA
   31 N .   NA
   32 T .   NA
   33 L .   NA
   34 S .   NA
   35 Y .   NA
   36 I .   NA
   37 K .   NA
   38 Q .   NA
   39 I .   NA
   40 F .   NA
   41 P .   NA
   42 M .   NA
   43 E .   NA
   44 E .   NA
   45 R .   NA
   46 I .   NA
   47 F .   NA
   48 N .   NA
   49 F .   NA
   50 H .   NA
   51 T .   NA
   52 D .   NA
   53 K .   NA
   54 K .   NA
   55 S .   NA
   56 L .   NA
   57 K .   NA
   58 T .   NA
   59 H .   NA
   60 S .   NA
   61 V .   NA
   62 V .   NA
   63 K .   NA
   64 K .   NA
   65 H .   NA
   66 K .   NA
   67 Q .   NA
   68 D .   NA
   69 R .   NA
   70 G .   NA
   71 E .   NA
