#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.94
    2 T ^ 0.94
    3 G ^ 0.97
    4 D ^ 0.97
    5 Q ^ 0.98
    6 Y ^ 0.98
    7 S .   NA
    8 Y ^ 0.96
    9 S ^ 0.96
   10 S ^ 0.98
   11 L ^ 0.95
   12 V .   NA
   13 M .   NA
   14 G .   NA
   15 S .   NA
   16 Q .   NA
   17 T .   NA
   18 E .   NA
   19 S .   NA
   20 A .   NA
   21 L .   NA
   22 S .   NA
   23 K .   NA
   24 K .   NA
   25 L .   NA
   26 R .   NA
   27 A .   NA
   28 I .   NA
   29 L .   NA
   30 P .   NA
   31 K .   NA
   32 Q .   NA
   33 S .   NA
   34 R .   NA
   35 K .   NA
   36 S .   NA
   37 M .   NA
   38 L .   NA
   39 D .   NA
   40 A .   NA
   41 G .   NA
   42 P .   NA
   43 D .   NA
   44 S .   NA
   45 W .   NA
   46 G .   NA
   47 S .   NA
   48 D .   NA
   49 A .   NA
   50 E .   NA
   51 Q .   NA
   52 S .   NA
   53 T .   NA
   54 S .   NA
   55 G .   NA
   56 Q .   NA
   57 P .   NA
   58 Y .   NA
   59 P ^ 1.00
   60 T ^ 1.00
   61 S ^ 1.00
   62 D ^ 1.00
   63 Q ^ 1.00
   64 E ^ 1.00
   65 G ^ 1.00
   66 D ^ 1.00
   67 P ^ 0.99
   68 G ^ 0.99
   69 S ^ 1.00
   70 K ^ 0.99
   71 Q ^ 0.99
