#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.28
    2 Y . 0.17
    3 L . 0.11
    4 S . 0.08
    5 Q . 0.07
    6 L . 0.07
    7 Q . 0.06
    8 T . 0.07
    9 G . 0.06
   10 E . 0.06
   11 K . 0.06
   12 S . 0.06
   13 K . 0.06
   14 N . 0.05
   15 T . 0.04
   16 I . 0.04
   17 H . 0.04
   18 E . 0.03
   19 D . 0.02
   20 T . 0.02
   21 I . 0.01
   22 F . 0.01
   23 R . 0.01
   24 N . 0.01
   25 G . 0.01
   26 L . 0.01
   27 Q . 0.01
   28 C . 0.02
   29 K . 0.02
   30 H . 0.03
   31 E . 0.05
   32 F . 0.06
   33 E . 0.07
   34 R . 0.09
   35 Q . 0.09
   36 E . 0.09
   37 R . 0.10
   38 H . 0.12
   39 Q . 0.10
   40 M . 0.10
   41 G . 0.14
   42 C . 0.13
   43 V . 0.10
   44 S . 0.10
   45 Q . 0.12
   46 M . 0.11
   47 L . 0.13
   48 I . 0.15
   49 Q . 0.23
