#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.62
    2 F . 0.36
    3 R . 0.34
    4 H . 0.42
    5 K . 0.29
    6 P . 0.20
    7 N . 0.15
    8 L . 0.19
    9 L . 0.17
   10 S . 0.21
   11 H . 0.34
   12 S . 0.30
   13 K . 0.27
   14 I . 0.24
   15 H . 0.24
   16 K . 0.29
   17 R . 0.40
   18 S * 0.50
   19 E . 0.45
   20 G * 0.55
   21 S * 0.62
   22 A * 0.62
   23 Q * 0.63
   24 A * 0.74
   25 A * 0.84
   26 P * 0.77
   27 G * 0.84
   28 P * 0.83
   29 G * 0.75
   30 S * 0.76
   31 P * 0.77
   32 Q * 0.79
   33 L * 0.77
   34 P * 0.82
   35 A * 0.82
   36 G * 0.78
   37 P * 0.77
   38 Q * 0.81
   39 E * 0.79
   40 S * 0.83
   41 A * 0.87
   42 A * 0.86
   43 E * 0.84
   44 P * 0.89
   45 T * 0.92
   46 P * 0.94
   47 A * 0.96
   48 V * 0.96
   49 P * 0.91
   50 L * 0.92
   51 K * 0.85
   52 P * 0.86
   53 A * 0.86
   54 Q * 0.88
   55 E * 0.89
