#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.45
    2 T . 0.24
    3 R . 0.16
    4 E . 0.09
    5 F . 0.04
    6 T . 0.03
    7 L . 0.02
    8 V . 0.03
    9 R . 0.02
   10 R . 0.02
   11 L . 0.02
   12 M . 0.02
   13 N . 0.02
   14 I . 0.02
   15 S . 0.01
   16 S . 0.01
   17 V . 0.01
   18 G . 0.01
   19 R . 0.01
   20 F . 0.01
   21 L . 0.01
   22 S . 0.01
   23 P . 0.01
   24 V . 0.01
   25 Q . 0.01
   26 H . 0.01
   27 L . 0.01
   28 F . 0.01
   29 N . 0.01
   30 I . 0.01
   31 R . 0.01
   32 E . 0.01
   33 H . 0.01
   34 I . 0.01
   35 L . 0.01
   36 M . 0.01
   37 K . 0.02
   38 N . 0.03
   39 L . 0.03
   40 M . 0.05
   41 N . 0.07
   42 V . 0.10
   43 S . 0.14
   44 N . 0.21
   45 A . 0.26
   46 R . 0.36
   47 R . 0.41
   48 P . 0.39
   49 S . 0.46
   50 S * 0.52
   51 I * 0.63
   52 M * 0.63
   53 H * 0.70
   54 I * 0.72
