#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.97
    2 P ^ 0.97
    3 E ^ 0.99
    4 D ^ 0.99
    5 Q ^ 0.99
    6 K ^ 1.00
    7 Q .   NA
    8 Q ^ 0.84
    9 Q .   NA
   10 D - 0.04
   11 P .   NA
   12 F .   NA
   13 C .   NA
   14 F .   NA
   15 S .   NA
   16 G - 0.08
   17 K .   NA
   18 A .   NA
   19 E .   NA
   20 W .   NA
   21 I .   NA
   22 Q .   NA
   23 E .   NA
   24 G .   NA
   25 E .   NA
   26 D .   NA
   27 S .   NA
   28 R .   NA
   29 L .   NA
   30 L .   NA
   31 F .   NA
   32 G .   NA
   33 R .   NA
   34 V .   NA
   35 S .   NA
   36 K .   NA
   37 N .   NA
   38 G .   NA
   39 T .   NA
   40 S .   NA
   41 K .   NA
   42 A .   NA
   43 L .   NA
   44 S .   NA
   45 S .   NA
   46 P ^ 0.66
   47 P ^ 0.76
   48 E .   NA
   49 E .   NA
   50 Q .   NA
   51 Q .   NA
   52 P .   NA
   53 A .   NA
   54 Q .   NA
   55 S .   NA
   56 K .   NA
   57 E .   NA
   58 D .   NA
   59 N .   NA
   60 T .   NA
   61 V ^ 0.98
   62 V ^ 0.97
   63 D ^ 0.86
   64 I .   NA
   65 G .   NA
   66 S .   NA
   67 S .   NA
   68 P ^ 0.97
   69 E ^ 0.94
   70 R ^ 0.93
