#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.71
    2 T * 0.66
    3 T * 0.54
    4 T . 0.40
    5 G . 0.22
    6 Y . 0.16
    7 Q . 0.16
    8 P . 0.23
    9 A . 0.20
   10 G . 0.20
   11 C . 0.17
   12 T . 0.16
   13 G . 0.13
   14 A . 0.15
   15 R . 0.15
   16 P . 0.16
   17 A . 0.19
   18 N . 0.20
   19 P . 0.28
   20 S . 0.19
   21 A . 0.27
   22 Y . 0.22
   23 A . 0.22
   24 A . 0.33
   25 A . 0.35
   26 Y . 0.48
