#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.93
    2 V ^ 0.94
    3 S ^ 0.92
    4 A ^ 0.92
    5 P ^ 0.82
    6 V ^ 0.89
    7 P ^ 0.77
    8 S ^ 0.95
    9 Q ^ 0.94
   10 A ^ 0.98
   11 P ^ 0.97
   12 A .   NA
   13 P .   NA
   14 A .   NA
   15 E .   NA
   16 A .   NA
   17 E .   NA
   18 L .   NA
   19 V .   NA
   20 Q .   NA
   21 V .   NA
   22 K .   NA
   23 V .   NA
   24 E .   NA
   25 A .   NA
   26 I .   NA
   27 V .   NA
   28 I .   NA
   29 S .   NA
   30 D .   NA
   31 E .   NA
   32 E .   NA
   33 T .   NA
   34 D .   NA
   35 V .   NA
   36 S .   NA
   37 D .   NA
   38 E .   NA
   39 Q .   NA
   40 P .   NA
   41 Q .   NA
   42 G .   NA
   43 P .   NA
   44 E .   NA
   45 R .   NA
   46 A .   NA
   47 F .   NA
   48 P .   NA
   49 S .   NA
   50 G .   NA
   51 G .   NA
   52 A .   NA
   53 V .   NA
   54 Y .   NA
   55 G .   NA
   56 A .   NA
   57 Q .   NA
   58 P .   NA
   59 S .   NA
   60 Q .   NA
   61 P .   NA
   62 E ^ 0.82
   63 A ^ 0.85
   64 F .   NA
   65 E ^ 0.99
   66 D ^ 0.97
   67 P ^ 0.98
   68 G ^ 0.99
   69 A ^ 0.99
   70 A ^ 0.99
