#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 K ^ 0.95
    3 T ^ 0.96
    4 Q ^ 0.97
    5 P ^ 0.95
    6 N ^ 0.91
    7 P ^ 0.92
    8 K ^ 0.99
    9 S ^ 0.99
   10 Q ^ 0.99
   11 A ^ 0.99
   12 R ^ 0.99
   13 R ^ 0.99
   14 I ^ 0.99
   15 R ^ 0.98
   16 K ^ 1.00
   17 E ^ 0.98
   18 P ^ 0.98
   19 P .   NA
   20 V - 0.01
   21 Y .   NA
   22 A .   NA
   23 A .   NA
   24 G .   NA
   25 S .   NA
   26 L .   NA
   27 E .   NA
   28 E .   NA
   29 Q .   NA
   30 W .   NA
   31 Y .   NA
   32 L .   NA
   33 E .   NA
   34 I .   NA
   35 V .   NA
   36 D .   NA
   37 K .   NA
   38 G .   NA
   39 S .   NA
   40 V .   NA
   41 S .   NA
   42 C .   NA
   43 P .   NA
   44 T .   NA
   45 C .   NA
   46 Q .   NA
   47 A .   NA
   48 V .   NA
   49 G .   NA
   50 R .   NA
   51 K .   NA
   52 T .   NA
   53 I .   NA
   54 E .   NA
   55 G .   NA
   56 L .   NA
   57 K .   NA
   58 K .   NA
   59 H .   NA
   60 M .   NA
   61 E .   NA
   62 N .   NA
   63 C .   NA
   64 K .   NA
   65 Q .   NA
   66 E .   NA
   67 M .   NA
   68 F .   NA
   69 T .   NA
   70 C .   NA
   71 H .   NA
   72 H .   NA
   73 C .   NA
   74 G .   NA
   75 K .   NA
   76 Q .   NA
   77 L .   NA
   78 R .   NA
   79 S .   NA
   80 L .   NA
   81 A .   NA
   82 G .   NA
   83 M .   NA
   84 K .   NA
   85 Y .   NA
   86 H .   NA
   87 V .   NA
   88 M .   NA
   89 A .   NA
   90 N .   NA
   91 H ^ 0.64
