#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.61
    2 A . 0.45
    3 R . 0.27
    4 N . 0.15
    5 Y . 0.08
    6 L . 0.06
    7 E . 0.05
    8 P . 0.07
    9 G . 0.06
   10 K . 0.05
   11 E . 0.05
   12 C . 0.04
   13 V . 0.05
   14 Q . 0.05
   15 P . 0.06
   16 A . 0.07
   17 T . 0.07
   18 K . 0.09
   19 S . 0.09
   20 C . 0.09
   21 S . 0.08
   22 F . 0.11
   23 S . 0.12
   24 A . 0.14
   25 C . 0.19
   26 T . 0.21
   27 D . 0.30
