#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.65
    2 E . 0.50
    3 P . 0.37
    4 A . 0.30
    5 D . 0.20
    6 V . 0.16
    7 G . 0.24
    8 L . 0.35
    9 R . 0.40
   10 N . 0.39
   11 L . 0.42
   12 D . 0.36
   13 P . 0.37
   14 M . 0.41
   15 P . 0.31
   16 S . 0.35
   17 E . 0.38
   18 G . 0.47
   19 K * 0.57
   20 K * 0.63
   21 G * 0.75
   22 S * 0.68
   23 L * 0.67
   24 K * 0.71
   25 E * 0.70
   26 E * 0.79
   27 S * 0.66
   28 T * 0.66
   29 L * 0.61
   30 Q * 0.58
   31 E * 0.71
