#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.54
    2 F . 0.41
    3 P . 0.40
    4 K . 0.23
    5 C . 0.15
    6 R . 0.14
    7 R . 0.11
    8 R . 0.15
    9 R . 0.13
   10 L . 0.12
   11 Q . 0.10
   12 K . 0.08
   13 D . 0.09
   14 I . 0.08
   15 E . 0.09
   16 M . 0.09
   17 G . 0.10
   18 M . 0.11
   19 G . 0.13
   20 N . 0.13
   21 S . 0.15
   22 K . 0.16
   23 S . 0.15
   24 R . 0.16
   25 L . 0.17
   26 N . 0.17
   27 L . 0.16
   28 F . 0.18
   29 T . 0.21
   30 Q . 0.16
   31 S . 0.16
   32 N . 0.17
   33 S . 0.18
   34 R . 0.15
   35 V . 0.15
   36 F . 0.12
   37 E . 0.11
   38 S . 0.09
   39 H . 0.09
   40 S . 0.08
   41 F . 0.06
   42 N . 0.06
   43 S . 0.06
   44 I . 0.07
   45 L . 0.07
   46 N . 0.09
   47 Q . 0.11
   48 P . 0.07
   49 T . 0.09
   50 R . 0.10
   51 Y . 0.19
   52 Q . 0.22
   53 Q . 0.31
   54 I . 0.36
