#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 T ^ 0.93
    3 R ^ 0.95
    4 K ^ 0.98
    5 R ^ 0.97
    6 T .   NA
    7 Y .   NA
    8 W .   NA
    9 V .   NA
   10 P .   NA
   11 N .   NA
   12 S .   NA
   13 S .   NA
   14 G .   NA
   15 G .   NA
   16 L .   NA
   17 V .   NA
   18 N .   NA
   19 R .   NA
   20 G .   NA
   21 I .   NA
   22 D .   NA
   23 I .   NA
   24 G .   NA
   25 D .   NA
   26 D .   NA
   27 M .   NA
   28 V .   NA
   29 S .   NA
   30 G .   NA
   31 L .   NA
   32 I .   NA
   33 Y .   NA
   34 K .   NA
   35 T .   NA
   36 Y .   NA
   37 T .   NA
   38 L .   NA
   39 Q .   NA
   40 D .   NA
   41 G .   NA
   42 P .   NA
   43 W .   NA
   44 S .   NA
   45 Q .   NA
   46 Q .   NA
   47 E .   NA
   48 R .   NA
   49 N .   NA
   50 P .   NA
   51 E .   NA
   52 A .   NA
   53 P .   NA
   54 G .   NA
   55 R .   NA
   56 A .   NA
   57 A .   NA
   58 V .   NA
   59 P .   NA
   60 P .   NA
   61 W .   NA
   62 G .   NA
   63 K .   NA
   64 Y .   NA
   65 D .   NA
   66 A .   NA
   67 A .   NA
   68 L .   NA
   69 R .   NA
   70 T .   NA
   71 M .   NA
   72 I .   NA
   73 P .   NA
   74 F .   NA
   75 R .   NA
   76 P .   NA
