#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.44
    2 L . 0.32
    3 G . 0.25
    4 Q . 0.19
    5 S . 0.14
    6 I . 0.10
    7 R . 0.07
    8 R . 0.08
    9 F . 0.05
   10 T . 0.04
   11 T . 0.04
   12 S . 0.04
   13 V . 0.04
   14 V . 0.04
   15 R . 0.03
   16 R . 0.03
   17 S . 0.05
   18 H . 0.07
   19 Y . 0.09
   20 E . 0.11
   21 E . 0.14
   22 G . 0.18
   23 P . 0.11
   24 G . 0.16
   25 K . 0.21
   26 N . 0.29
   27 L . 0.39
   28 P . 0.40
   29 F . 0.46
