#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.51
    2 R . 0.37
    3 M . 0.32
    4 Y . 0.23
    5 Y . 0.16
    6 R . 0.14
    7 R . 0.13
    8 K . 0.22
    9 D . 0.23
   10 H . 0.13
   11 K . 0.08
   12 V . 0.07
   13 G . 0.07
   14 Y . 0.07
   15 E . 0.09
   16 T . 0.10
   17 F . 0.10
   18 S . 0.10
   19 S . 0.08
   20 P . 0.16
   21 D . 0.24
   22 L . 0.42
   23 D . 0.44
   24 L . 0.45
   25 N * 0.58
