#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.47
    2 V . 0.33
    3 V . 0.19
    4 N . 0.11
    5 T . 0.06
    6 P . 0.04
    7 H . 0.02
    8 K . 0.03
    9 V . 0.02
   10 F . 0.01
   11 K . 0.01
   12 S . 0.01
   13 F . 0.01
   14 Y . 0.01
   15 N . 0.01
   16 E . 0.01
   17 T . 0.01
   18 Y . 0.01
   19 F . 0.01
   20 E . 0.02
   21 R . 0.03
   22 H . 0.05
   23 A . 0.07
   24 T . 0.08
   25 F . 0.07
   26 M . 0.13
   27 D . 0.23
   28 G . 0.38
   29 K . 0.42
   30 L . 0.46
   31 M . 0.49
