#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 D * 0.67
    3 G * 0.61
    4 K * 0.52
    5 V * 0.53
    6 A . 0.43
    7 V . 0.35
    8 Q . 0.36
    9 E . 0.33
   10 R . 0.26
   11 G . 0.18
   12 P . 0.17
   13 P . 0.14
   14 A . 0.13
   15 V . 0.13
   16 S . 0.14
   17 W . 0.14
   18 V . 0.10
   19 P . 0.16
   20 E . 0.17
   21 E . 0.23
   22 G . 0.25
   23 E . 0.23
   24 K . 0.27
   25 L . 0.30
   26 D . 0.24
   27 Q . 0.24
   28 E . 0.27
   29 D . 0.24
   30 E . 0.20
   31 D . 0.22
   32 Q . 0.23
   33 V . 0.20
   34 K . 0.22
   35 D . 0.26
   36 R . 0.21
   37 G . 0.19
   38 Q . 0.18
   39 W . 0.15
   40 T . 0.11
   41 N . 0.13
   42 K . 0.11
   43 M . 0.13
   44 E . 0.17
   45 F . 0.20
   46 V . 0.24
