#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.65
    2 D * 0.55
    3 K . 0.35
    4 D . 0.25
    5 D . 0.14
    6 L . 0.10
    7 G . 0.09
    8 F . 0.10
    9 I . 0.08
   10 T . 0.06
   11 S . 0.06
   12 S . 0.05
   13 Q . 0.05
   14 S . 0.04
   15 A . 0.03
   16 A . 0.03
   17 Y . 0.02
   18 A . 0.02
   19 I . 0.02
   20 S . 0.01
   21 K . 0.02
   22 F . 0.01
   23 V . 0.02
   24 S . 0.03
   25 G . 0.04
   26 V . 0.03
   27 L . 0.04
   28 S . 0.08
   29 D . 0.13
   30 Q . 0.25
   31 M . 0.39
   32 S * 0.52
