#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.19
    2 P . 0.10
    3 L . 0.06
    4 P . 0.05
    5 E . 0.04
    6 R . 0.02
    7 T . 0.02
    8 L . 0.02
    9 P . 0.01
   10 L . 0.01
   11 H . 0.01
   12 L . 0.01
   13 D . 0.01
   14 I . 0.01
   15 Q . 0.01
   16 G . 0.01
   17 C . 0.01
   18 N . 0.01
   19 S . 0.01
   20 T . 0.02
   21 Y . 0.02
   22 N . 0.03
   23 E . 0.05
   24 T . 0.04
   25 N . 0.04
   26 L . 0.05
   27 I . 0.06
   28 T . 0.07
   29 T . 0.09
   30 T . 0.09
   31 E . 0.07
   32 M . 0.08
   33 P . 0.10
   34 F . 0.15
   35 T . 0.16
   36 T . 0.16
   37 S . 0.15
   38 V . 0.12
   39 F . 0.12
   40 Q . 0.14
   41 I . 0.14
   42 Y . 0.14
   43 N . 0.14
   44 V . 0.11
   45 Q . 0.10
   46 R . 0.07
   47 T . 0.06
   48 P . 0.06
   49 L . 0.06
   50 M . 0.07
   51 D . 0.07
   52 N . 0.09
   53 W . 0.09
   54 Y . 0.13
   55 S . 0.16
