#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 V .   NA
    4 N .   NA
    5 T .   NA
    6 P .   NA
    7 H .   NA
    8 K .   NA
    9 V .   NA
   10 F .   NA
   11 K .   NA
   12 S .   NA
   13 F .   NA
   14 Y .   NA
   15 N .   NA
   16 E .   NA
   17 T .   NA
   18 Y .   NA
   19 F .   NA
   20 E .   NA
   21 R .   NA
   22 H .   NA
   23 A .   NA
   24 T .   NA
   25 F .   NA
   26 M .   NA
   27 D .   NA
   28 G .   NA
   29 K .   NA
   30 L .   NA
   31 M .   NA
