#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 I .   NA
    3 G .   NA
    4 L .   NA
    5 E .   NA
    6 T .   NA
    7 E .   NA
    8 A .   NA
    9 Q .   NA
   10 F .   NA
   11 T .   NA
   12 A .   NA
   13 V .   NA
   14 E .   NA
   15 R .   NA
   16 I .   NA
   17 L .   NA
   18 Q .   NA
   19 Y .   NA
   20 M .   NA
   21 K .   NA
   22 M .   NA
   23 C .   NA
   24 V .   NA
   25 S .   NA
   26 E .   NA
   27 A .   NA
   28 P .   NA
   29 L .   NA
   30 H .   NA
   31 M .   NA
   32 E .   NA
   33 G .   NA
   34 T .   NA
   35 S .   NA
   36 C .   NA
   37 P .   NA
   38 Q .   NA
   39 G .   NA
   40 W .   NA
   41 P .   NA
   42 Q .   NA
   43 H .   NA
   44 G .   NA
   45 E .   NA
   46 I .   NA
   47 I .   NA
   48 F .   NA
   49 Q .   NA
   50 D .   NA
   51 Y .   NA
   52 H .   NA
   53 M .   NA
   54 K .   NA
   55 Y .   NA
   56 R .   NA
   57 D .   NA
   58 N .   NA
   59 T .   NA
   60 P .   NA
   61 T .   NA
   62 V .   NA
   63 L .   NA
   64 H .   NA
   65 G .   NA
   66 I .   NA
   67 N .   NA
   68 L .   NA
   69 T .   NA
   70 I .   NA
   71 R .   NA
   72 G .   NA
   73 H .   NA
   74 E .   NA
   75 V .   NA
   76 V .   NA
   77 G .   NA
   78 I .   NA
   79 V .   NA
