#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.37
    2 N . 0.21
    3 E . 0.09
    4 Q . 0.06
    5 V . 0.03
    6 V . 0.02
    7 E . 0.02
    8 V . 0.03
    9 C . 0.03
   10 T . 0.03
   11 N . 0.03
   12 T . 0.03
   13 S . 0.03
   14 S . 0.03
   15 P . 0.02
   16 H . 0.03
   17 A . 0.04
   18 G . 0.04
   19 L . 0.03
   20 F . 0.03
   21 P . 0.02
   22 K . 0.02
   23 D . 0.02
   24 N . 0.02
   25 S . 0.01
   26 T . 0.01
   27 L . 0.01
   28 A . 0.01
   29 V . 0.01
   30 D . 0.02
   31 I . 0.03
   32 Y . 0.05
   33 K . 0.07
   34 G . 0.17
