#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.94
    2 R ^ 0.96
    3 G ^ 0.98
    4 E ^ 0.98
    5 E ^ 0.97
    6 H ^ 0.98
    7 S ^ 0.97
    8 P ^ 0.96
    9 L ^ 0.92
   10 E ^ 0.86
   11 R ^ 0.90
   12 D ^ 0.87
   13 S ^ 0.94
   14 L ^ 0.96
   15 M ^ 0.94
   16 P ^ 0.96
   17 S ^ 0.98
   18 D ^ 0.99
   19 E ^ 1.00
   20 A ^ 0.99
   21 S ^ 0.96
   22 E ^ 0.97
   23 S ^ 0.96
   24 S ^ 0.94
   25 R ^ 0.94
   26 Q ^ 0.95
   27 A ^ 0.98
   28 W ^ 0.99
   29 T ^ 1.00
   30 G ^ 1.00
   31 S ^ 0.99
   32 S ^ 0.98
   33 Q ^ 0.95
   34 R ^ 0.94
   35 S ^ 0.90
   36 S ^ 0.88
   37 R ^ 0.93
   38 H ^ 0.94
   39 L ^ 0.93
   40 E ^ 0.82
   41 E ^ 0.84
   42 D ^ 0.83
   43 Y .   NA
   44 A .   NA
   45 D .   NA
   46 A .   NA
   47 Y .   NA
   48 Q .   NA
   49 D - 0.12
   50 L .   NA
   51 Y .   NA
   52 Q .   NA
   53 P .   NA
   54 H ^ 0.95
   55 R ^ 0.95
   56 Q ^ 0.95
   57 H ^ 0.98
   58 T ^ 0.95
   59 S ^ 0.97
   60 G ^ 0.93
   61 L ^ 0.90
   62 P ^ 0.92
   63 S ^ 0.95
   64 A ^ 0.91
   65 N ^ 0.95
   66 G ^ 0.91
   67 H ^ 0.90
   68 D ^ 0.93
   69 P ^ 0.96
   70 Q ^ 0.96
   71 D ^ 0.98
   72 R ^ 0.98
   73 L ^ 0.99
   74 L ^ 1.00
   75 A ^ 0.99
   76 Q ^ 0.99
   77 D ^ 0.99
   78 S ^ 0.99
   79 E ^ 0.99
   80 H ^ 0.99
   81 N ^ 1.00
   82 H ^ 0.98
   83 S ^ 0.99
   84 D ^ 0.99
   85 R ^ 0.98
   86 N ^ 0.98
