#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.24
    2 A . 0.13
    3 R . 0.09
    4 Y . 0.07
    5 Y . 0.06
    6 M . 0.05
    7 R . 0.05
    8 P . 0.06
    9 V . 0.05
   10 L . 0.06
   11 A . 0.07
   12 A . 0.10
   13 H . 0.11
   14 V . 0.16
   15 F . 0.20
   16 S . 0.23
   17 G . 0.30
   18 E . 0.33
   19 E . 0.47
   20 E * 0.67
   21 L * 0.70
   22 P * 0.73
   23 Q * 0.74
   24 D * 0.69
   25 S * 0.74
   26 L * 0.74
   27 S * 0.76
   28 A * 0.77
   29 P * 0.74
   30 S * 0.71
   31 V * 0.69
   32 A * 0.66
   33 S . 0.48
   34 R . 0.38
   35 F . 0.41
   36 I . 0.33
   37 D . 0.35
   38 S . 0.33
   39 H . 0.38
   40 T . 0.29
   41 P . 0.24
   42 P . 0.27
   43 L . 0.27
   44 R . 0.17
   45 P . 0.20
   46 I . 0.19
   47 L . 0.19
   48 K . 0.24
   49 K . 0.36
   50 T . 0.50
