#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.53
    2 P . 0.32
    3 R . 0.20
    4 Y . 0.15
    5 P . 0.07
    6 P . 0.06
    7 S . 0.08
    8 Q . 0.15
    9 A . 0.17
   10 Q . 0.12
   11 A . 0.12
   12 A . 0.10
   13 L . 0.06
   14 Q . 0.07
   15 D . 0.06
   16 S . 0.06
   17 P . 0.05
   18 P . 0.05
   19 E . 0.05
   20 E . 0.03
   21 Y . 0.04
   22 S . 0.05
   23 Y . 0.03
   24 K . 0.03
   25 K . 0.05
   26 S . 0.12
   27 I . 0.10
   28 R . 0.13
   29 N . 0.28
