#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.69
    2 Y ^ 0.76
    3 K .   NA
    4 D .   NA
    5 N .   NA
    6 R .   NA
    7 N .   NA
    8 L .   NA
    9 F .   NA
   10 E .   NA
   11 V .   NA
   12 Q .   NA
   13 E .   NA
   14 N .   NA
   15 E .   NA
   16 P .   NA
   17 Q .   NA
   18 K .   NA
   19 L .   NA
   20 V .   NA
   21 E .   NA
   22 K .   NA
   23 V .   NA
   24 A .   NA
   25 G .   NA
   26 D .   NA
   27 I .   NA
   28 E .   NA
   29 S .   NA
   30 L .   NA
   31 L .   NA
   32 D .   NA
   33 R .   NA
   34 K .   NA
   35 V .   NA
   36 Q .   NA
   37 A .   NA
   38 L .   NA
   39 K .   NA
   40 R .   NA
   41 L .   NA
   42 A .   NA
   43 D .   NA
   44 A .   NA
   45 A .   NA
   46 E .   NA
   47 N .   NA
   48 F .   NA
   49 Q .   NA
   50 K .   NA
   51 A .   NA
   52 H .   NA
   53 R .   NA
   54 W .   NA
   55 Q .   NA
   56 D .   NA
   57 N .   NA
   58 I .   NA
   59 K .   NA
   60 E .   NA
   61 E .   NA
   62 D .   NA
   63 I .   NA
   64 V .   NA
   65 Y .   NA
   66 Y .   NA
   67 D .   NA
   68 A .   NA
   69 K .   NA
   70 A ^ 0.98
   71 D ^ 0.96
   72 A ^ 0.99
   73 E ^ 1.00
   74 L ^ 0.99
   75 D ^ 1.00
   76 D ^ 1.00
   77 P ^ 0.99
   78 E ^ 0.99
