#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 V * 0.59
    3 A * 0.52
    4 D . 0.42
    5 P . 0.27
    6 P . 0.16
    7 R . 0.14
    8 D . 0.18
    9 S . 0.12
   10 K . 0.12
   11 G . 0.12
   12 L . 0.10
   13 A . 0.08
   14 A . 0.11
   15 A . 0.11
   16 E . 0.11
   17 P . 0.15
   18 T . 0.14
   19 A . 0.15
   20 N . 0.17
   21 G . 0.19
   22 G . 0.21
   23 L . 0.29
   24 A . 0.31
   25 L . 0.33
   26 A . 0.31
   27 S . 0.46
   28 I . 0.43
   29 E . 0.39
   30 D . 0.33
   31 Q . 0.27
   32 G . 0.23
   33 A . 0.23
   34 A . 0.26
   35 A . 0.26
   36 G . 0.28
   37 G . 0.24
   38 Y . 0.16
   39 C . 0.11
   40 G . 0.07
   41 S . 0.04
   42 R . 0.03
   43 D . 0.02
   44 Q . 0.02
   45 V . 0.02
   46 R . 0.01
   47 R . 0.01
   48 C . 0.02
   49 L . 0.03
   50 R . 0.06
   51 A . 0.15
   52 N . 0.36
