#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.37
    2 E . 0.19
    3 T . 0.15
    4 V . 0.09
    5 D . 0.06
    6 R . 0.05
    7 E . 0.04
    8 L . 0.05
    9 Q . 0.03
   10 K . 0.03
   11 A . 0.02
   12 G . 0.02
   13 Y . 0.02
   14 D . 0.03
   15 N . 0.04
   16 A . 0.04
   17 H . 0.05
   18 S . 0.05
   19 A . 0.06
   20 P . 0.08
   21 S . 0.10
   22 L . 0.10
   23 G . 0.11
   24 M . 0.11
   25 V . 0.13
   26 S . 0.16
   27 N . 0.14
   28 G . 0.14
   29 S . 0.12
   30 T . 0.13
   31 L . 0.15
   32 L . 0.14
   33 N . 0.17
   34 H . 0.18
   35 T . 0.14
   36 S . 0.14
   37 D . 0.14
   38 R . 0.18
   39 I . 0.18
   40 C . 0.21
   41 D . 0.27
