#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 Q .   NA
    3 D .   NA
    4 R .   NA
    5 F .   NA
    6 I .   NA
    7 C .   NA
    8 I .   NA
    9 Y .   NA
   10 P .   NA
   11 A .   NA
   12 Y .   NA
   13 L .   NA
   14 N .   NA
   15 N .   NA
   16 K .   NA
   17 K .   NA
   18 T .   NA
   19 I .   NA
   20 A .   NA
   21 E .   NA
   22 G .   NA
   23 R .   NA
   24 R .   NA
   25 I .   NA
   26 P .   NA
   27 I .   NA
   28 S .   NA
   29 K .   NA
   30 A .   NA
   31 V .   NA
   32 E .   NA
   33 N .   NA
   34 P .   NA
   35 T .   NA
   36 A .   NA
   37 T .   NA
   38 E .   NA
   39 I .   NA
   40 Q .   NA
   41 D .   NA
   42 V .   NA
   43 C .   NA
   44 S .   NA
   45 A .   NA
   46 V .   NA
   47 G .   NA
   48 L .   NA
   49 N .   NA
   50 V .   NA
   51 F .   NA
   52 L .   NA
   53 E .   NA
   54 K .   NA
   55 N .   NA
   56 K .   NA
   57 M .   NA
   58 Y .   NA
   59 S .   NA
   60 R .   NA
   61 E .   NA
   62 W .   NA
   63 N .   NA
   64 R ^ 0.60
