#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.18
    2 F . 0.06
    3 T . 0.03
    4 S . 0.02
    5 E . 0.01
    6 L . 0.01
    7 P . 0.01
    8 W . 0.01
    9 T . 0.01
   10 T . 0.01
   11 C . 0.01
   12 N . 0.01
   13 N . 0.01
   14 F . 0.01
   15 W . 0.01
   16 N . 0.01
   17 T . 0.01
   18 E . 0.01
   19 H . 0.01
   20 C . 0.01
   21 T . 0.01
   22 D . 0.01
   23 F . 0.02
   24 L . 0.02
   25 N . 0.03
   26 H . 0.06
   27 S . 0.09
   28 G . 0.13
   29 A . 0.16
   30 G . 0.24
   31 T . 0.26
   32 V . 0.27
   33 T . 0.36
   34 P . 0.43
   35 F . 0.46
   36 E . 0.44
   37 N * 0.64
   38 F . 0.50
   39 T * 0.51
   40 S * 0.61
   41 P * 0.68
   42 V * 0.72
