#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.52
    2 L . 0.39
    3 G . 0.25
    4 M . 0.13
    5 T . 0.07
    6 L . 0.04
    7 P . 0.03
    8 E . 0.03
    9 T . 0.03
   10 L . 0.02
   11 E . 0.02
   12 Q . 0.02
   13 M . 0.02
   14 Q . 0.03
   15 K . 0.03
   16 V . 0.03
   17 K . 0.04
   18 W . 0.05
   19 F . 0.07
   20 R . 0.11
   21 S . 0.14
   22 G . 0.21
   23 K . 0.36
   24 K . 0.43
   25 T . 0.45
   26 R . 0.45
   27 D * 0.53
   28 S . 0.46
   29 M * 0.52
   30 E . 0.43
   31 T . 0.36
   32 E . 0.34
   33 E . 0.40
   34 N * 0.56
   35 P . 0.49
   36 K * 0.51
   37 V . 0.43
   38 L . 0.28
   39 I . 0.27
   40 T . 0.27
   41 A . 0.29
   42 F . 0.34
