#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.83
    2 D * 0.81
    3 R * 0.73
    4 T * 0.68
    5 E * 0.62
    6 S * 0.52
    7 R . 0.39
    8 S . 0.29
    9 T . 0.19
   10 E . 0.13
   11 P . 0.09
   12 E . 0.08
   13 L . 0.09
   14 I . 0.05
   15 Q . 0.03
   16 V . 0.03
   17 K . 0.03
   18 S . 0.03
   19 E . 0.03
   20 L . 0.04
   21 P . 0.04
   22 L . 0.05
   23 D . 0.05
   24 P . 0.05
   25 L . 0.07
   26 P . 0.07
   27 V . 0.08
   28 P . 0.07
   29 T . 0.07
   30 E . 0.06
   31 E . 0.06
   32 G . 0.06
   33 N . 0.05
   34 P . 0.06
   35 L . 0.06
   36 L . 0.05
   37 K . 0.06
   38 H . 0.09
   39 Y . 0.11
   40 R . 0.11
   41 G . 0.16
   42 P . 0.17
   43 A . 0.16
   44 G . 0.20
   45 D . 0.25
   46 A . 0.30
   47 T . 0.33
   48 V . 0.46
   49 A . 0.44
   50 S . 0.34
   51 E . 0.49
   52 K . 0.43
   53 E . 0.47
   54 S . 0.48
   55 V * 0.56
   56 M * 0.63
