#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 V ^ 0.95
    3 L ^ 0.96
    4 G ^ 0.97
    5 P ^ 0.96
    6 E ^ 0.96
    7 Q ^ 0.97
    8 K ^ 0.99
    9 M ^ 0.99
   10 S ^ 1.00
   11 D ^ 0.99
   12 D ^ 0.99
   13 S ^ 0.98
   14 V ^ 0.99
   15 S ^ 0.99
   16 G ^ 1.00
   17 D ^ 1.00
   18 H ^ 1.00
   19 G ^ 1.00
   20 E .   NA
   21 S .   NA
   22 A .   NA
   23 S .   NA
   24 L .   NA
   25 G .   NA
   26 N .   NA
   27 I .   NA
   28 N .   NA
   29 P .   NA
   30 A .   NA
   31 Y .   NA
   32 S .   NA
   33 N .   NA
   34 P ^ 0.92
   35 S ^ 0.96
   36 L ^ 0.97
   37 S .   NA
   38 Q .   NA
   39 S ^ 0.54
   40 P .   NA
   41 G .   NA
   42 D ^ 0.83
   43 S ^ 0.58
   44 E .   NA
   45 E .   NA
   46 Y .   NA
   47 F .   NA
   48 A .   NA
   49 T .   NA
   50 Y .   NA
   51 F .   NA
   52 N .   NA
   53 E .   NA
   54 K .   NA
   55 I .   NA
   56 S .   NA
   57 I .   NA
   58 P .   NA
   59 E .   NA
   60 E ^ 0.63
