#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.30
    2 F .   NA
    3 P .   NA
    4 K .   NA
    5 C .   NA
    6 R .   NA
    7 R .   NA
    8 R .   NA
    9 R .   NA
   10 L .   NA
   11 Q .   NA
   12 K .   NA
   13 D .   NA
   14 I .   NA
   15 E .   NA
   16 M .   NA
   17 G .   NA
   18 M .   NA
   19 G .   NA
   20 N .   NA
   21 S .   NA
   22 K .   NA
   23 S .   NA
   24 R .   NA
   25 L .   NA
   26 N .   NA
   27 L .   NA
   28 F .   NA
   29 T .   NA
   30 Q .   NA
   31 S .   NA
   32 N .   NA
   33 S .   NA
   34 R .   NA
   35 V .   NA
   36 F .   NA
   37 E .   NA
   38 S .   NA
   39 H .   NA
   40 S .   NA
   41 F .   NA
   42 N .   NA
   43 S .   NA
   44 I .   NA
   45 L .   NA
   46 N .   NA
   47 Q .   NA
   48 P .   NA
   49 T .   NA
   50 R .   NA
   51 Y .   NA
   52 Q .   NA
   53 Q .   NA
   54 I .   NA
