#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.29
    2 G . 0.17
    3 L . 0.13
    4 K . 0.09
    5 E . 0.05
    6 K . 0.04
    7 Y . 0.03
    8 F . 0.04
    9 L . 0.04
   10 A . 0.04
   11 L . 0.04
   12 A . 0.04
   13 S . 0.04
   14 N . 0.04
   15 R . 0.04
   16 S . 0.05
   17 E . 0.06
   18 N . 0.07
   19 S . 0.08
   20 S . 0.07
   21 C . 0.06
   22 G . 0.08
   23 L . 0.09
   24 P . 0.10
   25 R . 0.11
   26 E . 0.15
   27 D . 0.15
   28 A . 0.15
   29 F . 0.24
   30 H . 0.26
   31 I . 0.32
