#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.19
    2 A .   NA
    3 L .   NA
    4 P .   NA
    5 L .   NA
    6 R .   NA
    7 P .   NA
    8 L - 0.00
    9 T .   NA
   10 R .   NA
   11 G .   NA
   12 L .   NA
   13 A .   NA
   14 S ^ 1.00
   15 A ^ 1.00
   16 A ^ 1.00
   17 K ^ 0.99
   18 G ^ 0.99
   19 G ^ 1.00
   20 H ^ 1.00
   21 G ^ 1.00
   22 G ^ 0.99
   23 A ^ 1.00
   24 G ^ 1.00
   25 A ^ 1.00
   26 R ^ 1.00
   27 T ^ 1.00
   28 W ^ 0.99
   29 R ^ 0.99
