#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.69
    2 S * 0.51
    3 D . 0.28
    4 L . 0.20
    5 R . 0.16
    6 R . 0.15
    7 H . 0.10
    8 N . 0.12
    9 I . 0.11
   10 N . 0.07
   11 I . 0.06
   12 G . 0.05
   13 I . 0.04
   14 T . 0.03
   15 N . 0.03
   16 V . 0.03
   17 D . 0.03
   18 V . 0.03
   19 K . 0.04
   20 A . 0.05
   21 I . 0.05
   22 P . 0.07
   23 A . 0.10
   24 D . 0.14
   25 S . 0.17
   26 P . 0.19
   27 T . 0.20
   28 D . 0.21
   29 Q . 0.30
   30 E . 0.29
   31 P . 0.27
   32 K . 0.30
   33 T . 0.38
   34 V . 0.50
   35 M * 0.52
   36 L * 0.51
   37 S . 0.47
   38 K . 0.35
   39 Q . 0.37
   40 S . 0.38
   41 E * 0.50
   42 S * 0.59
   43 A * 0.69
   44 I * 0.79
