#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.65
    2 K * 0.58
    3 V * 0.56
    4 E . 0.45
    5 R . 0.44
    6 S . 0.47
    7 R . 0.46
    8 E * 0.50
    9 K * 0.50
   10 I * 0.50
   11 Q . 0.38
   12 K . 0.36
   13 H . 0.31
   14 V . 0.27
   15 S . 0.22
   16 S . 0.19
   17 T . 0.20
   18 S . 0.16
   19 S . 0.14
   20 S . 0.10
   21 F . 0.08
   22 L . 0.05
   23 E . 0.04
   24 V . 0.03
   25 W . 0.02
   26 L . 0.02
   27 W . 0.02
   28 E . 0.02
   29 R . 0.02
   30 S . 0.02
   31 G . 0.02
   32 Q . 0.02
   33 Q . 0.01
   34 L . 0.01
   35 V . 0.01
   36 E . 0.01
   37 I . 0.01
   38 H . 0.01
   39 P . 0.01
   40 H . 0.01
   41 L . 0.01
   42 E . 0.02
   43 T . 0.03
   44 G . 0.03
   45 L . 0.04
   46 P . 0.07
   47 L . 0.10
   48 T . 0.09
   49 E . 0.20
   50 D . 0.23
   51 V . 0.31
   52 S . 0.35
   53 C . 0.45
   54 V * 0.54
