#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.61
    2 L * 0.61
    3 G * 0.57
    4 D * 0.51
    5 I * 0.51
    6 V . 0.50
    7 P * 0.50
    8 S * 0.53
    9 S * 0.50
   10 R . 0.41
   11 K . 0.33
   12 S . 0.31
   13 T . 0.30
   14 P . 0.32
   15 P . 0.27
   16 S . 0.25
   17 S . 0.23
   18 A . 0.21
   19 I . 0.18
   20 D . 0.15
   21 I . 0.18
   22 D . 0.13
   23 A . 0.14
   24 T . 0.13
   25 G . 0.13
   26 L . 0.13
   27 D . 0.15
   28 A . 0.19
   29 E . 0.18
   30 E . 0.23
   31 N . 0.24
   32 D . 0.30
   33 I . 0.36
   34 P . 0.37
   35 A . 0.44
   36 N . 0.47
   37 H . 0.46
   38 R * 0.52
   39 S * 0.59
   40 P * 0.69
   41 K * 0.67
   42 P * 0.68
   43 S * 0.76
   44 A * 0.61
   45 N * 0.78
   46 S * 0.84
   47 V * 0.86
   48 T * 0.82
   49 S * 0.82
   50 P * 0.89
