#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.92
    2 E * 0.90
    3 S * 0.87
    4 G * 0.83
    5 T * 0.75
    6 S * 0.66
    7 S * 0.61
    8 P * 0.65
    9 Q * 0.55
   10 P * 0.51
   11 P . 0.42
   12 Q . 0.30
   13 L . 0.30
   14 D . 0.28
   15 P . 0.23
   16 L . 0.27
   17 D . 0.26
   18 A . 0.25
   19 F . 0.21
   20 P . 0.14
   21 Q . 0.14
   22 K . 0.15
   23 G . 0.26
   24 L . 0.33
   25 E . 0.42
   26 P * 0.51
