#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.71
    2 G ^ 0.78
    3 L ^ 0.78
    4 L .   NA
    5 R .   NA
    6 S .   NA
    7 S .   NA
    8 L .   NA
    9 F .   NA
   10 V .   NA
   11 G .   NA
   12 S .   NA
   13 E .   NA
   14 K .   NA
   15 V .   NA
   16 S .   NA
   17 D .   NA
   18 R .   NA
   19 K .   NA
   20 F .   NA
   21 L .   NA
   22 T .   NA
   23 P .   NA
   24 E .   NA
   25 D .   NA
   26 E .   NA
   27 A .   NA
   28 S .   NA
   29 V .   NA
   30 F .   NA
   31 T .   NA
   32 L .   NA
   33 D .   NA
   34 R .   NA
   35 F .   NA
   36 P .   NA
   37 L .   NA
   38 W .   NA
   39 Y .   NA
   40 R .   NA
   41 Q .   NA
   42 A .   NA
   43 S .   NA
   44 E .   NA
   45 H .   NA
   46 P .   NA
   47 A .   NA
   48 G .   NA
   49 S .   NA
   50 F .   NA
   51 V .   NA
   52 F .   NA
   53 N .   NA
   54 L .   NA
   55 R .   NA
   56 W .   NA
   57 A .   NA
   58 E .   NA
   59 G .   NA
   60 P .   NA
   61 E .   NA
   62 S .   NA
   63 A .   NA
   64 G .   NA
   65 E .   NA
   66 P .   NA
   67 M .   NA
   68 V .   NA
   69 V .   NA
   70 T .   NA
   71 A .   NA
   72 S .   NA
   73 T .   NA
   74 A .   NA
   75 V .   NA
   76 A .   NA
   77 V .   NA
   78 T .   NA
   79 V .   NA
   80 D .   NA
   81 K .   NA
   82 R .   NA
   83 T .   NA
   84 A .   NA
   85 I .   NA
   86 A .   NA
   87 A .   NA
   88 A .   NA
   89 A .   NA
