#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.22
    2 L . 0.18
    3 Q . 0.12
    4 I . 0.06
    5 K . 0.04
    6 F . 0.04
    7 T . 0.03
    8 S . 0.03
    9 P . 0.03
   10 L . 0.03
   11 T . 0.03
   12 H . 0.02
   13 N . 0.02
   14 V . 0.02
   15 S . 0.02
   16 G . 0.01
   17 T . 0.01
   18 A . 0.01
   19 K . 0.01
   20 A . 0.01
   21 C . 0.01
   22 A . 0.01
   23 Q . 0.01
   24 T . 0.01
   25 V . 0.01
   26 L . 0.01
   27 A . 0.01
   28 V . 0.01
   29 L . 0.02
   30 Y . 0.01
   31 Y . 0.02
   32 E . 0.05
   33 E . 0.13
   34 T . 0.25
   35 K . 0.32
   36 S . 0.41
