#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 E * 0.67
    3 P * 0.61
    4 G * 0.54
    5 R . 0.48
    6 T . 0.37
    7 Q . 0.24
    8 I . 0.18
    9 K . 0.12
   10 L . 0.09
   11 D . 0.05
   12 P . 0.04
   13 R . 0.03
   14 Y . 0.02
   15 T . 0.01
   16 A . 0.01
   17 D . 0.01
   18 L . 0.01
   19 L . 0.01
   20 E . 0.01
   21 V . 0.01
   22 L . 0.01
   23 K . 0.01
   24 T . 0.01
   25 N . 0.01
   26 Y . 0.01
   27 G . 0.01
   28 I . 0.01
   29 P . 0.01
   30 S . 0.01
   31 A . 0.01
   32 C . 0.01
   33 F . 0.01
   34 S . 0.01
   35 Q . 0.01
   36 P . 0.01
   37 P . 0.01
   38 T . 0.01
   39 A . 0.01
   40 A . 0.02
   41 Q . 0.03
   42 L . 0.02
   43 L . 0.03
   44 R . 0.05
   45 A . 0.09
   46 L . 0.13
   47 G . 0.20
   48 P . 0.38
