#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 D .   NA
    3 G .   NA
    4 K .   NA
    5 Y .   NA
    6 A .   NA
    7 W .   NA
    8 A .   NA
    9 M .   NA
   10 F .   NA
   11 L .   NA
   12 D .   NA
   13 R .   NA
   14 P .   NA
   15 Q .   NA
   16 Q .   NA
   17 W .   NA
   18 L .   NA
   19 Q .   NA
   20 L .   NA
   21 V .   NA
   22 L .   NA
   23 L .   NA
   24 P .   NA
   25 P .   NA
   26 A .   NA
   27 L .   NA
   28 F .   NA
   29 I .   NA
   30 P .   NA
   31 S .   NA
   32 T .   NA
   33 E .   NA
   34 N .   NA
   35 E .   NA
   36 E .   NA
   37 Q .   NA
   38 R .   NA
   39 L .   NA
   40 A .   NA
   41 S .   NA
   42 A .   NA
   43 R .   NA
   44 A .   NA
   45 V .   NA
   46 P .   NA
   47 R .   NA
   48 N .   NA
   49 V .   NA
   50 Q .   NA
   51 P .   NA
   52 Y .   NA
   53 V .   NA
   54 V .   NA
   55 Y .   NA
   56 E .   NA
   57 E .   NA
   58 V .   NA
   59 T .   NA
   60 N .   NA
   61 V .   NA
   62 W .   NA
   63 I .   NA
   64 N .   NA
   65 V .   NA
   66 H .   NA
   67 D .   NA
   68 I .   NA
   69 F .   NA
   70 Y .   NA
   71 P .   NA
   72 F .   NA
   73 P .   NA
   74 Q .   NA
   75 S .   NA
   76 E .   NA
   77 G .   NA
   78 E .   NA
   79 D .   NA
   80 E .   NA
   81 L .   NA
   82 C .   NA
   83 F .   NA
   84 L .   NA
