#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.36
    2 K . 0.29
    3 Y . 0.17
    4 I . 0.12
    5 T . 0.06
    6 A . 0.06
    7 L . 0.05
    8 Q . 0.07
    9 N . 0.07
   10 D . 0.05
   11 C . 0.04
   12 S . 0.03
   13 E . 0.02
   14 V . 0.02
   15 A . 0.01
   16 T . 0.01
   17 A . 0.01
   18 F . 0.01
   19 A . 0.01
   20 Y . 0.01
   21 L . 0.01
   22 M . 0.01
   23 T . 0.01
   24 D . 0.01
   25 M . 0.01
   26 W . 0.01
   27 L . 0.01
   28 G . 0.01
   29 D . 0.01
   30 S . 0.01
   31 D . 0.01
   32 C . 0.01
   33 V . 0.01
   34 S . 0.01
   35 P . 0.01
   36 E . 0.01
   37 I . 0.01
   38 F . 0.01
   39 W . 0.01
   40 S . 0.01
   41 A . 0.01
   42 L . 0.01
   43 G . 0.01
   44 N . 0.02
   45 L . 0.02
   46 Y . 0.02
   47 P . 0.04
   48 A . 0.08
   49 F . 0.11
   50 T . 0.19
   51 K . 0.32
