#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.50
    2 P ^ 0.55
    3 S .   NA
    4 A .   NA
    5 F .   NA
    6 D .   NA
    7 V .   NA
    8 G .   NA
    9 Y .   NA
   10 T .   NA
   11 L .   NA
   12 V .   NA
   13 H .   NA
   14 L .   NA
   15 A .   NA
   16 I .   NA
   17 R .   NA
   18 F .   NA
   19 Q .   NA
   20 R .   NA
   21 Q .   NA
   22 D .   NA
   23 M .   NA
   24 L .   NA
   25 A .   NA
   26 I .   NA
   27 L .   NA
   28 L .   NA
   29 T .   NA
   30 E .   NA
   31 V .   NA
   32 S .   NA
   33 Q .   NA
   34 Q .   NA
   35 A .   NA
   36 A .   NA
   37 K .   NA
   38 C .   NA
   39 I .   NA
   40 P .   NA
   41 A .   NA
   42 M .   NA
   43 V .   NA
   44 C .   NA
   45 P .   NA
   46 E .   NA
   47 L .   NA
   48 T .   NA
   49 E .   NA
   50 Q .   NA
   51 I .   NA
   52 R .   NA
   53 R .   NA
   54 E .   NA
   55 I .   NA
   56 A .   NA
   57 A .   NA
   58 S .   NA
   59 L .   NA
   60 H .   NA
   61 Q .   NA
   62 R .   NA
   63 K .   NA
   64 G .   NA
   65 D .   NA
   66 F .   NA
   67 A .   NA
   68 C .   NA
   69 Y .   NA
   70 F .   NA
   71 L .   NA
   72 T .   NA
   73 D .   NA
   74 L .   NA
   75 V .   NA
   76 T .   NA
   77 F .   NA
   78 T .   NA
   79 L .   NA
   80 P .   NA
   81 A .   NA
   82 D .   NA
   83 I .   NA
   84 E .   NA
   85 D .   NA
   86 L .   NA
   87 P .   NA
