#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.31
    2 I . 0.13
    3 S . 0.07
    4 S . 0.04
    5 R . 0.02
    6 F . 0.02
    7 H . 0.01
    8 Y . 0.01
    9 S . 0.01
   10 V . 0.01
   11 K . 0.01
   12 M . 0.01
   13 G . 0.01
   14 D . 0.01
   15 R . 0.01
   16 S . 0.02
   17 V . 0.02
   18 Y . 0.02
   19 N . 0.02
   20 E . 0.03
   21 N . 0.02
   22 T . 0.02
   23 S . 0.01
   24 V . 0.01
   25 V . 0.01
   26 V . 0.01
   27 S . 0.01
   28 V . 0.01
   29 Q . 0.01
   30 R . 0.01
   31 A . 0.01
   32 F . 0.01
   33 V . 0.01
   34 H . 0.01
   35 P . 0.01
   36 K . 0.01
   37 F . 0.01
   38 S . 0.02
   39 T . 0.03
   40 V . 0.02
   41 T . 0.03
   42 T . 0.03
   43 I . 0.03
   44 R . 0.02
   45 N . 0.03
   46 D . 0.03
   47 L . 0.04
   48 A . 0.08
   49 L . 0.10
   50 L . 0.18
