#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.23
    2 F . 0.11
    3 W . 0.08
    4 K . 0.06
    5 G . 0.05
    6 N . 0.04
    7 S . 0.03
    8 Y . 0.04
    9 Q . 0.03
   10 M . 0.03
   11 M . 0.03
   12 D . 0.04
   13 H . 0.05
   14 L . 0.07
   15 D . 0.08
   16 C . 0.16
   17 A . 0.17
   18 T . 0.22
   19 N . 0.26
   20 E . 0.29
   21 E . 0.39
   22 N . 0.40
   23 P . 0.44
   24 V . 0.49
   25 I * 0.55
   26 S * 0.62
   27 G * 0.57
   28 E * 0.74
   29 Q * 0.61
   30 I * 0.65
   31 V * 0.66
   32 Q * 0.71
   33 Q * 0.79
