#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.18
    2 L . 0.08
    3 N . 0.05
    4 K . 0.03
    5 W . 0.02
    6 V . 0.02
    7 L . 0.01
    8 Q . 0.01
    9 T . 0.01
   10 Y . 0.01
   11 H . 0.01
   12 P . 0.01
   13 E . 0.02
   14 Y . 0.02
   15 M . 0.02
   16 K . 0.03
   17 S . 0.03
   18 P . 0.03
   19 L . 0.04
   20 V . 0.03
   21 Y . 0.03
   22 H . 0.04
   23 P . 0.04
   24 G . 0.05
   25 H . 0.04
   26 R . 0.05
   27 A . 0.05
   28 R . 0.04
   29 A . 0.05
   30 W . 0.05
   31 R . 0.09
   32 F . 0.11
   33 L . 0.17
   34 T . 0.24
