#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.69
    2 K * 0.68
    3 W * 0.52
    4 Q . 0.40
    5 S . 0.31
    6 P . 0.27
    7 L . 0.22
    8 E . 0.33
    9 D . 0.29
   10 K . 0.20
   11 F . 0.15
   12 P . 0.12
   13 D . 0.10
   14 E . 0.08
   15 Q . 0.08
   16 L . 0.10
   17 S . 0.07
   18 S . 0.06
   19 S . 0.07
   20 C . 0.08
   21 H . 0.11
   22 S . 0.15
   23 D . 0.14
   24 L . 0.16
   25 S . 0.18
   26 R . 0.20
   27 L . 0.21
   28 R . 0.27
   29 Q . 0.28
   30 R . 0.29
   31 Q . 0.31
   32 S . 0.34
   33 L . 0.30
   34 T . 0.34
   35 S . 0.39
   36 G . 0.30
   37 Q . 0.25
   38 E . 0.24
   39 L . 0.25
   40 T . 0.23
   41 E . 0.17
   42 I . 0.19
   43 P . 0.17
   44 I . 0.19
   45 H . 0.23
   46 W . 0.28
   47 T . 0.29
   48 A . 0.30
   49 K . 0.33
   50 L . 0.30
   51 P . 0.40
   52 A . 0.39
   53 K * 0.51
   54 W * 0.58
   55 S * 0.65
   56 V * 0.78
