#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.81
    2 S ^ 0.75
    3 T ^ 0.79
    4 Q ^ 0.83
    5 E .   NA
    6 R .   NA
    7 E .   NA
    8 L .   NA
    9 R .   NA
   10 E .   NA
   11 Y .   NA
   12 V .   NA
   13 S .   NA
   14 Q .   NA
   15 V .   NA
   16 T .   NA
   17 K .   NA
   18 V .   NA
   19 S .   NA
   20 N .   NA
   21 L .   NA
   22 L .   NA
   23 Q .   NA
   24 N .   NA
   25 I .   NA
   26 W .   NA
   27 K .   NA
   28 A .   NA
   29 E .   NA
   30 P .   NA
   31 A .   NA
   32 T .   NA
   33 L .   NA
   34 L .   NA
   35 P .   NA
   36 S .   NA
   37 L .   NA
   38 Q .   NA
   39 E .   NA
   40 V .   NA
   41 F .   NA
   42 A .   NA
   43 S .   NA
   44 I .   NA
   45 S .   NA
   46 S .   NA
   47 T .   NA
   48 D .   NA
   49 A .   NA
   50 S .   NA
   51 F .   NA
   52 E .   NA
   53 P .   NA
   54 S .   NA
   55 V .   NA
   56 A .   NA
   57 L .   NA
   58 A .   NA
   59 S .   NA
   60 L .   NA
   61 V .   NA
   62 Q .   NA
   63 H .   NA
   64 I .   NA
   65 P .   NA
   66 L .   NA
   67 Q .   NA
   68 M .   NA
   69 I .   NA
   70 T .   NA
   71 V .   NA
   72 L .   NA
   73 I .   NA
   74 R .   NA
   75 S .   NA
   76 L .   NA
   77 T .   NA
   78 T .   NA
   79 D .   NA
   80 P .   NA
   81 N .   NA
   82 V .   NA
   83 K .   NA
   84 D .   NA
   85 A .   NA
   86 S .   NA
   87 M .   NA
   88 T .   NA
   89 Q .   NA
   90 A .   NA
   91 L .   NA
