#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.79
    2 E ^ 0.77
    3 N ^ 0.66
    4 A ^ 0.54
    5 A .   NA
    6 E .   NA
    7 E .   NA
    8 P .   NA
    9 R .   NA
   10 V .   NA
   11 L .   NA
   12 C .   NA
   13 I .   NA
   14 I .   NA
   15 Q .   NA
   16 D .   NA
   17 T .   NA
   18 T .   NA
   19 N .   NA
   20 S .   NA
   21 K .   NA
   22 T .   NA
   23 V .   NA
   24 N .   NA
   25 E .   NA
   26 R .   NA
   27 I .   NA
   28 T .   NA
   29 L .   NA
   30 N .   NA
   31 L .   NA
   32 P .   NA
   33 A .   NA
   34 S .   NA
   35 T .   NA
   36 P .   NA
   37 V .   NA
   38 R .   NA
   39 K .   NA
   40 L .   NA
   41 F .   NA
   42 E .   NA
   43 D .   NA
   44 V .   NA
   45 A .   NA
   46 N .   NA
   47 K .   NA
   48 V .   NA
   49 G .   NA
   50 Y .   NA
   51 I .   NA
   52 N .   NA
   53 G .   NA
   54 T .   NA
   55 F .   NA
   56 D .   NA
   57 L .   NA
   58 V .   NA
   59 W .   NA
   60 G .   NA
   61 N .   NA
   62 G .   NA
   63 I .   NA
   64 N .   NA
   65 T .   NA
   66 A .   NA
   67 D .   NA
   68 M .   NA
   69 A .   NA
   70 P .   NA
   71 L .   NA
   72 D .   NA
   73 H .   NA
   74 T .   NA
   75 S .   NA
   76 D .   NA
   77 K .   NA
   78 S .   NA
   79 L .   NA
   80 L .   NA
   81 D .   NA
   82 A .   NA
   83 N .   NA
   84 F .   NA
   85 E .   NA
   86 P .   NA
   87 G .   NA
   88 K ^ 0.70
