#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 T .   NA
    3 A .   NA
    4 A .   NA
    5 H .   NA
    6 C .   NA
    7 N .   NA
    8 V .   NA
    9 S .   NA
   10 P .   NA
   11 G .   NA
   12 R .   NA
   13 H .   NA
   14 F .   NA
   15 V .   NA
   16 V .   NA
   17 L .   NA
   18 G .   NA
   19 E .   NA
   20 Y .   NA
   21 D .   NA
   22 R .   NA
   23 S .   NA
   24 S .   NA
   25 N .   NA
   26 A .   NA
   27 E .   NA
   28 P .   NA
   29 L .   NA
   30 Q .   NA
   31 V .   NA
   32 L .   NA
   33 S .   NA
   34 V .   NA
   35 S .   NA
   36 R .   NA
   37 A .   NA
   38 I .   NA
   39 T .   NA
   40 H .   NA
   41 P .   NA
   42 S .   NA
   43 W .   NA
   44 N .   NA
   45 S .   NA
   46 T .   NA
   47 T .   NA
   48 M .   NA
   49 N .   NA
   50 N .   NA
   51 D .   NA
   52 V .   NA
   53 T .   NA
   54 L .   NA
   55 L .   NA
   56 K .   NA
