#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 T .   NA
    3 E .   NA
    4 V .   NA
    5 H .   NA
    6 I .   NA
    7 R .   NA
    8 P .   NA
    9 K .   NA
   10 S .   NA
   11 W .   NA
   12 I .   NA
   13 E .   NA
   14 E .   NA
   15 Q .   NA
   16 A .   NA
   17 M .   NA
   18 G .   NA
   19 S .   NA
   20 F .   NA
   21 L .   NA
   22 S .   NA
   23 V .   NA
   24 A .   NA
   25 K .   NA
   26 G .   NA
   27 S .   NA
   28 D .   NA
   29 E .   NA
   30 P .   NA
   31 P .   NA
   32 V .   NA
   33 F .   NA
   34 L .   NA
   35 E .   NA
   36 I .   NA
   37 H .   NA
   38 Y .   NA
   39 K .   NA
   40 G .   NA
   41 S .   NA
   42 P .   NA
   43 N .   NA
   44 A .   NA
   45 N .   NA
   46 E .   NA
   47 P .   NA
   48 P .   NA
   49 L .   NA
   50 V .   NA
   51 F .   NA
   52 V .   NA
   53 G .   NA
   54 K .   NA
   55 G .   NA
   56 I .   NA
   57 T .   NA
   58 F .   NA
   59 D .   NA
   60 S .   NA
   61 G .   NA
   62 G .   NA
   63 I .   NA
   64 S .   NA
   65 I .   NA
   66 K .   NA
   67 A .   NA
   68 S .   NA
   69 A .   NA
   70 N .   NA
   71 M .   NA
   72 D .   NA
   73 L .   NA
   74 M .   NA
   75 R .   NA
   76 A .   NA
   77 D .   NA
   78 M .   NA
   79 G .   NA
   80 G .   NA
   81 A .   NA
   82 A .   NA
   83 T .   NA
   84 I .   NA
   85 C .   NA
   86 S .   NA
   87 A .   NA
   88 I .   NA
   89 V .   NA
   90 S .   NA
   91 A .   NA
   92 A .   NA
   93 K .   NA
