#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.89
    2 K ^ 0.86
    3 G ^ 0.89
    4 D ^ 0.88
    5 K .   NA
    6 L .   NA
    7 A .   NA
    8 F .   NA
    9 V .   NA
   10 E .   NA
   11 E .   NA
   12 K .   NA
   13 A .   NA
   14 P .   NA
   15 A .   NA
   16 Q .   NA
   17 Q .   NA
   18 N .   NA
   19 S .   NA
   20 Y .   NA
   21 D .   NA
   22 C .   NA
   23 G .   NA
   24 M .   NA
   25 Y .   NA
   26 V .   NA
   27 I .   NA
   28 C .   NA
   29 N .   NA
   30 T .   NA
   31 E .   NA
   32 A .   NA
   33 L .   NA
   34 C .   NA
   35 Q .   NA
   36 N .   NA
   37 F .   NA
   38 F .   NA
   39 R .   NA
   40 Q .   NA
   41 Q .   NA
   42 T .   NA
   43 E .   NA
   44 S .   NA
   45 L .   NA
   46 L .   NA
   47 Q .   NA
   48 L .   NA
   49 L .   NA
   50 T .   NA
   51 P .   NA
   52 A .   NA
   53 Y .   NA
   54 I .   NA
   55 T .   NA
   56 K .   NA
   57 K .   NA
   58 R .   NA
   59 G .   NA
   60 E .   NA
   61 W .   NA
   62 K .   NA
   63 D .   NA
   64 L .   NA
   65 I .   NA
   66 T .   NA
   67 T .   NA
   68 L .   NA
   69 A .   NA
   70 K .   NA
