#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.15
    2 I .   NA
    3 E .   NA
    4 A .   NA
    5 S .   NA
    6 L .   NA
    7 D .   NA
    8 V .   NA
    9 Q .   NA
   10 Y .   NA
   11 L .   NA
   12 M .   NA
   13 S .   NA
   14 A .   NA
   15 G .   NA
   16 A .   NA
   17 N .   NA
   18 I .   NA
   19 S .   NA
   20 T .   NA
   21 W .   NA
   22 V .   NA
   23 Y .   NA
   24 S .   NA
   25 S .   NA
   26 P .   NA
   27 G .   NA
   28 R .   NA
   29 H .   NA
   30 E .   NA
   31 G .   NA
   32 Q .   NA
   33 E .   NA
   34 P .   NA
   35 F .   NA
   36 L .   NA
   37 Q .   NA
   38 W .   NA
   39 L .   NA
   40 M .   NA
   41 L .   NA
   42 L .   NA
   43 S .   NA
   44 N .   NA
   45 E .   NA
   46 S .   NA
   47 A .   NA
   48 L .   NA
   49 P .   NA
   50 H .   NA
   51 V .   NA
   52 H .   NA
   53 T .   NA
   54 V .   NA
   55 S .   NA
   56 Y .   NA
   57 G .   NA
   58 D .   NA
   59 D .   NA
   60 E .   NA
   61 D .   NA
   62 S .   NA
   63 L .   NA
   64 S .   NA
   65 S .   NA
   66 A .   NA
   67 Y .   NA
   68 I .   NA
   69 Q .   NA
   70 R .   NA
   71 V .   NA
   72 N .   NA
   73 T .   NA
   74 E .   NA
   75 L .   NA
   76 M .   NA
   77 K .   NA
   78 A .   NA
   79 A .   NA
