#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 G .   NA
    4 R .   NA
    5 A .   NA
    6 M .   NA
    7 A .   NA
    8 I .   NA
    9 A .   NA
   10 A .   NA
   11 L .   NA
   12 D .   NA
   13 M .   NA
   14 A .   NA
   15 E .   NA
   16 C .   NA
   17 N .   NA
   18 P .   NA
   19 W .   NA
   20 P .   NA
   21 R .   NA
   22 I .   NA
   23 V .   NA
   24 L .   NA
   25 S .   NA
   26 E .   NA
   27 H .   NA
   28 S .   NA
   29 S .   NA
   30 L .   NA
   31 T .   NA
   32 N .   NA
   33 L .   NA
   34 R .   NA
   35 A .   NA
   36 W .   NA
   37 M .   NA
   38 L .   NA
   39 K .   NA
   40 H .   NA
   41 V .   NA
   42 R .   NA
   43 N .   NA
   44 S .   NA
   45 R .   NA
   46 G .   NA
   47 L .   NA
   48 S .   NA
   49 S ^ 0.61
   50 T ^ 0.67
   51 L ^ 0.69
   52 N ^ 0.76
   53 V ^ 0.89
   54 G ^ 0.97
   55 V ^ 0.98
   56 N ^ 0.98
   57 K ^ 0.97
   58 K ^ 0.89
   59 R ^ 0.83
   60 G ^ 0.91
   61 L ^ 0.95
   62 R ^ 0.97
   63 T ^ 0.98
   64 P ^ 0.98
   65 P ^ 0.99
   66 K ^ 0.98
   67 S ^ 0.99
   68 H ^ 0.99
   69 N ^ 0.99
   70 G ^ 0.95
   71 L ^ 0.97
   72 P ^ 0.99
   73 V ^ 0.99
   74 S ^ 0.99
   75 C ^ 0.99
   76 S ^ 0.99
   77 E ^ 0.99
   78 N ^ 0.99
   79 T ^ 0.99
   80 L ^ 0.99
   81 S ^ 0.97
   82 R ^ 0.98
   83 A ^ 0.99
   84 R ^ 0.97
   85 S ^ 0.97
