#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 R .   NA
    3 F .   NA
    4 S .   NA
    5 H .   NA
    6 L .   NA
    7 V .   NA
    8 G .   NA
    9 Y .   NA
   10 G .   NA
   11 A .   NA
   12 R .   NA
   13 Y .   NA
   14 Y .   NA
   15 S .   NA
   16 Y .   NA
   17 L .   NA
   18 M .   NA
   19 S .   NA
   20 R .   NA
   21 A .   NA
   22 V .   NA
   23 A .   NA
   24 S .   NA
   25 M .   NA
   26 V .   NA
   27 W .   NA
   28 K .   NA
   29 E .   NA
   30 C .   NA
   31 F .   NA
   32 L .   NA
   33 Q .   NA
   34 D .   NA
   35 P .   NA
   36 F .   NA
   37 N .   NA
   38 R .   NA
   39 A .   NA
   40 A .   NA
   41 G .   NA
   42 E .   NA
   43 R .   NA
   44 Y .   NA
   45 R .   NA
   46 R .   NA
   47 E .   NA
   48 M .   NA
   49 L .   NA
   50 A .   NA
   51 H .   NA
   52 G .   NA
   53 G .   NA
   54 G .   NA
   55 R .   NA
   56 E .   NA
   57 P .   NA
   58 M .   NA
   59 L .   NA
   60 M .   NA
   61 V .   NA
   62 E .   NA
   63 G .   NA
   64 M .   NA
   65 L .   NA
   66 Q .   NA
   67 K .   NA
   68 C .   NA
   69 P .   NA
   70 S .   NA
   71 V .   NA
   72 D .   NA
   73 D .   NA
   74 F .   NA
   75 V .   NA
   76 S .   NA
   77 A .   NA
   78 L .   NA
   79 V .   NA
   80 S .   NA
   81 D .   NA
   82 L .   NA
   83 D .   NA
   84 L .   NA
   85 D .   NA
   86 F .   NA
   87 E .   NA
   88 T .   NA
   89 F .   NA
   90 L .   NA
   91 M .   NA
   92 D ^ 0.84
   93 S ^ 0.78
