#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.25
    2 L .   NA
    3 P .   NA
    4 S .   NA
    5 C .   NA
    6 E .   NA
    7 G .   NA
    8 L .   NA
    9 S .   NA
   10 G .   NA
   11 A .   NA
   12 P .   NA
   13 L .   NA
   14 V .   NA
   15 H .   NA
   16 E .   NA
   17 V .   NA
   18 R .   NA
   19 G .   NA
   20 T .   NA
   21 W .   NA
   22 F .   NA
   23 L .   NA
   24 A .   NA
   25 G .   NA
   26 L .   NA
   27 H .   NA
   28 S .   NA
   29 F .   NA
   30 G .   NA
   31 D .   NA
   32 A .   NA
   33 C .   NA
   34 Q .   NA
   35 G .   NA
   36 P .   NA
   37 A .   NA
   38 R .   NA
   39 P .   NA
   40 A .   NA
   41 V .   NA
   42 F .   NA
   43 T .   NA
   44 A .   NA
   45 L .   NA
   46 P .   NA
   47 A .   NA
   48 Y .   NA
   49 E .   NA
   50 D .   NA
   51 W .   NA
   52 V .   NA
   53 S .   NA
   54 S .   NA
   55 L .   NA
   56 D .   NA
   57 W .   NA
   58 Q .   NA
   59 V .   NA
   60 Y .   NA
   61 F .   NA
   62 A .   NA
   63 E .   NA
   64 E .   NA
   65 P ^ 1.00
   66 E ^ 1.00
   67 P ^ 1.00
   68 E ^ 1.00
   69 A ^ 1.00
   70 E ^ 1.00
   71 P ^ 1.00
   72 G ^ 1.00
   73 S ^ 1.00
   74 C ^ 1.00
   75 L ^ 1.00
   76 A ^ 1.00
   77 N ^ 1.00
   78 I ^ 0.99
   79 S ^ 0.99
   80 Q ^ 0.99
   81 P ^ 0.99
   82 T ^ 0.99
   83 S ^ 0.98
