#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.57
    2 D . 0.18
    3 M . 0.08
    4 F . 0.04
    5 H . 0.03
    6 T . 0.02
    7 R . 0.02
    8 F . 0.03
    9 K . 0.02
   10 Q . 0.02
   11 E . 0.02
   12 G . 0.02
   13 V . 0.02
   14 L . 0.02
   15 N . 0.02
   16 S . 0.02
   17 K . 0.02
   18 V . 0.01
   19 G . 0.01
   20 M . 0.01
   21 D . 0.01
   22 Y . 0.01
   23 R . 0.01
   24 S . 0.01
   25 C . 0.01
   26 I . 0.01
   27 L . 0.01
   28 R . 0.01
   29 P . 0.01
   30 G . 0.02
   31 G . 0.02
   32 S . 0.02
   33 E . 0.02
   34 D . 0.02
   35 A . 0.02
   36 S . 0.02
   37 A . 0.02
   38 M . 0.01
   39 L . 0.01
   40 R . 0.01
   41 R . 0.01
   42 F . 0.01
   43 L . 0.01
   44 G . 0.02
   45 R . 0.02
   46 D . 0.02
   47 P . 0.02
   48 K . 0.02
   49 Q . 0.04
   50 D . 0.04
   51 A . 0.06
   52 F . 0.08
   53 L . 0.10
   54 L . 0.10
   55 S . 0.13
   56 K . 0.24
