#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 Y .   NA
    3 P .   NA
    4 F .   NA
    5 D .   NA
    6 F .   NA
    7 S .   NA
    8 K .   NA
    9 H .   NA
   10 P .   NA
   11 Q .   NA
   12 E .   NA
   13 E .   NA
   14 K .   NA
   15 M .   NA
   16 F .   NA
   17 S .   NA
   18 P .   NA
   19 T .   NA
   20 P .   NA
   21 D .   NA
   22 E .   NA
   23 K .   NA
   24 M .   NA
   25 F .   NA
   26 K .   NA
   27 L .   NA
   28 L .   NA
   29 S .   NA
   30 R .   NA
   31 A .   NA
   32 Y .   NA
   33 A .   NA
   34 D .   NA
   35 V .   NA
   36 H .   NA
   37 P .   NA
   38 M .   NA
   39 M .   NA
   40 M .   NA
   41 D .   NA
   42 R .   NA
   43 S .   NA
   44 E .   NA
   45 N .   NA
   46 R .   NA
   47 C .   NA
   48 G .   NA
   49 G .   NA
   50 N .   NA
   51 F .   NA
   52 L .   NA
   53 K .   NA
   54 R .   NA
   55 G .   NA
   56 S .   NA
   57 I .   NA
   58 I .   NA
   59 N .   NA
   60 G .   NA
   61 A .   NA
   62 D .   NA
   63 W .   NA
   64 Y .   NA
   65 S .   NA
   66 F .   NA
   67 T .   NA
   68 G .   NA
   69 G .   NA
   70 M .   NA
   71 S .   NA
   72 D .   NA
   73 F .   NA
   74 N .   NA
   75 Y .   NA
