#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.80
    2 D ^ 0.78
    3 D ^ 0.81
    4 P ^ 0.83
    5 A .   NA
    6 A .   NA
    7 R .   NA
    8 F .   NA
    9 Q .   NA
   10 V .   NA
   11 Q .   NA
   12 K .   NA
   13 H .   NA
   14 S .   NA
   15 W .   NA
   16 D .   NA
   17 G .   NA
   18 L .   NA
   19 R .   NA
   20 S .   NA
   21 I .   NA
   22 I .   NA
   23 H .   NA
   24 G .   NA
   25 S .   NA
   26 R .   NA
   27 K .   NA
   28 Y .   NA
   29 S .   NA
   30 G .   NA
   31 L .   NA
   32 I .   NA
   33 V .   NA
   34 N .   NA
   35 K .   NA
   36 A .   NA
   37 P .   NA
   38 H .   NA
   39 D .   NA
   40 F .   NA
   41 Q .   NA
   42 F .   NA
   43 V .   NA
   44 Q .   NA
   45 K .   NA
   46 T .   NA
   47 D .   NA
   48 E .   NA
   49 S .   NA
   50 G .   NA
   51 P .   NA
   52 H .   NA
   53 S .   NA
   54 H .   NA
   55 R .   NA
   56 L .   NA
   57 Y .   NA
   58 Y .   NA
   59 L .   NA
   60 G .   NA
   61 M .   NA
   62 P .   NA
   63 Y .   NA
   64 G .   NA
   65 S .   NA
   66 R .   NA
   67 E .   NA
   68 N .   NA
   69 S .   NA
   70 L .   NA
   71 L .   NA
   72 Y .   NA
   73 S .   NA
   74 E .   NA
   75 I .   NA
