#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.54
    2 N . 0.37
    3 R . 0.23
    4 P . 0.11
    5 G . 0.05
    6 V . 0.03
    7 Y . 0.02
    8 T . 0.02
    9 L . 0.01
   10 A . 0.01
   11 S . 0.01
   12 S . 0.01
   13 Y . 0.01
   14 A . 0.01
   15 S . 0.01
   16 W . 0.01
   17 I . 0.01
   18 Q . 0.01
   19 S . 0.01
   20 K . 0.01
   21 V . 0.01
   22 T . 0.01
   23 E . 0.02
   24 L . 0.02
   25 Q . 0.03
   26 P . 0.04
   27 R . 0.05
   28 V . 0.07
   29 V . 0.09
   30 P . 0.12
   31 Q . 0.18
   32 T . 0.22
   33 Q . 0.26
   34 E . 0.33
   35 S . 0.37
   36 Q . 0.35
   37 P . 0.31
   38 D . 0.34
   39 S . 0.27
   40 N . 0.27
   41 L . 0.28
   42 C . 0.19
   43 G . 0.22
   44 S . 0.25
   45 H . 0.18
   46 L . 0.16
   47 A . 0.20
   48 F . 0.31
   49 S . 0.31
   50 S . 0.47
   51 A * 0.58
