#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 E .   NA
    3 I .   NA
    4 A .   NA
    5 M .   NA
    6 F .   NA
    7 L .   NA
    8 E .   NA
    9 P .   NA
   10 L .   NA
   11 D .   NA
   12 L .   NA
   13 P .   NA
   14 N .   NA
   15 K .   NA
   16 R .   NA
   17 V .   NA
   18 V .   NA
   19 F .   NA
   20 L .   NA
   21 A .   NA
   22 I .   NA
   23 N .   NA
   24 D .   NA
   25 N .   NA
   26 S .   NA
   27 N .   NA
   28 Q .   NA
   29 A .   NA
   30 A .   NA
   31 G .   NA
   32 G .   NA
   33 T .   NA
   34 H .   NA
   35 W .   NA
   36 S .   NA
   37 L .   NA
   38 L .   NA
   39 V .   NA
   40 Y .   NA
   41 L .   NA
   42 Q .   NA
   43 D .   NA
   44 K .   NA
   45 N .   NA
   46 S .   NA
   47 F .   NA
   48 F .   NA
   49 H .   NA
   50 Y .   NA
   51 D .   NA
   52 S .   NA
   53 H .   NA
   54 S .   NA
   55 R .   NA
   56 S .   NA
   57 N .   NA
   58 S .   NA
   59 V .   NA
   60 H .   NA
   61 A .   NA
   62 K .   NA
   63 Q .   NA
   64 V .   NA
   65 A .   NA
   66 E .   NA
   67 K .   NA
   68 L .   NA
   69 E .   NA
   70 A .   NA
   71 F .   NA
