#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.34
    2 W .   NA
    3 S .   NA
    4 H .   NA
    5 Y .   NA
    6 K .   NA
    7 S .   NA
    8 V - 0.33
    9 A .   NA
   10 E .   NA
   11 N .   NA
   12 M .   NA
   13 G .   NA
   14 C .   NA
   15 E .   NA
   16 K .   NA
   17 P .   NA
   18 V .   NA
   19 I .   NA
   20 H .   NA
   21 K .   NA
   22 S - 0.01
   23 D .   NA
   24 N .   NA
   25 L .   NA
   26 K .   NA
   27 E .   NA
   28 N .   NA
   29 G .   NA
   30 F .   NA
   31 G ^ 0.95
   32 D ^ 0.96
   33 Q ^ 0.76
   34 A ^ 0.71
   35 K ^ 0.82
   36 Q ^ 0.93
   37 R .   NA
   38 E - 0.03
   39 N .   NA
   40 Q .   NA
   41 K .   NA
   42 F .   NA
   43 P .   NA
   44 T .   NA
   45 D .   NA
   46 N .   NA
   47 I .   NA
   48 S .   NA
   49 S .   NA
   50 S .   NA
   51 N .   NA
   52 R .   NA
   53 S .   NA
   54 H .   NA
   55 S .   NA
   56 H .   NA
   57 T .   NA
   58 G .   NA
   59 V .   NA
   60 G .   NA
   61 K .   NA
   62 G .   NA
   63 P .   NA
   64 A .   NA
   65 K .   NA
   66 L .   NA
   67 S .   NA
   68 H .   NA
   69 I .   NA
   70 D .   NA
   71 Q .   NA
   72 R .   NA
   73 E .   NA
   74 K .   NA
   75 I .   NA
   76 K .   NA
   77 D .   NA
   78 I .   NA
   79 S .   NA
   80 R .   NA
   81 E .   NA
   82 C .   NA
   83 A .   NA
   84 L .   NA
   85 K .   NA
   86 A ^ 0.65
