#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Q .   NA
    3 Y .   NA
    4 L .   NA
    5 V .   NA
    6 F .   NA
    7 H .   NA
    8 D .   NA
    9 G .   NA
   10 D .   NA
   11 S .   NA
   12 V .   NA
   13 V .   NA
   14 F .   NA
   15 A .   NA
   16 G .   NA
   17 P .   NA
   18 A .   NA
   19 G .   NA
   20 N .   NA
   21 S .   NA
   22 V .   NA
   23 E .   NA
   24 T .   NA
   25 R .   NA
   26 G .   NA
   27 E .   NA
   28 L .   NA
   29 L .   NA
   30 S .   NA
   31 R .   NA
   32 E .   NA
   33 S .   NA
   34 P .   NA
   35 S .   NA
   36 G .   NA
   37 T .   NA
   38 M .   NA
   39 K .   NA
   40 A .   NA
   41 V .   NA
   42 L .   NA
   43 R .   NA
   44 K .   NA
   45 A .   NA
   46 G .   NA
   47 G .   NA
   48 T .   NA
   49 G .   NA
   50 P .   NA
   51 G .   NA
   52 E .   NA
   53 E .   NA
   54 K .   NA
   55 Q .   NA
   56 F .   NA
   57 L .   NA
   58 E .   NA
   59 V .   NA
   60 W .   NA
   61 E .   NA
   62 K .   NA
   63 N .   NA
   64 R .   NA
   65 K .   NA
   66 L .   NA
   67 K .   NA
   68 S .   NA
   69 F .   NA
   70 N .   NA
   71 L .   NA
   72 S .   NA
   73 A .   NA
   74 L .   NA
   75 E .   NA
   76 K .   NA
   77 H .   NA
   78 G .   NA
   79 P .   NA
   80 V .   NA
   81 Y .   NA
   82 E .   NA
   83 D .   NA
   84 D .   NA
   85 C .   NA
   86 F .   NA
   87 G .   NA
   88 C .   NA
