#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.17
    2 T . 0.05
    3 A . 0.03
    4 A . 0.02
    5 H . 0.01
    6 C . 0.01
    7 N . 0.01
    8 V . 0.01
    9 S . 0.01
   10 P . 0.01
   11 G . 0.01
   12 R . 0.01
   13 H . 0.01
   14 F . 0.01
   15 V . 0.01
   16 V . 0.01
   17 L . 0.01
   18 G . 0.01
   19 E . 0.01
   20 Y . 0.01
   21 D . 0.02
   22 R . 0.02
   23 S . 0.04
   24 S . 0.05
   25 N . 0.05
   26 A . 0.05
   27 E . 0.04
   28 P . 0.04
   29 L . 0.03
   30 Q . 0.03
   31 V . 0.02
   32 L . 0.02
   33 S . 0.02
   34 V . 0.01
   35 S . 0.01
   36 R . 0.01
   37 A . 0.01
   38 I . 0.01
   39 T . 0.01
   40 H . 0.01
   41 P . 0.00
   42 S . 0.01
   43 W . 0.01
   44 N . 0.01
   45 S . 0.01
   46 T . 0.01
   47 T . 0.01
   48 M . 0.01
   49 N . 0.01
   50 N . 0.01
   51 D . 0.01
   52 V . 0.01
   53 T . 0.02
   54 L . 0.03
   55 L . 0.04
   56 K . 0.09
