#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 Y .   NA
    4 Y .   NA
    5 Y .   NA
    6 M .   NA
    7 T .   NA
    8 Q .   NA
    9 T .   NA
   10 E .   NA
   11 E .   NA
   12 L .   NA
   13 K .   NA
   14 Y .   NA
   15 S .   NA
   16 I .   NA
   17 D .   NA
   18 Q .   NA
   19 E .   NA
   20 F .   NA
   21 L .   NA
   22 K .   NA
   23 E .   NA
   24 Y .   NA
   25 F .   NA
   26 P .   NA
   27 I .   NA
   28 E .   NA
   29 V .   NA
   30 V .   NA
   31 T .   NA
   32 E .   NA
   33 G .   NA
   34 L .   NA
   35 L .   NA
   36 N .   NA
   37 T .   NA
   38 Y .   NA
   39 Q .   NA
   40 E .   NA
   41 L .   NA
   42 L .   NA
   43 G .   NA
   44 L .   NA
   45 S .   NA
   46 F .   NA
   47 E .   NA
   48 Q .   NA
   49 M .   NA
   50 T .   NA
   51 D .   NA
   52 A .   NA
   53 H .   NA
   54 V .   NA
   55 W .   NA
   56 N .   NA
   57 K .   NA
   58 S .   NA
   59 V .   NA
   60 T .   NA
   61 L .   NA
   62 Y .   NA
   63 T .   NA
   64 V .   NA
   65 K .   NA
   66 D .   NA
   67 K .   NA
   68 A .   NA
   69 T .   NA
   70 G .   NA
   71 E .   NA
   72 V .   NA
   73 L .   NA
   74 G .   NA
   75 Q .   NA
   76 F .   NA
   77 Y .   NA
   78 L .   NA
   79 D .   NA
   80 L .   NA
