#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.36
    2 A . 0.23
    3 A . 0.21
    4 A . 0.09
    5 C . 0.05
    6 T . 0.03
    7 L . 0.02
    8 E . 0.03
    9 T . 0.02
   10 A . 0.02
   11 R . 0.01
   12 C . 0.01
   13 N . 0.01
   14 K . 0.01
   15 V . 0.01
   16 H . 0.01
   17 I . 0.01
   18 Q . 0.01
   19 P . 0.01
   20 V . 0.01
   21 I . 0.01
   22 T . 0.01
   23 D . 0.01
   24 L . 0.01
   25 V . 0.02
   26 G . 0.02
   27 S . 0.02
   28 H . 0.02
   29 G . 0.02
   30 I . 0.03
   31 E . 0.04
   32 A . 0.08
   33 A . 0.11
   34 W . 0.14
   35 A . 0.22
