#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.86
    2 E * 0.76
    3 K * 0.71
    4 A * 0.64
    5 A * 0.59
    6 G * 0.56
    7 E . 0.48
    8 V . 0.44
    9 S . 0.34
   10 K . 0.24
   11 H . 0.17
   12 L . 0.11
   13 Y . 0.06
   14 K . 0.04
   15 V . 0.03
   16 W . 0.02
   17 K . 0.01
   18 K . 0.01
   19 I . 0.01
   20 G . 0.01
   21 I . 0.01
   22 W . 0.01
   23 N . 0.01
   24 S . 0.02
   25 N . 0.02
   26 S . 0.03
   27 G . 0.04
   28 L . 0.06
   29 N . 0.08
   30 M . 0.12
   31 T . 0.17
   32 D . 0.21
   33 S . 0.28
   34 N . 0.25
   35 K . 0.26
   36 D . 0.28
   37 K . 0.34
   38 S . 0.35
   39 S . 0.35
   40 N . 0.46
   41 I . 0.42
   42 T . 0.48
   43 D * 0.56
   44 S . 0.46
   45 L . 0.42
   46 A . 0.33
   47 N . 0.38
   48 R . 0.35
   49 T . 0.46
   50 L * 0.56
