#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.17
    2 T .   NA
    3 Q .   NA
    4 F .   NA
    5 T .   NA
    6 N .   NA
    7 L .   NA
    8 Q .   NA
    9 P .   NA
   10 V .   NA
   11 A .   NA
   12 V .   NA
   13 G .   NA
   14 H .   NA
   15 L .   NA
   16 T .   NA
   17 T .   NA
   18 P .   NA
   19 E .   NA
   20 R .   NA
   21 Q .   NA
   22 L .   NA
   23 Q .   NA
   24 L .   NA
   25 D .   NA
   26 N .   NA
   27 S .   NA
   28 I .   NA
   29 L .   NA
   30 T .   NA
   31 V .   NA
   32 T .   NA
   33 F .   NA
   34 D .   NA
   35 T .   NA
   36 V .   NA
   37 S .   NA
   38 G .   NA
   39 S .   NA
   40 A .   NA
   41 M .   NA
   42 L .   NA
   43 H .   NA
   44 N .   NA
   45 R .   NA
   46 Q .   NA
   47 N .   NA
   48 D .   NA
   49 V .   NA
   50 Q .   NA
   51 I .   NA
   52 H .   NA
   53 P .   NA
   54 Q .   NA
   55 P .   NA
   56 E .   NA
   57 A .   NA
   58 S .   NA
   59 N .   NA
   60 P .   NA
   61 Q .   NA
   62 S .   NA
   63 V .   NA
   64 A .   NA
   65 H .   NA
   66 F .   NA
   67 I .   NA
   68 N .   NA
   69 L .   NA
   70 T .   NA
   71 T .   NA
   72 L .   NA
   73 V .   NA
