#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.96
    2 L ^ 0.98
    3 E ^ 0.98
    4 P ^ 0.98
    5 D ^ 0.96
    6 S ^ 0.95
    7 P ^ 0.94
    8 T ^ 0.99
    9 G ^ 0.97
   10 L ^ 0.99
   11 S ^ 0.99
   12 E ^ 0.99
   13 N ^ 0.98
   14 P ^ 0.99
   15 T ^ 0.99
   16 P ^ 0.99
   17 A ^ 0.99
   18 T ^ 0.99
   19 E ^ 0.99
   20 K ^ 1.00
   21 L ^ 1.00
   22 F .   NA
   23 V .   NA
   24 P .   NA
   25 Q .   NA
   26 E .   NA
   27 S .   NA
   28 D .   NA
   29 T .   NA
   30 L .   NA
   31 F .   NA
   32 Y .   NA
   33 H .   NA
   34 A .   NA
   35 P .   NA
   36 P .   NA
   37 L .   NA
   38 S .   NA
   39 A .   NA
   40 I .   NA
   41 T .   NA
   42 F .   NA
   43 K .   NA
   44 R .   NA
   45 Q .   NA
   46 F .   NA
   47 M .   NA
   48 C .   NA
   49 K .   NA
   50 L .   NA
   51 C .   NA
   52 H .   NA
   53 R .   NA
   54 T .   NA
   55 F .   NA
   56 K .   NA
   57 T .   NA
   58 A .   NA
   59 F .   NA
   60 S .   NA
   61 L .   NA
   62 W .   NA
   63 S .   NA
   64 H .   NA
   65 E .   NA
   66 Q ^ 0.99
   67 T ^ 0.98
   68 H ^ 0.97
   69 N ^ 0.96
