#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 L .   NA
    4 K .   NA
    5 K .   NA
    6 T .   NA
    7 I .   NA
    8 E .   NA
    9 E .   NA
   10 A .   NA
   11 K .   NA
   12 A .   NA
   13 I .   NA
   14 I .   NA
   15 S .   NA
   16 K .   NA
   17 K .   NA
   18 Q .   NA
   19 V .   NA
   20 E .   NA
   21 A .   NA
   22 G .   NA
   23 V .   NA
   24 C .   NA
   25 V .   NA
   26 T .   NA
   27 M .   NA
   28 E .   NA
   29 M .   NA
   30 V .   NA
   31 K .   NA
   32 D .   NA
   33 A .   NA
   34 L .   NA
   35 D .   NA
   36 Q .   NA
   37 L .   NA
   38 R .   NA
   39 G .   NA
   40 A .   NA
   41 V .   NA
   42 M .   NA
   43 I .   NA
   44 V .   NA
   45 Y .   NA
   46 P .   NA
   47 M .   NA
   48 G .   NA
   49 L .   NA
   50 P .   NA
   51 P .   NA
   52 Y .   NA
   53 D .   NA
   54 P .   NA
   55 I .   NA
   56 R .   NA
   57 M .   NA
   58 E .   NA
   59 F .   NA
   60 E .   NA
