#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.57
    2 S ^ 0.60
    3 E .   NA
    4 A .   NA
    5 H .   NA
    6 L .   NA
    7 Q .   NA
    8 Q .   NA
    9 Y .   NA
   10 S .   NA
   11 R .   NA
   12 E .   NA
   13 H .   NA
   14 A .   NA
   15 L .   NA
   16 K .   NA
   17 T .   NA
   18 Q .   NA
   19 N .   NA
   20 A .   NA
   21 N .   NA
   22 Q .   NA
   23 A .   NA
   24 A .   NA
   25 S .   NA
   26 E .   NA
   27 R .   NA
   28 L .   NA
   29 A .   NA
   30 A .   NA
   31 M .   NA
   32 A .   NA
   33 R .   NA
   34 L .   NA
   35 Q .   NA
   36 E .   NA
   37 N .   NA
   38 G .   NA
   39 Q .   NA
   40 K .   NA
   41 D .   NA
   42 V .   NA
   43 G .   NA
   44 S .   NA
   45 Y .   NA
   46 Q .   NA
   47 L .   NA
   48 P .   NA
   49 K .   NA
   50 G .   NA
   51 M ^ 0.61
   52 S ^ 0.57
   53 S ^ 0.74
   54 H .   NA
   55 L .   NA
   56 N ^ 0.90
   57 G ^ 0.93
   58 Q ^ 0.95
   59 A ^ 0.94
   60 R ^ 0.83
   61 T ^ 0.79
   62 S ^ 0.59
   63 S ^ 0.79
   64 S ^ 0.88
   65 K ^ 0.96
   66 L ^ 0.97
   67 M ^ 0.98
   68 A ^ 0.97
   69 S ^ 0.97
   70 K ^ 0.96
   71 S ^ 0.96
   72 S ^ 0.93
   73 A ^ 0.93
   74 T ^ 0.85
   75 V ^ 0.88
   76 F ^ 0.93
   77 Q ^ 0.89
   78 N ^ 0.89
   79 P ^ 0.94
   80 M ^ 0.94
   81 G ^ 0.95
   82 I ^ 0.97
   83 I ^ 0.94
   84 P ^ 0.96
   85 S ^ 0.80
   86 S ^ 0.63
   87 P ^ 0.82
   88 K ^ 0.88
   89 N ^ 0.92
   90 A ^ 0.86
   91 G ^ 0.91
   92 Y ^ 0.93
   93 K ^ 0.92
   94 N ^ 0.80
   95 S ^ 0.74
   96 L ^ 0.70
   97 E .   NA
   98 R ^ 0.98
   99 N ^ 0.98
  100 N ^ 0.99
  101 I ^ 0.99
  102 K ^ 0.98
  103 Q ^ 0.98
