#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.93
    2 Q * 0.90
    3 M * 0.90
    4 R * 0.87
    5 N * 0.82
    6 S * 0.74
    7 P * 0.72
    8 K * 0.57
    9 H . 0.49
   10 H . 0.43
   11 Q . 0.27
   12 T . 0.18
   13 C . 0.11
   14 P . 0.06
   15 W . 0.05
   16 S . 0.03
   17 H . 0.02
   18 G . 0.01
   19 L . 0.01
   20 N . 0.01
   21 L . 0.01
   22 H . 0.01
   23 L . 0.01
   24 C . 0.01
   25 I . 0.01
   26 Q . 0.02
   27 K . 0.03
   28 C . 0.06
   29 L . 0.07
   30 P . 0.12
   31 C . 0.20
   32 H . 0.30
   33 R . 0.37
   34 E . 0.46
   35 P * 0.59
   36 L * 0.60
   37 A * 0.64
   38 T * 0.69
   39 S * 0.80
   40 Q * 0.86
   41 A * 0.90
   42 Q * 0.94
   43 A * 0.95
   44 S * 0.96
   45 S * 0.97
   46 V * 0.98
   47 E * 0.98
   48 P * 0.97
   49 G * 0.97
   50 S * 0.96
   51 R * 0.95
   52 T * 0.94
   53 G * 0.94
   54 P * 0.95
