#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.77
    2 A * 0.65
    3 D . 0.49
    4 F . 0.31
    5 K . 0.12
    6 H . 0.06
    7 P . 0.03
    8 C . 0.02
    9 Y . 0.02
   10 K . 0.01
   11 M . 0.01
   12 A . 0.01
   13 Y . 0.01
   14 F . 0.01
   15 H . 0.01
   16 E . 0.01
   17 L . 0.01
   18 S . 0.01
   19 S . 0.01
   20 R . 0.01
   21 V . 0.01
   22 S . 0.01
   23 F . 0.01
   24 Q . 0.01
   25 E . 0.01
   26 A . 0.01
   27 R . 0.01
   28 L . 0.01
   29 A . 0.01
   30 C . 0.01
   31 E . 0.01
   32 S . 0.01
   33 E . 0.01
   34 G . 0.01
   35 G . 0.01
   36 V . 0.01
   37 L . 0.02
   38 L . 0.02
   39 S . 0.02
   40 L . 0.02
   41 E . 0.03
   42 N . 0.03
   43 E . 0.02
   44 A . 0.03
   45 E . 0.03
   46 Q . 0.03
   47 K . 0.04
   48 L . 0.04
   49 I . 0.04
   50 E . 0.05
   51 S . 0.07
   52 M . 0.10
   53 L . 0.12
   54 Q . 0.25
