#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.13
    2 L . 0.07
    3 T . 0.04
    4 R . 0.03
    5 K . 0.02
    6 M . 0.02
    7 V . 0.01
    8 L . 0.02
    9 T . 0.02
   10 R . 0.02
   11 A . 0.02
   12 K . 0.02
   13 A . 0.02
   14 S . 0.02
   15 E . 0.02
   16 L . 0.02
   17 H . 0.02
   18 S . 0.01
   19 V . 0.01
   20 R . 0.01
   21 K . 0.01
   22 L . 0.01
   23 N . 0.01
   24 C . 0.01
   25 W . 0.01
   26 G . 0.01
   27 S . 0.01
   28 R . 0.01
   29 L . 0.01
   30 T . 0.01
   31 D . 0.01
   32 I . 0.01
   33 S . 0.01
   34 I . 0.01
   35 C . 0.01
   36 Q . 0.01
   37 E . 0.01
   38 M . 0.01
   39 P . 0.01
   40 S . 0.01
   41 L . 0.01
   42 E . 0.01
   43 V . 0.01
   44 I . 0.01
   45 T . 0.01
   46 L . 0.01
   47 S . 0.01
   48 V . 0.01
   49 N . 0.01
   50 S . 0.02
   51 I . 0.03
   52 S . 0.05
   53 T . 0.08
   54 L . 0.13
   55 E . 0.20
