#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 R ^ 0.98
    3 K ^ 0.99
    4 R ^ 0.99
    5 S ^ 0.98
    6 R ^ 0.99
    7 K ^ 0.97
    8 P ^ 0.97
    9 D ^ 0.97
   10 R .   NA
   11 S .   NA
   12 E .   NA
   13 E .   NA
   14 K .   NA
   15 A .   NA
   16 M .   NA
   17 R .   NA
   18 E .   NA
   19 R .   NA
   20 E .   NA
   21 E .   NA
   22 R .   NA
   23 R .   NA
   24 I .   NA
   25 R .   NA
   26 Q .   NA
   27 E .   NA
   28 E .   NA
   29 R .   NA
   30 R - 0.00
   31 A .   NA
   32 E .   NA
   33 M .   NA
   34 K .   NA
   35 T ^ 0.96
   36 R ^ 0.96
   37 H ^ 0.96
   38 D ^ 0.96
