#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.96
    2 H ^ 0.98
    3 I ^ 0.99
    4 P ^ 0.99
    5 G ^ 0.99
    6 S ^ 0.97
    7 E ^ 0.98
    8 T ^ 1.00
    9 D ^ 1.00
   10 R ^ 1.00
   11 T ^ 1.00
   12 F ^ 1.00
   13 S ^ 1.00
   14 S ^ 1.00
   15 E ^ 1.00
   16 S ^ 1.00
   17 T ^ 1.00
   18 L ^ 0.99
   19 A ^ 0.99
   20 Q ^ 1.00
   21 K ^ 1.00
   22 A ^ 0.99
   23 T ^ 0.99
   24 A ^ 0.96
   25 E ^ 0.96
   26 N .   NA
   27 N - 0.01
   28 F .   NA
   29 E .   NA
   30 V .   NA
   31 E .   NA
   32 L .   NA
   33 N .   NA
   34 Y .   NA
   35 G .   NA
   36 L .   NA
   37 R .   NA
   38 R .   NA
   39 W .   NA
   40 N .   NA
   41 G .   NA
   42 R .   NA
   43 R .   NA
   44 L .   NA
   45 R .   NA
   46 T .   NA
   47 Y .   NA
   48 G .   NA
   49 K .   NA
   50 A .   NA
   51 P .   NA
   52 F .   NA
   53 S .   NA
   54 K .   NA
   55 T .   NA
   56 K .   NA
   57 V .   NA
   58 I .   NA
   59 H .   NA
   60 D .   NA
   61 S .   NA
   62 Q .   NA
   63 E .   NA
   64 T .   NA
   65 A .   NA
   66 E .   NA
   67 K .   NA
   68 E .   NA
   69 V .   NA
   70 K .   NA
   71 R .   NA
   72 K .   NA
   73 R .   NA
   74 S ^ 1.00
   75 H ^ 0.99
   76 P ^ 0.99
   77 E ^ 0.99
   78 L ^ 1.00
   79 E ^ 1.00
   80 N ^ 1.00
   81 V ^ 1.00
   82 K ^ 1.00
   83 I ^ 1.00
   84 S ^ 0.99
   85 E ^ 1.00
   86 T ^ 0.99
   87 T ^ 0.99
   88 G ^ 0.99
