#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.25
    2 V . 0.15
    3 C . 0.10
    4 Y . 0.07
    5 A . 0.06
    6 Q . 0.08
    7 R . 0.07
    8 K . 0.08
    9 G . 0.07
   10 Y . 0.07
   11 F . 0.08
   12 S . 0.10
   13 K . 0.14
   14 E . 0.21
   15 T . 0.19
   16 S . 0.20
   17 F . 0.22
   18 Q . 0.31
   19 K . 0.39
   20 S . 0.49
   21 N * 0.56
   22 S * 0.55
   23 S * 0.60
   24 S * 0.55
   25 K * 0.76
   26 A * 0.80
   27 T * 0.83
   28 T * 0.88
   29 M * 0.88
   30 S * 0.90
