#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.95
    2 I ^ 0.94
    3 K ^ 0.94
    4 R ^ 0.95
    5 V ^ 0.89
    6 V .   NA
    7 L .   NA
    8 K .   NA
    9 T .   NA
   10 P .   NA
   11 A .   NA
   12 K .   NA
   13 R .   NA
   14 H .   NA
   15 K .   NA
   16 Q .   NA
   17 L .   NA
   18 K .   NA
   19 N .   NA
   20 K .   NA
   21 L .   NA
   22 E .   NA
   23 K .   NA
   24 N .   NA
   25 E .   NA
   26 E .   NA
   27 A .   NA
   28 A .   NA
   29 L .   NA
   30 L .   NA
   31 S .   NA
   32 W .   NA
   33 E .   NA
   34 I .   NA
   35 Y .   NA
   36 L .   NA
   37 K .   NA
   38 E .   NA
   39 N .   NA
   40 Y .   NA
   41 L .   NA
   42 Q .   NA
   43 N .   NA
   44 R .   NA
   45 Q .   NA
   46 F .   NA
   47 Q .   NA
   48 Q .   NA
   49 K .   NA
   50 Q .   NA
   51 R .   NA
   52 P .   NA
   53 E .   NA
   54 Q .   NA
   55 K .   NA
   56 I .   NA
   57 E .   NA
   58 D .   NA
   59 I .   NA
   60 S .   NA
   61 N .   NA
   62 K .   NA
   63 V .   NA
   64 D .   NA
   65 A .   NA
   66 M .   NA
   67 V .   NA
   68 D .   NA
   69 L .   NA
   70 L .   NA
   71 D .   NA
   72 L .   NA
   73 D .   NA
   74 P .   NA
   75 L .   NA
   76 K - 0.46
