#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.30
    2 Y . 0.13
    3 G . 0.06
    4 C . 0.04
    5 G . 0.02
    6 Y . 0.02
    7 G . 0.01
    8 C . 0.02
    9 I . 0.01
   10 H . 0.01
   11 S . 0.01
   12 T . 0.01
   13 H . 0.01
   14 C . 0.01
   15 G . 0.01
   16 C . 0.01
   17 N . 0.01
   18 G . 0.01
   19 Y . 0.01
   20 Y . 0.01
   21 G . 0.01
   22 C . 0.01
   23 Y . 0.01
   24 E . 0.01
   25 N . 0.01
   26 K . 0.01
   27 Y . 0.01
   28 S . 0.02
   29 V . 0.01
   30 I . 0.02
   31 D . 0.05
   32 D . 0.05
   33 L . 0.07
   34 I . 0.10
   35 F . 0.17
