#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 S .   NA
    4 V .   NA
    5 D .   NA
    6 E .   NA
    7 C .   NA
    8 V .   NA
    9 L .   NA
   10 C .   NA
   11 A .   NA
   12 Q .   NA
   13 A .   NA
   14 F .   NA
   15 G .   NA
   16 Q .   NA
   17 R .   NA
   18 L .   NA
   19 A .   NA
   20 E .   NA
   21 E .   NA
   22 L .   NA
   23 D .   NA
   24 V .   NA
   25 P .   NA
   26 V .   NA
   27 Y .   NA
   28 L .   NA
   29 Y .   NA
   30 G .   NA
   31 E .   NA
   32 A .   NA
   33 A .   NA
   34 R .   NA
   35 M .   NA
   36 D .   NA
   37 S .   NA
   38 R .   NA
   39 R .   NA
   40 T .   NA
   41 L .   NA
   42 P .   NA
   43 A .   NA
   44 I .   NA
   45 R .   NA
   46 A .   NA
   47 G .   NA
   48 E .   NA
   49 Y .   NA
   50 E .   NA
   51 A .   NA
   52 L .   NA
   53 P .   NA
   54 K .   NA
   55 K .   NA
   56 L .   NA
   57 Q .   NA
   58 Q .   NA
   59 A .   NA
   60 D .   NA
   61 W .   NA
   62 A .   NA
   63 P .   NA
   64 D .   NA
   65 F .   NA
   66 G .   NA
   67 P .   NA
   68 S .   NA
   69 S .   NA
   70 F .   NA
