#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 V * 0.78
    3 V * 0.79
    4 S * 0.82
    5 E * 0.82
    6 V * 0.77
    7 D * 0.75
    8 I * 0.86
    9 A * 0.76
   10 K * 0.73
   11 A * 0.69
   12 D * 0.63
   13 P * 0.56
   14 A * 0.50
   15 A . 0.45
   16 A . 0.33
   17 S . 0.28
   18 H . 0.26
   19 P . 0.24
   20 L . 0.23
   21 L . 0.25
   22 L . 0.21
   23 N . 0.16
   24 G . 0.16
   25 D . 0.19
   26 A . 0.21
   27 T . 0.21
   28 V . 0.20
   29 A . 0.18
   30 Q . 0.17
   31 K . 0.19
   32 N . 0.19
   33 P . 0.19
   34 G . 0.18
   35 S . 0.17
   36 V . 0.16
   37 A . 0.16
   38 E . 0.14
   39 N . 0.11
   40 N . 0.11
   41 L . 0.09
   42 C . 0.07
   43 S . 0.08
   44 Q . 0.06
   45 Y . 0.05
   46 E . 0.07
   47 E . 0.13
   48 N . 0.16
   49 V . 0.22
   50 R . 0.31
