#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 G . 0.30
    3 C . 0.23
    4 S . 0.15
    5 Y . 0.09
    6 G . 0.06
    7 C . 0.05
    8 G . 0.05
    9 H . 0.03
   10 S . 0.02
   11 G . 0.01
   12 Y . 0.01
   13 G . 0.01
   14 Y . 0.01
   15 A . 0.01
   16 C . 0.01
   17 Y . 0.01
   18 C . 0.01
   19 P . 0.01
   20 W . 0.01
   21 C . 0.01
   22 Y . 0.01
   23 E . 0.01
   24 R . 0.03
   25 S . 0.05
   26 W . 0.09
   27 F . 0.15
