#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.48
    2 P ^ 0.50
    3 D .   NA
    4 P .   NA
    5 L .   NA
    6 S .   NA
    7 Q .   NA
    8 L .   NA
    9 P .   NA
   10 A .   NA
   11 P .   NA
   12 Q .   NA
   13 H .   NA
   14 P .   NA
   15 K .   NA
   16 I .   NA
   17 R .   NA
   18 L .   NA
   19 Y .   NA
   20 N .   NA
   21 A .   NA
   22 E .   NA
   23 Q .   NA
   24 V .   NA
   25 L .   NA
   26 S .   NA
   27 W .   NA
   28 E .   NA
   29 P .   NA
   30 V .   NA
   31 A .   NA
   32 L .   NA
   33 S .   NA
   34 N .   NA
   35 S .   NA
   36 T .   NA
   37 R .   NA
   38 P .   NA
   39 V .   NA
   40 V .   NA
   41 Y .   NA
   42 Q .   NA
   43 V .   NA
   44 Q .   NA
   45 F .   NA
   46 K .   NA
   47 Y .   NA
   48 T .   NA
   49 D .   NA
   50 S .   NA
   51 K .   NA
   52 W .   NA
   53 F .   NA
   54 T .   NA
   55 A .   NA
   56 D .   NA
   57 I .   NA
   58 M .   NA
   59 S .   NA
   60 I .   NA
   61 G .   NA
   62 V .   NA
   63 N .   NA
   64 C .   NA
   65 T .   NA
   66 Q .   NA
   67 I .   NA
   68 T .   NA
   69 A .   NA
   70 T .   NA
   71 E .   NA
   72 C .   NA
   73 D .   NA
   74 F .   NA
   75 T .   NA
   76 A .   NA
