#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.99
    2 E ^ 0.99
    3 D ^ 0.99
    4 S ^ 1.00
    5 D ^ 0.99
    6 D ^ 0.97
    7 L ^ 0.97
    8 E ^ 1.00
    9 A ^ 1.00
   10 P ^ 1.00
   11 L ^ 1.00
   12 M ^ 1.00
   13 L .   NA
   14 S .   NA
   15 S .   NA
   16 H .   NA
   17 L .   NA
   18 E .   NA
   19 E .   NA
   20 M .   NA
   21 V .   NA
   22 D .   NA
   23 P .   NA
   24 E .   NA
   25 D .   NA
   26 P .   NA
   27 D .   NA
   28 N .   NA
   29 V .   NA
   30 Q .   NA
   31 S .   NA
   32 N .   NA
   33 H .   NA
   34 L .   NA
   35 L .   NA
   36 A .   NA
   37 S .   NA
   38 G .   NA
   39 E .   NA
   40 G .   NA
   41 T .   NA
   42 Q .   NA
   43 P .   NA
   44 T .   NA
   45 F .   NA
   46 P .   NA
   47 S - 0.17
   48 P ^ 0.81
   49 S .   NA
   50 S ^ 1.00
   51 E ^ 1.00
   52 G ^ 1.00
   53 L ^ 1.00
   54 W ^ 1.00
   55 S ^ 1.00
   56 E ^ 1.00
   57 D ^ 1.00
   58 A ^ 0.99
   59 P ^ 1.00
   60 S ^ 1.00
   61 D ^ 1.00
   62 Q ^ 1.00
   63 S ^ 1.00
   64 D ^ 1.00
   65 T ^ 1.00
   66 S ^ 1.00
   67 E ^ 1.00
   68 S ^ 1.00
   69 D ^ 0.99
   70 V ^ 1.00
   71 D ^ 0.99
   72 L ^ 0.99
   73 G ^ 0.99
