#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 P .   NA
    3 K .   NA
    4 V .   NA
    5 L .   NA
    6 N .   NA
    7 F .   NA
    8 H .   NA
    9 N .   NA
   10 F .   NA
   11 L .   NA
   12 A .   NA
   13 W .   NA
   14 P .   NA
   15 F .   NA
   16 P .   NA
   17 N .   NA
   18 L .   NA
   19 P .   NA
   20 P .   NA
   21 L .   NA
   22 E .   NA
   23 A .   NA
   24 M .   NA
   25 D .   NA
   26 M .   NA
   27 V .   NA
   28 E .   NA
   29 V .   NA
   30 I .   NA
   31 Y .   NA
   32 I .   NA
   33 N .   NA
   34 R .   NA
   35 K .   NA
   36 K .   NA
   37 K .   NA
   38 V .   NA
   39 W .   NA
   40 D .   NA
   41 Y .   NA
   42 N .   NA
   43 Y .   NA
   44 D .   NA
   45 D .   NA
   46 E ^ 0.99
   47 S ^ 0.98
   48 D ^ 0.98
   49 S ^ 0.99
   50 D ^ 0.99
   51 T ^ 0.99
   52 E ^ 0.98
   53 A ^ 0.97
   54 A ^ 0.92
   55 P ^ 0.74
   56 R .   NA
   57 T .   NA
   58 S .   NA
   59 G .   NA
   60 G .   NA
   61 G .   NA
   62 Y .   NA
   63 T .   NA
   64 M .   NA
   65 H .   NA
   66 G .   NA
   67 L .   NA
   68 T .   NA
   69 V .   NA
   70 R .   NA
   71 P .   NA
   72 L .   NA
   73 G ^ 0.98
   74 Q ^ 0.99
   75 A ^ 1.00
   76 S ^ 1.00
   77 A ^ 0.99
   78 T ^ 0.99
   79 S ^ 0.99
   80 T ^ 0.99
   81 E ^ 0.99
   82 S ^ 0.99
