#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.88
    2 R * 0.84
    3 K * 0.78
    4 R * 0.72
    5 S * 0.70
    6 R * 0.58
    7 K * 0.54
    8 P * 0.64
    9 D * 0.58
   10 R . 0.46
   11 S . 0.38
   12 E . 0.37
   13 E . 0.38
   14 K . 0.38
   15 A . 0.40
   16 M . 0.44
   17 R . 0.39
   18 E . 0.29
   19 R . 0.25
   20 E . 0.20
   21 E . 0.22
   22 R . 0.22
   23 R . 0.26
   24 I . 0.27
   25 R . 0.25
   26 Q . 0.32
   27 E . 0.39
   28 E . 0.42
   29 R . 0.42
   30 R * 0.51
   31 A . 0.48
   32 E . 0.31
   33 M . 0.43
   34 K . 0.45
   35 T * 0.52
   36 R * 0.56
   37 H * 0.67
   38 D * 0.72
