#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.12
    2 C . 0.10
    3 C . 0.13
    4 P . 0.14
    5 L . 0.27
    6 A . 0.34
    7 E . 0.34
    8 E . 0.28
    9 S . 0.36
   10 D . 0.40
   11 N . 0.45
   12 V * 0.62
   13 D * 0.62
   14 S * 0.58
   15 A * 0.58
   16 D * 0.58
   17 A * 0.55
   18 E * 0.55
   19 E * 0.60
   20 D * 0.50
   21 D . 0.29
   22 S . 0.15
   23 D . 0.09
   24 V . 0.05
   25 W . 0.04
   26 W . 0.04
   27 G . 0.04
   28 G . 0.03
   29 A . 0.03
   30 D . 0.04
   31 T . 0.05
   32 D . 0.07
   33 Y . 0.10
   34 A . 0.15
   35 D . 0.19
   36 G . 0.25
   37 S . 0.25
   38 E . 0.25
   39 D . 0.29
   40 K . 0.37
   41 V * 0.52
   42 V * 0.54
   43 E * 0.58
   44 V * 0.61
   45 A . 0.44
   46 E * 0.52
   47 E * 0.65
   48 E * 0.78
   49 E * 0.80
   50 V * 0.86
   51 A * 0.88
