#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.34
    2 E . 0.32
    3 L . 0.16
    4 I . 0.10
    5 P . 0.06
    6 D . 0.04
    7 A . 0.03
    8 P . 0.04
    9 L . 0.04
   10 S . 0.03
   11 S . 0.02
   12 A . 0.02
   13 A . 0.02
   14 Y . 0.01
   15 S . 0.02
   16 I . 0.01
   17 R . 0.02
   18 S . 0.02
   19 I . 0.02
   20 G . 0.03
   21 E . 0.03
   22 R . 0.05
   23 P . 0.03
   24 V . 0.05
   25 L . 0.08
   26 K . 0.16
   27 A . 0.28
   28 P . 0.38
   29 V * 0.53
