#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.58
    2 R . 0.43
    3 C . 0.49
    4 Q . 0.44
    5 R . 0.34
    6 R . 0.33
    7 P . 0.28
    8 R . 0.44
    9 D . 0.30
   10 P . 0.38
   11 E . 0.35
   12 V . 0.25
   13 V . 0.19
   14 N . 0.15
   15 D . 0.12
   16 E . 0.11
   17 S . 0.10
   18 S . 0.14
   19 L . 0.06
   20 V . 0.07
   21 R . 0.12
   22 H . 0.14
   23 R . 0.16
   24 W . 0.19
   25 K . 0.27
