#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.38
    2 S . 0.20
    3 V . 0.11
    4 P . 0.06
    5 V . 0.03
    6 A . 0.02
    7 V . 0.02
    8 V . 0.02
    9 P . 0.01
   10 S . 0.01
   11 K . 0.01
   12 W . 0.01
   13 I . 0.01
   14 T . 0.01
   15 P . 0.01
   16 L . 0.01
   17 D . 0.01
   18 R . 0.01
   19 L . 0.02
   20 V . 0.02
   21 A . 0.02
   22 F . 0.03
   23 P . 0.06
   24 T . 0.13
   25 R . 0.26
   26 V . 0.36
   27 A . 0.44
