#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 E .   NA
    3 E .   NA
    4 I .   NA
    5 F .   NA
    6 Q .   NA
    7 H .   NA
    8 L .   NA
    9 M .   NA
   10 A .   NA
   11 Y .   NA
   12 H .   NA
   13 Q .   NA
   14 E .   NA
   15 A .   NA
   16 S .   NA
   17 K .   NA
   18 R .   NA
   19 I .   NA
   20 S .   NA
   21 S .   NA
   22 H .   NA
   23 I .   NA
   24 P .   NA
   25 L .   NA
   26 I .   NA
   27 I .   NA
   28 Q .   NA
   29 F .   NA
   30 F .   NA
   31 M .   NA
   32 L .   NA
   33 Q .   NA
   34 T .   NA
   35 Y .   NA
   36 G .   NA
   37 Q .   NA
   38 Q .   NA
   39 L .   NA
   40 Q .   NA
   41 K .   NA
   42 A .   NA
   43 M .   NA
   44 L .   NA
   45 Q .   NA
   46 L .   NA
   47 L .   NA
   48 Q .   NA
   49 D .   NA
   50 K .   NA
   51 D .   NA
   52 T .   NA
   53 Y .   NA
   54 S .   NA
   55 W .   NA
   56 L .   NA
   57 L .   NA
   58 K .   NA
   59 E .   NA
   60 R .   NA
   61 S .   NA
   62 D .   NA
   63 T .   NA
   64 S .   NA
   65 D .   NA
   66 K .   NA
   67 R .   NA
   68 K .   NA
   69 F .   NA
   70 L .   NA
   71 K .   NA
