#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.66
    2 H ^ 0.64
    3 L ^ 0.70
    4 S .   NA
    5 S .   NA
    6 T .   NA
    7 E .   NA
    8 A .   NA
    9 F .   NA
   10 C .   NA
   11 V .   NA
   12 F .   NA
   13 Y .   NA
   14 H .   NA
   15 L .   NA
   16 K .   NA
   17 S .   NA
   18 N .   NA
   19 P .   NA
   20 S .   NA
   21 V .   NA
   22 F .   NA
   23 L .   NA
   24 C .   NA
   25 Q .   NA
   26 C .   NA
   27 S .   NA
   28 C .   NA
   29 Y .   NA
   30 V .   NA
   31 A .   NA
   32 E .   NA
   33 D .   NA
   34 Q .   NA
   35 Q .   NA
   36 Y .   NA
   37 Q .   NA
   38 W .   NA
   39 L .   NA
   40 E .   NA
   41 K .   NA
   42 V .   NA
   43 F .   NA
   44 G .   NA
   45 S .   NA
   46 C .   NA
   47 P .   NA
   48 R .   NA
   49 K .   NA
   50 N .   NA
   51 M .   NA
   52 Q .   NA
   53 I .   NA
   54 T .   NA
   55 I .   NA
   56 L .   NA
   57 T .   NA
   58 C .   NA
   59 R .   NA
   60 H .   NA
   61 V .   NA
   62 T .   NA
   63 D .   NA
   64 Y .   NA
   65 K .   NA
   66 T .   NA
   67 S .   NA
   68 E .   NA
   69 S .   NA
   70 T .   NA
   71 G .   NA
   72 S .   NA
   73 L .   NA
   74 P ^ 0.99
   75 S ^ 0.99
   76 P ^ 0.99
   77 F ^ 0.96
