#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 I .   NA
    3 L .   NA
    4 T .   NA
    5 L .   NA
    6 G .   NA
    7 S .   NA
    8 W .   NA
    9 R .   NA
   10 S .   NA
   11 Q .   NA
   12 W .   NA
   13 Q .   NA
   14 A .   NA
   15 A .   NA
   16 W .   NA
   17 V .   NA
   18 T .   NA
   19 A .   NA
   20 L .   NA
   21 N .   NA
   22 E .   NA
   23 E .   NA
   24 A .   NA
   25 E .   NA
   26 R .   NA
   27 K .   NA
   28 G .   NA
   29 G .   NA
   30 P .   NA
   31 P .   NA
   32 F .   NA
   33 L .   NA
   34 S .   NA
   35 F .   NA
   36 E .   NA
   37 E .   NA
   38 D .   NA
   39 P .   NA
   40 R .   NA
   41 Q .   NA
   42 Q .   NA
   43 A .   NA
   44 L .   NA
   45 E .   NA
   46 L .   NA
   47 V .   NA
   48 V .   NA
   49 Q .   NA
   50 E .   NA
   51 V .   NA
   52 S .   NA
   53 S .   NA
   54 V .   NA
   55 L .   NA
   56 R .   NA
   57 S .   NA
   58 A .   NA
   59 E .   NA
   60 E .   NA
   61 K .   NA
   62 V .   NA
   63 V .   NA
   64 V .   NA
   65 C .   NA
   66 H .   NA
   67 V .   NA
   68 V .   NA
   69 G .   NA
   70 Q .   NA
   71 A .   NA
   72 I .   NA
   73 Q .   NA
   74 F .   NA
   75 L .   NA
   76 V .   NA
   77 S .   NA
   78 E .   NA
   79 T .   NA
   80 P .   NA
   81 A .   NA
   82 L .   NA
   83 G .   NA
   84 A .   NA
   85 G .   NA
   86 C .   NA
   87 R .   NA
   88 L .   NA
   89 Y .   NA
   90 D .   NA
   91 M .   NA
   92 R .   NA
   93 L .   NA
   94 S .   NA
