#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 G ^ 0.90
    3 H ^ 0.91
    4 K ^ 0.87
    5 A ^ 0.91
    6 R .   NA
    7 L .   NA
    8 P .   NA
    9 A .   NA
   10 G .   NA
   11 T .   NA
   12 R .   NA
   13 V .   NA
   14 F .   NA
   15 H .   NA
   16 T .   NA
   17 S .   NA
   18 C .   NA
   19 V .   NA
   20 V .   NA
   21 G .   NA
   22 S .   NA
   23 L .   NA
   24 T .   NA
   25 P .   NA
   26 F .   NA
   27 R .   NA
   28 L .   NA
   29 G .   NA
   30 G .   NA
   31 G .   NA
   32 K .   NA
   33 A .   NA
   34 D .   NA
   35 P .   NA
   36 P .   NA
   37 S .   NA
   38 A .   NA
   39 C .   NA
   40 R .   NA
   41 A .   NA
   42 H .   NA
   43 L .   NA
   44 A .   NA
   45 Q .   NA
   46 A .   NA
   47 S .   NA
   48 P .   NA
   49 P .   NA
   50 R .   NA
   51 G .   NA
   52 C .   NA
   53 C .   NA
   54 S .   NA
   55 H .   NA
   56 F .   NA
   57 C .   NA
   58 P .   NA
   59 F .   NA
   60 P .   NA
   61 R .   NA
   62 P .   NA
   63 G .   NA
   64 P .   NA
   65 R .   NA
   66 S .   NA
   67 L .   NA
   68 R .   NA
   69 P .   NA
   70 Y ^ 0.99
   71 H ^ 0.98
   72 K ^ 0.97
   73 V ^ 0.99
   74 R ^ 0.98
   75 S ^ 0.98
