#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.20
    2 V . 0.09
    3 K . 0.04
    4 G . 0.02
    5 E . 0.02
    6 L . 0.02
    7 H . 0.02
    8 K . 0.02
    9 Y . 0.02
   10 C . 0.02
   11 T . 0.02
   12 A . 0.03
   13 W . 0.05
   14 D . 0.07
   15 E . 0.07
   16 A . 0.09
   17 D . 0.13
   18 V . 0.18
   19 R . 0.26
   20 F . 0.35
   21 S . 0.43
   22 S . 0.44
   23 Q * 0.52
   24 N * 0.61
   25 R * 0.62
   26 K * 0.61
   27 S * 0.58
   28 G * 0.67
   29 S * 0.73
   30 A * 0.80
   31 A * 0.75
   32 P * 0.71
   33 H * 0.56
   34 Q * 0.51
   35 L . 0.43
   36 P . 0.33
   37 D . 0.32
   38 N . 0.20
   39 E . 0.18
   40 T . 0.11
   41 D . 0.10
   42 C . 0.07
   43 G . 0.07
   44 W . 0.09
   45 A . 0.07
   46 P . 0.06
   47 F . 0.06
   48 D . 0.09
   49 K . 0.12
   50 N . 0.18
   51 N . 0.27
   52 Y . 0.35
