#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 S .   NA
    3 G .   NA
    4 R .   NA
    5 E .   NA
    6 L .   NA
    7 C .   NA
    8 A .   NA
    9 N .   NA
   10 L .   NA
   11 E .   NA
   12 G .   NA
   13 S .   NA
   14 Y .   NA
   15 W .   NA
   16 C .   NA
   17 V .   NA
   18 C .   NA
   19 H .   NA
   20 Q .   NA
   21 E .   NA
   22 A .   NA
   23 P .   NA
   24 A .   NA
   25 T - 0.11
   26 S .   NA
   27 P .   NA
   28 R .   NA
   29 K .   NA
   30 L .   NA
   31 N .   NA
   32 L .   NA
   33 E .   NA
   34 W .   NA
   35 E .   NA
   36 D .   NA
   37 C .   NA
   38 P .   NA
   39 P .   NA
   40 V .   NA
   41 S .   NA
   42 D .   NA
   43 Y .   NA
   44 V .   NA
   45 V .   NA
   46 L .   NA
   47 N .   NA
   48 V .   NA
   49 T .   NA
   50 S .   NA
   51 D .   NA
   52 S .   NA
   53 F .   NA
   54 Q .   NA
   55 V .   NA
   56 S .   NA
   57 W .   NA
   58 R .   NA
   59 L .   NA
   60 N .   NA
   61 S .   NA
   62 T .   NA
   63 Q .   NA
   64 N .   NA
   65 H .   NA
   66 T .   NA
   67 F .   NA
   68 H .   NA
   69 V .   NA
   70 R .   NA
   71 V .   NA
   72 Y .   NA
   73 R .   NA
   74 G .   NA
   75 M .   NA
   76 E .   NA
   77 L .   NA
   78 L .   NA
   79 R .   NA
   80 S .   NA
