#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.29
    2 S . 0.09
    3 M . 0.05
    4 Q . 0.03
    5 M . 0.04
    6 C . 0.06
    7 G . 0.12
    8 A . 0.15
    9 G . 0.10
   10 L . 0.13
   11 P . 0.15
   12 V . 0.21
   13 A . 0.23
   14 G . 0.26
   15 S . 0.26
   16 G . 0.19
   17 T . 0.18
   18 N . 0.20
   19 G . 0.23
   20 G . 0.22
   21 S . 0.18
   22 L . 0.15
   23 V . 0.08
   24 L . 0.05
   25 G . 0.04
   26 G . 0.03
   27 I . 0.03
   28 E . 0.02
   29 P . 0.02
   30 S . 0.01
   31 L . 0.01
   32 Y . 0.01
   33 K . 0.01
   34 G . 0.01
   35 D . 0.01
   36 I . 0.01
   37 W . 0.01
   38 Y . 0.01
   39 T . 0.01
   40 P . 0.01
   41 I . 0.01
   42 K . 0.01
   43 E . 0.01
   44 E . 0.02
   45 W . 0.03
   46 Y . 0.06
   47 Y . 0.11
   48 Q . 0.17
