#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 C .   NA
    4 Y .   NA
    5 A .   NA
    6 Q .   NA
    7 R .   NA
    8 K .   NA
    9 G .   NA
   10 Y .   NA
   11 F .   NA
   12 S .   NA
   13 K .   NA
   14 E .   NA
   15 T .   NA
   16 S .   NA
   17 F .   NA
   18 Q .   NA
   19 K .   NA
   20 S .   NA
   21 N ^ 1.00
   22 S ^ 1.00
   23 S ^ 1.00
   24 S ^ 0.99
   25 K ^ 0.98
   26 A ^ 0.98
   27 T ^ 0.99
   28 T ^ 0.99
   29 M ^ 0.98
   30 S ^ 0.98
