#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 E .   NA
    3 R .   NA
    4 V .   NA
    5 F .   NA
    6 H .   NA
    7 L .   NA
    8 C .   NA
    9 C .   NA
   10 S .   NA
   11 S .   NA
   12 P .   NA
   13 E .   NA
   14 S .   NA
   15 R .   NA
   16 K .   NA
   17 D .   NA
   18 F .   NA
   19 L .   NA
   20 K .   NA
   21 A .   NA
   22 V .   NA
   23 H .   NA
   24 S .   NA
   25 I .   NA
   26 L .   NA
   27 R .   NA
   28 D .   NA
   29 K .   NA
   30 H .   NA
   31 R .   NA
   32 R .   NA
   33 Q .   NA
   34 L .   NA
   35 L .   NA
   36 K .   NA
   37 T .   NA
   38 E .   NA
   39 S .   NA
   40 L .   NA
   41 P .   NA
   42 S .   NA
   43 S .   NA
   44 Q .   NA
   45 Q .   NA
   46 Y .   NA
   47 V .   NA
   48 P .   NA
   49 F .   NA
   50 G .   NA
   51 G .   NA
   52 K .   NA
   53 R .   NA
   54 L .   NA
   55 C .   NA
   56 A .   NA
   57 L .   NA
   58 K .   NA
   59 G .   NA
   60 A .   NA
   61 R .   NA
   62 P .   NA
   63 A .   NA
   64 M .   NA
   65 S ^ 0.99
   66 R ^ 0.99
   67 A ^ 0.99
   68 V ^ 0.99
   69 S ^ 0.99
   70 A ^ 0.99
   71 P ^ 0.99
   72 S ^ 0.98
   73 K ^ 0.99
   74 S ^ 1.00
   75 L ^ 1.00
   76 G .   NA
   77 R .   NA
   78 R .   NA
   79 R .   NA
   80 R .   NA
   81 R .   NA
   82 L .   NA
   83 A .   NA
   84 R .   NA
   85 N .   NA
   86 R .   NA
   87 F .   NA
   88 T .   NA
   89 I .   NA
   90 D .   NA
   91 S .   NA
   92 D .   NA
   93 A .   NA
   94 V ^ 0.55
