#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.70
    2 G . 0.42
    3 S . 0.23
    4 L . 0.15
    5 Y . 0.12
    6 H . 0.07
    7 G . 0.05
    8 D . 0.04
    9 H . 0.03
   10 L . 0.02
   11 S . 0.02
   12 R . 0.02
   13 A . 0.01
   14 M . 0.01
   15 Y . 0.01
   16 Q . 0.01
   17 R . 0.01
   18 I . 0.01
   19 S . 0.01
   20 N . 0.01
   21 I . 0.01
   22 E . 0.01
   23 D . 0.01
   24 L . 0.01
   25 P . 0.01
   26 P . 0.01
   27 L . 0.01
   28 Y . 0.01
   29 T . 0.02
   30 L . 0.03
   31 N . 0.03
   32 K . 0.03
   33 P . 0.04
   34 L . 0.05
   35 L . 0.07
   36 S . 0.13
   37 G . 0.19
   38 I . 0.20
   39 S . 0.24
   40 N . 0.23
   41 A . 0.32
   42 E . 0.35
   43 A * 0.55
   44 R * 0.59
   45 Q * 0.65
   46 P * 0.75
