#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.38
    2 I . 0.23
    3 L . 0.26
    4 S . 0.19
    5 K . 0.12
    6 G . 0.07
    7 Y . 0.04
    8 N . 0.04
    9 K . 0.02
   10 A . 0.01
   11 V . 0.01
   12 D . 0.01
   13 W . 0.01
   14 W . 0.00
   15 A . 0.00
   16 L . 0.00
   17 G . 0.00
   18 V . 0.00
   19 L . 0.00
   20 I . 0.00
   21 Y . 0.00
   22 E . 0.01
   23 M . 0.01
   24 A . 0.01
   25 A . 0.01
   26 G . 0.01
   27 Y . 0.01
   28 P . 0.01
   29 P . 0.01
   30 F . 0.01
   31 F . 0.01
   32 A . 0.01
   33 D . 0.01
   34 Q . 0.01
   35 P . 0.01
   36 I . 0.01
   37 Q . 0.01
   38 I . 0.01
   39 Y . 0.01
   40 E . 0.01
   41 K . 0.03
   42 I . 0.05
   43 V . 0.10
   44 S . 0.20
   45 G . 0.34
