#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.64
    2 L . 0.43
    3 N . 0.38
    4 S . 0.25
    5 K . 0.14
    6 G . 0.12
    7 Y . 0.08
    8 T . 0.07
    9 K . 0.04
   10 S . 0.02
   11 I . 0.01
   12 D . 0.01
   13 I . 0.01
   14 W . 0.00
   15 S . 0.00
   16 V . 0.00
   17 G . 0.00
   18 C . 0.00
   19 I . 0.00
   20 L . 0.00
   21 A . 0.01
   22 E . 0.01
   23 M . 0.01
   24 L . 0.01
   25 S . 0.01
   26 N . 0.01
   27 R . 0.01
   28 P . 0.01
   29 I . 0.01
   30 F . 0.01
   31 P . 0.01
   32 G . 0.02
   33 K . 0.02
   34 H . 0.03
   35 Y . 0.05
   36 L . 0.04
   37 D . 0.08
   38 Q . 0.10
   39 L . 0.13
   40 N . 0.16
   41 H . 0.24
   42 I . 0.30
