#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 D .   NA
    3 L .   NA
    4 F .   NA
    5 N .   NA
    6 F .   NA
    7 C .   NA
    8 S .   NA
    9 R .   NA
   10 R .   NA
   11 F .   NA
   12 T .   NA
   13 M .   NA
   14 K .   NA
   15 T .   NA
   16 V .   NA
   17 L .   NA
   18 M .   NA
   19 L .   NA
   20 A .   NA
   21 D .   NA
   22 Q .   NA
   23 M .   NA
   24 I .   NA
   25 S .   NA
   26 R .   NA
   27 I .   NA
   28 E .   NA
   29 Y .   NA
   30 V .   NA
   31 H .   NA
   32 T .   NA
   33 K .   NA
   34 N .   NA
   35 F .   NA
   36 I .   NA
   37 H .   NA
   38 R .   NA
   39 D .   NA
   40 I .   NA
   41 K .   NA
   42 P .   NA
   43 D .   NA
   44 N .   NA
   45 F .   NA
   46 L .   NA
   47 M .   NA
   48 G .   NA
