#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.24
    2 D . 0.17
    3 L . 0.12
    4 F . 0.09
    5 N . 0.06
    6 F . 0.05
    7 C . 0.05
    8 S . 0.07
    9 R . 0.08
   10 R . 0.09
   11 F . 0.10
   12 T . 0.15
   13 M . 0.09
   14 K . 0.07
   15 T . 0.05
   16 V . 0.04
   17 L . 0.03
   18 M . 0.03
   19 L . 0.02
   20 A . 0.02
   21 D . 0.01
   22 Q . 0.01
   23 M . 0.01
   24 I . 0.01
   25 S . 0.01
   26 R . 0.01
   27 I . 0.01
   28 E . 0.01
   29 Y . 0.01
   30 V . 0.01
   31 H . 0.01
   32 T . 0.01
   33 K . 0.01
   34 N . 0.01
   35 F . 0.01
   36 I . 0.01
   37 H . 0.01
   38 R . 0.02
   39 D . 0.02
   40 I . 0.02
   41 K . 0.04
   42 P . 0.04
   43 D . 0.06
   44 N . 0.09
   45 F . 0.19
   46 L . 0.21
   47 M . 0.25
   48 G . 0.42
