#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 T .   NA
    4 S .   NA
    5 V .   NA
    6 T .   NA
    7 D .   NA
    8 E .   NA
    9 L .   NA
   10 A .   NA
   11 V .   NA
   12 A .   NA
   13 T .   NA
   14 E .   NA
   15 M .   NA
   16 V .   NA
   17 F .   NA
   18 R .   NA
   19 R .   NA
   20 Q .   NA
   21 E .   NA
   22 M .   NA
   23 V .   NA
   24 T .   NA
   25 Q .   NA
   26 L .   NA
   27 Q .   NA
   28 Q .   NA
   29 E .   NA
   30 L .   NA
   31 R .   NA
   32 N .   NA
   33 E .   NA
   34 E .   NA
   35 E .   NA
   36 N .   NA
   37 T .   NA
   38 H .   NA
   39 P .   NA
   40 R .   NA
   41 E .   NA
   42 R .   NA
   43 V .   NA
   44 Q .   NA
   45 L .   NA
   46 L .   NA
   47 G .   NA
   48 K .   NA
   49 R .   NA
   50 Q .   NA
   51 V .   NA
   52 L .   NA
   53 Q .   NA
   54 E .   NA
   55 A .   NA
   56 L .   NA
   57 Q .   NA
   58 G .   NA
   59 L .   NA
   60 Q .   NA
   61 V .   NA
   62 A .   NA
   63 L .   NA
   64 C .   NA
   65 S .   NA
   66 Q .   NA
   67 A .   NA
   68 K .   NA
   69 L .   NA
   70 Q .   NA
   71 A .   NA
   72 Q .   NA
   73 Q .   NA
   74 E .   NA
   75 L .   NA
   76 L .   NA
   77 Q .   NA
   78 T .   NA
   79 K .   NA
   80 L .   NA
   81 E .   NA
   82 H .   NA
   83 L .   NA
   84 G .   NA
   85 P .   NA
   86 G .   NA
   87 E .   NA
   88 P .   NA
   89 P .   NA
   90 P .   NA
   91 V .   NA
   92 L .   NA
   93 L .   NA
   94 L .   NA
   95 Q .   NA
   96 D .   NA
   97 D .   NA
   98 R .   NA
   99 H .   NA
  100 S ^ 0.96
  101 T ^ 0.93
  102 S ^ 0.98
  103 S ^ 0.99
  104 S ^ 0.99
  105 E ^ 1.00
  106 Q ^ 1.00
  107 E ^ 1.00
  108 R ^ 1.00
  109 E ^ 0.99
  110 G ^ 0.87
  111 G ^ 0.83
  112 R .   NA
  113 T .   NA
  114 P .   NA
  115 T .   NA
  116 L .   NA
  117 E .   NA
  118 I .   NA
  119 L .   NA
  120 K .   NA
  121 S .   NA
  122 H .   NA
  123 I .   NA
  124 S .   NA
  125 G .   NA
  126 I .   NA
  127 F .   NA
  128 R .   NA
  129 P .   NA
  130 K .   NA
  131 F .   NA
  132 S .   NA
  133 L .   NA
  134 P .   NA
  135 P .   NA
  136 P .   NA
  137 L ^ 0.99
  138 Q ^ 0.99
  139 L ^ 0.99
  140 I ^ 0.99
  141 P ^ 1.00
  142 E .   NA
  143 V ^ 0.99
  144 Q ^ 0.98
  145 K ^ 0.96
  146 P ^ 0.97
