#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.53
    2 K - 0.44
    3 S .   NA
    4 P .   NA
    5 E .   NA
    6 D .   NA
    7 P .   NA
    8 Q .   NA
    9 V .   NA
   10 L .   NA
   11 D .   NA
   12 N .   NA
   13 F .   NA
   14 L .   NA
   15 Q .   NA
   16 V .   NA
   17 L .   NA
   18 I .   NA
   19 K .   NA
   20 V .   NA
   21 R .   NA
   22 N .   NA
   23 R .   NA
   24 H .   NA
   25 N .   NA
   26 D ^ 0.88
   27 V ^ 0.85
