#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.15
    2 Q .   NA
    3 R .   NA
    4 M .   NA
    5 N .   NA
    6 R .   NA
    7 G .   NA
    8 R .   NA
    9 H .   NA
   10 E .   NA
   11 V .   NA
   12 G .   NA
   13 A .   NA
   14 L .   NA
   15 V .   NA
   16 R .   NA
   17 A .   NA
   18 C .   NA
   19 K .   NA
   20 A .   NA
   21 N .   NA
   22 G .   NA
   23 V .   NA
   24 T .   NA
   25 D .   NA
   26 L .   NA
   27 L .   NA
   28 V .   NA
   29 V .   NA
   30 H .   NA
   31 E .   NA
   32 H .   NA
   33 R .   NA
   34 G .   NA
   35 T .   NA
   36 P .   NA
   37 V .   NA
   38 G .   NA
   39 L .   NA
   40 I .   NA
   41 V .   NA
   42 S .   NA
   43 H .   NA
   44 L .   NA
   45 P .   NA
   46 F .   NA
   47 G .   NA
   48 P .   NA
   49 T .   NA
   50 A .   NA
   51 Y .   NA
   52 F .   NA
   53 T .   NA
   54 L .   NA
   55 C .   NA
   56 N .   NA
   57 V .   NA
   58 V .   NA
   59 M .   NA
   60 R .   NA
   61 H .   NA
   62 D .   NA
   63 I .   NA
   64 P .   NA
   65 D .   NA
   66 L .   NA
   67 G .   NA
   68 T .   NA
   69 M .   NA
   70 S .   NA
   71 E .   NA
   72 A .   NA
   73 K .   NA
   74 P .   NA
   75 H .   NA
   76 L .   NA
   77 I .   NA
   78 T .   NA
   79 H .   NA
   80 G .   NA
   81 F .   NA
   82 S .   NA
   83 S .   NA
   84 R ^ 0.56
