#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.43
    2 R ^ 0.51
    3 T .   NA
    4 G .   NA
    5 H .   NA
    6 T .   NA
    7 A .   NA
    8 L .   NA
    9 R .   NA
   10 R .   NA
   11 V .   NA
   12 V .   NA
   13 S .   NA
   14 G .   NA
   15 C .   NA
   16 R .   NA
   17 P .   NA
   18 K .   NA
   19 S ^ 0.83
   20 A ^ 0.84
   21 T ^ 0.87
   22 A ^ 0.90
   23 A ^ 0.97
   24 G ^ 0.98
   25 A ^ 0.96
   26 Q ^ 0.97
   27 A ^ 0.88
   28 P ^ 0.85
   29 V .   NA
   30 R .   NA
   31 N .   NA
   32 G .   NA
   33 R .   NA
   34 Y .   NA
   35 L .   NA
   36 A .   NA
   37 S .   NA
   38 C .   NA
   39 G .   NA
   40 I .   NA
   41 L .   NA
   42 M .   NA
   43 S .   NA
   44 R .   NA
   45 T .   NA
   46 L .   NA
   47 P .   NA
   48 L .   NA
   49 H .   NA
   50 T .   NA
   51 S .   NA
   52 I .   NA
   53 L .   NA
   54 P .   NA
   55 K .   NA
   56 E .   NA
   57 I .   NA
   58 C .   NA
   59 A .   NA
   60 R .   NA
   61 T .   NA
   62 F .   NA
   63 F .   NA
   64 K .   NA
   65 I .   NA
   66 T .   NA
   67 A .   NA
   68 P .   NA
   69 L .   NA
   70 I .   NA
   71 N .   NA
   72 K .   NA
   73 R ^ 0.87
   74 K ^ 0.88
