#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 E ^ 0.97
    3 V ^ 0.97
    4 E ^ 0.98
    5 A ^ 0.97
    6 S ^ 0.96
    7 P ^ 0.94
    8 Q ^ 0.98
    9 A ^ 1.00
   10 S ^ 1.00
   11 S ^ 1.00
   12 A ^ 1.00
   13 E ^ 1.00
   14 V ^ 0.99
   15 N ^ 1.00
   16 A ^ 1.00
   17 S .   NA
   18 P .   NA
   19 L .   NA
   20 W .   NA
   21 N .   NA
   22 L .   NA
   23 A .   NA
   24 H .   NA
   25 V .   NA
   26 K .   NA
   27 M .   NA
   28 E .   NA
   29 P .   NA
   30 Q .   NA
   31 E ^ 0.95
   32 S ^ 0.77
   33 E ^ 0.76
   34 E ^ 0.74
   35 G ^ 0.85
   36 N ^ 0.75
   37 V ^ 0.80
   38 S ^ 0.85
   39 G ^ 0.95
   40 H .   NA
   41 G .   NA
   42 V .   NA
   43 L .   NA
   44 G .   NA
   45 S .   NA
   46 D .   NA
   47 V .   NA
   48 F .   NA
   49 E .   NA
   50 E .   NA
   51 P .   NA
   52 M .   NA
   53 S .   NA
   54 G .   NA
   55 M .   NA
   56 S .   NA
   57 E .   NA
   58 A ^ 1.00
   59 G ^ 1.00
   60 I ^ 1.00
   61 P ^ 0.99
   62 Q ^ 1.00
   63 S ^ 1.00
   64 P ^ 0.99
   65 D ^ 0.99
   66 D ^ 1.00
   67 S ^ 0.99
   68 D ^ 1.00
   69 S ^ 1.00
   70 S ^ 1.00
   71 Y ^ 1.00
   72 G ^ 1.00
   73 S ^ 1.00
   74 H ^ 1.00
   75 S ^ 0.99
   76 T ^ 0.99
