#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.86
    2 T ^ 0.87
    3 H ^ 0.87
    4 K ^ 0.88
    5 Q .   NA
    6 A .   NA
    7 Q .   NA
    8 V - 0.35
    9 P - 0.15
   10 I - 0.24
   11 S .   NA
   12 S .   NA
   13 E .   NA
   14 P .   NA
   15 P .   NA
   16 E .   NA
   17 E .   NA
   18 G .   NA
   19 E .   NA
   20 K .   NA
   21 E .   NA
   22 D .   NA
   23 L .   NA
   24 R .   NA
   25 V .   NA
   26 Q .   NA
   27 L .   NA
   28 K .   NA
   29 R .   NA
   30 H .   NA
   31 H .   NA
   32 P .   NA
   33 S .   NA
   34 S .   NA
   35 P .   NA
   36 L ^ 0.79
   37 P ^ 0.90
   38 G ^ 0.97
   39 S ^ 0.97
   40 K ^ 0.90
   41 T ^ 0.74
   42 S .   NA
   43 K .   NA
   44 R .   NA
   45 P .   NA
   46 K .   NA
   47 I .   NA
   48 K .   NA
   49 V .   NA
   50 S .   NA
   51 L .   NA
   52 I .   NA
   53 S .   NA
   54 Q .   NA
   55 G .   NA
   56 D .   NA
   57 T .   NA
   58 A ^ 0.98
   59 G ^ 0.98
   60 G ^ 0.96
   61 P ^ 0.90
   62 C ^ 0.95
   63 A ^ 0.89
   64 P ^ 0.86
   65 S ^ 0.83
   66 Q ^ 0.90
   67 G ^ 0.97
   68 S ^ 0.97
   69 A ^ 0.95
   70 P ^ 0.98
   71 E ^ 0.96
   72 A ^ 0.94
   73 A ^ 0.92
   74 G .   NA
   75 G .   NA
   76 K .   NA
   77 P .   NA
   78 I .   NA
   79 T .   NA
   80 M .   NA
   81 T .   NA
   82 L .   NA
   83 G .   NA
   84 Q .   NA
   85 A .   NA
   86 S .   NA
   87 A .   NA
   88 G - 0.08
   89 A .   NA
   90 K ^ 0.99
   91 E ^ 0.99
   92 L ^ 0.99
   93 T ^ 0.99
   94 G ^ 0.98
   95 L ^ 0.98
