#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.34
    2 R . 0.23
    3 W . 0.18
    4 N . 0.16
    5 N . 0.09
    6 T . 0.07
    7 P . 0.04
    8 M . 0.04
    9 D . 0.03
   10 E . 0.03
   11 A . 0.03
   12 L . 0.02
   13 H . 0.02
   14 F . 0.01
   15 G . 0.02
   16 H . 0.02
   17 H . 0.01
   18 D . 0.01
   19 V . 0.01
   20 F . 0.02
   21 K . 0.02
   22 I . 0.02
   23 L . 0.02
   24 Q . 0.02
   25 E . 0.03
   26 Y . 0.04
   27 Q . 0.05
   28 V . 0.07
   29 Q . 0.11
   30 Y . 0.15
   31 T . 0.16
   32 P . 0.20
   33 Q . 0.29
   34 G . 0.38
   35 D . 0.39
   36 S . 0.38
   37 D . 0.40
   38 N . 0.47
   39 G * 0.52
   40 K * 0.56
   41 E * 0.72
   42 N * 0.71
   43 Q * 0.76
   44 T * 0.84
   45 V * 0.87
   46 H * 0.81
   47 K * 0.80
   48 N * 0.83
   49 L * 0.80
   50 D * 0.78
   51 G * 0.83
   52 L * 0.83
