#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.16
    2 T .   NA
    3 T .   NA
    4 N .   NA
    5 L .   NA
    6 N .   NA
    7 I .   NA
    8 E .   NA
    9 T .   NA
   10 E .   NA
   11 A .   NA
   12 A .   NA
   13 A .   NA
   14 V .   NA
   15 D .   NA
   16 K .   NA
   17 L .   NA
   18 N .   NA
   19 V .   NA
   20 I .   NA
   21 D .   NA
   22 D .   NA
   23 D .   NA
   24 V .   NA
   25 E .   NA
   26 E .   NA
   27 I .   NA
   28 K .   NA
   29 K .   NA
   30 S .   NA
   31 E .   NA
   32 P .   NA
   33 E .   NA
   34 P .   NA
   35 V .   NA
   36 Y .   NA
   37 I .   NA
   38 D .   NA
   39 E .   NA
   40 D .   NA
   41 K .   NA
   42 M .   NA
   43 D .   NA
   44 R .   NA
   45 A .   NA
   46 L .   NA
   47 Q .   NA
   48 V .   NA
   49 L .   NA
   50 Q .   NA
   51 S .   NA
   52 I .   NA
   53 D .   NA
   54 P .   NA
   55 T .   NA
   56 D .   NA
   57 S .   NA
   58 K .   NA
   59 P .   NA
   60 D .   NA
   61 S .   NA
   62 Q .   NA
   63 D .   NA
   64 L .   NA
   65 L .   NA
   66 D .   NA
   67 L .   NA
   68 E .   NA
   69 D .   NA
   70 I .   NA
   71 C .   NA
   72 Q .   NA
   73 Q .   NA
   74 M .   NA
   75 G .   NA
