#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 G .   NA
    3 D .   NA
    4 L .   NA
    5 K .   NA
    6 S .   NA
    7 P .   NA
    8 A .   NA
    9 G .   NA
   10 L .   NA
   11 Q .   NA
   12 V .   NA
   13 L .   NA
   14 N .   NA
   15 D .   NA
   16 Y .   NA
   17 L .   NA
   18 A .   NA
   19 D .   NA
   20 K .   NA
   21 S .   NA
   22 Y .   NA
   23 I .   NA
   24 E .   NA
   25 G .   NA
   26 Y .   NA
   27 V .   NA
   28 P .   NA
   29 S .   NA
   30 Q .   NA
   31 A .   NA
   32 D .   NA
   33 V .   NA
   34 A .   NA
   35 V .   NA
   36 F .   NA
   37 E .   NA
   38 A .   NA
   39 V .   NA
   40 S .   NA
   41 S .   NA
   42 P .   NA
   43 P .   NA
   44 P .   NA
   45 A .   NA
   46 D .   NA
   47 L .   NA
   48 C .   NA
   49 H .   NA
   50 A .   NA
   51 L .   NA
   52 R .   NA
   53 W .   NA
   54 Y .   NA
   55 N .   NA
   56 H .   NA
   57 I .   NA
   58 K .   NA
   59 S .   NA
   60 Y .   NA
   61 E .   NA
   62 K .   NA
   63 E .   NA
   64 K .   NA
   65 A .   NA
   66 S .   NA
   67 L .   NA
   68 P .   NA
   69 G .   NA
   70 V .   NA
   71 K .   NA
   72 K ^ 0.92
   73 A ^ 0.93
   74 L ^ 0.91
   75 G ^ 0.88
   76 K ^ 0.83
   77 Y ^ 0.96
   78 G ^ 0.95
   79 P ^ 0.78
   80 A ^ 0.71
   81 D ^ 0.81
   82 V ^ 0.57
   83 E - 0.24
   84 D - 0.20
   85 T - 0.45
   86 T ^ 0.94
   87 G ^ 0.97
   88 S ^ 0.99
   89 G ^ 0.99
   90 A ^ 0.99
   91 T ^ 0.99
   92 D ^ 0.99
