#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.78
    2 L * 0.75
    3 S * 0.70
    4 S * 0.56
    5 S . 0.47
    6 P . 0.33
    7 P . 0.16
    8 F . 0.18
    9 R . 0.14
   10 L . 0.10
   11 R . 0.09
   12 S . 0.07
   13 A . 0.05
   14 K . 0.03
   15 F . 0.03
   16 S . 0.03
   17 G . 0.02
   18 I . 0.02
   19 A . 0.01
   20 L . 0.01
   21 E . 0.01
   22 D . 0.01
   23 L . 0.01
   24 R . 0.01
   25 R . 0.01
   26 A . 0.01
   27 L . 0.01
   28 K . 0.01
   29 T . 0.01
   30 R . 0.01
   31 L . 0.01
   32 Q . 0.01
   33 M . 0.01
   34 V . 0.01
   35 C . 0.01
   36 V . 0.01
   37 F . 0.01
   38 V . 0.01
   39 M . 0.03
   40 N . 0.04
   41 R . 0.08
   42 M . 0.10
   43 N . 0.13
   44 S . 0.23
   45 Q . 0.36
   46 N . 0.44
   47 S . 0.39
   48 G * 0.55
   49 F * 0.58
   50 T * 0.56
   51 Q * 0.62
   52 R * 0.75
   53 R * 0.83
