#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.91
    2 A ^ 0.90
    3 S ^ 0.92
    4 A ^ 0.92
    5 V ^ 0.88
    6 V ^ 0.93
    7 S ^ 0.95
    8 A ^ 1.00
    9 P ^ 0.99
   10 V ^ 0.99
   11 P ^ 0.96
   12 S ^ 0.93
   13 R ^ 0.96
   14 S ^ 1.00
   15 E ^ 1.00
   16 V ^ 0.99
   17 A ^ 0.98
   18 K .   NA
   19 E .   NA
   20 Q .   NA
   21 N .   NA
   22 T .   NA
   23 G .   NA
   24 H .   NA
   25 N .   NA
   26 N .   NA
   27 I .   NA
   28 N .   NA
   29 G .   NA
   30 V .   NA
   31 V .   NA
   32 Q .   NA
   33 P .   NA
   34 S .   NA
   35 G .   NA
   36 T .   NA
   37 S .   NA
   38 K .   NA
   39 T .   NA
   40 L .   NA
   41 Y .   NA
   42 S .   NA
   43 T .   NA
   44 N .   NA
   45 M .   NA
   46 A .   NA
   47 L .   NA
   48 S .   NA
   49 S .   NA
   50 S .   NA
   51 P .   NA
   52 G .   NA
   53 I .   NA
   54 S .   NA
   55 A .   NA
   56 V .   NA
   57 Q .   NA
   58 L .   NA
   59 V .   NA
   60 R .   NA
   61 T .   NA
   62 V .   NA
   63 G .   NA
   64 H .   NA
   65 T .   NA
   66 T .   NA
   67 T .   NA
   68 N .   NA
   69 H .   NA
   70 L .   NA
   71 I .   NA
   72 P .   NA
   73 A .   NA
   74 L .   NA
   75 C .   NA
   76 T .   NA
   77 S .   NA
   78 S ^ 1.00
   79 P ^ 0.99
   80 Q ^ 0.99
   81 T ^ 0.99
   82 L ^ 0.99
   83 P ^ 0.99
   84 M ^ 0.99
   85 N ^ 0.98
