#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 H .   NA
    3 Y .   NA
    4 G .   NA
    5 Y .   NA
    6 L .   NA
    7 R .   NA
    8 F .   NA
    9 D .   NA
   10 A .   NA
   11 C .   NA
   12 V .   NA
   13 A .   NA
   14 D .   NA
   15 F .   NA
   16 P .   NA
   17 E .   NA
   18 K .   NA
   19 D .   NA
   20 C .   NA
   21 P .   NA
   22 V .   NA
   23 V .   NA
   24 V .   NA
   25 S .   NA
   26 A .   NA
   27 G .   NA
   28 N .   NA
   29 S .   NA
   30 E .   NA
   31 L .   NA
   32 S .   NA
   33 L .   NA
   34 Q .   NA
   35 L .   NA
   36 R .   NA
   37 L .   NA
   38 P .   NA
   39 G .   NA
   40 Q .   NA
   41 Q .   NA
   42 L .   NA
   43 R .   NA
   44 E .   NA
   45 G .   NA
   46 S .   NA
   47 F .   NA
   48 R .   NA
   49 V .   NA
   50 T .   NA
   51 R .   NA
   52 M .   NA
   53 R .   NA
   54 C .   NA
   55 W .   NA
   56 R .   NA
   57 V .   NA
   58 T .   NA
   59 S .   NA
   60 S .   NA
   61 V .   NA
   62 P .   NA
   63 L .   NA
   64 P .   NA
   65 S ^ 0.87
   66 G ^ 0.88
   67 S ^ 0.83
   68 T ^ 0.89
   69 S ^ 0.92
   70 S ^ 0.89
   71 P ^ 0.89
   72 G ^ 0.93
   73 R ^ 0.86
   74 G ^ 0.82
   75 R .   NA
   76 G .   NA
   77 E .   NA
   78 V .   NA
   79 R .   NA
   80 L .   NA
   81 E .   NA
   82 L .   NA
   83 A .   NA
   84 F .   NA
   85 E .   NA
   86 Y .   NA
   87 L .   NA
   88 M .   NA
   89 S .   NA
   90 K .   NA
   91 D .   NA
   92 R .   NA
   93 L .   NA
   94 Q .   NA
   95 W .   NA
   96 V .   NA
   97 T .   NA
   98 I .   NA
