#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 A .   NA
    3 E .   NA
    4 W .   NA
    5 R .   NA
    6 N .   NA
    7 L .   NA
    8 L .   NA
    9 D .   NA
   10 S .   NA
   11 M .   NA
   12 V .   NA
   13 L .   NA
   14 I .   NA
   15 T .   NA
   16 D .   NA
   17 K .   NA
   18 F .   NA
   19 W .   NA
   20 G .   NA
   21 T .   NA
   22 S .   NA
   23 G .   NA
   24 V .   NA
   25 E .   NA
   26 S .   NA
   27 V .   NA
   28 I .   NA
   29 G .   NA
   30 S .   NA
   31 V .   NA
   32 H .   NA
   33 T .   NA
   34 W .   NA
   35 L .   NA
   36 A .   NA
   37 E .   NA
   38 A .   NA
   39 I .   NA
   40 N .   NA
   41 A .   NA
   42 L .   NA
   43 Q .   NA
   44 D .   NA
   45 N .   NA
   46 R .   NA
   47 D .   NA
   48 T .   NA
   49 L .   NA
   50 T .   NA
   51 A .   NA
   52 K .   NA
   53 V .   NA
   54 I .   NA
   55 Q .   NA
   56 G .   NA
   57 C .   NA
   58 G .   NA
   59 N .   NA
   60 P .   NA
   61 K .   NA
   62 V ^ 0.97
   63 N ^ 0.90
   64 P ^ 0.94
   65 Q ^ 0.98
   66 G ^ 1.00
   67 P ^ 1.00
   68 G ^ 1.00
   69 P ^ 1.00
   70 E ^ 0.99
   71 E ^ 1.00
   72 K ^ 0.99
   73 R ^ 0.99
   74 R ^ 0.99
