#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.96
    2 E * 0.97
    3 S * 0.97
    4 E * 0.96
    5 S * 0.95
    6 E * 0.90
    7 S * 0.87
    8 G * 0.90
    9 A * 0.86
   10 A * 0.82
   11 A * 0.75
   12 D * 0.62
   13 T . 0.48
   14 P . 0.35
   15 P . 0.24
   16 L . 0.16
   17 E . 0.11
   18 T . 0.08
   19 L . 0.06
   20 S . 0.04
   21 F . 0.03
   22 H . 0.02
   23 G . 0.02
   24 D . 0.02
   25 E . 0.02
   26 E . 0.02
   27 I . 0.01
   28 I . 0.01
   29 E . 0.01
   30 V . 0.02
   31 V . 0.02
   32 E . 0.03
   33 L . 0.03
   34 D . 0.04
   35 P . 0.07
   36 G . 0.08
   37 P . 0.07
   38 P . 0.09
   39 D . 0.11
   40 P . 0.12
   41 D . 0.15
   42 D . 0.23
   43 L . 0.19
   44 A . 0.23
   45 Q . 0.31
   46 E . 0.27
   47 M . 0.27
   48 E . 0.33
   49 D . 0.47
   50 V . 0.32
   51 D . 0.35
   52 F * 0.52
