#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 F ^ 0.99
    3 F ^ 0.99
    4 Q ^ 1.00
    5 H ^ 1.00
    6 H ^ 1.00
    7 P ^ 0.99
    8 D ^ 0.89
    9 K .   NA
   10 H .   NA
   11 R .   NA
   12 E .   NA
   13 H .   NA
   14 M .   NA
   15 C .   NA
   16 L .   NA
   17 P .   NA
   18 L .   NA
   19 P .   NA
   20 Y .   NA
   21 Q .   NA
   22 N .   NA
   23 M .   NA
   24 D .   NA
   25 K .   NA
   26 T .   NA
   27 K .   NA
   28 T .   NA
   29 D .   NA
   30 Y .   NA
   31 T .   NA
   32 R .   NA
   33 I .   NA
   34 K .   NA
   35 S .   NA
   36 L .   NA
   37 S .   NA
   38 I .   NA
   39 N .   NA
   40 V .   NA
   41 N .   NA
   42 L .   NA
   43 G .   NA
   44 N .   NA
   45 K .   NA
   46 E .   NA
   47 V .   NA
   48 M .   NA
   49 D .   NA
   50 T .   NA
   51 T .   NA
   52 K .   NA
   53 S .   NA
   54 Q .   NA
   55 V .   NA
   56 R .   NA
   57 D .   NA
   58 Y .   NA
   59 P .   NA
   60 K .   NA
   61 H .   NA
   62 N .   NA
   63 G .   NA
   64 Q .   NA
   65 I .   NA
   66 S .   NA
   67 D .   NA
   68 P .   NA
   69 Q - 0.00
   70 R .   NA
   71 D ^ 0.94
   72 Q ^ 0.96
   73 K ^ 0.98
   74 V ^ 0.99
   75 T ^ 0.99
   76 P ^ 0.98
