#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 I .   NA
    3 W .   NA
    4 D .   NA
    5 T .   NA
    6 L .   NA
    7 Q .   NA
    8 K .   NA
    9 L .   NA
   10 G .   NA
   11 A .   NA
   12 V .   NA
   13 Y .   NA
   14 D .   NA
   15 V .   NA
   16 S .   NA
   17 H .   NA
   18 Y .   NA
   19 N .   NA
   20 A .   NA
   21 L .   NA
   22 L .   NA
   23 K .   NA
   24 V .   NA
   25 Y .   NA
   26 L .   NA
   27 Q .   NA
   28 N .   NA
   29 E .   NA
   30 Y .   NA
   31 K .   NA
   32 F .   NA
   33 S .   NA
   34 P .   NA
   35 T .   NA
   36 D .   NA
   37 F .   NA
   38 L .   NA
   39 A .   NA
   40 K .   NA
   41 M .   NA
   42 E .   NA
   43 E .   NA
   44 A .   NA
   45 N .   NA
   46 I .   NA
   47 Q .   NA
   48 P .   NA
   49 N .   NA
   50 R .   NA
   51 V .   NA
   52 T .   NA
   53 Y .   NA
   54 Q .   NA
   55 R .   NA
   56 L .   NA
   57 I .   NA
   58 A .   NA
   59 S .   NA
   60 Y .   NA
   61 C .   NA
   62 N .   NA
   63 V .   NA
   64 G .   NA
   65 D .   NA
   66 I .   NA
   67 E .   NA
   68 G .   NA
   69 A .   NA
   70 S .   NA
   71 K .   NA
   72 I .   NA
   73 L .   NA
   74 G .   NA
   75 F .   NA
   76 M .   NA
   77 K .   NA
   78 T .   NA
   79 K .   NA
   80 D .   NA
   81 L .   NA
   82 P .   NA
   83 V .   NA
   84 T .   NA
