#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.24
    2 R .   NA
    3 D .   NA
    4 A .   NA
    5 S .   NA
    6 K .   NA
    7 E .   NA
    8 L .   NA
    9 F .   NA
   10 R .   NA
   11 V .   NA
   12 E .   NA
   13 E .   NA
   14 D .   NA
   15 L .   NA
   16 D .   NA
   17 Q .   NA
   18 I .   NA
   19 L .   NA
   20 N .   NA
   21 L .   NA
   22 G .   NA
   23 A .   NA
   24 E .   NA
   25 P .   NA
   26 K ^ 0.73
   27 P ^ 0.73
   28 K ^ 0.69
   29 P ^ 0.66
   30 Q ^ 0.67
   31 L ^ 0.63
   32 K ^ 0.70
   33 P ^ 0.65
   34 K ^ 0.72
   35 P ^ 0.73
   36 P ^ 0.83
   37 V ^ 0.76
   38 A ^ 0.71
   39 A ^ 0.63
   40 K ^ 0.76
   41 P ^ 0.79
   42 V ^ 0.85
   43 I ^ 0.71
   44 P ^ 0.74
   45 R ^ 0.85
   46 K ^ 0.93
   47 P ^ 0.82
   48 A ^ 0.79
   49 V ^ 0.85
   50 P ^ 0.87
   51 R ^ 0.89
   52 K ^ 0.80
   53 A ^ 0.59
   54 G - 0.46
   55 P ^ 0.52
   56 A ^ 0.59
   57 E ^ 0.76
   58 A ^ 0.85
   59 V ^ 0.75
   60 A ^ 0.82
   61 G ^ 0.91
   62 Q ^ 0.87
   63 Q ^ 0.93
   64 K ^ 0.90
   65 P .   NA
   66 Q .   NA
   67 E - 0.00
   68 Q .   NA
   69 I .   NA
   70 Q .   NA
   71 A .   NA
   72 M .   NA
   73 D .   NA
   74 E .   NA
   75 M .   NA
   76 D .   NA
   77 I .   NA
   78 L .   NA
   79 Q .   NA
   80 Y .   NA
   81 I .   NA
   82 Q .   NA
   83 D .   NA
   84 H .   NA
   85 D .   NA
   86 T .   NA
   87 P ^ 0.96
   88 A ^ 0.95
   89 Q ^ 0.95
