#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.49
    2 P - 0.41
    3 A .   NA
    4 R .   NA
    5 A .   NA
    6 I .   NA
    7 L .   NA
    8 E .   NA
    9 K .   NA
   10 S .   NA
   11 D .   NA
   12 F .   NA
   13 T .   NA
   14 M .   NA
   15 D .   NA
   16 C .   NA
   17 G .   NA
   18 I .   NA
   19 C .   NA
   20 Y .   NA
   21 A .   NA
   22 Y .   NA
   23 Q .   NA
   24 L .   NA
   25 D .   NA
   26 G .   NA
   27 T .   NA
   28 I .   NA
   29 P .   NA
   30 D .   NA
   31 Q .   NA
   32 V .   NA
   33 C .   NA
   34 D .   NA
   35 N .   NA
   36 S .   NA
   37 Q .   NA
   38 C .   NA
   39 G .   NA
   40 Q .   NA
   41 P .   NA
   42 F .   NA
   43 H .   NA
   44 Q .   NA
   45 I .   NA
   46 C .   NA
   47 L .   NA
   48 Y .   NA
   49 E .   NA
   50 W .   NA
   51 L .   NA
   52 R .   NA
   53 G .   NA
   54 L .   NA
   55 L .   NA
   56 T .   NA
   57 S .   NA
   58 R .   NA
   59 Q .   NA
   60 S .   NA
   61 F .   NA
   62 N .   NA
   63 I .   NA
   64 I .   NA
   65 F .   NA
   66 G .   NA
   67 E .   NA
   68 C .   NA
   69 P .   NA
   70 Y .   NA
   71 C .   NA
   72 S .   NA
   73 K .   NA
   74 P .   NA
   75 I .   NA
   76 T .   NA
