#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 Y .   NA
    3 E .   NA
    4 H .   NA
    5 V .   NA
    6 G .   NA
    7 Y .   NA
    8 T .   NA
    9 T .   NA
   10 L .   NA
   11 N .   NA
   12 R .   NA
   13 E .   NA
   14 P .   NA
   15 A .   NA
   16 Y .   NA
   17 K .   NA
   18 K .   NA
   19 H .   NA
   20 M .   NA
   21 P .   NA
   22 V .   NA
   23 L .   NA
   24 K .   NA
   25 E .   NA
   26 T .   NA
   27 H .   NA
   28 D .   NA
   29 E .   NA
   30 R .   NA
   31 D .   NA
   32 S .   NA
   33 T .   NA
   34 G .   NA
   35 Q .   NA
   36 D .   NA
   37 G .   NA
   38 V .   NA
   39 S .   NA
   40 E .   NA
   41 K .   NA
   42 R .   NA
   43 L .   NA
   44 T .   NA
   45 S .   NA
   46 L .   NA
   47 V .   NA
   48 R .   NA
   49 R .   NA
   50 A .   NA
   51 T .   NA
   52 L .   NA
   53 K .   NA
   54 E .   NA
   55 N .   NA
   56 E .   NA
   57 Q .   NA
   58 I .   NA
   59 P .   NA
   60 K .   NA
   61 Y .   NA
   62 E .   NA
   63 K ^ 0.63
