#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Q .   NA
    3 Q .   NA
    4 L .   NA
    5 F .   NA
    6 H .   NA
    7 T .   NA
    8 L .   NA
    9 L .   NA
   10 A .   NA
   11 I .   NA
   12 Y .   NA
   13 L .   NA
   14 H .   NA
   15 A .   NA
   16 G .   NA
   17 P .   NA
   18 T .   NA
   19 A .   NA
   20 H .   NA
   21 E .   NA
   22 L .   NA
   23 A .   NA
   24 V .   NA
   25 A .   NA
   26 A .   NA
   27 V .   NA
   28 D .   NA
   29 L .   NA
   30 L .   NA
   31 N .   NA
   32 R .   NA
   33 H .   NA
   34 A .   NA
   35 T .   NA
   36 E .   NA
   37 F .   NA
   38 D .   NA
   39 A .   NA
   40 A .   NA
   41 Q .   NA
   42 V .   NA
   43 L .   NA
   44 Q .   NA
   45 M .   NA
   46 L .   NA
   47 P .   NA
   48 D .   NA
   49 T .   NA
   50 W .   NA
   51 S .   NA
   52 V .   NA
   53 Q .   NA
   54 L .   NA
   55 L .   NA
   56 C .   NA
   57 P .   NA
   58 F .   NA
   59 L .   NA
   60 M .   NA
   61 G .   NA
   62 A .   NA
   63 M .   NA
   64 R .   NA
   65 D .   NA
   66 S .   NA
   67 I .   NA
   68 H .   NA
   69 A .   NA
   70 R .   NA
   71 R .   NA
   72 T .   NA
   73 M .   NA
   74 Q .   NA
   75 V .   NA
   76 A .   NA
   77 L .   NA
   78 G .   NA
   79 L .   NA
   80 A .   NA
   81 R .   NA
   82 S .   NA
   83 E .   NA
   84 N .   NA
   85 L .   NA
   86 I .   NA
   87 Y .   NA
   88 T .   NA
   89 Y .   NA
   90 D .   NA
   91 K .   NA
   92 M .   NA
   93 K .   NA
   94 L .   NA
   95 K .   NA
   96 G .   NA
