#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 D .   NA
    3 F .   NA
    4 L .   NA
    5 Q .   NA
    6 E .   NA
    7 E .   NA
    8 Q .   NA
    9 K .   NA
   10 E .   NA
   11 R .   NA
   12 D .   NA
   13 C .   NA
   14 T .   NA
   15 S .   NA
   16 E .   NA
   17 L .   NA
   18 A .   NA
   19 L .   NA
   20 E .   NA
   21 L .   NA
   22 I .   NA
   23 D .   NA
   24 R .   NA
   25 Y .   NA
   26 E .   NA
   27 P .   NA
   28 S .   NA
   29 D .   NA
   30 S .   NA
   31 G .   NA
   32 K .   NA
   33 L .   NA
   34 R .   NA
   35 H .   NA
   36 V .   NA
   37 L .   NA
   38 S .   NA
   39 M .   NA
   40 D .   NA
   41 G .   NA
   42 F .   NA
   43 L .   NA
   44 S .   NA
   45 Y .   NA
   46 L .   NA
   47 C .   NA
   48 S .   NA
   49 K .   NA
   50 D .   NA
   51 G .   NA
   52 D .   NA
   53 I .   NA
   54 F .   NA
   55 N .   NA
   56 P .   NA
   57 A .   NA
   58 C .   NA
   59 L .   NA
