#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.84
    2 R ^ 0.90
    3 R ^ 0.95
    4 E ^ 0.97
    5 G .   NA
    6 F .   NA
    7 P .   NA
    8 L ^ 0.61
    9 Y ^ 0.55
   10 E ^ 0.57
   11 D ^ 0.60
   12 D .   NA
   13 E .   NA
   14 G .   NA
   15 R .   NA
   16 A .   NA
   17 R .   NA
   18 P .   NA
   19 S .   NA
   20 E .   NA
   21 Y .   NA
   22 D .   NA
   23 L .   NA
   24 L .   NA
   25 W .   NA
   26 V .   NA
   27 P .   NA
   28 G .   NA
   29 R .   NA
   30 G .   NA
   31 P .   NA
   32 D .   NA
   33 G .   NA
   34 N .   NA
   35 A .   NA
   36 H .   NA
   37 N .   NA
   38 L .   NA
   39 R .   NA
   40 F .   NA
   41 E .   NA
   42 G .   NA
   43 M .   NA
   44 E .   NA
   45 R .   NA
   46 Q .   NA
   47 Y .   NA
   48 A .   NA
   49 S .   NA
   50 L .   NA
   51 P .   NA
   52 R .   NA
   53 G .   NA
   54 G .   NA
   55 P .   NA
   56 A .   NA
   57 D .   NA
   58 P .   NA
   59 V .   NA
   60 D .   NA
   61 Y .   NA
   62 L .   NA
   63 P .   NA
   64 A .   NA
   65 A .   NA
   66 P .   NA
   67 R .   NA
   68 G .   NA
   69 L .   NA
   70 Y .   NA
   71 K .   NA
   72 E .   NA
   73 R .   NA
   74 E .   NA
   75 L ^ 0.59
   76 P ^ 0.76
   77 Y ^ 0.81
   78 Y ^ 0.87
   79 P ^ 0.88
   80 G ^ 0.93
   81 A ^ 0.94
   82 H ^ 0.93
   83 P ^ 0.93
   84 M ^ 0.92
   85 H ^ 0.91
   86 P ^ 0.96
   87 P ^ 0.97
   88 K ^ 0.98
   89 G ^ 0.96
   90 S ^ 0.98
   91 Y ^ 0.97
   92 P ^ 0.96
   93 R ^ 0.86
   94 P ^ 0.73
   95 T ^ 0.67
   96 E ^ 0.79
   97 L ^ 0.62
   98 R ^ 0.60
   99 V ^ 0.79
  100 A ^ 0.97
  101 D ^ 0.99
  102 L ^ 0.98
  103 R ^ 0.99
  104 Y ^ 0.99
  105 P ^ 0.98
  106 Q ^ 0.98
