#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Y .   NA
    3 C .   NA
    4 A .   NA
    5 K .   NA
    6 Y .   NA
    7 L .   NA
    8 P .   NA
    9 D .   NA
   10 I .   NA
   11 I .   NA
   12 K .   NA
   13 D .   NA
   14 Q .   NA
   15 K .   NA
   16 A .   NA
   17 Y .   NA
   18 K .   NA
   19 E .   NA
   20 G .   NA
   21 K .   NA
   22 L .   NA
   23 Q .   NA
   24 K .   NA
   25 A .   NA
   26 L .   NA
   27 E .   NA
   28 D .   NA
   29 A .   NA
   30 F .   NA
   31 L .   NA
   32 A .   NA
   33 I .   NA
   34 D .   NA
   35 A .   NA
   36 K .   NA
   37 L .   NA
   38 T .   NA
   39 T .   NA
   40 E .   NA
   41 E .   NA
   42 V .   NA
   43 I .   NA
   44 K .   NA
   45 E .   NA
   46 L .   NA
   47 A .   NA
   48 Q .   NA
   49 I .   NA
   50 A .   NA
   51 G .   NA
   52 R .   NA
   53 P .   NA
   54 T .   NA
   55 E ^ 0.90
   56 D ^ 0.89
   57 E ^ 0.96
   58 D ^ 0.97
   59 E ^ 0.99
   60 K ^ 1.00
   61 E ^ 1.00
   62 K ^ 0.99
   63 V ^ 0.99
   64 A ^ 1.00
   65 D ^ 1.00
   66 E ^ 0.99
   67 D ^ 1.00
   68 D ^ 1.00
   69 V ^ 0.99
   70 D ^ 0.99
