#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.95
    2 K ^ 0.94
    3 E ^ 0.96
    4 L ^ 0.97
    5 P ^ 0.96
    6 P ^ 0.94
    7 K ^ 0.92
    8 P ^ 0.99
    9 L ^ 1.00
   10 S ^ 1.00
   11 R ^ 1.00
   12 P ^ 1.00
   13 Q ^ 1.00
   14 Q ^ 1.00
   15 S ^ 1.00
   16 S ^ 1.00
   17 A ^ 1.00
   18 P ^ 1.00
   19 V ^ 1.00
   20 Q ^ 1.00
   21 L ^ 1.00
   22 N ^ 1.00
   23 S ^ 1.00
   24 G ^ 1.00
   25 S ^ 1.00
   26 Q ^ 0.99
   27 S ^ 0.98
   28 N ^ 0.95
   29 L ^ 0.94
   30 N .   NA
   31 Q .   NA
   32 P .   NA
   33 I .   NA
   34 E .   NA
   35 V .   NA
   36 T .   NA
   37 A .   NA
   38 L .   NA
   39 Y .   NA
   40 S .   NA
   41 F .   NA
   42 E .   NA
   43 G .   NA
   44 Q .   NA
   45 Q .   NA
   46 P .   NA
   47 G .   NA
   48 D .   NA
   49 L .   NA
   50 N .   NA
   51 F .   NA
   52 Q .   NA
   53 A .   NA
   54 G .   NA
   55 D .   NA
   56 R .   NA
   57 I .   NA
   58 T .   NA
   59 V .   NA
   60 I .   NA
   61 S .   NA
   62 K .   NA
   63 T .   NA
   64 D .   NA
   65 S .   NA
   66 H .   NA
   67 F .   NA
   68 D .   NA
   69 W .   NA
   70 W .   NA
   71 E .   NA
   72 G .   NA
   73 K .   NA
   74 L .   NA
