#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.72
    2 E * 0.68
    3 L * 0.54
    4 K . 0.45
    5 E . 0.34
    6 E . 0.23
    7 I . 0.13
    8 P . 0.12
    9 V . 0.07
   10 H . 0.04
   11 E . 0.03
   12 E . 0.02
   13 F . 0.02
   14 I . 0.02
   15 L . 0.01
   16 C . 0.01
   17 G . 0.01
   18 G . 0.01
   19 A . 0.01
   20 E . 0.01
   21 T . 0.01
   22 Q . 0.01
   23 V . 0.02
   24 L . 0.02
   25 K . 0.01
   26 C . 0.01
   27 G . 0.01
   28 P . 0.02
   29 W . 0.03
   30 T . 0.04
   31 D . 0.05
   32 L . 0.06
   33 F . 0.06
   34 H . 0.12
   35 D . 0.24
   36 Q . 0.40
   37 S * 0.56
   38 V * 0.62
   39 K * 0.68
