#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 S .   NA
    4 Y .   NA
    5 H .   NA
    6 A .   NA
    7 T .   NA
    8 C .   NA
    9 S .   NA
   10 K .   NA
   11 A .   NA
   12 E .   NA
   13 V .   NA
   14 D .   NA
   15 K .   NA
   16 F .   NA
   17 K .   NA
   18 A .   NA
   19 A .   NA
   20 N .   NA
   21 I .   NA
   22 P .   NA
   23 L .   NA
   24 V .   NA
   25 S .   NA
   26 E .   NA
   27 L .   NA
   28 A .   NA
   29 I .   NA
   30 D .   NA
   31 D .   NA
   32 I .   NA
   33 H .   NA
   34 F .   NA
   35 D .   NA
   36 D .   NA
   37 F .   NA
   38 S .   NA
   39 L .   NA
   40 D .   NA
   41 V .   NA
   42 D .   NA
   43 A .   NA
   44 M .   NA
   45 I .   NA
   46 T .   NA
   47 A .   NA
   48 A .   NA
   49 L .   NA
   50 R .   NA
   51 M .   NA
   52 F .   NA
   53 M .   NA
   54 E .   NA
   55 L .   NA
   56 G .   NA
   57 M .   NA
   58 V .   NA
   59 Q .   NA
   60 K .   NA
   61 F .   NA
   62 K .   NA
   63 I .   NA
   64 D .   NA
   65 Y .   NA
   66 E .   NA
   67 T .   NA
   68 L .   NA
   69 C .   NA
   70 R .   NA
   71 W .   NA
   72 L .   NA
   73 L .   NA
