#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 A .   NA
    3 A .   NA
    4 W .   NA
    5 L .   NA
    6 E .   NA
    7 K .   NA
    8 H .   NA
    9 K .   NA
   10 K .   NA
   11 Y .   NA
   12 F .   NA
   13 A .   NA
   14 L .   NA
   15 G .   NA
   16 L .   NA
   17 L .   NA
   18 Y .   NA
   19 H .   NA
   20 Y .   NA
   21 N .   NA
   22 N .   NA
   23 Q .   NA
   24 D .   NA
   25 A .   NA
   26 A .   NA
   27 A .   NA
   28 V .   NA
   29 Q .   NA
   30 L .   NA
   31 W .   NA
   32 V .   NA
   33 N .   NA
   34 I .   NA
   35 V .   NA
   36 N .   NA
   37 G .   NA
   38 D .   NA
   39 V .   NA
   40 Q .   NA
   41 D .   NA
   42 S .   NA
   43 T .   NA
   44 R .   NA
   45 S .   NA
   46 D .   NA
   47 L .   NA
   48 Y .   NA
   49 E .   NA
   50 Y .   NA
   51 I .   NA
   52 V .   NA
   53 D .   NA
   54 F .   NA
   55 L .   NA
   56 T .   NA
   57 Y .   NA
   58 C .   NA
   59 L .   NA
   60 D .   NA
   61 E .   NA
   62 E .   NA
   63 L .   NA
   64 V .   NA
   65 W .   NA
   66 A .   NA
   67 Y .   NA
   68 A .   NA
   69 D .   NA
   70 W .   NA
   71 V .   NA
   72 L .   NA
   73 Q .   NA
   74 K .   NA
   75 S .   NA
   76 E .   NA
   77 E .   NA
   78 V .   NA
   79 G .   NA
   80 V .   NA
   81 Q .   NA
   82 V .   NA
   83 F .   NA
   84 T .   NA
   85 K .   NA
   86 R .   NA
   87 P .   NA
   88 L .   NA
   89 D .   NA
   90 E .   NA
   91 Q .   NA
   92 Q .   NA
   93 K ^ 0.96
   94 N ^ 1.00
   95 S ^ 1.00
   96 F ^ 0.99
   97 N ^ 0.99
   98 P ^ 0.99
   99 D ^ 0.99
  100 D ^ 0.99
