#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.20
    2 Y .   NA
    3 P .   NA
    4 Q .   NA
    5 V .   NA
    6 D .   NA
    7 D .   NA
    8 L .   NA
    9 L .   NA
   10 L .   NA
   11 R .   NA
   12 R .   NA
   13 L .   NA
   14 V .   NA
   15 K .   NA
   16 K .   NA
   17 P .   NA
   18 E .   NA
   19 R .   NA
   20 Q .   NA
   21 Q .   NA
   22 V .   NA
   23 P .   NA
   24 T .   NA
   25 R .   NA
   26 K .   NA
   27 D .   NA
   28 Y .   NA
   29 G .   NA
   30 S .   NA
   31 K .   NA
   32 V .   NA
   33 S .   NA
   34 L .   NA
   35 F .   NA
   36 S .   NA
   37 H .   NA
   38 L .   NA
   39 P .   NA
   40 Q .   NA
   41 Y .   NA
   42 S .   NA
   43 R .   NA
   44 Q .   NA
   45 N .   NA
   46 S .   NA
   47 L .   NA
   48 T .   NA
   49 Q .   NA
   50 F .   NA
   51 M .   NA
   52 S .   NA
   53 I .   NA
   54 P .   NA
   55 S .   NA
   56 S .   NA
   57 V .   NA
   58 I .   NA
   59 H .   NA
   60 P .   NA
   61 A .   NA
   62 M .   NA
   63 V .   NA
   64 R .   NA
   65 L .   NA
   66 G .   NA
   67 L .   NA
   68 Q .   NA
   69 Y .   NA
   70 S .   NA
   71 Q .   NA
   72 G .   NA
   73 L .   NA
   74 V .   NA
   75 S .   NA
   76 G .   NA
   77 S .   NA
   78 N .   NA
   79 A .   NA
   80 R .   NA
   81 C .   NA
   82 I .   NA
   83 A .   NA
   84 L .   NA
   85 L .   NA
   86 R .   NA
