#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.62
    2 R . 0.44
    3 V . 0.42
    4 N . 0.37
    5 A . 0.27
    6 A . 0.16
    7 F . 0.11
    8 Y . 0.12
    9 R . 0.10
   10 L . 0.10
   11 L . 0.07
   12 A . 0.05
   13 Q . 0.04
   14 R . 0.05
   15 Q . 0.05
   16 Q . 0.06
   17 H . 0.05
   18 S . 0.05
   19 F . 0.03
   20 G . 0.02
   21 L . 0.02
   22 H . 0.02
   23 G . 0.02
   24 V . 0.01
   25 A . 0.01
   26 C . 0.01
   27 V . 0.01
   28 G . 0.01
   29 T . 0.01
   30 E . 0.01
   31 A . 0.01
   32 H . 0.01
   33 L . 0.01
   34 S . 0.01
   35 L . 0.01
   36 C . 0.01
   37 S . 0.01
   38 L . 0.02
   39 E . 0.02
   40 F . 0.03
   41 Y . 0.05
   42 R . 0.07
   43 A . 0.11
   44 N . 0.10
   45 D . 0.17
   46 T . 0.21
   47 A . 0.21
   48 R . 0.22
   49 C . 0.29
   50 P . 0.40
