#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 K .   NA
    3 T .   NA
    4 T .   NA
    5 I .   NA
    6 R .   NA
    7 M .   NA
    8 T .   NA
    9 Y .   NA
   10 P .   NA
   11 E .   NA
   12 G .   NA
   13 A .   NA
   14 P .   NA
   15 L .   NA
   16 S .   NA
   17 D .   NA
   18 L .   NA
   19 E .   NA
   20 Y .   NA
   21 Y .   NA
   22 S .   NA
   23 N .   NA
   24 D .   NA
   25 L .   NA
   26 F .   NA
   27 V .   NA
   28 A .   NA
   29 V .   NA
   30 L .   NA
   31 F .   NA
   32 K .   NA
   33 S .   NA
   34 V .   NA
   35 D .   NA
   36 F .   NA
   37 N .   NA
   38 W .   NA
   39 L .   NA
   40 Q .   NA
   41 A .   NA
   42 M .   NA
   43 V .   NA
   44 K .   NA
   45 K .   NA
   46 E .   NA
   47 T .   NA
   48 L .   NA
   49 P .   NA
   50 F .   NA
   51 W .   NA
   52 V .   NA
   53 R .   NA
   54 L .   NA
   55 F .   NA
   56 F .   NA
   57 W .   NA
   58 K .   NA
   59 Q .   NA
   60 V .   NA
   61 A .   NA
   62 E .   NA
   63 K .   NA
   64 I .   NA
   65 P .   NA
   66 L .   NA
   67 Q .   NA
   68 P .   NA
   69 K .   NA
   70 H .   NA
   71 F .   NA
   72 R .   NA
   73 I .   NA
   74 L .   NA
   75 N .   NA
   76 P .   NA
   77 V .   NA
   78 I .   NA
   79 I .   NA
   80 K .   NA
   81 E .   NA
   82 T .   NA
   83 A .   NA
   84 F .   NA
   85 D .   NA
   86 I .   NA
   87 L .   NA
   88 Q .   NA
   89 Y .   NA
   90 S .   NA
   91 E .   NA
   92 P .   NA
   93 Q .   NA
   94 S .   NA
   95 R .   NA
   96 F .   NA
   97 W .   NA
   98 G .   NA
