#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 L .   NA
    4 H .   NA
    5 V .   NA
    6 L .   NA
    7 P .   NA
    8 P .   NA
    9 Q .   NA
   10 N .   NA
   11 R .   NA
   12 E .   NA
   13 Q .   NA
   14 Y .   NA
   15 E .   NA
   16 K .   NA
   17 S .   NA
   18 V .   NA
   19 I .   NA
   20 G .   NA
   21 S .   NA
   22 L .   NA
   23 N .   NA
   24 I .   NA
   25 F .   NA
   26 G .   NA
   27 N .   NA
   28 N .   NA
   29 D .   NA
   30 G .   NA
   31 V .   NA
   32 L .   NA
   33 K .   NA
   34 T .   NA
   35 K .   NA
   36 V .   NA
   37 P .   NA
   38 P .   NA
   39 P .   NA
   40 V .   NA
   41 H .   NA
   42 G .   NA
   43 K .   NA
   44 S .   NA
   45 G .   NA
   46 L .   NA
   47 K .   NA
   48 T .   NA
   49 A .   NA
   50 N .   NA
   51 L .   NA
   52 T .   NA
   53 G .   NA
   54 T .   NA
   55 D .   NA
   56 S .   NA
   57 P .   NA
   58 E .   NA
   59 T .   NA
   60 D .   NA
   61 A .   NA
   62 S ^ 0.99
   63 A ^ 1.00
   64 S ^ 0.99
   65 L ^ 0.99
   66 Q .   NA
   67 Q .   NA
   68 N .   NA
   69 K .   NA
   70 S .   NA
   71 P ^ 1.00
   72 R ^ 1.00
   73 V ^ 1.00
   74 P ^ 1.00
   75 R ^ 1.00
   76 L ^ 1.00
   77 G ^ 1.00
   78 G ^ 1.00
   79 K ^ 1.00
   80 P ^ 1.00
   81 S ^ 1.00
   82 S ^ 1.00
   83 P ^ 1.00
   84 S ^ 0.99
