#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.73
    2 A * 0.51
    3 K . 0.37
    4 L . 0.29
    5 N . 0.19
    6 H . 0.10
    7 Q . 0.06
    8 V . 0.05
    9 S . 0.03
   10 E . 0.02
   11 V . 0.02
   12 F . 0.01
   13 N . 0.01
   14 T . 0.01
   15 V . 0.01
   16 A . 0.02
   17 Q . 0.03
   18 E . 0.04
   19 L . 0.05
   20 L . 0.06
   21 Q . 0.07
   22 R . 0.12
   23 S . 0.25
   24 D . 0.38
   25 E . 0.41
   26 E . 0.48
   27 G * 0.52
   28 Q * 0.55
   29 A * 0.60
   30 L * 0.61
   31 R * 0.68
   32 G * 0.66
   33 D * 0.66
   34 A * 0.64
   35 A * 0.56
   36 V . 0.46
   37 A . 0.47
   38 L . 0.46
   39 N . 0.47
   40 K . 0.40
   41 G . 0.35
   42 P . 0.32
   43 A . 0.23
   44 R . 0.32
   45 Q . 0.30
   46 A . 0.39
   47 K . 0.30
   48 C . 0.28
   49 C . 0.27
   50 A . 0.22
   51 H . 0.33
