#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 Y .   NA
    3 G .   NA
    4 L .   NA
    5 E .   NA
    6 F .   NA
    7 Q .   NA
    8 A .   NA
    9 R .   NA
   10 A .   NA
   11 L .   NA
   12 T .   NA
   13 P .   NA
   14 Q .   NA
   15 T .   NA
   16 A .   NA
   17 E .   NA
   18 T .   NA
   19 D .   NA
   20 A .   NA
   21 I .   NA
   22 R .   NA
   23 F .   NA
   24 L .   NA
   25 V .   NA
   26 G .   NA
   27 T .   NA
   28 Q .   NA
   29 S .   NA
   30 L .   NA
   31 K .   NA
   32 Y .   NA
   33 D .   NA
   34 N .   NA
   35 Q .   NA
   36 I .   NA
   37 H .   NA
   38 I .   NA
   39 I .   NA
   40 D .   NA
   41 F .   NA
   42 D .   NA
   43 D .   NA
   44 E .   NA
   45 N .   NA
   46 N .   NA
   47 I .   NA
   48 I .   NA
   49 N .   NA
   50 K .   NA
   51 N .   NA
   52 V .   NA
   53 L .   NA
   54 L .   NA
   55 H .   NA
   56 Q .   NA
   57 A .   NA
   58 G .   NA
   59 E .   NA
   60 I .   NA
   61 W .   NA
   62 H .   NA
   63 I .   NA
   64 S .   NA
   65 A .   NA
   66 S .   NA
   67 P .   NA
   68 A .   NA
   69 D .   NA
   70 R .   NA
   71 G .   NA
   72 V .   NA
   73 L .   NA
   74 T .   NA
   75 T .   NA
   76 C .   NA
   77 Y .   NA
   78 N .   NA
   79 R .   NA
   80 T .   NA
   81 S .   NA
   82 D .   NA
