#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 A * 0.57
    3 Q . 0.40
    4 R . 0.22
    5 A . 0.12
    6 F . 0.07
    7 P . 0.03
    8 N . 0.04
    9 P . 0.04
   10 Y . 0.03
   11 A . 0.02
   12 D . 0.02
   13 Y . 0.02
   14 N . 0.02
   15 K . 0.02
   16 S . 0.02
   17 L . 0.03
   18 A . 0.02
   19 E . 0.03
   20 G . 0.03
   21 Y . 0.03
   22 F . 0.03
   23 D . 0.03
   24 A . 0.02
   25 A . 0.02
   26 G . 0.02
   27 R . 0.02
   28 L . 0.01
   29 T . 0.01
   30 P . 0.01
   31 E . 0.01
   32 F . 0.01
   33 S . 0.01
   34 Q . 0.01
   35 R . 0.01
   36 L . 0.01
   37 T . 0.01
   38 N . 0.01
   39 K . 0.02
   40 I . 0.02
   41 R . 0.01
   42 E . 0.02
   43 L . 0.03
   44 L . 0.05
   45 Q . 0.09
   46 Q . 0.20
   47 M . 0.22
