#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.47
    2 G ^ 0.55
    3 S .   NA
    4 L .   NA
    5 S .   NA
    6 D .   NA
    7 I .   NA
    8 E .   NA
    9 W .   NA
   10 H .   NA
   11 I .   NA
   12 Y .   NA
   13 Q .   NA
   14 D .   NA
   15 W .   NA
   16 H .   NA
   17 S .   NA
   18 F .   NA
   19 L .   NA
   20 L .   NA
   21 W .   NA
   22 E .   NA
   23 F .   NA
   24 A .   NA
   25 S .   NA
   26 R .   NA
   27 I .   NA
   28 T .   NA
   29 L .   NA
   30 H .   NA
   31 G .   NA
   32 F .   NA
   33 I .   NA
   34 Y .   NA
   35 L .   NA
   36 Q .   NA
   37 A .   NA
   38 S .   NA
   39 P .   NA
   40 Q .   NA
   41 V .   NA
   42 C .   NA
   43 L .   NA
   44 K .   NA
   45 R .   NA
   46 L .   NA
   47 Y .   NA
   48 Q .   NA
   49 R .   NA
   50 A .   NA
   51 R .   NA
   52 E .   NA
   53 E .   NA
   54 E .   NA
   55 K .   NA
   56 G .   NA
   57 I .   NA
   58 E .   NA
   59 L .   NA
   60 A .   NA
   61 Y .   NA
   62 L .   NA
   63 E .   NA
   64 Q .   NA
   65 L .   NA
   66 H .   NA
   67 G .   NA
   68 Q .   NA
   69 H .   NA
   70 E .   NA
   71 A .   NA
   72 W .   NA
   73 L .   NA
   74 I .   NA
   75 H .   NA
   76 K .   NA
   77 T .   NA
   78 T ^ 0.50
