#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 I .   NA
    3 F .   NA
    4 R .   NA
    5 K .   NA
    6 A .   NA
    7 G .   NA
    8 E .   NA
    9 M .   NA
   10 L .   NA
   11 G .   NA
   12 R .   NA
   13 H .   NA
   14 I .   NA
   15 V .   NA
   16 A .   NA
   17 V .   NA
   18 L .   NA
   19 P .   NA
   20 E .   NA
   21 I .   NA
   22 D .   NA
   23 P .   NA
   24 V .   NA
   25 L .   NA
   26 F .   NA
   27 Q .   NA
   28 G .   NA
   29 K .   NA
   30 I .   NA
   31 G .   NA
   32 L .   NA
   33 P .   NA
   34 I .   NA
   35 L .   NA
   36 C .   NA
   37 V .   NA
   38 G .   NA
   39 S .   NA
   40 V .   NA
   41 W .   NA
   42 K .   NA
   43 S .   NA
   44 W .   NA
   45 E .   NA
   46 L .   NA
   47 L .   NA
   48 K .   NA
   49 E .   NA
   50 G .   NA
   51 F .   NA
   52 L .   NA
   53 L .   NA
   54 A .   NA
   55 L .   NA
   56 T .   NA
   57 Q .   NA
   58 G .   NA
   59 R .   NA
   60 E .   NA
   61 I .   NA
   62 Q .   NA
   63 A .   NA
   64 Q .   NA
   65 N .   NA
   66 F .   NA
   67 F .   NA
   68 S .   NA
   69 S .   NA
   70 F .   NA
   71 T .   NA
   72 L .   NA
   73 M .   NA
   74 K .   NA
   75 L .   NA
   76 R .   NA
   77 H .   NA
   78 S .   NA
   79 S .   NA
   80 A .   NA
   81 L .   NA
   82 G .   NA
