#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.95
    2 S ^ 0.94
    3 T ^ 0.97
    4 N ^ 0.96
    5 S ^ 0.94
    6 D ^ 0.96
    7 T ^ 0.99
    8 S ^ 1.00
    9 V ^ 1.00
   10 E ^ 1.00
   11 T ^ 1.00
   12 L ^ 1.00
   13 N ^ 0.99
   14 S ^ 0.99
   15 T ^ 0.98
   16 R ^ 0.97
   17 Q .   NA
   18 G .   NA
   19 T .   NA
   20 G .   NA
   21 A .   NA
   22 V .   NA
   23 Q .   NA
   24 M .   NA
   25 R .   NA
   26 I .   NA
   27 K .   NA
   28 N .   NA
   29 A .   NA
   30 N .   NA
   31 S .   NA
   32 H .   NA
   33 H .   NA
   34 D .   NA
   35 R .   NA
   36 L .   NA
   37 S .   NA
   38 Q .   NA
   39 S .   NA
   40 K .   NA
   41 S .   NA
   42 M .   NA
   43 I .   NA
   44 L .   NA
   45 T .   NA
   46 D .   NA
   47 V .   NA
   48 G .   NA
   49 K .   NA
   50 V .   NA
   51 T .   NA
   52 E .   NA
   53 P .   NA
   54 I .   NA
   55 S .   NA
   56 R .   NA
   57 H .   NA
   58 R .   NA
   59 R .   NA
   60 N .   NA
   61 H .   NA
   62 S .   NA
   63 Q .   NA
   64 H .   NA
   65 I .   NA
   66 L .   NA
   67 K .   NA
   68 D .   NA
   69 V .   NA
   70 I .   NA
   71 P .   NA
   72 P .   NA
   73 L .   NA
