#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.91
    2 S ^ 0.93
    3 S ^ 0.90
    4 G ^ 0.92
    5 I .   NA
    6 L .   NA
    7 P .   NA
    8 K .   NA
    9 W .   NA
   10 T .   NA
   11 L .   NA
   12 D .   NA
   13 A .   NA
   14 S .   NA
   15 Q .   NA
   16 S .   NA
   17 S .   NA
   18 L .   NA
   19 L .   NA
   20 E .   NA
   21 T .   NA
   22 D .   NA
   23 G .   NA
   24 E ^ 0.89
   25 Q ^ 0.65
   26 P ^ 0.88
   27 S ^ 0.92
   28 S ^ 0.92
   29 L ^ 0.93
   30 K ^ 0.97
   31 K ^ 0.98
   32 K ^ 0.99
   33 E ^ 1.00
   34 A ^ 0.96
   35 G ^ 0.89
   36 E .   NA
   37 A - 0.00
   38 P .   NA
   39 K .   NA
   40 P - 0.39
   41 G - 0.27
   42 E - 0.46
   43 E .   NA
   44 V .   NA
   45 K .   NA
   46 S .   NA
   47 E .   NA
   48 G .   NA
   49 T .   NA
   50 A .   NA
   51 R .   NA
   52 P .   NA
   53 A .   NA
   54 E .   NA
   55 T .   NA
   56 G .   NA
   57 D .   NA
   58 V .   NA
   59 Q .   NA
   60 P .   NA
   61 D .   NA
   62 I .   NA
   63 H .   NA
   64 L .   NA
   65 T .   NA
   66 S .   NA
   67 A .   NA
   68 E .   NA
   69 H .   NA
   70 E .   NA
   71 N .   NA
   72 L .   NA
   73 R .   NA
   74 T - 0.29
   75 P .   NA
   76 M - 0.17
   77 N .   NA
   78 S ^ 0.99
   79 S ^ 0.98
   80 W ^ 0.98
   81 L ^ 0.99
   82 P ^ 0.99
   83 G ^ 0.98
