#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 A ^ 0.99
    3 H ^ 0.99
    4 E ^ 1.00
    5 H ^ 1.00
    6 G ^ 1.00
    7 H ^ 0.99
    8 E ^ 0.97
    9 H ^ 0.97
   10 G ^ 0.94
   11 H ^ 0.88
   12 H ^ 0.77
   13 K .   NA
   14 M .   NA
   15 E .   NA
   16 L .   NA
   17 P .   NA
   18 D .   NA
   19 Y .   NA
   20 R .   NA
   21 Q .   NA
   22 W .   NA
   23 K .   NA
   24 I .   NA
   25 E .   NA
   26 G .   NA
   27 T .   NA
   28 P .   NA
   29 L .   NA
   30 E .   NA
   31 T .   NA
   32 I .   NA
   33 Q .   NA
   34 K .   NA
   35 K .   NA
   36 L .   NA
   37 A .   NA
   38 A .   NA
   39 K .   NA
   40 G .   NA
   41 L .   NA
   42 R .   NA
   43 D .   NA
   44 P .   NA
   45 W .   NA
   46 G .   NA
   47 R .   NA
   48 N .   NA
   49 E .   NA
   50 A .   NA
   51 W .   NA
   52 R .   NA
   53 Y .   NA
   54 M .   NA
   55 G .   NA
   56 G .   NA
   57 F .   NA
   58 A .   NA
   59 K .   NA
   60 S .   NA
   61 V .   NA
   62 S .   NA
   63 F .   NA
