#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.48
    2 P - 0.39
    3 G .   NA
    4 A .   NA
    5 R .   NA
    6 L .   NA
    7 S .   NA
    8 R .   NA
    9 L .   NA
   10 P .   NA
   11 L .   NA
   12 A .   NA
   13 R .   NA
   14 V .   NA
   15 K .   NA
   16 A .   NA
   17 L .   NA
   18 V .   NA
   19 K .   NA
   20 A .   NA
   21 D .   NA
   22 P .   NA
   23 D .   NA
   24 V .   NA
   25 T .   NA
   26 L .   NA
   27 A .   NA
   28 G .   NA
   29 Q .   NA
   30 E .   NA
   31 A .   NA
   32 I .   NA
   33 F .   NA
   34 I .   NA
   35 L .   NA
   36 A .   NA
   37 R .   NA
   38 A .   NA
   39 A .   NA
   40 E .   NA
   41 L .   NA
   42 F .   NA
   43 V .   NA
   44 E .   NA
   45 T .   NA
   46 I .   NA
   47 A .   NA
   48 K .   NA
   49 D .   NA
   50 A .   NA
   51 Y .   NA
   52 C .   NA
   53 C .   NA
   54 A .   NA
   55 Q .   NA
   56 Q .   NA
   57 G .   NA
   58 K .   NA
   59 R .   NA
   60 K .   NA
   61 T .   NA
   62 L .   NA
   63 Q .   NA
   64 R .   NA
   65 R .   NA
   66 D .   NA
   67 L .   NA
   68 D .   NA
   69 N .   NA
   70 A .   NA
   71 I .   NA
   72 E .   NA
   73 A .   NA
   74 V .   NA
   75 D .   NA
   76 E .   NA
   77 F .   NA
   78 A .   NA
   79 F .   NA
   80 L .   NA
   81 E .   NA
   82 G .   NA
   83 T .   NA
   84 L .   NA
