#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.96
    2 E ^ 0.97
    3 P ^ 0.97
    4 E ^ 0.97
    5 L ^ 0.96
    6 Q ^ 0.95
    7 Q ^ 0.89
    8 P ^ 0.88
    9 I ^ 0.95
   10 S .   NA
   11 G .   NA
   12 A .   NA
   13 V .   NA
   14 D .   NA
   15 F .   NA
   16 L .   NA
   17 S .   NA
   18 Q .   NA
   19 D .   NA
   20 D .   NA
   21 S .   NA
   22 V .   NA
   23 F .   NA
   24 V .   NA
   25 N .   NA
   26 D .   NA
   27 S .   NA
   28 G .   NA
   29 V .   NA
   30 G .   NA
   31 E .   NA
   32 S .   NA
   33 E .   NA
   34 S .   NA
   35 E .   NA
   36 H .   NA
   37 Q .   NA
   38 T ^ 0.99
   39 P ^ 1.00
   40 D ^ 0.99
   41 D ^ 0.97
   42 H ^ 0.94
   43 L ^ 0.95
   44 S ^ 0.97
   45 P ^ 1.00
   46 S ^ 0.99
   47 T ^ 0.99
   48 A ^ 0.99
   49 S ^ 0.99
   50 P .   NA
   51 Y ^ 0.98
   52 C ^ 0.84
   53 R ^ 0.80
   54 R .   NA
   55 T .   NA
   56 K .   NA
   57 S .   NA
   58 D ^ 1.00
   59 T ^ 1.00
   60 E ^ 1.00
   61 P ^ 1.00
   62 Q ^ 1.00
   63 K ^ 1.00
   64 S ^ 1.00
   65 Q ^ 1.00
   66 Q ^ 1.00
   67 S ^ 1.00
   68 S ^ 1.00
   69 G ^ 0.99
   70 R ^ 1.00
   71 T ^ 1.00
   72 S ^ 0.99
   73 G ^ 0.99
   74 S ^ 1.00
   75 D ^ 1.00
   76 D ^ 0.99
   77 P ^ 0.99
   78 G ^ 1.00
   79 I ^ 0.99
   80 C ^ 0.99
