#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.43
    2 P . 0.20
    3 A . 0.10
    4 V . 0.06
    5 A . 0.03
    6 D . 0.02
    7 I . 0.02
    8 G . 0.03
    9 F . 0.01
   10 T . 0.01
   11 A . 0.01
   12 V . 0.01
   13 H . 0.01
   14 A . 0.01
   15 K . 0.01
   16 Y . 0.01
   17 Q . 0.01
   18 K . 0.01
   19 P . 0.01
   20 W . 0.01
   21 L . 0.01
   22 G . 0.02
   23 T . 0.01
   24 V . 0.02
   25 D . 0.02
   26 S . 0.02
   27 S . 0.04
   28 E . 0.09
   29 V . 0.18
   30 Y . 0.19
   31 S . 0.24
