#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.91
    2 L ^ 0.93
    3 V ^ 0.95
    4 S ^ 0.96
    5 P ^ 0.90
    6 S ^ 0.86
    7 K ^ 0.74
    8 S ^ 0.96
    9 L ^ 0.98
   10 E ^ 0.98
   11 E ^ 0.99
   12 G ^ 0.99
   13 T ^ 0.99
   14 K ^ 0.99
   15 K ^ 0.99
   16 T ^ 0.97
   17 E ^ 0.86
   18 T ^ 0.79
   19 S ^ 0.78
   20 K ^ 0.80
   21 A ^ 0.77
   22 A ^ 0.82
   23 T ^ 0.81
   24 T ^ 0.88
   25 E ^ 0.92
   26 P ^ 0.83
   27 E ^ 0.61
   28 T - 0.36
   29 T - 0.41
   30 Q ^ 0.52
   31 P ^ 0.60
   32 E ^ 0.69
   33 G ^ 0.65
   34 V ^ 0.74
   35 V .   NA
   36 V .   NA
   37 N .   NA
   38 G .   NA
   39 R .   NA
   40 E .   NA
   41 E .   NA
   42 E .   NA
   43 Q .   NA
   44 T .   NA
   45 A .   NA
   46 E .   NA
   47 E .   NA
   48 I - 0.08
   49 L .   NA
   50 S .   NA
   51 K .   NA
   52 G .   NA
   53 L .   NA
   54 S .   NA
   55 Q ^ 1.00
   56 M ^ 1.00
   57 T ^ 1.00
   58 T ^ 0.99
   59 S ^ 1.00
   60 A ^ 1.00
   61 D ^ 1.00
   62 T ^ 1.00
   63 D ^ 0.99
   64 V ^ 1.00
   65 D ^ 1.00
   66 T ^ 1.00
   67 S ^ 1.00
   68 K ^ 0.99
   69 D ^ 0.99
