#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.60
    2 V . 0.47
    3 S . 0.30
    4 M . 0.23
    5 S . 0.16
    6 F . 0.11
    7 K . 0.09
    8 R . 0.14
    9 N . 0.11
   10 R . 0.07
   11 S . 0.06
   12 D . 0.05
   13 R . 0.03
   14 F . 0.02
   15 Y . 0.02
   16 S . 0.01
   17 T . 0.01
   18 R . 0.01
   19 C . 0.01
   20 C . 0.00
   21 G . 0.01
   22 C . 0.01
   23 C . 0.01
   24 H . 0.02
   25 V . 0.05
   26 R . 0.12
