#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 R .   NA
    4 L .   NA
    5 S .   NA
    6 I .   NA
    7 A .   NA
    8 L .   NA
    9 R .   NA
   10 I .   NA
   11 Q .   NA
   12 P .   NA
   13 N .   NA
   14 D .   NA
   15 G .   NA
   16 P .   NA
   17 V .   NA
   18 F .   NA
   19 Y .   NA
   20 K .   NA
   21 V .   NA
   22 D .   NA
   23 G .   NA
   24 Q .   NA
   25 R .   NA
   26 F .   NA
   27 G .   NA
   28 Q .   NA
   29 N .   NA
   30 R .   NA
   31 T .   NA
   32 I .   NA
   33 K .   NA
   34 L .   NA
   35 L .   NA
   36 T .   NA
   37 G .   NA
   38 S .   NA
   39 S .   NA
   40 Y .   NA
   41 K .   NA
   42 V .   NA
   43 E .   NA
   44 V .   NA
   45 K .   NA
   46 I .   NA
   47 K .   NA
   48 P .   NA
   49 S .   NA
   50 T .   NA
   51 L .   NA
   52 Q .   NA
   53 V .   NA
   54 E .   NA
   55 N .   NA
   56 I .   NA
   57 S .   NA
   58 I .   NA
   59 G .   NA
   60 G .   NA
   61 V .   NA
   62 L .   NA
   63 V .   NA
   64 P .   NA
   65 L .   NA
   66 E .   NA
   67 L .   NA
   68 K .   NA
   69 S .   NA
   70 K .   NA
   71 E ^ 0.97
   72 P ^ 0.96
   73 D ^ 0.94
   74 G ^ 0.95
