#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 E .   NA
    3 T .   NA
    4 L .   NA
    5 K .   NA
    6 D .   NA
    7 Q .   NA
    8 Q .   NA
    9 E .   NA
   10 G ^ 0.60
   11 K - 0.44
   12 K ^ 0.62
   13 G ^ 0.66
   14 K ^ 0.86
   15 T ^ 0.93
   16 T ^ 0.96
   17 I ^ 0.95
   18 K ^ 0.98
   19 T ^ 0.99
   20 G ^ 0.95
   21 A ^ 0.94
   22 S .   NA
   23 V .   NA
   24 L .   NA
   25 N .   NA
   26 K .   NA
   27 W .   NA
   28 Q .   NA
   29 M .   NA
   30 N .   NA
   31 P .   NA
   32 Y .   NA
   33 D .   NA
   34 R .   NA
   35 G .   NA
   36 S .   NA
   37 A .   NA
   38 F .   NA
   39 A .   NA
   40 I .   NA
   41 G .   NA
   42 S .   NA
   43 D .   NA
   44 G .   NA
   45 L .   NA
   46 C .   NA
   47 C .   NA
   48 Q .   NA
   49 S .   NA
   50 R .   NA
   51 E .   NA
   52 V .   NA
   53 K .   NA
   54 E .   NA
   55 W .   NA
   56 H .   NA
   57 G .   NA
   58 C .   NA
   59 R .   NA
   60 A .   NA
   61 T .   NA
   62 K .   NA
   63 G .   NA
   64 L .   NA
   65 M .   NA
   66 K .   NA
   67 G .   NA
   68 K .   NA
   69 H .   NA
   70 Y .   NA
   71 Y .   NA
   72 E .   NA
   73 V .   NA
   74 S .   NA
   75 C .   NA
   76 H .   NA
   77 D .   NA
   78 Q .   NA
   79 G .   NA
   80 L .   NA
   81 C .   NA
   82 R .   NA
   83 V .   NA
   84 G .   NA
   85 W .   NA
