#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 G ^ 0.98
    3 S ^ 0.98
    4 D ^ 0.98
    5 S ^ 0.98
    6 T ^ 0.99
    7 L ^ 0.99
    8 S ^ 1.00
    9 S ^ 1.00
   10 A ^ 1.00
   11 S ^ 1.00
   12 G ^ 1.00
   13 S ^ 0.99
   14 L ^ 0.99
   15 A ^ 1.00
   16 Y ^ 0.99
   17 Q .   NA
   18 G .   NA
   19 P .   NA
   20 G .   NA
   21 A .   NA
   22 E .   NA
   23 L .   NA
   24 L .   NA
   25 T .   NA
   26 R .   NA
   27 S .   NA
   28 P .   NA
   29 S .   NA
   30 R .   NA
   31 S .   NA
   32 S .   NA
   33 W .   NA
   34 L .   NA
   35 S .   NA
   36 T .   NA
   37 E .   NA
   38 G .   NA
   39 G .   NA
   40 R .   NA
   41 D .   NA
   42 S .   NA
   43 A - 0.02
   44 Q .   NA
   45 S .   NA
   46 P .   NA
   47 K .   NA
   48 L .   NA
   49 F .   NA
   50 T .   NA
   51 H .   NA
   52 K .   NA
   53 R .   NA
   54 T .   NA
   55 Y .   NA
   56 S .   NA
   57 D .   NA
   58 E .   NA
   59 A .   NA
   60 N .   NA
   61 Q .   NA
   62 M .   NA
   63 R .   NA
   64 V .   NA
   65 A .   NA
   66 P .   NA
   67 P .   NA
   68 R .   NA
   69 A .   NA
   70 L .   NA
   71 L .   NA
   72 D .   NA
   73 L .   NA
   74 Q .   NA
   75 G .   NA
   76 H ^ 1.00
   77 L ^ 0.99
   78 D ^ 0.98
   79 A ^ 0.99
   80 A ^ 0.99
   81 S ^ 0.99
   82 R ^ 0.99
   83 S ^ 0.99
