#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.98
    2 R ^ 0.99
    3 E ^ 0.99
    4 A ^ 1.00
    5 G ^ 0.99
    6 L ^ 0.98
    7 R ^ 0.99
    8 R ^ 1.00
    9 R ^ 1.00
   10 K ^ 0.99
   11 G ^ 1.00
   12 P ^ 0.99
   13 T ^ 0.98
   14 K ^ 0.98
   15 T ^ 0.99
   16 P ^ 0.99
   17 E ^ 0.99
   18 P ^ 0.99
   19 E ^ 0.99
   20 S ^ 0.99
   21 S ^ 0.93
   22 E .   NA
   23 A .   NA
   24 P .   NA
   25 Q .   NA
   26 D .   NA
   27 P .   NA
   28 L .   NA
   29 N .   NA
   30 W .   NA
   31 F .   NA
   32 G .   NA
   33 I .   NA
   34 L .   NA
   35 V .   NA
   36 P .   NA
   37 H .   NA
   38 S .   NA
   39 L .   NA
   40 R .   NA
   41 Q .   NA
   42 A .   NA
   43 Q .   NA
   44 A .   NA
   45 S .   NA
   46 F .   NA
   47 R .   NA
   48 D .   NA
   49 G .   NA
   50 L .   NA
   51 Q .   NA
   52 L .   NA
   53 A .   NA
   54 A .   NA
   55 D .   NA
   56 I .   NA
   57 A .   NA
   58 S .   NA
   59 L .   NA
   60 Q .   NA
   61 N .   NA
   62 R .   NA
   63 I .   NA
   64 D .   NA
   65 W .   NA
   66 G .   NA
   67 R .   NA
   68 S .   NA
   69 Q .   NA
   70 L .   NA
   71 R .   NA
   72 G .   NA
   73 L .   NA
   74 Q .   NA
   75 E .   NA
   76 K .   NA
   77 L .   NA
   78 K .   NA
   79 Q .   NA
   80 L .   NA
   81 E .   NA
   82 P - 0.35
