#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 G ^ 0.97
    3 F ^ 0.99
    4 N ^ 0.99
    5 P ^ 0.98
    6 D ^ 0.97
    7 S .   NA
    8 M .   NA
    9 C .   NA
   10 E .   NA
   11 S .   NA
   12 Q .   NA
   13 V .   NA
   14 I .   NA
   15 I .   NA
   16 R .   NA
   17 E .   NA
   18 G .   NA
   19 E .   NA
   20 L .   NA
   21 L .   NA
   22 C .   NA
   23 G .   NA
   24 V .   NA
   25 L .   NA
   26 D .   NA
   27 K .   NA
   28 A .   NA
   29 H .   NA
   30 Y .   NA
   31 G .   NA
   32 S .   NA
   33 S .   NA
   34 A .   NA
   35 Y .   NA
   36 G .   NA
   37 L .   NA
   38 V .   NA
   39 H .   NA
   40 C .   NA
   41 C .   NA
   42 Y .   NA
   43 E .   NA
   44 I .   NA
   45 Y .   NA
   46 G .   NA
   47 G .   NA
   48 E .   NA
   49 T .   NA
   50 S .   NA
   51 G .   NA
   52 K .   NA
   53 V .   NA
   54 L .   NA
   55 T .   NA
   56 C .   NA
   57 L .   NA
   58 A .   NA
   59 R .   NA
   60 L .   NA
   61 F .   NA
   62 T .   NA
   63 A .   NA
   64 Y .   NA
   65 L .   NA
   66 Q .   NA
   67 L .   NA
   68 Y .   NA
   69 R .   NA
   70 G .   NA
   71 F .   NA
   72 T .   NA
   73 L .   NA
   74 G .   NA
   75 V .   NA
   76 E .   NA
   77 D .   NA
   78 I .   NA
   79 L .   NA
   80 V .   NA
   81 K .   NA
   82 P .   NA
   83 K .   NA
   84 A .   NA
   85 D .   NA
   86 V .   NA
   87 K .   NA
   88 R .   NA
   89 Q .   NA
   90 R .   NA
   91 I .   NA
   92 I .   NA
   93 E .   NA
   94 E .   NA
   95 S .   NA
   96 T - 0.40
