#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.63
    2 G ^ 0.75
    3 K .   NA
    4 G .   NA
    5 C .   NA
    6 Y .   NA
    7 N .   NA
    8 T .   NA
    9 R .   NA
   10 L .   NA
   11 K .   NA
   12 E .   NA
   13 D .   NA
   14 G .   NA
   15 G .   NA
   16 C .   NA
   17 T .   NA
   18 I .   NA
   19 W .   NA
   20 Y .   NA
   21 N .   NA
   22 E .   NA
   23 M .   NA
   24 Q .   NA
   25 L .   NA
   26 L .   NA
   27 S .   NA
   28 E .   NA
   29 I .   NA
   30 E .   NA
   31 E .   NA
   32 H .   NA
   33 L .   NA
   34 N .   NA
   35 C .   NA
   36 T .   NA
   37 I .   NA
   38 S .   NA
   39 Q .   NA
   40 V .   NA
   41 E .   NA
   42 P .   NA
   43 D .   NA
   44 I .   NA
   45 K .   NA
   46 V .   NA
   47 P .   NA
   48 V .   NA
   49 D .   NA
   50 E .   NA
   51 F .   NA
   52 D .   NA
   53 G .   NA
   54 K .   NA
   55 V .   NA
   56 T .   NA
   57 Y .   NA
   58 G .   NA
   59 Q .   NA
   60 K .   NA
   61 R .   NA
   62 A .   NA
   63 A .   NA
   64 G .   NA
   65 G .   NA
   66 G .   NA
   67 S .   NA
   68 Y .   NA
   69 K .   NA
   70 G .   NA
   71 H .   NA
   72 V .   NA
   73 D .   NA
   74 I .   NA
   75 L .   NA
   76 A .   NA
   77 P .   NA
   78 T .   NA
   79 V .   NA
