#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 F .   NA
    3 K .   NA
    4 P .   NA
    5 L .   NA
    6 T .   NA
    7 L .   NA
    8 R .   NA
    9 Q .   NA
   10 L .   NA
   11 E .   NA
   12 Q .   NA
   13 Q .   NA
   14 E .   NA
   15 E .   NA
   16 I .   NA
   17 L .   NA
   18 R .   NA
   19 V .   NA
   20 P .   NA
   21 F .   NA
   22 R .   NA
   23 R .   NA
   24 N .   NA
   25 K .   NA
   26 E .   NA
   27 E .   NA
   28 D .   NA
   29 L .   NA
   30 Q .   NA
   31 S .   NA
   32 T .   NA
   33 K .   NA
   34 E .   NA
   35 E .   NA
   36 R .   NA
   37 F .   NA
   38 P .   NA
   39 A .   NA
   40 I .   NA
   41 H .   NA
   42 K .   NA
   43 S .   NA
   44 I .   NA
   45 A .   NA
   46 I .   NA
   47 G .   NA
   48 S .   NA
   49 Q .   NA
   50 P .   NA
   51 V .   NA
   52 L .   NA
   53 T .   NA
   54 V .   NA
   55 G .   NA
   56 T .   NA
   57 T .   NA
   58 H .   NA
   59 I .   NA
   60 S .   NA
   61 K .   NA
   62 L .   NA
   63 T .   NA
   64 D .   NA
   65 D .   NA
   66 Q .   NA
   67 L .   NA
   68 I .   NA
   69 K .   NA
   70 E .   NA
   71 F .   NA
   72 L .   NA
   73 S .   NA
   74 G .   NA
   75 S .   NA
   76 Y .   NA
   77 C .   NA
   78 F .   NA
   79 R .   NA
   80 G .   NA
   81 G .   NA
   82 V .   NA
   83 G .   NA
   84 W .   NA
   85 W .   NA
   86 K .   NA
   87 Y .   NA
   88 E .   NA
