#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.77
    2 G ^ 0.74
    3 R ^ 0.77
    4 E .   NA
    5 M .   NA
    6 T .   NA
    7 K .   NA
    8 E .   NA
    9 E .   NA
   10 K .   NA
   11 L .   NA
   12 Q .   NA
   13 L .   NA
   14 R .   NA
   15 K .   NA
   16 E .   NA
   17 K .   NA
   18 K .   NA
   19 Q .   NA
   20 Q .   NA
   21 K ^ 0.99
   22 K ^ 0.99
   23 K ^ 0.99
   24 R ^ 0.99
   25 K ^ 0.99
   26 E ^ 0.99
   27 E ^ 0.99
   28 K ^ 0.98
   29 G ^ 0.98
   30 A ^ 0.98
   31 E ^ 0.96
   32 P ^ 0.97
   33 E ^ 0.93
   34 T ^ 0.84
   35 G ^ 0.85
   36 S ^ 0.88
   37 A ^ 0.95
   38 V ^ 0.93
   39 S ^ 0.93
   40 A ^ 0.91
   41 A ^ 0.92
   42 Q ^ 0.92
   43 C ^ 0.93
   44 Q .   NA
   45 V .   NA
   46 G .   NA
   47 P .   NA
   48 T .   NA
   49 R .   NA
   50 E .   NA
   51 L .   NA
   52 P - 0.44
   53 E ^ 0.81
   54 S ^ 0.91
   55 G .   NA
   56 I .   NA
   57 Q .   NA
   58 L .   NA
   59 G ^ 0.94
   60 T ^ 0.97
   61 P ^ 0.97
   62 R ^ 0.92
   63 E .   NA
   64 K .   NA
   65 V .   NA
   66 P .   NA
   67 A .   NA
   68 G .   NA
   69 R .   NA
   70 S .   NA
   71 K - 0.02
   72 A .   NA
   73 E .   NA
   74 L .   NA
   75 R .   NA
   76 A .   NA
   77 E .   NA
   78 R ^ 0.60
