#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.80
    2 D * 0.59
    3 G . 0.41
    4 C . 0.31
    5 L . 0.22
    6 D . 0.20
    7 D . 0.25
    8 L . 0.46
    9 C * 0.51
   10 S . 0.44
   11 R . 0.42
   12 K . 0.37
   13 V . 0.36
   14 S . 0.31
   15 R . 0.30
   16 K . 0.35
   17 S . 0.37
   18 S . 0.30
   19 S . 0.31
   20 S . 0.39
   21 R . 0.40
   22 T . 0.34
   23 P . 0.34
   24 L . 0.38
   25 T . 0.40
   26 H . 0.41
   27 A . 0.48
   28 L . 0.38
   29 P . 0.34
   30 G . 0.39
   31 L . 0.39
   32 S . 0.43
   33 E * 0.51
   34 Q * 0.67
   35 E * 0.69
   36 G * 0.69
   37 Q * 0.80
   38 K * 0.89
   39 T * 0.89
   40 S * 0.90
   41 A * 0.94
   42 A * 0.95
