#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 R .   NA
    3 L .   NA
    4 L .   NA
    5 L .   NA
    6 F .   NA
    7 G .   NA
    8 D .   NA
    9 S .   NA
   10 I .   NA
   11 T .   NA
   12 Q .   NA
   13 F .   NA
   14 S .   NA
   15 F .   NA
   16 Q .   NA
   17 Q .   NA
   18 G .   NA
   19 G .   NA
   20 W .   NA
   21 G .   NA
   22 A .   NA
   23 S .   NA
   24 L .   NA
   25 A .   NA
   26 D .   NA
   27 R .   NA
   28 L .   NA
   29 V .   NA
   30 R .   NA
   31 K .   NA
   32 C .   NA
   33 D .   NA
   34 V .   NA
   35 L .   NA
   36 N .   NA
   37 R .   NA
   38 G .   NA
   39 F .   NA
   40 S .   NA
   41 G .   NA
   42 Y .   NA
   43 N .   NA
   44 T .   NA
   45 R .   NA
   46 W .   NA
   47 A .   NA
   48 K .   NA
   49 I .   NA
   50 I .   NA
   51 L .   NA
   52 P .   NA
   53 R .   NA
   54 L .   NA
   55 I .   NA
   56 R .   NA
   57 K .   NA
   58 G .   NA
   59 N .   NA
   60 S .   NA
   61 L .   NA
   62 D .   NA
   63 I .   NA
   64 P .   NA
   65 V .   NA
   66 A .   NA
   67 V .   NA
   68 T .   NA
   69 I .   NA
   70 F .   NA
   71 F .   NA
   72 G .   NA
   73 A .   NA
   74 N .   NA
   75 D .   NA
   76 S .   NA
   77 A .   NA
   78 L .   NA
   79 K .   NA
   80 D .   NA
   81 E .   NA
   82 N ^ 0.94
   83 P ^ 0.94
   84 K ^ 0.94
