#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 I .   NA
    3 W .   NA
    4 D .   NA
    5 L .   NA
    6 K .   NA
    7 Q .   NA
    8 G .   NA
    9 S .   NA
   10 P .   NA
   11 I .   NA
   12 H .   NA
   13 V .   NA
   14 L .   NA
   15 K .   NA
   16 G .   NA
   17 T .   NA
   18 E .   NA
   19 G .   NA
   20 H .   NA
   21 Q .   NA
   22 G .   NA
   23 P .   NA
   24 L .   NA
   25 T .   NA
   26 C .   NA
   27 V .   NA
   28 A .   NA
   29 A .   NA
   30 N .   NA
   31 Q .   NA
   32 D .   NA
   33 G .   NA
   34 S .   NA
   35 L .   NA
   36 I .   NA
   37 L .   NA
   38 T .   NA
   39 G .   NA
   40 S .   NA
   41 V .   NA
   42 D .   NA
   43 C .   NA
   44 Q .   NA
   45 A .   NA
   46 K .   NA
   47 L .   NA
   48 V .   NA
   49 S .   NA
   50 A .   NA
   51 T .   NA
   52 T .   NA
   53 G .   NA
   54 K .   NA
   55 V .   NA
   56 V .   NA
   57 G .   NA
   58 V .   NA
   59 F .   NA
   60 R .   NA
   61 P .   NA
   62 E .   NA
   63 T .   NA
   64 V .   NA
   65 A .   NA
   66 S .   NA
   67 Q .   NA
   68 P ^ 0.84
   69 S ^ 0.90
   70 L ^ 0.84
   71 G ^ 0.90
   72 E ^ 0.91
   73 G ^ 0.96
   74 E ^ 0.87
   75 E ^ 0.91
   76 S ^ 0.97
   77 E .   NA
   78 S .   NA
   79 N .   NA
   80 S .   NA
   81 V .   NA
   82 E .   NA
   83 S .   NA
   84 L .   NA
   85 G .   NA
   86 F .   NA
   87 C .   NA
   88 S .   NA
   89 V .   NA
   90 M .   NA
   91 P .   NA
