#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 E ^ 0.94
    3 T ^ 0.96
    4 S ^ 0.97
    5 V ^ 0.95
    6 A ^ 0.95
    7 N ^ 0.97
    8 G ^ 1.00
    9 S ^ 0.99
   10 Q ^ 0.99
   11 S ^ 0.99
   12 E ^ 0.99
   13 S ^ 0.99
   14 S ^ 1.00
   15 V ^ 1.00
   16 S ^ 1.00
   17 T ^ 1.00
   18 P ^ 1.00
   19 S ^ 1.00
   20 A ^ 1.00
   21 S ^ 1.00
   22 F ^ 0.98
   23 E ^ 0.99
   24 P ^ 1.00
   25 N .   NA
   26 N .   NA
   27 T .   NA
   28 C .   NA
   29 E .   NA
   30 N .   NA
   31 S .   NA
   32 Q .   NA
   33 S .   NA
   34 R .   NA
   35 N .   NA
   36 A .   NA
   37 E ^ 0.60
   38 L ^ 0.74
   39 C .   NA
   40 E .   NA
   41 I .   NA
   42 P .   NA
   43 P .   NA
   44 T .   NA
   45 S ^ 0.97
   46 D ^ 0.98
   47 T ^ 0.99
   48 K ^ 0.99
   49 S ^ 0.99
   50 D ^ 0.99
   51 T ^ 1.00
   52 A ^ 0.99
   53 T ^ 0.98
   54 G ^ 0.99
   55 G ^ 0.99
   56 E ^ 0.99
   57 S ^ 0.99
   58 A ^ 0.99
   59 G ^ 0.97
   60 H ^ 0.98
   61 A ^ 0.99
   62 T ^ 0.99
   63 S ^ 1.00
   64 S ^ 1.00
   65 Q ^ 1.00
   66 E ^ 1.00
   67 P .   NA
   68 S .   NA
   69 G .   NA
   70 C .   NA
   71 S .   NA
   72 D .   NA
   73 Q .   NA
   74 R .   NA
   75 P .   NA
   76 A .   NA
   77 E .   NA
   78 D .   NA
   79 L .   NA
   80 N .   NA
   81 I .   NA
   82 R .   NA
   83 V .   NA
   84 E .   NA
   85 R .   NA
