#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 D .   NA
    3 Y .   NA
    4 R .   NA
    5 C .   NA
    6 V .   NA
    7 R .   NA
    8 A .   NA
    9 D .   NA
   10 E .   NA
   11 Y .   NA
   12 S .   NA
   13 L .   NA
   14 Y .   NA
   15 A .   NA
   16 K .   NA
   17 N .   NA
   18 E .   NA
   19 N .   NA
   20 T .   NA
   21 G .   NA
   22 V .   NA
   23 V .   NA
   24 V .   NA
   25 V .   NA
   26 K .   NA
   27 T .   NA
   28 H .   NA
   29 L .   NA
   30 Y .   NA
   31 L .   NA
   32 L .   NA
   33 V .   NA
   34 A .   NA
   35 T .   NA
   36 Y .   NA
   37 T .   NA
   38 E .   NA
   39 G .   NA
   40 M .   NA
   41 Y .   NA
   42 P .   NA
   43 S .   NA
   44 I .   NA
   45 C .   NA
   46 V .   NA
   47 E .   NA
   48 A .   NA
   49 T .   NA
   50 E .   NA
   51 S .   NA
   52 L .   NA
   53 G .   NA
   54 D .   NA
   55 Y .   NA
   56 L .   NA
   57 R .   NA
