#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 Q .   NA
    4 G .   NA
    5 A .   NA
    6 V .   NA
    7 A .   NA
    8 L .   NA
    9 W .   NA
   10 A .   NA
   11 L .   NA
   12 A .   NA
   13 G .   NA
   14 Q .   NA
   15 T .   NA
   16 L .   NA
   17 K .   NA
   18 Q .   NA
   19 Q .   NA
   20 K .   NA
   21 Y .   NA
   22 M .   NA
   23 A .   NA
   24 E .   NA
   25 Q .   NA
   26 I .   NA
   27 G .   NA
   28 Y .   NA
   29 S .   NA
   30 F .   NA
   31 I .   NA
   32 I .   NA
   33 N .   NA
   34 M .   NA
   35 L .   NA
   36 L .   NA
   37 S .   NA
   38 P .   NA
   39 S .   NA
   40 A .   NA
   41 K .   NA
   42 M .   NA
   43 Q .   NA
   44 Y .   NA
   45 V .   NA
   46 G .   NA
   47 G .   NA
   48 E .   NA
   49 A .   NA
   50 V .   NA
   51 I .   NA
   52 A .   NA
   53 L .   NA
   54 S .   NA
   55 K .   NA
   56 D .   NA
   57 S .   NA
   58 R .   NA
   59 M .   NA
   60 H .   NA
   61 Q .   NA
   62 N .   NA
   63 Q .   NA
   64 I .   NA
   65 C .   NA
   66 E .   NA
   67 G .   NA
   68 N .   NA
   69 G .   NA
   70 I .   NA
   71 A .   NA
   72 P .   NA
   73 L .   NA
   74 V .   NA
   75 R .   NA
   76 L .   NA
   77 L .   NA
   78 R .   NA
   79 I .   NA
   80 S .   NA
   81 T .   NA
   82 I .   NA
   83 A .   NA
   84 E .   NA
   85 G .   NA
   86 T .   NA
   87 L .   NA
   88 L .   NA
   89 S .   NA
   90 V .   NA
   91 I .   NA
   92 R .   NA
   93 A .   NA
   94 V .   NA
   95 G .   NA
