#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.80
    2 P ^ 0.83
    3 L ^ 0.85
    4 S ^ 0.78
    5 V .   NA
    6 S .   NA
    7 S .   NA
    8 G .   NA
    9 K .   NA
   10 N .   NA
   11 V .   NA
   12 I .   NA
   13 I .   NA
   14 K .   NA
   15 E .   NA
   16 N .   NA
   17 F .   NA
   18 A .   NA
   19 L .   NA
   20 E .   NA
   21 C .   NA
   22 S .   NA
   23 P .   NA
   24 A .   NA
   25 F .   NA
   26 Q .   NA
   27 V .   NA
   28 S .   NA
   29 D .   NA
   30 D .   NA
   31 E .   NA
   32 H .   NA
   33 E .   NA
   34 K .   NA
   35 M .   NA
   36 N .   NA
   37 K .   NA
   38 M .   NA
   39 K .   NA
   40 F .   NA
   41 K .   NA
   42 V .   NA
   43 N .   NA
   44 R .   NA
   45 R .   NA
   46 T .   NA
   47 Q .   NA
   48 K .   NA
   49 S .   NA
   50 G .   NA
   51 I .   NA
   52 G .   NA
   53 D .   NA
   54 R .   NA
   55 P .   NA
   56 L .   NA
   57 Q .   NA
   58 D .   NA
   59 L .   NA
   60 S .   NA
   61 N .   NA
   62 T .   NA
   63 S .   NA
   64 F .   NA
   65 V .   NA
   66 S .   NA
   67 N .   NA
   68 N .   NA
   69 T .   NA
   70 A .   NA
   71 E .   NA
   72 S .   NA
   73 E .   NA
   74 N .   NA
   75 K ^ 1.00
   76 S ^ 1.00
   77 E ^ 1.00
   78 D ^ 1.00
   79 L ^ 1.00
   80 S ^ 1.00
   81 S ^ 1.00
   82 E ^ 1.00
   83 R ^ 1.00
   84 T ^ 1.00
   85 S ^ 1.00
   86 R ^ 1.00
   87 R ^ 1.00
   88 R ^ 1.00
   89 R ^ 1.00
   90 C ^ 0.99
   91 T ^ 0.99
