#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.70
    2 A * 0.61
    3 L . 0.46
    4 Q . 0.33
    5 S . 0.36
    6 E . 0.34
    7 Q . 0.29
    8 A . 0.50
    9 T . 0.50
   10 A . 0.48
   11 L * 0.52
   12 P * 0.55
   13 A * 0.50
   14 S . 0.44
   15 A . 0.43
   16 P . 0.44
   17 A . 0.36
   18 V . 0.40
   19 S . 0.38
   20 Q . 0.34
   21 P . 0.36
   22 T . 0.43
   23 A . 0.41
   24 P . 0.40
   25 A . 0.34
   26 P . 0.23
   27 S . 0.24
   28 C . 0.23
   29 L . 0.18
   30 P . 0.15
   31 K . 0.14
   32 A . 0.12
   33 G . 0.11
   34 Q . 0.11
   35 V . 0.14
   36 I . 0.18
   37 P . 0.12
   38 T . 0.21
   39 L . 0.14
   40 L . 0.14
   41 R . 0.21
   42 E . 0.31
   43 A . 0.43
