#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.62
    2 C . 0.44
    3 G . 0.43
    4 A . 0.24
    5 L . 0.17
    6 K . 0.18
    7 P . 0.17
    8 P . 0.25
    9 P . 0.21
   10 E . 0.26
   11 Q . 0.19
   12 D . 0.18
   13 S . 0.19
   14 G . 0.18
   15 R . 0.21
   16 K . 0.20
   17 Y . 0.25
   18 Q . 0.24
   19 Q . 0.35
   20 N . 0.41
   21 V . 0.40
   22 Q . 0.39
   23 S . 0.40
   24 Q . 0.47
   25 P * 0.52
   26 P * 0.61
   27 R * 0.62
   28 S * 0.71
   29 G * 0.83
   30 A * 0.81
   31 K * 0.83
   32 C * 0.85
   33 D * 0.91
