#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 H ^ 0.98
    3 I ^ 0.99
    4 K ^ 0.99
    5 G ^ 0.98
    6 E ^ 0.97
    7 D ^ 0.98
    8 K ^ 1.00
    9 N ^ 1.00
   10 K ^ 0.99
   11 A ^ 0.99
   12 T ^ 0.99
   13 S ^ 0.99
   14 R ^ 1.00
   15 S ^ 1.00
   16 I ^ 1.00
   17 G ^ 1.00
   18 L ^ 1.00
   19 D ^ 1.00
   20 T ^ 0.98
   21 T ^ 0.95
   22 S ^ 0.95
   23 S ^ 0.91
   24 Q ^ 0.91
   25 P ^ 0.93
   26 A ^ 0.87
   27 E ^ 0.82
   28 S ^ 0.94
   29 R ^ 0.93
   30 H .   NA
   31 L .   NA
   32 P - 0.41
   33 E .   NA
   34 E .   NA
   35 C .   NA
   36 R .   NA
   37 L .   NA
   38 S .   NA
   39 P .   NA
   40 S .   NA
   41 R .   NA
   42 E .   NA
   43 C .   NA
   44 W .   NA
   45 T .   NA
   46 K .   NA
   47 E .   NA
   48 G .   NA
   49 R .   NA
   50 L .   NA
   51 A .   NA
   52 Q .   NA
   53 H .   NA
   54 N .   NA
   55 S .   NA
   56 F .   NA
   57 S .   NA
   58 G .   NA
   59 F .   NA
   60 S .   NA
   61 S .   NA
   62 S .   NA
   63 D .   NA
   64 N .   NA
   65 V .   NA
   66 L .   NA
   67 R .   NA
   68 E .   NA
   69 L .   NA
   70 D .   NA
   71 D .   NA
   72 G .   NA
   73 Q .   NA
   74 F .   NA
   75 D .   NA
   76 Q .   NA
   77 E ^ 0.99
   78 D ^ 0.99
   79 G ^ 0.99
   80 V ^ 0.99
   81 T ^ 0.99
   82 Q ^ 0.99
