#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.76
    2 P ^ 0.74
    3 P ^ 0.79
    4 P .   NA
    5 P .   NA
    6 L .   NA
    7 T .   NA
    8 R .   NA
    9 S .   NA
   10 N .   NA
   11 T .   NA
   12 A .   NA
   13 N .   NA
   14 R .   NA
   15 L .   NA
   16 M .   NA
   17 K .   NA
   18 T .   NA
   19 L .   NA
   20 S .   NA
   21 K .   NA
   22 L .   NA
   23 N .   NA
   24 L .   NA
   25 C .   NA
   26 V .   NA
   27 D .   NA
   28 K .   NA
   29 T .   NA
   30 E ^ 0.84
   31 K ^ 0.79
   32 G ^ 0.91
   33 E ^ 0.94
   34 S ^ 0.93
   35 S ^ 0.72
   36 S - 0.42
   37 P - 0.28
   38 S - 0.40
   39 P ^ 0.69
   40 S ^ 0.87
   41 A ^ 0.87
   42 E ^ 0.87
   43 K ^ 0.95
   44 G ^ 0.93
   45 K ^ 0.94
   46 I ^ 0.78
   47 L ^ 0.65
   48 N ^ 0.76
   49 V ^ 0.63
   50 S ^ 0.73
   51 V ^ 0.84
   52 I ^ 0.90
   53 E ^ 0.95
   54 E ^ 0.98
   55 S ^ 0.97
   56 G ^ 0.96
   57 N ^ 0.98
   58 K ^ 0.96
   59 N ^ 0.91
   60 D ^ 0.77
   61 Q ^ 0.85
   62 K ^ 0.95
   63 S ^ 0.91
   64 Q ^ 0.95
   65 K ^ 0.98
   66 I .   NA
   67 M .   NA
   68 K .   NA
   69 K .   NA
   70 K .   NA
   71 E .   NA
   72 S .   NA
   73 S .   NA
   74 S .   NA
   75 M .   NA
   76 L .   NA
   77 A .   NA
   78 T .   NA
   79 V .   NA
   80 K .   NA
   81 E .   NA
   82 E .   NA
   83 V .   NA
   84 S .   NA
   85 G ^ 1.00
   86 S ^ 1.00
   87 S ^ 1.00
   88 A ^ 1.00
   89 A ^ 1.00
   90 V ^ 1.00
   91 T ^ 0.99
   92 E ^ 1.00
   93 N ^ 1.00
   94 A ^ 0.99
   95 D ^ 0.99
