#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.59
    2 T ^ 0.56
    3 N ^ 0.65
    4 S .   NA
    5 Q .   NA
    6 A .   NA
    7 S .   NA
    8 A .   NA
    9 E .   NA
   10 N .   NA
   11 F .   NA
   12 P .   NA
   13 F .   NA
   14 C .   NA
   15 T .   NA
   16 I .   NA
   17 D .   NA
   18 P .   NA
   19 N .   NA
   20 E .   NA
   21 S .   NA
   22 R .   NA
   23 V .   NA
   24 P .   NA
   25 V .   NA
   26 P .   NA
   27 D .   NA
   28 E .   NA
   29 R .   NA
   30 F .   NA
   31 D .   NA
   32 F .   NA
   33 L .   NA
   34 C .   NA
   35 Q .   NA
   36 Y .   NA
   37 H .   NA
   38 K .   NA
   39 P .   NA
   40 A .   NA
   41 S .   NA
   42 K .   NA
   43 I .   NA
   44 P .   NA
   45 A .   NA
   46 F .   NA
   47 L .   NA
   48 N .   NA
   49 V .   NA
   50 V .   NA
   51 D .   NA
   52 I .   NA
   53 A .   NA
   54 G .   NA
   55 L .   NA
   56 V .   NA
   57 K .   NA
   58 G .   NA
   59 A .   NA
   60 H .   NA
   61 N .   NA
   62 G .   NA
   63 Q .   NA
   64 G .   NA
   65 L .   NA
   66 G .   NA
   67 N .   NA
   68 A .   NA
   69 F .   NA
   70 L .   NA
   71 S .   NA
   72 H .   NA
   73 I .   NA
   74 S .   NA
   75 A .   NA
   76 C .   NA
   77 D .   NA
   78 G .   NA
   79 I .   NA
   80 F .   NA
   81 H .   NA
   82 L .   NA
   83 T .   NA
   84 R .   NA
   85 A .   NA
   86 F .   NA
   87 E .   NA
   88 D .   NA
