#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 S .   NA
    3 A .   NA
    4 V .   NA
    5 I .   NA
    6 T .   NA
    7 Q .   NA
    8 I .   NA
    9 S .   NA
   10 K .   NA
   11 E .   NA
   12 E .   NA
   13 A .   NA
   14 R .   NA
   15 G .   NA
   16 P .   NA
   17 L .   NA
   18 R ^ 0.92
   19 G ^ 0.97
   20 K ^ 0.99
   21 G ^ 1.00
   22 D ^ 1.00
   23 Q ^ 0.99
   24 K ^ 1.00
   25 S ^ 1.00
   26 A ^ 1.00
   27 A ^ 1.00
   28 S ^ 1.00
   29 Q ^ 1.00
   30 K ^ 1.00
   31 P ^ 1.00
   32 R ^ 1.00
   33 S .   NA
   34 R .   NA
   35 G .   NA
   36 I .   NA
   37 L .   NA
   38 H .   NA
   39 S .   NA
   40 L .   NA
   41 F .   NA
   42 C .   NA
   43 C .   NA
   44 V .   NA
   45 C .   NA
   46 R .   NA
   47 D .   NA
   48 D .   NA
   49 G ^ 0.92
   50 E ^ 0.94
   51 A ^ 0.98
   52 L ^ 1.00
   53 P ^ 1.00
   54 A ^ 1.00
   55 H ^ 1.00
   56 S ^ 1.00
   57 G ^ 1.00
   58 A ^ 1.00
   59 P ^ 1.00
   60 L ^ 1.00
   61 L ^ 1.00
   62 V ^ 1.00
   63 E ^ 0.99
   64 E ^ 0.99
   65 N ^ 1.00
   66 G ^ 0.99
   67 A ^ 0.96
   68 I ^ 0.97
   69 P ^ 0.92
   70 K .   NA
   71 T .   NA
   72 P .   NA
   73 V .   NA
   74 Q .   NA
   75 Y .   NA
   76 L .   NA
   77 L .   NA
   78 P .   NA
   79 E .   NA
   80 A .   NA
   81 K .   NA
   82 A .   NA
   83 Q .   NA
   84 D .   NA
   85 S .   NA
   86 D .   NA
   87 K .   NA
   88 I .   NA
   89 C .   NA
   90 V .   NA
   91 V .   NA
