#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.48
    2 T - 0.39
    3 R .   NA
    4 K .   NA
    5 Y .   NA
    6 M .   NA
    7 E .   NA
    8 T .   NA
    9 I .   NA
   10 E .   NA
   11 K .   NA
   12 L .   NA
   13 Q .   NA
   14 N .   NA
   15 D .   NA
   16 K .   NA
   17 A .   NA
   18 K .   NA
   19 L .   NA
   20 E .   NA
   21 V .   NA
   22 K .   NA
   23 S .   NA
   24 Q .   NA
   25 T .   NA
   26 L .   NA
   27 E .   NA
   28 K .   NA
   29 E .   NA
   30 A .   NA
   31 K .   NA
   32 E .   NA
   33 C .   NA
   34 R .   NA
   35 L .   NA
   36 R .   NA
   37 T .   NA
   38 E .   NA
   39 E .   NA
   40 C .   NA
   41 Q .   NA
   42 L .   NA
   43 Q .   NA
   44 L .   NA
   45 K .   NA
   46 T .   NA
   47 L .   NA
   48 H .   NA
   49 E .   NA
   50 D .   NA
   51 L .   NA
   52 S .   NA
   53 G .   NA
   54 R .   NA
   55 L .   NA
   56 E .   NA
   57 E .   NA
   58 S .   NA
   59 L .   NA
   60 S .   NA
   61 I .   NA
   62 I .   NA
   63 N .   NA
   64 E .   NA
   65 K .   NA
   66 V .   NA
   67 P .   NA
   68 F .   NA
   69 N .   NA
   70 D .   NA
   71 T .   NA
   72 K .   NA
   73 Y .   NA
   74 S .   NA
   75 Q .   NA
   76 Y .   NA
   77 N .   NA
   78 A .   NA
   79 L .   NA
   80 N .   NA
   81 V .   NA
   82 P .   NA
   83 L .   NA
   84 H .   NA
   85 N .   NA
   86 R .   NA
   87 R .   NA
   88 H .   NA
   89 Q .   NA
   90 L .   NA
   91 K .   NA
   92 M .   NA
   93 R .   NA
   94 D - 0.34
   95 I .   NA
   96 A - 0.36
