#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.16
    2 R . 0.06
    3 V . 0.03
    4 V . 0.02
    5 Y . 0.01
    6 E . 0.01
    7 N . 0.01
    8 G . 0.01
    9 V . 0.01
   10 F . 0.01
   11 M . 0.01
   12 C . 0.01
   13 A . 0.01
   14 E . 0.01
   15 G . 0.01
   16 T . 0.01
   17 G . 0.01
   18 K . 0.01
   19 F . 0.01
   20 C . 0.01
   21 P . 0.01
   22 L . 0.01
   23 R . 0.01
   24 S . 0.01
   25 F . 0.01
   26 P . 0.01
   27 D . 0.01
   28 T . 0.01
   29 V . 0.01
   30 Y . 0.01
   31 K . 0.01
   32 K . 0.01
   33 L . 0.01
   34 V . 0.02
   35 Q . 0.02
   36 R . 0.03
   37 E . 0.05
   38 K . 0.04
   39 T . 0.05
   40 L . 0.05
   41 K . 0.06
   42 V . 0.06
   43 R . 0.08
   44 G . 0.11
   45 V . 0.06
   46 D . 0.07
   47 R . 0.09
   48 T . 0.15
   49 P . 0.20
   50 Y . 0.29
   51 L . 0.39
