#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 G .   NA
    3 N .   NA
    4 L .   NA
    5 E .   NA
    6 K .   NA
    7 M .   NA
    8 L .   NA
    9 Q .   NA
   10 T .   NA
   11 K .   NA
   12 F .   NA
   13 A .   NA
   14 E .   NA
   15 T .   NA
   16 E .   NA
   17 E .   NA
   18 K .   NA
   19 Y .   NA
   20 K .   NA
   21 H .   NA
   22 T .   NA
   23 I .   NA
   24 Q .   NA
   25 I .   NA
   26 L .   NA
   27 T .   NA
   28 E .   NA
   29 E .   NA
   30 N .   NA
   31 I .   NA
   32 H .   NA
   33 L .   NA
   34 K .   NA
   35 Q .   NA
   36 K .   NA
   37 I .   NA
   38 I .   NA
   39 S .   NA
   40 K .   NA
   41 N .   NA
   42 E .   NA
   43 E .   NA
   44 I .   NA
   45 C .   NA
   46 E .   NA
   47 G .   NA
   48 C .   NA
   49 S .   NA
   50 G .   NA
   51 R .   NA
   52 L .   NA
   53 A .   NA
   54 S .   NA
   55 I .   NA
   56 T .   NA
   57 V .   NA
   58 S ^ 1.00
   59 K ^ 1.00
   60 D ^ 0.99
   61 D ^ 0.97
   62 S ^ 0.98
   63 D ^ 0.98
   64 T ^ 0.96
   65 V ^ 0.94
   66 Q ^ 0.98
   67 D ^ 1.00
   68 G ^ 0.99
   69 S ^ 1.00
   70 K ^ 1.00
   71 K ^ 1.00
   72 G ^ 0.99
