#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.29
    2 Q .   NA
    3 G .   NA
    4 L .   NA
    5 L .   NA
    6 Q .   NA
    7 D .   NA
    8 A .   NA
    9 R .   NA
   10 L .   NA
   11 E .   NA
   12 K .   NA
   13 L .   NA
   14 P .   NA
   15 G .   NA
   16 D .   NA
   17 L .   NA
   18 R .   NA
   19 V .   NA
   20 V .   NA
   21 V .   NA
   22 V .   NA
   23 T .   NA
   24 D .   NA
   25 P .   NA
   26 A .   NA
   27 L .   NA
   28 E .   NA
   29 P .   NA
   30 K .   NA
   31 L .   NA
   32 R .   NA
   33 A .   NA
   34 F .   NA
   35 W .   NA
   36 G .   NA
   37 N .   NA
   38 P .   NA
   39 P .   NA
   40 I .   NA
   41 V .   NA
   42 H .   NA
   43 I .   NA
   44 P .   NA
   45 R .   NA
   46 E .   NA
   47 P .   NA
   48 G .   NA
   49 E .   NA
   50 R .   NA
   51 P .   NA
   52 S .   NA
   53 P .   NA
   54 I .   NA
   55 Y .   NA
   56 W .   NA
   57 D .   NA
   58 T .   NA
   59 I .   NA
   60 P .   NA
   61 P .   NA
   62 D .   NA
   63 R .   NA
   64 V .   NA
   65 E .   NA
   66 A .   NA
   67 A .   NA
   68 C .   NA
   69 Q .   NA
   70 A .   NA
   71 V .   NA
   72 L .   NA
   73 E .   NA
   74 L .   NA
   75 C .   NA
   76 R .   NA
   77 K .   NA
   78 E .   NA
   79 L .   NA
   80 P .   NA
   81 G .   NA
   82 D .   NA
   83 V .   NA
   84 L .   NA
   85 V .   NA
   86 F .   NA
   87 L .   NA
   88 P .   NA
   89 S .   NA
   90 E .   NA
   91 E .   NA
   92 E .   NA
   93 I .   NA
   94 S .   NA
   95 L .   NA
   96 C .   NA
   97 C .   NA
   98 E .   NA
