#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 F .   NA
    3 G .   NA
    4 V .   NA
    5 L .   NA
    6 Y .   NA
    7 E .   NA
    8 V .   NA
    9 Y .   NA
   10 S .   NA
   11 S .   NA
   12 S .   NA
   13 A .   NA
   14 G .   NA
   15 P .   NA
   16 A .   NA
   17 V .   NA
   18 R .   NA
   19 H .   NA
   20 K .   NA
   21 C .   NA
   22 L .   NA
   23 R .   NA
   24 A .   NA
   25 I .   NA
   26 L .   NA
   27 R .   NA
   28 I .   NA
   29 I .   NA
   30 Y .   NA
   31 F .   NA
   32 A .   NA
   33 D .   NA
   34 A .   NA
   35 E .   NA
   36 L .   NA
   37 L .   NA
   38 K .   NA
   39 D .   NA
   40 V .   NA
   41 L .   NA
   42 K .   NA
   43 N .   NA
   44 H .   NA
   45 A .   NA
   46 V .   NA
   47 S .   NA
   48 S .   NA
   49 H .   NA
   50 I .   NA
   51 A .   NA
   52 S .   NA
   53 M .   NA
   54 L .   NA
   55 S .   NA
   56 S .   NA
   57 Q .   NA
   58 D .   NA
   59 L .   NA
   60 K .   NA
   61 I .   NA
   62 V .   NA
   63 V .   NA
   64 G .   NA
   65 A .   NA
   66 L .   NA
   67 Q .   NA
   68 M .   NA
   69 A .   NA
   70 E .   NA
   71 I .   NA
   72 L .   NA
   73 M .   NA
   74 Q .   NA
   75 K .   NA
   76 L .   NA
