#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 K .   NA
    3 Y .   NA
    4 K .   NA
    5 V .   NA
    6 S .   NA
    7 K .   NA
    8 Q .   NA
    9 A .   NA
   10 K .   NA
   11 E .   NA
   12 F .   NA
   13 L .   NA
   14 E .   NA
   15 Y .   NA
   16 V .   NA
   17 Y .   NA
   18 E .   NA
   19 E .   NA
   20 P .   NA
   21 L .   NA
   22 I .   NA
   23 D .   NA
   24 I .   NA
   25 Q .   NA
   26 Q .   NA
   27 E .   NA
   28 N .   NA
   29 A .   NA
   30 M .   NA
   31 L .   NA
   32 Y .   NA
   33 H .   NA
   34 H .   NA
   35 A .   NA
   36 E .   NA
   37 P .   NA
   38 L .   NA
   39 A .   NA
   40 A .   NA
   41 V .   NA
   42 L .   NA
   43 R .   NA
   44 L .   NA
   45 R .   NA
   46 Q .   NA
   47 R .   NA
   48 L .   NA
   49 K .   NA
   50 S .   NA
   51 L .   NA
   52 R .   NA
   53 A .   NA
   54 Y .   NA
   55 L .   NA
   56 F .   NA
   57 S .   NA
   58 C .   NA
   59 R .   NA
   60 A .   NA
   61 A .   NA
   62 V .   NA
   63 A .   NA
   64 E .   NA
   65 D .   NA
   66 L .   NA
   67 R .   NA
   68 R .   NA
   69 R .   NA
   70 I .   NA
   71 F .   NA
   72 P .   NA
   73 R .   NA
   74 E .   NA
   75 Y .   NA
   76 L .   NA
   77 L .   NA
   78 Q .   NA
   79 Q .   NA
   80 I .   NA
   81 H .   NA
   82 L .   NA
   83 Y .   NA
   84 S .   NA
   85 L .   NA
   86 A .   NA
   87 D .   NA
   88 L .   NA
