#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.14
    2 T . 0.05
    3 S . 0.03
    4 Y . 0.02
    5 C . 0.02
    6 N . 0.02
    7 A . 0.02
    8 V . 0.03
    9 S . 0.03
   10 D . 0.04
   11 L . 0.05
   12 H . 0.06
   13 S . 0.07
   14 A . 0.07
   15 S . 0.07
   16 E . 0.06
   17 I . 0.06
   18 D . 0.06
   19 M . 0.07
   20 S . 0.07
   21 V . 0.08
   22 K . 0.08
   23 A . 0.10
   24 E . 0.10
   25 M . 0.12
   26 G . 0.14
   27 L . 0.14
   28 G . 0.16
   29 D . 0.16
   30 R . 0.17
   31 K . 0.18
   32 G . 0.19
   33 S . 0.19
   34 N . 0.19
   35 G . 0.20
   36 S . 0.25
   37 L . 0.34
   38 E . 0.33
   39 E . 0.33
   40 W . 0.31
   41 Y . 0.29
   42 D . 0.30
   43 Q . 0.25
   44 D . 0.36
   45 K . 0.35
   46 P . 0.40
   47 E . 0.37
   48 V . 0.49
   49 S * 0.58
