#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.29
    2 N - 0.35
    3 R .   NA
    4 T .   NA
    5 V .   NA
    6 Q .   NA
    7 M .   NA
    8 A .   NA
    9 E .   NA
   10 N .   NA
   11 F .   NA
   12 V .   NA
   13 N .   NA
   14 D .   NA
   15 P .   NA
   16 E .   NA
   17 N .   NA
   18 E .   NA
   19 I .   NA
   20 N .   NA
   21 R .   NA
   22 W .   NA
   23 F .   NA
   24 R .   NA
   25 E .   NA
   26 F .   NA
   27 E .   NA
   28 H .   NA
   29 G .   NA
   30 P .   NA
   31 V .   NA
   32 S .   NA
   33 E .   NA
   34 A .   NA
   35 K .   NA
   36 S .   NA
   37 N .   NA
   38 R .   NA
   39 R .   NA
   40 V .   NA
   41 Y .   NA
   42 A .   NA
   43 K .   NA
   44 G .   NA
   45 E .   NA
   46 T .   NA
   47 N .   NA
   48 H .   NA
   49 N .   NA
   50 I .   NA
   51 Q .   NA
   52 Q .   NA
   53 E .   NA
   54 S .   NA
   55 R .   NA
   56 T .   NA
   57 F .   NA
   58 C .   NA
   59 K .   NA
   60 E .   NA
   61 E .   NA
   62 F .   NA
   63 G .   NA
   64 L .   NA
   65 T .   NA
   66 S .   NA
   67 L .   NA
   68 G .   NA
   69 N .   NA
   70 T .   NA
   71 S .   NA
   72 F .   NA
   73 T .   NA
   74 D .   NA
   75 F .   NA
   76 S .   NA
   77 C .   NA
