#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.97
    2 H ^ 0.97
    3 S ^ 0.96
    4 H ^ 0.95
    5 M ^ 0.96
    6 N ^ 0.93
    7 A ^ 0.95
    8 Q ^ 0.99
    9 A ^ 1.00
   10 L ^ 1.00
   11 L ^ 0.99
   12 E ^ 0.99
   13 E ^ 1.00
   14 G ^ 1.00
   15 D ^ 1.00
   16 A ^ 1.00
   17 G ^ 1.00
   18 S ^ 0.99
   19 S ^ 1.00
   20 E ^ 1.00
   21 N ^ 1.00
   22 S ^ 0.99
   23 S .   NA
   24 E .   NA
   25 K .   NA
   26 S .   NA
   27 D .   NA
   28 M .   NA
   29 L .   NA
   30 G .   NA
   31 N .   NA
   32 T .   NA
   33 N .   NA
   34 S .   NA
   35 S .   NA
   36 V .   NA
   37 L .   NA
   38 Y .   NA
   39 F .   NA
   40 I .   NA
   41 L .   NA
   42 G .   NA
   43 L .   NA
   44 H .   NA
   45 F .   NA
   46 E .   NA
   47 E .   NA
   48 D .   NA
   49 K .   NA
   50 K .   NA
   51 A .   NA
   52 L .   NA
   53 E .   NA
   54 S .   NA
   55 I .   NA
   56 L .   NA
   57 P .   NA
   58 T .   NA
   59 A .   NA
   60 P .   NA
   61 S .   NA
   62 A .   NA
   63 G .   NA
   64 L .   NA
   65 K .   NA
   66 R .   NA
   67 Q .   NA
   68 F .   NA
   69 P .   NA
   70 D .   NA
   71 D .   NA
   72 V .   NA
   73 E .   NA
   74 D .   NA
   75 A .   NA
   76 P .   NA
   77 D .   NA
   78 L .   NA
   79 N .   NA
   80 A .   NA
   81 P .   NA
   82 G .   NA
   83 K .   NA
   84 I .   NA
   85 P .   NA
   86 K .   NA
   87 K .   NA
   88 D ^ 0.99
   89 L ^ 0.95
   90 S ^ 0.92
   91 L ^ 0.99
   92 Q ^ 0.98
   93 R ^ 0.99
   94 S ^ 0.99
   95 P ^ 0.99
   96 N ^ 0.98
