#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 T .   NA
    3 E .   NA
    4 S .   NA
    5 L .   NA
    6 Y .   NA
    7 I .   NA
    8 L .   NA
    9 T .   NA
   10 K .   NA
   11 C .   NA
   12 N .   NA
   13 S .   NA
   14 T .   NA
   15 R .   NA
   16 F .   NA
   17 E .   NA
   18 F .   NA
   19 I .   NA
   20 F .   NA
   21 T .   NA
   22 N .   NA
   23 L .   NA
   24 V .   NA
   25 P .   NA
   26 G .   NA
   27 S .   NA
   28 P .   NA
   29 R .   NA
   30 L .   NA
   31 F .   NA
   32 T .   NA
   33 S .   NA
   34 V .   NA
   35 M .   NA
   36 A .   NA
   37 V .   NA
   38 H .   NA
   39 R .   NA
   40 A .   NA
   41 Y .   NA
   42 E .   NA
   43 T .   NA
   44 S .   NA
   45 K .   NA
   46 M .   NA
   47 Y .   NA
   48 R .   NA
   49 D .   NA
   50 F .   NA
   51 K .   NA
   52 L .   NA
   53 R .   NA
   54 S .   NA
   55 A .   NA
   56 L .   NA
   57 I .   NA
   58 Q .   NA
   59 N .   NA
   60 K .   NA
   61 Q .   NA
   62 L .   NA
   63 R .   NA
   64 L .   NA
   65 L .   NA
   66 P .   NA
   67 Q .   NA
   68 E .   NA
   69 H .   NA
   70 V .   NA
   71 Y .   NA
   72 D .   NA
   73 K .   NA
   74 I .   NA
   75 N .   NA
   76 G .   NA
   77 V .   NA
   78 W .   NA
   79 N .   NA
