#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.94
    2 A * 0.94
    3 S * 0.94
    4 S * 0.93
    5 S * 0.92
    6 K * 0.89
    7 S * 0.89
    8 E * 0.93
    9 K * 0.94
   10 R * 0.94
   11 E * 0.92
   12 P * 0.87
   13 V * 0.83
   14 R * 0.83
   15 K * 0.77
   16 R * 0.76
   17 V * 0.70
   18 L * 0.59
   19 E . 0.50
   20 K . 0.47
   21 R . 0.45
   22 G . 0.35
   23 D . 0.28
   24 D . 0.23
   25 F . 0.22
   26 K . 0.19
   27 K . 0.15
   28 E . 0.14
   29 G . 0.09
   30 K . 0.12
   31 I . 0.11
   32 Y . 0.09
   33 R . 0.11
   34 L . 0.10
   35 R . 0.11
   36 T . 0.16
   37 Q . 0.36
   38 D * 0.53
   39 D * 0.53
   40 G * 0.55
   41 E * 0.53
   42 D * 0.53
   43 E . 0.48
   44 N * 0.63
   45 N * 0.58
   46 T . 0.43
   47 W . 0.48
   48 N * 0.57
   49 G . 0.48
   50 N * 0.51
   51 S . 0.44
   52 T . 0.34
   53 Q . 0.30
   54 Q . 0.39
   55 M * 0.50
