#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.48
    2 A . 0.33
    3 A . 0.19
    4 I . 0.12
    5 I . 0.08
    6 Q . 0.05
    7 R . 0.04
    8 N . 0.04
    9 F . 0.03
   10 R . 0.02
   11 C . 0.02
   12 Y . 0.02
   13 L . 0.02
   14 L . 0.02
   15 K . 0.02
   16 Q . 0.02
   17 R . 0.02
   18 L . 0.02
   19 K . 0.02
   20 N . 0.03
   21 I . 0.03
   22 S . 0.04
   23 S . 0.05
   24 N . 0.07
   25 Y . 0.07
   26 N . 0.09
   27 K . 0.13
   28 E . 0.15
   29 A . 0.15
   30 I . 0.15
   31 K . 0.15
   32 G . 0.14
   33 R . 0.15
   34 I . 0.14
   35 D . 0.14
   36 L . 0.12
   37 P . 0.10
   38 I . 0.07
   39 K . 0.06
   40 Q . 0.06
   41 D . 0.06
   42 M . 0.08
   43 I . 0.04
   44 I . 0.05
   45 D . 0.07
   46 K . 0.15
   47 L . 0.20
   48 N . 0.28
   49 G . 0.48
