#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 E ^ 0.95
    3 P ^ 0.97
    4 L ^ 0.98
    5 D ^ 0.88
    6 G ^ 0.85
    7 D ^ 0.69
    8 G ^ 0.61
    9 H ^ 0.56
   10 E ^ 0.51
   11 S ^ 0.69
   12 A ^ 0.76
   13 E ^ 0.87
   14 P ^ 0.88
   15 Y ^ 0.85
   16 A ^ 0.94
   17 K ^ 0.94
   18 H ^ 0.98
   19 M ^ 0.98
   20 K ^ 0.98
   21 P ^ 0.99
   22 S ^ 0.98
   23 V ^ 0.96
   24 E ^ 0.88
   25 P ^ 0.87
   26 A ^ 0.78
   27 P ^ 0.73
   28 P ^ 0.82
   29 V ^ 0.76
   30 S ^ 0.74
   31 R .   NA
   32 D .   NA
   33 T .   NA
   34 F .   NA
   35 S .   NA
   36 Y .   NA
   37 M .   NA
   38 G .   NA
   39 D .   NA
   40 F .   NA
   41 V .   NA
   42 V .   NA
   43 V .   NA
   44 Y .   NA
   45 T .   NA
   46 D .   NA
   47 G .   NA
   48 C .   NA
   49 C .   NA
   50 S .   NA
   51 S .   NA
   52 N .   NA
   53 G .   NA
   54 R .   NA
   55 R .   NA
   56 R .   NA
   57 P .   NA
   58 R .   NA
   59 A .   NA
   60 G .   NA
   61 I .   NA
   62 G .   NA
   63 V .   NA
   64 Y .   NA
   65 W .   NA
   66 G .   NA
   67 P .   NA
   68 G .   NA
   69 H .   NA
   70 P .   NA
   71 L .   NA
   72 N .   NA
   73 V .   NA
   74 G .   NA
   75 I .   NA
   76 R .   NA
   77 L .   NA
   78 P .   NA
   79 G .   NA
   80 R .   NA
   81 Q .   NA
   82 T .   NA
   83 N .   NA
   84 Q .   NA
   85 R .   NA
   86 A .   NA
   87 E .   NA
   88 I ^ 0.57
