#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.33
    2 L .   NA
    3 L .   NA
    4 N .   NA
    5 F .   NA
    6 H .   NA
    7 T .   NA
    8 Y .   NA
    9 T .   NA
   10 E .   NA
   11 Q .   NA
   12 R .   NA
   13 I .   NA
   14 Q .   NA
   15 I .   NA
   16 F .   NA
   17 P .   NA
   18 V .   NA
   19 D .   NA
   20 S .   NA
   21 A .   NA
   22 I .   NA
   23 D .   NA
   24 T .   NA
   25 I .   NA
   26 S .   NA
   27 P .   NA
   28 L .   NA
   29 N .   NA
   30 Q .   NA
   31 K .   NA
   32 F .   NA
   33 S .   NA
   34 Q .   NA
   35 Y .   NA
   36 L .   NA
   37 H .   NA
   38 E .   NA
   39 N .   NA
   40 A .   NA
   41 S .   NA
   42 Y .   NA
   43 V .   NA
   44 R .   NA
   45 P .   NA
   46 L .   NA
   47 E .   NA
   48 E .   NA
   49 G .   NA
   50 M .   NA
   51 L .   NA
   52 H .   NA
   53 L .   NA
   54 F .   NA
   55 E .   NA
   56 S .   NA
   57 I .   NA
   58 T .   NA
   59 E .   NA
   60 D .   NA
   61 T .   NA
   62 V .   NA
   63 T .   NA
   64 V .   NA
   65 L .   NA
   66 E .   NA
   67 T .   NA
   68 T .   NA
   69 V .   NA
   70 K .   NA
   71 L .   NA
   72 K .   NA
   73 T .   NA
   74 F .   NA
   75 S .   NA
   76 E .   NA
   77 H .   NA
   78 L .   NA
   79 T .   NA
   80 S .   NA
   81 Y .   NA
   82 I .   NA
   83 C .   NA
   84 F .   NA
   85 L .   NA
   86 R .   NA
   87 K .   NA
   88 I .   NA
   89 L .   NA
   90 P .   NA
   91 Y .   NA
   92 Q .   NA
   93 L .   NA
   94 K .   NA
