#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.79
    2 A * 0.77
    3 S * 0.79
    4 S * 0.70
    5 D * 0.69
    6 L * 0.56
    7 N * 0.58
    8 E * 0.61
    9 S * 0.54
   10 A * 0.55
   11 N . 0.43
   12 S . 0.41
   13 T . 0.35
   14 A . 0.36
   15 Q . 0.32
   16 Y . 0.28
   17 A . 0.27
   18 S . 0.24
   19 N . 0.21
   20 A . 0.17
   21 W . 0.21
   22 F . 0.21
   23 A . 0.16
   24 A . 0.14
   25 A . 0.13
   26 S . 0.13
   27 S . 0.11
   28 E . 0.15
   29 P . 0.14
   30 E . 0.11
   31 E . 0.09
   32 G . 0.08
   33 I . 0.06
   34 S . 0.05
   35 V . 0.05
   36 F . 0.03
   37 E . 0.02
   38 L . 0.02
   39 D . 0.01
   40 Y . 0.01
   41 D . 0.01
   42 Y . 0.03
   43 V . 0.04
   44 Q . 0.07
   45 I . 0.15
