#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 L .   NA
    3 A .   NA
    4 R .   NA
    5 Y .   NA
    6 I .   NA
    7 Q .   NA
    8 H .   NA
    9 M .   NA
   10 E .   NA
   11 Q .   NA
   12 E .   NA
   13 L .   NA
   14 K .   NA
   15 A .   NA
   16 Q .   NA
   17 G .   NA
   18 Q .   NA
   19 E .   NA
   20 Q .   NA
   21 E .   NA
   22 Q .   NA
   23 E .   NA
   24 R - 0.00
   25 Q .   NA
   26 H - 0.00
   27 A .   NA
   28 T .   NA
   29 T .   NA
   30 K .   NA
   31 Q .   NA
   32 K .   NA
   33 A .   NA
   34 V .   NA
   35 G .   NA
   36 V .   NA
   37 Q .   NA
   38 C .   NA
   39 P .   NA
   40 V .   NA
   41 C .   NA
   42 R .   NA
   43 E .   NA
   44 P .   NA
   45 L .   NA
   46 V .   NA
   47 Y .   NA
   48 D .   NA
   49 L .   NA
   50 A .   NA
   51 S .   NA
   52 L .   NA
   53 K .   NA
   54 A .   NA
   55 A .   NA
   56 P .   NA
   57 E .   NA
   58 P .   NA
   59 Q .   NA
   60 Q .   NA
   61 P .   NA
   62 M .   NA
   63 E .   NA
   64 L .   NA
   65 Y .   NA
   66 Q .   NA
   67 P .   NA
   68 S .   NA
   69 A .   NA
   70 E .   NA
   71 S .   NA
   72 L .   NA
   73 R .   NA
   74 Q .   NA
   75 Q .   NA
   76 E .   NA
   77 E .   NA
   78 R .   NA
   79 K ^ 0.71
   80 R ^ 0.70
