#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.93
    2 A * 0.90
    3 K * 0.88
    4 K * 0.82
    5 K * 0.83
    6 K * 0.81
    7 G * 0.79
    8 S * 0.88
    9 K * 0.83
   10 K * 0.76
   11 V * 0.61
   12 T * 0.62
   13 P * 0.60
   14 K * 0.58
   15 P * 0.57
   16 A * 0.51
   17 S . 0.46
   18 T . 0.36
   19 G . 0.25
   20 P . 0.21
   21 D . 0.18
   22 P . 0.16
   23 L . 0.13
   24 V . 0.11
   25 Q . 0.09
   26 Q . 0.14
   27 R . 0.15
   28 N . 0.15
   29 R . 0.17
   30 E . 0.18
   31 N . 0.20
   32 L . 0.17
   33 L . 0.15
   34 R . 0.19
   35 K . 0.20
   36 G . 0.21
   37 R . 0.19
   38 D . 0.20
   39 P . 0.22
   40 P . 0.26
   41 D . 0.27
   42 G . 0.25
   43 G . 0.24
   44 G . 0.26
   45 T . 0.27
   46 A . 0.27
   47 K . 0.34
   48 P . 0.37
   49 L . 0.39
   50 A . 0.22
   51 V . 0.24
   52 P . 0.21
   53 V . 0.29
   54 P . 0.36
   55 T . 0.43
   56 V * 0.56
