#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 T ^ 0.92
    3 F ^ 0.94
    4 G ^ 0.88
    5 R ^ 0.75
    6 S ^ 0.50
    7 G .   NA
    8 A .   NA
    9 A .   NA
   10 S .   NA
   11 V .   NA
   12 V .   NA
   13 L .   NA
   14 N .   NA
   15 V .   NA
   16 G .   NA
   17 G .   NA
   18 A .   NA
   19 R .   NA
   20 Y .   NA
   21 S .   NA
   22 L .   NA
   23 S .   NA
   24 R .   NA
   25 E .   NA
   26 L .   NA
   27 L .   NA
   28 K .   NA
   29 D .   NA
   30 F .   NA
   31 P .   NA
   32 L .   NA
   33 R .   NA
   34 R .   NA
   35 V .   NA
   36 S .   NA
   37 R .   NA
   38 L .   NA
   39 H .   NA
   40 G .   NA
   41 C .   NA
   42 R .   NA
   43 S .   NA
   44 E .   NA
   45 R .   NA
   46 D .   NA
   47 V .   NA
   48 L .   NA
   49 E .   NA
   50 V .   NA
   51 C .   NA
   52 D .   NA
   53 D .   NA
   54 Y .   NA
   55 D .   NA
   56 R .   NA
   57 E .   NA
   58 R .   NA
   59 N .   NA
   60 E .   NA
   61 Y .   NA
   62 F .   NA
   63 F .   NA
   64 D .   NA
   65 R .   NA
   66 H .   NA
   67 S .   NA
