#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.59
    2 W ^ 0.54
    3 T - 0.48
    4 T .   NA
    5 S .   NA
    6 S .   NA
    7 L .   NA
    8 A .   NA
    9 C .   NA
   10 A .   NA
   11 Q .   NA
   12 G .   NA
   13 P .   NA
   14 E .   NA
   15 F .   NA
   16 W .   NA
   17 C .   NA
   18 Q .   NA
   19 S .   NA
   20 L .   NA
   21 E .   NA
   22 Q .   NA
   23 A .   NA
   24 L .   NA
   25 Q .   NA
   26 C .   NA
   27 R .   NA
   28 A .   NA
   29 L .   NA
   30 G .   NA
   31 H .   NA
   32 C .   NA
   33 L .   NA
   34 Q .   NA
   35 E .   NA
   36 V .   NA
   37 W .   NA
   38 G .   NA
   39 H .   NA
   40 V .   NA
   41 G .   NA
   42 A .   NA
   43 D .   NA
   44 D .   NA
   45 L .   NA
   46 C .   NA
   47 Q .   NA
   48 E .   NA
   49 C .   NA
   50 E .   NA
   51 D .   NA
   52 I .   NA
   53 V .   NA
   54 H .   NA
   55 I .   NA
   56 L .   NA
   57 N .   NA
   58 K .   NA
   59 M .   NA
   60 A .   NA
   61 K .   NA
   62 E .   NA
   63 A .   NA
   64 I .   NA
   65 F .   NA
   66 Q .   NA
   67 D .   NA
   68 T .   NA
   69 M .   NA
   70 R .   NA
   71 K .   NA
   72 F .   NA
   73 L .   NA
   74 E .   NA
   75 Q .   NA
   76 E .   NA
   77 C .   NA
   78 N .   NA
   79 V .   NA
   80 L .   NA
   81 P .   NA
   82 L .   NA
   83 K .   NA
   84 L .   NA
   85 L .   NA
   86 M .   NA
   87 P .   NA
   88 Q .   NA
   89 C .   NA
   90 N .   NA
   91 Q .   NA
   92 V .   NA
   93 L .   NA
   94 D .   NA
   95 D .   NA
   96 Y .   NA
   97 F .   NA
   98 P .   NA
