#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.23
    2 E .   NA
    3 P .   NA
    4 E .   NA
    5 P .   NA
    6 N .   NA
    7 F .   NA
    8 Q .   NA
    9 L .   NA
   10 L .   NA
   11 D .   NA
   12 N .   NA
   13 P .   NA
   14 A .   NA
   15 R .   NA
   16 V .   NA
   17 M .   NA
   18 P .   NA
   19 A .   NA
   20 Q .   NA
   21 L .   NA
   22 K .   NA
   23 V .   NA
   24 L .   NA
   25 T .   NA
   26 M .   NA
   27 P .   NA
   28 E .   NA
   29 T .   NA
   30 C .   NA
   31 R .   NA
   32 Y .   NA
   33 Q .   NA
   34 P .   NA
   35 F .   NA
   36 K .   NA
   37 P .   NA
   38 L .   NA
   39 S .   NA
   40 I .   NA
   41 G .   NA
   42 G .   NA
   43 I .   NA
   44 I .   NA
   45 I .   NA
   46 L .   NA
   47 K .   NA
   48 D .   NA
   49 T .   NA
   50 S .   NA
   51 E .   NA
   52 D .   NA
   53 I .   NA
   54 E .   NA
   55 E .   NA
   56 L .   NA
   57 V .   NA
   58 E .   NA
   59 P .   NA
   60 L .   NA
   61 A .   NA
   62 G .   NA
   63 H .   NA
   64 G ^ 0.90
   65 P ^ 0.88
