#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.85
    2 T ^ 0.79
    3 G ^ 0.84
    4 R ^ 0.92
    5 Q ^ 0.93
    6 F .   NA
    7 G .   NA
    8 G .   NA
    9 I .   NA
   10 L .   NA
   11 A .   NA
   12 A .   NA
   13 H .   NA
   14 S .   NA
   15 I .   NA
   16 A .   NA
   17 T .   NA
   18 T .   NA
   19 L .   NA
   20 K .   NA
   21 Y .   NA
   22 W .   NA
   23 Y .   NA
   24 H .   NA
   25 G .   NA
   26 S .   NA
   27 P .   NA
   28 P .   NA
   29 G .   NA
   30 E .   NA
   31 I .   NA
   32 V .   NA
   33 S .   NA
   34 L .   NA
   35 G .   NA
   36 I .   NA
   37 L .   NA
   38 S .   NA
   39 E .   NA
   40 G .   NA
   41 Q .   NA
   42 F .   NA
   43 G .   NA
   44 I .   NA
   45 P .   NA
   46 K .   NA
   47 G .   NA
   48 I .   NA
   49 V .   NA
   50 F .   NA
   51 S .   NA
   52 M .   NA
   53 P .   NA
   54 V .   NA
   55 K .   NA
   56 F .   NA
   57 E .   NA
   58 N .   NA
   59 G .   NA
   60 T .   NA
   61 W .   NA
   62 V .   NA
   63 V .   NA
   64 L .   NA
   65 T .   NA
   66 D .   NA
   67 L .   NA
   68 K .   NA
   69 D .   NA
   70 V .   NA
   71 E .   NA
   72 I .   NA
   73 S .   NA
   74 E .   NA
   75 Q .   NA
   76 I .   NA
   77 M .   NA
   78 T .   NA
   79 R .   NA
   80 M .   NA
   81 T .   NA
   82 S .   NA
   83 D .   NA
   84 L .   NA
   85 I .   NA
   86 Q .   NA
   87 E .   NA
   88 K .   NA
   89 L .   NA
   90 V .   NA
   91 A .   NA
   92 L .   NA
   93 G - 0.46
