#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.56
    2 T . 0.39
    3 S . 0.43
    4 H . 0.33
    5 E . 0.20
    6 D . 0.14
    7 I . 0.11
    8 G . 0.13
    9 Y . 0.12
   10 D . 0.17
   11 F . 0.13
   12 E . 0.12
   13 D . 0.11
   14 G . 0.09
   15 P . 0.09
   16 K . 0.10
   17 D . 0.12
   18 K . 0.13
   19 K . 0.16
   20 T . 0.17
   21 L . 0.23
   22 K . 0.24
   23 P . 0.27
   24 H . 0.20
   25 P . 0.22
   26 N . 0.27
   27 I . 0.31
   28 D . 0.42
   29 G * 0.52
   30 G * 0.58
