#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 E .   NA
    3 H .   NA
    4 L .   NA
    5 I .   NA
    6 C .   NA
    7 M .   NA
    8 D .   NA
    9 S .   NA
   10 R .   NA
   11 D .   NA
   12 S .   NA
   13 S .   NA
   14 F .   NA
   15 G .   NA
   16 Q .   NA
   17 N .   NA
   18 D .   NA
   19 S .   NA
   20 P .   NA
   21 T .   NA
   22 V .   NA
   23 L .   NA
   24 P .   NA
   25 I .   NA
   26 T .   NA
   27 T .   NA
   28 R .   NA
   29 E .   NA
   30 A .   NA
   31 N .   NA
   32 N .   NA
   33 S .   NA
   34 L ^ 0.94
   35 I ^ 0.98
   36 S ^ 0.96
   37 Q ^ 0.98
   38 N ^ 0.97
   39 I ^ 0.98
   40 P ^ 0.99
   41 G ^ 0.97
   42 P ^ 0.94
   43 L ^ 0.92
   44 T ^ 0.80
   45 Q ^ 0.70
   46 T ^ 0.76
   47 Q .   NA
   48 T .   NA
   49 L .   NA
   50 S .   NA
   51 A .   NA
   52 E .   NA
   53 Q .   NA
   54 F .   NA
   55 H .   NA
   56 L .   NA
   57 V .   NA
   58 D .   NA
   59 Q .   NA
   60 N .   NA
   61 G .   NA
   62 Q .   NA
   63 A .   NA
   64 I .   NA
   65 Q .   NA
   66 Y .   NA
   67 E .   NA
   68 L .   NA
   69 Q .   NA
   70 S .   NA
   71 L .   NA
   72 G .   NA
   73 E .   NA
   74 S .   NA
   75 N .   NA
   76 A .   NA
   77 Q .   NA
   78 M .   NA
   79 M .   NA
   80 I .   NA
   81 V .   NA
   82 A .   NA
   83 S .   NA
   84 P .   NA
   85 T .   NA
   86 E .   NA
   87 N .   NA
   88 G .   NA
   89 Q .   NA
   90 V .   NA
   91 L .   NA
   92 R .   NA
   93 V .   NA
   94 I .   NA
   95 P .   NA
   96 P .   NA
   97 T ^ 0.89
   98 Q ^ 0.81
