#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 E .   NA
    3 M .   NA
    4 A .   NA
    5 D .   NA
    6 S .   NA
    7 L .   NA
    8 G .   NA
    9 V .   NA
   10 R .   NA
   11 I .   NA
   12 F .   NA
   13 S .   NA
   14 A .   NA
   15 E .   NA
   16 I .   NA
   17 I .   NA
   18 Y .   NA
   19 H .   NA
   20 L .   NA
   21 F .   NA
   22 D .   NA
   23 A .   NA
   24 F .   NA
   25 T .   NA
   26 K .   NA
   27 Y .   NA
   28 R .   NA
   29 Q .   NA
   30 D .   NA
   31 Y .   NA
   32 K .   NA
   33 K .   NA
   34 Q .   NA
   35 K .   NA
   36 Q .   NA
   37 E .   NA
   38 E .   NA
   39 F .   NA
   40 K .   NA
   41 H .   NA
   42 I .   NA
   43 A .   NA
   44 V .   NA
   45 F .   NA
   46 P .   NA
   47 C .   NA
   48 K .   NA
   49 I .   NA
   50 K .   NA
   51 I .   NA
   52 L .   NA
   53 P .   NA
   54 Q .   NA
   55 Y .   NA
   56 I .   NA
   57 F .   NA
   58 N .   NA
   59 S .   NA
   60 R .   NA
   61 D .   NA
   62 P .   NA
   63 I .   NA
   64 V .   NA
   65 M .   NA
   66 G .   NA
   67 V .   NA
   68 T .   NA
   69 V .   NA
   70 E .   NA
   71 A .   NA
   72 G .   NA
   73 Q .   NA
   74 V .   NA
   75 K .   NA
   76 Q .   NA
   77 G .   NA
   78 T .   NA
   79 P .   NA
   80 M .   NA
   81 C .   NA
   82 V .   NA
   83 P .   NA
   84 S .   NA
   85 K .   NA
