#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 V .   NA
    3 P .   NA
    4 L .   NA
    5 V .   NA
    6 K .   NA
    7 L .   NA
    8 G .   NA
    9 S .   NA
   10 S .   NA
   11 F .   NA
   12 T .   NA
   13 K .   NA
   14 V .   NA
   15 Q .   NA
   16 D .   NA
   17 Y .   NA
   18 L .   NA
   19 R .   NA
   20 R .   NA
   21 F .   NA
   22 E .   NA
   23 S .   NA
   24 I .   NA
   25 P .   NA
   26 D .   NA
   27 M .   NA
   28 L .   NA
   29 E .   NA
   30 L .   NA
   31 D .   NA
   32 H .   NA
   33 L .   NA
   34 T .   NA
   35 V .   NA
   36 S .   NA
   37 G .   NA
   38 D .   NA
   39 V .   NA
   40 T .   NA
   41 F .   NA
   42 G .   NA
   43 K .   NA
   44 N .   NA
   45 V .   NA
   46 S .   NA
   47 L .   NA
   48 K .   NA
   49 G .   NA
   50 T .   NA
   51 V .   NA
   52 I .   NA
   53 I .   NA
   54 I .   NA
   55 A .   NA
   56 N .   NA
   57 H .   NA
   58 G .   NA
   59 D .   NA
   60 R .   NA
   61 I .   NA
   62 D .   NA
   63 I .   NA
   64 P .   NA
   65 P .   NA
   66 G .   NA
   67 A .   NA
   68 V .   NA
   69 L .   NA
   70 E .   NA
   71 N .   NA
   72 K .   NA
   73 I .   NA
   74 V .   NA
   75 S .   NA
   76 G .   NA
   77 N .   NA
   78 L .   NA
