#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.74
    2 N ^ 0.80
    3 S ^ 0.75
    4 S .   NA
    5 N .   NA
    6 S .   NA
    7 Y .   NA
    8 P .   NA
    9 E .   NA
   10 I .   NA
   11 Q .   NA
   12 I .   NA
   13 S .   NA
   14 P .   NA
   15 S .   NA
   16 L .   NA
   17 Y .   NA
   18 G .   NA
   19 T .   NA
   20 S .   NA
   21 E .   NA
   22 Q .   NA
   23 T .   NA
   24 A .   NA
   25 F .   NA
   26 Y .   NA
   27 A .   NA
   28 N .   NA
   29 Y .   NA
   30 H .   NA
   31 P .   NA
   32 S .   NA
   33 T .   NA
   34 E .   NA
   35 A .   NA
   36 L .   NA
   37 V .   NA
   38 S .   NA
   39 A .   NA
   40 M .   NA
   41 W .   NA
   42 D .   NA
   43 F .   NA
   44 P .   NA
   45 G .   NA
   46 I .   NA
   47 D .   NA
   48 N .   NA
   49 M .   NA
   50 C .   NA
   51 L .   NA
   52 N .   NA
   53 T .   NA
   54 S .   NA
   55 D .   NA
   56 L .   NA
   57 Q .   NA
   58 C .   NA
   59 L .   NA
   60 N .   NA
   61 K .   NA
   62 D .   NA
   63 S .   NA
   64 L .   NA
   65 E .   NA
   66 K .   NA
   67 W .   NA
   68 N .   NA
   69 T .   NA
   70 S .   NA
   71 G .   NA
   72 E .   NA
   73 P .   NA
   74 I .   NA
   75 T .   NA
   76 N .   NA
   77 F .   NA
   78 G .   NA
   79 V .   NA
   80 C .   NA
   81 S .   NA
   82 C .   NA
   83 S .   NA
   84 E .   NA
   85 N .   NA
   86 V .   NA
   87 Q .   NA
   88 E .   NA
   89 C .   NA
