#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.53
    2 Q - 0.48
    3 G .   NA
    4 I .   NA
    5 E .   NA
    6 Q .   NA
    7 V .   NA
    8 Y .   NA
    9 A .   NA
   10 V .   NA
   11 R .   NA
   12 K .   NA
   13 Q .   NA
   14 L .   NA
   15 R .   NA
   16 K .   NA
   17 F .   NA
   18 V .   NA
   19 E .   NA
   20 R .   NA
   21 E .   NA
   22 L .   NA
   23 F .   NA
   24 K .   NA
   25 P .   NA
   26 D .   NA
   27 E .   NA
   28 V .   NA
   29 P .   NA
   30 E .   NA
   31 R .   NA
   32 H .   NA
   33 N .   NA
   34 L .   NA
   35 S .   NA
   36 F .   NA
   37 F .   NA
   38 P .   NA
   39 T .   NA
   40 V .   NA
   41 N .   NA
   42 D .   NA
   43 I .   NA
   44 K .   NA
   45 N .   NA
   46 H .   NA
   47 I .   NA
   48 H .   NA
   49 E .   NA
   50 V .   NA
   51 Q .   NA
   52 K .   NA
   53 S .   NA
   54 L .   NA
   55 R .   NA
   56 N .   NA
   57 G .   NA
   58 D .   NA
   59 T .   NA
   60 V .   NA
   61 Y .   NA
   62 N .   NA
   63 S .   NA
   64 E .   NA
   65 I .   NA
   66 I .   NA
   67 P .   NA
   68 A .   NA
   69 T .   NA
   70 L .   NA
   71 Q .   NA
   72 W .   NA
   73 T .   NA
   74 T .   NA
   75 D .   NA
   76 S .   NA
   77 G .   NA
   78 N .   NA
   79 I .   NA
   80 L .   NA
   81 K .   NA
   82 E .   NA
   83 T .   NA
   84 M .   NA
   85 T .   NA
   86 V .   NA
   87 T .   NA
   88 F .   NA
   89 A .   NA
   90 E .   NA
   91 G .   NA
   92 N .   NA
   93 S .   NA
   94 P ^ 0.95
   95 G ^ 0.98
   96 E ^ 0.99
   97 S ^ 0.98
   98 I ^ 0.99
   99 T ^ 0.99
  100 T ^ 0.99
  101 K ^ 0.98
