#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.35
    2 R . 0.21
    3 M . 0.11
    4 I . 0.12
    5 C . 0.12
    6 D . 0.25
    7 P . 0.32
    8 Y . 0.37
    9 T . 0.39
   10 A . 0.39
   11 A * 0.54
   12 P * 0.61
   13 G * 0.78
   14 G * 0.83
   15 E * 0.88
   16 P * 0.93
   17 P * 0.91
   18 G * 0.90
   19 A * 0.89
   20 K * 0.87
   21 A * 0.82
   22 Q * 0.77
   23 P * 0.72
   24 P * 0.60
   25 G . 0.43
   26 P . 0.29
   27 S . 0.21
   28 T . 0.15
   29 A . 0.12
   30 A . 0.10
   31 L . 0.11
   32 E . 0.10
   33 V . 0.05
   34 M . 0.06
   35 Q . 0.07
   36 D . 0.08
   37 L . 0.09
   38 S . 0.11
   39 A . 0.14
   40 N . 0.15
   41 P . 0.19
   42 P . 0.20
   43 P . 0.25
   44 P . 0.32
   45 F . 0.44
   46 I . 0.44
   47 Q * 0.51
   48 G * 0.55
   49 P * 0.55
   50 K * 0.58
   51 G * 0.69
   52 D * 0.75
