#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 V .   NA
    4 D .   NA
    5 I .   NA
    6 K .   NA
    7 A .   NA
    8 K .   NA
    9 P .   NA
   10 E .   NA
   11 N .   NA
   12 E .   NA
   13 S .   NA
   14 V .   NA
   15 Q .   NA
   16 T .   NA
   17 S .   NA
   18 A .   NA
   19 E .   NA
   20 T .   NA
   21 N .   NA
   22 K .   NA
   23 K .   NA
   24 T .   NA
   25 V .   NA
   26 H .   NA
   27 A .   NA
   28 K .   NA
   29 Y .   NA
   30 C .   NA
   31 S .   NA
   32 R .   NA
   33 F .   NA
   34 V .   NA
   35 H .   NA
   36 A .   NA
   37 P .   NA
   38 W .   NA
   39 K .   NA
   40 D .   NA
   41 G .   NA
   42 S .   NA
   43 L .   NA
   44 V .   NA
   45 H .   NA
   46 V .   NA
   47 N .   NA
   48 I .   NA
   49 T .   NA
   50 K .   NA
   51 E .   NA
   52 K .   NA
   53 C .   NA
   54 K .   NA
   55 W .   NA
   56 Y .   NA
   57 S .   NA
   58 E .   NA
   59 R .   NA
   60 I .   NA
   61 H .   NA
   62 T .   NA
   63 A .   NA
   64 L .   NA
   65 A .   NA
   66 R .   NA
   67 I .   NA
   68 R .   NA
   69 R .   NA
   70 R .   NA
   71 I .   NA
   72 K .   NA
   73 W .   NA
   74 L .   NA
   75 Q .   NA
   76 D .   NA
   77 G .   NA
   78 S .   NA
   79 Q .   NA
