#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.97
    2 F ^ 0.97
    3 G ^ 0.97
    4 E ^ 0.97
    5 S ^ 0.95
    6 G ^ 0.96
    7 D ^ 0.84
    8 E - 0.48
    9 E ^ 0.61
   10 E ^ 0.71
   11 E ^ 0.68
   12 E ^ 0.60
   13 F ^ 0.53
   14 T - 0.44
   15 G - 0.44
   16 F ^ 0.60
   17 N ^ 0.77
   18 Q ^ 0.71
   19 E ^ 0.72
   20 D ^ 0.67
   21 L ^ 0.80
   22 E ^ 0.85
   23 E ^ 0.83
   24 E ^ 0.84
   25 K ^ 0.79
   26 G ^ 0.72
   27 E ^ 0.54
   28 T - 0.46
   29 Q ^ 0.51
   30 V ^ 0.67
   31 K ^ 0.83
   32 E ^ 0.93
   33 A ^ 0.98
   34 E ^ 0.99
   35 D ^ 0.99
   36 S ^ 0.98
   37 D ^ 0.98
   38 S ^ 0.98
   39 D ^ 0.97
   40 D ^ 0.96
   41 N ^ 0.96
   42 I ^ 0.96
   43 K ^ 0.90
   44 R ^ 0.76
   45 G ^ 0.86
   46 K ^ 0.82
   47 H ^ 0.78
   48 M .   NA
   49 D .   NA
   50 F .   NA
   51 L .   NA
   52 S .   NA
   53 D .   NA
   54 F .   NA
   55 E .   NA
   56 M .   NA
   57 M .   NA
   58 L .   NA
   59 Q .   NA
   60 R .   NA
   61 K .   NA
   62 K .   NA
   63 S .   NA
   64 M .   NA
   65 S .   NA
   66 G ^ 0.61
   67 K ^ 0.62
   68 R ^ 0.52
   69 R ^ 0.69
   70 R ^ 0.62
   71 N ^ 0.74
   72 R ^ 0.86
   73 D .   NA
   74 G .   NA
   75 G .   NA
   76 T .   NA
   77 F .   NA
   78 I .   NA
   79 S .   NA
   80 D .   NA
   81 A .   NA
   82 D .   NA
   83 D .   NA
   84 V .   NA
   85 V .   NA
   86 S .   NA
   87 A .   NA
   88 M .   NA
   89 I .   NA
   90 V .   NA
   91 K .   NA
   92 M .   NA
   93 N .   NA
   94 E .   NA
   95 A .   NA
   96 A ^ 0.50
