#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 L .   NA
    4 G .   NA
    5 E .   NA
    6 I .   NA
    7 M .   NA
    8 E .   NA
    9 H .   NA
   10 R .   NA
   11 F .   NA
   12 K .   NA
   13 T .   NA
   14 Y .   NA
   15 Q .   NA
   16 Q .   NA
   17 F .   NA
   18 R .   NA
   19 R .   NA
   20 C .   NA
   21 L .   NA
   22 T .   NA
   23 L .   NA
   24 R .   NA
   25 C .   NA
   26 K .   NA
   27 L .   NA
   28 Y .   NA
   29 F .   NA
   30 D .   NA
   31 N .   NA
   32 L .   NA
   33 L .   NA
   34 S .   NA
   35 Q .   NA
   36 R .   NA
   37 A .   NA
   38 Y .   NA
   39 C .   NA
   40 G .   NA
   41 K .   NA
   42 M .   NA
   43 N .   NA
   44 F .   NA
   45 D .   NA
   46 H .   NA
   47 K .   NA
   48 N .   NA
   49 E .   NA
   50 T .   NA
   51 L .   NA
   52 S .   NA
   53 I .   NA
   54 S .   NA
   55 V .   NA
   56 Q .   NA
   57 P .   NA
   58 G .   NA
   59 E .   NA
   60 G .   NA
   61 N .   NA
   62 K .   NA
   63 A .   NA
   64 A .   NA
   65 F .   NA
   66 N .   NA
   67 D ^ 0.58
   68 M - 0.41
   69 R ^ 0.63
   70 A ^ 0.87
   71 L .   NA
   72 S .   NA
   73 G .   NA
   74 G .   NA
   75 E .   NA
   76 R .   NA
   77 S .   NA
   78 F .   NA
   79 S .   NA
   80 T .   NA
   81 V .   NA
   82 C .   NA
   83 F .   NA
   84 I .   NA
   85 L .   NA
   86 S .   NA
   87 L .   NA
   88 W .   NA
   89 S .   NA
   90 I .   NA
   91 A .   NA
   92 E .   NA
   93 S .   NA
   94 P .   NA
