#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.67
    2 H ^ 0.78
    3 Y .   NA
    4 F .   NA
    5 S .   NA
    6 K .   NA
    7 A .   NA
    8 D .   NA
    9 H .   NA
   10 F .   NA
   11 R .   NA
   12 L .   NA
   13 G .   NA
   14 S .   NA
   15 V .   NA
   16 L .   NA
   17 V .   NA
   18 M .   NA
   19 L .   NA
   20 L .   NA
   21 Q .   NA
   22 Q .   NA
   23 P .   NA
   24 D .   NA
   25 L .   NA
   26 L .   NA
   27 P .   NA
   28 S .   NA
   29 A .   NA
   30 A .   NA
   31 Q .   NA
   32 R .   NA
   33 L .   NA
   34 T .   NA
   35 A .   NA
   36 L .   NA
   37 Y .   NA
   38 L .   NA
   39 L .   NA
   40 W .   NA
   41 E .   NA
   42 M .   NA
   43 Y .   NA
   44 R .   NA
   45 T .   NA
   46 E .   NA
   47 P .   NA
   48 L .   NA
   49 A .   NA
   50 A .   NA
   51 N .   NA
   52 P .   NA
   53 F .   NA
   54 A .   NA
   55 A .   NA
   56 S .   NA
   57 F .   NA
   58 A .   NA
   59 H .   NA
   60 L .   NA
   61 L .   NA
   62 N .   NA
   63 P .   NA
   64 A .   NA
   65 P .   NA
   66 P .   NA
   67 A - 0.00
   68 R .   NA
   69 G ^ 0.89
   70 G ^ 0.94
   71 Q ^ 0.91
   72 E ^ 0.90
   73 P ^ 0.80
   74 D ^ 0.73
   75 R .   NA
   76 P .   NA
   77 P .   NA
   78 L .   NA
   79 S .   NA
   80 G .   NA
   81 F .   NA
   82 L .   NA
   83 P .   NA
   84 P .   NA
   85 I .   NA
   86 T .   NA
   87 P .   NA
   88 P .   NA
   89 E ^ 0.67
