#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 F .   NA
    4 V .   NA
    5 K .   NA
    6 D .   NA
    7 P .   NA
    8 A .   NA
    9 L .   NA
   10 R .   NA
   11 L .   NA
   12 P .   NA
   13 T .   NA
   14 V .   NA
   15 T .   NA
   16 T .   NA
   17 V .   NA
   18 A .   NA
   19 V .   NA
   20 P .   NA
   21 A .   NA
   22 G .   NA
   23 Y .   NA
   24 D .   NA
   25 W .   NA
   26 R .   NA
   27 D .   NA
   28 I .   NA
   29 V .   NA
   30 S .   NA
   31 Y .   NA
   32 V .   NA
   33 I .   NA
   34 D .   NA
   35 H .   NA
   36 F .   NA
   37 D .   NA
   38 I .   NA
   39 E .   NA
   40 I .   NA
   41 M .   NA
   42 G .   NA
   43 G .   NA
   44 L .   NA
   45 G .   NA
   46 P .   NA
   47 S .   NA
   48 T .   NA
   49 G .   NA
   50 K .   NA
   51 V .   NA
   52 L .   NA
   53 R .   NA
   54 I .   NA
   55 G .   NA
   56 L .   NA
   57 L .   NA
   58 G .   NA
   59 C .   NA
   60 N .   NA
   61 A .   NA
   62 T .   NA
   63 R .   NA
   64 E .   NA
   65 N .   NA
   66 V .   NA
   67 D .   NA
   68 R .   NA
   69 V .   NA
   70 T .   NA
   71 E .   NA
   72 A .   NA
   73 L .   NA
   74 R .   NA
   75 A .   NA
   76 A .   NA
   77 L .   NA
   78 Q .   NA
   79 H .   NA
   80 C .   NA
   81 P .   NA
   82 K .   NA
   83 K .   NA
   84 K .   NA
   85 L ^ 0.52
