#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 V .   NA
    3 E .   NA
    4 L .   NA
    5 R .   NA
    6 M .   NA
    7 A .   NA
    8 V .   NA
    9 N .   NA
   10 K .   NA
   11 A .   NA
   12 G .   NA
   13 P .   NA
   14 V .   NA
   15 V .   NA
   16 T .   NA
   17 D .   NA
   18 N .   NA
   19 G .   NA
   20 N .   NA
   21 F .   NA
   22 I .   NA
   23 L .   NA
   24 D .   NA
   25 W .   NA
   26 K .   NA
   27 F .   NA
   28 D .   NA
   29 R .   NA
   30 V .   NA
   31 H .   NA
   32 K .   NA
   33 W .   NA
   34 S .   NA
   35 E .   NA
   36 V .   NA
   37 N .   NA
   38 T .   NA
   39 A .   NA
   40 I .   NA
   41 K .   NA
   42 M .   NA
   43 I .   NA
   44 P .   NA
   45 G .   NA
   46 V .   NA
   47 V .   NA
   48 D .   NA
   49 T .   NA
   50 G .   NA
   51 L .   NA
   52 F .   NA
   53 I .   NA
   54 N .   NA
   55 M .   NA
   56 A .   NA
   57 E .   NA
   58 R .   NA
   59 V .   NA
   60 Y .   NA
   61 F .   NA
   62 G .   NA
   63 M .   NA
   64 Q .   NA
   65 D .   NA
   66 G .   NA
   67 S .   NA
   68 V .   NA
   69 N .   NA
   70 M .   NA
   71 R .   NA
   72 E .   NA
   73 K .   NA
   74 P .   NA
   75 F .   NA
   76 C ^ 0.51
