#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 L .   NA
    3 Q .   NA
    4 V .   NA
    5 F .   NA
    6 L .   NA
    7 T .   NA
    8 D .   NA
    9 V .   NA
   10 H .   NA
   11 M .   NA
   12 K .   NA
   13 E .   NA
   14 V .   NA
   15 I .   NA
   16 Q .   NA
   17 Q .   NA
   18 F .   NA
   19 I .   NA
   20 D .   NA
   21 V .   NA
   22 L .   NA
   23 S .   NA
   24 V .   NA
   25 A .   NA
   26 V .   NA
   27 K .   NA
   28 K .   NA
   29 R .   NA
   30 V .   NA
   31 L .   NA
   32 C .   NA
   33 L .   NA
   34 P .   NA
   35 R .   NA
   36 D .   NA
   37 E .   NA
   38 N .   NA
   39 L .   NA
   40 T .   NA
   41 A .   NA
   42 N .   NA
   43 E .   NA
   44 V .   NA
   45 L .   NA
   46 K .   NA
   47 T .   NA
   48 C .   NA
   49 D .   NA
   50 R .   NA
   51 K .   NA
   52 A .   NA
   53 N .   NA
   54 V .   NA
   55 A .   NA
   56 I .   NA
   57 L .   NA
   58 F .   NA
   59 S .   NA
   60 G .   NA
   61 G .   NA
   62 I .   NA
   63 D .   NA
   64 S .   NA
   65 M .   NA
   66 V .   NA
   67 I .   NA
   68 A .   NA
   69 T .   NA
   70 L .   NA
   71 A .   NA
   72 D .   NA
   73 R .   NA
   74 H .   NA
   75 I .   NA
   76 P .   NA
   77 L .   NA
   78 D .   NA
   79 E .   NA
   80 P .   NA
   81 I .   NA
   82 D .   NA
   83 L .   NA
   84 L .   NA
   85 N .   NA
   86 V .   NA
   87 A .   NA
   88 F .   NA
   89 I .   NA
   90 A .   NA
   91 E .   NA
   92 E ^ 0.87
   93 K ^ 0.97
   94 T ^ 0.97
   95 M ^ 0.98
   96 P ^ 0.99
   97 T ^ 0.99
   98 T ^ 0.98
