#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 I .   NA
    3 K .   NA
    4 L .   NA
    5 S .   NA
    6 E .   NA
    7 E .   NA
    8 G .   NA
    9 M .   NA
   10 S .   NA
   11 K .   NA
   12 A .   NA
   13 E .   NA
   14 I .   NA
   15 G .   NA
   16 R .   NA
   17 R .   NA
   18 L .   NA
   19 G .   NA
   20 L .   NA
   21 L .   NA
   22 R .   NA
   23 Q .   NA
   24 T .   NA
   25 V .   NA
   26 S .   NA
   27 Q .   NA
   28 V .   NA
   29 V .   NA
   30 N .   NA
   31 A .   NA
   32 K .   NA
   33 E .   NA
   34 K .   NA
   35 F .   NA
   36 L .   NA
   37 K .   NA
   38 E .   NA
   39 V .   NA
   40 K .   NA
   41 S .   NA
   42 A .   NA
   43 T .   NA
   44 P .   NA
   45 M .   NA
   46 N .   NA
   47 T .   NA
   48 R .   NA
   49 M .   NA
   50 I .   NA
   51 R .   NA
   52 K .   NA
   53 R .   NA
   54 N .   NA
   55 S .   NA
   56 L .   NA
   57 I .   NA
   58 A .   NA
   59 D .   NA
   60 M .   NA
   61 E .   NA
   62 K .   NA
   63 V .   NA
   64 L .   NA
   65 V .   NA
   66 V .   NA
   67 W .   NA
   68 I .   NA
   69 E .   NA
   70 D .   NA
   71 Q .   NA
   72 T .   NA
   73 S .   NA
   74 R .   NA
   75 N .   NA
   76 I .   NA
   77 P .   NA
   78 L .   NA
   79 S .   NA
   80 Q .   NA
   81 S .   NA
   82 L .   NA
   83 I .   NA
   84 Q .   NA
   85 N .   NA
   86 K .   NA
   87 A .   NA
   88 L .   NA
   89 T .   NA
   90 L .   NA
   91 F .   NA
   92 N .   NA
   93 S .   NA
   94 M .   NA
