#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.72
    2 Q ^ 0.80
    3 D ^ 0.91
    4 T .   NA
    5 F .   NA
    6 H .   NA
    7 G .   NA
    8 Y .   NA
    9 P .   NA
   10 G .   NA
   11 I .   NA
   12 T .   NA
   13 E .   NA
   14 E .   NA
   15 L .   NA
   16 L .   NA
   17 R .   NA
   18 S .   NA
   19 Q .   NA
   20 L .   NA
   21 Y .   NA
   22 P .   NA
   23 E .   NA
   24 V .   NA
   25 P .   NA
   26 P .   NA
   27 E .   NA
   28 E .   NA
   29 F .   NA
   30 R .   NA
   31 P .   NA
   32 F .   NA
   33 L .   NA
   34 A .   NA
   35 K .   NA
   36 M .   NA
   37 R .   NA
   38 G .   NA
   39 I .   NA
   40 L .   NA
   41 K .   NA
   42 S .   NA
   43 I .   NA
   44 A .   NA
   45 S .   NA
   46 A .   NA
   47 D .   NA
   48 M .   NA
   49 D .   NA
   50 F .   NA
   51 N .   NA
   52 Q .   NA
   53 L .   NA
   54 E .   NA
   55 A .   NA
   56 F .   NA
   57 L .   NA
   58 T .   NA
   59 A .   NA
   60 Q .   NA
   61 T .   NA
   62 K .   NA
   63 K .   NA
   64 Q .   NA
   65 G .   NA
   66 G .   NA
   67 I .   NA
   68 T .   NA
   69 S .   NA
   70 D .   NA
   71 Q ^ 0.92
   72 A ^ 0.95
   73 A ^ 0.96
   74 V ^ 0.95
