#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.46
    2 A . 0.16
    3 L . 0.08
    4 V . 0.04
    5 P . 0.03
    6 Y . 0.03
    7 E . 0.03
    8 E . 0.05
    9 T . 0.04
   10 T . 0.05
   11 E . 0.05
   12 F . 0.05
   13 G . 0.06
   14 L . 0.07
   15 Q . 0.08
   16 K . 0.07
   17 F . 0.06
   18 H . 0.06
   19 K . 0.05
   20 P . 0.05
   21 L . 0.05
   22 A . 0.04
   23 T . 0.03
   24 F . 0.02
   25 S . 0.02
   26 F . 0.01
   27 A . 0.01
   28 N . 0.01
   29 H . 0.01
   30 T . 0.01
   31 I . 0.01
   32 Q . 0.01
   33 I . 0.02
   34 R . 0.01
   35 Q . 0.02
   36 D . 0.03
   37 W . 0.05
   38 R . 0.08
   39 H . 0.15
   40 L . 0.20
