#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.34
    2 R .   NA
    3 H .   NA
    4 N .   NA
    5 Q .   NA
    6 M .   NA
    7 C .   NA
    8 C .   NA
    9 E .   NA
   10 T .   NA
   11 P .   NA
   12 P .   NA
   13 T .   NA
   14 V .   NA
   15 T .   NA
   16 V .   NA
   17 Y .   NA
   18 V .   NA
   19 K .   NA
   20 S .   NA
   21 G .   NA
   22 S .   NA
   23 N .   NA
   24 R .   NA
   25 S .   NA
   26 H .   NA
   27 Q .   NA
   28 P .   NA
   29 K .   NA
   30 K .   NA
   31 P .   NA
   32 I .   NA
   33 T .   NA
   34 L .   NA
   35 K .   NA
   36 R .   NA
   37 P .   NA
   38 I .   NA
   39 C .   NA
   40 K .   NA
   41 D .   NA
   42 N .   NA
   43 W .   NA
   44 Q .   NA
   45 A .   NA
   46 F .   NA
   47 E .   NA
   48 K .   NA
   49 N .   NA
   50 T .   NA
   51 H .   NA
   52 N .   NA
   53 N .   NA
   54 N .   NA
   55 K .   NA
   56 S .   NA
   57 K .   NA
   58 R .   NA
   59 P .   NA
   60 K .   NA
   61 G .   NA
   62 P .   NA
   63 C .   NA
   64 L .   NA
   65 V .   NA
   66 I .   NA
   67 Q .   NA
   68 R .   NA
   69 Q .   NA
   70 D .   NA
   71 M - 0.46
