#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.39
    2 S . 0.16
    3 L . 0.07
    4 Q . 0.04
    5 V . 0.02
    6 L . 0.02
    7 Y . 0.02
    8 S . 0.02
    9 W . 0.02
   10 F . 0.02
   11 K . 0.02
   12 V . 0.02
   13 V . 0.03
   14 T . 0.03
   15 R . 0.06
   16 N . 0.07
   17 K . 0.07
   18 E . 0.06
   19 A . 0.07
   20 R . 0.09
   21 R . 0.08
   22 R . 0.07
   23 L . 0.09
   24 E . 0.05
   25 I . 0.05
   26 E . 0.06
   27 V . 0.08
   28 P . 0.12
   29 Y . 0.17
   30 K . 0.30
