#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.27
    2 I . 0.15
    3 D . 0.08
    4 E . 0.04
    5 D . 0.03
    6 A . 0.02
    7 L . 0.02
    8 E . 0.02
    9 I . 0.02
   10 F . 0.02
   11 N . 0.02
   12 R . 0.02
   13 N . 0.02
   14 A . 0.02
   15 E . 0.02
   16 E . 0.02
   17 F . 0.02
   18 E . 0.02
   19 L . 0.01
   20 T . 0.01
   21 N . 0.01
   22 I . 0.01
   23 D . 0.01
   24 M . 0.01
   25 V . 0.01
   26 Q . 0.01
   27 C . 0.01
   28 D . 0.01
   29 V . 0.01
   30 C . 0.01
   31 L . 0.01
   32 L . 0.01
   33 S . 0.01
   34 N . 0.01
   35 R . 0.01
   36 M . 0.01
   37 S . 0.01
   38 K . 0.01
   39 S . 0.01
   40 F . 0.01
   41 D . 0.01
   42 T . 0.01
   43 V . 0.01
   44 I . 0.01
   45 M . 0.01
   46 N . 0.01
   47 P . 0.02
   48 P . 0.05
   49 F . 0.07
   50 G . 0.14
   51 T . 0.26
