#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.60
    2 E ^ 0.74
    3 L .   NA
    4 Q .   NA
    5 C .   NA
    6 E .   NA
    7 T .   NA
    8 E - 0.10
    9 N - 0.03
   10 E .   NA
   11 L .   NA
   12 I .   NA
   13 K .   NA
   14 D .   NA
   15 T .   NA
   16 K .   NA
   17 S .   NA
   18 A .   NA
   19 D .   NA
   20 N .   NA
   21 P .   NA
   22 D .   NA
   23 G .   NA
   24 G .   NA
   25 L .   NA
   26 Q .   NA
   27 S .   NA
   28 K .   NA
   29 N .   NA
   30 N .   NA
   31 R .   NA
   32 R .   NA
   33 T .   NA
   34 P .   NA
   35 Q .   NA
   36 D .   NA
   37 I .   NA
   38 Y .   NA
   39 N .   NA
   40 Q .   NA
   41 L .   NA
   42 K .   NA
   43 I .   NA
   44 E .   NA
   45 P .   NA
   46 R .   NA
   47 N .   NA
   48 R .   NA
   49 H .   NA
   50 S .   NA
   51 P .   NA
   52 V .   NA
   53 A .   NA
   54 C .   NA
   55 S .   NA
   56 T .   NA
   57 K .   NA
   58 D .   NA
   59 T .   NA
   60 F .   NA
   61 M .   NA
   62 T .   NA
   63 E .   NA
   64 L .   NA
   65 L .   NA
   66 N .   NA
   67 R .   NA
   68 V .   NA
   69 D .   NA
   70 K .   NA
   71 K .   NA
   72 A .   NA
   73 A .   NA
   74 P .   NA
   75 Q .   NA
   76 T .   NA
   77 E .   NA
   78 S .   NA
   79 G .   NA
   80 S .   NA
   81 S .   NA
   82 N .   NA
   83 A .   NA
   84 S .   NA
   85 C .   NA
   86 R ^ 0.82
   87 N .   NA
   88 V .   NA
   89 L .   NA
   90 K .   NA
   91 G .   NA
   92 S ^ 0.97
   93 S ^ 0.95
   94 Q ^ 0.93
