#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.73
    2 N ^ 0.66
    3 G ^ 0.69
    4 S .   NA
    5 A .   NA
    6 N .   NA
    7 Y .   NA
    8 E .   NA
    9 M .   NA
   10 F .   NA
   11 I .   NA
   12 F .   NA
   13 H .   NA
   14 N .   NA
   15 G .   NA
   16 G .   NA
   17 V .   NA
   18 Q .   NA
   19 I .   NA
   20 L .   NA
   21 C .   NA
   22 K .   NA
   23 Y .   NA
   24 P .   NA
   25 D .   NA
   26 I .   NA
   27 V .   NA
   28 Q .   NA
   29 Q .   NA
   30 F .   NA
   31 K .   NA
   32 M .   NA
   33 Q .   NA
   34 L .   NA
   35 L .   NA
   36 K .   NA
   37 G .   NA
   38 G .   NA
   39 Q .   NA
   40 I .   NA
   41 L .   NA
   42 C .   NA
   43 D .   NA
   44 L .   NA
   45 T .   NA
   46 K .   NA
   47 T .   NA
   48 K .   NA
   49 G .   NA
   50 S .   NA
   51 G .   NA
   52 N ^ 0.94
   53 T ^ 0.93
   54 V ^ 0.97
   55 S ^ 0.98
   56 I ^ 0.98
   57 K ^ 0.97
