#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.16
    2 D .   NA
    3 R .   NA
    4 G .   NA
    5 E .   NA
    6 A .   NA
    7 V .   NA
    8 I .   NA
    9 Y .   NA
   10 G .   NA
   11 D .   NA
   12 R .   NA
   13 L .   NA
   14 V .   NA
   15 Q .   NA
   16 G .   NA
   17 G .   NA
   18 V .   NA
   19 I .   NA
   20 Q .   NA
   21 H .   NA
   22 I .   NA
   23 T .   NA
   24 N .   NA
   25 E .   NA
   26 Y .   NA
   27 E .   NA
   28 F .   NA
   29 R .   NA
   30 D .   NA
   31 E .   NA
   32 Y .   NA
   33 L .   NA
   34 F .   NA
   35 Y .   NA
   36 R .   NA
   37 F .   NA
   38 L .   NA
   39 Q .   NA
   40 K .   NA
   41 S .   NA
   42 P .   NA
   43 E .   NA
   44 Q .   NA
   45 S ^ 0.82
   46 P ^ 0.89
   47 P ^ 0.93
   48 A ^ 0.95
   49 I ^ 0.94
   50 N ^ 0.93
   51 A ^ 0.98
   52 N ^ 0.97
   53 T ^ 0.97
   54 L ^ 0.99
   55 Q ^ 1.00
   56 Q ^ 0.99
   57 E ^ 0.99
   58 R ^ 1.00
   59 Y ^ 1.00
   60 K ^ 1.00
   61 E ^ 1.00
   62 I ^ 1.00
   63 E ^ 0.99
   64 H ^ 0.99
   65 S ^ 0.99
   66 S ^ 0.99
   67 P ^ 0.99
   68 P ^ 0.99
   69 S ^ 0.99
