#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 A .   NA
    4 K .   NA
    5 H .   NA
    6 R .   NA
    7 A .   NA
    8 A .   NA
    9 E .   NA
   10 A .   NA
   11 A .   NA
   12 I .   NA
   13 N .   NA
   14 I .   NA
   15 L .   NA
   16 K .   NA
   17 A .   NA
   18 N .   NA
   19 A .   NA
   20 S .   NA
   21 I .   NA
   22 C .   NA
   23 F ^ 0.98
   24 A ^ 0.99
   25 V ^ 1.00
   26 P ^ 1.00
   27 D ^ 1.00
   28 P ^ 0.99
   29 L ^ 0.99
   30 M ^ 0.99
   31 P ^ 0.99
   32 D ^ 0.99
   33 P ^ 0.99
   34 S ^ 0.99
   35 K ^ 0.98
   36 Q ^ 0.95
   37 P .   NA
   38 K .   NA
   39 N .   NA
   40 Q .   NA
   41 L .   NA
   42 N .   NA
   43 P .   NA
   44 I .   NA
   45 G .   NA
   46 S .   NA
   47 L .   NA
   48 Q .   NA
   49 E .   NA
   50 L .   NA
   51 A .   NA
   52 I .   NA
   53 H .   NA
   54 H .   NA
   55 G .   NA
   56 W .   NA
   57 R .   NA
   58 L .   NA
   59 P .   NA
   60 E .   NA
   61 Y .   NA
   62 T .   NA
   63 L .   NA
   64 S .   NA
   65 Q .   NA
   66 E .   NA
   67 G .   NA
   68 G .   NA
   69 P .   NA
   70 A .   NA
   71 H .   NA
   72 K .   NA
   73 R .   NA
   74 E .   NA
   75 Y .   NA
   76 T .   NA
   77 T .   NA
   78 I .   NA
   79 C .   NA
   80 R .   NA
   81 L .   NA
   82 E .   NA
   83 S .   NA
   84 F .   NA
   85 M .   NA
   86 E .   NA
   87 T .   NA
   88 G .   NA
   89 K .   NA
