#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 P .   NA
    3 M .   NA
    4 T .   NA
    5 K .   NA
    6 D .   NA
    7 P .   NA
    8 G .   NA
    9 G .   NA
   10 H .   NA
   11 Y .   NA
   12 T .   NA
   13 L .   NA
   14 Q .   NA
   15 E .   NA
   16 V .   NA
   17 E .   NA
   18 E .   NA
   19 G .   NA
   20 L .   NA
   21 A .   NA
   22 Q .   NA
   23 H .   NA
   24 K .   NA
   25 P .   NA
   26 V .   NA
   27 L .   NA
   28 L .   NA
   29 F .   NA
   30 L .   NA
   31 T .   NA
   32 H .   NA
   33 G .   NA
   34 E .   NA
   35 S .   NA
   36 S .   NA
   37 T .   NA
   38 G .   NA
   39 V .   NA
   40 L .   NA
   41 Q .   NA
   42 P .   NA
   43 L .   NA
   44 D .   NA
   45 G .   NA
   46 F .   NA
   47 G .   NA
   48 E .   NA
   49 L .   NA
   50 C .   NA
   51 H .   NA
   52 R .   NA
   53 Y .   NA
   54 K .   NA
   55 C .   NA
   56 L .   NA
   57 L .   NA
   58 L .   NA
   59 V .   NA
   60 D .   NA
   61 S .   NA
   62 V .   NA
   63 A .   NA
   64 S .   NA
   65 L .   NA
   66 G .   NA
   67 G .   NA
   68 T .   NA
   69 P .   NA
   70 L .   NA
   71 Y .   NA
   72 M .   NA
   73 D .   NA
   74 R .   NA
   75 Q .   NA
   76 G .   NA
   77 I .   NA
   78 D .   NA
   79 I .   NA
   80 L .   NA
   81 Y .   NA
   82 S .   NA
   83 G .   NA
   84 S .   NA
