#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.68
    2 T ^ 0.73
    3 L ^ 0.84
    4 R .   NA
    5 L .   NA
    6 K .   NA
    7 R .   NA
    8 A .   NA
    9 E .   NA
   10 D .   NA
   11 K .   NA
   12 A .   NA
   13 K .   NA
   14 L .   NA
   15 K .   NA
   16 E .   NA
   17 L .   NA
   18 E .   NA
   19 K .   NA
   20 H .   NA
   21 K .   NA
   22 I .   NA
   23 Q .   NA
   24 L .   NA
   25 E .   NA
   26 Q .   NA
   27 V .   NA
   28 Q .   NA
   29 E .   NA
   30 W .   NA
   31 K .   NA
   32 S .   NA
   33 K .   NA
   34 M .   NA
   35 Q .   NA
   36 E .   NA
   37 Q .   NA
   38 Q .   NA
   39 A .   NA
   40 D .   NA
   41 L .   NA
   42 Q .   NA
   43 R .   NA
   44 R .   NA
   45 L .   NA
   46 K .   NA
   47 E .   NA
   48 A .   NA
   49 R .   NA
   50 K .   NA
   51 E .   NA
   52 A .   NA
   53 K .   NA
   54 E .   NA
   55 A .   NA
   56 L .   NA
   57 E .   NA
   58 A .   NA
   59 K .   NA
   60 E .   NA
   61 R ^ 0.92
   62 Y ^ 0.94
   63 M ^ 0.97
   64 E ^ 0.94
   65 E ^ 0.91
   66 M ^ 0.91
   67 A .   NA
   68 D ^ 0.97
   69 T ^ 0.98
   70 A ^ 0.98
   71 D ^ 0.98
   72 A ^ 0.98
   73 I ^ 0.98
