#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.16
    2 F . 0.09
    3 L . 0.06
    4 V . 0.05
    5 H . 0.06
    6 L . 0.06
    7 S . 0.06
    8 N . 0.08
    9 V . 0.08
   10 K . 0.10
   11 V . 0.11
   12 S . 0.12
   13 S . 0.12
   14 E . 0.12
   15 A . 0.12
   16 S . 0.12
   17 E . 0.12
   18 D . 0.11
   19 G . 0.09
   20 I . 0.07
   21 L . 0.06
   22 E . 0.04
   23 A . 0.03
   24 N . 0.03
   25 H . 0.02
   26 V . 0.02
   27 S . 0.01
   28 T . 0.01
   29 L . 0.01
   30 A . 0.02
   31 C . 0.02
   32 L . 0.03
   33 G . 0.05
   34 S . 0.06
   35 P . 0.09
   36 S . 0.07
   37 T . 0.11
   38 A . 0.13
   39 T . 0.22
   40 V . 0.31
   41 T . 0.33
   42 I . 0.38
