#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.94
    2 S ^ 0.94
    3 K ^ 0.97
    4 S ^ 0.98
    5 E ^ 0.96
    6 E ^ 0.92
    7 G ^ 0.94
    8 L ^ 0.99
    9 S ^ 0.98
   10 S ^ 0.96
   11 G ^ 0.96
   12 L ^ 0.89
   13 G ^ 0.94
   14 S ^ 0.94
   15 G ^ 0.98
   16 V ^ 0.98
   17 G ^ 0.98
   18 G ^ 0.97
   19 K ^ 0.98
   20 P ^ 0.99
   21 E ^ 0.98
   22 E ^ 0.98
   23 E ^ 0.98
   24 S ^ 0.98
   25 P ^ 0.99
   26 S ^ 0.99
   27 T ^ 1.00
   28 L ^ 0.99
   29 L .   NA
   30 R .   NA
   31 P - 0.22
   32 S .   NA
   33 H - 0.20
   34 S - 0.07
   35 P .   NA
   36 E ^ 0.98
   37 P ^ 1.00
   38 P ^ 1.00
   39 E ^ 1.00
   40 G ^ 1.00
   41 T ^ 0.99
   42 K ^ 0.98
   43 S ^ 0.97
   44 T ^ 0.97
   45 A ^ 0.96
   46 S ^ 0.95
   47 S ^ 0.97
   48 P ^ 0.99
   49 G ^ 0.99
   50 G ^ 0.99
   51 P ^ 0.98
   52 M .   NA
   53 L .   NA
   54 T .   NA
   55 S .   NA
   56 T .   NA
   57 P .   NA
   58 C .   NA
   59 L .   NA
   60 N .   NA
   61 T .   NA
   62 F .   NA
   63 F .   NA
   64 S .   NA
   65 S .   NA
   66 L .   NA
   67 S .   NA
   68 S .   NA
   69 L ^ 1.00
   70 S ^ 1.00
   71 V ^ 1.00
   72 S ^ 1.00
   73 S ^ 1.00
   74 S ^ 1.00
   75 V ^ 1.00
   76 S ^ 1.00
   77 T ^ 1.00
   78 Q ^ 1.00
   79 R ^ 0.99
   80 A ^ 0.99
