#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.43
    2 Y . 0.28
    3 R . 0.24
    4 Q . 0.20
    5 K . 0.22
    6 C . 0.21
    7 E . 0.26
    8 F . 0.36
    9 V . 0.29
   10 R . 0.25
   11 G . 0.23
   12 S . 0.19
   13 G . 0.18
   14 A . 0.17
   15 D . 0.14
   16 G . 0.14
   17 P . 0.13
   18 R . 0.14
   19 A . 0.15
   20 S . 0.11
   21 L . 0.09
   22 V . 0.07
   23 K . 0.05
   24 K . 0.05
   25 L . 0.04
   26 F . 0.05
   27 Q . 0.07
   28 G . 0.08
   29 P . 0.09
   30 G . 0.11
   31 K . 0.12
   32 D . 0.15
   33 K . 0.21
   34 A . 0.29
   35 P . 0.33
   36 V . 0.36
   37 P . 0.38
   38 R . 0.40
   39 T * 0.51
   40 G * 0.69
   41 D * 0.77
   42 E * 0.75
   43 G * 0.79
   44 K * 0.81
   45 A * 0.69
   46 G * 0.82
   47 N * 0.92
   48 P * 0.92
   49 E * 0.93
   50 T * 0.94
   51 V * 0.95
