#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 D ^ 0.99
    3 D ^ 0.99
    4 G ^ 0.99
    5 L ^ 0.99
    6 K ^ 0.99
    7 G ^ 0.98
    8 S ^ 0.98
    9 R ^ 0.99
   10 T ^ 0.99
   11 A ^ 0.99
   12 A ^ 0.98
   13 T ^ 0.97
   14 A ^ 0.99
   15 S ^ 1.00
   16 D ^ 1.00
   17 S ^ 1.00
   18 T .   NA
   19 R .   NA
   20 R .   NA
   21 V .   NA
   22 S .   NA
   23 V .   NA
   24 R .   NA
   25 D .   NA
   26 K .   NA
   27 L .   NA
   28 L .   NA
   29 V .   NA
   30 K .   NA
   31 E .   NA
   32 V .   NA
   33 A .   NA
   34 E .   NA
   35 L .   NA
   36 E .   NA
   37 A .   NA
   38 N .   NA
   39 L .   NA
   40 P .   NA
   41 C .   NA
   42 T .   NA
   43 C .   NA
   44 K .   NA
   45 V .   NA
   46 H .   NA
   47 F .   NA
   48 P .   NA
   49 D .   NA
   50 P .   NA
   51 N .   NA
   52 K .   NA
   53 L .   NA
   54 H .   NA
   55 C .   NA
   56 F .   NA
   57 Q .   NA
   58 L .   NA
   59 T .   NA
   60 V .   NA
   61 T .   NA
   62 P .   NA
   63 D .   NA
   64 E .   NA
   65 G .   NA
   66 Y .   NA
   67 Y .   NA
   68 Q .   NA
   69 G .   NA
   70 G .   NA
   71 K .   NA
   72 F .   NA
   73 Q .   NA
   74 F .   NA
   75 E .   NA
   76 T .   NA
   77 E .   NA
   78 V .   NA
   79 P .   NA
   80 D .   NA
