#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 W .   NA
    3 Y .   NA
    4 M .   NA
    5 D .   NA
    6 D .   NA
    7 A .   NA
    8 P .   NA
    9 G .   NA
   10 D .   NA
   11 P .   NA
   12 R .   NA
   13 Q .   NA
   14 P .   NA
   15 H .   NA
   16 R .   NA
   17 P .   NA
   18 D .   NA
   19 P .   NA
   20 G .   NA
   21 R .   NA
   22 P .   NA
   23 V .   NA
   24 G .   NA
   25 L .   NA
   26 E .   NA
   27 Q .   NA
   28 L .   NA
   29 R .   NA
   30 R .   NA
   31 L .   NA
   32 G .   NA
   33 V .   NA
   34 L .   NA
   35 Y .   NA
   36 W .   NA
   37 K .   NA
   38 L .   NA
   39 D .   NA
   40 A .   NA
   41 D .   NA
   42 K .   NA
   43 Y .   NA
   44 E .   NA
   45 N .   NA
   46 D .   NA
   47 P .   NA
   48 E .   NA
   49 L .   NA
   50 E .   NA
   51 K .   NA
   52 I .   NA
   53 R .   NA
   54 R .   NA
   55 E .   NA
   56 R .   NA
   57 N .   NA
   58 Y .   NA
   59 S .   NA
   60 W .   NA
   61 M .   NA
   62 D .   NA
   63 I .   NA
   64 I .   NA
   65 T .   NA
   66 I .   NA
   67 C .   NA
   68 K .   NA
   69 D .   NA
   70 K .   NA
   71 L .   NA
   72 P .   NA
   73 N .   NA
   74 Y .   NA
   75 E .   NA
   76 E .   NA
   77 K .   NA
   78 I .   NA
   79 K .   NA
