#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.43
    2 K - 0.32
    3 E - 0.41
    4 T - 0.31
    5 V - 0.14
    6 E - 0.06
    7 V - 0.03
    8 S - 0.04
    9 V - 0.05
   10 K - 0.04
   11 S - 0.09
   12 D - 0.08
   13 D - 0.13
   14 K - 0.10
   15 H - 0.06
   16 M - 0.03
   17 H - 0.02
   18 D - 0.02
   19 H - 0.01
   20 N - 0.04
   21 H - 0.04
   22 R - 0.04
   23 L - 0.02
   24 R - 0.02
   25 H - 0.02
   26 H - 0.05
   27 H - 0.05
   28 R - 0.05
   29 L - 0.05
   30 H - 0.03
   31 H - 0.04
   32 H - 0.06
   33 L - 0.04
   34 D - 0.12
   35 H - 0.24
   36 N - 0.27
   37 N - 0.15
   38 T - 0.11
   39 H - 0.12
   40 H - 0.15
   41 F - 0.05
   42 H - 0.09
   43 N - 0.08
   44 D - 0.07
   45 S - 0.08
   46 I - 0.04
   47 T - 0.06
   48 P - 0.07
   49 S - 0.03
   50 E - 0.01
   51 R - 0.03
   52 G - 0.02
   53 E - 0.01
   54 P - 0.02
   55 S - 0.02
   56 N - 0.02
   57 E - 0.02
   58 P - 0.03
   59 S - 0.02
   60 T - 0.02
   61 E - 0.05
   62 T - 0.05
   63 N - 0.04
   64 K - 0.04
   65 T - 0.07
   66 Q - 0.11
   67 E - 0.13
   68 Q - 0.17
   69 S - 0.18
   70 D - 0.24
   71 V - 0.32
   72 K - 0.31
   73 L - 0.27
   74 P - 0.43
   75 K ^ 0.57
   76 G ^ 0.65
   77 K ^ 0.76
   78 R ^ 0.85
   79 K ^ 0.85
   80 K ^ 0.81
   81 K ^ 0.84
   82 G ^ 0.86
   83 R ^ 0.82
   84 K ^ 0.74
   85 S ^ 0.60
   86 N - 0.30
   87 E - 0.22
   88 N - 0.10
   89 S - 0.07
   90 E - 0.09
   91 V - 0.16
   92 I - 0.37
   93 T - 0.40
   94 P ^ 0.60
   95 G ^ 0.71
   96 F ^ 0.55
   97 P ^ 0.63
