#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.52
    2 G . 0.32
    3 L . 0.21
    4 P . 0.16
    5 V . 0.13
    6 E . 0.10
    7 E . 0.08
    8 A . 0.09
    9 V . 0.06
   10 K . 0.04
   11 G . 0.03
   12 I . 0.03
   13 L . 0.02
   14 E . 0.02
   15 Q . 0.02
   16 G . 0.02
   17 W . 0.02
   18 Q . 0.02
   19 A . 0.02
   20 D . 0.02
   21 S . 0.02
   22 T . 0.02
   23 T . 0.02
   24 R . 0.02
   25 M . 0.02
   26 V . 0.03
   27 L . 0.03
   28 P . 0.04
   29 R . 0.04
   30 K . 0.05
   31 P . 0.06
   32 V . 0.07
   33 A . 0.07
   34 G . 0.07
   35 A . 0.07
   36 L . 0.06
   37 D . 0.06
   38 V . 0.07
   39 S . 0.07
   40 F . 0.07
   41 N . 0.10
   42 K . 0.11
   43 F . 0.11
   44 I . 0.13
   45 P . 0.11
   46 L . 0.26
   47 S . 0.28
   48 E . 0.41
   49 P * 0.51
   50 A * 0.66
   51 P * 0.78
