#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 I .   NA
    3 P .   NA
    4 A .   NA
    5 L .   NA
    6 S .   NA
    7 A .   NA
    8 M .   NA
    9 S .   NA
   10 A .   NA
   11 F .   NA
   12 T .   NA
   13 A .   NA
   14 S .   NA
   15 I .   NA
   16 G .   NA
   17 D .   NA
   18 P .   NA
   19 L .   NA
   20 N .   NA
   21 L .   NA
   22 S .   NA
   23 S .   NA
   24 A .   NA
   25 V .   NA
   26 S .   NA
   27 A .   NA
   28 V .   NA
   29 I .   NA
   30 H .   NA
   31 G .   NA
   32 R .   NA
   33 N .   NA
   34 M .   NA
   35 G ^ 0.67
   36 G ^ 0.62
   37 V ^ 0.65
   38 D ^ 0.83
   39 H ^ 0.91
   40 D ^ 0.89
   41 G ^ 0.80
   42 R ^ 0.85
   43 L ^ 0.92
   44 R ^ 0.97
   45 N ^ 0.97
   46 S ^ 0.96
   47 R ^ 0.98
   48 G ^ 0.99
   49 A ^ 0.99
   50 R ^ 0.98
   51 L ^ 0.99
   52 P ^ 0.99
   53 K ^ 1.00
   54 N ^ 1.00
   55 L ^ 1.00
   56 D ^ 1.00
   57 H ^ 1.00
   58 G ^ 1.00
   59 K ^ 1.00
   60 N ^ 0.99
   61 V ^ 0.97
   62 N ^ 0.88
   63 E ^ 0.70
   64 G ^ 0.80
   65 D .   NA
   66 G .   NA
   67 F .   NA
   68 E .   NA
   69 Y - 0.49
   70 F .   NA
   71 K .   NA
   72 S .   NA
   73 A .   NA
   74 S .   NA
   75 C .   NA
   76 H ^ 0.66
