#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.74
    2 S * 0.67
    3 F . 0.47
    4 S . 0.42
    5 G . 0.27
    6 N . 0.18
    7 P . 0.12
    8 R . 0.13
    9 G . 0.09
   10 T . 0.06
   11 L . 0.04
   12 E . 0.02
   13 D . 0.02
   14 A . 0.01
   15 L . 0.02
   16 D . 0.02
   17 A . 0.02
   18 F . 0.01
   19 C . 0.02
   20 Q . 0.03
   21 V . 0.02
   22 G . 0.04
   23 Q . 0.09
   24 Q . 0.20
   25 P . 0.21
   26 L . 0.27
   27 I . 0.39
