#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.09
    2 T .   NA
    3 Q .   NA
    4 G .   NA
    5 V .   NA
    6 N .   NA
    7 P .   NA
    8 K .   NA
    9 E .   NA
   10 H .   NA
   11 P .   NA
   12 V .   NA
   13 K .   NA
   14 Q .   NA
   15 E .   NA
   16 L .   NA
   17 E .   NA
   18 R .   NA
   19 I .   NA
   20 R .   NA
   21 V .   NA
   22 Y .   NA
   23 M .   NA
   24 N .   NA
   25 R .   NA
   26 V .   NA
   27 K .   NA
   28 E .   NA
   29 I .   NA
   30 T .   NA
   31 D .   NA
   32 K .   NA
   33 K .   NA
   34 K .   NA
   35 A .   NA
   36 G .   NA
   37 K .   NA
   38 L .   NA
   39 D .   NA
   40 R .   NA
   41 G .   NA
   42 A .   NA
   43 A .   NA
   44 S .   NA
   45 R .   NA
   46 F .   NA
   47 V .   NA
   48 K .   NA
   49 N .   NA
   50 A .   NA
   51 L .   NA
   52 W .   NA
   53 E .   NA
   54 P .   NA
   55 K .   NA
   56 S .   NA
   57 K .   NA
   58 N ^ 0.90
   59 A ^ 0.97
   60 S ^ 0.94
   61 K ^ 0.96
   62 V ^ 0.94
   63 A ^ 0.95
   64 N ^ 0.97
   65 K ^ 0.98
   66 G ^ 0.98
   67 K ^ 0.98
