#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.89
    2 H ^ 0.94
    3 A ^ 0.92
    4 A ^ 0.87
    5 D ^ 0.79
    6 Q .   NA
    7 A .   NA
    8 R .   NA
    9 K .   NA
   10 A .   NA
   11 V .   NA
   12 S .   NA
   13 M .   NA
   14 H .   NA
   15 E .   NA
   16 V .   NA
   17 N .   NA
   18 T .   NA
   19 E .   NA
   20 V .   NA
   21 T .   NA
   22 E .   NA
   23 N .   NA
   24 D .   NA
   25 P .   NA
   26 V .   NA
   27 S .   NA
   28 K .   NA
   29 I .   NA
   30 F .   NA
   31 F .   NA
   32 E .   NA
   33 Q .   NA
   34 G .   NA
   35 T .   NA
   36 Y .   NA
   37 Q .   NA
   38 C .   NA
   39 L .   NA
   40 E .   NA
