#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.80
    2 T ^ 0.82
    3 S ^ 0.85
    4 A ^ 0.89
    5 N .   NA
    6 I .   NA
    7 S .   NA
    8 H .   NA
    9 E .   NA
   10 R .   NA
   11 D .   NA
   12 L .   NA
   13 I .   NA
   14 N .   NA
   15 E .   NA
   16 A .   NA
   17 K .   NA
   18 R .   NA
   19 K .   NA
   20 E .   NA
   21 K .   NA
   22 P .   NA
   23 K - 0.08
   24 K - 0.02
   25 D - 0.02
   26 K - 0.02
   27 T .   NA
   28 K - 0.01
   29 G - 0.02
   30 P - 0.01
   31 K .   NA
   32 S .   NA
   33 E .   NA
   34 R .   NA
   35 E .   NA
   36 G .   NA
   37 K .   NA
   38 V .   NA
   39 Y .   NA
   40 G .   NA
   41 Q .   NA
   42 A .   NA
   43 E .   NA
   44 A .   NA
   45 A .   NA
   46 I .   NA
   47 G .   NA
   48 K .   NA
   49 S ^ 0.96
   50 K ^ 0.96
   51 D ^ 0.99
   52 S ^ 0.99
   53 K ^ 0.99
   54 A ^ 0.99
   55 K ^ 1.00
   56 K ^ 1.00
   57 K ^ 0.99
   58 L ^ 0.99
   59 E ^ 0.99
   60 K ^ 0.98
   61 K ^ 0.99
   62 T ^ 0.99
   63 R ^ 1.00
   64 P ^ 0.99
   65 Q ^ 1.00
   66 R ^ 1.00
   67 K ^ 1.00
   68 R ^ 1.00
   69 T ^ 1.00
   70 Q ^ 1.00
   71 K ^ 1.00
   72 E ^ 0.99
   73 R ^ 0.99
   74 N ^ 0.98
   75 L ^ 0.98
   76 E ^ 0.97
   77 I ^ 0.97
