#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.25
    2 L .   NA
    3 S .   NA
    4 L .   NA
    5 L .   NA
    6 S .   NA
    7 C .   NA
    8 L .   NA
    9 N .   NA
   10 N .   NA
   11 L .   NA
   12 F .   NA
   13 L .   NA
   14 L .   NA
   15 L .   NA
   16 K .   NA
   17 E .   NA
   18 L .   NA
   19 R .   NA
   20 E .   NA
   21 T .   NA
   22 Y .   NA
   23 N .   NA
   24 T .   NA
   25 Q .   NA
   26 Q .   NA
   27 L .   NA
   28 A .   NA
   29 L .   NA
   30 E .   NA
   31 Q .   NA
   32 L .   NA
   33 Y .   NA
   34 K .   NA
   35 I .   NA
   36 K .   NA
   37 R .   NA
   38 D .   NA
   39 K .   NA
   40 L .   NA
   41 K .   NA
   42 E .   NA
   43 I .   NA
   44 E .   NA
   45 R .   NA
   46 K .   NA
   47 R .   NA
   48 L .   NA
   49 E .   NA
   50 L .   NA
   51 M .   NA
   52 Q .   NA
   53 K .   NA
   54 K .   NA
   55 K .   NA
   56 L .   NA
   57 E .   NA
   58 D ^ 0.96
   59 E ^ 0.98
   60 A ^ 0.95
   61 A ^ 0.93
   62 R ^ 0.98
   63 K ^ 0.99
   64 A ^ 0.99
   65 K ^ 0.99
   66 Q ^ 0.98
   67 G ^ 0.99
   68 K ^ 0.99
   69 E ^ 0.99
   70 N ^ 0.98
   71 L ^ 0.98
