#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 D .   NA
    3 Y .   NA
    4 L .   NA
    5 R ^ 0.95
    6 S ^ 0.89
    7 A ^ 0.86
    8 K ^ 0.98
    9 M ^ 0.99
   10 T ^ 0.98
   11 E ^ 0.99
   12 V ^ 0.99
   13 M ^ 0.98
   14 M ^ 0.95
   15 N ^ 0.91
   16 T ^ 0.91
   17 Q ^ 0.96
   18 P ^ 0.98
   19 M ^ 0.96
   20 E ^ 0.89
   21 E ^ 0.97
   22 I ^ 0.95
   23 G ^ 0.95
   24 L ^ 0.96
   25 S ^ 0.97
   26 P ^ 0.96
   27 R ^ 0.97
   28 K ^ 0.97
   29 D ^ 0.95
   30 G ^ 0.95
   31 L ^ 0.94
   32 S ^ 0.91
   33 Y ^ 0.89
   34 Q ^ 0.78
   35 I .   NA
   36 F .   NA
   37 P .   NA
   38 D .   NA
   39 P .   NA
   40 S .   NA
   41 D .   NA
   42 F .   NA
   43 D .   NA
   44 R .   NA
   45 C .   NA
   46 C .   NA
   47 K .   NA
   48 L .   NA
   49 K .   NA
   50 D .   NA
   51 R .   NA
   52 L .   NA
   53 P .   NA
   54 S .   NA
   55 I .   NA
   56 V .   NA
   57 V .   NA
   58 E ^ 0.84
   59 P ^ 0.89
   60 T ^ 0.93
   61 E ^ 0.80
   62 G ^ 0.77
   63 E ^ 0.88
   64 V ^ 0.79
   65 E ^ 0.79
   66 S ^ 0.90
   67 G ^ 0.92
   68 E ^ 0.84
   69 L ^ 0.85
   70 R ^ 0.90
   71 W ^ 0.83
   72 P ^ 0.86
   73 P ^ 0.84
   74 E ^ 0.75
   75 E ^ 0.87
   76 F ^ 0.82
   77 L ^ 0.92
   78 V ^ 0.83
   79 Q ^ 0.90
   80 E ^ 0.93
   81 D ^ 0.95
   82 E ^ 0.98
   83 Q ^ 0.99
   84 D ^ 0.97
   85 N ^ 0.96
   86 C ^ 0.97
   87 E ^ 0.97
   88 E ^ 0.96
   89 T ^ 0.97
   90 A ^ 0.98
   91 K ^ 0.96
   92 E ^ 0.94
