#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.80
    2 R ^ 0.85
    3 E ^ 0.89
    4 E ^ 0.87
    5 P .   NA
    6 E .   NA
    7 A .   NA
    8 L - 0.00
    9 Y .   NA
   10 A .   NA
   11 A .   NA
   12 V .   NA
   13 N .   NA
   14 K .   NA
   15 K .   NA
   16 P .   NA
   17 T .   NA
   18 S .   NA
   19 A .   NA
   20 A .   NA
   21 Y .   NA
   22 S .   NA
   23 V .   NA
   24 G .   NA
   25 E .   NA
   26 E .   NA
   27 Y .   NA
   28 I .   NA
   29 A .   NA
   30 L .   NA
   31 Y .   NA
   32 P .   NA
   33 Y .   NA
   34 S .   NA
   35 S .   NA
   36 V .   NA
   37 E .   NA
   38 P .   NA
   39 G .   NA
   40 D .   NA
   41 L .   NA
   42 T .   NA
   43 F .   NA
   44 T .   NA
   45 E .   NA
   46 G .   NA
   47 E .   NA
   48 E .   NA
   49 I .   NA
   50 L .   NA
   51 V .   NA
   52 T .   NA
   53 Q .   NA
   54 K .   NA
   55 D .   NA
   56 G .   NA
   57 E .   NA
   58 W .   NA
   59 W .   NA
   60 T .   NA
   61 G .   NA
   62 S .   NA
   63 I .   NA
   64 G .   NA
   65 D .   NA
   66 R .   NA
   67 S ^ 0.62
