#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 N .   NA
    3 L .   NA
    4 C .   NA
    5 L .   NA
    6 L .   NA
    7 P .   NA
    8 A .   NA
    9 L .   NA
   10 A .   NA
   11 G .   NA
   12 R .   NA
   13 V .   NA
   14 R .   NA
   15 F .   NA
   16 L .   NA
   17 S .   NA
   18 G .   NA
   19 R .   NA
   20 A .   NA
   21 V .   NA
   22 L .   NA
   23 D .   NA
   24 V .   NA
   25 T .   NA
   26 D .   NA
   27 R .   NA
   28 L .   NA
   29 A .   NA
   30 V .   NA
   31 L .   NA
   32 V .   NA
   33 A .   NA
   34 S .   NA
   35 V .   NA
   36 Y .   NA
   37 P .   NA
   38 R .   NA
   39 K .   NA
   40 P .   NA
   41 Q .   NA
   42 A .   NA
   43 V .   NA
   44 E .   NA
   45 R .   NA
   46 H .   NA
   47 V .   NA
   48 L .   NA
   49 P .   NA
   50 I .   NA
   51 L .   NA
   52 W .   NA
   53 H .   NA
   54 F .   NA
   55 L .   NA
   56 N .   NA
   57 T .   NA
   58 A .   NA
   59 T .   NA
   60 R .   NA
   61 N .   NA
   62 G .   NA
   63 T .   NA
   64 L .   NA
   65 P .   NA
   66 G .   NA
   67 P .   NA
   68 S .   NA
   69 G .   NA
   70 N .   NA
   71 I .   NA
   72 R .   NA
   73 G .   NA
   74 V .   NA
   75 V .   NA
   76 C .   NA
   77 R .   NA
   78 L .   NA
   79 S .   NA
   80 R .   NA
   81 S .   NA
   82 L .   NA
   83 Q .   NA
   84 E .   NA
   85 H .   NA
   86 M .   NA
   87 G .   NA
   88 S .   NA
   89 R .   NA
   90 L .   NA
   91 L .   NA
   92 D .   NA
   93 F .   NA
   94 A .   NA
   95 A .   NA
   96 S .   NA
   97 Q .   NA
   98 P .   NA
   99 K .   NA
  100 H .   NA
  101 V ^ 0.90
  102 L ^ 0.89
  103 K ^ 0.89
