#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.99
    2 H ^ 0.99
    3 Y ^ 1.00
    4 K ^ 1.00
    5 Q ^ 1.00
    6 Q ^ 0.99
    7 R ^ 0.99
    8 G ^ 0.87
    9 K ^ 0.92
   10 Q ^ 0.94
   11 K ^ 0.98
   12 W ^ 0.98
   13 F ^ 0.98
   14 M ^ 0.99
   15 K ^ 0.99
   16 Q ^ 0.98
   17 N .   NA
   18 T .   NA
   19 E .   NA
   20 E .   NA
   21 S .   NA
   22 T .   NA
   23 I .   NA
   24 G .   NA
   25 R .   NA
   26 K .   NA
   27 L .   NA
   28 S .   NA
   29 D .   NA
   30 H .   NA
   31 K .   NA
   32 L .   NA
   33 N .   NA
   34 N .   NA
   35 T .   NA
   36 P .   NA
   37 D .   NA
   38 S .   NA
   39 D .   NA
   40 W .   NA
   41 L .   NA
   42 Q .   NA
   43 L .   NA
   44 K .   NA
   45 P .   NA
   46 L .   NA
   47 A .   NA
   48 G .   NA
   49 T .   NA
   50 D .   NA
   51 D .   NA
   52 S .   NA
   53 V .   NA
   54 V .   NA
   55 S .   NA
   56 E .   NA
   57 D .   NA
   58 R .   NA
   59 L .   NA
   60 N .   NA
   61 E .   NA
   62 T .   NA
   63 E .   NA
   64 L .   NA
   65 T .   NA
   66 D .   NA
   67 L .   NA
   68 E .   NA
   69 G .   NA
   70 Q .   NA
   71 Q .   NA
   72 E .   NA
   73 S .   NA
   74 P .   NA
   75 P .   NA
   76 K .   NA
   77 N .   NA
   78 Y ^ 1.00
   79 L ^ 1.00
   80 C ^ 1.00
   81 I ^ 0.99
   82 E ^ 0.97
   83 E ^ 0.96
   84 E ^ 0.92
   85 K ^ 0.92
   86 I ^ 0.94
   87 I ^ 0.96
   88 D ^ 0.94
   89 H ^ 0.96
   90 S ^ 0.96
   91 H ^ 0.97
   92 S ^ 0.99
   93 D ^ 0.99
   94 G ^ 0.99
   95 L ^ 0.98
