#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.88
    2 R ^ 0.92
    3 D ^ 0.92
    4 D ^ 0.94
    5 S ^ 0.89
    6 W ^ 0.69
    7 S - 0.49
    8 V - 0.25
    9 G - 0.16
   10 P - 0.06
   11 R - 0.07
   12 S - 0.06
   13 P - 0.04
   14 L - 0.11
   15 Q - 0.04
   16 P - 0.08
   17 P - 0.38
   18 L - 0.27
   19 L - 0.34
   20 G - 0.44
   21 P - 0.36
   22 G - 0.25
   23 V - 0.34
   24 H - 0.20
   25 E - 0.13
   26 P - 0.15
   27 P - 0.18
   28 E - 0.30
   29 E - 0.15
   30 A - 0.08
   31 A - 0.10
   32 V - 0.08
   33 D - 0.08
   34 P - 0.08
   35 R - 0.03
   36 G - 0.03
   37 G - 0.04
   38 Q - 0.05
   39 V - 0.04
   40 P - 0.06
   41 G - 0.08
   42 G - 0.05
   43 P - 0.08
   44 F - 0.15
   45 S - 0.20
   46 R - 0.21
   47 L - 0.21
   48 Q - 0.19
   49 P - 0.19
   50 R - 0.22
   51 G - 0.17
   52 D - 0.15
   53 G - 0.23
   54 P - 0.32
   55 R - 0.17
   56 Q - 0.12
   57 P - 0.25
   58 G - 0.20
   59 P - 0.19
   60 R - 0.13
   61 P - 0.09
   62 G .   NA
   63 V .   NA
   64 S .   NA
   65 G .   NA
   66 D .   NA
   67 V .   NA
   68 G .   NA
   69 S .   NA
   70 W .   NA
   71 T .   NA
   72 L .   NA
   73 A .   NA
   74 L .   NA
   75 P .   NA
   76 M ^ 0.96
   77 P ^ 0.97
   78 F ^ 0.98
   79 A ^ 0.98
   80 A .   NA
   81 P .   NA
   82 P ^ 0.69
   83 Q ^ 0.77
   84 S .   NA
   85 P .   NA
   86 T .   NA
   87 W .   NA
   88 L .   NA
   89 L .   NA
   90 Y .   NA
   91 S .   NA
   92 H .   NA
   93 P .   NA
   94 V .   NA
