#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 F .   NA
    4 G .   NA
    5 H .   NA
    6 R .   NA
    7 T .   NA
    8 K .   NA
    9 Q .   NA
   10 A .   NA
   11 L .   NA
   12 C .   NA
   13 S .   NA
   14 F .   NA
   15 F .   NA
   16 S .   NA
   17 R .   NA
   18 S .   NA
   19 C .   NA
   20 P .   NA
   21 F .   NA
   22 P .   NA
   23 Q .   NA
   24 P .   NA
   25 K .   NA
   26 A .   NA
   27 E .   NA
   28 P .   NA
   29 E .   NA
   30 L .   NA
   31 V .   NA
   32 V .   NA
   33 K .   NA
   34 L .   NA
   35 P .   NA
   36 L .   NA
   37 S .   NA
   38 S .   NA
   39 S .   NA
   40 K .   NA
   41 A .   NA
   42 E .   NA
   43 N .   NA
   44 H .   NA
   45 I .   NA
   46 A .   NA
   47 A .   NA
   48 N .   NA
   49 T .   NA
   50 A .   NA
   51 R ^ 0.94
   52 G ^ 0.95
   53 S ^ 0.98
   54 S ^ 0.99
   55 G ^ 0.98
   56 G ^ 0.98
   57 L ^ 0.98
   58 Q ^ 0.97
   59 A .   NA
   60 P .   NA
   61 R .   NA
   62 G .   NA
   63 P .   NA
   64 R .   NA
   65 D .   NA
   66 E .   NA
   67 H .   NA
   68 S .   NA
   69 D .   NA
   70 F .   NA
   71 I .   NA
   72 A .   NA
   73 N .   NA
   74 P .   NA
   75 T .   NA
   76 V .   NA
   77 W .   NA
   78 V .   NA
   79 S .   NA
   80 V .   NA
   81 P .   NA
