#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 S .   NA
    3 I .   NA
    4 Q .   NA
    5 E .   NA
    6 L .   NA
    7 F .   NA
    8 Q .   NA
    9 S .   NA
   10 I .   NA
   11 R .   NA
   12 F .   NA
   13 V .   NA
   14 L .   NA
   15 S .   NA
   16 L .   NA
   17 D .   NA
   18 S .   NA
   19 R .   NA
   20 N .   NA
   21 S .   NA
   22 E .   NA
   23 T .   NA
   24 L .   NA
   25 L .   NA
   26 F .   NA
   27 T .   NA
   28 Q .   NA
   29 A .   NA
   30 A .   NA
   31 L .   NA
   32 L .   NA
   33 N .   NA
   34 S .   NA
   35 F .   NA
   36 P .   NA
   37 T .   NA
   38 I .   NA
   39 F .   NA
   40 D .   NA
   41 E .   NA
   42 L .   NA
   43 L .   NA
   44 Q .   NA
   45 M .   NA
   46 F .   NA
   47 T .   NA
   48 V .   NA
   49 Q .   NA
   50 E .   NA
   51 V .   NA
   52 A .   NA
   53 E .   NA
   54 F .   NA
   55 V .   NA
   56 R .   NA
   57 G .   NA
   58 T .   NA
   59 L .   NA
   60 G .   NA
   61 S .   NA
   62 M .   NA
   63 P .   NA
   64 S .   NA
   65 T .   NA
   66 V .   NA
   67 H .   NA
   68 I .   NA
   69 G .   NA
   70 Q .   NA
   71 S .   NA
   72 M .   NA
   73 D .   NA
   74 V .   NA
   75 V .   NA
   76 K .   NA
   77 L .   NA
   78 Q .   NA
   79 S .   NA
   80 I .   NA
   81 A .   NA
