#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.51
    2 P - 0.47
    3 T .   NA
    4 V .   NA
    5 V .   NA
    6 Y .   NA
    7 S .   NA
    8 K - 0.32
    9 G ^ 0.66
   10 L .   NA
   11 Q .   NA
   12 R .   NA
   13 G .   NA
   14 S .   NA
   15 P .   NA
   16 A .   NA
   17 G .   NA
   18 A .   NA
   19 W .   NA
   20 D .   NA
   21 S - 0.42
   22 D .   NA
   23 Q .   NA
   24 N .   NA
   25 G .   NA
   26 N .   NA
   27 S .   NA
   28 K .   NA
   29 R .   NA
   30 A .   NA
   31 L .   NA
   32 G .   NA
   33 D .   NA
   34 P ^ 0.67
   35 A - 0.21
   36 T ^ 0.59
   37 P ^ 0.50
   38 T .   NA
   39 E .   NA
   40 G .   NA
   41 P .   NA
   42 R .   NA
   43 R .   NA
   44 P .   NA
   45 P .   NA
   46 P .   NA
   47 R .   NA
   48 P .   NA
   49 P .   NA
   50 C .   NA
   51 R .   NA
   52 L .   NA
   53 S .   NA
   54 M .   NA
   55 G .   NA
   56 R .   NA
   57 R .   NA
   58 H .   NA
   59 K .   NA
   60 L .   NA
   61 C .   NA
   62 S ^ 0.99
   63 P ^ 0.99
   64 D ^ 1.00
   65 P ^ 0.99
   66 G ^ 0.99
   67 Q ^ 1.00
   68 A ^ 1.00
   69 N ^ 1.00
   70 N ^ 0.99
   71 S ^ 0.98
   72 E ^ 0.96
   73 G ^ 1.00
   74 S ^ 1.00
   75 D ^ 1.00
   76 H ^ 1.00
   77 D ^ 1.00
   78 Y ^ 1.00
   79 L ^ 0.99
