#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.97
    2 F ^ 0.98
    3 G ^ 0.98
    4 S ^ 0.99
    5 N ^ 0.97
    6 D ^ 0.98
    7 G ^ 0.99
    8 S ^ 0.99
    9 G ^ 0.99
   10 N ^ 1.00
   11 M ^ 0.99
   12 V ^ 0.99
   13 A ^ 1.00
   14 S ^ 1.00
   15 H .   NA
   16 P .   NA
   17 I .   NA
   18 A .   NA
   19 A .   NA
   20 S ^ 0.97
   21 T ^ 0.94
   22 P ^ 0.96
   23 E ^ 0.95
   24 G ^ 0.93
   25 S .   NA
   26 N .   NA
   27 Y .   NA
   28 G .   NA
   29 T .   NA
   30 I .   NA
   31 D .   NA
   32 E .   NA
   33 S ^ 0.98
   34 S ^ 0.91
   35 S ^ 0.94
   36 S ^ 0.98
   37 P ^ 0.97
   38 G ^ 0.99
   39 R ^ 0.98
   40 Q ^ 0.97
   41 M ^ 0.94
   42 S ^ 0.89
   43 S ^ 0.78
   44 S ^ 0.85
   45 D ^ 0.60
   46 G ^ 0.74
   47 G ^ 0.71
   48 P ^ 0.84
   49 P ^ 0.94
   50 G ^ 0.95
   51 Q ^ 0.95
   52 S ^ 0.88
   53 D ^ 0.76
   54 T ^ 0.89
   55 D ^ 0.96
   56 S ^ 0.92
   57 S .   NA
   58 V .   NA
   59 E .   NA
   60 E .   NA
   61 S .   NA
   62 D .   NA
   63 F .   NA
   64 D .   NA
   65 T .   NA
   66 M .   NA
   67 P .   NA
   68 D .   NA
   69 I .   NA
   70 E .   NA
   71 S .   NA
   72 D .   NA
   73 K .   NA
   74 N .   NA
   75 I .   NA
   76 I .   NA
   77 R .   NA
   78 T .   NA
   79 K .   NA
   80 M .   NA
   81 F .   NA
   82 L .   NA
   83 Y .   NA
   84 L .   NA
   85 S .   NA
   86 D .   NA
   87 L .   NA
   88 S .   NA
   89 R .   NA
   90 K .   NA
   91 D .   NA
   92 R .   NA
   93 R .   NA
   94 I ^ 0.86
   95 V ^ 0.78
