#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.92
    2 N ^ 0.94
    3 S ^ 0.97
    4 L ^ 0.99
    5 V ^ 0.97
    6 T .   NA
    7 G .   NA
    8 G .   NA
    9 E .   NA
   10 D .   NA
   11 D .   NA
   12 R - 0.06
   13 M - 0.14
   14 S .   NA
   15 V ^ 1.00
   16 N ^ 1.00
   17 S ^ 1.00
   18 G ^ 1.00
   19 S ^ 1.00
   20 S ^ 1.00
   21 S ^ 1.00
   22 S ^ 1.00
   23 K ^ 1.00
   24 T ^ 1.00
   25 S ^ 1.00
   26 S ^ 1.00
   27 V ^ 1.00
   28 R ^ 1.00
   29 N ^ 1.00
   30 K ^ 0.99
   31 K ^ 0.99
   32 G ^ 0.99
   33 R ^ 0.99
   34 P ^ 0.96
   35 P ^ 0.98
   36 L ^ 0.98
   37 H ^ 0.97
   38 K .   NA
   39 K .   NA
   40 R .   NA
   41 V .   NA
   42 E .   NA
   43 D .   NA
   44 E .   NA
   45 S .   NA
   46 L .   NA
   47 D .   NA
   48 N .   NA
   49 T .   NA
   50 W .   NA
   51 L .   NA
   52 N .   NA
   53 R .   NA
   54 T .   NA
   55 D .   NA
   56 T .   NA
   57 M .   NA
   58 I .   NA
   59 Q .   NA
   60 T .   NA
   61 P .   NA
   62 G .   NA
   63 P .   NA
   64 L .   NA
   65 P .   NA
   66 A .   NA
   67 P ^ 0.98
   68 Q ^ 0.97
   69 L ^ 0.97
   70 T ^ 0.95
