#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.95
    2 A ^ 0.94
    3 A ^ 0.97
    4 L ^ 0.98
    5 F ^ 0.96
    6 A ^ 0.96
    7 A ^ 0.97
    8 Q ^ 0.99
    9 A ^ 0.99
   10 R ^ 0.99
   11 P ^ 0.99
   12 S ^ 1.00
   13 P ^ 1.00
   14 Q ^ 1.00
   15 L ^ 1.00
   16 P ^ 0.99
   17 Q ^ 1.00
   18 Y ^ 1.00
   19 P ^ 1.00
   20 G ^ 1.00
   21 L .   NA
   22 Q .   NA
   23 Q ^ 0.50
   24 A - 0.33
   25 Q .   NA
   26 T .   NA
   27 M .   NA
   28 P .   NA
   29 Q .   NA
   30 G .   NA
   31 Y .   NA
   32 T ^ 0.93
   33 M ^ 0.94
   34 Y ^ 0.94
   35 G ^ 0.96
   36 T ^ 0.91
   37 Q ^ 0.93
   38 M ^ 0.96
   39 P ^ 0.97
   40 L ^ 0.99
   41 Q ^ 0.97
   42 Q ^ 0.98
   43 T ^ 0.96
   44 S ^ 0.91
   45 Q ^ 0.86
   46 Q ^ 0.90
   47 Q ^ 0.94
   48 A ^ 0.96
   49 G ^ 0.98
   50 S ^ 0.96
   51 V ^ 0.97
   52 V ^ 0.97
   53 L ^ 0.96
   54 S ^ 0.93
   55 P ^ 0.79
   56 S ^ 0.80
   57 Y ^ 0.90
   58 N ^ 0.89
   59 S ^ 0.81
   60 R ^ 0.90
   61 A ^ 0.96
   62 Y .   NA
   63 P .   NA
   64 A .   NA
   65 A .   NA
   66 H .   NA
   67 S .   NA
   68 N .   NA
   69 P .   NA
   70 V .   NA
   71 L .   NA
   72 M .   NA
   73 E .   NA
   74 R ^ 0.92
   75 L ^ 0.88
   76 R .   NA
   77 Q .   NA
   78 I .   NA
   79 Q .   NA
   80 Q ^ 0.94
   81 Q ^ 0.97
   82 P ^ 0.96
   83 S ^ 0.94
