#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.96
    2 S ^ 0.97
    3 L ^ 0.96
    4 E ^ 0.98
    5 D ^ 0.98
    6 T ^ 0.97
    7 S ^ 0.98
    8 D ^ 1.00
    9 K ^ 1.00
   10 L ^ 0.99
   11 D ^ 0.99
   12 G ^ 0.99
   13 T .   NA
   14 A .   NA
   15 S .   NA
   16 E .   NA
   17 D .   NA
   18 G .   NA
   19 R .   NA
   20 V .   NA
   21 R .   NA
   22 A .   NA
   23 K .   NA
   24 L .   NA
   25 S .   NA
   26 A .   NA
   27 P .   NA
   28 L .   NA
   29 A .   NA
   30 G .   NA
   31 M - 0.11
   32 G - 0.20
   33 N .   NA
   34 A .   NA
   35 K .   NA
   36 A .   NA
   37 D .   NA
   38 S .   NA
   39 R .   NA
   40 G ^ 0.91
   41 R ^ 0.94
   42 S ^ 0.96
   43 R ^ 0.99
   44 T ^ 0.99
   45 K ^ 0.99
   46 M ^ 0.97
   47 V ^ 0.98
   48 S .   NA
   49 Q .   NA
   50 S ^ 0.94
   51 Q ^ 0.95
   52 P ^ 0.95
   53 G ^ 0.93
   54 S ^ 0.97
   55 R .   NA
   56 S .   NA
   57 G .   NA
   58 S .   NA
   59 P .   NA
   60 G .   NA
   61 R .   NA
   62 V .   NA
   63 L .   NA
   64 T .   NA
   65 T .   NA
   66 T .   NA
   67 A .   NA
   68 L .   NA
   69 S .   NA
   70 T .   NA
   71 V .   NA
   72 S .   NA
   73 S .   NA
   74 G ^ 0.95
   75 V ^ 0.94
   76 Q ^ 0.91
