#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 D .   NA
    4 K .   NA
    5 C .   NA
    6 L .   NA
    7 P .   NA
    8 H .   NA
    9 R .   NA
   10 D .   NA
   11 F .   NA
   12 L .   NA
   13 Q .   NA
   14 I .   NA
   15 L .   NA
   16 E .   NA
   17 I .   NA
   18 E .   NA
   19 H .   NA
   20 D .   NA
   21 P .   NA
   22 S .   NA
   23 A .   NA
   24 P .   NA
   25 D .   NA
   26 Y .   NA
   27 L .   NA
   28 E .   NA
   29 Y .   NA
   30 D .   NA
   31 I .   NA
   32 E .   NA
   33 W .   NA
   34 L .   NA
   35 T .   NA
   36 I .   NA
   37 L .   NA
   38 R .   NA
   39 A .   NA
   40 T .   NA
   41 D .   NA
   42 D .   NA
   43 L .   NA
   44 I .   NA
   45 N .   NA
   46 V .   NA
   47 T .   NA
   48 G .   NA
   49 R .   NA
   50 L .   NA
   51 W .   NA
   52 N .   NA
   53 M .   NA
   54 P .   NA
   55 E .   NA
   56 N .   NA
   57 N .   NA
   58 G .   NA
   59 L .   NA
   60 H .   NA
   61 A .   NA
   62 R .   NA
   63 W .   NA
   64 D .   NA
   65 Y .   NA
   66 S .   NA
   67 A .   NA
   68 T .   NA
   69 E .   NA
   70 E .   NA
   71 G .   NA
   72 M .   NA
   73 K .   NA
   74 E .   NA
   75 V .   NA
   76 L .   NA
   77 E .   NA
   78 K .   NA
   79 L .   NA
   80 N .   NA
   81 H .   NA
   82 D .   NA
   83 L .   NA
   84 K .   NA
   85 V .   NA
   86 P .   NA
   87 C .   NA
   88 N .   NA
   89 F .   NA
   90 S .   NA
   91 V .   NA
   92 T .   NA
   93 A .   NA
   94 A .   NA
   95 C .   NA
   96 Y .   NA
   97 D .   NA
   98 P .   NA
   99 S .   NA
