#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.53
    2 Q . 0.45
    3 A . 0.39
    4 M . 0.25
    5 K . 0.16
    6 H . 0.14
    7 M . 0.11
    8 E . 0.15
    9 P . 0.12
   10 Q . 0.10
   11 V . 0.08
   12 K . 0.05
   13 Q . 0.06
   14 V . 0.06
   15 F . 0.05
   16 Q . 0.05
   17 S . 0.06
   18 L . 0.07
   19 P . 0.05
   20 K . 0.07
   21 S . 0.09
   22 A . 0.08
   23 F . 0.09
   24 S . 0.11
   25 G . 0.12
   26 G . 0.11
   27 Y . 0.12
   28 Y . 0.19
   29 R . 0.11
   30 G . 0.14
   31 G . 0.16
   32 F . 0.20
   33 E . 0.26
   34 P . 0.30
   35 K . 0.43
