#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 G .   NA
    4 T .   NA
    5 A .   NA
    6 F .   NA
    7 E .   NA
    8 N .   NA
    9 L .   NA
   10 S .   NA
   11 R .   NA
   12 G .   NA
   13 L .   NA
   14 G .   NA
   15 M .   NA
   16 A .   NA
   17 Y .   NA
   18 F .   NA
   19 P .   NA
   20 A .   NA
   21 I .   NA
   22 S .   NA
   23 L .   NA
   24 S .   NA
   25 F .   NA
   26 K .   NA
   27 E .   NA
   28 S .   NA
   29 V .   NA
   30 A .   NA
   31 F .   NA
   32 N .   NA
   33 F .   NA
   34 G .   NA
   35 S .   NA
   36 R .   NA
   37 P .   NA
   38 L .   NA
   39 R .   NA
   40 Y .   NA
   41 P .   NA
   42 V .   NA
   43 A .   NA
   44 G .   NA
   45 Y .   NA
   46 R .   NA
   47 P .   NA
   48 L .   NA
   49 Q .   NA
   50 D .   NA
   51 P .   NA
   52 P .   NA
   53 S .   NA
   54 A .   NA
   55 D .   NA
   56 L .   NA
   57 V .   NA
   58 R .   NA
   59 A .   NA
   60 Q .   NA
   61 R .   NA
   62 L .   NA
   63 L .   NA
   64 G .   NA
   65 C .   NA
   66 F .   NA
   67 R .   NA
   68 A .   NA
   69 V .   NA
   70 L .   NA
   71 S .   NA
   72 V .   NA
   73 E .   NA
   74 L .   NA
   75 D .   NA
   76 P .   NA
