#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.48
    2 T ^ 0.62
    3 K .   NA
    4 E .   NA
    5 H .   NA
    6 T .   NA
    7 T .   NA
    8 R .   NA
    9 N .   NA
   10 T .   NA
   11 N .   NA
   12 E .   NA
   13 R .   NA
   14 R .   NA
   15 R .   NA
   16 I .   NA
   17 L .   NA
   18 Q .   NA
   19 N .   NA
   20 G .   NA
   21 A .   NA
   22 V .   NA
   23 I .   NA
   24 S .   NA
   25 S .   NA
   26 N .   NA
   27 E .   NA
   28 P .   NA
   29 Y .   NA
   30 G .   NA
   31 L .   NA
   32 V .   NA
   33 E .   NA
   34 G .   NA
   35 Q .   NA
   36 V .   NA
   37 K .   NA
   38 T .   NA
   39 T .   NA
   40 R .   NA
   41 G .   NA
   42 L .   NA
   43 G .   NA
   44 F .   NA
   45 H .   NA
   46 G .   NA
   47 N .   NA
   48 L .   NA
   49 K .   NA
   50 L .   NA
   51 K .   NA
   52 K .   NA
   53 S .   NA
   54 I .   NA
   55 I .   NA
   56 P .   NA
   57 A .   NA
   58 P .   NA
   59 Q .   NA
   60 T .   NA
   61 I .   NA
   62 S .   NA
   63 V .   NA
   64 P .   NA
   65 I .   NA
   66 D .   NA
   67 D .   NA
   68 L .   NA
   69 C .   NA
   70 Q .   NA
   71 F .   NA
   72 L .   NA
   73 I .   NA
   74 V .   NA
   75 A .   NA
   76 T .   NA
   77 N .   NA
   78 G .   NA
   79 L .   NA
   80 W .   NA
   81 E .   NA
   82 V .   NA
   83 L .   NA
   84 D .   NA
   85 K .   NA
   86 E .   NA
   87 E .   NA
   88 V .   NA
   89 T .   NA
   90 A .   NA
   91 L .   NA
   92 A .   NA
