#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.31
    2 L . 0.24
    3 P . 0.12
    4 L . 0.09
    5 V . 0.06
    6 M . 0.05
    7 D . 0.03
    8 I . 0.03
    9 Q . 0.04
   10 L . 0.03
   11 L . 0.03
   12 G . 0.04
   13 Q . 0.06
   14 R . 0.05
   15 L . 0.04
   16 K . 0.04
   17 P . 0.05
   18 R . 0.05
   19 D . 0.06
   20 P . 0.05
   21 C . 0.05
   22 C . 0.05
   23 P . 0.06
   24 S . 0.05
   25 R . 0.09
   26 S . 0.14
   27 F . 0.13
   28 F . 0.18
   29 S . 0.22
   30 E . 0.18
   31 S . 0.20
   32 Q . 0.25
   33 G . 0.34
   34 K . 0.37
   35 P * 0.51
   36 F * 0.66
