#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 D .   NA
    3 W .   NA
    4 R .   NA
    5 P .   NA
    6 V .   NA
    7 W .   NA
    8 V .   NA
    9 R .   NA
   10 N .   NA
   11 W .   NA
   12 Q .   NA
   13 D .   NA
   14 K .   NA
   15 D .   NA
   16 V .   NA
   17 Y .   NA
   18 R .   NA
   19 R .   NA
   20 L .   NA
   21 S .   NA
   22 R .   NA
   23 Q .   NA
   24 L .   NA
   25 V .   NA
   26 A .   NA
   27 S .   NA
   28 R .   NA
   29 H .   NA
   30 P .   NA
   31 D .   NA
   32 W .   NA
   33 P .   NA
   34 P .   NA
   35 D .   NA
   36 R .   NA
   37 I .   NA
   38 V .   NA
   39 K .   NA
   40 Q .   NA
   41 A .   NA
   42 Q .   NA
   43 Y .   NA
   44 E .   NA
   45 F .   NA
   46 E .   NA
   47 F .   NA
   48 A .   NA
   49 A .   NA
   50 Q .   NA
   51 Q .   NA
   52 F .   NA
   53 M .   NA
   54 L .   NA
   55 E .   NA
   56 T .   NA
   57 L .   NA
   58 R .   NA
   59 Y .   NA
   60 V .   NA
   61 K .   NA
   62 A .   NA
   63 V .   NA
   64 R .   NA
   65 P .   NA
   66 R .   NA
   67 H .   NA
   68 L .   NA
   69 W .   NA
   70 G .   NA
   71 F .   NA
   72 Y .   NA
