#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.20
    2 S .   NA
    3 T .   NA
    4 L .   NA
    5 E .   NA
    6 I .   NA
    7 S .   NA
    8 A .   NA
    9 R .   NA
   10 E .   NA
   11 E .   NA
   12 A .   NA
   13 L .   NA
   14 H .   NA
   15 Q .   NA
   16 S .   NA
   17 T .   NA
   18 Y .   NA
   19 Q .   NA
   20 R .   NA
   21 Y .   NA
   22 D .   NA
   23 V .   NA
   24 D .   NA
   25 D .   NA
   26 P .   NA
   27 F .   NA
   28 S .   NA
   29 V .   NA
   30 E .   NA
   31 E .   NA
   32 G .   NA
   33 F .   NA
   34 S .   NA
   35 Y .   NA
   36 A .   NA
   37 T .   NA
   38 E .   NA
   39 G .   NA
   40 E .   NA
   41 S .   NA
   42 Q .   NA
   43 E .   NA
   44 D - 0.49
   45 W - 0.38
   46 G - 0.40
   47 G - 0.34
   48 P ^ 0.52
   49 T - 0.36
   50 E ^ 0.50
   51 D ^ 0.60
   52 K ^ 0.58
   53 G ^ 0.59
   54 F ^ 0.62
   55 Y ^ 0.78
   56 Y ^ 0.79
   57 Q ^ 0.78
   58 Q ^ 0.80
   59 M ^ 0.71
   60 S ^ 0.68
   61 D ^ 0.81
   62 A ^ 0.87
   63 K ^ 0.74
   64 A ^ 0.80
   65 N ^ 0.61
   66 G ^ 0.63
   67 R ^ 0.77
   68 T ^ 0.76
   69 S ^ 0.83
   70 S ^ 0.89
   71 K ^ 0.92
   72 A ^ 0.97
   73 K ^ 0.98
   74 S ^ 0.99
   75 K ^ 0.97
   76 S ^ 0.89
   77 K ^ 0.75
   78 H ^ 0.80
   79 K ^ 0.65
   80 Q ^ 0.50
   81 N ^ 0.52
   82 S - 0.41
   83 E - 0.43
   84 A ^ 0.54
   85 L ^ 0.93
   86 I ^ 0.92
   87 A ^ 0.94
   88 N ^ 0.96
   89 D ^ 0.96
   90 E ^ 0.94
   91 L ^ 0.92
