#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.83
    2 G * 0.71
    3 E * 0.68
    4 H * 0.58
    5 Q . 0.49
    6 V . 0.36
    7 E . 0.23
    8 D . 0.17
    9 R . 0.09
   10 Q . 0.05
   11 L . 0.03
   12 I . 0.02
   13 T . 0.02
   14 E . 0.01
   15 L . 0.01
   16 V . 0.01
   17 I . 0.01
   18 S . 0.01
   19 K . 0.02
   20 M . 0.03
   21 N . 0.05
   22 Q . 0.08
   23 L . 0.10
   24 L . 0.15
   25 S . 0.24
   26 R . 0.33
   27 T . 0.40
   28 P * 0.51
   29 A * 0.60
   30 L * 0.72
   31 S * 0.71
   32 P * 0.75
   33 Q * 0.82
   34 R * 0.89
   35 P * 0.94
   36 L * 0.95
   37 T * 0.96
   38 T * 0.96
   39 Q * 0.95
   40 Q * 0.94
   41 P * 0.95
   42 Q * 0.97
   43 S * 0.97
   44 G * 0.97
   45 T * 0.97
   46 L * 0.97
   47 K * 0.97
   48 D * 0.97
   49 P * 0.98
   50 D * 0.97
   51 S * 0.97
   52 S * 0.97
   53 K * 0.96
   54 T * 0.95
   55 P * 0.96
   56 P * 0.96
