#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 T .   NA
    4 S .   NA
    5 K .   NA
    6 F .   NA
    7 T .   NA
    8 S .   NA
    9 S .   NA
   10 S .   NA
   11 D .   NA
   12 I .   NA
   13 P .   NA
   14 V .   NA
   15 E .   NA
   16 F .   NA
   17 I .   NA
   18 R .   NA
   19 R .   NA
   20 N .   NA
   21 V .   NA
   22 K .   NA
   23 L .   NA
   24 R .   NA
   25 G .   NA
   26 R .   NA
   27 L .   NA
   28 R .   NA
   29 R .   NA
   30 I .   NA
   31 T .   NA
   32 E .   NA
   33 N .   NA
   34 G .   NA
   35 L .   NA
   36 E .   NA
   37 I .   NA
   38 E .   NA
   39 H .   NA
   40 I .   NA
   41 P .   NA
   42 I .   NA
   43 T .   NA
   44 L .   NA
   45 P .   NA
   46 I .   NA
   47 I .   NA
   48 A .   NA
   49 S .   NA
   50 L .   NA
   51 R .   NA
   52 K .   NA
   53 E .   NA
   54 P .   NA
   55 R .   NA
   56 G .   NA
   57 A .   NA
   58 L .   NA
   59 L .   NA
   60 V .   NA
   61 K .   NA
   62 L .   NA
   63 A .   NA
   64 G .   NA
   65 V .   NA
   66 E .   NA
   67 L .   NA
   68 A .   NA
   69 E .   NA
   70 T .   NA
   71 G .   NA
   72 K .   NA
   73 A .   NA
   74 W .   NA
   75 L .   NA
   76 Q .   NA
   77 K .   NA
   78 E .   NA
   79 L .   NA
   80 K .   NA
   81 P .   NA
   82 S .   NA
   83 Q .   NA
   84 L .   NA
   85 L .   NA
   86 W .   NA
   87 F .   NA
   88 Q .   NA
   89 L .   NA
