#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 K .   NA
    3 W .   NA
    4 L .   NA
    5 C .   NA
    6 Y .   NA
    7 S .   NA
    8 N .   NA
    9 E .   NA
   10 A .   NA
   11 E .   NA
   12 E .   NA
   13 F .   NA
   14 I .   NA
   15 F .   NA
   16 F .   NA
   17 H .   NA
   18 G .   NA
   19 N .   NA
   20 T .   NA
   21 S .   NA
   22 V .   NA
   23 M .   NA
   24 L .   NA
   25 P .   NA
   26 N .   NA
   27 L .   NA
   28 G .   NA
   29 S .   NA
   30 R .   NA
   31 R .   NA
   32 F .   NA
   33 Q .   NA
   34 P .   NA
   35 A .   NA
   36 L .   NA
   37 L .   NA
   38 D .   NA
   39 L .   NA
   40 S .   NA
   41 T .   NA
   42 V .   NA
   43 E .   NA
   44 D .   NA
   45 H .   NA
   46 N .   NA
   47 T .   NA
   48 Q .   NA
   49 Y .   NA
   50 F .   NA
   51 N .   NA
   52 F .   NA
   53 V .   NA
   54 E .   NA
   55 L .   NA
   56 P .   NA
   57 A .   NA
   58 A .   NA
   59 A .   NA
   60 L .   NA
   61 R .   NA
   62 F .   NA
   63 M .   NA
   64 P .   NA
   65 K .   NA
   66 P .   NA
   67 V .   NA
   68 F .   NA
   69 V .   NA
   70 P .   NA
   71 D .   NA
   72 V .   NA
