#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 D .   NA
    4 N .   NA
    5 L .   NA
    6 F .   NA
    7 A .   NA
    8 I .   NA
    9 V .   NA
   10 L .   NA
   11 L .   NA
   12 K .   NA
   13 Q .   NA
   14 A .   NA
   15 T .   NA
   16 A .   NA
   17 V .   NA
   18 R .   NA
   19 C .   NA
   20 L .   NA
   21 D .   NA
   22 M .   NA
   23 S .   NA
   24 A .   NA
   25 S .   NA
   26 R .   NA
   27 K .   NA
   28 K .   NA
   29 L .   NA
   30 A .   NA
   31 V .   NA
   32 V .   NA
   33 D .   NA
   34 E .   NA
   35 N .   NA
   36 D .   NA
   37 T .   NA
   38 C .   NA
   39 L .   NA
   40 V .   NA
   41 Y .   NA
   42 D .   NA
   43 I .   NA
   44 D .   NA
   45 T .   NA
   46 K .   NA
   47 E .   NA
   48 L .   NA
   49 L .   NA
   50 F .   NA
   51 Q .   NA
   52 E .   NA
   53 P .   NA
   54 N .   NA
   55 A .   NA
   56 N .   NA
   57 S .   NA
   58 V .   NA
   59 A .   NA
   60 W .   NA
   61 N .   NA
   62 T .   NA
   63 Q .   NA
   64 C .   NA
   65 E .   NA
   66 D .   NA
   67 M .   NA
   68 L .   NA
   69 C .   NA
   70 F .   NA
   71 S .   NA
   72 G .   NA
   73 G .   NA
   74 G .   NA
   75 Y .   NA
   76 L .   NA
   77 N .   NA
   78 I .   NA
   79 K .   NA
   80 A .   NA
   81 S .   NA
   82 T .   NA
   83 F .   NA
