#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.78
    2 S ^ 0.74
    3 S ^ 0.80
    4 F .   NA
    5 E .   NA
    6 L .   NA
    7 S .   NA
    8 A ^ 0.85
    9 S ^ 0.97
   10 R ^ 0.91
   11 R .   NA
   12 G .   NA
   13 Q .   NA
   14 K .   NA
   15 R .   NA
   16 N - 0.45
   17 I - 0.11
   18 E .   NA
   19 E .   NA
   20 T .   NA
   21 D .   NA
   22 S .   NA
   23 D .   NA
   24 V .   NA
   25 E .   NA
   26 Y .   NA
   27 I .   NA
   28 S .   NA
   29 E .   NA
   30 T .   NA
   31 K .   NA
   32 I .   NA
   33 M .   NA
   34 K .   NA
   35 K .   NA
   36 S .   NA
   37 M .   NA
   38 E .   NA
   39 E .   NA
   40 K .   NA
   41 M .   NA
   42 N .   NA
   43 S .   NA
   44 Q .   NA
   45 Q .   NA
   46 Q .   NA
   47 R .   NA
   48 I .   NA
   49 P .   NA
   50 V - 0.00
   51 A .   NA
   52 L .   NA
   53 P .   NA
   54 E .   NA
   55 N .   NA
   56 V .   NA
   57 K .   NA
   58 L .   NA
   59 A .   NA
   60 E .   NA
   61 R .   NA
   62 S .   NA
   63 Q .   NA
   64 R .   NA
   65 S .   NA
   66 Q .   NA
   67 I - 0.01
   68 A .   NA
   69 N .   NA
   70 I .   NA
   71 T .   NA
   72 T .   NA
   73 V .   NA
   74 W .   NA
   75 R ^ 0.95
   76 A ^ 0.96
   77 Q ^ 0.94
   78 P ^ 0.95
   79 T ^ 0.94
   80 E ^ 0.92
   81 G .   NA
   82 C .   NA
   83 L .   NA
   84 K .   NA
   85 N .   NA
   86 A .   NA
   87 Q .   NA
   88 A .   NA
   89 A ^ 0.86
   90 S ^ 0.94
   91 W ^ 0.77
   92 E .   NA
   93 M .   NA
   94 K .   NA
   95 R .   NA
   96 K ^ 0.92
   97 Q ^ 0.88
