#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 W .   NA
    4 S .   NA
    5 H .   NA
    6 E .   NA
    7 G .   NA
    8 E .   NA
    9 I .   NA
   10 L .   NA
   11 Q .   NA
   12 A .   NA
   13 F .   NA
   14 R .   NA
   15 G .   NA
   16 H .   NA
   17 Q .   NA
   18 G .   NA
   19 R .   NA
   20 G .   NA
   21 I .   NA
   22 R .   NA
   23 A .   NA
   24 I .   NA
   25 A .   NA
   26 A .   NA
   27 H .   NA
   28 E .   NA
   29 R .   NA
   30 Q .   NA
   31 A .   NA
   32 W .   NA
   33 V .   NA
   34 I .   NA
   35 T .   NA
   36 G .   NA
   37 G .   NA
   38 D .   NA
   39 D .   NA
   40 S .   NA
   41 G .   NA
   42 I .   NA
   43 R .   NA
   44 L .   NA
   45 W .   NA
   46 H .   NA
   47 L .   NA
   48 V .   NA
   49 G .   NA
   50 R .   NA
   51 G .   NA
   52 Y .   NA
   53 R .   NA
   54 G .   NA
   55 L .   NA
   56 G .   NA
   57 V .   NA
   58 S .   NA
   59 A .   NA
   60 L .   NA
   61 C .   NA
   62 F .   NA
   63 K .   NA
   64 S .   NA
   65 R .   NA
   66 S .   NA
   67 R .   NA
   68 P .   NA
   69 G .   NA
   70 T .   NA
   71 L .   NA
   72 K .   NA
   73 A .   NA
   74 V .   NA
   75 T .   NA
   76 L .   NA
   77 A .   NA
   78 G .   NA
   79 S .   NA
   80 W .   NA
   81 R .   NA
   82 L .   NA
   83 L .   NA
   84 A .   NA
   85 V .   NA
   86 T .   NA
   87 D .   NA
   88 T .   NA
   89 G .   NA
   90 A .   NA
