#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 V .   NA
    3 F .   NA
    4 C .   NA
    5 L .   NA
    6 N .   NA
    7 N .   NA
    8 A .   NA
    9 E .   NA
   10 A .   NA
   11 A .   NA
   12 E .   NA
   13 E .   NA
   14 I .   NA
   15 V .   NA
   16 D .   NA
   17 C .   NA
   18 I .   NA
   19 T .   NA
   20 E .   NA
   21 S .   NA
   22 L .   NA
   23 S .   NA
   24 I .   NA
   25 L .   NA
   26 K .   NA
   27 T .   NA
   28 P .   NA
   29 L .   NA
   30 P .   NA
   31 K .   NA
   32 K .   NA
   33 I .   NA
   34 A .   NA
   35 R .   NA
   36 L .   NA
   37 Y .   NA
   38 L .   NA
   39 V .   NA
   40 S .   NA
   41 D .   NA
   42 V .   NA
   43 L .   NA
   44 Y .   NA
   45 N .   NA
   46 S .   NA
   47 S .   NA
   48 A .   NA
   49 K .   NA
   50 V .   NA
   51 A .   NA
   52 N .   NA
   53 A .   NA
   54 S .   NA
   55 Y .   NA
   56 Y .   NA
   57 R .   NA
   58 K .   NA
   59 F .   NA
   60 F .   NA
   61 E .   NA
   62 T .   NA
   63 K .   NA
   64 L .   NA
   65 C .   NA
   66 Q .   NA
   67 I .   NA
   68 F .   NA
   69 S .   NA
   70 D .   NA
   71 L .   NA
   72 N .   NA
   73 A .   NA
   74 T .   NA
   75 Y .   NA
   76 R .   NA
   77 T .   NA
   78 I .   NA
   79 Q .   NA
   80 G .   NA
   81 H .   NA
   82 L .   NA
   83 Q .   NA
   84 S .   NA
   85 E .   NA
   86 N .   NA
   87 F .   NA
   88 K .   NA
   89 Q .   NA
   90 R .   NA
   91 V .   NA
