#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 C .   NA
    3 R .   NA
    4 E .   NA
    5 G .   NA
    6 S .   NA
    7 Q .   NA
    8 C .   NA
    9 L .   NA
   10 F .   NA
   11 S .   NA
   12 H .   NA
   13 D .   NA
   14 L .   NA
   15 A .   NA
   16 N .   NA
   17 S .   NA
   18 K .   NA
   19 P .   NA
   20 S .   NA
   21 T .   NA
   22 I .   NA
   23 C .   NA
   24 K .   NA
   25 Y .   NA
   26 Y .   NA
   27 Q .   NA
   28 K .   NA
   29 G .   NA
   30 Y .   NA
   31 C .   NA
   32 A .   NA
   33 Y .   NA
   34 G .   NA
   35 T .   NA
   36 R .   NA
   37 C .   NA
   38 R .   NA
   39 Y .   NA
   40 D .   NA
   41 H .   NA
   42 T .   NA
   43 R .   NA
   44 P .   NA
   45 S .   NA
   46 A ^ 0.94
   47 A ^ 0.97
   48 A ^ 0.98
   49 G ^ 0.99
   50 G ^ 0.99
   51 A ^ 0.99
   52 V ^ 1.00
   53 G ^ 0.99
   54 T ^ 1.00
   55 M ^ 1.00
   56 A ^ 1.00
   57 H ^ 1.00
   58 S ^ 1.00
   59 V ^ 1.00
   60 P ^ 1.00
   61 S ^ 1.00
   62 P ^ 1.00
   63 A ^ 1.00
   64 F ^ 1.00
   65 H ^ 1.00
   66 S ^ 1.00
   67 P ^ 1.00
   68 H ^ 1.00
   69 P ^ 1.00
   70 P ^ 0.99
