#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 A .   NA
    3 F .   NA
    4 C .   NA
    5 V .   NA
    6 C .   NA
    7 C .   NA
    8 K .   NA
    9 I .   NA
   10 W .   NA
   11 N .   NA
   12 H .   NA
   13 P .   NA
   14 D .   NA
   15 V .   NA
   16 L .   NA
   17 Y .   NA
   18 E .   NA
   19 A .   NA
   20 L .   NA
   21 Q .   NA
   22 K .   NA
   23 E .   NA
   24 S .   NA
   25 L .   NA
   26 A .   NA
   27 N .   NA
   28 E .   NA
   29 Q .   NA
   30 D .   NA
   31 L .   NA
   32 D .   NA
   33 V .   NA
   34 E .   NA
   35 E .   NA
   36 L .   NA
   37 G .   NA
   38 S .   NA
   39 A - 0.23
   40 G - 0.17
   41 T - 0.30
   42 S - 0.32
   43 A - 0.38
   44 R - 0.42
   45 C - 0.42
   46 P ^ 0.52
   47 P ^ 0.54
   48 Q ^ 0.58
   49 G ^ 0.51
   50 T ^ 0.60
   51 K ^ 0.63
   52 G ^ 0.62
   53 K ^ 0.78
   54 G ^ 0.82
   55 E ^ 0.83
   56 D ^ 0.82
   57 S ^ 0.69
   58 T ^ 0.64
   59 L ^ 0.66
   60 A ^ 0.74
   61 S ^ 0.86
   62 S ^ 0.93
   63 M ^ 0.95
   64 G ^ 0.96
   65 E ^ 0.91
   66 A ^ 0.94
   67 T ^ 0.89
   68 N ^ 0.86
   69 S ^ 0.85
   70 K ^ 0.78
   71 F ^ 0.83
   72 L ^ 0.84
   73 Q ^ 0.85
   74 G ^ 0.94
   75 V ^ 0.94
   76 G ^ 0.91
   77 F ^ 0.92
   78 N ^ 0.92
   79 P .   NA
   80 F .   NA
   81 Q .   NA
   82 E .   NA
   83 R .   NA
   84 G .   NA
   85 N .   NA
   86 N .   NA
   87 I .   NA
   88 V .   NA
   89 T .   NA
   90 Y .   NA
   91 E .   NA
   92 W .   NA
   93 A .   NA
   94 K .   NA
   95 D .   NA
   96 L .   NA
   97 L .   NA
   98 T .   NA
   99 N .   NA
  100 Y .   NA
  101 Q .   NA
  102 T .   NA
  103 G .   NA
