#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.18
    2 T . 0.10
    3 Y . 0.06
    4 L . 0.04
    5 H . 0.05
    6 M . 0.04
    7 W . 0.04
    8 S . 0.05
    9 A . 0.05
   10 P . 0.05
   11 G . 0.05
   12 V . 0.05
   13 L . 0.06
   14 P . 0.05
   15 L . 0.06
   16 Q . 0.04
   17 M . 0.03
   18 K . 0.02
   19 K . 0.03
   20 F . 0.01
   21 W . 0.01
   22 P . 0.01
   23 N . 0.01
   24 P . 0.01
   25 C . 0.01
   26 S . 0.01
   27 T . 0.01
   28 F . 0.02
   29 C . 0.02
   30 T . 0.03
   31 S . 0.05
   32 E . 0.09
   33 I . 0.17
   34 N . 0.22
   35 S . 0.32
