#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.66
    2 E ^ 0.53
    3 G .   NA
    4 E .   NA
    5 H .   NA
    6 N .   NA
    7 I .   NA
    8 E .   NA
    9 V .   NA
   10 K .   NA
   11 E .   NA
   12 Q .   NA
   13 T .   NA
   14 L .   NA
   15 C .   NA
   16 I .   NA
   17 L .   NA
   18 A .   NA
   19 N .   NA
   20 I .   NA
   21 A .   NA
   22 D .   NA
   23 G .   NA
   24 T .   NA
   25 T .   NA
   26 A .   NA
   27 K .   NA
   28 D .   NA
   29 L .   NA
   30 I .   NA
   31 M .   NA
   32 T .   NA
   33 N .   NA
   34 D .   NA
   35 D .   NA
   36 I .   NA
   37 L .   NA
   38 Q .   NA
   39 K .   NA
   40 I .   NA
   41 K .   NA
   42 Y .   NA
   43 Y .   NA
   44 M .   NA
   45 G .   NA
   46 H .   NA
   47 S .   NA
   48 H .   NA
   49 V .   NA
   50 K .   NA
   51 L .   NA
   52 Q .   NA
   53 L .   NA
   54 A .   NA
   55 A .   NA
   56 M .   NA
   57 F .   NA
   58 C .   NA
   59 I .   NA
   60 S .   NA
   61 N .   NA
   62 L .   NA
   63 I .   NA
   64 W .   NA
   65 N .   NA
   66 E .   NA
   67 E .   NA
   68 E .   NA
   69 G .   NA
   70 S .   NA
   71 Q .   NA
   72 E .   NA
   73 R .   NA
   74 Q .   NA
   75 D .   NA
   76 K .   NA
   77 L .   NA
   78 R .   NA
   79 D .   NA
   80 M .   NA
   81 G .   NA
   82 I .   NA
   83 V .   NA
   84 D .   NA
   85 I .   NA
   86 L .   NA
   87 H .   NA
   88 K .   NA
   89 L .   NA
   90 S .   NA
   91 Q .   NA
   92 S .   NA
   93 P .   NA
   94 D ^ 0.88
   95 S ^ 0.94
   96 N ^ 0.95
   97 L ^ 0.94
