#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.59
    2 S - 0.48
    3 G .   NA
    4 L .   NA
    5 S .   NA
    6 F .   NA
    7 S .   NA
    8 E .   NA
    9 M .   NA
   10 E .   NA
   11 G .   NA
   12 C .   NA
   13 R .   NA
   14 N .   NA
   15 L .   NA
   16 L .   NA
   17 G .   NA
   18 L .   NA
   19 L .   NA
   20 D .   NA
   21 N .   NA
   22 D .   NA
   23 E .   NA
   24 I .   NA
   25 M .   NA
   26 A .   NA
   27 L .   NA
   28 C .   NA
   29 D .   NA
   30 T .   NA
   31 V .   NA
   32 T .   NA
   33 N .   NA
   34 R .   NA
   35 L .   NA
   36 V .   NA
   37 Q .   NA
   38 P .   NA
   39 Q .   NA
   40 D .   NA
   41 R .   NA
   42 Q .   NA
   43 D .   NA
   44 A .   NA
   45 V .   NA
   46 H .   NA
   47 A .   NA
   48 I .   NA
   49 L .   NA
   50 A .   NA
   51 Y .   NA
   52 S .   NA
   53 Q .   NA
   54 S .   NA
   55 A .   NA
   56 E .   NA
   57 E .   NA
   58 L .   NA
   59 L .   NA
   60 R .   NA
   61 R .   NA
   62 R .   NA
   63 K .   NA
   64 V .   NA
   65 H .   NA
   66 R .   NA
   67 E .   NA
   68 V .   NA
   69 I .   NA
   70 F .   NA
   71 K .   NA
   72 Y .   NA
   73 L .   NA
   74 A .   NA
   75 T .   NA
   76 Q .   NA
   77 G .   NA
   78 I .   NA
   79 V .   NA
   80 I .   NA
   81 P .   NA
   82 P .   NA
   83 A ^ 0.81
   84 T ^ 0.83
