#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 I .   NA
    3 Q .   NA
    4 E .   NA
    5 A .   NA
    6 E .   NA
    7 I .   NA
    8 V .   NA
    9 L .   NA
   10 L .   NA
   11 Q .   NA
   12 A .   NA
   13 G .   NA
   14 L .   NA
   15 V .   NA
   16 Y .   NA
   17 Q .   NA
   18 A .   NA
   19 I .   NA
   20 Q .   NA
   21 I .   NA
   22 N .   NA
   23 I .   NA
   24 N .   NA
   25 L .   NA
   26 Y .   NA
   27 N .   NA
   28 W .   NA
   29 E .   NA
   30 R .   NA
   31 A .   NA
   32 L .   NA
   33 E .   NA
   34 L .   NA
   35 A .   NA
   36 V .   NA
   37 K .   NA
   38 Y .   NA
   39 K .   NA
   40 T .   NA
   41 H .   NA
   42 V .   NA
   43 D .   NA
   44 T .   NA
   45 V .   NA
   46 L .   NA
   47 A .   NA
   48 Y .   NA
   49 R .   NA
   50 Q .   NA
   51 K .   NA
   52 F .   NA
   53 L .   NA
   54 E .   NA
   55 T .   NA
   56 F .   NA
   57 G .   NA
   58 K .   NA
   59 Q .   NA
   60 E .   NA
   61 T .   NA
   62 N .   NA
   63 K .   NA
   64 R .   NA
   65 Y .   NA
   66 L .   NA
   67 H .   NA
   68 Y .   NA
   69 A .   NA
   70 E .   NA
   71 G .   NA
   72 L .   NA
   73 Q .   NA
   74 I .   NA
   75 D .   NA
   76 W .   NA
   77 E .   NA
   78 K .   NA
   79 I .   NA
   80 K .   NA
   81 A .   NA
   82 K .   NA
   83 I .   NA
   84 E .   NA
   85 M .   NA
   86 E .   NA
   87 I .   NA
   88 T .   NA
   89 K .   NA
   90 E ^ 0.78
   91 R ^ 0.78
