#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 G .   NA
    3 R .   NA
    4 M .   NA
    5 D .   NA
    6 E .   NA
    7 A .   NA
    8 I .   NA
    9 Q .   NA
   10 L .   NA
   11 I .   NA
   12 Q .   NA
   13 K .   NA
   14 A .   NA
   15 A .   NA
   16 S .   NA
   17 V .   NA
   18 N .   NA
   19 R .   NA
   20 R .   NA
   21 K .   NA
   22 L .   NA
   23 S .   NA
   24 P .   NA
   25 E .   NA
   26 L .   NA
   27 M .   NA
   28 N .   NA
   29 Q .   NA
   30 L .   NA
   31 V .   NA
   32 P .   NA
   33 E .   NA
   34 K .   NA
   35 T .   NA
   36 G .   NA
   37 P .   NA
   38 S .   NA
   39 G .   NA
   40 N .   NA
   41 A .   NA
   42 L .   NA
   43 D .   NA
   44 L .   NA
   45 F .   NA
   46 R .   NA
   47 H .   NA
