#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.37
    2 K . 0.23
    3 G . 0.16
    4 K . 0.11
    5 E . 0.06
    6 L . 0.04
    7 N . 0.02
    8 L . 0.03
    9 V . 0.02
   10 F . 0.02
   11 G . 0.02
   12 L . 0.02
   13 Q . 0.02
   14 L . 0.01
   15 S . 0.01
   16 M . 0.01
   17 A . 0.01
   18 R . 0.02
   19 I . 0.02
   20 G . 0.02
   21 S . 0.02
   22 T . 0.02
   23 V . 0.02
   24 N . 0.02
   25 M . 0.02
   26 N . 0.02
   27 L . 0.02
   28 M . 0.02
   29 G . 0.02
   30 W . 0.02
   31 L . 0.02
   32 Y . 0.02
   33 S . 0.04
   34 K . 0.07
   35 I . 0.10
   36 E . 0.18
   37 A . 0.33
