#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 L .   NA
    4 M .   NA
    5 P .   NA
    6 S .   NA
    7 V .   NA
    8 H .   NA
    9 A .   NA
   10 A .   NA
   11 R .   NA
   12 I .   NA
   13 P .   NA
   14 A .   NA
   15 P .   NA
   16 Q .   NA
   17 C .   NA
   18 D .   NA
   19 I .   NA
   20 T .   NA
   21 K .   NA
   22 T .   NA
   23 E .   NA
   24 P .   NA
   25 T .   NA
   26 T .   NA
   27 V .   NA
   28 T .   NA
   29 S .   NA
   30 A .   NA
   31 T .   NA
   32 S .   NA
   33 A .   NA
   34 W .   NA
   35 A .   NA
   36 G .   NA
   37 A .   NA
   38 F .   NA
   39 H .   NA
   40 G .   NA
   41 T .   NA
   42 V .   NA
   43 D .   NA
   44 I .   NA
   45 V .   NA
   46 P .   NA
   47 S .   NA
   48 V .   NA
   49 G .   NA
   50 F .   NA
   51 D .   NA
   52 T .   NA
   53 G .   NA
   54 L .   NA
   55 Q .   NA
   56 H .   NA
   57 Q .   NA
   58 D .   NA
   59 K .   NA
   60 S .   NA
   61 K .   NA
   62 E .   NA
   63 S .   NA
   64 P .   NA
   65 W .   NA
   66 Y ^ 0.61
