#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 E .   NA
    3 L .   NA
    4 N .   NA
    5 E .   NA
    6 I .   NA
    7 N .   NA
    8 Q .   NA
    9 F .   NA
   10 L .   NA
   11 G .   NA
   12 P .   NA
   13 V .   NA
   14 E .   NA
   15 K .   NA
   16 F .   NA
   17 F .   NA
   18 T .   NA
   19 E .   NA
   20 E .   NA
   21 V .   NA
   22 D .   NA
   23 S .   NA
   24 R .   NA
   25 K .   NA
   26 I .   NA
   27 D .   NA
   28 Q .   NA
   29 E .   NA
   30 G .   NA
   31 K .   NA
   32 I .   NA
   33 P .   NA
   34 D .   NA
   35 E .   NA
   36 T .   NA
   37 L .   NA
   38 E .   NA
   39 K .   NA
   40 L .   NA
   41 K .   NA
   42 S .   NA
   43 L .   NA
   44 G .   NA
   45 L .   NA
   46 F .   NA
   47 G .   NA
   48 L .   NA
   49 Q .   NA
   50 V .   NA
   51 P .   NA
   52 E .   NA
   53 E .   NA
   54 Y .   NA
   55 G .   NA
   56 G .   NA
   57 L .   NA
   58 G .   NA
   59 F .   NA
   60 S .   NA
   61 N .   NA
   62 T .   NA
   63 M .   NA
   64 Y .   NA
   65 S .   NA
   66 R .   NA
   67 L .   NA
   68 G .   NA
   69 E .   NA
   70 I .   NA
   71 I .   NA
   72 S .   NA
   73 M .   NA
   74 D .   NA
   75 G .   NA
   76 S .   NA
   77 I .   NA
   78 T .   NA
   79 V .   NA
   80 T .   NA
   81 L .   NA
   82 A .   NA
