#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.59
    2 S ^ 0.53
    3 K .   NA
    4 H .   NA
    5 L .   NA
    6 C .   NA
    7 G .   NA
    8 D .   NA
    9 T .   NA
   10 N .   NA
   11 Y .   NA
   12 A .   NA
   13 W .   NA
   14 P .   NA
   15 T .   NA
   16 A .   NA
   17 E .   NA
   18 I .   NA
   19 A .   NA
   20 V .   NA
   21 M .   NA
   22 G .   NA
   23 A .   NA
   24 K .   NA
   25 G .   NA
   26 A .   NA
   27 V .   NA
   28 E .   NA
   29 I .   NA
   30 I .   NA
   31 F .   NA
   32 K .   NA
   33 G .   NA
   34 H .   NA
   35 E .   NA
   36 N .   NA
   37 V .   NA
   38 E .   NA
   39 A .   NA
   40 A .   NA
   41 Q .   NA
   42 A .   NA
   43 E .   NA
   44 Y .   NA
   45 I .   NA
   46 E .   NA
   47 K .   NA
   48 F .   NA
   49 A .   NA
   50 N .   NA
   51 P .   NA
   52 F .   NA
   53 P .   NA
   54 A .   NA
   55 A .   NA
   56 V .   NA
   57 R .   NA
   58 G .   NA
   59 F .   NA
   60 V .   NA
   61 D .   NA
   62 D .   NA
   63 I .   NA
   64 I .   NA
   65 Q .   NA
   66 P .   NA
   67 S .   NA
   68 S .   NA
   69 T .   NA
   70 R .   NA
   71 A .   NA
   72 R .   NA
   73 I .   NA
   74 C .   NA
   75 C .   NA
   76 D .   NA
   77 L .   NA
   78 D .   NA
   79 V .   NA
   80 L .   NA
