#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 Y .   NA
    3 E .   NA
    4 A .   NA
    5 A .   NA
    6 K .   NA
    7 K .   NA
    8 W .   NA
    9 N .   NA
   10 L .   NA
   11 P .   NA
   12 A .   NA
   13 V .   NA
   14 T .   NA
   15 I .   NA
   16 A .   NA
   17 W .   NA
   18 L .   NA
   19 L .   NA
   20 E .   NA
   21 T .   NA
   22 A .   NA
   23 R .   NA
   24 T .   NA
   25 G .   NA
   26 K .   NA
   27 R .   NA
   28 A .   NA
   29 D .   NA
   30 E .   NA
   31 S .   NA
   32 H .   NA
   33 F .   NA
   34 L .   NA
   35 I .   NA
   36 E .   NA
   37 N .   NA
   38 S .   NA
   39 T .   NA
   40 K .   NA
   41 E .   NA
   42 E .   NA
   43 R .   NA
   44 S ^ 1.00
   45 L ^ 1.00
   46 E ^ 1.00
   47 T ^ 0.99
   48 E ^ 0.99
   49 I ^ 1.00
   50 T ^ 1.00
   51 N ^ 1.00
   52 G ^ 1.00
   53 I ^ 1.00
   54 N ^ 0.99
   55 L ^ 0.98
   56 N ^ 0.98
   57 S ^ 0.97
   58 D ^ 0.98
   59 T ^ 0.97
   60 A ^ 0.94
   61 E ^ 0.92
   62 H ^ 0.95
   63 P ^ 0.95
   64 G ^ 0.95
   65 T ^ 0.93
   66 R ^ 0.94
   67 L ^ 0.91
   68 Q .   NA
   69 T - 0.00
   70 H .   NA
   71 R .   NA
   72 K .   NA
   73 T .   NA
   74 V .   NA
   75 V .   NA
   76 T .   NA
   77 P .   NA
   78 L .   NA
   79 D .   NA
   80 M .   NA
   81 N .   NA
   82 R .   NA
   83 F .   NA
   84 Q .   NA
   85 S .   NA
   86 K .   NA
   87 A .   NA
   88 F .   NA
   89 R .   NA
   90 A .   NA
   91 V .   NA
   92 V .   NA
   93 S .   NA
