#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.73
    2 T ^ 0.78
    3 T ^ 0.81
    4 S ^ 0.81
    5 P ^ 0.86
    6 I .   NA
    7 S .   NA
    8 T .   NA
    9 R .   NA
   10 I .   NA
   11 P .   NA
   12 H .   NA
   13 R .   NA
   14 T .   NA
   15 N .   NA
   16 S .   NA
   17 V .   NA
   18 P .   NA
   19 T .   NA
   20 S .   NA
   21 Q .   NA
   22 C .   NA
   23 G .   NA
   24 V .   NA
   25 S .   NA
   26 Y .   NA
   27 L .   NA
   28 A .   NA
   29 A .   NA
   30 A .   NA
   31 T .   NA
   32 V .   NA
   33 S .   NA
   34 T .   NA
   35 S .   NA
   36 P .   NA
   37 V .   NA
   38 L .   NA
   39 L .   NA
   40 S .   NA
   41 S .   NA
   42 T .   NA
   43 C .   NA
   44 I .   NA
   45 S .   NA
   46 P .   NA
   47 N .   NA
   48 S .   NA
   49 K .   NA
   50 S .   NA
   51 V .   NA
   52 P .   NA
   53 A .   NA
   54 H .   NA
   55 G .   NA
   56 T .   NA
   57 T .   NA
   58 L .   NA
   59 N .   NA
   60 A .   NA
   61 Q .   NA
   62 P .   NA
   63 A .   NA
   64 A .   NA
   65 S .   NA
   66 G .   NA
   67 A .   NA
   68 M .   NA
   69 D .   NA
   70 P .   NA
   71 V .   NA
   72 C .   NA
   73 S .   NA
