#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 A .   NA
    3 F .   NA
    4 R .   NA
    5 V .   NA
    6 N .   NA
    7 V .   NA
    8 I .   NA
    9 H .   NA
   10 A .   NA
   11 R .   NA
   12 Q .   NA
   13 Q .   NA
   14 V .   NA
   15 R .   NA
   16 S .   NA
   17 P .   NA
   18 V .   NA
   19 T .   NA
   20 N .   NA
   21 I .   NA
   22 A .   NA
   23 R .   NA
   24 T .   NA
   25 S .   NA
   26 F .   NA
   27 F .   NA
   28 H .   NA
   29 V .   NA
   30 K .   NA
   31 R .   NA
   32 S .   NA
   33 N .   NA
   34 I .   NA
   35 W .   NA
   36 L .   NA
   37 A .   NA
   38 A .   NA
   39 V .   NA
   40 T .   NA
   41 K .   NA
   42 Q .   NA
   43 N .   NA
   44 V .   NA
   45 N .   NA
   46 A .   NA
   47 A .   NA
   48 M .   NA
   49 V .   NA
   50 F .   NA
   51 E .   NA
   52 F .   NA
   53 L .   NA
   54 Y .   NA
   55 K .   NA
   56 M .   NA
   57 C .   NA
   58 D .   NA
   59 V .   NA
   60 M .   NA
   61 A .   NA
   62 A .   NA
   63 Y .   NA
   64 F .   NA
   65 G .   NA
   66 K .   NA
   67 I .   NA
   68 S .   NA
   69 E .   NA
   70 E .   NA
   71 N .   NA
   72 I .   NA
   73 K .   NA
   74 N .   NA
   75 N .   NA
   76 F .   NA
   77 V .   NA
   78 L .   NA
