#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 E .   NA
    3 L .   NA
    4 F .   NA
    5 R .   NA
    6 L .   NA
    7 S .   NA
    8 A .   NA
    9 E .   NA
   10 T .   NA
   11 I .   NA
   12 N .   NA
   13 H .   NA
   14 H .   NA
   15 Q .   NA
   16 Q .   NA
   17 A .   NA
   18 H .   NA
   19 T .   NA
   20 S .   NA
   21 L .   NA
   22 A .   NA
   23 D .   NA
   24 M .   NA
   25 D .   NA
   26 E .   NA
   27 P .   NA
   28 Q .   NA
   29 T .   NA
   30 L .   NA
   31 T .   NA
   32 L .   NA
   33 L .   NA
   34 K .   NA
   35 P .   NA
   36 V .   NA
   37 L .   NA
   38 G .   NA
   39 V .   NA
   40 L .   NA
   41 R .   NA
   42 V .   NA
   43 R .   NA
   44 P .   NA
   45 Q .   NA
   46 N .   NA
   47 W .   NA
   48 Q .   NA
   49 D .   NA
   50 C .   NA
   51 V .   NA
   52 A .   NA
   53 W .   NA
   54 A .   NA
   55 L .   NA
   56 G .   NA
   57 H .   NA
   58 W .   NA
   59 K .   NA
   60 L .   NA
   61 C .   NA
   62 F .   NA
   63 H .   NA
   64 Y .   NA
   65 G .   NA
   66 I .   NA
   67 K .   NA
   68 Q .   NA
   69 L .   NA
   70 L .   NA
   71 R .   NA
   72 H .   NA
   73 F .   NA
   74 P .   NA
   75 P .   NA
   76 N .   NA
   77 K .   NA
   78 V .   NA
   79 L .   NA
   80 E .   NA
   81 D .   NA
   82 G .   NA
   83 T .   NA
   84 P ^ 0.63
