#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.71
    2 D ^ 0.53
    3 P ^ 0.60
    4 P ^ 0.63
    5 N - 0.26
    6 V - 0.09
    7 G - 0.05
    8 K - 0.16
    9 V - 0.18
   10 K - 0.18
   11 K - 0.16
   12 A - 0.08
   13 A - 0.12
   14 K - 0.12
   15 R - 0.20
   16 P - 0.18
   17 A - 0.11
   18 K - 0.06
   19 V - 0.05
   20 Q - 0.06
   21 K - 0.04
   22 P - 0.01
   23 P - 0.01
   24 P - 0.02
   25 K - 0.04
   26 P - 0.04
   27 G - 0.07
   28 A - 0.03
   29 A - 0.04
   30 T - 0.06
   31 E - 0.06
   32 K - 0.03
   33 A - 0.02
   34 R - 0.04
   35 K - 0.12
   36 Q - 0.17
   37 G - 0.18
   38 G - 0.07
   39 A - 0.09
   40 A - 0.17
   41 K - 0.25
   42 D - 0.09
   43 T - 0.05
   44 R - 0.06
   45 A - 0.21
   46 Q - 0.27
   47 S - 0.30
   48 G - 0.28
   49 E - 0.27
   50 A - 0.33
   51 R - 0.22
   52 K - 0.22
   53 V - 0.11
   54 P - 0.08
   55 P - 0.09
   56 K - 0.17
   57 P - 0.15
   58 D - 0.30
   59 K - 0.20
   60 A - 0.21
   61 M - 0.24
   62 R - 0.20
   63 A - 0.08
   64 P - 0.04
   65 S - 0.10
   66 S - 0.09
   67 A - 0.10
   68 G - 0.20
   69 G - 0.09
   70 L - 0.09
   71 S - 0.15
   72 R - 0.17
   73 K - 0.28
   74 A - 0.33
   75 K ^ 0.60
   76 A ^ 0.75
   77 K ^ 0.74
   78 G ^ 0.69
   79 S ^ 0.73
   80 R ^ 0.80
   81 S ^ 0.76
   82 S ^ 0.79
   83 Q ^ 0.86
   84 G ^ 0.77
   85 D ^ 0.74
