#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.32
    2 Q . 0.23
    3 R . 0.18
    4 A . 0.16
    5 E . 0.09
    6 R . 0.07
    7 I . 0.07
    8 L . 0.08
    9 H . 0.08
   10 K . 0.07
   11 E . 0.06
   12 Q . 0.05
   13 G . 0.05
   14 K . 0.04
   15 T . 0.03
   16 G . 0.03
   17 E . 0.03
   18 V . 0.02
   19 I . 0.02
   20 K . 0.02
   21 L . 0.03
   22 T . 0.02
   23 D . 0.02
   24 V . 0.04
   25 K . 0.07
   26 D . 0.12
   27 F . 0.20
   28 S . 0.33
