#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 G .   NA
    3 R .   NA
    4 P .   NA
    5 G .   NA
    6 A .   NA
    7 C .   NA
    8 Y .   NA
    9 V .   NA
   10 D .   NA
   11 I .   NA
   12 P .   NA
   13 A .   NA
   14 D .   NA
   15 F .   NA
   16 V .   NA
   17 N .   NA
   18 L .   NA
   19 Q .   NA
   20 V .   NA
   21 N .   NA
   22 V .   NA
   23 N .   NA
   24 S .   NA
   25 I .   NA
   26 K .   NA
   27 Y .   NA
   28 M .   NA
   29 E .   NA
   30 R .   NA
   31 C .   NA
   32 M .   NA
   33 S .   NA
   34 P .   NA
   35 P .   NA
   36 I .   NA
   37 S .   NA
   38 M .   NA
   39 A .   NA
   40 E .   NA
   41 T .   NA
   42 S .   NA
   43 A .   NA
   44 V .   NA
   45 C .   NA
   46 T .   NA
   47 A .   NA
   48 A .   NA
   49 S .   NA
   50 V .   NA
   51 I .   NA
   52 R .   NA
   53 N .   NA
   54 A .   NA
   55 K .   NA
   56 Q .   NA
   57 P .   NA
   58 L .   NA
   59 L .   NA
   60 I .   NA
   61 I .   NA
   62 G .   NA
   63 K .   NA
   64 G .   NA
   65 A .   NA
   66 A .   NA
   67 Y .   NA
   68 A .   NA
   69 H .   NA
   70 A .   NA
   71 E .   NA
   72 E .   NA
   73 S .   NA
   74 I .   NA
   75 K .   NA
   76 K .   NA
   77 L .   NA
   78 V .   NA
   79 E .   NA
   80 Q .   NA
   81 Y .   NA
   82 K .   NA
   83 L .   NA
   84 P .   NA
   85 F .   NA
   86 L .   NA
   87 P .   NA
   88 T .   NA
   89 P .   NA
   90 M .   NA
   91 G .   NA
   92 K .   NA
   93 G .   NA
   94 V .   NA
   95 V .   NA
