#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.25
    2 W .   NA
    3 L ^ 0.99
    4 T ^ 0.99
    5 R ^ 0.99
    6 E ^ 0.98
    7 G ^ 0.96
    8 G ^ 0.91
    9 E ^ 0.93
   10 L ^ 0.97
   11 P ^ 0.95
   12 E ^ 0.92
   13 A ^ 0.91
   14 D ^ 0.93
   15 E ^ 0.98
   16 W ^ 0.98
   17 T ^ 0.97
   18 G ^ 0.99
   19 G ^ 0.98
   20 D ^ 0.99
   21 A .   NA
   22 P .   NA
   23 A .   NA
   24 F .   NA
   25 S .   NA
   26 T .   NA
   27 S .   NA
   28 T .   NA
   29 L .   NA
   30 L .   NA
   31 S .   NA
   32 G .   NA
   33 D .   NA
   34 G .   NA
   35 D .   NA
   36 S .   NA
   37 A .   NA
   38 E .   NA
   39 L .   NA
   40 E .   NA
   41 G .   NA
   42 P .   NA
   43 P .   NA
   44 A .   NA
   45 P .   NA
   46 L .   NA
   47 I .   NA
   48 L .   NA
   49 P .   NA
   50 S .   NA
   51 S .   NA
   52 L .   NA
   53 D .   NA
   54 Y .   NA
   55 Q .   NA
   56 Y .   NA
   57 D .   NA
   58 T .   NA
   59 P .   NA
   60 G .   NA
   61 L .   NA
   62 W .   NA
   63 E .   NA
   64 L .   NA
   65 E .   NA
   66 E .   NA
   67 A .   NA
   68 T .   NA
   69 L .   NA
   70 G .   NA
   71 A .   NA
   72 S .   NA
   73 S .   NA
   74 C .   NA
   75 P .   NA
   76 C .   NA
   77 V .   NA
   78 E .   NA
   79 S .   NA
   80 V .   NA
   81 Q .   NA
   82 G .   NA
   83 S .   NA
   84 T .   NA
   85 L .   NA
   86 M .   NA
   87 P .   NA
   88 V .   NA
   89 H .   NA
   90 V .   NA
   91 E .   NA
   92 R .   NA
   93 E .   NA
   94 I .   NA
