#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.64
    2 C ^ 0.63
    3 S .   NA
    4 T .   NA
    5 Y .   NA
    6 L .   NA
    7 N .   NA
    8 P .   NA
    9 V .   NA
   10 G .   NA
   11 K .   NA
   12 H .   NA
   13 V .   NA
   14 I .   NA
   15 A .   NA
   16 D .   NA
   17 A .   NA
   18 Q .   NA
   19 N .   NA
   20 I .   NA
   21 T .   NA
   22 I .   NA
   23 S .   NA
   24 Q .   NA
   25 Y .   NA
   26 A .   NA
   27 C .   NA
   28 H .   NA
   29 D .   NA
   30 Q .   NA
   31 V .   NA
   32 A .   NA
   33 V .   NA
   34 T .   NA
   35 I .   NA
   36 L .   NA
   37 W .   NA
   38 S .   NA
   39 P .   NA
   40 G .   NA
   41 A .   NA
   42 L .   NA
   43 G .   NA
   44 I .   NA
   45 E .   NA
   46 F .   NA
   47 L .   NA
   48 K .   NA
   49 G .   NA
   50 F .   NA
   51 R .   NA
   52 V .   NA
   53 I .   NA
   54 L .   NA
   55 E .   NA
   56 E .   NA
   57 L .   NA
   58 K .   NA
   59 S .   NA
   60 E .   NA
   61 G .   NA
   62 R .   NA
   63 Q .   NA
   64 C .   NA
   65 Q .   NA
   66 Q .   NA
   67 L .   NA
   68 I .   NA
   69 L .   NA
   70 K .   NA
   71 D .   NA
