#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.20
    2 L . 0.12
    3 V . 0.07
    4 E . 0.05
    5 I . 0.03
    6 F . 0.02
    7 T . 0.01
    8 S . 0.02
    9 H . 0.01
   10 S . 0.01
   11 C . 0.01
   12 S . 0.01
   13 Y . 0.01
   14 W . 0.01
   15 A . 0.01
   16 G . 0.01
   17 M . 0.01
   18 A . 0.01
   19 A . 0.01
   20 I . 0.01
   21 Q . 0.01
   22 V . 0.01
   23 F . 0.01
   24 E . 0.01
   25 K . 0.02
   26 M . 0.02
   27 N . 0.02
   28 R . 0.03
   29 T . 0.04
   30 H . 0.05
   31 L . 0.06
   32 S . 0.08
   33 G . 0.09
   34 R . 0.13
   35 A . 0.10
   36 D . 0.12
   37 E . 0.14
   38 H . 0.24
   39 C . 0.30
   40 V . 0.34
   41 M . 0.47
