#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.83
    2 G * 0.78
    3 Y * 0.62
    4 P * 0.63
    5 G * 0.72
    6 P * 0.57
    7 Q * 0.56
    8 V * 0.77
    9 S * 0.76
   10 Y * 0.71
   11 P * 0.64
   12 P * 0.76
   13 P * 0.55
   14 P * 0.53
   15 A * 0.58
   16 G . 0.49
   17 H . 0.42
   18 S . 0.34
   19 G . 0.38
   20 P . 0.25
   21 G . 0.25
   22 P . 0.26
   23 A . 0.22
   24 G . 0.22
   25 F . 0.21
   26 P . 0.28
   27 V . 0.22
   28 P . 0.27
   29 N . 0.26
   30 Q . 0.23
   31 P . 0.25
   32 V . 0.28
   33 Y . 0.31
   34 N . 0.34
   35 Q . 0.32
   36 P . 0.31
   37 V . 0.27
   38 Y . 0.33
   39 N . 0.30
   40 Q . 0.33
   41 P . 0.32
   42 V . 0.28
   43 G . 0.21
   44 A . 0.16
   45 A . 0.19
   46 G . 0.26
   47 V . 0.16
   48 P . 0.14
   49 W . 0.11
   50 M . 0.13
   51 P . 0.16
   52 A . 0.26
   53 P . 0.39
