#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 E .   NA
    3 H .   NA
    4 F .   NA
    5 R .   NA
    6 R .   NA
    7 S .   NA
    8 L .   NA
    9 G .   NA
   10 K .   NA
   11 N .   NA
   12 Y .   NA
   13 K .   NA
   14 E .   NA
   15 P .   NA
   16 E .   NA
   17 P .   NA
   18 A .   NA
   19 P .   NA
   20 N .   NA
   21 S .   NA
   22 V .   NA
   23 S .   NA
   24 I .   NA
   25 T .   NA
   26 G .   NA
   27 S .   NA
   28 V .   NA
   29 D .   NA
   30 D .   NA
   31 H .   NA
   32 F .   NA
   33 A .   NA
   34 K .   NA
   35 A .   NA
   36 L .   NA
   37 G .   NA
   38 D .   NA
   39 T .   NA
   40 W .   NA
   41 L .   NA
   42 Q .   NA
   43 I .   NA
   44 K .   NA
   45 A .   NA
   46 A .   NA
   47 K .   NA
   48 D .   NA
   49 G ^ 0.99
   50 A ^ 0.97
   51 S ^ 0.99
   52 S ^ 1.00
   53 S ^ 1.00
   54 P ^ 1.00
   55 E ^ 1.00
   56 S ^ 0.99
   57 A ^ 0.99
   58 S ^ 1.00
   59 R ^ 1.00
   60 R ^ 0.99
   61 G ^ 1.00
   62 Q ^ 0.99
   63 P ^ 0.99
   64 A ^ 0.98
   65 S ^ 0.99
   66 P ^ 0.98
   67 S ^ 0.99
   68 A ^ 0.99
   69 H ^ 1.00
   70 M ^ 1.00
   71 V ^ 1.00
   72 S ^ 1.00
   73 H ^ 1.00
   74 S ^ 0.99
   75 H ^ 0.98
   76 S ^ 0.97
