#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.92
    2 P ^ 0.89
    3 P ^ 0.90
    4 T ^ 0.91
    5 A ^ 0.74
    6 A ^ 0.67
    7 G ^ 0.65
    8 R ^ 0.94
    9 P ^ 0.95
   10 V ^ 0.95
   11 D ^ 0.93
   12 A ^ 0.94
   13 S ^ 0.96
   14 P ^ 0.95
   15 R ^ 0.97
   16 V ^ 0.99
   17 P ^ 0.99
   18 G ^ 1.00
   19 G ^ 1.00
   20 S ^ 1.00
   21 P ^ 0.99
   22 R ^ 0.99
   23 T ^ 0.99
   24 P ^ 0.99
   25 N ^ 0.99
   26 R ^ 0.98
   27 S ^ 0.99
   28 V ^ 0.98
   29 S ^ 0.99
   30 S ^ 0.99
   31 N ^ 0.99
   32 V ^ 0.98
   33 A ^ 0.97
   34 S ^ 0.97
   35 V ^ 0.96
   36 S ^ 0.97
   37 P ^ 0.98
   38 I .   NA
   39 P .   NA
   40 A .   NA
   41 G .   NA
   42 S .   NA
   43 K .   NA
   44 K .   NA
   45 I .   NA
   46 D ^ 0.99
   47 P ^ 0.99
   48 N ^ 0.98
   49 M ^ 0.98
   50 K ^ 0.96
   51 A ^ 0.97
   52 G ^ 1.00
   53 A ^ 0.99
   54 T ^ 0.99
   55 S ^ 0.99
   56 E ^ 0.99
   57 G ^ 0.99
   58 V ^ 0.99
