#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 R ^ 0.98
    3 K ^ 0.99
    4 P ^ 1.00
    5 S ^ 0.99
    6 L ^ 0.99
    7 G ^ 0.97
    8 A ^ 0.99
    9 I ^ 0.98
   10 L ^ 0.99
   11 D ^ 1.00
   12 G ^ 0.99
   13 P ^ 0.97
   14 S ^ 0.99
   15 P ^ 0.99
   16 E ^ 0.99
   17 P ^ 0.98
   18 G ^ 0.98
   19 Q ^ 0.98
   20 Q ^ 0.99
   21 L ^ 0.99
   22 G ^ 0.99
   23 Q ^ 0.99
   24 G ^ 0.99
   25 L ^ 0.99
   26 D .   NA
   27 D - 0.01
   28 S .   NA
   29 G .   NA
   30 N .   NA
   31 L .   NA
   32 L .   NA
   33 S .   NA
   34 P .   NA
   35 A .   NA
   36 P .   NA
   37 M .   NA
   38 D .   NA
   39 W .   NA
   40 D .   NA
   41 M .   NA
   42 L .   NA
   43 M .   NA
   44 E .   NA
   45 P .   NA
   46 P .   NA
   47 F .   NA
   48 L .   NA
   49 F .   NA
   50 T .   NA
   51 A .   NA
   52 V .   NA
   53 P .   NA
   54 P .   NA
   55 S .   NA
   56 G .   NA
   57 E ^ 0.93
   58 L ^ 0.88
   59 A ^ 0.96
   60 P ^ 0.98
   61 P ^ 0.97
   62 A ^ 0.94
   63 V .   NA
   64 P .   NA
   65 P .   NA
   66 Q .   NA
   67 A .   NA
   68 P .   NA
   69 R .   NA
   70 C .   NA
   71 H .   NA
   72 V .   NA
   73 V .   NA
   74 I .   NA
   75 R .   NA
   76 G .   NA
   77 L .   NA
   78 C .   NA
   79 G .   NA
   80 E .   NA
   81 Q .   NA
   82 P ^ 0.66
