#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.20
    2 P .   NA
    3 S .   NA
    4 A .   NA
    5 S .   NA
    6 T .   NA
    7 F .   NA
    8 L .   NA
    9 H .   NA
   10 L .   NA
   11 S .   NA
   12 T .   NA
   13 N .   NA
   14 S .   NA
   15 F .   NA
   16 R .   NA
   17 L .   NA
   18 V .   NA
   19 P .   NA
   20 G .   NA
   21 H .   NA
   22 A .   NA
   23 P .   NA
   24 G .   NA
   25 E .   NA
   26 P .   NA
   27 Q .   NA
   28 L .   NA
   29 R .   NA
   30 P .   NA
   31 V .   NA
   32 G .   NA
   33 E .   NA
   34 L .   NA
   35 S .   NA
   36 W .   NA
   37 A .   NA
   38 D .   NA
   39 I .   NA
   40 D .   NA
   41 H .   NA
   42 L .   NA
   43 Q .   NA
   44 T .   NA
   45 H .   NA
   46 F .   NA
   47 R .   NA
   48 C .   NA
   49 Q .   NA
   50 C .   NA
   51 Y .   NA
   52 L .   NA
   53 G .   NA
   54 W .   NA
   55 S .   NA
   56 G .   NA
   57 E .   NA
   58 Q .   NA
   59 C .   NA
   60 Q .   NA
   61 W .   NA
   62 D .   NA
   63 H .   NA
   64 R .   NA
   65 Q .   NA
   66 A .   NA
   67 A ^ 0.99
   68 G ^ 1.00
   69 G ^ 1.00
   70 A ^ 1.00
   71 S ^ 1.00
   72 E ^ 0.99
   73 A ^ 0.99
   74 W ^ 1.00
   75 A ^ 1.00
   76 G ^ 1.00
   77 S ^ 1.00
   78 H ^ 1.00
   79 L ^ 1.00
   80 T .   NA
   81 S .   NA
   82 L .   NA
   83 L .   NA
   84 A ^ 0.63
   85 L .   NA
   86 A .   NA
