#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.62
    2 N ^ 0.57
    3 H .   NA
    4 L .   NA
    5 S .   NA
    6 L .   NA
    7 G .   NA
    8 T .   NA
    9 T .   NA
   10 G .   NA
   11 T .   NA
   12 I .   NA
   13 Q .   NA
   14 S .   NA
   15 Q .   NA
   16 D .   NA
   17 R .   NA
   18 I .   NA
   19 M .   NA
   20 I .   NA
   21 L .   NA
   22 H .   NA
   23 Q .   NA
   24 L .   NA
   25 L .   NA
   26 C .   NA
   27 Q .   NA
   28 Y .   NA
   29 M .   NA
   30 T .   NA
   31 A .   NA
   32 A .   NA
   33 A .   NA
   34 P .   NA
   35 M .   NA
   36 Q .   NA
   37 G .   NA
   38 T .   NA
   39 Y .   NA
   40 I .   NA
   41 P .   NA
   42 Q .   NA
   43 Y .   NA
   44 T .   NA
   45 P .   NA
   46 V .   NA
   47 P .   NA
   48 P .   NA
   49 T .   NA
   50 A .   NA
   51 V .   NA
   52 S .   NA
   53 I .   NA
   54 E .   NA
   55 G .   NA
   56 V .   NA
   57 V .   NA
   58 A .   NA
   59 D .   NA
   60 T .   NA
   61 S .   NA
   62 P .   NA
   63 Q .   NA
   64 T .   NA
   65 V ^ 1.00
   66 A ^ 1.00
   67 P ^ 1.00
   68 S ^ 1.00
   69 S ^ 1.00
   70 Q ^ 1.00
   71 D ^ 1.00
   72 T ^ 1.00
   73 S ^ 1.00
   74 G ^ 1.00
   75 Q ^ 0.99
   76 Q ^ 0.99
   77 Q ^ 0.98
   78 Q ^ 0.98
   79 I ^ 0.97
