#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 I .   NA
    4 R .   NA
    5 V .   NA
    6 G .   NA
    7 V .   NA
    8 D .   NA
    9 L .   NA
   10 D .   NA
   11 E .   NA
   12 N .   NA
   13 L .   NA
   14 K .   NA
   15 E .   NA
   16 D .   NA
   17 P .   NA
   18 S .   NA
   19 S .   NA
   20 Q .   NA
   21 H .   NA
   22 Q - 0.08
   23 E .   NA
   24 A ^ 1.00
   25 N ^ 1.00
   26 N ^ 1.00
   27 L ^ 0.99
   28 D ^ 0.99
   29 K ^ 0.98
