#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.13
    2 R . 0.07
    3 W . 0.04
    4 L . 0.03
    5 M . 0.02
    6 M . 0.03
    7 K . 0.02
    8 G . 0.03
    9 K . 0.03
   10 V . 0.02
   11 K . 0.02
   12 E . 0.02
   13 A . 0.02
   14 K . 0.02
   15 Q . 0.02
   16 V . 0.02
   17 L . 0.02
   18 C . 0.02
   19 Y . 0.02
   20 A . 0.02
   21 A . 0.02
   22 S . 0.03
   23 V . 0.03
   24 N . 0.04
   25 K . 0.05
   26 K . 0.06
   27 T . 0.07
   28 I . 0.09
   29 P . 0.10
   30 S . 0.18
   31 N . 0.17
   32 L . 0.17
   33 L . 0.16
   34 D . 0.17
   35 E . 0.17
   36 L . 0.18
   37 Q . 0.19
   38 L . 0.18
   39 P . 0.16
   40 R . 0.17
   41 K . 0.19
   42 K . 0.17
   43 V . 0.18
   44 T . 0.17
   45 R . 0.14
   46 A . 0.12
   47 S . 0.10
   48 V . 0.11
   49 L . 0.14
   50 D . 0.07
   51 F . 0.04
   52 C . 0.04
   53 K . 0.06
   54 N . 0.10
   55 R . 0.23
   56 Q . 0.48
