#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.96
    2 P ^ 0.96
    3 G ^ 0.98
    4 S ^ 0.98
    5 A ^ 0.96
    6 A ^ 0.94
    7 G ^ 0.96
    8 T ^ 1.00
    9 Y ^ 1.00
   10 P ^ 1.00
   11 T ^ 1.00
   12 M ^ 0.99
   13 G ^ 0.99
   14 S ^ 0.99
   15 Q .   NA
   16 A .   NA
   17 L .   NA
   18 P .   NA
   19 P .   NA
   20 G .   NA
   21 P .   NA
   22 M .   NA
   23 Q .   NA
   24 T .   NA
   25 L .   NA
   26 I .   NA
   27 F .   NA
   28 F .   NA
   29 D .   NA
   30 M .   NA
   31 E .   NA
   32 A .   NA
   33 T .   NA
   34 G .   NA
   35 L .   NA
   36 P .   NA
   37 F .   NA
   38 S .   NA
   39 Q .   NA
   40 P .   NA
   41 K .   NA
   42 V .   NA
   43 T .   NA
   44 E .   NA
   45 L .   NA
   46 C .   NA
   47 L .   NA
   48 L .   NA
   49 A .   NA
   50 V .   NA
   51 H .   NA
   52 R .   NA
   53 C .   NA
   54 A .   NA
   55 L .   NA
   56 E .   NA
   57 S .   NA
