#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.38
    2 F . 0.27
    3 P . 0.23
    4 R . 0.20
    5 R . 0.14
    6 L . 0.13
    7 K . 0.10
    8 G . 0.10
    9 D . 0.08
   10 D . 0.07
   11 L . 0.05
   12 G . 0.04
   13 Q . 0.03
   14 K . 0.02
   15 V . 0.02
   16 L . 0.02
   17 F . 0.01
   18 R . 0.01
   19 D . 0.02
   20 H . 0.02
   21 H . 0.02
   22 M . 0.02
   23 S . 0.03
   24 G . 0.02
   25 W . 0.02
   26 S . 0.02
   27 Y . 0.02
   28 K . 0.02
   29 R . 0.02
   30 V . 0.02
   31 E . 0.01
   32 K . 0.01
   33 S . 0.01
   34 D . 0.01
   35 L . 0.01
   36 K . 0.01
   37 Y . 0.01
   38 P . 0.02
   39 L . 0.02
   40 I . 0.03
   41 H . 0.04
   42 G . 0.07
   43 Q . 0.09
   44 G . 0.14
   45 R . 0.14
   46 Q . 0.19
   47 A . 0.16
   48 R . 0.21
   49 L . 0.29
   50 L . 0.31
   51 G . 0.45
