#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.67
    2 P * 0.54
    3 Q . 0.40
    4 V . 0.30
    5 P . 0.19
    6 E . 0.13
    7 Y . 0.11
    8 A . 0.15
    9 P . 0.12
   10 R . 0.10
   11 Q . 0.07
   12 E . 0.05
   13 R . 0.04
   14 I . 0.04
   15 R . 0.04
   16 D . 0.04
   17 L . 0.04
   18 S . 0.04
   19 G . 0.04
   20 N . 0.04
   21 L . 0.04
   22 W . 0.05
   23 E . 0.06
   24 R . 0.06
   25 S . 0.06
   26 S . 0.06
   27 G . 0.06
   28 D . 0.07
   29 G . 0.07
   30 E . 0.07
   31 E . 0.09
   32 L . 0.13
   33 E . 0.11
   34 R . 0.11
   35 L . 0.11
   36 T . 0.14
   37 K . 0.17
   38 P . 0.28
   39 K . 0.43
   40 S . 0.49
   41 D * 0.61
   42 E * 0.50
   43 S * 0.68
   44 D * 0.86
   45 E * 0.88
   46 D * 0.90
   47 T * 0.88
   48 F * 0.91
