#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 F .   NA
    3 I .   NA
    4 E .   NA
    5 M .   NA
    6 W .   NA
    7 R .   NA
    8 L .   NA
    9 L .   NA
   10 G .   NA
   11 R .   NA
   12 E .   NA
   13 V .   NA
   14 P .   NA
   15 E .   NA
   16 H .   NA
   17 I .   NA
   18 T .   NA
   19 E .   NA
   20 E .   NA
   21 E .   NA
   22 L .   NA
   23 K .   NA
   24 T .   NA
   25 L .   NA
   26 M .   NA
   27 E .   NA
   28 C .   NA
   29 V .   NA
   30 S .   NA
   31 N .   NA
   32 T .   NA
   33 A .   NA
   34 K .   NA
   35 K .   NA
   36 K .   NA
   37 Y .   NA
   38 L .   NA
   39 K .   NA
   40 Y .   NA
   41 L .   NA
   42 Y .   NA
   43 T .   NA
   44 K .   NA
   45 E .   NA
   46 K .   NA
   47 V .   NA
   48 K .   NA
   49 K .   NA
   50 A .   NA
   51 R .   NA
   52 Q .   NA
   53 I .   NA
   54 K .   NA
   55 K .   NA
   56 E .   NA
   57 M .   NA
   58 K .   NA
   59 A .   NA
   60 A .   NA
   61 A .   NA
   62 R .   NA
   63 E .   NA
   64 E .   NA
   65 A .   NA
   66 K .   NA
   67 N .   NA
   68 I ^ 0.96
   69 K ^ 0.96
   70 L ^ 0.98
   71 L ^ 0.97
   72 E ^ 0.99
   73 T ^ 0.99
   74 T ^ 0.99
   75 E ^ 0.99
   76 E ^ 0.99
   77 D ^ 0.99
   78 K ^ 0.99
   79 H ^ 0.99
   80 K ^ 0.99
