#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.21
    2 R .   NA
    3 E .   NA
    4 L .   NA
    5 G .   NA
    6 S .   NA
    7 R .   NA
    8 L .   NA
    9 S .   NA
   10 K .   NA
   11 Q .   NA
   12 L .   NA
   13 V .   NA
   14 N .   NA
   15 V .   NA
   16 A .   NA
   17 E .   NA
   18 R .   NA
   19 T .   NA
   20 C .   NA
   21 C .   NA
   22 C .   NA
   23 L .   NA
   24 F .   NA
   25 C .   NA
   26 K .   NA
   27 C .   NA
   28 I .   NA
   29 G .   NA
   30 G .   NA
   31 D .   NA
   32 G .   NA
   33 T .   NA
   34 M .   NA
   35 G ^ 0.91
   36 D ^ 0.89
