#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.65
    2 D ^ 0.61
    3 A .   NA
    4 H .   NA
    5 A .   NA
    6 R .   NA
    7 P .   NA
    8 F .   NA
    9 G .   NA
   10 T .   NA
   11 I .   NA
   12 R .   NA
   13 P .   NA
   14 M .   NA
   15 Y .   NA
   16 G .   NA
   17 V .   NA
   18 T .   NA
   19 A .   NA
   20 S .   NA
   21 A ^ 0.90
   22 R ^ 0.79
   23 T ^ 0.78
   24 K ^ 0.72
   25 P ^ 0.81
   26 R ^ 0.71
   27 P ^ 0.80
   28 S ^ 0.86
   29 A ^ 0.90
   30 V ^ 0.90
   31 T ^ 0.91
   32 T ^ 0.89
   33 T ^ 0.94
   34 A ^ 0.79
   35 H ^ 0.86
   36 L ^ 0.91
   37 A ^ 0.88
   38 T ^ 0.93
   39 T ^ 0.94
   40 R ^ 0.97
   41 N ^ 0.97
   42 T ^ 0.98
   43 S ^ 0.97
   44 P ^ 0.99
   45 S ^ 0.99
   46 L ^ 0.98
   47 G ^ 0.99
   48 E ^ 0.99
   49 S ^ 0.99
   50 R ^ 0.97
   51 G ^ 0.93
   52 T ^ 0.91
   53 K ^ 0.94
   54 D ^ 0.88
   55 L ^ 0.87
   56 P ^ 0.83
   57 P ^ 0.93
   58 V ^ 0.92
   59 K ^ 0.95
   60 D ^ 0.93
   61 P ^ 0.99
   62 G ^ 0.99
   63 A ^ 0.99
   64 L ^ 0.99
   65 S ^ 0.99
   66 R ^ 0.97
   67 E ^ 0.96
