#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.86
    2 E ^ 0.93
    3 Q ^ 0.95
    4 T ^ 0.96
    5 S .   NA
    6 C .   NA
    7 L .   NA
    8 W .   NA
    9 G .   NA
   10 D .   NA
   11 P .   NA
   12 N .   NA
   13 V .   NA
   14 T .   NA
   15 V .   NA
   16 L .   NA
   17 A .   NA
   18 G .   NA
   19 L .   NA
   20 T .   NA
   21 P .   NA
   22 G .   NA
   23 N .   NA
   24 S .   NA
   25 P .   NA
   26 I .   NA
   27 F .   NA
   28 Y .   NA
   29 R .   NA
   30 E .   NA
   31 V .   NA
   32 L .   NA
   33 P .   NA
   34 L .   NA
   35 N .   NA
   36 Q .   NA
   37 A .   NA
   38 H .   NA
   39 R .   NA
   40 V .   NA
   41 E .   NA
   42 V .   NA
   43 V .   NA
   44 L .   NA
   45 L .   NA
   46 H .   NA
   47 G .   NA
   48 K .   NA
   49 A .   NA
   50 F .   NA
   51 N .   NA
   52 S .   NA
   53 H .   NA
   54 T .   NA
   55 W .   NA
   56 E .   NA
   57 Q .   NA
   58 L .   NA
