#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.40
    2 T . 0.34
    3 L . 0.25
    4 P . 0.20
    5 E . 0.11
    6 K . 0.08
    7 L . 0.08
    8 Q . 0.09
    9 K . 0.08
   10 L . 0.06
   11 T . 0.06
   12 T . 0.05
   13 P . 0.06
   14 S . 0.08
   15 T . 0.08
   16 D . 0.05
   17 L . 0.05
   18 K . 0.06
   19 M . 0.05
   20 R . 0.06
   21 G . 0.07
   22 K . 0.06
   23 L . 0.06
   24 G . 0.06
   25 V . 0.06
   26 S . 0.05
   27 P . 0.08
   28 R . 0.08
   29 M . 0.06
   30 V . 0.04
   31 T . 0.04
   32 V . 0.04
   33 N . 0.05
   34 D . 0.06
   35 C . 0.06
   36 D . 0.06
   37 A . 0.06
   38 K . 0.07
   39 L . 0.07
   40 K . 0.09
   41 S . 0.13
   42 D . 0.09
   43 G . 0.10
   44 T . 0.10
   45 I . 0.11
   46 A . 0.13
   47 A . 0.18
   48 I . 0.18
   49 T . 0.09
   50 E . 0.13
   51 K . 0.19
   52 E . 0.31
   53 T . 0.41
   54 H . 0.49
   55 F * 0.54
