#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.61
    2 V . 0.47
    3 R . 0.48
    4 S . 0.50
    5 F . 0.46
    6 Q * 0.53
    7 P * 0.56
    8 L * 0.73
    9 A * 0.70
   10 S * 0.65
   11 R * 0.59
   12 H . 0.41
   13 H . 0.41
   14 S . 0.32
   15 R . 0.31
   16 S . 0.32
   17 T . 0.27
   18 G . 0.28
   19 A . 0.19
   20 L . 0.14
   21 Y . 0.09
   22 A . 0.06
   23 P . 0.05
   24 E . 0.04
   25 V . 0.03
   26 Y . 0.03
   27 G . 0.03
   28 A . 0.04
   29 S . 0.05
   30 G . 0.05
   31 P . 0.05
   32 G . 0.05
   33 Y . 0.06
   34 G . 0.07
   35 I . 0.10
   36 S . 0.12
   37 Q . 0.13
   38 S . 0.13
   39 S . 0.12
   40 R . 0.13
   41 L . 0.17
   42 S . 0.20
   43 S . 0.21
   44 S . 0.22
   45 V . 0.23
   46 S . 0.21
   47 A . 0.24
   48 M . 0.27
   49 R . 0.34
   50 V . 0.28
   51 L . 0.32
   52 N . 0.36
