#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 F .   NA
    3 P .   NA
    4 S .   NA
    5 H .   NA
    6 L .   NA
    7 L .   NA
    8 V .   NA
    9 T .   NA
   10 A .   NA
   11 T .   NA
   12 H .   NA
   13 M .   NA
   14 Y .   NA
   15 C .   NA
   16 L .   NA
   17 R .   NA
   18 E .   NA
   19 I .   NA
   20 V .   NA
   21 S .   NA
   22 R .   NA
   23 K .   NA
   24 G .   NA
   25 L .   NA
   26 A .   NA
   27 Y .   NA
   28 I .   NA
   29 Q .   NA
   30 S .   NA
   31 R .   NA
   32 Q .   NA
   33 A .   NA
   34 L .   NA
   35 N .   NA
   36 S .   NA
   37 V .   NA
   38 V .   NA
   39 K .   NA
   40 I .   NA
   41 T .   NA
   42 S .   NA
   43 K .   NA
   44 K .   NA
   45 K .   NA
   46 H .   NA
   47 P .   NA
   48 E .   NA
   49 L .   NA
   50 I .   NA
   51 T .   NA
   52 F .   NA
   53 K .   NA
   54 Y .   NA
   55 G .   NA
   56 N .   NA
   57 S .   NA
   58 S .   NA
   59 A .   NA
   60 S .   NA
   61 G .   NA
   62 I .   NA
   63 E .   NA
   64 I .   NA
   65 L .   NA
   66 A .   NA
   67 I .   NA
   68 E .   NA
   69 R .   NA
   70 Y .   NA
   71 L .   NA
   72 I .   NA
   73 P .   NA
   74 N .   NA
   75 A .   NA
   76 G .   NA
   77 D .   NA
   78 A .   NA
   79 T .   NA
   80 K .   NA
   81 A .   NA
   82 I .   NA
   83 K .   NA
   84 Q .   NA
   85 Q .   NA
   86 I .   NA
   87 M .   NA
   88 K .   NA
   89 V .   NA
   90 L .   NA
   91 D .   NA
