#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 F .   NA
    3 S .   NA
    4 P .   NA
    5 V .   NA
    6 F .   NA
    7 G .   NA
    8 T .   NA
    9 E .   NA
   10 Q .   NA
   11 P .   NA
   12 P .   NA
   13 K .   NA
   14 Y .   NA
   15 E .   NA
   16 D .   NA
   17 V .   NA
   18 V .   NA
   19 Q .   NA
   20 L .   NA
   21 S .   NA
   22 A .   NA
   23 S .   NA
   24 D .   NA
   25 S .   NA
   26 G .   NA
   27 R .   NA
   28 F .   NA
   29 Q .   NA
   30 T .   NA
   31 I .   NA
   32 E .   NA
   33 L .   NA
   34 Q .   NA
   35 N - 0.01
   36 D .   NA
   37 K .   NA
   38 P .   NA
   39 N .   NA
   40 S .   NA
   41 R .   NA
   42 K .   NA
   43 M .   NA
   44 D .   NA
   45 T ^ 0.62
   46 V ^ 0.57
   47 Q .   NA
   48 S .   NA
   49 I .   NA
   50 P .   NA
   51 N .   NA
   52 N .   NA
   53 S .   NA
   54 T .   NA
   55 N .   NA
   56 S .   NA
   57 L .   NA
   58 Y .   NA
   59 N .   NA
   60 L .   NA
   61 E .   NA
   62 V .   NA
   63 N .   NA
   64 D .   NA
   65 P .   NA
   66 R .   NA
   67 T .   NA
   68 L .   NA
   69 K .   NA
   70 A .   NA
   71 V .   NA
   72 Q .   NA
   73 V .   NA
   74 Q .   NA
   75 S ^ 0.95
   76 Q ^ 0.94
   77 S ^ 0.97
   78 L ^ 0.96
   79 T ^ 0.95
   80 M ^ 0.95
