#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.41
    2 E - 0.34
    3 D .   NA
    4 M .   NA
    5 D .   NA
    6 G .   NA
    7 R .   NA
    8 A .   NA
    9 P .   NA
   10 G .   NA
   11 G .   NA
   12 A .   NA
   13 S .   NA
   14 V .   NA
   15 H .   NA
   16 N .   NA
   17 A .   NA
   18 M .   NA
   19 Q .   NA
   20 L .   NA
   21 K .   NA
   22 P .   NA
   23 G .   NA
   24 K .   NA
   25 P .   NA
   26 N .   NA
   27 G .   NA
   28 W .   NA
   29 R .   NA
   30 I .   NA
   31 P .   NA
   32 F .   NA
   33 N .   NA
   34 S .   NA
   35 H .   NA
   36 E .   NA
   37 G .   NA
   38 G .   NA
   39 C .   NA
   40 G .   NA
   41 A .   NA
   42 A .   NA
   43 M .   NA
   44 R .   NA
   45 A .   NA
   46 M .   NA
   47 C .   NA
   48 I .   NA
   49 G .   NA
   50 L .   NA
   51 R .   NA
   52 F .   NA
   53 P .   NA
   54 H .   NA
   55 H .   NA
   56 S .   NA
   57 Q .   NA
   58 L .   NA
   59 D .   NA
   60 T .   NA
   61 L .   NA
   62 I .   NA
   63 Q .   NA
   64 V .   NA
   65 S .   NA
   66 I .   NA
   67 E .   NA
   68 S .   NA
   69 G .   NA
   70 R .   NA
   71 M .   NA
   72 T .   NA
   73 H .   NA
