#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.28
    2 I . 0.16
    3 S . 0.10
    4 A . 0.10
    5 S . 0.06
    6 A . 0.03
    7 A . 0.02
    8 Y . 0.02
    9 I . 0.01
   10 L . 0.01
   11 S . 0.01
   12 E . 0.01
   13 I . 0.01
   14 C . 0.01
   15 R . 0.01
   16 D . 0.01
   17 K . 0.01
   18 N . 0.01
   19 D . 0.01
   20 A . 0.01
   21 V . 0.01
   22 L . 0.01
   23 P . 0.01
   24 L . 0.01
   25 V . 0.01
   26 R . 0.01
   27 L . 0.01
   28 L . 0.01
   29 L . 0.01
   30 H . 0.01
   31 H . 0.01
   32 D . 0.01
   33 K . 0.01
   34 L . 0.01
   35 V . 0.01
   36 P . 0.01
   37 F . 0.01
   38 A . 0.01
   39 T . 0.01
   40 A . 0.01
   41 V . 0.02
   42 A . 0.02
   43 E . 0.02
   44 L . 0.03
   45 D . 0.04
   46 L . 0.04
   47 K . 0.08
   48 D . 0.16
   49 T . 0.31
   50 Q . 0.38
   51 D . 0.49
   52 A * 0.63
