#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.66
    2 A * 0.56
    3 P . 0.39
    4 D . 0.37
    5 N . 0.33
    6 R . 0.27
    7 E . 0.24
    8 T . 0.22
    9 L . 0.20
   10 D . 0.17
   11 H . 0.15
   12 K . 0.13
   13 P . 0.10
   14 R . 0.09
   15 V . 0.08
   16 T . 0.08
   17 N . 0.08
   18 I . 0.08
   19 F . 0.09
   20 P . 0.10
   21 K . 0.13
   22 Q . 0.13
   23 K . 0.15
   24 Y . 0.14
   25 L . 0.17
   26 S . 0.19
   27 K . 0.23
   28 K . 0.29
   29 T . 0.29
   30 T . 0.33
   31 K . 0.36
   32 R . 0.34
   33 K . 0.39
   34 R . 0.41
   35 G * 0.52
   36 Y . 0.49
   37 I * 0.57
   38 K * 0.63
