#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 V .   NA
    3 W .   NA
    4 K .   NA
    5 P .   NA
    6 L .   NA
    7 M .   NA
    8 K .   NA
    9 V .   NA
   10 L .   NA
   11 Q .   NA
   12 N .   NA
   13 A .   NA
   14 P .   NA
   15 D .   NA
   16 E .   NA
   17 I .   NA
   18 L .   NA
   19 V .   NA
   20 V .   NA
   21 A .   NA
   22 S .   NA
   23 S .   NA
   24 M .   NA
   25 L .   NA
   26 C .   NA
   27 N .   NA
   28 L .   NA
   29 L .   NA
   30 L .   NA
   31 E .   NA
   32 F .   NA
   33 S .   NA
   34 P .   NA
   35 S .   NA
   36 K .   NA
   37 E .   NA
   38 P .   NA
   39 I .   NA
   40 L .   NA
   41 E .   NA
   42 S .   NA
   43 G .   NA
   44 A .   NA
   45 V .   NA
   46 E .   NA
   47 L .   NA
   48 L .   NA
   49 C .   NA
   50 G .   NA
   51 L .   NA
   52 T .   NA
   53 Q .   NA
   54 S .   NA
   55 E .   NA
   56 N .   NA
   57 P .   NA
   58 A .   NA
   59 L .   NA
   60 R .   NA
   61 V .   NA
   62 N .   NA
   63 G .   NA
   64 I .   NA
   65 W .   NA
   66 A .   NA
   67 L .   NA
   68 M .   NA
   69 N .   NA
   70 M .   NA
   71 A .   NA
   72 F .   NA
   73 Q .   NA
   74 A .   NA
   75 E .   NA
   76 Q .   NA
   77 K .   NA
   78 I .   NA
   79 K .   NA
   80 A .   NA
   81 D .   NA
   82 I .   NA
   83 L .   NA
   84 R .   NA
   85 S .   NA
   86 L .   NA
   87 S .   NA
   88 T .   NA
   89 E .   NA
   90 Q .   NA
   91 L .   NA
   92 F .   NA
   93 R .   NA
   94 L .   NA
   95 L .   NA
   96 S .   NA
   97 D .   NA
   98 S .   NA
   99 D .   NA
  100 L - 0.40
