#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.15
    2 A .   NA
    3 L .   NA
    4 V .   NA
    5 S .   NA
    6 F .   NA
    7 L .   NA
    8 E .   NA
    9 A .   NA
   10 D .   NA
   11 K .   NA
   12 N .   NA
   13 A .   NA
   14 I .   NA
   15 R .   NA
   16 S .   NA
   17 I .   NA
   18 H .   NA
   19 A .   NA
   20 D .   NA
   21 G .   NA
   22 Y .   NA
   23 K .   NA
   24 V .   NA
   25 V .   NA
   26 F .   NA
   27 V .   NA
   28 R .   NA
   29 R .   NA
   30 S .   NA
   31 P .   NA
   32 L .   NA
   33 V .   NA
   34 L .   NA
   35 V .   NA
   36 A .   NA
   37 V .   NA
   38 A .   NA
   39 R .   NA
   40 T .   NA
   41 R .   NA
   42 Q .   NA
   43 S .   NA
   44 A .   NA
   45 Q .   NA
   46 E .   NA
   47 L .   NA
   48 A .   NA
   49 Q .   NA
   50 E .   NA
   51 L .   NA
   52 L .   NA
   53 Y .   NA
   54 I .   NA
   55 Y .   NA
   56 Y .   NA
   57 Q .   NA
   58 I .   NA
   59 L .   NA
   60 S .   NA
   61 L .   NA
   62 L .   NA
   63 T .   NA
   64 G .   NA
   65 A .   NA
   66 Q .   NA
   67 L .   NA
   68 S .   NA
   69 H .   NA
   70 I .   NA
   71 F .   NA
   72 Q .   NA
   73 Q .   NA
   74 K .   NA
   75 Q .   NA
   76 N - 0.48
