#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.24
    2 P .   NA
    3 N .   NA
    4 T .   NA
    5 L .   NA
    6 K .   NA
    7 E .   NA
    8 G .   NA
    9 Y .   NA
   10 I .   NA
   11 S .   NA
   12 V .   NA
   13 N .   NA
   14 E .   NA
   15 I .   NA
   16 N .   NA
   17 E .   NA
   18 P .   NA
   19 C .   NA
   20 G .   NA
   21 N .   NA
   22 S .   NA
   23 T .   NA
   24 N .   NA
   25 L .   NA
   26 S ^ 0.68
   27 P ^ 0.89
   28 S ^ 0.95
   29 T ^ 0.90
   30 Q ^ 0.69
   31 F ^ 0.81
   32 P ^ 0.66
   33 A ^ 0.74
   34 D ^ 0.66
   35 A ^ 0.83
   36 D ^ 0.78
   37 A ^ 0.80
   38 V ^ 0.63
   39 A - 0.34
   40 T - 0.45
   41 E - 0.43
   42 P ^ 0.69
   43 A ^ 0.77
   44 T ^ 0.82
   45 A ^ 0.93
   46 V ^ 0.85
   47 L ^ 0.88
   48 A ^ 0.82
   49 S ^ 0.79
   50 Q ^ 0.91
   51 P ^ 0.92
   52 Q ^ 0.93
   53 S ^ 0.98
   54 K ^ 0.97
   55 E ^ 0.97
   56 H ^ 0.97
   57 F ^ 0.96
   58 R ^ 0.97
   59 S ^ 0.98
   60 L ^ 0.98
   61 E ^ 0.99
   62 E .   NA
   63 R .   NA
   64 K .   NA
   65 K .   NA
   66 Q .   NA
   67 H .   NA
   68 K .   NA
   69 E .   NA
   70 G .   NA
   71 L .   NA
   72 Y .   NA
   73 L .   NA
   74 S .   NA
   75 D .   NA
   76 T .   NA
   77 L .   NA
   78 P .   NA
   79 R .   NA
   80 K .   NA
   81 K .   NA
   82 T .   NA
   83 T .   NA
   84 S .   NA
   85 S .   NA
   86 I .   NA
   87 S .   NA
   88 P ^ 1.00
   89 H ^ 1.00
   90 F ^ 0.99
   91 S ^ 0.99
   92 S ^ 0.99
   93 A .   NA
   94 T ^ 0.96
   95 M ^ 0.90
