#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.77
    2 L ^ 0.80
    3 R ^ 0.82
    4 H .   NA
    5 S .   NA
    6 K .   NA
    7 P .   NA
    8 T .   NA
    9 S .   NA
   10 A .   NA
   11 Y .   NA
   12 Y .   NA
   13 T .   NA
   14 R .   NA
   15 Q .   NA
   16 S .   NA
   17 S .   NA
   18 S .   NA
   19 L .   NA
   20 Y .   NA
   21 S .   NA
   22 D .   NA
   23 P .   NA
   24 L .   NA
   25 A .   NA
   26 T .   NA
   27 Y .   NA
   28 K .   NA
   29 S .   NA
   30 D .   NA
   31 R .   NA
   32 A .   NA
   33 S .   NA
   34 L .   NA
   35 Y .   NA
   36 N .   NA
   37 G .   NA
   38 G .   NA
   39 L .   NA
   40 Y .   NA
   41 N .   NA
   42 P .   NA
   43 Y .   NA
   44 G .   NA
   45 P .   NA
   46 R .   NA
   47 T .   NA
   48 P .   NA
   49 S .   NA
   50 E .   NA
   51 C .   NA
   52 S .   NA
   53 Y .   NA
   54 Y ^ 1.00
   55 S ^ 1.00
   56 S ^ 1.00
   57 R .   NA
   58 I ^ 0.99
   59 S ^ 0.99
   60 S ^ 0.99
   61 A ^ 0.99
   62 R ^ 0.98
   63 S ^ 0.98
