#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.21
    2 V . 0.13
    3 T . 0.11
    4 L . 0.09
    5 L . 0.09
    6 D . 0.16
    7 N . 0.18
    8 P . 0.23
    9 K . 0.25
   10 C . 0.26
   11 I . 0.27
   12 D . 0.22
   13 R . 0.21
   14 S . 0.22
   15 K . 0.21
   16 P . 0.22
   17 S . 0.22
   18 E . 0.22
   19 P . 0.19
   20 I . 0.21
   21 Q . 0.15
   22 P . 0.13
   23 V . 0.09
   24 N . 0.08
   25 T . 0.07
   26 W . 0.04
   27 E . 0.05
   28 I . 0.05
   29 S . 0.08
   30 S . 0.10
   31 L . 0.13
   32 P . 0.16
   33 S . 0.24
   34 S . 0.30
   35 T . 0.29
   36 V . 0.35
   37 T . 0.42
   38 S . 0.46
   39 E . 0.39
   40 T . 0.46
   41 L * 0.59
   42 P * 0.61
   43 S * 0.65
   44 S * 0.66
   45 L * 0.62
   46 S * 0.55
   47 P * 0.66
   48 S * 0.69
   49 V * 0.57
   50 E * 0.62
   51 K * 0.65
   52 Y * 0.69
   53 R * 0.60
   54 Y * 0.72
   55 Q * 0.79
