#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.15
    2 L .   NA
    3 E .   NA
    4 P .   NA
    5 R .   NA
    6 I .   NA
    7 E .   NA
    8 I .   NA
    9 V .   NA
   10 V .   NA
   11 V .   NA
   12 G .   NA
   13 T .   NA
   14 G .   NA
   15 D .   NA
   16 R .   NA
   17 T .   NA
   18 E .   NA
   19 R .   NA
   20 L .   NA
   21 Q .   NA
   22 S .   NA
   23 Q .   NA
   24 V .   NA
   25 L .   NA
   26 Q .   NA
   27 A .   NA
   28 M .   NA
   29 R .   NA
   30 Q .   NA
   31 R .   NA
   32 G .   NA
   33 I .   NA
   34 A .   NA
   35 V .   NA
   36 E .   NA
   37 V .   NA
   38 Q .   NA
   39 D .   NA
   40 T .   NA
   41 P .   NA
   42 N .   NA
   43 A .   NA
   44 C .   NA
   45 A .   NA
   46 T .   NA
   47 F .   NA
   48 N .   NA
   49 F .   NA
   50 L .   NA
   51 C .   NA
   52 H .   NA
   53 E .   NA
   54 G .   NA
   55 R .   NA
   56 V .   NA
   57 T .   NA
   58 G .   NA
   59 A .   NA
   60 A .   NA
   61 L .   NA
   62 I .   NA
   63 P .   NA
   64 P .   NA
   65 P .   NA
   66 G .   NA
   67 G .   NA
   68 T .   NA
   69 S .   NA
   70 L ^ 0.99
   71 T ^ 1.00
   72 S ^ 0.99
   73 L ^ 0.98
   74 G ^ 0.98
   75 Q ^ 0.99
   76 A ^ 0.99
   77 A ^ 0.98
   78 Q ^ 0.98
