#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 C .   NA
    3 V .   NA
    4 W .   NA
    5 C .   NA
    6 R .   NA
    7 M .   NA
    8 T .   NA
    9 F .   NA
   10 H .   NA
   11 R .   NA
   12 K .   NA
   13 C .   NA
   14 E .   NA
   15 L .   NA
   16 S .   NA
   17 T .   NA
   18 L .   NA
   19 C .   NA
   20 D .   NA
   21 G .   NA
   22 G .   NA
   23 E .   NA
   24 L .   NA
   25 R .   NA
   26 D .   NA
   27 H .   NA
   28 I .   NA
   29 L .   NA
   30 L .   NA
   31 P .   NA
   32 T .   NA
   33 S .   NA
   34 I .   NA
   35 C .   NA
   36 P .   NA
   37 I .   NA
   38 T .   NA
   39 R .   NA
   40 D .   NA
   41 R .   NA
   42 P .   NA
   43 G .   NA
   44 E ^ 1.00
   45 K ^ 1.00
   46 S ^ 1.00
   47 D ^ 1.00
   48 G ^ 1.00
   49 C ^ 1.00
   50 V ^ 1.00
   51 S ^ 1.00
   52 A ^ 1.00
   53 K ^ 1.00
   54 G ^ 1.00
   55 E ^ 0.99
   56 L ^ 0.98
   57 V ^ 0.99
   58 M ^ 0.99
   59 Q .   NA
   60 Y .   NA
   61 K .   NA
   62 I .   NA
   63 I .   NA
