#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.11
    2 L . 0.04
    3 L . 0.02
    4 P . 0.01
    5 E . 0.01
    6 K . 0.01
    7 Y . 0.01
    8 R . 0.01
    9 K . 0.01
   10 D . 0.01
   11 Y . 0.01
   12 V . 0.01
   13 Y . 0.02
   14 T . 0.02
   15 E . 0.03
   16 P . 0.03
   17 I . 0.04
   18 L . 0.04
   19 G . 0.04
   20 G . 0.04
   21 L . 0.04
   22 S . 0.04
   23 Y . 0.03
   24 S . 0.03
   25 L . 0.02
   26 P . 0.02
   27 G . 0.02
   28 L . 0.02
   29 T . 0.01
   30 D . 0.01
   31 S . 0.01
   32 R . 0.01
   33 A . 0.01
   34 L . 0.01
   35 P . 0.01
   36 L . 0.01
   37 L . 0.02
   38 A . 0.02
   39 N . 0.02
   40 D . 0.02
   41 S . 0.02
   42 Q . 0.02
   43 L . 0.02
   44 Q . 0.02
   45 N . 0.02
   46 L . 0.02
   47 P . 0.02
   48 L . 0.01
   49 T . 0.01
   50 Y . 0.01
   51 I . 0.01
   52 L . 0.01
   53 T . 0.02
   54 C . 0.02
   55 Q . 0.04
   56 H . 0.10
