#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 A .   NA
    3 A .   NA
    4 G .   NA
    5 V .   NA
    6 T .   NA
    7 V .   NA
    8 F .   NA
    9 E .   NA
   10 G .   NA
   11 R .   NA
   12 I .   NA
   13 Y .   NA
   14 V .   NA
   15 S .   NA
   16 G .   NA
   17 G .   NA
   18 H .   NA
   19 D .   NA
   20 G .   NA
   21 L .   NA
   22 Q .   NA
   23 I .   NA
   24 F .   NA
   25 S .   NA
   26 S .   NA
   27 V .   NA
   28 E .   NA
   29 H .   NA
   30 Y .   NA
   31 N .   NA
   32 H .   NA
   33 H .   NA
   34 T .   NA
   35 A .   NA
   36 T .   NA
   37 W .   NA
   38 H .   NA
   39 P .   NA
   40 A .   NA
   41 A .   NA
   42 G .   NA
   43 M .   NA
   44 L .   NA
   45 N .   NA
   46 K .   NA
   47 R .   NA
   48 C .   NA
   49 R .   NA
   50 H .   NA
   51 G .   NA
   52 A .   NA
   53 A .   NA
   54 S .   NA
   55 L .   NA
   56 G .   NA
   57 S .   NA
   58 K .   NA
   59 M .   NA
   60 F .   NA
   61 V .   NA
   62 C .   NA
   63 G .   NA
   64 G .   NA
   65 Y .   NA
   66 D .   NA
   67 G .   NA
   68 S .   NA
   69 G .   NA
   70 F .   NA
   71 L .   NA
   72 S .   NA
   73 I .   NA
   74 A .   NA
   75 E .   NA
   76 M .   NA
   77 Y .   NA
   78 S .   NA
   79 S .   NA
   80 V .   NA
   81 A .   NA
   82 D .   NA
   83 Q .   NA
   84 W .   NA
   85 C .   NA
   86 L .   NA
   87 I .   NA
   88 V .   NA
   89 P .   NA
   90 M .   NA
   91 H .   NA
   92 T .   NA
