#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.94
    2 A ^ 0.95
    3 T ^ 0.95
    4 P ^ 0.97
    5 D ^ 0.97
    6 E ^ 0.97
    7 S ^ 0.98
    8 E ^ 0.99
    9 E ^ 0.98
   10 G ^ 0.99
   11 H ^ 0.98
   12 G ^ 0.98
   13 E ^ 0.97
   14 E ^ 0.98
   15 I ^ 0.96
   16 N ^ 0.97
   17 M .   NA
   18 G .   NA
   19 E .   NA
   20 K .   NA
   21 L .   NA
   22 S .   NA
   23 K .   NA
   24 C .   NA
   25 S .   NA
   26 P .   NA
   27 E .   NA
   28 A .   NA
   29 P .   NA
   30 A .   NA
   31 G .   NA
   32 S .   NA
   33 L .   NA
   34 F .   NA
   35 E .   NA
   36 N .   NA
   37 H .   NA
   38 Y .   NA
   39 E .   NA
   40 E .   NA
   41 D .   NA
   42 Y .   NA
   43 L .   NA
   44 V .   NA
   45 I .   NA
   46 D .   NA
   47 G .   NA
   48 I .   NA
   49 K .   NA
   50 L .   NA
   51 K .   NA
   52 A .   NA
   53 G .   NA
   54 E .   NA
   55 C .   NA
   56 I .   NA
   57 E .   NA
   58 D .   NA
   59 I .   NA
   60 T .   NA
   61 N .   NA
   62 K .   NA
   63 F .   NA
   64 K .   NA
   65 E .   NA
   66 I .   NA
   67 D .   NA
   68 A .   NA
   69 L .   NA
   70 M .   NA
   71 S .   NA
   72 E .   NA
   73 F .   NA
