#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 T .   NA
    3 Y .   NA
    4 L .   NA
    5 H .   NA
    6 M .   NA
    7 W .   NA
    8 S .   NA
    9 A .   NA
   10 P .   NA
   11 G .   NA
   12 V .   NA
   13 L .   NA
   14 P .   NA
   15 L .   NA
   16 Q .   NA
   17 M .   NA
   18 K .   NA
   19 K .   NA
   20 F .   NA
   21 W .   NA
   22 P .   NA
   23 N .   NA
   24 P .   NA
   25 C .   NA
   26 S .   NA
   27 T .   NA
   28 F .   NA
   29 C .   NA
   30 T .   NA
   31 S .   NA
   32 E .   NA
   33 I .   NA
   34 N .   NA
   35 S .   NA
