#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 V .   NA
    3 N .   NA
    4 W .   NA
    5 R .   NA
    6 N .   NA
    7 K .   NA
    8 R .   NA
    9 T .   NA
   10 E .   NA
   11 N .   NA
   12 S .   NA
   13 R .   NA
   14 V .   NA
   15 C .   NA
   16 I .   NA
   17 R .   NA
   18 M .   NA
   19 I .   NA
   20 G .   NA
   21 H .   NA
   22 N .   NA
   23 V .   NA
   24 E .   NA
   25 G .   NA
   26 P .   NA
   27 F .   NA
   28 S .   NA
   29 K .   NA
   30 A .   NA
   31 F .   NA
   32 R .   NA
   33 D .   NA
   34 Q .   NA
   35 M .   NA
   36 Y .   NA
   37 I .   NA
   38 I .   NA
   39 E .   NA
   40 M .   NA
   41 P .   NA
   42 L .   NA
   43 S .   NA
   44 E .   NA
   45 A .   NA
   46 P .   NA
   47 L .   NA
   48 C .   NA
   49 I .   NA
   50 S .   NA
   51 C .   NA
   52 C .   NA
   53 P .   NA
   54 V .   NA
   55 K .   NA
   56 G .   NA
   57 D .   NA
   58 L .   NA
   59 L .   NA
   60 V .   NA
   61 G .   NA
   62 C .   NA
   63 T .   NA
   64 N .   NA
   65 K .   NA
   66 L .   NA
   67 V .   NA
   68 L .   NA
   69 F .   NA
   70 S .   NA
   71 L .   NA
   72 K .   NA
   73 Y .   NA
   74 Q .   NA
   75 I .   NA
   76 I .   NA
   77 N .   NA
   78 E .   NA
   79 E .   NA
   80 F .   NA
   81 S .   NA
   82 L .   NA
   83 L .   NA
   84 D .   NA
   85 F .   NA
   86 E .   NA
   87 R .   NA
