#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.56
    2 E . 0.36
    3 T . 0.28
    4 H . 0.24
    5 G . 0.20
    6 Q . 0.13
    7 G . 0.13
    8 L . 0.17
    9 K . 0.11
   10 D . 0.10
   11 T . 0.11
   12 L . 0.12
   13 Q . 0.12
   14 D . 0.16
   15 L . 0.21
   16 E . 0.24
   17 L . 0.26
   18 G . 0.26
   19 P . 0.25
   20 H . 0.26
   21 P . 0.32
   22 R . 0.43
   23 S . 0.49
   24 P * 0.58
   25 K * 0.70
   26 S * 0.78
   27 V * 0.78
   28 P * 0.77
   29 S * 0.86
   30 E * 0.85
   31 K * 0.79
   32 E * 0.78
   33 T * 0.73
   34 E * 0.77
   35 A * 0.87
   36 K * 0.89
   37 G * 0.86
   38 R * 0.80
   39 T * 0.81
   40 S * 0.81
   41 S * 0.79
   42 P * 0.76
   43 G * 0.74
   44 V * 0.73
   45 A * 0.60
   46 F * 0.62
   47 V * 0.53
   48 S * 0.55
   49 S * 0.54
   50 T * 0.54
   51 Y * 0.54
