#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.95
    2 G * 0.93
    3 G * 0.92
    4 G * 0.91
    5 S * 0.93
    6 S * 0.91
    7 G * 0.89
    8 L * 0.91
    9 P * 0.88
   10 P * 0.78
   11 S * 0.62
   12 T * 0.62
   13 K * 0.56
   14 K . 0.48
   15 S . 0.35
   16 G . 0.32
   17 Q . 0.25
   18 K . 0.16
   19 P . 0.12
   20 V . 0.08
   21 L . 0.06
   22 D . 0.04
   23 V . 0.03
   24 H . 0.02
   25 A . 0.02
   26 E . 0.02
   27 L . 0.03
   28 D . 0.03
   29 R . 0.04
   30 I . 0.06
   31 T . 0.09
   32 R . 0.12
   33 K . 0.17
   34 P . 0.21
   35 V . 0.26
   36 T . 0.35
   37 V . 0.47
   38 S * 0.61
   39 P * 0.67
   40 T * 0.75
   41 T * 0.84
   42 P * 0.86
   43 T * 0.92
   44 S * 0.96
   45 P * 0.95
   46 T * 0.94
   47 E * 0.95
   48 G * 0.95
   49 E * 0.95
   50 A * 0.95
   51 S * 0.96
