#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 I .   NA
    3 L .   NA
    4 E .   NA
    5 E .   NA
    6 N .   NA
    7 V .   NA
    8 L .   NA
    9 L .   NA
   10 G .   NA
   11 S .   NA
   12 G .   NA
   13 T .   NA
   14 V .   NA
   15 I .   NA
   16 G .   NA
   17 S .   NA
   18 N .   NA
   19 C .   NA
   20 F .   NA
   21 I .   NA
   22 T .   NA
   23 N .   NA
   24 S .   NA
   25 V .   NA
   26 I .   NA
   27 G .   NA
   28 P .   NA
   29 G .   NA
   30 C .   NA
   31 H .   NA
   32 I .   NA
   33 G .   NA
   34 D .   NA
   35 N .   NA
   36 V .   NA
   37 V .   NA
   38 L .   NA
   39 D .   NA
   40 Q .   NA
   41 T .   NA
   42 Y .   NA
   43 L .   NA
   44 W .   NA
   45 Q .   NA
   46 G .   NA
   47 V .   NA
   48 R .   NA
   49 V .   NA
   50 A .   NA
   51 A .   NA
   52 G .   NA
   53 A .   NA
   54 Q .   NA
   55 I .   NA
   56 H .   NA
   57 Q .   NA
   58 S .   NA
   59 L .   NA
   60 L .   NA
   61 C .   NA
   62 D .   NA
   63 N .   NA
   64 A .   NA
   65 E .   NA
   66 V .   NA
   67 K .   NA
   68 E .   NA
   69 R .   NA
   70 V .   NA
   71 T .   NA
   72 L .   NA
   73 K .   NA
   74 P .   NA
   75 R .   NA
   76 S .   NA
   77 V .   NA
   78 L .   NA
   79 T .   NA
   80 S .   NA
   81 Q .   NA
   82 V .   NA
   83 V .   NA
   84 V .   NA
   85 G .   NA
   86 P .   NA
   87 N .   NA
   88 I .   NA
   89 T .   NA
   90 L .   NA
   91 P .   NA
   92 E .   NA
   93 G .   NA
   94 S .   NA
   95 V .   NA
   96 I .   NA
   97 S .   NA
   98 L .   NA
   99 H .   NA
  100 P .   NA
  101 P .   NA
  102 D ^ 0.52
