#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.80
    2 G * 0.79
    3 D * 0.73
    4 C * 0.63
    5 S * 0.53
    6 H . 0.39
    7 V . 0.21
    8 S . 0.20
    9 N . 0.18
   10 N . 0.14
   11 Q . 0.10
   12 V . 0.07
   13 V . 0.05
   14 L . 0.03
   15 L . 0.02
   16 D . 0.02
   17 T . 0.01
   18 T . 0.01
   19 T . 0.01
   20 V . 0.01
   21 L . 0.01
   22 G . 0.01
   23 E . 0.01
   24 L . 0.01
   25 G . 0.01
   26 W . 0.01
   27 K . 0.01
   28 T . 0.01
   29 Y . 0.01
   30 P . 0.01
   31 L . 0.01
   32 N . 0.01
   33 G . 0.01
   34 W . 0.01
   35 D . 0.02
   36 A . 0.03
   37 I . 0.05
   38 T . 0.06
   39 E . 0.08
   40 M . 0.09
   41 D . 0.13
   42 E . 0.21
   43 H . 0.19
   44 N . 0.25
   45 R . 0.27
   46 P . 0.35
   47 I . 0.36
   48 H . 0.41
   49 T * 0.55
