#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 V .   NA
    3 I .   NA
    4 P .   NA
    5 V .   NA
    6 G .   NA
    7 Y .   NA
    8 R .   NA
    9 V .   NA
   10 A .   NA
   11 T .   NA
   12 C .   NA
   13 L .   NA
   14 T .   NA
   15 E .   NA
   16 K .   NA
   17 L .   NA
   18 P .   NA
   19 R .   NA
   20 L .   NA
   21 I .   NA
   22 T .   NA
   23 P .   NA
   24 P .   NA
   25 E .   NA
   26 A .   NA
   27 K .   NA
   28 K .   NA
   29 Y .   NA
   30 F .   NA
   31 N .   NA
   32 F .   NA
   33 R .   NA
   34 Y .   NA
   35 P .   NA
   36 P .   NA
   37 A .   NA
   38 G .   NA
   39 V .   NA
   40 E .   NA
   41 R .   NA
   42 V .   NA
   43 F .   NA
   44 Y .   NA
   45 G .   NA
   46 R .   NA
   47 A .   NA
   48 N .   NA
   49 D .   NA
   50 P .   NA
   51 Q .   NA
   52 I .   NA
   53 A .   NA
   54 P .   NA
   55 Y .   NA
   56 L .   NA
   57 T .   NA
   58 H .   NA
   59 G .   NA
   60 I .   NA
   61 R .   NA
   62 S .   NA
   63 K .   NA
   64 I .   NA
   65 S .   NA
   66 I .   NA
   67 L .   NA
   68 A .   NA
   69 N .   NA
   70 T .   NA
   71 L .   NA
   72 I .   NA
   73 N .   NA
   74 P .   NA
   75 Q .   NA
   76 P .   NA
   77 I .   NA
   78 T .   NA
   79 T .   NA
   80 F .   NA
   81 Q .   NA
   82 Q .   NA
   83 K .   NA
   84 I .   NA
   85 K .   NA
   86 D .   NA
   87 K .   NA
   88 K .   NA
   89 E .   NA
   90 S .   NA
   91 I .   NA
   92 Y .   NA
   93 L .   NA
   94 S .   NA
   95 N .   NA
   96 R .   NA
   97 R .   NA
   98 A .   NA
   99 P .   NA
  100 L .   NA
