#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L ^ 0.87
    3 P ^ 0.81
    4 I ^ 0.79
    5 R ^ 0.51
    6 S - 0.41
    7 E - 0.18
    8 K .   NA
    9 E .   NA
   10 P .   NA
   11 L .   NA
   12 P .   NA
   13 V .   NA
   14 R .   NA
   15 G .   NA
   16 A .   NA
   17 A .   NA
   18 G .   NA
   19 C .   NA
   20 T .   NA
   21 F .   NA
   22 G .   NA
   23 G .   NA
   24 K .   NA
   25 V .   NA
   26 Y .   NA
   27 A .   NA
   28 L .   NA
   29 D .   NA
   30 E .   NA
   31 T .   NA
   32 W .   NA
   33 H .   NA
   34 P .   NA
   35 D .   NA
   36 L .   NA
   37 G .   NA
   38 E .   NA
   39 P .   NA
   40 F .   NA
   41 G .   NA
   42 V .   NA
   43 M .   NA
   44 R .   NA
   45 C .   NA
   46 V .   NA
   47 L .   NA
   48 C .   NA
   49 A .   NA
   50 C .   NA
   51 E .   NA
   52 A .   NA
   53 P .   NA
   54 Q .   NA
   55 W .   NA
   56 G .   NA
   57 R .   NA
   58 R .   NA
   59 T .   NA
   60 R .   NA
   61 G .   NA
   62 P .   NA
   63 G .   NA
   64 R .   NA
   65 V .   NA
   66 S .   NA
   67 C .   NA
   68 K .   NA
   69 N .   NA
   70 I .   NA
   71 K .   NA
   72 P .   NA
   73 E .   NA
   74 C .   NA
   75 P .   NA
   76 T .   NA
   77 P .   NA
   78 A .   NA
   79 C .   NA
   80 G .   NA
   81 Q .   NA
   82 P .   NA
   83 R .   NA
   84 Q .   NA
   85 L .   NA
   86 P .   NA
   87 G .   NA
   88 H .   NA
   89 C .   NA
   90 C .   NA
   91 Q .   NA
   92 T .   NA
   93 C .   NA
