#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 C .   NA
    3 S .   NA
    4 W .   NA
    5 R .   NA
    6 S .   NA
    7 G .   NA
    8 A .   NA
    9 K .   NA
   10 V .   NA
   11 E .   NA
   12 Q .   NA
   13 K .   NA
   14 Y .   NA
   15 L .   NA
   16 R .   NA
   17 Q .   NA
   18 W .   NA
   19 F .   NA
   20 I .   NA
   21 K .   NA
   22 T .   NA
   23 T .   NA
   24 A .   NA
   25 Y .   NA
   26 A .   NA
   27 K .   NA
   28 A .   NA
   29 M .   NA
   30 Q .   NA
   31 D .   NA
   32 A .   NA
   33 L .   NA
   34 A .   NA
   35 D .   NA
   36 L .   NA
   37 P .   NA
   38 E .   NA
   39 W .   NA
   40 Y .   NA
   41 G .   NA
   42 I .   NA
   43 K .   NA
   44 G .   NA
   45 M .   NA
   46 Q .   NA
   47 A .   NA
   48 H .   NA
   49 W .   NA
   50 I .   NA
   51 G .   NA
   52 D .   NA
   53 C .   NA
   54 V .   NA
   55 G .   NA
   56 C .   NA
   57 H .   NA
   58 L .   NA
   59 D .   NA
   60 F .   NA
   61 T .   NA
   62 L .   NA
   63 K .   NA
   64 V .   NA
   65 H .   NA
   66 G .   NA
   67 Q .   NA
   68 A .   NA
   69 T .   NA
   70 G .   NA
   71 E .   NA
   72 K .   NA
   73 L .   NA
   74 T .   NA
   75 A .   NA
   76 Y .   NA
   77 T .   NA
   78 A .   NA
   79 T .   NA
   80 P .   NA
   81 E .   NA
