#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.98
    2 E ^ 0.99
    3 D ^ 0.99
    4 E ^ 0.99
    5 D ^ 0.98
    6 S ^ 0.98
    7 E ^ 0.98
    8 P ^ 1.00
    9 E ^ 0.99
   10 E .   NA
   11 M .   NA
   12 P .   NA
   13 P .   NA
   14 E .   NA
   15 A .   NA
   16 K .   NA
   17 M .   NA
   18 R .   NA
   19 M .   NA
   20 K .   NA
   21 N .   NA
   22 I .   NA
   23 G .   NA
   24 R .   NA
   25 D .   NA
   26 T .   NA
   27 P .   NA
   28 T .   NA
   29 S .   NA
   30 A .   NA
   31 G .   NA
   32 P .   NA
   33 N .   NA
   34 S .   NA
   35 F .   NA
   36 N .   NA
   37 K .   NA
   38 G .   NA
   39 K .   NA
   40 H .   NA
   41 G .   NA
   42 F .   NA
   43 S .   NA
   44 D .   NA
   45 N .   NA
   46 Q .   NA
   47 K .   NA
   48 L .   NA
   49 W .   NA
   50 E .   NA
   51 R .   NA
   52 N .   NA
   53 I .   NA
   54 K .   NA
   55 S .   NA
   56 H .   NA
   57 L .   NA
   58 G .   NA
   59 N ^ 0.97
   60 V ^ 0.95
   61 H ^ 0.96
   62 D ^ 0.98
   63 Q ^ 0.98
   64 D ^ 0.98
