#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.48
    2 H . 0.23
    3 Y . 0.15
    4 S . 0.12
    5 M . 0.09
    6 K . 0.07
    7 K . 0.07
    8 A . 0.07
    9 A . 0.04
   10 S . 0.03
   11 F . 0.02
   12 L . 0.02
   13 G . 0.02
   14 I . 0.01
   15 G . 0.01
   16 T . 0.01
   17 E . 0.01
   18 N . 0.01
   19 V . 0.01
   20 C . 0.01
   21 F . 0.01
   22 V . 0.01
   23 E . 0.01
   24 T . 0.01
   25 D . 0.01
   26 G . 0.01
   27 R . 0.01
   28 G . 0.01
   29 K . 0.01
   30 M . 0.01
   31 I . 0.01
   32 P . 0.01
   33 E . 0.01
   34 E . 0.01
   35 L . 0.01
   36 E . 0.01
   37 K . 0.02
   38 Q . 0.02
   39 V . 0.02
   40 W . 0.03
   41 Q . 0.03
   42 A . 0.04
   43 R . 0.05
   44 K . 0.05
   45 E . 0.07
   46 G . 0.05
   47 A . 0.05
   48 A . 0.06
   49 P . 0.06
   50 F . 0.08
   51 L . 0.09
   52 V . 0.13
   53 C . 0.19
