#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.12
    2 A .   NA
    3 T .   NA
    4 V .   NA
    5 M .   NA
    6 N .   NA
    7 L .   NA
    8 S .   NA
    9 K .   NA
   10 K .   NA
   11 I .   NA
   12 K .   NA
   13 K .   NA
   14 I .   NA
   15 G .   NA
   16 V .   NA
   17 V .   NA
   18 V .   NA
   19 G .   NA
   20 N .   NA
   21 C .   NA
   22 F .   NA
   23 G .   NA
   24 F .   NA
   25 V .   NA
   26 G .   NA
   27 N .   NA
   28 R .   NA
   29 M .   NA
   30 L .   NA
   31 N .   NA
   32 P .   NA
   33 Y .   NA
   34 Y .   NA
   35 N .   NA
   36 Q .   NA
   37 A .   NA
   38 Y .   NA
   39 F .   NA
   40 L .   NA
   41 L .   NA
   42 E .   NA
   43 E .   NA
   44 G .   NA
   45 S .   NA
   46 K .   NA
   47 P .   NA
   48 E .   NA
   49 E .   NA
   50 V .   NA
   51 D .   NA
   52 Q .   NA
   53 V .   NA
   54 L .   NA
   55 E .   NA
   56 E .   NA
   57 F .   NA
   58 G .   NA
   59 F .   NA
   60 K .   NA
   61 M .   NA
   62 G .   NA
   63 P .   NA
   64 F .   NA
   65 R .   NA
   66 V .   NA
   67 S .   NA
   68 D .   NA
   69 L .   NA
   70 A .   NA
   71 G .   NA
   72 L .   NA
   73 D .   NA
   74 V .   NA
   75 G .   NA
   76 W .   NA
   77 K .   NA
   78 S .   NA
   79 R .   NA
   80 K .   NA
   81 G .   NA
   82 Q .   NA
   83 G .   NA
   84 L ^ 0.73
   85 T ^ 0.77
