#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.48
    2 E ^ 0.52
    3 S .   NA
    4 G .   NA
    5 S .   NA
    6 K .   NA
    7 W .   NA
    8 K .   NA
    9 V .   NA
   10 F .   NA
   11 I .   NA
   12 D .   NA
   13 Q .   NA
   14 I .   NA
   15 N .   NA
   16 R .   NA
   17 S .   NA
   18 L .   NA
   19 E .   NA
   20 N .   NA
   21 Y .   NA
   22 E .   NA
   23 P .   NA
   24 C .   NA
   25 S .   NA
   26 S .   NA
   27 Q .   NA
   28 N .   NA
   29 C .   NA
   30 S .   NA
   31 C .   NA
   32 Y .   NA
   33 H .   NA
   34 G .   NA
   35 V .   NA
   36 I .   NA
   37 E .   NA
   38 E .   NA
   39 D .   NA
   40 L .   NA
   41 T .   NA
   42 P .   NA
   43 F .   NA
   44 R .   NA
   45 G .   NA
   46 G .   NA
   47 I .   NA
   48 S .   NA
   49 R .   NA
   50 K .   NA
   51 M .   NA
   52 M .   NA
   53 A .   NA
   54 E .   NA
   55 V .   NA
   56 V .   NA
   57 R .   NA
   58 R .   NA
   59 K .   NA
   60 L .   NA
   61 G .   NA
   62 T .   NA
   63 H .   NA
   64 Y .   NA
   65 Q .   NA
   66 I .   NA
   67 T .   NA
   68 K .   NA
   69 N .   NA
   70 R .   NA
   71 L .   NA
   72 Y .   NA
   73 R .   NA
   74 E .   NA
   75 N .   NA
   76 D .   NA
   77 C .   NA
   78 M .   NA
   79 F .   NA
   80 P .   NA
   81 S .   NA
   82 R .   NA
   83 C .   NA
   84 S .   NA
   85 G .   NA
   86 V .   NA
   87 E .   NA
   88 H .   NA
   89 F .   NA
   90 I .   NA
   91 L .   NA
