#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 F .   NA
    3 E .   NA
    4 T .   NA
    5 S .   NA
    6 H .   NA
    7 L .   NA
    8 A .   NA
    9 G .   NA
   10 K .   NA
   11 S .   NA
   12 F .   NA
   13 E .   NA
   14 F .   NA
   15 E .   NA
   16 R .   NA
   17 V .   NA
   18 G .   NA
   19 F .   NA
   20 L .   NA
   21 D .   NA
   22 P .   NA
   23 L .   NA
   24 V .   NA
   25 N .   NA
   26 M .   NA
   27 H .   NA
   28 I .   NA
   29 P .   NA
   30 E .   NA
   31 N .   NA
   32 V .   NA
   33 Q .   NA
   34 H .   NA
   35 N .   NA
   36 A .   NA
   37 C .   NA
   38 Q .   NA
   39 W .   NA
   40 S .   NA
   41 K .   NA
   42 D .   NA
   43 Q .   NA
   44 V .   NA
   45 N .   NA
   46 L .   NA
   47 S .   NA
   48 P .   NA
   49 K .   NA
   50 L .   NA
   51 I .   NA
   52 Q .   NA
   53 P .   NA
   54 G .   NA
   55 T .   NA
   56 F .   NA
   57 T .   NA
   58 K .   NA
   59 T .   NA
   60 K .   NA
   61 E .   NA
   62 D .   NA
   63 I .   NA
   64 L .   NA
   65 E .   NA
   66 S .   NA
   67 K .   NA
   68 S .   NA
   69 E .   NA
   70 Q .   NA
   71 T .   NA
   72 K .   NA
   73 S .   NA
   74 K .   NA
   75 Q .   NA
   76 R ^ 0.99
   77 D ^ 0.99
   78 T ^ 1.00
   79 Q ^ 0.99
   80 E ^ 1.00
   81 R ^ 0.99
   82 K ^ 1.00
   83 R ^ 1.00
   84 E ^ 1.00
   85 E ^ 1.00
   86 K ^ 1.00
   87 R ^ 1.00
   88 K ^ 1.00
   89 A ^ 1.00
   90 N ^ 1.00
   91 R ^ 1.00
   92 R ^ 1.00
   93 K ^ 1.00
   94 S ^ 1.00
   95 K ^ 0.99
   96 R ^ 0.99
   97 M ^ 0.99
   98 S ^ 0.98
   99 K ^ 0.97
