#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.86
    2 Q ^ 0.89
    3 H ^ 0.92
    4 C ^ 0.92
    5 I .   NA
    6 P - 0.11
    7 L - 0.08
    8 Q - 0.11
    9 N - 0.05
   10 H - 0.04
   11 G - 0.09
   12 L - 0.19
   13 P - 0.32
   14 P - 0.35
   15 A - 0.41
   16 P - 0.17
   17 S - 0.18
   18 N - 0.17
   19 A - 0.23
   20 Q - 0.31
   21 S - 0.32
   22 Q - 0.38
   23 H - 0.42
   24 C - 0.35
   25 S - 0.33
   26 P - 0.20
   27 I - 0.20
   28 Q - 0.10
   29 S - 0.06
   30 H - 0.05
   31 P - 0.06
   32 S - 0.14
   33 P - 0.12
   34 L - 0.10
   35 T - 0.23
   36 V - 0.29
   37 S - 0.42
   38 P ^ 0.67
   39 N ^ 0.76
   40 Q ^ 0.73
   41 S ^ 0.73
   42 Q ^ 0.54
   43 S ^ 0.62
   44 A ^ 0.74
   45 Q ^ 0.71
   46 Q ^ 0.75
   47 S ^ 0.73
   48 V ^ 0.65
   49 V ^ 0.51
   50 V ^ 0.57
   51 S - 0.30
   52 P - 0.28
   53 P - 0.37
   54 P - 0.26
   55 P - 0.32
   56 H - 0.43
   57 S ^ 0.58
   58 P ^ 0.63
   59 S ^ 0.56
   60 Q ^ 0.59
   61 S ^ 0.74
   62 P ^ 0.70
   63 T .   NA
   64 I .   NA
   65 I .   NA
   66 I .   NA
   67 H .   NA
   68 P .   NA
   69 Q .   NA
   70 A .   NA
   71 L .   NA
   72 I .   NA
   73 Q .   NA
   74 P .   NA
   75 H .   NA
   76 P .   NA
   77 L .   NA
   78 V .   NA
   79 S .   NA
   80 S .   NA
   81 A .   NA
   82 L .   NA
   83 Q ^ 0.99
   84 P ^ 1.00
   85 G ^ 1.00
   86 P ^ 1.00
   87 N ^ 0.99
   88 L ^ 0.99
   89 Q ^ 0.99
   90 Q ^ 1.00
   91 S ^ 1.00
   92 T ^ 1.00
   93 A ^ 1.00
   94 N ^ 0.99
   95 Q ^ 0.98
   96 V ^ 0.98
   97 Q ^ 0.98
   98 A ^ 0.99
   99 T ^ 0.98
