#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.96
    2 S ^ 0.97
    3 S ^ 0.98
    4 E ^ 0.99
    5 T ^ 0.99
    6 G ^ 0.99
    7 T ^ 1.00
    8 S ^ 1.00
    9 L ^ 1.00
   10 D ^ 1.00
   11 S ^ 1.00
   12 P ^ 1.00
   13 S .   NA
   14 A .   NA
   15 Y .   NA
   16 P - 0.14
   17 Q .   NA
   18 G .   NA
   19 P ^ 0.65
   20 L - 0.37
   21 V .   NA
   22 P .   NA
   23 G .   NA
   24 S .   NA
   25 S .   NA
   26 L .   NA
   27 S .   NA
   28 P .   NA
   29 D .   NA
   30 H .   NA
   31 Y .   NA
   32 E .   NA
   33 H .   NA
   34 T .   NA
   35 S .   NA
   36 V .   NA
   37 G .   NA
   38 A .   NA
   39 Y .   NA
   40 G .   NA
   41 L .   NA
   42 Y .   NA
   43 S .   NA
   44 G .   NA
   45 P .   NA
   46 P .   NA
   47 G .   NA
   48 Q .   NA
   49 Q - 0.06
   50 Q .   NA
   51 R ^ 0.77
   52 T ^ 0.81
   53 R ^ 0.89
   54 R ^ 0.94
   55 P .   NA
   56 K .   NA
   57 L .   NA
   58 Q .   NA
   59 H .   NA
   60 S .   NA
   61 T .   NA
   62 S .   NA
   63 I .   NA
   64 L .   NA
   65 R .   NA
   66 K .   NA
   67 Q .   NA
   68 A ^ 0.81
   69 E ^ 0.76
