#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 A .   NA
    4 V .   NA
    5 S .   NA
    6 R .   NA
    7 G .   NA
    8 L .   NA
    9 G .   NA
   10 D .   NA
   11 H .   NA
   12 Q .   NA
   13 L .   NA
   14 R .   NA
   15 V .   NA
   16 L .   NA
   17 D .   NA
   18 T .   NA
   19 N .   NA
   20 I .   NA
   21 Q .   NA
   22 L .   NA
   23 K .   NA
   24 P .   NA
   25 F .   NA
   26 L .   NA
   27 L .   NA
   28 S .   NA
   29 V .   NA
   30 P .   NA
   31 Q .   NA
   32 V .   NA
   33 T .   NA
   34 V .   NA
   35 L .   NA
   36 D .   NA
   37 V .   NA
   38 D .   NA
   39 Q .   NA
   40 L .   NA
   41 E .   NA
   42 L .   NA
   43 Q .   NA
   44 E .   NA
   45 D .   NA
   46 D .   NA
   47 V .   NA
   48 V .   NA
   49 V .   NA
   50 M .   NA
   51 A .   NA
   52 T .   NA
   53 D .   NA
   54 G .   NA
