#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.11
    2 W . 0.04
    3 G . 0.03
    4 F . 0.03
    5 P . 0.04
    6 E . 0.07
    7 R . 0.06
    8 P . 0.06
    9 D . 0.06
   10 L . 0.08
   11 A . 0.09
   12 D . 0.09
   13 Q . 0.10
   14 D . 0.09
   15 R . 0.07
   16 P . 0.06
   17 I . 0.05
   18 P . 0.03
   19 V . 0.02
   20 W . 0.02
   21 I . 0.01
   22 R . 0.01
   23 A . 0.01
   24 L . 0.01
   25 G . 0.01
   26 A . 0.02
   27 A . 0.02
   28 L . 0.02
   29 T . 0.02
   30 P . 0.01
   31 F . 0.01
   32 N . 0.01
   33 P . 0.01
   34 L . 0.01
   35 A . 0.01
   36 G . 0.01
   37 L . 0.01
   38 R . 0.01
   39 I . 0.01
   40 A . 0.01
   41 G . 0.01
   42 P . 0.01
   43 F . 0.01
   44 G . 0.01
   45 L . 0.02
   46 S . 0.02
   47 L . 0.02
   48 V . 0.02
   49 Q . 0.04
   50 R . 0.06
   51 L . 0.08
   52 R . 0.19
