#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.25
    2 E .   NA
    3 T .   NA
    4 H .   NA
    5 G .   NA
    6 Q .   NA
    7 G .   NA
    8 L .   NA
    9 K .   NA
   10 D .   NA
   11 T .   NA
   12 L .   NA
   13 Q .   NA
   14 D .   NA
   15 L .   NA
   16 E .   NA
   17 L .   NA
   18 G .   NA
   19 P .   NA
   20 H .   NA
   21 P .   NA
   22 R .   NA
   23 S .   NA
   24 P ^ 0.99
   25 K ^ 0.98
   26 S ^ 0.99
   27 V ^ 0.98
   28 P ^ 0.98
   29 S ^ 0.99
   30 E ^ 0.99
   31 K ^ 1.00
   32 E ^ 1.00
   33 T ^ 1.00
   34 E ^ 1.00
   35 A ^ 1.00
   36 K ^ 1.00
   37 G ^ 0.99
   38 R ^ 1.00
   39 T ^ 0.99
   40 S ^ 0.99
   41 S ^ 0.99
   42 P ^ 1.00
   43 G ^ 1.00
   44 V ^ 1.00
   45 A ^ 1.00
   46 F ^ 1.00
   47 V ^ 1.00
   48 S ^ 1.00
   49 S ^ 1.00
   50 T ^ 0.99
   51 Y ^ 0.99
