#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.60
    2 E ^ 0.67
    3 E .   NA
    4 V .   NA
    5 G .   NA
    6 K .   NA
    7 R .   NA
    8 Y - 0.01
    9 R .   NA
   10 E .   NA
   11 R .   NA
   12 Q .   NA
   13 R .   NA
   14 Q .   NA
   15 H .   NA
   16 K .   NA
   17 L .   NA
   18 T .   NA
   19 I .   NA
   20 P .   NA
   21 S .   NA
   22 I .   NA
   23 Q .   NA
   24 Y .   NA
   25 T .   NA
   26 E .   NA
   27 Q .   NA
   28 C .   NA
   29 H .   NA
   30 L .   NA
   31 V .   NA
   32 R .   NA
   33 C .   NA
   34 G .   NA
   35 N .   NA
   36 R .   NA
   37 H .   NA
   38 F .   NA
   39 D .   NA
   40 E .   NA
   41 H .   NA
   42 C .   NA
   43 L .   NA
   44 P .   NA
   45 S .   NA
   46 T .   NA
   47 I .   NA
   48 H .   NA
   49 G .   NA
   50 D .   NA
   51 M .   NA
   52 R .   NA
   53 E .   NA
   54 L .   NA
   55 I .   NA
   56 D .   NA
   57 S .   NA
   58 A .   NA
   59 R .   NA
   60 R .   NA
   61 H .   NA
   62 N .   NA
   63 F .   NA
   64 L .   NA
   65 V .   NA
   66 Y .   NA
   67 L .   NA
   68 Q .   NA
   69 C .   NA
   70 W .   NA
   71 K .   NA
   72 L .   NA
   73 C .   NA
   74 K .   NA
   75 S .   NA
   76 Y .   NA
   77 G .   NA
