#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 I .   NA
    3 P .   NA
    4 V .   NA
    5 Y .   NA
    6 S .   NA
    7 A .   NA
    8 Q .   NA
    9 P .   NA
   10 R .   NA
   11 G .   NA
   12 D .   NA
   13 P .   NA
   14 Q .   NA
   15 Q .   NA
   16 Q .   NA
   17 S .   NA
   18 I .   NA
   19 T .   NA
   20 H .   NA
   21 I .   NA
   22 A .   NA
   23 I .   NA
   24 P .   NA
   25 Q .   NA
   26 E .   NA
   27 A .   NA
   28 Y .   NA
   29 N .   NA
   30 A .   NA
   31 V .   NA
   32 H .   NA
   33 V .   NA
   34 S .   NA
   35 G .   NA
   36 S .   NA
   37 P .   NA
   38 T .   NA
   39 A .   NA
   40 L .   NA
   41 A .   NA
   42 A .   NA
   43 V .   NA
   44 K .   NA
   45 L .   NA
   46 E .   NA
   47 D ^ 0.94
   48 D ^ 0.94
   49 K ^ 0.97
   50 E ^ 0.96
   51 K ^ 0.98
   52 M ^ 0.98
   53 V ^ 0.98
   54 G ^ 1.00
   55 T ^ 0.99
   56 T ^ 0.99
   57 S ^ 0.99
   58 V ^ 0.99
   59 V ^ 1.00
   60 K .   NA
   61 N .   NA
   62 S .   NA
   63 H .   NA
   64 E .   NA
   65 E .   NA
   66 V .   NA
   67 V .   NA
   68 Q .   NA
   69 T .   NA
   70 L .   NA
   71 A .   NA
   72 N .   NA
   73 S .   NA
   74 L .   NA
   75 F .   NA
   76 P .   NA
   77 A .   NA
   78 Q .   NA
   79 F .   NA
   80 M .   NA
   81 N .   NA
   82 G .   NA
   83 N .   NA
   84 I .   NA
   85 H .   NA
   86 I .   NA
   87 P .   NA
   88 V .   NA
   89 A .   NA
   90 V .   NA
   91 Q .   NA
