#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.79
    2 E ^ 0.87
    3 N ^ 0.91
    4 S .   NA
    5 C .   NA
    6 H .   NA
    7 Q .   NA
    8 V .   NA
    9 E .   NA
   10 C .   NA
   11 L .   NA
   12 P .   NA
   13 S .   NA
   14 I .   NA
   15 P .   NA
   16 L .   NA
   17 G .   NA
   18 T .   NA
   19 M .   NA
   20 S .   NA
   21 T .   NA
   22 I .   NA
   23 S .   NA
   24 P .   NA
   25 S .   NA
   26 K .   NA
   27 N .   NA
   28 E .   NA
   29 K .   NA
   30 E .   NA
   31 K .   NA
   32 Q .   NA
   33 L .   NA
   34 R .   NA
   35 E .   NA
   36 S .   NA
   37 V .   NA
   38 I .   NA
   39 K .   NA
   40 Y .   NA
   41 Q .   NA
   42 N .   NA
   43 R .   NA
   44 L .   NA
   45 A .   NA
   46 E .   NA
   47 Q .   NA
   48 Q .   NA
   49 P .   NA
   50 Q .   NA
   51 P .   NA
   52 Q .   NA
   53 F .   NA
   54 I .   NA
   55 P .   NA
   56 V .   NA
   57 D .   NA
   58 E .   NA
   59 I .   NA
   60 T .   NA
   61 V .   NA
   62 T .   NA
   63 S .   NA
   64 T .   NA
   65 C .   NA
   66 L .   NA
   67 T .   NA
   68 S .   NA
   69 A ^ 1.00
   70 H ^ 1.00
   71 K ^ 1.00
   72 E ^ 0.99
   73 N ^ 1.00
   74 T ^ 0.99
   75 K ^ 0.99
   76 T ^ 0.98
   77 Q ^ 0.99
   78 K ^ 0.99
   79 I ^ 0.98
   80 R ^ 0.97
