#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 T .   NA
    3 L .   NA
    4 P .   NA
    5 C .   NA
    6 N .   NA
    7 H .   NA
    8 T .   NA
    9 L .   NA
   10 C .   NA
   11 K .   NA
   12 P .   NA
   13 C .   NA
   14 F .   NA
   15 Q .   NA
   16 S .   NA
   17 T .   NA
   18 V .   NA
   19 E .   NA
   20 K .   NA
   21 A .   NA
   22 S .   NA
   23 L .   NA
   24 C .   NA
   25 C .   NA
   26 P .   NA
   27 F .   NA
   28 C .   NA
   29 R .   NA
   30 R .   NA
   31 R .   NA
   32 V .   NA
   33 S .   NA
   34 S .   NA
   35 W .   NA
   36 T .   NA
   37 R .   NA
   38 Y .   NA
   39 H .   NA
   40 T .   NA
   41 R .   NA
   42 R .   NA
   43 N .   NA
   44 S .   NA
   45 L .   NA
   46 V .   NA
   47 N .   NA
   48 V .   NA
   49 E .   NA
   50 L .   NA
   51 W .   NA
   52 T .   NA
   53 I .   NA
   54 I .   NA
   55 Q .   NA
   56 K .   NA
   57 H .   NA
   58 Y .   NA
   59 P .   NA
   60 R .   NA
   61 E .   NA
   62 C .   NA
   63 K .   NA
   64 L .   NA
   65 R .   NA
   66 A .   NA
   67 S .   NA
   68 G .   NA
   69 Q .   NA
   70 E - 0.02
   71 S - 0.02
   72 E .   NA
   73 E - 0.23
   74 V - 0.23
   75 A - 0.16
   76 D .   NA
   77 D .   NA
   78 Y .   NA
   79 Q .   NA
   80 P .   NA
   81 V .   NA
   82 R .   NA
   83 L .   NA
   84 L .   NA
   85 S .   NA
   86 K .   NA
   87 P .   NA
