#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Q .   NA
    3 L .   NA
    4 W .   NA
    5 R .   NA
    6 V .   NA
    7 I .   NA
    8 E .   NA
    9 R .   NA
   10 S .   NA
   11 D .   NA
   12 I .   NA
   13 V .   NA
   14 V .   NA
   15 Q .   NA
   16 I .   NA
   17 V .   NA
   18 D .   NA
   19 A .   NA
   20 R .   NA
   21 N .   NA
   22 P .   NA
   23 L .   NA
   24 L .   NA
   25 F .   NA
   26 R .   NA
   27 C .   NA
   28 E .   NA
   29 D .   NA
   30 L .   NA
   31 E .   NA
   32 C .   NA
   33 Y .   NA
   34 V .   NA
   35 K .   NA
   36 E .   NA
   37 M .   NA
   38 D .   NA
   39 A .   NA
   40 N .   NA
   41 K .   NA
   42 E .   NA
   43 N .   NA
   44 V .   NA
   45 I .   NA
   46 L .   NA
   47 I .   NA
   48 N .   NA
   49 K .   NA
   50 A .   NA
   51 D .   NA
   52 L .   NA
   53 L .   NA
   54 T .   NA
   55 A .   NA
   56 E .   NA
   57 Q .   NA
   58 R .   NA
   59 S .   NA
   60 A .   NA
   61 W .   NA
   62 A .   NA
   63 M .   NA
   64 Y .   NA
   65 F .   NA
   66 E .   NA
   67 K .   NA
   68 E .   NA
   69 D .   NA
   70 V .   NA
   71 K .   NA
   72 V .   NA
   73 I .   NA
   74 F .   NA
   75 W .   NA
   76 S .   NA
   77 A .   NA
   78 L .   NA
   79 A .   NA
   80 G .   NA
   81 A .   NA
   82 I .   NA
   83 P .   NA
   84 L .   NA
   85 N .   NA
   86 G .   NA
   87 D ^ 0.86
   88 S ^ 0.90
   89 E ^ 0.87
