#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.12
    2 H . 0.04
    3 G . 0.02
    4 L . 0.01
    5 Y . 0.01
    6 L . 0.01
    7 D . 0.01
    8 G . 0.01
    9 A . 0.01
   10 R . 0.01
   11 W . 0.02
   12 D . 0.02
   13 R . 0.03
   14 E . 0.04
   15 S . 0.04
   16 G . 0.04
   17 L . 0.04
   18 L . 0.04
   19 A . 0.04
   20 E . 0.06
   21 Q . 0.05
   22 Y . 0.04
   23 P . 0.03
   24 K . 0.03
   25 L . 0.03
   26 L . 0.03
   27 F . 0.02
   28 D . 0.02
   29 L . 0.01
   30 M . 0.01
   31 P . 0.01
   32 I . 0.01
   33 I . 0.01
   34 W . 0.01
   35 I . 0.01
   36 K . 0.02
   37 P . 0.02
   38 T . 0.02
   39 Q . 0.03
   40 K . 0.05
   41 S . 0.05
   42 R . 0.05
   43 I . 0.04
   44 I . 0.04
   45 K . 0.03
   46 S . 0.03
   47 D . 0.03
   48 A . 0.03
   49 Y . 0.03
   50 V . 0.05
   51 C . 0.07
   52 P . 0.13
