#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.73
    2 A * 0.52
    3 G . 0.45
    4 C . 0.45
    5 Q . 0.27
    6 K . 0.20
    7 S . 0.13
    8 E . 0.13
    9 A . 0.08
   10 P . 0.04
   11 P . 0.03
   12 I . 0.02
   13 Y . 0.01
   14 L . 0.01
   15 Q . 0.01
   16 V . 0.01
   17 S . 0.01
   18 S . 0.01
   19 Y . 0.01
   20 Q . 0.01
   21 H . 0.01
   22 W . 0.01
   23 I . 0.01
   24 W . 0.01
   25 D . 0.01
   26 C . 0.02
   27 L . 0.02
   28 N . 0.02
   29 G . 0.03
   30 Q . 0.05
   31 A . 0.08
   32 L . 0.09
   33 A . 0.12
   34 L . 0.11
   35 P . 0.11
   36 A . 0.12
   37 P . 0.13
   38 S . 0.19
   39 R . 0.17
   40 T . 0.30
   41 L . 0.18
   42 L . 0.17
   43 L . 0.16
   44 A . 0.17
   45 L . 0.28
   46 P . 0.19
   47 L . 0.30
   48 P . 0.17
   49 L . 0.18
   50 S . 0.14
   51 L . 0.18
   52 L . 0.25
   53 A . 0.29
   54 A * 0.50
