#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.95
    2 E ^ 0.95
    3 G ^ 0.96
    4 A ^ 0.96
    5 A ^ 0.91
    6 R ^ 0.82
    7 S ^ 0.88
    8 V ^ 0.96
    9 T ^ 0.97
   10 V ^ 0.98
   11 T ^ 0.99
   12 A ^ 0.99
   13 A ^ 0.99
   14 Q ^ 0.99
   15 K ^ 0.98
   16 E ^ 1.00
   17 K ^ 0.99
   18 D ^ 1.00
   19 A ^ 0.99
   20 T ^ 0.98
   21 P ^ 0.99
   22 E ^ 0.97
   23 V ^ 0.98
   24 S ^ 0.99
   25 M .   NA
   26 E .   NA
   27 E .   NA
   28 D .   NA
   29 K .   NA
   30 T .   NA
   31 V .   NA
   32 P .   NA
   33 E .   NA
   34 R .   NA
   35 S .   NA
   36 S .   NA
   37 F .   NA
   38 Y .   NA
   39 D .   NA
   40 R .   NA
   41 R .   NA
   42 V .   NA
   43 V .   NA
   44 I .   NA
   45 D .   NA
   46 P .   NA
   47 Q .   NA
   48 E .   NA
   49 K .   NA
   50 P .   NA
   51 S .   NA
   52 E .   NA
   53 E .   NA
   54 P .   NA
   55 L .   NA
   56 G .   NA
   57 D .   NA
   58 R .   NA
   59 R .   NA
   60 T .   NA
   61 V .   NA
   62 I .   NA
   63 D .   NA
   64 K .   NA
   65 C .   NA
   66 S .   NA
   67 P .   NA
   68 P .   NA
   69 L .   NA
   70 E .   NA
   71 F .   NA
   72 L .   NA
   73 D .   NA
   74 D .   NA
   75 S .   NA
   76 D .   NA
   77 S .   NA
   78 H .   NA
   79 L .   NA
   80 E .   NA
   81 I .   NA
   82 Q .   NA
   83 K .   NA
   84 H .   NA
   85 K .   NA
   86 D .   NA
   87 R .   NA
   88 E .   NA
   89 V .   NA
   90 V .   NA
   91 M .   NA
   92 E .   NA
   93 H .   NA
