#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.64
    2 Q ^ 0.53
    3 S ^ 0.54
    4 T .   NA
    5 P .   NA
    6 V .   NA
    7 K .   NA
    8 E .   NA
    9 T .   NA
   10 V .   NA
   11 R .   NA
   12 K .   NA
   13 L .   NA
   14 K .   NA
   15 S .   NA
   16 K .   NA
   17 L .   NA
   18 R .   NA
   19 E .   NA
   20 I .   NA
   21 L .   NA
   22 L .   NA
   23 Y .   NA
   24 F .   NA
   25 F .   NA
   26 P .   NA
   27 E .   NA
   28 H .   NA
   29 Q .   NA
   30 L .   NA
   31 P .   NA
   32 S .   NA
   33 E .   NA
   34 L .   NA
   35 E .   NA
   36 E .   NA
   37 P .   NA
   38 A .   NA
   39 L .   NA
   40 S .   NA
   41 C .   NA
   42 E .   NA
   43 L .   NA
   44 E .   NA
   45 Q .   NA
   46 C .   NA
   47 P .   NA
   48 E .   NA
   49 Q .   NA
   50 M .   NA
   51 N .   NA
   52 K .   NA
   53 K .   NA
   54 L .   NA
   55 K .   NA
   56 M .   NA
   57 C .   NA
   58 F .   NA
   59 N .   NA
   60 Q .   NA
   61 I .   NA
   62 Q .   NA
   63 N .   NA
   64 T .   NA
   65 Y .   NA
   66 M .   NA
   67 V .   NA
   68 Q .   NA
   69 Y .   NA
   70 E .   NA
   71 K .   NA
   72 K .   NA
   73 I .   NA
   74 K .   NA
   75 R .   NA
   76 K .   NA
   77 L .   NA
   78 Q .   NA
   79 S .   NA
   80 I .   NA
   81 I .   NA
   82 Y .   NA
   83 D .   NA
   84 S .   NA
   85 N .   NA
   86 T .   NA
   87 R .   NA
   88 G .   NA
   89 I .   NA
   90 H .   NA
   91 N .   NA
   92 E .   NA
   93 I .   NA
   94 S .   NA
   95 L .   NA
   96 G .   NA
   97 Q .   NA
   98 C .   NA
   99 E .   NA
