#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 S .   NA
    3 F .   NA
    4 L .   NA
    5 V .   NA
    6 S .   NA
    7 Y .   NA
    8 I .   NA
    9 A .   NA
   10 S .   NA
   11 K .   NA
   12 K .   NA
   13 I .   NA
   14 H .   NA
   15 T .   NA
   16 E .   NA
   17 P .   NA
   18 Q .   NA
   19 L .   NA
   20 S .   NA
   21 A .   NA
   22 A .   NA
   23 L .   NA
   24 E .   NA
   25 Y .   NA
   26 V .   NA
   27 R .   NA
   28 S .   NA
   29 H .   NA
   30 P .   NA
   31 L .   NA
   32 D .   NA
   33 P .   NA
   34 I .   NA
   35 D .   NA
   36 T .   NA
   37 V .   NA
   38 D .   NA
   39 F .   NA
   40 E .   NA
   41 R .   NA
   42 E .   NA
   43 C .   NA
   44 G .   NA
   45 V .   NA
   46 G .   NA
   47 V .   NA
   48 I .   NA
   49 V .   NA
   50 T .   NA
   51 P .   NA
   52 E .   NA
   53 Q .   NA
   54 I .   NA
   55 E .   NA
   56 E .   NA
   57 A .   NA
   58 V .   NA
   59 E .   NA
   60 A .   NA
   61 A .   NA
   62 I .   NA
   63 N .   NA
   64 R .   NA
   65 H .   NA
   66 R .   NA
   67 P .   NA
   68 Q .   NA
   69 L .   NA
   70 L .   NA
   71 V .   NA
   72 E .   NA
   73 R .   NA
   74 Y .   NA
   75 H .   NA
   76 F .   NA
   77 N .   NA
   78 M .   NA
   79 G .   NA
   80 L .   NA
   81 L .   NA
   82 M .   NA
   83 G .   NA
   84 E .   NA
   85 A .   NA
   86 R .   NA
   87 A .   NA
   88 V .   NA
   89 L .   NA
   90 K .   NA
   91 W .   NA
   92 A .   NA
   93 D .   NA
   94 G .   NA
   95 K .   NA
   96 M .   NA
   97 I .   NA
   98 K .   NA
   99 N .   NA
  100 E .   NA
  101 V .   NA
