#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 F .   NA
    4 S .   NA
    5 F .   NA
    6 S .   NA
    7 K .   NA
    8 D .   NA
    9 K .   NA
   10 V .   NA
   11 L .   NA
   12 R .   NA
   13 L .   NA
   14 W .   NA
   15 D .   NA
   16 I .   NA
   17 Q .   NA
   18 H .   NA
   19 Q .   NA
   20 L .   NA
   21 S .   NA
   22 I .   NA
   23 Q .   NA
   24 R .   NA
   25 I .   NA
   26 A .   NA
   27 C .   NA
   28 S .   NA
   29 F .   NA
   30 P .   NA
   31 K .   NA
   32 S .   NA
   33 Q .   NA
   34 D .   NA
   35 F .   NA
   36 R .   NA
   37 C .   NA
   38 L .   NA
   39 F .   NA
   40 H .   NA
   41 F .   NA
   42 D .   NA
   43 E .   NA
   44 A .   NA
   45 H .   NA
   46 G .   NA
   47 R .   NA
   48 L .   NA
   49 F .   NA
   50 I .   NA
   51 S .   NA
   52 F .   NA
   53 N .   NA
   54 N .   NA
   55 Q .   NA
   56 L .   NA
   57 A .   NA
   58 L .   NA
   59 L .   NA
   60 A .   NA
   61 M .   NA
   62 K .   NA
   63 S .   NA
   64 E .   NA
   65 A .   NA
   66 S .   NA
   67 K .   NA
   68 R .   NA
   69 V .   NA
   70 K .   NA
   71 S .   NA
   72 H .   NA
   73 E .   NA
   74 K .   NA
   75 A .   NA
   76 V .   NA
   77 T .   NA
   78 C .   NA
   79 V .   NA
