#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.67
    2 A ^ 0.59
    3 K ^ 0.59
    4 I .   NA
    5 G .   NA
    6 N .   NA
    7 K .   NA
    8 E .   NA
    9 A .   NA
   10 C .   NA
   11 K .   NA
   12 V .   NA
   13 L .   NA
   14 A .   NA
   15 K .   NA
   16 Q .   NA
   17 L .   NA
   18 V .   NA
   19 H .   NA
   20 L .   NA
   21 R .   NA
   22 K .   NA
   23 Q .   NA
   24 K .   NA
   25 T .   NA
   26 R .   NA
   27 T .   NA
   28 F .   NA
   29 A .   NA
   30 V .   NA
   31 S .   NA
   32 S .   NA
   33 K .   NA
   34 V .   NA
   35 T .   NA
   36 S .   NA
   37 M .   NA
   38 S .   NA
   39 T .   NA
   40 Q .   NA
   41 T .   NA
   42 K .   NA
   43 V .   NA
   44 M .   NA
   45 N .   NA
   46 S .   NA
   47 Q .   NA
   48 M .   NA
   49 K .   NA
   50 M .   NA
   51 A .   NA
   52 G .   NA
   53 A .   NA
   54 M .   NA
   55 S .   NA
   56 T .   NA
   57 T .   NA
   58 A .   NA
   59 K .   NA
   60 T .   NA
   61 M .   NA
   62 Q .   NA
   63 A .   NA
   64 V .   NA
   65 N .   NA
   66 K .   NA
   67 K .   NA
   68 M .   NA
