#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 W .   NA
    3 C .   NA
    4 G .   NA
    5 P .   NA
    6 I .   NA
    7 S .   NA
    8 R .   NA
    9 L .   NA
   10 L .   NA
   11 T .   NA
   12 S .   NA
   13 P .   NA
   14 Q .   NA
   15 A .   NA
   16 Y .   NA
   17 G .   NA
   18 E .   NA
   19 Q .   NA
   20 L .   NA
   21 K .   NA
   22 E .   NA
   23 D .   NA
   24 D .   NA
   25 V .   NA
   26 E .   NA
   27 C .   NA
   28 I .   NA
   29 V .   NA
   30 N .   NA
   31 Q .   NA
   32 D .   NA
   33 E .   NA
   34 L .   NA
   35 A .   NA
   36 I .   NA
   37 N .   NA
   38 Y .   NA
   39 Q .   NA
   40 E .   NA
   41 Q .   NA
   42 A .   NA
   43 S ^ 0.53
   44 S ^ 0.52
   45 P ^ 0.55
   46 C ^ 0.89
   47 S ^ 0.87
   48 P ^ 0.89
   49 P ^ 0.81
   50 A ^ 0.82
   51 R ^ 0.77
   52 L ^ 0.84
   53 G ^ 0.90
   54 L ^ 0.96
   55 D ^ 0.96
   56 Q ^ 0.96
   57 K ^ 0.95
   58 A ^ 0.97
   59 S ^ 0.84
   60 P ^ 0.79
   61 Q ^ 0.89
   62 T ^ 0.85
   63 P ^ 0.82
   64 G ^ 0.90
   65 K ^ 0.91
   66 E ^ 0.93
   67 N ^ 0.90
   68 I ^ 0.93
   69 Y .   NA
   70 E - 0.06
   71 G .   NA
   72 D .   NA
   73 L .   NA
   74 G .   NA
   75 L .   NA
   76 G .   NA
   77 G .   NA
   78 Y .   NA
   79 E .   NA
   80 L .   NA
   81 K .   NA
   82 L .   NA
   83 E .   NA
   84 Q .   NA
   85 T .   NA
   86 L .   NA
   87 G ^ 0.93
   88 Q ^ 0.95
   89 S ^ 0.94
