#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.80
    2 G * 0.77
    3 K * 0.68
    4 K * 0.60
    5 A * 0.58
    6 A . 0.46
    7 Q . 0.45
    8 R * 0.63
    9 H * 0.63
   10 E * 0.57
   11 T * 0.54
   12 L . 0.40
   13 T . 0.26
   14 S . 0.20
   15 L . 0.16
   16 N . 0.12
   17 L . 0.08
   18 E . 0.09
   19 K . 0.07
   20 K . 0.07
   21 A . 0.08
   22 R . 0.12
   23 L . 0.13
   24 K . 0.14
   25 E . 0.17
   26 E . 0.12
   27 A . 0.16
   28 A . 0.22
   29 M . 0.34
   30 K . 0.35
   31 A . 0.44
   32 K * 0.56
