#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.47
    2 N ^ 0.50
    3 M .   NA
    4 A .   NA
    5 M .   NA
    6 L .   NA
    7 A .   NA
    8 Q .   NA
    9 Q .   NA
   10 M .   NA
   11 Q .   NA
   12 L .   NA
   13 A .   NA
   14 N .   NA
   15 A .   NA
   16 M .   NA
   17 M .   NA
   18 P .   NA
   19 G .   NA
   20 A .   NA
   21 P .   NA
   22 L .   NA
   23 Q .   NA
   24 P .   NA
   25 V .   NA
   26 P .   NA
   27 M .   NA
   28 F .   NA
   29 S .   NA
   30 V .   NA
   31 A .   NA
   32 P .   NA
   33 S .   NA
   34 L .   NA
   35 A .   NA
   36 T .   NA
   37 N .   NA
   38 A .   NA
   39 S .   NA
   40 A .   NA
   41 A .   NA
   42 A .   NA
   43 F .   NA
   44 N .   NA
   45 P .   NA
   46 Y .   NA
   47 L .   NA
   48 G .   NA
   49 P .   NA
   50 V .   NA
   51 S .   NA
   52 P .   NA
   53 S .   NA
   54 L .   NA
   55 V .   NA
   56 P .   NA
   57 A .   NA
   58 E .   NA
   59 I .   NA
   60 L .   NA
   61 P .   NA
   62 T .   NA
   63 A .   NA
   64 P .   NA
   65 M .   NA
   66 L .   NA
   67 V .   NA
   68 T .   NA
   69 G .   NA
   70 N .   NA
   71 P .   NA
   72 G .   NA
   73 V .   NA
   74 P .   NA
   75 V ^ 0.96
   76 P ^ 0.96
   77 A ^ 0.94
