#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.88
    2 R ^ 0.91
    3 K ^ 0.94
    4 T ^ 0.94
    5 K ^ 0.89
    6 A ^ 0.81
    7 E ^ 0.65
    8 S ^ 0.85
    9 K ^ 0.91
   10 S ^ 0.80
   11 S ^ 0.80
   12 K ^ 0.72
   13 P ^ 0.88
   14 T ^ 0.93
   15 A ^ 0.92
   16 S ^ 0.93
   17 K ^ 0.93
   18 V ^ 0.79
   19 K - 0.47
   20 N ^ 0.63
   21 G - 0.47
   22 A - 0.41
   23 A ^ 0.60
   24 S - 0.45
   25 P - 0.46
   26 T - 0.32
   27 K - 0.28
   28 K - 0.25
   29 K - 0.46
   30 V - 0.35
   31 V ^ 0.50
   32 A ^ 0.51
   33 K - 0.46
   34 A - 0.34
   35 K - 0.27
   36 A - 0.15
   37 P - 0.18
   38 K - 0.21
   39 A - 0.14
   40 G - 0.12
   41 Q - 0.11
   42 G - 0.14
   43 P - 0.08
   44 N - 0.10
   45 T - 0.10
   46 K - 0.06
   47 A - 0.07
   48 A - 0.04
   49 A - 0.05
   50 P - 0.06
   51 A - 0.09
   52 K - 0.07
   53 G - 0.07
   54 S - 0.10
   55 G - 0.12
   56 S - 0.26
   57 K - 0.17
   58 V - 0.27
   59 V .   NA
   60 P .   NA
   61 A - 0.36
   62 H - 0.19
   63 L - 0.26
   64 S .   NA
   65 R .   NA
   66 K .   NA
   67 T .   NA
   68 E .   NA
   69 A .   NA
   70 P .   NA
   71 K .   NA
   72 G .   NA
   73 P ^ 0.99
   74 R ^ 0.99
   75 K ^ 0.99
   76 A ^ 0.99
   77 G ^ 1.00
   78 L ^ 1.00
   79 P ^ 1.00
   80 I ^ 1.00
   81 K ^ 1.00
   82 A ^ 1.00
   83 S ^ 1.00
   84 S ^ 1.00
   85 S ^ 1.00
   86 K ^ 0.99
   87 V ^ 0.99
   88 S ^ 0.99
   89 S ^ 0.98
   90 Q ^ 0.97
