#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.98
    2 S ^ 0.98
    3 K ^ 0.99
    4 D ^ 0.99
    5 L ^ 1.00
    6 H ^ 1.00
    7 D ^ 0.99
    8 D ^ 1.00
    9 D ^ 1.00
   10 E ^ 1.00
   11 D ^ 1.00
   12 E ^ 0.99
   13 E ^ 0.99
   14 M ^ 0.98
   15 L ^ 0.99
   16 E ^ 0.99
   17 T ^ 0.99
   18 A ^ 0.99
   19 D ^ 0.98
   20 G ^ 0.98
   21 E ^ 0.99
   22 S ^ 0.99
   23 M ^ 0.99
   24 N ^ 1.00
   25 T ^ 1.00
   26 E ^ 1.00
   27 E ^ 1.00
   28 S ^ 1.00
   29 N ^ 1.00
   30 Q ^ 0.99
   31 G ^ 1.00
   32 S ^ 0.99
   33 T ^ 0.99
   34 P ^ 0.99
   35 S ^ 1.00
   36 D ^ 1.00
   37 Q ^ 1.00
   38 Q ^ 1.00
   39 Q ^ 1.00
   40 N ^ 1.00
   41 K ^ 0.99
   42 L ^ 0.98
   43 R ^ 0.97
   44 S ^ 0.94
   45 S ^ 0.94
