#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 K .   NA
    4 A .   NA
    5 K .   NA
    6 Y .   NA
    7 Y .   NA
    8 V .   NA
    9 Q .   NA
   10 L .   NA
   11 E .   NA
   12 Q .   NA
   13 L .   NA
   14 K .   NA
   15 K .   NA
   16 T .   NA
   17 V .   NA
   18 D .   NA
   19 D .   NA
   20 L .   NA
   21 Q .   NA
   22 A .   NA
   23 K .   NA
   24 L .   NA
   25 T .   NA
   26 L .   NA
   27 A .   NA
   28 K .   NA
   29 G .   NA
   30 E .   NA
   31 Y .   NA
   32 K .   NA
   33 M .   NA
   34 A .   NA
   35 L .   NA
   36 K .   NA
   37 N .   NA
   38 L .   NA
   39 E .   NA
   40 M .   NA
   41 I .   NA
   42 S .   NA
   43 D .   NA
   44 E .   NA
   45 I .   NA
   46 H .   NA
   47 E .   NA
   48 R .   NA
   49 R .   NA
   50 R .   NA
   51 S .   NA
   52 S .   NA
   53 A .   NA
   54 M .   NA
   55 G ^ 0.68
   56 P ^ 0.57
   57 R - 0.33
   58 G - 0.22
   59 C ^ 0.54
   60 G ^ 0.79
   61 V ^ 0.84
   62 G ^ 0.72
   63 A ^ 0.62
   64 E - 0.28
   65 G - 0.36
   66 S - 0.36
   67 S - 0.18
   68 T - 0.14
   69 S - 0.12
   70 V - 0.14
   71 E - 0.29
   72 D - 0.28
   73 L ^ 0.63
   74 P - 0.43
   75 G - 0.30
   76 S - 0.33
   77 K - 0.48
   78 P - 0.36
   79 E ^ 0.53
   80 P ^ 0.72
   81 D ^ 0.60
   82 A ^ 0.64
   83 I ^ 0.80
   84 S ^ 0.78
   85 V ^ 0.86
   86 A ^ 0.92
   87 S ^ 0.89
   88 E ^ 0.85
   89 A ^ 0.97
   90 F ^ 0.96
   91 E ^ 0.96
   92 D ^ 0.90
   93 D ^ 0.89
   94 S ^ 0.82
   95 C ^ 0.93
   96 S ^ 0.99
   97 N ^ 0.98
   98 F ^ 0.98
   99 V ^ 0.99
  100 S ^ 0.97
  101 E ^ 0.94
