#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.32
    2 G . 0.19
    3 R . 0.17
    4 M . 0.13
    5 D . 0.09
    6 E . 0.08
    7 A . 0.06
    8 I . 0.06
    9 Q . 0.04
   10 L . 0.03
   11 I . 0.02
   12 Q . 0.02
   13 K . 0.02
   14 A . 0.02
   15 A . 0.02
   16 S . 0.01
   17 V . 0.02
   18 N . 0.02
   19 R . 0.02
   20 R . 0.02
   21 K . 0.02
   22 L . 0.02
   23 S . 0.02
   24 P . 0.02
   25 E . 0.03
   26 L . 0.04
   27 M . 0.06
   28 N . 0.06
   29 Q . 0.08
   30 L . 0.10
   31 V . 0.10
   32 P . 0.11
   33 E . 0.14
   34 K . 0.17
   35 T . 0.14
   36 G . 0.15
   37 P . 0.15
   38 S . 0.13
   39 G . 0.13
   40 N . 0.15
   41 A . 0.15
   42 L . 0.09
   43 D . 0.09
   44 L . 0.08
   45 F . 0.07
   46 R . 0.09
   47 H . 0.18
