#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.36
    2 S . 0.26
    3 I . 0.19
    4 Q . 0.11
    5 C . 0.07
    6 S . 0.05
    7 R . 0.03
    8 R . 0.03
    9 P . 0.02
   10 D . 0.01
   11 A . 0.01
   12 F . 0.01
   13 K . 0.01
   14 F . 0.01
   15 W . 0.01
   16 M . 0.01
   17 T . 0.01
   18 W . 0.01
   19 K . 0.01
   20 A . 0.02
   21 L . 0.02
   22 G . 0.02
   23 T . 0.02
   24 L . 0.03
   25 G . 0.03
   26 L . 0.04
   27 E . 0.04
   28 E . 0.03
   29 R . 0.03
   30 V . 0.02
   31 N . 0.02
   32 R . 0.02
   33 A . 0.02
   34 L . 0.01
   35 A . 0.01
   36 L . 0.01
   37 S . 0.01
   38 R . 0.01
   39 Y . 0.01
   40 L . 0.01
   41 V . 0.01
   42 D . 0.01
   43 E . 0.01
   44 I . 0.01
   45 K . 0.01
   46 K . 0.01
   47 R . 0.01
   48 E . 0.02
   49 G . 0.01
   50 F . 0.02
   51 K . 0.03
   52 L . 0.06
   53 L . 0.08
   54 M . 0.11
   55 E . 0.20
