#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.28
    2 E . 0.11
    3 I . 0.07
    4 C . 0.04
    5 I . 0.02
    6 E . 0.02
    7 T . 0.02
    8 L . 0.02
    9 R . 0.01
   10 L . 0.01
   11 Y . 0.01
   12 T . 0.01
   13 R . 0.02
   14 K . 0.02
   15 K . 0.02
   16 P . 0.02
   17 N . 0.03
   18 Y . 0.03
   19 E . 0.04
   20 L . 0.05
   21 L . 0.04
   22 E . 0.04
   23 K . 0.05
   24 E . 0.05
   25 V . 0.04
   26 E . 0.04
   27 K . 0.06
   28 R . 0.05
   29 K . 0.04
   30 V . 0.04
   31 A . 0.04
   32 L . 0.04
   33 Q . 0.05
   34 E . 0.06
   35 A . 0.05
   36 K . 0.06
   37 L . 0.07
   38 K . 0.08
   39 A . 0.08
   40 K . 0.11
   41 G . 0.16
   42 L . 0.18
   43 N . 0.21
   44 P . 0.27
   45 D . 0.35
   46 G . 0.37
   47 T . 0.41
   48 P . 0.49
   49 A * 0.56
   50 L . 0.40
   51 S * 0.51
   52 T * 0.67
   53 L * 0.72
   54 G * 0.72
   55 G * 0.80
   56 F * 0.85
