#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 D .   NA
    3 D .   NA
    4 A .   NA
    5 V .   NA
    6 F .   NA
    7 D .   NA
    8 I .   NA
    9 I .   NA
   10 T .   NA
   11 D .   NA
   12 E .   NA
   13 E .   NA
   14 L .   NA
   15 C .   NA
   16 Q .   NA
   17 I .   NA
   18 Q .   NA
   19 E .   NA
   20 S .   NA
   21 G .   NA
   22 S .   NA
   23 S .   NA
   24 L ^ 0.97
   25 P ^ 0.98
   26 E ^ 0.99
   27 T ^ 0.99
   28 P ^ 0.99
   29 T ^ 1.00
   30 E ^ 1.00
   31 T ^ 1.00
   32 D ^ 0.99
   33 S ^ 0.98
   34 L ^ 0.98
   35 D ^ 0.99
   36 P ^ 0.99
   37 N ^ 0.96
   38 A ^ 0.94
   39 A ^ 0.90
   40 E ^ 0.89
   41 Q ^ 0.92
   42 D ^ 0.94
   43 T ^ 0.93
   44 T ^ 0.83
   45 S ^ 0.89
   46 T ^ 0.96
   47 S ^ 0.97
   48 L ^ 0.97
   49 T ^ 0.96
   50 P ^ 0.98
   51 E ^ 0.95
   52 D .   NA
   53 T .   NA
   54 E .   NA
   55 D .   NA
   56 M .   NA
   57 P .   NA
   58 V .   NA
   59 G .   NA
   60 Q .   NA
   61 D .   NA
   62 S .   NA
   63 E .   NA
   64 I .   NA
   65 C .   NA
   66 L .   NA
   67 L .   NA
   68 K .   NA
   69 S .   NA
   70 G .   NA
   71 E .   NA
   72 L .   NA
   73 M .   NA
   74 I .   NA
   75 K .   NA
   76 V .   NA
   77 P .   NA
   78 L .   NA
   79 T .   NA
   80 V .   NA
