#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 L .   NA
    4 K .   NA
    5 S .   NA
    6 Q .   NA
    7 V .   NA
    8 K .   NA
    9 L .   NA
   10 Y .   NA
   11 T .   NA
   12 Y .   NA
   13 R .   NA
   14 A .   NA
   15 C .   NA
   16 A .   NA
   17 G .   NA
   18 K .   NA
   19 D .   NA
   20 E .   NA
   21 M .   NA
   22 G .   NA
   23 K .   NA
   24 M .   NA
   25 V .   NA
   26 S .   NA
   27 V .   NA
   28 I .   NA
   29 N .   NA
   30 T .   NA
   31 V .   NA
   32 D .   NA
   33 T .   NA
   34 S .   NA
   35 H .   NA
   36 E .   NA
   37 D .   NA
   38 M .   NA
   39 I .   NA
   40 H .   NA
   41 D .   NA
   42 A .   NA
   43 Q .   NA
   44 M .   NA
   45 D .   NA
   46 Y .   NA
   47 Y .   NA
   48 G .   NA
   49 T .   NA
   50 R .   NA
   51 L .   NA
   52 A .   NA
   53 T .   NA
   54 C .   NA
   55 S .   NA
