#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 E .   NA
    4 T .   NA
    5 V .   NA
    6 V .   NA
    7 V .   NA
    8 A .   NA
    9 R .   NA
   10 A .   NA
   11 L .   NA
   12 R .   NA
   13 G .   NA
   14 R .   NA
   15 G .   NA
   16 F .   NA
   17 G .   NA
   18 R .   NA
   19 R .   NA
   20 L .   NA
   21 M .   NA
   22 E .   NA
   23 G .   NA
   24 L .   NA
   25 E .   NA
   26 V .   NA
   27 F .   NA
   28 A .   NA
   29 R .   NA
   30 A .   NA
   31 R .   NA
   32 G .   NA
   33 F .   NA
   34 R .   NA
   35 K .   NA
   36 L .   NA
   37 H .   NA
   38 L .   NA
   39 T .   NA
   40 T .   NA
   41 H .   NA
   42 D .   NA
   43 Q .   NA
   44 V .   NA
   45 H .   NA
   46 F .   NA
   47 Y .   NA
   48 T .   NA
   49 H .   NA
   50 L .   NA
   51 G .   NA
   52 Y .   NA
   53 Q .   NA
   54 L .   NA
   55 G .   NA
   56 E .   NA
   57 P .   NA
   58 V .   NA
   59 Q .   NA
   60 G .   NA
   61 L .   NA
   62 V .   NA
   63 F .   NA
   64 T .   NA
   65 S .   NA
   66 R .   NA
   67 R .   NA
   68 L .   NA
   69 P .   NA
   70 A .   NA
   71 T .   NA
   72 L .   NA
   73 L .   NA
   74 N .   NA
   75 A .   NA
   76 F .   NA
   77 P .   NA
   78 T .   NA
   79 A .   NA
   80 P ^ 0.97
   81 S ^ 0.97
   82 P ^ 0.98
   83 R ^ 0.98
   84 P ^ 0.99
   85 P ^ 0.99
   86 R ^ 0.98
   87 K ^ 0.99
   88 A ^ 0.99
   89 P ^ 1.00
   90 N ^ 1.00
   91 L ^ 1.00
   92 T ^ 1.00
   93 A ^ 0.99
   94 Q ^ 0.99
   95 A ^ 0.99
   96 A ^ 0.99
   97 P ^ 0.99
   98 R ^ 0.98
