#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 D ^ 0.99
    3 L ^ 1.00
    4 E ^ 1.00
    5 D ^ 1.00
    6 D ^ 0.99
    7 G ^ 1.00
    8 G ^ 1.00
    9 E ^ 1.00
   10 D ^ 1.00
   11 A ^ 1.00
   12 Q ^ 1.00
   13 S ^ 1.00
   14 F ^ 1.00
   15 Q ^ 1.00
   16 Q ^ 1.00
   17 E ^ 1.00
   18 V ^ 1.00
   19 I .   NA
   20 P .   NA
   21 K .   NA
   22 G - 0.06
   23 Q .   NA
   24 Q .   NA
   25 E .   NA
   26 Q .   NA
   27 L .   NA
   28 Q .   NA
   29 Q .   NA
   30 V .   NA
   31 E .   NA
   32 R .   NA
   33 C .   NA
   34 G .   NA
   35 D .   NA
   36 H - 0.08
   37 L - 0.16
   38 T .   NA
   39 P .   NA
   40 R .   NA
   41 S .   NA
   42 P .   NA
   43 G .   NA
   44 T .   NA
   45 G .   NA
   46 T .   NA
   47 S .   NA
   48 S .   NA
   49 E .   NA
   50 D .   NA
   51 L .   NA
   52 A .   NA
   53 P .   NA
   54 S .   NA
   55 L .   NA
   56 G .   NA
   57 E .   NA
   58 T .   NA
   59 W .   NA
   60 K .   NA
   61 D ^ 0.98
   62 E ^ 0.96
   63 S ^ 0.93
   64 V ^ 0.89
   65 P ^ 0.90
   66 Q ^ 0.92
   67 V ^ 0.92
   68 P ^ 0.96
   69 A ^ 0.98
   70 E ^ 0.99
   71 G ^ 1.00
   72 V ^ 1.00
   73 D ^ 1.00
   74 D ^ 1.00
   75 T ^ 1.00
   76 S ^ 0.99
