#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.18
    2 Q . 0.12
    3 L . 0.09
    4 E . 0.05
    5 E . 0.03
    6 E . 0.03
    7 I . 0.02
    8 A . 0.02
    9 R . 0.02
   10 L . 0.01
   11 P . 0.01
   12 K . 0.01
   13 E . 0.01
   14 I . 0.01
   15 D . 0.01
   16 Q . 0.02
   17 L . 0.03
   18 E . 0.03
   19 K . 0.03
   20 I . 0.03
   21 Q . 0.03
   22 N . 0.04
   23 N . 0.05
   24 S . 0.05
   25 K . 0.04
   26 L . 0.05
   27 L . 0.04
   28 R . 0.04
   29 N . 0.04
   30 K . 0.04
   31 A . 0.05
   32 V . 0.04
   33 Q . 0.03
   34 L . 0.03
   35 E . 0.03
   36 N . 0.03
   37 E . 0.03
   38 L . 0.03
   39 E . 0.02
   40 N . 0.03
   41 F . 0.03
   42 T . 0.04
   43 K . 0.06
   44 Q . 0.09
   45 F . 0.09
   46 L . 0.08
   47 P . 0.08
   48 S . 0.24
   49 S . 0.35
   50 N . 0.44
   51 E * 0.58
   52 E * 0.70
   53 S * 0.77
