#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 S * 0.65
    3 G * 0.58
    4 F * 0.57
    5 F * 0.51
    6 T . 0.48
    7 S . 0.35
    8 L . 0.37
    9 D . 0.27
   10 P . 0.14
   11 R . 0.08
   12 R . 0.05
   13 V . 0.04
   14 Q . 0.02
   15 W . 0.01
   16 G . 0.02
   17 A . 0.01
   18 A . 0.01
   19 W . 0.01
   20 Y . 0.01
   21 A . 0.01
   22 M . 0.01
   23 H . 0.01
   24 S . 0.01
   25 R . 0.01
   26 I . 0.01
   27 L . 0.02
   28 R . 0.02
   29 T . 0.03
   30 K . 0.04
   31 P . 0.07
   32 V . 0.08
   33 E . 0.10
   34 S . 0.16
   35 M . 0.22
   36 L . 0.29
   37 E . 0.39
   38 G * 0.54
   39 T * 0.56
   40 G * 0.60
   41 T * 0.69
   42 T * 0.64
   43 T * 0.68
   44 A * 0.64
   45 H * 0.80
   46 G * 0.74
   47 T * 0.74
   48 K * 0.72
   49 L * 0.59
   50 A * 0.61
