#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.83
    2 D ^ 0.85
    3 N ^ 0.92
    4 K ^ 0.95
    5 P ^ 0.93
    6 E .   NA
    7 E .   NA
    8 V .   NA
    9 Q .   NA
   10 P .   NA
   11 R .   NA
   12 F .   NA
   13 F .   NA
   14 K .   NA
   15 V .   NA
   16 H .   NA
   17 I .   NA
   18 L .   NA
   19 N .   NA
   20 D .   NA
   21 E .   NA
   22 H .   NA
   23 K .   NA
   24 T .   NA
   25 M .   NA
   26 A .   NA
   27 S .   NA
   28 R .   NA
   29 A .   NA
   30 K .   NA
   31 V .   NA
   32 M .   NA
   33 A .   NA
   34 D .   NA
   35 W .   NA
   36 V .   NA
   37 S .   NA
   38 E .   NA
   39 G .   NA
   40 G .   NA
   41 V .   NA
   42 L .   NA
   43 L .   NA
   44 M .   NA
   45 G .   NA
   46 Y .   NA
   47 E .   NA
   48 M .   NA
   49 Y .   NA
   50 R .   NA
   51 L .   NA
   52 L .   NA
   53 T .   NA
   54 L .   NA
   55 K .   NA
   56 K .   NA
   57 S .   NA
   58 F .   NA
   59 A .   NA
   60 T .   NA
   61 G .   NA
   62 R ^ 0.99
   63 P ^ 1.00
   64 K ^ 1.00
   65 K ^ 1.00
   66 T ^ 1.00
   67 K ^ 1.00
   68 K ^ 0.99
   69 R ^ 0.99
   70 S ^ 0.99
   71 H ^ 0.98
   72 P ^ 0.99
   73 V ^ 0.99
   74 I ^ 0.99
   75 I ^ 0.98
