#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 T .   NA
    3 R .   NA
    4 L .   NA
    5 S .   NA
    6 F .   NA
    7 H .   NA
    8 S .   NA
    9 A .   NA
   10 V .   NA
   11 V .   NA
   12 G .   NA
   13 T .   NA
   14 G .   NA
   15 L .   NA
   16 N .   NA
   17 V .   NA
   18 R .   NA
   19 L .   NA
   20 M .   NA
   21 L .   NA
   22 Y .   NA
   23 T .   NA
   24 R .   NA
   25 K .   NA
   26 N .   NA
   27 L .   NA
   28 T .   NA
   29 C .   NA
   30 A .   NA
   31 Q .   NA
   32 T .   NA
   33 I .   NA
   34 N .   NA
   35 S .   NA
   36 S .   NA
   37 A .   NA
   38 F .   NA
   39 G .   NA
   40 N .   NA
   41 L .   NA
   42 N .   NA
   43 V .   NA
   44 T .   NA
   45 K .   NA
   46 K .   NA
   47 T .   NA
   48 T .   NA
   49 F .   NA
   50 I .   NA
   51 V .   NA
   52 H .   NA
   53 G .   NA
   54 F .   NA
   55 R .   NA
   56 P .   NA
   57 T .   NA
   58 G .   NA
   59 S .   NA
   60 P .   NA
   61 P .   NA
   62 V .   NA
   63 W .   NA
   64 M .   NA
   65 D .   NA
   66 D .   NA
   67 L .   NA
   68 V .   NA
   69 K .   NA
   70 G .   NA
   71 L .   NA
   72 L .   NA
   73 S .   NA
   74 V .   NA
   75 E .   NA
   76 D .   NA
