#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.57
    2 A ^ 0.62
    3 E .   NA
    4 D .   NA
    5 F .   NA
    6 N .   NA
    7 P .   NA
    8 E .   NA
    9 E .   NA
   10 I .   NA
   11 N .   NA
   12 L .   NA
   13 D .   NA
   14 C .   NA
   15 T .   NA
   16 N .   NA
   17 P .   NA
   18 R .   NA
   19 Y .   NA
   20 L .   NA
   21 A .   NA
   22 A .   NA
   23 G .   NA
   24 S .   NA
   25 S .   NA
   26 N .   NA
   27 A .   NA
   28 V .   NA
   29 K .   NA
   30 L .   NA
   31 S .   NA
   32 R .   NA
   33 F .   NA
   34 F .   NA
   35 D .   NA
   36 K .   NA
   37 V .   NA
   38 I .   NA
   39 E .   NA
   40 K .   NA
   41 R .   NA
   42 Y .   NA
   43 F .   NA
   44 L .   NA
   45 R .   NA
   46 E .   NA
   47 G .   NA
   48 N .   NA
   49 Q .   NA
   50 I .   NA
   51 P .   NA
   52 G .   NA
   53 F .   NA
   54 P .   NA
   55 D .   NA
   56 R .   NA
   57 K ^ 1.00
   58 R ^ 1.00
   59 F ^ 1.00
   60 G ^ 1.00
   61 A ^ 0.99
   62 G ^ 0.97
   63 T ^ 0.98
   64 L ^ 0.99
   65 K ^ 1.00
   66 S ^ 1.00
   67 L ^ 1.00
   68 H ^ 1.00
   69 Y ^ 0.99
   70 D ^ 0.99
