#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.97
    2 R ^ 0.97
    3 G ^ 0.97
    4 S ^ 0.97
    5 Q ^ 0.96
    6 E ^ 0.97
    7 P ^ 0.98
    8 R ^ 1.00
    9 S ^ 1.00
   10 G ^ 1.00
   11 S ^ 0.99
   12 R ^ 0.99
   13 K ^ 0.99
   14 P ^ 1.00
   15 A ^ 1.00
   16 F ^ 0.99
   17 T ^ 0.99
   18 E ^ 0.99
   19 A ^ 0.97
   20 S .   NA
   21 C .   NA
   22 P .   NA
   23 L .   NA
   24 S .   NA
   25 R .   NA
   26 L .   NA
   27 F .   NA
   28 E .   NA
   29 E .   NA
   30 P .   NA
   31 E .   NA
   32 K .   NA
   33 P - 0.27
   34 P - 0.28
   35 P - 0.26
   36 T - 0.08
   37 G - 0.25
   38 R - 0.21
   39 P - 0.28
   40 P - 0.35
   41 A - 0.42
   42 P - 0.26
   43 P - 0.34
   44 R - 0.32
   45 A - 0.47
   46 A - 0.38
   47 P ^ 0.74
   48 R ^ 0.78
   49 E ^ 0.80
   50 E ^ 0.85
   51 P ^ 0.90
   52 L ^ 0.83
   53 T ^ 0.78
   54 P ^ 0.75
   55 R ^ 0.53
   56 L - 0.49
   57 K ^ 0.62
   58 P ^ 0.81
   59 E ^ 0.82
   60 G ^ 0.78
   61 A ^ 0.62
   62 P ^ 0.54
   63 E - 0.31
   64 P - 0.15
   65 E - 0.17
   66 G - 0.12
   67 V - 0.14
   68 A - 0.24
   69 A - 0.28
   70 P - 0.33
   71 P - 0.48
   72 P ^ 0.59
   73 K ^ 0.92
   74 N ^ 0.98
   75 S ^ 0.99
   76 F ^ 0.99
   77 N ^ 0.99
   78 N ^ 0.98
   79 P ^ 0.98
