#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 E .   NA
    3 F .   NA
    4 C .   NA
    5 E .   NA
    6 S .   NA
    7 H .   NA
    8 A .   NA
    9 R .   NA
   10 A .   NA
   11 A .   NA
   12 A .   NA
   13 L .   NA
   14 D .   NA
   15 F .   NA
   16 A .   NA
   17 R .   NA
   18 R .   NA
   19 F .   NA
   20 R .   NA
   21 L .   NA
   22 Y .   NA
   23 L .   NA
   24 A .   NA
   25 S .   NA
   26 H .   NA
   27 P .   NA
   28 Q .   NA
   29 Y .   NA
   30 A .   NA
   31 G .   NA
   32 P .   NA
   33 G .   NA
   34 A .   NA
   35 E .   NA
   36 A .   NA
   37 A .   NA
   38 F .   NA
   39 S .   NA
   40 R .   NA
   41 R .   NA
   42 F .   NA
   43 A .   NA
   44 E .   NA
   45 L .   NA
   46 F .   NA
   47 L .   NA
   48 Q .   NA
   49 H .   NA
   50 F .   NA
   51 E .   NA
   52 A .   NA
   53 E .   NA
   54 V .   NA
   55 A .   NA
   56 R .   NA
   57 A .   NA
   58 S .   NA
   59 G .   NA
   60 S .   NA
   61 L .   NA
   62 S ^ 0.98
   63 P ^ 1.00
   64 P ^ 1.00
   65 I ^ 1.00
   66 L ^ 0.99
   67 A ^ 0.99
   68 P ^ 0.99
   69 L ^ 1.00
   70 S ^ 0.99
   71 P ^ 0.99
   72 G ^ 0.99
   73 A ^ 0.99
   74 E ^ 0.99
   75 I ^ 0.99
   76 S ^ 0.99
