#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.63
    2 K ^ 0.52
    3 D .   NA
    4 K .   NA
    5 T .   NA
    6 L .   NA
    7 I .   NA
    8 E .   NA
    9 K .   NA
   10 E .   NA
   11 R .   NA
   12 F .   NA
   13 Y .   NA
   14 E .   NA
   15 S .   NA
   16 R .   NA
   17 C .   NA
   18 R .   NA
   19 P .   NA
   20 V .   NA
   21 T .   NA
   22 P .   NA
   23 S .   NA
   24 C .   NA
   25 K .   NA
   26 E .   NA
   27 L .   NA
   28 A .   NA
   29 D .   NA
   30 L .   NA
   31 M .   NA
   32 T .   NA
   33 R .   NA
   34 C .   NA
   35 M .   NA
   36 N .   NA
   37 Y .   NA
   38 D .   NA
   39 P .   NA
   40 N .   NA
   41 Q .   NA
   42 R .   NA
   43 P .   NA
   44 F .   NA
   45 F .   NA
   46 R .   NA
   47 A .   NA
   48 I .   NA
   49 M .   NA
   50 R .   NA
   51 D .   NA
   52 I .   NA
   53 N .   NA
   54 K .   NA
   55 L .   NA
   56 E .   NA
   57 E .   NA
   58 Q .   NA
   59 N .   NA
   60 P .   NA
   61 D .   NA
   62 I .   NA
   63 V .   NA
   64 S .   NA
   65 E ^ 0.97
   66 K ^ 0.92
   67 K ^ 0.91
   68 P ^ 0.99
   69 A ^ 0.99
   70 T ^ 1.00
   71 E ^ 1.00
   72 V ^ 1.00
   73 D ^ 1.00
   74 P ^ 0.99
