#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.17
    2 K .   NA
    3 A .   NA
    4 T .   NA
    5 A .   NA
    6 T .   NA
    7 Q .   NA
    8 F .   NA
    9 V .   NA
   10 H .   NA
   11 H .   NA
   12 A .   NA
   13 L .   NA
   14 K .   NA
   15 D .   NA
   16 S .   NA
   17 I .   NA
   18 L .   NA
   19 K .   NA
   20 I .   NA
   21 M .   NA
   22 E .   NA
   23 S .   NA
   24 K .   NA
   25 Q .   NA
   26 S .   NA
   27 C .   NA
   28 E .   NA
   29 L .   NA
   30 S .   NA
   31 P .   NA
   32 S .   NA
   33 K .   NA
   34 L .   NA
   35 E .   NA
   36 K .   NA
   37 N .   NA
   38 E .   NA
   39 D .   NA
   40 V .   NA
   41 N .   NA
   42 T .   NA
   43 N .   NA
   44 L .   NA
   45 T .   NA
   46 H .   NA
   47 L .   NA
   48 L .   NA
   49 N .   NA
   50 I .   NA
   51 L .   NA
   52 S .   NA
   53 E .   NA
   54 L .   NA
   55 V .   NA
   56 E .   NA
   57 K .   NA
   58 I .   NA
   59 F .   NA
   60 M .   NA
   61 A .   NA
   62 S .   NA
   63 E .   NA
   64 I .   NA
   65 L .   NA
   66 P .   NA
   67 P .   NA
   68 T .   NA
   69 L .   NA
   70 R .   NA
   71 Y .   NA
   72 I .   NA
   73 Y .   NA
   74 G .   NA
   75 C .   NA
   76 L .   NA
   77 Q .   NA
   78 K .   NA
   79 S .   NA
   80 V .   NA
   81 Q .   NA
   82 H .   NA
   83 K .   NA
   84 W .   NA
   85 P .   NA
   86 T .   NA
   87 N .   NA
   88 T .   NA
   89 T ^ 0.77
   90 M ^ 0.78
   91 R .   NA
