#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.87
    2 K ^ 0.87
    3 K ^ 0.93
    4 N ^ 0.96
    5 L ^ 0.96
    6 P ^ 0.96
    7 T .   NA
    8 A - 0.02
    9 P .   NA
   10 P - 0.43
   11 R ^ 0.54
   12 R ^ 0.62
   13 R .   NA
   14 V .   NA
   15 S .   NA
   16 E .   NA
   17 R .   NA
   18 V ^ 0.97
   19 S ^ 0.87
   20 L ^ 0.80
   21 E ^ 0.73
   22 D ^ 0.80
   23 Q ^ 0.72
   24 S ^ 0.66
   25 P ^ 0.52
   26 G - 0.40
   27 M - 0.37
   28 A ^ 0.50
   29 A ^ 0.51
   30 E ^ 0.57
   31 G - 0.40
   32 D - 0.37
   33 Q - 0.39
   34 L - 0.35
   35 S - 0.39
   36 L - 0.31
   37 P ^ 0.62
   38 P ^ 0.55
   39 Q ^ 0.69
   40 G ^ 0.71
   41 T ^ 0.63
   42 S ^ 0.78
   43 D ^ 0.68
   44 G ^ 0.74
   45 P ^ 0.77
   46 E ^ 0.72
   47 D ^ 0.52
   48 T ^ 0.69
   49 P ^ 0.65
   50 R ^ 0.60
   51 E ^ 0.53
   52 S ^ 0.55
   53 T ^ 0.61
   54 E ^ 0.60
   55 Q ^ 0.72
   56 G ^ 0.58
   57 Q ^ 0.70
   58 D - 0.47
   59 T - 0.31
   60 E - 0.16
   61 V - 0.12
   62 K - 0.17
   63 A - 0.08
   64 S - 0.10
   65 D - 0.21
   66 P - 0.32
   67 H - 0.39
   68 S - 0.45
   69 M ^ 0.60
   70 P ^ 0.72
   71 E ^ 0.87
   72 L ^ 0.79
   73 P ^ 0.83
   74 R ^ 0.67
   75 T .   NA
   76 A ^ 0.98
   77 K ^ 0.99
   78 Q ^ 0.99
   79 P ^ 0.99
   80 P ^ 0.99
   81 V ^ 0.98
   82 P ^ 0.96
   83 P ^ 0.99
   84 P ^ 0.99
   85 R ^ 1.00
   86 K ^ 1.00
   87 K ^ 1.00
   88 R ^ 1.00
   89 I ^ 1.00
   90 S ^ 1.00
   91 R ^ 1.00
   92 Q ^ 1.00
   93 L ^ 1.00
   94 A ^ 1.00
   95 S ^ 1.00
   96 T ^ 1.00
   97 L ^ 0.99
   98 P ^ 0.99
   99 A ^ 0.98
