#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.94
    2 G ^ 0.95
    3 N ^ 0.96
    4 R ^ 0.97
    5 K ^ 0.97
    6 T ^ 0.98
    7 T ^ 0.96
    8 K .   NA
    9 E .   NA
   10 G .   NA
   11 S .   NA
   12 N .   NA
   13 D .   NA
   14 L .   NA
   15 K .   NA
   16 F .   NA
   17 Q .   NA
   18 N .   NA
   19 F .   NA
   20 S .   NA
   21 L .   NA
   22 P .   NA
   23 K .   NA
   24 N .   NA
   25 R .   NA
   26 S .   NA
   27 W .   NA
   28 P .   NA
   29 R .   NA
   30 I .   NA
   31 N .   NA
   32 S .   NA
   33 A .   NA
   34 T .   NA
   35 G .   NA
   36 Q .   NA
   37 Y .   NA
   38 Q .   NA
   39 R .   NA
   40 M .   NA
   41 N .   NA
   42 K .   NA
   43 P .   NA
   44 L .   NA
   45 L .   NA
   46 D .   NA
   47 W .   NA
   48 E .   NA
   49 R .   NA
   50 N .   NA
   51 F .   NA
   52 A .   NA
   53 A .   NA
   54 V .   NA
   55 L .   NA
   56 D .   NA
   57 G .   NA
   58 A .   NA
   59 K .   NA
   60 G .   NA
   61 H .   NA
   62 S .   NA
   63 D .   NA
   64 D .   NA
   65 D .   NA
   66 Y .   NA
   67 D .   NA
   68 D .   NA
   69 P .   NA
   70 E ^ 0.98
   71 L ^ 0.97
   72 R ^ 0.95
