#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 V .   NA
    4 D .   NA
    5 F .   NA
    6 Y .   NA
    7 R .   NA
    8 T .   NA
    9 T .   NA
   10 T .   NA
   11 I .   NA
   12 A .   NA
   13 K .   NA
   14 K .   NA
   15 R .   NA
   16 Q .   NA
   17 I .   NA
   18 F .   NA
   19 L .   NA
   20 R .   NA
   21 D .   NA
   22 E .   NA
   23 E .   NA
   24 P .   NA
   25 L .   NA
   26 L .   NA
   27 K .   NA
   28 S .   NA
   29 P .   NA
   30 G .   NA
   31 A .   NA
   32 C .   NA
   33 F .   NA
   34 A .   NA
   35 Q .   NA
   36 A .   NA
   37 Q .   NA
   38 F .   NA
   39 D .   NA
   40 F .   NA
   41 S .   NA
   42 A .   NA
   43 Q .   NA
   44 D .   NA
   45 P .   NA
   46 S .   NA
   47 Q .   NA
   48 L .   NA
   49 S .   NA
   50 F .   NA
   51 R .   NA
   52 R .   NA
   53 G .   NA
   54 D .   NA
   55 I .   NA
   56 I .   NA
   57 E .   NA
   58 V .   NA
   59 L .   NA
   60 E .   NA
   61 R .   NA
   62 P .   NA
   63 D .   NA
   64 P .   NA
   65 H .   NA
   66 W .   NA
   67 W .   NA
   68 R .   NA
   69 G .   NA
   70 R .   NA
   71 S .   NA
   72 C .   NA
   73 G .   NA
   74 R .   NA
   75 V .   NA
   76 G .   NA
   77 F .   NA
   78 F .   NA
   79 P .   NA
   80 R .   NA
   81 S .   NA
   82 Y .   NA
   83 V .   NA
   84 Q .   NA
   85 P .   NA
   86 V .   NA
   87 H .   NA
   88 L .   NA
