#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.87
    2 S ^ 0.92
    3 P ^ 0.94
    4 S ^ 0.96
    5 Q ^ 0.94
    6 S .   NA
    7 C .   NA
    8 P .   NA
    9 E .   NA
   10 P .   NA
   11 E .   NA
   12 A .   NA
   13 P .   NA
   14 W .   NA
   15 W .   NA
   16 E .   NA
   17 A .   NA
   18 E .   NA
   19 E .   NA
   20 D .   NA
   21 E .   NA
   22 E .   NA
   23 E .   NA
   24 E .   NA
   25 N .   NA
   26 R .   NA
   27 C .   NA
   28 F .   NA
   29 T .   NA
   30 R .   NA
   31 P .   NA
   32 Q .   NA
   33 A .   NA
   34 E .   NA
   35 I .   NA
   36 S .   NA
   37 F .   NA
   38 C .   NA
   39 P .   NA
   40 H .   NA
   41 D .   NA
   42 A .   NA
   43 P .   NA
   44 S .   NA
   45 C .   NA
   46 L .   NA
   47 L .   NA
   48 G .   NA
   49 P .   NA
   50 Q .   NA
   51 N .   NA
   52 R .   NA
   53 P .   NA
   54 L .   NA
   55 E .   NA
   56 P .   NA
   57 Q .   NA
   58 V .   NA
   59 L .   NA
   60 H .   NA
   61 T .   NA
   62 L .   NA
   63 R .   NA
   64 G .   NA
   65 L .   NA
   66 F .   NA
   67 L .   NA
   68 E .   NA
   69 H .   NA
   70 H .   NA
   71 P ^ 0.95
   72 G ^ 0.97
   73 S ^ 0.98
   74 T ^ 0.97
