#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 V ^ 0.91
    3 G ^ 0.93
    4 R ^ 0.96
    5 S ^ 0.96
    6 V ^ 0.98
    7 R .   NA
    8 G .   NA
    9 S .   NA
   10 V .   NA
   11 R .   NA
   12 G .   NA
   13 I .   NA
   14 L .   NA
   15 Q .   NA
   16 W .   NA
   17 R .   NA
   18 G .   NA
   19 T - 0.24
   20 V - 0.34
   21 D - 0.12
   22 P - 0.29
   23 P - 0.17
   24 S - 0.37
   25 S - 0.44
   26 A ^ 0.60
   27 G - 0.39
   28 P ^ 0.50
   29 L - 0.42
   30 E - 0.26
   31 T - 0.21
   32 S - 0.08
   33 S - 0.07
   34 G - 0.07
   35 P - 0.17
   36 P - 0.22
   37 V - 0.27
   38 L - 0.28
   39 G - 0.32
   40 G - 0.40
   41 N - 0.37
   42 S ^ 0.63
   43 N ^ 0.59
   44 S ^ 0.55
   45 N ^ 0.57
   46 S ^ 0.61
   47 S ^ 0.64
   48 G ^ 0.74
   49 G ^ 0.73
   50 A ^ 0.71
   51 G ^ 0.64
   52 T ^ 0.70
   53 V ^ 0.56
   54 G - 0.32
   55 R - 0.32
   56 G - 0.38
   57 L - 0.42
   58 V ^ 0.58
   59 S ^ 0.58
   60 D ^ 0.78
   61 G ^ 0.85
   62 T ^ 0.91
   63 S ^ 0.79
   64 P .   NA
   65 G .   NA
   66 E .   NA
   67 R .   NA
   68 W .   NA
   69 T .   NA
   70 H .   NA
   71 R .   NA
   72 F .   NA
   73 E .   NA
   74 R .   NA
   75 L .   NA
   76 R .   NA
   77 L .   NA
   78 S .   NA
   79 R .   NA
   80 G .   NA
   81 G .   NA
   82 G .   NA
   83 A .   NA
   84 L .   NA
   85 K ^ 0.90
   86 D ^ 0.87
   87 G ^ 0.93
   88 A ^ 0.98
   89 G ^ 0.99
   90 M ^ 0.99
   91 V ^ 0.98
