#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 A .   NA
    3 E .   NA
    4 N .   NA
    5 L .   NA
    6 L .   NA
    7 E .   NA
    8 S .   NA
    9 Q .   NA
   10 P .   NA
   11 L .   NA
   12 G .   NA
   13 S .   NA
   14 F .   NA
   15 L .   NA
   16 I .   NA
   17 R .   NA
   18 V .   NA
   19 S .   NA
   20 H .   NA
   21 S .   NA
   22 H .   NA
   23 V .   NA
   24 G .   NA
   25 Y .   NA
   26 T .   NA
   27 L .   NA
   28 S .   NA
   29 Y .   NA
   30 K .   NA
   31 A .   NA
   32 Q .   NA
   33 S .   NA
   34 S .   NA
   35 C .   NA
   36 C .   NA
   37 H .   NA
   38 F .   NA
   39 M .   NA
   40 V .   NA
   41 K .   NA
   42 L .   NA
   43 L .   NA
   44 D .   NA
   45 D .   NA
   46 G .   NA
   47 T .   NA
   48 F .   NA
   49 M .   NA
   50 I .   NA
   51 P .   NA
   52 G .   NA
   53 E .   NA
   54 K .   NA
   55 V .   NA
   56 A .   NA
   57 H .   NA
   58 T .   NA
   59 S .   NA
   60 L .   NA
   61 D .   NA
   62 A .   NA
   63 L .   NA
   64 V .   NA
   65 T .   NA
   66 F .   NA
   67 H .   NA
   68 Q .   NA
   69 Q .   NA
