#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.83
    2 S * 0.79
    3 E * 0.69
    4 S * 0.60
    5 G * 0.51
    6 N . 0.33
    7 S . 0.14
    8 R . 0.13
    9 Y . 0.09
   10 S . 0.07
   11 I . 0.06
   12 A . 0.04
   13 L . 0.03
   14 K . 0.02
   15 T . 0.02
   16 S . 0.01
   17 Q . 0.01
   18 G . 0.01
   19 C . 0.01
   20 V . 0.01
   21 H . 0.01
   22 I . 0.01
   23 I . 0.01
   24 V . 0.01
   25 A . 0.01
   26 Q . 0.01
   27 T . 0.01
   28 K . 0.01
   29 D . 0.01
   30 N . 0.01
   31 K . 0.01
   32 Y . 0.01
   33 T . 0.01
   34 L . 0.01
   35 N . 0.01
   36 Q . 0.01
   37 T . 0.01
   38 S . 0.01
   39 A . 0.01
   40 V . 0.01
   41 F . 0.01
   42 D . 0.01
   43 S . 0.01
   44 I . 0.01
   45 P . 0.01
   46 E . 0.01
   47 V . 0.02
   48 V . 0.02
   49 H . 0.03
   50 Y . 0.03
   51 Y . 0.04
   52 S . 0.06
   53 N . 0.12
   54 E . 0.17
   55 K . 0.29
   56 L . 0.36
