#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.92
    2 G * 0.89
    3 S * 0.88
    4 N * 0.85
    5 K * 0.78
    6 S * 0.73
    7 K * 0.63
    8 P * 0.61
    9 K * 0.57
   10 D . 0.49
   11 A . 0.39
   12 S . 0.32
   13 Q . 0.37
   14 R . 0.37
   15 R . 0.35
   16 R . 0.36
   17 S . 0.41
   18 L . 0.26
   19 E . 0.27
   20 P . 0.34
   21 A . 0.37
   22 E . 0.33
   23 N . 0.32
   24 V . 0.35
   25 H . 0.30
   26 G . 0.39
   27 A * 0.54
   28 G * 0.56
   29 G * 0.63
   30 G * 0.61
   31 A * 0.70
   32 F * 0.65
   33 P * 0.77
   34 A * 0.85
   35 S * 0.83
   36 Q * 0.81
   37 T * 0.75
   38 P * 0.83
   39 S * 0.85
   40 K * 0.86
   41 P * 0.88
   42 A * 0.90
   43 S * 0.93
