#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 G .   NA
    3 C .   NA
    4 L .   NA
    5 H .   NA
    6 M .   NA
    7 D .   NA
    8 P .   NA
    9 T .   NA
   10 Q .   NA
   11 R .   NA
   12 L .   NA
   13 T .   NA
   14 C .   NA
   15 E .   NA
   16 Q .   NA
   17 L .   NA
   18 L .   NA
   19 H .   NA
   20 H .   NA
   21 P .   NA
   22 Y .   NA
   23 F .   NA
   24 E .   NA
   25 N .   NA
   26 I .   NA
   27 R .   NA
   28 E .   NA
   29 I .   NA
   30 E .   NA
   31 D .   NA
   32 L .   NA
   33 A .   NA
   34 K .   NA
   35 E .   NA
   36 H .   NA
   37 N .   NA
   38 K .   NA
   39 P .   NA
   40 T .   NA
   41 R .   NA
   42 K .   NA
   43 T ^ 0.91
   44 L ^ 0.91
   45 R ^ 0.97
   46 K ^ 0.99
   47 S ^ 0.99
   48 R ^ 0.98
   49 K ^ 0.98
   50 H ^ 0.99
   51 H ^ 0.99
   52 C .   NA
   53 F ^ 0.89
   54 T ^ 0.76
   55 E - 0.15
   56 T .   NA
   57 S .   NA
   58 K ^ 0.91
   59 L ^ 0.93
   60 Q ^ 0.93
   61 Y ^ 0.90
   62 L ^ 0.96
   63 P .   NA
   64 Q .   NA
   65 L .   NA
   66 T .   NA
   67 G .   NA
   68 S .   NA
   69 S .   NA
   70 I .   NA
   71 L .   NA
   72 P .   NA
   73 A .   NA
   74 L .   NA
   75 D .   NA
   76 N .   NA
   77 K .   NA
   78 K .   NA
   79 Y .   NA
   80 Y .   NA
   81 C .   NA
   82 D .   NA
   83 T .   NA
   84 K .   NA
   85 K .   NA
   86 L .   NA
   87 N - 0.48
