#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.83
    2 Q ^ 0.88
    3 A ^ 0.92
    4 A ^ 0.95
    5 S ^ 0.83
    6 S ^ 0.68
    7 A .   NA
    8 T .   NA
    9 T .   NA
   10 R .   NA
   11 D .   NA
   12 P .   NA
   13 A .   NA
   14 Q .   NA
   15 R .   NA
   16 V .   NA
   17 V .   NA
   18 L .   NA
   19 V .   NA
   20 L .   NA
   21 R .   NA
   22 E .   NA
   23 R .   NA
   24 W .   NA
   25 H .   NA
   26 F .   NA
   27 C .   NA
   28 R .   NA
   29 D .   NA
   30 G .   NA
   31 R .   NA
   32 V .   NA
   33 L .   NA
   34 L .   NA
   35 G .   NA
   36 S .   NA
   37 R .   NA
   38 A .   NA
   39 L .   NA
   40 R .   NA
   41 E .   NA
   42 R .   NA
   43 H .   NA
   44 L .   NA
   45 G .   NA
   46 L .   NA
   47 M .   NA
   48 G .   NA
   49 Y .   NA
   50 Q .   NA
   51 L .   NA
   52 L .   NA
   53 P .   NA
   54 L .   NA
   55 P .   NA
   56 F .   NA
   57 E .   NA
   58 E .   NA
   59 L .   NA
   60 E .   NA
   61 S .   NA
   62 Q .   NA
   63 R .   NA
   64 G .   NA
   65 L .   NA
   66 P .   NA
   67 Q .   NA
   68 L .   NA
   69 K .   NA
   70 S .   NA
   71 Y .   NA
   72 L .   NA
   73 R .   NA
   74 Q .   NA
   75 K .   NA
   76 L .   NA
   77 Q .   NA
   78 A .   NA
   79 L .   NA
