#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 P .   NA
    4 A .   NA
    5 G .   NA
    6 K .   NA
    7 P .   NA
    8 F .   NA
    9 Y .   NA
   10 C .   NA
   11 L .   NA
   12 S .   NA
   13 S .   NA
   14 E .   NA
   15 D .   NA
   16 L .   NA
   17 R .   NA
   18 N .   NA
   19 T .   NA
   20 H .   NA
   21 C .   NA
   22 C .   NA
   23 Y .   NA
   24 T .   NA
   25 D .   NA
   26 Y .   NA
   27 C .   NA
   28 N .   NA
   29 R .   NA
   30 I .   NA
   31 D .   NA
   32 L .   NA
   33 R .   NA
   34 V .   NA
   35 P .   NA
   36 S .   NA
   37 G .   NA
   38 H .   NA
   39 L .   NA
   40 K .   NA
   41 E .   NA
   42 P .   NA
   43 E .   NA
   44 H .   NA
   45 P .   NA
   46 S .   NA
   47 M .   NA
   48 W .   NA
   49 G .   NA
   50 P .   NA
   51 V .   NA
   52 E .   NA
   53 L .   NA
   54 V .   NA
