#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.82
    2 K * 0.72
    3 P * 0.64
    4 P * 0.66
    5 A * 0.66
    6 M * 0.59
    7 G * 0.59
    8 Q * 0.60
    9 A * 0.57
   10 P . 0.49
   11 P . 0.48
   12 A . 0.49
   13 T . 0.49
   14 N * 0.53
   15 E . 0.45
   16 Q . 0.45
   17 K . 0.35
   18 Q . 0.31
   19 R . 0.33
   20 K . 0.36
   21 S . 0.37
   22 K . 0.32
   23 T . 0.34
   24 N . 0.34
   25 G . 0.35
   26 A . 0.37
   27 E . 0.38
   28 N . 0.37
   29 E . 0.31
   30 T . 0.28
   31 P . 0.23
   32 S . 0.17
   33 S . 0.15
   34 G . 0.14
   35 N . 0.12
   36 T . 0.09
   37 E . 0.07
   38 L . 0.06
   39 K . 0.05
   40 D . 0.05
   41 T . 0.05
   42 A . 0.04
   43 P . 0.04
   44 A . 0.04
   45 L . 0.03
   46 G . 0.03
   47 A . 0.03
   48 H . 0.03
   49 S . 0.05
   50 L . 0.03
   51 L . 0.03
   52 R . 0.04
   53 L . 0.06
   54 T . 0.09
   55 L . 0.15
   56 A . 0.27
