#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 C ^ 0.97
    3 G ^ 0.96
    4 R ^ 0.97
    5 R ^ 0.97
    6 N ^ 0.99
    7 K .   NA
    8 F - 0.01
    9 G .   NA
   10 I .   NA
   11 N .   NA
   12 R .   NA
   13 P .   NA
   14 A .   NA
   15 V .   NA
   16 L .   NA
   17 A .   NA
   18 P .   NA
   19 E .   NA
   20 D .   NA
   21 G .   NA
   22 L .   NA
   23 A .   NA
   24 M .   NA
   25 S .   NA
   26 L .   NA
   27 H .   NA
   28 F .   NA
   29 M .   NA
   30 T .   NA
   31 L .   NA
   32 G .   NA
   33 G .   NA
   34 S .   NA
   35 S .   NA
   36 L .   NA
   37 S .   NA
   38 P .   NA
   39 T - 0.13
   40 E .   NA
   41 G ^ 0.95
   42 K ^ 0.94
   43 G ^ 0.74
   44 S .   NA
   45 G .   NA
   46 L .   NA
   47 Q .   NA
   48 G .   NA
   49 H .   NA
   50 I .   NA
   51 I .   NA
   52 E .   NA
   53 N .   NA
   54 P .   NA
   55 Q .   NA
   56 Y .   NA
   57 F .   NA
   58 S .   NA
   59 D .   NA
   60 A .   NA
