#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 K .   NA
    3 I .   NA
    4 A .   NA
    5 A .   NA
    6 V .   NA
    7 C .   NA
    8 G .   NA
    9 H .   NA
   10 Y .   NA
   11 D .   NA
   12 Y .   NA
   13 Y .   NA
   14 Y .   NA
   15 A .   NA
   16 Q .   NA
   17 L .   NA
   18 D .   NA
   19 M .   NA
   20 L .   NA
   21 R .   NA
   22 R .   NA
   23 R .   NA
   24 A .   NA
   25 H .   NA
   26 K .   NA
   27 P .   NA
   28 S .   NA
   29 Y .   NA
   30 H .   NA
   31 P .   NA
   32 I .   NA
   33 P .   NA
   34 Q - 0.02
   35 E - 0.04
   36 N .   NA
   37 T .   NA
   38 G ^ 0.65
   39 V ^ 0.81
   40 E ^ 0.67
   41 D - 0.43
   42 Y ^ 0.52
   43 G .   NA
   44 Q .   NA
   45 E .   NA
   46 T .   NA
   47 R .   NA
   48 H .   NA
   49 G .   NA
   50 P .   NA
   51 S .   NA
   52 P .   NA
   53 S .   NA
   54 Q .   NA
   55 W .   NA
   56 P .   NA
   57 A .   NA
   58 E .   NA
   59 Y .   NA
   60 L .   NA
   61 Q .   NA
   62 R .   NA
   63 K .   NA
   64 F .   NA
   65 E .   NA
   66 A .   NA
   67 Q .   NA
   68 Q .   NA
   69 Y .   NA
   70 K .   NA
   71 L .   NA
   72 K .   NA
   73 V .   NA
   74 E .   NA
   75 K .   NA
   76 Q .   NA
   77 L .   NA
   78 G .   NA
   79 L .   NA
   80 R .   NA
   81 P .   NA
   82 S .   NA
   83 S .   NA
   84 A .   NA
   85 E .   NA
   86 P .   NA
   87 N .   NA
   88 Y .   NA
   89 N ^ 1.00
   90 Q ^ 0.99
   91 R ^ 0.99
   92 Q ^ 0.99
   93 E ^ 0.99
   94 L ^ 0.98
   95 R ^ 0.97
   96 S ^ 0.98
   97 N ^ 0.98
   98 G ^ 0.98
   99 E ^ 0.97
