#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.17
    2 T .   NA
    3 L .   NA
    4 A .   NA
    5 P .   NA
    6 L .   NA
    7 D .   NA
    8 L .   NA
    9 N .   NA
   10 I .   NA
   11 D .   NA
   12 P .   NA
   13 D .   NA
   14 S .   NA
   15 I .   NA
   16 I .   NA
   17 A .   NA
   18 S .   NA
   19 C .   NA
   20 T .   NA
   21 P .   NA
   22 R .   NA
   23 A .   NA
   24 A .   NA
   25 I .   NA
   26 S .   NA
   27 V .   NA
   28 V .   NA
   29 T .   NA
   30 A .   NA
   31 E .   NA
   32 V .   NA
   33 H .   NA
   34 D .   NA
   35 S .   NA
   36 K .   NA
   37 P .   NA
   38 H .   NA
   39 E .   NA
   40 G .   NA
   41 R .   NA
   42 Y .   NA
   43 I .   NA
   44 L .   NA
   45 N .   NA
   46 G .   NA
   47 G .   NA
   48 S .   NA
   49 E .   NA
   50 E .   NA
   51 W .   NA
   52 E .   NA
   53 D .   NA
   54 L .   NA
   55 T ^ 0.95
   56 S ^ 0.95
   57 A ^ 0.94
