#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.96
    2 N ^ 0.97
    3 I ^ 0.98
    4 H ^ 0.98
    5 S ^ 0.97
    6 S ^ 0.94
    7 I .   NA
    8 S - 0.00
    9 H .   NA
   10 E .   NA
   11 S .   NA
   12 P .   NA
   13 A .   NA
   14 V .   NA
   15 K .   NA
   16 L .   NA
   17 M .   NA
   18 K .   NA
   19 Q .   NA
   20 S .   NA
   21 K .   NA
   22 T .   NA
   23 V .   NA
   24 D .   NA
   25 V .   NA
   26 L .   NA
   27 S .   NA
   28 R .   NA
   29 K .   NA
   30 L .   NA
   31 A .   NA
   32 T .   NA
   33 K .   NA
   34 K .   NA
   35 K ^ 0.99
   36 A ^ 0.99
   37 I ^ 0.99
   38 S ^ 1.00
   39 T ^ 1.00
   40 K ^ 1.00
   41 V ^ 1.00
   42 M ^ 1.00
   43 N ^ 1.00
   44 S ^ 1.00
   45 A ^ 1.00
   46 V ^ 1.00
   47 M ^ 1.00
   48 R ^ 1.00
   49 K ^ 1.00
   50 T ^ 1.00
   51 A ^ 1.00
   52 S .   NA
   53 S .   NA
   54 C .   NA
   55 P .   NA
   56 A .   NA
   57 S .   NA
   58 L .   NA
   59 T .   NA
   60 C .   NA
   61 D .   NA
   62 C .   NA
   63 Y .   NA
   64 A .   NA
   65 T .   NA
   66 D .   NA
   67 K .   NA
   68 V .   NA
   69 C .   NA
   70 S .   NA
   71 I .   NA
   72 C .   NA
