#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 K .   NA
    3 I .   NA
    4 S .   NA
    5 D .   NA
    6 F .   NA
    7 G .   NA
    8 C .   NA
    9 S .   NA
   10 E .   NA
   11 K .   NA
   12 L .   NA
   13 E .   NA
   14 D .   NA
   15 L .   NA
   16 L .   NA
   17 C .   NA
   18 F .   NA
   19 Q .   NA
   20 T .   NA
   21 P .   NA
   22 S .   NA
   23 Y .   NA
   24 P .   NA
   25 L .   NA
   26 G .   NA
   27 G .   NA
   28 T .   NA
   29 Y .   NA
   30 T .   NA
   31 H .   NA
   32 R .   NA
   33 A .   NA
   34 P .   NA
   35 E .   NA
   36 L .   NA
   37 L .   NA
   38 K .   NA
   39 G .   NA
   40 E .   NA
   41 G .   NA
   42 V .   NA
   43 T .   NA
   44 P .   NA
   45 K .   NA
   46 A .   NA
   47 D .   NA
   48 I .   NA
   49 Y .   NA
   50 S .   NA
   51 F .   NA
   52 A .   NA
   53 I .   NA
   54 T .   NA
   55 L .   NA
   56 W .   NA
   57 Q .   NA
   58 M .   NA
   59 T .   NA
   60 T .   NA
   61 K .   NA
   62 Q .   NA
   63 A .   NA
   64 P .   NA
   65 Y .   NA
   66 S .   NA
   67 G .   NA
   68 E .   NA
   69 R .   NA
   70 Q .   NA
   71 H .   NA
   72 I .   NA
   73 L .   NA
   74 Y .   NA
   75 A .   NA
   76 V .   NA
   77 V .   NA
   78 A .   NA
   79 Y .   NA
   80 D .   NA
   81 L .   NA
   82 R .   NA
   83 P .   NA
   84 S .   NA
   85 L .   NA
   86 S .   NA
   87 A .   NA
   88 A .   NA
   89 V .   NA
   90 F .   NA
