#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 K ^ 0.95
    3 P ^ 0.97
    4 P ^ 0.98
    5 A ^ 0.95
    6 M ^ 0.89
    7 G ^ 0.84
    8 Q ^ 0.97
    9 A ^ 0.99
   10 P .   NA
   11 P .   NA
   12 A .   NA
   13 T .   NA
   14 N - 0.01
   15 E .   NA
   16 Q .   NA
   17 K .   NA
   18 Q .   NA
   19 R .   NA
   20 K .   NA
   21 S .   NA
   22 K .   NA
   23 T .   NA
   24 N .   NA
   25 G .   NA
   26 A .   NA
   27 E .   NA
   28 N .   NA
   29 E .   NA
   30 T .   NA
   31 P .   NA
   32 S .   NA
   33 S .   NA
   34 G .   NA
   35 N .   NA
   36 T .   NA
   37 E .   NA
   38 L .   NA
   39 K .   NA
   40 D .   NA
   41 T .   NA
   42 A .   NA
   43 P .   NA
   44 A .   NA
   45 L .   NA
   46 G .   NA
   47 A .   NA
   48 H .   NA
   49 S .   NA
   50 L .   NA
   51 L .   NA
   52 R .   NA
   53 L .   NA
   54 T .   NA
   55 L .   NA
   56 A .   NA
