#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.96
    2 T ^ 0.95
    3 P ^ 0.95
    4 G ^ 0.96
    5 K ^ 0.94
    6 L ^ 0.93
    7 C ^ 0.96
    8 R ^ 0.99
    9 T ^ 0.99
   10 Q ^ 0.99
   11 K ^ 0.99
   12 S ^ 0.98
   13 Q ^ 0.99
   14 H ^ 0.99
   15 V ^ 0.98
   16 S ^ 0.97
   17 P ^ 0.99
   18 K ^ 0.97
   19 I ^ 0.96
   20 R .   NA
   21 P .   NA
   22 V .   NA
   23 Y .   NA
   24 D .   NA
   25 G .   NA
   26 Y .   NA
   27 C .   NA
   28 P .   NA
   29 N .   NA
   30 C .   NA
   31 Q .   NA
   32 M .   NA
   33 P .   NA
   34 F .   NA
   35 S .   NA
   36 S .   NA
   37 L .   NA
   38 I .   NA
   39 G .   NA
   40 Q .   NA
   41 T .   NA
   42 P .   NA
   43 R .   NA
   44 W .   NA
   45 H .   NA
   46 V .   NA
   47 F .   NA
   48 E .   NA
   49 C .   NA
   50 L .   NA
   51 D .   NA
   52 S .   NA
   53 P .   NA
   54 P .   NA
   55 R .   NA
   56 S .   NA
   57 E .   NA
   58 T .   NA
   59 E .   NA
   60 C .   NA
   61 P .   NA
   62 D .   NA
   63 G .   NA
   64 L .   NA
   65 L .   NA
   66 C .   NA
   67 T .   NA
   68 S .   NA
   69 T .   NA
   70 I .   NA
   71 P .   NA
   72 F .   NA
   73 H .   NA
   74 Y .   NA
   75 K .   NA
   76 R .   NA
   77 Y .   NA
   78 T .   NA
   79 H .   NA
   80 F .   NA
   81 L .   NA
   82 L .   NA
   83 A .   NA
   84 Q .   NA
   85 S .   NA
   86 R .   NA
   87 A .   NA
   88 G ^ 0.53
