#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.91
    2 Q * 0.87
    3 Q * 0.84
    4 Q * 0.83
    5 Q * 0.79
    6 P * 0.75
    7 Q * 0.81
    8 Q * 0.90
    9 Q * 0.89
   10 R * 0.86
   11 G * 0.86
   12 A * 0.84
   13 A * 0.79
   14 K * 0.78
   15 E * 0.74
   16 A * 0.65
   17 A * 0.63
   18 G * 0.59
   19 K * 0.56
   20 S . 0.48
   21 S . 0.33
   22 G . 0.21
   23 P . 0.14
   24 T . 0.09
   25 S . 0.06
   26 L . 0.04
   27 F . 0.04
   28 A . 0.04
   29 V . 0.04
   30 T . 0.06
   31 V . 0.08
   32 A . 0.08
   33 P . 0.12
   34 P . 0.17
   35 G . 0.27
   36 A . 0.36
   37 R * 0.55
   38 Q * 0.68
   39 G * 0.76
   40 Q * 0.78
   41 Q * 0.84
   42 Q * 0.88
   43 A * 0.93
   44 G * 0.97
   45 G * 0.96
   46 K * 0.95
   47 K * 0.95
   48 K * 0.94
   49 A * 0.93
   50 E * 0.94
   51 G * 0.95
