#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.22
    2 K .   NA
    3 A .   NA
    4 N .   NA
    5 S .   NA
    6 H .   NA
    7 F .   NA
    8 L .   NA
    9 V .   NA
   10 S .   NA
   11 A .   NA
   12 G .   NA
   13 S .   NA
   14 D .   NA
   15 R .   NA
   16 K .   NA
   17 I .   NA
   18 K .   NA
   19 F .   NA
   20 W .   NA
   21 D .   NA
   22 L .   NA
   23 R .   NA
   24 R .   NA
   25 P .   NA
   26 Y .   NA
   27 E .   NA
   28 P .   NA
   29 I .   NA
   30 N .   NA
   31 S .   NA
   32 I .   NA
   33 K .   NA
   34 R .   NA
   35 F .   NA
   36 L .   NA
   37 S .   NA
   38 T .   NA
   39 E .   NA
   40 L .   NA
   41 A .   NA
   42 W .   NA
   43 L .   NA
   44 L .   NA
   45 P .   NA
   46 Y .   NA
   47 N .   NA
   48 G .   NA
   49 V .   NA
   50 T .   NA
   51 V .   NA
   52 A .   NA
   53 Q .   NA
   54 D .   NA
   55 N .   NA
   56 C .   NA
   57 Y .   NA
   58 A .   NA
   59 S .   NA
   60 Y .   NA
   61 G .   NA
   62 L .   NA
   63 C .   NA
   64 G .   NA
   65 I .   NA
   66 H .   NA
   67 Y .   NA
   68 I .   NA
   69 D .   NA
   70 A .   NA
   71 G .   NA
   72 Y .   NA
   73 L .   NA
   74 G .   NA
   75 F .   NA
   76 K .   NA
   77 A .   NA
   78 Y .   NA
   79 F .   NA
   80 T .   NA
   81 A .   NA
   82 P .   NA
   83 R .   NA
   84 K .   NA
   85 G .   NA
   86 T .   NA
   87 V .   NA
   88 W .   NA
   89 S .   NA
   90 L .   NA
   91 S .   NA
   92 G .   NA
