#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.91
    2 Y * 0.95
    3 A * 0.93
    4 Q * 0.92
    5 P * 0.90
    6 P * 0.91
    7 Y * 0.91
    8 P * 0.95
    9 G * 0.97
   10 A * 0.96
   11 P * 0.95
   12 Y * 0.95
   13 P * 0.95
   14 Q * 0.93
   15 P * 0.93
   16 P * 0.94
   17 F * 0.91
   18 Q * 0.89
   19 P * 0.89
   20 S * 0.87
   21 P * 0.79
   22 Y * 0.76
   23 G * 0.81
   24 Q * 0.71
   25 P * 0.69
   26 G * 0.69
   27 Y * 0.59
   28 P * 0.58
   29 H * 0.73
   30 G * 0.80
   31 P * 0.72
   32 S * 0.72
   33 P * 0.72
   34 Y * 0.61
   35 P * 0.62
   36 Q * 0.72
   37 G * 0.77
   38 G * 0.65
   39 Y * 0.66
   40 P * 0.61
   41 Q * 0.69
   42 G * 0.76
   43 P * 0.83
   44 Y * 0.82
