#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.88
    2 A * 0.88
    3 G * 0.84
    4 S * 0.87
    5 T * 0.85
    6 V * 0.79
    7 R * 0.81
    8 Q * 0.93
    9 R * 0.95
   10 K * 0.92
   11 N * 0.93
   12 A * 0.93
   13 S * 0.93
   14 C * 0.95
   15 G * 0.97
   16 T * 0.98
   17 R * 0.98
   18 S * 0.97
   19 A * 0.97
   20 G * 0.95
   21 R * 0.90
   22 T * 0.87
   23 T * 0.85
   24 S * 0.83
   25 A * 0.77
   26 G * 0.70
   27 T * 0.55
   28 G . 0.30
   29 G . 0.14
   30 M . 0.08
   31 W . 0.05
   32 R . 0.04
   33 F . 0.05
   34 Y . 0.06
   35 T . 0.07
   36 E . 0.04
   37 D . 0.07
   38 S . 0.12
   39 P . 0.17
   40 G . 0.28
   41 L . 0.31
   42 K . 0.45
