#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.22
    2 I .   NA
    3 E .   NA
    4 A .   NA
    5 R .   NA
    6 K .   NA
    7 E .   NA
    8 V .   NA
    9 E .   NA
   10 V .   NA
   11 S .   NA
   12 Q .   NA
   13 S .   NA
   14 K .   NA
   15 Y .   NA
   16 N .   NA
   17 A .   NA
   18 L .   NA
   19 S .   NA
   20 L .   NA
   21 Q .   NA
   22 L .   NA
   23 S .   NA
   24 N .   NA
   25 K .   NA
   26 Q .   NA
   27 T .   NA
   28 E .   NA
   29 L .   NA
   30 I .   NA
   31 Q .   NA
   32 K .   NA
   33 D .   NA
   34 M .   NA
   35 D .   NA
   36 I .   NA
   37 T .   NA
   38 L .   NA
   39 V .   NA
   40 R .   NA
   41 K .   NA
   42 E .   NA
   43 L .   NA
   44 Q .   NA
   45 E .   NA
   46 L .   NA
   47 Q .   NA
   48 N .   NA
   49 L .   NA
   50 Y .   NA
   51 K .   NA
   52 Q .   NA
   53 N .   NA
   54 S .   NA
   55 T .   NA
   56 H .   NA
   57 T .   NA
   58 A .   NA
   59 Q .   NA
   60 Q .   NA
   61 A .   NA
   62 E .   NA
   63 L .   NA
   64 I .   NA
   65 Q .   NA
   66 Q .   NA
   67 L .   NA
   68 Q .   NA
   69 V .   NA
   70 L .   NA
   71 N .   NA
   72 M .   NA
   73 D .   NA
   74 T .   NA
   75 Q .   NA
   76 K .   NA
   77 V .   NA
   78 L .   NA
   79 R .   NA
   80 N .   NA
   81 Q .   NA
   82 E .   NA
   83 D .   NA
   84 V .   NA
   85 H .   NA
   86 T ^ 0.98
   87 A ^ 0.97
   88 E ^ 0.98
   89 S ^ 0.99
   90 I ^ 0.98
   91 S ^ 0.97
