#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.41
    2 D . 0.27
    3 D . 0.26
    4 L . 0.19
    5 K . 0.17
    6 I . 0.17
    7 Q . 0.14
    8 T . 0.22
    9 V . 0.24
   10 K . 0.26
   11 D . 0.21
   12 Q . 0.19
   13 P . 0.19
   14 D . 0.15
   15 E . 0.14
   16 K . 0.17
   17 S . 0.18
   18 N . 0.16
   19 G . 0.16
   20 K . 0.16
   21 K . 0.15
   22 A . 0.15
   23 K . 0.15
   24 G . 0.12
   25 L . 0.14
   26 Q . 0.09
   27 F . 0.06
   28 L . 0.05
   29 Y . 0.08
   30 S . 0.11
   31 P . 0.14
   32 W . 0.29
