#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.27
    2 R . 0.28
    3 W . 0.25
    4 Y . 0.32
    5 R . 0.29
    6 N . 0.28
    7 R . 0.25
    8 K . 0.23
    9 S . 0.22
   10 K . 0.18
   11 E . 0.19
   12 P . 0.20
   13 K . 0.21
   14 K . 0.22
   15 E . 0.23
   16 Y . 0.19
   17 E . 0.21
   18 R . 0.20
   19 V . 0.14
   20 T . 0.14
   21 S . 0.16
   22 G . 0.18
   23 D . 0.12
   24 P . 0.16
   25 E . 0.17
   26 L . 0.23
   27 P . 0.33
   28 Q . 0.43
   29 V * 0.51
