#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.42
    2 T . 0.23
    3 Q . 0.16
    4 I . 0.10
    5 K . 0.06
    6 K . 0.05
    7 L . 0.04
    8 C . 0.04
    9 S . 0.03
   10 W . 0.02
   11 R . 0.02
   12 D . 0.02
   13 K . 0.02
   14 N . 0.02
   15 S . 0.01
   16 A . 0.02
   17 A . 0.02
   18 C . 0.01
   19 V . 0.01
   20 V . 0.02
   21 Y . 0.02
   22 E . 0.02
   23 D . 0.04
   24 M . 0.05
   25 S . 0.07
   26 H . 0.09
   27 S . 0.14
   28 R . 0.14
   29 C . 0.32
   30 N . 0.33
   31 T . 0.41
   32 L * 0.52
   33 S * 0.54
   34 S * 0.63
