#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.65
    2 C . 0.46
    3 N . 0.42
    4 H . 0.24
    5 R . 0.13
    6 N . 0.08
    7 R . 0.05
    8 R . 0.05
    9 R . 0.03
   10 V . 0.03
   11 C . 0.02
   12 K . 0.02
   13 C . 0.02
   14 P . 0.02
   15 R . 0.03
   16 P . 0.04
   17 V . 0.05
   18 V . 0.06
   19 K . 0.13
   20 S . 0.16
   21 G . 0.19
   22 D . 0.22
   23 K . 0.21
   24 P . 0.24
   25 S . 0.18
   26 L . 0.28
   27 S . 0.33
   28 A . 0.40
   29 R . 0.46
   30 Y . 0.48
   31 V * 0.54
