#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.22
    2 Q . 0.09
    3 V . 0.05
    4 H . 0.03
    5 I . 0.02
    6 Q . 0.01
    7 G . 0.01
    8 F . 0.01
    9 F . 0.01
   10 C . 0.01
   11 Q . 0.01
   12 D . 0.01
   13 G . 0.01
   14 D . 0.01
   15 L . 0.01
   16 M . 0.02
   17 K . 0.03
   18 P . 0.05
   19 Y . 0.07
   20 P . 0.10
   21 G . 0.13
   22 T . 0.16
   23 E . 0.19
   24 E . 0.30
   25 E . 0.28
   26 S . 0.36
   27 F . 0.43
   28 I * 0.50
   29 T * 0.57
