#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.89
    2 E ^ 0.90
    3 E ^ 0.91
    4 P ^ 0.94
    5 P ^ 0.92
    6 Q .   NA
    7 P .   NA
    8 Q .   NA
    9 L .   NA
   10 A .   NA
   11 N .   NA
   12 G .   NA
   13 A .   NA
   14 L .   NA
   15 K .   NA
   16 V .   NA
   17 S .   NA
   18 V .   NA
   19 W .   NA
   20 S .   NA
   21 K .   NA
   22 V .   NA
   23 L .   NA
   24 R .   NA
   25 S .   NA
   26 D .   NA
   27 A .   NA
   28 A .   NA
   29 W .   NA
   30 E .   NA
   31 D .   NA
   32 K .   NA
   33 D .   NA
   34 E .   NA
   35 F ^ 0.70
