#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.92
    2 S ^ 0.94
    3 P ^ 0.96
    4 S ^ 0.97
    5 K ^ 0.98
    6 R ^ 0.97
    7 G ^ 0.96
    8 Q ^ 0.99
    9 K .   NA
   10 G .   NA
   11 T .   NA
   12 L .   NA
   13 I .   NA
   14 G .   NA
   15 Y .   NA
   16 S .   NA
   17 P .   NA
   18 E .   NA
   19 G .   NA
   20 T .   NA
   21 P .   NA
   22 L .   NA
   23 Y .   NA
   24 N .   NA
   25 F .   NA
   26 M .   NA
   27 G .   NA
   28 D .   NA
   29 A .   NA
   30 F .   NA
   31 Q .   NA
   32 H .   NA
   33 S .   NA
   34 S .   NA
   35 Q .   NA
   36 S .   NA
   37 I .   NA
   38 P .   NA
   39 R .   NA
   40 F .   NA
   41 I .   NA
   42 K .   NA
   43 E .   NA
   44 S .   NA
   45 L .   NA
   46 K .   NA
   47 Q .   NA
   48 I .   NA
   49 L .   NA
   50 E .   NA
   51 E .   NA
   52 S .   NA
   53 D .   NA
   54 S ^ 0.94
   55 R ^ 0.94
   56 Q ^ 0.94
