#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.83
    2 S * 0.77
    3 R * 0.64
    4 I * 0.55
    5 L * 0.54
    6 R . 0.41
    7 V . 0.33
    8 H . 0.36
    9 R . 0.24
   10 R . 0.16
   11 G . 0.10
   12 I . 0.06
   13 L . 0.03
   14 E . 0.02
   15 L . 0.02
   16 A . 0.01
   17 G . 0.01
   18 T . 0.01
   19 V . 0.01
   20 G . 0.01
   21 C . 0.01
   22 V . 0.01
   23 G . 0.01
   24 P . 0.01
   25 R . 0.01
   26 T . 0.01
   27 P . 0.01
   28 I . 0.01
   29 A . 0.00
   30 Y . 0.00
   31 M . 0.00
   32 K . 0.00
   33 Y . 0.00
   34 G . 0.00
   35 C . 0.00
   36 F . 0.00
   37 C . 0.00
   38 G . 0.00
   39 L . 0.01
   40 G . 0.01
   41 G . 0.01
   42 H . 0.02
   43 G . 0.02
   44 Q . 0.02
   45 P . 0.02
   46 R . 0.02
   47 D . 0.02
   48 A . 0.02
   49 I . 0.02
   50 D . 0.02
   51 W . 0.02
   52 C . 0.03
   53 C . 0.05
   54 H . 0.12
