#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.55
    2 Y * 0.54
    3 K * 0.57
    4 Q * 0.56
    5 R . 0.50
    6 S . 0.46
    7 L * 0.51
    8 D * 0.58
    9 N * 0.51
   10 D . 0.45
   11 D . 0.42
   12 G . 0.47
   13 R . 0.38
   14 R . 0.38
   15 S . 0.40
   16 N . 0.35
   17 S . 0.24
   18 K . 0.16
   19 A . 0.10
   20 C . 0.07
   21 G . 0.04
   22 K . 0.03
   23 L . 0.01
   24 N . 0.01
   25 F . 0.01
   26 I . 0.01
   27 L . 0.01
   28 K . 0.01
   29 Y . 0.01
   30 D . 0.01
   31 C . 0.01
   32 D . 0.01
   33 L . 0.01
   34 E . 0.01
   35 Q . 0.01
   36 L . 0.01
   37 I . 0.01
   38 V . 0.01
   39 K . 0.01
   40 I . 0.01
   41 H . 0.01
   42 K . 0.02
   43 A . 0.02
   44 V . 0.02
   45 N . 0.04
   46 L . 0.07
   47 P . 0.16
   48 A . 0.30
   49 K . 0.42
   50 D * 0.59
