#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.86
    2 R ^ 0.81
    3 R ^ 0.86
    4 E ^ 0.88
    5 P .   NA
    6 M .   NA
    7 L - 0.46
    8 R - 0.09
    9 M - 0.19
   10 Q - 0.22
   11 E .   NA
   12 G .   NA
   13 E .   NA
   14 G .   NA
   15 H .   NA
   16 S .   NA
   17 Q .   NA
   18 L .   NA
   19 C .   NA
   20 L .   NA
   21 D .   NA
   22 R .   NA
   23 L .   NA
   24 Q .   NA
   25 L .   NA
   26 E .   NA
   27 A .   NA
   28 I .   NA
   29 H .   NA
   30 K .   NA
   31 V .   NA
   32 R .   NA
   33 F .   NA
   34 S .   NA
   35 P .   NA
   36 N .   NA
   37 L .   NA
   38 D .   NA
   39 S .   NA
   40 Y .   NA
   41 G .   NA
   42 W .   NA
   43 L .   NA
   44 V .   NA
   45 S .   NA
   46 G .   NA
   47 G .   NA
   48 Q .   NA
   49 S .   NA
   50 G .   NA
   51 L .   NA
   52 V .   NA
   53 R .   NA
   54 I .   NA
   55 H .   NA
   56 F .   NA
   57 V .   NA
   58 R .   NA
   59 G .   NA
   60 L .   NA
   61 A .   NA
   62 S .   NA
   63 P .   NA
   64 L .   NA
   65 G .   NA
   66 H .   NA
   67 R .   NA
   68 M .   NA
   69 Q .   NA
   70 L .   NA
   71 E .   NA
   72 S .   NA
   73 R .   NA
   74 A .   NA
   75 H .   NA
   76 F .   NA
   77 N .   NA
   78 A .   NA
   79 M .   NA
   80 F .   NA
   81 Q .   NA
   82 P .   NA
   83 S ^ 1.00
   84 S ^ 1.00
   85 P ^ 1.00
   86 T ^ 1.00
   87 R ^ 1.00
   88 R ^ 1.00
   89 P ^ 1.00
   90 G ^ 1.00
   91 F ^ 0.99
   92 S ^ 0.99
   93 P ^ 1.00
   94 T ^ 1.00
   95 S ^ 0.99
   96 H ^ 0.99
