#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.81
    2 Q ^ 0.82
    3 L ^ 0.84
    4 A ^ 0.73
    5 Q .   NA
    6 E .   NA
    7 D .   NA
    8 A .   NA
    9 K .   NA
   10 K .   NA
   11 M .   NA
   12 A .   NA
   13 V .   NA
   14 K .   NA
   15 E .   NA
   16 E .   NA
   17 K .   NA
   18 Y .   NA
   19 D .   NA
   20 P .   NA
   21 G .   NA
   22 Y .   NA
   23 E .   NA
   24 A .   NA
   25 A .   NA
   26 Y .   NA
   27 G .   NA
   28 G .   NA
   29 A .   NA
   30 Y .   NA
   31 G - 0.37
   32 E .   NA
   33 N .   NA
   34 P .   NA
   35 C .   NA
   36 S .   NA
   37 S ^ 0.95
   38 E ^ 0.92
   39 P ^ 0.87
   40 C .   NA
   41 G - 0.25
   42 F - 0.14
   43 S - 0.25
   44 S - 0.15
   45 N - 0.10
   46 G - 0.11
   47 L - 0.10
   48 I - 0.13
   49 E - 0.16
   50 S ^ 0.55
   51 V ^ 0.58
   52 E - 0.32
   53 L ^ 0.56
   54 R - 0.41
   55 G ^ 0.54
   56 E ^ 0.78
   57 S ^ 0.83
   58 A ^ 0.66
   59 F ^ 0.59
   60 S ^ 0.65
   61 G ^ 0.56
   62 I ^ 0.57
   63 P ^ 0.56
   64 N ^ 0.52
   65 G - 0.46
   66 Q - 0.33
   67 W ^ 0.50
   68 M ^ 0.53
   69 T ^ 0.57
   70 Q ^ 0.56
   71 S ^ 0.60
   72 F ^ 0.62
   73 T ^ 0.57
   74 D - 0.23
   75 Q - 0.25
   76 I - 0.38
   77 P - 0.44
   78 S - 0.26
   79 F - 0.17
   80 S - 0.39
   81 N - 0.42
   82 H ^ 0.51
   83 C - 0.40
   84 G ^ 0.61
   85 T ^ 0.68
   86 Q - 0.41
   87 E ^ 0.90
   88 Q ^ 0.92
   89 E ^ 0.90
   90 E ^ 0.89
   91 E ^ 0.93
   92 S ^ 0.91
   93 H ^ 0.88
