#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.15
    2 W . 0.08
    3 D . 0.04
    4 S . 0.03
    5 I . 0.02
    6 Q . 0.02
    7 S . 0.02
    8 F . 0.03
    9 L . 0.03
   10 Q . 0.03
   11 C . 0.02
   12 C . 0.02
   13 G . 0.02
   14 I . 0.02
   15 N . 0.02
   16 G . 0.02
   17 T . 0.02
   18 S . 0.02
   19 D . 0.02
   20 W . 0.01
   21 T . 0.01
   22 S . 0.01
   23 G . 0.01
   24 P . 0.01
   25 P . 0.01
   26 A . 0.01
   27 S . 0.01
   28 C . 0.01
   29 P . 0.01
   30 S . 0.01
   31 D . 0.01
   32 R . 0.01
   33 K . 0.01
   34 V . 0.01
   35 E . 0.01
   36 G . 0.01
   37 C . 0.01
   38 Y . 0.01
   39 A . 0.01
   40 K . 0.02
   41 A . 0.01
   42 R . 0.01
   43 L . 0.02
   44 W . 0.03
   45 F . 0.04
   46 H . 0.07
   47 S . 0.15
