#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 T .   NA
    3 Q .   NA
    4 I .   NA
    5 K .   NA
    6 K .   NA
    7 L .   NA
    8 C .   NA
    9 S .   NA
   10 W .   NA
   11 R .   NA
   12 D .   NA
   13 K .   NA
   14 N .   NA
   15 S .   NA
   16 A .   NA
   17 A .   NA
   18 C .   NA
   19 V .   NA
   20 V .   NA
   21 Y .   NA
   22 E .   NA
   23 D .   NA
   24 M .   NA
   25 S .   NA
   26 H .   NA
   27 S .   NA
   28 R .   NA
   29 C .   NA
   30 N .   NA
   31 T .   NA
   32 L ^ 0.95
   33 S ^ 0.95
   34 S ^ 0.92
