#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.24
    2 K . 0.11
    3 I . 0.05
    4 A . 0.03
    5 D . 0.02
    6 R . 0.01
    7 F . 0.01
    8 L . 0.01
    9 L . 0.01
   10 Y . 0.01
   11 A . 0.01
   12 M . 0.00
   13 D . 0.00
   14 S . 0.00
   15 Y . 0.00
   16 W . 0.00
   17 H . 0.00
   18 S . 0.00
   19 R . 0.00
   20 C . 0.00
   21 L . 0.00
   22 K . 0.00
   23 C . 0.00
   24 S . 0.00
   25 C . 0.00
   26 C . 0.00
   27 Q . 0.00
   28 A . 0.01
   29 Q . 0.01
   30 L . 0.01
   31 G . 0.01
   32 D . 0.01
   33 I . 0.01
   34 G . 0.01
   35 T . 0.01
   36 S . 0.01
   37 C . 0.01
   38 Y . 0.01
   39 T . 0.01
   40 K . 0.01
   41 S . 0.01
   42 G . 0.01
   43 M . 0.01
   44 I . 0.01
   45 L . 0.01
   46 C . 0.01
   47 R . 0.01
   48 N . 0.01
   49 D . 0.01
   50 Y . 0.02
   51 I . 0.03
   52 R . 0.04
   53 L . 0.07
   54 F . 0.14
