#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.92
    2 S ^ 0.87
    3 P ^ 0.91
    4 H ^ 0.93
    5 S ^ 0.84
    6 P ^ 0.78
    7 D ^ 0.71
    8 S ^ 0.97
    9 S ^ 0.96
   10 Q ^ 0.96
   11 S ^ 0.97
   12 S ^ 0.96
   13 L ^ 0.98
   14 A ^ 0.99
   15 Q ^ 1.00
   16 E ^ 0.99
   17 E ^ 0.99
   18 E ^ 0.99
   19 E ^ 0.99
   20 E ^ 0.96
   21 D ^ 0.97
   22 Q ^ 0.96
   23 G ^ 0.95
   24 R ^ 0.97
   25 T ^ 0.98
   26 R ^ 0.98
   27 K ^ 0.98
   28 R ^ 0.98
   29 K ^ 0.99
   30 Q ^ 0.99
   31 S ^ 0.99
   32 G ^ 0.97
   33 H ^ 0.93
   34 S ^ 0.90
   35 P ^ 0.92
   36 A ^ 0.90
   37 R ^ 0.90
   38 A ^ 0.80
   39 G ^ 0.87
   40 K ^ 0.94
   41 Q ^ 0.91
   42 R ^ 0.94
   43 M ^ 0.97
   44 K ^ 0.98
   45 E ^ 0.98
   46 K ^ 0.99
   47 E ^ 0.99
   48 Q ^ 0.98
   49 E .   NA
   50 N .   NA
   51 E .   NA
   52 R .   NA
   53 K .   NA
   54 V .   NA
   55 A .   NA
   56 Q .   NA
   57 L .   NA
   58 A .   NA
   59 E .   NA
   60 E .   NA
   61 N .   NA
   62 E .   NA
   63 R ^ 0.81
   64 L ^ 0.83
