#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 G .   NA
    4 A .   NA
    5 I .   NA
    6 L .   NA
    7 Q .   NA
    8 Q .   NA
    9 V .   NA
   10 A .   NA
   11 N .   NA
   12 L .   NA
   13 N .   NA
   14 S .   NA
   15 K .   NA
   16 D .   NA
   17 L .   NA
   18 S .   NA
   19 Y .   NA
   20 T .   NA
   21 L .   NA
   22 K .   NA
   23 D .   NA
   24 Y .   NA
   25 V .   NA
   26 F .   NA
   27 K .   NA
   28 E .   NA
   29 L .   NA
   30 Q .   NA
   31 R .   NA
   32 D .   NA
   33 W .   NA
   34 P .   NA
   35 G .   NA
   36 Y .   NA
   37 S .   NA
   38 E .   NA
   39 I .   NA
   40 D .   NA
   41 R .   NA
   42 R .   NA
   43 S .   NA
   44 L .   NA
   45 E .   NA
   46 S .   NA
   47 V .   NA
   48 L .   NA
   49 S .   NA
   50 R .   NA
   51 K .   NA
   52 L .   NA
   53 N .   NA
   54 P ^ 0.99
   55 S ^ 0.99
   56 Q ^ 0.99
   57 N ^ 0.99
   58 A ^ 0.98
   59 A ^ 1.00
   60 G ^ 1.00
   61 T ^ 1.00
   62 S ^ 1.00
   63 R ^ 1.00
   64 S ^ 1.00
   65 E ^ 1.00
   66 S ^ 1.00
   67 P ^ 1.00
   68 V ^ 1.00
   69 C ^ 1.00
   70 S ^ 1.00
   71 S ^ 1.00
   72 R ^ 1.00
   73 D ^ 1.00
   74 A ^ 1.00
   75 V ^ 1.00
   76 S ^ 1.00
   77 S ^ 1.00
   78 P ^ 1.00
   79 Q ^ 1.00
   80 K ^ 1.00
   81 R ^ 0.99
   82 L ^ 1.00
   83 L ^ 0.99
   84 D ^ 0.99
   85 S ^ 0.98
