#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.21
    2 V . 0.07
    3 P . 0.04
    4 W . 0.03
    5 R . 0.03
    6 E . 0.05
    7 R . 0.07
    8 G . 0.11
    9 L . 0.09
   10 P . 0.10
   11 S . 0.13
   12 G . 0.16
   13 S . 0.19
   14 K . 0.19
   15 D . 0.24
   16 N . 0.21
   17 N . 0.24
   18 Q . 0.25
   19 E . 0.29
   20 P . 0.37
   21 L . 0.38
   22 N . 0.43
   23 Y . 0.35
   24 M . 0.33
   25 D . 0.32
   26 T . 0.26
   27 E . 0.28
   28 T . 0.32
   29 N . 0.36
   30 E . 0.31
   31 Q . 0.37
   32 E . 0.32
   33 N . 0.28
   34 S . 0.33
   35 E . 0.40
   36 D . 0.31
   37 F . 0.22
   38 L . 0.19
   39 D . 0.24
   40 P . 0.21
   41 P . 0.16
   42 T . 0.14
   43 P . 0.12
   44 C . 0.11
   45 P . 0.11
   46 D . 0.13
   47 S . 0.17
   48 S . 0.23
   49 M . 0.16
   50 K . 0.20
   51 I . 0.23
   52 S . 0.29
   53 H . 0.39
   54 T . 0.48
   55 S * 0.60
