#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.44
    2 L . 0.26
    3 L . 0.22
    4 V . 0.15
    5 Q . 0.14
    6 S . 0.08
    7 R . 0.05
    8 K . 0.05
    9 W . 0.03
   10 R . 0.03
   11 D . 0.02
   12 G . 0.02
   13 L . 0.02
   14 C . 0.01
   15 S . 0.02
   16 K . 0.02
   17 T . 0.02
   18 V . 0.02
   19 E . 0.02
   20 Y . 0.02
   21 H . 0.02
   22 R . 0.03
   23 L . 0.03
   24 D . 0.04
   25 Q . 0.04
   26 N . 0.05
   27 V . 0.05
   28 N . 0.05
   29 E . 0.06
   30 A . 0.06
   31 M . 0.07
   32 P . 0.08
   33 S . 0.10
   34 L . 0.06
   35 K . 0.08
   36 I . 0.12
   37 T . 0.16
   38 N . 0.24
   39 D . 0.30
   40 Y . 0.38
