#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.47
    2 K . 0.29
    3 G . 0.21
    4 Q . 0.21
    5 Q . 0.11
    6 F . 0.08
    7 C . 0.04
    8 G . 0.05
    9 D . 0.03
   10 P . 0.03
   11 K . 0.02
   12 Q . 0.01
   13 E . 0.01
   14 W . 0.01
   15 V . 0.01
   16 Q . 0.01
   17 R . 0.01
   18 Y . 0.02
   19 M . 0.01
   20 K . 0.02
   21 N . 0.03
   22 L . 0.05
   23 D . 0.08
   24 A . 0.12
   25 K . 0.18
   26 Q . 0.20
   27 K . 0.25
   28 K . 0.34
   29 A . 0.45
   30 S * 0.55
   31 P * 0.63
   32 R * 0.67
   33 A * 0.53
   34 R * 0.60
   35 A * 0.81
   36 V * 0.82
   37 A * 0.83
   38 V * 0.86
   39 K * 0.81
   40 G * 0.83
   41 P * 0.84
   42 V * 0.80
   43 Q * 0.73
   44 R * 0.70
   45 Y * 0.74
   46 P * 0.56
   47 G * 0.68
   48 N * 0.75
   49 Q * 0.75
   50 T * 0.78
   51 T * 0.85
   52 C * 0.90
