#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.96
    2 S ^ 0.96
    3 P ^ 0.96
    4 T ^ 0.97
    5 V ^ 0.95
    6 L ^ 0.97
    7 N ^ 0.96
    8 S ^ 0.99
    9 H ^ 0.97
   10 I ^ 0.97
   11 S .   NA
   12 T .   NA
   13 P ^ 0.91
   14 N ^ 0.84
   15 V ^ 0.91
   16 N ^ 0.80
   17 A ^ 0.89
   18 L .   NA
   19 T .   NA
   20 H .   NA
   21 E .   NA
   22 N .   NA
   23 Q .   NA
   24 T .   NA
   25 K .   NA
   26 P ^ 0.67
   27 S ^ 0.55
   28 I - 0.41
   29 S .   NA
   30 Q ^ 0.69
   31 I ^ 0.80
   32 S ^ 0.83
   33 T ^ 0.94
   34 T .   NA
   35 L .   NA
   36 P .   NA
   37 P ^ 0.99
   38 T ^ 0.99
   39 T ^ 0.99
   40 S ^ 0.98
   41 T ^ 0.99
   42 K ^ 0.98
   43 K ^ 0.99
   44 S ^ 0.99
   45 G ^ 0.98
   46 G ^ 0.95
   47 A ^ 0.97
   48 S ^ 0.91
   49 V ^ 0.84
   50 V ^ 0.87
   51 P ^ 0.88
   52 H ^ 0.87
   53 P ^ 0.95
   54 S ^ 0.91
   55 P ^ 0.93
   56 T ^ 0.92
   57 P ^ 0.92
   58 L ^ 0.97
   59 S ^ 0.99
   60 Q ^ 0.98
   61 E ^ 0.99
   62 E ^ 0.99
   63 A ^ 1.00
   64 D ^ 1.00
   65 N ^ 1.00
   66 N ^ 1.00
   67 E ^ 0.99
   68 D ^ 0.99
   69 P ^ 0.99
