#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.93
    2 S * 0.86
    3 P * 0.82
    4 S * 0.79
    5 K * 0.73
    6 R * 0.58
    7 G * 0.63
    8 Q * 0.64
    9 K . 0.41
   10 G . 0.25
   11 T . 0.14
   12 L . 0.12
   13 I . 0.08
   14 G . 0.04
   15 Y . 0.03
   16 S . 0.02
   17 P . 0.02
   18 E . 0.01
   19 G . 0.01
   20 T . 0.01
   21 P . 0.01
   22 L . 0.01
   23 Y . 0.01
   24 N . 0.01
   25 F . 0.02
   26 M . 0.02
   27 G . 0.03
   28 D . 0.04
   29 A . 0.04
   30 F . 0.05
   31 Q . 0.06
   32 H . 0.06
   33 S . 0.08
   34 S . 0.07
   35 Q . 0.06
   36 S . 0.05
   37 I . 0.04
   38 P . 0.04
   39 R . 0.04
   40 F . 0.03
   41 I . 0.02
   42 K . 0.02
   43 E . 0.02
   44 S . 0.02
   45 L . 0.03
   46 K . 0.04
   47 Q . 0.06
   48 I . 0.07
   49 L . 0.10
   50 E . 0.13
   51 E . 0.38
   52 S . 0.41
   53 D . 0.49
   54 S * 0.55
   55 R * 0.68
   56 Q * 0.79
