#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 A .   NA
    3 V .   NA
    4 V .   NA
    5 A .   NA
    6 R .   NA
    7 G .   NA
    8 T .   NA
    9 T .   NA
   10 I .   NA
   11 L .   NA
   12 A .   NA
   13 K .   NA
   14 H .   NA
   15 A .   NA
   16 W .   NA
   17 C .   NA
   18 G .   NA
   19 G .   NA
   20 N .   NA
   21 F .   NA
   22 L .   NA
   23 E .   NA
   24 V .   NA
   25 T .   NA
   26 E .   NA
   27 Q .   NA
   28 I .   NA
   29 L .   NA
   30 A .   NA
   31 K .   NA
   32 I .   NA
   33 P .   NA
   34 S .   NA
   35 E .   NA
   36 N .   NA
   37 N .   NA
   38 K .   NA
   39 L .   NA
   40 T .   NA
   41 Y .   NA
   42 S .   NA
   43 H .   NA
   44 G .   NA
   45 N .   NA
   46 Y .   NA
   47 L .   NA
   48 F .   NA
   49 H .   NA
   50 Y .   NA
   51 I .   NA
   52 C .   NA
   53 Q .   NA
   54 D .   NA
   55 R .   NA
   56 I .   NA
   57 V .   NA
   58 Y .   NA
   59 L .   NA
   60 C .   NA
   61 I .   NA
   62 T .   NA
   63 D .   NA
   64 D .   NA
   65 D .   NA
   66 F .   NA
   67 E .   NA
   68 R .   NA
   69 S .   NA
   70 R .   NA
   71 A .   NA
   72 F .   NA
   73 N .   NA
   74 F .   NA
   75 L .   NA
   76 N .   NA
   77 E .   NA
   78 I .   NA
   79 K .   NA
   80 K .   NA
   81 R .   NA
   82 F .   NA
   83 Q .   NA
   84 T .   NA
   85 T .   NA
   86 Y .   NA
   87 G .   NA
   88 S .   NA
   89 R .   NA
   90 A .   NA
   91 Q .   NA
   92 T .   NA
   93 A .   NA
   94 L ^ 0.79
   95 P ^ 0.79
