#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.97
    2 S ^ 0.97
    3 G ^ 0.98
    4 Y ^ 0.98
    5 P ^ 0.94
    6 A ^ 0.92
    7 Q ^ 0.91
    8 Q ^ 0.99
    9 P ^ 0.99
   10 P ^ 0.97
   11 S ^ 0.97
   12 T ^ 0.99
   13 L ^ 1.00
   14 G ^ 1.00
   15 V ^ 1.00
   16 P ^ 1.00
   17 F .   NA
   18 P .   NA
   19 S .   NA
   20 S .   NA
   21 A .   NA
   22 P .   NA
   23 S .   NA
   24 G .   NA
   25 Y .   NA
   26 A .   NA
   27 P .   NA
   28 A .   NA
   29 A .   NA
   30 C .   NA
   31 S .   NA
   32 P .   NA
   33 S .   NA
   34 Y .   NA
   35 G .   NA
   36 P .   NA
   37 S .   NA
   38 Q .   NA
   39 Y .   NA
   40 Y .   NA
   41 P .   NA
   42 L .   NA
   43 G .   NA
   44 Q .   NA
   45 S .   NA
   46 E .   NA
   47 G .   NA
   48 D .   NA
   49 G .   NA
   50 G .   NA
   51 Y .   NA
   52 F .   NA
   53 H .   NA
   54 P .   NA
   55 S .   NA
   56 S .   NA
   57 Y .   NA
   58 G .   NA
   59 A .   NA
   60 Q .   NA
   61 L .   NA
   62 G .   NA
   63 G .   NA
   64 L ^ 0.94
   65 S ^ 0.92
   66 D ^ 0.92
   67 G ^ 0.88
   68 Y .   NA
   69 G ^ 0.95
   70 A ^ 0.98
   71 G ^ 0.98
   72 G ^ 0.98
