#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.46
    2 P . 0.30
    3 L . 0.22
    4 I . 0.14
    5 R . 0.11
    6 K . 0.11
    7 P . 0.09
    8 D . 0.15
    9 A . 0.13
   10 Y . 0.13
   11 T . 0.13
   12 E . 0.15
   13 Q . 0.21
   14 L . 0.21
   15 H . 0.26
   16 N . 0.32
   17 E . 0.41
   18 E . 0.49
   19 E * 0.57
   20 N . 0.47
   21 E . 0.49
   22 D * 0.60
   23 A * 0.59
   24 R * 0.70
   25 S * 0.76
   26 M * 0.82
   27 A * 0.70
   28 A * 0.74
   29 A * 0.73
   30 A * 0.74
   31 A * 0.78
   32 S * 0.81
   33 L * 0.85
