#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 T ^ 0.92
    3 M ^ 0.93
    4 T ^ 0.92
    5 T ^ 0.94
    6 M ^ 0.95
    7 P ^ 0.96
    8 E ^ 0.99
    9 S ^ 1.00
   10 L ^ 0.98
   11 N ^ 1.00
   12 S ^ 0.99
   13 P ^ 0.98
   14 V .   NA
   15 S .   NA
   16 G .   NA
   17 K .   NA
   18 A .   NA
   19 V .   NA
   20 F .   NA
   21 M .   NA
   22 E .   NA
   23 F .   NA
   24 G .   NA
   25 P .   NA
   26 P ^ 0.78
   27 N ^ 0.71
   28 Q ^ 0.78
   29 Q ^ 0.88
   30 M ^ 0.85
   31 S ^ 0.90
   32 P ^ 0.89
   33 S ^ 0.80
   34 P ^ 0.80
   35 M ^ 0.80
   36 S ^ 0.81
   37 H ^ 0.79
   38 G ^ 0.79
   39 H ^ 0.79
   40 Y ^ 0.80
   41 S ^ 0.78
   42 M ^ 0.81
   43 H ^ 0.59
   44 C ^ 0.63
   45 L ^ 0.51
   46 H - 0.44
   47 S - 0.40
   48 A - 0.47
   49 G - 0.40
   50 H - 0.25
   51 S - 0.40
   52 Q - 0.48
   53 P ^ 0.68
   54 D ^ 0.65
   55 G ^ 0.56
   56 A ^ 0.63
   57 Y ^ 0.83
   58 S ^ 0.87
   59 S ^ 0.80
   60 A ^ 0.87
   61 S ^ 0.85
   62 S ^ 0.78
   63 F ^ 0.78
   64 S ^ 0.69
   65 R .   NA
   66 P .   NA
   67 L ^ 0.99
   68 G ^ 0.93
   69 Y .   NA
   70 P .   NA
   71 Y .   NA
   72 V .   NA
   73 N .   NA
   74 S .   NA
   75 V ^ 0.91
   76 S ^ 0.89
