#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.15
    2 I . 0.09
    3 T . 0.06
    4 D . 0.03
    5 G . 0.02
    6 F . 0.02
    7 I . 0.01
    8 Q . 0.01
    9 I . 0.01
   10 F . 0.01
   11 S . 0.01
   12 P . 0.01
   13 N . 0.01
   14 I . 0.01
   15 Y . 0.01
   16 A . 0.02
   17 S . 0.01
   18 G . 0.02
   19 N . 0.01
   20 L . 0.01
   21 I . 0.02
   22 E . 0.03
   23 Y . 0.06
   24 I . 0.08
   25 S . 0.15
