#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.70
    2 A ^ 0.67
    3 A ^ 0.78
    4 A ^ 0.81
    5 S .   NA
    6 Y .   NA
    7 P .   NA
    8 M ^ 0.99
    9 S ^ 0.99
   10 Y ^ 0.98
   11 G ^ 0.99
   12 Q ^ 0.98
   13 G ^ 0.96
   14 G .   NA
   15 S .   NA
   16 Y .   NA
   17 G .   NA
   18 Q .   NA
   19 G ^ 0.62
   20 Y .   NA
   21 P .   NA
   22 T .   NA
   23 P .   NA
   24 S .   NA
   25 S .   NA
   26 S .   NA
   27 Y .   NA
   28 F .   NA
   29 G .   NA
   30 G .   NA
   31 V .   NA
   32 D .   NA
   33 C .   NA
   34 S .   NA
   35 S .   NA
   36 Y .   NA
   37 L .   NA
   38 A .   NA
   39 P .   NA
   40 M .   NA
   41 H .   NA
   42 S ^ 0.92
   43 H ^ 0.89
   44 H ^ 0.93
   45 H ^ 0.95
   46 P ^ 0.96
   47 H ^ 0.92
   48 Q ^ 0.96
   49 L ^ 0.99
   50 S ^ 0.99
   51 P ^ 0.99
   52 M ^ 0.99
   53 A ^ 0.94
   54 P ^ 0.95
   55 S ^ 0.97
   56 S ^ 0.97
   57 M ^ 0.99
   58 A ^ 0.97
   59 G ^ 0.96
   60 H ^ 0.98
   61 H ^ 0.99
   62 H ^ 0.99
   63 H ^ 0.99
   64 H ^ 0.99
   65 P ^ 0.99
   66 H ^ 0.97
