#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.99
    2 N ^ 0.99
    3 P ^ 1.00
    4 F ^ 1.00
    5 D ^ 0.99
    6 Y ^ 0.99
    7 L ^ 0.97
    8 N ^ 0.96
    9 G ^ 0.93
   10 E ^ 0.94
   11 Y ^ 0.97
   12 R ^ 0.95
   13 A ^ 0.98
   14 K ^ 0.99
   15 K ^ 0.97
   16 L ^ 0.94
   17 S ^ 0.97
   18 R ^ 0.98
   19 F ^ 0.99
   20 A ^ 0.99
   21 R .   NA
   22 N .   NA
   23 K .   NA
   24 V .   NA
   25 S .   NA
   26 K .   NA
   27 D .   NA
   28 P .   NA
   29 S .   NA
   30 S .   NA
   31 Y .   NA
   32 V .   NA
   33 K .   NA
   34 L .   NA
   35 S .   NA
   36 V .   NA
   37 G .   NA
   38 K .   NA
   39 K .   NA
   40 T .   NA
   41 H .   NA
   42 T .   NA
   43 S .   NA
   44 K .   NA
   45 T .   NA
   46 C .   NA
   47 P .   NA
   48 H .   NA
   49 N .   NA
   50 K .   NA
   51 D .   NA
   52 P .   NA
   53 V .   NA
   54 W .   NA
   55 S .   NA
   56 Q .   NA
   57 V .   NA
   58 F .   NA
   59 S .   NA
   60 F .   NA
   61 F .   NA
   62 V .   NA
   63 H .   NA
   64 N .   NA
   65 V .   NA
   66 A .   NA
   67 T .   NA
   68 E .   NA
   69 R .   NA
   70 L .   NA
   71 H .   NA
   72 L .   NA
   73 K .   NA
   74 V .   NA
   75 L .   NA
   76 D .   NA
   77 D .   NA
   78 D .   NA
   79 Q .   NA
   80 E .   NA
   81 C ^ 0.70
