#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.44
    2 P . 0.14
    3 F . 0.08
    4 H . 0.05
    5 H . 0.03
    6 V . 0.03
    7 T . 0.02
    8 A . 0.03
    9 G . 0.02
   10 L . 0.02
   11 L . 0.02
   12 Y . 0.02
   13 K . 0.02
   14 G . 0.02
   15 N . 0.02
   16 Y . 0.03
   17 L . 0.05
   18 N . 0.06
   19 R . 0.06
   20 S . 0.07
   21 L . 0.09
   22 S . 0.09
   23 A . 0.10
   24 G . 0.10
   25 S . 0.11
   26 D . 0.11
   27 S . 0.10
   28 E . 0.09
   29 Q . 0.08
   30 L . 0.09
   31 A . 0.08
   32 N . 0.06
   33 I . 0.05
   34 S . 0.05
   35 V . 0.04
   36 E . 0.04
   37 E . 0.05
   38 L . 0.06
   39 D . 0.04
   40 E . 0.06
   41 I . 0.08
   42 R . 0.10
   43 E . 0.18
   44 A . 0.26
   45 F . 0.30
