#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.79
    2 S * 0.60
    3 D * 0.54
    4 A . 0.38
    5 N . 0.16
    6 T . 0.09
    7 Y . 0.04
    8 A . 0.03
    9 N . 0.03
   10 L . 0.02
   11 C . 0.02
   12 Q . 0.02
   13 L . 0.02
   14 R . 0.03
   15 A . 0.03
   16 A . 0.05
   17 S . 0.08
   18 R . 0.10
   19 R . 0.13
   20 S . 0.17
   21 E . 0.18
   22 R . 0.18
   23 L . 0.18
   24 H . 0.17
   25 R . 0.15
   26 P . 0.16
   27 P . 0.19
   28 V . 0.17
   29 I . 0.20
   30 V . 0.27
   31 L . 0.28
   32 Q . 0.17
   33 R . 0.15
   34 G . 0.17
   35 A . 0.15
   36 C . 0.16
   37 G . 0.18
   38 Q . 0.22
   39 G . 0.19
   40 Q . 0.18
   41 E . 0.17
   42 D . 0.19
   43 P . 0.20
   44 N . 0.25
   45 S . 0.22
   46 L . 0.14
   47 R . 0.18
   48 H . 0.19
   49 K . 0.16
   50 Y . 0.11
   51 N . 0.13
   52 F . 0.11
   53 I . 0.11
   54 A . 0.21
