#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.52
    2 E . 0.36
    3 L . 0.20
    4 T . 0.18
    5 Q . 0.14
    6 I . 0.13
    7 I . 0.11
    8 A . 0.17
    9 D . 0.16
   10 V . 0.08
   11 S . 0.09
   12 Q . 0.08
   13 D . 0.06
   14 P . 0.05
   15 T . 0.04
   16 L . 0.04
   17 P . 0.03
   18 R . 0.03
   19 T . 0.02
   20 E . 0.01
   21 D . 0.01
   22 H . 0.01
   23 P . 0.01
   24 C . 0.01
   25 Q . 0.01
   26 K . 0.01
   27 C . 0.01
   28 G . 0.01
   29 H . 0.01
   30 K . 0.01
   31 E . 0.01
   32 A . 0.01
   33 V . 0.01
   34 F . 0.01
   35 F . 0.01
   36 Q . 0.03
   37 S . 0.04
   38 H . 0.04
   39 S . 0.06
   40 A . 0.07
   41 R . 0.07
   42 A . 0.07
   43 E . 0.09
   44 D . 0.08
   45 A . 0.06
   46 M . 0.05
   47 R . 0.03
   48 L . 0.02
   49 Y . 0.02
   50 Y . 0.04
   51 V . 0.03
   52 C . 0.03
   53 T . 0.08
