#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.22
    2 L . 0.09
    3 I . 0.05
    4 R . 0.03
    5 L . 0.02
    6 Q . 0.02
    7 L . 0.02
    8 F . 0.02
    9 K . 0.02
   10 E . 0.02
   11 N . 0.02
   12 I . 0.02
   13 H . 0.02
   14 G . 0.02
   15 P . 0.02
   16 W . 0.02
   17 D . 0.02
   18 E . 0.02
   19 A . 0.03
   20 E . 0.04
   21 I . 0.05
   22 K . 0.06
   23 E . 0.08
   24 D . 0.07
   25 L . 0.11
   26 S . 0.13
   27 R . 0.20
   28 F . 0.24
   29 L . 0.31
   30 S . 0.41
