#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.88
    2 E * 0.80
    3 E * 0.72
    4 P * 0.70
    5 P * 0.58
    6 Q . 0.49
    7 P . 0.39
    8 Q . 0.49
    9 L . 0.40
   10 A . 0.38
   11 N . 0.37
   12 G . 0.29
   13 A . 0.25
   14 L . 0.18
   15 K . 0.12
   16 V . 0.08
   17 S . 0.05
   18 V . 0.05
   19 W . 0.04
   20 S . 0.04
   21 K . 0.03
   22 V . 0.03
   23 L . 0.04
   24 R . 0.05
   25 S . 0.09
   26 D . 0.12
   27 A . 0.16
   28 A . 0.19
   29 W . 0.14
   30 E . 0.20
   31 D . 0.25
   32 K . 0.41
   33 D . 0.44
   34 E . 0.49
   35 F * 0.52
