#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.22
    2 L . 0.12
    3 S . 0.06
    4 D . 0.04
    5 L . 0.02
    6 E . 0.02
    7 C . 0.01
    8 D . 0.02
    9 Y . 0.02
   10 I . 0.02
   11 N . 0.02
   12 A . 0.03
   13 R . 0.03
   14 S . 0.03
   15 C . 0.03
   16 C . 0.03
   17 S . 0.03
   18 K . 0.04
   19 L . 0.04
   20 N . 0.07
   21 K . 0.04
   22 W . 0.04
   23 V . 0.05
   24 I . 0.07
   25 P . 0.09
   26 E . 0.14
   27 L . 0.26
