#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.86
    2 Y * 0.86
    3 G * 0.89
    4 Q * 0.88
    5 P * 0.86
    6 Q * 0.87
    7 V * 0.88
    8 F * 0.91
    9 P * 0.91
   10 G * 0.94
   11 Q * 0.94
   12 D * 0.92
   13 P * 0.94
   14 D * 0.94
   15 S * 0.88
   16 P * 0.88
   17 Q * 0.90
   18 H * 0.88
   19 G * 0.80
   20 N * 0.78
   21 Y * 0.76
   22 Q * 0.65
   23 E * 0.59
   24 E * 0.51
   25 G . 0.39
   26 P . 0.28
   27 P . 0.19
   28 S . 0.11
   29 Y . 0.12
   30 Y . 0.14
   31 D . 0.14
   32 N . 0.14
   33 Q . 0.09
   34 D . 0.07
   35 F . 0.06
   36 P . 0.06
   37 A . 0.06
   38 T . 0.06
   39 N . 0.06
   40 W . 0.05
   41 D . 0.05
   42 D . 0.03
   43 K . 0.04
   44 S . 0.06
   45 I . 0.07
   46 R . 0.04
   47 Q . 0.05
   48 A . 0.07
   49 F . 0.08
   50 I . 0.13
   51 R . 0.23
   52 K . 0.38
