#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.71
    2 D . 0.50
    3 D . 0.41
    4 Q . 0.35
    5 S . 0.28
    6 R . 0.20
    7 M . 0.15
    8 L . 0.18
    9 Q . 0.15
   10 T . 0.13
   11 L . 0.10
   12 A . 0.08
   13 G . 0.07
   14 V . 0.07
   15 N . 0.07
   16 L . 0.10
   17 A . 0.11
   18 G . 0.12
   19 H . 0.12
   20 S . 0.14
   21 V . 0.15
   22 Q . 0.17
   23 G . 0.27
   24 G . 0.30
   25 M . 0.33
   26 A . 0.36
   27 L . 0.38
   28 P . 0.40
   29 P . 0.49
   30 P * 0.61
   31 P * 0.68
   32 H * 0.77
   33 G * 0.79
   34 H * 0.85
   35 E * 0.86
   36 G * 0.87
   37 A * 0.88
   38 D * 0.89
   39 G * 0.89
   40 D * 0.79
   41 G * 0.89
   42 R * 0.87
   43 K * 0.81
   44 Q * 0.79
   45 D * 0.81
   46 I * 0.82
