#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.60
    2 P . 0.48
    3 Y . 0.22
    4 S . 0.11
    5 S . 0.05
    6 D . 0.02
    7 T . 0.01
    8 T . 0.01
    9 P . 0.01
   10 C . 0.01
   11 C . 0.00
   12 F . 0.00
   13 A . 0.00
   14 Y . 0.00
   15 I . 0.00
   16 A . 0.01
   17 R . 0.01
   18 P . 0.01
   19 L . 0.01
   20 P . 0.01
   21 R . 0.01
   22 A . 0.01
   23 H . 0.01
   24 I . 0.01
   25 K . 0.01
   26 E . 0.01
   27 Y . 0.01
   28 F . 0.01
   29 Y . 0.01
   30 T . 0.01
   31 S . 0.02
   32 G . 0.02
   33 K . 0.02
   34 C . 0.02
   35 S . 0.03
   36 N . 0.03
   37 P . 0.04
   38 A . 0.08
   39 V . 0.05
   40 V . 0.04
   41 F . 0.04
   42 V . 0.05
   43 T . 0.07
   44 R . 0.14
