#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.49
    2 D . 0.21
    3 A . 0.11
    4 L . 0.06
    5 C . 0.04
    6 H . 0.02
    7 Q . 0.02
    8 A . 0.02
    9 L . 0.02
   10 Q . 0.01
   11 L . 0.01
   12 L . 0.01
   13 A . 0.02
   14 E . 0.02
   15 L . 0.02
   16 C . 0.02
   17 A . 0.02
   18 R . 0.03
   19 G . 0.03
   20 A . 0.03
   21 L . 0.02
   22 E . 0.02
   23 H . 0.02
   24 D . 0.02
   25 S . 0.01
   26 C . 0.01
   27 Q . 0.01
   28 D . 0.01
   29 F . 0.01
   30 I . 0.01
   31 Y . 0.01
   32 H . 0.02
   33 L . 0.03
   34 R . 0.05
   35 D . 0.10
   36 R . 0.15
   37 A . 0.17
   38 R . 0.17
   39 P . 0.20
   40 R . 0.40
   41 L . 0.44
   42 R * 0.53
   43 D * 0.63
   44 P * 0.74
   45 D * 0.81
