#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.85
    2 P * 0.81
    3 E * 0.77
    4 S * 0.74
    5 A * 0.76
    6 L * 0.68
    7 Q * 0.68
    8 A * 0.75
    9 D * 0.70
   10 P * 0.65
   11 S * 0.69
   12 V * 0.68
   13 S * 0.65
   14 V * 0.63
   15 H * 0.57
   16 P * 0.51
   17 S * 0.54
   18 V * 0.53
   19 S * 0.52
   20 V . 0.49
   21 H . 0.48
   22 P . 0.49
   23 S * 0.54
   24 V * 0.52
   25 S * 0.59
   26 I * 0.53
   27 N * 0.55
   28 P * 0.56
   29 S * 0.60
   30 V * 0.63
   31 S * 0.67
   32 V * 0.67
   33 H * 0.70
   34 P * 0.71
   35 S * 0.78
   36 S * 0.85
   37 S * 0.88
   38 A * 0.89
   39 H * 0.94
   40 P * 0.87
   41 S * 0.92
   42 A * 0.93
   43 L * 0.92
   44 A * 0.93
   45 Q * 0.94
   46 P * 0.94
