#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 E .   NA
    3 L .   NA
    4 L .   NA
    5 E .   NA
    6 Q .   NA
    7 I .   NA
    8 S .   NA
    9 A .   NA
   10 F .   NA
   11 D .   NA
   12 N .   NA
   13 V .   NA
   14 P .   NA
   15 R .   NA
   16 K .   NA
   17 K .   NA
   18 A .   NA
   19 K .   NA
   20 F .   NA
   21 Q .   NA
   22 N .   NA
   23 W .   NA
   24 M .   NA
   25 K .   NA
   26 N .   NA
   27 S .   NA
   28 L .   NA
   29 K .   NA
   30 V .   NA
   31 H .   NA
   32 N .   NA
   33 E .   NA
   34 S .   NA
   35 I .   NA
   36 L .   NA
   37 D .   NA
   38 Q .   NA
   39 V .   NA
   40 W .   NA
   41 N .   NA
   42 I .   NA
   43 F .   NA
   44 S .   NA
   45 E .   NA
   46 A .   NA
   47 S .   NA
   48 N .   NA
   49 S .   NA
   50 E .   NA
   51 P .   NA
   52 V .   NA
   53 N .   NA
   54 K .   NA
   55 E .   NA
   56 Q .   NA
   57 D ^ 0.93
   58 Q ^ 0.90
   59 R ^ 0.93
   60 P ^ 0.89
   61 L ^ 0.92
   62 H ^ 0.85
   63 P ^ 0.54
   64 V ^ 0.70
   65 A ^ 0.75
   66 N ^ 0.83
   67 P ^ 0.80
   68 H ^ 0.85
   69 A ^ 0.73
   70 E ^ 0.73
   71 I ^ 0.74
   72 S ^ 0.57
   73 T ^ 0.67
   74 K ^ 0.71
   75 V ^ 0.79
   76 P ^ 0.61
   77 A ^ 0.57
   78 S ^ 0.63
   79 K ^ 0.64
   80 V ^ 0.69
   81 K ^ 0.52
   82 D ^ 0.54
   83 A ^ 0.52
   84 V ^ 0.52
   85 E ^ 0.57
   86 Q ^ 0.80
   87 Q ^ 0.78
   88 G ^ 0.85
   89 E ^ 0.76
   90 V ^ 0.93
   91 K ^ 0.93
   92 K ^ 0.94
   93 N ^ 0.90
   94 K ^ 0.97
   95 R ^ 0.98
   96 E ^ 1.00
   97 R ^ 0.99
   98 K ^ 0.99
   99 E ^ 0.99
  100 E ^ 0.98
  101 R ^ 0.96
