#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.79
    2 H ^ 0.88
    3 T ^ 0.88
    4 R .   NA
    5 Y .   NA
    6 Q .   NA
    7 V .   NA
    8 P .   NA
    9 P .   NA
   10 D .   NA
   11 C .   NA
   12 P .   NA
   13 P .   NA
   14 L .   NA
   15 V .   NA
   16 Q .   NA
   17 K .   NA
   18 G .   NA
   19 E .   NA
   20 C .   NA
   21 H .   NA
   22 V .   NA
   23 N .   NA
   24 F .   NA
   25 V .   NA
   26 R .   NA
   27 K .   NA
   28 E .   NA
   29 Q .   NA
   30 C .   NA
   31 S .   NA
   32 F .   NA
   33 S .   NA
   34 W .   NA
   35 D .   NA
   36 W .   NA
   37 G .   NA
   38 P .   NA
   39 S .   NA
   40 F .   NA
   41 P .   NA
   42 T .   NA
   43 Q .   NA
   44 G .   NA
   45 I .   NA
   46 W .   NA
   47 K .   NA
   48 D .   NA
   49 V .   NA
   50 R .   NA
   51 I .   NA
   52 E .   NA
   53 A .   NA
   54 Y .   NA
   55 N .   NA
   56 I .   NA
   57 C .   NA
   58 H .   NA
   59 L .   NA
   60 N .   NA
   61 Y .   NA
   62 F .   NA
   63 T .   NA
   64 F .   NA
   65 S .   NA
   66 P .   NA
   67 I .   NA
   68 Y .   NA
   69 D .   NA
   70 K .   NA
   71 S .   NA
   72 A .   NA
   73 Q .   NA
   74 E .   NA
   75 W .   NA
   76 N .   NA
   77 L .   NA
   78 E .   NA
   79 I .   NA
   80 E .   NA
   81 S .   NA
   82 T .   NA
   83 F .   NA
   84 D .   NA
   85 V .   NA
   86 V .   NA
   87 S .   NA
   88 S .   NA
   89 K .   NA
   90 P .   NA
   91 V .   NA
   92 G .   NA
   93 G .   NA
   94 Q ^ 0.57
