#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.73
    2 N ^ 0.81
    3 M ^ 0.76
    4 G .   NA
    5 E .   NA
    6 K .   NA
    7 H .   NA
    8 L .   NA
    9 F .   NA
   10 V .   NA
   11 D .   NA
   12 L .   NA
   13 G .   NA
   14 V .   NA
   15 Y .   NA
   16 T .   NA
   17 R .   NA
   18 N .   NA
   19 R .   NA
   20 N .   NA
   21 F .   NA
   22 R .   NA
   23 L .   NA
   24 Y .   NA
   25 K .   NA
   26 S .   NA
   27 S .   NA
   28 K .   NA
   29 I .   NA
   30 G .   NA
   31 K .   NA
   32 R .   NA
   33 V .   NA
   34 A .   NA
   35 L .   NA
   36 E .   NA
   37 V .   NA
   38 T .   NA
   39 E .   NA
   40 D .   NA
   41 N .   NA
   42 K .   NA
   43 F .   NA
   44 F .   NA
   45 P .   NA
   46 I .   NA
   47 Q .   NA
   48 S .   NA
   49 K .   NA
   50 D .   NA
   51 V .   NA
   52 S .   NA
   53 D .   NA
   54 E .   NA
   55 Y .   NA
   56 Q .   NA
   57 Y .   NA
   58 F .   NA
   59 L .   NA
   60 S .   NA
   61 S .   NA
   62 L .   NA
   63 V .   NA
   64 S .   NA
   65 N .   NA
   66 V .   NA
   67 R .   NA
   68 F .   NA
   69 S .   NA
   70 D .   NA
   71 T .   NA
   72 L .   NA
   73 R .   NA
   74 I .   NA
