#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 T .   NA
    3 Q .   NA
    4 A .   NA
    5 V .   NA
    6 E .   NA
    7 L .   NA
    8 W .   NA
    9 Q .   NA
   10 T .   NA
   11 V .   NA
   12 S .   NA
   13 Q .   NA
   14 E .   NA
   15 L .   NA
   16 D .   NA
   17 R .   NA
   18 L .   NA
   19 H .   NA
   20 K .   NA
   21 L .   NA
   22 Y .   NA
   23 Q .   NA
   24 E .   NA
   25 H .   NA
   26 M .   NA
   27 T .   NA
   28 E .   NA
   29 A .   NA
   30 Q .   NA
   31 I .   NA
   32 H .   NA
   33 V .   NA
   34 F .   NA
   35 E .   NA
   36 S .   NA
   37 Q .   NA
   38 K .   NA
   39 Q .   NA
   40 K .   NA
   41 D .   NA
   42 Q .   NA
   43 L .   NA
   44 F .   NA
   45 D .   NA
   46 F .   NA
   47 Q .   NA
   48 Q .   NA
   49 L .   NA
   50 T .   NA
   51 K .   NA
   52 Q .   NA
   53 L .   NA
   54 H .   NA
   55 V .   NA
   56 T .   NA
   57 N .   NA
   58 E .   NA
   59 N .   NA
   60 M .   NA
   61 E .   NA
   62 V .   NA
   63 T .   NA
   64 N .   NA
   65 Q .   NA
   66 Q .   NA
   67 F .   NA
   68 L .   NA
   69 K .   NA
   70 T .   NA
   71 V .   NA
   72 T .   NA
   73 E .   NA
   74 Q .   NA
   75 S .   NA
   76 V .   NA
   77 I .   NA
   78 I .   NA
   79 E ^ 0.62
