#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 R .   NA
    4 C .   NA
    5 K .   NA
    6 S .   NA
    7 V .   NA
    8 Y .   NA
    9 L .   NA
   10 G .   NA
   11 T .   NA
   12 G .   NA
   13 C .   NA
   14 G .   NA
   15 K .   NA
   16 S .   NA
   17 K .   NA
   18 E .   NA
   19 N .   NA
   20 A .   NA
   21 K .   NA
   22 A .   NA
   23 V .   NA
   24 A .   NA
   25 S .   NA
   26 R .   NA
   27 E .   NA
   28 A .   NA
   29 L .   NA
   30 K .   NA
   31 L .   NA
   32 F .   NA
   33 L .   NA
   34 K .   NA
   35 K .   NA
   36 K .   NA
   37 V .   NA
   38 V .   NA
   39 V .   NA
   40 K .   NA
   41 I .   NA
   42 C .   NA
   43 K .   NA
   44 R .   NA
   45 K .   NA
   46 Y .   NA
   47 R .   NA
   48 G .   NA
   49 S .   NA
   50 E .   NA
   51 I .   NA
   52 E .   NA
   53 D .   NA
   54 L .   NA
   55 V .   NA
   56 L .   NA
   57 L .   NA
   58 D .   NA
   59 E .   NA
   60 E .   NA
   61 S .   NA
   62 R .   NA
   63 P .   NA
   64 V .   NA
   65 N .   NA
   66 L .   NA
   67 P .   NA
   68 P .   NA
   69 A .   NA
   70 L .   NA
