#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.24
    2 P . 0.12
    3 W . 0.07
    4 P . 0.05
    5 E . 0.06
    6 L . 0.09
    7 G . 0.09
    8 D . 0.12
    9 A . 0.10
   10 Q . 0.10
   11 P . 0.12
   12 N . 0.17
   13 P . 0.14
   14 D . 0.15
   15 K . 0.17
   16 Y . 0.19
   17 L . 0.26
   18 E . 0.32
   19 G . 0.44
   20 A * 0.53
   21 A * 0.56
   22 G * 0.56
   23 Q * 0.62
   24 Q * 0.73
   25 P * 0.80
   26 T * 0.82
   27 A * 0.80
   28 P * 0.83
   29 D * 0.86
   30 K * 0.92
   31 S * 0.95
   32 K * 0.95
   33 E * 0.95
   34 T * 0.93
   35 N * 0.88
   36 K * 0.83
   37 N * 0.76
   38 N * 0.74
   39 T * 0.66
   40 E * 0.64
   41 A * 0.55
   42 P . 0.37
   43 V . 0.41
   44 T . 0.41
   45 K . 0.44
   46 I . 0.33
   47 E . 0.37
   48 L . 0.32
   49 L . 0.23
   50 P . 0.34
