#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.35
    2 L . 0.38
    3 P . 0.26
    4 E . 0.18
    5 T . 0.17
    6 L . 0.14
    7 P . 0.14
    8 L . 0.18
    9 E . 0.14
   10 K . 0.11
   11 R . 0.11
   12 A . 0.11
   13 P . 0.10
   14 S . 0.08
   15 I . 0.07
   16 A . 0.08
   17 L . 0.08
   18 G . 0.07
   19 F . 0.06
   20 R . 0.06
   21 D . 0.04
   22 A . 0.04
   23 A . 0.06
   24 D . 0.12
   25 L . 0.19
   26 L . 0.23
   27 S . 0.35
