#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 D .   NA
    3 I .   NA
    4 D .   NA
    5 L .   NA
    6 I .   NA
    7 I .   NA
    8 T .   NA
    9 E .   NA
   10 E .   NA
   11 P .   NA
   12 E .   NA
   13 I .   NA
   14 G .   NA
   15 N .   NA
   16 I .   NA
   17 E .   NA
   18 K .   NA
   19 P .   NA
   20 V .   NA
   21 E .   NA
   22 I .   NA
   23 F .   NA
   24 H .   NA
   25 I .   NA
   26 I .   NA
   27 E .   NA
   28 H .   NA
   29 F .   NA
   30 C .   NA
   31 L .   NA
   32 G .   NA
   33 R .   NA
   34 R .   NA
   35 R .   NA
   36 L .   NA
   37 H .   NA
   38 L .   NA
   39 F .   NA
   40 G .   NA
   41 R .   NA
   42 D .   NA
   43 S .   NA
   44 T .   NA
   45 I .   NA
   46 R .   NA
   47 P .   NA
   48 G .   NA
   49 W .   NA
   50 L .   NA
   51 T .   NA
   52 V .   NA
   53 G .   NA
   54 P .   NA
   55 T .   NA
   56 L .   NA
   57 T .   NA
   58 N .   NA
   59 S .   NA
   60 N .   NA
   61 Y .   NA
   62 N .   NA
   63 A .   NA
   64 E .   NA
   65 T .   NA
   66 Y .   NA
   67 A .   NA
   68 S .   NA
   69 Y .   NA
   70 F .   NA
   71 S .   NA
   72 A .   NA
   73 P .   NA
   74 N .   NA
   75 S .   NA
   76 Y .   NA
   77 L .   NA
   78 T .   NA
   79 G .   NA
   80 C .   NA
   81 T .   NA
   82 E .   NA
   83 E .   NA
   84 I .   NA
   85 E ^ 0.69
