#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.51
    2 I . 0.37
    3 R . 0.38
    4 H . 0.25
    5 S . 0.17
    6 S . 0.13
    7 Y . 0.10
    8 G . 0.13
    9 R . 0.10
   10 L . 0.09
   11 L . 0.07
   12 D . 0.05
   13 D . 0.05
   14 H . 0.04
   15 D . 0.04
   16 Y . 0.05
   17 G . 0.06
   18 S . 0.07
   19 W . 0.07
   20 G . 0.08
   21 N . 0.09
   22 Y . 0.11
   23 N . 0.14
   24 N . 0.09
   25 P . 0.14
   26 L . 0.15
   27 Y . 0.27
   28 D . 0.35
   29 D . 0.47
   30 S * 0.61
