#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 E .   NA
    3 N .   NA
    4 L .   NA
    5 K .   NA
    6 R .   NA
    7 L .   NA
    8 V .   NA
    9 S .   NA
   10 N .   NA
   11 E .   NA
   12 T .   NA
   13 L .   NA
   14 R .   NA
   15 T .   NA
   16 L .   NA
   17 Q .   NA
   18 E .   NA
   19 K .   NA
   20 L .   NA
   21 D .   NA
   22 F .   NA
   23 W .   NA
   24 L .   NA
   25 K .   NA
   26 E .   NA
   27 Y .   NA
   28 N .   NA
   29 T .   NA
   30 N .   NA
   31 T .   NA
   32 C .   NA
   33 D .   NA
   34 Q .   NA
   35 N .   NA
   36 L .   NA
   37 N .   NA
   38 H .   NA
   39 C .   NA
   40 L .   NA
   41 E .   NA
   42 L .   NA
   43 I .   NA
   44 E .   NA
   45 Q .   NA
   46 V .   NA
   47 A .   NA
   48 K .   NA
   49 V .   NA
   50 Q .   NA
   51 G .   NA
   52 Q .   NA
   53 L .   NA
   54 F .   NA
   55 G .   NA
   56 I .   NA
   57 L .   NA
   58 T .   NA
   59 A .   NA
   60 A .   NA
   61 A .   NA
   62 Q .   NA
   63 E .   NA
   64 G .   NA
   65 G .   NA
   66 R .   NA
   67 N .   NA
   68 D .   NA
   69 G .   NA
   70 V .   NA
   71 E .   NA
   72 T .   NA
   73 I .   NA
   74 K .   NA
   75 S .   NA
   76 R .   NA
