#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.17
    2 L . 0.11
    3 Q . 0.05
    4 R . 0.04
    5 W . 0.03
    6 V . 0.02
    7 E . 0.02
    8 D . 0.03
    9 S . 0.03
   10 N . 0.04
   11 I . 0.04
   12 Q . 0.04
   13 A . 0.07
   14 S . 0.10
   15 C . 0.12
   16 M . 0.17
   17 K . 0.20
   18 K . 0.20
   19 K . 0.24
   20 R . 0.47
   21 S . 0.46
   22 R * 0.54
   23 S * 0.63
   24 S * 0.75
   25 K * 0.84
