#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.99
    2 G ^ 0.99
    3 E ^ 1.00
    4 D ^ 1.00
    5 G ^ 1.00
    6 S ^ 0.99
    7 L ^ 0.99
    8 D ^ 0.99
    9 Q ^ 1.00
   10 D ^ 0.99
   11 N ^ 0.99
   12 R .   NA
   13 K .   NA
   14 K .   NA
   15 S .   NA
   16 S .   NA
   17 W .   NA
   18 L .   NA
   19 M .   NA
   20 L .   NA
   21 K .   NA
   22 G .   NA
   23 D .   NA
   24 A .   NA
   25 D .   NA
   26 T .   NA
   27 R .   NA
   28 T .   NA
   29 N .   NA
   30 S .   NA
   31 P .   NA
   32 D .   NA
   33 L .   NA
   34 D .   NA
   35 T - 0.27
   36 Q .   NA
   37 S .   NA
   38 L .   NA
   39 S .   NA
   40 H .   NA
   41 S .   NA
   42 S .   NA
   43 G .   NA
   44 T .   NA
   45 D .   NA
   46 R .   NA
   47 D .   NA
   48 P .   NA
   49 L .   NA
   50 Q .   NA
   51 R .   NA
   52 M .   NA
   53 A .   NA
   54 G .   NA
   55 D .   NA
   56 S .   NA
   57 F .   NA
   58 H .   NA
   59 S .   NA
   60 R .   NA
   61 F .   NA
   62 P .   NA
   63 Y .   NA
   64 S .   NA
   65 K .   NA
   66 S .   NA
   67 D .   NA
   68 P .   NA
   69 L .   NA
   70 P .   NA
   71 G .   NA
   72 H .   NA
   73 G .   NA
   74 K .   NA
   75 N .   NA
   76 G .   NA
   77 L .   NA
   78 D .   NA
   79 Q .   NA
   80 R .   NA
   81 N .   NA
   82 A .   NA
   83 N .   NA
   84 L .   NA
   85 A .   NA
   86 P .   NA
   87 C .   NA
   88 G .   NA
   89 A .   NA
   90 D .   NA
   91 P ^ 0.99
   92 D ^ 0.99
   93 A ^ 0.98
   94 S ^ 0.97
