#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 K ^ 0.99
    3 L ^ 1.00
    4 S ^ 1.00
    5 D ^ 0.99
    6 I ^ 0.99
    7 N ^ 0.99
    8 Q ^ 0.99
    9 E ^ 0.99
   10 E ^ 0.98
   11 A ^ 1.00
   12 S ^ 0.97
   13 G ^ 1.00
   14 T ^ 1.00
   15 S ^ 0.99
   16 L ^ 0.98
   17 H .   NA
   18 Q .   NA
   19 K .   NA
   20 A .   NA
   21 I .   NA
   22 M .   NA
   23 T .   NA
   24 F .   NA
   25 T .   NA
   26 C .   NA
   27 H .   NA
   28 N .   NA
   29 E .   NA
   30 I .   NA
   31 N .   NA
   32 A .   NA
   33 F .   NA
   34 V .   NA
   35 V .   NA
   36 L .   NA
   37 S .   NA
   38 R .   NA
   39 G .   NA
   40 S .   NA
   41 Q .   NA
   42 I .   NA
   43 L .   NA
   44 S .   NA
   45 L .   NA
   46 N .   NA
   47 S .   NA
   48 T .   NA
   49 R .   NA
   50 F .   NA
   51 L .   NA
   52 T .   NA
   53 K .   NA
   54 L .   NA
   55 G .   NA
   56 H .   NA
   57 C .   NA
   58 S .   NA
   59 S .   NA
   60 A .   NA
   61 C .   NA
   62 P .   NA
   63 S .   NA
   64 D .   NA
   65 S .   NA
   66 V .   NA
   67 S .   NA
   68 Q .   NA
   69 T .   NA
   70 N .   NA
   71 I .   NA
   72 Q .   NA
   73 N .   NA
   74 L .   NA
   75 K .   NA
   76 G .   NA
   77 L .   NA
   78 N .   NA
   79 S .   NA
   80 P .   NA
   81 V ^ 0.99
   82 L ^ 1.00
   83 I ^ 1.00
   84 G ^ 0.99
   85 K ^ 0.97
   86 S ^ 0.99
   87 K ^ 0.99
   88 D ^ 0.99
   89 P ^ 0.99
   90 S ^ 0.99
   91 C ^ 0.99
   92 V ^ 0.99
