#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.60
    2 E * 0.52
    3 I . 0.40
    4 P . 0.36
    5 N . 0.32
    6 N . 0.18
    7 T . 0.16
    8 C . 0.22
    9 S . 0.16
   10 M . 0.11
   11 D . 0.08
   12 T . 0.06
   13 T . 0.04
   14 P . 0.03
   15 L . 0.03
   16 I . 0.03
   17 T . 0.03
   18 E . 0.03
   19 H . 0.03
   20 V . 0.03
   21 I . 0.02
   22 N . 0.02
   23 T . 0.03
   24 T . 0.02
   25 Q . 0.02
   26 D . 0.02
   27 P . 0.02
   28 C . 0.01
   29 S . 0.02
   30 W . 0.02
   31 V . 0.01
   32 D . 0.02
   33 K . 0.03
   34 L . 0.05
   35 S . 0.07
   36 T . 0.15
   37 V . 0.26
