#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 R .   NA
    3 V .   NA
    4 E .   NA
    5 L .   NA
    6 L .   NA
    7 L .   NA
    8 K .   NA
    9 S .   NA
   10 E .   NA
   11 S .   NA
   12 Q .   NA
   13 C .   NA
   14 R .   NA
   15 V .   NA
   16 V .   NA
   17 V .   NA
   18 L .   NA
   19 M .   NA
   20 G .   NA
   21 S .   NA
   22 T .   NA
   23 S .   NA
   24 D .   NA
   25 L .   NA
   26 G .   NA
   27 H .   NA
   28 C .   NA
   29 E .   NA
   30 K .   NA
   31 I .   NA
   32 K .   NA
   33 K .   NA
   34 A .   NA
   35 C .   NA
   36 G .   NA
   37 N .   NA
   38 F .   NA
   39 G .   NA
   40 I .   NA
   41 P .   NA
   42 C .   NA
   43 E .   NA
   44 L .   NA
   45 R .   NA
   46 V .   NA
   47 T .   NA
   48 S .   NA
   49 A .   NA
   50 H .   NA
   51 K .   NA
   52 G .   NA
   53 P .   NA
   54 D .   NA
   55 E .   NA
   56 T .   NA
   57 L .   NA
   58 R .   NA
   59 I .   NA
   60 K .   NA
   61 A .   NA
   62 E .   NA
   63 Y .   NA
   64 E .   NA
   65 G .   NA
   66 D .   NA
   67 G .   NA
   68 I .   NA
   69 P .   NA
   70 T .   NA
   71 V .   NA
   72 F .   NA
   73 V .   NA
   74 A .   NA
   75 V .   NA
   76 A .   NA
