#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 G ^ 0.98
    3 G ^ 0.98
    4 S ^ 0.99
    5 F ^ 0.99
    6 G ^ 0.99
    7 D ^ 0.99
    8 W ^ 1.00
    9 A ^ 1.00
   10 S .   NA
   11 T .   NA
   12 I .   NA
   13 P .   NA
   14 G .   NA
   15 Q .   NA
   16 T .   NA
   17 R .   NA
   18 S .   NA
   19 S .   NA
   20 M .   NA
   21 V .   NA
   22 Q .   NA
   23 W .   NA
   24 L .   NA
   25 N .   NA
   26 P .   NA
   27 Q .   NA
   28 S .   NA
   29 P ^ 0.93
   30 T ^ 0.70
   31 T ^ 0.64
   32 T ^ 0.89
   33 S ^ 0.94
   34 S ^ 0.95
   35 N ^ 0.96
   36 S ^ 0.93
   37 A ^ 0.91
   38 V ^ 0.89
   39 T ^ 0.91
   40 P ^ 0.86
   41 L ^ 0.82
   42 S ^ 0.70
   43 P ^ 0.66
   44 G ^ 0.76
   45 S ^ 0.74
   46 S ^ 0.87
   47 P ^ 0.91
   48 F ^ 0.94
   49 P ^ 0.81
   50 F ^ 0.79
   51 S ^ 0.76
   52 P ^ 0.78
   53 P ^ 0.90
   54 A ^ 0.86
   55 T ^ 0.79
   56 V ^ 0.89
   57 A ^ 0.94
   58 D ^ 0.94
   59 K ^ 0.95
   60 P ^ 0.94
   61 P ^ 0.91
   62 E .   NA
   63 S .   NA
   64 I .   NA
   65 R .   NA
   66 S .   NA
   67 R .   NA
   68 K .   NA
   69 A .   NA
   70 R .   NA
   71 A .   NA
   72 V .   NA
   73 Y .   NA
   74 P .   NA
   75 C .   NA
   76 E .   NA
   77 A .   NA
   78 E .   NA
   79 H .   NA
   80 S .   NA
   81 S .   NA
   82 E ^ 0.90
   83 L ^ 0.86
