#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.83
    2 E ^ 0.83
    3 G ^ 0.86
    4 L .   NA
    5 K .   NA
    6 M .   NA
    7 S .   NA
    8 P .   NA
    9 D .   NA
   10 E - 0.08
   11 G - 0.04
   12 Q .   NA
   13 E .   NA
   14 E .   NA
   15 L .   NA
   16 E .   NA
   17 E .   NA
   18 V .   NA
   19 Q .   NA
   20 A .   NA
   21 E .   NA
   22 L .   NA
   23 K .   NA
   24 K .   NA
   25 K .   NA
   26 D .   NA
   27 E .   NA
   28 E .   NA
   29 F .   NA
   30 Q .   NA
   31 R .   NA
   32 T .   NA
   33 K .   NA
   34 L .   NA
   35 L .   NA
   36 N .   NA
   37 G .   NA
   38 P .   NA
   39 G .   NA
   40 D .   NA
   41 V .   NA
   42 E - 0.44
   43 T - 0.38
   44 G ^ 0.65
   45 T .   NA
   46 S ^ 0.97
   47 I ^ 0.98
   48 T ^ 0.99
   49 V ^ 0.98
   50 P ^ 0.98
   51 Q ^ 0.97
