#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 R .   NA
    3 V .   NA
    4 L .   NA
    5 D .   NA
    6 F .   NA
    7 A .   NA
    8 S .   NA
    9 L .   NA
   10 K .   NA
   11 S .   NA
   12 G .   NA
   13 A .   NA
   14 T .   NA
   15 A .   NA
   16 T .   NA
   17 R .   NA
   18 R .   NA
   19 C .   NA
   20 R .   NA
   21 L .   NA
   22 T .   NA
   23 P .   NA
   24 L .   NA
   25 P .   NA
   26 H .   NA
   27 E .   NA
   28 D .   NA
   29 G .   NA
   30 P .   NA
   31 L .   NA
   32 P .   NA
   33 K .   NA
   34 Y .   NA
   35 G .   NA
   36 R .   NA
   37 L .   NA
   38 V .   NA
   39 D .   NA
   40 A .   NA
   41 V .   NA
   42 G .   NA
   43 A .   NA
   44 P .   NA
   45 L .   NA
   46 P .   NA
   47 R .   NA
   48 G .   NA
   49 K .   NA
   50 G .   NA
   51 V .   NA
   52 D .   NA
   53 C .   NA
   54 E .   NA
   55 A .   NA
   56 F .   NA
   57 L .   NA
   58 R .   NA
   59 A .   NA
   60 G .   NA
   61 V .   NA
   62 R .   NA
   63 Y .   NA
   64 Q .   NA
   65 H .   NA
   66 T .   NA
   67 A .   NA
   68 T .   NA
   69 S .   NA
   70 S .   NA
   71 P .   NA
   72 N .   NA
   73 R .   NA
   74 D .   NA
   75 Y .   NA
   76 V .   NA
   77 P .   NA
   78 M .   NA
   79 M .   NA
   80 V .   NA
