#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.78
    2 D ^ 0.76
    3 C ^ 0.59
    4 G .   NA
    5 K .   NA
    6 K .   NA
    7 E .   NA
    8 A .   NA
    9 E .   NA
   10 A .   NA
   11 H .   NA
   12 M .   NA
   13 H .   NA
   14 M .   NA
   15 G .   NA
   16 L .   NA
   17 L .   NA
   18 Y .   NA
   19 E .   NA
   20 E .   NA
   21 D .   NA
   22 G .   NA
   23 Q .   NA
   24 L .   NA
   25 L .   NA
   26 E .   NA
   27 A .   NA
   28 A .   NA
   29 E .   NA
   30 H .   NA
   31 Y .   NA
   32 E .   NA
   33 A .   NA
   34 F .   NA
   35 H .   NA
   36 Q .   NA
   37 L .   NA
   38 T .   NA
   39 Q .   NA
   40 G .   NA
   41 R .   NA
   42 I .   NA
   43 W .   NA
   44 K .   NA
   45 D .   NA
   46 E .   NA
   47 T .   NA
   48 G .   NA
   49 R .   NA
   50 S .   NA
   51 L .   NA
   52 N .   NA
   53 L .   NA
   54 L .   NA
   55 A .   NA
   56 C .   NA
   57 E .   NA
   58 S .   NA
   59 L .   NA
   60 L .   NA
   61 R .   NA
   62 T .   NA
   63 Y .   NA
   64 R .   NA
   65 L .   NA
   66 L .   NA
   67 S .   NA
   68 D .   NA
   69 K .   NA
   70 M .   NA
   71 L .   NA
   72 E .   NA
   73 N .   NA
   74 K .   NA
   75 E .   NA
   76 Y .   NA
   77 K .   NA
   78 Q .   NA
   79 A .   NA
   80 I .   NA
   81 K .   NA
   82 I .   NA
   83 L .   NA
   84 I .   NA
   85 K .   NA
   86 A .   NA
