#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.78
    2 L ^ 0.90
    3 Y ^ 0.91
    4 P .   NA
    5 I .   NA
    6 N .   NA
    7 T .   NA
    8 P .   NA
    9 D .   NA
   10 Q .   NA
   11 K .   NA
   12 E .   NA
   13 I .   NA
   14 V .   NA
   15 P .   NA
   16 Y .   NA
   17 N .   NA
   18 E .   NA
   19 E .   NA
   20 D .   NA
   21 P .   NA
   22 V .   NA
   23 D .   NA
   24 P .   NA
   25 T .   NA
   26 G .   NA
   27 D .   NA
   28 E .   NA
   29 V .   NA
   30 F .   NA
   31 P .   NA
   32 G .   NA
   33 Q .   NA
   34 N .   NA
   35 R .   NA
   36 W .   NA
   37 G .   NA
   38 E .   NA
   39 E .   NA
   40 L .   NA
   41 S .   NA
   42 F .   NA
   43 K .   NA
   44 G .   NA
   45 G .   NA
   46 P .   NA
   47 T .   NA
   48 V .   NA
   49 R .   NA
   50 H .   NA
   51 Y .   NA
   52 E .   NA
   53 G .   NA
   54 E .   NA
   55 Q .   NA
   56 Y .   NA
   57 T .   NA
   58 S .   NA
   59 N .   NA
   60 Q .   NA
   61 P .   NA
   62 K .   NA
   63 E .   NA
   64 Y .   NA
   65 L .   NA
   66 P .   NA
   67 Y .   NA
   68 S .   NA
   69 L .   NA
   70 D .   NA
   71 N ^ 1.00
   72 P ^ 0.99
   73 S ^ 1.00
   74 K ^ 0.99
   75 P ^ 0.99
   76 R ^ 0.99
