#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.62
    2 S . 0.31
    3 R . 0.18
    4 S . 0.09
    5 F . 0.05
    6 A . 0.03
    7 A . 0.02
    8 F . 0.03
    9 L . 0.02
   10 A . 0.02
   11 S . 0.01
   12 R . 0.01
   13 L . 0.01
   14 I . 0.01
   15 G . 0.01
   16 G . 0.01
   17 I . 0.01
   18 S . 0.01
   19 K . 0.01
   20 G . 0.01
   21 N . 0.01
   22 V . 0.01
   23 S . 0.01
   24 L . 0.01
   25 S . 0.01
   26 T . 0.01
   27 A . 0.01
   28 I . 0.02
   29 V . 0.03
   30 A . 0.04
   31 D . 0.06
   32 L . 0.09
   33 G . 0.12
   34 S . 0.18
   35 P . 0.48
   36 L * 0.53
   37 A * 0.61
   38 R * 0.65
   39 S * 0.76
   40 Q * 0.84
