#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.48
    2 E ^ 0.68
    3 L .   NA
    4 N .   NA
    5 G .   NA
    6 P .   NA
    7 A .   NA
    8 Q .   NA
    9 E .   NA
   10 Y .   NA
   11 D .   NA
   12 T .   NA
   13 D .   NA
   14 G .   NA
   15 R .   NA
   16 L .   NA
   17 I .   NA
   18 F .   NA
   19 K .   NA
   20 G .   NA
   21 Q .   NA
   22 Y .   NA
   23 K .   NA
   24 D .   NA
   25 N .   NA
   26 I .   NA
   27 R .   NA
   28 H .   NA
   29 G .   NA
   30 V .   NA
   31 C .   NA
   32 W .   NA
   33 I .   NA
   34 Y .   NA
   35 Y .   NA
   36 P .   NA
   37 D .   NA
   38 G .   NA
   39 G .   NA
   40 S .   NA
   41 L .   NA
   42 V .   NA
   43 G .   NA
   44 E .   NA
   45 V .   NA
   46 N .   NA
   47 E .   NA
   48 D .   NA
   49 G .   NA
   50 E .   NA
   51 M .   NA
   52 T .   NA
   53 G .   NA
   54 E .   NA
   55 K .   NA
   56 I .   NA
   57 A .   NA
   58 Y .   NA
   59 V .   NA
   60 Y .   NA
   61 P .   NA
   62 D .   NA
   63 E .   NA
   64 R .   NA
   65 T .   NA
   66 A .   NA
   67 L .   NA
   68 Y .   NA
   69 G .   NA
   70 K .   NA
   71 F .   NA
   72 I .   NA
   73 D .   NA
   74 G .   NA
   75 E .   NA
   76 M .   NA
   77 I .   NA
   78 E .   NA
   79 G .   NA
   80 K .   NA
   81 L .   NA
   82 A .   NA
   83 T .   NA
   84 L .   NA
   85 M .   NA
   86 S .   NA
   87 T .   NA
   88 E .   NA
   89 E ^ 0.98
   90 G ^ 0.99
   91 R ^ 0.99
   92 P ^ 0.99
   93 H ^ 0.98
