#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.40
    2 G . 0.40
    3 L . 0.27
    4 L . 0.21
    5 E . 0.16
    6 S . 0.16
    7 H . 0.13
    8 G . 0.16
    9 R . 0.13
   10 A . 0.08
   11 H . 0.06
   12 D . 0.04
   13 P . 0.03
   14 L . 0.02
   15 Y . 0.01
   16 G . 0.01
   17 S . 0.01
   18 W . 0.01
   19 Q . 0.01
   20 G . 0.01
   21 G . 0.01
   22 V . 0.01
   23 D . 0.01
   24 W . 0.01
   25 F . 0.01
   26 A . 0.01
   27 T . 0.01
   28 A . 0.02
   29 I . 0.02
   30 G . 0.04
   31 M . 0.06
   32 P . 0.10
   33 V . 0.11
   34 E . 0.17
   35 K . 0.29
   36 R . 0.35
   37 Y . 0.42
   38 N . 0.39
   39 S * 0.51
