#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.58
    2 G ^ 0.53
    3 F .   NA
    4 P ^ 0.90
    5 F ^ 0.87
    6 V ^ 0.70
    7 P ^ 0.64
    8 P ^ 0.75
    9 S - 0.49
   10 R ^ 0.56
   11 F ^ 0.76
   12 F ^ 0.71
   13 S ^ 0.78
   14 A ^ 0.88
   15 A ^ 0.89
   16 A ^ 0.91
   17 A ^ 0.94
   18 P ^ 0.93
   19 A ^ 0.87
   20 A ^ 0.85
   21 P ^ 0.80
   22 P ^ 0.93
   23 I ^ 0.92
   24 A ^ 0.93
   25 A ^ 0.93
   26 E ^ 0.87
   27 P ^ 0.89
   28 A ^ 0.86
   29 A ^ 0.66
   30 A ^ 0.76
   31 A ^ 0.54
   32 P .   NA
   33 L .   NA
   34 T .   NA
   35 A .   NA
   36 T .   NA
   37 P .   NA
   38 V .   NA
   39 A .   NA
   40 A .   NA
   41 E .   NA
   42 P .   NA
   43 A .   NA
   44 A .   NA
   45 G .   NA
   46 A .   NA
   47 P .   NA
   48 V .   NA
   49 A .   NA
   50 A .   NA
   51 E .   NA
   52 P .   NA
   53 A .   NA
   54 A .   NA
   55 E .   NA
   56 A .   NA
   57 P .   NA
   58 V .   NA
   59 G .   NA
   60 A .   NA
   61 E .   NA
   62 P .   NA
   63 A .   NA
   64 A .   NA
   65 E .   NA
   66 A .   NA
   67 P .   NA
   68 V .   NA
   69 A .   NA
   70 A .   NA
   71 E .   NA
   72 P ^ 0.89
   73 A ^ 0.86
   74 A ^ 0.92
   75 E ^ 0.94
   76 A ^ 0.91
   77 P ^ 0.96
   78 V ^ 0.97
   79 G ^ 0.98
   80 V ^ 0.99
   81 E ^ 0.99
   82 P ^ 0.99
   83 A ^ 0.98
