#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 A .   NA
    3 Y .   NA
    4 N .   NA
    5 E .   NA
    6 R .   NA
    7 L .   NA
    8 L .   NA
    9 H .   NA
   10 T .   NA
   11 P .   NA
   12 H .   NA
   13 N .   NA
   14 P .   NA
   15 I .   NA
   16 S .   NA
   17 L .   NA
   18 A .   NA
   19 M .   NA
   20 T .   NA
   21 L .   NA
   22 K .   NA
   23 T .   NA
   24 L .   NA
   25 D .   NA
   26 E .   NA
   27 H .   NA
   28 R .   NA
   29 D .   NA
   30 K .   NA
   31 A .   NA
   32 V .   NA
   33 T .   NA
   34 Q .   NA
   35 L .   NA
   36 G .   NA
   37 S .   NA
   38 M .   NA
   39 L .   NA
   40 F .   NA
   41 T .   NA
   42 R .   NA
   43 Q .   NA
   44 V .   NA
   45 S .   NA
   46 G .   NA
   47 A .   NA
   48 R .   NA
   49 V .   NA
   50 V .   NA
   51 P .   NA
   52 L .   NA
   53 G .   NA
   54 S .   NA
   55 M .   NA
   56 Q .   NA
   57 T .   NA
   58 V .   NA
   59 S .   NA
   60 G .   NA
   61 Y .   NA
   62 T .   NA
   63 F .   NA
   64 R .   NA
   65 G .   NA
   66 F .   NA
   67 M .   NA
   68 S .   NA
   69 H .   NA
   70 T .   NA
   71 N .   NA
   72 N .   NA
   73 Y .   NA
   74 P .   NA
   75 C .   NA
   76 A .   NA
   77 Y .   NA
   78 L .   NA
   79 N .   NA
   80 A .   NA
   81 A .   NA
   82 S .   NA
   83 A .   NA
   84 I .   NA
   85 G .   NA
   86 M .   NA
   87 K .   NA
   88 M .   NA
   89 Q .   NA
   90 D .   NA
   91 V ^ 0.77
   92 D ^ 0.77
