#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 T .   NA
    3 V .   NA
    4 V .   NA
    5 L .   NA
    6 K .   NA
    7 D .   NA
    8 T .   NA
    9 V .   NA
   10 G .   NA
   11 R .   NA
   12 E .   NA
   13 G .   NA
   14 R .   NA
   15 D .   NA
   16 R .   NA
   17 L .   NA
   18 L .   NA
   19 V .   NA
   20 Q .   NA
   21 L .   NA
   22 P .   NA
   23 L .   NA
   24 S .   NA
   25 L .   NA
   26 V .   NA
   27 Y .   NA
   28 N .   NA
   29 S .   NA
   30 E .   NA
   31 D .   NA
   32 S .   NA
   33 A .   NA
   34 E .   NA
   35 Y .   NA
   36 Q .   NA
   37 F .   NA
   38 T .   NA
   39 G .   NA
   40 T .   NA
   41 Y .   NA
   42 S .   NA
   43 T .   NA
   44 R .   NA
   45 L .   NA
   46 D .   NA
   47 E .   NA
   48 Q .   NA
   49 C .   NA
   50 S .   NA
   51 A .   NA
   52 I .   NA
   53 P .   NA
   54 T .   NA
   55 R .   NA
   56 T .   NA
   57 M .   NA
   58 H .   NA
   59 F .   NA
   60 E .   NA
   61 K .   NA
   62 H .   NA
   63 W .   NA
   64 R .   NA
   65 L .   NA
   66 L .   NA
   67 E .   NA
   68 S .   NA
   69 M .   NA
   70 K .   NA
   71 A .   NA
   72 Q .   NA
   73 Y .   NA
   74 V .   NA
   75 A .   NA
   76 G .   NA
   77 N .   NA
   78 G .   NA
   79 F .   NA
   80 R .   NA
   81 K .   NA
   82 V .   NA
   83 S .   NA
   84 C .   NA
   85 V .   NA
   86 L .   NA
   87 S .   NA
   88 S .   NA
   89 N .   NA
   90 L .   NA
   91 R .   NA
   92 H .   NA
   93 V .   NA
