#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 E .   NA
    3 L .   NA
    4 R .   NA
    5 R .   NA
    6 Q .   NA
    7 M .   NA
    8 D .   NA
    9 L .   NA
   10 K .   NA
   11 K .   NA
   12 G .   NA
   13 G .   NA
   14 Y .   NA
   15 V .   NA
   16 V .   NA
   17 L .   NA
   18 G .   NA
   19 S .   NA
   20 R .   NA
   21 E .   NA
   22 N .   NA
   23 Q .   NA
   24 E .   NA
   25 T .   NA
   26 Q .   NA
   27 G .   NA
   28 S .   NA
   29 T .   NA
   30 L .   NA
   31 S .   NA
   32 D .   NA
   33 S .   NA
   34 E .   NA
   35 E .   NA
   36 A ^ 0.84
   37 C ^ 0.89
   38 Q .   NA
   39 Q ^ 0.98
   40 K ^ 0.97
   41 N ^ 0.88
   42 P ^ 0.93
   43 A ^ 0.97
   44 T ^ 0.98
   45 E ^ 0.98
   46 E ^ 0.99
   47 S ^ 0.99
   48 G ^ 1.00
   49 S ^ 1.00
   50 D ^ 1.00
   51 S ^ 1.00
   52 K ^ 0.99
   53 E ^ 1.00
   54 P ^ 1.00
   55 K ^ 0.99
   56 E ^ 0.99
   57 S ^ 0.98
   58 V ^ 0.98
   59 E ^ 0.99
   60 S ^ 1.00
   61 T ^ 1.00
   62 N ^ 1.00
   63 V ^ 0.99
   64 Q ^ 0.99
   65 D ^ 1.00
   66 S ^ 0.99
   67 S ^ 0.99
   68 E ^ 0.98
