#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 H .   NA
    3 D .   NA
    4 A .   NA
    5 F .   NA
    6 S .   NA
    7 L .   NA
    8 I .   NA
    9 L .   NA
   10 S .   NA
   11 K .   NA
   12 D .   NA
   13 S .   NA
   14 Y .   NA
   15 Q .   NA
   16 W .   NA
   17 V .   NA
   18 V .   NA
   19 G .   NA
   20 N .   NA
   21 S .   NA
   22 I .   NA
   23 I .   NA
   24 E .   NA
   25 K .   NA
   26 V .   NA
   27 Q .   NA
   28 V .   NA
   29 Q .   NA
   30 V .   NA
   31 T .   NA
   32 V .   NA
   33 L .   NA
   34 P .   NA
   35 V .   NA
   36 D .   NA
   37 N .   NA
   38 V .   NA
   39 G .   NA
   40 P .   NA
   41 K .   NA
   42 V .   NA
   43 L .   NA
   44 V .   NA
   45 G .   NA
   46 E .   NA
   47 S .   NA
   48 F .   NA
   49 I .   NA
   50 V .   NA
   51 Y .   NA
   52 E .   NA
   53 G .   NA
   54 E .   NA
   55 K .   NA
   56 N .   NA
   57 S .   NA
   58 L .   NA
   59 T .   NA
   60 L .   NA
   61 Q .   NA
   62 H .   NA
   63 L .   NA
   64 H .   NA
   65 V .   NA
   66 E .   NA
   67 D .   NA
   68 V .   NA
   69 D .   NA
   70 T .   NA
   71 H .   NA
   72 Q .   NA
   73 D .   NA
   74 E .   NA
   75 L .   NA
   76 L .   NA
   77 C .   NA
   78 T .   NA
   79 V .   NA
   80 T .   NA
   81 S .   NA
   82 Q .   NA
   83 P .   NA
   84 A .   NA
