#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.82
    2 R * 0.75
    3 N * 0.66
    4 S * 0.61
    5 K * 0.52
    6 E . 0.41
    7 L . 0.37
    8 G * 0.62
    9 L * 0.61
   10 V * 0.61
   11 P * 0.64
   12 L * 0.57
   13 T * 0.51
   14 D . 0.47
   15 D * 0.50
   16 T * 0.52
   17 S . 0.47
   18 H . 0.43
   19 A . 0.42
   20 R . 0.48
   21 P . 0.48
   22 P * 0.50
   23 G . 0.50
   24 P . 0.41
   25 G . 0.34
   26 R . 0.36
   27 A . 0.34
   28 L . 0.31
   29 L . 0.27
   30 E . 0.30
   31 C . 0.30
   32 D . 0.36
   33 H . 0.44
   34 L . 0.33
   35 R . 0.29
   36 S . 0.30
   37 G . 0.33
   38 V . 0.37
   39 P . 0.46
   40 G * 0.51
   41 G . 0.48
   42 R . 0.47
   43 R * 0.54
   44 R * 0.58
   45 K * 0.61
   46 D * 0.66
   47 W * 0.69
   48 S * 0.68
