#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 K .   NA
    3 C .   NA
    4 Q .   NA
    5 L .   NA
    6 R .   NA
    7 A .   NA
    8 Q .   NA
    9 E .   NA
   10 Q .   NA
   11 Q .   NA
   12 S .   NA
   13 L .   NA
   14 I .   NA
   15 H .   NA
   16 T .   NA
   17 N .   NA
   18 Q .   NA
   19 A .   NA
   20 E .   NA
   21 S .   NA
   22 H - 0.01
   23 T .   NA
   24 A - 0.02
   25 V .   NA
   26 G - 0.25
   27 R .   NA
   28 G ^ 1.00
   29 V ^ 1.00
   30 A ^ 0.99
   31 E ^ 0.99
   32 Q ^ 0.99
   33 Q ^ 0.99
   34 Q ^ 0.99
   35 Q ^ 0.99
   36 Q ^ 0.98
   37 G .   NA
   38 C .   NA
   39 G .   NA
   40 D .   NA
   41 P .   NA
   42 E .   NA
   43 V .   NA
   44 M .   NA
   45 Q .   NA
   46 K .   NA
   47 M .   NA
   48 T .   NA
   49 D .   NA
   50 Q .   NA
   51 V .   NA
   52 N .   NA
   53 Y .   NA
   54 Q .   NA
   55 A .   NA
   56 M .   NA
   57 K .   NA
   58 L .   NA
   59 T .   NA
   60 L .   NA
   61 L .   NA
   62 Q .   NA
   63 K .   NA
   64 K .   NA
   65 I .   NA
   66 D .   NA
   67 N .   NA
   68 I .   NA
   69 S .   NA
   70 L .   NA
   71 T .   NA
   72 V .   NA
   73 N .   NA
   74 D .   NA
   75 V .   NA
   76 R .   NA
   77 N .   NA
   78 T .   NA
   79 Y .   NA
   80 S .   NA
   81 S .   NA
   82 L .   NA
   83 E .   NA
   84 G .   NA
   85 K .   NA
   86 V .   NA
   87 S .   NA
   88 E ^ 0.95
   89 D ^ 0.94
   90 K ^ 0.92
