#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 Q .   NA
    4 F .   NA
    5 V .   NA
    6 W .   NA
    7 R .   NA
    8 G .   NA
    9 S .   NA
   10 P .   NA
   11 S .   NA
   12 L .   NA
   13 S .   NA
   14 E .   NA
   15 R .   NA
   16 Q .   NA
   17 E .   NA
   18 I .   NA
   19 F .   NA
   20 T .   NA
   21 H .   NA
   22 I .   NA
   23 M .   NA
   24 D .   NA
   25 Q .   NA
   26 Y .   NA
   27 S .   NA
   28 Y .   NA
   29 C .   NA
   30 T .   NA
   31 P .   NA
   32 S .   NA
   33 H .   NA
   34 I .   NA
   35 P .   NA
   36 F .   NA
   37 S .   NA
   38 N .   NA
   39 R .   NA
   40 S .   NA
   41 G .   NA
   42 F .   NA
   43 Y .   NA
   44 W .   NA
   45 N .   NA
   46 G .   NA
   47 V .   NA
   48 A .   NA
   49 V .   NA
   50 F .   NA
   51 P .   NA
   52 K .   NA
   53 P .   NA
   54 P .   NA
   55 Q .   NA
   56 D .   NA
   57 G .   NA
   58 V .   NA
   59 Y .   NA
   60 P .   NA
   61 N .   NA
   62 M .   NA
   63 S .   NA
   64 E .   NA
   65 P .   NA
   66 V .   NA
   67 T .   NA
   68 P .   NA
   69 A .   NA
   70 N .   NA
   71 I .   NA
   72 N .   NA
   73 L .   NA
   74 Y .   NA
   75 A .   NA
   76 E .   NA
   77 A .   NA
   78 L .   NA
   79 V .   NA
   80 A .   NA
   81 N .   NA
   82 V .   NA
   83 K .   NA
   84 Q .   NA
   85 R .   NA
   86 A .   NA
   87 A .   NA
   88 W .   NA
   89 F .   NA
   90 R .   NA
   91 T .   NA
   92 P .   NA
   93 H .   NA
   94 V .   NA
   95 L .   NA
