#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.57
    2 E ^ 0.61
    3 E .   NA
    4 L .   NA
    5 S .   NA
    6 H .   NA
    7 L .   NA
    8 S .   NA
    9 N .   NA
   10 R .   NA
   11 G .   NA
   12 A .   NA
   13 R .   NA
   14 L .   NA
   15 F .   NA
   16 K .   NA
   17 M .   NA
   18 R .   NA
   19 Q .   NA
   20 R .   NA
   21 R .   NA
   22 S .   NA
   23 D .   NA
   24 K .   NA
   25 Y .   NA
   26 T .   NA
   27 F .   NA
   28 E .   NA
   29 N .   NA
   30 F .   NA
   31 Q .   NA
   32 Y .   NA
   33 Q .   NA
   34 S .   NA
   35 R .   NA
   36 A .   NA
   37 Q .   NA
   38 I .   NA
   39 N .   NA
   40 H .   NA
   41 S .   NA
   42 I .   NA
   43 A .   NA
   44 M .   NA
   45 Q .   NA
   46 N ^ 0.99
   47 G ^ 0.98
   48 K ^ 0.98
   49 V ^ 0.98
   50 D ^ 0.98
   51 G ^ 0.98
   52 S ^ 0.98
   53 N ^ 0.98
   54 L ^ 0.99
   55 E ^ 0.99
   56 G ^ 0.98
   57 G ^ 0.99
   58 S ^ 0.96
   59 Q ^ 0.97
   60 Q ^ 0.97
   61 A ^ 0.98
   62 P ^ 0.99
   63 L ^ 0.99
   64 T ^ 0.99
   65 P ^ 0.98
   66 P ^ 0.99
   67 N ^ 1.00
   68 T ^ 1.00
   69 P ^ 1.00
   70 D ^ 1.00
   71 P ^ 1.00
   72 R ^ 0.99
