#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.74
    2 S * 0.68
    3 G * 0.62
    4 P . 0.48
    5 S . 0.40
    6 V . 0.27
    7 R . 0.21
    8 S . 0.25
    9 K . 0.15
   10 F . 0.11
   11 Y . 0.08
   12 V . 0.06
   13 R . 0.04
   14 E . 0.04
   15 P . 0.03
   16 P . 0.02
   17 N . 0.02
   18 A . 0.03
   19 K . 0.03
   20 P . 0.03
   21 D . 0.04
   22 W . 0.04
   23 L . 0.07
   24 K . 0.08
   25 V . 0.12
   26 G . 0.22
