#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.35
    2 E . 0.22
    3 K . 0.13
    4 V . 0.07
    5 K . 0.04
    6 L . 0.03
    7 E . 0.03
    8 E . 0.04
    9 Q . 0.03
   10 L . 0.02
   11 K . 0.02
   12 E . 0.01
   13 T . 0.01
   14 V . 0.01
   15 E . 0.01
   16 K . 0.01
   17 Y . 0.01
   18 K . 0.02
   19 R . 0.03
   20 A . 0.03
   21 L . 0.04
   22 A . 0.05
   23 D . 0.07
   24 T . 0.09
   25 E . 0.11
   26 N . 0.10
   27 L . 0.10
   28 R . 0.15
   29 Q . 0.14
   30 R . 0.12
   31 S . 0.09
   32 Q . 0.08
   33 K . 0.06
   34 L . 0.05
   35 V . 0.04
   36 E . 0.04
   37 E . 0.03
   38 A . 0.02
   39 K . 0.02
   40 L . 0.01
   41 Y . 0.01
   42 G . 0.01
   43 I . 0.01
   44 Q . 0.01
   45 A . 0.01
   46 F . 0.01
   47 C . 0.01
   48 K . 0.01
   49 D . 0.01
   50 L . 0.03
   51 L . 0.04
   52 E . 0.07
   53 V . 0.18
