#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 A .   NA
    4 E .   NA
    5 D .   NA
    6 I .   NA
    7 M .   NA
    8 L .   NA
    9 K .   NA
   10 E .   NA
   11 G .   NA
   12 L .   NA
   13 G .   NA
   14 A .   NA
   15 S .   NA
   16 E .   NA
   17 A .   NA
   18 V .   NA
   19 A .   NA
   20 D .   NA
   21 I .   NA
   22 K .   NA
   23 F .   NA
   24 S .   NA
   25 S .   NA
   26 A .   NA
   27 G .   NA
   28 W .   NA
   29 V .   NA
   30 S .   NA
   31 V .   NA
   32 T .   NA
   33 P .   NA
   34 N .   NA
   35 F .   NA
   36 K .   NA
   37 D .   NA
   38 R .   NA
   39 L .   NA
   40 H .   NA
   41 L .   NA
   42 R .   NA
   43 G .   NA
   44 Y .   NA
   45 T .   NA
   46 P .   NA
   47 E .   NA
   48 G .   NA
   49 T .   NA
   50 V .   NA
   51 L .   NA
   52 T .   NA
   53 V .   NA
   54 R .   NA
   55 P .   NA
   56 P .   NA
   57 L .   NA
   58 L .   NA
   59 P .   NA
   60 Y .   NA
   61 I .   NA
   62 V .   NA
   63 N .   NA
   64 I .   NA
   65 K .   NA
   66 G .   NA
   67 Q .   NA
   68 R .   NA
   69 I .   NA
   70 K .   NA
   71 K .   NA
   72 S .   NA
   73 V .   NA
   74 A .   NA
   75 Y .   NA
   76 K .   NA
   77 T .   NA
   78 K .   NA
   79 K .   NA
   80 P .   NA
   81 P .   NA
   82 S .   NA
   83 L .   NA
   84 M .   NA
   85 Y .   NA
   86 N .   NA
   87 V .   NA
   88 R .   NA
   89 K .   NA
   90 K ^ 0.98
   91 K ^ 0.97
   92 G ^ 0.96
   93 K ^ 0.97
   94 I ^ 0.98
   95 N ^ 0.95
