#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.28
    2 R .   NA
    3 K .   NA
    4 N .   NA
    5 I .   NA
    6 A .   NA
    7 R .   NA
    8 D .   NA
    9 Y .   NA
   10 N .   NA
   11 L .   NA
   12 V .   NA
   13 P .   NA
   14 A .   NA
   15 F .   NA
   16 L .   NA
   17 G .   NA
   18 K .   NA
   19 D .   NA
   20 K .   NA
   21 K .   NA
   22 E .   NA
   23 K .   NA
   24 E - 0.14
   25 K - 0.11
   26 A - 0.06
   27 L - 0.03
   28 K .   NA
   29 R .   NA
   30 K .   NA
   31 I .   NA
   32 T .   NA
   33 K .   NA
   34 E .   NA
   35 E .   NA
   36 K .   NA
   37 E .   NA
   38 L .   NA
   39 R .   NA
   40 L .   NA
   41 K .   NA
   42 L .   NA
   43 R .   NA
   44 P .   NA
   45 L .   NA
   46 Y .   NA
   47 Q .   NA
   48 F .   NA
   49 M .   NA
   50 S .   NA
   51 C .   NA
   52 K .   NA
   53 E .   NA
   54 F .   NA
   55 D .   NA
   56 D .   NA
   57 L .   NA
