#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.92
    2 L * 0.89
    3 E * 0.86
    4 E * 0.84
    5 E * 0.82
    6 E * 0.75
    7 E * 0.78
    8 G * 0.86
    9 A * 0.85
   10 L * 0.85
   11 L * 0.86
   12 A * 0.84
   13 Q * 0.81
   14 A * 0.84
   15 G * 0.83
   16 E * 0.79
   17 K * 0.72
   18 L * 0.71
   19 E * 0.64
   20 P * 0.58
   21 S * 0.64
   22 T * 0.69
   23 T * 0.59
   24 S * 0.50
   25 T . 0.36
   26 S . 0.22
   27 Q . 0.11
   28 P . 0.06
   29 H . 0.03
   30 L . 0.02
   31 I . 0.01
   32 F . 0.01
   33 I . 0.01
   34 L . 0.01
   35 A . 0.01
   36 D . 0.01
   37 D . 0.01
   38 Q . 0.01
   39 G . 0.01
   40 F . 0.01
   41 R . 0.01
   42 D . 0.01
   43 V . 0.01
   44 G . 0.02
   45 Y . 0.02
   46 H . 0.03
   47 G . 0.05
   48 S . 0.07
   49 E . 0.10
   50 I . 0.11
   51 K . 0.20
   52 T . 0.17
   53 P . 0.26
   54 T . 0.36
   55 L . 0.48
   56 D * 0.54
