#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.50
    2 D - 0.35
    3 K .   NA
    4 L .   NA
    5 K .   NA
    6 E .   NA
    7 R .   NA
    8 K .   NA
    9 V .   NA
   10 S .   NA
   11 R .   NA
   12 L .   NA
   13 S .   NA
   14 P .   NA
   15 N .   NA
   16 G .   NA
   17 T .   NA
   18 C .   NA
   19 A .   NA
   20 L .   NA
   21 V .   NA
   22 V .   NA
   23 E .   NA
   24 A .   NA
   25 S .   NA
   26 D .   NA
   27 S .   NA
   28 P .   NA
   29 T .   NA
   30 R .   NA
   31 H .   NA
   32 L .   NA
   33 G .   NA
   34 G .   NA
   35 P .   NA
   36 M .   NA
   37 A .   NA
   38 G .   NA
   39 K .   NA
   40 C .   NA
   41 P .   NA
   42 H .   NA
   43 G .   NA
   44 T .   NA
   45 L .   NA
   46 S .   NA
   47 V .   NA
   48 E .   NA
   49 E .   NA
   50 S ^ 0.95
   51 R ^ 0.98
   52 V ^ 0.98
   53 R ^ 0.97
   54 T ^ 0.97
