#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.91
    2 P ^ 0.87
    3 P ^ 0.90
    4 T ^ 0.86
    5 T ^ 0.80
    6 I ^ 0.70
    7 W ^ 0.70
    8 T ^ 0.93
    9 S ^ 0.93
   10 S ^ 0.95
   11 P ^ 0.93
   12 Q ^ 0.91
   13 N ^ 0.91
   14 T ^ 0.90
   15 D ^ 0.93
   16 A ^ 0.96
   17 D ^ 0.92
   18 T ^ 0.92
   19 A ^ 0.91
   20 S ^ 0.93
   21 P ^ 0.94
   22 S ^ 0.94
   23 N ^ 0.86
   24 G ^ 0.86
   25 T ^ 0.89
   26 H ^ 0.82
   27 N ^ 0.89
   28 N ^ 0.89
   29 S ^ 0.92
   30 V ^ 0.94
   31 L ^ 0.94
   32 P ^ 0.96
   33 V ^ 0.97
   34 T ^ 0.97
   35 A ^ 0.95
   36 S ^ 0.93
   37 A ^ 0.79
   38 P .   NA
   39 T ^ 0.79
   40 S ^ 0.82
   41 L ^ 0.84
   42 L ^ 0.74
   43 P .   NA
   44 K ^ 0.89
   45 N ^ 0.87
   46 I ^ 0.82
   47 S ^ 0.83
   48 I ^ 0.78
   49 E .   NA
   50 S - 0.04
   51 R .   NA
   52 E .   NA
   53 E .   NA
   54 E .   NA
   55 I .   NA
   56 T .   NA
   57 S ^ 0.84
   58 P ^ 0.84
   59 G ^ 0.80
   60 S ^ 0.81
   61 N ^ 0.88
   62 W ^ 0.93
   63 E ^ 0.93
   64 G ^ 0.90
   65 T ^ 0.89
   66 N ^ 0.85
   67 T ^ 0.88
   68 D ^ 0.79
   69 P ^ 0.80
   70 S ^ 0.78
   71 P ^ 0.90
   72 S ^ 0.95
   73 G ^ 0.92
   74 F ^ 0.89
   75 S ^ 0.85
   76 S ^ 0.92
   77 T ^ 0.91
   78 S ^ 0.90
   79 G ^ 0.89
   80 G ^ 0.94
   81 V ^ 0.92
   82 H ^ 0.93
   83 L ^ 0.93
   84 T ^ 0.88
   85 T ^ 0.95
   86 T ^ 0.94
   87 L ^ 0.96
   88 E ^ 0.98
   89 E ^ 0.98
   90 H ^ 0.96
   91 S ^ 0.98
   92 S ^ 0.99
   93 G ^ 0.97
   94 T ^ 0.97
