#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 E ^ 0.98
    3 E ^ 0.99
    4 G ^ 0.99
    5 N ^ 0.99
    6 D ^ 0.97
    7 Y ^ 0.97
    8 D ^ 0.97
    9 T ^ 0.99
   10 R ^ 0.98
   11 S ^ 0.99
   12 E ^ 0.99
   13 A ^ 0.99
   14 S ^ 0.98
   15 D ^ 0.99
   16 S ^ 0.98
   17 G ^ 0.97
   18 S ^ 0.98
   19 E ^ 0.93
   20 S ^ 0.96
   21 V ^ 0.97
   22 S ^ 0.96
   23 F ^ 0.98
   24 T ^ 0.96
   25 D ^ 0.98
   26 G ^ 0.97
   27 S ^ 0.96
   28 V ^ 0.93
   29 R .   NA
   30 S .   NA
   31 G - 0.07
   32 S .   NA
   33 G .   NA
   34 T ^ 0.96
   35 D ^ 0.83
   36 G ^ 0.91
   37 S ^ 0.93
   38 D ^ 0.89
   39 E ^ 0.92
   40 K ^ 0.83
   41 K ^ 0.90
   42 K ^ 0.82
   43 E .   NA
   44 R .   NA
   45 K .   NA
   46 R .   NA
   47 A .   NA
   48 R .   NA
   49 G - 0.00
   50 I .   NA
   51 S - 0.00
   52 P .   NA
   53 I .   NA
   54 V .   NA
   55 F .   NA
   56 D .   NA
   57 R .   NA
   58 S ^ 0.99
   59 G ^ 0.98
   60 S ^ 0.99
   61 S ^ 0.98
   62 A ^ 1.00
   63 S ^ 1.00
   64 E ^ 1.00
   65 S ^ 1.00
   66 Y ^ 0.99
   67 A ^ 0.99
   68 G ^ 0.99
   69 S ^ 0.98
   70 E .   NA
   71 K .   NA
   72 K .   NA
   73 H .   NA
   74 E .   NA
   75 K .   NA
   76 L .   NA
   77 S .   NA
   78 S .   NA
   79 S .   NA
   80 V .   NA
   81 R .   NA
   82 A .   NA
   83 V .   NA
   84 R .   NA
   85 K .   NA
   86 D .   NA
   87 Q .   NA
   88 T ^ 0.89
   89 S ^ 0.95
   90 K ^ 0.95
   91 L ^ 0.93
