#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.76
    2 F * 0.66
    3 Q * 0.52
    4 T . 0.46
    5 S . 0.29
    6 T . 0.22
    7 T . 0.23
    8 P . 0.29
    9 Q . 0.28
   10 S . 0.27
   11 L . 0.24
   12 I . 0.18
   13 D . 0.15
   14 P . 0.17
   15 N . 0.15
   16 N . 0.14
   17 T . 0.13
   18 A . 0.13
   19 H . 0.12
   20 E . 0.12
   21 E . 0.13
   22 T . 0.13
   23 K . 0.12
   24 T . 0.12
   25 V . 0.11
   26 L . 0.10
   27 S . 0.10
   28 D . 0.12
   29 T . 0.13
   30 E . 0.13
   31 E . 0.10
   32 I . 0.11
   33 K . 0.13
   34 P . 0.14
   35 Q . 0.16
   36 T . 0.16
   37 K . 0.15
   38 K . 0.16
   39 E . 0.17
   40 T . 0.20
   41 Y . 0.25
   42 I . 0.28
   43 S . 0.35
   44 C . 0.28
   45 P . 0.21
   46 L . 0.32
   47 R . 0.28
   48 G . 0.34
   49 V . 0.40
   50 L . 0.47
   51 N * 0.57
