#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 G .   NA
    4 N .   NA
    5 K .   NA
    6 V .   NA
    7 D .   NA
    8 L .   NA
    9 L .   NA
   10 P .   NA
   11 Q .   NA
   12 D .   NA
   13 A .   NA
   14 P .   NA
   15 G .   NA
   16 Y .   NA
   17 R .   NA
   18 Q .   NA
   19 R .   NA
   20 L .   NA
   21 R .   NA
   22 E .   NA
   23 R .   NA
   24 L .   NA
   25 W .   NA
   26 E .   NA
   27 D .   NA
   28 C .   NA
   29 A .   NA
   30 R .   NA
   31 A .   NA
   32 G .   NA
   33 L .   NA
   34 L .   NA
   35 L .   NA
   36 A .   NA
   37 P .   NA
   38 G .   NA
   39 H - 0.29
   40 Q - 0.26
   41 G - 0.39
   42 P ^ 0.60
   43 Q ^ 0.55
   44 R ^ 0.59
   45 P - 0.45
   46 V - 0.36
   47 K - 0.37
   48 D ^ 0.68
   49 E ^ 0.79
   50 P ^ 0.66
   51 Q ^ 0.77
   52 D ^ 0.84
   53 G ^ 0.78
   54 E ^ 0.63
   55 N ^ 0.81
   56 P ^ 0.90
   57 N ^ 0.84
   58 P ^ 0.85
   59 P .   NA
   60 N .   NA
   61 W .   NA
   62 S .   NA
   63 R .   NA
   64 T .   NA
   65 V .   NA
   66 V .   NA
   67 R .   NA
   68 D .   NA
   69 V .   NA
   70 R .   NA
   71 L .   NA
   72 I .   NA
   73 S .   NA
   74 A .   NA
   75 K .   NA
   76 T .   NA
   77 G .   NA
   78 Y .   NA
   79 G .   NA
   80 V .   NA
