#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 P .   NA
    4 I .   NA
    5 K .   NA
    6 S .   NA
    7 L .   NA
    8 E .   NA
    9 E .   NA
   10 I .   NA
   11 K .   NA
   12 S .   NA
   13 L .   NA
   14 F .   NA
   15 Q .   NA
   16 R .   NA
   17 W .   NA
   18 S .   NA
   19 V .   NA
   20 R .   NA
   21 R .   NA
   22 S .   NA
   23 S .   NA
   24 S .   NA
   25 P ^ 0.99
   26 S ^ 0.98
   27 L ^ 1.00
   28 N ^ 1.00
   29 S ^ 0.99
   30 G ^ 1.00
   31 K ^ 1.00
   32 E ^ 1.00
   33 P ^ 1.00
   34 S ^ 0.99
   35 S .   NA
   36 G .   NA
   37 V .   NA
   38 P .   NA
   39 N .   NA
   40 A .   NA
   41 F .   NA
   42 V .   NA
   43 S .   NA
   44 R .   NA
   45 L .   NA
   46 P .   NA
   47 L .   NA
   48 F .   NA
   49 S .   NA
   50 R .   NA
   51 M .   NA
   52 K .   NA
   53 P .   NA
   54 A .   NA
   55 S .   NA
   56 P .   NA
   57 V .   NA
   58 E ^ 0.90
   59 E ^ 0.73
   60 E ^ 0.74
   61 V ^ 0.91
   62 S ^ 0.94
   63 Q ^ 0.92
   64 V ^ 0.98
   65 C ^ 0.96
   66 E ^ 0.94
   67 S ^ 0.99
   68 P ^ 0.99
   69 Q ^ 0.99
   70 C ^ 0.99
   71 S ^ 0.98
   72 S ^ 0.98
   73 S ^ 0.99
   74 S ^ 0.98
   75 A ^ 0.97
   76 C ^ 0.99
   77 C ^ 0.99
   78 T ^ 0.99
   79 E ^ 0.98
   80 T ^ 0.96
   81 E ^ 0.97
   82 K ^ 0.92
   83 Q ^ 0.90
   84 H ^ 0.96
   85 G ^ 0.97
   86 D ^ 0.97
   87 A ^ 0.96
