#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 T .   NA
    3 F .   NA
    4 V .   NA
    5 L .   NA
    6 K .   NA
    7 P .   NA
    8 G .   NA
    9 M .   NA
   10 V .   NA
   11 L .   NA
   12 F .   NA
   13 L .   NA
   14 G .   NA
   15 A .   NA
   16 I .   NA
   17 G .   NA
   18 R .   NA
   19 I .   NA
   20 D .   NA
   21 F .   NA
   22 L .   NA
   23 Q .   NA
   24 G .   NA
   25 N .   NA
   26 Q .   NA
   27 S .   NA
   28 A .   NA
   29 W .   NA
   30 F .   NA
   31 T .   NA
   32 V .   NA
   33 V .   NA
   34 A .   NA
   35 S .   NA
   36 N .   NA
   37 I .   NA
   38 L .   NA
   39 P .   NA
   40 V .   NA
   41 H .   NA
   42 I .   NA
   43 T .   NA
   44 S .   NA
   45 L .   NA
   46 D .   NA
   47 R .   NA
   48 A .   NA
   49 D .   NA
   50 A .   NA
   51 L .   NA
   52 Y .   NA
   53 Q .   NA
   54 K .   NA
   55 H .   NA
   56 A .   NA
   57 G .   NA
   58 H .   NA
   59 T .   NA
   60 L .   NA
   61 L .   NA
   62 Q .   NA
   63 I .   NA
   64 P .   NA
   65 M .   NA
   66 G .   NA
   67 G ^ 0.86
   68 K ^ 0.97
   69 E ^ 0.98
   70 R ^ 0.98
   71 M ^ 0.99
   72 A ^ 0.98
   73 G ^ 0.97
