#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 C .   NA
    3 G .   NA
    4 E .   NA
    5 S .   NA
    6 V .   NA
    7 K .   NA
    8 K .   NA
    9 I .   NA
   10 Q .   NA
   11 V .   NA
   12 E .   NA
   13 K .   NA
   14 H .   NA
   15 V .   NA
   16 S .   NA
   17 V .   NA
   18 C .   NA
   19 R .   NA
   20 N .   NA
   21 C .   NA
   22 E .   NA
   23 C .   NA
   24 L .   NA
   25 S .   NA
   26 C .   NA
   27 I .   NA
   28 D .   NA
   29 C .   NA
   30 G .   NA
   31 K .   NA
   32 D .   NA
   33 F .   NA
   34 W .   NA
   35 G .   NA
   36 D .   NA
   37 D .   NA
   38 Y .   NA
   39 K .   NA
   40 N .   NA
   41 H .   NA
   42 V .   NA
   43 K .   NA
   44 C .   NA
   45 I .   NA
   46 S .   NA
   47 E .   NA
   48 D .   NA
   49 Q .   NA
   50 K .   NA
   51 Y .   NA
   52 G .   NA
   53 G .   NA
   54 K .   NA
   55 G .   NA
   56 Y .   NA
   57 E .   NA
   58 G .   NA
   59 K .   NA
   60 T .   NA
   61 H .   NA
   62 K .   NA
   63 G - 0.42
   64 D - 0.41
   65 I ^ 0.56
   66 K .   NA
   67 Q .   NA
   68 Q .   NA
   69 A .   NA
   70 W .   NA
   71 I .   NA
   72 Q .   NA
   73 K .   NA
   74 I .   NA
   75 S .   NA
   76 E .   NA
   77 L .   NA
   78 I .   NA
   79 K .   NA
   80 R .   NA
   81 P .   NA
   82 N .   NA
   83 V ^ 0.89
   84 S ^ 0.92
   85 P ^ 0.98
   86 K ^ 0.96
   87 V ^ 0.97
