#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.27
    2 I .   NA
    3 L .   NA
    4 K .   NA
    5 N .   NA
    6 Y .   NA
    7 N .   NA
    8 N .   NA
    9 F .   NA
   10 Y .   NA
   11 R .   NA
   12 F .   NA
   13 L .   NA
   14 P .   NA
   15 T .   NA
   16 A .   NA
   17 P .   NA
   18 P .   NA
   19 N .   NA
   20 V .   NA
   21 M .   NA
   22 S .   NA
   23 Q .   NA
   24 A .   NA
   25 D .   NA
   26 T .   NA
   27 V .   NA
   28 I .   NA
   29 L .   NA
   30 D .   NA
   31 K .   NA
   32 S .   NA
   33 K .   NA
   34 I .   NA
   35 T .   NA
   36 V .   NA
   37 P .   NA
   38 F .   NA
   39 L .   NA
   40 K .   NA
   41 H .   NA
   42 G .   NA
   43 F .   NA
   44 C .   NA
   45 E .   NA
   46 N .   NA
   47 L .   NA
   48 D .   NA
   49 D .   NA
   50 I .   NA
   51 C .   NA
   52 H .   NA
   53 S .   NA
   54 I .   NA
   55 K .   NA
   56 Q .   NA
   57 M .   NA
   58 K .   NA
   59 E .   NA
   60 E .   NA
   61 L .   NA
   62 Q .   NA
   63 K .   NA
   64 S .   NA
   65 H .   NA
   66 D .   NA
   67 G .   NA
   68 E .   NA
   69 V .   NA
   70 A .   NA
   71 L .   NA
   72 T .   NA
   73 N .   NA
   74 E .   NA
   75 L .   NA
   76 Q .   NA
   77 T .   NA
   78 L .   NA
   79 Q .   NA
   80 T .   NA
   81 D .   NA
   82 P .   NA
   83 D ^ 0.94
   84 V ^ 0.97
   85 H ^ 0.95
   86 R ^ 0.94
