#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.70
    2 D * 0.51
    3 K . 0.42
    4 L . 0.32
    5 K . 0.28
    6 E . 0.24
    7 R . 0.20
    8 K . 0.25
    9 V . 0.16
   10 S . 0.13
   11 R . 0.10
   12 L . 0.09
   13 S . 0.09
   14 P . 0.06
   15 N . 0.04
   16 G . 0.03
   17 T . 0.02
   18 C . 0.02
   19 A . 0.01
   20 L . 0.01
   21 V . 0.01
   22 V . 0.01
   23 E . 0.02
   24 A . 0.02
   25 S . 0.02
   26 D . 0.02
   27 S . 0.02
   28 P . 0.03
   29 T . 0.03
   30 R . 0.04
   31 H . 0.04
   32 L . 0.04
   33 G . 0.04
   34 G . 0.05
   35 P . 0.06
   36 M . 0.07
   37 A . 0.07
   38 G . 0.07
   39 K . 0.07
   40 C . 0.08
   41 P . 0.09
   42 H . 0.15
   43 G . 0.20
   44 T . 0.20
   45 L . 0.19
   46 S . 0.23
   47 V . 0.31
   48 E . 0.28
   49 E . 0.49
   50 S * 0.54
   51 R * 0.61
   52 V * 0.65
   53 R * 0.72
   54 T * 0.74
