#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.44
    2 L . 0.46
    3 Q . 0.36
    4 K . 0.26
    5 R . 0.17
    6 C . 0.13
    7 D . 0.09
    8 K . 0.10
    9 I . 0.08
   10 E . 0.06
   11 A . 0.04
   12 K . 0.03
   13 F . 0.02
   14 D . 0.02
   15 K . 0.01
   16 E . 0.01
   17 F . 0.01
   18 Q . 0.01
   19 A . 0.01
   20 L . 0.01
   21 E . 0.01
   22 K . 0.01
   23 K . 0.01
   24 Y . 0.01
   25 N . 0.01
   26 D . 0.01
   27 I . 0.01
   28 Y . 0.01
   29 K . 0.01
   30 P . 0.01
   31 L . 0.01
   32 L . 0.01
   33 A . 0.01
   34 K . 0.01
   35 I . 0.01
   36 Q . 0.01
   37 E . 0.02
   38 L . 0.02
   39 T . 0.02
   40 G . 0.02
   41 E . 0.03
   42 M . 0.03
   43 E . 0.03
   44 G . 0.03
   45 C . 0.03
   46 A . 0.04
   47 W . 0.07
   48 T . 0.09
   49 L . 0.11
   50 E . 0.20
