#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 R .   NA
    3 P .   NA
    4 A .   NA
    5 D .   NA
    6 K .   NA
    7 M .   NA
    8 K .   NA
    9 S .   NA
   10 D .   NA
   11 I .   NA
   12 T .   NA
   13 E .   NA
   14 G .   NA
   15 V .   NA
   16 D .   NA
   17 I ^ 0.93
   18 P ^ 0.98
   19 K ^ 0.96
   20 K ^ 0.91
   21 P ^ 0.97
   22 R ^ 0.97
   23 L ^ 0.98
   24 E ^ 0.99
   25 K ^ 0.99
   26 P ^ 0.99
   27 E ^ 0.99
   28 T ^ 0.97
   29 Q ^ 0.97
   30 S ^ 0.99
   31 S ^ 0.99
   32 P ^ 0.99
   33 I ^ 0.99
   34 T ^ 0.98
   35 V ^ 0.99
   36 Q ^ 0.98
   37 S ^ 0.99
   38 S ^ 0.98
   39 K ^ 0.97
   40 D ^ 0.94
   41 L ^ 0.97
   42 P ^ 0.96
   43 M ^ 0.99
   44 A ^ 0.98
   45 D ^ 0.96
   46 L ^ 0.94
   47 S ^ 0.95
   48 S ^ 0.94
   49 F ^ 0.94
   50 E ^ 0.93
   51 E ^ 0.93
   52 T ^ 0.90
   53 S ^ 0.92
   54 A .   NA
   55 D .   NA
   56 D .   NA
   57 F .   NA
   58 A .   NA
   59 M .   NA
   60 E .   NA
   61 M .   NA
   62 G .   NA
   63 L .   NA
   64 A .   NA
   65 C .   NA
   66 V .   NA
   67 V .   NA
   68 C .   NA
   69 R .   NA
   70 Q .   NA
   71 M .   NA
   72 M .   NA
   73 V .   NA
   74 A .   NA
   75 S .   NA
   76 G .   NA
   77 N .   NA
   78 Q .   NA
   79 L .   NA
   80 V .   NA
   81 E .   NA
   82 C .   NA
   83 Q .   NA
   84 E .   NA
   85 C .   NA
   86 H .   NA
   87 N .   NA
   88 L .   NA
   89 Y .   NA
   90 H .   NA
   91 R .   NA
   92 D .   NA
   93 C .   NA
   94 H .   NA
