#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 F .   NA
    3 L .   NA
    4 L .   NA
    5 A .   NA
    6 N .   NA
    7 G .   NA
    8 L .   NA
    9 H .   NA
   10 M .   NA
   11 F .   NA
   12 L .   NA
   13 W .   NA
   14 L .   NA
   15 G .   NA
   16 V .   NA
   17 S .   NA
   18 S .   NA
   19 P .   NA
   20 P .   NA
   21 E .   NA
   22 L .   NA
   23 I .   NA
   24 Q .   NA
   25 G .   NA
   26 I .   NA
   27 F .   NA
   28 N .   NA
   29 V .   NA
   30 P .   NA
   31 S .   NA
   32 F .   NA
   33 A .   NA
   34 H .   NA
   35 I .   NA
   36 N .   NA
   37 T .   NA
   38 D .   NA
   39 M .   NA
   40 T .   NA
   41 L .   NA
   42 L .   NA
   43 P .   NA
   44 E .   NA
   45 V .   NA
   46 G .   NA
   47 N .   NA
   48 P .   NA
   49 Y .   NA
   50 S .   NA
   51 Q .   NA
   52 Q .   NA
   53 L .   NA
   54 R .   NA
   55 M .   NA
   56 I .   NA
   57 M .   NA
   58 G .   NA
   59 I .   NA
   60 I .   NA
   61 Q .   NA
   62 Q .   NA
   63 K .   NA
   64 R .   NA
   65 P .   NA
   66 Y .   NA
   67 S .   NA
   68 M .   NA
   69 K .   NA
   70 L .   NA
   71 T .   NA
   72 I .   NA
   73 V .   NA
   74 K .   NA
   75 Q .   NA
   76 R .   NA
   77 E .   NA
   78 Q ^ 0.79
   79 P ^ 0.83
