#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.74
    2 E * 0.58
    3 G * 0.50
    4 L . 0.45
    5 K . 0.34
    6 M . 0.34
    7 S . 0.32
    8 P . 0.49
    9 D . 0.46
   10 E . 0.50
   11 G * 0.51
   12 Q . 0.44
   13 E . 0.42
   14 E . 0.28
   15 L . 0.32
   16 E . 0.26
   17 E . 0.24
   18 V . 0.19
   19 Q . 0.24
   20 A . 0.42
   21 E . 0.39
   22 L . 0.30
   23 K . 0.25
   24 K . 0.26
   25 K . 0.24
   26 D . 0.23
   27 E . 0.21
   28 E . 0.20
   29 F . 0.26
   30 Q . 0.27
   31 R . 0.25
   32 T . 0.28
   33 K . 0.27
   34 L . 0.30
   35 L . 0.37
   36 N . 0.31
   37 G . 0.40
   38 P . 0.37
   39 G . 0.45
   40 D . 0.48
   41 V . 0.49
   42 E * 0.60
   43 T * 0.59
   44 G * 0.65
   45 T . 0.46
   46 S * 0.59
   47 I * 0.60
   48 T * 0.65
   49 V * 0.76
   50 P * 0.76
   51 Q * 0.82
