#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 M .   NA
    3 A .   NA
    4 A .   NA
    5 R .   NA
    6 V .   NA
    7 V .   NA
    8 K .   NA
    9 R .   NA
   10 F .   NA
   11 I .   NA
   12 L .   NA
   13 H .   NA
   14 A .   NA
   15 K .   NA
   16 K .   NA
   17 T .   NA
   18 A .   NA
   19 F .   NA
   20 V .   NA
   21 V .   NA
   22 E .   NA
   23 H .   NA
   24 D .   NA
   25 F .   NA
   26 I .   NA
   27 M .   NA
   28 A .   NA
   29 T .   NA
   30 Y .   NA
   31 L .   NA
   32 A .   NA
   33 D .   NA
   34 R .   NA
   35 V .   NA
   36 I .   NA
   37 V .   NA
   38 F .   NA
   39 D .   NA
   40 G .   NA
   41 V .   NA
   42 P .   NA
   43 S .   NA
   44 K .   NA
   45 N .   NA
   46 T .   NA
   47 V .   NA
   48 A .   NA
   49 N .   NA
   50 S .   NA
   51 P .   NA
   52 Q .   NA
   53 T .   NA
   54 L .   NA
   55 L .   NA
   56 A .   NA
   57 G .   NA
   58 M .   NA
   59 N .   NA
   60 K .   NA
   61 F .   NA
   62 L .   NA
   63 S .   NA
   64 Q .   NA
   65 L .   NA
   66 E .   NA
   67 I .   NA
   68 T .   NA
   69 F .   NA
   70 R .   NA
   71 R .   NA
   72 D .   NA
   73 P .   NA
   74 N .   NA
   75 N .   NA
   76 Y .   NA
   77 R .   NA
   78 P .   NA
   79 R .   NA
   80 I .   NA
   81 N .   NA
   82 K .   NA
   83 L .   NA
   84 N .   NA
   85 S ^ 0.99
   86 I ^ 0.98
   87 K ^ 0.99
   88 D ^ 0.99
   89 V ^ 0.98
   90 E ^ 0.98
