#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 Y .   NA
    4 S .   NA
    5 L .   NA
    6 Y .   NA
    7 P .   NA
    8 R .   NA
    9 S .   NA
   10 G .   NA
   11 T .   NA
   12 G .   NA
   13 Q .   NA
   14 T .   NA
   15 I .   NA
   16 K .   NA
   17 M .   NA
   18 Q .   NA
   19 T .   NA
   20 E .   NA
   21 N .   NA
   22 L .   NA
   23 G .   NA
   24 V .   NA
   25 V .   NA
   26 Y .   NA
   27 Y .   NA
   28 V .   NA
   29 N .   NA
   30 K .   NA
   31 D .   NA
   32 F .   NA
   33 K .   NA
   34 N .   NA
   35 E .   NA
   36 Y .   NA
   37 K .   NA
   38 G .   NA
   39 M .   NA
   40 L .   NA
   41 L .   NA
   42 Q .   NA
   43 K .   NA
   44 V .   NA
   45 E .   NA
   46 K .   NA
   47 S .   NA
   48 V .   NA
   49 E .   NA
   50 E .   NA
   51 D .   NA
   52 Y .   NA
   53 V .   NA
   54 T .   NA
   55 N .   NA
   56 I .   NA
   57 R .   NA
   58 N .   NA
   59 N .   NA
   60 C .   NA
   61 W .   NA
