#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.27
    2 E .   NA
    3 G .   NA
    4 N .   NA
    5 L .   NA
    6 K .   NA
    7 V .   NA
    8 K .   NA
    9 M .   NA
   10 S .   NA
   11 N .   NA
   12 V .   NA
   13 Y .   NA
   14 Q .   NA
   15 I .   NA
   16 Q .   NA
   17 L .   NA
   18 S .   NA
   19 H .   NA
   20 S .   NA
   21 K .   NA
   22 E .   NA
   23 E .   NA
   24 W .   NA
   25 F .   NA
   26 I .   NA
   27 S .   NA
   28 V .   NA
   29 L .   NA
   30 I .   NA
   31 F .   NA
   32 C .   NA
   33 P .   NA
   34 E .   NA
   35 R .   NA
   36 W .   NA
   37 H .   NA
   38 S .   NA
   39 D .   NA
   40 G .   NA
   41 I .   NA
   42 V .   NA
   43 Y .   NA
   44 P .   NA
   45 K .   NA
   46 P .   NA
   47 T .   NA
   48 W .   NA
   49 L .   NA
   50 G .   NA
   51 E .   NA
   52 E .   NA
   53 L .   NA
   54 L .   NA
   55 A .   NA
   56 K .   NA
   57 L .   NA
   58 A .   NA
   59 K .   NA
   60 W .   NA
   61 S .   NA
   62 V .   NA
   63 E .   NA
   64 N .   NA
   65 K .   NA
   66 K .   NA
   67 S .   NA
   68 D .   NA
   69 F .   NA
   70 K .   NA
   71 S .   NA
   72 T .   NA
   73 L .   NA
   74 S .   NA
   75 L .   NA
   76 I .   NA
   77 S .   NA
   78 I .   NA
   79 M .   NA
   80 K .   NA
   81 Y .   NA
   82 S .   NA
   83 K .   NA
   84 A .   NA
   85 Y .   NA
   86 Q .   NA
   87 E .   NA
   88 L .   NA
   89 K .   NA
   90 E .   NA
   91 K .   NA
   92 Y .   NA
   93 K .   NA
   94 E .   NA
   95 M .   NA
   96 V .   NA
   97 K .   NA
