#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.56
    2 R - 0.42
    3 V .   NA
    4 E .   NA
    5 V .   NA
    6 T .   NA
    7 R .   NA
    8 Q .   NA
    9 L .   NA
   10 C .   NA
   11 C .   NA
   12 S .   NA
   13 P .   NA
   14 G .   NA
   15 R .   NA
   16 L .   NA
   17 A .   NA
   18 V .   NA
   19 L .   NA
   20 E .   NA
   21 R .   NA
   22 G .   NA
   23 G .   NA
   24 A .   NA
   25 G .   NA
   26 V .   NA
   27 Q .   NA
   28 V .   NA
   29 H .   NA
   30 Q .   NA
   31 L .   NA
   32 L .   NA
   33 A .   NA
   34 G .   NA
   35 S .   NA
   36 G .   NA
   37 G .   NA
   38 A .   NA
   39 R .   NA
   40 T .   NA
   41 P .   NA
   42 K .   NA
   43 C .   NA
   44 I .   NA
   45 K .   NA
   46 L .   NA
   47 G .   NA
   48 K .   NA
   49 N .   NA
   50 M .   NA
   51 K .   NA
   52 I .   NA
   53 H .   NA
   54 S .   NA
   55 V .   NA
   56 D .   NA
   57 Q .   NA
   58 G .   NA
   59 A .   NA
   60 E .   NA
   61 H .   NA
   62 M .   NA
   63 L .   NA
   64 I .   NA
   65 L .   NA
   66 S .   NA
   67 S .   NA
   68 D .   NA
   69 G .   NA
   70 K .   NA
   71 P .   NA
   72 F .   NA
   73 E .   NA
   74 Y .   NA
   75 D .   NA
   76 N .   NA
   77 Y .   NA
   78 S .   NA
   79 M .   NA
   80 K .   NA
   81 H .   NA
   82 L .   NA
   83 R .   NA
   84 F .   NA
   85 E .   NA
   86 S .   NA
   87 I .   NA
   88 L .   NA
   89 Q .   NA
   90 E .   NA
