#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.50
    2 I . 0.48
    3 G . 0.35
    4 K . 0.28
    5 T . 0.32
    6 V . 0.27
    7 S . 0.31
    8 S . 0.47
    9 A . 0.48
   10 S . 0.44
   11 R . 0.42
   12 M . 0.43
   13 F . 0.39
   14 T . 0.37
   15 N . 0.34
   16 P . 0.29
   17 D . 0.31
   18 N . 0.30
   19 G . 0.33
   20 S . 0.35
   21 P . 0.45
   22 A . 0.40
   23 M . 0.33
   24 T . 0.33
   25 H . 0.30
   26 R . 0.27
   27 N . 0.25
   28 L . 0.25
   29 T . 0.22
   30 S . 0.19
   31 S . 0.19
   32 S . 0.18
   33 L . 0.20
   34 N . 0.19
   35 D . 0.20
   36 I . 0.20
   37 S . 0.20
   38 D . 0.21
   39 K . 0.22
   40 P . 0.23
   41 E . 0.26
   42 K . 0.31
   43 D . 0.26
   44 Q . 0.28
   45 L . 0.28
   46 K . 0.35
   47 N . 0.36
   48 K . 0.39
   49 F . 0.46
