#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.48
    2 D ^ 0.56
    3 L .   NA
    4 P .   NA
    5 Y .   NA
    6 R .   NA
    7 I .   NA
    8 S .   NA
    9 S .   NA
   10 D .   NA
   11 H .   NA
   12 L .   NA
   13 K .   NA
   14 K .   NA
   15 E .   NA
   16 E .   NA
   17 K .   NA
   18 M .   NA
   19 T .   NA
   20 M .   NA
   21 M .   NA
   22 A .   NA
   23 H .   NA
   24 Q .   NA
   25 Y .   NA
   26 P .   NA
   27 S .   NA
   28 W .   NA
   29 I .   NA
   30 F .   NA
   31 I .   NA
   32 N .   NA
   33 E .   NA
   34 K .   NA
   35 T .   NA
   36 F .   NA
   37 I .   NA
   38 T .   NA
   39 R .   NA
   40 E .   NA
   41 Q .   NA
   42 L .   NA
   43 N .   NA
   44 S .   NA
   45 L .   NA
   46 L .   NA
   47 K .   NA
   48 T .   NA
   49 Y .   NA
   50 N .   NA
   51 I .   NA
   52 F .   NA
   53 Y .   NA
   54 E .   NA
   55 N .   NA
   56 Q .   NA
   57 K .   NA
   58 N .   NA
   59 L .   NA
   60 H .   NA
   61 I .   NA
   62 L .   NA
   63 Y .   NA
   64 G .   NA
   65 E .   NA
   66 T .   NA
   67 E .   NA
   68 D .   NA
   69 G .   NA
   70 K .   NA
   71 L .   NA
   72 I .   NA
   73 V .   NA
   74 E .   NA
   75 G .   NA
   76 M .   NA
   77 L .   NA
   78 D .   NA
   79 I .   NA
   80 F .   NA
   81 W .   NA
   82 G .   NA
   83 V .   NA
   84 K .   NA
   85 R .   NA
   86 P .   NA
   87 I .   NA
   88 Q .   NA
