#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.97
    2 L ^ 0.97
    3 E ^ 0.97
    4 E ^ 0.98
    5 E ^ 0.97
    6 E ^ 0.97
    7 E ^ 0.98
    8 G ^ 0.99
    9 A ^ 0.98
   10 L ^ 0.99
   11 L ^ 0.99
   12 A ^ 0.99
   13 Q ^ 0.97
   14 A ^ 0.97
   15 G ^ 0.94
   16 E ^ 0.98
   17 K ^ 0.96
   18 L ^ 0.97
   19 E ^ 0.99
   20 P ^ 0.99
   21 S ^ 0.98
   22 T ^ 0.95
   23 T ^ 0.87
   24 S ^ 0.88
   25 T .   NA
   26 S .   NA
   27 Q .   NA
   28 P .   NA
   29 H .   NA
   30 L .   NA
   31 I .   NA
   32 F .   NA
   33 I .   NA
   34 L .   NA
   35 A .   NA
   36 D .   NA
   37 D .   NA
   38 Q .   NA
   39 G .   NA
   40 F .   NA
   41 R .   NA
   42 D .   NA
   43 V .   NA
   44 G .   NA
   45 Y .   NA
   46 H .   NA
   47 G .   NA
   48 S .   NA
   49 E .   NA
   50 I .   NA
   51 K .   NA
   52 T .   NA
   53 P .   NA
   54 T .   NA
   55 L .   NA
   56 D ^ 0.53
