#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.75
    2 L * 0.69
    3 P * 0.52
    4 R . 0.46
    5 K . 0.41
    6 Q . 0.40
    7 S . 0.37
    8 E . 0.36
    9 M . 0.27
   10 Q . 0.19
   11 M . 0.15
   12 K . 0.11
   13 A . 0.07
   14 G . 0.04
   15 V . 0.03
   16 T . 0.02
   17 C . 0.01
   18 E . 0.01
   19 V . 0.01
   20 C . 0.01
   21 M . 0.01
   22 N . 0.01
   23 V . 0.01
   24 V . 0.01
   25 Q . 0.01
   26 K . 0.01
   27 L . 0.01
   28 D . 0.01
   29 H . 0.01
   30 W . 0.01
   31 L . 0.01
   32 M . 0.02
   33 S . 0.02
   34 N . 0.02
   35 S . 0.02
   36 S . 0.02
   37 E . 0.02
   38 L . 0.02
   39 M . 0.02
   40 I . 0.02
   41 T . 0.02
   42 H . 0.02
   43 A . 0.02
   44 L . 0.03
   45 E . 0.02
   46 R . 0.02
   47 V . 0.03
   48 C . 0.05
   49 S . 0.07
   50 V . 0.16
   51 M . 0.30
