#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 E .   NA
    4 K .   NA
    5 A .   NA
    6 T .   NA
    7 Q .   NA
    8 C .   NA
    9 V .   NA
   10 P .   NA
   11 K .   NA
   12 E .   NA
   13 E .   NA
   14 I .   NA
   15 K .   NA
   16 D .   NA
   17 D .   NA
   18 N .   NA
   19 P .   NA
   20 H .   NA
   21 L .   NA
   22 K .   NA
   23 N .   NA
   24 L .   NA
   25 Y .   NA
   26 E .   NA
   27 G .   NA
   28 L .   NA
   29 V .   NA
   30 M .   NA
   31 T .   NA
   32 E .   NA
   33 V .   NA
   34 Q .   NA
   35 I .   NA
   36 Q .   NA
   37 K .   NA
   38 V .   NA
   39 F .   NA
   40 T .   NA
   41 K .   NA
   42 H .   NA
   43 G .   NA
   44 L .   NA
   45 L .   NA
   46 K .   NA
   47 L .   NA
   48 N .   NA
   49 P .   NA
   50 V .   NA
   51 G .   NA
   52 A .   NA
   53 K .   NA
   54 F .   NA
   55 D .   NA
   56 P .   NA
   57 Y .   NA
   58 E .   NA
   59 H .   NA
   60 E .   NA
   61 A .   NA
   62 L .   NA
   63 F .   NA
   64 H .   NA
   65 T .   NA
   66 P .   NA
   67 V .   NA
   68 E .   NA
   69 G .   NA
   70 K .   NA
   71 E .   NA
   72 P .   NA
   73 G .   NA
   74 T .   NA
   75 V .   NA
   76 A .   NA
   77 L .   NA
   78 V .   NA
   79 S .   NA
   80 K .   NA
   81 V .   NA
   82 G .   NA
   83 Y .   NA
   84 K .   NA
