#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 A .   NA
    3 A .   NA
    4 V .   NA
    5 I .   NA
    6 S .   NA
    7 A .   NA
    8 E .   NA
    9 L .   NA
   10 A .   NA
   11 S .   NA
   12 F .   NA
   13 L .   NA
   14 A .   NA
   15 T .   NA
   16 K .   NA
   17 N .   NA
   18 L .   NA
   19 S .   NA
   20 L .   NA
   21 S .   NA
   22 Q .   NA
   23 Q .   NA
   24 L .   NA
   25 K .   NA
   26 A .   NA
   27 I .   NA
   28 Y .   NA
   29 V .   NA
   30 E .   NA
   31 Y .   NA
   32 G .   NA
   33 Y .   NA
   34 H .   NA
   35 I .   NA
   36 T .   NA
   37 K .   NA
   38 A .   NA
   39 S .   NA
   40 Y .   NA
   41 F .   NA
   42 I .   NA
   43 C .   NA
   44 H .   NA
   45 D .   NA
   46 Q .   NA
   47 E .   NA
   48 T .   NA
   49 I .   NA
   50 K .   NA
   51 K .   NA
   52 L .   NA
   53 F .   NA
   54 E .   NA
   55 N .   NA
   56 L .   NA
   57 R .   NA
   58 N .   NA
   59 Y .   NA
   60 D .   NA
   61 G .   NA
   62 K .   NA
   63 N .   NA
   64 N .   NA
   65 Y .   NA
   66 P .   NA
   67 K .   NA
   68 A .   NA
   69 C .   NA
   70 G .   NA
   71 K .   NA
   72 F .   NA
   73 E .   NA
   74 I .   NA
   75 S .   NA
   76 A .   NA
   77 I .   NA
   78 R .   NA
   79 D .   NA
   80 L .   NA
   81 T .   NA
   82 T .   NA
   83 G .   NA
   84 Y .   NA
   85 D .   NA
   86 D .   NA
   87 S .   NA
   88 Q ^ 0.98
   89 P ^ 0.98
   90 D ^ 0.98
   91 K ^ 0.96
