#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 K .   NA
    3 Y .   NA
    4 C .   NA
    5 V .   NA
    6 Y .   NA
    7 C .   NA
    8 L .   NA
    9 A .   NA
   10 E .   NA
   11 V .   NA
   12 S .   NA
   13 P .   NA
   14 L .   NA
   15 R .   NA
   16 F .   NA
   17 R .   NA
   18 C .   NA
   19 T .   NA
   20 E .   NA
   21 C .   NA
   22 Q .   NA
   23 D .   NA
   24 I .   NA
   25 E .   NA
   26 L .   NA
   27 C .   NA
   28 P .   NA
   29 E .   NA
   30 C .   NA
   31 F .   NA
   32 S .   NA
   33 A .   NA
   34 G .   NA
   35 A .   NA
   36 E .   NA
   37 I .   NA
   38 G .   NA
   39 H .   NA
   40 H .   NA
   41 R .   NA
   42 R .   NA
   43 Y .   NA
   44 H .   NA
   45 G .   NA
   46 Y .   NA
   47 Q .   NA
   48 L .   NA
   49 V .   NA
   50 D .   NA
   51 G .   NA
   52 G .   NA
   53 R .   NA
   54 F .   NA
   55 T .   NA
   56 L .   NA
   57 W .   NA
   58 G .   NA
   59 P .   NA
   60 E .   NA
   61 A .   NA
   62 E .   NA
   63 G .   NA
   64 G .   NA
   65 W .   NA
   66 T .   NA
   67 S .   NA
   68 R .   NA
   69 E .   NA
