#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.75
    2 L ^ 0.86
    3 D ^ 0.92
    4 D ^ 0.82
    5 N - 0.48
    6 N - 0.38
    7 T - 0.48
    8 M ^ 0.73
    9 E ^ 0.68
   10 E ^ 0.64
   11 V ^ 0.68
   12 K ^ 0.77
   13 S ^ 0.66
   14 D ^ 0.70
   15 S ^ 0.65
   16 T ^ 0.56
   17 E ^ 0.62
   18 N ^ 0.65
   19 S ^ 0.59
   20 N ^ 0.62
   21 S - 0.39
   22 R ^ 0.50
   23 D ^ 0.54
   24 T - 0.44
   25 G ^ 0.64
   26 L ^ 0.76
   27 S ^ 0.67
   28 Q ^ 0.67
   29 P ^ 0.70
   30 R ^ 0.70
   31 R ^ 0.90
   32 D ^ 0.93
   33 S ^ 0.98
   34 K ^ 0.98
   35 G ^ 0.95
   36 D ^ 0.90
   37 S ^ 0.94
   38 Q ^ 0.93
   39 E ^ 0.95
   40 D ^ 0.94
   41 S ^ 0.88
   42 K ^ 0.87
   43 E ^ 0.90
   44 N ^ 0.77
   45 L ^ 0.78
   46 S ^ 0.72
   47 Q ^ 0.81
   48 E ^ 0.80
   49 E ^ 0.77
   50 S ^ 0.76
   51 Q ^ 0.77
   52 N ^ 0.69
   53 V ^ 0.59
   54 D ^ 0.71
   55 G ^ 0.72
   56 P ^ 0.76
   57 S ^ 0.85
   58 S ^ 0.71
   59 E ^ 0.77
   60 S ^ 0.81
   61 S ^ 0.82
   62 Q ^ 0.62
   63 E ^ 0.69
   64 A ^ 0.76
   65 N ^ 0.77
   66 L ^ 0.82
   67 S ^ 0.85
   68 S ^ 0.85
   69 Q ^ 0.72
   70 E ^ 0.82
   71 N ^ 0.88
   72 S ^ 0.88
   73 S ^ 0.80
   74 E ^ 0.72
   75 S ^ 0.72
   76 Q ^ 0.74
   77 E ^ 0.81
   78 E ^ 0.67
   79 V ^ 0.79
   80 V ^ 0.83
   81 S ^ 0.72
   82 E ^ 0.79
   83 S ^ 0.77
   84 R ^ 0.72
   85 G ^ 0.76
