#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 H .   NA
    3 L .   NA
    4 L .   NA
    5 K .   NA
    6 Y .   NA
    7 E .   NA
    8 Y .   NA
    9 Q .   NA
   10 P .   NA
   11 F .   NA
   12 A .   NA
   13 G .   NA
   14 K .   NA
   15 I .   NA
   16 K .   NA
   17 D .   NA
   18 I .   NA
   19 A .   NA
   20 W .   NA
   21 T .   NA
   22 E .   NA
   23 D .   NA
   24 S .   NA
   25 K .   NA
   26 R .   NA
   27 I .   NA
   28 A .   NA
   29 V .   NA
   30 V .   NA
   31 G .   NA
   32 E .   NA
   33 G .   NA
   34 R .   NA
   35 E .   NA
   36 K .   NA
   37 F .   NA
   38 G .   NA
   39 A .   NA
   40 V .   NA
   41 F .   NA
   42 L .   NA
   43 W .   NA
   44 D .   NA
   45 S .   NA
   46 G .   NA
   47 S .   NA
   48 S .   NA
   49 V .   NA
   50 G .   NA
   51 E .   NA
   52 I .   NA
   53 T .   NA
   54 G .   NA
   55 H .   NA
   56 N .   NA
   57 K .   NA
   58 V .   NA
   59 I .   NA
   60 N .   NA
   61 S .   NA
   62 V .   NA
   63 D .   NA
   64 I .   NA
   65 K .   NA
   66 Q .   NA
   67 S .   NA
   68 R .   NA
   69 P .   NA
   70 Y .   NA
   71 R .   NA
   72 L .   NA
   73 A .   NA
   74 T .   NA
   75 G .   NA
   76 S .   NA
   77 D .   NA
   78 D .   NA
   79 N .   NA
   80 C .   NA
   81 A .   NA
   82 A .   NA
   83 F .   NA
   84 F .   NA
   85 E .   NA
   86 G .   NA
   87 P .   NA
   88 P .   NA
   89 F .   NA
   90 K .   NA
   91 F .   NA
   92 K .   NA
   93 F .   NA
   94 T .   NA
   95 I .   NA
