#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.73
    2 A * 0.62
    3 G . 0.49
    4 R . 0.35
    5 L . 0.22
    6 I . 0.17
    7 R . 0.13
    8 Q . 0.16
    9 L . 0.14
   10 L . 0.12
   11 D . 0.08
   12 E . 0.07
   13 D . 0.07
   14 S . 0.06
   15 D . 0.05
   16 P . 0.04
   17 M . 0.03
   18 L . 0.02
   19 S . 0.02
   20 P . 0.02
   21 R . 0.02
   22 F . 0.02
   23 Y . 0.02
   24 A . 0.02
   25 Y . 0.03
   26 G . 0.03
   27 Q . 0.04
   28 S . 0.06
   29 R . 0.07
   30 Q . 0.07
   31 Y . 0.08
   32 L . 0.09
   33 D . 0.13
   34 D . 0.13
   35 T . 0.13
   36 E . 0.13
   37 V . 0.17
   38 P . 0.18
   39 P . 0.17
   40 S . 0.21
   41 P . 0.19
   42 P . 0.17
   43 N . 0.17
   44 S . 0.15
   45 H . 0.18
   46 S . 0.25
   47 F . 0.34
   48 M . 0.32
   49 R . 0.20
   50 R . 0.24
   51 R . 0.27
   52 S . 0.37
   53 S . 0.49
   54 S * 0.60
   55 L * 0.71
