#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 E .   NA
    3 V .   NA
    4 E .   NA
    5 R .   NA
    6 M .   NA
    7 R .   NA
    8 L .   NA
    9 E .   NA
   10 H .   NA
   11 G .   NA
   12 I .   NA
   13 K .   NA
   14 R .   NA
   15 R .   NA
   16 D .   NA
   17 R .   NA
   18 S .   NA
   19 P .   NA
   20 S .   NA
   21 R .   NA
   22 L .   NA
   23 D .   NA
   24 T .   NA
   25 F .   NA
   26 L .   NA
   27 K .   NA
   28 G .   NA
   29 I .   NA
   30 E .   NA
   31 E .   NA
   32 E .   NA
   33 R .   NA
   34 D .   NA
   35 Y .   NA
   36 Y .   NA
   37 K .   NA
   38 K .   NA
   39 E .   NA
   40 L .   NA
   41 E .   NA
   42 R .   NA
   43 L .   NA
   44 Q .   NA
   45 H .   NA
   46 I .   NA
   47 I .   NA
   48 Q .   NA
   49 R .   NA
   50 R .   NA
   51 S .   NA
   52 C ^ 1.00
   53 S ^ 1.00
   54 T ^ 1.00
   55 S ^ 1.00
   56 Y ^ 1.00
   57 S ^ 1.00
   58 A ^ 1.00
   59 R ^ 1.00
   60 E ^ 1.00
   61 K ^ 1.00
   62 S ^ 1.00
   63 S ^ 1.00
   64 I ^ 1.00
   65 F ^ 1.00
   66 R ^ 1.00
   67 T ^ 1.00
   68 P ^ 1.00
   69 E ^ 1.00
   70 K ^ 1.00
   71 G .   NA
   72 D .   NA
   73 Y .   NA
   74 N .   NA
   75 S .   NA
   76 E .   NA
   77 I .   NA
   78 H .   NA
   79 Q .   NA
   80 I .   NA
   81 T .   NA
   82 R .   NA
