#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.87
    2 Q ^ 0.93
    3 E ^ 0.96
    4 Q ^ 0.95
    5 A ^ 0.94
    6 Q ^ 0.88
    7 T .   NA
    8 T .   NA
    9 D .   NA
   10 W .   NA
   11 R .   NA
   12 A .   NA
   13 T .   NA
   14 L .   NA
   15 K .   NA
   16 T .   NA
   17 I .   NA
   18 R .   NA
   19 N .   NA
   20 G .   NA
   21 V .   NA
   22 H .   NA
   23 K .   NA
   24 I .   NA
   25 D .   NA
   26 T .   NA
   27 Y .   NA
   28 L .   NA
   29 N .   NA
   30 A .   NA
   31 A .   NA
   32 L .   NA
   33 D .   NA
   34 L .   NA
   35 L .   NA
   36 G .   NA
   37 G .   NA
   38 E .   NA
   39 D .   NA
   40 G .   NA
   41 L .   NA
   42 C .   NA
   43 Q .   NA
   44 Y .   NA
   45 K .   NA
   46 C .   NA
   47 S .   NA
   48 D .   NA
   49 G .   NA
   50 S .   NA
   51 K .   NA
   52 P .   NA
   53 F .   NA
   54 P .   NA
   55 R .   NA
   56 Y .   NA
   57 G .   NA
   58 Y .   NA
   59 K .   NA
   60 P .   NA
   61 S .   NA
   62 P .   NA
   63 P .   NA
   64 N .   NA
   65 G .   NA
   66 C .   NA
   67 G .   NA
   68 S .   NA
   69 P .   NA
   70 L .   NA
   71 F .   NA
   72 G .   NA
   73 V .   NA
   74 H .   NA
   75 L .   NA
   76 N .   NA
   77 I .   NA
