#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.24
    2 N .   NA
    3 Y .   NA
    4 N .   NA
    5 H .   NA
    6 H .   NA
    7 L .   NA
    8 D .   NA
    9 V .   NA
   10 V .   NA
   11 D .   NA
   12 N .   NA
   13 L .   NA
   14 T .   NA
   15 L .   NA
   16 M .   NA
   17 V .   NA
   18 E .   NA
   19 H .   NA
   20 T .   NA
   21 D .   NA
   22 I .   NA
   23 P .   NA
   24 E .   NA
   25 A .   NA
   26 S .   NA
   27 P .   NA
   28 A .   NA
   29 S .   NA
   30 T .   NA
   31 P .   NA
   32 Q .   NA
   33 I .   NA
   34 I .   NA
   35 K .   NA
   36 H .   NA
   37 K .   NA
   38 T .   NA
   39 L .   NA
   40 D .   NA
   41 L .   NA
   42 D .   NA
   43 D .   NA
   44 R .   NA
   45 W .   NA
   46 Q .   NA
   47 F .   NA
   48 K .   NA
   49 R .   NA
   50 S .   NA
   51 R .   NA
   52 L .   NA
   53 L .   NA
   54 D .   NA
   55 T .   NA
   56 Q .   NA
   57 D .   NA
   58 K .   NA
   59 R .   NA
   60 S .   NA
   61 K .   NA
   62 A .   NA
   63 D .   NA
   64 T .   NA
   65 G .   NA
   66 S ^ 0.97
   67 S ^ 0.94
   68 N ^ 0.91
   69 Q ^ 0.97
   70 D ^ 0.98
   71 K .   NA
   72 A .   NA
   73 S - 0.15
   74 K .   NA
   75 M .   NA
   76 S ^ 0.99
   77 S ^ 0.98
   78 P ^ 0.99
   79 E ^ 0.99
   80 T ^ 1.00
   81 D ^ 0.99
   82 E ^ 0.99
   83 E ^ 0.99
   84 I ^ 0.98
   85 E ^ 0.94
   86 K ^ 0.93
   87 M ^ 0.97
   88 K ^ 0.97
   89 G ^ 0.99
   90 F ^ 0.99
   91 G ^ 0.99
   92 E ^ 0.99
   93 Y ^ 0.99
   94 S ^ 1.00
   95 R ^ 0.99
   96 S ^ 1.00
   97 P ^ 1.00
   98 T ^ 0.99
