#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 Y .   NA
    3 Y .   NA
    4 P .   NA
    5 I .   NA
    6 N .   NA
    7 S .   NA
    8 N .   NA
    9 F .   NA
   10 K .   NA
   11 V .   NA
   12 G .   NA
   13 Y .   NA
   14 N .   NA
   15 T .   NA
   16 L .   NA
   17 F .   NA
   18 S .   NA
   19 C .   NA
   20 T .   NA
   21 C .   NA
   22 V .   NA
   23 P .   NA
   24 P .   NA
   25 D .   NA
   26 P .   NA
   27 A .   NA
   28 N .   NA
   29 I .   NA
   30 S .   NA
   31 I .   NA
   32 S .   NA
   33 N .   NA
   34 D .   NA
   35 T .   NA
   36 T .   NA
   37 L .   NA
   38 A .   NA
   39 P .   NA
   40 E .   NA
   41 Y .   NA
   42 L .   NA
   43 P .   NA
   44 T .   NA
   45 M .   NA
   46 S .   NA
   47 S .   NA
   48 T .   NA
   49 D .   NA
   50 M .   NA
   51 Y .   NA
   52 H .   NA
   53 N .   NA
   54 T .   NA
   55 T .   NA
   56 F .   NA
   57 D .   NA
   58 W .   NA
   59 A .   NA
   60 F .   NA
   61 L .   NA
   62 S .   NA
   63 K .   NA
   64 K .   NA
   65 E .   NA
   66 C .   NA
   67 S .   NA
   68 K .   NA
   69 Y .   NA
   70 G .   NA
   71 G .   NA
   72 N .   NA
   73 L .   NA
   74 V .   NA
   75 G .   NA
   76 N .   NA
   77 N .   NA
