#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 N .   NA
    3 E .   NA
    4 E .   NA
    5 A .   NA
    6 E .   NA
    7 R .   NA
    8 L .   NA
    9 W .   NA
   10 L .   NA
   11 I .   NA
   12 A .   NA
   13 A .   NA
   14 D .   NA
   15 N .   NA
   16 G .   NA
   17 N .   NA
   18 P .   NA
   19 K .   NA
   20 A .   NA
   21 S .   NA
   22 V .   NA
   23 K .   NA
   24 A .   NA
   25 Q .   NA
   26 S .   NA
   27 M .   NA
   28 L .   NA
   29 G .   NA
   30 L .   NA
   31 Y .   NA
   32 Y .   NA
   33 S .   NA
   34 T .   NA
   35 K .   NA
   36 E .   NA
   37 P .   NA
   38 K .   NA
   39 E .   NA
   40 L .   NA
   41 E .   NA
   42 K .   NA
   43 A .   NA
   44 F .   NA
   45 Y .   NA
   46 W .   NA
   47 H .   NA
   48 S .   NA
   49 E .   NA
   50 A .   NA
   51 C .   NA
   52 G .   NA
   53 N .   NA
   54 G .   NA
   55 N .   NA
   56 L .   NA
   57 E .   NA
   58 S .   NA
   59 Q .   NA
   60 G .   NA
   61 A .   NA
   62 L .   NA
   63 G .   NA
   64 L .   NA
   65 M .   NA
   66 Y .   NA
   67 L .   NA
   68 Y .   NA
   69 G .   NA
   70 Q .   NA
   71 G .   NA
   72 I .   NA
   73 R .   NA
   74 Q .   NA
   75 D .   NA
   76 T .   NA
   77 E .   NA
   78 A .   NA
   79 A .   NA
   80 L .   NA
   81 Q .   NA
   82 C .   NA
   83 L .   NA
   84 R .   NA
   85 E .   NA
   86 A .   NA
   87 A .   NA
   88 E .   NA
   89 R .   NA
   90 G .   NA
   91 N .   NA
   92 V .   NA
   93 Y .   NA
   94 A .   NA
   95 Q ^ 0.65
