#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.71
    2 P ^ 0.68
    3 Q ^ 0.60
    4 P .   NA
    5 I .   NA
    6 P .   NA
    7 Q ^ 0.84
    8 T ^ 0.93
    9 L ^ 0.96
   10 A ^ 0.92
   11 L ^ 0.97
   12 P ^ 0.95
   13 P ^ 0.99
   14 Q ^ 0.99
   15 P ^ 0.98
   16 L .   NA
   17 W .   NA
   18 S ^ 0.93
   19 V ^ 0.98
   20 P ^ 0.98
   21 Q ^ 0.95
   22 P ^ 0.99
   23 K ^ 0.97
   24 V ^ 0.98
   25 L ^ 0.98
   26 P ^ 0.97
   27 I ^ 0.97
   28 P ^ 0.97
   29 Q ^ 0.98
   30 Q .   NA
   31 V .   NA
   32 V .   NA
   33 P .   NA
   34 Y .   NA
   35 P .   NA
   36 Q .   NA
   37 R .   NA
   38 A .   NA
   39 V .   NA
   40 P .   NA
   41 V .   NA
   42 Q .   NA
   43 A .   NA
   44 L .   NA
   45 L .   NA
   46 L .   NA
   47 N .   NA
   48 Q .   NA
   49 E .   NA
   50 L .   NA
   51 L .   NA
   52 L .   NA
   53 N .   NA
   54 P .   NA
   55 T .   NA
   56 H ^ 0.94
   57 Q ^ 0.98
   58 I ^ 0.96
   59 Y ^ 0.97
   60 P ^ 0.96
   61 V ^ 0.95
   62 T ^ 0.95
   63 Q .   NA
   64 P - 0.12
   65 L .   NA
   66 A .   NA
   67 P .   NA
   68 V ^ 0.89
   69 H ^ 0.85
