#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.92
    2 G ^ 0.95
    3 P ^ 0.96
    4 H ^ 0.95
    5 Q ^ 0.92
    6 F ^ 0.87
    7 G - 0.45
    8 Q ^ 0.70
    9 N ^ 0.64
   10 G ^ 0.51
   11 A - 0.38
   12 H - 0.22
   13 A - 0.21
   14 T - 0.28
   15 G - 0.31
   16 H - 0.17
   17 P - 0.22
   18 P - 0.33
   19 Q - 0.35
   20 R - 0.29
   21 F - 0.40
   22 P - 0.45
   23 G ^ 0.55
   24 P - 0.48
   25 P - 0.39
   26 P - 0.30
   27 V - 0.24
   28 N - 0.07
   29 N - 0.22
   30 V - 0.18
   31 A - 0.33
   32 S - 0.27
   33 S - 0.49
   34 H ^ 0.59
   35 A ^ 0.64
   36 P ^ 0.66
   37 Y ^ 0.77
   38 Q ^ 0.76
   39 P ^ 0.69
   40 S ^ 0.61
   41 A - 0.49
   42 Q ^ 0.62
   43 S ^ 0.66
   44 S ^ 0.71
   45 Y ^ 0.92
   46 P ^ 0.95
   47 G ^ 0.90
   48 P ^ 0.81
   49 I ^ 0.64
   50 S ^ 0.65
   51 T .   NA
   52 S .   NA
   53 S .   NA
   54 V .   NA
   55 T .   NA
   56 Q .   NA
   57 L .   NA
   58 G .   NA
   59 S .   NA
   60 Q .   NA
   61 L .   NA
   62 S .   NA
   63 A .   NA
   64 M .   NA
   65 Q .   NA
   66 I .   NA
   67 N .   NA
   68 S .   NA
   69 Y .   NA
   70 G .   NA
   71 S .   NA
   72 G ^ 0.99
   73 M ^ 0.97
   74 A ^ 0.98
   75 P ^ 0.96
   76 P ^ 0.93
   77 S ^ 0.98
   78 Q ^ 1.00
   79 G ^ 0.99
   80 P ^ 1.00
   81 P ^ 1.00
   82 G ^ 1.00
   83 P ^ 1.00
   84 L ^ 0.99
   85 S ^ 1.00
   86 A ^ 1.00
   87 T ^ 1.00
   88 S ^ 1.00
   89 L ^ 0.99
   90 Q ^ 1.00
   91 T ^ 0.99
   92 P ^ 0.99
   93 P ^ 1.00
   94 R ^ 0.99
   95 P ^ 0.99
