#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.09
    2 Q . 0.03
    3 Y . 0.01
    4 F . 0.01
    5 V . 0.01
    6 C . 0.01
    7 P . 0.01
    8 V . 0.01
    9 E . 0.01
   10 Y . 0.01
   11 R . 0.01
   12 S . 0.01
   13 D . 0.02
   14 V . 0.02
   15 N . 0.02
   16 S . 0.02
   17 F . 0.02
   18 V . 0.02
   19 T . 0.02
   20 E . 0.01
   21 C . 0.01
   22 E . 0.01
   23 P . 0.01
   24 S . 0.01
   25 E . 0.01
   26 L . 0.01
   27 F . 0.01
   28 Q . 0.01
   29 L . 0.01
   30 Q . 0.01
   31 T . 0.01
   32 Y . 0.01
   33 S . 0.01
   34 L . 0.01
   35 P . 0.01
   36 P . 0.02
   37 F . 0.02
   38 L . 0.02
   39 K . 0.04
   40 A . 0.07
   41 V . 0.15
   42 L . 0.14
   43 R . 0.22
   44 Q . 0.31
