#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.95
    2 F ^ 0.96
    3 P ^ 0.98
    4 Q ^ 0.96
    5 Q ^ 0.92
    6 S ^ 0.94
    7 G ^ 0.84
    8 T ^ 0.91
    9 P ^ 0.93
   10 G .   NA
   11 M .   NA
   12 A .   NA
   13 S .   NA
   14 L .   NA
   15 S .   NA
   16 L .   NA
   17 E .   NA
   18 T .   NA
   19 M .   NA
   20 R .   NA
   21 Q .   NA
   22 L .   NA
   23 G .   NA
   24 S .   NA
   25 L .   NA
   26 Q .   NA
   27 R .   NA
   28 L .   NA
   29 N .   NA
   30 T .   NA
   31 L .   NA
   32 S .   NA
   33 Q .   NA
   34 Y .   NA
   35 S .   NA
   36 R .   NA
   37 Y .   NA
   38 G .   NA
   39 F .   NA
   40 G .   NA
   41 K .   NA
   42 S .   NA
   43 F .   NA
   44 N .   NA
   45 S .   NA
   46 L .   NA
   47 W .   NA
   48 M .   NA
   49 H .   NA
   50 G .   NA
   51 L .   NA
   52 L .   NA
   53 P .   NA
   54 P .   NA
   55 H .   NA
   56 S .   NA
   57 S .   NA
   58 L .   NA
   59 P .   NA
   60 W .   NA
   61 M .   NA
   62 R .   NA
   63 P .   NA
   64 R .   NA
   65 E .   NA
   66 H .   NA
   67 E .   NA
   68 T .   NA
   69 Q .   NA
   70 Q .   NA
   71 Y .   NA
   72 E .   NA
   73 Y .   NA
   74 S .   NA
   75 L .   NA
   76 P .   NA
   77 V .   NA
   78 H .   NA
