#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.88
    2 N * 0.88
    3 K * 0.87
    4 V * 0.82
    5 M * 0.77
    6 P * 0.80
    7 P * 0.81
    8 R * 0.86
    9 K * 0.89
   10 K * 0.84
   11 R * 0.76
   12 R * 0.75
   13 P * 0.72
   14 A * 0.72
   15 S * 0.60
   16 G * 0.58
   17 D * 0.52
   18 D . 0.38
   19 L . 0.30
   20 S . 0.26
   21 A . 0.23
   22 K . 0.17
   23 K . 0.13
   24 S . 0.10
   25 R . 0.08
   26 H . 0.06
   27 D . 0.04
   28 S . 0.04
   29 M . 0.03
   30 Y . 0.03
   31 R . 0.04
   32 K . 0.04
   33 Y . 0.04
   34 D . 0.05
   35 S . 0.06
   36 T . 0.07
   37 R . 0.07
   38 I . 0.08
   39 K . 0.08
   40 T . 0.08
   41 E . 0.09
   42 E . 0.08
   43 E . 0.07
   44 A . 0.08
   45 F . 0.06
   46 S . 0.05
   47 S . 0.03
   48 K . 0.03
   49 R . 0.03
   50 C . 0.01
   51 L . 0.01
   52 E . 0.01
   53 W . 0.02
   54 F . 0.03
   55 Y . 0.06
   56 E . 0.14
