#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 E .   NA
    4 P .   NA
    5 C .   NA
    6 V .   NA
    7 R .   NA
    8 Y .   NA
    9 L .   NA
   10 P .   NA
   11 R .   NA
   12 L .   NA
   13 Y .   NA
   14 L .   NA
   15 D .   NA
   16 I .   NA
   17 H .   NA
   18 N .   NA
   19 Y .   NA
   20 C .   NA
   21 V .   NA
   22 L .   NA
   23 D .   NA
   24 K .   NA
   25 L .   NA
   26 R .   NA
   27 D .   NA
   28 F .   NA
   29 V .   NA
   30 A .   NA
   31 S .   NA
   32 P .   NA
   33 P .   NA
   34 C .   NA
   35 W .   NA
   36 K .   NA
   37 V .   NA
   38 A .   NA
   39 Q .   NA
   40 V .   NA
   41 D .   NA
   42 S .   NA
   43 L .   NA
   44 K .   NA
   45 D .   NA
   46 K .   NA
   47 A .   NA
   48 R .   NA
   49 K .   NA
   50 L .   NA
   51 Y .   NA
   52 T .   NA
   53 I .   NA
   54 M .   NA
   55 N .   NA
   56 S .   NA
   57 F .   NA
   58 C .   NA
   59 R .   NA
   60 R .   NA
   61 D .   NA
   62 L .   NA
   63 V .   NA
   64 F .   NA
   65 L .   NA
   66 L .   NA
   67 D .   NA
   68 D .   NA
   69 C .   NA
   70 N .   NA
   71 A .   NA
   72 L .   NA
   73 E .   NA
   74 Y .   NA
   75 P .   NA
   76 I .   NA
   77 P .   NA
   78 V .   NA
   79 T ^ 0.97
   80 T ^ 0.98
   81 V ^ 0.99
   82 L ^ 0.99
   83 P ^ 0.99
   84 D ^ 0.98
