#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y - 0.35
    2 R .   NA
    3 A .   NA
    4 E .   NA
    5 Y .   NA
    6 I .   NA
    7 N .   NA
    8 F .   NA
    9 L .   NA
   10 E .   NA
   11 N .   NA
   12 L .   NA
   13 K .   NA
   14 I .   NA
   15 L .   NA
   16 E .   NA
   17 I .   NA
   18 S .   NA
   19 E .   NA
   20 D .   NA
   21 C .   NA
   22 T .   NA
   23 Y .   NA
   24 A .   NA
   25 D .   NA
   26 V .   NA
   27 K .   NA
   28 A .   NA
   29 L .   NA
   30 H .   NA
   31 T .   NA
   32 E .   NA
   33 I .   NA
   34 T .   NA
   35 R .   NA
   36 N .   NA
   37 K .   NA
   38 D .   NA
   39 S .   NA
   40 T .   NA
   41 L .   NA
   42 D .   NA
   43 R .   NA
   44 V .   NA
   45 L .   NA
   46 P .   NA
   47 R .   NA
   48 V .   NA
   49 R .   NA
   50 F .   NA
   51 T .   NA
   52 R .   NA
   53 H .   NA
   54 G .   NA
   55 K .   NA
   56 E .   NA
   57 L .   NA
   58 K .   NA
   59 A .   NA
   60 L .   NA
   61 A .   NA
   62 Q .   NA
   63 R .   NA
