#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.36
    2 G . 0.17
    3 K . 0.10
    4 I . 0.05
    5 V . 0.03
    6 F . 0.02
    7 E . 0.02
    8 D . 0.02
    9 G . 0.02
   10 N . 0.01
   11 I . 0.01
   12 N . 0.01
   13 V . 0.01
   14 N . 0.01
   15 K . 0.01
   16 G . 0.01
   17 M . 0.01
   18 G . 0.01
   19 R . 0.01
   20 F . 0.01
   21 I . 0.01
   22 P . 0.01
   23 R . 0.01
   24 K . 0.01
   25 A . 0.01
   26 F . 0.01
   27 P . 0.02
   28 E . 0.02
   29 H . 0.02
   30 L . 0.02
   31 Y . 0.03
   32 Q . 0.05
   33 R . 0.07
   34 V . 0.14
   35 K . 0.24
