#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.11
    2 N .   NA
    3 L .   NA
    4 S .   NA
    5 L .   NA
    6 S .   NA
    7 A .   NA
    8 A .   NA
    9 Q .   NA
   10 L .   NA
   11 Q .   NA
   12 H .   NA
   13 L .   NA
   14 L .   NA
   15 E .   NA
   16 Q .   NA
   17 M .   NA
   18 G .   NA
   19 A .   NA
   20 A .   NA
   21 S ^ 0.55
   22 R ^ 0.81
   23 V ^ 0.70
   24 G ^ 0.85
   25 V ^ 0.97
   26 P ^ 0.96
   27 E ^ 0.97
   28 P ^ 0.98
   29 G .   NA
   30 Q .   NA
   31 L .   NA
   32 H .   NA
   33 F .   NA
   34 N .   NA
   35 Q .   NA
   36 C .   NA
   37 L .   NA
   38 T .   NA
   39 A .   NA
   40 E .   NA
   41 E .   NA
   42 I .   NA
   43 F .   NA
   44 S .   NA
   45 L .   NA
   46 H .   NA
   47 G .   NA
   48 F .   NA
   49 S .   NA
   50 N .   NA
   51 A .   NA
   52 T .   NA
   53 Q .   NA
   54 I .   NA
   55 T .   NA
   56 S .   NA
   57 S .   NA
   58 K .   NA
   59 F .   NA
   60 S .   NA
   61 V .   NA
   62 I .   NA
   63 C .   NA
   64 P .   NA
   65 A .   NA
   66 V .   NA
   67 L .   NA
   68 Q .   NA
   69 Q .   NA
   70 L .   NA
   71 N .   NA
   72 F .   NA
   73 H .   NA
   74 P .   NA
   75 C .   NA
   76 E .   NA
   77 D .   NA
   78 R .   NA
   79 P .   NA
   80 K ^ 1.00
   81 H ^ 1.00
   82 K ^ 0.99
   83 T ^ 0.99
   84 R ^ 0.99
   85 P ^ 1.00
   86 S ^ 1.00
   87 H ^ 0.99
   88 S ^ 0.99
