#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 P ^ 0.96
    4 I ^ 0.97
    5 S ^ 0.83
    6 Y ^ 0.83
    7 S ^ 0.77
    8 Q ^ 0.90
    9 P ^ 0.91
   10 E ^ 0.94
   11 K ^ 0.91
   12 V ^ 0.98
   13 N ^ 0.97
   14 G ^ 0.99
   15 E ^ 0.98
   16 S ^ 0.97
   17 K ^ 0.97
   18 S ^ 0.95
   19 S ^ 0.89
   20 S ^ 0.96
   21 T ^ 0.95
   22 S ^ 0.97
   23 E ^ 0.98
   24 S ^ 0.99
   25 G ^ 0.98
   26 D ^ 0.98
   27 S ^ 0.98
   28 D ^ 0.96
   29 N ^ 0.98
   30 M ^ 0.96
   31 R ^ 0.96
   32 I ^ 0.97
   33 S ^ 0.99
   34 S .   NA
   35 C .   NA
   36 S .   NA
   37 D .   NA
   38 E ^ 0.99
   39 S ^ 0.98
   40 S ^ 0.99
   41 N ^ 0.99
   42 S ^ 0.97
   43 N ^ 0.99
   44 S ^ 0.98
   45 S ^ 0.99
   46 R ^ 0.99
   47 K ^ 0.99
   48 S ^ 0.98
   49 D ^ 0.96
   50 N ^ 0.94
   51 H ^ 0.94
   52 S ^ 0.90
   53 P ^ 0.87
   54 A ^ 0.89
   55 V ^ 0.94
   56 V .   NA
   57 T .   NA
   58 T .   NA
   59 T .   NA
   60 V .   NA
   61 S .   NA
   62 S .   NA
   63 K .   NA
   64 K .   NA
   65 Q .   NA
   66 P .   NA
   67 S .   NA
   68 V .   NA
   69 L .   NA
   70 V .   NA
   71 T .   NA
   72 F .   NA
   73 P .   NA
   74 K .   NA
   75 E .   NA
   76 E .   NA
   77 R .   NA
   78 K .   NA
   79 S .   NA
   80 V .   NA
   81 S .   NA
   82 G .   NA
   83 K .   NA
   84 A .   NA
   85 S .   NA
   86 I .   NA
   87 K .   NA
   88 L - 0.23
   89 S .   NA
   90 E .   NA
   91 T .   NA
   92 I .   NA
   93 S .   NA
   94 E .   NA
   95 G ^ 0.84
   96 T ^ 0.81
