#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 R .   NA
    3 M .   NA
    4 A .   NA
    5 Q .   NA
    6 M .   NA
    7 R .   NA
    8 K .   NA
    9 E .   NA
   10 L .   NA
   11 D .   NA
   12 A .   NA
   13 A ^ 0.86
   14 P ^ 0.90
   15 G ^ 0.93
   16 K ^ 0.94
   17 S ^ 0.97
   18 Q ^ 0.99
   19 K ^ 1.00
   20 R ^ 0.99
   21 K ^ 0.99
   22 Y ^ 0.98
   23 I ^ 0.96
   24 E ^ 0.90
   25 I ^ 0.92
   26 D ^ 0.60
   27 S ^ 0.52
   28 D - 0.35
   29 E .   NA
   30 E .   NA
   31 P .   NA
   32 R .   NA
   33 G .   NA
   34 E .   NA
   35 L .   NA
   36 L .   NA
   37 S .   NA
   38 L .   NA
   39 R .   NA
   40 D .   NA
   41 I .   NA
   42 E .   NA
   43 R .   NA
   44 L .   NA
   45 H .   NA
   46 K .   NA
   47 K .   NA
   48 P .   NA
   49 K .   NA
   50 S .   NA
   51 D .   NA
   52 K .   NA
   53 E .   NA
   54 T .   NA
   55 R .   NA
   56 L .   NA
   57 A .   NA
   58 T .   NA
   59 A .   NA
   60 M .   NA
   61 A .   NA
   62 G .   NA
   63 K .   NA
   64 T .   NA
   65 D .   NA
   66 R .   NA
   67 K .   NA
   68 E .   NA
   69 F .   NA
   70 V .   NA
   71 R .   NA
   72 K - 0.00
   73 K .   NA
   74 T ^ 0.99
   75 K ^ 0.99
   76 T ^ 1.00
   77 N ^ 1.00
   78 P ^ 0.99
   79 F ^ 0.99
   80 S ^ 0.99
   81 S ^ 0.99
   82 S ^ 0.98
   83 T ^ 0.99
   84 N ^ 0.98
   85 K ^ 0.99
   86 E ^ 0.99
   87 K ^ 1.00
   88 K ^ 0.99
   89 K ^ 0.95
   90 Q ^ 0.89
   91 K ^ 0.87
   92 N ^ 0.91
   93 F ^ 0.92
   94 M .   NA
   95 M - 0.03
   96 M .   NA
   97 R .   NA
   98 Y .   NA
   99 S .   NA
  100 Q - 0.41
