#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.25
    2 E .   NA
    3 E .   NA
    4 L .   NA
    5 K .   NA
    6 K .   NA
    7 H .   NA
    8 S .   NA
    9 Q .   NA
   10 E .   NA
   11 N .   NA
   12 I .   NA
   13 K .   NA
   14 F .   NA
   15 E .   NA
   16 N .   NA
   17 S .   NA
   18 I .   NA
   19 S .   NA
   20 R .   NA
   21 L .   NA
   22 T .   NA
   23 E .   NA
   24 D .   NA
   25 K .   NA
   26 I .   NA
   27 L .   NA
   28 L .   NA
   29 E .   NA
   30 N .   NA
   31 Y .   NA
   32 V .   NA
   33 R .   NA
   34 S .   NA
   35 I .   NA
   36 E .   NA
   37 N .   NA
   38 E .   NA
   39 R .   NA
   40 D .   NA
   41 T .   NA
   42 L .   NA
   43 E .   NA
   44 F .   NA
   45 E .   NA
   46 M .   NA
   47 R .   NA
   48 H .   NA
   49 L .   NA
   50 Q .   NA
   51 R .   NA
   52 E .   NA
   53 Y .   NA
   54 L .   NA
   55 S .   NA
   56 L .   NA
   57 S .   NA
   58 D .   NA
   59 K .   NA
   60 I .   NA
   61 C .   NA
   62 N .   NA
   63 Q .   NA
   64 H .   NA
   65 N .   NA
   66 D .   NA
   67 P .   NA
   68 S .   NA
   69 K .   NA
   70 T .   NA
   71 T .   NA
   72 Y .   NA
   73 I .   NA
   74 S .   NA
   75 R .   NA
   76 R .   NA
   77 E .   NA
   78 K .   NA
   79 F .   NA
   80 H .   NA
   81 F .   NA
   82 D .   NA
   83 N .   NA
   84 Y .   NA
   85 T .   NA
   86 H .   NA
   87 E .   NA
   88 D .   NA
   89 T ^ 0.62
