#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.77
    2 D ^ 0.83
    3 S ^ 0.94
    4 I .   NA
    5 P .   NA
    6 H .   NA
    7 H .   NA
    8 S .   NA
    9 D .   NA
   10 Y .   NA
   11 D .   NA
   12 E .   NA
   13 E .   NA
   14 E .   NA
   15 W .   NA
   16 D .   NA
   17 R .   NA
   18 V .   NA
   19 W .   NA
   20 A .   NA
   21 N .   NA
   22 V .   NA
   23 G .   NA
   24 K .   NA
   25 S .   NA
   26 L .   NA
   27 N .   NA
   28 C .   NA
   29 I .   NA
   30 I .   NA
   31 A .   NA
   32 M .   NA
   33 V .   NA
   34 D .   NA
   35 K .   NA
   36 L .   NA
   37 I .   NA
   38 E .   NA
   39 R .   NA
   40 D .   NA
   41 G .   NA
   42 G ^ 0.95
   43 S ^ 0.90
   44 E ^ 0.89
   45 G ^ 0.94
   46 S ^ 0.96
   47 G ^ 0.98
   48 G ^ 0.99
   49 N ^ 1.00
   50 N ^ 1.00
   51 D ^ 1.00
   52 G ^ 1.00
   53 E ^ 1.00
   54 K ^ 1.00
   55 E ^ 0.99
   56 P ^ 0.98
   57 S ^ 0.99
   58 L .   NA
   59 T .   NA
   60 D .   NA
   61 A .   NA
   62 I .   NA
   63 P .   NA
   64 S .   NA
   65 H .   NA
   66 P .   NA
   67 R .   NA
   68 E .   NA
   69 D .   NA
   70 W .   NA
   71 Y .   NA
   72 E .   NA
   73 Q .   NA
   74 L .   NA
   75 Y .   NA
   76 P .   NA
   77 L .   NA
   78 I .   NA
   79 L .   NA
   80 T .   NA
   81 L .   NA
   82 K .   NA
   83 D .   NA
   84 C .   NA
   85 M .   NA
   86 G .   NA
   87 E .   NA
   88 V .   NA
   89 V .   NA
   90 N .   NA
   91 R .   NA
   92 A .   NA
   93 K .   NA
   94 Q .   NA
