#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 K .   NA
    4 E .   NA
    5 V .   NA
    6 T .   NA
    7 E .   NA
    8 A .   NA
    9 S .   NA
   10 T .   NA
   11 G .   NA
   12 T .   NA
   13 Y .   NA
   14 T .   NA
   15 L .   NA
   16 A .   NA
   17 L .   NA
   18 W .   NA
   19 N .   NA
   20 S .   NA
   21 A .   NA
   22 A .   NA
   23 G .   NA
   24 L .   NA
   25 R .   NA
   26 R .   NA
   27 N .   NA
   28 I .   NA
   29 S .   NA
   30 L .   NA
   31 E .   NA
   32 L .   NA
   33 V .   NA
   34 V .   NA
   35 N .   NA
   36 V .   NA
   37 P .   NA
   38 P .   NA
   39 Q .   NA
   40 I .   NA
   41 H .   NA
   42 E .   NA
   43 K .   NA
   44 E .   NA
   45 A .   NA
   46 S .   NA
   47 S .   NA
   48 P .   NA
   49 S .   NA
   50 I .   NA
   51 Y .   NA
   52 S .   NA
   53 R .   NA
   54 H .   NA
   55 S .   NA
   56 R .   NA
   57 Q .   NA
   58 A .   NA
   59 L .   NA
   60 T .   NA
   61 C .   NA
   62 T .   NA
   63 A .   NA
   64 Y .   NA
   65 G .   NA
   66 V .   NA
   67 P .   NA
   68 L .   NA
   69 P .   NA
   70 L .   NA
   71 S .   NA
   72 I .   NA
   73 Q .   NA
   74 W .   NA
   75 H .   NA
   76 W .   NA
   77 R .   NA
   78 P .   NA
   79 W .   NA
   80 T .   NA
   81 P .   NA
   82 C .   NA
   83 K .   NA
   84 M .   NA
   85 F .   NA
   86 A .   NA
   87 Q .   NA
   88 R .   NA
   89 S .   NA
   90 L .   NA
   91 R .   NA
   92 R .   NA
   93 R .   NA
   94 Q .   NA
   95 Q .   NA
   96 Q .   NA
   97 D .   NA
   98 L .   NA
   99 M .   NA
  100 P .   NA
  101 Q .   NA
  102 C .   NA
  103 R .   NA
  104 D .   NA
  105 W .   NA
  106 R .   NA
  107 A .   NA
  108 V .   NA
  109 T .   NA
  110 T .   NA
  111 Q .   NA
  112 D .   NA
  113 A .   NA
  114 V .   NA
  115 N .   NA
  116 P .   NA
  117 I .   NA
  118 E .   NA
  119 S .   NA
  120 L .   NA
  121 D .   NA
  122 T .   NA
  123 W .   NA
  124 T .   NA
  125 E .   NA
  126 F .   NA
  127 V .   NA
  128 E .   NA
  129 G .   NA
  130 K .   NA
  131 N .   NA
  132 K .   NA
  133 T .   NA
  134 V .   NA
  135 S .   NA
  136 K .   NA
  137 L .   NA
  138 V .   NA
  139 I .   NA
