#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.29
    2 Q . 0.29
    3 F . 0.23
    4 Q . 0.17
    5 K . 0.09
    6 S . 0.06
    7 Y . 0.04
    8 P . 0.03
    9 E . 0.03
   10 V . 0.02
   11 Y . 0.02
   12 Q . 0.01
   13 E . 0.01
   14 R . 0.02
   15 F . 0.02
   16 P . 0.01
   17 T . 0.02
   18 P . 0.02
   19 E . 0.02
   20 S . 0.03
   21 A . 0.04
   22 A . 0.04
   23 L . 0.04
   24 L . 0.05
   25 F . 0.06
   26 P . 0.09
   27 E . 0.10
   28 K . 0.10
   29 P . 0.08
   30 K . 0.08
   31 P . 0.08
   32 K . 0.08
   33 P . 0.11
   34 Q . 0.17
   35 L . 0.11
   36 L . 0.09
   37 M . 0.09
   38 W . 0.08
   39 A . 0.09
   40 L . 0.09
   41 K . 0.09
   42 K . 0.10
   43 P . 0.11
   44 F . 0.13
   45 Q . 0.11
   46 P . 0.20
   47 F . 0.28
   48 Q . 0.39
   49 R * 0.52
   50 T * 0.55
   51 R * 0.60
