#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 G .   NA
    3 L .   NA
    4 C .   NA
    5 H .   NA
    6 E .   NA
    7 H .   NA
    8 G .   NA
    9 R .   NA
   10 G .   NA
   11 T .   NA
   12 P .   NA
   13 R .   NA
   14 D .   NA
   15 I .   NA
   16 S .   NA
   17 K .   NA
   18 A .   NA
   19 V .   NA
   20 L .   NA
   21 Y .   NA
   22 Y .   NA
   23 Q .   NA
   24 L .   NA
   25 A .   NA
   26 A .   NA
   27 S .   NA
   28 Q .   NA
   29 G .   NA
   30 H .   NA
   31 S .   NA
   32 L .   NA
   33 A .   NA
   34 Q .   NA
   35 Y .   NA
   36 R .   NA
   37 Y .   NA
   38 A .   NA
   39 R .   NA
   40 C .   NA
   41 L .   NA
   42 L .   NA
   43 R .   NA
   44 D .   NA
   45 P .   NA
   46 A .   NA
   47 S .   NA
   48 S .   NA
   49 W .   NA
   50 N .   NA
   51 P .   NA
   52 E .   NA
   53 R .   NA
   54 Q .   NA
   55 R .   NA
   56 A .   NA
   57 V .   NA
   58 S .   NA
   59 L .   NA
   60 L .   NA
   61 K .   NA
   62 Q .   NA
   63 A .   NA
   64 A .   NA
   65 D .   NA
   66 S .   NA
   67 G .   NA
   68 L .   NA
   69 R .   NA
   70 E .   NA
   71 A .   NA
   72 Q .   NA
   73 A .   NA
   74 F .   NA
   75 L .   NA
   76 G .   NA
   77 V .   NA
