#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 R .   NA
    3 K .   NA
    4 A .   NA
    5 D .   NA
    6 K .   NA
    7 E .   NA
    8 R .   NA
    9 H .   NA
   10 G .   NA
   11 V .   NA
   12 A .   NA
   13 I .   NA
   14 Y .   NA
   15 N .   NA
   16 F .   NA
   17 Q .   NA
   18 G .   NA
   19 S .   NA
   20 G .   NA
   21 A .   NA
   22 P .   NA
   23 Q .   NA
   24 L .   NA
   25 S .   NA
   26 L .   NA
   27 Q .   NA
   28 I .   NA
   29 G .   NA
   30 D .   NA
   31 V .   NA
   32 V .   NA
   33 R .   NA
   34 I .   NA
   35 Q .   NA
   36 E .   NA
   37 T .   NA
   38 C .   NA
   39 G .   NA
   40 D .   NA
   41 W .   NA
   42 Y .   NA
   43 R .   NA
   44 G .   NA
   45 Y .   NA
   46 L .   NA
   47 I .   NA
   48 K .   NA
   49 H .   NA
   50 K .   NA
   51 M .   NA
   52 L .   NA
   53 Q .   NA
   54 G .   NA
   55 I .   NA
   56 F .   NA
   57 P .   NA
   58 K .   NA
   59 S .   NA
   60 F .   NA
   61 I .   NA
   62 H .   NA
   63 I .   NA
   64 K .   NA
   65 E .   NA
   66 V .   NA
   67 T .   NA
   68 V .   NA
   69 E .   NA
   70 K .   NA
   71 R .   NA
   72 R .   NA
   73 N .   NA
   74 T .   NA
   75 E .   NA
   76 N .   NA
   77 I .   NA
   78 I .   NA
   79 P .   NA
   80 A .   NA
   81 E .   NA
   82 I .   NA
   83 P .   NA
