#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.50
    2 N - 0.48
    3 Q .   NA
    4 P .   NA
    5 F .   NA
    6 M .   NA
    7 D .   NA
    8 V .   NA
    9 K .   NA
   10 P .   NA
   11 R .   NA
   12 D .   NA
   13 R .   NA
   14 T .   NA
   15 P .   NA
   16 D .   NA
   17 C .   NA
   18 A .   NA
   19 V .   NA
   20 I .   NA
   21 S .   NA
   22 D .   NA
   23 R .   NA
   24 A .   NA
   25 P .   NA
   26 K .   NA
   27 C .   NA
   28 A .   NA
   29 V .   NA
   30 M .   NA
   31 S .   NA
   32 D .   NA
   33 R .   NA
   34 V .   NA
   35 P .   NA
   36 D .   NA
   37 S .   NA
   38 I .   NA
   39 V .   NA
   40 K .   NA
   41 G .   NA
   42 T .   NA
   43 E .   NA
   44 S .   NA
   45 Q .   NA
   46 M .   NA
   47 R .   NA
   48 G .   NA
   49 S .   NA
   50 T .   NA
   51 A .   NA
   52 V .   NA
   53 S .   NA
   54 S .   NA
   55 S .   NA
   56 D .   NA
   57 H .   NA
   58 A .   NA
   59 A .   NA
   60 P .   NA
   61 F .   NA
   62 K .   NA
   63 R .   NA
   64 P .   NA
   65 H ^ 0.99
   66 S ^ 0.99
   67 T ^ 0.99
   68 I ^ 0.99
   69 S ^ 0.99
   70 D ^ 0.99
