#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.38
    2 P . 0.11
    3 T . 0.06
    4 N . 0.04
    5 F . 0.03
    6 V . 0.02
    7 H . 0.02
    8 T . 0.03
    9 A . 0.02
   10 H . 0.03
   11 V . 0.04
   12 G . 0.04
   13 S . 0.06
   14 G . 0.09
   15 D . 0.11
   16 L . 0.12
   17 F . 0.12
   18 S . 0.13
   19 G . 0.11
   20 M . 0.12
   21 N . 0.14
   22 S . 0.15
   23 V . 0.13
   24 S . 0.12
   25 S . 0.13
   26 I . 0.11
   27 Q . 0.13
   28 N . 0.13
   29 Q . 0.13
   30 M . 0.12
   31 Q . 0.12
   32 S . 0.11
   33 K . 0.11
   34 G . 0.12
   35 G . 0.12
   36 Y . 0.12
   37 G . 0.11
   38 G . 0.12
   39 G . 0.10
   40 M . 0.08
   41 P . 0.07
   42 A . 0.06
   43 N . 0.06
   44 V . 0.06
   45 Q . 0.06
   46 M . 0.08
   47 Q . 0.07
   48 L . 0.05
   49 V . 0.07
   50 D . 0.12
   51 T . 0.25
   52 K . 0.34
   53 A . 0.48
   54 G * 0.57
