#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 S ^ 0.97
    3 S ^ 0.99
    4 A ^ 0.99
    5 P ^ 0.99
    6 N ^ 0.99
    7 G ^ 0.98
    8 R ^ 1.00
    9 K ^ 1.00
   10 K ^ 1.00
   11 R ^ 1.00
   12 P ^ 0.99
   13 S ^ 0.99
   14 R ^ 0.97
   15 S ^ 0.98
   16 T .   NA
   17 R .   NA
   18 S .   NA
   19 S .   NA
   20 I .   NA
   21 F .   NA
   22 Q .   NA
   23 I .   NA
   24 S .   NA
   25 K .   NA
   26 P .   NA
   27 P .   NA
   28 L .   NA
   29 Q .   NA
   30 S - 0.11
   31 G - 0.22
   32 D .   NA
   33 W ^ 0.99
   34 E ^ 0.98
   35 R ^ 0.99
   36 R ^ 0.99
   37 G ^ 0.98
   38 S ^ 0.96
   39 G ^ 0.97
   40 S ^ 0.98
   41 E ^ 0.92
   42 S .   NA
   43 A .   NA
   44 H .   NA
   45 K .   NA
   46 T .   NA
   47 Q .   NA
   48 R .   NA
   49 A .   NA
   50 L .   NA
   51 D .   NA
   52 D .   NA
   53 C .   NA
   54 K .   NA
   55 M .   NA
   56 L .   NA
   57 V .   NA
   58 Q .   NA
   59 E .   NA
   60 F .   NA
   61 N .   NA
   62 T .   NA
   63 Q .   NA
   64 V .   NA
   65 A .   NA
   66 L .   NA
   67 Y .   NA
   68 R .   NA
   69 E .   NA
   70 L .   NA
   71 V .   NA
   72 I .   NA
   73 S .   NA
   74 I .   NA
   75 G .   NA
   76 D .   NA
   77 V .   NA
   78 S .   NA
   79 V .   NA
