#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 G .   NA
    4 L .   NA
    5 T .   NA
    6 Y .   NA
    7 W .   NA
    8 F .   NA
    9 M .   NA
   10 G .   NA
   11 E .   NA
   12 E .   NA
   13 T .   NA
   14 R .   NA
   15 K .   NA
   16 D .   NA
   17 K .   NA
   18 T .   NA
   19 K .   NA
   20 A .   NA
   21 L .   NA
   22 T .   NA
   23 H .   NA
   24 F .   NA
   25 L .   NA
   26 K .   NA
   27 A .   NA
   28 A .   NA
   29 R .   NA
   30 L .   NA
   31 D .   NA
   32 T .   NA
   33 Y .   NA
   34 M .   NA
   35 G .   NA
   36 K .   NA
   37 V .   NA
   38 F .   NA
   39 C .   NA
   40 Y .   NA
   41 L .   NA
   42 G .   NA
   43 H .   NA
   44 Y .   NA
   45 Y .   NA
   46 R .   NA
   47 D .   NA
   48 V .   NA
   49 V .   NA
   50 G .   NA
   51 D .   NA
   52 K .   NA
   53 N .   NA
   54 R .   NA
   55 A .   NA
   56 R .   NA
   57 G .   NA
   58 C .   NA
   59 Y .   NA
   60 R .   NA
   61 K .   NA
   62 A .   NA
   63 F .   NA
   64 E .   NA
   65 L .   NA
   66 D .   NA
   67 D .   NA
   68 T .   NA
   69 D .   NA
   70 A .   NA
   71 E .   NA
   72 S .   NA
   73 G .   NA
   74 A .   NA
   75 A .   NA
   76 A .   NA
   77 V .   NA
   78 D .   NA
   79 L .   NA
   80 S .   NA
   81 V .   NA
   82 E .   NA
   83 L .   NA
   84 E .   NA
   85 D .   NA
   86 M .   NA
   87 E .   NA
   88 M .   NA
   89 A .   NA
   90 L .   NA
   91 A .   NA
   92 I .   NA
   93 L .   NA
   94 T .   NA
   95 T .   NA
   96 V .   NA
   97 T .   NA
   98 Q .   NA
   99 K .   NA
