#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.37
    2 S . 0.24
    3 V . 0.20
    4 V . 0.11
    5 Q . 0.07
    6 R . 0.07
    7 A . 0.06
    8 F . 0.08
    9 G . 0.06
   10 G . 0.06
   11 F . 0.04
   12 R . 0.04
   13 N . 0.04
   14 E . 0.03
   15 S . 0.03
   16 D . 0.03
   17 R . 0.03
   18 E . 0.02
   19 K . 0.02
   20 F . 0.02
   21 V . 0.01
   22 H . 0.01
   23 R . 0.01
   24 L . 0.01
   25 S . 0.01
   26 M . 0.01
   27 L . 0.01
   28 N . 0.01
   29 D . 0.01
   30 S . 0.01
   31 V . 0.01
   32 L . 0.01
   33 W . 0.01
   34 I . 0.01
   35 P . 0.01
   36 A . 0.01
   37 F . 0.01
   38 M . 0.02
   39 V . 0.02
   40 K . 0.03
   41 G . 0.03
   42 G . 0.03
   43 E . 0.04
   44 K . 0.04
   45 H . 0.05
   46 V . 0.03
   47 E . 0.04
   48 W . 0.05
   49 V . 0.08
   50 N . 0.11
   51 A . 0.16
   52 L . 0.25
