#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 C .   NA
    3 Y .   NA
    4 F .   NA
    5 L .   NA
    6 H .   NA
    7 P .   NA
    8 P .   NA
    9 M .   NA
   10 P .   NA
   11 A .   NA
   12 L .   NA
   13 L .   NA
   14 Q .   NA
   15 L .   NA
   16 K .   NA
   17 E .   NA
   18 K .   NA
   19 E .   NA
   20 A .   NA
   21 G .   NA
   22 V .   NA
   23 V .   NA
   24 A .   NA
   25 Q .   NA
   26 A .   NA
   27 R .   NA
   28 S .   NA
   29 V .   NA
   30 L .   NA
   31 A .   NA
   32 W .   NA
   33 H .   NA
   34 S .   NA
   35 R .   NA
   36 Y .   NA
   37 K .   NA
   38 F .   NA
   39 C .   NA
   40 P .   NA
   41 T .   NA
   42 C .   NA
   43 G .   NA
   44 N .   NA
   45 A .   NA
   46 T .   NA
   47 K .   NA
   48 I .   NA
   49 E .   NA
   50 E .   NA
   51 G .   NA
   52 G .   NA
   53 Y .   NA
   54 K .   NA
   55 R .   NA
   56 L .   NA
   57 C .   NA
   58 L .   NA
   59 K .   NA
   60 E .   NA
   61 D .   NA
   62 C .   NA
   63 P .   NA
   64 S .   NA
   65 L .   NA
   66 N .   NA
   67 G .   NA
   68 V .   NA
   69 H .   NA
   70 N .   NA
   71 T .   NA
   72 S .   NA
   73 Y .   NA
   74 P .   NA
   75 R .   NA
   76 V .   NA
   77 D .   NA
   78 P .   NA
   79 V .   NA
   80 V .   NA
   81 I .   NA
   82 M .   NA
   83 Q .   NA
   84 V .   NA
   85 I .   NA
   86 H .   NA
   87 P .   NA
   88 D .   NA
   89 G ^ 0.87
   90 T ^ 0.83
