#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 D .   NA
    3 I .   NA
    4 D .   NA
    5 E .   NA
    6 Q .   NA
    7 I .   NA
    8 E .   NA
    9 S .   NA
   10 M .   NA
   11 F .   NA
   12 N .   NA
   13 S .   NA
   14 K .   NA
   15 K .   NA
   16 R .   NA
   17 V .   NA
   18 K .   NA
   19 D .   NA
   20 M .   NA
   21 A .   NA
   22 A .   NA
   23 P ^ 0.90
   24 G ^ 0.85
   25 T ^ 0.94
   26 S ^ 0.96
   27 S ^ 0.96
   28 V ^ 0.98
   29 P ^ 0.99
   30 A ^ 0.98
   31 P ^ 0.97
   32 T ^ 0.96
   33 A .   NA
   34 G .   NA
   35 N .   NA
   36 A .   NA
   37 E .   NA
   38 K .   NA
   39 L .   NA
   40 E .   NA
   41 I .   NA
   42 A .   NA
   43 K .   NA
   44 R .   NA
   45 L .   NA
   46 A .   NA
   47 L .   NA
   48 R .   NA
   49 I .   NA
   50 N .   NA
   51 A .   NA
   52 Q .   NA
   53 K .   NA
   54 N .   NA
   55 L .   NA
   56 G .   NA
   57 I .   NA
   58 E .   NA
   59 S .   NA
   60 Q .   NA
   61 D .   NA
   62 V .   NA
   63 M .   NA
   64 Q .   NA
   65 Q .   NA
   66 A .   NA
   67 T .   NA
   68 N .   NA
   69 A .   NA
   70 I .   NA
   71 L .   NA
   72 R .   NA
   73 G .   NA
   74 G .   NA
   75 T .   NA
   76 I .   NA
   77 L .   NA
   78 A .   NA
   79 P .   NA
   80 T ^ 0.88
   81 V ^ 0.84
