#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.43
    2 L . 0.25
    3 R . 0.19
    4 P . 0.13
    5 Y . 0.11
    6 I . 0.11
    7 E . 0.14
    8 Y . 0.16
    9 P . 0.12
   10 S . 0.10
   11 Y . 0.09
   12 N . 0.10
   13 E . 0.10
   14 Q . 0.10
   15 N . 0.08
   16 G . 0.07
   17 T . 0.05
   18 P . 0.03
   19 I . 0.03
   20 V . 0.03
   21 I . 0.02
   22 C . 0.03
   23 P . 0.05
   24 V . 0.04
   25 T . 0.06
   26 Q . 0.10
   27 E . 0.15
   28 S . 0.22
   29 E . 0.28
   30 K . 0.38
   31 E . 0.41
   32 A . 0.47
   33 S * 0.55
   34 W * 0.58
   35 Q * 0.59
   36 R * 0.68
   37 A * 0.76
   38 S * 0.68
   39 A * 0.76
   40 I * 0.76
   41 P * 0.81
   42 E * 0.81
   43 T * 0.82
   44 S * 0.86
   45 N * 0.85
   46 S * 0.79
   47 E * 0.77
   48 S * 0.66
   49 S * 0.68
   50 S * 0.69
   51 Q * 0.74
   52 A * 0.80
