#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 K .   NA
    4 P .   NA
    5 V .   NA
    6 I .   NA
    7 G .   NA
    8 V .   NA
    9 N .   NA
   10 T .   NA
   11 D .   NA
   12 P .   NA
   13 E .   NA
   14 R .   NA
   15 S .   NA
   16 E .   NA
   17 G .   NA
   18 H .   NA
   19 L .   NA
   20 C .   NA
   21 L .   NA
   22 P .   NA
   23 V .   NA
   24 R .   NA
   25 Y .   NA
   26 T .   NA
   27 H .   NA
   28 S .   NA
   29 F .   NA
   30 P .   NA
   31 E .   NA
   32 A .   NA
   33 L .   NA
   34 Q .   NA
   35 K .   NA
   36 F .   NA
   37 Y .   NA
   38 R .   NA
   39 G .   NA
   40 E .   NA
   41 F .   NA
   42 R .   NA
   43 W .   NA
   44 L .   NA
   45 W .   NA
   46 R .   NA
   47 Q .   NA
   48 R .   NA
   49 I .   NA
   50 R .   NA
   51 L .   NA
   52 Y .   NA
   53 L .   NA
   54 E .   NA
   55 G .   NA
   56 T .   NA
   57 G .   NA
   58 I .   NA
   59 N .   NA
   60 P .   NA
   61 V .   NA
   62 P .   NA
   63 V .   NA
   64 D .   NA
   65 L .   NA
   66 H .   NA
   67 E .   NA
   68 Q .   NA
   69 Q .   NA
   70 L .   NA
   71 S .   NA
   72 L ^ 0.97
   73 N ^ 0.97
   74 Q ^ 0.97
   75 H ^ 0.94
   76 N ^ 0.94
