#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.42
    2 S - 0.43
    3 N .   NA
    4 P .   NA
    5 S .   NA
    6 V .   NA
    7 I .   NA
    8 T ^ 0.83
    9 Q - 0.43
   10 P .   NA
   11 M .   NA
   12 E .   NA
   13 K .   NA
   14 A .   NA
   15 D .   NA
   16 V .   NA
   17 P .   NA
   18 S .   NA
   19 S .   NA
   20 C .   NA
   21 V .   NA
   22 G .   NA
   23 Q .   NA
   24 V .   NA
   25 S .   NA
   26 T .   NA
   27 Y .   NA
   28 H .   NA
   29 P .   NA
   30 A .   NA
   31 P .   NA
   32 V .   NA
   33 S .   NA
   34 P .   NA
   35 G .   NA
   36 H .   NA
   37 S .   NA
   38 T .   NA
   39 A .   NA
   40 V .   NA
   41 V .   NA
   42 S .   NA
   43 L .   NA
   44 P .   NA
   45 G .   NA
   46 S .   NA
   47 Q .   NA
   48 Q .   NA
   49 H .   NA
   50 L .   NA
   51 S .   NA
   52 A .   NA
   53 N .   NA
   54 M .   NA
   55 F .   NA
   56 V .   NA
   57 A .   NA
   58 L .   NA
   59 H .   NA
   60 S .   NA
   61 Y .   NA
   62 S .   NA
   63 A .   NA
   64 H .   NA
   65 G .   NA
   66 P .   NA
   67 D .   NA
   68 E .   NA
   69 L .   NA
   70 D .   NA
   71 L .   NA
   72 Q .   NA
