#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.86
    2 S ^ 0.85
    3 S ^ 0.91
    4 A ^ 0.90
    5 V .   NA
    6 D .   NA
    7 W .   NA
    8 S ^ 1.00
    9 Q ^ 1.00
   10 S ^ 1.00
   11 L ^ 1.00
   12 I ^ 1.00
   13 N ^ 1.00
   14 G ^ 0.99
   15 F ^ 1.00
   16 G ^ 1.00
   17 S ^ 1.00
   18 S ^ 0.99
   19 S ^ 0.99
   20 E ^ 0.99
   21 G ^ 0.99
   22 S ^ 1.00
   23 S ^ 1.00
   24 E ^ 1.00
   25 K ^ 1.00
   26 Q ^ 1.00
   27 S ^ 0.99
   28 N ^ 0.99
   29 S .   NA
   30 T .   NA
   31 L .   NA
   32 S .   NA
   33 F .   NA
   34 D .   NA
   35 W .   NA
   36 S .   NA
   37 Q .   NA
   38 P .   NA
   39 S .   NA
   40 V .   NA
   41 V .   NA
   42 F .   NA
   43 Q .   NA
   44 D .   NA
   45 D .   NA
   46 S .   NA
   47 L .   NA
   48 E .   NA
   49 L .   NA
   50 K .   NA
   51 W .   NA
   52 D .   NA
   53 S ^ 0.99
   54 D ^ 0.98
   55 N ^ 0.99
   56 D ^ 1.00
   57 E ^ 0.99
   58 E ^ 0.99
   59 N ^ 0.98
   60 E ^ 0.91
   61 D .   NA
   62 V .   NA
   63 P .   NA
   64 I .   NA
   65 S .   NA
   66 M .   NA
   67 K .   NA
   68 E .   NA
   69 L .   NA
   70 K .   NA
   71 P .   NA
   72 L .   NA
   73 Q .   NA
   74 R .   NA
   75 K .   NA
   76 T .   NA
   77 D ^ 0.98
   78 K ^ 1.00
   79 K ^ 1.00
   80 L ^ 0.99
   81 D ^ 0.99
   82 D ^ 0.99
   83 I ^ 1.00
   84 S ^ 1.00
   85 S ^ 1.00
   86 N ^ 1.00
   87 Y ^ 1.00
   88 T ^ 1.00
   89 E ^ 1.00
   90 S ^ 1.00
   91 F ^ 0.99
   92 S .   NA
   93 T ^ 0.89
   94 L ^ 0.81
