#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 E .   NA
    4 D .   NA
    5 A .   NA
    6 I .   NA
    7 L .   NA
    8 E .   NA
    9 G .   NA
   10 N .   NA
   11 Q .   NA
   12 I .   NA
   13 E .   NA
   14 R .   NA
   15 I .   NA
   16 D .   NA
   17 Q .   NA
   18 L .   NA
   19 F .   NA
   20 A .   NA
   21 V .   NA
   22 G .   NA
   23 G .   NA
   24 L .   NA
   25 R .   NA
   26 H .   NA
   27 L .   NA
   28 M .   NA
   29 F .   NA
   30 Y .   NA
   31 Y .   NA
   32 Q .   NA
   33 D .   NA
   34 V .   NA
   35 E .   NA
   36 E .   NA
   37 A .   NA
   38 E .   NA
   39 T .   NA
   40 G ^ 0.89
   41 Q ^ 0.92
   42 L ^ 0.82
   43 G ^ 0.89
   44 S ^ 0.91
   45 L ^ 0.89
   46 G ^ 0.87
   47 G ^ 0.80
   48 V ^ 0.93
   49 N ^ 0.96
   50 L ^ 0.96
   51 V ^ 0.96
   52 S ^ 0.93
   53 G .   NA
   54 K .   NA
   55 I .   NA
   56 K .   NA
   57 K .   NA
   58 P .   NA
   59 K .   NA
   60 V .   NA
   61 F .   NA
   62 V .   NA
   63 T .   NA
   64 E .   NA
   65 G .   NA
   66 N .   NA
   67 D .   NA
   68 V .   NA
   69 A .   NA
   70 L .   NA
   71 T .   NA
   72 G .   NA
   73 V .   NA
   74 C .   NA
   75 V .   NA
   76 F .   NA
   77 F .   NA
   78 I .   NA
   79 R .   NA
   80 T .   NA
   81 D .   NA
   82 P .   NA
   83 S .   NA
   84 K .   NA
   85 A .   NA
   86 I .   NA
   87 T .   NA
   88 P ^ 0.90
   89 D ^ 0.86
