#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 A * 0.63
    3 D * 0.66
    4 E * 0.64
    5 I . 0.46
    6 A * 0.51
    7 K * 0.53
    8 A * 0.63
    9 Q . 0.39
   10 V . 0.32
   11 A . 0.28
   12 R . 0.21
   13 P . 0.17
   14 G . 0.13
   15 G . 0.08
   16 D . 0.05
   17 T . 0.03
   18 I . 0.02
   19 F . 0.01
   20 G . 0.01
   21 K . 0.01
   22 I . 0.01
   23 I . 0.01
   24 R . 0.01
   25 K . 0.01
   26 E . 0.01
   27 I . 0.01
   28 P . 0.01
   29 A . 0.01
   30 K . 0.01
   31 I . 0.01
   32 I . 0.01
   33 F . 0.01
   34 E . 0.01
   35 D . 0.01
   36 D . 0.01
   37 R . 0.01
   38 C . 0.01
   39 L . 0.01
   40 A . 0.01
   41 F . 0.01
   42 H . 0.02
   43 D . 0.04
   44 I . 0.05
   45 S . 0.07
   46 P . 0.15
   47 Q . 0.19
   48 A . 0.29
   49 P . 0.38
   50 T * 0.51
   51 H * 0.64
