#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 Q .   NA
    4 M .   NA
    5 F .   NA
    6 H .   NA
    7 K .   NA
    8 A .   NA
    9 Q .   NA
   10 N .   NA
   11 A .   NA
   12 E .   NA
   13 S .   NA
   14 S .   NA
   15 L .   NA
   16 Q .   NA
   17 Q .   NA
   18 K .   NA
   19 N .   NA
   20 E .   NA
   21 A .   NA
   22 I .   NA
   23 T .   NA
   24 S .   NA
   25 F .   NA
   26 E .   NA
   27 G .   NA
   28 K .   NA
   29 T .   NA
   30 N .   NA
   31 Q .   NA
   32 V .   NA
   33 M .   NA
   34 S .   NA
   35 S .   NA
   36 M .   NA
   37 K .   NA
   38 Q .   NA
   39 M .   NA
   40 E .   NA
   41 E .   NA
   42 R .   NA
   43 L .   NA
   44 Q .   NA
   45 H .   NA
   46 S .   NA
   47 E .   NA
   48 R .   NA
   49 A .   NA
   50 R .   NA
   51 Q .   NA
   52 G .   NA
   53 A .   NA
   54 E .   NA
   55 E .   NA
   56 R .   NA
   57 S .   NA
   58 H .   NA
   59 K .   NA
   60 L .   NA
   61 Q .   NA
   62 Q .   NA
   63 E .   NA
   64 L .   NA
   65 G .   NA
   66 G .   NA
   67 R .   NA
   68 I .   NA
   69 G .   NA
   70 A .   NA
   71 L .   NA
   72 Q .   NA
   73 L .   NA
   74 Q .   NA
   75 L .   NA
   76 S .   NA
   77 Q .   NA
   78 L .   NA
   79 H .   NA
   80 E .   NA
   81 Q .   NA
   82 C .   NA
   83 S .   NA
   84 S .   NA
   85 L .   NA
   86 E .   NA
   87 K .   NA
   88 E .   NA
   89 L .   NA
