#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 K .   NA
    3 G .   NA
    4 L .   NA
    5 G .   NA
    6 S .   NA
    7 T .   NA
    8 V .   NA
    9 Q .   NA
   10 E .   NA
   11 I .   NA
   12 D .   NA
   13 L .   NA
   14 T .   NA
   15 G .   NA
   16 V .   NA
   17 K .   NA
   18 L .   NA
   19 V .   NA
   20 L .   NA
   21 P .   NA
   22 K .   NA
   23 T .   NA
   24 K .   NA
   25 F .   NA
   26 S .   NA
   27 M .   NA
   28 V .   NA
   29 L .   NA
   30 P .   NA
   31 E .   NA
   32 V .   NA
   33 E .   NA
   34 A .   NA
   35 A .   NA
   36 L .   NA
   37 A .   NA
   38 E .   NA
   39 I .   NA
   40 P .   NA
   41 G .   NA
   42 V .   NA
   43 R .   NA
   44 S .   NA
   45 V .   NA
   46 V .   NA
   47 L .   NA
   48 F .   NA
   49 G .   NA
   50 V .   NA
   51 E .   NA
   52 T .   NA
   53 H .   NA
   54 V .   NA
   55 C .   NA
   56 I .   NA
   57 Q .   NA
   58 Q .   NA
   59 T .   NA
   60 A .   NA
   61 L .   NA
   62 E .   NA
   63 L .   NA
   64 V .   NA
   65 G .   NA
   66 R .   NA
   67 G .   NA
   68 V .   NA
   69 E .   NA
   70 V .   NA
