#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 K .   NA
    4 R .   NA
    5 L .   NA
    6 C .   NA
    7 G .   NA
    8 E .   NA
    9 I .   NA
   10 V .   NA
   11 E .   NA
   12 L .   NA
   13 K .   NA
   14 Q .   NA
   15 H .   NA
   16 L .   NA
   17 E .   NA
   18 H .   NA
   19 Y .   NA
   20 D .   NA
   21 K .   NA
   22 I .   NA
   23 Q .   NA
   24 E .   NA
   25 L .   NA
   26 T .   NA
   27 Q .   NA
   28 M .   NA
   29 L .   NA
   30 Q .   NA
   31 E .   NA
   32 S .   NA
   33 H .   NA
   34 S .   NA
   35 S .   NA
   36 L .   NA
   37 V .   NA
   38 S .   NA
   39 T .   NA
   40 N .   NA
   41 E .   NA
   42 H .   NA
   43 L .   NA
   44 L .   NA
   45 Q .   NA
   46 E .   NA
   47 L .   NA
   48 S .   NA
   49 Q .   NA
   50 V .   NA
   51 R .   NA
   52 A .   NA
   53 Q .   NA
   54 H .   NA
   55 R .   NA
   56 A .   NA
   57 E .   NA
   58 V .   NA
   59 E .   NA
   60 Q .   NA
   61 M .   NA
   62 H .   NA
   63 W .   NA
   64 S .   NA
   65 Y .   NA
   66 Q .   NA
   67 E .   NA
   68 L .   NA
   69 K .   NA
   70 K .   NA
   71 T .   NA
   72 M .   NA
   73 A .   NA
   74 L .   NA
   75 F .   NA
