#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.41
    2 S - 0.49
    3 K .   NA
    4 R .   NA
    5 R .   NA
    6 I .   NA
    7 T .   NA
    8 V .   NA
    9 R .   NA
   10 N .   NA
   11 L .   NA
   12 R .   NA
   13 I .   NA
   14 R .   NA
   15 E .   NA
   16 D .   NA
   17 I .   NA
   18 A .   NA
   19 K .   NA
   20 Y .   NA
   21 L .   NA
   22 R .   NA
   23 N .   NA
   24 L .   NA
   25 D .   NA
   26 P .   NA
   27 N .   NA
   28 S .   NA
   29 A .   NA
   30 Y .   NA
   31 Y .   NA
   32 D .   NA
   33 P .   NA
   34 K .   NA
   35 T .   NA
   36 R .   NA
   37 A .   NA
   38 M .   NA
   39 R .   NA
   40 E .   NA
   41 N .   NA
   42 P .   NA
   43 Y .   NA
   44 A .   NA
   45 N .   NA
   46 A .   NA
   47 G .   NA
   48 K .   NA
   49 N .   NA
   50 P .   NA
   51 D .   NA
   52 E .   NA
   53 V .   NA
   54 S .   NA
   55 Y .   NA
   56 A .   NA
   57 G .   NA
   58 D .   NA
   59 N .   NA
   60 F .   NA
   61 V .   NA
   62 R .   NA
   63 Y .   NA
   64 T .   NA
   65 G .   NA
   66 D .   NA
   67 T .   NA
   68 I .   NA
   69 S .   NA
   70 M .   NA
   71 A .   NA
   72 Q .   NA
   73 T .   NA
   74 Q .   NA
   75 L .   NA
   76 F .   NA
   77 A .   NA
   78 W .   NA
   79 E .   NA
   80 A .   NA
