#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.80
    2 P * 0.65
    3 T * 0.60
    4 H . 0.40
    5 M . 0.23
    6 A . 0.15
    7 P . 0.13
    8 L . 0.12
    9 G . 0.12
   10 Q . 0.12
   11 F . 0.09
   12 V . 0.09
   13 S . 0.08
   14 L . 0.09
   15 Q . 0.07
   16 T . 0.08
   17 Q . 0.08
   18 H . 0.09
   19 P . 0.10
   20 R . 0.09
   21 M . 0.08
   22 P . 0.08
   23 L . 0.10
   24 Q . 0.08
   25 R . 0.07
   26 L . 0.06
   27 D . 0.05
   28 N . 0.05
   29 D . 0.05
   30 V . 0.05
   31 D . 0.04
   32 L . 0.05
   33 R . 0.04
   34 G . 0.06
   35 D . 0.07
   36 Q . 0.08
   37 P . 0.11
   38 S . 0.13
   39 L . 0.15
   40 G . 0.17
   41 S . 0.27
   42 F . 0.33
   43 T . 0.41
   44 Y . 0.43
   45 S . 0.46
   46 T * 0.50
   47 S * 0.56
   48 A * 0.58
   49 P * 0.69
   50 G * 0.79
   51 P * 0.76
   52 A * 0.81
   53 L * 0.79
   54 S * 0.82
