#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 G ^ 0.98
    3 E ^ 0.99
    4 G ^ 0.99
    5 Q ^ 0.98
    6 Q ^ 0.99
    7 R ^ 0.99
    8 H ^ 1.00
    9 S ^ 1.00
   10 Q ^ 1.00
   11 L ^ 1.00
   12 K ^ 1.00
   13 S ^ 1.00
   14 S ^ 1.00
   15 S ^ 1.00
   16 K ^ 1.00
   17 S ^ 1.00
   18 Q ^ 1.00
   19 A ^ 1.00
   20 L ^ 1.00
   21 M ^ 1.00
   22 P ^ 0.99
   23 I ^ 0.97
   24 Q .   NA
   25 E .   NA
   26 P .   NA
   27 G .   NA
   28 T .   NA
   29 Q .   NA
   30 C .   NA
   31 E .   NA
   32 L .   NA
   33 S .   NA
   34 Q .   NA
   35 N .   NA
   36 L .   NA
   37 Q .   NA
   38 N .   NA
   39 L .   NA
   40 Y .   NA
   41 G .   NA
   42 T .   NA
   43 P .   NA
   44 V .   NA
   45 F .   NA
   46 R .   NA
   47 P .   NA
   48 V .   NA
   49 L .   NA
   50 E .   NA
   51 N .   NA
   52 S .   NA
   53 W .   NA
   54 L .   NA
   55 F .   NA
   56 P .   NA
   57 T .   NA
   58 R .   NA
   59 I .   NA
   60 G .   NA
   61 G .   NA
   62 N .   NA
   63 F .   NA
   64 N .   NA
   65 H .   NA
   66 V .   NA
   67 S .   NA
   68 L .   NA
   69 K .   NA
   70 A .   NA
   71 S .   NA
   72 W .   NA
   73 V .   NA
   74 M .   NA
   75 G .   NA
   76 R .   NA
   77 P .   NA
   78 F .   NA
   79 G .   NA
   80 S .   NA
   81 E .   NA
   82 Q .   NA
   83 R .   NA
   84 P .   NA
   85 K .   NA
   86 W .   NA
   87 F .   NA
   88 H .   NA
   89 P .   NA
   90 L .   NA
   91 P .   NA
   92 F .   NA
   93 Q .   NA
   94 N .   NA
   95 A ^ 0.95
   96 G ^ 0.96
   97 A ^ 0.94
