#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.22
    2 T . 0.13
    3 F . 0.09
    4 S . 0.08
    5 A . 0.08
    6 S . 0.11
    7 E . 0.07
    8 D . 0.06
    9 N . 0.06
   10 M . 0.05
   11 E . 0.05
   12 S . 0.04
   13 K . 0.04
   14 W . 0.03
   15 E . 0.02
   16 D . 0.02
   17 V . 0.02
   18 N . 0.01
   19 A . 0.01
   20 A . 0.01
   21 A . 0.01
   22 C . 0.01
   23 D . 0.01
   24 L . 0.01
   25 A . 0.01
   26 R . 0.01
   27 E . 0.01
   28 V . 0.01
   29 A . 0.01
   30 G . 0.01
   31 K . 0.01
   32 G . 0.01
   33 D . 0.01
   34 A . 0.01
   35 L . 0.01
   36 V . 0.01
   37 A . 0.01
   38 G . 0.01
   39 G . 0.01
   40 I . 0.01
   41 C . 0.02
   42 Q . 0.04
   43 T . 0.06
   44 S . 0.08
   45 I . 0.12
   46 Y . 0.14
   47 K . 0.11
   48 Y . 0.20
   49 Q . 0.35
   50 K . 0.43
   51 D * 0.52
   52 E * 0.64
   53 A * 0.67
