#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.20
    2 E . 0.09
    3 I . 0.06
    4 K . 0.04
    5 V . 0.03
    6 N . 0.03
    7 G . 0.03
    8 E . 0.03
    9 L . 0.03
   10 D . 0.03
   11 Y . 0.04
   12 E . 0.03
   13 D . 0.03
   14 Y . 0.04
   15 N . 0.03
   16 S . 0.02
   17 Y . 0.03
   18 E . 0.02
   19 I . 0.02
   20 N . 0.01
   21 I . 0.01
   22 D . 0.02
   23 A . 0.01
   24 M . 0.01
   25 D . 0.01
   26 K . 0.01
   27 S . 0.01
   28 T . 0.01
   29 F . 0.01
   30 P . 0.01
   31 L . 0.01
   32 S . 0.01
   33 G . 0.01
   34 H . 0.01
   35 C . 0.01
   36 K . 0.01
   37 V . 0.01
   38 V . 0.01
   39 V . 0.01
   40 K . 0.01
   41 L . 0.02
   42 L . 0.03
   43 D . 0.03
   44 V . 0.05
   45 N . 0.11
   46 D . 0.23
   47 N . 0.27
   48 T . 0.41
   49 P . 0.43
