#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.50
    2 A - 0.47
    3 A ^ 0.54
    4 M .   NA
    5 T .   NA
    6 D .   NA
    7 A .   NA
    8 M .   NA
    9 V .   NA
   10 P .   NA
   11 R .   NA
   12 S .   NA
   13 S .   NA
   14 Y .   NA
   15 E .   NA
   16 K .   NA
   17 L .   NA
   18 Q .   NA
   19 S .   NA
   20 S .   NA
   21 L .   NA
   22 E .   NA
   23 S .   NA
   24 E .   NA
   25 V .   NA
   26 S .   NA
   27 V .   NA
   28 L .   NA
   29 A .   NA
   30 S .   NA
   31 K .   NA
   32 L .   NA
   33 K .   NA
   34 E .   NA
   35 S .   NA
   36 V .   NA
   37 K .   NA
   38 E .   NA
   39 K .   NA
   40 E .   NA
   41 K .   NA
   42 V .   NA
   43 H .   NA
   44 S .   NA
   45 E .   NA
   46 V .   NA
   47 V .   NA
   48 Q .   NA
   49 I .   NA
   50 R .   NA
   51 S .   NA
   52 E .   NA
   53 V .   NA
   54 S .   NA
   55 Q .   NA
   56 V .   NA
   57 K .   NA
   58 R .   NA
   59 E .   NA
   60 K .   NA
   61 E .   NA
   62 N .   NA
   63 I .   NA
   64 Q .   NA
   65 T .   NA
   66 L .   NA
   67 L .   NA
   68 K .   NA
   69 S .   NA
   70 K .   NA
   71 E .   NA
   72 Q .   NA
   73 E .   NA
   74 V .   NA
   75 N .   NA
   76 E .   NA
   77 L .   NA
   78 L .   NA
   79 Q .   NA
   80 K .   NA
   81 F .   NA
   82 Q .   NA
   83 Q .   NA
   84 A .   NA
   85 Q .   NA
   86 E .   NA
   87 E .   NA
   88 L .   NA
   89 A .   NA
   90 E .   NA
   91 M .   NA
   92 K .   NA
   93 R .   NA
   94 Y .   NA
   95 A .   NA
   96 E .   NA
