#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.53
    2 T . 0.38
    3 G . 0.16
    4 T . 0.09
    5 W . 0.04
    6 Y . 0.03
    7 R . 0.02
    8 R . 0.02
    9 C . 0.01
   10 F . 0.01
   11 V . 0.01
   12 R . 0.01
   13 I . 0.01
   14 R . 0.01
   15 T . 0.01
   16 E . 0.01
   17 L . 0.01
   18 Y . 0.01
   19 G . 0.01
   20 I . 0.01
   21 W . 0.01
   22 L . 0.01
   23 T . 0.01
   24 F . 0.01
   25 M . 0.01
   26 R . 0.01
   27 C . 0.01
   28 F . 0.02
   29 N . 0.02
   30 Y . 0.04
   31 P . 0.06
   32 V . 0.07
   33 R . 0.14
   34 D . 0.18
   35 N . 0.27
   36 T . 0.34
   37 I . 0.43
   38 K * 0.56
