#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.47
    2 A . 0.30
    3 K . 0.30
    4 P . 0.40
    5 S * 0.56
    6 F * 0.55
    7 V * 0.55
    8 A * 0.58
    9 D * 0.58
   10 G * 0.63
   11 P * 0.71
   12 G * 0.85
   13 E * 0.83
   14 A * 0.86
   15 G * 0.91
   16 E * 0.93
   17 Q * 0.89
   18 P * 0.83
   19 S * 0.83
   20 A * 0.78
   21 A * 0.69
   22 P * 0.59
   23 P . 0.45
   24 Q . 0.25
   25 P . 0.11
   26 P . 0.06
   27 H . 0.03
   28 I . 0.02
   29 I . 0.01
   30 F . 0.01
   31 I . 0.01
   32 L . 0.00
   33 T . 0.00
   34 D . 0.00
   35 D . 0.01
   36 Q . 0.01
   37 G . 0.01
   38 Y . 0.01
   39 H . 0.01
   40 D . 0.01
   41 V . 0.01
   42 G . 0.01
   43 Y . 0.01
   44 H . 0.01
   45 G . 0.02
   46 S . 0.02
   47 D . 0.03
   48 I . 0.04
   49 E . 0.05
   50 T . 0.04
   51 P . 0.05
   52 T . 0.13
   53 L . 0.21
   54 D . 0.19
   55 R . 0.29
   56 L . 0.39
