#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.59
    2 P ^ 0.65
    3 E ^ 0.78
    4 I ^ 0.53
    5 L - 0.21
    6 G - 0.08
    7 K - 0.04
    8 G - 0.07
    9 D - 0.09
   10 P - 0.17
   11 V - 0.10
   12 A - 0.04
   13 P - 0.04
   14 G - 0.07
   15 R - 0.08
   16 M - 0.08
   17 D - 0.15
   18 P - 0.37
   19 M - 0.47
   20 T - 0.25
   21 V - 0.27
   22 R - 0.37
   23 K - 0.22
   24 E - 0.16
   25 D - 0.21
   26 L ^ 0.56
   27 G - 0.35
   28 S - 0.23
   29 L - 0.27
   30 G - 0.25
   31 K - 0.24
   32 V - 0.15
   33 D - 0.29
   34 P - 0.28
   35 L - 0.29
   36 C - 0.11
   37 S - 0.13
   38 S - 0.18
   39 K - 0.16
   40 T - 0.13
   41 Y - 0.19
   42 T - 0.40
   43 V - 0.27
   44 S - 0.11
   45 P - 0.20
   46 R - 0.22
   47 K - 0.23
   48 E - 0.15
   49 D - 0.16
   50 P - 0.18
   51 G - 0.16
   52 S - 0.05
   53 L - 0.13
   54 R - 0.10
   55 K - 0.08
   56 V - 0.06
   57 D - 0.13
   58 P - 0.38
   59 V - 0.47
   60 S - 0.17
   61 S - 0.27
   62 D - 0.28
   63 K - 0.21
   64 V - 0.21
   65 D - 0.16
   66 P - 0.22
   67 V - 0.24
   68 F - 0.15
   69 P - 0.14
   70 R - 0.20
   71 K - 0.13
   72 E - 0.13
   73 E - 0.19
   74 P - 0.19
   75 R - 0.32
   76 Y - 0.08
   77 S - 0.16
   78 G - 0.12
   79 K - 0.08
   80 E - 0.08
   81 H - 0.17
   82 P - 0.36
   83 V - 0.31
   84 S - 0.16
   85 S ^ 0.50
   86 E ^ 0.76
   87 K ^ 0.66
   88 V ^ 0.70
   89 A ^ 0.73
   90 P ^ 0.63
   91 T ^ 0.65
