#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 A .   NA
    3 F .   NA
    4 H .   NA
    5 L .   NA
    6 T .   NA
    7 Y .   NA
    8 N .   NA
    9 M .   NA
   10 V .   NA
   11 L .   NA
   12 N .   NA
   13 L .   NA
   14 L .   NA
   15 R .   NA
   16 V .   NA
   17 E .   NA
   18 E .   NA
   19 I .   NA
   20 N .   NA
   21 P .   NA
   22 E .   NA
   23 Y .   NA
   24 M .   NA
   25 L .   NA
   26 E .   NA
   27 K .   NA
   28 S .   NA
   29 F .   NA
   30 Y .   NA
   31 Q .   NA
   32 F .   NA
   33 Q .   NA
   34 H .   NA
   35 Y .   NA
   36 R .   NA
   37 A .   NA
   38 I .   NA
   39 P .   NA
   40 G .   NA
   41 V .   NA
   42 V .   NA
   43 E .   NA
   44 K .   NA
   45 V .   NA
   46 K .   NA
   47 N .   NA
   48 S .   NA
   49 E .   NA
   50 E .   NA
   51 Q .   NA
   52 Y .   NA
   53 N .   NA
   54 K .   NA
   55 I .   NA
   56 V .   NA
   57 I .   NA
   58 P .   NA
   59 N .   NA
   60 E .   NA
   61 E .   NA
   62 S .   NA
   63 V .   NA
   64 V .   NA
   65 I .   NA
   66 Y .   NA
   67 Y .   NA
   68 K .   NA
   69 I .   NA
   70 R .   NA
   71 Q .   NA
   72 Q .   NA
   73 L .   NA
   74 A .   NA
   75 K .   NA
   76 L .   NA
   77 G .   NA
   78 K .   NA
