#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.96
    2 L * 0.97
    3 E * 0.97
    4 S * 0.96
    5 E * 0.96
    6 G * 0.93
    7 A * 0.93
    8 G * 0.96
    9 E * 0.94
   10 G * 0.88
   11 A * 0.79
   12 A * 0.72
   13 A * 0.59
   14 S . 0.49
   15 P . 0.38
   16 E . 0.24
   17 L . 0.15
   18 S . 0.10
   19 A . 0.08
   20 L . 0.06
   21 E . 0.04
   22 E . 0.03
   23 A . 0.02
   24 F . 0.01
   25 R . 0.01
   26 R . 0.01
   27 F . 0.01
   28 A . 0.02
   29 V . 0.02
   30 H . 0.03
   31 G . 0.05
   32 D . 0.07
   33 A . 0.09
   34 R . 0.11
   35 A . 0.13
   36 T . 0.15
   37 G . 0.17
   38 R . 0.17
   39 E . 0.15
   40 M . 0.15
   41 H . 0.14
   42 G . 0.14
   43 K . 0.16
   44 N . 0.17
   45 W . 0.12
   46 S . 0.10
   47 K . 0.11
   48 L . 0.09
   49 C . 0.13
