#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 E * 0.67
    3 L . 0.50
    4 R . 0.38
    5 V . 0.35
    6 S . 0.42
    7 N . 0.33
    8 T . 0.29
    9 S . 0.19
   10 C . 0.14
   11 E . 0.10
   12 N . 0.06
   13 G . 0.04
   14 S . 0.03
   15 L . 0.02
   16 L . 0.01
   17 H . 0.01
   18 L . 0.01
   19 Y . 0.01
   20 C . 0.01
   21 S . 0.01
   22 S . 0.01
   23 Q . 0.01
   24 E . 0.01
   25 V . 0.01
   26 L . 0.01
   27 C . 0.01
   28 Q . 0.01
   29 I . 0.01
   30 V . 0.01
   31 N . 0.02
   32 D . 0.03
   33 L . 0.04
   34 S . 0.06
   35 P . 0.08
   36 E . 0.09
   37 V . 0.11
   38 P . 0.15
   39 S . 0.14
   40 N . 0.12
   41 A . 0.11
   42 T . 0.11
   43 F . 0.10
   44 H . 0.11
   45 S . 0.13
   46 W . 0.15
   47 Q . 0.06
   48 E . 0.05
   49 R . 0.07
   50 I . 0.10
   51 R . 0.14
   52 Q . 0.27
   53 N . 0.41
