#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.32
    2 T . 0.14
    3 Y . 0.07
    4 G . 0.04
    5 N . 0.02
    6 E . 0.02
    7 C . 0.01
    8 H . 0.02
    9 L . 0.01
   10 C . 0.01
   11 T . 0.01
   12 E . 0.01
   13 S . 0.02
   14 L . 0.02
   15 K . 0.02
   16 S . 0.02
   17 N . 0.02
   18 G . 0.03
   19 R . 0.04
   20 V . 0.02
   21 Q . 0.03
   22 F . 0.05
   23 L . 0.08
   24 H . 0.13
   25 D . 0.22
   26 G . 0.39
