#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.65
    2 A . 0.41
    3 Q . 0.32
    4 L . 0.15
    5 N . 0.08
    6 P . 0.05
    7 L . 0.03
    8 F . 0.03
    9 G . 0.03
   10 P . 0.02
   11 Q . 0.02
   12 L . 0.02
   13 K . 0.02
   14 N . 0.02
   15 E . 0.02
   16 T . 0.02
   17 I . 0.02
   18 W . 0.02
   19 Y . 0.01
   20 L . 0.02
   21 K . 0.03
   22 Y . 0.05
   23 H . 0.08
   24 W . 0.12
   25 P . 0.21
