#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.83
    2 N ^ 0.90
    3 E ^ 0.86
    4 E ^ 0.88
    5 E .   NA
    6 N .   NA
    7 F .   NA
    8 A .   NA
    9 N .   NA
   10 M .   NA
   11 K .   NA
   12 K .   NA
   13 K .   NA
   14 A .   NA
   15 K .   NA
   16 I .   NA
   17 G .   NA
   18 I .   NA
   19 H .   NA
   20 H .   NA
   21 K .   NA
   22 N .   NA
   23 S .   NA
   24 P .   NA
   25 P .   NA
   26 K .   NA
   27 V .   NA
   28 T .   NA
   29 V .   NA
   30 P .   NA
   31 T .   NA
   32 S .   NA
   33 G .   NA
   34 N .   NA
   35 T .   NA
   36 I .   NA
   37 E .   NA
   38 S .   NA
   39 P .   NA
   40 L .   NA
   41 H .   NA
   42 E .   NA
   43 N .   NA
   44 I .   NA
   45 S .   NA
   46 N .   NA
   47 S .   NA
   48 T .   NA
   49 S .   NA
   50 F .   NA
   51 K .   NA
   52 D .   NA
   53 E .   NA
   54 K .   NA
   55 I .   NA
   56 M .   NA
   57 E .   NA
   58 T .   NA
   59 D .   NA
   60 S .   NA
   61 E .   NA
   62 P .   NA
   63 E ^ 0.99
   64 E ^ 1.00
   65 G ^ 1.00
   66 E ^ 0.99
   67 I ^ 1.00
   68 T ^ 1.00
   69 D ^ 1.00
   70 S ^ 0.99
   71 Q ^ 0.99
   72 T ^ 1.00
   73 E ^ 0.99
   74 D ^ 1.00
   75 S ^ 1.00
   76 Y ^ 1.00
   77 D ^ 1.00
   78 E ^ 1.00
   79 A ^ 1.00
   80 I ^ 1.00
   81 T ^ 1.00
   82 S ^ 0.99
   83 E ^ 0.99
