#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.18
    2 W . 0.12
    3 Q . 0.14
    4 E . 0.13
    5 A . 0.11
    6 M . 0.10
    7 R . 0.07
    8 R . 0.07
    9 R . 0.06
   10 R . 0.08
   11 Y . 0.10
   12 L . 0.10
   13 R . 0.11
   14 D . 0.10
   15 R . 0.11
   16 S . 0.16
   17 E . 0.36
   18 E * 0.55
   19 A * 0.58
   20 A * 0.60
   21 G * 0.59
   22 G * 0.60
   23 G * 0.63
   24 D * 0.72
   25 G * 0.74
   26 L * 0.64
   27 P . 0.46
   28 R . 0.27
   29 S . 0.14
   30 R . 0.10
   31 D . 0.08
   32 W . 0.06
   33 L . 0.06
   34 Y . 0.04
   35 E . 0.03
   36 S . 0.02
   37 Y . 0.03
   38 Y . 0.05
   39 C . 0.07
   40 M . 0.15
