#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.39
    2 I . 0.32
    3 N . 0.31
    4 P . 0.18
    5 A . 0.13
    6 S . 0.08
    7 L . 0.05
    8 P . 0.06
    9 P . 0.04
   10 G . 0.03
   11 D . 0.02
   12 P . 0.02
   13 Q . 0.01
   14 L . 0.01
   15 I . 0.01
   16 A . 0.01
   17 L . 0.01
   18 I . 0.02
   19 V . 0.01
   20 E . 0.02
   21 Q . 0.03
   22 L . 0.07
   23 K . 0.12
   24 S . 0.25
   25 R . 0.44
