#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.75
    2 K * 0.58
    3 K . 0.43
    4 R . 0.32
    5 F . 0.21
    6 K . 0.17
    7 D . 0.14
    8 K . 0.15
    9 S . 0.15
   10 S . 0.10
   11 E . 0.08
   12 E . 0.06
   13 A . 0.05
   14 V . 0.03
   15 R . 0.02
   16 E . 0.02
   17 V . 0.02
   18 H . 0.01
   19 R . 0.01
   20 L . 0.01
   21 I . 0.01
   22 E . 0.02
   23 G . 0.02
   24 K . 0.02
   25 A . 0.03
   26 P . 0.04
   27 I . 0.04
   28 I . 0.05
   29 S . 0.05
   30 G . 0.06
   31 V . 0.07
   32 T . 0.08
   33 K . 0.08
   34 A . 0.07
   35 I . 0.08
   36 S . 0.06
   37 S . 0.06
   38 P . 0.06
   39 T . 0.05
   40 V . 0.04
   41 S . 0.04
   42 R . 0.04
   43 L . 0.04
   44 T . 0.06
   45 D . 0.06
   46 T . 0.08
   47 T . 0.13
   48 K . 0.09
   49 F . 0.12
   50 T . 0.14
   51 G . 0.24
   52 S . 0.30
   53 H . 0.40
   54 K * 0.53
