#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.89
    2 E ^ 0.93
    3 R ^ 0.96
    4 R ^ 0.94
    5 E ^ 0.86
    6 K ^ 0.83
    7 K ^ 0.86
    8 D ^ 0.96
    9 R ^ 0.95
   10 H ^ 0.92
   11 P ^ 0.75
   12 S ^ 0.63
   13 R ^ 0.82
   14 K ^ 0.80
   15 S ^ 0.68
   16 S ^ 0.62
   17 H ^ 0.82
   18 H ^ 0.87
   19 R ^ 0.83
   20 K ^ 0.85
   21 A ^ 0.70
   22 G ^ 0.70
   23 E ^ 0.51
   24 S - 0.37
   25 H - 0.45
   26 R ^ 0.73
   27 R ^ 0.67
   28 R ^ 0.62
   29 A ^ 0.74
   30 G ^ 0.92
   31 D ^ 0.95
   32 K ^ 0.87
   33 N ^ 0.86
   34 Q ^ 0.90
   35 K ^ 0.89
   36 A ^ 0.85
   37 S ^ 0.86
   38 S ^ 0.82
   39 H ^ 0.90
   40 R ^ 0.82
   41 S ^ 0.81
   42 A ^ 0.85
   43 S ^ 0.86
   44 G ^ 0.85
   45 H ^ 0.82
   46 K ^ 0.88
   47 N ^ 0.85
   48 T ^ 0.89
   49 R ^ 0.85
   50 D ^ 0.70
   51 D ^ 0.84
   52 K ^ 0.92
   53 K ^ 0.92
   54 E ^ 0.90
   55 K ^ 0.88
   56 G ^ 0.80
   57 Y ^ 0.68
   58 S ^ 0.63
   59 N - 0.48
   60 V ^ 0.55
   61 R - 0.46
   62 G - 0.46
   63 K - 0.47
   64 R ^ 0.81
   65 H ^ 0.86
   66 G ^ 0.84
   67 S ^ 0.66
   68 S ^ 0.73
   69 R ^ 0.79
   70 K ^ 0.83
   71 S ^ 0.59
   72 S ^ 0.77
   73 T ^ 0.87
   74 H ^ 0.82
   75 S ^ 0.82
   76 S ^ 0.82
   77 T ^ 0.71
   78 K ^ 0.70
