#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.44
    2 L .   NA
    3 E .   NA
    4 L .   NA
    5 Y .   NA
    6 S .   NA
    7 Q .   NA
    8 W .   NA
    9 Q .   NA
   10 K .   NA
   11 S .   NA
   12 G .   NA
   13 Q .   NA
   14 F .   NA
   15 F .   NA
   16 L .   NA
   17 E .   NA
   18 S .   NA
   19 I .   NA
   20 A .   NA
   21 H .   NA
   22 N .   NA
   23 I .   NA
   24 T .   NA
   25 W .   NA
   26 D .   NA
   27 P .   NA
   28 T .   NA
   29 G .   NA
   30 S .   NA
   31 R .   NA
   32 L .   NA
   33 L .   NA
   34 T .   NA
   35 G .   NA
   36 S .   NA
   37 S .   NA
   38 Y .   NA
   39 L .   NA
   40 Q .   NA
   41 L .   NA
   42 W .   NA
   43 S .   NA
   44 N .   NA
   45 T .   NA
   46 N .   NA
   47 L .   NA
   48 E .   NA
   49 K .   NA
   50 P ^ 0.98
   51 T ^ 0.99
   52 E ^ 0.99
   53 D ^ 0.98
   54 E ^ 0.95
   55 N ^ 0.89
   56 L ^ 0.89
   57 N ^ 0.96
   58 K ^ 0.96
   59 T ^ 0.80
   60 D .   NA
   61 L .   NA
   62 N .   NA
   63 F .   NA
   64 G .   NA
   65 D .   NA
   66 W .   NA
   67 K .   NA
   68 C .   NA
   69 I .   NA
   70 W .   NA
   71 H .   NA
   72 C .   NA
   73 K .   NA
   74 T .   NA
   75 A .   NA
   76 S .   NA
   77 Q .   NA
   78 V .   NA
   79 H .   NA
   80 L .   NA
   81 M .   NA
   82 K .   NA
   83 F .   NA
