#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.95
    2 V ^ 0.93
    3 P ^ 0.92
    4 R ^ 0.94
    5 V ^ 0.94
    6 V ^ 0.96
    7 T ^ 0.94
    8 S ^ 0.96
    9 A ^ 0.99
   10 Q .   NA
   11 Q .   NA
   12 K .   NA
   13 A .   NA
   14 G .   NA
   15 R .   NA
   16 T .   NA
   17 I .   NA
   18 T .   NA
   19 A .   NA
   20 R .   NA
   21 I .   NA
   22 T .   NA
   23 G .   NA
   24 R .   NA
   25 C .   NA
   26 D .   NA
   27 F .   NA
   28 A .   NA
   29 S .   NA
   30 K .   NA
   31 N .   NA
   32 R .   NA
   33 I .   NA
   34 S .   NA
   35 S .   NA
   36 S .   NA
   37 L .   NA
   38 A .   NA
   39 I .   NA
   40 M .   NA
   41 G .   NA
   42 V .   NA
   43 S .   NA
   44 P .   NA
   45 P .   NA
   46 M .   NA
   47 S .   NA
   48 S .   NA
   49 V .   NA
   50 V .   NA
   51 V .   NA
   52 E .   NA
   53 K .   NA
   54 H .   NA
   55 H .   NA
   56 P .   NA
   57 V .   NA
   58 T .   NA
   59 V .   NA
   60 Q .   NA
   61 T .   NA
   62 I .   NA
   63 P .   NA
   64 Q .   NA
   65 A .   NA
   66 T .   NA
   67 A .   NA
   68 A .   NA
   69 K .   NA
   70 Y .   NA
   71 P .   NA
   72 R .   NA
   73 T .   NA
   74 I .   NA
   75 H .   NA
   76 P ^ 1.00
   77 E ^ 1.00
   78 S ^ 1.00
   79 S ^ 1.00
   80 T ^ 1.00
   81 S ^ 1.00
   82 A ^ 1.00
   83 S ^ 1.00
   84 R ^ 1.00
   85 S ^ 1.00
   86 L ^ 1.00
   87 G ^ 1.00
   88 T ^ 1.00
   89 R ^ 1.00
   90 S ^ 1.00
   91 A ^ 1.00
   92 H ^ 0.99
   93 T ^ 0.98
   94 Q ^ 0.98
   95 S ^ 0.99
   96 L ^ 0.97
   97 T ^ 0.98
   98 S ^ 0.98
   99 V ^ 0.96
  100 H ^ 0.95
