#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.86
    2 S ^ 0.90
    3 H ^ 0.96
    4 S ^ 0.97
    5 S .   NA
    6 L .   NA
    7 D .   NA
    8 V ^ 0.99
    9 P ^ 0.99
   10 Y ^ 0.99
   11 P ^ 0.99
   12 M .   NA
   13 E .   NA
   14 K .   NA
   15 P .   NA
   16 A .   NA
   17 S .   NA
   18 P .   NA
   19 S .   NA
   20 S ^ 0.98
   21 Y ^ 1.00
   22 K ^ 1.00
   23 Q ^ 1.00
   24 D ^ 1.00
   25 F .   NA
   26 T .   NA
   27 N ^ 0.57
   28 S ^ 0.86
   29 K ^ 0.94
   30 L ^ 0.92
   31 L .   NA
   32 M ^ 0.99
   33 M ^ 1.00
   34 P ^ 1.00
   35 S ^ 0.99
   36 V ^ 0.98
   37 N ^ 0.98
   38 K ^ 0.94
   39 S ^ 0.97
   40 S ^ 0.98
   41 P ^ 0.98
   42 R .   NA
   43 P .   NA
   44 G .   NA
   45 G .   NA
   46 P .   NA
   47 Y - 0.48
   48 L - 0.17
   49 Q .   NA
   50 P .   NA
   51 S .   NA
   52 H - 0.43
   53 V ^ 0.53
   54 N .   NA
   55 L ^ 0.59
   56 L .   NA
   57 S ^ 1.00
   58 H ^ 1.00
   59 Q ^ 0.99
   60 P ^ 0.99
   61 P ^ 0.99
   62 S ^ 0.97
   63 N ^ 0.99
   64 L ^ 1.00
   65 N ^ 1.00
   66 Q ^ 1.00
   67 N ^ 1.00
   68 S ^ 1.00
   69 A ^ 0.99
   70 N ^ 0.98
   71 N ^ 0.94
   72 Q ^ 0.95
   73 G .   NA
   74 S .   NA
   75 V .   NA
   76 L .   NA
   77 D .   NA
   78 Y .   NA
   79 G .   NA
   80 N .   NA
   81 T .   NA
   82 K .   NA
   83 P .   NA
   84 L .   NA
   85 S .   NA
   86 H .   NA
   87 Y .   NA
   88 K .   NA
   89 A .   NA
   90 D .   NA
   91 C .   NA
   92 G .   NA
   93 Q ^ 0.70
