#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.84
    2 G * 0.80
    3 E * 0.73
    4 E * 0.60
    5 P * 0.51
    6 K . 0.42
    7 M . 0.30
    8 G . 0.28
    9 G . 0.21
   10 R . 0.18
   11 M . 0.16
   12 E . 0.13
   13 R . 0.12
   14 F . 0.12
   15 Q . 0.08
   16 Q . 0.07
   17 G . 0.06
   18 V . 0.05
   19 R . 0.04
   20 K . 0.04
   21 R . 0.05
   22 T . 0.05
   23 L . 0.05
   24 L . 0.05
   25 A . 0.05
   26 K . 0.05
   27 K . 0.07
   28 K . 0.08
   29 V . 0.09
   30 Q . 0.12
   31 N . 0.14
   32 I . 0.11
   33 T . 0.16
   34 K . 0.23
   35 E . 0.28
   36 D . 0.38
   37 V . 0.49
   38 K * 0.56
