#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 F .   NA
    3 I .   NA
    4 L .   NA
    5 A .   NA
    6 S .   NA
    7 K .   NA
    8 G .   NA
    9 L .   NA
   10 T .   NA
   11 H .   NA
   12 L .   NA
   13 N .   NA
   14 E .   NA
   15 L .   NA
   16 L .   NA
   17 M .   NA
   18 A .   NA
   19 C .   NA
   20 K .   NA
   21 S .   NA
   22 H .   NA
   23 K .   NA
   24 E .   NA
   25 T .   NA
   26 T .   NA
   27 S .   NA
   28 V .   NA
   29 H .   NA
   30 T .   NA
   31 D .   NA
   32 W .   NA
   33 L .   NA
   34 L .   NA
   35 D .   NA
   36 L .   NA
   37 Y .   NA
   38 A .   NA
   39 G .   NA
   40 N .   NA
   41 I .   NA
   42 K .   NA
   43 T .   NA
   44 L .   NA
   45 Q .   NA
   46 K .   NA
   47 L .   NA
   48 P .   NA
   49 H .   NA
   50 I .   NA
   51 L .   NA
   52 K .   NA
   53 E .   NA
   54 L .   NA
   55 P .   NA
   56 E .   NA
   57 N .   NA
   58 L .   NA
   59 K .   NA
   60 V .   NA
   61 C .   NA
   62 P .   NA
   63 G .   NA
   64 V .   NA
   65 H .   NA
   66 T .   NA
   67 E .   NA
   68 A .   NA
   69 L .   NA
   70 M .   NA
   71 I .   NA
   72 T .   NA
   73 L .   NA
   74 E .   NA
   75 M .   NA
   76 M .   NA
   77 C .   NA
   78 R .   NA
   79 S .   NA
   80 V .   NA
   81 M .   NA
