#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 T .   NA
    3 G .   NA
    4 R .   NA
    5 A .   NA
    6 I .   NA
    7 S .   NA
    8 F .   NA
    9 F .   NA
   10 D .   NA
   11 L .   NA
   12 E .   NA
   13 S .   NA
   14 D .   NA
   15 N .   NA
   16 H .   NA
   17 L .   NA
   18 A .   NA
   19 Q .   NA
   20 P .   NA
   21 L .   NA
   22 V .   NA
   23 K .   NA
   24 V .   NA
   25 L .   NA
   26 T .   NA
   27 D .   NA
   28 A .   NA
   29 Q .   NA
   30 Q .   NA
   31 D .   NA
   32 V .   NA
   33 P .   NA
   34 A .   NA
   35 W .   NA
   36 L .   NA
   37 E .   NA
   38 E .   NA
   39 I .   NA
   40 A .   NA
   41 F .   NA
   42 S .   NA
   43 T ^ 0.99
   44 Y ^ 1.00
   45 I ^ 1.00
   46 P ^ 0.99
   47 G ^ 1.00
   48 F ^ 1.00
   49 S ^ 1.00
   50 G ^ 1.00
   51 S ^ 1.00
   52 T ^ 1.00
   53 R ^ 1.00
   54 G ^ 1.00
   55 N .   NA
   56 V .   NA
   57 F .   NA
   58 A ^ 0.93
   59 S ^ 0.92
   60 V ^ 0.96
   61 D ^ 0.97
   62 T .   NA
   63 R - 0.18
   64 K .   NA
   65 G ^ 0.99
   66 K ^ 0.99
   67 S ^ 0.99
   68 T ^ 0.98
   69 L ^ 0.99
   70 N ^ 0.99
   71 T ^ 0.99
   72 A ^ 1.00
   73 G ^ 1.00
   74 F ^ 1.00
   75 S ^ 1.00
   76 S ^ 0.99
   77 S ^ 0.99
   78 Q ^ 0.99
   79 A ^ 0.95
   80 P ^ 0.98
   81 N ^ 0.99
   82 P ^ 0.98
   83 V ^ 1.00
   84 D ^ 1.00
   85 D ^ 1.00
   86 E ^ 1.00
   87 S ^ 1.00
   88 W ^ 0.99
   89 D ^ 0.99
