#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.10
    2 C . 0.05
    3 G . 0.02
    4 W . 0.01
    5 F . 0.01
    6 C . 0.01
    7 V . 0.01
    8 P . 0.01
    9 L . 0.01
   10 K . 0.01
   11 D . 0.01
   12 N . 0.01
   13 P . 0.01
   14 N . 0.01
   15 Q . 0.01
   16 S . 0.01
   17 L . 0.01
   18 L . 0.01
   19 T . 0.01
   20 G . 0.01
   21 Y . 0.01
   22 I . 0.01
   23 Q . 0.01
   24 T . 0.01
   25 D . 0.01
   26 L . 0.01
   27 R . 0.01
   28 G . 0.01
   29 M . 0.01
   30 I . 0.01
   31 P . 0.01
   32 Q . 0.01
   33 S . 0.01
   34 A . 0.01
   35 V . 0.01
   36 D . 0.02
   37 T . 0.02
   38 A . 0.02
   39 M . 0.02
   40 A . 0.02
   41 S . 0.02
   42 T . 0.01
   43 L . 0.01
   44 T . 0.01
   45 N . 0.02
   46 F . 0.02
   47 Y . 0.01
   48 G . 0.02
   49 D . 0.03
   50 L . 0.06
   51 R . 0.10
   52 K . 0.21
   53 A . 0.30
