#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.44
    2 R ^ 0.55
    3 T .   NA
    4 D .   NA
    5 D .   NA
    6 I .   NA
    7 P .   NA
    8 V .   NA
    9 W .   NA
   10 D .   NA
   11 Q .   NA
   12 E .   NA
   13 F .   NA
   14 L .   NA
   15 K .   NA
   16 V .   NA
   17 D .   NA
   18 Q .   NA
   19 G .   NA
   20 T .   NA
   21 L .   NA
   22 F .   NA
   23 E .   NA
   24 L .   NA
   25 I .   NA
   26 L .   NA
   27 A .   NA
   28 A .   NA
   29 N .   NA
   30 Y .   NA
   31 L .   NA
   32 D .   NA
   33 I .   NA
   34 K .   NA
   35 G .   NA
   36 L .   NA
   37 L .   NA
   38 D .   NA
   39 V .   NA
   40 T .   NA
   41 C .   NA
   42 K .   NA
   43 T .   NA
   44 V .   NA
   45 A .   NA
   46 N .   NA
   47 M .   NA
   48 I .   NA
   49 K .   NA
   50 G .   NA
   51 K .   NA
   52 T .   NA
   53 P .   NA
   54 E .   NA
   55 E .   NA
   56 I .   NA
   57 R .   NA
   58 K .   NA
   59 T .   NA
   60 F .   NA
   61 N .   NA
   62 I .   NA
   63 K .   NA
   64 N .   NA
   65 D .   NA
   66 F .   NA
   67 T .   NA
   68 E .   NA
   69 E .   NA
   70 E .   NA
   71 E .   NA
   72 A .   NA
   73 Q .   NA
   74 V .   NA
   75 R .   NA
   76 K .   NA
   77 E .   NA
   78 N .   NA
   79 Q .   NA
   80 W .   NA
   81 C .   NA
   82 E .   NA
   83 E .   NA
   84 K .   NA
