#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 K ^ 0.97
    3 A ^ 0.98
    4 L ^ 0.99
    5 K ^ 0.99
    6 R ^ 0.99
    7 D ^ 0.97
    8 R ^ 0.96
    9 V ^ 0.94
   10 E ^ 0.94
   11 E ^ 0.94
   12 E ^ 0.96
   13 H ^ 0.96
   14 E ^ 0.97
   15 D ^ 0.95
   16 E ^ 0.89
   17 S ^ 0.85
   18 R ^ 0.76
   19 A ^ 0.71
   20 G ^ 0.83
   21 S ^ 0.81
   22 E ^ 0.87
   23 K .   NA
   24 D .   NA
   25 D .   NA
   26 D .   NA
   27 S .   NA
   28 F .   NA
   29 N .   NA
   30 L .   NA
   31 H .   NA
   32 N .   NA
   33 S .   NA
   34 N .   NA
   35 S .   NA
   36 T .   NA
   37 H .   NA
   38 Q .   NA
   39 E .   NA
   40 R .   NA
   41 D .   NA
   42 I .   NA
   43 N .   NA
   44 R .   NA
   45 N .   NA
   46 F .   NA
   47 D .   NA
   48 E .   NA
   49 N .   NA
   50 E .   NA
   51 I .   NA
   52 P .   NA
   53 Q .   NA
   54 E .   NA
   55 N .   NA
   56 G .   NA
   57 N .   NA
   58 A .   NA
   59 S .   NA
   60 V .   NA
   61 I .   NA
   62 S .   NA
   63 Q .   NA
   64 Q .   NA
   65 I .   NA
   66 I .   NA
   67 R .   NA
   68 S .   NA
   69 S .   NA
   70 T .   NA
   71 F .   NA
   72 P .   NA
   73 Q .   NA
   74 T .   NA
   75 D .   NA
   76 V .   NA
   77 L .   NA
   78 S .   NA
   79 S .   NA
   80 S ^ 0.88
   81 L ^ 0.83
