#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.28
    2 E . 0.24
    3 L . 0.18
    4 T . 0.27
    5 L . 0.37
    6 E . 0.48
    7 E . 0.47
    8 D . 0.44
    9 G . 0.47
   10 E . 0.44
   11 S . 0.48
   12 D * 0.53
   13 T * 0.54
   14 E * 0.57
   15 K * 0.56
   16 D * 0.68
   17 S * 0.72
   18 G * 0.74
   19 S * 0.72
   20 Q * 0.62
   21 V * 0.59
   22 E * 0.55
   23 E * 0.52
   24 D . 0.49
   25 T . 0.40
   26 S . 0.35
   27 C . 0.27
   28 S . 0.22
   29 D . 0.18
   30 S . 0.17
   31 K . 0.16
   32 T . 0.14
   33 L . 0.10
   34 C . 0.09
   35 T . 0.09
   36 Q . 0.09
   37 D . 0.10
   38 S . 0.10
   39 E . 0.10
   40 S . 0.10
   41 T . 0.12
   42 E . 0.13
   43 I . 0.15
   44 P . 0.29
   45 L . 0.28
   46 D . 0.24
   47 E . 0.27
   48 Q . 0.33
   49 V . 0.32
   50 E . 0.40
   51 E * 0.52
   52 E * 0.61
   53 A * 0.63
   54 V * 0.68
   55 G * 0.75
