#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 E ^ 0.99
    3 D ^ 0.99
    4 D ^ 0.99
    5 A ^ 0.98
    6 G ^ 0.98
    7 V ^ 0.97
    8 E ^ 0.99
    9 D ^ 0.99
   10 A ^ 0.99
   11 A ^ 0.98
   12 D ^ 0.98
   13 A ^ 0.99
   14 N ^ 0.99
   15 N ^ 0.99
   16 G ^ 0.98
   17 A ^ 0.99
   18 Q ^ 1.00
   19 D .   NA
   20 D .   NA
   21 M .   NA
   22 N .   NA
   23 W .   NA
   24 N .   NA
   25 A .   NA
   26 L .   NA
   27 E .   NA
   28 W .   NA
   29 D .   NA
   30 R .   NA
   31 A .   NA
   32 A .   NA
   33 E .   NA
   34 E .   NA
   35 L .   NA
   36 T .   NA
   37 W .   NA
   38 E .   NA
   39 R .   NA
   40 M .   NA
