#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 G .   NA
    3 T .   NA
    4 L .   NA
    5 N .   NA
    6 L .   NA
    7 N .   NA
    8 N .   NA
    9 E .   NA
   10 V .   NA
   11 V .   NA
   12 K .   NA
   13 M .   NA
   14 R .   NA
   15 K .   NA
   16 E .   NA
   17 V .   NA
   18 K .   NA
   19 R .   NA
   20 I .   NA
   21 R .   NA
   22 V .   NA
   23 L .   NA
   24 V .   NA
   25 I .   NA
   26 R .   NA
   27 K .   NA
   28 L .   NA
   29 V .   NA
   30 R .   NA
   31 S .   NA
   32 V .   NA
   33 G .   NA
   34 R .   NA
   35 L .   NA
   36 K .   NA
   37 S .   NA
   38 K .   NA
   39 K .   NA
   40 G .   NA
   41 T .   NA
   42 E .   NA
   43 D .   NA
   44 A .   NA
   45 L .   NA
   46 L .   NA
   47 K .   NA
   48 N .   NA
   49 Q .   NA
   50 R .   NA
   51 R .   NA
   52 A .   NA
   53 Q .   NA
   54 R .   NA
   55 L .   NA
   56 L .   NA
   57 E .   NA
   58 E .   NA
   59 I .   NA
   60 H .   NA
   61 A .   NA
   62 M .   NA
   63 K .   NA
   64 E .   NA
   65 L .   NA
   66 K .   NA
   67 P .   NA
   68 D .   NA
   69 I .   NA
   70 V .   NA
   71 T .   NA
   72 K .   NA
   73 S .   NA
   74 A .   NA
   75 L .   NA
   76 G .   NA
   77 D .   NA
   78 D .   NA
   79 I .   NA
   80 N .   NA
   81 F .   NA
   82 E .   NA
   83 K .   NA
   84 I .   NA
   85 F .   NA
   86 K .   NA
   87 K .   NA
   88 P .   NA
   89 D .   NA
   90 S .   NA
   91 T .   NA
   92 A ^ 0.94
   93 T ^ 0.96
   94 E ^ 0.96
   95 R ^ 0.95
