#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.89
    2 G ^ 0.87
    3 D ^ 0.91
    4 S ^ 0.94
    5 N ^ 0.83
    6 E ^ 0.65
    7 D - 0.44
    8 S ^ 0.78
    9 S ^ 0.82
   10 E ^ 0.94
   11 D ^ 0.96
   12 S ^ 0.94
   13 S ^ 0.92
   14 S ^ 0.94
   15 E ^ 0.96
   16 Q ^ 0.93
   17 D ^ 0.92
   18 S ^ 0.89
   19 E ^ 0.85
   20 S ^ 0.82
   21 G ^ 0.78
   22 R ^ 0.79
   23 E ^ 0.79
   24 S ^ 0.79
   25 G ^ 0.76
   26 L ^ 0.62
   27 E ^ 0.84
   28 N ^ 0.88
   29 K ^ 0.97
   30 R ^ 0.91
   31 T ^ 0.92
   32 A ^ 0.92
   33 K ^ 0.96
   34 R ^ 0.93
   35 N ^ 0.96
   36 S ^ 0.96
   37 K ^ 0.95
   38 A ^ 0.94
   39 K ^ 0.96
   40 G ^ 0.97
   41 K ^ 0.94
   42 S ^ 0.94
   43 D ^ 0.93
   44 S ^ 0.95
   45 E ^ 0.94
   46 D ^ 0.93
   47 G ^ 0.95
   48 E ^ 0.95
   49 K ^ 0.97
   50 E ^ 0.96
   51 N ^ 0.95
   52 E ^ 0.93
   53 K ^ 0.94
   54 S ^ 0.94
   55 K ^ 0.94
   56 T ^ 0.92
   57 S ^ 0.88
   58 D ^ 0.92
   59 S ^ 0.93
   60 S ^ 0.92
   61 N ^ 0.98
   62 D ^ 0.95
   63 E ^ 0.93
   64 S ^ 0.90
   65 S ^ 0.90
   66 S ^ 0.86
   67 I ^ 0.83
