#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 F .   NA
    3 P .   NA
    4 I .   NA
    5 L .   NA
    6 F .   NA
    7 V .   NA
    8 E .   NA
    9 P .   NA
   10 N .   NA
   11 L .   NA
   12 T .   NA
   13 A .   NA
   14 R .   NA
   15 H .   NA
   16 L .   NA
   17 L .   NA
   18 E .   NA
   19 K .   NA
   20 N .   NA
   21 K .   NA
   22 G .   NA
   23 R .   NA
   24 Q .   NA
   25 S .   NA
   26 S .   NA
   27 R - 0.02
   28 T .   NA
   29 K ^ 1.00
   30 N ^ 1.00
   31 L ^ 1.00
   32 S ^ 1.00
   33 L ^ 0.99
   34 V ^ 0.97
   35 S ^ 0.96
   36 S ^ 0.98
   37 S ^ 0.99
   38 S ^ 0.95
   39 R ^ 0.98
   40 G .   NA
   41 N ^ 0.74
   42 T ^ 0.97
   43 S ^ 0.80
   44 T ^ 0.89
   45 L .   NA
   46 R .   NA
   47 R .   NA
   48 G .   NA
   49 P .   NA
   50 G .   NA
   51 S .   NA
   52 R .   NA
   53 R .   NA
   54 K .   NA
   55 V .   NA
   56 P .   NA
   57 G .   NA
   58 Q .   NA
   59 F .   NA
   60 S .   NA
   61 I .   NA
   62 T .   NA
   63 T .   NA
   64 A .   NA
   65 L .   NA
   66 N .   NA
   67 T .   NA
   68 L .   NA
   69 N .   NA
   70 R .   NA
   71 M .   NA
   72 V .   NA
   73 H .   NA
