#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 G ^ 0.93
    3 A ^ 0.96
    4 S ^ 0.96
    5 G ^ 0.96
    6 Y ^ 0.99
    7 S ^ 0.99
    8 A ^ 1.00
    9 T ^ 1.00
   10 S ^ 1.00
   11 T .   NA
   12 S .   NA
   13 S .   NA
   14 F .   NA
   15 K .   NA
   16 K .   NA
   17 G .   NA
   18 H .   NA
   19 S .   NA
   20 L .   NA
   21 R .   NA
   22 E .   NA
   23 K .   NA
   24 L .   NA
   25 A .   NA
   26 E .   NA
   27 M .   NA
   28 E .   NA
   29 T .   NA
   30 F .   NA
   31 R .   NA
   32 D .   NA
   33 I .   NA
   34 L .   NA
   35 C .   NA
   36 R .   NA
   37 Q .   NA
   38 V .   NA
   39 D .   NA
   40 T .   NA
   41 L .   NA
   42 Q .   NA
   43 K .   NA
   44 Y .   NA
   45 F .   NA
   46 D .   NA
   47 A .   NA
   48 C .   NA
   49 A .   NA
   50 D .   NA
   51 A .   NA
   52 V .   NA
   53 S .   NA
   54 K .   NA
   55 D .   NA
   56 E .   NA
   57 L .   NA
   58 Q .   NA
   59 R .   NA
   60 D .   NA
   61 K ^ 0.80
   62 V ^ 0.80
   63 V ^ 0.78
   64 E ^ 0.82
   65 D ^ 0.88
   66 D ^ 0.91
   67 E ^ 0.82
   68 D ^ 0.94
   69 D ^ 0.94
   70 F ^ 0.87
   71 P ^ 0.92
   72 T ^ 0.85
   73 T ^ 0.74
   74 R ^ 0.73
   75 S ^ 0.99
   76 D ^ 1.00
   77 G ^ 1.00
   78 D ^ 1.00
   79 F ^ 1.00
   80 L ^ 0.99
   81 H ^ 0.99
