#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.54
    2 C . 0.35
    3 S . 0.32
    4 N . 0.24
    5 P . 0.23
    6 V . 0.20
    7 A . 0.18
    8 H . 0.25
    9 R . 0.18
   10 K . 0.14
   11 P . 0.09
   12 K . 0.06
   13 V . 0.04
   14 Y . 0.02
   15 Y . 0.02
   16 N . 0.01
   17 C . 0.01
   18 S . 0.01
   19 C . 0.01
   20 I . 0.01
   21 E . 0.02
   22 R . 0.03
   23 K . 0.05
   24 T . 0.07
   25 E . 0.10
   26 I . 0.12
   27 T . 0.14
   28 S . 0.17
   29 T . 0.15
   30 A . 0.15
   31 E . 0.21
   32 T . 0.20
   33 F . 0.17
   34 G . 0.18
   35 F . 0.18
   36 E . 0.16
   37 A . 0.23
   38 K . 0.12
   39 A . 0.11
   40 G . 0.12
   41 K . 0.19
   42 C . 0.26
   43 E . 0.26
   44 T . 0.38
