#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 F .   NA
    4 E .   NA
    5 N .   NA
    6 V .   NA
    7 N .   NA
    8 V .   NA
    9 K .   NA
   10 S .   NA
   11 F .   NA
   12 D .   NA
   13 R - 0.04
   14 C .   NA
   15 T .   NA
   16 G .   NA
   17 H ^ 0.61
   18 S ^ 0.65
   19 A ^ 0.72
   20 E ^ 0.93
   21 H ^ 0.92
   22 T ^ 0.94
   23 Q ^ 0.90
   24 C ^ 0.93
   25 G ^ 0.84
   26 K ^ 0.67
   27 P ^ 0.79
   28 Q ^ 0.81
   29 E ^ 0.87
   30 S ^ 0.93
   31 T ^ 0.95
   32 G ^ 0.99
   33 R ^ 1.00
   34 G ^ 0.99
   35 S ^ 0.99
   36 A ^ 0.99
   37 F ^ 0.98
   38 L ^ 0.95
   39 K ^ 0.90
   40 A ^ 0.90
   41 V ^ 0.90
   42 Q ^ 0.93
   43 G ^ 0.94
   44 S ^ 0.93
   45 G ^ 0.86
   46 D ^ 0.92
   47 T ^ 0.90
   48 S ^ 0.92
   49 R ^ 0.87
   50 H ^ 0.83
   51 C ^ 0.86
   52 L ^ 0.77
   53 P ^ 0.94
   54 T ^ 0.94
   55 L .   NA
   56 A .   NA
   57 D .   NA
   58 A .   NA
   59 K .   NA
   60 G .   NA
   61 L .   NA
   62 Q .   NA
   63 D .   NA
   64 T .   NA
   65 G .   NA
   66 G .   NA
   67 T .   NA
   68 V .   NA
   69 N .   NA
   70 Y .   NA
   71 F .   NA
   72 W .   NA
   73 G .   NA
   74 I .   NA
   75 P .   NA
   76 F .   NA
   77 C .   NA
   78 P .   NA
   79 D .   NA
   80 G .   NA
   81 V .   NA
   82 D .   NA
   83 P .   NA
   84 N .   NA
   85 Q .   NA
   86 Y .   NA
   87 T .   NA
   88 K .   NA
   89 V .   NA
   90 I .   NA
   91 L .   NA
   92 C .   NA
   93 Q .   NA
   94 L .   NA
   95 E .   NA
