#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 D ^ 0.98
    3 G ^ 0.98
    4 G ^ 0.98
    5 Q ^ 0.96
    6 P ^ 0.96
    7 I ^ 0.97
    8 P ^ 0.98
    9 S ^ 0.99
   10 S ^ 0.99
   11 L ^ 1.00
   12 V .   NA
   13 P .   NA
   14 L .   NA
   15 G .   NA
   16 N .   NA
   17 V .   NA
   18 S .   NA
   19 A .   NA
   20 D .   NA
   21 S .   NA
   22 S .   NA
   23 M .   NA
   24 S .   NA
   25 L .   NA
   26 E .   NA
   27 Q .   NA
   28 K ^ 0.52
