#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.13
    2 A . 0.04
    3 C . 0.02
    4 P . 0.01
    5 D . 0.01
    6 L . 0.01
    7 V . 0.01
    8 T . 0.01
    9 R . 0.01
   10 P . 0.01
   11 G . 0.01
   12 Y . 0.01
   13 W . 0.01
   14 A . 0.01
   15 K . 0.01
   16 A . 0.01
   17 L . 0.01
   18 P . 0.01
   19 E . 0.01
   20 N . 0.01
   21 L . 0.01
   22 A . 0.01
   23 L . 0.01
   24 R . 0.01
   25 D . 0.01
   26 T . 0.01
   27 V . 0.01
   28 L . 0.01
   29 A . 0.01
   30 Y . 0.01
   31 W . 0.01
   32 A . 0.01
   33 D . 0.01
   34 R . 0.01
   35 H . 0.01
   36 G . 0.01
   37 R . 0.01
   38 V . 0.01
   39 F . 0.01
   40 Y . 0.01
   41 S . 0.01
   42 V . 0.01
   43 N . 0.01
   44 D . 0.01
   45 G . 0.01
   46 E . 0.02
   47 P . 0.02
   48 V . 0.02
   49 L . 0.02
   50 F . 0.03
   51 H . 0.06
   52 C . 0.11
   53 G . 0.16
   54 V . 0.26
