#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 L .   NA
    3 G .   NA
    4 I .   NA
    5 S .   NA
    6 L .   NA
    7 A .   NA
    8 D .   NA
    9 L .   NA
   10 K .   NA
   11 E .   NA
   12 G .   NA
   13 P .   NA
   14 H .   NA
   15 T .   NA
   16 H .   NA
   17 L .   NA
   18 K .   NA
   19 P .   NA
   20 P .   NA
   21 D .   NA
   22 Y .   NA
   23 S .   NA
   24 V .   NA
   25 A .   NA
   26 V .   NA
   27 Q .   NA
   28 R .   NA
   29 S .   NA
   30 K .   NA
   31 M .   NA
   32 M .   NA
   33 H .   NA
   34 N .   NA
   35 S .   NA
   36 L .   NA
   37 S .   NA
   38 R .   NA
   39 L ^ 0.99
   40 P ^ 1.00
   41 P ^ 1.00
   42 A ^ 1.00
   43 S ^ 0.98
   44 L ^ 0.98
   45 S ^ 0.96
   46 S ^ 0.98
   47 N ^ 1.00
   48 L ^ 1.00
   49 V ^ 1.00
   50 A ^ 1.00
   51 C ^ 1.00
   52 V ^ 1.00
   53 P ^ 0.99
   54 S ^ 0.99
   55 K ^ 0.99
   56 I ^ 0.98
   57 V ^ 0.99
   58 T ^ 1.00
   59 Q ^ 1.00
   60 P .   NA
   61 Q .   NA
   62 R .   NA
   63 H .   NA
   64 N .   NA
   65 L .   NA
   66 Q .   NA
   67 P .   NA
   68 F .   NA
   69 H .   NA
   70 P .   NA
   71 K .   NA
   72 L .   NA
   73 G .   NA
   74 D .   NA
   75 V .   NA
   76 T .   NA
   77 D .   NA
   78 A ^ 0.86
   79 D ^ 0.87
