#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.74
    2 I * 0.66
    3 P * 0.69
    4 E * 0.64
    5 V * 0.59
    6 S . 0.48
    7 S . 0.40
    8 A . 0.35
    9 K . 0.28
   10 R . 0.35
   11 R . 0.35
   12 P . 0.33
   13 R . 0.26
   14 R . 0.21
   15 M . 0.15
   16 T . 0.08
   17 P . 0.05
   18 F . 0.03
   19 W . 0.02
   20 R . 0.02
   21 G . 0.01
   22 V . 0.02
   23 S . 0.01
   24 L . 0.01
   25 R . 0.01
   26 P . 0.01
   27 I . 0.01
   28 G . 0.01
   29 A . 0.01
   30 S . 0.01
   31 C . 0.01
   32 R . 0.01
   33 D . 0.01
   34 D . 0.01
   35 S . 0.01
   36 E . 0.01
   37 C . 0.01
   38 I . 0.01
   39 T . 0.01
   40 R . 0.01
   41 L . 0.02
   42 C . 0.02
   43 R . 0.02
   44 K . 0.03
   45 R . 0.05
   46 R . 0.06
   47 C . 0.09
   48 S . 0.07
   49 L . 0.14
   50 S . 0.20
   51 V . 0.24
   52 A . 0.32
   53 Q . 0.42
   54 E * 0.55
