#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.94
    2 L ^ 0.95
    3 L ^ 0.96
    4 Q ^ 0.98
    5 Q ^ 0.96
    6 Q ^ 0.95
    7 Q ^ 0.95
    8 T ^ 0.98
    9 L ^ 0.96
   10 S ^ 0.94
   11 H ^ 0.93
   12 L ^ 0.96
   13 S ^ 0.94
   14 Q ^ 0.91
   15 Q ^ 0.93
   16 H ^ 0.96
   17 H ^ 0.98
   18 H ^ 0.95
   19 L ^ 0.95
   20 P ^ 0.93
   21 Q ^ 0.87
   22 H ^ 0.81
   23 L ^ 0.83
   24 H ^ 0.86
   25 Q ^ 0.94
   26 Q ^ 0.92
   27 Q ^ 0.95
   28 V ^ 0.94
   29 L ^ 0.97
   30 V .   NA
   31 A .   NA
   32 Q .   NA
   33 S .   NA
   34 A .   NA
   35 P .   NA
   36 S .   NA
   37 T .   NA
   38 V .   NA
   39 H .   NA
   40 G .   NA
   41 G .   NA
   42 I .   NA
   43 Q .   NA
   44 K .   NA
   45 M .   NA
   46 M .   NA
   47 S .   NA
   48 K .   NA
   49 P .   NA
   50 Q .   NA
   51 T .   NA
   52 S .   NA
   53 G .   NA
   54 A .   NA
   55 Y .   NA
   56 V .   NA
   57 L .   NA
   58 N .   NA
   59 K .   NA
   60 V .   NA
   61 P .   NA
   62 V .   NA
   63 K .   NA
   64 H .   NA
   65 R .   NA
   66 L .   NA
   67 G .   NA
   68 H .   NA
   69 A .   NA
   70 G .   NA
   71 G .   NA
   72 N .   NA
   73 Q .   NA
   74 S .   NA
   75 D ^ 1.00
   76 A ^ 1.00
   77 S ^ 1.00
   78 H ^ 1.00
   79 L ^ 1.00
   80 L ^ 0.99
   81 N ^ 0.99
   82 Q ^ 0.98
   83 S ^ 0.99
   84 G ^ 0.99
   85 G ^ 0.99
   86 A ^ 0.99
   87 G ^ 0.99
   88 E ^ 0.99
   89 D ^ 0.99
   90 C ^ 0.99
   91 Q ^ 0.99
   92 I ^ 0.99
   93 F ^ 0.99
   94 S ^ 0.99
