#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.65
    2 Q ^ 0.64
    3 S .   NA
    4 L .   NA
    5 P .   NA
    6 N .   NA
    7 P .   NA
    8 K .   NA
    9 S .   NA
   10 W .   NA
   11 D .   NA
   12 F .   NA
   13 L .   NA
   14 N .   NA
   15 S .   NA
   16 Y .   NA
   17 R .   NA
   18 H .   NA
   19 T .   NA
   20 H .   NA
   21 L .   NA
   22 D .   NA
   23 D .   NA
   24 P .   NA
   25 I .   NA
   26 A .   NA
   27 E .   NA
   28 V .   NA
   29 E .   NA
   30 P .   NA
   31 T .   NA
   32 D .   NA
   33 S .   NA
   34 E .   NA
   35 P .   NA
   36 Y .   NA
   37 S .   NA
   38 C .   NA
   39 S .   NA
   40 K .   NA
   41 S .   NA
   42 C .   NA
   43 S .   NA
   44 R .   NA
   45 T .   NA
   46 C .   NA
   47 G .   NA
   48 Q .   NA
   49 C .   NA
   50 K .   NA
   51 G .   NA
   52 S .   NA
   53 L .   NA
   54 E .   NA
   55 R .   NA
   56 K .   NA
   57 S .   NA
   58 W .   NA
   59 T .   NA
   60 S .   NA
   61 S .   NA
   62 S .   NA
   63 S .   NA
   64 L .   NA
   65 S .   NA
   66 D .   NA
   67 T .   NA
   68 Y .   NA
   69 E .   NA
   70 P .   NA
   71 N .   NA
   72 Y .   NA
   73 G .   NA
   74 T .   NA
   75 V .   NA
   76 K .   NA
   77 R .   NA
   78 R .   NA
   79 V .   NA
   80 L .   NA
   81 E .   NA
   82 S ^ 0.98
   83 T ^ 0.99
   84 P ^ 0.99
   85 A ^ 1.00
   86 E ^ 1.00
   87 S ^ 1.00
   88 S ^ 1.00
   89 E ^ 1.00
   90 G ^ 1.00
   91 L ^ 1.00
   92 D ^ 0.99
   93 P ^ 1.00
   94 K ^ 1.00
   95 D ^ 1.00
   96 A ^ 1.00
   97 T ^ 1.00
   98 D ^ 1.00
   99 P ^ 0.99
