#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.97
    2 G ^ 0.97
    3 E ^ 0.99
    4 S ^ 0.99
    5 S ^ 0.98
    6 D ^ 0.94
    7 T ^ 0.91
    8 Q ^ 0.83
    9 G ^ 0.87
   10 P ^ 0.93
   11 K .   NA
   12 V .   NA
   13 T .   NA
   14 Y .   NA
   15 I .   NA
   16 P .   NA
   17 P .   NA
   18 P .   NA
   19 P .   NA
   20 P .   NA
   21 E .   NA
   22 D .   NA
   23 E .   NA
   24 D .   NA
   25 S .   NA
   26 I .   NA
   27 F .   NA
   28 A .   NA
   29 H .   NA
   30 Y .   NA
   31 Q .   NA
   32 T .   NA
   33 G .   NA
   34 I .   NA
   35 N .   NA
   36 F .   NA
   37 D .   NA
   38 K .   NA
   39 Y .   NA
   40 D .   NA
   41 T .   NA
   42 I .   NA
   43 L .   NA
   44 V .   NA
   45 E .   NA
   46 V .   NA
   47 S .   NA
   48 G .   NA
   49 H .   NA
   50 D .   NA
   51 A .   NA
   52 P .   NA
   53 P .   NA
   54 A .   NA
   55 I .   NA
   56 L .   NA
   57 T .   NA
   58 F .   NA
   59 E .   NA
   60 E .   NA
   61 A .   NA
   62 N .   NA
   63 L .   NA
   64 C .   NA
   65 Q .   NA
   66 T .   NA
   67 L .   NA
   68 N .   NA
   69 N .   NA
   70 N .   NA
   71 I .   NA
   72 A .   NA
   73 K .   NA
   74 A .   NA
   75 G .   NA
   76 Y .   NA
   77 T .   NA
   78 K .   NA
