#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.21
    2 D .   NA
    3 V .   NA
    4 S .   NA
    5 G .   NA
    6 I .   NA
    7 L .   NA
    8 A .   NA
    9 T .   NA
   10 Q .   NA
   11 V .   NA
   12 Y .   NA
   13 T .   NA
   14 W .   NA
   15 V .   NA
   16 D .   NA
   17 D .   NA
   18 D .   NA
   19 I .   NA
   20 E .   NA
   21 V .   NA
   22 E .   NA
   23 T .   NA
   24 K .   NA
   25 G .   NA
   26 S .   NA
   27 E .   NA
   28 D .   NA
   29 F .   NA
   30 L .   NA
   31 V .   NA
   32 I .   NA
   33 H .   NA
   34 A .   NA
   35 R .   NA
   36 D .   NA
   37 D .   NA
   38 L .   NA
   39 T ^ 0.92
   40 A ^ 0.92
   41 V ^ 0.92
   42 Q ^ 0.92
   43 G ^ 0.96
   44 T ^ 0.98
   45 T ^ 0.95
   46 P ^ 0.96
   47 Y ^ 0.96
   48 T ^ 0.95
   49 H ^ 0.99
   50 S ^ 1.00
   51 N ^ 1.00
   52 P ^ 1.00
   53 G ^ 1.00
   54 T ^ 1.00
   55 P ^ 1.00
   56 I ^ 1.00
   57 N ^ 1.00
   58 M ^ 1.00
   59 P ^ 1.00
   60 W ^ 1.00
   61 L ^ 1.00
   62 G .   NA
   63 S .   NA
   64 T .   NA
   65 Q .   NA
   66 T .   NA
   67 G .   NA
   68 R .   NA
   69 G .   NA
   70 A .   NA
   71 S .   NA
   72 V .   NA
   73 M .   NA
   74 I .   NA
   75 K .   NA
   76 K .   NA
   77 A .   NA
   78 I .   NA
   79 N .   NA
   80 N .   NA
   81 V .   NA
   82 R .   NA
   83 R .   NA
   84 M .   NA
   85 T .   NA
   86 S .   NA
   87 H .   NA
   88 P .   NA
   89 T .   NA
   90 L .   NA
   91 P .   NA
