#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.58
    2 G * 0.51
    3 A . 0.36
    4 V . 0.26
    5 A . 0.14
    6 I . 0.12
    7 K . 0.09
    8 L . 0.13
    9 D . 0.14
   10 L . 0.13
   11 M . 0.12
   12 S . 0.10
   13 P . 0.11
   14 P . 0.11
   15 E . 0.10
   16 S . 0.12
   17 A . 0.12
   18 K . 0.12
   19 K . 0.15
   20 L . 0.18
   21 E . 0.16
   22 N . 0.18
   23 K . 0.20
   24 D . 0.23
   25 S . 0.24
   26 T . 0.27
   27 F . 0.29
   28 L . 0.29
   29 D . 0.34
   30 E . 0.36
   31 S . 0.37
   32 P . 0.36
   33 S . 0.36
   34 E . 0.36
   35 S . 0.46
   36 A * 0.54
   37 G * 0.56
   38 L * 0.61
   39 K * 0.64
   40 K * 0.57
   41 T * 0.58
   42 K * 0.62
   43 G . 0.49
   44 I . 0.49
   45 T . 0.47
   46 V * 0.56
   47 F . 0.50
