#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.84
    2 L ^ 0.89
    3 V ^ 0.90
    4 S ^ 0.91
    5 K .   NA
    6 S .   NA
    7 K .   NA
    8 G .   NA
    9 K .   NA
   10 G .   NA
   11 A .   NA
   12 N .   NA
   13 R .   NA
   14 Y .   NA
   15 L .   NA
   16 T .   NA
   17 V .   NA
   18 K .   NA
   19 K .   NA
   20 K .   NA
   21 D .   NA
   22 G .   NA
   23 S .   NA
   24 E .   NA
   25 T .   NA
   26 A .   NA
   27 H .   NA
   28 A .   NA
   29 M .   NA
   30 M .   NA
   31 T .   NA
   32 C .   NA
   33 N .   NA
   34 L .   NA
   35 T .   NA
   36 H .   NA
   37 N .   NA
   38 T .   NA
   39 K .   NA
   40 H .   NA
   41 A .   NA
   42 V .   NA
   43 R .   NA
   44 S .   NA
   45 L .   NA
   46 I .   NA
   47 Q .   NA
   48 R .   NA
   49 F .   NA
   50 P .   NA
   51 V .   NA
   52 T .   NA
   53 N .   NA
   54 K .   NA
   55 E .   NA
   56 R .   NA
   57 T .   NA
   58 E .   NA
   59 L .   NA
   60 L .   NA
   61 P .   NA
   62 K .   NA
   63 T .   NA
   64 E .   NA
   65 R .   NA
   66 G .   NA
   67 N .   NA
   68 V .   NA
   69 F .   NA
   70 A .   NA
   71 V .   NA
   72 E ^ 0.98
   73 A ^ 0.97
   74 E ^ 0.99
   75 N ^ 0.99
   76 R ^ 0.99
   77 E ^ 0.99
   78 M ^ 0.99
   79 S ^ 0.99
   80 K ^ 0.99
