#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 R .   NA
    3 C .   NA
    4 A .   NA
    5 L .   NA
    6 D .   NA
    7 F .   NA
    8 R .   NA
    9 D .   NA
   10 G .   NA
   11 E .   NA
   12 E .   NA
   13 V .   NA
   14 A .   NA
   15 T .   NA
   16 G .   NA
   17 Y .   NA
   18 K .   NA
   19 N .   NA
   20 M .   NA
   21 Y .   NA
   22 S .   NA
   23 T .   NA
   24 N .   NA
   25 I .   NA
   26 F .   NA
   27 T .   NA
   28 K .   NA
   29 R .   NA
   30 A .   NA
   31 I .   NA
   32 A .   NA
   33 L .   NA
   34 I .   NA
   35 T .   NA
   36 N .   NA
   37 H .   NA
   38 P .   NA
   39 P .   NA
   40 E .   NA
   41 K .   NA
   42 P .   NA
   43 L .   NA
   44 F .   NA
   45 L .   NA
   46 Y .   NA
   47 L .   NA
   48 A .   NA
   49 L .   NA
   50 Q .   NA
   51 S .   NA
   52 V .   NA
   53 H .   NA
   54 E .   NA
   55 P .   NA
   56 L .   NA
   57 Q .   NA
   58 V .   NA
   59 P .   NA
   60 E .   NA
   61 E .   NA
   62 Y .   NA
   63 L .   NA
   64 K .   NA
   65 P .   NA
   66 Y .   NA
   67 D .   NA
   68 F .   NA
   69 I .   NA
   70 Q .   NA
   71 D .   NA
   72 K .   NA
   73 N .   NA
   74 R .   NA
   75 H .   NA
   76 H .   NA
   77 Y .   NA
   78 A .   NA
   79 G .   NA
   80 M .   NA
   81 V .   NA
   82 S .   NA
   83 L .   NA
   84 M .   NA
   85 D .   NA
   86 E .   NA
   87 A .   NA
   88 V .   NA
   89 G .   NA
   90 N .   NA
   91 V .   NA
   92 T .   NA
