#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 L .   NA
    3 G .   NA
    4 Y .   NA
    5 D .   NA
    6 N .   NA
    7 F .   NA
    8 Q .   NA
    9 A .   NA
   10 S .   NA
   11 V .   NA
   12 G .   NA
   13 W .   NA
   14 L .   NA
   15 N .   NA
   16 R .   NA
   17 F .   NA
   18 R .   NA
   19 D .   NA
   20 R .   NA
   21 H .   NA
   22 G .   NA
   23 I .   NA
   24 A .   NA
   25 L .   NA
   26 K .   NA
   27 A .   NA
   28 V .   NA
   29 C .   NA
   30 R .   NA
   31 E .   NA
   32 D .   NA
   33 S .   NA
   34 D .   NA
   35 R .   NA
   36 L .   NA
   37 M .   NA
   38 N .   NA
   39 G .   NA
   40 L .   NA
   41 G .   NA
   42 I .   NA
   43 D .   NA
   44 K .   NA
   45 I .   NA
   46 N .   NA
   47 E .   NA
   48 W .   NA
   49 H .   NA
   50 A .   NA
   51 G .   NA
   52 E .   NA
   53 I .   NA
   54 I .   NA
   55 K .   NA
   56 L .   NA
   57 I .   NA
   58 A .   NA
   59 D .   NA
   60 Y .   NA
   61 S .   NA
   62 P .   NA
   63 D .   NA
   64 D .   NA
   65 I .   NA
   66 F .   NA
   67 N .   NA
   68 A .   NA
   69 D .   NA
   70 E .   NA
   71 T .   NA
   72 G .   NA
   73 V .   NA
   74 F .   NA
   75 F .   NA
   76 Q .   NA
   77 L .   NA
   78 L .   NA
   79 P .   NA
   80 Q .   NA
   81 H .   NA
   82 T .   NA
   83 L .   NA
   84 A .   NA
   85 A .   NA
   86 K .   NA
   87 G .   NA
   88 D .   NA
   89 H .   NA
   90 C .   NA
   91 R .   NA
   92 G .   NA
   93 G .   NA
   94 K .   NA
   95 K .   NA
   96 A .   NA
   97 K .   NA
   98 Q .   NA
   99 R .   NA
  100 L .   NA
