#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.86
    2 S ^ 0.87
    3 V ^ 0.85
    4 P ^ 0.81
    5 S ^ 0.71
    6 S - 0.49
    7 L ^ 0.59
    8 Q ^ 0.94
    9 A ^ 0.97
   10 S ^ 0.95
   11 A ^ 0.96
   12 R ^ 0.97
   13 E ^ 0.98
   14 E ^ 0.95
   15 S ^ 0.96
   16 R ^ 0.95
   17 S ^ 0.96
   18 E ^ 0.88
   19 L ^ 0.90
   20 S ^ 0.92
   21 G ^ 0.89
   22 R ^ 0.93
   23 T ^ 0.96
   24 T ^ 0.88
   25 R ^ 0.89
   26 T ^ 0.89
   27 D ^ 0.83
   28 G ^ 0.84
   29 S ^ 0.81
   30 S ^ 0.80
   31 V ^ 0.70
   32 G ^ 0.74
   33 G ^ 0.79
   34 T ^ 0.76
   35 F ^ 0.57
   36 S ^ 0.78
   37 R ^ 0.74
   38 A ^ 0.69
   39 T ^ 0.90
   40 T ^ 0.96
   41 L ^ 0.97
   42 S ^ 0.98
   43 R ^ 0.96
   44 G ^ 0.99
   45 Q ^ 0.99
   46 S ^ 0.99
   47 R ^ 0.99
   48 K ^ 0.99
   49 K ^ 0.96
   50 K ^ 0.92
   51 R .   NA
   52 K .   NA
   53 P .   NA
   54 K .   NA
   55 V .   NA
   56 D .   NA
   57 Y .   NA
   58 Q .   NA
   59 Q .   NA
   60 V .   NA
   61 F .   NA
   62 T .   NA
   63 R .   NA
   64 H .   NA
   65 I .   NA
   66 N .   NA
   67 Q .   NA
   68 I .   NA
   69 F .   NA
   70 I .   NA
   71 R .   NA
   72 G .   NA
   73 E .   NA
   74 N .   NA
   75 V .   NA
   76 L .   NA
   77 L .   NA
   78 V .   NA
