#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.47
    2 Q . 0.23
    3 D . 0.13
    4 Y . 0.11
    5 Y . 0.08
    6 L . 0.06
    7 G . 0.04
    8 G . 0.04
    9 L . 0.02
   10 R . 0.02
   11 P . 0.01
   12 D . 0.01
   13 L . 0.01
   14 R . 0.01
   15 I . 0.01
   16 D . 0.01
   17 V . 0.01
   18 Y . 0.01
   19 R . 0.02
   20 E . 0.02
   21 E . 0.04
   22 E . 0.07
   23 I . 0.10
   24 L . 0.14
   25 E . 0.20
   26 A . 0.24
   27 Y . 0.28
   28 D . 0.25
   29 E . 0.25
   30 D . 0.24
   31 E . 0.21
   32 D . 0.23
   33 E . 0.23
   34 E . 0.27
   35 L . 0.29
   36 Y . 0.29
   37 P . 0.25
   38 D . 0.17
   39 I . 0.19
   40 H . 0.19
   41 P . 0.20
   42 P . 0.17
   43 P . 0.18
   44 S . 0.17
   45 L . 0.13
   46 P . 0.19
   47 L . 0.16
   48 P . 0.19
   49 G . 0.19
   50 Q . 0.24
   51 F . 0.25
   52 T . 0.20
   53 C . 0.31
