#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.67
    2 A . 0.37
    3 D . 0.24
    4 M . 0.18
    5 A . 0.11
    6 D . 0.07
    7 V . 0.04
    8 Y . 0.04
    9 K . 0.03
   10 L . 0.02
   11 L . 0.02
   12 V . 0.02
   13 Q . 0.01
   14 L . 0.01
   15 K . 0.01
   16 V . 0.01
   17 V . 0.01
   18 E . 0.01
   19 D . 0.02
   20 G . 0.02
   21 I . 0.02
   22 L . 0.02
   23 K . 0.03
   24 L . 0.03
   25 R . 0.03
   26 N . 0.04
   27 A . 0.04
   28 G . 0.04
   29 N . 0.04
   30 E . 0.04
   31 Q . 0.03
   32 D . 0.03
   33 L . 0.03
   34 G . 0.02
   35 I . 0.02
   36 Q . 0.02
   37 Y . 0.02
   38 K . 0.02
   39 A . 0.02
   40 L . 0.02
   41 K . 0.02
   42 P . 0.02
   43 E . 0.03
   44 V . 0.04
   45 D . 0.05
   46 K . 0.07
   47 L . 0.06
   48 N . 0.11
   49 I . 0.17
   50 M . 0.26
   51 A . 0.32
   52 A . 0.41
   53 K * 0.57
