#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.96
    2 G ^ 0.96
    3 K ^ 0.98
    4 G ^ 0.98
    5 D ^ 0.97
    6 C ^ 0.97
    7 G ^ 0.94
    8 E ^ 0.97
    9 L ^ 0.92
   10 G ^ 0.89
   11 A ^ 0.96
   12 T ^ 0.98
   13 A ^ 0.95
   14 G ^ 0.95
   15 M ^ 0.99
   16 D .   NA
   17 Q .   NA
   18 S .   NA
   19 S .   NA
   20 E .   NA
   21 G .   NA
   22 C .   NA
   23 M .   NA
   24 K .   NA
   25 K .   NA
   26 I .   NA
   27 S .   NA
   28 S .   NA
   29 V .   NA
   30 N .   NA
   31 L .   NA
   32 D .   NA
   33 K .   NA
   34 L .   NA
   35 I .   NA
   36 N .   NA
   37 D .   NA
   38 F .   NA
   39 S .   NA
   40 Q .   NA
   41 I .   NA
   42 E .   NA
   43 K .   NA
   44 K .   NA
   45 M .   NA
   46 V .   NA
   47 E .   NA
   48 T .   NA
   49 N .   NA
   50 G .   NA
   51 K .   NA
   52 N .   NA
   53 N .   NA
   54 I .   NA
   55 L .   NA
   56 D .   NA
   57 I .   NA
   58 Q .   NA
   59 L .   NA
   60 E .   NA
   61 K .   NA
   62 S .   NA
   63 N .   NA
   64 C .   NA
   65 L .   NA
   66 L .   NA
   67 K .   NA
   68 V .   NA
   69 M .   NA
   70 Q .   NA
   71 A .   NA
   72 K .   NA
   73 E .   NA
   74 V .   NA
   75 S .   NA
   76 I .   NA
   77 K .   NA
   78 E .   NA
   79 E .   NA
   80 C .   NA
   81 A .   NA
   82 T .   NA
   83 L .   NA
   84 H .   NA
   85 N .   NA
   86 I .   NA
   87 I .   NA
