#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.18
    2 V .   NA
    3 S .   NA
    4 I .   NA
    5 G .   NA
    6 N .   NA
    7 I .   NA
    8 T .   NA
    9 L .   NA
   10 S .   NA
   11 P .   NA
   12 A .   NA
   13 I .   NA
   14 S .   NA
   15 R .   NA
   16 H .   NA
   17 S .   NA
   18 P .   NA
   19 V .   NA
   20 Q .   NA
   21 M .   NA
   22 N .   NA
   23 R .   NA
   24 N .   NA
   25 L .   NA
   26 S .   NA
   27 N .   NA
   28 E .   NA
   29 E .   NA
   30 L .   NA
   31 T .   NA
   32 K .   NA
   33 S .   NA
   34 K .   NA
   35 P .   NA
   36 S .   NA
   37 A .   NA
   38 P .   NA
   39 P .   NA
   40 N .   NA
   41 E .   NA
   42 K .   NA
   43 G .   NA
   44 T .   NA
   45 S .   NA
   46 D .   NA
   47 L .   NA
   48 L .   NA
   49 A .   NA
   50 W .   NA
   51 D .   NA
   52 P .   NA
   53 L .   NA
   54 F .   NA
   55 G .   NA
   56 P .   NA
   57 S .   NA
   58 L .   NA
   59 D .   NA
   60 S ^ 0.95
   61 S ^ 0.94
   62 S ^ 0.93
