#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.93
    2 S * 0.87
    3 V * 0.80
    4 I * 0.80
    5 S * 0.69
    6 Q * 0.63
    7 H * 0.61
    8 S * 0.76
    9 K * 0.65
   10 G * 0.58
   11 S * 0.59
   12 K * 0.52
   13 S . 0.39
   14 P . 0.32
   15 D . 0.26
   16 L . 0.23
   17 L . 0.21
   18 M . 0.20
   19 Y . 0.13
   20 Q . 0.10
   21 G . 0.09
   22 P . 0.07
   23 P . 0.04
   24 D . 0.04
   25 T . 0.03
   26 A . 0.03
   27 E . 0.02
   28 I . 0.02
   29 I . 0.01
   30 K . 0.01
   31 T . 0.01
   32 L . 0.01
   33 P . 0.01
   34 Q . 0.01
   35 K . 0.01
   36 Y . 0.01
   37 R . 0.01
   38 R . 0.02
   39 K . 0.02
   40 L . 0.02
   41 V . 0.03
   42 S . 0.03
   43 Q . 0.03
   44 E . 0.03
   45 E . 0.04
   46 M . 0.04
   47 E . 0.05
   48 F . 0.07
   49 I . 0.06
   50 Q . 0.10
   51 R . 0.17
   52 G . 0.29
   53 G . 0.40
   54 P * 0.53
   55 E * 0.64
