#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.15
    2 F . 0.05
    3 P . 0.03
    4 D . 0.02
    5 V . 0.01
    6 I . 0.01
    7 K . 0.01
    8 P . 0.01
    9 L . 0.01
   10 Q . 0.01
   11 S . 0.02
   12 D . 0.02
   13 E . 0.02
   14 Y . 0.02
   15 A . 0.03
   16 L . 0.03
   17 L . 0.03
   18 T . 0.03
   19 R . 0.03
   20 N . 0.03
   21 V . 0.03
   22 E . 0.04
   23 R . 0.03
   24 D . 0.03
   25 K . 0.04
   26 Y . 0.04
   27 A . 0.03
   28 N . 0.03
   29 F . 0.03
   30 T . 0.04
   31 I . 0.06
   32 N . 0.10
   33 F . 0.14
   34 T . 0.24
