#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.67
    2 P * 0.53
    3 A . 0.33
    4 R . 0.20
    5 D . 0.12
    6 L . 0.10
    7 P . 0.07
    8 Q . 0.08
    9 T . 0.08
   10 M . 0.05
   11 D . 0.04
   12 Q . 0.03
   13 I . 0.02
   14 Q . 0.02
   15 D . 0.02
   16 Q . 0.02
   17 F . 0.02
   18 N . 0.02
   19 D . 0.02
   20 L . 0.03
   21 V . 0.03
   22 I . 0.04
   23 S . 0.06
   24 D . 0.08
   25 G . 0.08
   26 S . 0.09
   27 S . 0.08
   28 L . 0.09
   29 E . 0.10
   30 D . 0.14
   31 L . 0.17
   32 V . 0.17
   33 V . 0.23
   34 K . 0.25
   35 S . 0.17
   36 N . 0.21
   37 L . 0.25
   38 N . 0.34
   39 P . 0.39
   40 N * 0.51
   41 A * 0.62
