#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 P .   NA
    3 T .   NA
    4 L .   NA
    5 V .   NA
    6 K .   NA
    7 L .   NA
    8 A .   NA
    9 R .   NA
   10 G .   NA
   11 H .   NA
   12 T .   NA
   13 N .   NA
   14 G .   NA
   15 T .   NA
   16 K .   NA
   17 P .   NA
   18 L .   NA
   19 D .   NA
   20 G .   NA
   21 F .   NA
   22 D .   NA
   23 V .   NA
   24 W .   NA
   25 K .   NA
   26 T .   NA
   27 I .   NA
   28 S .   NA
   29 E .   NA
   30 G .   NA
   31 S .   NA
   32 P .   NA
   33 S .   NA
   34 P .   NA
   35 R .   NA
   36 I .   NA
   37 E .   NA
   38 L .   NA
   39 L .   NA
   40 H .   NA
   41 N .   NA
   42 I .   NA
   43 D .   NA
   44 P .   NA
   45 N .   NA
   46 F .   NA
   47 V .   NA
   48 D .   NA
   49 S .   NA
   50 S .   NA
   51 P .   NA
   52 C .   NA
   53 P .   NA
   54 R .   NA
   55 N .   NA
   56 S .   NA
   57 M .   NA
   58 A .   NA
   59 P .   NA
   60 A .   NA
   61 K .   NA
   62 D .   NA
   63 D .   NA
   64 S .   NA
   65 S .   NA
   66 L .   NA
   67 P .   NA
   68 E .   NA
   69 Y .   NA
   70 S .   NA
   71 A .   NA
   72 F .   NA
   73 N .   NA
   74 T .   NA
   75 S .   NA
   76 V .   NA
   77 H .   NA
   78 A .   NA
   79 A .   NA
   80 I .   NA
