#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.86
    2 F ^ 0.81
    3 A ^ 0.78
    4 F .   NA
    5 S .   NA
    6 T .   NA
    7 P .   NA
    8 C .   NA
    9 A .   NA
   10 P .   NA
   11 D .   NA
   12 L .   NA
   13 C .   NA
   14 R .   NA
   15 A .   NA
   16 V .   NA
   17 A .   NA
   18 G .   NA
   19 A .   NA
   20 I .   NA
   21 A .   NA
   22 R .   NA
   23 Q .   NA
   24 R .   NA
   25 E .   NA
   26 R .   NA
   27 L .   NA
   28 P .   NA
   29 E .   NA
   30 L .   NA
   31 T .   NA
   32 R .   NA
   33 P .   NA
   34 Q .   NA
   35 P .   NA
   36 C .   NA
   37 P .   NA
   38 L .   NA
   39 P .   NA
   40 R .   NA
   41 A .   NA
   42 T .   NA
   43 S .   NA
   44 L .   NA
   45 P .   NA
   46 S .   NA
   47 L .   NA
   48 D .   NA
   49 T .   NA
   50 P .   NA
   51 G .   NA
   52 E .   NA
   53 L .   NA
   54 R .   NA
   55 E .   NA
   56 M .   NA
   57 P ^ 0.92
   58 P ^ 0.90
   59 G ^ 0.91
   60 P ^ 0.92
   61 E ^ 0.92
   62 P ^ 0.93
   63 P ^ 0.92
   64 T ^ 0.95
   65 S ^ 0.89
   66 R ^ 0.85
   67 K ^ 0.91
   68 M ^ 0.93
   69 H ^ 0.95
   70 L ^ 0.99
   71 A .   NA
   72 E .   NA
   73 P .   NA
   74 G .   NA
   75 P .   NA
   76 Q .   NA
   77 S .   NA
   78 L .   NA
   79 P .   NA
   80 L .   NA
   81 L .   NA
   82 L .   NA
   83 G .   NA
   84 P .   NA
   85 E .   NA
   86 P .   NA
   87 N .   NA
   88 D .   NA
   89 L .   NA
   90 A .   NA
   91 S .   NA
   92 G .   NA
   93 L .   NA
   94 Y .   NA
   95 A .   NA
   96 S .   NA
   97 V .   NA
   98 C .   NA
   99 K .   NA
  100 R .   NA
  101 A .   NA
  102 S ^ 0.60
