#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.98
    2 Y ^ 0.98
    3 G ^ 0.98
    4 T ^ 0.98
    5 G ^ 0.95
    6 L ^ 0.93
    7 G ^ 0.79
    8 Q ^ 0.82
    9 R ^ 0.85
   10 T ^ 0.87
   11 G ^ 0.93
   12 Q ^ 0.93
   13 V ^ 0.93
   14 T ^ 0.91
   15 V ^ 0.93
   16 P ^ 0.90
   17 T .   NA
   18 E .   NA
   19 Y .   NA
   20 P .   NA
   21 L .   NA
   22 H .   NA
   23 E .   NA
   24 C .   NA
   25 P .   NA
   26 G .   NA
   27 T .   NA
   28 A .   NA
   29 G .   NA
   30 A .   NA
   31 D .   NA
   32 D .   NA
   33 C .   NA
   34 W .   NA
   35 Q .   NA
   36 G .   NA
   37 V .   NA
   38 N .   NA
   39 G .   NA
   40 S .   NA
   41 V .   NA
   42 G .   NA
   43 I .   NA
   44 S .   NA
   45 R .   NA
   46 P .   NA
   47 T .   NA
   48 S .   NA
   49 H .   NA
   50 T .   NA
   51 P .   NA
   52 T .   NA
   53 G .   NA
   54 T .   NA
   55 A .   NA
   56 N .   NA
   57 D .   NA
   58 N .   NA
   59 I .   NA
   60 P .   NA
   61 T .   NA
   62 I .   NA
   63 D .   NA
   64 P .   NA
   65 T .   NA
   66 G .   NA
   67 L .   NA
   68 T .   NA
   69 T .   NA
   70 N .   NA
   71 P .   NA
   72 P .   NA
   73 T .   NA
   74 A .   NA
   75 A .   NA
   76 E .   NA
   77 S .   NA
   78 D ^ 0.95
   79 L ^ 0.77
   80 L ^ 0.56
   81 K .   NA
   82 P ^ 0.95
   83 V ^ 0.97
   84 P ^ 0.97
   85 A ^ 0.95
