#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.34
    2 K .   NA
    3 W .   NA
    4 G .   NA
    5 E .   NA
    6 E .   NA
    7 D .   NA
    8 F .   NA
    9 E .   NA
   10 D .   NA
   11 N .   NA
   12 R .   NA
   13 H .   NA
   14 L .   NA
   15 Y .   NA
   16 R .   NA
   17 F .   NA
   18 P .   NA
   19 P .   NA
   20 S .   NA
   21 S .   NA
   22 P .   NA
   23 L .   NA
   24 K .   NA
   25 P .   NA
   26 Y .   NA
   27 P .   NA
   28 K .   NA
   29 K .   NA
   30 P .   NA
   31 P .   NA
   32 N .   NA
   33 Q .   NA
   34 K .   NA
   35 D .   NA
   36 V .   NA
   37 I .   NA
   38 K .   NA
   39 F .   NA
   40 P .   NA
   41 E .   NA
   42 W .   NA
   43 N .   NA
   44 D .   NA
   45 L .   NA
   46 P .   NA
   47 P .   NA
   48 G .   NA
   49 T .   NA
   50 S .   NA
   51 Q .   NA
   52 E .   NA
   53 N .   NA
   54 I .   NA
   55 P .   NA
   56 V .   NA
   57 R .   NA
   58 P .   NA
   59 V .   NA
   60 V .   NA
   61 M .   NA
   62 N .   NA
   63 S .   NA
   64 E .   NA
   65 M .   NA
   66 W .   NA
   67 Y .   NA
   68 K .   NA
   69 R .   NA
   70 H .   NA
   71 S .   NA
   72 I .   NA
