#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.18
    2 Y . 0.07
    3 K . 0.04
    4 L . 0.03
    5 I . 0.02
    6 R . 0.02
    7 N . 0.02
    8 H . 0.03
    9 C . 0.03
   10 Q . 0.04
   11 K . 0.04
   12 P . 0.05
   13 G . 0.06
   14 D . 0.06
   15 H . 0.07
   16 Q . 0.08
   17 G . 0.12
   18 L . 0.09
   19 V . 0.11
   20 S . 0.14
   21 T . 0.13
   22 L . 0.18
   23 S . 0.22
   24 T . 0.31
   25 A . 0.19
   26 S . 0.25
   27 M . 0.26
   28 N . 0.26
   29 G . 0.35
   30 D . 0.43
   31 L * 0.53
