#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.53
    2 I ^ 0.59
    3 A .   NA
    4 L .   NA
    5 V .   NA
    6 H .   NA
    7 T .   NA
    8 D .   NA
    9 S .   NA
   10 Y .   NA
   11 D .   NA
   12 P .   NA
   13 D - 0.15
   14 G - 0.46
   15 K .   NA
   16 H .   NA
   17 G .   NA
   18 E - 0.21
   19 D .   NA
   20 N .   NA
   21 D .   NA
   22 H .   NA
   23 L .   NA
   24 Q .   NA
   25 L .   NA
   26 S .   NA
   27 A .   NA
   28 E .   NA
   29 V .   NA
   30 V .   NA
   31 E .   NA
   32 G .   NA
   33 S .   NA
   34 R .   NA
   35 Y .   NA
   36 Q .   NA
   37 E .   NA
   38 S .   NA
   39 L .   NA
   40 G .   NA
   41 N .   NA
   42 T .   NA
   43 V .   NA
   44 F .   NA
   45 E .   NA
   46 L .   NA
   47 E .   NA
   48 N .   NA
   49 R .   NA
   50 E .   NA
   51 A .   NA
   52 E .   NA
   53 A .   NA
   54 Y .   NA
   55 T .   NA
   56 G .   NA
   57 L .   NA
   58 S .   NA
   59 P .   NA
   60 P .   NA
   61 V .   NA
   62 P .   NA
   63 S .   NA
   64 F .   NA
   65 N .   NA
   66 C .   NA
   67 E .   NA
   68 V .   NA
   69 R .   NA
   70 D .   NA
   71 E .   NA
   72 F .   NA
   73 E .   NA
   74 E .   NA
   75 L .   NA
   76 D .   NA
   77 S .   NA
   78 V .   NA
   79 P .   NA
   80 L .   NA
   81 V .   NA
   82 K .   NA
   83 S .   NA
   84 S .   NA
   85 A .   NA
   86 G .   NA
   87 D .   NA
   88 T .   NA
   89 E .   NA
   90 F .   NA
   91 V ^ 0.88
   92 H ^ 0.85
