#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.66
    2 R * 0.51
    3 D . 0.44
    4 Q . 0.32
    5 P . 0.20
    6 A . 0.14
    7 S . 0.10
    8 R . 0.11
    9 E . 0.07
   10 R . 0.05
   11 L . 0.04
   12 L . 0.03
   13 F . 0.01
   14 L . 0.01
   15 F . 0.01
   16 L . 0.01
   17 T . 0.01
   18 S . 0.02
   19 I . 0.02
   20 A . 0.02
   21 E . 0.03
   22 C . 0.02
   23 C . 0.02
   24 S . 0.04
   25 T . 0.08
   26 P . 0.14
   27 Y . 0.22
   28 S . 0.35
