#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.28
    2 Q . 0.17
    3 R . 0.11
    4 Q . 0.07
    5 A . 0.05
    6 L . 0.05
    7 Q . 0.05
    8 R . 0.06
    9 E . 0.05
   10 L . 0.05
   11 Q . 0.05
   12 H . 0.05
   13 E . 0.05
   14 K . 0.05
   15 D . 0.04
   16 T . 0.04
   17 S . 0.03
   18 S . 0.03
   19 L . 0.03
   20 L . 0.03
   21 R . 0.03
   22 M . 0.02
   23 E . 0.02
   24 L . 0.02
   25 Q . 0.02
   26 Q . 0.02
   27 V . 0.02
   28 E . 0.02
   29 G . 0.02
   30 L . 0.02
   31 K . 0.02
   32 K . 0.02
   33 E . 0.02
   34 L . 0.02
   35 R . 0.03
   36 E . 0.03
   37 L . 0.04
   38 Q . 0.04
   39 D . 0.06
   40 E . 0.07
   41 K . 0.07
   42 A . 0.07
   43 E . 0.07
   44 L . 0.07
   45 Q . 0.09
   46 K . 0.11
   47 I . 0.12
   48 C . 0.13
   49 E . 0.13
   50 E . 0.16
   51 Q . 0.18
   52 E . 0.23
   53 Q . 0.27
   54 A . 0.31
   55 L . 0.36
