#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 E ^ 0.99
    3 R ^ 1.00
    4 D ^ 1.00
    5 H ^ 1.00
    6 I ^ 0.99
    7 S ^ 0.98
    8 E ^ 0.99
    9 R ^ 1.00
   10 R ^ 1.00
   11 E ^ 1.00
   12 R ^ 1.00
   13 E ^ 1.00
   14 R ^ 1.00
   15 S ^ 1.00
   16 T ^ 1.00
   17 S ^ 1.00
   18 M ^ 1.00
   19 R ^ 1.00
   20 K ^ 1.00
   21 S ^ 1.00
   22 S ^ 1.00
   23 N ^ 1.00
   24 D ^ 1.00
   25 R ^ 1.00
   26 D ^ 0.99
   27 G ^ 0.99
   28 K ^ 1.00
   29 E ^ 1.00
   30 K .   NA
   31 L .   NA
   32 E .   NA
   33 K .   NA
   34 N .   NA
   35 S .   NA
   36 T .   NA
   37 S .   NA
   38 L .   NA
   39 K .   NA
   40 E .   NA
   41 K .   NA
   42 E .   NA
   43 H .   NA
   44 N .   NA
   45 K .   NA
   46 E .   NA
   47 P .   NA
   48 D .   NA
   49 S .   NA
   50 S - 0.46
   51 V ^ 0.59
   52 S - 0.42
   53 K ^ 0.86
   54 E ^ 0.94
   55 V .   NA
   56 D .   NA
   57 D - 0.22
   58 K - 0.09
   59 D - 0.07
   60 A .   NA
   61 P .   NA
   62 R .   NA
   63 T .   NA
   64 E .   NA
   65 E .   NA
   66 N .   NA
   67 K .   NA
   68 I .   NA
   69 Q .   NA
   70 H .   NA
   71 N .   NA
   72 G .   NA
   73 N .   NA
   74 C .   NA
   75 Q .   NA
   76 L .   NA
   77 N .   NA
   78 E .   NA
   79 E .   NA
   80 N .   NA
   81 L .   NA
   82 S .   NA
   83 T .   NA
   84 K .   NA
   85 T ^ 0.95
   86 E ^ 0.95
   87 A ^ 0.94
   88 V ^ 0.91
