#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 S .   NA
    3 Y .   NA
    4 L .   NA
    5 L .   NA
    6 T .   NA
    7 Y .   NA
    8 L .   NA
    9 S .   NA
   10 S .   NA
   11 H .   NA
   12 S .   NA
   13 S .   NA
   14 D .   NA
   15 F .   NA
   16 I .   NA
   17 E .   NA
   18 L .   NA
   19 C .   NA
   20 L .   NA
   21 Y .   NA
   22 T .   NA
   23 L .   NA
   24 G .   NA
   25 N .   NA
   26 L .   NA
   27 I .   NA
   28 V .   NA
   29 E .   NA
   30 S .   NA
   31 E .   NA
   32 A .   NA
   33 V .   NA
   34 R .   NA
   35 R .   NA
   36 Q .   NA
   37 L .   NA
   38 L .   NA
   39 P .   NA
   40 Q .   NA
   41 G .   NA
   42 I .   NA
   43 V .   NA
   44 P .   NA
   45 A .   NA
   46 L .   NA
   47 A .   NA
   48 A .   NA
   49 C .   NA
   50 I .   NA
   51 Q .   NA
   52 S .   NA
   53 P .   NA
   54 H .   NA
   55 V .   NA
   56 A .   NA
   57 V .   NA
   58 L .   NA
   59 E .   NA
   60 A .   NA
   61 L .   NA
   62 G .   NA
   63 Y .   NA
   64 A .   NA
   65 L .   NA
   66 S .   NA
   67 Q .   NA
   68 L .   NA
   69 L .   NA
   70 Q .   NA
   71 A .   NA
   72 E .   NA
   73 E .   NA
   74 A .   NA
   75 P .   NA
   76 E .   NA
   77 K .   NA
   78 I .   NA
   79 I .   NA
   80 P .   NA
   81 P .   NA
   82 A .   NA
   83 S .   NA
   84 A .   NA
   85 S ^ 0.95
   86 S ^ 0.95
   87 S ^ 0.92
