#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.69
    2 V ^ 0.65
    3 S ^ 0.56
    4 V - 0.44
    5 G - 0.18
    6 K - 0.17
    7 A - 0.17
    8 G - 0.29
    9 T - 0.30
   10 V - 0.39
   11 S - 0.19
   12 P - 0.23
   13 G - 0.39
   14 K - 0.42
   15 E ^ 0.53
   16 D - 0.48
   17 P - 0.49
   18 V - 0.36
   19 S - 0.41
   20 S - 0.43
   21 R - 0.40
   22 R - 0.36
   23 E - 0.39
   24 D - 0.36
   25 P - 0.40
   26 I ^ 0.53
   27 S - 0.48
   28 A ^ 0.58
   29 G ^ 0.54
   30 S - 0.48
   31 R - 0.37
   32 K - 0.44
   33 T ^ 0.58
   34 S - 0.26
   35 S - 0.39
   36 E - 0.42
   37 K ^ 0.54
   38 V ^ 0.50
   39 N - 0.41
   40 P ^ 0.55
   41 E - 0.43
   42 S - 0.22
   43 S - 0.33
   44 G - 0.43
   45 K - 0.34
   46 T - 0.39
   47 N - 0.34
   48 P - 0.40
   49 V - 0.35
   50 S - 0.22
   51 S - 0.23
   52 G - 0.27
   53 P - 0.25
   54 G - 0.14
   55 D - 0.09
   56 P - 0.12
   57 R - 0.12
   58 S - 0.10
   59 L - 0.13
   60 G - 0.18
   61 T - 0.10
   62 A - 0.18
   63 G - 0.17
   64 P - 0.14
   65 P - 0.05
   66 S - 0.02
   67 A - 0.02
   68 V - 0.06
   69 K - 0.04
   70 A - 0.05
   71 E - 0.05
   72 P - 0.06
   73 A - 0.04
   74 T - 0.03
   75 G - 0.05
   76 G - 0.07
   77 K - 0.39
   78 G ^ 0.70
   79 D ^ 0.77
   80 P ^ 0.84
   81 L ^ 0.81
   82 S ^ 0.76
   83 S ^ 0.78
