#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 R * 0.67
    3 A * 0.59
    4 E * 0.51
    5 D . 0.40
    6 G . 0.22
    7 E . 0.10
    8 N . 0.08
    9 Y . 0.05
   10 D . 0.04
   11 I . 0.03
   12 K . 0.03
   13 K . 0.02
   14 Q . 0.02
   15 A . 0.01
   16 E . 0.01
   17 I . 0.01
   18 L . 0.01
   19 Q . 0.01
   20 E . 0.01
   21 S . 0.01
   22 R . 0.01
   23 M . 0.01
   24 M . 0.01
   25 I . 0.01
   26 P . 0.01
   27 D . 0.01
   28 C . 0.01
   29 Q . 0.01
   30 R . 0.01
   31 R . 0.01
   32 L . 0.01
   33 E . 0.01
   34 A . 0.01
   35 A . 0.01
   36 Y . 0.01
   37 L . 0.01
   38 D . 0.01
   39 L . 0.01
   40 Q . 0.01
   41 R . 0.01
   42 I . 0.01
   43 L . 0.01
   44 E . 0.02
   45 N . 0.05
   46 E . 0.07
   47 K . 0.08
   48 D . 0.13
   49 L . 0.17
   50 E . 0.19
   51 E . 0.30
   52 A * 0.55
   53 E * 0.55
   54 E * 0.65
   55 Y * 0.74
