#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.22
    2 G .   NA
    3 D .   NA
    4 N .   NA
    5 F .   NA
    6 E .   NA
    7 T .   NA
    8 V .   NA
    9 T .   NA
   10 W .   NA
   11 L .   NA
   12 S .   NA
   13 D .   NA
   14 S .   NA
   15 E .   NA
   16 V .   NA
   17 V .   NA
   18 R .   NA
   19 A .   NA
   20 P .   NA
   21 S .   NA
   22 P .   NA
   23 G .   NA
   24 W .   NA
   25 R .   NA
   26 A .   NA
   27 R .   NA
   28 Q .   NA
   29 F .   NA
   30 R .   NA
   31 V .   NA
   32 Q .   NA
   33 A .   NA
   34 V .   NA
   35 Q .   NA
   36 P .   NA
   37 T .   NA
   38 L .   NA
   39 I .   NA
   40 L .   NA
   41 Q .   NA
   42 D .   NA
   43 G .   NA
   44 D .   NA
   45 V .   NA
   46 I .   NA
   47 N .   NA
   48 L .   NA
   49 G .   NA
   50 D .   NA
   51 R .   NA
   52 Q .   NA
   53 L .   NA
   54 T .   NA
   55 V .   NA
   56 M .   NA
   57 H .   NA
   58 M .   NA
   59 P .   NA
   60 G .   NA
   61 H .   NA
   62 S .   NA
   63 R .   NA
   64 G .   NA
   65 S .   NA
   66 I .   NA
   67 C .   NA
   68 L .   NA
   69 H .   NA
   70 D .   NA
   71 K .   NA
   72 D .   NA
   73 R .   NA
   74 K .   NA
   75 I .   NA
   76 L .   NA
   77 F .   NA
   78 S .   NA
   79 G .   NA
   80 D .   NA
   81 V .   NA
   82 V .   NA
   83 Y .   NA
   84 D .   NA
   85 G .   NA
   86 S .   NA
   87 L .   NA
   88 I .   NA
