#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.39
    2 N . 0.12
    3 G . 0.05
    4 E . 0.03
    5 V . 0.02
    6 T . 0.01
    7 Y . 0.01
    8 S . 0.02
    9 L . 0.01
   10 M . 0.01
   11 S . 0.02
   12 I . 0.02
   13 K . 0.02
   14 P . 0.02
   15 N . 0.03
   16 G . 0.02
   17 R . 0.02
   18 H . 0.02
   19 L . 0.02
   20 F . 0.02
   21 T . 0.02
   22 L . 0.02
   23 D . 0.02
   24 Q . 0.02
   25 N . 0.01
   26 N . 0.01
   27 G . 0.01
   28 E . 0.01
   29 V . 0.01
   30 R . 0.01
   31 V . 0.01
   32 N . 0.01
   33 G . 0.01
   34 T . 0.01
   35 L . 0.01
   36 D . 0.01
   37 Y . 0.01
   38 E . 0.01
   39 E . 0.01
   40 N . 0.02
   41 K . 0.01
   42 F . 0.01
   43 Y . 0.02
   44 K . 0.02
   45 I . 0.04
   46 E . 0.02
   47 V . 0.03
   48 Q . 0.05
   49 A . 0.09
   50 T . 0.21
   51 D . 0.27
   52 K . 0.43
