#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 A .   NA
    3 C .   NA
    4 P .   NA
    5 D .   NA
    6 L .   NA
    7 V .   NA
    8 T .   NA
    9 R .   NA
   10 P .   NA
   11 G .   NA
   12 Y .   NA
   13 W .   NA
   14 A .   NA
   15 K .   NA
   16 A .   NA
   17 L .   NA
   18 P .   NA
   19 E .   NA
   20 N .   NA
   21 L .   NA
   22 A .   NA
   23 L .   NA
   24 R .   NA
   25 D .   NA
   26 T .   NA
   27 V .   NA
   28 L .   NA
   29 A .   NA
   30 Y .   NA
   31 W .   NA
   32 A .   NA
   33 D .   NA
   34 R .   NA
   35 H .   NA
   36 G .   NA
   37 R .   NA
   38 V .   NA
   39 F .   NA
   40 Y .   NA
   41 S .   NA
   42 V .   NA
   43 N .   NA
   44 D .   NA
   45 G .   NA
   46 E .   NA
   47 P .   NA
   48 V .   NA
   49 L .   NA
   50 F .   NA
   51 H .   NA
   52 C .   NA
   53 G .   NA
   54 V .   NA
