#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 G .   NA
    4 V .   NA
    5 I .   NA
    6 L .   NA
    7 P .   NA
    8 M ^ 0.83
    9 M ^ 0.64
   10 P ^ 0.54
   11 A ^ 0.72
   12 K ^ 0.61
   13 H ^ 0.69
   14 I ^ 0.86
   15 P ^ 0.82
   16 P ^ 0.96
   17 A ^ 0.99
   18 R ^ 0.98
   19 D ^ 0.94
   20 S ^ 0.98
   21 R ^ 0.98
   22 R ^ 0.97
   23 P ^ 0.98
   24 E ^ 0.97
   25 P ^ 0.99
   26 K ^ 0.97
   27 P ^ 0.97
   28 D ^ 0.98
   29 K ^ 0.96
   30 S .   NA
   31 R .   NA
   32 L .   NA
   33 F .   NA
   34 Q .   NA
   35 L .   NA
   36 K .   NA
   37 N .   NA
   38 D .   NA
   39 M .   NA
   40 G .   NA
   41 L .   NA
   42 E .   NA
   43 C .   NA
   44 G .   NA
   45 H .   NA
   46 K .   NA
   47 V .   NA
   48 L .   NA
   49 A .   NA
   50 K .   NA
   51 E .   NA
   52 V .   NA
   53 K .   NA
   54 K .   NA
   55 P .   NA
   56 N .   NA
   57 L .   NA
   58 R .   NA
   59 P .   NA
   60 I .   NA
   61 S .   NA
   62 K .   NA
   63 S .   NA
   64 K .   NA
   65 T - 0.01
   66 D .   NA
   67 L .   NA
   68 P .   NA
   69 E .   NA
   70 E .   NA
   71 K .   NA
   72 P .   NA
   73 D .   NA
   74 A .   NA
   75 T .   NA
   76 P .   NA
   77 Q .   NA
   78 N .   NA
   79 P ^ 0.59
   80 F - 0.12
   81 L .   NA
   82 K .   NA
   83 S .   NA
   84 R .   NA
   85 P .   NA
   86 Q .   NA
   87 V ^ 0.54
