#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 F .   NA
    3 R .   NA
    4 A .   NA
    5 T .   NA
    6 Q .   NA
    7 R .   NA
    8 Y .   NA
    9 D .   NA
   10 D .   NA
   11 C .   NA
   12 F .   NA
   13 S .   NA
   14 T .   NA
   15 N .   NA
   16 I .   NA
   17 L .   NA
   18 T .   NA
   19 L .   NA
   20 I .   NA
   21 N .   NA
   22 G .   NA
   23 F .   NA
   24 D .   NA
   25 L .   NA
   26 P .   NA
   27 E .   NA
   28 G .   NA
   29 N .   NA
   30 V .   NA
   31 T .   NA
   32 Q .   NA
   33 E .   NA
   34 N .   NA
   35 F .   NA
   36 V .   NA
   37 D .   NA
   38 M .   NA
   39 Q .   NA
   40 Q .   NA
   41 R .   NA
   42 C .   NA
   43 N .   NA
   44 A .   NA
   45 S .   NA
   46 D .   NA
   47 P .   NA
   48 A .   NA
   49 A .   NA
   50 Y .   NA
   51 A .   NA
   52 Q .   NA
   53 L .   NA
   54 V .   NA
   55 F .   NA
   56 Q .   NA
   57 T .   NA
   58 C .   NA
   59 D .   NA
   60 I .   NA
   61 N .   NA
   62 A .   NA
   63 F .   NA
   64 L .   NA
   65 S .   NA
   66 E .   NA
   67 A .   NA
   68 V ^ 0.55
   69 E .   NA
   70 G .   NA
   71 T ^ 0.71
