#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.39
    2 A - 0.41
    3 L .   NA
    4 S .   NA
    5 T .   NA
    6 L .   NA
    7 G .   NA
    8 L .   NA
    9 L .   NA
   10 L .   NA
   11 L .   NA
   12 D .   NA
   13 L .   NA
   14 A .   NA
   15 G .   NA
   16 A .   NA
   17 V .   NA
   18 Q .   NA
   19 K .   NA
   20 T .   NA
   21 E .   NA
   22 D .   NA
   23 A .   NA
   24 G .   NA
   25 L .   NA
   26 E .   NA
   27 L .   NA
   28 L .   NA
   29 A .   NA
   30 C .   NA
   31 P .   NA
   32 V .   NA
   33 L .   NA
   34 R .   NA
   35 C .   NA
   36 L .   NA
   37 S .   NA
   38 N .   NA
   39 L .   NA
   40 L .   NA
   41 T .   NA
   42 E .   NA
   43 A .   NA
   44 A .   NA
   45 V .   NA
   46 E .   NA
   47 T .   NA
   48 V .   NA
   49 G .   NA
   50 G .   NA
   51 Q .   NA
   52 M .   NA
   53 Q .   NA
   54 L .   NA
   55 R .   NA
   56 D .   NA
   57 E .   NA
   58 R .   NA
   59 V .   NA
   60 V .   NA
   61 A .   NA
   62 A .   NA
   63 L .   NA
   64 F .   NA
   65 I .   NA
   66 L .   NA
   67 L .   NA
   68 Q .   NA
   69 F .   NA
   70 F .   NA
   71 F .   NA
   72 Q .   NA
   73 K .   NA
   74 Q .   NA
   75 P .   NA
   76 S .   NA
   77 L .   NA
   78 L .   NA
   79 P .   NA
   80 E .   NA
   81 G .   NA
   82 L .   NA
   83 W .   NA
   84 L .   NA
   85 L .   NA
   86 N .   NA
   87 N .   NA
   88 L .   NA
   89 T .   NA
   90 A .   NA
