#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.10
    2 Y . 0.04
    3 S . 0.02
    4 F . 0.02
    5 H . 0.02
    6 N . 0.02
    7 V . 0.01
    8 D . 0.01
    9 H . 0.01
   10 R . 0.01
   11 V . 0.01
   12 A . 0.01
   13 Q . 0.01
   14 I . 0.01
   15 F . 0.01
   16 R . 0.01
   17 L . 0.01
   18 D . 0.01
   19 S . 0.01
   20 Y . 0.01
   21 T . 0.01
   22 G . 0.01
   23 E . 0.01
   24 I . 0.01
   25 S . 0.01
   26 N . 0.01
   27 K . 0.01
   28 E . 0.01
   29 P . 0.01
   30 L . 0.01
   31 D . 0.01
   32 F . 0.01
   33 E . 0.01
   34 E . 0.01
   35 Y . 0.02
   36 K . 0.01
   37 M . 0.01
   38 Y . 0.01
   39 S . 0.01
   40 M . 0.02
   41 E . 0.01
   42 V . 0.02
   43 Q . 0.02
   44 A . 0.02
   45 Q . 0.02
   46 D . 0.04
   47 G . 0.06
   48 A . 0.07
   49 G . 0.09
   50 L . 0.13
   51 M . 0.21
   52 A . 0.17
   53 K . 0.21
   54 V . 0.24
   55 K . 0.25
   56 V . 0.31
