#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.51
    2 S . 0.47
    3 S . 0.45
    4 S . 0.37
    5 D . 0.26
    6 A . 0.19
    7 L . 0.16
    8 Q . 0.18
    9 G . 0.14
   10 R . 0.11
   11 Y . 0.08
   12 A . 0.07
   13 A . 0.05
   14 P . 0.04
   15 E . 0.04
   16 L . 0.03
   17 E . 0.02
   18 I . 0.02
   19 A . 0.02
   20 R . 0.02
   21 C . 0.03
   22 C . 0.03
   23 F . 0.04
   24 C . 0.05
   25 F . 0.06
   26 S . 0.12
   27 P . 0.11
   28 G . 0.16
   29 G . 0.20
   30 E . 0.31
   31 D . 0.42
   32 T * 0.52
   33 E * 0.60
   34 E . 0.49
   35 Q * 0.52
   36 Q . 0.46
   37 P . 0.41
   38 G . 0.38
   39 K . 0.35
   40 E . 0.41
   41 G . 0.37
   42 P . 0.41
   43 R * 0.52
   44 V . 0.48
   45 I . 0.32
   46 Y . 0.39
   47 D . 0.32
   48 E . 0.32
   49 K . 0.37
   50 K * 0.52
   51 G * 0.62
