#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.96
    2 N ^ 0.96
    3 A ^ 0.97
    4 K ^ 0.97
    5 L ^ 0.98
    6 N ^ 0.98
    7 Y ^ 0.98
    8 V ^ 0.95
    9 P ^ 0.93
   10 L ^ 0.97
   11 E ^ 0.92
   12 K ^ 0.85
   13 Q ^ 0.93
   14 E ^ 0.88
   15 E ^ 0.98
   16 E ^ 0.98
   17 R ^ 0.98
   18 Q ^ 0.94
   19 D ^ 0.95
   20 G ^ 0.93
   21 G ^ 0.88
   22 Q ^ 0.64
   23 N ^ 0.56
   24 E .   NA
   25 S .   NA
   26 F .   NA
   27 K .   NA
   28 R .   NA
   29 Y .   NA
   30 E .   NA
   31 E .   NA
   32 E .   NA
   33 L .   NA
   34 E .   NA
   35 I .   NA
   36 N .   NA
   37 D .   NA
   38 F .   NA
   39 P .   NA
   40 Q .   NA
   41 T .   NA
   42 A .   NA
   43 R .   NA
   44 W .   NA
   45 K .   NA
   46 V .   NA
   47 T .   NA
   48 S .   NA
   49 K .   NA
   50 E .   NA
   51 A .   NA
   52 L .   NA
   53 Q .   NA
   54 R .   NA
   55 I .   NA
   56 S .   NA
   57 E .   NA
   58 Y .   NA
   59 S .   NA
   60 E .   NA
   61 A .   NA
   62 A .   NA
   63 I .   NA
   64 T .   NA
   65 I .   NA
   66 R .   NA
   67 G .   NA
   68 T .   NA
   69 Y .   NA
   70 F .   NA
   71 P .   NA
   72 P .   NA
   73 G .   NA
   74 K ^ 0.70
