#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 V .   NA
    3 G .   NA
    4 A .   NA
    5 F .   NA
    6 L .   NA
    7 I .   NA
    8 Y .   NA
    9 I .   NA
   10 S .   NA
   11 S .   NA
   12 D .   NA
   13 Y .   NA
   14 V .   NA
   15 F .   NA
   16 D .   NA
   17 G .   NA
   18 T .   NA
   19 N .   NA
   20 P .   NA
   21 P .   NA
   22 Y .   NA
   23 R .   NA
   24 E .   NA
   25 E .   NA
   26 D .   NA
   27 I .   NA
   28 P .   NA
   29 A .   NA
   30 P .   NA
   31 L .   NA
   32 N .   NA
   33 L .   NA
   34 Y .   NA
   35 G .   NA
   36 K .   NA
   37 T .   NA
   38 K .   NA
   39 L .   NA
   40 D .   NA
   41 G .   NA
   42 E .   NA
   43 K .   NA
   44 A .   NA
   45 V .   NA
   46 L .   NA
   47 E .   NA
   48 N .   NA
   49 N .   NA
   50 L .   NA
   51 G .   NA
   52 A .   NA
   53 A .   NA
   54 V .   NA
   55 L .   NA
   56 R .   NA
   57 I .   NA
   58 P .   NA
   59 I .   NA
   60 L .   NA
   61 Y .   NA
   62 G .   NA
   63 E .   NA
   64 V .   NA
   65 E .   NA
   66 K .   NA
   67 L .   NA
   68 E .   NA
   69 E .   NA
   70 S .   NA
   71 A .   NA
   72 V .   NA
   73 T .   NA
   74 V .   NA
   75 M .   NA
