#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 M .   NA
    3 A .   NA
    4 L .   NA
    5 V .   NA
    6 K .   NA
    7 L .   NA
    8 A .   NA
    9 K .   NA
   10 L .   NA
   11 H .   NA
   12 E .   NA
   13 Q .   NA
   14 L .   NA
   15 T .   NA
   16 E .   NA
   17 S .   NA
   18 E .   NA
   19 Q .   NA
   20 A .   NA
   21 A .   NA
   22 Q .   NA
   23 C .   NA
   24 Y .   NA
   25 I .   NA
   26 K .   NA
   27 Y .   NA
   28 I .   NA
   29 Q .   NA
   30 D .   NA
   31 I .   NA
   32 Y .   NA
   33 S .   NA
   34 C .   NA
   35 G .   NA
   36 E .   NA
   37 I .   NA
   38 V .   NA
   39 E .   NA
   40 H .   NA
   41 L .   NA
   42 E .   NA
   43 E .   NA
   44 S .   NA
   45 T .   NA
   46 A .   NA
   47 F .   NA
   48 R .   NA
   49 Y .   NA
   50 L .   NA
   51 A .   NA
   52 Q .   NA
   53 Y .   NA
   54 Y .   NA
   55 F .   NA
   56 K .   NA
   57 C .   NA
   58 K .   NA
   59 L .   NA
   60 W .   NA
   61 D .   NA
   62 E .   NA
   63 A .   NA
   64 S .   NA
   65 T .   NA
   66 C .   NA
   67 A .   NA
   68 Q .   NA
   69 K .   NA
   70 C .   NA
   71 C .   NA
   72 A .   NA
   73 F .   NA
   74 N .   NA
   75 D .   NA
   76 T .   NA
   77 R .   NA
   78 E .   NA
   79 E .   NA
   80 G .   NA
   81 K .   NA
   82 A .   NA
   83 L .   NA
   84 L .   NA
   85 R .   NA
   86 Q .   NA
   87 I .   NA
   88 L .   NA
   89 Q .   NA
   90 L .   NA
   91 R .   NA
   92 N ^ 0.60
   93 Q ^ 0.56
