#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.95
    2 H * 0.92
    3 K * 0.86
    4 R * 0.85
    5 Y * 0.90
    6 R * 0.80
    7 Q * 0.84
    8 K * 0.92
    9 G * 0.90
   10 R * 0.86
   11 E * 0.85
   12 G * 0.86
   13 H * 0.79
   14 S * 0.82
   15 P * 0.84
   16 L * 0.81
   17 K * 0.68
   18 A * 0.76
   19 P * 0.75
   20 H * 0.67
   21 A * 0.68
   22 Q * 0.64
   23 P * 0.61
   24 A . 0.49
   25 T . 0.45
   26 V . 0.39
   27 E . 0.35
   28 H . 0.35
   29 E . 0.32
   30 V . 0.28
   31 V . 0.26
   32 R . 0.17
   33 D . 0.14
   34 L . 0.11
   35 P . 0.08
   36 P . 0.08
   37 T . 0.07
   38 P . 0.06
   39 A . 0.05
   40 G . 0.04
   41 E . 0.05
   42 G . 0.04
   43 Y . 0.06
   44 A . 0.07
   45 V . 0.08
   46 P . 0.04
   47 V . 0.06
   48 I . 0.09
   49 Q . 0.14
   50 R . 0.26
   51 H . 0.44
   52 E * 0.56
