#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.89
    2 S ^ 0.90
    3 S ^ 0.93
    4 Q ^ 0.97
    5 L ^ 0.99
    6 P .   NA
    7 G - 0.25
    8 L - 0.34
    9 G - 0.41
   10 T - 0.23
   11 E - 0.07
   12 P - 0.03
   13 V - 0.02
   14 L - 0.01
   15 Q - 0.04
   16 P - 0.03
   17 H - 0.09
   18 A - 0.04
   19 G - 0.07
   20 A - 0.11
   21 E - 0.12
   22 Q - 0.07
   23 N - 0.05
   24 V - 0.02
   25 M - 0.02
   26 F - 0.04
   27 Q - 0.04
   28 E - 0.03
   29 G - 0.03
   30 T - 0.02
   31 E - 0.06
   32 P - 0.07
   33 P - 0.07
   34 G - 0.02
   35 Q - 0.02
   36 E - 0.04
   37 H - 0.10
   38 T - 0.07
   39 P - 0.11
   40 G - 0.28
   41 T - 0.32
   42 R ^ 0.63
   43 I ^ 0.75
   44 Q ^ 0.86
   45 E ^ 0.88
   46 G ^ 0.80
   47 S ^ 0.83
   48 R ^ 0.87
   49 D ^ 0.88
   50 N ^ 0.88
   51 N ^ 0.84
   52 E ^ 0.80
   53 Y ^ 0.89
   54 I ^ 0.93
   55 A ^ 0.82
   56 R ^ 0.56
   57 R - 0.43
   58 P - 0.29
   59 D - 0.42
   60 N - 0.37
   61 Q ^ 0.55
   62 E - 0.46
   63 G ^ 0.50
   64 A - 0.40
   65 F - 0.24
   66 D - 0.31
   67 P - 0.34
   68 K - 0.10
   69 E - 0.05
   70 Y - 0.06
   71 P - 0.21
   72 H - 0.35
   73 S .   NA
   74 A .   NA
   75 K .   NA
   76 D ^ 1.00
   77 E ^ 1.00
   78 A ^ 1.00
   79 H ^ 0.99
   80 P ^ 1.00
   81 V ^ 1.00
   82 E ^ 1.00
   83 S ^ 1.00
   84 A ^ 0.99
