#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 V .   NA
    3 Q .   NA
    4 F .   NA
    5 L .   NA
    6 L .   NA
    7 E .   NA
    8 K .   NA
    9 G .   NA
   10 C .   NA
   11 D .   NA
   12 R .   NA
   13 S .   NA
   14 I .   NA
   15 V .   NA
   16 N .   NA
   17 K .   NA
   18 S .   NA
   19 R .   NA
   20 Q .   NA
   21 T .   NA
   22 A .   NA
   23 L .   NA
   24 D .   NA
   25 I .   NA
   26 A .   NA
   27 V .   NA
   28 F .   NA
   29 W .   NA
   30 G .   NA
   31 Y .   NA
   32 K .   NA
   33 H .   NA
   34 I .   NA
   35 A .   NA
   36 N .   NA
   37 L .   NA
   38 L .   NA
   39 A .   NA
   40 T .   NA
   41 A .   NA
   42 K .   NA
   43 G .   NA
   44 G .   NA
   45 K .   NA
   46 K .   NA
   47 P .   NA
   48 W .   NA
   49 F .   NA
   50 L .   NA
   51 T .   NA
   52 N .   NA
   53 E .   NA
   54 V .   NA
   55 E .   NA
   56 E .   NA
   57 C .   NA
   58 E .   NA
   59 N .   NA
   60 Y .   NA
   61 F .   NA
   62 S .   NA
   63 K .   NA
   64 T .   NA
   65 L .   NA
   66 L .   NA
   67 D .   NA
   68 R .   NA
   69 K .   NA
   70 S .   NA
   71 E .   NA
   72 K .   NA
   73 R .   NA
   74 N .   NA
   75 N .   NA
   76 S .   NA
   77 D .   NA
   78 W .   NA
   79 L .   NA
   80 L .   NA
   81 A .   NA
   82 K .   NA
   83 E .   NA
   84 S .   NA
   85 H .   NA
   86 P ^ 0.85
   87 A ^ 0.80
