#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.96
    2 L ^ 0.98
    3 E ^ 0.98
    4 S ^ 0.98
    5 E ^ 0.94
    6 G ^ 0.96
    7 A ^ 0.98
    8 G ^ 1.00
    9 E ^ 1.00
   10 G ^ 0.99
   11 A ^ 0.99
   12 A ^ 0.99
   13 A ^ 0.99
   14 S .   NA
   15 P .   NA
   16 E .   NA
   17 L .   NA
   18 S .   NA
   19 A .   NA
   20 L .   NA
   21 E .   NA
   22 E .   NA
   23 A .   NA
   24 F .   NA
   25 R .   NA
   26 R .   NA
   27 F .   NA
   28 A .   NA
   29 V .   NA
   30 H .   NA
   31 G .   NA
   32 D .   NA
   33 A .   NA
   34 R .   NA
   35 A .   NA
   36 T .   NA
   37 G .   NA
   38 R .   NA
   39 E .   NA
   40 M .   NA
   41 H .   NA
   42 G .   NA
   43 K .   NA
   44 N .   NA
   45 W .   NA
   46 S .   NA
   47 K .   NA
   48 L .   NA
   49 C .   NA
