#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.54
    2 D . 0.21
    3 E . 0.13
    4 G . 0.14
    5 Y . 0.08
    6 Y . 0.05
    7 A . 0.03
    8 Q . 0.04
    9 V . 0.02
   10 V . 0.02
   11 Y . 0.02
   12 F . 0.01
   13 L . 0.01
   14 E . 0.01
   15 K . 0.01
   16 S . 0.01
   17 P . 0.01
   18 G . 0.01
   19 E . 0.01
   20 T . 0.01
   21 S . 0.01
   22 E . 0.01
   23 V . 0.01
   24 F . 0.01
   25 E . 0.01
   26 L . 0.01
   27 K . 0.01
   28 S . 0.01
   29 T . 0.01
   30 S . 0.01
   31 G . 0.01
   32 E . 0.01
   33 L . 0.01
   34 T . 0.01
   35 I . 0.01
   36 I . 0.01
   37 K . 0.01
   38 D . 0.02
   39 L . 0.02
   40 D . 0.03
   41 Y . 0.04
   42 E . 0.05
   43 D . 0.06
   44 A . 0.08
   45 T . 0.09
   46 F . 0.11
   47 H . 0.13
   48 E . 0.16
   49 I . 0.23
   50 D . 0.21
   51 I . 0.26
