#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.21
    2 G .   NA
    3 E .   NA
    4 V .   NA
    5 P .   NA
    6 A .   NA
    7 C .   NA
    8 R .   NA
    9 L .   NA
   10 V .   NA
   11 H .   NA
   12 R .   NA
   13 R .   NA
   14 Q .   NA
   15 L .   NA
   16 T .   NA
   17 E .   NA
   18 A .   NA
   19 N .   NA
   20 V .   NA
   21 E .   NA
   22 E .   NA
   23 I .   NA
   24 W .   NA
   25 K .   NA
   26 S .   NA
   27 M .   NA
   28 T .   NA
   29 L .   NA
   30 S .   NA
   31 Y .   NA
   32 L .   NA
   33 Q .   NA
   34 K .   NA
   35 I .   NA
   36 L .   NA
   37 G .   NA
   38 L .   NA
   39 D .   NA
   40 S .   NA
   41 L .   NA
   42 E .   NA
   43 E .   NA
   44 V .   NA
   45 L .   NA
   46 D .   NA
   47 V .   NA
   48 K .   NA
   49 L .   NA
   50 V .   NA
   51 N .   NA
   52 S .   NA
   53 K .   NA
   54 F .   NA
   55 I .   NA
   56 I .   NA
   57 H .   NA
   58 N .   NA
   59 V .   NA
   60 Y .   NA
   61 S .   NA
   62 V .   NA
   63 S .   NA
   64 K .   NA
   65 Q .   NA
   66 G .   NA
   67 V .   NA
   68 V .   NA
   69 I .   NA
   70 L .   NA
   71 D .   NA
   72 D .   NA
   73 K .   NA
   74 S .   NA
   75 K .   NA
   76 E .   NA
   77 L .   NA
   78 P .   NA
   79 H .   NA
   80 W .   NA
