#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.74
    2 M * 0.54
    3 S . 0.40
    4 S . 0.25
    5 G . 0.15
    6 T . 0.08
    7 H . 0.05
    8 R . 0.06
    9 L . 0.05
   10 T . 0.04
   11 A . 0.03
   12 E . 0.03
   13 E . 0.02
   14 R . 0.01
   15 N . 0.01
   16 Q . 0.01
   17 A . 0.01
   18 I . 0.01
   19 L . 0.01
   20 D . 0.01
   21 L . 0.01
   22 K . 0.01
   23 A . 0.01
   24 A . 0.01
   25 G . 0.01
   26 W . 0.01
   27 S . 0.01
   28 E . 0.01
   29 L . 0.01
   30 S . 0.01
   31 E . 0.01
   32 R . 0.01
   33 D . 0.01
   34 A . 0.01
   35 I . 0.01
   36 Y . 0.01
   37 K . 0.01
   38 E . 0.01
   39 F . 0.01
   40 S . 0.01
   41 F . 0.01
   42 H . 0.01
   43 N . 0.01
   44 F . 0.01
   45 N . 0.01
   46 Q . 0.01
   47 A . 0.01
   48 F . 0.01
   49 G . 0.02
   50 F . 0.03
   51 M . 0.05
   52 S . 0.09
   53 R . 0.18
