#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.98
    2 R ^ 0.98
    3 R ^ 1.00
    4 D ^ 1.00
    5 N ^ 0.99
    6 D ^ 0.99
    7 Q ^ 0.98
    8 N ^ 0.97
    9 L ^ 0.99
   10 R ^ 0.99
   11 A ^ 0.99
   12 P ^ 1.00
   13 V ^ 1.00
   14 K .   NA
   15 K .   NA
   16 S .   NA
   17 R .   NA
   18 R .   NA
   19 P .   NA
   20 R .   NA
   21 L .   NA
   22 R .   NA
   23 R .   NA
   24 K .   NA
   25 Q .   NA
   26 P .   NA
   27 L .   NA
   28 H .   NA
   29 P .   NA
   30 L .   NA
   31 N .   NA
   32 P .   NA
   33 C .   NA
   34 P .   NA
   35 L .   NA
   36 P .   NA
   37 G .   NA
   38 D .   NA
   39 S .   NA
   40 G .   NA
   41 I .   NA
   42 C .   NA
   43 D .   NA
   44 L .   NA
   45 F .   NA
   46 E .   NA
   47 S .   NA
   48 P .   NA
   49 S .   NA
   50 S .   NA
   51 G .   NA
   52 S ^ 1.00
   53 D ^ 1.00
   54 G ^ 1.00
   55 A ^ 1.00
   56 E ^ 1.00
   57 S ^ 1.00
   58 P ^ 0.99
   59 S ^ 0.99
   60 A ^ 0.99
   61 A ^ 0.98
   62 R ^ 0.98
   63 G ^ 0.99
   64 G .   NA
   65 S ^ 0.61
   66 P .   NA
   67 L .   NA
   68 P .   NA
   69 G .   NA
   70 P .   NA
   71 A .   NA
   72 Q .   NA
   73 P .   NA
   74 V .   NA
   75 A .   NA
   76 Q .   NA
   77 L .   NA
   78 D .   NA
   79 L .   NA
   80 Q .   NA
