#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.28
    2 M . 0.17
    3 R . 0.11
    4 A . 0.06
    5 L . 0.03
    6 G . 0.03
    7 F . 0.03
    8 D . 0.05
    9 V . 0.03
   10 K . 0.02
   11 K . 0.02
   12 A . 0.02
   13 D . 0.02
   14 V . 0.01
   15 L . 0.01
   16 K . 0.01
   17 I . 0.02
   18 L . 0.01
   19 K . 0.01
   20 D . 0.02
   21 Y . 0.02
   22 D . 0.03
   23 R . 0.04
   24 E . 0.05
   25 A . 0.05
   26 T . 0.07
   27 G . 0.07
   28 K . 0.05
   29 I . 0.04
   30 T . 0.04
   31 F . 0.03
   32 E . 0.03
   33 D . 0.03
   34 F . 0.03
   35 N . 0.02
   36 E . 0.02
   37 V . 0.03
   38 V . 0.02
   39 T . 0.02
   40 D . 0.02
   41 W . 0.03
   42 I . 0.03
   43 L . 0.05
   44 E . 0.08
   45 R . 0.11
   46 D . 0.15
   47 P . 0.13
   48 H . 0.22
   49 E . 0.22
   50 E . 0.36
   51 I . 0.40
   52 L . 0.39
   53 K . 0.41
