#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W ^ 0.75
    2 K ^ 0.78
    3 D .   NA
    4 G .   NA
    5 R .   NA
    6 F .   NA
    7 Q .   NA
    8 S .   NA
    9 E .   NA
   10 W .   NA
   11 V .   NA
   12 G .   NA
   13 P .   NA
   14 C .   NA
   15 V .   NA
   16 I .   NA
   17 D .   NA
   18 Y .   NA
   19 I .   NA
   20 T .   NA
   21 E .   NA
   22 S .   NA
   23 G .   NA
   24 C .   NA
   25 A .   NA
   26 V .   NA
   27 L .   NA
   28 R .   NA
   29 D .   NA
   30 N .   NA
   31 T .   NA
   32 G .   NA
   33 V .   NA
   34 R .   NA
   35 L .   NA
   36 K .   NA
   37 R .   NA
   38 P .   NA
   39 I .   NA
   40 K .   NA
   41 M .   NA
   42 S .   NA
   43 H .   NA
   44 L .   NA
   45 K .   NA
   46 P .   NA
   47 Y .   NA
   48 I .   NA
   49 R .   NA
   50 E .   NA
   51 S .   NA
   52 S .   NA
   53 E .   NA
   54 Q .   NA
   55 E .   NA
   56 S .   NA
   57 L .   NA
   58 Y .   NA
   59 L .   NA
   60 L .   NA
   61 Q .   NA
   62 G .   NA
   63 S .   NA
   64 V .   NA
   65 V .   NA
   66 A .   NA
   67 D .   NA
   68 H .   NA
   69 D .   NA
   70 Y .   NA
   71 I .   NA
   72 G .   NA
   73 L .   NA
   74 P .   NA
   75 E .   NA
   76 I .   NA
   77 P .   NA
   78 I .   NA
   79 G .   NA
   80 A ^ 0.63
