#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.82
    2 E ^ 0.82
    3 E ^ 0.85
    4 T ^ 0.87
    5 D .   NA
    6 K .   NA
    7 E .   NA
    8 Q .   NA
    9 L .   NA
   10 T .   NA
   11 A .   NA
   12 E .   NA
   13 A .   NA
   14 K .   NA
   15 E .   NA
   16 L .   NA
   17 R .   NA
   18 Q .   NA
   19 K .   NA
   20 V .   NA
   21 K .   NA
   22 Y .   NA
   23 L .   NA
   24 Q .   NA
   25 D .   NA
   26 Q .   NA
   27 L .   NA
   28 S .   NA
   29 P .   NA
   30 L .   NA
   31 T .   NA
   32 R .   NA
   33 Q .   NA
   34 R .   NA
   35 E .   NA
   36 Y .   NA
   37 Q .   NA
   38 E .   NA
   39 K .   NA
   40 E .   NA
   41 I .   NA
   42 Q .   NA
   43 R .   NA
   44 L .   NA
   45 N .   NA
   46 K .   NA
   47 A .   NA
   48 L .   NA
   49 E .   NA
   50 E .   NA
   51 A .   NA
   52 L .   NA
   53 S .   NA
   54 I .   NA
   55 Q .   NA
   56 T .   NA
   57 P .   NA
   58 P .   NA
   59 S .   NA
   60 S .   NA
   61 P ^ 0.94
   62 P ^ 0.97
   63 T ^ 0.96
   64 A ^ 0.99
   65 F ^ 0.98
   66 G ^ 0.99
   67 S ^ 0.97
   68 P ^ 0.97
   69 E ^ 0.98
   70 G ^ 0.96
   71 A ^ 0.98
   72 G ^ 0.96
   73 A ^ 0.94
   74 L ^ 0.95
   75 L ^ 0.87
   76 R ^ 0.97
   77 K ^ 0.98
   78 Q ^ 0.99
   79 E ^ 0.99
   80 L ^ 0.99
   81 V ^ 0.98
   82 T ^ 0.98
