#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 E .   NA
    3 E .   NA
    4 L .   NA
    5 S .   NA
    6 K .   NA
    7 I .   NA
    8 L .   NA
    9 Q .   NA
   10 R .   NA
   11 G .   NA
   12 R .   NA
   13 N .   NA
   14 E .   NA
   15 D .   NA
   16 N .   NA
   17 K .   NA
   18 K .   NA
   19 S .   NA
   20 D .   NA
   21 V .   NA
   22 E .   NA
   23 V .   NA
   24 Q .   NA
   25 T .   NA
   26 E .   NA
   27 N .   NA
   28 H .   NA
   29 A .   NA
   30 P .   NA
   31 W .   NA
   32 S .   NA
   33 I .   NA
   34 S .   NA
   35 D .   NA
   36 Y .   NA
   37 F .   NA
   38 Y .   NA
   39 Q .   NA
   40 T .   NA
   41 Y .   NA
   42 Y .   NA
   43 N .   NA
   44 D .   NA
   45 V .   NA
   46 S .   NA
   47 L .   NA
   48 P .   NA
   49 N .   NA
   50 K .   NA
   51 V .   NA
   52 T .   NA
   53 E .   NA
   54 L .   NA
   55 S .   NA
   56 D .   NA
   57 Q .   NA
   58 Q .   NA
   59 D .   NA
   60 Q .   NA
   61 A .   NA
   62 I .   NA
   63 E .   NA
   64 T ^ 0.90
   65 S ^ 0.97
   66 I ^ 0.96
   67 L ^ 0.98
   68 N ^ 0.96
   69 S ^ 0.98
   70 K ^ 0.99
   71 D ^ 0.99
   72 H ^ 0.99
   73 L ^ 0.98
   74 Q ^ 0.98
   75 V ^ 0.99
   76 E ^ 0.95
   77 N ^ 0.83
   78 D ^ 0.82
   79 A .   NA
   80 Y - 0.21
   81 P - 0.28
   82 G - 0.35
   83 T .   NA
   84 D .   NA
   85 R .   NA
   86 T .   NA
   87 E .   NA
   88 N .   NA
   89 V .   NA
   90 K .   NA
   91 Y .   NA
   92 R .   NA
   93 Q ^ 0.99
   94 V ^ 0.99
   95 D ^ 1.00
   96 H ^ 0.99
   97 F ^ 1.00
   98 A ^ 1.00
   99 S ^ 1.00
  100 N ^ 1.00
  101 S ^ 1.00
  102 Q ^ 0.99
  103 E ^ 0.99
  104 P ^ 0.99
  105 A ^ 0.99
