#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.27
    2 G . 0.12
    3 F . 0.08
    4 G . 0.04
    5 F . 0.02
    6 V . 0.02
    7 Y . 0.02
    8 F . 0.02
    9 Q . 0.02
   10 N . 0.02
   11 H . 0.01
   12 D . 0.01
   13 A . 0.01
   14 A . 0.02
   15 D . 0.02
   16 K . 0.01
   17 A . 0.02
   18 A . 0.02
   19 V . 0.02
   20 V . 0.02
   21 K . 0.03
   22 F . 0.03
   23 H . 0.04
   24 P . 0.05
   25 I . 0.07
   26 Q . 0.11
   27 G . 0.21
   28 H . 0.22
   29 R . 0.15
   30 V . 0.20
   31 E . 0.25
   32 V . 0.26
   33 K . 0.30
   34 K . 0.36
   35 A . 0.35
   36 V . 0.34
   37 P . 0.39
   38 K . 0.40
   39 E . 0.40
   40 D * 0.52
   41 I . 0.46
   42 Y . 0.48
   43 S * 0.54
   44 G * 0.68
   45 G * 0.76
