#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.20
    2 E .   NA
    3 E .   NA
    4 D .   NA
    5 I .   NA
    6 C .   NA
    7 R .   NA
    8 V .   NA
    9 C .   NA
   10 R .   NA
   11 S .   NA
   12 E .   NA
   13 G .   NA
   14 T .   NA
   15 P .   NA
   16 E .   NA
   17 K .   NA
   18 P .   NA
   19 L .   NA
   20 Y .   NA
   21 H .   NA
   22 P .   NA
   23 C .   NA
   24 V .   NA
   25 C .   NA
   26 T .   NA
   27 G .   NA
   28 S .   NA
   29 I .   NA
   30 K .   NA
   31 F .   NA
   32 I .   NA
   33 H .   NA
   34 Q .   NA
   35 E .   NA
   36 C .   NA
   37 L .   NA
   38 V .   NA
   39 Q .   NA
   40 W .   NA
   41 L .   NA
   42 K .   NA
   43 H .   NA
   44 S .   NA
   45 R .   NA
   46 K .   NA
   47 E .   NA
   48 Y .   NA
   49 C .   NA
   50 E .   NA
   51 L .   NA
   52 C .   NA
   53 K .   NA
   54 H .   NA
   55 R .   NA
   56 F .   NA
   57 A .   NA
   58 F .   NA
   59 T .   NA
   60 P .   NA
   61 I .   NA
   62 Y .   NA
   63 S .   NA
   64 P .   NA
   65 D .   NA
   66 M .   NA
   67 P .   NA
