#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.39
    2 S . 0.26
    3 R . 0.20
    4 H . 0.14
    5 E . 0.10
    6 L . 0.08
    7 K . 0.07
    8 N . 0.09
    9 R . 0.07
   10 D . 0.06
   11 V . 0.06
   12 E . 0.06
   13 M . 0.06
   14 G . 0.06
   15 N . 0.07
   16 S . 0.08
   17 V . 0.06
   18 I . 0.06
   19 E . 0.07
   20 E . 0.09
   21 N . 0.10
   22 E . 0.08
   23 M . 0.07
   24 K . 0.06
   25 K . 0.07
   26 P . 0.08
   27 Y . 0.09
   28 Q . 0.10
   29 L . 0.12
   30 I . 0.12
   31 A . 0.10
   32 Q . 0.14
   33 D . 0.24
   34 N . 0.40
   35 E . 0.44
   36 T . 0.44
   37 E . 0.50
   38 K * 0.65
   39 P * 0.55
   40 I * 0.71
   41 D * 0.80
   42 S * 0.82
   43 E * 0.85
   44 T * 0.89
   45 K * 0.94
