#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.21
    2 N .   NA
    3 G .   NA
    4 E .   NA
    5 I .   NA
    6 S .   NA
    7 Y .   NA
    8 G .   NA
    9 I .   NA
   10 K .   NA
   11 M .   NA
   12 I .   NA
   13 L .   NA
   14 P .   NA
   15 V .   NA
   16 S .   NA
   17 E .   NA
   18 K .   NA
   19 C .   NA
   20 M .   NA
   21 F .   NA
   22 S .   NA
   23 I .   NA
   24 N .   NA
   25 P .   NA
   26 D .   NA
   27 T .   NA
   28 G .   NA
   29 E .   NA
   30 I .   NA
   31 R .   NA
   32 I .   NA
   33 Y .   NA
   34 G .   NA
   35 E .   NA
   36 L .   NA
   37 D .   NA
   38 F .   NA
   39 E .   NA
   40 E .   NA
   41 N .   NA
   42 N .   NA
   43 A .   NA
   44 Y .   NA
   45 E .   NA
   46 I .   NA
   47 Q .   NA
   48 V .   NA
   49 N .   NA
   50 A .   NA
   51 I .   NA
   52 D .   NA
   53 K .   NA
   54 G .   NA
   55 I .   NA
   56 P .   NA
   57 S .   NA
   58 M .   NA
   59 A .   NA
   60 G .   NA
   61 H .   NA
   62 S .   NA
   63 M .   NA
   64 V .   NA
   65 L .   NA
   66 V .   NA
   67 E .   NA
   68 V .   NA
