#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 L .   NA
    3 Y .   NA
    4 L .   NA
    5 T .   NA
    6 P .   NA
    7 E .   NA
    8 Q .   NA
    9 E .   NA
   10 K .   NA
   11 D .   NA
   12 K .   NA
   13 S .   NA
   14 H .   NA
   15 F .   NA
   16 T .   NA
   17 D .   NA
   18 K .   NA
   19 E .   NA
   20 T .   NA
   21 G .   NA
   22 Q .   NA
   23 E .   NA
   24 H .   NA
   25 E .   NA
   26 L .   NA
   27 I .   NA
   28 E .   NA
   29 S .   NA
   30 M .   NA
   31 P .   NA
   32 L .   NA
   33 L .   NA
   34 E .   NA
   35 W .   NA
   36 F .   NA
   37 A .   NA
   38 N .   NA
   39 N .   NA
   40 Y .   NA
   41 K .   NA
   42 K .   NA
   43 F .   NA
   44 G .   NA
   45 A .   NA
   46 T .   NA
   47 L .   NA
   48 E .   NA
   49 I .   NA
   50 V .   NA
   51 T .   NA
   52 D .   NA
   53 K .   NA
   54 S .   NA
   55 Q .   NA
   56 E .   NA
   57 G .   NA
   58 S .   NA
   59 Q .   NA
   60 F .   NA
   61 V .   NA
   62 K .   NA
   63 G .   NA
   64 F .   NA
   65 G .   NA
   66 G .   NA
   67 I .   NA
   68 G .   NA
   69 G .   NA
   70 I .   NA
   71 L .   NA
   72 R .   NA
   73 Y .   NA
   74 R .   NA
   75 V .   NA
   76 D .   NA
   77 F .   NA
   78 Q .   NA
   79 G .   NA
   80 M .   NA
   81 E ^ 0.84
   82 Y ^ 0.77
   83 Q ^ 0.98
   84 G ^ 1.00
   85 G ^ 1.00
   86 D ^ 1.00
   87 D ^ 1.00
   88 E ^ 1.00
   89 F ^ 0.99
