#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.44
    2 L . 0.25
    3 D . 0.14
    4 Q . 0.07
    5 Q . 0.05
    6 Y . 0.04
    7 D . 0.03
    8 L . 0.03
    9 I . 0.02
   10 A . 0.02
   11 S . 0.02
   12 P . 0.01
   13 A . 0.01
   14 H . 0.02
   15 F . 0.03
   16 S . 0.04
   17 Q . 0.06
   18 L . 0.05
   19 K . 0.05
   20 A . 0.07
   21 R . 0.09
   22 D . 0.11
   23 T . 0.13
   24 A . 0.12
   25 E . 0.12
   26 E . 0.11
   27 K . 0.11
   28 E . 0.14
   29 L . 0.13
   30 L . 0.12
   31 R . 0.10
   32 S . 0.07
   33 Q . 0.06
   34 G . 0.05
   35 A . 0.04
   36 E . 0.04
   37 C . 0.04
   38 Y . 0.04
   39 K . 0.04
   40 L . 0.07
   41 R . 0.04
   42 S . 0.05
   43 Q . 0.08
   44 Q . 0.12
   45 I . 0.21
   46 S . 0.30
   47 K . 0.42
