#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.96
    2 N ^ 0.97
    3 Q ^ 0.99
    4 G ^ 0.99
    5 T ^ 0.98
    6 H ^ 0.96
    7 L ^ 0.95
    8 R ^ 0.98
    9 S ^ 1.00
   10 K ^ 1.00
   11 T ^ 1.00
   12 E ^ 1.00
   13 K ^ 1.00
   14 E ^ 0.99
   15 Q ^ 0.99
   16 P ^ 0.99
   17 L ^ 0.97
   18 M ^ 0.98
   19 P ^ 0.95
   20 A ^ 0.97
   21 R ^ 0.99
   22 S ^ 1.00
   23 P ^ 1.00
   24 D ^ 1.00
   25 S ^ 1.00
   26 K ^ 1.00
   27 I ^ 0.99
   28 Q ^ 0.99
   29 M ^ 1.00
   30 V ^ 0.98
   31 S .   NA
   32 S .   NA
   33 S .   NA
   34 Q .   NA
   35 K .   NA
   36 K .   NA
   37 G .   NA
   38 V .   NA
   39 T ^ 0.98
   40 V ^ 0.89
   41 P ^ 0.68
   42 H ^ 0.58
   43 S .   NA
   44 P .   NA
   45 P .   NA
   46 Q .   NA
   47 P .   NA
   48 K .   NA
   49 T .   NA
   50 N ^ 0.75
   51 L ^ 0.65
   52 E .   NA
   53 N .   NA
   54 K .   NA
   55 D .   NA
   56 L .   NA
   57 S .   NA
   58 K .   NA
   59 K .   NA
   60 S .   NA
   61 P .   NA
   62 A .   NA
   63 E .   NA
   64 M .   NA
   65 L .   NA
   66 L .   NA
   67 T .   NA
   68 N .   NA
   69 G .   NA
   70 Q .   NA
   71 K .   NA
   72 A .   NA
   73 K .   NA
   74 C .   NA
   75 G .   NA
   76 P .   NA
   77 K ^ 0.89
   78 L ^ 0.89
