#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.84
    2 C ^ 0.87
    3 L ^ 0.85
    4 P ^ 0.87
    5 P .   NA
    6 D .   NA
    7 L .   NA
    8 G ^ 0.58
    9 S ^ 0.59
   10 V ^ 0.55
   11 D .   NA
   12 V .   NA
   13 G .   NA
   14 E .   NA
   15 E .   NA
   16 Q .   NA
   17 D .   NA
   18 L .   NA
   19 N .   NA
   20 V .   NA
   21 D .   NA
   22 H .   NA
   23 G .   NA
   24 L .   NA
   25 K .   NA
   26 V .   NA
   27 S .   NA
   28 P .   NA
   29 F .   NA
   30 K .   NA
   31 F .   NA
   32 R .   NA
   33 T .   NA
   34 H .   NA
   35 K .   NA
   36 F .   NA
   37 Y .   NA
   38 L .   NA
   39 W .   NA
   40 K .   NA
   41 L .   NA
