#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.59
    2 R ^ 0.67
    3 V ^ 0.71
    4 S ^ 0.60
    5 L - 0.29
    6 A - 0.15
    7 T - 0.11
    8 V - 0.17
    9 D - 0.14
   10 K - 0.09
   11 T - 0.08
   12 V - 0.03
   13 E - 0.01
   14 T - 0.01
   15 P - 0.01
   16 S - 0.01
   17 P - 0.01
   18 H - 0.01
   19 Y - 0.01
   20 H - 0.02
   21 H - 0.02
   22 E - 0.05
   23 H - 0.04
   24 H - 0.04
   25 H - 0.05
   26 N - 0.04
   27 H - 0.03
   28 G - 0.05
   29 H - 0.02
   30 Q - 0.03
   31 H - 0.06
   32 L - 0.07
   33 G - 0.04
   34 S - 0.07
   35 S - 0.05
   36 E - 0.15
   37 L - 0.14
   38 S - 0.04
   39 E - 0.05
   40 N - 0.06
   41 Q - 0.16
   42 Q - 0.17
   43 P - 0.10
   44 G - 0.05
   45 A - 0.04
   46 P - 0.02
   47 N - 0.02
   48 A - 0.01
   49 P - 0.00
   50 T - 0.00
   51 H - 0.00
   52 P - 0.00
   53 A - 0.00
   54 P - 0.01
   55 P - 0.01
   56 G - 0.02
   57 L - 0.05
   58 H - 0.04
   59 H - 0.05
   60 H - 0.06
   61 H - 0.21
   62 K - 0.26
   63 H - 0.27
   64 K - 0.33
   65 G - 0.33
   66 Q - 0.30
   67 H - 0.42
   68 R - 0.34
   69 Q - 0.21
   70 G - 0.25
   71 H - 0.23
   72 P - 0.17
   73 E - 0.31
   74 N - 0.34
   75 R - 0.42
   76 D ^ 0.63
   77 M ^ 0.57
   78 P ^ 0.61
   79 A ^ 0.64
   80 S - 0.35
   81 E ^ 0.57
   82 D ^ 0.68
   83 L ^ 0.57
   84 Q ^ 0.61
   85 D ^ 0.63
   86 L ^ 0.53
   87 Q ^ 0.56
