#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.87
    2 G * 0.81
    3 G * 0.79
    4 S * 0.77
    5 G * 0.74
    6 M * 0.67
    7 G * 0.52
    8 G * 0.60
    9 Y * 0.59
   10 G * 0.55
   11 R * 0.56
   12 D . 0.44
   13 G . 0.36
   14 M . 0.31
   15 D . 0.25
   16 N . 0.23
   17 Q . 0.22
   18 G . 0.20
   19 G . 0.18
   20 Y . 0.20
   21 G . 0.18
   22 S . 0.20
   23 V . 0.20
   24 G . 0.18
   25 R . 0.15
   26 M . 0.10
   27 G . 0.13
   28 M . 0.12
   29 G . 0.12
   30 N . 0.14
   31 N . 0.13
   32 Y . 0.11
   33 S . 0.13
   34 G . 0.16
   35 G . 0.22
   36 Y . 0.23
   37 G . 0.30
   38 T . 0.29
   39 P . 0.20
   40 D . 0.27
   41 G . 0.26
   42 L . 0.35
   43 G . 0.43
   44 G * 0.56
   45 Y * 0.59
