#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 R ^ 0.97
    3 P ^ 0.96
    4 G ^ 0.94
    5 S ^ 0.85
    6 T ^ 0.84
    7 A ^ 0.86
    8 H ^ 0.90
    9 A ^ 0.96
   10 A ^ 0.98
   11 A ^ 0.98
   12 G ^ 0.99
   13 K ^ 0.99
   14 R ^ 0.99
   15 T ^ 0.99
   16 E ^ 0.99
   17 S ^ 0.99
   18 P ^ 0.98
   19 G .   NA
   20 D .   NA
   21 R .   NA
   22 K .   NA
   23 Q .   NA
   24 S .   NA
   25 I .   NA
   26 I .   NA
   27 D .   NA
   28 F .   NA
   29 F .   NA
   30 K .   NA
   31 P .   NA
   32 A .   NA
   33 S .   NA
   34 K .   NA
   35 Q .   NA
   36 D .   NA
   37 R .   NA
   38 H .   NA
   39 M .   NA
   40 L .   NA
   41 D .   NA
   42 S .   NA
   43 P .   NA
   44 Q .   NA
   45 K .   NA
   46 S .   NA
   47 N .   NA
   48 I .   NA
   49 K .   NA
   50 Y .   NA
   51 G .   NA
   52 G .   NA
   53 S .   NA
   54 R .   NA
   55 L .   NA
   56 S .   NA
   57 I .   NA
   58 T .   NA
   59 G .   NA
   60 T .   NA
   61 E .   NA
   62 Q .   NA
   63 F .   NA
   64 E .   NA
   65 R .   NA
   66 K .   NA
   67 L .   NA
   68 S ^ 0.98
   69 S ^ 0.98
   70 P ^ 0.99
   71 K ^ 0.98
   72 E ^ 0.98
   73 S ^ 0.98
