#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.71
    2 Y ^ 0.69
    3 N .   NA
    4 N .   NA
    5 N .   NA
    6 F .   NA
    7 H .   NA
    8 V - 0.01
    9 L .   NA
   10 S .   NA
   11 S .   NA
   12 T .   NA
   13 A .   NA
   14 N .   NA
   15 G .   NA
   16 K .   NA
   17 I .   NA
   18 E .   NA
   19 S .   NA
   20 S .   NA
   21 V .   NA
   22 G .   NA
   23 K .   NA
   24 S .   NA
   25 L .   NA
   26 S .   NA
   27 K .   NA
   28 M .   NA
   29 Y .   NA
   30 A .   NA
   31 R .   NA
   32 H .   NA
   33 R .   NA
   34 K .   NA
   35 I .   NA
   36 Y .   NA
   37 T .   NA
   38 K .   NA
   39 K .   NA
   40 H .   NA
   41 H .   NA
   42 S .   NA
   43 Q .   NA
   44 T .   NA
   45 S .   NA
   46 L .   NA
   47 K .   NA
   48 V .   NA
   49 E .   NA
   50 N .   NA
   51 L .   NA
   52 E .   NA
   53 Q .   NA
   54 D .   NA
   55 N .   NA
   56 G .   NA
   57 W .   NA
   58 K .   NA
   59 S .   NA
   60 M .   NA
   61 S .   NA
   62 Q .   NA
   63 E .   NA
   64 H .   NA
   65 L .   NA
   66 N .   NA
   67 G .   NA
   68 N .   NA
   69 V .   NA
   70 L .   NA
   71 S .   NA
   72 Q .   NA
   73 L .   NA
   74 E .   NA
   75 K .   NA
   76 V .   NA
   77 F .   NA
   78 Y .   NA
   79 H .   NA
   80 L .   NA
   81 P .   NA
   82 T .   NA
   83 G .   NA
   84 C .   NA
