#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 D ^ 0.98
    3 A ^ 0.99
    4 R ^ 0.99
    5 G ^ 0.98
    6 L ^ 0.97
    7 E ^ 0.92
    8 M ^ 0.99
    9 R ^ 0.99
   10 G ^ 0.99
   11 P ^ 0.99
   12 V ^ 0.97
   13 P ^ 0.97
   14 S ^ 0.99
   15 S ^ 0.98
   16 R ^ 0.97
   17 G ^ 0.99
   18 P .   NA
   19 M .   NA
   20 T .   NA
   21 G .   NA
   22 G .   NA
   23 I .   NA
   24 Q .   NA
   25 G .   NA
   26 P .   NA
   27 G .   NA
   28 P .   NA
   29 I .   NA
   30 N .   NA
   31 I .   NA
   32 G .   NA
   33 A .   NA
   34 G .   NA
   35 G .   NA
   36 P .   NA
   37 P .   NA
   38 Q .   NA
   39 G .   NA
   40 P .   NA
   41 R .   NA
   42 Q .   NA
   43 V .   NA
   44 P .   NA
   45 G .   NA
   46 I .   NA
   47 S .   NA
   48 G .   NA
   49 V .   NA
   50 G .   NA
   51 N .   NA
   52 P .   NA
   53 G ^ 0.99
   54 A ^ 0.99
   55 G ^ 0.99
   56 M ^ 0.99
   57 Q ^ 0.99
   58 G ^ 0.99
   59 T ^ 1.00
   60 G ^ 0.99
   61 I ^ 0.99
   62 Q ^ 0.99
   63 G ^ 0.99
   64 T ^ 0.99
   65 G ^ 0.99
   66 M ^ 0.99
   67 Q ^ 0.99
   68 G ^ 0.99
