#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.31
    2 M . 0.20
    3 Q . 0.14
    4 L . 0.10
    5 G . 0.06
    6 T . 0.04
    7 V . 0.03
    8 L . 0.03
    9 P . 0.02
   10 E . 0.02
   11 F . 0.01
   12 E . 0.01
   13 K . 0.01
   14 C . 0.01
   15 L . 0.01
   16 T . 0.01
   17 M . 0.01
   18 R . 0.01
   19 D . 0.01
   20 T . 0.01
   21 M . 0.01
   22 K . 0.01
   23 Y . 0.01
   24 V . 0.01
   25 Y . 0.02
   26 G . 0.03
   27 H . 0.04
   28 H . 0.06
   29 G . 0.05
   30 I . 0.06
   31 R . 0.10
   32 K . 0.15
   33 G . 0.24
   34 L . 0.31
   35 Y . 0.38
