#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 D .   NA
    3 T .   NA
    4 I .   NA
    5 M .   NA
    6 A .   NA
    7 T .   NA
    8 E .   NA
    9 S .   NA
   10 E .   NA
   11 V .   NA
   12 T .   NA
   13 A .   NA
   14 F .   NA
   15 A .   NA
   16 V .   NA
   17 L .   NA
   18 D .   NA
   19 Q .   NA
   20 D .   NA
   21 Q .   NA
   22 K .   NA
   23 E .   NA
   24 I .   NA
   25 I .   NA
   26 D .   NA
   27 T .   NA
   28 N .   NA
   29 G .   NA
   30 A .   NA
   31 G .   NA
   32 D .   NA
   33 A .   NA
   34 F .   NA
   35 V .   NA
   36 G .   NA
   37 G .   NA
   38 F .   NA
   39 L .   NA
   40 S .   NA
   41 Q .   NA
   42 L .   NA
   43 V .   NA
   44 S .   NA
   45 D .   NA
   46 K .   NA
   47 P .   NA
   48 L .   NA
   49 T .   NA
   50 E .   NA
   51 C .   NA
   52 I .   NA
   53 R .   NA
   54 A .   NA
   55 G .   NA
   56 H .   NA
   57 Y .   NA
   58 A .   NA
   59 A .   NA
   60 S .   NA
   61 I .   NA
   62 I .   NA
   63 I .   NA
   64 R .   NA
   65 R .   NA
   66 T .   NA
   67 G .   NA
   68 C .   NA
   69 T .   NA
   70 F .   NA
   71 P .   NA
   72 E .   NA
   73 K .   NA
   74 P .   NA
   75 D .   NA
