#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 A * 0.58
    3 G . 0.40
    4 K . 0.29
    5 A . 0.13
    6 H . 0.07
    7 R . 0.04
    8 L . 0.04
    9 S . 0.04
   10 A . 0.04
   11 E . 0.03
   12 E . 0.02
   13 R . 0.02
   14 D . 0.01
   15 Q . 0.01
   16 L . 0.01
   17 L . 0.01
   18 P . 0.01
   19 N . 0.01
   20 L . 0.01
   21 R . 0.01
   22 A . 0.01
   23 V . 0.01
   24 G . 0.01
   25 W . 0.01
   26 N . 0.01
   27 E . 0.01
   28 L . 0.01
   29 E . 0.01
   30 G . 0.01
   31 R . 0.01
   32 D . 0.01
   33 A . 0.01
   34 I . 0.01
   35 F . 0.01
   36 K . 0.01
   37 Q . 0.01
   38 F . 0.01
   39 H . 0.01
   40 F . 0.01
   41 K . 0.01
   42 D . 0.01
   43 F . 0.01
   44 N . 0.01
   45 R . 0.01
   46 A . 0.01
   47 F . 0.01
   48 G . 0.02
   49 F . 0.03
   50 M . 0.05
   51 T . 0.08
   52 R . 0.16
