#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.54
    2 L . 0.40
    3 V . 0.37
    4 S . 0.25
    5 A . 0.18
    6 D . 0.12
    7 D . 0.08
    8 V . 0.10
    9 S . 0.08
   10 A . 0.07
   11 L . 0.04
   12 L . 0.03
   13 T . 0.02
   14 A . 0.02
   15 A . 0.03
   16 M . 0.03
   17 P . 0.02
   18 P . 0.02
   19 S . 0.02
   20 A . 0.02
   21 L . 0.02
   22 P . 0.02
   23 S . 0.02
   24 C . 0.02
   25 Y . 0.02
   26 K . 0.03
   27 P . 0.04
   28 Q . 0.07
   29 V . 0.09
   30 L . 0.12
   31 N . 0.19
   32 G . 0.38
   33 V * 0.62
   34 R * 0.68
   35 S * 0.78
   36 P * 0.79
   37 G * 0.84
   38 A * 0.89
   39 T * 0.94
   40 A * 0.98
   41 D * 0.98
   42 A * 0.99
   43 L * 0.99
   44 S * 0.99
   45 S * 0.98
   46 G * 0.97
   47 P * 0.96
   48 S * 0.95
   49 S * 0.95
   50 P * 0.95
   51 S * 0.95
