#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 F .   NA
    4 I .   NA
    5 N .   NA
    6 K .   NA
    7 P .   NA
    8 L .   NA
    9 I .   NA
   10 V .   NA
   11 V .   NA
   12 A .   NA
   13 N .   NA
   14 K .   NA
   15 C .   NA
   16 D .   NA
   17 V .   NA
   18 K .   NA
   19 R .   NA
   20 I .   NA
   21 A .   NA
   22 E .   NA
   23 L .   NA
   24 S .   NA
   25 E .   NA
   26 D .   NA
   27 D .   NA
   28 Q .   NA
   29 K .   NA
   30 I .   NA
   31 F .   NA
   32 T .   NA
   33 D .   NA
   34 L .   NA
   35 Q .   NA
   36 S .   NA
   37 E .   NA
   38 G .   NA
   39 F .   NA
   40 P .   NA
   41 V .   NA
   42 I .   NA
   43 E .   NA
   44 T .   NA
   45 S .   NA
   46 T .   NA
   47 L .   NA
   48 T .   NA
   49 E .   NA
   50 E .   NA
   51 G .   NA
   52 V .   NA
   53 I .   NA
   54 K .   NA
   55 V .   NA
   56 K .   NA
   57 T .   NA
   58 E .   NA
   59 A .   NA
   60 C .   NA
   61 D .   NA
   62 R .   NA
   63 L .   NA
   64 L .   NA
   65 A .   NA
   66 H .   NA
   67 R .   NA
   68 V .   NA
   69 E .   NA
   70 T .   NA
   71 K .   NA
   72 M .   NA
   73 K .   NA
   74 G .   NA
   75 N .   NA
   76 K .   NA
   77 V .   NA
   78 N .   NA
   79 E .   NA
   80 V .   NA
   81 L .   NA
   82 N .   NA
   83 R .   NA
   84 L .   NA
   85 H .   NA
   86 L .   NA
   87 A .   NA
   88 I .   NA
   89 P .   NA
   90 T .   NA
