#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 E .   NA
    3 S .   NA
    4 V .   NA
    5 L .   NA
    6 K .   NA
    7 V .   NA
    8 A .   NA
    9 H .   NA
   10 H .   NA
   11 A .   NA
   12 S .   NA
   13 E .   NA
   14 N .   NA
   15 N .   NA
   16 R .   NA
   17 I .   NA
   18 F .   NA
   19 T .   NA
   20 L .   NA
   21 N .   NA
   22 L .   NA
   23 S .   NA
   24 A .   NA
   25 P .   NA
   26 F .   NA
   27 I .   NA
   28 S .   NA
   29 Q .   NA
   30 F .   NA
   31 Y .   NA
   32 K .   NA
   33 E .   NA
   34 S .   NA
   35 L .   NA
   36 M .   NA
   37 K .   NA
   38 V .   NA
   39 M .   NA
   40 P .   NA
   41 Y .   NA
   42 V .   NA
   43 D .   NA
   44 I .   NA
   45 L .   NA
   46 F .   NA
   47 G .   NA
   48 N .   NA
   49 E .   NA
   50 T .   NA
   51 E .   NA
   52 A .   NA
   53 A .   NA
   54 T .   NA
   55 F .   NA
   56 A .   NA
   57 R .   NA
   58 E .   NA
   59 Q .   NA
   60 G .   NA
   61 F .   NA
   62 E .   NA
   63 T .   NA
   64 K .   NA
   65 D .   NA
   66 I .   NA
   67 K ^ 0.56
