#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.21
    2 K .   NA
    3 G .   NA
    4 K .   NA
    5 L .   NA
    6 T .   NA
    7 I .   NA
    8 K .   NA
    9 N .   NA
   10 F .   NA
   11 L .   NA
   12 E .   NA
   13 F .   NA
   14 Q .   NA
   15 R .   NA
   16 K .   NA
   17 L .   NA
   18 Q .   NA
   19 H .   NA
   20 D .   NA
   21 V .   NA
   22 L .   NA
   23 K .   NA
   24 L .   NA
   25 E .   NA
   26 F .   NA
   27 E .   NA
   28 R .   NA
   29 H .   NA
   30 D .   NA
   31 P .   NA
   32 V .   NA
   33 D .   NA
   34 G .   NA
   35 R .   NA
   36 I .   NA
   37 T .   NA
   38 E .   NA
   39 R .   NA
   40 Q .   NA
   41 F .   NA
   42 G .   NA
   43 G .   NA
   44 M .   NA
   45 L .   NA
   46 L .   NA
   47 A .   NA
   48 Y .   NA
   49 S .   NA
   50 G .   NA
   51 V .   NA
   52 Q .   NA
   53 S .   NA
   54 K .   NA
   55 K .   NA
   56 L .   NA
   57 T .   NA
   58 A .   NA
   59 M .   NA
   60 Q .   NA
   61 R .   NA
   62 Q .   NA
   63 L .   NA
   64 K .   NA
   65 K .   NA
   66 H .   NA
   67 F .   NA
   68 K .   NA
   69 E .   NA
   70 G .   NA
   71 K .   NA
   72 G .   NA
   73 L .   NA
   74 T .   NA
   75 F .   NA
   76 Q .   NA
   77 E .   NA
   78 V .   NA
   79 E .   NA
   80 N .   NA
   81 F .   NA
   82 F .   NA
   83 T .   NA
   84 F .   NA
   85 L .   NA
