#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.58
    2 V . 0.33
    3 T . 0.28
    4 A . 0.21
    5 M . 0.12
    6 N . 0.10
    7 V . 0.06
    8 S . 0.07
    9 H . 0.05
   10 E . 0.04
   11 V . 0.03
   12 N . 0.02
   13 Q . 0.02
   14 L . 0.02
   15 F . 0.01
   16 Q . 0.01
   17 P . 0.01
   18 Y . 0.01
   19 N . 0.01
   20 F . 0.02
   21 E . 0.02
   22 L . 0.03
   23 S . 0.02
   24 K . 0.03
   25 D . 0.05
   26 M . 0.08
   27 R . 0.16
   28 P . 0.26
   29 F . 0.31
