#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.24
    2 S .   NA
    3 L .   NA
    4 Y .   NA
    5 C .   NA
    6 G .   NA
    7 I .   NA
    8 A .   NA
    9 C .   NA
   10 R .   NA
   11 R .   NA
   12 K .   NA
   13 F .   NA
   14 F .   NA
   15 W .   NA
   16 C .   NA
   17 Y .   NA
   18 R .   NA
   19 L .   NA
   20 L .   NA
   21 S .   NA
   22 T .   NA
   23 Y .   NA
   24 V .   NA
   25 T .   NA
   26 K .   NA
   27 T .   NA
   28 R .   NA
   29 Y .   NA
   30 L .   NA
   31 F .   NA
   32 E .   NA
   33 L .   NA
   34 K .   NA
   35 E .   NA
   36 D .   NA
   37 D .   NA
   38 D .   NA
   39 A .   NA
   40 C .   NA
   41 K .   NA
   42 K .   NA
   43 A .   NA
   44 Q .   NA
   45 Q .   NA
   46 T .   NA
   47 G .   NA
   48 A .   NA
   49 F .   NA
   50 Y .   NA
   51 L .   NA
   52 F .   NA
   53 H .   NA
   54 S .   NA
   55 L .   NA
   56 A .   NA
   57 P .   NA
   58 L .   NA
   59 L .   NA
   60 Q .   NA
   61 T .   NA
   62 S .   NA
   63 A .   NA
   64 H .   NA
   65 Q .   NA
   66 Y .   NA
   67 L .   NA
   68 A .   NA
   69 P .   NA
   70 R .   NA
   71 H .   NA
   72 S .   NA
   73 L .   NA
   74 L .   NA
   75 E .   NA
   76 L .   NA
   77 E .   NA
   78 R .   NA
   79 L .   NA
   80 L .   NA
   81 G .   NA
   82 K .   NA
   83 F .   NA
   84 G .   NA
   85 Q .   NA
