#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 S .   NA
    4 A .   NA
    5 I .   NA
    6 A .   NA
    7 G .   NA
    8 L .   NA
    9 V .   NA
   10 G .   NA
   11 K .   NA
   12 E .   NA
   13 A .   NA
   14 E .   NA
   15 T .   NA
   16 F .   NA
   17 R .   NA
   18 P .   NA
   19 K .   NA
   20 D .   NA
   21 D .   NA
   22 L .   NA
   23 Y .   NA
   24 P .   NA
   25 L .   NA
   26 L .   NA
   27 H .   NA
   28 P .   NA
   29 T .   NA
   30 M .   NA
   31 H .   NA
   32 C .   NA
   33 W .   NA
   34 T .   NA
   35 P .   NA
   36 T .   NA
   37 S .   NA
   38 D .   NA
   39 L .   NA
   40 Y .   NA
   41 I .   NA
   42 G .   NA
   43 C .   NA
   44 E .   NA
   45 E .   NA
   46 G .   NA
   47 H .   NA
   48 L .   NA
   49 L .   NA
   50 M .   NA
   51 I .   NA
   52 N .   NA
   53 G .   NA
   54 D .   NA
   55 T .   NA
   56 L .   NA
   57 Q .   NA
   58 V .   NA
   59 T .   NA
   60 V .   NA
   61 L .   NA
   62 N .   NA
   63 K .   NA
   64 I .   NA
   65 E .   NA
   66 E .   NA
   67 E .   NA
   68 S .   NA
   69 P .   NA
   70 L .   NA
   71 E .   NA
   72 D .   NA
   73 R .   NA
   74 R .   NA
   75 N .   NA
   76 F .   NA
   77 I .   NA
   78 S .   NA
   79 P .   NA
   80 V .   NA
   81 T .   NA
   82 L .   NA
   83 V .   NA
   84 Y .   NA
   85 Q .   NA
   86 K .   NA
   87 E .   NA
   88 G .   NA
   89 V .   NA
   90 L .   NA
   91 A .   NA
   92 S .   NA
   93 G .   NA
   94 I .   NA
   95 D .   NA
   96 G .   NA
   97 F .   NA
   98 V .   NA
   99 Y .   NA
