#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.16
    2 L .   NA
    3 K .   NA
    4 K .   NA
    5 M .   NA
    6 G .   NA
    7 E .   NA
    8 A .   NA
    9 V .   NA
   10 A .   NA
   11 R .   NA
   12 V .   NA
   13 A .   NA
   14 R .   NA
   15 K .   NA
   16 V .   NA
   17 N .   NA
   18 E .   NA
   19 T .   NA
   20 V .   NA
   21 E .   NA
   22 S .   NA
   23 G .   NA
   24 S .   NA
   25 D .   NA
   26 T .   NA
   27 L .   NA
   28 D .   NA
   29 L .   NA
   30 A .   NA
   31 E .   NA
   32 C .   NA
   33 K .   NA
   34 L .   NA
   35 V .   NA
   36 S .   NA
   37 F .   NA
   38 P .   NA
   39 I .   NA
   40 G .   NA
   41 I .   NA
   42 Y .   NA
   43 K .   NA
   44 V .   NA
   45 L .   NA
   46 R .   NA
   47 N .   NA
   48 V .   NA
   49 S .   NA
   50 G .   NA
   51 Q .   NA
   52 I .   NA
   53 H .   NA
   54 L .   NA
   55 I .   NA
   56 T .   NA
   57 L .   NA
   58 A .   NA
   59 N .   NA
   60 N .   NA
   61 E .   NA
   62 L .   NA
   63 K .   NA
   64 S .   NA
   65 L .   NA
   66 T .   NA
   67 S .   NA
   68 K .   NA
   69 F .   NA
   70 M .   NA
   71 T .   NA
   72 T .   NA
   73 F .   NA
   74 S .   NA
   75 Q .   NA
   76 L .   NA
   77 R .   NA
   78 E .   NA
   79 L .   NA
   80 H .   NA
   81 L .   NA
   82 E .   NA
   83 G .   NA
   84 N .   NA
   85 F .   NA
   86 L .   NA
   87 H .   NA
   88 R .   NA
   89 L .   NA
