#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 K ^ 0.97
    3 T ^ 0.98
    4 K ^ 0.98
    5 A ^ 0.98
    6 S ^ 0.98
    7 H ^ 0.99
    8 S ^ 0.99
    9 T ^ 1.00
   10 S ^ 1.00
   11 Q ^ 1.00
   12 L ^ 1.00
   13 S ^ 1.00
   14 Q ^ 1.00
   15 K ^ 1.00
   16 L ^ 1.00
   17 K ^ 1.00
   18 T .   NA
   19 T .   NA
   20 Y .   NA
   21 K .   NA
   22 A .   NA
   23 S .   NA
   24 T .   NA
   25 S .   NA
   26 K .   NA
   27 I .   NA
   28 V .   NA
   29 S .   NA
   30 S .   NA
   31 F .   NA
   32 K .   NA
   33 T .   NA
   34 T .   NA
   35 T .   NA
   36 S .   NA
   37 R .   NA
   38 A .   NA
   39 A .   NA
   40 C .   NA
   41 Q .   NA
   42 L .   NA
   43 V .   NA
   44 K .   NA
   45 E .   NA
   46 Y .   NA
   47 I .   NA
   48 G .   NA
   49 H .   NA
   50 R .   NA
   51 D .   NA
   52 G .   NA
   53 I .   NA
   54 W .   NA
   55 D .   NA
   56 V .   NA
   57 S .   NA
   58 V .   NA
   59 A .   NA
   60 K .   NA
   61 T .   NA
   62 Q .   NA
   63 P .   NA
   64 V .   NA
   65 V .   NA
   66 L .   NA
   67 G .   NA
   68 T .   NA
   69 A .   NA
   70 S .   NA
   71 A .   NA
   72 D .   NA
   73 H .   NA
   74 T .   NA
   75 A .   NA
   76 L .   NA
   77 L .   NA
