#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.60
    2 L . 0.50
    3 L . 0.45
    4 R . 0.37
    5 S . 0.22
    6 V . 0.19
    7 P . 0.11
    8 T . 0.12
    9 P . 0.09
   10 L . 0.07
   11 V . 0.05
   12 M . 0.05
   13 A . 0.07
   14 Q . 0.08
   15 K . 0.11
   16 I . 0.11
   17 S . 0.13
   18 E . 0.14
   19 R . 0.17
   20 M . 0.21
   21 A . 0.30
   22 G . 0.34
   23 N . 0.42
   24 E * 0.50
   25 A . 0.49
   26 L * 0.56
   27 S * 0.57
   28 P * 0.66
   29 T * 0.66
   30 S * 0.62
   31 P * 0.59
   32 F . 0.49
   33 R . 0.44
   34 E . 0.38
   35 G . 0.44
   36 R . 0.43
   37 P . 0.44
   38 G . 0.40
   39 E . 0.44
   40 W . 0.48
   41 R . 0.47
   42 T * 0.56
   43 P * 0.57
   44 A * 0.53
   45 A . 0.47
   46 R . 0.49
   47 G * 0.54
   48 P . 0.50
   49 R * 0.69
   50 S * 0.71
   51 G * 0.78
   52 D * 0.78
   53 P * 0.82
   54 G * 0.87
