#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.94
    2 E * 0.92
    3 S * 0.90
    4 E * 0.87
    5 E * 0.88
    6 E * 0.84
    7 D * 0.86
    8 A * 0.85
    9 D * 0.83
   10 A * 0.83
   11 M * 0.77
   12 D * 0.76
   13 D * 0.72
   14 D * 0.75
   15 T * 0.62
   16 A * 0.66
   17 S * 0.66
   18 E * 0.61
   19 E * 0.68
   20 T * 0.61
   21 G * 0.67
   22 S * 0.62
   23 E * 0.69
   24 L * 0.68
   25 R * 0.63
   26 D * 0.57
   27 D * 0.52
   28 Q * 0.58
   29 T . 0.46
   30 D . 0.47
   31 T . 0.42
   32 S . 0.39
   33 S . 0.38
   34 A . 0.33
   35 E . 0.38
   36 V . 0.33
   37 P . 0.31
   38 S . 0.26
   39 A . 0.22
   40 R . 0.21
   41 P . 0.19
   42 R . 0.21
   43 R . 0.27
   44 A . 0.37
   45 V . 0.44
   46 T . 0.31
   47 L . 0.38
   48 R . 0.31
   49 S . 0.36
   50 G . 0.45
   51 S * 0.59
   52 E * 0.69
