#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 C .   NA
    3 H .   NA
    4 S .   NA
    5 T .   NA
    6 L .   NA
    7 K .   NA
    8 R .   NA
    9 Q .   NA
   10 L .   NA
   11 E .   NA
   12 H .   NA
   13 N .   NA
   14 A .   NA
   15 Y .   NA
   16 H .   NA
   17 P .   NA
   18 I .   NA
   19 E .   NA
   20 W .   NA
   21 A .   NA
   22 I .   NA
   23 N .   NA
   24 A .   NA
   25 A .   NA
   26 T .   NA
   27 L .   NA
   28 S .   NA
   29 Q .   NA
   30 F .   NA
   31 Y .   NA
   32 I .   NA
   33 N .   NA
   34 K .   NA
   35 L .   NA
   36 C .   NA
   37 F .   NA
   38 M .   NA
   39 E .   NA
   40 A .   NA
   41 R .   NA
   42 H .   NA
   43 C .   NA
   44 L .   NA
   45 S .   NA
   46 A .   NA
   47 A .   NA
   48 N .   NA
   49 V .   NA
   50 I .   NA
   51 F .   NA
   52 G .   NA
   53 Q .   NA
   54 T .   NA
   55 G .   NA
   56 K .   NA
   57 I .   NA
   58 S .   NA
   59 A .   NA
   60 T .   NA
   61 E .   NA
   62 D .   NA
   63 T .   NA
   64 P .   NA
   65 E .   NA
   66 A .   NA
   67 E .   NA
   68 G .   NA
   69 E .   NA
   70 V .   NA
   71 P .   NA
   72 E .   NA
   73 L .   NA
   74 Y .   NA
   75 H .   NA
   76 Q .   NA
   77 R .   NA
   78 K .   NA
   79 G .   NA
   80 E .   NA
   81 I .   NA
   82 A .   NA
   83 R .   NA
   84 C .   NA
   85 W .   NA
   86 I .   NA
   87 K .   NA
   88 Y .   NA
