#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.23
    2 W . 0.16
    3 D . 0.13
    4 T . 0.09
    5 C . 0.06
    6 N . 0.06
    7 K . 0.06
    8 Q . 0.08
    9 L . 0.05
   10 P . 0.05
   11 K . 0.05
   12 P . 0.04
   13 A . 0.05
   14 P . 0.05
   15 T . 0.05
   16 T . 0.03
   17 F . 0.03
   18 L . 0.04
   19 Y . 0.02
   20 K . 0.03
   21 V . 0.07
   22 A . 0.11
   23 S . 0.16
   24 N . 0.25
   25 V . 0.41
