#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.86
    2 A ^ 0.78
    3 S ^ 0.80
    4 S ^ 0.51
    5 D - 0.30
    6 V - 0.47
    7 K .   NA
    8 P .   NA
    9 T .   NA
   10 S .   NA
   11 V .   NA
   12 S .   NA
   13 H .   NA
   14 A .   NA
   15 K .   NA
   16 K .   NA
   17 W .   NA
   18 S .   NA
   19 E .   NA
   20 E .   NA
   21 I .   NA
   22 E .   NA
   23 N .   NA
   24 L .   NA
   25 Y .   NA
   26 R .   NA
   27 F .   NA
   28 Q .   NA
   29 Q .   NA
   30 A .   NA
   31 G .   NA
   32 Y .   NA
   33 R .   NA
   34 D .   NA
   35 E .   NA
   36 T .   NA
   37 E .   NA
   38 Y .   NA
   39 R .   NA
   40 Q .   NA
   41 V .   NA
   42 K .   NA
   43 Q .   NA
   44 V .   NA
   45 S .   NA
   46 M .   NA
   47 V .   NA
   48 D .   NA
   49 R .   NA
   50 W .   NA
   51 P .   NA
   52 E .   NA
   53 T .   NA
   54 G .   NA
   55 Y .   NA
   56 V .   NA
   57 K .   NA
   58 K .   NA
   59 L .   NA
   60 Q .   NA
   61 R .   NA
   62 R .   NA
   63 D .   NA
   64 N .   NA
   65 T .   NA
   66 F .   NA
   67 Y .   NA
   68 Y .   NA
   69 Y .   NA
   70 N .   NA
   71 K .   NA
   72 Q .   NA
   73 R .   NA
   74 E .   NA
   75 C .   NA
   76 D .   NA
   77 D .   NA
   78 K .   NA
   79 E .   NA
   80 V .   NA
   81 H .   NA
   82 K .   NA
   83 V .   NA
   84 K .   NA
