#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 A .   NA
    3 W .   NA
    4 Q .   NA
    5 N .   NA
    6 L .   NA
    7 C .   NA
    8 V .   NA
    9 T .   NA
   10 E .   NA
   11 Q .   NA
   12 H .   NA
   13 F .   NA
   14 N .   NA
   15 L .   NA
   16 L .   NA
   17 N .   NA
   18 E .   NA
   19 M .   NA
   20 P .   NA
   21 P .   NA
   22 T .   NA
   23 F .   NA
   24 W .   NA
   25 I .   NA
   26 L .   NA
   27 F .   NA
   28 L .   NA
   29 H .   NA
   30 L .   NA
   31 S .   NA
   32 G .   NA
   33 D .   NA
   34 R .   NA
   35 S .   NA
   36 R .   NA
   37 L .   NA
   38 Y .   NA
   39 G .   NA
   40 A .   NA
   41 A .   NA
   42 Y .   NA
   43 E .   NA
   44 K .   NA
   45 P .   NA
   46 K .   NA
   47 F .   NA
   48 I .   NA
   49 T .   NA
   50 A .   NA
   51 A .   NA
   52 K .   NA
   53 G .   NA
   54 K .   NA
   55 V - 0.14
   56 Q .   NA
   57 A .   NA
   58 V .   NA
   59 G .   NA
   60 G .   NA
   61 S .   NA
   62 C .   NA
   63 K .   NA
   64 V .   NA
   65 M .   NA
   66 R .   NA
   67 L .   NA
   68 A .   NA
   69 I .   NA
   70 S .   NA
   71 P .   NA
   72 T .   NA
   73 A .   NA
   74 F .   NA
   75 S .   NA
   76 H .   NA
   77 L .   NA
   78 L .   NA
   79 A .   NA
   80 C .   NA
   81 A .   NA
   82 Q .   NA
   83 Q .   NA
   84 F .   NA
   85 R .   NA
   86 K .   NA
   87 Q .   NA
   88 T .   NA
