#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 T .   NA
    3 A .   NA
    4 L .   NA
    5 M .   NA
    6 V .   NA
    7 A .   NA
    8 A .   NA
    9 Q .   NA
   10 K .   NA
   11 G .   NA
   12 Y .   NA
   13 T .   NA
   14 R .   NA
   15 L .   NA
   16 V .   NA
   17 K .   NA
   18 I .   NA
   19 L .   NA
   20 V .   NA
   21 S .   NA
   22 N .   NA
   23 G .   NA
   24 T .   NA
   25 D .   NA
   26 V .   NA
   27 N .   NA
   28 L .   NA
   29 K .   NA
   30 N .   NA
   31 G .   NA
   32 S .   NA
   33 G .   NA
   34 K .   NA
   35 D .   NA
   36 S .   NA
   37 L .   NA
   38 M .   NA
   39 L .   NA
   40 A .   NA
   41 C .   NA
   42 Y .   NA
   43 A .   NA
   44 G .   NA
   45 H .   NA
   46 L .   NA
   47 D .   NA
   48 V .   NA
   49 V .   NA
   50 K .   NA
   51 Y .   NA
   52 L .   NA
   53 R .   NA
   54 R .   NA
   55 H .   NA
   56 G .   NA
   57 A .   NA
   58 S .   NA
   59 W .   NA
   60 Q .   NA
   61 A .   NA
   62 R .   NA
   63 D .   NA
   64 L .   NA
   65 G .   NA
   66 G .   NA
   67 C .   NA
   68 T .   NA
   69 A .   NA
   70 L .   NA
   71 H .   NA
   72 W .   NA
   73 A .   NA
   74 A .   NA
   75 D .   NA
   76 G .   NA
