#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.17
    2 L .   NA
    3 G .   NA
    4 K .   NA
    5 H .   NA
    6 E .   NA
    7 Q .   NA
    8 G .   NA
    9 L .   NA
   10 S .   NA
   11 T .   NA
   12 A .   NA
   13 L .   NA
   14 S .   NA
   15 V .   NA
   16 E .   NA
   17 K .   NA
   18 T .   NA
   19 S .   NA
   20 K .   NA
   21 R .   NA
   22 G .   NA
   23 G .   NA
   24 K .   NA
   25 I .   NA
   26 I .   NA
   27 V .   NA
   28 G .   NA
   29 D .   NA
   30 A .   NA
   31 T .   NA
   32 E .   NA
   33 K .   NA
   34 D .   NA
   35 A ^ 0.76
   36 S ^ 0.83
   37 K ^ 0.54
   38 K ^ 0.55
   39 S ^ 0.52
   40 D - 0.42
   41 S ^ 0.60
   42 N ^ 0.70
   43 P .   NA
   44 L .   NA
   45 T .   NA
   46 E .   NA
   47 I .   NA
   48 L .   NA
   49 K .   NA
   50 C .   NA
   51 P .   NA
   52 T .   NA
   53 K .   NA
   54 V .   NA
   55 V .   NA
   56 L .   NA
   57 L .   NA
   58 R .   NA
   59 N .   NA
   60 M .   NA
   61 V .   NA
   62 G .   NA
   63 A .   NA
   64 G .   NA
   65 E .   NA
   66 V .   NA
   67 D .   NA
   68 E .   NA
   69 D .   NA
   70 L .   NA
   71 E .   NA
   72 V .   NA
   73 E .   NA
   74 T .   NA
   75 K .   NA
   76 E .   NA
   77 E .   NA
   78 C .   NA
   79 E .   NA
   80 K .   NA
   81 Y .   NA
   82 G .   NA
   83 K .   NA
   84 V .   NA
   85 G .   NA
   86 K .   NA
   87 C .   NA
   88 V .   NA
   89 I .   NA
   90 F .   NA
   91 E .   NA
   92 I .   NA
   93 P .   NA
   94 G .   NA
   95 A .   NA
   96 P .   NA
   97 D .   NA
   98 D .   NA
   99 E .   NA
  100 A .   NA
  101 V .   NA
  102 R .   NA
  103 I .   NA
  104 F .   NA
