#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.57
    2 N ^ 0.57
    3 M .   NA
    4 G .   NA
    5 K .   NA
    6 E .   NA
    7 E .   NA
    8 A .   NA
    9 S .   NA
   10 L .   NA
   11 E .   NA
   12 E .   NA
   13 V .   NA
   14 L .   NA
   15 V .   NA
   16 Y .   NA
   17 L .   NA
   18 N .   NA
   19 Q .   NA
   20 I .   NA
   21 Y .   NA
   22 C .   NA
   23 G .   NA
   24 Q .   NA
   25 I .   NA
   26 S .   NA
   27 I .   NA
   28 E .   NA
   29 T .   NA
   30 S .   NA
   31 Q .   NA
   32 L .   NA
   33 Q .   NA
   34 S .   NA
   35 Q .   NA
   36 D .   NA
   37 E .   NA
   38 K .   NA
   39 D .   NA
   40 W .   NA
   41 F .   NA
   42 A .   NA
   43 K .   NA
   44 R .   NA
   45 F .   NA
   46 E .   NA
   47 E .   NA
   48 L .   NA
   49 Q .   NA
   50 K .   NA
   51 E .   NA
   52 T .   NA
   53 F .   NA
   54 T .   NA
   55 T .   NA
   56 E .   NA
   57 E .   NA
   58 R .   NA
   59 K .   NA
   60 H .   NA
   61 L .   NA
   62 S .   NA
   63 K .   NA
   64 L .   NA
   65 M .   NA
   66 L .   NA
   67 E .   NA
   68 S .   NA
   69 Q .   NA
   70 E .   NA
   71 F .   NA
   72 D .   NA
   73 H .   NA
   74 F .   NA
   75 L .   NA
   76 A .   NA
