#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 S .   NA
    3 G .   NA
    4 I .   NA
    5 E .   NA
    6 V .   NA
    7 C .   NA
    8 V .   NA
    9 C .   NA
   10 N .   NA
   11 R .   NA
   12 G .   NA
   13 H .   NA
   14 H .   NA
   15 D .   NA
   16 D .   NA
   17 D .   NA
   18 L .   NA
   19 K .   NA
   20 E .   NA
   21 F .   NA
   22 N .   NA
   23 T .   NA
   24 L .   NA
   25 I .   NA
   26 D .   NA
   27 D .   NA
   28 A .   NA
   29 L .   NA
   30 D .   NA
   31 G .   NA
   32 P .   NA
   33 L .   NA
   34 D .   NA
   35 F .   NA
   36 C .   NA
   37 D .   NA
   38 S .   NA
   39 C .   NA
   40 H .   NA
   41 V .   NA
   42 R .   NA
   43 P .   NA
   44 P .   NA
   45 G .   NA
   46 D .   NA
   47 E .   NA
   48 E .   NA
   49 E .   NA
   50 G ^ 0.99
   51 L ^ 0.99
   52 C ^ 0.99
   53 Q ^ 0.99
   54 S ^ 0.99
   55 S ^ 0.97
   56 E ^ 0.93
   57 E ^ 0.95
   58 Q ^ 0.98
   59 A ^ 0.99
   60 R ^ 1.00
   61 E ^ 1.00
   62 P ^ 1.00
   63 G ^ 1.00
   64 H ^ 0.98
   65 P ^ 0.96
   66 H ^ 0.97
   67 L ^ 0.97
   68 P .   NA
   69 R .   NA
   70 P .   NA
   71 P .   NA
   72 A .   NA
   73 C .   NA
   74 L .   NA
   75 L .   NA
   76 L .   NA
   77 N .   NA
   78 T .   NA
   79 I .   NA
   80 N .   NA
   81 E .   NA
   82 Q .   NA
   83 D ^ 0.99
   84 S ^ 0.98
   85 P ^ 0.99
   86 N ^ 0.99
   87 S ^ 0.99
   88 Q ^ 0.98
