#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.96
    2 A ^ 0.96
    3 D ^ 0.98
    4 Y ^ 0.96
    5 P ^ 0.94
    6 L ^ 0.94
    7 M ^ 0.88
    8 S ^ 0.96
    9 P ^ 0.99
   10 K ^ 0.98
   11 A ^ 0.98
   12 E ^ 0.99
   13 L ^ 1.00
   14 K ^ 0.99
   15 L ^ 0.99
   16 E ^ 0.99
   17 K ^ 1.00
   18 K ^ 1.00
   19 S ^ 0.99
   20 G ^ 0.99
   21 R ^ 0.98
   22 K ^ 0.99
   23 P ^ 0.96
   24 R ^ 0.98
   25 S ^ 0.99
   26 P ^ 0.99
   27 R ^ 0.99
   28 D ^ 0.99
   29 S ^ 0.99
   30 G .   NA
   31 P .   NA
   32 Q .   NA
   33 K .   NA
   34 E .   NA
   35 L .   NA
   36 V .   NA
   37 I .   NA
   38 P .   NA
   39 G .   NA
   40 I .   NA
   41 V .   NA
   42 D .   NA
   43 F .   NA
   44 E .   NA
   45 R .   NA
   46 I .   NA
   47 R .   NA
   48 R .   NA
   49 A .   NA
   50 L .   NA
   51 R .   NA
   52 T .   NA
   53 P .   NA
   54 K .   NA
   55 P .   NA
   56 Q .   NA
   57 T .   NA
   58 P .   NA
   59 G .   NA
   60 T .   NA
   61 Y .   NA
   62 C .   NA
   63 F .   NA
   64 G .   NA
   65 R .   NA
   66 L .   NA
   67 S .   NA
   68 H .   NA
   69 H .   NA
   70 S .   NA
   71 F .   NA
   72 F .   NA
   73 S .   NA
   74 R .   NA
   75 H .   NA
   76 H ^ 0.70
