#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 R .   NA
    3 L .   NA
    4 H .   NA
    5 R .   NA
    6 L .   NA
    7 T .   NA
    8 A .   NA
    9 Y .   NA
   10 S .   NA
   11 W .   NA
   12 D .   NA
   13 F .   NA
   14 L .   NA
   15 V .   NA
   16 Q .   NA
   17 C .   NA
   18 I .   NA
   19 E .   NA
   20 R .   NA
   21 L .   NA
   22 L .   NA
   23 I .   NA
   24 A .   NA
   25 H .   NA
   26 D .   NA
   27 N .   NA
   28 D .   NA
   29 V .   NA
   30 K .   NA
   31 E .   NA
   32 A .   NA
   33 N .   NA
   34 K .   NA
   35 Q .   NA
   36 R .   NA
   37 G .   NA
   38 Q .   NA
   39 A ^ 0.95
   40 G ^ 0.99
   41 P ^ 0.94
   42 Q ^ 0.95
   43 S ^ 0.95
   44 A ^ 0.99
   45 Q ^ 1.00
   46 L ^ 1.00
   47 S ^ 1.00
   48 V ^ 0.99
   49 F ^ 0.99
   50 Q ^ 0.99
   51 T ^ 0.98
   52 A ^ 0.97
   53 S ^ 0.98
   54 Q ^ 0.96
   55 P ^ 0.97
   56 S ^ 0.96
   57 R ^ 0.96
   58 P ^ 0.97
   59 V ^ 0.94
   60 H ^ 0.94
   61 F ^ 0.95
   62 Q ^ 0.94
   63 Q ^ 0.92
   64 P ^ 0.94
   65 Q ^ 0.89
   66 Y ^ 0.85
   67 L ^ 0.94
   68 H ^ 0.96
   69 Q ^ 0.97
   70 T ^ 0.95
   71 H ^ 0.96
   72 Q ^ 0.92
   73 T ^ 0.91
   74 S ^ 0.90
   75 L ^ 0.95
   76 Q ^ 0.96
   77 Y ^ 0.89
   78 R ^ 0.92
   79 H ^ 0.93
   80 P ^ 0.94
   81 T ^ 0.93
