#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.44
    2 P - 0.48
    3 R .   NA
    4 N .   NA
    5 T .   NA
    6 T .   NA
    7 L .   NA
    8 E .   NA
    9 R .   NA
   10 Q .   NA
   11 T .   NA
   12 F .   NA
   13 Y .   NA
   14 C .   NA
   15 V .   NA
   16 P .   NA
   17 V .   NA
   18 P .   NA
   19 G .   NA
   20 E .   NA
   21 S .   NA
   22 T .   NA
   23 W .   NA
   24 V .   NA
   25 K .   NA
   26 E .   NA
   27 A .   NA
   28 Y .   NA
   29 V .   NA
   30 N .   NA
   31 A .   NA
   32 N .   NA
   33 Q .   NA
   34 A .   NA
   35 R .   NA
   36 V ^ 0.99
   37 S ^ 0.99
   38 P ^ 1.00
   39 S ^ 1.00
   40 T ^ 0.99
   41 S ^ 0.97
   42 Y ^ 0.98
   43 T ^ 1.00
   44 P ^ 1.00
   45 S ^ 1.00
   46 R ^ 1.00
   47 H ^ 1.00
   48 K ^ 1.00
   49 R ^ 1.00
   50 S ^ 1.00
   51 Y ^ 1.00
   52 E ^ 1.00
   53 D ^ 0.99
   54 D ^ 0.98
   55 D .   NA
   56 D .   NA
   57 M ^ 0.94
   58 D ^ 0.65
   59 L ^ 0.72
   60 Q ^ 0.84
   61 P ^ 0.78
   62 N ^ 0.91
   63 K .   NA
   64 Q ^ 0.92
   65 K ^ 0.96
   66 D ^ 0.94
   67 Q ^ 0.96
   68 H ^ 0.96
   69 A ^ 0.97
   70 G ^ 0.95
   71 A ^ 0.94
   72 R ^ 0.87
   73 Q ^ 0.83
   74 A ^ 0.88
   75 G ^ 0.85
   76 S ^ 0.78
   77 V ^ 0.86
   78 G ^ 0.75
   79 G ^ 0.89
   80 L ^ 0.80
   81 Q ^ 0.90
   82 W ^ 0.98
   83 C ^ 0.98
   84 G ^ 0.97
   85 E ^ 0.93
   86 P ^ 0.96
   87 K ^ 0.99
   88 R ^ 0.99
   89 L ^ 0.99
   90 E ^ 0.98
   91 T ^ 0.99
   92 E ^ 0.98
   93 A ^ 0.98
   94 S ^ 0.98
   95 T ^ 0.99
   96 G ^ 0.97
   97 Q ^ 0.97
