#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 S .   NA
    3 F .   NA
    4 K .   NA
    5 H .   NA
    6 N .   NA
    7 K .   NA
    8 Q .   NA
    9 L .   NA
   10 K .   NA
   11 K .   NA
   12 T .   NA
   13 K .   NA
   14 K .   NA
   15 R .   NA
   16 L .   NA
   17 K .   NA
   18 H .   NA
   19 R .   NA
   20 F .   NA
   21 W .   NA
   22 T .   NA
   23 E .   NA
   24 V .   NA
   25 Y .   NA
   26 P .   NA
   27 G .   NA
   28 A .   NA
   29 K .   NA
   30 L .   NA
   31 F .   NA
   32 Y .   NA
   33 L .   NA
   34 S .   NA
   35 G .   NA
   36 M .   NA
   37 V .   NA
   38 H .   NA
   39 G .   NA
   40 E .   NA
   41 Y .   NA
   42 Q .   NA
   43 N .   NA
   44 Q .   NA
   45 E .   NA
   46 I .   NA
   47 H .   NA
   48 N .   NA
   49 L .   NA
   50 G .   NA
   51 R .   NA
   52 F .   NA
   53 I .   NA
   54 T .   NA
   55 V .   NA
   56 M .   NA
   57 K .   NA
   58 F .   NA
   59 R .   NA
   60 P .   NA
   61 L .   NA
   62 T .   NA
   63 W .   NA
   64 Q .   NA
   65 T .   NA
   66 S .   NA
   67 H .   NA
   68 P .   NA
   69 Y .   NA
   70 I .   NA
   71 L .   NA
   72 A .   NA
   73 D .   NA
   74 R .   NA
   75 M .   NA
   76 E .   NA
   77 D .   NA
   78 L .   NA
   79 T .   NA
   80 N .   NA
   81 P .   NA
   82 E .   NA
   83 D .   NA
   84 I .   NA
   85 R .   NA
   86 T .   NA
   87 N .   NA
   88 I .   NA
   89 K .   NA
   90 C .   NA
   91 D .   NA
   92 R .   NA
   93 K .   NA
   94 V ^ 0.63
