#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 F .   NA
    4 L .   NA
    5 A .   NA
    6 F .   NA
    7 A .   NA
    8 K .   NA
    9 L .   NA
   10 Y .   NA
   11 I .   NA
   12 R .   NA
   13 D .   NA
   14 I .   NA
   15 L .   NA
   16 D .   NA
   17 M .   NA
   18 K .   NA
   19 E .   NA
   20 S .   NA
   21 R .   NA
   22 Q .   NA
   23 V .   NA
   24 P .   NA
   25 G .   NA
   26 V .   NA
   27 F .   NA
   28 L .   NA
   29 Y .   NA
   30 N .   NA
   31 G .   NA
   32 H .   NA
   33 P .   NA
   34 I .   NA
   35 K .   NA
   36 Q .   NA
   37 V .   NA
   38 D .   NA
   39 V .   NA
   40 L .   NA
   41 G .   NA
   42 T .   NA
   43 V .   NA
   44 I .   NA
   45 G .   NA
   46 V .   NA
   47 R .   NA
   48 E .   NA
   49 R .   NA
   50 D .   NA
   51 A .   NA
   52 F .   NA
   53 Y .   NA
   54 S .   NA
   55 Y .   NA
   56 G .   NA
   57 V .   NA
   58 D .   NA
   59 D .   NA
   60 S .   NA
   61 T .   NA
   62 G .   NA
   63 V .   NA
   64 I .   NA
   65 N .   NA
   66 C .   NA
   67 I .   NA
   68 C .   NA
   69 W .   NA
   70 K .   NA
   71 K .   NA
   72 L .   NA
   73 N .   NA
   74 T .   NA
   75 E .   NA
   76 S ^ 0.97
   77 V ^ 0.98
   78 S ^ 0.99
   79 A ^ 1.00
   80 A ^ 0.99
   81 P ^ 0.99
   82 S ^ 1.00
   83 A ^ 0.99
   84 A ^ 1.00
   85 R ^ 0.99
   86 E .   NA
   87 L .   NA
   88 S .   NA
   89 L .   NA
   90 T .   NA
   91 S .   NA
   92 Q .   NA
   93 L .   NA
   94 K .   NA
   95 K .   NA
   96 L .   NA
   97 Q .   NA
   98 E .   NA
   99 T .   NA
  100 I .   NA
  101 E .   NA
  102 Q .   NA
  103 K .   NA
  104 T .   NA
  105 K .   NA
  106 I - 0.40
