#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.88
    2 K ^ 0.85
    3 P ^ 0.80
    4 R ^ 0.80
    5 L .   NA
    6 S .   NA
    7 A ^ 0.76
    8 P ^ 0.68
    9 S ^ 0.73
   10 A ^ 0.78
   11 L .   NA
   12 L .   NA
   13 Q .   NA
   14 E .   NA
   15 Q .   NA
   16 K .   NA
   17 S .   NA
   18 I .   NA
   19 L .   NA
   20 L .   NA
   21 P .   NA
   22 S .   NA
   23 E .   NA
   24 K .   NA
   25 A .   NA
   26 Q .   NA
   27 S .   NA
   28 C .   NA
   29 E .   NA
   30 N .   NA
   31 L .   NA
   32 C .   NA
   33 V .   NA
   34 S .   NA
   35 G .   NA
   36 S .   NA
   37 L .   NA
   38 N .   NA
   39 D .   NA
   40 S .   NA
   41 K .   NA
   42 R .   NA
   43 G .   NA
   44 L .   NA
   45 P .   NA
   46 L .   NA
   47 Q .   NA
   48 V .   NA
   49 G .   NA
   50 G .   NA
   51 S .   NA
   52 I .   NA
   53 E .   NA
   54 N .   NA
   55 L .   NA
   56 L .   NA
   57 M .   NA
   58 R .   NA
   59 S .   NA
   60 R .   NA
   61 R .   NA
   62 D .   NA
   63 Y .   NA
   64 D .   NA
   65 S .   NA
   66 K .   NA
   67 S .   NA
   68 S .   NA
   69 S ^ 0.93
   70 T ^ 0.97
   71 M ^ 0.99
   72 S ^ 0.99
   73 L ^ 0.99
   74 Q ^ 1.00
   75 E .   NA
   76 Y .   NA
   77 S .   NA
   78 T .   NA
   79 S .   NA
   80 G .   NA
   81 R ^ 0.91
   82 R ^ 0.77
   83 P ^ 0.94
   84 C .   NA
   85 P .   NA
   86 L .   NA
   87 S .   NA
   88 R .   NA
   89 K .   NA
   90 A .   NA
   91 G .   NA
   92 M .   NA
   93 Q .   NA
   94 F .   NA
   95 T .   NA
   96 M .   NA
   97 L .   NA
   98 Y .   NA
   99 R .   NA
  100 D .   NA
