#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 P .   NA
    3 P .   NA
    4 E .   NA
    5 T .   NA
    6 I .   NA
    7 H .   NA
    8 L .   NA
    9 M .   NA
   10 G .   NA
   11 R .   NA
   12 K .   NA
   13 L .   NA
   14 E .   NA
   15 K .   NA
   16 P .   NA
   17 N .   NA
   18 P .   NA
   19 E .   NA
   20 K .   NA
   21 N .   NA
   22 A .   NA
   23 W .   NA
   24 E .   NA
   25 H .   NA
   26 N .   NA
   27 S .   NA
   28 L .   NA
   29 T .   NA
   30 I .   NA
   31 P .   NA
   32 S .   NA
   33 P .   NA
   34 A .   NA
   35 C .   NA
   36 A .   NA
   37 S .   NA
   38 E .   NA
   39 A .   NA
   40 S .   NA
   41 L .   NA
   42 E .   NA
   43 V .   NA
   44 T .   NA
   45 D .   NA
   46 L .   NA
   47 L .   NA
   48 L .   NA
   49 T .   NA
   50 A .   NA
   51 L .   NA
   52 E .   NA
   53 N .   NA
   54 P .   NA
   55 V .   NA
   56 K .   NA
   57 Y .   NA
   58 A .   NA
   59 E .   NA
   60 D .   NA
   61 N .   NA
   62 M .   NA
   63 E .   NA
   64 Q .   NA
   65 K .   NA
   66 D .   NA
   67 T .   NA
   68 D .   NA
   69 R .   NA
   70 I .   NA
   71 I .   NA
   72 C .   NA
   73 S .   NA
   74 T .   NA
   75 N .   NA
