#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.45
    2 E . 0.34
    3 Q . 0.29
    4 E . 0.24
    5 E . 0.19
    6 V . 0.22
    7 E . 0.38
    8 C . 0.48
    9 E . 0.47
   10 E . 0.44
   11 N . 0.40
   12 D . 0.40
   13 G * 0.53
   14 E * 0.65
   15 E * 0.61
   16 E * 0.67
   17 G * 0.69
   18 E * 0.62
   19 S * 0.51
   20 D * 0.75
   21 G * 0.86
   22 T * 0.87
   23 H * 0.89
   24 P * 0.90
   25 V * 0.90
