#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.23
    2 C . 0.18
    3 I . 0.17
    4 A . 0.12
    5 Q . 0.08
    6 G . 0.05
    7 Y . 0.04
    8 Q . 0.05
    9 R . 0.05
   10 A . 0.05
   11 M . 0.04
   12 C . 0.04
   13 I . 0.05
   14 S . 0.06
   15 R . 0.06
   16 K . 0.07
   17 K . 0.10
   18 L . 0.17
   19 E . 0.19
   20 H . 0.22
   21 R . 0.26
   22 I . 0.28
   23 K . 0.21
   24 Q . 0.24
   25 P . 0.25
   26 T . 0.25
   27 V . 0.22
   28 K . 0.23
   29 L . 0.23
   30 H . 0.17
   31 G . 0.21
   32 N . 0.16
   33 K . 0.11
   34 D . 0.08
   35 S . 0.05
   36 I . 0.04
   37 C . 0.03
   38 K . 0.02
   39 P . 0.01
   40 C . 0.01
   41 H . 0.02
   42 M . 0.02
   43 A . 0.03
   44 Q . 0.06
   45 L . 0.07
   46 A . 0.09
   47 S . 0.08
   48 V . 0.13
   49 C . 0.14
   50 G . 0.20
   51 S . 0.33
