#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 G .   NA
    3 E .   NA
    4 Y .   NA
    5 L .   NA
    6 K .   NA
    7 K .   NA
    8 E .   NA
    9 I .   NA
   10 G .   NA
   11 Q .   NA
   12 H .   NA
   13 V .   NA
   14 A .   NA
   15 G .   NA
   16 W .   NA
   17 T .   NA
   18 E .   NA
   19 D .   NA
   20 E .   NA
   21 E .   NA
   22 T .   NA
   23 R .   NA
   24 K .   NA
   25 L .   NA
   26 K .   NA
   27 L .   NA
   28 A .   NA
   29 V .   NA
   30 L .   NA
   31 N .   NA
   32 S .   NA
   33 F .   NA
   34 F .   NA
   35 N .   NA
   36 L .   NA
   37 E .   NA
   38 C .   NA
   39 C .   NA
   40 V .   NA
   41 S .   NA
   42 G .   NA
   43 T .   NA
   44 H .   NA
   45 S .   NA
   46 M .   NA
   47 D .   NA
   48 L .   NA
   49 V .   NA
   50 A .   NA
   51 L .   NA
   52 A .   NA
   53 P .   NA
   54 F .   NA
   55 G .   NA
   56 E .   NA
   57 Y .   NA
   58 T .   NA
   59 V .   NA
   60 L .   NA
   61 P .   NA
   62 G .   NA
   63 L .   NA
   64 D .   NA
   65 C .   NA
   66 T .   NA
   67 F .   NA
   68 S .   NA
   69 K .   NA
   70 G .   NA
   71 Y .   NA
   72 Q .   NA
   73 G .   NA
   74 L .   NA
   75 T .   NA
   76 N .   NA
   77 C .   NA
   78 M .   NA
   79 M .   NA
   80 A .   NA
