#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 Y .   NA
    3 D .   NA
    4 F .   NA
    5 Q .   NA
    6 D .   NA
    7 E .   NA
    8 K .   NA
    9 A .   NA
   10 M .   NA
   11 A .   NA
   12 E .   NA
   13 L .   NA
   14 K .   NA
   15 A .   NA
   16 I .   NA
   17 T .   NA
   18 H .   NA
   19 R .   NA
   20 V .   NA
   21 T .   NA
   22 Q .   NA
   23 C .   NA
   24 D .   NA
   25 E .   NA
   26 E .   NA
   27 N .   NA
   28 G .   NA
   29 T .   NA
   30 V .   NA
   31 K .   NA
   32 K .   NA
   33 A .   NA
   34 I .   NA
   35 A .   NA
   36 Q .   NA
   37 M .   NA
   38 T .   NA
   39 Q .   NA
   40 S .   NA
   41 L .   NA
   42 L .   NA
   43 L .   NA
   44 S .   NA
   45 L .   NA
   46 A .   NA
   47 A .   NA
   48 R .   NA
   49 S .   NA
   50 Q .   NA
   51 L .   NA
   52 Q .   NA
   53 E .   NA
   54 L .   NA
   55 R .   NA
   56 E .   NA
   57 K .   NA
   58 L .   NA
   59 R .   NA
   60 P .   NA
   61 P .   NA
   62 A .   NA
   63 V .   NA
   64 D .   NA
   65 K .   NA
   66 G .   NA
   67 P .   NA
   68 I .   NA
   69 L .   NA
   70 K .   NA
   71 T .   NA
   72 K .   NA
   73 P .   NA
   74 P ^ 0.87
   75 A ^ 0.86
