#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.83
    2 G * 0.77
    3 S * 0.69
    4 K * 0.61
    5 G * 0.56
    6 E . 0.36
    7 P . 0.23
    8 G . 0.23
    9 K . 0.22
   10 G . 0.16
   11 E . 0.13
   12 M . 0.09
   13 V . 0.06
   14 D . 0.04
   15 Y . 0.03
   16 N . 0.02
   17 G . 0.02
   18 N . 0.02
   19 I . 0.02
   20 N . 0.01
   21 E . 0.01
   22 A . 0.01
   23 L . 0.01
   24 Q . 0.02
   25 E . 0.01
   26 I . 0.02
   27 R . 0.02
   28 T . 0.02
   29 L . 0.03
   30 A . 0.04
   31 L . 0.07
   32 M . 0.06
   33 G . 0.10
   34 P . 0.14
   35 P . 0.24
   36 G . 0.35
   37 L . 0.39
   38 P . 0.45
