#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.84
    2 C * 0.81
    3 P * 0.85
    4 G * 0.85
    5 P * 0.83
    6 N * 0.82
    7 V * 0.83
    8 L * 0.86
    9 L * 0.92
   10 N * 0.94
   11 Q * 0.92
   12 Q * 0.88
   13 N * 0.84
   14 P * 0.84
   15 P * 0.74
   16 A * 0.69
   17 P * 0.72
   18 Q * 0.62
   19 P * 0.54
   20 Q * 0.50
   21 H . 0.47
   22 L . 0.37
   23 A . 0.34
   24 R . 0.33
   25 R . 0.29
   26 P . 0.25
   27 V . 0.20
   28 K . 0.17
   29 D . 0.12
   30 I . 0.09
   31 P . 0.10
   32 P . 0.09
   33 L . 0.10
   34 M . 0.09
   35 Q . 0.10
   36 T . 0.12
   37 P . 0.18
   38 I . 0.25
   39 Q . 0.17
   40 G . 0.24
   41 G . 0.23
   42 I . 0.21
   43 P . 0.34
   44 A . 0.37
   45 P . 0.35
   46 G . 0.33
   47 P . 0.45
   48 I . 0.35
   49 P . 0.38
   50 A . 0.47
   51 A * 0.57
   52 V . 0.50
   53 P * 0.51
   54 G * 0.71
