#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.61
    2 T . 0.43
    3 S . 0.38
    4 P . 0.29
    5 G . 0.16
    6 T . 0.10
    7 L . 0.07
    8 I . 0.08
    9 E . 0.07
   10 D . 0.07
   11 S . 0.06
   12 K . 0.05
   13 V . 0.05
   14 E . 0.05
   15 V . 0.06
   16 N . 0.06
   17 N . 0.08
   18 L . 0.09
   19 N . 0.12
   20 N . 0.16
   21 L . 0.16
   22 N . 0.18
   23 N . 0.21
   24 H . 0.26
   25 D . 0.28
   26 R . 0.34
   27 K . 0.44
   28 H . 0.49
   29 A . 0.38
   30 V . 0.49
   31 G . 0.46
   32 D . 0.48
   33 D * 0.57
   34 A * 0.63
   35 Q * 0.66
