#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.54
    2 A - 0.45
    3 E .   NA
    4 K .   NA
    5 T .   NA
    6 L .   NA
    7 E .   NA
    8 P .   NA
    9 V .   NA
   10 W .   NA
   11 K .   NA
   12 E .   NA
   13 E .   NA
   14 A .   NA
   15 S .   NA
   16 F .   NA
   17 E .   NA
   18 L .   NA
   19 P .   NA
   20 G .   NA
   21 L .   NA
   22 L .   NA
   23 I .   NA
   24 Q .   NA
   25 G .   NA
   26 S .   NA
   27 P .   NA
   28 E .   NA
   29 K .   NA
   30 Y .   NA
   31 I .   NA
   32 L .   NA
   33 F .   NA
   34 L .   NA
   35 I .   NA
   36 V .   NA
   37 M .   NA
   38 H .   NA
   39 R .   NA
   40 S .   NA
   41 L .   NA
   42 V .   NA
   43 G .   NA
   44 L .   NA
   45 D .   NA
   46 K .   NA
   47 F .   NA
   48 L .   NA
   49 G .   NA
   50 Q .   NA
   51 V .   NA
   52 A .   NA
   53 I .   NA
   54 N .   NA
   55 L .   NA
   56 N .   NA
   57 D .   NA
   58 I .   NA
   59 F .   NA
   60 E .   NA
   61 D .   NA
   62 K .   NA
   63 Q .   NA
   64 R .   NA
   65 R .   NA
   66 K .   NA
   67 T .   NA
   68 E .   NA
   69 W .   NA
   70 F .   NA
   71 R .   NA
   72 L .   NA
   73 E .   NA
   74 S .   NA
   75 K .   NA
   76 Q .   NA
   77 G .   NA
   78 K .   NA
   79 R .   NA
   80 I .   NA
   81 K .   NA
   82 N .   NA
   83 R .   NA
   84 G .   NA
   85 E .   NA
   86 I .   NA
   87 K .   NA
   88 V ^ 0.84
   89 N ^ 0.84
