#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.82
    2 S ^ 0.80
    3 V ^ 0.81
    4 V ^ 0.87
    5 S ^ 0.88
    6 E .   NA
    7 P ^ 0.93
    8 P ^ 0.99
    9 P ^ 0.99
   10 W ^ 0.97
   11 Q ^ 0.98
   12 A ^ 1.00
   13 P ^ 1.00
   14 I ^ 1.00
   15 E ^ 0.99
   16 A ^ 0.99
   17 R ^ 0.98
   18 G ^ 0.99
   19 R ^ 1.00
   20 K ^ 0.99
   21 Q ^ 1.00
   22 A ^ 1.00
   23 S ^ 1.00
   24 A ^ 1.00
   25 N .   NA
   26 I .   NA
   27 F .   NA
   28 Q .   NA
   29 D .   NA
   30 A .   NA
   31 E .   NA
   32 L .   NA
   33 L .   NA
   34 Q .   NA
   35 I .   NA
   36 Q .   NA
   37 G .   NA
   38 L .   NA
   39 F .   NA
   40 Q .   NA
   41 R .   NA
   42 S .   NA
   43 G .   NA
   44 D .   NA
   45 Q .   NA
   46 L .   NA
   47 A .   NA
   48 E .   NA
   49 E .   NA
   50 R .   NA
   51 A .   NA
   52 Q .   NA
   53 I .   NA
   54 I .   NA
   55 W .   NA
   56 E .   NA
   57 C .   NA
   58 A .   NA
   59 G .   NA
   60 D .   NA
   61 H .   NA
   62 R .   NA
   63 V .   NA
   64 A .   NA
   65 E .   NA
   66 A .   NA
   67 L .   NA
   68 K .   NA
   69 R .   NA
