#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.95
    2 R ^ 0.94
    3 K ^ 0.97
    4 V ^ 0.97
    5 P ^ 0.88
    6 L ^ 0.80
    7 N ^ 0.58
    8 P ^ 0.96
    9 P ^ 0.98
   10 G ^ 0.98
   11 K ^ 0.99
   12 M ^ 1.00
   13 K ^ 1.00
   14 P ^ 1.00
   15 S ^ 1.00
   16 K ^ 1.00
   17 E ^ 1.00
   18 K ^ 0.99
   19 S ^ 0.99
   20 P ^ 0.99
   21 Q ^ 1.00
   22 A ^ 1.00
   23 S ^ 0.98
   24 K ^ 0.99
   25 E ^ 0.99
   26 M ^ 0.98
   27 S ^ 0.95
   28 A .   NA
   29 L .   NA
   30 Q .   NA
   31 E .   NA
   32 R .   NA
   33 N .   NA
   34 L .   NA
   35 E .   NA
   36 E .   NA
   37 K .   NA
   38 I .   NA
   39 K .   NA
   40 Q .   NA
   41 H .   NA
   42 V .   NA
   43 L .   NA
   44 Q .   NA
   45 M .   NA
   46 R .   NA
   47 E .   NA
   48 Q .   NA
   49 R .   NA
   50 R .   NA
   51 F .   NA
   52 H .   NA
   53 G .   NA
   54 Q .   NA
   55 A .   NA
   56 P .   NA
   57 L .   NA
   58 E .   NA
   59 E .   NA
   60 M .   NA
   61 R .   NA
   62 K .   NA
   63 A .   NA
   64 A .   NA
   65 E .   NA
   66 D .   NA
   67 L .   NA
   68 E .   NA
   69 I .   NA
   70 A .   NA
   71 T .   NA
   72 E .   NA
   73 L .   NA
   74 Q .   NA
   75 D .   NA
   76 E .   NA
   77 V .   NA
   78 L .   NA
   79 K .   NA
   80 L .   NA
   81 K .   NA
   82 L .   NA
   83 G .   NA
   84 L .   NA
