#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.11
    2 V . 0.04
    3 D . 0.03
    4 W . 0.02
    5 K . 0.01
    6 K . 0.01
    7 G . 0.01
    8 S . 0.02
    9 Q . 0.01
   10 A . 0.02
   11 T . 0.02
   12 Y . 0.02
   13 T . 0.02
   14 Q . 0.02
   15 A . 0.02
   16 A . 0.01
   17 N . 0.01
   18 N . 0.01
   19 V . 0.01
   20 R . 0.01
   21 V . 0.01
   22 V . 0.01
   23 G . 0.01
   24 A . 0.01
   25 Q . 0.01
   26 V . 0.01
   27 A . 0.01
   28 Q . 0.01
   29 M . 0.01
   30 L . 0.01
   31 D . 0.01
   32 I . 0.01
   33 L . 0.01
   34 L . 0.01
   35 T . 0.01
   36 E . 0.01
   37 Y . 0.02
   38 S . 0.03
   39 Y . 0.03
   40 P . 0.02
   41 P . 0.04
   42 S . 0.06
   43 K . 0.11
   44 V . 0.16
   45 H . 0.28
   46 L . 0.29
