#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.60
    2 G . 0.32
    3 E . 0.15
    4 S . 0.06
    5 W . 0.03
    6 I . 0.02
    7 P . 0.01
    8 E . 0.02
    9 D . 0.01
   10 L . 0.01
   11 F . 0.01
   12 T . 0.01
   13 F . 0.01
   14 S . 0.01
   15 P . 0.01
   16 I . 0.01
   17 L . 0.01
   18 R . 0.01
   19 N . 0.01
   20 V . 0.01
   21 F . 0.01
   22 E . 0.02
   23 N . 0.02
   24 P . 0.02
   25 T . 0.03
   26 M . 0.03
   27 V . 0.05
   28 Q . 0.08
   29 F . 0.11
   30 D . 0.16
