#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 E .   NA
    3 T .   NA
    4 V .   NA
    5 L .   NA
    6 Q .   NA
    7 A .   NA
    8 L .   NA
    9 H .   NA
   10 Q .   NA
   11 Y .   NA
   12 N .   NA
   13 L .   NA
   14 Q .   NA
   15 Y .   NA
   16 H .   NA
   17 P .   NA
   18 L .   NA
   19 I .   NA
   20 L .   NA
   21 E .   NA
   22 C .   NA
   23 K .   NA
   24 Y .   NA
   25 V .   NA
   26 K .   NA
   27 K .   NA
   28 P .   NA
   29 L .   NA
   30 Q .   NA
   31 E .   NA
   32 P .   NA
   33 P .   NA
   34 I .   NA
   35 P .   NA
   36 G .   NA
   37 W .   NA
   38 A .   NA
   39 G .   NA
   40 Y .   NA
   41 L .   NA
   42 P .   NA
   43 R .   NA
   44 A .   NA
   45 K .   NA
   46 V .   NA
   47 T .   NA
   48 E .   NA
   49 F .   NA
   50 G .   NA
   51 C .   NA
   52 G .   NA
   53 T .   NA
   54 R .   NA
   55 Y .   NA
   56 T .   NA
   57 V .   NA
   58 M .   NA
   59 A .   NA
   60 K .   NA
   61 N .   NA
   62 C .   NA
   63 Y .   NA
   64 K .   NA
   65 D .   NA
   66 F .   NA
   67 L .   NA
   68 E .   NA
   69 I .   NA
   70 T .   NA
   71 E .   NA
   72 R .   NA
   73 A ^ 0.93
   74 K ^ 0.90
   75 K ^ 0.88
