#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 D .   NA
    4 A .   NA
    5 H .   NA
    6 F .   NA
    7 L .   NA
    8 V .   NA
    9 L .   NA
   10 A .   NA
   11 S .   NA
   12 D .   NA
   13 L .   NA
   14 G .   NA
   15 K .   NA
   16 E .   NA
   17 K .   NA
   18 A .   NA
   19 K .   NA
   20 Q .   NA
   21 L .   NA
   22 R .   NA
   23 S .   NA
   24 D .   NA
   25 L .   NA
   26 S .   NA
   27 S .   NA
   28 F .   NA
   29 D .   NA
   30 M .   NA
   31 L .   NA
   32 R .   NA
   33 Y .   NA
   34 V .   NA
   35 E .   NA
   36 T .   NA
   37 L .   NA
   38 L .   NA
   39 T .   NA
   40 H .   NA
   41 M .   NA
   42 G .   NA
   43 V .   NA
   44 N .   NA
   45 P .   NA
   46 L .   NA
   47 E .   NA
   48 A ^ 0.98
   49 E ^ 0.99
   50 E ^ 0.99
   51 L ^ 1.00
   52 I ^ 0.99
   53 R ^ 0.99
   54 D ^ 0.99
   55 E ^ 0.99
   56 D ^ 0.98
   57 S ^ 0.95
   58 P ^ 0.98
   59 D ^ 0.99
   60 F ^ 0.98
   61 E ^ 0.92
   62 F .   NA
   63 I .   NA
   64 V .   NA
   65 Y .   NA
   66 D .   NA
   67 S .   NA
   68 W .   NA
   69 K .   NA
   70 I .   NA
   71 T .   NA
   72 G .   NA
   73 R .   NA
   74 T .   NA
   75 A .   NA
   76 E .   NA
   77 N .   NA
   78 T .   NA
