#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 M .   NA
    3 L .   NA
    4 E .   NA
    5 L .   NA
    6 L .   NA
    7 E .   NA
    8 C .   NA
    9 Y .   NA
   10 L .   NA
   11 Q .   NA
   12 A .   NA
   13 G .   NA
   14 R .   NA
   15 K .   NA
   16 E .   NA
   17 E .   NA
   18 A .   NA
   19 A .   NA
   20 R .   NA
   21 F .   NA
   22 C .   NA
   23 S .   NA
   24 T .   NA
   25 A .   NA
   26 A .   NA
   27 P .   NA
   28 F .   NA
   29 I .   NA
   30 K .   NA
   31 S .   NA
   32 H .   NA
   33 V .   NA
   34 P .   NA
   35 Q .   NA
   36 K .   NA
   37 Y .   NA
   38 R .   NA
   39 Q .   NA
   40 I .   NA
   41 F .   NA
   42 S .   NA
   43 V .   NA
   44 M .   NA
   45 V .   NA
   46 R .   NA
   47 H .   NA
   48 E .   NA
   49 L .   NA
   50 M .   NA
   51 D .   NA
   52 E .   NA
   53 L .   NA
   54 Q .   NA
   55 L .   NA
   56 K .   NA
   57 E .   NA
   58 E .   NA
   59 K .   NA
   60 K .   NA
   61 N .   NA
   62 S .   NA
   63 I .   NA
   64 S .   NA
   65 L .   NA
   66 S .   NA
   67 V .   NA
   68 T .   NA
   69 F .   NA
   70 Y .   NA
   71 I .   NA
   72 N .   NA
   73 M .   NA
   74 L .   NA
   75 K .   NA
   76 A .   NA
   77 K .   NA
   78 A .   NA
   79 E .   NA
   80 Q .   NA
   81 N .   NA
   82 D .   NA
   83 L .   NA
   84 P .   NA
   85 G .   NA
   86 D ^ 0.68
