#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.66
    2 E . 0.37
    3 L . 0.29
    4 M . 0.24
    5 F . 0.19
    6 A . 0.19
    7 E . 0.16
    8 W . 0.25
    9 E . 0.14
   10 D . 0.14
   11 G . 0.15
   12 E . 0.13
   13 R . 0.15
   14 F . 0.12
   15 S . 0.10
   16 F . 0.11
   17 E . 0.11
   18 D . 0.08
   19 S . 0.07
   20 D . 0.06
   21 R . 0.05
   22 F . 0.05
   23 E . 0.05
   24 E . 0.05
   25 D . 0.05
   26 S . 0.04
   27 L . 0.04
   28 C . 0.03
   29 S . 0.03
   30 F . 0.04
   31 I . 0.03
   32 S . 0.04
   33 E . 0.04
   34 A . 0.04
   35 E . 0.04
   36 S . 0.04
   37 L . 0.04
   38 C . 0.04
   39 Q . 0.06
   40 N . 0.08
   41 W . 0.09
   42 R . 0.07
   43 G . 0.10
   44 W . 0.12
   45 R . 0.19
   46 K . 0.29
   47 Q . 0.38
   48 S * 0.57
