#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.34
    2 G - 0.35
    3 T .   NA
    4 V .   NA
    5 T .   NA
    6 Q .   NA
    7 A .   NA
    8 T .   NA
    9 F .   NA
   10 T .   NA
   11 R .   NA
   12 T .   NA
   13 Y .   NA
   14 D .   NA
   15 G .   NA
   16 P .   NA
   17 G .   NA
   18 S .   NA
   19 Q .   NA
   20 P .   NA
   21 V .   NA
   22 I .   NA
   23 C .   NA
   24 Q .   NA
   25 S .   NA
   26 S .   NA
   27 V .   NA
   28 Y .   NA
   29 G .   NA
   30 T .   NA
   31 L .   NA
   32 E .   NA
   33 N .   NA
   34 K .   NA
   35 V .   NA
   36 D .   NA
   37 I .   NA
   38 L .   NA
   39 D .   NA
   40 A .   NA
   41 A .   NA
   42 V .   NA
   43 Q .   NA
   44 T .   NA
   45 K .   NA
   46 T .   NA
   47 G .   NA
   48 T .   NA
   49 L .   NA
   50 Q .   NA
   51 D .   NA
   52 L .   NA
   53 I .   NA
   54 Q .   NA
   55 H .   NA
   56 G .   NA
   57 S .   NA
   58 P .   NA
   59 I .   NA
   60 N .   NA
   61 N .   NA
   62 E .   NA
   63 C .   NA
   64 H .   NA
   65 P .   NA
   66 S .   NA
   67 L .   NA
   68 E .   NA
   69 R .   NA
   70 K .   NA
   71 D .   NA
   72 D .   NA
   73 N .   NA
   74 M .   NA
   75 G .   NA
   76 C .   NA
   77 A .   NA
   78 V .   NA
   79 I .   NA
   80 N .   NA
   81 P .   NA
   82 E .   NA
   83 P .   NA
   84 I .   NA
   85 T .   NA
   86 L .   NA
   87 T .   NA
   88 F .   NA
   89 E .   NA
   90 K .   NA
   91 N .   NA
   92 A .   NA
   93 H .   NA
   94 V .   NA
   95 P .   NA
   96 I .   NA
   97 Q .   NA
   98 T .   NA
   99 E .   NA
  100 G .   NA
  101 V .   NA
  102 N .   NA
  103 T ^ 0.95
  104 A ^ 0.97
  105 D ^ 0.99
  106 E ^ 0.98
  107 R ^ 0.97
