#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.93
    2 G ^ 0.94
    3 L ^ 0.97
    4 Q ^ 0.97
    5 E ^ 0.97
    6 S .   NA
    7 H .   NA
    8 L - 0.08
    9 K .   NA
   10 E .   NA
   11 T .   NA
   12 P .   NA
   13 S .   NA
   14 L .   NA
   15 R .   NA
   16 R .   NA
   17 V .   NA
   18 H .   NA
   19 L .   NA
   20 G .   NA
   21 T .   NA
   22 G .   NA
   23 A .   NA
   24 C .   NA
   25 P .   NA
   26 W .   NA
   27 S .   NA
   28 G .   NA
   29 S .   NA
   30 F .   NA
   31 P .   NA
   32 L .   NA
   33 E .   NA
   34 N .   NA
   35 T .   NA
   36 E .   NA
   37 L .   NA
   38 A .   NA
   39 N .   NA
   40 V .   NA
   41 G .   NA
   42 A .   NA
   43 N .   NA
   44 Q .   NA
   45 V .   NA
   46 T .   NA
   47 V .   NA
   48 R .   NA
   49 K .   NA
   50 G .   NA
   51 E .   NA
   52 K .   NA
   53 D .   NA
   54 H .   NA
   55 T .   NA
   56 T .   NA
   57 H .   NA
   58 C .   NA
   59 H .   NA
   60 A .   NA
   61 S .   NA
   62 D .   NA
   63 H .   NA
   64 A .   NA
   65 N .   NA
   66 Q .   NA
   67 L .   NA
   68 S .   NA
   69 I .   NA
   70 H .   NA
   71 I .   NA
   72 P .   NA
   73 G .   NA
   74 W .   NA
   75 S .   NA
   76 Y .   NA
   77 R .   NA
   78 A .   NA
   79 V .   NA
   80 H .   NA
   81 T .   NA
   82 K .   NA
   83 V .   NA
   84 F .   NA
   85 S .   NA
   86 G .   NA
   87 S .   NA
   88 S .   NA
   89 K .   NA
   90 R .   NA
   91 Q .   NA
   92 Q ^ 0.99
   93 G ^ 0.96
   94 E ^ 0.96
   95 V ^ 0.97
   96 C ^ 0.95
   97 M ^ 0.96
