#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.88
    2 A * 0.86
    3 A * 0.81
    4 S * 0.75
    5 H * 0.71
    6 E * 0.57
    7 P * 0.60
    8 P * 0.65
    9 P * 0.63
   10 E . 0.49
   11 P . 0.37
   12 E . 0.36
   13 E . 0.28
   14 I . 0.26
   15 T . 0.18
   16 G . 0.12
   17 P . 0.08
   18 V . 0.04
   19 D . 0.03
   20 E . 0.01
   21 E . 0.01
   22 T . 0.01
   23 F . 0.01
   24 L . 0.01
   25 K . 0.01
   26 A . 0.01
   27 A . 0.01
   28 V . 0.01
   29 E . 0.01
   30 G . 0.01
   31 K . 0.01
   32 M . 0.01
   33 K . 0.01
   34 V . 0.01
   35 I . 0.01
   36 E . 0.01
   37 K . 0.01
   38 F . 0.01
   39 L . 0.02
   40 A . 0.03
   41 D . 0.03
   42 G . 0.04
   43 G . 0.06
   44 S . 0.07
   45 A . 0.09
   46 D . 0.10
   47 T . 0.13
   48 C . 0.15
   49 D . 0.17
   50 Q . 0.25
   51 F . 0.25
   52 R . 0.30
