#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.25
    2 V .   NA
    3 E .   NA
    4 K .   NA
    5 S .   NA
    6 E .   NA
    7 R .   NA
    8 V .   NA
    9 V .   NA
   10 E .   NA
   11 S .   NA
   12 C .   NA
   13 Q .   NA
   14 A .   NA
   15 E .   NA
   16 V .   NA
   17 N .   NA
   18 K .   NA
   19 L .   NA
   20 R .   NA
   21 R .   NA
   22 Q .   NA
   23 I .   NA
   24 T .   NA
   25 Q .   NA
   26 R .   NA
   27 K .   NA
   28 N .   NA
   29 E .   NA
   30 K .   NA
   31 E .   NA
   32 Q .   NA
   33 E .   NA
   34 R .   NA
   35 R .   NA
   36 L .   NA
   37 Q .   NA
   38 Q .   NA
   39 A ^ 0.60
   40 V ^ 0.65
   41 L - 0.48
   42 S ^ 0.56
   43 R ^ 0.83
   44 Q .   NA
   45 M .   NA
   46 P .   NA
   47 S .   NA
   48 E .   NA
   49 S .   NA
   50 L .   NA
   51 D .   NA
   52 P .   NA
   53 A .   NA
   54 F .   NA
   55 S .   NA
   56 P .   NA
   57 R .   NA
   58 M .   NA
   59 P .   NA
   60 S .   NA
   61 S .   NA
   62 G .   NA
   63 F .   NA
   64 A .   NA
   65 A .   NA
   66 E .   NA
   67 G .   NA
   68 R .   NA
   69 S ^ 0.99
   70 T ^ 0.99
   71 L ^ 0.99
   72 G ^ 0.99
   73 D ^ 0.98
   74 A ^ 0.98
