#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 S .   NA
    3 L .   NA
    4 L .   NA
    5 E .   NA
    6 S .   NA
    7 T .   NA
    8 K - 0.00
    9 L - 0.01
   10 H .   NA
   11 P .   NA
   12 K - 0.00
   13 E .   NA
   14 M .   NA
   15 D .   NA
   16 G .   NA
   17 M .   NA
   18 N .   NA
   19 S .   NA
   20 S .   NA
   21 G .   NA
   22 V .   NA
   23 Y .   NA
   24 A .   NA
   25 S .   NA
   26 P .   NA
   27 T .   NA
   28 C .   NA
   29 S .   NA
   30 N .   NA
   31 M .   NA
   32 A .   NA
   33 H .   NA
   34 H .   NA
   35 A .   NA
   36 L .   NA
   37 S .   NA
   38 F .   NA
   39 R .   NA
   40 G .   NA
   41 L .   NA
   42 V .   NA
   43 P .   NA
   44 S .   NA
   45 E .   NA
   46 P .   NA
   47 L .   NA
   48 S .   NA
   49 T .   NA
   50 C .   NA
   51 S .   NA
   52 D .   NA
   53 D .   NA
   54 V .   NA
   55 D .   NA
   56 R .   NA
   57 C .   NA
   58 S .   NA
   59 N .   NA
   60 I .   NA
   61 S ^ 0.99
   62 T ^ 1.00
   63 D ^ 1.00
   64 S ^ 1.00
   65 R ^ 1.00
   66 E ^ 1.00
   67 G ^ 1.00
   68 S ^ 1.00
   69 G ^ 1.00
   70 G ^ 0.99
   71 S ^ 0.99
   72 V ^ 0.98
   73 H ^ 0.99
   74 G ^ 0.97
   75 D .   NA
   76 F .   NA
   77 P .   NA
   78 K .   NA
   79 H .   NA
   80 R .   NA
   81 L .   NA
   82 N .   NA
   83 K .   NA
   84 C .   NA
   85 K .   NA
   86 G ^ 0.60
