#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.94
    2 S ^ 0.96
    3 L ^ 0.96
    4 A ^ 0.96
    5 K ^ 0.94
    6 K ^ 0.91
    7 G ^ 0.88
    8 R ^ 0.94
    9 K ^ 0.98
   10 G ^ 0.95
   11 S .   NA
   12 I .   NA
   13 P .   NA
   14 R .   NA
   15 T .   NA
   16 I .   NA
   17 P .   NA
   18 P .   NA
   19 D .   NA
   20 C .   NA
   21 I .   NA
   22 I .   NA
   23 V .   NA
   24 D .   NA
   25 S .   NA
   26 D .   NA
   27 N .   NA
   28 F .   NA
   29 K .   NA
   30 F .   NA
   31 V .   NA
   32 V .   NA
   33 D .   NA
   34 P .   NA
   35 Y .   NA
   36 E .   NA
   37 E .   NA
   38 A .   NA
   39 Q .   NA
   40 G .   NA
   41 P .   NA
   42 E .   NA
   43 M .   NA
   44 L .   NA
   45 T .   NA
   46 P .   NA
   47 V .   NA
   48 S .   NA
   49 I .   NA
   50 T .   NA
   51 Q .   NA
   52 D .   NA
   53 I .   NA
   54 L .   NA
   55 E .   NA
   56 R .   NA
   57 F .   NA
   58 Q .   NA
   59 D .   NA
   60 T .   NA
   61 F .   NA
   62 T .   NA
   63 S .   NA
   64 R .   NA
   65 W .   NA
   66 A .   NA
   67 G .   NA
   68 H .   NA
   69 L .   NA
   70 G .   NA
   71 S .   NA
   72 K .   NA
   73 H .   NA
   74 F ^ 0.54
