#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.89
    2 T ^ 0.90
    3 P ^ 0.89
    4 P ^ 0.86
    5 P ^ 0.80
    6 F ^ 0.73
    7 T ^ 0.60
    8 F ^ 0.95
    9 S ^ 0.98
   10 I ^ 0.99
   11 P ^ 0.98
   12 R ^ 0.98
   13 G ^ 0.98
   14 N ^ 0.97
   15 Q ^ 0.99
   16 F ^ 1.00
   17 Q ^ 1.00
   18 P ^ 1.00
   19 R ^ 1.00
   20 C ^ 1.00
   21 V ^ 1.00
   22 S ^ 0.99
   23 P ^ 1.00
   24 I ^ 0.99
   25 P ^ 0.97
   26 V ^ 0.98
   27 S ^ 0.97
   28 P ^ 0.98
   29 T ^ 0.98
   30 S ^ 0.96
   31 R ^ 0.94
   32 I .   NA
   33 Q .   NA
   34 N .   NA
   35 P .   NA
   36 V .   NA
   37 A .   NA
   38 F .   NA
   39 L .   NA
   40 S .   NA
   41 S .   NA
   42 V .   NA
   43 L .   NA
   44 P .   NA
   45 S .   NA
   46 L .   NA
   47 P - 0.07
   48 A .   NA
   49 I ^ 0.79
   50 P ^ 0.88
   51 P ^ 0.97
   52 T ^ 0.99
   53 N ^ 0.99
   54 A ^ 1.00
   55 M ^ 1.00
   56 G ^ 1.00
   57 L ^ 1.00
   58 P ^ 1.00
   59 R ^ 1.00
   60 S ^ 0.99
   61 A ^ 0.98
   62 P ^ 0.97
   63 S ^ 0.97
   64 M ^ 0.97
   65 P ^ 0.98
   66 S ^ 0.99
   67 Q ^ 0.99
   68 G ^ 0.99
   69 L ^ 0.99
   70 A ^ 0.99
   71 K ^ 1.00
   72 K ^ 0.99
   73 N ^ 0.98
   74 T ^ 0.97
   75 K ^ 0.90
   76 S ^ 0.84
   77 P ^ 0.80
   78 Q .   NA
   79 P .   NA
   80 V .   NA
   81 N .   NA
   82 D .   NA
   83 D .   NA
   84 N .   NA
   85 I .   NA
   86 R .   NA
   87 E .   NA
   88 T .   NA
   89 K .   NA
   90 N .   NA
   91 A .   NA
   92 V .   NA
   93 I .   NA
   94 R .   NA
   95 D .   NA
   96 L .   NA
   97 G .   NA
   98 K .   NA
