#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.12
    2 T .   NA
    3 L - 0.11
    4 K .   NA
    5 S .   NA
    6 K .   NA
    7 A - 0.15
    8 M - 0.02
    9 D .   NA
   10 L .   NA
   11 A .   NA
   12 Q .   NA
   13 A .   NA
   14 G .   NA
   15 S .   NA
   16 T .   NA
   17 V .   NA
   18 E .   NA
   19 S .   NA
   20 K .   NA
   21 I .   NA
   22 Y .   NA
   23 D .   NA
   24 T .   NA
   25 L .   NA
   26 Q .   NA
   27 W .   NA
   28 Q .   NA
   29 M .   NA
   30 W .   NA
   31 T .   NA
   32 L .   NA
   33 L .   NA
   34 P .   NA
   35 G .   NA
   36 F .   NA
   37 C .   NA
   38 T .   NA
   39 R .   NA
   40 P .   NA
   41 T .   NA
   42 D .   NA
   43 V .   NA
   44 A .   NA
   45 I .   NA
   46 S .   NA
   47 F .   NA
   48 K .   NA
   49 G .   NA
   50 L .   NA
   51 A .   NA
   52 R .   NA
   53 T .   NA
   54 L .   NA
   55 G .   NA
   56 M .   NA
   57 A .   NA
   58 I .   NA
   59 S .   NA
   60 E .   NA
   61 R .   NA
   62 P .   NA
   63 D .   NA
   64 L .   NA
   65 R .   NA
   66 V .   NA
   67 T .   NA
   68 V .   NA
   69 C .   NA
   70 Q .   NA
   71 A .   NA
   72 L .   NA
   73 R .   NA
   74 T .   NA
   75 L .   NA
   76 I .   NA
   77 T .   NA
   78 K .   NA
   79 G .   NA
   80 C .   NA
   81 Q .   NA
   82 A .   NA
   83 E .   NA
   84 A .   NA
   85 D .   NA
   86 R .   NA
   87 A .   NA
   88 E .   NA
   89 V .   NA
   90 S .   NA
   91 R .   NA
   92 F .   NA
   93 A .   NA
   94 K .   NA
   95 N .   NA
   96 F .   NA
   97 L .   NA
   98 P .   NA
   99 I .   NA
  100 L .   NA
