#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.15
    2 F . 0.09
    3 S . 0.07
    4 V . 0.06
    5 S . 0.04
    6 L . 0.04
    7 Q . 0.04
    8 K . 0.04
    9 Q . 0.04
   10 N . 0.04
   11 K . 0.03
   12 M . 0.03
   13 K . 0.02
   14 F . 0.02
   15 G . 0.02
   16 K . 0.02
   17 N . 0.02
   18 M . 0.02
   19 Y . 0.01
   20 I . 0.02
   21 N . 0.02
   22 R . 0.03
   23 D . 0.04
   24 R . 0.05
   25 I . 0.04
   26 P . 0.05
   27 E . 0.05
   28 E . 0.05
   29 R . 0.06
   30 N . 0.06
   31 E . 0.06
   32 T . 0.05
   33 V . 0.06
   34 L . 0.09
   35 K . 0.05
   36 H . 0.07
   37 S . 0.09
   38 L . 0.13
   39 E . 0.18
   40 E . 0.35
   41 E . 0.49
