#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 P ^ 0.96
    3 T ^ 0.96
    4 L ^ 0.95
    5 S ^ 0.93
    6 C ^ 0.93
    7 L ^ 0.96
    8 D ^ 0.99
    9 N ^ 0.99
   10 A ^ 0.98
   11 T ^ 0.97
   12 E ^ 0.92
   13 A ^ 0.87
   14 L ^ 0.82
   15 P ^ 0.90
   16 A ^ 0.93
   17 D ^ 0.84
   18 S .   NA
   19 G .   NA
   20 P .   NA
   21 G .   NA
   22 P .   NA
   23 T .   NA
   24 P .   NA
   25 D .   NA
   26 E .   NA
   27 P .   NA
   28 C .   NA
   29 I .   NA
   30 K .   NA
   31 C .   NA
   32 P .   NA
   33 E .   NA
   34 N .   NA
   35 L .   NA
   36 G .   NA
   37 E .   NA
   38 Q .   NA
   39 Q .   NA
   40 L .   NA
   41 E ^ 1.00
   42 S ^ 1.00
   43 L ^ 1.00
   44 E ^ 0.99
   45 P ^ 0.99
   46 E ^ 0.99
   47 D ^ 0.99
   48 P .   NA
   49 S .   NA
   50 L .   NA
   51 R .   NA
   52 I .   NA
   53 T .   NA
   54 T .   NA
   55 V .   NA
   56 K .   NA
   57 I .   NA
   58 Q .   NA
   59 T .   NA
   60 E .   NA
   61 Q .   NA
   62 Q .   NA
   63 R .   NA
   64 I .   NA
   65 S .   NA
   66 F .   NA
   67 P .   NA
   68 P .   NA
   69 S .   NA
   70 C .   NA
   71 P .   NA
   72 D .   NA
   73 A ^ 0.98
   74 V ^ 0.98
   75 V ^ 0.99
   76 A ^ 0.99
   77 T ^ 0.95
   78 P ^ 0.97
   79 P ^ 0.98
   80 G ^ 0.98
   81 A ^ 1.00
   82 S ^ 1.00
   83 P ^ 1.00
   84 P ^ 1.00
   85 V ^ 1.00
   86 K ^ 1.00
   87 D ^ 1.00
