#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.80
    2 V ^ 0.81
    3 V ^ 0.84
    4 S ^ 0.89
    5 K ^ 0.93
    6 S ^ 0.93
    7 G ^ 0.91
    8 S ^ 0.95
    9 L ^ 0.97
   10 K ^ 0.99
   11 K ^ 0.99
   12 R ^ 0.99
   13 K ^ 1.00
   14 Q ^ 1.00
   15 N ^ 1.00
   16 E ^ 1.00
   17 A ^ 0.98
   18 A ^ 0.94
   19 K ^ 0.91
   20 E ^ 0.77
   21 A ^ 0.68
   22 E ^ 0.91
   23 T ^ 0.87
   24 P ^ 0.90
   25 Q ^ 0.90
   26 A ^ 0.83
   27 K ^ 0.88
   28 K ^ 0.94
   29 I ^ 0.94
   30 K ^ 0.91
   31 L ^ 0.86
   32 Q ^ 0.89
   33 T ^ 0.90
   34 P ^ 0.92
   35 N ^ 0.90
   36 T ^ 0.91
   37 F ^ 0.93
   38 P ^ 0.97
   39 K ^ 0.98
   40 R ^ 0.99
   41 K ^ 0.99
   42 K ^ 0.99
   43 G ^ 0.99
   44 E ^ 0.95
   45 K .   NA
   46 R .   NA
   47 A .   NA
   48 S .   NA
   49 S .   NA
   50 P .   NA
   51 F .   NA
   52 R .   NA
   53 R .   NA
   54 V .   NA
   55 R .   NA
   56 E .   NA
   57 E .   NA
   58 E .   NA
   59 I .   NA
   60 E .   NA
   61 V .   NA
   62 D .   NA
   63 S .   NA
   64 R .   NA
   65 V .   NA
   66 A .   NA
   67 D .   NA
   68 N .   NA
   69 S .   NA
   70 F .   NA
   71 D .   NA
   72 A .   NA
   73 K .   NA
   74 R .   NA
   75 G .   NA
   76 A .   NA
   77 A .   NA
   78 G .   NA
   79 D .   NA
   80 W .   NA
   81 G .   NA
   82 E .   NA
   83 R .   NA
   84 A .   NA
   85 N .   NA
   86 Q .   NA
   87 V .   NA
   88 L .   NA
   89 K .   NA
   90 F .   NA
