#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.85
    2 D ^ 0.84
    3 S ^ 0.93
    4 G ^ 0.92
    5 F .   NA
    6 V .   NA
    7 S .   NA
    8 L .   NA
    9 S .   NA
   10 R .   NA
   11 L .   NA
   12 G .   NA
   13 P .   NA
   14 S .   NA
   15 L .   NA
   16 R .   NA
   17 D .   NA
   18 K .   NA
   19 D .   NA
   20 L .   NA
   21 E .   NA
   22 M .   NA
   23 E .   NA
   24 E .   NA
   25 L .   NA
   26 M .   NA
   27 L .   NA
   28 Q .   NA
   29 D .   NA
   30 E .   NA
   31 T .   NA
   32 L .   NA
   33 L .   NA
   34 G .   NA
   35 T .   NA
   36 M .   NA
   37 Q .   NA
   38 S .   NA
   39 Y .   NA
   40 M .   NA
   41 D .   NA
   42 A .   NA
   43 S .   NA
   44 L .   NA
   45 I .   NA
   46 S .   NA
   47 L .   NA
   48 I .   NA
   49 E .   NA
   50 D .   NA
   51 F .   NA
   52 G .   NA
   53 S .   NA
   54 L .   NA
   55 G .   NA
   56 E .   NA
   57 S .   NA
   58 R .   NA
   59 L .   NA
   60 S .   NA
   61 L .   NA
   62 E .   NA
   63 D .   NA
   64 Q .   NA
   65 N .   NA
   66 E .   NA
   67 V .   NA
   68 S .   NA
   69 L .   NA
   70 L .   NA
   71 T .   NA
   72 A .   NA
   73 L .   NA
   74 T .   NA
   75 E .   NA
   76 I .   NA
   77 L .   NA
   78 D .   NA
   79 N .   NA
   80 A .   NA
   81 D .   NA
   82 S .   NA
   83 E .   NA
   84 N .   NA
   85 L .   NA
   86 S .   NA
   87 P .   NA
   88 F .   NA
   89 D .   NA
   90 S .   NA
   91 I .   NA
   92 P .   NA
   93 D .   NA
   94 S .   NA
   95 E .   NA
   96 L .   NA
   97 L .   NA
   98 V .   NA
   99 S .   NA
  100 P .   NA
  101 R ^ 0.54
