#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.20
    2 I .   NA
    3 F .   NA
    4 M .   NA
    5 Q .   NA
    6 E .   NA
    7 D .   NA
    8 T .   NA
    9 N .   NA
   10 P .   NA
   11 L .   NA
   12 E .   NA
   13 K .   NA
   14 E .   NA
   15 A .   NA
   16 L .   NA
   17 K .   NA
   18 Q .   NA
   19 E .   NA
   20 F .   NA
   21 L .   NA
   22 P .   NA
   23 G .   NA
   24 T .   NA
   25 S .   NA
   26 S .   NA
   27 L .   NA
   28 I .   NA
   29 P .   NA
   30 G .   NA
   31 M .   NA
   32 P .   NA
   33 Q .   NA
   34 Q .   NA
   35 V .   NA
   36 P .   NA
   37 P .   NA
   38 S .   NA
   39 E .   NA
   40 S .   NA
   41 A .   NA
   42 G .   NA
   43 Q .   NA
   44 I .   NA
   45 D .   NA
   46 Q .   NA
   47 N .   NA
   48 F .   NA
   49 K .   NA
   50 M .   NA
   51 P .   NA
   52 Q .   NA
   53 E .   NA
   54 I .   NA
   55 N .   NA
   56 Y .   NA
   57 K .   NA
   58 E .   NA
   59 A .   NA
   60 F .   NA
   61 Q .   NA
   62 H .   NA
   63 E .   NA
   64 V .   NA
   65 A .   NA
   66 H .   NA
   67 E .   NA
   68 M .   NA
   69 P .   NA
   70 P .   NA
   71 G ^ 0.98
   72 S ^ 0.99
   73 K ^ 0.99
   74 S ^ 0.99
   75 P ^ 0.98
