#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 A .   NA
    4 F .   NA
    5 I .   NA
    6 K .   NA
    7 R .   NA
    8 L .   NA
    9 C .   NA
   10 T .   NA
   11 L .   NA
   12 A .   NA
   13 L .   NA
   14 H .   NA
   15 V .   NA
   16 L .   NA
   17 P .   NA
   18 N .   NA
   19 S .   NA
   20 S .   NA
   21 I .   NA
   22 G .   NA
   23 I .   NA
   24 L .   NA
   25 A .   NA
   26 T .   NA
   27 T .   NA
   28 R .   NA
   29 I .   NA
   30 L .   NA
   31 M .   NA
   32 H .   NA
   33 T .   NA
   34 F .   NA
   35 P .   NA
   36 K .   NA
   37 T .   NA
   38 D .   NA
   39 L .   NA
   40 L .   NA
   41 L .   NA
   42 D .   NA
   43 S .   NA
   44 E .   NA
   45 S .   NA
   46 Q .   NA
   47 G .   NA
   48 S .   NA
   49 G .   NA
   50 V .   NA
   51 F .   NA
   52 L .   NA
   53 P .   NA
   54 E .   NA
   55 L .   NA
   56 D .   NA
   57 E .   NA
   58 P .   NA
   59 E .   NA
   60 Y .   NA
   61 C .   NA
   62 N .   NA
   63 A .   NA
   64 Q .   NA
   65 N .   NA
   66 T .   NA
   67 A .   NA
   68 L .   NA
   69 W .   NA
   70 E .   NA
   71 L .   NA
   72 H .   NA
   73 A .   NA
   74 L .   NA
   75 R .   NA
   76 R .   NA
   77 H .   NA
   78 Y .   NA
   79 H .   NA
   80 P .   NA
   81 I .   NA
   82 V .   NA
   83 Q .   NA
   84 R .   NA
   85 F .   NA
   86 A .   NA
   87 A .   NA
   88 H .   NA
   89 L .   NA
   90 I .   NA
   91 A .   NA
   92 G .   NA
   93 A .   NA
   94 P .   NA
