#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.15
    2 W . 0.07
    3 W . 0.04
    4 R . 0.03
    5 G . 0.02
    6 Q . 0.02
    7 L . 0.02
    8 A . 0.02
    9 A . 0.01
   10 D . 0.01
   11 I . 0.01
   12 H . 0.01
   13 Q . 0.01
   14 A . 0.01
   15 L . 0.01
   16 R . 0.01
   17 Y . 0.01
   18 K . 0.02
   19 E . 0.02
   20 L . 0.02
   21 K . 0.02
   22 L . 0.02
   23 P . 0.02
   24 S . 0.02
   25 Y . 0.02
   26 K . 0.02
   27 G . 0.03
   28 Q . 0.02
   29 S . 0.03
   30 P . 0.03
   31 Q . 0.02
   32 L . 0.02
   33 S . 0.02
   34 L . 0.01
   35 R . 0.01
   36 R . 0.01
   37 Y . 0.01
   38 F . 0.01
   39 A . 0.01
   40 D . 0.01
   41 L . 0.01
   42 I . 0.01
   43 A . 0.01
   44 I . 0.01
   45 V . 0.01
   46 S . 0.01
   47 N . 0.01
   48 R . 0.01
   49 F . 0.01
   50 T . 0.01
   51 L . 0.02
   52 C . 0.05
   53 P . 0.07
   54 S . 0.16
   55 A . 0.31
