#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.52
    2 A - 0.43
    3 A .   NA
    4 K .   NA
    5 L .   NA
    6 L .   NA
    7 D .   NA
    8 K .   NA
    9 N .   NA
   10 P .   NA
   11 F .   NA
   12 S .   NA
   13 V .   NA
   14 S .   NA
   15 N .   NA
   16 P .   NA
   17 N .   NA
   18 P .   NA
   19 L .   NA
   20 L .   NA
   21 P .   NA
   22 S .   NA
   23 P .   NA
   24 A .   NA
   25 S .   NA
   26 L .   NA
   27 Q .   NA
   28 L .   NA
   29 A .   NA
   30 Q .   NA
   31 L .   NA
   32 Q .   NA
   33 A .   NA
   34 Q .   NA
   35 L .   NA
   36 T .   NA
   37 L .   NA
   38 H .   NA
   39 R .   NA
   40 L .   NA
   41 K .   NA
   42 L .   NA
   43 A .   NA
   44 Q .   NA
