#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.63
    2 K . 0.46
    3 L . 0.37
    4 Q . 0.29
    5 A . 0.21
    6 S . 0.16
    7 T . 0.12
    8 L . 0.12
    9 F . 0.08
   10 S . 0.05
   11 F . 0.04
   12 K . 0.02
   13 S . 0.02
   14 L . 0.01
   15 L . 0.01
   16 Q . 0.01
   17 C . 0.01
   18 H . 0.01
   19 H . 0.01
   20 C . 0.01
   21 I . 0.01
   22 M . 0.01
   23 E . 0.01
   24 G . 0.02
   25 L . 0.01
   26 F . 0.02
   27 K . 0.02
   28 A . 0.02
   29 K . 0.03
   30 P . 0.03
   31 Q . 0.04
   32 F . 0.05
   33 L . 0.10
   34 Q . 0.13
   35 K . 0.13
   36 V . 0.13
   37 S . 0.09
   38 C . 0.20
   39 K . 0.23
   40 S . 0.38
   41 D . 0.47
   42 H * 0.56
   43 L * 0.67
