#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.21
    2 Q .   NA
    3 Q .   NA
    4 Q .   NA
    5 Q .   NA
    6 K .   NA
    7 R .   NA
    8 Q .   NA
    9 R .   NA
   10 L .   NA
   11 K .   NA
   12 E .   NA
   13 E .   NA
   14 L .   NA
   15 E .   NA
   16 K .   NA
   17 H .   NA
   18 G .   NA
   19 M .   NA
   20 Q .   NA
   21 V .   NA
   22 P .   NA
   23 A .   NA
   24 Q .   NA
   25 A .   NA
   26 Q .   NA
   27 S .   NA
   28 T .   NA
   29 Q .   NA
   30 E .   NA
   31 E .   NA
   32 E .   NA
   33 A .   NA
   34 G .   NA
   35 P .   NA
   36 G .   NA
   37 D .   NA
   38 V .   NA
   39 A .   NA
   40 S .   NA
   41 P .   NA
   42 K .   NA
   43 P .   NA
   44 L .   NA
   45 K .   NA
   46 G .   NA
   47 E .   NA
   48 R .   NA
   49 P .   NA
   50 G .   NA
   51 A .   NA
   52 A .   NA
   53 H .   NA
   54 Q .   NA
   55 A .   NA
   56 G .   NA
   57 P .   NA
   58 D .   NA
   59 V .   NA
   60 L .   NA
   61 I .   NA
   62 G .   NA
   63 Q .   NA
   64 E .   NA
   65 D .   NA
   66 T .   NA
   67 L .   NA
   68 H .   NA
   69 P .   NA
   70 D .   NA
   71 L .   NA
   72 S .   NA
   73 P .   NA
   74 R .   NA
   75 G .   NA
   76 F .   NA
   77 Q .   NA
   78 E .   NA
   79 I .   NA
   80 K .   NA
   81 E .   NA
   82 L .   NA
