#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.96
    2 R ^ 0.95
    3 T ^ 0.97
    4 R ^ 0.98
    5 I ^ 0.94
    6 Q ^ 0.94
    7 N ^ 0.96
    8 P ^ 0.97
    9 S ^ 0.97
   10 A ^ 0.96
   11 Y ^ 0.97
   12 A ^ 0.99
   13 K ^ 0.99
   14 R ^ 0.99
   15 E ^ 0.98
   16 A ^ 0.99
   17 G ^ 0.99
   18 P ^ 0.98
   19 G ^ 0.99
   20 R ^ 0.96
   21 V .   NA
   22 E ^ 0.94
   23 P ^ 0.97
   24 G ^ 0.98
   25 S ^ 0.99
   26 L ^ 0.92
   27 E ^ 0.90
   28 S ^ 0.93
   29 S ^ 0.98
   30 P ^ 0.98
   31 G ^ 0.97
   32 L ^ 0.97
   33 G ^ 0.98
   34 R .   NA
   35 G .   NA
   36 R .   NA
   37 K .   NA
   38 N .   NA
   39 S .   NA
   40 F .   NA
   41 G .   NA
   42 Y .   NA
   43 R .   NA
   44 K .   NA
   45 K .   NA
   46 R .   NA
   47 E .   NA
   48 E .   NA
   49 K .   NA
   50 F .   NA
   51 T .   NA
   52 S .   NA
   53 S .   NA
   54 Q ^ 0.99
   55 T ^ 0.99
   56 Q ^ 0.99
   57 S ^ 0.99
   58 P ^ 1.00
   59 T ^ 1.00
   60 P ^ 1.00
   61 P ^ 1.00
   62 K ^ 0.99
   63 P ^ 0.99
   64 P ^ 0.99
   65 S ^ 0.99
   66 P ^ 0.99
   67 S ^ 1.00
   68 F ^ 0.99
   69 E .   NA
   70 L - 0.43
   71 G .   NA
   72 L ^ 0.94
   73 S ^ 0.87
   74 S ^ 0.82
   75 F .   NA
   76 P .   NA
   77 P .   NA
   78 L .   NA
   79 P .   NA
   80 G ^ 0.97
   81 A ^ 0.97
   82 A ^ 0.95
