#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 M .   NA
    3 G .   NA
    4 L .   NA
    5 N .   NA
    6 L .   NA
    7 S .   NA
    8 I .   NA
    9 R .   NA
   10 R .   NA
   11 I .   NA
   12 I .   NA
   13 F .   NA
   14 Y .   NA
   15 S .   NA
   16 L .   NA
   17 I .   NA
   18 K .   NA
   19 P .   NA
   20 S .   NA
   21 I .   NA
   22 N .   NA
   23 E .   NA
   24 K .   NA
   25 G .   NA
   26 E .   NA
   27 R .   NA
   28 E .   NA
   29 L .   NA
   30 E .   NA
   31 P .   NA
   32 I .   NA
   33 T .   NA
   34 T .   NA
   35 S .   NA
   36 Q .   NA
   37 A .   NA
   38 L .   NA
   39 Q .   NA
   40 I .   NA
   41 A .   NA
   42 G .   NA
   43 R .   NA
   44 A .   NA
   45 G .   NA
   46 R .   NA
   47 F .   NA
   48 S .   NA
   49 S .   NA
   50 R .   NA
   51 F .   NA
   52 K .   NA
   53 E .   NA
   54 G .   NA
   55 E .   NA
   56 V .   NA
   57 T .   NA
   58 T .   NA
   59 M .   NA
   60 N .   NA
   61 H .   NA
   62 E .   NA
   63 D .   NA
   64 L .   NA
   65 S .   NA
   66 L .   NA
   67 L .   NA
   68 K .   NA
   69 E .   NA
   70 I .   NA
   71 L .   NA
   72 K .   NA
   73 R .   NA
   74 P .   NA
   75 V .   NA
   76 D .   NA
   77 P .   NA
   78 I .   NA
   79 R .   NA
   80 A .   NA
   81 A .   NA
   82 G .   NA
   83 L .   NA
   84 H .   NA
   85 P .   NA
   86 T .   NA
   87 A .   NA
   88 E .   NA
