#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.21
    2 Y . 0.10
    3 K . 0.07
    4 M . 0.05
    5 I . 0.03
    6 R . 0.02
    7 L . 0.01
    8 L . 0.02
    9 I . 0.01
   10 M . 0.01
   11 Y . 0.01
   12 G . 0.01
   13 A . 0.01
   14 D . 0.01
   15 L . 0.01
   16 N . 0.02
   17 I . 0.02
   18 K . 0.02
   19 N . 0.03
   20 C . 0.03
   21 A . 0.02
   22 G . 0.02
   23 K . 0.02
   24 T . 0.02
   25 P . 0.01
   26 M . 0.01
   27 D . 0.01
   28 L . 0.01
   29 V . 0.01
   30 L . 0.01
   31 H . 0.01
   32 W . 0.01
   33 Q . 0.01
   34 N . 0.01
   35 G . 0.01
   36 T . 0.01
   37 K . 0.01
   38 A . 0.02
   39 I . 0.03
   40 F . 0.03
   41 D . 0.05
   42 S . 0.08
   43 L . 0.11
   44 R . 0.15
   45 E . 0.20
   46 N . 0.27
   47 S . 0.28
   48 Y . 0.37
   49 K . 0.40
   50 T . 0.36
   51 S . 0.42
   52 R * 0.59
   53 I * 0.66
   54 A * 0.60
   55 T * 0.73
   56 F * 0.80
