#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.96
    2 A * 0.97
    3 S * 0.97
    4 D * 0.97
    5 R * 0.96
    6 D * 0.95
    7 A * 0.93
    8 A * 0.95
    9 S * 0.91
   10 G * 0.86
   11 P * 0.76
   12 E * 0.64
   13 A * 0.60
   14 P . 0.50
   15 M . 0.41
   16 Q . 0.27
   17 P . 0.18
   18 G . 0.16
   19 F . 0.11
   20 P . 0.08
   21 E . 0.07
   22 N . 0.05
   23 L . 0.03
   24 S . 0.02
   25 K . 0.02
   26 L . 0.01
   27 K . 0.01
   28 S . 0.01
   29 L . 0.01
   30 L . 0.01
   31 T . 0.01
   32 Q . 0.01
   33 L . 0.01
   34 R . 0.02
   35 A . 0.02
   36 E . 0.03
   37 D . 0.03
   38 L . 0.05
   39 N . 0.08
   40 I . 0.10
   41 A . 0.13
   42 P . 0.16
   43 R . 0.21
   44 K . 0.20
   45 A . 0.35
   46 T . 0.36
   47 L . 0.46
   48 Q * 0.56
   49 P * 0.60
   50 L * 0.66
