#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 N .   NA
    4 A .   NA
    5 E .   NA
    6 T .   NA
    7 V .   NA
    8 R .   NA
    9 Y .   NA
   10 S .   NA
   11 I .   NA
   12 C .   NA
   13 T .   NA
   14 S .   NA
   15 K .   NA
   16 L .   NA
   17 R .   NA
   18 V .   NA
   19 K .   NA
   20 P .   NA
   21 G .   NA
   22 D .   NA
   23 V .   NA
   24 A .   NA
   25 V .   NA
   26 H .   NA
   27 G .   NA
   28 E .   NA
   29 A .   NA
   30 V .   NA
   31 V .   NA
   32 C .   NA
   33 V .   NA
   34 T .   NA
   35 P .   NA
   36 R .   NA
   37 E .   NA
   38 N .   NA
   39 S .   NA
   40 K .   NA
   41 S .   NA
   42 S .   NA
   43 M .   NA
   44 Y .   NA
   45 Y .   NA
   46 V .   NA
   47 L .   NA
   48 Q .   NA
   49 F .   NA
   50 L .   NA
   51 K .   NA
   52 E .   NA
   53 D .   NA
   54 L .   NA
   55 P .   NA
   56 K .   NA
   57 V .   NA
   58 V .   NA
   59 V .   NA
   60 Q .   NA
   61 G .   NA
   62 I .   NA
   63 P .   NA
   64 E .   NA
   65 V .   NA
   66 S .   NA
   67 R .   NA
   68 A .   NA
   69 V .   NA
   70 I .   NA
   71 H .   NA
   72 I .   NA
   73 D .   NA
   74 E .   NA
   75 Q .   NA
   76 S .   NA
   77 G .   NA
   78 K .   NA
   79 E .   NA
   80 K .   NA
   81 Y .   NA
   82 K .   NA
   83 L .   NA
   84 L .   NA
   85 V .   NA
   86 E .   NA
   87 G .   NA
   88 D .   NA
   89 N .   NA
   90 L .   NA
   91 R .   NA
   92 A .   NA
   93 V .   NA
   94 M .   NA
   95 A .   NA
   96 T .   NA
   97 H .   NA
   98 G .   NA
