#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 E .   NA
    4 L .   NA
    5 K .   NA
    6 Q .   NA
    7 L .   NA
    8 K .   NA
    9 N .   NA
   10 I .   NA
   11 R .   NA
   12 A .   NA
   13 V .   NA
   14 N .   NA
   15 L .   NA
   16 G .   NA
   17 L .   NA
   18 N .   NA
   19 H .   NA
   20 L .   NA
   21 D .   NA
   22 S .   NA
   23 V .   NA
   24 P .   NA
   25 T .   NA
   26 T .   NA
   27 L .   NA
   28 G .   NA
   29 A .   NA
   30 L .   NA
   31 K .   NA
   32 E .   NA
   33 L .   NA
   34 H .   NA
   35 E .   NA
   36 V .   NA
   37 G .   NA
   38 L .   NA
   39 H .   NA
   40 D .   NA
   41 N .   NA
   42 L .   NA
   43 L .   NA
   44 N .   NA
   45 N .   NA
   46 I .   NA
   47 P .   NA
   48 V .   NA
   49 S .   NA
   50 I .   NA
   51 S .   NA
   52 K .   NA
   53 L .   NA
   54 P .   NA
   55 K .   NA
   56 L .   NA
   57 K .   NA
   58 K .   NA
   59 L .   NA
   60 N .   NA
   61 I .   NA
   62 K .   NA
   63 R .   NA
   64 N .   NA
   65 P .   NA
   66 F .   NA
   67 P .   NA
   68 K .   NA
   69 P .   NA
   70 G ^ 0.93
   71 E ^ 0.92
   72 S ^ 0.90
