#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 T .   NA
    3 L .   NA
    4 S .   NA
    5 D .   NA
    6 C .   NA
    7 P .   NA
    8 A .   NA
    9 L .   NA
   10 E .   NA
   11 G .   NA
   12 S .   NA
   13 Q .   NA
   14 N .   NA
   15 G .   NA
   16 C .   NA
   17 Q .   NA
   18 H .   NA
   19 E .   NA
   20 N .   NA
   21 D .   NA
   22 A .   NA
   23 A .   NA
   24 V .   NA
   25 R .   NA
   26 C .   NA
   27 N .   NA
   28 V .   NA
   29 P .   NA
   30 N .   NA
   31 M .   NA
   32 G .   NA
   33 F .   NA
   34 Q .   NA
   35 N .   NA
   36 Q .   NA
   37 V .   NA
   38 R .   NA
   39 L .   NA
   40 A .   NA
   41 G .   NA
   42 G .   NA
   43 R .   NA
   44 I .   NA
   45 P .   NA
   46 E .   NA
   47 E .   NA
   48 G .   NA
   49 L .   NA
   50 L .   NA
   51 E .   NA
   52 V .   NA
   53 Q .   NA
   54 V .   NA
   55 E .   NA
   56 V .   NA
   57 N .   NA
   58 G .   NA
   59 V .   NA
   60 P .   NA
   61 R ^ 0.67
