#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 N .   NA
    3 C .   NA
    4 C .   NA
    5 T .   NA
    6 C .   NA
    7 N .   NA
    8 C .   NA
    9 Q .   NA
   10 S .   NA
   11 T .   NA
   12 L .   NA
   13 Q .   NA
   14 A .   NA
   15 I .   NA
   16 L .   NA
   17 Q .   NA
   18 E .   NA
   19 L .   NA
   20 K .   NA
   21 T .   NA
   22 M .   NA
   23 R .   NA
   24 K .   NA
   25 L .   NA
   26 M .   NA
   27 Q .   NA
   28 I .   NA
   29 Q .   NA
   30 A .   NA
   31 V .   NA
   32 G .   NA
   33 T .   NA
   34 Q .   NA
   35 N ^ 0.99
   36 R ^ 0.99
   37 Q ^ 0.99
   38 Q ^ 0.99
   39 P ^ 0.99
   40 P ^ 0.99
   41 I ^ 0.99
   42 S ^ 1.00
   43 L ^ 1.00
   44 I ^ 1.00
   45 C ^ 1.00
   46 S ^ 1.00
   47 Q ^ 1.00
   48 R ^ 1.00
   49 T ^ 1.00
   50 A ^ 0.99
   51 V .   NA
   52 S - 0.03
   53 R - 0.02
   54 K .   NA
   55 R ^ 0.99
   56 N ^ 0.99
   57 K ^ 0.97
   58 K ^ 0.98
   59 K ^ 0.97
   60 K ^ 0.76
   61 V ^ 0.71
   62 P ^ 0.81
   63 P ^ 0.94
   64 K ^ 0.92
   65 T ^ 0.84
   66 V ^ 0.93
   67 E ^ 0.89
   68 P ^ 0.96
   69 L ^ 0.99
   70 T ^ 0.99
   71 V ^ 0.99
   72 K ^ 0.99
   73 Q ^ 0.99
   74 K ^ 0.98
   75 P ^ 0.99
   76 S ^ 0.99
   77 G ^ 0.98
   78 S ^ 0.98
