#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.33
    2 E .   NA
    3 N .   NA
    4 R .   NA
    5 L .   NA
    6 S .   NA
    7 S .   NA
    8 L .   NA
    9 I .   NA
   10 I .   NA
   11 G .   NA
   12 P .   NA
   13 S .   NA
   14 K .   NA
   15 E .   NA
   16 R .   NA
   17 T .   NA
   18 L .   NA
   19 S .   NA
   20 A .   NA
   21 D .   NA
   22 A .   NA
   23 S .   NA
   24 V .   NA
   25 N .   NA
   26 T ^ 0.95
   27 L ^ 0.93
   28 P ^ 0.96
   29 V ^ 0.98
   30 V ^ 0.97
   31 V ^ 0.89
   32 S ^ 0.85
   33 R ^ 0.92
   34 E ^ 0.94
   35 P ^ 0.97
   36 S ^ 0.96
   37 V ^ 0.96
   38 P ^ 0.97
   39 A ^ 0.96
   40 S ^ 0.94
   41 C ^ 0.91
   42 A ^ 0.94
   43 V ^ 0.98
   44 S ^ 0.92
   45 A ^ 0.94
   46 T ^ 0.96
   47 Y ^ 0.98
   48 E ^ 0.95
   49 R ^ 0.95
   50 S ^ 0.94
   51 P .   NA
   52 S .   NA
   53 P .   NA
   54 A .   NA
   55 H .   NA
   56 L .   NA
   57 P .   NA
   58 D .   NA
   59 D .   NA
   60 P .   NA
   61 K .   NA
   62 V .   NA
   63 A .   NA
   64 E .   NA
   65 K .   NA
   66 Q .   NA
   67 R .   NA
   68 E .   NA
   69 T .   NA
   70 H .   NA
   71 S .   NA
   72 V .   NA
   73 D .   NA
   74 R .   NA
   75 L - 0.15
   76 P .   NA
   77 S .   NA
   78 A .   NA
   79 L .   NA
   80 T .   NA
   81 A .   NA
   82 T .   NA
   83 A .   NA
   84 C .   NA
   85 K .   NA
   86 S .   NA
   87 V .   NA
   88 Q .   NA
   89 V .   NA
   90 N .   NA
