#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 A .   NA
    3 L .   NA
    4 D .   NA
    5 L .   NA
    6 V .   NA
    7 S .   NA
    8 D .   NA
    9 P .   NA
   10 E .   NA
   11 Y .   NA
   12 I .   NA
   13 N .   NA
   14 L .   NA
   15 M .   NA
   16 K .   NA
   17 N .   NA
   18 K .   NA
   19 L .   NA
   20 D .   NA
   21 P .   NA
   22 E .   NA
   23 G .   NA
   24 L .   NA
   25 G .   NA
   26 I .   NA
   27 I .   NA
   28 L .   NA
   29 L .   NA
   30 G .   NA
   31 P .   NA
   32 F .   NA
   33 L .   NA
   34 Q .   NA
   35 E .   NA
   36 F .   NA
   37 F .   NA
   38 P .   NA
   39 D .   NA
   40 Q .   NA
   41 G .   NA
   42 S .   NA
   43 S .   NA
   44 G .   NA
   45 P .   NA
   46 E .   NA
   47 S .   NA
   48 F .   NA
   49 T .   NA
   50 V .   NA
   51 Y .   NA
   52 H .   NA
   53 Y .   NA
   54 N .   NA
   55 G .   NA
   56 L .   NA
   57 K .   NA
   58 Q .   NA
   59 S .   NA
   60 N .   NA
   61 Y .   NA
   62 N .   NA
   63 E .   NA
   64 K .   NA
   65 V .   NA
   66 M .   NA
   67 Y .   NA
   68 V .   NA
   69 E .   NA
   70 G .   NA
   71 T .   NA
   72 A .   NA
   73 V .   NA
   74 V .   NA
   75 M .   NA
   76 G .   NA
   77 F .   NA
   78 E .   NA
   79 D .   NA
   80 P .   NA
   81 M .   NA
   82 L .   NA
   83 Q .   NA
   84 T .   NA
   85 D .   NA
   86 D .   NA
   87 T .   NA
   88 P .   NA
   89 I .   NA
   90 K .   NA
   91 R .   NA
   92 C .   NA
   93 L .   NA
