#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 N ^ 0.90
    3 S ^ 0.87
    4 S ^ 0.89
    5 D ^ 0.85
    6 E ^ 0.75
    7 E .   NA
    8 K - 0.01
    9 Q .   NA
   10 L .   NA
   11 Q .   NA
   12 L .   NA
   13 I .   NA
   14 T .   NA
   15 S .   NA
   16 L .   NA
   17 K .   NA
   18 E .   NA
   19 Q .   NA
   20 A .   NA
   21 I .   NA
   22 G .   NA
   23 E .   NA
   24 Y .   NA
   25 E .   NA
   26 D .   NA
   27 L .   NA
   28 R .   NA
   29 A .   NA
   30 E .   NA
   31 N .   NA
   32 Q .   NA
   33 K .   NA
   34 T .   NA
   35 K .   NA
   36 E .   NA
   37 K .   NA
   38 C .   NA
   39 D .   NA
   40 K .   NA
   41 I .   NA
   42 R .   NA
   43 Q .   NA
   44 E .   NA
   45 R .   NA
   46 D .   NA
   47 E .   NA
   48 A .   NA
   49 V .   NA
   50 K .   NA
   51 K .   NA
   52 L .   NA
   53 E .   NA
   54 E .   NA
   55 F .   NA
   56 Q .   NA
   57 K .   NA
   58 I .   NA
   59 S .   NA
   60 H .   NA
   61 M .   NA
   62 V .   NA
   63 I .   NA
   64 E .   NA
   65 E .   NA
   66 V .   NA
   67 N .   NA
   68 F .   NA
   69 M .   NA
   70 Q .   NA
   71 N .   NA
   72 H .   NA
   73 L .   NA
   74 E .   NA
   75 I .   NA
   76 E .   NA
   77 K .   NA
   78 T .   NA
   79 C .   NA
   80 R .   NA
   81 E .   NA
   82 S .   NA
   83 A .   NA
   84 E .   NA
   85 A .   NA
   86 L .   NA
   87 A .   NA
   88 T .   NA
   89 K .   NA
   90 L .   NA
   91 N .   NA
   92 K .   NA
   93 E .   NA
   94 N ^ 0.57
