#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 P .   NA
    4 Q .   NA
    5 L .   NA
    6 S .   NA
    7 V .   NA
    8 C .   NA
    9 L .   NA
   10 S .   NA
   11 E .   NA
   12 E .   NA
   13 P .   NA
   14 E .   NA
   15 D .   NA
   16 H .   NA
   17 I .   NA
   18 K .   NA
   19 A .   NA
   20 A .   NA
   21 A .   NA
   22 A .   NA
   23 W .   NA
   24 A .   NA
   25 L .   NA
   26 G .   NA
   27 Q .   NA
   28 I .   NA
   29 G .   NA
   30 R .   NA
   31 H .   NA
   32 T .   NA
   33 P .   NA
   34 E .   NA
   35 H .   NA
   36 A .   NA
   37 R .   NA
   38 A .   NA
   39 V .   NA
   40 A .   NA
   41 V .   NA
   42 T .   NA
   43 N .   NA
   44 T .   NA
   45 L .   NA
   46 P .   NA
   47 V .   NA
   48 L .   NA
   49 L .   NA
   50 S .   NA
   51 L .   NA
   52 Y .   NA
   53 M .   NA
   54 S .   NA
   55 T .   NA
   56 E .   NA
   57 S .   NA
   58 S .   NA
   59 E .   NA
   60 D .   NA
   61 L .   NA
   62 Q .   NA
   63 V .   NA
   64 K .   NA
   65 S .   NA
   66 K .   NA
   67 K .   NA
   68 A .   NA
   69 I .   NA
   70 K .   NA
   71 N .   NA
   72 I .   NA
   73 L .   NA
   74 Q .   NA
   75 K .   NA
   76 C .   NA
   77 T .   NA
   78 Y .   NA
   79 L .   NA
   80 P .   NA
   81 A .   NA
   82 L .   NA
   83 E .   NA
   84 P .   NA
   85 F .   NA
   86 L .   NA
   87 Y .   NA
   88 D .   NA
   89 A .   NA
   90 P .   NA
   91 P .   NA
   92 N ^ 0.67
