#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.49
    2 C ^ 0.59
    3 F .   NA
    4 D .   NA
    5 G .   NA
    6 V .   NA
    7 L .   NA
    8 L .   NA
    9 E .   NA
   10 L .   NA
   11 R .   NA
   12 K .   NA
   13 Y .   NA
   14 L .   NA
   15 P .   NA
   16 K .   NA
   17 Y .   NA
   18 Y .   NA
   19 G .   NA
   20 I .   NA
   21 W .   NA
   22 S .   NA
   23 P .   NA
   24 P .   NA
   25 T .   NA
   26 A .   NA
   27 P .   NA
   28 N .   NA
   29 D .   NA
   30 L .   NA
   31 Y .   NA
   32 L .   NA
   33 K .   NA
   34 L .   NA
   35 E .   NA
   36 D .   NA
   37 V .   NA
   38 T .   NA
   39 H .   NA
   40 K .   NA
   41 F .   NA
   42 N .   NA
   43 K .   NA
   44 P .   NA
   45 C .   NA
   46 I .   NA
   47 M .   NA
   48 D .   NA
   49 V .   NA
   50 K .   NA
   51 I .   NA
   52 G .   NA
   53 Q .   NA
   54 K .   NA
   55 S .   NA
   56 Y .   NA
   57 D .   NA
   58 P .   NA
   59 F .   NA
   60 A .   NA
   61 S .   NA
   62 S .   NA
   63 E .   NA
   64 K .   NA
   65 I .   NA
   66 Q .   NA
   67 Q .   NA
   68 Q .   NA
   69 V .   NA
   70 S .   NA
   71 K .   NA
   72 Y .   NA
   73 P .   NA
   74 L .   NA
   75 M .   NA
   76 E .   NA
   77 E .   NA
   78 I .   NA
   79 G .   NA
   80 F .   NA
   81 L .   NA
   82 V .   NA
   83 L .   NA
   84 G .   NA
   85 M .   NA
   86 R .   NA
   87 V .   NA
   88 Y .   NA
   89 H .   NA
   90 V .   NA
   91 H .   NA
   92 S .   NA
   93 D ^ 0.65
