#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 W .   NA
    3 R .   NA
    4 V .   NA
    5 K .   NA
    6 S .   NA
    7 A .   NA
    8 L .   NA
    9 G .   NA
   10 A .   NA
   11 M .   NA
   12 G .   NA
   13 Q .   NA
   14 W .   NA
   15 Q .   NA
   16 L .   NA
   17 E .   NA
   18 V .   NA
   19 G .   NA
   20 D .   NA
   21 P .   NA
   22 A .   NA
   23 P .   NA
   24 L .   NA
   25 G .   NA
   26 A .   NA
   27 G .   NA
   28 N .   NA
   29 L .   NA
   30 G .   NA
   31 P .   NA
   32 E .   NA
   33 L .   NA
   34 I .   NA
   35 K .   NA
   36 E .   NA
   37 S .   NA
   38 N .   NA
   39 A .   NA
   40 N .   NA
   41 P .   NA
   42 I .   NA
   43 F .   NA
   44 M .   NA
   45 R .   NA
   46 K .   NA
   47 D .   NA
   48 T .   NA
   49 K .   NA
   50 M .   NA
   51 S .   NA
   52 F .   NA
   53 Q .   NA
   54 W .   NA
   55 R .   NA
   56 I .   NA
   57 R .   NA
   58 N .   NA
   59 L .   NA
   60 P .   NA
   61 Y .   NA
   62 P .   NA
   63 K .   NA
   64 D .   NA
   65 V .   NA
   66 Y .   NA
   67 S .   NA
   68 V .   NA
   69 S .   NA
   70 V .   NA
   71 D .   NA
   72 Q .   NA
   73 K .   NA
   74 E .   NA
   75 R .   NA
   76 C .   NA
   77 I .   NA
   78 I .   NA
   79 V .   NA
   80 R .   NA
   81 T .   NA
   82 T .   NA
   83 N .   NA
   84 K .   NA
   85 K .   NA
