#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.29
    2 I . 0.13
    3 Q . 0.07
    4 E . 0.04
    5 L . 0.02
    6 F . 0.02
    7 T . 0.01
    8 L . 0.02
    9 Q . 0.01
   10 R . 0.01
   11 K . 0.01
   12 L . 0.01
   13 K . 0.01
   14 V . 0.02
   15 F . 0.02
   16 E . 0.02
   17 D . 0.02
   18 E . 0.02
   19 E . 0.03
   20 N . 0.03
   21 E . 0.03
   22 S . 0.03
   23 I . 0.02
   24 C . 0.02
   25 T . 0.02
   26 T . 0.02
   27 K . 0.01
   28 Y . 0.02
   29 L . 0.02
   30 E . 0.02
   31 A . 0.02
   32 E . 0.02
   33 K . 0.02
   34 I . 0.02
   35 K . 0.03
   36 I . 0.03
   37 S . 0.03
   38 E . 0.03
   39 K . 0.03
   40 P . 0.03
   41 Q . 0.03
   42 N . 0.03
   43 D . 0.03
   44 T . 0.03
   45 E . 0.02
   46 C . 0.03
   47 L . 0.03
   48 R . 0.04
   49 L . 0.07
   50 K . 0.11
