#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 T .   NA
    4 G .   NA
    5 S .   NA
    6 N .   NA
    7 P .   NA
    8 M .   NA
    9 H .   NA
   10 D .   NA
   11 A .   NA
   12 S .   NA
   13 M .   NA
   14 W .   NA
   15 H .   NA
   16 L .   NA
   17 K .   NA
   18 K .   NA
   19 N .   NA
   20 G .   NA
   21 I .   NA
   22 I .   NA
   23 V .   NA
   24 Y .   NA
   25 L .   NA
   26 D .   NA
   27 V .   NA
   28 P .   NA
   29 L .   NA
   30 L .   NA
   31 D .   NA
   32 L .   NA
   33 I .   NA
   34 C .   NA
   35 R .   NA
   36 L .   NA
   37 K .   NA
   38 L .   NA
   39 M .   NA
   40 K .   NA
   41 T .   NA
   42 D .   NA
   43 R .   NA
   44 I .   NA
   45 V .   NA
   46 G .   NA
   47 Q .   NA
   48 N .   NA
   49 S .   NA
   50 G .   NA
   51 T .   NA
   52 S .   NA
   53 M .   NA
   54 K .   NA
   55 D .   NA
   56 L .   NA
   57 L .   NA
   58 K .   NA
   59 F .   NA
   60 R .   NA
   61 R .   NA
   62 Q .   NA
   63 Y .   NA
   64 Y .   NA
   65 K .   NA
   66 K .   NA
   67 W .   NA
   68 Y .   NA
   69 D .   NA
   70 A .   NA
   71 R .   NA
   72 V .   NA
   73 F .   NA
   74 C .   NA
   75 E .   NA
   76 S .   NA
   77 G .   NA
   78 A .   NA
   79 S .   NA
   80 P .   NA
   81 E .   NA
   82 E .   NA
   83 V .   NA
   84 A .   NA
   85 D .   NA
   86 K .   NA
   87 V .   NA
   88 L .   NA
   89 N .   NA
   90 A .   NA
   91 I .   NA
   92 K .   NA
   93 R .   NA
   94 Y .   NA
   95 Q .   NA
