#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.21
    2 W .   NA
    3 M .   NA
    4 D .   NA
    5 T .   NA
    6 E .   NA
    7 G .   NA
    8 I ^ 0.91
    9 K ^ 0.83
   10 T ^ 0.88
   11 A ^ 0.96
   12 E ^ 0.90
   13 S ^ 0.85
   14 E ^ 0.89
   15 S .   NA
   16 L .   NA
   17 D .   NA
   18 S .   NA
   19 K .   NA
   20 E .   NA
   21 N .   NA
   22 N .   NA
   23 N .   NA
   24 T .   NA
   25 R .   NA
   26 I .   NA
   27 E .   NA
   28 S .   NA
   29 M .   NA
   30 M .   NA
   31 S .   NA
   32 S .   NA
   33 V .   NA
   34 Q .   NA
   35 K .   NA
   36 D .   NA
   37 N .   NA
   38 F .   NA
   39 Y .   NA
   40 Q .   NA
   41 H .   NA
   42 N .   NA
   43 V .   NA
   44 E .   NA
   45 K .   NA
   46 L .   NA
   47 E .   NA
   48 N .   NA
   49 V .   NA
   50 S .   NA
   51 Q .   NA
   52 L .   NA
   53 S .   NA
   54 L .   NA
   55 D .   NA
   56 K .   NA
   57 S .   NA
   58 P .   NA
   59 T .   NA
   60 E .   NA
   61 K .   NA
   62 S .   NA
   63 T .   NA
   64 Q .   NA
   65 Y .   NA
   66 L .   NA
   67 N .   NA
   68 Q .   NA
   69 H .   NA
   70 Q .   NA
   71 T .   NA
   72 A .   NA
   73 A .   NA
   74 M .   NA
   75 C .   NA
   76 K .   NA
   77 W .   NA
   78 Q .   NA
   79 N .   NA
   80 E .   NA
   81 G .   NA
   82 K .   NA
   83 H .   NA
   84 T .   NA
   85 E .   NA
   86 Q .   NA
   87 L .   NA
   88 L .   NA
   89 E .   NA
   90 S ^ 0.96
   91 E ^ 0.92
   92 P ^ 0.93
   93 Q ^ 0.97
   94 T ^ 0.99
   95 V ^ 0.98
   96 T ^ 0.98
