#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.27
    2 T . 0.14
    3 L . 0.15
    4 K . 0.13
    5 E . 0.15
    6 D . 0.15
    7 H . 0.18
    8 T . 0.21
    9 T . 0.18
   10 P . 0.15
   11 E . 0.14
   12 Q . 0.16
   13 N . 0.14
   14 H . 0.17
   15 V . 0.16
   16 C . 0.13
   17 R . 0.12
   18 T . 0.14
   19 Q . 0.12
   20 K . 0.10
   21 E . 0.10
   22 D . 0.08
   23 I . 0.06
   24 K . 0.05
   25 R . 0.04
   26 V . 0.03
   27 S . 0.02
   28 P . 0.02
   29 Y . 0.01
   30 S . 0.01
   31 S . 0.01
   32 L . 0.01
   33 T . 0.01
   34 K . 0.01
   35 E . 0.01
   36 W . 0.01
   37 A . 0.01
   38 Q . 0.01
   39 T . 0.01
   40 C . 0.01
   41 L . 0.01
   42 C . 0.01
   43 C . 0.02
   44 C . 0.01
   45 L . 0.02
   46 Q . 0.04
   47 Q . 0.10
   48 E . 0.17
   49 Y . 0.28
   50 S . 0.40
