#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.44
    2 A - 0.41
    3 C .   NA
    4 H .   NA
    5 M .   NA
    6 D .   NA
    7 S .   NA
    8 S .   NA
    9 P .   NA
   10 Q .   NA
   11 S .   NA
   12 P .   NA
   13 D .   NA
   14 M .   NA
   15 E .   NA
   16 A .   NA
   17 F .   NA
   18 T .   NA
   19 D .   NA
   20 G .   NA
   21 D ^ 0.65
   22 S ^ 0.61
   23 T ^ 0.71
   24 K ^ 0.84
   25 A ^ 0.90
   26 P ^ 0.84
   27 T ^ 0.88
   28 T ^ 0.87
   29 R ^ 0.96
   30 G ^ 0.95
   31 T ^ 0.95
   32 P ^ 0.96
   33 Q ^ 0.97
   34 T ^ 0.92
   35 P ^ 0.91
   36 K .   NA
   37 D .   NA
   38 D .   NA
   39 P .   NA
   40 A .   NA
   41 I .   NA
   42 T .   NA
   43 L .   NA
   44 L .   NA
   45 N .   NA
   46 N .   NA
   47 R .   NA
   48 N .   NA
   49 S .   NA
   50 L .   NA
   51 P .   NA
   52 C .   NA
   53 S .   NA
   54 R .   NA
   55 S .   NA
   56 D .   NA
   57 G .   NA
   58 L .   NA
   59 R .   NA
   60 S .   NA
   61 P .   NA
   62 S .   NA
   63 E .   NA
   64 V .   NA
   65 V .   NA
   66 Y .   NA
   67 L .   NA
   68 R .   NA
   69 M .   NA
   70 E .   NA
   71 E .   NA
   72 L .   NA
   73 A .   NA
   74 F .   NA
   75 T .   NA
   76 Q .   NA
   77 E .   NA
   78 E .   NA
   79 M .   NA
   80 T ^ 1.00
   81 D ^ 1.00
   82 F ^ 1.00
   83 E ^ 1.00
   84 E ^ 1.00
   85 H ^ 1.00
   86 S ^ 1.00
   87 T ^ 0.99
   88 Q ^ 0.99
   89 Q ^ 0.99
   90 L ^ 0.98
   91 T ^ 0.98
