#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.50
    2 Q . 0.33
    3 R . 0.19
    4 L . 0.18
    5 L . 0.14
    6 F . 0.12
    7 P . 0.12
    8 P . 0.16
    9 L . 0.12
   10 R . 0.08
   11 A . 0.08
   12 L . 0.07
   13 K . 0.07
   14 G . 0.06
   15 R . 0.07
   16 Q . 0.07
   17 Y . 0.05
   18 L . 0.05
   19 P . 0.05
   20 L . 0.04
   21 L . 0.05
   22 A . 0.06
   23 P . 0.07
   24 R . 0.07
   25 A . 0.07
   26 A . 0.07
   27 P . 0.06
   28 R . 0.06
   29 A . 0.06
   30 Q . 0.05
   31 C . 0.04
   32 D . 0.04
   33 C . 0.03
   34 I . 0.02
   35 R . 0.02
   36 R . 0.02
   37 P . 0.02
   38 L . 0.02
   39 R . 0.02
   40 P . 0.02
   41 G . 0.02
   42 Q . 0.02
   43 Y . 0.02
   44 S . 0.03
   45 T . 0.02
   46 I . 0.03
   47 S . 0.06
   48 E . 0.09
   49 V . 0.06
   50 A . 0.08
   51 L . 0.13
   52 Q . 0.16
   53 S . 0.29
   54 G . 0.46
   55 R * 0.58
