#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 S ^ 0.93
    3 S ^ 0.95
    4 G ^ 0.94
    5 A ^ 0.92
    6 D ^ 0.85
    7 G ^ 0.75
    8 G ^ 0.70
    9 G ^ 0.81
   10 G ^ 0.94
   11 A ^ 0.95
   12 A ^ 0.94
   13 V ^ 0.95
   14 A ^ 0.96
   15 A ^ 0.97
   16 R ^ 0.96
   17 S ^ 0.98
   18 D ^ 0.99
   19 K ^ 0.99
   20 G ^ 0.97
   21 S ^ 0.94
   22 P ^ 0.98
   23 G ^ 1.00
   24 E ^ 0.99
   25 D ^ 0.97
   26 G .   NA
   27 F .   NA
   28 V .   NA
   29 P .   NA
   30 S .   NA
   31 A .   NA
   32 L .   NA
   33 G .   NA
   34 T .   NA
   35 R .   NA
   36 E .   NA
   37 H .   NA
   38 W .   NA
   39 D .   NA
   40 A .   NA
   41 V .   NA
   42 Y .   NA
   43 E .   NA
   44 R .   NA
   45 E .   NA
   46 L .   NA
   47 Q .   NA
   48 T .   NA
   49 F .   NA
   50 R .   NA
   51 E .   NA
   52 Y .   NA
   53 G .   NA
   54 D .   NA
   55 T .   NA
   56 G .   NA
   57 E .   NA
   58 I .   NA
   59 W .   NA
   60 F .   NA
   61 G .   NA
   62 E .   NA
   63 E .   NA
   64 S .   NA
   65 M .   NA
   66 N .   NA
   67 R .   NA
   68 L .   NA
   69 I .   NA
   70 R .   NA
   71 W .   NA
   72 M .   NA
   73 Q .   NA
   74 K .   NA
   75 H .   NA
   76 K .   NA
   77 I .   NA
   78 P .   NA
   79 L .   NA
