#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.51
    2 D . 0.35
    3 R . 0.25
    4 G . 0.21
    5 R . 0.10
    6 C . 0.06
    7 W . 0.04
    8 L . 0.05
    9 C . 0.07
   10 L . 0.09
   11 S . 0.08
   12 S . 0.07
   13 P . 0.08
   14 C . 0.08
   15 C . 0.11
   16 S . 0.14
   17 R . 0.18
   18 T . 0.22
   19 E . 0.24
   20 P . 0.31
   21 E . 0.29
   22 A . 0.41
   23 K * 0.56
   24 K * 0.53
   25 K * 0.55
   26 A . 0.37
   27 P . 0.39
   28 C . 0.40
   29 P * 0.53
   30 G * 0.65
