#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 P .   NA
    3 D .   NA
    4 L .   NA
    5 V .   NA
    6 F .   NA
    7 L .   NA
    8 L ^ 0.94
    9 F ^ 0.90
   10 S ^ 0.85
   11 F ^ 0.76
   12 I ^ 0.82
   13 S .   NA
   14 T .   NA
   15 A .   NA
   16 N .   NA
   17 N .   NA
   18 S .   NA
   19 T .   NA
   20 H .   NA
   21 A .   NA
   22 L .   NA
   23 E .   NA
   24 Y .   NA
   25 V .   NA
   26 L .   NA
   27 F .   NA
   28 R .   NA
   29 P .   NA
   30 N .   NA
   31 R .   NA
   32 R .   NA
   33 Y .   NA
   34 N .   NA
   35 Q .   NA
   36 R .   NA
   37 I .   NA
   38 S .   NA
   39 L .   NA
   40 A .   NA
   41 I .   NA
   42 P .   NA
   43 N .   NA
   44 L .   NA
   45 G .   NA
   46 N .   NA
   47 T .   NA
   48 S .   NA
   49 Q .   NA
   50 Q .   NA
   51 E .   NA
   52 Y .   NA
   53 K .   NA
   54 V .   NA
   55 S .   NA
   56 S .   NA
   57 V .   NA
   58 P .   NA
   59 N .   NA
   60 T .   NA
   61 S .   NA
   62 Q .   NA
   63 S .   NA
   64 Y .   NA
   65 A .   NA
   66 K .   NA
   67 V .   NA
   68 I .   NA
   69 K .   NA
   70 E .   NA
   71 H .   NA
   72 G .   NA
   73 T .   NA
   74 D .   NA
   75 F .   NA
   76 F .   NA
   77 D .   NA
   78 K .   NA
   79 D .   NA
   80 G .   NA
   81 V .   NA
   82 M .   NA
   83 K .   NA
   84 D .   NA
   85 I .   NA
   86 R .   NA
   87 A .   NA
   88 I .   NA
   89 Y .   NA
   90 Q .   NA
   91 V .   NA
   92 Y .   NA
   93 N .   NA
   94 A .   NA
   95 L .   NA
   96 Q .   NA
   97 E .   NA
