#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.26
    2 S . 0.10
    3 Y . 0.05
    4 C . 0.03
    5 Y . 0.02
    6 V . 0.02
    7 S . 0.01
    8 K . 0.02
    9 E . 0.01
   10 E . 0.01
   11 L . 0.01
   12 K . 0.01
   13 E . 0.02
   14 L . 0.02
   15 L . 0.02
   16 K . 0.01
   17 K . 0.02
   18 A . 0.02
   19 A . 0.03
   20 S . 0.03
   21 G . 0.03
   22 E . 0.03
   23 I . 0.02
   24 K . 0.01
   25 I . 0.01
   26 T . 0.01
   27 P . 0.01
   28 W . 0.01
   29 F . 0.00
   30 K . 0.00
   31 I . 0.00
   32 I . 0.00
   33 A . 0.00
   34 A . 0.00
   35 T . 0.00
   36 F . 0.00
   37 L . 0.00
   38 F . 0.00
   39 K . 0.00
   40 W . 0.00
   41 W . 0.00
   42 D . 0.00
   43 N . 0.01
   44 L . 0.01
   45 N . 0.01
   46 H . 0.01
   47 L . 0.02
   48 N . 0.04
   49 Q . 0.06
   50 F . 0.05
   51 V . 0.07
   52 D . 0.12
   53 H . 0.25
   54 E . 0.29
   55 K . 0.35
   56 I . 0.38
