#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.57
    2 L . 0.47
    3 G * 0.52
    4 R . 0.49
    5 N . 0.37
    6 L . 0.30
    7 S . 0.19
    8 G . 0.23
    9 Q . 0.13
   10 P . 0.08
   11 N . 0.05
   12 F . 0.03
   13 P . 0.02
   14 C . 0.03
   15 R . 0.02
   16 V . 0.01
   17 N . 0.02
   18 A . 0.03
   19 V . 0.04
   20 P . 0.03
   21 R . 0.06
   22 P . 0.08
   23 I . 0.15
   24 P . 0.23
   25 E . 0.43
   26 K * 0.55
