#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 S * 0.52
    3 T . 0.47
    4 R . 0.36
    5 E . 0.29
    6 S . 0.19
    7 F . 0.12
    8 N . 0.12
    9 P . 0.07
   10 E . 0.05
   11 S . 0.04
   12 Y . 0.03
   13 E . 0.02
   14 L . 0.01
   15 D . 0.01
   16 K . 0.01
   17 S . 0.01
   18 F . 0.01
   19 R . 0.01
   20 L . 0.01
   21 T . 0.01
   22 R . 0.01
   23 F . 0.01
   24 T . 0.02
   25 E . 0.02
   26 L . 0.03
   27 K . 0.05
   28 G . 0.04
   29 T . 0.06
   30 G . 0.07
   31 C . 0.11
   32 K . 0.13
   33 V . 0.17
   34 P . 0.27
