#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 E .   NA
    4 V .   NA
    5 S .   NA
    6 A .   NA
    7 L .   NA
    8 Q .   NA
    9 H .   NA
   10 L .   NA
   11 K .   NA
   12 A .   NA
   13 I .   NA
   14 D .   NA
   15 L .   NA
   16 S .   NA
   17 R .   NA
   18 N .   NA
   19 Q .   NA
   20 F .   NA
   21 Q .   NA
   22 D .   NA
   23 F .   NA
   24 P .   NA
   25 E .   NA
   26 Q .   NA
   27 L .   NA
   28 T .   NA
   29 A .   NA
   30 L .   NA
   31 P .   NA
   32 A .   NA
   33 L .   NA
   34 E .   NA
   35 T .   NA
   36 I .   NA
   37 N .   NA
   38 L .   NA
   39 E .   NA
   40 E .   NA
   41 N .   NA
   42 E .   NA
   43 I .   NA
   44 V .   NA
   45 D .   NA
   46 V .   NA
   47 P .   NA
   48 V .   NA
   49 E .   NA
   50 K .   NA
   51 L .   NA
   52 A .   NA
   53 A .   NA
   54 M .   NA
   55 P .   NA
   56 A .   NA
   57 L .   NA
   58 R .   NA
   59 S .   NA
   60 I .   NA
   61 N .   NA
   62 L .   NA
   63 R .   NA
   64 F .   NA
   65 N .   NA
   66 P .   NA
   67 L .   NA
   68 N .   NA
   69 A .   NA
   70 E .   NA
   71 V .   NA
   72 R .   NA
   73 V .   NA
   74 I .   NA
   75 A .   NA
   76 P .   NA
   77 P .   NA
   78 L .   NA
   79 I .   NA
   80 K .   NA
   81 F .   NA
   82 D .   NA
   83 M .   NA
   84 L .   NA
   85 M .   NA
   86 S .   NA
   87 P .   NA
   88 E .   NA
   89 G .   NA
   90 A ^ 0.92
   91 R ^ 0.94
   92 A ^ 0.94
