#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 Q .   NA
    4 E .   NA
    5 L .   NA
    6 F .   NA
    7 T .   NA
    8 L .   NA
    9 Q .   NA
   10 R .   NA
   11 K .   NA
   12 L .   NA
   13 K .   NA
   14 V .   NA
   15 F .   NA
   16 E .   NA
   17 D .   NA
   18 E .   NA
   19 E .   NA
   20 N .   NA
   21 E .   NA
   22 S .   NA
   23 I .   NA
   24 C .   NA
   25 T .   NA
   26 T .   NA
   27 K .   NA
   28 Y .   NA
   29 L .   NA
   30 E .   NA
   31 A .   NA
   32 E .   NA
   33 K .   NA
   34 I .   NA
   35 K .   NA
   36 I .   NA
   37 S .   NA
   38 E .   NA
   39 K .   NA
   40 P .   NA
   41 Q .   NA
   42 N .   NA
   43 D .   NA
   44 T .   NA
   45 E .   NA
   46 C .   NA
   47 L .   NA
   48 R .   NA
   49 L .   NA
   50 K .   NA
