#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 M ^ 0.98
    3 K ^ 0.99
    4 R ^ 0.99
    5 L ^ 0.99
    6 D ^ 0.99
    7 Q ^ 1.00
    8 E ^ 1.00
    9 Q ^ 1.00
   10 G ^ 1.00
   11 P ^ 1.00
   12 E ^ 1.00
   13 E ^ 0.98
   14 S ^ 0.99
   15 Q ^ 0.97
   16 P ^ 0.98
   17 E ^ 0.97
   18 T ^ 0.98
   19 D ^ 0.97
   20 T .   NA
   21 S .   NA
   22 D .   NA
   23 M .   NA
   24 D .   NA
   25 P .   NA
   26 L .   NA
   27 V .   NA
   28 G .   NA
   29 F .   NA
   30 T .   NA
   31 I .   NA
   32 E .   NA
   33 D .   NA
   34 V .   NA
   35 K .   NA
   36 S .   NA
   37 V .   NA
   38 L .   NA
   39 D .   NA
   40 Q .   NA
   41 V .   NA
   42 T .   NA
   43 D .   NA
   44 D .   NA
   45 I .   NA
   46 L .   NA
   47 I .   NA
   48 G .   NA
   49 I .   NA
   50 Q .   NA
   51 T .   NA
   52 E .   NA
   53 I .   NA
   54 N .   NA
   55 E .   NA
   56 K .   NA
   57 L .   NA
   58 Q .   NA
   59 I .   NA
   60 Q .   NA
   61 E .   NA
   62 E .   NA
   63 A .   NA
   64 F .   NA
   65 N .   NA
   66 A .   NA
   67 R .   NA
   68 I .   NA
   69 E .   NA
