#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 G .   NA
    3 V .   NA
    4 I .   NA
    5 F .   NA
    6 G .   NA
    7 S .   NA
    8 P .   NA
    9 L .   NA
   10 T .   NA
   11 E .   NA
   12 E .   NA
   13 G .   NA
   14 I .   NA
   15 A .   NA
   16 Q .   NA
   17 I .   NA
   18 Y .   NA
   19 Q .   NA
   20 L .   NA
   21 I .   NA
   22 E .   NA
   23 Y .   NA
   24 L .   NA
   25 H .   NA
   26 K .   NA
   27 N .   NA
   28 L .   NA
   29 R .   NA
   30 V .   NA
   31 E .   NA
   32 G .   NA
   33 L .   NA
   34 F .   NA
   35 R .   NA
   36 V .   NA
   37 P .   NA
   38 G .   NA
   39 N .   NA
   40 S .   NA
   41 V .   NA
   42 R .   NA
   43 Q .   NA
   44 Q .   NA
   45 I .   NA
   46 L .   NA
   47 R .   NA
   48 D .   NA
   49 A .   NA
   50 L .   NA
   51 N .   NA
   52 N .   NA
   53 G .   NA
   54 T .   NA
   55 D .   NA
   56 I .   NA
   57 D .   NA
   58 L .   NA
   59 E .   NA
   60 S .   NA
   61 G .   NA
   62 E .   NA
   63 F .   NA
   64 H .   NA
   65 S .   NA
   66 N .   NA
   67 D .   NA
   68 V .   NA
   69 A .   NA
   70 T .   NA
   71 L .   NA
   72 L .   NA
   73 K .   NA
   74 M .   NA
   75 F .   NA
   76 L .   NA
   77 G .   NA
   78 E .   NA
   79 L .   NA
