#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.94
    2 S ^ 0.94
    3 E ^ 0.96
    4 E ^ 0.98
    5 G ^ 0.98
    6 N ^ 0.98
    7 T .   NA
    8 C ^ 0.96
    9 I ^ 0.83
   10 I .   NA
   11 P .   NA
   12 Q .   NA
   13 R .   NA
   14 N .   NA
   15 L .   NA
   16 F .   NA
   17 K .   NA
   18 A .   NA
   19 L .   NA
   20 S .   NA
   21 E .   NA
   22 E .   NA
   23 A .   NA
   24 W .   NA
   25 N .   NA
   26 S .   NA
   27 G .   NA
   28 F .   NA
   29 M .   NA
   30 G .   NA
   31 N .   NA
   32 S .   NA
   33 S .   NA
   34 R .   NA
   35 T .   NA
   36 A .   NA
   37 D .   NA
   38 K .   NA
   39 E .   NA
   40 N .   NA
   41 T .   NA
   42 L .   NA
   43 Q .   NA
   44 C .   NA
   45 P .   NA
   46 K .   NA
   47 T .   NA
   48 P .   NA
   49 L .   NA
   50 R .   NA
   51 Q .   NA
   52 D .   NA
   53 L .   NA
   54 E .   NA
   55 A .   NA
   56 N .   NA
   57 E .   NA
   58 Q .   NA
   59 D .   NA
   60 A .   NA
   61 R .   NA
   62 P .   NA
   63 K .   NA
   64 Q .   NA
   65 E .   NA
   66 N .   NA
   67 H .   NA
   68 L .   NA
   69 H .   NA
   70 S .   NA
   71 L .   NA
   72 G .   NA
   73 R .   NA
   74 N .   NA
   75 K .   NA
   76 V .   NA
   77 G .   NA
   78 Y .   NA
   79 H .   NA
   80 L .   NA
   81 H .   NA
   82 P .   NA
   83 S .   NA
   84 D .   NA
   85 K .   NA
   86 G .   NA
   87 Q ^ 0.75
   88 F .   NA
   89 D .   NA
