#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 A ^ 0.85
    3 T ^ 0.89
    4 E ^ 0.82
    5 P ^ 0.74
    6 P ^ 0.82
    7 S ^ 0.66
    8 P ^ 0.69
    9 L ^ 0.93
   10 R ^ 0.90
   11 V ^ 0.94
   12 E ^ 0.95
   13 A ^ 0.98
   14 P ^ 0.99
   15 G ^ 0.98
   16 P ^ 0.90
   17 P ^ 0.92
   18 E ^ 0.88
   19 M ^ 0.78
   20 R ^ 0.84
   21 T ^ 0.89
   22 S ^ 0.92
   23 P ^ 0.94
   24 A ^ 0.92
   25 I ^ 0.90
   26 E ^ 0.89
   27 S ^ 0.88
   28 T ^ 0.83
   29 P ^ 0.90
   30 E ^ 0.79
   31 G ^ 0.73
   32 T ^ 0.65
   33 P ^ 0.75
   34 Q ^ 0.85
   35 P ^ 0.76
   36 A ^ 0.89
   37 G ^ 0.73
   38 G .   NA
   39 R .   NA
   40 L .   NA
   41 R .   NA
   42 F .   NA
   43 L .   NA
   44 N .   NA
   45 G .   NA
   46 C .   NA
   47 V .   NA
   48 P .   NA
   49 L .   NA
   50 S .   NA
   51 H .   NA
   52 Q .   NA
   53 V .   NA
   54 A .   NA
   55 G .   NA
   56 H .   NA
   57 M .   NA
   58 Y .   NA
   59 G .   NA
   60 K .   NA
   61 D .   NA
   62 K .   NA
   63 V .   NA
   64 G .   NA
   65 I .   NA
   66 L .   NA
   67 Q .   NA
   68 H .   NA
   69 P .   NA
   70 D .   NA
   71 G .   NA
   72 T .   NA
   73 V .   NA
   74 L .   NA
   75 K .   NA
   76 Q .   NA
   77 L .   NA
   78 Q .   NA
   79 P .   NA
   80 P .   NA
   81 P .   NA
   82 R .   NA
   83 G .   NA
   84 P .   NA
   85 R .   NA
   86 E .   NA
   87 L .   NA
   88 E .   NA
   89 F .   NA
   90 Y .   NA
   91 N .   NA
   92 M .   NA
   93 V .   NA
   94 Y .   NA
   95 A .   NA
   96 A .   NA
