#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.29
    2 T . 0.09
    3 V . 0.06
    4 Y . 0.05
    5 Q . 0.03
    6 V . 0.02
    7 G . 0.02
    8 G . 0.02
    9 V . 0.02
   10 T . 0.01
   11 A . 0.02
   12 Y . 0.01
   13 F . 0.01
   14 R . 0.01
   15 G . 0.01
   16 V . 0.01
   17 Q . 0.01
   18 A . 0.01
   19 R . 0.01
   20 V . 0.01
   21 I . 0.01
   22 Y . 0.01
   23 Q . 0.01
   24 I . 0.01
   25 P . 0.01
   26 S . 0.01
   27 T . 0.01
   28 A . 0.01
   29 I . 0.01
   30 A . 0.01
   31 W . 0.01
   32 S . 0.01
   33 V . 0.01
   34 Y . 0.01
   35 E . 0.01
   36 F . 0.01
   37 F . 0.01
   38 K . 0.01
   39 Y . 0.02
   40 L . 0.03
   41 I . 0.05
   42 T . 0.06
   43 K . 0.08
   44 R . 0.19
   45 Q . 0.35
   46 E . 0.33
   47 E * 0.56
   48 W * 0.77
   49 R * 0.82
   50 A * 0.84
   51 G * 0.86
   52 K * 0.89
