#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 P .   NA
    3 A .   NA
    4 M .   NA
    5 T .   NA
    6 K .   NA
    7 C .   NA
    8 C .   NA
    9 N .   NA
   10 Q .   NA
   11 L .   NA
   12 D .   NA
   13 V .   NA
   14 C .   NA
   15 Y .   NA
   16 D .   NA
   17 T .   NA
   18 C .   NA
   19 G .   NA
   20 A .   NA
   21 N .   NA
   22 K .   NA
   23 Y .   NA
   24 R .   NA
   25 C .   NA
   26 D .   NA
   27 A .   NA
   28 K .   NA
   29 F .   NA
   30 R .   NA
   31 W .   NA
   32 C .   NA
   33 L .   NA
   34 H .   NA
   35 S .   NA
   36 I .   NA
   37 C .   NA
   38 S .   NA
   39 D .   NA
   40 L .   NA
   41 K .   NA
   42 R .   NA
   43 S .   NA
   44 L .   NA
   45 G .   NA
   46 F .   NA
   47 V .   NA
   48 S .   NA
   49 K .   NA
   50 V .   NA
   51 E .   NA
   52 A .   NA
   53 C .   NA
   54 D .   NA
   55 S .   NA
   56 L .   NA
   57 V .   NA
   58 D .   NA
   59 T .   NA
   60 V .   NA
   61 F .   NA
   62 N .   NA
   63 T .   NA
   64 V .   NA
   65 W .   NA
   66 T .   NA
   67 L .   NA
   68 G .   NA
   69 C .   NA
   70 R .   NA
   71 P .   NA
   72 F .   NA
   73 M .   NA
   74 N .   NA
   75 S .   NA
   76 Q .   NA
   77 R .   NA
   78 A .   NA
   79 A .   NA
   80 C .   NA
   81 I .   NA
   82 C .   NA
