#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 F .   NA
    3 N .   NA
    4 V .   NA
    5 P .   NA
    6 F .   NA
    7 I .   NA
    8 P .   NA
    9 V .   NA
   10 T .   NA
   11 Q .   NA
   12 A .   NA
   13 S .   NA
   14 A .   NA
   15 S .   NA
   16 P .   NA
   17 A .   NA
   18 S .   NA
   19 L ^ 0.92
   20 L ^ 0.97
   21 L ^ 0.95
   22 P ^ 0.89
   23 G ^ 0.94
   24 E ^ 0.96
   25 D .   NA
   26 S ^ 0.95
   27 T ^ 0.98
   28 D ^ 0.99
   29 V ^ 0.99
   30 G ^ 0.97
   31 E ^ 0.98
   32 E ^ 0.98
   33 D ^ 0.99
   34 S ^ 0.99
   35 F ^ 0.99
   36 L .   NA
   37 G ^ 0.60
   38 Q ^ 0.53
   39 T .   NA
   40 S .   NA
   41 I .   NA
   42 H .   NA
   43 T .   NA
   44 S .   NA
   45 A .   NA
   46 P .   NA
   47 Q .   NA
   48 T .   NA
   49 F .   NA
   50 S .   NA
   51 Y .   NA
   52 F .   NA
   53 S .   NA
   54 Q .   NA
   55 V .   NA
   56 S .   NA
   57 S .   NA
   58 S .   NA
   59 S .   NA
   60 D .   NA
   61 P .   NA
   62 F .   NA
   63 G .   NA
   64 N .   NA
   65 I .   NA
   66 G .   NA
   67 Q .   NA
   68 S .   NA
   69 P .   NA
   70 L ^ 0.85
   71 T ^ 0.83
   72 T ^ 0.65
   73 A ^ 0.87
   74 A ^ 0.93
   75 T ^ 0.88
   76 S ^ 0.88
   77 V ^ 0.94
   78 G ^ 0.98
   79 Q ^ 0.96
   80 S ^ 0.96
   81 G ^ 0.97
   82 F ^ 0.96
   83 P ^ 0.96
   84 K ^ 0.90
   85 P ^ 0.95
   86 L ^ 0.99
   87 T ^ 0.97
   88 A ^ 0.97
   89 L ^ 0.99
   90 P ^ 0.99
   91 F ^ 0.99
   92 T ^ 0.99
   93 T ^ 0.98
   94 G ^ 0.99
   95 S ^ 0.99
   96 Q ^ 0.99
   97 D ^ 0.99
   98 V ^ 0.98
   99 S ^ 0.97
