#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.95
    2 T ^ 0.93
    3 A ^ 0.95
    4 E ^ 0.96
    5 N ^ 0.90
    6 I ^ 0.93
    7 R ^ 0.90
    8 G ^ 0.97
    9 T ^ 0.99
   10 G ^ 0.96
   11 S ^ 0.90
   12 D ^ 0.88
   13 G .   NA
   14 P .   NA
   15 R .   NA
   16 K .   NA
   17 R .   NA
   18 G .   NA
   19 L .   NA
   20 C .   NA
   21 V .   NA
   22 L .   NA
   23 C .   NA
   24 G .   NA
   25 L .   NA
   26 P .   NA
   27 A .   NA
   28 A .   NA
   29 G .   NA
   30 K .   NA
   31 S .   NA
   32 T .   NA
   33 F .   NA
   34 A .   NA
   35 R .   NA
   36 A .   NA
   37 L .   NA
   38 A .   NA
   39 H .   NA
   40 R .   NA
   41 L .   NA
   42 Q .   NA
   43 Q .   NA
   44 E .   NA
   45 Q .   NA
   46 G .   NA
   47 W .   NA
   48 A .   NA
   49 I .   NA
   50 G .   NA
   51 V .   NA
   52 V .   NA
   53 A .   NA
   54 Y .   NA
   55 D .   NA
   56 D .   NA
   57 V .   NA
   58 M .   NA
   59 P .   NA
   60 D .   NA
   61 A .   NA
   62 F .   NA
   63 L .   NA
   64 A .   NA
   65 G .   NA
   66 A .   NA
   67 R .   NA
   68 A .   NA
   69 R .   NA
   70 P .   NA
   71 A .   NA
   72 P .   NA
   73 S .   NA
   74 Q .   NA
   75 W .   NA
   76 K .   NA
   77 L .   NA
   78 L .   NA
   79 R .   NA
   80 Q .   NA
   81 E .   NA
