#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.68
    2 G * 0.62
    3 S * 0.51
    4 T . 0.23
    5 V . 0.11
    6 W . 0.07
    7 H . 0.05
    8 P . 0.09
    9 D . 0.12
   10 C . 0.14
   11 K . 0.09
   12 Q . 0.09
   13 S . 0.10
   14 T . 0.11
   15 K . 0.13
   16 T . 0.17
   17 E . 0.16
   18 E . 0.16
   19 K . 0.15
   20 L . 0.14
   21 R . 0.15
   22 L . 0.21
   23 P . 0.22
   24 N . 0.17
   25 I . 0.15
   26 R . 0.12
   27 R . 0.11
   28 S . 0.11
   29 S . 0.10
   30 S . 0.08
   31 D . 0.06
   32 F . 0.05
   33 F . 0.04
   34 Y . 0.04
   35 S . 0.05
   36 K . 0.07
   37 S . 0.08
   38 L . 0.08
   39 I . 0.12
   40 R . 0.16
   41 R . 0.21
   42 T . 0.26
   43 G . 0.35
   44 R . 0.43
   45 S . 0.46
   46 P * 0.54
   47 S * 0.62
   48 L * 0.67
   49 Q * 0.67
   50 P * 0.80
   51 T * 0.84
   52 R * 0.83
   53 T * 0.86
   54 S * 0.90
   55 S * 0.93
