#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.18
    2 E .   NA
    3 L .   NA
    4 T .   NA
    5 P .   NA
    6 E .   NA
    7 E .   NA
    8 E .   NA
    9 A .   NA
   10 Q .   NA
   11 Y .   NA
   12 K .   NA
   13 K .   NA
   14 A .   NA
   15 F .   NA
   16 S .   NA
   17 A .   NA
   18 V .   NA
   19 D .   NA
   20 T .   NA
   21 D .   NA
   22 G .   NA
   23 N .   NA
   24 G .   NA
   25 T .   NA
   26 I .   NA
   27 N .   NA
   28 A .   NA
   29 Q .   NA
   30 E .   NA
   31 L .   NA
   32 G .   NA
   33 A .   NA
   34 A .   NA
   35 L .   NA
   36 K .   NA
   37 A .   NA
   38 T .   NA
   39 G .   NA
   40 K .   NA
   41 N .   NA
   42 L .   NA
   43 S .   NA
   44 E .   NA
   45 A .   NA
   46 Q .   NA
   47 L .   NA
   48 R .   NA
   49 K .   NA
   50 L .   NA
   51 I .   NA
   52 S .   NA
   53 E .   NA
   54 V .   NA
   55 D .   NA
   56 G .   NA
   57 D .   NA
   58 G .   NA
   59 D .   NA
   60 G .   NA
   61 E .   NA
   62 I .   NA
   63 S .   NA
   64 F .   NA
   65 Q .   NA
   66 E .   NA
   67 F .   NA
   68 L .   NA
   69 T .   NA
   70 A .   NA
