#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.47
    2 Y . 0.33
    3 D . 0.33
    4 S . 0.32
    5 N . 0.25
    6 T . 0.16
    7 V . 0.10
    8 K . 0.09
    9 Q . 0.06
   10 K . 0.05
   11 Y . 0.04
   12 L . 0.04
   13 S . 0.04
   14 F . 0.05
   15 T . 0.06
   16 P . 0.06
   17 P . 0.09
   18 E . 0.11
   19 K . 0.15
   20 D . 0.15
   21 G . 0.18
   22 F . 0.25
   23 P . 0.30
   24 S . 0.35
   25 G . 0.35
   26 T . 0.31
   27 P . 0.34
   28 A . 0.39
   29 L . 0.42
   30 N . 0.38
   31 A . 0.37
   32 K . 0.32
   33 G . 0.37
   34 T . 0.43
   35 E * 0.53
   36 A * 0.52
   37 P * 0.64
   38 A * 0.67
   39 V * 0.63
   40 V * 0.62
   41 T * 0.69
   42 E * 0.70
   43 E * 0.63
   44 E * 0.69
   45 D * 0.77
   46 D * 0.84
   47 D * 0.89
   48 E * 0.91
   49 E * 0.90
   50 T * 0.84
   51 A * 0.87
   52 P * 0.90
   53 P * 0.92
