#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.92
    2 D * 0.90
    3 D * 0.89
    4 D * 0.90
    5 S * 0.87
    6 S * 0.82
    7 S * 0.83
    8 E * 0.93
    9 E * 0.89
   10 K * 0.86
   11 E * 0.81
   12 T * 0.72
   13 D * 0.61
   14 N * 0.57
   15 T * 0.56
   16 K . 0.47
   17 P . 0.33
   18 N . 0.27
   19 R . 0.19
   20 M . 0.13
   21 P . 0.11
   22 V . 0.08
   23 A . 0.06
   24 P . 0.04
   25 Y . 0.03
   26 W . 0.03
   27 T . 0.04
   28 S . 0.05
   29 P . 0.06
   30 E . 0.11
   31 K . 0.08
   32 M . 0.11
   33 E . 0.14
   34 K . 0.26
   35 K . 0.27
   36 L . 0.31
   37 H . 0.45
