#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.50
    2 I ^ 0.55
    3 R .   NA
    4 S .   NA
    5 S .   NA
    6 T .   NA
    7 S .   NA
    8 S .   NA
    9 K .   NA
   10 E .   NA
   11 I .   NA
   12 V .   NA
   13 H .   NA
   14 T .   NA
   15 F .   NA
   16 E .   NA
   17 T .   NA
   18 T .   NA
   19 V .   NA
   20 V .   NA
   21 T .   NA
   22 Y .   NA
   23 P .   NA
   24 S .   NA
   25 A .   NA
   26 W .   NA
   27 S .   NA
   28 Q .   NA
   29 E .   NA
   30 M .   NA
   31 V .   NA
   32 S .   NA
   33 L .   NA
   34 L .   NA
   35 K .   NA
   36 K .   NA
   37 L .   NA
   38 L .   NA
   39 E .   NA
   40 P .   NA
   41 N .   NA
   42 P .   NA
   43 D .   NA
   44 Q .   NA
   45 R .   NA
   46 F .   NA
   47 S .   NA
   48 Q .   NA
   49 L .   NA
   50 S .   NA
   51 D .   NA
   52 V .   NA
   53 Q .   NA
   54 N .   NA
   55 F .   NA
   56 P .   NA
   57 Y .   NA
   58 M .   NA
   59 N .   NA
   60 D .   NA
   61 I .   NA
   62 N .   NA
   63 W .   NA
   64 D .   NA
   65 A .   NA
   66 V .   NA
   67 F .   NA
   68 Q .   NA
   69 K .   NA
   70 R .   NA
   71 L .   NA
   72 I .   NA
   73 P .   NA
   74 G .   NA
   75 F .   NA
   76 I .   NA
   77 P .   NA
