#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.37
    2 L .   NA
    3 L .   NA
    4 L .   NA
    5 R .   NA
    6 S .   NA
    7 K .   NA
    8 S .   NA
    9 E .   NA
   10 Q .   NA
   11 Y .   NA
   12 D .   NA
   13 L .   NA
   14 D .   NA
   15 S .   NA
   16 L .   NA
   17 C .   NA
   18 A .   NA
   19 G .   NA
   20 M .   NA
   21 E .   NA
   22 Q ^ 0.98
   23 S ^ 0.99
   24 L ^ 0.98
   25 R ^ 0.99
   26 A ^ 0.95
   27 G ^ 0.95
   28 P ^ 0.94
   29 N ^ 0.92
   30 E ^ 0.95
   31 P ^ 0.90
   32 E ^ 0.89
   33 G ^ 0.92
   34 G ^ 0.92
   35 D ^ 0.93
   36 K ^ 0.95
   37 S ^ 0.86
   38 R ^ 0.90
   39 K ^ 0.92
   40 S ^ 0.81
   41 A ^ 0.89
   42 K ^ 0.92
   43 G ^ 0.85
   44 D ^ 0.91
   45 K ^ 0.95
   46 G ^ 0.80
   47 G ^ 0.93
   48 K .   NA
   49 D .   NA
   50 K .   NA
   51 K .   NA
   52 Q .   NA
   53 I .   NA
   54 Q .   NA
   55 T .   NA
   56 S .   NA
   57 P .   NA
   58 V .   NA
   59 P .   NA
   60 V .   NA
   61 R .   NA
   62 K .   NA
   63 N .   NA
   64 S .   NA
   65 R .   NA
   66 D ^ 0.98
   67 E ^ 0.98
   68 E ^ 0.98
   69 K ^ 0.97
   70 R ^ 0.97
