#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 A * 0.79
    3 S * 0.70
    4 N * 0.55
    5 P . 0.45
    6 E . 0.26
    7 R . 0.16
    8 G . 0.18
    9 E . 0.11
   10 I . 0.09
   11 L . 0.07
   12 L . 0.08
   13 T . 0.04
   14 E . 0.05
   15 L . 0.05
   16 Q . 0.05
   17 G . 0.06
   18 D . 0.06
   19 S . 0.06
   20 R . 0.06
   21 S . 0.06
   22 L . 0.05
   23 P . 0.04
   24 F . 0.04
   25 S . 0.04
   26 E . 0.03
   27 N . 0.03
   28 V . 0.03
   29 S . 0.02
   30 A . 0.02
   31 V . 0.02
   32 Q . 0.02
   33 K . 0.02
   34 L . 0.02
   35 D . 0.02
   36 F . 0.02
   37 S . 0.02
   38 D . 0.02
   39 T . 0.03
   40 M . 0.03
   41 V . 0.03
   42 Q . 0.04
   43 Q . 0.06
   44 K . 0.09
   45 L . 0.10
   46 D . 0.08
   47 D . 0.13
   48 I . 0.15
   49 K . 0.23
   50 D . 0.32
   51 R . 0.43
   52 I . 0.50
