#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.98
    2 W ^ 0.98
    3 G ^ 0.99
    4 N ^ 0.99
    5 Q ^ 0.99
    6 E ^ 1.00
    7 T ^ 0.98
    8 S ^ 0.95
    9 N ^ 0.96
   10 S ^ 0.95
   11 G ^ 0.97
   12 R ^ 0.99
   13 G ^ 0.99
   14 R ^ 1.00
   15 V ^ 1.00
   16 I ^ 0.99
   17 Q ^ 0.99
   18 D ^ 0.99
   19 A ^ 0.99
   20 E ^ 0.99
   21 E .   NA
   22 R .   NA
   23 P .   NA
   24 H .   NA
   25 S ^ 0.70
   26 R ^ 0.57
   27 Y ^ 0.68
   28 L .   NA
   29 R .   NA
   30 R .   NA
   31 A ^ 0.98
   32 Y ^ 0.99
   33 S ^ 0.98
   34 S ^ 0.95
   35 D ^ 0.99
   36 R ^ 0.99
   37 S ^ 0.99
   38 G ^ 0.99
   39 T ^ 1.00
   40 S ^ 1.00
   41 N ^ 0.99
   42 S ^ 0.99
   43 Q ^ 0.99
   44 S ^ 0.99
   45 Q ^ 0.99
   46 A ^ 0.99
   47 K .   NA
   48 T .   NA
   49 Y .   NA
   50 T .   NA
   51 M .   NA
   52 E .   NA
   53 R .   NA
   54 C .   NA
   55 H .   NA
   56 S .   NA
   57 A .   NA
   58 E .   NA
   59 M .   NA
   60 L .   NA
   61 S .   NA
   62 V .   NA
   63 S .   NA
   64 K .   NA
   65 R .   NA
   66 S .   NA
   67 G .   NA
   68 G .   NA
   69 G .   NA
   70 E .   NA
   71 N .   NA
   72 E .   NA
   73 E .   NA
   74 R .   NA
   75 Y .   NA
   76 S .   NA
   77 P .   NA
   78 T .   NA
   79 D .   NA
   80 N .   NA
   81 N .   NA
   82 A .   NA
   83 N .   NA
   84 I .   NA
   85 F .   NA
   86 N .   NA
   87 F .   NA
   88 F .   NA
   89 K .   NA
   90 E ^ 1.00
   91 K ^ 1.00
   92 T ^ 1.00
   93 S ^ 1.00
   94 S ^ 1.00
   95 S ^ 1.00
   96 S ^ 1.00
   97 G ^ 1.00
   98 S ^ 1.00
   99 F ^ 0.99
  100 E ^ 0.99
