#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 S ^ 0.99
    3 D ^ 0.99
    4 N ^ 0.99
    5 G ^ 0.99
    6 E ^ 0.99
    7 L ^ 0.98
    8 E ^ 0.98
    9 D ^ 0.98
   10 K ^ 0.96
   11 P ^ 0.95
   12 P ^ 0.97
   13 A .   NA
   14 P .   NA
   15 P .   NA
   16 V .   NA
   17 R .   NA
   18 M .   NA
   19 S .   NA
   20 S .   NA
   21 T .   NA
   22 I .   NA
   23 F .   NA
   24 S .   NA
   25 T .   NA
   26 G .   NA
   27 G .   NA
   28 K .   NA
   29 D .   NA
   30 P .   NA
   31 L .   NA
   32 S .   NA
   33 A .   NA
   34 N .   NA
   35 H .   NA
   36 S .   NA
   37 L .   NA
   38 K .   NA
   39 P .   NA
   40 L .   NA
   41 P .   NA
   42 S .   NA
   43 V .   NA
   44 P .   NA
   45 E .   NA
   46 E - 0.00
   47 K .   NA
   48 K .   NA
   49 P .   NA
   50 R .   NA
   51 H .   NA
   52 K .   NA
   53 I .   NA
   54 I .   NA
   55 S .   NA
   56 I .   NA
   57 F .   NA
   58 S .   NA
   59 G .   NA
   60 T .   NA
   61 E ^ 0.96
   62 K ^ 0.96
   63 G ^ 0.95
