#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.15
    2 L . 0.09
    3 Y . 0.07
    4 V . 0.05
    5 I . 0.05
    6 N . 0.05
    7 N . 0.05
    8 T . 0.06
    9 L . 0.07
   10 M . 0.06
   11 S . 0.06
   12 L . 0.07
   13 S . 0.05
   14 E . 0.04
   15 G . 0.04
   16 K . 0.04
   17 T . 0.04
   18 F . 0.03
   19 Q . 0.02
   20 L . 0.02
   21 Y . 0.02
   22 S . 0.01
   23 H . 0.01
   24 N . 0.01
   25 L . 0.01
   26 I . 0.01
   27 A . 0.01
   28 L . 0.01
   29 F . 0.02
   30 E . 0.02
   31 H . 0.03
   32 A . 0.04
   33 K . 0.04
   34 K . 0.04
   35 P . 0.05
   36 G . 0.06
   37 L . 0.07
   38 A . 0.07
   39 A . 0.07
   40 H . 0.07
   41 I . 0.08
   42 Q . 0.10
   43 T . 0.14
   44 H . 0.10
   45 R . 0.12
   46 F . 0.13
   47 P . 0.19
   48 D . 0.27
   49 R . 0.38
   50 I . 0.44
