#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 I .   NA
    3 L .   NA
    4 M .   NA
    5 E .   NA
    6 N .   NA
    7 S .   NA
    8 P .   NA
    9 G .   NA
   10 A .   NA
   11 D .   NA
   12 F .   NA
   13 E .   NA
   14 V .   NA
   15 W .   NA
   16 F .   NA
   17 Y .   NA
   18 D .   NA
   19 G .   NA
   20 V .   NA
   21 K .   NA
   22 I .   NA
   23 H .   NA
   24 K .   NA
   25 T .   NA
   26 E .   NA
   27 D .   NA
   28 F .   NA
   29 I .   NA
   30 Q .   NA
   31 V .   NA
   32 I .   NA
   33 E .   NA
   34 K .   NA
   35 T .   NA
   36 G .   NA
   37 K .   NA
   38 S .   NA
   39 Y .   NA
   40 T .   NA
   41 L .   NA
   42 K .   NA
   43 S .   NA
   44 E .   NA
   45 S .   NA
   46 E .   NA
   47 V .   NA
   48 N .   NA
   49 S .   NA
   50 L .   NA
   51 K .   NA
   52 E .   NA
   53 E .   NA
   54 I .   NA
   55 K .   NA
   56 M .   NA
   57 Y .   NA
   58 M .   NA
   59 D .   NA
   60 H .   NA
   61 A .   NA
   62 N .   NA
   63 E .   NA
   64 G .   NA
   65 H .   NA
   66 R .   NA
   67 I .   NA
   68 C .   NA
   69 L .   NA
   70 A .   NA
   71 L .   NA
   72 E .   NA
   73 S .   NA
   74 I .   NA
   75 I .   NA
   76 S .   NA
   77 E .   NA
   78 E .   NA
   79 E .   NA
   80 R .   NA
   81 K ^ 0.96
   82 T ^ 0.97
   83 R ^ 0.97
   84 S ^ 0.97
   85 A ^ 0.96
