#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.96
    2 Q ^ 0.98
    3 H ^ 0.99
    4 Y ^ 0.98
    5 C ^ 0.98
    6 H ^ 0.96
    7 T ^ 0.91
    8 S ^ 0.91
    9 P ^ 0.89
   10 T .   NA
   11 P .   NA
   12 G .   NA
   13 A .   NA
   14 P .   NA
   15 V .   NA
   16 Y .   NA
   17 T .   NA
   18 H .   NA
   19 V .   NA
   20 D .   NA
   21 R .   NA
   22 L .   NA
   23 T .   NA
   24 V .   NA
   25 D .   NA
   26 A .   NA
   27 Y .   NA
   28 P .   NA
   29 G .   NA
   30 L .   NA
   31 C .   NA
   32 P .   NA
   33 P .   NA
   34 P .   NA
   35 P .   NA
   36 L .   NA
   37 E .   NA
   38 S .   NA
   39 G .   NA
   40 H .   NA
   41 R .   NA
   42 S .   NA
   43 L .   NA
   44 P .   NA
   45 P - 0.00
   46 S .   NA
   47 P .   NA
   48 R .   NA
   49 Q .   NA
   50 R .   NA
   51 H .   NA
   52 A .   NA
   53 V .   NA
   54 R .   NA
   55 T .   NA
   56 P .   NA
   57 P .   NA
   58 R .   NA
   59 T .   NA
   60 P .   NA
   61 N .   NA
   62 I .   NA
   63 V .   NA
   64 T .   NA
   65 T .   NA
   66 V .   NA
   67 T .   NA
   68 P .   NA
   69 P .   NA
   70 G .   NA
   71 T .   NA
   72 P .   NA
   73 P .   NA
   74 M - 0.15
   75 R - 0.24
   76 K .   NA
   77 K .   NA
   78 N .   NA
   79 K .   NA
   80 L ^ 0.94
   81 K ^ 0.93
   82 P ^ 0.92
