#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.44
    2 R . 0.30
    3 Q . 0.29
    4 L . 0.24
    5 S . 0.23
    6 Q . 0.30
    7 H . 0.28
    8 E . 0.34
    9 E . 0.23
   10 N . 0.23
   11 E . 0.20
   12 L . 0.19
   13 A . 0.21
   14 E . 0.21
   15 E . 0.21
   16 P . 0.21
   17 E . 0.23
   18 A . 0.18
   19 L . 0.15
   20 A . 0.12
   21 D . 0.09
   22 G . 0.08
   23 L . 0.07
   24 C . 0.07
   25 S . 0.07
   26 M . 0.06
   27 K . 0.06
   28 L . 0.06
   29 S . 0.06
   30 P . 0.08
   31 P . 0.08
   32 C . 0.08
   33 K . 0.08
   34 S . 0.10
   35 R . 0.10
   36 L . 0.12
   37 A . 0.15
   38 R . 0.17
   39 R . 0.22
   40 R . 0.18
   41 A . 0.19
   42 L . 0.26
   43 A . 0.32
   44 Q . 0.41
   45 A . 0.47
   46 G * 0.51
   47 R * 0.51
   48 G * 0.63
   49 E * 0.55
   50 D * 0.65
   51 R * 0.74
   52 S * 0.75
   53 P * 0.77
   54 P * 0.77
   55 T * 0.85
