#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.21
    2 K . 0.13
    3 L . 0.06
    4 F . 0.04
    5 D . 0.02
    6 E . 0.02
    7 L . 0.03
    8 T . 0.04
    9 A . 0.05
   10 S . 0.06
   11 Y . 0.07
   12 K . 0.10
   13 L . 0.13
   14 E . 0.16
   15 K . 0.18
   16 Q . 0.16
   17 Q . 0.17
   18 E . 0.19
   19 Q . 0.25
   20 Q . 0.22
   21 K . 0.21
   22 A . 0.18
   23 Q . 0.16
   24 E . 0.15
   25 R . 0.12
   26 Q . 0.10
   27 E . 0.07
   28 L . 0.05
   29 W . 0.03
   30 Q . 0.02
   31 G . 0.02
   32 L . 0.02
   33 E . 0.03
   34 E . 0.04
   35 L . 0.05
   36 R . 0.07
   37 L . 0.09
   38 R . 0.13
   39 R . 0.17
   40 L . 0.24
   41 Q . 0.33
   42 G . 0.39
   43 T . 0.43
   44 Q . 0.46
   45 G * 0.50
   46 A * 0.56
   47 K * 0.66
   48 E * 0.79
   49 A * 0.86
   50 P * 0.78
   51 L * 0.80
   52 Q * 0.81
   53 R * 0.87
   54 L * 0.88
   55 T * 0.90
   56 P * 0.92
