#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.92
    2 S ^ 0.91
    3 T ^ 0.91
    4 G ^ 0.88
    5 T ^ 0.64
    6 I ^ 0.51
    7 R - 0.40
    8 G ^ 0.66
    9 P ^ 0.65
   10 L ^ 0.69
   11 K ^ 0.66
   12 T ^ 0.88
   13 A ^ 0.93
   14 P ^ 0.94
   15 S ^ 0.91
   16 Q ^ 0.93
   17 V ^ 0.96
   18 I ^ 0.94
   19 R ^ 0.93
   20 R ^ 0.90
   21 Q ^ 0.90
   22 A ^ 0.94
   23 S ^ 0.93
   24 S ^ 0.94
   25 M ^ 0.89
   26 P ^ 0.83
   27 T ^ 0.82
   28 G ^ 0.67
   29 T ^ 0.66
   30 T ^ 0.63
   31 M ^ 0.56
   32 G - 0.39
   33 S - 0.21
   34 P - 0.32
   35 A - 0.38
   36 S - 0.42
   37 P - 0.26
   38 P - 0.24
   39 G - 0.22
   40 P - 0.20
   41 N - 0.27
   42 S - 0.32
   43 K - 0.37
   44 T - 0.29
   45 G - 0.38
   46 R .   NA
   47 V .   NA
   48 A .   NA
   49 L .   NA
   50 A .   NA
   51 T .   NA
   52 L .   NA
   53 N .   NA
   54 R .   NA
   55 T .   NA
   56 N .   NA
   57 L .   NA
   58 Q .   NA
   59 R .   NA
   60 L .   NA
   61 A .   NA
   62 I .   NA
   63 A .   NA
   64 Q .   NA
   65 S .   NA
   66 R .   NA
   67 V .   NA
   68 L .   NA
   69 I .   NA
   70 A .   NA
   71 S .   NA
   72 G .   NA
   73 V .   NA
   74 P .   NA
   75 T .   NA
   76 V .   NA
   77 P .   NA
   78 V .   NA
   79 K .   NA
   80 N .   NA
   81 L .   NA
   82 N .   NA
   83 G .   NA
   84 S ^ 0.97
   85 S ^ 0.96
   86 P ^ 0.94
