#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 R .   NA
    3 Y .   NA
    4 W .   NA
    5 K .   NA
    6 R .   NA
    7 N .   NA
    8 G .   NA
    9 P .   NA
   10 E .   NA
   11 P .   NA
   12 C .   NA
   13 P .   NA
   14 G .   NA
   15 K .   NA
   16 P .   NA
   17 G .   NA
   18 T .   NA
   19 R .   NA
   20 Y .   NA
   21 S .   NA
   22 N .   NA
   23 I .   NA
   24 C .   NA
   25 K .   NA
   26 E .   NA
   27 E .   NA
   28 K .   NA
   29 D .   NA
   30 H .   NA
   31 K .   NA
   32 Q .   NA
   33 Q .   NA
   34 R .   NA
   35 A .   NA
   36 Q .   NA
   37 T .   NA
   38 V .   NA
   39 V .   NA
   40 V .   NA
   41 G .   NA
   42 T .   NA
   43 T .   NA
   44 K .   NA
   45 E .   NA
   46 L .   NA
   47 V .   NA
   48 S .   NA
   49 K .   NA
   50 A .   NA
   51 T .   NA
   52 H .   NA
   53 M .   NA
   54 K .   NA
   55 P .   NA
   56 P .   NA
   57 Q .   NA
   58 T .   NA
   59 P .   NA
   60 P .   NA
   61 G .   NA
   62 E .   NA
   63 A .   NA
   64 E .   NA
   65 H .   NA
   66 R .   NA
   67 K - 0.12
   68 R .   NA
   69 S .   NA
   70 Q .   NA
   71 S - 0.07
   72 L .   NA
   73 A ^ 0.99
   74 I ^ 0.97
   75 C ^ 0.99
   76 Q ^ 0.99
   77 W ^ 0.97
   78 N ^ 0.97
