#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 T ^ 0.99
    3 D ^ 0.99
    4 S ^ 1.00
    5 D ^ 0.99
    6 S ^ 0.99
    7 D ^ 0.99
    8 D ^ 1.00
    9 D ^ 1.00
   10 D ^ 1.00
   11 E ^ 0.99
   12 E ^ 0.99
   13 H ^ 0.98
   14 G ^ 0.90
   15 A ^ 0.77
   16 P ^ 0.81
   17 L ^ 0.81
   18 E .   NA
   19 G .   NA
   20 A .   NA
   21 Y .   NA
   22 D .   NA
   23 P .   NA
   24 A .   NA
   25 D .   NA
   26 Y .   NA
   27 E .   NA
   28 H .   NA
   29 L .   NA
   30 P .   NA
   31 V .   NA
   32 S .   NA
   33 A .   NA
   34 E .   NA
   35 I .   NA
   36 K .   NA
   37 E .   NA
   38 L .   NA
   39 F .   NA
   40 Q .   NA
   41 Y .   NA
   42 I .   NA
   43 S .   NA
   44 R .   NA
   45 Y .   NA
   46 T .   NA
   47 P .   NA
   48 Q .   NA
   49 L .   NA
   50 I .   NA
   51 D .   NA
   52 L .   NA
   53 D .   NA
   54 H .   NA
   55 K .   NA
   56 L .   NA
   57 K .   NA
   58 P .   NA
   59 F .   NA
   60 I .   NA
   61 P .   NA
   62 D .   NA
   63 F .   NA
   64 I .   NA
   65 P .   NA
   66 A .   NA
   67 V .   NA
   68 G .   NA
   69 D .   NA
   70 I .   NA
   71 D .   NA
   72 A .   NA
   73 F .   NA
   74 L .   NA
   75 K .   NA
   76 V .   NA
   77 P .   NA
   78 R .   NA
   79 P .   NA
   80 D .   NA
   81 G .   NA
   82 K .   NA
   83 P .   NA
   84 D .   NA
   85 N .   NA
   86 L .   NA
   87 G .   NA
   88 L .   NA
   89 L .   NA
   90 V .   NA
