#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.85
    2 N ^ 0.81
    3 S ^ 0.81
    4 P ^ 0.76
    5 S .   NA
    6 V .   NA
    7 T .   NA
    8 D .   NA
    9 P .   NA
   10 T .   NA
   11 L .   NA
   12 I .   NA
   13 A .   NA
   14 D .   NA
   15 A .   NA
   16 L .   NA
   17 D .   NA
   18 K .   NA
   19 K .   NA
   20 I .   NA
   21 A .   NA
   22 E .   NA
   23 F .   NA
   24 D .   NA
   25 T .   NA
   26 V .   NA
   27 E .   NA
   28 D .   NA
   29 L .   NA
   30 L .   NA
   31 K .   NA
   32 Y .   NA
   33 F .   NA
   34 N .   NA
   35 P .   NA
   36 E .   NA
   37 S .   NA
   38 W .   NA
   39 Q .   NA
   40 E .   NA
   41 D .   NA
   42 L .   NA
   43 E .   NA
   44 N .   NA
   45 M .   NA
   46 Y .   NA
   47 L .   NA
   48 D .   NA
   49 T .   NA
   50 P .   NA
   51 R .   NA
   52 Y .   NA
   53 R .   NA
   54 G .   NA
   55 R .   NA
   56 S .   NA
   57 Y .   NA
   58 H .   NA
   59 D .   NA
   60 R .   NA
   61 K .   NA
   62 S .   NA
   63 K .   NA
   64 V .   NA
   65 D .   NA
   66 L .   NA
   67 D .   NA
   68 R .   NA
   69 L .   NA
   70 N .   NA
   71 D .   NA
   72 D .   NA
   73 A .   NA
   74 K .   NA
   75 R .   NA
   76 Y .   NA
   77 S .   NA
   78 C .   NA
   79 T .   NA
   80 P .   NA
