#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.60
    2 K ^ 0.68
    3 P .   NA
    4 G .   NA
    5 K .   NA
    6 D .   NA
    7 N .   NA
    8 L .   NA
    9 R .   NA
   10 L .   NA
   11 Q .   NA
   12 K .   NA
   13 L .   NA
   14 L .   NA
   15 R .   NA
   16 K .   NA
   17 A .   NA
   18 A .   NA
   19 R .   NA
   20 K ^ 0.87
   21 K ^ 0.94
   22 M ^ 0.98
   23 M ^ 0.97
   24 G ^ 0.97
   25 G ^ 0.94
   26 T ^ 0.94
   27 H ^ 0.74
   28 L ^ 0.89
   29 A ^ 0.95
   30 P ^ 0.98
   31 P ^ 0.98
   32 R .   NA
   33 A .   NA
   34 F .   NA
   35 R .   NA
   36 T ^ 0.51
   37 S - 0.44
   38 L .   NA
   39 S .   NA
   40 P .   NA
   41 V .   NA
   42 S .   NA
   43 E .   NA
   44 A .   NA
   45 S .   NA
   46 H .   NA
   47 D .   NA
   48 Q - 0.31
   49 E ^ 0.53
   50 V - 0.16
   51 T - 0.13
   52 A - 0.19
   53 P - 0.14
   54 H - 0.09
   55 A - 0.16
   56 A - 0.08
   57 E - 0.18
   58 G - 0.30
   59 P - 0.15
   60 H - 0.45
   61 P - 0.35
   62 A - 0.27
   63 E - 0.24
   64 A - 0.20
   65 P - 0.34
   66 R - 0.35
   67 L - 0.33
   68 P - 0.14
   69 E - 0.19
   70 A - 0.24
   71 P - 0.18
   72 R - 0.35
   73 P - 0.22
   74 A - 0.20
   75 E - 0.19
   76 A - 0.35
   77 P - 0.45
   78 R - 0.49
   79 M - 0.48
   80 V ^ 0.57
   81 A - 0.33
   82 A - 0.49
   83 L ^ 0.60
   84 P .   NA
   85 R .   NA
   86 S .   NA
   87 P .   NA
   88 H .   NA
   89 T .   NA
   90 P .   NA
   91 I .   NA
   92 I .   NA
   93 H .   NA
   94 H .   NA
   95 V .   NA
   96 A .   NA
   97 S .   NA
   98 P .   NA
   99 L .   NA
  100 Q .   NA
  101 K .   NA
  102 S .   NA
  103 T .   NA
  104 F .   NA
  105 S .   NA
  106 I .   NA
