#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.25
    2 A .   NA
    3 L .   NA
    4 R .   NA
    5 K .   NA
    6 D .   NA
    7 E .   NA
    8 G .   NA
    9 E .   NA
   10 A .   NA
   11 W .   NA
   12 L .   NA
   13 S .   NA
   14 C .   NA
   15 H .   NA
   16 P .   NA
   17 P .   NA
   18 G .   NA
   19 K .   NA
   20 P .   NA
   21 S .   NA
   22 L .   NA
   23 Y .   NA
   24 G .   NA
   25 S .   NA
   26 L .   NA
   27 T .   NA
   28 C .   NA
   29 Q .   NA
   30 G .   NA
   31 I .   NA
   32 G .   NA
   33 L .   NA
   34 D .   NA
   35 G .   NA
   36 I .   NA
   37 P .   NA
   38 E .   NA
   39 V .   NA
   40 T .   NA
   41 A .   NA
   42 S .   NA
   43 E .   NA
   44 G .   NA
   45 F .   NA
   46 T .   NA
   47 V .   NA
   48 N .   NA
   49 E .   NA
   50 I .   NA
   51 N .   NA
   52 K .   NA
   53 K .   NA
   54 S .   NA
   55 I .   NA
   56 H .   NA
   57 I .   NA
   58 S .   NA
   59 C .   NA
   60 P .   NA
   61 K .   NA
   62 E .   NA
   63 N .   NA
   64 A .   NA
   65 S .   NA
   66 S .   NA
   67 K .   NA
   68 F .   NA
   69 L .   NA
   70 A .   NA
   71 P .   NA
   72 Y .   NA
   73 T .   NA
   74 T .   NA
   75 F .   NA
   76 S .   NA
   77 R .   NA
   78 I .   NA
   79 H .   NA
   80 T .   NA
   81 K .   NA
   82 S .   NA
   83 I .   NA
   84 T .   NA
   85 C .   NA
   86 L .   NA
   87 D .   NA
   88 I .   NA
   89 S .   NA
   90 S .   NA
   91 R .   NA
   92 G .   NA
   93 G .   NA
   94 L .   NA
   95 G .   NA
   96 V .   NA
   97 S .   NA
   98 S .   NA
   99 S ^ 0.65
