#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.51
    2 T . 0.44
    3 V . 0.33
    4 Q . 0.25
    5 D . 0.17
    6 G . 0.09
    7 R . 0.06
    8 Q . 0.07
    9 F . 0.05
   10 L . 0.03
   11 K . 0.03
   12 Y . 0.02
   13 V . 0.01
   14 D . 0.01
   15 P . 0.01
   16 K . 0.01
   17 L . 0.01
   18 G . 0.01
   19 V . 0.01
   20 P . 0.01
   21 L . 0.01
   22 P . 0.01
   23 E . 0.01
   24 R . 0.01
   25 D . 0.01
   26 Y . 0.01
   27 G . 0.01
   28 G . 0.01
   29 N . 0.01
   30 C . 0.01
   31 L . 0.01
   32 I . 0.01
   33 Y . 0.01
   34 D . 0.01
   35 P . 0.01
   36 D . 0.01
   37 N . 0.02
   38 E . 0.02
   39 T . 0.02
   40 D . 0.02
   41 P . 0.02
   42 F . 0.01
   43 H . 0.02
   44 N . 0.02
   45 I . 0.01
   46 W . 0.01
   47 D . 0.01
   48 K . 0.02
   49 L . 0.03
   50 D . 0.06
   51 G . 0.10
   52 F . 0.15
