#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 S ^ 0.97
    3 P ^ 0.97
    4 S ^ 0.95
    5 P ^ 0.91
    6 K ^ 0.96
    7 S ^ 0.98
    8 A ^ 1.00
    9 L ^ 1.00
   10 L ^ 1.00
   11 T ^ 1.00
   12 Q ^ 0.99
   13 N ^ 0.99
   14 G ^ 1.00
   15 T ^ 0.99
   16 G .   NA
   17 S .   NA
   18 L .   NA
   19 P .   NA
   20 R .   NA
   21 N .   NA
   22 L .   NA
   23 A .   NA
   24 A .   NA
   25 T .   NA
   26 L .   NA
   27 Q .   NA
   28 D .   NA
   29 I .   NA
   30 E .   NA
   31 T .   NA
   32 K .   NA
   33 R .   NA
   34 Q .   NA
   35 L .   NA
   36 A .   NA
   37 L .   NA
   38 Q .   NA
   39 Q .   NA
   40 K .   NA
   41 G .   NA
   42 Q .   NA
   43 Q .   NA
   44 V .   NA
   45 I .   NA
   46 E .   NA
   47 E .   NA
   48 Q .   NA
   49 R .   NA
   50 R .   NA
   51 R .   NA
   52 L .   NA
   53 A .   NA
   54 E .   NA
   55 L .   NA
   56 K .   NA
   57 Q .   NA
   58 K .   NA
   59 A .   NA
   60 A .   NA
   61 A .   NA
   62 E .   NA
   63 A .   NA
   64 Q .   NA
   65 C .   NA
   66 Q .   NA
   67 W .   NA
   68 D .   NA
   69 A .   NA
   70 L .   NA
   71 H .   NA
   72 G .   NA
   73 A .   NA
   74 A .   NA
   75 P .   NA
   76 F .   NA
   77 P .   NA
   78 A .   NA
   79 G .   NA
   80 P .   NA
   81 S .   NA
   82 G .   NA
   83 F .   NA
   84 P ^ 0.97
   85 P ^ 0.96
   86 L ^ 0.95
   87 M ^ 0.94
   88 H ^ 0.95
   89 H ^ 0.98
   90 S .   NA
   91 I .   NA
   92 L .   NA
   93 H .   NA
   94 H ^ 0.97
   95 L ^ 0.95
   96 P ^ 0.93
