#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 I .   NA
    3 Q .   NA
    4 V .   NA
    5 F .   NA
    6 N .   NA
    7 I .   NA
    8 I .   NA
    9 F .   NA
   10 R .   NA
   11 K .   NA
   12 I .   NA
   13 L .   NA
   14 K .   NA
   15 K .   NA
   16 L .   NA
   17 S .   NA
   18 M .   NA
   19 Y .   NA
   20 Q .   NA
   21 I .   NA
   22 G .   NA
   23 R .   NA
   24 N .   NA
   25 F .   NA
   26 Y .   NA
   27 N .   NA
   28 P .   NA
   29 S .   NA
   30 E .   NA
   31 P .   NA
   32 M .   NA
   33 E .   NA
   34 I .   NA
   35 P .   NA
   36 Q .   NA
   37 H .   NA
   38 K .   NA
   39 L .   NA
   40 S .   NA
   41 L .   NA
   42 W .   NA
   43 P .   NA
   44 G .   NA
   45 F .   NA
   46 A .   NA
   47 I .   NA
   48 S .   NA
   49 V .   NA
   50 S .   NA
   51 Y .   NA
   52 F .   NA
   53 E .   NA
   54 R .   NA
   55 K .   NA
   56 L .   NA
   57 L .   NA
   58 F .   NA
   59 S .   NA
   60 A .   NA
   61 D .   NA
   62 V .   NA
   63 S .   NA
   64 Y .   NA
   65 K .   NA
   66 V .   NA
   67 L .   NA
   68 R .   NA
   69 N .   NA
   70 E .   NA
   71 T .   NA
   72 V .   NA
   73 L .   NA
   74 E .   NA
   75 F .   NA
   76 M .   NA
   77 T .   NA
   78 A .   NA
   79 L .   NA
   80 C .   NA
   81 Q .   NA
   82 R .   NA
   83 T .   NA
   84 G .   NA
   85 L .   NA
   86 S .   NA
   87 C .   NA
   88 F .   NA
   89 T .   NA
   90 Q .   NA
   91 T .   NA
   92 C .   NA
