#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.22
    2 Y . 0.10
    3 I . 0.08
    4 T . 0.05
    5 R . 0.04
    6 M . 0.03
    7 A . 0.02
    8 Q . 0.03
    9 K . 0.02
   10 Y . 0.02
   11 H . 0.02
   12 E . 0.04
   13 Y . 0.06
   14 S . 0.06
   15 H . 0.09
   16 Y . 0.13
   17 K . 0.16
   18 E . 0.19
   19 Q . 0.25
   20 D . 0.31
   21 G . 0.34
   22 Q . 0.40
   23 G . 0.43
   24 M * 0.51
   25 K * 0.57
   26 Q * 0.71
   27 R * 0.77
   28 P * 0.82
   29 P * 0.87
   30 R * 0.74
   31 G * 0.71
   32 S * 0.64
   33 H * 0.73
   34 A * 0.80
   35 P * 0.84
   36 Y * 0.85
