#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.17
    2 P .   NA
    3 K .   NA
    4 L .   NA
    5 E .   NA
    6 L .   NA
    7 M .   NA
    8 P .   NA
    9 L .   NA
   10 E .   NA
   11 T .   NA
   12 P .   NA
   13 Q .   NA
   14 A .   NA
   15 L .   NA
   16 P .   NA
   17 P .   NA
   18 M .   NA
   19 L .   NA
   20 V .   NA
   21 H .   NA
   22 G .   NA
   23 T .   NA
   24 F .   NA
   25 W .   NA
   26 K .   NA
   27 H .   NA
   28 W .   NA
   29 P .   NA
   30 S .   NA
   31 I .   NA
   32 L .   NA
   33 L .   NA
   34 K .   NA
   35 G .   NA
   36 L .   NA
   37 S .   NA
   38 C .   NA
   39 Q .   NA
   40 G .   NA
   41 R .   NA
   42 T .   NA
   43 H .   NA
   44 I .   NA
   45 H .   NA
   46 L .   NA
   47 A .   NA
   48 P .   NA
   49 G .   NA
   50 L .   NA
   51 P .   NA
   52 G .   NA
   53 D .   NA
   54 P .   NA
   55 G .   NA
   56 I .   NA
   57 I .   NA
   58 S .   NA
   59 G .   NA
   60 M .   NA
   61 R .   NA
   62 S .   NA
   63 H .   NA
   64 C .   NA
   65 E .   NA
   66 I .   NA
   67 A .   NA
   68 V .   NA
   69 F .   NA
   70 I .   NA
   71 D .   NA
   72 G .   NA
   73 P .   NA
   74 L .   NA
   75 A .   NA
