#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 G .   NA
    3 L .   NA
    4 Q .   NA
    5 E .   NA
    6 S .   NA
    7 L .   NA
    8 G .   NA
    9 E .   NA
   10 G .   NA
   11 I .   NA
   12 R .   NA
   13 V .   NA
   14 A .   NA
   15 T .   NA
   16 F .   NA
   17 S .   NA
   18 K .   NA
   19 S .   NA
   20 V .   NA
   21 K .   NA
   22 V .   NA
   23 E .   NA
   24 H .   NA
   25 S .   NA
   26 R .   NA
   27 A .   NA
   28 L .   NA
   29 L .   NA
   30 L .   NA
   31 V .   NA
   32 T .   NA
   33 E .   NA
   34 D .   NA
   35 I .   NA
   36 L .   NA
   37 K .   NA
   38 L .   NA
   39 N .   NA
   40 A .   NA
   41 S .   NA
   42 S .   NA
   43 K .   NA
   44 S .   NA
   45 K .   NA
   46 L .   NA
   47 G .   NA
   48 S .   NA
   49 W .   NA
   50 A .   NA
   51 E .   NA
   52 T .   NA
   53 G .   NA
   54 H .   NA
   55 P .   NA
   56 D .   NA
   57 D .   NA
   58 E .   NA
   59 F .   NA
   60 E .   NA
   61 S .   NA
   62 E .   NA
   63 T .   NA
   64 P .   NA
   65 N .   NA
   66 F .   NA
   67 K .   NA
   68 Y .   NA
   69 A .   NA
   70 Q .   NA
