#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.90
    2 P * 0.88
    3 V * 0.90
    4 K * 0.85
    5 K * 0.85
    6 K * 0.85
    7 R * 0.82
    8 K * 0.92
    9 S * 0.86
   10 P * 0.87
   11 G * 0.74
   12 V * 0.68
   13 A * 0.66
   14 A * 0.60
   15 A * 0.57
   16 V . 0.47
   17 A . 0.44
   18 E . 0.30
   19 D . 0.23
   20 G . 0.17
   21 G . 0.15
   22 L . 0.12
   23 K . 0.09
   24 K . 0.06
   25 C . 0.05
   26 K . 0.04
   27 I . 0.03
   28 S . 0.05
   29 S . 0.05
   30 Y . 0.07
   31 C . 0.08
   32 R . 0.09
   33 S . 0.10
   34 Q . 0.13
   35 P . 0.16
   36 P . 0.15
   37 A . 0.16
   38 R . 0.15
   39 L . 0.19
   40 I . 0.19
   41 S . 0.18
   42 G . 0.19
   43 E . 0.15
   44 E . 0.12
   45 H . 0.10
   46 F . 0.06
   47 S . 0.05
   48 S . 0.04
   49 K . 0.03
   50 K . 0.03
   51 C . 0.02
   52 L . 0.03
   53 A . 0.04
   54 W . 0.06
   55 F . 0.12
