#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 L .   NA
    4 H .   NA
    5 V .   NA
    6 L .   NA
    7 L .   NA
    8 M .   NA
    9 V .   NA
   10 P .   NA
   11 D .   NA
   12 G .   NA
   13 K .   NA
   14 D .   NA
   15 F .   NA
   16 I .   NA
   17 S .   NA
   18 G .   NA
   19 E .   NA
   20 S .   NA
   21 E .   NA
   22 K .   NA
   23 Q .   NA
   24 S .   NA
   25 P .   NA
   26 C .   NA
   27 N .   NA
   28 V .   NA
   29 Y .   NA
   30 L .   NA
   31 N .   NA
   32 C .   NA
   33 K .   NA
   34 L .   NA
   35 F .   NA
   36 S .   NA
   37 T .   NA
   38 E .   NA
   39 E .   NA
   40 V .   NA
   41 T .   NA
   42 R .   NA
   43 S .   NA
   44 V .   NA
   45 I .   NA
   46 A .   NA
   47 W .   NA
   48 G .   NA
   49 T .   NA
   50 T .   NA
   51 Q .   NA
   52 P .   NA
   53 V .   NA
   54 F .   NA
   55 N .   NA
   56 F .   NA
   57 S .   NA
   58 Q .   NA
   59 V .   NA
   60 I .   NA
   61 P .   NA
   62 V .   NA
   63 S .   NA
   64 L .   NA
   65 S .   NA
   66 S .   NA
   67 K .   NA
   68 Y .   NA
   69 L .   NA
   70 E .   NA
   71 R .   NA
   72 L .   NA
   73 K .   NA
   74 N .   NA
   75 N .   NA
   76 V .   NA
   77 M .   NA
   78 V .   NA
   79 I .   NA
   80 E .   NA
   81 T .   NA
   82 W .   NA
   83 N .   NA
   84 K .   NA
   85 V .   NA
   86 R .   NA
   87 S .   NA
   88 P .   NA
   89 G .   NA
   90 Q .   NA
   91 D .   NA
   92 K .   NA
   93 L .   NA
   94 L .   NA
   95 G .   NA
   96 L .   NA
   97 V .   NA
   98 K .   NA
   99 L .   NA
  100 P .   NA
  101 L .   NA
  102 H .   NA
  103 Q .   NA
