#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 E .   NA
    3 L .   NA
    4 Y .   NA
    5 Y .   NA
    6 H .   NA
    7 T .   NA
    8 T .   NA
    9 Q .   NA
   10 D .   NA
   11 L .   NA
   12 Q .   NA
   13 L .   NA
   14 F .   NA
   15 R .   NA
   16 E .   NA
   17 A .   NA
   18 G .   NA
   19 G .   NA
   20 W .   NA
   21 D .   NA
   22 V .   NA
   23 V .   NA
   24 R .   NA
   25 A .   NA
   26 V .   NA
   27 A .   NA
   28 E .   NA
   29 F .   NA
   30 W .   NA
   31 C .   NA
   32 S .   NA
   33 R .   NA
   34 V .   NA
   35 E .   NA
   36 W .   NA
   37 S .   NA
   38 P .   NA
   39 R .   NA
   40 E .   NA
   41 E .   NA
   42 K .   NA
   43 Y .   NA
   44 H .   NA
   45 L .   NA
   46 R .   NA
   47 G .   NA
   48 V .   NA
   49 M .   NA
   50 S .   NA
   51 P .   NA
   52 D .   NA
   53 E .   NA
   54 Y .   NA
   55 H .   NA
   56 S .   NA
   57 G .   NA
   58 V .   NA
   59 N .   NA
   60 N .   NA
   61 S .   NA
   62 V .   NA
   63 Y .   NA
   64 T .   NA
   65 N .   NA
   66 V .   NA
   67 L .   NA
   68 V .   NA
   69 Q .   NA
   70 N .   NA
   71 S .   NA
   72 L .   NA
   73 R .   NA
   74 F .   NA
   75 A .   NA
   76 A .   NA
   77 A .   NA
   78 L .   NA
   79 A .   NA
   80 Q .   NA
   81 D .   NA
   82 L .   NA
   83 G .   NA
   84 L .   NA
   85 P .   NA
   86 I .   NA
   87 P .   NA
   88 S .   NA
   89 Q .   NA
   90 W .   NA
   91 L .   NA
   92 A .   NA
   93 V .   NA
   94 A .   NA
   95 D .   NA
   96 K .   NA
   97 I .   NA
   98 K .   NA
   99 V .   NA
  100 P .   NA
  101 F .   NA
  102 D .   NA
  103 V .   NA
  104 E ^ 0.90
  105 Q ^ 0.89
  106 N ^ 0.92
