#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.97
    2 Q ^ 0.98
    3 L ^ 0.98
    4 A ^ 0.98
    5 S ^ 0.93
    6 A ^ 0.83
    7 S ^ 0.90
    8 E ^ 0.97
    9 L ^ 0.98
   10 P ^ 0.95
   11 L ^ 0.98
   12 G ^ 0.99
   13 S ^ 0.97
   14 R ^ 0.95
   15 P ^ 0.92
   16 A ^ 0.97
   17 P ^ 0.92
   18 Q ^ 0.86
   19 P ^ 0.72
   20 P ^ 0.85
   21 V ^ 0.90
   22 P ^ 0.96
   23 R ^ 0.98
   24 P ^ 0.98
   25 E ^ 0.96
   26 H ^ 0.96
   27 C ^ 0.97
   28 E .   NA
   29 G ^ 0.93
   30 A ^ 0.91
   31 A ^ 0.91
   32 A ^ 0.85
   33 G ^ 0.80
   34 L ^ 0.66
   35 K ^ 0.65
   36 A - 0.36
   37 A - 0.34
   38 Q - 0.31
   39 G - 0.40
   40 P - 0.22
   41 P ^ 0.54
   42 A - 0.41
   43 P ^ 0.54
   44 A - 0.44
   45 V - 0.25
   46 P - 0.44
   47 P .   NA
   48 N .   NA
   49 T .   NA
   50 D .   NA
   51 V .   NA
   52 M .   NA
   53 A .   NA
   54 C .   NA
   55 T .   NA
   56 Q .   NA
   57 T .   NA
   58 A .   NA
   59 L .   NA
   60 L .   NA
   61 Q .   NA
   62 K .   NA
   63 L .   NA
   64 T .   NA
   65 W .   NA
   66 A .   NA
   67 S .   NA
   68 A .   NA
   69 E .   NA
   70 L .   NA
   71 G .   NA
   72 S .   NA
   73 S .   NA
   74 T .   NA
   75 S .   NA
   76 L .   NA
   77 E .   NA
   78 T .   NA
   79 S .   NA
   80 I .   NA
   81 Q .   NA
   82 L .   NA
   83 C .   NA
   84 G .   NA
   85 L .   NA
   86 I .   NA
   87 R .   NA
   88 A .   NA
   89 C .   NA
   90 A .   NA
   91 E .   NA
   92 A .   NA
   93 L .   NA
   94 R .   NA
   95 S .   NA
   96 L .   NA
   97 Q .   NA
   98 Q .   NA
   99 L .   NA
  100 Q .   NA
  101 H .   NA
