#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 K .   NA
    3 L .   NA
    4 T .   NA
    5 V .   NA
    6 N .   NA
    7 R .   NA
    8 V .   NA
    9 I .   NA
   10 W .   NA
   11 K .   NA
   12 I .   NA
   13 A .   NA
   14 K .   NA
   15 P .   NA
   16 P .   NA
   17 T .   NA
   18 C .   NA
   19 V .   NA
   20 L .   NA
   21 V .   NA
   22 R .   NA
   23 V .   NA
   24 R .   NA
   25 W .   NA
   26 W .   NA
   27 G .   NA
   28 E .   NA
   29 T .   NA
   30 S .   NA
   31 D .   NA
   32 G .   NA
   33 T .   NA
   34 L .   NA
   35 F .   NA
   36 C .   NA
   37 P .   NA
   38 R .   NA
   39 D .   NA
   40 A .   NA
   41 L .   NA
   42 Q .   NA
   43 T .   NA
   44 E .   NA
   45 P .   NA
   46 K .   NA
   47 A .   NA
   48 V .   NA
   49 R .   NA
   50 T .   NA
   51 T .   NA
   52 T .   NA
   53 R .   NA
   54 Y .   NA
   55 A .   NA
   56 I .   NA
   57 R .   NA
   58 C .   NA
   59 G .   NA
   60 P .   NA
   61 K .   NA
   62 Q .   NA
   63 F .   NA
   64 T .   NA
   65 S .   NA
   66 Y .   NA
   67 L .   NA
   68 T .   NA
   69 D .   NA
   70 M .   NA
   71 A .   NA
   72 V .   NA
   73 L .   NA
   74 V .   NA
   75 L .   NA
   76 E .   NA
   77 V .   NA
   78 I .   NA
   79 T .   NA
   80 K .   NA
   81 L .   NA
   82 D .   NA
   83 G .   NA
   84 L .   NA
   85 P .   NA
   86 I .   NA
   87 G .   NA
   88 R .   NA
   89 V .   NA
   90 Q .   NA
   91 I .   NA
   92 N .   NA
   93 G .   NA
   94 L .   NA
   95 A .   NA
   96 Q .   NA
   97 L .   NA
   98 S .   NA
   99 P .   NA
  100 T .   NA
  101 H .   NA
  102 Q .   NA
  103 I - 0.39
