#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.18
    2 T . 0.05
    3 Q . 0.03
    4 Y . 0.02
    5 L . 0.02
    6 E . 0.02
    7 N . 0.01
    8 M . 0.01
    9 K . 0.01
   10 I . 0.01
   11 G . 0.01
   12 E . 0.02
   13 T . 0.02
   14 I . 0.01
   15 F . 0.01
   16 F . 0.01
   17 R . 0.01
   18 G . 0.01
   19 P . 0.01
   20 R . 0.01
   21 G . 0.01
   22 R . 0.01
   23 L . 0.01
   24 F . 0.01
   25 Y . 0.01
   26 H . 0.01
   27 G . 0.01
   28 P . 0.01
   29 G . 0.01
   30 N . 0.01
   31 L . 0.01
   32 G . 0.01
   33 I . 0.01
   34 R . 0.02
   35 P . 0.02
   36 D . 0.03
   37 Q . 0.04
   38 T . 0.04
   39 S . 0.05
   40 E . 0.05
   41 P . 0.06
   42 K . 0.06
   43 K . 0.05
   44 T . 0.07
   45 L . 0.06
   46 A . 0.06
   47 D . 0.07
   48 H . 0.07
   49 L . 0.09
   50 G . 0.11
   51 M . 0.18
   52 I . 0.20
