#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.70
    2 T ^ 0.82
    3 S ^ 0.84
    4 K .   NA
    5 R .   NA
    6 Y .   NA
    7 I .   NA
    8 L .   NA
    9 R .   NA
   10 F .   NA
   11 P .   NA
   12 A .   NA
   13 L .   NA
   14 E .   NA
   15 T .   NA
   16 L .   NA
   17 M .   NA
   18 L .   NA
   19 D .   NA
   20 D .   NA
   21 N .   NA
   22 R .   NA
   23 L .   NA
   24 S .   NA
   25 N .   NA
   26 P .   NA
   27 S .   NA
   28 C .   NA
   29 F .   NA
   30 A .   NA
   31 S .   NA
   32 L .   NA
   33 A .   NA
   34 G .   NA
   35 L .   NA
   36 R .   NA
   37 R .   NA
   38 L .   NA
   39 K .   NA
   40 K .   NA
   41 L .   NA
   42 S .   NA
   43 L .   NA
   44 D .   NA
   45 E .   NA
   46 N .   NA
   47 R .   NA
   48 I .   NA
   49 I .   NA
   50 R .   NA
   51 I .   NA
   52 P .   NA
   53 Y .   NA
   54 L .   NA
   55 Q .   NA
   56 Q .   NA
   57 V .   NA
   58 Q .   NA
   59 L .   NA
   60 Y .   NA
   61 D .   NA
   62 E .   NA
   63 S .   NA
   64 V .   NA
   65 D .   NA
   66 W .   NA
   67 N .   NA
   68 G .   NA
   69 G .   NA
   70 R .   NA
   71 G .   NA
   72 S .   NA
   73 P .   NA
   74 H .   NA
   75 K .   NA
   76 E - 0.29
   77 P .   NA
   78 Q .   NA
   79 F ^ 0.96
   80 M ^ 0.80
   81 L ^ 0.60
   82 Q .   NA
   83 S - 0.11
   84 K .   NA
   85 P .   NA
   86 R .   NA
   87 M .   NA
   88 L .   NA
   89 E .   NA
   90 D .   NA
   91 S .   NA
   92 D .   NA
   93 E .   NA
   94 Q .   NA
   95 L .   NA
   96 D .   NA
   97 Y .   NA
   98 T .   NA
   99 V .   NA
  100 L .   NA
  101 P .   NA
  102 M .   NA
