#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 E ^ 0.98
    3 R ^ 0.99
    4 K ^ 0.99
    5 K ^ 0.98
    6 K ^ 0.97
    7 C ^ 0.96
    8 P ^ 0.99
    9 K ^ 1.00
   10 K ^ 1.00
   11 A ^ 0.98
   12 S ^ 0.97
   13 F ^ 0.98
   14 A ^ 0.98
   15 S ^ 0.99
   16 A ^ 0.98
   17 S ^ 0.99
   18 A ^ 1.00
   19 E ^ 1.00
   20 V ^ 0.99
   21 G ^ 0.99
   22 K ^ 1.00
   23 K ^ 0.99
   24 G ^ 0.99
   25 K .   NA
   26 K ^ 0.91
   27 K ^ 0.95
   28 C ^ 0.94
   29 Q ^ 0.92
   30 K ^ 0.87
   31 Q ^ 0.90
   32 G ^ 0.79
   33 P ^ 0.83
   34 P .   NA
   35 C .   NA
   36 S .   NA
   37 D .   NA
   38 S .   NA
   39 E .   NA
   40 E .   NA
   41 E .   NA
   42 V .   NA
   43 E .   NA
   44 R .   NA
   45 K .   NA
   46 K .   NA
   47 K .   NA
   48 C .   NA
   49 H .   NA
   50 K .   NA
   51 Q .   NA
   52 A .   NA
   53 L .   NA
   54 V .   NA
   55 G .   NA
   56 S .   NA
   57 D .   NA
   58 S .   NA
   59 A .   NA
   60 E .   NA
   61 D .   NA
   62 E .   NA
   63 K .   NA
   64 R .   NA
   65 K .   NA
   66 R .   NA
   67 K ^ 1.00
   68 C ^ 1.00
   69 Q ^ 1.00
   70 K ^ 1.00
   71 H ^ 1.00
   72 A ^ 0.98
   73 P ^ 0.98
   74 I ^ 0.97
   75 N ^ 0.96
   76 S ^ 0.98
   77 A ^ 0.96
   78 Q ^ 0.98
   79 H ^ 0.99
   80 L ^ 0.99
   81 D ^ 0.99
   82 N ^ 0.98
   83 V ^ 0.98
   84 D ^ 0.98
   85 Q ^ 0.99
   86 T ^ 0.99
   87 G ^ 0.99
   88 P ^ 0.99
   89 K ^ 0.99
   90 A ^ 0.99
