#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.58
    2 R ^ 0.71
    3 M ^ 0.80
    4 L .   NA
    5 R .   NA
    6 E .   NA
    7 Q .   NA
    8 E .   NA
    9 R .   NA
   10 E .   NA
   11 G .   NA
   12 D .   NA
   13 P .   NA
   14 M .   NA
   15 A .   NA
   16 N .   NA
   17 F .   NA
   18 I .   NA
   19 K .   NA
   20 K .   NA
   21 N .   NA
   22 K .   NA
   23 A ^ 0.59
   24 K ^ 0.68
   25 E ^ 0.67
   26 N ^ 0.82
   27 K ^ 0.85
   28 N ^ 0.63
   29 K ^ 0.86
   30 K ^ 0.87
   31 V ^ 0.90
   32 R .   NA
   33 P .   NA
   34 R .   NA
   35 Y .   NA
   36 S .   NA
   37 G .   NA
   38 P .   NA
   39 A .   NA
   40 P .   NA
   41 P .   NA
   42 P .   NA
   43 N .   NA
   44 R .   NA
   45 F .   NA
   46 N .   NA
   47 I .   NA
   48 W .   NA
   49 P .   NA
   50 G .   NA
   51 Y .   NA
   52 R .   NA
   53 W .   NA
   54 D .   NA
   55 G .   NA
   56 V .   NA
   57 D .   NA
   58 R .   NA
   59 S .   NA
   60 N .   NA
   61 G .   NA
   62 F .   NA
   63 E .   NA
   64 Q .   NA
   65 K .   NA
   66 R .   NA
   67 F .   NA
   68 A .   NA
   69 R .   NA
   70 L .   NA
   71 A .   NA
   72 S .   NA
   73 K .   NA
   74 K .   NA
   75 A .   NA
   76 V .   NA
   77 E .   NA
   78 E .   NA
   79 L .   NA
   80 A .   NA
   81 Y .   NA
   82 K .   NA
   83 W .   NA
   84 S .   NA
   85 V .   NA
   86 E .   NA
