#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 G .   NA
    4 V .   NA
    5 Q .   NA
    6 L .   NA
    7 R .   NA
    8 T .   NA
    9 T .   NA
   10 N .   NA
   11 E .   NA
   12 C .   NA
   13 H .   NA
   14 K .   NA
   15 T .   NA
   16 Y .   NA
   17 Y .   NA
   18 T .   NA
   19 R .   NA
   20 H .   NA
   21 T .   NA
   22 G .   NA
   23 F .   NA
   24 K .   NA
   25 T .   NA
   26 L .   NA
   27 Q .   NA
   28 E .   NA
   29 L .   NA
   30 S .   NA
   31 S .   NA
   32 N .   NA
   33 D .   NA
   34 M .   NA
   35 L .   NA
   36 L .   NA
   37 L .   NA
   38 Q .   NA
   39 L .   NA
   40 R .   NA
   41 T .   NA
   42 G .   NA
   43 M .   NA
   44 T .   NA
   45 L .   NA
   46 S .   NA
   47 G .   NA
   48 N .   NA
   49 N .   NA
   50 T .   NA
   51 I .   NA
   52 C .   NA
   53 F .   NA
   54 H .   NA
   55 H .   NA
   56 V .   NA
   57 K .   NA
   58 I .   NA
   59 Y .   NA
   60 I .   NA
   61 D .   NA
   62 R .   NA
   63 F .   NA
   64 E .   NA
   65 D .   NA
   66 L .   NA
   67 Q .   NA
   68 K .   NA
   69 S .   NA
   70 C .   NA
   71 C .   NA
   72 D .   NA
   73 P .   NA
   74 F .   NA
   75 N .   NA
   76 I .   NA
   77 H .   NA
   78 K .   NA
   79 K .   NA
   80 L .   NA
   81 A .   NA
   82 K .   NA
   83 K .   NA
   84 N .   NA
   85 L .   NA
   86 H .   NA
   87 V .   NA
   88 I .   NA
   89 D .   NA
   90 L .   NA
   91 D .   NA
   92 D .   NA
   93 A .   NA
   94 T .   NA
   95 F .   NA
   96 L .   NA
   97 S .   NA
