#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 F .   NA
    3 H .   NA
    4 P .   NA
    5 Y .   NA
    6 A .   NA
    7 E .   NA
    8 S .   NA
    9 L .   NA
   10 V .   NA
   11 S .   NA
   12 G .   NA
   13 I .   NA
   14 G .   NA
   15 R .   NA
   16 H .   NA
   17 V .   NA
   18 Q .   NA
   19 E .   NA
   20 L .   NA
   21 H .   NA
   22 R .   NA
   23 S .   NA
   24 V .   NA
   25 A .   NA
   26 P .   NA
   27 H .   NA
   28 A .   NA
   29 P .   NA
   30 A .   NA
   31 S .   NA
   32 P .   NA
   33 A .   NA
   34 R .   NA
   35 L .   NA
   36 S .   NA
   37 R .   NA
   38 C .   NA
   39 V .   NA
   40 Q .   NA
   41 V .   NA
   42 L .   NA
   43 S .   NA
   44 R .   NA
   45 K .   NA
   46 L .   NA
   47 T .   NA
   48 L .   NA
   49 K .   NA
   50 A .   NA
   51 K .   NA
   52 A .   NA
   53 L .   NA
   54 H .   NA
   55 A .   NA
   56 R .   NA
   57 I .   NA
   58 Q .   NA
   59 Q .   NA
   60 N .   NA
   61 L .   NA
   62 D .   NA
   63 Q .   NA
   64 L .   NA
   65 R .   NA
   66 E .   NA
   67 E .   NA
   68 L .   NA
   69 S .   NA
   70 R .   NA
   71 A .   NA
   72 F .   NA
   73 A .   NA
   74 G .   NA
   75 T .   NA
   76 G .   NA
   77 T .   NA
   78 E ^ 0.96
   79 E ^ 0.98
   80 G ^ 0.98
   81 A ^ 0.90
   82 G ^ 0.94
   83 P ^ 0.97
   84 D ^ 0.98
   85 P ^ 0.99
   86 Q ^ 0.99
   87 M ^ 1.00
   88 L .   NA
   89 S .   NA
   90 E ^ 0.66
