#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.49
    2 E - 0.47
    3 T .   NA
    4 L .   NA
    5 K .   NA
    6 D .   NA
    7 K .   NA
    8 T .   NA
    9 L .   NA
   10 Q .   NA
   11 E .   NA
   12 L .   NA
   13 E .   NA
   14 E .   NA
   15 L .   NA
   16 Q .   NA
   17 N .   NA
   18 D .   NA
   19 S .   NA
   20 E .   NA
   21 A .   NA
   22 I .   NA
   23 D .   NA
   24 Q .   NA
   25 L .   NA
   26 A .   NA
   27 L .   NA
   28 E .   NA
   29 S .   NA
   30 P .   NA
   31 E .   NA
   32 V .   NA
   33 Q .   NA
   34 D .   NA
   35 L .   NA
   36 Q .   NA
   37 L .   NA
   38 E .   NA
   39 R .   NA
   40 E .   NA
   41 M .   NA
   42 A .   NA
   43 L .   NA
   44 A .   NA
   45 T .   NA
   46 N .   NA
   47 R .   NA
   48 S .   NA
   49 L .   NA
   50 A .   NA
   51 E .   NA
   52 R .   NA
   53 N .   NA
   54 L .   NA
   55 E .   NA
   56 F .   NA
   57 Q .   NA
   58 G .   NA
   59 P .   NA
   60 L .   NA
   61 E .   NA
   62 I .   NA
   63 S .   NA
   64 R .   NA
   65 S .   NA
   66 N .   NA
   67 L .   NA
   68 S .   NA
   69 D .   NA
   70 R .   NA
   71 Y .   NA
   72 Q .   NA
   73 E .   NA
   74 L .   NA
   75 R .   NA
   76 K .   NA
   77 L .   NA
   78 V .   NA
   79 E .   NA
   80 R .   NA
   81 C .   NA
   82 Q .   NA
   83 E .   NA
   84 Q .   NA
   85 K .   NA
   86 A .   NA
   87 K .   NA
   88 L .   NA
   89 E .   NA
   90 K .   NA
   91 F .   NA
   92 S .   NA
   93 S .   NA
   94 A .   NA
   95 L .   NA
   96 Q ^ 0.97
   97 P ^ 0.98
   98 G ^ 0.98
   99 T ^ 0.97
