#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.27
    2 L .   NA
    3 A .   NA
    4 R .   NA
    5 L .   NA
    6 E .   NA
    7 W .   NA
    8 F .   NA
    9 E .   NA
   10 G .   NA
   11 Q .   NA
   12 A .   NA
   13 S .   NA
   14 N .   NA
   15 P .   NA
   16 N .   NA
   17 R .   NA
   18 F .   NA
   19 F .   NA
   20 K .   NA
   21 K .   NA
   22 T .   NA
   23 N .   NA
   24 L .   NA
   25 S .   NA
   26 S .   NA
   27 S .   NA
   28 H .   NA
   29 F .   NA
   30 L .   NA
   31 E .   NA
   32 E .   NA
   33 N .   NA
   34 Q .   NA
   35 V .   NA
   36 R .   NA
   37 S .   NA
   38 H .   NA
   39 L .   NA
   40 H .   NA
   41 R .   NA
   42 K .   NA
   43 L .   NA
   44 N .   NA
   45 L .   NA
   46 M .   NA
   47 E .   NA
   48 S .   NA
   49 S .   NA
   50 L .   NA
   51 V .   NA
   52 S .   NA
   53 L .   NA
   54 L .   NA
   55 E .   NA
   56 E .   NA
   57 I .   NA
   58 E .   NA
   59 L .   NA
   60 I .   NA
   61 F .   NA
   62 G .   NA
   63 E .   NA
   64 P .   NA
   65 V .   NA
   66 I .   NA
   67 F .   NA
   68 K .   NA
   69 G .   NA
   70 R .   NA
   71 P .   NA
   72 Y .   NA
   73 L .   NA
   74 D .   NA
   75 K .   NA
   76 M .   NA
   77 K .   NA
   78 S .   NA
   79 D .   NA
   80 K .   NA
   81 V .   NA
   82 E .   NA
   83 M .   NA
   84 L .   NA
   85 Y .   NA
   86 W .   NA
   87 L .   NA
   88 Q .   NA
   89 Q .   NA
   90 Q .   NA
   91 R .   NA
   92 R .   NA
   93 V .   NA
   94 R .   NA
   95 H .   NA
   96 L .   NA
   97 V .   NA
   98 S .   NA
   99 A - 0.14
  100 L .   NA
  101 K .   NA
  102 D ^ 0.95
  103 P ^ 0.97
  104 H ^ 0.96
  105 Q ^ 0.96
  106 S ^ 0.96
