#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.29
    2 G . 0.11
    3 M . 0.05
    4 K . 0.02
    5 T . 0.01
    6 L . 0.01
    7 E . 0.01
    8 W . 0.01
    9 L . 0.01
   10 S . 0.01
   11 L . 0.01
   12 K . 0.01
   13 T . 0.01
   14 Y . 0.01
   15 K . 0.01
   16 W . 0.01
   17 Q . 0.01
   18 G . 0.01
   19 L . 0.01
   20 W . 0.01
   21 N . 0.01
   22 I . 0.02
   23 P . 0.02
   24 T . 0.03
   25 Y . 0.02
   26 K . 0.02
   27 G . 0.02
   28 K . 0.02
   29 M . 0.02
   30 K . 0.01
   31 R . 0.01
   32 I . 0.01
   33 A . 0.01
   34 F . 0.01
   35 Q . 0.01
   36 F . 0.01
   37 T . 0.01
   38 P . 0.01
   39 Y . 0.01
   40 S . 0.01
   41 W . 0.01
   42 V . 0.01
   43 R . 0.02
   44 F . 0.01
   45 E . 0.01
   46 W . 0.02
   47 K . 0.06
   48 P . 0.09
   49 A . 0.20
   50 S . 0.44
