#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.56
    2 Y . 0.48
    3 K . 0.45
    4 N . 0.35
    5 M . 0.22
    6 I . 0.16
    7 D . 0.14
    8 P . 0.17
    9 L . 0.14
   10 G . 0.10
   11 T . 0.08
   12 S . 0.08
   13 S . 0.07
   14 L . 0.06
   15 G . 0.04
   16 L . 0.04
   17 K . 0.03
   18 L . 0.03
   19 P . 0.03
   20 V . 0.03
   21 K . 0.04
   22 D . 0.05
   23 L . 0.03
   24 E . 0.04
   25 L . 0.07
   26 G . 0.12
   27 T . 0.17
   28 Q . 0.27
   29 C . 0.34
