#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.80
    2 A ^ 0.83
    3 D ^ 0.86
    4 Q ^ 0.82
    5 E .   NA
    6 R .   NA
    7 L .   NA
    8 A .   NA
    9 T .   NA
   10 C .   NA
   11 T - 0.14
   12 P - 0.26
   13 S - 0.38
   14 D .   NA
   15 R .   NA
   16 T .   NA
   17 H .   NA
   18 C .   NA
   19 A .   NA
   20 A ^ 0.98
   21 T ^ 0.99
   22 P ^ 0.99
   23 S ^ 0.98
   24 S ^ 0.99
   25 S ^ 0.99
   26 E ^ 1.00
   27 D ^ 1.00
   28 T ^ 1.00
   29 E ^ 1.00
   30 T ^ 1.00
   31 V ^ 0.99
   32 S ^ 0.99
   33 N ^ 0.99
   34 S ^ 1.00
   35 S ^ 1.00
   36 E ^ 1.00
   37 G ^ 1.00
   38 R .   NA
   39 A .   NA
   40 S .   NA
   41 P .   NA
   42 H .   NA
   43 D .   NA
   44 V .   NA
   45 L .   NA
   46 E .   NA
   47 T .   NA
   48 I .   NA
   49 F .   NA
   50 V .   NA
   51 R .   NA
   52 K .   NA
   53 V .   NA
   54 G .   NA
   55 A .   NA
   56 F .   NA
   57 V .   NA
   58 N .   NA
   59 K .   NA
   60 P .   NA
   61 I .   NA
   62 N .   NA
   63 Q .   NA
   64 V .   NA
   65 T .   NA
   66 L .   NA
   67 T .   NA
   68 S .   NA
   69 L .   NA
   70 D .   NA
   71 I .   NA
   72 P .   NA
   73 F .   NA
   74 A .   NA
   75 M .   NA
   76 F .   NA
   77 A .   NA
   78 P .   NA
   79 K .   NA
   80 N ^ 0.63
