#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.72
    2 A * 0.57
    3 Q . 0.32
    4 R . 0.15
    5 G . 0.07
    6 P . 0.04
    7 G . 0.02
    8 G . 0.02
    9 V . 0.02
   10 W . 0.01
   11 A . 0.01
   12 A . 0.01
   13 K . 0.01
   14 L . 0.01
   15 I . 0.01
   16 S . 0.01
   17 R . 0.01
   18 S . 0.01
   19 R . 0.01
   20 V . 0.01
   21 Y . 0.01
   22 L . 0.01
   23 Q . 0.01
   24 G . 0.02
   25 L . 0.02
   26 I . 0.03
   27 D . 0.04
   28 C . 0.05
   29 Y . 0.07
   30 L . 0.11
   31 F . 0.13
   32 G . 0.16
   33 N . 0.20
   34 S . 0.24
   35 S . 0.22
   36 T . 0.24
   37 V . 0.31
   38 L . 0.33
   39 E . 0.32
   40 D . 0.40
   41 S . 0.34
   42 K . 0.31
   43 S . 0.30
   44 N . 0.33
   45 E . 0.29
   46 K . 0.24
   47 A . 0.30
   48 E . 0.30
   49 E . 0.34
   50 W . 0.41
