#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.40
    2 M . 0.23
    3 K . 0.15
    4 L . 0.10
    5 V . 0.07
    6 T . 0.05
    7 M . 0.04
    8 F . 0.04
    9 D . 0.02
   10 K . 0.02
   11 L . 0.03
   12 S . 0.03
   13 R . 0.03
   14 N . 0.02
   15 R . 0.02
   16 V . 0.03
   17 I . 0.04
   18 Q . 0.04
   19 P . 0.04
   20 M . 0.04
   21 G . 0.04
   22 M . 0.05
   23 S . 0.05
   24 P . 0.05
   25 R . 0.06
   26 G . 0.06
   27 H . 0.05
   28 L . 0.05
   29 T . 0.04
   30 S . 0.05
   31 L . 0.05
   32 Q . 0.05
   33 D . 0.07
   34 A . 0.09
   35 M . 0.10
   36 C . 0.14
   37 E . 0.17
   38 T . 0.23
   39 M . 0.33
   40 E . 0.43
   41 Q * 0.58
   42 Q * 0.69
   43 L * 0.76
   44 S * 0.86
   45 S * 0.91
   46 D * 0.91
   47 P * 0.94
   48 D * 0.96
   49 S * 0.97
   50 D * 0.97
   51 P * 0.97
   52 D * 0.97
