#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.43
    2 R . 0.24
    3 L . 0.21
    4 S . 0.16
    5 R . 0.18
    6 K . 0.23
    7 K . 0.21
    8 R . 0.33
    9 E . 0.26
   10 A . 0.26
   11 E . 0.22
   12 A . 0.18
   13 M . 0.18
   14 K . 0.17
   15 A . 0.17
   16 T . 0.17
   17 E . 0.17
   18 D . 0.16
   19 G . 0.16
   20 T . 0.15
   21 P . 0.12
   22 Y . 0.09
   23 D . 0.06
   24 P . 0.04
   25 Y . 0.02
   26 K . 0.01
   27 A . 0.01
   28 L . 0.01
   29 W . 0.01
   30 F . 0.01
   31 E . 0.01
   32 R . 0.01
   33 K . 0.02
   34 K . 0.02
   35 D . 0.02
   36 P . 0.03
   37 V . 0.03
   38 T . 0.02
   39 K . 0.02
   40 E . 0.02
   41 L . 0.01
   42 T . 0.01
   43 H . 0.01
   44 I . 0.01
   45 Y . 0.01
   46 R . 0.01
   47 G . 0.01
   48 E . 0.01
   49 Y . 0.01
   50 W . 0.02
   51 E . 0.02
   52 C . 0.04
   53 K . 0.07
   54 E . 0.16
