#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.11
    2 V . 0.04
    3 C . 0.02
    4 Q . 0.01
    5 A . 0.01
    6 L . 0.01
    7 G . 0.01
    8 S . 0.01
    9 E . 0.01
   10 I . 0.01
   11 T . 0.01
   12 G . 0.01
   13 F . 0.02
   14 L . 0.02
   15 L . 0.01
   16 A . 0.01
   17 G . 0.01
   18 K . 0.01
   19 P . 0.01
   20 V . 0.01
   21 F . 0.01
   22 K . 0.01
   23 F . 0.01
   24 Q . 0.01
   25 L . 0.01
   26 A . 0.01
   27 K . 0.01
   28 F . 0.01
   29 K . 0.01
   30 A . 0.01
   31 P . 0.01
   32 L . 0.01
   33 E . 0.01
   34 A . 0.01
   35 V . 0.01
   36 A . 0.01
   37 A . 0.01
   38 K . 0.01
   39 M . 0.01
   40 E . 0.01
   41 V . 0.01
   42 K . 0.01
   43 K . 0.01
   44 C . 0.02
   45 V . 0.03
   46 D . 0.02
   47 T . 0.03
   48 M . 0.06
   49 A . 0.12
   50 Y . 0.24
   51 E . 0.29
   52 K * 0.52
