#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 N .   NA
    3 C .   NA
    4 G .   NA
    5 C .   NA
    6 G .   NA
    7 T .   NA
    8 V .   NA
    9 N .   NA
   10 W .   NA
   11 R .   NA
   12 S .   NA
   13 C .   NA
   14 T .   NA
   15 C .   NA
   16 N .   NA
   17 S .   NA
   18 G .   NA
   19 K .   NA
   20 T .   NA
   21 V .   NA
   22 K .   NA
   23 K .   NA
   24 Y .   NA
   25 H .   NA
   26 E .   NA
   27 V .   NA
   28 L .   NA
   29 Q .   NA
   30 F .   NA
   31 E .   NA
   32 P .   NA
   33 G .   NA
   34 H .   NA
   35 I - 0.39
   36 K - 0.35
   37 R - 0.29
   38 R - 0.41
   39 G .   NA
   40 R .   NA
   41 A - 0.00
   42 K .   NA
   43 T .   NA
   44 M .   NA
   45 A .   NA
   46 L .   NA
   47 V .   NA
   48 D .   NA
   49 I .   NA
   50 Q .   NA
   51 L .   NA
   52 D .   NA
   53 H .   NA
   54 H .   NA
   55 E .   NA
   56 R .   NA
   57 C .   NA
   58 D .   NA
   59 C .   NA
   60 I .   NA
   61 C .   NA
   62 S .   NA
   63 S .   NA
   64 R .   NA
   65 P .   NA
