#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.97
    2 E ^ 0.96
    3 E ^ 0.97
    4 D ^ 0.97
    5 V ^ 0.97
    6 D ^ 0.93
    7 E ^ 0.87
    8 D ^ 0.89
    9 A ^ 0.89
   10 H ^ 0.87
   11 D ^ 0.89
   12 S ^ 0.91
   13 E ^ 0.97
   14 A ^ 0.96
   15 K ^ 0.97
   16 V ^ 0.91
   17 A ^ 0.97
   18 S ^ 0.97
   19 L ^ 0.98
   20 R ^ 0.97
   21 G ^ 0.99
   22 M ^ 0.99
   23 E ^ 0.99
   24 L ^ 0.98
   25 Q ^ 0.98
   26 G ^ 0.96
   27 C ^ 0.94
   28 A ^ 0.93
   29 S ^ 0.91
   30 T ^ 0.90
   31 Q ^ 0.91
   32 V ^ 0.90
   33 E ^ 0.84
   34 S .   NA
   35 E .   NA
   36 N .   NA
   37 N .   NA
   38 Q .   NA
   39 E - 0.09
   40 E - 0.15
   41 Q .   NA
   42 K .   NA
   43 Q .   NA
   44 V .   NA
   45 R .   NA
   46 L .   NA
   47 P .   NA
   48 E .   NA
   49 S .   NA
   50 R .   NA
   51 L .   NA
   52 T .   NA
   53 P .   NA
   54 W .   NA
   55 E .   NA
   56 V .   NA
   57 W .   NA
   58 F .   NA
   59 I .   NA
   60 G .   NA
   61 K .   NA
   62 E .   NA
   63 K .   NA
   64 E .   NA
   65 E .   NA
   66 R .   NA
   67 D .   NA
   68 R .   NA
   69 L .   NA
   70 Q .   NA
   71 L .   NA
   72 K .   NA
   73 A .   NA
   74 L .   NA
   75 E .   NA
   76 E .   NA
   77 L .   NA
   78 N .   NA
   79 Q .   NA
   80 Q .   NA
   81 L .   NA
   82 E .   NA
   83 K .   NA
   84 R .   NA
   85 K .   NA
   86 E .   NA
   87 M .   NA
   88 E .   NA
   89 E .   NA
   90 R .   NA
   91 E .   NA
   92 K .   NA
   93 R .   NA
   94 K .   NA
   95 I .   NA
   96 I .   NA
   97 A .   NA
   98 E ^ 0.91
   99 E ^ 0.91
  100 K ^ 0.90
