#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 K ^ 0.99
    3 L ^ 0.99
    4 H ^ 0.98
    5 S ^ 0.97
    6 R ^ 0.95
    7 P ^ 0.97
    8 R ^ 1.00
    9 K ^ 0.99
   10 L ^ 1.00
   11 Y ^ 1.00
   12 K ^ 1.00
   13 H ^ 1.00
   14 S ^ 1.00
   15 S ^ 0.99
   16 T ^ 0.99
   17 S ^ 0.96
   18 S ^ 0.98
   19 R ^ 0.99
   20 I ^ 0.99
   21 A ^ 1.00
   22 K ^ 1.00
   23 G .   NA
   24 G .   NA
   25 V .   NA
   26 D .   NA
   27 H .   NA
   28 T .   NA
   29 K .   NA
   30 M .   NA
   31 S .   NA
   32 L .   NA
   33 H .   NA
   34 G .   NA
   35 A .   NA
   36 S .   NA
   37 G .   NA
   38 G .   NA
   39 H .   NA
   40 E .   NA
   41 R ^ 0.99
   42 S ^ 0.99
   43 R ^ 0.99
   44 D ^ 0.98
   45 R ^ 0.99
   46 R ^ 0.99
   47 R ^ 0.99
   48 S ^ 1.00
   49 S ^ 1.00
   50 D ^ 0.99
   51 R ^ 0.98
   52 S ^ 0.98
   53 R ^ 0.99
   54 D ^ 0.99
   55 S ^ 1.00
   56 S ^ 1.00
   57 H ^ 0.99
   58 E .   NA
   59 R .   NA
   60 T .   NA
   61 E .   NA
   62 S .   NA
   63 Q .   NA
   64 L .   NA
   65 T .   NA
   66 P .   NA
   67 C .   NA
   68 I .   NA
   69 R .   NA
   70 N .   NA
   71 V .   NA
   72 T .   NA
   73 S .   NA
   74 P .   NA
   75 T .   NA
   76 R .   NA
   77 Q .   NA
   78 H .   NA
   79 H ^ 1.00
   80 V ^ 1.00
   81 E ^ 1.00
   82 R ^ 1.00
   83 E ^ 1.00
   84 K ^ 1.00
   85 D ^ 1.00
   86 H ^ 1.00
   87 S ^ 1.00
   88 S ^ 0.99
   89 S ^ 1.00
   90 R ^ 1.00
   91 P ^ 0.99
   92 S ^ 0.99
