#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 G .   NA
    3 Y .   NA
    4 E .   NA
    5 K .   NA
    6 F .   NA
    7 I .   NA
    8 Q .   NA
    9 Q .   NA
   10 Q .   NA
   11 L .   NA
   12 K .   NA
   13 E .   NA
   14 G .   NA
   15 K .   NA
   16 Q .   NA
   17 L .   NA
   18 C .   NA
   19 A .   NA
   20 A .   NA
   21 P .   NA
   22 E .   NA
   23 P .   NA
   24 Q .   NA
   25 L .   NA
   26 C .   NA
   27 L .   NA
   28 Q .   NA
   29 T .   NA
   30 R .   NA
   31 I .   NA
   32 L .   NA
   33 K .   NA
   34 P .   NA
   35 K .   NA
   36 E .   NA
   37 K .   NA
   38 I .   NA
   39 L .   NA
   40 F .   NA
   41 I .   NA
   42 N .   NA
   43 L .   NA
   44 C .   NA
   45 Q .   NA
   46 W .   NA
   47 T .   NA
   48 R .   NA
   49 I .   NA
   50 P .   NA
   51 A .   NA
   52 P .   NA
   53 Q .   NA
   54 S .   NA
   55 T .   NA
   56 T .   NA
   57 H .   NA
   58 P .   NA
   59 V .   NA
   60 P .   NA
   61 L .   NA
   62 T .   NA
   63 V .   NA
   64 G .   NA
   65 K .   NA
   66 P .   NA
   67 E .   NA
   68 D .   NA
   69 T .   NA
   70 T .   NA
   71 E .   NA
   72 I .   NA
   73 S .   NA
   74 D .   NA
   75 A .   NA
   76 Y .   NA
   77 T .   NA
   78 V .   NA
   79 I .   NA
   80 D .   NA
   81 V .   NA
   82 A .   NA
   83 Y .   NA
   84 N .   NA
   85 P .   NA
   86 D .   NA
   87 V .   NA
   88 L .   NA
   89 H .   NA
   90 A .   NA
   91 A .   NA
   92 E .   NA
   93 K .   NA
   94 D .   NA
   95 Q .   NA
   96 V ^ 0.78
   97 K ^ 0.77
