#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.24
    2 S . 0.08
    3 T . 0.04
    4 Y . 0.02
    5 V . 0.01
    6 L . 0.01
    7 Q . 0.01
    8 G . 0.01
    9 L . 0.01
   10 H . 0.01
   11 L . 0.01
   12 H . 0.01
   13 I . 0.01
   14 P . 0.01
   15 N . 0.01
   16 I . 0.01
   17 F . 0.01
   18 P . 0.02
   19 A . 0.04
   20 N . 0.06
   21 P . 0.09
   22 A . 0.12
   23 N . 0.14
   24 I . 0.20
   25 S . 0.26
   26 V . 0.25
   27 A . 0.25
   28 L . 0.26
   29 R . 0.24
   30 A . 0.21
   31 Q . 0.26
   32 G . 0.33
   33 S . 0.35
   34 S . 0.39
   35 Y . 0.29
   36 T . 0.25
   37 I . 0.23
   38 P . 0.30
   39 E . 0.33
