#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.81
    2 E * 0.63
    3 E * 0.63
    4 V * 0.51
    5 L . 0.50
    6 E * 0.58
    7 E . 0.46
    8 E * 0.57
    9 D . 0.41
   10 G . 0.38
   11 G . 0.32
   12 E . 0.29
   13 T . 0.35
   14 S . 0.28
   15 S . 0.21
   16 Q . 0.14
   17 A . 0.10
   18 D . 0.06
   19 S . 0.04
   20 V . 0.03
   21 L . 0.02
   22 L . 0.01
   23 Q . 0.01
   24 E . 0.01
   25 M . 0.01
   26 Q . 0.01
   27 A . 0.01
   28 L . 0.01
   29 T . 0.01
   30 Q . 0.01
   31 T . 0.01
   32 F . 0.01
   33 N . 0.01
   34 N . 0.02
   35 N . 0.02
   36 W . 0.02
   37 S . 0.02
   38 Y . 0.02
   39 E . 0.03
   40 G . 0.03
   41 L . 0.06
   42 R . 0.07
   43 H . 0.09
   44 M . 0.13
   45 S . 0.12
   46 G . 0.23
   47 S . 0.25
   48 E . 0.30
   49 L . 0.38
   50 T . 0.36
   51 E * 0.52
