#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 V .   NA
    3 Q .   NA
    4 A .   NA
    5 K .   NA
    6 L .   NA
    7 A .   NA
    8 K .   NA
    9 N .   NA
   10 Y .   NA
   11 G .   NA
   12 M .   NA
   13 T .   NA
   14 R .   NA
   15 M .   NA
   16 D .   NA
   17 P .   NA
   18 Y .   NA
   19 C .   NA
   20 R .   NA
   21 L .   NA
   22 R .   NA
   23 L .   NA
   24 G .   NA
   25 Y .   NA
   26 A .   NA
   27 V .   NA
   28 Y .   NA
   29 E .   NA
   30 T .   NA
   31 P .   NA
   32 T .   NA
   33 A .   NA
   34 H .   NA
   35 N .   NA
   36 G .   NA
   37 A .   NA
   38 K .   NA
   39 N .   NA
   40 P .   NA
   41 R .   NA
   42 W .   NA
   43 N .   NA
   44 K .   NA
   45 V .   NA
   46 I .   NA
   47 H .   NA
   48 C .   NA
   49 T .   NA
   50 V .   NA
   51 P .   NA
   52 P .   NA
   53 G .   NA
   54 V .   NA
   55 D .   NA
   56 S .   NA
   57 F .   NA
   58 Y .   NA
   59 L .   NA
   60 E .   NA
   61 I .   NA
   62 F .   NA
   63 D .   NA
   64 E .   NA
   65 R .   NA
   66 A .   NA
   67 F .   NA
   68 S .   NA
   69 M .   NA
   70 D .   NA
   71 D .   NA
   72 R .   NA
   73 I .   NA
   74 A .   NA
   75 W .   NA
   76 T .   NA
   77 H .   NA
   78 I .   NA
   79 T .   NA
   80 I .   NA
   81 P .   NA
   82 E .   NA
   83 S .   NA
