#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.16
    2 S .   NA
    3 V .   NA
    4 T .   NA
    5 P .   NA
    6 T .   NA
    7 K .   NA
    8 E .   NA
    9 F .   NA
   10 L .   NA
   11 K .   NA
   12 D .   NA
   13 E .   NA
   14 I .   NA
   15 K .   NA
   16 Q .   NA
   17 E .   NA
   18 E .   NA
   19 E .   NA
   20 T .   NA
   21 C .   NA
   22 K .   NA
   23 R .   NA
   24 I .   NA
   25 S .   NA
   26 T .   NA
   27 I .   NA
   28 T .   NA
   29 A .   NA
   30 L .   NA
   31 G .   NA
   32 H .   NA
   33 E .   NA
   34 G .   NA
   35 K .   NA
   36 Q .   NA
   37 L .   NA
   38 V .   NA
   39 N .   NA
   40 G .   NA
   41 E .   NA
   42 V .   NA
   43 S .   NA
   44 D .   NA
   45 E .   NA
   46 R .   NA
   47 V .   NA
   48 A .   NA
   49 P .   NA
   50 N .   NA
   51 F .   NA
   52 K .   NA
   53 T .   NA
   54 E .   NA
   55 P .   NA
   56 I .   NA
   57 E .   NA
   58 T .   NA
   59 K .   NA
   60 F .   NA
   61 Y .   NA
   62 E .   NA
   63 T .   NA
   64 K .   NA
   65 E .   NA
   66 E .   NA
   67 S .   NA
   68 Y .   NA
   69 S .   NA
   70 P - 0.13
   71 S - 0.21
   72 K .   NA
   73 D .   NA
   74 R .   NA
   75 N .   NA
   76 I .   NA
   77 I .   NA
   78 T .   NA
   79 E .   NA
   80 G .   NA
   81 N .   NA
   82 G .   NA
   83 T .   NA
   84 E .   NA
   85 S .   NA
   86 L .   NA
   87 N .   NA
   88 S .   NA
   89 V .   NA
   90 I .   NA
   91 T .   NA
   92 S .   NA
   93 M .   NA
   94 K .   NA
   95 T .   NA
   96 G .   NA
   97 E .   NA
   98 L ^ 0.91
   99 E ^ 0.92
  100 K ^ 0.90
