#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.27
    2 V .   NA
    3 R .   NA
    4 R .   NA
    5 R .   NA
    6 V .   NA
    7 L .   NA
    8 P .   NA
    9 M .   NA
   10 Q .   NA
   11 V .   NA
   12 Q .   NA
   13 S .   NA
   14 R .   NA
   15 E .   NA
   16 T .   NA
   17 P .   NA
   18 L .   NA
   19 H .   NA
   20 Q .   NA
   21 L .   NA
   22 Y .   NA
   23 S .   NA
   24 A .   NA
   25 A .   NA
   26 F .   NA
   27 S .   NA
   28 K .   NA
   29 Q .   NA
   30 K .   NA
   31 L .   NA
   32 Q .   NA
   33 S .   NA
   34 A - 0.02
   35 P - 0.00
   36 T .   NA
   37 K .   NA
   38 K .   NA
   39 P .   NA
   40 A .   NA
   41 L .   NA
   42 P .   NA
   43 F .   NA
   44 G .   NA
   45 D .   NA
   46 L .   NA
   47 P .   NA
   48 M .   NA
   49 G .   NA
   50 Y .   NA
   51 Q .   NA
   52 H .   NA
   53 L .   NA
   54 H .   NA
   55 T .   NA
   56 Q .   NA
   57 L .   NA
   58 Q .   NA
   59 Y .   NA
   60 E .   NA
   61 C .   NA
   62 I .   NA
   63 S .   NA
   64 P .   NA
   65 F .   NA
   66 Y .   NA
   67 R .   NA
   68 R .   NA
   69 L .   NA
   70 G .   NA
   71 S .   NA
   72 S .   NA
   73 R .   NA
   74 R .   NA
   75 T .   NA
   76 C .   NA
   77 L .   NA
   78 R .   NA
   79 T .   NA
   80 G .   NA
   81 K .   NA
   82 W .   NA
   83 S .   NA
   84 G .   NA
   85 R .   NA
   86 A .   NA
   87 P .   NA
   88 S .   NA
   89 C .   NA
   90 I .   NA
   91 P .   NA
   92 I .   NA
   93 C .   NA
   94 G .   NA
   95 K .   NA
   96 I .   NA
   97 E .   NA
