#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 P .   NA
    4 M .   NA
    5 N .   NA
    6 F .   NA
    7 T .   NA
    8 D .   NA
    9 L .   NA
   10 L .   NA
   11 R .   NA
   12 L .   NA
   13 A .   NA
   14 E .   NA
   15 K .   NA
   16 K .   NA
   17 Q .   NA
   18 F .   NA
   19 E .   NA
   20 P .   NA
   21 V .   NA
   22 E .   NA
   23 I .   NA
   24 K .   NA
   25 V .   NA
   26 V .   NA
   27 K .   NA
   28 K .   NA
   29 S .   NA
   30 E .   NA
   31 E .   NA
   32 R .   NA
   33 P .   NA
   34 M .   NA
   35 T .   NA
   36 A .   NA
   37 E .   NA
   38 E .   NA
   39 L .   NA
   40 R .   NA
   41 E .   NA
   42 R .   NA
   43 E .   NA
   44 F .   NA
   45 L .   NA
   46 E .   NA
   47 R .   NA
   48 K .   NA
   49 H .   NA
   50 R .   NA
   51 R .   NA
   52 K .   NA
   53 K .   NA
   54 L ^ 0.99
   55 E ^ 0.97
   56 T ^ 0.99
   57 D ^ 0.99
   58 G ^ 0.99
   59 K ^ 0.98
   60 L ^ 0.96
   61 P ^ 0.98
   62 P ^ 0.98
   63 T ^ 0.99
   64 V ^ 0.99
   65 S ^ 1.00
   66 K ^ 1.00
   67 K ^ 1.00
   68 A ^ 1.00
   69 P ^ 1.00
   70 S ^ 1.00
   71 Q ^ 1.00
   72 K ^ 0.99
   73 E ^ 0.99
   74 S ^ 0.98
   75 V ^ 0.99
   76 G ^ 0.99
   77 T ^ 0.98
   78 K ^ 0.98
