#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.77
    2 Y ^ 0.78
    3 V ^ 0.85
    4 K .   NA
    5 M .   NA
    6 S .   NA
    7 S .   NA
    8 G .   NA
    9 G .   NA
   10 Y .   NA
   11 T .   NA
   12 D .   NA
   13 P .   NA
   14 L .   NA
   15 K .   NA
   16 F .   NA
   17 Y .   NA
   18 A .   NA
   19 T .   NA
   20 S .   NA
   21 Y .   NA
   22 C .   NA
   23 T .   NA
   24 A .   NA
   25 Y .   NA
   26 G .   NA
   27 R .   NA
   28 E .   NA
   29 D .   NA
   30 F .   NA
   31 K .   NA
   32 P .   NA
   33 R .   NA
   34 V .   NA
   35 G .   NA
   36 S .   NA
   37 H .   NA
   38 V .   NA
   39 G .   NA
   40 T .   NA
   41 G .   NA
   42 Y .   NA
   43 K .   NA
   44 S .   NA
   45 N .   NA
   46 F .   NA
   47 Q .   NA
   48 P .   NA
   49 V .   NA
   50 V .   NA
   51 S .   NA
   52 C .   NA
   53 Q .   NA
   54 A .   NA
   55 S .   NA
   56 L .   NA
   57 E .   NA
   58 A .   NA
   59 L .   NA
   60 D .   NA
   61 N .   NA
   62 P .   NA
   63 A .   NA
   64 R .   NA
   65 G .   NA
   66 E .   NA
   67 Q .   NA
   68 A .   NA
   69 Q .   NA
   70 D .   NA
   71 H .   NA
   72 F .   NA
   73 Q .   NA
   74 S .   NA
   75 V .   NA
   76 A .   NA
   77 S .   NA
   78 Q .   NA
   79 S .   NA
   80 Y .   NA
   81 R .   NA
   82 P .   NA
   83 L .   NA
   84 E .   NA
   85 V .   NA
   86 P .   NA
   87 D .   NA
   88 G .   NA
   89 K .   NA
   90 H ^ 0.72
