#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 N .   NA
    4 Q .   NA
    5 L .   NA
    6 P .   NA
    7 Q .   NA
    8 V .   NA
    9 F .   NA
   10 S .   NA
   11 R .   NA
   12 L .   NA
   13 F .   NA
   14 P .   NA
   15 F .   NA
   16 K .   NA
   17 R .   NA
   18 G .   NA
   19 L .   NA
   20 C .   NA
   21 H .   NA
   22 A .   NA
   23 Y .   NA
   24 W .   NA
   25 A .   NA
   26 P .   NA
   27 N .   NA
   28 F .   NA
   29 W .   NA
   30 A .   NA
   31 L .   NA
   32 Y .   NA
   33 N .   NA
   34 A .   NA
   35 L .   NA
   36 D .   NA
   37 K .   NA
   38 V .   NA
   39 L .   NA
   40 S .   NA
   41 V .   NA
   42 I .   NA
   43 G .   NA
   44 L .   NA
   45 K .   NA
   46 L .   NA
   47 K .   NA
   48 F .   NA
   49 L .   NA
   50 D .   NA
   51 P .   NA
   52 N .   NA
   53 N .   NA
   54 I .   NA
   55 P .   NA
   56 K .   NA
   57 A .   NA
   58 S .   NA
   59 M .   NA
   60 T .   NA
   61 S .   NA
   62 G .   NA
   63 L .   NA
   64 V .   NA
   65 Q .   NA
   66 Q .   NA
   67 F .   NA
   68 Q .   NA
   69 H .   NA
   70 T .   NA
   71 V .   NA
   72 L .   NA
   73 P .   NA
