#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.95
    2 A ^ 0.97
    3 Q ^ 0.99
    4 N ^ 0.99
    5 C ^ 0.99
    6 Q ^ 0.99
    7 E ^ 0.97
    8 S ^ 0.98
    9 R .   NA
   10 E .   NA
   11 S .   NA
   12 D .   NA
   13 L .   NA
   14 V .   NA
   15 K .   NA
   16 Y .   NA
   17 G .   NA
   18 N .   NA
   19 S .   NA
   20 S .   NA
   21 R .   NA
   22 D .   NA
   23 R .   NA
   24 Y .   NA
   25 A .   NA
   26 T .   NA
   27 T .   NA
   28 D .   NA
   29 T .   NA
   30 A .   NA
   31 K .   NA
   32 N .   NA
   33 S .   NA
   34 N .   NA
   35 N .   NA
   36 E .   NA
   37 K .   NA
   38 F .   NA
   39 I .   NA
   40 G .   NA
   41 D .   NA
   42 E .   NA
   43 K .   NA
   44 D .   NA
   45 K .   NA
   46 R .   NA
   47 P .   NA
   48 G .   NA
   49 S .   NA
   50 L .   NA
   51 E .   NA
   52 T .   NA
   53 C .   NA
   54 R .   NA
   55 R .   NA
   56 E .   NA
   57 S .   NA
   58 N .   NA
   59 P .   NA
   60 R .   NA
   61 Q .   NA
   62 N .   NA
   63 Q .   NA
   64 E .   NA
   65 F .   NA
   66 S .   NA
   67 F .   NA
   68 G .   NA
   69 N .   NA
   70 L .   NA
   71 R .   NA
   72 A .   NA
   73 K .   NA
   74 F .   NA
   75 L .   NA
   76 R .   NA
   77 P .   NA
   78 S .   NA
   79 D .   NA
   80 D .   NA
   81 E .   NA
   82 E .   NA
   83 L .   NA
   84 S .   NA
   85 F .   NA
   86 H .   NA
   87 S ^ 0.97
   88 K ^ 0.98
   89 G ^ 0.97
   90 R ^ 0.96
