#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.24
    2 P .   NA
    3 A .   NA
    4 F .   NA
    5 T .   NA
    6 G .   NA
    7 S .   NA
    8 Y .   NA
    9 R .   NA
   10 C .   NA
   11 E .   NA
   12 V .   NA
   13 S .   NA
   14 T .   NA
   15 K .   NA
   16 D .   NA
   17 K .   NA
   18 F .   NA
   19 D .   NA
   20 C .   NA
   21 S .   NA
   22 N .   NA
   23 F .   NA
   24 N .   NA
   25 L .   NA
   26 T .   NA
   27 V .   NA
   28 H .   NA
   29 E .   NA
   30 A .   NA
   31 M .   NA
   32 G .   NA
   33 T .   NA
   34 G .   NA
   35 D .   NA
   36 L .   NA
   37 D .   NA
   38 L .   NA
   39 L .   NA
   40 S .   NA
   41 A .   NA
   42 F .   NA
   43 R .   NA
   44 R .   NA
   45 T .   NA
   46 S .   NA
   47 L .   NA
   48 A .   NA
   49 G .   NA
   50 G .   NA
   51 G .   NA
   52 R .   NA
   53 R .   NA
   54 I .   NA
   55 S .   NA
   56 D .   NA
   57 S .   NA
   58 H .   NA
   59 E .   NA
   60 D .   NA
   61 T .   NA
   62 G .   NA
   63 I .   NA
   64 L .   NA
   65 D .   NA
   66 F .   NA
   67 S .   NA
   68 S .   NA
   69 L .   NA
   70 L .   NA
   71 K .   NA
   72 K .   NA
   73 R .   NA
   74 D .   NA
   75 S .   NA
   76 F .   NA
   77 R .   NA
   78 T .   NA
   79 P .   NA
   80 R .   NA
   81 D .   NA
   82 S .   NA
   83 K .   NA
   84 L .   NA
   85 E .   NA
   86 A .   NA
   87 P .   NA
   88 A .   NA
   89 E .   NA
   90 E .   NA
   91 D .   NA
   92 V .   NA
   93 W .   NA
   94 E .   NA
   95 I .   NA
   96 L .   NA
   97 R .   NA
   98 Q .   NA
