#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.29
    2 K . 0.20
    3 L . 0.15
    4 Q . 0.11
    5 I . 0.08
    6 G . 0.05
    7 V . 0.04
    8 K . 0.05
    9 K . 0.05
   10 R . 0.04
   11 V . 0.04
   12 D . 0.03
   13 H . 0.03
   14 C . 0.03
   15 P . 0.03
   16 I . 0.04
   17 K . 0.04
   18 S . 0.05
   19 R . 0.06
   20 K . 0.06
   21 G . 0.07
   22 D . 0.09
   23 V . 0.08
   24 L . 0.12
   25 H . 0.14
   26 M . 0.18
   27 H . 0.18
   28 Y . 0.19
   29 T . 0.26
