#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.58
    2 G - 0.47
    3 P .   NA
    4 A .   NA
    5 N .   NA
    6 A .   NA
    7 K .   NA
    8 W .   NA
    9 L .   NA
   10 K .   NA
   11 E .   NA
   12 G .   NA
   13 Q .   NA
   14 N .   NA
   15 Q .   NA
   16 L .   NA
   17 R .   NA
   18 R .   NA
   19 A .   NA
   20 A .   NA
   21 T .   NA
   22 A .   NA
   23 H .   NA
   24 R .   NA
   25 D .   NA
   26 Q .   NA
   27 N .   NA
   28 R .   NA
   29 N ^ 0.93
   30 V ^ 0.94
   31 T ^ 0.95
   32 L ^ 0.93
   33 T ^ 0.95
   34 L ^ 0.91
   35 A ^ 0.91
   36 E ^ 0.90
   37 E ^ 0.92
   38 A ^ 0.96
   39 S ^ 0.96
   40 Q ^ 0.97
   41 E ^ 0.97
   42 P ^ 0.98
   43 E ^ 0.96
   44 M ^ 0.97
   45 A ^ 0.96
   46 P .   NA
   47 L .   NA
   48 G .   NA
   49 P .   NA
   50 K .   NA
   51 G .   NA
   52 L .   NA
   53 I .   NA
   54 H .   NA
   55 L .   NA
   56 Y .   NA
   57 S .   NA
   58 E .   NA
   59 L .   NA
   60 E .   NA
   61 L .   NA
   62 S .   NA
   63 A .   NA
   64 H .   NA
   65 N .   NA
   66 A .   NA
   67 A .   NA
   68 N .   NA
   69 R .   NA
   70 G .   NA
   71 L .   NA
   72 R .   NA
   73 G .   NA
   74 P .   NA
   75 G .   NA
   76 L .   NA
   77 I .   NA
   78 I .   NA
   79 S .   NA
   80 T .   NA
   81 Q .   NA
   82 E .   NA
   83 Q ^ 0.99
   84 G ^ 0.99
   85 P ^ 0.99
   86 D ^ 1.00
   87 E ^ 0.97
   88 G ^ 0.94
   89 E ^ 0.95
   90 E ^ 0.98
   91 K ^ 0.99
   92 A ^ 0.99
   93 A ^ 0.98
