#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.70
    2 L ^ 0.71
    3 I ^ 0.59
    4 G - 0.47
    5 E - 0.21
    6 S - 0.26
    7 E - 0.20
    8 A - 0.15
    9 Q - 0.12
   10 A - 0.30
   11 G - 0.20
   12 Q - 0.23
   13 E - 0.40
   14 T - 0.35
   15 C - 0.47
   16 Q ^ 0.64
   17 D ^ 0.59
   18 T - 0.49
   19 Q ^ 0.63
   20 S - 0.46
   21 Q ^ 0.51
   22 Q ^ 0.54
   23 L ^ 0.62
   24 G ^ 0.60
   25 S - 0.45
   26 Q - 0.33
   27 P - 0.35
   28 S - 0.26
   29 S - 0.17
   30 N - 0.24
   31 P - 0.14
   32 T - 0.17
   33 P - 0.15
   34 S - 0.13
   35 P - 0.08
   36 L - 0.10
   37 D - 0.06
   38 A - 0.05
   39 S - 0.04
   40 P - 0.04
   41 R - 0.07
   42 R - 0.04
   43 P - 0.06
   44 P - 0.05
   45 G - 0.05
   46 P - 0.04
   47 T - 0.08
   48 T - 0.14
   49 S - 0.12
   50 P - 0.13
   51 A - 0.16
   52 S - 0.09
   53 T - 0.14
   54 S - 0.19
   55 L - 0.28
   56 S - 0.16
   57 S - 0.22
   58 P - 0.40
   59 G - 0.42
   60 Q ^ 0.59
   61 R ^ 0.55
   62 D ^ 0.53
   63 D - 0.31
   64 L .   NA
   65 I .   NA
   66 A .   NA
   67 S .   NA
   68 I .   NA
   69 L .   NA
   70 S .   NA
   71 E .   NA
   72 V .   NA
   73 A .   NA
   74 P .   NA
   75 T .   NA
   76 P .   NA
   77 L .   NA
   78 D .   NA
   79 E .   NA
   80 L .   NA
   81 R .   NA
   82 G .   NA
   83 H .   NA
   84 K .   NA
   85 A .   NA
   86 L .   NA
   87 V .   NA
   88 K .   NA
   89 L .   NA
   90 R .   NA
   91 S .   NA
   92 R .   NA
   93 Q .   NA
   94 E .   NA
   95 R .   NA
   96 D .   NA
   97 L .   NA
   98 R .   NA
   99 E .   NA
  100 L .   NA
  101 R .   NA
  102 K .   NA
  103 K .   NA
  104 H .   NA
  105 Q ^ 0.88
  106 R ^ 0.89
  107 K ^ 0.89
