#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 N .   NA
    4 T .   NA
    5 V .   NA
    6 L .   NA
    7 W .   NA
    8 D .   NA
    9 E .   NA
   10 Q .   NA
   11 T .   NA
   12 G .   NA
   13 A .   NA
   14 W .   NA
   15 F .   NA
   16 D .   NA
   17 Y .   NA
   18 D .   NA
   19 L .   NA
   20 E .   NA
   21 K .   NA
   22 K .   NA
   23 K .   NA
   24 K .   NA
   25 N .   NA
   26 R .   NA
   27 E .   NA
   28 F .   NA
   29 Y .   NA
   30 P .   NA
   31 S .   NA
   32 N .   NA
   33 L .   NA
   34 T .   NA
   35 P .   NA
   36 L .   NA
   37 W .   NA
   38 A .   NA
   39 G .   NA
   40 C .   NA
   41 F .   NA
   42 S .   NA
   43 D .   NA
   44 P .   NA
   45 G .   NA
   46 V .   NA
   47 A .   NA
   48 D .   NA
   49 K .   NA
   50 A .   NA
   51 L .   NA
   52 K .   NA
   53 Y .   NA
   54 L .   NA
   55 E .   NA
   56 D .   NA
   57 N .   NA
   58 R .   NA
   59 I .   NA
   60 L .   NA
   61 T .   NA
   62 Y .   NA
   63 Q .   NA
   64 Y .   NA
   65 G .   NA
   66 I .   NA
   67 P .   NA
   68 T .   NA
   69 S .   NA
   70 L .   NA
   71 Q .   NA
   72 K .   NA
   73 T .   NA
   74 G .   NA
   75 Q .   NA
   76 Q .   NA
   77 W .   NA
   78 D .   NA
   79 F .   NA
   80 P .   NA
   81 N .   NA
   82 A .   NA
   83 W .   NA
   84 A .   NA
   85 P .   NA
   86 L .   NA
   87 Q .   NA
   88 D .   NA
   89 L .   NA
   90 V .   NA
   91 I .   NA
   92 R .   NA
