#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 W .   NA
    3 H .   NA
    4 S .   NA
    5 L .   NA
    6 F .   NA
    7 K .   NA
    8 I .   NA
    9 Q .   NA
   10 N .   NA
   11 R .   NA
   12 L .   NA
   13 A .   NA
   14 A .   NA
   15 M .   NA
   16 E .   NA
   17 D .   NA
   18 T .   NA
   19 S .   NA
   20 T .   NA
   21 Q .   NA
   22 G .   NA
   23 C .   NA
   24 Q .   NA
   25 P .   NA
   26 V .   NA
   27 E .   NA
   28 I .   NA
   29 T .   NA
   30 H .   NA
   31 L .   NA
   32 Y .   NA
   33 P .   NA
   34 S .   NA
   35 G .   NA
   36 L .   NA
   37 S .   NA
   38 P .   NA
   39 Q .   NA
   40 E .   NA
   41 F .   NA
   42 L .   NA
   43 G .   NA
   44 W .   NA
   45 L .   NA
   46 E .   NA
   47 G .   NA
   48 S .   NA
   49 C .   NA
   50 W .   NA
   51 H .   NA
   52 H .   NA
   53 G .   NA
   54 I .   NA
   55 F .   NA
   56 P .   NA
   57 K .   NA
   58 V .   NA
   59 L .   NA
   60 R .   NA
   61 A .   NA
   62 A .   NA
   63 G .   NA
   64 Q .   NA
   65 C .   NA
   66 N .   NA
   67 N .   NA
   68 M .   NA
   69 G .   NA
   70 Q .   NA
   71 K .   NA
   72 R .   NA
   73 Q .   NA
   74 T .   NA
   75 E .   NA
   76 E .   NA
   77 S .   NA
   78 I .   NA
   79 G .   NA
   80 I .   NA
   81 Q .   NA
   82 H .   NA
   83 W .   NA
   84 I .   NA
   85 I .   NA
   86 C .   NA
   87 D .   NA
   88 G .   NA
   89 A .   NA
   90 S .   NA
   91 N .   NA
   92 G .   NA
   93 A .   NA
   94 W .   NA
   95 L .   NA
   96 D .   NA
