#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.66
    2 S ^ 0.68
    3 L ^ 0.77
    4 P .   NA
    5 G .   NA
    6 L .   NA
    7 S .   NA
    8 T .   NA
    9 S .   NA
   10 Y .   NA
   11 A .   NA
   12 A .   NA
   13 L .   NA
   14 L .   NA
   15 R .   NA
   16 I .   NA
   17 K .   NA
   18 K .   NA
   19 S .   NA
   20 S .   NA
   21 S .   NA
   22 S .   NA
   23 S .   NA
   24 L .   NA
   25 F .   NA
   26 G ^ 1.00
   27 S ^ 1.00
   28 K ^ 1.00
   29 T ^ 1.00
   30 R ^ 1.00
   31 P ^ 1.00
   32 R ^ 1.00
   33 Y ^ 1.00
   34 S ^ 1.00
   35 S ^ 0.99
   36 P ^ 1.00
   37 S ^ 0.99
   38 L ^ 1.00
   39 G ^ 0.99
   40 T ^ 0.99
   41 L ^ 0.99
   42 S .   NA
   43 A .   NA
   44 S .   NA
   45 S .   NA
   46 P .   NA
   47 S .   NA
   48 W .   NA
   49 L .   NA
   50 G .   NA
   51 A .   NA
   52 A .   NA
   53 Q .   NA
   54 N .   NA
   55 Y .   NA
   56 Y .   NA
   57 S .   NA
   58 P .   NA
   59 I .   NA
   60 N .   NA
   61 L .   NA
   62 Y .   NA
   63 H .   NA
   64 S .   NA
   65 S .   NA
   66 D .   NA
   67 A .   NA
   68 F .   NA
   69 K .   NA
   70 Q .   NA
   71 D .   NA
   72 E .   NA
   73 S .   NA
   74 V .   NA
   75 D .   NA
   76 Y .   NA
   77 G .   NA
   78 P .   NA
   79 V .   NA
   80 F .   NA
   81 V .   NA
   82 Q .   NA
   83 E .   NA
   84 P .   NA
   85 D .   NA
   86 D .   NA
   87 I .   NA
   88 I ^ 0.60
