#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.89
    2 P ^ 0.81
    3 G ^ 0.78
    4 A ^ 0.81
    5 D ^ 0.73
    6 K .   NA
    7 S .   NA
    8 G .   NA
    9 A .   NA
   10 G .   NA
   11 C .   NA
   12 G .   NA
   13 P .   NA
   14 F .   NA
   15 Y .   NA
   16 L .   NA
   17 M .   NA
   18 R .   NA
   19 E .   NA
   20 L .   NA
   21 P .   NA
   22 G .   NA
   23 S .   NA
   24 T .   NA
   25 E .   NA
   26 L .   NA
   27 T .   NA
   28 G .   NA
   29 S .   NA
   30 T .   NA
   31 N .   NA
   32 L .   NA
   33 I .   NA
   34 T .   NA
   35 H .   NA
   36 Y .   NA
   37 N .   NA
   38 L .   NA
   39 E .   NA
   40 Q .   NA
   41 A .   NA
   42 Y .   NA
   43 N .   NA
   44 K .   NA
   45 F .   NA
   46 C .   NA
   47 G .   NA
   48 K .   NA
   49 K .   NA
   50 V .   NA
   51 K .   NA
   52 E .   NA
   53 K .   NA
   54 L .   NA
   55 S .   NA
   56 N .   NA
   57 F .   NA
   58 L .   NA
   59 P .   NA
   60 D .   NA
   61 L .   NA
   62 P .   NA
   63 G .   NA
   64 M .   NA
   65 I .   NA
   66 D .   NA
   67 L .   NA
   68 P .   NA
   69 G ^ 0.67
