#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.16
    2 I . 0.07
    3 S . 0.03
    4 F . 0.03
    5 L . 0.02
    6 Q . 0.02
    7 G . 0.02
    8 K . 0.03
    9 F . 0.04
   10 H . 0.04
   11 L . 0.05
   12 L . 0.06
   13 P . 0.08
   14 G . 0.09
   15 T . 0.12
   16 M . 0.21
   17 V . 0.37
   18 E . 0.42
   19 G . 0.38
   20 P . 0.38
   21 E . 0.39
   22 E . 0.39
   23 D . 0.38
   24 G . 0.39
   25 T . 0.26
   26 F . 0.17
   27 D . 0.12
   28 L . 0.07
   29 P . 0.05
   30 F . 0.04
   31 Q . 0.03
   32 F . 0.03
   33 T . 0.03
   34 R . 0.03
   35 T . 0.05
   36 A . 0.07
   37 T . 0.08
   38 V . 0.09
   39 C . 0.12
   40 G . 0.13
   41 R . 0.16
   42 E . 0.20
   43 L . 0.20
   44 P . 0.20
   45 D . 0.19
   46 G . 0.26
   47 P . 0.34
   48 S . 0.33
   49 P . 0.42
   50 L . 0.27
   51 L . 0.30
   52 K . 0.31
   53 N . 0.44
   54 A * 0.52
