#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.94
    2 S ^ 0.96
    3 E ^ 0.96
    4 G ^ 0.94
    5 E ^ 0.87
    6 T ^ 0.80
    7 I ^ 0.82
    8 M ^ 0.91
    9 S ^ 0.86
   10 S ^ 0.85
   11 S ^ 0.94
   12 M ^ 0.96
   13 G ^ 0.97
   14 K ^ 0.94
   15 R ^ 0.98
   16 T ^ 0.99
   17 S ^ 0.99
   18 E ^ 0.99
   19 A ^ 0.98
   20 T ^ 0.98
   21 K ^ 0.96
   22 M ^ 0.97
   23 H ^ 0.88
   24 A ^ 0.93
   25 P ^ 0.69
   26 P .   NA
   27 I .   NA
   28 N .   NA
   29 M .   NA
   30 E .   NA
   31 S .   NA
   32 V .   NA
   33 H .   NA
   34 M .   NA
   35 K .   NA
   36 I .   NA
   37 E .   NA
   38 E .   NA
   39 K .   NA
   40 I .   NA
   41 T .   NA
   42 L .   NA
   43 T .   NA
   44 C .   NA
   45 G .   NA
   46 R .   NA
   47 D .   NA
   48 G .   NA
   49 G .   NA
   50 L .   NA
   51 Q .   NA
   52 N .   NA
   53 M .   NA
   54 E .   NA
   55 L .   NA
   56 H .   NA
   57 G .   NA
   58 M .   NA
   59 I .   NA
   60 M .   NA
   61 L .   NA
   62 R .   NA
   63 I .   NA
   64 S .   NA
   65 D .   NA
   66 D .   NA
   67 K .   NA
   68 Y .   NA
   69 G .   NA
   70 R .   NA
   71 I .   NA
   72 R .   NA
   73 L .   NA
   74 H .   NA
   75 V .   NA
   76 E .   NA
   77 N .   NA
   78 E .   NA
   79 D .   NA
   80 K .   NA
   81 K .   NA
   82 G .   NA
   83 V .   NA
   84 Q .   NA
   85 L .   NA
   86 Q .   NA
   87 T .   NA
   88 H .   NA
   89 P .   NA
   90 N .   NA
