#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.21
    2 I . 0.10
    3 A . 0.06
    4 S . 0.04
    5 L . 0.03
    6 S . 0.02
    7 W . 0.02
    8 G . 0.02
    9 Q . 0.02
   10 M . 0.02
   11 K . 0.03
   12 V . 0.02
   13 K . 0.02
   14 G . 0.02
   15 S . 0.02
   16 N . 0.02
   17 T . 0.02
   18 T . 0.02
   19 Y . 0.02
   20 K . 0.01
   21 D . 0.01
   22 C . 0.01
   23 K . 0.01
   24 V . 0.01
   25 W . 0.01
   26 P . 0.01
   27 G . 0.01
   28 G . 0.01
   29 S . 0.01
   30 R . 0.02
   31 T . 0.02
   32 W . 0.02
   33 D . 0.03
   34 W . 0.03
   35 R . 0.05
   36 E . 0.06
   37 T . 0.06
   38 G . 0.06
   39 T . 0.05
   40 E . 0.06
   41 H . 0.06
   42 S . 0.08
   43 P . 0.07
   44 G . 0.06
   45 V . 0.05
   46 Q . 0.03
   47 P . 0.03
   48 A . 0.04
   49 D . 0.07
   50 V . 0.04
   51 K . 0.05
   52 E . 0.08
   53 V . 0.11
   54 V . 0.13
   55 E . 0.23
   56 K . 0.41
