#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.42
    2 R . 0.30
    3 Y . 0.22
    4 F . 0.22
    5 K . 0.22
    6 Q . 0.17
    7 Q . 0.15
    8 E . 0.14
    9 V . 0.11
   10 V . 0.07
   11 L . 0.06
   12 W . 0.05
   13 R . 0.05
   14 K . 0.05
   15 G . 0.06
   16 D . 0.07
   17 I . 0.06
   18 V . 0.09
   19 R . 0.09
   20 K . 0.10
   21 S . 0.10
   22 M . 0.11
   23 S . 0.12
   24 H . 0.13
   25 Q . 0.13
   26 A . 0.13
   27 A . 0.15
   28 I . 0.17
   29 A . 0.23
   30 S . 0.24
   31 Q . 0.22
   32 R . 0.28
   33 F . 0.25
   34 E . 0.28
   35 G . 0.33
   36 T . 0.37
   37 T . 0.38
   38 S . 0.40
   39 L . 0.47
   40 G * 0.54
   41 E * 0.58
   42 V * 0.66
   43 R * 0.74
   44 T * 0.74
   45 P * 0.75
   46 S * 0.84
   47 Q * 0.88
   48 L * 0.91
   49 S * 0.88
   50 D * 0.92
   51 N * 0.95
   52 N * 0.94
   53 C * 0.94
   54 R * 0.95
   55 Q * 0.96
