#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 I .   NA
    3 V .   NA
    4 P .   NA
    5 T ^ 0.95
    6 S ^ 0.96
    7 S ^ 0.98
    8 S ^ 0.99
    9 G ^ 0.98
   10 Q ^ 1.00
   11 H ^ 1.00
   12 R ^ 1.00
   13 Q ^ 1.00
   14 R ^ 0.99
   15 P ^ 0.98
   16 A ^ 0.99
   17 L ^ 0.98
   18 G ^ 0.98
   19 G ^ 0.96
   20 A ^ 0.97
   21 G ^ 0.98
   22 T ^ 0.99
   23 L .   NA
   24 E .   NA
   25 G .   NA
   26 V .   NA
   27 E .   NA
   28 A .   NA
   29 S .   NA
   30 L .   NA
   31 F .   NA
   32 Y .   NA
   33 Q .   NA
   34 C .   NA
   35 L .   NA
   36 E .   NA
   37 N .   NA
   38 L .   NA
   39 C .   NA
   40 D .   NA
   41 R .   NA
   42 H .   NA
   43 K .   NA
   44 Y .   NA
   45 S .   NA
   46 C .   NA
   47 P .   NA
   48 P .   NA
   49 P .   NA
   50 A .   NA
   51 L .   NA
   52 V .   NA
   53 K .   NA
   54 E .   NA
   55 A .   NA
   56 L .   NA
   57 S .   NA
   58 N .   NA
   59 V .   NA
   60 Q .   NA
   61 R .   NA
   62 L .   NA
   63 T .   NA
   64 F .   NA
   65 Y .   NA
   66 G .   NA
   67 F .   NA
   68 L .   NA
   69 M .   NA
   70 A .   NA
   71 L .   NA
   72 S .   NA
   73 K .   NA
   74 H .   NA
   75 R .   NA
   76 G .   NA
   77 I .   NA
   78 N .   NA
   79 Q .   NA
   80 A .   NA
   81 L ^ 0.55
