#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.43
    2 S . 0.33
    3 V . 0.24
    4 K . 0.17
    5 N . 0.11
    6 K . 0.08
    7 V . 0.05
    8 L . 0.06
    9 E . 0.04
   10 V . 0.03
   11 K . 0.03
   12 Y . 0.03
   13 Q . 0.03
   14 R . 0.04
   15 L . 0.06
   16 R . 0.08
   17 E . 0.11
   18 K . 0.14
   19 M . 0.16
   20 W . 0.18
   21 H . 0.28
   22 G . 0.35
   23 R . 0.46
   24 Q . 0.48
   25 R * 0.51
   26 L . 0.43
   27 G . 0.44
   28 G * 0.72
   29 V * 0.77
   30 G * 0.81
   31 A * 0.80
   32 G * 0.82
   33 S * 0.78
   34 R * 0.78
   35 P * 0.87
   36 P * 0.90
   37 M * 0.90
   38 P * 0.89
   39 A * 0.91
   40 H * 0.92
   41 P * 0.94
   42 T * 0.97
   43 P * 0.97
   44 A * 0.97
   45 S * 0.97
   46 I * 0.97
   47 F * 0.97
   48 S * 0.95
   49 A * 0.95
   50 R * 0.93
   51 S * 0.92
   52 T * 0.91
   53 D * 0.92
   54 V * 0.93
