#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 S ^ 0.98
    3 L ^ 0.99
    4 G ^ 0.99
    5 R ^ 0.98
    6 F ^ 0.98
    7 V ^ 0.99
    8 P ^ 0.99
    9 R ^ 0.98
   10 R ^ 0.96
   11 F ^ 0.96
   12 L .   NA
   13 L ^ 0.93
   14 P ^ 0.95
   15 E ^ 0.86
   16 Y ^ 0.64
   17 L - 0.32
   18 P - 0.43
   19 Y - 0.49
   20 A ^ 0.69
   21 G ^ 0.83
   22 I .   NA
   23 F .   NA
   24 H .   NA
   25 E .   NA
   26 R .   NA
   27 G - 0.08
   28 Q - 0.13
   29 P .   NA
   30 G .   NA
   31 L .   NA
   32 A .   NA
   33 T .   NA
   34 H .   NA
   35 S .   NA
   36 S .   NA
   37 V .   NA
   38 N .   NA
   39 R .   NA
   40 V .   NA
   41 L .   NA
   42 A .   NA
   43 G .   NA
   44 A .   NA
   45 V .   NA
   46 I .   NA
   47 G .   NA
   48 D .   NA
   49 G .   NA
   50 Q .   NA
   51 S .   NA
   52 A .   NA
   53 V .   NA
   54 A .   NA
   55 S .   NA
   56 N .   NA
   57 I .   NA
   58 A .   NA
   59 N .   NA
   60 T .   NA
   61 T .   NA
   62 Y .   NA
   63 R .   NA
   64 L .   NA
   65 Q .   NA
   66 W .   NA
   67 W .   NA
   68 D .   NA
   69 F .   NA
   70 T .   NA
   71 K .   NA
   72 F .   NA
   73 D .   NA
   74 L .   NA
   75 P .   NA
   76 E .   NA
   77 I .   NA
   78 S .   NA
   79 N .   NA
   80 A .   NA
   81 S .   NA
   82 V .   NA
   83 N .   NA
   84 V .   NA
   85 L .   NA
   86 V .   NA
   87 Q .   NA
   88 N .   NA
   89 C .   NA
   90 K .   NA
   91 I .   NA
   92 Y .   NA
   93 N .   NA
   94 D .   NA
   95 A ^ 0.58
