#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 K .   NA
    3 T .   NA
    4 I .   NA
    5 D .   NA
    6 C .   NA
    7 K .   NA
    8 D .   NA
    9 A .   NA
   10 I .   NA
   11 F .   NA
   12 I .   NA
   13 M .   NA
   14 T .   NA
   15 S .   NA
   16 N .   NA
   17 V .   NA
   18 A .   NA
   19 S .   NA
   20 D .   NA
   21 E .   NA
   22 I .   NA
   23 A .   NA
   24 Q .   NA
   25 H .   NA
   26 A .   NA
   27 L .   NA
   28 Q .   NA
   29 L .   NA
   30 R .   NA
   31 Q .   NA
   32 E .   NA
   33 A .   NA
   34 L .   NA
   35 E .   NA
   36 M .   NA
   37 S .   NA
   38 R .   NA
   39 N .   NA
   40 R .   NA
   41 I .   NA
   42 A .   NA
   43 E .   NA
   44 N .   NA
   45 L .   NA
   46 G .   NA
   47 D .   NA
   48 V .   NA
   49 Q .   NA
   50 I .   NA
   51 S .   NA
   52 D .   NA
   53 K .   NA
   54 I .   NA
   55 T .   NA
   56 I .   NA
   57 S .   NA
   58 K .   NA
   59 N .   NA
   60 F .   NA
   61 K .   NA
   62 E .   NA
   63 N .   NA
   64 V .   NA
   65 I .   NA
   66 R .   NA
   67 P .   NA
   68 I .   NA
   69 L .   NA
   70 K .   NA
   71 A .   NA
   72 H .   NA
   73 F .   NA
   74 R .   NA
   75 R .   NA
   76 D .   NA
   77 E .   NA
   78 F .   NA
   79 L .   NA
   80 G .   NA
   81 R .   NA
   82 I .   NA
   83 N .   NA
   84 E .   NA
   85 I .   NA
   86 V .   NA
   87 Y .   NA
   88 F .   NA
   89 L .   NA
   90 P .   NA
   91 F .   NA
   92 C .   NA
   93 H .   NA
   94 S .   NA
   95 E .   NA
   96 L .   NA
   97 I .   NA
   98 Q .   NA
   99 L .   NA
  100 V .   NA
  101 N .   NA
  102 K .   NA
  103 E .   NA
  104 L .   NA
  105 N .   NA
  106 F .   NA
  107 W .   NA
  108 A .   NA
