#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.44
    2 A - 0.33
    3 Q .   NA
    4 R .   NA
    5 G .   NA
    6 P .   NA
    7 G .   NA
    8 G .   NA
    9 V .   NA
   10 W .   NA
   11 A .   NA
   12 A .   NA
   13 K .   NA
   14 L .   NA
   15 I .   NA
   16 S .   NA
   17 R .   NA
   18 S .   NA
   19 R .   NA
   20 V .   NA
   21 Y .   NA
   22 L .   NA
   23 Q .   NA
   24 G .   NA
   25 L .   NA
   26 I .   NA
   27 D .   NA
   28 C .   NA
   29 Y .   NA
   30 L .   NA
   31 F .   NA
   32 G .   NA
   33 N .   NA
   34 S .   NA
   35 S .   NA
   36 T .   NA
   37 V .   NA
   38 L .   NA
   39 E .   NA
   40 D .   NA
   41 S .   NA
   42 K .   NA
   43 S .   NA
   44 N .   NA
   45 E .   NA
   46 K .   NA
   47 A .   NA
   48 E .   NA
   49 E .   NA
   50 W .   NA
