#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 P .   NA
    3 S .   NA
    4 P .   NA
    5 D .   NA
    6 N .   NA
    7 L .   NA
    8 H .   NA
    9 T .   NA
   10 L .   NA
   11 F .   NA
   12 E .   NA
   13 F .   NA
   14 V .   NA
   15 F .   NA
   16 K .   NA
   17 G .   NA
   18 F .   NA
   19 D .   NA
   20 A .   NA
   21 L .   NA
   22 Q .   NA
   23 Y .   NA
   24 Q .   NA
   25 E .   NA
   26 H .   NA
   27 L .   NA
   28 D .   NA
   29 Y .   NA
   30 E .   NA
   31 I .   NA
   32 I .   NA
   33 Q .   NA
   34 S .   NA
   35 L .   NA
   36 N .   NA
   37 P .   NA
   38 E .   NA
   39 F .   NA
   40 N .   NA
   41 K .   NA
   42 A .   NA
   43 V .   NA
   44 I .   NA
   45 R .   NA
   46 V .   NA
   47 N .   NA
   48 V .   NA
   49 F .   NA
   50 R .   NA
   51 E .   NA
   52 H .   NA
   53 R .   NA
   54 Q .   NA
   55 T .   NA
   56 I .   NA
   57 Q .   NA
   58 Y .   NA
   59 I .   NA
   60 H .   NA
   61 P .   NA
   62 A .   NA
   63 D .   NA
   64 A .   NA
   65 V .   NA
   66 K .   NA
   67 L .   NA
   68 G .   NA
   69 Q .   NA
   70 A .   NA
   71 E .   NA
   72 L .   NA
   73 V .   NA
   74 V .   NA
   75 I .   NA
   76 D .   NA
   77 E .   NA
   78 A .   NA
   79 A .   NA
   80 A .   NA
   81 I .   NA
   82 P .   NA
   83 L .   NA
   84 P .   NA
   85 L .   NA
   86 V .   NA
   87 K .   NA
   88 S .   NA
   89 L .   NA
   90 L .   NA
   91 G .   NA
   92 P .   NA
   93 Y .   NA
   94 L .   NA
