#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 C .   NA
    3 F .   NA
    4 E .   NA
    5 V .   NA
    6 T .   NA
    7 L .   NA
    8 K .   NA
    9 C .   NA
   10 E .   NA
   11 E .   NA
   12 G .   NA
   13 E .   NA
   14 D .   NA
   15 E .   NA
   16 E .   NA
   17 E .   NA
   18 A .   NA
   19 M .   NA
   20 V .   NA
   21 V .   NA
   22 A .   NA
   23 V .   NA
   24 I .   NA
   25 P .   NA
   26 R .   NA
   27 P .   NA
   28 E .   NA
   29 P .   NA
   30 M .   NA
   31 L .   NA
   32 R .   NA
   33 V .   NA
   34 T .   NA
   35 Q .   NA
   36 Q .   NA
   37 E .   NA
   38 K .   NA
   39 T .   NA
   40 P .   NA
   41 P ^ 0.90
   42 P ^ 0.91
   43 R ^ 0.81
   44 P ^ 0.81
   45 S ^ 0.82
   46 P ^ 0.85
   47 L ^ 0.94
   48 E ^ 0.91
   49 A ^ 0.93
   50 G ^ 0.96
   51 S ^ 0.96
   52 D ^ 0.97
   53 G .   NA
   54 C .   NA
   55 E .   NA
   56 E .   NA
   57 P .   NA
   58 K .   NA
   59 Q .   NA
   60 Q .   NA
   61 V .   NA
   62 S .   NA
   63 W .   NA
   64 E .   NA
   65 Q .   NA
   66 E .   NA
   67 F .   NA
   68 L .   NA
   69 V .   NA
   70 G .   NA
   71 S .   NA
   72 S .   NA
   73 P .   NA
   74 G .   NA
   75 G .   NA
   76 S .   NA
   77 G .   NA
   78 R .   NA
   79 A .   NA
   80 L .   NA
   81 C .   NA
   82 M .   NA
   83 V .   NA
   84 C .   NA
   85 G .   NA
   86 A .   NA
   87 E .   NA
   88 I .   NA
   89 R .   NA
   90 A .   NA
   91 P .   NA
   92 S ^ 0.60
