#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 K .   NA
    3 R .   NA
    4 N .   NA
    5 T .   NA
    6 F .   NA
    7 E .   NA
    8 K .   NA
    9 N .   NA
   10 L .   NA
   11 R .   NA
   12 A .   NA
   13 E .   NA
   14 G .   NA
   15 L .   NA
   16 M .   NA
   17 L .   NA
   18 E .   NA
   19 K .   NA
   20 E .   NA
   21 P .   NA
   22 A .   NA
   23 I .   NA
   24 A .   NA
   25 S .   NA
   26 P .   NA
   27 D .   NA
   28 I .   NA
   29 M .   NA
   30 F .   NA
   31 I .   NA
   32 K .   NA
   33 I .   NA
   34 H .   NA
   35 I .   NA
   36 P .   NA
   37 W .   NA
   38 D .   NA
   39 T .   NA
   40 L .   NA
   41 C .   NA
   42 K .   NA
   43 Y .   NA
   44 A .   NA
   45 E .   NA
   46 R .   NA
   47 L .   NA
   48 N .   NA
   49 I .   NA
   50 R .   NA
   51 M .   NA
   52 P .   NA
   53 F .   NA
   54 R .   NA
   55 K .   NA
   56 K .   NA
   57 C .   NA
   58 Y .   NA
   59 Y .   NA
   60 T .   NA
   61 D .   NA
   62 G .   NA
   63 R .   NA
   64 S .   NA
   65 K .   NA
   66 S .   NA
   67 M .   NA
   68 G .   NA
   69 R .   NA
   70 M .   NA
   71 Q .   NA
   72 T .   NA
   73 Y .   NA
   74 F .   NA
   75 R .   NA
   76 R .   NA
   77 I .   NA
   78 K .   NA
   79 N .   NA
   80 W .   NA
   81 M .   NA
   82 A .   NA
   83 Q .   NA
   84 N .   NA
   85 P ^ 0.79
   86 M ^ 0.72
