#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.62
    2 Y ^ 0.57
    3 G .   NA
    4 T .   NA
    5 N .   NA
    6 K .   NA
    7 G .   NA
    8 D .   NA
    9 L .   NA
   10 V .   NA
   11 I .   NA
   12 C .   NA
   13 R .   NA
   14 P .   NA
   15 E .   NA
   16 A .   NA
   17 L .   NA
   18 N .   NA
   19 S .   NA
   20 G .   NA
   21 V .   NA
   22 E .   NA
   23 Y .   NA
   24 Y .   NA
   25 W .   NA
   26 D .   NA
   27 Q .   NA
   28 L .   NA
   29 N .   NA
   30 E .   NA
   31 T .   NA
   32 V .   NA
   33 F .   NA
   34 T .   NA
   35 V .   NA
   36 H .   NA
   37 S .   NA
   38 N .   NA
   39 S .   NA
   40 R .   NA
   41 S .   NA
   42 S .   NA
   43 E .   NA
   44 R .   NA
   45 P .   NA
   46 G .   NA
   47 T .   NA
   48 S .   NA
   49 R .   NA
   50 A .   NA
   51 T .   NA
   52 W .   NA
   53 R .   NA
   54 T .   NA
   55 D .   NA
   56 R .   NA
   57 D .   NA
   58 M .   NA
   59 G .   NA
   60 L .   NA
   61 M .   NA
   62 N .   NA
   63 A .   NA
   64 I .   NA
   65 G .   NA
   66 L .   NA
   67 Q .   NA
   68 P .   NA
   69 R .   NA
   70 N .   NA
   71 P .   NA
   72 A .   NA
   73 T .   NA
   74 S .   NA
   75 V .   NA
   76 T .   NA
   77 S .   NA
   78 Q .   NA
   79 G .   NA
   80 T .   NA
   81 Q .   NA
   82 T .   NA
   83 L ^ 1.00
   84 A ^ 0.99
   85 L ^ 0.96
   86 Q ^ 0.97
   87 L .   NA
   88 Q .   NA
   89 N ^ 0.99
   90 A ^ 0.97
   91 E ^ 0.99
   92 T ^ 0.99
   93 Q ^ 0.97
   94 T ^ 0.97
