#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.67
    2 G * 0.54
    3 V . 0.41
    4 N . 0.32
    5 S . 0.21
    6 K . 0.12
    7 V . 0.07
    8 Q . 0.09
    9 K . 0.09
   10 L . 0.06
   11 M . 0.05
   12 N . 0.06
   13 T . 0.05
   14 T . 0.05
   15 F . 0.04
   16 S . 0.04
   17 P . 0.04
   18 K . 0.04
   19 S . 0.05
   20 P . 0.04
   21 P . 0.04
   22 D . 0.05
   23 I . 0.05
   24 D . 0.04
   25 I . 0.04
   26 D . 0.03
   27 I . 0.03
   28 E . 0.03
   29 L . 0.02
   30 W . 0.01
   31 D . 0.01
   32 N . 0.01
   33 K . 0.01
   34 T . 0.01
   35 I . 0.01
   36 T . 0.01
   37 S . 0.01
   38 G . 0.01
   39 L . 0.01
   40 K . 0.01
   41 N . 0.01
   42 Y . 0.01
   43 L . 0.01
   44 R . 0.01
   45 C . 0.01
   46 L . 0.01
   47 A . 0.02
   48 E . 0.03
   49 P . 0.03
   50 L . 0.03
   51 M . 0.06
   52 T . 0.09
   53 Y . 0.13
   54 K . 0.14
   55 L . 0.23
