#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.81
    2 P ^ 0.83
    3 P ^ 0.78
    4 S ^ 0.79
    5 T ^ 0.79
    6 Q .   NA
    7 A .   NA
    8 P .   NA
    9 S .   NA
   10 V .   NA
   11 N .   NA
   12 G .   NA
   13 V .   NA
   14 C .   NA
   15 T .   NA
   16 D .   NA
   17 G .   NA
   18 E .   NA
   19 P .   NA
   20 S .   NA
   21 Q .   NA
   22 P .   NA
   23 L .   NA
   24 L .   NA
   25 G .   NA
   26 Q .   NA
   27 Q .   NA
   28 R .   NA
   29 L .   NA
   30 E .   NA
   31 H .   NA
   32 S .   NA
   33 S .   NA
   34 F .   NA
   35 P .   NA
   36 E ^ 0.79
   37 G ^ 0.63
   38 P ^ 0.66
   39 G ^ 0.59
   40 P ^ 0.54
   41 G - 0.32
   42 S ^ 0.50
   43 G ^ 0.61
   44 D ^ 0.60
   45 E ^ 0.63
   46 A ^ 0.64
   47 N ^ 0.77
   48 G ^ 0.65
   49 P ^ 0.84
   50 R ^ 0.75
   51 G ^ 0.90
   52 E ^ 0.87
   53 R ^ 0.87
   54 Q ^ 0.85
   55 T ^ 0.88
   56 R ^ 0.90
   57 T ^ 0.89
   58 R ^ 0.88
   59 G ^ 0.87
   60 P ^ 0.90
   61 A ^ 0.90
   62 P ^ 0.91
   63 S ^ 0.94
   64 A ^ 0.96
   65 M ^ 0.91
   66 P ^ 0.96
   67 Q ^ 0.99
   68 S ^ 0.98
   69 R ^ 0.98
   70 S ^ 0.99
   71 T ^ 0.99
   72 E ^ 0.98
   73 S ^ 0.98
   74 A ^ 0.96
   75 H ^ 0.95
