#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 E ^ 0.97
    3 T ^ 0.99
    4 G ^ 0.99
    5 P ^ 0.98
    6 S ^ 0.98
    7 E ^ 0.98
    8 E ^ 0.99
    9 P ^ 1.00
   10 S ^ 0.99
   11 G ^ 0.99
   12 R ^ 0.99
   13 K ^ 0.99
   14 E ^ 0.99
   15 S ^ 0.99
   16 Q ^ 0.99
   17 E .   NA
   18 M .   NA
   19 C .   NA
   20 P .   NA
   21 P .   NA
   22 G .   NA
   23 L .   NA
   24 L .   NA
   25 V .   NA
   26 F .   NA
   27 A .   NA
   28 G .   NA
   29 S .   NA
   30 S .   NA
   31 E .   NA
   32 Q .   NA
   33 D .   NA
   34 A .   NA
   35 N .   NA
   36 L .   NA
   37 A .   NA
   38 K .   NA
   39 Q .   NA
   40 F .   NA
   41 W .   NA
   42 I .   NA
   43 S .   NA
   44 A .   NA
   45 S .   NA
   46 M .   NA
   47 Y .   NA
   48 P .   NA
   49 P .   NA
   50 S .   NA
   51 E .   NA
   52 S .   NA
   53 Q .   NA
   54 L .   NA
   55 V .   NA
   56 L .   NA
