#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 G ^ 0.85
    3 L ^ 0.93
    4 A ^ 0.93
    5 G .   NA
    6 V ^ 0.95
    7 C ^ 0.95
    8 A ^ 0.98
    9 L ^ 0.99
   10 R ^ 0.99
   11 R ^ 0.98
   12 S ^ 0.98
   13 A ^ 0.95
   14 G ^ 0.94
   15 Y ^ 0.92
   16 I ^ 0.91
   17 L ^ 0.94
   18 V ^ 0.95
   19 G ^ 0.88
   20 G ^ 0.83
   21 A ^ 0.87
   22 G ^ 0.85
   23 G ^ 0.62
   24 Q ^ 0.58
   25 S ^ 0.74
   26 A ^ 0.62
   27 A ^ 0.84
   28 A ^ 0.78
   29 A ^ 0.76
   30 A ^ 0.77
   31 R ^ 0.74
   32 R ^ 0.74
   33 C ^ 0.77
   34 S ^ 0.69
   35 E ^ 0.67
   36 G ^ 0.68
   37 E ^ 0.76
   38 W ^ 0.76
   39 A ^ 0.74
   40 S ^ 0.76
   41 G ^ 0.89
   42 G ^ 0.75
   43 V ^ 0.73
   44 R ^ 0.74
   45 S ^ 0.63
   46 F ^ 0.70
   47 S .   NA
   48 R .   NA
   49 A .   NA
   50 A .   NA
   51 A .   NA
   52 A .   NA
   53 M .   NA
   54 A .   NA
   55 P .   NA
   56 I .   NA
   57 K .   NA
   58 V .   NA
   59 G .   NA
   60 D .   NA
   61 A .   NA
   62 I .   NA
   63 P .   NA
   64 A .   NA
   65 V .   NA
   66 E .   NA
   67 V .   NA
   68 F .   NA
   69 E .   NA
   70 G .   NA
   71 E .   NA
   72 P .   NA
   73 G ^ 0.90
   74 N ^ 0.91
