#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.21
    2 K .   NA
    3 E .   NA
    4 P .   NA
    5 K .   NA
    6 V .   NA
    7 V .   NA
    8 L .   NA
    9 Y .   NA
   10 K .   NA
   11 N .   NA
   12 L .   NA
   13 P .   NA
   14 I .   NA
   15 K .   NA
   16 K .   NA
   17 D .   NA
   18 K .   NA
   19 E .   NA
   20 P .   NA
   21 E .   NA
   22 G .   NA
   23 P .   NA
   24 A .   NA
   25 Q .   NA
   26 A .   NA
   27 A .   NA
   28 V .   NA
   29 A .   NA
   30 S .   NA
   31 G .   NA
   32 C .   NA
   33 L .   NA
   34 T .   NA
   35 R .   NA
   36 H .   NA
   37 A .   NA
   38 A .   NA
   39 R .   NA
   40 E .   NA
   41 H .   NA
   42 R .   NA
   43 Q .   NA
   44 N .   NA
   45 P .   NA
   46 V .   NA
   47 R .   NA
   48 G .   NA
   49 A .   NA
   50 H .   NA
   51 S .   NA
   52 Q .   NA
   53 G .   NA
   54 E .   NA
   55 S .   NA
   56 S .   NA
   57 P .   NA
   58 C .   NA
   59 T .   NA
   60 Y .   NA
   61 I .   NA
   62 T .   NA
   63 R .   NA
   64 R .   NA
   65 S .   NA
   66 V .   NA
   67 R .   NA
   68 T .   NA
   69 R .   NA
   70 T .   NA
   71 N .   NA
   72 L .   NA
   73 K .   NA
   74 E .   NA
   75 A .   NA
   76 S .   NA
   77 D .   NA
   78 I .   NA
   79 K .   NA
   80 L .   NA
   81 E .   NA
   82 P .   NA
   83 N .   NA
   84 T .   NA
   85 L .   NA
   86 N .   NA
   87 G .   NA
   88 Y .   NA
   89 K .   NA
   90 S ^ 0.95
   91 S ^ 0.95
   92 V ^ 0.94
