#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.32
    2 E . 0.13
    3 K . 0.07
    4 A . 0.04
    5 W . 0.03
    6 H . 0.02
    7 A . 0.01
    8 F . 0.02
    9 F . 0.01
   10 T . 0.01
   11 A . 0.01
   12 A . 0.01
   13 E . 0.01
   14 R . 0.01
   15 L . 0.01
   16 S . 0.01
   17 A . 0.01
   18 L . 0.01
   19 H . 0.01
   20 L . 0.02
   21 E . 0.01
   22 V . 0.02
   23 R . 0.02
   24 E . 0.02
   25 K . 0.02
   26 L . 0.02
   27 Q . 0.03
   28 G . 0.03
   29 Q . 0.03
   30 D . 0.03
   31 S . 0.03
   32 E . 0.02
   33 R . 0.02
   34 V . 0.02
   35 R . 0.02
   36 A . 0.02
   37 W . 0.02
   38 Q . 0.02
   39 R . 0.02
   40 G . 0.03
   41 A . 0.04
   42 F . 0.05
   43 H . 0.08
   44 R . 0.06
   45 P . 0.08
   46 V . 0.08
   47 L . 0.12
   48 G . 0.21
   49 G . 0.33
   50 F . 0.45
