#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.53
    2 L - 0.45
    3 P .   NA
    4 A .   NA
    5 L .   NA
    6 S .   NA
    7 P .   NA
    8 T .   NA
    9 M .   NA
   10 T .   NA
   11 M .   NA
   12 G .   NA
   13 T .   NA
   14 V .   NA
   15 Q .   NA
   16 R .   NA
   17 W .   NA
   18 E .   NA
   19 K .   NA
   20 K .   NA
   21 V .   NA
   22 G .   NA
   23 E .   NA
   24 K .   NA
   25 L .   NA
   26 S .   NA
   27 E .   NA
   28 G .   NA
   29 D .   NA
   30 L .   NA
   31 L .   NA
   32 A .   NA
   33 E .   NA
   34 I .   NA
   35 E .   NA
   36 T .   NA
   37 D .   NA
   38 K .   NA
   39 A .   NA
   40 T .   NA
   41 I .   NA
   42 G .   NA
   43 F .   NA
   44 E .   NA
   45 V .   NA
   46 Q .   NA
   47 E .   NA
   48 E .   NA
   49 G .   NA
   50 Y .   NA
   51 L .   NA
   52 A .   NA
   53 K .   NA
   54 I .   NA
   55 L .   NA
   56 V .   NA
   57 P .   NA
   58 E .   NA
   59 G .   NA
   60 T .   NA
   61 R .   NA
   62 D .   NA
   63 V .   NA
   64 P .   NA
   65 L .   NA
   66 G .   NA
   67 T .   NA
   68 P .   NA
   69 L .   NA
   70 C .   NA
   71 I .   NA
   72 I .   NA
   73 V .   NA
   74 E .   NA
   75 K .   NA
   76 E .   NA
   77 A .   NA
   78 D .   NA
   79 I .   NA
   80 S .   NA
   81 A .   NA
   82 F .   NA
   83 A .   NA
   84 D .   NA
   85 Y .   NA
   86 R .   NA
   87 P .   NA
   88 T .   NA
   89 E .   NA
   90 V ^ 0.96
   91 T ^ 0.96
   92 D ^ 0.97
   93 L ^ 0.99
   94 K ^ 0.98
   95 P ^ 0.98
   96 Q ^ 0.99
   97 V ^ 0.98
   98 P ^ 0.99
   99 P ^ 0.99
  100 P ^ 0.99
  101 T ^ 0.98
