#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 E .   NA
    3 D .   NA
    4 K .   NA
    5 W .   NA
    6 Y .   NA
    7 S .   NA
    8 L .   NA
    9 S .   NA
   10 G .   NA
   11 R .   NA
   12 Q .   NA
   13 G .   NA
   14 D .   NA
   15 D .   NA
   16 K .   NA
   17 E .   NA
   18 G .   NA
   19 M .   NA
   20 I .   NA
   21 N .   NA
   22 L .   NA
   23 V .   NA
   24 M .   NA
   25 S .   NA
   26 Y .   NA
   27 A .   NA
   28 L .   NA
   29 L .   NA
   30 P .   NA
   31 A ^ 0.96
   32 A ^ 0.98
   33 M ^ 0.95
   34 V ^ 0.97
   35 M ^ 0.98
   36 P ^ 0.99
   37 P ^ 0.99
   38 Q ^ 1.00
   39 P ^ 1.00
   40 V ^ 1.00
   41 V ^ 1.00
   42 L ^ 1.00
   43 M ^ 1.00
   44 P ^ 1.00
   45 T .   NA
   46 V .   NA
   47 Y .   NA
   48 Q .   NA
   49 Q .   NA
   50 G .   NA
   51 V .   NA
   52 G .   NA
   53 Y .   NA
   54 V .   NA
   55 P .   NA
   56 I .   NA
   57 T .   NA
   58 G .   NA
   59 M .   NA
   60 P .   NA
   61 A .   NA
   62 V .   NA
   63 C .   NA
   64 S .   NA
   65 P ^ 0.97
   66 G ^ 0.98
   67 M ^ 0.97
   68 V ^ 0.96
   69 P ^ 0.97
   70 V ^ 0.98
   71 A ^ 0.98
   72 L ^ 0.99
   73 P ^ 0.99
   74 P ^ 0.99
   75 A ^ 0.99
   76 A ^ 0.96
   77 V ^ 0.99
   78 N ^ 0.97
   79 A ^ 0.97
   80 Q ^ 0.93
   81 P ^ 0.94
   82 R ^ 0.97
   83 C ^ 0.99
   84 S ^ 1.00
   85 E ^ 1.00
   86 E .   NA
   87 D ^ 0.55
   88 L .   NA
   89 K .   NA
   90 A ^ 0.61
