#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.49
    2 N . 0.32
    3 A . 0.27
    4 S . 0.13
    5 I . 0.06
    6 T . 0.04
    7 L . 0.02
    8 Y . 0.03
    9 G . 0.03
   10 P . 0.03
   11 G . 0.02
   12 A . 0.03
   13 V . 0.04
   14 I . 0.04
   15 D . 0.06
   16 G . 0.07
   17 V . 0.08
   18 N . 0.08
   19 S . 0.10
   20 A . 0.08
   21 S . 0.07
   22 R . 0.07
   23 A . 0.06
   24 L . 0.06
   25 A . 0.06
   26 C . 0.05
   27 L . 0.04
   28 W . 0.03
   29 L . 0.04
   30 S . 0.04
   31 G . 0.05
   32 T . 0.05
   33 L . 0.05
   34 L . 0.05
   35 A . 0.03
   36 H . 0.04
   37 F . 0.05
   38 F . 0.07
   39 I . 0.10
   40 K . 0.12
   41 F . 0.20
