#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.24
    2 L .   NA
    3 G .   NA
    4 R .   NA
    5 I .   NA
    6 K .   NA
    7 A .   NA
    8 Q .   NA
    9 A .   NA
   10 F .   NA
   11 G .   NA
   12 F .   NA
   13 D .   NA
   14 Q .   NA
   15 T .   NA
   16 F .   NA
   17 Q .   NA
   18 S .   NA
   19 Y .   NA
   20 R .   NA
   21 K .   NA
   22 D .   NA
   23 D .   NA
   24 F .   NA
   25 V .   NA
   26 M .   NA
   27 A .   NA
   28 F .   NA
   29 F .   NA
   30 K .   NA
   31 D .   NA
   32 P .   NA
   33 N .   NA
   34 V .   NA
   35 I .   NA
   36 P .   NA
   37 N .   NA
   38 L .   NA
   39 K .   NA
   40 L .   NA
   41 L .   NA
   42 S .   NA
   43 D .   NA
   44 S .   NA
   45 S .   NA
   46 G .   NA
   47 Q .   NA
   48 W .   NA
   49 I .   NA
   50 I .   NA
   51 L .   NA
   52 G .   NA
   53 T .   NA
   54 E .   NA
   55 V .   NA
   56 K .   NA
   57 K .   NA
   58 I .   NA
   59 E .   NA
   60 A .   NA
   61 I .   NA
   62 N .   NA
   63 V .   NA
   64 P .   NA
   65 C .   NA
   66 T .   NA
   67 Q .   NA
   68 L .   NA
   69 S .   NA
   70 M .   NA
   71 S .   NA
   72 F .   NA
