#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.25
    2 L .   NA
    3 T .   NA
    4 M .   NA
    5 K .   NA
    6 E .   NA
    7 Y .   NA
    8 H .   NA
    9 C .   NA
   10 L .   NA
   11 L .   NA
   12 Q .   NA
   13 L .   NA
   14 L .   NA
   15 C .   NA
   16 P .   NA
   17 D .   NA
   18 F .   NA
   19 P .   NA
   20 L .   NA
   21 E .   NA
   22 L .   NA
   23 T .   NA
   24 Q .   NA
   25 K .   NA
   26 A .   NA
   27 A .   NA
   28 R .   NA
   29 I .   NA
   30 V .   NA
   31 L .   NA
   32 M .   NA
   33 D .   NA
   34 D .   NA
   35 A .   NA
   36 M .   NA
   37 D .   NA
   38 C .   NA
   39 L .   NA
   40 M .   NA
   41 S .   NA
   42 F .   NA
   43 S .   NA
   44 D .   NA
   45 F .   NA
   46 L .   NA
   47 F .   NA
   48 A .   NA
   49 F .   NA
   50 Q .   NA
   51 I .   NA
   52 Q .   NA
   53 F .   NA
   54 Y .   NA
   55 Y .   NA
   56 S .   NA
   57 E .   NA
   58 F .   NA
   59 L .   NA
   60 D .   NA
   61 S .   NA
   62 V .   NA
   63 A .   NA
   64 A .   NA
   65 I .   NA
   66 Y .   NA
   67 E .   NA
   68 D .   NA
   69 L .   NA
   70 L .   NA
   71 S .   NA
   72 G .   NA
   73 K .   NA
   74 N .   NA
   75 P .   NA
   76 N .   NA
   77 T ^ 0.88
   78 V ^ 0.81
