#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.12
    2 E .   NA
    3 K .   NA
    4 P .   NA
    5 L .   NA
    6 K .   NA
    7 I .   NA
    8 E .   NA
    9 L .   NA
   10 K .   NA
   11 V .   NA
   12 E .   NA
   13 L .   NA
   14 P .   NA
   15 G .   NA
   16 I .   NA
   17 N .   NA
   18 S .   NA
   19 V .   NA
   20 S .   NA
   21 L .   NA
   22 C .   NA
   23 D .   NA
   24 L .   NA
   25 S .   NA
   26 V .   NA
   27 S .   NA
   28 E .   NA
   29 D .   NA
   30 D .   NA
   31 L .   NA
   32 L .   NA
   33 I .   NA
   34 E .   NA
   35 V .   NA
   36 S .   NA
   37 E .   NA
   38 K .   NA
   39 Y .   NA
   40 R .   NA
   41 L .   NA
   42 H .   NA
   43 L .   NA
   44 N .   NA
   45 L .   NA
   46 P .   NA
   47 K .   NA
   48 L .   NA
   49 I .   NA
   50 D .   NA
   51 T .   NA
   52 E .   NA
   53 M .   NA
   54 T .   NA
   55 T .   NA
   56 A .   NA
   57 K .   NA
   58 F .   NA
   59 I .   NA
   60 K .   NA
   61 E .   NA
   62 K .   NA
   63 S .   NA
   64 T .   NA
   65 L .   NA
   66 I .   NA
   67 I .   NA
   68 T .   NA
   69 M .   NA
   70 P .   NA
