#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 S .   NA
    3 V .   NA
    4 K .   NA
    5 N .   NA
    6 K .   NA
    7 V .   NA
    8 L .   NA
    9 E .   NA
   10 V .   NA
   11 K .   NA
   12 Y .   NA
   13 Q .   NA
   14 R .   NA
   15 L .   NA
   16 R .   NA
   17 E .   NA
   18 K .   NA
   19 M .   NA
   20 W .   NA
   21 H .   NA
   22 G .   NA
   23 R .   NA
   24 Q .   NA
   25 R - 0.01
   26 L .   NA
   27 G .   NA
   28 G ^ 0.97
   29 V ^ 0.97
   30 G ^ 0.98
   31 A ^ 0.97
   32 G ^ 0.89
   33 S ^ 0.75
   34 R ^ 0.55
   35 P ^ 0.61
   36 P ^ 0.77
   37 M ^ 0.62
   38 P ^ 0.86
   39 A ^ 0.89
   40 H ^ 0.97
   41 P ^ 0.99
   42 T ^ 0.99
   43 P ^ 0.99
   44 A ^ 1.00
   45 S ^ 1.00
   46 I ^ 1.00
   47 F ^ 0.99
   48 S ^ 1.00
   49 A ^ 1.00
   50 R ^ 1.00
   51 S ^ 1.00
   52 T ^ 1.00
   53 D ^ 0.99
   54 V ^ 0.98
