#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.96
    2 T ^ 0.97
    3 T ^ 0.98
    4 S ^ 0.98
    5 P ^ 0.96
    6 M ^ 0.96
    7 E ^ 0.96
    8 L ^ 1.00
    9 A ^ 1.00
   10 A ^ 1.00
   11 L ^ 1.00
   12 E ^ 1.00
   13 K ^ 1.00
   14 I ^ 0.99
   15 K ^ 1.00
   16 S ^ 1.00
   17 T ^ 0.99
   18 W ^ 0.99
   19 I .   NA
   20 K - 0.00
   21 N .   NA
   22 Q - 0.01
   23 D .   NA
   24 D .   NA
   25 S .   NA
   26 L .   NA
   27 T .   NA
   28 E .   NA
   29 T .   NA
   30 D .   NA
   31 T .   NA
   32 L .   NA
   33 E .   NA
   34 I .   NA
   35 T .   NA
   36 D .   NA
   37 Q .   NA
   38 D .   NA
   39 M .   NA
   40 F .   NA
   41 G .   NA
   42 D .   NA
   43 A .   NA
   44 S .   NA
   45 T .   NA
   46 S .   NA
   47 L .   NA
   48 V .   NA
   49 V .   NA
   50 P .   NA
   51 E .   NA
   52 K .   NA
   53 V .   NA
   54 K .   NA
   55 T .   NA
   56 P .   NA
   57 M .   NA
   58 K .   NA
   59 S .   NA
   60 S .   NA
   61 K .   NA
   62 T .   NA
   63 D .   NA
   64 L ^ 0.99
   65 Q ^ 0.99
   66 G ^ 0.99
   67 S ^ 0.97
   68 A ^ 0.91
   69 S ^ 0.91
   70 P ^ 0.84
   71 S ^ 0.91
   72 K ^ 0.94
   73 V ^ 0.93
   74 E ^ 0.96
   75 G ^ 0.97
   76 V ^ 0.98
   77 H ^ 0.99
   78 T ^ 0.99
   79 P ^ 0.97
   80 R ^ 0.95
   81 Q ^ 0.94
   82 K ^ 0.94
   83 R ^ 0.97
   84 S ^ 0.99
   85 T ^ 0.99
   86 P ^ 0.99
   87 L ^ 1.00
   88 K ^ 0.99
   89 E ^ 0.99
   90 R ^ 1.00
   91 Q ^ 1.00
   92 L .   NA
   93 S ^ 0.99
   94 K ^ 0.98
   95 P ^ 0.98
   96 L ^ 0.99
   97 S ^ 0.98
   98 E ^ 0.97
