#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 N .   NA
    3 D .   NA
    4 W .   NA
    5 L .   NA
    6 D .   NA
    7 L .   NA
    8 R .   NA
    9 V .   NA
   10 P .   NA
   11 I .   NA
   12 W .   NA
   13 D .   NA
   14 Q .   NA
   15 D .   NA
   16 I .   NA
   17 Q .   NA
   18 F .   NA
   19 L .   NA
   20 P .   NA
   21 G .   NA
   22 S .   NA
   23 Q .   NA
   24 K .   NA
   25 L .   NA
   26 V .   NA
   27 T .   NA
   28 C .   NA
   29 T .   NA
   30 G .   NA
   31 Y .   NA
   32 H .   NA
   33 Q .   NA
   34 V .   NA
   35 R .   NA
   36 V .   NA
   37 Y .   NA
   38 D .   NA
   39 P .   NA
   40 A .   NA
   41 S .   NA
   42 P .   NA
   43 Q .   NA
   44 R .   NA
   45 R .   NA
   46 P .   NA
   47 V .   NA
   48 L .   NA
   49 E .   NA
   50 T .   NA
   51 T .   NA
   52 Y .   NA
   53 G .   NA
   54 E .   NA
   55 Y .   NA
   56 P .   NA
   57 L .   NA
   58 T .   NA
   59 A .   NA
   60 M .   NA
   61 T .   NA
   62 L .   NA
   63 T .   NA
   64 P .   NA
   65 G .   NA
   66 G .   NA
   67 N .   NA
   68 S .   NA
   69 V .   NA
   70 I .   NA
   71 V .   NA
   72 G .   NA
   73 N .   NA
   74 T .   NA
   75 H .   NA
   76 G .   NA
   77 Q .   NA
   78 L .   NA
   79 A .   NA
   80 E .   NA
   81 I .   NA
   82 D .   NA
