#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 Q .   NA
    4 A .   NA
    5 Q .   NA
    6 W .   NA
    7 E .   NA
    8 R .   NA
    9 L .   NA
   10 E .   NA
   11 A .   NA
   12 L .   NA
   13 A .   NA
   14 E .   NA
   15 E .   NA
   16 R .   NA
   17 A .   NA
   18 Q .   NA
   19 R .   NA
   20 L .   NA
   21 A .   NA
   22 Q .   NA
   23 A .   NA
   24 A .   NA
   25 S .   NA
   26 L .   NA
   27 Y .   NA
   28 Q .   NA
   29 F .   NA
   30 Q .   NA
   31 A .   NA
   32 D .   NA
   33 A .   NA
   34 N .   NA
   35 D .   NA
   36 M .   NA
   37 E .   NA
   38 A .   NA
   39 W .   NA
   40 L .   NA
   41 V .   NA
   42 D .   NA
   43 A .   NA
   44 L .   NA
   45 R .   NA
   46 L .   NA
   47 V .   NA
   48 S .   NA
   49 S .   NA
   50 P .   NA
   51 E .   NA
   52 L .   NA
   53 G .   NA
   54 H .   NA
   55 D .   NA
   56 E .   NA
   57 F .   NA
   58 S .   NA
   59 T .   NA
   60 Q .   NA
   61 A .   NA
   62 L .   NA
   63 A .   NA
   64 R .   NA
   65 Q .   NA
   66 H .   NA
   67 R .   NA
   68 A .   NA
   69 L .   NA
   70 E .   NA
   71 E .   NA
   72 E .   NA
   73 I .   NA
   74 R .   NA
   75 S .   NA
   76 H .   NA
   77 R .   NA
   78 P .   NA
   79 T .   NA
   80 L .   NA
   81 D .   NA
   82 A .   NA
   83 L .   NA
   84 R .   NA
   85 E .   NA
   86 Q .   NA
   87 A .   NA
   88 A .   NA
   89 A .   NA
   90 L .   NA
   91 P .   NA
   92 P .   NA
   93 T .   NA
   94 L .   NA
   95 S .   NA
   96 R .   NA
   97 T .   NA
   98 P .   NA
   99 E .   NA
  100 V .   NA
  101 Q .   NA
  102 G .   NA
  103 R .   NA
  104 V .   NA
  105 P .   NA
  106 T .   NA
  107 L .   NA
  108 E .   NA
  109 R .   NA
  110 H .   NA
  111 Y .   NA
  112 E .   NA
  113 E .   NA
  114 L .   NA
  115 Q .   NA
