#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.89
    2 Q * 0.83
    3 D * 0.75
    4 G * 0.73
    5 V * 0.64
    6 R * 0.58
    7 Q * 0.55
    8 S * 0.60
    9 R * 0.52
   10 A . 0.43
   11 S . 0.40
   12 D . 0.32
   13 K . 0.26
   14 Q . 0.25
   15 T . 0.24
   16 L . 0.19
   17 L . 0.19
   18 P . 0.29
   19 N . 0.28
   20 D . 0.26
   21 Q . 0.30
   22 L . 0.34
   23 Y . 0.33
   24 Q . 0.39
   25 P . 0.46
   26 L * 0.51
   27 K * 0.56
   28 D * 0.60
   29 R * 0.66
   30 E * 0.63
   31 D * 0.68
   32 D * 0.70
   33 Q * 0.74
   34 Y * 0.73
   35 S * 0.73
   36 H * 0.76
   37 L * 0.72
   38 Q * 0.72
   39 G * 0.60
   40 N * 0.71
   41 Q * 0.61
   42 L * 0.64
   43 R * 0.67
   44 R * 0.72
   45 N * 0.79
