#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.80
    2 G ^ 0.80
    3 P ^ 0.84
    4 R .   NA
    5 T .   NA
    6 H .   NA
    7 R .   NA
    8 R .   NA
    9 C .   NA
   10 S .   NA
   11 E .   NA
   12 P .   NA
   13 N .   NA
   14 I .   NA
   15 E .   NA
   16 D .   NA
   17 Q .   NA
   18 N .   NA
   19 R .   NA
   20 K .   NA
   21 L .   NA
   22 T .   NA
   23 Y .   NA
   24 L .   NA
   25 R .   NA
   26 G .   NA
   27 I .   NA
   28 Y .   NA
   29 S .   NA
   30 K .   NA
   31 K .   NA
   32 Q .   NA
   33 H .   NA
   34 K .   NA
   35 T .   NA
   36 S .   NA
   37 C .   NA
   38 E .   NA
   39 A .   NA
   40 G .   NA
   41 L .   NA
   42 L .   NA
   43 H .   NA
   44 G .   NA
   45 E .   NA
   46 E .   NA
   47 D .   NA
   48 Y .   NA
   49 L .   NA
   50 K .   NA
   51 R .   NA
   52 H .   NA
   53 K .   NA
   54 S .   NA
   55 L .   NA
   56 Q .   NA
   57 M .   NA
   58 E .   NA
   59 G .   NA
   60 Q .   NA
   61 K .   NA
   62 L .   NA
   63 I .   NA
   64 N .   NA
   65 Q .   NA
   66 S .   NA
   67 L .   NA
   68 V .   NA
   69 M .   NA
   70 G .   NA
   71 I .   NA
   72 E .   NA
   73 V .   NA
   74 G ^ 0.98
   75 K ^ 0.99
   76 S ^ 0.99
   77 S ^ 0.97
   78 A ^ 0.98
   79 T ^ 0.99
   80 N ^ 0.98
   81 Q ^ 0.99
   82 N ^ 0.99
   83 T ^ 0.99
   84 E ^ 0.98
