#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.69
    2 V . 0.48
    3 K . 0.36
    4 S . 0.30
    5 K . 0.30
    6 S . 0.25
    7 I . 0.20
    8 T . 0.28
    9 N . 0.19
   10 L . 0.16
   11 A . 0.14
   12 A . 0.12
   13 A . 0.12
   14 A . 0.11
   15 A . 0.10
   16 D . 0.08
   17 I . 0.07
   18 P . 0.05
   19 Q . 0.04
   20 D . 0.05
   21 Q . 0.04
   22 L . 0.04
   23 V . 0.04
   24 V . 0.04
   25 M . 0.02
   26 H . 0.02
   27 P . 0.02
   28 T . 0.02
   29 P . 0.02
   30 Q . 0.02
   31 V . 0.02
   32 D . 0.02
   33 E . 0.02
   34 L . 0.03
   35 D . 0.03
   36 I . 0.05
   37 L . 0.07
   38 P . 0.10
   39 I . 0.11
   40 H . 0.16
   41 P . 0.21
   42 P . 0.29
   43 S . 0.47
   44 G . 0.50
   45 N * 0.53
   46 S * 0.57
   47 D * 0.67
   48 L * 0.76
   49 D * 0.79
   50 P * 0.77
   51 D * 0.83
   52 A * 0.88
   53 Q * 0.88
   54 N * 0.88
   55 P * 0.90
   56 M * 0.87
