#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.22
    2 Y .   NA
    3 V .   NA
    4 P .   NA
    5 S .   NA
    6 K .   NA
    7 Q .   NA
    8 R .   NA
    9 D .   NA
   10 L ^ 0.99
   11 K ^ 0.99
   12 I ^ 0.99
   13 S ^ 0.96
   14 R ^ 0.99
   15 R ^ 0.99
   16 N ^ 0.99
   17 V ^ 0.99
   18 L ^ 0.99
   19 S ^ 0.99
   20 D ^ 0.98
   21 S ^ 0.96
   22 R ^ 0.95
   23 P ^ 0.94
   24 A ^ 0.87
   25 M ^ 0.79
   26 A ^ 0.72
   27 P ^ 0.63
   28 G ^ 0.61
   29 S - 0.40
   30 S - 0.44
   31 H - 0.36
   32 L ^ 0.56
   33 G - 0.39
   34 A - 0.40
   35 P - 0.30
   36 A - 0.28
   37 S - 0.17
   38 T - 0.22
   39 T - 0.13
   40 T - 0.16
   41 A - 0.31
   42 A ^ 0.53
   43 G - 0.45
   44 A - 0.39
   45 T - 0.36
   46 P ^ 0.50
   47 S - 0.47
   48 G - 0.35
   49 S - 0.30
   50 L - 0.20
   51 A - 0.33
   52 R - 0.45
   53 A - 0.39
   54 G - 0.46
   55 E - 0.33
   56 A .   NA
   57 G .   NA
   58 K .   NA
   59 L .   NA
   60 E .   NA
   61 E .   NA
   62 V .   NA
   63 M .   NA
   64 Q .   NA
   65 E .   NA
   66 L .   NA
   67 R .   NA
   68 A .   NA
   69 L .   NA
   70 R .   NA
   71 A .   NA
   72 L .   NA
   73 V .   NA
   74 K .   NA
   75 E .   NA
   76 Q .   NA
   77 G .   NA
   78 D .   NA
   79 R .   NA
   80 I .   NA
   81 C .   NA
   82 R .   NA
   83 L .   NA
   84 E .   NA
   85 E .   NA
   86 Q .   NA
   87 L .   NA
   88 G .   NA
   89 R .   NA
   90 M .   NA
   91 E .   NA
   92 N .   NA
   93 G .   NA
   94 D ^ 0.56
