#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 L ^ 0.98
    3 G ^ 0.98
    4 G ^ 0.97
    5 S ^ 0.97
    6 L ^ 0.98
    7 G ^ 0.96
    8 S ^ 0.99
    9 R ^ 1.00
   10 L ^ 1.00
   11 L ^ 1.00
   12 R ^ 1.00
   13 G ^ 1.00
   14 V ^ 0.99
   15 G ^ 1.00
   16 G ^ 0.99
   17 S ^ 0.99
   18 H ^ 0.98
   19 G ^ 0.98
   20 R ^ 0.97
   21 F ^ 0.95
   22 G ^ 0.96
   23 A ^ 0.98
   24 R ^ 0.98
   25 G ^ 0.98
   26 V ^ 0.97
   27 R ^ 0.98
   28 E ^ 0.94
   29 G ^ 0.93
   30 G .   NA
   31 A .   NA
   32 A .   NA
   33 M .   NA
   34 A .   NA
   35 A .   NA
   36 G .   NA
   37 E .   NA
   38 S .   NA
   39 M .   NA
   40 A .   NA
   41 Q .   NA
   42 R .   NA
   43 M .   NA
   44 V .   NA
   45 W .   NA
   46 V .   NA
   47 D .   NA
   48 L .   NA
   49 E .   NA
   50 M .   NA
   51 T .   NA
   52 G .   NA
   53 L .   NA
   54 D .   NA
   55 I .   NA
   56 E .   NA
   57 K .   NA
   58 D .   NA
   59 Q .   NA
   60 I .   NA
   61 I .   NA
   62 E .   NA
   63 M .   NA
   64 A .   NA
   65 C .   NA
   66 L .   NA
   67 I .   NA
   68 T .   NA
   69 D .   NA
   70 S .   NA
   71 D .   NA
   72 L .   NA
   73 N .   NA
   74 I .   NA
   75 L .   NA
   76 A .   NA
   77 E .   NA
   78 G .   NA
   79 P .   NA
   80 N .   NA
   81 L .   NA
