#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 A .   NA
    3 K .   NA
    4 R .   NA
    5 T .   NA
    6 Y .   NA
    7 E .   NA
    8 E .   NA
    9 G .   NA
   10 L .   NA
   11 K .   NA
   12 H .   NA
   13 E .   NA
   14 A .   NA
   15 N .   NA
   16 N .   NA
   17 P .   NA
   18 Q .   NA
   19 L .   NA
   20 K .   NA
   21 E .   NA
   22 G .   NA
   23 L .   NA
   24 Q .   NA
   25 N .   NA
   26 M .   NA
   27 E .   NA
   28 A .   NA
   29 R .   NA
   30 L .   NA
   31 A .   NA
   32 E .   NA
   33 R .   NA
   34 K .   NA
   35 F .   NA
   36 M .   NA
   37 N .   NA
   38 P .   NA
   39 F .   NA
   40 N .   NA
   41 M .   NA
   42 P .   NA
   43 N .   NA
   44 L .   NA
   45 Y .   NA
   46 Q .   NA
   47 K .   NA
   48 L .   NA
   49 E .   NA
   50 S .   NA
   51 D .   NA
   52 P .   NA
   53 R .   NA
   54 T .   NA
   55 R .   NA
   56 T .   NA
   57 L .   NA
   58 L .   NA
   59 S .   NA
   60 D .   NA
   61 P .   NA
   62 T .   NA
   63 Y .   NA
   64 R .   NA
   65 E .   NA
   66 L .   NA
   67 I .   NA
   68 E .   NA
   69 Q .   NA
   70 L .   NA
   71 R .   NA
   72 N .   NA
   73 K .   NA
   74 P .   NA
   75 S .   NA
   76 D .   NA
   77 L .   NA
   78 G .   NA
   79 T .   NA
   80 K .   NA
   81 L .   NA
   82 Q .   NA
   83 D .   NA
   84 P .   NA
   85 R .   NA
   86 I .   NA
   87 M .   NA
   88 T .   NA
   89 T .   NA
   90 L .   NA
   91 S .   NA
   92 V .   NA
   93 L .   NA
   94 L .   NA
   95 G .   NA
   96 V .   NA
   97 D .   NA
   98 L .   NA
   99 G .   NA
  100 S .   NA
  101 M .   NA
  102 D - 0.49
