#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.36
    2 V .   NA
    3 E - 0.31
    4 L .   NA
    5 P .   NA
    6 Y .   NA
    7 K .   NA
    8 R .   NA
    9 S .   NA
   10 E .   NA
   11 M .   NA
   12 K .   NA
   13 E .   NA
   14 D .   NA
   15 W .   NA
   16 Q .   NA
   17 R .   NA
   18 E .   NA
   19 L .   NA
   20 E .   NA
   21 F .   NA
   22 A .   NA
   23 F .   NA
   24 E .   NA
   25 D .   NA
   26 M .   NA
   27 Y .   NA
   28 N .   NA
   29 A .   NA
   30 D .   NA
   31 R .   NA
   32 K .   NA
   33 V .   NA
   34 K .   NA
   35 G .   NA
   36 N .   NA
   37 L .   NA
   38 I .   NA
   39 L .   NA
   40 H .   NA
   41 L .   NA
   42 E .   NA
   43 P .   NA
   44 E .   NA
   45 P .   NA
   46 L .   NA
   47 P .   NA
   48 T .   NA
   49 V .   NA
   50 T .   NA
   51 N .   NA
   52 Q .   NA
   53 I .   NA
   54 Q .   NA
   55 D .   NA
   56 E .   NA
   57 E .   NA
   58 L .   NA
   59 D ^ 0.70
   60 L ^ 0.79
   61 S .   NA
   62 M .   NA
   63 E .   NA
   64 Q .   NA
   65 E - 0.21
   66 N .   NA
   67 L ^ 0.99
   68 G ^ 0.99
   69 A ^ 0.96
   70 A ^ 0.85
   71 E ^ 0.85
   72 D ^ 0.80
   73 L ^ 0.91
   74 P ^ 0.95
   75 V ^ 0.96
   76 T ^ 0.97
   77 E ^ 0.96
   78 A ^ 0.97
   79 E ^ 0.98
   80 I ^ 0.97
   81 C ^ 0.98
   82 S ^ 0.98
   83 S ^ 0.98
   84 E ^ 0.98
   85 T ^ 0.97
   86 D ^ 0.95
   87 V ^ 0.95
   88 P ^ 0.97
   89 L ^ 0.98
   90 V ^ 0.99
   91 M ^ 0.98
   92 K ^ 0.99
   93 T ^ 0.98
   94 Q ^ 0.96
   95 Q ^ 0.95
   96 I ^ 0.94
