#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.71
    2 N * 0.55
    3 E . 0.39
    4 E . 0.39
    5 L . 0.31
    6 E . 0.23
    7 S . 0.18
    8 Q . 0.31
    9 Y . 0.32
   10 Q . 0.24
   11 Q . 0.21
   12 S . 0.17
   13 M . 0.15
   14 D . 0.13
   15 S . 0.12
   16 K . 0.12
   17 L . 0.12
   18 S . 0.11
   19 G . 0.12
   20 R . 0.09
   21 Y . 0.08
   22 R . 0.08
   23 R . 0.06
   24 H . 0.04
   25 C . 0.04
   26 G . 0.04
   27 L . 0.05
   28 G . 0.07
   29 F . 0.08
   30 S . 0.09
   31 E . 0.12
   32 V . 0.17
   33 E . 0.26
   34 D . 0.34
   35 H . 0.47
   36 D * 0.56
   37 G * 0.67
   38 E * 0.76
   39 G * 0.84
   40 D * 0.89
   41 V * 0.93
   42 A * 0.96
   43 G * 0.95
   44 D * 0.96
   45 D * 0.97
   46 D * 0.95
   47 D * 0.95
   48 D * 0.96
   49 D * 0.96
