#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.91
    2 P * 0.87
    3 S * 0.86
    4 G * 0.80
    5 S * 0.77
    6 V * 0.71
    7 P * 0.66
    8 G * 0.71
    9 A * 0.64
   10 G . 0.45
   11 A . 0.30
   12 P . 0.19
   13 F . 0.13
   14 R . 0.08
   15 P . 0.05
   16 L . 0.04
   17 F . 0.04
   18 N . 0.02
   19 D . 0.02
   20 F . 0.02
   21 G . 0.02
   22 P . 0.02
   23 P . 0.02
   24 S . 0.03
   25 M . 0.04
   26 G . 0.07
   27 Y . 0.11
   28 V . 0.16
   29 Q . 0.21
   30 A . 0.26
   31 M . 0.30
   32 K . 0.33
   33 P . 0.37
   34 P . 0.42
   35 G . 0.47
   36 A . 0.40
   37 Q . 0.37
   38 G . 0.39
   39 S . 0.37
   40 Q . 0.29
   41 S . 0.17
   42 T . 0.11
   43 Y . 0.07
   44 T . 0.05
   45 D . 0.04
   46 L . 0.03
   47 L . 0.03
   48 S . 0.01
   49 V . 0.01
   50 I . 0.02
   51 E . 0.05
   52 E . 0.10
   53 M . 0.19
   54 G . 0.36
