#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 T * 0.70
    3 D * 0.59
    4 G * 0.51
    5 I * 0.50
    6 L . 0.45
    7 G . 0.41
    8 K . 0.46
    9 A . 0.38
   10 A . 0.28
   11 T . 0.20
   12 M . 0.14
   13 E . 0.12
   14 I . 0.11
   15 P . 0.12
   16 I . 0.14
   17 H . 0.10
   18 G . 0.09
   19 N . 0.11
   20 G . 0.15
   21 E . 0.15
   22 A . 0.16
   23 R . 0.18
   24 Q . 0.14
   25 L . 0.13
   26 P . 0.12
   27 E . 0.14
   28 D . 0.12
   29 D . 0.10
   30 G . 0.09
   31 L . 0.06
   32 E . 0.04
   33 Q . 0.04
   34 D . 0.04
   35 L . 0.03
   36 Q . 0.02
   37 Q . 0.02
   38 V . 0.02
   39 M . 0.02
   40 V . 0.03
   41 S . 0.04
   42 G . 0.04
   43 P . 0.05
   44 N . 0.06
   45 L . 0.07
   46 N . 0.12
   47 E . 0.15
   48 T . 0.20
   49 S . 0.27
   50 I . 0.24
   51 V . 0.30
   52 S . 0.30
   53 G . 0.44
   54 G . 0.49
   55 Y * 0.57
   56 G * 0.70
