#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.91
    2 R ^ 0.96
    3 K ^ 0.98
    4 E ^ 0.99
    5 N ^ 0.97
    6 G .   NA
    7 W .   NA
    8 Y .   NA
    9 D .   NA
   10 E .   NA
   11 E .   NA
   12 H .   NA
   13 P .   NA
   14 L .   NA
   15 V .   NA
   16 F .   NA
   17 L .   NA
   18 F .   NA
   19 L .   NA
   20 G .   NA
   21 S .   NA
   22 S .   NA
   23 G .   NA
   24 I .   NA
   25 G .   NA
   26 K .   NA
   27 T .   NA
   28 E .   NA
   29 L .   NA
   30 A .   NA
   31 K .   NA
   32 Q .   NA
   33 T .   NA
   34 A .   NA
   35 K .   NA
   36 Y .   NA
   37 M .   NA
   38 H .   NA
   39 K .   NA
   40 D .   NA
   41 A .   NA
   42 K .   NA
   43 K .   NA
   44 G .   NA
   45 F .   NA
   46 I .   NA
   47 R .   NA
   48 L .   NA
   49 D .   NA
   50 M .   NA
   51 S .   NA
   52 E .   NA
   53 F .   NA
   54 Q .   NA
   55 E .   NA
   56 R .   NA
   57 H .   NA
   58 E .   NA
   59 V .   NA
   60 A .   NA
   61 K .   NA
   62 F .   NA
   63 I .   NA
   64 G .   NA
   65 S .   NA
   66 P .   NA
   67 P .   NA
   68 G .   NA
   69 Y .   NA
   70 V .   NA
   71 G .   NA
   72 H .   NA
   73 E .   NA
   74 E .   NA
   75 G .   NA
   76 G .   NA
   77 Q .   NA
   78 L .   NA
   79 T .   NA
   80 K .   NA
   81 K .   NA
   82 L .   NA
   83 K .   NA
   84 Q .   NA
   85 C .   NA
   86 P .   NA
   87 N .   NA
   88 A .   NA
   89 V .   NA
   90 V .   NA
   91 L .   NA
   92 F .   NA
