#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 E .   NA
    3 W .   NA
    4 H .   NA
    5 N .   NA
    6 S .   NA
    7 W .   NA
    8 Q .   NA
    9 V .   NA
   10 V .   NA
   11 A .   NA
   12 M .   NA
   13 A .   NA
   14 A .   NA
   15 L .   NA
   16 G .   NA
   17 G .   NA
   18 L .   NA
   19 I .   NA
   20 L .   NA
   21 S .   NA
   22 D .   NA
   23 V .   NA
   24 Y .   NA
   25 P .   NA
   26 F .   NA
   27 S .   NA
   28 C .   NA
   29 K .   NA
   30 A .   NA
   31 V .   NA
   32 A .   NA
   33 G .   NA
   34 Y .   NA
   35 K .   NA
   36 C .   NA
   37 T .   NA
   38 G .   NA
   39 Y .   NA
   40 R .   NA
   41 S .   NA
   42 Q .   NA
   43 D .   NA
   44 K .   NA
   45 S .   NA
   46 F .   NA
   47 H .   NA
   48 V .   NA
   49 E .   NA
   50 G .   NA
   51 A .   NA
   52 L .   NA
   53 N .   NA
   54 H .   NA
   55 I .   NA
   56 F .   NA
   57 T .   NA
   58 R .   NA
   59 S .   NA
   60 L .   NA
   61 P .   NA
   62 F .   NA
   63 E .   NA
   64 G .   NA
   65 S .   NA
   66 Q .   NA
   67 P .   NA
   68 R .   NA
   69 I .   NA
   70 F .   NA
   71 R .   NA
   72 I .   NA
   73 K .   NA
   74 L .   NA
   75 G .   NA
   76 N .   NA
   77 Q .   NA
   78 W .   NA
   79 F .   NA
   80 S .   NA
   81 F .   NA
   82 P .   NA
   83 E .   NA
   84 P .   NA
   85 E .   NA
   86 A .   NA
   87 L .   NA
   88 V .   NA
   89 G .   NA
   90 K .   NA
   91 L .   NA
   92 N .   NA
   93 R .   NA
   94 G ^ 0.54
