#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.51
    2 D . 0.30
    3 L . 0.20
    4 R . 0.13
    5 A . 0.10
    6 Q . 0.08
    7 P . 0.05
    8 D . 0.06
    9 T . 0.04
   10 L . 0.03
   11 R . 0.04
   12 R . 0.04
   13 L . 0.06
   14 K . 0.06
   15 E . 0.05
   16 Q . 0.06
   17 G . 0.08
   18 Q . 0.11
   19 A . 0.13
   20 P . 0.15
   21 I . 0.16
   22 T . 0.13
   23 P . 0.11
   24 Q . 0.12
   25 Q . 0.13
   26 G . 0.13
   27 Q . 0.16
   28 A . 0.12
   29 L . 0.08
   30 A . 0.06
   31 K . 0.05
   32 Q . 0.04
   33 I . 0.03
   34 H . 0.02
   35 A . 0.03
   36 V . 0.03
   37 R . 0.04
   38 Y . 0.07
   39 L . 0.13
