#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 I .   NA
    3 V .   NA
    4 S .   NA
    5 R .   NA
    6 Q .   NA
    7 F .   NA
    8 V .   NA
    9 E .   NA
   10 M .   NA
   11 T .   NA
   12 R .   NA
   13 T .   NA
   14 R .   NA
   15 I .   NA
   16 E .   NA
   17 G .   NA
   18 L .   NA
   19 L .   NA
   20 A .   NA
   21 A .   NA
   22 F .   NA
   23 P .   NA
   24 K .   NA
   25 L .   NA
   26 M .   NA
   27 N .   NA
   28 T .   NA
   29 G .   NA
   30 K .   NA
   31 Q .   NA
   32 H .   NA
   33 T .   NA
   34 F .   NA
   35 V .   NA
   36 E .   NA
   37 T .   NA
   38 E .   NA
   39 S .   NA
   40 V .   NA
   41 R .   NA
   42 Y .   NA
   43 V .   NA
   44 Y .   NA
   45 Q .   NA
   46 P .   NA
   47 M .   NA
   48 E .   NA
   49 K .   NA
   50 L .   NA
   51 Y .   NA
   52 M .   NA
   53 V .   NA
   54 L .   NA
   55 I .   NA
   56 T .   NA
   57 T .   NA
   58 K .   NA
   59 N .   NA
   60 S .   NA
   61 N .   NA
   62 I .   NA
   63 L .   NA
   64 E .   NA
   65 D .   NA
   66 L .   NA
   67 E .   NA
   68 T .   NA
   69 L .   NA
   70 R .   NA
   71 L .   NA
   72 F .   NA
   73 S .   NA
   74 R .   NA
   75 V .   NA
   76 I .   NA
   77 P .   NA
   78 E .   NA
   79 Y .   NA
   80 C .   NA
   81 R .   NA
   82 A .   NA
   83 L .   NA
   84 E .   NA
   85 E .   NA
   86 N .   NA
   87 E .   NA
   88 I .   NA
   89 S .   NA
   90 E .   NA
   91 H .   NA
   92 C ^ 0.51
