#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 R .   NA
    3 K .   NA
    4 L .   NA
    5 T .   NA
    6 G .   NA
    7 R .   NA
    8 C .   NA
    9 E .   NA
   10 L .   NA
   11 Q .   NA
   12 R .   NA
   13 I .   NA
   14 C .   NA
   15 Y .   NA
   16 N .   NA
   17 T .   NA
   18 K .   NA
   19 P .   NA
   20 G .   NA
   21 A .   NA
   22 S .   NA
   23 R .   NA
   24 T .   NA
   25 M .   NA
   26 K .   NA
   27 I .   NA
   28 E .   NA
   29 T .   NA
   30 S .   NA
   31 L .   NA
   32 R .   NA
   33 D .   NA
   34 S .   NA
   35 K .   NA
   36 S .   NA
   37 K .   NA
   38 L .   NA
   39 L .   NA
   40 Q .   NA
   41 T .   NA
   42 S .   NA
   43 V .   NA
   44 S .   NA
   45 V .   NA
   46 H .   NA
   47 P .   NA
   48 D .   NA
   49 A .   NA
   50 I .   NA
   51 E .   NA
   52 K .   NA
   53 T .   NA
   54 I .   NA
   55 E .   NA
   56 D .   NA
   57 I .   NA
   58 M .   NA
   59 E .   NA
   60 L .   NA
   61 K .   NA
   62 K .   NA
   63 I .   NA
   64 N .   NA
   65 P .   NA
   66 D .   NA
   67 V .   NA
   68 N .   NA
   69 P .   NA
   70 Q .   NA
   71 L .   NA
   72 G .   NA
   73 I .   NA
   74 S .   NA
   75 L .   NA
   76 Q .   NA
   77 A .   NA
   78 C .   NA
   79 L .   NA
   80 L .   NA
   81 Q .   NA
   82 I .   NA
   83 V .   NA
   84 G .   NA
   85 Y .   NA
   86 R .   NA
   87 N .   NA
