#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.83
    2 A ^ 0.85
    3 E ^ 0.92
    4 E ^ 0.93
    5 T ^ 0.93
    6 H .   NA
    7 S .   NA
    8 S .   NA
    9 L .   NA
   10 S .   NA
   11 Q .   NA
   12 E .   NA
   13 L .   NA
   14 Q .   NA
   15 A .   NA
   16 R .   NA
   17 L .   NA
   18 Q .   NA
   19 T .   NA
   20 V .   NA
   21 T .   NA
   22 R .   NA
   23 E .   NA
   24 K .   NA
   25 E .   NA
   26 E .   NA
   27 L .   NA
   28 L .   NA
   29 Q .   NA
   30 L .   NA
   31 S .   NA
   32 I .   NA
   33 E .   NA
   34 R .   NA
   35 G .   NA
   36 K .   NA
   37 V .   NA
   38 L .   NA
   39 Q .   NA
   40 N .   NA
   41 K .   NA
   42 Q .   NA
   43 A .   NA
   44 E .   NA
   45 I .   NA
   46 C .   NA
   47 Q .   NA
   48 L .   NA
   49 E .   NA
   50 E .   NA
   51 K .   NA
   52 L .   NA
   53 E .   NA
   54 I .   NA
   55 A .   NA
   56 N .   NA
   57 E .   NA
   58 D .   NA
   59 R .   NA
   60 K .   NA
   61 H .   NA
   62 A .   NA
   63 L .   NA
   64 E .   NA
   65 R .   NA
   66 F .   NA
   67 E .   NA
   68 Q .   NA
   69 E .   NA
   70 A .   NA
   71 V .   NA
   72 A .   NA
   73 V .   NA
   74 D .   NA
   75 S .   NA
   76 N .   NA
   77 L .   NA
   78 R .   NA
   79 V .   NA
   80 R .   NA
   81 E .   NA
   82 L .   NA
   83 Q .   NA
   84 R .   NA
   85 K .   NA
   86 V .   NA
   87 D .   NA
   88 G .   NA
   89 I .   NA
   90 Q .   NA
   91 K .   NA
   92 A .   NA
   93 Y .   NA
   94 D .   NA
   95 E .   NA
   96 L .   NA
   97 R .   NA
   98 L .   NA
   99 Q .   NA
