#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 T .   NA
    3 T .   NA
    4 A .   NA
    5 N .   NA
    6 M .   NA
    7 G .   NA
    8 T .   NA
    9 C .   NA
   10 L .   NA
   11 I .   NA
   12 A .   NA
   13 K .   NA
   14 S .   NA
   15 S .   NA
   16 H .   NA
   17 E .   NA
   18 V .   NA
   19 F .   NA
   20 A .   NA
   21 M .   NA
   22 H .   NA
   23 L .   NA
   24 C .   NA
   25 R .   NA
   26 H .   NA
   27 L .   NA
   28 Q .   NA
   29 L .   NA
   30 Q .   NA
   31 Y .   NA
   32 P .   NA
   33 E .   NA
   34 L .   NA
   35 S .   NA
   36 C .   NA
   37 Q .   NA
   38 V .   NA
   39 F .   NA
   40 L .   NA
   41 Y .   NA
   42 Q .   NA
   43 R .   NA
   44 S .   NA
   45 G .   NA
   46 E .   NA
   47 E .   NA
   48 S .   NA
   49 Y .   NA
   50 N .   NA
   51 L .   NA
   52 D .   NA
   53 S .   NA
   54 V .   NA
   55 A .   NA
   56 K .   NA
   57 N .   NA
   58 G .   NA
   59 L .   NA
   60 G .   NA
   61 L .   NA
   62 E .   NA
   63 L .   NA
   64 G .   NA
