#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.43
    2 A - 0.47
    3 S .   NA
    4 D .   NA
    5 D .   NA
    6 G .   NA
    7 I .   NA
    8 L .   NA
    9 A .   NA
   10 K .   NA
   11 I .   NA
   12 V .   NA
   13 V .   NA
   14 E .   NA
   15 E .   NA
   16 G .   NA
   17 S .   NA
   18 K .   NA
   19 N .   NA
   20 I .   NA
   21 R .   NA
   22 L .   NA
   23 G .   NA
   24 S .   NA
   25 L .   NA
   26 I .   NA
   27 G .   NA
   28 L .   NA
   29 I .   NA
   30 V .   NA
   31 E .   NA
   32 E .   NA
   33 G .   NA
   34 E .   NA
   35 D .   NA
   36 W .   NA
   37 K .   NA
   38 H .   NA
   39 V .   NA
   40 E .   NA
   41 I .   NA
   42 P .   NA
   43 K .   NA
   44 D ^ 0.60
   45 V - 0.39
   46 G - 0.15
   47 P - 0.32
   48 P - 0.47
   49 P ^ 0.65
   50 P ^ 0.60
   51 V ^ 0.72
   52 S ^ 0.68
   53 K ^ 0.78
   54 P ^ 0.89
   55 S ^ 0.92
   56 E ^ 0.93
   57 P ^ 0.95
   58 R ^ 0.96
   59 P ^ 0.97
   60 S ^ 0.98
   61 P ^ 0.98
   62 E ^ 0.97
   63 P ^ 0.98
   64 Q ^ 0.99
   65 I ^ 0.99
   66 S ^ 0.99
   67 I ^ 0.99
   68 P ^ 0.98
   69 V ^ 0.98
   70 K ^ 0.97
   71 K ^ 0.99
   72 E ^ 0.98
   73 H ^ 0.98
   74 I ^ 0.97
   75 P ^ 0.97
   76 G ^ 0.99
   77 T ^ 0.97
   78 L ^ 0.98
   79 R .   NA
   80 F ^ 0.92
   81 R ^ 0.94
   82 L ^ 0.93
   83 S .   NA
