#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.29
    2 A .   NA
    3 L .   NA
    4 P .   NA
    5 D .   NA
    6 Y .   NA
    7 E .   NA
    8 Y .   NA
    9 L .   NA
   10 A .   NA
   11 Q .   NA
   12 R .   NA
   13 H .   NA
   14 V .   NA
   15 L .   NA
   16 T .   NA
   17 Y .   NA
   18 M .   NA
   19 E .   NA
   20 D .   NA
   21 A .   NA
   22 V .   NA
   23 C .   NA
   24 Q .   NA
   25 L .   NA
   26 L .   NA
   27 E .   NA
   28 N .   NA
   29 R .   NA
   30 E .   NA
   31 D .   NA
   32 I .   NA
   33 S .   NA
   34 Q .   NA
   35 Y .   NA
   36 G .   NA
   37 I .   NA
   38 A .   NA
   39 R .   NA
   40 F .   NA
   41 F .   NA
   42 T .   NA
   43 E .   NA
   44 Y .   NA
   45 F .   NA
   46 N .   NA
   47 S .   NA
   48 V .   NA
   49 C .   NA
   50 Q .   NA
   51 G .   NA
   52 T .   NA
   53 H .   NA
   54 I .   NA
   55 L .   NA
   56 F .   NA
   57 R .   NA
   58 E .   NA
   59 F .   NA
   60 S .   NA
   61 F .   NA
   62 V .   NA
   63 Q .   NA
   64 A .   NA
   65 T .   NA
   66 P .   NA
   67 H .   NA
   68 N .   NA
   69 R .   NA
   70 V .   NA
   71 S .   NA
   72 F .   NA
   73 L .   NA
   74 R .   NA
   75 A .   NA
   76 F .   NA
   77 W .   NA
   78 R .   NA
   79 C .   NA
   80 F .   NA
   81 R .   NA
   82 T .   NA
   83 V .   NA
