#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.68
    2 P ^ 0.63
    3 L ^ 0.63
    4 T - 0.43
    5 Y - 0.26
    6 G - 0.09
    7 V - 0.08
    8 A - 0.11
    9 S - 0.25
   10 S - 0.27
   11 V - 0.35
   12 G - 0.24
   13 T - 0.27
   14 I - 0.35
   15 Q - 0.35
   16 G ^ 0.52
   17 A ^ 0.56
   18 G ^ 0.51
   19 P ^ 0.54
   20 I ^ 0.62
   21 S - 0.31
   22 G - 0.26
   23 P - 0.44
   24 S - 0.44
   25 T - 0.43
   26 G - 0.42
   27 A - 0.42
   28 E ^ 0.56
   29 E ^ 0.66
   30 P ^ 0.80
   31 F ^ 0.73
   32 G ^ 0.80
   33 K ^ 0.72
   34 K ^ 0.65
   35 T ^ 0.76
   36 K ^ 0.91
   37 K ^ 0.92
   38 E ^ 0.87
   39 K ^ 0.88
   40 K ^ 0.92
   41 E ^ 0.91
   42 K ^ 0.91
   43 G ^ 0.85
   44 K ^ 0.77
   45 E ^ 0.77
   46 N ^ 0.71
   47 N ^ 0.72
   48 K ^ 0.71
   49 L ^ 0.74
   50 E ^ 0.61
   51 V ^ 0.75
   52 L ^ 0.76
   53 K ^ 0.92
   54 K ^ 0.88
   55 T ^ 0.85
   56 C ^ 0.74
   57 K ^ 0.68
   58 K ^ 0.65
   59 K ^ 0.67
   60 K ^ 0.67
   61 M ^ 0.76
   62 A ^ 0.70
   63 G ^ 0.76
   64 G .   NA
   65 A .   NA
   66 R .   NA
   67 K .   NA
   68 L .   NA
   69 V .   NA
   70 Q .   NA
   71 P .   NA
   72 I .   NA
   73 A .   NA
   74 L .   NA
   75 D .   NA
   76 P .   NA
   77 S .   NA
   78 G .   NA
   79 R .   NA
   80 P .   NA
   81 V .   NA
   82 F .   NA
   83 P .   NA
   84 I .   NA
   85 G .   NA
   86 L .   NA
   87 G .   NA
   88 G .   NA
   89 L .   NA
   90 T .   NA
   91 V .   NA
   92 Y .   NA
   93 S .   NA
   94 L .   NA
   95 G .   NA
   96 E .   NA
   97 I .   NA
   98 I .   NA
   99 T .   NA
  100 D .   NA
  101 R .   NA
