#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 T .   NA
    4 T .   NA
    5 F .   NA
    6 F .   NA
    7 N .   NA
    8 L .   NA
    9 S .   NA
   10 V .   NA
   11 L .   NA
   12 Y .   NA
   13 L .   NA
   14 H .   NA
   15 G .   NA
   16 N .   NA
   17 S .   NA
   18 I .   NA
   19 Q .   NA
   20 R .   NA
   21 L .   NA
   22 G .   NA
   23 E .   NA
   24 V .   NA
   25 N .   NA
   26 K .   NA
   27 L .   NA
   28 A .   NA
   29 V .   NA
   30 L .   NA
   31 P .   NA
   32 R .   NA
   33 L .   NA
   34 R .   NA
   35 S .   NA
   36 L .   NA
   37 T .   NA
   38 L .   NA
   39 H .   NA
   40 G .   NA
   41 N .   NA
   42 P .   NA
   43 M .   NA
   44 E .   NA
   45 E .   NA
   46 E .   NA
   47 K .   NA
   48 G .   NA
   49 Y .   NA
   50 R .   NA
   51 Q .   NA
   52 Y .   NA
   53 V .   NA
   54 L .   NA
   55 C .   NA
   56 T .   NA
   57 L .   NA
   58 S .   NA
   59 R .   NA
   60 I .   NA
   61 T .   NA
   62 T .   NA
   63 F .   NA
   64 D .   NA
   65 F .   NA
   66 S .   NA
   67 G .   NA
   68 V .   NA
   69 T .   NA
   70 K .   NA
   71 A .   NA
   72 D .   NA
   73 R .   NA
   74 T .   NA
   75 T .   NA
   76 A .   NA
   77 E .   NA
   78 V .   NA
   79 W .   NA
   80 K .   NA
   81 R .   NA
   82 M .   NA
   83 N .   NA
