#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.62
    2 R * 0.59
    3 A . 0.47
    4 G . 0.36
    5 E . 0.20
    6 F . 0.11
    7 P . 0.07
    8 A . 0.07
    9 P . 0.04
   10 E . 0.04
   11 V . 0.03
   12 E . 0.01
   13 V . 0.01
   14 K . 0.01
   15 I . 0.01
   16 V . 0.01
   17 D . 0.01
   18 D . 0.01
   19 F . 0.01
   20 F . 0.01
   21 I . 0.01
   22 G . 0.02
   23 R . 0.04
   24 Y . 0.07
   25 V . 0.11
   26 L . 0.18
