#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.27
    2 C . 0.20
    3 G . 0.15
    4 L . 0.08
    5 A . 0.06
    6 G . 0.04
    7 G . 0.03
    8 C . 0.03
    9 P . 0.02
   10 P . 0.02
   11 Y . 0.01
   12 S . 0.01
   13 P . 0.01
   14 I . 0.01
   15 Y . 0.01
   16 T . 0.01
   17 S . 0.01
   18 W . 0.01
   19 I . 0.01
   20 D . 0.02
   21 C . 0.02
   22 W . 0.02
   23 C . 0.03
   24 M . 0.04
   25 L . 0.05
   26 Q . 0.05
   27 K . 0.10
   28 E . 0.11
   29 G . 0.10
   30 N . 0.09
   31 M . 0.09
   32 S . 0.09
   33 R . 0.09
   34 G . 0.08
   35 N . 0.06
   36 S . 0.04
   37 L . 0.04
   38 F . 0.03
   39 F . 0.02
   40 R . 0.03
   41 K . 0.03
   42 V . 0.04
   43 P . 0.05
   44 F . 0.06
   45 G . 0.07
   46 K . 0.10
   47 T . 0.06
   48 Y . 0.06
   49 C . 0.07
   50 C . 0.15
   51 D . 0.18
   52 L . 0.28
   53 K . 0.43
