#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.90
    2 T ^ 0.88
    3 P ^ 0.89
    4 Q ^ 0.88
    5 P ^ 0.68
    6 L ^ 0.61
    7 A - 0.44
    8 P ^ 0.87
    9 T ^ 0.90
   10 P ^ 0.90
   11 S ^ 0.92
   12 A ^ 0.93
   13 P ^ 0.91
   14 C ^ 0.88
   15 P ^ 0.89
   16 A ^ 0.83
   17 T ^ 0.83
   18 P ^ 0.77
   19 A ^ 0.78
   20 G ^ 0.77
   21 P .   NA
   22 K .   NA
   23 G .   NA
   24 R .   NA
   25 V .   NA
   26 F .   NA
   27 V .   NA
   28 S .   NA
   29 P .   NA
   30 L .   NA
   31 A .   NA
   32 K .   NA
   33 K .   NA
   34 L .   NA
   35 A .   NA
   36 V .   NA
   37 E .   NA
   38 K .   NA
   39 G .   NA
   40 I .   NA
   41 D .   NA
   42 L .   NA
   43 T .   NA
   44 Q .   NA
   45 V .   NA
   46 K .   NA
   47 G .   NA
   48 T .   NA
   49 G .   NA
   50 P .   NA
   51 D .   NA
   52 G .   NA
   53 R .   NA
   54 I .   NA
   55 T .   NA
   56 K .   NA
   57 K .   NA
   58 D .   NA
   59 I .   NA
   60 D .   NA
   61 S .   NA
   62 F .   NA
   63 V .   NA
   64 P .   NA
   65 S ^ 0.95
   66 K ^ 0.95
   67 V ^ 0.88
   68 A ^ 0.94
   69 P ^ 0.99
   70 A ^ 0.99
   71 P ^ 0.99
   72 A ^ 0.98
