#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.53
    2 S ^ 0.54
    3 L .   NA
    4 K .   NA
    5 R .   NA
    6 D .   NA
    7 M .   NA
    8 E - 0.01
    9 K .   NA
   10 V .   NA
   11 E .   NA
   12 R .   NA
   13 Q .   NA
   14 A .   NA
   15 V .   NA
   16 P .   NA
   17 Q .   NA
   18 A .   NA
   19 N .   NA
   20 H .   NA
   21 T .   NA
   22 E .   NA
   23 S .   NA
   24 C .   NA
   25 H .   NA
   26 E .   NA
   27 C .   NA
   28 G .   NA
   29 R .   NA
   30 V .   NA
   31 G .   NA
   32 P .   NA
   33 G .   NA
   34 H .   NA
   35 T .   NA
   36 R .   NA
   37 D .   NA
   38 C .   NA
   39 P .   NA
   40 H .   NA
   41 R .   NA
   42 G .   NA
   43 H .   NA
   44 D .   NA
   45 D .   NA
   46 I .   NA
   47 V .   NA
   48 N .   NA
   49 F .   NA
   50 E .   NA
   51 R .   NA
   52 Q .   NA
   53 E .   NA
   54 Q .   NA
   55 E .   NA
   56 G .   NA
   57 E .   NA
   58 Q .   NA
   59 Y .   NA
   60 R .   NA
   61 S - 0.09
   62 Q - 0.02
   63 R .   NA
   64 D .   NA
   65 P .   NA
   66 L .   NA
   67 E .   NA
   68 G .   NA
   69 K ^ 0.61
   70 R ^ 0.82
   71 D ^ 0.95
   72 R ^ 0.87
   73 S ^ 0.87
   74 K ^ 0.89
   75 A .   NA
   76 R .   NA
   77 S .   NA
   78 P .   NA
   79 Y .   NA
   80 S .   NA
   81 P .   NA
   82 A .   NA
   83 E .   NA
   84 E .   NA
   85 D .   NA
   86 A .   NA
   87 L .   NA
   88 F .   NA
   89 M .   NA
   90 D .   NA
   91 L .   NA
   92 P .   NA
   93 T .   NA
   94 G ^ 0.89
   95 P ^ 0.89
