#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 M .   NA
    3 E .   NA
    4 G .   NA
    5 I .   NA
    6 N .   NA
    7 T .   NA
    8 T .   NA
    9 G .   NA
   10 R .   NA
   11 K .   NA
   12 L .   NA
   13 V .   NA
   14 A .   NA
   15 T .   NA
   16 K .   NA
   17 L .   NA
   18 Y .   NA
   19 E .   NA
   20 G .   NA
   21 V .   NA
   22 P .   NA
   23 L .   NA
   24 P .   NA
   25 F .   NA
   26 Y .   NA
   27 Q .   NA
   28 P .   NA
   29 T .   NA
   30 E .   NA
   31 E .   NA
   32 D .   NA
   33 A .   NA
   34 D .   NA
   35 F .   NA
   36 E .   NA
   37 Q .   NA
   38 S .   NA
   39 M .   NA
   40 V .   NA
   41 L .   NA
   42 V .   NA
   43 A .   NA
   44 C .   NA
   45 G .   NA
   46 P .   NA
   47 Y .   NA
   48 T .   NA
   49 T .   NA
   50 S .   NA
   51 D .   NA
   52 S .   NA
   53 I .   NA
   54 T .   NA
   55 Y .   NA
   56 D .   NA
   57 P .   NA
   58 L .   NA
   59 L .   NA
   60 D .   NA
   61 L .   NA
   62 I .   NA
   63 A .   NA
   64 V .   NA
   65 I .   NA
   66 N .   NA
   67 H .   NA
   68 D .   NA
   69 R .   NA
   70 P .   NA
   71 D .   NA
   72 V .   NA
   73 C .   NA
   74 I .   NA
   75 L .   NA
   76 F .   NA
   77 G .   NA
   78 P .   NA
   79 F .   NA
   80 L .   NA
   81 D .   NA
   82 A .   NA
   83 K .   NA
   84 H .   NA
   85 E .   NA
   86 Q .   NA
   87 V .   NA
   88 E .   NA
   89 N .   NA
   90 C .   NA
   91 L .   NA
