#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.84
    2 E ^ 0.93
    3 R ^ 0.97
    4 Q ^ 0.95
    5 E .   NA
    6 S .   NA
    7 L .   NA
    8 M .   NA
    9 P .   NA
   10 W .   NA
   11 K .   NA
   12 P .   NA
   13 Q .   NA
   14 L .   NA
   15 F .   NA
   16 H .   NA
   17 L .   NA
   18 D .   NA
   19 P .   NA
   20 I .   NA
   21 T .   NA
   22 Q .   NA
   23 E .   NA
   24 W .   NA
   25 H .   NA
   26 Y .   NA
   27 R .   NA
   28 Y .   NA
   29 E .   NA
   30 D .   NA
   31 H .   NA
   32 S .   NA
   33 P .   NA
   34 W .   NA
   35 D .   NA
   36 P .   NA
   37 L .   NA
   38 K .   NA
   39 D .   NA
   40 I .   NA
   41 A .   NA
   42 Q .   NA
   43 F .   NA
   44 E .   NA
   45 Q .   NA
   46 D .   NA
   47 G .   NA
   48 I .   NA
   49 L .   NA
   50 R .   NA
   51 T .   NA
   52 L .   NA
   53 Q .   NA
   54 Q .   NA
   55 E .   NA
   56 A .   NA
   57 V .   NA
   58 A .   NA
   59 R .   NA
   60 Q .   NA
   61 T .   NA
   62 T .   NA
   63 F ^ 1.00
   64 L ^ 1.00
   65 G ^ 1.00
   66 S ^ 1.00
   67 P ^ 1.00
   68 G ^ 1.00
   69 P ^ 1.00
   70 R ^ 1.00
   71 H ^ 1.00
   72 E ^ 1.00
   73 R ^ 1.00
   74 S ^ 1.00
   75 G ^ 1.00
   76 P ^ 1.00
   77 D ^ 1.00
   78 Q ^ 1.00
   79 R ^ 0.99
   80 L ^ 1.00
   81 R ^ 1.00
   82 K ^ 1.00
   83 A ^ 1.00
   84 S ^ 1.00
   85 D ^ 0.99
   86 Q ^ 0.99
