#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 S .   NA
    3 Y .   NA
    4 R .   NA
    5 D .   NA
    6 F .   NA
    7 L .   NA
    8 G .   NA
    9 T .   NA
   10 N .   NA
   11 W .   NA
   12 S .   NA
   13 S .   NA
   14 S .   NA
   15 A .   NA
   16 A .   NA
   17 W .   NA
   18 L .   NA
   19 R .   NA
   20 Q .   NA
   21 Q .   NA
   22 G .   NA
   23 A .   NA
   24 T .   NA
   25 D .   NA
   26 W .   NA
   27 G .   NA
   28 D .   NA
   29 T .   NA
   30 Q .   NA
   31 A .   NA
   32 Y .   NA
   33 L .   NA
   34 A .   NA
   35 D .   NA
   36 P .   NA
   37 L .   NA
   38 G .   NA
   39 V .   NA
   40 G .   NA
   41 A .   NA
   42 A .   NA
   43 L .   NA
   44 A .   NA
   45 T .   NA
   46 A .   NA
   47 D .   NA
   48 D .   NA
   49 F .   NA
   50 L .   NA
   51 V .   NA
   52 F .   NA
   53 L .   NA
   54 R .   NA
   55 R .   NA
   56 S .   NA
   57 R .   NA
   58 Q .   NA
   59 V .   NA
   60 A .   NA
   61 E .   NA
   62 A .   NA
   63 P .   NA
   64 G .   NA
   65 L .   NA
   66 V .   NA
   67 D .   NA
   68 V .   NA
   69 P .   NA
   70 G .   NA
   71 G .   NA
   72 H .   NA
