#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.18
    2 E . 0.07
    3 G . 0.05
    4 L . 0.03
    5 K . 0.02
    6 A . 0.02
    7 L . 0.01
    8 R . 0.01
    9 K . 0.01
   10 V . 0.01
   11 A . 0.01
   12 R . 0.01
   13 T . 0.02
   14 N . 0.02
   15 G . 0.02
   16 I . 0.03
   17 K . 0.03
   18 N . 0.04
   19 A . 0.05
   20 E . 0.05
   21 E . 0.04
   22 T . 0.04
   23 L . 0.03
   24 N . 0.03
   25 I . 0.03
   26 E . 0.03
   27 V . 0.03
   28 V . 0.03
   29 R . 0.03
   30 S . 0.03
   31 T . 0.04
   32 M . 0.03
   33 Q . 0.04
   34 E . 0.06
   35 E . 0.06
   36 L . 0.07
   37 D . 0.08
   38 A . 0.08
   39 A . 0.09
   40 Q . 0.09
   41 T . 0.09
   42 K . 0.08
   43 T . 0.08
   44 T . 0.06
   45 V . 0.04
   46 C . 0.05
   47 D . 0.08
   48 L . 0.07
   49 F . 0.06
   50 R . 0.08
   51 N . 0.09
   52 P . 0.09
   53 S . 0.16
   54 M . 0.29
