#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.96
    2 H ^ 0.98
    3 R ^ 0.99
    4 R ^ 0.99
    5 L ^ 0.99
    6 L ^ 0.99
    7 H ^ 0.99
    8 Q ^ 0.99
    9 R ^ 0.99
   10 Q ^ 1.00
   11 Q ^ 1.00
   12 Q ^ 0.99
   13 N ^ 0.99
   14 R ^ 0.98
   15 S ^ 0.96
   16 Q ^ 0.93
   17 H ^ 0.83
   18 R ^ 0.87
   19 N ^ 0.92
   20 L ^ 0.86
   21 N ^ 0.87
   22 G ^ 0.86
   23 A ^ 0.91
   24 G ^ 0.94
   25 D ^ 0.92
   26 R ^ 0.82
   27 G ^ 0.78
   28 S ^ 0.83
   29 H ^ 0.86
   30 R ^ 0.89
   31 S ^ 0.88
   32 S ^ 0.94
   33 H ^ 0.92
   34 Q ^ 0.90
   35 D ^ 0.79
   36 H .   NA
   37 L .   NA
   38 R .   NA
   39 K .   NA
   40 D .   NA
   41 P .   NA
   42 Y .   NA
   43 A .   NA
   44 N .   NA
   45 L .   NA
   46 M .   NA
   47 L .   NA
   48 Q .   NA
   49 R .   NA
   50 E .   NA
   51 K .   NA
   52 D .   NA
   53 W .   NA
   54 V .   NA
   55 S .   NA
   56 K .   NA
   57 I .   NA
   58 Q .   NA
   59 M .   NA
   60 M .   NA
   61 Q .   NA
   62 L .   NA
   63 Q .   NA
   64 S .   NA
   65 T .   NA
   66 D .   NA
   67 P .   NA
   68 Y .   NA
   69 L .   NA
   70 D .   NA
   71 D .   NA
   72 F .   NA
   73 Y .   NA
   74 Y .   NA
   75 Q .   NA
   76 N .   NA
   77 Y .   NA
   78 F .   NA
   79 E .   NA
   80 K .   NA
   81 L .   NA
   82 E .   NA
   83 K .   NA
   84 L .   NA
   85 S .   NA
   86 A ^ 0.99
   87 A ^ 0.98
   88 E ^ 0.99
   89 E ^ 0.99
   90 I ^ 0.99
   91 Q ^ 0.99
   92 G ^ 0.99
   93 D ^ 0.99
   94 G ^ 0.99
   95 P ^ 0.99
   96 K ^ 1.00
   97 K ^ 0.99
   98 E ^ 0.99
