#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.54
    2 N ^ 0.57
    3 P .   NA
    4 C ^ 0.97
    5 P ^ 0.91
    6 Q ^ 0.88
    7 S ^ 0.66
    8 K ^ 0.82
    9 G ^ 0.91
   10 P ^ 0.82
   11 G ^ 0.85
   12 S ^ 0.62
   13 Q ^ 0.74
   14 R ^ 0.64
   15 D ^ 0.62
   16 R ^ 0.79
   17 L ^ 0.89
   18 G ^ 0.90
   19 E .   NA
   20 Q .   NA
   21 L .   NA
   22 V .   NA
   23 E .   NA
   24 E .   NA
   25 Y .   NA
   26 L .   NA
   27 S .   NA
   28 P .   NA
   29 A .   NA
   30 R .   NA
   31 L .   NA
   32 Q .   NA
   33 A .   NA
   34 L .   NA
   35 A .   NA
   36 R .   NA
   37 V .   NA
   38 D .   NA
   39 D .   NA
   40 L .   NA
   41 R .   NA
   42 L .   NA
   43 V .   NA
   44 R .   NA
   45 T .   NA
   46 L .   NA
   47 E .   NA
   48 M .   NA
   49 C .   NA
   50 V .   NA
   51 D .   NA
   52 T .   NA
   53 R .   NA
   54 E .   NA
   55 G .   NA
   56 S .   NA
   57 L .   NA
   58 G .   NA
   59 N .   NA
   60 F .   NA
   61 G .   NA
   62 V .   NA
   63 H .   NA
   64 L .   NA
   65 P .   NA
   66 N .   NA
   67 L .   NA
   68 D .   NA
   69 Q .   NA
   70 L .   NA
   71 K .   NA
   72 L .   NA
   73 N .   NA
   74 G .   NA
   75 S .   NA
   76 H .   NA
   77 L .   NA
   78 G .   NA
   79 S .   NA
   80 L .   NA
   81 R .   NA
   82 D .   NA
   83 L .   NA
   84 G .   NA
   85 T .   NA
   86 S .   NA
   87 L .   NA
   88 G .   NA
   89 H .   NA
   90 L .   NA
   91 Q .   NA
   92 V .   NA
   93 L .   NA
   94 W .   NA
   95 L .   NA
   96 A .   NA
   97 R .   NA
   98 C .   NA
   99 G .   NA
  100 L .   NA
  101 A .   NA
  102 D .   NA
  103 L .   NA
  104 D .   NA
  105 G .   NA
  106 I .   NA
