#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.70
    2 S . 0.48
    3 V . 0.32
    4 D . 0.25
    5 S . 0.11
    6 K . 0.07
    7 Y . 0.04
    8 S . 0.05
    9 S . 0.04
   10 S . 0.03
   11 F . 0.02
   12 L . 0.01
   13 D . 0.01
   14 S . 0.01
   15 G . 0.01
   16 W . 0.01
   17 R . 0.01
   18 D . 0.01
   19 L . 0.02
   20 F . 0.02
   21 S . 0.03
   22 R . 0.04
   23 S . 0.06
   24 E . 0.07
   25 P . 0.07
   26 P . 0.08
   27 V . 0.08
   28 S . 0.06
   29 E . 0.06
   30 Q . 0.06
   31 L . 0.05
   32 D . 0.04
   33 V . 0.03
   34 A . 0.03
   35 G . 0.02
   36 R . 0.02
   37 V . 0.02
   38 M . 0.02
   39 Q . 0.02
   40 Y . 0.02
   41 V . 0.03
   42 N . 0.03
   43 G . 0.04
   44 A . 0.05
   45 A . 0.04
   46 T . 0.05
   47 T . 0.07
   48 H . 0.16
   49 Q . 0.21
   50 L . 0.25
   51 P . 0.32
