#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 E ^ 0.96
    3 N ^ 0.98
    4 S ^ 0.99
    5 G ^ 0.97
    6 K ^ 0.96
    7 A ^ 0.96
    8 N ^ 0.98
    9 K ^ 0.99
   10 K ^ 1.00
   11 D ^ 0.99
   12 T ^ 0.96
   13 H ^ 0.98
   14 D ^ 0.97
   15 G ^ 0.98
   16 P ^ 0.98
   17 P ^ 0.96
   18 K ^ 0.98
   19 E ^ 0.92
   20 I .   NA
   21 K .   NA
   22 L .   NA
   23 P .   NA
   24 T .   NA
   25 S .   NA
   26 E .   NA
   27 A .   NA
   28 L .   NA
   29 L .   NA
   30 D .   NA
   31 Y .   NA
   32 Q .   NA
   33 C .   NA
   34 Q .   NA
   35 I .   NA
   36 K .   NA
   37 E .   NA
   38 D .   NA
   39 A .   NA
   40 V .   NA
   41 E .   NA
   42 Q .   NA
   43 F .   NA
   44 M .   NA
   45 F .   NA
   46 Q .   NA
   47 I .   NA
   48 K .   NA
   49 T .   NA
   50 L .   NA
   51 R .   NA
   52 K .   NA
   53 K .   NA
   54 N .   NA
   55 Q .   NA
   56 K .   NA
   57 Y .   NA
   58 H .   NA
   59 E .   NA
   60 R .   NA
   61 N .   NA
   62 S .   NA
   63 R .   NA
   64 L .   NA
   65 K .   NA
   66 E .   NA
   67 E .   NA
   68 Q .   NA
   69 I .   NA
   70 W .   NA
   71 H .   NA
   72 I .   NA
   73 R .   NA
   74 H .   NA
   75 L .   NA
   76 L .   NA
   77 K .   NA
   78 E .   NA
   79 L .   NA
   80 S .   NA
   81 E .   NA
   82 E .   NA
   83 K .   NA
   84 A .   NA
   85 E .   NA
   86 G .   NA
   87 L .   NA
   88 P .   NA
   89 V .   NA
   90 V .   NA
   91 T .   NA
   92 R .   NA
   93 E .   NA
   94 D .   NA
   95 V .   NA
   96 E .   NA
   97 E .   NA
   98 A .   NA
   99 M .   NA
  100 K .   NA
  101 E .   NA
