#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.89
    2 V ^ 0.88
    3 A ^ 0.92
    4 T ^ 0.93
    5 T ^ 0.85
    6 E ^ 0.93
    7 D ^ 0.98
    8 N ^ 0.99
    9 L ^ 0.98
   10 S .   NA
   11 S .   NA
   12 S .   NA
   13 Y .   NA
   14 S .   NA
   15 A .   NA
   16 V .   NA
   17 A .   NA
   18 L .   NA
   19 D .   NA
   20 K .   NA
   21 A .   NA
   22 Y .   NA
   23 F .   NA
   24 Q .   NA
   25 T .   NA
   26 D .   NA
   27 R .   NA
   28 P .   NA
   29 A .   NA
   30 E .   NA
   31 Q .   NA
   32 F .   NA
   33 H .   NA
   34 L .   NA
   35 Q .   NA
   36 N .   NA
   37 N .   NA
   38 A .   NA
   39 P .   NA
   40 G .   NA
   41 N .   NA
   42 C .   NA
   43 D .   NA
   44 H .   NA
   45 P .   NA
   46 L .   NA
   47 P .   NA
   48 E .   NA
   49 T .   NA
   50 T .   NA
   51 A .   NA
   52 T .   NA
   53 G ^ 0.70
   54 D ^ 0.65
   55 P ^ 0.50
   56 T ^ 0.67
   57 H ^ 0.56
   58 S ^ 0.67
   59 N ^ 0.83
   60 T ^ 0.93
   61 T ^ 0.95
   62 E ^ 0.99
   63 S ^ 0.99
   64 G ^ 0.98
   65 E ^ 0.97
   66 Q ^ 0.97
   67 H ^ 0.96
   68 H ^ 0.98
   69 Q ^ 0.98
   70 V ^ 0.98
   71 D ^ 0.92
   72 L .   NA
   73 T - 0.35
   74 G ^ 0.51
   75 N .   NA
   76 Q .   NA
   77 P .   NA
   78 H .   NA
   79 Q .   NA
   80 A .   NA
   81 Y .   NA
   82 L .   NA
   83 S .   NA
   84 G .   NA
   85 D .   NA
   86 P .   NA
   87 E ^ 0.97
   88 K ^ 0.97
   89 A ^ 0.98
   90 R ^ 0.98
   91 I ^ 0.98
   92 T ^ 0.99
   93 S ^ 0.99
   94 V ^ 0.98
   95 P ^ 0.98
