#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 K .   NA
    3 L .   NA
    4 E .   NA
    5 N .   NA
    6 K .   NA
    7 F .   NA
    8 Q .   NA
    9 A .   NA
   10 E .   NA
   11 I .   NA
   12 E .   NA
   13 N .   NA
   14 M .   NA
   15 E .   NA
   16 A .   NA
   17 H .   NA
   18 N .   NA
   19 G .   NA
   20 T .   NA
   21 P .   NA
   22 L .   NA
   23 T .   NA
   24 N .   NA
   25 Y .   NA
   26 Y .   NA
   27 Q .   NA
   28 L .   NA
   29 S .   NA
   30 L .   NA
   31 D .   NA
   32 V .   NA
   33 L .   NA
   34 A .   NA
   35 L .   NA
   36 C .   NA
   37 L .   NA
   38 F .   NA
   39 N .   NA
   40 G .   NA
   41 N .   NA
   42 Y .   NA
   43 S .   NA
   44 T .   NA
   45 A .   NA
   46 E .   NA
   47 V .   NA
   48 V .   NA
   49 N .   NA
   50 H .   NA
   51 F .   NA
   52 T .   NA
   53 P .   NA
   54 E .   NA
   55 N .   NA
   56 K .   NA
   57 N .   NA
   58 Y .   NA
   59 Y .   NA
   60 F .   NA
   61 G .   NA
   62 S .   NA
   63 Q .   NA
   64 F .   NA
