#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 E ^ 0.98
    3 T ^ 0.99
    4 A ^ 0.99
    5 F ^ 0.99
    6 S ^ 0.97
    7 R ^ 0.96
    8 G ^ 0.98
    9 N ^ 0.98
   10 E ^ 0.98
   11 R ^ 0.95
   12 I ^ 0.93
   13 L ^ 0.97
   14 N ^ 0.93
   15 P ^ 0.87
   16 R ^ 0.80
   17 V ^ 0.76
   18 P ^ 0.85
   19 P ^ 0.91
   20 P ^ 0.72
   21 C ^ 0.95
   22 P ^ 0.84
   23 E ^ 0.80
   24 P ^ 0.83
   25 S ^ 0.86
   26 S ^ 0.89
   27 V ^ 0.93
   28 S ^ 0.94
   29 H ^ 0.96
   30 Q ^ 0.97
   31 Q ^ 0.99
   32 F ^ 1.00
   33 Q .   NA
   34 P .   NA
   35 L .   NA
   36 H .   NA
   37 R .   NA
   38 M .   NA
   39 Q .   NA
   40 Q .   NA
   41 T .   NA
   42 N .   NA
   43 V .   NA
   44 A .   NA
   45 L .   NA
   46 L .   NA
   47 G .   NA
   48 R .   NA
   49 E .   NA
   50 T .   NA
   51 V .   NA
   52 G .   NA
   53 K .   NA
   54 K .   NA
   55 E .   NA
   56 P .   NA
   57 T .   NA
   58 G .   NA
   59 F .   NA
   60 S .   NA
   61 L .   NA
   62 N .   NA
   63 N .   NA
   64 P .   NA
   65 M .   NA
   66 Y .   NA
   67 V .   NA
   68 R .   NA
   69 S .   NA
   70 P .   NA
   71 C .   NA
   72 D .   NA
   73 P .   NA
   74 D .   NA
   75 R .   NA
   76 D .   NA
   77 Q .   NA
   78 R .   NA
   79 Y .   NA
   80 L .   NA
   81 T .   NA
   82 T .   NA
   83 Y .   NA
   84 N .   NA
   85 Q .   NA
   86 G .   NA
   87 Y .   NA
   88 F .   NA
