#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.60
    2 E . 0.38
    3 R . 0.26
    4 R . 0.22
    5 K . 0.16
    6 Q . 0.14
    7 E . 0.14
    8 M . 0.26
    9 L . 0.25
   10 K . 0.22
   11 E . 0.18
   12 M . 0.15
   13 P . 0.16
   14 L . 0.19
   15 Q . 0.21
   16 D . 0.19
   17 P . 0.18
   18 R . 0.21
   19 S . 0.25
   20 R . 0.32
   21 E . 0.32
   22 E . 0.29
   23 A . 0.25
   24 A . 0.22
   25 R . 0.23
   26 T . 0.18
   27 Q . 0.17
   28 Q . 0.14
   29 L . 0.11
   30 L . 0.07
   31 L . 0.09
   32 A . 0.16
   33 T . 0.17
   34 L . 0.27
