#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 T .   NA
    3 I .   NA
    4 T .   NA
    5 G .   NA
    6 Q .   NA
    7 F .   NA
    8 G .   NA
    9 L .   NA
   10 V .   NA
   11 K .   NA
   12 E .   NA
   13 N .   NA
   14 H .   NA
   15 E .   NA
   16 K .   NA
   17 L .   NA
   18 E .   NA
   19 Q .   NA
   20 N .   NA
   21 V .   NA
   22 R .   NA
   23 E .   NA
   24 A .   NA
   25 I .   NA
   26 Q .   NA
   27 S .   NA
   28 N .   NA
   29 K .   NA
   30 R .   NA
   31 L .   NA
   32 S .   NA
   33 A .   NA
   34 L .   NA
   35 N .   NA
   36 K .   NA
   37 K .   NA
   38 Q .   NA
   39 E .   NA
   40 A .   NA
   41 E .   NA
   42 I .   NA
   43 C .   NA
   44 S .   NA
   45 L .   NA
   46 K .   NA
   47 K .   NA
   48 E .   NA
   49 L .   NA
   50 K .   NA
   51 K .   NA
   52 A .   NA
   53 A .   NA
   54 S .   NA
   55 D .   NA
   56 L .   NA
   57 I .   NA
   58 K .   NA
   59 S .   NA
   60 K .   NA
   61 V .   NA
   62 T .   NA
   63 C .   NA
   64 Q .   NA
   65 Y .   NA
   66 K .   NA
   67 M .   NA
   68 G .   NA
   69 E .   NA
   70 E .   NA
   71 N .   NA
   72 I .   NA
   73 N .   NA
   74 L .   NA
   75 T .   NA
   76 I .   NA
   77 K .   NA
   78 E .   NA
   79 Q .   NA
   80 K .   NA
   81 F .   NA
   82 Q .   NA
   83 E .   NA
   84 L .   NA
   85 Q .   NA
   86 E .   NA
   87 R .   NA
   88 L .   NA
   89 N .   NA
   90 M .   NA
   91 E .   NA
   92 L .   NA
   93 E .   NA
   94 L .   NA
   95 N .   NA
   96 E ^ 0.83
   97 K ^ 0.83
