#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.52
    2 I - 0.43
    3 R .   NA
    4 E .   NA
    5 K .   NA
    6 D .   NA
    7 Y .   NA
    8 W .   NA
    9 T .   NA
   10 C .   NA
   11 F .   NA
   12 E .   NA
   13 V .   NA
   14 N .   NA
   15 E .   NA
   16 R .   NA
   17 E .   NA
   18 E .   NA
   19 A .   NA
   20 E .   NA
   21 R .   NA
   22 P .   NA
   23 L .   NA
   24 H .   NA
   25 F .   NA
   26 A .   NA
   27 E .   NA
   28 K .   NA
   29 V .   NA
   30 L .   NA
   31 P .   NA
   32 I .   NA
   33 L .   NA
   34 H .   NA
   35 G .   NA
   36 L .   NA
   37 G .   NA
   38 T .   NA
   39 D .   NA
   40 S .   NA
   41 H .   NA
   42 L .   NA
   43 V .   NA
   44 V .   NA
   45 K .   NA
   46 K .   NA
   47 H .   NA
   48 Q .   NA
   49 A .   NA
   50 M .   NA
   51 E .   NA
   52 A .   NA
   53 M .   NA
   54 L .   NA
   55 L .   NA
   56 Y .   NA
   57 L .   NA
   58 A .   NA
   59 S .   NA
   60 R .   NA
   61 V .   NA
   62 G .   NA
   63 D .   NA
   64 T .   NA
   65 K .   NA
   66 H .   NA
   67 G .   NA
   68 M .   NA
   69 M .   NA
   70 K .   NA
   71 F .   NA
   72 R .   NA
   73 E .   NA
   74 D .   NA
   75 R .   NA
   76 S .   NA
   77 L .   NA
   78 L .   NA
   79 G .   NA
   80 L .   NA
   81 G .   NA
   82 L .   NA
   83 P .   NA
   84 S .   NA
   85 G .   NA
   86 G .   NA
   87 F .   NA
   88 H .   NA
   89 D .   NA
   90 R .   NA
   91 Y .   NA
   92 F .   NA
   93 I .   NA
   94 L .   NA
   95 N .   NA
   96 S .   NA
   97 S .   NA
