#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 Q . 0.37
    3 Q . 0.24
    4 E . 0.19
    5 L . 0.13
    6 E . 0.11
    7 Q . 0.09
    8 Q . 0.13
    9 K . 0.08
   10 V . 0.05
   11 W . 0.05
   12 N . 0.05
   13 Y . 0.05
   14 L . 0.03
   15 K . 0.03
   16 N . 0.03
   17 L . 0.03
   18 S . 0.04
   19 W . 0.03
   20 R . 0.03
   21 I . 0.02
   22 M . 0.02
   23 G . 0.01
   24 S . 0.01
   25 Y . 0.01
   26 L . 0.01
   27 C . 0.01
   28 F . 0.01
   29 G . 0.02
   30 E . 0.03
   31 R . 0.02
   32 S . 0.03
   33 E . 0.06
   34 L . 0.12
   35 K . 0.15
   36 P . 0.26
   37 L . 0.35
