#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.18
    2 T .   NA
    3 V .   NA
    4 P .   NA
    5 C .   NA
    6 D .   NA
    7 I .   NA
    8 V .   NA
    9 I .   NA
   10 D .   NA
   11 H .   NA
   12 H .   NA
   13 V .   NA
   14 S .   NA
   15 Y .   NA
   16 A .   NA
   17 A .   NA
   18 F .   NA
   19 S .   NA
   20 A .   NA
   21 N .   NA
   22 S .   NA
   23 K .   NA
   24 L .   NA
   25 L .   NA
   26 L .   NA
   27 K .   NA
   28 N .   NA
   29 S .   NA
   30 D .   NA
   31 K .   NA
   32 N .   NA
   33 V .   NA
   34 H .   NA
   35 S .   NA
   36 M .   NA
   37 S .   NA
   38 M .   NA
   39 L .   NA
   40 V .   NA
   41 K .   NA
   42 P .   NA
   43 N .   NA
   44 S .   NA
   45 S .   NA
   46 P .   NA
   47 G .   NA
   48 G .   NA
   49 K .   NA
   50 T .   NA
   51 M .   NA
   52 C .   NA
   53 K .   NA
   54 N .   NA
   55 M .   NA
   56 S .   NA
   57 D .   NA
   58 M .   NA
   59 Q .   NA
   60 N .   NA
   61 S .   NA
   62 Q .   NA
   63 F .   NA
   64 N .   NA
   65 N .   NA
   66 C .   NA
   67 L .   NA
   68 G .   NA
   69 Y .   NA
   70 L .   NA
   71 E .   NA
   72 N .   NA
   73 T .   NA
   74 N .   NA
   75 V .   NA
   76 N .   NA
   77 I .   NA
   78 S .   NA
   79 H .   NA
   80 L .   NA
   81 H .   NA
   82 L .   NA
   83 N .   NA
   84 N .   NA
   85 E .   NA
   86 N .   NA
   87 S .   NA
   88 H ^ 0.99
   89 A ^ 0.97
   90 S ^ 0.98
   91 Q ^ 0.99
   92 A ^ 0.96
   93 K ^ 0.96
   94 D ^ 0.96
   95 V ^ 0.97
   96 K ^ 0.98
   97 T ^ 0.98
   98 A ^ 0.98
