#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.37
    2 D . 0.17
    3 D . 0.12
    4 I . 0.10
    5 G . 0.07
    6 Q . 0.05
    7 T . 0.03
    8 G . 0.03
    9 C . 0.03
   10 V . 0.02
   11 P . 0.02
   12 V . 0.02
   13 S . 0.01
   14 K . 0.01
   15 C . 0.01
   16 A . 0.02
   17 C . 0.02
   18 V . 0.02
   19 Y . 0.02
   20 N . 0.01
   21 G . 0.01
   22 A . 0.01
   23 A . 0.01
   24 Y . 0.01
   25 A . 0.01
   26 P . 0.01
   27 G . 0.01
   28 A . 0.01
   29 T . 0.01
   30 Y . 0.01
   31 S . 0.01
   32 T . 0.01
   33 D . 0.01
   34 C . 0.01
   35 T . 0.01
   36 N . 0.01
   37 C . 0.01
   38 T . 0.01
   39 C . 0.01
   40 S . 0.01
   41 G . 0.01
   42 G . 0.01
   43 R . 0.01
   44 W . 0.01
   45 S . 0.01
   46 C . 0.02
   47 Q . 0.02
   48 E . 0.02
   49 V . 0.03
   50 P . 0.06
   51 C . 0.10
   52 P . 0.14
   53 G . 0.28
