#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.94
    2 S ^ 0.95
    3 L ^ 0.97
    4 E ^ 0.97
    5 E ^ 0.97
    6 D ^ 0.94
    7 A ^ 0.93
    8 Q ^ 0.97
    9 G ^ 1.00
   10 D ^ 0.98
   11 L ^ 0.99
   12 I ^ 0.98
   13 L .   NA
   14 A .   NA
   15 G .   NA
   16 G .   NA
   17 P .   NA
   18 G .   NA
   19 P .   NA
   20 G .   NA
   21 D .   NA
   22 P .   NA
   23 L .   NA
   24 Q .   NA
   25 L .   NA
   26 L .   NA
   27 L .   NA
   28 K .   NA
   29 R .   NA
   30 G .   NA
   31 W .   NA
   32 V .   NA
   33 I .   NA
   34 S .   NA
   35 T .   NA
   36 E .   NA
   37 L .   NA
   38 R .   NA
   39 R .   NA
   40 I .   NA
   41 G .   NA
   42 Q .   NA
   43 K .   NA
   44 L .   NA
   45 A .   NA
   46 Q .   NA
   47 D .   NA
   48 R .   NA
   49 W .   NA
   50 A .   NA
   51 R .   NA
   52 V .   NA
   53 H .   NA
   54 S .   NA
   55 M .   NA
   56 S .   NA
   57 V .   NA
   58 R .   NA
   59 L .   NA
   60 T .   NA
   61 C .   NA
   62 H .   NA
   63 A .   NA
   64 R .   NA
   65 S .   NA
   66 M .   NA
   67 V .   NA
   68 S .   NA
   69 E .   NA
   70 Y .   NA
   71 S .   NA
   72 A .   NA
   73 V .   NA
   74 S .   NA
   75 R .   NA
   76 N .   NA
   77 S .   NA
   78 L .   NA
   79 K .   NA
   80 E .   NA
   81 M .   NA
   82 G .   NA
   83 E .   NA
   84 I .   NA
   85 E .   NA
   86 K .   NA
   87 L .   NA
   88 L .   NA
   89 M .   NA
