#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.94
    2 L ^ 0.96
    3 D ^ 0.96
    4 S ^ 0.95
    5 M ^ 0.91
    6 K ^ 0.97
    7 P .   NA
    8 L .   NA
    9 E .   NA
   10 K - 0.05
   11 H .   NA
   12 Y .   NA
   13 S .   NA
   14 V .   NA
   15 V .   NA
   16 L .   NA
   17 P .   NA
   18 T .   NA
   19 V .   NA
   20 S .   NA
   21 H .   NA
   22 S .   NA
   23 G .   NA
   24 F .   NA
   25 L .   NA
   26 Y .   NA
   27 K .   NA
   28 T .   NA
   29 A .   NA
   30 S .   NA
   31 A .   NA
   32 G .   NA
   33 K .   NA
   34 L .   NA
   35 L .   NA
   36 Q .   NA
   37 D .   NA
   38 R .   NA
   39 R .   NA
   40 A .   NA
   41 R .   NA
   42 E .   NA
   43 E .   NA
   44 F .   NA
   45 S .   NA
   46 R .   NA
   47 R .   NA
   48 W .   NA
   49 C .   NA
   50 V .   NA
   51 L .   NA
   52 G .   NA
   53 D .   NA
   54 G .   NA
   55 V .   NA
   56 L .   NA
   57 S .   NA
   58 Y .   NA
   59 F .   NA
   60 E .   NA
   61 N .   NA
   62 E .   NA
   63 R .   NA
   64 A .   NA
   65 V .   NA
   66 T .   NA
   67 P .   NA
   68 N .   NA
   69 G .   NA
   70 E .   NA
   71 I .   NA
   72 R .   NA
   73 A .   NA
   74 S .   NA
   75 E .   NA
   76 I ^ 0.53
