#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 S .   NA
    3 K .   NA
    4 I .   NA
    5 R .   NA
    6 G .   NA
    7 K .   NA
    8 A .   NA
    9 F .   NA
   10 S .   NA
   11 D .   NA
   12 G .   NA
   13 I .   NA
   14 S .   NA
   15 W .   NA
   16 E .   NA
   17 P .   NA
   18 Q .   NA
   19 C .   NA
   20 N .   NA
   21 T .   NA
   22 R .   NA
   23 F .   NA
   24 H .   NA
   25 V .   NA
   26 V .   NA
   27 E .   NA
   28 K .   NA
   29 R .   NA
   30 T .   NA
   31 G .   NA
   32 Q .   NA
   33 L .   NA
   34 L .   NA
   35 P .   NA
   36 G .   NA
   37 R .   NA
   38 Y .   NA
   39 Y .   NA
   40 S .   NA
   41 K .   NA
   42 P .   NA
   43 F .   NA
   44 V .   NA
   45 T .   NA
   46 F .   NA
   47 H .   NA
   48 Q .   NA
   49 I .   NA
   50 N .   NA
   51 A .   NA
   52 F .   NA
   53 E .   NA
   54 D .   NA
   55 Q .   NA
   56 G .   NA
   57 C .   NA
   58 V .   NA
   59 I .   NA
   60 I .   NA
   61 D .   NA
   62 L .   NA
   63 C .   NA
   64 C .   NA
   65 Q .   NA
   66 D .   NA
   67 N .   NA
   68 G .   NA
   69 R .   NA
   70 T .   NA
   71 L .   NA
   72 E .   NA
   73 V .   NA
   74 Y .   NA
   75 Q .   NA
   76 L .   NA
   77 Q .   NA
   78 N .   NA
   79 L .   NA
