#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.37
    2 A - 0.37
    3 Q .   NA
    4 N .   NA
    5 R .   NA
    6 K .   NA
    7 A .   NA
    8 I .   NA
    9 V .   NA
   10 D .   NA
   11 K .   NA
   12 F .   NA
   13 G .   NA
   14 G .   NA
   15 A .   NA
   16 A .   NA
   17 S .   NA
   18 G .   NA
   19 P .   NA
   20 T .   NA
   21 A ^ 0.89
   22 L ^ 0.87
   23 F ^ 0.71
   24 R .   NA
   25 N .   NA
   26 T .   NA
   27 K .   NA
   28 A .   NA
   29 A .   NA
   30 G .   NA
   31 A .   NA
   32 A .   NA
   33 I .   NA
   34 G .   NA
   35 G .   NA
   36 V .   NA
   37 K .   NA
   38 N .   NA
   39 M .   NA
   40 L .   NA
   41 L .   NA
   42 E .   NA
   43 W .   NA
   44 C .   NA
   45 R .   NA
   46 A .   NA
   47 M .   NA
   48 T .   NA
   49 K .   NA
   50 K .   NA
   51 Y .   NA
   52 E .   NA
   53 H .   NA
   54 V .   NA
   55 D .   NA
   56 I .   NA
   57 Q .   NA
