#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 C .   NA
    3 Y .   NA
    4 Q .   NA
    5 T .   NA
    6 L .   NA
    7 T .   NA
    8 G .   NA
    9 I .   NA
   10 K .   NA
   11 F .   NA
   12 V .   NA
   13 V .   NA
   14 L .   NA
   15 A .   NA
   16 D .   NA
   17 P .   NA
   18 R .   NA
   19 Q .   NA
   20 A .   NA
   21 G .   NA
   22 I .   NA
   23 D .   NA
   24 S .   NA
   25 L .   NA
   26 L .   NA
   27 R .   NA
   28 K .   NA
   29 I .   NA
   30 Y .   NA
   31 E .   NA
   32 I .   NA
   33 Y .   NA
   34 S .   NA
   35 D .   NA
   36 F .   NA
   37 A .   NA
   38 L .   NA
   39 K .   NA
   40 N .   NA
   41 P .   NA
   42 F .   NA
   43 Y .   NA
   44 S .   NA
   45 L .   NA
   46 E .   NA
   47 M .   NA
   48 P .   NA
   49 I .   NA
   50 R .   NA
   51 C .   NA
   52 E .   NA
   53 L .   NA
   54 F .   NA
   55 D .   NA
   56 Q .   NA
   57 N .   NA
   58 L .   NA
   59 K .   NA
   60 L .   NA
   61 A .   NA
   62 L .   NA
   63 E .   NA
   64 V .   NA
   65 A .   NA
   66 E .   NA
   67 K .   NA
   68 A ^ 0.93
   69 G ^ 0.95
   70 T ^ 0.94
