#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.11
    2 V . 0.04
    3 C . 0.02
    4 P . 0.01
    5 A . 0.01
    6 V . 0.01
    7 A . 0.01
    8 S . 0.01
    9 E . 0.01
   10 I . 0.02
   11 T . 0.01
   12 V . 0.02
   13 F . 0.02
   14 L . 0.02
   15 F . 0.02
   16 L . 0.02
   17 S . 0.02
   18 D . 0.02
   19 A . 0.02
   20 A . 0.01
   21 V . 0.01
   22 N . 0.01
   23 L . 0.01
   24 Q . 0.01
   25 V . 0.01
   26 A . 0.01
   27 K . 0.01
   28 L . 0.01
   29 N . 0.01
   30 P . 0.01
   31 P . 0.01
   32 P . 0.01
   33 E . 0.01
   34 A . 0.01
   35 L . 0.01
   36 A . 0.01
   37 A . 0.01
   38 K . 0.01
   39 L . 0.01
   40 E . 0.01
   41 V . 0.01
   42 K . 0.01
   43 H . 0.01
   44 C . 0.01
   45 T . 0.01
   46 D . 0.02
   47 Q . 0.03
   48 I . 0.04
   49 S . 0.05
   50 F . 0.05
   51 K . 0.10
   52 K . 0.11
   53 R . 0.22
   54 L . 0.21
   55 S . 0.21
   56 L . 0.28
