#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.79
    2 S * 0.65
    3 G * 0.50
    4 H . 0.45
    5 T . 0.24
    6 K . 0.13
    7 G . 0.08
    8 V . 0.07
    9 L . 0.05
   10 A . 0.04
   11 A . 0.03
   12 I . 0.03
   13 N . 0.02
   14 L . 0.02
   15 Q . 0.01
   16 K . 0.02
   17 L . 0.02
   18 H . 0.02
   19 Q . 0.02
   20 D . 0.02
   21 T . 0.02
   22 F . 0.02
   23 N . 0.02
   24 Q . 0.02
   25 L . 0.02
   26 H . 0.02
   27 K . 0.02
   28 V . 0.02
   29 Q . 0.02
   30 G . 0.02
   31 A . 0.02
   32 S . 0.02
   33 I . 0.03
   34 D . 0.03
   35 A . 0.04
   36 G . 0.05
   37 L . 0.07
   38 L . 0.09
   39 S . 0.15
   40 D . 0.23
   41 A . 0.40
   42 S * 0.58
   43 Q * 0.65
   44 A * 0.60
   45 A * 0.68
   46 T * 0.77
   47 S * 0.79
   48 S * 0.85
   49 S * 0.90
   50 L * 0.93
