#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 I .   NA
    3 A .   NA
    4 V .   NA
    5 H .   NA
    6 T .   NA
    7 A .   NA
    8 S .   NA
    9 S .   NA
   10 N .   NA
   11 L .   NA
   12 V .   NA
   13 P .   NA
   14 S .   NA
   15 L .   NA
   16 L .   NA
   17 G .   NA
   18 L .   NA
   19 C .   NA
   20 M .   NA
   21 I .   NA
   22 D .   NA
   23 V .   NA
   24 V .   NA
   25 E .   NA
   26 G .   NA
   27 T .   NA
   28 A .   NA
   29 M .   NA
   30 D .   NA
   31 A .   NA
   32 L .   NA
   33 N .   NA
   34 S .   NA
   35 M .   NA
   36 Q .   NA
   37 N .   NA
   38 F .   NA
   39 L .   NA
   40 R .   NA
   41 G .   NA
   42 R .   NA
   43 P .   NA
   44 K .   NA
   45 T .   NA
   46 F .   NA
   47 K .   NA
   48 S .   NA
   49 L .   NA
   50 E .   NA
   51 N .   NA
   52 A .   NA
   53 I .   NA
   54 E .   NA
   55 W .   NA
   56 S .   NA
   57 V .   NA
   58 K .   NA
   59 S .   NA
   60 G .   NA
   61 Q .   NA
   62 I .   NA
   63 R .   NA
   64 N .   NA
   65 L .   NA
   66 E .   NA
   67 S .   NA
   68 A .   NA
   69 R .   NA
   70 V .   NA
   71 S .   NA
   72 M .   NA
   73 V .   NA
   74 G .   NA
   75 Q .   NA
   76 V .   NA
   77 K .   NA
   78 Q .   NA
   79 C .   NA
   80 E .   NA
   81 G .   NA
   82 I ^ 0.86
   83 T ^ 0.85
   84 S ^ 0.96
   85 P ^ 0.98
   86 E ^ 0.98
   87 G ^ 0.99
   88 S ^ 0.99
   89 K ^ 1.00
   90 S ^ 0.99
   91 I ^ 0.99
   92 V ^ 0.99
   93 E ^ 0.99
   94 G ^ 0.99
   95 I ^ 0.99
   96 I ^ 0.99
   97 E ^ 0.99
   98 E ^ 0.99
   99 E ^ 0.98
