#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.69
    2 Q * 0.61
    3 S . 0.49
    4 P . 0.31
    5 H . 0.18
    6 S . 0.12
    7 L . 0.06
    8 P . 0.07
    9 V . 0.05
   10 S . 0.04
   11 E . 0.03
   12 A . 0.02
   13 M . 0.02
   14 V . 0.01
   15 D . 0.01
   16 I . 0.01
   17 E . 0.01
   18 R . 0.01
   19 K . 0.01
   20 I . 0.01
   21 V . 0.01
   22 T . 0.01
   23 P . 0.01
   24 G . 0.01
   25 I . 0.01
   26 C . 0.01
   27 S . 0.01
   28 V . 0.01
   29 S . 0.01
   30 G . 0.01
   31 L . 0.01
   32 V . 0.01
   33 L . 0.02
   34 S . 0.02
   35 H . 0.02
   36 D . 0.02
   37 V . 0.02
   38 H . 0.02
   39 S . 0.02
   40 T . 0.05
   41 Y . 0.08
   42 C . 0.10
   43 V . 0.15
   44 T . 0.23
