#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.69
    2 C . 0.49
    3 S . 0.31
    4 V . 0.18
    5 P . 0.10
    6 P . 0.07
    7 R . 0.04
    8 S . 0.05
    9 A . 0.06
   10 F . 0.05
   11 S . 0.05
   12 A . 0.05
   13 K . 0.05
   14 R . 0.05
   15 S . 0.06
   16 E . 0.08
   17 S . 0.06
   18 R . 0.08
   19 V . 0.07
   20 P . 0.06
   21 P . 0.05
   22 P . 0.04
   23 S . 0.03
   24 D . 0.02
   25 A . 0.02
   26 P . 0.01
   27 L . 0.01
   28 P . 0.01
   29 F . 0.01
   30 D . 0.01
   31 R . 0.01
   32 V . 0.01
   33 L . 0.01
   34 V . 0.01
   35 N . 0.01
   36 E . 0.01
   37 Q . 0.02
   38 G . 0.03
   39 H . 0.04
   40 Y . 0.04
   41 D . 0.04
   42 A . 0.05
   43 V . 0.04
   44 T . 0.03
   45 G . 0.02
   46 K . 0.02
   47 F . 0.02
   48 T . 0.02
   49 C . 0.03
   50 Q . 0.04
   51 V . 0.09
