#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 T .   NA
    3 W .   NA
    4 D .   NA
    5 A .   NA
    6 V .   NA
    7 A .   NA
    8 R .   NA
    9 G .   NA
   10 G .   NA
   11 L .   NA
   12 P .   NA
   13 R .   NA
   14 A .   NA
   15 Y .   NA
   16 Q .   NA
   17 L .   NA
   18 L .   NA
   19 S .   NA
   20 E .   NA
   21 C .   NA
   22 L .   NA
   23 R .   NA
   24 V .   NA
   25 L .   NA
   26 N .   NA
   27 P .   NA
   28 Q .   NA
   29 G .   NA
   30 T .   NA
   31 L .   NA
   32 I .   NA
   33 Q .   NA
   34 F .   NA
   35 S .   NA
   36 D .   NA
   37 E .   NA
   38 D .   NA
   39 P .   NA
   40 D .   NA
   41 V .   NA
   42 R .   NA
   43 L .   NA
   44 P .   NA
   45 C .   NA
   46 L .   NA
   47 E .   NA
   48 Q .   NA
   49 G .   NA
   50 S .   NA
   51 Y .   NA
   52 G .   NA
   53 W .   NA
   54 T .   NA
   55 V .   NA
   56 T .   NA
   57 V .   NA
   58 Q .   NA
   59 E .   NA
   60 L .   NA
   61 G .   NA
   62 P .   NA
   63 F .   NA
   64 R .   NA
   65 G .   NA
   66 I .   NA
   67 T .   NA
   68 Y .   NA
   69 F .   NA
   70 A .   NA
   71 Y .   NA
