#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 L ^ 0.98
    3 M ^ 0.99
    4 V ^ 0.99
    5 K ^ 0.98
    6 S ^ 0.99
    7 S ^ 0.99
    8 F ^ 1.00
    9 L ^ 1.00
   10 S ^ 1.00
   11 S ^ 1.00
   12 P ^ 1.00
   13 E ^ 1.00
   14 R ^ 1.00
   15 A ^ 0.99
   16 V ^ 0.99
   17 N ^ 0.99
   18 P ^ 0.99
   19 H ^ 0.98
   20 L ^ 0.98
   21 P ^ 0.97
   22 R ^ 1.00
   23 Q .   NA
   24 G .   NA
   25 S .   NA
   26 P .   NA
   27 S .   NA
   28 Q .   NA
   29 S .   NA
   30 L .   NA
   31 V .   NA
   32 A .   NA
   33 C .   NA
   34 E .   NA
   35 C .   NA
   36 E .   NA
   37 A .   NA
   38 S .   NA
   39 K .   NA
   40 A .   NA
   41 R .   NA
   42 V .   NA
   43 G .   NA
   44 G .   NA
   45 E .   NA
   46 S .   NA
   47 A .   NA
   48 S .   NA
   49 A .   NA
   50 N .   NA
   51 P .   NA
   52 Q .   NA
   53 P .   NA
   54 I .   NA
   55 P .   NA
   56 C .   NA
   57 P .   NA
   58 T .   NA
   59 L .   NA
   60 S .   NA
   61 G .   NA
   62 A .   NA
   63 Q .   NA
   64 Q .   NA
   65 S .   NA
   66 S .   NA
   67 T .   NA
   68 F .   NA
   69 V .   NA
   70 G .   NA
   71 W .   NA
   72 S .   NA
   73 S .   NA
   74 P .   NA
   75 Q .   NA
   76 T .   NA
   77 D ^ 1.00
   78 Q ^ 1.00
   79 N ^ 0.99
   80 K ^ 0.98
   81 E ^ 0.98
   82 P ^ 0.99
   83 K ^ 0.99
   84 S ^ 0.98
