#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.53
    2 I . 0.36
    3 K . 0.26
    4 A . 0.26
    5 R . 0.25
    6 D . 0.19
    7 Q . 0.14
    8 K . 0.18
    9 V . 0.14
   10 V . 0.11
   11 G . 0.09
   12 D . 0.08
   13 L . 0.06
   14 E . 0.07
   15 A . 0.08
   16 A . 0.09
   17 R . 0.10
   18 R . 0.13
   19 F . 0.08
   20 G . 0.09
   21 S . 0.14
   22 K . 0.28
   23 A . 0.32
   24 K . 0.37
   25 C . 0.45
