#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.23
    2 K .   NA
    3 S .   NA
    4 F .   NA
    5 P .   NA
    6 R .   NA
    7 R .   NA
    8 F .   NA
    9 V .   NA
   10 L .   NA
   11 P .   NA
   12 L .   NA
   13 N .   NA
   14 V .   NA
   15 S .   NA
   16 L .   NA
   17 N .   NA
   18 A .   NA
   19 P .   NA
   20 E .   NA
   21 G .   NA
   22 D .   NA
   23 N .   NA
   24 L .   NA
   25 S .   NA
   26 P .   NA
   27 L .   NA
   28 S .   NA
   29 Y .   NA
   30 T .   NA
   31 S .   NA
   32 A .   NA
   33 S .   NA
   34 A .   NA
   35 V .   NA
   36 K .   NA
   37 Q .   NA
   38 A .   NA
   39 D .   NA
   40 G .   NA
   41 T .   NA
   42 I .   NA
   43 W .   NA
   44 C .   NA
   45 S .   NA
   46 H .   NA
   47 E .   NA
   48 N .   NA
   49 L .   NA
   50 H .   NA
   51 Q .   NA
   52 E .   NA
   53 D .   NA
   54 L .   NA
   55 E .   NA
   56 K .   NA
   57 E .   NA
   58 G .   NA
   59 G .   NA
   60 I .   NA
   61 E .   NA
   62 F .   NA
   63 P .   NA
   64 Q .   NA
   65 I .   NA
   66 Y .   NA
   67 Y .   NA
   68 D .   NA
   69 R .   NA
   70 F .   NA
   71 S .   NA
   72 G .   NA
   73 K .   NA
   74 K .   NA
   75 Y .   NA
   76 H .   NA
   77 F .   NA
   78 F .   NA
   79 Y .   NA
   80 G .   NA
   81 C .   NA
   82 G .   NA
