#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.45
    2 L . 0.41
    3 Q . 0.33
    4 R . 0.19
    5 C . 0.13
    6 H . 0.09
    7 V . 0.07
    8 Q . 0.07
    9 N . 0.04
   10 T . 0.03
   11 I . 0.02
   12 I . 0.01
   13 K . 0.01
   14 W . 0.01
   15 S . 0.01
   16 E . 0.01
   17 R . 0.01
   18 Y . 0.01
   19 T . 0.02
   20 S . 0.02
   21 G . 0.02
   22 S . 0.02
   23 F . 0.01
   24 E . 0.01
   25 M . 0.01
   26 Q . 0.01
   27 W . 0.01
   28 L . 0.01
   29 F . 0.01
   30 L . 0.01
   31 R . 0.01
   32 T . 0.01
   33 N . 0.01
   34 F . 0.01
   35 I . 0.01
   36 E . 0.01
   37 R . 0.02
   38 F . 0.02
   39 W . 0.02
   40 R . 0.03
   41 N . 0.06
   42 I . 0.08
   43 L . 0.10
   44 L . 0.13
   45 L . 0.21
