#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 E .   NA
    4 S .   NA
    5 L .   NA
    6 D .   NA
    7 L .   NA
    8 T .   NA
    9 D .   NA
   10 E .   NA
   11 K .   NA
   12 K .   NA
   13 V .   NA
   14 L .   NA
   15 E .   NA
   16 W .   NA
   17 A .   NA
   18 Q .   NA
   19 E .   NA
   20 K .   NA
   21 R .   NA
   22 K .   NA
   23 L .   NA
   24 S .   NA
   25 V .   NA
   26 L .   NA
   27 H .   NA
   28 I .   NA
   29 H .   NA
   30 G .   NA
   31 V .   NA
   32 Y .   NA
   33 T .   NA
   34 N .   NA
   35 P .   NA
   36 S .   NA
   37 G .   NA
   38 I .   NA
   39 V .   NA
   40 L .   NA
   41 H .   NA
   42 P .   NA
   43 A .   NA
   44 G .   NA
   45 Y .   NA
   46 Q .   NA
   47 N .   NA
   48 V .   NA
   49 L .   NA
   50 R .   NA
   51 N .   NA
   52 T .   NA
   53 E .   NA
   54 V .   NA
   55 M .   NA
   56 R .   NA
   57 E .   NA
   58 I .   NA
   59 Q .   NA
   60 K .   NA
   61 L .   NA
   62 Y .   NA
   63 E .   NA
   64 N .   NA
   65 K .   NA
   66 S .   NA
   67 F .   NA
   68 L .   NA
   69 F .   NA
   70 L .   NA
   71 G .   NA
   72 C .   NA
   73 G .   NA
