#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.29
    2 Q . 0.17
    3 W . 0.14
    4 F . 0.12
    5 L . 0.10
    6 Q . 0.14
    7 A . 0.19
    8 P . 0.22
    9 R . 0.16
   10 S . 0.17
   11 P . 0.19
   12 R . 0.22
   13 E . 0.27
   14 E . 0.28
   15 R . 0.27
   16 S . 0.33
   17 P . 0.38
   18 Q . 0.45
   19 E . 0.49
   20 E * 0.59
   21 T * 0.64
   22 P * 0.51
   23 E * 0.66
   24 G * 0.76
   25 P * 0.79
   26 T * 0.80
   27 D * 0.85
   28 A * 0.87
