#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.74
    2 E * 0.63
    3 T * 0.55
    4 R . 0.47
    5 N . 0.35
    6 Q . 0.17
    7 P . 0.10
    8 L . 0.11
    9 L . 0.08
   10 D . 0.06
   11 S . 0.06
   12 I . 0.05
   13 Q . 0.04
   14 D . 0.05
   15 V . 0.05
   16 E . 0.05
   17 N . 0.06
   18 E . 0.06
   19 G . 0.07
   20 V . 0.09
   21 N . 0.12
   22 S . 0.18
   23 L . 0.20
   24 A . 0.20
   25 A . 0.20
   26 P . 0.21
   27 Q . 0.39
   28 R . 0.39
   29 S . 0.48
   30 S * 0.53
   31 V * 0.67
   32 L * 0.75
