#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 S .   NA
    3 K .   NA
    4 E .   NA
    5 E .   NA
    6 W .   NA
    7 R .   NA
    8 L .   NA
    9 F .   NA
   10 H .   NA
   11 R .   NA
   12 S .   NA
   13 N .   NA
   14 I .   NA
   15 G .   NA
   16 V .   NA
   17 E .   NA
   18 M .   NA
   19 M .   NA
   20 K .   NA
   21 N .   NA
   22 F .   NA
   23 T .   NA
   24 P .   NA
   25 I .   NA
   26 E .   NA
   27 V .   NA
   28 I .   NA
   29 P .   NA
   30 C .   NA
   31 N .   NA
   32 K .   NA
   33 S .   NA
   34 E .   NA
   35 N .   NA
   36 I .   NA
   37 K .   NA
   38 K .   NA
   39 N .   NA
   40 C .   NA
   41 Q .   NA
   42 I .   NA
   43 G .   NA
   44 M .   NA
   45 K .   NA
   46 T .   NA
   47 P .   NA
   48 F .   NA
   49 P .   NA
   50 S .   NA
   51 G .   NA
   52 Y .   NA
   53 T .   NA
   54 L .   NA
   55 K .   NA
   56 K .   NA
   57 M .   NA
   58 W .   NA
   59 I .   NA
   60 T .   NA
   61 A .   NA
   62 F .   NA
   63 C .   NA
   64 K .   NA
   65 Q .   NA
   66 I .   NA
   67 K .   NA
   68 F .   NA
   69 N .   NA
   70 E .   NA
   71 T .   NA
   72 K .   NA
   73 N .   NA
   74 I .   NA
   75 N .   NA
   76 D .   NA
   77 C .   NA
   78 L .   NA
   79 E .   NA
   80 R .   NA
   81 K .   NA
   82 L .   NA
   83 I .   NA
