#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.24
    2 E .   NA
    3 L .   NA
    4 K .   NA
    5 E .   NA
    6 V .   NA
    7 Q .   NA
    8 P .   NA
    9 L .   NA
   10 V .   NA
   11 N .   NA
   12 E .   NA
   13 A .   NA
   14 K .   NA
   15 L .   NA
   16 A .   NA
   17 V .   NA
   18 G .   NA
   19 N .   NA
   20 I .   NA
   21 K .   NA
   22 P .   NA
   23 E .   NA
   24 S .   NA
   25 L .   NA
   26 S .   NA
   27 E .   NA
   28 I .   NA
   29 R .   NA
   30 S .   NA
   31 L .   NA
   32 R .   NA
   33 M .   NA
   34 P .   NA
   35 P .   NA
   36 D .   NA
   37 V .   NA
   38 I .   NA
   39 R .   NA
   40 D .   NA
   41 I .   NA
   42 L .   NA
   43 E .   NA
   44 G .   NA
   45 V .   NA
   46 L .   NA
   47 R .   NA
   48 L .   NA
   49 M .   NA
   50 G .   NA
   51 I .   NA
   52 F .   NA
   53 D .   NA
   54 T .   NA
   55 S .   NA
   56 W .   NA
   57 V .   NA
   58 S .   NA
   59 M .   NA
   60 K .   NA
   61 S .   NA
   62 F .   NA
   63 L .   NA
   64 A .   NA
   65 K .   NA
   66 R .   NA
   67 G .   NA
   68 V .   NA
   69 R .   NA
   70 E .   NA
   71 D .   NA
   72 I .   NA
   73 A .   NA
   74 T .   NA
   75 F .   NA
   76 D .   NA
   77 A .   NA
   78 R .   NA
   79 N .   NA
   80 I .   NA
   81 S .   NA
   82 K .   NA
   83 E .   NA
   84 I .   NA
   85 R .   NA
   86 E .   NA
   87 S .   NA
   88 V .   NA
   89 E .   NA
   90 E .   NA
   91 L .   NA
   92 L .   NA
   93 F .   NA
   94 K .   NA
   95 N .   NA
   96 K .   NA
   97 G .   NA
   98 S .   NA
   99 F .   NA
  100 D .   NA
  101 P .   NA
  102 K .   NA
  103 N .   NA
  104 A .   NA
  105 K .   NA
  106 R .   NA
  107 A ^ 0.83
  108 S ^ 0.82
