#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.39
    2 D . 0.28
    3 H . 0.19
    4 T . 0.10
    5 K . 0.05
    6 F . 0.03
    7 S . 0.02
    8 F . 0.03
    9 N . 0.02
   10 L . 0.02
   11 E . 0.01
   12 N . 0.01
   13 H . 0.01
   14 I . 0.01
   15 I . 0.01
   16 L . 0.01
   17 N . 0.01
   18 Q . 0.01
   19 G . 0.02
   20 N . 0.02
   21 I . 0.02
   22 F . 0.03
   23 K . 0.04
   24 K . 0.06
   25 Y . 0.07
   26 S . 0.09
   27 H . 0.13
   28 S . 0.14
   29 E . 0.16
   30 T . 0.16
   31 P . 0.17
   32 L . 0.14
   33 C . 0.14
   34 P . 0.17
   35 A . 0.15
   36 V . 0.14
   37 S . 0.12
   38 P . 0.12
   39 K . 0.09
   40 E . 0.07
   41 T . 0.06
   42 E . 0.04
   43 L . 0.03
   44 R . 0.03
   45 I . 0.02
   46 K . 0.02
   47 D . 0.04
   48 I . 0.06
   49 M . 0.04
   50 E . 0.06
   51 K . 0.10
   52 L . 0.13
   53 D . 0.20
   54 Q . 0.38
   55 Q * 0.52
