#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.21
    2 S .   NA
    3 L .   NA
    4 K .   NA
    5 R .   NA
    6 S .   NA
    7 T .   NA
    8 I .   NA
    9 T .   NA
   10 D .   NA
   11 A .   NA
   12 G .   NA
   13 L .   NA
   14 E .   NA
   15 V .   NA
   16 M .   NA
   17 L .   NA
   18 E .   NA
   19 Q .   NA
   20 M .   NA
   21 Q .   NA
   22 G .   NA
   23 V .   NA
   24 V .   NA
   25 R .   NA
   26 L .   NA
   27 E .   NA
   28 L .   NA
   29 S .   NA
   30 G .   NA
   31 C .   NA
   32 N .   NA
   33 D .   NA
   34 F .   NA
   35 T .   NA
   36 E .   NA
   37 A .   NA
   38 G .   NA
   39 L .   NA
   40 W .   NA
   41 S .   NA
   42 S .   NA
   43 L .   NA
   44 S .   NA
   45 A .   NA
   46 R .   NA
   47 I .   NA
   48 T .   NA
   49 S .   NA
   50 L .   NA
   51 S .   NA
   52 V .   NA
   53 S .   NA
   54 D .   NA
   55 C .   NA
   56 I .   NA
   57 N .   NA
   58 V .   NA
   59 A .   NA
   60 D .   NA
   61 D .   NA
   62 A .   NA
   63 I .   NA
   64 A .   NA
   65 A .   NA
   66 I .   NA
   67 S .   NA
   68 Q .   NA
   69 L .   NA
   70 L .   NA
   71 P .   NA
   72 N .   NA
   73 L .   NA
   74 A .   NA
   75 E .   NA
   76 L .   NA
   77 S .   NA
   78 L .   NA
   79 Q .   NA
   80 A .   NA
   81 Y .   NA
   82 H .   NA
   83 V .   NA
   84 T .   NA
   85 D .   NA
   86 T .   NA
   87 A .   NA
   88 L .   NA
   89 A .   NA
   90 Y .   NA
   91 F .   NA
   92 T .   NA
