#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 E .   NA
    3 F .   NA
    4 A .   NA
    5 L .   NA
    6 R .   NA
    7 E .   NA
    8 D .   NA
    9 G .   NA
   10 L .   NA
   11 F .   NA
   12 C .   NA
   13 R .   NA
   14 A .   NA
   15 D .   NA
   16 H .   NA
   17 D .   NA
   18 V .   NA
   19 V .   NA
   20 E .   NA
   21 R .   NA
   22 A .   NA
   23 S .   NA
   24 L .   NA
   25 G .   NA
   26 A .   NA
   27 G .   NA
   28 D .   NA
   29 P ^ 0.98
   30 L ^ 0.99
   31 S ^ 0.98
   32 P ^ 0.98
   33 L ^ 0.99
   34 H ^ 0.98
   35 P ^ 0.99
   36 A ^ 0.98
   37 R ^ 0.97
   38 P ^ 0.99
   39 L ^ 0.97
   40 Q ^ 0.98
   41 M ^ 0.99
   42 A ^ 0.99
   43 A ^ 0.99
   44 E ^ 0.99
   45 P ^ 0.99
   46 I .   NA
   47 S .   NA
   48 A .   NA
   49 R ^ 0.89
   50 Q ^ 0.89
