#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 Q .   NA
    3 F .   NA
    4 V .   NA
    5 E .   NA
    6 K .   NA
    7 L .   NA
    8 N .   NA
    9 L .   NA
   10 R .   NA
   11 V .   NA
   12 G .   NA
   13 R .   NA
   14 K .   NA
   15 P .   NA
   16 S .   NA
   17 L .   NA
   18 N .   NA
   19 L .   NA
   20 S .   NA
   21 C .   NA
   22 A .   NA
   23 D .   NA
   24 V .   NA
   25 V .   NA
   26 W .   NA
   27 H .   NA
   28 Q .   NA
   29 M .   NA
   30 D .   NA
   31 E .   NA
   32 N .   NA
   33 L .   NA
   34 L .   NA
   35 A .   NA
   36 T .   NA
   37 A .   NA
   38 A .   NA
   39 T .   NA
   40 N .   NA
   41 G .   NA
   42 V .   NA
   43 V .   NA
   44 V .   NA
   45 T .   NA
   46 W .   NA
   47 N .   NA
   48 L .   NA
   49 G .   NA
   50 R .   NA
   51 P .   NA
   52 S .   NA
   53 R .   NA
   54 N .   NA
   55 K .   NA
   56 Q .   NA
   57 D .   NA
   58 Q .   NA
   59 L .   NA
   60 F .   NA
   61 T .   NA
   62 E .   NA
   63 H .   NA
   64 K .   NA
   65 R .   NA
   66 T .   NA
   67 V .   NA
   68 N .   NA
   69 K .   NA
   70 V .   NA
   71 C .   NA
   72 F .   NA
   73 H .   NA
   74 P .   NA
   75 T .   NA
   76 E .   NA
   77 A .   NA
   78 H .   NA
   79 V .   NA
   80 L .   NA
   81 L .   NA
   82 S .   NA
   83 G .   NA
   84 S .   NA
   85 Q .   NA
   86 D .   NA
   87 G .   NA
   88 F .   NA
   89 M .   NA
   90 K .   NA
   91 C .   NA
   92 F .   NA
   93 D .   NA
   94 L .   NA
   95 R .   NA
   96 R .   NA
   97 K .   NA
   98 D .   NA
   99 S ^ 0.95
  100 V ^ 0.94
  101 S ^ 0.94
  102 T ^ 0.94
