#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.80
    2 Y * 0.74
    3 E * 0.73
    4 G * 0.66
    5 P * 0.56
    6 G * 0.53
    7 P . 0.39
    8 P . 0.25
    9 E . 0.13
   10 G . 0.09
   11 P . 0.05
   12 E . 0.03
   13 T . 0.02
   14 F . 0.01
   15 A . 0.01
   16 L . 0.01
   17 Y . 0.01
   18 M . 0.01
   19 V . 0.01
   20 D . 0.01
   21 W . 0.01
   22 P . 0.01
   23 G . 0.01
   24 Y . 0.01
   25 E . 0.01
   26 S . 0.01
   27 C . 0.01
   28 Q . 0.01
   29 A . 0.01
   30 E . 0.01
   31 G . 0.01
   32 P . 0.01
   33 R . 0.01
   34 A . 0.01
   35 Y . 0.01
   36 K . 0.01
   37 R . 0.01
   38 W . 0.01
   39 V . 0.01
   40 C . 0.01
   41 S . 0.01
   42 L . 0.01
   43 P . 0.01
   44 F . 0.01
   45 G . 0.01
   46 H . 0.01
   47 V . 0.02
   48 Q . 0.02
   49 F . 0.02
   50 S . 0.02
   51 E . 0.02
   52 K . 0.03
   53 I . 0.06
   54 Q . 0.09
   55 R . 0.19
   56 F . 0.19
