#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.21
    2 F . 0.12
    3 A . 0.08
    4 H . 0.04
    5 V . 0.05
    6 T . 0.04
    7 S . 0.04
    8 L . 0.07
    9 G . 0.04
   10 Y . 0.04
   11 C . 0.03
   12 H . 0.05
   13 G . 0.06
   14 M . 0.06
   15 E . 0.06
   16 N . 0.06
   17 E . 0.08
   18 A . 0.07
   19 I . 0.15
   20 A . 0.15
   21 S . 0.13
   22 E . 0.11
   23 Q . 0.08
   24 S . 0.10
   25 V . 0.10
   26 S . 0.14
   27 I . 0.19
   28 Q . 0.15
   29 V . 0.15
   30 R . 0.17
   31 T . 0.18
   32 S . 0.18
   33 K . 0.22
   34 G . 0.18
   35 N . 0.21
   36 T . 0.21
   37 P . 0.25
   38 T . 0.27
   39 Q . 0.29
   40 K . 0.40
   41 T . 0.36
   42 H . 0.23
   43 L . 0.19
   44 S . 0.12
   45 E . 0.10
   46 I . 0.10
   47 K . 0.06
   48 M . 0.05
   49 C . 0.06
   50 V . 0.09
   51 P . 0.09
   52 V . 0.17
   53 L . 0.23
