#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.30
    2 L . 0.15
    3 E . 0.14
    4 F . 0.10
    5 M . 0.07
    6 N . 0.07
    7 Q . 0.07
    8 L . 0.10
    9 K . 0.07
   10 K . 0.10
   11 Y . 0.11
   12 D . 0.13
   13 D . 0.19
   14 D . 0.19
   15 I . 0.23
   16 S . 0.24
   17 P . 0.27
   18 S . 0.31
   19 E . 0.30
   20 D . 0.32
   21 K . 0.30
   22 D . 0.33
   23 T . 0.34
   24 D . 0.31
   25 S . 0.38
   26 T . 0.37
   27 K . 0.31
   28 E . 0.25
   29 P . 0.26
   30 L . 0.35
   31 D . 0.25
   32 D . 0.30
   33 L . 0.31
   34 F . 0.28
   35 P . 0.28
   36 N . 0.29
   37 D . 0.34
   38 E . 0.29
   39 D . 0.33
   40 D . 0.36
   41 P . 0.50
   42 G * 0.61
   43 Q * 0.71
   44 G * 0.79
   45 I * 0.73
   46 Q * 0.79
   47 Q * 0.82
   48 Q * 0.83
   49 H * 0.89
   50 S * 0.92
   51 S * 0.92
   52 A * 0.92
   53 A * 0.93
   54 A * 0.94
