#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 W .   NA
    3 Y .   NA
    4 T .   NA
    5 S .   NA
    6 Y .   NA
    7 I .   NA
    8 D .   NA
    9 L .   NA
   10 L .   NA
   11 Q .   NA
   12 R .   NA
   13 F .   NA
   14 R .   NA
   15 L .   NA
   16 W .   NA
   17 N .   NA
   18 V .   NA
   19 S .   NA
   20 N .   NA
   21 E .   NA
   22 V .   NA
   23 V .   NA
   24 K .   NA
   25 L .   NA
   26 S .   NA
   27 T .   NA
   28 S .   NA
   29 R .   NA
   30 A .   NA
   31 V .   NA
   32 S .   NA
   33 C .   NA
   34 L .   NA
   35 N .   NA
   36 Q .   NA
   37 A .   NA
   38 S .   NA
   39 T .   NA
   40 T .   NA
   41 L .   NA
   42 H .   NA
   43 V .   NA
   44 N .   NA
   45 C .   NA
   46 S .   NA
   47 H .   NA
   48 C .   NA
   49 K .   NA
   50 R .   NA
   51 P .   NA
   52 M .   NA
   53 S .   NA
   54 S .   NA
   55 R .   NA
   56 G .   NA
   57 W .   NA
   58 V .   NA
   59 C .   NA
   60 D .   NA
   61 R .   NA
   62 C .   NA
   63 H .   NA
   64 R .   NA
   65 C .   NA
   66 A .   NA
   67 S .   NA
   68 M .   NA
   69 C .   NA
   70 A .   NA
   71 V .   NA
   72 C .   NA
   73 H .   NA
   74 H .   NA
   75 V .   NA
   76 V .   NA
   77 K .   NA
   78 G .   NA
   79 L .   NA
   80 F .   NA
   81 V .   NA
   82 W .   NA
   83 C .   NA
   84 Q .   NA
