#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.91
    2 L * 0.85
    3 G * 0.87
    4 T * 0.78
    5 H * 0.82
    6 N * 0.80
    7 P * 0.77
    8 G * 0.90
    9 G * 0.81
   10 L * 0.85
   11 K * 0.82
   12 P * 0.82
   13 P * 0.77
   14 A * 0.62
   15 T * 0.57
   16 G . 0.43
   17 G . 0.44
   18 L . 0.37
   19 S . 0.39
   20 S . 0.40
   21 L . 0.32
   22 G . 0.32
   23 S . 0.27
   24 P . 0.29
   25 P . 0.26
   26 Q . 0.20
   27 Q . 0.17
   28 L . 0.14
   29 S . 0.14
   30 A . 0.13
   31 A . 0.14
   32 T . 0.12
   33 P . 0.12
   34 H . 0.13
   35 G . 0.16
   36 I . 0.14
   37 N . 0.16
   38 D . 0.22
   39 I . 0.11
   40 L . 0.11
   41 S . 0.17
   42 R . 0.32
   43 P . 0.39
   44 S . 0.50
   45 M * 0.63
