#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 D ^ 0.97
    3 E ^ 0.98
    4 N ^ 0.98
    5 D ^ 0.98
    6 K ^ 0.97
    7 H ^ 0.82
    8 S .   NA
    9 G .   NA
   10 K .   NA
   11 I .   NA
   12 P .   NA
   13 V .   NA
   14 N .   NA
   15 A .   NA
   16 V .   NA
   17 R .   NA
   18 P .   NA
   19 H .   NA
   20 T .   NA
   21 S .   NA
   22 S .   NA
   23 P .   NA
   24 G .   NA
   25 L ^ 1.00
   26 G ^ 1.00
   27 K ^ 1.00
   28 P ^ 0.99
   29 P ^ 0.96
   30 G ^ 0.89
   31 P .   NA
   32 C .   NA
   33 L .   NA
   34 Q .   NA
   35 P .   NA
   36 K .   NA
   37 A .   NA
   38 S .   NA
   39 V .   NA
   40 L .   NA
   41 Q .   NA
   42 Q .   NA
   43 L .   NA
   44 D .   NA
   45 R .   NA
   46 V .   NA
   47 D ^ 0.97
   48 E ^ 0.94
   49 T ^ 0.89
   50 P ^ 0.87
   51 G ^ 0.91
   52 P ^ 0.94
   53 P ^ 0.97
   54 H ^ 0.98
   55 P ^ 0.99
   56 K ^ 1.00
   57 G ^ 1.00
   58 P ^ 0.99
   59 P ^ 1.00
   60 R ^ 1.00
   61 C ^ 1.00
   62 S ^ 1.00
   63 F ^ 1.00
   64 S ^ 1.00
   65 P ^ 1.00
   66 R ^ 1.00
   67 N ^ 1.00
   68 S .   NA
   69 R .   NA
   70 H .   NA
   71 E .   NA
   72 G .   NA
   73 S .   NA
   74 F .   NA
   75 A ^ 1.00
   76 R ^ 0.99
   77 Q ^ 0.99
   78 Q ^ 1.00
   79 S ^ 1.00
   80 L ^ 1.00
   81 Y ^ 1.00
   82 A ^ 0.99
   83 P ^ 0.99
   84 K ^ 0.99
   85 G ^ 0.99
   86 S ^ 0.99
