#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.46
    2 S . 0.25
    3 L . 0.18
    4 W . 0.11
    5 L . 0.07
    6 G . 0.05
    7 C . 0.05
    8 A . 0.05
    9 N . 0.03
   10 L . 0.03
   11 V . 0.02
   12 E . 0.02
   13 S . 0.02
   14 M . 0.02
   15 C . 0.02
   16 A . 0.01
   17 L . 0.01
   18 S . 0.01
   19 C . 0.01
   20 L . 0.01
   21 Q . 0.02
   22 S . 0.02
   23 M . 0.02
   24 P . 0.03
   25 S . 0.03
   26 V . 0.04
   27 R . 0.05
   28 C . 0.07
   29 L . 0.10
   30 Q . 0.12
   31 I . 0.14
   32 S . 0.14
   33 N . 0.13
   34 G . 0.18
   35 T . 0.19
   36 S . 0.27
   37 S . 0.30
   38 V . 0.33
   39 I . 0.37
   40 V . 0.38
   41 S . 0.50
   42 R * 0.50
   43 K * 0.63
   44 R * 0.58
   45 P * 0.50
   46 S * 0.58
   47 E * 0.59
   48 G * 0.68
   49 N * 0.69
   50 Y * 0.78
   51 Q * 0.83
