#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.73
    2 V . 0.38
    3 E . 0.32
    4 Q . 0.27
    5 Q . 0.27
    6 D . 0.28
    7 E . 0.18
    8 Q . 0.21
    9 L . 0.15
   10 E . 0.10
   11 L . 0.08
   12 V . 0.06
   13 S . 0.04
   14 G . 0.03
   15 S . 0.03
   16 I . 0.03
   17 G . 0.03
   18 V . 0.03
   19 L . 0.03
   20 K . 0.04
   21 N . 0.04
   22 M . 0.04
   23 S . 0.04
   24 Q . 0.04
   25 R . 0.04
   26 I . 0.04
   27 G . 0.04
   28 G . 0.04
   29 E . 0.03
   30 L . 0.03
   31 E . 0.02
   32 E . 0.02
   33 Q . 0.02
   34 A . 0.02
   35 V . 0.02
   36 M . 0.03
   37 L . 0.04
   38 E . 0.06
   39 D . 0.08
   40 F . 0.10
   41 S . 0.15
   42 H . 0.21
   43 E . 0.24
   44 L . 0.25
   45 E . 0.31
   46 S . 0.36
   47 T . 0.32
   48 Q . 0.40
   49 S . 0.47
   50 R * 0.58
   51 L * 0.52
   52 D * 0.58
   53 N * 0.64
