#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.96
    2 H * 0.94
    3 H * 0.92
    4 H * 0.88
    5 H * 0.84
    6 Q * 0.81
    7 P * 0.81
    8 H * 0.83
    9 K * 0.65
   10 M . 0.48
   11 D . 0.27
   12 L . 0.14
   13 K . 0.08
   14 A . 0.06
   15 Y . 0.05
   16 E . 0.05
   17 Q . 0.03
   18 V . 0.02
   19 M . 0.02
   20 H . 0.02
   21 Y . 0.03
   22 P . 0.03
   23 G . 0.04
   24 Y . 0.03
   25 G . 0.04
   26 S . 0.05
   27 P . 0.06
   28 M . 0.09
   29 P . 0.12
   30 G . 0.13
   31 S . 0.14
   32 L . 0.18
   33 A . 0.24
   34 M . 0.23
   35 G . 0.25
   36 P . 0.31
   37 V . 0.26
   38 T . 0.29
   39 N . 0.35
   40 K . 0.40
   41 T . 0.47
   42 G * 0.54
   43 L * 0.67
   44 D * 0.62
   45 A * 0.66
   46 S * 0.68
   47 P * 0.61
   48 L * 0.71
   49 A * 0.69
   50 A * 0.76
   51 D * 0.81
   52 T * 0.87
   53 S * 0.90
