#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.44
    2 E . 0.31
    3 F . 0.19
    4 A . 0.12
    5 L . 0.07
    6 R . 0.05
    7 E . 0.04
    8 D . 0.07
    9 G . 0.07
   10 L . 0.05
   11 F . 0.03
   12 C . 0.03
   13 R . 0.03
   14 A . 0.03
   15 D . 0.04
   16 H . 0.04
   17 D . 0.06
   18 V . 0.11
   19 V . 0.11
   20 E . 0.13
   21 R . 0.16
   22 A . 0.24
   23 S . 0.24
   24 L . 0.30
   25 G . 0.36
   26 A . 0.38
   27 G . 0.41
   28 D . 0.49
   29 P * 0.60
   30 L * 0.54
   31 S * 0.60
   32 P * 0.71
   33 L * 0.73
   34 H * 0.66
   35 P * 0.69
   36 A * 0.79
   37 R * 0.63
   38 P * 0.66
   39 L * 0.69
   40 Q * 0.61
   41 M * 0.71
   42 A * 0.68
   43 A * 0.73
   44 E * 0.52
   45 P * 0.51
   46 I . 0.43
   47 S . 0.40
   48 A . 0.49
   49 R * 0.55
   50 Q * 0.67
