#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.90
    2 R ^ 0.90
    3 Q ^ 0.93
    4 Q ^ 0.93
    5 A ^ 0.86
    6 M ^ 0.85
    7 A ^ 0.91
    8 Q ^ 0.99
    9 S ^ 1.00
   10 L ^ 0.99
   11 S ^ 0.99
   12 Q ^ 0.99
   13 C ^ 0.99
   14 S ^ 0.99
   15 L ^ 0.99
   16 A ^ 0.99
   17 A ^ 0.97
   18 G ^ 0.97
   19 P ^ 0.94
   20 P ^ 0.93
   21 P ^ 0.96
   22 N ^ 0.95
   23 S ^ 0.96
   24 M ^ 0.98
   25 G ^ 0.99
   26 L ^ 1.00
   27 S ^ 1.00
   28 N ^ 1.00
   29 S ^ 1.00
   30 L ^ 1.00
   31 A ^ 0.99
   32 G ^ 0.99
   33 S ^ 1.00
   34 N ^ 1.00
   35 G ^ 0.99
   36 A ^ 0.98
   37 G .   NA
   38 L .   NA
   39 Q .   NA
   40 S .   NA
   41 H .   NA
   42 L .   NA
   43 Y .   NA
   44 Q .   NA
   45 P .   NA
   46 A .   NA
   47 F .   NA
   48 P .   NA
   49 G .   NA
   50 M .   NA
   51 V .   NA
   52 P .   NA
   53 A ^ 1.00
   54 S ^ 0.98
   55 L ^ 0.98
   56 P ^ 0.94
   57 G ^ 0.95
   58 P ^ 0.98
   59 S ^ 0.99
   60 N ^ 0.99
   61 V ^ 0.98
   62 S ^ 0.99
   63 G ^ 1.00
   64 S ^ 1.00
   65 P ^ 1.00
   66 Q ^ 1.00
   67 L .   NA
   68 C .   NA
   69 S .   NA
   70 S .   NA
   71 P .   NA
   72 D .   NA
   73 S .   NA
   74 S .   NA
   75 D .   NA
   76 V .   NA
   77 W .   NA
   78 R .   NA
   79 G .   NA
   80 T .   NA
   81 S .   NA
   82 I .   NA
   83 A .   NA
   84 S .   NA
   85 L .   NA
   86 R .   NA
   87 R .   NA
   88 K .   NA
   89 A .   NA
   90 L .   NA
   91 E .   NA
   92 H .   NA
   93 T .   NA
   94 V .   NA
   95 S .   NA
   96 M .   NA
   97 S .   NA
   98 F .   NA
   99 T .   NA
