#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.72
    2 E ^ 0.77
    3 A ^ 0.78
    4 A .   NA
    5 M .   NA
    6 R .   NA
    7 S .   NA
    8 R .   NA
    9 K .   NA
   10 Q .   NA
   11 G .   NA
   12 L .   NA
   13 D .   NA
   14 N .   NA
   15 V .   NA
   16 H .   NA
   17 K .   NA
   18 Q .   NA
   19 R .   NA
   20 V .   NA
   21 A .   NA
   22 E .   NA
   23 V .   NA
   24 L .   NA
   25 N .   NA
   26 D .   NA
   27 P .   NA
   28 E .   NA
   29 N .   NA
   30 M .   NA
   31 E .   NA
   32 K .   NA
   33 R .   NA
   34 R .   NA
   35 S .   NA
   36 R .   NA
   37 E .   NA
   38 S .   NA
   39 L .   NA
   40 N .   NA
   41 V .   NA
   42 D - 0.30
   43 V - 0.29
   44 V .   NA
   45 K - 0.04
   46 Y .   NA
   47 E .   NA
   48 S .   NA
   49 G .   NA
   50 P .   NA
   51 D .   NA
   52 G .   NA
   53 G .   NA
   54 E .   NA
   55 E .   NA
   56 V .   NA
   57 S .   NA
   58 M .   NA
   59 S .   NA
   60 V .   NA
   61 E .   NA
   62 W .   NA
   63 N .   NA
   64 G .   NA
