#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 L ^ 0.97
    3 P ^ 0.97
    4 E ^ 0.96
    5 A ^ 0.93
    6 Q ^ 0.97
    7 R ^ 0.95
    8 A ^ 0.99
    9 G ^ 0.99
   10 L ^ 1.00
   11 V ^ 1.00
   12 A ^ 1.00
   13 S ^ 1.00
   14 G ^ 1.00
   15 P ^ 1.00
   16 S .   NA
   17 L .   NA
   18 T .   NA
   19 S .   NA
   20 A .   NA
   21 P .   NA
   22 Y .   NA
   23 A .   NA
   24 M .   NA
   25 T .   NA
   26 Y .   NA
   27 A .   NA
   28 P .   NA
   29 A .   NA
   30 S .   NA
   31 A .   NA
   32 F .   NA
   33 C .   NA
   34 S .   NA
   35 S .   NA
   36 P .   NA
   37 S .   NA
   38 A .   NA
   39 Y .   NA
   40 G .   NA
   41 S .   NA
   42 P .   NA
   43 S .   NA
   44 S .   NA
   45 Y .   NA
   46 F .   NA
   47 S .   NA
   48 G .   NA
   49 L .   NA
   50 D .   NA
   51 P .   NA
   52 Y .   NA
   53 L .   NA
   54 S .   NA
   55 P .   NA
   56 M .   NA
   57 V .   NA
   58 P .   NA
   59 Q .   NA
   60 L .   NA
   61 G .   NA
   62 G .   NA
   63 P .   NA
   64 A .   NA
   65 L .   NA
   66 S .   NA
   67 P .   NA
   68 L .   NA
   69 S .   NA
   70 G .   NA
   71 P ^ 0.96
   72 S ^ 0.94
   73 V ^ 0.97
   74 G ^ 0.93
   75 P ^ 0.95
   76 S ^ 0.99
   77 L ^ 0.99
   78 A ^ 0.99
   79 Q ^ 0.98
   80 S ^ 0.99
   81 P ^ 0.99
   82 T ^ 1.00
   83 S ^ 0.99
   84 L ^ 0.99
   85 S ^ 0.99
   86 G ^ 0.99
   87 Q .   NA
   88 S ^ 0.97
   89 Y .   NA
   90 G .   NA
   91 A .   NA
   92 Y .   NA
   93 S .   NA
   94 P .   NA
   95 V .   NA
   96 D .   NA
   97 S .   NA
   98 L .   NA
   99 E .   NA
  100 F .   NA
  101 K .   NA
