#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 S ^ 0.99
    3 Y ^ 1.00
    4 G ^ 1.00
    5 P ^ 1.00
    6 L ^ 1.00
    7 D ^ 1.00
    8 V ^ 1.00
    9 Y ^ 1.00
   10 R ^ 1.00
   11 N ^ 1.00
   12 P ^ 1.00
   13 G ^ 1.00
   14 P ^ 1.00
   15 S ^ 0.99
   16 G ^ 1.00
   17 P ^ 1.00
   18 Q ^ 1.00
   19 L .   NA
   20 R .   NA
   21 D .   NA
   22 F .   NA
   23 S .   NA
   24 S .   NA
   25 I .   NA
   26 I .   NA
   27 Q .   NA
   28 T .   NA
   29 C .   NA
   30 S .   NA
   31 G .   NA
   32 N .   NA
   33 I .   NA
   34 Q .   NA
   35 R .   NA
   36 I .   NA
   37 S .   NA
   38 Q .   NA
   39 A .   NA
   40 T .   NA
   41 A .   NA
   42 Q .   NA
   43 I .   NA
   44 K .   NA
   45 N .   NA
   46 L .   NA
   47 M .   NA
   48 S .   NA
   49 Q .   NA
   50 L .   NA
   51 G .   NA
   52 T .   NA
   53 K .   NA
   54 Q .   NA
   55 D .   NA
   56 S .   NA
   57 S .   NA
   58 K .   NA
   59 L .   NA
   60 Q .   NA
   61 E .   NA
   62 N .   NA
   63 L .   NA
   64 Q .   NA
   65 Q .   NA
   66 L .   NA
   67 Q .   NA
   68 H .   NA
   69 S .   NA
   70 T .   NA
   71 N .   NA
   72 Q .   NA
   73 L .   NA
   74 A .   NA
   75 K .   NA
   76 E .   NA
   77 T .   NA
   78 N .   NA
   79 E .   NA
   80 L .   NA
   81 L .   NA
   82 K .   NA
   83 E .   NA
