#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.34
    2 S . 0.36
    3 Y . 0.23
    4 L . 0.22
    5 E . 0.23
    6 Y . 0.26
    7 V . 0.31
    8 S . 0.36
    9 C . 0.36
   10 S . 0.31
   11 S . 0.26
   12 S . 0.28
   13 G . 0.23
   14 G . 0.22
   15 V . 0.28
   16 G . 0.22
   17 G . 0.20
   18 D . 0.14
   19 V . 0.10
   20 L . 0.06
   21 S . 0.04
   22 L . 0.03
   23 A . 0.02
   24 P . 0.01
   25 K . 0.01
   26 F . 0.01
   27 C . 0.01
   28 R . 0.01
   29 S . 0.01
   30 D . 0.01
   31 A . 0.01
   32 R . 0.01
   33 P . 0.01
   34 V . 0.01
   35 A . 0.01
   36 L . 0.01
   37 Q . 0.02
   38 P . 0.02
   39 A . 0.02
   40 F . 0.03
   41 P . 0.03
   42 L . 0.04
   43 G . 0.04
   44 N . 0.05
   45 G . 0.05
   46 D . 0.04
   47 G . 0.04
   48 A . 0.03
   49 F . 0.02
   50 V . 0.03
   51 S . 0.04
   52 C . 0.06
   53 L . 0.08
   54 P . 0.17
