#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.82
    2 E ^ 0.89
    3 Y ^ 0.89
    4 T .   NA
    5 M .   NA
    6 H .   NA
    7 D .   NA
    8 H .   NA
    9 N .   NA
   10 T .   NA
   11 L .   NA
   12 L .   NA
   13 K .   NA
   14 E .   NA
   15 F .   NA
   16 I .   NA
   17 L .   NA
   18 N .   NA
   19 N .   NA
   20 E .   NA
   21 G .   NA
   22 K .   NA
   23 L .   NA
   24 K .   NA
   25 K .   NA
   26 L .   NA
   27 Q .   NA
   28 D .   NA
   29 D .   NA
   30 A .   NA
   31 K .   NA
   32 I .   NA
   33 A .   NA
   34 Q .   NA
   35 D .   NA
   36 A .   NA
   37 F .   NA
   38 D .   NA
   39 D .   NA
   40 V .   NA
   41 V .   NA
   42 K .   NA
   43 Y .   NA
   44 F .   NA
   45 G .   NA
   46 E .   NA
   47 N .   NA
   48 P .   NA
   49 K .   NA
   50 T .   NA
   51 T .   NA
   52 P ^ 0.91
   53 P ^ 0.88
