#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.23
    2 P .   NA
    3 S .   NA
    4 L .   NA
    5 T .   NA
    6 K .   NA
    7 D .   NA
    8 G .   NA
    9 V .   NA
   10 F .   NA
   11 S .   NA
   12 A .   NA
   13 L .   NA
   14 K .   NA
   15 M .   NA
   16 A .   NA
   17 E .   NA
   18 L .   NA
   19 E .   NA
   20 F .   NA
   21 P .   NA
   22 Q .   NA
   23 F .   NA
   24 E .   NA
   25 T .   NA
   26 L .   NA
   27 H .   NA
   28 L .   NA
   29 G .   NA
   30 Y .   NA
   31 V .   NA
   32 D .   NA
   33 E .   NA
   34 F .   NA
   35 L .   NA
   36 L .   NA
   37 Q .   NA
   38 S .   NA
   39 R .   NA
   40 M .   NA
   41 A .   NA
   42 N .   NA
   43 A .   NA
   44 D .   NA
   45 L .   NA
   46 V .   NA
   47 K .   NA
   48 Y .   NA
   49 G .   NA
   50 L .   NA
   51 A .   NA
   52 D .   NA
   53 V .   NA
   54 V .   NA
   55 E .   NA
   56 N .   NA
   57 P .   NA
   58 G .   NA
   59 I .   NA
   60 I .   NA
   61 T .   NA
   62 D .   NA
   63 I .   NA
   64 G .   NA
   65 M .   NA
   66 K .   NA
   67 A .   NA
   68 V .   NA
   69 N .   NA
   70 E .   NA
   71 V .   NA
   72 F .   NA
   73 S .   NA
   74 C .   NA
   75 I .   NA
   76 K .   NA
   77 Y .   NA
   78 L .   NA
   79 A .   NA
   80 I .   NA
   81 Y .   NA
   82 N .   NA
   83 C .   NA
   84 P .   NA
   85 H .   NA
   86 L .   NA
   87 H .   NA
   88 N .   NA
   89 P .   NA
   90 Y .   NA
   91 N .   NA
   92 W .   NA
   93 I .   NA
   94 S .   NA
   95 D .   NA
   96 H .   NA
   97 S .   NA
   98 R .   NA
   99 W .   NA
  100 T .   NA
  101 R .   NA
  102 L .   NA
  103 V .   NA
  104 D .   NA
