#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.38
    2 E . 0.30
    3 R . 0.20
    4 S . 0.11
    5 V . 0.08
    6 S . 0.06
    7 L . 0.05
    8 T . 0.06
    9 G . 0.04
   10 A . 0.04
   11 P . 0.03
   12 E . 0.03
   13 S . 0.02
   14 V . 0.02
   15 Q . 0.02
   16 K . 0.01
   17 A . 0.02
   18 K . 0.01
   19 M . 0.01
   20 M . 0.02
   21 L . 0.02
   22 D . 0.02
   23 D . 0.02
   24 I . 0.03
   25 V . 0.04
   26 S . 0.07
   27 R . 0.09
   28 G . 0.11
   29 R . 0.12
   30 G . 0.20
   31 G . 0.27
   32 P . 0.34
   33 P . 0.42
   34 G . 0.45
   35 Q . 0.45
   36 F . 0.49
   37 H * 0.63
   38 D * 0.56
   39 N * 0.58
   40 A * 0.56
   41 N * 0.53
   42 G * 0.51
   43 G * 0.61
   44 Q * 0.71
   45 N * 0.55
   46 G * 0.57
   47 T * 0.54
   48 V * 0.58
   49 Q * 0.51
   50 E * 0.57
   51 I * 0.61
