#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.47
    2 R . 0.46
    3 A . 0.40
    4 L . 0.31
    5 G . 0.33
    6 C . 0.23
    7 L . 0.15
    8 G . 0.15
    9 S . 0.11
   10 R . 0.11
   11 S . 0.09
   12 L . 0.09
   13 C . 0.07
   14 N . 0.06
   15 V . 0.05
   16 G . 0.05
   17 F . 0.06
   18 G . 0.06
   19 R . 0.06
   20 P . 0.06
   21 R . 0.06
   22 V . 0.06
   23 A . 0.07
   24 S . 0.08
   25 R . 0.07
   26 C . 0.07
   27 G . 0.05
   28 G . 0.06
   29 T . 0.06
   30 L . 0.05
   31 P . 0.05
   32 G . 0.05
   33 F . 0.03
   34 G . 0.04
   35 Y . 0.03
   36 R . 0.03
   37 L . 0.04
   38 G . 0.04
   39 A . 0.04
   40 T . 0.04
   41 C . 0.04
   42 G . 0.05
   43 P . 0.06
   44 S . 0.08
   45 A . 0.08
   46 C . 0.09
   47 I . 0.11
   48 T . 0.21
   49 P . 0.13
   50 V . 0.18
   51 T . 0.20
   52 I . 0.22
   53 N . 0.24
   54 E . 0.35
   55 S . 0.49
