#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.21
    2 S .   NA
    3 Q .   NA
    4 F .   NA
    5 P .   NA
    6 N .   NA
    7 I .   NA
    8 L .   NA
    9 L .   NA
   10 E .   NA
   11 Q .   NA
   12 Q .   NA
   13 M .   NA
   14 I .   NA
   15 F .   NA
   16 T .   NA
   17 P .   NA
   18 E .   NA
   19 E .   NA
   20 S .   NA
   21 E .   NA
   22 A .   NA
   23 G ^ 1.00
   24 N ^ 1.00
   25 E ^ 0.99
   26 E ^ 0.99
   27 E ^ 0.99
   28 E ^ 0.98
