#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.71
    2 D . 0.48
    3 P . 0.37
    4 V . 0.24
    5 S . 0.18
    6 H . 0.15
    7 S . 0.12
    8 Q . 0.17
    9 T . 0.13
   10 E . 0.10
   11 A . 0.06
   12 N . 0.04
   13 V . 0.03
   14 I . 0.02
   15 V . 0.01
   16 V . 0.01
   17 G . 0.01
   18 N . 0.01
   19 C . 0.01
   20 F . 0.01
   21 S . 0.01
   22 F . 0.01
   23 V . 0.01
   24 T . 0.01
   25 N . 0.01
   26 K . 0.01
   27 Y . 0.02
   28 P . 0.02
   29 R . 0.02
   30 G . 0.04
   31 V . 0.06
   32 G . 0.10
   33 W . 0.13
   34 R . 0.12
   35 I . 0.18
