#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.52
    2 S . 0.31
    3 Q . 0.18
    4 F . 0.10
    5 P . 0.05
    6 N . 0.03
    7 I . 0.02
    8 L . 0.03
    9 L . 0.02
   10 E . 0.01
   11 Q . 0.02
   12 Q . 0.02
   13 M . 0.03
   14 I . 0.03
   15 F . 0.05
   16 T . 0.08
   17 P . 0.10
   18 E . 0.14
   19 E . 0.22
   20 S . 0.37
   21 E . 0.43
   22 A . 0.39
   23 G * 0.64
   24 N * 0.80
   25 E * 0.81
   26 E * 0.86
   27 E * 0.89
   28 E * 0.91
