#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.64
    2 M ^ 0.57
    3 E .   NA
    4 N .   NA
    5 G .   NA
    6 T .   NA
    7 S .   NA
    8 V .   NA
    9 V .   NA
   10 Y .   NA
   11 A .   NA
   12 V .   NA
   13 G .   NA
   14 S .   NA
   15 T .   NA
   16 W .   NA
   17 H .   NA
   18 Y .   NA
   19 N .   NA
   20 C .   NA
   21 T .   NA
   22 T .   NA
   23 Y .   NA
   24 E .   NA
   25 C .   NA
   26 V .   NA
   27 K .   NA
   28 T .   NA
   29 D .   NA
   30 E .   NA
   31 G .   NA
   32 A .   NA
   33 I .   NA
   34 I .   NA
   35 L .   NA
   36 N .   NA
   37 Y .   NA
   38 T .   NA
   39 M .   NA
   40 V .   NA
   41 C .   NA
   42 P .   NA
   43 P .   NA
   44 F .   NA
   45 N .   NA
   46 E .   NA
   47 T .   NA
   48 E .   NA
   49 C .   NA
   50 K .   NA
   51 M .   NA
   52 N .   NA
   53 E .   NA
   54 G .   NA
   55 I .   NA
   56 V .   NA
   57 K .   NA
   58 L .   NA
   59 Y .   NA
   60 N .   NA
   61 E .   NA
   62 G .   NA
   63 C .   NA
   64 C .   NA
   65 K .   NA
   66 I .   NA
   67 C .   NA
   68 K .   NA
   69 R .   NA
   70 E .   NA
   71 E .   NA
   72 R .   NA
   73 I .   NA
   74 C .   NA
   75 Q .   NA
   76 K .   NA
   77 V .   NA
   78 I .   NA
   79 I .   NA
   80 K .   NA
   81 S .   NA
   82 V - 0.42
