#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.49
    2 G . 0.25
    3 T . 0.13
    4 L . 0.06
    5 K . 0.02
    6 F . 0.02
    7 A . 0.02
    8 C . 0.02
    9 E . 0.01
   10 S . 0.01
   11 I . 0.01
   12 V . 0.01
   13 E . 0.01
   14 E . 0.01
   15 Y . 0.01
   16 E . 0.01
   17 D . 0.01
   18 E . 0.01
   19 L . 0.01
   20 I . 0.01
   21 E . 0.01
   22 F . 0.01
   23 F . 0.02
   24 S . 0.02
   25 R . 0.03
   26 E . 0.03
   27 A . 0.03
   28 D . 0.03
   29 N . 0.03
   30 V . 0.03
   31 K . 0.03
   32 D . 0.03
   33 K . 0.03
   34 L . 0.03
   35 C . 0.02
   36 S . 0.02
   37 K . 0.02
   38 R . 0.02
   39 T . 0.02
   40 D . 0.03
   41 L . 0.04
   42 C . 0.04
   43 D . 0.07
   44 H . 0.08
   45 A . 0.11
   46 L . 0.16
   47 H . 0.17
   48 I . 0.28
   49 S . 0.30
   50 H * 0.57
   51 D * 0.67
   52 E * 0.81
   53 L * 0.85
