#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 Q .   NA
    4 V .   NA
    5 K .   NA
    6 Q .   NA
    7 N .   NA
    8 A .   NA
    9 E .   NA
   10 E .   NA
   11 L .   NA
   12 Q .   NA
   13 D .   NA
   14 F .   NA
   15 M .   NA
   16 R .   NA
   17 D .   NA
   18 L .   NA
   19 E .   NA
   20 N .   NA
   21 W .   NA
   22 E .   NA
   23 K .   NA
   24 D .   NA
   25 I .   NA
   26 K .   NA
   27 Q .   NA
   28 K .   NA
   29 D .   NA
   30 M .   NA
   31 E .   NA
   32 L .   NA
   33 R .   NA
   34 R .   NA
   35 Q .   NA
   36 N .   NA
   37 G .   NA
   38 V .   NA
   39 P .   NA
   40 E .   NA
   41 E .   NA
   42 N .   NA
   43 L .   NA
   44 P .   NA
   45 P .   NA
   46 I .   NA
   47 R .   NA
   48 N .   NA
   49 G .   NA
   50 N .   NA
   51 F .   NA
   52 R .   NA
   53 K ^ 0.80
   54 K ^ 0.81
   55 K ^ 0.94
   56 K ^ 0.93
   57 G ^ 0.89
   58 K ^ 0.87
   59 A ^ 0.92
   60 K ^ 0.95
   61 E ^ 0.95
   62 S ^ 0.97
   63 S ^ 0.98
   64 K ^ 0.98
   65 K ^ 0.98
   66 T ^ 0.99
   67 R ^ 0.98
   68 E ^ 0.96
   69 E ^ 0.93
   70 N ^ 0.93
   71 T ^ 0.85
   72 K .   NA
   73 N .   NA
   74 R .   NA
   75 I .   NA
   76 K .   NA
   77 S .   NA
   78 Y .   NA
   79 D .   NA
   80 Y .   NA
   81 E .   NA
   82 A .   NA
   83 W .   NA
   84 A .   NA
   85 K .   NA
   86 L .   NA
   87 D .   NA
   88 V .   NA
   89 D .   NA
   90 R .   NA
   91 I .   NA
   92 L .   NA
   93 D .   NA
   94 E .   NA
   95 L .   NA
   96 D .   NA
   97 K ^ 0.86
   98 D ^ 0.87
   99 D ^ 0.95
  100 S ^ 0.97
  101 T ^ 0.95
  102 H ^ 0.98
  103 E ^ 1.00
  104 S ^ 1.00
  105 L ^ 1.00
  106 S ^ 1.00
  107 Q ^ 1.00
  108 E ^ 1.00
  109 S ^ 1.00
  110 E ^ 1.00
  111 S ^ 1.00
  112 E ^ 0.99
  113 E ^ 0.96
  114 D ^ 0.94
  115 G ^ 0.97
  116 I ^ 0.98
  117 H ^ 0.97
  118 V ^ 0.98
