#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.92
    2 E ^ 0.93
    3 I ^ 0.94
    4 S ^ 0.92
    5 S ^ 0.93
    6 I ^ 0.88
    7 S ^ 0.89
    8 F ^ 0.98
    9 H ^ 0.97
   10 V ^ 0.98
   11 T ^ 0.95
   12 D ^ 0.95
   13 P ^ 0.85
   14 A ^ 0.85
   15 P ^ 0.79
   16 C ^ 0.94
   17 S ^ 0.91
   18 T ^ 0.96
   19 S ^ 0.95
   20 G ^ 0.96
   21 V ^ 0.90
   22 T ^ 0.92
   23 A ^ 0.89
   24 G ^ 0.97
   25 L ^ 0.94
   26 T ^ 0.93
   27 K ^ 0.94
   28 L ^ 0.97
   29 T .   NA
   30 T .   NA
   31 R .   NA
   32 K .   NA
   33 D .   NA
   34 N .   NA
   35 Y .   NA
   36 N .   NA
   37 A .   NA
   38 E .   NA
   39 R .   NA
   40 E .   NA
   41 F .   NA
   42 L .   NA
   43 Q .   NA
   44 G .   NA
   45 A .   NA
   46 T .   NA
   47 I .   NA
   48 T .   NA
   49 E .   NA
   50 A .   NA
   51 C .   NA
   52 D .   NA
   53 G .   NA
   54 S .   NA
   55 D .   NA
   56 D .   NA
   57 I .   NA
   58 F .   NA
   59 G .   NA
   60 L .   NA
   61 S .   NA
   62 T .   NA
   63 D .   NA
   64 S .   NA
   65 L .   NA
   66 S .   NA
   67 R .   NA
   68 L .   NA
   69 R .   NA
   70 S .   NA
   71 P .   NA
   72 S .   NA
   73 V .   NA
   74 L .   NA
   75 E .   NA
   76 V .   NA
   77 R .   NA
   78 E .   NA
   79 K .   NA
   80 G .   NA
   81 Y .   NA
   82 E .   NA
   83 R .   NA
   84 L .   NA
   85 K .   NA
   86 E .   NA
   87 E .   NA
   88 L .   NA
   89 A .   NA
   90 K .   NA
   91 A .   NA
   92 Q ^ 0.51
