#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 Y .   NA
    3 V .   NA
    4 C .   NA
    5 N .   NA
    6 K .   NA
    7 R .   NA
    8 Q .   NA
    9 Q .   NA
   10 I .   NA
   11 L .   NA
   12 R .   NA
   13 L .   NA
   14 V .   NA
   15 S .   NA
   16 Q .   NA
   17 W .   NA
   18 V .   NA
   19 A .   NA
   20 L .   NA
   21 Y .   NA
   22 G .   NA
   23 S .   NA
   24 M .   NA
   25 L .   NA
   26 H .   NA
   27 T .   NA
   28 D .   NA
   29 P .   NA
   30 V .   NA
   31 A .   NA
   32 T .   NA
   33 S .   NA
   34 F .   NA
   35 L .   NA
   36 Q .   NA
   37 K .   NA
   38 L .   NA
   39 S .   NA
   40 D .   NA
   41 L .   NA
   42 V .   NA
   43 G .   NA
   44 R .   NA
   45 D .   NA
   46 T .   NA
   47 R .   NA
   48 L .   NA
   49 S .   NA
   50 N .   NA
   51 L .   NA
   52 L .   NA
   53 R .   NA
   54 E .   NA
   55 Q .   NA
   56 W .   NA
   57 P .   NA
   58 E .   NA
   59 R .   NA
   60 R .   NA
   61 R .   NA
   62 C .   NA
   63 H .   NA
   64 R .   NA
   65 L .   NA
   66 E .   NA
   67 N .   NA
   68 G .   NA
   69 C .   NA
   70 G .   NA
   71 N .   NA
   72 A .   NA
   73 S .   NA
   74 P .   NA
   75 Q .   NA
   76 M .   NA
   77 K .   NA
   78 A .   NA
   79 R .   NA
   80 N .   NA
   81 L .   NA
   82 P .   NA
   83 V .   NA
   84 W .   NA
   85 L .   NA
   86 P .   NA
   87 N .   NA
   88 Q .   NA
   89 D .   NA
   90 E .   NA
   91 P .   NA
   92 L .   NA
   93 P .   NA
   94 G .   NA
   95 S .   NA
   96 S .   NA
   97 C .   NA
   98 A .   NA
   99 I .   NA
  100 Q ^ 0.71
