#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.75
    2 S ^ 0.85
    3 L ^ 0.78
    4 G .   NA
    5 R .   NA
    6 T .   NA
    7 V .   NA
    8 L .   NA
    9 D .   NA
   10 I .   NA
   11 L .   NA
   12 K .   NA
   13 E .   NA
   14 H .   NA
   15 P .   NA
   16 S .   NA
   17 Q .   NA
   18 K .   NA
   19 S .   NA
   20 L .   NA
   21 Q .   NA
   22 I .   NA
   23 A .   NA
   24 T .   NA
   25 L .   NA
   26 L .   NA
   27 Q .   NA
   28 E .   NA
   29 Y .   NA
   30 L .   NA
   31 E .   NA
   32 G .   NA
   33 V .   NA
   34 G .   NA
   35 R .   NA
   36 S .   NA
   37 T .   NA
   38 V .   NA
   39 L .   NA
   40 E .   NA
   41 E .   NA
   42 P .   NA
   43 V .   NA
   44 Q .   NA
   45 E .   NA
   46 D .   NA
   47 A .   NA
   48 T .   NA
   49 Q .   NA
   50 E ^ 0.79
   51 T ^ 0.88
   52 H ^ 0.96
   53 I ^ 0.94
   54 S ^ 0.97
   55 S ^ 0.97
   56 P ^ 0.98
   57 V ^ 0.98
   58 E ^ 0.99
   59 S ^ 0.99
   60 P ^ 0.99
   61 S ^ 0.99
   62 Q ^ 0.99
   63 K .   NA
   64 T .   NA
   65 K .   NA
   66 S .   NA
   67 E .   NA
   68 T .   NA
   69 V .   NA
   70 T .   NA
   71 G .   NA
   72 E .   NA
   73 L .   NA
   74 S .   NA
   75 K .   NA
   76 L .   NA
   77 L .   NA
   78 D .   NA
   79 E .   NA
   80 I .   NA
   81 K .   NA
   82 L .   NA
   83 C .   NA
   84 Q .   NA
   85 E .   NA
   86 K .   NA
   87 D .   NA
   88 Y .   NA
   89 S .   NA
   90 F .   NA
   91 E .   NA
   92 D .   NA
   93 L .   NA
   94 C .   NA
   95 H .   NA
   96 T .   NA
   97 I .   NA
   98 S .   NA
   99 D .   NA
  100 H .   NA
  101 Y .   NA
  102 L ^ 0.61
