#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 P .   NA
    3 S .   NA
    4 D .   NA
    5 N .   NA
    6 L .   NA
    7 I .   NA
    8 V .   NA
    9 C .   NA
   10 G .   NA
   11 R .   NA
   12 A .   NA
   13 E .   NA
   14 Q .   NA
   15 D .   NA
   16 Q .   NA
   17 C .   NA
   18 N .   NA
   19 L .   NA
   20 E .   NA
   21 V .   NA
   22 H .   NA
   23 V .   NA
   24 Y .   NA
   25 N .   NA
   26 Q .   NA
   27 E .   NA
   28 E .   NA
   29 D .   NA
   30 S .   NA
   31 F .   NA
   32 Y .   NA
   33 V .   NA
   34 H .   NA
   35 H .   NA
   36 D .   NA
   37 I .   NA
   38 L .   NA
   39 L .   NA
   40 S .   NA
   41 A .   NA
   42 Y .   NA
   43 P .   NA
   44 L .   NA
   45 S .   NA
   46 V .   NA
   47 E .   NA
   48 W .   NA
   49 L .   NA
   50 N .   NA
   51 F .   NA
   52 D .   NA
   53 P .   NA
   54 S .   NA
   55 P .   NA
   56 D .   NA
   57 D .   NA
   58 S .   NA
   59 T .   NA
   60 G .   NA
   61 N .   NA
   62 Y .   NA
   63 I .   NA
   64 A .   NA
   65 V .   NA
   66 G .   NA
   67 N .   NA
   68 M .   NA
   69 T .   NA
   70 P .   NA
   71 V .   NA
   72 I .   NA
   73 E .   NA
   74 V .   NA
   75 W .   NA
   76 D .   NA
   77 L .   NA
