#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.41
    2 A . 0.29
    3 Q . 0.17
    4 L . 0.09
    5 L . 0.05
    6 T . 0.04
    7 D . 0.03
    8 A . 0.04
    9 N . 0.03
   10 S . 0.02
   11 W . 0.02
   12 W . 0.02
   13 S . 0.02
   14 L . 0.02
   15 A . 0.02
   16 L . 0.02
   17 N . 0.02
   18 P . 0.02
   19 V . 0.02
   20 Q . 0.02
   21 R . 0.02
   22 P . 0.02
   23 E . 0.04
   24 M . 0.02
   25 F . 0.02
   26 I . 0.03
   27 I . 0.06
   28 G . 0.10
   29 A . 0.17
   30 Q . 0.36
