#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 S ^ 0.98
    3 D ^ 0.98
    4 E ^ 0.99
    5 D ^ 0.97
    6 T ^ 0.99
    7 E ^ 0.99
    8 D ^ 0.99
    9 A ^ 0.99
   10 S ^ 0.98
   11 E ^ 0.98
   12 T ^ 0.98
   13 D ^ 0.97
   14 L ^ 0.98
   15 A .   NA
   16 K .   NA
   17 H .   NA
   18 D .   NA
   19 E .   NA
   20 E .   NA
   21 D .   NA
   22 Y .   NA
   23 V .   NA
   24 E .   NA
   25 M .   NA
   26 K .   NA
   27 E .   NA
   28 Q .   NA
   29 M .   NA
   30 Y .   NA
   31 Q .   NA
   32 D .   NA
   33 K .   NA
   34 L .   NA
   35 A .   NA
   36 S .   NA
   37 L .   NA
   38 K .   NA
   39 R .   NA
   40 Q .   NA
   41 L .   NA
   42 Q .   NA
   43 Q .   NA
   44 L .   NA
   45 Q .   NA
   46 E .   NA
   47 G .   NA
   48 T .   NA
   49 L .   NA
   50 Q .   NA
   51 E .   NA
   52 Y .   NA
   53 Q .   NA
   54 K .   NA
   55 R .   NA
   56 M .   NA
   57 K .   NA
   58 K .   NA
   59 L .   NA
   60 D .   NA
   61 Q .   NA
   62 Q .   NA
   63 Y .   NA
   64 K .   NA
   65 E .   NA
   66 R .   NA
   67 I .   NA
   68 R .   NA
   69 N .   NA
   70 A .   NA
   71 E .   NA
   72 L .   NA
   73 F .   NA
   74 L .   NA
   75 Q .   NA
   76 L .   NA
   77 E .   NA
   78 T .   NA
   79 E .   NA
   80 Q .   NA
   81 V .   NA
   82 E .   NA
   83 R .   NA
   84 N .   NA
   85 Y .   NA
