#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.86
    2 S ^ 0.79
    3 G ^ 0.82
    4 V ^ 0.82
    5 S .   NA
    6 P .   NA
    7 S .   NA
    8 G .   NA
    9 P .   NA
   10 G .   NA
   11 V .   NA
   12 V .   NA
   13 V .   NA
   14 M .   NA
   15 Q .   NA
   16 L .   NA
   17 N .   NA
   18 V .   NA
   19 P .   NA
   20 N .   NA
   21 G .   NA
   22 P .   NA
   23 Q .   NA
   24 P .   NA
   25 P .   NA
   26 Q .   NA
   27 N .   NA
   28 P .   NA
   29 S .   NA
   30 M .   NA
   31 V .   NA
   32 Q .   NA
   33 W .   NA
   34 S .   NA
   35 H .   NA
   36 C .   NA
   37 K .   NA
   38 Y .   NA
   39 Y .   NA
   40 S .   NA
   41 M .   NA
   42 D .   NA
   43 Q .   NA
   44 R .   NA
   45 G .   NA
   46 Q .   NA
   47 K .   NA
   48 P .   NA
   49 G .   NA
   50 D .   NA
   51 L .   NA
   52 Y .   NA
   53 S .   NA
   54 P .   NA
   55 D .   NA
   56 S ^ 0.99
   57 S ^ 0.99
   58 P ^ 1.00
   59 Q ^ 1.00
   60 A ^ 1.00
   61 N ^ 1.00
   62 T ^ 1.00
   63 Q ^ 1.00
   64 M ^ 1.00
   65 S ^ 1.00
   66 S ^ 1.00
   67 S ^ 1.00
   68 P ^ 1.00
   69 V ^ 1.00
   70 T ^ 1.00
   71 S ^ 1.00
   72 P ^ 1.00
   73 T ^ 1.00
   74 Q ^ 0.99
   75 S ^ 0.99
   76 P ^ 0.99
