#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.61
    2 S * 0.52
    3 K * 0.56
    4 W * 0.53
    5 K * 0.55
    6 R * 0.59
    7 K * 0.57
    8 M * 0.74
    9 R * 0.57
   10 A . 0.48
   11 E . 0.33
   12 K . 0.31
   13 R . 0.27
   14 K . 0.22
   15 K . 0.24
   16 N . 0.25
   17 A . 0.22
   18 P . 0.18
   19 K . 0.11
   20 E . 0.08
   21 A . 0.05
   22 S . 0.04
   23 R . 0.04
   24 L . 0.03
   25 K . 0.03
   26 S . 0.02
   27 I . 0.02
   28 L . 0.02
   29 K . 0.02
   30 L . 0.02
   31 D . 0.02
   32 G . 0.02
   33 D . 0.02
   34 V . 0.02
   35 L . 0.01
   36 M . 0.01
   37 K . 0.01
   38 D . 0.02
   39 V . 0.01
   40 Q . 0.02
   41 E . 0.02
   42 I . 0.03
   43 A . 0.03
   44 T . 0.03
   45 V . 0.03
   46 V . 0.07
   47 V . 0.13
   48 P . 0.24
   49 K . 0.41
   50 P * 0.57
   51 K * 0.70
