#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 F .   NA
    4 A .   NA
    5 T .   NA
    6 L .   NA
    7 E .   NA
    8 Q .   NA
    9 K .   NA
   10 I .   NA
   11 L .   NA
   12 A .   NA
   13 F .   NA
   14 Q .   NA
   15 K .   NA
   16 G .   NA
   17 V .   NA
   18 S .   NA
   19 N .   NA
   20 E .   NA
   21 S .   NA
   22 V .   NA
   23 P ^ 0.99
   24 D ^ 1.00
   25 S ^ 1.00
   26 P ^ 0.99
   27 A ^ 0.99
   28 R ^ 0.98
   29 T ^ 0.95
   30 P ^ 0.97
   31 Q .   NA
   32 P .   NA
   33 P .   NA
   34 E .   NA
   35 M .   NA
   36 N .   NA
   37 P .   NA
   38 L .   NA
   39 S .   NA
   40 A .   NA
   41 V .   NA
   42 N .   NA
   43 M .   NA
   44 F .   NA
   45 Q .   NA
   46 K .   NA
   47 Q .   NA
   48 N - 0.46
   49 S ^ 0.73
   50 K ^ 0.63
   51 P ^ 0.76
   52 S ^ 0.92
   53 V ^ 0.84
   54 P ^ 0.89
   55 V ^ 0.70
   56 S ^ 0.64
   57 I ^ 0.53
   58 P - 0.39
   59 K ^ 0.65
   60 S - 0.43
   61 K - 0.49
   62 E ^ 0.52
   63 K ^ 0.71
   64 Q ^ 0.60
   65 G ^ 0.69
   66 R - 0.40
   67 P - 0.41
   68 P ^ 0.52
   69 G - 0.46
   70 A ^ 0.51
   71 L - 0.48
   72 V ^ 0.54
   73 P ^ 0.68
   74 A - 0.42
   75 S - 0.40
   76 S - 0.36
   77 L ^ 0.53
   78 K ^ 0.56
   79 G ^ 0.63
   80 G - 0.43
   81 N ^ 0.55
   82 L ^ 0.75
   83 G ^ 0.83
   84 S ^ 0.82
   85 M ^ 0.80
   86 S ^ 0.70
   87 V ^ 0.86
   88 R ^ 0.86
   89 S ^ 0.91
   90 K ^ 0.93
   91 L ^ 0.95
   92 P ^ 0.96
   93 N ^ 0.96
   94 S ^ 0.92
   95 P ^ 0.94
   96 A ^ 0.84
   97 A ^ 0.68
   98 S ^ 0.60
   99 S ^ 0.82
  100 H ^ 0.94
  101 P ^ 0.90
  102 K ^ 0.93
  103 L ^ 0.92
  104 K ^ 0.88
  105 S ^ 0.90
