#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.83
    2 F ^ 0.89
    3 Y ^ 0.89
    4 Q .   NA
    5 F .   NA
    6 S .   NA
    7 V .   NA
    8 K - 0.02
    9 N .   NA
   10 N .   NA
   11 T .   NA
   12 D .   NA
   13 Q .   NA
   14 F .   NA
   15 P .   NA
   16 Q .   NA
   17 L .   NA
   18 Q .   NA
   19 C .   NA
   20 N .   NA
   21 S .   NA
   22 A .   NA
   23 H .   NA
   24 I .   NA
   25 L .   NA
   26 Q .   NA
   27 N .   NA
   28 K .   NA
   29 T .   NA
   30 N .   NA
   31 D .   NA
   32 N .   NA
   33 C .   NA
   34 V .   NA
   35 L .   NA
   36 Q .   NA
   37 A .   NA
   38 A .   NA
   39 R .   NA
   40 C .   NA
   41 D .   NA
   42 A .   NA
   43 G .   NA
   44 I .   NA
   45 Q .   NA
   46 T .   NA
   47 E .   NA
   48 S .   NA
   49 E .   NA
   50 S .   NA
   51 V .   NA
   52 M .   NA
   53 E .   NA
   54 E .   NA
   55 K .   NA
   56 L .   NA
   57 D .   NA
   58 V .   NA
   59 A .   NA
   60 I .   NA
   61 Q .   NA
   62 C .   NA
   63 D .   NA
   64 L .   NA
   65 I .   NA
   66 S .   NA
   67 K .   NA
   68 C .   NA
   69 T .   NA
   70 C .   NA
   71 R .   NA
   72 S .   NA
   73 D .   NA
   74 V .   NA
   75 S .   NA
   76 L .   NA
   77 C .   NA
   78 N .   NA
   79 L .   NA
   80 E .   NA
   81 R .   NA
   82 C .   NA
   83 S .   NA
   84 G ^ 0.92
   85 N ^ 0.90
