#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 K .   NA
    3 L .   NA
    4 P .   NA
    5 S .   NA
    6 F .   NA
    7 V .   NA
    8 A .   NA
    9 Q .   NA
   10 A .   NA
   11 N .   NA
   12 R .   NA
   13 A .   NA
   14 Q .   NA
   15 G .   NA
   16 Q .   NA
   17 R .   NA
   18 Q .   NA
   19 S .   NA
   20 P .   NA
   21 R .   NA
   22 G .   NA
   23 V .   NA
   24 T .   NA
   25 P .   NA
   26 P .   NA
   27 L .   NA
   28 S .   NA
   29 P .   NA
   30 I .   NA
   31 R .   NA
   32 F .   NA
