#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 V .   NA
    4 G .   NA
    5 Y .   NA
    6 L .   NA
    7 P .   NA
    8 N .   NA
    9 S .   NA
   10 E .   NA
   11 H .   NA
   12 A .   NA
   13 V .   NA
   14 E .   NA
   15 A .   NA
   16 M .   NA
   17 L .   NA
   18 A .   NA
   19 A .   NA
   20 A .   NA
   21 S .   NA
   22 I .   NA
   23 G .   NA
   24 A .   NA
   25 I .   NA
   26 W .   NA
   27 S .   NA
   28 S .   NA
   29 T .   NA
   30 S .   NA
   31 P .   NA
   32 D .   NA
   33 F .   NA
   34 G .   NA
   35 V .   NA
   36 N .   NA
   37 G .   NA
   38 V .   NA
   39 L .   NA
   40 D .   NA
   41 R .   NA
   42 F .   NA
   43 S .   NA
   44 Q .   NA
   45 I .   NA
   46 Q .   NA
   47 P .   NA
   48 K .   NA
   49 L .   NA
   50 I .   NA
   51 F .   NA
   52 S .   NA
   53 V .   NA
   54 E .   NA
   55 A .   NA
   56 V .   NA
   57 V .   NA
   58 Y .   NA
   59 N .   NA
   60 G .   NA
   61 K .   NA
   62 E .   NA
   63 H .   NA
   64 N .   NA
   65 H .   NA
   66 M .   NA
   67 E .   NA
   68 K .   NA
   69 L .   NA
   70 Q .   NA
   71 Q .   NA
   72 V .   NA
   73 V .   NA
   74 K .   NA
   75 G .   NA
   76 L .   NA
   77 P .   NA
   78 D .   NA
   79 L .   NA
   80 K .   NA
   81 K .   NA
   82 V .   NA
   83 V .   NA
   84 V .   NA
   85 I .   NA
