#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.75
    2 T ^ 0.67
    3 N ^ 0.69
    4 K ^ 0.86
    5 T .   NA
    6 S .   NA
    7 S .   NA
    8 S .   NA
    9 I .   NA
   10 S .   NA
   11 E .   NA
   12 I .   NA
   13 L .   NA
   14 D .   NA
   15 K .   NA
   16 V .   NA
   17 Q .   NA
   18 E .   NA
   19 D .   NA
   20 A .   NA
   21 E .   NA
   22 D .   NA
   23 V .   NA
   24 L .   NA
   25 F .   NA
   26 S .   NA
   27 L .   NA
   28 G .   NA
   29 F .   NA
   30 G .   NA
   31 Q .   NA
   32 E .   NA
   33 D .   NA
   34 H .   NA
   35 K .   NA
   36 D .   NA
   37 T .   NA
   38 S .   NA
   39 R .   NA
   40 I .   NA
   41 P .   NA
   42 A .   NA
   43 R .   NA
   44 F .   NA
   45 F .   NA
   46 T .   NA
   47 T .   NA
   48 P .   NA
   49 S .   NA
   50 Q .   NA
   51 A .   NA
   52 K .   NA
   53 G .   NA
   54 I .   NA
   55 D .   NA
   56 F .   NA
   57 Q .   NA
   58 L .   NA
   59 F .   NA
   60 L .   NA
   61 K .   NA
   62 S .   NA
   63 Q .   NA
   64 V .   NA
   65 R .   NA
   66 R .   NA
   67 I .   NA
   68 E .   NA
   69 M .   NA
   70 E .   NA
   71 D .   NA
   72 P .   NA
   73 C .   NA
   74 L .   NA
   75 M .   NA
   76 L .   NA
   77 A .   NA
   78 S .   NA
   79 R .   NA
   80 F .   NA
   81 K .   NA
   82 Q .   NA
   83 V .   NA
   84 Q .   NA
   85 T .   NA
   86 L .   NA
   87 A .   NA
   88 V .   NA
   89 T .   NA
