#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 I .   NA
    4 R .   NA
    5 M .   NA
    6 Y .   NA
    7 N .   NA
    8 I .   NA
    9 K .   NA
   10 K .   NA
   11 T .   NA
   12 C .   NA
   13 S .   NA
   14 D .   NA
   15 P .   NA
   16 K .   NA
   17 S .   NA
   18 K .   NA
   19 P .   NA
   20 P .   NA
   21 F .   NA
   22 L .   NA
   23 L .   NA
   24 E .   NA
   25 K .   NA
   26 S .   NA
   27 M .   NA
   28 E .   NA
   29 P .   NA
   30 S .   NA
   31 L .   NA
   32 K .   NA
   33 Y .   NA
   34 I .   NA
   35 N .   NA
   36 K .   NA
   37 K .   NA
   38 F .   NA
   39 P .   NA
   40 N .   NA
   41 I .   NA
   42 D .   NA
   43 V .   NA
   44 R .   NA
   45 N .   NA
   46 S .   NA
   47 T .   NA
   48 Q .   NA
   49 H .   NA
   50 L .   NA
   51 G .   NA
   52 P .   NA
   53 V .   NA
   54 H .   NA
   55 R .   NA
   56 E .   NA
   57 K .   NA
   58 A .   NA
   59 E .   NA
   60 I .   NA
   61 I .   NA
   62 R .   NA
   63 F .   NA
   64 L .   NA
   65 T .   NA
   66 N .   NA
   67 Y .   NA
   68 Y .   NA
   69 Q .   NA
   70 S .   NA
   71 F .   NA
   72 V .   NA
   73 D .   NA
