#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.96
    2 G ^ 0.94
    3 P ^ 0.90
    4 S ^ 0.87
    5 K ^ 0.80
    6 T ^ 0.81
    7 E ^ 0.84
    8 P ^ 0.99
    9 G ^ 0.99
   10 P ^ 0.99
   11 A ^ 1.00
   12 A ^ 0.99
   13 D ^ 0.99
   14 S ^ 0.99
   15 Q ^ 0.99
   16 K ^ 0.98
   17 L ^ 0.98
   18 S ^ 0.99
   19 M ^ 0.99
   20 G ^ 0.99
   21 G ^ 0.99
   22 L .   NA
   23 H .   NA
   24 S .   NA
   25 S .   NA
   26 R .   NA
   27 P .   NA
   28 L .   NA
   29 K .   NA
   30 R .   NA
   31 G .   NA
   32 L .   NA
   33 S .   NA
   34 H .   NA
   35 S .   NA
   36 L .   NA
   37 T .   NA
   38 H .   NA
   39 L .   NA
   40 N .   NA
   41 V .   NA
   42 P .   NA
   43 S .   NA
   44 T .   NA
   45 G .   NA
   46 H .   NA
   47 P .   NA
   48 A .   NA
   49 T .   NA
   50 S .   NA
   51 A .   NA
   52 P ^ 0.98
   53 H ^ 1.00
   54 T ^ 1.00
   55 N ^ 1.00
   56 G ^ 1.00
   57 P ^ 1.00
   58 Q ^ 1.00
   59 D ^ 0.99
   60 L .   NA
   61 R .   NA
   62 P .   NA
   63 S .   NA
   64 T .   NA
   65 S .   NA
   66 G .   NA
   67 V .   NA
   68 T .   NA
   69 F .   NA
   70 R .   NA
   71 S .   NA
   72 P .   NA
   73 L .   NA
   74 V .   NA
   75 T .   NA
   76 S .   NA
   77 R .   NA
   78 A .   NA
   79 R .   NA
   80 S .   NA
   81 V - 0.26
   82 S .   NA
   83 I ^ 0.99
   84 S ^ 0.99
   85 V ^ 0.99
   86 P ^ 0.99
   87 S ^ 0.99
   88 T ^ 0.99
