#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 H .   NA
    4 L .   NA
    5 S .   NA
    6 N .   NA
    7 C .   NA
    8 R .   NA
    9 K .   NA
   10 L .   NA
   11 K .   NA
   12 K .   NA
   13 L .   NA
   14 N .   NA
   15 L .   NA
   16 N .   NA
   17 A .   NA
   18 S .   NA
   19 K .   NA
   20 G .   NA
   21 N .   NA
   22 R .   NA
   23 V .   NA
   24 S .   NA
   25 V .   NA
   26 T .   NA
   27 S .   NA
   28 E .   NA
   29 G .   NA
   30 I .   NA
   31 K .   NA
   32 A .   NA
   33 V .   NA
   34 A .   NA
   35 S .   NA
   36 S .   NA
   37 C .   NA
   38 S .   NA
   39 Y .   NA
   40 L .   NA
   41 H .   NA
   42 E .   NA
   43 A .   NA
   44 S .   NA
   45 L .   NA
   46 K .   NA
   47 R .   NA
   48 C .   NA
   49 C .   NA
   50 N .   NA
   51 L .   NA
   52 T .   NA
   53 D .   NA
   54 E .   NA
   55 G .   NA
   56 V .   NA
   57 V .   NA
   58 A .   NA
   59 L .   NA
   60 A .   NA
   61 L .   NA
   62 N .   NA
   63 C .   NA
   64 Q .   NA
   65 L .   NA
   66 L .   NA
   67 K .   NA
   68 I .   NA
   69 I .   NA
   70 D .   NA
   71 L .   NA
   72 G .   NA
   73 G .   NA
   74 C .   NA
   75 L .   NA
   76 S .   NA
   77 I .   NA
   78 T .   NA
   79 D .   NA
   80 V .   NA
