#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.85
    2 E * 0.78
    3 P * 0.81
    4 I * 0.85
    5 E * 0.83
    6 I * 0.75
    7 E * 0.67
    8 A * 0.71
    9 S * 0.65
   10 H * 0.62
   11 A * 0.65
   12 D * 0.63
   13 I * 0.53
   14 E . 0.44
   15 R . 0.40
   16 E . 0.35
   17 A . 0.27
   18 P . 0.23
   19 F . 0.27
   20 Q . 0.26
   21 S . 0.32
   22 G . 0.35
   23 S . 0.30
   24 L . 0.21
   25 K . 0.18
   26 R . 0.16
   27 P . 0.16
   28 G . 0.19
   29 S . 0.17
   30 S . 0.16
   31 R . 0.14
   32 Q . 0.15
   33 L . 0.18
   34 P . 0.13
   35 S . 0.11
   36 N . 0.09
   37 L . 0.07
   38 R . 0.05
   39 I . 0.06
   40 L . 0.05
   41 Q . 0.05
   42 N . 0.08
   43 P . 0.11
   44 I . 0.16
   45 S . 0.14
   46 S . 0.21
   47 G . 0.25
   48 F . 0.35
   49 N . 0.37
   50 P . 0.42
   51 E * 0.56
