#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.12
    2 E .   NA
    3 E .   NA
    4 D .   NA
    5 T .   NA
    6 E .   NA
    7 N .   NA
    8 M .   NA
    9 A .   NA
   10 E .   NA
   11 K .   NA
   12 F .   NA
   13 L .   NA
   14 D .   NA
   15 G .   NA
   16 E .   NA
   17 L .   NA
   18 P .   NA
   19 L .   NA
   20 D .   NA
   21 S .   NA
   22 F .   NA
   23 I .   NA
   24 D .   NA
   25 V .   NA
   26 Y .   NA
   27 Q .   NA
   28 S .   NA
   29 K .   NA
   30 R .   NA
   31 K .   NA
   32 L .   NA
   33 A .   NA
   34 H .   NA
   35 M .   NA
   36 R .   NA
   37 R .   NA
   38 V .   NA
   39 K .   NA
   40 I .   NA
   41 E .   NA
   42 K .   NA
   43 L .   NA
   44 Q .   NA
   45 E .   NA
   46 M .   NA
   47 V .   NA
   48 L .   NA
   49 K .   NA
   50 G .   NA
   51 Q ^ 1.00
   52 R ^ 1.00
   53 L ^ 1.00
   54 P ^ 0.99
   55 Q ^ 1.00
   56 A ^ 1.00
   57 L ^ 1.00
   58 A ^ 1.00
   59 P ^ 1.00
   60 L ^ 1.00
   61 P ^ 1.00
   62 P ^ 1.00
   63 R ^ 1.00
   64 L ^ 1.00
   65 P ^ 1.00
   66 E ^ 0.99
   67 L ^ 0.99
   68 A ^ 0.99
   69 P ^ 1.00
   70 T ^ 0.99
   71 A ^ 0.99
   72 P ^ 1.00
   73 L ^ 1.00
   74 P ^ 1.00
   75 Y ^ 1.00
   76 P ^ 1.00
   77 A ^ 0.99
   78 P ^ 0.99
