#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 G .   NA
    3 G .   NA
    4 R .   NA
    5 F .   NA
    6 L .   NA
    7 C .   NA
    8 L .   NA
    9 E .   NA
   10 F .   NA
   11 S .   NA
   12 Q .   NA
   13 V .   NA
   14 N .   NA
   15 N .   NA
   16 P .   NA
   17 L .   NA
   18 I .   NA
   19 S .   NA
   20 R .   NA
   21 L .   NA
   22 Y .   NA
   23 D .   NA
   24 L .   NA
   25 Y .   NA
   26 S .   NA
   27 F .   NA
   28 Q .   NA
   29 V .   NA
   30 I .   NA
   31 P .   NA
   32 V .   NA
   33 L .   NA
   34 G .   NA
   35 E .   NA
   36 V .   NA
   37 I .   NA
   38 A .   NA
   39 G .   NA
   40 D .   NA
   41 W .   NA
   42 K .   NA
   43 S .   NA
   44 Y .   NA
   45 Q .   NA
   46 Y .   NA
   47 L .   NA
   48 V .   NA
   49 E .   NA
   50 S .   NA
   51 I .   NA
   52 R .   NA
   53 R .   NA
   54 F .   NA
   55 P .   NA
   56 S .   NA
   57 Q .   NA
   58 E .   NA
   59 E .   NA
   60 F .   NA
   61 K .   NA
   62 D .   NA
   63 M .   NA
   64 I .   NA
   65 E .   NA
   66 D .   NA
   67 A .   NA
   68 G .   NA
   69 F .   NA
   70 H .   NA
   71 K .   NA
   72 V .   NA
   73 T .   NA
   74 Y .   NA
   75 E .   NA
   76 S .   NA
   77 L .   NA
   78 T .   NA
   79 S .   NA
   80 G .   NA
   81 I .   NA
   82 V .   NA
   83 A .   NA
   84 I .   NA
   85 H .   NA
   86 S .   NA
   87 G .   NA
   88 F .   NA
   89 K .   NA
   90 L .   NA
