#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.17
    2 R . 0.07
    3 V . 0.05
    4 Y . 0.04
    5 H . 0.04
    6 Y . 0.04
    7 F . 0.04
    8 Q . 0.08
    9 W . 0.11
   10 R . 0.11
   11 R . 0.14
   12 A . 0.16
   13 Q . 0.18
   14 R . 0.22
   15 Q . 0.30
   16 A . 0.37
   17 A . 0.49
   18 E * 0.61
   19 E * 0.64
   20 Q * 0.51
   21 K * 0.57
   22 T * 0.52
   23 S * 0.60
   24 G * 0.70
   25 I * 0.74
   26 M * 0.81
