#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.81
    2 T ^ 0.86
    3 H ^ 0.86
    4 S ^ 0.77
    5 N .   NA
    6 N .   NA
    7 E .   NA
    8 T .   NA
    9 S .   NA
   10 L .   NA
   11 T .   NA
   12 E .   NA
   13 K .   NA
   14 S .   NA
   15 F .   NA
   16 E .   NA
   17 Q .   NA
   18 F .   NA
   19 S .   NA
   20 K .   NA
   21 L .   NA
   22 H .   NA
   23 S .   NA
   24 Q .   NA
   25 L .   NA
   26 Q .   NA
   27 K .   NA
   28 Q .   NA
   29 F .   NA
   30 A .   NA
   31 S .   NA
   32 L .   NA
   33 T .   NA
   34 L .   NA
   35 P .   NA
   36 E .   NA
   37 F .   NA
   38 P .   NA
   39 H .   NA
   40 W .   NA
   41 W .   NA
   42 H .   NA
   43 L .   NA
   44 P .   NA
   45 F .   NA
   46 T .   NA
   47 N .   NA
   48 S .   NA
   49 D .   NA
   50 H .   NA
   51 R .   NA
   52 R .   NA
   53 F .   NA
   54 R .   NA
   55 D .   NA
   56 L .   NA
   57 N .   NA
   58 H .   NA
   59 Y .   NA
   60 M .   NA
   61 E .   NA
   62 Q .   NA
   63 I .   NA
   64 L .   NA
   65 N .   NA
   66 V .   NA
   67 S .   NA
   68 H .   NA
   69 E .   NA
   70 V .   NA
   71 T .   NA
   72 N .   NA
   73 S .   NA
   74 D .   NA
   75 C .   NA
   76 V .   NA
   77 L .   NA
   78 S .   NA
   79 F .   NA
   80 F .   NA
   81 L .   NA
   82 S .   NA
   83 E .   NA
   84 A .   NA
   85 V .   NA
   86 Q .   NA
   87 Q ^ 0.98
   88 T ^ 0.99
   89 V ^ 0.99
   90 E ^ 0.96
   91 E ^ 0.99
   92 S ^ 0.98
   93 S ^ 0.98
   94 P ^ 0.99
   95 V ^ 0.99
   96 Y ^ 0.99
   97 L ^ 0.98
