#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 T .   NA
    3 R .   NA
    4 L .   NA
    5 D .   NA
    6 S .   NA
    7 L .   NA
    8 P .   NA
    9 P .   NA
   10 V .   NA
   11 I .   NA
   12 K .   NA
   13 F .   NA
   14 C .   NA
   15 T .   NA
   16 S .   NA
   17 A .   NA
   18 A .   NA
   19 D .   NA
   20 M .   NA
   21 K .   NA
   22 I .   NA
   23 R .   NA
   24 L .   NA
   25 F .   NA
   26 T .   NA
   27 S .   NA
   28 D .   NA
   29 L .   NA
   30 Q .   NA
   31 D .   NA
   32 K .   NA
   33 N .   NA
   34 E .   NA
   35 Y .   NA
   36 K .   NA
   37 V .   NA
   38 L .   NA
   39 E .   NA
   40 G .   NA
   41 H .   NA
   42 T .   NA
   43 D .   NA
   44 F .   NA
   45 I .   NA
   46 N .   NA
   47 G .   NA
   48 L .   NA
   49 V .   NA
   50 F .   NA
   51 D .   NA
   52 P .   NA
   53 K .   NA
   54 E .   NA
   55 G .   NA
   56 Q .   NA
   57 E .   NA
   58 I .   NA
   59 A .   NA
   60 S .   NA
   61 V .   NA
   62 S .   NA
   63 D .   NA
   64 D .   NA
   65 H .   NA
   66 T .   NA
   67 C .   NA
   68 R .   NA
   69 I .   NA
   70 W .   NA
   71 N .   NA
   72 L .   NA
   73 E .   NA
   74 G .   NA
   75 V ^ 0.75
   76 Q ^ 0.79
