#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.96
    2 G * 0.96
    3 S * 0.96
    4 E * 0.96
    5 Q * 0.95
    6 S * 0.95
    7 S * 0.95
    8 E * 0.97
    9 A * 0.97
   10 E * 0.95
   11 S * 0.93
   12 R * 0.92
   13 P * 0.91
   14 N * 0.86
   15 D * 0.79
   16 L * 0.74
   17 N * 0.65
   18 S * 0.59
   19 S * 0.51
   20 V * 0.54
   21 T . 0.47
   22 P . 0.41
   23 S . 0.42
   24 P . 0.30
   25 A . 0.28
   26 K . 0.29
   27 H . 0.23
   28 R . 0.15
   29 A . 0.11
   30 K . 0.09
   31 M . 0.06
   32 D . 0.04
   33 D . 0.04
   34 I . 0.04
   35 V . 0.03
   36 V . 0.04
   37 V . 0.04
   38 A . 0.05
   39 Q . 0.08
   40 G . 0.15
   41 S . 0.22
   42 Q . 0.29
   43 A . 0.36
   44 S . 0.41
   45 R . 0.47
   46 N . 0.35
   47 V . 0.47
   48 S . 0.50
   49 N * 0.61
   50 D * 0.67
   51 P * 0.73
   52 D * 0.80
