#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.30
    2 N . 0.13
    3 Y . 0.06
    4 D . 0.03
    5 I . 0.01
    6 K . 0.01
    7 W . 0.01
    8 T . 0.01
    9 M . 0.01
   10 P . 0.01
   11 H . 0.01
   12 C . 0.01
   13 V . 0.01
   14 L . 0.01
   15 T . 0.01
   16 L . 0.01
   17 K . 0.01
   18 L . 0.01
   19 I . 0.01
   20 G . 0.01
   21 L . 0.01
   22 A . 0.01
   23 V . 0.01
   24 D . 0.01
   25 Y . 0.01
   26 F . 0.02
   27 D . 0.02
   28 G . 0.02
   29 G . 0.03
   30 K . 0.04
   31 D . 0.05
   32 Q . 0.06
   33 N . 0.07
   34 S . 0.08
   35 L . 0.09
   36 S . 0.09
   37 S . 0.08
   38 E . 0.07
   39 Q . 0.07
   40 Q . 0.07
   41 K . 0.05
   42 Y . 0.05
   43 A . 0.05
   44 I . 0.03
   45 R . 0.02
   46 G . 0.02
   47 V . 0.01
   48 P . 0.01
   49 S . 0.01
   50 L . 0.01
   51 L . 0.01
   52 E . 0.01
   53 V . 0.02
   54 A . 0.03
   55 G . 0.05
   56 F . 0.10
