#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.98
    2 R ^ 0.99
    3 Q ^ 0.99
    4 S ^ 0.99
    5 R ^ 0.99
    6 V ^ 0.99
    7 T ^ 0.99
    8 R ^ 1.00
    9 S ^ 1.00
   10 G ^ 1.00
   11 S ^ 1.00
   12 L .   NA
   13 K .   NA
   14 G .   NA
   15 P .   NA
   16 D .   NA
   17 D .   NA
   18 P .   NA
   19 R .   NA
   20 G .   NA
   21 L .   NA
   22 L .   NA
   23 S .   NA
   24 P .   NA
   25 R .   NA
   26 L .   NA
   27 A .   NA
   28 R .   NA
   29 R .   NA
   30 G .   NA
   31 V .   NA
   32 S .   NA
   33 S .   NA
   34 P ^ 0.53
   35 V ^ 0.53
   36 E - 0.28
   37 T - 0.21
   38 R - 0.30
   39 T ^ 0.52
   40 S ^ 0.73
   41 S ^ 0.82
   42 E ^ 0.66
   43 P ^ 0.74
   44 V ^ 0.82
   45 A ^ 0.86
   46 K ^ 0.84
   47 E ^ 0.59
   48 S ^ 0.80
   49 T ^ 0.93
   50 E ^ 0.96
   51 A ^ 0.93
   52 S ^ 0.89
   53 K ^ 0.87
   54 E ^ 0.87
   55 P ^ 0.89
   56 S ^ 0.86
   57 P ^ 0.89
   58 T ^ 0.83
   59 K ^ 0.75
   60 T ^ 0.83
   61 P ^ 0.92
   62 T ^ 0.95
   63 I ^ 0.84
   64 S ^ 0.74
   65 P ^ 0.94
   66 V ^ 0.96
   67 I ^ 0.85
   68 T ^ 0.80
   69 A ^ 0.85
   70 P ^ 0.77
   71 P ^ 0.83
   72 S ^ 0.85
   73 S ^ 0.71
   74 P ^ 0.80
   75 V ^ 0.93
   76 L ^ 0.90
   77 D ^ 0.96
   78 T ^ 0.99
   79 S ^ 1.00
   80 D ^ 0.99
   81 I ^ 0.99
   82 R ^ 0.98
   83 K ^ 0.97
   84 E ^ 0.97
