#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 P .   NA
    3 Q .   NA
    4 N .   NA
    5 K .   NA
    6 R .   NA
    7 P .   NA
    8 V .   NA
    9 H .   NA
   10 M .   NA
   11 D .   NA
   12 R .   NA
   13 A .   NA
   14 C .   NA
   15 L .   NA
   16 F .   NA
   17 R .   NA
   18 W .   NA
   19 S .   NA
   20 T .   NA
   21 I .   NA
   22 S .   NA
   23 E .   NA
   24 N .   NA
   25 L .   NA
   26 F .   NA
   27 A .   NA
   28 T .   NA
   29 T .   NA
   30 G .   NA
   31 Y .   NA
   32 P .   NA
   33 G .   NA
   34 K .   NA
   35 M .   NA
   36 A .   NA
   37 S .   NA
   38 Q .   NA
   39 F .   NA
   40 Q .   NA
   41 I .   NA
   42 H .   NA
   43 H .   NA
   44 L .   NA
   45 G .   NA
   46 H .   NA
   47 P .   NA
   48 Q .   NA
   49 P .   NA
   50 I .   NA
   51 L .   NA
   52 M .   NA
   53 G .   NA
   54 S .   NA
   55 V .   NA
   56 A .   NA
   57 V .   NA
   58 G .   NA
   59 S .   NA
   60 G .   NA
   61 L .   NA
   62 S .   NA
   63 W .   NA
   64 H .   NA
   65 R .   NA
   66 T .   NA
   67 L .   NA
   68 P .   NA
   69 L .   NA
   70 C .   NA
   71 V .   NA
   72 I .   NA
   73 G .   NA
   74 G .   NA
   75 D .   NA
   76 H .   NA
   77 K .   NA
   78 L .   NA
   79 L .   NA
   80 F .   NA
   81 W .   NA
   82 V .   NA
   83 T .   NA
   84 E .   NA
   85 V .   NA
