#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 E .   NA
    3 T .   NA
    4 L .   NA
    5 A .   NA
    6 L .   NA
    7 A .   NA
    8 P .   NA
    9 H .   NA
   10 E .   NA
   11 E .   NA
   12 Y .   NA
   13 I .   NA
   14 Q .   NA
   15 R .   NA
   16 H .   NA
   17 L .   NA
   18 N .   NA
   19 I .   NA
   20 V .   NA
   21 R .   NA
   22 D .   NA
   23 K .   NA
   24 I .   NA
   25 S .   NA
   26 S .   NA
   27 S .   NA
   28 S .   NA
   29 F .   NA
   30 I ^ 0.81
   31 E ^ 0.66
   32 P ^ 0.86
   33 I ^ 0.89
   34 F ^ 0.76
   35 P ^ 0.78
   36 T ^ 0.66
   37 S ^ 0.59
   38 K ^ 0.55
   39 I ^ 0.63
   40 S ^ 0.62
   41 S ^ 0.58
   42 V - 0.48
   43 E ^ 0.64
   44 G ^ 0.70
   45 K ^ 0.77
   46 K ^ 0.69
   47 I - 0.39
   48 P - 0.48
   49 T ^ 0.57
   50 E ^ 0.65
   51 S ^ 0.77
   52 V ^ 0.95
   53 K ^ 0.99
   54 E ^ 0.98
   55 I ^ 0.98
   56 R ^ 0.98
   57 G ^ 0.97
   58 E ^ 0.90
   59 S ^ 0.91
   60 R ^ 0.89
   61 Q ^ 0.92
   62 T ^ 0.93
   63 Q ^ 0.92
   64 I ^ 0.92
   65 V ^ 0.94
   66 K ^ 0.98
   67 T ^ 0.99
   68 S ^ 0.99
   69 D ^ 0.99
   70 N ^ 1.00
   71 K ^ 1.00
   72 S ^ 0.99
   73 Q ^ 0.99
   74 S ^ 1.00
   75 K ^ 0.99
   76 S ^ 0.97
   77 N ^ 0.96
   78 K ^ 0.93
   79 Q ^ 0.90
   80 L ^ 0.90
