#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.92
    2 N ^ 0.93
    3 T ^ 0.98
    4 E ^ 0.98
    5 T ^ 0.98
    6 H ^ 0.97
    7 P ^ 0.96
    8 A ^ 0.94
    9 K ^ 0.97
   10 D .   NA
   11 E .   NA
   12 T .   NA
   13 F .   NA
   14 W .   NA
   15 K .   NA
   16 R - 0.00
   17 K .   NA
   18 S .   NA
   19 R .   NA
   20 A .   NA
   21 R .   NA
   22 K .   NA
   23 S .   NA
   24 L .   NA
   25 F .   NA
   26 Q .   NA
   27 K .   NA
   28 N .   NA
   29 L .   NA
   30 M .   NA
   31 G .   NA
   32 R .   NA
   33 K .   NA
   34 V .   NA
   35 K .   NA
   36 S .   NA
   37 L .   NA
   38 D .   NA
   39 L .   NA
   40 S .   NA
   41 I .   NA
   42 T .   NA
   43 Q .   NA
   44 Q .   NA
   45 K .   NA
   46 W .   NA
   47 K .   NA
   48 Q .   NA
   49 S .   NA
   50 V .   NA
   51 D .   NA
   52 R - 0.02
   53 P .   NA
   54 E .   NA
   55 L .   NA
   56 R .   NA
   57 R .   NA
   58 S .   NA
   59 L .   NA
   60 S .   NA
   61 Q .   NA
   62 Q .   NA
   63 P .   NA
   64 Q .   NA
   65 D .   NA
   66 T .   NA
   67 F .   NA
   68 D .   NA
   69 L .   NA
   70 E .   NA
   71 E .   NA
   72 V .   NA
   73 Q .   NA
   74 S .   NA
   75 N .   NA
   76 S .   NA
   77 E ^ 1.00
   78 E ^ 1.00
   79 E ^ 1.00
   80 Q ^ 1.00
   81 S ^ 1.00
   82 Q ^ 1.00
   83 S ^ 1.00
   84 R ^ 0.99
   85 W ^ 0.99
   86 P ^ 0.98
   87 S ^ 0.98
   88 R ^ 0.95
   89 P ^ 0.97
   90 R ^ 0.97
   91 H ^ 1.00
   92 P ^ 1.00
   93 H ^ 0.99
   94 H ^ 0.99
   95 H ^ 0.98
   96 Q ^ 0.99
   97 T ^ 0.98
