#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.16
    2 C . 0.05
    3 L . 0.02
    4 C . 0.01
    5 N . 0.01
    6 I . 0.01
    7 V . 0.01
    8 F . 0.01
    9 N . 0.01
   10 S . 0.01
   11 Q . 0.01
   12 M . 0.01
   13 A . 0.01
   14 Q . 0.02
   15 Q . 0.02
   16 L . 0.02
   17 S . 0.02
   18 L . 0.01
   19 E . 0.01
   20 L . 0.01
   21 N . 0.01
   22 L . 0.01
   23 A . 0.01
   24 A . 0.01
   25 K . 0.01
   26 L . 0.01
   27 C . 0.01
   28 N . 0.01
   29 L . 0.01
   30 L . 0.01
   31 R . 0.01
   32 K . 0.01
   33 C . 0.01
   34 K . 0.01
   35 D . 0.01
   36 R . 0.01
   37 K . 0.01
   38 F . 0.01
   39 I . 0.01
   40 N . 0.01
   41 D . 0.01
   42 I . 0.01
   43 K . 0.01
   44 C . 0.01
   45 F . 0.01
   46 D . 0.01
   47 L . 0.02
   48 R . 0.04
   49 L . 0.08
   50 L . 0.15
