#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 S .   NA
    3 V .   NA
    4 E .   NA
    5 T .   NA
    6 L .   NA
    7 F .   NA
    8 S .   NA
    9 F .   NA
   10 M .   NA
   11 Q .   NA
   12 E .   NA
   13 R .   NA
   14 Q .   NA
   15 K .   NA
   16 R .   NA
   17 Y .   NA
   18 A .   NA
   19 K .   NA
   20 Y .   NA
   21 A .   NA
   22 E .   NA
   23 Q .   NA
   24 I .   NA
   25 Q .   NA
   26 K .   NA
   27 V .   NA
   28 N .   NA
   29 E .   NA
   30 M .   NA
   31 S .   NA
   32 A .   NA
   33 I .   NA
   34 L .   NA
   35 R .   NA
   36 R .   NA
   37 I .   NA
   38 Q .   NA
   39 M .   NA
   40 G .   NA
   41 I .   NA
   42 D .   NA
   43 Q .   NA
   44 T .   NA
   45 V .   NA
   46 P .   NA
   47 L .   NA
   48 L .   NA
   49 D .   NA
   50 R .   NA
   51 L .   NA
   52 N .   NA
   53 S .   NA
   54 M .   NA
   55 L .   NA
   56 P .   NA
   57 E .   NA
   58 G .   NA
   59 E .   NA
   60 R .   NA
   61 L .   NA
   62 E .   NA
   63 P .   NA
   64 F .   NA
   65 S .   NA
   66 M .   NA
   67 K .   NA
   68 P .   NA
   69 D .   NA
   70 R .   NA
   71 E .   NA
   72 L .   NA
   73 R .   NA
   74 L .   NA
