#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.82
    2 K ^ 0.82
    3 S ^ 0.83
    4 I ^ 0.89
    5 P .   NA
    6 S .   NA
    7 R .   NA
    8 I .   NA
    9 C .   NA
   10 I .   NA
   11 Q .   NA
   12 A .   NA
   13 C .   NA
   14 S .   NA
   15 T .   NA
   16 N .   NA
   17 D .   NA
   18 S .   NA
   19 F .   NA
   20 Q .   NA
   21 P ^ 1.00
   22 Q ^ 1.00
   23 R ^ 0.99
   24 P ^ 0.99
   25 S ^ 0.98
   26 L ^ 0.99
   27 T ^ 0.99
   28 F ^ 0.99
   29 S ^ 0.99
   30 G ^ 1.00
   31 D ^ 1.00
   32 N ^ 0.99
   33 S .   NA
   34 S .   NA
   35 T .   NA
   36 Q .   NA
   37 G .   NA
   38 W .   NA
   39 R .   NA
   40 V .   NA
   41 M .   NA
   42 G .   NA
   43 T .   NA
   44 L .   NA
   45 L .   NA
   46 G .   NA
   47 L .   NA
   48 G .   NA
   49 A .   NA
   50 V .   NA
   51 L .   NA
   52 A .   NA
   53 Y .   NA
   54 Q .   NA
   55 D .   NA
   56 H .   NA
   57 R .   NA
   58 C .   NA
   59 R .   NA
   60 A .   NA
   61 A .   NA
   62 Q .   NA
   63 E .   NA
   64 S .   NA
   65 T .   NA
   66 H .   NA
   67 I .   NA
   68 Y .   NA
   69 T .   NA
   70 K .   NA
   71 E .   NA
   72 E .   NA
   73 V .   NA
   74 S .   NA
   75 S .   NA
   76 H .   NA
   77 T .   NA
   78 S .   NA
   79 P .   NA
   80 E .   NA
   81 T .   NA
   82 G .   NA
   83 I .   NA
   84 W .   NA
   85 V .   NA
   86 T .   NA
   87 L .   NA
   88 G .   NA
   89 S .   NA
   90 E .   NA
   91 V .   NA
   92 F .   NA
   93 D .   NA
   94 V .   NA
   95 T .   NA
   96 E .   NA
   97 F .   NA
