#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 A * 0.78
    3 S * 0.69
    4 S * 0.61
    5 A * 0.58
    6 E . 0.45
    7 G . 0.37
    8 D . 0.42
    9 E . 0.27
   10 G . 0.19
   11 T . 0.14
   12 V . 0.10
   13 V . 0.07
   14 A . 0.06
   15 L . 0.05
   16 A . 0.05
   17 G . 0.03
   18 V . 0.03
   19 L . 0.02
   20 Q . 0.02
   21 S . 0.02
   22 G . 0.01
   23 F . 0.01
   24 Q . 0.01
   25 E . 0.01
   26 L . 0.01
   27 S . 0.01
   28 L . 0.01
   29 N . 0.02
   30 K . 0.03
   31 L . 0.04
   32 A . 0.07
   33 T . 0.09
   34 S . 0.06
   35 L . 0.10
   36 G . 0.13
   37 A . 0.23
   38 S . 0.36
   39 E * 0.51
   40 Q * 0.63
