#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.76
    2 P ^ 0.74
    3 I ^ 0.82
    4 L .   NA
    5 H .   NA
    6 H .   NA
    7 Q .   NA
    8 G .   NA
    9 M .   NA
   10 P .   NA
   11 R .   NA
   12 F .   NA
   13 P .   NA
   14 Q .   NA
   15 G .   NA
   16 P .   NA
   17 P .   NA
   18 D .   NA
   19 A .   NA
   20 C .   NA
   21 F .   NA
   22 S .   NA
   23 S .   NA
   24 D .   NA
   25 H .   NA
   26 T .   NA
   27 F .   NA
   28 Q .   NA
   29 S .   NA
   30 D .   NA
   31 Q .   NA
   32 F .   NA
   33 Y .   NA
   34 C .   NA
   35 H .   NA
   36 S .   NA
   37 D .   NA
   38 V .   NA
   39 P .   NA
   40 S .   NA
   41 S .   NA
   42 A .   NA
   43 H .   NA
   44 A .   NA
   45 G .   NA
   46 F .   NA
   47 F .   NA
   48 V .   NA
   49 E .   NA
   50 D .   NA
   51 N .   NA
   52 F .   NA
   53 M .   NA
   54 V .   NA
   55 G .   NA
   56 P .   NA
   57 Q .   NA
   58 L .   NA
   59 P .   NA
   60 M .   NA
   61 P .   NA
   62 F .   NA
   63 F .   NA
   64 P .   NA
   65 T .   NA
   66 P .   NA
   67 R .   NA
   68 Y .   NA
   69 Q .   NA
   70 R .   NA
   71 P .   NA
   72 A .   NA
   73 P .   NA
   74 V .   NA
   75 V .   NA
   76 H .   NA
   77 R .   NA
   78 G .   NA
   79 F .   NA
   80 G .   NA
   81 R .   NA
   82 Y .   NA
   83 R .   NA
   84 P ^ 0.68
