#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.54
    2 K - 0.45
    3 E ^ 0.52
    4 T .   NA
    5 Q .   NA
    6 K .   NA
    7 K .   NA
    8 W .   NA
    9 A .   NA
   10 E .   NA
   11 Q .   NA
   12 Y .   NA
   13 L .   NA
   14 K .   NA
   15 I .   NA
   16 M .   NA
   17 G .   NA
   18 K .   NA
   19 I .   NA
   20 L .   NA
   21 D .   NA
   22 Q .   NA
   23 G .   NA
   24 E .   NA
   25 D .   NA
   26 F .   NA
   27 P .   NA
   28 A .   NA
   29 S .   NA
   30 E .   NA
   31 M .   NA
   32 T .   NA
   33 R .   NA
   34 I .   NA
   35 A .   NA
   36 R .   NA
   37 L .   NA
   38 I .   NA
   39 E .   NA
   40 K .   NA
   41 N .   NA
   42 K .   NA
   43 M .   NA
   44 S .   NA
   45 D .   NA
   46 G .   NA
   47 K .   NA
   48 K .   NA
   49 E .   NA
   50 E .   NA
   51 L .   NA
   52 Q .   NA
   53 K .   NA
   54 S .   NA
   55 L .   NA
   56 N .   NA
   57 I .   NA
   58 L .   NA
   59 T .   NA
   60 A .   NA
   61 F .   NA
   62 Q .   NA
   63 K .   NA
   64 K .   NA
   65 G .   NA
   66 A .   NA
   67 E .   NA
   68 K .   NA
   69 E ^ 0.94
   70 E ^ 0.94
   71 L ^ 0.91
