#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 L .   NA
    3 T .   NA
    4 H .   NA
    5 I .   NA
    6 C .   NA
    7 Q .   NA
    8 D .   NA
    9 T .   NA
   10 N .   NA
   11 Q .   NA
   12 V .   NA
   13 L .   NA
   14 F .   NA
   15 K .   NA
   16 C .   NA
   17 C .   NA
   18 Q .   NA
   19 G .   NA
   20 S .   NA
   21 E .   NA
   22 E .   NA
   23 V .   NA
   24 P .   NA
   25 C .   NA
   26 N .   NA
   27 K .   NA
   28 P .   NA
   29 V .   NA
   30 P .   NA
   31 V .   NA
   32 S .   NA
   33 L .   NA
   34 S .   NA
   35 E .   NA
   36 D .   NA
   37 P .   NA
   38 C .   NA
   39 C .   NA
   40 P .   NA
   41 L .   NA
   42 H .   NA
   43 F .   NA
   44 Q .   NA
   45 L .   NA
   46 P .   NA
   47 P .   NA
   48 Q .   NA
   49 M .   NA
   50 Y .   NA
   51 K .   NA
   52 P .   NA
   53 E .   NA
   54 Q .   NA
   55 V .   NA
   56 L .   NA
   57 S .   NA
   58 V .   NA
   59 P .   NA
   60 D .   NA
   61 D .   NA
   62 L .   NA
   63 E .   NA
   64 A .   NA
   65 G .   NA
   66 P .   NA
   67 M .   NA
   68 D .   NA
   69 L .   NA
   70 Y .   NA
   71 L .   NA
   72 S .   NA
   73 A .   NA
   74 A .   NA
   75 E .   NA
   76 L .   NA
