#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.92
    2 Y ^ 0.91
    3 D ^ 0.92
    4 P ^ 0.92
    5 E ^ 0.80
    6 A ^ 0.67
    7 A ^ 0.52
    8 S ^ 0.75
    9 A ^ 0.83
   10 P ^ 0.91
   11 G ^ 0.92
   12 S ^ 0.94
   13 G ^ 0.98
   14 N ^ 0.98
   15 P ^ 0.99
   16 C ^ 0.97
   17 H ^ 0.96
   18 E ^ 0.95
   19 A ^ 0.96
   20 S ^ 0.96
   21 A ^ 0.96
   22 A ^ 0.94
   23 Q ^ 0.94
   24 K ^ 0.96
   25 E ^ 0.95
   26 N ^ 0.96
   27 A ^ 0.95
   28 G .   NA
   29 E .   NA
   30 D .   NA
   31 P .   NA
   32 G .   NA
   33 L .   NA
   34 A .   NA
   35 R .   NA
   36 Q .   NA
   37 A .   NA
   38 P .   NA
   39 K .   NA
   40 P .   NA
   41 R .   NA
   42 K .   NA
   43 Q .   NA
   44 R .   NA
   45 S .   NA
   46 S .   NA
   47 L .   NA
   48 L .   NA
   49 E .   NA
   50 K .   NA
   51 G .   NA
   52 L .   NA
   53 D .   NA
   54 G .   NA
   55 A .   NA
   56 K .   NA
   57 K .   NA
   58 A .   NA
   59 V .   NA
   60 G .   NA
   61 G .   NA
   62 L .   NA
   63 G .   NA
   64 K .   NA
   65 L .   NA
   66 G .   NA
   67 K .   NA
   68 D .   NA
   69 A .   NA
   70 V .   NA
   71 E .   NA
   72 D .   NA
   73 L .   NA
   74 E .   NA
   75 S .   NA
   76 V .   NA
   77 G .   NA
   78 K .   NA
   79 G .   NA
   80 A .   NA
   81 V .   NA
   82 H .   NA
   83 D .   NA
   84 V .   NA
   85 K .   NA
   86 D .   NA
   87 V .   NA
   88 L .   NA
   89 D .   NA
   90 S .   NA
   91 V .   NA
   92 L .   NA
