#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.92
    2 V ^ 0.93
    3 P ^ 0.95
    4 S ^ 0.98
    5 N ^ 0.96
    6 P ^ 0.98
    7 N .   NA
    8 G ^ 0.60
    9 N .   NA
   10 G ^ 1.00
   11 G ^ 0.99
   12 F ^ 0.99
   13 M ^ 0.99
   14 G ^ 0.98
   15 Y ^ 0.96
   16 S ^ 0.96
   17 A ^ 0.95
   18 E ^ 0.98
   19 N ^ 0.97
   20 I ^ 0.98
   21 P ^ 0.98
   22 G ^ 0.99
   23 C ^ 1.00
   24 S ^ 1.00
   25 S ^ 0.99
   26 S ^ 1.00
   27 G ^ 0.99
   28 S ^ 0.99
   29 C ^ 0.99
   30 S ^ 0.99
   31 Q ^ 0.99
   32 G ^ 0.99
   33 S ^ 0.99
   34 G ^ 0.98
   35 I .   NA
   36 L .   NA
   37 H .   NA
   38 Y ^ 0.88
   39 A ^ 0.82
   40 H .   NA
   41 G .   NA
   42 D .   NA
   43 S .   NA
   44 Q .   NA
   45 Q - 0.10
   46 T .   NA
   47 H .   NA
   48 L .   NA
   49 L .   NA
   50 K .   NA
   51 Q ^ 0.97
   52 G ^ 0.95
   53 R ^ 0.93
   54 S ^ 0.95
   55 S ^ 0.94
   56 M .   NA
   57 G - 0.33
   58 T - 0.35
   59 G .   NA
   60 L .   NA
   61 S ^ 1.00
   62 G ^ 1.00
   63 G ^ 0.99
   64 K ^ 1.00
   65 R ^ 1.00
   66 P ^ 1.00
   67 S ^ 1.00
   68 Q ^ 1.00
   69 E .   NA
   70 E .   NA
   71 D .   NA
   72 T .   NA
   73 Q .   NA
   74 S ^ 1.00
   75 I ^ 1.00
   76 G ^ 1.00
   77 P ^ 1.00
   78 K ^ 1.00
   79 V ^ 1.00
   80 Q ^ 1.00
   81 R ^ 1.00
   82 Q ^ 0.99
   83 S ^ 0.99
