#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.19
    2 G .   NA
    3 G .   NA
    4 I .   NA
    5 V .   NA
    6 T .   NA
    7 P .   NA
    8 K .   NA
    9 V .   NA
   10 I .   NA
   11 Y .   NA
   12 E .   NA
   13 E .   NA
   14 A .   NA
   15 T .   NA
   16 D .   NA
   17 L .   NA
   18 D .   NA
   19 K .   NA
   20 F .   NA
   21 I .   NA
   22 T .   NA
   23 N .   NA
   24 T .   NA
   25 E .   NA
   26 T .   NA
   27 P .   NA
   28 L .   NA
   29 N .   NA
   30 N .   NA
   31 G .   NA
   32 S .   NA
   33 T .   NA
   34 P .   NA
   35 R .   NA
   36 I .   NA
   37 V .   NA
   38 N .   NA
   39 V .   NA
   40 E .   NA
   41 E .   NA
   42 H .   NA
   43 Y .   NA
   44 I .   NA
   45 F .   NA
   46 K .   NA
   47 W .   NA
   48 N .   NA
   49 N .   NA
   50 N .   NA
   51 T .   NA
   52 I .   NA
   53 S .   NA
   54 E .   NA
   55 I .   NA
   56 N .   NA
   57 V .   NA
   58 K .   NA
   59 I .   NA
   60 F .   NA
   61 R .   NA
   62 A .   NA
   63 E .   NA
   64 I .   NA
   65 N .   NA
   66 A .   NA
   67 H .   NA
   68 Q .   NA
   69 K .   NA
   70 G .   NA
   71 I .   NA
   72 M .   NA
   73 T .   NA
   74 Q .   NA
   75 R .   NA
   76 F .   NA
   77 V .   NA
   78 V .   NA
   79 K .   NA
   80 F .   NA
   81 L .   NA
   82 S .   NA
   83 Y .   NA
   84 N .   NA
   85 S .   NA
   86 G .   NA
   87 N .   NA
   88 E .   NA
   89 E .   NA
   90 E .   NA
   91 L .   NA
   92 S .   NA
   93 G .   NA
   94 N ^ 0.93
   95 P ^ 0.92
   96 G .   NA
   97 Y ^ 0.83
   98 Q .   NA
   99 L .   NA
