#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 E .   NA
    4 D .   NA
    5 L .   NA
    6 K .   NA
    7 E .   NA
    8 S .   NA
    9 I .   NA
   10 A .   NA
   11 E .   NA
   12 V .   NA
   13 T .   NA
   14 E .   NA
   15 L .   NA
   16 E .   NA
   17 Q .   NA
   18 I .   NA
   19 R .   NA
   20 I .   NA
   21 E .   NA
   22 W .   NA
   23 E .   NA
   24 L .   NA
   25 E .   NA
   26 K .   NA
   27 Q .   NA
   28 Q .   NA
   29 G .   NA
   30 T .   NA
   31 K .   NA
   32 T .   NA
   33 L .   NA
   34 S .   NA
   35 F .   NA
   36 K .   NA
   37 P .   NA
   38 C .   NA
   39 G ^ 0.50
   40 A - 0.37
   41 Q .   NA
   42 G ^ 0.99
   43 D ^ 0.98
   44 P ^ 0.99
   45 Q ^ 0.98
   46 S ^ 0.98
   47 K ^ 0.98
   48 Q ^ 0.98
   49 G ^ 0.98
   50 S ^ 0.99
   51 P ^ 0.99
   52 T ^ 0.97
   53 A ^ 0.98
   54 K ^ 0.94
   55 R ^ 0.98
   56 E ^ 0.98
   57 A ^ 0.98
   58 A ^ 0.96
   59 L ^ 0.97
   60 R ^ 0.95
   61 E .   NA
   62 R .   NA
   63 P .   NA
   64 A .   NA
   65 E .   NA
   66 S .   NA
   67 T .   NA
   68 V .   NA
   69 E .   NA
   70 V .   NA
   71 S .   NA
   72 I .   NA
   73 H .   NA
   74 N .   NA
   75 R .   NA
   76 L .   NA
   77 Q .   NA
   78 T .   NA
   79 S .   NA
   80 Q ^ 0.89
   81 H ^ 0.81
