#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.57
    2 R . 0.46
    3 V . 0.40
    4 S . 0.39
    5 S . 0.27
    6 V . 0.20
    7 P . 0.14
    8 S . 0.17
    9 N . 0.12
   10 S . 0.09
   11 N . 0.06
   12 V . 0.04
   13 V . 0.03
   14 V . 0.02
   15 G . 0.02
   16 T . 0.02
   17 T . 0.02
   18 N . 0.02
   19 A . 0.02
   20 C . 0.02
   21 A . 0.03
   22 P . 0.04
   23 S . 0.04
   24 A . 0.06
   25 R . 0.07
   26 V . 0.11
   27 G . 0.10
   28 V . 0.12
   29 C . 0.11
   30 G . 0.09
   31 G . 0.11
   32 S . 0.09
   33 C . 0.11
   34 K . 0.11
   35 R . 0.16
   36 C . 0.19
