#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 E .   NA
    4 A .   NA
    5 Q .   NA
    6 L .   NA
    7 K .   NA
    8 V .   NA
    9 K .   NA
   10 E .   NA
   11 N .   NA
   12 E .   NA
   13 N .   NA
   14 A .   NA
   15 E .   NA
   16 L .   NA
   17 L .   NA
   18 K .   NA
   19 E .   NA
   20 L .   NA
   21 E .   NA
   22 Q .   NA
   23 K .   NA
   24 N .   NA
   25 A .   NA
   26 M .   NA
   27 I .   NA
   28 T .   NA
   29 V .   NA
   30 L .   NA
   31 E .   NA
   32 N .   NA
   33 T .   NA
   34 I .   NA
   35 K .   NA
   36 E .   NA
   37 R .   NA
   38 E .   NA
   39 K .   NA
   40 K .   NA
   41 Y .   NA
   42 L .   NA
   43 E .   NA
   44 E .   NA
   45 L .   NA
   46 K .   NA
   47 A .   NA
   48 K .   NA
   49 S .   NA
   50 H .   NA
   51 K .   NA
   52 L .   NA
   53 T .   NA
   54 L .   NA
   55 L .   NA
   56 S .   NA
   57 S .   NA
   58 E .   NA
   59 L .   NA
   60 E .   NA
   61 Q .   NA
   62 R .   NA
   63 A .   NA
   64 S .   NA
   65 T .   NA
   66 I .   NA
   67 A .   NA
   68 Y .   NA
   69 L .   NA
   70 T .   NA
   71 S .   NA
   72 Q .   NA
   73 L .   NA
   74 H .   NA
   75 A .   NA
   76 A .   NA
   77 K .   NA
   78 K .   NA
   79 K .   NA
   80 L .   NA
   81 M .   NA
   82 S .   NA
   83 S ^ 0.89
   84 S ^ 0.89
   85 G ^ 0.87
