#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 L .   NA
    4 E .   NA
    5 L .   NA
    6 M .   NA
    7 I .   NA
    8 G .   NA
    9 R .   NA
   10 K .   NA
   11 D .   NA
   12 V .   NA
   13 I .   NA
   14 S .   NA
   15 V .   NA
   16 D .   NA
   17 A .   NA
   18 A .   NA
   19 V .   NA
   20 K .   NA
   21 F .   NA
   22 I .   NA
   23 K .   NA
   24 L .   NA
   25 A .   NA
   26 F .   NA
   27 T .   NA
   28 Y .   NA
   29 E .   NA
   30 E .   NA
   31 W .   NA
   32 S .   NA
   33 L .   NA
   34 F .   NA
   35 E .   NA
   36 S .   NA
   37 S .   NA
   38 A .   NA
   39 V .   NA
   40 H .   NA
   41 L .   NA
   42 I .   NA
   43 Y .   NA
   44 F .   NA
   45 L .   NA
   46 Q .   NA
   47 R .   NA
   48 Q .   NA
   49 D .   NA
   50 D .   NA
   51 P .   NA
   52 E .   NA
   53 S .   NA
   54 K .   NA
   55 K .   NA
   56 A .   NA
   57 E .   NA
   58 K .   NA
   59 D .   NA
   60 L .   NA
   61 T .   NA
   62 L .   NA
   63 L .   NA
   64 I .   NA
   65 A .   NA
   66 M .   NA
   67 E .   NA
   68 P .   NA
   69 L .   NA
   70 I .   NA
   71 N .   NA
   72 V .   NA
   73 K .   NA
   74 R .   NA
   75 N .   NA
   76 K .   NA
   77 G .   NA
   78 L .   NA
   79 I .   NA
   80 F .   NA
   81 P .   NA
   82 L .   NA
   83 E .   NA
   84 N .   NA
   85 Y .   NA
   86 K .   NA
   87 E .   NA
   88 G .   NA
   89 Q .   NA
   90 S .   NA
   91 T .   NA
   92 Q .   NA
   93 I .   NA
   94 Y .   NA
   95 L .   NA
   96 K .   NA
   97 K .   NA
   98 I .   NA
   99 A .   NA
  100 V .   NA
  101 H .   NA
  102 D .   NA
  103 T .   NA
  104 C .   NA
  105 L .   NA
  106 K .   NA
  107 T .   NA
  108 C .   NA
  109 G .   NA
  110 Y .   NA
