#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 E ^ 0.93
    3 L ^ 0.94
    4 S ^ 0.94
    5 V ^ 0.86
    6 I ^ 0.82
    7 S ^ 0.89
    8 G ^ 0.99
    9 P ^ 0.99
   10 S ^ 0.99
   11 T ^ 0.99
   12 I ^ 0.98
   13 L ^ 0.98
   14 Q ^ 0.98
   15 M ^ 0.97
   16 P ^ 0.99
   17 R ^ 1.00
   18 A ^ 0.98
   19 S ^ 0.99
   20 A ^ 0.99
   21 E ^ 1.00
   22 E ^ 1.00
   23 L ^ 1.00
   24 A ^ 1.00
   25 K ^ 1.00
   26 L ^ 0.99
   27 R ^ 0.98
   28 L ^ 0.99
   29 R ^ 0.96
   30 I ^ 0.97
   31 D ^ 0.95
   32 P ^ 0.97
   33 R ^ 0.96
   34 L ^ 0.92
   35 C .   NA
   36 P .   NA
   37 S .   NA
   38 P .   NA
   39 G .   NA
   40 T .   NA
   41 V .   NA
   42 L .   NA
   43 F .   NA
   44 S .   NA
   45 T .   NA
   46 A .   NA
   47 H .   NA
   48 K .   NA
   49 P .   NA
   50 W .   NA
   51 A .   NA
   52 E .   NA
   53 V .   NA
   54 I .   NA
   55 P .   NA
   56 C .   NA
   57 S .   NA
   58 Y .   NA
   59 E .   NA
   60 M .   NA
   61 Q .   NA
   62 H .   NA
   63 S .   NA
   64 L .   NA
   65 R .   NA
   66 D .   NA
   67 L .   NA
   68 V .   NA
   69 P .   NA
   70 L .   NA
   71 K .   NA
   72 A .   NA
   73 F .   NA
   74 L .   NA
   75 L .   NA
   76 A .   NA
   77 G .   NA
   78 T .   NA
   79 T .   NA
   80 V .   NA
   81 T .   NA
   82 I .   NA
   83 V .   NA
   84 E .   NA
   85 E .   NA
   86 K .   NA
   87 I .   NA
   88 L .   NA
   89 S .   NA
   90 W .   NA
   91 P .   NA
