#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.12
    2 F . 0.05
    3 Q . 0.03
    4 I . 0.02
    5 P . 0.02
    6 C . 0.03
    7 I . 0.04
    8 V . 0.06
    9 P . 0.08
   10 E . 0.12
   11 L . 0.16
   12 N . 0.18
   13 S . 0.20
   14 T . 0.22
   15 I . 0.22
   16 S . 0.18
   17 A . 0.16
   18 N . 0.17
   19 S . 0.15
   20 T . 0.10
   21 N . 0.07
   22 A . 0.06
   23 D . 0.04
   24 T . 0.03
   25 C . 0.02
   26 T . 0.01
   27 P . 0.01
   28 K . 0.01
   29 Y . 0.01
   30 V . 0.02
   31 T . 0.01
   32 F . 0.01
   33 N . 0.03
   34 S . 0.04
   35 K . 0.08
   36 T . 0.12
   37 V . 0.21
