#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 C .   NA
    3 V .   NA
    4 W .   NA
    5 C .   NA
    6 H .   NA
    7 L .   NA
    8 E .   NA
    9 I .   NA
   10 H .   NA
   11 D .   NA
   12 D .   NA
   13 C .   NA
   14 L .   NA
   15 Q .   NA
   16 A .   NA
   17 V .   NA
   18 G .   NA
   19 H .   NA
   20 E .   NA
   21 C .   NA
   22 D .   NA
   23 C .   NA
   24 G .   NA
   25 L .   NA
   26 L .   NA
   27 R .   NA
   28 D .   NA
   29 H .   NA
   30 I .   NA
   31 L .   NA
   32 P .   NA
   33 P .   NA
   34 S .   NA
   35 S .   NA
   36 I .   NA
   37 Y .   NA
   38 P .   NA
   39 S .   NA
   40 V .   NA
   41 L .   NA
   42 A .   NA
   43 S .   NA
   44 G .   NA
   45 P .   NA
   46 D ^ 1.00
   47 R ^ 1.00
   48 K ^ 1.00
   49 N ^ 1.00
   50 S ^ 1.00
   51 K ^ 1.00
   52 T ^ 1.00
   53 S ^ 1.00
   54 Q ^ 1.00
   55 K ^ 1.00
   56 T ^ 1.00
   57 M ^ 1.00
   58 D ^ 1.00
   59 D ^ 1.00
   60 L ^ 1.00
   61 N ^ 1.00
   62 L .   NA
   63 S .   NA
   64 T .   NA
   65 S .   NA
   66 E .   NA
   67 A .   NA
   68 L .   NA
   69 R .   NA
   70 I .   NA
   71 D .   NA
   72 P .   NA
   73 V .   NA
   74 P .   NA
   75 N .   NA
   76 T ^ 0.96
   77 H ^ 0.94
   78 P ^ 0.96
