#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.91
    2 A ^ 0.95
    3 Q ^ 0.96
    4 G ^ 0.94
    5 I ^ 0.95
    6 H ^ 0.94
    7 I .   NA
    8 S ^ 0.82
    9 R ^ 0.92
   10 H ^ 0.93
   11 T ^ 0.97
   12 R ^ 0.98
   13 P ^ 0.96
   14 K ^ 0.95
   15 G ^ 0.91
   16 Q ^ 0.83
   17 P ^ 0.81
   18 L ^ 0.96
   19 S ^ 0.99
   20 S ^ 0.98
   21 P ^ 0.99
   22 K ^ 0.99
   23 K ^ 0.99
   24 N ^ 0.99
   25 S ^ 0.98
   26 G ^ 0.96
   27 S .   NA
   28 A .   NA
   29 A .   NA
   30 R .   NA
   31 P .   NA
   32 S .   NA
   33 T .   NA
   34 A .   NA
   35 I .   NA
   36 G .   NA
   37 L .   NA
   38 C .   NA
   39 R .   NA
   40 R .   NA
   41 S .   NA
   42 Q .   NA
   43 T .   NA
   44 P ^ 0.99
   45 G ^ 0.99
   46 A ^ 1.00
   47 L ^ 1.00
   48 Q ^ 1.00
   49 S ^ 0.99
   50 T ^ 0.99
   51 G ^ 1.00
   52 P ^ 1.00
   53 S ^ 1.00
   54 N ^ 1.00
   55 T ^ 1.00
   56 E ^ 0.99
   57 L ^ 0.99
   58 E ^ 0.99
   59 P ^ 0.98
   60 E ^ 0.99
   61 E .   NA
   62 R .   NA
   63 M .   NA
   64 A .   NA
   65 V .   NA
   66 P .   NA
   67 A .   NA
   68 G .   NA
   69 A .   NA
   70 Q .   NA
   71 A .   NA
   72 H .   NA
   73 P .   NA
   74 D .   NA
   75 D .   NA
   76 I .   NA
   77 Q .   NA
   78 S - 0.09
   79 R .   NA
   80 L .   NA
   81 L .   NA
   82 G .   NA
   83 A .   NA
   84 S .   NA
   85 G - 0.13
   86 N .   NA
   87 P ^ 0.98
   88 V ^ 0.98
   89 G ^ 0.98
   90 K ^ 0.97
