#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.15
    2 E .   NA
    3 E .   NA
    4 A .   NA
    5 R .   NA
    6 L .   NA
    7 R .   NA
    8 K .   NA
    9 L .   NA
   10 R .   NA
   11 K .   NA
   12 K .   NA
   13 E .   NA
   14 A .   NA
   15 K .   NA
   16 Q .   NA
   17 R .   NA
   18 W .   NA
   19 D .   NA
   20 D .   NA
   21 R .   NA
   22 H .   NA
   23 W .   NA
   24 S .   NA
   25 Q .   NA
   26 K .   NA
   27 K .   NA
   28 L .   NA
   29 D .   NA
   30 E .   NA
   31 M .   NA
   32 T .   NA
   33 D .   NA
   34 R .   NA
   35 D .   NA
   36 W .   NA
   37 R .   NA
   38 I .   NA
   39 F .   NA
   40 R .   NA
   41 E .   NA
   42 D .   NA
   43 Y .   NA
   44 S .   NA
   45 I .   NA
   46 T .   NA
   47 T .   NA
   48 K .   NA
   49 G .   NA
   50 G .   NA
   51 K .   NA
   52 I .   NA
   53 P .   NA
   54 N .   NA
   55 P .   NA
   56 I .   NA
   57 R .   NA
   58 S .   NA
   59 W .   NA
   60 K .   NA
   61 D .   NA
   62 S .   NA
   63 S .   NA
   64 L .   NA
   65 P .   NA
   66 P .   NA
   67 H .   NA
   68 I .   NA
   69 L .   NA
   70 E .   NA
   71 V .   NA
   72 I .   NA
   73 D .   NA
   74 K .   NA
   75 C .   NA
   76 G .   NA
   77 Y .   NA
   78 K .   NA
   79 E .   NA
   80 P .   NA
   81 T .   NA
   82 P .   NA
   83 I .   NA
