#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 F .   NA
    3 Q .   NA
    4 I .   NA
    5 P .   NA
    6 C .   NA
    7 I .   NA
    8 V .   NA
    9 P .   NA
   10 E .   NA
   11 L .   NA
   12 N .   NA
   13 S .   NA
   14 T .   NA
   15 I .   NA
   16 S .   NA
   17 A .   NA
   18 N .   NA
   19 S .   NA
   20 T .   NA
   21 N .   NA
   22 A .   NA
   23 D .   NA
   24 T .   NA
   25 C .   NA
   26 T .   NA
   27 P .   NA
   28 K .   NA
   29 Y .   NA
   30 V .   NA
   31 T .   NA
   32 F .   NA
   33 N .   NA
   34 S .   NA
   35 K .   NA
   36 T .   NA
   37 V .   NA
