#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.17
    2 I . 0.09
    3 R . 0.06
    4 Q . 0.03
    5 L . 0.02
    6 M . 0.02
    7 C . 0.02
    8 P . 0.03
    9 A . 0.04
   10 E . 0.05
   11 D . 0.06
   12 L . 0.07
   13 P . 0.11
   14 Q . 0.17
   15 R . 0.29
   16 N . 0.38
   17 P . 0.36
   18 A . 0.38
   19 G . 0.45
   20 P . 0.44
   21 S . 0.45
   22 A . 0.44
   23 P . 0.40
   24 A . 0.34
   25 T . 0.41
   26 P . 0.44
   27 R . 0.35
   28 T . 0.26
   29 S . 0.17
   30 L . 0.11
   31 L . 0.10
   32 R . 0.16
   33 L . 0.20
   34 T . 0.06
   35 E . 0.06
   36 L . 0.07
   37 E . 0.12
   38 S . 0.21
   39 H . 0.32
   40 C . 0.44
