#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.22
    2 P . 0.08
    3 L . 0.04
    4 E . 0.03
    5 D . 0.02
    6 L . 0.02
    7 Y . 0.01
    8 L . 0.01
    9 G . 0.01
   10 T . 0.01
   11 Y . 0.01
   12 H . 0.02
   13 A . 0.02
   14 V . 0.03
   15 N . 0.05
   16 N . 0.07
   17 I . 0.08
   18 P . 0.11
   19 K . 0.16
   20 T . 0.16
   21 E . 0.32
   22 Q . 0.37
   23 H . 0.48
   24 R . 0.48
   25 L * 0.54
   26 F * 0.60
