#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 A ^ 0.85
    3 S ^ 0.86
    4 A ^ 0.82
    5 S ^ 0.73
    6 T ^ 0.81
    7 Q ^ 0.64
    8 P .   NA
    9 A .   NA
   10 A .   NA
   11 L .   NA
   12 S .   NA
   13 A .   NA
   14 E .   NA
   15 Q .   NA
   16 A .   NA
   17 K .   NA
   18 V .   NA
   19 V .   NA
   20 L .   NA
   21 A .   NA
   22 E .   NA
   23 V .   NA
   24 I .   NA
   25 Q .   NA
   26 A .   NA
   27 F .   NA
   28 S .   NA
   29 A .   NA
   30 P .   NA
   31 E .   NA
   32 N .   NA
   33 A .   NA
   34 V .   NA
   35 R .   NA
   36 M .   NA
   37 D .   NA
   38 E .   NA
   39 A .   NA
   40 R .   NA
   41 D .   NA
   42 N .   NA
   43 A .   NA
   44 C .   NA
   45 N .   NA
   46 D .   NA
   47 M .   NA
   48 G .   NA
   49 K .   NA
   50 M .   NA
   51 L .   NA
   52 Q .   NA
   53 F .   NA
   54 V .   NA
   55 L .   NA
   56 P .   NA
   57 V .   NA
   58 A .   NA
   59 T .   NA
   60 Q .   NA
   61 I .   NA
   62 Q .   NA
   63 Q .   NA
