#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 K .   NA
    3 R .   NA
    4 V .   NA
    5 L .   NA
    6 C .   NA
    7 S .   NA
    8 Q .   NA
    9 P .   NA
   10 V .   NA
   11 S .   NA
   12 I .   NA
   13 L .   NA
   14 S .   NA
   15 P .   NA
   16 N .   NA
   17 T .   NA
   18 L .   NA
   19 K .   NA
   20 E .   NA
   21 I .   NA
   22 E .   NA
   23 A .   NA
   24 S .   NA
   25 A .   NA
   26 E .   NA
   27 V .   NA
   28 S .   NA
   29 P .   NA
   30 T .   NA
   31 T .   NA
   32 M .   NA
   33 T .   NA
   34 S .   NA
   35 P .   NA
   36 I .   NA
   37 S .   NA
   38 P .   NA
   39 H .   NA
   40 F .   NA
   41 T .   NA
   42 V .   NA
   43 T .   NA
   44 E .   NA
   45 R .   NA
   46 Q .   NA
   47 T .   NA
   48 F .   NA
   49 Q .   NA
   50 P .   NA
   51 W .   NA
   52 P .   NA
   53 E .   NA
   54 R .   NA
   55 L .   NA
   56 S .   NA
   57 N .   NA
   58 N .   NA
   59 V .   NA
   60 E .   NA
   61 E .   NA
   62 L .   NA
   63 L .   NA
   64 Q .   NA
   65 S .   NA
   66 S .   NA
   67 L .   NA
   68 S .   NA
   69 L .   NA
   70 G .   NA
   71 G .   NA
   72 Q .   NA
   73 E .   NA
   74 Q .   NA
   75 A ^ 0.99
   76 P ^ 0.99
   77 E ^ 0.98
   78 H ^ 0.99
   79 K ^ 0.99
   80 Q ^ 0.99
   81 E ^ 1.00
   82 Q ^ 1.00
   83 G ^ 1.00
   84 V ^ 0.99
   85 E ^ 1.00
   86 H ^ 0.99
   87 R ^ 0.99
   88 Q ^ 0.99
   89 E ^ 0.99
   90 P ^ 0.99
   91 T ^ 0.99
   92 Q ^ 0.99
   93 E ^ 0.97
   94 H ^ 0.98
   95 K ^ 0.98
   96 Q ^ 0.97
   97 E ^ 0.97
