#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.80
    2 G * 0.75
    3 G * 0.67
    4 G * 0.61
    5 L * 0.51
    6 G * 0.52
    7 S . 0.46
    8 T . 0.46
    9 C . 0.42
   10 G . 0.41
   11 L . 0.35
   12 G . 0.29
   13 S . 0.27
   14 G . 0.21
   15 K . 0.15
   16 G . 0.16
   17 S . 0.14
   18 P . 0.11
   19 G . 0.08
   20 S . 0.06
   21 C . 0.05
   22 C . 0.04
   23 T . 0.03
   24 S . 0.03
   25 I . 0.03
   26 V . 0.03
   27 T . 0.03
   28 G . 0.04
   29 G . 0.06
   30 S . 0.09
   31 N . 0.10
   32 I . 0.10
   33 I . 0.11
   34 L . 0.13
   35 G . 0.15
   36 S . 0.20
   37 G . 0.19
   38 K . 0.18
   39 D . 0.15
   40 P . 0.21
   41 V . 0.21
   42 L . 0.24
   43 D . 0.41
   44 S . 0.46
   45 C . 0.29
   46 S . 0.21
   47 V . 0.24
   48 S . 0.27
   49 G . 0.34
   50 S * 0.51
   51 S * 0.61
