#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.18
    2 V . 0.09
    3 L . 0.05
    4 A . 0.03
    5 A . 0.02
    6 C . 0.02
    7 F . 0.02
    8 T . 0.03
    9 E . 0.02
   10 E . 0.03
   11 G . 0.03
   12 S . 0.03
   13 Q . 0.03
   14 K . 0.04
   15 L . 0.04
   16 Q . 0.04
   17 R . 0.04
   18 D . 0.03
   19 T . 0.02
   20 S . 0.02
   21 Y . 0.02
   22 R . 0.01
   23 L . 0.01
   24 Q . 0.01
   25 T . 0.01
   26 T . 0.01
   27 L . 0.01
   28 L . 0.01
   29 D . 0.01
   30 V . 0.01
   31 T . 0.01
   32 K . 0.01
   33 S . 0.01
   34 E . 0.01
   35 S . 0.01
   36 I . 0.01
   37 K . 0.01
   38 A . 0.01
   39 A . 0.01
   40 A . 0.01
   41 Q . 0.01
   42 W . 0.02
   43 V . 0.04
   44 R . 0.07
   45 D . 0.04
   46 K . 0.08
   47 V . 0.09
   48 G . 0.16
   49 E . 0.26
   50 Q . 0.47
   51 G * 0.58
