#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 V .   NA
    3 K .   NA
    4 Q .   NA
    5 E .   NA
    6 R .   NA
    7 E .   NA
    8 Q .   NA
    9 L .   NA
   10 I .   NA
   11 S .   NA
   12 K .   NA
   13 E .   NA
   14 K .   NA
   15 I .   NA
   16 I .   NA
   17 L .   NA
   18 R .   NA
   19 E .   NA
   20 D .   NA
   21 A .   NA
   22 S .   NA
   23 Q .   NA
   24 Q .   NA
   25 L .   NA
   26 I .   NA
   27 I .   NA
   28 S .   NA
   29 S .   NA
   30 A .   NA
   31 L .   NA
   32 K .   NA
   33 K .   NA
   34 S .   NA
   35 G .   NA
   36 Y .   NA
   37 N .   NA
   38 N .   NA
   39 K .   NA
   40 H .   NA
   41 L .   NA
   42 S .   NA
   43 L .   NA
   44 E .   NA
   45 D .   NA
   46 I .   NA
   47 S .   NA
   48 N .   NA
   49 D .   NA
   50 K .   NA
   51 G .   NA
   52 D .   NA
   53 I .   NA
   54 A .   NA
   55 K .   NA
   56 N .   NA
   57 L .   NA
   58 V .   NA
   59 D .   NA
   60 E .   NA
   61 N .   NA
   62 S .   NA
   63 K .   NA
   64 K .   NA
   65 Q .   NA
   66 E .   NA
   67 D .   NA
   68 V .   NA
   69 L .   NA
   70 L .   NA
   71 W .   NA
   72 L .   NA
   73 V .   NA
   74 E .   NA
   75 E .   NA
   76 S .   NA
   77 N .   NA
   78 M .   NA
   79 K .   NA
   80 E .   NA
   81 N .   NA
   82 V .   NA
   83 D .   NA
   84 R .   NA
   85 Q .   NA
   86 T .   NA
   87 I .   NA
   88 L .   NA
   89 K .   NA
   90 E .   NA
   91 S .   NA
   92 I .   NA
   93 Q .   NA
   94 V .   NA
   95 K .   NA
   96 L .   NA
   97 K .   NA
   98 E .   NA
   99 S .   NA
  100 I .   NA
  101 S .   NA
  102 S .   NA
  103 Q .   NA
  104 T .   NA
  105 I .   NA
  106 L .   NA
  107 A .   NA
  108 D .   NA
  109 F .   NA
