#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.96
    2 S * 0.94
    3 A * 0.94
    4 R * 0.92
    5 G * 0.95
    6 E * 0.91
    7 G * 0.91
    8 A * 0.95
    9 G * 0.91
   10 Q * 0.90
   11 P * 0.87
   12 S * 0.90
   13 T * 0.87
   14 S * 0.89
   15 A * 0.89
   16 Q * 0.82
   17 G * 0.84
   18 Q * 0.87
   19 P * 0.86
   20 A * 0.78
   21 A * 0.82
   22 P * 0.81
   23 A * 0.72
   24 P * 0.78
   25 Q * 0.77
   26 K * 0.79
   27 R * 0.81
   28 G * 0.85
   29 R * 0.87
