#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 Y .   NA
    3 K .   NA
    4 T .   NA
    5 H .   NA
    6 F .   NA
    7 A .   NA
    8 A .   NA
    9 S .   NA
   10 V .   NA
   11 T .   NA
   12 D .   NA
   13 P .   NA
   14 E .   NA
   15 R .   NA
   16 F .   NA
   17 W .   NA
   18 G .   NA
   19 K .   NA
   20 A .   NA
   21 A .   NA
   22 E .   NA
   23 Q .   NA
   24 I .   NA
   25 S .   NA
   26 W .   NA
   27 Y .   NA
   28 K .   NA
   29 P .   NA
   30 W .   NA
   31 T .   NA
   32 K .   NA
   33 T .   NA
   34 L .   NA
   35 E .   NA
   36 N .   NA
   37 K .   NA
   38 H .   NA
   39 S .   NA
   40 P .   NA
   41 S .   NA
   42 T .   NA
   43 R .   NA
   44 W .   NA
   45 F .   NA
   46 V .   NA
   47 E .   NA
   48 G .   NA
   49 M .   NA
   50 L .   NA
   51 N .   NA
   52 I .   NA
   53 C .   NA
   54 Y .   NA
   55 N .   NA
   56 A .   NA
   57 V .   NA
   58 D .   NA
   59 R .   NA
   60 H .   NA
   61 I .   NA
   62 E .   NA
   63 N .   NA
   64 G .   NA
   65 K .   NA
   66 G .   NA
   67 D .   NA
   68 K .   NA
   69 I .   NA
   70 A .   NA
   71 I .   NA
   72 I .   NA
   73 Y .   NA
   74 D .   NA
   75 S .   NA
   76 P .   NA
   77 V .   NA
   78 T .   NA
   79 N .   NA
   80 T .   NA
   81 K .   NA
   82 A .   NA
   83 T .   NA
   84 F .   NA
   85 T .   NA
   86 Y .   NA
   87 K .   NA
   88 E .   NA
   89 V .   NA
   90 L .   NA
   91 E .   NA
   92 Q .   NA
