#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 V .   NA
    4 W .   NA
    5 A .   NA
    6 N .   NA
    7 S .   NA
    8 F .   NA
    9 Y .   NA
   10 V .   NA
   11 G .   NA
   12 C .   NA
   13 A .   NA
   14 V .   NA
   15 A .   NA
   16 M .   NA
   17 C .   NA
   18 P .   NA
   19 N .   NA
   20 L .   NA
   21 G .   NA
   22 G .   NA
   23 A .   NA
   24 S .   NA
   25 T .   NA
   26 A .   NA
   27 I .   NA
   28 F .   NA
   29 V .   NA
   30 C .   NA
   31 N .   NA
   32 Y .   NA
   33 G .   NA
   34 P .   NA
   35 A .   NA
   36 G .   NA
   37 N .   NA
   38 F .   NA
   39 A .   NA
   40 N .   NA
   41 M .   NA
   42 P .   NA
   43 P .   NA
   44 Y .   NA
   45 V .   NA
   46 R .   NA
   47 G .   NA
   48 E .   NA
   49 S .   NA
   50 C .   NA
   51 S .   NA
   52 L .   NA
   53 C .   NA
   54 S .   NA
   55 K .   NA
   56 E .   NA
   57 E .   NA
   58 K .   NA
   59 C .   NA
   60 V .   NA
   61 K .   NA
   62 N .   NA
   63 L .   NA
   64 C .   NA
   65 R .   NA
   66 T .   NA
   67 P .   NA
   68 Q .   NA
   69 L .   NA
   70 I .   NA
   71 I .   NA
   72 P .   NA
   73 N .   NA
   74 Q .   NA
   75 N .   NA
   76 P .   NA
   77 F .   NA
   78 L .   NA
   79 K .   NA
   80 P .   NA
   81 T .   NA
   82 G .   NA
   83 R .   NA
   84 A .   NA
   85 P .   NA
   86 Q .   NA
   87 Q .   NA
   88 T .   NA
   89 A .   NA
   90 F .   NA
   91 N .   NA
   92 P .   NA
   93 F .   NA
   94 S .   NA
   95 L .   NA
   96 G .   NA
