#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.20
    2 A .   NA
    3 T .   NA
    4 S .   NA
    5 K .   NA
    6 D .   NA
    7 Q .   NA
    8 L .   NA
    9 I .   NA
   10 S .   NA
   11 E .   NA
   12 L .   NA
   13 K .   NA
   14 A .   NA
   15 T .   NA
   16 R .   NA
   17 K .   NA
   18 R .   NA
   19 L .   NA
   20 D .   NA
   21 S .   NA
   22 E .   NA
   23 L .   NA
   24 K .   NA
   25 E .   NA
   26 L .   NA
   27 R .   NA
   28 Q .   NA
   29 E .   NA
   30 L .   NA
   31 M .   NA
   32 Q .   NA
   33 V .   NA
   34 H .   NA
   35 G .   NA
   36 E .   NA
   37 K .   NA
   38 R .   NA
   39 T .   NA
   40 A .   NA
   41 E .   NA
   42 A .   NA
   43 E .   NA
   44 L .   NA
   45 S .   NA
   46 R .   NA
   47 L .   NA
   48 H .   NA
   49 R .   NA
   50 E .   NA
   51 V .   NA
   52 A .   NA
   53 Q .   NA
   54 V .   NA
   55 R .   NA
   56 Q .   NA
   57 H .   NA
   58 M .   NA
   59 A .   NA
   60 D .   NA
   61 L .   NA
   62 E .   NA
   63 G .   NA
   64 H .   NA
   65 L .   NA
   66 Q .   NA
   67 S .   NA
   68 A .   NA
   69 Q .   NA
   70 K .   NA
   71 E .   NA
   72 R .   NA
   73 D .   NA
   74 E .   NA
   75 M .   NA
   76 E .   NA
   77 T .   NA
   78 H .   NA
   79 L .   NA
   80 Q .   NA
   81 S .   NA
   82 L .   NA
   83 Q .   NA
   84 F .   NA
   85 D .   NA
   86 K .   NA
   87 E .   NA
   88 Q .   NA
   89 M .   NA
   90 V - 0.49
