#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 S .   NA
    3 E .   NA
    4 L .   NA
    5 A .   NA
    6 S .   NA
    7 A .   NA
    8 V .   NA
    9 L .   NA
   10 E .   NA
   11 A .   NA
   12 V .   NA
   13 E .   NA
   14 N .   NA
   15 N .   NA
   16 T .   NA
   17 L .   NA
   18 S .   NA
   19 I .   NA
   20 E .   NA
   21 P .   NA
   22 V .   NA
   23 G .   NA
   24 L .   NA
   25 Q .   NA
   26 P .   NA
   27 I .   NA
   28 R .   NA
   29 F .   NA
   30 V .   NA
   31 K .   NA
   32 A .   NA
   33 S .   NA
   34 A .   NA
   35 V .   NA
   36 E .   NA
   37 C .   NA
   38 G .   NA
   39 G .   NA
   40 P .   NA
   41 K .   NA
   42 K .   NA
   43 C .   NA
   44 A .   NA
   45 L .   NA
   46 T .   NA
   47 G .   NA
   48 Q .   NA
   49 S .   NA
   50 K .   NA
   51 S .   NA
   52 C .   NA
   53 K .   NA
   54 H .   NA
   55 R .   NA
   56 I .   NA
   57 K .   NA
   58 L .   NA
   59 G .   NA
   60 D .   NA
   61 S .   NA
   62 S .   NA
   63 N .   NA
   64 Y .   NA
   65 Y .   NA
   66 Y .   NA
   67 I .   NA
   68 S .   NA
   69 P .   NA
   70 F .   NA
   71 C .   NA
   72 R .   NA
   73 Y .   NA
   74 R .   NA
   75 I .   NA
   76 T .   NA
   77 S .   NA
