#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 M ^ 0.96
    3 C ^ 0.97
    4 Q ^ 0.94
    5 S ^ 0.86
    6 T ^ 0.89
    7 F ^ 0.88
    8 L ^ 0.85
    9 P ^ 0.93
   10 Q ^ 0.96
   11 V ^ 0.99
   12 E ^ 0.99
   13 G ^ 1.00
   14 T ^ 0.99
   15 K ^ 0.99
   16 K ^ 0.99
   17 P ^ 0.99
   18 Q ^ 0.98
   19 E .   NA
   20 P .   NA
   21 P .   NA
   22 I .   NA
   23 S .   NA
   24 L .   NA
   25 L .   NA
   26 L .   NA
   27 L .   NA
   28 L .   NA
   29 Q .   NA
   30 N .   NA
   31 Q .   NA
   32 H .   NA
   33 T .   NA
   34 Q .   NA
   35 P .   NA
   36 F .   NA
   37 A .   NA
   38 S .   NA
   39 L .   NA
   40 N .   NA
   41 F .   NA
   42 L .   NA
   43 D .   NA
   44 Y .   NA
   45 I .   NA
   46 S .   NA
   47 S .   NA
   48 N .   NA
   49 N .   NA
   50 R .   NA
   51 Q .   NA
   52 T .   NA
   53 L .   NA
   54 P .   NA
   55 C .   NA
   56 V .   NA
   57 S .   NA
   58 W .   NA
   59 S .   NA
   60 Y .   NA
   61 D .   NA
   62 R .   NA
   63 V .   NA
   64 Q .   NA
   65 A .   NA
   66 D .   NA
   67 N .   NA
   68 N .   NA
   69 D .   NA
   70 Y .   NA
   71 W .   NA
   72 T .   NA
   73 E .   NA
   74 C .   NA
   75 F .   NA
   76 N .   NA
   77 A .   NA
   78 L .   NA
   79 E .   NA
