#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.28
    2 K . 0.11
    3 L . 0.07
    4 P . 0.04
    5 S . 0.03
    6 F . 0.04
    7 V . 0.06
    8 A . 0.11
    9 Q . 0.10
   10 A . 0.12
   11 N . 0.12
   12 R . 0.16
   13 A . 0.23
   14 Q . 0.27
   15 G . 0.33
   16 Q . 0.32
   17 R . 0.27
   18 Q . 0.33
   19 S . 0.38
   20 P . 0.38
   21 R . 0.37
   22 G . 0.42
   23 V . 0.46
   24 T . 0.41
   25 P . 0.45
   26 P . 0.46
   27 L . 0.46
   28 S . 0.37
   29 P . 0.46
   30 I . 0.35
   31 R . 0.26
   32 F . 0.31
