#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.48
    2 T - 0.40
    3 Q .   NA
    4 E .   NA
    5 T .   NA
    6 C .   NA
    7 K .   NA
    8 V .   NA
    9 F .   NA
   10 G .   NA
   11 R .   NA
   12 F .   NA
   13 P .   NA
   14 I .   NA
   15 T .   NA
   16 G .   NA
   17 A .   NA
   18 W .   NA
   19 W .   NA
   20 R .   NA
   21 V .   NA
   22 K .   NA
   23 V .   NA
   24 Q .   NA
   25 V .   NA
   26 K .   NA
   27 P .   NA
   28 V .   NA
   29 V .   NA
   30 G .   NA
   31 S .   NA
   32 R .   NA
   33 S .   NA
   34 Y .   NA
   35 Q .   NA
   36 Y .   NA
   37 Q .   NA
   38 V .   NA
   39 Q .   NA
   40 G .   NA
   41 F .   NA
   42 P .   NA
   43 S .   NA
   44 Y .   NA
   45 F .   NA
   46 L .   NA
   47 Q .   NA
   48 S .   NA
   49 D .   NA
   50 M .   NA
   51 S .   NA
   52 P .   NA
   53 P .   NA
   54 N .   NA
   55 Q .   NA
   56 K .   NA
   57 H .   NA
   58 I .   NA
   59 C .   NA
   60 A .   NA
   61 L .   NA
   62 F .   NA
   63 L .   NA
   64 K .   NA
   65 E .   NA
   66 C .   NA
   67 E .   NA
   68 V .   NA
   69 S .   NA
   70 S .   NA
   71 D .   NA
   72 D .   NA
   73 V .   NA
   74 N .   NA
   75 K .   NA
   76 F .   NA
   77 L .   NA
   78 T .   NA
   79 W .   NA
   80 V .   NA
   81 K .   NA
   82 E .   NA
   83 V .   NA
   84 S .   NA
   85 N .   NA
   86 Y .   NA
   87 K .   NA
   88 N .   NA
   89 L .   NA
   90 N .   NA
   91 F .   NA
   92 E .   NA
   93 N .   NA
   94 L .   NA
   95 R .   NA
   96 E .   NA
   97 T .   NA
   98 L .   NA
   99 R .   NA
  100 T .   NA
  101 F .   NA
  102 H .   NA
  103 K .   NA
  104 E .   NA
  105 T .   NA
  106 G .   NA
  107 R .   NA
  108 K .   NA
  109 D .   NA
  110 Q ^ 1.00
  111 K ^ 1.00
  112 Q ^ 1.00
  113 P ^ 1.00
  114 T ^ 1.00
  115 Q ^ 0.99
  116 N ^ 0.99
  117 G ^ 0.99
  118 Q ^ 0.98
  119 E ^ 0.97
