#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 H .   NA
    3 R .   NA
    4 E .   NA
    5 E .   NA
    6 Y .   NA
    7 S .   NA
    8 L .   NA
    9 D .   NA
   10 L .   NA
   11 I .   NA
   12 P .   NA
   13 F .   NA
   14 D .   NA
   15 G .   NA
   16 D .   NA
   17 L .   NA
   18 L .   NA
   19 S .   NA
   20 M .   NA
   21 E .   NA
   22 S .   NA
   23 E .   NA
   24 G .   NA
   25 A .   NA
   26 F .   NA
   27 K .   NA
   28 E .   NA
   29 C .   NA
   30 Y .   NA
   31 L .   NA
   32 E .   NA
   33 G .   NA
   34 D .   NA
   35 Q .   NA
   36 T .   NA
   37 S .   NA
   38 L .   NA
   39 Y .   NA
   40 H .   NA
   41 A .   NA
   42 A .   NA
   43 K .   NA
   44 G .   NA
   45 L .   NA
   46 M .   NA
   47 T .   NA
   48 L .   NA
   49 Q .   NA
   50 A .   NA
   51 L .   NA
   52 Y .   NA
   53 G .   NA
   54 T .   NA
   55 I .   NA
   56 P .   NA
   57 Q .   NA
   58 I .   NA
   59 F .   NA
   60 G .   NA
   61 K .   NA
   62 G .   NA
   63 E .   NA
   64 C .   NA
   65 A .   NA
   66 R .   NA
   67 Q .   NA
   68 V .   NA
   69 A .   NA
   70 N .   NA
   71 M .   NA
   72 M .   NA
   73 I .   NA
   74 R .   NA
   75 M .   NA
   76 K .   NA
   77 R .   NA
   78 E .   NA
   79 F .   NA
   80 T .   NA
   81 G .   NA
   82 S .   NA
   83 Q .   NA
   84 N .   NA
   85 S .   NA
   86 I .   NA
   87 F .   NA
   88 P .   NA
   89 V .   NA
   90 F .   NA
   91 D .   NA
   92 N .   NA
   93 L .   NA
   94 L .   NA
   95 L .   NA
   96 L .   NA
   97 D .   NA
   98 R .   NA
   99 N .   NA
  100 V .   NA
  101 D .   NA
  102 L .   NA
  103 L .   NA
  104 T .   NA
  105 P .   NA
  106 L .   NA
  107 A .   NA
