#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.18
    2 P .   NA
    3 R .   NA
    4 V .   NA
    5 R .   NA
    6 D .   NA
    7 V .   NA
    8 I .   NA
    9 N .   NA
   10 S .   NA
   11 M .   NA
   12 E .   NA
   13 H .   NA
   14 A .   NA
   15 I .   NA
   16 V .   NA
   17 S .   NA
   18 R .   NA
   19 S .   NA
   20 P .   NA
   21 R .   NA
   22 I .   NA
   23 R .   NA
   24 Y .   NA
   25 N .   NA
   26 P .   NA
   27 G .   NA
   28 L .   NA
   29 D .   NA
   30 A .   NA
   31 K .   NA
   32 L .   NA
   33 L .   NA
   34 Y .   NA
   35 I .   NA
   36 P .   NA
   37 L .   NA
   38 A .   NA
   39 K .   NA
   40 L .   NA
   41 P .   NA
   42 T .   NA
   43 P .   NA
   44 V .   NA
   45 T .   NA
   46 D .   NA
   47 F .   NA
   48 I .   NA
   49 L .   NA
   50 S .   NA
   51 R .   NA
   52 Y .   NA
   53 L .   NA
   54 P .   NA
   55 R .   NA
   56 P .   NA
   57 A .   NA
   58 D .   NA
   59 S ^ 0.55
