#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 R ^ 0.98
    3 G ^ 0.99
    4 G ^ 0.99
    5 T ^ 0.96
    6 S ^ 0.95
    7 G ^ 0.95
    8 G ^ 0.97
    9 P ^ 0.97
   10 R ^ 0.94
   11 A ^ 0.98
   12 N ^ 0.98
   13 S ^ 0.99
   14 R ^ 1.00
   15 A ^ 1.00
   16 G ^ 1.00
   17 W ^ 1.00
   18 S ^ 1.00
   19 D ^ 1.00
   20 S ^ 1.00
   21 S ^ 1.00
   22 Q ^ 0.99
   23 V .   NA
   24 S .   NA
   25 S .   NA
   26 P .   NA
   27 E - 0.13
   28 R .   NA
   29 D .   NA
   30 N .   NA
   31 E .   NA
   32 T .   NA
   33 F .   NA
   34 N .   NA
   35 S .   NA
   36 G .   NA
   37 D .   NA
   38 S .   NA
   39 G .   NA
   40 Q .   NA
   41 G .   NA
   42 D .   NA
   43 S .   NA
   44 R .   NA
   45 S .   NA
   46 M .   NA
   47 T .   NA
   48 P .   NA
   49 V .   NA
   50 D .   NA
   51 V .   NA
   52 P .   NA
   53 V .   NA
   54 T .   NA
   55 N .   NA
   56 P .   NA
   57 A .   NA
   58 A .   NA
   59 T .   NA
   60 I .   NA
   61 L .   NA
   62 P .   NA
   63 V .   NA
   64 H .   NA
   65 V .   NA
   66 Y .   NA
   67 P .   NA
   68 L .   NA
   69 P .   NA
   70 Q .   NA
   71 Q .   NA
   72 M .   NA
   73 R .   NA
   74 V .   NA
   75 A .   NA
   76 F .   NA
   77 S .   NA
   78 A .   NA
   79 A .   NA
   80 R .   NA
   81 T .   NA
   82 S .   NA
   83 N .   NA
   84 L .   NA
   85 A .   NA
   86 P .   NA
   87 G .   NA
   88 T .   NA
   89 L .   NA
   90 D .   NA
   91 Q .   NA
   92 P .   NA
   93 I .   NA
   94 V .   NA
   95 F .   NA
   96 D .   NA
