#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.18
    2 E .   NA
    3 T .   NA
    4 L .   NA
    5 S .   NA
    6 K .   NA
    7 I .   NA
    8 W .   NA
    9 S .   NA
   10 H .   NA
   11 V .   NA
   12 H .   NA
   13 S .   NA
   14 H .   NA
   15 L .   NA
   16 R .   NA
   17 H .   NA
   18 P .   NA
   19 H .   NA
   20 N .   NA
   21 W .   NA
   22 V .   NA
   23 W .   NA
   24 L .   NA
   25 T .   NA
   26 A .   NA
   27 A .   NA
   28 Q .   NA
   29 I .   NA
   30 F .   NA
   31 G .   NA
   32 L .   NA
   33 L .   NA
   34 F .   NA
   35 A .   NA
   36 S .   NA
   37 C .   NA
   38 Q .   NA
   39 P .   NA
   40 E .   NA
   41 E .   NA
   42 L .   NA
   43 I .   NA
   44 Q .   NA
   45 K .   NA
   46 W .   NA
   47 N .   NA
   48 T .   NA
   49 K .   NA
   50 K .   NA
   51 T .   NA
   52 K .   NA
   53 K .   NA
   54 H .   NA
   55 L .   NA
   56 P .   NA
   57 E .   NA
   58 P .   NA
   59 V .   NA
   60 A .   NA
   61 I .   NA
   62 K .   NA
   63 F .   NA
   64 L .   NA
   65 A .   NA
   66 S .   NA
   67 D .   NA
   68 L .   NA
   69 D .   NA
   70 Q .   NA
   71 K .   NA
   72 M .   NA
   73 K .   NA
   74 S .   NA
   75 I .   NA
   76 S .   NA
   77 L .   NA
   78 A .   NA
   79 S .   NA
   80 C .   NA
   81 H .   NA
   82 Q .   NA
   83 L .   NA
   84 H .   NA
   85 S .   NA
   86 K .   NA
   87 F .   NA
   88 L .   NA
   89 D .   NA
   90 Q .   NA
   91 S .   NA
   92 L .   NA
