#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.96
    2 N ^ 0.93
    3 G ^ 0.87
    4 S ^ 0.86
    5 L ^ 0.81
    6 P ^ 0.69
    7 P ^ 0.65
    8 Q ^ 0.50
    9 T ^ 0.78
   10 V ^ 0.78
   11 G ^ 0.88
   12 H ^ 0.84
   13 Q ^ 0.95
   14 A ^ 0.97
   15 H ^ 0.97
   16 G ^ 0.95
   17 R ^ 0.94
   18 E ^ 0.91
   19 Q ^ 0.95
   20 S ^ 0.94
   21 T ^ 0.88
   22 L ^ 0.94
   23 P ^ 0.96
   24 R ^ 0.92
   25 Q ^ 0.90
   26 T ^ 0.93
   27 L ^ 0.92
   28 P ^ 0.94
   29 I ^ 0.96
   30 S ^ 0.98
   31 G ^ 0.99
   32 S ^ 0.98
   33 Q ^ 0.97
   34 T ^ 0.98
   35 G ^ 0.98
   36 S ^ 0.98
   37 S .   NA
   38 G .   NA
   39 V .   NA
   40 I .   NA
   41 S .   NA
   42 P .   NA
   43 Q .   NA
   44 E .   NA
   45 L .   NA
   46 L .   NA
   47 K .   NA
   48 K .   NA
   49 L .   NA
   50 Q .   NA
   51 I .   NA
   52 V .   NA
   53 Q .   NA
   54 Q .   NA
   55 E .   NA
   56 Q .   NA
   57 Q .   NA
   58 L .   NA
   59 H .   NA
   60 A .   NA
   61 S .   NA
   62 N .   NA
   63 R .   NA
   64 P .   NA
   65 A .   NA
   66 L .   NA
   67 A .   NA
   68 A .   NA
   69 K .   NA
   70 F .   NA
   71 P .   NA
   72 V .   NA
   73 L .   NA
   74 A .   NA
   75 Q ^ 0.63
