#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.22
    2 G .   NA
    3 E .   NA
    4 E .   NA
    5 V .   NA
    6 R .   NA
    7 L .   NA
    8 H .   NA
    9 L .   NA
   10 N .   NA
   11 A .   NA
   12 E .   NA
   13 L .   NA
   14 G .   NA
   15 R .   NA
   16 E .   NA
   17 D .   NA
   18 D .   NA
   19 S .   NA
   20 V .   NA
   21 M .   NA
   22 M .   NA
   23 V .   NA
   24 D .   NA
   25 S .   NA
   26 Y .   NA
   27 E .   NA
   28 D .   NA
   29 E .   NA
   30 W .   NA
   31 G .   NA
   32 R .   NA
   33 L .   NA
   34 H .   NA
   35 D .   NA
   36 V .   NA
   37 R .   NA
   38 V .   NA
   39 C .   NA
   40 G .   NA
   41 T .   NA
   42 L .   NA
   43 L .   NA
   44 E .   NA
   45 Y .   NA
   46 L .   NA
   47 G .   NA
   48 K .   NA
   49 G .   NA
   50 K .   NA
   51 S .   NA
   52 I .   NA
   53 V .   NA
   54 D .   NA
   55 V .   NA
   56 G .   NA
   57 L .   NA
   58 A .   NA
   59 Q .   NA
   60 A .   NA
   61 R .   NA
   62 H .   NA
   63 P .   NA
   64 L .   NA
   65 S .   NA
   66 T .   NA
   67 R .   NA
   68 S .   NA
   69 H .   NA
   70 Y .   NA
   71 F .   NA
   72 E .   NA
   73 V .   NA
   74 E .   NA
   75 I .   NA
   76 V .   NA
   77 D .   NA
   78 P .   NA
   79 G .   NA
   80 E .   NA
   81 K .   NA
   82 C .   NA
   83 Y .   NA
   84 I .   NA
   85 A .   NA
   86 L .   NA
