#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.27
    2 D .   NA
    3 E .   NA
    4 T .   NA
    5 Y .   NA
    6 E .   NA
    7 V .   NA
    8 K .   NA
    9 M .   NA
   10 N .   NA
   11 H .   NA
   12 D .   NA
   13 T .   NA
   14 E .   NA
   15 A .   NA
   16 C .   NA
   17 S .   NA
   18 E .   NA
   19 P .   NA
   20 S .   NA
   21 L .   NA
   22 L .   NA
   23 S .   NA
   24 T .   NA
   25 E .   NA
   26 M .   NA
   27 L .   NA
   28 S .   NA
   29 Y .   NA
   30 Q .   NA
   31 D .   NA
   32 D .   NA
   33 E .   NA
   34 N .   NA
   35 R .   NA
   36 Q .   NA
   37 L .   NA
   38 T .   NA
   39 L .   NA
   40 P .   NA
   41 E .   NA
   42 E .   NA
   43 D .   NA
   44 K .   NA
   45 R .   NA
   46 D .   NA
   47 I .   NA
   48 R .   NA
   49 Q .   NA
   50 S .   NA
   51 P .   NA
   52 K .   NA
   53 R .   NA
   54 G .   NA
   55 F .   NA
   56 L .   NA
   57 R .   NA
   58 S .   NA
   59 A .   NA
   60 S .   NA
   61 L .   NA
   62 G .   NA
   63 R .   NA
   64 R .   NA
   65 A .   NA
   66 S .   NA
   67 F .   NA
   68 H .   NA
   69 L .   NA
   70 E .   NA
   71 C .   NA
   72 L .   NA
   73 K .   NA
   74 R .   NA
   75 Q .   NA
   76 K .   NA
   77 D .   NA
   78 R .   NA
   79 G .   NA
   80 G .   NA
   81 D .   NA
   82 I .   NA
   83 S .   NA
   84 Q .   NA
   85 K .   NA
   86 T .   NA
   87 V .   NA
   88 L .   NA
   89 P .   NA
   90 L .   NA
   91 H .   NA
   92 L .   NA
   93 V .   NA
   94 H .   NA
   95 H .   NA
   96 Q .   NA
   97 A .   NA
   98 L .   NA
   99 A .   NA
  100 V .   NA
  101 A .   NA
  102 G .   NA
  103 L .   NA
  104 S .   NA
