#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.44
    2 V . 0.16
    3 R . 0.09
    4 F . 0.05
    5 K . 0.03
    6 H . 0.02
    7 R . 0.01
    8 Y . 0.01
    9 L . 0.01
   10 L . 0.01
   11 C . 0.01
   12 E . 0.01
   13 L . 0.01
   14 V . 0.01
   15 S . 0.01
   16 D . 0.01
   17 D . 0.01
   18 P . 0.01
   19 R . 0.01
   20 C . 0.01
   21 R . 0.01
   22 L . 0.01
   23 S . 0.01
   24 L . 0.01
   25 D . 0.01
   26 D . 0.01
   27 R . 0.01
   28 V . 0.01
   29 L . 0.01
   30 S . 0.01
   31 S . 0.01
   32 L . 0.02
   33 V . 0.02
   34 R . 0.03
   35 D . 0.04
   36 T . 0.04
   37 I . 0.06
   38 A . 0.03
   39 R . 0.05
   40 V . 0.07
   41 H . 0.11
   42 G . 0.19
   43 T . 0.25
   44 F . 0.35
