#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.52
    2 N . 0.36
    3 Q . 0.33
    4 L . 0.16
    5 T . 0.08
    6 K . 0.05
    7 V . 0.03
    8 P . 0.03
    9 R . 0.03
   10 I . 0.02
   11 S . 0.01
   12 A . 0.01
   13 H . 0.01
   14 L . 0.01
   15 Q . 0.01
   16 H . 0.01
   17 L . 0.01
   18 H . 0.01
   19 L . 0.01
   20 D . 0.01
   21 H . 0.01
   22 N . 0.01
   23 K . 0.01
   24 I . 0.01
   25 K . 0.01
   26 S . 0.01
   27 V . 0.01
   28 N . 0.01
   29 V . 0.01
   30 S . 0.01
   31 V . 0.01
   32 I . 0.02
   33 C . 0.01
   34 P . 0.02
   35 S . 0.03
   36 P . 0.04
   37 S . 0.07
   38 M . 0.11
   39 L . 0.14
   40 P . 0.18
   41 A . 0.23
   42 E . 0.22
   43 R . 0.19
   44 D . 0.21
   45 S . 0.19
   46 F . 0.20
   47 S . 0.21
   48 Y . 0.17
   49 G . 0.15
   50 P . 0.12
   51 H . 0.11
   52 L . 0.07
   53 R . 0.08
   54 Y . 0.13
   55 L . 0.11
   56 R . 0.21
