#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.84
    2 D ^ 0.78
    3 G ^ 0.80
    4 E ^ 0.68
    5 T .   NA
    6 V .   NA
    7 E .   NA
    8 S .   NA
    9 G .   NA
   10 E .   NA
   11 V .   NA
   12 T .   NA
   13 I .   NA
   14 K .   NA
   15 G .   NA
   16 Y .   NA
   17 A .   NA
   18 W .   NA
   19 S .   NA
   20 G .   NA
   21 G .   NA
   22 G .   NA
   23 R .   NA
   24 A .   NA
   25 V .   NA
   26 I .   NA
   27 R .   NA
   28 V .   NA
   29 D .   NA
   30 V .   NA
   31 S .   NA
   32 L .   NA
   33 D .   NA
   34 G .   NA
   35 G .   NA
   36 L .   NA
   37 T .   NA
   38 W .   NA
   39 Q .   NA
   40 V .   NA
   41 A .   NA
   42 K .   NA
   43 L .   NA
   44 D .   NA
   45 G .   NA
   46 E .   NA
   47 E .   NA
   48 Q .   NA
   49 R .   NA
   50 P .   NA
   51 R .   NA
   52 K .   NA
   53 A .   NA
   54 W .   NA
   55 A .   NA
   56 W .   NA
   57 R .   NA
   58 L .   NA
   59 W .   NA
   60 Q .   NA
   61 L .   NA
   62 K .   NA
   63 A .   NA
   64 P .   NA
   65 V .   NA
   66 P .   NA
   67 A .   NA
   68 G .   NA
   69 Q .   NA
   70 K .   NA
   71 E .   NA
   72 L .   NA
   73 N .   NA
   74 I .   NA
   75 V .   NA
   76 C .   NA
   77 K .   NA
   78 A .   NA
   79 V .   NA
   80 D .   NA
   81 D .   NA
   82 G .   NA
   83 Y .   NA
   84 N .   NA
   85 V .   NA
   86 Q .   NA
   87 P .   NA
   88 D .   NA
   89 T .   NA
   90 V .   NA
   91 A .   NA
   92 P .   NA
   93 I .   NA
   94 W .   NA
   95 N .   NA
   96 L .   NA
   97 R .   NA
   98 G .   NA
   99 V .   NA
  100 L .   NA
  101 S .   NA
  102 N .   NA
  103 A .   NA
  104 W .   NA
  105 H .   NA
  106 R .   NA
  107 V .   NA
  108 H .   NA
  109 V .   NA
  110 Y .   NA
  111 V .   NA
