#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.76
    2 E * 0.81
    3 L * 0.68
    4 E * 0.72
    5 E * 0.59
    6 Q . 0.44
    7 S . 0.49
    8 N . 0.49
    9 H . 0.49
   10 A . 0.43
   11 G . 0.45
   12 M . 0.33
   13 G . 0.23
   14 P . 0.18
   15 I . 0.13
   16 L . 0.11
   17 P . 0.10
   18 A . 0.09
   19 M . 0.07
   20 P . 0.06
   21 S . 0.06
   22 V . 0.06
   23 D . 0.06
   24 G . 0.08
   25 N . 0.08
   26 H . 0.08
   27 F . 0.08
   28 Q . 0.08
   29 H . 0.08
   30 P . 0.08
   31 A . 0.07
   32 G . 0.06
   33 D . 0.04
   34 C . 0.03
   35 H . 0.02
   36 P . 0.02
   37 Y . 0.01
   38 G . 0.01
   39 I . 0.01
   40 L . 0.01
   41 C . 0.01
   42 L . 0.01
   43 Q . 0.02
   44 A . 0.02
   45 H . 0.04
   46 S . 0.05
   47 A . 0.08
   48 S . 0.11
   49 V . 0.12
   50 T . 0.11
   51 A . 0.13
   52 R . 0.17
   53 Q . 0.20
   54 V . 0.29
   55 L . 0.33
   56 Q . 0.38
