#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 L .   NA
    3 G .   NA
    4 P .   NA
    5 F .   NA
    6 S .   NA
    7 G .   NA
    8 F .   NA
    9 L .   NA
   10 A .   NA
   11 P .   NA
   12 E .   NA
   13 L .   NA
   14 Q .   NA
   15 K .   NA
   16 Y .   NA
   17 Q .   NA
   18 K ^ 0.63
   19 Q - 0.35
   20 I ^ 0.50
   21 K .   NA
   22 E ^ 0.83
   23 P ^ 0.88
   24 N ^ 0.76
   25 E ^ 0.84
   26 E ^ 0.80
   27 Q .   NA
   28 S .   NA
   29 L .   NA
   30 R .   NA
   31 S .   NA
   32 N .   NA
   33 N .   NA
   34 I .   NA
   35 A .   NA
   36 E .   NA
   37 L .   NA
   38 S .   NA
   39 P .   NA
   40 G .   NA
   41 A .   NA
   42 I .   NA
   43 N .   NA
   44 S .   NA
   45 C .   NA
   46 R .   NA
   47 S .   NA
   48 E .   NA
   49 Y .   NA
   50 H .   NA
   51 A .   NA
   52 A .   NA
   53 F .   NA
   54 N .   NA
   55 S .   NA
   56 M .   NA
   57 M .   NA
   58 M .   NA
   59 E .   NA
   60 R .   NA
   61 M .   NA
   62 T .   NA
   63 T .   NA
   64 D .   NA
   65 I .   NA
   66 N .   NA
   67 A .   NA
   68 L .   NA
   69 K .   NA
   70 R .   NA
   71 Q .   NA
   72 Y .   NA
   73 S .   NA
   74 R .   NA
   75 I .   NA
   76 K .   NA
   77 K .   NA
   78 K .   NA
   79 Q .   NA
   80 Q .   NA
   81 Q ^ 0.88
   82 Q ^ 0.94
   83 V ^ 0.92
   84 H ^ 0.88
