#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.89
    2 T ^ 0.88
    3 V ^ 0.90
    4 L ^ 0.90
    5 P ^ 0.82
    6 Q ^ 0.82
    7 P ^ 0.81
    8 M ^ 0.91
    9 T ^ 0.98
   10 S ^ 0.99
   11 A ^ 0.99
   12 M .   NA
   13 G .   NA
   14 K .   NA
   15 G .   NA
   16 T .   NA
   17 V .   NA
   18 A .   NA
   19 V .   NA
   20 Q .   NA
   21 E .   NA
   22 K .   NA
   23 A .   NA
   24 G .   NA
   25 L .   NA
   26 P .   NA
   27 R .   NA
   28 S .   NA
   29 I .   NA
   30 N .   NA
   31 T .   NA
   32 D .   NA
   33 T .   NA
   34 L .   NA
   35 S .   NA
   36 K .   NA
   37 E .   NA
   38 T .   NA
   39 D .   NA
   40 S .   NA
   41 G .   NA
   42 K .   NA
   43 N .   NA
   44 Q .   NA
   45 D .   NA
   46 F .   NA
   47 S .   NA
   48 S .   NA
   49 F .   NA
   50 D .   NA
   51 D .   NA
   52 T .   NA
   53 G .   NA
   54 K .   NA
   55 S .   NA
   56 S .   NA
   57 L .   NA
   58 G .   NA
   59 D .   NA
   60 M .   NA
   61 F .   NA
   62 S .   NA
   63 P .   NA
   64 I .   NA
   65 R .   NA
   66 D .   NA
   67 D .   NA
   68 A .   NA
   69 V .   NA
   70 V .   NA
   71 N .   NA
   72 K .   NA
   73 G .   NA
   74 S .   NA
   75 D .   NA
   76 E .   NA
   77 S .   NA
   78 I .   NA
   79 G .   NA
   80 K .   NA
   81 G .   NA
   82 D .   NA
   83 G .   NA
   84 F .   NA
   85 D .   NA
   86 F .   NA
   87 L .   NA
