#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.46
    2 D ^ 0.50
    3 V .   NA
    4 T .   NA
    5 I .   NA
    6 T .   NA
    7 K .   NA
    8 K - 0.09
    9 D - 0.01
   10 E .   NA
   11 S .   NA
   12 E .   NA
   13 A .   NA
   14 Q .   NA
   15 K .   NA
   16 N .   NA
   17 H .   NA
   18 L .   NA
   19 A .   NA
   20 P .   NA
   21 T .   NA
   22 N .   NA
   23 S .   NA
   24 D .   NA
   25 S .   NA
   26 T .   NA
   27 L .   NA
   28 Q .   NA
   29 N .   NA
   30 G .   NA
   31 V .   NA
   32 F .   NA
   33 Y .   NA
   34 S .   NA
   35 C .   NA
   36 A .   NA
   37 R .   NA
   38 E .   NA
   39 G .   NA
   40 E .   NA
   41 P .   NA
   42 D .   NA
   43 S .   NA
   44 P .   NA
   45 D .   NA
   46 I .   NA
   47 P .   NA
   48 E .   NA
   49 K .   NA
   50 W .   NA
   51 M .   NA
   52 D .   NA
   53 S .   NA
   54 V .   NA
   55 S .   NA
   56 S .   NA
   57 H .   NA
   58 S .   NA
   59 P .   NA
   60 L .   NA
   61 S .   NA
   62 K .   NA
   63 S .   NA
   64 A .   NA
   65 T .   NA
   66 C .   NA
   67 E .   NA
   68 N .   NA
   69 M .   NA
   70 E .   NA
   71 G .   NA
   72 R .   NA
   73 H .   NA
   74 Q .   NA
   75 E .   NA
   76 I .   NA
   77 L .   NA
   78 V .   NA
   79 C .   NA
   80 Q .   NA
   81 K - 0.31
   82 R - 0.40
   83 E - 0.20
   84 D .   NA
   85 S ^ 0.99
   86 K ^ 0.99
   87 A ^ 1.00
   88 S ^ 0.99
   89 S ^ 1.00
   90 I ^ 0.98
   91 P ^ 0.99
   92 T ^ 0.99
   93 I ^ 0.99
   94 R ^ 0.99
   95 I ^ 1.00
   96 P ^ 1.00
   97 F ^ 0.99
   98 K ^ 1.00
   99 E ^ 0.99
  100 V ^ 0.99
  101 V ^ 0.98
