#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.62
    2 I * 0.51
    3 R . 0.44
    4 G . 0.34
    5 S . 0.23
    6 N . 0.17
    7 L . 0.12
    8 E . 0.15
    9 E . 0.09
   10 T . 0.06
   11 L . 0.04
   12 L . 0.04
   13 L . 0.03
   14 H . 0.02
   15 E . 0.02
   16 K . 0.02
   17 S . 0.02
   18 L . 0.02
   19 K . 0.02
   20 F . 0.02
   21 Y . 0.03
   22 G . 0.05
   23 S . 0.03
   24 I . 0.05
   25 Q . 0.08
   26 E . 0.15
   27 F . 0.22
   28 S . 0.28
   29 S . 0.45
