#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 P .   NA
    3 N .   NA
    4 A .   NA
    5 K .   NA
    6 V .   NA
    7 W .   NA
    8 Q .   NA
    9 E .   NA
   10 I .   NA
   11 A .   NA
   12 P .   NA
   13 G .   NA
   14 N .   NA
   15 T - 0.01
   16 D .   NA
   17 A ^ 0.89
   18 T ^ 0.95
   19 P ^ 0.98
   20 V ^ 0.99
   21 T ^ 0.98
   22 H ^ 0.99
   23 G ^ 0.98
   24 T ^ 0.99
   25 E ^ 1.00
   26 S ^ 0.99
   27 S ^ 0.99
   28 W .   NA
   29 H .   NA
   30 E .   NA
   31 I .   NA
   32 A .   NA
   33 A .   NA
   34 T .   NA
   35 S .   NA
   36 G - 0.05
   37 A .   NA
   38 H .   NA
   39 P .   NA
   40 E .   NA
   41 G .   NA
   42 N .   NA
   43 A .   NA
   44 E .   NA
   45 L .   NA
   46 S .   NA
   47 E .   NA
   48 D .   NA
   49 I .   NA
   50 C .   NA
   51 K .   NA
   52 E .   NA
   53 Y .   NA
   54 E .   NA
   55 V .   NA
   56 M .   NA
   57 Y .   NA
   58 S .   NA
   59 S .   NA
   60 S .   NA
   61 C .   NA
   62 E .   NA
   63 T .   NA
   64 T .   NA
   65 R - 0.21
   66 N .   NA
   67 T .   NA
   68 T .   NA
   69 G .   NA
   70 I .   NA
   71 E .   NA
   72 E .   NA
   73 S .   NA
   74 T .   NA
   75 D .   NA
   76 G .   NA
   77 M .   NA
   78 I .   NA
   79 L .   NA
   80 G .   NA
   81 P .   NA
   82 E .   NA
   83 D .   NA
   84 L .   NA
   85 S .   NA
   86 Y .   NA
   87 Q .   NA
   88 I .   NA
   89 Y .   NA
   90 D .   NA
   91 V ^ 0.76
   92 S .   NA
   93 G .   NA
   94 E ^ 1.00
   95 S ^ 1.00
   96 N ^ 1.00
   97 S ^ 1.00
   98 A ^ 0.99
   99 V .   NA
  100 S .   NA
  101 T .   NA
  102 E .   NA
  103 D .   NA
  104 L - 0.19
  105 K .   NA
  106 E .   NA
  107 C .   NA
  108 L .   NA
  109 K .   NA
  110 K .   NA
  111 Q .   NA
