#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.81
    2 K ^ 0.75
    3 K ^ 0.77
    4 T ^ 0.77
    5 N .   NA
    6 P .   NA
    7 G .   NA
    8 P .   NA
    9 V .   NA
   10 G .   NA
   11 E .   NA
   12 T .   NA
   13 L .   NA
   14 L .   NA
   15 C .   NA
   16 Q .   NA
   17 L .   NA
   18 S .   NA
   19 S .   NA
   20 Y .   NA
   21 A .   NA
   22 K .   NA
   23 T - 0.09
   24 E .   NA
   25 L ^ 0.65
   26 G - 0.28
   27 S .   NA
   28 Q .   NA
   29 T ^ 0.94
   30 P ^ 0.98
   31 E ^ 0.99
   32 S ^ 0.98
   33 S ^ 0.95
   34 R .   NA
   35 S .   NA
   36 E .   NA
   37 A .   NA
   38 S .   NA
   39 R .   NA
   40 I - 0.19
   41 L .   NA
   42 D .   NA
   43 E .   NA
   44 D .   NA
   45 S .   NA
   46 W .   NA
   47 S .   NA
   48 D .   NA
   49 G .   NA
   50 E .   NA
   51 Q .   NA
   52 E .   NA
   53 P .   NA
   54 I .   NA
   55 T .   NA
   56 V .   NA
   57 D .   NA
   58 Q .   NA
   59 T .   NA
   60 W .   NA
   61 R .   NA
   62 G .   NA
   63 D .   NA
   64 P .   NA
   65 D .   NA
   66 S .   NA
   67 E .   NA
   68 A ^ 0.99
   69 D ^ 1.00
   70 S ^ 1.00
   71 I ^ 1.00
   72 D ^ 1.00
   73 S ^ 1.00
   74 D ^ 1.00
   75 Q ^ 1.00
   76 E ^ 1.00
   77 D ^ 1.00
   78 P ^ 1.00
