#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.96
    2 E ^ 0.95
    3 P ^ 0.97
    4 I ^ 0.98
    5 E ^ 0.96
    6 I ^ 0.94
    7 E ^ 0.90
    8 A ^ 0.98
    9 S ^ 0.99
   10 H ^ 0.99
   11 A ^ 0.99
   12 D ^ 0.97
   13 I ^ 0.99
   14 E .   NA
   15 R .   NA
   16 E .   NA
   17 A .   NA
   18 P .   NA
   19 F .   NA
   20 Q .   NA
   21 S .   NA
   22 G .   NA
   23 S .   NA
   24 L .   NA
   25 K .   NA
   26 R .   NA
   27 P .   NA
   28 G .   NA
   29 S .   NA
   30 S .   NA
   31 R .   NA
   32 Q .   NA
   33 L .   NA
   34 P .   NA
   35 S .   NA
   36 N .   NA
   37 L .   NA
   38 R .   NA
   39 I .   NA
   40 L .   NA
   41 Q .   NA
   42 N .   NA
   43 P .   NA
   44 I .   NA
   45 S .   NA
   46 S .   NA
   47 G .   NA
   48 F .   NA
   49 N .   NA
   50 P .   NA
   51 E ^ 0.76
