#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.94
    2 I ^ 0.94
    3 E ^ 0.93
    4 Q ^ 0.92
    5 P ^ 0.89
    6 V ^ 0.91
    7 L ^ 0.86
    8 V ^ 0.93
    9 Q ^ 0.99
   10 G ^ 0.99
   11 N ^ 0.99
   12 S ^ 0.99
   13 N ^ 0.98
   14 R ^ 0.98
   15 R .   NA
   16 S .   NA
   17 V .   NA
   18 S .   NA
   19 T .   NA
   20 L .   NA
   21 K .   NA
   22 P .   NA
   23 C .   NA
   24 A .   NA
   25 K .   NA
   26 D .   NA
   27 A .   NA
   28 Y .   NA
   29 M .   NA
   30 L .   NA
   31 F .   NA
   32 Q .   NA
   33 D .   NA
   34 L .   NA
   35 C .   NA
   36 Q .   NA
   37 L .   NA
   38 V .   NA
   39 N .   NA
   40 A .   NA
   41 D .   NA
   42 A .   NA
   43 P .   NA
   44 Y .   NA
   45 W .   NA
   46 L .   NA
   47 V .   NA
   48 G .   NA
   49 M .   NA
   50 T .   NA
   51 E .   NA
   52 M .   NA
   53 T .   NA
   54 R .   NA
   55 T .   NA
   56 F .   NA
   57 G .   NA
   58 L .   NA
   59 E .   NA
   60 L .   NA
   61 L .   NA
   62 E .   NA
   63 S .   NA
   64 V .   NA
   65 L .   NA
   66 N .   NA
   67 D .   NA
   68 F .   NA
   69 P .   NA
   70 Q .   NA
   71 V .   NA
   72 F .   NA
   73 L .   NA
   74 Q .   NA
   75 H .   NA
   76 Q .   NA
   77 E .   NA
   78 F .   NA
   79 S .   NA
   80 F .   NA
   81 L .   NA
   82 L .   NA
   83 K .   NA
   84 E .   NA
   85 R .   NA
   86 V .   NA
   87 C .   NA
   88 P .   NA
   89 L .   NA
   90 V .   NA
