#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.44
    2 A ^ 0.52
    3 M .   NA
    4 T .   NA
    5 K .   NA
    6 E .   NA
    7 Y .   NA
    8 S .   NA
    9 F .   NA
   10 L .   NA
   11 R .   NA
   12 T .   NA
   13 S .   NA
   14 V .   NA
   15 P .   NA
   16 R .   NA
   17 G .   NA
   18 P .   NA
   19 K .   NA
   20 V .   NA
   21 G .   NA
   22 S .   NA
   23 L .   NA
   24 G .   NA
   25 L .   NA
   26 P .   NA
   27 A .   NA
   28 H .   NA
   29 P .   NA
   30 R .   NA
   31 E - 0.11
   32 K - 0.08
   33 K .   NA
   34 T .   NA
   35 S - 0.06
   36 K - 0.03
   37 S .   NA
   38 S .   NA
   39 K .   NA
   40 I .   NA
   41 R .   NA
   42 S .   NA
   43 L .   NA
   44 A .   NA
   45 D .   NA
   46 Y .   NA
   47 R .   NA
   48 T .   NA
   49 E .   NA
   50 D .   NA
   51 S .   NA
   52 N ^ 0.84
   53 A ^ 0.81
   54 G ^ 0.89
   55 N ^ 0.83
   56 S ^ 0.78
   57 G ^ 0.68
   58 G ^ 0.85
   59 N ^ 0.86
   60 V ^ 0.84
   61 P ^ 0.85
   62 A ^ 0.92
   63 P ^ 0.89
   64 D ^ 0.90
   65 S ^ 0.95
   66 T ^ 0.98
   67 K ^ 0.99
   68 G ^ 0.99
   69 S ^ 0.99
   70 L ^ 1.00
   71 K ^ 1.00
   72 Q ^ 1.00
   73 N ^ 1.00
   74 R ^ 0.99
   75 S ^ 0.99
   76 S ^ 0.99
   77 A ^ 1.00
   78 A ^ 1.00
   79 S ^ 1.00
   80 V ^ 1.00
   81 V .   NA
   82 S .   NA
   83 E .   NA
   84 I .   NA
   85 S .   NA
