#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 D .   NA
    3 A .   NA
    4 K .   NA
    5 A .   NA
    6 L .   NA
    7 V .   NA
    8 E .   NA
    9 R .   NA
   10 L .   NA
   11 R .   NA
   12 D .   NA
   13 H .   NA
   14 D .   NA
   15 D .   NA
   16 A .   NA
   17 A .   NA
   18 E .   NA
   19 S .   NA
   20 L .   NA
   21 I .   NA
   22 E .   NA
   23 Q .   NA
   24 T .   NA
   25 T .   NA
   26 A .   NA
   27 L .   NA
   28 N .   NA
   29 K .   NA
   30 R .   NA
   31 V .   NA
   32 E .   NA
   33 A .   NA
   34 M .   NA
   35 K .   NA
   36 Q .   NA
   37 Y .   NA
   38 Q .   NA
   39 E .   NA
   40 E .   NA
   41 I .   NA
   42 Q .   NA
   43 E .   NA
   44 L .   NA
   45 N .   NA
   46 E .   NA
   47 V .   NA
   48 A .   NA
   49 R .   NA
   50 H .   NA
   51 R .   NA
   52 P .   NA
   53 R .   NA
   54 S .   NA
   55 T .   NA
   56 L .   NA
   57 V .   NA
   58 M .   NA
   59 G .   NA
   60 I .   NA
   61 Q .   NA
   62 Q .   NA
   63 E .   NA
   64 N .   NA
   65 R .   NA
   66 Q .   NA
   67 I .   NA
   68 R .   NA
   69 E .   NA
   70 L .   NA
   71 Q .   NA
   72 Q .   NA
   73 E .   NA
   74 N .   NA
   75 K .   NA
   76 E .   NA
   77 L .   NA
   78 R .   NA
   79 T .   NA
   80 S .   NA
   81 L .   NA
   82 E .   NA
   83 E .   NA
   84 H .   NA
   85 Q .   NA
   86 S .   NA
