#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.94
    2 E * 0.92
    3 E * 0.89
    4 K * 0.82
    5 E * 0.86
    6 M * 0.78
    7 P * 0.78
    8 S * 0.86
    9 P * 0.77
   10 A * 0.71
   11 T * 0.56
   12 P * 0.72
   13 S * 0.63
   14 S * 0.60
   15 H * 0.66
   16 C * 0.58
   17 E * 0.57
   18 R . 0.50
   19 P . 0.40
   20 E . 0.24
   21 S . 0.16
   22 P . 0.17
   23 C . 0.13
   24 A . 0.12
   25 G . 0.11
   26 L . 0.11
   27 L . 0.07
   28 G . 0.05
   29 G . 0.04
   30 D . 0.03
   31 G . 0.03
   32 P . 0.02
   33 L . 0.01
   34 V . 0.01
   35 E . 0.01
   36 P . 0.01
   37 L . 0.01
   38 D . 0.01
   39 M . 0.01
   40 P . 0.01
   41 D . 0.01
   42 I . 0.01
   43 T . 0.01
   44 L . 0.02
   45 L . 0.02
   46 Q . 0.03
   47 L . 0.06
   48 E . 0.11
   49 G . 0.26
   50 E . 0.38
   51 A * 0.52
