#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 F .   NA
    3 Q .   NA
    4 I .   NA
    5 P .   NA
    6 C .   NA
    7 P .   NA
    8 L .   NA
    9 P .   NA
   10 V .   NA
   11 L .   NA
   12 D .   NA
   13 H .   NA
   14 S .   NA
   15 V .   NA
   16 G .   NA
   17 N .   NA
   18 L .   NA
   19 S .   NA
   20 F .   NA
   21 N .   NA
   22 N .   NA
   23 T .   NA
   24 L .   NA
   25 P .   NA
   26 M .   NA
   27 H .   NA
   28 V .   NA
   29 V .   NA
   30 M .   NA
   31 L .   NA
   32 P .   NA
   33 N .   NA
   34 N .   NA
   35 S .   NA
   36 E .   NA
   37 S .   NA
   38 S .   NA
   39 D .   NA
   40 V .   NA
   41 N .   NA
   42 F .   NA
   43 M .   NA
   44 M .   NA
   45 D .   NA
   46 Y .   NA
   47 T .   NA
   48 H .   NA
   49 R .   NA
   50 N .   NA
   51 P .   NA
   52 A .   NA
   53 G .   NA
   54 L .   NA
   55 D .   NA
   56 E .   NA
   57 N .   NA
   58 Q .   NA
   59 A .   NA
   60 K .   NA
   61 G .   NA
   62 S .   NA
   63 L .   NA
   64 H .   NA
   65 D .   NA
   66 S .   NA
   67 G .   NA
   68 V .   NA
   69 E .   NA
   70 Y .   NA
   71 E .   NA
   72 A .   NA
   73 H .   NA
   74 S .   NA
   75 D .   NA
   76 D .   NA
   77 K .   NA
   78 C .   NA
   79 E .   NA
   80 P .   NA
   81 K .   NA
   82 Y .   NA
   83 F .   NA
   84 V .   NA
   85 F .   NA
   86 N .   NA
   87 S .   NA
