#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.96
    2 G * 0.96
    3 G * 0.95
    4 P * 0.93
    5 H * 0.90
    6 P * 0.89
    7 P * 0.88
    8 H * 0.90
    9 T * 0.86
   10 P * 0.78
   11 S * 0.66
   12 H * 0.60
   13 P * 0.55
   14 P . 0.50
   15 S * 0.51
   16 T . 0.46
   17 R . 0.44
   18 I * 0.50
   19 T * 0.51
   20 R . 0.47
   21 S . 0.40
   22 Q . 0.39
   23 P . 0.38
   24 N . 0.31
   25 H . 0.46
   26 T * 0.65
   27 P * 0.68
   28 A * 0.74
   29 G * 0.75
   30 P * 0.77
