#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 G .   NA
    3 L .   NA
    4 T .   NA
    5 V .   NA
    6 V .   NA
    7 T .   NA
    8 R ^ 0.96
    9 S ^ 0.97
   10 P ^ 0.98
   11 D ^ 0.93
   12 S ^ 0.84
   13 N ^ 0.94
   14 N ^ 0.93
   15 V ^ 0.99
   16 A ^ 0.99
   17 S ^ 0.99
   18 S ^ 0.99
   19 A ^ 0.99
   20 V ^ 0.99
   21 G .   NA
   22 T .   NA
   23 A .   NA
   24 L .   NA
   25 P .   NA
   26 K .   NA
   27 F .   NA
   28 A .   NA
   29 I .   NA
   30 R .   NA
   31 G .   NA
   32 M .   NA
   33 L .   NA
   34 K .   NA
   35 T .   NA
   36 F .   NA
   37 G .   NA
   38 L .   NA
   39 H .   NA
   40 G .   NA
   41 V .   NA
   42 V .   NA
   43 L .   NA
   44 D .   NA
   45 V .   NA
   46 D .   NA
   47 S .   NA
   48 V .   NA
   49 N .   NA
   50 E .   NA
   51 L .   NA
   52 V .   NA
   53 Q .   NA
   54 V .   NA
   55 E .   NA
   56 T .   NA
   57 Y .   NA
   58 L .   NA
   59 R .   NA
   60 S .   NA
   61 E .   NA
   62 G .   NA
   63 V .   NA
   64 L .   NA
   65 V .   NA
   66 R .   NA
   67 Y .   NA
   68 W .   NA
   69 Y .   NA
   70 P .   NA
   71 I .   NA
   72 D .   NA
   73 M .   NA
   74 L .   NA
   75 E .   NA
   76 R .   NA
   77 P .   NA
   78 P .   NA
   79 A .   NA
   80 G ^ 0.99
   81 Y ^ 0.98
   82 R ^ 0.98
   83 R ^ 0.99
   84 T ^ 1.00
   85 A ^ 1.00
   86 T ^ 0.99
   87 N ^ 0.99
   88 G ^ 0.99
   89 L ^ 0.99
   90 V ^ 0.99
   91 T ^ 0.99
   92 L ^ 0.98
