#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.62
    2 T * 0.57
    3 S . 0.43
    4 S . 0.34
    5 Q . 0.24
    6 Y . 0.12
    7 R . 0.07
    8 Q . 0.07
    9 L . 0.06
   10 L . 0.04
   11 S . 0.03
   12 D . 0.03
   13 Y . 0.02
   14 G . 0.02
   15 P . 0.02
   16 P . 0.03
   17 S . 0.04
   18 L . 0.05
   19 G . 0.10
   20 Y . 0.12
   21 T . 0.19
   22 Q . 0.22
   23 G . 0.26
   24 T . 0.24
   25 G . 0.21
   26 N . 0.24
   27 S . 0.20
   28 Q . 0.22
   29 V . 0.25
   30 P . 0.28
   31 Q . 0.25
   32 S . 0.24
   33 K . 0.25
   34 Y . 0.17
   35 A . 0.12
   36 E . 0.07
   37 L . 0.04
   38 L . 0.03
   39 A . 0.03
   40 I . 0.04
   41 I . 0.05
   42 E . 0.04
   43 E . 0.07
   44 L . 0.09
   45 G . 0.15
   46 K . 0.25
   47 E . 0.38
   48 I . 0.50
