#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.27
    2 H .   NA
    3 P .   NA
    4 I .   NA
    5 L .   NA
    6 S .   NA
    7 P .   NA
    8 L .   NA
    9 E .   NA
   10 S .   NA
   11 S .   NA
   12 F .   NA
   13 Q .   NA
   14 L .   NA
   15 E .   NA
   16 V .   NA
   17 D .   NA
   18 V .   NA
   19 L .   NA
   20 C .   NA
   21 H .   NA
   22 L .   NA
   23 L .   NA
   24 K .   NA
   25 A .   NA
   26 Q .   NA
   27 A .   NA
   28 Q .   NA
   29 V .   NA
   30 S .   NA
   31 E .   NA
   32 W .   NA
   33 K .   NA
   34 F .   NA
   35 L .   NA
   36 P .   NA
   37 S .   NA
   38 L .   NA
   39 V .   NA
   40 N .   NA
   41 L .   NA
   42 H .   NA
   43 S .   NA
   44 A .   NA
   45 H .   NA
   46 T .   NA
   47 K .   NA
   48 L .   NA
   49 Q .   NA
   50 T .   NA
   51 W .   NA
   52 G .   NA
   53 Q .   NA
   54 I .   NA
   55 F .   NA
   56 E .   NA
   57 K .   NA
   58 Q .   NA
   59 R .   NA
   60 E .   NA
   61 T .   NA
   62 K .   NA
   63 K .   NA
   64 H .   NA
   65 L .   NA
   66 F .   NA
   67 G .   NA
   68 G .   NA
   69 Q .   NA
   70 S .   NA
   71 Q .   NA
   72 K .   NA
   73 A .   NA
   74 V .   NA
   75 Q .   NA
   76 P .   NA
   77 P .   NA
   78 H .   NA
   79 L .   NA
   80 F .   NA
   81 L .   NA
   82 W .   NA
   83 L .   NA
   84 M .   NA
   85 K .   NA
   86 L .   NA
   87 K .   NA
   88 N .   NA
   89 M .   NA
   90 L .   NA
   91 L .   NA
   92 A .   NA
   93 K .   NA
   94 F .   NA
   95 S .   NA
   96 F .   NA
