#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 H .   NA
    4 V .   NA
    5 V .   NA
    6 G .   NA
    7 A .   NA
    8 P .   NA
    9 G .   NA
   10 G .   NA
   11 Q .   NA
   12 S .   NA
   13 L .   NA
   14 S .   NA
   15 L .   NA
   16 S .   NA
   17 L .   NA
   18 D .   NA
   19 D .   NA
   20 L .   NA
   21 H .   NA
   22 N .   NA
   23 F .   NA
   24 P .   NA
   25 R .   NA
   26 Y .   NA
   27 E .   NA
   28 I .   NA
   29 T .   NA
   30 V .   NA
   31 T .   NA
   32 L .   NA
   33 Q .   NA
   34 C .   NA
   35 A .   NA
   36 G .   NA
   37 N .   NA
   38 R .   NA
   39 R .   NA
   40 S .   NA
   41 E .   NA
   42 M .   NA
   43 T .   NA
   44 Q .   NA
   45 V .   NA
   46 K .   NA
   47 E .   NA
   48 V .   NA
   49 K .   NA
   50 G .   NA
   51 L .   NA
   52 E .   NA
   53 W .   NA
   54 R .   NA
   55 T .   NA
   56 G .   NA
   57 A .   NA
   58 I .   NA
   59 S .   NA
   60 T .   NA
   61 A .   NA
   62 R .   NA
   63 W .   NA
   64 A .   NA
   65 G .   NA
   66 A .   NA
   67 R .   NA
   68 L .   NA
   69 C .   NA
   70 D .   NA
   71 V .   NA
   72 L .   NA
   73 A .   NA
   74 Q .   NA
   75 A .   NA
   76 G .   NA
   77 H .   NA
   78 Q .   NA
   79 L .   NA
   80 C .   NA
   81 E .   NA
   82 T .   NA
   83 E .   NA
   84 A .   NA
   85 H .   NA
   86 V .   NA
   87 C .   NA
   88 F .   NA
   89 E .   NA
   90 G .   NA
   91 L .   NA
   92 D .   NA
   93 S .   NA
   94 D .   NA
   95 P ^ 0.98
   96 T ^ 0.97
   97 G ^ 0.98
   98 T ^ 0.97
