#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.32
    2 R .   NA
    3 S .   NA
    4 V .   NA
    5 Y .   NA
    6 T .   NA
    7 D .   NA
    8 I .   NA
    9 L .   NA
   10 I .   NA
   11 G .   NA
   12 L .   NA
   13 L .   NA
   14 S .   NA
   15 R .   NA
   16 I .   NA
   17 V .   NA
   18 T .   NA
   19 L .   NA
   20 R .   NA
   21 A .   NA
   22 K .   NA
   23 R .   NA
   24 N .   NA
   25 L .   NA
   26 P .   NA
   27 L .   NA
   28 K .   NA
   29 L .   NA
   30 L .   NA
   31 I .   NA
   32 M .   NA
   33 S .   NA
   34 A .   NA
   35 T .   NA
   36 L .   NA
   37 R .   NA
   38 V .   NA
   39 E .   NA
   40 D .   NA
   41 F .   NA
   42 T .   NA
   43 Q .   NA
   44 N .   NA
   45 P .   NA
   46 R .   NA
   47 L .   NA
   48 F .   NA
   49 A .   NA
   50 K .   NA
   51 P .   NA
   52 P .   NA
   53 P .   NA
   54 V .   NA
   55 I .   NA
   56 K .   NA
   57 V .   NA
   58 E .   NA
   59 S .   NA
   60 R .   NA
   61 Q .   NA
   62 F .   NA
   63 P .   NA
   64 V .   NA
   65 T .   NA
   66 V .   NA
   67 H .   NA
   68 F .   NA
   69 N .   NA
   70 K .   NA
   71 R .   NA
   72 T .   NA
   73 P .   NA
   74 L .   NA
   75 E .   NA
   76 D .   NA
   77 Y .   NA
   78 S .   NA
   79 G .   NA
   80 E .   NA
   81 C .   NA
   82 F .   NA
   83 R .   NA
   84 K .   NA
   85 V .   NA
   86 C .   NA
   87 K .   NA
   88 I .   NA
   89 H .   NA
