#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 G .   NA
    3 S .   NA
    4 G .   NA
    5 Y .   NA
    6 I .   NA
    7 L .   NA
    8 K .   NA
    9 P .   NA
   10 H .   NA
   11 F .   NA
   12 L .   NA
   13 R .   NA
   14 E .   NA
   15 S .   NA
   16 K .   NA
   17 S .   NA
   18 Y .   NA
   19 F .   NA
   20 N .   NA
   21 P .   NA
   22 S .   NA
   23 N .   NA
   24 I .   NA
   25 K .   NA
   26 E .   NA
   27 G .   NA
   28 M .   NA
   29 P .   NA
   30 I .   NA
   31 T .   NA
   32 L .   NA
   33 T .   NA
   34 I .   NA
   35 R .   NA
   36 L .   NA
   37 I .   NA
   38 S .   NA
   39 G .   NA
   40 I .   NA
   41 Q .   NA
   42 L .   NA
   43 P .   NA
   44 L .   NA
   45 T .   NA
   46 H .   NA
   47 S .   NA
   48 S .   NA
   49 S .   NA
   50 N .   NA
   51 K .   NA
   52 G .   NA
   53 D .   NA
   54 S .   NA
   55 L .   NA
   56 V .   NA
   57 I .   NA
   58 I .   NA
   59 E .   NA
   60 V .   NA
   61 F .   NA
   62 G .   NA
   63 V .   NA
   64 P .   NA
   65 N .   NA
   66 D .   NA
   67 Q .   NA
   68 M .   NA
   69 K .   NA
   70 Q .   NA
   71 Q .   NA
   72 T .   NA
   73 R .   NA
   74 V .   NA
