#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.86
    2 L ^ 0.91
    3 N ^ 0.91
    4 V ^ 0.92
    5 T ^ 0.68
    6 S ^ 0.76
    7 V ^ 0.67
    8 T ^ 0.93
    9 N ^ 0.95
   10 G ^ 0.98
   11 A ^ 0.93
   12 H ^ 0.97
   13 P ^ 0.97
   14 E ^ 0.95
   15 A ^ 0.98
   16 T ^ 0.97
   17 S ^ 0.98
   18 E ^ 0.99
   19 Q ^ 0.96
   20 P ^ 0.96
   21 Q ^ 0.94
   22 Q ^ 0.90
   23 N ^ 0.92
   24 S ^ 0.88
   25 T ^ 0.81
   26 Q ^ 0.85
   27 D ^ 0.79
   28 S ^ 0.72
   29 G ^ 0.83
   30 L ^ 0.88
   31 Q ^ 0.86
   32 E ^ 0.79
   33 S ^ 0.86
   34 E ^ 0.83
   35 V ^ 0.83
   36 S ^ 0.67
   37 A ^ 0.75
   38 E ^ 0.67
   39 N .   NA
   40 I .   NA
   41 L .   NA
   42 T .   NA
   43 V .   NA
   44 A .   NA
   45 K .   NA
   46 D .   NA
   47 P .   NA
   48 R .   NA
   49 Y .   NA
   50 A .   NA
   51 R .   NA
   52 Y .   NA
   53 L .   NA
   54 K .   NA
   55 M .   NA
   56 V .   NA
   57 Q .   NA
   58 V .   NA
   59 G .   NA
   60 V .   NA
   61 P .   NA
   62 V .   NA
   63 M .   NA
   64 A .   NA
   65 I .   NA
   66 R .   NA
   67 N .   NA
   68 K .   NA
   69 M .   NA
   70 I .   NA
   71 S .   NA
   72 E .   NA
   73 G .   NA
   74 L .   NA
   75 D .   NA
   76 P .   NA
   77 D .   NA
   78 L .   NA
   79 L .   NA
   80 E .   NA
   81 R .   NA
   82 P .   NA
   83 D .   NA
   84 A .   NA
   85 P .   NA
   86 V .   NA
   87 P .   NA
   88 D ^ 0.96
   89 G ^ 0.77
   90 E ^ 0.81
   91 S ^ 0.87
   92 E ^ 0.94
   93 K ^ 0.98
   94 T ^ 0.99
   95 V ^ 0.99
   96 E ^ 0.99
   97 E ^ 1.00
   98 S ^ 1.00
   99 S ^ 0.99
  100 D ^ 1.00
  101 S ^ 1.00
  102 E ^ 0.99
  103 S ^ 0.99
