#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 L ^ 0.98
    3 E ^ 0.99
    4 F ^ 1.00
    5 D ^ 0.99
    6 H ^ 0.99
    7 E ^ 0.97
    8 Q ^ 0.96
    9 S ^ 0.95
   10 R ^ 0.94
   11 R ^ 0.93
   12 S ^ 0.96
   13 K ^ 0.98
   14 G ^ 0.99
   15 K ^ 0.99
   16 L ^ 0.99
   17 G ^ 0.99
   18 K ^ 0.99
   19 S ^ 0.96
   20 K ^ 0.92
   21 I ^ 0.92
   22 G ^ 0.86
   23 S ^ 0.94
   24 P ^ 0.98
   25 K .   NA
   26 V .   NA
   27 S .   NA
   28 G .   NA
   29 E .   NA
   30 A .   NA
   31 S .   NA
   32 V .   NA
   33 T .   NA
   34 V .   NA
   35 P .   NA
   36 T .   NA
   37 I .   NA
   38 D .   NA
   39 T .   NA
   40 Y .   NA
   41 L .   NA
   42 L .   NA
   43 H .   NA
   44 S .   NA
   45 Q .   NA
   46 G .   NA
   47 P .   NA
   48 Q .   NA
   49 T .   NA
   50 P .   NA
   51 N .   NA
   52 I .   NA
   53 R .   NA
   54 V .   NA
   55 S .   NA
   56 S .   NA
   57 G .   NA
   58 T ^ 0.66
   59 Q ^ 0.78
   60 R ^ 0.95
   61 K .   NA
   62 R .   NA
   63 Q ^ 1.00
   64 F ^ 1.00
   65 S ^ 1.00
   66 P ^ 1.00
   67 S ^ 1.00
   68 L ^ 0.99
   69 C ^ 1.00
   70 D ^ 1.00
   71 Q ^ 1.00
   72 S ^ 1.00
   73 R ^ 0.99
   74 P ^ 0.99
   75 R ^ 0.98
   76 T .   NA
   77 S ^ 1.00
   78 G ^ 1.00
   79 A ^ 1.00
   80 S ^ 0.99
   81 Y ^ 0.97
   82 L ^ 0.96
   83 Q ^ 0.98
   84 N ^ 0.99
   85 L .   NA
   86 L .   NA
