#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.85
    2 E ^ 0.88
    3 V ^ 0.91
    4 T ^ 0.90
    5 P ^ 0.71
    6 E ^ 0.53
    7 S .   NA
    8 G - 0.00
    9 P - 0.00
   10 P - 0.03
   11 K .   NA
   12 V - 0.00
   13 E .   NA
   14 E .   NA
   15 A - 0.00
   16 D - 0.00
   17 G .   NA
   18 G .   NA
   19 L .   NA
   20 Q .   NA
   21 I .   NA
   22 N .   NA
   23 V .   NA
   24 D .   NA
   25 E .   NA
   26 E .   NA
   27 P .   NA
   28 F .   NA
   29 V .   NA
   30 L .   NA
   31 P .   NA
   32 P .   NA
   33 A .   NA
   34 G .   NA
   35 E .   NA
   36 M .   NA
   37 E .   NA
   38 Q .   NA
   39 D .   NA
   40 A .   NA
   41 Q .   NA
   42 A .   NA
   43 P .   NA
   44 D .   NA
   45 L .   NA
   46 Q .   NA
   47 R .   NA
   48 V .   NA
   49 H .   NA
   50 K .   NA
   51 R .   NA
   52 I .   NA
   53 Q .   NA
   54 D .   NA
   55 I .   NA
   56 V .   NA
   57 G .   NA
   58 I .   NA
   59 L .   NA
   60 R .   NA
   61 D .   NA
   62 F .   NA
   63 G .   NA
   64 A .   NA
   65 Q .   NA
   66 R .   NA
   67 E .   NA
   68 E .   NA
   69 G .   NA
   70 R .   NA
   71 S .   NA
   72 R .   NA
   73 S .   NA
   74 E .   NA
   75 Y .   NA
   76 L .   NA
   77 N .   NA
   78 R .   NA
   79 L .   NA
   80 K .   NA
   81 K .   NA
   82 D .   NA
   83 L .   NA
   84 A .   NA
   85 I .   NA
   86 Y .   NA
   87 Y .   NA
   88 S .   NA
   89 Y .   NA
   90 G .   NA
   91 D .   NA
   92 F .   NA
   93 L .   NA
   94 L .   NA
