#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 D .   NA
    3 G .   NA
    4 A .   NA
    5 I .   NA
    6 L .   NA
    7 D .   NA
    8 K .   NA
    9 G .   NA
   10 R .   NA
   11 A .   NA
   12 M .   NA
   13 F .   NA
   14 L .   NA
   15 V .   NA
   16 A .   NA
   17 K .   NA
   18 C .   NA
   19 Q .   NA
   20 V .   NA
   21 A .   NA
   22 S .   NA
   23 A .   NA
   24 A .   NA
   25 S .   NA
   26 Y .   NA
   27 D .   NA
   28 Q .   NA
   29 P .   NA
   30 K .   NA
   31 K .   NA
   32 A .   NA
   33 E .   NA
   34 A .   NA
   35 L .   NA
   36 E .   NA
   37 A .   NA
   38 A .   NA
   39 I .   NA
   40 E .   NA
   41 N .   NA
   42 L .   NA
   43 N .   NA
   44 E .   NA
   45 A .   NA
   46 K .   NA
   47 N .   NA
   48 Y .   NA
   49 F .   NA
   50 A .   NA
   51 K .   NA
   52 V .   NA
   53 D .   NA
   54 C .   NA
   55 K .   NA
   56 E .   NA
   57 R .   NA
   58 I .   NA
   59 R .   NA
   60 D .   NA
   61 V .   NA
   62 V .   NA
   63 Y .   NA
   64 F .   NA
   65 Q .   NA
   66 A .   NA
   67 R .   NA
   68 L .   NA
   69 Y .   NA
   70 H .   NA
   71 T .   NA
   72 L .   NA
   73 G .   NA
   74 K .   NA
   75 T .   NA
   76 Q .   NA
   77 E .   NA
   78 R .   NA
   79 N .   NA
   80 R .   NA
   81 C .   NA
   82 A .   NA
   83 M .   NA
   84 L .   NA
   85 F .   NA
   86 R .   NA
   87 Q .   NA
   88 L .   NA
   89 H .   NA
   90 Q .   NA
   91 E .   NA
   92 L .   NA
   93 P .   NA
   94 S .   NA
