#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 A ^ 0.97
    3 G ^ 0.98
    4 S ^ 0.97
    5 S ^ 0.97
    6 G ^ 0.94
    7 S ^ 0.95
    8 E ^ 0.95
    9 H ^ 0.98
   10 G ^ 0.98
   11 G ^ 0.98
   12 G ^ 0.95
   13 S ^ 0.93
   14 C ^ 0.89
   15 G ^ 0.90
   16 G .   NA
   17 S .   NA
   18 D .   NA
   19 L .   NA
   20 P .   NA
   21 L .   NA
   22 R .   NA
   23 F .   NA
   24 P .   NA
   25 Y .   NA
   26 G .   NA
   27 R .   NA
   28 P .   NA
   29 E .   NA
   30 F .   NA
   31 L .   NA
   32 G .   NA
   33 L .   NA
   34 S .   NA
   35 Q .   NA
   36 D .   NA
   37 E .   NA
   38 V .   NA
   39 E .   NA
   40 C .   NA
   41 S .   NA
   42 A .   NA
   43 D .   NA
   44 H .   NA
   45 I .   NA
   46 A .   NA
   47 R .   NA
   48 P .   NA
   49 I .   NA
   50 L .   NA
   51 I .   NA
   52 L .   NA
   53 K .   NA
   54 E .   NA
   55 T ^ 0.92
   56 R ^ 0.89
   57 R ^ 0.86
