#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.17
    2 R .   NA
    3 V .   NA
    4 S .   NA
    5 S .   NA
    6 V .   NA
    7 P .   NA
    8 S .   NA
    9 N .   NA
   10 S .   NA
   11 N .   NA
   12 V .   NA
   13 V .   NA
   14 V .   NA
   15 G .   NA
   16 T .   NA
   17 T .   NA
   18 N .   NA
   19 A .   NA
   20 C .   NA
   21 A .   NA
   22 P .   NA
   23 S .   NA
   24 A .   NA
   25 R .   NA
   26 V .   NA
   27 G .   NA
   28 V .   NA
   29 C .   NA
   30 G .   NA
   31 G .   NA
   32 S .   NA
   33 C .   NA
   34 K .   NA
   35 R .   NA
   36 C .   NA
