#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 A .   NA
    3 D .   NA
    4 A .   NA
    5 F .   NA
    6 F .   NA
    7 C .   NA
    8 L .   NA
    9 Y .   NA
   10 S .   NA
   11 Y .   NA
   12 V .   NA
   13 S .   NA
   14 K .   NA
   15 T .   NA
   16 P .   NA
   17 V .   NA
   18 Q .   NA
   19 K .   NA
   20 F .   NA
   21 T .   NA
   22 P .   NA
   23 S .   NA
   24 H .   NA
   25 M .   NA
   26 F .   NA
   27 W .   NA
   28 N .   NA
   29 C .   NA
   30 N .   NA
   31 H .   NA
   32 P .   NA
   33 T .   NA
   34 D .   NA
   35 V .   NA
   36 P .   NA
   37 S .   NA
   38 I .   NA
   39 R .   NA
   40 I .   NA
   41 L .   NA
   42 S .   NA
   43 R .   NA
   44 E .   NA
   45 P .   NA
   46 E .   NA
   47 P .   NA
   48 Q .   NA
   49 S .   NA
   50 P .   NA
   51 R .   NA
   52 D .   NA
   53 R .   NA
   54 L .   NA
   55 R .   NA
   56 K .   NA
   57 A .   NA
   58 I .   NA
   59 S .   NA
   60 K .   NA
   61 M .   NA
   62 C .   NA
   63 L .   NA
   64 Y .   NA
   65 T .   NA
   66 C .   NA
   67 P .   NA
   68 R .   NA
   69 D .   NA
   70 R ^ 0.98
   71 P ^ 0.99
   72 P ^ 1.00
   73 P ^ 1.00
   74 P ^ 1.00
   75 H ^ 1.00
   76 N ^ 1.00
   77 T ^ 1.00
   78 P ^ 1.00
   79 K ^ 1.00
   80 R ^ 1.00
   81 N .   NA
   82 S .   NA
   83 L .   NA
   84 D .   NA
   85 Q .   NA
   86 V .   NA
   87 V .   NA
   88 L .   NA
   89 E .   NA
   90 V .   NA
   91 M .   NA
   92 D .   NA
