#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 E .   NA
    3 T .   NA
    4 L .   NA
    5 S .   NA
    6 D .   NA
    7 F .   NA
    8 E .   NA
    9 S .   NA
   10 G .   NA
   11 L .   NA
   12 K .   NA
   13 Y .   NA
   14 I .   NA
   15 T .   NA
   16 D .   NA
   17 V .   NA
   18 V .   NA
   19 K .   NA
   20 L .   NA
   21 N .   NA
   22 A .   NA
   23 F .   NA
   24 D .   NA
   25 Q .   NA
   26 R .   NA
   27 H .   NA
   28 L .   NA
   29 D .   NA
   30 D .   NA
   31 I .   NA
   32 N .   NA
   33 F .   NA
   34 D .   NA
   35 V .   NA
   36 R .   NA
   37 F .   NA
   38 E .   NA
   39 T .   NA
   40 F .   NA
   41 Q .   NA
   42 T .   NA
   43 I .   NA
   44 T .   NA
   45 S .   NA
   46 Y .   NA
   47 I .   NA
   48 K .   NA
   49 E .   NA
   50 M .   NA
   51 Q .   NA
   52 I .   NA
   53 V .   NA
   54 D .   NA
   55 V .   NA
   56 N .   NA
   57 Y .   NA
   58 L .   NA
   59 I .   NA
   60 P .   NA
   61 V .   NA
   62 M .   NA
   63 H .   NA
   64 N .   NA
   65 C .   NA
   66 F .   NA
   67 Y .   NA
   68 N .   NA
   69 L .   NA
   70 E .   NA
   71 L .   NA
   72 G .   NA
   73 D .   NA
   74 M .   NA
   75 S .   NA
   76 L .   NA
   77 S .   NA
   78 D .   NA
   79 N .   NA
   80 A .   NA
   81 S .   NA
   82 M .   NA
   83 C .   NA
