#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.95
    2 A * 0.93
    3 G * 0.91
    4 S * 0.89
    5 G * 0.88
    6 G * 0.87
    7 G * 0.82
    8 S * 0.77
    9 P * 0.64
   10 A * 0.52
   11 V . 0.36
   12 G . 0.32
   13 S . 0.26
   14 V . 0.21
   15 C . 0.20
   16 Y . 0.25
   17 A . 0.27
   18 R . 0.23
   19 G . 0.19
   20 R . 0.16
   21 C . 0.17
   22 G . 0.21
   23 G . 0.25
   24 G . 0.26
   25 G . 0.33
   26 Y . 0.31
   27 G . 0.33
   28 I . 0.38
   29 H . 0.49
   30 G * 0.63
   31 R . 0.50
   32 G * 0.65
   33 F . 0.41
   34 G * 0.50
   35 S * 0.62
   36 R * 0.69
   37 S * 0.78
