#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 F .   NA
    4 Y .   NA
    5 Q .   NA
    6 L .   NA
    7 V .   NA
    8 W .   NA
    9 S .   NA
   10 A .   NA
   11 L .   NA
   12 P .   NA
   13 F .   NA
   14 I .   NA
   15 T .   NA
   16 Y .   NA
   17 L .   NA
   18 E .   NA
   19 N .   NA
   20 K .   NA
   21 G .   NA
   22 H .   NA
   23 R .   NA
   24 Y .   NA
   25 P .   NA
   26 C .   NA
   27 F .   NA
   28 F .   NA
   29 N .   NA
   30 T .   NA
   31 L .   NA
   32 H .   NA
   33 V .   NA
   34 G .   NA
   35 G .   NA
   36 T .   NA
   37 I .   NA
   38 R .   NA
   39 T .   NA
   40 C .   NA
   41 Q .   NA
   42 K .   NA
   43 F .   NA
   44 L .   NA
   45 I .   NA
   46 Q .   NA
   47 Y .   NA
   48 N .   NA
   49 R .   NA
   50 R .   NA
   51 Q .   NA
   52 L .   NA
   53 L .   NA
   54 I .   NA
   55 L .   NA
   56 L .   NA
   57 Q .   NA
   58 N .   NA
   59 C .   NA
   60 T .   NA
   61 D .   NA
   62 E .   NA
   63 G .   NA
   64 E .   NA
   65 R .   NA
   66 E .   NA
   67 A .   NA
   68 I .   NA
   69 Q .   NA
   70 K .   NA
   71 S .   NA
   72 V .   NA
   73 T .   NA
   74 R .   NA
   75 S .   NA
   76 C .   NA
   77 L .   NA
   78 L ^ 1.00
   79 E ^ 0.99
   80 E ^ 0.99
   81 E ^ 0.99
   82 E ^ 0.98
   83 E ^ 0.98
   84 S ^ 0.98
