#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.14
    2 M .   NA
    3 L .   NA
    4 P .   NA
    5 P .   NA
    6 M .   NA
    7 G - 0.06
    8 A - 0.10
    9 P - 0.11
   10 P - 0.14
   11 P - 0.21
   12 L - 0.11
   13 T - 0.04
   14 Q - 0.02
   15 I - 0.05
   16 P - 0.10
   17 G - 0.09
   18 M - 0.07
   19 V - 0.10
   20 P - 0.23
   21 P - 0.34
   22 M - 0.22
   23 M - 0.09
   24 P - 0.17
   25 G - 0.22
   26 M - 0.18
   27 L - 0.28
   28 M - 0.28
   29 P - 0.15
   30 A - 0.21
   31 V - 0.20
   32 P - 0.34
   33 V - 0.46
   34 T - 0.23
   35 A - 0.16
   36 A - 0.19
   37 T - 0.34
   38 A - 0.46
   39 P ^ 0.56
   40 G - 0.40
   41 A - 0.38
   42 D - 0.36
   43 T - 0.46
   44 A - 0.45
   45 S - 0.28
   46 S - 0.29
   47 A - 0.29
   48 V ^ 0.55
   49 A ^ 0.76
   50 G ^ 0.84
   51 T ^ 0.81
   52 G ^ 0.83
   53 P .   NA
   54 P .   NA
   55 R .   NA
   56 A .   NA
   57 L .   NA
   58 W .   NA
   59 S .   NA
   60 E .   NA
   61 H .   NA
   62 V .   NA
   63 A .   NA
   64 P .   NA
   65 D .   NA
   66 G .   NA
   67 R .   NA
   68 I .   NA
   69 Y .   NA
   70 Y .   NA
   71 Y .   NA
   72 N .   NA
   73 A .   NA
   74 D .   NA
   75 D .   NA
   76 K .   NA
   77 Q .   NA
   78 S .   NA
   79 V .   NA
   80 W .   NA
   81 E .   NA
   82 K .   NA
   83 P .   NA
   84 S .   NA
   85 V .   NA
   86 L .   NA
