#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.23
    2 V . 0.13
    3 I . 0.13
    4 P . 0.10
    5 E . 0.07
    6 T . 0.05
    7 E . 0.04
    8 Q . 0.04
    9 A . 0.03
   10 G . 0.02
   11 V . 0.02
   12 L . 0.01
   13 N . 0.01
   14 W . 0.01
   15 F . 0.01
   16 R . 0.01
   17 V . 0.01
   18 P . 0.01
   19 L . 0.01
   20 H . 0.01
   21 S . 0.01
   22 L . 0.01
   23 A . 0.01
   24 C . 0.01
   25 L . 0.01
   26 G . 0.02
   27 L . 0.03
   28 L . 0.03
   29 V . 0.03
   30 L . 0.06
   31 H . 0.11
   32 D . 0.22
   33 S . 0.38
   34 D * 0.53
   35 R * 0.64
