#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 E .   NA
    3 H .   NA
    4 S .   NA
    5 V .   NA
    6 D .   NA
    7 I .   NA
    8 D .   NA
    9 V .   NA
   10 D .   NA
   11 I .   NA
   12 D .   NA
   13 W .   NA
   14 P .   NA
   15 I .   NA
   16 A .   NA
   17 E .   NA
   18 Q .   NA
   19 R .   NA
   20 V .   NA
   21 L .   NA
   22 R .   NA
   23 Y .   NA
   24 G .   NA
   25 Y .   NA
   26 F .   NA
   27 G .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 L .   NA
   32 K .   NA
   33 E .   NA
   34 I .   NA
   35 K .   NA
   36 L .   NA
   37 L .   NA
   38 V .   NA
   39 C .   NA
   40 N .   NA
   41 I .   NA
   42 D .   NA
   43 G .   NA
   44 C .   NA
   45 L .   NA
   46 T .   NA
   47 N .   NA
   48 G .   NA
   49 H .   NA
   50 I .   NA
   51 Y .   NA
   52 V .   NA
   53 S .   NA
   54 G .   NA
   55 D .   NA
   56 Q .   NA
   57 K .   NA
   58 E .   NA
   59 I .   NA
   60 I .   NA
   61 S .   NA
   62 Y .   NA
   63 D .   NA
   64 V .   NA
   65 K .   NA
   66 D .   NA
   67 A .   NA
   68 I .   NA
   69 G .   NA
   70 I .   NA
   71 S .   NA
   72 L .   NA
   73 L .   NA
   74 K .   NA
   75 K .   NA
   76 S .   NA
   77 G .   NA
   78 I .   NA
   79 E .   NA
   80 V .   NA
   81 R .   NA
   82 L .   NA
   83 I .   NA
   84 S .   NA
   85 E .   NA
   86 R .   NA
   87 A .   NA
   88 C .   NA
   89 S .   NA
   90 K ^ 0.94
   91 Q ^ 0.96
   92 T ^ 0.94
   93 L ^ 0.91
