#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.27
    2 P .   NA
    3 V .   NA
    4 S .   NA
    5 K .   NA
    6 C .   NA
    7 P .   NA
    8 K .   NA
    9 K .   NA
   10 S .   NA
   11 E .   NA
   12 S .   NA
   13 L .   NA
   14 W .   NA
   15 K .   NA
   16 G .   NA
   17 W .   NA
   18 D .   NA
   19 R .   NA
   20 K .   NA
   21 A .   NA
   22 Q .   NA
   23 R .   NA
   24 N .   NA
   25 G .   NA
   26 L .   NA
   27 R .   NA
   28 S .   NA
   29 Q .   NA
   30 V .   NA
   31 Y .   NA
   32 A .   NA
   33 V .   NA
   34 N .   NA
   35 G .   NA
   36 D .   NA
   37 Y .   NA
   38 Y .   NA
   39 V .   NA
   40 G .   NA
   41 E .   NA
   42 W .   NA
   43 K .   NA
   44 D .   NA
   45 N .   NA
   46 V .   NA
   47 K .   NA
   48 H .   NA
   49 G .   NA
   50 K .   NA
   51 G .   NA
   52 T .   NA
   53 Q .   NA
   54 V .   NA
   55 W .   NA
   56 K .   NA
   57 K .   NA
   58 K .   NA
   59 G .   NA
   60 A .   NA
   61 I .   NA
   62 Y .   NA
   63 E .   NA
   64 G .   NA
   65 D .   NA
   66 W .   NA
   67 K .   NA
   68 F .   NA
   69 G .   NA
   70 K .   NA
   71 R .   NA
   72 D .   NA
   73 G .   NA
   74 Y .   NA
   75 G .   NA
   76 T .   NA
   77 L .   NA
   78 S .   NA
