#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 L * 0.81
    3 R * 0.82
    4 A * 0.78
    5 A * 0.70
    6 A * 0.65
    7 R * 0.56
    8 F * 0.50
    9 G . 0.40
   10 P . 0.33
   11 R . 0.40
   12 L . 0.38
   13 G . 0.39
   14 R . 0.42
   15 R . 0.35
   16 L . 0.30
   17 L . 0.23
   18 S . 0.26
   19 A . 0.21
   20 A . 0.20
   21 A . 0.18
   22 T . 0.18
   23 Q . 0.21
   24 A . 0.26
   25 V . 0.42
   26 P . 0.38
   27 A . 0.39
   28 P . 0.33
   29 N . 0.30
   30 Q . 0.27
   31 Q . 0.20
   32 P . 0.26
   33 E . 0.17
   34 V . 0.19
   35 F . 0.14
   36 C . 0.19
   37 N . 0.25
   38 Q . 0.29
   39 I . 0.38
