#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.15
    2 L .   NA
    3 A .   NA
    4 P .   NA
    5 S .   NA
    6 K .   NA
    7 S .   NA
    8 T .   NA
    9 V .   NA
   10 Y .   NA
   11 V .   NA
   12 S .   NA
   13 N .   NA
   14 L .   NA
   15 P .   NA
   16 F .   NA
   17 S .   NA
   18 L .   NA
   19 T .   NA
   20 N .   NA
   21 N .   NA
   22 D .   NA
   23 L .   NA
   24 Y .   NA
   25 R .   NA
   26 I .   NA
   27 F .   NA
   28 S .   NA
   29 K .   NA
   30 Y .   NA
   31 G .   NA
   32 K .   NA
   33 V .   NA
   34 V .   NA
   35 K .   NA
   36 V .   NA
   37 T .   NA
   38 I .   NA
   39 M .   NA
   40 K .   NA
   41 D .   NA
   42 K .   NA
   43 D .   NA
   44 T .   NA
   45 R .   NA
   46 K .   NA
   47 S .   NA
   48 K .   NA
   49 G .   NA
   50 V .   NA
   51 A .   NA
   52 F .   NA
   53 I .   NA
   54 L .   NA
   55 F .   NA
   56 L .   NA
   57 D .   NA
   58 K .   NA
   59 D .   NA
   60 S .   NA
   61 A .   NA
   62 Q .   NA
   63 N .   NA
   64 C .   NA
   65 T .   NA
   66 R .   NA
   67 A .   NA
   68 I .   NA
   69 N .   NA
   70 N .   NA
   71 K .   NA
   72 Q .   NA
   73 L .   NA
   74 F .   NA
   75 G .   NA
   76 R .   NA
   77 V .   NA
   78 I .   NA
   79 K .   NA
   80 A .   NA
   81 S .   NA
   82 I .   NA
   83 A .   NA
   84 I .   NA
   85 D .   NA
   86 N .   NA
   87 G .   NA
   88 R .   NA
   89 A .   NA
   90 A .   NA
   91 E .   NA
   92 F .   NA
   93 I .   NA
   94 R .   NA
   95 R .   NA
   96 R .   NA
   97 N .   NA
   98 Y .   NA
   99 F .   NA
  100 D ^ 0.98
  101 K ^ 0.97
  102 S ^ 0.96
