#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.19
    2 T .   NA
    3 R .   NA
    4 R .   NA
    5 P .   NA
    6 F .   NA
    7 T .   NA
    8 P .   NA
    9 I .   NA
   10 H .   NA
   11 S .   NA
   12 C .   NA
   13 I .   NA
   14 I .   NA
   15 S .   NA
   16 P .   NA
   17 S .   NA
   18 L .   NA
   19 T .   NA
   20 E .   NA
   21 A .   NA
   22 H .   NA
   23 V .   NA
   24 E .   NA
   25 P .   NA
   26 L .   NA
   27 F .   NA
   28 R .   NA
   29 Q .   NA
   30 L .   NA
   31 C .   NA
   32 A .   NA
   33 L .   NA
   34 H .   NA
   35 W .   NA
   36 L .   NA
   37 L .   NA
   38 E .   NA
   39 A .   NA
   40 L .   NA
   41 T .   NA
   42 I .   NA
   43 D .   NA
   44 H .   NA
   45 T .   NA
   46 H .   NA
   47 H .   NA
   48 T .   NA
   49 M .   NA
   50 K .   NA
   51 P .   NA
   52 V .   NA
   53 I .   NA
   54 T .   NA
   55 C .   NA
   56 W .   NA
   57 N .   NA
   58 P .   NA
   59 K .   NA
   60 D .   NA
   61 P .   NA
   62 G .   NA
   63 G .   NA
   64 S .   NA
   65 K .   NA
   66 S .   NA
   67 T .   NA
   68 I .   NA
   69 K .   NA
   70 K .   NA
   71 I .   NA
   72 N .   NA
   73 K .   NA
   74 D .   NA
   75 K .   NA
   76 S .   NA
   77 M .   NA
   78 G .   NA
   79 Q .   NA
   80 K .   NA
   81 W .   NA
   82 E .   NA
   83 H .   NA
   84 F .   NA
   85 I .   NA
   86 T .   NA
   87 A .   NA
   88 P .   NA
   89 K .   NA
   90 T .   NA
   91 K .   NA
   92 K .   NA
   93 F .   NA
   94 K .   NA
