#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.92
    2 S ^ 0.94
    3 D ^ 0.96
    4 S ^ 0.96
    5 G ^ 0.96
    6 N .   NA
    7 S .   NA
    8 F .   NA
    9 T .   NA
   10 T .   NA
   11 S ^ 0.87
   12 S ^ 0.76
   13 P .   NA
   14 Q .   NA
   15 N .   NA
   16 K .   NA
   17 G .   NA
   18 A .   NA
   19 M .   NA
   20 L .   NA
   21 E .   NA
   22 N .   NA
   23 L .   NA
   24 S .   NA
   25 P .   NA
   26 T .   NA
   27 S .   NA
   28 R .   NA
   29 G .   NA
   30 R .   NA
   31 E .   NA
   32 S .   NA
   33 R .   NA
   34 G .   NA
   35 F .   NA
   36 Q .   NA
   37 S .   NA
   38 P .   NA
   39 C .   NA
   40 L .   NA
   41 E .   NA
   42 C .   NA
   43 A .   NA
   44 E .   NA
   45 V .   NA
   46 K .   NA
   47 K .   NA
   48 S .   NA
   49 S .   NA
   50 L .   NA
   51 V .   NA
   52 P .   NA
   53 S .   NA
   54 T .   NA
   55 A .   NA
   56 R .   NA
   57 S .   NA
   58 S ^ 0.96
   59 P ^ 0.99
   60 M ^ 1.00
   61 K ^ 0.99
   62 G ^ 0.99
   63 C ^ 0.99
   64 S ^ 0.99
   65 R ^ 0.99
   66 S ^ 0.98
   67 S ^ 0.97
   68 S ^ 0.99
   69 Y ^ 0.99
   70 A ^ 1.00
   71 S ^ 1.00
   72 T ^ 1.00
   73 R ^ 1.00
   74 S ^ 1.00
   75 S ^ 1.00
   76 S ^ 0.99
   77 H ^ 0.99
   78 S ^ 0.99
   79 S ^ 0.98
   80 R ^ 0.99
   81 S ^ 0.98
   82 P ^ 0.99
   83 N ^ 0.96
   84 P ^ 0.97
   85 R ^ 0.97
   86 A ^ 0.97
   87 S ^ 0.97
   88 P ^ 0.98
   89 R ^ 0.99
   90 Y ^ 0.97
   91 T ^ 0.98
   92 Q ^ 0.98
   93 S ^ 0.97
   94 R ^ 0.96
