#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 R .   NA
    3 L .   NA
    4 L .   NA
    5 A .   NA
    6 L .   NA
    7 Q .   NA
    8 L .   NA
    9 D .   NA
   10 Q .   NA
   11 R .   NA
   12 G .   NA
   13 F .   NA
   14 R .   NA
   15 V .   NA
   16 L .   NA
   17 A .   NA
   18 S .   NA
   19 C .   NA
   20 L .   NA
   21 T .   NA
   22 P .   NA
   23 S .   NA
   24 G .   NA
   25 A .   NA
   26 E .   NA
   27 D .   NA
   28 L .   NA
   29 Q .   NA
   30 R .   NA
   31 V .   NA
   32 A .   NA
   33 S .   NA
   34 S .   NA
   35 R .   NA
   36 L .   NA
   37 H .   NA
   38 T .   NA
   39 T .   NA
   40 L .   NA
   41 L .   NA
   42 D .   NA
   43 I .   NA
   44 T .   NA
   45 D .   NA
   46 P .   NA
   47 Q .   NA
   48 S .   NA
   49 V .   NA
   50 Q .   NA
   51 Q .   NA
   52 A .   NA
   53 A .   NA
   54 K .   NA
   55 W .   NA
   56 V .   NA
   57 E .   NA
   58 M .   NA
   59 H .   NA
   60 V .   NA
   61 K .   NA
   62 E .   NA
   63 A .   NA
   64 G .   NA
   65 L .   NA
