#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.68
    2 N ^ 0.75
    3 N ^ 0.61
    4 K .   NA
    5 K .   NA
    6 S .   NA
    7 V .   NA
    8 T .   NA
    9 D .   NA
   10 S .   NA
   11 I .   NA
   12 R .   NA
   13 D .   NA
   14 E .   NA
   15 Y .   NA
   16 A .   NA
   17 F .   NA
   18 L .   NA
   19 Q .   NA
   20 K .   NA
   21 K .   NA
   22 Y .   NA
   23 P .   NA
   24 S .   NA
   25 L .   NA
   26 A .   NA
   27 N .   NA
   28 R .   NA
   29 N .   NA
   30 G .   NA
   31 T .   NA
   32 K .   NA
   33 Y .   NA
   34 L .   NA
   35 A .   NA
   36 R .   NA
   37 T .   NA
   38 L .   NA
   39 N .   NA
   40 R .   NA
   41 L .   NA
   42 L .   NA
   43 M .   NA
   44 H .   NA
   45 H .   NA
   46 I .   NA
   47 R .   NA
   48 D .   NA
   49 C .   NA
   50 L .   NA
   51 P .   NA
   52 E .   NA
   53 L .   NA
   54 K .   NA
   55 T .   NA
   56 R .   NA
   57 I .   NA
   58 N .   NA
   59 V .   NA
   60 L .   NA
   61 A .   NA
   62 A .   NA
   63 Q .   NA
   64 Y .   NA
   65 Q .   NA
   66 S .   NA
   67 L .   NA
   68 L .   NA
   69 N .   NA
   70 S .   NA
   71 Y .   NA
   72 G .   NA
   73 E .   NA
   74 P .   NA
   75 V .   NA
   76 D .   NA
   77 D .   NA
   78 K .   NA
   79 S .   NA
   80 A .   NA
   81 T .   NA
   82 L .   NA
   83 L .   NA
   84 Q .   NA
   85 L .   NA
   86 I .   NA
