#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 S .   NA
    3 V .   NA
    4 K .   NA
    5 L .   NA
    6 N .   NA
    7 S .   NA
    8 L .   NA
    9 P .   NA
   10 S .   NA
   11 E .   NA
   12 Y .   NA
   13 E .   NA
   14 S .   NA
   15 G .   NA
   16 S .   NA
   17 A .   NA
   18 C .   NA
   19 P .   NA
   20 A - 0.29
   21 Q - 0.41
   22 T .   NA
   23 V .   NA
   24 H .   NA
   25 Y .   NA
   26 R .   NA
   27 P .   NA
   28 I .   NA
   29 N .   NA
   30 L .   NA
   31 S .   NA
   32 S .   NA
   33 S .   NA
   34 E .   NA
   35 N .   NA
   36 K .   NA
   37 I .   NA
   38 V .   NA
   39 N .   NA
   40 V .   NA
   41 S - 0.09
   42 L - 0.13
   43 A .   NA
   44 D ^ 0.97
   45 L ^ 0.96
   46 R ^ 0.95
   47 G ^ 0.94
   48 G ^ 0.97
   49 N ^ 0.91
   50 R ^ 0.83
   51 P ^ 0.93
   52 N ^ 0.84
   53 T ^ 0.96
   54 G ^ 0.94
   55 P ^ 0.95
   56 L ^ 0.99
   57 Y .   NA
   58 T .   NA
   59 E .   NA
   60 A .   NA
   61 D .   NA
   62 R .   NA
   63 V .   NA
   64 I .   NA
   65 Q .   NA
   66 R .   NA
   67 T .   NA
   68 N .   NA
   69 S .   NA
   70 M .   NA
   71 Q .   NA
   72 Q .   NA
   73 L .   NA
   74 E .   NA
   75 Q .   NA
   76 W .   NA
   77 I .   NA
   78 K .   NA
   79 I .   NA
   80 Q .   NA
   81 K .   NA
   82 G .   NA
   83 R .   NA
   84 G .   NA
   85 H .   NA
   86 E ^ 0.94
   87 E ^ 0.98
   88 E ^ 0.97
   89 T ^ 0.98
   90 R ^ 0.97
   91 G ^ 0.99
   92 V ^ 0.99
   93 I ^ 0.98
