#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.13
    2 I . 0.07
    3 R . 0.03
    4 S . 0.02
    5 C . 0.02
    6 A . 0.01
    7 A . 0.01
    8 R . 0.02
    9 M . 0.02
   10 L . 0.02
   11 N . 0.02
   12 L . 0.02
   13 T . 0.01
   14 P . 0.01
   15 A . 0.01
   16 D . 0.01
   17 I . 0.01
   18 T . 0.01
   19 A . 0.01
   20 C . 0.01
   21 H . 0.01
   22 L . 0.01
   23 Q . 0.01
   24 Q . 0.01
   25 L . 0.01
   26 N . 0.02
   27 Y . 0.01
   28 S . 0.02
   29 L . 0.02
   30 G . 0.02
   31 L . 0.03
   32 D . 0.04
   33 A . 0.04
   34 P . 0.04
   35 L . 0.05
   36 C . 0.05
   37 E . 0.06
   38 G . 0.06
   39 T . 0.07
   40 M . 0.08
   41 P . 0.06
   42 T . 0.05
   43 C . 0.06
   44 S . 0.10
   45 F . 0.13
   46 P . 0.20
   47 E . 0.33
