#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.42
    2 V . 0.32
    3 L . 0.26
    4 S . 0.19
    5 H . 0.12
    6 K . 0.06
    7 L . 0.04
    8 Q . 0.04
    9 F . 0.03
   10 D . 0.02
   11 G . 0.02
   12 R . 0.02
   13 I . 0.01
   14 V . 0.01
   15 S . 0.01
   16 R . 0.02
   17 T . 0.02
   18 N . 0.02
   19 V . 0.03
   20 L . 0.03
   21 P . 0.04
   22 F . 0.04
   23 I . 0.06
   24 Q . 0.07
   25 K . 0.09
   26 S . 0.16
   27 I . 0.14
   28 Y . 0.14
   29 S . 0.20
   30 H . 0.28
   31 Q . 0.20
   32 C . 0.22
   33 G . 0.23
   34 R . 0.19
   35 R . 0.19
   36 K . 0.17
   37 G . 0.21
   38 K . 0.22
   39 Q . 0.21
   40 Y . 0.23
   41 R . 0.16
   42 L . 0.24
   43 G . 0.32
   44 D . 0.33
   45 F . 0.33
