#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.91
    2 T ^ 0.93
    3 N ^ 0.93
    4 S ^ 0.94
    5 H ^ 0.96
    6 S ^ 0.94
    7 P .   NA
    8 P .   NA
    9 G .   NA
   10 F .   NA
   11 K .   NA
   12 D .   NA
   13 Y .   NA
   14 S .   NA
   15 E .   NA
   16 E .   NA
   17 F .   NA
   18 L .   NA
   19 S .   NA
   20 R .   NA
   21 V .   NA
   22 G .   NA
   23 I .   NA
   24 W .   NA
   25 G .   NA
   26 C .   NA
   27 L .   NA
   28 Q .   NA
   29 G .   NA
   30 A .   NA
   31 V .   NA
   32 I .   NA
   33 S .   NA
   34 A .   NA
   35 K .   NA
   36 I .   NA
   37 A .   NA
   38 Q .   NA
   39 F .   NA
   40 I .   NA
   41 K .   NA
   42 S .   NA
   43 L .   NA
   44 N .   NA
   45 V .   NA
   46 E .   NA
   47 K .   NA
   48 K .   NA
   49 T .   NA
   50 D .   NA
   51 C .   NA
   52 C .   NA
   53 I .   NA
   54 L .   NA
   55 S .   NA
   56 A .   NA
   57 L .   NA
   58 L .   NA
   59 F .   NA
   60 Q .   NA
   61 G .   NA
   62 L .   NA
   63 L .   NA
   64 R .   NA
   65 T .   NA
   66 T .   NA
   67 L .   NA
   68 P .   NA
   69 H .   NA
   70 P .   NA
   71 K .   NA
   72 A .   NA
   73 E .   NA
   74 R .   NA
   75 C .   NA
   76 Y .   NA
   77 A .   NA
   78 Q .   NA
   79 Y .   NA
   80 E .   NA
   81 I .   NA
   82 T .   NA
   83 Q .   NA
   84 L .   NA
   85 L .   NA
   86 P .   NA
   87 G .   NA
   88 I .   NA
   89 E .   NA
   90 L .   NA
   91 F .   NA
   92 S .   NA
   93 D .   NA
