#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.94
    2 R ^ 0.94
    3 H ^ 0.96
    4 R ^ 0.96
    5 M ^ 0.95
    6 L ^ 0.92
    7 G ^ 0.93
    8 P ^ 0.98
    9 E ^ 0.96
   10 S ^ 0.96
   11 V ^ 0.97
   12 P ^ 0.96
   13 P ^ 0.99
   14 P ^ 1.00
   15 K ^ 1.00
   16 R ^ 1.00
   17 S ^ 1.00
   18 R ^ 1.00
   19 S ^ 0.99
   20 K ^ 0.97
   21 L ^ 0.93
   22 M .   NA
   23 A .   NA
   24 P .   NA
   25 P .   NA
   26 R .   NA
   27 I .   NA
   28 G .   NA
   29 T .   NA
   30 H .   NA
   31 N .   NA
   32 G .   NA
   33 T .   NA
   34 F .   NA
   35 H .   NA
   36 C .   NA
   37 D .   NA
   38 E .   NA
   39 A .   NA
   40 L .   NA
   41 A .   NA
   42 C .   NA
   43 A .   NA
   44 L .   NA
   45 L .   NA
   46 R .   NA
   47 L .   NA
   48 L .   NA
   49 P .   NA
   50 E .   NA
   51 Y .   NA
   52 R .   NA
   53 D .   NA
   54 A .   NA
   55 E .   NA
   56 I .   NA
   57 V .   NA
   58 R .   NA
   59 T .   NA
   60 R .   NA
   61 D .   NA
   62 P .   NA
   63 E .   NA
   64 K .   NA
   65 L .   NA
   66 A .   NA
   67 S .   NA
   68 C .   NA
   69 D .   NA
   70 I .   NA
   71 V .   NA
