#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 P .   NA
    3 Q .   NA
    4 P .   NA
    5 W .   NA
    6 K .   NA
    7 C .   NA
    8 Y .   NA
    9 R .   NA
   10 A .   NA
   11 A .   NA
   12 A .   NA
   13 R .   NA
   14 R .   NA
   15 L .   NA
   16 R .   NA
   17 K .   NA
   18 L .   NA
   19 G .   NA
   20 L .   NA
   21 H .   NA
   22 D .   NA
   23 F .   NA
   24 D .   NA
   25 H .   NA
   26 F .   NA
   27 H .   NA
   28 S .   NA
   29 L .   NA
   30 A .   NA
   31 I .   NA
   32 R .   NA
   33 G .   NA
   34 D .   NA
   35 M .   NA
   36 P .   NA
   37 N .   NA
   38 Q .   NA
   39 I .   NA
   40 V .   NA
   41 Q .   NA
   42 I .   NA
   43 L .   NA
   44 T .   NA
   45 Q .   NA
   46 D .   NA
   47 H .   NA
   48 G .   NA
   49 M .   NA
   50 E .   NA
   51 L .   NA
   52 I .   NA
   53 C .   NA
   54 C .   NA
   55 F .   NA
   56 G .   NA
   57 N .   NA
   58 T .   NA
   59 S .   NA
   60 W .   NA
   61 D .   NA
   62 R .   NA
   63 S .   NA
   64 L .   NA
   65 L .   NA
   66 L .   NA
   67 F .   NA
   68 R .   NA
   69 A .   NA
   70 K .   NA
   71 Q .   NA
   72 T .   NA
   73 I .   NA
   74 E .   NA
   75 T .   NA
   76 H .   NA
   77 P .   NA
   78 I .   NA
   79 P .   NA
   80 E .   NA
   81 S .   NA
   82 L .   NA
   83 I .   NA
   84 E .   NA
   85 K .   NA
   86 G .   NA
   87 K .   NA
   88 E .   NA
   89 K .   NA
   90 N .   NA
   91 R .   NA
   92 L .   NA
   93 S .   NA
   94 F .   NA
   95 Q .   NA
   96 K .   NA
   97 Q .   NA
