#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 R .   NA
    4 F .   NA
    5 L .   NA
    6 N .   NA
    7 Y .   NA
    8 V .   NA
    9 Q .   NA
   10 S .   NA
   11 Q .   NA
   12 H .   NA
   13 Q .   NA
   14 R .   NA
   15 K .   NA
   16 Q .   NA
   17 K .   NA
   18 R .   NA
   19 Q .   NA
   20 L .   NA
   21 R .   NA
   22 A .   NA
   23 Q .   NA
   24 Q .   NA
   25 N .   NA
   26 L .   NA
   27 S .   NA
   28 W .   NA
   29 E .   NA
   30 E .   NA
   31 I .   NA
   32 A .   NA
   33 K .   NA
   34 E .   NA
   35 Y .   NA
   36 Q .   NA
   37 N .   NA
   38 E .   NA
   39 E .   NA
   40 D .   NA
   41 S .   NA
   42 L .   NA
   43 G .   NA
   44 G .   NA
   45 S .   NA
   46 R .   NA
   47 V .   NA
   48 V .   NA
   49 V .   NA
   50 C .   NA
   51 D .   NA
   52 I .   NA
   53 N .   NA
   54 K .   NA
   55 E .   NA
   56 M .   NA
   57 L .   NA
   58 K .   NA
   59 V .   NA
   60 G .   NA
   61 K .   NA
   62 Q .   NA
   63 K .   NA
   64 A .   NA
   65 L .   NA
   66 A .   NA
   67 Q .   NA
   68 G .   NA
   69 Y .   NA
   70 R .   NA
   71 A .   NA
   72 G .   NA
   73 L .   NA
   74 A .   NA
   75 W .   NA
   76 V .   NA
   77 L .   NA
   78 G .   NA
   79 D .   NA
   80 A .   NA
   81 E .   NA
   82 E .   NA
   83 L .   NA
   84 P .   NA
   85 F .   NA
   86 D .   NA
   87 D .   NA
   88 D .   NA
   89 K .   NA
   90 F .   NA
   91 D .   NA
   92 I .   NA
   93 Y .   NA
   94 T .   NA
   95 I .   NA
   96 A .   NA
