#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.23
    2 D . 0.08
    3 W . 0.04
    4 E . 0.02
    5 F . 0.01
    6 P . 0.01
    7 H . 0.01
    8 F . 0.01
    9 M . 0.01
   10 G . 0.01
   11 D . 0.01
   12 V . 0.01
   13 D . 0.01
   14 V . 0.01
   15 N . 0.01
   16 L . 0.01
   17 P . 0.01
   18 G . 0.01
   19 L . 0.01
   20 H . 0.01
   21 T . 0.01
   22 P . 0.01
   23 H . 0.01
   24 M . 0.01
   25 Q . 0.02
   26 F . 0.02
   27 K . 0.02
   28 I . 0.02
   29 P . 0.03
   30 F . 0.03
   31 F . 0.04
   32 Q . 0.04
   33 K . 0.04
   34 I . 0.04
   35 F . 0.04
   36 K . 0.04
   37 E . 0.04
   38 E . 0.03
   39 Y . 0.03
   40 R . 0.02
   41 I . 0.02
   42 H . 0.02
   43 I . 0.05
   44 T . 0.07
   45 G . 0.11
   46 K . 0.24
