#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.40
    2 R - 0.43
    3 R .   NA
    4 L .   NA
    5 E .   NA
    6 R .   NA
    7 A .   NA
    8 K - 0.02
    9 K - 0.01
   10 L .   NA
   11 Q .   NA
   12 E .   NA
   13 Q .   NA
   14 R - 0.00
   15 E .   NA
   16 K .   NA
   17 E .   NA
   18 M ^ 0.93
   19 V ^ 0.90
   20 E ^ 0.94
   21 K ^ 0.95
   22 Q ^ 0.94
   23 K ^ 0.98
   24 Q ^ 0.96
   25 Q ^ 0.96
   26 E ^ 0.97
   27 I ^ 0.97
   28 A ^ 0.92
   29 A ^ 0.94
   30 A ^ 0.87
   31 A ^ 0.84
   32 A ^ 0.68
   33 T ^ 0.54
   34 G ^ 0.71
   35 G ^ 0.73
   36 S ^ 0.76
   37 V ^ 0.83
   38 L ^ 0.86
   39 N ^ 0.93
   40 V ^ 0.91
   41 A ^ 0.95
   42 A ^ 0.95
   43 L .   NA
   44 L .   NA
   45 A .   NA
   46 S .   NA
   47 G .   NA
   48 T .   NA
   49 Q .   NA
   50 V .   NA
   51 T .   NA
   52 P .   NA
   53 Q .   NA
   54 I .   NA
   55 A .   NA
   56 M .   NA
   57 A .   NA
   58 A .   NA
   59 Q .   NA
   60 M .   NA
   61 A .   NA
   62 A .   NA
   63 L .   NA
   64 Q .   NA
   65 A .   NA
   66 K .   NA
   67 A .   NA
   68 L .   NA
   69 A .   NA
   70 E .   NA
   71 T .   NA
   72 G .   NA
   73 I .   NA
   74 A .   NA
   75 V .   NA
   76 P .   NA
   77 S .   NA
   78 Y .   NA
   79 Y .   NA
   80 N .   NA
   81 P .   NA
   82 A .   NA
   83 A .   NA
   84 V .   NA
   85 N .   NA
   86 P .   NA
   87 M .   NA
   88 K .   NA
   89 F .   NA
   90 A .   NA
   91 E .   NA
   92 Q .   NA
   93 E .   NA
   94 K .   NA
   95 K .   NA
   96 R .   NA
   97 K .   NA
   98 M .   NA
   99 L .   NA
  100 W .   NA
  101 Q .   NA
  102 G .   NA
