#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 G .   NA
    4 K .   NA
    5 A .   NA
    6 L .   NA
    7 L .   NA
    8 E .   NA
    9 R .   NA
   10 N .   NA
   11 Q .   NA
   12 D .   NA
   13 M .   NA
   14 S .   NA
   15 R .   NA
   16 Q .   NA
   17 Y .   NA
   18 E .   NA
   19 Q .   NA
   20 M .   NA
   21 H .   NA
   22 K .   NA
   23 E .   NA
   24 L .   NA
   25 T .   NA
   26 D .   NA
   27 K .   NA
   28 L .   NA
   29 E .   NA
   30 H .   NA
   31 L .   NA
   32 E .   NA
   33 Q .   NA
   34 E .   NA
   35 K .   NA
   36 H .   NA
   37 E .   NA
   38 L .   NA
   39 R .   NA
   40 R .   NA
   41 R .   NA
   42 F .   NA
   43 E .   NA
   44 N .   NA
   45 R .   NA
   46 E .   NA
   47 G .   NA
   48 E .   NA
   49 W .   NA
   50 E .   NA
   51 G .   NA
   52 R .   NA
   53 V .   NA
   54 S .   NA
   55 E .   NA
   56 L .   NA
   57 E .   NA
   58 S .   NA
   59 D .   NA
   60 V .   NA
   61 K .   NA
   62 Q .   NA
   63 L .   NA
   64 Q .   NA
   65 D .   NA
   66 E .   NA
   67 L .   NA
   68 E .   NA
   69 R .   NA
   70 Q .   NA
   71 Q .   NA
   72 I .   NA
   73 H .   NA
   74 L .   NA
   75 R .   NA
   76 E .   NA
   77 A .   NA
   78 D .   NA
   79 R .   NA
   80 E .   NA
   81 K .   NA
   82 S .   NA
   83 R .   NA
   84 A .   NA
   85 V .   NA
   86 Q .   NA
   87 E .   NA
   88 L .   NA
   89 S .   NA
   90 E .   NA
   91 Q .   NA
   92 N .   NA
   93 Q .   NA
   94 R .   NA
   95 L .   NA
   96 L .   NA
