#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 F .   NA
    3 W .   NA
    4 D .   NA
    5 V .   NA
    6 D .   NA
    7 G .   NA
    8 S .   NA
    9 M .   NA
   10 V .   NA
   11 P .   NA
   12 P .   NA
   13 E .   NA
   14 W .   NA
   15 H .   NA
   16 R .   NA
   17 W .   NA
   18 L .   NA
   19 H .   NA
   20 S .   NA
   21 M .   NA
   22 T .   NA
   23 D .   NA
   24 D .   NA
   25 P .   NA
   26 P .   NA
   27 T .   NA
   28 T .   NA
   29 K .   NA
   30 P .   NA
   31 L .   NA
   32 T .   NA
   33 A .   NA
   34 R .   NA
   35 K .   NA
   36 F .   NA
   37 I .   NA
   38 W .   NA
   39 T .   NA
   40 N .   NA
   41 H .   NA
   42 K .   NA
   43 F .   NA
   44 N .   NA
   45 V .   NA
   46 T .   NA
   47 G .   NA
   48 T .   NA
   49 P .   NA
   50 E .   NA
   51 Q .   NA
   52 Y .   NA
   53 V .   NA
   54 P .   NA
   55 Y .   NA
   56 S .   NA
   57 T .   NA
   58 T .   NA
   59 R .   NA
   60 K .   NA
   61 K .   NA
   62 I .   NA
   63 Q .   NA
   64 E .   NA
   65 W .   NA
   66 I .   NA
   67 P .   NA
   68 P .   NA
   69 S .   NA
   70 T .   NA
   71 P .   NA
   72 Y ^ 0.82
   73 K ^ 0.81
