#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.29
    2 V . 0.31
    3 G . 0.28
    4 E . 0.28
    5 W . 0.29
    6 I . 0.23
    7 K . 0.27
    8 K . 0.29
    9 K . 0.27
   10 K . 0.22
   11 P . 0.20
   12 G . 0.22
   13 P . 0.21
   14 R . 0.24
   15 V . 0.28
   16 E . 0.28
   17 G . 0.28
   18 P . 0.31
   19 P . 0.26
   20 Q . 0.20
   21 A . 0.19
   22 N . 0.20
   23 R . 0.20
   24 N . 0.18
   25 H . 0.20
   26 P . 0.20
   27 A . 0.24
   28 L . 0.21
   29 P . 0.18
   30 L . 0.16
   31 S . 0.16
   32 P . 0.17
   33 P . 0.16
   34 L . 0.21
   35 P . 0.17
   36 S . 0.22
   37 P . 0.18
   38 T . 0.15
   39 Y . 0.11
   40 R . 0.08
   41 P . 0.07
   42 L . 0.05
   43 L . 0.04
   44 G . 0.04
   45 F . 0.05
   46 P . 0.05
   47 P . 0.04
   48 Q . 0.07
   49 R . 0.08
   50 L . 0.13
   51 P . 0.20
   52 L . 0.23
   53 L . 0.30
