#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.51
    2 G . 0.27
    3 M . 0.20
    4 T . 0.12
    5 N . 0.10
    6 M . 0.07
    7 T . 0.05
    8 Q . 0.07
    9 S . 0.04
   10 L . 0.03
   11 E . 0.03
   12 R . 0.02
   13 M . 0.02
   14 K . 0.02
   15 Q . 0.01
   16 S . 0.01
   17 W . 0.01
   18 K . 0.01
   19 E . 0.01
   20 A . 0.01
   21 P . 0.01
   22 K . 0.01
   23 H . 0.01
   24 I . 0.01
   25 K . 0.01
   26 E . 0.01
   27 T . 0.01
   28 Y . 0.01
   29 G . 0.01
   30 Q . 0.01
   31 Q . 0.01
   32 Y . 0.01
   33 F . 0.01
   34 D . 0.01
   35 A . 0.01
   36 L . 0.01
   37 Y . 0.01
   38 N . 0.01
   39 I . 0.01
   40 M . 0.01
   41 K . 0.02
   42 E . 0.02
   43 G . 0.02
   44 L . 0.02
   45 L . 0.03
   46 N . 0.03
   47 C . 0.03
   48 S . 0.04
   49 T . 0.04
   50 N . 0.04
   51 L . 0.03
   52 N . 0.04
   53 L . 0.05
   54 V . 0.06
   55 T . 0.11
   56 D . 0.19
