#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.07
    2 S .   NA
    3 P .   NA
    4 V .   NA
    5 F .   NA
    6 T .   NA
    7 P .   NA
    8 I .   NA
    9 K .   NA
   10 A .   NA
   11 D .   NA
   12 I .   NA
   13 S .   NA
   14 G .   NA
   15 N .   NA
   16 I .   NA
   17 T .   NA
   18 K .   NA
   19 I .   NA
   20 K .   NA
   21 A .   NA
   22 V .   NA
   23 Y .   NA
   24 D .   NA
   25 T .   NA
   26 N .   NA
   27 P .   NA
   28 A .   NA
   29 K .   NA
   30 F .   NA
   31 R .   NA
   32 T .   NA
   33 L .   NA
   34 Q .   NA
   35 N .   NA
   36 I .   NA
   37 L .   NA
   38 E .   NA
   39 V .   NA
   40 E .   NA
   41 K .   NA
   42 E .   NA
   43 M .   NA
   44 Y .   NA
   45 G .   NA
   46 A .   NA
   47 E .   NA
   48 W .   NA
   49 P .   NA
   50 K .   NA
   51 V .   NA
   52 G .   NA
   53 A .   NA
   54 T .   NA
   55 L .   NA
   56 A .   NA
   57 L .   NA
   58 M .   NA
   59 W .   NA
   60 L .   NA
   61 K .   NA
   62 R .   NA
   63 G .   NA
   64 L .   NA
   65 R .   NA
   66 F .   NA
   67 I .   NA
   68 Q .   NA
   69 V .   NA
   70 F .   NA
   71 L .   NA
   72 Q .   NA
