#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 S .   NA
    3 Q .   NA
    4 F .   NA
    5 W .   NA
    6 I .   NA
    7 M .   NA
    8 E .   NA
    9 K .   NA
   10 T .   NA
   11 K .   NA
   12 A .   NA
   13 I .   NA
   14 M .   NA
   15 K .   NA
   16 H .   NA
   17 L .   NA
   18 H .   NA
   19 S .   NA
   20 Q .   NA
   21 N .   NA
   22 V .   NA
   23 K .   NA
   24 L .   NA
   25 L .   NA
   26 I .   NA
   27 S .   NA
   28 S .   NA
   29 V .   NA
   30 K .   NA
   31 Q .   NA
   32 P .   NA
   33 D .   NA
   34 L .   NA
   35 V .   NA
   36 S .   NA
   37 Y .   NA
   38 Y .   NA
   39 A .   NA
   40 G .   NA
   41 V .   NA
   42 N .   NA
   43 G .   NA
   44 I .   NA
   45 S .   NA
   46 V .   NA
   47 V .   NA
   48 E .   NA
   49 C .   NA
   50 L .   NA
   51 S .   NA
   52 S .   NA
   53 E .   NA
   54 E .   NA
   55 V .   NA
   56 S .   NA
   57 L .   NA
   58 I .   NA
   59 R .   NA
   60 R .   NA
   61 I .   NA
   62 I .   NA
   63 G .   NA
   64 L .   NA
   65 S .   NA
   66 P .   NA
   67 F .   NA
   68 V .   NA
   69 P .   NA
   70 P .   NA
   71 Q .   NA
   72 A .   NA
   73 F .   NA
   74 S .   NA
   75 Q .   NA
   76 C .   NA
   77 E .   NA
   78 I .   NA
   79 P .   NA
   80 N .   NA
   81 T .   NA
   82 A .   NA
   83 L .   NA
   84 V .   NA
   85 K .   NA
