#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.58
    2 P . 0.35
    3 G . 0.21
    4 N . 0.14
    5 L . 0.07
    6 I . 0.04
    7 K . 0.03
    8 H . 0.03
    9 L . 0.03
   10 V . 0.02
   11 K . 0.02
   12 G . 0.01
   13 T . 0.01
   14 R . 0.01
   15 P . 0.01
   16 L . 0.01
   17 F . 0.01
   18 L . 0.01
   19 E . 0.01
   20 T . 0.01
   21 R . 0.01
   22 I . 0.01
   23 P . 0.01
   24 W . 0.01
   25 H . 0.01
   26 M . 0.01
   27 G . 0.01
   28 H . 0.01
   29 S . 0.01
   30 I . 0.01
   31 E . 0.01
   32 E . 0.01
   33 I . 0.01
   34 P . 0.01
   35 I . 0.02
   36 F . 0.02
   37 G . 0.03
   38 L . 0.04
   39 K . 0.06
   40 A . 0.09
   41 G . 0.14
   42 Q . 0.17
   43 T . 0.22
   44 P . 0.28
   45 P . 0.30
   46 R . 0.37
   47 P . 0.31
   48 P . 0.45
   49 L . 0.41
   50 G . 0.44
   51 P * 0.53
   52 P * 0.56
   53 G * 0.66
