#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 R ^ 0.98
    3 K ^ 0.99
    4 S ^ 0.99
    5 N ^ 0.96
    6 K ^ 0.95
    7 I ^ 0.96
    8 D ^ 0.99
    9 D ^ 0.99
   10 R ^ 0.99
   11 L ^ 0.98
   12 K ^ 0.99
   13 L ^ 0.99
   14 E ^ 1.00
   15 A ^ 1.00
   16 E ^ 1.00
   17 M ^ 1.00
   18 E ^ 1.00
   19 L ^ 0.99
   20 K ^ 1.00
   21 D ^ 0.99
   22 L ^ 0.99
   23 H ^ 0.98
   24 Q ^ 0.98
   25 P ^ 0.98
   26 K ^ 0.99
   27 R ^ 0.93
   28 K ^ 0.92
   29 L ^ 0.94
   30 T ^ 0.91
   31 P ^ 0.90
   32 W ^ 0.88
   33 K ^ 0.90
   34 H .   NA
   35 Q .   NA
   36 R .   NA
   37 L .   NA
   38 G .   NA
   39 K .   NA
   40 V .   NA
   41 N .   NA
   42 S .   NA
   43 E .   NA
   44 Y .   NA
   45 R .   NA
   46 A .   NA
   47 K .   NA
   48 F .   NA
   49 L .   NA
   50 S .   NA
   51 P .   NA
   52 A .   NA
   53 Q .   NA
   54 Y .   NA
   55 L .   NA
   56 Y .   NA
   57 K .   NA
   58 A .   NA
   59 G .   NA
   60 A .   NA
   61 W .   NA
   62 T .   NA
   63 H .   NA
   64 V .   NA
   65 K .   NA
   66 G .   NA
   67 N .   NA
   68 M .   NA
   69 P .   NA
   70 N .   NA
   71 Q .   NA
   72 V .   NA
   73 K .   NA
   74 E .   NA
   75 L .   NA
   76 R .   NA
   77 E .   NA
   78 K .   NA
   79 A .   NA
   80 E .   NA
   81 F .   NA
   82 Y .   NA
   83 R .   NA
   84 K .   NA
   85 R .   NA
   86 V .   NA
   87 Q .   NA
   88 G .   NA
   89 T .   NA
   90 H ^ 0.89
   91 F ^ 0.82
