#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 I .   NA
    3 N .   NA
    4 F .   NA
    5 P .   NA
    6 F .   NA
    7 P .   NA
    8 T .   NA
    9 P .   NA
   10 P .   NA
   11 S .   NA
   12 V .   NA
   13 E .   NA
   14 A .   NA
   15 L .   NA
   16 L .   NA
   17 A .   NA
   18 A .   NA
   19 E .   NA
   20 E .   NA
   21 L .   NA
   22 L .   NA
   23 I .   NA
   24 A .   NA
   25 L .   NA
   26 G .   NA
   27 A .   NA
   28 L .   NA
   29 Q .   NA
   30 P .   NA
   31 P .   NA
   32 Q .   NA
   33 K .   NA
   34 A .   NA
   35 E .   NA
   36 R .   NA
   37 V .   NA
   38 K .   NA
   39 Q .   NA
   40 L .   NA
   41 Q .   NA
   42 E .   NA
   43 N .   NA
   44 R .   NA
   45 L .   NA
   46 S .   NA
   47 C .   NA
   48 P .   NA
   49 I .   NA
   50 T .   NA
   51 A .   NA
   52 L .   NA
   53 G .   NA
   54 R .   NA
   55 T .   NA
   56 M .   NA
   57 A .   NA
   58 T .   NA
   59 F .   NA
   60 P .   NA
   61 V .   NA
   62 A .   NA
   63 P .   NA
   64 R .   NA
   65 Y .   NA
   66 A .   NA
   67 K .   NA
   68 M .   NA
   69 L .   NA
   70 A .   NA
   71 L .   NA
   72 S .   NA
   73 R .   NA
   74 Q .   NA
   75 H .   NA
   76 G .   NA
   77 C .   NA
   78 L .   NA
   79 P .   NA
   80 Y .   NA
   81 A .   NA
   82 I .   NA
   83 T .   NA
