#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 G .   NA
    3 E .   NA
    4 V .   NA
    5 S .   NA
    6 K .   NA
    7 T .   NA
    8 L .   NA
    9 D .   NA
   10 L .   NA
   11 L .   NA
   12 K .   NA
   13 N .   NA
   14 S .   NA
   15 V .   NA
   16 E .   NA
   17 K .   NA
   18 L .   NA
   19 F .   NA
   20 K .   NA
   21 K .   NA
   22 I .   NA
   23 N .   NA
   24 C .   NA
   25 D .   NA
   26 A .   NA
   27 T .   NA
   28 K .   NA
   29 I .   NA
   30 L .   NA
   31 V .   NA
   32 Q .   NA
   33 L .   NA
   34 G .   NA
   35 E .   NA
   36 T .   NA
   37 G .   NA
   38 K .   NA
   39 V .   NA
   40 T .   NA
   41 D .   NA
   42 I .   NA
   43 N .   NA
   44 L .   NA
   45 P .   NA
   46 Q .   NA
   47 Y .   NA
   48 F .   NA
   49 A .   NA
   50 I .   NA
   51 I .   NA
   52 E .   NA
   53 K .   NA
   54 K .   NA
   55 T .   NA
   56 N .   NA
   57 D .   NA
   58 L .   NA
   59 L .   NA
   60 L .   NA
   61 L .   NA
   62 E .   NA
   63 T .   NA
   64 Y .   NA
   65 R .   NA
   66 R .   NA
   67 I .   NA
   68 L .   NA
   69 E .   NA
   70 V .   NA
   71 E .   NA
   72 G .   NA
   73 A .   NA
   74 E .   NA
   75 A .   NA
   76 E .   NA
   77 I .   NA
   78 P .   NA
   79 P .   NA
   80 P .   NA
   81 F - 0.20
   82 I ^ 0.74
   83 N .   NA
   84 P - 0.03
   85 F .   NA
   86 W .   NA
   87 G .   NA
   88 G .   NA
   89 S .   NA
   90 A .   NA
   91 L .   NA
   92 L .   NA
   93 K .   NA
   94 P .   NA
   95 P .   NA
   96 E .   NA
   97 P .   NA
   98 I .   NA
   99 K .   NA
  100 V .   NA
  101 I .   NA
