#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.94
    2 Q ^ 0.95
    3 P ^ 0.94
    4 Q ^ 0.95
    5 P ^ 0.93
    6 D ^ 0.93
    7 P ^ 0.92
    8 P ^ 0.96
    9 P ^ 0.96
   10 V .   NA
   11 P .   NA
   12 P .   NA
   13 G .   NA
   14 P .   NA
   15 T .   NA
   16 P .   NA
   17 V .   NA
   18 P .   NA
   19 T .   NA
   20 G .   NA
   21 L .   NA
   22 L .   NA
   23 E .   NA
   24 P .   NA
   25 E .   NA
   26 P .   NA
   27 G .   NA
   28 G .   NA
   29 S .   NA
   30 E .   NA
   31 D .   NA
   32 C .   NA
   33 D .   NA
   34 V .   NA
   35 L .   NA
   36 E .   NA
   37 A .   NA
   38 T .   NA
   39 Q .   NA
   40 P .   NA
   41 L .   NA
   42 E .   NA
   43 Q .   NA
   44 G .   NA
   45 F .   NA
   46 L .   NA
   47 Q .   NA
   48 Q .   NA
   49 L .   NA
   50 E .   NA
   51 E .   NA
   52 G ^ 0.94
   53 P ^ 0.97
   54 S ^ 0.98
   55 S ^ 0.99
   56 S ^ 0.99
   57 G ^ 0.98
   58 Q ^ 0.99
   59 H ^ 0.99
   60 Q ^ 0.99
   61 P ^ 1.00
   62 Q ^ 1.00
   63 Q ^ 0.99
   64 E ^ 0.98
   65 E ^ 0.99
   66 E ^ 0.98
   67 E ^ 0.98
   68 S ^ 0.99
   69 K ^ 0.98
   70 P ^ 0.95
   71 E ^ 0.95
   72 P ^ 0.92
   73 E ^ 0.94
   74 R .   NA
   75 S .   NA
   76 G - 0.04
   77 L .   NA
   78 S .   NA
   79 W .   NA
   80 S ^ 0.92
   81 N ^ 0.93
   82 R ^ 0.91
   83 E .   NA
   84 K .   NA
   85 A .   NA
   86 K .   NA
   87 Q ^ 0.95
   88 A ^ 0.93
   89 F ^ 0.89
