#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.95
    2 G ^ 0.96
    3 R ^ 0.97
    4 N ^ 0.97
    5 Q ^ 0.94
    6 E ^ 0.91
    7 V ^ 0.87
    8 H ^ 0.97
    9 T ^ 0.97
   10 L ^ 0.95
   11 I ^ 0.89
   12 K ^ 0.94
   13 Y ^ 0.97
   14 T ^ 0.96
   15 D ^ 0.98
   16 G ^ 0.98
   17 D ^ 0.96
   18 Q ^ 0.96
   19 N ^ 0.96
   20 H ^ 0.95
   21 Q ^ 0.99
   22 S ^ 0.99
   23 G ^ 0.99
   24 S ^ 0.98
   25 E ^ 0.98
   26 K ^ 0.95
   27 E ^ 0.96
   28 D ^ 0.98
   29 T ^ 0.96
   30 I ^ 0.94
   31 V ^ 0.93
   32 D ^ 0.89
   33 G .   NA
   34 T .   NA
   35 S .   NA
   36 K .   NA
   37 C .   NA
   38 E .   NA
   39 E .   NA
   40 K .   NA
   41 A .   NA
   42 D .   NA
   43 V .   NA
   44 L .   NA
   45 S .   NA
   46 S .   NA
   47 F .   NA
   48 L .   NA
   49 D .   NA
   50 E .   NA
   51 K .   NA
   52 T .   NA
   53 H .   NA
   54 E .   NA
   55 L .   NA
   56 L .   NA
   57 N .   NA
   58 N .   NA
   59 F .   NA
   60 A .   NA
   61 C .   NA
   62 D .   NA
   63 V .   NA
   64 R .   NA
   65 E .   NA
   66 K .   NA
   67 W .   NA
   68 L .   NA
   69 S .   NA
   70 K .   NA
   71 T .   NA
   72 E .   NA
   73 L .   NA
   74 I .   NA
   75 G .   NA
   76 L .   NA
   77 P .   NA
   78 P .   NA
   79 E .   NA
   80 F .   NA
   81 S .   NA
   82 I .   NA
   83 G .   NA
   84 R .   NA
   85 I .   NA
   86 L .   NA
   87 D .   NA
   88 K .   NA
   89 N .   NA
   90 Q .   NA
   91 R .   NA
   92 A .   NA
   93 S .   NA
   94 L .   NA
   95 H .   NA
   96 S .   NA
   97 A .   NA
   98 I .   NA
