#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 F .   NA
    4 V .   NA
    5 L .   NA
    6 L .   NA
    7 S .   NA
    8 P .   NA
    9 V .   NA
   10 G .   NA
   11 P .   NA
   12 Y .   NA
   13 F .   NA
   14 S .   NA
   15 S .   NA
   16 G .   NA
   17 T .   NA
   18 F .   NA
   19 N .   NA
   20 P .   NA
   21 V .   NA
   22 S .   NA
   23 L .   NA
   24 W .   NA
   25 A .   NA
   26 N .   NA
   27 P .   NA
   28 K .   NA
   29 Y .   NA
   30 V .   NA
   31 R .   NA
   32 A .   NA
   33 W .   NA
   34 K .   NA
   35 G .   NA
   36 G .   NA
   37 T .   NA
   38 G .   NA
   39 D .   NA
   40 C .   NA
   41 K .   NA
   42 M .   NA
   43 G .   NA
   44 G .   NA
   45 N .   NA
   46 Y .   NA
   47 G .   NA
   48 S .   NA
   49 S .   NA
   50 L .   NA
   51 F .   NA
   52 A .   NA
   53 Q .   NA
   54 C .   NA
   55 E .   NA
   56 A .   NA
   57 V .   NA
   58 D .   NA
   59 N .   NA
   60 G .   NA
   61 C .   NA
   62 Q .   NA
   63 Q .   NA
   64 V .   NA
   65 L .   NA
   66 W .   NA
