#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 T .   NA
    3 F .   NA
    4 T .   NA
    5 A .   NA
    6 A .   NA
    7 V .   NA
    8 R .   NA
    9 A .   NA
   10 E .   NA
   11 L .   NA
   12 I .   NA
   13 R .   NA
   14 A .   NA
   15 F .   NA
   16 G .   NA
   17 L .   NA
   18 D .   NA
   19 R .   NA
   20 L .   NA
   21 P .   NA
   22 L .   NA
   23 P .   NA
   24 V .   NA
   25 S .   NA
   26 G .   NA
   27 F .   NA
   28 P .   NA
   29 Q - 0.12
   30 A .   NA
   31 S ^ 0.99
   32 R ^ 0.98
   33 K ^ 0.99
   34 T ^ 0.99
   35 Q ^ 0.98
   36 H ^ 0.96
