#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.19
    2 K .   NA
    3 K .   NA
    4 R .   NA
    5 S .   NA
    6 K .   NA
    7 L .   NA
    8 L .   NA
    9 S .   NA
   10 P .   NA
   11 Y .   NA
   12 S .   NA
   13 P .   NA
   14 Q .   NA
   15 T .   NA
   16 Q .   NA
   17 E .   NA
   18 T .   NA
   19 D .   NA
   20 S .   NA
   21 A .   NA
   22 V .   NA
   23 Q .   NA
   24 K ^ 0.99
   25 E ^ 0.99
   26 L ^ 0.99
   27 R ^ 1.00
   28 N ^ 1.00
   29 Q ^ 1.00
   30 T ^ 1.00
   31 P ^ 1.00
   32 A ^ 1.00
   33 P ^ 1.00
   34 S ^ 1.00
   35 A ^ 1.00
   36 A ^ 1.00
   37 Q ^ 1.00
   38 T ^ 1.00
   39 S ^ 1.00
   40 A ^ 1.00
   41 P ^ 1.00
   42 S ^ 1.00
   43 K ^ 1.00
   44 Y ^ 1.00
   45 H ^ 1.00
   46 R ^ 1.00
   47 T ^ 1.00
   48 R ^ 1.00
   49 S ^ 1.00
   50 G ^ 0.99
   51 G ^ 1.00
   52 A ^ 1.00
   53 R ^ 1.00
   54 D ^ 1.00
   55 E ^ 1.00
   56 R ^ 0.99
   57 Y ^ 0.99
