#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 I .   NA
    3 V .   NA
    4 T .   NA
    5 N .   NA
    6 M .   NA
    7 D .   NA
    8 K .   NA
    9 L .   NA
   10 H .   NA
   11 L .   NA
   12 N .   NA
   13 L .   NA
   14 T .   NA
   15 E .   NA
   16 L .   NA
   17 A .   NA
   18 L .   NA
   19 T .   NA
   20 M .   NA
   21 N .   NA
   22 H .   NA
   23 V .   NA
   24 Y .   NA
   25 S .   NA
   26 F .   NA
   27 S .   NA
   28 V .   NA
   29 F .   NA
   30 E .   NA
   31 H .   NA
   32 T .   NA
   33 I .   NA
   34 F .   NA
   35 P .   NA
   36 S .   NA
   37 E .   NA
   38 Y .   NA
   39 L .   NA
   40 S .   NA
   41 S .   NA
   42 H .   NA
   43 L .   NA
   44 E .   NA
   45 A .   NA
   46 R .   NA
   47 L .   NA
   48 N .   NA
   49 R .   NA
   50 A .   NA
   51 I .   NA
   52 V .   NA
   53 W .   NA
   54 L .   NA
   55 A .   NA
   56 G .   NA
   57 Y .   NA
   58 N .   NA
   59 A .   NA
   60 T .   NA
   61 T .   NA
   62 Q .   NA
   63 E .   NA
   64 I .   NA
   65 V .   NA
   66 R .   NA
   67 P .   NA
   68 S .   NA
   69 E .   NA
   70 L .   NA
   71 L .   NA
   72 A .   NA
   73 G .   NA
   74 V .   NA
   75 K .   NA
