#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.60
    2 L . 0.41
    3 G . 0.29
    4 N . 0.21
    5 K . 0.19
    6 L . 0.18
    7 D . 0.16
    8 N . 0.19
    9 E . 0.14
   10 K . 0.11
   11 E . 0.13
   12 R . 0.17
   13 E . 0.12
   14 V . 0.10
   15 P . 0.09
   16 R . 0.08
   17 G . 0.06
   18 L . 0.04
   19 G . 0.04
   20 E . 0.03
   21 Q . 0.02
   22 L . 0.02
   23 A . 0.02
   24 T . 0.02
   25 E . 0.02
   26 N . 0.02
   27 N . 0.02
   28 L . 0.02
   29 I . 0.02
   30 F . 0.02
   31 Y . 0.02
   32 E . 0.02
   33 C . 0.03
   34 S . 0.03
   35 A . 0.02
   36 Y . 0.03
   37 S . 0.02
   38 G . 0.02
   39 H . 0.02
   40 N . 0.02
   41 T . 0.02
   42 K . 0.01
   43 E . 0.01
   44 S . 0.01
   45 L . 0.01
   46 L . 0.02
   47 H . 0.02
   48 L . 0.02
   49 A . 0.03
   50 R . 0.06
   51 D . 0.08
   52 A . 0.12
   53 L . 0.21
