#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 E .   NA
    3 L .   NA
    4 L .   NA
    5 A .   NA
    6 K .   NA
    7 E .   NA
    8 F .   NA
    9 N .   NA
   10 S .   NA
   11 L .   NA
   12 H .   NA
   13 I .   NA
   14 S .   NA
   15 N .   NA
   16 K .   NA
   17 D .   NA
   18 G .   NA
   19 C .   NA
   20 Q .   NA
   21 L .   NA
   22 K .   NA
   23 E .   NA
   24 N .   NA
   25 R ^ 0.99
   26 A ^ 0.99
   27 K ^ 1.00
   28 E ^ 1.00
   29 S ^ 1.00
   30 E ^ 1.00
   31 V ^ 1.00
   32 P ^ 1.00
   33 S ^ 0.99
   34 S ^ 0.99
   35 N ^ 0.99
   36 G .   NA
   37 E .   NA
   38 I .   NA
   39 P .   NA
   40 P .   NA
   41 F .   NA
   42 T .   NA
   43 Q .   NA
   44 R .   NA
   45 V .   NA
   46 F .   NA
   47 S .   NA
   48 N .   NA
   49 Y .   NA
   50 T .   NA
   51 N .   NA
   52 D .   NA
   53 T .   NA
   54 D .   NA
   55 S .   NA
   56 D .   NA
   57 T .   NA
   58 G ^ 0.95
   59 I ^ 0.98
   60 S ^ 0.99
   61 S ^ 0.99
   62 N ^ 0.99
   63 H .   NA
   64 S .   NA
   65 Q .   NA
   66 D .   NA
   67 S .   NA
   68 E .   NA
   69 T .   NA
   70 T .   NA
   71 V .   NA
   72 G .   NA
   73 D .   NA
   74 V .   NA
   75 V .   NA
   76 L .   NA
   77 L .   NA
   78 S .   NA
   79 T .   NA
