#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 E .   NA
    3 R .   NA
    4 Y .   NA
    5 R .   NA
    6 C .   NA
    7 I .   NA
    8 T .   NA
    9 Q .   NA
   10 Q .   NA
   11 F .   NA
   12 F .   NA
   13 R .   NA
   14 K .   NA
   15 A .   NA
   16 D .   NA
   17 G .   NA
   18 V .   NA
   19 I .   NA
   20 V .   NA
   21 M .   NA
   22 Y .   NA
   23 D .   NA
   24 L .   NA
   25 T .   NA
   26 D .   NA
   27 K .   NA
   28 Q .   NA
   29 S .   NA
   30 F .   NA
   31 L .   NA
   32 S .   NA
   33 V .   NA
   34 R .   NA
   35 R .   NA
   36 W .   NA
   37 L .   NA
   38 S .   NA
   39 S .   NA
   40 V .   NA
   41 E .   NA
   42 E .   NA
   43 A .   NA
   44 V .   NA
   45 G .   NA
   46 D .   NA
   47 R .   NA
   48 V .   NA
   49 P .   NA
   50 V .   NA
   51 L .   NA
   52 L .   NA
