#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 P .   NA
    4 A .   NA
    5 F .   NA
    6 L .   NA
    7 S .   NA
    8 C .   NA
    9 P .   NA
   10 P .   NA
   11 S .   NA
   12 L .   NA
   13 C .   NA
   14 G .   NA
   15 G .   NA
   16 A .   NA
   17 A .   NA
   18 Q .   NA
   19 T .   NA
   20 G .   NA
   21 D .   NA
   22 P .   NA
   23 V .   NA
   24 A .   NA
   25 L .   NA
   26 P .   NA
   27 H .   NA
   28 G .   NA
   29 P .   NA
   30 E .   NA
   31 K .   NA
   32 W .   NA
   33 V .   NA
   34 W .   NA
   35 G .   NA
   36 G .   NA
   37 G .   NA
   38 L .   NA
   39 S .   NA
   40 P .   NA
   41 R .   NA
   42 N .   NA
   43 P .   NA
   44 H .   NA
   45 S .   NA
   46 W .   NA
   47 G .   NA
   48 I .   NA
   49 K .   NA
   50 A .   NA
   51 H .   NA
   52 G .   NA
   53 L .   NA
   54 R .   NA
   55 P .   NA
   56 P .   NA
   57 W .   NA
   58 A .   NA
   59 P .   NA
   60 R .   NA
   61 L .   NA
   62 E .   NA
   63 R .   NA
   64 C .   NA
   65 M .   NA
