#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 E .   NA
    3 V .   NA
    4 V .   NA
    5 H .   NA
    6 R .   NA
    7 Y .   NA
    8 Y .   NA
    9 R .   NA
   10 P .   NA
   11 D .   NA
   12 L .   NA
   13 T .   NA
   14 I .   NA
   15 P .   NA
   16 E .   NA
   17 I .   NA
   18 P .   NA
   19 P .   NA
   20 K .   NA
   21 R .   NA
   22 G .   NA
   23 E .   NA
   24 L .   NA
   25 K .   NA
   26 T .   NA
   27 E .   NA
   28 L .   NA
   29 L .   NA
   30 G .   NA
   31 L .   NA
   32 K .   NA
   33 E .   NA
   34 R .   NA
   35 K .   NA
   36 H .   NA
   37 K .   NA
   38 P .   NA
   39 Q .   NA
   40 V .   NA
   41 S .   NA
   42 Q .   NA
   43 Q ^ 0.89
   44 E ^ 0.94
   45 E ^ 0.94
   46 L ^ 0.88
