#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 E .   NA
    3 Y .   NA
    4 A .   NA
    5 L .   NA
    6 V .   NA
    7 N .   NA
    8 Q .   NA
    9 D .   NA
   10 I .   NA
   11 L .   NA
   12 E .   NA
   13 N .   NA
   14 K .   NA
   15 E .   NA
   16 S .   NA
   17 W .   NA
   18 D .   NA
   19 K .   NA
   20 I .   NA
   21 L .   NA
   22 A .   NA
   23 L .   NA
   24 V .   NA
   25 P .   NA
   26 E .   NA
   27 T .   NA
   28 I .   NA
   29 H .   NA
   30 D .   NA
   31 E .   NA
   32 L .   NA
   33 Q .   NA
   34 Q .   NA
   35 S .   NA
   36 F .   NA
   37 Q .   NA
   38 K .   NA
   39 S .   NA
   40 H .   NA
   41 N .   NA
   42 S .   NA
   43 L .   NA
   44 Q .   NA
   45 R .   NA
   46 W .   NA
   47 E .   NA
   48 H .   NA
   49 L .   NA
   50 K .   NA
   51 K .   NA
   52 V .   NA
   53 A .   NA
   54 S .   NA
   55 R .   NA
   56 Y .   NA
   57 Q .   NA
   58 N .   NA
   59 N .   NA
   60 I .   NA
   61 K .   NA
   62 N .   NA
   63 D .   NA
   64 K .   NA
   65 Y .   NA
   66 G .   NA
   67 P .   NA
   68 W .   NA
   69 L .   NA
   70 E .   NA
   71 W .   NA
   72 E .   NA
   73 I .   NA
   74 M .   NA
   75 L .   NA
   76 Q .   NA
   77 Y .   NA
   78 C .   NA
   79 F .   NA
   80 P .   NA
   81 R .   NA
   82 L .   NA
   83 D .   NA
   84 I .   NA
   85 N .   NA
   86 V .   NA
   87 S .   NA
   88 K .   NA
