#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 S .   NA
    3 A .   NA
    4 C .   NA
    5 S .   NA
    6 V .   NA
    7 P .   NA
    8 V .   NA
    9 V .   NA
   10 T .   NA
   11 G .   NA
   12 D .   NA
   13 S .   NA
   14 Q .   NA
   15 F .   NA
   16 C .   NA
   17 S .   NA
   18 Q .   NA
   19 K .   NA
   20 A .   NA
   21 V .   NA
   22 I .   NA
   23 Y .   NA
   24 S .   NA
   25 L .   NA
   26 N .   NA
   27 F .   NA
   28 T .   NA
   29 A .   NA
   30 N .   NA
   31 P .   NA
   32 P .   NA
   33 Q .   NA
   34 R .   NA
   35 V .   NA
   36 F .   NA
   37 E .   NA
   38 L .   NA
   39 V .   NA
   40 D .   NA
   41 Q .   NA
   42 I .   NA
   43 N .   NA
   44 P .   NA
   45 S .   NA
   46 I .   NA
   47 F .   NA
   48 C .   NA
   49 I .   NA
   50 H .   NA
   51 I .   NA
   52 T .   NA
   53 N .   NA
   54 Y .   NA
   55 K .   NA
   56 P .   NA
   57 A .   NA
   58 L .   NA
   59 S .   NA
   60 F .   NA
   61 I .   NA
   62 N .   NA
   63 P .   NA
   64 E .   NA
   65 V .   NA
   66 P .   NA
   67 D .   NA
   68 E .   NA
   69 N .   NA
   70 N .   NA
   71 F .   NA
   72 D .   NA
   73 T .   NA
   74 L .   NA
   75 M .   NA
   76 K .   NA
   77 T .   NA
   78 S .   NA
   79 D .   NA
   80 G .   NA
   81 F .   NA
   82 T .   NA
   83 L .   NA
   84 N .   NA
   85 A ^ 0.99
   86 E ^ 0.99
   87 S ^ 0.99
   88 Y ^ 0.99
   89 V ^ 1.00
   90 S ^ 0.99
   91 F ^ 1.00
   92 T ^ 1.00
   93 T ^ 1.00
   94 K ^ 1.00
   95 L ^ 1.00
   96 D ^ 1.00
   97 I ^ 1.00
   98 P ^ 1.00
   99 T ^ 0.99
  100 A ^ 0.99
