#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.95
    2 P * 0.95
    3 P * 0.94
    4 A * 0.94
    5 K * 0.93
    6 T * 0.92
    7 K * 0.90
    8 A * 0.96
    9 E * 0.96
   10 P * 0.95
   11 A * 0.93
   12 V * 0.87
   13 P * 0.77
   14 Q * 0.64
   15 A * 0.65
   16 P * 0.62
   17 Q * 0.51
   18 K . 0.43
   19 T . 0.34
   20 Q . 0.27
   21 E . 0.19
   22 P . 0.13
   23 P . 0.08
   24 V . 0.06
   25 D . 0.04
   26 L . 0.02
   27 S . 0.02
   28 K . 0.01
   29 V . 0.01
   30 V . 0.01
   31 I . 0.01
   32 E . 0.01
   33 F . 0.02
   34 N . 0.02
   35 K . 0.03
   36 D . 0.05
   37 Q . 0.04
   38 L . 0.08
   39 E . 0.10
   40 E . 0.18
   41 F . 0.23
   42 K . 0.27
   43 E . 0.42
