#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 G ^ 0.96
    3 S ^ 0.98
    4 A ^ 0.99
    5 G ^ 0.99
    6 Y ^ 0.99
    7 S ^ 0.99
    8 C ^ 1.00
    9 Y ^ 1.00
   10 Q ^ 1.00
   11 N .   NA
   12 S .   NA
   13 K .   NA
   14 G .   NA
   15 S .   NA
   16 D .   NA
   17 R .   NA
   18 I .   NA
   19 K .   NA
   20 D .   NA
   21 G .   NA
   22 Y .   NA
   23 K .   NA
   24 V .   NA
   25 N .   NA
   26 S .   NA
   27 H .   NA
   28 I .   NA
   29 A .   NA
   30 K .   NA
   31 L .   NA
   32 Q .   NA
   33 E .   NA
   34 L .   NA
   35 W .   NA
   36 K .   NA
   37 T .   NA
   38 P .   NA
   39 Q .   NA
   40 N .   NA
   41 Q .   NA
   42 T .   NA
   43 I .   NA
   44 H .   NA
   45 L .   NA
   46 S .   NA
   47 K .   NA
   48 S .   NA
   49 M .   NA
   50 M .   NA
   51 E .   NA
   52 A .   NA
   53 S .   NA
   54 F .   NA
   55 F .   NA
   56 K .   NA
   57 H .   NA
   58 P .   NA
   59 D .   NA
   60 L .   NA
   61 T .   NA
   62 T .   NA
   63 G .   NA
   64 Q .   NA
   65 K .   NA
   66 R .   NA
   67 Y .   NA
   68 L .   NA
   69 C .   NA
   70 S .   NA
   71 I .   NA
