#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 C .   NA
    3 A .   NA
    4 R .   NA
    5 M .   NA
    6 I .   NA
    7 V .   NA
    8 L .   NA
    9 N .   NA
   10 N .   NA
   11 K .   NA
   12 F .   NA
   13 G .   NA
   14 L .   NA
   15 R .   NA
   16 C .   NA
   17 K .   NA
   18 N .   NA
   19 C .   NA
   20 K .   NA
   21 T .   NA
   22 N .   NA
   23 I .   NA
   24 H .   NA
   25 E .   NA
   26 H .   NA
   27 C .   NA
   28 Q .   NA
   29 S .   NA
   30 Y .   NA
   31 V .   NA
   32 E .   NA
   33 M .   NA
   34 Q .   NA
   35 R .   NA
   36 C .   NA
   37 F .   NA
   38 G .   NA
   39 K .   NA
   40 I .   NA
   41 P .   NA
   42 P .   NA
   43 G .   NA
   44 F .   NA
   45 H .   NA
   46 R .   NA
   47 A .   NA
   48 Y .   NA
   49 S .   NA
   50 S .   NA
   51 P .   NA
   52 L .   NA
   53 Y .   NA
   54 S ^ 1.00
   55 N ^ 1.00
   56 Q ^ 1.00
   57 Q ^ 0.99
   58 Y ^ 0.99
   59 A ^ 0.96
   60 C .   NA
   61 V ^ 0.99
   62 K ^ 0.99
   63 D ^ 0.98
   64 L ^ 0.94
   65 S ^ 0.90
   66 A .   NA
   67 A .   NA
   68 N .   NA
   69 R ^ 0.82
   70 N ^ 0.97
   71 D ^ 0.99
   72 P .   NA
   73 V .   NA
   74 F .   NA
   75 E .   NA
   76 T .   NA
