#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.68
    2 A ^ 0.64
    3 G ^ 0.75
    4 A .   NA
    5 S .   NA
    6 L .   NA
    7 G .   NA
    8 A .   NA
    9 R .   NA
   10 F .   NA
   11 Y .   NA
   12 R .   NA
   13 Q .   NA
   14 I .   NA
   15 K .   NA
   16 R .   NA
   17 H .   NA
   18 P .   NA
   19 G .   NA
   20 I .   NA
   21 I .   NA
   22 P .   NA
   23 M .   NA
   24 I .   NA
   25 G .   NA
