#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.80
    2 E ^ 0.87
    3 Q ^ 0.89
    4 S .   NA
    5 P .   NA
    6 T .   NA
    7 Y .   NA
    8 L .   NA
    9 N .   NA
   10 T .   NA
   11 R .   NA
   12 S .   NA
   13 S .   NA
   14 S .   NA
   15 N .   NA
   16 R .   NA
   17 W .   NA
   18 D .   NA
   19 R .   NA
   20 L .   NA
   21 R .   NA
   22 I .   NA
   23 L .   NA
   24 K .   NA
   25 A .   NA
   26 M .   NA
   27 N .   NA
   28 L .   NA
   29 D .   NA
   30 K .   NA
   31 Q .   NA
   32 T .   NA
   33 T .   NA
   34 T .   NA
   35 I .   NA
   36 N .   NA
   37 G .   NA
   38 M .   NA
   39 L .   NA
   40 P .   NA
   41 S .   NA
   42 T .   NA
   43 E .   NA
   44 A .   NA
   45 P .   NA
   46 S .   NA
   47 S .   NA
   48 T .   NA
   49 T .   NA
   50 H .   NA
   51 Q .   NA
   52 D .   NA
   53 L .   NA
   54 V .   NA
   55 V .   NA
   56 N .   NA
   57 T .   NA
   58 N .   NA
   59 S .   NA
   60 T .   NA
   61 S .   NA
   62 Y .   NA
   63 S .   NA
   64 K .   NA
   65 E .   NA
   66 L .   NA
   67 T .   NA
   68 T .   NA
   69 D .   NA
   70 F .   NA
   71 W .   NA
   72 A .   NA
   73 R .   NA
   74 F .   NA
   75 T .   NA
   76 S .   NA
   77 L .   NA
   78 N .   NA
