#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.59
    2 Y . 0.38
    3 P . 0.31
    4 P . 0.29
    5 P . 0.23
    6 A . 0.16
    7 P . 0.14
    8 G . 0.19
    9 I . 0.12
   10 P . 0.07
   11 P . 0.05
   12 V . 0.04
   13 N . 0.03
   14 P . 0.04
   15 L . 0.04
   16 A . 0.03
   17 P . 0.02
   18 G . 0.02
   19 M . 0.02
   20 V . 0.02
   21 G . 0.02
   22 P . 0.02
   23 A . 0.02
   24 V . 0.03
   25 I . 0.04
   26 V . 0.06
   27 D . 0.04
   28 K . 0.07
   29 K . 0.11
   30 M . 0.19
   31 Q . 0.30
   32 K . 0.46
   33 K * 0.57
