#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.55
    2 V ^ 0.52
    3 P .   NA
    4 E .   NA
    5 S .   NA
    6 E .   NA
    7 W .   NA
    8 A .   NA
    9 P .   NA
   10 W .   NA
   11 Q .   NA
   12 P .   NA
   13 Q .   NA
   14 L .   NA
   15 P .   NA
   16 C .   NA
   17 E .   NA
   18 P .   NA
   19 K .   NA
   20 W .   NA
   21 L .   NA
   22 G .   NA
   23 S .   NA
   24 R .   NA
   25 K .   NA
   26 S .   NA
   27 K .   NA
   28 P .   NA
   29 H .   NA
   30 R .   NA
   31 E .   NA
   32 S .   NA
   33 G .   NA
   34 L .   NA
   35 R .   NA
   36 G .   NA
   37 G .   NA
   38 G .   NA
   39 P .   NA
   40 S .   NA
   41 R .   NA
   42 C .   NA
   43 A .   NA
   44 K .   NA
   45 R .   NA
   46 G .   NA
   47 T .   NA
   48 H .   NA
   49 S .   NA
   50 C .   NA
   51 G .   NA
   52 P .   NA
   53 R .   NA
   54 E .   NA
   55 S .   NA
   56 G .   NA
   57 G .   NA
   58 P .   NA
   59 D .   NA
   60 T ^ 0.98
   61 C ^ 0.98
   62 H ^ 0.98
   63 L ^ 0.98
