#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 E .   NA
    3 V .   NA
    4 M .   NA
    5 E .   NA
    6 F .   NA
    7 R .   NA
    8 K .   NA
    9 I .   NA
   10 L .   NA
   11 R .   NA
   12 A .   NA
   13 E .   NA
   14 G .   NA
   15 R .   NA
   16 V .   NA
   17 E .   NA
   18 D .   NA
   19 W .   NA
   20 M .   NA
   21 T .   NA
   22 A .   NA
   23 V .   NA
   24 L .   NA
   25 N .   NA
   26 E .   NA
   27 M .   NA
   28 R .   NA
   29 R .   NA
   30 T .   NA
   31 N .   NA
   32 R .   NA
   33 L .   NA
   34 I .   NA
   35 T .   NA
   36 K .   NA
   37 E .   NA
   38 A .   NA
   39 I .   NA
   40 F .   NA
   41 R .   NA
   42 Y .   NA
   43 C .   NA
   44 E .   NA
   45 D .   NA
   46 R .   NA
   47 S .   NA
   48 R .   NA
   49 V .   NA
   50 D .   NA
   51 W .   NA
   52 M .   NA
   53 L .   NA
   54 L .   NA
   55 Y .   NA
   56 Q .   NA
   57 G .   NA
   58 M .   NA
   59 V .   NA
   60 V .   NA
   61 L .   NA
   62 A .   NA
   63 A .   NA
   64 S .   NA
   65 Q .   NA
   66 V .   NA
   67 W .   NA
   68 W .   NA
   69 T .   NA
   70 W .   NA
   71 E .   NA
   72 V .   NA
   73 E .   NA
   74 D .   NA
   75 V .   NA
   76 F .   NA
   77 H .   NA
   78 K .   NA
   79 A .   NA
   80 Q .   NA
   81 K .   NA
   82 G .   NA
   83 E .   NA
   84 K .   NA
   85 Q .   NA
   86 A .   NA
   87 M .   NA
   88 K .   NA
   89 N .   NA
   90 Y .   NA
   91 G .   NA
   92 R .   NA
   93 K .   NA
   94 M .   NA
   95 H .   NA
   96 R .   NA
   97 Q .   NA
   98 I .   NA
   99 D .   NA
  100 E .   NA
  101 L .   NA
  102 V .   NA
  103 T .   NA
