#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.93
    2 S ^ 0.95
    3 Q ^ 0.97
    4 R ^ 0.97
    5 T ^ 0.96
    6 S ^ 0.96
    7 A ^ 0.98
    8 P ^ 1.00
    9 E ^ 1.00
   10 I ^ 1.00
   11 S ^ 1.00
   12 S ^ 1.00
   13 I ^ 1.00
   14 L ^ 1.00
   15 S ^ 1.00
   16 E ^ 1.00
   17 Q ^ 1.00
   18 P ^ 1.00
   19 E ^ 1.00
   20 K ^ 1.00
   21 D ^ 1.00
   22 D ^ 0.99
   23 T ^ 0.98
   24 P ^ 0.95
   25 S ^ 0.90
   26 H .   NA
   27 T .   NA
   28 Q .   NA
   29 A .   NA
   30 Q .   NA
   31 C .   NA
   32 C .   NA
   33 L .   NA
   34 N .   NA
   35 F .   NA
   36 G .   NA
   37 W .   NA
   38 A .   NA
   39 F .   NA
   40 S .   NA
   41 W .   NA
   42 L .   NA
   43 R .   NA
   44 Q .   NA
   45 R .   NA
   46 I .   NA
   47 L .   NA
   48 P .   NA
   49 S .   NA
   50 L .   NA
   51 L .   NA
   52 R .   NA
   53 R .   NA
   54 D .   NA
   55 H .   NA
   56 P .   NA
   57 V .   NA
   58 N .   NA
   59 A .   NA
   60 T .   NA
   61 K .   NA
   62 S .   NA
   63 P ^ 0.96
   64 H ^ 0.91
   65 R ^ 0.92
   66 S ^ 0.98
   67 A ^ 0.98
   68 P .   NA
   69 T .   NA
   70 K .   NA
   71 R .   NA
   72 L .   NA
   73 F .   NA
   74 H .   NA
   75 R ^ 0.55
   76 G - 0.36
   77 K ^ 0.77
   78 R .   NA
   79 I .   NA
   80 Q .   NA
   81 P .   NA
   82 Q .   NA
   83 E ^ 0.88
   84 T ^ 0.78
