#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 G .   NA
    3 D .   NA
    4 I .   NA
    5 I .   NA
    6 L .   NA
    7 T .   NA
    8 A .   NA
    9 T .   NA
   10 D .   NA
   11 G .   NA
   12 L .   NA
   13 F .   NA
   14 D .   NA
   15 N .   NA
   16 M .   NA
   17 P .   NA
   18 D .   NA
   19 Y .   NA
   20 M .   NA
   21 I .   NA
   22 L .   NA
   23 Q .   NA
   24 E .   NA
   25 L .   NA
   26 K .   NA
   27 K .   NA
   28 L .   NA
   29 K .   NA
   30 N .   NA
   31 S .   NA
   32 N .   NA
   33 Y .   NA
   34 E .   NA
   35 S .   NA
   36 I .   NA
   37 Q .   NA
   38 Q .   NA
   39 T .   NA
   40 A .   NA
   41 R .   NA
   42 S .   NA
   43 I .   NA
   44 A .   NA
   45 E .   NA
   46 Q .   NA
   47 A .   NA
   48 H .   NA
   49 E .   NA
   50 L .   NA
   51 A .   NA
   52 Y .   NA
   53 D .   NA
   54 P .   NA
   55 N .   NA
   56 Y .   NA
   57 M .   NA
   58 S .   NA
   59 P .   NA
   60 F .   NA
   61 A .   NA
   62 Q .   NA
   63 F .   NA
   64 A .   NA
   65 C .   NA
   66 D .   NA
   67 N .   NA
   68 G .   NA
   69 L .   NA
   70 N .   NA
   71 V .   NA
   72 R .   NA
   73 G .   NA
   74 G .   NA
   75 K .   NA
   76 P .   NA
   77 D .   NA
   78 D .   NA
   79 I .   NA
   80 T .   NA
   81 V .   NA
   82 L .   NA
   83 L .   NA
   84 S .   NA
   85 I .   NA
   86 V .   NA
   87 A .   NA
   88 E .   NA
   89 Y .   NA
