#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 A * 0.68
    3 G * 0.51
    4 A . 0.41
    5 S . 0.26
    6 L . 0.18
    7 G . 0.10
    8 A . 0.08
    9 R . 0.06
   10 F . 0.05
   11 Y . 0.04
   12 R . 0.03
   13 Q . 0.03
   14 I . 0.02
   15 K . 0.02
   16 R . 0.02
   17 H . 0.02
   18 P . 0.04
   19 G . 0.03
   20 I . 0.04
   21 I . 0.05
   22 P . 0.10
   23 M . 0.15
   24 I . 0.17
   25 G . 0.30
