#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 Y .   NA
    3 W .   NA
    4 T .   NA
    5 I .   NA
    6 G .   NA
    7 Q .   NA
    8 A .   NA
    9 R .   NA
   10 S .   NA
   11 G .   NA
   12 M .   NA
   13 Q .   NA
   14 K .   NA
   15 L .   NA
   16 L .   NA
   17 C .   NA
   18 P .   NA
   19 V .   NA
   20 E .   NA
   21 T .   NA
   22 H .   NA
   23 H .   NA
   24 I .   NA
   25 D .   NA
   26 I .   NA
   27 K .   NA
   28 G .   NA
   29 P .   NA
   30 A .   NA
   31 L .   NA
   32 I .   NA
   33 N .   NA
   34 I .   NA
   35 Q .   NA
   36 E .   NA
   37 Y .   NA
   38 P .   NA
   39 I .   NA
   40 E .   NA
   41 R .   NA
   42 H .   NA
   43 E .   NA
   44 E .   NA
   45 R .   NA
   46 S .   NA
   47 L .   NA
   48 N .   NA
   49 F .   NA
   50 T .   NA
   51 E .   NA
   52 E .   NA
   53 C .   NA
   54 A .   NA
   55 S .   NA
   56 W .   NA
   57 R .   NA
   58 I .   NA
   59 P .   NA
   60 L .   NA
   61 D .   NA
   62 E .   NA
   63 I .   NA
   64 N .   NA
   65 I .   NA
   66 I .   NA
   67 C .   NA
   68 D .   NA
   69 I .   NA
   70 A .   NA
   71 T .   NA
   72 S .   NA
   73 H .   NA
   74 E .   NA
   75 N .   NA
   76 E .   NA
   77 Q .   NA
   78 N .   NA
   79 T .   NA
   80 L .   NA
   81 Y .   NA
   82 V .   NA
   83 V .   NA
   84 T .   NA
   85 C .   NA
   86 N .   NA
   87 P .   NA
   88 A .   NA
   89 S .   NA
   90 L .   NA
   91 Y .   NA
   92 F .   NA
   93 M .   NA
   94 N .   NA
   95 M .   NA
   96 T .   NA
