#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 K .   NA
    4 H .   NA
    5 M .   NA
    6 K .   NA
    7 T .   NA
    8 S .   NA
    9 V .   NA
   10 H .   NA
   11 S .   NA
   12 R .   NA
   13 L .   NA
   14 G .   NA
   15 I .   NA
   16 I .   NA
   17 Y .   NA
   18 N .   NA
   19 P .   NA
   20 T .   NA
   21 S .   NA
   22 K .   NA
   23 I .   NA
   24 N .   NA
   25 E .   NA
   26 E .   NA
   27 N .   NA
   28 T .   NA
   29 A .   NA
   30 I .   NA
   31 S .   NA
   32 R .   NA
   33 G .   NA
   34 I .   NA
   35 L .   NA
   36 A .   NA
   37 A .   NA
   38 F .   NA
   39 L .   NA
   40 T .   NA
   41 Q .   NA
   42 K .   NA
   43 N .   NA
   44 M .   NA
   45 F .   NA
   46 L .   NA
   47 R .   NA
   48 S .   NA
   49 F .   NA
   50 L .   NA
   51 G .   NA
   52 Q .   NA
   53 L .   NA
   54 A .   NA
   55 K .   NA
   56 E .   NA
   57 E .   NA
   58 I .   NA
   59 A .   NA
   60 T .   NA
   61 T .   NA
   62 I .   NA
   63 Y .   NA
   64 S .   NA
   65 G .   NA
   66 D .   NA
   67 K .   NA
   68 I .   NA
   69 K .   NA
   70 T .   NA
   71 F .   NA
   72 L .   NA
   73 I .   NA
   74 E .   NA
   75 G .   NA
   76 M .   NA
   77 D .   NA
   78 K .   NA
   79 N .   NA
   80 A .   NA
   81 F .   NA
   82 E .   NA
   83 K .   NA
   84 K .   NA
   85 Y .   NA
   86 N .   NA
   87 T .   NA
   88 V .   NA
   89 G .   NA
   90 V .   NA
   91 N .   NA
   92 I .   NA
   93 F .   NA
   94 R .   NA
   95 T .   NA
   96 H .   NA
   97 Q .   NA
   98 L .   NA
   99 F .   NA
  100 C .   NA
  101 Q .   NA
  102 D .   NA
  103 V .   NA
