#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 E .   NA
    3 P .   NA
    4 L .   NA
    5 C .   NA
    6 L .   NA
    7 D .   NA
    8 P .   NA
    9 S .   NA
   10 I .   NA
   11 A .   NA
   12 V .   NA
   13 T .   NA
   14 C .   NA
   15 T .   NA
   16 A .   NA
   17 N .   NA
   18 R .   NA
   19 L .   NA
   20 L .   NA
   21 Y .   NA
   22 N .   NA
   23 K .   NA
   24 Q .   NA
   25 K .   NA
   26 M .   NA
   27 N .   NA
   28 T .   NA
   29 R .   NA
   30 P .   NA
   31 M .   NA
   32 K .   NA
   33 R .   NA
   34 C .   NA
   35 F .   NA
   36 K .   NA
   37 R .   NA
   38 Y .   NA
   39 S .   NA
   40 R .   NA
   41 S .   NA
   42 S .   NA
   43 L .   NA
   44 N .   NA
   45 R .   NA
   46 Q .   NA
   47 Q .   NA
   48 D .   NA
   49 L .   NA
   50 S .   NA
   51 H .   NA
   52 C .   NA
   53 P .   NA
   54 P .   NA
   55 P .   NA
   56 P .   NA
   57 Q .   NA
   58 L .   NA
   59 R .   NA
   60 L .   NA
   61 L .   NA
   62 D .   NA
   63 F .   NA
   64 L .   NA
   65 Q .   NA
   66 K .   NA
   67 R .   NA
   68 K .   NA
   69 E .   NA
   70 R ^ 0.98
   71 K ^ 0.94
   72 A ^ 0.96
   73 G ^ 0.98
   74 Q ^ 0.98
   75 H ^ 0.97
