#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.23
    2 E .   NA
    3 V .   NA
    4 S .   NA
    5 S .   NA
    6 M .   NA
    7 P .   NA
    8 E .   NA
    9 L .   NA
   10 L .   NA
   11 N .   NA
   12 M .   NA
   13 S .   NA
   14 R .   NA
   15 E .   NA
   16 L .   NA
   17 S .   NA
   18 D .   NA
   19 L .   NA
   20 K .   NA
   21 K .   NA
   22 H .   NA
   23 L .   NA
   24 K .   NA
   25 E .   NA
   26 A .   NA
   27 S .   NA
   28 A .   NA
   29 V .   NA
   30 I .   NA
   31 A .   NA
   32 A .   NA
   33 D .   NA
   34 P .   NA
   35 L .   NA
   36 Y .   NA
   37 S .   NA
   38 D .   NA
   39 G .   NA
   40 A .   NA
   41 W .   NA
   42 S .   NA
   43 E .   NA
   44 P .   NA
   45 T .   NA
   46 F .   NA
   47 T .   NA
   48 S .   NA
   49 T .   NA
   50 E .   NA
   51 A .   NA
   52 A .   NA
   53 I .   NA
   54 Q .   NA
   55 S .   NA
   56 M .   NA
   57 L .   NA
   58 E .   NA
   59 C .   NA
   60 L .   NA
   61 K .   NA
   62 N .   NA
   63 N .   NA
   64 E .   NA
   65 L .   NA
   66 G .   NA
   67 K .   NA
   68 A .   NA
   69 L .   NA
   70 R .   NA
   71 Q .   NA
   72 I .   NA
   73 R .   NA
   74 E .   NA
   75 C .   NA
   76 R .   NA
   77 S .   NA
   78 L .   NA
   79 W .   NA
   80 P .   NA
   81 N .   NA
