#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 T .   NA
    3 V .   NA
    4 T .   NA
    5 H .   NA
    6 K .   NA
    7 K .   NA
    8 A .   NA
    9 P .   NA
   10 S .   NA
   11 S .   NA
   12 L .   NA
   13 I .   NA
   14 D .   NA
   15 D .   NA
   16 C .   NA
   17 M .   NA
   18 E .   NA
   19 K .   NA
   20 F .   NA
   21 S .   NA
   22 L .   NA
   23 H .   NA
   24 E .   NA
   25 Q .   NA
   26 Q .   NA
   27 R .   NA
   28 L .   NA
   29 K .   NA
   30 I .   NA
   31 Q .   NA
   32 G .   NA
   33 E .   NA
   34 Q .   NA
   35 R .   NA
   36 G .   NA
   37 P .   NA
   38 D .   NA
   39 P .   NA
   40 G - 0.23
   41 E - 0.15
   42 D - 0.11
   43 L - 0.08
   44 A - 0.15
   45 D - 0.14
   46 L - 0.39
   47 E - 0.29
   48 V - 0.20
   49 V - 0.21
   50 V - 0.17
   51 P - 0.18
   52 G - 0.16
   53 S - 0.08
   54 P - 0.08
   55 G - 0.12
   56 D - 0.18
   57 C - 0.25
   58 L ^ 0.55
   59 P ^ 0.81
   60 E ^ 0.81
   61 E ^ 0.64
   62 A ^ 0.82
   63 D ^ 0.63
   64 G - 0.32
   65 T - 0.14
   66 D - 0.09
   67 T - 0.04
   68 H - 0.07
   69 L - 0.26
   70 G - 0.45
   71 L ^ 0.58
   72 P ^ 0.83
   73 A ^ 0.85
   74 G ^ 0.68
   75 A ^ 0.82
   76 S ^ 0.87
   77 Q ^ 0.84
   78 P ^ 0.95
   79 A ^ 0.93
   80 L ^ 0.92
   81 T ^ 0.93
   82 S ^ 0.89
   83 S ^ 0.97
   84 R .   NA
   85 V .   NA
   86 C .   NA
   87 F .   NA
   88 P .   NA
   89 E .   NA
   90 R .   NA
   91 I .   NA
   92 L .   NA
   93 E .   NA
   94 D .   NA
   95 S .   NA
   96 G .   NA
   97 F .   NA
   98 D .   NA
   99 E .   NA
  100 Q ^ 0.99
  101 Q ^ 0.98
  102 E ^ 0.96
