#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.99
    2 D ^ 0.99
    3 A ^ 1.00
    4 H ^ 1.00
    5 D ^ 0.99
    6 Y ^ 0.99
    7 R ^ 0.98
    8 D ^ 0.96
    9 R ^ 0.97
   10 E ^ 0.93
   11 G ^ 0.94
   12 R ^ 0.95
   13 D ^ 0.97
   14 T ^ 0.97
   15 H ^ 0.98
   16 R ^ 0.99
   17 K ^ 0.99
   18 E ^ 0.99
   19 D .   NA
   20 T .   NA
   21 Y ^ 0.94
   22 P ^ 0.91
   23 E ^ 0.93
   24 E ^ 0.92
   25 S ^ 0.89
   26 R ^ 0.88
   27 S ^ 0.95
   28 Y ^ 0.93
   29 G ^ 0.97
   30 R ^ 0.99
   31 N ^ 1.00
   32 H ^ 1.00
   33 L .   NA
   34 R .   NA
   35 E - 0.15
   36 E - 0.10
   37 S .   NA
   38 S .   NA
   39 R - 0.00
   40 T .   NA
   41 E - 0.17
   42 I - 0.26
   43 R - 0.34
   44 N .   NA
   45 E .   NA
   46 S ^ 0.69
   47 R ^ 0.69
   48 N ^ 0.79
   49 E ^ 0.78
   50 S ^ 0.77
   51 R ^ 0.71
   52 S ^ 0.76
   53 E ^ 0.72
   54 I ^ 0.71
   55 R ^ 0.63
   56 N ^ 0.68
   57 D ^ 0.67
   58 R ^ 0.66
   59 M ^ 0.54
   60 G - 0.49
   61 R - 0.40
   62 S - 0.22
   63 R - 0.13
   64 G - 0.08
   65 R - 0.06
   66 V - 0.07
   67 P - 0.08
   68 E - 0.23
   69 L - 0.07
   70 P - 0.09
   71 E - 0.11
   72 K - 0.18
   73 G - 0.18
   74 S - 0.25
   75 R - 0.31
   76 G - 0.22
   77 S - 0.32
   78 R - 0.24
   79 G - 0.37
   80 S - 0.42
   81 Q ^ 0.57
   82 I ^ 0.55
   83 D - 0.49
   84 S ^ 0.50
   85 H - 0.28
   86 S - 0.25
   87 S - 0.33
   88 N - 0.38
   89 S - 0.29
   90 N ^ 0.53
   91 Y ^ 0.65
   92 H ^ 0.76
   93 D ^ 0.86
   94 S ^ 0.76
   95 W .   NA
   96 E .   NA
   97 T ^ 0.97
   98 R ^ 0.92
   99 S ^ 0.94
  100 S .   NA
  101 Y .   NA
  102 P .   NA
  103 E .   NA
  104 R .   NA
  105 D ^ 0.99
  106 R ^ 0.99
  107 Y ^ 0.99
  108 P ^ 0.98
  109 E ^ 0.99
  110 R ^ 0.98
  111 D ^ 0.99
  112 N ^ 0.99
  113 R ^ 0.98
  114 D ^ 0.99
  115 Q ^ 0.99
  116 A ^ 0.99
  117 R ^ 0.99
  118 D ^ 0.99
  119 S ^ 0.99
