#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.39
    2 G - 0.30
    3 G .   NA
    4 R .   NA
    5 S .   NA
    6 M .   NA
    7 G .   NA
    8 S .   NA
    9 R .   NA
   10 A .   NA
   11 A .   NA
   12 A .   NA
   13 S .   NA
   14 V .   NA
   15 M .   NA
   16 C .   NA
   17 H .   NA
   18 I .   NA
   19 E .   NA
   20 P .   NA
   21 D .   NA
   22 D .   NA
   23 G .   NA
   24 D .   NA
   25 D .   NA
   26 F .   NA
   27 V .   NA
   28 R .   NA
   29 G .   NA
   30 L .   NA
   31 I .   NA
   32 C .   NA
   33 I .   NA
   34 S .   NA
   35 Y .   NA
   36 P .   NA
   37 L .   NA
   38 H .   NA
   39 H .   NA
   40 P .   NA
   41 K .   NA
   42 Q .   NA
   43 Q .   NA
   44 H .   NA
   45 K .   NA
   46 L .   NA
   47 R .   NA
   48 D .   NA
   49 E .   NA
   50 D .   NA
   51 L .   NA
   52 F .   NA
   53 R .   NA
   54 L .   NA
   55 K .   NA
   56 E .   NA
   57 P .   NA
   58 V .   NA
   59 L .   NA
   60 F .   NA
   61 V .   NA
   62 S .   NA
   63 G .   NA
   64 S .   NA
   65 A .   NA
   66 D .   NA
   67 E .   NA
   68 M .   NA
   69 C .   NA
   70 E .   NA
   71 K .   NA
   72 N .   NA
   73 L .   NA
   74 L .   NA
   75 E .   NA
   76 K .   NA
   77 V .   NA
   78 A .   NA
   79 Q .   NA
   80 K .   NA
   81 M .   NA
   82 Q .   NA
   83 A .   NA
   84 P .   NA
