#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.45
    2 M ^ 0.57
    3 D .   NA
    4 E .   NA
    5 M .   NA
    6 E .   NA
    7 L .   NA
    8 V .   NA
    9 D .   NA
   10 L .   NA
   11 G .   NA
   12 D .   NA
   13 G .   NA
   14 R .   NA
   15 D .   NA
   16 K .   NA
   17 D .   NA
   18 C .   NA
   19 N .   NA
   20 L .   NA
   21 S .   NA
   22 V .   NA
   23 K .   NA
   24 N .   NA
   25 A .   NA
   26 F .   NA
   27 K .   NA
   28 L .   NA
   29 V .   NA
   30 S .   NA
   31 R .   NA
   32 T .   NA
   33 T .   NA
   34 D .   NA
   35 E .   NA
   36 V .   NA
   37 Y .   NA
   38 L .   NA
   39 F .   NA
   40 C .   NA
   41 A .   NA
   42 K .   NA
   43 K .   NA
   44 Q .   NA
   45 E .   NA
   46 D .   NA
   47 K .   NA
   48 A .   NA
   49 R .   NA
   50 W .   NA
   51 L .   NA
   52 Q .   NA
   53 A .   NA
   54 C .   NA
   55 A .   NA
   56 D .   NA
   57 E .   NA
   58 R .   NA
   59 R .   NA
   60 R .   NA
   61 V .   NA
   62 Q .   NA
   63 E .   NA
   64 D .   NA
   65 K .   NA
   66 E .   NA
   67 M .   NA
   68 G .   NA
   69 M .   NA
   70 E .   NA
   71 I .   NA
   72 S .   NA
   73 E ^ 0.54
