#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 E .   NA
    3 P .   NA
    4 L .   NA
    5 E .   NA
    6 Y .   NA
    7 Y .   NA
    8 R .   NA
    9 R .   NA
   10 F .   NA
   11 L .   NA
   12 K .   NA
   13 E .   NA
   14 N .   NA
   15 C .   NA
   16 R .   NA
   17 P .   NA
   18 D .   NA
   19 G .   NA
   20 R .   NA
   21 E .   NA
   22 L .   NA
   23 G .   NA
   24 E .   NA
   25 F .   NA
   26 R .   NA
   27 T .   NA
   28 T .   NA
   29 T .   NA
   30 V .   NA
   31 N .   NA
   32 I .   NA
   33 G .   NA
   34 S .   NA
   35 I .   NA
   36 S .   NA
   37 T .   NA
   38 A .   NA
   39 D .   NA
   40 G .   NA
   41 S .   NA
   42 A .   NA
   43 L .   NA
   44 V .   NA
   45 K .   NA
   46 L .   NA
   47 G .   NA
   48 N .   NA
   49 T .   NA
   50 T .   NA
   51 V .   NA
   52 I .   NA
   53 C .   NA
   54 G .   NA
   55 V .   NA
   56 K .   NA
   57 A .   NA
   58 E .   NA
   59 F .   NA
   60 A .   NA
   61 A .   NA
   62 P .   NA
   63 S .   NA
   64 T .   NA
   65 D .   NA
   66 A .   NA
   67 P .   NA
   68 D .   NA
   69 K .   NA
   70 G .   NA
   71 Y .   NA
   72 V .   NA
   73 V .   NA
   74 P .   NA
   75 N .   NA
   76 V .   NA
   77 D .   NA
   78 L .   NA
   79 P .   NA
   80 P .   NA
   81 L .   NA
   82 C .   NA
   83 S .   NA
   84 S .   NA
   85 R .   NA
   86 F .   NA
   87 R .   NA
