#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.96
    2 R ^ 0.96
    3 A ^ 0.98
    4 F ^ 0.98
    5 P ^ 0.95
    6 T ^ 0.97
    7 T ^ 0.93
    8 T ^ 0.94
    9 P ^ 0.98
   10 R ^ 0.98
   11 S ^ 0.99
   12 L ^ 1.00
   13 H ^ 1.00
   14 L .   NA
   15 F .   NA
   16 T .   NA
   17 S .   NA
   18 S .   NA
   19 T .   NA
   20 F .   NA
   21 L .   NA
   22 A .   NA
   23 R .   NA
   24 A .   NA
   25 L .   NA
   26 P .   NA
   27 G .   NA
   28 A .   NA
   29 F .   NA
   30 P .   NA
   31 T .   NA
   32 G .   NA
   33 A .   NA
   34 C .   NA
   35 E .   NA
   36 E .   NA
   37 R .   NA
   38 L .   NA
   39 S .   NA
   40 V .   NA
   41 P .   NA
   42 E .   NA
   43 S .   NA
   44 T .   NA
   45 P .   NA
   46 F .   NA
   47 T .   NA
   48 A .   NA
   49 V .   NA
   50 L .   NA
   51 K .   NA
   52 F .   NA
   53 A .   NA
   54 A .   NA
   55 E .   NA
   56 E .   NA
   57 F .   NA
   58 K .   NA
   59 V .   NA
   60 P .   NA
   61 A .   NA
   62 A .   NA
   63 T .   NA
   64 S .   NA
   65 A .   NA
   66 I .   NA
   67 I .   NA
   68 T .   NA
   69 N .   NA
   70 D .   NA
   71 G .   NA
   72 I .   NA
   73 G .   NA
   74 I .   NA
   75 N .   NA
   76 P .   NA
   77 A .   NA
   78 Q .   NA
   79 T .   NA
   80 A .   NA
   81 G .   NA
   82 N .   NA
   83 V .   NA
   84 F .   NA
   85 L .   NA
   86 K .   NA
   87 H .   NA
   88 G .   NA
   89 S .   NA
   90 E .   NA
   91 L .   NA
   92 R .   NA
   93 I .   NA
   94 I .   NA
   95 P .   NA
   96 R .   NA
   97 D .   NA
   98 R .   NA
   99 V .   NA
  100 G .   NA
  101 S .   NA
  102 C ^ 0.75
