#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.22
    2 V .   NA
    3 L .   NA
    4 V .   NA
    5 S .   NA
    6 K .   NA
    7 S .   NA
    8 R .   NA
    9 L .   NA
   10 D .   NA
   11 G .   NA
   12 F .   NA
   13 P .   NA
   14 E .   NA
   15 E .   NA
   16 F .   NA
   17 S .   NA
   18 I .   NA
   19 S .   NA
   20 S .   NA
   21 N .   NA
   22 I .   NA
   23 I .   NA
   24 Q .   NA
   25 F .   NA
   26 K .   NA
   27 Y .   NA
   28 F .   NA
   29 I .   NA
   30 K .   NA
   31 S .   NA
   32 E .   NA
   33 N .   NA
   34 G .   NA
   35 T .   NA
   36 R .   NA
   37 L .   NA
   38 V .   NA
   39 L .   NA
   40 K .   NA
   41 E .   NA
   42 D .   NA
   43 N .   NA
   44 T .   NA
   45 F .   NA
   46 V .   NA
   47 C .   NA
   48 T .   NA
   49 L .   NA
   50 E .   NA
   51 T .   NA
   52 L .   NA
   53 K .   NA
   54 F .   NA
   55 E .   NA
   56 A .   NA
   57 I .   NA
   58 M .   NA
   59 M .   NA
   60 A .   NA
   61 L .   NA
   62 K .   NA
   63 C .   NA
   64 G .   NA
   65 F .   NA
   66 R .   NA
   67 L .   NA
   68 L .   NA
   69 T .   NA
   70 S .   NA
   71 L .   NA
   72 D .   NA
   73 C .   NA
   74 S .   NA
   75 K .   NA
   76 G .   NA
   77 S .   NA
   78 I .   NA
   79 V .   NA
   80 H .   NA
   81 S .   NA
   82 D .   NA
   83 A .   NA
   84 L .   NA
   85 H ^ 0.56
