#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 L .   NA
    4 G .   NA
    5 I .   NA
    6 I .   NA
    7 K .   NA
    8 G .   NA
    9 M .   NA
   10 K .   NA
   11 V .   NA
   12 E .   NA
   13 L .   NA
   14 S .   NA
   15 T .   NA
   16 V .   NA
   17 N .   NA
   18 V .   NA
   19 R .   NA
   20 T .   NA
   21 T .   NA
   22 K .   NA
   23 P .   NA
   24 P .   NA
   25 K .   NA
   26 R .   NA
   27 R .   NA
   28 P .   NA
   29 L .   NA
   30 K .   NA
   31 S .   NA
   32 L - 0.00
   33 E .   NA
   34 A .   NA
   35 T .   NA
   36 L .   NA
   37 G .   NA
   38 R .   NA
   39 L .   NA
   40 R .   NA
   41 R .   NA
   42 A .   NA
   43 T .   NA
   44 E .   NA
   45 Y .   NA
   46 A .   NA
   47 P .   NA
   48 K .   NA
   49 K .   NA
   50 R .   NA
   51 I .   NA
   52 E .   NA
   53 P .   NA
   54 L .   NA
   55 S .   NA
   56 P .   NA
   57 E .   NA
   58 L .   NA
   59 V .   NA
   60 A .   NA
   61 A .   NA
   62 A .   NA
   63 S .   NA
   64 A .   NA
   65 V .   NA
   66 A .   NA
   67 D .   NA
   68 S .   NA
   69 L .   NA
   70 P .   NA
   71 F .   NA
   72 D .   NA
   73 K .   NA
   74 Q .   NA
   75 T ^ 0.98
   76 T ^ 0.98
   77 K ^ 0.96
   78 S ^ 0.93
