#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.26
    2 A .   NA
    3 S .   NA
    4 L .   NA
    5 Y .   NA
    6 E .   NA
    7 E .   NA
    8 D .   NA
    9 F .   NA
   10 K .   NA
   11 Q .   NA
   12 D .   NA
   13 M .   NA
   14 A .   NA
   15 A .   NA
   16 L .   NA
   17 K .   NA
   18 V .   NA
   19 L .   NA
   20 P .   NA
   21 P .   NA
   22 T .   NA
   23 V .   NA
   24 Y .   NA
   25 L .   NA
   26 R .   NA
   27 V .   NA
   28 T .   NA
   29 E .   NA
   30 N .   NA
   31 I .   NA
   32 P .   NA
   33 Q .   NA
   34 I .   NA
   35 I .   NA
   36 S .   NA
   37 F .   NA
   38 I .   NA
   39 E .   NA
   40 G .   NA
   41 I .   NA
   42 I .   NA
   43 A .   NA
   44 R .   NA
   45 G .   NA
   46 N .   NA
   47 A .   NA
   48 Y .   NA
   49 S .   NA
   50 T .   NA
   51 A .   NA
   52 K .   NA
   53 G .   NA
   54 N .   NA
   55 V .   NA
   56 Y .   NA
   57 F .   NA
   58 D .   NA
   59 L .   NA
   60 K .   NA
   61 S .   NA
   62 R .   NA
   63 G .   NA
   64 D .   NA
   65 K .   NA
   66 Y .   NA
   67 G .   NA
   68 K .   NA
   69 L .   NA
   70 V .   NA
   71 G .   NA
