#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 G .   NA
    3 L .   NA
    4 Q .   NA
    5 E .   NA
    6 V .   NA
    7 V .   NA
    8 D .   NA
    9 D .   NA
   10 W .   NA
   11 S .   NA
   12 K .   NA
   13 D .   NA
   14 V .   NA
   15 L .   NA
   16 P .   NA
   17 E .   NA
   18 L .   NA
   19 Q .   NA
   20 T .   NA
   21 H ^ 0.97
   22 D ^ 0.99
   23 T ^ 1.00
   24 L ^ 1.00
   25 V ^ 0.99
   26 G ^ 0.99
   27 E ^ 0.99
   28 P ^ 1.00
   29 G ^ 1.00
   30 L ^ 1.00
   31 S ^ 1.00
   32 T .   NA
   33 F .   NA
   34 P .   NA
   35 S .   NA
   36 P .   NA
   37 N .   NA
   38 Q .   NA
   39 I .   NA
   40 T .   NA
   41 L .   NA
   42 D .   NA
   43 F .   NA
   44 E .   NA
   45 G .   NA
   46 N .   NA
   47 S .   NA
   48 V .   NA
   49 S .   NA
   50 E .   NA
   51 G .   NA
   52 R .   NA
   53 T .   NA
   54 T .   NA
   55 P .   NA
   56 S .   NA
   57 D .   NA
   58 V ^ 0.98
   59 E ^ 0.97
   60 R ^ 0.98
   61 D ^ 0.99
   62 V ^ 0.98
   63 T ^ 0.99
   64 S ^ 0.99
   65 L ^ 1.00
   66 N ^ 1.00
   67 E ^ 1.00
   68 S ^ 0.99
   69 E ^ 1.00
   70 P ^ 0.99
   71 P ^ 0.99
   72 G ^ 0.99
