#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.83
    2 A * 0.76
    3 A * 0.58
    4 N * 0.52
    5 L . 0.46
    6 N . 0.31
    7 A . 0.23
    8 V . 0.25
    9 R . 0.18
   10 E . 0.12
   11 T . 0.07
   12 M . 0.04
   13 D . 0.03
   14 V . 0.02
   15 L . 0.01
   16 L . 0.01
   17 E . 0.01
   18 I . 0.01
   19 S . 0.01
   20 R . 0.01
   21 I . 0.01
   22 L . 0.01
   23 N . 0.01
   24 T . 0.01
   25 G . 0.01
   26 L . 0.01
   27 D . 0.01
   28 M . 0.01
   29 E . 0.01
   30 T . 0.01
   31 L . 0.01
   32 S . 0.01
   33 I . 0.01
   34 C . 0.01
   35 V . 0.01
   36 R . 0.01
   37 L . 0.01
   38 C . 0.01
   39 E . 0.01
   40 Q . 0.01
   41 G . 0.01
   42 I . 0.01
   43 N . 0.01
   44 P . 0.01
   45 E . 0.01
   46 A . 0.01
   47 L . 0.01
   48 S . 0.01
   49 S . 0.02
   50 V . 0.03
   51 I . 0.04
   52 K . 0.07
   53 E . 0.17
