#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.32
    2 V . 0.19
    3 E . 0.14
    4 G . 0.15
    5 I . 0.12
    6 T . 0.08
    7 S . 0.06
    8 E . 0.06
    9 G . 0.04
   10 Y . 0.02
   11 H . 0.02
   12 Y . 0.01
   13 Y . 0.01
   14 Y . 0.01
   15 D . 0.01
   16 L . 0.01
   17 I . 0.01
   18 S . 0.02
   19 G . 0.02
   20 A . 0.03
   21 S . 0.04
   22 Q . 0.05
   23 W . 0.06
   24 E . 0.07
   25 K . 0.09
   26 P . 0.10
   27 E . 0.10
   28 G . 0.11
   29 F . 0.11
   30 Q . 0.13
   31 G . 0.17
   32 D . 0.15
   33 L . 0.13
   34 K . 0.12
   35 K . 0.12
   36 T . 0.12
   37 A . 0.11
   38 V . 0.13
   39 K . 0.12
   40 T . 0.11
   41 V . 0.10
   42 W . 0.08
   43 V . 0.08
   44 E . 0.08
   45 G . 0.07
   46 L . 0.05
   47 S . 0.06
   48 E . 0.07
   49 D . 0.07
   50 G . 0.10
   51 F . 0.11
   52 T . 0.10
   53 Y . 0.10
   54 Y . 0.15
   55 Y . 0.19
