#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 F .   NA
    3 K .   NA
    4 Y .   NA
    5 G .   NA
    6 C .   NA
    7 Y .   NA
    8 S .   NA
    9 S .   NA
   10 L .   NA
   11 P .   NA
   12 V .   NA
   13 A .   NA
   14 S .   NA
   15 Q .   NA
   16 G .   NA
   17 L .   NA
   18 V .   NA
   19 P .   NA
   20 S .   NA
   21 V .   NA
   22 L .   NA
   23 H .   NA
   24 S .   NA
   25 Y .   NA
   26 L .   NA
   27 R .   NA
   28 N .   NA
   29 Q .   NA
   30 E .   NA
   31 H .   NA
   32 T .   NA
   33 K .   NA
   34 K .   NA
   35 Q .   NA
   36 T .   NA
   37 T .   NA
   38 Y .   NA
   39 Q .   NA
   40 S .   NA
   41 D .   NA
   42 Y .   NA
   43 D .   NA
   44 K .   NA
   45 T .   NA
   46 Y .   NA
   47 P .   NA
   48 D .   NA
   49 F .   NA
   50 L .   NA
   51 M .   NA
   52 L .   NA
   53 L .   NA
   54 N .   NA
   55 S .   NA
   56 F .   NA
   57 T .   NA
   58 S .   NA
   59 S .   NA
   60 Q .   NA
   61 V .   NA
   62 K .   NA
   63 E .   NA
   64 Y .   NA
   65 L .   NA
   66 Q .   NA
   67 S .   NA
   68 L .   NA
   69 S .   NA
   70 Y .   NA
   71 K .   NA
   72 D .   NA
   73 R .   NA
   74 Q .   NA
   75 I .   NA
   76 I .   NA
   77 D .   NA
   78 R .   NA
   79 F .   NA
   80 I .   NA
   81 R .   NA
   82 T .   NA
   83 H .   NA
   84 C .   NA
   85 D .   NA
