#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 Q .   NA
    3 V .   NA
    4 V .   NA
    5 D .   NA
    6 L .   NA
    7 L .   NA
    8 R .   NA
    9 Y .   NA
   10 F .   NA
   11 S .   NA
   12 W .   NA
   13 A .   NA
   14 E .   NA
   15 P .   NA
   16 Q .   NA
   17 L .   NA
   18 K .   NA
   19 A .   NA
   20 M .   NA
   21 K .   NA
   22 A .   NA
   23 L .   NA
   24 Q .   NA
   25 H .   NA
   26 K .   NA
   27 M .   NA
   28 V .   NA
   29 A .   NA
   30 V .   NA
   31 Q .   NA
   32 P .   NA
   33 T .   NA
   34 E .   NA
   35 V .   NA
   36 V .   NA
   37 N .   NA
   38 I .   NA
   39 L .   NA
   40 N .   NA
   41 C .   NA
   42 F .   NA
   43 T .   NA
   44 F .   NA
   45 S .   NA
   46 K .   NA
   47 D .   NA
   48 K .   NA
   49 L .   NA
   50 V .   NA
   51 A .   NA
   52 L .   NA
   53 E .   NA
   54 L .   NA
   55 L .   NA
   56 A .   NA
   57 S .   NA
   58 N .   NA
   59 I .   NA
   60 I .   NA
   61 D .   NA
   62 A .   NA
   63 Q .   NA
   64 N .   NA
   65 S .   NA
   66 R .   NA
   67 P .   NA
   68 I .   NA
   69 E .   NA
   70 D .   NA
   71 L .   NA
   72 F .   NA
   73 R .   NA
   74 V .   NA
   75 N .   NA
   76 M .   NA
   77 S .   NA
   78 E .   NA
   79 K .   NA
   80 K .   NA
   81 R .   NA
   82 C .   NA
   83 K .   NA
   84 R .   NA
   85 I .   NA
   86 L .   NA
   87 E .   NA
   88 Q .   NA
   89 A .   NA
   90 F .   NA
   91 K .   NA
   92 G .   NA
   93 G .   NA
   94 C .   NA
   95 K .   NA
   96 A .   NA
   97 P .   NA
   98 H .   NA
   99 A ^ 0.88
  100 M ^ 0.79
