#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.07
    2 E .   NA
    3 G .   NA
    4 G .   NA
    5 R .   NA
    6 I .   NA
    7 A .   NA
    8 C .   NA
    9 V .   NA
   10 S .   NA
   11 A .   NA
   12 P .   NA
   13 S .   NA
   14 V .   NA
   15 Y .   NA
   16 Q .   NA
   17 K .   NA
   18 L .   NA
   19 R .   NA
   20 E .   NA
   21 L .   NA
   22 C .   NA
   23 R .   NA
   24 E .   NA
   25 N .   NA
   26 F .   NA
   27 S .   NA
   28 I .   NA
   29 Y .   NA
   30 I .   NA
   31 F .   NA
   32 E .   NA
   33 Y .   NA
   34 D .   NA
   35 K .   NA
   36 R .   NA
   37 F .   NA
   38 A .   NA
   39 M .   NA
   40 Y .   NA
   41 G .   NA
   42 E .   NA
   43 E .   NA
   44 F .   NA
   45 I .   NA
   46 F .   NA
   47 Y .   NA
   48 D .   NA
   49 Y .   NA
   50 N .   NA
   51 N .   NA
   52 P .   NA
   53 L .   NA
   54 D .   NA
   55 L .   NA
   56 P .   NA
   57 E .   NA
   58 R .   NA
   59 I .   NA
   60 A .   NA
   61 A .   NA
   62 H .   NA
   63 S .   NA
   64 F .   NA
   65 D .   NA
   66 I .   NA
   67 V .   NA
   68 I .   NA
   69 A .   NA
   70 D .   NA
   71 P .   NA
   72 P .   NA
   73 Y .   NA
