#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.46
    2 S - 0.38
    3 E .   NA
    4 A .   NA
    5 D .   NA
    6 V .   NA
    7 A .   NA
    8 Q .   NA
    9 Q .   NA
   10 F .   NA
   11 Q .   NA
   12 Y .   NA
   13 A .   NA
   14 V .   NA
   15 R .   NA
   16 V .   NA
   17 I .   NA
   18 G .   NA
   19 S .   NA
   20 N .   NA
   21 F .   NA
   22 A .   NA
   23 P .   NA
   24 T .   NA
   25 V .   NA
   26 E .   NA
   27 R .   NA
   28 D .   NA
   29 E .   NA
   30 F .   NA
   31 L .   NA
   32 V .   NA
   33 A .   NA
   34 E .   NA
   35 K .   NA
   36 I .   NA
   37 K .   NA
   38 K .   NA
   39 E .   NA
   40 L .   NA
   41 I .   NA
   42 R .   NA
   43 Q .   NA
   44 R .   NA
   45 R .   NA
   46 E .   NA
   47 A .   NA
   48 D .   NA
   49 A .   NA
   50 A .   NA
   51 L .   NA
   52 F .   NA
   53 S .   NA
   54 E .   NA
   55 L .   NA
   56 H .   NA
   57 R .   NA
   58 K .   NA
   59 L .   NA
   60 H .   NA
   61 S .   NA
   62 Q .   NA
   63 G .   NA
   64 V .   NA
   65 L .   NA
   66 K .   NA
   67 N .   NA
   68 K .   NA
   69 W .   NA
   70 S .   NA
   71 I .   NA
   72 L .   NA
   73 Y .   NA
   74 L .   NA
   75 L .   NA
   76 L .   NA
   77 S .   NA
   78 L .   NA
   79 S .   NA
   80 E .   NA
   81 D .   NA
   82 P .   NA
   83 R ^ 0.97
   84 R ^ 0.99
   85 Q ^ 0.98
   86 P ^ 0.99
   87 S ^ 0.99
   88 K ^ 0.99
   89 V ^ 0.98
   90 S ^ 0.99
   91 S ^ 1.00
   92 Y ^ 1.00
   93 A ^ 1.00
   94 T ^ 1.00
   95 L ^ 1.00
   96 F ^ 0.99
   97 A ^ 0.99
   98 Q ^ 0.99
