#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.51
    2 P . 0.24
    3 R . 0.11
    4 S . 0.07
    5 V . 0.05
    6 L . 0.03
    7 E . 0.02
    8 C . 0.03
    9 V . 0.02
   10 D . 0.01
   11 S . 0.01
   12 V . 0.01
   13 I . 0.01
   14 T . 0.01
   15 D . 0.01
   16 G . 0.01
   17 D . 0.01
   18 C . 0.01
   19 L . 0.01
   20 V . 0.01
   21 L . 0.01
   22 N . 0.01
   23 T . 0.01
   24 S . 0.01
   25 L . 0.01
   26 A . 0.01
   27 Q . 0.01
   28 L . 0.01
   29 F . 0.01
   30 S . 0.01
   31 D . 0.01
   32 N . 0.01
   33 G . 0.01
   34 S . 0.01
   35 L . 0.01
   36 A . 0.01
   37 I . 0.01
   38 G . 0.01
   39 I . 0.01
   40 A . 0.01
   41 I . 0.01
   42 T . 0.02
   43 A . 0.04
   44 T . 0.05
   45 E . 0.04
   46 V . 0.08
   47 L . 0.14
   48 P . 0.26
   49 S . 0.41
   50 E * 0.55
   51 A * 0.64
