#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.95
    2 N ^ 0.92
    3 F ^ 0.94
    4 D ^ 0.92
    5 P ^ 0.81
    6 D ^ 0.76
    7 K ^ 0.71
    8 K ^ 0.90
    9 T ^ 0.85
   10 A ^ 0.79
   11 D ^ 0.92
   12 I ^ 0.94
   13 I ^ 0.90
   14 S ^ 0.96
   15 E ^ 0.97
   16 Q ^ 0.98
   17 K ^ 0.99
   18 V ^ 1.00
   19 S ^ 1.00
   20 E ^ 0.99
   21 F ^ 0.99
   22 Q ^ 0.99
   23 E ^ 1.00
   24 K ^ 0.99
   25 I .   NA
   26 L .   NA
   27 E .   NA
   28 P .   NA
   29 R .   NA
   30 T .   NA
   31 T .   NA
   32 R .   NA
   33 G .   NA
   34 Y .   NA
   35 K .   NA
   36 P .   NA
   37 P .   NA
   38 A .   NA
   39 I .   NA
   40 P .   NA
   41 N .   NA
   42 M .   NA
   43 N .   NA
   44 V .   NA
   45 F .   NA
   46 E .   NA
   47 A .   NA
   48 T .   NA
   49 V .   NA
   50 S .   NA
   51 C .   NA
   52 V .   NA
   53 G .   NA
   54 D .   NA
   55 D .   NA
   56 G .   NA
   57 T .   NA
   58 I .   NA
   59 F .   NA
   60 V .   NA
   61 V .   NA
   62 P .   NA
   63 K .   NA
   64 L .   NA
   65 S .   NA
   66 E .   NA
   67 F .   NA
   68 E .   NA
   69 L .   NA
   70 I .   NA
   71 K .   NA
   72 M .   NA
   73 T .   NA
   74 N .   NA
   75 E .   NA
   76 I .   NA
   77 Q .   NA
   78 S .   NA
   79 N .   NA
   80 L .   NA
   81 K .   NA
   82 C .   NA
   83 L .   NA
   84 G .   NA
   85 L .   NA
   86 L .   NA
   87 E .   NA
   88 P .   NA
   89 Y .   NA
   90 F .   NA
   91 W .   NA
   92 K .   NA
   93 K .   NA
   94 G .   NA
   95 E .   NA
   96 A .   NA
   97 C .   NA
   98 A .   NA
   99 V .   NA
  100 R .   NA
  101 G .   NA
  102 S .   NA
  103 D .   NA
  104 T .   NA
  105 L .   NA
  106 W .   NA
  107 Y .   NA
  108 R .   NA
  109 G .   NA
  110 K .   NA
  111 V .   NA
  112 M .   NA
