#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.72
    2 S ^ 0.78
    3 I ^ 0.77
    4 P ^ 0.92
    5 M .   NA
    6 E .   NA
    7 Y .   NA
    8 A .   NA
    9 K .   NA
   10 M .   NA
   11 W .   NA
   12 K .   NA
   13 P .   NA
   14 G .   NA
   15 D .   NA
   16 E .   NA
   17 C .   NA
   18 F .   NA
   19 A .   NA
   20 L .   NA
   21 Y .   NA
   22 W .   NA
   23 E .   NA
   24 D .   NA
   25 N .   NA
   26 K .   NA
   27 F .   NA
   28 Y .   NA
   29 R .   NA
   30 A .   NA
   31 E .   NA
   32 V .   NA
   33 E .   NA
   34 A .   NA
   35 L .   NA
   36 H .   NA
   37 S .   NA
   38 S .   NA
   39 G .   NA
   40 M .   NA
   41 T .   NA
   42 A .   NA
   43 V .   NA
   44 V .   NA
   45 K .   NA
   46 F .   NA
   47 I .   NA
   48 D .   NA
   49 Y .   NA
   50 G .   NA
   51 N .   NA
   52 Y .   NA
   53 E .   NA
   54 E .   NA
   55 V .   NA
   56 L .   NA
   57 L .   NA
   58 S .   NA
   59 N .   NA
   60 I .   NA
   61 K .   NA
   62 P .   NA
   63 I .   NA
   64 Q .   NA
   65 T .   NA
   66 E .   NA
   67 A .   NA
   68 W ^ 0.59
   69 E ^ 0.87
   70 E ^ 0.90
   71 E ^ 0.92
   72 G ^ 0.88
   73 T ^ 0.92
   74 Y ^ 0.95
   75 D ^ 0.97
   76 Q ^ 0.98
   77 T ^ 0.99
   78 L ^ 0.99
   79 E ^ 0.99
   80 F ^ 0.98
   81 R ^ 0.99
   82 R ^ 0.99
   83 G ^ 1.00
   84 G ^ 1.00
   85 D ^ 1.00
   86 G ^ 1.00
   87 Q ^ 1.00
   88 P ^ 1.00
   89 R ^ 1.00
   90 R ^ 1.00
   91 S ^ 1.00
   92 T ^ 0.99
   93 R ^ 0.99
   94 P ^ 0.99
   95 T ^ 0.99
   96 Q ^ 0.98
   97 Q ^ 0.99
   98 F ^ 0.98
   99 Y ^ 0.97
  100 Q ^ 0.97
  101 P ^ 0.97
  102 P ^ 0.96
