#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.12
    2 W . 0.06
    3 Q . 0.03
    4 L . 0.03
    5 T . 0.03
    6 E . 0.02
    7 E . 0.02
    8 D . 0.02
    9 F . 0.02
   10 G . 0.02
   11 N . 0.03
   12 T . 0.03
   13 S . 0.03
   14 G . 0.04
   15 R . 0.04
   16 L . 0.05
   17 C . 0.05
   18 L . 0.07
   19 N . 0.09
   20 N . 0.11
   21 D . 0.15
   22 T . 0.18
   23 K . 0.23
   24 E . 0.26
   25 G . 0.30
   26 K . 0.34
   27 P . 0.33
   28 G . 0.49
   29 V . 0.45
   30 G * 0.50
   31 G * 0.52
   32 F . 0.48
   33 M * 0.55
