#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.20
    2 L . 0.13
    3 W . 0.09
    4 D . 0.06
    5 V . 0.05
    6 G . 0.05
    7 G . 0.03
    8 Q . 0.03
    9 A . 0.02
   10 P . 0.02
   11 L . 0.02
   12 R . 0.01
   13 A . 0.01
   14 S . 0.01
   15 W . 0.01
   16 K . 0.01
   17 D . 0.01
   18 Y . 0.01
   19 L . 0.01
   20 E . 0.01
   21 G . 0.01
   22 T . 0.01
   23 D . 0.01
   24 I . 0.01
   25 L . 0.01
   26 V . 0.01
   27 Y . 0.01
   28 V . 0.01
   29 L . 0.01
   30 D . 0.01
   31 S . 0.01
   32 T . 0.01
   33 D . 0.02
   34 E . 0.02
   35 A . 0.02
   36 R . 0.02
   37 L . 0.02
   38 P . 0.02
   39 E . 0.02
   40 S . 0.02
   41 A . 0.02
   42 A . 0.02
   43 E . 0.02
   44 L . 0.02
   45 T . 0.02
   46 E . 0.03
   47 V . 0.03
   48 L . 0.05
   49 N . 0.08
   50 D . 0.07
   51 P . 0.08
   52 N . 0.12
   53 M . 0.24
   54 A . 0.28
   55 G . 0.41
   56 V * 0.53
