#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 G .   NA
    3 Q .   NA
    4 L .   NA
    5 F .   NA
    6 L .   NA
    7 I .   NA
    8 K .   NA
    9 H .   NA
   10 L .   NA
   11 L .   NA
   12 I .   NA
   13 L .   NA
   14 R .   NA
   15 E .   NA
   16 Q .   NA
   17 I .   NA
   18 A .   NA
   19 P .   NA
   20 F .   NA
   21 H .   NA
   22 T .   NA
   23 E .   NA
   24 F .   NA
   25 T .   NA
   26 I .   NA
   27 K .   NA
   28 E .   NA
   29 I .   NA
   30 S .   NA
   31 L .   NA
   32 D .   NA
   33 L .   NA
   34 K .   NA
   35 K .   NA
   36 T .   NA
   37 R .   NA
   38 D .   NA
   39 A .   NA
   40 A .   NA
   41 F .   NA
   42 K .   NA
   43 I .   NA
   44 L .   NA
   45 N .   NA
   46 P .   NA
   47 M .   NA
   48 T .   NA
   49 V .   NA
   50 P .   NA
   51 R .   NA
   52 F .   NA
   53 F .   NA
   54 R .   NA
   55 L .   NA
   56 N .   NA
   57 S .   NA
   58 N .   NA
   59 N .   NA
   60 A .   NA
   61 L .   NA
   62 I .   NA
   63 E .   NA
   64 F .   NA
   65 L .   NA
   66 L .   NA
   67 E .   NA
   68 G .   NA
   69 T .   NA
   70 P .   NA
   71 E .   NA
   72 I .   NA
   73 R .   NA
   74 E .   NA
   75 H .   NA
   76 Y .   NA
   77 L .   NA
   78 D .   NA
   79 S .   NA
   80 K .   NA
   81 K .   NA
   82 D .   NA
   83 V .   NA
   84 D .   NA
   85 R .   NA
   86 H .   NA
   87 L .   NA
   88 K .   NA
   89 S .   NA
   90 A .   NA
   91 C .   NA
   92 E .   NA
   93 Q .   NA
   94 F .   NA
   95 I .   NA
   96 Q .   NA
   97 Q .   NA
   98 Q .   NA
   99 T .   NA
