#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.48
    2 S ^ 0.51
    3 E .   NA
    4 S .   NA
    5 G .   NA
    6 Q .   NA
    7 R .   NA
    8 L .   NA
    9 G .   NA
   10 G .   NA
   11 Y .   NA
   12 R .   NA
   13 T .   NA
   14 S .   NA
   15 A .   NA
   16 V .   NA
   17 A .   NA
   18 S .   NA
   19 G .   NA
   20 L .   NA
   21 Q .   NA
   22 F .   NA
   23 D .   NA
   24 V .   NA
   25 E .   NA
   26 T .   NA
   27 R .   NA
   28 H .   NA
   29 V .   NA
   30 F .   NA
   31 I .   NA
   32 G .   NA
   33 D .   NA
   34 H .   NA
   35 S .   NA
   36 G .   NA
   37 Q .   NA
   38 V .   NA
   39 T .   NA
   40 I .   NA
   41 L .   NA
   42 K .   NA
   43 L .   NA
   44 E .   NA
   45 Q .   NA
   46 E .   NA
   47 N .   NA
   48 C .   NA
   49 T .   NA
   50 L .   NA
   51 V .   NA
   52 T .   NA
   53 T .   NA
   54 F .   NA
   55 R .   NA
   56 G .   NA
   57 H .   NA
   58 T .   NA
   59 G .   NA
   60 G .   NA
   61 V .   NA
   62 T .   NA
   63 A .   NA
   64 L .   NA
   65 C .   NA
   66 W .   NA
   67 D .   NA
   68 P .   NA
   69 V .   NA
   70 Q .   NA
   71 R .   NA
   72 V .   NA
   73 L .   NA
   74 F .   NA
   75 S .   NA
   76 G .   NA
   77 S .   NA
