#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 N ^ 0.97
    3 R ^ 0.98
    4 G ^ 0.98
    5 K ^ 0.94
    6 D ^ 0.91
    7 D ^ 0.85
    8 R ^ 0.80
    9 G .   NA
   10 K .   NA
   11 A .   NA
   12 L .   NA
   13 F .   NA
   14 L .   NA
   15 G .   NA
   16 N .   NA
   17 S .   NA
   18 A .   NA
   19 K .   NA
   20 P .   NA
   21 V .   NA
   22 W .   NA
   23 R .   NA
   24 L .   NA
   25 E .   NA
   26 T .   NA
   27 C .   NA
   28 Y .   NA
   29 P .   NA
   30 Q .   NA
   31 G .   NA
   32 A .   NA
   33 S .   NA
   34 S .   NA
   35 G .   NA
   36 Q .   NA
   37 C .   NA
   38 F .   NA
   39 T .   NA
   40 V .   NA
   41 E .   NA
   42 N .   NA
   43 A .   NA
   44 D .   NA
   45 A .   NA
   46 V .   NA
   47 C .   NA
   48 A .   NA
   49 R .   NA
   50 N .   NA
   51 W .   NA
   52 S ^ 0.98
   53 R ^ 0.96
   54 G ^ 0.98
   55 A ^ 1.00
   56 A ^ 0.99
   57 G ^ 1.00
   58 G ^ 1.00
   59 D ^ 0.99
   60 G ^ 0.99
   61 Q ^ 0.98
   62 E ^ 0.99
   63 V ^ 0.98
   64 R ^ 0.91
   65 S ^ 0.98
   66 K ^ 0.97
   67 H ^ 0.97
   68 P ^ 0.99
   69 T ^ 0.99
   70 P ^ 0.99
   71 L ^ 0.98
