#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 S ^ 0.99
    3 D ^ 1.00
    4 A ^ 1.00
    5 Y ^ 1.00
    6 N ^ 1.00
    7 S ^ 1.00
    8 G ^ 1.00
    9 D ^ 1.00
   10 D ^ 1.00
   11 K ^ 0.99
   12 N ^ 0.99
   13 E ^ 1.00
   14 K ^ 1.00
   15 H .   NA
   16 R .   NA
   17 L .   NA
   18 L .   NA
   19 S .   NA
   20 Q .   NA
   21 V .   NA
   22 V .   NA
   23 R .   NA
   24 P .   NA
   25 Q .   NA
   26 E .   NA
   27 S .   NA
   28 R .   NA
   29 S .   NA
   30 L .   NA
   31 S .   NA
   32 P .   NA
   33 S .   NA
   34 H .   NA
   35 L .   NA
   36 T .   NA
   37 E .   NA
   38 D .   NA
   39 R .   NA
   40 Q .   NA
   41 G .   NA
   42 R .   NA
   43 W .   NA
   44 K .   NA
   45 E .   NA
   46 E .   NA
   47 D - 0.39
   48 R - 0.48
   49 K ^ 0.60
   50 P ^ 0.50
   51 E ^ 0.55
   52 R - 0.45
   53 K - 0.41
   54 E - 0.35
   55 S ^ 0.51
   56 S - 0.23
   57 R - 0.22
   58 R - 0.29
   59 Y - 0.35
   60 E - 0.30
   61 E - 0.29
   62 Q - 0.44
   63 E - 0.47
   64 L - 0.31
   65 K - 0.17
   66 E - 0.08
   67 K - 0.11
   68 V - 0.27
   69 S - 0.26
   70 S - 0.23
   71 V - 0.31
   72 D - 0.14
   73 K - 0.14
   74 Q - 0.34
   75 R - 0.21
   76 E - 0.17
   77 Q - 0.25
   78 T - 0.25
   79 E - 0.30
   80 I - 0.39
   81 L - 0.26
   82 E - 0.34
   83 S - 0.16
   84 S - 0.44
   85 R ^ 0.60
   86 M - 0.47
   87 R - 0.33
   88 A - 0.31
   89 Q - 0.15
   90 D - 0.33
   91 I - 0.25
   92 I - 0.19
   93 G - 0.25
   94 H - 0.20
   95 H - 0.20
   96 Q - 0.45
   97 S - 0.29
   98 E - 0.32
   99 D - 0.30
  100 R - 0.16
  101 E - 0.10
  102 T - 0.09
  103 S - 0.11
  104 D - 0.07
  105 R - 0.06
  106 A - 0.14
  107 H - 0.15
  108 D - 0.28
  109 E ^ 0.66
  110 N ^ 0.86
  111 K ^ 0.79
  112 K ^ 0.84
  113 K ^ 0.87
  114 A ^ 0.81
  115 K ^ 0.78
