#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 L ^ 0.97
    3 T ^ 0.98
    4 K ^ 0.97
    5 G ^ 0.94
    6 D ^ 0.95
    7 D ^ 0.86
    8 D ^ 0.52
    9 S ^ 0.76
   10 S ^ 0.91
   11 K ^ 0.90
   12 P .   NA
   13 I .   NA
   14 V .   NA
   15 R .   NA
   16 E .   NA
   17 S .   NA
   18 W .   NA
   19 M .   NA
   20 T .   NA
   21 E .   NA
   22 L .   NA
   23 P .   NA
   24 P .   NA
   25 E .   NA
   26 M .   NA
   27 K .   NA
   28 D .   NA
   29 F .   NA
   30 G .   NA
   31 L .   NA
   32 G .   NA
   33 P .   NA
   34 R .   NA
   35 T .   NA
   36 F .   NA
   37 K .   NA
   38 R .   NA
   39 R .   NA
   40 A .   NA
   41 D .   NA
   42 D .   NA
   43 T .   NA
   44 S .   NA
   45 G .   NA
   46 D .   NA
   47 R .   NA
   48 S .   NA
   49 I .   NA
   50 W .   NA
   51 T .   NA
   52 D .   NA
   53 T .   NA
   54 P .   NA
   55 A .   NA
   56 D .   NA
   57 R .   NA
   58 E .   NA
   59 R .   NA
   60 K .   NA
   61 A .   NA
   62 K .   NA
   63 E .   NA
   64 T ^ 0.98
   65 Q ^ 0.98
   66 E ^ 0.95
   67 A ^ 0.87
   68 R ^ 0.90
   69 K ^ 0.91
   70 S ^ 0.87
   71 S ^ 0.93
   72 S ^ 0.85
   73 K ^ 0.77
   74 K ^ 0.84
   75 D ^ 0.75
   76 E ^ 0.73
   77 E ^ 0.69
   78 H ^ 0.91
   79 I ^ 0.96
   80 L ^ 0.96
   81 S ^ 0.99
   82 G ^ 0.99
   83 R ^ 0.98
   84 D ^ 0.99
