#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.17
    2 E .   NA
    3 D .   NA
    4 A .   NA
    5 I .   NA
    6 R .   NA
    7 T .   NA
    8 D .   NA
    9 L .   NA
   10 N .   NA
   11 R .   NA
   12 T .   NA
   13 F .   NA
   14 P .   NA
   15 D .   NA
   16 N .   NA
   17 V .   NA
   18 K .   NA
   19 F .   NA
   20 R .   NA
   21 K .   NA
   22 T .   NA
   23 T .   NA
   24 D .   NA
   25 P .   NA
   26 C .   NA
   27 L .   NA
   28 Q .   NA
   29 R .   NA
   30 T .   NA
   31 L .   NA
   32 Y .   NA
   33 N .   NA
   34 V .   NA
   35 L .   NA
   36 L .   NA
   37 A .   NA
   38 Y .   NA
   39 G .   NA
   40 H .   NA
   41 H .   NA
   42 N .   NA
   43 Q .   NA
   44 G .   NA
   45 V .   NA
   46 G .   NA
   47 Y .   NA
   48 C .   NA
   49 Q .   NA
   50 G .   NA
   51 M .   NA
   52 N .   NA
   53 F .   NA
   54 I .   NA
   55 A .   NA
   56 G .   NA
   57 Y .   NA
   58 L .   NA
   59 I .   NA
   60 L .   NA
   61 I .   NA
   62 T .   NA
   63 N .   NA
   64 N .   NA
   65 E .   NA
   66 E .   NA
   67 E .   NA
   68 S .   NA
   69 F .   NA
   70 W .   NA
   71 L .   NA
   72 L .   NA
   73 D .   NA
   74 A .   NA
   75 L .   NA
   76 V .   NA
   77 G .   NA
   78 R .   NA
   79 I .   NA
   80 L .   NA
   81 P .   NA
   82 D .   NA
   83 Y .   NA
   84 Y .   NA
   85 S .   NA
   86 P .   NA
   87 A .   NA
   88 M .   NA
   89 L .   NA
   90 G .   NA
   91 L .   NA
   92 K .   NA
   93 T .   NA
   94 D .   NA
   95 Q .   NA
   96 E ^ 0.53
