#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.66
    2 A . 0.38
    3 E . 0.22
    4 Q . 0.13
    5 Q . 0.07
    6 Q . 0.04
    7 F . 0.03
    8 Y . 0.03
    9 L . 0.02
   10 L . 0.02
   11 L . 0.01
   12 G . 0.01
   13 N . 0.02
   14 L . 0.02
   15 L . 0.03
   16 S . 0.04
   17 P . 0.05
   18 D . 0.07
   19 N . 0.10
   20 V . 0.13
   21 V . 0.15
   22 R . 0.19
   23 K . 0.23
   24 Q . 0.29
   25 A . 0.27
   26 E . 0.40
   27 E . 0.43
   28 T . 0.47
   29 Y * 0.54
   30 E * 0.63
   31 N * 0.73
