#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 C .   NA
    3 P .   NA
    4 A .   NA
    5 C .   NA
    6 R .   NA
    7 E .   NA
    8 K .   NA
    9 G .   NA
   10 K .   NA
   11 L .   NA
   12 K .   NA
   13 A .   NA
   14 L .   NA
   15 K .   NA
   16 T .   NA
   17 Y .   NA
   18 R .   NA
   19 I .   NA
   20 S .   NA
   21 F .   NA
   22 Q .   NA
   23 E .   NA
   24 S .   NA
   25 I .   NA
   26 F .   NA
   27 L .   NA
   28 C .   NA
   29 E .   NA
   30 D .   NA
   31 L .   NA
   32 Q .   NA
   33 C .   NA
   34 I .   NA
   35 Y .   NA
   36 P .   NA
   37 L .   NA
   38 G .   NA
   39 S .   NA
   40 K .   NA
   41 S .   NA
   42 L .   NA
   43 N .   NA
   44 N .   NA
   45 L .   NA
   46 I .   NA
   47 S .   NA
   48 P .   NA
   49 D .   NA
   50 L .   NA
   51 E .   NA
   52 E .   NA
   53 C .   NA
   54 H .   NA
   55 T .   NA
   56 P .   NA
   57 H .   NA
   58 K .   NA
   59 P .   NA
   60 Q .   NA
   61 K .   NA
   62 R .   NA
   63 K .   NA
   64 S .   NA
   65 L .   NA
   66 E .   NA
   67 S .   NA
   68 S .   NA
   69 Y .   NA
   70 K .   NA
   71 D .   NA
   72 S .   NA
   73 L .   NA
   74 L .   NA
   75 L .   NA
   76 A .   NA
   77 N .   NA
   78 S .   NA
   79 K .   NA
   80 K .   NA
   81 T .   NA
   82 R .   NA
   83 N .   NA
   84 Y .   NA
   85 I .   NA
   86 A .   NA
   87 I .   NA
   88 D .   NA
   89 G .   NA
   90 G .   NA
   91 K .   NA
   92 V .   NA
   93 L .   NA
   94 N .   NA
   95 S .   NA
   96 K .   NA
   97 H .   NA
   98 N .   NA
   99 G .   NA
  100 E .   NA
  101 V .   NA
  102 Y .   NA
  103 D .   NA
  104 E ^ 1.00
  105 T ^ 1.00
  106 S ^ 0.99
  107 S ^ 1.00
  108 N ^ 1.00
  109 L ^ 1.00
  110 P ^ 1.00
  111 D ^ 1.00
  112 S ^ 1.00
  113 S ^ 1.00
  114 G ^ 1.00
  115 Q ^ 1.00
  116 Q ^ 1.00
  117 N ^ 1.00
  118 P ^ 0.99
