#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 E .   NA
    4 A .   NA
    5 K .   NA
    6 N .   NA
    7 Y .   NA
    8 Y .   NA
    9 K .   NA
   10 Q .   NA
   11 G .   NA
   12 I .   NA
   13 G .   NA
   14 H .   NA
   15 L .   NA
   16 L .   NA
   17 R .   NA
   18 G .   NA
   19 I .   NA
   20 S .   NA
   21 I .   NA
   22 S .   NA
   23 S .   NA
   24 K .   NA
   25 E .   NA
   26 S .   NA
   27 E .   NA
   28 H .   NA
   29 T .   NA
   30 G .   NA
   31 P .   NA
   32 G .   NA
   33 W .   NA
   34 E .   NA
   35 S .   NA
   36 A .   NA
   37 R .   NA
   38 Q .   NA
   39 M .   NA
   40 Q .   NA
   41 Q .   NA
   42 K .   NA
   43 M .   NA
   44 K .   NA
   45 E .   NA
   46 T .   NA
   47 L .   NA
   48 Q .   NA
   49 N .   NA
   50 V .   NA
   51 R .   NA
   52 T .   NA
   53 R .   NA
   54 L .   NA
   55 E .   NA
   56 I .   NA
   57 L .   NA
   58 E .   NA
   59 K .   NA
   60 G .   NA
   61 L .   NA
   62 A .   NA
   63 T .   NA
   64 S .   NA
   65 L .   NA
   66 Q .   NA
   67 N .   NA
   68 D .   NA
   69 L .   NA
   70 Q .   NA
   71 E .   NA
   72 V .   NA
   73 P .   NA
   74 K .   NA
   75 L .   NA
   76 Y ^ 0.65
   77 P - 0.42
   78 E .   NA
   79 F .   NA
   80 P .   NA
   81 P .   NA
   82 K .   NA
   83 D ^ 1.00
   84 M ^ 1.00
   85 C ^ 1.00
   86 E ^ 1.00
   87 K ^ 1.00
   88 L ^ 1.00
   89 P ^ 1.00
   90 E ^ 1.00
   91 P ^ 1.00
   92 Q ^ 1.00
   93 S ^ 1.00
   94 F ^ 1.00
   95 S ^ 1.00
   96 S ^ 1.00
   97 A ^ 1.00
   98 P ^ 0.99
   99 Q ^ 0.99
