#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 R .   NA
    4 V .   NA
    5 P .   NA
    6 Y .   NA
    7 G .   NA
    8 L .   NA
    9 Y .   NA
   10 Q .   NA
   11 G .   NA
   12 Y .   NA
   13 G .   NA
   14 S ^ 0.99
   15 T ^ 0.99
   16 V ^ 0.98
   17 P ^ 0.98
   18 L ^ 0.92
   19 G .   NA
   20 Q ^ 0.69
   21 P ^ 0.71
   22 G ^ 0.88
   23 L ^ 0.90
   24 S ^ 0.88
   25 G ^ 0.89
   26 H ^ 0.89
   27 K ^ 0.96
   28 Q ^ 0.98
   29 P ^ 0.98
   30 D ^ 0.96
   31 W ^ 0.98
   32 R ^ 0.96
   33 Q ^ 0.99
   34 N ^ 0.99
   35 M ^ 0.99
   36 G ^ 0.99
   37 P ^ 0.98
   38 P ^ 0.96
   39 T ^ 0.97
   40 F ^ 0.96
   41 L ^ 0.96
   42 A ^ 0.91
   43 R ^ 0.91
   44 P ^ 0.94
   45 G ^ 0.92
   46 L ^ 0.89
   47 L ^ 0.80
   48 V ^ 0.50
   49 P .   NA
   50 A .   NA
   51 N .   NA
   52 A .   NA
   53 P .   NA
   54 D .   NA
   55 Y .   NA
   56 C .   NA
   57 I .   NA
   58 D .   NA
   59 P .   NA
   60 Y .   NA
   61 K .   NA
   62 R .   NA
   63 A .   NA
   64 Q .   NA
   65 L .   NA
   66 K .   NA
   67 A .   NA
   68 I .   NA
   69 L .   NA
   70 S .   NA
   71 Q .   NA
   72 M .   NA
   73 N .   NA
   74 P .   NA
   75 S .   NA
   76 L .   NA
   77 S .   NA
   78 P .   NA
   79 R .   NA
   80 L .   NA
   81 C .   NA
   82 K .   NA
   83 P .   NA
   84 N .   NA
   85 T ^ 0.90
   86 K ^ 0.83
