#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.21
    2 R . 0.09
    3 I . 0.06
    4 W . 0.05
    5 E . 0.05
    6 E . 0.05
    7 T . 0.05
    8 G . 0.07
    9 N . 0.06
   10 Y . 0.05
   11 T . 0.06
   12 F . 0.08
   13 S . 0.08
   14 S . 0.06
   15 D . 0.07
   16 S . 0.07
   17 N . 0.06
   18 I . 0.06
   19 S . 0.07
   20 E . 0.08
   21 C . 0.09
   22 E . 0.06
   23 K . 0.06
   24 N . 0.06
   25 K . 0.06
   26 S . 0.07
   27 S . 0.08
   28 P . 0.10
   29 I . 0.17
   30 F . 0.17
   31 A . 0.10
   32 F . 0.13
   33 Q . 0.18
   34 E . 0.21
   35 E . 0.25
   36 V . 0.32
   37 Q . 0.42
