#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 G ^ 0.95
    3 I ^ 0.97
    4 D ^ 0.96
    5 E ^ 0.96
    6 N ^ 0.96
    7 Y ^ 0.97
    8 Q ^ 0.94
    9 A ^ 0.87
   10 G .   NA
   11 G .   NA
   12 S .   NA
   13 E .   NA
   14 N .   NA
   15 Y .   NA
   16 H .   NA
   17 E .   NA
   18 L .   NA
   19 L .   NA
   20 E .   NA
   21 N .   NA
   22 L .   NA
   23 Q .   NA
   24 F .   NA
   25 S .   NA
   26 P .   NA
   27 G .   NA
   28 I .   NA
   29 E .   NA
   30 D .   NA
   31 K .   NA
   32 I .   NA
   33 S .   NA
   34 N .   NA
   35 D ^ 0.96
   36 E ^ 0.84
   37 A ^ 0.87
   38 N ^ 0.87
   39 A ^ 0.95
   40 N ^ 0.90
   41 A ^ 0.92
   42 N ^ 0.86
   43 L .   NA
   44 H ^ 0.87
   45 G ^ 0.79
   46 D - 0.44
   47 P ^ 0.69
   48 S ^ 0.69
   49 E ^ 0.65
   50 N ^ 0.71
   51 Y ^ 0.87
   52 R ^ 0.76
   53 G ^ 0.86
   54 P ^ 0.77
   55 Q ^ 0.67
   56 V ^ 0.65
   57 S ^ 0.60
   58 P ^ 0.69
   59 G ^ 0.83
   60 S ^ 0.78
   61 E ^ 0.84
   62 K ^ 0.87
   63 S ^ 0.83
   64 V ^ 0.95
   65 S ^ 0.93
   66 S ^ 0.91
   67 K ^ 0.93
   68 E ^ 0.96
   69 K ^ 0.93
   70 N ^ 0.92
   71 S ^ 0.95
   72 K ^ 0.95
   73 N ^ 0.95
   74 T .   NA
   75 Q .   NA
   76 Y .   NA
   77 E .   NA
   78 N .   NA
   79 L .   NA
   80 S .   NA
   81 I .   NA
   82 L .   NA
   83 D .   NA
   84 Q .   NA
   85 I .   NA
   86 L .   NA
