#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.51
    2 T - 0.36
    3 G .   NA
    4 Q .   NA
    5 E .   NA
    6 L .   NA
    7 S .   NA
    8 N .   NA
    9 N .   NA
   10 I .   NA
   11 L .   NA
   12 D .   NA
   13 T .   NA
   14 V .   NA
   15 F .   NA
   16 K .   NA
   17 I .   NA
   18 F .   NA
   19 D .   NA
   20 L .   NA
   21 D .   NA
   22 G .   NA
   23 D .   NA
   24 E .   NA
   25 C .   NA
   26 L .   NA
   27 S .   NA
   28 H .   NA
   29 E .   NA
   30 E .   NA
   31 F .   NA
   32 L .   NA
   33 G .   NA
   34 V .   NA
   35 L .   NA
   36 K .   NA
   37 N .   NA
   38 R .   NA
   39 M .   NA
   40 H .   NA
   41 R .   NA
   42 G .   NA
   43 L .   NA
   44 W .   NA
   45 V .   NA
   46 P .   NA
   47 Q .   NA
   48 H .   NA
   49 Q .   NA
   50 S .   NA
   51 I .   NA
   52 Q .   NA
   53 E .   NA
   54 Y .   NA
   55 W .   NA
   56 K .   NA
   57 C .   NA
   58 V .   NA
   59 K .   NA
   60 K .   NA
   61 E .   NA
   62 S .   NA
   63 I .   NA
   64 K .   NA
   65 G .   NA
   66 V .   NA
   67 K .   NA
   68 E .   NA
   69 V .   NA
   70 W .   NA
   71 K .   NA
   72 Q .   NA
   73 A .   NA
   74 G .   NA
   75 K .   NA
   76 G .   NA
   77 L ^ 0.52
