#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.97
    2 W ^ 0.99
    3 F ^ 0.99
    4 S ^ 0.99
    5 N ^ 0.97
    6 T ^ 0.98
    7 G ^ 0.97
    8 A ^ 0.99
    9 P .   NA
   10 G - 0.03
   11 H .   NA
   12 R .   NA
   13 A .   NA
   14 S .   NA
   15 E .   NA
   16 W .   NA
   17 R .   NA
   18 H .   NA
   19 G .   NA
   20 H .   NA
   21 L .   NA
   22 L .   NA
   23 S .   NA
   24 I .   NA
   25 D .   NA
   26 D .   NA
   27 L .   NA
   28 E .   NA
   29 G .   NA
   30 A .   NA
   31 Q .   NA
   32 E .   NA
   33 T .   NA
   34 D .   NA
   35 V .   NA
   36 D .   NA
   37 T .   NA
   38 G .   NA
   39 L .   NA
   40 R .   NA
   41 L .   NA
   42 S .   NA
   43 S .   NA
   44 S .   NA
   45 D .   NA
   46 L .   NA
   47 S .   NA
   48 V .   NA
   49 V .   NA
   50 S .   NA
   51 A .   NA
   52 Y .   NA
   53 S .   NA
   54 A .   NA
   55 P .   NA
   56 S .   NA
   57 R .   NA
   58 F .   NA
   59 C .   NA
   60 S .   NA
   61 T .   NA
   62 V .   NA
   63 E .   NA
   64 T .   NA
   65 P .   NA
   66 L .   NA
   67 P .   NA
   68 S - 0.32
   69 E .   NA
   70 R ^ 1.00
   71 C ^ 1.00
   72 S ^ 1.00
   73 S ^ 1.00
   74 H ^ 1.00
   75 W ^ 1.00
   76 A ^ 0.99
   77 A ^ 1.00
   78 H ^ 1.00
   79 K ^ 1.00
   80 D ^ 1.00
   81 S ^ 1.00
   82 R ^ 0.99
   83 E ^ 0.99
   84 G ^ 0.98
   85 P ^ 0.98
   86 L ^ 0.98
   87 P ^ 0.99
   88 T ^ 0.99
   89 V ^ 0.99
   90 S ^ 0.99
   91 R ^ 0.99
   92 V ^ 0.98
