#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 F .   NA
    3 G .   NA
    4 A .   NA
    5 I .   NA
    6 I .   NA
    7 S .   NA
    8 Y .   NA
    9 F .   NA
   10 E .   NA
   11 Q .   NA
   12 F .   NA
   13 F .   NA
   14 E .   NA
   15 T .   NA
   16 V .   NA
   17 G .   NA
   18 I .   NA
   19 S .   NA
   20 L .   NA
   21 A .   NA
   22 N .   NA
   23 Q .   NA
   24 Q .   NA
   25 Y .   NA
   26 V .   NA
   27 S .   NA
   28 G .   NA
   29 D .   NA
   30 G .   NA
   31 S .   NA
   32 E .   NA
   33 A .   NA
   34 T .   NA
   35 L .   NA
   36 H .   NA
   37 G .   NA
   38 V .   NA
   39 V .   NA
   40 D .   NA
   41 E .   NA
   42 L .   NA
   43 V .   NA
   44 R .   NA
   45 F .   NA
   46 R .   NA
   47 Q .   NA
   48 K .   NA
   49 V .   NA
   50 R .   NA
   51 Q .   NA
   52 F .   NA
   53 A .   NA
   54 L .   NA
   55 A .   NA
   56 M .   NA
   57 P .   NA
   58 E .   NA
   59 A .   NA
   60 T .   NA
   61 G .   NA
   62 D .   NA
   63 A .   NA
   64 R .   NA
   65 R .   NA
   66 Q .   NA
   67 Q .   NA
   68 L .   NA
   69 L .   NA
   70 E .   NA
   71 R .   NA
   72 Q .   NA
   73 P .   NA
   74 L .   NA
   75 L .   NA
   76 E .   NA
   77 A .   NA
   78 C .   NA
   79 D .   NA
   80 T .   NA
   81 L .   NA
   82 R .   NA
   83 R .   NA
   84 G .   NA
   85 L .   NA
   86 T .   NA
   87 A .   NA
   88 H .   NA
   89 G .   NA
   90 I .   NA
   91 N .   NA
   92 I .   NA
   93 K .   NA
   94 D .   NA
   95 R .   NA
   96 S .   NA
   97 S .   NA
   98 T .   NA
   99 T .   NA
  100 S .   NA
  101 T .   NA
  102 W .   NA
  103 E .   NA
  104 L .   NA
  105 L .   NA
  106 D .   NA
  107 Q .   NA
  108 R .   NA
