#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 C .   NA
    3 L .   NA
    4 A .   NA
    5 Q .   NA
    6 L .   NA
    7 A .   NA
    8 S .   NA
    9 L .   NA
   10 H .   NA
   11 G .   NA
   12 P .   NA
   13 I .   NA
   14 F .   NA
   15 P .   NA
   16 D .   NA
   17 E .   NA
   18 G .   NA
   19 S .   NA
   20 Q .   NA
   21 V .   NA
   22 D .   NA
   23 Y .   NA
   24 L .   NA
   25 A .   NA
   26 H .   NA
   27 F .   NA
   28 I .   NA
   29 E .   NA
   30 G .   NA
   31 L .   NA
   32 L .   NA
   33 N .   NA
   34 T .   NA
   35 I .   NA
   36 N .   NA
   37 G .   NA
   38 I .   NA
   39 E .   NA
   40 I .   NA
   41 E .   NA
   42 D .   NA
   43 S .   NA
   44 E .   NA
   45 A .   NA
   46 V .   NA
   47 G .   NA
   48 I .   NA
   49 S .   NA
   50 S .   NA
   51 I .   NA
   52 I .   NA
   53 S .   NA
   54 N .   NA
   55 L .   NA
   56 I .   NA
   57 T .   NA
   58 V .   NA
   59 F .   NA
   60 P .   NA
   61 R .   NA
   62 N .   NA
   63 V .   NA
   64 L .   NA
   65 T .   NA
   66 A .   NA
   67 I .   NA
   68 P .   NA
   69 S .   NA
   70 E .   NA
   71 L .   NA
   72 F .   NA
   73 S .   NA
   74 S .   NA
   75 F .   NA
   76 V .   NA
   77 N .   NA
   78 C .   NA
   79 L .   NA
   80 T .   NA
   81 H .   NA
   82 L .   NA
   83 T .   NA
   84 C .   NA
   85 S .   NA
   86 F .   NA
   87 G .   NA
   88 R .   NA
   89 S .   NA
   90 A .   NA
   91 A .   NA
   92 L .   NA
   93 E .   NA
   94 E .   NA
   95 V .   NA
   96 L .   NA
   97 D .   NA
   98 K ^ 0.97
   99 D ^ 0.96
  100 D ^ 0.94
