#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.14
    2 A .   NA
    3 R .   NA
    4 A .   NA
    5 L .   NA
    6 Q .   NA
    7 L .   NA
    8 S .   NA
    9 P .   NA
   10 S .   NA
   11 L .   NA
   12 R .   NA
   13 T .   NA
   14 Y .   NA
   15 C .   NA
   16 D .   NA
   17 L .   NA
   18 N .   NA
   19 Q .   NA
   20 I .   NA
   21 I .   NA
   22 R .   NA
   23 T .   NA
   24 L .   NA
   25 Q .   NA
   26 L .   NA
   27 T .   NA
   28 S .   NA
   29 D .   NA
   30 S .   NA
   31 E .   NA
   32 L .   NA
   33 A .   NA
   34 Q .   NA
   35 V .   NA
   36 S .   NA
   37 S .   NA
   38 P .   NA
   39 Q .   NA
   40 L .   NA
   41 R .   NA
   42 N .   NA
   43 P .   NA
   44 P .   NA
   45 R .   NA
   46 L .   NA
   47 S .   NA
   48 V .   NA
   49 N .   NA
   50 C .   NA
   51 S .   NA
   52 E .   NA
   53 I .   NA
   54 I .   NA
   55 C .   NA
   56 M .   NA
   57 F .   NA
   58 N .   NA
   59 N .   NA
   60 M .   NA
   61 G .   NA
   62 K .   NA
   63 I .   NA
   64 E .   NA
   65 F .   NA
   66 R .   NA
   67 D .   NA
   68 S .   NA
   69 T .   NA
   70 K .   NA
   71 C .   NA
   72 Y .   NA
   73 P .   NA
   74 Q .   NA
   75 E ^ 0.86
   76 N ^ 0.75
   77 E - 0.35
   78 I .   NA
   79 R .   NA
   80 Q .   NA
   81 N - 0.41
   82 V - 0.26
   83 Q .   NA
   84 K - 0.02
   85 K .   NA
   86 Y .   NA
   87 N .   NA
   88 N .   NA
   89 K .   NA
   90 K .   NA
   91 E .   NA
   92 L .   NA
   93 S .   NA
   94 C .   NA
   95 Y .   NA
   96 D ^ 0.93
   97 T ^ 0.91
