#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 T .   NA
    4 E .   NA
    5 S .   NA
    6 I .   NA
    7 A .   NA
    8 Q .   NA
    9 L .   NA
   10 E .   NA
   11 K .   NA
   12 D .   NA
   13 V .   NA
   14 S .   NA
   15 N .   NA
   16 L .   NA
   17 N .   NA
   18 K .   NA
   19 E .   NA
   20 K .   NA
   21 S .   NA
   22 A .   NA
   23 L .   NA
   24 L .   NA
   25 Q .   NA
   26 T .   NA
   27 K .   NA
   28 N .   NA
   29 Q .   NA
   30 M .   NA
   31 A .   NA
   32 L .   NA
   33 D .   NA
   34 L .   NA
   35 E .   NA
   36 Q .   NA
   37 L .   NA
   38 L .   NA
   39 N .   NA
   40 H .   NA
   41 R .   NA
   42 E .   NA
   43 E .   NA
   44 L .   NA
   45 A .   NA
   46 A .   NA
   47 M .   NA
   48 K .   NA
   49 Q .   NA
   50 I .   NA
   51 L .   NA
   52 V .   NA
   53 K .   NA
   54 M .   NA
   55 H .   NA
   56 S .   NA
   57 K .   NA
   58 H .   NA
   59 S .   NA
   60 E .   NA
   61 N .   NA
   62 S .   NA
   63 L .   NA
   64 L .   NA
   65 L ^ 0.99
   66 T ^ 0.98
   67 K ^ 0.96
   68 T ^ 0.96
   69 E ^ 0.94
   70 P ^ 0.98
   71 K ^ 0.99
   72 H ^ 1.00
   73 V ^ 1.00
   74 T ^ 0.99
   75 E ^ 1.00
   76 N ^ 1.00
   77 Q ^ 0.99
   78 K ^ 0.99
   79 S ^ 0.99
   80 K ^ 0.99
   81 T ^ 0.98
