#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.83
    2 A ^ 0.83
    3 T ^ 0.90
    4 T ^ 0.93
    5 G ^ 0.94
    6 F .   NA
    7 S .   NA
    8 L ^ 0.61
    9 G ^ 0.50
   10 F .   NA
   11 N .   NA
   12 K .   NA
   13 P .   NA
   14 A .   NA
   15 A .   NA
   16 S .   NA
   17 A .   NA
   18 T .   NA
   19 P .   NA
   20 F .   NA
   21 A .   NA
   22 L .   NA
   23 P .   NA
   24 I .   NA
   25 T .   NA
   26 S .   NA
   27 T .   NA
   28 S .   NA
   29 A .   NA
   30 S .   NA
   31 G .   NA
   32 L .   NA
   33 T .   NA
   34 L .   NA
   35 S ^ 0.97
   36 S ^ 0.86
   37 A ^ 0.82
   38 L .   NA
   39 T .   NA
   40 S .   NA
   41 T .   NA
   42 P .   NA
   43 A .   NA
   44 A .   NA
   45 S .   NA
   46 T .   NA
   47 G .   NA
   48 F .   NA
   49 T .   NA
   50 L .   NA
   51 N .   NA
   52 N .   NA
   53 L .   NA
   54 G .   NA
   55 G ^ 0.98
   56 T ^ 0.99
   57 T ^ 0.98
   58 A ^ 0.99
   59 T ^ 0.98
   60 T ^ 0.96
   61 T ^ 0.99
   62 T ^ 0.99
   63 A ^ 1.00
   64 S ^ 0.99
   65 T ^ 0.99
   66 G ^ 0.99
   67 L ^ 0.99
   68 S ^ 0.99
   69 L ^ 0.98
