#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 F .   NA
    3 N .   NA
    4 V .   NA
    5 F .   NA
    6 G .   NA
    7 D .   NA
    8 G .   NA
    9 L .   NA
   10 V .   NA
   11 R .   NA
   12 L .   NA
   13 D .   NA
   14 G .   NA
   15 Q .   NA
   16 L .   NA
   17 Y .   NA
   18 R .   NA
   19 L .   NA
   20 S .   NA
   21 S .   NA
   22 Y .   NA
   23 I .   NA
   24 K .   NA
   25 R .   NA
   26 Y .   NA
   27 V .   NA
   28 E .   NA
   29 L .   NA
   30 T .   NA
   31 N .   NA
   32 Y .   NA
   33 C .   NA
   34 D .   NA
   35 Y .   NA
   36 K .   NA
   37 D .   NA
   38 Y .   NA
   39 R .   NA
   40 E .   NA
   41 T .   NA
   42 I .   NA
   43 L .   NA
   44 S .   NA
   45 K .   NA
   46 P .   NA
   47 M .   NA
   48 L .   NA
   49 F .   NA
   50 F .   NA
   51 I .   NA
   52 N .   NA
   53 V .   NA
   54 Q .   NA
   55 T .   NA
   56 K .   NA
   57 K .   NA
   58 D .   NA
   59 T .   NA
   60 S .   NA
   61 K .   NA
   62 E .   NA
   63 R .   NA
   64 T .   NA
   65 Y .   NA
   66 A .   NA
   67 F .   NA
   68 L .   NA
   69 V .   NA
   70 N .   NA
   71 T .   NA
   72 R .   NA
