#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.32
    2 L . 0.19
    3 W . 0.15
    4 H . 0.16
    5 S . 0.16
    6 E . 0.19
    7 E . 0.18
    8 A . 0.26
    9 S . 0.18
   10 L . 0.17
   11 D . 0.20
   12 A . 0.19
   13 D . 0.21
   14 Q . 0.23
   15 A . 0.26
   16 R . 0.18
   17 T . 0.24
   18 P . 0.27
   19 D . 0.24
   20 G . 0.24
   21 N . 0.25
   22 L . 0.24
   23 D . 0.20
   24 Q . 0.25
   25 C . 0.27
   26 K . 0.30
