#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 K .   NA
    3 S .   NA
    4 I .   NA
    5 K .   NA
    6 G .   NA
    7 K .   NA
    8 L .   NA
    9 E .   NA
   10 E .   NA
   11 Q .   NA
   12 R .   NA
   13 P .   NA
   14 E .   NA
   15 R .   NA
   16 V .   NA
   17 K .   NA
   18 P .   NA
   19 F .   NA
   20 M .   NA
   21 T .   NA
   22 G .   NA
   23 A .   NA
   24 A .   NA
   25 E .   NA
   26 Q .   NA
   27 I .   NA
   28 K .   NA
   29 H .   NA
   30 I .   NA
   31 L .   NA
   32 A .   NA
   33 N .   NA
   34 F .   NA
   35 K .   NA
   36 N .   NA
   37 Y .   NA
   38 Q .   NA
   39 F .   NA
   40 F .   NA
   41 I .   NA
   42 G .   NA
   43 E .   NA
   44 N .   NA
   45 M .   NA
   46 N .   NA
   47 P .   NA
   48 D .   NA
   49 G .   NA
   50 M .   NA
   51 V .   NA
   52 A .   NA
   53 L .   NA
   54 L .   NA
   55 D .   NA
   56 Y .   NA
   57 R .   NA
   58 E .   NA
   59 D .   NA
   60 G .   NA
   61 V .   NA
   62 T .   NA
   63 P .   NA
   64 Y .   NA
   65 M .   NA
   66 I .   NA
   67 F .   NA
   68 F .   NA
   69 K .   NA
   70 D .   NA
   71 G .   NA
   72 L .   NA
   73 E .   NA
   74 M .   NA
   75 E .   NA
   76 K .   NA
   77 C .   NA
   78 V .   NA
   79 S .   NA
   80 T .   NA
   81 R .   NA
   82 K .   NA
   83 W .   NA
   84 V .   NA
