#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 K .   NA
    3 D .   NA
    4 Q .   NA
    5 Q .   NA
    6 L .   NA
    7 Q .   NA
    8 F .   NA
    9 L .   NA
   10 Q .   NA
   11 Q .   NA
   12 T .   NA
   13 M .   NA
   14 Q .   NA
   15 G .   NA
   16 M .   NA
   17 Q .   NA
   18 Q .   NA
   19 Q .   NA
   20 L .   NA
   21 L .   NA
   22 T .   NA
   23 I .   NA
   24 Q .   NA
   25 E .   NA
   26 E .   NA
   27 L .   NA
   28 N .   NA
   29 N .   NA
   30 K .   NA
   31 K .   NA
   32 S .   NA
   33 E .   NA
   34 L .   NA
   35 E .   NA
   36 Q .   NA
   37 A .   NA
   38 K .   NA
   39 E .   NA
   40 E .   NA
   41 Q .   NA
   42 S .   NA
   43 H .   NA
   44 T .   NA
   45 Q .   NA
   46 A .   NA
   47 L .   NA
   48 L .   NA
   49 K .   NA
   50 V .   NA
   51 L .   NA
   52 Q .   NA
   53 E .   NA
   54 Q .   NA
   55 L .   NA
   56 K .   NA
   57 G .   NA
   58 T .   NA
   59 K .   NA
   60 E .   NA
   61 L .   NA
   62 V ^ 0.81
   63 E ^ 0.80
   64 T ^ 0.91
   65 N ^ 0.94
   66 G ^ 0.94
   67 H ^ 0.92
   68 S ^ 0.93
   69 H ^ 0.94
   70 E ^ 0.97
   71 D ^ 0.99
   72 S ^ 1.00
   73 N ^ 0.99
   74 E ^ 0.99
   75 I ^ 0.99
   76 N ^ 1.00
   77 V ^ 1.00
   78 L ^ 1.00
   79 T ^ 1.00
   80 V ^ 1.00
   81 A ^ 1.00
   82 L ^ 1.00
   83 V ^ 1.00
   84 N ^ 1.00
   85 Q .   NA
   86 D .   NA
   87 R .   NA
   88 E ^ 1.00
   89 N ^ 1.00
   90 N ^ 1.00
   91 I ^ 0.99
   92 E ^ 0.98
   93 K ^ 0.98
   94 R ^ 0.98
   95 S ^ 0.97
