#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.84
    2 K ^ 0.89
    3 L ^ 0.83
    4 S ^ 0.78
    5 L .   NA
    6 N .   NA
    7 I .   NA
    8 P .   NA
    9 I .   NA
   10 I .   NA
   11 T .   NA
   12 G .   NA
   13 G .   NA
   14 K .   NA
   15 A .   NA
   16 L .   NA
   17 D .   NA
   18 L .   NA
   19 A .   NA
   20 A .   NA
   21 L .   NA
   22 S .   NA
   23 C .   NA
   24 N .   NA
   25 S .   NA
   26 N .   NA
   27 G .   NA
   28 Y .   NA
   29 T .   NA
   30 S .   NA
   31 M .   NA
   32 Y .   NA
   33 S .   NA
   34 A .   NA
   35 M .   NA
   36 S .   NA
   37 P .   NA
   38 F .   NA
   39 S .   NA
   40 K .   NA
   41 A .   NA
   42 T .   NA
   43 L .   NA
   44 D .   NA
   45 T .   NA
   46 S .   NA
   47 K .   NA
   48 L .   NA
   49 Y .   NA
   50 V .   NA
   51 S .   NA
   52 S .   NA
   53 S .   NA
   54 F .   NA
   55 T .   NA
   56 N .   NA
   57 K .   NA
   58 I .   NA
   59 P .   NA
   60 D .   NA
   61 E .   NA
   62 G .   NA
   63 D .   NA
   64 T .   NA
   65 T - 0.43
   66 P ^ 0.71
   67 E ^ 0.51
   68 K ^ 0.66
   69 P ^ 0.75
   70 E ^ 0.86
   71 D ^ 0.88
   72 P ^ 0.88
   73 S ^ 0.89
   74 A ^ 0.80
   75 L ^ 0.75
   76 S ^ 0.86
   77 K ^ 0.81
   78 Q ^ 0.94
   79 S ^ 0.93
   80 S ^ 0.88
   81 E ^ 0.95
   82 V ^ 0.94
   83 S ^ 0.94
   84 M ^ 0.94
   85 R ^ 0.98
   86 E ^ 0.98
   87 E ^ 0.97
   88 S ^ 0.98
   89 D ^ 0.97
   90 I ^ 0.99
   91 D ^ 0.92
   92 Q ^ 0.93
   93 N ^ 0.91
   94 Q ^ 0.94
   95 S ^ 0.97
   96 D ^ 0.98
   97 D ^ 0.98
   98 G ^ 0.98
   99 D ^ 0.98
  100 T ^ 0.98
  101 E ^ 0.97
