#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 I .   NA
    3 G .   NA
    4 R .   NA
    5 V .   NA
    6 P .   NA
    7 D .   NA
    8 F .   NA
    9 I .   NA
   10 L .   NA
   11 E .   NA
   12 K .   NA
   13 I .   NA
   14 P .   NA
   15 A .   NA
   16 M .   NA
   17 L .   NA
   18 G .   NA
   19 I .   NA
   20 D .   NA
   21 G .   NA
   22 L .   NA
   23 C .   NA
   24 A .   NA
   25 T .   NA
   26 P .   NA
   27 S .   NA
   28 L .   NA
   29 E .   NA
   30 G .   NA
   31 F .   NA
   32 E .   NA
   33 E .   NA
   34 G .   NA
   35 E .   NA
   36 Y .   NA
   37 E .   NA
   38 T .   NA
   39 P .   NA
   40 G .   NA
   41 E .   NA
   42 Y .   NA
   43 K .   NA
   44 R .   NA
   45 K .   NA
   46 R .   NA
   47 R .   NA
   48 Q .   NA
   49 S .   NA
   50 V .   NA
   51 G .   NA
   52 D .   NA
   53 F .   NA
   54 V .   NA
   55 S .   NA
   56 G .   NA
   57 A .   NA
   58 L .   NA
   59 N .   NA
   60 K .   NA
   61 F .   NA
   62 K .   NA
   63 P .   NA
   64 N .   NA
   65 R .   NA
   66 T - 0.03
   67 P .   NA
   68 S .   NA
   69 I ^ 0.99
   70 T ^ 0.99
   71 P ^ 0.98
   72 Q ^ 0.99
   73 E ^ 1.00
   74 E ^ 1.00
   75 R ^ 0.99
   76 I ^ 0.97
   77 A ^ 0.97
   78 Q .   NA
   79 L .   NA
   80 S ^ 1.00
   81 E ^ 1.00
   82 S ^ 1.00
   83 P ^ 1.00
   84 V ^ 1.00
   85 I ^ 1.00
   86 L ^ 1.00
   87 T ^ 1.00
   88 P ^ 1.00
   89 N ^ 1.00
   90 A ^ 1.00
   91 K ^ 1.00
   92 R ^ 0.99
   93 T ^ 0.99
