#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W ^ 0.97
    2 R ^ 0.98
    3 L ^ 0.97
    4 A ^ 0.97
    5 K ^ 0.97
    6 K ^ 0.95
    7 P ^ 0.94
    8 S ^ 0.94
    9 T ^ 0.94
   10 A ^ 0.94
   11 P ^ 0.98
   12 S ^ 0.99
   13 T ^ 0.97
   14 S ^ 0.99
   15 T ^ 0.99
   16 T ^ 0.98
   17 P ^ 0.99
   18 T ^ 0.99
   19 V ^ 0.99
   20 R .   NA
   21 A .   NA
   22 K .   NA
   23 L .   NA
   24 T .   NA
   25 M .   NA
   26 Q .   NA
   27 V .   NA
   28 H .   NA
   29 H .   NA
   30 C .   NA
   31 V .   NA
   32 V .   NA
   33 V .   NA
   34 K .   NA
   35 P .   NA
   36 T .   NA
   37 P .   NA
   38 A .   NA
   39 M .   NA
   40 L .   NA
   41 T .   NA
   42 T .   NA
   43 P .   NA
   44 S .   NA
   45 P ^ 0.87
   46 S ^ 0.90
   47 L ^ 0.89
   48 T ^ 0.91
   49 T ^ 0.98
   50 A ^ 0.99
   51 L ^ 1.00
   52 L ^ 1.00
   53 P ^ 1.00
   54 E ^ 1.00
   55 E ^ 0.99
   56 L ^ 0.98
   57 S ^ 0.99
   58 P ^ 0.99
   59 S ^ 0.99
   60 P ^ 1.00
   61 S ^ 1.00
   62 V ^ 1.00
   63 L ^ 1.00
   64 P ^ 0.99
   65 P ^ 0.99
   66 S ^ 0.98
   67 L .   NA
   68 P .   NA
   69 D .   NA
   70 L .   NA
   71 H .   NA
   72 P .   NA
   73 K .   NA
   74 G .   NA
   75 E .   NA
   76 Y .   NA
   77 P .   NA
   78 P .   NA
   79 D .   NA
   80 L .   NA
   81 F .   NA
   82 S .   NA
   83 V .   NA
   84 E .   NA
