#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.75
    2 E ^ 0.89
    3 Y ^ 0.86
    4 T .   NA
    5 H .   NA
    6 K .   NA
    7 S .   NA
    8 P .   NA
    9 R .   NA
   10 V .   NA
   11 H .   NA
   12 S .   NA
   13 L .   NA
   14 I .   NA
   15 L .   NA
   16 C .   NA
   17 N .   NA
   18 S .   NA
   19 F .   NA
   20 S .   NA
   21 D .   NA
   22 T .   NA
   23 S .   NA
   24 I .   NA
   25 F .   NA
   26 N .   NA
   27 Q .   NA
   28 T .   NA
   29 W .   NA
   30 T .   NA
   31 A .   NA
   32 N .   NA
   33 S .   NA
   34 F .   NA
   35 W .   NA
   36 L .   NA
   37 M .   NA
   38 P .   NA
   39 A .   NA
   40 F .   NA
   41 M .   NA
   42 L .   NA
   43 K .   NA
   44 K .   NA
   45 I .   NA
   46 V .   NA
   47 L .   NA
   48 G .   NA
   49 N .   NA
   50 F .   NA
   51 S .   NA
   52 S .   NA
   53 G .   NA
   54 P .   NA
   55 V .   NA
   56 D .   NA
   57 P .   NA
   58 M .   NA
   59 M .   NA
   60 A .   NA
   61 D .   NA
   62 A .   NA
   63 I .   NA
   64 D .   NA
   65 F .   NA
   66 M .   NA
   67 V .   NA
   68 D .   NA
   69 R .   NA
   70 L .   NA
   71 E .   NA
   72 S .   NA
   73 L .   NA
   74 G .   NA
   75 Q .   NA
   76 S .   NA
   77 E .   NA
   78 L .   NA
   79 A .   NA
   80 S .   NA
   81 R .   NA
   82 L .   NA
   83 T .   NA
