#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 R .   NA
    3 H .   NA
    4 Q .   NA
    5 E .   NA
    6 K .   NA
    7 L .   NA
    8 E .   NA
    9 E .   NA
   10 K .   NA
   11 Q .   NA
   12 A .   NA
   13 A .   NA
   14 C .   NA
   15 L .   NA
   16 E .   NA
   17 Q .   NA
   18 I .   NA
   19 R .   NA
   20 E .   NA
   21 M .   NA
   22 E .   NA
   23 K .   NA
   24 Q .   NA
   25 F .   NA
   26 Q .   NA
   27 K .   NA
   28 E .   NA
   29 A .   NA
   30 L .   NA
   31 A .   NA
   32 E .   NA
   33 Y .   NA
   34 E .   NA
   35 A .   NA
   36 R .   NA
   37 M .   NA
   38 K .   NA
   39 G .   NA
   40 L .   NA
   41 E .   NA
   42 A .   NA
   43 E .   NA
   44 V .   NA
   45 K .   NA
   46 E .   NA
   47 S .   NA
   48 V .   NA
   49 R .   NA
   50 A .   NA
   51 C .   NA
   52 L .   NA
   53 R .   NA
   54 T .   NA
   55 C .   NA
   56 F .   NA
   57 P .   NA
   58 S .   NA
   59 E .   NA
   60 A .   NA
   61 K .   NA
   62 D .   NA
   63 K .   NA
   64 P .   NA
   65 E .   NA
   66 R .   NA
   67 A - 0.07
   68 C .   NA
   69 E .   NA
   70 C ^ 1.00
   71 P ^ 1.00
   72 P ^ 1.00
   73 E ^ 1.00
   74 L ^ 1.00
   75 C ^ 0.99
   76 E ^ 0.99
   77 Q ^ 1.00
   78 D ^ 1.00
   79 P ^ 0.99
   80 L ^ 0.99
