#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.30
    2 E .   NA
    3 V .   NA
    4 Y .   NA
    5 R .   NA
    6 N .   NA
    7 E .   NA
    8 R .   NA
    9 S .   NA
   10 S .   NA
   11 F .   NA
   12 S .   NA
   13 S .   NA
   14 F .   NA
   15 D .   NA
   16 F .   NA
   17 L .   NA
   18 A .   NA
   19 E .   NA
   20 D .   NA
   21 A .   NA
   22 S .   NA
   23 T .   NA
   24 L .   NA
   25 I .   NA
   26 V .   NA
   27 G .   NA
   28 H .   NA
   29 W .   NA
   30 D .   NA
   31 G .   NA
   32 N .   NA
   33 M .   NA
   34 S .   NA
   35 L .   NA
   36 V .   NA
   37 D .   NA
   38 R .   NA
   39 R .   NA
   40 T .   NA
   41 P .   NA
   42 G .   NA
   43 T .   NA
   44 S .   NA
   45 Y .   NA
   46 E .   NA
   47 K .   NA
   48 L .   NA
   49 T .   NA
   50 S .   NA
   51 S .   NA
   52 S .   NA
   53 M .   NA
   54 G .   NA
   55 K .   NA
   56 I .   NA
   57 R .   NA
   58 T .   NA
   59 V .   NA
   60 H .   NA
   61 V .   NA
   62 H .   NA
   63 P .   NA
   64 V .   NA
   65 H .   NA
   66 R .   NA
   67 Q .   NA
   68 Y .   NA
   69 F .   NA
   70 I .   NA
   71 T .   NA
   72 A .   NA
   73 G .   NA
   74 L .   NA
   75 R .   NA
   76 D .   NA
   77 T .   NA
   78 H .   NA
   79 I .   NA
   80 Y .   NA
   81 D .   NA
   82 A .   NA
   83 R .   NA
   84 R .   NA
   85 L .   NA
   86 N .   NA
   87 S .   NA
   88 R ^ 0.93
   89 R ^ 0.93
   90 S ^ 0.88
