#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.58
    2 E ^ 0.53
    3 D .   NA
    4 L .   NA
    5 G .   NA
    6 I .   NA
    7 S .   NA
    8 L - 0.30
    9 S - 0.38
   10 S - 0.29
   11 P .   NA
   12 R - 0.01
   13 R .   NA
   14 N ^ 0.62
   15 H - 0.48
   16 E ^ 0.52
   17 T .   NA
   18 R .   NA
   19 P - 0.18
   20 G ^ 0.55
   21 S ^ 0.75
   22 K ^ 0.70
   23 A ^ 0.64
   24 K .   NA
   25 G .   NA
   26 R .   NA
   27 S .   NA
   28 S .   NA
   29 I .   NA
   30 C .   NA
   31 L .   NA
   32 Q .   NA
   33 A .   NA
   34 S .   NA
   35 V .   NA
   36 W .   NA
   37 M .   NA
   38 A .   NA
   39 G .   NA
   40 G .   NA
   41 K .   NA
   42 L .   NA
   43 R .   NA
   44 L .   NA
   45 R .   NA
   46 A .   NA
   47 S .   NA
   48 E .   NA
   49 H .   NA
   50 L .   NA
   51 T .   NA
   52 Q .   NA
   53 G .   NA
   54 H .   NA
   55 Q .   NA
   56 Q .   NA
   57 E .   NA
   58 L .   NA
   59 R .   NA
   60 D .   NA
   61 W .   NA
   62 N .   NA
   63 L .   NA
   64 G .   NA
   65 E .   NA
   66 D .   NA
   67 A .   NA
   68 S .   NA
   69 L .   NA
   70 L .   NA
   71 F .   NA
   72 S .   NA
   73 K .   NA
   74 S .   NA
   75 P .   NA
   76 F .   NA
   77 G .   NA
   78 A .   NA
   79 G .   NA
   80 K ^ 0.90
   81 L ^ 0.90
