#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.09
    2 V . 0.03
    3 P . 0.02
    4 D . 0.01
    5 E . 0.01
    6 Y . 0.01
    7 W . 0.01
    8 Q . 0.01
    9 S . 0.01
   10 L . 0.01
   11 E . 0.01
   12 V . 0.01
   13 S . 0.01
   14 H . 0.01
   15 H . 0.01
   16 M . 0.01
   17 V . 0.01
   18 F . 0.01
   19 N . 0.01
   20 Y . 0.01
   21 G . 0.00
   22 Y . 0.00
   23 L . 0.00
   24 T . 0.00
   25 W . 0.00
   26 E . 0.01
   27 W . 0.01
   28 T . 0.01
   29 E . 0.01
   30 R . 0.01
   31 L . 0.01
   32 R . 0.02
   33 S . 0.05
   34 Y . 0.07
   35 T . 0.16
