#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 N ^ 0.96
    3 S ^ 0.97
    4 E ^ 0.97
    5 S ^ 0.97
    6 V ^ 0.99
    7 T ^ 0.97
    8 P .   NA
    9 N .   NA
   10 P .   NA
   11 R .   NA
   12 S .   NA
   13 P .   NA
   14 L .   NA
   15 E .   NA
   16 D .   NA
   17 Y .   NA
   18 S .   NA
   19 L .   NA
   20 H .   NA
   21 I .   NA
   22 I .   NA
   23 D .   NA
   24 L .   NA
   25 H .   NA
   26 T .   NA
   27 G .   NA
   28 R .   NA
   29 L .   NA
   30 C .   NA
   31 D .   NA
   32 T .   NA
   33 R .   NA
   34 T .   NA
   35 F .   NA
   36 K .   NA
   37 C .   NA
   38 D .   NA
   39 K .   NA
   40 V .   NA
   41 V .   NA
   42 L .   NA
   43 S .   NA
   44 H .   NA
   45 N .   NA
   46 Q .   NA
   47 G .   NA
   48 L .   NA
   49 Y .   NA
   50 L .   NA
   51 Y .   NA
   52 K .   NA
   53 N .   NA
   54 I .   NA
   55 L .   NA
   56 A .   NA
   57 I .   NA
   58 L .   NA
   59 S .   NA
   60 V .   NA
   61 Q .   NA
   62 Q .   NA
   63 Q .   NA
   64 T .   NA
   65 I .   NA
   66 H .   NA
   67 V .   NA
   68 F .   NA
   69 Q .   NA
   70 V .   NA
   71 T .   NA
   72 P .   NA
   73 E .   NA
   74 G .   NA
   75 T .   NA
   76 F .   NA
   77 I .   NA
   78 D .   NA
   79 V .   NA
   80 R .   NA
   81 T .   NA
   82 I .   NA
   83 G .   NA
   84 R .   NA
   85 F .   NA
   86 C .   NA
   87 Y .   NA
   88 E .   NA
   89 D .   NA
   90 D .   NA
   91 L .   NA
   92 L .   NA
   93 T .   NA
   94 V .   NA
