#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.67
    2 N ^ 0.62
    3 A .   NA
    4 R .   NA
    5 K .   NA
    6 L .   NA
    7 P .   NA
    8 E .   NA
    9 K .   NA
   10 T .   NA
   11 Q .   NA
   12 T .   NA
   13 F .   NA
   14 Y .   NA
   15 K .   NA
   16 E .   NA
   17 L .   NA
   18 N .   NA
   19 R .   NA
   20 L .   NA
   21 R .   NA
   22 K .   NA
   23 A .   NA
   24 A .   NA
   25 L .   NA
   26 A .   NA
   27 F .   NA
   28 G .   NA
   29 F .   NA
   30 L .   NA
   31 D .   NA
   32 L .   NA
   33 L .   NA
   34 K .   NA
   35 G .   NA
   36 V .   NA
   37 A .   NA
   38 D .   NA
   39 M .   NA
   40 L .   NA
   41 E .   NA
   42 R .   NA
   43 E .   NA
   44 C .   NA
   45 T .   NA
   46 L .   NA
   47 L .   NA
   48 P .   NA
   49 E .   NA
   50 T .   NA
   51 A .   NA
   52 H .   NA
   53 P .   NA
   54 D .   NA
   55 A .   NA
   56 A .   NA
   57 F .   NA
   58 Q .   NA
   59 L .   NA
   60 T .   NA
   61 H .   NA
   62 A .   NA
   63 A .   NA
   64 Q .   NA
   65 Q .   NA
   66 L .   NA
   67 K .   NA
   68 L .   NA
   69 A .   NA
   70 S .   NA
   71 T .   NA
   72 G .   NA
   73 T .   NA
   74 S .   NA
   75 E .   NA
   76 Y .   NA
   77 A .   NA
   78 A .   NA
   79 Y .   NA
   80 D .   NA
   81 Q .   NA
   82 N .   NA
   83 I .   NA
   84 T .   NA
   85 P .   NA
   86 L .   NA
   87 H .   NA
   88 T .   NA
   89 D .   NA
   90 F .   NA
   91 S .   NA
   92 G ^ 0.98
   93 S ^ 0.98
   94 S ^ 0.98
   95 T ^ 0.96
