#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 F .   NA
    3 I .   NA
    4 A .   NA
    5 V .   NA
    6 Q .   NA
    7 P .   NA
    8 F .   NA
    9 P .   NA
   10 A .   NA
   11 L .   NA
   12 L .   NA
   13 D .   NA
   14 L .   NA
   15 P .   NA
   16 M .   NA
   17 G .   NA
   18 S .   NA
   19 D .   NA
   20 A .   NA
   21 V .   NA
   22 K .   NA
   23 A .   NA
   24 S .   NA
   25 C .   NA
   26 G .   NA
   27 S .   NA
   28 R .   NA
   29 H .   NA
   30 T .   NA
   31 A .   NA
   32 V .   NA
   33 V .   NA
   34 T .   NA
   35 R .   NA
   36 T .   NA
   37 G .   NA
   38 E .   NA
   39 L .   NA
   40 Y .   NA
   41 T .   NA
   42 W .   NA
   43 G .   NA
   44 W .   NA
   45 G .   NA
   46 K .   NA
   47 Y .   NA
   48 G .   NA
   49 Q .   NA
   50 L .   NA
   51 G .   NA
   52 H .   NA
   53 E .   NA
   54 D .   NA
   55 T .   NA
   56 T .   NA
   57 S .   NA
   58 L .   NA
   59 D .   NA
   60 R .   NA
   61 P .   NA
   62 R .   NA
   63 R .   NA
   64 V .   NA
   65 E .   NA
   66 Y .   NA
   67 F .   NA
   68 V .   NA
   69 D .   NA
   70 K .   NA
   71 Q .   NA
   72 L .   NA
   73 Q .   NA
   74 V .   NA
   75 K .   NA
   76 A .   NA
   77 V .   NA
   78 T .   NA
   79 C .   NA
   80 G .   NA
   81 P .   NA
   82 W .   NA
   83 N .   NA
   84 T .   NA
   85 Y .   NA
   86 V .   NA
   87 Y .   NA
   88 A .   NA
   89 V .   NA
   90 E .   NA
   91 K .   NA
   92 G .   NA
