#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 L .   NA
    3 I .   NA
    4 E .   NA
    5 R .   NA
    6 Y .   NA
    7 Y .   NA
    8 H .   NA
    9 Q .   NA
   10 L .   NA
   11 T .   NA
   12 E .   NA
   13 G .   NA
   14 C .   NA
   15 G .   NA
   16 N .   NA
   17 E .   NA
   18 A .   NA
   19 C .   NA
   20 T .   NA
   21 N .   NA
   22 E .   NA
   23 F .   NA
   24 C .   NA
   25 A .   NA
   26 S .   NA
   27 C .   NA
   28 P .   NA
   29 T .   NA
   30 F .   NA
   31 L .   NA
   32 R .   NA
   33 M .   NA
   34 D .   NA
   35 N .   NA
   36 N .   NA
   37 A .   NA
   38 A .   NA
   39 A .   NA
   40 I .   NA
   41 K .   NA
   42 A .   NA
   43 L .   NA
   44 E .   NA
   45 L .   NA
   46 Y .   NA
   47 K .   NA
   48 I .   NA
   49 N .   NA
   50 A .   NA
   51 K .   NA
   52 L .   NA
   53 C .   NA
   54 D .   NA
   55 P .   NA
   56 H .   NA
   57 P .   NA
   58 S .   NA
   59 K .   NA
   60 K .   NA
   61 G ^ 0.98
   62 A ^ 0.99
   63 S ^ 1.00
   64 S ^ 1.00
   65 A ^ 0.99
   66 Y ^ 0.98
   67 L ^ 0.99
   68 E ^ 0.99
   69 N ^ 1.00
   70 S ^ 1.00
   71 K ^ 1.00
   72 G ^ 0.99
   73 A ^ 0.99
   74 P ^ 1.00
   75 N ^ 1.00
   76 N ^ 1.00
   77 S ^ 0.99
   78 C ^ 0.99
   79 S ^ 1.00
   80 E ^ 1.00
   81 I ^ 0.99
   82 K ^ 0.98
