#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.80
    2 S * 0.77
    3 Q * 0.72
    4 P * 0.63
    5 R * 0.61
    6 L * 0.53
    7 R . 0.45
    8 T * 0.65
    9 L * 0.68
   10 P * 0.65
   11 P * 0.56
   12 A * 0.56
   13 G . 0.47
   14 D . 0.32
   15 S . 0.33
   16 Q . 0.34
   17 E . 0.29
   18 R . 0.23
   19 S . 0.26
   20 D . 0.24
   21 S . 0.23
   22 P . 0.19
   23 E . 0.16
   24 I . 0.14
   25 C . 0.11
   26 H . 0.12
   27 Y . 0.09
   28 E . 0.11
   29 K . 0.10
   30 S . 0.10
   31 F . 0.10
   32 H . 0.11
   33 K . 0.13
   34 H . 0.13
   35 S . 0.17
   36 A . 0.14
   37 T . 0.13
   38 P . 0.13
   39 N . 0.12
   40 Y . 0.16
   41 T . 0.11
   42 H . 0.12
   43 C . 0.09
   44 G . 0.12
   45 L . 0.13
   46 F . 0.17
   47 G . 0.31
