#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Y .   NA
    3 R .   NA
    4 E .   NA
    5 L .   NA
    6 Y .   NA
    7 P .   NA
    8 V .   NA
    9 L .   NA
   10 M .   NA
   11 R .   NA
   12 A .   NA
   13 L .   NA
   14 Q .   NA
   15 V .   NA
   16 V .   NA
   17 P .   NA
   18 R .   NA
   19 E .   NA
   20 L .   NA
   21 S .   NA
   22 T .   NA
   23 H .   NA
   24 P .   NA
   25 P .   NA
   26 Q .   NA
   27 P .   NA
   28 L .   NA
   29 S .   NA
   30 M .   NA
   31 Q .   NA
   32 R .   NA
   33 I .   NA
   34 A .   NA
   35 S .   NA
   36 L .   NA
   37 L .   NA
   38 T .   NA
   39 L .   NA
   40 L .   NA
   41 T .   NA
   42 Q .   NA
   43 L .   NA
   44 T .   NA
   45 L .   NA
   46 A .   NA
   47 A .   NA
   48 G .   NA
   49 S .   NA
   50 T .   NA
   51 P .   NA
   52 A .   NA
   53 E .   NA
   54 T .   NA
   55 I .   NA
   56 S .   NA
   57 D .   NA
   58 S .   NA
   59 A .   NA
   60 E .   NA
   61 A .   NA
   62 S ^ 0.64
   63 L .   NA
   64 S .   NA
   65 A .   NA
   66 T .   NA
   67 P .   NA
   68 S .   NA
   69 L .   NA
   70 V .   NA
   71 T .   NA
   72 W .   NA
   73 T .   NA
   74 Q .   NA
   75 V .   NA
   76 S .   NA
   77 G .   NA
   78 L .   NA
   79 Q .   NA
   80 P .   NA
   81 L .   NA
   82 V .   NA
   83 E .   NA
   84 P .   NA
   85 C .   NA
   86 L .   NA
