#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 L .   NA
    3 G .   NA
    4 S .   NA
    5 I .   NA
    6 V .   NA
    7 S .   NA
    8 I .   NA
    9 N .   NA
   10 C .   NA
   11 G .   NA
   12 D .   NA
   13 S .   NA
   14 L .   NA
   15 G .   NA
   16 V .   NA
   17 Y .   NA
   18 Q .   NA
   19 G .   NA
   20 R .   NA
   21 V .   NA
   22 S .   NA
   23 A .   NA
   24 V .   NA
   25 D .   NA
   26 Q .   NA
   27 V .   NA
   28 S .   NA
   29 Q .   NA
   30 T .   NA
   31 I .   NA
   32 S .   NA
   33 L .   NA
   34 T .   NA
   35 R .   NA
   36 P .   NA
   37 F .   NA
   38 H .   NA
   39 N .   NA
   40 G .   NA
   41 V .   NA
   42 K .   NA
   43 C .   NA
   44 L .   NA
   45 V .   NA
   46 P .   NA
   47 E .   NA
   48 V .   NA
   49 T .   NA
   50 F .   NA
   51 R .   NA
   52 A .   NA
   53 G .   NA
   54 D .   NA
   55 I .   NA
   56 T .   NA
   57 E .   NA
   58 L .   NA
   59 K .   NA
   60 I .   NA
   61 L .   NA
   62 E .   NA
   63 I .   NA
   64 P .   NA
   65 G .   NA
   66 P .   NA
   67 G .   NA
   68 D .   NA
   69 N ^ 0.99
   70 Q ^ 0.99
   71 H ^ 0.99
   72 F ^ 0.99
   73 G ^ 1.00
   74 D ^ 1.00
   75 L ^ 1.00
   76 H ^ 1.00
   77 Q ^ 1.00
   78 T ^ 1.00
   79 E ^ 0.99
   80 L ^ 0.99
   81 G ^ 1.00
   82 P ^ 0.99
   83 S ^ 1.00
   84 G ^ 1.00
   85 A ^ 1.00
   86 G ^ 1.00
   87 C ^ 1.00
   88 Q ^ 1.00
   89 V ^ 1.00
   90 G ^ 1.00
   91 I ^ 1.00
   92 N ^ 1.00
   93 Q ^ 0.99
   94 N ^ 0.98
