#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 I .   NA
    3 R .   NA
    4 R .   NA
    5 A .   NA
    6 I .   NA
    7 E .   NA
    8 D .   NA
    9 I .   NA
   10 S .   NA
   11 Q .   NA
   12 G .   NA
   13 C .   NA
   14 P .   NA
   15 E .   NA
   16 S ^ 0.59
   17 K ^ 0.78
   18 N ^ 0.66
   19 E ^ 0.75
   20 A .   NA
   21 E ^ 0.97
   22 G ^ 0.96
   23 A ^ 0.96
   24 D ^ 0.92
   25 D ^ 0.94
   26 L ^ 0.94
   27 Q .   NA
   28 A - 0.11
   29 N .   NA
   30 E .   NA
   31 E .   NA
   32 D .   NA
   33 S .   NA
   34 S .   NA
   35 S .   NA
   36 S .   NA
   37 L .   NA
   38 V .   NA
   39 K .   NA
   40 D .   NA
   41 H .   NA
   42 L .   NA
   43 F .   NA
   44 Q .   NA
   45 Q .   NA
   46 E .   NA
   47 T .   NA
   48 V .   NA
   49 V .   NA
   50 T .   NA
   51 S .   NA
   52 E .   NA
   53 P .   NA
   54 Y .   NA
   55 R .   NA
   56 S .   NA
   57 S .   NA
   58 N .   NA
   59 I .   NA
   60 R .   NA
   61 P .   NA
   62 S .   NA
   63 P .   NA
   64 F .   NA
   65 E .   NA
   66 D .   NA
   67 L .   NA
   68 N .   NA
   69 A .   NA
   70 R .   NA
   71 R .   NA
   72 V .   NA
   73 Y .   NA
   74 M .   NA
   75 Q .   NA
   76 S .   NA
   77 Q .   NA
   78 A .   NA
   79 N .   NA
   80 Q ^ 0.86
   81 I ^ 0.79
