#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 P .   NA
    3 Y .   NA
    4 L .   NA
    5 L .   NA
    6 I .   NA
    7 S .   NA
    8 T .   NA
    9 Q .   NA
   10 I .   NA
   11 R .   NA
   12 M .   NA
   13 E .   NA
   14 V .   NA
   15 G .   NA
   16 P .   NA
   17 T .   NA
   18 M .   NA
   19 V .   NA
   20 G .   NA
   21 D .   NA
   22 E .   NA
   23 Q .   NA
   24 S .   NA
   25 D .   NA
   26 P .   NA
   27 E .   NA
   28 L .   NA
   29 M .   NA
   30 Q .   NA
   31 H .   NA
   32 L .   NA
   33 G .   NA
   34 A .   NA
   35 S .   NA
   36 K .   NA
   37 R .   NA
   38 R .   NA
   39 A .   NA
   40 L .   NA
   41 G .   NA
   42 N .   NA
   43 N .   NA
   44 F .   NA
   45 Y .   NA
   46 E .   NA
   47 Y .   NA
   48 Y .   NA
   49 V .   NA
   50 D .   NA
   51 D .   NA
   52 P .   NA
   53 P .   NA
   54 R .   NA
   55 I .   NA
   56 V .   NA
   57 L .   NA
   58 D .   NA
   59 K .   NA
   60 L .   NA
   61 E .   NA
   62 R .   NA
   63 R .   NA
   64 G .   NA
   65 F .   NA
   66 R .   NA
   67 V .   NA
   68 L .   NA
   69 S .   NA
   70 M .   NA
   71 T .   NA
   72 G .   NA
   73 V .   NA
   74 G .   NA
   75 Q .   NA
   76 T .   NA
   77 L .   NA
   78 V .   NA
   79 W .   NA
   80 C .   NA
   81 L .   NA
   82 H .   NA
   83 K .   NA
   84 E .   NA
