#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.19
    2 L .   NA
    3 T .   NA
    4 V .   NA
    5 D .   NA
    6 S .   NA
    7 M .   NA
    8 R .   NA
    9 R .   NA
   10 K .   NA
   11 N .   NA
   12 Y .   NA
   13 K .   NA
   14 A .   NA
   15 L .   NA
   16 C .   NA
   17 Q .   NA
   18 M .   NA
   19 Y .   NA
   20 E .   NA
   21 K .   NA
   22 I .   NA
   23 Q .   NA
   24 P .   NA
   25 L .   NA
   26 L .   NA
   27 E .   NA
   28 N .   NA
   29 L .   NA
   30 H .   NA
   31 R .   NA
   32 N .   NA
   33 F .   NA
   34 T .   NA
   35 E .   NA
   36 T .   NA
   37 R .   NA
   38 N .   NA
   39 N .   NA
   40 I .   NA
   41 A .   NA
   42 R .   NA
   43 D .   NA
   44 I .   NA
   45 Q .   NA
   46 K .   NA
   47 I .   NA
   48 Y .   NA
   49 D .   NA
   50 K .   NA
   51 D .   NA
   52 P .   NA
   53 L .   NA
   54 G .   NA
   55 N .   NA
   56 V .   NA
   57 L .   NA
   58 I .   NA
   59 D .   NA
   60 K .   NA
   61 K .   NA
   62 R .   NA
   63 L .   NA
   64 E .   NA
   65 K .   NA
   66 I .   NA
   67 L .   NA
   68 L .   NA
   69 L .   NA
   70 S .   NA
   71 Y .   NA
   72 V .   NA
   73 C .   NA
   74 N .   NA
   75 T .   NA
   76 Q .   NA
   77 A .   NA
   78 E .   NA
   79 Y .   NA
   80 Q .   NA
   81 Q .   NA
   82 G .   NA
   83 F .   NA
   84 H .   NA
   85 E .   NA
   86 M .   NA
   87 M .   NA
   88 M .   NA
