#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 W .   NA
    3 G .   NA
    4 K .   NA
    5 Y .   NA
    6 L .   NA
    7 M .   NA
    8 E .   NA
    9 D .   NA
   10 E .   NA
   11 E .   NA
   12 M .   NA
   13 D .   NA
   14 I .   NA
   15 G .   NA
   16 P .   NA
   17 Y .   NA
   18 M .   NA
   19 D .   NA
   20 T .   NA
   21 P .   NA
   22 N .   NA
   23 W .   NA
   24 S ^ 0.97
   25 E ^ 0.98
   26 E ^ 0.99
   27 S ^ 0.99
   28 E ^ 0.99
   29 E ^ 0.95
   30 E ^ 0.96
   31 N ^ 0.98
   32 D ^ 0.94
   33 Q ^ 0.94
   34 Q .   NA
   35 P .   NA
   36 L .   NA
   37 S .   NA
   38 R .   NA
   39 E .   NA
   40 D .   NA
   41 S .   NA
   42 G .   NA
   43 I .   NA
   44 Q .   NA
   45 V .   NA
   46 D .   NA
   47 R .   NA
   48 T .   NA
   49 P .   NA
   50 L .   NA
   51 E .   NA
   52 E .   NA
   53 Q .   NA
   54 D .   NA
   55 Q .   NA
   56 N .   NA
   57 R .   NA
   58 K .   NA
   59 L .   NA
   60 D .   NA
   61 P .   NA
   62 C .   NA
   63 I .   NA
   64 S .   NA
   65 W .   NA
   66 K .   NA
   67 D .   NA
   68 E .   NA
   69 P .   NA
   70 D .   NA
   71 D .   NA
   72 R .   NA
   73 S .   NA
   74 W .   NA
   75 L .   NA
   76 E .   NA
   77 H .   NA
   78 H .   NA
   79 V .   NA
   80 V .   NA
   81 H .   NA
   82 Q .   NA
   83 Y .   NA
   84 W .   NA
   85 T .   NA
   86 A .   NA
   87 R .   NA
   88 P .   NA
   89 S .   NA
   90 Q .   NA
   91 F .   NA
   92 P .   NA
   93 H .   NA
   94 S .   NA
   95 L .   NA
   96 H .   NA
   97 L .   NA
   98 H .   NA
   99 S .   NA
  100 N .   NA
  101 L .   NA
  102 A .   NA
  103 A .   NA
  104 V .   NA
  105 W .   NA
