#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.43
    2 Q - 0.35
    3 G .   NA
    4 P .   NA
    5 T .   NA
    6 I .   NA
    7 S .   NA
    8 V .   NA
    9 L .   NA
   10 V .   NA
   11 E .   NA
   12 R .   NA
   13 P .   NA
   14 V .   NA
   15 K .   NA
   16 H .   NA
   17 L .   NA
   18 D .   NA
   19 K .   NA
   20 T .   NA
   21 I .   NA
   22 C .   NA
   23 A .   NA
   24 V .   NA
   25 A .   NA
   26 P .   NA
   27 V .   NA
   28 P .   NA
   29 A .   NA
   30 L .   NA
   31 P .   NA
   32 G .   NA
   33 M .   NA
   34 V .   NA
   35 L .   NA
   36 I .   NA
   37 F .   NA
   38 S .   NA
   39 K .   NA
   40 N .   NA
   41 G .   NA
   42 S .   NA
   43 V .   NA
   44 C .   NA
   45 L .   NA
   46 M .   NA
   47 D .   NA
   48 V .   NA
   49 A .   NA
   50 K .   NA
   51 R .   NA
   52 E .   NA
   53 I .   NA
   54 I .   NA
   55 C .   NA
   56 A .   NA
   57 F .   NA
   58 A .   NA
   59 P .   NA
   60 P .   NA
   61 G .   NA
   62 A .   NA
   63 F .   NA
   64 P .   NA
   65 L .   NA
   66 E .   NA
   67 V .   NA
   68 P .   NA
   69 W .   NA
   70 K .   NA
   71 P .   NA
   72 V .   NA
   73 F .   NA
   74 A .   NA
   75 V .   NA
   76 S .   NA
   77 P .   NA
   78 D .   NA
   79 H .   NA
   80 P .   NA
   81 C .   NA
   82 F .   NA
   83 L .   NA
   84 L .   NA
   85 R .   NA
   86 G .   NA
   87 D .   NA
   88 Y .   NA
   89 S .   NA
   90 H .   NA
   91 E ^ 0.98
   92 T ^ 0.99
   93 A ^ 0.99
   94 S ^ 1.00
   95 T ^ 1.00
   96 D ^ 1.00
   97 D ^ 0.99
   98 A ^ 0.99
   99 G ^ 0.99
  100 I ^ 0.99
  101 Q ^ 0.99
  102 Y ^ 0.99
