#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.15
    2 G .   NA
    3 L .   NA
    4 D .   NA
    5 T .   NA
    6 K .   NA
    7 H .   NA
    8 I .   NA
    9 V .   NA
   10 G .   NA
   11 I .   NA
   12 A .   NA
   13 C .   NA
   14 G .   NA
   15 P .   NA
   16 A .   NA
   17 Q .   NA
   18 S .   NA
   19 F .   NA
   20 A .   NA
   21 W .   NA
   22 S .   NA
   23 S .   NA
   24 C .   NA
   25 S .   NA
   26 E .   NA
   27 W .   NA
   28 S .   NA
   29 I .   NA
   30 G .   NA
   31 L .   NA
   32 R .   NA
   33 V .   NA
   34 P .   NA
   35 F .   NA
   36 V .   NA
   37 V .   NA
   38 D .   NA
   39 I .   NA
   40 C .   NA
   41 S .   NA
   42 M .   NA
   43 T .   NA
   44 F .   NA
   45 E .   NA
   46 Q .   NA
   47 L .   NA
   48 D .   NA
   49 L .   NA
   50 L .   NA
   51 L .   NA
   52 R .   NA
   53 Q .   NA
   54 V .   NA
   55 S .   NA
   56 E .   NA
   57 G .   NA
   58 M .   NA
   59 D .   NA
   60 G .   NA
   61 S .   NA
   62 A .   NA
   63 D .   NA
   64 W .   NA
   65 P .   NA
   66 P .   NA
   67 P .   NA
   68 Q .   NA
   69 E .   NA
   70 K .   NA
   71 E .   NA
   72 C .   NA
   73 V .   NA
   74 A .   NA
   75 V .   NA
   76 A .   NA
   77 T .   NA
   78 L .   NA
   79 N .   NA
   80 L .   NA
   81 L .   NA
   82 R .   NA
   83 L .   NA
   84 Q .   NA
   85 L .   NA
   86 H .   NA
   87 A .   NA
   88 A .   NA
   89 I .   NA
   90 S .   NA
   91 H .   NA
   92 Q .   NA
   93 V .   NA
   94 D .   NA
   95 P .   NA
   96 E .   NA
   97 F .   NA
   98 L .   NA
   99 G .   NA
  100 L .   NA
  101 G .   NA
  102 L .   NA
  103 G .   NA
  104 S .   NA
  105 I .   NA
  106 L .   NA
  107 L .   NA
  108 N .   NA
  109 S .   NA
  110 L .   NA
  111 K .   NA
  112 Q .   NA
  113 T .   NA
  114 V .   NA
  115 V .   NA
  116 T .   NA
