#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 N .   NA
    3 K .   NA
    4 C .   NA
    5 S .   NA
    6 V .   NA
    7 Y .   NA
    8 P .   NA
    9 L .   NA
   10 T .   NA
   11 F .   NA
   12 D .   NA
   13 K .   NA
   14 N .   NA
   15 E .   NA
   16 N .   NA
   17 M .   NA
   18 A .   NA
   19 A .   NA
   20 K .   NA
   21 K .   NA
   22 K .   NA
   23 S .   NA
   24 V .   NA
   25 A .   NA
   26 M .   NA
   27 H .   NA
   28 T .   NA
   29 N .   NA
   30 Y .   NA
   31 L .   NA
   32 S .   NA
   33 A .   NA
   34 C .   NA
   35 S .   NA
   36 F .   NA
   37 T .   NA
   38 N .   NA
   39 S .   NA
   40 D .   NA
   41 M .   NA
   42 Q .   NA
   43 I .   NA
   44 L .   NA
   45 T .   NA
   46 A .   NA
   47 S .   NA
   48 G .   NA
   49 D .   NA
   50 G .   NA
   51 T ^ 0.73
