#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.26
    2 L .   NA
    3 L .   NA
    4 L .   NA
    5 F .   NA
    6 S .   NA
    7 L - 0.48
    8 T - 0.03
    9 D - 0.03
   10 S - 0.13
   11 M .   NA
   12 E ^ 0.53
   13 D ^ 0.73
   14 E ^ 0.57
   15 D ^ 0.88
   16 A .   NA
   17 A .   NA
   18 C .   NA
   19 G .   NA
   20 G .   NA
   21 Q .   NA
   22 G .   NA
   23 Q .   NA
   24 L .   NA
   25 S .   NA
   26 T .   NA
   27 V .   NA
   28 L .   NA
   29 L .   NA
   30 V .   NA
   31 N .   NA
   32 L .   NA
   33 G .   NA
   34 R .   NA
   35 M .   NA
   36 E .   NA
   37 F .   NA
   38 P .   NA
   39 S .   NA
   40 Y .   NA
   41 T .   NA
   42 I .   NA
   43 N .   NA
   44 R .   NA
   45 K .   NA
   46 T .   NA
   47 H .   NA
   48 I .   NA
   49 F .   NA
   50 Q .   NA
   51 D .   NA
   52 R .   NA
   53 D .   NA
   54 D .   NA
   55 L .   NA
   56 I .   NA
   57 R .   NA
   58 Y .   NA
   59 A .   NA
   60 A .   NA
   61 A .   NA
   62 T .   NA
   63 H .   NA
   64 M .   NA
   65 L .   NA
   66 S .   NA
   67 D .   NA
   68 I .   NA
   69 S .   NA
   70 S .   NA
   71 A .   NA
   72 M .   NA
   73 A .   NA
   74 N .   NA
   75 G .   NA
   76 N .   NA
   77 W .   NA
   78 E .   NA
   79 E .   NA
   80 A .   NA
   81 K .   NA
   82 E .   NA
   83 L .   NA
   84 A .   NA
   85 Q .   NA
   86 C .   NA
   87 A .   NA
   88 K .   NA
   89 R .   NA
   90 D .   NA
   91 W .   NA
   92 N .   NA
   93 R .   NA
   94 L .   NA
   95 K .   NA
