#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.97
    2 L ^ 0.98
    3 G ^ 0.98
    4 F ^ 0.99
    5 S ^ 0.98
    6 G ^ 0.99
    7 I ^ 0.98
    8 G ^ 0.96
    9 D ^ 0.99
   10 I ^ 0.98
   11 K ^ 0.97
   12 S ^ 0.99
   13 Q ^ 0.98
   14 E .   NA
   15 T .   NA
   16 S .   NA
   17 V .   NA
   18 R .   NA
   19 T .   NA
   20 L .   NA
   21 K .   NA
   22 S .   NA
   23 F .   NA
   24 S .   NA
   25 M .   NA
   26 V .   NA
   27 D .   NA
   28 S .   NA
   29 S .   NA
   30 I .   NA
   31 S .   NA
   32 N ^ 0.85
   33 R ^ 0.96
   34 Q .   NA
   35 S ^ 1.00
   36 F ^ 1.00
   37 W ^ 1.00
   38 Q ^ 1.00
   39 S ^ 0.98
   40 A .   NA
   41 G .   NA
   42 E .   NA
   43 T .   NA
   44 N .   NA
   45 P .   NA
   46 L .   NA
   47 I .   NA
   48 G .   NA
   49 S .   NA
   50 L .   NA
   51 I .   NA
   52 Q .   NA
   53 E .   NA
   54 R .   NA
   55 Q .   NA
   56 E .   NA
   57 I .   NA
   58 I .   NA
   59 A .   NA
   60 R .   NA
   61 I .   NA
   62 A .   NA
   63 Q .   NA
   64 H .   NA
   65 L .   NA
   66 I .   NA
   67 H .   NA
   68 C .   NA
   69 D .   NA
   70 P .   NA
   71 S .   NA
   72 T .   NA
   73 S .   NA
   74 H .   NA
   75 V .   NA
   76 S .   NA
   77 G .   NA
   78 R .   NA
   79 P .   NA
   80 F .   NA
   81 N .   NA
   82 T .   NA
   83 Q .   NA
   84 E .   NA
   85 S .   NA
   86 S .   NA
   87 S .   NA
   88 L .   NA
   89 H .   NA
   90 S .   NA
   91 K .   NA
   92 L .   NA
   93 F .   NA
   94 R .   NA
   95 V - 0.07
   96 S .   NA
   97 Q .   NA
   98 E .   NA
   99 N .   NA
  100 E .   NA
  101 N - 0.47
  102 V ^ 0.51
  103 G .   NA
  104 K .   NA
  105 G ^ 0.83
  106 K ^ 0.81
