#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.97
    2 E ^ 0.98
    3 G ^ 0.99
    4 E ^ 0.99
    5 Q ^ 1.00
    6 E ^ 1.00
    7 L ^ 1.00
    8 F ^ 1.00
    9 E ^ 1.00
   10 P ^ 1.00
   11 N ^ 1.00
   12 Q ^ 1.00
   13 S ^ 0.99
   14 P ^ 0.99
   15 Q ^ 1.00
   16 V ^ 1.00
   17 P ^ 1.00
   18 P ^ 1.00
   19 M ^ 1.00
   20 E ^ 1.00
   21 T ^ 0.99
   22 S .   NA
   23 Q ^ 0.65
   24 P ^ 0.83
   25 Y .   NA
   26 E .   NA
   27 E .   NA
   28 V .   NA
   29 S .   NA
   30 Q .   NA
   31 P .   NA
   32 C .   NA
   33 Q .   NA
   34 E .   NA
   35 V .   NA
   36 P .   NA
   37 D .   NA
   38 I .   NA
   39 S .   NA
   40 Q .   NA
   41 P .   NA
   42 C .   NA
   43 Q .   NA
   44 D .   NA
   45 I .   NA
   46 S .   NA
   47 E .   NA
   48 A .   NA
   49 L .   NA
   50 S .   NA
   51 Q .   NA
   52 P .   NA
   53 C .   NA
   54 Q .   NA
   55 K .   NA
   56 V .   NA
   57 P .   NA
   58 D .   NA
   59 I .   NA
   60 S .   NA
   61 Q .   NA
   62 Q .   NA
   63 C .   NA
   64 Q .   NA
   65 E .   NA
   66 N .   NA
   67 H .   NA
   68 D .   NA
   69 N .   NA
   70 G .   NA
   71 N .   NA
   72 H .   NA
   73 T .   NA
   74 C .   NA
   75 Q .   NA
   76 E .   NA
   77 V .   NA
   78 P .   NA
   79 H .   NA
   80 I .   NA
   81 S .   NA
   82 Q .   NA
   83 P .   NA
   84 C .   NA
   85 Q .   NA
   86 K .   NA
   87 S .   NA
   88 S .   NA
   89 Q .   NA
   90 L .   NA
   91 C .   NA
   92 Q .   NA
   93 K .   NA
   94 V .   NA
   95 S ^ 0.53
