#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 V .   NA
    3 L .   NA
    4 P .   NA
    5 V .   NA
    6 K .   NA
    7 L .   NA
    8 E .   NA
    9 M .   NA
   10 E .   NA
   11 M .   NA
   12 V .   NA
   13 I .   NA
   14 Q .   NA
   15 Q .   NA
   16 Y .   NA
   17 E .   NA
   18 K .   NA
   19 A .   NA
   20 K .   NA
   21 V .   NA
   22 I .   NA
   23 Q .   NA
   24 D .   NA
   25 E .   NA
   26 Q .   NA
   27 L .   NA
   28 E .   NA
   29 R .   NA
   30 L .   NA
   31 T .   NA
   32 Q .   NA
   33 I .   NA
   34 C .   NA
   35 Q .   NA
   36 E .   NA
   37 Q .   NA
   38 G .   NA
   39 F .   NA
   40 E .   NA
   41 I .   NA
   42 R .   NA
   43 Q .   NA
   44 L .   NA
   45 R .   NA
   46 A .   NA
   47 H .   NA
   48 L .   NA
   49 A .   NA
   50 Q .   NA
   51 Q .   NA
   52 D .   NA
   53 L .   NA
   54 D .   NA
   55 L .   NA
   56 A .   NA
   57 A .   NA
   58 E .   NA
   59 R .   NA
   60 E .   NA
   61 A .   NA
   62 A .   NA
   63 L .   NA
   64 Q .   NA
   65 A .   NA
   66 P .   NA
   67 H .   NA
   68 V .   NA
   69 L .   NA
   70 S .   NA
   71 Q .   NA
   72 P .   NA
   73 R .   NA
   74 S .   NA
   75 R .   NA
   76 F .   NA
   77 K .   NA
   78 V .   NA
   79 L .   NA
   80 E .   NA
