#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 L ^ 0.96
    3 G ^ 0.97
    4 Y ^ 0.99
    5 S ^ 0.98
    6 G ^ 0.98
    7 A ^ 0.97
    8 A ^ 0.99
    9 G .   NA
   10 P .   NA
   11 R .   NA
   12 P .   NA
   13 I .   NA
   14 T .   NA
   15 Q .   NA
   16 S .   NA
   17 E .   NA
   18 L .   NA
   19 A .   NA
   20 T .   NA
   21 A .   NA
   22 L .   NA
   23 A .   NA
   24 L .   NA
   25 A ^ 0.91
   26 S ^ 0.84
   27 T ^ 0.89
   28 P ^ 0.79
   29 E ^ 0.86
   30 S ^ 0.78
   31 S ^ 0.81
   32 S ^ 0.80
   33 H ^ 0.85
   34 T ^ 0.77
   35 P ^ 0.55
   36 T ^ 0.54
   37 P ^ 0.63
   38 G ^ 0.62
   39 T ^ 0.50
   40 Q ^ 0.66
   41 G ^ 0.81
   42 H ^ 0.85
   43 S ^ 0.92
   44 S ^ 0.87
   45 G ^ 0.89
   46 T ^ 0.89
   47 S ^ 0.90
   48 P ^ 0.92
   49 M ^ 0.93
   50 S ^ 0.92
   51 S ^ 0.92
   52 G ^ 0.91
   53 V ^ 0.96
   54 Q ^ 0.96
   55 S ^ 0.93
   56 G ^ 0.93
   57 T ^ 0.94
   58 P .   NA
   59 I .   NA
   60 T .   NA
   61 N .   NA
   62 D .   NA
   63 L .   NA
   64 F .   NA
   65 S .   NA
   66 Q .   NA
   67 A .   NA
   68 L .   NA
   69 Q .   NA
   70 H .   NA
   71 A .   NA
   72 L .   NA
   73 Q .   NA
   74 A .   NA
   75 S .   NA
   76 G .   NA
   77 Q .   NA
   78 P .   NA
   79 S .   NA
   80 L .   NA
   81 Q .   NA
   82 S .   NA
   83 Q .   NA
   84 W .   NA
   85 Q .   NA
   86 P .   NA
   87 Q .   NA
   88 L .   NA
   89 Q .   NA
   90 Q .   NA
   91 L .   NA
   92 R .   NA
   93 D .   NA
   94 M .   NA
   95 G .   NA
   96 I .   NA
   97 Q .   NA
   98 D .   NA
   99 D .   NA
  100 E .   NA
  101 L ^ 0.82
  102 S ^ 0.82
