#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.16
    2 W . 0.08
    3 C . 0.04
    4 L . 0.03
    5 E . 0.03
    6 R . 0.03
    7 L . 0.03
    8 R . 0.04
    9 L . 0.04
   10 G . 0.05
   11 P . 0.06
   12 E . 0.06
   13 C . 0.07
   14 L . 0.07
   15 R . 0.08
   16 R . 0.11
   17 S . 0.11
   18 G . 0.12
   19 D . 0.13
   20 W . 0.20
   21 L . 0.19
   22 L . 0.19
   23 P . 0.24
   24 G . 0.24
   25 R . 0.29
   26 A . 0.33
   27 R . 0.34
   28 G . 0.36
   29 A . 0.36
   30 K . 0.31
   31 S . 0.24
   32 R . 0.31
   33 T . 0.33
   34 T . 0.21
   35 A . 0.16
   36 A . 0.11
   37 C . 0.07
   38 A . 0.08
   39 N . 0.11
   40 V . 0.05
   41 L . 0.03
   42 T . 0.05
   43 P . 0.08
   44 D . 0.11
   45 R . 0.24
   46 I . 0.37
