#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 N .   NA
    3 D .   NA
    4 P .   NA
    5 V .   NA
    6 L .   NA
    7 R .   NA
    8 K .   NA
    9 K .   NA
   10 Y .   NA
   11 P .   NA
   12 G .   NA
   13 V .   NA
   14 I .   NA
   15 Y .   NA
   16 V .   NA
   17 P .   NA
   18 E .   NA
   19 P .   NA
   20 W .   NA
   21 A .   NA
   22 F .   NA
   23 Y .   NA
   24 T .   NA
   25 L .   NA
   26 H .   NA
   27 V .   NA
   28 S .   NA
   29 S .   NA
   30 R .   NA
