#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.29
    2 L . 0.21
    3 A . 0.11
    4 R . 0.08
    5 D . 0.06
    6 I . 0.07
    7 M . 0.08
    8 T . 0.13
    9 K . 0.16
   10 L . 0.13
   11 N . 0.16
   12 R . 0.18
   13 K . 0.22
   14 M . 0.24
   15 N . 0.22
   16 D . 0.24
   17 S . 0.28
   18 N . 0.34
   19 S . 0.29
   20 A . 0.28
   21 G . 0.28
   22 A . 0.31
   23 G . 0.32
   24 G . 0.32
   25 P . 0.33
   26 V . 0.26
   27 K . 0.26
   28 I . 0.22
   29 T . 0.18
   30 E . 0.17
   31 N . 0.15
   32 R . 0.16
   33 S . 0.15
   34 K . 0.17
   35 K . 0.15
   36 T . 0.17
   37 S . 0.21
   38 F . 0.23
   39 F . 0.18
   40 R . 0.18
   41 C . 0.23
   42 S . 0.21
   43 L . 0.30
