#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.13
    2 A .   NA
    3 C .   NA
    4 D .   NA
    5 E .   NA
    6 E .   NA
    7 L .   NA
    8 L .   NA
    9 L .   NA
   10 V .   NA
   11 A .   NA
   12 Y .   NA
   13 K .   NA
   14 E .   NA
   15 C .   NA
   16 H .   NA
   17 K .   NA
   18 A .   NA
   19 V .   NA
   20 M .   NA
   21 R .   NA
   22 C .   NA
   23 S .   NA
   24 T .   NA
   25 S .   NA
   26 F .   NA
   27 I .   NA
   28 S .   NA
   29 S .   NA
   30 S .   NA
   31 K .   NA
   32 T .   NA
   33 V .   NA
   34 V .   NA
   35 Q .   NA
   36 S .   NA
   37 C .   NA
   38 G .   NA
   39 H .   NA
   40 S .   NA
   41 L .   NA
   42 E .   NA
   43 T .   NA
   44 K .   NA
   45 S .   NA
   46 Y .   NA
   47 R .   NA
   48 V .   NA
   49 S .   NA
   50 E .   NA
   51 D .   NA
   52 L .   NA
   53 V .   NA
   54 S .   NA
   55 I .   NA
   56 H .   NA
   57 L .   NA
   58 P .   NA
   59 L .   NA
   60 S .   NA
   61 R .   NA
   62 T .   NA
   63 L .   NA
   64 A .   NA
   65 G .   NA
   66 L .   NA
   67 H .   NA
   68 V .   NA
   69 R .   NA
   70 L .   NA
   71 S .   NA
   72 R .   NA
   73 L .   NA
   74 G .   NA
   75 A .   NA
   76 V .   NA
   77 S .   NA
   78 R .   NA
   79 L .   NA
   80 H .   NA
   81 E .   NA
   82 F .   NA
   83 V .   NA
   84 S .   NA
   85 F .   NA
   86 E ^ 0.65
