#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.17
    2 Y . 0.09
    3 Q . 0.04
    4 R . 0.03
    5 W . 0.02
    6 L . 0.02
    7 V . 0.01
    8 R . 0.01
    9 F . 0.01
   10 K . 0.01
   11 T . 0.01
   12 I . 0.01
   13 F . 0.01
   14 K . 0.01
   15 Q . 0.01
   16 V . 0.01
   17 W . 0.01
   18 D . 0.01
   19 N . 0.01
   20 A . 0.01
   21 L . 0.01
   22 Y . 0.01
   23 C . 0.01
   24 V . 0.01
   25 M . 0.02
   26 G . 0.01
   27 P . 0.02
   28 Y . 0.04
   29 R . 0.09
   30 M . 0.15
   31 N . 0.27
   32 T . 0.46
