#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.76
    2 S ^ 0.80
    3 Q ^ 0.89
    4 R ^ 0.94
    5 F .   NA
    6 S .   NA
    7 S .   NA
    8 V .   NA
    9 D .   NA
   10 E .   NA
   11 Q .   NA
   12 A .   NA
   13 K .   NA
   14 L .   NA
   15 H .   NA
   16 K .   NA
   17 T .   NA
   18 M .   NA
   19 S .   NA
   20 Q .   NA
   21 G .   NA
   22 E .   NA
   23 I .   NA
   24 T .   NA
   25 K .   NA
   26 L .   NA
   27 A .   NA
   28 V .   NA
   29 R .   NA
   30 Q .   NA
   31 K .   NA
   32 A .   NA
   33 S .   NA
   34 D .   NA
   35 S .   NA
   36 D .   NA
   37 I .   NA
   38 R .   NA
   39 P .   NA
   40 Q .   NA
   41 R .   NA
   42 A .   NA
   43 K .   NA
   44 M .   NA
   45 R .   NA
   46 F .   NA
   47 W .   NA
   48 A .   NA
   49 K .   NA
   50 G .   NA
   51 K .   NA
   52 Q .   NA
   53 G .   NA
   54 E .   NA
   55 K .   NA
   56 K .   NA
   57 T .   NA
   58 T - 0.00
   59 R .   NA
   60 V .   NA
   61 K .   NA
   62 P .   NA
   63 T .   NA
   64 T .   NA
   65 Q .   NA
   66 S .   NA
   67 E .   NA
   68 V .   NA
   69 S .   NA
   70 P .   NA
   71 L .   NA
   72 F .   NA
   73 A .   NA
   74 G .   NA
   75 T .   NA
   76 D .   NA
   77 V .   NA
   78 I ^ 1.00
   79 P ^ 1.00
   80 A ^ 1.00
   81 H ^ 1.00
   82 Q ^ 1.00
   83 F ^ 1.00
   84 P ^ 1.00
   85 D ^ 1.00
   86 E ^ 1.00
   87 L ^ 1.00
   88 A ^ 0.99
   89 A ^ 0.99
