#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.27
    2 L .   NA
    3 H .   NA
    4 N .   NA
    5 M .   NA
    6 K .   NA
    7 L .   NA
    8 S .   NA
    9 I .   NA
   10 S .   NA
   11 Y .   NA
   12 L .   NA
   13 R .   NA
   14 E .   NA
   15 C .   NA
   16 A .   NA
   17 K .   NA
   18 A .   NA
   19 N .   NA
   20 D .   NA
   21 W .   NA
   22 L .   NA
   23 Q .   NA
   24 F .   NA
   25 I .   NA
   26 I .   NA
   27 H .   NA
   28 S .   NA
   29 Q .   NA
   30 L .   NA
   31 H .   NA
   32 N .   NA
   33 Y .   NA
   34 H .   NA
   35 P .   NA
   36 A .   NA
   37 E .   NA
   38 V .   NA
   39 K .   NA
   40 S .   NA
   41 L .   NA
   42 I .   NA
   43 Q .   NA
   44 Y .   NA
   45 F .   NA
   46 S .   NA
   47 P .   NA
   48 V .   NA
   49 I .   NA
   50 Q .   NA
   51 D .   NA
   52 H .   NA
   53 L .   NA
   54 R .   NA
   55 L .   NA
   56 A .   NA
   57 F .   NA
   58 E .   NA
   59 N .   NA
   60 L .   NA
   61 P .   NA
   62 S .   NA
   63 V .   NA
   64 P .   NA
   65 T .   NA
   66 S .   NA
   67 K .   NA
   68 M ^ 1.00
   69 D ^ 1.00
   70 S ^ 1.00
   71 D ^ 1.00
   72 Q ^ 1.00
   73 V ^ 1.00
   74 C ^ 1.00
   75 N ^ 1.00
   76 K ^ 1.00
   77 C ^ 1.00
   78 P ^ 1.00
   79 Q ^ 1.00
   80 E ^ 0.99
   81 L ^ 1.00
   82 Q ^ 1.00
   83 G ^ 0.99
   84 S ^ 0.98
   85 K ^ 0.98
   86 Q .   NA
   87 E .   NA
   88 M .   NA
   89 T .   NA
   90 D .   NA
   91 L .   NA
   92 F .   NA
   93 E .   NA
   94 I .   NA
   95 L .   NA
   96 L .   NA
   97 Q .   NA
   98 C .   NA
   99 S .   NA
