#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 A .   NA
    3 S .   NA
    4 L .   NA
    5 Q .   NA
    6 L .   NA
    7 S .   NA
    8 E .   NA
    9 S .   NA
   10 A .   NA
   11 A .   NA
   12 R .   NA
   13 L .   NA
   14 R .   NA
   15 E .   NA
   16 M .   NA
   17 I .   NA
   18 E .   NA
   19 K .   NA
   20 R .   NA
   21 Q - 0.00
   22 P .   NA
   23 P ^ 0.90
   24 K ^ 0.90
   25 S ^ 0.90
   26 K ^ 0.86
   27 R ^ 0.94
   28 K ^ 0.95
   29 K ^ 0.97
   30 P ^ 0.90
   31 K ^ 0.88
   32 R ^ 0.93
   33 E ^ 0.93
   34 N .   NA
   35 G .   NA
   36 I .   NA
   37 G .   NA
   38 C .   NA
   39 R .   NA
   40 R .   NA
   41 S .   NA
   42 M .   NA
   43 R .   NA
   44 L .   NA
   45 L .   NA
   46 K .   NA
   47 V .   NA
   48 D .   NA
   49 P .   NA
   50 S .   NA
   51 G .   NA
   52 V .   NA
   53 S .   NA
   54 L .   NA
   55 P .   NA
   56 A .   NA
   57 A .   NA
   58 P .   NA
   59 T .   NA
   60 P .   NA
   61 P .   NA
   62 T .   NA
   63 L .   NA
   64 V .   NA
   65 A .   NA
   66 D .   NA
   67 E .   NA
   68 T .   NA
   69 P .   NA
   70 L .   NA
   71 L .   NA
   72 P .   NA
   73 P .   NA
   74 G .   NA
   75 P .   NA
   76 L .   NA
   77 E .   NA
   78 M .   NA
   79 T .   NA
   80 S .   NA
   81 E .   NA
   82 N .   NA
   83 Q .   NA
   84 E .   NA
   85 D .   NA
   86 N .   NA
   87 N .   NA
   88 E .   NA
   89 R .   NA
   90 F .   NA
   91 K .   NA
   92 G .   NA
   93 F - 0.47
   94 L .   NA
   95 H .   NA
   96 T .   NA
