#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 E * 0.82
    3 A * 0.84
    4 T * 0.89
    5 R * 0.86
    6 R * 0.85
    7 R * 0.85
    8 Q * 0.93
    9 H * 0.94
   10 L * 0.95
   11 G * 0.91
   12 A * 0.84
   13 T * 0.84
   14 G * 0.79
   15 G * 0.82
   16 P * 0.80
   17 G * 0.76
   18 A * 0.54
   19 Q . 0.40
   20 L . 0.33
   21 G . 0.24
   22 A . 0.19
   23 S . 0.19
   24 F . 0.24
   25 L . 0.27
   26 Q . 0.28
   27 A . 0.26
   28 R . 0.26
   29 H . 0.23
   30 G . 0.29
   31 S . 0.27
   32 V . 0.26
   33 S . 0.26
   34 A . 0.25
   35 D . 0.27
   36 E . 0.22
   37 A . 0.30
   38 A . 0.30
   39 R . 0.38
   40 T . 0.34
   41 A . 0.29
   42 P . 0.29
   43 F . 0.21
   44 H . 0.30
   45 L . 0.23
   46 D . 0.24
   47 L . 0.27
