#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.73
    2 K * 0.69
    3 S * 0.59
    4 K * 0.51
    5 L . 0.40
    6 M . 0.30
    7 A . 0.26
    8 T . 0.24
    9 P . 0.20
   10 N . 0.20
   11 P . 0.16
   12 S . 0.12
   13 N . 0.14
   14 V . 0.10
   15 H . 0.06
   16 P . 0.04
   17 A . 0.03
   18 L . 0.02
   19 G . 0.02
   20 A . 0.02
   21 H . 0.01
   22 F . 0.01
   23 I . 0.01
   24 A . 0.01
   25 R . 0.01
   26 D . 0.01
   27 P . 0.01
   28 Y . 0.01
   29 D . 0.02
   30 L . 0.02
   31 M . 0.02
   32 G . 0.04
   33 A . 0.05
   34 A . 0.04
   35 L . 0.07
   36 I . 0.12
   37 P . 0.18
   38 A . 0.29
   39 S . 0.42
   40 P * 0.58
