#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.88
    2 K ^ 0.82
    3 P ^ 0.84
    4 R ^ 0.79
    5 V ^ 0.60
    6 Q ^ 0.63
    7 E ^ 0.64
    8 T ^ 0.92
    9 G ^ 0.94
   10 E ^ 0.99
   11 I ^ 0.99
   12 K ^ 0.99
   13 E ^ 0.99
   14 P ^ 0.95
   15 L ^ 0.98
   16 E ^ 0.98
   17 I ^ 0.98
   18 S ^ 0.99
   19 I ^ 0.99
   20 S ^ 0.99
   21 Q ^ 1.00
   22 D ^ 1.00
   23 V ^ 1.00
   24 H ^ 1.00
   25 D ^ 0.99
   26 S ^ 0.97
   27 K ^ 0.97
   28 N ^ 0.94
   29 T ^ 0.97
   30 L ^ 0.99
   31 T ^ 0.99
   32 T ^ 0.99
   33 G ^ 0.98
   34 V .   NA
   35 E .   NA
   36 E .   NA
   37 I .   NA
   38 R .   NA
   39 S .   NA
   40 V .   NA
   41 D .   NA
   42 I .   NA
   43 I .   NA
   44 N .   NA
   45 M .   NA
   46 L .   NA
   47 L .   NA
   48 N .   NA
   49 F .   NA
   50 E .   NA
   51 I .   NA
   52 K .   NA
   53 E .   NA
   54 V .   NA
   55 V .   NA
   56 V .   NA
   57 T .   NA
   58 L .   NA
   59 M .   NA
   60 K .   NA
   61 K .   NA
   62 S .   NA
   63 E .   NA
   64 K .   NA
   65 K .   NA
   66 G .   NA
   67 R .   NA
   68 P .   NA
   69 L .   NA
   70 H .   NA
   71 E .   NA
   72 L .   NA
   73 N .   NA
   74 V .   NA
   75 L .   NA
   76 Q .   NA
   77 L .   NA
   78 G .   NA
   79 M .   NA
   80 E .   NA
   81 A .   NA
   82 K .   NA
   83 V .   NA
   84 K .   NA
   85 T .   NA
   86 Y .   NA
   87 D .   NA
   88 M .   NA
   89 T .   NA
   90 A .   NA
   91 K .   NA
   92 A .   NA
   93 Y .   NA
   94 L .   NA
   95 K .   NA
   96 K .   NA
   97 I .   NA
   98 S .   NA
   99 M .   NA
  100 Q .   NA
  101 C .   NA
  102 F .   NA
  103 D .   NA
  104 F .   NA
  105 T .   NA
  106 D .   NA
  107 S .   NA
  108 K .   NA
  109 G .   NA
  110 E .   NA
  111 P .   NA
  112 L .   NA
  113 H .   NA
