#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.89
    2 L ^ 0.90
    3 E ^ 0.90
    4 P ^ 0.89
    5 S ^ 0.86
    6 D .   NA
    7 H .   NA
    8 A .   NA
    9 S .   NA
   10 M .   NA
   11 C .   NA
   12 L .   NA
   13 A .   NA
   14 I .   NA
   15 L .   NA
   16 E .   NA
   17 E .   NA
   18 I .   NA
   19 R .   NA
   20 Q .   NA
   21 A .   NA
   22 K .   NA
   23 A .   NA
   24 Q .   NA
   25 R .   NA
   26 K .   NA
   27 Q .   NA
   28 L .   NA
   29 H .   NA
   30 D .   NA
   31 F .   NA
   32 V .   NA
   33 A .   NA
   34 R .   NA
   35 G .   NA
   36 T .   NA
   37 V .   NA
   38 L .   NA
   39 S .   NA
   40 Y .   NA
   41 C .   NA
   42 E .   NA
   43 T .   NA
   44 L .   NA
   45 L .   NA
   46 E .   NA
   47 P .   NA
   48 E .   NA
   49 C .   NA
   50 S .   NA
   51 S .   NA
   52 R .   NA
   53 V .   NA
   54 A .   NA
   55 G .   NA
   56 R .   NA
   57 P .   NA
   58 Q .   NA
   59 C .   NA
   60 K .   NA
   61 Q .   NA
   62 I .   NA
   63 D .   NA
   64 Q .   NA
   65 S .   NA
   66 S .   NA
   67 S .   NA
   68 D .   NA
   69 Q .   NA
   70 T .   NA
   71 R .   NA
   72 N .   NA
   73 E .   NA
   74 G .   NA
   75 E .   NA
   76 A .   NA
   77 P .   NA
   78 G .   NA
   79 F .   NA
   80 H .   NA
   81 V .   NA
   82 A .   NA
   83 S .   NA
   84 L .   NA
   85 S .   NA
   86 A .   NA
   87 E .   NA
   88 A .   NA
   89 G .   NA
   90 Q .   NA
   91 I .   NA
   92 D .   NA
   93 L .   NA
   94 L .   NA
   95 P .   NA
   96 D .   NA
   97 E .   NA
   98 R .   NA
   99 K .   NA
  100 V .   NA
  101 Q .   NA
  102 A .   NA
  103 T .   NA
  104 S .   NA
  105 L .   NA
  106 S .   NA
  107 A .   NA
  108 D .   NA
  109 S ^ 1.00
  110 F ^ 1.00
  111 E ^ 1.00
  112 S ^ 1.00
  113 L ^ 0.99
  114 P ^ 1.00
  115 N ^ 0.99
  116 T ^ 0.99
  117 E ^ 0.98
