#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.58
    2 S - 0.49
    3 L .   NA
    4 E .   NA
    5 F .   NA
    6 D .   NA
    7 S .   NA
    8 E .   NA
    9 M .   NA
   10 V .   NA
   11 E .   NA
   12 M .   NA
   13 A .   NA
   14 Q .   NA
   15 K .   NA
   16 L .   NA
   17 G .   NA
   18 A .   NA
   19 A .   NA
   20 L .   NA
   21 Q .   NA
   22 V .   NA
   23 G .   NA
   24 E .   NA
   25 A .   NA
   26 L .   NA
   27 V .   NA
   28 W .   NA
   29 T .   NA
   30 K .   NA
   31 P .   NA
   32 V .   NA
   33 K .   NA
   34 D .   NA
   35 P .   NA
   36 K ^ 0.98
   37 S ^ 0.99
   38 K ^ 0.99
   39 H ^ 0.98
   40 Q ^ 0.98
   41 T ^ 0.99
   42 T ^ 1.00
   43 S ^ 0.99
   44 T ^ 1.00
   45 S ^ 1.00
   46 K ^ 1.00
   47 P ^ 0.99
   48 A ^ 1.00
   49 S ^ 1.00
   50 F ^ 1.00
   51 Q ^ 1.00
   52 Q .   NA
   53 P .   NA
   54 L .   NA
   55 G .   NA
   56 S .   NA
   57 N .   NA
   58 Q .   NA
   59 A .   NA
   60 L .   NA
   61 G .   NA
   62 Q .   NA
   63 A .   NA
   64 M .   NA
   65 S .   NA
   66 S .   NA
   67 A .   NA
   68 A .   NA
   69 A .   NA
   70 Y .   NA
   71 R .   NA
   72 T .   NA
   73 L .   NA
   74 P .   NA
   75 S .   NA
   76 G ^ 0.90
   77 A ^ 0.88
   78 G ^ 0.91
   79 G ^ 0.87
   80 T ^ 0.90
   81 S ^ 0.95
   82 Q ^ 0.91
   83 F ^ 0.85
   84 T ^ 0.83
   85 K ^ 0.78
   86 P ^ 0.87
   87 P ^ 0.94
   88 S ^ 0.91
   89 L ^ 0.93
   90 P ^ 0.92
   91 L ^ 0.94
   92 E ^ 0.93
   93 P ^ 0.98
   94 E ^ 0.96
   95 P ^ 0.94
   96 A ^ 0.80
   97 V ^ 0.89
   98 E ^ 0.98
   99 S ^ 0.99
  100 S ^ 0.99
  101 P ^ 0.99
  102 T ^ 0.99
  103 E ^ 0.98
  104 T ^ 0.97
