#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 F .   NA
    3 R ^ 0.99
    4 L ^ 0.99
    5 E ^ 0.98
    6 A ^ 0.98
    7 G ^ 0.94
    8 G ^ 0.96
    9 K ^ 0.96
   10 G ^ 0.99
   11 T ^ 0.97
   12 E ^ 0.97
   13 R ^ 0.97
   14 G ^ 0.97
   15 S ^ 0.95
   16 G ^ 0.97
   17 S ^ 0.97
   18 S ^ 0.97
   19 K ^ 0.92
   20 P ^ 0.95
   21 T ^ 0.94
   22 G ^ 0.97
   23 S ^ 0.94
   24 S ^ 0.95
   25 R ^ 0.94
   26 G ^ 0.95
   27 P .   NA
   28 R .   NA
   29 M .   NA
   30 A .   NA
   31 K .   NA
   32 F .   NA
   33 L .   NA
   34 S .   NA
   35 Q .   NA
   36 D .   NA
   37 Q .   NA
   38 I .   NA
   39 N .   NA
   40 E .   NA
   41 Y .   NA
   42 K .   NA
   43 E .   NA
   44 C .   NA
   45 F .   NA
   46 S .   NA
   47 L .   NA
   48 Y .   NA
   49 D .   NA
   50 K .   NA
   51 Q .   NA
   52 Q .   NA
   53 R .   NA
   54 G .   NA
   55 K .   NA
   56 I .   NA
   57 K .   NA
   58 A .   NA
   59 T .   NA
   60 D .   NA
   61 L .   NA
   62 M .   NA
   63 V .   NA
   64 A .   NA
   65 M .   NA
   66 R .   NA
   67 C .   NA
   68 L .   NA
   69 G .   NA
   70 A .   NA
   71 S .   NA
   72 P .   NA
   73 T .   NA
   74 P .   NA
   75 G .   NA
   76 E .   NA
   77 V .   NA
   78 Q .   NA
   79 R .   NA
   80 H .   NA
   81 L .   NA
   82 Q .   NA
   83 T .   NA
   84 H ^ 0.78
   85 G ^ 0.76
