#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 Q .   NA
    3 A .   NA
    4 V .   NA
    5 L .   NA
    6 D .   NA
    7 L .   NA
    8 Q .   NA
    9 R .   NA
   10 C .   NA
   11 V .   NA
   12 S .   NA
   13 L .   NA
   14 E .   NA
   15 P .   NA
   16 K .   NA
   17 N .   NA
   18 K .   NA
   19 V .   NA
   20 F .   NA
   21 Q .   NA
   22 E .   NA
   23 A .   NA
   24 L .   NA
   25 R .   NA
   26 N .   NA
   27 I .   NA
   28 G .   NA
   29 G .   NA
   30 Q .   NA
   31 I .   NA
   32 Q .   NA
   33 E .   NA
   34 K .   NA
   35 V .   NA
   36 R .   NA
   37 Y .   NA
   38 M .   NA
   39 S .   NA
   40 S .   NA
   41 T .   NA
   42 D .   NA
   43 A .   NA
   44 K .   NA
   45 V .   NA
   46 E .   NA
   47 Q .   NA
   48 M .   NA
   49 F .   NA
   50 Q .   NA
   51 I .   NA
   52 L .   NA
   53 L .   NA
   54 D .   NA
   55 P .   NA
   56 E .   NA
   57 E .   NA
   58 K .   NA
   59 G .   NA
   60 T .   NA
   61 E .   NA
   62 K .   NA
   63 K .   NA
   64 Q .   NA
   65 K .   NA
   66 A .   NA
   67 S .   NA
   68 Q .   NA
   69 N .   NA
   70 L .   NA
   71 V .   NA
   72 V .   NA
   73 L .   NA
