#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 P ^ 0.98
    3 K ^ 0.99
    4 K ^ 1.00
    5 A ^ 0.99
    6 G ^ 0.99
    7 A ^ 0.99
    8 T ^ 1.00
    9 T ^ 1.00
   10 K ^ 1.00
   11 G ^ 1.00
   12 K ^ 1.00
   13 S ^ 1.00
   14 Q ^ 1.00
   15 S ^ 1.00
   16 K ^ 1.00
   17 E ^ 0.99
   18 P ^ 0.99
   19 E ^ 0.98
   20 R ^ 0.94
   21 P ^ 0.82
   22 L .   NA
   23 P .   NA
   24 P .   NA
   25 L .   NA
   26 G .   NA
   27 P .   NA
   28 V .   NA
   29 A .   NA
   30 V .   NA
   31 D .   NA
   32 P .   NA
   33 K .   NA
   34 G .   NA
   35 C .   NA
   36 V .   NA
   37 T .   NA
   38 I .   NA
   39 A .   NA
   40 I .   NA
   41 H .   NA
   42 A .   NA
   43 K .   NA
   44 P .   NA
   45 G .   NA
   46 S .   NA
   47 K .   NA
   48 Q .   NA
   49 N .   NA
   50 A .   NA
   51 V .   NA
   52 T .   NA
   53 D .   NA
   54 L .   NA
   55 T .   NA
   56 A .   NA
   57 E .   NA
   58 A .   NA
   59 V ^ 0.58
