#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.61
    2 E ^ 0.60
    3 N ^ 0.64
    4 K .   NA
    5 E .   NA
    6 E .   NA
    7 I .   NA
    8 S .   NA
    9 I .   NA
   10 Q .   NA
   11 Q .   NA
   12 D .   NA
   13 E .   NA
   14 D .   NA
   15 L .   NA
   16 V .   NA
   17 I .   NA
   18 F .   NA
   19 S .   NA
   20 E .   NA
   21 T .   NA
   22 S .   NA
   23 L .   NA
   24 D .   NA
   25 G .   NA
   26 W .   NA
   27 L .   NA
   28 Q .   NA
   29 G .   NA
   30 Q .   NA
   31 N .   NA
   32 S .   NA
   33 R .   NA
   34 G .   NA
   35 E .   NA
   36 T .   NA
   37 G .   NA
   38 L .   NA
   39 F .   NA
   40 P .   NA
   41 A .   NA
   42 S .   NA
   43 Y .   NA
   44 V .   NA
   45 E .   NA
   46 I .   NA
   47 V .   NA
   48 R .   NA
   49 S .   NA
   50 G - 0.32
   51 I - 0.19
   52 S - 0.37
   53 T - 0.36
   54 N - 0.23
   55 H - 0.43
   56 A - 0.41
   57 D - 0.49
   58 Y ^ 0.73
   59 S ^ 0.68
   60 S ^ 0.53
   61 S - 0.46
   62 P ^ 0.50
   63 A - 0.29
   64 G ^ 0.62
   65 S - 0.47
   66 P ^ 0.51
   67 G - 0.44
   68 A - 0.35
   69 Q - 0.29
   70 V - 0.23
   71 S - 0.45
   72 L ^ 0.62
   73 Y ^ 0.71
   74 N ^ 0.76
   75 S ^ 0.64
   76 P ^ 0.73
   77 S ^ 0.72
   78 V ^ 0.56
   79 A - 0.40
   80 S - 0.42
   81 P ^ 0.66
   82 A ^ 0.75
   83 R ^ 0.59
   84 S ^ 0.66
   85 G ^ 0.76
   86 G ^ 0.71
   87 G ^ 0.83
   88 S ^ 0.77
   89 G ^ 0.88
   90 F ^ 0.76
   91 L ^ 0.98
   92 S ^ 0.98
   93 N ^ 0.98
   94 Q ^ 0.99
   95 G ^ 0.98
   96 S ^ 0.98
   97 F ^ 0.96
