#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 G .   NA
    4 C .   NA
    5 C .   NA
    6 V .   NA
    7 D .   NA
    8 L .   NA
    9 L .   NA
   10 P .   NA
   11 L .   NA
   12 V .   NA
   13 K .   NA
   14 S .   NA
   15 L .   NA
   16 L .   NA
   17 K .   NA
   18 S .   NA
   19 K .   NA
   20 F .   NA
   21 E .   NA
   22 E .   NA
   23 Y .   NA
   24 V .   NA
   25 I .   NA
   26 V .   NA
   27 G .   NA
   28 L .   NA
   29 N .   NA
   30 W .   NA
   31 L .   NA
   32 Q .   NA
   33 A .   NA
   34 V .   NA
   35 I .   NA
   36 K .   NA
   37 R .   NA
   38 W .   NA
   39 W .   NA
   40 S .   NA
   41 E .   NA
   42 L .   NA
   43 S .   NA
   44 S .   NA
   45 K .   NA
   46 T .   NA
   47 E .   NA
   48 I .   NA
   49 I .   NA
   50 N .   NA
   51 D .   NA
   52 G .   NA
   53 N .   NA
   54 I .   NA
   55 Q .   NA
   56 I .   NA
   57 L .   NA
   58 K .   NA
   59 Q .   NA
   60 Q .   NA
   61 L .   NA
   62 S .   NA
   63 G .   NA
   64 L .   NA
   65 W .   NA
   66 E .   NA
   67 Q .   NA
   68 E .   NA
   69 N .   NA
   70 H ^ 0.92
   71 L ^ 0.92
   72 T ^ 0.90
