#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 I .   NA
    3 K .   NA
    4 W .   NA
    5 R .   NA
    6 L .   NA
    7 R .   NA
    8 N .   NA
    9 H .   NA
   10 M .   NA
   11 A .   NA
   12 F .   NA
   13 L .   NA
   14 V .   NA
   15 D .   NA
   16 N .   NA
   17 L .   NA
   18 Q .   NA
   19 Y .   NA
   20 Y .   NA
   21 L .   NA
   22 Q .   NA
   23 V .   NA
   24 D .   NA
   25 V .   NA
   26 L .   NA
   27 E .   NA
   28 S .   NA
   29 Q .   NA
   30 F .   NA
   31 S .   NA
   32 Q .   NA
   33 L .   NA
   34 L .   NA
   35 H .   NA
   36 Q .   NA
   37 I .   NA
   38 N .   NA
   39 S .   NA
   40 T .   NA
   41 R .   NA
   42 D .   NA
   43 F .   NA
   44 E .   NA
   45 S .   NA
   46 I .   NA
   47 R .   NA
   48 L .   NA
   49 A .   NA
   50 H .   NA
   51 D .   NA
   52 H .   NA
   53 F .   NA
   54 L .   NA
   55 S .   NA
   56 N .   NA
   57 L .   NA
   58 L .   NA
   59 A .   NA
   60 Q .   NA
   61 S .   NA
   62 F .   NA
   63 I .   NA
   64 L .   NA
   65 L .   NA
   66 K .   NA
   67 P .   NA
   68 V .   NA
   69 F .   NA
   70 H .   NA
   71 C .   NA
   72 L .   NA
   73 N .   NA
   74 E .   NA
   75 I .   NA
   76 L .   NA
   77 D .   NA
   78 L .   NA
   79 C .   NA
   80 H .   NA
   81 S .   NA
   82 F .   NA
   83 C .   NA
   84 S .   NA
   85 L .   NA
   86 V .   NA
   87 S .   NA
   88 Q .   NA
   89 N .   NA
   90 L .   NA
   91 G .   NA
   92 P .   NA
   93 L .   NA
   94 D .   NA
   95 E .   NA
   96 R .   NA
   97 G .   NA
   98 A .   NA
   99 A .   NA
  100 Q .   NA
  101 L .   NA
  102 S .   NA
  103 I .   NA
  104 L .   NA
  105 V .   NA
  106 K .   NA
  107 G .   NA
  108 F .   NA
