#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 S .   NA
    4 P .   NA
    5 F .   NA
    6 W .   NA
    7 Q .   NA
    8 D .   NA
    9 T .   NA
   10 A .   NA
   11 F .   NA
   12 I .   NA
   13 T .   NA
   14 L .   NA
   15 S .   NA
   16 P .   NA
   17 K .   NA
   18 E .   NA
   19 A .   NA
   20 K .   NA
   21 T .   NA
   22 Y .   NA
   23 P .   NA
   24 C .   NA
   25 K .   NA
   26 I .   NA
   27 S .   NA
   28 Y .   NA
   29 S .   NA
   30 Q .   NA
   31 Y .   NA
   32 S .   NA
   33 Q .   NA
   34 Y .   NA
   35 L .   NA
   36 S .   NA
   37 T .   NA
   38 D .   NA
   39 K .   NA
   40 L .   NA
   41 I .   NA
   42 R .   NA
   43 I .   NA
   44 S .   NA
   45 A .   NA
   46 L .   NA
   47 G .   NA
   48 E .   NA
   49 E .   NA
   50 K .   NA
   51 S .   NA
   52 S .   NA
   53 P .   NA
   54 E .   NA
   55 K .   NA
   56 I .   NA
   57 L .   NA
   58 V .   NA
   59 N .   NA
   60 K .   NA
   61 I .   NA
   62 I .   NA
   63 T .   NA
   64 L .   NA
   65 S .   NA
   66 Y .   NA
   67 P .   NA
   68 S .   NA
   69 I .   NA
   70 T .   NA
   71 I .   NA
   72 N .   NA
   73 V .   NA
   74 L .   NA
   75 G .   NA
   76 A .   NA
   77 A .   NA
   78 V .   NA
   79 V .   NA
   80 N .   NA
   81 Q .   NA
   82 P .   NA
   83 L .   NA
   84 S .   NA
