#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.74
    2 E ^ 0.77
    3 A ^ 0.68
    4 L .   NA
    5 K ^ 0.95
    6 N ^ 0.88
    7 V ^ 0.80
    8 K ^ 0.69
    9 K ^ 0.67
   10 V ^ 0.79
   11 P ^ 0.78
   12 H ^ 0.87
   13 H ^ 0.91
   14 M ^ 0.81
   15 G .   NA
   16 H ^ 0.85
   17 S ^ 0.92
   18 R ^ 0.87
   19 N ^ 0.64
   20 P ^ 0.75
   21 S .   NA
   22 A .   NA
   23 A .   NA
   24 S .   NA
   25 A .   NA
   26 I .   NA
   27 S .   NA
   28 F .   NA
   29 C .   NA
   30 S .   NA
   31 V .   NA
   32 I .   NA
   33 S .   NA
   34 E .   NA
   35 P .   NA
   36 I .   NA
   37 S .   NA
   38 E .   NA
   39 V .   NA
   40 N .   NA
   41 E .   NA
   42 K .   NA
   43 E .   NA
   44 Y .   NA
   45 E .   NA
   46 T .   NA
   47 N .   NA
   48 W .   NA
   49 R .   NA
   50 N .   NA
   51 M .   NA
   52 V .   NA
   53 E .   NA
   54 T .   NA
   55 S .   NA
   56 D .   NA
   57 G .   NA
   58 L .   NA
   59 E .   NA
   60 A .   NA
   61 S .   NA
   62 E .   NA
   63 N .   NA
   64 E .   NA
   65 K .   NA
   66 E .   NA
   67 V ^ 0.85
   68 S ^ 0.72
   69 C ^ 0.71
   70 K ^ 0.76
   71 H ^ 0.69
   72 S ^ 0.76
   73 T ^ 0.80
   74 S ^ 0.78
   75 E ^ 0.82
   76 K ^ 0.68
   77 P ^ 0.81
   78 S ^ 0.60
   79 K - 0.39
   80 L - 0.37
   81 P - 0.18
   82 F - 0.17
   83 D - 0.17
   84 T - 0.32
   85 P ^ 0.57
   86 A ^ 0.59
   87 I - 0.44
   88 G - 0.42
   89 K - 0.49
   90 Q - 0.35
   91 P - 0.44
   92 S - 0.36
   93 L - 0.44
   94 V ^ 0.56
   95 A ^ 0.51
   96 T ^ 0.57
   97 G ^ 0.68
   98 S ^ 0.66
   99 T ^ 0.50
  100 T - 0.30
  101 S - 0.31
  102 A - 0.47
  103 T ^ 0.67
  104 S ^ 0.69
  105 A ^ 0.76
  106 G ^ 0.76
  107 K ^ 0.91
  108 S ^ 0.96
  109 T ^ 0.96
  110 A ^ 0.98
  111 S ^ 0.97
  112 D ^ 0.96
  113 K ^ 0.95
