#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.24
    2 G .   NA
    3 E .   NA
    4 P .   NA
    5 L .   NA
    6 W .   NA
    7 A .   NA
    8 Q .   NA
    9 N .   NA
   10 V .   NA
   11 V .   NA
   12 P .   NA
   13 E ^ 0.60
   14 A ^ 0.69
   15 E ^ 0.61
   16 G ^ 0.75
   17 E ^ 0.78
   18 D ^ 0.95
   19 D ^ 0.96
   20 P .   NA
   21 A - 0.01
   22 G .   NA
   23 E - 0.00
   24 A .   NA
   25 Q .   NA
   26 A .   NA
   27 G .   NA
   28 R .   NA
   29 L .   NA
   30 P .   NA
   31 L .   NA
   32 L .   NA
   33 P .   NA
   34 C .   NA
   35 A .   NA
   36 R .   NA
   37 A .   NA
   38 Y .   NA
   39 V .   NA
   40 S .   NA
   41 P .   NA
   42 R .   NA
   43 A .   NA
   44 P .   NA
   45 F .   NA
   46 Y .   NA
   47 R .   NA
   48 P .   NA
   49 L .   NA
   50 A .   NA
   51 P .   NA
   52 E .   NA
   53 L .   NA
   54 R .   NA
   55 A .   NA
   56 R .   NA
   57 Q .   NA
   58 L .   NA
   59 E .   NA
   60 L .   NA
   61 G .   NA
   62 A .   NA
   63 E .   NA
   64 H .   NA
   65 A .   NA
   66 L .   NA
   67 L .   NA
   68 L .   NA
   69 D .   NA
   70 A .   NA
   71 A .   NA
