#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 C ^ 0.96
    3 V ^ 0.96
    4 L ^ 0.95
    5 G ^ 0.94
    6 L ^ 0.97
    7 R ^ 0.98
    8 P ^ 0.99
    9 G ^ 0.99
   10 A ^ 0.99
   11 Q ^ 1.00
   12 E ^ 1.00
   13 S ^ 1.00
   14 P ^ 1.00
   15 V ^ 1.00
   16 S .   NA
   17 W .   NA
   18 P .   NA
   19 E .   NA
   20 G .   NA
   21 S - 0.13
   22 K .   NA
   23 Q .   NA
   24 Q .   NA
   25 P .   NA
   26 L .   NA
   27 G .   NA
   28 W .   NA
   29 S .   NA
   30 N .   NA
   31 H .   NA
   32 Q .   NA
   33 A .   NA
   34 E .   NA
   35 L .   NA
   36 E .   NA
   37 V .   NA
   38 Q .   NA
   39 T .   NA
   40 C .   NA
   41 P .   NA
   42 E .   NA
   43 P .   NA
   44 Q .   NA
   45 R .   NA
   46 G .   NA
   47 A .   NA
   48 G .   NA
   49 L .   NA
   50 P ^ 0.99
   51 E ^ 0.96
   52 P ^ 0.89
   53 G ^ 0.92
   54 E ^ 0.92
   55 D ^ 0.93
   56 R ^ 0.97
   57 S .   NA
   58 G .   NA
   59 K .   NA
   60 S .   NA
   61 G .   NA
   62 A .   NA
   63 Q ^ 0.98
   64 Q ^ 0.99
   65 G ^ 0.94
   66 L ^ 0.94
   67 A .   NA
   68 P ^ 0.99
   69 R ^ 0.99
   70 S ^ 0.99
   71 R ^ 0.99
   72 P ^ 1.00
   73 T ^ 1.00
   74 R ^ 1.00
   75 G ^ 1.00
   76 G ^ 1.00
   77 S ^ 0.99
   78 Q ^ 0.99
   79 R ^ 1.00
   80 S ^ 0.99
   81 R ^ 0.99
