#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.15
    2 L .   NA
    3 K .   NA
    4 V .   NA
    5 D .   NA
    6 M .   NA
    7 K - 0.08
    8 S - 0.07
    9 E .   NA
   10 I .   NA
   11 P - 0.16
   12 S - 0.24
   13 D - 0.47
   14 A .   NA
   15 P .   NA
   16 K .   NA
   17 T .   NA
   18 Q .   NA
   19 E .   NA
   20 S .   NA
   21 L .   NA
   22 K .   NA
   23 G .   NA
   24 I .   NA
   25 L .   NA
   26 L .   NA
   27 H .   NA
   28 P .   NA
   29 E .   NA
   30 P .   NA
   31 I .   NA
   32 G .   NA
   33 A .   NA
   34 A .   NA
   35 K .   NA
   36 S .   NA
   37 F .   NA
   38 P .   NA
   39 A .   NA
   40 G .   NA
   41 V .   NA
   42 E .   NA
   43 M .   NA
   44 I .   NA
   45 N .   NA
   46 S .   NA
   47 K .   NA
   48 V .   NA
   49 G .   NA
   50 N .   NA
   51 E .   NA
   52 F .   NA
   53 S .   NA
   54 H .   NA
   55 L .   NA
   56 C .   NA
   57 D .   NA
   58 D .   NA
   59 S .   NA
   60 Q .   NA
   61 K .   NA
   62 Q .   NA
   63 E .   NA
   64 K .   NA
   65 E .   NA
   66 M .   NA
   67 N .   NA
   68 G .   NA
   69 N ^ 0.99
   70 Q ^ 0.98
   71 Q ^ 0.97
   72 E ^ 0.94
   73 Q ^ 0.96
   74 E ^ 0.95
   75 K ^ 0.95
   76 S ^ 0.95
   77 L ^ 0.97
   78 V ^ 0.99
   79 V ^ 0.99
   80 R ^ 1.00
   81 K .   NA
   82 K .   NA
   83 R .   NA
   84 K .   NA
   85 S .   NA
   86 Q .   NA
   87 Q .   NA
   88 A - 0.10
   89 G .   NA
   90 P .   NA
   91 S .   NA
   92 Y .   NA
   93 V .   NA
   94 Q ^ 0.89
   95 N ^ 0.89
   96 C .   NA
   97 V .   NA
   98 K .   NA
   99 E .   NA
  100 N .   NA
  101 Q ^ 0.92
  102 G ^ 0.90
  103 I ^ 0.90
