#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.79
    2 Q ^ 0.88
    3 A ^ 0.90
    4 P ^ 0.88
    5 A .   NA
    6 H .   NA
    7 V .   NA
    8 F .   NA
    9 R .   NA
   10 Q .   NA
   11 C .   NA
   12 W .   NA
   13 V .   NA
   14 Q .   NA
   15 G .   NA
   16 N .   NA
   17 A .   NA
   18 W .   NA
   19 I .   NA
   20 S .   NA
   21 C .   NA
   22 I .   NA
   23 T .   NA
   24 K .   NA
   25 F .   NA
   26 D .   NA
   27 S .   NA
   28 K .   NA
   29 R .   NA
   30 S .   NA
   31 P .   NA
   32 E .   NA
   33 V .   NA
   34 A .   NA
   35 S .   NA
   36 S .   NA
   37 P .   NA
   38 S .   NA
   39 Y .   NA
   40 L .   NA
   41 T .   NA
   42 V .   NA
   43 P .   NA
   44 R .   NA
   45 R .   NA
   46 S .   NA
   47 P .   NA
   48 L .   NA
   49 P .   NA
   50 V .   NA
   51 F .   NA
   52 L .   NA
   53 R .   NA
   54 P .   NA
   55 S .   NA
   56 D .   NA
   57 R .   NA
   58 C .   NA
   59 V .   NA
   60 C .   NA
   61 G .   NA
   62 G .   NA
   63 C .   NA
   64 Y .   NA
   65 L .   NA
   66 G .   NA
   67 K .   NA
   68 S .   NA
   69 T .   NA
   70 R .   NA
   71 R .   NA
   72 R .   NA
   73 A .   NA
   74 C .   NA
   75 Q .   NA
   76 S .   NA
   77 L .   NA
   78 L .   NA
   79 S .   NA
   80 D .   NA
   81 P .   NA
   82 L .   NA
   83 G .   NA
   84 V .   NA
   85 T .   NA
   86 F .   NA
   87 P .   NA
   88 T .   NA
   89 Q .   NA
   90 T ^ 0.85
   91 R ^ 0.81
