#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.97
    2 T ^ 0.97
    3 P ^ 0.98
    4 S ^ 0.99
    5 D ^ 0.99
    6 E ^ 0.99
    7 D ^ 0.99
    8 N ^ 1.00
    9 D ^ 1.00
   10 S ^ 1.00
   11 S ^ 1.00
   12 F ^ 1.00
   13 S ^ 1.00
   14 D ^ 1.00
   15 C ^ 1.00
   16 L .   NA
   17 S .   NA
   18 S .   NA
   19 P .   NA
   20 S .   NA
   21 S .   NA
   22 S .   NA
   23 L .   NA
   24 H .   NA
   25 F .   NA
   26 G .   NA
   27 D .   NA
   28 S .   NA
   29 D .   NA
   30 T .   NA
   31 V .   NA
   32 T .   NA
   33 S .   NA
   34 D .   NA
   35 E .   NA
   36 D .   NA
   37 K .   NA
   38 E .   NA
   39 V ^ 0.81
   40 S - 0.42
   41 V .   NA
   42 R ^ 0.96
   43 H ^ 0.97
   44 S ^ 0.99
   45 Q ^ 0.99
   46 T ^ 0.99
   47 I ^ 0.99
   48 L ^ 0.97
   49 N ^ 0.97
   50 A ^ 0.99
   51 K ^ 0.99
   52 S .   NA
   53 R .   NA
   54 S .   NA
   55 H .   NA
   56 S .   NA
   57 A .   NA
   58 R .   NA
   59 S .   NA
   60 H .   NA
   61 K .   NA
   62 W .   NA
   63 P .   NA
   64 R .   NA
   65 T .   NA
   66 E .   NA
   67 T .   NA
   68 E .   NA
   69 S .   NA
   70 V .   NA
   71 S .   NA
   72 G .   NA
   73 L .   NA
   74 L .   NA
   75 M .   NA
   76 K .   NA
   77 R .   NA
   78 P .   NA
   79 C .   NA
   80 L .   NA
   81 H .   NA
   82 G .   NA
   83 S .   NA
   84 S .   NA
   85 L .   NA
   86 R .   NA
   87 R .   NA
   88 L ^ 0.96
   89 P ^ 0.96
   90 C ^ 0.93
