#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 I .   NA
    3 V .   NA
    4 F .   NA
    5 L .   NA
    6 D .   NA
    7 E .   NA
    8 V .   NA
    9 D .   NA
   10 K .   NA
   11 I .   NA
   12 G .   NA
   13 S .   NA
   14 V .   NA
   15 P .   NA
   16 G .   NA
   17 I .   NA
   18 H .   NA
   19 Q .   NA
   20 L .   NA
   21 R .   NA
   22 D .   NA
   23 V .   NA
   24 G .   NA
   25 G .   NA
   26 E .   NA
   27 G .   NA
   28 V .   NA
   29 Q .   NA
   30 Q .   NA
   31 G .   NA
   32 L .   NA
   33 L .   NA
   34 K .   NA
   35 L .   NA
   36 L .   NA
   37 E .   NA
   38 G .   NA
   39 T .   NA
   40 I .   NA
   41 V .   NA
   42 N .   NA
   43 V .   NA
   44 P .   NA
   45 E .   NA
   46 K .   NA
   47 N .   NA
   48 S .   NA
   49 R .   NA
   50 K .   NA
   51 L .   NA
   52 R .   NA
   53 G .   NA
   54 E .   NA
   55 T .   NA
   56 V .   NA
   57 Q .   NA
   58 V .   NA
   59 D .   NA
   60 T .   NA
   61 T .   NA
   62 N .   NA
   63 I .   NA
   64 L .   NA
   65 F .   NA
   66 V .   NA
   67 A .   NA
   68 S .   NA
   69 G .   NA
   70 A .   NA
   71 F .   NA
   72 N .   NA
   73 G .   NA
   74 L .   NA
   75 D .   NA
   76 R .   NA
   77 I .   NA
   78 I .   NA
   79 S .   NA
   80 R .   NA
   81 R .   NA
   82 K .   NA
   83 N .   NA
   84 E .   NA
   85 K .   NA
   86 Y .   NA
   87 L .   NA
   88 G .   NA
   89 F .   NA
   90 G .   NA
   91 T ^ 0.94
   92 P ^ 0.95
   93 S ^ 0.94
