#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.97
    2 H ^ 0.96
    3 R ^ 0.98
    4 K ^ 0.99
    5 L ^ 0.98
    6 E ^ 0.98
    7 S ^ 0.98
    8 V ^ 0.98
    9 G ^ 0.98
   10 S ^ 0.99
   11 G .   NA
   12 M .   NA
   13 L .   NA
   14 D .   NA
   15 H .   NA
   16 R .   NA
   17 V .   NA
   18 R .   NA
   19 P .   NA
   20 G .   NA
   21 P .   NA
   22 V .   NA
   23 P ^ 0.94
   24 H ^ 0.95
   25 S ^ 0.97
   26 Q ^ 1.00
   27 E ^ 1.00
   28 P ^ 1.00
   29 E ^ 1.00
   30 S ^ 1.00
   31 E ^ 0.99
   32 D ^ 0.99
   33 M ^ 0.92
   34 E .   NA
   35 L .   NA
   36 P .   NA
   37 L .   NA
   38 E .   NA
   39 G .   NA
   40 Y .   NA
   41 V .   NA
   42 P .   NA
   43 E .   NA
   44 G .   NA
   45 L .   NA
   46 E .   NA
   47 L .   NA
   48 A .   NA
   49 A .   NA
   50 L .   NA
   51 R .   NA
   52 P .   NA
   53 E .   NA
   54 S .   NA
   55 P .   NA
   56 A ^ 0.96
   57 P ^ 0.94
   58 E ^ 0.96
   59 E ^ 0.98
   60 Q ^ 0.97
   61 E ^ 0.97
   62 C ^ 0.92
   63 H ^ 0.88
   64 N ^ 0.95
   65 H ^ 0.97
   66 S ^ 0.99
   67 P ^ 0.99
   68 D ^ 0.99
   69 G ^ 0.96
   70 D ^ 0.98
   71 S ^ 0.99
   72 S ^ 0.97
   73 S ^ 0.98
   74 D ^ 0.97
   75 Y ^ 0.99
   76 V ^ 1.00
   77 N ^ 1.00
   78 N ^ 1.00
   79 T ^ 1.00
   80 S ^ 0.99
   81 E ^ 0.98
