#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 I .   NA
    4 G .   NA
    5 L .   NA
    6 Y .   NA
    7 T .   NA
    8 M .   NA
    9 A .   NA
   10 H .   NA
   11 N .   NA
   12 P .   NA
   13 N .   NA
   14 M .   NA
   15 T .   NA
   16 H .   NA
   17 L .   NA
   18 K .   NA
   19 I .   NA
   20 N .   NA
   21 L .   NA
   22 P .   NA
   23 V .   NA
   24 T .   NA
   25 A .   NA
   26 L .   NA
   27 P .   NA
   28 P .   NA
   29 L .   NA
   30 W .   NA
   31 V .   NA
   32 R .   NA
   33 C .   NA
   34 D .   NA
   35 S .   NA
   36 S .   NA
   37 D .   NA
   38 P .   NA
   39 E .   NA
   40 G .   NA
   41 T .   NA
   42 C .   NA
   43 W .   NA
   44 L .   NA
   45 G .   NA
   46 A .   NA
   47 E .   NA
   48 L .   NA
   49 I .   NA
   50 T .   NA
   51 T .   NA
   52 N .   NA
   53 N .   NA
   54 S .   NA
   55 I .   NA
   56 T .   NA
   57 G .   NA
   58 I .   NA
   59 V .   NA
   60 L .   NA
   61 Y .   NA
   62 V .   NA
   63 V .   NA
   64 S .   NA
   65 C .   NA
   66 K .   NA
   67 A .   NA
   68 D .   NA
   69 K .   NA
   70 N .   NA
   71 Y .   NA
   72 S .   NA
   73 V .   NA
   74 N .   NA
   75 L .   NA
   76 E .   NA
   77 N .   NA
   78 L .   NA
   79 K .   NA
   80 N .   NA
   81 L .   NA
   82 H .   NA
   83 K .   NA
   84 K .   NA
   85 R .   NA
   86 H ^ 0.92
   87 H ^ 0.96
   88 L ^ 0.97
   89 S ^ 0.99
   90 T ^ 0.99
   91 V ^ 0.99
   92 T ^ 0.99
