#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 D ^ 0.98
    3 V ^ 0.99
    4 K ^ 1.00
    5 D ^ 1.00
    6 N ^ 1.00
    7 W ^ 1.00
    8 D ^ 1.00
    9 D ^ 1.00
   10 D ^ 0.99
   11 D ^ 0.99
   12 D ^ 0.94
   13 E ^ 0.81
   14 K ^ 0.53
   15 K ^ 0.64
   16 E ^ 0.66
   17 E ^ 0.56
   18 A - 0.29
   19 E - 0.26
   20 V - 0.41
   21 K - 0.36
   22 P ^ 0.52
   23 E ^ 0.67
   24 V ^ 0.79
   25 K ^ 0.92
   26 I ^ 0.94
   27 S ^ 0.91
   28 E ^ 0.87
   29 K ^ 0.90
   30 K ^ 0.90
   31 K ^ 0.94
   32 I ^ 0.94
   33 A ^ 0.95
   34 E ^ 0.95
   35 K ^ 0.95
   36 I ^ 0.94
   37 K .   NA
   38 E .   NA
   39 K .   NA
   40 E .   NA
   41 R .   NA
   42 Q .   NA
   43 Q .   NA
   44 K .   NA
   45 K .   NA
   46 R .   NA
   47 Q .   NA
   48 E .   NA
   49 E .   NA
   50 I .   NA
   51 K .   NA
   52 K .   NA
   53 R .   NA
   54 L .   NA
   55 E .   NA
   56 E .   NA
   57 P .   NA
   58 E .   NA
   59 E .   NA
   60 P .   NA
   61 K .   NA
   62 V .   NA
   63 L .   NA
   64 T .   NA
   65 P .   NA
   66 E .   NA
   67 E .   NA
   68 Q .   NA
   69 L .   NA
   70 A .   NA
   71 D .   NA
   72 K .   NA
   73 L .   NA
   74 R .   NA
   75 L .   NA
   76 K .   NA
   77 K .   NA
   78 L .   NA
   79 Q .   NA
   80 E .   NA
   81 E .   NA
   82 S .   NA
   83 D .   NA
   84 L .   NA
   85 E .   NA
   86 L .   NA
   87 A .   NA
   88 K .   NA
   89 E .   NA
   90 T .   NA
   91 F .   NA
   92 G .   NA
   93 V .   NA
   94 N .   NA
   95 N .   NA
   96 A .   NA
   97 V .   NA
   98 Y .   NA
   99 G .   NA
  100 I .   NA
  101 D .   NA
  102 A .   NA
  103 M .   NA
  104 N .   NA
  105 P .   NA
  106 S .   NA
  107 S .   NA
  108 R .   NA
  109 D .   NA
  110 D .   NA
  111 F .   NA
  112 T .   NA
