#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.82
    2 S * 0.82
    3 T * 0.74
    4 T * 0.58
    5 P * 0.59
    6 G * 0.56
    7 L . 0.46
    8 R * 0.65
    9 S * 0.64
   10 M * 0.60
   11 P * 0.59
   12 G * 0.68
   13 K * 0.59
   14 P . 0.42
   15 P . 0.39
   16 G . 0.37
   17 M . 0.25
   18 D . 0.17
   19 P . 0.25
   20 I . 0.16
   21 G . 0.11
   22 I . 0.10
   23 M . 0.09
   24 A . 0.08
   25 S . 0.07
   26 A . 0.07
   27 L . 0.04
   28 R . 0.04
   29 T . 0.04
   30 P . 0.03
   31 I . 0.03
   32 S . 0.03
   33 I . 0.03
   34 T . 0.03
   35 S . 0.03
   36 S . 0.03
   37 Y . 0.03
   38 A . 0.03
   39 A . 0.04
   40 P . 0.04
   41 F . 0.05
   42 A . 0.06
   43 M . 0.06
   44 M . 0.09
   45 S . 0.12
   46 H . 0.15
   47 H . 0.16
   48 E . 0.22
   49 M . 0.30
   50 N . 0.19
   51 G . 0.31
   52 S . 0.36
   53 L . 0.38
   54 T . 0.34
   55 S . 0.46
   56 P * 0.63
