#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 P .   NA
    4 D .   NA
    5 E .   NA
    6 Y .   NA
    7 W .   NA
    8 Q .   NA
    9 S .   NA
   10 L .   NA
   11 E .   NA
   12 V .   NA
   13 S .   NA
   14 H .   NA
   15 H .   NA
   16 M .   NA
   17 V .   NA
   18 F .   NA
   19 N .   NA
   20 Y .   NA
   21 G .   NA
   22 Y .   NA
   23 L .   NA
   24 T .   NA
   25 W .   NA
   26 E .   NA
   27 W .   NA
   28 T .   NA
   29 E .   NA
   30 R .   NA
   31 L .   NA
   32 R .   NA
   33 S .   NA
   34 Y .   NA
   35 T .   NA
