#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 K ^ 0.92
    3 S ^ 0.95
    4 V ^ 0.97
    5 I ^ 0.94
    6 I ^ 0.92
    7 P ^ 0.95
    8 K ^ 1.00
    9 L ^ 0.99
   10 D ^ 1.00
   11 D .   NA
   12 S .   NA
   13 S - 0.03
   14 K .   NA
   15 L ^ 0.90
   16 P ^ 0.92
   17 G ^ 0.80
   18 Q ^ 0.88
   19 A ^ 0.73
   20 P ^ 0.71
   21 E .   NA
   22 G .   NA
   23 L .   NA
   24 K .   NA
   25 V .   NA
   26 K .   NA
   27 L .   NA
   28 S .   NA
   29 D .   NA
   30 A .   NA
   31 S .   NA
   32 H .   NA
   33 L .   NA
   34 S .   NA
   35 K .   NA
   36 E .   NA
   37 A .   NA
   38 S .   NA
   39 E .   NA
   40 A .   NA
   41 K .   NA
   42 T .   NA
   43 G .   NA
   44 A .   NA
   45 E .   NA
   46 C .   NA
   47 G .   NA
   48 R .   NA
   49 Q .   NA
   50 A .   NA
   51 E .   NA
   52 M .   NA
   53 D .   NA
   54 P .   NA
   55 I .   NA
   56 L .   NA
   57 W .   NA
   58 Y .   NA
   59 R .   NA
   60 Q .   NA
   61 E .   NA
   62 A .   NA
   63 E .   NA
   64 P .   NA
   65 R .   NA
   66 M .   NA
   67 W .   NA
   68 T .   NA
   69 Y .   NA
   70 V .   NA
   71 Y .   NA
   72 P .   NA
   73 A .   NA
   74 K .   NA
   75 Y .   NA
   76 S .   NA
   77 D .   NA
   78 I .   NA
   79 K .   NA
   80 S .   NA
   81 E .   NA
   82 D ^ 0.99
   83 E ^ 0.99
   84 R ^ 0.98
   85 W ^ 0.99
   86 K ^ 0.98
   87 E ^ 0.98
