#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 P ^ 0.98
    3 L ^ 0.99
    4 L ^ 0.99
    5 P ^ 0.99
    6 D ^ 0.99
    7 G ^ 1.00
    8 K ^ 1.00
    9 G ^ 1.00
   10 R ^ 1.00
   11 G ^ 1.00
   12 G ^ 1.00
   13 Q ^ 1.00
   14 A ^ 0.99
   15 S ^ 0.99
   16 R ^ 0.99
   17 P ^ 0.99
   18 S ^ 1.00
   19 V ^ 1.00
   20 A ^ 1.00
   21 P .   NA
   22 A - 0.01
   23 T .   NA
   24 G .   NA
   25 S .   NA
   26 K .   NA
   27 A .   NA
   28 R .   NA
   29 G .   NA
   30 K .   NA
   31 E .   NA
   32 R .   NA
   33 L .   NA
   34 T .   NA
   35 G .   NA
   36 R .   NA
   37 A .   NA
   38 R .   NA
   39 R .   NA
   40 W .   NA
   41 D .   NA
   42 M .   NA
   43 K .   NA
   44 E .   NA
   45 D .   NA
   46 K .   NA
   47 E .   NA
   48 E .   NA
   49 L .   NA
   50 E .   NA
   51 G .   NA
   52 Q ^ 1.00
   53 E ^ 1.00
   54 G ^ 1.00
   55 S ^ 1.00
   56 Q ^ 1.00
   57 S ^ 1.00
   58 T ^ 1.00
   59 R ^ 1.00
   60 E ^ 1.00
   61 T ^ 1.00
   62 P ^ 1.00
   63 S ^ 1.00
   64 E ^ 1.00
   65 E ^ 1.00
   66 E ^ 0.99
   67 Q ^ 0.98
   68 A ^ 0.99
   69 Q ^ 0.99
   70 K ^ 0.98
   71 Q ^ 0.97
