#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.72
    2 L ^ 0.75
    3 M ^ 0.64
    4 E .   NA
    5 R .   NA
    6 K .   NA
    7 F .   NA
    8 H .   NA
    9 V .   NA
   10 L .   NA
   11 V .   NA
   12 G .   NA
   13 V .   NA
   14 T .   NA
   15 G .   NA
   16 S .   NA
   17 V .   NA
   18 A .   NA
   19 A .   NA
   20 L .   NA
   21 K .   NA
   22 L .   NA
   23 P .   NA
   24 L .   NA
   25 L .   NA
   26 V .   NA
   27 S .   NA
   28 K .   NA
   29 L .   NA
   30 L .   NA
   31 D .   NA
   32 I .   NA
   33 P .   NA
   34 G .   NA
   35 L .   NA
   36 E .   NA
   37 V .   NA
   38 A .   NA
   39 V .   NA
   40 V .   NA
   41 T .   NA
   42 T .   NA
   43 E .   NA
   44 R .   NA
   45 A .   NA
   46 K .   NA
   47 H .   NA
   48 F .   NA
   49 Y .   NA
   50 S .   NA
   51 P .   NA
   52 Q .   NA
   53 D .   NA
   54 I .   NA
   55 P .   NA
   56 V .   NA
   57 T .   NA
   58 L .   NA
   59 Y .   NA
   60 S .   NA
   61 D .   NA
   62 A .   NA
   63 D .   NA
   64 E .   NA
   65 W .   NA
   66 E .   NA
   67 M .   NA
   68 W .   NA
   69 K .   NA
   70 S .   NA
   71 R .   NA
   72 S .   NA
   73 D .   NA
   74 P .   NA
   75 V .   NA
   76 L .   NA
   77 H .   NA
