#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.90
    2 G ^ 0.89
    3 E ^ 0.92
    4 R ^ 0.94
    5 E ^ 0.85
    6 E ^ 0.71
    7 E - 0.43
    8 G ^ 0.61
    9 R ^ 0.63
   10 A ^ 0.85
   11 E ^ 0.74
   12 A ^ 0.85
   13 P ^ 0.88
   14 D ^ 0.85
   15 K ^ 0.78
   16 S ^ 0.66
   17 S ^ 0.72
   18 H ^ 0.74
   19 S ^ 0.73
   20 S ^ 0.76
   21 K ^ 0.93
   22 V ^ 0.93
   23 P ^ 0.90
   24 E ^ 0.91
   25 A ^ 0.74
   26 S ^ 0.81
   27 K ^ 0.81
   28 S ^ 0.60
   29 H ^ 0.74
   30 A ^ 0.69
   31 T ^ 0.53
   32 T ^ 0.78
   33 E ^ 0.70
   34 P ^ 0.82
   35 E ^ 0.90
   36 Q ^ 0.89
   37 T ^ 0.97
   38 E ^ 0.96
   39 P ^ 0.97
   40 E ^ 0.96
   41 Q ^ 0.96
   42 R ^ 0.92
   43 E ^ 0.94
   44 P .   NA
   45 T .   NA
   46 P .   NA
   47 Y .   NA
   48 P .   NA
   49 D .   NA
   50 E .   NA
   51 R .   NA
   52 S .   NA
   53 F .   NA
   54 Q .   NA
   55 Y .   NA
   56 A .   NA
   57 D .   NA
   58 I .   NA
   59 Y .   NA
   60 E .   NA
   61 Q .   NA
   62 M .   NA
   63 M .   NA
   64 L .   NA
   65 T .   NA
   66 G .   NA
   67 L .   NA
   68 G .   NA
   69 P .   NA
   70 A .   NA
   71 C .   NA
   72 P .   NA
   73 T .   NA
   74 R .   NA
   75 E - 0.29
   76 P - 0.35
   77 P - 0.35
   78 L .   NA
   79 G .   NA
   80 A .   NA
   81 A .   NA
   82 G .   NA
   83 D .   NA
   84 W .   NA
   85 P .   NA
   86 P .   NA
   87 C .   NA
   88 L .   NA
   89 S .   NA
   90 T .   NA
   91 K .   NA
   92 E .   NA
   93 A .   NA
   94 A .   NA
   95 A .   NA
   96 G .   NA
   97 R .   NA
   98 N .   NA
   99 T .   NA
  100 S ^ 1.00
  101 A ^ 1.00
  102 E ^ 1.00
  103 K ^ 1.00
  104 E ^ 1.00
  105 L ^ 1.00
  106 S ^ 1.00
  107 S ^ 1.00
  108 P ^ 1.00
  109 I ^ 1.00
  110 S ^ 1.00
  111 P ^ 0.99
  112 K ^ 0.99
