#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 H - 0.45
    4 P .   NA
    5 H .   NA
    6 E .   NA
    7 V .   NA
    8 M .   NA
    9 Q .   NA
   10 R .   NA
   11 M .   NA
   12 E .   NA
   13 V .   NA
   14 Q .   NA
   15 R .   NA
   16 R .   NA
   17 R .   NA
   18 M .   NA
   19 M .   NA
   20 Q .   NA
   21 H .   NA
   22 P .   NA
   23 T .   NA
   24 R ^ 0.58
   25 A ^ 0.56
   26 H ^ 0.84
   27 E ^ 0.84
   28 R ^ 0.71
   29 P ^ 0.70
   30 P .   NA
   31 P - 0.04
   32 H - 0.06
   33 P .   NA
   34 H .   NA
   35 R .   NA
   36 M .   NA
   37 H .   NA
   38 P .   NA
   39 N .   NA
   40 Y .   NA
   41 G .   NA
   42 H .   NA
   43 G .   NA
   44 H .   NA
   45 H .   NA
   46 I .   NA
   47 H .   NA
   48 V .   NA
   49 P .   NA
   50 Q .   NA
   51 T .   NA
   52 M .   NA
   53 S .   NA
   54 S .   NA
   55 H .   NA
   56 P .   NA
   57 R .   NA
   58 Q .   NA
   59 A .   NA
   60 P .   NA
   61 E .   NA
   62 R .   NA
   63 S .   NA
   64 A .   NA
   65 W .   NA
   66 E .   NA
   67 L .   NA
   68 G .   NA
   69 I .   NA
   70 E .   NA
   71 A .   NA
   72 G .   NA
   73 V .   NA
   74 T .   NA
   75 A .   NA
   76 A .   NA
   77 T .   NA
   78 Y .   NA
   79 T .   NA
   80 P ^ 0.89
   81 G ^ 0.95
   82 A ^ 0.92
   83 L ^ 0.80
   84 H .   NA
   85 P ^ 0.97
   86 H ^ 0.99
   87 L ^ 0.99
   88 A ^ 1.00
   89 H ^ 1.00
   90 Y ^ 1.00
   91 H ^ 1.00
   92 A ^ 1.00
   93 P ^ 0.99
   94 P ^ 0.99
