#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.96
    2 S ^ 0.98
    3 E ^ 0.99
    4 S ^ 0.99
    5 D ^ 0.98
    6 L ^ 0.99
    7 S ^ 0.98
    8 Q ^ 1.00
    9 P ^ 1.00
   10 E ^ 0.99
   11 S ^ 0.99
   12 D ^ 0.98
   13 E .   NA
   14 E .   NA
   15 G .   NA
   16 Y .   NA
   17 A .   NA
   18 L .   NA
   19 S .   NA
   20 G .   NA
   21 R .   NA
   22 R .   NA
   23 N .   NA
   24 V .   NA
   25 D .   NA
   26 L .   NA
   27 D .   NA
   28 L .   NA
   29 A .   NA
   30 A .   NA
   31 S .   NA
   32 H .   NA
   33 R .   NA
   34 K .   NA
   35 R .   NA
   36 G .   NA
   37 P .   NA
   38 M .   NA
   39 H .   NA
   40 S .   NA
   41 Q .   NA
   42 L .   NA
   43 E .   NA
   44 S .   NA
   45 L .   NA
   46 S .   NA
   47 D .   NA
   48 S .   NA
   49 W .   NA
   50 A .   NA
   51 R .   NA
   52 L .   NA
   53 K .   NA
   54 H .   NA
   55 S .   NA
   56 R .   NA
   57 D .   NA
   58 W .   NA
   59 L .   NA
   60 C .   NA
   61 N .   NA
   62 S .   NA
   63 S .   NA
   64 Y .   NA
   65 S .   NA
   66 F .   NA
   67 E .   NA
   68 S .   NA
   69 D .   NA
   70 F .   NA
   71 D .   NA
   72 L .   NA
   73 T .   NA
   74 K .   NA
   75 S .   NA
   76 L .   NA
   77 G .   NA
   78 V .   NA
   79 H .   NA
   80 T .   NA
   81 L .   NA
   82 I .   NA
   83 E .   NA
   84 N .   NA
   85 V .   NA
   86 V .   NA
   87 S .   NA
   88 F .   NA
   89 V .   NA
   90 S .   NA
   91 G .   NA
   92 D .   NA
   93 V .   NA
   94 G .   NA
   95 N .   NA
   96 A .   NA
   97 P .   NA
   98 G .   NA
   99 F .   NA
  100 K .   NA
  101 E .   NA
  102 P .   NA
  103 E ^ 1.00
  104 E ^ 1.00
  105 S ^ 0.99
  106 M ^ 0.99
  107 S ^ 0.99
  108 T ^ 1.00
  109 S ^ 1.00
  110 P ^ 0.99
  111 Q ^ 0.98
