#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.33
    2 N . 0.10
    3 K . 0.04
    4 C . 0.02
    5 S . 0.01
    6 V . 0.01
    7 Y . 0.02
    8 P . 0.04
    9 L . 0.03
   10 T . 0.04
   11 F . 0.05
   12 D . 0.07
   13 K . 0.13
   14 N . 0.15
   15 E . 0.17
   16 N . 0.16
   17 M . 0.15
   18 A . 0.15
   19 A . 0.15
   20 K . 0.16
   21 K . 0.14
   22 K . 0.12
   23 S . 0.10
   24 V . 0.07
   25 A . 0.05
   26 M . 0.03
   27 H . 0.03
   28 T . 0.02
   29 N . 0.01
   30 Y . 0.01
   31 L . 0.01
   32 S . 0.01
   33 A . 0.01
   34 C . 0.01
   35 S . 0.01
   36 F . 0.01
   37 T . 0.01
   38 N . 0.01
   39 S . 0.01
   40 D . 0.01
   41 M . 0.01
   42 Q . 0.02
   43 I . 0.04
   44 L . 0.06
   45 T . 0.05
   46 A . 0.08
   47 S . 0.13
   48 G . 0.29
   49 D . 0.39
   50 G . 0.48
   51 T * 0.56
