#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.89
    2 M ^ 0.88
    3 S ^ 0.87
    4 K ^ 0.94
    5 P ^ 0.89
    6 S ^ 0.85
    7 S ^ 0.70
    8 K ^ 0.64
    9 N ^ 0.51
   10 T .   NA
   11 E .   NA
   12 K .   NA
   13 G .   NA
   14 L .   NA
   15 S .   NA
   16 S .   NA
   17 I .   NA
   18 K .   NA
   19 S .   NA
   20 Y .   NA
   21 K .   NA
   22 A .   NA
   23 N .   NA
   24 L .   NA
   25 N .   NA
   26 G .   NA
   27 M .   NA
   28 V .   NA
   29 I .   NA
   30 S .   NA
   31 E .   NA
   32 D .   NA
   33 T .   NA
   34 V .   NA
   35 Y .   NA
   36 K .   NA
   37 V .   NA
   38 T .   NA
   39 T .   NA
   40 G .   NA
   41 P .   NA
   42 I .   NA
   43 F .   NA
   44 S .   NA
   45 M .   NA
   46 A .   NA
   47 L .   NA
   48 H .   NA
   49 P .   NA
   50 S .   NA
   51 E .   NA
   52 T .   NA
   53 R .   NA
   54 T .   NA
   55 L .   NA
   56 V .   NA
   57 A .   NA
   58 V .   NA
   59 G .   NA
   60 A .   NA
   61 K .   NA
   62 F .   NA
   63 G .   NA
   64 Q .   NA
   65 V .   NA
   66 G .   NA
   67 L .   NA
   68 C .   NA
   69 D .   NA
   70 L .   NA
   71 T .   NA
   72 Q .   NA
   73 Q .   NA
   74 P .   NA
   75 K .   NA
   76 E .   NA
   77 D .   NA
   78 G .   NA
   79 V .   NA
   80 Y .   NA
   81 V .   NA
   82 F .   NA
   83 H .   NA
   84 P .   NA
   85 H .   NA
   86 S .   NA
   87 Q .   NA
   88 P .   NA
   89 V .   NA
   90 S .   NA
   91 C .   NA
   92 L .   NA
   93 Y .   NA
   94 F .   NA
   95 S .   NA
   96 P .   NA
   97 A .   NA
   98 N .   NA
   99 P .   NA
  100 A .   NA
  101 H .   NA
  102 I .   NA
  103 L .   NA
  104 S .   NA
  105 L .   NA
  106 S .   NA
  107 Y .   NA
  108 D .   NA
  109 G .   NA
