#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.47
    2 G . 0.30
    3 D . 0.14
    4 V . 0.07
    5 N . 0.03
    6 F . 0.02
    7 T . 0.01
    8 L . 0.02
    9 A . 0.01
   10 A . 0.01
   11 Y . 0.01
   12 Y . 0.01
   13 A . 0.01
   14 L . 0.01
   15 E . 0.01
   16 D . 0.01
   17 V . 0.01
   18 K . 0.01
   19 M . 0.01
   20 L . 0.02
   21 H . 0.02
   22 S . 0.02
   23 N . 0.03
   24 K . 0.03
   25 D . 0.03
   26 K . 0.04
   27 L . 0.04
   28 H . 0.07
   29 L . 0.09
   30 Y . 0.06
   31 D . 0.08
   32 R . 0.14
   33 T . 0.25
   34 R . 0.34
   35 D . 0.47
   36 L . 0.47
