#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 D .   NA
    3 T .   NA
    4 A .   NA
    5 D .   NA
    6 V .   NA
    7 V .   NA
    8 H .   NA
    9 P .   NA
   10 F .   NA
   11 F .   NA
   12 L .   NA
   13 A .   NA
   14 Q .   NA
   15 K .   NA
   16 C .   NA
   17 H .   NA
   18 T .   NA
   19 L .   NA
   20 Q .   NA
   21 S .   NA
   22 M .   NA
   23 N .   NA
   24 N .   NA
   25 H .   NA
   26 L .   NA
   27 E .   NA
   28 A .   NA
   29 V .   NA
   30 L .   NA
   31 K .   NA
   32 E .   NA
   33 K .   NA
   34 R .   NA
   35 S .   NA
   36 L .   NA
   37 R .   NA
   38 Q .   NA
   39 R .   NA
   40 L .   NA
   41 L .   NA
   42 K .   NA
   43 P .   NA
   44 M .   NA
   45 C .   NA
   46 Q .   NA
   47 E .   NA
   48 N .   NA
   49 L .   NA
   50 P .   NA
   51 I .   NA
   52 E .   NA
   53 A .   NA
   54 V .   NA
   55 Y .   NA
   56 H .   NA
   57 R .   NA
   58 Y .   NA
   59 M .   NA
   60 V .   NA
   61 H .   NA
   62 L .   NA
   63 L .   NA
   64 E .   NA
   65 L .   NA
   66 A .   NA
   67 V .   NA
   68 T .   NA
   69 F .   NA
   70 I .   NA
   71 E .   NA
   72 R .   NA
   73 L .   NA
   74 E .   NA
   75 T .   NA
   76 H .   NA
   77 L .   NA
   78 E .   NA
   79 T .   NA
   80 I .   NA
   81 R .   NA
   82 N .   NA
   83 I .   NA
