#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 G ^ 0.95
    3 Q ^ 0.94
    4 S ^ 0.95
    5 L ^ 0.94
    6 K ^ 0.96
    7 P ^ 0.98
    8 E ^ 0.99
    9 P ^ 0.99
   10 F ^ 1.00
   11 G ^ 0.99
   12 R ^ 0.97
   13 R ^ 0.98
   14 A ^ 0.95
   15 Q ^ 0.89
   16 A ^ 0.87
   17 V ^ 0.92
   18 E ^ 0.89
   19 T ^ 0.97
   20 N ^ 0.95
   21 K .   NA
   22 T .   NA
   23 L .   NA
   24 H .   NA
   25 E .   NA
   26 M .   NA
   27 K .   NA
   28 T .   NA
   29 R .   NA
   30 F .   NA
   31 L .   NA
   32 L .   NA
   33 F .   NA
   34 G .   NA
   35 E .   NA
   36 T .   NA
   37 N .   NA
   38 Q .   NA
   39 G .   NA
   40 C .   NA
   41 Q .   NA
   42 I .   NA
   43 R .   NA
   44 I .   NA
   45 N .   NA
   46 H .   NA
   47 P .   NA
   48 D .   NA
   49 T .   NA
   50 L .   NA
   51 Q .   NA
   52 E .   NA
   53 C .   NA
   54 G .   NA
   55 F .   NA
   56 N .   NA
   57 S .   NA
   58 S .   NA
   59 L .   NA
   60 P .   NA
   61 L .   NA
   62 V .   NA
   63 M .   NA
   64 I .   NA
   65 I .   NA
   66 H .   NA
   67 G .   NA
   68 W .   NA
   69 S .   NA
   70 V .   NA
   71 D .   NA
   72 G .   NA
   73 V .   NA
   74 L .   NA
   75 E .   NA
   76 N .   NA
   77 W .   NA
   78 I .   NA
   79 W .   NA
   80 Q .   NA
   81 M .   NA
   82 V .   NA
   83 A .   NA
   84 A .   NA
   85 L .   NA
   86 K .   NA
   87 S .   NA
   88 Q .   NA
   89 P .   NA
   90 A .   NA
   91 Q .   NA
   92 P .   NA
   93 V .   NA
   94 N .   NA
   95 V .   NA
   96 G .   NA
   97 L .   NA
   98 V .   NA
