#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.35
    2 S - 0.40
    3 K .   NA
    4 E .   NA
    5 A .   NA
    6 A .   NA
    7 L .   NA
    8 A .   NA
    9 N .   NA
   10 Q .   NA
   11 E .   NA
   12 V .   NA
   13 W .   NA
   14 E .   NA
   15 E .   NA
   16 T .   NA
   17 Q .   NA
   18 G .   NA
   19 M .   NA
   20 A .   NA
   21 P .   NA
   22 P .   NA
   23 S .   NA
   24 R .   NA
   25 W .   NA
   26 Y .   NA
   27 F .   NA
   28 N .   NA
   29 Q .   NA
   30 D .   NA
   31 S .   NA
   32 A .   NA
   33 C .   NA
   34 R .   NA
   35 E ^ 0.76
   36 S ^ 0.60
   37 G .   NA
   38 G .   NA
   39 A ^ 0.88
   40 P ^ 0.89
   41 K ^ 0.83
   42 N ^ 0.89
   43 T ^ 0.86
   44 P ^ 0.81
   45 L ^ 0.78
   46 S ^ 0.95
   47 E ^ 0.96
   48 D ^ 0.98
   49 D .   NA
   50 N .   NA
   51 P .   NA
   52 G .   NA
   53 A .   NA
   54 S .   NA
   55 S .   NA
   56 A .   NA
   57 P .   NA
   58 A .   NA
   59 Q .   NA
   60 A .   NA
   61 T .   NA
   62 F .   NA
   63 I .   NA
   64 S .   NA
   65 P .   NA
   66 S .   NA
   67 E .   NA
   68 D .   NA
   69 F .   NA
   70 S ^ 1.00
   71 S ^ 1.00
   72 S ^ 1.00
   73 S ^ 1.00
   74 Q ^ 1.00
   75 A ^ 1.00
   76 E ^ 1.00
   77 V ^ 1.00
   78 P ^ 1.00
   79 P ^ 1.00
   80 S ^ 1.00
   81 L ^ 0.99
   82 S ^ 0.99
   83 R ^ 0.99
   84 S ^ 1.00
   85 G ^ 1.00
   86 R ^ 0.99
   87 D ^ 0.99
   88 L ^ 0.98
