#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.97
    2 S ^ 0.96
    3 C ^ 0.96
    4 S ^ 0.96
    5 D ^ 0.96
    6 M ^ 0.98
    7 D ^ 0.97
    8 L ^ 0.99
    9 L ^ 1.00
   10 N ^ 0.99
   11 P ^ 0.99
   12 H ^ 0.98
   13 R ^ 0.98
   14 K ^ 0.98
   15 S ^ 0.99
   16 E .   NA
   17 V .   NA
   18 E .   NA
   19 R .   NA
   20 P .   NA
   21 A .   NA
   22 S .   NA
   23 I .   NA
   24 P .   NA
   25 L .   NA
   26 S .   NA
   27 S .   NA
   28 G .   NA
   29 Y .   NA
   30 S .   NA
   31 T .   NA
   32 A .   NA
   33 S .   NA
   34 S .   NA
   35 D .   NA
   36 S .   NA
   37 T .   NA
   38 P .   NA
   39 R .   NA
   40 A .   NA
   41 S .   NA
   42 T .   NA
   43 V .   NA
   44 N .   NA
   45 Y .   NA
   46 C .   NA
   47 G .   NA
   48 L .   NA
   49 N .   NA
   50 E .   NA
   51 I .   NA
   52 S .   NA
   53 E .   NA
   54 E .   NA
   55 T .   NA
   56 T .   NA
   57 I .   NA
   58 Q .   NA
   59 K .   NA
   60 M .   NA
   61 E .   NA
   62 R .   NA
   63 M .   NA
   64 K .   NA
   65 K .   NA
   66 M .   NA
   67 F .   NA
   68 E .   NA
   69 E .   NA
   70 T .   NA
   71 A .   NA
   72 E .   NA
   73 L .   NA
   74 L .   NA
   75 K .   NA
   76 C .   NA
   77 P .   NA
   78 N .   NA
   79 H ^ 0.85
   80 Y ^ 0.83
