#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.90
    2 S ^ 0.93
    3 P ^ 0.95
    4 Q ^ 0.97
    5 L ^ 0.98
    6 R .   NA
    7 T .   NA
    8 R ^ 1.00
    9 D ^ 1.00
   10 R ^ 1.00
   11 G ^ 1.00
   12 W ^ 1.00
   13 P ^ 1.00
   14 S ^ 0.99
   15 P ^ 0.99
   16 R ^ 0.99
   17 P ^ 1.00
   18 E ^ 1.00
   19 R ^ 1.00
   20 E ^ 1.00
   21 K ^ 1.00
   22 R ^ 1.00
   23 T ^ 1.00
   24 S ^ 0.99
   25 Q ^ 0.98
   26 S .   NA
   27 A .   NA
   28 R .   NA
   29 R .   NA
   30 P .   NA
   31 T .   NA
   32 C .   NA
   33 T .   NA
   34 E .   NA
   35 S .   NA
   36 R .   NA
   37 W .   NA
   38 K .   NA
   39 S .   NA
   40 E .   NA
   41 E .   NA
   42 E .   NA
   43 V .   NA
   44 E .   NA
   45 S .   NA
   46 D .   NA
   47 D .   NA
   48 E .   NA
   49 Y .   NA
   50 L .   NA
   51 A .   NA
   52 L .   NA
   53 P .   NA
   54 A .   NA
   55 R .   NA
   56 L .   NA
   57 T .   NA
   58 Q .   NA
   59 V .   NA
   60 S .   NA
   61 S .   NA
   62 L .   NA
   63 V .   NA
   64 S .   NA
   65 Y .   NA
   66 L .   NA
   67 G .   NA
   68 S .   NA
   69 I .   NA
   70 S .   NA
   71 T .   NA
   72 L .   NA
   73 V .   NA
   74 T .   NA
   75 L ^ 0.95
   76 P ^ 0.94
   77 T ^ 0.92
