#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 R .   NA
    3 Q .   NA
    4 H .   NA
    5 T .   NA
    6 Q .   NA
    7 D .   NA
    8 T .   NA
    9 Q .   NA
   10 R .   NA
   11 R .   NA
   12 A .   NA
   13 L .   NA
   14 L .   NA
   15 L .   NA
   16 R .   NA
   17 A .   NA
   18 Q .   NA
   19 A .   NA
   20 G .   NA
   21 A .   NA
   22 M .   NA
   23 R .   NA
   24 R .   NA
   25 Q .   NA
   26 Q .   NA
   27 H .   NA
   28 T .   NA
   29 L .   NA
   30 R .   NA
   31 D .   NA
   32 P .   NA
   33 M .   NA
   34 Q .   NA
   35 R .   NA
   36 L .   NA
   37 Q .   NA
   38 N .   NA
   39 Q .   NA
   40 L .   NA
   41 R .   NA
   42 R .   NA
   43 L .   NA
   44 Q .   NA
   45 D .   NA
   46 M .   NA
   47 E .   NA
   48 R .   NA
   49 K .   NA
   50 A .   NA
   51 K .   NA
   52 V .   NA
   53 D .   NA
   54 V .   NA
   55 T .   NA
   56 F .   NA
   57 G .   NA
   58 S .   NA
   59 L .   NA
   60 T .   NA
   61 S .   NA
   62 A .   NA
   63 A .   NA
   64 L .   NA
   65 G .   NA
   66 L .   NA
   67 E .   NA
   68 P .   NA
   69 V .   NA
   70 V .   NA
   71 L .   NA
   72 R .   NA
   73 D .   NA
   74 V .   NA
   75 R .   NA
   76 T .   NA
   77 A .   NA
   78 C .   NA
   79 T .   NA
   80 L .   NA
   81 R .   NA
   82 A .   NA
   83 Q .   NA
   84 F .   NA
   85 L .   NA
   86 Q .   NA
   87 N .   NA
   88 L .   NA
   89 L .   NA
   90 L .   NA
   91 P .   NA
   92 Q .   NA
   93 A .   NA
   94 K .   NA
   95 R ^ 0.96
   96 G ^ 0.96
   97 S ^ 0.94
   98 L ^ 0.95
   99 P ^ 0.93
  100 T ^ 0.93
  101 P ^ 0.95
  102 H ^ 0.99
  103 D ^ 0.97
  104 D ^ 0.98
  105 H ^ 0.99
  106 F ^ 0.99
  107 G ^ 1.00
  108 T ^ 1.00
  109 S ^ 0.99
  110 Y ^ 0.98
  111 Q ^ 0.98
