#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.91
    2 I ^ 0.89
    3 T ^ 0.90
    4 S ^ 0.90
    5 D ^ 0.79
    6 S ^ 0.77
    7 L ^ 0.80
    8 V ^ 0.95
    9 A ^ 0.95
   10 E ^ 0.96
   11 T ^ 0.92
   12 S ^ 0.88
   13 I ^ 0.95
   14 T ^ 0.79
   15 S ^ 0.78
   16 V ^ 0.95
   17 E ^ 0.97
   18 E ^ 0.99
   19 L ^ 0.98
   20 A ^ 0.95
   21 K ^ 0.96
   22 K ^ 0.93
   23 M ^ 0.96
   24 E ^ 0.92
   25 S ^ 0.96
   26 V ^ 0.97
   27 K .   NA
   28 S .   NA
   29 C .   NA
   30 L .   NA
   31 S - 0.27
   32 P - 0.27
   33 K .   NA
   34 E .   NA
   35 R .   NA
   36 E .   NA
   37 Q .   NA
   38 V .   NA
   39 T .   NA
   40 A .   NA
   41 T .   NA
   42 P .   NA
   43 R .   NA
   44 I .   NA
   45 A .   NA
   46 K .   NA
   47 A .   NA
   48 E .   NA
   49 Q .   NA
   50 H .   NA
   51 N .   NA
   52 Y .   NA
   53 P .   NA
   54 G .   NA
   55 I .   NA
   56 K .   NA
   57 L .   NA
   58 Q .   NA
   59 I .   NA
   60 G .   NA
   61 P .   NA
   62 I .   NA
   63 P .   NA
   64 R .   NA
   65 I .   NA
   66 N .   NA
   67 G .   NA
   68 M .   NA
   69 P .   NA
   70 E .   NA
   71 V .   NA
   72 Q .   NA
   73 D .   NA
   74 M .   NA
   75 K .   NA
   76 F .   NA
   77 I .   NA
   78 T .   NA
   79 P .   NA
   80 V .   NA
   81 R .   NA
   82 R .   NA
   83 S .   NA
   84 S .   NA
   85 R .   NA
   86 I .   NA
   87 E .   NA
   88 R .   NA
   89 A .   NA
   90 V .   NA
   91 S .   NA
   92 R .   NA
   93 Y .   NA
   94 P .   NA
   95 E .   NA
   96 M .   NA
   97 L .   NA
   98 Q .   NA
   99 E .   NA
  100 H .   NA
  101 D .   NA
  102 L .   NA
  103 V .   NA
  104 V .   NA
  105 A .   NA
  106 S .   NA
