#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.68
    2 S ^ 0.66
    3 P .   NA
    4 L .   NA
    5 W .   NA
    6 N .   NA
    7 P .   NA
    8 N .   NA
    9 K .   NA
   10 E .   NA
   11 Y .   NA
   12 E .   NA
   13 D .   NA
   14 L .   NA
   15 L .   NA
   16 D .   NA
   17 Y .   NA
   18 T .   NA
   19 Y .   NA
   20 P .   NA
   21 L .   NA
   22 R .   NA
   23 P .   NA
   24 G .   NA
   25 P .   NA
   26 Q .   NA
   27 L .   NA
   28 P .   NA
   29 K .   NA
   30 H .   NA
   31 L .   NA
   32 D .   NA
   33 S .   NA
   34 R .   NA
   35 V .   NA
   36 P .   NA
   37 A .   NA
   38 D .   NA
   39 P .   NA
   40 V .   NA
   41 L .   NA
   42 Q .   NA
   43 D .   NA
   44 S .   NA
   45 G .   NA
   46 V .   NA
   47 D .   NA
   48 L .   NA
   49 D .   NA
   50 S .   NA
   51 F .   NA
   52 S .   NA
   53 V .   NA
   54 S .   NA
   55 P - 0.28
   56 A .   NA
   57 S .   NA
   58 T .   NA
   59 L .   NA
   60 K ^ 0.58
   61 S ^ 0.56
   62 P ^ 0.55
   63 T ^ 0.65
   64 N ^ 0.54
   65 V - 0.47
   66 S - 0.32
   67 P - 0.39
   68 N ^ 0.64
   69 C ^ 0.70
   70 P ^ 0.59
   71 P ^ 0.54
   72 A - 0.47
   73 E ^ 0.54
   74 A - 0.44
   75 T - 0.38
   76 A - 0.38
   77 L - 0.47
   78 P ^ 0.64
   79 F ^ 0.50
   80 S ^ 0.64
   81 G ^ 0.67
   82 P ^ 0.88
   83 R ^ 0.76
   84 E ^ 0.72
   85 P ^ 0.79
   86 S ^ 0.90
   87 L ^ 0.76
   88 K ^ 0.69
   89 Q ^ 0.78
   90 W ^ 0.66
   91 P ^ 0.82
   92 S ^ 0.57
   93 R ^ 0.60
   94 V ^ 0.62
   95 P ^ 0.62
   96 Q ^ 0.74
   97 K ^ 0.52
   98 Q ^ 0.84
   99 G ^ 0.61
  100 G ^ 0.51
  101 M - 0.32
  102 G - 0.27
  103 L - 0.30
  104 A - 0.49
  105 S ^ 0.78
  106 W ^ 0.76
  107 S ^ 0.89
  108 Q ^ 0.94
  109 L ^ 0.89
  110 A ^ 0.90
