#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.44
    2 R . 0.21
    3 E . 0.17
    4 L . 0.13
    5 E . 0.09
    6 R . 0.06
    7 K . 0.03
    8 F . 0.04
    9 V . 0.02
   10 K . 0.02
   11 D . 0.01
   12 F . 0.01
   13 Q . 0.02
   14 D . 0.02
   15 Y . 0.03
   16 M . 0.05
   17 E . 0.08
   18 P . 0.11
   19 E . 0.16
   20 E . 0.21
   21 G . 0.28
   22 C . 0.30
   23 Q . 0.34
   24 G . 0.38
   25 S . 0.41
   26 P . 0.47
   27 Q . 0.50
   28 R * 0.53
   29 R * 0.53
   30 G * 0.66
   31 P * 0.71
   32 L * 0.63
   33 T * 0.59
   34 S * 0.59
   35 G . 0.46
   36 S . 0.39
   37 D . 0.46
   38 E . 0.35
   39 E . 0.23
   40 N . 0.18
   41 V . 0.15
   42 A . 0.16
   43 L . 0.12
   44 P . 0.15
   45 L . 0.16
   46 G . 0.07
   47 D . 0.11
   48 N . 0.14
   49 V . 0.25
   50 L . 0.28
   51 T . 0.37
   52 H . 0.45
