#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.53
    2 S - 0.44
    3 Q .   NA
    4 V .   NA
    5 C .   NA
    6 I .   NA
    7 P .   NA
    8 Q .   NA
    9 T .   NA
   10 S .   NA
   11 C .   NA
   12 V .   NA
   13 L .   NA
   14 Q .   NA
   15 K .   NA
   16 S .   NA
   17 K .   NA
   18 A .   NA
   19 V .   NA
   20 S .   NA
   21 Q .   NA
   22 R .   NA
   23 P .   NA
   24 N .   NA
   25 L .   NA
   26 T .   NA
   27 V .   NA
   28 G .   NA
   29 R .   NA
   30 F .   NA
   31 N .   NA
   32 S .   NA
   33 A .   NA
   34 I .   NA
   35 P .   NA
   36 S .   NA
   37 T .   NA
   38 P .   NA
   39 S .   NA
   40 I .   NA
   41 R .   NA
   42 P .   NA
   43 N .   NA
   44 G .   NA
   45 T .   NA
   46 S .   NA
   47 G .   NA
   48 N .   NA
   49 K .   NA
   50 H .   NA
   51 N .   NA
   52 N .   NA
   53 N .   NA
   54 G .   NA
   55 F .   NA
   56 Q .   NA
   57 Q .   NA
   58 K .   NA
   59 T .   NA
   60 Q .   NA
   61 T .   NA
   62 L .   NA
   63 D .   NA
   64 S .   NA
   65 K .   NA
   66 L .   NA
   67 K .   NA
   68 K .   NA
   69 A .   NA
   70 V .   NA
   71 P .   NA
   72 Q .   NA
   73 N .   NA
   74 H .   NA
   75 F .   NA
   76 L .   NA
   77 N .   NA
   78 K .   NA
   79 T .   NA
   80 A .   NA
   81 P .   NA
   82 K .   NA
   83 T ^ 0.97
   84 Q ^ 0.97
   85 A ^ 0.96
   86 D ^ 0.97
   87 V ^ 0.99
   88 T ^ 0.99
   89 T ^ 0.99
   90 V ^ 0.99
   91 N ^ 0.99
   92 G ^ 0.99
   93 T ^ 0.99
   94 Q ^ 0.99
   95 T ^ 0.99
   96 N ^ 0.99
