#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 D . 0.24
    3 S . 0.15
    4 L . 0.10
    5 A . 0.06
    6 T . 0.05
    7 S . 0.03
    8 I . 0.04
    9 N . 0.02
   10 Q . 0.01
   11 F . 0.01
   12 A . 0.01
   13 L . 0.01
   14 E . 0.01
   15 L . 0.01
   16 S . 0.01
   17 K . 0.01
   18 K . 0.01
   19 L . 0.02
   20 A . 0.02
   21 E . 0.02
   22 S . 0.03
   23 A . 0.03
   24 Q . 0.02
   25 G . 0.02
   26 K . 0.01
   27 N . 0.01
   28 I . 0.01
   29 F . 0.01
   30 F . 0.01
   31 S . 0.01
   32 S . 0.01
   33 W . 0.01
   34 S . 0.01
   35 I . 0.01
   36 S . 0.01
   37 T . 0.01
   38 S . 0.01
   39 L . 0.01
   40 T . 0.01
   41 M . 0.02
   42 V . 0.02
   43 Y . 0.02
   44 L . 0.04
   45 G . 0.07
   46 A . 0.05
   47 K . 0.07
   48 G . 0.14
   49 T . 0.23
   50 T . 0.30
   51 A . 0.40
   52 A * 0.53
