#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.84
    2 S ^ 0.77
    3 V ^ 0.83
    4 E ^ 0.71
    5 G .   NA
    6 Q .   NA
    7 K .   NA
    8 A .   NA
    9 I .   NA
   10 Q .   NA
   11 I .   NA
   12 K .   NA
   13 H .   NA
   14 Q .   NA
   15 D .   NA
   16 E .   NA
   17 V .   NA
   18 N .   NA
   19 W .   NA
   20 I .   NA
   21 A .   NA
   22 G .   NA
   23 D .   NA
   24 I .   NA
   25 M .   NA
   26 H .   NA
   27 N .   NA
   28 L .   NA
   29 I .   NA
   30 F .   NA
   31 Q .   NA
   32 M .   NA
   33 Y .   NA
   34 D .   NA
   35 E .   NA
   36 G .   NA
   37 E .   NA
   38 R .   NA
   39 E .   NA
   40 I .   NA
   41 N .   NA
   42 I .   NA
   43 T .   NA
   44 S .   NA
   45 A .   NA
   46 L .   NA
   47 A .   NA
   48 E .   NA
   49 K .   NA
   50 I .   NA
   51 K .   NA
   52 V .   NA
   53 N .   NA
   54 W .   NA
   55 T .   NA
   56 P .   NA
   57 E .   NA
   58 I .   NA
   59 N .   NA
   60 K .   NA
   61 E .   NA
   62 H .   NA
   63 L .   NA
   64 L .   NA
   65 Q .   NA
   66 G .   NA
   67 L .   NA
   68 L .   NA
   69 P .   NA
   70 D .   NA
   71 V .   NA
   72 Q .   NA
   73 V .   NA
   74 P .   NA
   75 T .   NA
   76 S .   NA
   77 V .   NA
   78 K .   NA
   79 D .   NA
   80 M .   NA
   81 R .   NA
   82 Y .   NA
   83 C .   NA
   84 Q .   NA
   85 V .   NA
   86 S .   NA
   87 F .   NA
   88 Q .   NA
   89 D .   NA
   90 D .   NA
   91 H .   NA
   92 V .   NA
   93 S .   NA
   94 L .   NA
   95 E .   NA
   96 S .   NA
   97 A .   NA
   98 F .   NA
   99 T .   NA
  100 V .   NA
  101 R .   NA
  102 P .   NA
  103 L .   NA
  104 P .   NA
  105 D .   NA
  106 E ^ 0.96
  107 P ^ 0.96
  108 K ^ 0.95
