#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.81
    2 N ^ 0.82
    3 G ^ 0.77
    4 G ^ 0.81
    5 E ^ 0.61
    6 T .   NA
    7 R .   NA
    8 E .   NA
    9 N .   NA
   10 V .   NA
   11 W .   NA
   12 L .   NA
   13 I .   NA
   14 L .   NA
   15 E .   NA
   16 G .   NA
   17 R .   NA
   18 K .   NA
   19 N .   NA
   20 R .   NA
   21 S .   NA
   22 K .   NA
   23 E .   NA
   24 F .   NA
   25 L .   NA
   26 M .   NA
   27 E .   NA
   28 N .   NA
   29 S .   NA
   30 S .   NA
   31 R .   NA
   32 Q .   NA
   33 R .   NA
   34 A .   NA
   35 F .   NA
   36 R .   NA
   37 K .   NA
   38 G .   NA
   39 T .   NA
   40 T .   NA
   41 D .   NA
   42 T .   NA
   43 F .   NA
   44 E .   NA
   45 F .   NA
   46 D .   NA
   47 S .   NA
   48 I .   NA
   49 Y .   NA
   50 L .   NA
   51 G .   NA
   52 D .   NA
   53 I .   NA
   54 A .   NA
   55 S .   NA
   56 L .   NA
   57 C .   NA
   58 V .   NA
   59 G .   NA
   60 H .   NA
   61 L .   NA
   62 A .   NA
   63 R .   NA
   64 E .   NA
   65 D .   NA
   66 R .   NA
   67 F .   NA
   68 I .   NA
   69 P .   NA
   70 K .   NA
   71 R .   NA
   72 E .   NA
   73 L .   NA
   74 V .   NA
   75 W .   NA
   76 H .   NA
   77 V .   NA
   78 K .   NA
   79 T .   NA
   80 I .   NA
   81 T .   NA
   82 I .   NA
   83 T .   NA
   84 E .   NA
   85 M .   NA
   86 E .   NA
   87 Y .   NA
   88 G .   NA
   89 N ^ 0.88
   90 V ^ 0.85
