#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 V .   NA
    3 T .   NA
    4 S .   NA
    5 D .   NA
    6 E .   NA
    7 M .   NA
    8 Y .   NA
    9 E .   NA
   10 Q .   NA
   11 V .   NA
   12 R .   NA
   13 K .   NA
   14 S .   NA
   15 L .   NA
   16 E .   NA
   17 M .   NA
   18 C .   NA
   19 S .   NA
   20 I .   NA
   21 Q .   NA
   22 R .   NA
   23 D .   NA
   24 I .   NA
   25 E .   NA
   26 Y .   NA
   27 F .   NA
   28 V .   NA
   29 N .   NA
   30 Q .   NA
   31 R .   NA
   32 K .   NA
   33 T .   NA
   34 G .   NA
   35 Q .   NA
   36 I .   NA
   37 P .   NA
   38 P .   NA
   39 A .   NA
   40 P .   NA
   41 I .   NA
   42 M .   NA
   43 Y .   NA
   44 E .   NA
   45 N .   NA
   46 F .   NA
   47 Y .   NA
   48 S .   NA
   49 S .   NA
   50 Q .   NA
   51 K ^ 0.87
   52 N ^ 0.90
   53 A ^ 0.84
   54 V ^ 0.87
   55 P ^ 0.89
   56 A ^ 0.95
   57 G ^ 0.84
   58 K ^ 0.87
   59 A ^ 0.88
   60 T ^ 0.93
   61 G ^ 0.93
   62 P ^ 0.98
   63 N ^ 0.97
   64 L ^ 0.95
   65 A ^ 0.96
   66 R ^ 0.76
   67 R ^ 0.70
   68 G ^ 0.78
   69 P ^ 0.84
   70 L ^ 0.85
   71 P ^ 0.83
   72 I ^ 0.89
   73 P ^ 0.87
   74 K ^ 0.94
   75 S ^ 0.80
   76 S ^ 0.96
   77 P ^ 0.97
   78 D ^ 0.87
   79 D ^ 0.88
   80 P ^ 0.97
   81 N ^ 0.95
   82 Y ^ 0.98
   83 S ^ 0.94
   84 L ^ 0.93
   85 V .   NA
   86 D ^ 0.90
   87 D ^ 0.96
   88 Y ^ 0.94
   89 S .   NA
   90 L .   NA
   91 L .   NA
   92 Y .   NA
   93 Q ^ 0.67
