#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.73
    2 A ^ 0.75
    3 C ^ 0.68
    4 A .   NA
    5 C .   NA
    6 S .   NA
    7 S .   NA
    8 Q .   NA
    9 C .   NA
   10 M .   NA
   11 Q .   NA
   12 G .   NA
   13 S .   NA
   14 E .   NA
   15 K .   NA
   16 C .   NA
   17 P .   NA
   18 Q .   NA
   19 K .   NA
   20 T .   NA
   21 T .   NA
   22 R .   NA
   23 R .   NA
   24 D .   NA
   25 E .   NA
   26 T .   NA
   27 K .   NA
   28 P .   NA
   29 V .   NA
   30 P - 0.00
   31 V .   NA
   32 T .   NA
   33 S .   NA
   34 E .   NA
   35 V .   NA
   36 K .   NA
   37 R .   NA
   38 S .   NA
   39 K .   NA
   40 M .   NA
   41 A .   NA
   42 T .   NA
   43 S .   NA
   44 V .   NA
   45 V .   NA
   46 P .   NA
   47 K .   NA
   48 K .   NA
   49 N .   NA
   50 E .   NA
   51 M .   NA
   52 K .   NA
   53 K .   NA
   54 S .   NA
   55 V .   NA
   56 H .   NA
   57 T .   NA
   58 Q .   NA
   59 V .   NA
   60 N .   NA
   61 T .   NA
   62 N .   NA
   63 T - 0.04
   64 T .   NA
   65 L ^ 1.00
   66 P ^ 1.00
   67 K ^ 1.00
   68 S ^ 0.99
   69 P ^ 0.99
   70 Q ^ 1.00
   71 P ^ 1.00
   72 S ^ 0.99
   73 V ^ 0.96
   74 P ^ 0.99
   75 E ^ 0.99
   76 Q ^ 1.00
   77 S ^ 1.00
   78 D ^ 0.98
   79 N ^ 0.97
   80 E ^ 0.96
   81 L ^ 0.99
   82 E .   NA
   83 Q .   NA
   84 A .   NA
   85 G .   NA
   86 K .   NA
   87 S .   NA
   88 K .   NA
   89 R .   NA
   90 G .   NA
   91 S .   NA
   92 I .   NA
   93 L .   NA
   94 Q .   NA
   95 L .   NA
   96 C .   NA
   97 E .   NA
   98 E .   NA
   99 I .   NA
  100 A .   NA
  101 G .   NA
  102 E .   NA
