#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.74
    2 D * 0.66
    3 S * 0.58
    4 P * 0.52
    5 T * 0.52
    6 M * 0.50
    7 V . 0.47
    8 R * 0.63
    9 G * 0.62
   10 E . 0.46
   11 N . 0.37
   12 Q . 0.36
   13 V . 0.36
   14 S . 0.29
   15 P . 0.33
   16 C . 0.35
   17 Q . 0.31
   18 G . 0.25
   19 R . 0.19
   20 R . 0.17
   21 C . 0.12
   22 F . 0.08
   23 P . 0.05
   24 K . 0.03
   25 A . 0.02
   26 L . 0.01
   27 G . 0.01
   28 Y . 0.01
   29 V . 0.01
   30 T . 0.01
   31 G . 0.01
   32 D . 0.01
   33 M . 0.01
   34 K . 0.01
   35 E . 0.01
   36 L . 0.01
   37 A . 0.01
   38 N . 0.01
   39 Q . 0.01
   40 L . 0.01
   41 K . 0.01
   42 D . 0.01
   43 K . 0.01
   44 P . 0.01
   45 V . 0.01
   46 V . 0.01
   47 L . 0.03
   48 Q . 0.05
   49 F . 0.07
   50 I . 0.14
   51 D . 0.21
