#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.19
    2 D .   NA
    3 S .   NA
    4 L .   NA
    5 A .   NA
    6 T .   NA
    7 S .   NA
    8 I .   NA
    9 N .   NA
   10 Q .   NA
   11 F .   NA
   12 A .   NA
   13 L .   NA
   14 E .   NA
   15 L .   NA
   16 S .   NA
   17 K .   NA
   18 K .   NA
   19 L .   NA
   20 A .   NA
   21 E .   NA
   22 S .   NA
   23 A .   NA
   24 Q .   NA
   25 G .   NA
   26 K .   NA
   27 N .   NA
   28 I .   NA
   29 F .   NA
   30 F .   NA
   31 S .   NA
   32 S .   NA
   33 W .   NA
   34 S .   NA
   35 I .   NA
   36 S .   NA
   37 T .   NA
   38 S .   NA
   39 L .   NA
   40 T .   NA
   41 M .   NA
   42 V .   NA
   43 Y .   NA
   44 L .   NA
   45 G .   NA
   46 A .   NA
   47 K .   NA
   48 G .   NA
   49 T .   NA
   50 T .   NA
   51 A .   NA
   52 A ^ 0.65
