#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.96
    2 I ^ 0.97
    3 H ^ 0.97
    4 L ^ 0.98
    5 S ^ 0.95
    6 I ^ 0.94
    7 S ^ 0.93
    8 D ^ 0.98
    9 E ^ 0.97
   10 A ^ 0.98
   11 D ^ 0.98
   12 S ^ 0.99
   13 T ^ 0.98
   14 I ^ 0.98
   15 P ^ 0.99
   16 K ^ 0.98
   17 E ^ 0.98
   18 N ^ 0.98
   19 S ^ 0.99
   20 P ^ 0.99
   21 N ^ 0.99
   22 S ^ 0.98
   23 F ^ 0.98
   24 P ^ 0.99
   25 R ^ 1.00
   26 R ^ 1.00
   27 E ^ 1.00
   28 R ^ 0.99
   29 E ^ 1.00
   30 G ^ 0.99
   31 M ^ 1.00
   32 P ^ 0.98
   33 P ^ 0.97
   34 S ^ 0.97
   35 S ^ 0.94
   36 L ^ 0.93
   37 S .   NA
   38 S .   NA
   39 K .   NA
   40 K .   NA
   41 T .   NA
   42 V .   NA
   43 H .   NA
   44 F .   NA
   45 D .   NA
   46 K .   NA
   47 P .   NA
   48 N .   NA
   49 R .   NA
   50 K .   NA
   51 L .   NA
   52 S .   NA
   53 P .   NA
   54 A .   NA
   55 F .   NA
   56 H .   NA
   57 Q .   NA
   58 A .   NA
   59 L .   NA
   60 L .   NA
   61 S .   NA
   62 F .   NA
   63 C .   NA
   64 R .   NA
   65 M .   NA
   66 S .   NA
   67 A .   NA
   68 D .   NA
   69 S .   NA
   70 R .   NA
   71 L .   NA
   72 G .   NA
   73 Y .   NA
   74 E .   NA
   75 V .   NA
   76 S .   NA
   77 R .   NA
   78 I .   NA
   79 A .   NA
   80 D .   NA
   81 S .   NA
   82 E .   NA
   83 K .   NA
   84 S .   NA
   85 V .   NA
   86 M .   NA
   87 L .   NA
   88 M .   NA
   89 L .   NA
   90 G .   NA
   91 R .   NA
   92 C .   NA
