#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.22
    2 D .   NA
    3 Q .   NA
    4 Y .   NA
    5 V .   NA
    6 S .   NA
    7 T .   NA
    8 A .   NA
    9 P .   NA
   10 P .   NA
   11 R .   NA
   12 F .   NA
   13 P .   NA
   14 I .   NA
   15 A .   NA
   16 Q .   NA
   17 L .   NA
   18 G .   NA
   19 T .   NA
   20 F .   NA
   21 K .   NA
   22 Q .   NA
   23 D .   NA
   24 S .   NA
   25 A .   NA
   26 G .   NA
   27 M .   NA
   28 G .   NA
   29 R .   NA
   30 I .   NA
   31 F .   NA
   32 K .   NA
   33 G .   NA
   34 N .   NA
   35 L .   NA
   36 L .   NA
   37 Q .   NA
   38 K .   NA
   39 K .   NA
   40 A .   NA
   41 L .   NA
   42 T .   NA
   43 T ^ 0.94
   44 F ^ 0.89
   45 E ^ 0.90
