#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.50
    2 V ^ 0.51
    3 N .   NA
    4 T .   NA
    5 L .   NA
    6 L .   NA
    7 E .   NA
    8 R .   NA
    9 Y .   NA
   10 P .   NA
   11 R .   NA
   12 L .   NA
   13 H .   NA
   14 S .   NA
   15 M .   NA
   16 V .   NA
   17 V .   NA
   18 R .   NA
   19 C .   NA
   20 Y .   NA
   21 L .   NA
   22 L .   NA
   23 I .   NA
   24 Q .   NA
   25 Q .   NA
   26 Y .   NA
   27 S .   NA
   28 E .   NA
   29 A .   NA
   30 L .   NA
   31 M .   NA
   32 A .   NA
   33 L .   NA
   34 T .   NA
   35 T .   NA
   36 M .   NA
   37 A .   NA
   38 S .   NA
   39 L .   NA
   40 R .   NA
   41 D .   NA
   42 H .   NA
   43 S .   NA
   44 T .   NA
   45 P .   NA
   46 E .   NA
   47 T .   NA
   48 L .   NA
   49 S .   NA
   50 I .   NA
   51 M .   NA
   52 D .   NA
   53 D .   NA
   54 L .   NA
   55 I .   NA
   56 S .   NA
   57 S .   NA
   58 P .   NA
   59 G .   NA
   60 K .   NA
   61 N .   NA
   62 K .   NA
   63 S .   NA
   64 G .   NA
   65 R .   NA
   66 G .   NA
   67 H .   NA
   68 M .   NA
   69 L .   NA
   70 I .   NA
   71 I .   NA
   72 R .   NA
   73 V .   NA
   74 P .   NA
   75 S .   NA
   76 V .   NA
   77 Q .   NA
   78 L .   NA
   79 A .   NA
   80 M .   NA
   81 L .   NA
   82 A .   NA
   83 K .   NA
   84 E .   NA
   85 R .   NA
