#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 V .   NA
    4 E .   NA
    5 D .   NA
    6 I .   NA
    7 C .   NA
    8 L .   NA
    9 L .   NA
   10 N .   NA
   11 I .   NA
   12 Q .   NA
   13 G .   NA
   14 K .   NA
   15 P .   NA
   16 H .   NA
   17 G .   NA
   18 M .   NA
   19 E .   NA
   20 G .   NA
   21 A .   NA
   22 L .   NA
   23 P .   NA
   24 N .   NA
   25 R .   NA
   26 E .   NA
   27 D .   NA
   28 R .   NA
   29 A .   NA
   30 V .   NA
   31 R .   NA
   32 D .   NA
   33 S .   NA
   34 L .   NA
   35 H .   NA
   36 L .   NA
   37 L .   NA
   38 K .   NA
   39 S .   NA
   40 L .   NA
   41 N .   NA
   42 D .   NA
   43 T .   NA
   44 M .   NA
   45 H .   NA
   46 R .   NA
   47 K .   NA
   48 F .   NA
   49 Q .   NA
   50 E .   NA
   51 T .   NA
   52 E .   NA
   53 Q .   NA
   54 T .   NA
   55 I .   NA
   56 Q .   NA
   57 K .   NA
   58 L .   NA
   59 Q .   NA
   60 Q .   NA
   61 D .   NA
   62 F .   NA
   63 S .   NA
   64 F .   NA
   65 L .   NA
   66 Y .   NA
   67 S .   NA
   68 Q .   NA
   69 L .   NA
   70 N .   NA
   71 H .   NA
   72 T .   NA
   73 E .   NA
   74 N .   NA
   75 D .   NA
   76 V .   NA
   77 T .   NA
   78 H .   NA
   79 L .   NA
   80 Q .   NA
   81 K .   NA
   82 E .   NA
   83 M .   NA
   84 S .   NA
   85 N .   NA
   86 C .   NA
   87 R .   NA
   88 A ^ 1.00
   89 G ^ 1.00
   90 E ^ 0.99
   91 N ^ 1.00
   92 A ^ 0.99
   93 G ^ 0.97
   94 M ^ 0.96
   95 G ^ 0.94
   96 R ^ 0.97
   97 F ^ 0.98
   98 T ^ 0.99
   99 K ^ 0.99
  100 V ^ 0.99
  101 G ^ 1.00
  102 E ^ 0.99
  103 Q ^ 0.99
  104 E ^ 0.99
