#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.69
    2 Q * 0.53
    3 E . 0.34
    4 T . 0.17
    5 L . 0.10
    6 Q . 0.09
    7 Q . 0.08
    8 S . 0.08
    9 G . 0.07
   10 V . 0.05
   11 C . 0.04
   12 C . 0.04
   13 K . 0.03
   14 Q . 0.03
   15 K . 0.02
   16 L . 0.02
   17 T . 0.01
   18 S . 0.01
   19 I . 0.01
   20 Q . 0.01
   21 F . 0.01
   22 S . 0.01
   23 Y . 0.01
   24 N . 0.01
   25 T . 0.01
   26 D . 0.01
   27 I . 0.01
   28 T . 0.01
   29 Q . 0.01
   30 F . 0.01
   31 R . 0.01
   32 Q . 0.02
   33 L . 0.01
   34 Y . 0.02
   35 L . 0.05
   36 D . 0.10
   37 D . 0.21
   38 I . 0.29
   39 R . 0.33
