#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.56
    2 E . 0.43
    3 D . 0.36
    4 E . 0.29
    5 N . 0.17
    6 K . 0.12
    7 A . 0.07
    8 A . 0.07
    9 V . 0.05
   10 R . 0.03
   11 I . 0.03
   12 M . 0.02
   13 A . 0.01
   14 G . 0.01
   15 D . 0.01
   16 N . 0.01
   17 V . 0.01
   18 E . 0.01
   19 I . 0.01
   20 C . 0.01
   21 M . 0.01
   22 N . 0.01
   23 L . 0.01
   24 D . 0.02
   25 A . 0.03
   26 A . 0.04
   27 S . 0.03
   28 F . 0.06
   29 S . 0.09
   30 Q . 0.16
   31 H . 0.24
   32 N . 0.31
   33 P . 0.38
