#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.16
    2 N .   NA
    3 L - 0.42
    4 I - 0.31
    5 K .   NA
    6 N - 0.05
    7 T .   NA
    8 A - 0.16
    9 P - 0.28
   10 V ^ 0.60
   11 N .   NA
   12 T .   NA
   13 V .   NA
   14 M .   NA
   15 D .   NA
   16 S .   NA
   17 P .   NA
   18 V .   NA
   19 H .   NA
   20 L .   NA
   21 E .   NA
   22 P .   NA
   23 S .   NA
   24 S .   NA
   25 Q .   NA
   26 V .   NA
   27 G .   NA
   28 V .   NA
   29 I .   NA
   30 Q .   NA
   31 N .   NA
   32 K .   NA
   33 S .   NA
   34 W .   NA
   35 E .   NA
   36 M .   NA
   37 P .   NA
   38 V .   NA
   39 D .   NA
   40 R .   NA
   41 L .   NA
   42 E .   NA
   43 T .   NA
   44 L .   NA
   45 S .   NA
   46 T .   NA
   47 R .   NA
   48 D .   NA
   49 F .   NA
   50 I .   NA
   51 C .   NA
   52 P .   NA
   53 N .   NA
   54 S .   NA
   55 N .   NA
   56 I .   NA
   57 P .   NA
   58 D .   NA
   59 Q .   NA
   60 E .   NA
   61 S .   NA
   62 S .   NA
   63 L .   NA
   64 Q .   NA
   65 S .   NA
   66 F .   NA
   67 C .   NA
   68 N .   NA
   69 S .   NA
   70 E .   NA
   71 N .   NA
   72 K .   NA
   73 V .   NA
   74 L .   NA
   75 K .   NA
   76 E .   NA
   77 N .   NA
   78 A .   NA
   79 D .   NA
   80 F .   NA
   81 L .   NA
   82 S .   NA
   83 L .   NA
   84 R .   NA
   85 Q .   NA
   86 T .   NA
   87 E .   NA
   88 L .   NA
   89 P .   NA
   90 G .   NA
   91 N .   NA
   92 S .   NA
   93 C .   NA
   94 A .   NA
   95 Q .   NA
   96 D .   NA
   97 P .   NA
   98 A .   NA
   99 S .   NA
  100 F .   NA
  101 M .   NA
  102 P .   NA
  103 P ^ 1.00
  104 Q ^ 1.00
  105 Q ^ 1.00
  106 P ^ 1.00
  107 C ^ 1.00
  108 S ^ 1.00
  109 F ^ 1.00
  110 P ^ 1.00
  111 S ^ 0.99
  112 Q ^ 0.99
