#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.94
    2 Y ^ 0.96
    3 Q ^ 0.98
    4 L ^ 0.99
    5 H ^ 0.98
    6 Q .   NA
    7 H ^ 0.92
    8 H ^ 0.74
    9 E ^ 0.67
   10 P ^ 0.72
   11 C ^ 0.75
   12 C ^ 0.88
   13 R .   NA
   14 K .   NA
   15 K .   NA
   16 E .   NA
   17 F .   NA
   18 T .   NA
   19 T .   NA
   20 S .   NA
   21 V .   NA
   22 H .   NA
   23 F .   NA
   24 E .   NA
   25 S .   NA
   26 L .   NA
   27 Q .   NA
   28 M .   NA
   29 D .   NA
   30 S .   NA
   31 V .   NA
   32 S .   NA
   33 S .   NA
   34 S .   NA
   35 G .   NA
   36 V .   NA
   37 C .   NA
   38 A .   NA
   39 A .   NA
   40 F .   NA
   41 I .   NA
   42 A .   NA
   43 S - 0.10
   44 D .   NA
   45 S .   NA
   46 S .   NA
   47 T .   NA
   48 K .   NA
   49 P .   NA
   50 E .   NA
   51 N .   NA
   52 D .   NA
   53 D .   NA
   54 G .   NA
   55 G .   NA
   56 N .   NA
   57 Y .   NA
   58 E .   NA
   59 M .   NA
   60 F .   NA
   61 T .   NA
   62 R .   NA
   63 K .   NA
   64 F .   NA
   65 V .   NA
   66 F .   NA
   67 R .   NA
   68 P .   NA
   69 E .   NA
   70 L .   NA
   71 F .   NA
   72 D .   NA
   73 V .   NA
   74 T .   NA
   75 K .   NA
   76 P .   NA
   77 Y .   NA
   78 I .   NA
   79 T .   NA
   80 P .   NA
   81 A .   NA
   82 V .   NA
   83 H .   NA
   84 K .   NA
   85 E .   NA
   86 C .   NA
   87 Q .   NA
   88 Q .   NA
   89 S .   NA
   90 N ^ 0.99
   91 E ^ 0.99
   92 K ^ 0.99
   93 E ^ 1.00
   94 D ^ 0.99
   95 L ^ 0.98
   96 M ^ 0.98
   97 N ^ 0.99
   98 G ^ 0.99
   99 V ^ 0.98
