#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 P .   NA
    4 V .   NA
    5 I .   NA
    6 A .   NA
    7 T .   NA
    8 V .   NA
    9 F .   NA
   10 D .   NA
   11 K .   NA
   12 L .   NA
   13 N .   NA
   14 H .   NA
   15 E .   NA
   16 Y .   NA
   17 K .   NA
   18 K .   NA
   19 Y .   NA
   20 L .   NA
   21 D .   NA
   22 A .   NA
   23 E .   NA
   24 Q .   NA
   25 S .   NA
   26 Y .   NA
   27 A ^ 0.99
   28 M ^ 0.99
   29 A ^ 1.00
   30 V ^ 0.99
   31 E ^ 0.99
   32 A ^ 0.99
   33 G ^ 0.99
   34 Q ^ 0.99
   35 S ^ 0.97
   36 R ^ 0.96
   37 S ^ 0.98
   38 S ^ 0.98
   39 P ^ 0.95
   40 L ^ 0.93
   41 L ^ 0.94
   42 K ^ 0.91
   43 R .   NA
   44 P .   NA
   45 V .   NA
   46 R .   NA
   47 T .   NA
   48 Q .   NA
   49 A .   NA
   50 V .   NA
   51 L .   NA
   52 D .   NA
   53 Q .   NA
   54 S .   NA
   55 D .   NA
   56 V .   NA
   57 Y .   NA
   58 T .   NA
   59 H .   NA
   60 V .   NA
   61 L .   NA
   62 S .   NA
   63 A .   NA
   64 F .   NA
   65 V .   NA
   66 E .   NA
   67 K .   NA
   68 K .   NA
   69 E .   NA
   70 M .   NA
   71 P .   NA
   72 H .   NA
   73 K .   NA
   74 F .   NA
   75 V .   NA
   76 I .   NA
   77 A .   NA
   78 V .   NA
   79 L .   NA
   80 M .   NA
   81 E .   NA
   82 Y .   NA
   83 I .   NA
   84 R .   NA
   85 S .   NA
   86 L .   NA
   87 N .   NA
   88 Q .   NA
   89 F .   NA
   90 Q .   NA
   91 I .   NA
   92 A .   NA
   93 V .   NA
   94 Q .   NA
   95 H .   NA
   96 Y .   NA
   97 L .   NA
   98 H .   NA
   99 E .   NA
  100 L .   NA
  101 V .   NA
  102 I .   NA
  103 K .   NA
  104 T .   NA
  105 L .   NA
  106 V .   NA
  107 Q .   NA
  108 H .   NA
  109 N .   NA
  110 L .   NA
  111 F .   NA
  112 Y .   NA
  113 M .   NA
  114 L .   NA
  115 H .   NA
  116 Q .   NA
  117 F .   NA
  118 L .   NA
  119 Q .   NA
  120 Y .   NA
  121 H .   NA
  122 V .   NA
  123 L .   NA
  124 S .   NA
