#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 R .   NA
    3 L .   NA
    4 V .   NA
    5 N .   NA
    6 V .   NA
    7 S .   NA
    8 N .   NA
    9 Q .   NA
   10 Q .   NA
   11 Y .   NA
   12 G .   NA
   13 Q .   NA
   14 I .   NA
   15 L .   NA
   16 Q .   NA
   17 M .   NA
   18 T .   NA
   19 R .   NA
   20 K .   NA
   21 H .   NA
   22 L .   NA
   23 E .   NA
   24 D .   NA
   25 T .   NA
   26 A .   NA
   27 Y .   NA
   28 L .   NA
   29 V .   NA
   30 E .   NA
   31 K .   NA
   32 M .   NA
   33 R .   NA
   34 G .   NA
   35 Q .   NA
   36 F .   NA
   37 G .   NA
   38 W .   NA
   39 V .   NA
   40 S .   NA
   41 E .   NA
   42 L .   NA
   43 A .   NA
   44 N .   NA
   45 Q .   NA
   46 A .   NA
   47 P .   NA
   48 E .   NA
   49 T .   NA
   50 E .   NA
   51 I .   NA
   52 I .   NA
   53 F .   NA
   54 N .   NA
   55 S .   NA
   56 I .   NA
   57 Q .   NA
   58 V .   NA
   59 V .   NA
   60 P .   NA
   61 R .   NA
   62 I .   NA
   63 H .   NA
   64 E ^ 1.00
   65 G ^ 0.99
   66 N ^ 1.00
   67 I ^ 0.99
   68 S ^ 0.94
   69 K ^ 0.94
   70 Q ^ 0.96
   71 D ^ 0.93
   72 E .   NA
   73 T .   NA
   74 M .   NA
   75 M .   NA
   76 T .   NA
   77 D .   NA
   78 L .   NA
   79 S .   NA
   80 I .   NA
   81 L .   NA
   82 P .   NA
   83 S .   NA
   84 S .   NA
   85 N .   NA
   86 F .   NA
   87 T .   NA
   88 L .   NA
   89 K .   NA
   90 I .   NA
   91 P .   NA
   92 L .   NA
   93 E .   NA
   94 E .   NA
   95 S .   NA
   96 A .   NA
   97 E .   NA
   98 S .   NA
   99 S .   NA
  100 N .   NA
  101 F .   NA
  102 I .   NA
  103 G .   NA
  104 Y .   NA
  105 V .   NA
  106 V .   NA
  107 A .   NA
  108 K .   NA
  109 A .   NA
  110 L .   NA
  111 Q .   NA
  112 H .   NA
  113 F .   NA
  114 K .   NA
  115 E .   NA
