#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 E ^ 0.98
    3 E ^ 0.99
    4 E ^ 1.00
    5 I ^ 1.00
    6 N ^ 0.99
    7 T ^ 0.98
    8 D ^ 0.91
    9 H ^ 0.92
   10 N ^ 0.96
   11 E ^ 0.96
   12 S ^ 0.95
   13 S ^ 0.99
   14 E ^ 0.97
   15 V ^ 0.99
   16 S .   NA
   17 Q .   NA
   18 S .   NA
   19 E .   NA
   20 G .   NA
   21 E .   NA
   22 P .   NA
   23 W .   NA
   24 P .   NA
   25 D .   NA
   26 I .   NA
   27 E .   NA
   28 S .   NA
   29 F .   NA
   30 S .   NA
   31 K .   NA
   32 M .   NA
   33 P .   NA
   34 F .   NA
   35 D .   NA
   36 V .   NA
   37 S .   NA
   38 V .   NA
   39 H .   NA
   40 D .   NA
   41 P .   NA
   42 K .   NA
   43 Y .   NA
   44 S .   NA
   45 L .   NA
   46 M .   NA
   47 S .   NA
   48 L .   NA
   49 V .   NA
   50 Y .   NA
   51 T .   NA
   52 E .   NA
   53 K .   NA
   54 L .   NA
   55 A .   NA
   56 G .   NA
   57 V .   NA
   58 K .   NA
   59 Q .   NA
   60 E .   NA
   61 V .   NA
   62 I .   NA
   63 K .   NA
   64 E .   NA
   65 S .   NA
   66 K .   NA
   67 V .   NA
   68 E .   NA
   69 E .   NA
   70 P .   NA
   71 R .   NA
   72 K .   NA
   73 R .   NA
   74 E .   NA
   75 T .   NA
   76 V .   NA
   77 S .   NA
   78 I .   NA
   79 M .   NA
   80 L .   NA
   81 T .   NA
   82 K .   NA
   83 Y .   NA
   84 A .   NA
   85 A .   NA
   86 Y .   NA
   87 N .   NA
   88 T .   NA
