#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.92
    2 E ^ 0.94
    3 A ^ 0.96
    4 P ^ 0.95
    5 P ^ 0.91
    6 K ^ 0.86
    7 A ^ 0.90
    8 S ^ 0.99
    9 E ^ 0.97
   10 Q ^ 0.98
   11 E ^ 0.98
   12 T ^ 0.98
   13 A ^ 0.94
   14 K ^ 0.97
   15 E ^ 0.97
   16 E ^ 0.89
   17 D ^ 0.97
   18 G ^ 0.98
   19 S ^ 0.98
   20 V ^ 0.99
   21 E ^ 0.96
   22 L ^ 0.97
   23 E ^ 0.91
   24 S .   NA
   25 Q .   NA
   26 V .   NA
   27 Q .   NA
   28 K .   NA
   29 D .   NA
   30 G .   NA
   31 V .   NA
   32 A .   NA
   33 D .   NA
   34 S .   NA
   35 T .   NA
   36 V .   NA
   37 I .   NA
   38 S .   NA
   39 S .   NA
   40 M .   NA
   41 P .   NA
   42 C .   NA
   43 L .   NA
   44 L .   NA
   45 M .   NA
   46 E .   NA
   47 L .   NA
   48 R .   NA
   49 R .   NA
   50 D .   NA
   51 S .   NA
   52 S .   NA
   53 E .   NA
   54 S .   NA
   55 Q .   NA
   56 L .   NA
   57 A .   NA
   58 S ^ 1.00
   59 T ^ 1.00
   60 E ^ 0.99
   61 S ^ 0.99
   62 D ^ 0.97
   63 K ^ 0.97
   64 P ^ 0.98
   65 T ^ 0.99
   66 T .   NA
   67 G .   NA
   68 R .   NA
   69 V .   NA
   70 Y .   NA
   71 E .   NA
   72 S .   NA
   73 D .   NA
   74 S .   NA
   75 S .   NA
   76 N .   NA
   77 H .   NA
   78 C .   NA
   79 M .   NA
   80 L .   NA
   81 S .   NA
   82 P .   NA
   83 S .   NA
   84 S .   NA
   85 S .   NA
   86 G .   NA
   87 H ^ 1.00
   88 L ^ 1.00
   89 A ^ 1.00
   90 D ^ 1.00
   91 S ^ 1.00
   92 D ^ 1.00
   93 T ^ 1.00
   94 L ^ 0.99
   95 S ^ 0.99
