#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.45
    2 D - 0.40
    3 D .   NA
    4 K .   NA
    5 G .   NA
    6 E .   NA
    7 V .   NA
    8 K .   NA
    9 C .   NA
   10 I .   NA
   11 K .   NA
   12 F .   NA
   13 S .   NA
   14 L .   NA
   15 E .   NA
   16 N .   NA
   17 K .   NA
   18 I .   NA
   19 L .   NA
   20 A .   NA
   21 V .   NA
   22 Q .   NA
   23 R .   NA
   24 T .   NA
   25 S .   NA
   26 K .   NA
   27 T .   NA
   28 V .   NA
   29 D .   NA
   30 F .   NA
   31 C .   NA
   32 N .   NA
   33 F .   NA
   34 I .   NA
   35 P .   NA
   36 D .   NA
   37 N .   NA
   38 S .   NA
   39 Q .   NA
   40 L .   NA
   41 E .   NA
   42 Y .   NA
   43 T .   NA
   44 Q .   NA
   45 E .   NA
   46 C .   NA
   47 K .   NA
   48 T .   NA
   49 K .   NA
   50 N .   NA
   51 A .   NA
   52 N .   NA
   53 I .   NA
   54 L .   NA
   55 G .   NA
   56 F .   NA
   57 C .   NA
   58 W .   NA
   59 T .   NA
   60 S .   NA
   61 S .   NA
   62 T .   NA
   63 E .   NA
   64 I .   NA
   65 V .   NA
   66 F .   NA
   67 I .   NA
   68 T .   NA
   69 D .   NA
   70 Q .   NA
   71 G .   NA
   72 I .   NA
   73 E .   NA
   74 F .   NA
   75 Y .   NA
   76 Q .   NA
   77 V .   NA
   78 L .   NA
   79 P .   NA
   80 E .   NA
   81 K .   NA
   82 R .   NA
   83 S .   NA
   84 L .   NA
   85 K .   NA
   86 L .   NA
   87 L .   NA
   88 K .   NA
   89 S .   NA
   90 H .   NA
   91 N .   NA
   92 L .   NA
   93 N .   NA
   94 V .   NA
   95 N .   NA
   96 W .   NA
   97 Y .   NA
   98 M .   NA
   99 Y .   NA
  100 C .   NA
  101 P .   NA
  102 E .   NA
  103 S .   NA
  104 A .   NA
  105 V .   NA
  106 I .   NA
  107 L .   NA
  108 L .   NA
  109 S .   NA
  110 T .   NA
  111 T .   NA
  112 V .   NA
  113 L .   NA
  114 E .   NA
