#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 I .   NA
    3 V .   NA
    4 E .   NA
    5 A .   NA
    6 F .   NA
    7 K .   NA
    8 H .   NA
    9 V .   NA
   10 S .   NA
   11 S .   NA
   12 E .   NA
   13 T .   NA
   14 D .   NA
   15 E .   NA
   16 S .   NA
   17 C .   NA
   18 K .   NA
   19 K .   NA
   20 H .   NA
   21 L .   NA
   22 G .   NA
   23 R .   NA
   24 V .   NA
   25 L .   NA
   26 S .   NA
   27 I .   NA
   28 W .   NA
   29 E .   NA
   30 E .   NA
   31 R .   NA
   32 S .   NA
   33 V .   NA
   34 Y .   NA
   35 E .   NA
   36 N .   NA
   37 D .   NA
   38 V .   NA
   39 L .   NA
   40 E .   NA
   41 Q .   NA
   42 L .   NA
   43 K .   NA
   44 Q .   NA
   45 A .   NA
   46 L .   NA
   47 Y .   NA
   48 G .   NA
   49 D .   NA
   50 K .   NA
   51 K .   NA
   52 P .   NA
   53 R .   NA
   54 K .   NA
   55 R .   NA
   56 T .   NA
   57 Y - 0.11
   58 E - 0.33
   59 Q - 0.22
   60 I .   NA
   61 K .   NA
   62 V .   NA
   63 D .   NA
   64 E - 0.12
   65 N - 0.04
   66 E .   NA
   67 N .   NA
   68 C ^ 0.99
   69 S ^ 0.99
   70 S ^ 0.99
   71 L ^ 0.98
   72 G ^ 0.99
   73 S ^ 0.98
   74 P ^ 0.99
   75 S ^ 1.00
   76 E ^ 1.00
   77 P ^ 0.99
   78 P ^ 0.99
   79 Q ^ 1.00
   80 T ^ 0.99
   81 L ^ 0.98
