#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 A * 0.82
    3 S * 0.77
    4 S * 0.65
    5 P . 0.48
    6 L . 0.30
    7 P . 0.18
    8 G . 0.17
    9 P . 0.15
   10 N . 0.16
   11 D . 0.15
   12 I . 0.12
   13 L . 0.10
   14 L . 0.09
   15 A . 0.11
   16 S . 0.14
   17 P . 0.17
   18 S . 0.18
   19 S . 0.20
   20 A . 0.19
   21 F . 0.26
   22 Q . 0.28
   23 P . 0.28
   24 D . 0.30
   25 T . 0.35
   26 L . 0.32
   27 S . 0.29
   28 Q . 0.33
   29 P . 0.36
   30 R . 0.34
   31 P . 0.34
   32 G . 0.45
   33 H . 0.36
   34 A . 0.25
   35 N . 0.26
   36 L . 0.20
   37 K . 0.15
   38 P . 0.11
   39 N . 0.08
   40 Q . 0.05
   41 V . 0.03
   42 G . 0.02
   43 Q . 0.02
   44 V . 0.01
   45 I . 0.01
   46 L . 0.02
   47 Y . 0.01
   48 G . 0.02
   49 I . 0.03
   50 P . 0.05
   51 I . 0.10
   52 V . 0.14
   53 S . 0.32
