#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 M .   NA
    3 L .   NA
    4 A .   NA
    5 T .   NA
    6 C .   NA
    7 S .   NA
    8 A .   NA
    9 D .   NA
   10 G .   NA
   11 I .   NA
   12 V .   NA
   13 R .   NA
   14 I .   NA
   15 Y .   NA
   16 E .   NA
   17 A .   NA
   18 P .   NA
   19 D .   NA
   20 V .   NA
   21 M .   NA
   22 N .   NA
   23 L .   NA
   24 S .   NA
   25 Q .   NA
   26 W .   NA
   27 S .   NA
   28 L .   NA
   29 Q .   NA
   30 H .   NA
   31 E .   NA
   32 I .   NA
   33 S .   NA
   34 C .   NA
   35 K .   NA
   36 L .   NA
   37 S .   NA
   38 C .   NA
   39 S .   NA
   40 C .   NA
   41 I .   NA
   42 S .   NA
   43 W .   NA
   44 N .   NA
   45 P .   NA
   46 S .   NA
   47 S .   NA
   48 S .   NA
   49 R .   NA
   50 A .   NA
   51 H .   NA
   52 S .   NA
   53 P .   NA
   54 M .   NA
   55 I .   NA
   56 A .   NA
   57 V .   NA
   58 G .   NA
   59 S .   NA
   60 D .   NA
   61 D .   NA
   62 S .   NA
   63 S .   NA
   64 P .   NA
   65 N .   NA
   66 A .   NA
   67 M .   NA
   68 A .   NA
   69 K .   NA
   70 V .   NA
   71 Q .   NA
   72 I .   NA
