#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.85
    2 E ^ 0.90
    3 T ^ 0.90
    4 N ^ 0.95
    5 Q .   NA
    6 D .   NA
    7 V .   NA
    8 Q .   NA
    9 C .   NA
   10 N .   NA
   11 R .   NA
   12 F .   NA
   13 F .   NA
   14 P .   NA
   15 S .   NA
   16 R .   NA
   17 K .   NA
   18 T .   NA
   19 K .   NA
   20 P .   NA
   21 V .   NA
   22 K .   NA
   23 C .   NA
   24 I .   NA
   25 L .   NA
   26 N .   NA
   27 G .   NA
   28 I .   NA
   29 N .   NA
   30 S .   NA
   31 S .   NA
   32 A .   NA
   33 K .   NA
   34 K .   NA
   35 N .   NA
   36 S .   NA
   37 N .   NA
   38 W .   NA
   39 T .   NA
   40 K .   NA
   41 I .   NA
   42 K .   NA
   43 L .   NA
   44 S .   NA
   45 K .   NA
   46 F .   NA
   47 N .   NA
   48 S .   NA
   49 V .   NA
   50 Q .   NA
   51 H .   NA
   52 N .   NA
   53 K .   NA
   54 L .   NA
   55 D .   NA
   56 S .   NA
   57 Q .   NA
   58 V .   NA
   59 S .   NA
   60 P .   NA
   61 K .   NA
   62 L .   NA
   63 G .   NA
   64 L .   NA
   65 L .   NA
   66 R .   NA
   67 T .   NA
   68 S .   NA
   69 F .   NA
   70 S .   NA
   71 P .   NA
   72 P .   NA
   73 A .   NA
   74 L .   NA
   75 E .   NA
   76 M .   NA
   77 H .   NA
   78 H .   NA
   79 P .   NA
   80 V .   NA
   81 T .   NA
   82 Q .   NA
   83 S .   NA
   84 T .   NA
   85 F .   NA
   86 L .   NA
   87 G .   NA
   88 T .   NA
   89 K .   NA
   90 L .   NA
   91 H .   NA
   92 D .   NA
   93 R .   NA
   94 N .   NA
   95 I .   NA
   96 T .   NA
   97 C .   NA
   98 Q .   NA
   99 Q .   NA
  100 E .   NA
  101 K .   NA
  102 M - 0.10
  103 K .   NA
  104 E .   NA
  105 I .   NA
  106 N .   NA
  107 S ^ 0.81
  108 E ^ 0.94
  109 E ^ 0.98
  110 V ^ 0.96
  111 K ^ 0.95
