#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.95
    2 L ^ 0.96
    3 T ^ 0.97
    4 T ^ 0.96
    5 G ^ 0.87
    6 P ^ 0.92
    7 N ^ 0.91
    8 N ^ 0.94
    9 A ^ 0.96
   10 G ^ 0.97
   11 A ^ 0.97
   12 Q ^ 0.97
   13 S ^ 0.99
   14 S ^ 0.97
   15 S ^ 0.97
   16 S ^ 0.97
   17 C ^ 0.97
   18 G ^ 0.99
   19 T ^ 0.99
   20 S ^ 1.00
   21 G ^ 0.99
   22 L ^ 0.99
   23 P ^ 0.96
   24 V ^ 0.91
   25 S ^ 0.95
   26 A ^ 0.96
   27 Q ^ 0.95
   28 T ^ 0.96
   29 A ^ 0.97
   30 L ^ 0.99
   31 A ^ 0.99
   32 E ^ 0.99
   33 Q ^ 0.97
   34 Q .   NA
   35 P .   NA
   36 K .   NA
   37 S ^ 0.96
   38 M ^ 0.91
   39 K ^ 0.92
   40 S ^ 0.84
   41 P ^ 0.80
   42 A ^ 0.85
   43 S ^ 0.91
   44 P ^ 0.98
   45 E ^ 0.97
   46 P ^ 0.98
   47 G ^ 0.99
   48 F ^ 0.99
   49 C .   NA
   50 A .   NA
   51 T .   NA
   52 L .   NA
   53 C .   NA
   54 P .   NA
   55 M .   NA
   56 V .   NA
   57 E .   NA
   58 I .   NA
   59 P .   NA
   60 P .   NA
   61 K .   NA
   62 D .   NA
   63 I .   NA
   64 M .   NA
   65 A .   NA
   66 E .   NA
   67 L .   NA
   68 E .   NA
   69 S .   NA
   70 E .   NA
   71 D .   NA
   72 I .   NA
   73 L .   NA
   74 I .   NA
   75 P .   NA
   76 E .   NA
   77 E .   NA
   78 S .   NA
   79 V .   NA
   80 I .   NA
   81 Q .   NA
   82 E .   NA
   83 E .   NA
   84 I .   NA
   85 A .   NA
   86 E .   NA
   87 E .   NA
   88 V .   NA
   89 E .   NA
   90 T .   NA
   91 S .   NA
   92 I .   NA
   93 C .   NA
   94 E .   NA
   95 C .   NA
