#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.92
    2 G * 0.89
    3 S * 0.92
    4 S * 0.91
    5 G * 0.89
    6 P * 0.88
    7 P * 0.88
    8 S * 0.90
    9 D * 0.84
   10 G * 0.81
   11 T * 0.78
   12 A * 0.70
   13 G * 0.62
   14 F * 0.59
   15 V . 0.43
   16 G . 0.29
   17 P . 0.22
   18 P . 0.14
   19 A . 0.11
   20 P . 0.08
   21 R . 0.07
   22 V . 0.07
   23 L . 0.05
   24 Q . 0.09
   25 N . 0.08
   26 F . 0.08
   27 H . 0.10
   28 P . 0.12
   29 D . 0.16
   30 E . 0.17
   31 A . 0.24
   32 E . 0.18
   33 S . 0.18
   34 D . 0.16
   35 E . 0.15
   36 D . 0.17
   37 N . 0.20
   38 D . 0.28
   39 V . 0.22
   40 V . 0.22
   41 I . 0.23
   42 E . 0.21
   43 G . 0.23
   44 T . 0.12
   45 L . 0.23
   46 E . 0.28
   47 P . 0.41
   48 A * 0.54
   49 R * 0.67
   50 P * 0.77
