#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 V ^ 0.94
    3 G ^ 0.96
    4 T ^ 0.97
    5 E ^ 0.95
    6 E ^ 0.97
    7 D ^ 0.97
    8 G ^ 0.99
    9 G ^ 0.96
   10 G ^ 0.96
   11 V .   NA
   12 G .   NA
   13 H .   NA
   14 R .   NA
   15 T .   NA
   16 V .   NA
   17 Y .   NA
   18 L .   NA
   19 F .   NA
   20 D .   NA
   21 R .   NA
   22 R .   NA
   23 E .   NA
   24 K .   NA
   25 E .   NA
   26 S .   NA
   27 E .   NA
   28 L .   NA
   29 G .   NA
   30 D .   NA
   31 R .   NA
   32 P .   NA
   33 L .   NA
   34 Q .   NA
   35 V .   NA
   36 G .   NA
   37 E .   NA
   38 R .   NA
   39 S .   NA
   40 D .   NA
   41 Y .   NA
   42 A .   NA
   43 G .   NA
   44 F .   NA
   45 R .   NA
   46 A .   NA
   47 C .   NA
   48 V .   NA
   49 C .   NA
   50 Q .   NA
   51 T .   NA
   52 L .   NA
   53 G .   NA
   54 I .   NA
   55 S .   NA
   56 P .   NA
   57 E .   NA
   58 E .   NA
   59 K .   NA
   60 F .   NA
   61 V .   NA
   62 I .   NA
   63 T .   NA
   64 T .   NA
   65 T .   NA
   66 S .   NA
   67 R .   NA
   68 K .   NA
   69 E .   NA
   70 I .   NA
   71 T .   NA
   72 C .   NA
   73 D .   NA
   74 N .   NA
   75 F .   NA
   76 D .   NA
   77 E .   NA
   78 T .   NA
   79 V .   NA
