#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.82
    2 A ^ 0.86
    3 Q ^ 0.87
    4 L ^ 0.89
    5 L .   NA
    6 D ^ 0.92
    7 A ^ 0.79
    8 E ^ 0.89
    9 G ^ 0.84
   10 A ^ 0.84
   11 I ^ 0.95
   12 K .   NA
   13 I - 0.01
   14 G .   NA
   15 S .   NA
   16 E .   NA
   17 K .   NA
   18 S .   NA
   19 L .   NA
   20 H .   NA
   21 L .   NA
   22 E .   NA
   23 V .   NA
   24 E .   NA
   25 I .   NA
   26 T .   NA
   27 S .   NA
   28 I .   NA
   29 V .   NA
   30 S .   NA
   31 D .   NA
   32 N .   NA
   33 T .   NA
   34 G .   NA
   35 Q .   NA
   36 E .   NA
   37 E ^ 0.99
   38 S ^ 0.98
   39 G ^ 0.97
   40 E ^ 0.98
   41 N ^ 0.93
   42 S ^ 0.88
   43 V ^ 0.84
   44 P ^ 0.92
   45 Q .   NA
   46 E .   NA
   47 M .   NA
   48 E .   NA
   49 G .   NA
   50 K .   NA
   51 P .   NA
   52 V .   NA
   53 L .   NA
   54 S .   NA
   55 G .   NA
   56 E .   NA
   57 A .   NA
   58 A .   NA
   59 E .   NA
   60 A ^ 0.92
   61 V ^ 0.84
   62 H ^ 0.86
   63 S ^ 0.95
   64 G ^ 0.97
   65 T ^ 0.97
   66 S ^ 0.96
   67 V ^ 0.96
   68 K ^ 0.96
   69 S ^ 0.97
   70 S ^ 0.95
   71 S ^ 0.92
   72 G ^ 0.93
   73 P ^ 0.96
   74 F ^ 0.91
   75 P ^ 0.94
   76 P .   NA
   77 A .   NA
   78 P .   NA
   79 E .   NA
   80 G .   NA
   81 L .   NA
   82 T .   NA
   83 A .   NA
   84 P .   NA
   85 E .   NA
   86 I .   NA
   87 E .   NA
   88 P .   NA
   89 E ^ 0.97
   90 G ^ 0.96
   91 E ^ 0.98
   92 S ^ 0.99
   93 T ^ 0.99
   94 A ^ 0.98
