#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.63
    2 N ^ 0.59
    3 D .   NA
    4 V .   NA
    5 P .   NA
    6 V .   NA
    7 T .   NA
    8 E .   NA
    9 G .   NA
   10 V .   NA
   11 V .   NA
   12 Y .   NA
   13 I .   NA
   14 E .   NA
   15 Q .   NA
   16 L .   NA
   17 P .   NA
   18 E .   NA
   19 Q .   NA
   20 I .   NA
   21 V .   NA
   22 I .   NA
   23 P .   NA
   24 F .   NA
   25 T .   NA
   26 D .   NA
   27 Q .   NA
   28 V .   NA
   29 A .   NA
   30 C .   NA
   31 L .   NA
   32 K .   NA
   33 E .   NA
   34 N .   NA
   35 E .   NA
   36 Q .   NA
   37 S .   NA
   38 K .   NA
   39 E .   NA
   40 N .   NA
   41 E ^ 0.95
   42 Q ^ 0.87
   43 S ^ 0.97
   44 P ^ 0.94
   45 R ^ 0.90
   46 V ^ 0.94
   47 S ^ 0.92
   48 P ^ 0.97
   49 K ^ 0.98
   50 S ^ 0.98
   51 V ^ 0.93
   52 V .   NA
   53 E .   NA
   54 K .   NA
   55 T .   NA
   56 T .   NA
   57 S .   NA
   58 G .   NA
   59 M .   NA
   60 S .   NA
   61 K .   NA
   62 K .   NA
   63 S .   NA
   64 V .   NA
   65 E .   NA
   66 S .   NA
   67 V .   NA
   68 K .   NA
   69 L .   NA
   70 A .   NA
   71 Q .   NA
   72 L .   NA
   73 E .   NA
   74 E .   NA
   75 N .   NA
   76 A .   NA
   77 K .   NA
   78 Y .   NA
   79 S .   NA
   80 S .   NA
   81 V .   NA
   82 Y .   NA
   83 M .   NA
   84 E .   NA
   85 A .   NA
   86 E .   NA
   87 A .   NA
   88 T .   NA
   89 A .   NA
   90 L .   NA
   91 L .   NA
   92 S .   NA
   93 D .   NA
