#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.21
    2 L . 0.05
    3 Q . 0.03
    4 T . 0.01
    5 I . 0.01
    6 K . 0.01
    7 P . 0.01
    8 E . 0.02
    9 N . 0.02
   10 F . 0.02
   11 S . 0.03
   12 V . 0.03
   13 N . 0.03
   14 C . 0.03
   15 S . 0.04
   16 L . 0.05
   17 P . 0.06
   18 N . 0.07
   19 E . 0.09
   20 N . 0.09
   21 Q . 0.09
   22 T . 0.09
   23 N . 0.11
   24 I . 0.10
   25 P . 0.09
   26 F . 0.07
   27 N . 0.06
   28 E . 0.06
   29 L . 0.05
   30 N . 0.05
   31 K . 0.04
   32 S . 0.03
   33 L . 0.03
   34 L . 0.03
   35 Y . 0.02
   36 S . 0.02
   37 A . 0.02
   38 P . 0.01
   39 I . 0.01
   40 D . 0.01
   41 P . 0.01
   42 T . 0.01
   43 E . 0.01
   44 W . 0.02
   45 V . 0.02
   46 G . 0.01
   47 L . 0.02
   48 R . 0.05
   49 K . 0.08
   50 S . 0.14
   51 S . 0.38
   52 P . 0.50
