#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.70
    2 N * 0.65
    3 H . 0.46
    4 S . 0.41
    5 R . 0.32
    6 I . 0.24
    7 Q . 0.14
    8 G . 0.19
    9 V . 0.16
   10 S . 0.11
   11 E . 0.08
   12 D . 0.06
   13 W . 0.05
   14 K . 0.03
   15 R . 0.03
   16 A . 0.03
   17 N . 0.02
   18 S . 0.02
   19 I . 0.01
   20 F . 0.02
   21 R . 0.02
   22 N . 0.02
   23 F . 0.02
   24 L . 0.03
   25 R . 0.05
   26 L . 0.07
   27 K . 0.10
   28 S . 0.17
   29 S . 0.20
   30 R . 0.19
   31 N . 0.32
   32 T . 0.43
   33 A . 0.49
   34 E * 0.61
   35 A * 0.72
   36 E * 0.77
