#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 H .   NA
    3 H .   NA
    4 L .   NA
    5 L .   NA
    6 I .   NA
    7 Q .   NA
    8 C .   NA
    9 F .   NA
   10 A .   NA
   11 D .   NA
   12 H .   NA
   13 I .   NA
   14 L .   NA
   15 K .   NA
   16 E .   NA
   17 L .   NA
   18 D .   NA
   19 H .   NA
   20 F .   NA
   21 P .   NA
   22 L .   NA
   23 E .   NA
   24 K .   NA
   25 R .   NA
   26 S .   NA
   27 E .   NA
   28 V .   NA
   29 V .   NA
   30 I .   NA
   31 L .   NA
   32 F .   NA
   33 S .   NA
   34 A .   NA
   35 H .   NA
   36 S .   NA
   37 L .   NA
   38 P .   NA
   39 M .   NA
   40 S .   NA
   41 V .   NA
   42 V .   NA
   43 N .   NA
   44 R .   NA
   45 G .   NA
   46 D .   NA
   47 P .   NA
   48 Y .   NA
   49 P .   NA
   50 Q .   NA
   51 E .   NA
   52 V .   NA
   53 S .   NA
   54 A .   NA
   55 T .   NA
   56 V .   NA
   57 Q .   NA
   58 K .   NA
   59 V .   NA
   60 M .   NA
   61 E .   NA
   62 R .   NA
   63 L .   NA
   64 E .   NA
   65 Y .   NA
   66 C .   NA
   67 N .   NA
   68 P .   NA
   69 Y .   NA
   70 R .   NA
   71 L .   NA
   72 V .   NA
   73 W .   NA
   74 Q .   NA
   75 S .   NA
   76 K .   NA
   77 V .   NA
   78 G .   NA
   79 P .   NA
   80 M .   NA
   81 P .   NA
   82 W .   NA
   83 L .   NA
   84 G .   NA
   85 P .   NA
   86 Q .   NA
   87 T .   NA
   88 D .   NA
   89 E .   NA
   90 S .   NA
   91 I .   NA
   92 K .   NA
   93 G .   NA
   94 L .   NA
