#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 R .   NA
    3 K .   NA
    4 Y .   NA
    5 A .   NA
    6 K .   NA
    7 A .   NA
    8 E .   NA
    9 T .   NA
   10 L .   NA
   11 M .   NA
   12 T .   NA
   13 V .   NA
   14 T .   NA
   15 D .   NA
   16 P .   NA
   17 V .   NA
   18 H .   NA
   19 D .   NA
   20 I .   NA
   21 A .   NA
   22 F .   NA
   23 A .   NA
   24 P .   NA
   25 N .   NA
   26 L .   NA
   27 G .   NA
   28 R .   NA
   29 S .   NA
   30 F .   NA
   31 H .   NA
   32 I .   NA
   33 L .   NA
   34 A .   NA
   35 I .   NA
   36 A .   NA
   37 T .   NA
   38 K .   NA
   39 D .   NA
   40 V .   NA
   41 R .   NA
   42 I .   NA
   43 F .   NA
   44 T .   NA
   45 L .   NA
   46 K .   NA
   47 P .   NA
   48 V .   NA
   49 R .   NA
   50 K .   NA
   51 E .   NA
   52 L .   NA
   53 T .   NA
   54 S .   NA
   55 S .   NA
   56 G .   NA
   57 G .   NA
   58 P .   NA
   59 T .   NA
   60 K .   NA
   61 F .   NA
   62 E .   NA
   63 I .   NA
   64 H .   NA
   65 I .   NA
   66 V .   NA
   67 A .   NA
   68 Q .   NA
   69 F .   NA
   70 D .   NA
   71 N .   NA
   72 H .   NA
   73 N .   NA
   74 S .   NA
   75 Q .   NA
   76 V .   NA
   77 W .   NA
   78 R .   NA
   79 V .   NA
   80 S .   NA
   81 W .   NA
   82 N .   NA
   83 I .   NA
   84 T .   NA
   85 G .   NA
