#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.39
    2 I - 0.36
    3 R .   NA
    4 A .   NA
    5 P .   NA
    6 Q .   NA
    7 V .   NA
    8 H - 0.01
    9 S .   NA
   10 E .   NA
   11 V - 0.01
   12 L .   NA
   13 M .   NA
   14 P .   NA
   15 N .   NA
   16 R .   NA
   17 G .   NA
   18 N .   NA
   19 T .   NA
   20 Q .   NA
   21 V .   NA
   22 Q .   NA
   23 H .   NA
   24 T .   NA
   25 N .   NA
   26 L .   NA
   27 S .   NA
   28 S .   NA
   29 Q .   NA
   30 S .   NA
   31 N .   NA
   32 I .   NA
   33 T .   NA
   34 P .   NA
   35 K .   NA
   36 F .   NA
   37 V .   NA
   38 P .   NA
   39 V .   NA
   40 F .   NA
   41 K .   NA
   42 N .   NA
   43 R .   NA
   44 L .   NA
   45 L .   NA
   46 Q .   NA
   47 M .   NA
   48 N .   NA
   49 K .   NA
   50 N .   NA
   51 T .   NA
   52 S .   NA
   53 V .   NA
   54 L .   NA
   55 G .   NA
   56 S .   NA
   57 P .   NA
   58 K .   NA
   59 R .   NA
   60 K .   NA
   61 Q .   NA
   62 H .   NA
   63 D .   NA
   64 V .   NA
   65 T .   NA
   66 Q .   NA
   67 S .   NA
   68 K .   NA
   69 L .   NA
   70 F .   NA
   71 S .   NA
   72 L .   NA
   73 K .   NA
   74 T .   NA
   75 S .   NA
   76 M .   NA
   77 I .   NA
   78 Q .   NA
   79 H .   NA
   80 D .   NA
   81 K .   NA
   82 L .   NA
   83 N .   NA
   84 L .   NA
   85 G .   NA
   86 P .   NA
   87 A ^ 0.86
   88 I ^ 0.83
