#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.38
    2 N . 0.28
    3 S . 0.21
    4 V . 0.10
    5 Q . 0.06
    6 V . 0.04
    7 L . 0.03
    8 E . 0.03
    9 R . 0.02
   10 L . 0.02
   11 Q . 0.02
   12 Q . 0.01
   13 R . 0.02
   14 G . 0.02
   15 F . 0.01
   16 E . 0.01
   17 I . 0.02
   18 V . 0.02
   19 G . 0.02
   20 S . 0.03
   21 C . 0.04
   22 G . 0.04
   23 G . 0.04
   24 G . 0.04
   25 V . 0.05
   26 D . 0.05
   27 S . 0.07
   28 S . 0.04
   29 Q . 0.03
   30 F . 0.03
   31 S . 0.03
   32 E . 0.03
   33 Y . 0.03
   34 V . 0.03
   35 L . 0.05
   36 R . 0.05
   37 R . 0.06
   38 E . 0.09
   39 L . 0.10
   40 R . 0.13
   41 R . 0.16
   42 T . 0.17
   43 P . 0.17
   44 R . 0.16
   45 V . 0.15
   46 P . 0.15
   47 S . 0.18
   48 V . 0.24
   49 I . 0.33
   50 R . 0.25
   51 I . 0.21
   52 K . 0.14
   53 Q . 0.16
   54 E . 0.21
   55 P . 0.30
   56 L . 0.43
