#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.50
    2 N . 0.23
    3 N . 0.12
    4 F . 0.07
    5 I . 0.03
    6 Q . 0.03
    7 N . 0.02
    8 F . 0.02
    9 Y . 0.01
   10 L . 0.01
   11 P . 0.01
   12 Q . 0.01
   13 N . 0.01
   14 Y . 0.01
   15 I . 0.01
   16 D . 0.01
   17 Q . 0.01
   18 F . 0.02
   19 L . 0.02
   20 L . 0.02
   21 T . 0.02
   22 S . 0.04
   23 F . 0.07
   24 P . 0.12
   25 T . 0.21
   26 F . 0.31
