#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 S ^ 0.97
    3 L ^ 0.98
    4 L ^ 0.97
    5 E ^ 0.91
    6 E ^ 0.75
    7 R ^ 0.76
    8 R ^ 0.87
    9 T ^ 0.94
   10 P ^ 0.86
   11 P ^ 0.91
   12 P ^ 0.95
   13 T ^ 0.98
   14 K ^ 0.99
   15 R ^ 1.00
   16 S ^ 1.00
   17 L ^ 1.00
   18 S ^ 1.00
   19 E ^ 0.99
   20 E ^ 0.99
   21 K ^ 0.98
   22 E ^ 0.98
   23 D ^ 0.99
   24 H ^ 0.99
   25 S .   NA
   26 D .   NA
   27 G .   NA
   28 L .   NA
   29 A .   NA
   30 G .   NA
   31 L .   NA
   32 K .   NA
   33 G .   NA
   34 R .   NA
   35 D .   NA
   36 R .   NA
   37 S .   NA
   38 W .   NA
   39 V .   NA
   40 I .   NA
   41 G .   NA
   42 S .   NA
   43 P .   NA
   44 E .   NA
   45 I .   NA
   46 L .   NA
   47 R .   NA
   48 K .   NA
   49 R .   NA
   50 L .   NA
   51 S .   NA
   52 V .   NA
   53 S .   NA
   54 E .   NA
   55 S .   NA
   56 S .   NA
   57 H .   NA
   58 T .   NA
   59 E .   NA
   60 S .   NA
   61 D .   NA
   62 S .   NA
   63 S .   NA
   64 P .   NA
   65 P .   NA
   66 M .   NA
   67 T .   NA
   68 V .   NA
   69 R .   NA
   70 R .   NA
   71 R .   NA
   72 C .   NA
   73 S .   NA
   74 G .   NA
   75 L .   NA
   76 L .   NA
   77 D .   NA
   78 A .   NA
   79 P .   NA
   80 R .   NA
   81 F .   NA
   82 P .   NA
   83 E .   NA
   84 G .   NA
   85 P ^ 1.00
   86 E ^ 0.99
   87 E ^ 0.96
   88 A ^ 0.97
   89 S ^ 0.98
   90 S ^ 0.99
   91 T ^ 0.99
   92 L ^ 0.99
   93 R ^ 0.98
