#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.29
    2 Q .   NA
    3 A .   NA
    4 L .   NA
    5 K .   NA
    6 H .   NA
    7 P .   NA
    8 Y .   NA
    9 F .   NA
   10 Q .   NA
   11 V .   NA
   12 G .   NA
   13 Q .   NA
   14 V .   NA
   15 L .   NA
   16 G .   NA
   17 P .   NA
   18 S .   NA
   19 S .   NA
   20 N .   NA
   21 H .   NA
   22 L .   NA
   23 E .   NA
   24 S - 0.08
   25 K .   NA
   26 Q .   NA
   27 S .   NA
   28 L .   NA
   29 N .   NA
   30 K ^ 0.76
   31 Q ^ 0.57
   32 L ^ 0.60
   33 Q ^ 0.93
   34 P ^ 0.94
   35 L ^ 0.91
   36 E .   NA
   37 S - 0.04
   38 K - 0.12
   39 P .   NA
   40 S .   NA
   41 L .   NA
   42 V - 0.05
   43 E .   NA
   44 V .   NA
   45 E .   NA
   46 P .   NA
   47 K .   NA
   48 P ^ 1.00
   49 L ^ 1.00
   50 P ^ 1.00
   51 D ^ 1.00
   52 I ^ 1.00
   53 I ^ 1.00
   54 D ^ 1.00
   55 Q ^ 1.00
   56 V ^ 1.00
   57 V ^ 1.00
   58 G ^ 1.00
   59 Q ^ 1.00
   60 P ^ 1.00
   61 Q ^ 0.98
   62 P ^ 0.98
   63 K ^ 0.99
   64 T ^ 0.99
   65 S ^ 0.99
   66 Q ^ 0.99
   67 Q ^ 0.99
   68 P ^ 1.00
   69 L ^ 1.00
   70 Q ^ 1.00
   71 P ^ 1.00
   72 I ^ 1.00
   73 Q ^ 0.99
   74 P ^ 0.99
   75 P ^ 0.99
   76 Q ^ 0.98
   77 N ^ 0.97
