#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 L .   NA
    3 S .   NA
    4 P .   NA
    5 Q .   NA
    6 L .   NA
    7 I .   NA
    8 A .   NA
    9 E .   NA
   10 E .   NA
   11 F .   NA
   12 C .   NA
   13 L .   NA
   14 K .   NA
   15 T .   NA
   16 F .   NA
   17 S .   NA
   18 K .   NA
   19 F .   NA
   20 G .   NA
   21 S .   NA
   22 Q .   NA
   23 P - 0.44
   24 I ^ 0.79
   25 P ^ 0.57
   26 A ^ 0.91
   27 K ^ 0.84
   28 R .   NA
   29 P - 0.19
   30 A - 0.46
   31 S .   NA
   32 G .   NA
   33 Q .   NA
   34 N .   NA
   35 S .   NA
   36 I .   NA
   37 S .   NA
   38 V .   NA
   39 M .   NA
   40 P .   NA
   41 A .   NA
   42 Q .   NA
   43 K .   NA
   44 I .   NA
   45 T .   NA
   46 K .   NA
   47 P .   NA
   48 A .   NA
   49 A .   NA
   50 K .   NA
   51 Y .   NA
   52 G .   NA
   53 I .   NA
   54 P .   NA
   55 L .   NA
   56 A .   NA
   57 Y .   NA
   58 K .   NA
   59 K .   NA
   60 Y .   NA
   61 G .   NA
   62 D .   NA
   63 K .   NA
   64 K .   NA
   65 L .   NA
   66 H .   NA
   67 E .   NA
   68 K .   NA
   69 K .   NA
   70 P .   NA
   71 L .   NA
   72 Q .   NA
   73 K .   NA
   74 H .   NA
   75 K .   NA
   76 Q .   NA
   77 A .   NA
   78 H .   NA
   79 Q .   NA
   80 T .   NA
   81 P ^ 0.99
   82 E ^ 0.97
   83 K ^ 0.98
   84 R ^ 0.98
   85 V ^ 0.99
   86 N ^ 1.00
   87 T ^ 0.99
   88 G ^ 1.00
   89 E ^ 1.00
   90 E ^ 0.99
   91 R ^ 0.99
