#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.39
    2 L . 0.24
    3 E . 0.17
    4 N . 0.11
    5 R . 0.08
    6 I . 0.05
    7 L . 0.05
    8 N . 0.05
    9 Q . 0.05
   10 T . 0.06
   11 A . 0.05
   12 D . 0.04
   13 M . 0.02
   14 L . 0.02
   15 Q . 0.02
   16 L . 0.03
   17 A . 0.02
   18 S . 0.02
   19 K . 0.02
   20 Y . 0.02
   21 K . 0.02
   22 D . 0.01
   23 L . 0.02
   24 E . 0.01
   25 H . 0.01
   26 K . 0.01
   27 Y . 0.01
   28 Q . 0.01
   29 H . 0.01
   30 L . 0.01
   31 A . 0.02
   32 T . 0.02
   33 L . 0.02
   34 A . 0.02
   35 H . 0.02
   36 N . 0.02
   37 Q . 0.02
   38 S . 0.02
   39 E . 0.02
   40 I . 0.02
   41 I . 0.02
   42 A . 0.03
   43 Q . 0.03
   44 L . 0.04
   45 E . 0.06
   46 E . 0.04
   47 H . 0.06
   48 C . 0.09
   49 Q . 0.15
   50 R . 0.20
   51 V . 0.29
   52 P . 0.45
