#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 H .   NA
    3 Q .   NA
    4 F .   NA
    5 P .   NA
    6 E .   NA
    7 L .   NA
    8 M .   NA
    9 G .   NA
   10 V .   NA
   11 F .   NA
   12 A .   NA
   13 K .   NA
   14 A .   NA
   15 M .   NA
   16 I .   NA
   17 D .   NA
   18 I .   NA
   19 F .   NA
   20 C .   NA
   21 S .   NA
   22 A .   NA
   23 E .   NA
   24 F .   NA
   25 R .   NA
   26 D .   NA
   27 W .   NA
   28 N .   NA
   29 C .   NA
   30 K .   NA
   31 S .   NA
   32 I .   NA
   33 F .   NA
   34 M .   NA
   35 R .   NA
   36 V .   NA
   37 E .   NA
   38 D .   NA
   39 E .   NA
   40 L .   NA
   41 E .   NA
   42 I .   NA
   43 P .   NA
   44 P .   NA
   45 A .   NA
   46 P .   NA
   47 Q .   NA
   48 S ^ 0.97
   49 Q ^ 0.98
   50 H ^ 0.99
   51 F ^ 0.97
   52 Q ^ 0.95
