#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.57
    2 I . 0.41
    3 Q . 0.40
    4 S . 0.35
    5 N . 0.29
    6 G . 0.23
    7 L . 0.20
    8 V . 0.24
    9 T . 0.18
   10 T . 0.15
   11 T . 0.12
   12 P . 0.09
   13 T . 0.06
   14 S . 0.05
   15 S . 0.04
   16 Q . 0.03
   17 F . 0.02
   18 L . 0.02
   19 Y . 0.02
   20 P . 0.02
   21 K . 0.02
   22 V . 0.02
   23 A . 0.02
   24 A . 0.03
   25 S . 0.03
   26 E . 0.04
   27 E . 0.04
   28 Q . 0.04
   29 E . 0.04
   30 F . 0.04
   31 A . 0.04
   32 E . 0.04
   33 G . 0.07
   34 F . 0.04
   35 V . 0.05
   36 K . 0.07
   37 A . 0.10
   38 L . 0.14
   39 E . 0.22
   40 D . 0.37
