#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.66
    2 N ^ 0.65
    3 L ^ 0.64
    4 T .   NA
    5 C .   NA
    6 T .   NA
    7 E .   NA
    8 T .   NA
    9 P .   NA
   10 L .   NA
   11 V .   NA
   12 I .   NA
   13 A .   NA
   14 G .   NA
   15 N .   NA
   16 P .   NA
   17 A .   NA
   18 Y .   NA
   19 R .   NA
   20 S .   NA
   21 F .   NA
   22 S .   NA
   23 N .   NA
   24 S .   NA
   25 L .   NA
   26 S .   NA
   27 Q .   NA
   28 S .   NA
   29 P .   NA
   30 C .   NA
   31 P .   NA
   32 R .   NA
   33 E ^ 1.00
   34 L ^ 0.99
   35 G ^ 0.99
   36 P ^ 0.98
   37 D .   NA
   38 P .   NA
   39 L .   NA
   40 L .   NA
   41 A .   NA
   42 R .   NA
   43 H .   NA
   44 L .   NA
   45 E .   NA
   46 E .   NA
   47 V .   NA
   48 E .   NA
   49 P .   NA
   50 E ^ 0.97
   51 M ^ 0.99
   52 P ^ 0.99
   53 C ^ 0.99
   54 V ^ 0.99
   55 P ^ 0.99
   56 Q ^ 1.00
   57 L ^ 0.99
   58 S ^ 0.99
   59 E ^ 0.98
   60 P ^ 0.96
   61 T ^ 0.98
   62 T .   NA
   63 V .   NA
   64 P .   NA
   65 Q .   NA
   66 P .   NA
   67 E .   NA
   68 P .   NA
   69 E .   NA
   70 T .   NA
   71 W .   NA
   72 E .   NA
   73 Q .   NA
   74 I .   NA
   75 L .   NA
   76 R .   NA
   77 R .   NA
   78 N .   NA
   79 V .   NA
   80 L .   NA
   81 Q .   NA
   82 H .   NA
   83 G .   NA
   84 A .   NA
   85 A .   NA
   86 A ^ 0.95
   87 A ^ 0.97
   88 P ^ 0.95
   89 V ^ 0.84
   90 S ^ 0.92
   91 A ^ 0.97
   92 P ^ 0.99
   93 T .   NA
   94 S ^ 0.75
   95 G .   NA
   96 Y .   NA
   97 Q .   NA
   98 E .   NA
   99 F .   NA
  100 V .   NA
