#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.88
    2 P ^ 0.84
    3 V ^ 0.90
    4 K ^ 0.89
    5 G .   NA
    6 S .   NA
    7 R .   NA
    8 Y .   NA
    9 A .   NA
   10 P .   NA
   11 N .   NA
   12 R .   NA
   13 R .   NA
   14 K .   NA
   15 S .   NA
   16 R .   NA
   17 R .   NA
   18 F .   NA
   19 I .   NA
   20 P .   NA
   21 R .   NA
   22 P .   NA
   23 P .   NA
   24 S .   NA
   25 V .   NA
   26 A .   NA
   27 P .   NA
   28 P .   NA
   29 P .   NA
   30 M .   NA
   31 V .   NA
   32 A .   NA
   33 E .   NA
   34 I .   NA
   35 P .   NA
   36 S .   NA
   37 A .   NA
   38 G .   NA
   39 T .   NA
   40 G .   NA
   41 P ^ 0.96
   42 G ^ 0.95
   43 S ^ 0.95
   44 K ^ 0.94
   45 G ^ 0.92
   46 E ^ 0.93
   47 R ^ 0.96
   48 A .   NA
   49 E .   NA
   50 D .   NA
   51 S .   NA
   52 G .   NA
   53 Q .   NA
   54 R .   NA
   55 P .   NA
   56 R .   NA
   57 R .   NA
   58 W .   NA
   59 C .   NA
   60 P .   NA
   61 P .   NA
   62 P .   NA
   63 F .   NA
   64 F .   NA
   65 Y .   NA
   66 R .   NA
   67 R .   NA
   68 R .   NA
   69 F .   NA
   70 V .   NA
   71 R .   NA
   72 G .   NA
   73 P .   NA
   74 R .   NA
   75 P .   NA
   76 P .   NA
   77 N .   NA
   78 Q .   NA
   79 Q .   NA
   80 Q .   NA
   81 P .   NA
   82 I ^ 1.00
   83 E ^ 1.00
   84 G ^ 1.00
   85 T ^ 0.99
   86 D ^ 0.99
   87 R ^ 0.99
   88 V ^ 0.99
   89 E ^ 0.99
   90 P ^ 0.99
   91 K ^ 0.99
   92 E ^ 0.99
   93 T ^ 0.99
