#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.25
    2 P .   NA
    3 N .   NA
    4 S .   NA
    5 F .   NA
    6 R .   NA
    7 P .   NA
    8 A .   NA
    9 R .   NA
   10 W .   NA
   11 L .   NA
   12 G .   NA
   13 E .   NA
   14 G .   NA
   15 P .   NA
   16 T .   NA
   17 P .   NA
   18 H .   NA
   19 P .   NA
   20 F .   NA
   21 A .   NA
   22 S .   NA
   23 L .   NA
   24 P .   NA
   25 F .   NA
   26 G .   NA
   27 F .   NA
   28 G .   NA
   29 K .   NA
   30 R .   NA
   31 S .   NA
   32 C .   NA
   33 M .   NA
   34 G .   NA
   35 R .   NA
   36 R .   NA
   37 L .   NA
   38 A .   NA
   39 E .   NA
   40 L .   NA
   41 E .   NA
   42 L .   NA
   43 Q .   NA
   44 M .   NA
   45 A .   NA
   46 L .   NA
   47 A .   NA
   48 Q .   NA
   49 I .   NA
   50 L .   NA
   51 T .   NA
   52 H .   NA
   53 F .   NA
   54 E .   NA
   55 V .   NA
   56 Q .   NA
   57 P .   NA
   58 E .   NA
   59 P .   NA
   60 G .   NA
   61 A .   NA
   62 A .   NA
   63 P .   NA
   64 V .   NA
   65 R .   NA
   66 P .   NA
   67 K .   NA
   68 T .   NA
   69 R .   NA
   70 T .   NA
   71 V .   NA
   72 L .   NA
   73 V .   NA
   74 P .   NA
   75 E .   NA
   76 R .   NA
   77 S .   NA
   78 I .   NA
   79 N .   NA
   80 L .   NA
   81 Q .   NA
   82 F .   NA
