#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.70
    2 L * 0.58
    3 L * 0.53
    4 E . 0.46
    5 E . 0.41
    6 D . 0.27
    7 P . 0.25
    8 T . 0.32
    9 T . 0.24
   10 S . 0.18
   11 G . 0.11
   12 I . 0.07
   13 R . 0.04
   14 L . 0.03
   15 F . 0.02
   16 P . 0.01
   17 R . 0.01
   18 D . 0.01
   19 F . 0.01
   20 Q . 0.02
   21 F . 0.02
   22 Q . 0.04
   23 Q . 0.04
   24 I . 0.06
   25 H . 0.08
   26 G . 0.08
   27 H . 0.10
   28 K . 0.15
   29 S . 0.23
   30 S . 0.17
   31 T . 0.21
   32 G . 0.20
   33 C . 0.18
   34 L . 0.23
   35 G . 0.35
   36 H . 0.49
