#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.68
    2 E ^ 0.72
    3 H .   NA
    4 F .   NA
    5 S .   NA
    6 H .   NA
    7 M .   NA
    8 E .   NA
    9 L .   NA
   10 P .   NA
   11 G .   NA
   12 P .   NA
   13 R .   NA
   14 Y .   NA
   15 S .   NA
   16 T .   NA
   17 Q .   NA
   18 R .   NA
   19 G .   NA
   20 V .   NA
   21 Y .   NA
   22 L .   NA
   23 L .   NA
   24 T .   NA
   25 S .   NA
   26 H .   NA
   27 R .   NA
   28 T .   NA
   29 A .   NA
   30 T .   NA
   31 A .   NA
   32 A .   NA
   33 E .   NA
   34 E .   NA
   35 F .   NA
   36 A .   NA
   37 F .   NA
   38 L .   NA
   39 M .   NA
   40 Q .   NA
   41 S .   NA
   42 L .   NA
   43 G .   NA
   44 W .   NA
   45 A .   NA
   46 T .   NA
   47 L .   NA
   48 V .   NA
   49 G .   NA
   50 E .   NA
   51 I .   NA
   52 T .   NA
   53 A .   NA
   54 G .   NA
   55 N .   NA
   56 L .   NA
   57 L .   NA
   58 H .   NA
   59 T .   NA
   60 R .   NA
   61 T .   NA
   62 V .   NA
   63 P .   NA
   64 L .   NA
   65 L .   NA
   66 D .   NA
   67 T .   NA
   68 P .   NA
   69 E .   NA
   70 G .   NA
   71 S .   NA
   72 L .   NA
   73 A .   NA
   74 L .   NA
   75 T .   NA
   76 V .   NA
   77 P .   NA
   78 V .   NA
   79 L .   NA
   80 T .   NA
   81 F .   NA
   82 I .   NA
   83 D .   NA
   84 N .   NA
   85 H .   NA
   86 G .   NA
   87 E .   NA
   88 A .   NA
   89 W .   NA
   90 L .   NA
   91 G .   NA
   92 G .   NA
   93 G .   NA
   94 V .   NA
   95 V .   NA
   96 P .   NA
   97 D .   NA
