#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 S .   NA
    3 W .   NA
    4 E .   NA
    5 P .   NA
    6 S .   NA
    7 P .   NA
    8 G .   NA
    9 A .   NA
   10 G .   NA
   11 I .   NA
   12 R .   NA
   13 A .   NA
   14 Q .   NA
   15 N .   NA
   16 I .   NA
   17 C .   NA
   18 K .   NA
   19 V .   NA
   20 L .   NA
   21 N .   NA
   22 R .   NA
   23 Y .   NA
   24 L .   NA
   25 D .   NA
   26 I .   NA
   27 K .   NA
   28 E .   NA
   29 I .   NA
   30 L .   NA
   31 Q .   NA
   32 S .   NA
   33 L .   NA
   34 L .   NA
   35 G .   NA
   36 H .   NA
   37 T .   NA
   38 C .   NA
   39 P .   NA
   40 R .   NA
   41 F .   NA
   42 L .   NA
   43 A .   NA
   44 G .   NA
   45 L .   NA
   46 M .   NA
   47 E .   NA
   48 A .   NA
   49 G .   NA
   50 E .   NA
   51 S .   NA
   52 E .   NA
   53 L .   NA
   54 K .   NA
   55 R .   NA
   56 K .   NA
   57 V .   NA
   58 K .   NA
   59 P .   NA
