#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.47
    2 C . 0.22
    3 V . 0.15
    4 G . 0.11
    5 E . 0.12
    6 K . 0.10
    7 R . 0.06
    8 R . 0.06
    9 A . 0.03
   10 I . 0.02
   11 I . 0.02
   12 P . 0.02
   13 S . 0.01
   14 H . 0.01
   15 L . 0.01
   16 A . 0.01
   17 Y . 0.02
   18 G . 0.02
   19 K . 0.02
   20 R . 0.02
   21 G . 0.02
   22 F . 0.02
   23 P . 0.02
   24 P . 0.02
   25 S . 0.02
   26 V . 0.01
   27 P . 0.01
   28 A . 0.01
   29 D . 0.01
   30 A . 0.01
   31 V . 0.01
   32 V . 0.01
   33 Q . 0.01
   34 Y . 0.01
   35 D . 0.01
   36 V . 0.01
   37 E . 0.01
   38 L . 0.01
   39 I . 0.01
   40 A . 0.02
   41 L . 0.02
   42 I . 0.03
   43 R . 0.04
   44 A . 0.05
   45 N . 0.06
   46 Y . 0.09
   47 W . 0.12
   48 L . 0.14
   49 K . 0.19
   50 L . 0.19
   51 V . 0.22
