#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.22
    2 H . 0.11
    3 E . 0.07
    4 A . 0.04
    5 R . 0.03
    6 L . 0.02
    7 R . 0.01
    8 A . 0.02
    9 E . 0.02
   10 L . 0.01
   11 E . 0.01
   12 T . 0.01
   13 L . 0.01
   14 R . 0.01
   15 A . 0.01
   16 Q . 0.01
   17 L . 0.01
   18 L . 0.01
   19 Q . 0.01
   20 R . 0.01
   21 S . 0.01
   22 P . 0.01
   23 C . 0.01
   24 V . 0.01
   25 A . 0.01
   26 A . 0.01
   27 P . 0.01
   28 A . 0.01
   29 L . 0.01
   30 D . 0.01
   31 A . 0.01
   32 F . 0.01
   33 V . 0.01
   34 E . 0.01
   35 R . 0.01
   36 V . 0.01
   37 L . 0.01
   38 A . 0.01
   39 A . 0.01
   40 G . 0.01
   41 R . 0.02
   42 L . 0.02
   43 G . 0.03
   44 R . 0.04
   45 V . 0.04
   46 V . 0.06
   47 L . 0.11
   48 A . 0.19
   49 N . 0.27
   50 A . 0.45
   51 S * 0.60
