#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.63
    2 S ^ 0.69
    3 G .   NA
    4 D .   NA
    5 H .   NA
    6 G .   NA
    7 D .   NA
    8 Y .   NA
    9 F .   NA
   10 R .   NA
   11 L .   NA
   12 L .   NA
   13 L .   NA
   14 P .   NA
   15 G .   NA
   16 I .   NA
   17 Y .   NA
   18 T .   NA
   19 V .   NA
   20 S .   NA
   21 A .   NA
   22 T .   NA
   23 A .   NA
   24 P .   NA
   25 G .   NA
   26 Y .   NA
   27 D .   NA
   28 P .   NA
   29 E .   NA
   30 T .   NA
   31 V .   NA
   32 T .   NA
   33 V .   NA
   34 T .   NA
   35 V .   NA
   36 G .   NA
   37 P .   NA
   38 A .   NA
   39 E .   NA
   40 P .   NA
   41 T .   NA
   42 L .   NA
   43 V .   NA
   44 N .   NA
   45 F .   NA
   46 H .   NA
   47 L .   NA
   48 K .   NA
   49 R .   NA
   50 S .   NA
   51 I .   NA
   52 P .   NA
   53 Q .   NA
   54 V .   NA
   55 S .   NA
   56 P ^ 0.97
   57 V ^ 0.97
   58 R ^ 0.98
   59 R ^ 0.97
   60 A ^ 0.97
   61 P ^ 0.99
   62 S ^ 0.99
   63 R ^ 0.98
   64 R ^ 0.99
   65 H ^ 0.99
   66 G ^ 1.00
   67 V ^ 0.99
   68 R ^ 0.99
   69 A ^ 1.00
   70 K ^ 1.00
   71 V ^ 0.99
   72 Q ^ 0.99
   73 P ^ 0.99
   74 Q ^ 0.99
   75 A ^ 0.97
   76 R ^ 0.99
   77 K ^ 0.99
   78 K ^ 0.99
   79 E ^ 0.99
   80 M ^ 0.98
   81 E ^ 0.96
   82 M ^ 0.96
