#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.82
    2 R * 0.74
    3 S * 0.63
    4 A * 0.57
    5 M . 0.44
    6 V . 0.33
    7 T . 0.26
    8 S . 0.34
    9 M . 0.26
   10 A . 0.18
   11 S . 0.13
   12 I . 0.10
   13 L . 0.08
   14 D . 0.06
   15 G . 0.07
   16 G . 0.05
   17 D . 0.04
   18 Y . 0.03
   19 R . 0.03
   20 P . 0.04
   21 E . 0.05
   22 L . 0.04
   23 S . 0.04
   24 I . 0.03
   25 P . 0.03
   26 L . 0.03
   27 H . 0.03
   28 H . 0.03
   29 A . 0.04
   30 M . 0.05
   31 S . 0.07
   32 M . 0.10
   33 S . 0.13
   34 C . 0.12
   35 D . 0.16
   36 S . 0.22
   37 S . 0.24
   38 P . 0.37
   39 P . 0.41
   40 G . 0.38
   41 M . 0.28
   42 G . 0.36
   43 M . 0.43
   44 S . 0.49
   45 N * 0.66
   46 T * 0.55
   47 Y * 0.61
   48 T . 0.39
   49 T . 0.50
   50 L . 0.49
   51 T . 0.41
   52 P . 0.46
