#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 Y .   NA
    3 W .   NA
    4 L .   NA
    5 G .   NA
    6 L .   NA
    7 E .   NA
    8 P .   NA
    9 V .   NA
   10 Y .   NA
   11 Q .   NA
   12 L .   NA
   13 T .   NA
   14 S .   NA
   15 R .   NA
   16 G .   NA
   17 D .   NA
   18 H .   NA
   19 E .   NA
   20 L .   NA
   21 L .   NA
   22 V .   NA
   23 L .   NA
   24 L .   NA
   25 E .   NA
   26 D .   NA
   27 W .   NA
   28 G .   NA
   29 G .   NA
   30 R .   NA
   31 G .   NA
   32 A .   NA
   33 R .   NA
   34 A .   NA
   35 H .   NA
   36 Y .   NA
   37 D .   NA
   38 G .   NA
   39 F .   NA
   40 S .   NA
   41 L .   NA
   42 E .   NA
   43 P .   NA
   44 E .   NA
   45 S .   NA
   46 D .   NA
   47 H .   NA
   48 Y .   NA
   49 R .   NA
   50 L .   NA
   51 R .   NA
   52 L .   NA
   53 G .   NA
   54 Q .   NA
   55 Y .   NA
   56 H .   NA
   57 G .   NA
   58 D .   NA
   59 A .   NA
   60 G .   NA
   61 D .   NA
