#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 K .   NA
    3 E .   NA
    4 V .   NA
    5 W .   NA
    6 V .   NA
    7 I .   NA
    8 G .   NA
    9 E .   NA
   10 Q .   NA
   11 G .   NA
   12 E .   NA
   13 D .   NA
   14 K .   NA
   15 V .   NA
   16 L .   NA
   17 T .   NA
   18 W .   NA
   19 S .   NA
   20 G .   NA
   21 Q .   NA
   22 E .   NA
   23 E .   NA
   24 V .   NA
   25 V .   NA
   26 S .   NA
   27 H .   NA
   28 T .   NA
   29 S .   NA
   30 Q .   NA
   31 V .   NA
   32 Q .   NA
   33 L .   NA
   34 S .   NA
   35 N .   NA
   36 R .   NA
   37 A .   NA
   38 M .   NA
   39 E .   NA
   40 L .   NA
   41 L .   NA
   42 R .   NA
   43 V .   NA
   44 K .   NA
   45 G .   NA
   46 Q .   NA
   47 R .   NA
   48 S .   NA
   49 W .   NA
   50 S .   NA
   51 V .   NA
   52 G .   NA
   53 L .   NA
   54 S .   NA
   55 V .   NA
   56 A .   NA
   57 D .   NA
   58 M .   NA
   59 V .   NA
   60 D .   NA
   61 S .   NA
   62 I .   NA
   63 V .   NA
   64 N .   NA
   65 N .   NA
   66 K .   NA
   67 K .   NA
   68 K .   NA
   69 V .   NA
   70 H .   NA
   71 S .   NA
   72 V .   NA
   73 S .   NA
   74 A .   NA
   75 L .   NA
   76 A .   NA
