#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 V .   NA
    3 V .   NA
    4 T .   NA
    5 S .   NA
    6 Q .   NA
    7 V .   NA
    8 V .   NA
    9 N .   NA
   10 T .   NA
   11 A .   NA
   12 N .   NA
   13 E .   NA
   14 A .   NA
   15 R .   NA
   16 E .   NA
   17 V .   NA
   18 A .   NA
   19 F .   NA
   20 D .   NA
   21 L .   NA
   22 E .   NA
   23 I .   NA
   24 P .   NA
   25 K .   NA
   26 T .   NA
   27 A .   NA
   28 F .   NA
   29 I .   NA
   30 S .   NA
   31 D .   NA
   32 F .   NA
   33 A .   NA
   34 V .   NA
   35 T .   NA
   36 A .   NA
   37 D .   NA
   38 G .   NA
   39 N .   NA
   40 A .   NA
   41 F .   NA
   42 I .   NA
   43 G .   NA
   44 D .   NA
   45 I .   NA
   46 K .   NA
   47 D .   NA
   48 K .   NA
   49 V .   NA
   50 T .   NA
   51 A .   NA
   52 W .   NA
   53 K .   NA
   54 Q .   NA
   55 Y .   NA
   56 R .   NA
   57 K .   NA
   58 A .   NA
   59 A .   NA
   60 I .   NA
   61 S .   NA
   62 G .   NA
   63 E .   NA
   64 N .   NA
   65 A .   NA
   66 G .   NA
   67 L .   NA
   68 V .   NA
   69 R .   NA
   70 A .   NA
   71 S .   NA
   72 G .   NA
   73 R .   NA
   74 T .   NA
   75 M .   NA
   76 E .   NA
   77 Q .   NA
   78 F .   NA
   79 T .   NA
   80 I .   NA
   81 H .   NA
   82 L .   NA
   83 T .   NA
   84 V .   NA
   85 N .   NA
