#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.94
    2 A ^ 0.92
    3 P ^ 0.94
    4 L ^ 0.97
    5 M ^ 0.90
    6 D ^ 0.77
    7 T ^ 0.58
    8 G ^ 0.80
    9 S ^ 0.85
   10 T ^ 0.92
   11 R ^ 0.87
   12 A ^ 0.87
   13 A ^ 0.87
   14 G ^ 0.88
   15 D ^ 0.83
   16 R ^ 0.66
   17 P ^ 0.57
   18 P - 0.47
   19 S - 0.30
   20 A - 0.36
   21 P - 0.47
   22 G ^ 0.69
   23 R ^ 0.84
   24 A ^ 0.90
   25 P ^ 0.86
   26 E ^ 0.83
   27 V ^ 0.72
   28 G ^ 0.72
   29 P ^ 0.71
   30 S ^ 0.83
   31 G ^ 0.80
   32 P ^ 0.89
   33 P ^ 0.83
   34 L ^ 0.83
   35 P ^ 0.89
   36 S ^ 0.92
   37 G ^ 0.94
   38 L .   NA
   39 R .   NA
   40 D .   NA
   41 P .   NA
   42 E .   NA
   43 C .   NA
   44 R .   NA
   45 P .   NA
   46 V .   NA
   47 D .   NA
   48 K .   NA
   49 D .   NA
   50 R .   NA
   51 K .   NA
   52 V .   NA
   53 C .   NA
   54 R .   NA
   55 E .   NA
   56 P .   NA
   57 L .   NA
   58 A .   NA
   59 D .   NA
   60 G .   NA
   61 P .   NA
   62 A .   NA
   63 P .   NA
   64 A .   NA
   65 D .   NA
   66 A .   NA
   67 P .   NA
   68 R .   NA
   69 E .   NA
   70 P - 0.08
   71 C .   NA
   72 S ^ 0.97
   73 A ^ 0.98
   74 Q ^ 0.98
   75 D ^ 0.96
   76 P ^ 0.91
   77 H ^ 0.94
   78 P ^ 0.94
   79 Q ^ 0.98
   80 V ^ 0.97
   81 S ^ 0.97
   82 T ^ 0.97
   83 A ^ 0.95
   84 S ^ 0.98
   85 S ^ 0.99
   86 T ^ 0.97
   87 L ^ 0.98
   88 G ^ 0.98
   89 P ^ 0.99
   90 H ^ 0.98
   91 S ^ 0.99
   92 P ^ 0.99
   93 E ^ 0.99
   94 P ^ 0.99
   95 L ^ 0.99
