#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.22
    2 L . 0.16
    3 I . 0.16
    4 N . 0.15
    5 G . 0.12
    6 L . 0.10
    7 G . 0.09
    8 F . 0.10
    9 N . 0.07
   10 S . 0.07
   11 Q . 0.09
   12 V . 0.08
   13 L . 0.06
   14 Q . 0.05
   15 A . 0.05
   16 D . 0.05
   17 M . 0.04
   18 L . 0.04
   19 R . 0.04
   20 I . 0.05
   21 R . 0.04
   22 T . 0.04
   23 N . 0.04
   24 R . 0.04
   25 T . 0.04
   26 T . 0.05
   27 F . 0.04
   28 R . 0.05
   29 N . 0.05
   30 R . 0.06
   31 R . 0.07
   32 S . 0.09
   33 L . 0.10
   34 L . 0.13
   35 L . 0.16
   36 P . 0.21
   37 P . 0.32
   38 P . 0.41
   39 P * 0.53
   40 F * 0.52
   41 H * 0.61
   42 G * 0.68
   43 S * 0.74
   44 I * 0.74
   45 S * 0.71
   46 R * 0.76
   47 L * 0.72
   48 H * 0.81
