#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.48
    2 I . 0.42
    3 D . 0.41
    4 Q . 0.34
    5 I . 0.36
    6 L . 0.33
    7 S . 0.44
    8 G * 0.52
    9 P . 0.48
   10 E * 0.54
   11 T * 0.56
   12 P * 0.58
   13 G * 0.53
   14 G * 0.65
   15 G * 0.66
   16 L * 0.55
   17 G * 0.50
   18 L * 0.51
   19 G * 0.67
   20 R * 0.72
   21 G * 0.75
   22 G * 0.68
   23 Q * 0.57
   24 G . 0.46
   25 H . 0.45
   26 G . 0.50
   27 E * 0.50
   28 N . 0.43
   29 G . 0.35
   30 A . 0.32
   31 F . 0.29
   32 S . 0.36
   33 G . 0.36
   34 G . 0.28
   35 Y . 0.27
   36 H . 0.28
   37 G . 0.31
   38 A . 0.30
   39 S . 0.33
   40 G . 0.39
   41 Y . 0.26
   42 G . 0.30
   43 P . 0.32
   44 A . 0.44
   45 G . 0.47
   46 S . 0.49
   47 L * 0.60
