#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 A .   NA
    3 F .   NA
    4 Y .   NA
    5 R .   NA
    6 E .   NA
    7 K .   NA
    8 E .   NA
    9 S .   NA
   10 A .   NA
   11 C .   NA
   12 A .   NA
   13 L .   NA
   14 S .   NA
   15 G .   NA
   16 A .   NA
   17 D .   NA
   18 E .   NA
   19 Q .   NA
   20 P .   NA
   21 P .   NA
   22 F .   NA
   23 H .   NA
   24 P .   NA
   25 E .   NA
   26 P .   NA
   27 R .   NA
   28 K .   NA
   29 S .   NA
   30 D .   NA
   31 C .   NA
   32 A .   NA
   33 Q .   NA
   34 D .   NA
   35 K .   NA
   36 S .   NA
   37 V .   NA
   38 F .   NA
   39 G .   NA
   40 E .   NA
   41 T .   NA
   42 E .   NA
   43 E .   NA
   44 Q .   NA
   45 K .   NA
   46 C .   NA
   47 S .   NA
   48 T .   NA
   49 P .   NA
   50 V .   NA
   51 Y .   NA
   52 P .   NA
   53 W .   NA
   54 M .   NA
   55 Q .   NA
