#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.70
    2 E * 0.54
    3 N * 0.54
    4 G . 0.45
    5 R . 0.31
    6 N . 0.22
    7 C . 0.17
    8 K . 0.24
    9 R . 0.22
   10 E . 0.23
   11 R . 0.23
   12 D . 0.19
   13 A . 0.16
   14 R . 0.13
   15 V . 0.12
   16 K . 0.13
   17 R . 0.12
   18 K . 0.13
   19 L . 0.12
   20 R . 0.13
   21 G . 0.19
   22 P . 0.19
   23 E . 0.20
   24 P . 0.22
   25 A . 0.24
   26 A . 0.20
   27 T . 0.21
   28 E . 0.20
   29 A . 0.21
   30 Y . 0.19
   31 G . 0.19
   32 S . 0.20
   33 G . 0.18
   34 D . 0.18
   35 T . 0.18
   36 P . 0.19
   37 G . 0.15
   38 G . 0.16
   39 P . 0.13
   40 C . 0.10
   41 D . 0.12
   42 S . 0.10
   43 T . 0.12
   44 L . 0.13
   45 G . 0.19
   46 G . 0.25
   47 D . 0.24
   48 I . 0.28
   49 R . 0.21
   50 E . 0.35
   51 S . 0.38
   52 D . 0.50
   53 P * 0.63
   54 E * 0.74
   55 Q * 0.81
