#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 Q .   NA
    4 L .   NA
    5 L .   NA
    6 Q .   NA
    7 R .   NA
    8 Q .   NA
    9 M .   NA
   10 T .   NA
   11 L .   NA
   12 V .   NA
   13 P .   NA
   14 P .   NA
   15 A .   NA
   16 Y .   NA
   17 S .   NA
   18 A .   NA
   19 V .   NA
   20 T .   NA
   21 T .   NA
   22 P .   NA
   23 G ^ 0.63
   24 P ^ 0.87
   25 G ^ 0.73
   26 P ^ 0.75
   27 T ^ 0.94
   28 S ^ 0.95
   29 T ^ 0.97
   30 S ^ 0.91
   31 P ^ 0.86
   32 L ^ 0.94
   33 L ^ 0.97
   34 P ^ 0.97
   35 V ^ 0.98
   36 S ^ 0.94
   37 P ^ 0.93
   38 L ^ 0.94
   39 P ^ 0.83
   40 T ^ 0.95
   41 L ^ 0.92
   42 T .   NA
   43 L .   NA
   44 D .   NA
   45 S .   NA
   46 L .   NA
   47 S .   NA
   48 Q .   NA
   49 V .   NA
   50 S .   NA
   51 Q .   NA
   52 F ^ 0.70
   53 M - 0.40
   54 A .   NA
   55 C .   NA
   56 E .   NA
   57 E .   NA
   58 L .   NA
   59 P .   NA
   60 P .   NA
   61 G .   NA
   62 A .   NA
   63 P .   NA
   64 E - 0.15
   65 L .   NA
   66 P .   NA
   67 Q .   NA
   68 E .   NA
   69 G .   NA
   70 P .   NA
   71 T .   NA
   72 R .   NA
   73 R .   NA
   74 L ^ 1.00
   75 S ^ 1.00
   76 L ^ 1.00
   77 P ^ 1.00
   78 G ^ 1.00
   79 Q ^ 1.00
   80 L ^ 1.00
   81 G ^ 0.99
   82 A ^ 0.99
   83 L ^ 0.99
   84 T ^ 0.99
   85 S ^ 0.99
   86 Q ^ 0.99
   87 P ^ 0.97
   88 L ^ 0.99
   89 H ^ 1.00
   90 R ^ 0.99
   91 H ^ 1.00
   92 G ^ 1.00
   93 S ^ 0.99
   94 D ^ 0.99
