#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.21
    2 Y . 0.11
    3 S . 0.06
    4 L . 0.04
    5 R . 0.03
    6 E . 0.03
    7 V . 0.02
    8 K . 0.02
    9 V . 0.02
   10 S . 0.02
   11 V . 0.01
   12 V . 0.01
   13 D . 0.01
   14 T . 0.01
   15 E . 0.02
   16 T . 0.02
   17 C . 0.02
   18 R . 0.03
   19 R . 0.03
   20 D . 0.04
   21 Y . 0.05
   22 P . 0.06
   23 G . 0.07
   24 P . 0.08
   25 G . 0.10
   26 G . 0.09
   27 S . 0.09
   28 I . 0.09
   29 L . 0.08
   30 Q . 0.08
   31 P . 0.08
   32 D . 0.11
   33 M . 0.10
   34 L . 0.12
   35 C . 0.15
   36 A . 0.20
   37 R . 0.27
