#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 N .   NA
    3 G .   NA
    4 N .   NA
    5 L .   NA
    6 Y .   NA
    7 I .   NA
    8 A .   NA
    9 N .   NA
   10 V .   NA
   11 E .   NA
   12 A .   NA
   13 S .   NA
   14 D .   NA
   15 K .   NA
   16 G .   NA
   17 N .   NA
   18 Y .   NA
   19 S .   NA
   20 C .   NA
   21 F .   NA
   22 V .   NA
   23 S .   NA
   24 S .   NA
   25 P .   NA
   26 S .   NA
   27 I .   NA
   28 T .   NA
   29 K .   NA
   30 S .   NA
   31 V .   NA
   32 F .   NA
   33 S .   NA
   34 K .   NA
   35 F .   NA
   36 I .   NA
   37 P .   NA
   38 L .   NA
   39 I .   NA
   40 P .   NA
   41 I .   NA
   42 P .   NA
   43 E .   NA
   44 R .   NA
   45 T .   NA
   46 T .   NA
   47 K .   NA
   48 P .   NA
   49 Y .   NA
   50 P .   NA
   51 A .   NA
   52 D .   NA
   53 I .   NA
   54 V .   NA
   55 V .   NA
   56 Q .   NA
   57 F .   NA
   58 K .   NA
   59 D .   NA
   60 V .   NA
   61 Y .   NA
   62 A .   NA
   63 L .   NA
   64 M .   NA
   65 G .   NA
   66 Q .   NA
