#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 E ^ 0.96
    3 E ^ 0.97
    4 V ^ 0.98
    5 E ^ 0.98
    6 N ^ 0.98
    7 T ^ 0.99
    8 I ^ 0.99
    9 S ^ 0.95
   10 V ^ 0.94
   11 D ^ 0.94
   12 R ^ 0.92
   13 P ^ 0.89
   14 V .   NA
   15 K .   NA
   16 K .   NA
   17 K .   NA
   18 K .   NA
   19 T .   NA
   20 K .   NA
   21 P .   NA
   22 I .   NA
   23 I .   NA
   24 F .   NA
   25 V .   NA
   26 S .   NA
   27 D .   NA
   28 R .   NA
   29 A .   NA
   30 N .   NA
   31 S .   NA
   32 N .   NA
   33 K .   NA
   34 E .   NA
   35 L .   NA
   36 G .   NA
   37 V .   NA
   38 D .   NA
   39 Q .   NA
   40 E .   NA
   41 S .   NA
   42 E .   NA
   43 E .   NA
   44 G .   NA
   45 K - 0.20
   46 G - 0.30
   47 K - 0.13
   48 T - 0.13
   49 S - 0.08
   50 P - 0.06
   51 D - 0.08
   52 K - 0.27
   53 Q - 0.18
   54 K ^ 0.52
   55 Q ^ 0.54
   56 S ^ 0.65
   57 P ^ 0.57
   58 Q ^ 0.57
   59 P - 0.42
   60 Q ^ 0.54
   61 P ^ 0.82
   62 G ^ 0.85
   63 S ^ 0.84
   64 S ^ 0.76
   65 D ^ 0.84
   66 Q ^ 0.95
   67 E .   NA
   68 S .   NA
   69 E .   NA
   70 E .   NA
   71 Q .   NA
   72 Q .   NA
   73 Q .   NA
   74 F .   NA
   75 R .   NA
   76 N .   NA
   77 I .   NA
   78 F .   NA
   79 K .   NA
   80 Q .   NA
   81 I .   NA
   82 A .   NA
   83 G .   NA
   84 D .   NA
   85 D .   NA
   86 M .   NA
   87 E .   NA
   88 I .   NA
   89 C .   NA
   90 A .   NA
   91 D .   NA
   92 E .   NA
   93 L .   NA
   94 K .   NA
   95 K .   NA
   96 V .   NA
   97 L .   NA
