#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.55
    2 V . 0.31
    3 G . 0.22
    4 G . 0.20
    5 V . 0.15
    6 R . 0.11
    7 K . 0.08
    8 A . 0.08
    9 L . 0.05
   10 K . 0.03
   11 L . 0.02
   12 L . 0.02
   13 C . 0.02
   14 T . 0.02
   15 S . 0.02
   16 Q . 0.03
   17 N . 0.03
   18 Y . 0.04
   19 G . 0.04
   20 V . 0.05
   21 R . 0.05
   22 A . 0.05
   23 T . 0.05
   24 G . 0.06
   25 Q . 0.05
   26 Q . 0.05
   27 C . 0.04
   28 T . 0.04
   29 E . 0.04
   30 A . 0.03
   31 G . 0.02
   32 D . 0.02
   33 I . 0.01
   34 C . 0.01
   35 A . 0.02
   36 I . 0.03
   37 C . 0.04
   38 Q . 0.10
