#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.14
    2 V .   NA
    3 E .   NA
    4 P .   NA
    5 D .   NA
    6 I .   NA
    7 T .   NA
    8 V .   NA
    9 P .   NA
   10 M .   NA
   11 S .   NA
   12 E .   NA
   13 A .   NA
   14 L .   NA
   15 S .   NA
   16 I .   NA
   17 A .   NA
   18 Q .   NA
   19 D .   NA
   20 I .   NA
   21 V .   NA
   22 A .   NA
   23 L .   NA
   24 R .   NA
   25 A .   NA
   26 K .   NA
   27 V .   NA
   28 P .   NA
   29 T .   NA
   30 V .   NA
   31 L .   NA
   32 Q .   NA
   33 T .   NA
   34 A .   NA
   35 G .   NA
   36 K .   NA
   37 L .   NA
   38 V .   NA
   39 A .   NA
   40 D .   NA
   41 N .   NA
   42 Y .   NA
   43 A .   NA
   44 S .   NA
   45 A .   NA
   46 E .   NA
   47 L .   NA
   48 G .   NA
   49 A .   NA
   50 K .   NA
   51 M .   NA
   52 A .   NA
   53 T .   NA
   54 K .   NA
   55 L .   NA
   56 S .   NA
   57 G .   NA
   58 L .   NA
   59 Q .   NA
   60 S .   NA
   61 R .   NA
   62 Y .   NA
   63 S .   NA
   64 R .   NA
   65 V .   NA
   66 T .   NA
   67 S .   NA
   68 E .   NA
   69 V .   NA
   70 A .   NA
   71 L .   NA
   72 A .   NA
   73 E .   NA
   74 I .   NA
   75 L .   NA
   76 G .   NA
   77 A .   NA
   78 D .   NA
   79 L .   NA
   80 Q .   NA
   81 M .   NA
   82 L .   NA
   83 S .   NA
   84 G .   NA
   85 D .   NA
   86 P .   NA
   87 H .   NA
   88 L .   NA
   89 K .   NA
   90 A .   NA
   91 A .   NA
   92 H .   NA
   93 I .   NA
   94 P .   NA
   95 E ^ 0.97
   96 N ^ 0.97
   97 A ^ 0.99
   98 K ^ 0.99
   99 D ^ 0.99
  100 R ^ 0.98
