#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.59
    2 S . 0.30
    3 K . 0.18
    4 L . 0.11
    5 N . 0.05
    6 K . 0.04
    7 I . 0.02
    8 I . 0.02
    9 H . 0.01
   10 F . 0.01
   11 P . 0.01
   12 D . 0.01
   13 F . 0.01
   14 D . 0.01
   15 K . 0.01
   16 K . 0.01
   17 I . 0.02
   18 P . 0.02
   19 V . 0.02
   20 K . 0.02
   21 L . 0.04
   22 F . 0.11
   23 P . 0.09
   24 L . 0.16
   25 P . 0.25
