#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.35
    2 I . 0.24
    3 S . 0.19
    4 P . 0.15
    5 E . 0.09
    6 Q . 0.06
    7 A . 0.05
    8 I . 0.05
    9 D . 0.04
   10 S . 0.03
   11 L . 0.03
   12 R . 0.02
   13 D . 0.02
   14 L . 0.03
   15 R . 0.03
   16 G . 0.03
   17 S . 0.03
   18 G . 0.03
   19 A . 0.02
   20 I . 0.02
   21 Q . 0.01
   22 T . 0.01
   23 I . 0.01
   24 K . 0.01
   25 Q . 0.01
   26 Y . 0.01
   27 N . 0.01
   28 Y . 0.01
   29 L . 0.01
   30 H . 0.01
   31 E . 0.01
   32 F . 0.01
   33 R . 0.01
   34 D . 0.02
   35 K . 0.02
   36 L . 0.04
   37 A . 0.06
   38 A . 0.09
   39 H . 0.12
   40 L . 0.19
   41 S . 0.24
   42 S . 0.28
   43 R . 0.36
   44 D . 0.40
   45 S . 0.47
   46 Q . 0.47
   47 S * 0.64
   48 R * 0.55
   49 S * 0.56
   50 V * 0.66
   51 S * 0.71
   52 R * 0.79
