#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 R .   NA
    3 I .   NA
    4 G .   NA
    5 H .   NA
    6 F .   NA
    7 E .   NA
    8 F .   NA
    9 H .   NA
   10 G .   NA
   11 D .   NA
   12 H .   NA
   13 A .   NA
   14 L .   NA
   15 L .   NA
   16 C .   NA
   17 V .   NA
   18 R .   NA
   19 I .   NA
   20 N .   NA
   21 N .   NA
   22 I .   NA
   23 A .   NA
   24 V .   NA
   25 A .   NA
   26 V .   NA
   27 G .   NA
   28 K .   NA
   29 E .   NA
   30 A .   NA
   31 K .   NA
   32 L .   NA
   33 Y .   NA
   34 L .   NA
   35 F .   NA
   36 Q .   NA
   37 A .   NA
   38 Q .   NA
   39 E .   NA
   40 W .   NA
   41 L .   NA
   42 K .   NA
   43 L .   NA
   44 Q .   NA
   45 Q .   NA
   46 S .   NA
   47 S .   NA
   48 H .   NA
   49 G .   NA
   50 Y .   NA
   51 S .   NA
   52 C .   NA
   53 S .   NA
   54 E ^ 0.78
