#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.86
    2 D * 0.80
    3 E * 0.67
    4 D * 0.59
    5 E * 0.51
    6 E . 0.38
    7 D . 0.25
    8 T . 0.25
    9 V . 0.21
   10 T . 0.16
   11 R . 0.12
   12 L . 0.09
   13 G . 0.09
   14 P . 0.07
   15 D . 0.06
   16 D . 0.06
   17 T . 0.06
   18 L . 0.06
   19 P . 0.07
   20 G . 0.08
   21 P . 0.10
   22 E . 0.10
   23 L . 0.10
   24 S . 0.10
   25 A . 0.10
   26 E . 0.11
   27 P . 0.12
   28 D . 0.12
   29 G . 0.11
   30 P . 0.10
   31 L . 0.13
   32 N . 0.09
   33 V . 0.10
   34 N . 0.09
   35 V . 0.14
   36 F . 0.15
   37 T . 0.21
   38 S . 0.35
