#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.35
    2 L . 0.26
    3 Q . 0.24
    4 E . 0.16
    5 P . 0.08
    6 S . 0.05
    7 L . 0.03
    8 Y . 0.03
    9 T . 0.02
   10 I . 0.02
   11 K . 0.01
   12 A . 0.01
   13 V . 0.01
   14 F . 0.01
   15 I . 0.01
   16 L . 0.01
   17 D . 0.01
   18 N . 0.02
   19 D . 0.03
   20 G . 0.02
   21 R . 0.03
   22 R . 0.05
   23 L . 0.04
   24 L . 0.05
   25 A . 0.09
   26 K . 0.16
   27 Y . 0.16
   28 Y . 0.23
   29 D . 0.38
