#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.45
    2 S . 0.37
    3 L . 0.22
    4 L . 0.24
    5 P . 0.20
    6 R . 0.26
    7 L . 0.26
    8 R . 0.36
    9 T . 0.34
   10 W . 0.21
   11 T . 0.25
   12 S . 0.24
   13 S . 0.26
   14 S . 0.25
   15 N . 0.25
   16 R . 0.19
   17 S . 0.20
   18 R . 0.23
   19 E . 0.18
   20 D . 0.14
   21 S . 0.10
   22 W . 0.08
   23 L . 0.06
   24 K . 0.04
   25 S . 0.05
   26 L . 0.03
   27 F . 0.02
   28 V . 0.04
   29 R . 0.06
   30 K . 0.09
   31 V . 0.16
   32 D . 0.28
