#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.36
    2 P . 0.12
    3 I . 0.10
    4 S . 0.08
    5 N . 0.07
    6 V . 0.06
    7 S . 0.06
    8 L . 0.05
    9 E . 0.03
   10 I . 0.03
   11 R . 0.03
   12 A . 0.02
   13 P . 0.02
   14 G . 0.02
   15 G . 0.02
   16 Q . 0.02
   17 V . 0.01
   18 T . 0.01
   19 E . 0.01
   20 G . 0.01
   21 Q . 0.01
   22 K . 0.01
   23 L . 0.01
   24 I . 0.01
   25 L . 0.01
   26 L . 0.01
   27 C . 0.01
   28 S . 0.01
   29 V . 0.01
   30 A . 0.01
   31 G . 0.01
   32 G . 0.01
   33 T . 0.01
   34 G . 0.01
   35 N . 0.01
   36 V . 0.01
   37 T . 0.01
   38 F . 0.01
   39 S . 0.01
   40 W . 0.01
   41 Y . 0.01
   42 R . 0.02
   43 E . 0.03
   44 A . 0.05
   45 T . 0.08
   46 G . 0.13
   47 T . 0.18
   48 S . 0.27
   49 M . 0.26
   50 G . 0.41
   51 K . 0.46
   52 K * 0.53
   53 T * 0.60
   54 Q * 0.62
   55 R * 0.73
