#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.56
    2 V . 0.37
    3 D . 0.26
    4 Q . 0.20
    5 L . 0.17
    6 R . 0.16
    7 E . 0.15
    8 R . 0.18
    9 T . 0.12
   10 T . 0.08
   11 M . 0.06
   12 A . 0.06
   13 D . 0.05
   14 P . 0.04
   15 L . 0.03
   16 R . 0.02
   17 E . 0.02
   18 R . 0.02
   19 T . 0.02
   20 E . 0.01
   21 L . 0.01
   22 L . 0.01
   23 L . 0.01
   24 A . 0.01
   25 D . 0.01
   26 Y . 0.01
   27 L . 0.01
   28 G . 0.01
   29 Y . 0.02
   30 C . 0.03
   31 A . 0.05
   32 R . 0.11
   33 E . 0.25
