#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.64
    2 Y . 0.41
    3 R . 0.45
    4 E . 0.50
    5 Q * 0.50
    6 K . 0.48
    7 R * 0.56
    8 Y * 0.73
    9 K * 0.52
   10 G * 0.59
   11 S * 0.55
   12 R . 0.50
   13 E . 0.40
   14 Q . 0.43
   15 P . 0.48
   16 G * 0.57
   17 S * 0.55
   18 Y . 0.49
   19 S . 0.43
   20 D . 0.30
   21 A . 0.25
   22 P . 0.28
   23 E . 0.18
   24 Y . 0.17
   25 L . 0.13
   26 W . 0.13
   27 S . 0.13
   28 G . 0.23
   29 T . 0.38
