#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.81
    2 A * 0.71
    3 N * 0.63
    4 Q * 0.54
    5 A . 0.45
    6 N . 0.38
    7 T . 0.28
    8 T . 0.26
    9 T . 0.21
   10 N . 0.13
   11 M . 0.08
   12 S . 0.04
   13 V . 0.03
   14 L . 0.02
   15 V . 0.02
   16 I . 0.02
   17 P . 0.02
   18 N . 0.04
   19 M . 0.04
   20 Y . 0.06
   21 E . 0.10
   22 S . 0.14
   23 N . 0.13
   24 P . 0.24
   25 V . 0.29
   26 T . 0.34
   27 P . 0.42
   28 A * 0.56
   29 S * 0.71
