#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.55
    2 I . 0.38
    3 A . 0.26
    4 M . 0.17
    5 C . 0.12
    6 E . 0.12
    7 P . 0.10
    8 E . 0.17
    9 F . 0.16
   10 G . 0.10
   11 N . 0.10
   12 D . 0.12
   13 K . 0.12
   14 A . 0.14
   15 R . 0.12
   16 E . 0.09
   17 P . 0.09
   18 S . 0.09
   19 V . 0.09
   20 G . 0.09
   21 G . 0.06
   22 R . 0.05
   23 W . 0.04
   24 R . 0.03
   25 V . 0.02
   26 S . 0.02
   27 W . 0.02
   28 Y . 0.03
   29 E . 0.05
   30 R . 0.08
   31 F . 0.15
