#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 I .   NA
    4 L .   NA
    5 P .   NA
    6 L .   NA
    7 L .   NA
    8 G .   NA
    9 R .   NA
   10 E .   NA
   11 D .   NA
   12 A .   NA
   13 S .   NA
   14 G .   NA
   15 W .   NA
   16 H .   NA
   17 T .   NA
   18 W .   NA
   19 L .   NA
   20 P .   NA
   21 L .   NA
   22 H .   NA
   23 A .   NA
   24 Q .   NA
   25 N .   NA
   26 C .   NA
   27 F .   NA
   28 L .   NA
   29 L .   NA
   30 Y .   NA
   31 I .   NA
   32 Q .   NA
   33 A .   NA
   34 P .   NA
   35 E .   NA
   36 Q .   NA
   37 P ^ 0.55
