#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.26
    2 A . 0.18
    3 L . 0.10
    4 P . 0.06
    5 A . 0.03
    6 E . 0.02
    7 Y . 0.02
    8 R . 0.01
    9 V . 0.01
   10 R . 0.01
   11 L . 0.01
   12 G . 0.01
   13 A . 0.01
   14 L . 0.01
   15 R . 0.01
   16 L . 0.01
   17 G . 0.01
   18 S . 0.02
   19 T . 0.02
   20 S . 0.02
   21 P . 0.02
   22 R . 0.02
   23 T . 0.02
   24 L . 0.02
   25 S . 0.01
   26 V . 0.01
   27 P . 0.01
   28 V . 0.01
   29 R . 0.01
   30 R . 0.01
   31 V . 0.01
   32 L . 0.01
   33 L . 0.01
   34 P . 0.01
   35 P . 0.02
   36 D . 0.02
   37 Y . 0.03
   38 S . 0.05
   39 E . 0.07
   40 D . 0.06
   41 G . 0.06
   42 A . 0.04
   43 R . 0.03
   44 G . 0.03
   45 D . 0.03
   46 L . 0.03
   47 A . 0.02
   48 L . 0.02
   49 L . 0.03
   50 Q . 0.04
   51 L . 0.06
   52 R . 0.15
