#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.48
    2 S ^ 0.55
    3 D .   NA
    4 P .   NA
    5 S .   NA
    6 Q .   NA
    7 L .   NA
    8 T .   NA
    9 Q .   NA
   10 N .   NA
   11 V .   NA
   12 C .   NA
   13 L .   NA
   14 T .   NA
   15 Q .   NA
   16 E .   NA
   17 M .   NA
   18 E .   NA
   19 L .   NA
   20 S .   NA
   21 K .   NA
   22 A .   NA
   23 F .   NA
   24 S .   NA
   25 G .   NA
   26 Q .   NA
   27 R .   NA
   28 T .   NA
   29 L .   NA
   30 L .   NA
