#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.66
    2 E * 0.57
    3 A . 0.48
    4 L . 0.45
    5 D . 0.39
    6 S . 0.36
    7 F . 0.38
    8 G * 0.59
    9 G * 0.61
   10 A * 0.53
   11 P * 0.56
   12 L * 0.65
   13 D * 0.62
   14 N * 0.60
   15 S * 0.69
   16 A * 0.70
   17 D * 0.69
   18 D * 0.76
   19 A * 0.78
   20 D * 0.78
   21 A * 0.84
   22 D * 0.88
   23 G * 0.85
   24 P * 0.78
   25 G * 0.79
   26 D * 0.77
   27 S * 0.68
   28 G * 0.68
   29 D * 0.57
   30 G . 0.46
   31 E . 0.40
   32 D . 0.29
   33 E . 0.21
   34 L . 0.13
   35 E . 0.15
   36 M . 0.21
   37 T . 0.24
   38 K . 0.24
   39 R . 0.11
   40 L . 0.11
   41 A . 0.12
   42 L . 0.26
   43 S . 0.42
   44 D * 0.56
   45 S * 0.64
