#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 N ^ 0.91
    3 G ^ 0.90
    4 G ^ 0.91
    5 E ^ 0.84
    6 E .   NA
    7 K .   NA
    8 P .   NA
    9 F .   NA
   10 A .   NA
   11 C .   NA
   12 P .   NA
   13 V .   NA
   14 P .   NA
   15 G .   NA
   16 C .   NA
   17 K .   NA
   18 K .   NA
   19 R .   NA
   20 Y .   NA
   21 K .   NA
   22 N .   NA
   23 V .   NA
   24 N .   NA
   25 G .   NA
   26 I .   NA
   27 K .   NA
   28 Y .   NA
   29 H .   NA
   30 A .   NA
   31 K .   NA
   32 N .   NA
   33 G .   NA
   34 H .   NA
   35 R .   NA
   36 T .   NA
   37 Q .   NA
   38 I .   NA
   39 R .   NA
   40 V .   NA
   41 R .   NA
   42 K .   NA
   43 P .   NA
   44 F .   NA
   45 K .   NA
   46 C .   NA
   47 R .   NA
   48 C .   NA
   49 G .   NA
   50 K .   NA
   51 S .   NA
   52 Y .   NA
   53 K .   NA
   54 T .   NA
   55 A .   NA
   56 Q .   NA
   57 G .   NA
   58 L .   NA
   59 R .   NA
   60 H .   NA
   61 H .   NA
   62 T .   NA
   63 I .   NA
   64 N .   NA
   65 F .   NA
   66 H .   NA
   67 P .   NA
   68 P .   NA
   69 V - 0.19
   70 S .   NA
   71 A ^ 0.98
   72 E ^ 0.98
   73 I ^ 0.98
   74 I ^ 0.95
