#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.46
    2 L - 0.44
    3 G .   NA
    4 P .   NA
    5 V .   NA
    6 V .   NA
    7 P .   NA
    8 V .   NA
    9 L .   NA
   10 V .   NA
   11 F .   NA
   12 P .   NA
   13 P .   NA
   14 D .   NA
   15 L .   NA
   16 V .   NA
   17 F .   NA
   18 R .   NA
   19 A .   NA
   20 D .   NA
   21 Q .   NA
   22 R .   NA
   23 S .   NA
   24 G .   NA
   25 P .   NA
   26 R .   NA
   27 Q .   NA
   28 L .   NA
   29 L .   NA
   30 T .   NA
   31 L .   NA
   32 Y .   NA
   33 N .   NA
   34 P .   NA
   35 T .   NA
   36 G .   NA
   37 T .   NA
   38 A .   NA
   39 L .   NA
   40 R .   NA
   41 F .   NA
   42 R .   NA
   43 V .   NA
   44 L .   NA
   45 C .   NA
   46 T .   NA
   47 A .   NA
   48 P .   NA
   49 A .   NA
   50 K .   NA
   51 Y .   NA
   52 T .   NA
   53 V .   NA
   54 F .   NA
   55 D .   NA
   56 A .   NA
   57 E .   NA
   58 G .   NA
   59 Y .   NA
   60 V .   NA
   61 K .   NA
   62 P .   NA
   63 Q .   NA
