#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.81
    2 G ^ 0.81
    3 V ^ 0.80
    4 E .   NA
    5 K .   NA
    6 P .   NA
    7 L .   NA
    8 H .   NA
    9 T .   NA
   10 L .   NA
   11 M .   NA
   12 H .   NA
   13 G .   NA
   14 Q .   NA
   15 G .   NA
   16 V .   NA
   17 C .   NA
   18 M .   NA
   19 E .   NA
   20 L .   NA
   21 A .   NA
   22 E .   NA
   23 I .   NA
   24 E .   NA
   25 A .   NA
   26 I .   NA
   27 Q .   NA
   28 E - 0.13
   29 S - 0.04
   30 L .   NA
   31 Q - 0.04
   32 P - 0.05
   33 S .   NA
   34 D .   NA
   35 K .   NA
   36 D .   NA
   37 E .   NA
   38 G - 0.00
   39 D .   NA
   40 H .   NA
   41 P .   NA
   42 N .   NA
   43 N .   NA
   44 S .   NA
   45 F .   NA
   46 S .   NA
   47 P .   NA
   48 C .   NA
   49 S .   NA
   50 A .   NA
   51 H .   NA
   52 D .   NA
   53 R .   NA
   54 R .   NA
   55 C .   NA
   56 L .   NA
   57 Q .   NA
   58 K .   NA
   59 H .   NA
   60 F .   NA
   61 A .   NA
   62 K .   NA
   63 I .   NA
   64 R .   NA
   65 D ^ 0.99
   66 R ^ 1.00
   67 S ^ 0.99
   68 T ^ 0.98
   69 S ^ 0.98
   70 G ^ 0.99
   71 G ^ 0.99
   72 K ^ 0.99
   73 M ^ 0.98
   74 K ^ 0.99
   75 V ^ 0.99
   76 N ^ 0.99
   77 G ^ 0.98
