#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.48
    2 F . 0.41
    3 S . 0.28
    4 T . 0.16
    5 F . 0.12
    6 A . 0.09
    7 S . 0.08
    8 P . 0.10
    9 C . 0.09
   10 R . 0.06
   11 E . 0.05
   12 R . 0.05
   13 G . 0.05
   14 L . 0.06
   15 Q . 0.06
   16 E . 0.09
   17 R . 0.11
   18 W . 0.11
   19 P . 0.12
   20 R . 0.17
   21 A . 0.18
   22 E . 0.20
   23 P . 0.22
   24 E . 0.23
   25 S . 0.19
   26 G . 0.21
   27 G . 0.24
   28 T . 0.23
   29 D . 0.24
   30 D . 0.27
   31 D . 0.26
   32 L . 0.18
   33 N . 0.15
   34 S . 0.11
   35 V . 0.14
   36 L . 0.07
   37 D . 0.07
   38 F . 0.07
   39 I . 0.07
   40 L . 0.11
   41 S . 0.16
   42 M . 0.30
