#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.60
    2 I . 0.48
    3 L . 0.46
    4 A . 0.26
    5 V . 0.14
    6 K . 0.10
    7 S . 0.09
    8 K . 0.09
    9 G . 0.05
   10 K . 0.03
   11 F . 0.02
   12 Y . 0.01
   13 L . 0.01
   14 V . 0.01
   15 I . 0.01
   16 E . 0.01
   17 E . 0.01
   18 L . 0.01
   19 S . 0.01
   20 Q . 0.01
   21 L . 0.01
   22 F . 0.01
   23 R . 0.01
   24 S . 0.01
   25 L . 0.01
   26 V . 0.01
   27 P . 0.01
   28 I . 0.01
   29 Q . 0.01
   30 L . 0.01
   31 W . 0.01
   32 Y . 0.02
   33 K . 0.02
   34 Y . 0.01
   35 I . 0.02
   36 M . 0.04
   37 G . 0.11
   38 D . 0.29
   39 D . 0.47
   40 S * 0.57
