#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.10
    2 Y . 0.03
    3 W . 0.02
    4 L . 0.01
    5 Y . 0.01
    6 T . 0.01
    7 R . 0.01
    8 A . 0.01
    9 L . 0.01
   10 I . 0.01
   11 C . 0.01
   12 N . 0.02
   13 T . 0.03
   14 T . 0.05
   15 N . 0.07
   16 L . 0.11
   17 T . 0.16
   18 A . 0.23
   19 G . 0.31
   20 G . 0.38
   21 D . 0.37
   22 D . 0.39
   23 G . 0.46
   24 T * 0.52
   25 P * 0.58
   26 H * 0.68
   27 R * 0.69
   28 G * 0.58
   29 G * 0.61
   30 G * 0.60
   31 G * 0.61
   32 A * 0.58
   33 S * 0.62
   34 E * 0.60
   35 K * 0.51
   36 K * 0.57
   37 D . 0.48
   38 P . 0.45
   39 G * 0.61
   40 G * 0.56
   41 L * 0.56
   42 T . 0.37
   43 H . 0.37
   44 S . 0.29
   45 G . 0.32
   46 L . 0.46
