#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.25
    2 S . 0.10
    3 L . 0.06
    4 G . 0.03
    5 Q . 0.02
    6 F . 0.02
    7 V . 0.01
    8 L . 0.01
    9 Q . 0.01
   10 V . 0.01
   11 T . 0.01
   12 H . 0.01
   13 P . 0.01
   14 R . 0.02
   15 Y . 0.02
   16 L . 0.02
   17 K . 0.03
   18 N . 0.03
   19 S . 0.03
   20 L . 0.03
   21 V . 0.03
   22 Y . 0.03
   23 H . 0.03
   24 P . 0.04
   25 Q . 0.04
   26 L . 0.04
   27 R . 0.04
   28 A . 0.05
   29 Q . 0.05
   30 V . 0.09
   31 W . 0.11
   32 R . 0.14
   33 Y . 0.21
