#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 D ^ 0.92
    3 E ^ 0.94
    4 N ^ 0.94
    5 S ^ 0.94
    6 N ^ 0.92
    7 P ^ 0.91
    8 D ^ 0.96
    9 L ^ 0.98
   10 S ^ 0.98
   11 G ^ 0.98
   12 D ^ 0.98
   13 E ^ 0.99
   14 N ^ 0.97
   15 D ^ 0.98
   16 D ^ 0.98
   17 A ^ 0.96
   18 V ^ 0.92
   19 S ^ 0.88
   20 I ^ 0.86
   21 E ^ 0.88
   22 S ^ 0.94
   23 G ^ 0.94
   24 T ^ 0.94
   25 N ^ 0.94
   26 T ^ 0.92
   27 E ^ 0.94
   28 R ^ 0.91
   29 P ^ 0.87
   30 D ^ 0.85
   31 T ^ 0.84
   32 P ^ 0.88
   33 T ^ 0.82
   34 N ^ 0.86
   35 T ^ 0.94
   36 P ^ 0.96
   37 N ^ 0.98
   38 A ^ 0.99
   39 P ^ 0.99
   40 G ^ 1.00
   41 R ^ 1.00
   42 K ^ 1.00
   43 S ^ 1.00
   44 W ^ 0.99
   45 G ^ 0.99
   46 K ^ 0.98
   47 G ^ 0.96
   48 K ^ 0.94
   49 W ^ 0.90
   50 K ^ 0.89
   51 S ^ 0.81
   52 K .   NA
   53 K .   NA
   54 C .   NA
   55 K .   NA
   56 Y .   NA
   57 S .   NA
   58 F .   NA
   59 K .   NA
   60 C .   NA
   61 V .   NA
   62 N .   NA
   63 S .   NA
   64 L .   NA
   65 K .   NA
   66 E .   NA
   67 D .   NA
   68 H .   NA
   69 N .   NA
   70 Q .   NA
   71 P .   NA
   72 L .   NA
   73 F .   NA
   74 G .   NA
   75 V .   NA
   76 Q .   NA
   77 F .   NA
   78 N .   NA
   79 W .   NA
   80 H .   NA
   81 S .   NA
   82 K .   NA
   83 E .   NA
   84 G .   NA
   85 D .   NA
   86 P .   NA
   87 L ^ 0.57
