#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.45
    2 T . 0.32
    3 P . 0.18
    4 G . 0.10
    5 K . 0.05
    6 F . 0.03
    7 L . 0.02
    8 L . 0.02
    9 G . 0.02
   10 L . 0.01
   11 R . 0.01
   12 V . 0.01
   13 V . 0.01
   14 T . 0.01
   15 C . 0.01
   16 D . 0.01
   17 T . 0.01
   18 S . 0.01
   19 V . 0.01
   20 L . 0.01
   21 I . 0.01
   22 A . 0.01
   23 P . 0.01
   24 S . 0.01
   25 R . 0.01
   26 V . 0.01
   27 L . 0.01
   28 V . 0.01
   29 I . 0.02
   30 P . 0.03
   31 S . 0.04
   32 S . 0.07
   33 N . 0.09
   34 V . 0.13
   35 S . 0.16
   36 I . 0.23
   37 T . 0.18
   38 T . 0.22
   39 S . 0.28
   40 T . 0.31
   41 I . 0.42
   42 R . 0.47
   43 A * 0.55
