#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.52
    2 K . 0.32
    3 T . 0.22
    4 V . 0.21
    5 Y . 0.23
    6 L . 0.32
    7 Q . 0.35
    8 S . 0.48
    9 A . 0.33
   10 L . 0.23
   11 S . 0.25
   12 S . 0.32
   13 S . 0.41
   14 T * 0.55
   15 S * 0.64
   16 A * 0.61
   17 E * 0.55
   18 K * 0.59
   19 F * 0.67
   20 P * 0.64
   21 S * 0.54
   22 P * 0.61
   23 H * 0.63
   24 P * 0.66
   25 S * 0.64
   26 P * 0.74
   27 A * 0.69
   28 K * 0.69
   29 L * 0.72
   30 K * 0.74
   31 A * 0.82
