#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.64
    2 E . 0.45
    3 L . 0.35
    4 Q . 0.34
    5 D . 0.30
    6 P . 0.23
    7 K . 0.23
    8 M . 0.30
    9 N . 0.25
   10 G . 0.19
   11 A . 0.17
   12 L . 0.17
   13 P . 0.13
   14 S . 0.13
   15 D . 0.13
   16 A . 0.14
   17 V . 0.13
   18 G . 0.15
   19 Y . 0.16
   20 R . 0.15
   21 Q . 0.17
   22 E . 0.14
   23 R . 0.16
   24 E . 0.16
   25 G . 0.18
   26 F . 0.19
   27 L . 0.17
   28 P . 0.23
   29 S . 0.34
   30 R . 0.37
   31 G . 0.34
   32 P . 0.29
   33 A . 0.27
   34 P . 0.23
   35 G . 0.20
   36 S . 0.16
   37 K . 0.21
   38 P . 0.25
   39 V . 0.22
   40 Q . 0.23
   41 F . 0.19
   42 M . 0.26
   43 D . 0.26
   44 F . 0.32
   45 E . 0.38
