#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 N .   NA
    3 P .   NA
    4 N .   NA
    5 L .   NA
    6 S .   NA
    7 L .   NA
    8 R .   NA
    9 I .   NA
   10 F .   NA
   11 T .   NA
   12 A .   NA
   13 R .   NA
   14 L .   NA
   15 Y .   NA
   16 F .   NA
   17 C .   NA
   18 E .   NA
   19 D .   NA
   20 R .   NA
   21 K .   NA
   22 A .   NA
   23 E .   NA
   24 P .   NA
   25 E .   NA
   26 G .   NA
   27 L .   NA
   28 R .   NA
   29 R .   NA
   30 L .   NA
   31 H .   NA
   32 R .   NA
   33 A .   NA
   34 G .   NA
   35 V .   NA
   36 Q .   NA
   37 I .   NA
   38 A .   NA
   39 I .   NA
   40 M .   NA
   41 T .   NA
   42 F .   NA
   43 K .   NA
   44 D .   NA
   45 Y .   NA
   46 F .   NA
   47 Y .   NA
   48 C .   NA
   49 W .   NA
   50 N .   NA
   51 T .   NA
   52 F .   NA
   53 V .   NA
   54 E .   NA
   55 N .   NA
   56 H .   NA
   57 E .   NA
   58 R .   NA
   59 T .   NA
   60 F .   NA
   61 K .   NA
   62 A .   NA
   63 W .   NA
   64 E .   NA
   65 G .   NA
   66 L .   NA
   67 H .   NA
   68 E .   NA
   69 N .   NA
   70 S .   NA
   71 V .   NA
   72 R .   NA
   73 L .   NA
   74 S .   NA
   75 R .   NA
   76 Q .   NA
   77 L .   NA
   78 R .   NA
   79 R .   NA
   80 I .   NA
   81 L .   NA
   82 L .   NA
   83 P .   NA
   84 L .   NA
   85 Y .   NA
   86 E .   NA
   87 V .   NA
   88 D .   NA
   89 D .   NA
   90 L .   NA
   91 R .   NA
   92 D .   NA
   93 A .   NA
   94 F .   NA
   95 R .   NA
   96 T .   NA
   97 L .   NA
   98 G .   NA
   99 L .   NA
