#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.95
    2 R * 0.93
    3 Q * 0.87
    4 G * 0.86
    5 H * 0.81
    6 Q * 0.76
    7 A * 0.74
    8 Q * 0.72
    9 G * 0.55
   10 G . 0.40
   11 H . 0.25
   12 P . 0.16
   13 Q . 0.11
   14 L . 0.06
   15 A . 0.06
   16 W . 0.07
   17 V . 0.06
   18 G . 0.06
   19 R . 0.04
   20 L . 0.05
   21 G . 0.05
   22 D . 0.07
   23 S . 0.08
   24 N . 0.08
   25 N . 0.08
   26 P . 0.06
   27 A . 0.06
   28 P . 0.04
   29 G . 0.03
   30 G . 0.03
   31 C . 0.02
   32 L . 0.02
   33 L . 0.01
   34 G . 0.01
   35 E . 0.01
   36 S . 0.01
   37 W . 0.01
   38 G . 0.01
   39 T . 0.02
   40 G . 0.02
   41 A . 0.02
   42 A . 0.01
   43 L . 0.01
   44 A . 0.01
   45 C . 0.01
   46 G . 0.01
   47 Y . 0.02
   48 I . 0.02
   49 H . 0.01
   50 L . 0.02
   51 L . 0.03
   52 A . 0.06
   53 R . 0.11
   54 Y . 0.20
   55 T . 0.36
