#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.98
    2 Q ^ 0.98
    3 Q ^ 0.99
    4 Q ^ 0.99
    5 G ^ 0.97
    6 D ^ 0.94
    7 E ^ 0.89
    8 R ^ 0.96
    9 V ^ 0.96
   10 P ^ 0.97
   11 P ^ 0.96
   12 P ^ 0.97
   13 R ^ 0.98
   14 F ^ 0.98
   15 R ^ 0.99
   16 P .   NA
   17 R .   NA
   18 Y .   NA
   19 R .   NA
   20 R .   NA
   21 P .   NA
   22 F .   NA
   23 R .   NA
   24 P - 0.35
   25 R - 0.22
   26 P - 0.24
   27 R - 0.16
   28 Q - 0.12
   29 Q - 0.09
   30 P - 0.09
   31 T - 0.08
   32 T - 0.03
   33 E - 0.04
   34 G - 0.05
   35 G - 0.02
   36 D - 0.03
   37 G - 0.02
   38 E - 0.01
   39 T - 0.01
   40 K - 0.00
   41 P - 0.00
   42 S - 0.00
   43 Q - 0.01
   44 G - 0.01
   45 P - 0.01
   46 A - 0.02
   47 D - 0.01
   48 G - 0.02
   49 S - 0.02
   50 R - 0.03
   51 P - 0.04
   52 E - 0.07
   53 P - 0.05
   54 Q - 0.06
   55 R - 0.06
   56 P - 0.17
   57 R - 0.28
   58 N - 0.19
   59 R - 0.26
   60 P - 0.31
   61 Y ^ 0.58
   62 F ^ 0.64
   63 Q ^ 0.65
   64 R - 0.38
   65 R - 0.22
   66 R - 0.12
   67 Q - 0.09
   68 Q - 0.11
   69 A - 0.09
   70 P - 0.05
   71 G - 0.02
   72 P - 0.01
   73 Q - 0.01
   74 Q - 0.00
   75 A - 0.00
   76 P - 0.01
   77 G - 0.00
   78 P - 0.01
   79 R - 0.02
   80 Q - 0.03
   81 P - 0.03
   82 A - 0.03
   83 A - 0.01
   84 P - 0.02
   85 E - 0.04
   86 T - 0.02
   87 S - 0.01
   88 A - 0.01
   89 P - 0.02
   90 V - 0.02
   91 N - 0.02
   92 S - 0.05
   93 G - 0.03
   94 D - 0.02
   95 P - 0.14
   96 T - 0.47
   97 T ^ 0.52
   98 T ^ 0.66
   99 I ^ 0.72
  100 L ^ 0.65
  101 E ^ 0.69
