#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 R * 0.83
    3 E * 0.86
    4 E * 0.82
    5 N * 0.66
    6 K * 0.59
    7 G * 0.59
    8 M * 0.70
    9 P * 0.56
   10 S * 0.56
   11 G . 0.47
   12 G . 0.38
   13 G . 0.36
   14 S . 0.33
   15 D . 0.36
   16 E . 0.28
   17 G . 0.24
   18 L . 0.18
   19 A . 0.15
   20 S . 0.13
   21 A . 0.11
   22 A . 0.10
   23 A . 0.07
   24 R . 0.07
   25 G . 0.06
   26 L . 0.05
   27 V . 0.04
   28 E . 0.03
   29 K . 0.04
   30 V . 0.04
   31 R . 0.03
   32 Q . 0.03
   33 L . 0.06
   34 L . 0.10
   35 E . 0.15
   36 A . 0.26
   37 G . 0.38
