#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 S .   NA
    3 F .   NA
    4 V .   NA
    5 V .   NA
    6 M .   NA
    7 T .   NA
    8 N .   NA
    9 F .   NA
   10 I .   NA
   11 V .   NA
   12 T .   NA
   13 P .   NA
   14 K .   NA
   15 Q .   NA
   16 T .   NA
   17 Q .   NA
   18 G .   NA
   19 Y .   NA
   20 C .   NA
   21 A .   NA
   22 E .   NA
   23 H .   NA
   24 P .   NA
   25 E .   NA
   26 G .   NA
   27 G .   NA
   28 I .   NA
   29 C .   NA
   30 K .   NA
   31 E .   NA
   32 D .   NA
   33 S .   NA
   34 G .   NA
   35 C .   NA
   36 T .   NA
   37 P .   NA
   38 G .   NA
   39 K .   NA
   40 A .   NA
   41 K .   NA
   42 R .   NA
   43 K .   NA
   44 A .   NA
   45 Q .   NA
   46 G .   NA
   47 I .   NA
   48 R .   NA
   49 T .   NA
   50 G .   NA
   51 K .   NA
   52 C .   NA
   53 V .   NA
   54 A .   NA
   55 F .   NA
   56 N .   NA
   57 D .   NA
   58 T .   NA
   59 V .   NA
   60 K .   NA
   61 T .   NA
   62 C .   NA
   63 E .   NA
   64 I .   NA
   65 F .   NA
   66 G .   NA
   67 W .   NA
