#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.35
    2 L . 0.21
    3 I . 0.10
    4 L . 0.06
    5 P . 0.04
    6 L . 0.03
    7 L . 0.03
    8 G . 0.04
    9 R . 0.03
   10 E . 0.03
   11 D . 0.02
   12 A . 0.02
   13 S . 0.02
   14 G . 0.01
   15 W . 0.01
   16 H . 0.01
   17 T . 0.01
   18 W . 0.01
   19 L . 0.01
   20 P . 0.01
   21 L . 0.01
   22 H . 0.01
   23 A . 0.01
   24 Q . 0.01
   25 N . 0.01
   26 C . 0.01
   27 F . 0.01
   28 L . 0.01
   29 L . 0.02
   30 Y . 0.02
   31 I . 0.02
   32 Q . 0.03
   33 A . 0.08
   34 P . 0.18
   35 E . 0.31
   36 Q . 0.46
   37 P * 0.56
