#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 F .   NA
    3 S .   NA
    4 I .   NA
    5 N .   NA
    6 T .   NA
    7 T .   NA
    8 S .   NA
    9 I .   NA
   10 S .   NA
   11 V .   NA
   12 N .   NA
   13 K .   NA
   14 L .   NA
   15 F .   NA
   16 V .   NA
   17 R .   NA
   18 V .   NA
   19 F .   NA
   20 T .   NA
   21 V .   NA
   22 H .   NA
   23 P .   NA
   24 N .   NA
   25 L .   NA
   26 C .   NA
   27 F .   NA
   28 H .   NA
   29 Y .   NA
   30 S .   NA
   31 W .   NA
   32 V .   NA
   33 A .   NA
   34 E .   NA
   35 D .   NA
   36 H .   NA
   37 Q .   NA
   38 G .   NA
   39 A .   NA
   40 Q .   NA
   41 H .   NA
   42 T .   NA
   43 A .   NA
   44 N .   NA
   45 R .   NA
   46 V .   NA
   47 F .   NA
   48 S .   NA
   49 L .   NA
   50 S .   NA
   51 G .   NA
   52 S .   NA
   53 Y .   NA
   54 I .   NA
   55 H .   NA
   56 L .   NA
   57 E .   NA
   58 P .   NA
   59 V .   NA
   60 A .   NA
   61 G .   NA
   62 T .   NA
   63 L .   NA
   64 P .   NA
   65 C .   NA
   66 G .   NA
   67 H .   NA
   68 T .   NA
   69 E .   NA
   70 T .   NA
   71 I .   NA
   72 T .   NA
   73 A .   NA
   74 H .   NA
   75 Y .   NA
   76 T .   NA
