#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.56
    2 T . 0.32
    3 L . 0.19
    4 L . 0.16
    5 P . 0.13
    6 G . 0.14
    7 D . 0.11
    8 N . 0.10
    9 S . 0.07
   10 D . 0.04
   11 Y . 0.03
   12 D . 0.02
   13 Y . 0.02
   14 S . 0.02
   15 A . 0.02
   16 L . 0.02
   17 S . 0.02
   18 C . 0.02
   19 T . 0.03
   20 S . 0.04
   21 D . 0.04
   22 A . 0.04
   23 S . 0.05
   24 F . 0.06
   25 H . 0.06
   26 P . 0.06
   27 A . 0.08
   28 F . 0.08
   29 L . 0.07
   30 P . 0.10
   31 Q . 0.14
   32 R . 0.13
   33 Q . 0.17
   34 A . 0.17
   35 I . 0.15
   36 K . 0.13
   37 G . 0.22
   38 A . 0.27
   39 F . 0.26
   40 Y . 0.35
