#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.16
    2 F . 0.08
    3 Q . 0.06
    4 L . 0.04
    5 G . 0.03
    6 C . 0.03
    7 A . 0.05
    8 I . 0.07
    9 G . 0.08
   10 H . 0.11
   11 N . 0.14
   12 E . 0.15
   13 T . 0.17
   14 A . 0.22
   15 M . 0.19
   16 E . 0.19
   17 S . 0.17
   18 E . 0.17
   19 A . 0.20
   20 L . 0.24
   21 V . 0.24
   22 G . 0.16
   23 L . 0.14
   24 P . 0.10
   25 S . 0.07
   26 Q . 0.05
   27 G . 0.04
   28 L . 0.03
   29 N . 0.03
   30 S . 0.02
   31 S . 0.02
   32 C . 0.02
   33 E . 0.02
   34 A . 0.02
   35 Q . 0.02
   36 M . 0.02
   37 F . 0.04
   38 T . 0.07
   39 V . 0.11
   40 D . 0.18
   41 S . 0.33
