#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.27
    2 K . 0.20
    3 C . 0.13
    4 I . 0.07
    5 R . 0.05
    6 Y . 0.06
    7 L . 0.06
    8 P . 0.11
    9 G . 0.12
   10 E . 0.13
   11 G . 0.11
   12 R . 0.12
   13 C . 0.15
   14 P . 0.18
   15 S . 0.19
   16 P . 0.21
   17 V . 0.19
   18 P . 0.21
   19 S . 0.38
   20 D . 0.41
   21 D . 0.48
   22 S * 0.53
   23 A . 0.48
   24 L . 0.43
   25 G . 0.37
   26 C . 0.33
   27 P . 0.44
   28 G . 0.46
   29 S . 0.28
   30 P . 0.24
   31 A . 0.21
   32 P . 0.21
   33 Q . 0.28
   34 D . 0.21
   35 S . 0.19
   36 P . 0.14
   37 S . 0.09
   38 Y . 0.06
   39 H . 0.05
   40 L . 0.03
   41 L . 0.03
   42 P . 0.03
   43 R . 0.03
   44 F . 0.03
   45 P . 0.05
   46 T . 0.10
   47 E . 0.12
   48 L . 0.10
   49 L . 0.14
   50 T . 0.17
   51 S . 0.23
   52 P . 0.38
   53 A * 0.52
   54 E * 0.64
