#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.45
    2 D - 0.42
    3 S .   NA
    4 L .   NA
    5 L .   NA
    6 E .   NA
    7 D .   NA
    8 I .   NA
    9 T .   NA
   10 D .   NA
   11 I .   NA
   12 P .   NA
   13 K .   NA
   14 L .   NA
   15 A .   NA
   16 D .   NA
   17 N .   NA
   18 L .   NA
   19 K .   NA
   20 L .   NA
   21 F .   NA
   22 R .   NA
   23 P .   NA
   24 K .   NA
   25 K .   NA
   26 L .   NA
   27 L .   NA
   28 P .   NA
   29 K .   NA
   30 A .   NA
   31 F .   NA
   32 K .   NA
   33 Q .   NA
   34 Y .   NA
   35 W .   NA
   36 F .   NA
   37 I .   NA
   38 F .   NA
   39 K .   NA
   40 D .   NA
   41 T .   NA
   42 S .   NA
   43 I .   NA
   44 A .   NA
   45 Y .   NA
   46 F .   NA
   47 K .   NA
   48 N .   NA
   49 K .   NA
   50 E .   NA
   51 L .   NA
   52 E .   NA
   53 Q ^ 0.95
   54 G ^ 0.97
   55 E ^ 0.99
   56 P ^ 0.98
   57 L ^ 0.97
