#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 A .   NA
    3 Y .   NA
    4 Y .   NA
    5 Y .   NA
    6 T .   NA
    7 K .   NA
    8 V .   NA
    9 M .   NA
   10 S .   NA
   11 E .   NA
   12 L .   NA
   13 F .   NA
   14 L .   NA
   15 H .   NA
   16 T .   NA
   17 P .   NA
   18 S .   NA
   19 D .   NA
   20 T .   NA
   21 G .   NA
   22 V .   NA
   23 S .   NA
   24 F .   NA
   25 Q .   NA
   26 A .   NA
   27 I .   NA
   28 S .   NA
   29 S .   NA
   30 M .   NA
   31 A .   NA
   32 D .   NA
   33 F .   NA
   34 W .   NA
   35 D .   NA
   36 F .   NA
   37 A .   NA
   38 Q .   NA
   39 G .   NA
   40 P .   NA
   41 L .   NA
   42 L .   NA
   43 D .   NA
   44 S .   NA
   45 L .   NA
   46 Y .   NA
   47 W .   NA
   48 T .   NA
   49 K .   NA
   50 W .   NA
   51 Y .   NA
   52 N .   NA
   53 N .   NA
   54 Q .   NA
   55 S .   NA
   56 L .   NA
   57 G .   NA
   58 H .   NA
   59 G .   NA
   60 S .   NA
   61 H .   NA
   62 S .   NA
   63 F .   NA
   64 I .   NA
   65 Y .   NA
   66 Y .   NA
   67 E .   NA
   68 N .   NA
   69 M .   NA
   70 L .   NA
