#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.63
    2 K . 0.46
    3 N . 0.37
    4 E . 0.41
    5 E . 0.28
    6 L . 0.15
    7 R . 0.09
    8 L . 0.07
    9 Y . 0.05
   10 H . 0.04
   11 H . 0.03
   12 L . 0.02
   13 F . 0.02
   14 N . 0.02
   15 N . 0.02
   16 Y . 0.02
   17 D . 0.02
   18 P . 0.03
   19 G . 0.04
   20 S . 0.03
   21 R . 0.03
   22 P . 0.03
   23 V . 0.05
   24 R . 0.04
   25 E . 0.05
   26 P . 0.05
   27 E . 0.04
   28 D . 0.04
   29 T . 0.03
   30 V . 0.03
   31 T . 0.02
   32 I . 0.03
   33 S . 0.02
   34 L . 0.02
   35 K . 0.03
   36 V . 0.06
   37 T . 0.11
   38 L . 0.15
   39 T . 0.24
