#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.54
    2 E . 0.41
    3 E . 0.29
    4 L . 0.18
    5 K . 0.11
    6 Y . 0.08
    7 F . 0.06
    8 T . 0.06
    9 S . 0.05
   10 V . 0.04
   11 L . 0.03
   12 N . 0.03
   13 S . 0.03
   14 H . 0.02
   15 E . 0.03
   16 P . 0.04
   17 L . 0.03
   18 C . 0.03
   19 S . 0.04
   20 V . 0.05
   21 L . 0.05
   22 A . 0.07
   23 A . 0.07
   24 S . 0.07
   25 T . 0.07
   26 P . 0.08
   27 S . 0.07
   28 P . 0.07
   29 P . 0.09
   30 E . 0.06
   31 V . 0.06
   32 V . 0.08
   33 Y . 0.12
   34 S . 0.15
   35 A . 0.18
   36 H . 0.21
   37 A . 0.11
   38 F . 0.17
   39 H . 0.24
   40 Q . 0.41
   41 P * 0.59
   42 H * 0.64
   43 V * 0.65
