#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.82
    2 A * 0.81
    3 R * 0.79
    4 T * 0.71
    5 Q * 0.64
    6 A * 0.51
    7 P . 0.32
    8 P . 0.19
    9 T . 0.11
   10 P . 0.06
   11 D . 0.04
   12 K . 0.03
   13 V . 0.02
   14 Q . 0.02
   15 M . 0.01
   16 T . 0.01
   17 W . 0.01
   18 T . 0.01
   19 R . 0.02
   20 E . 0.02
   21 K . 0.03
   22 L . 0.04
   23 I . 0.06
   24 A . 0.08
   25 E . 0.10
   26 K . 0.13
   27 Y . 0.14
   28 R . 0.14
   29 S . 0.15
   30 R . 0.15
   31 D . 0.14
   32 T . 0.15
   33 S . 0.17
   34 L . 0.12
   35 S . 0.13
   36 G . 0.11
   37 F . 0.08
   38 K . 0.07
   39 D . 0.05
   40 L . 0.07
   41 F . 0.08
   42 S . 0.08
   43 M . 0.08
   44 K . 0.06
   45 P . 0.11
   46 D . 0.18
   47 Q . 0.32
   48 S . 0.43
   49 N * 0.57
   50 V * 0.69
