#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.33
    2 T . 0.28
    3 S . 0.15
    4 L . 0.07
    5 I . 0.03
    6 T . 0.02
    7 Y . 0.02
    8 L . 0.02
    9 G . 0.01
   10 L . 0.01
   11 Y . 0.01
   12 P . 0.01
   13 H . 0.01
   14 V . 0.01
   15 L . 0.01
   16 Q . 0.01
   17 K . 0.01
   18 V . 0.01
   19 R . 0.01
   20 E . 0.02
   21 E . 0.02
   22 L . 0.03
   23 K . 0.03
   24 S . 0.04
   25 K . 0.04
   26 G . 0.05
   27 L . 0.06
   28 L . 0.06
   29 C . 0.07
   30 K . 0.07
   31 S . 0.07
   32 N . 0.08
   33 Q . 0.07
   34 D . 0.06
   35 N . 0.05
   36 K . 0.05
   37 L . 0.04
   38 D . 0.03
   39 M . 0.02
   40 E . 0.02
   41 I . 0.02
   42 L . 0.02
   43 E . 0.02
   44 Q . 0.02
   45 L . 0.01
   46 K . 0.02
   47 Y . 0.02
   48 I . 0.05
   49 G . 0.08
   50 C . 0.13
   51 V . 0.22
