#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.33
    2 D . 0.10
    3 H . 0.04
    4 F . 0.02
    5 W . 0.01
    6 S . 0.01
    7 S . 0.01
    8 L . 0.01
    9 E . 0.01
   10 I . 0.01
   11 T . 0.01
   12 F . 0.01
   13 N . 0.01
   14 L . 0.01
   15 R . 0.02
   16 D . 0.03
   17 T . 0.04
   18 N . 0.07
   19 M . 0.11
   20 I . 0.15
   21 P . 0.21
   22 G . 0.28
   23 S . 0.31
   24 P . 0.33
   25 G . 0.35
   26 S . 0.39
   27 T . 0.41
   28 E . 0.39
   29 L . 0.43
   30 E . 0.41
   31 G . 0.43
   32 G . 0.40
   33 F . 0.36
   34 S . 0.35
   35 R . 0.32
   36 Q . 0.34
   37 R . 0.30
   38 K . 0.26
   39 R . 0.24
   40 K . 0.22
   41 L . 0.28
   42 S . 0.26
   43 F . 0.34
   44 R . 0.32
   45 R . 0.35
   46 R . 0.39
   47 T . 0.37
   48 D . 0.42
   49 K . 0.39
   50 D * 0.60
   51 T * 0.78
   52 E * 0.79
   53 Q * 0.79
   54 P * 0.78
   55 G * 0.87
