#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 G .   NA
    3 V .   NA
    4 M .   NA
    5 A .   NA
    6 L .   NA
    7 A .   NA
    8 N .   NA
    9 L .   NA
   10 L .   NA
   11 Q .   NA
   12 I .   NA
   13 Q .   NA
   14 R .   NA
   15 H .   NA
   16 D .   NA
   17 D .   NA
   18 Y .   NA
   19 L .   NA
   20 V .   NA
   21 M .   NA
   22 L .   NA
   23 K .   NA
   24 A .   NA
   25 I .   NA
   26 R .   NA
   27 I .   NA
   28 L .   NA
   29 V .   NA
   30 Q .   NA
   31 E .   NA
   32 R .   NA
   33 L .   NA
   34 T .   NA
   35 Q .   NA
   36 D .   NA
   37 A .   NA
   38 V .   NA
   39 A .   NA
   40 K .   NA
   41 A .   NA
   42 N .   NA
   43 Q .   NA
   44 T .   NA
   45 K .   NA
   46 E .   NA
   47 G .   NA
   48 L .   NA
   49 P .   NA
   50 V .   NA
   51 A .   NA
   52 L .   NA
   53 D .   NA
   54 K .   NA
   55 H .   NA
   56 I .   NA
   57 L .   NA
   58 G .   NA
   59 F .   NA
   60 D .   NA
   61 T .   NA
   62 G .   NA
   63 D .   NA
   64 A .   NA
   65 V .   NA
   66 L .   NA
   67 N .   NA
   68 E .   NA
   69 A .   NA
   70 A .   NA
   71 Q .   NA
   72 I .   NA
   73 L .   NA
   74 R .   NA
   75 L .   NA
   76 L .   NA
   77 H .   NA
   78 I .   NA
   79 E .   NA
   80 E .   NA
   81 L .   NA
   82 R .   NA
   83 E .   NA
   84 L .   NA
   85 Q .   NA
   86 T .   NA
   87 K .   NA
   88 I .   NA
   89 N .   NA
   90 E .   NA
   91 A .   NA
   92 I .   NA
   93 V .   NA
   94 A .   NA
   95 V .   NA
   96 Q .   NA
   97 A .   NA
   98 I .   NA
   99 I .   NA
  100 A .   NA
  101 D .   NA
  102 P .   NA
  103 K .   NA
  104 T .   NA
  105 D .   NA
  106 H .   NA
  107 R .   NA
  108 L .   NA
  109 G .   NA
  110 K .   NA
  111 V .   NA
  112 G .   NA
