#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.86
    2 G * 0.79
    3 G * 0.67
    4 F * 0.61
    5 G * 0.51
    6 N . 0.35
    7 N . 0.21
    8 Y . 0.23
    9 Y . 0.14
   10 S . 0.08
   11 P . 0.05
   12 F . 0.05
   13 E . 0.03
   14 G . 0.03
   15 T . 0.02
   16 E . 0.02
   17 L . 0.02
   18 E . 0.01
   19 Q . 0.01
   20 V . 0.01
   21 R . 0.02
   22 Q . 0.02
   23 L . 0.02
   24 D . 0.02
   25 Q . 0.02
   26 Q . 0.02
   27 Y . 0.03
   28 T . 0.06
   29 I . 0.09
   30 L . 0.11
   31 R . 0.20
