#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.78
    2 E ^ 0.86
    3 A ^ 0.86
    4 E ^ 0.85
    5 H .   NA
    6 K .   NA
    7 R .   NA
    8 E .   NA
    9 H .   NA
   10 L .   NA
   11 E .   NA
   12 R .   NA
   13 D .   NA
   14 L .   NA
   15 P .   NA
   16 D .   NA
   17 P .   NA
   18 L .   NA
   19 D .   NA
   20 Q .   NA
   21 K .   NA
   22 V .   NA
   23 V .   NA
   24 T .   NA
   25 W .   NA
   26 E .   NA
   27 T .   NA
   28 V .   NA
   29 Q .   NA
   30 K .   NA
   31 E .   NA
   32 N .   NA
   33 F .   NA
   34 L .   NA
   35 S .   NA
   36 K .   NA
   37 M .   NA
   38 E .   NA
   39 K .   NA
   40 R .   NA
   41 R .   NA
   42 R .   NA
   43 D .   NA
   44 S .   NA
   45 E .   NA
   46 G .   NA
   47 E .   NA
   48 V .   NA
   49 L .   NA
   50 R .   NA
   51 K .   NA
   52 T .   NA
   53 A .   NA
   54 H .   NA
   55 R .   NA
   56 V .   NA
   57 D .   NA
   58 F .   NA
   59 I .   NA
   60 A .   NA
   61 K .   NA
   62 Y .   NA
   63 L .   NA
   64 G .   NA
   65 G .   NA
   66 L .   NA
   67 R .   NA
   68 E .   NA
   69 Q .   NA
   70 E .   NA
   71 K .   NA
   72 R .   NA
   73 I .   NA
   74 K .   NA
   75 C .   NA
   76 L .   NA
   77 E .   NA
   78 S .   NA
   79 Q .   NA
   80 I .   NA
   81 N .   NA
   82 Y .   NA
   83 C .   NA
   84 S .   NA
   85 V .   NA
   86 L .   NA
   87 V .   NA
