#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.47
    2 I . 0.45
    3 S . 0.31
    4 K . 0.15
    5 K . 0.09
    6 Y . 0.06
    7 R . 0.04
    8 A . 0.04
    9 A . 0.04
   10 A . 0.05
   11 F . 0.03
   12 K . 0.04
   13 L . 0.06
   14 L . 0.08
   15 L . 0.10
   16 A . 0.14
   17 R . 0.19
   18 K . 0.17
   19 S . 0.22
   20 R . 0.29
   21 P . 0.30
   22 R . 0.36
   23 G * 0.57
   24 F * 0.63
   25 H * 0.55
   26 R * 0.67
   27 S * 0.70
   28 R * 0.66
   29 D * 0.68
   30 T * 0.63
   31 A * 0.65
   32 G * 0.71
   33 E * 0.79
   34 V * 0.78
   35 A * 0.76
   36 G * 0.73
   37 D * 0.77
   38 T * 0.70
   39 G * 0.62
   40 G * 0.68
   41 D * 0.68
   42 T * 0.68
   43 V * 0.53
   44 G * 0.62
   45 Y * 0.66
   46 T * 0.67
   47 E * 0.67
   48 T * 0.65
   49 S * 0.65
   50 A . 0.37
   51 N * 0.51
   52 V * 0.59
   53 K * 0.70
   54 T * 0.75
   55 M * 0.81
   56 G * 0.85
