#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 P ^ 0.99
    3 K ^ 0.99
    4 S ^ 0.99
    5 P ^ 0.99
    6 L ^ 0.99
    7 Q ^ 1.00
    8 Q ^ 1.00
    9 E ^ 1.00
   10 P ^ 1.00
   11 S ^ 1.00
   12 Q ^ 1.00
   13 P ^ 1.00
   14 S ^ 1.00
   15 P ^ 1.00
   16 P ^ 0.99
   17 S .   NA
   18 P .   NA
   19 P .   NA
   20 I .   NA
   21 C .   NA
   22 M .   NA
   23 M .   NA
   24 N .   NA
   25 A .   NA
   26 L .   NA
   27 V .   NA
   28 R .   NA
   29 A .   NA
   30 L .   NA
   31 T .   NA
   32 D .   NA
   33 S .   NA
   34 T .   NA
   35 P .   NA
   36 R .   NA
   37 D .   NA
   38 L .   NA
   39 D .   NA
   40 Y .   NA
   41 S .   NA
   42 R .   NA
   43 Y .   NA
   44 C .   NA
   45 P .   NA
   46 T .   NA
   47 D .   NA
   48 Q .   NA
   49 A .   NA
   50 A .   NA
   51 A .   NA
   52 G .   NA
   53 T .   NA
   54 D .   NA
   55 A .   NA
   56 E .   NA
   57 H .   NA
   58 V .   NA
   59 Q .   NA
   60 Q .   NA
   61 F .   NA
   62 Y .   NA
   63 N .   NA
   64 L .   NA
   65 L .   NA
   66 T .   NA
   67 A .   NA
   68 S .   NA
   69 I .   NA
   70 D .   NA
   71 V .   NA
   72 S .   NA
   73 R .   NA
   74 S .   NA
   75 W .   NA
   76 A .   NA
   77 E .   NA
   78 K .   NA
   79 I .   NA
