#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.18
    2 D . 0.07
    3 L . 0.05
    4 Y . 0.03
    5 V . 0.03
    6 Q . 0.04
    7 T . 0.04
    8 L . 0.04
    9 Q . 0.04
   10 V . 0.05
   11 V . 0.05
   12 P . 0.05
   13 A . 0.09
   14 E . 0.13
   15 S . 0.11
   16 S . 0.12
   17 S . 0.12
   18 P . 0.12
   19 Q . 0.12
   20 G . 0.14
   21 P . 0.14
   22 L . 0.13
   23 T . 0.13
   24 V . 0.13
   25 L . 0.12
   26 Q . 0.12
   27 E . 0.15
   28 R . 0.23
   29 L . 0.21
   30 L . 0.20
   31 H . 0.20
   32 K . 0.20
   33 L . 0.21
   34 G . 0.20
   35 D . 0.19
   36 N . 0.19
   37 A . 0.17
   38 Y . 0.16
   39 P . 0.10
   40 F . 0.08
   41 T . 0.07
   42 L . 0.06
   43 Q . 0.05
   44 M . 0.04
   45 V . 0.04
   46 T . 0.04
   47 N . 0.03
   48 L . 0.04
   49 P . 0.07
   50 C . 0.13
   51 S . 0.13
   52 V . 0.16
   53 T . 0.24
