#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.87
    2 N * 0.74
    3 A * 0.65
    4 S * 0.67
    5 W * 0.60
    6 N * 0.54
    7 G * 0.55
    8 T * 0.68
    9 E * 0.54
   10 A . 0.48
   11 P * 0.52
   12 G * 0.53
   13 G . 0.47
   14 G . 0.48
   15 A . 0.44
   16 R . 0.31
   17 A . 0.24
   18 T . 0.15
   19 P . 0.12
   20 Y . 0.11
   21 S . 0.09
   22 L . 0.08
   23 Q . 0.08
   24 V . 0.11
   25 T . 0.14
   26 L . 0.18
   27 T . 0.27
