#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.18
    2 R . 0.08
    3 I . 0.06
    4 L . 0.03
    5 R . 0.02
    6 E . 0.02
    7 I . 0.01
    8 W . 0.02
    9 R . 0.01
   10 T . 0.02
   11 G . 0.02
   12 Q . 0.02
   13 P . 0.02
   14 D . 0.02
   15 L . 0.03
   16 L . 0.05
   17 G . 0.09
   18 T . 0.12
   19 G . 0.18
   20 T . 0.23
   21 L . 0.24
   22 G . 0.33
   23 P . 0.31
   24 S . 0.33
   25 P . 0.36
   26 T . 0.41
   27 A . 0.47
   28 T . 0.48
   29 G * 0.64
   30 T * 0.54
   31 L * 0.59
   32 G * 0.52
   33 R * 0.53
   34 M * 0.51
   35 H . 0.50
   36 Y * 0.59
