#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.38
    2 T . 0.30
    3 W . 0.23
    4 S . 0.16
    5 T . 0.10
    6 S . 0.08
    7 R . 0.06
    8 G . 0.06
    9 D . 0.04
   10 T . 0.03
   11 A . 0.03
   12 E . 0.03
   13 I . 0.02
   14 L . 0.02
   15 G . 0.01
   16 S . 0.01
   17 G . 0.01
   18 A . 0.01
   19 G . 0.01
   20 I . 0.01
   21 A . 0.01
   22 C . 0.01
   23 G . 0.01
   24 S . 0.01
   25 H . 0.01
   26 V . 0.01
   27 T . 0.01
   28 Y . 0.01
   29 N . 0.01
   30 M . 0.01
   31 G . 0.01
   32 L . 0.01
   33 V . 0.01
   34 L . 0.02
   35 D . 0.02
   36 P . 0.03
   37 S . 0.04
   38 L . 0.07
   39 D . 0.10
   40 T . 0.10
   41 L . 0.13
   42 P . 0.18
   43 L . 0.29
   44 A . 0.26
   45 G . 0.38
   46 P . 0.46
