#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.75
    2 G * 0.61
    3 G . 0.47
    4 R . 0.32
    5 W . 0.17
    6 N . 0.10
    7 S . 0.07
    8 T . 0.06
    9 S . 0.05
   10 W . 0.04
   11 S . 0.03
   12 T . 0.03
   13 G . 0.02
   14 C . 0.02
   15 K . 0.03
   16 L . 0.03
   17 P . 0.03
   18 A . 0.03
   19 S . 0.03
   20 P . 0.04
   21 R . 0.05
   22 R . 0.06
   23 V . 0.06
   24 S . 0.08
   25 R . 0.09
   26 C . 0.09
   27 S . 0.12
   28 P . 0.10
   29 T . 0.14
   30 G . 0.13
   31 L . 0.19
   32 I . 0.22
   33 K . 0.25
   34 L . 0.35
