#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.15
    2 A .   NA
    3 E .   NA
    4 R .   NA
    5 F .   NA
    6 V .   NA
    7 I .   NA
    8 G .   NA
    9 D .   NA
   10 E .   NA
   11 E .   NA
   12 F .   NA
   13 E .   NA
   14 R .   NA
   15 F .   NA
   16 L .   NA
   17 E .   NA
   18 R .   NA
   19 H .   NA
   20 K .   NA
   21 E .   NA
   22 V .   NA
   23 S .   NA
   24 C .   NA
   25 L .   NA
   26 V .   NA
   27 P .   NA
   28 E .   NA
   29 S .   NA
   30 N .   NA
   31 Q .   NA
   32 K .   NA
   33 M .   NA
   34 K .   NA
   35 D .   NA
   36 S .   NA
   37 Y .   NA
   38 L .   NA
   39 I .   NA
   40 L .   NA
   41 D .   NA
   42 E .   NA
   43 Y .   NA
   44 M .   NA
   45 R .   NA
   46 F .   NA
   47 L .   NA
   48 N .   NA
   49 C .   NA
   50 R .   NA
   51 K .   NA
   52 G .   NA
   53 R .   NA
   54 K .   NA
   55 D .   NA
   56 P .   NA
   57 S .   NA
   58 K .   NA
   59 S .   NA
   60 I .   NA
   61 L .   NA
   62 D .   NA
   63 V .   NA
   64 G .   NA
   65 V .   NA
   66 E .   NA
   67 E .   NA
   68 A .   NA
   69 I .   NA
   70 K .   NA
   71 F .   NA
   72 S .   NA
   73 G .   NA
   74 F .   NA
   75 D .   NA
   76 E .   NA
   77 K .   NA
   78 M .   NA
   79 F .   NA
   80 L .   NA
   81 K .   NA
   82 R .   NA
   83 G .   NA
   84 G .   NA
   85 K .   NA
   86 Y .   NA
   87 I .   NA
   88 W .   NA
   89 S .   NA
   90 K .   NA
   91 A .   NA
   92 D .   NA
   93 L .   NA
   94 K .   NA
   95 L .   NA
   96 D .   NA
   97 W .   NA
