#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 F .   NA
    3 T .   NA
    4 Q .   NA
    5 A .   NA
    6 L .   NA
    7 K .   NA
    8 L .   NA
    9 N .   NA
   10 P .   NA
   11 Q .   NA
   12 D .   NA
   13 H .   NA
   14 R .   NA
   15 L .   NA
   16 F .   NA
   17 G .   NA
   18 N .   NA
   19 R .   NA
   20 S .   NA
   21 F .   NA
   22 C .   NA
   23 H .   NA
   24 E .   NA
   25 R .   NA
   26 L .   NA
   27 G .   NA
   28 Q .   NA
   29 P .   NA
   30 A .   NA
   31 W .   NA
   32 A .   NA
   33 L .   NA
   34 A .   NA
   35 D .   NA
   36 A .   NA
   37 Q .   NA
   38 V .   NA
   39 A .   NA
   40 L .   NA
   41 T .   NA
   42 L .   NA
   43 R .   NA
   44 P .   NA
   45 G .   NA
   46 W .   NA
   47 P .   NA
   48 R .   NA
   49 G .   NA
   50 L .   NA
   51 F .   NA
   52 R .   NA
   53 L .   NA
   54 G .   NA
   55 K .   NA
   56 A .   NA
   57 L .   NA
   58 M .   NA
   59 G .   NA
   60 L .   NA
   61 Q .   NA
   62 R .   NA
   63 F .   NA
   64 R .   NA
   65 E .   NA
   66 A .   NA
   67 A .   NA
   68 A .   NA
   69 V .   NA
   70 F .   NA
   71 Q .   NA
   72 E .   NA
   73 T .   NA
   74 L .   NA
   75 R .   NA
   76 G .   NA
   77 G .   NA
   78 S .   NA
   79 Q .   NA
   80 P .   NA
   81 D .   NA
   82 A .   NA
   83 A .   NA
   84 R .   NA
   85 E .   NA
   86 L .   NA
   87 R .   NA
   88 S .   NA
   89 C .   NA
   90 L .   NA
   91 L .   NA
   92 H .   NA
   93 L .   NA
   94 T .   NA
   95 L .   NA
   96 Q .   NA
