#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.41
    2 S - 0.38
    3 T .   NA
    4 T .   NA
    5 L .   NA
    6 L .   NA
    7 S .   NA
    8 A .   NA
    9 F .   NA
   10 Y .   NA
   11 D .   NA
   12 V .   NA
   13 D .   NA
   14 F .   NA
   15 L .   NA
   16 C .   NA
   17 K .   NA
   18 T .   NA
   19 E .   NA
   20 K .   NA
   21 S .   NA
   22 L .   NA
   23 A .   NA
   24 N .   NA
   25 L .   NA
   26 N .   NA
   27 L .   NA
   28 N .   NA
   29 N .   NA
   30 M .   NA
   31 L .   NA
   32 D .   NA
   33 K .   NA
   34 K .   NA
   35 A .   NA
   36 V .   NA
   37 G .   NA
   38 T .   NA
   39 P .   NA
   40 V .   NA
   41 A .   NA
   42 A .   NA
   43 A .   NA
   44 P .   NA
   45 S .   NA
   46 S .   NA
   47 G .   NA
   48 F .   NA
   49 A .   NA
   50 P .   NA
   51 G .   NA
   52 F .   NA
   53 L .   NA
   54 R .   NA
   55 R .   NA
   56 H .   NA
   57 S .   NA
   58 A .   NA
   59 S .   NA
   60 N .   NA
   61 L .   NA
   62 H .   NA
   63 A .   NA
   64 L .   NA
   65 A .   NA
   66 H .   NA
   67 P .   NA
   68 A ^ 0.92
   69 P ^ 0.98
   70 S ^ 0.97
   71 P .   NA
   72 G .   NA
   73 S .   NA
   74 C .   NA
   75 S .   NA
   76 P ^ 0.99
   77 K ^ 0.97
   78 F ^ 0.96
