#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 I .   NA
    3 D .   NA
    4 Q .   NA
    5 I .   NA
    6 L .   NA
    7 S .   NA
    8 G - 0.01
    9 P .   NA
   10 E ^ 0.98
   11 T ^ 0.99
   12 P ^ 0.99
   13 G ^ 1.00
   14 G ^ 1.00
   15 G ^ 1.00
   16 L ^ 1.00
   17 G ^ 1.00
   18 L ^ 1.00
   19 G ^ 0.99
   20 R ^ 0.97
   21 G ^ 0.99
   22 G ^ 0.97
   23 Q ^ 0.97
   24 G .   NA
   25 H .   NA
   26 G - 0.22
   27 E - 0.11
   28 N .   NA
   29 G .   NA
   30 A .   NA
   31 F .   NA
   32 S .   NA
   33 G .   NA
   34 G .   NA
   35 Y .   NA
   36 H .   NA
   37 G .   NA
   38 A .   NA
   39 S .   NA
   40 G .   NA
   41 Y .   NA
   42 G .   NA
   43 P .   NA
   44 A .   NA
   45 G .   NA
   46 S .   NA
   47 L ^ 0.75
