#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.48
    2 S - 0.42
    3 E .   NA
    4 A .   NA
    5 K .   NA
    6 L .   NA
    7 Q .   NA
    8 K .   NA
    9 F .   NA
   10 D .   NA
   11 L .   NA
   12 F .   NA
   13 P .   NA
   14 K .   NA
   15 T .   NA
   16 L .   NA
   17 L .   NA
   18 Q .   NA
   19 A ^ 0.97
   20 G ^ 0.99
   21 R ^ 0.97
   22 P ^ 0.97
   23 G ^ 0.96
   24 S ^ 0.91
   25 P ^ 0.98
   26 L ^ 0.96
   27 P ^ 0.99
   28 P ^ 0.97
   29 P ^ 0.97
   30 V ^ 0.97
   31 K ^ 0.97
   32 P ^ 0.96
   33 L ^ 0.97
   34 S ^ 0.94
   35 P ^ 0.92
   36 D ^ 0.94
   37 G ^ 0.91
   38 A ^ 0.91
   39 D ^ 0.97
   40 S ^ 0.95
   41 G ^ 0.91
   42 P ^ 0.92
   43 G ^ 0.95
   44 T ^ 0.82
   45 S ^ 0.78
   46 S ^ 0.75
   47 P ^ 0.82
   48 E ^ 0.70
   49 V ^ 0.68
   50 R ^ 0.84
   51 P ^ 0.96
   52 G ^ 0.97
   53 S ^ 0.94
   54 G ^ 0.89
   55 S ^ 0.92
   56 E ^ 0.90
   57 N ^ 0.98
   58 G ^ 0.99
   59 D ^ 0.98
   60 G ^ 0.99
   61 E ^ 0.98
   62 S ^ 0.98
   63 F ^ 0.97
