#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.83
    2 E * 0.77
    3 P * 0.76
    4 A * 0.72
    5 E * 0.59
    6 S . 0.49
    7 S . 0.38
    8 V . 0.38
    9 P . 0.26
   10 P . 0.15
   11 V . 0.10
   12 T . 0.07
   13 S . 0.05
   14 I . 0.04
   15 G . 0.03
   16 I . 0.02
   17 D . 0.02
   18 N . 0.02
   19 L . 0.02
   20 G . 0.02
   21 L . 0.02
   22 K . 0.04
   23 L . 0.06
   24 E . 0.08
   25 E . 0.10
   26 N . 0.12
   27 L . 0.12
   28 Q . 0.19
   29 E . 0.38
   30 T * 0.50
   31 H * 0.59
   32 S * 0.71
   33 A * 0.78
