#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 W .   NA
    3 A .   NA
    4 G .   NA
    5 S .   NA
    6 R .   NA
    7 D .   NA
    8 V .   NA
    9 K .   NA
   10 K .   NA
   11 R .   NA
   12 Y .   NA
   13 M .   NA
   14 K .   NA
   15 H .   NA
   16 K .   NA
   17 R .   NA
   18 D .   NA
   19 D .   NA
   20 G .   NA
   21 P .   NA
   22 E .   NA
   23 K .   NA
   24 Q .   NA
   25 E .   NA
   26 D ^ 0.95
   27 E ^ 0.97
   28 A ^ 0.98
   29 V ^ 0.98
   30 D ^ 0.98
   31 V ^ 0.98
