#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.61
    2 F . 0.44
    3 G . 0.37
    4 Q . 0.37
    5 A . 0.30
    6 V . 0.21
    7 S . 0.19
    8 L . 0.31
    9 R . 0.31
   10 R . 0.37
   11 H . 0.40
   12 R . 0.34
   13 Q . 0.18
   14 M . 0.14
   15 H . 0.12
   16 E . 0.16
   17 V . 0.18
   18 R . 0.16
   19 A . 0.16
   20 P . 0.14
   21 P . 0.15
   22 G . 0.17
   23 T . 0.17
   24 F . 0.14
   25 A . 0.10
   26 C . 0.05
   27 T . 0.04
   28 E . 0.05
   29 C . 0.05
   30 G . 0.07
   31 Q . 0.07
   32 D . 0.09
   33 F . 0.07
   34 A . 0.09
   35 Q . 0.13
   36 E . 0.14
   37 A . 0.14
   38 G . 0.13
   39 L . 0.21
   40 H . 0.18
   41 Q . 0.28
   42 H . 0.29
   43 Y . 0.30
   44 I . 0.21
   45 R . 0.25
   46 H . 0.36
   47 A . 0.42
   48 R * 0.56
