#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.32
    2 V . 0.29
    3 A . 0.29
    4 E . 0.24
    5 A . 0.20
    6 L . 0.16
    7 Y . 0.14
    8 S . 0.22
    9 T . 0.23
   10 P . 0.19
   11 R . 0.21
   12 A . 0.20
   13 P . 0.27
   14 G . 0.25
   15 P . 0.30
   16 L . 0.42
   17 A . 0.42
   18 P . 0.43
   19 L . 0.34
   20 A . 0.41
   21 P . 0.34
   22 S . 0.34
   23 H . 0.36
   24 P . 0.36
   25 H . 0.40
   26 P . 0.45
   27 A * 0.63
   28 V * 0.53
   29 V . 0.49
   30 G * 0.63
   31 I * 0.65
   32 N . 0.41
   33 A . 0.34
   34 F . 0.26
   35 S . 0.25
   36 S . 0.30
   37 P . 0.42
   38 L . 0.50
