#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.77
    2 G * 0.63
    3 W * 0.52
    4 Q * 0.57
    5 T * 0.51
    6 M * 0.51
    7 Q . 0.49
    8 G * 0.65
    9 R * 0.57
   10 K . 0.42
   11 M * 0.56
   12 G * 0.56
   13 H * 0.61
   14 P * 0.62
   15 P * 0.63
   16 V * 0.63
   17 S * 0.67
   18 P * 0.69
   19 S * 0.59
   20 A * 0.64
   21 P * 0.57
   22 A . 0.49
   23 P . 0.40
   24 A . 0.42
   25 G . 0.43
   26 T . 0.38
   27 T . 0.41
   28 A . 0.32
   29 I . 0.22
   30 P . 0.14
   31 G . 0.11
   32 L . 0.15
   33 I . 0.15
   34 P . 0.10
   35 D . 0.10
   36 L . 0.11
   37 V . 0.18
   38 A . 0.27
   39 G . 0.44
   40 T * 0.53
