#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.19
    2 A .   NA
    3 Q .   NA
    4 L .   NA
    5 I .   NA
    6 T .   NA
    7 Q .   NA
    8 A .   NA
    9 K .   NA
   10 H .   NA
   11 T .   NA
   12 A .   NA
   13 K .   NA
   14 S .   NA
   15 I .   NA
   16 S .   NA
   17 D .   NA
   18 Q .   NA
   19 C .   NA
   20 A .   NA
   21 E .   NA
   22 S .   NA
   23 P .   NA
   24 A .   NA
   25 G .   NA
   26 H .   NA
   27 S .   NA
   28 F .   NA
   29 L .   NA
   30 S .   NA
   31 W .   NA
   32 L .   NA
   33 G .   NA
   34 F .   NA
   35 S .   NA
   36 S .   NA
   37 M .   NA
   38 D .   NA
   39 T .   NA
   40 N .   NA
   41 G .   NA
   42 S .   NA
   43 Y .   NA
   44 T .   NA
   45 A .   NA
   46 N .   NA
   47 D .   NA
   48 L .   NA
   49 D .   NA
   50 E .   NA
   51 M .   NA
   52 G .   NA
   53 Q .   NA
   54 D .   NA
   55 S .   NA
   56 V .   NA
   57 R .   NA
   58 K .   NA
   59 T .   NA
   60 D .   NA
   61 E .   NA
   62 Y .   NA
   63 L .   NA
   64 E .   NA
   65 K .   NA
   66 A .   NA
   67 L .   NA
   68 E .   NA
   69 Y .   NA
   70 L .   NA
   71 R .   NA
   72 Q .   NA
   73 I .   NA
   74 F .   NA
   75 R .   NA
   76 L .   NA
   77 S .   NA
   78 E .   NA
   79 A .   NA
   80 Q .   NA
   81 L .   NA
   82 R .   NA
   83 Q .   NA
   84 F .   NA
   85 T .   NA
   86 L .   NA
   87 A .   NA
   88 L .   NA
   89 G .   NA
   90 T .   NA
   91 T .   NA
   92 Q .   NA
   93 D .   NA
   94 E .   NA
   95 N .   NA
   96 G .   NA
   97 K .   NA
   98 K ^ 0.83
   99 Q ^ 0.81
  100 L .   NA
  101 P .   NA
  102 D .   NA
  103 C .   NA
  104 I .   NA
