#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 A ^ 0.97
    3 T ^ 0.98
    4 G ^ 0.98
    5 E ^ 0.93
    6 S ^ 0.92
    7 S ^ 0.93
    8 S ^ 0.99
    9 L ^ 0.99
   10 E ^ 0.99
   11 P ^ 0.99
   12 T ^ 1.00
   13 P ^ 1.00
   14 S ^ 1.00
   15 S ^ 1.00
   16 Q ^ 0.99
   17 E ^ 1.00
   18 A ^ 1.00
   19 Q ^ 1.00
   20 R ^ 1.00
   21 A ^ 1.00
   22 L ^ 1.00
   23 G .   NA
   24 T .   NA
   25 S - 0.02
   26 P .   NA
   27 E ^ 0.80
   28 L ^ 0.86
   29 P ^ 0.87
   30 T ^ 0.82
   31 G ^ 0.87
   32 V .   NA
   33 T .   NA
   34 G .   NA
   35 S ^ 0.99
   36 S ^ 0.98
   37 G ^ 0.99
   38 T ^ 0.97
   39 R ^ 0.98
   40 L ^ 0.99
   41 P ^ 0.99
   42 P ^ 0.99
   43 T ^ 0.95
   44 P ^ 0.96
   45 K ^ 0.99
   46 A ^ 0.99
   47 Q ^ 0.99
   48 D ^ 0.99
   49 G ^ 0.98
   50 G ^ 0.92
   51 P .   NA
   52 V .   NA
   53 G .   NA
   54 T .   NA
   55 E .   NA
   56 L - 0.14
   57 F - 0.22
   58 R .   NA
   59 V .   NA
   60 P .   NA
   61 P .   NA
   62 V .   NA
   63 S ^ 1.00
   64 T ^ 1.00
   65 A ^ 1.00
   66 A ^ 1.00
   67 T ^ 1.00
   68 W ^ 1.00
   69 Q ^ 1.00
   70 S ^ 1.00
   71 S ^ 1.00
   72 A ^ 1.00
   73 P ^ 1.00
   74 H ^ 0.99
   75 Q ^ 0.99
