#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.60
    2 R * 0.54
    3 R . 0.42
    4 K . 0.42
    5 K . 0.29
    6 L . 0.20
    7 T . 0.22
    8 Q . 0.33
    9 S . 0.31
   10 K . 0.23
   11 F . 0.22
   12 V . 0.21
   13 G . 0.21
   14 G . 0.20
   15 A . 0.18
   16 E . 0.14
   17 N . 0.13
   18 T . 0.13
   19 A . 0.15
   20 H . 0.17
   21 P . 0.17
   22 R . 0.18
   23 I . 0.16
   24 I . 0.15
   25 S . 0.13
   26 A . 0.14
   27 P . 0.15
   28 E . 0.15
   29 M . 0.14
   30 R . 0.13
   31 Q . 0.15
   32 E . 0.18
   33 S . 0.22
   34 E . 0.32
   35 Q . 0.31
   36 G . 0.30
   37 P . 0.19
   38 C . 0.14
   39 R . 0.12
   40 R . 0.11
   41 H . 0.12
   42 M . 0.14
   43 E . 0.11
   44 A . 0.14
   45 S . 0.19
   46 L . 0.20
   47 Q . 0.24
   48 E . 0.26
   49 L . 0.22
   50 K . 0.16
   51 A . 0.23
   52 S . 0.29
   53 P . 0.36
   54 R . 0.49
   55 M * 0.55
   56 V * 0.58
