#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.60
    2 L . 0.36
    3 G . 0.32
    4 L . 0.30
    5 Y . 0.16
    6 D . 0.12
    7 G . 0.08
    8 H . 0.09
    9 T . 0.06
   10 P . 0.05
   11 P . 0.03
   12 Y . 0.02
   13 A . 0.02
   14 A . 0.02
   15 C . 0.02
   16 L . 0.02
   17 G . 0.02
   18 F . 0.02
   19 E . 0.02
   20 F . 0.03
   21 R . 0.04
   22 K . 0.05
   23 H . 0.06
   24 L . 0.08
   25 G . 0.10
   26 N . 0.14
   27 P . 0.14
   28 A . 0.16
   29 K . 0.15
   30 D . 0.14
   31 G . 0.12
   32 G . 0.12
   33 N . 0.11
   34 V . 0.07
   35 T . 0.05
   36 V . 0.04
   37 S . 0.04
   38 L . 0.06
   39 F . 0.08
   40 Y . 0.07
   41 R . 0.04
   42 N . 0.08
   43 D . 0.17
   44 S . 0.32
   45 A . 0.43
   46 H * 0.52
   47 L * 0.56
