#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 G . 0.44
    3 S . 0.46
    4 P . 0.29
    5 N . 0.18
    6 Y . 0.13
    7 C . 0.17
    8 K . 0.44
    9 S . 0.41
   10 V . 0.41
   11 V . 0.26
   12 N . 0.24
   13 S . 0.21
   14 P . 0.22
   15 H . 0.24
   16 H . 0.21
   17 S . 0.22
   18 T . 0.20
   19 Q . 0.21
   20 S . 0.21
   21 D . 0.20
   22 T . 0.16
   23 C . 0.14
   24 P . 0.11
   25 L . 0.10
   26 A . 0.10
   27 Q . 0.11
   28 E . 0.09
   29 E . 0.08
   30 I . 0.12
   31 L . 0.13
   32 E . 0.20
   33 I . 0.24
   34 N . 0.29
   35 R . 0.28
   36 A . 0.31
   37 G . 0.37
   38 R . 0.45
   39 K * 0.58
   40 P * 0.55
   41 L * 0.69
   42 R * 0.69
   43 G * 0.71
   44 M * 0.81
   45 S * 0.86
   46 I * 0.91
