#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 Y * 0.73
    3 S * 0.63
    4 D * 0.59
    5 E * 0.54
    6 E * 0.59
    7 S * 0.61
    8 S * 0.78
    9 R * 0.76
   10 L * 0.71
   11 L * 0.68
   12 G * 0.67
   13 P * 0.72
   14 D * 0.69
   15 E * 0.56
   16 R . 0.37
   17 L . 0.26
   18 L . 0.25
   19 E . 0.28
   20 K . 0.41
   21 D . 0.40
   22 D . 0.31
   23 S . 0.21
   24 V . 0.22
   25 I . 0.21
   26 V . 0.20
   27 E . 0.18
   28 D . 0.17
   29 S . 0.13
   30 L . 0.09
   31 S . 0.09
   32 E . 0.09
   33 P . 0.11
   34 L . 0.11
   35 G . 0.13
   36 Y . 0.14
   37 C . 0.17
   38 D . 0.25
   39 G . 0.29
   40 S . 0.28
   41 G . 0.26
   42 P . 0.26
   43 E . 0.33
   44 P . 0.35
   45 H . 0.33
   46 S . 0.32
   47 P . 0.35
   48 G . 0.33
   49 G . 0.36
   50 I . 0.30
   51 R . 0.31
   52 L . 0.33
   53 P . 0.41
   54 N . 0.48
