#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.60
    2 S ^ 0.54
    3 A ^ 0.62
    4 A .   NA
    5 H .   NA
    6 T .   NA
    7 Q .   NA
    8 A .   NA
    9 T .   NA
   10 L .   NA
   11 L .   NA
   12 L .   NA
   13 Q .   NA
   14 E .   NA
   15 K .   NA
   16 Y .   NA
   17 D .   NA
   18 S .   NA
   19 M .   NA
   20 V .   NA
   21 Q .   NA
   22 S .   NA
   23 L .   NA
   24 E .   NA
   25 D .   NA
   26 V .   NA
   27 T .   NA
   28 A .   NA
   29 Q .   NA
   30 F .   NA
   31 E .   NA
   32 S .   NA
   33 Y .   NA
   34 K .   NA
   35 A .   NA
   36 L .   NA
   37 T .   NA
   38 A .   NA
   39 S .   NA
   40 E .   NA
   41 I .   NA
   42 E .   NA
   43 D .   NA
   44 L .   NA
   45 K .   NA
   46 L .   NA
   47 E .   NA
   48 N .   NA
   49 S .   NA
   50 S .   NA
   51 L .   NA
   52 Q .   NA
   53 E .   NA
   54 K .   NA
   55 V .   NA
   56 A .   NA
   57 K .   NA
   58 A .   NA
   59 G .   NA
   60 K .   NA
   61 N .   NA
   62 A .   NA
   63 E .   NA
   64 D .   NA
   65 V .   NA
   66 Q .   NA
   67 H .   NA
   68 Q .   NA
   69 I .   NA
   70 L .   NA
   71 A .   NA
   72 T .   NA
   73 E .   NA
   74 S .   NA
   75 S .   NA
   76 N .   NA
   77 Q .   NA
   78 E .   NA
   79 Y .   NA
   80 V .   NA
   81 R .   NA
   82 M .   NA
   83 L .   NA
   84 L .   NA
   85 D .   NA
   86 L .   NA
   87 Q .   NA
   88 T .   NA
   89 K .   NA
   90 S .   NA
   91 A .   NA
   92 L .   NA
   93 K .   NA
   94 E ^ 0.83
   95 T ^ 0.80
