#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.53
    2 A . 0.41
    3 S . 0.27
    4 V . 0.18
    5 L . 0.21
    6 S . 0.22
    7 D . 0.15
    8 K . 0.22
    9 A . 0.21
   10 V . 0.15
   11 K . 0.13
   12 P . 0.14
   13 Q . 0.13
   14 L . 0.10
   15 A . 0.10
   16 P . 0.11
   17 L . 0.11
   18 H . 0.13
   19 L . 0.20
   20 P . 0.19
   21 P . 0.10
   22 I . 0.12
   23 P . 0.09
   24 P . 0.08
   25 P . 0.06
   26 L . 0.05
   27 P . 0.04
   28 L . 0.03
   29 L . 0.02
   30 P . 0.02
   31 P . 0.02
   32 C . 0.02
   33 G . 0.03
   34 Y . 0.04
   35 P . 0.05
   36 G . 0.07
   37 L . 0.10
   38 K . 0.14
   39 A . 0.18
   40 E . 0.21
   41 P . 0.27
   42 A . 0.32
   43 S . 0.37
   44 P . 0.45
   45 A * 0.56
   46 Q * 0.56
   47 D * 0.67
   48 A * 0.65
   49 Q * 0.68
   50 E * 0.69
   51 P * 0.75
   52 P * 0.85
