#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.98
    2 D ^ 0.98
    3 C ^ 0.99
    4 V ^ 0.99
    5 Y ^ 0.99
    6 E ^ 0.99
    7 N ^ 0.98
    8 L ^ 0.98
    9 A ^ 0.97
   10 F ^ 0.99
   11 Q ^ 0.98
   12 K ^ 0.98
   13 E ^ 0.97
   14 E ^ 0.97
   15 D ^ 0.96
   16 L ^ 0.99
   17 E ^ 0.98
   18 K ^ 0.98
   19 K ^ 1.00
   20 R ^ 0.99
   21 E .   NA
   22 A .   NA
   23 S ^ 0.91
   24 E ^ 0.83
   25 S ^ 0.85
   26 T ^ 0.84
   27 G ^ 0.65
   28 T ^ 0.66
   29 N ^ 0.59
   30 S ^ 0.80
   31 S ^ 0.83
   32 A ^ 0.93
   33 A ^ 0.88
   34 H ^ 0.86
   35 N ^ 0.95
   36 E ^ 0.87
   37 E ^ 0.87
   38 L ^ 0.80
   39 S ^ 0.76
   40 K ^ 0.79
   41 A ^ 0.80
   42 L ^ 0.95
   43 K ^ 0.92
   44 G ^ 0.94
   45 E ^ 0.87
   46 G ^ 0.84
   47 G ^ 0.68
   48 T ^ 0.82
   49 D ^ 0.89
   50 S ^ 0.75
   51 D ^ 0.85
   52 H ^ 0.93
   53 M ^ 0.96
   54 R ^ 0.96
   55 H ^ 0.99
   56 E ^ 0.98
   57 A ^ 0.95
   58 S .   NA
   59 L .   NA
   60 A .   NA
   61 I .   NA
   62 R .   NA
   63 S .   NA
   64 P .   NA
   65 C .   NA
   66 P .   NA
   67 G .   NA
   68 L .   NA
   69 E .   NA
   70 E .   NA
   71 D .   NA
   72 M .   NA
   73 E .   NA
   74 A .   NA
   75 Y .   NA
   76 V .   NA
   77 L .   NA
   78 R .   NA
   79 P .   NA
   80 A .   NA
   81 L .   NA
   82 P .   NA
   83 G .   NA
   84 T .   NA
   85 M .   NA
   86 M .   NA
   87 Q .   NA
   88 C .   NA
   89 Y .   NA
   90 L .   NA
   91 T .   NA
