#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 P * 0.77
    3 T * 0.74
    4 Q * 0.69
    5 S * 0.73
    6 E * 0.68
    7 E * 0.65
    8 E * 0.69
    9 K * 0.72
   10 L * 0.75
   11 S * 0.70
   12 P * 0.72
   13 S * 0.70
   14 P * 0.70
   15 T * 0.68
   16 T * 0.71
   17 E * 0.73
   18 D * 0.65
   19 P * 0.59
   20 R * 0.60
   21 V * 0.55
   22 R * 0.51
   23 S * 0.61
   24 H * 0.62
   25 V * 0.53
   26 S . 0.44
   27 R . 0.42
   28 Q . 0.39
   29 A . 0.37
   30 M . 0.37
   31 Q . 0.33
   32 G . 0.30
   33 M . 0.26
   34 P . 0.25
   35 V . 0.24
   36 R . 0.21
   37 N . 0.26
   38 T . 0.23
   39 G . 0.26
   40 S . 0.27
   41 P . 0.24
   42 K . 0.33
   43 S . 0.39
   44 A . 0.32
   45 V . 0.30
   46 K . 0.29
   47 T . 0.35
   48 R . 0.37
   49 Q . 0.48
   50 A * 0.58
