#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.89
    2 E * 0.87
    3 A * 0.84
    4 R * 0.87
    5 G * 0.85
    6 H * 0.77
    7 P * 0.68
    8 P * 0.77
    9 G * 0.73
   10 Q * 0.63
   11 D * 0.65
   12 D * 0.64
   13 G * 0.58
   14 G * 0.55
   15 G * 0.53
   16 D . 0.47
   17 H . 0.37
   18 E . 0.48
   19 P * 0.57
   20 V * 0.55
   21 P * 0.52
   22 S * 0.51
   23 L . 0.49
   24 R . 0.42
   25 G * 0.53
   26 P * 0.55
   27 P * 0.63
   28 T * 0.66
   29 T * 0.66
   30 D * 0.67
   31 V * 0.76
   32 P * 0.87
