#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 W .   NA
    3 L .   NA
    4 L .   NA
    5 M .   NA
    6 N .   NA
    7 R .   NA
    8 P .   NA
    9 P .   NA
   10 P .   NA
   11 P .   NA
   12 V .   NA
   13 E .   NA
   14 L .   NA
   15 C .   NA
   16 H .   NA
   17 P .   NA
   18 L .   NA
   19 R .   NA
   20 L .   NA
   21 K .   NA
   22 L .   NA
   23 S .   NA
   24 P .   NA
   25 S .   NA
   26 Y .   NA
   27 H .   NA
   28 W .   NA
   29 L .   NA
   30 E .   NA
   31 S .   NA
   32 N .   NA
   33 V .   NA
   34 D .   NA
   35 A .   NA
   36 E .   NA
   37 E .   NA
   38 R .   NA
   39 E .   NA
   40 V .   NA
   41 V .   NA
   42 V .   NA
   43 E .   NA
   44 E .   NA
   45 E .   NA
   46 D .   NA
   47 R .   NA
   48 W .   NA
   49 A .   NA
   50 C .   NA
   51 A .   NA
   52 G .   NA
   53 H .   NA
   54 V .   NA
   55 A .   NA
   56 P .   NA
   57 S .   NA
   58 V .   NA
   59 G .   NA
   60 T .   NA
   61 L .   NA
   62 C .   NA
   63 S .   NA
   64 H .   NA
   65 G .   NA
   66 H ^ 0.99
   67 L ^ 0.99
   68 H ^ 0.97
   69 S ^ 0.98
   70 G ^ 0.97
   71 A ^ 0.97
   72 S ^ 0.99
   73 G ^ 1.00
   74 P ^ 1.00
   75 K ^ 1.00
   76 A ^ 1.00
   77 E ^ 1.00
   78 A .   NA
   79 L ^ 0.99
   80 L ^ 0.97
   81 Q ^ 0.99
   82 E ^ 0.98
   83 G ^ 0.99
   84 E ^ 0.99
   85 L .   NA
   86 L .   NA
   87 L .   NA
   88 S .   NA
   89 P ^ 0.66
