#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.92
    2 T * 0.90
    3 S * 0.87
    4 Q * 0.85
    5 F * 0.81
    6 P * 0.79
    7 G * 0.85
    8 E * 0.91
    9 E * 0.89
   10 K * 0.87
   11 P * 0.79
   12 Q * 0.70
   13 A * 0.70
   14 S * 0.71
   15 P * 0.61
   16 E * 0.52
   17 G . 0.49
   18 R . 0.39
   19 P . 0.31
   20 E . 0.30
   21 S . 0.30
   22 E . 0.25
   23 T . 0.20
   24 S . 0.18
   25 C . 0.13
   26 L . 0.09
   27 V . 0.09
   28 T . 0.08
   29 T . 0.06
   30 T . 0.05
   31 D . 0.05
   32 F . 0.04
   33 Q . 0.05
   34 I . 0.07
   35 Q . 0.09
   36 T . 0.09
   37 E . 0.09
   38 M . 0.10
   39 A . 0.10
   40 A . 0.11
   41 T . 0.11
   42 M . 0.13
   43 E . 0.14
   44 T . 0.11
   45 S . 0.11
   46 I . 0.10
   47 F . 0.18
   48 T . 0.20
   49 T . 0.28
   50 E . 0.36
