#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 F .   NA
    4 L .   NA
    5 S .   NA
    6 H .   NA
    7 S .   NA
    8 L .   NA
    9 Y .   NA
   10 W .   NA
   11 E .   NA
   12 V .   NA
   13 S .   NA
   14 S .   NA
   15 L .   NA
   16 S .   NA
   17 S .   NA
   18 V .   NA
   19 T .   NA
   20 L .   NA
   21 P .   NA
   22 L .   NA
   23 T .   NA
   24 I .   NA
   25 S .   NA
   26 S .   NA
   27 G .   NA
   28 H .   NA
   29 K ^ 0.54
