#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 R .   NA
    3 W .   NA
    4 K .   NA
    5 N .   NA
    6 E .   NA
    7 K .   NA
    8 H .   NA
    9 L .   NA
   10 H .   NA
   11 T .   NA
   12 S .   NA
   13 R .   NA
   14 T .   NA
   15 Q .   NA
   16 I .   NA
   17 V .   NA
   18 H .   NA
   19 V .   NA
   20 K .   NA
   21 F .   NA
   22 P .   NA
   23 S .   NA
   24 I .   NA
   25 M .   NA
   26 V .   NA
   27 Y .   NA
   28 R .   NA
   29 D .   NA
   30 D .   NA
   31 Y .   NA
   32 F .   NA
   33 I .   NA
   34 R .   NA
   35 H .   NA
   36 S .   NA
   37 I .   NA
   38 S .   NA
   39 V .   NA
   40 S .   NA
   41 A .   NA
   42 V .   NA
   43 I .   NA
   44 V .   NA
   45 R .   NA
   46 A .   NA
   47 W .   NA
   48 I .   NA
   49 T .   NA
   50 H .   NA
   51 K .   NA
   52 Y .   NA
   53 S .   NA
   54 G .   NA
   55 R .   NA
   56 D .   NA
   57 W .   NA
   58 N .   NA
   59 V .   NA
   60 K .   NA
   61 W .   NA
   62 E .   NA
   63 E .   NA
   64 N .   NA
   65 L .   NA
   66 L .   NA
   67 H .   NA
   68 A .   NA
   69 V .   NA
   70 A .   NA
   71 K .   NA
   72 N .   NA
   73 Y .   NA
   74 T .   NA
   75 L .   NA
   76 L .   NA
   77 Q .   NA
   78 T .   NA
   79 I .   NA
   80 P .   NA
   81 P .   NA
   82 F .   NA
   83 E .   NA
   84 R .   NA
   85 P .   NA
   86 F .   NA
   87 K .   NA
   88 D .   NA
   89 H .   NA
   90 Q .   NA
   91 V .   NA
   92 C .   NA
   93 L .   NA
   94 E .   NA
   95 W .   NA
   96 N .   NA
   97 M .   NA
   98 G .   NA
   99 Y .   NA
  100 I .   NA
  101 W .   NA
  102 N .   NA
  103 L .   NA
  104 R .   NA
  105 A .   NA
  106 N .   NA
  107 R .   NA
  108 I .   NA
  109 P .   NA
  110 Q ^ 0.55
