#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.68
    2 S * 0.55
    3 F . 0.45
    4 A . 0.40
    5 N . 0.39
    6 S . 0.34
    7 R . 0.29
    8 S . 0.29
    9 S . 0.21
   10 E . 0.16
   11 D . 0.13
   12 T . 0.11
   13 K . 0.07
   14 Q . 0.05
   15 M . 0.03
   16 M . 0.03
   17 S . 0.02
   18 S . 0.02
   19 F . 0.01
   20 M . 0.01
   21 L . 0.01
   22 S . 0.01
   23 I . 0.01
   24 S . 0.01
   25 A . 0.01
   26 V . 0.01
   27 V . 0.01
   28 M . 0.01
   29 S . 0.02
   30 Y . 0.02
   31 L . 0.03
   32 Q . 0.06
   33 N . 0.05
   34 P . 0.08
   35 Q . 0.19
   36 P . 0.32
   37 M . 0.29
   38 T . 0.38
   39 P * 0.52
