#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 P * 0.78
    3 S * 0.76
    4 C * 0.72
    5 S * 0.71
    6 T * 0.61
    7 S * 0.56
    8 T * 0.52
    9 M . 0.38
   10 P . 0.32
   11 G . 0.26
   12 M . 0.26
   13 I . 0.20
   14 C . 0.18
   15 K . 0.14
   16 N . 0.10
   17 P . 0.09
   18 D . 0.09
   19 L . 0.11
   20 E . 0.12
   21 F . 0.20
   22 D . 0.20
   23 S . 0.21
   24 L . 0.20
   25 Q . 0.20
   26 P . 0.20
   27 C . 0.12
   28 F . 0.09
   29 Y . 0.08
   30 P . 0.07
   31 D . 0.06
   32 E . 0.06
   33 D . 0.05
   34 D . 0.04
   35 F . 0.04
   36 Y . 0.04
   37 F . 0.04
   38 G . 0.05
   39 G . 0.06
   40 P . 0.09
   41 D . 0.11
   42 S . 0.12
   43 T . 0.14
   44 P . 0.16
   45 P . 0.21
   46 G . 0.21
   47 E . 0.28
   48 D . 0.32
   49 I . 0.36
   50 W . 0.35
   51 K . 0.33
   52 K . 0.43
