#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.29
    2 T . 0.17
    3 F . 0.16
    4 A . 0.15
    5 T . 0.12
    6 S . 0.13
    7 T . 0.12
    8 Q . 0.13
    9 D . 0.11
   10 S . 0.10
   11 T . 0.10
   12 C . 0.10
   13 L . 0.13
   14 Q . 0.10
   15 D . 0.10
   16 S . 0.11
   17 E . 0.09
   18 F . 0.08
   19 P . 0.09
   20 V . 0.08
   21 S . 0.08
   22 S . 0.07
   23 K . 0.07
   24 D . 0.05
   25 H . 0.05
   26 S . 0.04
   27 C . 0.03
   28 P . 0.02
   29 Q . 0.02
   30 N . 0.01
   31 L . 0.01
   32 D . 0.01
   33 L . 0.01
   34 F . 0.01
   35 V . 0.01
   36 C . 0.01
   37 S . 0.01
   38 G . 0.02
   39 L . 0.02
   40 E . 0.03
   41 P . 0.05
   42 H . 0.09
   43 T . 0.12
   44 P . 0.18
   45 S . 0.21
   46 V . 0.20
   47 G . 0.25
   48 S . 0.21
   49 Q . 0.30
   50 E . 0.33
   51 S . 0.40
   52 V . 0.39
   53 T . 0.37
   54 F . 0.47
