#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.88
    2 R * 0.85
    3 T * 0.84
    4 I * 0.76
    5 E * 0.79
    6 E * 0.77
    7 S * 0.77
    8 Q * 0.86
    9 T * 0.82
   10 P * 0.77
   11 A * 0.71
   12 A * 0.75
   13 T * 0.70
   14 E * 0.67
   15 S * 0.62
   16 E * 0.53
   17 A . 0.47
   18 Q . 0.37
   19 S . 0.43
   20 S . 0.37
   21 S . 0.38
   22 Q . 0.41
   23 L . 0.42
   24 Q . 0.33
   25 P . 0.29
   26 N . 0.28
   27 G . 0.22
   28 M . 0.18
   29 Q . 0.16
   30 N . 0.16
   31 A . 0.13
   32 Q . 0.12
   33 D . 0.11
   34 Q . 0.11
   35 S . 0.10
   36 N . 0.09
   37 S . 0.09
   38 L . 0.06
   39 Q . 0.05
   40 Q . 0.04
   41 V . 0.03
   42 Q . 0.03
   43 I . 0.02
   44 V . 0.02
   45 G . 0.02
   46 Q . 0.03
   47 P . 0.03
   48 I . 0.03
   49 L . 0.05
   50 Q . 0.10
   51 Q . 0.18
   52 I . 0.22
   53 Q . 0.29
