#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.86
    2 E * 0.81
    3 K * 0.78
    4 R * 0.73
    5 R * 0.65
    6 S * 0.61
    7 S * 0.54
    8 S . 0.50
    9 N . 0.41
   10 T . 0.30
   11 K . 0.31
   12 A . 0.24
   13 V . 0.19
   14 T . 0.15
   15 T . 0.11
   16 F . 0.11
   17 T . 0.07
   18 I . 0.09
   19 T . 0.10
   20 V . 0.10
   21 R . 0.10
   22 P . 0.14
   23 K . 0.21
   24 N . 0.22
   25 A . 0.35
   26 A . 0.37
   27 L . 0.35
   28 G . 0.36
   29 P . 0.31
   30 G . 0.28
   31 R . 0.24
   32 A . 0.27
   33 Q . 0.23
   34 S . 0.16
   35 S . 0.14
   36 E . 0.11
   37 L . 0.08
   38 I . 0.06
   39 L . 0.05
   40 K . 0.05
   41 R . 0.06
   42 C . 0.09
   43 L . 0.11
   44 P . 0.14
   45 I . 0.19
   46 H . 0.22
   47 Q . 0.20
   48 Q . 0.35
   49 H * 0.51
   50 N * 0.52
   51 Y * 0.55
   52 A * 0.55
   53 A * 0.61
