#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.48
    2 R . 0.34
    3 I . 0.28
    4 G . 0.23
    5 H . 0.13
    6 F . 0.10
    7 E . 0.07
    8 F . 0.07
    9 H . 0.04
   10 G . 0.04
   11 D . 0.03
   12 H . 0.02
   13 A . 0.01
   14 L . 0.01
   15 L . 0.01
   16 C . 0.01
   17 V . 0.01
   18 R . 0.01
   19 I . 0.01
   20 N . 0.01
   21 N . 0.01
   22 I . 0.01
   23 A . 0.01
   24 V . 0.01
   25 A . 0.01
   26 V . 0.01
   27 G . 0.01
   28 K . 0.01
   29 E . 0.01
   30 A . 0.01
   31 K . 0.01
   32 L . 0.01
   33 Y . 0.01
   34 L . 0.01
   35 F . 0.01
   36 Q . 0.01
   37 A . 0.01
   38 Q . 0.01
   39 E . 0.01
   40 W . 0.01
   41 L . 0.02
   42 K . 0.04
   43 L . 0.06
   44 Q . 0.08
   45 Q . 0.10
   46 S . 0.14
   47 S . 0.22
   48 H . 0.23
   49 G . 0.42
   50 Y . 0.45
   51 S . 0.41
   52 C . 0.43
   53 S . 0.35
   54 E * 0.52
