#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.82
    2 A * 0.76
    3 S * 0.71
    4 Q * 0.60
    5 S . 0.50
    6 S . 0.29
    7 S . 0.18
    8 H . 0.14
    9 R . 0.10
   10 G . 0.07
   11 W . 0.05
   12 E . 0.04
   13 I . 0.02
   14 L . 0.02
   15 R . 0.02
   16 Q . 0.02
   17 N . 0.02
   18 T . 0.02
   19 L . 0.02
   20 G . 0.03
   21 H . 0.04
   22 L . 0.06
   23 N . 0.08
   24 L . 0.05
   25 G . 0.09
   26 L . 0.12
   27 N . 0.18
   28 L . 0.27
   29 S . 0.36
   30 E . 0.50
