#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.86
    2 L ^ 0.88
    3 F ^ 0.94
    4 T ^ 0.88
    5 G ^ 0.71
    6 N ^ 0.54
    7 G ^ 0.61
    8 P ^ 0.77
    9 C ^ 0.75
   10 E ^ 0.82
   11 M ^ 0.84
   12 H ^ 0.64
   13 S ^ 0.73
   14 V ^ 0.56
   15 Q ^ 0.83
   16 K ^ 0.95
   17 N ^ 0.93
   18 E ^ 0.96
   19 H ^ 0.99
   20 D ^ 0.99
   21 K ^ 0.99
   22 T ^ 0.99
   23 P ^ 1.00
   24 E ^ 1.00
   25 H ^ 1.00
   26 S ^ 1.00
   27 R ^ 1.00
   28 K ^ 1.00
   29 R ^ 1.00
   30 S ^ 1.00
   31 R ^ 1.00
   32 P ^ 1.00
   33 S ^ 1.00
   34 L ^ 1.00
   35 L ^ 0.99
   36 R ^ 0.97
   37 P ^ 0.94
   38 V ^ 0.84
   39 S ^ 0.86
   40 A ^ 0.85
   41 P ^ 0.81
   42 A ^ 0.82
   43 K ^ 0.73
   44 K ^ 0.60
   45 K ^ 0.64
   46 M - 0.45
   47 K - 0.42
   48 L ^ 0.64
   49 R ^ 0.79
   50 G .   NA
   51 T .   NA
   52 K .   NA
   53 D .   NA
   54 L .   NA
   55 S .   NA
   56 I .   NA
   57 A .   NA
   58 A .   NA
   59 V .   NA
   60 G .   NA
   61 K .   NA
   62 Y .   NA
   63 G .   NA
   64 T .   NA
   65 L .   NA
   66 Q .   NA
   67 E .   NA
   68 F .   NA
   69 S .   NA
   70 F .   NA
   71 F .   NA
   72 D .   NA
   73 K .   NA
   74 V .   NA
   75 R .   NA
   76 R .   NA
   77 V .   NA
   78 L .   NA
   79 K .   NA
   80 S .   NA
   81 Q .   NA
   82 E .   NA
   83 V .   NA
   84 Y .   NA
   85 E .   NA
   86 N .   NA
   87 F .   NA
   88 L .   NA
   89 R .   NA
   90 C .   NA
   91 I .   NA
   92 A .   NA
