#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.41
    2 L - 0.42
    3 D .   NA
    4 M .   NA
    5 P .   NA
    6 K .   NA
    7 M .   NA
    8 S .   NA
    9 C .   NA
   10 W .   NA
   11 N .   NA
   12 L .   NA
   13 A .   NA
   14 R .   NA
   15 G .   NA
   16 Y .   NA
   17 P .   NA
   18 K .   NA
   19 V .   NA
   20 V .   NA
   21 T .   NA
   22 Q .   NA
   23 I .   NA
   24 T .   NA
   25 V .   NA
   26 H .   NA
   27 S .   NA
   28 A .   NA
   29 E .   NA
   30 D .   NA
   31 L .   NA
   32 E .   NA
   33 K .   NA
   34 K .   NA
   35 Y .   NA
   36 A .   NA
   37 N .   NA
   38 E .   NA
   39 T .   NA
   40 V .   NA
   41 N .   NA
   42 P .   NA
   43 Y .   NA
   44 L .   NA
   45 V .   NA
   46 I .   NA
   47 K .   NA
   48 C .   NA
   49 G .   NA
   50 K .   NA
   51 E .   NA
   52 E .   NA
   53 V .   NA
   54 R .   NA
   55 S .   NA
   56 P .   NA
   57 V .   NA
   58 Q .   NA
   59 K .   NA
   60 N .   NA
   61 T .   NA
   62 V .   NA
   63 H .   NA
   64 A .   NA
   65 I .   NA
   66 F .   NA
   67 D .   NA
   68 T .   NA
   69 Q .   NA
   70 A .   NA
   71 I .   NA
   72 F .   NA
   73 Y .   NA
   74 R .   NA
   75 R .   NA
   76 T .   NA
   77 T .   NA
   78 D .   NA
   79 I .   NA
   80 P .   NA
   81 I .   NA
   82 I .   NA
   83 V .   NA
   84 Q .   NA
   85 V .   NA
   86 W .   NA
   87 N .   NA
   88 S .   NA
   89 R .   NA
   90 K .   NA
   91 F .   NA
   92 C .   NA
   93 D .   NA
   94 Q .   NA
   95 F .   NA
   96 L .   NA
   97 G .   NA
   98 Q .   NA
