#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 K .   NA
    3 K .   NA
    4 L .   NA
    5 C .   NA
    6 T .   NA
    7 L .   NA
    8 G .   NA
    9 L .   NA
   10 Q .   NA
   11 Q .   NA
   12 E .   NA
   13 N .   NA
   14 G .   NA
   15 H .   NA
   16 N .   NA
   17 E .   NA
   18 N .   NA
   19 Q .   NA
   20 I .   NA
   21 P .   NA
   22 P .   NA
   23 Q .   NA
   24 I .   NA
   25 L .   NA
   26 E .   NA
   27 Q .   NA
   28 E .   NA
   29 K .   NA
   30 K .   NA
   31 Y .   NA
   32 I .   NA
   33 S .   NA
   34 V .   NA
   35 R .   NA
   36 K .   NA
   37 N .   NA
   38 C .   NA
   39 A .   NA
   40 Y .   NA
   41 N .   NA
   42 F .   NA
   43 P .   NA
   44 A .   NA
   45 M .   NA
   46 I .   NA
   47 V .   NA
   48 F .   NA
   49 V .   NA
   50 D .   NA
   51 P .   NA
   52 K .   NA
   53 N .   NA
   54 F .   NA
   55 H .   NA
   56 M .   NA
   57 E .   NA
   58 L .   NA
   59 Y .   NA
   60 S .   NA
   61 T .   NA
   62 F .   NA
   63 F .   NA
   64 C .   NA
   65 L .   NA
   66 C .   NA
   67 H .   NA
   68 D .   NA
   69 P .   NA
   70 E .   NA
   71 V .   NA
   72 P .   NA
   73 V .   NA
   74 R .   NA
   75 Y .   NA
   76 T .   NA
   77 I .   NA
   78 A .   NA
   79 I .   NA
   80 C .   NA
   81 F .   NA
   82 Y .   NA
   83 E .   NA
   84 V .   NA
   85 S .   NA
