#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.33
    2 I . 0.15
    3 T . 0.08
    4 I . 0.05
    5 P . 0.02
    6 L . 0.02
    7 A . 0.01
    8 C . 0.01
    9 K . 0.01
   10 I . 0.01
   11 F . 0.01
   12 N . 0.01
   13 I . 0.01
   14 P . 0.01
   15 C . 0.01
   16 D . 0.01
   17 D . 0.01
   18 I . 0.01
   19 R . 0.02
   20 K . 0.02
   21 A . 0.02
   22 R . 0.02
   23 Q . 0.02
   24 H . 0.03
   25 M . 0.04
   26 E . 0.03
   27 V . 0.04
   28 E . 0.04
   29 L . 0.06
   30 P . 0.08
   31 Y . 0.13
   32 R . 0.27
