#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.94
    2 T ^ 0.95
    3 L ^ 0.97
    4 D ^ 0.97
    5 H ^ 0.96
    6 S ^ 0.91
    7 G ^ 0.87
    8 A ^ 0.96
    9 T ^ 0.89
   10 A ^ 0.84
   11 T ^ 0.86
   12 G ^ 0.89
   13 G ^ 0.94
   14 A ^ 0.90
   15 S ^ 0.94
   16 E ^ 0.94
   17 L ^ 0.95
   18 K ^ 0.94
   19 T ^ 0.89
   20 P ^ 0.91
   21 A ^ 0.89
   22 S ^ 0.86
   23 S ^ 0.84
   24 T ^ 0.77
   25 A ^ 0.84
   26 P ^ 0.84
   27 P ^ 0.87
   28 I ^ 0.85
   29 S ^ 0.91
   30 S ^ 0.95
   31 G ^ 0.93
   32 P ^ 0.89
   33 G ^ 0.93
   34 A ^ 0.93
   35 L ^ 0.91
   36 A ^ 0.87
   37 S ^ 0.80
   38 V ^ 0.60
   39 P ^ 0.64
   40 A ^ 0.66
   41 S .   NA
   42 H .   NA
   43 P .   NA
   44 A .   NA
   45 H .   NA
   46 G .   NA
   47 L .   NA
   48 A .   NA
   49 P .   NA
   50 H .   NA
   51 E .   NA
   52 S .   NA
   53 Q .   NA
   54 L .   NA
   55 H .   NA
   56 L .   NA
   57 K .   NA
   58 G .   NA
   59 D .   NA
   60 P .   NA
   61 H .   NA
   62 Y .   NA
   63 S .   NA
   64 F .   NA
   65 N .   NA
   66 H .   NA
   67 P ^ 0.77
