#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.58
    2 P . 0.33
    3 T . 0.21
    4 P . 0.10
    5 R . 0.05
    6 T . 0.03
    7 L . 0.02
    8 A . 0.02
    9 K . 0.02
   10 Y . 0.01
   11 F . 0.01
   12 N . 0.01
   13 P . 0.01
   14 C . 0.01
   15 Y . 0.01
   16 A . 0.01
   17 T . 0.01
   18 A . 0.02
   19 R . 0.02
   20 L . 0.03
   21 K . 0.04
   22 P . 0.03
   23 T . 0.04
   24 F . 0.05
   25 I . 0.10
   26 S . 0.16
   27 K . 0.26
   28 V . 0.36
