#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 E ^ 0.98
    3 E ^ 0.99
    4 K ^ 0.99
    5 P ^ 0.98
    6 S ^ 0.96
    7 G ^ 0.86
    8 P ^ 0.95
    9 I ^ 0.97
   10 P ^ 0.96
   11 D ^ 0.99
   12 M ^ 0.99
   13 L ^ 1.00
   14 A ^ 1.00
   15 T ^ 1.00
   16 A ^ 1.00
   17 E ^ 0.99
   18 P ^ 0.99
   19 S ^ 0.99
   20 S ^ 0.99
   21 S ^ 0.98
   22 E .   NA
   23 T - 0.07
   24 D .   NA
   25 K .   NA
   26 E .   NA
   27 V - 0.02
   28 L .   NA
   29 S .   NA
   30 P .   NA
   31 A .   NA
   32 V .   NA
   33 P .   NA
   34 A .   NA
   35 A .   NA
   36 A .   NA
   37 P .   NA
   38 S .   NA
   39 S ^ 0.86
   40 S ^ 0.90
   41 M ^ 0.88
   42 S ^ 0.95
   43 E .   NA
   44 E .   NA
   45 P .   NA
   46 G .   NA
   47 P .   NA
   48 E .   NA
   49 Q .   NA
   50 A .   NA
   51 A .   NA
   52 T .   NA
   53 P .   NA
   54 P .   NA
   55 V .   NA
   56 W .   NA
   57 E .   NA
   58 R .   NA
   59 G .   NA
   60 G .   NA
   61 A .   NA
   62 G .   NA
   63 G .   NA
   64 M ^ 0.68
   65 Q ^ 0.73
   66 Q ^ 0.62
   67 G ^ 0.85
   68 S ^ 0.93
   69 S ^ 0.87
   70 P ^ 0.96
   71 A ^ 0.95
   72 P ^ 0.95
   73 D ^ 0.92
   74 S ^ 0.90
   75 C ^ 0.94
   76 Q ^ 0.96
   77 P ^ 0.93
   78 G ^ 0.82
   79 P ^ 0.80
   80 G ^ 0.73
   81 P ^ 0.80
   82 S ^ 0.50
   83 P ^ 0.64
   84 G ^ 0.64
   85 L ^ 0.59
   86 T ^ 0.89
   87 S ^ 0.83
   88 I ^ 0.91
   89 V ^ 0.90
   90 S ^ 0.99
   91 G ^ 0.99
   92 T ^ 1.00
   93 S ^ 0.99
   94 E ^ 0.99
   95 D ^ 0.98
   96 L ^ 0.98
