#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.57
    2 C . 0.49
    3 T . 0.27
    4 G . 0.22
    5 L . 0.14
    6 K . 0.12
    7 A . 0.13
    8 A . 0.14
    9 M . 0.13
   10 Q . 0.09
   11 I . 0.09
   12 Q . 0.07
   13 R . 0.06
   14 V . 0.06
   15 V . 0.04
   16 I . 0.04
   17 P . 0.03
   18 V . 0.03
   19 P . 0.02
   20 T . 0.02
   21 L . 0.02
   22 G . 0.02
   23 H . 0.02
   24 R . 0.02
   25 N . 0.02
   26 P . 0.03
   27 W . 0.03
   28 V . 0.04
   29 A . 0.05
   30 R . 0.06
   31 D . 0.06
   32 S . 0.07
   33 A . 0.06
   34 V . 0.05
   35 P . 0.04
   36 A . 0.04
   37 R . 0.04
   38 D . 0.04
   39 P . 0.04
   40 A . 0.04
   41 W . 0.04
   42 L . 0.06
   43 Q . 0.10
   44 E . 0.13
   45 D . 0.14
   46 K . 0.17
   47 V . 0.17
   48 E . 0.32
   49 E . 0.46
   50 E * 0.57
   51 A * 0.65
   52 M * 0.65
   53 A * 0.71
