#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.26
    2 V .   NA
    3 S .   NA
    4 E .   NA
    5 N .   NA
    6 D .   NA
    7 G .   NA
    8 C .   NA
    9 G .   NA
   10 G .   NA
   11 G .   NA
   12 Y .   NA
   13 M .   NA
   14 T .   NA
   15 N .   NA
   16 A .   NA
   17 F .   NA
   18 Q .   NA
   19 Y .   NA
   20 V .   NA
   21 Q .   NA
   22 K .   NA
   23 N .   NA
   24 R .   NA
   25 G .   NA
   26 I .   NA
   27 D .   NA
   28 S .   NA
   29 E .   NA
   30 D .   NA
   31 A .   NA
   32 Y .   NA
   33 P .   NA
   34 Y .   NA
   35 V .   NA
   36 G .   NA
   37 Q .   NA
   38 E .   NA
   39 E .   NA
   40 S .   NA
   41 C .   NA
   42 M .   NA
   43 Y .   NA
   44 N .   NA
   45 P .   NA
   46 T .   NA
   47 G .   NA
   48 K .   NA
   49 A .   NA
   50 A .   NA
   51 K .   NA
   52 C .   NA
   53 R .   NA
   54 G .   NA
   55 Y .   NA
   56 R .   NA
   57 E .   NA
   58 I .   NA
   59 P .   NA
   60 E .   NA
   61 G .   NA
   62 N .   NA
   63 E .   NA
   64 K .   NA
   65 A .   NA
   66 L .   NA
   67 K .   NA
   68 R .   NA
   69 A .   NA
   70 V .   NA
   71 A .   NA
   72 R .   NA
   73 V .   NA
   74 G .   NA
   75 P .   NA
   76 V .   NA
