#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.34
    2 L . 0.22
    3 K . 0.16
    4 Q . 0.14
    5 E . 0.13
    6 Q . 0.13
    7 E . 0.09
    8 R . 0.09
    9 V . 0.06
   10 M . 0.06
   11 F . 0.05
   12 R . 0.05
   13 R . 0.04
   14 A . 0.04
   15 Q . 0.04
   16 F . 0.06
   17 L . 0.07
   18 I . 0.09
   19 K . 0.11
   20 T . 0.14
   21 K . 0.14
   22 S . 0.16
   23 Q . 0.18
   24 L . 0.22
   25 S . 0.23
   26 V . 0.24
   27 S . 0.22
   28 Q . 0.25
   29 D . 0.29
   30 S . 0.36
   31 D . 0.34
   32 I . 0.30
   33 L . 0.39
   34 F . 0.45
   35 G . 0.42
   36 S . 0.50
   37 A * 0.59
   38 S * 0.63
   39 S . 0.44
   40 D * 0.61
   41 T * 0.78
   42 R * 0.83
   43 D * 0.84
   44 N * 0.88
   45 N * 0.91
