#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.34
    2 Q . 0.17
    3 T . 0.10
    4 F . 0.07
    5 R . 0.04
    6 H . 0.03
    7 V . 0.02
    8 S . 0.02
    9 D . 0.01
   10 L . 0.01
   11 H . 0.01
   12 G . 0.01
   13 L . 0.01
   14 T . 0.01
   15 E . 0.01
   16 L . 0.01
   17 I . 0.01
   18 L . 0.01
   19 L . 0.02
   20 P . 0.02
   21 P . 0.04
   22 P . 0.06
   23 C . 0.08
   24 P . 0.09
   25 A . 0.12
   26 S . 0.15
   27 F . 0.17
   28 N . 0.20
   29 A . 0.23
   30 D . 0.21
   31 E . 0.22
   32 D . 0.23
   33 D . 0.24
   34 R . 0.24
   35 V . 0.26
   36 D . 0.23
   37 I . 0.16
   38 L . 0.15
   39 G . 0.21
   40 P . 0.30
   41 Q . 0.30
   42 P . 0.32
   43 E . 0.25
   44 S . 0.27
   45 H . 0.28
   46 Q . 0.34
   47 Q . 0.40
   48 L . 0.45
   49 S * 0.52
   50 A . 0.34
   51 S . 0.40
   52 S . 0.46
   53 H * 0.68
   54 T * 0.75
   55 D * 0.79
   56 Y * 0.83
