#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.70
    2 S ^ 0.80
    3 E ^ 0.88
    4 A .   NA
    5 F .   NA
    6 Q .   NA
    7 S .   NA
    8 A .   NA
    9 R .   NA
   10 D .   NA
   11 F .   NA
   12 L .   NA
   13 D .   NA
   14 M .   NA
   15 N .   NA
   16 F .   NA
   17 Q .   NA
   18 S .   NA
   19 L .   NA
   20 A .   NA
   21 M .   NA
   22 K .   NA
   23 H .   NA
   24 M .   NA
   25 D .   NA
   26 L .   NA
   27 K .   NA
   28 Q .   NA
   29 M .   NA
   30 E .   NA
   31 L .   NA
   32 D .   NA
   33 T .   NA
   34 A .   NA
   35 A .   NA
   36 A .   NA
   37 K .   NA
   38 V .   NA
   39 D .   NA
   40 E .   NA
   41 L .   NA
   42 T .   NA
   43 K .   NA
   44 Q .   NA
   45 L .   NA
   46 E .   NA
   47 S .   NA
   48 L .   NA
   49 W .   NA
   50 S .   NA
   51 D .   NA
   52 S .   NA
   53 P .   NA
   54 A .   NA
   55 P .   NA
   56 P .   NA
   57 G ^ 0.93
   58 P ^ 0.91
   59 Q ^ 0.94
   60 A ^ 0.90
   61 G ^ 0.83
   62 P ^ 0.87
   63 P ^ 0.91
   64 S .   NA
   65 R .   NA
   66 P .   NA
   67 P .   NA
   68 R .   NA
   69 Y .   NA
   70 S .   NA
   71 S .   NA
   72 S .   NA
   73 S .   NA
   74 I .   NA
   75 P .   NA
   76 E .   NA
   77 P .   NA
   78 F .   NA
   79 G .   NA
   80 S .   NA
   81 R .   NA
   82 G .   NA
   83 S .   NA
   84 P - 0.02
   85 R .   NA
   86 K .   NA
   87 A ^ 0.91
   88 A ^ 0.91
   89 T ^ 0.88
   90 D ^ 0.94
   91 G ^ 0.91
   92 A ^ 0.94
   93 D ^ 0.94
   94 T ^ 0.98
   95 P ^ 0.99
   96 F ^ 0.99
   97 G ^ 0.97
   98 R ^ 0.94
   99 S ^ 0.88
  100 E ^ 0.90
  101 S ^ 0.88
  102 A ^ 0.92
  103 P ^ 0.93
  104 T ^ 0.98
  105 L ^ 0.98
  106 H ^ 0.97
  107 P ^ 0.99
  108 Y ^ 0.99
  109 S ^ 0.99
  110 P ^ 0.99
