#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.23
    2 P .   NA
    3 Q .   NA
    4 P .   NA
    5 T .   NA
    6 Q .   NA
    7 Q .   NA
    8 I .   NA
    9 K .   NA
   10 N .   NA
   11 I .   NA
   12 V .   NA
   13 R .   NA
   14 Q .   NA
   15 Y .   NA
   16 Q .   NA
   17 Q .   NA
   18 P ^ 0.76
   19 F ^ 0.88
   20 R ^ 0.84
   21 G ^ 0.84
   22 G ^ 0.91
   23 R ^ 0.98
   24 P ^ 0.99
   25 E ^ 0.99
   26 A ^ 0.98
   27 L ^ 0.95
   28 R ^ 0.94
   29 K ^ 0.97
   30 D ^ 0.95
   31 G .   NA
   32 G .   NA
   33 K .   NA
   34 V .   NA
   35 F .   NA
   36 M .   NA
   37 K .   NA
   38 R .   NA
   39 P .   NA
   40 D .   NA
   41 P .   NA
   42 H .   NA
   43 E .   NA
   44 E .   NA
   45 A .   NA
   46 L .   NA
   47 M .   NA
   48 I .   NA
   49 L .   NA
   50 K .   NA
   51 G .   NA
   52 Q .   NA
   53 M .   NA
   54 T .   NA
   55 H .   NA
   56 L - 0.39
   57 A ^ 0.52
   58 A ^ 0.69
   59 A ^ 0.73
   60 P ^ 0.64
   61 G ^ 0.78
   62 T ^ 0.76
   63 Q ^ 0.70
   64 V ^ 0.65
   65 S ^ 0.71
   66 R ^ 0.74
   67 E ^ 0.75
   68 A ^ 0.55
   69 V ^ 0.65
   70 A ^ 0.80
   71 L ^ 0.90
   72 V ^ 0.86
   73 K ^ 0.87
   74 P ^ 0.90
   75 V ^ 0.89
   76 T ^ 0.95
   77 S ^ 0.95
   78 A ^ 0.95
   79 P ^ 0.93
   80 R ^ 0.93
   81 P ^ 0.87
   82 S ^ 0.86
   83 M ^ 0.78
   84 A ^ 0.80
   85 P ^ 0.89
   86 T ^ 0.89
   87 S ^ 0.93
   88 A ^ 0.91
   89 L ^ 0.83
   90 P ^ 0.83
   91 S ^ 0.77
   92 R ^ 0.79
   93 S ^ 0.95
   94 L ^ 0.91
   95 E .   NA
   96 P .   NA
   97 P .   NA
   98 E .   NA
   99 E .   NA
  100 L .   NA
  101 T .   NA
  102 Q .   NA
  103 T .   NA
  104 R .   NA
  105 L .   NA
  106 H .   NA
  107 R .   NA
  108 L .   NA
  109 I .   NA
  110 N .   NA
  111 P .   NA
  112 N .   NA
  113 F .   NA
  114 Y .   NA
  115 G .   NA
  116 Y .   NA
  117 Q .   NA
  118 D .   NA
