#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.44
    2 R . 0.27
    3 L . 0.26
    4 V . 0.22
    5 H . 0.17
    6 H . 0.13
    7 N . 0.10
    8 V . 0.09
    9 T . 0.06
   10 R . 0.04
   11 W . 0.03
   12 E . 0.03
   13 T . 0.02
   14 F . 0.02
   15 D . 0.01
   16 V . 0.01
   17 S . 0.01
   18 P . 0.01
   19 A . 0.01
   20 V . 0.01
   21 L . 0.01
   22 R . 0.01
   23 W . 0.01
   24 T . 0.01
   25 R . 0.01
   26 E . 0.01
   27 K . 0.01
   28 Q . 0.01
   29 P . 0.01
   30 N . 0.01
   31 Y . 0.01
   32 G . 0.01
   33 L . 0.01
   34 A . 0.01
   35 I . 0.01
   36 E . 0.02
   37 V . 0.02
   38 T . 0.02
   39 H . 0.05
   40 L . 0.09
   41 H . 0.15
   42 Q . 0.22
   43 T . 0.36
   44 R . 0.36
   45 T . 0.33
   46 H . 0.33
   47 Q . 0.28
   48 G . 0.48
   49 Q * 0.57
   50 H * 0.65
   51 V * 0.63
   52 R * 0.56
   53 I * 0.59
