#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.92
    2 C ^ 0.87
    3 S ^ 0.91
    4 L ^ 0.86
    5 P ^ 0.61
    6 V ^ 0.53
    7 G - 0.27
    8 E ^ 0.79
    9 V ^ 0.77
   10 K ^ 0.91
   11 I ^ 0.65
   12 G ^ 0.77
   13 K ^ 0.68
   14 R ^ 0.61
   15 S ^ 0.56
   16 Y ^ 0.79
   17 S ^ 0.86
   18 P ^ 0.90
   19 A ^ 0.86
   20 P ^ 0.84
   21 G ^ 0.83
   22 K ^ 0.84
   23 Q ^ 0.65
   24 K ^ 0.76
   25 K ^ 0.51
   26 P ^ 0.64
   27 N ^ 0.75
   28 A ^ 0.73
   29 M ^ 0.83
   30 G ^ 0.67
   31 L ^ 0.71
   32 A ^ 0.67
   33 P - 0.46
   34 T - 0.44
   35 S - 0.43
   36 S - 0.42
   37 P - 0.44
   38 G - 0.47
   39 A - 0.32
   40 P - 0.32
   41 N - 0.29
   42 S - 0.29
   43 A - 0.14
   44 R - 0.11
   45 A .   NA
   46 T .   NA
   47 H .   NA
   48 N .   NA
   49 P .   NA
   50 V .   NA
   51 P .   NA
   52 C .   NA
   53 G .   NA
   54 S .   NA
   55 G .   NA
   56 R .   NA
   57 G .   NA
   58 P .   NA
   59 C .   NA
   60 H .   NA
   61 L .   NA
   62 A .   NA
   63 N .   NA
   64 L .   NA
   65 L .   NA
   66 S .   NA
   67 T .   NA
   68 L .   NA
   69 A .   NA
   70 Q .   NA
   71 S .   NA
   72 N .   NA
   73 Q ^ 0.99
   74 N ^ 0.99
   75 R ^ 0.99
   76 D ^ 0.98
   77 H ^ 0.99
   78 K ^ 0.99
   79 Q ^ 0.97
   80 G .   NA
   81 P .   NA
   82 P .   NA
   83 E .   NA
   84 V .   NA
   85 T .   NA
   86 C .   NA
   87 Q .   NA
   88 I .   NA
   89 R .   NA
   90 K .   NA
   91 K .   NA
   92 T .   NA
   93 R .   NA
   94 T .   NA
   95 L .   NA
   96 Y .   NA
   97 R .   NA
   98 S .   NA
   99 D .   NA
  100 Q ^ 0.60
