#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.53
    2 E . 0.29
    3 G . 0.24
    4 L . 0.12
    5 V . 0.06
    6 H . 0.05
    7 S . 0.03
    8 F . 0.04
    9 D . 0.02
   10 F . 0.02
   11 Q . 0.02
   12 G . 0.02
   13 F . 0.02
   14 N . 0.03
   15 G . 0.04
   16 D . 0.07
   17 W . 0.08
   18 T . 0.10
   19 A . 0.07
   20 R . 0.11
   21 T . 0.15
   22 Q . 0.24
   23 G . 0.32
   24 K . 0.36
   25 F . 0.49
