#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.99
    2 R ^ 0.98
    3 D ^ 0.99
    4 M ^ 0.99
    5 F ^ 0.98
    6 V ^ 0.97
    7 R ^ 0.94
    8 K ^ 0.91
    9 N ^ 0.98
   10 R ^ 0.99
   11 K ^ 0.99
   12 I ^ 1.00
   13 H ^ 0.99
   14 K ^ 1.00
   15 D ^ 0.99
   16 A ^ 0.99
   17 E ^ 0.97
   18 S ^ 0.97
   19 A ^ 0.97
   20 Q ^ 0.96
   21 S .   NA
   22 C .   NA
   23 T .   NA
   24 D .   NA
   25 S .   NA
   26 S .   NA
   27 G .   NA
   28 S .   NA
   29 F .   NA
   30 A .   NA
   31 K .   NA
   32 L .   NA
   33 N .   NA
   34 G .   NA
   35 L .   NA
   36 F .   NA
   37 D .   NA
   38 S .   NA
   39 P .   NA
   40 V .   NA
   41 K .   NA
   42 E .   NA
   43 Y .   NA
   44 Q .   NA
   45 Q .   NA
   46 N .   NA
   47 I .   NA
   48 D .   NA
   49 S .   NA
   50 P .   NA
   51 K .   NA
   52 L .   NA
   53 Y .   NA
   54 S .   NA
   55 N .   NA
   56 L .   NA
   57 L .   NA
   58 T .   NA
   59 S .   NA
   60 R .   NA
   61 K .   NA
   62 E .   NA
   63 L .   NA
   64 P .   NA
   65 P .   NA
   66 N .   NA
   67 G .   NA
   68 D .   NA
   69 T .   NA
   70 K .   NA
   71 S .   NA
   72 M .   NA
   73 V .   NA
   74 M .   NA
   75 D .   NA
   76 H - 0.48
   77 R - 0.43
   78 G ^ 0.56
   79 Q ^ 0.72
   80 P .   NA
   81 P ^ 0.97
   82 E ^ 0.98
   83 L ^ 0.98
   84 A ^ 0.97
   85 A ^ 0.97
