#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.71
    2 L * 0.56
    3 N . 0.47
    4 S . 0.27
    5 P . 0.28
    6 D . 0.25
    7 Q . 0.21
    8 G . 0.26
    9 G . 0.21
   10 C . 0.17
   11 M . 0.11
   12 G . 0.12
   13 P . 0.10
   14 A . 0.08
   15 S . 0.07
   16 R . 0.06
   17 L . 0.05
   18 Q . 0.04
   19 D . 0.04
   20 G . 0.04
   21 E . 0.03
   22 Y . 0.03
   23 G . 0.02
   24 L . 0.02
   25 G . 0.02
   26 C . 0.03
   27 L . 0.04
   28 V . 0.05
   29 G . 0.09
   30 G . 0.07
   31 A . 0.10
   32 Y . 0.14
   33 T . 0.17
   34 Y . 0.26
   35 G . 0.32
   36 G . 0.48
