#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.96
    2 T ^ 0.97
    3 K ^ 0.99
    4 E ^ 0.97
    5 G ^ 0.95
    6 T ^ 0.91
    7 S ^ 0.85
    8 L ^ 0.94
    9 G ^ 0.93
   10 E ^ 0.79
   11 V ^ 0.87
   12 G ^ 0.90
   13 G ^ 0.94
   14 P .   NA
   15 D .   NA
   16 L ^ 0.85
   17 K ^ 0.89
   18 G ^ 0.91
   19 Q ^ 0.97
   20 V ^ 0.98
   21 E ^ 0.99
   22 P ^ 0.99
   23 W ^ 0.99
   24 D ^ 0.99
   25 E ^ 0.99
   26 R ^ 0.99
   27 E ^ 0.99
   28 T ^ 1.00
   29 R ^ 1.00
   30 S ^ 0.98
   31 P ^ 0.95
   32 A ^ 0.96
   33 P ^ 0.98
   34 P ^ 0.98
   35 E ^ 0.97
   36 V ^ 0.98
   37 D ^ 0.99
   38 R ^ 0.99
   39 D .   NA
   40 S - 0.07
   41 L .   NA
   42 A .   NA
   43 P .   NA
   44 S .   NA
   45 W .   NA
   46 E .   NA
   47 T .   NA
   48 P .   NA
   49 P .   NA
   50 P .   NA
   51 Y .   NA
   52 P .   NA
   53 E .   NA
   54 N .   NA
   55 G .   NA
   56 S .   NA
   57 I .   NA
   58 Q .   NA
   59 P .   NA
   60 Y .   NA
   61 P .   NA
   62 D .   NA
   63 G .   NA
   64 G - 0.02
   65 P .   NA
   66 V .   NA
   67 P .   NA
   68 S .   NA
   69 E .   NA
   70 M .   NA
   71 D .   NA
   72 V .   NA
   73 P .   NA
   74 P .   NA
   75 A .   NA
   76 H .   NA
   77 P .   NA
   78 E .   NA
   79 E .   NA
   80 E .   NA
   81 I .   NA
   82 V .   NA
   83 L .   NA
   84 R .   NA
   85 S .   NA
   86 Y .   NA
   87 P .   NA
   88 A .   NA
   89 S .   NA
   90 G ^ 0.98
   91 H ^ 0.98
   92 T ^ 0.98
   93 T ^ 0.97
