#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.86
    2 T ^ 0.81
    3 P ^ 0.88
    4 T ^ 0.91
    5 S ^ 0.92
    6 P ^ 0.97
    7 S .   NA
    8 A ^ 1.00
    9 L ^ 1.00
   10 G ^ 1.00
   11 S ^ 0.98
   12 R ^ 0.99
   13 L .   NA
   14 S .   NA
   15 D .   NA
   16 P .   NA
   17 L .   NA
   18 L .   NA
   19 S .   NA
   20 T ^ 0.97
   21 C ^ 0.99
   22 S ^ 0.98
   23 S ^ 0.98
   24 G ^ 0.93
   25 P ^ 0.87
   26 L ^ 0.97
   27 G ^ 0.96
   28 S ^ 0.95
   29 S ^ 0.94
   30 A ^ 0.97
   31 G ^ 0.86
   32 G ^ 0.86
   33 T ^ 0.94
   34 A ^ 0.95
   35 P ^ 0.98
   36 N ^ 0.96
   37 S ^ 0.97
   38 P ^ 0.99
   39 V ^ 0.99
   40 S ^ 0.99
   41 L ^ 1.00
   42 P ^ 1.00
   43 E ^ 1.00
   44 S .   NA
   45 P .   NA
   46 V .   NA
   47 T .   NA
   48 P .   NA
   49 G .   NA
   50 L .   NA
   51 G .   NA
   52 Q .   NA
   53 W .   NA
   54 S .   NA
   55 D .   NA
   56 E .   NA
   57 C .   NA
   58 T .   NA
   59 I .   NA
   60 C .   NA
   61 Y .   NA
   62 E .   NA
   63 H .   NA
   64 A .   NA
   65 V .   NA
   66 D .   NA
   67 T .   NA
   68 V .   NA
   69 I .   NA
   70 Y .   NA
   71 T .   NA
