#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 R .   NA
    3 T .   NA
    4 W .   NA
    5 A .   NA
    6 K .   NA
    7 K .   NA
    8 V .   NA
    9 F .   NA
   10 K .   NA
   11 A .   NA
   12 A .   NA
   13 C .   NA
   14 D .   NA
   15 V .   NA
   16 F .   NA
   17 C .   NA
   18 V .   NA
   19 G .   NA
   20 D .   NA
   21 D .   NA
   22 V .   NA
   23 N .   NA
   24 I .   NA
   25 E .   NA
   26 K .   NA
   27 A .   NA
   28 N .   NA
   29 N .   NA
   30 S .   NA
   31 L .   NA
   32 I .   NA
   33 S .   NA
   34 N .   NA
   35 D .   NA
   36 R .   NA
   37 S .   NA
   38 W .   NA
   39 K .   NA
   40 R .   NA
   41 N .   NA
   42 K .   NA
   43 F .   NA
   44 R .   NA
   45 L .   NA
   46 T .   NA
   47 F .   NA
   48 V .   NA
   49 A .   NA
   50 E .   NA
   51 A .   NA
   52 P .   NA
   53 E .   NA
   54 L .   NA
   55 T .   NA
   56 Q .   NA
   57 G .   NA
   58 L .   NA
   59 S .   NA
   60 N .   NA
   61 V .   NA
   62 H .   NA
   63 K .   NA
   64 K .   NA
   65 R .   NA
   66 V .   NA
   67 S .   NA
   68 A .   NA
   69 A .   NA
   70 R .   NA
   71 L .   NA
   72 L .   NA
   73 S .   NA
