#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.17
    2 C .   NA
    3 T .   NA
    4 G .   NA
    5 L .   NA
    6 K .   NA
    7 A .   NA
    8 A .   NA
    9 M .   NA
   10 Q .   NA
   11 I .   NA
   12 Q .   NA
   13 R .   NA
   14 V .   NA
   15 V .   NA
   16 I .   NA
   17 P .   NA
   18 V .   NA
   19 P .   NA
   20 T .   NA
   21 L .   NA
   22 G .   NA
   23 H .   NA
   24 R .   NA
   25 N .   NA
   26 P .   NA
   27 W .   NA
   28 V .   NA
   29 A .   NA
   30 R .   NA
   31 D .   NA
   32 S .   NA
   33 A .   NA
   34 V .   NA
   35 P .   NA
   36 A .   NA
   37 R .   NA
   38 D .   NA
   39 P .   NA
   40 A .   NA
   41 W .   NA
   42 L .   NA
   43 Q .   NA
   44 E .   NA
   45 D .   NA
   46 K .   NA
   47 V .   NA
   48 E .   NA
   49 E .   NA
   50 E ^ 0.91
   51 A ^ 0.95
   52 M ^ 0.95
   53 A ^ 0.95
