#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.60
    2 K . 0.48
    3 M * 0.52
    4 K . 0.39
    5 M . 0.31
    6 D . 0.20
    7 C . 0.14
    8 H . 0.21
    9 K . 0.12
   10 D . 0.08
   11 E . 0.04
   12 K . 0.03
   13 G . 0.02
   14 T . 0.01
   15 I . 0.01
   16 Y . 0.01
   17 D . 0.01
   18 Y . 0.01
   19 E . 0.01
   20 A . 0.01
   21 I . 0.01
   22 A . 0.01
   23 L . 0.01
   24 N . 0.01
   25 K . 0.01
   26 N . 0.01
   27 E . 0.01
   28 Y . 0.01
   29 V . 0.01
   30 S . 0.01
   31 F . 0.01
   32 K . 0.02
   33 Q . 0.02
   34 Y . 0.02
   35 V . 0.02
   36 G . 0.02
   37 K . 0.02
   38 H . 0.02
   39 I . 0.03
   40 L . 0.05
   41 F . 0.05
   42 V . 0.08
   43 N . 0.16
