#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 M .   NA
    3 L .   NA
    4 D .   NA
    5 F .   NA
    6 M .   NA
    7 R .   NA
    8 E .   NA
    9 L .   NA
   10 H .   NA
   11 G .   NA
   12 A .   NA
   13 W .   NA
   14 L .   NA
   15 A .   NA
   16 L .   NA
   17 P .   NA
   18 F .   NA
   19 H .   NA
   20 D .   NA
   21 P .   NA
   22 Y .   NA
   23 R .   NA
   24 H .   NA
   25 E .   NA
   26 L .   NA
   27 R .   NA
   28 K .   NA
   29 R .   NA
   30 Y .   NA
   31 N .   NA
   32 V .   NA
   33 T .   NA
   34 A .   NA
   35 I .   NA
   36 P .   NA
   37 K .   NA
   38 L .   NA
   39 V .   NA
   40 I .   NA
   41 V .   NA
   42 K .   NA
   43 Q .   NA
   44 N .   NA
   45 G .   NA
   46 E .   NA
   47 V .   NA
   48 I .   NA
   49 T .   NA
   50 N .   NA
   51 K .   NA
   52 G .   NA
   53 R .   NA
   54 K .   NA
   55 Q .   NA
   56 I .   NA
   57 R .   NA
   58 E .   NA
   59 R .   NA
   60 G .   NA
   61 L .   NA
   62 A .   NA
   63 C .   NA
   64 F .   NA
   65 Q .   NA
   66 D .   NA
   67 W .   NA
   68 V .   NA
   69 E .   NA
   70 A .   NA
   71 A .   NA
   72 D .   NA
   73 I .   NA
   74 F .   NA
   75 Q .   NA
   76 N .   NA
