#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.63
    2 L ^ 0.66
    3 G .   NA
    4 Q .   NA
    5 L .   NA
    6 S .   NA
    7 A .   NA
    8 R .   NA
    9 K .   NA
   10 L .   NA
   11 L .   NA
   12 Q .   NA
   13 D .   NA
   14 I .   NA
   15 M .   NA
   16 S .   NA
   17 R .   NA
   18 Q ^ 0.98
   19 Q ^ 1.00
   20 G ^ 0.99
   21 E ^ 0.99
   22 S ^ 1.00
   23 N ^ 1.00
   24 Q ^ 0.99
   25 E ^ 0.99
   26 R ^ 0.98
   27 G ^ 0.99
   28 A ^ 0.99
   29 R ^ 0.99
   30 A ^ 0.98
   31 R ^ 0.98
   32 L ^ 0.98
   33 G ^ 0.99
   34 R ^ 0.98
   35 Q .   NA
   36 V - 0.01
   37 D .   NA
   38 S .   NA
   39 M .   NA
   40 W .   NA
   41 A .   NA
   42 E .   NA
   43 Q .   NA
   44 K .   NA
   45 Q .   NA
   46 M .   NA
   47 E .   NA
   48 L .   NA
   49 E .   NA
   50 S .   NA
   51 I .   NA
   52 L .   NA
   53 V .   NA
   54 A .   NA
   55 L .   NA
   56 L .   NA
   57 Q .   NA
   58 K .   NA
   59 H ^ 0.81
   60 S ^ 0.79
