#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.41
    2 C . 0.30
    3 L . 0.19
    4 S . 0.12
    5 N . 0.09
    6 I . 0.13
    7 V . 0.14
    8 D . 0.23
    9 R . 0.20
   10 I . 0.21
   11 T . 0.17
   12 S . 0.18
   13 S . 0.20
   14 E . 0.20
   15 Q . 0.23
   16 P . 0.23
   17 G . 0.19
   18 L . 0.22
   19 P . 0.26
   20 L . 0.39
   21 Q . 0.33
   22 D . 0.33
   23 L . 0.36
   24 A . 0.41
   25 S . 0.46
   26 L . 0.45
   27 S . 0.47
   28 P * 0.53
   29 V * 0.58
   30 A * 0.64
   31 S * 0.71
   32 T * 0.75
   33 D * 0.67
   34 S * 0.75
   35 Q * 0.67
   36 P * 0.63
   37 A * 0.71
   38 T * 0.73
   39 P * 0.69
   40 G * 0.56
   41 A * 0.59
   42 S * 0.52
   43 S . 0.42
   44 S . 0.31
   45 R . 0.36
   46 L . 0.35
   47 I . 0.18
   48 Y . 0.24
   49 H . 0.25
   50 V . 0.19
   51 L . 0.21
