#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.30
    2 Y .   NA
    3 R .   NA
    4 E ^ 0.82
    5 Q ^ 0.78
    6 K .   NA
    7 R ^ 0.99
    8 Y ^ 0.96
    9 K ^ 0.89
   10 G ^ 0.93
   11 S ^ 0.88
   12 R ^ 0.88
   13 E .   NA
   14 Q .   NA
   15 P .   NA
   16 G - 0.30
   17 S - 0.37
   18 Y .   NA
   19 S .   NA
   20 D .   NA
   21 A .   NA
   22 P .   NA
   23 E .   NA
   24 Y .   NA
   25 L .   NA
   26 W .   NA
   27 S .   NA
   28 G .   NA
   29 T .   NA
