#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 H .   NA
    3 L .   NA
    4 L .   NA
    5 Q .   NA
    6 I .   NA
    7 L .   NA
    8 E .   NA
    9 K .   NA
   10 G .   NA
   11 F .   NA
   12 K .   NA
   13 D .   NA
   14 S .   NA
   15 E .   NA
   16 T .   NA
   17 S .   NA
   18 K .   NA
   19 L .   NA
   20 P .   NA
   21 L .   NA
   22 K .   NA
   23 K .   NA
   24 E .   NA
   25 A .   NA
   26 I .   NA
   27 I .   NA
   28 V .   NA
   29 S .   NA
   30 N .   NA
   31 S .   NA
   32 L .   NA
   33 S .   NA
   34 I .   NA
   35 S .   NA
   36 E .   NA
   37 C .   NA
   38 P .   NA
   39 R .   NA
   40 I .   NA
   41 E .   NA
   42 F .   NA
   43 L .   NA
   44 Q .   NA
   45 Q .   NA
   46 K .   NA
   47 H .   NA
   48 K .   NA
   49 D .   NA
   50 E .   NA
   51 K .   NA
   52 K .   NA
   53 I .   NA
   54 S .   NA
   55 L .   NA
   56 K .   NA
   57 H .   NA
   58 E .   NA
   59 L .   NA
   60 F .   NA
   61 R .   NA
   62 H .   NA
   63 G .   NA
   64 I .   NA
   65 L .   NA
   66 L .   NA
   67 I .   NA
   68 T .   NA
   69 K .   NA
   70 V .   NA
   71 F .   NA
   72 L .   NA
   73 G .   NA
   74 Q .   NA
   75 S .   NA
   76 V .   NA
   77 Q .   NA
   78 A .   NA
   79 H .   NA
   80 E .   NA
   81 K .   NA
   82 E .   NA
   83 S .   NA
   84 I .   NA
   85 S .   NA
   86 Q .   NA
   87 S .   NA
   88 N .   NA
   89 Y .   NA
   90 P .   NA
   91 M .   NA
   92 V .   NA
   93 N .   NA
   94 S .   NA
   95 V .   NA
   96 F .   NA
   97 I .   NA
   98 P .   NA
   99 R .   NA
  100 K .   NA
  101 Y ^ 0.65
