#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.53
    2 S . 0.45
    3 V . 0.38
    4 N . 0.24
    5 E . 0.11
    6 A . 0.07
    7 L . 0.04
    8 N . 0.04
    9 H . 0.03
   10 L . 0.02
   11 L . 0.01
   12 T . 0.01
   13 E . 0.01
   14 E . 0.01
   15 E . 0.01
   16 D . 0.01
   17 Y . 0.01
   18 Q . 0.01
   19 D . 0.01
   20 A . 0.02
   21 M . 0.02
   22 Q . 0.03
   23 H . 0.03
   24 A . 0.03
   25 A . 0.03
   26 E . 0.04
   27 S . 0.04
   28 R . 0.04
   29 D . 0.04
   30 A . 0.03
   31 E . 0.03
   32 L . 0.02
   33 A . 0.02
   34 Q . 0.01
   35 K . 0.01
   36 L . 0.01
   37 L . 0.01
   38 Q . 0.01
   39 W . 0.01
   40 F . 0.01
   41 L . 0.01
   42 E . 0.02
   43 E . 0.02
   44 G . 0.02
   45 K . 0.04
   46 R . 0.06
   47 E . 0.10
   48 C . 0.17
   49 F . 0.20
   50 A . 0.26
