#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.41
    2 R . 0.23
    3 R . 0.16
    4 D . 0.10
    5 M . 0.05
    6 E . 0.04
    7 L . 0.03
    8 L . 0.04
    9 S . 0.03
   10 N . 0.03
   11 S . 0.03
   12 L . 0.03
   13 A . 0.02
   14 A . 0.02
   15 Y . 0.03
   16 A . 0.04
   17 H . 0.05
   18 I . 0.06
   19 R . 0.07
   20 A . 0.08
   21 N . 0.06
   22 P . 0.11
   23 E . 0.19
   24 S . 0.26
   25 F . 0.30
   26 G . 0.38
   27 L . 0.44
