#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.28
    2 E .   NA
    3 G .   NA
    4 L .   NA
    5 V .   NA
    6 H .   NA
    7 S .   NA
    8 F .   NA
    9 D .   NA
   10 F .   NA
   11 Q .   NA
   12 G .   NA
   13 F .   NA
   14 N .   NA
   15 G .   NA
   16 D .   NA
   17 W .   NA
   18 T .   NA
   19 A .   NA
   20 R .   NA
   21 T .   NA
   22 Q .   NA
   23 G .   NA
   24 K .   NA
   25 F .   NA
