#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 S .   NA
    4 D .   NA
    5 A .   NA
    6 N .   NA
    7 R .   NA
    8 R .   NA
    9 K .   NA
   10 E .   NA
   11 Y .   NA
   12 D .   NA
   13 T .   NA
   14 L .   NA
   15 G .   NA
   16 H .   NA
   17 S .   NA
   18 A .   NA
   19 F .   NA
   20 T .   NA
   21 S ^ 0.98
   22 G ^ 0.98
   23 K ^ 0.99
   24 G ^ 0.99
   25 Q ^ 0.99
   26 R ^ 0.99
   27 G ^ 0.98
   28 S ^ 0.98
   29 G ^ 0.94
   30 S ^ 0.95
   31 S ^ 0.95
   32 F .   NA
   33 E .   NA
   34 Q .   NA
   35 S .   NA
   36 F .   NA
   37 N .   NA
   38 F .   NA
   39 N .   NA
   40 F .   NA
   41 D .   NA
   42 D .   NA
   43 L .   NA
   44 F .   NA
   45 K .   NA
   46 D .   NA
   47 F .   NA
   48 G .   NA
   49 F .   NA
   50 F .   NA
   51 G .   NA
   52 Q ^ 0.97
   53 N ^ 0.99
   54 Q ^ 0.99
   55 N ^ 0.99
   56 T ^ 0.99
   57 G ^ 0.99
   58 S ^ 1.00
   59 K ^ 1.00
   60 K ^ 1.00
   61 R ^ 1.00
   62 F ^ 1.00
   63 E ^ 1.00
   64 N ^ 1.00
   65 H ^ 1.00
   66 F ^ 1.00
   67 Q ^ 1.00
   68 T ^ 1.00
   69 R ^ 0.99
   70 Q ^ 0.99
   71 D ^ 0.98
   72 G ^ 0.98
