#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.79
    2 E ^ 0.89
    3 A ^ 0.91
    4 P .   NA
    5 Y .   NA
    6 G .   NA
    7 A .   NA
    8 P .   NA
    9 R .   NA
   10 F .   NA
   11 D .   NA
   12 M .   NA
   13 P .   NA
   14 D .   NA
   15 F .   NA
   16 E .   NA
   17 D .   NA
   18 D .   NA
   19 G .   NA
   20 G .   NA
   21 P .   NA
   22 Y .   NA
   23 G .   NA
   24 E .   NA
   25 S .   NA
   26 E .   NA
   27 A .   NA
   28 P .   NA
   29 A .   NA
   30 P .   NA
   31 P .   NA
   32 G .   NA
   33 P .   NA
   34 G .   NA
   35 T .   NA
   36 R .   NA
   37 W .   NA
   38 P .   NA
   39 Y .   NA
   40 R .   NA
   41 S .   NA
   42 R .   NA
   43 D .   NA
   44 T .   NA
   45 R .   NA
   46 R .   NA
   47 S .   NA
   48 F .   NA
   49 P .   NA
   50 E .   NA
   51 P .   NA
   52 E ^ 1.00
   53 E ^ 1.00
   54 P ^ 1.00
   55 P ^ 0.99
   56 E ^ 1.00
   57 G ^ 0.99
   58 G ^ 1.00
   59 S ^ 0.99
   60 Y ^ 1.00
   61 A ^ 1.00
   62 G ^ 1.00
   63 S ^ 0.99
