#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.36
    2 F . 0.22
    3 F . 0.19
    4 A . 0.13
    5 G . 0.10
    6 R . 0.08
    7 E . 0.05
    8 K . 0.05
    9 G . 0.03
   10 R . 0.02
   11 C . 0.01
   12 V . 0.01
   13 A . 0.01
   14 S . 0.01
   15 E . 0.01
   16 Y . 0.01
   17 F . 0.01
   18 L . 0.01
   19 E . 0.01
   20 P . 0.02
   21 E . 0.02
   22 I . 0.02
   23 N . 0.03
   24 L . 0.03
   25 V . 0.03
   26 T . 0.03
   27 E . 0.04
   28 N . 0.04
   29 T . 0.03
   30 E . 0.03
   31 N . 0.04
   32 I . 0.03
   33 L . 0.03
   34 K . 0.04
   35 T . 0.08
   36 V . 0.09
   37 R . 0.14
   38 T . 0.29
