#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 L .   NA
    3 I .   NA
    4 T .   NA
    5 D .   NA
    6 D .   NA
    7 E .   NA
    8 E .   NA
    9 Y .   NA
   10 A .   NA
   11 D .   NA
   12 N .   NA
   13 F .   NA
   14 G .   NA
   15 K .   NA
   16 A .   NA
   17 T .   NA
   18 W .   NA
   19 G .   NA
   20 E .   NA
   21 T .   NA
   22 K .   NA
   23 G .   NA
   24 P .   NA
   25 E .   NA
   26 R .   NA
   27 E .   NA
   28 M .   NA
   29 D .   NA
   30 A .   NA
   31 I .   NA
   32 Q .   NA
   33 A .   NA
   34 K .   NA
   35 E .   NA
   36 E .   NA
   37 M .   NA
   38 K .   NA
   39 K .   NA
   40 A .   NA
   41 R .   NA
   42 E .   NA
   43 E .   NA
   44 E .   NA
   45 E .   NA
   46 E .   NA
   47 E .   NA
   48 L .   NA
   49 L .   NA
   50 S .   NA
   51 G - 0.06
   52 K - 0.04
   53 I .   NA
   54 N - 0.03
   55 R - 0.16
   56 H .   NA
   57 E ^ 0.99
   58 H ^ 1.00
   59 Y ^ 1.00
   60 F ^ 1.00
   61 N ^ 1.00
   62 Q ^ 1.00
   63 F ^ 0.99
   64 H ^ 0.99
   65 R ^ 0.99
   66 R ^ 0.99
   67 N ^ 0.99
