#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.87
    2 T * 0.77
    3 G * 0.81
    4 E * 0.77
    5 K * 0.71
    6 T * 0.74
    7 V * 0.70
    8 R * 0.77
    9 R * 0.74
   10 S * 0.79
   11 R * 0.73
   12 A * 0.74
   13 S * 0.77
   14 L * 0.73
   15 H * 0.70
   16 P * 0.73
   17 Q * 0.75
   18 A * 0.67
   19 R * 0.70
   20 S * 0.73
   21 V * 0.70
   22 A * 0.74
   23 G * 0.73
   24 A * 0.78
   25 S * 0.81
   26 S * 0.83
   27 E * 0.83
   28 G * 0.86
   29 A * 0.87
   30 P * 0.87
   31 A * 0.86
   32 K * 0.85
   33 E * 0.85
   34 T * 0.90
   35 E * 0.93
   36 P * 0.93
   37 T * 0.93
   38 P * 0.94
   39 A * 0.95
   40 S * 0.94
   41 G * 0.96
   42 P * 0.97
   43 A * 0.96
   44 A * 0.92
   45 V * 0.93
   46 S * 0.90
   47 Q * 0.88
   48 P * 0.89
   49 A * 0.91
   50 E * 0.91
