#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.80
    2 A * 0.76
    3 A * 0.70
    4 V * 0.57
    5 R . 0.49
    6 N . 0.33
    7 S . 0.20
    8 N . 0.16
    9 H . 0.10
   10 Q . 0.07
   11 E . 0.06
   12 F . 0.05
   13 E . 0.04
   14 D . 0.03
   15 L . 0.03
   16 L . 0.03
   17 S . 0.03
   18 S . 0.04
   19 I . 0.04
   20 D . 0.05
   21 G . 0.06
   22 V . 0.07
   23 S . 0.09
   24 E . 0.09
   25 A . 0.11
   26 S . 0.13
   27 L . 0.15
   28 E . 0.18
   29 T . 0.18
   30 S . 0.20
   31 R . 0.20
   32 E . 0.20
   33 T . 0.23
   34 S . 0.25
   35 Q . 0.26
   36 E . 0.25
   37 G . 0.30
   38 Q . 0.30
   39 S . 0.42
   40 A . 0.50
   41 D * 0.51
   42 L * 0.51
   43 E * 0.51
   44 S * 0.53
   45 Q . 0.49
   46 A * 0.50
   47 P * 0.58
   48 S * 0.64
   49 E * 0.59
   50 P * 0.53
   51 P * 0.59
   52 H * 0.72
   53 P * 0.81
   54 Q * 0.78
   55 M * 0.82
   56 Y * 0.83
