#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.46
    2 L . 0.34
    3 I . 0.28
    4 N . 0.23
    5 R . 0.23
    6 E . 0.18
    7 T . 0.12
    8 M . 0.13
    9 S . 0.11
   10 E . 0.07
   11 W . 0.05
   12 K . 0.04
   13 L . 0.03
   14 Q . 0.02
   15 S . 0.02
   16 E . 0.02
   17 I . 0.01
   18 Q . 0.01
   19 I . 0.01
   20 S . 0.01
   21 H . 0.01
   22 S . 0.01
   23 W . 0.01
   24 E . 0.01
   25 E . 0.01
   26 G . 0.01
   27 L . 0.01
   28 K . 0.01
   29 L . 0.01
   30 V . 0.02
   31 K . 0.02
   32 W . 0.03
   33 H . 0.04
   34 F . 0.05
   35 N . 0.06
   36 I . 0.07
   37 N . 0.08
   38 Q . 0.11
   39 K . 0.14
   40 R . 0.15
   41 F . 0.16
   42 S . 0.20
   43 K . 0.25
   44 A . 0.20
   45 Q . 0.24
   46 P . 0.25
   47 T . 0.28
   48 C . 0.33
   49 F . 0.42
   50 L . 0.47
