#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.64
    2 Q * 0.56
    3 R * 0.55
    4 F . 0.47
    5 N . 0.44
    6 R . 0.42
    7 D . 0.25
    8 Q . 0.23
    9 A . 0.14
   10 H . 0.09
   11 F . 0.07
   12 Y . 0.05
   13 F . 0.04
   14 S . 0.02
   15 Q . 0.02
   16 M . 0.02
   17 P . 0.01
   18 Q . 0.01
   19 I . 0.01
   20 F . 0.01
   21 D . 0.01
   22 K . 0.02
   23 L . 0.02
   24 Q . 0.02
   25 D . 0.03
   26 M . 0.02
   27 D . 0.02
   28 E . 0.02
   29 R . 0.02
   30 R . 0.03
   31 A . 0.02
   32 T . 0.02
   33 R . 0.02
   34 L . 0.02
   35 G . 0.02
   36 A . 0.02
   37 G . 0.02
   38 Y . 0.02
   39 G . 0.02
   40 L . 0.02
   41 L . 0.02
   42 S . 0.02
   43 E . 0.02
   44 A . 0.02
   45 E . 0.02
   46 L . 0.03
   47 E . 0.02
   48 V . 0.03
   49 V . 0.06
   50 P . 0.09
   51 I . 0.10
   52 I . 0.16
   53 A . 0.33
