#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 T .   NA
    3 T .   NA
    4 A .   NA
    5 A .   NA
    6 Y .   NA
    7 L .   NA
    8 R .   NA
    9 I .   NA
   10 H .   NA
   11 A .   NA
   12 V .   NA
   13 K .   NA
   14 D .   NA
   15 H .   NA
   16 G .   NA
   17 L .   NA
   18 Q .   NA
   19 A .   NA
   20 P .   NA
   21 R .   NA
   22 A .   NA
   23 D .   NA
   24 R .   NA
   25 I .   NA
   26 L .   NA
   27 C .   NA
   28 K .   NA
   29 L .   NA
   30 C .   NA
   31 S .   NA
   32 V .   NA
   33 H .   NA
   34 C .   NA
   35 K .   NA
   36 T .   NA
   37 P .   NA
   38 A .   NA
   39 Q .   NA
   40 L .   NA
   41 A .   NA
   42 G .   NA
   43 H .   NA
   44 M ^ 0.99
   45 Q ^ 0.99
   46 T ^ 0.98
   47 H ^ 0.96
   48 L ^ 0.97
   49 G ^ 0.87
   50 G ^ 0.92
   51 A ^ 0.96
   52 A ^ 0.98
   53 P ^ 0.96
   54 P ^ 0.95
   55 V ^ 0.93
   56 P ^ 0.95
   57 G ^ 0.97
   58 D ^ 0.97
   59 A ^ 0.98
   60 P ^ 0.99
   61 Q ^ 0.99
   62 P ^ 0.99
   63 Q ^ 0.99
   64 P ^ 1.00
   65 T ^ 0.99
   66 C ^ 0.99
