#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.23
    2 W . 0.18
    3 Q . 0.15
    4 Y . 0.10
    5 S . 0.10
    6 S . 0.10
    7 R . 0.08
    8 E . 0.06
    9 K . 0.06
   10 D . 0.04
   11 A . 0.03
   12 I . 0.03
   13 E . 0.03
   14 C . 0.03
   15 F . 0.02
   16 M . 0.02
   17 T . 0.03
   18 R . 0.03
   19 T . 0.03
   20 S . 0.04
   21 K . 0.03
   22 G . 0.03
   23 N . 0.03
   24 R . 0.03
   25 I . 0.03
   26 A . 0.03
   27 C . 0.03
   28 M . 0.03
   29 F . 0.02
   30 V . 0.02
   31 R . 0.03
   32 C . 0.05
   33 S . 0.06
   34 P . 0.13
   35 N . 0.24
