#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.51
    2 V . 0.39
    3 C . 0.30
    4 Q . 0.19
    5 S . 0.10
    6 K . 0.07
    7 F . 0.04
    8 H . 0.05
    9 F . 0.04
   10 F . 0.03
   11 E . 0.03
   12 D . 0.03
   13 Q . 0.03
   14 L . 0.03
   15 R . 0.03
   16 G . 0.04
   17 A . 0.05
   18 G . 0.05
   19 F . 0.05
   20 G . 0.05
   21 P . 0.04
   22 Q . 0.04
   23 H . 0.03
   24 N . 0.03
   25 R . 0.02
   26 H . 0.02
   27 C . 0.02
   28 L . 0.02
   29 L . 0.03
   30 T . 0.02
   31 C . 0.03
   32 E . 0.03
   33 E . 0.04
   34 C . 0.04
   35 K . 0.09
   36 I . 0.17
   37 K . 0.15
   38 H . 0.16
   39 G . 0.21
   40 L . 0.29
   41 S . 0.38
   42 E * 0.58
   43 K * 0.68
   44 G * 0.72
   45 D * 0.66
   46 S * 0.77
   47 Q * 0.89
   48 P * 0.90
   49 S * 0.92
   50 A * 0.94
   51 S * 0.96
