#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 W .   NA
    3 T .   NA
    4 C .   NA
    5 I .   NA
    6 D .   NA
    7 Y .   NA
    8 T .   NA
    9 G .   NA
   10 Q .   NA
   11 Q .   NA
   12 L .   NA
   13 F .   NA
   14 R .   NA
   15 H .   NA
   16 C .   NA
   17 R .   NA
   18 K .   NA
   19 Q .   NA
   20 Q .   NA
   21 A .   NA
   22 K .   NA
   23 F .   NA
   24 D .   NA
   25 E .   NA
   26 C .   NA
   27 V .   NA
   28 L .   NA
   29 D .   NA
   30 K .   NA
   31 L .   NA
   32 G .   NA
   33 W .   NA
   34 V .   NA
   35 R .   NA
   36 P .   NA
   37 D .   NA
   38 L .   NA
   39 G .   NA
   40 E .   NA
   41 L .   NA
   42 S .   NA
   43 K .   NA
   44 V .   NA
   45 T .   NA
   46 K .   NA
   47 V .   NA
   48 K .   NA
   49 T .   NA
   50 D .   NA
   51 R .   NA
   52 P .   NA
   53 L .   NA
   54 P .   NA
   55 E .   NA
   56 N .   NA
   57 P .   NA
   58 Y .   NA
   59 H .   NA
   60 S .   NA
   61 R .   NA
   62 P .   NA
   63 R .   NA
   64 P .   NA
   65 D .   NA
   66 P .   NA
   67 S .   NA
   68 P .   NA
   69 E .   NA
   70 I .   NA
   71 E .   NA
   72 G .   NA
   73 D .   NA
   74 L .   NA
   75 Q .   NA
   76 P .   NA
   77 A .   NA
   78 T .   NA
   79 H .   NA
   80 G .   NA
   81 S .   NA
   82 R .   NA
   83 F .   NA
   84 Y .   NA
   85 F .   NA
   86 W .   NA
   87 T .   NA
   88 K .   NA
