#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 R .   NA
    3 V .   NA
    4 A .   NA
    5 R .   NA
    6 F .   NA
    7 I .   NA
    8 M .   NA
    9 E .   NA
   10 A .   NA
   11 G .   NA
   12 V .   NA
   13 K .   NA
   14 L .   NA
   15 G .   NA
   16 M .   NA
   17 R .   NA
   18 S .   NA
   19 I .   NA
   20 P .   NA
   21 I .   NA
   22 A .   NA
   23 T .   NA
   24 A .   NA
   25 C .   NA
   26 T .   NA
   27 I .   NA
   28 Y .   NA
   29 H .   NA
   30 K .   NA
   31 F .   NA
   32 F .   NA
   33 C .   NA
   34 E .   NA
   35 T .   NA
   36 N .   NA
   37 L .   NA
   38 D .   NA
   39 A .   NA
   40 Y .   NA
   41 D .   NA
   42 P .   NA
   43 Y .   NA
   44 L .   NA
   45 I .   NA
   46 A .   NA
   47 M .   NA
   48 S .   NA
   49 S .   NA
   50 I .   NA
   51 Y .   NA
   52 L .   NA
   53 A .   NA
   54 G .   NA
   55 K .   NA
   56 V .   NA
   57 E .   NA
   58 E .   NA
   59 Q .   NA
   60 H .   NA
   61 L .   NA
   62 R .   NA
   63 T .   NA
   64 R .   NA
   65 D .   NA
   66 I .   NA
   67 I .   NA
   68 N .   NA
   69 V .   NA
   70 S .   NA
   71 N .   NA
   72 R .   NA
   73 Y .   NA
   74 F .   NA
   75 N .   NA
   76 P .   NA
