#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.79
    2 G * 0.66
    3 V * 0.59
    4 P * 0.53
    5 G * 0.51
    6 I . 0.31
    7 T . 0.37
    8 G * 0.56
    9 K . 0.40
   10 P . 0.38
   11 G . 0.42
   12 V . 0.30
   13 P . 0.17
   14 G . 0.18
   15 K . 0.16
   16 E . 0.12
   17 A . 0.11
   18 S . 0.09
   19 E . 0.07
   20 Q . 0.05
   21 R . 0.04
   22 I . 0.03
   23 R . 0.02
   24 E . 0.01
   25 L . 0.01
   26 C . 0.01
   27 G . 0.01
   28 G . 0.01
   29 M . 0.01
   30 I . 0.01
   31 S . 0.01
   32 E . 0.01
   33 Q . 0.01
   34 I . 0.01
   35 A . 0.01
   36 Q . 0.01
   37 L . 0.02
   38 A . 0.03
   39 A . 0.03
   40 H . 0.05
   41 L . 0.07
   42 R . 0.08
   43 K . 0.13
   44 P . 0.21
   45 L . 0.37
   46 A . 0.48
   47 P * 0.56
   48 G * 0.72
   49 S * 0.69
   50 I * 0.73
   51 G * 0.77
   52 R * 0.82
   53 P * 0.86
