#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.67
    2 A . 0.46
    3 G . 0.33
    4 C . 0.24
    5 L . 0.13
    6 S . 0.13
    7 T . 0.19
    8 D . 0.30
    9 T . 0.30
   10 G . 0.33
   11 E . 0.28
   12 H . 0.28
   13 L . 0.34
   14 G . 0.42
   15 L . 0.42
   16 Q . 0.47
   17 F * 0.60
   18 Q * 0.56
   19 Q * 0.61
   20 S * 0.70
   21 P * 0.70
   22 K * 0.68
   23 P * 0.71
   24 A * 0.80
   25 R * 0.72
   26 S * 0.72
   27 V * 0.71
   28 T * 0.60
   29 T * 0.54
   30 S . 0.46
   31 N . 0.39
   32 P . 0.30
   33 S . 0.26
   34 K . 0.25
   35 F . 0.19
   36 T . 0.16
   37 A . 0.16
   38 K . 0.12
   39 F . 0.09
   40 G . 0.06
   41 E . 0.04
   42 S . 0.03
   43 E . 0.03
   44 K . 0.02
   45 C . 0.02
   46 P . 0.02
   47 R . 0.02
   48 C . 0.01
   49 G . 0.01
   50 K . 0.02
   51 S . 0.04
   52 V . 0.08
   53 Y . 0.11
   54 A . 0.25
