#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.42
    2 H . 0.28
    3 Q . 0.16
    4 F . 0.10
    5 P . 0.05
    6 E . 0.04
    7 L . 0.03
    8 M . 0.04
    9 G . 0.02
   10 V . 0.02
   11 F . 0.01
   12 A . 0.01
   13 K . 0.01
   14 A . 0.01
   15 M . 0.01
   16 I . 0.01
   17 D . 0.01
   18 I . 0.01
   19 F . 0.01
   20 C . 0.01
   21 S . 0.01
   22 A . 0.01
   23 E . 0.01
   24 F . 0.01
   25 R . 0.01
   26 D . 0.01
   27 W . 0.01
   28 N . 0.01
   29 C . 0.01
   30 K . 0.01
   31 S . 0.01
   32 I . 0.01
   33 F . 0.01
   34 M . 0.01
   35 R . 0.02
   36 V . 0.02
   37 E . 0.03
   38 D . 0.03
   39 E . 0.04
   40 L . 0.06
   41 E . 0.10
   42 I . 0.13
   43 P . 0.17
   44 P . 0.25
   45 A . 0.25
   46 P . 0.28
   47 Q . 0.45
   48 S * 0.52
   49 Q * 0.57
   50 H * 0.72
   51 F * 0.81
   52 Q * 0.83
