#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 F .   NA
    3 M .   NA
    4 V .   NA
    5 D .   NA
    6 P .   NA
    7 D .   NA
    8 L .   NA
    9 F .   NA
   10 N .   NA
   11 H .   NA
   12 K .   NA
   13 I .   NA
   14 H .   NA
   15 Q .   NA
   16 G .   NA
   17 I .   NA
   18 A .   NA
   19 R .   NA
   20 R .   NA
   21 F .   NA
   22 G .   NA
   23 F .   NA
   24 E .   NA
   25 C .   NA
   26 T .   NA
   27 A .   NA
   28 D .   NA
   29 P .   NA
   30 D .   NA
   31 T .   NA
   32 N .   NA
   33 G .   NA
   34 C .   NA
   35 L .   NA
   36 E .   NA
   37 F .   NA
   38 P .   NA
   39 A .   NA
   40 S .   NA
   41 S .   NA
   42 L .   NA
   43 P .   NA
   44 V .   NA
   45 L .   NA
   46 Q .   NA
   47 F .   NA
   48 I .   NA
   49 S .   NA
   50 V .   NA
   51 L .   NA
   52 Y .   NA
   53 R .   NA
   54 D .   NA
   55 M .   NA
   56 G .   NA
   57 E .   NA
   58 L .   NA
   59 I .   NA
   60 E .   NA
   61 G .   NA
   62 M .   NA
   63 R .   NA
   64 A .   NA
   65 R .   NA
   66 A .   NA
   67 F .   NA
   68 L .   NA
   69 D .   NA
   70 G .   NA
   71 D ^ 0.93
   72 A ^ 0.94
   73 D ^ 0.90
   74 A ^ 0.96
   75 H ^ 0.98
   76 Q ^ 0.99
   77 N ^ 1.00
   78 N ^ 1.00
   79 S ^ 1.00
   80 T ^ 1.00
   81 S ^ 1.00
   82 S ^ 1.00
   83 N ^ 1.00
   84 S ^ 1.00
   85 D ^ 1.00
   86 S ^ 1.00
   87 G ^ 0.99
   88 I ^ 1.00
   89 G ^ 1.00
   90 N ^ 1.00
   91 F ^ 1.00
   92 H ^ 0.99
   93 Q ^ 0.99
   94 E ^ 0.99
