#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.34
    2 Y . 0.22
    3 D . 0.17
    4 F . 0.08
    5 E . 0.05
    6 A . 0.04
    7 D . 0.03
    8 A . 0.03
    9 H . 0.02
   10 W . 0.02
   11 W . 0.03
   12 S . 0.03
   13 E . 0.03
   14 R . 0.04
   15 T . 0.05
   16 H . 0.06
   17 K . 0.07
   18 N . 0.12
   19 L . 0.13
   20 S . 0.10
   21 D . 0.09
   22 M . 0.07
   23 E . 0.06
   24 N . 0.06
   25 E . 0.07
   26 F . 0.07
   27 Y . 0.05
   28 Y . 0.06
   29 R . 0.06
   30 Y . 0.07
   31 P . 0.12
