#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.97
    2 A ^ 0.98
    3 T ^ 0.97
    4 G ^ 0.97
    5 K ^ 0.98
    6 T ^ 0.98
    7 Q ^ 0.99
    8 E ^ 0.97
    9 Y ^ 0.99
   10 N ^ 0.99
   11 N ^ 0.98
   12 S ^ 0.98
   13 P ^ 0.95
   14 E .   NA
   15 G .   NA
   16 S .   NA
   17 S .   NA
   18 T .   NA
   19 V .   NA
   20 M .   NA
   21 L .   NA
   22 Q .   NA
   23 L .   NA
   24 N .   NA
   25 P .   NA
   26 R .   NA
   27 G .   NA
   28 A .   NA
   29 A .   NA
   30 K .   NA
   31 P .   NA
   32 Q .   NA
   33 L .   NA
   34 S .   NA
   35 A .   NA
   36 A .   NA
   37 Q .   NA
   38 L .   NA
   39 Q .   NA
   40 M .   NA
   41 E .   NA
   42 K .   NA
   43 K .   NA
   44 M .   NA
   45 N .   NA
   46 E .   NA
   47 P .   NA
   48 V .   NA
   49 S .   NA
   50 G .   NA
   51 Q ^ 0.90
   52 E ^ 0.91
   53 P ^ 0.84
   54 T ^ 0.96
   55 K ^ 0.99
   56 V ^ 0.98
   57 S ^ 0.99
   58 Q ^ 0.98
   59 V ^ 1.00
   60 E ^ 1.00
   61 S ^ 1.00
   62 P ^ 1.00
   63 E ^ 1.00
   64 A ^ 0.99
   65 K .   NA
   66 G .   NA
   67 G .   NA
   68 L .   NA
   69 P .   NA
   70 E - 0.36
   71 E .   NA
   72 R .   NA
   73 S .   NA
   74 C .   NA
   75 L .   NA
   76 A .   NA
   77 E .   NA
   78 V - 0.15
   79 S .   NA
   80 V ^ 1.00
   81 S ^ 1.00
   82 S ^ 1.00
   83 P ^ 1.00
   84 E ^ 1.00
   85 V ^ 1.00
   86 Q ^ 1.00
   87 E ^ 1.00
   88 K ^ 0.99
   89 E ^ 0.99
