#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.53
    2 H . 0.32
    3 L . 0.34
    4 Y . 0.36
    5 R . 0.30
    6 K . 0.32
    7 A . 0.30
    8 N . 0.36
    9 R . 0.30
   10 P . 0.29
   11 K . 0.28
   12 V . 0.24
   13 S . 0.24
   14 K . 0.29
   15 K . 0.36
   16 K . 0.35
   17 L . 0.30
   18 K . 0.40
   19 E . 0.37
   20 E . 0.27
   21 K . 0.37
   22 R . 0.42
   23 N . 0.48
   24 K * 0.56
   25 S * 0.71
   26 K * 0.79
