#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 T .   NA
    3 P .   NA
    4 L .   NA
    5 T .   NA
    6 K .   NA
    7 V .   NA
    8 A .   NA
    9 A .   NA
   10 A .   NA
   11 G .   NA
   12 D .   NA
   13 S .   NA
   14 T .   NA
   15 S .   NA
   16 S .   NA
   17 A .   NA
   18 T .   NA
   19 L .   NA
   20 H .   NA
   21 C .   NA
   22 R .   NA
   23 A .   NA
   24 R .   NA
   25 G .   NA
   26 V .   NA
   27 P .   NA
   28 N .   NA
   29 I .   NA
   30 V .   NA
   31 F .   NA
   32 T .   NA
   33 W .   NA
   34 T .   NA
   35 K .   NA
   36 N .   NA
   37 G .   NA
   38 V .   NA
   39 P .   NA
   40 L .   NA
   41 D .   NA
   42 L .   NA
   43 Q .   NA
   44 D .   NA
   45 P .   NA
   46 R .   NA
   47 Y .   NA
   48 T .   NA
   49 E .   NA
   50 H .   NA
   51 T .   NA
   52 Y .   NA
   53 H .   NA
   54 Q .   NA
   55 G .   NA
   56 G .   NA
   57 V .   NA
   58 H .   NA
   59 S .   NA
   60 S .   NA
   61 L .   NA
   62 L .   NA
   63 T .   NA
   64 I .   NA
   65 A .   NA
   66 N .   NA
   67 V .   NA
   68 S .   NA
   69 A .   NA
   70 A .   NA
   71 Q .   NA
   72 D .   NA
   73 Y .   NA
   74 A .   NA
   75 L .   NA
   76 F .   NA
   77 T .   NA
   78 C .   NA
   79 T .   NA
   80 A .   NA
   81 T .   NA
   82 N .   NA
   83 A .   NA
   84 L .   NA
   85 G .   NA
   86 S .   NA
   87 D .   NA
   88 Q .   NA
   89 T .   NA
   90 N .   NA
   91 I .   NA
   92 Q .   NA
   93 L .   NA
   94 V .   NA
   95 S .   NA
   96 I .   NA
   97 S .   NA
   98 R .   NA
   99 P .   NA
  100 D .   NA
  101 P .   NA
  102 P .   NA
  103 S .   NA
  104 G .   NA
  105 L .   NA
  106 K .   NA
  107 V .   NA
  108 V .   NA
  109 S .   NA
  110 L .   NA
  111 T .   NA
  112 P .   NA
