#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 K ^ 0.91
    3 A ^ 0.93
    4 L ^ 0.92
    5 H ^ 0.85
    6 V ^ 0.65
    7 T ^ 0.64
    8 N ^ 0.82
    9 I .   NA
   10 K .   NA
   11 K .   NA
   12 W .   NA
   13 K .   NA
   14 E .   NA
   15 P .   NA
   16 C .   NA
   17 R .   NA
   18 I .   NA
   19 E .   NA
   20 L .   NA
   21 Y .   NA
   22 R .   NA
   23 V .   NA
   24 V .   NA
   25 E .   NA
   26 S .   NA
   27 L .   NA
   28 A .   NA
   29 K .   NA
   30 A .   NA
   31 Q .   NA
   32 E .   NA
   33 T .   NA
   34 S .   NA
   35 G .   NA
   36 E .   NA
   37 E .   NA
   38 I .   NA
   39 S .   NA
   40 K .   NA
   41 F .   NA
   42 Y .   NA
   43 L .   NA
   44 P .   NA
   45 N .   NA
   46 C .   NA
   47 N .   NA
   48 K .   NA
   49 N .   NA
   50 G .   NA
   51 F .   NA
   52 Y .   NA
   53 H .   NA
   54 S .   NA
   55 R .   NA
   56 Q .   NA
   57 C .   NA
   58 E .   NA
   59 T .   NA
   60 S .   NA
   61 M .   NA
   62 D .   NA
   63 G .   NA
   64 E .   NA
   65 A .   NA
   66 G .   NA
   67 L .   NA
   68 C .   NA
   69 W .   NA
   70 C .   NA
   71 V .   NA
   72 Y .   NA
   73 P .   NA
   74 W .   NA
   75 N .   NA
   76 G .   NA
   77 K .   NA
   78 R .   NA
   79 I .   NA
   80 P .   NA
   81 G .   NA
   82 S .   NA
   83 P .   NA
   84 E .   NA
   85 I .   NA
   86 R .   NA
   87 G .   NA
   88 D .   NA
   89 P .   NA
   90 N .   NA
   91 C .   NA
   92 Q .   NA
   93 I .   NA
