#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 D .   NA
    3 P .   NA
    4 F .   NA
    5 S .   NA
    6 K .   NA
    7 L .   NA
    8 L .   NA
    9 C .   NA
   10 W .   NA
   11 A .   NA
   12 D .   NA
   13 A .   NA
   14 G .   NA
   15 T .   NA
   16 K .   NA
   17 K .   NA
   18 L .   NA
   19 E .   NA
   20 C .   NA
   21 T .   NA
   22 L .   NA
   23 P .   NA
   24 D .   NA
   25 G .   NA
   26 T .   NA
   27 G .   NA
   28 R .   NA
   29 R .   NA
   30 V .   NA
   31 I .   NA
   32 Q .   NA
   33 N .   NA
   34 N .   NA
   35 L .   NA
   36 K .   NA
   37 Y .   NA
   38 P .   NA
   39 F .   NA
   40 S .   NA
   41 I .   NA
   42 V .   NA
   43 S .   NA
   44 Y .   NA
   45 A .   NA
   46 D .   NA
   47 H .   NA
   48 F .   NA
   49 Y .   NA
   50 H .   NA
   51 T .   NA
   52 D .   NA
   53 W .   NA
   54 R .   NA
   55 R .   NA
   56 D .   NA
   57 G .   NA
   58 V .   NA
   59 V .   NA
   60 S .   NA
   61 V .   NA
   62 N .   NA
   63 K .   NA
   64 H .   NA
   65 S .   NA
   66 G .   NA
   67 Q .   NA
   68 F .   NA
   69 T .   NA
   70 D .   NA
   71 E .   NA
   72 Y .   NA
   73 L .   NA
   74 P .   NA
   75 E .   NA
   76 Q .   NA
   77 R .   NA
   78 S .   NA
   79 H .   NA
   80 L .   NA
   81 Y .   NA
   82 G .   NA
   83 I .   NA
   84 T .   NA
   85 A .   NA
   86 V .   NA
   87 Y .   NA
   88 P .   NA
   89 Y .   NA
   90 C .   NA
   91 P .   NA
