#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.68
    2 K * 0.57
    3 S . 0.49
    4 K . 0.32
    5 S . 0.18
    6 N . 0.12
    7 I . 0.08
    8 E . 0.08
    9 R . 0.05
   10 T . 0.04
   11 C . 0.03
   12 R . 0.02
   13 T . 0.02
   14 V . 0.02
   15 E . 0.02
   16 D . 0.02
   17 Q . 0.02
   18 F . 0.03
   19 S . 0.03
   20 E . 0.04
   21 I . 0.04
   22 K . 0.05
   23 A . 0.05
   24 K . 0.05
   25 D . 0.06
   26 E . 0.06
   27 Q . 0.06
   28 Q . 0.05
   29 T . 0.05
   30 Q . 0.04
   31 L . 0.04
   32 I . 0.03
   33 H . 0.04
   34 D . 0.04
   35 L . 0.04
   36 N . 0.04
   37 M . 0.04
   38 Q . 0.06
   39 K . 0.08
   40 A . 0.11
   41 R . 0.12
   42 L . 0.16
   43 Q . 0.19
   44 T . 0.15
   45 Q . 0.21
   46 N . 0.27
   47 G . 0.38
   48 E . 0.43
   49 L * 0.52
   50 S * 0.60
