#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 V ^ 0.97
    3 T ^ 0.97
    4 L ^ 0.98
    5 R ^ 0.98
    6 I ^ 0.99
    7 R ^ 0.99
    8 R ^ 0.98
    9 A ^ 0.99
   10 C ^ 0.99
   11 G ^ 0.97
   12 P ^ 0.98
   13 P ^ 0.96
   14 R .   NA
   15 V .   NA
   16 R .   NA
   17 V .   NA
   18 F .   NA
   19 V .   NA
   20 V .   NA
   21 H .   NA
   22 I .   NA
   23 P .   NA
   24 R .   NA
   25 L .   NA
   26 T .   NA
   27 G .   NA
   28 E .   NA
   29 W .   NA
   30 A .   NA
   31 A .   NA
   32 P .   NA
   33 G .   NA
   34 A .   NA
   35 P .   NA
   36 A .   NA
   37 A .   NA
   38 V .   NA
   39 A .   NA
   40 L .   NA
   41 V .   NA
   42 L .   NA
   43 M .   NA
   44 L .   NA
   45 L .   NA
   46 R .   NA
   47 S .   NA
   48 Q ^ 1.00
   49 R ^ 1.00
   50 L ^ 0.99
   51 G ^ 1.00
   52 Q ^ 0.99
   53 Q ^ 0.99
   54 P ^ 0.98
   55 L ^ 0.97
   56 P ^ 0.95
   57 R ^ 0.93
   58 R ^ 0.96
   59 P ^ 0.95
   60 G ^ 0.98
   61 H ^ 0.98
   62 D ^ 0.99
   63 D ^ 1.00
   64 G ^ 0.99
   65 Q ^ 0.99
   66 R ^ 0.99
   67 P ^ 0.99
   68 S ^ 0.99
