#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.55
    2 D . 0.36
    3 G . 0.36
    4 N . 0.18
    5 V . 0.10
    6 A . 0.07
    7 Y . 0.04
    8 W . 0.04
    9 H . 0.03
   10 N . 0.03
   11 T . 0.02
   12 R . 0.02
   13 R . 0.02
   14 V . 0.02
   15 E . 0.02
   16 F . 0.02
   17 W . 0.02
   18 N . 0.02
   19 Q . 0.02
   20 M . 0.02
   21 K . 0.02
   22 L . 0.01
   23 L . 0.01
   24 G . 0.01
   25 E . 0.01
   26 S . 0.02
   27 V . 0.02
   28 G . 0.02
   29 I . 0.02
   30 F . 0.02
   31 G . 0.03
   32 T . 0.05
   33 A . 0.08
   34 V . 0.11
   35 I . 0.12
   36 L . 0.22
