#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.25
    2 C . 0.14
    3 F . 0.11
    4 V . 0.06
    5 K . 0.06
    6 V . 0.07
    7 L . 0.06
    8 R . 0.07
    9 D . 0.07
   10 P . 0.08
   11 S . 0.07
   12 R . 0.07
   13 P . 0.06
   14 W . 0.05
   15 G . 0.05
   16 K . 0.04
   17 D . 0.03
   18 N . 0.03
   19 Y . 0.01
   20 W . 0.01
   21 M . 0.01
   22 L . 0.01
   23 N . 0.01
   24 P . 0.01
   25 N . 0.02
   26 S . 0.02
   27 E . 0.02
   28 Y . 0.02
   29 T . 0.02
   30 F . 0.03
   31 A . 0.04
   32 D . 0.06
   33 G . 0.07
   34 V . 0.08
   35 F . 0.10
   36 R . 0.14
   37 R . 0.21
   38 R . 0.22
   39 R . 0.43
   40 K . 0.44
   41 R * 0.51
   42 L * 0.61
   43 S * 0.71
   44 H * 0.78
