#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.97
    2 P ^ 0.98
    3 K ^ 0.99
    4 L ^ 0.99
    5 G ^ 0.99
    6 T ^ 0.98
    7 S ^ 0.99
    8 D ^ 1.00
    9 G ^ 1.00
   10 G ^ 1.00
   11 E ^ 1.00
   12 G ^ 1.00
   13 G ^ 1.00
   14 P .   NA
   15 G .   NA
   16 D .   NA
   17 V .   NA
   18 Q .   NA
   19 A .   NA
   20 W .   NA
   21 M .   NA
   22 E .   NA
   23 A .   NA
   24 A .   NA
   25 V .   NA
   26 V .   NA
   27 I .   NA
   28 H .   NA
   29 K .   NA
   30 G .   NA
   31 S .   NA
   32 D .   NA
   33 E .   NA
   34 S .   NA
   35 E ^ 0.99
   36 G ^ 0.99
   37 E ^ 1.00
   38 R ^ 1.00
   39 R ^ 0.97
   40 L ^ 0.98
   41 T ^ 0.98
   42 Q ^ 0.94
   43 S ^ 0.97
   44 W ^ 0.95
   45 P ^ 0.99
   46 G .   NA
   47 P .   NA
   48 L .   NA
   49 A - 0.11
   50 C .   NA
   51 P .   NA
   52 Q .   NA
   53 G .   NA
   54 P .   NA
   55 A .   NA
   56 P .   NA
   57 L .   NA
   58 A .   NA
   59 S .   NA
   60 F .   NA
   61 Q .   NA
   62 D .   NA
   63 D .   NA
   64 L .   NA
   65 D .   NA
   66 M .   NA
   67 D ^ 0.99
   68 S ^ 1.00
   69 S ^ 1.00
   70 E ^ 1.00
   71 G ^ 1.00
   72 S ^ 1.00
   73 S ^ 1.00
   74 P ^ 1.00
   75 N ^ 1.00
   76 A ^ 1.00
   77 S ^ 0.99
   78 P ^ 1.00
   79 H ^ 1.00
   80 D ^ 1.00
   81 R ^ 1.00
   82 E ^ 0.99
   83 E ^ 1.00
   84 A ^ 1.00
   85 C ^ 0.99
   86 S ^ 0.99
