#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 P ^ 0.94
    3 Q ^ 0.98
    4 Q ^ 0.99
    5 E ^ 0.99
    6 P ^ 0.99
    7 Q ^ 1.00
    8 G ^ 1.00
    9 C ^ 1.00
   10 R ^ 1.00
   11 C .   NA
   12 P .   NA
   13 L .   NA
   14 D .   NA
   15 R .   NA
   16 F .   NA
   17 Q .   NA
   18 D .   NA
   19 F .   NA
   20 A .   NA
   21 L .   NA
   22 I .   NA
   23 D .   NA
   24 A .   NA
   25 P .   NA
   26 T .   NA
   27 L .   NA
   28 E .   NA
   29 D .   NA
   30 E .   NA
   31 P .   NA
   32 Q .   NA
   33 E .   NA
   34 G .   NA
   35 Q .   NA
   36 Q .   NA
   37 W .   NA
   38 E .   NA
   39 I .   NA
   40 A .   NA
   41 L .   NA
   42 P .   NA
   43 N .   NA
   44 N .   NA
   45 W .   NA
   46 Q .   NA
   47 R .   NA
   48 Y .   NA
   49 P .   NA
   50 R .   NA
   51 T .   NA
   52 K .   NA
   53 V .   NA
   54 E ^ 1.00
   55 E ^ 0.99
   56 K ^ 0.97
   57 E ^ 0.95
   58 A ^ 0.90
   59 S ^ 0.90
   60 D ^ 0.96
   61 T ^ 0.98
   62 G ^ 0.96
   63 G ^ 0.98
   64 E ^ 0.99
   65 E ^ 1.00
   66 P ^ 1.00
   67 E ^ 0.99
   68 K ^ 0.98
   69 E ^ 0.97
   70 E ^ 0.99
   71 E ^ 0.99
   72 D ^ 0.98
   73 L .   NA
   74 Y .   NA
   75 Y ^ 0.80
   76 G ^ 0.70
   77 L ^ 0.68
   78 P .   NA
   79 D .   NA
   80 G .   NA
   81 A .   NA
   82 G .   NA
   83 D ^ 0.95
   84 L ^ 0.92
