#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.22
    2 P . 0.12
    3 F . 0.06
    4 V . 0.03
    5 C . 0.02
    6 K . 0.01
    7 C . 0.01
    8 R . 0.01
    9 E . 0.01
   10 P . 0.01
   11 F . 0.02
   12 V . 0.02
   13 P . 0.03
   14 I . 0.03
   15 L . 0.04
   16 K . 0.05
   17 E . 0.06
   18 S . 0.09
   19 H . 0.09
   20 P . 0.07
   21 L . 0.06
   22 Y . 0.05
   23 N . 0.05
   24 K . 0.04
   25 V . 0.06
   26 R . 0.04
   27 T . 0.03
   28 G . 0.02
   29 Q . 0.02
   30 V . 0.01
   31 P . 0.01
   32 N . 0.01
   33 C . 0.01
   34 A . 0.01
   35 V . 0.01
   36 P . 0.01
   37 C . 0.01
   38 Y . 0.02
   39 Q . 0.03
   40 P . 0.04
   41 S . 0.05
   42 F . 0.06
   43 S . 0.07
   44 A . 0.10
   45 D . 0.14
   46 E . 0.14
   47 R . 0.21
   48 T . 0.18
   49 F . 0.22
   50 A . 0.28
   51 T . 0.31
   52 F . 0.39
