#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.67
    2 N * 0.54
    3 I . 0.31
    4 C . 0.24
    5 N . 0.18
    6 K . 0.18
    7 P . 0.20
    8 S . 0.35
    9 N . 0.28
   10 K . 0.16
   11 T . 0.16
   12 A . 0.21
   13 P . 0.21
   14 E . 0.21
   15 K . 0.28
   16 S . 0.28
   17 V . 0.28
   18 W . 0.35
   19 T . 0.41
   20 A . 0.39
   21 P . 0.41
   22 A . 0.41
   23 Q . 0.39
   24 P . 0.39
   25 S . 0.41
   26 G . 0.49
   27 P . 0.46
   28 S . 0.43
   29 P * 0.52
   30 E . 0.43
   31 L . 0.43
   32 Q . 0.44
   33 G . 0.47
   34 Q . 0.38
   35 R . 0.31
   36 S . 0.36
   37 R . 0.26
   38 R . 0.27
   39 N . 0.23
   40 G . 0.22
   41 W . 0.23
   42 S . 0.23
   43 W . 0.33
