#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.41
    2 Y . 0.21
    3 W . 0.23
    4 T . 0.15
    5 R . 0.13
    6 Q . 0.10
    7 Q . 0.06
    8 E . 0.06
    9 G . 0.04
   10 H . 0.03
   11 S . 0.02
   12 G . 0.03
   13 L . 0.02
   14 W . 0.02
   15 Q . 0.01
   16 E . 0.01
   17 C . 0.01
   18 N . 0.02
   19 H . 0.01
   20 G . 0.01
   21 I . 0.03
   22 C . 0.05
   23 S . 0.08
   24 S . 0.13
   25 I . 0.25
