#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.17
    2 Y . 0.11
    3 H . 0.10
    4 A . 0.08
    5 K . 0.09
    6 G . 0.11
    7 K . 0.10
    8 Q . 0.13
    9 L . 0.16
   10 S . 0.18
   11 W . 0.15
   12 N . 0.18
   13 A . 0.16
   14 A . 0.13
   15 N . 0.15
   16 A . 0.16
   17 T . 0.16
   18 Q . 0.13
   19 D . 0.13
   20 P . 0.10
   21 G . 0.08
   22 H . 0.07
   23 L . 0.06
   24 P . 0.03
   25 P . 0.02
   26 D . 0.02
   27 V . 0.01
   28 R . 0.01
   29 E . 0.01
   30 T . 0.01
   31 L . 0.01
   32 C . 0.01
   33 K . 0.01
   34 A . 0.01
   35 S . 0.01
   36 E . 0.01
   37 F . 0.01
   38 Y . 0.01
   39 E . 0.01
   40 R . 0.01
   41 N . 0.01
   42 L . 0.01
   43 S . 0.02
   44 L . 0.01
   45 V . 0.02
   46 K . 0.03
   47 E . 0.05
   48 L . 0.08
   49 G . 0.18
   50 D . 0.38
