#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.33
    2 L . 0.21
    3 Y . 0.15
    4 K . 0.12
    5 L . 0.10
    6 P . 0.08
    7 A . 0.07
    8 G . 0.07
    9 L . 0.05
   10 A . 0.03
   11 P . 0.02
   12 L . 0.02
   13 P . 0.02
   14 F . 0.02
   15 P . 0.02
   16 G . 0.02
   17 L . 0.02
   18 S . 0.02
   19 K . 0.02
   20 L . 0.03
   21 N . 0.04
   22 L . 0.07
   23 M . 0.10
   24 A . 0.14
   25 A . 0.19
   26 S . 0.25
   27 A . 0.26
   28 G . 0.29
   29 V . 0.35
   30 A . 0.30
   31 P . 0.36
   32 A . 0.39
   33 G . 0.49
   34 F . 0.36
   35 S . 0.42
   36 Y . 0.45
   37 W . 0.35
   38 P . 0.37
