#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.37
    2 V . 0.25
    3 G . 0.15
    4 K . 0.09
    5 V . 0.05
    6 I . 0.03
    7 I . 0.02
    8 K . 0.02
    9 G . 0.02
   10 C . 0.01
   11 R . 0.01
   12 Y . 0.01
   13 V . 0.01
   14 V . 0.01
   15 I . 0.01
   16 G . 0.01
   17 L . 0.01
   18 Q . 0.01
   19 G . 0.01
   20 F . 0.01
   21 A . 0.01
   22 A . 0.01
   23 A . 0.01
   24 Y . 0.02
   25 S . 0.02
   26 A . 0.03
   27 P . 0.03
   28 F . 0.04
   29 A . 0.05
   30 V . 0.06
   31 A . 0.07
   32 T . 0.10
   33 S . 0.09
   34 V . 0.10
   35 V . 0.12
   36 S . 0.18
   37 F . 0.21
   38 V . 0.25
   39 R . 0.36
