#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.75
    2 A * 0.57
    3 G . 0.43
    4 K . 0.31
    5 F . 0.22
    6 S . 0.15
    7 S . 0.10
    8 S . 0.09
    9 F . 0.07
   10 A . 0.05
   11 I . 0.03
   12 D . 0.03
   13 S . 0.02
   14 I . 0.02
   15 L . 0.02
   16 R . 0.02
   17 K . 0.06
   18 P . 0.07
   19 F . 0.09
   20 R . 0.11
   21 S . 0.16
   22 R . 0.15
   23 R . 0.18
   24 L . 0.22
   25 R . 0.25
   26 D . 0.25
   27 T . 0.24
   28 A . 0.29
   29 P . 0.24
   30 G . 0.36
   31 T . 0.42
   32 T . 0.49
   33 L . 0.41
   34 Q . 0.35
   35 W . 0.43
