#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.75
    2 G * 0.63
    3 T . 0.41
    4 L . 0.29
    5 N . 0.20
    6 P . 0.10
    7 L . 0.07
    8 K . 0.10
    9 L . 0.07
   10 L . 0.05
   11 L . 0.04
   12 S . 0.02
   13 S . 0.02
   14 L . 0.01
   15 G . 0.01
   16 I . 0.01
   17 P . 0.01
   18 V . 0.01
   19 N . 0.01
   20 H . 0.01
   21 L . 0.01
   22 I . 0.01
   23 E . 0.01
   24 G . 0.01
   25 S . 0.01
   26 Q . 0.01
   27 K . 0.01
   28 C . 0.01
   29 V . 0.01
   30 A . 0.01
   31 E . 0.02
   32 L . 0.02
   33 G . 0.02
   34 P . 0.02
   35 Q . 0.03
   36 A . 0.03
   37 V . 0.03
   38 G . 0.04
   39 A . 0.05
   40 V . 0.05
   41 K . 0.03
   42 A . 0.04
   43 L . 0.05
   44 K . 0.07
   45 A . 0.15
   46 L . 0.20
   47 L . 0.29
