#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.14
    2 V . 0.05
    3 E . 0.03
    4 M . 0.02
    5 I . 0.02
    6 K . 0.01
    7 S . 0.02
    8 R . 0.02
    9 M . 0.02
   10 Q . 0.02
   11 M . 0.03
   12 D . 0.04
   13 G . 0.04
   14 L . 0.05
   15 R . 0.05
   16 R . 0.04
   17 R . 0.03
   18 V . 0.02
   19 Y . 0.02
   20 Q . 0.01
   21 G . 0.01
   22 M . 0.01
   23 L . 0.01
   24 D . 0.01
   25 C . 0.01
   26 M . 0.01
   27 V . 0.01
   28 S . 0.01
   29 S . 0.01
   30 I . 0.01
   31 R . 0.01
   32 Q . 0.01
   33 E . 0.01
   34 G . 0.01
   35 L . 0.01
   36 G . 0.01
   37 V . 0.01
   38 F . 0.01
   39 F . 0.01
   40 R . 0.01
   41 G . 0.01
   42 V . 0.01
   43 T . 0.01
   44 I . 0.01
   45 N . 0.01
   46 S . 0.02
   47 A . 0.03
   48 R . 0.05
   49 A . 0.09
   50 F . 0.16
