#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.74
    2 K * 0.57
    3 I * 0.53
    4 C * 0.67
    5 R * 0.74
    6 K * 0.69
    7 E * 0.65
    8 A * 0.76
    9 R * 0.80
   10 K * 0.78
   11 R * 0.79
   12 A * 0.71
   13 A * 0.56
   14 A . 0.49
   15 E . 0.46
   16 Q . 0.43
   17 D . 0.46
   18 V . 0.43
   19 P . 0.40
   20 S . 0.42
   21 T . 0.37
   22 L . 0.31
   23 G . 0.35
   24 P . 0.40
   25 I . 0.37
   26 S . 0.23
   27 Q . 0.20
   28 G . 0.24
   29 H . 0.19
   30 Q . 0.23
   31 H . 0.25
   32 E . 0.29
   33 C . 0.42
   34 S . 0.39
   35 A . 0.48
   36 G . 0.49
   37 S . 0.49
   38 S * 0.54
   39 Q * 0.53
   40 D * 0.50
   41 H * 0.55
   42 P * 0.69
   43 P * 0.67
   44 P * 0.59
   45 G * 0.64
   46 A * 0.68
   47 A * 0.76
   48 T * 0.81
   49 Y * 0.87
   50 T * 0.89
