#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.27
    2 P . 0.13
    3 A . 0.12
    4 D . 0.08
    5 A . 0.06
    6 N . 0.05
    7 V . 0.06
    8 R . 0.10
    9 D . 0.09
   10 K . 0.11
   11 S . 0.11
   12 Y . 0.11
   13 A . 0.09
   14 G . 0.10
   15 P . 0.09
   16 L . 0.08
   17 P . 0.07
   18 I . 0.05
   19 F . 0.05
   20 N . 0.03
   21 R . 0.03
   22 S . 0.03
   23 Q . 0.02
   24 H . 0.02
   25 A . 0.01
   26 H . 0.01
   27 V . 0.01
   28 I . 0.01
   29 E . 0.01
   30 D . 0.01
   31 L . 0.01
   32 H . 0.01
   33 C . 0.01
   34 N . 0.01
   35 L . 0.01
   36 C . 0.01
   37 N . 0.01
   38 V . 0.01
   39 D . 0.02
   40 V . 0.02
   41 S . 0.02
   42 A . 0.03
   43 R . 0.04
   44 S . 0.06
   45 K . 0.07
   46 H . 0.10
   47 C . 0.14
   48 S . 0.19
