#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.79
    2 A * 0.70
    3 E * 0.66
    4 E * 0.57
    5 P . 0.42
    6 G . 0.32
    7 E . 0.27
    8 H . 0.35
    9 T . 0.39
   10 P . 0.27
   11 L . 0.24
   12 L . 0.16
   13 A . 0.12
   14 P . 0.11
   15 A . 0.09
   16 T . 0.10
   17 A . 0.06
   18 Q . 0.04
   19 P . 0.03
   20 L . 0.02
   21 L . 0.02
   22 L . 0.01
   23 W . 0.01
   24 K . 0.01
   25 H . 0.01
   26 W . 0.01
   27 L . 0.01
   28 R . 0.01
   29 E . 0.01
   30 P . 0.02
   31 A . 0.04
   32 F . 0.06
   33 Y . 0.11
   34 Q . 0.24
