#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.11
    2 G .   NA
    3 A .   NA
    4 T .   NA
    5 V .   NA
    6 K .   NA
    7 R .   NA
    8 M .   NA
    9 Y .   NA
   10 I .   NA
   11 Y .   NA
   12 S .   NA
   13 G .   NA
   14 N .   NA
   15 S .   NA
   16 L .   NA
   17 Q .   NA
   18 D .   NA
   19 T - 0.08
   20 K - 0.09
   21 A .   NA
   22 P .   NA
   23 M .   NA
   24 M .   NA
   25 P .   NA
   26 L .   NA
   27 S .   NA
   28 C .   NA
   29 F .   NA
   30 L .   NA
   31 G .   NA
   32 N .   NA
   33 V .   NA
   34 Y .   NA
   35 A .   NA
   36 E .   NA
   37 S .   NA
   38 V .   NA
   39 D .   NA
   40 V .   NA
   41 L .   NA
   42 R .   NA
   43 D .   NA
   44 G .   NA
   45 T .   NA
   46 G .   NA
   47 P .   NA
   48 A .   NA
   49 G .   NA
   50 L .   NA
   51 R .   NA
   52 L .   NA
   53 R .   NA
   54 L .   NA
   55 L .   NA
   56 A .   NA
   57 A .   NA
   58 G .   NA
   59 C .   NA
   60 G .   NA
   61 P .   NA
   62 G .   NA
   63 L .   NA
   64 L .   NA
   65 A .   NA
   66 D .   NA
   67 A .   NA
   68 K .   NA
   69 M .   NA
   70 R .   NA
   71 V .   NA
   72 F .   NA
   73 E .   NA
   74 R .   NA
   75 S .   NA
   76 V .   NA
   77 Y .   NA
   78 F .   NA
   79 G .   NA
   80 D .   NA
   81 S .   NA
   82 C .   NA
   83 Q .   NA
   84 D .   NA
   85 V .   NA
   86 L .   NA
   87 S .   NA
   88 M .   NA
   89 L .   NA
   90 G .   NA
   91 S .   NA
   92 P .   NA
   93 H .   NA
   94 K .   NA
   95 V .   NA
   96 F .   NA
   97 Y .   NA
   98 K .   NA
   99 S .   NA
