#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.96
    2 D ^ 0.96
    3 D ^ 0.98
    4 E ^ 0.99
    5 S ^ 0.98
    6 E ^ 0.97
    7 S ^ 0.95
    8 V ^ 0.99
    9 L ^ 0.98
   10 S ^ 0.99
   11 D ^ 0.99
   12 S ^ 1.00
   13 H ^ 0.99
   14 E ^ 1.00
   15 G ^ 0.97
   16 S ^ 0.95
   17 E .   NA
   18 L .   NA
   19 E .   NA
   20 L .   NA
   21 P .   NA
   22 V .   NA
   23 I .   NA
   24 Q .   NA
   25 L .   NA
   26 C .   NA
   27 G .   NA
   28 L .   NA
   29 V .   NA
   30 E .   NA
   31 E .   NA
   32 L .   NA
   33 S .   NA
   34 Y .   NA
   35 V .   NA
   36 N .   NA
   37 S .   NA
   38 A .   NA
   39 L .   NA
   40 K .   NA
   41 T .   NA
   42 E .   NA
   43 T .   NA
   44 E .   NA
   45 M .   NA
   46 F .   NA
   47 E .   NA
   48 K .   NA
   49 Y .   NA
   50 Y .   NA
   51 A .   NA
   52 K .   NA
   53 L .   NA
   54 E .   NA
   55 P .   NA
   56 R .   NA
   57 D .   NA
   58 Q .   NA
   59 R .   NA
   60 P .   NA
   61 P .   NA
   62 R .   NA
   63 L .   NA
   64 S .   NA
   65 E .   NA
   66 I .   NA
   67 K .   NA
   68 I .   NA
   69 S .   NA
   70 A .   NA
   71 A .   NA
   72 D .   NA
   73 Y .   NA
   74 A .   NA
   75 Q .   NA
   76 F ^ 0.64
