#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 G .   NA
    3 N .   NA
    4 V .   NA
    5 E .   NA
    6 E .   NA
    7 C .   NA
    8 Y .   NA
    9 R .   NA
   10 Y .   NA
   11 F .   NA
   12 T .   NA
   13 S .   NA
   14 V .   NA
   15 L .   NA
   16 F .   NA
   17 C .   NA
   18 H .   NA
   19 G .   NA
   20 V .   NA
   21 R .   NA
   22 R .   NA
   23 P .   NA
   24 P .   NA
   25 F .   NA
   26 S .   NA
   27 I .   NA
   28 D .   NA
   29 L .   NA
   30 F .   NA
   31 K .   NA
   32 E .   NA
   33 E .   NA
   34 Q .   NA
   35 L .   NA
   36 L .   NA
   37 A .   NA
   38 L .   NA
   39 E .   NA
   40 D .   NA
   41 Y .   NA
   42 V .   NA
   43 V .   NA
   44 N .   NA
   45 T .   NA
   46 Y .   NA
   47 F .   NA
   48 R .   NA
   49 H .   NA
   50 F .   NA
   51 K .   NA
   52 L .   NA
   53 Y .   NA
   54 K .   NA
   55 Y .   NA
   56 V .   NA
   57 F .   NA
   58 T .   NA
   59 P .   NA
   60 Q .   NA
   61 V .   NA
   62 R .   NA
   63 L .   NA
   64 D .   NA
   65 L .   NA
   66 S .   NA
   67 L .   NA
   68 T .   NA
   69 Y .   NA
   70 M .   NA
   71 G .   NA
   72 L .   NA
   73 Q .   NA
   74 P .   NA
   75 P ^ 0.87
   76 K ^ 0.84
