#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 K .   NA
    3 L .   NA
    4 T .   NA
    5 T .   NA
    6 Q .   NA
    7 A .   NA
    8 Y .   NA
    9 C .   NA
   10 K .   NA
   11 M .   NA
   12 V .   NA
   13 L .   NA
   14 H .   NA
   15 G .   NA
   16 A .   NA
   17 K .   NA
   18 Y .   NA
   19 P .   NA
   20 H .   NA
   21 C .   NA
   22 A .   NA
   23 V .   NA
   24 N .   NA
   25 G .   NA
   26 L .   NA
   27 L .   NA
   28 V .   NA
   29 A .   NA
   30 E .   NA
   31 K .   NA
   32 Q .   NA
   33 K .   NA
   34 P .   NA
   35 R .   NA
   36 K .   NA
   37 E .   NA
   38 H .   NA
   39 L .   NA
   40 P .   NA
   41 L .   NA
   42 G .   NA
   43 G .   NA
   44 P .   NA
   45 G .   NA
   46 A .   NA
   47 H .   NA
   48 H .   NA
   49 T .   NA
   50 L .   NA
   51 F .   NA
   52 V .   NA
   53 D .   NA
