#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 E .   NA
    3 A .   NA
    4 T .   NA
    5 L .   NA
    6 K .   NA
    7 H .   NA
    8 L .   NA
    9 D .   NA
   10 K .   NA
   11 A .   NA
   12 Y .   NA
   13 E .   NA
   14 V .   NA
   15 E .   NA
   16 D .   NA
   17 G .   NA
   18 H .   NA
   19 G .   NA
   20 Q .   NA
   21 Q .   NA
   22 R .   NA
   23 D .   NA
   24 P .   NA
   25 Y .   NA
   26 L .   NA
   27 K .   NA
   28 E .   NA
   29 M .   NA
   30 N .   NA
   31 I .   NA
   32 R .   NA
   33 T .   NA
   34 Y .   NA
   35 L .   NA
   36 V .   NA
   37 I .   NA
   38 D .   NA
   39 P .   NA
   40 R .   NA
   41 S .   NA
   42 Q .   NA
   43 Q ^ 0.89
   44 P ^ 0.96
   45 P ^ 0.98
   46 P ^ 0.98
   47 P ^ 0.97
   48 S ^ 0.98
   49 Q ^ 0.96
   50 H ^ 0.96
   51 L ^ 0.97
   52 P ^ 0.99
   53 R ^ 0.99
   54 P ^ 0.99
   55 K ^ 0.99
   56 G ^ 0.99
   57 D ^ 1.00
   58 A ^ 1.00
   59 A ^ 1.00
   60 L ^ 1.00
   61 K ^ 1.00
   62 M .   NA
   63 R .   NA
