#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.47
    2 T ^ 0.56
    3 V .   NA
    4 G .   NA
    5 Y ^ 0.93
    6 L ^ 0.89
    7 T ^ 0.91
    8 T ^ 0.96
    9 P ^ 0.91
   10 T ^ 0.69
   11 A ^ 0.72
   12 A ^ 0.69
   13 L ^ 0.85
   14 A ^ 0.96
   15 S ^ 0.97
   16 A ^ 0.98
   17 P ^ 0.98
   18 T ^ 0.97
   19 S ^ 0.97
   20 V ^ 0.94
   21 L .   NA
   22 S .   NA
   23 Q .   NA
   24 S .   NA
   25 G .   NA
   26 A .   NA
   27 L .   NA
   28 V .   NA
   29 R .   NA
   30 M .   NA
   31 Q .   NA
   32 G .   NA
   33 V .   NA
   34 P .   NA
   35 Y .   NA
   36 T .   NA
   37 A .   NA
   38 G .   NA
   39 M .   NA
   40 K .   NA
   41 D .   NA
   42 L .   NA
   43 L .   NA
   44 S .   NA
   45 V .   NA
   46 F .   NA
   47 Q .   NA
   48 A .   NA
   49 Y .   NA
   50 Q .   NA
   51 L .   NA
   52 P .   NA
   53 A .   NA
   54 D .   NA
   55 D .   NA
   56 Y .   NA
   57 T .   NA
   58 S .   NA
   59 L .   NA
   60 M .   NA
   61 P .   NA
   62 V .   NA
   63 G .   NA
   64 D .   NA
   65 P .   NA
   66 P .   NA
   67 R .   NA
   68 T .   NA
   69 V .   NA
   70 L .   NA
   71 Q .   NA
   72 A .   NA
   73 P .   NA
   74 K .   NA
   75 E .   NA
   76 W .   NA
   77 V .   NA
   78 C .   NA
   79 L .   NA
