#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.37
    2 V . 0.23
    3 S . 0.18
    4 M . 0.15
    5 A . 0.08
    6 A . 0.05
    7 S . 0.03
    8 F . 0.03
    9 E . 0.02
   10 D . 0.01
   11 G . 0.01
   12 L . 0.01
   13 Y . 0.01
   14 M . 0.01
   15 Q . 0.01
   16 S . 0.01
   17 V . 0.01
   18 V . 0.01
   19 D . 0.01
   20 A . 0.01
   21 I . 0.02
   22 K . 0.02
   23 R . 0.02
   24 S . 0.02
   25 S . 0.02
   26 R . 0.03
   27 S . 0.03
   28 G . 0.03
   29 E . 0.03
   30 W . 0.02
   31 E . 0.02
   32 A . 0.02
   33 V . 0.02
   34 E . 0.02
   35 V . 0.03
   36 L . 0.03
   37 T . 0.04
   38 E . 0.04
   39 E . 0.04
   40 P . 0.05
   41 D . 0.06
   42 T . 0.08
   43 N . 0.09
   44 Q . 0.10
   45 N . 0.13
   46 L . 0.13
   47 C . 0.14
   48 E . 0.19
   49 A . 0.24
   50 L . 0.26
   51 Q . 0.24
   52 R . 0.29
   53 N . 0.33
   54 N . 0.42
   55 L * 0.60
