#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.36
    2 K . 0.22
    3 L . 0.13
    4 T . 0.10
    5 T . 0.05
    6 Q . 0.03
    7 A . 0.02
    8 Y . 0.02
    9 C . 0.01
   10 K . 0.01
   11 M . 0.01
   12 V . 0.01
   13 L . 0.01
   14 H . 0.01
   15 G . 0.01
   16 A . 0.01
   17 K . 0.01
   18 Y . 0.01
   19 P . 0.01
   20 H . 0.01
   21 C . 0.01
   22 A . 0.01
   23 V . 0.01
   24 N . 0.01
   25 G . 0.01
   26 L . 0.02
   27 L . 0.03
   28 V . 0.04
   29 A . 0.05
   30 E . 0.06
   31 K . 0.10
   32 Q . 0.13
   33 K . 0.13
   34 P . 0.14
   35 R . 0.12
   36 K . 0.12
   37 E . 0.13
   38 H . 0.21
   39 L . 0.18
   40 P . 0.16
   41 L . 0.12
   42 G . 0.11
   43 G . 0.10
   44 P . 0.09
   45 G . 0.10
   46 A . 0.11
   47 H . 0.13
   48 H . 0.19
   49 T . 0.20
   50 L . 0.22
   51 F . 0.21
   52 V . 0.26
   53 D . 0.34
