#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.80
    2 G ^ 0.82
    3 N ^ 0.83
    4 A .   NA
    5 L .   NA
    6 K .   NA
    7 L .   NA
    8 D .   NA
    9 L .   NA
   10 L .   NA
   11 T .   NA
   12 S .   NA
   13 D .   NA
   14 R .   NA
   15 A .   NA
   16 L .   NA
   17 D .   NA
   18 T .   NA
   19 T .   NA
   20 A .   NA
   21 P .   NA
   22 R .   NA
   23 G .   NA
   24 P .   NA
   25 C .   NA
   26 I .   NA
   27 G .   NA
   28 P .   NA
   29 G .   NA
   30 A .   NA
   31 G .   NA
   32 E .   NA
   33 I .   NA
   34 L .   NA
   35 E .   NA
   36 R .   NA
   37 G .   NA
   38 Q .   NA
   39 R .   NA
   40 G .   NA
   41 V .   NA
   42 G .   NA
   43 D .   NA
   44 V .   NA
   45 L .   NA
   46 L .   NA
   47 Q .   NA
   48 L .   NA
   49 E .   NA
   50 G .   NA
   51 I .   NA
   52 S .   NA
   53 L .   NA
   54 G .   NA
   55 P .   NA
   56 G .   NA
   57 A .   NA
   58 S .   NA
   59 L .   NA
   60 K .   NA
   61 R .   NA
   62 K .   NA
   63 D .   NA
   64 P .   NA
   65 K .   NA
   66 D .   NA
   67 H - 0.05
   68 E .   NA
   69 K ^ 0.97
   70 E ^ 0.99
   71 N ^ 0.99
   72 L ^ 0.98
