#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 D .   NA
    3 E .   NA
    4 T .   NA
    5 V .   NA
    6 E .   NA
    7 A .   NA
    8 L .   NA
    9 L .   NA
   10 R .   NA
   11 C .   NA
   12 H .   NA
   13 E .   NA
   14 S .   NA
   15 Q .   NA
   16 G .   NA
   17 E .   NA
   18 L .   NA
   19 S .   NA
   20 S ^ 0.88
   21 A ^ 0.92
   22 P ^ 0.84
   23 E ^ 0.91
   24 A ^ 0.95
   25 P ^ 0.97
   26 G ^ 0.98
   27 T ^ 0.95
   28 Q ^ 0.86
   29 E ^ 0.81
   30 G ^ 0.81
   31 P ^ 0.79
   32 T ^ 0.70
   33 C ^ 0.59
   34 D ^ 0.60
   35 G - 0.40
   36 T ^ 0.54
   37 P ^ 0.84
   38 L ^ 0.91
   39 P .   NA
   40 E .   NA
   41 P .   NA
   42 G .   NA
   43 T .   NA
   44 S .   NA
   45 E .   NA
   46 L .   NA
   47 R .   NA
   48 D .   NA
   49 P .   NA
   50 L .   NA
   51 L .   NA
   52 M .   NA
   53 Q .   NA
   54 L .   NA
   55 R .   NA
   56 P .   NA
   57 P .   NA
   58 L .   NA
   59 S .   NA
   60 E .   NA
   61 P .   NA
   62 A .   NA
   63 L .   NA
   64 A .   NA
   65 F .   NA
   66 V .   NA
   67 V .   NA
   68 A .   NA
   69 L .   NA
   70 G .   NA
   71 A .   NA
   72 S .   NA
   73 S .   NA
   74 S .   NA
   75 E .   NA
   76 E .   NA
   77 V .   NA
   78 E .   NA
   79 L .   NA
   80 E .   NA
   81 L .   NA
   82 Q .   NA
