#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.27
    2 S .   NA
    3 P .   NA
    4 K .   NA
    5 Y .   NA
    6 D .   NA
    7 K .   NA
    8 V .   NA
    9 E .   NA
   10 S .   NA
   11 R .   NA
   12 V .   NA
   13 K .   NA
   14 A .   NA
   15 Q .   NA
   16 L .   NA
   17 Q .   NA
   18 E .   NA
   19 P .   NA
   20 G .   NA
   21 P .   NA
   22 A .   NA
   23 S .   NA
   24 G .   NA
   25 T .   NA
   26 E .   NA
   27 S .   NA
   28 A .   NA
   29 H .   NA
   30 F .   NA
   31 L .   NA
   32 R .   NA
   33 A .   NA
   34 H .   NA
   35 S .   NA
   36 R .   NA
   37 C .   NA
   38 G .   NA
   39 P .   NA
   40 G .   NA
   41 L .   NA
   42 P ^ 0.99
   43 P ^ 0.99
   44 P ^ 0.99
   45 H ^ 0.99
   46 V ^ 0.99
   47 S ^ 0.99
   48 S ^ 0.99
   49 P ^ 0.98
   50 Q ^ 0.98
   51 P ^ 0.99
   52 T ^ 0.97
   53 P ^ 0.96
   54 P ^ 0.97
   55 G ^ 0.96
   56 P ^ 0.97
   57 E .   NA
   58 A .   NA
   59 K .   NA
   60 E .   NA
   61 P .   NA
   62 G .   NA
   63 L .   NA
   64 G .   NA
   65 V .   NA
   66 D .   NA
   67 F .   NA
   68 I .   NA
   69 R .   NA
   70 H .   NA
   71 N .   NA
   72 A .   NA
   73 R .   NA
   74 A .   NA
   75 A .   NA
   76 K ^ 0.64
