#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.62
    2 A * 0.54
    3 A . 0.34
    4 G . 0.22
    5 V . 0.12
    6 L . 0.07
    7 Q . 0.04
    8 E . 0.04
    9 N . 0.02
   10 L . 0.02
   11 W . 0.01
   12 S . 0.01
   13 A . 0.01
   14 Y . 0.01
   15 L . 0.01
   16 E . 0.01
   17 K . 0.02
   18 G . 0.02
   19 D . 0.03
   20 I . 0.04
   21 V . 0.06
   22 E . 0.08
   23 K . 0.11
   24 H . 0.13
   25 G . 0.11
   26 L . 0.27
   27 P . 0.31
   28 S . 0.45
   29 A * 0.54
   30 D * 0.62
   31 A * 0.71
