#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 W .   NA
    4 V .   NA
    5 V .   NA
    6 F .   NA
    7 D .   NA
    8 D .   NA
    9 S .   NA
   10 G .   NA
   11 V .   NA
   12 F .   NA
   13 D .   NA
   14 Q .   NA
   15 T .   NA
   16 A .   NA
   17 L .   NA
   18 A .   NA
   19 I .   NA
   20 E .   NA
   21 H .   NA
   22 V .   NA
   23 R .   NA
   24 F .   NA
   25 F .   NA
   26 Y .   NA
   27 Q .   NA
   28 N .   NA
   29 I .   NA
   30 W .   NA
   31 R .   NA
   32 S .   NA
   33 W .   NA
   34 D .   NA
   35 E .   NA
   36 E .   NA
   37 E .   NA
   38 E .   NA
   39 D .   NA
   40 E .   NA
   41 Y .   NA
   42 D .   NA
   43 Y .   NA
   44 F .   NA
   45 V .   NA
   46 R .   NA
   47 C .   NA
   48 V .   NA
   49 E .   NA
   50 P .   NA
   51 R .   NA
   52 L .   NA
   53 R .   NA
   54 L .   NA
   55 H .   NA
   56 Y .   NA
   57 D .   NA
   58 I .   NA
   59 L .   NA
   60 E .   NA
   61 D .   NA
   62 R .   NA
   63 V .   NA
   64 P .   NA
   65 S .   NA
   66 G .   NA
   67 L .   NA
   68 I .   NA
   69 V .   NA
   70 D .   NA
   71 Y .   NA
   72 H .   NA
   73 N .   NA
   74 L .   NA
   75 L .   NA
   76 S .   NA
   77 Q .   NA
   78 C .   NA
   79 E .   NA
   80 E .   NA
   81 S .   NA
   82 Y .   NA
   83 R .   NA
   84 K .   NA
   85 F .   NA
   86 L .   NA
   87 N .   NA
   88 L .   NA
   89 R .   NA
   90 S .   NA
   91 S .   NA
   92 L .   NA
   93 S .   NA
   94 N .   NA
   95 C .   NA
