#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.19
    2 D .   NA
    3 L .   NA
    4 T .   NA
    5 P .   NA
    6 V .   NA
    7 V .   NA
    8 D .   NA
    9 A .   NA
   10 I .   NA
   11 T .   NA
   12 D .   NA
   13 A .   NA
   14 L .   NA
   15 L .   NA
   16 A .   NA
   17 A .   NA
   18 R .   NA
   19 P .   NA
   20 R .   NA
   21 R .   NA
   22 R .   NA
   23 Y .   NA
   24 Y .   NA
   25 P .   NA
   26 G .   NA
   27 Q .   NA
   28 G .   NA
   29 L .   NA
   30 G .   NA
   31 L .   NA
   32 M .   NA
   33 Y .   NA
   34 F .   NA
   35 I .   NA
   36 H .   NA
   37 Y .   NA
   38 Y .   NA
   39 L .   NA
   40 P .   NA
   41 E .   NA
   42 G .   NA
   43 L .   NA
   44 R .   NA
   45 R .   NA
   46 R .   NA
   47 F .   NA
   48 L .   NA
   49 Q .   NA
   50 A .   NA
   51 F .   NA
   52 F .   NA
   53 I .   NA
   54 S .   NA
   55 H .   NA
   56 C .   NA
   57 L .   NA
   58 P .   NA
   59 R .   NA
   60 A .   NA
   61 L .   NA
   62 Q .   NA
   63 P .   NA
   64 G .   NA
   65 Q .   NA
   66 P .   NA
   67 G .   NA
   68 T ^ 0.75
   69 T ^ 0.84
   70 P ^ 0.92
   71 P ^ 0.94
   72 Q ^ 0.93
   73 D ^ 0.98
   74 A ^ 0.99
   75 A ^ 0.99
   76 Q ^ 0.99
   77 D ^ 0.99
   78 P ^ 0.99
   79 N ^ 0.98
   80 L ^ 0.99
   81 S ^ 0.99
   82 P ^ 0.99
   83 G ^ 0.99
