#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.95
    2 F ^ 0.97
    3 Q ^ 0.98
    4 E ^ 0.99
    5 S ^ 0.97
    6 I ^ 0.99
    7 L ^ 0.98
    8 T ^ 0.99
    9 D ^ 0.99
   10 K ^ 1.00
   11 K ^ 0.99
   12 N ^ 0.99
   13 S .   NA
   14 A .   NA
   15 K .   NA
   16 N .   NA
   17 P .   NA
   18 W .   NA
   19 Q .   NA
   20 E .   NA
   21 Y .   NA
   22 N .   NA
   23 Y .   NA
   24 L .   NA
   25 Q .   NA
   26 K .   NA
   27 D .   NA
   28 N .   NA
   29 P .   NA
   30 A .   NA
   31 E .   NA
   32 Y .   NA
   33 A .   NA
   34 S .   NA
   35 L .   NA
   36 M .   NA
   37 E .   NA
   38 I .   NA
   39 L .   NA
   40 Y .   NA
   41 T .   NA
   42 L .   NA
   43 K .   NA
   44 E .   NA
   45 K .   NA
   46 G .   NA
   47 S .   NA
   48 S .   NA
   49 N .   NA
   50 H .   NA
   51 N .   NA
   52 L .   NA
   53 L .   NA
   54 A .   NA
   55 A .   NA
   56 P .   NA
   57 R .   NA
   58 A .   NA
   59 A .   NA
   60 L .   NA
   61 T .   NA
   62 R .   NA
   63 L .   NA
   64 N .   NA
   65 Q .   NA
   66 Q .   NA
   67 A .   NA
   68 H .   NA
   69 Q .   NA
   70 L .   NA
   71 A .   NA
   72 F .   NA
   73 D .   NA
   74 S .   NA
   75 V .   NA
   76 F .   NA
   77 L .   NA
   78 R .   NA
   79 I .   NA
   80 K .   NA
   81 Q .   NA
   82 Q .   NA
   83 L .   NA
   84 L .   NA
   85 L .   NA
   86 I .   NA
   87 S .   NA
   88 K .   NA
   89 M .   NA
   90 D .   NA
   91 S .   NA
   92 W .   NA
   93 N .   NA
   94 T .   NA
   95 A .   NA
   96 G ^ 0.97
   97 I ^ 0.96
   98 G ^ 0.96
