#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 A .   NA
    4 R .   NA
    5 E .   NA
    6 L .   NA
    7 K .   NA
    8 A .   NA
    9 F .   NA
   10 V .   NA
   11 E .   NA
   12 A .   NA
   13 T .   NA
   14 F .   NA
   15 Q .   NA
   16 R .   NA
   17 Q .   NA
   18 F .   NA
   19 V .   NA
   20 L .   NA
   21 T .   NA
   22 L .   NA
   23 S .   NA
   24 E .   NA
   25 L .   NA
   26 K .   NA
   27 R .   NA
   28 L .   NA
   29 F .   NA
   30 N .   NA
   31 L .   NA
   32 H .   NA
   33 L .   NA
   34 A .   NA
   35 S .   NA
   36 L .   NA
   37 P .   NA
   38 P .   NA
   39 G .   NA
   40 H .   NA
   41 T .   NA
   42 L .   NA
   43 F .   NA
   44 S .   NA
   45 G .   NA
   46 I .   NA
   47 S .   NA
   48 D .   NA
   49 R .   NA
   50 M .   NA
   51 L .   NA
   52 Q .   NA
   53 D .   NA
   54 T .   NA
   55 V .   NA
   56 L .   NA
   57 A .   NA
   58 A .   NA
   59 G .   NA
   60 C .   NA
   61 K .   NA
   62 Q .   NA
   63 I .   NA
   64 L .   NA
   65 V .   NA
   66 P .   NA
   67 F .   NA
   68 P .   NA
   69 P .   NA
   70 Q .   NA
   71 T .   NA
   72 A .   NA
   73 A .   NA
   74 S .   NA
   75 P .   NA
   76 D .   NA
   77 E .   NA
   78 Q .   NA
   79 K .   NA
   80 V .   NA
   81 F .   NA
   82 A .   NA
   83 L .   NA
   84 W .   NA
   85 E .   NA
   86 S .   NA
