#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 P .   NA
    3 L .   NA
    4 D .   NA
    5 V .   NA
    6 T .   NA
    7 A .   NA
    8 N .   NA
    9 G .   NA
   10 F .   NA
   11 P .   NA
   12 Q .   NA
   13 G .   NA
   14 T .   NA
   15 T .   NA
   16 K .   NA
   17 K .   NA
   18 T .   NA
   19 I .   NA
   20 G .   NA
   21 S .   NA
   22 L .   NA
   23 Q .   NA
   24 A .   NA
   25 R .   NA
   26 S .   NA
   27 Q .   NA
   28 I .   NA
   29 S .   NA
   30 K .   NA
   31 V .   NA
   32 E .   NA
   33 L .   NA
   34 F .   NA
   35 R .   NA
   36 S .   NA
   37 F .   NA
   38 Q .   NA
   39 K .   NA
   40 L .   NA
   41 L .   NA
   42 S .   NA
   43 R .   NA
   44 I .   NA
   45 A .   NA
   46 R .   NA
   47 D .   NA
   48 K .   NA
   49 W .   NA
   50 P .   NA
   51 H .   NA
   52 S .   NA
   53 L .   NA
   54 R .   NA
   55 V .   NA
   56 Q .   NA
   57 K .   NA
   58 L .   NA
   59 D .   NA
   60 T .   NA
   61 Y .   NA
   62 Q .   NA
   63 E .   NA
   64 Y .   NA
   65 K .   NA
   66 E .   NA
   67 A .   NA
   68 A .   NA
   69 S .   NA
   70 S .   NA
   71 Y .   NA
   72 Q .   NA
   73 E .   NA
   74 A .   NA
   75 W .   NA
   76 S .   NA
   77 T .   NA
   78 L .   NA
   79 R .   NA
   80 K .   NA
   81 Q .   NA
   82 V .   NA
   83 F .   NA
   84 G .   NA
   85 S .   NA
   86 W .   NA
   87 I .   NA
   88 R .   NA
   89 N .   NA
   90 P .   NA
   91 P .   NA
   92 D .   NA
   93 Y .   NA
   94 H .   NA
   95 Q .   NA
   96 F .   NA
   97 K .   NA
