#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.12
    2 W . 0.06
    3 Q . 0.03
    4 W . 0.02
    5 D . 0.02
    6 C . 0.02
    7 C . 0.02
    8 G . 0.03
    9 Q . 0.03
   10 G . 0.05
   11 L . 0.07
   12 G . 0.11
   13 N . 0.12
   14 L . 0.13
   15 T . 0.16
   16 K . 0.19
   17 P . 0.24
   18 N . 0.23
   19 G . 0.19
   20 T . 0.18
   21 T . 0.17
   22 S . 0.18
   23 G . 0.21
   24 T . 0.21
   25 P . 0.19
   26 S . 0.16
   27 C . 0.14
   28 S . 0.14
   29 W . 0.13
   30 K . 0.20
   31 D . 0.18
   32 L . 0.16
   33 K . 0.15
   34 T . 0.16
   35 M . 0.16
   36 T . 0.19
   37 N . 0.35
