#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 Q .   NA
    4 S .   NA
    5 Q .   NA
    6 S .   NA
    7 Q .   NA
    8 L .   NA
    9 L .   NA
   10 R .   NA
   11 E .   NA
   12 L .   NA
   13 V .   NA
   14 L .   NA
   15 L .   NA
   16 P .   NA
   17 A .   NA
   18 G .   NA
   19 A .   NA
   20 D .   NA
   21 S .   NA
   22 L .   NA
   23 R .   NA
   24 A .   NA
   25 Q .   NA
   26 S .   NA
   27 H .   NA
   28 R .   NA
   29 A .   NA
   30 E .   NA
   31 L .   NA
   32 D .   NA
   33 R .   NA
   34 K .   NA
   35 L .   NA
   36 V .   NA
   37 Q .   NA
   38 V .   NA
   39 E .   NA
   40 E .   NA
   41 A .   NA
   42 I .   NA
   43 K .   NA
   44 I .   NA
   45 F .   NA
   46 S .   NA
   47 R .   NA
   48 P .   NA
   49 K .   NA
   50 V .   NA
   51 F .   NA
   52 V .   NA
   53 K .   NA
   54 M .   NA
   55 D .   NA
   56 D ^ 0.55
