#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.41
    2 L . 0.22
    3 Q . 0.14
    4 S . 0.12
    5 Q . 0.07
    6 S . 0.05
    7 Q . 0.03
    8 L . 0.04
    9 L . 0.02
   10 R . 0.02
   11 E . 0.02
   12 L . 0.01
   13 V . 0.01
   14 L . 0.01
   15 L . 0.01
   16 P . 0.01
   17 A . 0.02
   18 G . 0.02
   19 A . 0.02
   20 D . 0.03
   21 S . 0.04
   22 L . 0.04
   23 R . 0.05
   24 A . 0.06
   25 Q . 0.06
   26 S . 0.07
   27 H . 0.09
   28 R . 0.07
   29 A . 0.07
   30 E . 0.07
   31 L . 0.07
   32 D . 0.06
   33 R . 0.05
   34 K . 0.05
   35 L . 0.04
   36 V . 0.03
   37 Q . 0.02
   38 V . 0.02
   39 E . 0.01
   40 E . 0.02
   41 A . 0.02
   42 I . 0.01
   43 K . 0.01
   44 I . 0.01
   45 F . 0.02
   46 S . 0.02
   47 R . 0.03
   48 P . 0.04
   49 K . 0.05
   50 V . 0.04
   51 F . 0.06
   52 V . 0.09
   53 K . 0.14
   54 M . 0.24
   55 D . 0.36
   56 D * 0.56
