#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 D .   NA
    3 T .   NA
    4 W .   NA
    5 T .   NA
    6 K .   NA
    7 V .   NA
    8 D .   NA
    9 I .   NA
   10 P .   NA
   11 S .   NA
   12 P .   NA
   13 P .   NA
   14 P .   NA
   15 R .   NA
   16 R .   NA
   17 C .   NA
   18 A .   NA
   19 H .   NA
   20 Q .   NA
   21 A .   NA
   22 V .   NA
   23 V .   NA
   24 V .   NA
   25 P .   NA
   26 Q .   NA
   27 G .   NA
   28 G .   NA
   29 G .   NA
   30 Q .   NA
   31 L .   NA
   32 W .   NA
   33 V .   NA
   34 F .   NA
   35 G .   NA
   36 G .   NA
   37 E .   NA
   38 F .   NA
   39 A .   NA
   40 S .   NA
   41 P .   NA
   42 N .   NA
   43 G .   NA
   44 E .   NA
   45 Q .   NA
   46 F .   NA
   47 Y .   NA
   48 H .   NA
   49 Y .   NA
   50 K .   NA
   51 D .   NA
   52 L .   NA
   53 W .   NA
   54 V .   NA
   55 L .   NA
   56 H .   NA
   57 L .   NA
   58 A .   NA
   59 T .   NA
   60 K .   NA
   61 T .   NA
   62 W .   NA
   63 E .   NA
   64 Q .   NA
   65 V .   NA
   66 K .   NA
   67 S .   NA
   68 T .   NA
   69 G .   NA
   70 G .   NA
   71 P .   NA
   72 S .   NA
   73 G .   NA
   74 R .   NA
   75 S .   NA
   76 G .   NA
   77 H .   NA
   78 R .   NA
   79 M .   NA
   80 V .   NA
   81 A .   NA
   82 W .   NA
   83 K .   NA
   84 R .   NA
   85 Q .   NA
   86 L .   NA
   87 I .   NA
   88 L .   NA
   89 F .   NA
   90 G .   NA
   91 G .   NA
   92 F .   NA
   93 H .   NA
   94 E .   NA
