#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.60
    2 G . 0.37
    3 T . 0.23
    4 I . 0.13
    5 K . 0.07
    6 K . 0.05
    7 K . 0.02
    8 F . 0.03
    9 L . 0.02
   10 E . 0.02
   11 E . 0.01
   12 L . 0.01
   13 L . 0.01
   14 T . 0.01
   15 T . 0.01
   16 Q . 0.01
   17 C . 0.01
   18 D . 0.01
   19 R . 0.01
   20 F . 0.02
   21 S . 0.01
   22 Q . 0.01
   23 E . 0.02
   24 E . 0.02
   25 I . 0.02
   26 K . 0.02
   27 N . 0.02
   28 M . 0.03
   29 W . 0.04
   30 A . 0.07
   31 A . 0.13
   32 F . 0.23
