#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.60
    2 S ^ 0.61
    3 E .   NA
    4 A .   NA
    5 Y .   NA
    6 F .   NA
    7 R .   NA
    8 V .   NA
    9 E .   NA
   10 S .   NA
   11 G .   NA
   12 A .   NA
   13 L .   NA
   14 G .   NA
   15 P .   NA
   16 E .   NA
   17 E .   NA
   18 N .   NA
   19 F .   NA
   20 L .   NA
   21 S .   NA
   22 L .   NA
   23 D .   NA
   24 D .   NA
   25 I .   NA
   26 L .   NA
   27 M .   NA
   28 S .   NA
   29 H .   NA
   30 E .   NA
   31 K .   NA
   32 L .   NA
   33 P .   NA
   34 V .   NA
   35 R .   NA
   36 T .   NA
   37 E .   NA
   38 T .   NA
   39 A .   NA
   40 M .   NA
   41 P .   NA
   42 R .   NA
   43 L .   NA
   44 G .   NA
   45 A .   NA
   46 F .   NA
   47 F .   NA
   48 L .   NA
   49 E .   NA
   50 R .   NA
   51 S ^ 0.97
   52 A ^ 0.98
   53 G ^ 0.94
   54 A ^ 0.94
   55 E ^ 0.98
   56 T ^ 0.99
   57 D ^ 0.99
   58 N ^ 0.99
   59 A ^ 0.99
   60 V ^ 0.99
   61 P ^ 0.99
   62 Q ^ 0.99
