#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.09
    2 F . 0.03
    3 C . 0.02
    4 V . 0.01
    5 L . 0.01
    6 F . 0.01
    7 T . 0.01
    8 E . 0.01
    9 N . 0.01
   10 N . 0.01
   11 G . 0.01
   12 R . 0.01
   13 W . 0.01
   14 I . 0.01
   15 E . 0.01
   16 Y . 0.01
   17 D . 0.01
   18 R . 0.01
   19 T . 0.01
   20 E . 0.01
   21 T . 0.02
   22 A . 0.02
   23 I . 0.02
   24 N . 0.02
   25 N . 0.02
   26 L . 0.02
   27 N . 0.02
   28 P . 0.02
   29 A . 0.02
   30 F . 0.02
   31 S . 0.03
   32 K . 0.05
   33 K . 0.08
   34 F . 0.12
   35 V . 0.21
