#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.71
    2 K * 0.52
    3 P . 0.39
    4 G . 0.35
    5 D . 0.23
    6 D . 0.12
    7 G . 0.06
    8 K . 0.05
    9 W . 0.03
   10 M . 0.02
   11 L . 0.02
   12 V . 0.01
   13 H . 0.01
   14 R . 0.01
   15 T . 0.01
   16 E . 0.01
   17 V . 0.01
   18 I . 0.01
   19 K . 0.01
   20 Y . 0.01
   21 T . 0.01
   22 L . 0.01
   23 D . 0.01
   24 P . 0.01
   25 V . 0.01
   26 W . 0.01
   27 K . 0.01
   28 P . 0.01
   29 F . 0.01
   30 T . 0.01
   31 V . 0.01
   32 P . 0.01
   33 L . 0.01
   34 V . 0.01
   35 S . 0.01
   36 L . 0.01
   37 C . 0.01
   38 D . 0.01
   39 G . 0.01
   40 D . 0.01
   41 M . 0.01
   42 E . 0.01
   43 K . 0.01
   44 P . 0.01
   45 I . 0.01
   46 Q . 0.02
   47 V . 0.03
   48 M . 0.04
   49 C . 0.06
   50 Y . 0.13
