#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.30
    2 E . 0.17
    3 F . 0.09
    4 Q . 0.07
    5 T . 0.05
    6 S . 0.04
    7 V . 0.04
    8 S . 0.07
    9 Q . 0.05
   10 M . 0.03
   11 C . 0.04
   12 E . 0.04
   13 A . 0.04
   14 R . 0.05
   15 D . 0.05
   16 S . 0.04
   17 V . 0.04
   18 P . 0.05
   19 L . 0.05
   20 E . 0.05
   21 F . 0.04
   22 E . 0.05
   23 C . 0.06
   24 I . 0.06
   25 N . 0.08
   26 P . 0.11
   27 K . 0.26
   28 K . 0.32
   29 Q . 0.44
   30 R * 0.56
   31 K * 0.70
   32 K * 0.77
