#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.83
    2 R * 0.79
    3 H * 0.68
    4 S * 0.63
    5 D * 0.54
    6 L . 0.37
    7 P . 0.21
    8 P . 0.14
    9 L . 0.10
   10 N . 0.06
   11 P . 0.04
   12 T . 0.03
   13 S . 0.02
   14 W . 0.02
   15 W . 0.01
   16 A . 0.01
   17 D . 0.01
   18 L . 0.01
   19 R . 0.01
   20 A . 0.02
   21 L . 0.03
   22 A . 0.05
   23 R . 0.08
   24 N . 0.11
   25 P . 0.15
   26 S . 0.14
   27 F . 0.21
   28 V . 0.21
   29 L . 0.32
   30 S . 0.39
   31 S . 0.43
   32 L * 0.57
