#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 L .   NA
    3 L .   NA
    4 H .   NA
    5 Q .   NA
    6 L .   NA
    7 Q .   NA
    8 L .   NA
    9 A .   NA
   10 A .   NA
   11 T .   NA
   12 L .   NA
   13 K .   NA
   14 E .   NA
   15 D .   NA
   16 S .   NA
   17 I .   NA
   18 F .   NA
   19 V .   NA
   20 P .   NA
   21 G .   NA
   22 T .   NA
   23 Q .   NA
   24 K .   NA
   25 G .   NA
   26 V .   NA
   27 W .   NA
   28 K .   NA
   29 L .   NA
   30 R .   NA
   31 R .   NA
   32 D .   NA
   33 L .   NA
   34 I .   NA
   35 F .   NA
   36 V .   NA
   37 F .   NA
   38 F .   NA
   39 S .   NA
   40 S .   NA
   41 H .   NA
   42 T .   NA
   43 P .   NA
   44 C .   NA
   45 G .   NA
   46 D .   NA
   47 A .   NA
   48 S .   NA
   49 I .   NA
   50 I .   NA
   51 P .   NA
   52 M .   NA
   53 L .   NA
   54 E .   NA
   55 F .   NA
   56 E .   NA
   57 D .   NA
   58 Q .   NA
   59 P .   NA
   60 C .   NA
   61 C .   NA
   62 P .   NA
   63 V .   NA
   64 F .   NA
   65 R ^ 0.95
   66 N ^ 0.91
   67 W ^ 0.93
   68 A ^ 0.89
   69 H ^ 0.93
   70 N ^ 0.98
   71 S ^ 0.99
   72 S ^ 0.99
   73 V ^ 0.97
   74 E ^ 0.97
   75 A ^ 0.99
   76 S ^ 0.98
   77 S ^ 0.99
   78 N ^ 0.99
   79 L ^ 0.99
   80 E ^ 0.96
   81 A ^ 0.96
   82 P ^ 0.95
   83 G ^ 0.99
   84 N ^ 1.00
   85 E ^ 0.99
   86 R ^ 1.00
   87 K ^ 1.00
   88 C ^ 1.00
   89 E ^ 1.00
   90 D ^ 0.99
   91 P ^ 0.99
   92 D ^ 0.99
