#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 P .   NA
    3 V .   NA
    4 T .   NA
    5 A .   NA
    6 M .   NA
    7 A .   NA
    8 I .   NA
    9 A .   NA
   10 P .   NA
   11 N .   NA
   12 T .   NA
   13 N .   NA
   14 N .   NA
   15 L .   NA
   16 V .   NA
   17 I .   NA
   18 A .   NA
   19 H .   NA
   20 S .   NA
   21 D .   NA
   22 Q .   NA
   23 Q .   NA
   24 V .   NA
   25 F .   NA
   26 E .   NA
   27 Y .   NA
   28 S .   NA
   29 I .   NA
   30 P .   NA
   31 D .   NA
   32 K .   NA
   33 Q .   NA
   34 Y .   NA
   35 T .   NA
   36 D .   NA
   37 W .   NA
   38 S .   NA
   39 R .   NA
   40 T .   NA
   41 V .   NA
   42 Q .   NA
   43 K .   NA
   44 Q .   NA
   45 G .   NA
   46 F .   NA
   47 H .   NA
   48 H .   NA
   49 L .   NA
   50 W .   NA
   51 L .   NA
   52 Q .   NA
   53 R .   NA
   54 D .   NA
   55 T .   NA
   56 P .   NA
   57 I .   NA
   58 T .   NA
   59 H .   NA
   60 I .   NA
   61 S .   NA
   62 F .   NA
   63 H .   NA
   64 P .   NA
   65 K .   NA
   66 R .   NA
   67 P .   NA
   68 M .   NA
   69 H .   NA
   70 I .   NA
   71 L .   NA
   72 L .   NA
   73 H .   NA
   74 D .   NA
   75 A .   NA
   76 Y .   NA
   77 M .   NA
   78 F .   NA
   79 C .   NA
   80 I .   NA
   81 I .   NA
   82 D .   NA
   83 K .   NA
   84 S .   NA
   85 L .   NA
   86 P .   NA
   87 L .   NA
   88 P .   NA
   89 N .   NA
   90 D .   NA
   91 K .   NA
   92 T .   NA
   93 L .   NA
   94 L - 0.02
   95 Y .   NA
   96 N - 0.04
   97 P .   NA
   98 F ^ 0.90
   99 P ^ 0.94
  100 L ^ 0.93
  101 T ^ 0.94
