#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 A . 0.49
    3 E . 0.42
    4 F . 0.42
    5 P . 0.44
    6 S . 0.45
    7 K . 0.46
    8 V * 0.68
    9 S . 0.48
   10 T . 0.44
   11 R . 0.47
   12 T * 0.52
   13 S * 0.59
   14 S * 0.57
   15 P * 0.56
   16 A * 0.55
   17 Q . 0.44
   18 G * 0.55
   19 A . 0.48
   20 E . 0.39
   21 A . 0.39
   22 S . 0.35
   23 V . 0.31
   24 S . 0.26
   25 A . 0.30
   26 L . 0.29
   27 R . 0.32
   28 P . 0.30
   29 D . 0.19
   30 L . 0.16
   31 G . 0.13
   32 F . 0.20
   33 V . 0.24
   34 R . 0.35
   35 S . 0.40
