#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.48
    2 D . 0.23
    3 K . 0.15
    4 I . 0.09
    5 Q . 0.04
    6 M . 0.03
    7 T . 0.02
    8 W . 0.03
    9 T . 0.03
   10 R . 0.02
   11 D . 0.03
   12 K . 0.03
   13 Y . 0.03
   14 M . 0.04
   15 T . 0.06
   16 E . 0.07
   17 T . 0.08
   18 W . 0.09
   19 D . 0.10
   20 P . 0.09
   21 S . 0.09
   22 H . 0.09
   23 A . 0.08
   24 P . 0.06
   25 D . 0.07
   26 N . 0.06
   27 F . 0.03
   28 R . 0.04
   29 E . 0.06
   30 L . 0.03
   31 V . 0.03
   32 H . 0.06
   33 I . 0.13
   34 K . 0.16
   35 P . 0.32
   36 D . 0.44
