#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.85
    2 Q * 0.82
    3 D * 0.75
    4 S * 0.67
    5 Y * 0.55
    6 P * 0.59
    7 G * 0.64
    8 S * 0.77
    9 P * 0.73
   10 S * 0.73
   11 L * 0.72
   12 S * 0.71
   13 P * 0.77
   14 R * 0.83
   15 H * 0.82
   16 G * 0.82
   17 P * 0.83
   18 S * 0.82
   19 S * 0.82
   20 S * 0.82
   21 H * 0.84
   22 M * 0.71
   23 H * 0.66
   24 N * 0.58
   25 T . 0.50
   26 G * 0.51
   27 A . 0.40
   28 D . 0.36
   29 S . 0.32
   30 P . 0.26
   31 S . 0.28
   32 C . 0.29
   33 S . 0.30
   34 N . 0.33
   35 G . 0.32
   36 V . 0.24
   37 A . 0.25
   38 S . 0.32
   39 T . 0.35
   40 K . 0.36
   41 S . 0.41
   42 K . 0.44
   43 Q . 0.49
   44 N * 0.57
   45 H * 0.66
   46 S * 0.72
   47 K * 0.79
   48 Y * 0.85
   49 P * 0.89
   50 A * 0.77
   51 P * 0.85
   52 S * 0.88
   53 S * 0.86
   54 S * 0.87
   55 S * 0.89
   56 S * 0.92
