#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 D .   NA
    3 K .   NA
    4 I .   NA
    5 Q .   NA
    6 M .   NA
    7 T .   NA
    8 W .   NA
    9 T .   NA
   10 R .   NA
   11 D .   NA
   12 K .   NA
   13 Y .   NA
   14 M .   NA
   15 T .   NA
   16 E .   NA
   17 T .   NA
   18 W .   NA
   19 D .   NA
   20 P .   NA
   21 S .   NA
   22 H .   NA
   23 A .   NA
   24 P .   NA
   25 D .   NA
   26 N .   NA
   27 F .   NA
   28 R .   NA
   29 E .   NA
   30 L .   NA
   31 V .   NA
   32 H .   NA
   33 I .   NA
   34 K .   NA
   35 P .   NA
   36 D .   NA
