#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 Y .   NA
    3 I .   NA
    4 E .   NA
    5 D .   NA
    6 M .   NA
    7 N .   NA
    8 R .   NA
    9 R .   NA
   10 R .   NA
   11 D .   NA
   12 N .   NA
   13 M .   NA
   14 K .   NA
   15 E .   NA
   16 K .   NA
   17 L .   NA
   18 R .   NA
   19 L .   NA
   20 K .   NA
   21 N .   NA
   22 V .   NA
   23 S .   NA
   24 L .   NA
   25 K .   NA
   26 V .   NA
   27 Q .   NA
   28 R .   NA
   29 K .   NA
   30 K .   NA
   31 M .   NA
   32 L .   NA
   33 L .   NA
   34 Q .   NA
   35 L .   NA
   36 R .   NA
   37 Q .   NA
   38 K .   NA
   39 E .   NA
   40 E .   NA
   41 V .   NA
   42 S .   NA
   43 E .   NA
   44 A .   NA
   45 L .   NA
   46 H .   NA
   47 D .   NA
   48 V .   NA
   49 D .   NA
   50 F .   NA
   51 Q .   NA
   52 Q .   NA
   53 L .   NA
   54 K .   NA
   55 I .   NA
   56 E .   NA
   57 N .   NA
   58 A .   NA
   59 Q .   NA
   60 F .   NA
   61 L .   NA
   62 E .   NA
   63 T .   NA
   64 I .   NA
   65 E .   NA
   66 A .   NA
   67 R .   NA
   68 N .   NA
   69 Q .   NA
   70 E .   NA
   71 L .   NA
   72 T .   NA
