#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 A .   NA
    3 T .   NA
    4 Q .   NA
    5 P .   NA
    6 I .   NA
    7 P .   NA
    8 K .   NA
    9 G .   NA
   10 H .   NA
   11 E .   NA
   12 I .   NA
   13 F .   NA
   14 N .   NA
   15 T .   NA
   16 Y .   NA
   17 G .   NA
   18 Q .   NA
   19 M .   NA
   20 A .   NA
   21 N .   NA
   22 W .   NA
   23 Q .   NA
   24 L .   NA
   25 I .   NA
   26 H .   NA
   27 M .   NA
   28 Y .   NA
   29 G .   NA
   30 F .   NA
   31 V .   NA
   32 E .   NA
   33 P .   NA
   34 Y .   NA
   35 P .   NA
   36 D .   NA
   37 N .   NA
   38 T .   NA
   39 D .   NA
   40 D .   NA
   41 T .   NA
   42 A .   NA
   43 D .   NA
   44 I .   NA
   45 Q .   NA
   46 M .   NA
   47 V .   NA
   48 T .   NA
   49 V .   NA
   50 R .   NA
   51 E .   NA
   52 A .   NA
   53 A .   NA
   54 L .   NA
   55 Q .   NA
   56 G .   NA
   57 T .   NA
   58 K .   NA
   59 T .   NA
   60 E .   NA
   61 A .   NA
   62 E .   NA
   63 R .   NA
   64 H .   NA
   65 L .   NA
   66 V .   NA
   67 Y .   NA
   68 E .   NA
   69 R .   NA
   70 W .   NA
   71 D .   NA
   72 F .   NA
   73 L .   NA
   74 C .   NA
   75 K .   NA
   76 L .   NA
   77 E .   NA
   78 M .   NA
   79 V .   NA
   80 G .   NA
