#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.17
    2 G .   NA
    3 K .   NA
    4 S .   NA
    5 T .   NA
    6 F .   NA
    7 S .   NA
    8 A .   NA
    9 H .   NA
   10 L .   NA
   11 A .   NA
   12 H .   NA
   13 G .   NA
   14 L .   NA
   15 A .   NA
   16 E .   NA
   17 D .   NA
   18 E .   NA
   19 N .   NA
   20 T .   NA
   21 Q .   NA
   22 I .   NA
   23 A .   NA
   24 L .   NA
   25 L .   NA
   26 D .   NA
   27 I .   NA
   28 D .   NA
   29 I .   NA
   30 C .   NA
   31 G .   NA
   32 P .   NA
   33 S .   NA
   34 I .   NA
   35 P .   NA
   36 K .   NA
   37 I .   NA
   38 M .   NA
   39 G .   NA
   40 L .   NA
   41 E .   NA
   42 G .   NA
   43 E .   NA
   44 Q .   NA
   45 V .   NA
   46 H .   NA
   47 Q .   NA
   48 S .   NA
   49 G .   NA
   50 S .   NA
   51 G .   NA
   52 W .   NA
   53 S .   NA
   54 P .   NA
   55 V .   NA
   56 Y .   NA
   57 V .   NA
   58 E .   NA
   59 D .   NA
   60 N .   NA
   61 L .   NA
   62 G .   NA
   63 V .   NA
   64 M .   NA
   65 S .   NA
   66 V .   NA
   67 G .   NA
   68 F .   NA
   69 L .   NA
   70 L .   NA
   71 S .   NA
   72 S .   NA
   73 P .   NA
   74 D .   NA
   75 D .   NA
   76 A .   NA
   77 V .   NA
   78 I .   NA
   79 W .   NA
