#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 Q .   NA
    3 G .   NA
    4 S .   NA
    5 F .   NA
    6 I .   NA
    7 L .   NA
    8 R .   NA
    9 L .   NA
   10 E .   NA
   11 D .   NA
   12 T .   NA
   13 D .   NA
   14 Q .   NA
   15 T .   NA
   16 R .   NA
   17 V .   NA
   18 V .   NA
   19 P .   NA
   20 G .   NA
   21 A .   NA
   22 A .   NA
   23 E .   NA
   24 N .   NA
   25 I .   NA
   26 E .   NA
   27 D .   NA
   28 M .   NA
   29 L .   NA
   30 E .   NA
   31 W .   NA
   32 A .   NA
   33 G .   NA
   34 I .   NA
   35 P .   NA
   36 P .   NA
   37 D .   NA
   38 E .   NA
   39 S .   NA
   40 P .   NA
   41 R .   NA
   42 R .   NA
   43 G .   NA
   44 G .   NA
   45 P .   NA
   46 A .   NA
   47 G .   NA
   48 P .   NA
   49 Y .   NA
   50 Q .   NA
   51 Q .   NA
   52 S .   NA
   53 Q .   NA
   54 R .   NA
   55 L .   NA
   56 E .   NA
   57 L .   NA
   58 Y .   NA
   59 A .   NA
   60 Q .   NA
   61 A .   NA
   62 T .   NA
   63 E .   NA
   64 A .   NA
   65 L .   NA
   66 L .   NA
   67 K .   NA
   68 T .   NA
   69 G .   NA
   70 A .   NA
   71 A .   NA
   72 Y .   NA
   73 P .   NA
   74 C .   NA
   75 F .   NA
   76 C .   NA
   77 S .   NA
   78 P .   NA
   79 Q .   NA
