#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.80
    2 Q * 0.72
    3 Q * 0.56
    4 S * 0.53
    5 G . 0.45
    6 D . 0.30
    7 G . 0.19
    8 T . 0.20
    9 F . 0.12
   10 K . 0.08
   11 S . 0.05
   12 A . 0.04
   13 F . 0.04
   14 T . 0.04
   15 I . 0.04
   16 L . 0.04
   17 Y . 0.05
   18 T . 0.07
   19 K . 0.12
   20 G . 0.18
   21 T . 0.30
   22 S . 0.34
   23 A . 0.40
   24 T . 0.31
   25 E . 0.44
   26 G . 0.48
   27 Y * 0.60
   28 P * 0.68
   29 K * 0.73
   30 K * 0.81
