#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 C .   NA
    3 R .   NA
    4 G .   NA
    5 C .   NA
    6 N .   NA
    7 K .   NA
    8 K .   NA
    9 V .   NA
   10 T .   NA
   11 L .   NA
   12 A .   NA
   13 K .   NA
   14 M .   NA
   15 R .   NA
   16 V .   NA
   17 H .   NA
   18 I .   NA
   19 S .   NA
   20 S .   NA
   21 C .   NA
   22 L .   NA
   23 K .   NA
   24 V .   NA
   25 Q .   NA
   26 E .   NA
   27 Q .   NA
   28 M .   NA
   29 A .   NA
   30 N .   NA
   31 C .   NA
   32 P .   NA
   33 K .   NA
   34 F .   NA
   35 V .   NA
   36 P .   NA
   37 V ^ 0.99
   38 V ^ 0.98
   39 P ^ 0.92
   40 T ^ 0.88
   41 S ^ 0.96
   42 Q ^ 0.97
   43 P ^ 0.96
   44 I ^ 0.94
   45 P ^ 0.94
   46 S ^ 0.97
   47 N .   NA
   48 I .   NA
   49 P .   NA
   50 N .   NA
   51 R .   NA
   52 S .   NA
   53 T .   NA
   54 F .   NA
   55 A .   NA
   56 C .   NA
   57 P .   NA
   58 Y .   NA
   59 C .   NA
   60 G .   NA
   61 A .   NA
   62 R .   NA
   63 N .   NA
   64 L .   NA
   65 D .   NA
   66 Q .   NA
   67 Q .   NA
   68 E .   NA
   69 L .   NA
   70 V .   NA
   71 K .   NA
   72 H .   NA
   73 C .   NA
   74 V .   NA
   75 E .   NA
   76 S .   NA
   77 H .   NA
   78 R .   NA
   79 S .   NA
   80 D .   NA
   81 P .   NA
   82 N .   NA
   83 R .   NA
   84 V .   NA
   85 V .   NA
   86 C .   NA
   87 P .   NA
   88 I .   NA
   89 C .   NA
   90 S .   NA
   91 A .   NA
   92 M .   NA
   93 P .   NA
