#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 T .   NA
    3 C .   NA
    4 E .   NA
    5 R .   NA
    6 E .   NA
    7 C .   NA
    8 S .   NA
    9 R .   NA
   10 D .   NA
   11 Q .   NA
   12 D .   NA
   13 C .   NA
   14 A .   NA
   15 A .   NA
   16 A .   NA
   17 E .   NA
   18 K .   NA
   19 C .   NA
   20 C .   NA
   21 I .   NA
   22 N .   NA
   23 V .   NA
   24 C .   NA
   25 G .   NA
   26 L .   NA
   27 H .   NA
   28 S .   NA
   29 C .   NA
   30 V .   NA
   31 A .   NA
   32 A .   NA
   33 R .   NA
   34 F .   NA
   35 P .   NA
   36 G .   NA
   37 S - 0.30
   38 P - 0.09
   39 A - 0.03
   40 A .   NA
   41 P .   NA
   42 T - 0.07
   43 T - 0.11
   44 A .   NA
   45 A .   NA
   46 S .   NA
   47 C .   NA
   48 E .   NA
   49 G .   NA
   50 F .   NA
   51 V .   NA
   52 C .   NA
   53 P .   NA
   54 Q .   NA
   55 Q .   NA
   56 G .   NA
   57 S .   NA
   58 D .   NA
   59 C .   NA
   60 D .   NA
   61 I .   NA
