#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 T ^ 0.98
    3 T ^ 0.99
    4 A ^ 0.99
    5 Q ^ 0.99
    6 L ^ 0.99
    7 G ^ 0.98
    8 P ^ 1.00
    9 R ^ 1.00
   10 R ^ 1.00
   11 N ^ 1.00
   12 P ^ 1.00
   13 A ^ 1.00
   14 W ^ 1.00
   15 S ^ 1.00
   16 L ^ 1.00
   17 Q ^ 1.00
   18 A ^ 1.00
   19 G ^ 1.00
   20 R ^ 1.00
   21 L ^ 1.00
   22 F .   NA
   23 S .   NA
   24 T ^ 0.50
   25 Q - 0.32
   26 T - 0.23
   27 A .   NA
   28 E .   NA
   29 D .   NA
   30 K .   NA
   31 E .   NA
   32 E .   NA
   33 P .   NA
   34 L .   NA
   35 H .   NA
   36 S .   NA
   37 I .   NA
   38 I .   NA
   39 S .   NA
   40 S .   NA
   41 T .   NA
   42 E .   NA
   43 S .   NA
   44 V .   NA
   45 Q .   NA
   46 G .   NA
   47 S .   NA
   48 T .   NA
   49 S .   NA
   50 K .   NA
   51 H .   NA
   52 E .   NA
   53 F .   NA
   54 Q .   NA
   55 A .   NA
   56 E .   NA
   57 T .   NA
   58 K .   NA
   59 K .   NA
   60 L .   NA
   61 L .   NA
   62 D .   NA
   63 I .   NA
   64 V .   NA
   65 A .   NA
   66 R .   NA
   67 S .   NA
   68 L .   NA
   69 Y .   NA
   70 S .   NA
   71 E .   NA
   72 K .   NA
   73 E .   NA
   74 V .   NA
   75 F .   NA
   76 I .   NA
   77 R .   NA
   78 E .   NA
   79 L .   NA
