#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 A .   NA
    3 D .   NA
    4 Q .   NA
    5 L .   NA
    6 K .   NA
    7 G .   NA
    8 L .   NA
    9 K .   NA
   10 T .   NA
   11 Y .   NA
   12 L .   NA
   13 I .   NA
   14 S .   NA
   15 G .   NA
   16 Q .   NA
   17 R .   NA
   18 A .   NA
   19 K .   NA
   20 E .   NA
   21 S .   NA
   22 R .   NA
   23 C .   NA
   24 S .   NA
   25 C .   NA
   26 A .   NA
   27 E .   NA
   28 A .   NA
   29 L .   NA
   30 L .   NA
   31 S .   NA
   32 G .   NA
   33 F .   NA
   34 E .   NA
   35 V .   NA
   36 I .   NA
   37 D .   NA
   38 G ^ 0.94
   39 S ^ 0.82
   40 Q ^ 0.87
   41 V ^ 0.69
   42 S ^ 0.62
   43 S ^ 0.56
   44 G ^ 0.56
   45 P ^ 0.74
   46 R ^ 0.69
   47 G - 0.35
   48 Q - 0.31
   49 G - 0.20
   50 T - 0.21
   51 A - 0.12
   52 S - 0.34
   53 S - 0.29
   54 G - 0.31
   55 N ^ 0.70
   56 V ^ 0.83
   57 S ^ 0.91
   58 D ^ 0.94
   59 L ^ 0.94
   60 A ^ 0.89
   61 Q .   NA
   62 T .   NA
   63 V .   NA
   64 K .   NA
   65 T .   NA
   66 F .   NA
   67 D .   NA
   68 N .   NA
   69 L .   NA
   70 K .   NA
   71 T .   NA
   72 C .   NA
   73 P .   NA
   74 S .   NA
   75 C .   NA
   76 G .   NA
   77 I .   NA
   78 T .   NA
   79 F .   NA
   80 A .   NA
   81 P .   NA
   82 K .   NA
   83 S .   NA
   84 E .   NA
   85 A .   NA
   86 G .   NA
   87 A .   NA
   88 E .   NA
   89 G .   NA
   90 G ^ 0.97
   91 A ^ 0.97
   92 P ^ 0.99
   93 Q ^ 0.99
   94 N ^ 0.99
   95 G ^ 0.99
   96 C .   NA
   97 Q ^ 0.94
   98 D ^ 0.93
