#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.35
    2 M . 0.33
    3 A . 0.18
    4 T . 0.07
    5 L . 0.04
    6 I . 0.02
    7 G . 0.02
    8 L . 0.02
    9 S . 0.02
   10 I . 0.01
   11 K . 0.01
   12 V . 0.01
   13 K . 0.01
   14 L . 0.01
   15 L . 0.01
   16 R . 0.01
   17 S . 0.01
   18 L . 0.01
   19 P . 0.01
   20 Q . 0.01
   21 R . 0.01
   22 F . 0.01
   23 K . 0.01
   24 M . 0.01
   25 D . 0.02
   26 V . 0.02
   27 H . 0.02
   28 I . 0.04
   29 T . 0.05
   30 P . 0.06
   31 G . 0.05
   32 T . 0.06
   33 H . 0.06
   34 A . 0.08
   35 S . 0.09
   36 E . 0.09
   37 H . 0.09
   38 A . 0.09
   39 V . 0.12
   40 N . 0.14
   41 K . 0.14
   42 Q . 0.15
   43 L . 0.18
   44 A . 0.13
   45 D . 0.14
   46 K . 0.15
   47 E . 0.21
   48 R . 0.22
   49 V . 0.25
   50 A . 0.35
