#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 P .   NA
    3 V .   NA
    4 T .   NA
    5 Q .   NA
    6 C .   NA
    7 V .   NA
    8 L .   NA
    9 E .   NA
   10 S .   NA
   11 V .   NA
   12 L .   NA
   13 R .   NA
   14 G .   NA
   15 A .   NA
   16 A .   NA
   17 L .   NA
   18 V .   NA
   19 P .   NA
   20 R .   NA
   21 Q .   NA
   22 A .   NA
   23 L .   NA
   24 A .   NA
   25 V .   NA
   26 M .   NA
   27 S .   NA
   28 C .   NA
   29 E .   NA
   30 V .   NA
   31 L .   NA
   32 R .   NA
   33 V .   NA
   34 L .   NA
   35 Q .   NA
   36 L .   NA
   37 S .   NA
   38 D .   NA
   39 T .   NA
   40 A .   NA
   41 I .   NA
   42 V .   NA
   43 P .   NA
   44 I .   NA
   45 G .   NA
   46 Y .   NA
   47 H .   NA
   48 V .   NA
   49 P .   NA
   50 R .   NA
   51 K .   NA
   52 A .   NA
   53 V .   NA
   54 E .   NA
   55 F .   NA
   56 H .   NA
   57 E .   NA
   58 D .   NA
   59 L .   NA
   60 F .   NA
   61 P .   NA
   62 D .   NA
   63 T .   NA
   64 A .   NA
   65 G .   NA
   66 C .   NA
   67 V .   NA
   68 P .   NA
   69 A .   NA
   70 T .   NA
   71 D .   NA
   72 P .   NA
   73 H .   NA
   74 S .   NA
   75 W .   NA
   76 W .   NA
   77 A .   NA
   78 G .   NA
   79 D .   NA
   80 N .   NA
   81 Q .   NA
   82 Q .   NA
   83 V .   NA
   84 Q ^ 0.81
   85 K ^ 0.79
