#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.93
    2 A ^ 0.93
    3 E ^ 0.95
    4 Y ^ 0.97
    5 T ^ 0.91
    6 A ^ 0.91
    7 P .   NA
    8 H - 0.17
    9 P - 0.10
   10 H .   NA
   11 P .   NA
   12 A .   NA
   13 P .   NA
   14 E .   NA
   15 Y .   NA
   16 T .   NA
   17 G .   NA
   18 Q .   NA
   19 T .   NA
   20 T .   NA
   21 V .   NA
   22 P .   NA
   23 E .   NA
   24 H .   NA
   25 T .   NA
   26 L .   NA
   27 N .   NA
   28 L .   NA
   29 Y .   NA
   30 P .   NA
   31 P .   NA
   32 A .   NA
   33 Q .   NA
   34 T .   NA
   35 H .   NA
   36 S .   NA
   37 E .   NA
   38 Q .   NA
   39 S .   NA
   40 P .   NA
   41 A ^ 0.66
   42 D ^ 0.76
   43 T ^ 0.87
   44 S ^ 0.78
   45 A .   NA
   46 Q .   NA
   47 T .   NA
   48 V .   NA
   49 S .   NA
   50 G - 0.09
   51 T .   NA
   52 A .   NA
   53 T .   NA
   54 Q .   NA
   55 T .   NA
   56 D ^ 1.00
   57 D ^ 1.00
   58 A ^ 1.00
   59 A ^ 1.00
   60 P ^ 1.00
   61 T ^ 1.00
   62 D ^ 1.00
   63 G ^ 1.00
   64 Q ^ 1.00
   65 P ^ 1.00
   66 Q ^ 1.00
   67 T ^ 0.99
   68 Q ^ 0.99
   69 P ^ 0.99
   70 S ^ 0.99
   71 E ^ 0.98
