#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 S .   NA
    3 S .   NA
    4 Q .   NA
    5 D .   NA
    6 N .   NA
    7 S .   NA
    8 V .   NA
    9 K .   NA
   10 F .   NA
   11 W .   NA
   12 D .   NA
   13 Y .   NA
   14 R .   NA
   15 Q .   NA
   16 P .   NA
   17 R .   NA
   18 K .   NA
   19 Y .   NA
   20 L .   NA
   21 N .   NA
   22 I .   NA
   23 L .   NA
   24 P .   NA
   25 C .   NA
   26 Q .   NA
   27 V .   NA
   28 P .   NA
   29 V .   NA
   30 W .   NA
   31 K .   NA
   32 A .   NA
   33 R .   NA
   34 Y .   NA
   35 T .   NA
   36 P .   NA
   37 F .   NA
   38 S .   NA
   39 N .   NA
   40 G .   NA
   41 L .   NA
   42 V .   NA
   43 T .   NA
   44 V .   NA
   45 M .   NA
   46 V .   NA
   47 P .   NA
   48 Q .   NA
   49 L .   NA
   50 R .   NA
   51 R .   NA
   52 E .   NA
   53 N .   NA
   54 S .   NA
   55 L .   NA
   56 L .   NA
   57 L .   NA
   58 W .   NA
   59 N .   NA
   60 V .   NA
   61 F .   NA
   62 D .   NA
   63 L .   NA
   64 N .   NA
   65 T .   NA
   66 P .   NA
   67 V .   NA
   68 H .   NA
   69 T .   NA
   70 F .   NA
   71 V .   NA
   72 G .   NA
   73 H .   NA
   74 D .   NA
   75 D .   NA
   76 V .   NA
   77 V .   NA
   78 L .   NA
   79 E .   NA
   80 F .   NA
   81 Q .   NA
   82 W .   NA
   83 R .   NA
   84 K .   NA
   85 Q .   NA
   86 K .   NA
   87 E .   NA
   88 G ^ 0.99
   89 S ^ 0.99
   90 K ^ 0.99
   91 D ^ 0.98
