#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.16
    2 T . 0.06
    3 I . 0.03
    4 S . 0.02
    5 T . 0.01
    6 E . 0.01
    7 L . 0.01
    8 A . 0.01
    9 L . 0.01
   10 A . 0.01
   11 L . 0.01
   12 R . 0.01
   13 H . 0.01
   14 A . 0.01
   15 G . 0.01
   16 K . 0.01
   17 K . 0.01
   18 V . 0.01
   19 G . 0.01
   20 I . 0.01
   21 L . 0.01
   22 D . 0.01
   23 V . 0.01
   24 D . 0.01
   25 L . 0.01
   26 C . 0.01
   27 G . 0.01
   28 P . 0.01
   29 S . 0.01
   30 I . 0.01
   31 P . 0.01
   32 R . 0.01
   33 M . 0.01
   34 L . 0.01
   35 G . 0.01
   36 A . 0.02
   37 Q . 0.02
   38 G . 0.02
   39 R . 0.02
   40 A . 0.02
   41 V . 0.02
   42 H . 0.02
   43 Q . 0.02
   44 C . 0.03
   45 D . 0.03
   46 R . 0.02
   47 G . 0.02
   48 W . 0.02
   49 A . 0.04
   50 P . 0.06
   51 V . 0.12
   52 F . 0.17
