#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 C .   NA
    3 E .   NA
    4 V .   NA
    5 R .   NA
    6 L .   NA
    7 Y .   NA
    8 D .   NA
    9 E .   NA
   10 T .   NA
   11 E .   NA
   12 S .   NA
   13 S .   NA
   14 F .   NA
   15 A .   NA
   16 M .   NA
   17 T .   NA
   18 C .   NA
   19 W .   NA
   20 D .   NA
   21 N .   NA
   22 E .   NA
   23 S .   NA
   24 I .   NA
   25 L .   NA
   26 L .   NA
   27 A .   NA
   28 Q .   NA
   29 S .   NA
   30 W .   NA
   31 M .   NA
   32 P .   NA
   33 R .   NA
   34 E .   NA
   35 T .   NA
   36 V .   NA
   37 I .   NA
   38 F .   NA
   39 A .   NA
   40 S .   NA
   41 D .   NA
   42 V .   NA
   43 R .   NA
   44 I .   NA
   45 N .   NA
   46 F .   NA
   47 D .   NA
   48 K .   NA
   49 F .   NA
   50 R .   NA
   51 N .   NA
   52 C .   NA
   53 M .   NA
   54 T .   NA
   55 A .   NA
   56 T .   NA
   57 V .   NA
   58 I .   NA
   59 S .   NA
   60 K .   NA
   61 T .   NA
   62 I .   NA
   63 I .   NA
   64 T .   NA
   65 T .   NA
   66 N .   NA
   67 P .   NA
   68 D .   NA
   69 I .   NA
   70 P .   NA
   71 E .   NA
   72 A .   NA
   73 N .   NA
   74 I .   NA
   75 L .   NA
   76 L .   NA
   77 N .   NA
   78 F .   NA
   79 I .   NA
   80 R .   NA
   81 E .   NA
   82 N .   NA
   83 K .   NA
   84 E .   NA
   85 T .   NA
   86 N ^ 0.67
   87 V ^ 0.74
   88 L ^ 0.96
   89 D ^ 0.98
   90 D ^ 0.99
   91 E ^ 0.99
   92 I ^ 0.99
   93 D ^ 0.99
