#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.57
    2 L - 0.49
    3 G .   NA
    4 G .   NA
    5 S .   NA
    6 A .   NA
    7 H .   NA
    8 S .   NA
    9 I .   NA
   10 L .   NA
   11 I .   NA
   12 A .   NA
   13 N .   NA
   14 I .   NA
   15 A .   NA
   16 P .   NA
   17 E .   NA
   18 R .   NA
   19 R .   NA
   20 F .   NA
   21 Y .   NA
   22 L .   NA
   23 D .   NA
   24 T .   NA
   25 V .   NA
   26 S .   NA
   27 A .   NA
   28 L .   NA
   29 N .   NA
   30 F .   NA
   31 A .   NA
   32 A .   NA
   33 R .   NA
   34 S .   NA
   35 K .   NA
   36 E .   NA
   37 V .   NA
   38 I .   NA
   39 N .   NA
   40 R .   NA
   41 P .   NA
   42 F .   NA
   43 T .   NA
   44 N .   NA
   45 E .   NA
   46 S .   NA
   47 L .   NA
   48 Q .   NA
   49 P .   NA
   50 H .   NA
   51 A .   NA
   52 L .   NA
   53 G .   NA
   54 P .   NA
   55 V .   NA
   56 K .   NA
   57 L .   NA
   58 S .   NA
   59 Q .   NA
   60 K .   NA
   61 E .   NA
   62 L .   NA
   63 L .   NA
   64 G .   NA
   65 P .   NA
   66 P ^ 0.98
   67 E ^ 0.97
   68 A ^ 0.96
   69 K ^ 0.97
   70 R ^ 0.98
   71 A ^ 0.99
   72 R ^ 0.99
   73 G ^ 0.98
