#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 A .   NA
    3 D .   NA
    4 L .   NA
    5 C .   NA
    6 I .   NA
    7 L .   NA
    8 D .   NA
    9 I .   NA
   10 G .   NA
   11 L .   NA
   12 L .   NA
   13 G .   NA
   14 I .   NA
   15 R .   NA
   16 G .   NA
   17 S .   NA
   18 A .   NA
   19 E .   NA
   20 A .   NA
   21 V .   NA
   22 V .   NA
   23 M .   NA
   24 A .   NA
   25 R .   NA
   26 S .   NA
   27 H .   NA
   28 I .   NA
   29 Q .   NA
   30 Q .   NA
   31 F .   NA
   32 V .   NA
   33 K .   NA
   34 L .   NA
   35 F .   NA
   36 E .   NA
   37 N .   NA
   38 K .   NA
   39 E .   NA
   40 N .   NA
   41 L .   NA
   42 P .   NA
   43 S .   NA
   44 S .   NA
   45 Q .   NA
   46 K .   NA
   47 E .   NA
   48 S .   NA
   49 E .   NA
   50 V .   NA
   51 K .   NA
   52 R .   NA
   53 E .   NA
   54 F .   NA
   55 K .   NA
   56 Q .   NA
   57 F .   NA
   58 V .   NA
   59 E .   NA
   60 A .   NA
   61 H .   NA
   62 A .   NA
   63 D .   NA
   64 N .   NA
   65 Y .   NA
   66 T .   NA
   67 M .   NA
   68 D .   NA
   69 L .   NA
   70 L .   NA
   71 I .   NA
   72 L .   NA
   73 P .   NA
   74 T .   NA
   75 S .   NA
   76 L .   NA
   77 K .   NA
   78 K .   NA
   79 E .   NA
   80 L .   NA
   81 L .   NA
   82 T .   NA
   83 L .   NA
   84 T .   NA
   85 Q .   NA
   86 G .   NA
   87 E .   NA
   88 E .   NA
   89 N .   NA
   90 L .   NA
   91 F .   NA
   92 E .   NA
   93 T - 0.08
   94 G - 0.09
   95 D .   NA
   96 D .   NA
   97 E .   NA
   98 V ^ 0.99
   99 I ^ 0.99
  100 E ^ 1.00
  101 M ^ 1.00
  102 R ^ 0.98
  103 D ^ 0.99
  104 S ^ 0.98
  105 Q ^ 0.99
  106 Q ^ 0.99
  107 T ^ 0.99
  108 E ^ 1.00
  109 F ^ 1.00
  110 T ^ 1.00
  111 Q ^ 1.00
  112 N ^ 0.99
  113 A ^ 0.98
  114 A ^ 0.98
  115 T ^ 0.99
  116 G ^ 0.98
  117 L ^ 0.98
