#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 D ^ 0.98
    3 S ^ 0.98
    4 D ^ 0.98
    5 V ^ 0.98
    6 N ^ 0.98
    7 P ^ 0.98
    8 E ^ 0.96
    9 D ^ 0.95
   10 P .   NA
   11 G .   NA
   12 A .   NA
   13 D .   NA
   14 G .   NA
   15 V .   NA
   16 L .   NA
   17 A .   NA
   18 G .   NA
   19 I .   NA
   20 T .   NA
   21 L .   NA
   22 V .   NA
   23 G .   NA
   24 C .   NA
   25 A .   NA
   26 T .   NA
   27 R .   NA
   28 C .   NA
   29 N .   NA
   30 V .   NA
   31 P .   NA
   32 R .   NA
   33 S .   NA
   34 N .   NA
   35 C .   NA
   36 S .   NA
   37 S .   NA
   38 R .   NA
   39 G .   NA
   40 D .   NA
   41 T .   NA
   42 P .   NA
   43 V .   NA
   44 L .   NA
   45 D .   NA
   46 K .   NA
   47 G .   NA
   48 Q .   NA
   49 G .   NA
   50 E .   NA
   51 V .   NA
   52 A .   NA
   53 T .   NA
   54 I .   NA
   55 A .   NA
   56 N .   NA
   57 G .   NA
   58 K .   NA
   59 V .   NA
   60 N .   NA
   61 P .   NA
   62 S .   NA
   63 Q .   NA
   64 S .   NA
   65 T .   NA
   66 E .   NA
   67 E .   NA
   68 A .   NA
   69 T .   NA
   70 E .   NA
   71 A .   NA
   72 T .   NA
   73 E .   NA
   74 V .   NA
   75 P .   NA
   76 D .   NA
   77 P .   NA
   78 G .   NA
   79 P .   NA
   80 S .   NA
   81 E .   NA
   82 P .   NA
   83 E .   NA
   84 T .   NA
   85 A .   NA
   86 T .   NA
   87 L .   NA
   88 R .   NA
   89 P .   NA
   90 G .   NA
   91 P .   NA
   92 L .   NA
   93 T .   NA
   94 E .   NA
   95 H .   NA
   96 V .   NA
   97 F .   NA
   98 T .   NA
   99 D .   NA
  100 P .   NA
  101 A ^ 0.58
