#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.22
    2 P .   NA
    3 K .   NA
    4 V .   NA
    5 L .   NA
    6 N .   NA
    7 P .   NA
    8 R .   NA
    9 G .   NA
   10 L .   NA
   11 R .   NA
   12 Y .   NA
   13 S .   NA
   14 L .   NA
   15 P .   NA
   16 T .   NA
   17 P .   NA
   18 K .   NA
   19 G .   NA
   20 G .   NA
   21 K .   NA
   22 Y .   NA
   23 A .   NA
   24 I .   NA
   25 N .   NA
   26 P .   NA
   27 H .   NA
   28 L .   NA
   29 T .   NA
   30 E .   NA
   31 D .   NA
   32 Q .   NA
   33 R .   NA
   34 F .   NA
   35 P .   NA
   36 Q .   NA
   37 L .   NA
   38 R .   NA
   39 L .   NA
   40 S .   NA
   41 Q .   NA
   42 K .   NA
   43 A .   NA
   44 R .   NA
   45 Q .   NA
   46 K .   NA
   47 T .   NA
   48 N .   NA
   49 V .   NA
   50 F .   NA
   51 A .   NA
   52 P .   NA
   53 D .   NA
   54 Y .   NA
   55 I .   NA
   56 A .   NA
   57 G .   NA
   58 V .   NA
   59 S .   NA
   60 P .   NA
   61 F .   NA
   62 V .   NA
   63 E .   NA
   64 N .   NA
   65 D .   NA
   66 I .   NA
   67 S .   NA
   68 S .   NA
   69 R .   NA
   70 S .   NA
   71 A .   NA
   72 T .   NA
   73 L .   NA
   74 Q .   NA
   75 V .   NA
   76 R .   NA
   77 D .   NA
   78 S .   NA
   79 T .   NA
   80 L .   NA
   81 G .   NA
   82 A .   NA
   83 G .   NA
   84 R .   NA
   85 R .   NA
   86 R - 0.13
   87 L - 0.19
   88 N .   NA
   89 P .   NA
   90 N .   NA
   91 A ^ 0.98
   92 S ^ 0.97
   93 R ^ 0.99
   94 K ^ 1.00
   95 K ^ 1.00
   96 F ^ 1.00
   97 V ^ 1.00
   98 K ^ 0.99
   99 K ^ 0.99
