#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.48
    2 H . 0.21
    3 D . 0.13
    4 C . 0.08
    5 P . 0.06
    6 G . 0.06
    7 A . 0.08
    8 D . 0.13
    9 S . 0.09
   10 A . 0.08
   11 Q . 0.06
   12 A . 0.06
   13 G . 0.05
   14 R . 0.05
   15 G . 0.05
   16 A . 0.04
   17 S . 0.03
   18 C . 0.02
   19 Q . 0.02
   20 G . 0.01
   21 C . 0.01
   22 P . 0.01
   23 N . 0.01
   24 Q . 0.01
   25 R . 0.02
   26 L . 0.02
   27 C . 0.03
   28 A . 0.03
   29 S . 0.05
   30 G . 0.05
   31 A . 0.05
   32 G . 0.06
   33 A . 0.06
   34 T . 0.07
   35 P . 0.07
   36 D . 0.06
   37 T . 0.06
   38 A . 0.05
   39 I . 0.05
   40 E . 0.04
   41 E . 0.03
   42 I . 0.03
   43 K . 0.04
   44 E . 0.03
   45 K . 0.02
   46 M . 0.03
   47 K . 0.02
   48 T . 0.02
   49 V . 0.02
   50 K . 0.02
   51 H . 0.02
   52 K . 0.03
   53 I . 0.04
   54 L . 0.05
   55 V . 0.11
