#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 S .   NA
    3 F .   NA
    4 L .   NA
    5 N .   NA
    6 D ^ 0.75
    7 V ^ 0.61
    8 G ^ 0.62
    9 P ^ 0.85
   10 K ^ 0.72
   11 S ^ 0.77
   12 K ^ 0.79
   13 V ^ 0.51
   14 P ^ 0.70
   15 P ^ 0.86
   16 S ^ 0.97
   17 T ^ 0.89
   18 Q ^ 0.95
   19 V ^ 0.86
   20 K ^ 0.94
   21 K ^ 0.95
   22 G ^ 0.96
   23 E ^ 0.99
   24 E ^ 0.99
   25 T ^ 0.97
   26 E ^ 0.97
   27 E ^ 0.98
   28 T ^ 0.96
   29 S ^ 0.97
   30 S ^ 0.98
   31 S ^ 0.98
   32 K ^ 0.99
   33 L ^ 0.99
   34 L ^ 0.99
   35 V ^ 0.99
   36 K ^ 0.99
   37 A ^ 0.99
   38 E ^ 0.99
   39 E ^ 0.99
   40 L ^ 0.99
   41 E ^ 0.98
   42 K ^ 0.94
   43 P ^ 0.94
   44 K ^ 0.91
   45 E .   NA
   46 T .   NA
   47 E .   NA
   48 K .   NA
   49 V .   NA
   50 K .   NA
   51 I .   NA
   52 T .   NA
   53 K .   NA
   54 V .   NA
   55 F .   NA
   56 D .   NA
   57 F .   NA
   58 A .   NA
   59 G .   NA
   60 E .   NA
   61 E .   NA
   62 V .   NA
   63 R .   NA
   64 V .   NA
   65 T .   NA
   66 K .   NA
   67 E .   NA
   68 V .   NA
   69 D .   NA
   70 A .   NA
   71 T .   NA
   72 S .   NA
   73 K .   NA
   74 E .   NA
   75 A .   NA
   76 K .   NA
   77 S .   NA
   78 F .   NA
   79 F .   NA
   80 K .   NA
   81 Q .   NA
   82 N .   NA
   83 E .   NA
   84 K ^ 0.86
   85 E ^ 0.81
