#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 P .   NA
    4 S .   NA
    5 I .   NA
    6 F .   NA
    7 R .   NA
    8 I .   NA
    9 L .   NA
   10 F .   NA
   11 T .   NA
   12 P .   NA
   13 E .   NA
   14 E .   NA
   15 N .   NA
   16 K .   NA
   17 D .   NA
   18 Y .   NA
   19 A .   NA
   20 H .   NA
   21 T .   NA
   22 L .   NA
   23 T .   NA
   24 C .   NA
   25 V .   NA
   26 T .   NA
   27 E .   NA
   28 R .   NA
   29 E .   NA
   30 K .   NA
   31 F .   NA
   32 I .   NA
   33 V .   NA
   34 P .   NA
   35 I .   NA
   36 K .   NA
   37 A .   NA
   38 R .   NA
   39 G .   NA
   40 A .   NA
   41 R .   NA
   42 A .   NA
   43 I .   NA
   44 L .   NA
   45 D .   NA
   46 F .   NA
   47 P .   NA
   48 D .   NA
   49 K .   NA
   50 L .   NA
   51 N .   NA
   52 F .   NA
   53 S .   NA
   54 T .   NA
   55 C .   NA
   56 P .   NA
   57 V .   NA
   58 K .   NA
   59 Y .   NA
   60 S .   NA
   61 T .   NA
   62 Q .   NA
   63 K .   NA
   64 I .   NA
   65 L .   NA
   66 L .   NA
   67 V .   NA
   68 R .   NA
   69 N .   NA
   70 I .   NA
   71 G .   NA
   72 N .   NA
   73 K .   NA
   74 N .   NA
   75 A .   NA
   76 V .   NA
   77 F .   NA
   78 H .   NA
   79 I .   NA
   80 K .   NA
   81 T .   NA
   82 C .   NA
   83 R .   NA
   84 P .   NA
   85 F .   NA
   86 S .   NA
   87 I .   NA
   88 E .   NA
   89 P .   NA
   90 A .   NA
   91 I .   NA
   92 G .   NA
   93 T .   NA
   94 L .   NA
   95 N .   NA
   96 V .   NA
   97 G .   NA
   98 E .   NA
   99 S .   NA
  100 M .   NA
  101 Q .   NA
  102 L .   NA
  103 E .   NA
  104 V .   NA
  105 E .   NA
  106 F .   NA
  107 E .   NA
  108 P .   NA
