#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.51
    2 E ^ 0.63
    3 D .   NA
    4 S .   NA
    5 L .   NA
    6 A .   NA
    7 S .   NA
    8 V .   NA
    9 P .   NA
   10 Y .   NA
   11 P .   NA
   12 P .   NA
   13 L .   NA
   14 L .   NA
   15 R .   NA
   16 A .   NA
   17 M .   NA
   18 I .   NA
   19 I .   NA
   20 A .   NA
   21 E .   NA
   22 R .   NA
   23 Q .   NA
   24 K .   NA
   25 N .   NA
   26 G .   NA
   27 D .   NA
   28 T .   NA
   29 S .   NA
   30 T .   NA
   31 E .   NA
   32 E .   NA
   33 P .   NA
   34 M .   NA
   35 L .   NA
   36 N .   NA
   37 V .   NA
   38 Q .   NA
   39 R .   NA
   40 I .   NA
   41 R .   NA
   42 M .   NA
   43 E .   NA
   44 P .   NA
   45 W .   NA
   46 D .   NA
   47 Y .   NA
   48 P .   NA
   49 A .   NA
   50 K .   NA
   51 Q .   NA
   52 E .   NA
   53 D .   NA
   54 K .   NA
   55 G ^ 0.94
   56 R ^ 0.91
   57 A ^ 0.96
   58 K ^ 0.97
   59 G ^ 0.98
   60 T ^ 0.97
