#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.56
    2 L ^ 0.52
    3 A .   NA
    4 G .   NA
    5 L .   NA
    6 D .   NA
    7 K .   NA
    8 V .   NA
    9 A .   NA
   10 S .   NA
   11 D .   NA
   12 L .   NA
   13 D .   NA
   14 R .   NA
   15 Q .   NA
   16 E .   NA
   17 K .   NA
   18 A .   NA
   19 I .   NA
   20 T .   NA
   21 G .   NA
   22 I .   NA
   23 L .   NA
   24 R .   NA
   25 P .   NA
   26 P .   NA
   27 L .   NA
   28 E .   NA
   29 Q .   NA
   30 G .   NA
   31 R .   NA
   32 A .   NA
   33 V .   NA
   34 Q .   NA
   35 D .   NA
   36 S .   NA
   37 A .   NA
   38 E .   NA
   39 R .   NA
   40 A .   NA
   41 K .   NA
   42 D .   NA
   43 L .   NA
   44 K .   NA
   45 N .   NA
   46 I .   NA
   47 T .   NA
   48 N .   NA
   49 E .   NA
   50 L .   NA
   51 L .   NA
   52 R .   NA
   53 I .   NA
   54 E .   NA
   55 P .   NA
   56 E .   NA
   57 K .   NA
   58 T .   NA
   59 R .   NA
   60 S .   NA
   61 T .   NA
   62 A .   NA
   63 E .   NA
   64 G .   NA
   65 E .   NA
   66 A .   NA
   67 F .   NA
   68 I .   NA
   69 Q .   NA
   70 A .   NA
   71 L .   NA
   72 P .   NA
   73 G .   NA
   74 S .   NA
   75 G .   NA
   76 T .   NA
   77 T .   NA
   78 P .   NA
   79 L ^ 0.76
   80 L ^ 0.83
   81 R .   NA
   82 T ^ 0.84
   83 R - 0.37
   84 V - 0.22
   85 E .   NA
   86 D .   NA
   87 T .   NA
   88 N .   NA
   89 R .   NA
   90 K .   NA
   91 Y .   NA
   92 E .   NA
   93 H .   NA
   94 L .   NA
   95 L .   NA
