#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.74
    2 G ^ 0.81
    3 T ^ 0.80
    4 G .   NA
    5 F .   NA
    6 G .   NA
    7 V .   NA
    8 G .   NA
    9 G .   NA
   10 A .   NA
   11 L .   NA
   12 R .   NA
   13 Q .   NA
   14 G .   NA
   15 L .   NA
   16 M .   NA
   17 V .   NA
   18 T .   NA
   19 G .   NA
   20 A .   NA
   21 C .   NA
   22 G .   NA
   23 H .   NA
   24 S .   NA
   25 R .   NA
   26 R .   NA
   27 G .   NA
   28 M .   NA
   29 R .   NA
   30 M .   NA
   31 T .   NA
   32 C .   NA
   33 P .   NA
   34 L .   NA
   35 C .   NA
   36 R .   NA
   37 R .   NA
   38 L .   NA
   39 W .   NA
   40 A .   NA
   41 R .   NA
   42 S .   NA
   43 A .   NA
   44 S .   NA
   45 T .   NA
   46 T .   NA
   47 P .   NA
   48 S .   NA
   49 C .   NA
   50 G .   NA
   51 W .   NA
   52 R .   NA
   53 E .   NA
   54 Y .   NA
   55 G .   NA
   56 C .   NA
   57 C .   NA
   58 P .   NA
   59 G .   NA
   60 A .   NA
   61 S .   NA
   62 T .   NA
   63 V .   NA
   64 T .   NA
   65 W .   NA
   66 T .   NA
   67 L .   NA
   68 R .   NA
   69 K .   NA
   70 A .   NA
   71 S .   NA
   72 G ^ 0.55
