#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.33
    2 Q . 0.22
    3 D . 0.13
    4 K . 0.09
    5 I . 0.05
    6 I . 0.04
    7 A . 0.06
    8 V . 0.09
    9 M . 0.07
   10 A . 0.08
   11 K . 0.09
   12 E . 0.10
   13 P . 0.12
   14 E . 0.14
   15 G . 0.14
   16 A . 0.18
   17 S . 0.26
   18 G . 0.33
   19 P . 0.23
   20 W . 0.25
   21 Y . 0.23
   22 T . 0.26
   23 D . 0.32
   24 R . 0.39
   25 K . 0.48
