#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.61
    2 S * 0.52
    3 P . 0.44
    4 E . 0.36
    5 K . 0.19
    6 S . 0.13
    7 P . 0.09
    8 S . 0.10
    9 A . 0.08
   10 Q . 0.08
   11 E . 0.08
   12 L . 0.05
   13 K . 0.03
   14 E . 0.02
   15 Q . 0.02
   16 G . 0.02
   17 N . 0.01
   18 R . 0.01
   19 L . 0.01
   20 F . 0.01
   21 V . 0.01
   22 G . 0.01
   23 R . 0.01
   24 K . 0.01
   25 Y . 0.01
   26 P . 0.01
   27 E . 0.01
   28 A . 0.01
   29 A . 0.01
   30 A . 0.01
   31 C . 0.01
   32 Y . 0.01
   33 G . 0.01
   34 R . 0.01
   35 A . 0.01
   36 I . 0.01
   37 T . 0.01
   38 R . 0.01
   39 N . 0.01
   40 P . 0.01
   41 L . 0.01
   42 V . 0.01
   43 A . 0.02
   44 V . 0.01
   45 Y . 0.02
   46 Y . 0.02
   47 T . 0.04
   48 N . 0.07
   49 R . 0.14
   50 A . 0.28
