#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.33
    2 E .   NA
    3 D .   NA
    4 Y .   NA
    5 V .   NA
    6 P .   NA
    7 S .   NA
    8 G .   NA
    9 G .   NA
   10 E .   NA
   11 Y .   NA
   12 S .   NA
   13 E .   NA
   14 D .   NA
   15 D .   NA
   16 V .   NA
   17 N .   NA
   18 E .   NA
   19 L .   NA
   20 V .   NA
   21 K .   NA
   22 E .   NA
   23 D .   NA
   24 E .   NA
   25 V ^ 0.96
   26 D ^ 0.91
   27 G ^ 0.92
   28 E ^ 0.89
   29 E ^ 0.85
   30 Q ^ 0.88
   31 T ^ 0.89
   32 Q ^ 0.95
   33 K ^ 0.98
   34 T ^ 0.99
   35 Q ^ 1.00
   36 G ^ 1.00
   37 K ^ 1.00
   38 K ^ 1.00
   39 R ^ 1.00
   40 K ^ 0.99
   41 A ^ 0.99
   42 Q ^ 0.99
   43 S ^ 0.98
   44 I ^ 0.99
   45 P ^ 0.99
   46 A ^ 0.99
   47 R ^ 0.99
   48 K ^ 0.99
   49 R .   NA
   50 R .   NA
   51 Q ^ 1.00
   52 G ^ 1.00
   53 G ^ 0.99
   54 L ^ 1.00
   55 S ^ 0.99
   56 L ^ 1.00
   57 E ^ 0.99
   58 E ^ 0.99
   59 E ^ 0.99
   60 E ^ 1.00
   61 E ^ 1.00
   62 E ^ 1.00
   63 D ^ 1.00
   64 A ^ 0.99
   65 N ^ 1.00
   66 S ^ 0.99
   67 E ^ 0.99
   68 S ^ 0.99
   69 E ^ 0.99
   70 G ^ 0.99
   71 S ^ 0.99
   72 S ^ 0.99
   73 S ^ 0.99
   74 E ^ 0.98
