#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 S .   NA
    3 R .   NA
    4 K .   NA
    5 H .   NA
    6 V .   NA
    7 L .   NA
    8 Y .   NA
    9 V .   NA
   10 E .   NA
   11 H .   NA
   12 R .   NA
   13 H .   NA
   14 L .   NA
   15 N .   NA
   16 P .   NA
   17 D .   NA
   18 T .   NA
   19 E .   NA
   20 L .   NA
   21 K .   NA
   22 R .   NA
   23 Y .   NA
   24 F .   NA
   25 G .   NA
   26 A .   NA
   27 R .   NA
   28 A .   NA
   29 I .   NA
   30 L .   NA
   31 G .   NA
   32 E ^ 0.99
   33 Q ^ 1.00
   34 R ^ 0.99
   35 P ^ 0.99
   36 R ^ 0.99
   37 Q ^ 0.99
   38 R ^ 0.99
   39 Q ^ 1.00
   40 R ^ 1.00
   41 V ^ 1.00
   42 Y ^ 0.99
   43 P ^ 1.00
   44 K .   NA
   45 C .   NA
   46 T .   NA
   47 W .   NA
   48 L .   NA
   49 T .   NA
   50 T .   NA
   51 P .   NA
   52 K .   NA
   53 S .   NA
   54 T .   NA
   55 W .   NA
   56 P .   NA
   57 R .   NA
   58 Y .   NA
   59 S .   NA
   60 K .   NA
   61 P .   NA
   62 G .   NA
   63 L .   NA
   64 S .   NA
   65 M .   NA
   66 R .   NA
   67 L .   NA
   68 L .   NA
   69 E .   NA
   70 S .   NA
   71 K .   NA
   72 K .   NA
   73 G .   NA
   74 L .   NA
   75 S .   NA
   76 F .   NA
   77 F .   NA
   78 A .   NA
   79 F .   NA
   80 E .   NA
   81 H .   NA
   82 S .   NA
   83 E .   NA
   84 E .   NA
   85 Y .   NA
   86 Q .   NA
   87 Q .   NA
   88 A .   NA
   89 Q .   NA
   90 H .   NA
   91 K .   NA
   92 F .   NA
   93 L .   NA
   94 V .   NA
   95 A .   NA
