#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 E * 0.76
    3 E * 0.73
    4 H * 0.74
    5 T * 0.69
    6 E * 0.61
    7 A * 0.54
    8 G * 0.55
    9 S . 0.43
   10 A . 0.37
   11 P . 0.32
   12 E . 0.21
   13 M . 0.16
   14 G . 0.14
   15 A . 0.11
   16 Q . 0.10
   17 K . 0.12
   18 A . 0.14
   19 L . 0.05
   20 I . 0.05
   21 D . 0.09
   22 N . 0.17
   23 P . 0.26
   24 A . 0.38
   25 D * 0.52
