#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 Y .   NA
    3 V .   NA
    4 E .   NA
    5 H .   NA
    6 I .   NA
    7 E .   NA
    8 R .   NA
    9 S .   NA
   10 K .   NA
   11 M .   NA
   12 Q .   NA
   13 Q .   NA
   14 V .   NA
   15 G .   NA
   16 G .   NA
   17 N .   NA
   18 S .   NA
   19 Q ^ 0.97
   20 T ^ 0.98
   21 E ^ 0.99
   22 S ^ 0.99
   23 S ^ 0.92
   24 L .   NA
   25 P .   NA
   26 G .   NA
   27 R .   NA
   28 S .   NA
   29 R .   NA
   30 K .   NA
   31 E .   NA
   32 R .   NA
   33 P .   NA
   34 T .   NA
   35 S .   NA
   36 L .   NA
   37 N .   NA
   38 V .   NA
   39 F .   NA
   40 P .   NA
   41 L .   NA
   42 A .   NA
   43 D .   NA
   44 G .   NA
   45 T .   NA
   46 V .   NA
   47 R .   NA
   48 A .   NA
   49 Q .   NA
   50 I .   NA
   51 G .   NA
   52 G .   NA
   53 K .   NA
   54 L .   NA
   55 V .   NA
   56 P .   NA
   57 A .   NA
   58 G .   NA
   59 D .   NA
   60 H .   NA
   61 W .   NA
   62 H .   NA
   63 L .   NA
   64 S .   NA
   65 D .   NA
   66 L .   NA
   67 G .   NA
   68 Q .   NA
   69 L .   NA
   70 Q .   NA
   71 S .   NA
   72 S .   NA
   73 S .   NA
   74 S .   NA
   75 Y .   NA
   76 Q .   NA
   77 C .   NA
   78 P .   NA
   79 Q ^ 0.98
   80 D ^ 0.98
   81 E ^ 0.96
   82 M ^ 0.94
