#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.21
    2 G .   NA
    3 L .   NA
    4 S .   NA
    5 D .   NA
    6 D .   NA
    7 D .   NA
    8 I - 0.00
    9 L .   NA
   10 R .   NA
   11 D .   NA
   12 S .   NA
   13 G .   NA
   14 S .   NA
   15 D .   NA
   16 Q ^ 0.83
   17 D ^ 0.88
   18 L ^ 0.84
   19 D ^ 0.87
   20 G ^ 0.82
   21 A ^ 0.83
   22 G ^ 0.66
   23 V ^ 0.69
   24 R ^ 0.65
   25 A - 0.44
   26 S - 0.48
   27 D - 0.43
   28 L ^ 0.63
   29 E ^ 0.83
   30 D ^ 0.87
   31 E ^ 0.91
   32 E ^ 0.85
   33 S ^ 0.85
   34 A ^ 0.63
   35 A - 0.41
   36 R - 0.39
   37 G - 0.48
   38 P ^ 0.61
   39 S ^ 0.73
   40 Q ^ 0.83
   41 E ^ 0.92
   42 E ^ 0.94
   43 E ^ 0.97
   44 D ^ 0.94
   45 N ^ 0.96
   46 H ^ 0.94
   47 S ^ 0.97
   48 D ^ 0.91
   49 E ^ 0.93
   50 E ^ 0.88
   51 D ^ 0.90
   52 R ^ 0.94
   53 A ^ 0.92
   54 S ^ 0.93
   55 E ^ 0.88
   56 P ^ 0.92
   57 K ^ 0.93
   58 S ^ 0.91
   59 Q ^ 0.94
   60 D ^ 0.92
   61 Q ^ 0.95
   62 D ^ 0.94
   63 S ^ 0.95
   64 E ^ 0.96
   65 V ^ 0.96
   66 N ^ 0.90
   67 E ^ 0.94
   68 L ^ 0.91
   69 S ^ 0.90
   70 R ^ 0.87
