#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.77
    2 T * 0.64
    3 R * 0.53
    4 A . 0.41
    5 K . 0.35
    6 K . 0.28
    7 V . 0.20
    8 K . 0.21
    9 M . 0.16
   10 A . 0.13
   11 T . 0.08
   12 K . 0.06
   13 S . 0.04
   14 C . 0.03
   15 P . 0.02
   16 E . 0.02
   17 C . 0.01
   18 D . 0.01
   19 Q . 0.01
   20 Q . 0.01
   21 V . 0.01
   22 P . 0.01
   23 V . 0.01
   24 A . 0.01
   25 C . 0.01
   26 K . 0.01
   27 S . 0.01
   28 C . 0.01
   29 P . 0.01
   30 C . 0.01
   31 G . 0.01
   32 Y . 0.01
   33 I . 0.02
   34 F . 0.02
   35 I . 0.03
   36 S . 0.04
   37 R . 0.07
   38 K . 0.12
   39 L . 0.15
   40 L . 0.15
   41 N . 0.21
   42 A . 0.25
   43 K . 0.35
   44 H * 0.51
   45 S * 0.61
   46 E . 0.46
   47 K * 0.57
   48 S * 0.75
   49 P * 0.82
   50 P * 0.85
   51 S * 0.88
   52 T * 0.91
