#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 L ^ 0.98
    3 L ^ 0.99
    4 D ^ 0.97
    5 G ^ 0.94
    6 L ^ 0.94
    7 S ^ 0.94
    8 S ^ 0.89
    9 Q ^ 0.97
   10 P ^ 0.98
   11 L ^ 0.99
   12 F ^ 0.98
   13 N ^ 0.98
   14 D ^ 1.00
   15 I ^ 1.00
   16 A .   NA
   17 A .   NA
   18 G .   NA
   19 I .   NA
   20 P .   NA
   21 S .   NA
   22 I .   NA
   23 T .   NA
   24 A .   NA
   25 Y .   NA
   26 S .   NA
   27 K .   NA
   28 N .   NA
   29 G .   NA
   30 L .   NA
   31 K .   NA
   32 I .   NA
   33 E .   NA
   34 F .   NA
   35 T .   NA
   36 F .   NA
   37 E .   NA
   38 R .   NA
   39 S .   NA
   40 N .   NA
   41 T .   NA
   42 N .   NA
   43 P .   NA
   44 S .   NA
   45 V .   NA
   46 T .   NA
   47 V .   NA
   48 I .   NA
   49 T .   NA
   50 I .   NA
   51 Q .   NA
   52 A .   NA
   53 S .   NA
   54 N .   NA
   55 S .   NA
   56 T .   NA
   57 E .   NA
   58 L .   NA
   59 D .   NA
   60 M .   NA
   61 T .   NA
   62 D .   NA
   63 F .   NA
   64 V .   NA
   65 F .   NA
   66 Q .   NA
   67 A .   NA
   68 A .   NA
   69 V .   NA
   70 P .   NA
   71 K .   NA
   72 T .   NA
   73 F .   NA
   74 Q .   NA
   75 L .   NA
   76 Q .   NA
   77 L .   NA
   78 L .   NA
   79 S .   NA
   80 P .   NA
   81 S .   NA
   82 S .   NA
   83 S .   NA
   84 I .   NA
   85 V .   NA
   86 P .   NA
   87 A .   NA
   88 F .   NA
   89 N ^ 0.99
   90 T ^ 0.99
   91 G ^ 0.99
   92 T ^ 0.99
   93 I ^ 0.99
