#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.22
    2 E . 0.11
    3 S . 0.07
    4 F . 0.05
    5 E . 0.04
    6 Q . 0.04
    7 F . 0.03
    8 S . 0.04
    9 R . 0.03
   10 E . 0.03
   11 K . 0.04
   12 E . 0.04
   13 S . 0.06
   14 V . 0.05
   15 L . 0.05
   16 G . 0.05
   17 N . 0.05
   18 L . 0.05
   19 A . 0.05
   20 K . 0.05
   21 K . 0.03
   22 A . 0.03
   23 K . 0.03
   24 L . 0.03
   25 T . 0.04
   26 E . 0.04
   27 D . 0.04
   28 L . 0.02
   29 F . 0.02
   30 N . 0.02
   31 Q . 0.02
   32 V . 0.02
   33 P . 0.02
   34 G . 0.02
   35 I . 0.02
   36 H . 0.03
   37 C . 0.06
   38 N . 0.09
   39 P . 0.16
