#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 E .   NA
    4 A .   NA
    5 S .   NA
    6 R .   NA
    7 P .   NA
    8 D .   NA
    9 F .   NA
   10 F .   NA
   11 N .   NA
   12 Q .   NA
   13 E .   NA
   14 H .   NA
   15 Q .   NA
   16 T .   NA
   17 R .   NA
   18 D .   NA
   19 V .   NA
   20 D .   NA
   21 C .   NA
   22 V .   NA
   23 L .   NA
   24 T .   NA
   25 T .   NA
   26 G .   NA
   27 E .   NA
   28 V .   NA
   29 F .   NA
   30 R .   NA
   31 L .   NA
   32 L .   NA
   33 E .   NA
   34 E .   NA
   35 E .   NA
   36 G .   NA
   37 V .   NA
   38 S .   NA
   39 L .   NA
   40 P .   NA
   41 D .   NA
   42 L .   NA
   43 E .   NA
   44 P .   NA
   45 A .   NA
   46 P .   NA
   47 L .   NA
   48 D .   NA
   49 S .   NA
   50 L .   NA
   51 C .   NA
   52 S .   NA
   53 G .   NA
   54 A .   NA
   55 S .   NA
   56 A .   NA
   57 E .   NA
   58 E .   NA
   59 P .   NA
   60 T .   NA
   61 S .   NA
   62 H .   NA
   63 R .   NA
   64 G .   NA
   65 G .   NA
   66 G .   NA
   67 S .   NA
   68 G .   NA
   69 G .   NA
   70 Y .   NA
   71 L .   NA
   72 E .   NA
   73 H .   NA
   74 V .   NA
   75 F .   NA
   76 R .   NA
   77 H .   NA
   78 A .   NA
   79 A .   NA
   80 R .   NA
   81 E .   NA
   82 L .   NA
   83 F .   NA
   84 G .   NA
   85 I .   NA
   86 H .   NA
   87 V .   NA
   88 A .   NA
   89 E .   NA
   90 V .   NA
   91 T .   NA
   92 Y .   NA
   93 K .   NA
   94 P .   NA
