#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 F .   NA
    3 S .   NA
    4 F .   NA
    5 K .   NA
    6 V .   NA
    7 P .   NA
    8 Q .   NA
    9 E .   NA
   10 E .   NA
   11 L .   NA
   12 E .   NA
   13 N .   NA
   14 A .   NA
   15 S .   NA
   16 L .   NA
   17 V .   NA
   18 F .   NA
   19 T .   NA
   20 V .   NA
   21 F .   NA
   22 G .   NA
   23 H .   NA
   24 N .   NA
   25 M .   NA
   26 K .   NA
   27 S .   NA
   28 S .   NA
   29 N .   NA
   30 D .   NA
   31 F .   NA
   32 I .   NA
   33 G .   NA
   34 R .   NA
   35 I .   NA
   36 V .   NA
   37 I .   NA
   38 G .   NA
   39 Q .   NA
   40 Y .   NA
   41 S .   NA
   42 S .   NA
   43 G .   NA
   44 P .   NA
   45 S .   NA
   46 E .   NA
   47 T .   NA
   48 N .   NA
   49 H .   NA
   50 W .   NA
   51 R .   NA
   52 R .   NA
   53 M .   NA
   54 L .   NA
   55 N .   NA
   56 T .   NA
   57 H .   NA
   58 R .   NA
   59 T .   NA
   60 A .   NA
   61 V .   NA
   62 E .   NA
   63 Q .   NA
   64 W .   NA
   65 H .   NA
   66 S .   NA
   67 L .   NA
   68 R .   NA
   69 S .   NA
   70 R .   NA
   71 A .   NA
   72 E .   NA
   73 C .   NA
   74 D .   NA
   75 R ^ 0.62
