#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 A * 0.75
    3 Q * 0.66
    4 V * 0.53
    5 S . 0.46
    6 I . 0.41
    7 N . 0.24
    8 N . 0.27
    9 D . 0.24
   10 Y . 0.20
   11 S . 0.17
   12 E . 0.13
   13 W . 0.10
   14 D . 0.10
   15 L . 0.07
   16 S . 0.08
   17 T . 0.08
   18 D . 0.07
   19 A . 0.06
   20 G . 0.04
   21 E . 0.04
   22 R . 0.03
   23 A . 0.03
   24 R . 0.03
   25 L . 0.03
   26 L . 0.03
   27 Q . 0.04
   28 S . 0.05
   29 P . 0.07
   30 C . 0.10
   31 V . 0.11
   32 D . 0.15
   33 T . 0.20
   34 A . 0.24
   35 P . 0.33
   36 K . 0.48
   37 S * 0.60
   38 E * 0.66
   39 W * 0.76
   40 E * 0.82
   41 A * 0.85
   42 S * 0.87
   43 P * 0.94
   44 G * 0.97
   45 G * 0.97
   46 L * 0.98
   47 D * 0.96
   48 R * 0.95
   49 G * 0.95
   50 T * 0.94
   51 T * 0.94
   52 S * 0.94
   53 T * 0.95
