#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.34
    2 L - 0.35
    3 A .   NA
    4 P .   NA
    5 P .   NA
    6 N .   NA
    7 I .   NA
    8 V .   NA
    9 L .   NA
   10 E .   NA
   11 D .   NA
   12 T .   NA
   13 Q .   NA
   14 P .   NA
   15 F .   NA
   16 S .   NA
   17 Q .   NA
   18 P .   NA
   19 M .   NA
   20 V .   NA
   21 G .   NA
   22 S .   NA
   23 P .   NA
   24 N .   NA
   25 V .   NA
   26 Y .   NA
   27 H .   NA
   28 S .   NA
   29 L .   NA
   30 P .   NA
   31 C .   NA
   32 T - 0.46
   33 P - 0.39
   34 H ^ 0.56
   35 T ^ 0.50
   36 G - 0.38
   37 A ^ 0.57
   38 E .   NA
   39 D .   NA
   40 A .   NA
   41 E .   NA
   42 Q .   NA
   43 A .   NA
   44 A ^ 0.50
   45 G - 0.41
   46 R - 0.31
   47 K - 0.21
   48 T .   NA
   49 Q .   NA
   50 S .   NA
   51 S - 0.08
   52 G - 0.07
   53 P .   NA
   54 G .   NA
   55 L .   NA
   56 Q .   NA
   57 K .   NA
   58 N .   NA
   59 S .   NA
   60 P .   NA
   61 G .   NA
   62 K .   NA
   63 P .   NA
   64 A .   NA
   65 Q .   NA
   66 F .   NA
   67 L .   NA
   68 A .   NA
   69 G .   NA
   70 E .   NA
   71 A .   NA
   72 E .   NA
   73 E .   NA
   74 V .   NA
   75 N .   NA
   76 A .   NA
   77 F .   NA
   78 A .   NA
   79 L .   NA
   80 G .   NA
   81 F .   NA
   82 L .   NA
   83 S ^ 0.98
   84 T ^ 0.98
   85 S ^ 0.99
   86 S ^ 1.00
   87 G ^ 0.99
   88 V ^ 1.00
   89 S ^ 1.00
   90 G ^ 1.00
   91 E ^ 1.00
   92 D ^ 1.00
   93 E ^ 0.99
   94 V ^ 0.99
