#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.46
    2 S . 0.25
    3 D . 0.11
    4 E . 0.05
    5 H . 0.03
    6 L . 0.02
    7 S . 0.01
    8 V . 0.02
    9 V . 0.01
   10 R . 0.01
   11 Y . 0.01
   12 L . 0.01
   13 A . 0.01
   14 T . 0.01
   15 A . 0.01
   16 H . 0.01
   17 I . 0.01
   18 D . 0.01
   19 G . 0.01
   20 A . 0.01
   21 V . 0.01
   22 I . 0.01
   23 I . 0.01
   24 T . 0.01
   25 T . 0.01
   26 P . 0.01
   27 Q . 0.01
   28 E . 0.01
   29 V . 0.01
   30 S . 0.01
   31 L . 0.01
   32 Q . 0.01
   33 D . 0.01
   34 V . 0.01
   35 R . 0.01
   36 K . 0.01
   37 E . 0.01
   38 I . 0.01
   39 N . 0.01
   40 F . 0.01
   41 C . 0.01
   42 R . 0.01
   43 K . 0.01
   44 V . 0.01
   45 K . 0.01
   46 L . 0.01
   47 P . 0.02
   48 I . 0.01
   49 I . 0.01
   50 G . 0.02
   51 V . 0.04
   52 V . 0.08
   53 E . 0.16
   54 N . 0.31
