#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 S .   NA
    3 D .   NA
    4 E .   NA
    5 H .   NA
    6 L .   NA
    7 S .   NA
    8 V .   NA
    9 V .   NA
   10 R .   NA
   11 Y .   NA
   12 L .   NA
   13 A .   NA
   14 T .   NA
   15 A .   NA
   16 H .   NA
   17 I .   NA
   18 D .   NA
   19 G .   NA
   20 A .   NA
   21 V .   NA
   22 I .   NA
   23 I .   NA
   24 T .   NA
   25 T .   NA
   26 P .   NA
   27 Q .   NA
   28 E .   NA
   29 V .   NA
   30 S .   NA
   31 L .   NA
   32 Q .   NA
   33 D .   NA
   34 V .   NA
   35 R .   NA
   36 K .   NA
   37 E .   NA
   38 I .   NA
   39 N .   NA
   40 F .   NA
   41 C .   NA
   42 R .   NA
   43 K .   NA
   44 V .   NA
   45 K .   NA
   46 L .   NA
   47 P .   NA
   48 I .   NA
   49 I .   NA
   50 G .   NA
   51 V .   NA
   52 V .   NA
   53 E .   NA
   54 N .   NA
