#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.12
    2 H . 0.05
    3 E . 0.02
    4 V . 0.01
    5 G . 0.01
    6 G . 0.01
    7 Y . 0.01
    8 S . 0.01
    9 G . 0.01
   10 L . 0.01
   11 F . 0.01
   12 D . 0.01
   13 K . 0.01
   14 Y . 0.01
   15 L . 0.01
   16 G . 0.01
   17 A . 0.02
   18 A . 0.02
   19 T . 0.02
   20 S . 0.03
   21 L . 0.04
   22 T . 0.04
   23 V . 0.06
   24 S . 0.09
   25 E . 0.09
   26 D . 0.07
   27 P . 0.06
   28 A . 0.05
   29 V . 0.04
   30 G . 0.03
   31 N . 0.03
   32 I . 0.02
   33 S . 0.01
   34 S . 0.01
   35 F . 0.01
   36 C . 0.01
   37 Y . 0.01
   38 R . 0.01
   39 P . 0.02
   40 R . 0.02
   41 P . 0.03
   42 D . 0.04
   43 S . 0.05
   44 Y . 0.10
   45 H . 0.20
   46 L . 0.20
   47 L . 0.23
