#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.89
    2 S ^ 0.92
    3 L ^ 0.96
    4 L ^ 0.97
    5 L ^ 0.96
    6 M .   NA
    7 N .   NA
    8 G ^ 0.99
    9 P ^ 0.99
   10 G ^ 0.98
   11 S ^ 0.94
   12 L ^ 0.94
   13 F ^ 0.86
   14 A ^ 0.97
   15 S ^ 0.97
   16 E ^ 0.99
   17 N ^ 0.99
   18 F ^ 0.99
   19 L ^ 0.98
   20 G ^ 0.98
   21 I ^ 0.99
   22 S ^ 0.96
   23 S ^ 0.93
   24 Q ^ 0.94
   25 P ^ 0.90
   26 R ^ 0.94
   27 N ^ 0.95
   28 D ^ 0.98
   29 F ^ 0.98
   30 G ^ 0.99
   31 N ^ 0.98
   32 F ^ 0.98
   33 F ^ 0.97
   34 G ^ 0.98
   35 S ^ 0.97
   36 A ^ 0.96
   37 V ^ 0.95
   38 T ^ 0.98
   39 K ^ 0.96
   40 P ^ 0.92
   41 S ^ 0.90
   42 S ^ 0.88
   43 S .   NA
   44 V .   NA
   45 T .   NA
   46 P .   NA
   47 R .   NA
   48 H .   NA
   49 P .   NA
   50 L .   NA
   51 E .   NA
   52 G .   NA
   53 T .   NA
   54 H .   NA
   55 E .   NA
   56 L .   NA
   57 R .   NA
   58 Q .   NA
   59 A .   NA
   60 C .   NA
   61 Q .   NA
   62 I .   NA
   63 C .   NA
   64 F .   NA
   65 V .   NA
   66 K .   NA
   67 S .   NA
   68 G .   NA
   69 P .   NA
   70 K .   NA
   71 L .   NA
   72 M .   NA
   73 D .   NA
   74 F .   NA
   75 T .   NA
   76 Y .   NA
   77 H .   NA
   78 A .   NA
   79 N .   NA
   80 I .   NA
   81 D .   NA
   82 H .   NA
   83 K .   NA
   84 C .   NA
   85 K .   NA
   86 K .   NA
   87 D .   NA
   88 I .   NA
   89 L .   NA
   90 I .   NA
   91 G .   NA
   92 R .   NA
   93 I .   NA
   94 K .   NA
   95 N .   NA
   96 V .   NA
   97 E ^ 0.95
   98 D ^ 0.93
   99 K ^ 0.93
