#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 M .   NA
    4 S .   NA
    5 Q .   NA
    6 V .   NA
    7 R .   NA
    8 S .   NA
    9 R .   NA
   10 S .   NA
   11 T .   NA
   12 F .   NA
   13 L .   NA
   14 K .   NA
   15 V .   NA
   16 G .   NA
   17 Q .   NA
   18 S .   NA
   19 I .   NA
   20 M .   NA
   21 H .   NA
   22 G .   NA
   23 K .   NA
   24 D .   NA
   25 L .   NA
   26 E .   NA
   27 V .   NA
   28 E .   NA
   29 K .   NA
   30 A .   NA
   31 L .   NA
   32 K .   NA
   33 E .   NA
   34 R .   NA
   35 M .   NA
   36 I .   NA
   37 H .   NA
   38 S .   NA
   39 V .   NA
   40 M .   NA
   41 P .   NA
   42 R .   NA
   43 I .   NA
   44 I .   NA
   45 A .   NA
   46 D .   NA
   47 D .   NA
   48 L .   NA
   49 M .   NA
   50 K .   NA
   51 Q .   NA
   52 G .   NA
   53 D .   NA
   54 E .   NA
   55 E ^ 0.85
   56 S ^ 0.88
   57 E ^ 0.94
   58 N ^ 0.96
   59 S ^ 0.96
   60 V ^ 0.94
   61 K ^ 0.87
   62 R ^ 0.88
   63 H ^ 0.96
   64 A ^ 0.96
   65 T ^ 0.93
   66 S ^ 0.88
   67 S ^ 0.77
   68 P ^ 0.93
   69 K ^ 0.97
   70 N ^ 0.97
   71 R ^ 0.98
   72 K ^ 0.95
   73 K ^ 0.96
   74 K ^ 0.95
   75 S ^ 0.95
   76 S ^ 0.88
   77 I ^ 0.60
   78 Q ^ 0.57
   79 K .   NA
   80 A .   NA
   81 P .   NA
   82 I .   NA
   83 A .   NA
   84 F .   NA
   85 R .   NA
   86 P .   NA
   87 F .   NA
   88 K .   NA
   89 M .   NA
   90 Q .   NA
   91 Q .   NA
   92 I .   NA
   93 E .   NA
   94 E .   NA
   95 V .   NA
