#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 N .   NA
    3 G .   NA
    4 E .   NA
    5 V .   NA
    6 T .   NA
    7 L .   NA
    8 Q .   NA
    9 V .   NA
   10 H .   NA
   11 F .   NA
   12 S .   NA
   13 S .   NA
   14 D .   NA
   15 E .   NA
   16 F .   NA
   17 G .   NA
   18 N .   NA
   19 F .   NA
   20 D .   NA
   21 Q .   NA
   22 T .   NA
   23 F .   NA
   24 N .   NA
   25 F .   NA
   26 E .   NA
   27 I .   NA
   28 L .   NA
   29 G .   NA
   30 T .   NA
   31 C .   NA
   32 C .   NA
   33 Q .   NA
   34 Y .   NA
   35 Q .   NA
   36 L .   NA
   37 Y .   NA
   38 C .   NA
   39 R .   NA
   40 G .   NA
   41 I .   NA
   42 C .   NA
   43 T .   NA
   44 Y .   NA
   45 P .   NA
   46 Y .   NA
   47 I .   NA
   48 C .   NA
   49 Q .   NA
   50 D .   NA
   51 P .   NA
   52 K .   NA
   53 V .   NA
   54 V .   NA
   55 F .   NA
   56 P .   NA
   57 Q .   NA
   58 R .   NA
   59 K .   NA
   60 M .   NA
   61 D .   NA
   62 M .   NA
   63 K .   NA
   64 T .   NA
   65 N .   NA
   66 E .   NA
   67 V .   NA
   68 I .   NA
   69 F .   NA
   70 K .   NA
   71 K .   NA
   72 Y .   NA
   73 V .   NA
   74 M .   NA
   75 S .   NA
   76 T .   NA
   77 E .   NA
   78 T .   NA
   79 Y .   NA
   80 Y .   NA
   81 F .   NA
   82 G .   NA
   83 P .   NA
   84 L .   NA
   85 L .   NA
   86 C .   NA
   87 G .   NA
   88 K .   NA
   89 S .   NA
   90 R ^ 0.57
