#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 S .   NA
    4 E .   NA
    5 V .   NA
    6 D .   NA
    7 R .   NA
    8 V .   NA
    9 M .   NA
   10 E .   NA
   11 E .   NA
   12 F .   NA
   13 N .   NA
   14 L .   NA
   15 T .   NA
   16 T .   NA
   17 F .   NA
   18 Y .   NA
   19 Q .   NA
   20 D .   NA
   21 P .   NA
   22 S .   NA
   23 F .   NA
   24 H .   NA
   25 L .   NA
   26 S .   NA
   27 L .   NA
   28 A .   NA
   29 W .   NA
   30 C .   NA
   31 V .   NA
   32 G .   NA
   33 D .   NA
   34 A .   NA
   35 R .   NA
   36 L .   NA
   37 Q .   NA
   38 L .   NA
   39 E .   NA
   40 G .   NA
   41 Q .   NA
   42 C .   NA
   43 L .   NA
   44 Q .   NA
   45 E .   NA
   46 L .   NA
   47 Q .   NA
   48 A .   NA
   49 I .   NA
   50 V .   NA
   51 D .   NA
   52 G .   NA
   53 F .   NA
   54 E .   NA
   55 D .   NA
   56 A .   NA
   57 E .   NA
   58 V .   NA
   59 L .   NA
   60 L .   NA
   61 R .   NA
   62 V .   NA
   63 H .   NA
   64 T .   NA
   65 E .   NA
   66 Q .   NA
   67 V .   NA
   68 R .   NA
   69 C .   NA
   70 K .   NA
   71 S .   NA
   72 G .   NA
   73 N .   NA
   74 K .   NA
   75 F .   NA
   76 F .   NA
   77 S .   NA
   78 M .   NA
