#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.27
    2 V .   NA
    3 H .   NA
    4 P .   NA
    5 S .   NA
    6 I .   NA
    7 H .   NA
    8 N .   NA
    9 L .   NA
   10 S .   NA
   11 S .   NA
   12 S .   NA
   13 I .   NA
   14 C .   NA
   15 I .   NA
   16 P .   NA
   17 I .   NA
   18 V .   NA
   19 P .   NA
   20 P .   NA
   21 K .   NA
   22 D .   NA
   23 V .   NA
   24 P .   NA
   25 V .   NA
   26 D .   NA
   27 L .   NA
   28 H .   NA
   29 L .   NA
   30 K .   NA
   31 A .   NA
   32 F .   NA
   33 V .   NA
   34 G .   NA
   35 Y .   NA
   36 R .   NA
   37 S .   NA
   38 S .   NA
   39 T .   NA
   40 Q .   NA
   41 F .   NA
   42 H .   NA
   43 V .   NA
   44 F .   NA
   45 E .   NA
   46 S .   NA
   47 T .   NA
   48 R .   NA
   49 Q .   NA
   50 L .   NA
   51 P .   NA
   52 R .   NA
   53 F .   NA
   54 S .   NA
   55 M .   NA
   56 Y .   NA
   57 A .   NA
   58 L .   NA
   59 T .   NA
   60 S .   NA
   61 L .   NA
   62 D .   NA
   63 P .   NA
   64 A .   NA
   65 S .   NA
   66 E .   NA
   67 P .   NA
   68 I .   NA
   69 S .   NA
   70 Y .   NA
   71 V .   NA
   72 N .   NA
   73 F .   NA
   74 T .   NA
   75 I .   NA
   76 A .   NA
   77 E .   NA
   78 R .   NA
   79 A .   NA
   80 Q .   NA
   81 R .   NA
   82 V .   NA
   83 V .   NA
   84 V .   NA
   85 W .   NA
   86 L .   NA
   87 G .   NA
   88 Q .   NA
   89 N .   NA
   90 F .   NA
