#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.89
    2 T ^ 0.94
    3 S ^ 0.94
    4 E ^ 0.96
    5 N .   NA
    6 D .   NA
    7 S .   NA
    8 E .   NA
    9 H .   NA
   10 Q .   NA
   11 T .   NA
   12 N .   NA
   13 V .   NA
   14 T .   NA
   15 R .   NA
   16 S .   NA
   17 L .   NA
   18 F .   NA
   19 E .   NA
   20 H .   NA
   21 E .   NA
   22 G .   NA
   23 A .   NA
   24 C .   NA
   25 S .   NA
   26 L .   NA
   27 K .   NA
   28 S .   NA
   29 S .   NA
   30 C .   NA
   31 C .   NA
   32 P .   NA
   33 P .   NA
   34 S .   NA
   35 V .   NA
   36 L .   NA
   37 S .   NA
   38 G .   NA
   39 V .   NA
   40 V .   NA
   41 Q .   NA
   42 M .   NA
   43 P .   NA
   44 E .   NA
   45 S .   NA
   46 T .   NA
   47 V .   NA
   48 T .   NA
   49 S .   NA
   50 T .   NA
   51 V .   NA
   52 G .   NA
   53 D .   NA
   54 K .   NA
   55 K .   NA
   56 T .   NA
   57 D .   NA
   58 Q .   NA
   59 M .   NA
   60 V .   NA
   61 F .   NA
   62 H .   NA
   63 L .   NA
   64 E .   NA
   65 T .   NA
   66 N .   NA
   67 S .   NA
   68 N .   NA
   69 S .   NA
   70 E .   NA
   71 S .   NA
   72 H .   NA
   73 D .   NA
   74 K .   NA
   75 R .   NA
   76 Q .   NA
   77 S .   NA
   78 D .   NA
   79 N .   NA
   80 I .   NA
   81 L .   NA
   82 C .   NA
   83 S .   NA
   84 E .   NA
   85 D .   NA
   86 S .   NA
   87 G .   NA
   88 F .   NA
   89 V .   NA
   90 P .   NA
