#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 P .   NA
    3 Y .   NA
    4 H .   NA
    5 V .   NA
    6 D .   NA
    7 S .   NA
    8 L .   NA
    9 L .   NA
   10 Q .   NA
   11 L .   NA
   12 S .   NA
   13 D .   NA
   14 A .   NA
   15 C .   NA
   16 R .   NA
   17 F .   NA
   18 Q .   NA
   19 E .   NA
   20 D .   NA
   21 Q .   NA
   22 E .   NA
   23 M .   NA
   24 A .   NA
   25 R .   NA
   26 D .   NA
   27 L .   NA
   28 V .   NA
   29 E .   NA
   30 R .   NA
   31 A .   NA
   32 L .   NA
   33 Y .   NA
   34 S .   NA
   35 M .   NA
   36 E .   NA
   37 C .   NA
   38 A .   NA
   39 F .   NA
   40 H .   NA
   41 P .   NA
   42 L .   NA
   43 F .   NA
   44 S .   NA
   45 L .   NA
   46 T .   NA
   47 S .   NA
   48 G .   NA
   49 A .   NA
   50 C .   NA
   51 R .   NA
   52 L .   NA
   53 D .   NA
   54 Y .   NA
   55 R .   NA
   56 R .   NA
   57 P .   NA
   58 E .   NA
   59 N .   NA
   60 R .   NA
   61 S .   NA
   62 F .   NA
   63 Y .   NA
   64 L .   NA
   65 A .   NA
   66 L .   NA
   67 Y .   NA
   68 K .   NA
   69 Q .   NA
   70 M .   NA
   71 S .   NA
   72 F .   NA
   73 L .   NA
   74 E .   NA
   75 K .   NA
   76 R .   NA
   77 G .   NA
   78 C .   NA
   79 P .   NA
   80 R .   NA
   81 T .   NA
   82 A .   NA
   83 L .   NA
   84 E .   NA
   85 Y .   NA
   86 C .   NA
   87 K .   NA
   88 L .   NA
   89 I .   NA
   90 L .   NA
   91 S .   NA
   92 L .   NA
   93 E .   NA
   94 P .   NA
   95 D ^ 0.84
   96 E ^ 0.87
