#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.13
    2 S . 0.09
    3 S . 0.06
    4 R . 0.04
    5 D . 0.03
    6 C . 0.02
    7 Q . 0.03
    8 P . 0.03
    9 L . 0.04
   10 Q . 0.04
   11 G . 0.03
   12 G . 0.03
   13 S . 0.03
   14 M . 0.02
   15 S . 0.02
   16 Y . 0.02
   17 P . 0.01
   18 L . 0.01
   19 Q . 0.01
   20 L . 0.01
   21 F . 0.01
   22 C . 0.01
   23 A . 0.01
   24 D . 0.01
   25 G . 0.01
   26 E . 0.01
   27 Y . 0.01
   28 N . 0.01
   29 S . 0.01
   30 M . 0.01
   31 A . 0.01
   32 A . 0.01
   33 A . 0.01
   34 F . 0.01
   35 F . 0.01
   36 N . 0.02
   37 T . 0.02
   38 P . 0.02
   39 E . 0.02
   40 K . 0.02
   41 S . 0.02
   42 V . 0.04
   43 V . 0.05
   44 S . 0.07
   45 L . 0.09
   46 F . 0.11
   47 H . 0.15
   48 D . 0.14
   49 P . 0.36
   50 P . 0.40
   51 G . 0.46
   52 S . 0.47
   53 Y . 0.45
   54 N * 0.56
