#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.44
    2 G - 0.39
    3 A .   NA
    4 V .   NA
    5 Q .   NA
    6 N .   NA
    7 H .   NA
    8 V .   NA
    9 L .   NA
   10 A .   NA
   11 L .   NA
   12 L .   NA
   13 R .   NA
   14 W .   NA
   15 R .   NA
   16 A .   NA
   17 Y .   NA
   18 L .   NA
   19 L .   NA
   20 H .   NA
   21 T .   NA
   22 T .   NA
   23 C .   NA
   24 L .   NA
   25 P .   NA
   26 L .   NA
   27 R .   NA
   28 V .   NA
   29 D .   NA
   30 C .   NA
   31 T .   NA
   32 F .   NA
   33 S .   NA
   34 Y .   NA
   35 L .   NA
   36 E .   NA
   37 V .   NA
   38 Q .   NA
   39 A .   NA
   40 M .   NA
   41 A .   NA
   42 L .   NA
   43 Q .   NA
   44 E .   NA
   45 T .   NA
   46 P .   NA
   47 P .   NA
   48 Q .   NA
   49 V .   NA
   50 T .   NA
   51 F .   NA
   52 E .   NA
   53 L .   NA
   54 E .   NA
   55 S .   NA
   56 L .   NA
   57 R .   NA
   58 E .   NA
   59 L .   NA
   60 V .   NA
   61 L .   NA
   62 E .   NA
   63 F .   NA
   64 P .   NA
   65 G .   NA
   66 V .   NA
   67 A .   NA
   68 A .   NA
   69 L .   NA
   70 E .   NA
   71 Q .   NA
   72 L .   NA
   73 A .   NA
   74 Q .   NA
   75 H .   NA
   76 V .   NA
   77 A .   NA
   78 A .   NA
   79 A .   NA
   80 I .   NA
   81 K .   NA
   82 K .   NA
   83 V .   NA
   84 F .   NA
   85 P .   NA
   86 R .   NA
   87 S .   NA
   88 T ^ 0.55
