#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 S .   NA
    3 E .   NA
    4 L .   NA
    5 H .   NA
    6 S .   NA
    7 Y .   NA
    8 L .   NA
    9 S .   NA
   10 R .   NA
   11 L .   NA
   12 I .   NA
   13 A .   NA
   14 A .   NA
   15 E .   NA
   16 R .   NA
   17 E .   NA
   18 R .   NA
   19 E .   NA
   20 L .   NA
   21 E .   NA
   22 E .   NA
   23 C .   NA
   24 Q .   NA
   25 R .   NA
   26 N .   NA
   27 H .   NA
   28 E .   NA
   29 G .   NA
   30 D .   NA
   31 E .   NA
   32 D .   NA
   33 D .   NA
   34 S .   NA
   35 H .   NA
   36 V .   NA
   37 R .   NA
   38 A .   NA
   39 Q .   NA
   40 Q .   NA
   41 A .   NA
   42 C .   NA
   43 I .   NA
   44 E .   NA
   45 A .   NA
   46 K .   NA
   47 H .   NA
   48 D .   NA
   49 K .   NA
   50 Y .   NA
   51 M .   NA
   52 A .   NA
   53 D .   NA
   54 M .   NA
   55 D .   NA
   56 E .   NA
   57 L .   NA
   58 F .   NA
   59 S .   NA
   60 Q .   NA
   61 V .   NA
   62 D .   NA
   63 E .   NA
   64 K .   NA
   65 R .   NA
   66 K .   NA
   67 K .   NA
   68 R ^ 0.96
   69 D ^ 0.96
   70 I ^ 0.92
