#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 N .   NA
    4 G .   NA
    5 R .   NA
    6 F .   NA
    7 W .   NA
    8 L .   NA
    9 D .   NA
   10 L .   NA
   11 T .   NA
   12 P .   NA
   13 S .   NA
   14 D .   NA
   15 V .   NA
   16 M .   NA
   17 W .   NA
   18 N .   NA
   19 T .   NA
   20 S .   NA
   21 D .   NA
   22 T .   NA
   23 G .   NA
   24 W .   NA
   25 A .   NA
   26 K .   NA
   27 S .   NA
   28 A .   NA
   29 W .   NA
   30 S .   NA
   31 S .   NA
   32 V .   NA
   33 F .   NA
   34 S .   NA
   35 P .   NA
   36 W .   NA
   37 I .   NA
   38 Q .   NA
   39 G .   NA
   40 A .   NA
   41 C .   NA
   42 V .   NA
   43 F .   NA
   44 T .   NA
   45 H .   NA
   46 H .   NA
   47 L .   NA
   48 P .   NA
   49 R .   NA
   50 F .   NA
   51 E .   NA
   52 P .   NA
   53 T .   NA
   54 S .   NA
   55 I .   NA
   56 L .   NA
   57 Q .   NA
   58 T .   NA
   59 L .   NA
   60 S .   NA
   61 K .   NA
   62 Y .   NA
   63 P .   NA
   64 I .   NA
   65 T .   NA
   66 V .   NA
   67 F .   NA
   68 C .   NA
   69 S .   NA
   70 A .   NA
   71 P .   NA
