#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 H ^ 0.95
    3 V ^ 0.97
    4 L ^ 0.97
    5 S ^ 0.93
    6 S ^ 0.92
    7 T ^ 0.91
    8 G ^ 0.90
    9 L ^ 0.97
   10 T ^ 0.90
   11 L ^ 0.97
   12 P ^ 0.99
   13 S ^ 0.94
   14 M ^ 0.94
   15 P ^ 0.71
   16 S ^ 0.85
   17 R .   NA
   18 N - 0.28
   19 S ^ 0.57
   20 V ^ 0.64
   21 A .   NA
   22 E .   NA
   23 T .   NA
   24 S .   NA
   25 V .   NA
   26 T .   NA
   27 N .   NA
   28 L .   NA
   29 L .   NA
   30 R .   NA
   31 E .   NA
   32 S .   NA
   33 G .   NA
   34 S .   NA
   35 G .   NA
   36 A .   NA
   37 C .   NA
   38 L .   NA
   39 D .   NA
   40 L .   NA
   41 Q .   NA
   42 V .   NA
   43 I .   NA
   44 D .   NA
   45 T .   NA
   46 V .   NA
   47 R .   NA
   48 S .   NA
   49 G .   NA
   50 R .   NA
   51 D .   NA
   52 R .   NA
   53 E .   NA
   54 D .   NA
   55 A .   NA
   56 V .   NA
   57 M .   NA
   58 H .   NA
   59 H .   NA
   60 L .   NA
   61 L .   NA
   62 C .   NA
   63 G .   NA
   64 G .   NA
   65 L .   NA
   66 Y .   NA
   67 K .   NA
   68 P .   NA
   69 R .   NA
   70 R .   NA
   71 R .   NA
   72 Y .   NA
   73 K .   NA
   74 A .   NA
   75 S .   NA
   76 C .   NA
   77 S .   NA
   78 R .   NA
   79 H .   NA
   80 F .   NA
   81 I .   NA
   82 S .   NA
   83 E .   NA
   84 D .   NA
   85 A .   NA
   86 Q .   NA
   87 E .   NA
   88 R .   NA
   89 Q .   NA
   90 D .   NA
   91 K .   NA
   92 E .   NA
   93 V .   NA
   94 F .   NA
   95 Q .   NA
   96 Q .   NA
   97 N .   NA
   98 M .   NA
   99 K .   NA
  100 R .   NA
  101 R .   NA
  102 L .   NA
