#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 S .   NA
    3 Y .   NA
    4 I .   NA
    5 P .   NA
    6 Y .   NA
    7 N .   NA
    8 P .   NA
    9 Q .   NA
   10 Q .   NA
   11 F .   NA
   12 P .   NA
   13 G .   NA
   14 Q .   NA
   15 P .   NA
   16 A .   NA
   17 M .   NA
   18 M .   NA
   19 Q .   NA
   20 P .   NA
   21 M .   NA
   22 A .   NA
   23 H .   NA
   24 Y .   NA
   25 P .   NA
   26 S .   NA
   27 Q .   NA
   28 P .   NA
   29 V .   NA
   30 F .   NA
   31 A .   NA
   32 P .   NA
   33 M .   NA
   34 L .   NA
   35 Q .   NA
   36 S .   NA
   37 N .   NA
   38 P .   NA
   39 R .   NA
   40 M .   NA
   41 L .   NA
   42 T .   NA
   43 S .   NA
   44 G .   NA
   45 S .   NA
   46 H .   NA
   47 P .   NA
   48 Q .   NA
   49 A .   NA
   50 I .   NA
   51 V .   NA
   52 S .   NA
   53 S .   NA
   54 S .   NA
   55 T .   NA
   56 P .   NA
   57 Q .   NA
   58 Y .   NA
   59 P .   NA
   60 S .   NA
   61 A .   NA
   62 E .   NA
   63 Q .   NA
   64 P .   NA
   65 T .   NA
   66 P .   NA
   67 Q .   NA
   68 A .   NA
   69 L .   NA
   70 Y .   NA
   71 A .   NA
   72 T .   NA
   73 V .   NA
   74 H .   NA
   75 Q .   NA
   76 S .   NA
   77 Y .   NA
   78 P .   NA
   79 H ^ 0.99
   80 H ^ 0.98
   81 A ^ 1.00
   82 T ^ 1.00
   83 Q ^ 0.99
   84 L ^ 0.99
   85 H ^ 0.98
   86 A ^ 0.99
   87 H ^ 0.99
   88 Q ^ 0.99
   89 P ^ 0.98
