#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.26
    2 V .   NA
    3 E .   NA
    4 F .   NA
    5 D .   NA
    6 Y .   NA
    7 D .   NA
    8 G .   NA
    9 P .   NA
   10 L .   NA
   11 M .   NA
   12 K .   NA
   13 T .   NA
   14 E .   NA
   15 V .   NA
   16 P .   NA
   17 G .   NA
   18 P .   NA
   19 R .   NA
   20 S .   NA
   21 Q .   NA
   22 E .   NA
   23 L .   NA
   24 M .   NA
   25 K .   NA
   26 Q .   NA
   27 L .   NA
   28 N .   NA
   29 I .   NA
   30 I .   NA
   31 Q .   NA
   32 N .   NA
   33 A .   NA
   34 E .   NA
   35 A .   NA
   36 V .   NA
   37 H .   NA
   38 F .   NA
   39 F .   NA
   40 C .   NA
   41 N .   NA
   42 Y .   NA
   43 E .   NA
   44 E .   NA
   45 S .   NA
   46 R .   NA
   47 G .   NA
   48 N .   NA
   49 Y .   NA
   50 L .   NA
   51 V .   NA
   52 D .   NA
   53 V .   NA
   54 D .   NA
   55 G .   NA
   56 N .   NA
   57 R .   NA
   58 M .   NA
   59 L .   NA
   60 D .   NA
   61 L .   NA
   62 Y .   NA
   63 S .   NA
   64 Q .   NA
   65 I .   NA
   66 S .   NA
   67 S .   NA
   68 V .   NA
   69 P .   NA
   70 I .   NA
   71 G .   NA
   72 Y .   NA
   73 S .   NA
   74 H .   NA
   75 P .   NA
   76 A .   NA
   77 L .   NA
   78 L .   NA
   79 K .   NA
   80 L .   NA
   81 I .   NA
   82 Q .   NA
   83 Q .   NA
   84 P .   NA
   85 Q .   NA
   86 N .   NA
   87 A .   NA
   88 S .   NA
   89 M .   NA
   90 F .   NA
   91 V .   NA
   92 N .   NA
   93 R .   NA
   94 P .   NA
   95 A .   NA
   96 L .   NA
   97 G .   NA
   98 I .   NA
   99 L .   NA
  100 P .   NA
  101 P .   NA
  102 E .   NA
  103 N .   NA
  104 F .   NA
  105 V .   NA
  106 E .   NA
  107 K .   NA
  108 L .   NA
  109 R .   NA
  110 Q .   NA
  111 S .   NA
