#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.59
    2 G . 0.35
    3 F . 0.33
    4 E . 0.18
    5 R . 0.10
    6 I . 0.07
    7 P . 0.04
    8 R . 0.05
    9 G . 0.04
   10 A . 0.03
   11 L . 0.02
   12 G . 0.02
   13 Q . 0.02
   14 L . 0.01
   15 D . 0.01
   16 I . 0.01
   17 V . 0.01
   18 D . 0.01
   19 L . 0.01
   20 T . 0.01
   21 D . 0.01
   22 K . 0.01
   23 L . 0.01
   24 V . 0.01
   25 A . 0.01
   26 S . 0.01
   27 Y . 0.01
   28 Y . 0.01
   29 E . 0.01
   30 D . 0.01
   31 Y . 0.01
   32 A . 0.01
   33 A . 0.01
   34 E . 0.01
   35 L . 0.01
   36 V . 0.01
   37 V . 0.01
   38 A . 0.01
   39 V . 0.01
   40 L . 0.01
   41 R . 0.02
   42 D . 0.03
   43 M . 0.05
   44 R . 0.04
   45 M . 0.09
   46 L . 0.23
   47 E . 0.38
   48 E . 0.47
   49 A * 0.58
   50 A * 0.63
