#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.26
    2 I . 0.15
    3 G . 0.11
    4 G . 0.06
    5 R . 0.04
    6 D . 0.03
    7 L . 0.02
    8 V . 0.02
    9 V . 0.02
   10 I . 0.02
   11 G . 0.02
   12 F . 0.01
   13 F . 0.02
   14 Q . 0.02
   15 D . 0.02
   16 L . 0.03
   17 Q . 0.03
   18 D . 0.03
   19 E . 0.02
   20 D . 0.02
   21 V . 0.02
   22 A . 0.01
   23 T . 0.01
   24 F . 0.01
   25 L . 0.01
   26 A . 0.01
   27 L . 0.01
   28 A . 0.01
   29 Q . 0.01
   30 D . 0.01
   31 A . 0.01
   32 L . 0.01
   33 D . 0.02
   34 M . 0.01
   35 T . 0.01
   36 F . 0.01
   37 G . 0.01
   38 L . 0.01
   39 T . 0.01
   40 D . 0.01
   41 R . 0.01
   42 P . 0.01
   43 R . 0.01
   44 L . 0.01
   45 F . 0.01
   46 Q . 0.01
   47 Q . 0.02
   48 F . 0.03
   49 G . 0.02
   50 L . 0.04
   51 T . 0.07
   52 K . 0.15
   53 D . 0.27
   54 T . 0.41
   55 V . 0.50
