#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.92
    2 S ^ 0.94
    3 V ^ 0.96
    4 N ^ 0.95
    5 S ^ 0.94
    6 T ^ 0.90
    7 G ^ 0.96
    8 R ^ 1.00
    9 R ^ 1.00
   10 G ^ 1.00
   11 R ^ 1.00
   12 G ^ 0.99
   13 T ^ 0.99
   14 L ^ 1.00
   15 G ^ 0.99
   16 R ^ 0.98
   17 P ^ 0.98
   18 P ^ 0.98
   19 P ^ 0.94
   20 G ^ 0.89
   21 R ^ 0.85
   22 G ^ 0.90
   23 R ^ 0.93
   24 N ^ 0.94
   25 P ^ 0.96
   26 G ^ 0.96
   27 G ^ 0.93
   28 G ^ 0.95
   29 T ^ 0.93
   30 L ^ 0.96
   31 R ^ 0.90
   32 P ^ 0.86
   33 A ^ 0.88
   34 A ^ 0.94
   35 S ^ 0.98
   36 L ^ 0.99
   37 P ^ 0.99
   38 H ^ 1.00
   39 I ^ 0.99
   40 A ^ 0.98
   41 K ^ 0.98
   42 T ^ 0.98
   43 Q .   NA
   44 R .   NA
   45 D .   NA
   46 A .   NA
   47 G .   NA
   48 H .   NA
   49 I .   NA
   50 A .   NA
   51 S .   NA
   52 K .   NA
   53 S .   NA
   54 P .   NA
   55 C .   NA
   56 M .   NA
   57 L .   NA
   58 V .   NA
   59 A .   NA
   60 L .   NA
   61 R .   NA
   62 P .   NA
   63 T .   NA
   64 N .   NA
   65 M .   NA
   66 D .   NA
   67 R .   NA
   68 E .   NA
   69 R .   NA
   70 D .   NA
   71 K .   NA
   72 F .   NA
   73 F .   NA
   74 Q .   NA
   75 S .   NA
   76 H .   NA
   77 Y .   NA
   78 T .   NA
