#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.70
    2 V * 0.66
    3 P * 0.56
    4 E . 0.47
    5 L . 0.35
    6 K . 0.23
    7 Q . 0.12
    8 I . 0.11
    9 S . 0.07
   10 R . 0.05
   11 V . 0.04
   12 E . 0.03
   13 A . 0.02
   14 M . 0.01
   15 R . 0.01
   16 L . 0.01
   17 G . 0.01
   18 P . 0.01
   19 G . 0.01
   20 W . 0.01
   21 S . 0.01
   22 H . 0.01
   23 S . 0.00
   24 C . 0.00
   25 H . 0.00
   26 A . 0.00
   27 M . 0.00
   28 L . 0.01
   29 Y . 0.01
   30 A . 0.01
   31 A . 0.01
   32 N . 0.01
   33 P . 0.01
   34 G . 0.01
   35 Q . 0.01
   36 L . 0.01
   37 F . 0.01
   38 G . 0.01
   39 R . 0.01
   40 I . 0.02
   41 P . 0.01
   42 M . 0.02
   43 R . 0.03
   44 F . 0.06
   45 S . 0.10
   46 V . 0.19
   47 L . 0.27
