#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.22
    2 L .   NA
    3 N .   NA
    4 K .   NA
    5 L .   NA
    6 Q .   NA
    7 E .   NA
    8 A .   NA
    9 C .   NA
   10 E .   NA
   11 F .   NA
   12 L .   NA
   13 Q .   NA
   14 K .   NA
   15 L .   NA
   16 T .   NA
   17 A .   NA
   18 L .   NA
   19 T .   NA
   20 P .   NA
   21 R .   NA
   22 F .   NA
   23 S .   NA
   24 K .   NA
   25 P .   NA
   26 A .   NA
   27 Q .   NA
   28 V .   NA
   29 N .   NA
   30 L .   NA
   31 I .   NA
   32 N .   NA
   33 S .   NA
   34 L .   NA
   35 I .   NA
   36 Y .   NA
   37 L .   NA
   38 S .   NA
   39 E .   NA
   40 E .   NA
   41 L .   NA
   42 L .   NA
   43 R .   NA
   44 I .   NA
   45 P .   NA
   46 F .   NA
   47 Q .   NA
   48 N .   NA
   49 N .   NA
   50 N .   NA
   51 S .   NA
   52 L .   NA
   53 G .   NA
   54 F .   NA
   55 K .   NA
   56 V .   NA
   57 P .   NA
   58 P .   NA
   59 T .   NA
   60 V .   NA
   61 C .   NA
   62 P .   NA
   63 F .   NA
   64 H .   NA
   65 S .   NA
   66 L .   NA
   67 N .   NA
   68 N .   NA
   69 V .   NA
   70 T .   NA
   71 K .   NA
   72 A .   NA
   73 G .   NA
   74 E .   NA
   75 G .   NA
   76 S .   NA
   77 W .   NA
   78 L .   NA
   79 E .   NA
   80 S .   NA
   81 K .   NA
   82 R .   NA
   83 H .   NA
   84 T .   NA
   85 E .   NA
   86 P .   NA
   87 V .   NA
   88 E .   NA
   89 D .   NA
   90 I .   NA
   91 L .   NA
   92 E .   NA
   93 M .   NA
   94 S .   NA
   95 L .   NA
   96 V .   NA
   97 E .   NA
   98 F .   NA
   99 G .   NA
  100 N .   NA
  101 I .   NA
  102 G .   NA
  103 E .   NA
  104 A .   NA
  105 F .   NA
  106 L .   NA
  107 E .   NA
  108 Q .   NA
  109 N .   NA
  110 Q .   NA
  111 S .   NA
  112 P ^ 0.90
  113 E ^ 0.87
