#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 F .   NA
    3 S .   NA
    4 L .   NA
    5 T .   NA
    6 F .   NA
    7 T .   NA
    8 E .   NA
    9 L .   NA
   10 A .   NA
   11 N .   NA
   12 I .   NA
   13 A .   NA
   14 I .   NA
   15 P .   NA
   16 Q .   NA
   17 C .   NA
   18 G .   NA
   19 V .   NA
   20 L .   NA
   21 N .   NA
   22 F .   NA
   23 K .   NA
   24 A .   NA
   25 L .   NA
   26 H .   NA
   27 L .   NA
   28 L .   NA
   29 L .   NA
   30 H .   NA
   31 G .   NA
   32 I .   NA
   33 L .   NA
   34 E .   NA
   35 H .   NA
   36 I .   NA
   37 H .   NA
   38 M .   NA
   39 A .   NA
   40 E .   NA
   41 L .   NA
   42 K .   NA
   43 K .   NA
   44 V .   NA
   45 L .   NA
   46 S .   NA
   47 G .   NA
   48 D .   NA
   49 E .   NA
   50 D .   NA
   51 F .   NA
   52 L .   NA
   53 Q .   NA
   54 T .   NA
   55 S .   NA
   56 Q .   NA
   57 V .   NA
   58 V .   NA
   59 I .   NA
   60 M .   NA
   61 P .   NA
   62 R .   NA
   63 E .   NA
   64 G .   NA
   65 D .   NA
   66 A .   NA
   67 Q ^ 0.97
   68 P ^ 0.98
   69 I ^ 0.96
   70 L ^ 0.96
   71 N ^ 0.98
   72 P ^ 0.99
   73 M ^ 0.98
   74 K ^ 0.97
