#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 E .   NA
    3 C .   NA
    4 K .   NA
    5 K .   NA
    6 K .   NA
    7 G .   NA
    8 L .   NA
    9 P .   NA
   10 W .   NA
   11 T .   NA
   12 L .   NA
   13 A .   NA
   14 K .   NA
   15 S .   NA
   16 F .   NA
   17 T .   NA
   18 A .   NA
   19 S .   NA
   20 C .   NA
   21 P .   NA
   22 V .   NA
   23 S .   NA
   24 A .   NA
   25 F .   NA
   26 V .   NA
   27 P .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 I .   NA
   32 P .   NA
   33 D .   NA
   34 P .   NA
   35 H .   NA
   36 K .   NA
   37 L .   NA
   38 K .   NA
   39 L .   NA
   40 W .   NA
   41 L .   NA
   42 K .   NA
   43 V .   NA
   44 N .   NA
   45 G .   NA
   46 E .   NA
   47 L .   NA
   48 R .   NA
   49 Q .   NA
   50 E .   NA
   51 G .   NA
   52 E .   NA
   53 T .   NA
   54 S .   NA
   55 S .   NA
   56 M .   NA
   57 I .   NA
   58 F .   NA
   59 S .   NA
   60 I .   NA
   61 P .   NA
   62 Y .   NA
   63 I .   NA
   64 I .   NA
   65 S .   NA
   66 Y .   NA
   67 V .   NA
   68 S .   NA
   69 K .   NA
   70 I .   NA
   71 I .   NA
   72 T .   NA
   73 L .   NA
   74 E .   NA
   75 E .   NA
   76 G .   NA
   77 D .   NA
   78 I .   NA
   79 I .   NA
   80 L .   NA
   81 T .   NA
   82 G .   NA
   83 T .   NA
