#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 G * 0.67
    3 S * 0.56
    4 R * 0.52
    5 C . 0.48
    6 A * 0.50
    7 K * 0.56
    8 L * 0.77
    9 N * 0.72
   10 T * 0.65
   11 G * 0.67
   12 Q * 0.67
   13 S * 0.70
   14 P * 0.74
   15 G * 0.77
   16 H * 0.77
   17 S * 0.79
   18 P * 0.81
   19 G * 0.78
   20 H * 0.78
   21 S * 0.80
   22 T * 0.78
   23 G * 0.76
   24 H * 0.75
   25 G * 0.66
   26 R * 0.50
   27 G . 0.39
   28 H . 0.29
   29 E . 0.19
   30 S . 0.14
   31 S . 0.10
   32 M . 0.07
   33 K . 0.04
   34 K . 0.03
   35 L . 0.02
   36 M . 0.01
   37 A . 0.01
   38 C . 0.01
   39 V . 0.01
   40 S . 0.01
   41 Q . 0.02
   42 D . 0.03
   43 N . 0.04
   44 F . 0.06
   45 S . 0.06
   46 L . 0.10
   47 S . 0.18
   48 S . 0.27
   49 A . 0.40
   50 G * 0.51
   51 E * 0.58
