#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.23
    2 G .   NA
    3 S .   NA
    4 Q .   NA
    5 R .   NA
    6 V .   NA
    7 L .   NA
    8 V .   NA
    9 E .   NA
   10 P .   NA
   11 D .   NA
   12 A .   NA
   13 G .   NA
   14 A .   NA
   15 G .   NA
   16 V .   NA
   17 A .   NA
   18 V .   NA
   19 M .   NA
   20 K .   NA
   21 F .   NA
   22 K .   NA
   23 N .   NA
   24 P .   NA
   25 P .   NA
   26 V .   NA
   27 N .   NA
   28 S .   NA
   29 L .   NA
   30 S .   NA
   31 L .   NA
   32 E .   NA
   33 F .   NA
   34 L .   NA
   35 T .   NA
   36 E .   NA
   37 L .   NA
   38 V .   NA
   39 I .   NA
   40 S .   NA
   41 L .   NA
   42 E .   NA
   43 K .   NA
   44 L .   NA
   45 E .   NA
   46 N .   NA
   47 D .   NA
   48 K .   NA
   49 S .   NA
   50 F .   NA
   51 R .   NA
   52 G .   NA
   53 V .   NA
   54 I .   NA
   55 L .   NA
   56 T .   NA
   57 S .   NA
   58 D .   NA
   59 R .   NA
   60 P .   NA
   61 G .   NA
   62 V .   NA
   63 F .   NA
   64 S .   NA
   65 A .   NA
   66 G .   NA
   67 L .   NA
   68 D .   NA
   69 L .   NA
   70 T .   NA
   71 E .   NA
   72 M .   NA
   73 C .   NA
   74 G .   NA
   75 R .   NA
   76 S - 0.45
