#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.20
    2 I . 0.14
    3 K . 0.10
    4 I . 0.05
    5 F . 0.04
    6 V . 0.03
    7 F . 0.02
    8 Q . 0.03
    9 N . 0.02
   10 Q . 0.02
   11 V . 0.02
   12 V . 0.02
   13 T . 0.01
   14 T . 0.01
   15 I . 0.02
   16 P . 0.02
   17 V . 0.02
   18 T . 0.03
   19 V . 0.04
   20 T . 0.05
   21 P . 0.06
   22 R . 0.10
   23 G . 0.10
   24 D . 0.07
   25 L . 0.09
   26 C . 0.10
   27 K . 0.17
   28 E . 0.26
   29 H . 0.34
   30 L . 0.37
