#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.16
    2 S . 0.06
    3 T . 0.03
    4 T . 0.02
    5 F . 0.02
    6 E . 0.03
    7 E . 0.04
    8 M . 0.04
    9 Q . 0.04
   10 K . 0.04
   11 A . 0.04
   12 F . 0.05
   13 E . 0.06
   14 E . 0.05
   15 G . 0.05
   16 Q . 0.04
   17 A . 0.03
   18 Q . 0.02
   19 W . 0.02
   20 D . 0.03
   21 C . 0.03
   22 V . 0.03
   23 N . 0.05
   24 P . 0.06
   25 K . 0.08
   26 Y . 0.10
   27 K . 0.13
   28 Q . 0.15
   29 K . 0.17
   30 R . 0.19
   31 R . 0.23
   32 S . 0.20
   33 Y . 0.18
   34 K . 0.19
   35 N . 0.22
   36 S . 0.17
   37 G . 0.11
   38 V . 0.07
   39 V . 0.04
   40 V . 0.02
   41 L . 0.02
   42 A . 0.01
   43 D . 0.01
   44 L . 0.01
   45 K . 0.01
   46 F . 0.01
   47 H . 0.01
   48 R . 0.02
   49 V . 0.03
   50 Y . 0.05
   51 S . 0.09
   52 F . 0.20
