#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 E .   NA
    3 L .   NA
    4 N .   NA
    5 L .   NA
    6 T .   NA
    7 A .   NA
    8 A .   NA
    9 Y .   NA
   10 R .   NA
   11 H .   NA
   12 L .   NA
   13 E .   NA
   14 W .   NA
   15 P .   NA
   16 R .   NA
   17 K .   NA
   18 T .   NA
   19 Q .   NA
   20 V .   NA
   21 S .   NA
   22 L .   NA
   23 T .   NA
   24 A .   NA
   25 V .   NA
   26 W .   NA
   27 I .   NA
   28 G .   NA
   29 A .   NA
   30 Q .   NA
   31 G .   NA
   32 Q .   NA
   33 P .   NA
   34 R .   NA
   35 G .   NA
   36 L .   NA
   37 Q .   NA
   38 L .   NA
   39 E .   NA
   40 G .   NA
   41 E .   NA
   42 L .   NA
   43 E .   NA
   44 E .   NA
   45 L .   NA
   46 R .   NA
   47 Q .   NA
   48 D .   NA
   49 R .   NA
   50 T .   NA
   51 L .   NA
   52 Y .   NA
   53 R .   NA
   54 K .   NA
   55 R .   NA
   56 G .   NA
   57 A .   NA
   58 L .   NA
   59 L .   NA
   60 L .   NA
   61 R .   NA
   62 H .   NA
   63 P .   NA
   64 L .   NA
   65 H .   NA
   66 L .   NA
   67 P .   NA
   68 I .   NA
   69 P .   NA
   70 Q .   NA
   71 S .   NA
   72 L .   NA
   73 L .   NA
   74 L .   NA
   75 Q .   NA
   76 E .   NA
   77 T .   NA
   78 F .   NA
   79 T .   NA
   80 A .   NA
   81 D .   NA
   82 R .   NA
   83 R .   NA
   84 H .   NA
   85 Q .   NA
   86 R .   NA
   87 Y .   NA
   88 S .   NA
   89 L .   NA
   90 E .   NA
   91 T .   NA
   92 R .   NA
   93 V .   NA
   94 V .   NA
   95 L .   NA
   96 N .   NA
