#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 F .   NA
    3 V .   NA
    4 C .   NA
    5 P .   NA
    6 T .   NA
    7 S .   NA
    8 S .   NA
    9 D .   NA
   10 P .   NA
   11 L .   NA
   12 R .   NA
   13 T .   NA
   14 C .   NA
   15 A .   NA
   16 V .   NA
   17 L .   NA
   18 L .   NA
   19 C .   NA
   20 V .   NA
   21 G .   NA
   22 Y .   NA
   23 Q .   NA
   24 D .   NA
   25 L .   NA
   26 P .   NA
   27 N .   NA
   28 P .   NA
   29 V .   NA
   30 F .   NA
   31 R .   NA
   32 Y .   NA
   33 L .   NA
   34 Q .   NA
   35 S .   NA
   36 V .   NA
   37 N .   NA
   38 E .   NA
   39 L .   NA
   40 L .   NA
   41 S .   NA
   42 T .   NA
   43 L .   NA
   44 L .   NA
   45 N .   NA
   46 S .   NA
   47 D .   NA
   48 S .   NA
   49 P .   NA
   50 Q .   NA
   51 Q .   NA
   52 V .   NA
   53 L .   NA
   54 Q .   NA
   55 F .   NA
   56 V .   NA
   57 P .   NA
   58 M .   NA
   59 E .   NA
   60 V .   NA
   61 L .   NA
   62 L .   NA
   63 K .   NA
   64 G .   NA
   65 A .   NA
   66 L .   NA
   67 L .   NA
   68 D .   NA
   69 F .   NA
   70 L .   NA
   71 W .   NA
   72 D .   NA
   73 L .   NA
   74 N .   NA
   75 A .   NA
   76 A .   NA
