#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.96
    2 I ^ 0.97
    3 N ^ 0.98
    4 A ^ 0.98
    5 D ^ 0.95
    6 K ^ 0.94
    7 N ^ 0.93
    8 I ^ 0.95
    9 S ^ 0.91
   10 S ^ 0.81
   11 A ^ 0.88
   12 Q ^ 0.96
   13 I ^ 0.99
   14 V ^ 0.99
   15 G ^ 0.99
   16 P ^ 0.99
   17 G ^ 0.98
   18 P ^ 0.96
   19 K ^ 0.98
   20 P ^ 0.93
   21 E ^ 0.96
   22 A ^ 0.94
   23 S ^ 0.94
   24 A ^ 0.99
   25 K ^ 0.99
   26 L ^ 0.99
   27 P ^ 0.97
   28 S ^ 0.92
   29 R ^ 0.91
   30 P ^ 0.92
   31 A .   NA
   32 D .   NA
   33 N .   NA
   34 Y .   NA
   35 D .   NA
   36 N .   NA
   37 F .   NA
   38 V .   NA
   39 L .   NA
   40 P .   NA
   41 E .   NA
   42 L .   NA
   43 P .   NA
   44 S .   NA
   45 V .   NA
   46 P .   NA
   47 D .   NA
   48 T .   NA
   49 L .   NA
   50 P .   NA
   51 T ^ 0.98
   52 A ^ 0.97
   53 S ^ 0.97
   54 A ^ 0.99
   55 G ^ 0.98
   56 A ^ 0.98
   57 S ^ 0.96
   58 T ^ 0.98
   59 S ^ 0.96
   60 A ^ 0.99
   61 S ^ 0.99
   62 E ^ 0.99
   63 D ^ 0.99
   64 I ^ 0.99
   65 D ^ 0.98
   66 F ^ 0.92
   67 D .   NA
   68 D .   NA
   69 L - 0.01
   70 S .   NA
   71 R .   NA
   72 R .   NA
   73 F .   NA
   74 E .   NA
   75 E .   NA
   76 L .   NA
   77 K .   NA
