#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.76
    2 K ^ 0.84
    3 A ^ 0.89
    4 A ^ 0.87
    5 S ^ 0.69
    6 N - 0.37
    7 G - 0.43
    8 T ^ 0.78
    9 Q ^ 0.84
   10 I ^ 0.85
   11 R ^ 0.90
   12 S ^ 0.91
   13 K ^ 0.93
   14 L ^ 0.94
   15 K ^ 0.91
   16 R ^ 0.86
   17 T ^ 0.90
   18 K ^ 0.89
   19 Q ^ 0.85
   20 T ^ 0.79
   21 A ^ 0.71
   22 T - 0.42
   23 K - 0.45
   24 T - 0.47
   25 K - 0.25
   26 T - 0.29
   27 L - 0.34
   28 Q - 0.35
   29 G ^ 0.55
   30 P ^ 0.56
   31 A - 0.42
   32 E - 0.27
   33 K - 0.47
   34 K - 0.26
   35 P - 0.34
   36 P - 0.35
   37 S ^ 0.50
   38 G - 0.39
   39 S - 0.32
   40 Q - 0.43
   41 A ^ 0.51
   42 P - 0.46
   43 R - 0.37
   44 T - 0.27
   45 K - 0.38
   46 K ^ 0.66
   47 Q ^ 0.51
   48 R ^ 0.68
   49 V ^ 0.51
   50 T ^ 0.51
   51 K - 0.45
   52 W - 0.38
   53 Q - 0.26
   54 A - 0.18
   55 S - 0.13
   56 E - 0.10
   57 P - 0.12
   58 A - 0.06
   59 H - 0.02
   60 S - 0.03
   61 V - 0.02
   62 N - 0.05
   63 G - 0.04
   64 E .   NA
   65 G .   NA
   66 G .   NA
   67 V .   NA
   68 L .   NA
   69 A .   NA
   70 S .   NA
   71 A .   NA
   72 P .   NA
   73 D .   NA
   74 P .   NA
   75 P .   NA
   76 V .   NA
   77 L .   NA
   78 R .   NA
   79 E .   NA
   80 T .   NA
   81 A .   NA
   82 Q .   NA
   83 N .   NA
   84 T .   NA
   85 Q ^ 0.99
   86 T ^ 0.98
   87 G ^ 0.98
   88 N ^ 0.95
   89 Q ^ 0.98
   90 Q ^ 0.98
   91 E ^ 0.97
   92 P ^ 0.98
   93 S ^ 0.97
   94 P ^ 0.96
   95 N ^ 0.99
   96 L ^ 0.98
   97 S ^ 0.98
   98 R ^ 0.96
   99 E ^ 0.97
  100 K ^ 0.95
  101 T ^ 0.99
  102 R ^ 0.97
  103 E ^ 0.98
  104 N ^ 0.99
  105 V ^ 0.98
  106 P ^ 0.99
  107 N ^ 0.99
  108 S ^ 0.99
  109 D ^ 0.98
