#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 W .   NA
    3 R .   NA
    4 L .   NA
    5 D .   NA
    6 Q .   NA
    7 R .   NA
    8 G .   NA
    9 R .   NA
   10 V .   NA
   11 Q .   NA
   12 G .   NA
   13 T .   NA
   14 P .   NA
   15 L .   NA
   16 L .   NA
   17 K .   NA
   18 H .   NA
   19 E .   NA
   20 Y .   NA
   21 G .   NA
   22 K .   NA
   23 H .   NA
   24 L .   NA
   25 T .   NA
   26 H .   NA
   27 C .   NA
   28 I .   NA
   29 F .   NA
   30 R .   NA
   31 L .   NA
   32 P .   NA
   33 P .   NA
   34 P .   NA
   35 G .   NA
   36 E .   NA
   37 D .   NA
   38 L .   NA
   39 V .   NA
   40 Q .   NA
   41 L .   NA
   42 A .   NA
   43 K .   NA
   44 A .   NA
   45 A .   NA
   46 V .   NA
   47 S .   NA
   48 G .   NA
   49 D .   NA
   50 E .   NA
   51 K .   NA
   52 A .   NA
   53 L .   NA
   54 D .   NA
   55 M .   NA
   56 F .   NA
   57 N .   NA
   58 W .   NA
   59 K .   NA
   60 K .   NA
   61 S .   NA
   62 S .   NA
   63 S .   NA
   64 G .   NA
   65 S .   NA
   66 L .   NA
   67 L .   NA
   68 K .   NA
   69 M .   NA
   70 G .   NA
   71 S .   NA
   72 H .   NA
   73 E .   NA
   74 G .   NA
   75 L .   NA
   76 L .   NA
   77 F .   NA
   78 F .   NA
   79 V .   NA
   80 S .   NA
   81 L .   NA
   82 M .   NA
   83 D .   NA
   84 G .   NA
   85 T .   NA
   86 V .   NA
   87 H .   NA
   88 Y .   NA
   89 V .   NA
   90 D .   NA
   91 E .   NA
   92 K .   NA
   93 G .   NA
   94 K .   NA
   95 T .   NA
   96 T .   NA
   97 Q .   NA
   98 V .   NA
   99 V .   NA
  100 S .   NA
  101 A .   NA
  102 D .   NA
  103 S .   NA
  104 T .   NA
  105 I .   NA
  106 Q .   NA
  107 M .   NA
  108 L .   NA
  109 F .   NA
  110 Y .   NA
