#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.25
    2 L .   NA
    3 L .   NA
    4 S .   NA
    5 D .   NA
    6 K .   NA
    7 K .   NA
    8 L .   NA
    9 D .   NA
   10 E .   NA
   11 W .   NA
   12 H .   NA
   13 E .   NA
   14 H .   NA
   15 T .   NA
   16 A .   NA
   17 F .   NA
   18 T .   NA
   19 N .   NA
   20 K .   NA
   21 A .   NA
   22 G .   NA
   23 K .   NA
   24 I .   NA
   25 I .   NA
   26 S .   NA
   27 H .   NA
   28 V .   NA
   29 R .   NA
   30 K .   NA
   31 S .   NA
   32 V .   NA
   33 N .   NA
   34 A .   NA
   35 E .   NA
   36 L .   NA
   37 C .   NA
   38 T .   NA
   39 Q .   NA
   40 A .   NA
   41 W .   NA
   42 C .   NA
   43 K .   NA
   44 F .   NA
   45 H .   NA
   46 E .   NA
   47 I .   NA
   48 L .   NA
   49 C .   NA
   50 S .   NA
   51 F .   NA
   52 P .   NA
   53 L .   NA
   54 I .   NA
   55 P .   NA
   56 Q .   NA
   57 E .   NA
   58 A .   NA
   59 F .   NA
   60 Q .   NA
   61 N .   NA
   62 G .   NA
   63 K .   NA
   64 L .   NA
   65 N .   NA
   66 S .   NA
   67 L .   NA
   68 H .   NA
   69 L .   NA
   70 C .   NA
   71 E .   NA
   72 A .   NA
   73 P .   NA
   74 G .   NA
   75 A .   NA
   76 F .   NA
   77 I .   NA
   78 A .   NA
   79 S .   NA
   80 L .   NA
   81 N .   NA
   82 H .   NA
   83 Y .   NA
   84 L .   NA
   85 K .   NA
   86 S .   NA
   87 H .   NA
   88 R .   NA
   89 F .   NA
   90 P .   NA
   91 C .   NA
   92 H .   NA
   93 W .   NA
   94 S .   NA
   95 W .   NA
   96 V .   NA
   97 A .   NA
   98 N .   NA
   99 T .   NA
