#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 K ^ 0.97
    3 E ^ 0.99
    4 R ^ 0.99
    5 K ^ 0.98
    6 R ^ 0.98
    7 R ^ 0.97
    8 S ^ 0.97
    9 P ^ 0.93
   10 S .   NA
   11 P .   NA
   12 K .   NA
   13 P .   NA
   14 T .   NA
   15 K .   NA
   16 V .   NA
   17 H .   NA
   18 I .   NA
   19 G .   NA
   20 R .   NA
   21 L .   NA
   22 T .   NA
   23 R .   NA
   24 N .   NA
   25 V .   NA
   26 T .   NA
   27 K .   NA
   28 D .   NA
   29 H .   NA
   30 I .   NA
   31 M .   NA
   32 E .   NA
   33 I .   NA
   34 F .   NA
   35 S .   NA
   36 T .   NA
   37 Y .   NA
   38 G .   NA
   39 K .   NA
   40 I .   NA
   41 K .   NA
   42 M .   NA
   43 I .   NA
   44 D .   NA
   45 M .   NA
   46 P .   NA
   47 V .   NA
   48 E .   NA
   49 R .   NA
   50 M .   NA
   51 H .   NA
   52 P ^ 0.99
   53 H ^ 0.99
   54 L ^ 0.99
   55 S ^ 0.97
   56 K ^ 0.97
