#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.90
    2 S ^ 0.89
    3 R ^ 0.88
    4 A ^ 0.91
    5 M ^ 0.94
    6 K ^ 0.98
    7 P .   NA
    8 P ^ 1.00
    9 G ^ 0.99
   10 G ^ 0.98
   11 E ^ 0.99
   12 S ^ 0.99
   13 S ^ 1.00
   14 N ^ 1.00
   15 L ^ 1.00
   16 F ^ 0.99
   17 G ^ 1.00
   18 S ^ 1.00
   19 P ^ 1.00
   20 E .   NA
   21 E .   NA
   22 A .   NA
   23 T .   NA
   24 P .   NA
   25 S .   NA
   26 S .   NA
   27 R .   NA
   28 P .   NA
   29 N .   NA
   30 R .   NA
   31 M .   NA
   32 A .   NA
   33 S .   NA
   34 N .   NA
   35 I .   NA
   36 F .   NA
   37 G .   NA
   38 P .   NA
   39 T .   NA
   40 E .   NA
   41 E .   NA
   42 P .   NA
   43 Q .   NA
   44 N .   NA
   45 I .   NA
   46 P .   NA
   47 K .   NA
   48 R ^ 0.97
   49 T ^ 0.95
   50 N ^ 0.97
   51 P ^ 0.99
   52 P ^ 0.98
   53 G ^ 0.94
   54 G ^ 0.88
   55 K ^ 0.81
   56 G ^ 0.90
   57 S ^ 0.95
   58 G ^ 0.98
   59 I ^ 0.98
   60 F ^ 0.98
   61 D ^ 0.98
   62 E ^ 0.98
   63 S ^ 0.99
   64 T ^ 0.99
   65 P ^ 0.99
   66 V ^ 0.99
   67 Q ^ 0.98
   68 T ^ 0.98
   69 R ^ 0.97
   70 Q ^ 0.98
   71 H ^ 0.96
   72 L ^ 0.98
   73 N ^ 0.98
   74 P ^ 0.99
   75 P ^ 0.98
   76 G ^ 1.00
   77 G ^ 0.99
   78 K ^ 0.99
   79 T ^ 1.00
   80 S ^ 0.99
   81 D ^ 0.99
   82 I ^ 0.98
