#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.16
    2 W . 0.16
    3 F . 0.20
    4 T . 0.22
    5 A . 0.31
    6 D . 0.28
    7 S . 0.27
    8 G . 0.26
    9 T . 0.29
   10 P . 0.32
   11 A . 0.31
   12 P . 0.38
   13 E . 0.39
   14 H . 0.45
   15 N . 0.42
   16 E . 0.36
   17 K . 0.43
   18 R . 0.43
   19 Q . 0.43
   20 R . 0.46
   21 R . 0.49
   22 Q * 0.64
   23 E * 0.73
   24 R * 0.66
   25 R * 0.59
   26 Q . 0.41
   27 M . 0.43
   28 K . 0.44
   29 R * 0.54
   30 L * 0.63
