#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 I .   NA
    3 K .   NA
    4 I .   NA
    5 F .   NA
    6 V .   NA
    7 F .   NA
    8 Q .   NA
    9 N .   NA
   10 Q .   NA
   11 V .   NA
   12 V .   NA
   13 T .   NA
   14 T .   NA
   15 I .   NA
   16 P .   NA
   17 V .   NA
   18 T .   NA
   19 V .   NA
   20 T .   NA
   21 P .   NA
   22 R .   NA
   23 G .   NA
   24 D .   NA
   25 L .   NA
   26 C .   NA
   27 K .   NA
   28 E .   NA
   29 H .   NA
   30 L .   NA
