#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.78
    2 G * 0.63
    3 T * 0.55
    4 A * 0.50
    5 K . 0.44
    6 S . 0.38
    7 G . 0.25
    8 T . 0.33
    9 G . 0.23
   10 I . 0.18
   11 A . 0.15
   12 A . 0.10
   13 M . 0.08
   14 S . 0.05
   15 V . 0.05
   16 M . 0.04
   17 R . 0.05
   18 P . 0.06
   19 E . 0.03
   20 Q . 0.04
   21 I . 0.05
   22 M . 0.09
   23 K . 0.15
   24 S . 0.26
   25 I . 0.32
