#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 V .   NA
    3 E .   NA
    4 F .   NA
    5 E .   NA
    6 N .   NA
    7 P .   NA
    8 D .   NA
    9 E .   NA
   10 A .   NA
   11 E .   NA
   12 K .   NA
   13 A .   NA
   14 L .   NA
   15 K .   NA
   16 H .   NA
   17 M .   NA
   18 D .   NA
   19 G .   NA
   20 G .   NA
   21 Q .   NA
   22 I .   NA
   23 D .   NA
   24 G .   NA
   25 Q .   NA
   26 E .   NA
   27 I .   NA
   28 T .   NA
   29 A .   NA
   30 T .   NA
   31 A .   NA
   32 V .   NA
   33 L .   NA
   34 A .   NA
   35 P .   NA
   36 W .   NA
   37 P ^ 0.99
   38 R ^ 0.99
   39 P ^ 0.99
   40 P ^ 0.99
   41 P ^ 1.00
   42 R ^ 1.00
   43 R ^ 1.00
   44 F ^ 1.00
   45 S ^ 1.00
   46 P ^ 1.00
   47 P ^ 1.00
   48 R ^ 1.00
   49 R ^ 1.00
   50 M ^ 1.00
   51 L ^ 1.00
   52 P ^ 1.00
   53 P ^ 1.00
   54 P ^ 1.00
   55 P ^ 1.00
   56 M ^ 1.00
   57 W ^ 1.00
   58 R ^ 1.00
   59 R ^ 1.00
   60 S ^ 1.00
   61 P ^ 1.00
   62 P ^ 1.00
   63 R ^ 1.00
   64 M ^ 0.99
   65 R ^ 0.99
   66 R ^ 0.99
   67 R ^ 0.98
