#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.85
    2 G ^ 0.83
    3 N ^ 0.87
    4 S ^ 0.89
    5 P .   NA
    6 M .   NA
    7 A .   NA
    8 R .   NA
    9 L .   NA
   10 L .   NA
   11 P .   NA
   12 T .   NA
   13 M .   NA
   14 C .   NA
   15 I .   NA
   16 Q .   NA
   17 A .   NA
   18 S .   NA
   19 E .   NA
   20 G .   NA
   21 K .   NA
   22 D .   NA
   23 S .   NA
   24 S .   NA
   25 V .   NA
   26 A .   NA
   27 A .   NA
   28 L .   NA
   29 L .   NA
   30 Q .   NA
   31 K .   NA
   32 A .   NA
   33 E .   NA
   34 P .   NA
   35 H .   NA
   36 N .   NA
   37 L .   NA
   38 Q .   NA
   39 I .   NA
   40 T .   NA
   41 A .   NA
   42 A .   NA
   43 F .   NA
   44 L .   NA
   45 A .   NA
   46 G .   NA
   47 L .   NA
   48 L .   NA
   49 S .   NA
   50 R .   NA
   51 E .   NA
   52 H .   NA
   53 W .   NA
   54 G .   NA
   55 L .   NA
   56 L .   NA
   57 A .   NA
   58 E .   NA
   59 C .   NA
   60 Q .   NA
   61 T .   NA
   62 S .   NA
   63 E .   NA
   64 K .   NA
   65 A .   NA
   66 L .   NA
   67 L .   NA
   68 R .   NA
   69 R .   NA
   70 Q .   NA
   71 A .   NA
   72 C .   NA
   73 A .   NA
   74 R .   NA
   75 W .   NA
   76 C .   NA
   77 L .   NA
   78 A .   NA
   79 R .   NA
   80 S .   NA
   81 L .   NA
   82 R .   NA
   83 K .   NA
   84 H .   NA
   85 F .   NA
   86 H .   NA
   87 S .   NA
   88 I .   NA
   89 P .   NA
