#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 R * 0.51
    3 P . 0.36
    4 W . 0.27
    5 L . 0.25
    6 R . 0.26
    7 H . 0.20
    8 L . 0.24
    9 V . 0.19
   10 L . 0.12
   11 Q . 0.09
   12 A . 0.07
   13 L . 0.05
   14 R . 0.05
   15 N . 0.05
   16 S . 0.05
   17 R . 0.04
   18 A . 0.06
   19 F . 0.06
   20 C . 0.08
   21 G . 0.10
   22 S . 0.10
   23 H . 0.10
   24 G . 0.11
   25 K . 0.12
   26 P . 0.12
   27 A . 0.12
   28 P . 0.11
   29 L . 0.08
   30 P . 0.07
   31 V . 0.05
   32 P . 0.04
   33 Q . 0.02
   34 K . 0.02
   35 I . 0.01
   36 V . 0.01
   37 A . 0.01
   38 T . 0.01
   39 W . 0.01
   40 E . 0.01
   41 A . 0.01
   42 I . 0.01
   43 S . 0.02
   44 L . 0.02
   45 G . 0.05
   46 R . 0.06
   47 Q . 0.06
   48 L . 0.07
   49 V . 0.11
   50 P . 0.18
   51 E . 0.25
   52 Y . 0.33
   53 F . 0.36
