#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 T * 0.63
    3 G * 0.52
    4 E . 0.45
    5 G . 0.32
    6 R . 0.24
    7 V . 0.15
    8 L . 0.19
    9 S . 0.12
   10 E . 0.10
   11 A . 0.08
   12 S . 0.04
   13 L . 0.03
   14 T . 0.02
   15 V . 0.02
   16 R . 0.01
   17 T . 0.01
   18 P . 0.01
   19 V . 0.01
   20 R . 0.01
   21 L . 0.01
   22 F . 0.01
   23 T . 0.01
   24 S . 0.01
   25 V . 0.01
   26 G . 0.01
   27 F . 0.01
   28 S . 0.01
   29 V . 0.01
   30 G . 0.01
   31 T . 0.01
   32 E . 0.01
   33 V . 0.01
   34 G . 0.01
   35 A . 0.01
   36 I . 0.01
   37 V . 0.01
   38 E . 0.01
   39 D . 0.01
   40 F . 0.01
   41 P . 0.01
   42 T . 0.01
   43 H . 0.01
   44 C . 0.01
   45 T . 0.01
   46 L . 0.01
   47 V . 0.02
   48 W . 0.04
   49 A . 0.07
   50 L . 0.17
