#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 W . 0.42
    3 P . 0.27
    4 F . 0.17
    5 P . 0.19
    6 S . 0.19
    7 R . 0.16
    8 S . 0.15
    9 L . 0.09
   10 F . 0.06
   11 P . 0.04
   12 P . 0.03
   13 P . 0.02
   14 T . 0.02
   15 Q . 0.02
   16 A . 0.01
   17 W . 0.02
   18 L . 0.02
   19 Q . 0.03
   20 T . 0.02
   21 V . 0.02
   22 S . 0.03
   23 S . 0.03
   24 D . 0.04
   25 P . 0.05
   26 E . 0.04
   27 A . 0.03
   28 Q . 0.04
   29 G . 0.04
   30 W . 0.03
   31 G . 0.04
   32 A . 0.06
   33 W . 0.06
   34 N . 0.06
   35 E . 0.10
   36 T . 0.14
   37 K . 0.15
   38 E . 0.21
   39 I . 0.27
   40 L . 0.32
   41 G . 0.48
   42 P * 0.67
   43 E * 0.66
   44 G * 0.64
   45 G * 0.78
   46 E * 0.80
   47 G * 0.74
   48 K * 0.89
   49 E * 0.94
   50 E * 0.93
   51 K * 0.94
   52 E * 0.95
   53 E * 0.96
