#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.23
    2 N .   NA
    3 T .   NA
    4 H .   NA
    5 E .   NA
    6 K .   NA
    7 L .   NA
    8 C .   NA
    9 A .   NA
   10 D .   NA
   11 R .   NA
   12 L .   NA
   13 I .   NA
   14 C .   NA
   15 S .   NA
   16 V .   NA
   17 F .   NA
   18 P .   NA
   19 H .   NA
   20 V .   NA
   21 G .   NA
   22 E .   NA
   23 P .   NA
   24 S .   NA
   25 L .   NA
   26 A .   NA
   27 V .   NA
   28 A .   NA
   29 V .   NA
   30 P .   NA
   31 A .   NA
   32 R .   NA
   33 A .   NA
   34 L .   NA
   35 L .   NA
   36 I .   NA
   37 L .   NA
   38 D .   NA
   39 G .   NA
   40 L .   NA
   41 D .   NA
   42 E .   NA
   43 C .   NA
   44 R .   NA
   45 T .   NA
   46 P .   NA
   47 L .   NA
   48 D .   NA
   49 F .   NA
   50 S .   NA
   51 N .   NA
   52 T .   NA
   53 V .   NA
   54 A .   NA
   55 C .   NA
   56 T .   NA
   57 D .   NA
   58 P .   NA
   59 K .   NA
   60 K .   NA
   61 E .   NA
   62 I .   NA
   63 P .   NA
   64 V .   NA
   65 D .   NA
   66 H .   NA
   67 L .   NA
   68 I .   NA
   69 T .   NA
   70 N .   NA
   71 I .   NA
   72 I .   NA
   73 R .   NA
   74 G .   NA
   75 N .   NA
   76 L .   NA
   77 F .   NA
   78 P .   NA
   79 E .   NA
   80 V .   NA
   81 S .   NA
   82 I .   NA
   83 W .   NA
   84 I .   NA
   85 T .   NA
   86 S .   NA
   87 R .   NA
