#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 E .   NA
    3 T .   NA
    4 G .   NA
    5 C .   NA
    6 I .   NA
    7 T .   NA
    8 V .   NA
    9 L .   NA
   10 S .   NA
   11 R .   NA
   12 L .   NA
   13 F .   NA
   14 R .   NA
   15 T .   NA
   16 V .   NA
   17 I .   NA
   18 S .   NA
   19 K .   NA
   20 H .   NA
   21 E .   NA
   22 L .   NA
   23 D .   NA
   24 L .   NA
   25 S .   NA
   26 D .   NA
   27 K .   NA
   28 N .   NA
   29 V .   NA
   30 F .   NA
   31 Q .   NA
   32 S .   NA
   33 Y .   NA
   34 Q .   NA
   35 L .   NA
   36 W .   NA
   37 S .   NA
   38 S .   NA
   39 V .   NA
   40 C .   NA
   41 S .   NA
   42 T .   NA
   43 L .   NA
   44 C .   NA
   45 V .   NA
   46 C .   NA
   47 V .   NA
   48 N .   NA
   49 N .   NA
   50 P .   NA
   51 Q .   NA
   52 N .   NA
   53 D .   NA
   54 E .   NA
   55 N .   NA
   56 Q .   NA
   57 M .   NA
   58 F .   NA
   59 C .   NA
   60 C .   NA
   61 S .   NA
   62 L .   NA
   63 F .   NA
   64 P .   NA
   65 H .   NA
   66 A .   NA
   67 N .   NA
   68 E .   NA
   69 W .   NA
   70 L .   NA
   71 K .   NA
   72 N .   NA
   73 C .   NA
   74 T .   NA
   75 T .   NA
   76 P .   NA
   77 E .   NA
   78 I .   NA
   79 I .   NA
   80 R .   NA
   81 P .   NA
   82 I .   NA
   83 C .   NA
   84 S .   NA
   85 F .   NA
   86 I .   NA
   87 G .   NA
   88 L .   NA
   89 T .   NA
   90 L .   NA
   91 A .   NA
   92 N .   NA
   93 N .   NA
   94 T .   NA
   95 Y .   NA
   96 V .   NA
   97 Q .   NA
   98 K .   NA
   99 Y .   NA
  100 F .   NA
  101 V .   NA
  102 S .   NA
  103 V .   NA
  104 G .   NA
  105 G .   NA
  106 L .   NA
  107 D .   NA
  108 V .   NA
  109 L .   NA
  110 S .   NA
  111 Q .   NA
  112 V .   NA
  113 L .   NA
  114 M .   NA
