#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.19
    2 T . 0.07
    3 D . 0.03
    4 I . 0.02
    5 L . 0.01
    6 L . 0.01
    7 G . 0.01
    8 A . 0.02
    9 T . 0.01
   10 C . 0.01
   11 G . 0.01
   12 L . 0.02
   13 K . 0.02
   14 T . 0.02
   15 I . 0.02
   16 L . 0.02
   17 T . 0.02
   18 L . 0.03
   19 T . 0.02
   20 G . 0.02
   21 V . 0.02
   22 S . 0.02
   23 T . 0.02
   24 L . 0.03
   25 G . 0.03
   26 D . 0.03
   27 V . 0.04
   28 K . 0.04
   29 N . 0.05
   30 N . 0.06
   31 Q . 0.08
   32 E . 0.08
   33 S . 0.08
   34 D . 0.08
   35 C . 0.08
   36 V . 0.09
   37 S . 0.09
   38 K . 0.07
   39 K . 0.05
   40 K . 0.04
   41 M . 0.02
   42 V . 0.02
   43 P . 0.01
   44 D . 0.01
   45 F . 0.01
   46 Y . 0.01
   47 V . 0.01
   48 D . 0.02
   49 S . 0.05
   50 I . 0.09
