#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 N ^ 0.98
    3 Y ^ 0.99
    4 S ^ 0.99
    5 Q ^ 1.00
    6 S ^ 1.00
    7 K ^ 1.00
    8 M ^ 1.00
    9 A ^ 1.00
   10 H ^ 1.00
   11 S ^ 1.00
   12 R ^ 0.99
   13 T .   NA
   14 S .   NA
   15 T .   NA
   16 P .   NA
   17 L .   NA
   18 L .   NA
   19 Q .   NA
   20 Q .   NA
   21 Y .   NA
   22 Q .   NA
   23 V .   NA
   24 A .   NA
   25 L .   NA
   26 S .   NA
   27 A .   NA
   28 S .   NA
   29 P .   NA
   30 L .   NA
   31 T .   NA
   32 S ^ 0.99
   33 L ^ 0.99
   34 P ^ 0.96
   35 R ^ 0.94
   36 L ^ 0.86
   37 L ^ 0.80
   38 D ^ 0.92
   39 A ^ 0.90
   40 K .   NA
   41 G .   NA
   42 I .   NA
   43 I .   NA
   44 L .   NA
   45 E .   NA
   46 E .   NA
   47 M .   NA
   48 K .   NA
   49 V .   NA
   50 K .   NA
   51 S .   NA
   52 E .   NA
   53 N .   NA
   54 L ^ 0.66
   55 K ^ 0.54
   56 E - 0.38
   57 E - 0.42
   58 P ^ 0.76
   59 Q ^ 0.83
   60 S ^ 0.91
   61 S ^ 0.91
   62 E ^ 0.81
   63 E ^ 0.79
   64 E ^ 0.72
   65 S ^ 0.80
   66 M ^ 0.87
   67 S ^ 0.85
   68 S ^ 0.77
   69 V ^ 0.73
   70 E ^ 0.77
   71 T ^ 0.77
   72 R ^ 0.95
   73 T ^ 0.94
   74 L ^ 0.96
   75 I ^ 0.86
   76 K ^ 0.84
   77 S ^ 0.91
   78 E ^ 0.92
   79 P ^ 0.85
   80 V ^ 0.80
   81 S ^ 0.59
   82 P - 0.47
   83 K - 0.25
   84 N - 0.25
   85 G - 0.10
   86 V - 0.13
   87 L - 0.04
   88 P - 0.07
   89 Q - 0.09
   90 A - 0.19
   91 T - 0.19
   92 G - 0.11
   93 D - 0.26
   94 Q - 0.20
   95 K - 0.24
   96 S .   NA
   97 G .   NA
   98 G .   NA
   99 K .   NA
  100 C .   NA
  101 E .   NA
  102 T .   NA
  103 D .   NA
  104 R .   NA
  105 R .   NA
  106 M .   NA
  107 V .   NA
  108 A .   NA
  109 A .   NA
  110 R .   NA
  111 T .   NA
  112 E .   NA
  113 P .   NA
  114 L .   NA
  115 T .   NA
  116 P .   NA
  117 N .   NA
  118 P ^ 0.92
  119 A ^ 0.86
