#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 A .   NA
    3 L .   NA
    4 L .   NA
    5 D .   NA
    6 K .   NA
    7 A .   NA
    8 A .   NA
    9 T .   NA
   10 A .   NA
   11 Q .   NA
   12 N .   NA
   13 I .   NA
   14 M .   NA
   15 N .   NA
   16 P .   NA
   17 K .   NA
   18 K .   NA
   19 V .   NA
   20 T .   NA
   21 R .   NA
   22 L .   NA
   23 K .   NA
   24 E .   NA
   25 Q .   NA
   26 A .   NA
   27 Q .   NA
   28 K .   NA
   29 N .   NA
   30 A .   NA
   31 R .   NA
   32 R .   NA
   33 Q .   NA
   34 I .   NA
   35 K .   NA
   36 E .   NA
   37 C .   NA
   38 E .   NA
   39 R .   NA
   40 L .   NA
   41 Q .   NA
   42 E .   NA
   43 K .   NA
   44 H .   NA
   45 Q .   NA
   46 N .   NA
   47 K .   NA
   48 M .   NA
   49 A .   NA
   50 H .   NA
   51 T .   NA
   52 Y .   NA
   53 S .   NA
   54 K .   NA
   55 E ^ 0.99
   56 E ^ 0.99
   57 S ^ 0.99
   58 G ^ 0.99
   59 T ^ 0.99
   60 L ^ 0.99
   61 S ^ 0.99
   62 S ^ 1.00
   63 S ^ 1.00
   64 K ^ 1.00
   65 G ^ 1.00
   66 T ^ 1.00
   67 F ^ 1.00
   68 S ^ 1.00
   69 R ^ 1.00
   70 S ^ 1.00
   71 S ^ 0.99
   72 P ^ 1.00
   73 S ^ 1.00
   74 N ^ 1.00
   75 A ^ 1.00
   76 S ^ 0.99
   77 A ^ 0.99
   78 P ^ 0.99
