#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.36
    2 V . 0.24
    3 T . 0.26
    4 H . 0.23
    5 D . 0.17
    6 L . 0.13
    7 L . 0.10
    8 Y . 0.11
    9 E . 0.08
   10 G . 0.08
   11 Y . 0.08
   12 R . 0.08
   13 A . 0.09
   14 R . 0.15
   15 C . 0.10
   16 L . 0.09
   17 Q . 0.09
   18 S . 0.11
   19 L . 0.11
   20 A . 0.11
   21 R . 0.11
   22 P . 0.12
   23 G . 0.13
   24 A . 0.18
   25 R . 0.23
   26 D . 0.21
   27 R . 0.23
   28 A . 0.19
   29 S . 0.17
   30 R . 0.16
   31 S . 0.17
   32 K . 0.18
   33 L . 0.17
   34 S . 0.17
   35 R . 0.16
   36 Q . 0.15
   37 S . 0.15
   38 A . 0.20
   39 T . 0.17
   40 E . 0.18
   41 I . 0.26
   42 P . 0.18
   43 L . 0.18
   44 P . 0.22
   45 M . 0.20
   46 L . 0.19
   47 P . 0.22
   48 L * 0.50
   49 A . 0.49
   50 D * 0.56
   51 T * 0.65
   52 E * 0.72
   53 K * 0.78
