#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 I .   NA
    4 L .   NA
    5 K .   NA
    6 V .   NA
    7 T .   NA
    8 H .   NA
    9 P .   NA
   10 P .   NA
   11 V .   NA
   12 V .   NA
   13 G .   NA
   14 S .   NA
   15 D .   NA
   16 G .   NA
   17 F .   NA
   18 C .   NA
   19 M .   NA
   20 F .   NA
   21 F .   NA
   22 E .   NA
   23 D .   NA
   24 S .   NA
   25 I .   NA
   26 I .   NA
   27 Y .   NA
   28 T .   NA
   29 T .   NA
   30 E .   NA
   31 M .   NA
   32 D .   NA
   33 N .   NA
   34 L .   NA
   35 R .   NA
   36 H .   NA
   37 T .   NA
   38 T .   NA
   39 P .   NA
   40 T .   NA
   41 A .   NA
   42 S .   NA
   43 P .   NA
   44 Q .   NA
   45 P .   NA
   46 Q .   NA
   47 E .   NA
   48 V .   NA
   49 T .   NA
   50 F .   NA
   51 L .   NA
   52 S .   NA
   53 F .   NA
   54 S .   NA
   55 L .   NA
   56 S .   NA
   57 W .   NA
   58 E .   NA
   59 E .   NA
   60 M .   NA
   61 F .   NA
   62 Y .   NA
   63 A .   NA
   64 Q .   NA
   65 K .   NA
   66 C .   NA
   67 H .   NA
   68 C .   NA
   69 F .   NA
   70 L .   NA
   71 A .   NA
   72 D .   NA
   73 I .   NA
   74 I .   NA
   75 M .   NA
   76 D .   NA
   77 S .   NA
   78 I .   NA
   79 R .   NA
   80 Q .   NA
   81 K .   NA
   82 D .   NA
   83 P .   NA
   84 K .   NA
   85 A .   NA
   86 I .   NA
   87 T .   NA
   88 A .   NA
   89 K .   NA
   90 V .   NA
   91 V .   NA
   92 S .   NA
   93 L .   NA
   94 A .   NA
   95 N .   NA
   96 R .   NA
   97 L .   NA
   98 W .   NA
   99 T .   NA
  100 L .   NA
  101 H .   NA
  102 I .   NA
  103 S .   NA
  104 P .   NA
  105 K .   NA
  106 Q .   NA
  107 F .   NA
