#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.15
    2 V . 0.06
    3 Q . 0.03
    4 G . 0.02
    5 L . 0.01
    6 I . 0.01
    7 E . 0.01
    8 D . 0.01
    9 C . 0.01
   10 Q . 0.01
   11 L . 0.01
   12 A . 0.01
   13 L . 0.02
   14 Q . 0.02
   15 Q . 0.02
   16 K . 0.03
   17 R . 0.03
   18 E . 0.03
   19 T . 0.03
   20 L . 0.03
   21 S . 0.03
   22 P . 0.03
   23 L . 0.03
   24 C . 0.03
   25 L . 0.03
   26 I . 0.04
   27 P . 0.06
   28 M . 0.06
   29 V . 0.07
   30 T . 0.07
   31 S . 0.07
   32 P . 0.07
   33 R . 0.09
   34 E . 0.09
   35 E . 0.10
   36 Q . 0.09
   37 Q . 0.16
   38 L . 0.19
   39 L . 0.11
   40 A . 0.13
   41 S . 0.17
   42 T . 0.20
   43 S . 0.21
   44 K . 0.30
   45 P . 0.40
