#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 N .   NA
    3 P .   NA
    4 E .   NA
    5 A .   NA
    6 A .   NA
    7 V .   NA
    8 L .   NA
    9 Y .   NA
   10 E .   NA
   11 K .   NA
   12 D .   NA
   13 I .   NA
   14 Q .   NA
   15 L .   NA
   16 F .   NA
   17 K .   NA
   18 S .   NA
   19 K .   NA
   20 V .   NA
   21 V .   NA
   22 D .   NA
   23 S .   NA
   24 V .   NA
   25 K .   NA
   26 V .   NA
   27 C .   NA
   28 T .   NA
   29 A .   NA
   30 R .   NA
   31 L .   NA
   32 F .   NA
   33 D .   NA
   34 Q .   NA
   35 P .   NA
   36 K .   NA
   37 I .   NA
   38 E .   NA
   39 D .   NA
   40 P .   NA
   41 Y .   NA
   42 A .   NA
   43 I .   NA
   44 S .   NA
   45 F .   NA
   46 S .   NA
   47 P .   NA
   48 W .   NA
   49 N .   NA
   50 P .   NA
   51 S .   NA
   52 V .   NA
   53 H .   NA
   54 D .   NA
   55 E .   NA
   56 A .   NA
   57 R .   NA
   58 E .   NA
   59 K .   NA
   60 M .   NA
   61 L .   NA
   62 T .   NA
   63 Q .   NA
   64 K .   NA
   65 K .   NA
   66 P .   NA
   67 E .   NA
   68 E .   NA
   69 Q .   NA
   70 H .   NA
   71 N .   NA
   72 K .   NA
   73 S .   NA
   74 V .   NA
   75 H .   NA
   76 V .   NA
   77 A .   NA
   78 G .   NA
   79 L .   NA
   80 S .   NA
   81 W .   NA
   82 V .   NA
   83 K .   NA
   84 P .   NA
   85 G .   NA
   86 S .   NA
   87 V .   NA
   88 Q .   NA
   89 P .   NA
   90 F .   NA
   91 S .   NA
   92 K .   NA
   93 E ^ 0.96
   94 E ^ 0.95
   95 K ^ 0.90
