#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.83
    2 G * 0.75
    3 E * 0.74
    4 D * 0.67
    5 E * 0.61
    6 E . 0.46
    7 N . 0.31
    8 R . 0.24
    9 E . 0.19
   10 H . 0.14
   11 R . 0.10
   12 V . 0.09
   13 R . 0.07
   14 R . 0.06
   15 I . 0.04
   16 H . 0.04
   17 V . 0.04
   18 R . 0.04
   19 R . 0.05
   20 H . 0.06
   21 I . 0.07
   22 T . 0.07
   23 H . 0.11
   24 D . 0.12
   25 E . 0.12
   26 R . 0.11
   27 P . 0.10
   28 H . 0.11
   29 G . 0.13
   30 Q . 0.14
   31 Q . 0.17
   32 I . 0.15
   33 V . 0.16
   34 F . 0.16
   35 K . 0.18
   36 D . 0.28
