#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.74
    2 S ^ 0.66
    3 S ^ 0.55
    4 I ^ 0.52
    5 H .   NA
    6 I .   NA
    7 T .   NA
    8 K .   NA
    9 P .   NA
   10 V .   NA
   11 H .   NA
   12 I .   NA
   13 L .   NA
   14 E .   NA
   15 E .   NA
   16 R .   NA
   17 S .   NA
   18 L .   NA
   19 L .   NA
   20 V .   NA
   21 L .   NA
   22 T .   NA
   23 P .   NA
   24 A .   NA
   25 G .   NA
   26 L .   NA
   27 T .   NA
   28 Q .   NA
   29 M .   NA
   30 L .   NA
   31 N .   NA
   32 Q .   NA
   33 T .   NA
   34 R .   NA
   35 F .   NA
   36 L .   NA
   37 M .   NA
   38 V .   NA
   39 L .   NA
   40 F .   NA
   41 H .   NA
   42 N .   NA
   43 P .   NA
   44 S .   NA
   45 S .   NA
   46 K .   NA
   47 Q .   NA
   48 S .   NA
   49 R .   NA
   50 N .   NA
   51 L .   NA
   52 A .   NA
   53 E .   NA
   54 E .   NA
   55 L .   NA
   56 G .   NA
   57 K .   NA
   58 A .   NA
   59 V .   NA
   60 E .   NA
   61 I .   NA
   62 M .   NA
   63 G .   NA
   64 K .   NA
   65 G .   NA
   66 K .   NA
   67 N .   NA
   68 G .   NA
   69 I .   NA
   70 G .   NA
   71 F .   NA
   72 G .   NA
   73 K .   NA
   74 V .   NA
   75 D .   NA
   76 I .   NA
   77 T .   NA
   78 I .   NA
   79 E .   NA
   80 K .   NA
   81 E .   NA
   82 L .   NA
   83 Q .   NA
   84 Q .   NA
   85 E .   NA
   86 F .   NA
   87 G .   NA
   88 I .   NA
