#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.52
    2 V . 0.28
    3 L . 0.31
    4 N . 0.25
    5 V . 0.13
    6 G . 0.08
    7 L . 0.04
    8 V . 0.04
    9 F . 0.03
   10 L . 0.02
   11 P . 0.02
   12 E . 0.01
   13 D . 0.01
   14 M . 0.01
   15 D . 0.01
   16 Q . 0.01
   17 A . 0.01
   18 L . 0.01
   19 V . 0.01
   20 D . 0.01
   21 L . 0.01
   22 G . 0.01
   23 V . 0.01
   24 L . 0.01
   25 S . 0.02
   26 D . 0.02
   27 P . 0.03
   28 G . 0.03
   29 S . 0.03
   30 G . 0.04
   31 L . 0.04
   32 Y . 0.04
   33 D . 0.06
   34 A . 0.06
   35 D . 0.07
   36 S . 0.07
   37 E . 0.07
   38 L . 0.07
   39 D . 0.09
   40 V . 0.09
   41 F . 0.07
   42 D . 0.09
   43 A . 0.14
   44 Y . 0.18
   45 L . 0.22
   46 E . 0.34
