#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 S .   NA
    3 T .   NA
    4 T .   NA
    5 F .   NA
    6 E .   NA
    7 E .   NA
    8 M .   NA
    9 Q .   NA
   10 K .   NA
   11 A .   NA
   12 F .   NA
   13 E .   NA
   14 E .   NA
   15 G .   NA
   16 Q .   NA
   17 A .   NA
   18 Q .   NA
   19 W .   NA
   20 D .   NA
   21 C .   NA
   22 V .   NA
   23 N .   NA
   24 P .   NA
   25 K .   NA
   26 Y .   NA
   27 K .   NA
   28 Q .   NA
   29 K .   NA
   30 R .   NA
   31 R .   NA
   32 S .   NA
   33 Y .   NA
   34 K .   NA
   35 N .   NA
   36 S .   NA
   37 G .   NA
   38 V .   NA
   39 V .   NA
   40 V .   NA
   41 L .   NA
   42 A .   NA
   43 D .   NA
   44 L .   NA
   45 K .   NA
   46 F .   NA
   47 H .   NA
   48 R .   NA
   49 V .   NA
   50 Y .   NA
   51 S .   NA
   52 F .   NA
