#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.25
    2 G . 0.10
    3 L . 0.05
    4 E . 0.03
    5 Y . 0.02
    6 L . 0.01
    7 S . 0.01
    8 Q . 0.01
    9 I . 0.01
   10 D . 0.01
   11 M . 0.01
   12 I . 0.01
   13 L . 0.01
   14 I . 0.01
   15 H . 0.01
   16 Q . 0.01
   17 Q . 0.01
   18 I . 0.01
   19 E . 0.01
   20 L . 0.01
   21 L . 0.01
   22 E . 0.03
   23 V . 0.04
   24 L . 0.06
   25 F . 0.15
