#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.41
    2 E . 0.32
    3 T . 0.32
    4 P . 0.21
    5 D . 0.17
    6 Q . 0.12
    7 G . 0.09
    8 K . 0.09
    9 A . 0.06
   10 R . 0.04
   11 L . 0.02
   12 L . 0.03
   13 T . 0.02
   14 H . 0.02
   15 W . 0.01
   16 E . 0.01
   17 Q . 0.01
   18 L . 0.01
   19 D . 0.02
   20 Y . 0.02
   21 G . 0.04
   22 V . 0.02
   23 Q . 0.03
   24 F . 0.05
   25 T . 0.09
   26 S . 0.15
   27 S . 0.22
   28 R . 0.38
