#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 S .   NA
    3 P .   NA
    4 A .   NA
    5 D .   NA
    6 L .   NA
    7 A .   NA
    8 Q .   NA
    9 F .   NA
   10 S .   NA
   11 K .   NA
   12 G .   NA
   13 S .   NA
   14 D .   NA
   15 Q .   NA
   16 L .   NA
   17 L .   NA
   18 E .   NA
   19 K .   NA
   20 Q .   NA
   21 V .   NA
   22 G .   NA
   23 Q .   NA
   24 L .   NA
   25 A .   NA
   26 A .   NA
   27 A .   NA
   28 G .   NA
   29 I .   NA
   30 N .   NA
   31 V .   NA
   32 A .   NA
   33 V .   NA
   34 V .   NA
   35 L .   NA
   36 G .   NA
   37 E .   NA
   38 V .   NA
   39 D .   NA
   40 E .   NA
   41 E .   NA
   42 T .   NA
   43 L .   NA
   44 T .   NA
   45 L .   NA
   46 A .   NA
   47 D .   NA
   48 K .   NA
   49 Y .   NA
   50 G .   NA
   51 I .   NA
   52 V .   NA
   53 V .   NA
   54 I .   NA
   55 Q .   NA
   56 A .   NA
   57 R .   NA
   58 S .   NA
