#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.19
    2 Q . 0.08
    3 T . 0.04
    4 I . 0.03
    5 G . 0.02
    6 L . 0.02
    7 S . 0.02
    8 A . 0.02
    9 A . 0.02
   10 A . 0.01
   11 R . 0.01
   12 F . 0.01
   13 N . 0.01
   14 Q . 0.01
   15 C . 0.01
   16 N . 0.01
   17 T . 0.01
   18 T . 0.01
   19 R . 0.01
   20 G . 0.01
   21 N . 0.01
   22 E . 0.01
   23 V . 0.01
   24 I . 0.01
   25 S . 0.01
   26 V . 0.01
   27 M . 0.02
   28 N . 0.03
   29 R . 0.06
   30 A . 0.11
   31 K . 0.21
