#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.95
    2 E ^ 0.97
    3 T ^ 0.99
    4 T ^ 0.99
    5 S ^ 0.98
    6 S ^ 0.98
    7 K ^ 1.00
    8 V ^ 1.00
    9 E ^ 1.00
   10 S .   NA
   11 S .   NA
   12 S .   NA
   13 E .   NA
   14 S .   NA
   15 Y .   NA
   16 K .   NA
   17 I .   NA
   18 R .   NA
   19 V .   NA
   20 A .   NA
   21 K .   NA
   22 R .   NA
   23 E .   NA
   24 R .   NA
   25 K .   NA
   26 A ^ 0.93
   27 A ^ 0.93
   28 K ^ 0.91
