#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.62
    2 H * 0.55
    3 N . 0.40
    4 S . 0.28
    5 E . 0.23
    6 I . 0.26
    7 Q . 0.25
    8 E . 0.36
    9 T . 0.48
   10 C . 0.47
   11 D . 0.41
   12 A . 0.46
   13 H . 0.45
   14 H . 0.39
   15 R . 0.33
   16 G . 0.44
   17 S . 0.40
   18 S . 0.49
   19 R * 0.63
   20 A * 0.70
   21 C * 0.73
   22 T * 0.75
   23 G * 0.84
   24 R * 0.79
   25 S * 0.82
   26 K * 0.79
   27 R * 0.63
   28 H * 0.70
   29 R * 0.61
   30 S * 0.74
   31 R * 0.75
   32 A * 0.79
   33 L * 0.84
