#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.47
    2 R . 0.30
    3 R . 0.20
    4 C . 0.13
    5 K . 0.09
    6 C . 0.10
    7 S . 0.13
    8 F . 0.20
    9 N . 0.15
   10 Q . 0.14
   11 K . 0.14
   12 P . 0.12
   13 R . 0.11
   14 A . 0.11
   15 P . 0.11
   16 G . 0.13
   17 D . 0.16
   18 E . 0.14
   19 E . 0.13
   20 A . 0.11
   21 Q . 0.10
   22 V . 0.10
   23 E . 0.11
   24 N . 0.15
   25 L . 0.17
   26 I . 0.14
   27 T . 0.07
   28 A . 0.11
   29 N . 0.16
   30 A . 0.27
   31 T . 0.36
   32 E * 0.53
   33 P * 0.65
