#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.49
    2 M . 0.28
    3 G . 0.15
    4 D . 0.08
    5 C . 0.04
    6 I . 0.03
    7 G . 0.02
    8 W . 0.02
    9 L . 0.01
   10 E . 0.01
   11 D . 0.01
   12 F . 0.01
   13 L . 0.01
   14 M . 0.02
   15 G . 0.03
   16 M . 0.04
   17 D . 0.07
   18 S . 0.11
   19 T . 0.13
   20 L . 0.09
   21 E . 0.16
   22 P . 0.30
   23 S . 0.38
   24 A . 0.48
   25 G * 0.59
   26 A * 0.68
