#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 G .   NA
    3 L .   NA
    4 E .   NA
    5 Y .   NA
    6 L .   NA
    7 S .   NA
    8 Q .   NA
    9 I .   NA
   10 D .   NA
   11 M .   NA
   12 I .   NA
   13 L .   NA
   14 I .   NA
   15 H .   NA
   16 Q .   NA
   17 Q .   NA
   18 I .   NA
   19 E .   NA
   20 L .   NA
   21 L .   NA
   22 E .   NA
   23 V .   NA
   24 L .   NA
   25 F .   NA
