#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.66
    2 P . 0.44
    3 G . 0.33
    4 Q . 0.26
    5 L . 0.16
    6 N . 0.10
    7 A . 0.06
    8 D . 0.06
    9 L . 0.05
   10 R . 0.03
   11 K . 0.02
   12 L . 0.02
   13 A . 0.01
   14 V . 0.01
   15 N . 0.01
   16 M . 0.01
   17 V . 0.01
   18 P . 0.01
   19 F . 0.01
   20 P . 0.01
   21 R . 0.01
   22 L . 0.01
   23 H . 0.01
   24 F . 0.01
   25 F . 0.01
   26 M . 0.01
   27 P . 0.01
   28 G . 0.02
   29 F . 0.03
   30 A . 0.04
   31 P . 0.06
   32 L . 0.09
   33 T . 0.11
   34 S . 0.14
   35 R . 0.18
   36 G . 0.21
   37 S . 0.17
   38 Q . 0.21
   39 Q . 0.20
   40 Y . 0.30
   41 R . 0.35
   42 A . 0.47
   43 L . 0.47
