#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.87
    2 G * 0.82
    3 S * 0.74
    4 E * 0.69
    5 P * 0.65
    6 N * 0.52
    7 P . 0.48
    8 N * 0.62
    9 K * 0.61
   10 E . 0.47
   11 N . 0.43
   12 S . 0.40
   13 E . 0.40
   14 E . 0.42
   15 T * 0.51
   16 K . 0.48
   17 L . 0.38
   18 K . 0.37
   19 A . 0.46
   20 G . 0.49
   21 N . 0.47
   22 S . 0.46
   23 T . 0.49
   24 A . 0.47
   25 G * 0.52
   26 S * 0.62
   27 E * 0.68
   28 P * 0.76
   29 E * 0.65
   30 S * 0.70
   31 S * 0.69
   32 S * 0.75
   33 Y * 0.81
   34 R * 0.81
   35 E * 0.81
