#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.56
    2 G . 0.39
    3 L . 0.22
    4 D . 0.12
    5 N . 0.05
    6 I . 0.03
    7 C . 0.02
    8 S . 0.02
    9 I . 0.02
   10 Y . 0.02
   11 N . 0.02
   12 L . 0.02
   13 K . 0.02
   14 T . 0.04
   15 R . 0.04
   16 E . 0.05
   17 G . 0.05
   18 N . 0.05
   19 V . 0.05
   20 R . 0.05
   21 V . 0.05
   22 S . 0.04
   23 R . 0.03
   24 E . 0.03
   25 L . 0.02
   26 P . 0.02
   27 G . 0.01
   28 H . 0.01
   29 T . 0.01
   30 G . 0.01
   31 Y . 0.01
   32 L . 0.01
   33 S . 0.01
   34 C . 0.01
   35 C . 0.01
   36 R . 0.01
   37 F . 0.01
   38 L . 0.01
   39 D . 0.01
   40 D . 0.01
   41 S . 0.02
   42 Q . 0.04
   43 I . 0.06
   44 V . 0.04
   45 T . 0.07
   46 S . 0.15
   47 S . 0.24
   48 G . 0.37
   49 D . 0.48
   50 T * 0.55
