#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.79
    2 R * 0.66
    3 D * 0.63
    4 P . 0.42
    5 T . 0.27
    6 L . 0.12
    7 D . 0.06
    8 P . 0.05
    9 S . 0.03
   10 L . 0.03
   11 M . 0.02
   12 E . 0.02
   13 M . 0.01
   14 T . 0.01
   15 E . 0.01
   16 A . 0.01
   17 A . 0.01
   18 L . 0.01
   19 R . 0.01
   20 L . 0.01
   21 L . 0.01
   22 S . 0.01
   23 R . 0.01
   24 N . 0.01
   25 P . 0.01
   26 R . 0.01
   27 G . 0.01
   28 F . 0.01
   29 Y . 0.02
   30 L . 0.02
   31 F . 0.03
   32 V . 0.04
   33 E . 0.10
