#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.25
    2 Y . 0.15
    3 T . 0.10
    4 G . 0.07
    5 V . 0.06
    6 Y . 0.04
    7 D . 0.03
    8 D . 0.03
    9 G . 0.03
   10 L . 0.02
   11 E . 0.02
   12 E . 0.02
   13 L . 0.01
   14 S . 0.01
   15 D . 0.01
   16 A . 0.01
   17 L . 0.01
   18 N . 0.01
   19 C . 0.01
   20 I . 0.01
   21 G . 0.02
   22 G . 0.04
   23 C . 0.06
   24 Q . 0.08
   25 T . 0.17
