#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.57
    2 I . 0.26
    3 A . 0.15
    4 H . 0.11
    5 Y . 0.07
    6 E . 0.05
    7 Q . 0.04
    8 S . 0.06
    9 A . 0.05
   10 D . 0.04
   11 Y . 0.04
   12 Y . 0.05
   13 K . 0.06
   14 G . 0.08
   15 E . 0.08
   16 E . 0.08
   17 S . 0.08
   18 N . 0.08
   19 S . 0.08
   20 S . 0.08
   21 A . 0.07
   22 N . 0.06
   23 K . 0.05
   24 C . 0.05
   25 L . 0.04
   26 L . 0.03
   27 K . 0.03
   28 V . 0.04
   29 A . 0.06
   30 G . 0.08
   31 Y . 0.15
   32 A . 0.29
