#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.34
    2 Q . 0.12
    3 I . 0.07
    4 F . 0.05
    5 V . 0.04
    6 K . 0.04
    7 T . 0.03
    8 L . 0.04
    9 T . 0.02
   10 G . 0.02
   11 K . 0.01
   12 T . 0.01
   13 I . 0.01
   14 T . 0.01
   15 L . 0.01
   16 E . 0.01
   17 V . 0.01
   18 E . 0.01
   19 P . 0.02
   20 S . 0.02
   21 D . 0.02
   22 T . 0.02
   23 I . 0.02
   24 E . 0.02
   25 N . 0.04
   26 V . 0.04
   27 K . 0.05
   28 A . 0.06
   29 K . 0.06
   30 I . 0.07
   31 Q . 0.09
   32 D . 0.14
   33 K . 0.19
   34 E . 0.23
   35 G . 0.20
   36 I . 0.21
   37 P . 0.24
   38 P . 0.37
   39 D . 0.47
   40 Q * 0.59
   41 Q * 0.70
