#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.39
    2 C . 0.29
    3 P . 0.16
    4 R . 0.12
    5 A . 0.07
    6 F . 0.05
    7 S . 0.05
    8 R . 0.06
    9 L . 0.05
   10 K . 0.03
   11 L . 0.04
   12 L . 0.05
   13 R . 0.09
   14 R . 0.10
   15 H . 0.11
   16 Q . 0.13
   17 K . 0.20
   18 T . 0.31
   19 H . 0.24
   20 P . 0.46
   21 E * 0.63
   22 A * 0.63
   23 T * 0.59
   24 S * 0.62
   25 Q * 0.78
