#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.39
    2 W . 0.37
    3 M . 0.39
    4 N . 0.32
    5 E . 0.27
    6 R . 0.24
    7 G . 0.18
    8 R . 0.18
    9 E . 0.14
   10 Q . 0.12
   11 C . 0.09
   12 P . 0.05
   13 S . 0.04
   14 A . 0.02
   15 W . 0.02
   16 P . 0.02
   17 L . 0.01
   18 L . 0.01
   19 L . 0.01
   20 F . 0.01
   21 L . 0.01
   22 H . 0.02
   23 F . 0.02
   24 A . 0.04
   25 E . 0.03
   26 A . 0.06
   27 G . 0.10
   28 R . 0.13
   29 W . 0.23
   30 Q . 0.28
   31 P . 0.43
