#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.18
    2 S .   NA
    3 R .   NA
    4 L .   NA
    5 V .   NA
    6 S .   NA
    7 V .   NA
    8 H .   NA
    9 E .   NA
   10 S .   NA
   11 G .   NA
   12 W .   NA
   13 K .   NA
   14 A .   NA
   15 F .   NA
   16 D .   NA
   17 V .   NA
   18 T .   NA
   19 E .   NA
   20 A .   NA
   21 V .   NA
   22 N .   NA
   23 F .   NA
   24 W .   NA
   25 Q .   NA
   26 Q .   NA
   27 L .   NA
   28 S .   NA
   29 R .   NA
   30 P .   NA
   31 R .   NA
   32 Q .   NA
   33 P .   NA
   34 L .   NA
   35 L .   NA
   36 L .   NA
   37 Q .   NA
   38 V .   NA
   39 S .   NA
   40 V .   NA
   41 Q .   NA
   42 R .   NA
   43 E .   NA
   44 H .   NA
   45 L .   NA
   46 G .   NA
   47 P .   NA
   48 L .   NA
   49 A .   NA
   50 S .   NA
   51 G .   NA
   52 A .   NA
   53 H .   NA
   54 K .   NA
   55 L .   NA
   56 V .   NA
   57 R .   NA
   58 F .   NA
   59 A .   NA
   60 S .   NA
   61 Q .   NA
   62 G .   NA
   63 A .   NA
   64 P .   NA
   65 A .   NA
   66 G .   NA
   67 L .   NA
   68 G .   NA
   69 E .   NA
   70 P .   NA
   71 Q .   NA
   72 L .   NA
   73 E .   NA
   74 L .   NA
   75 H .   NA
   76 T .   NA
   77 L .   NA
   78 D .   NA
   79 L .   NA
