#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.29
    2 A . 0.10
    3 V . 0.08
    4 Q . 0.05
    5 G . 0.05
    6 Q . 0.03
    7 V . 0.02
    8 D . 0.02
    9 E . 0.01
   10 K . 0.01
   11 T . 0.01
   12 F . 0.01
   13 L . 0.01
   14 H . 0.01
   15 Y . 0.01
   16 D . 0.01
   17 C . 0.01
   18 G . 0.01
   19 N . 0.01
   20 K . 0.01
   21 T . 0.01
   22 V . 0.01
   23 T . 0.01
   24 P . 0.01
   25 V . 0.01
   26 S . 0.01
   27 P . 0.02
   28 L . 0.02
   29 G . 0.02
   30 K . 0.02
   31 K . 0.02
   32 L . 0.01
   33 N . 0.01
   34 V . 0.01
   35 T . 0.01
   36 T . 0.01
   37 A . 0.01
   38 W . 0.01
   39 K . 0.01
   40 A . 0.01
   41 Q . 0.02
   42 N . 0.02
   43 P . 0.03
   44 V . 0.04
   45 L . 0.03
   46 R . 0.04
   47 E . 0.08
   48 V . 0.13
   49 V . 0.18
   50 D . 0.27
   51 I . 0.33
