#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.30
    2 K . 0.19
    3 I . 0.13
    4 E . 0.10
    5 A . 0.07
    6 S . 0.07
    7 K . 0.05
    8 N . 0.05
    9 E . 0.03
   10 L . 0.03
   11 H . 0.03
   12 N . 0.03
   13 L . 0.04
   14 L . 0.03
   15 D . 0.03
   16 K . 0.03
   17 P . 0.03
   18 Q . 0.03
   19 L . 0.03
   20 Q . 0.03
   21 G . 0.03
   22 I . 0.02
   23 P . 0.02
   24 V . 0.03
   25 L . 0.03
   26 V . 0.03
   27 L . 0.04
   28 G . 0.06
   29 N . 0.08
   30 K . 0.06
   31 R . 0.11
   32 D . 0.20
   33 L . 0.34
   34 P . 0.45
   35 G * 0.58
   36 A * 0.65
