#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.81
    2 N * 0.70
    3 G * 0.61
    4 T * 0.59
    5 E * 0.51
    6 E . 0.43
    7 P . 0.40
    8 M . 0.49
    9 D . 0.46
   10 T . 0.40
   11 T . 0.34
   12 S . 0.26
   13 A . 0.18
   14 V . 0.14
   15 I . 0.09
   16 H . 0.08
   17 S . 0.06
   18 E . 0.05
   19 N . 0.06
   20 F . 0.05
   21 Q . 0.03
   22 T . 0.03
   23 L . 0.05
   24 L . 0.07
   25 D . 0.12
   26 A . 0.21
   27 G . 0.31
