#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.55
    2 R . 0.41
    3 D . 0.40
    4 Q . 0.34
    5 E . 0.25
    6 A . 0.17
    7 T . 0.13
    8 H . 0.18
    9 F . 0.14
   10 P . 0.13
   11 K . 0.11
   12 V . 0.10
   13 S . 0.07
   14 T . 0.06
   15 K . 0.06
   16 S . 0.07
   17 L . 0.05
   18 S . 0.05
   19 K . 0.05
   20 K . 0.04
   21 C . 0.04
   22 L . 0.03
   23 S . 0.03
   24 P . 0.02
   25 P . 0.02
   26 V . 0.02
   27 A . 0.02
   28 E . 0.02
   29 R . 0.02
   30 A . 0.02
   31 I . 0.02
   32 L . 0.02
   33 P . 0.02
   34 A . 0.02
   35 L . 0.03
   36 K . 0.05
   37 Q . 0.08
   38 T . 0.06
   39 P . 0.08
   40 K . 0.12
   41 N . 0.20
   42 N . 0.29
   43 F . 0.40
   44 A . 0.47
