#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.92
    2 S * 0.90
    3 G * 0.76
    4 N * 0.76
    5 H * 0.72
    6 L * 0.67
    7 S * 0.62
    8 R * 0.65
    9 A * 0.55
   10 S . 0.33
   11 A . 0.20
   12 P . 0.09
   13 L . 0.05
   14 G . 0.03
   15 A . 0.02
   16 R . 0.02
   17 W . 0.01
   18 V . 0.01
   19 C . 0.01
   20 I . 0.01
   21 N . 0.01
   22 G . 0.01
   23 V . 0.01
   24 W . 0.01
   25 V . 0.01
   26 E . 0.01
   27 P . 0.02
   28 G . 0.02
   29 G . 0.03
   30 P . 0.04
   31 S . 0.07
   32 P . 0.08
   33 A . 0.11
   34 R . 0.12
   35 L . 0.13
   36 K . 0.19
   37 E . 0.23
   38 G . 0.27
   39 S . 0.24
   40 S . 0.33
   41 R . 0.34
   42 T . 0.38
   43 H . 0.47
   44 R * 0.53
   45 P * 0.58
   46 G . 0.40
   47 G * 0.52
   48 K * 0.54
   49 R * 0.60
   50 G * 0.69
   51 R * 0.75
   52 L * 0.73
