#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.45
    2 I . 0.29
    3 R . 0.20
    4 P . 0.08
    5 C . 0.05
    6 Y . 0.04
    7 G . 0.03
    8 P . 0.04
    9 H . 0.02
   10 G . 0.02
   11 R . 0.01
   12 Q . 0.01
   13 K . 0.01
   14 F . 0.01
   15 L . 0.01
   16 V . 0.01
   17 T . 0.01
   18 M . 0.01
   19 K . 0.01
   20 G . 0.01
   21 E . 0.01
   22 T . 0.01
   23 V . 0.01
   24 C . 0.01
   25 T . 0.01
   26 G . 0.01
   27 C . 0.01
   28 A . 0.01
   29 T . 0.01
   30 A . 0.01
   31 I . 0.01
   32 L . 0.01
   33 R . 0.01
   34 A . 0.01
   35 L . 0.01
   36 E . 0.01
   37 L . 0.01
   38 E . 0.01
   39 H . 0.02
   40 P . 0.02
   41 A . 0.02
   42 A . 0.02
   43 W . 0.03
   44 L . 0.05
   45 L . 0.09
   46 R . 0.13
   47 E . 0.21
