#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.77
    2 T * 0.67
    3 G . 0.49
    4 S . 0.41
    5 G . 0.18
    6 M . 0.10
    7 G . 0.06
    8 T . 0.05
    9 L . 0.03
   10 L . 0.03
   11 I . 0.02
   12 S . 0.01
   13 K . 0.01
   14 I . 0.02
   15 R . 0.01
   16 E . 0.01
   17 E . 0.01
   18 Y . 0.02
   19 P . 0.02
   20 D . 0.04
   21 R . 0.03
   22 I . 0.04
   23 I . 0.06
   24 N . 0.11
   25 T . 0.17
   26 F . 0.20
   27 S . 0.32
