#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 T .   NA
    3 C .   NA
    4 V .   NA
    5 S .   NA
    6 L .   NA
    7 T .   NA
    8 T .   NA
    9 Q .   NA
   10 R .   NA
   11 L .   NA
   12 P .   NA
   13 V .   NA
   14 S .   NA
   15 R .   NA
   16 I .   NA
   17 K .   NA
   18 T .   NA
   19 Y .   NA
   20 T .   NA
   21 I .   NA
   22 T .   NA
   23 E .   NA
   24 G .   NA
   25 S .   NA
   26 L .   NA
   27 R .   NA
   28 A .   NA
   29 V .   NA
   30 I .   NA
