#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.66
    2 A ^ 0.67
    3 Q ^ 0.72
    4 R .   NA
    5 Q .   NA
    6 A .   NA
    7 A .   NA
    8 K .   NA
    9 N .   NA
   10 Q .   NA
   11 M .   NA
   12 Y .   NA
   13 D .   NA
   14 D .   NA
   15 Y .   NA
   16 Y .   NA
   17 Y .   NA
   18 Y .   NA
   19 G .   NA
   20 P .   NA
   21 P .   NA
   22 H .   NA
   23 M .   NA
   24 P ^ 0.71
