#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.69
    2 Q * 0.54
    3 T . 0.30
    4 N . 0.21
    5 N . 0.15
    6 D . 0.09
    7 P . 0.05
    8 G . 0.06
    9 L . 0.06
   10 F . 0.04
   11 V . 0.02
   12 Y . 0.02
   13 C . 0.02
   14 C . 0.02
   15 D . 0.02
   16 F . 0.02
   17 S . 0.02
   18 S . 0.02
   19 T . 0.01
   20 A . 0.01
   21 I . 0.01
   22 E . 0.01
   23 L . 0.01
   24 V . 0.01
   25 Q . 0.01
   26 T . 0.01
   27 N . 0.01
   28 S . 0.01
   29 E . 0.01
   30 Y . 0.01
   31 D . 0.01
   32 P . 0.01
   33 S . 0.01
   34 R . 0.01
   35 C . 0.01
   36 F . 0.01
   37 A . 0.01
   38 F . 0.01
   39 V . 0.01
   40 H . 0.02
   41 D . 0.03
   42 L . 0.05
   43 C . 0.11
