#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.37
    2 D . 0.15
    3 R . 0.07
    4 L . 0.04
    5 K . 0.03
    6 V . 0.02
    7 F . 0.02
    8 D . 0.03
    9 G . 0.03
   10 I . 0.02
   11 P . 0.02
   12 P . 0.02
   13 P . 0.03
   14 Y . 0.03
   15 D . 0.04
   16 K . 0.04
   17 K . 0.03
   18 K . 0.03
   19 R . 0.02
   20 M . 0.02
   21 V . 0.02
   22 V . 0.02
   23 P . 0.02
   24 A . 0.01
   25 A . 0.01
   26 L . 0.01
   27 K . 0.02
   28 V . 0.02
   29 V . 0.03
   30 R . 0.04
   31 L . 0.05
   32 K . 0.08
   33 P . 0.08
   34 T . 0.14
   35 R . 0.16
   36 K . 0.22
   37 F . 0.24
   38 A . 0.30
   39 Y . 0.40
