#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 Y .   NA
    3 T .   NA
    4 G .   NA
    5 V .   NA
    6 Y .   NA
    7 D .   NA
    8 D .   NA
    9 G .   NA
   10 L .   NA
   11 E .   NA
   12 E .   NA
   13 L .   NA
   14 S .   NA
   15 D .   NA
   16 A .   NA
   17 L .   NA
   18 N .   NA
   19 C .   NA
   20 I .   NA
   21 G .   NA
   22 G .   NA
   23 C .   NA
   24 Q .   NA
   25 T .   NA
