#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.54
    2 S . 0.24
    3 K . 0.13
    4 Y . 0.07
    5 P . 0.04
    6 S . 0.03
    7 G . 0.03
    8 E . 0.03
    9 R . 0.02
   10 V . 0.01
   11 R . 0.01
   12 Y . 0.01
   13 E . 0.01
   14 C . 0.01
   15 R . 0.01
   16 S . 0.01
   17 P . 0.01
   18 Y . 0.01
   19 E . 0.01
   20 M . 0.01
   21 F . 0.01
   22 G . 0.01
   23 D . 0.01
   24 E . 0.01
   25 E . 0.01
   26 V . 0.01
   27 M . 0.01
   28 C . 0.01
   29 L . 0.01
   30 N . 0.01
   31 G . 0.01
   32 N . 0.01
   33 W . 0.01
   34 T . 0.01
   35 E . 0.01
   36 P . 0.01
   37 P . 0.02
   38 Q . 0.02
   39 C . 0.04
   40 K . 0.07
   41 D . 0.09
   42 S . 0.10
   43 T . 0.11
   44 G . 0.18
   45 K . 0.13
   46 C . 0.15
   47 G . 0.26
