#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.25
    2 L . 0.16
    3 Q . 0.10
    4 V . 0.10
    5 N . 0.08
    6 R . 0.06
    7 G . 0.05
    8 K . 0.04
    9 Q . 0.03
   10 L . 0.02
   11 T . 0.01
   12 M . 0.01
   13 Y . 0.01
   14 R . 0.01
   15 V . 0.01
   16 W . 0.01
   17 I . 0.01
   18 Q . 0.01
   19 C . 0.01
   20 K . 0.01
   21 Y . 0.03
   22 C . 0.04
   23 K . 0.06
   24 P . 0.06
   25 L . 0.11
   26 L . 0.25
   27 S . 0.43
   28 S * 0.57
   29 T * 0.70
   30 S * 0.80
