#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 P .   NA
    3 E .   NA
    4 V .   NA
    5 H .   NA
    6 D .   NA
    7 I .   NA
    8 E .   NA
    9 R .   NA
   10 S .   NA
   11 E .   NA
   12 E .   NA
   13 D .   NA
   14 D .   NA
   15 Q .   NA
   16 F .   NA
   17 I .   NA
   18 I .   NA
   19 L .   NA
   20 A .   NA
   21 C .   NA
   22 D .   NA
   23 G .   NA
   24 I .   NA
   25 W .   NA
   26 D .   NA
   27 V .   NA
   28 M .   NA
   29 G .   NA
   30 N .   NA
   31 E .   NA
   32 E .   NA
   33 L .   NA
   34 C .   NA
   35 D .   NA
   36 F .   NA
   37 V .   NA
   38 R .   NA
   39 S .   NA
   40 R .   NA
   41 L .   NA
   42 E .   NA
   43 V .   NA
   44 T .   NA
   45 D .   NA
   46 D .   NA
   47 L .   NA
   48 E .   NA
   49 K .   NA
   50 V .   NA
   51 C .   NA
   52 N .   NA
   53 E .   NA
   54 V .   NA
   55 V .   NA
   56 D .   NA
   57 T .   NA
   58 C .   NA
   59 L .   NA
   60 Y .   NA
   61 K .   NA
   62 G .   NA
   63 S .   NA
   64 R .   NA
   65 D .   NA
   66 N .   NA
   67 M .   NA
   68 S .   NA
   69 V .   NA
   70 I .   NA
   71 L .   NA
   72 I .   NA
   73 C .   NA
   74 F .   NA
   75 P .   NA
   76 N .   NA
   77 A .   NA
   78 P .   NA
   79 K .   NA
   80 V .   NA
   81 S .   NA
   82 P .   NA
   83 E .   NA
   84 A .   NA
   85 V .   NA
   86 K .   NA
   87 K .   NA
   88 E .   NA
   89 A .   NA
   90 E .   NA
   91 L .   NA
   92 D .   NA
   93 K .   NA
   94 Y .   NA
   95 L .   NA
   96 E .   NA
   97 C .   NA
   98 R .   NA
   99 V .   NA
  100 E .   NA
  101 E .   NA
  102 I .   NA
  103 I .   NA
  104 K .   NA
  105 K .   NA
  106 Q .   NA
  107 G .   NA
  108 E .   NA
  109 G .   NA
  110 V .   NA
  111 P .   NA
  112 D .   NA
  113 L .   NA
  114 V .   NA
  115 H .   NA
  116 V .   NA
  117 M .   NA
  118 R .   NA
  119 T .   NA
  120 L .   NA
  121 A .   NA
  122 S .   NA
  123 E .   NA
  124 N .   NA
  125 I .   NA
  126 P .   NA
  127 S .   NA
  128 L .   NA
  129 P .   NA
  130 P .   NA
  131 G .   NA
  132 G .   NA
  133 E .   NA
  134 L .   NA
  135 A .   NA
  136 S .   NA
  137 K .   NA
  138 R .   NA
  139 N .   NA
  140 V .   NA
  141 I .   NA
  142 E .   NA
  143 A .   NA
  144 V .   NA
  145 G .   NA
  146 A .   NA
  147 P .   NA
  148 H .   NA
  149 R ^ 0.53
