#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.33
    2 C . 0.23
    3 A . 0.12
    4 D . 0.06
    5 P . 0.03
    6 Q . 0.02
    7 A . 0.02
    8 T . 0.02
    9 W . 0.02
   10 V . 0.01
   11 R . 0.01
   12 D . 0.01
   13 V . 0.02
   14 V . 0.02
   15 R . 0.02
   16 S . 0.04
   17 M . 0.05
   18 D . 0.07
   19 R . 0.11
   20 K . 0.14
   21 S . 0.13
   22 N . 0.14
   23 T . 0.15
   24 R . 0.17
   25 N . 0.20
   26 N . 0.26
   27 M . 0.29
   28 I . 0.29
   29 Q . 0.32
   30 T . 0.39
   31 K . 0.39
   32 P . 0.43
   33 T * 0.53
   34 G * 0.52
   35 T * 0.53
   36 Q * 0.60
   37 Q * 0.67
   38 S * 0.67
   39 T * 0.62
   40 N * 0.70
   41 T * 0.70
   42 A * 0.74
   43 V * 0.82
   44 T * 0.85
   45 L * 0.76
   46 T * 0.65
   47 G * 0.76
