#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.71
    2 N ^ 0.71
    3 P ^ 0.68
    4 A .   NA
    5 D .   NA
    6 S .   NA
    7 K .   NA
    8 P .   NA
    9 G .   NA
   10 T .   NA
   11 I .   NA
   12 R .   NA
   13 G .   NA
   14 D .   NA
   15 F .   NA
   16 C .   NA
   17 I .   NA
   18 Q .   NA
   19 V .   NA
   20 G .   NA
   21 R .   NA
   22 N .   NA
   23 I .   NA
   24 I .   NA
   25 H .   NA
   26 G .   NA
   27 S .   NA
