#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.67
    2 I . 0.48
    3 L . 0.48
    4 P . 0.47
    5 S . 0.39
    6 P . 0.28
    7 K . 0.25
    8 V . 0.39
    9 S . 0.31
   10 D . 0.26
   11 T . 0.24
   12 V . 0.17
   13 V . 0.11
   14 E . 0.09
   15 P . 0.05
   16 Y . 0.04
   17 N . 0.04
   18 A . 0.05
   19 T . 0.04
   20 L . 0.03
   21 S . 0.03
   22 V . 0.02
   23 H . 0.02
   24 Q . 0.01
   25 L . 0.01
   26 I . 0.01
   27 E . 0.01
   28 N . 0.01
   29 A . 0.01
   30 D . 0.01
   31 E . 0.01
   32 T . 0.01
   33 F . 0.01
   34 C . 0.01
   35 I . 0.01
   36 D . 0.01
   37 N . 0.01
   38 E . 0.01
   39 A . 0.01
   40 L . 0.01
   41 Y . 0.02
   42 D . 0.04
   43 I . 0.06
   44 C . 0.09
   45 S . 0.18
