#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.15
    2 R . 0.06
    3 L . 0.03
    4 F . 0.02
    5 D . 0.01
    6 L . 0.01
    7 R . 0.01
    8 A . 0.01
    9 D . 0.01
   10 Q . 0.01
   11 E . 0.01
   12 L . 0.01
   13 L . 0.01
   14 L . 0.01
   15 Y . 0.01
   16 S . 0.01
   17 H . 0.01
   18 D . 0.01
   19 N . 0.01
   20 I . 0.01
   21 I . 0.01
   22 C . 0.01
   23 G . 0.01
   24 I . 0.01
   25 T . 0.02
   26 S . 0.04
   27 V . 0.06
   28 A . 0.08
   29 F . 0.16
