#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 C .   NA
    3 A .   NA
    4 D .   NA
    5 P .   NA
    6 Q .   NA
    7 A .   NA
    8 T .   NA
    9 W .   NA
   10 V .   NA
   11 R .   NA
   12 D .   NA
   13 V .   NA
   14 V .   NA
   15 R .   NA
   16 S .   NA
   17 M .   NA
   18 D .   NA
   19 R .   NA
   20 K .   NA
   21 S .   NA
   22 N .   NA
   23 T .   NA
   24 R .   NA
   25 N .   NA
   26 N .   NA
   27 M .   NA
   28 I .   NA
   29 Q .   NA
   30 T .   NA
   31 K .   NA
   32 P .   NA
   33 T ^ 1.00
   34 G ^ 1.00
   35 T ^ 1.00
   36 Q ^ 1.00
   37 Q ^ 1.00
   38 S ^ 1.00
   39 T ^ 0.99
   40 N ^ 0.99
   41 T ^ 0.99
   42 A ^ 1.00
   43 V ^ 0.99
   44 T ^ 1.00
   45 L ^ 1.00
   46 T ^ 0.99
   47 G ^ 0.99
