#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.52
    2 H . 0.39
    3 P . 0.27
    4 L . 0.17
    5 T . 0.11
    6 C . 0.11
    7 D . 0.13
    8 D . 0.28
    9 P . 0.33
   10 R . 0.35
   11 F . 0.27
   12 Q . 0.21
   13 D . 0.23
   14 S . 0.22
   15 S . 0.21
   16 S . 0.22
   17 S . 0.20
   18 K . 0.23
   19 A . 0.33
   20 P . 0.36
   21 P . 0.45
   22 P * 0.57
   23 S * 0.55
   24 L . 0.40
   25 P . 0.41
   26 S . 0.37
   27 P . 0.41
   28 S . 0.48
   29 R * 0.58
   30 L * 0.65
