#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.64
    2 S ^ 0.66
    3 S ^ 0.61
    4 A .   NA
    5 K .   NA
    6 S .   NA
    7 K .   NA
    8 I .   NA
    9 N .   NA
   10 V .   NA
   11 N .   NA
   12 E .   NA
   13 I .   NA
   14 F .   NA
   15 Y .   NA
   16 D .   NA
   17 L .   NA
   18 V .   NA
   19 R .   NA
   20 Q .   NA
   21 I .   NA
   22 N .   NA
   23 R .   NA
   24 K .   NA
