#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.74
    2 R * 0.63
    3 K * 0.55
    4 E * 0.51
    5 A . 0.39
    6 S . 0.33
    7 D . 0.23
    8 P . 0.24
    9 Q . 0.21
   10 P . 0.18
   11 E . 0.17
   12 E . 0.15
   13 A . 0.11
   14 D . 0.08
   15 G . 0.08
   16 G . 0.06
   17 L . 0.05
   18 K . 0.03
   19 S . 0.03
   20 W . 0.02
   21 R . 0.02
   22 E . 0.02
   23 S . 0.01
   24 C . 0.01
   25 D . 0.01
   26 S . 0.01
   27 A . 0.01
   28 L . 0.01
   29 R . 0.02
   30 A . 0.03
   31 Y . 0.06
   32 V . 0.08
   33 K . 0.16
