#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.23
    2 E . 0.10
    3 I . 0.06
    4 Y . 0.04
    5 C . 0.03
    6 K . 0.02
    7 S . 0.02
    8 C . 0.04
    9 Y . 0.04
   10 G . 0.05
   11 K . 0.05
   12 K . 0.07
   13 Y . 0.09
   14 G . 0.12
   15 P . 0.15
   16 K . 0.23
   17 G . 0.27
   18 Y . 0.45
   19 G * 0.50
   20 Y * 0.50
   21 G * 0.52
   22 Q * 0.57
   23 G * 0.65
   24 A . 0.44
   25 G . 0.43
   26 T . 0.33
   27 L . 0.33
   28 S . 0.36
   29 T . 0.43
   30 D * 0.52
