#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.26
    2 T . 0.15
    3 C . 0.10
    4 V . 0.09
    5 S . 0.07
    6 L . 0.06
    7 T . 0.05
    8 T . 0.04
    9 Q . 0.03
   10 R . 0.03
   11 L . 0.02
   12 P . 0.02
   13 V . 0.01
   14 S . 0.01
   15 R . 0.01
   16 I . 0.01
   17 K . 0.01
   18 T . 0.01
   19 Y . 0.01
   20 T . 0.01
   21 I . 0.02
   22 T . 0.03
   23 E . 0.03
   24 G . 0.03
   25 S . 0.04
   26 L . 0.06
   27 R . 0.12
   28 A . 0.18
   29 V . 0.30
   30 I . 0.33
