#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.75
    2 N * 0.65
    3 P * 0.56
    4 A . 0.43
    5 D . 0.28
    6 S . 0.25
    7 K . 0.18
    8 P . 0.17
    9 G . 0.10
   10 T . 0.05
   11 I . 0.04
   12 R . 0.02
   13 G . 0.02
   14 D . 0.01
   15 F . 0.01
   16 C . 0.01
   17 I . 0.01
   18 Q . 0.01
   19 V . 0.01
   20 G . 0.02
   21 R . 0.01
   22 N . 0.02
   23 I . 0.04
   24 I . 0.08
   25 H . 0.15
   26 G . 0.22
   27 S . 0.36
