#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.77
    2 P * 0.66
    3 Q * 0.57
    4 K . 0.50
    5 D . 0.43
    6 R . 0.36
    7 K . 0.28
    8 P . 0.30
    9 K . 0.22
   10 R . 0.16
   11 S . 0.12
   12 T . 0.10
   13 W . 0.05
   14 R . 0.03
   15 F . 0.03
   16 N . 0.03
   17 L . 0.03
   18 D . 0.02
   19 L . 0.03
   20 T . 0.05
   21 H . 0.10
   22 P . 0.18
   23 V . 0.30
   24 E . 0.44
