#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.40
    2 V . 0.26
    3 G . 0.14
    4 D . 0.07
    5 K . 0.03
    6 V . 0.02
    7 L . 0.01
    8 L . 0.02
    9 P . 0.01
   10 E . 0.01
   11 Y . 0.01
   12 G . 0.01
   13 G . 0.01
   14 T . 0.01
   15 K . 0.01
   16 V . 0.01
   17 V . 0.01
   18 L . 0.01
   19 D . 0.01
   20 D . 0.01
   21 K . 0.01
   22 D . 0.01
   23 Y . 0.01
   24 F . 0.01
   25 L . 0.01
   26 F . 0.01
   27 R . 0.01
   28 D . 0.01
   29 G . 0.01
   30 D . 0.02
   31 I . 0.02
   32 L . 0.03
   33 G . 0.04
   34 K . 0.12
   35 Y . 0.14
   36 V . 0.21
   37 D . 0.40
