#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.68
    2 R . 0.46
    3 E . 0.31
    4 D . 0.28
    5 H . 0.19
    6 K . 0.14
    7 G . 0.11
    8 L . 0.16
    9 M . 0.08
   10 M . 0.06
   11 E . 0.05
   12 L . 0.04
   13 S . 0.03
   14 E . 0.03
   15 D . 0.03
   16 C . 0.03
   17 P . 0.03
   18 S . 0.03
   19 I . 0.04
   20 Q . 0.03
   21 D . 0.04
   22 R . 0.07
   23 F . 0.10
   24 H . 0.17
   25 L . 0.19
   26 S . 0.29
