#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.36
    2 G . 0.29
    3 I . 0.27
    4 I . 0.17
    5 N . 0.12
    6 V . 0.10
    7 A . 0.08
    8 Q . 0.07
    9 E . 0.04
   10 G . 0.03
   11 V . 0.02
   12 W . 0.02
   13 D . 0.01
   14 T . 0.01
   15 L . 0.01
   16 I . 0.01
   17 V . 0.01
   18 K . 0.01
   19 A . 0.01
   20 Q . 0.01
   21 G . 0.01
   22 F . 0.01
   23 R . 0.01
   24 A . 0.01
   25 V . 0.01
   26 A . 0.01
   27 E . 0.01
   28 V . 0.01
   29 V . 0.01
   30 L . 0.01
   31 Q . 0.01
   32 L . 0.01
   33 V . 0.01
   34 T . 0.01
   35 V . 0.01
   36 D . 0.01
   37 E . 0.01
   38 I . 0.01
   39 V . 0.02
   40 V . 0.04
   41 A . 0.07
   42 K . 0.15
   43 K . 0.29
