#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.70
    2 A . 0.49
    3 Q . 0.43
    4 A . 0.46
    5 H . 0.35
    6 E . 0.32
    7 A . 0.29
    8 L . 0.36
    9 S . 0.30
   10 P . 0.32
   11 P . 0.33
   12 E . 0.21
   13 R . 0.16
   14 E . 0.12
   15 R . 0.08
   16 R . 0.08
   17 I . 0.06
   18 K . 0.04
   19 A . 0.03
   20 H . 0.03
   21 L . 0.02
   22 G . 0.02
   23 K . 0.02
   24 G . 0.02
   25 A . 0.01
   26 P . 0.01
   27 L . 0.01
   28 C . 0.01
   29 D . 0.01
   30 W . 0.01
   31 N . 0.01
   32 V . 0.01
   33 W . 0.01
   34 T . 0.02
   35 A . 0.04
   36 L . 0.08
