#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.49
    2 H . 0.27
    3 E . 0.19
    4 V . 0.09
    5 G . 0.04
    6 W . 0.03
    7 K . 0.02
    8 Y . 0.02
    9 Q . 0.02
   10 A . 0.01
   11 V . 0.01
   12 T . 0.01
   13 A . 0.01
   14 T . 0.01
   15 L . 0.02
   16 E . 0.02
   17 E . 0.02
   18 K . 0.03
   19 R . 0.03
   20 K . 0.04
   21 E . 0.04
   22 K . 0.06
   23 A . 0.07
   24 K . 0.07
   25 I . 0.07
   26 H . 0.06
   27 Y . 0.05
   28 R . 0.05
   29 K . 0.07
   30 K . 0.07
   31 K . 0.05
   32 Q . 0.04
   33 L . 0.04
   34 M . 0.04
   35 R . 0.04
   36 L . 0.06
   37 R . 0.08
   38 K . 0.06
   39 Q . 0.06
   40 A . 0.09
   41 E . 0.11
   42 K . 0.18
   43 N . 0.26
   44 V . 0.37
