#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.09
    2 W . 0.04
    3 Y . 0.03
    4 S . 0.02
    5 D . 0.03
    6 A . 0.02
    7 D . 0.02
    8 V . 0.02
    9 P . 0.02
   10 A . 0.02
   11 S . 0.02
   12 A . 0.02
   13 R . 0.02
   14 Q . 0.01
   15 E . 0.01
   16 G . 0.01
   17 C . 0.01
   18 Q . 0.01
   19 D . 0.01
   20 I . 0.01
   21 A . 0.01
   22 T . 0.01
   23 Q . 0.01
   24 L . 0.01
   25 I . 0.01
   26 S . 0.02
   27 N . 0.04
   28 M . 0.07
   29 D . 0.11
   30 I . 0.25
