#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.56
    2 S . 0.45
    3 S . 0.37
    4 Q . 0.30
    5 A . 0.26
    6 L . 0.23
    7 T . 0.19
    8 Q . 0.33
    9 E . 0.37
   10 N . 0.32
   11 S . 0.22
   12 P . 0.15
   13 Y . 0.14
   14 S . 0.11
   15 S . 0.11
   16 F . 0.14
   17 P . 0.16
   18 L . 0.14
   19 V . 0.11
   20 N . 0.16
   21 P . 0.22
   22 P . 0.29
   23 G . 0.40
   24 L . 0.49
   25 S * 0.54
