#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.63
    2 L ^ 0.55
    3 P .   NA
    4 R .   NA
    5 L .   NA
    6 L .   NA
    7 P .   NA
    8 P .   NA
    9 Q .   NA
   10 R .   NA
   11 P .   NA
   12 G .   NA
   13 K .   NA
   14 C .   NA
   15 Q .   NA
   16 R .   NA
   17 V .   NA
   18 Y .   NA
   19 R .   NA
   20 Q .   NA
   21 E .   NA
   22 L .   NA
   23 G .   NA
   24 D .   NA
   25 G .   NA
   26 L .   NA
   27 A .   NA
   28 V .   NA
   29 V .   NA
   30 F .   NA
   31 E .   NA
   32 W .   NA
   33 E .   NA
   34 C .   NA
   35 T .   NA
   36 G .   NA
   37 T .   NA
   38 P .   NA
   39 A .   NA
   40 L .   NA
   41 T .   NA
   42 V .   NA
   43 V .   NA
   44 L .   NA
   45 R .   NA
   46 G .   NA
   47 A .   NA
   48 T .   NA
   49 T .   NA
   50 Q .   NA
   51 G .   NA
   52 L .   NA
   53 R .   NA
   54 S .   NA
   55 A .   NA
   56 E .   NA
   57 Q .   NA
   58 A .   NA
   59 V .   NA
   60 Y .   NA
   61 H ^ 0.62
