#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 P .   NA
    3 F .   NA
    4 H .   NA
    5 L .   NA
    6 Y .   NA
    7 D .   NA
    8 A .   NA
    9 F .   NA
   10 I .   NA
   11 S .   NA
   12 L .   NA
   13 A .   NA
   14 K .   NA
   15 T .   NA
   16 L .   NA
   17 H .   NA
   18 A .   NA
   19 D .   NA
   20 P .   NA
   21 G .   NA
   22 D ^ 0.86
   23 D ^ 0.82
   24 P ^ 0.86
   25 G ^ 0.86
   26 T ^ 0.79
   27 P - 0.43
   28 S - 0.22
   29 P .   NA
   30 S .   NA
   31 P .   NA
   32 E .   NA
   33 V .   NA
   34 I .   NA
   35 R .   NA
   36 S .   NA
   37 L .   NA
   38 K .   NA
   39 T .   NA
   40 L .   NA
   41 L .   NA
   42 V .   NA
   43 Q .   NA
   44 L .   NA
   45 P .   NA
   46 D .   NA
   47 S .   NA
   48 N .   NA
   49 Y .   NA
   50 N .   NA
   51 T .   NA
   52 L .   NA
   53 R .   NA
   54 H .   NA
   55 L .   NA
   56 V .   NA
   57 A .   NA
   58 H .   NA
   59 L .   NA
   60 F .   NA
   61 R .   NA
   62 V .   NA
   63 A .   NA
   64 A .   NA
   65 R .   NA
   66 F .   NA
   67 M .   NA
   68 E .   NA
   69 N .   NA
   70 K .   NA
   71 M .   NA
   72 S .   NA
   73 A .   NA
   74 N .   NA
   75 N .   NA
   76 L ^ 0.61
