#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.15
    2 A . 0.06
    3 K . 0.03
    4 V . 0.02
    5 I . 0.01
    6 Y . 0.01
    7 M . 0.01
    8 G . 0.01
    9 R . 0.01
   10 N . 0.01
   11 P . 0.01
   12 R . 0.01
   13 D . 0.01
   14 V . 0.01
   15 V . 0.01
   16 V . 0.01
   17 S . 0.01
   18 L . 0.01
   19 Y . 0.01
   20 H . 0.01
   21 Y . 0.01
   22 S . 0.01
   23 K . 0.01
   24 I . 0.01
   25 A . 0.01
   26 G . 0.01
   27 Q . 0.01
   28 L . 0.01
   29 K . 0.01
   30 D . 0.01
   31 P . 0.01
   32 G . 0.01
   33 T . 0.01
   34 P . 0.01
   35 D . 0.01
   36 Q . 0.01
   37 F . 0.01
   38 L . 0.01
   39 R . 0.01
   40 D . 0.01
   41 F . 0.01
   42 L . 0.01
   43 K . 0.01
   44 G . 0.01
   45 E . 0.01
   46 V . 0.01
   47 Q . 0.01
   48 F . 0.01
   49 G . 0.01
   50 S . 0.03
   51 W . 0.04
   52 F . 0.06
   53 D . 0.09
   54 H . 0.16
