#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 K .   NA
    3 Y .   NA
    4 N .   NA
    5 L .   NA
    6 N .   NA
    7 S .   NA
    8 L .   NA
    9 S .   NA
   10 H .   NA
   11 D .   NA
   12 T .   NA
   13 A .   NA
   14 T .   NA
   15 G .   NA
   16 L .   NA
   17 I .   NA
   18 Q .   NA
   19 Y .   NA
   20 A .   NA
   21 L .   NA
   22 D .   NA
   23 Q .   NA
   24 G .   NA
   25 V .   NA
   26 N .   NA
   27 V .   NA
   28 T .   NA
   29 Q .   NA
   30 V .   NA
   31 F .   NA
   32 V .   NA
   33 D .   NA
   34 T .   NA
   35 V .   NA
   36 G .   NA
   37 M .   NA
   38 P .   NA
   39 E .   NA
   40 T .   NA
   41 Y .   NA
   42 Q .   NA
   43 A .   NA
   44 R .   NA
   45 L .   NA
   46 Q .   NA
   47 Q .   NA
   48 S .   NA
   49 F .   NA
   50 P .   NA
   51 G .   NA
   52 I .   NA
   53 E .   NA
   54 V .   NA
   55 T .   NA
   56 V .   NA
   57 K .   NA
   58 A .   NA
   59 K .   NA
   60 A .   NA
   61 D .   NA
   62 A .   NA
   63 L .   NA
   64 Y .   NA
   65 P .   NA
   66 V .   NA
   67 V .   NA
   68 S .   NA
   69 A .   NA
   70 A .   NA
   71 S .   NA
   72 I .   NA
   73 C .   NA
   74 A .   NA
   75 K .   NA
   76 V .   NA
   77 A .   NA
   78 R .   NA
   79 D .   NA
   80 Q .   NA
   81 A .   NA
   82 V .   NA
   83 K .   NA
   84 K .   NA
   85 W .   NA
   86 Q .   NA
   87 F .   NA
   88 V .   NA
   89 E .   NA
