#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.42
    2 P . 0.28
    3 P . 0.20
    4 S . 0.16
    5 Q . 0.08
    6 I . 0.07
    7 F . 0.05
    8 Q . 0.08
    9 S . 0.07
   10 L . 0.06
   11 S . 0.06
   12 G . 0.05
   13 N . 0.06
   14 S . 0.05
   15 R . 0.05
   16 P . 0.05
   17 L . 0.04
   18 Q . 0.03
   19 P . 0.03
   20 L . 0.02
   21 A . 0.02
   22 H . 0.02
   23 R . 0.02
   24 A . 0.02
   25 L . 0.02
   26 R . 0.02
   27 G . 0.03
   28 N . 0.03
   29 R . 0.04
   30 D . 0.04
   31 P . 0.05
   32 R . 0.06
   33 H . 0.08
   34 P . 0.09
   35 E . 0.10
   36 R . 0.11
   37 R . 0.10
   38 C . 0.11
   39 R . 0.10
   40 G . 0.12
   41 P . 0.14
   42 N . 0.17
   43 Y . 0.23
   44 R . 0.12
   45 L . 0.15
   46 H . 0.15
   47 V . 0.22
   48 D . 0.26
   49 G . 0.38
   50 V . 0.49
