#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 R .   NA
    3 Y .   NA
    4 N .   NA
    5 E .   NA
    6 K .   NA
    7 E .   NA
    8 L .   NA
    9 Q .   NA
   10 A .   NA
   11 L .   NA
   12 S .   NA
   13 R .   NA
   14 Q .   NA
   15 P .   NA
   16 A .   NA
   17 E .   NA
   18 M .   NA
   19 A .   NA
   20 A .   NA
   21 E .   NA
   22 L .   NA
   23 G .   NA
   24 M .   NA
   25 R .   NA
   26 G .   NA
   27 P .   NA
   28 K .   NA
   29 K .   NA
   30 G .   NA
   31 S .   NA
   32 V .   NA
   33 L .   NA
   34 K .   NA
   35 R .   NA
   36 R .   NA
   37 L .   NA
   38 V .   NA
   39 K .   NA
   40 L .   NA
   41 V .   NA
   42 V .   NA
   43 N .   NA
   44 F .   NA
   45 L .   NA
   46 F .   NA
   47 Y .   NA
   48 F .   NA
   49 R .   NA
   50 T .   NA
   51 D .   NA
   52 E .   NA
   53 A .   NA
   54 E .   NA
   55 P .   NA
   56 V .   NA
   57 G .   NA
   58 A .   NA
   59 L .   NA
   60 L .   NA
   61 L .   NA
   62 E .   NA
   63 R .   NA
   64 C .   NA
   65 R .   NA
   66 V .   NA
   67 V .   NA
   68 R .   NA
   69 E .   NA
   70 E .   NA
   71 P .   NA
   72 G .   NA
   73 T .   NA
   74 F .   NA
   75 S ^ 0.72
