#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.99
    2 L ^ 0.99
    3 G ^ 0.99
    4 R ^ 0.99
    5 L ^ 0.99
    6 V ^ 0.99
    7 P ^ 0.99
    8 R ^ 0.99
    9 G ^ 0.99
   10 R ^ 0.99
   11 G ^ 1.00
   12 A ^ 0.98
   13 A ^ 1.00
   14 E ^ 1.00
   15 A ^ 1.00
   16 A ^ 0.99
   17 T ^ 0.99
   18 R .   NA
   19 K .   NA
   20 Q .   NA
   21 R .   NA
   22 I .   NA
   23 T .   NA
   24 E .   NA
   25 T .   NA
   26 E .   NA
   27 S .   NA
   28 P .   NA
   29 Y .   NA
   30 Q .   NA
   31 E .   NA
   32 L .   NA
   33 Q .   NA
   34 G .   NA
   35 Q .   NA
   36 R .   NA
   37 S .   NA
   38 D .   NA
   39 V .   NA
   40 Y .   NA
   41 S .   NA
   42 D .   NA
   43 L .   NA
   44 N .   NA
   45 T .   NA
   46 Q .   NA
   47 R .   NA
   48 P .   NA
   49 Y ^ 0.95
   50 Y ^ 0.92
   51 K ^ 0.91
