#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.74
    2 T * 0.62
    3 G * 0.61
    4 L * 0.52
    5 R . 0.44
    6 K . 0.39
    7 R . 0.34
    8 R * 0.51
    9 E . 0.49
   10 D . 0.45
   11 E . 0.40
   12 K . 0.48
   13 S . 0.50
   14 I . 0.43
   15 Q . 0.46
   16 S * 0.50
   17 Q . 0.49
   18 E . 0.45
   19 P . 0.31
   20 K . 0.45
   21 T . 0.33
   22 T . 0.42
   23 S * 0.50
   24 L * 0.57
   25 Q * 0.66
