#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.62
    2 Q ^ 0.71
    3 G ^ 0.79
    4 K ^ 0.74
    5 D ^ 0.51
    6 K - 0.31
    7 T - 0.21
    8 K - 0.22
    9 D - 0.16
   10 K - 0.05
   11 G - 0.06
   12 R - 0.05
   13 G - 0.04
   14 R - 0.02
   15 P - 0.01
   16 V - 0.01
   17 E - 0.04
   18 K - 0.03
   19 P - 0.13
   20 R - 0.12
   21 A - 0.07
   22 D - 0.09
   23 K - 0.11
   24 K - 0.08
   25 G - 0.13
   26 P - 0.09
   27 Q - 0.17
   28 A - 0.12
   29 S - 0.06
   30 S - 0.10
   31 P - 0.18
   32 R - 0.13
   33 R - 0.07
   34 K - 0.05
   35 A - 0.05
   36 E - 0.11
   37 R - 0.16
   38 P - 0.23
   39 E - 0.27
   40 G - 0.16
   41 T - 0.12
   42 K - 0.12
   43 K - 0.18
   44 K - 0.13
   45 P - 0.04
   46 S - 0.04
   47 S - 0.04
   48 A - 0.07
   49 T - 0.03
   50 P - 0.02
   51 V - 0.03
   52 A - 0.02
   53 T - 0.04
   54 S - 0.03
   55 G - 0.05
   56 K - 0.08
   57 G - 0.05
   58 R - 0.03
   59 P - 0.02
   60 D - 0.03
   61 R - 0.01
   62 P - 0.01
   63 A - 0.02
   64 R - 0.02
   65 R - 0.04
   66 P - 0.03
   67 S - 0.03
   68 P - 0.02
   69 T - 0.02
   70 S - 0.02
   71 G - 0.02
   72 D - 0.01
   73 S - 0.01
   74 R - 0.00
   75 P - 0.00
   76 A - 0.00
   77 A - 0.00
   78 G - 0.00
   79 R - 0.00
   80 G - 0.00
   81 P - 0.00
   82 P - 0.00
   83 R - 0.00
   84 P - 0.01
   85 L - 0.01
   86 Q - 0.03
   87 L - 0.05
   88 P - 0.13
   89 D - 0.20
   90 R - 0.24
   91 K - 0.19
   92 S - 0.12
   93 T - 0.09
   94 K .   NA
   95 A .   NA
   96 P .   NA
   97 S ^ 0.89
   98 G ^ 0.96
   99 K ^ 0.93
  100 L ^ 0.97
  101 V ^ 0.92
  102 E .   NA
  103 R .   NA
  104 K .   NA
  105 A .   NA
  106 R .   NA
  107 S ^ 0.89
  108 L ^ 0.85
