#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.17
    2 F . 0.12
    3 R . 0.07
    4 L . 0.04
    5 H . 0.03
    6 F . 0.02
    7 G . 0.02
    8 H . 0.02
    9 P . 0.02
   10 A . 0.02
   11 I . 0.01
   12 M . 0.01
   13 N . 0.01
   14 S . 0.01
   15 R . 0.01
   16 V . 0.01
   17 F . 0.01
   18 G . 0.01
   19 I . 0.01
   20 W . 0.01
   21 R . 0.01
   22 Y . 0.01
   23 E . 0.01
   24 E . 0.01
   25 K . 0.01
   26 C . 0.01
   27 Y . 0.02
   28 Y . 0.02
   29 L . 0.03
   30 P . 0.04
   31 F . 0.03
   32 E . 0.03
   33 D . 0.05
   34 G . 0.11
   35 K . 0.18
   36 P . 0.29
   37 F . 0.34
