#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 G .   NA
    3 R .   NA
    4 L .   NA
    5 I .   NA
    6 Y .   NA
    7 V .   NA
    8 A .   NA
    9 G .   NA
   10 R .   NA
   11 E .   NA
   12 G .   NA
   13 H .   NA
   14 M .   NA
   15 L .   NA
   16 K .   NA
   17 V .   NA
   18 L .   NA
   19 S .   NA
   20 Y .   NA
   21 I .   NA
   22 S .   NA
   23 V .   NA
   24 R .   NA
   25 R .   NA
   26 L .   NA
   27 T .   NA
   28 P .   NA
