#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 E .   NA
    4 F .   NA
    5 E .   NA
    6 D .   NA
    7 V .   NA
    8 L .   NA
    9 G .   NA
   10 A .   NA
   11 C .   NA
   12 N .   NA
   13 A .   NA
   14 V .   NA
   15 N .   NA
   16 Y .   NA
   17 A .   NA
   18 A .   NA
   19 D .   NA
   20 N .   NA
   21 Q .   NA
   22 I .   NA
   23 Y .   NA
   24 I .   NA
   25 A .   NA
   26 G .   NA
   27 H .   NA
   28 P .   NA
   29 A .   NA
   30 F .   NA
   31 V .   NA
   32 N .   NA
   33 Y .   NA
   34 S .   NA
   35 T .   NA
   36 S .   NA
   37 Q .   NA
   38 K .   NA
   39 I .   NA
   40 S .   NA
   41 R .   NA
   42 P .   NA
   43 G .   NA
   44 D .   NA
   45 S .   NA
   46 D - 0.02
   47 D .   NA
   48 S .   NA
   49 R .   NA
   50 S .   NA
   51 V .   NA
   52 N .   NA
   53 S .   NA
   54 V .   NA
   55 L .   NA
   56 L .   NA
   57 F .   NA
   58 T .   NA
   59 I .   NA
   60 L .   NA
   61 N .   NA
   62 P .   NA
   63 I .   NA
   64 Y .   NA
   65 S .   NA
   66 I .   NA
   67 T .   NA
   68 T .   NA
   69 D .   NA
   70 V .   NA
   71 L .   NA
