#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.15
    2 V . 0.06
    3 L . 0.04
    4 N . 0.03
    5 E . 0.02
    6 Y . 0.01
    7 F . 0.01
    8 H . 0.01
    9 N . 0.01
   10 V . 0.01
   11 C . 0.01
   12 E . 0.01
   13 L . 0.01
   14 D . 0.01
   15 L . 0.01
   16 V . 0.01
   17 F . 0.01
   18 N . 0.01
   19 F . 0.01
   20 Y . 0.01
   21 K . 0.01
   22 V . 0.01
   23 Y . 0.01
   24 T . 0.01
   25 V . 0.01
   26 V . 0.01
   27 D . 0.01
   28 E . 0.01
   29 M . 0.01
   30 F . 0.01
   31 L . 0.01
   32 A . 0.01
   33 G . 0.01
   34 E . 0.02
   35 I . 0.02
   36 R . 0.02
   37 E . 0.03
   38 T . 0.02
   39 S . 0.03
   40 Q . 0.02
   41 T . 0.02
   42 K . 0.02
   43 V . 0.02
   44 L . 0.02
   45 K . 0.02
   46 Q . 0.02
   47 L . 0.03
   48 L . 0.02
   49 M . 0.02
   50 L . 0.05
   51 Q . 0.09
   52 S . 0.14
   53 L . 0.21
   54 E . 0.32
