#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 Q .   NA
    3 L .   NA
    4 V .   NA
    5 E .   NA
    6 F .   NA
    7 L .   NA
    8 I .   NA
    9 V .   NA
   10 H .   NA
   11 Y .   NA
   12 E .   NA
   13 Q .   NA
   14 I .   NA
   15 F .   NA
   16 G .   NA
   17 M .   NA
   18 D .   NA
   19 E .   NA
   20 L .   NA
   21 P .   NA
   22 Q .   NA
   23 A .   NA
   24 T .   NA
   25 E .   NA
   26 P .   NA
   27 P .   NA
   28 P .   NA
   29 Q .   NA
   30 D ^ 0.82
   31 S ^ 0.89
   32 S ^ 0.78
   33 P ^ 0.81
   34 A ^ 0.88
   35 P ^ 0.89
   36 G ^ 0.84
   37 P ^ 0.79
   38 L ^ 0.80
   39 T ^ 0.51
   40 T ^ 0.53
   41 S - 0.34
   42 S ^ 0.59
   43 Q - 0.44
   44 P ^ 0.67
   45 P ^ 0.66
   46 P ^ 0.81
   47 P ^ 0.85
   48 H ^ 0.79
   49 L ^ 0.77
   50 D - 0.45
   51 P ^ 0.60
   52 D - 0.47
   53 S ^ 0.71
   54 Q ^ 0.65
   55 P ^ 0.64
   56 P ^ 0.71
   57 V ^ 0.54
   58 L - 0.48
   59 A .   NA
   60 S ^ 0.69
   61 D ^ 0.85
   62 P ^ 0.84
   63 G ^ 0.77
   64 P ^ 0.75
   65 D .   NA
   66 P ^ 0.80
   67 Q ^ 0.91
   68 H ^ 0.92
   69 H ^ 0.97
   70 S ^ 0.96
   71 T .   NA
   72 L - 0.30
   73 E .   NA
   74 Q ^ 0.99
   75 H ^ 0.99
   76 P ^ 0.99
   77 T ^ 0.99
   78 A ^ 0.97
   79 T ^ 0.97
   80 P ^ 0.98
   81 T ^ 0.99
   82 E ^ 0.99
   83 I ^ 0.99
   84 P ^ 0.99
   85 T ^ 0.99
   86 P ^ 0.99
   87 Q ^ 0.99
