#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.17
    2 I .   NA
    3 A .   NA
    4 K .   NA
    5 M .   NA
    6 K .   NA
    7 G .   NA
    8 T .   NA
    9 F .   NA
   10 V .   NA
   11 E .   NA
   12 R .   NA
   13 D .   NA
   14 R .   NA
   15 K .   NA
   16 R ^ 0.94
   17 E ^ 0.95
   18 K ^ 0.93
   19 R ^ 0.96
   20 K ^ 0.94
   21 P ^ 0.97
   22 K ^ 0.97
   23 S ^ 0.93
   24 Q ^ 0.90
   25 E ^ 0.94
   26 T ^ 0.92
   27 P ^ 0.94
   28 A ^ 0.93
   29 T ^ 0.87
   30 K ^ 0.93
   31 K ^ 0.87
   32 A ^ 0.85
   33 V ^ 0.83
   34 Q ^ 0.83
   35 G ^ 0.88
   36 G ^ 0.61
   37 G - 0.47
   38 A - 0.47
   39 T ^ 0.62
   40 P ^ 0.51
   41 V - 0.49
   42 V .   NA
   43 G .   NA
   44 A - 0.02
   45 V .   NA
   46 Q .   NA
   47 G .   NA
   48 P .   NA
   49 V .   NA
   50 P .   NA
   51 G .   NA
   52 M .   NA
   53 P .   NA
   54 P .   NA
   55 M .   NA
   56 T .   NA
   57 Q .   NA
   58 A .   NA
   59 P .   NA
   60 R .   NA
   61 I .   NA
   62 M .   NA
   63 H .   NA
   64 H .   NA
   65 M .   NA
   66 P - 0.02
   67 G .   NA
   68 Q ^ 0.92
   69 P ^ 0.94
   70 P ^ 0.97
   71 Y ^ 0.98
   72 M .   NA
   73 P ^ 0.65
