#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 T ^ 0.97
    3 R ^ 0.98
    4 G ^ 0.98
    5 A ^ 0.96
    6 K ^ 0.96
    7 E ^ 0.94
    8 E ^ 0.97
    9 H ^ 0.98
   10 G ^ 0.98
   11 G ^ 0.97
   12 L ^ 0.98
   13 I ^ 0.98
   14 R ^ 0.99
   15 S ^ 0.99
   16 P ^ 1.00
   17 R ^ 1.00
   18 H ^ 1.00
   19 E ^ 1.00
   20 K ^ 1.00
   21 K ^ 1.00
   22 K ^ 1.00
   23 K ^ 1.00
   24 V ^ 0.99
   25 R ^ 0.99
   26 K ^ 0.99
   27 Y .   NA
   28 W .   NA
   29 D .   NA
   30 V .   NA
   31 P .   NA
   32 P .   NA
   33 P .   NA
   34 G .   NA
   35 F .   NA
   36 E .   NA
   37 H .   NA
   38 I .   NA
   39 T .   NA
   40 P .   NA
   41 M .   NA
   42 Q .   NA
   43 Y .   NA
   44 K .   NA
   45 A .   NA
   46 M .   NA
   47 Q .   NA
   48 A .   NA
   49 A .   NA
   50 G .   NA
   51 Q .   NA
   52 I .   NA
   53 P .   NA
   54 A .   NA
   55 T .   NA
   56 A .   NA
   57 L .   NA
   58 L .   NA
   59 P .   NA
   60 T .   NA
   61 M ^ 0.60
   62 T ^ 0.65
   63 P ^ 0.69
   64 D ^ 0.62
   65 G ^ 0.58
   66 L ^ 0.66
   67 A ^ 0.72
   68 V ^ 0.63
   69 T ^ 0.56
   70 P - 0.46
   71 T ^ 0.71
   72 P ^ 0.86
   73 V ^ 0.95
   74 P ^ 0.95
   75 V ^ 0.97
   76 V ^ 0.99
   77 G ^ 0.99
   78 S .   NA
   79 Q .   NA
   80 M .   NA
   81 T .   NA
   82 R .   NA
   83 Q .   NA
   84 A .   NA
   85 R .   NA
   86 R .   NA
   87 L .   NA
   88 Y .   NA
   89 V .   NA
   90 G .   NA
   91 N .   NA
   92 I .   NA
   93 P .   NA
   94 F .   NA
   95 G .   NA
   96 I .   NA
   97 T .   NA
   98 E ^ 0.98
   99 E ^ 0.97
  100 A ^ 0.97
