#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.60
    2 S . 0.30
    3 S . 0.19
    4 Q . 0.17
    5 I . 0.08
    6 R . 0.05
    7 Q . 0.03
    8 N . 0.04
    9 Y . 0.04
   10 S . 0.02
   11 T . 0.02
   12 D . 0.01
   13 V . 0.01
   14 E . 0.01
   15 A . 0.01
   16 A . 0.01
   17 V . 0.01
   18 N . 0.01
   19 S . 0.01
   20 L . 0.01
   21 V . 0.01
   22 N . 0.01
   23 L . 0.01
   24 Y . 0.01
   25 L . 0.01
   26 Q . 0.01
   27 A . 0.01
   28 S . 0.01
   29 Y . 0.01
   30 T . 0.01
   31 Y . 0.01
   32 L . 0.01
   33 S . 0.01
   34 L . 0.01
   35 G . 0.01
   36 F . 0.02
   37 Y . 0.04
   38 F . 0.07
   39 D . 0.13
   40 R . 0.25
