#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.92
    2 E ^ 0.92
    3 E ^ 0.95
    4 G ^ 0.97
    5 K ^ 0.89
    6 E ^ 0.69
    7 D - 0.43
    8 G ^ 0.60
    9 R - 0.46
   10 E - 0.35
   11 E - 0.36
   12 G - 0.35
   13 K - 0.28
   14 E - 0.44
   15 D - 0.41
   16 P - 0.30
   17 E - 0.20
   18 K - 0.19
   19 G - 0.30
   20 A - 0.40
   21 L - 0.36
   22 T - 0.32
   23 T - 0.43
   24 Q - 0.31
   25 D - 0.49
   26 E ^ 0.50
   27 N ^ 0.76
   28 G ^ 0.83
   29 Q ^ 0.65
   30 T ^ 0.53
   31 K - 0.40
   32 R ^ 0.51
   33 K ^ 0.57
   34 L ^ 0.84
   35 Q ^ 0.84
   36 A ^ 0.82
   37 G ^ 0.84
   38 K ^ 0.81
   39 K ^ 0.87
   40 S ^ 0.82
   41 Q ^ 0.77
   42 D ^ 0.82
   43 K ^ 0.86
   44 Q ^ 0.90
   45 K ^ 0.91
   46 K ^ 0.90
   47 R ^ 0.83
   48 Q ^ 0.77
   49 R ^ 0.79
   50 D ^ 0.73
   51 R .   NA
   52 M .   NA
   53 V .   NA
   54 E .   NA
   55 R .   NA
   56 I .   NA
   57 Q .   NA
   58 F .   NA
   59 V .   NA
   60 C .   NA
   61 S .   NA
   62 L .   NA
   63 C .   NA
   64 K .   NA
   65 Y .   NA
   66 R .   NA
   67 T .   NA
   68 F .   NA
   69 Y .   NA
   70 E .   NA
   71 D .   NA
   72 E .   NA
   73 M .   NA
   74 A .   NA
   75 S .   NA
   76 H .   NA
   77 L .   NA
   78 D .   NA
   79 S .   NA
   80 K .   NA
   81 F .   NA
   82 H .   NA
   83 K .   NA
   84 E .   NA
   85 H .   NA
   86 F .   NA
   87 K .   NA
   88 Y .   NA
   89 V .   NA
   90 G .   NA
   91 T .   NA
   92 K .   NA
   93 L .   NA
   94 P .   NA
   95 K .   NA
   96 Q .   NA
   97 T ^ 0.92
   98 A ^ 0.91
   99 D ^ 0.88
