#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.25
    2 P . 0.11
    3 I . 0.10
    4 A . 0.07
    5 R . 0.05
    6 D . 0.05
    7 F . 0.04
    8 L . 0.04
    9 H . 0.03
   10 Q . 0.03
   11 P . 0.04
   12 P . 0.03
   13 F . 0.03
   14 G . 0.03
   15 E . 0.03
   16 T . 0.03
   17 R . 0.03
   18 F . 0.03
   19 S . 0.03
   20 L . 0.05
   21 L . 0.04
   22 S . 0.06
   23 D . 0.09
   24 S . 0.13
   25 A . 0.21
   26 F . 0.28
   27 D . 0.43
