#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 D * 0.60
    3 D . 0.45
    4 E . 0.31
    5 E . 0.13
    6 E . 0.06
    7 T . 0.03
    8 Y . 0.02
    9 R . 0.02
   10 L . 0.01
   11 W . 0.01
   12 K . 0.01
   13 I . 0.01
   14 R . 0.01
   15 K . 0.01
   16 T . 0.00
   17 I . 0.00
   18 M . 0.00
   19 Q . 0.00
   20 L . 0.00
   21 C . 0.00
   22 H . 0.00
   23 D . 0.01
   24 R . 0.01
   25 G . 0.01
   26 Y . 0.01
   27 L . 0.01
   28 V . 0.01
   29 T . 0.02
   30 Q . 0.02
   31 D . 0.02
   32 E . 0.03
   33 L . 0.03
   34 D . 0.02
   35 Q . 0.02
   36 T . 0.02
   37 L . 0.02
   38 E . 0.03
   39 E . 0.03
   40 F . 0.02
   41 K . 0.03
   42 A . 0.05
   43 Q . 0.07
   44 S . 0.09
   45 G . 0.18
