#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.37
    2 W .   NA
    3 Q .   NA
    4 T .   NA
    5 E .   NA
    6 K .   NA
    7 D .   NA
    8 D .   NA
    9 W .   NA
   10 T .   NA
   11 V .   NA
   12 P .   NA
   13 Y .   NA
   14 G .   NA
   15 R .   NA
   16 I .   NA
   17 Y .   NA
   18 F .   NA
   19 A .   NA
   20 G .   NA
   21 E .   NA
   22 H .   NA
   23 T .   NA
   24 A .   NA
   25 Y .   NA
   26 P .   NA
   27 H .   NA
   28 G .   NA
   29 W .   NA
   30 V .   NA
   31 E .   NA
   32 T .   NA
   33 A .   NA
   34 V .   NA
   35 K .   NA
   36 S .   NA
   37 A .   NA
   38 L .   NA
   39 R .   NA
   40 A .   NA
   41 A .   NA
   42 I .   NA
   43 K .   NA
   44 I .   NA
   45 N .   NA
   46 S .   NA
   47 R .   NA
   48 K .   NA
   49 G .   NA
   50 P .   NA
   51 A .   NA
   52 S .   NA
   53 D - 0.09
   54 T - 0.13
   55 A - 0.22
   56 S - 0.19
   57 P - 0.32
   58 E - 0.32
   59 G - 0.28
   60 H - 0.17
   61 A - 0.14
   62 S - 0.07
   63 D - 0.07
   64 M - 0.10
   65 E - 0.08
   66 G - 0.06
   67 Q - 0.19
   68 G - 0.27
   69 H - 0.18
   70 V - 0.18
   71 H - 0.17
   72 G - 0.21
   73 V - 0.14
   74 A - 0.35
   75 S - 0.31
   76 S ^ 0.53
   77 P - 0.47
   78 S ^ 0.50
   79 H - 0.22
   80 D - 0.42
   81 L - 0.35
   82 A - 0.32
   83 K - 0.24
   84 E - 0.09
   85 E - 0.08
   86 G - 0.04
   87 S - 0.08
   88 H - 0.05
   89 P - 0.06
   90 P - 0.06
   91 V - 0.04
   92 Q - 0.03
   93 G - 0.08
   94 Q - 0.26
   95 L - 0.16
   96 S - 0.21
   97 L ^ 0.70
   98 Q ^ 0.86
   99 N ^ 0.79
  100 T ^ 0.87
  101 T ^ 0.89
  102 H ^ 0.85
  103 T ^ 0.86
