#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 Y ^ 0.96
    3 P ^ 0.97
    4 T ^ 0.97
    5 H ^ 0.93
    6 F ^ 0.94
    7 L ^ 0.85
    8 S ^ 0.96
    9 T ^ 0.98
   10 N ^ 0.99
   11 S ^ 0.99
   12 V ^ 0.99
   13 L ^ 0.99
   14 A ^ 0.99
   15 S ^ 0.99
   16 V ^ 0.99
   17 T ^ 0.99
   18 A ^ 0.99
   19 S ^ 0.99
   20 L ^ 0.99
   21 K ^ 0.99
   22 E ^ 0.99
   23 H ^ 0.99
   24 P ^ 0.97
   25 R ^ 0.93
   26 G ^ 0.94
   27 T ^ 0.90
   28 L ^ 0.91
   29 L ^ 0.95
   30 S ^ 0.98
   31 D .   NA
   32 G .   NA
   33 S - 0.08
   34 P .   NA
   35 A .   NA
   36 L .   NA
   37 S .   NA
   38 R .   NA
   39 N .   NA
   40 V .   NA
   41 G .   NA
   42 M .   NA
   43 T .   NA
   44 V .   NA
   45 S .   NA
   46 Q .   NA
   47 K ^ 0.90
   48 G ^ 0.69
   49 G ^ 0.72
   50 P ^ 0.75
   51 Q ^ 0.55
   52 P ^ 0.81
   53 T ^ 0.53
   54 P ^ 0.57
   55 S ^ 0.79
   56 P ^ 0.95
   57 A ^ 0.96
   58 G ^ 0.93
   59 P ^ 0.94
   60 G ^ 0.94
   61 T ^ 0.92
   62 Q ^ 0.86
   63 L ^ 0.91
   64 G ^ 0.91
   65 P ^ 0.85
   66 I ^ 0.94
   67 T ^ 0.96
   68 G ^ 0.97
   69 E ^ 0.98
   70 M ^ 0.98
   71 D ^ 0.95
   72 E .   NA
   73 A .   NA
   74 D .   NA
   75 S .   NA
   76 A .   NA
   77 F .   NA
   78 L .   NA
   79 K .   NA
   80 F .   NA
   81 K .   NA
   82 Q .   NA
   83 T .   NA
   84 A .   NA
   85 D .   NA
   86 D .   NA
   87 S .   NA
   88 L .   NA
   89 S .   NA
   90 L ^ 1.00
   91 T ^ 1.00
   92 S ^ 1.00
   93 P ^ 1.00
   94 N ^ 1.00
   95 T ^ 0.99
   96 E ^ 0.99
   97 S ^ 0.99
   98 I ^ 0.98
