#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.35
    2 V . 0.28
    3 P . 0.27
    4 L . 0.25
    5 G . 0.20
    6 G . 0.11
    7 R . 0.07
    8 V . 0.07
    9 T . 0.05
   10 L . 0.04
   11 S . 0.04
   12 C . 0.03
   13 H . 0.02
   14 S . 0.01
   15 H . 0.01
   16 L . 0.01
   17 R . 0.01
   18 F . 0.01
   19 V . 0.01
   20 I . 0.01
   21 W . 0.01
   22 T . 0.01
   23 I . 0.01
   24 F . 0.01
   25 Q . 0.01
   26 T . 0.01
   27 T . 0.02
   28 G . 0.02
   29 T . 0.02
   30 R . 0.03
   31 S . 0.03
   32 H . 0.03
   33 E . 0.04
   34 L . 0.04
   35 H . 0.03
   36 T . 0.03
   37 G . 0.03
   38 L . 0.03
   39 S . 0.03
   40 N . 0.03
   41 N . 0.03
   42 I . 0.05
   43 T . 0.07
   44 I . 0.04
   45 S . 0.06
   46 P . 0.09
   47 V . 0.16
   48 T . 0.20
   49 P . 0.35
   50 E * 0.56
