#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.29
    2 H . 0.16
    3 I . 0.13
    4 Y . 0.11
    5 D . 0.11
    6 T . 0.09
    7 K . 0.07
    8 L . 0.09
    9 G . 0.08
   10 T . 0.07
   11 D . 0.05
   12 K . 0.05
   13 C . 0.05
   14 D . 0.05
   15 N . 0.06
   16 S . 0.07
   17 S . 0.06
   18 M . 0.06
   19 S . 0.08
   20 L . 0.08
   21 Q . 0.08
   22 M . 0.11
   23 G . 0.16
   24 Y . 0.12
   25 T . 0.13
   26 Q . 0.15
   27 G . 0.12
   28 A . 0.12
   29 N . 0.13
   30 Q . 0.14
   31 S . 0.13
   32 G . 0.13
   33 Q . 0.13
   34 V . 0.10
   35 F . 0.09
   36 G . 0.17
   37 L . 0.14
   38 G . 0.10
   39 R . 0.10
   40 Q . 0.12
   41 I . 0.13
   42 Y . 0.17
   43 D . 0.33
