#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.77
    2 L * 0.83
    3 G * 0.83
    4 R * 0.82
    5 L * 0.76
    6 V * 0.85
    7 P * 0.81
    8 R * 0.88
    9 G * 0.91
   10 R * 0.86
   11 G * 0.83
   12 A * 0.74
   13 A * 0.76
   14 E * 0.72
   15 A * 0.71
   16 A * 0.59
   17 T * 0.50
   18 R . 0.44
   19 K . 0.35
   20 Q . 0.30
   21 R . 0.30
   22 I . 0.29
   23 T . 0.22
   24 E . 0.20
   25 T . 0.18
   26 E . 0.14
   27 S . 0.12
   28 P . 0.12
   29 Y . 0.10
   30 Q . 0.07
   31 E . 0.08
   32 L . 0.07
   33 Q . 0.07
   34 G . 0.07
   35 Q . 0.08
   36 R . 0.08
   37 S . 0.08
   38 D . 0.08
   39 V . 0.09
   40 Y . 0.12
   41 S . 0.17
   42 D . 0.19
   43 L . 0.22
   44 N . 0.23
   45 T . 0.19
   46 Q . 0.29
   47 R . 0.35
   48 P . 0.47
   49 Y * 0.53
   50 Y * 0.57
   51 K * 0.64
