#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.43
    2 E ^ 0.52
    3 E .   NA
    4 E .   NA
    5 I .   NA
    6 S .   NA
    7 M .   NA
    8 A .   NA
    9 Q .   NA
   10 I .   NA
   11 P .   NA
   12 C .   NA
   13 T .   NA
   14 A .   NA
   15 Q .   NA
   16 E .   NA
   17 A .   NA
   18 L .   NA
   19 T .   NA
   20 A .   NA
   21 Q .   NA
   22 G .   NA
   23 L .   NA
   24 S .   NA
   25 G .   NA
   26 V .   NA
   27 E .   NA
   28 E .   NA
   29 A .   NA
   30 L .   NA
   31 D .   NA
   32 A .   NA
   33 T .   NA
   34 I .   NA
   35 A .   NA
   36 W .   NA
   37 E .   NA
   38 A .   NA
   39 S .   NA
   40 P .   NA
   41 A .   NA
   42 Q .   NA
   43 E .   NA
   44 S .   NA
   45 L .   NA
   46 E .   NA
   47 V .   NA
   48 M .   NA
   49 A .   NA
   50 Q .   NA
   51 E .   NA
   52 A .   NA
   53 S .   NA
   54 L .   NA
   55 E .   NA
   56 A .   NA
   57 E .   NA
   58 L .   NA
   59 E .   NA
   60 A .   NA
