#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.67
    2 H * 0.62
    3 L * 0.64
    4 A * 0.70
    5 E * 0.62
    6 D * 0.51
    7 D . 0.41
    8 T . 0.28
    9 H . 0.17
   10 P . 0.11
   11 P . 0.06
   12 A . 0.04
   13 S . 0.03
   14 L . 0.03
   15 R . 0.02
   16 L . 0.02
   17 L . 0.02
   18 P . 0.02
   19 Q . 0.02
   20 V . 0.02
   21 S . 0.02
   22 A . 0.03
   23 W . 0.03
   24 A . 0.05
   25 G . 0.07
   26 L . 0.08
   27 R . 0.12
   28 G . 0.19
   29 T . 0.26
   30 G . 0.31
   31 Q . 0.29
   32 V . 0.37
   33 G . 0.34
   34 I . 0.44
   35 S * 0.55
   36 P * 0.62
   37 S * 0.67
