#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.31
    2 K . 0.23
    3 F . 0.20
    4 G . 0.15
    5 W . 0.13
    6 A . 0.10
    7 Q . 0.07
    8 K . 0.06
    9 I . 0.04
   10 S . 0.04
   11 K . 0.03
   12 P . 0.02
   13 I . 0.02
   14 T . 0.01
   15 M . 0.01
   16 H . 0.01
   17 L . 0.01
   18 Q . 0.01
   19 M . 0.01
   20 L . 0.01
   21 M . 0.02
   22 E . 0.03
   23 V . 0.04
   24 V . 0.05
   25 P . 0.06
   26 P . 0.17
   27 E . 0.26
   28 E . 0.40
   29 D . 0.49
   30 P * 0.61
   31 E * 0.72
