#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.41
    2 Q . 0.18
    3 R . 0.15
    4 F . 0.12
    5 G . 0.12
    6 E . 0.09
    7 G . 0.07
    8 L . 0.11
    9 L . 0.07
   10 E . 0.06
   11 A . 0.05
   12 E . 0.05
   13 L . 0.05
   14 A . 0.07
   15 A . 0.07
   16 L . 0.08
   17 C . 0.10
   18 P . 0.15
   19 T . 0.16
   20 T . 0.15
   21 L . 0.17
   22 A . 0.15
   23 P . 0.13
   24 Y . 0.09
   25 Y . 0.08
   26 L . 0.10
   27 R . 0.11
   28 A . 0.21
   29 P . 0.21
   30 S . 0.19
   31 V . 0.16
   32 A . 0.14
   33 L . 0.17
   34 P . 0.15
   35 V . 0.18
   36 A . 0.15
   37 Q . 0.12
   38 V . 0.10
   39 P . 0.08
   40 T . 0.08
   41 D . 0.06
   42 P . 0.05
   43 G . 0.04
   44 H . 0.03
   45 F . 0.03
   46 S . 0.02
   47 V . 0.02
   48 L . 0.02
   49 L . 0.04
   50 D . 0.06
   51 V . 0.10
   52 K . 0.22
