#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.08
    2 C .   NA
    3 A .   NA
    4 Q .   NA
    5 A .   NA
    6 K .   NA
    7 L .   NA
    8 R .   NA
    9 Q .   NA
   10 L .   NA
   11 E .   NA
   12 A .   NA
   13 L .   NA
   14 L .   NA
   15 S .   NA
   16 S .   NA
   17 L .   NA
   18 P .   NA
   19 P .   NA
   20 P .   NA
   21 Q .   NA
   22 S .   NA
   23 Q .   NA
   24 K .   NA
   25 E .   NA
   26 A .   NA
   27 Q .   NA
   28 V .   NA
   29 A .   NA
   30 A .   NA
   31 R .   NA
   32 V .   NA
   33 W .   NA
   34 R .   NA
   35 E .   NA
   36 F .   NA
   37 E .   NA
   38 M .   NA
   39 K .   NA
   40 R .   NA
   41 M .   NA
   42 D .   NA
   43 P .   NA
   44 G .   NA
   45 F .   NA
   46 L .   NA
   47 D .   NA
   48 K .   NA
   49 Q .   NA
   50 A .   NA
   51 R .   NA
   52 C .   NA
   53 H .   NA
   54 Y .   NA
   55 L .   NA
   56 K .   NA
   57 G .   NA
   58 K .   NA
   59 L .   NA
   60 R .   NA
   61 H .   NA
   62 L .   NA
   63 K .   NA
   64 T .   NA
   65 Q .   NA
   66 I .   NA
   67 Q .   NA
   68 K .   NA
   69 F .   NA
   70 D .   NA
   71 D .   NA
   72 Q .   NA
   73 G .   NA
   74 D .   NA
   75 S .   NA
   76 E ^ 0.99
   77 G ^ 0.99
   78 S ^ 1.00
   79 V ^ 1.00
   80 Y ^ 0.99
   81 F ^ 0.99
