#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.89
    2 P * 0.81
    3 R * 0.77
    4 P * 0.76
    5 R * 0.70
    6 G * 0.65
    7 R * 0.64
    8 K * 0.67
    9 E * 0.57
   10 R . 0.44
   11 W . 0.37
   12 A . 0.32
   13 N . 0.26
   14 G . 0.23
   15 L . 0.19
   16 S . 0.16
   17 E . 0.12
   18 E . 0.09
   19 K . 0.07
   20 P . 0.05
   21 L . 0.03
   22 S . 0.02
   23 V . 0.02
   24 P . 0.01
   25 R . 0.01
   26 D . 0.01
   27 A . 0.01
   28 P . 0.01
   29 F . 0.01
   30 Q . 0.01
   31 L . 0.01
   32 E . 0.01
   33 T . 0.01
   34 C . 0.01
   35 P . 0.01
   36 L . 0.01
   37 T . 0.01
   38 T . 0.01
   39 V . 0.01
   40 D . 0.01
   41 A . 0.01
   42 L . 0.02
   43 V . 0.01
   44 L . 0.01
   45 R . 0.02
   46 F . 0.03
   47 F . 0.07
   48 L . 0.14
   49 E . 0.28
