#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.39
    2 E . 0.27
    3 I . 0.18
    4 P . 0.09
    5 V . 0.05
    6 P . 0.03
    7 V . 0.03
    8 Q . 0.04
    9 P . 0.02
   10 S . 0.03
   11 W . 0.02
   12 L . 0.02
   13 R . 0.03
   14 R . 0.05
   15 A . 0.06
   16 S . 0.07
   17 A . 0.13
   18 P . 0.12
   19 L . 0.15
   20 P . 0.17
   21 G . 0.20
   22 L . 0.20
   23 S . 0.22
   24 A . 0.28
   25 P . 0.29
   26 G . 0.28
   27 R . 0.32
   28 L . 0.42
   29 F . 0.40
   30 D . 0.46
