#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 D .   NA
    3 E .   NA
    4 K .   NA
    5 L .   NA
    6 L .   NA
    7 E .   NA
    8 E - 0.05
    9 E - 0.01
   10 I .   NA
   11 Q .   NA
   12 A .   NA
   13 P ^ 0.83
   14 T ^ 0.95
   15 S ^ 0.93
   16 S ^ 0.99
   17 K ^ 0.99
   18 R ^ 1.00
   19 S ^ 0.99
   20 Q ^ 0.99
   21 Q ^ 0.97
   22 H ^ 0.94
   23 A .   NA
   24 K .   NA
   25 V .   NA
   26 V .   NA
   27 P .   NA
   28 W .   NA
   29 M .   NA
   30 R .   NA
   31 K .   NA
   32 T .   NA
   33 E .   NA
   34 Y .   NA
   35 I .   NA
   36 S .   NA
   37 T .   NA
   38 E .   NA
   39 F .   NA
   40 N .   NA
   41 R .   NA
   42 Y .   NA
   43 G .   NA
   44 I .   NA
   45 S .   NA
   46 N .   NA
   47 E .   NA
   48 K .   NA
   49 P .   NA
   50 E .   NA
   51 V .   NA
   52 K .   NA
   53 I .   NA
   54 G .   NA
   55 V .   NA
   56 S .   NA
   57 V .   NA
   58 K .   NA
   59 Q .   NA
   60 Q .   NA
   61 F .   NA
   62 T .   NA
   63 E .   NA
   64 E .   NA
   65 E .   NA
   66 I .   NA
   67 Y .   NA
   68 K .   NA
   69 D .   NA
   70 R .   NA
   71 D .   NA
   72 S .   NA
   73 Q .   NA
   74 I .   NA
   75 T .   NA
   76 A .   NA
   77 I .   NA
   78 E .   NA
   79 K .   NA
   80 T .   NA
   81 F .   NA
   82 E .   NA
   83 D .   NA
   84 A .   NA
   85 Q .   NA
   86 K .   NA
   87 S .   NA
   88 I .   NA
   89 S .   NA
   90 Q .   NA
   91 H .   NA
   92 Y .   NA
   93 S .   NA
   94 K .   NA
   95 P .   NA
   96 R .   NA
   97 V ^ 0.71
   98 T .   NA
   99 P ^ 0.67
