#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 V .   NA
    3 T .   NA
    4 P .   NA
    5 V .   NA
    6 D .   NA
    7 F .   NA
    8 T .   NA
    9 P .   NA
   10 K .   NA
   11 D .   NA
   12 N .   NA
   13 V .   NA
   14 H .   NA
   15 G .   NA
   16 L .   NA
   17 A .   NA
   18 Y .   NA
   19 K .   NA
   20 G .   NA
   21 L .   NA
   22 D .   NA
   23 P .   NA
   24 H .   NA
   25 Q .   NA
   26 A .   NA
   27 L .   NA
   28 F .   NA
   29 G .   NA
   30 T .   NA
   31 S .   NA
   32 G .   NA
   33 E .   NA
   34 H .   NA
   35 F .   NA
   36 N .   NA
   37 L .   NA
   38 F .   NA
   39 S .   NA
   40 G .   NA
   41 G .   NA
   42 S .   NA
   43 E .   NA
   44 R .   NA
   45 A .   NA
   46 G ^ 0.82
   47 D ^ 0.85
   48 L ^ 0.85
   49 G ^ 0.84
   50 E ^ 0.80
   51 I ^ 0.92
   52 G ^ 0.91
   53 L ^ 0.94
   54 N ^ 0.75
   55 K ^ 0.66
   56 G ^ 0.65
   57 R .   NA
   58 K .   NA
   59 L .   NA
   60 G .   NA
   61 I .   NA
   62 S .   NA
   63 G .   NA
   64 Q .   NA
   65 A .   NA
   66 F .   NA
   67 G .   NA
   68 V .   NA
   69 G .   NA
   70 A .   NA
   71 L .   NA
   72 E .   NA
   73 E .   NA
   74 E .   NA
   75 D .   NA
   76 D .   NA
   77 D .   NA
   78 I .   NA
   79 Y .   NA
   80 A .   NA
   81 T .   NA
   82 E .   NA
   83 T .   NA
   84 L .   NA
   85 S .   NA
   86 K .   NA
   87 Y .   NA
   88 D .   NA
   89 T .   NA
   90 V .   NA
   91 L .   NA
   92 K .   NA
   93 D .   NA
   94 E ^ 0.62
