#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 I .   NA
    3 R .   NA
    4 M .   NA
    5 H .   NA
    6 K .   NA
    7 V .   NA
    8 L .   NA
    9 R .   NA
   10 E .   NA
   11 S .   NA
   12 G .   NA
   13 L .   NA
   14 K .   NA
   15 Y .   NA
   16 V .   NA
   17 A .   NA
   18 V .   NA
   19 M .   NA
   20 P .   NA
   21 P .   NA
   22 H .   NA
   23 I .   NA
   24 G .   NA
   25 D .   NA
   26 Q .   NA
   27 P .   NA
   28 L .   NA
   29 T .   NA
   30 G .   NA
   31 A .   NA
   32 Y .   NA
   33 T .   NA
   34 V .   NA
   35 T .   NA
   36 L .   NA
   37 D .   NA
   38 G .   NA
   39 R .   NA
   40 G .   NA
   41 P .   NA
   42 S .   NA
   43 R .   NA
   44 V .   NA
   45 I .   NA
   46 S .   NA
   47 K .   NA
   48 H .   NA
   49 D .   NA
   50 L .   NA
   51 G .   NA
   52 H .   NA
   53 F .   NA
   54 M .   NA
   55 L .   NA
   56 R .   NA
   57 C .   NA
   58 L .   NA
   59 T .   NA
   60 T .   NA
   61 D .   NA
   62 E .   NA
   63 Y .   NA
   64 D .   NA
   65 G .   NA
   66 H .   NA
   67 S .   NA
   68 T .   NA
   69 Y .   NA
   70 P .   NA
   71 S .   NA
   72 H .   NA
   73 Q .   NA
   74 Y .   NA
   75 Q .   NA
