#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 P ^ 0.98
    3 L ^ 0.98
    4 G ^ 0.97
    5 K ^ 0.90
    6 S ^ 0.84
    7 P ^ 0.81
    8 S ^ 0.97
    9 E ^ 0.98
   10 P ^ 0.98
   11 A ^ 0.97
   12 H ^ 0.97
   13 P ^ 0.98
   14 E ^ 0.99
   15 A ^ 0.99
   16 T ^ 1.00
   17 T ^ 1.00
   18 P ^ 0.99
   19 G ^ 0.99
   20 K ^ 0.99
   21 R ^ 0.99
   22 V ^ 1.00
   23 D ^ 0.99
   24 S ^ 1.00
   25 K ^ 0.99
   26 I .   NA
   27 R .   NA
   28 V .   NA
   29 P .   NA
   30 V .   NA
   31 R .   NA
   32 Y .   NA
   33 C .   NA
   34 M .   NA
   35 L .   NA
   36 G .   NA
   37 S .   NA
   38 R .   NA
   39 D .   NA
   40 L .   NA
   41 A .   NA
   42 R .   NA
   43 N .   NA
   44 P .   NA
   45 H .   NA
   46 T .   NA
   47 L .   NA
   48 V .   NA
   49 E .   NA
   50 V .   NA
   51 T .   NA
   52 S .   NA
   53 F .   NA
   54 A .   NA
   55 A .   NA
   56 I .   NA
   57 N .   NA
   58 K .   NA
   59 F .   NA
   60 Q .   NA
   61 P .   NA
   62 F .   NA
   63 N .   NA
   64 V .   NA
   65 A .   NA
   66 V .   NA
   67 S .   NA
   68 S .   NA
   69 N .   NA
   70 V .   NA
   71 L .   NA
   72 F .   NA
   73 L .   NA
   74 L .   NA
