#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 P .   NA
    3 P .   NA
    4 S .   NA
    5 Q .   NA
    6 I .   NA
    7 F .   NA
    8 Q .   NA
    9 S .   NA
   10 L .   NA
   11 S .   NA
   12 G .   NA
   13 N .   NA
   14 S .   NA
   15 R .   NA
   16 P .   NA
   17 L .   NA
   18 Q .   NA
   19 P .   NA
   20 L .   NA
   21 A .   NA
   22 H .   NA
   23 R .   NA
   24 A .   NA
   25 L .   NA
   26 R .   NA
   27 G .   NA
   28 N .   NA
   29 R .   NA
   30 D .   NA
   31 P .   NA
   32 R .   NA
   33 H .   NA
   34 P .   NA
   35 E .   NA
   36 R .   NA
   37 R .   NA
   38 C .   NA
   39 R .   NA
   40 G .   NA
   41 P .   NA
   42 N .   NA
   43 Y .   NA
   44 R .   NA
   45 L .   NA
   46 H .   NA
   47 V .   NA
   48 D .   NA
   49 G .   NA
   50 V .   NA
