#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.70
    2 G * 0.62
    3 L * 0.57
    4 A . 0.50
    5 P . 0.44
    6 G . 0.33
    7 Q . 0.29
    8 I . 0.40
    9 P . 0.36
   10 P . 0.29
   11 G . 0.28
   12 A . 0.27
   13 M . 0.22
   14 P . 0.23
   15 P . 0.27
   16 Q . 0.31
   17 Q . 0.20
   18 L . 0.16
   19 M . 0.14
   20 P . 0.18
   21 G . 0.18
   22 Q . 0.16
   23 M . 0.16
   24 P . 0.15
   25 P . 0.16
   26 A . 0.19
   27 Q . 0.18
   28 P . 0.19
   29 L . 0.16
   30 S . 0.14
   31 E . 0.12
   32 N . 0.11
   33 P . 0.07
   34 P . 0.05
   35 N . 0.05
   36 H . 0.04
   37 I . 0.04
   38 L . 0.02
   39 F . 0.02
   40 L . 0.03
   41 T . 0.06
   42 N . 0.12
   43 L . 0.22
   44 P . 0.39
