#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 I .   NA
    3 K .   NA
    4 G .   NA
    5 W .   NA
    6 L .   NA
    7 R .   NA
    8 M .   NA
    9 K .   NA
   10 G .   NA
   11 K .   NA
   12 D .   NA
   13 N .   NA
   14 F .   NA
   15 L .   NA
   16 F .   NA
   17 I .   NA
   18 T .   NA
   19 Y .   NA
   20 E .   NA
   21 E .   NA
   22 L .   NA
   23 Q .   NA
   24 Q .   NA
   25 D .   NA
   26 L .   NA
   27 Q .   NA
   28 G .   NA
   29 S .   NA
   30 V .   NA
   31 E .   NA
   32 R .   NA
   33 I .   NA
   34 C .   NA
   35 G .   NA
   36 F .   NA
   37 L .   NA
   38 G .   NA
   39 R .   NA
   40 P .   NA
   41 L .   NA
   42 G .   NA
   43 K .   NA
   44 E .   NA
   45 A .   NA
   46 L .   NA
   47 G .   NA
   48 S .   NA
   49 V .   NA
   50 V .   NA
   51 A .   NA
   52 H .   NA
   53 S .   NA
   54 T .   NA
   55 F .   NA
   56 S .   NA
   57 A .   NA
   58 M .   NA
   59 K .   NA
   60 A .   NA
   61 N .   NA
   62 T .   NA
   63 M .   NA
   64 S .   NA
   65 N .   NA
   66 Y .   NA
   67 T .   NA
   68 L .   NA
   69 L .   NA
   70 P .   NA
   71 P .   NA
   72 S .   NA
   73 L .   NA
   74 L .   NA
   75 D .   NA
   76 H .   NA
   77 R .   NA
   78 R .   NA
