#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.93
    2 E ^ 0.89
    3 P ^ 0.91
    4 P ^ 0.95
    5 T ^ 0.96
    6 D .   NA
    7 S .   NA
    8 S .   NA
    9 T .   NA
   10 A .   NA
   11 R .   NA
   12 R .   NA
   13 I .   NA
   14 E .   NA
   15 E .   NA
   16 L .   NA
   17 Q .   NA
   18 H .   NA
   19 N .   NA
   20 L .   NA
   21 Q .   NA
   22 K .   NA
   23 K .   NA
   24 D .   NA
   25 A .   NA
   26 D .   NA
   27 L .   NA
   28 R .   NA
   29 A .   NA
   30 M .   NA
   31 E .   NA
   32 E .   NA
   33 R .   NA
   34 Y .   NA
   35 R .   NA
   36 R .   NA
   37 Y .   NA
   38 V .   NA
   39 D .   NA
   40 K .   NA
   41 A .   NA
   42 R .   NA
   43 M .   NA
   44 V .   NA
   45 M .   NA
   46 Q .   NA
   47 T .   NA
   48 M .   NA
   49 E .   NA
   50 P .   NA
   51 K .   NA
   52 Q .   NA
   53 R .   NA
   54 P .   NA
   55 A .   NA
   56 A .   NA
   57 G .   NA
   58 A .   NA
   59 P .   NA
   60 P .   NA
   61 E .   NA
   62 L .   NA
   63 H .   NA
   64 S .   NA
   65 L .   NA
   66 R .   NA
   67 T .   NA
   68 Q .   NA
   69 L .   NA
   70 R .   NA
   71 E .   NA
   72 R .   NA
   73 D .   NA
   74 V .   NA
   75 R .   NA
   76 I .   NA
   77 R .   NA
   78 H .   NA
   79 L .   NA
   80 E .   NA
   81 M .   NA
   82 D .   NA
   83 F .   NA
   84 E .   NA
   85 K .   NA
   86 S .   NA
   87 R .   NA
   88 S .   NA
   89 Q .   NA
   90 R .   NA
   91 E .   NA
   92 Q .   NA
   93 E .   NA
   94 E .   NA
   95 K .   NA
   96 L .   NA
   97 L .   NA
   98 I .   NA
   99 S .   NA
