#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.28
    2 L . 0.20
    3 L . 0.14
    4 Q . 0.10
    5 D . 0.07
    6 L . 0.07
    7 Q . 0.06
    8 D . 0.09
    9 F . 0.06
   10 F . 0.05
   11 R . 0.07
   12 K . 0.05
   13 K . 0.08
   14 A . 0.08
   15 E . 0.07
   16 I . 0.07
   17 E . 0.07
   18 M . 0.09
   19 D . 0.06
   20 Y . 0.08
   21 S . 0.13
   22 R . 0.18
   23 N . 0.23
   24 L . 0.30
   25 E . 0.39
