#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.72
    2 E . 0.47
    3 D . 0.29
    4 V . 0.17
    5 R . 0.10
    6 D . 0.08
    7 Y . 0.06
    8 N . 0.06
    9 L . 0.07
   10 T . 0.05
   11 E . 0.05
   12 E . 0.05
   13 Q . 0.06
   14 K . 0.06
   15 A . 0.06
   16 I . 0.07
   17 K . 0.08
   18 A . 0.14
   19 K . 0.09
   20 Y . 0.10
   21 P . 0.16
   22 P . 0.20
   23 V . 0.26
   24 N . 0.37
   25 R . 0.50
