#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.30
    2 D . 0.11
    3 M . 0.05
    4 L . 0.03
    5 V . 0.02
    6 M . 0.01
    7 E . 0.01
    8 Q . 0.01
    9 F . 0.01
   10 M . 0.01
   11 I . 0.01
   12 S . 0.01
   13 M . 0.01
   14 P . 0.01
   15 Q . 0.01
   16 E . 0.01
   17 L . 0.01
   18 Q . 0.01
   19 V . 0.01
   20 L . 0.01
   21 V . 0.01
   22 M . 0.01
   23 M . 0.01
   24 N . 0.01
   25 G . 0.01
   26 V . 0.01
   27 Q . 0.01
   28 S . 0.02
   29 C . 0.02
   30 K . 0.02
   31 D . 0.02
   32 L . 0.02
   33 E . 0.02
   34 D . 0.02
   35 L . 0.02
   36 L . 0.03
   37 R . 0.04
   38 N . 0.05
   39 N . 0.05
   40 R . 0.05
   41 R . 0.08
   42 P . 0.07
   43 K . 0.06
   44 K . 0.06
   45 W . 0.06
   46 S . 0.08
   47 V . 0.11
   48 V . 0.21
   49 S . 0.25
