#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.53
    2 L . 0.43
    3 A . 0.41
    4 N . 0.33
    5 P . 0.24
    6 N . 0.18
    7 F . 0.15
    8 T . 0.19
    9 S . 0.15
   10 N . 0.16
   11 S . 0.12
   12 M . 0.10
   13 E . 0.10
   14 I . 0.11
   15 K . 0.15
   16 S . 0.15
   17 A . 0.14
   18 Q . 0.08
   19 E . 0.06
   20 N . 0.06
   21 P . 0.05
   22 F . 0.04
   23 L . 0.04
   24 F . 0.05
   25 S . 0.04
   26 T . 0.03
   27 I . 0.05
   28 K . 0.04
   29 Q . 0.05
   30 T . 0.08
   31 V . 0.12
   32 E . 0.12
   33 E . 0.09
   34 L . 0.17
   35 N . 0.16
   36 T . 0.29
   37 N . 0.44
   38 K * 0.58
   39 E * 0.68
