#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.21
    2 D . 0.09
    3 W . 0.05
    4 N . 0.03
    5 V . 0.02
    6 D . 0.01
    7 L . 0.01
    8 I . 0.01
    9 P . 0.01
   10 K . 0.01
   11 F . 0.01
   12 L . 0.01
   13 M . 0.01
   14 A . 0.01
   15 N . 0.01
   16 G . 0.01
   17 Q . 0.01
   18 L . 0.01
   19 V . 0.01
   20 K . 0.01
   21 M . 0.01
   22 L . 0.01
   23 L . 0.01
   24 Y . 0.01
   25 T . 0.01
   26 E . 0.01
   27 V . 0.01
   28 T . 0.01
   29 R . 0.01
   30 Y . 0.01
   31 L . 0.02
   32 D . 0.03
   33 F . 0.06
   34 K . 0.14
