#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.27
    2 G . 0.14
    3 Q . 0.06
    4 F . 0.03
    5 Y . 0.02
    6 Y . 0.02
    7 I . 0.01
    8 S . 0.02
    9 D . 0.02
   10 D . 0.01
   11 T . 0.01
   12 P . 0.01
   13 H . 0.01
   14 Q . 0.01
   15 S . 0.01
   16 Y . 0.01
   17 D . 0.01
   18 N . 0.01
   19 L . 0.01
   20 N . 0.01
   21 Y . 0.01
   22 T . 0.01
   23 L . 0.01
   24 S . 0.01
   25 K . 0.01
   26 E . 0.02
   27 F . 0.03
   28 G . 0.04
   29 L . 0.05
   30 R . 0.05
   31 L . 0.09
   32 D . 0.13
   33 S . 0.24
   34 R . 0.33
   35 W . 0.42
   36 S * 0.52
