#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 P .   NA
    3 A .   NA
    4 C .   NA
    5 C .   NA
    6 S .   NA
    7 C .   NA
    8 S .   NA
    9 D .   NA
   10 V .   NA
   11 F .   NA
   12 L .   NA
   13 Y .   NA
   14 E .   NA
   15 T .   NA
   16 N .   NA
   17 K .   NA
   18 V .   NA
   19 A .   NA
   20 R .   NA
   21 I .   NA
   22 Q .   NA
   23 S .   NA
   24 I .   NA
   25 N .   NA
   26 Y .   NA
   27 G .   NA
   28 T ^ 0.59
