#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.45
    2 R . 0.31
    3 L . 0.22
    4 T . 0.16
    5 A . 0.12
    6 A . 0.08
    7 D . 0.07
    8 H . 0.07
    9 R . 0.05
   10 Q . 0.03
   11 L . 0.02
   12 Q . 0.02
   13 L . 0.01
   14 S . 0.01
   15 I . 0.01
   16 S . 0.01
   17 S . 0.01
   18 C . 0.01
   19 L . 0.01
   20 Q . 0.01
   21 Q . 0.01
   22 L . 0.01
   23 S . 0.01
   24 L . 0.01
   25 L . 0.01
   26 M . 0.01
   27 W . 0.01
   28 I . 0.02
   29 T . 0.02
   30 Q . 0.01
   31 C . 0.02
   32 F . 0.03
   33 L . 0.05
   34 P . 0.08
   35 V . 0.17
   36 F . 0.23
