#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.31
    2 A . 0.12
    3 N . 0.08
    4 W . 0.05
    5 K . 0.03
    6 P . 0.03
    7 K . 0.02
    8 E . 0.02
    9 D . 0.01
   10 P . 0.01
   11 W . 0.01
   12 E . 0.01
   13 Q . 0.01
   14 H . 0.01
   15 A . 0.01
   16 K . 0.01
   17 W . 0.01
   18 Y . 0.01
   19 P . 0.01
   20 G . 0.01
   21 C . 0.01
   22 K . 0.01
   23 Y . 0.01
   24 L . 0.01
   25 L . 0.03
   26 E . 0.05
   27 E . 0.11
   28 K . 0.25
