#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.60
    2 M . 0.39
    3 R . 0.38
    4 E . 0.28
    5 T . 0.23
    6 N . 0.17
    7 I . 0.14
    8 F . 0.16
    9 T . 0.10
   10 L . 0.08
   11 K . 0.05
   12 K . 0.04
   13 G . 0.03
   14 R . 0.03
   15 S . 0.02
   16 A . 0.02
   17 P . 0.02
   18 L . 0.01
   19 V . 0.02
   20 F . 0.02
   21 H . 0.03
   22 P . 0.02
   23 P . 0.04
   24 D . 0.07
   25 A . 0.12
   26 V . 0.17
   27 I . 0.27
   28 A . 0.41
