#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.46
    2 Q . 0.34
    3 R . 0.34
    4 N . 0.24
    5 L . 0.17
    6 F . 0.17
    7 Y . 0.22
    8 G . 0.40
    9 Q . 0.31
   10 K . 0.25
   11 N . 0.21
   12 K . 0.22
   13 Y . 0.21
   14 R . 0.26
   15 A . 0.31
   16 P . 0.31
   17 R . 0.36
   18 G . 0.34
   19 K . 0.36
   20 P . 0.36
   21 A * 0.57
   22 P * 0.57
   23 A . 0.47
   24 S . 0.47
   25 G * 0.54
   26 D * 0.62
   27 T * 0.61
   28 Q * 0.68
   29 T * 0.71
   30 P * 0.76
   31 A * 0.77
   32 K * 0.79
   33 G * 0.83
   34 S * 0.83
   35 S * 0.86
   36 V * 0.90
   37 R * 0.87
   38 E * 0.87
   39 P * 0.84
   40 G * 0.87
   41 R * 0.85
   42 S * 0.85
   43 G * 0.87
   44 V * 0.83
   45 E * 0.85
