#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.98
    2 D ^ 0.98
    3 P ^ 0.99
    4 S ^ 0.99
    5 K ^ 0.99
    6 S ^ 0.99
    7 A ^ 0.99
    8 P ^ 1.00
    9 A ^ 1.00
   10 P ^ 1.00
   11 K ^ 1.00
   12 K ^ 1.00
   13 G ^ 1.00
   14 S ^ 1.00
   15 K ^ 1.00
   16 K ^ 1.00
   17 A ^ 1.00
   18 V ^ 1.00
   19 T ^ 1.00
   20 K ^ 1.00
   21 A .   NA
   22 Q .   NA
   23 K .   NA
   24 K ^ 0.81
   25 D ^ 0.82
