#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.24
    2 L . 0.09
    3 M . 0.05
    4 L . 0.03
    5 E . 0.02
    6 V . 0.01
    7 I . 0.01
    8 E . 0.01
    9 D . 0.01
   10 C . 0.01
   11 G . 0.01
   12 G . 0.01
   13 W . 0.02
   14 D . 0.02
   15 L . 0.04
   16 R . 0.06
   17 G . 0.08
   18 A . 0.10
   19 A . 0.13
   20 E . 0.14
   21 R . 0.16
   22 R . 0.17
   23 G . 0.15
   24 V . 0.15
   25 A . 0.15
   26 A . 0.14
   27 R . 0.15
   28 W . 0.12
   29 D . 0.13
   30 L . 0.10
   31 N . 0.12
   32 W . 0.14
   33 L . 0.14
   34 L . 0.24
