#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.37
    2 Y . 0.25
    3 R . 0.16
    4 G . 0.11
    5 S . 0.07
    6 V . 0.05
    7 E . 0.04
    8 E . 0.04
    9 A . 0.02
   10 L . 0.02
   11 F . 0.02
   12 V . 0.02
   13 K . 0.02
   14 R . 0.02
   15 C . 0.02
   16 K . 0.03
   17 L . 0.03
   18 H . 0.05
   19 V . 0.06
   20 S . 0.09
   21 G . 0.09
   22 E . 0.20
   23 S . 0.25
   24 S . 0.30
   25 V . 0.42
   26 F . 0.46
   27 S * 0.58
