#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.30
    2 D . 0.20
    3 F . 0.20
    4 E . 0.26
    5 Q . 0.32
    6 E . 0.37
    7 M . 0.24
    8 A . 0.28
    9 T . 0.22
   10 A . 0.20
   11 A . 0.21
   12 S . 0.21
   13 S . 0.23
   14 S . 0.20
   15 S . 0.21
   16 L . 0.19
   17 E . 0.16
   18 K . 0.15
   19 S . 0.13
   20 Y . 0.10
   21 E . 0.08
   22 L . 0.07
   23 P . 0.05
   24 D . 0.05
   25 G . 0.08
   26 Q . 0.11
   27 V . 0.16
   28 I . 0.23
   29 T . 0.30
