#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.54
    2 D . 0.39
    3 G . 0.19
    4 E . 0.10
    5 G . 0.04
    6 L . 0.02
    7 L . 0.01
    8 C . 0.02
    9 R . 0.02
   10 F . 0.01
   11 C . 0.01
   12 S . 0.01
   13 V . 0.02
   14 V . 0.02
   15 S . 0.03
   16 Q . 0.03
   17 K . 0.03
   18 D . 0.04
   19 D . 0.03
   20 I . 0.03
   21 K . 0.03
   22 P . 0.03
   23 K . 0.03
   24 Y . 0.03
   25 K . 0.03
   26 L . 0.02
   27 R . 0.03
   28 A . 0.03
   29 L . 0.03
   30 V . 0.04
   31 S . 0.06
   32 I . 0.10
   33 I . 0.14
   34 K . 0.27
