#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.85
    2 G * 0.78
    3 T * 0.73
    4 L * 0.59
    5 R * 0.58
    6 A * 0.51
    7 S . 0.37
    8 S . 0.30
    9 G . 0.22
   10 A . 0.17
   11 P . 0.09
   12 G . 0.06
   13 R . 0.04
   14 W . 0.03
   15 K . 0.02
   16 L . 0.01
   17 H . 0.02
   18 L . 0.02
   19 T . 0.02
   20 E . 0.03
   21 R . 0.04
   22 A . 0.03
   23 D . 0.05
   24 F . 0.10
   25 Q . 0.15
   26 Y . 0.24
   27 S . 0.33
   28 Q . 0.48
