#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.31
    2 D . 0.16
    3 T . 0.07
    4 I . 0.04
    5 E . 0.03
    6 V . 0.02
    7 F . 0.02
    8 P . 0.02
    9 T . 0.02
   10 K . 0.02
   11 S . 0.02
   12 A . 0.02
   13 R . 0.02
   14 G . 0.02
   15 N . 0.02
   16 R . 0.01
   17 V . 0.01
   18 S . 0.01
   19 C . 0.01
   20 M . 0.01
   21 Y . 0.01
   22 V . 0.02
   23 R . 0.03
   24 C . 0.02
   25 V . 0.03
   26 P . 0.06
   27 G . 0.13
   28 A . 0.19
   29 R . 0.29
   30 Y . 0.34
