#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.72
    2 K * 0.59
    3 A . 0.48
    4 A . 0.36
    5 K . 0.29
    6 E . 0.19
    7 P . 0.13
    8 E . 0.14
    9 A . 0.10
   10 V . 0.09
   11 A . 0.07
   12 V . 0.05
   13 K . 0.03
   14 N . 0.03
   15 H . 0.02
   16 N . 0.02
   17 P . 0.02
   18 D . 0.02
   19 K . 0.03
   20 V . 0.02
   21 W . 0.02
   22 W . 0.04
   23 A . 0.06
   24 K . 0.10
   25 N . 0.19
   26 S . 0.38
