#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.83
    2 K * 0.81
    3 H * 0.75
    4 S * 0.63
    5 S * 0.53
    6 P * 0.55
    7 R * 0.51
    8 R * 0.56
    9 E * 0.57
   10 M . 0.47
   11 A . 0.38
   12 S . 0.35
   13 P . 0.35
   14 P . 0.31
   15 S . 0.27
   16 S . 0.24
   17 L . 0.25
   18 S . 0.18
   19 G . 0.18
   20 E . 0.21
   21 F . 0.19
   22 L . 0.11
   23 D . 0.18
   24 T . 0.26
   25 K . 0.31
   26 D . 0.39
   27 R * 0.51
   28 Q * 0.62
