#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.83
    2 G * 0.71
    3 T * 0.69
    4 H * 0.63
    5 H * 0.60
    6 K . 0.45
    7 Q . 0.30
    8 K . 0.20
    9 L . 0.12
   10 H . 0.08
   11 R . 0.07
   12 C . 0.05
   13 E . 0.04
   14 A . 0.05
   15 W . 0.05
   16 G . 0.05
   17 N . 0.08
   18 K . 0.11
   19 L . 0.13
   20 Y . 0.17
   21 D . 0.28
   22 S . 0.36
   23 G . 0.35
   24 N * 0.53
   25 F * 0.50
   26 H * 0.53
   27 Q * 0.63
   28 H * 0.80
   29 Q * 0.86
