#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.28
    2 W . 0.22
    3 F . 0.22
    4 Q . 0.17
    5 N . 0.17
    6 E . 0.16
    7 R . 0.15
    8 S . 0.17
    9 R . 0.15
   10 Q . 0.17
   11 L . 0.14
   12 R . 0.16
   13 Q . 0.17
   14 H . 0.16
   15 R . 0.14
   16 R . 0.16
   17 E . 0.17
   18 S . 0.19
   19 R . 0.21
   20 P . 0.24
   21 W . 0.26
   22 P . 0.28
   23 G . 0.30
   24 R . 0.30
   25 R . 0.37
   26 G . 0.43
   27 P . 0.44
   28 P . 0.46
   29 E . 0.49
   30 G * 0.56
   31 R . 0.42
   32 R * 0.58
   33 K * 0.68
   34 R * 0.68
   35 T * 0.73
   36 A * 0.82
   37 V * 0.85
