#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.45
    2 R .   NA
    3 C .   NA
    4 H .   NA
    5 Y .   NA
    6 R .   NA
    7 H .   NA
    8 R .   NA
    9 F .   NA
   10 N .   NA
   11 N .   NA
   12 F .   NA
   13 M .   NA
   14 L .   NA
   15 Y .   NA
   16 K .   NA
   17 E .   NA
   18 D .   NA
   19 R .   NA
   20 I .   NA
   21 H .   NA
   22 I .   NA
   23 P .   NA
   24 I .   NA
   25 F .   NA
   26 H .   NA
   27 G .   NA
   28 R .   NA
   29 I .   NA
   30 F .   NA
   31 Q .   NA
   32 E .   NA
   33 S .   NA
   34 F .   NA
   35 N .   NA
   36 M .   NA
   37 S .   NA
   38 P .   NA
   39 V .   NA
   40 T .   NA
   41 T .   NA
   42 A .   NA
   43 H .   NA
   44 A ^ 0.64
