#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.34
    2 C . 0.30
    3 D . 0.15
    4 L . 0.08
    5 C . 0.06
    6 G . 0.05
    7 C . 0.04
    8 D . 0.05
    9 L . 0.04
   10 Q . 0.03
   11 E . 0.03
   12 A . 0.02
   13 N . 0.02
   14 L . 0.02
   15 R . 0.02
   16 G . 0.02
   17 S . 0.02
   18 N . 0.01
   19 M . 0.01
   20 K . 0.01
   21 G . 0.01
   22 A . 0.01
   23 I . 0.01
   24 F . 0.01
   25 E . 0.01
   26 E . 0.02
   27 M . 0.02
   28 L . 0.02
   29 T . 0.04
   30 P . 0.04
   31 L . 0.03
   32 Y . 0.07
   33 M . 0.13
   34 S . 0.23
   35 Q . 0.37
   36 S . 0.45
   37 V * 0.55
