#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.36
    2 N . 0.20
    3 T . 0.11
    4 L . 0.06
    5 V . 0.03
    6 F . 0.02
    7 T . 0.02
    8 V . 0.03
    9 D . 0.03
   10 V . 0.03
   11 K . 0.03
   12 A . 0.03
   13 N . 0.05
   14 K . 0.06
   15 H . 0.06
   16 Q . 0.06
   17 I . 0.07
   18 R . 0.07
   19 Q . 0.09
   20 A . 0.08
   21 V . 0.10
   22 K . 0.11
   23 K . 0.17
   24 L . 0.19
   25 Y . 0.24
   26 D . 0.35
