#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.20
    2 C . 0.08
    3 G . 0.04
    4 H . 0.02
    5 L . 0.01
    6 V . 0.01
    7 T . 0.01
    8 C . 0.01
    9 K . 0.01
   10 Q . 0.01
   11 C . 0.01
   12 A . 0.01
   13 E . 0.01
   14 A . 0.01
   15 V . 0.01
   16 D . 0.01
   17 R . 0.01
   18 C . 0.01
   19 P . 0.01
   20 M . 0.01
   21 C . 0.01
   22 S . 0.01
   23 A . 0.01
   24 V . 0.01
   25 I . 0.01
   26 D . 0.02
   27 F . 0.05
   28 K . 0.09
   29 Q . 0.21
   30 R . 0.44
