#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.26
    2 Q . 0.19
    3 A . 0.09
    4 F . 0.05
    5 F . 0.03
    6 L . 0.03
    7 L . 0.02
    8 V . 0.03
    9 N . 0.03
   10 G . 0.03
   11 H . 0.04
   12 S . 0.04
   13 M . 0.03
   14 V . 0.03
   15 S . 0.03
   16 V . 0.03
   17 S . 0.02
   18 T . 0.03
   19 P . 0.03
   20 I . 0.04
   21 S . 0.05
   22 E . 0.07
   23 V . 0.09
   24 Y . 0.09
   25 E . 0.13
   26 S . 0.12
   27 E . 0.24
   28 K . 0.38
   29 D * 0.53
   30 E * 0.59
   31 D * 0.70
   32 G * 0.79
