#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.54
    2 Q . 0.44
    3 F . 0.34
    4 L . 0.23
    5 A . 0.17
    6 S . 0.17
    7 Q . 0.13
    8 Q . 0.17
    9 D . 0.15
   10 L . 0.10
   11 K . 0.09
   12 D . 0.09
   13 K . 0.08
   14 L . 0.06
   15 S . 0.06
   16 P . 0.05
   17 Q . 0.04
   18 E . 0.05
   19 R . 0.05
   20 L . 0.05
   21 P . 0.05
   22 V . 0.06
   23 S . 0.05
   24 P . 0.05
   25 K . 0.07
   26 K . 0.08
   27 L . 0.10
   28 K . 0.10
   29 K . 0.13
   30 D . 0.12
   31 P . 0.13
   32 A . 0.17
   33 Q . 0.23
   34 R . 0.28
   35 W . 0.32
   36 S . 0.40
