#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 G .   NA
    3 F .   NA
    4 A .   NA
    5 E .   NA
    6 V .   NA
    7 L .   NA
    8 Q .   NA
    9 T .   NA
   10 F .   NA
   11 S .   NA
   12 T .   NA
   13 C .   NA
   14 K .   NA
   15 G .   NA
   16 M .   NA
   17 L .   NA
   18 G .   NA
   19 E .   NA
   20 I .   NA
   21 L .   NA
   22 S .   NA
   23 A .   NA
   24 F .   NA
   25 E .   NA
   26 F .   NA
   27 M .   NA
   28 D .   NA
   29 A .   NA
   30 V .   NA
   31 C .   NA
   32 M .   NA
   33 Q .   NA
   34 L .   NA
   35 V .   NA
   36 G .   NA
   37 R .   NA
   38 H .   NA
   39 L .   NA
   40 H .   NA
   41 L .   NA
   42 A .   NA
   43 S .   NA
   44 P .   NA
   45 V .   NA
   46 Q .   NA
   47 E .   NA
   48 S .   NA
   49 P .   NA
   50 F .   NA
   51 Y .   NA
   52 V .   NA
   53 L .   NA
   54 I .   NA
   55 E .   NA
   56 T .   NA
   57 S .   NA
   58 G .   NA
   59 S .   NA
   60 N .   NA
   61 A .   NA
   62 G .   NA
   63 H .   NA
   64 D .   NA
   65 A .   NA
   66 E .   NA
   67 K .   NA
   68 L .   NA
   69 G .   NA
   70 H .   NA
   71 F .   NA
   72 L .   NA
   73 E .   NA
   74 H .   NA
   75 A .   NA
   76 L .   NA
   77 G .   NA
   78 S .   NA
   79 G .   NA
   80 L .   NA
   81 V .   NA
   82 T .   NA
   83 D .   NA
   84 G .   NA
   85 T .   NA
   86 M .   NA
   87 A .   NA
   88 T .   NA
   89 D .   NA
   90 Q .   NA
   91 R .   NA
   92 K .   NA
   93 V .   NA
   94 K .   NA
   95 M .   NA
   96 L .   NA
   97 W .   NA
   98 A .   NA
   99 L .   NA
  100 R .   NA
  101 E .   NA
  102 R .   NA
  103 I .   NA
  104 T .   NA
  105 E .   NA
  106 A .   NA
  107 L .   NA
  108 S .   NA
  109 R .   NA
  110 D .   NA
  111 G .   NA
  112 Y .   NA
  113 V .   NA
  114 Y .   NA
  115 K .   NA
  116 Y .   NA
  117 D .   NA
  118 L .   NA
  119 S .   NA
  120 L .   NA
