#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.70
    2 P * 0.51
    3 H . 0.39
    4 R . 0.22
    5 Y . 0.12
    6 R . 0.08
    7 P . 0.05
    8 G . 0.06
    9 T . 0.04
   10 V . 0.04
   11 A . 0.02
   12 L . 0.02
   13 R . 0.02
   14 E . 0.02
   15 I . 0.02
   16 R . 0.02
   17 R . 0.02
   18 Y . 0.02
   19 Q . 0.03
   20 K . 0.04
   21 S . 0.04
   22 T . 0.05
   23 E . 0.08
   24 L . 0.12
   25 L . 0.11
   26 I . 0.13
   27 R . 0.22
