#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 D .   NA
    3 L .   NA
    4 E .   NA
    5 F .   NA
    6 K .   NA
    7 F .   NA
    8 L .   NA
    9 D .   NA
   10 D .   NA
   11 P .   NA
   12 T .   NA
   13 R .   NA
   14 Y .   NA
   15 I .   NA
   16 S .   NA
   17 P .   NA
   18 D .   NA
   19 C .   NA
   20 L .   NA
   21 A .   NA
   22 D .   NA
   23 L .   NA
   24 Y .   NA
   25 K .   NA
   26 S .   NA
   27 F .   NA
   28 I .   NA
