#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.32
    2 C . 0.17
    3 P . 0.11
    4 F . 0.09
    5 M . 0.09
    6 E . 0.11
    7 T . 0.12
    8 S . 0.13
    9 A . 0.09
   10 K . 0.08
   11 N . 0.07
   12 K . 0.07
   13 A . 0.06
   14 S . 0.05
   15 V . 0.03
   16 D . 0.02
   17 E . 0.02
   18 L . 0.02
   19 F . 0.01
   20 A . 0.01
   21 E . 0.02
   22 I . 0.01
   23 V . 0.01
   24 R . 0.02
   25 Q . 0.05
   26 M . 0.08
   27 N . 0.15
   28 Y . 0.30
