#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.31
    2 N . 0.18
    3 S . 0.09
    4 I . 0.05
    5 R . 0.03
    6 V . 0.02
    7 D . 0.02
    8 S . 0.02
    9 G . 0.01
   10 C . 0.01
   11 W . 0.01
   12 M . 0.01
   13 L . 0.01
   14 Y . 0.01
   15 E . 0.01
   16 R . 0.01
   17 P . 0.01
   18 N . 0.01
   19 Y . 0.01
   20 Q . 0.01
   21 G . 0.01
   22 H . 0.01
   23 Q . 0.02
   24 Y . 0.02
   25 F . 0.01
   26 L . 0.01
   27 R . 0.02
   28 R . 0.05
   29 G . 0.10
   30 K . 0.17
   31 Y . 0.28
