#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.24
    2 K . 0.14
    3 A . 0.08
    4 L . 0.06
    5 Q . 0.03
    6 L . 0.03
    7 N . 0.02
    8 E . 0.03
    9 L . 0.03
   10 T . 0.02
   11 M . 0.02
   12 D . 0.02
   13 D . 0.02
   14 D . 0.02
   15 T . 0.01
   16 A . 0.02
   17 V . 0.02
   18 L . 0.01
   19 V . 0.02
   20 I . 0.03
   21 D . 0.06
   22 N . 0.13
   23 G . 0.29
   24 S . 0.47
