#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.51
    2 D . 0.37
    3 K . 0.24
    4 K . 0.12
    5 A . 0.06
    6 E . 0.05
    7 I . 0.04
    8 D . 0.04
    9 I . 0.02
   10 L . 0.02
   11 A . 0.02
   12 A . 0.02
   13 E . 0.02
   14 Y . 0.02
   15 I . 0.02
   16 S . 0.02
   17 T . 0.03
   18 V . 0.03
   19 K . 0.03
   20 T . 0.05
   21 L . 0.07
   22 S . 0.08
   23 P . 0.08
   24 D . 0.06
   25 Q . 0.06
   26 R . 0.07
   27 V . 0.06
   28 E . 0.06
   29 R . 0.07
   30 L . 0.06
   31 Q . 0.04
   32 K . 0.04
   33 I . 0.03
   34 Q . 0.03
   35 N . 0.03
   36 A . 0.03
   37 Y . 0.04
   38 S . 0.04
   39 K . 0.05
   40 C . 0.06
   41 K . 0.09
   42 E . 0.11
   43 Y . 0.11
   44 S . 0.20
   45 D . 0.28
   46 D . 0.36
   47 K . 0.39
   48 V . 0.44
   49 Q * 0.55
