#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.70
    2 H * 0.62
    3 S * 0.51
    4 S . 0.32
    5 L . 0.18
    6 A . 0.15
    7 P . 0.10
    8 T . 0.11
    9 P . 0.08
   10 Q . 0.08
   11 L . 0.06
   12 G . 0.04
   13 G . 0.04
   14 H . 0.03
   15 W . 0.03
   16 P . 0.03
   17 P . 0.04
   18 T . 0.05
   19 G . 0.07
   20 I . 0.04
   21 T . 0.05
   22 P . 0.07
   23 L . 0.14
   24 N . 0.22
   25 P . 0.33
   26 L . 0.46
