#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.66
    2 H . 0.49
    3 N . 0.43
    4 H . 0.32
    5 D . 0.18
    6 A . 0.09
    7 L . 0.05
    8 L . 0.04
    9 K . 0.03
   10 N . 0.02
   11 Y . 0.01
   12 G . 0.01
   13 L . 0.01
   14 L . 0.01
   15 Y . 0.01
   16 C . 0.01
   17 F . 0.01
   18 R . 0.01
   19 K . 0.01
   20 D . 0.01
   21 M . 0.01
   22 D . 0.01
   23 K . 0.01
   24 V . 0.01
   25 E . 0.01
   26 T . 0.01
   27 F . 0.01
   28 L . 0.01
   29 R . 0.01
   30 M . 0.01
   31 V . 0.01
   32 Q . 0.01
   33 C . 0.01
   34 R . 0.01
   35 S . 0.02
   36 V . 0.02
   37 E . 0.03
   38 G . 0.06
   39 S . 0.10
   40 C . 0.12
   41 G . 0.17
   42 F . 0.27
