#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.20
    2 W . 0.10
    3 E . 0.12
    4 G . 0.09
    5 Y . 0.05
    6 T . 0.04
    7 G . 0.03
    8 E . 0.04
    9 N . 0.03
   10 S . 0.05
   11 P . 0.05
   12 L . 0.05
   13 Y . 0.06
   14 K . 0.06
   15 Y . 0.07
   16 P . 0.07
   17 T . 0.08
   18 D . 0.09
   19 T . 0.07
   20 G . 0.06
   21 S . 0.05
   22 N . 0.04
   23 A . 0.03
   24 Y . 0.02
   25 L . 0.02
   26 N . 0.01
   27 V . 0.01
   28 D . 0.01
   29 Y . 0.01
   30 V . 0.01
   31 M . 0.01
   32 N . 0.01
   33 Y . 0.01
   34 W . 0.02
   35 K . 0.03
   36 D . 0.09
