#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 V * 0.77
    3 G * 0.71
    4 M * 0.59
    5 G * 0.59
    6 Q * 0.58
    7 K . 0.44
    8 D . 0.48
    9 S . 0.36
   10 Y . 0.35
   11 V . 0.30
   12 G . 0.30
   13 D . 0.27
   14 E . 0.20
   15 A . 0.15
   16 Q . 0.11
   17 S . 0.09
   18 K . 0.06
   19 R . 0.04
   20 G . 0.03
   21 I . 0.03
   22 L . 0.02
   23 T . 0.02
   24 L . 0.01
   25 K . 0.01
   26 Y . 0.01
   27 P . 0.01
   28 I . 0.02
   29 E . 0.02
   30 H . 0.03
   31 G . 0.02
   32 I . 0.03
   33 V . 0.04
   34 T . 0.07
   35 N . 0.11
   36 W . 0.16
   37 D . 0.25
