#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.75
    2 T * 0.64
    3 R * 0.58
    4 Q . 0.45
    5 P . 0.30
    6 S . 0.21
    7 D . 0.14
    8 F . 0.17
    9 S . 0.11
   10 I . 0.08
   11 F . 0.06
   12 S . 0.03
   13 P . 0.03
   14 P . 0.03
   15 F . 0.03
   16 P . 0.03
   17 L . 0.03
   18 F . 0.04
   19 Y . 0.05
   20 S . 0.10
   21 T . 0.12
   22 K . 0.13
   23 P . 0.10
   24 P . 0.12
   25 L . 0.14
   26 S . 0.20
   27 S . 0.36
   28 W . 0.39
   29 P . 0.45
