#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.47
    2 V . 0.28
    3 M . 0.20
    4 T . 0.12
    5 L . 0.09
    6 N . 0.09
    7 E . 0.06
    8 H . 0.07
    9 A . 0.04
   10 A . 0.03
   11 F . 0.03
   12 K . 0.03
   13 H . 0.03
   14 L . 0.03
   15 F . 0.04
   16 N . 0.04
   17 K . 0.04
   18 A . 0.04
   19 H . 0.05
   20 L . 0.07
   21 A . 0.08
   22 P . 0.09
   23 P . 0.11
   24 L . 0.11
   25 I . 0.18
   26 H . 0.19
   27 L . 0.28
   28 T . 0.32
   29 L . 0.37
   30 S . 0.46
