#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.68
    2 E ^ 0.68
    3 K .   NA
    4 D .   NA
    5 L .   NA
    6 E .   NA
    7 E .   NA
    8 D .   NA
    9 R .   NA
   10 E .   NA
   11 E .   NA
   12 N .   NA
   13 P .   NA
   14 G .   NA
   15 L .   NA
   16 T .   NA
   17 S .   NA
   18 P - 0.08
   19 E .   NA
   20 P - 0.20
   21 Q .   NA
   22 L .   NA
   23 P .   NA
   24 N ^ 0.99
   25 S ^ 0.99
   26 P ^ 0.98
   27 T ^ 0.97
