#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.21
    2 M . 0.11
    3 V . 0.06
    4 P . 0.04
    5 F . 0.03
    6 C . 0.03
    7 S . 0.04
    8 G . 0.06
    9 H . 0.06
   10 P . 0.06
   11 K . 0.05
   12 G . 0.04
   13 P . 0.04
   14 P . 0.04
   15 A . 0.03
   16 G . 0.02
   17 F . 0.02
   18 P . 0.02
   19 C . 0.01
   20 V . 0.02
   21 S . 0.02
   22 E . 0.01
   23 T . 0.01
   24 T . 0.02
   25 F . 0.04
   26 D . 0.07
   27 V . 0.11
   28 F . 0.17
