#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.66
    2 P . 0.37
    3 S . 0.36
    4 E . 0.23
    5 K . 0.13
    6 T . 0.09
    7 F . 0.06
    8 K . 0.08
    9 Q . 0.06
   10 R . 0.05
   11 R . 0.03
   12 T . 0.03
   13 F . 0.02
   14 E . 0.02
   15 Q . 0.02
   16 R . 0.02
   17 V . 0.02
   18 E . 0.02
   19 D . 0.02
   20 V . 0.03
   21 R . 0.04
   22 L . 0.05
   23 I . 0.07
   24 R . 0.06
   25 E . 0.10
   26 Q . 0.19
   27 H . 0.33
   28 P . 0.45
   29 T * 0.55
   30 K * 0.65
