#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.46
    2 A . 0.22
    3 C . 0.21
    4 V . 0.15
    5 T . 0.08
    6 K . 0.05
    7 L . 0.05
    8 F . 0.08
    9 P . 0.05
   10 T . 0.05
   11 R . 0.05
   12 S . 0.05
   13 H . 0.05
   14 T . 0.06
   15 V . 0.07
   16 A . 0.08
   17 A . 0.07
   18 Q . 0.06
   19 G . 0.06
   20 G . 0.06
   21 I . 0.07
   22 N . 0.06
   23 A . 0.06
   24 A . 0.06
   25 L . 0.06
   26 G . 0.06
   27 N . 0.06
   28 M . 0.06
   29 E . 0.06
   30 E . 0.05
   31 D . 0.05
   32 N . 0.05
   33 W . 0.05
   34 R . 0.03
   35 W . 0.03
   36 H . 0.04
   37 F . 0.05
   38 Y . 0.09
   39 D . 0.15
   40 T . 0.24
