#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.31
    2 H . 0.20
    3 F . 0.12
    4 L . 0.06
    5 L . 0.04
    6 H . 0.04
    7 R . 0.03
    8 E . 0.03
    9 G . 0.02
   10 K . 0.02
   11 F . 0.01
   12 K . 0.01
   13 D . 0.02
   14 T . 0.02
   15 L . 0.02
   16 H . 0.03
   17 L . 0.04
   18 I . 0.05
   19 G . 0.03
   20 E . 0.06
   21 H . 0.11
   22 H . 0.23
   23 D . 0.36
   24 G . 0.48
   25 V * 0.53
