#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.14
    2 R . 0.08
    3 K . 0.04
    4 F . 0.03
    5 D . 0.02
    6 L . 0.02
    7 G . 0.02
    8 Q . 0.02
    9 D . 0.02
   10 V . 0.01
   11 I . 0.01
   12 D . 0.01
   13 F . 0.01
   14 T . 0.01
   15 G . 0.01
   16 H . 0.01
   17 A . 0.01
   18 L . 0.01
   19 A . 0.01
   20 L . 0.01
   21 Y . 0.01
   22 R . 0.01
   23 T . 0.01
   24 D . 0.01
   25 D . 0.02
   26 Y . 0.03
   27 L . 0.06
   28 D . 0.05
   29 Q . 0.13
   30 P . 0.15
   31 C . 0.25
   32 L . 0.27
   33 E . 0.38
   34 T * 0.56
