#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.25
    2 L . 0.16
    3 A . 0.09
    4 M . 0.05
    5 Q . 0.04
    6 T . 0.03
    7 Y . 0.02
    8 E . 0.02
    9 M . 0.01
   10 V . 0.01
   11 D . 0.01
   12 K . 0.01
   13 H . 0.01
   14 I . 0.01
   15 R . 0.01
   16 R . 0.02
   17 L . 0.02
   18 D . 0.02
   19 A . 0.03
   20 D . 0.04
   21 L . 0.05
   22 A . 0.05
   23 R . 0.05
   24 F . 0.07
   25 E . 0.11
   26 A . 0.16
   27 D . 0.20
   28 L . 0.25
   29 K . 0.32
