#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.57
    2 L . 0.42
    3 N . 0.32
    4 Q . 0.25
    5 E . 0.20
    6 T . 0.12
    7 S . 0.08
    8 T . 0.09
    9 F . 0.06
   10 H . 0.03
   11 S . 0.02
   12 L . 0.02
   13 K . 0.01
   14 D . 0.01
   15 Y . 0.01
   16 V . 0.01
   17 S . 0.01
   18 V . 0.01
   19 R . 0.01
   20 K . 0.01
   21 R . 0.01
   22 I . 0.01
   23 I . 0.01
   24 T . 0.02
   25 I . 0.01
   26 Q . 0.02
   27 Y . 0.03
   28 Q . 0.07
   29 K . 0.13
   30 M . 0.22
   31 P . 0.39
