#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.34
    2 V .   NA
    3 F .   NA
    4 L .   NA
    5 G .   NA
    6 I .   NA
    7 L .   NA
    8 P .   NA
    9 K .   NA
   10 C .   NA
   11 M .   NA
   12 T .   NA
   13 K .   NA
   14 E .   NA
   15 L .   NA
   16 P .   NA
   17 P .   NA
   18 I .   NA
   19 G .   NA
   20 N ^ 0.98
   21 S ^ 0.99
   22 N ^ 1.00
   23 T ^ 1.00
   24 G ^ 0.99
   25 E ^ 0.99
