#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.55
    2 Q . 0.48
    3 R . 0.38
    4 Q . 0.23
    5 V . 0.17
    6 T . 0.13
    7 R . 0.13
    8 E . 0.23
    9 E . 0.22
   10 A . 0.17
   11 E . 0.10
   12 K . 0.09
   13 L . 0.08
   14 S . 0.08
   15 A . 0.07
   16 D . 0.07
   17 C . 0.06
   18 G . 0.08
   19 M . 0.10
   20 K . 0.07
   21 Y . 0.10
   22 I . 0.13
   23 E . 0.18
   24 T . 0.26
   25 S . 0.36
   26 A . 0.50
