#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.25
    2 R . 0.13
    3 C . 0.12
    4 P . 0.09
    5 E . 0.05
    6 A . 0.03
    7 L . 0.02
    8 F . 0.02
    9 Q . 0.02
   10 P . 0.01
   11 S . 0.01
   12 F . 0.01
   13 L . 0.01
   14 G . 0.01
   15 M . 0.01
   16 E . 0.01
   17 S . 0.02
   18 C . 0.01
   19 G . 0.01
   20 I . 0.01
   21 H . 0.01
   22 E . 0.01
   23 T . 0.01
   24 T . 0.01
   25 F . 0.01
   26 N . 0.01
   27 S . 0.01
   28 I . 0.01
   29 M . 0.01
   30 K . 0.01
   31 C . 0.01
   32 D . 0.01
   33 V . 0.01
   34 D . 0.01
   35 I . 0.01
   36 R . 0.01
   37 K . 0.02
   38 D . 0.03
   39 L . 0.05
   40 Y . 0.05
   41 A . 0.10
   42 N . 0.14
   43 S . 0.20
   44 V . 0.29
   45 L . 0.30
   46 S . 0.36
