#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.20
    2 D .   NA
    3 K .   NA
    4 K .   NA
    5 A .   NA
    6 E .   NA
    7 I .   NA
    8 D .   NA
    9 I .   NA
   10 L .   NA
   11 A .   NA
   12 A .   NA
   13 E .   NA
   14 Y .   NA
   15 I .   NA
   16 S .   NA
   17 T .   NA
   18 V .   NA
   19 K .   NA
   20 T .   NA
   21 L .   NA
   22 S .   NA
   23 P .   NA
   24 D .   NA
   25 Q .   NA
   26 R .   NA
   27 V .   NA
   28 E .   NA
   29 R .   NA
   30 L .   NA
   31 Q .   NA
   32 K .   NA
   33 I .   NA
   34 Q .   NA
   35 N .   NA
   36 A .   NA
   37 Y .   NA
   38 S .   NA
   39 K .   NA
   40 C .   NA
   41 K .   NA
   42 E .   NA
   43 Y .   NA
   44 S .   NA
   45 D .   NA
   46 D .   NA
   47 K .   NA
   48 V .   NA
   49 Q ^ 0.80
