#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.42
    2 N . 0.29
    3 L . 0.19
    4 E . 0.11
    5 F . 0.07
    6 V . 0.06
    7 D . 0.05
    8 S . 0.07
    9 S . 0.06
   10 L . 0.04
   11 K . 0.04
   12 S . 0.04
   13 M . 0.05
   14 M . 0.06
   15 E . 0.06
   16 F . 0.09
   17 S . 0.13
   18 S . 0.16
   19 T . 0.18
   20 R . 0.21
   21 H . 0.21
   22 S . 0.17
   23 I . 0.22
   24 T . 0.25
   25 G . 0.36
   26 E . 0.37
   27 V . 0.47
   28 I . 0.45
