#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.27
    2 M . 0.25
    3 N . 0.12
    4 R . 0.07
    5 Q . 0.04
    6 F . 0.02
    7 R . 0.02
    8 N . 0.02
    9 C . 0.02
   10 I . 0.01
   11 L . 0.01
   12 Q . 0.01
   13 L . 0.01
   14 F . 0.02
   15 G . 0.03
   16 K . 0.05
   17 K . 0.06
   18 V . 0.08
   19 D . 0.08
   20 D . 0.10
   21 G . 0.13
   22 S . 0.14
   23 E . 0.16
   24 L . 0.19
   25 S . 0.21
   26 S . 0.27
   27 A . 0.29
   28 S . 0.39
   29 K . 0.36
   30 T . 0.36
   31 E . 0.42
   32 V . 0.44
   33 S . 0.48
   34 S . 0.48
   35 V * 0.62
   36 S . 0.43
   37 S * 0.51
   38 V * 0.66
   39 S * 0.77
   40 P * 0.83
