#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.35
    2 Y . 0.24
    3 E . 0.16
    4 V . 0.12
    5 F . 0.12
    6 A . 0.10
    7 R . 0.09
    8 E . 0.10
    9 A . 0.08
   10 V . 0.07
   11 G . 0.05
   12 A . 0.03
   13 V . 0.02
   14 Q . 0.02
   15 L . 0.02
   16 G . 0.02
   17 A . 0.02
   18 C . 0.02
   19 F . 0.02
   20 L . 0.02
   21 E . 0.02
   22 M . 0.02
   23 R . 0.02
   24 T . 0.02
   25 L . 0.02
   26 V . 0.02
   27 E . 0.02
   28 L . 0.03
   29 G . 0.02
   30 P . 0.03
   31 W . 0.03
   32 A . 0.05
   33 G . 0.08
   34 D . 0.14
   35 F . 0.21
   36 G . 0.22
   37 P . 0.31
