#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.64
    2 E * 0.59
    3 S . 0.48
    4 G . 0.37
    5 E . 0.27
    6 L . 0.20
    7 D . 0.16
    8 P . 0.16
    9 E . 0.13
   10 R . 0.10
   11 M . 0.08
   12 G . 0.06
   13 S . 0.05
   14 G . 0.05
   15 I . 0.04
   16 Q . 0.03
   17 Y . 0.04
   18 G . 0.06
   19 D . 0.07
   20 A . 0.10
   21 A . 0.13
   22 L . 0.12
   23 R . 0.08
   24 Q . 0.14
   25 L . 0.21
   26 R . 0.31
   27 S . 0.45
   28 P * 0.60
   29 R * 0.68
