#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.29
    2 I . 0.22
    3 F . 0.20
    4 S . 0.17
    5 V . 0.09
    6 G . 0.06
    7 P . 0.05
    8 V . 0.05
    9 S . 0.04
   10 P . 0.03
   11 S . 0.03
   12 R . 0.02
   13 R . 0.02
   14 W . 0.01
   15 S . 0.01
   16 Y . 0.01
   17 R . 0.01
   18 C . 0.01
   19 Y . 0.01
   20 A . 0.02
   21 Y . 0.04
   22 D . 0.03
   23 S . 0.08
   24 N . 0.11
   25 S . 0.17
   26 P . 0.24
   27 Y . 0.33
   28 V . 0.40
