#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.42
    2 E . 0.30
    3 S . 0.18
    4 C . 0.09
    5 P . 0.05
    6 A . 0.03
    7 L . 0.02
    8 Q . 0.02
    9 C . 0.01
   10 C . 0.01
   11 E . 0.01
   12 G . 0.01
   13 Y . 0.01
   14 R . 0.01
   15 M . 0.01
   16 C . 0.02
   17 A . 0.02
   18 S . 0.03
   19 F . 0.03
   20 D . 0.04
   21 S . 0.05
   22 L . 0.06
   23 P . 0.08
   24 P . 0.09
   25 C . 0.13
   26 C . 0.11
   27 C . 0.08
   28 D . 0.10
   29 I . 0.10
   30 N . 0.15
   31 E . 0.20
   32 G . 0.31
   33 L . 0.39
