#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.47
    2 V . 0.30
    3 R . 0.20
    4 N . 0.16
    5 D . 0.10
    6 E . 0.07
    7 E . 0.05
    8 L . 0.06
    9 N . 0.03
   10 K . 0.02
   11 L . 0.02
   12 L . 0.02
   13 G . 0.01
   14 G . 0.02
   15 V . 0.03
   16 T . 0.03
   17 I . 0.05
   18 A . 0.07
   19 Q . 0.09
   20 G . 0.05
   21 G . 0.09
   22 V . 0.11
   23 L . 0.18
   24 P . 0.26
   25 N . 0.35
   26 I . 0.45
