#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 D .   NA
    3 T .   NA
    4 I .   NA
    5 E .   NA
    6 V .   NA
    7 F .   NA
    8 P .   NA
    9 T .   NA
   10 K .   NA
   11 S .   NA
   12 A .   NA
   13 R .   NA
   14 G .   NA
   15 N .   NA
   16 R .   NA
   17 V .   NA
   18 S .   NA
   19 C .   NA
   20 M .   NA
   21 Y .   NA
   22 V .   NA
   23 R .   NA
   24 C .   NA
   25 V .   NA
   26 P .   NA
   27 G .   NA
   28 A .   NA
   29 R .   NA
   30 Y .   NA
