#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.59
    2 R * 0.53
    3 N . 0.39
    4 A . 0.26
    5 Q . 0.21
    6 L . 0.17
    7 K . 0.11
    8 G . 0.13
    9 A . 0.11
   10 L . 0.10
   11 H . 0.09
   12 R . 0.09
   13 A . 0.08
   14 L . 0.06
   15 Q . 0.07
   16 R . 0.08
   17 K . 0.08
   18 R . 0.12
   19 S . 0.11
   20 M . 0.10
   21 R . 0.08
   22 T . 0.08
   23 V . 0.08
   24 Y . 0.06
   25 G . 0.10
   26 L . 0.12
   27 C . 0.13
   28 L . 0.18
