#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.30
    2 K . 0.13
    3 F . 0.06
    4 L . 0.04
    5 V . 0.03
    6 P . 0.02
    7 D . 0.02
    8 H . 0.02
    9 V . 0.01
   10 N . 0.01
   11 M . 0.01
   12 S . 0.01
   13 E . 0.01
   14 L . 0.01
   15 I . 0.01
   16 K . 0.01
   17 I . 0.01
   18 I . 0.01
   19 R . 0.01
   20 R . 0.01
   21 R . 0.02
   22 L . 0.05
   23 Q . 0.08
   24 L . 0.16
   25 N . 0.28
