#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.23
    2 S . 0.09
    3 I . 0.06
    4 M . 0.03
    5 N . 0.02
    6 V . 0.02
    7 N . 0.01
    8 V . 0.02
    9 K . 0.01
   10 G . 0.01
   11 T . 0.01
   12 Q . 0.01
   13 L . 0.01
   14 L . 0.01
   15 L . 0.01
   16 E . 0.01
   17 A . 0.01
   18 C . 0.01
   19 V . 0.01
   20 Q . 0.01
   21 A . 0.01
   22 S . 0.01
   23 V . 0.01
   24 P . 0.01
   25 V . 0.01
   26 F . 0.01
   27 I . 0.02
   28 Y . 0.02
   29 T . 0.03
   30 S . 0.03
   31 S . 0.04
   32 I . 0.05
   33 E . 0.05
   34 V . 0.06
   35 A . 0.08
   36 G . 0.08
   37 P . 0.07
   38 N . 0.06
   39 S . 0.05
   40 Y . 0.04
   41 K . 0.06
   42 E . 0.06
   43 I . 0.09
   44 I . 0.11
   45 Q . 0.13
   46 N . 0.18
   47 G . 0.20
   48 H . 0.28
   49 E . 0.38
   50 E . 0.46
   51 E . 0.45
   52 P * 0.51
   53 L * 0.56
   54 E * 0.65
