#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.33
    2 Q . 0.12
    3 V . 0.06
    4 Q . 0.03
    5 I . 0.02
    6 R . 0.02
    7 R . 0.02
    8 I . 0.02
    9 S . 0.02
   10 S . 0.02
   11 L . 0.03
   12 E . 0.03
   13 R . 0.04
   14 A . 0.05
   15 A . 0.06
   16 E . 0.10
   17 H . 0.15
   18 V . 0.17
   19 Q . 0.16
   20 S . 0.17
   21 C . 0.19
   22 R . 0.22
   23 S . 0.28
   24 S . 0.26
   25 A . 0.27
   26 G . 0.21
   27 C . 0.22
   28 A . 0.25
   29 P . 0.28
   30 D . 0.28
   31 T . 0.21
   32 S . 0.20
   33 L . 0.15
   34 R . 0.12
   35 F . 0.09
   36 S . 0.09
   37 I . 0.09
   38 K . 0.06
   39 K . 0.05
   40 E . 0.04
   41 T . 0.05
   42 E . 0.05
   43 V . 0.05
   44 L . 0.05
   45 K . 0.07
   46 T . 0.09
   47 L . 0.14
   48 S . 0.20
