#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.52
    2 S . 0.35
    3 G . 0.17
    4 L . 0.13
    5 I . 0.07
    6 Y . 0.06
    7 E . 0.04
    8 E . 0.05
    9 T . 0.04
   10 R . 0.02
   11 G . 0.02
   12 V . 0.01
   13 L . 0.01
   14 K . 0.01
   15 V . 0.01
   16 F . 0.01
   17 L . 0.01
   18 E . 0.01
   19 N . 0.01
   20 V . 0.01
   21 I . 0.01
   22 R . 0.01
   23 D . 0.01
   24 A . 0.01
   25 V . 0.01
   26 T . 0.01
   27 Y . 0.02
   28 T . 0.02
   29 E . 0.03
   30 H . 0.04
   31 A . 0.04
   32 K . 0.04
   33 R . 0.04
   34 K . 0.05
   35 T . 0.06
   36 V . 0.07
   37 T . 0.08
   38 A . 0.06
   39 M . 0.05
   40 D . 0.05
   41 V . 0.07
   42 V . 0.09
   43 Y . 0.14
   44 A . 0.27
