#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.42
    2 P . 0.15
    3 A . 0.06
    4 C . 0.03
    5 C . 0.02
    6 S . 0.01
    7 C . 0.01
    8 S . 0.01
    9 D . 0.01
   10 V . 0.01
   11 F . 0.01
   12 L . 0.01
   13 Y . 0.01
   14 E . 0.01
   15 T . 0.01
   16 N . 0.01
   17 K . 0.01
   18 V . 0.02
   19 A . 0.02
   20 R . 0.03
   21 I . 0.04
   22 Q . 0.03
   23 S . 0.05
   24 I . 0.09
   25 N . 0.18
   26 Y . 0.30
   27 G . 0.43
   28 T * 0.52
