#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.28
    2 Y . 0.14
    3 L . 0.10
    4 S . 0.07
    5 Y . 0.05
    6 E . 0.03
    7 R . 0.03
    8 A . 0.02
    9 K . 0.02
   10 E . 0.01
   11 I . 0.01
   12 W . 0.01
   13 E . 0.01
   14 I . 0.01
   15 T . 0.01
   16 E . 0.01
   17 T . 0.01
   18 F . 0.01
   19 K . 0.01
   20 S . 0.01
   21 R . 0.01
   22 I . 0.01
   23 S . 0.01
   24 K . 0.01
   25 L . 0.01
   26 E . 0.01
   27 M . 0.02
   28 L . 0.02
   29 Q . 0.02
   30 Q . 0.02
   31 V . 0.02
   32 T . 0.02
   33 Q . 0.02
   34 L . 0.03
   35 E . 0.02
   36 A . 0.03
   37 A . 0.03
   38 E . 0.03
   39 H . 0.03
   40 L . 0.03
   41 Q . 0.03
   42 S . 0.03
   43 R . 0.04
   44 P . 0.03
   45 P . 0.03
   46 Q . 0.02
   47 M . 0.02
   48 L . 0.03
   49 F . 0.04
   50 K . 0.07
   51 F . 0.08
   52 L . 0.21
