#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.15
    2 V . 0.06
    3 S . 0.02
    4 I . 0.01
    5 L . 0.01
    6 C . 0.01
    7 C . 0.01
    8 K . 0.01
    9 F . 0.01
   10 C . 0.01
   11 K . 0.01
   12 Q . 0.01
   13 V . 0.01
   14 L . 0.01
   15 S . 0.01
   16 S . 0.01
   17 R . 0.01
   18 G . 0.01
   19 M . 0.01
   20 K . 0.01
   21 A . 0.01
   22 V . 0.01
   23 L . 0.01
   24 L . 0.01
   25 A . 0.01
   26 D . 0.01
   27 T . 0.01
   28 E . 0.01
   29 I . 0.01
   30 D . 0.01
   31 L . 0.01
   32 F . 0.02
   33 S . 0.02
   34 T . 0.02
   35 D . 0.02
   36 I . 0.02
   37 P . 0.03
   38 P . 0.03
   39 T . 0.04
   40 N . 0.04
   41 A . 0.04
   42 V . 0.04
   43 D . 0.04
   44 F . 0.04
   45 T . 0.04
   46 G . 0.05
   47 R . 0.07
   48 C . 0.10
   49 Y . 0.16
   50 F . 0.25
   51 T . 0.29
