#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.93
    2 G ^ 0.93
    3 T ^ 0.96
    4 H ^ 0.98
    5 H ^ 0.97
    6 K .   NA
    7 Q .   NA
    8 K .   NA
    9 L .   NA
   10 H .   NA
   11 R .   NA
   12 C .   NA
   13 E .   NA
   14 A .   NA
   15 W .   NA
   16 G .   NA
   17 N .   NA
   18 K .   NA
   19 L .   NA
   20 Y .   NA
   21 D .   NA
   22 S .   NA
   23 G .   NA
   24 N ^ 0.99
   25 F ^ 0.97
   26 H ^ 0.99
   27 Q ^ 0.99
   28 H ^ 0.98
   29 Q ^ 0.98
