#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.76
    2 S * 0.62
    3 Q * 0.55
    4 S . 0.46
    5 M . 0.35
    6 E . 0.26
    7 Q . 0.17
    8 G . 0.21
    9 F . 0.15
   10 P . 0.09
   11 R . 0.05
   12 L . 0.04
   13 I . 0.03
   14 A . 0.02
   15 D . 0.03
   16 D . 0.03
   17 F . 0.03
   18 P . 0.05
   19 G . 0.04
   20 V . 0.07
   21 E . 0.13
   22 P . 0.28
   23 K . 0.28
   24 V . 0.35
   25 D . 0.44
