#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 E .   NA
    3 S .   NA
    4 C .   NA
    5 P .   NA
    6 A .   NA
    7 L .   NA
    8 Q .   NA
    9 C .   NA
   10 C .   NA
   11 E .   NA
   12 G .   NA
   13 Y .   NA
   14 R .   NA
   15 M .   NA
   16 C .   NA
   17 A .   NA
   18 S .   NA
   19 F .   NA
   20 D .   NA
   21 S .   NA
   22 L .   NA
   23 P .   NA
   24 P .   NA
   25 C .   NA
   26 C .   NA
   27 C .   NA
   28 D .   NA
   29 I .   NA
   30 N .   NA
   31 E .   NA
   32 G .   NA
   33 L .   NA
