#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.53
    2 P . 0.27
    3 S . 0.13
    4 L . 0.09
    5 V . 0.05
    6 P . 0.03
    7 E . 0.03
    8 A . 0.04
    9 I . 0.03
   10 Q . 0.02
   11 G . 0.03
   12 G . 0.03
   13 T . 0.03
   14 F . 0.04
   15 G . 0.04
   16 F . 0.04
   17 N . 0.06
   18 S . 0.08
   19 S . 0.10
   20 A . 0.09
   21 N . 0.11
   22 V . 0.15
   23 P . 0.10
   24 T . 0.14
   25 E . 0.15
   26 G . 0.19
   27 F . 0.19
   28 Q . 0.23
   29 F . 0.34
