#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.16
    2 E . 0.08
    3 Y . 0.04
    4 L . 0.02
    5 D . 0.02
    6 H . 0.02
    7 T . 0.01
    8 A . 0.01
    9 D . 0.01
   10 V . 0.01
   11 Q . 0.01
   12 L . 0.01
   13 H . 0.01
   14 A . 0.01
   15 W . 0.01
   16 G . 0.01
   17 D . 0.01
   18 T . 0.01
   19 L . 0.01
   20 E . 0.01
   21 E . 0.01
   22 A . 0.01
   23 F . 0.01
   24 E . 0.01
   25 Q . 0.02
   26 C . 0.04
   27 A . 0.06
   28 M . 0.12
   29 A . 0.26
