#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.65
    2 K . 0.43
    3 A . 0.34
    4 N . 0.29
    5 R . 0.21
    6 E . 0.18
    7 K . 0.14
    8 M . 0.17
    9 T . 0.09
   10 Q . 0.06
   11 I . 0.06
   12 M . 0.05
   13 F . 0.04
   14 E . 0.04
   15 T . 0.04
   16 F . 0.03
   17 N . 0.03
   18 T . 0.04
   19 P . 0.04
   20 A . 0.03
   21 M . 0.03
   22 Y . 0.03
   23 V . 0.05
   24 A . 0.08
   25 I . 0.14
   26 Q . 0.22
