#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.41
    2 T - 0.35
    3 K .   NA
    4 A .   NA
    5 F .   NA
    6 L .   NA
    7 D .   NA
    8 N .   NA
    9 P .   NA
   10 G .   NA
   11 I .   NA
   12 L .   NA
   13 S .   NA
   14 E .   NA
   15 L .   NA
   16 C .   NA
   17 G .   NA
   18 T .   NA
   19 L .   NA
   20 S .   NA
   21 R .   NA
   22 L .   NA
   23 A .   NA
   24 I .   NA
   25 R .   NA
   26 N .   NA
   27 E .   NA
   28 F .   NA
   29 C .   NA
   30 Q .   NA
   31 E .   NA
   32 V .   NA
   33 V .   NA
   34 D .   NA
   35 L .   NA
   36 G .   NA
   37 G .   NA
   38 L .   NA
   39 S .   NA
   40 I .   NA
   41 L .   NA
   42 V .   NA
   43 S .   NA
   44 L .   NA
   45 L .   NA
   46 A .   NA
   47 D .   NA
   48 C .   NA
   49 N .   NA
   50 D .   NA
   51 H .   NA
   52 Q .   NA
   53 M .   NA
   54 R .   NA
   55 D .   NA
   56 Q .   NA
   57 S .   NA
   58 G .   NA
   59 V .   NA
   60 Q .   NA
   61 E .   NA
   62 L .   NA
   63 V .   NA
   64 K .   NA
   65 Q .   NA
   66 V .   NA
   67 L .   NA
   68 S .   NA
   69 T .   NA
   70 L .   NA
   71 R .   NA
   72 A .   NA
   73 I .   NA
   74 A .   NA
   75 G .   NA
   76 N .   NA
   77 D .   NA
   78 D .   NA
   79 V .   NA
   80 K .   NA
   81 D .   NA
   82 A .   NA
   83 I .   NA
   84 V .   NA
   85 R .   NA
