#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 F .   NA
    3 L .   NA
    4 Q .   NA
    5 D .   NA
    6 Y .   NA
    7 T .   NA
    8 L .   NA
    9 L .   NA
   10 I .   NA
   11 N .   NA
   12 I .   NA
   13 L .   NA
   14 H .   NA
   15 S .   NA
   16 E .   NA
   17 D .   NA
   18 L .   NA
   19 G .   NA
   20 K .   NA
   21 D .   NA
   22 V .   NA
   23 E .   NA
   24 F .   NA
   25 E .   NA
   26 V .   NA
   27 V .   NA
   28 G .   NA
   29 D .   NA
   30 A .   NA
   31 P .   NA
   32 E .   NA
   33 K .   NA
   34 V - 0.30
   35 G - 0.34
   36 P ^ 0.74
   37 K ^ 0.82
   38 Q ^ 0.92
   39 A ^ 0.94
   40 E ^ 0.90
   41 D ^ 0.90
   42 A ^ 0.95
   43 A ^ 0.92
   44 K ^ 0.94
   45 S ^ 0.95
   46 I ^ 0.92
   47 T ^ 0.90
   48 N ^ 0.93
   49 G ^ 0.95
   50 S ^ 0.98
   51 D ^ 0.98
   52 D ^ 0.97
   53 G ^ 0.95
   54 A ^ 0.89
   55 Q ^ 0.83
   56 P ^ 0.82
   57 S ^ 0.91
   58 T ^ 0.84
   59 S ^ 0.83
   60 T ^ 0.76
   61 A ^ 0.74
   62 Q ^ 0.61
   63 E - 0.29
   64 Q ^ 0.57
   65 D ^ 0.68
   66 D ^ 0.77
   67 V ^ 0.71
   68 L ^ 0.76
   69 I ^ 0.83
   70 V ^ 0.84
   71 D ^ 0.90
   72 S ^ 0.94
   73 D ^ 0.91
   74 E ^ 0.88
   75 E ^ 0.87
   76 D ^ 0.94
   77 S ^ 0.97
   78 S ^ 0.96
   79 N ^ 0.97
   80 N ^ 0.97
   81 A ^ 0.94
   82 D ^ 0.93
