#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.62
    2 R . 0.47
    3 S . 0.36
    4 R . 0.31
    5 A . 0.27
    6 E . 0.20
    7 A . 0.23
    8 L . 0.39
    9 L . 0.39
   10 A . 0.38
   11 R . 0.39
   12 V . 0.32
   13 Q . 0.23
   14 G . 0.27
   15 R . 0.24
   16 A . 0.28
   17 L . 0.31
   18 Q . 0.31
   19 E . 0.30
   20 G . 0.28
   21 Q . 0.30
   22 P . 0.31
   23 E . 0.36
   24 E . 0.36
   25 D . 0.34
   26 E . 0.30
   27 T . 0.31
   28 D . 0.34
   29 D . 0.33
   30 R . 0.26
   31 R . 0.20
   32 R . 0.16
   33 R . 0.12
   34 Y . 0.10
   35 N . 0.07
   36 S . 0.06
   37 Q . 0.07
   38 F . 0.05
   39 N . 0.05
   40 P . 0.05
   41 Q . 0.11
   42 L . 0.13
   43 A . 0.16
   44 R . 0.16
   45 R . 0.19
   46 P . 0.22
   47 R . 0.29
   48 Q . 0.47
   49 Q . 0.47
   50 D * 0.66
   51 P * 0.77
   52 H * 0.81
   53 L * 0.81
   54 T * 0.81
   55 H * 0.90
