#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.34
    2 G . 0.11
    3 E . 0.04
    4 C . 0.02
    5 C . 0.02
    6 C . 0.01
    7 A . 0.01
    8 P . 0.01
    9 Y . 0.01
   10 L . 0.01
   11 P . 0.01
   12 G . 0.01
   13 G . 0.01
   14 L . 0.01
   15 H . 0.01
   16 S . 0.01
   17 I . 0.01
   18 R . 0.01
   19 T . 0.01
   20 G . 0.01
   21 M . 0.01
   22 R . 0.01
   23 E . 0.01
   24 R . 0.01
   25 Y . 0.01
   26 H . 0.01
   27 I . 0.01
   28 Q . 0.01
   29 G . 0.01
   30 S . 0.01
   31 V . 0.01
   32 G . 0.01
   33 H . 0.01
   34 D . 0.01
   35 W . 0.01
   36 A . 0.01
   37 A . 0.01
   38 L . 0.01
   39 T . 0.01
   40 F . 0.01
   41 C . 0.01
   42 L . 0.01
   43 P . 0.01
   44 C . 0.01
   45 A . 0.01
   46 L . 0.01
   47 C . 0.01
   48 Q . 0.01
   49 M . 0.02
   50 A . 0.02
   51 R . 0.03
   52 E . 0.06
   53 L . 0.11
   54 K . 0.21
   55 I . 0.36
   56 R * 0.51
