#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.47
    2 R - 0.44
    3 K .   NA
    4 V .   NA
    5 K .   NA
    6 L .   NA
    7 Q .   NA
    8 S .   NA
    9 K .   NA
   10 V .   NA
   11 A .   NA
   12 V .   NA
   13 L .   NA
   14 I .   NA
   15 R .   NA
   16 E .   NA
   17 G .   NA
   18 V .   NA
   19 S .   NA
   20 S .   NA
   21 T ^ 0.97
   22 T ^ 0.99
   23 P ^ 0.99
   24 A ^ 0.99
   25 K ^ 0.99
   26 D ^ 0.99
   27 A ^ 0.99
   28 A ^ 0.98
   29 S ^ 0.99
   30 A ^ 0.98
   31 G ^ 0.93
   32 L .   NA
   33 G .   NA
   34 S .   NA
   35 I .   NA
   36 G .   NA
   37 V .   NA
   38 K .   NA
   39 F .   NA
   40 S .   NA
   41 R .   NA
   42 D .   NA
   43 R .   NA
   44 E .   NA
   45 S .   NA
   46 R .   NA
   47 S .   NA
   48 P .   NA
   49 F .   NA
   50 L .   NA
   51 K .   NA
   52 P .   NA
   53 D .   NA
   54 E .   NA
   55 R .   NA
   56 A .   NA
   57 P .   NA
   58 T ^ 0.74
   59 E ^ 0.75
   60 M ^ 0.81
   61 A ^ 0.76
   62 K ^ 0.78
   63 A ^ 0.71
   64 A ^ 0.52
   65 P ^ 0.65
   66 G ^ 0.69
   67 S ^ 0.88
   68 T ^ 0.80
   69 K ^ 0.83
   70 P ^ 0.86
   71 K ^ 0.87
   72 K ^ 0.94
   73 T ^ 0.98
   74 K ^ 0.98
   75 V ^ 0.97
   76 K ^ 0.96
   77 A ^ 0.97
   78 K ^ 0.97
   79 A ^ 0.98
   80 G ^ 0.97
   81 A ^ 0.94
   82 K ^ 0.87
   83 K ^ 0.88
   84 T ^ 0.94
   85 K ^ 0.93
   86 G ^ 0.89
   87 T ^ 0.94
   88 K ^ 0.97
   89 G ^ 0.96
   90 K ^ 0.98
   91 T ^ 0.97
   92 K ^ 0.90
   93 P ^ 0.96
   94 S ^ 0.97
   95 K ^ 0.94
   96 T ^ 0.94
