#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 L .   NA
    3 V .   NA
    4 M .   NA
    5 N .   NA
    6 A .   NA
    7 L .   NA
    8 D .   NA
    9 N .   NA
   10 R .   NA
   11 A .   NA
   12 A .   NA
   13 R .   NA
   14 N .   NA
   15 H .   NA
   16 V .   NA
   17 N .   NA
   18 R .   NA
   19 M .   NA
   20 C .   NA
   21 L .   NA
   22 A .   NA
   23 A .   NA
   24 D .   NA
   25 V .   NA
   26 P .   NA
   27 L .   NA
   28 I .   NA
   29 E .   NA
   30 S .   NA
   31 G .   NA
   32 T .   NA
   33 A .   NA
   34 G .   NA
   35 Y .   NA
   36 L .   NA
   37 G .   NA
   38 Q .   NA
   39 V .   NA
   40 T .   NA
   41 T .   NA
   42 I .   NA
   43 K .   NA
   44 K .   NA
   45 G .   NA
   46 V .   NA
   47 T .   NA
   48 E .   NA
   49 C .   NA
   50 Y .   NA
   51 E .   NA
   52 C .   NA
   53 H .   NA
   54 P .   NA
   55 K .   NA
   56 P .   NA
   57 T .   NA
   58 Q .   NA
   59 R .   NA
   60 T .   NA
   61 F .   NA
   62 P .   NA
   63 G .   NA
   64 C .   NA
   65 T .   NA
   66 I .   NA
   67 R .   NA
   68 N .   NA
   69 T .   NA
   70 P .   NA
   71 S .   NA
   72 E .   NA
   73 P .   NA
   74 I .   NA
   75 H .   NA
   76 C .   NA
   77 I .   NA
   78 V .   NA
   79 W .   NA
   80 A .   NA
   81 K .   NA
   82 Y .   NA
   83 L .   NA
   84 F .   NA
   85 N .   NA
   86 Q .   NA
   87 L .   NA
   88 F .   NA
   89 G .   NA
   90 E ^ 0.85
   91 E ^ 0.93
   92 D ^ 0.97
   93 A ^ 0.99
   94 D ^ 0.99
   95 Q ^ 0.99
   96 E ^ 0.99
   97 V ^ 1.00
   98 S ^ 0.99
   99 P ^ 0.99
