#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 R ^ 0.99
    3 K ^ 1.00
    4 R ^ 0.99
    5 Q ^ 0.99
    6 K ^ 0.99
    7 G ^ 0.98
    8 T ^ 0.99
    9 E ^ 0.98
   10 G ^ 0.97
   11 M ^ 0.98
   12 E ^ 0.97
   13 P ^ 0.88
   14 E ^ 0.98
   15 E .   NA
   16 G - 0.12
   17 V - 0.12
   18 T .   NA
   19 V .   NA
   20 E .   NA
   21 S .   NA
   22 Q .   NA
   23 P .   NA
   24 Q .   NA
   25 V .   NA
   26 K .   NA
   27 V .   NA
   28 E .   NA
   29 P .   NA
   30 L .   NA
   31 E .   NA
   32 E .   NA
   33 A .   NA
   34 I .   NA
   35 P .   NA
   36 L ^ 0.95
   37 P ^ 0.94
   38 P ^ 0.92
   39 T ^ 0.94
   40 K ^ 0.97
   41 K ^ 0.99
   42 R ^ 1.00
   43 K ^ 1.00
   44 K ^ 1.00
   45 E ^ 0.99
   46 K ^ 0.94
   47 G ^ 0.86
   48 Q ^ 0.80
   49 M .   NA
   50 A - 0.04
   51 M - 0.03
   52 M - 0.16
   53 E .   NA
   54 P .   NA
   55 G .   NA
   56 T .   NA
   57 E .   NA
   58 A .   NA
   59 M .   NA
   60 E .   NA
   61 P .   NA
   62 V .   NA
   63 E .   NA
   64 P .   NA
   65 E .   NA
   66 M .   NA
   67 K .   NA
   68 P .   NA
   69 L .   NA
   70 E .   NA
   71 S .   NA
   72 P .   NA
   73 G .   NA
   74 G .   NA
   75 T .   NA
   76 M .   NA
   77 A .   NA
   78 P .   NA
   79 Q .   NA
   80 Q .   NA
   81 P ^ 0.84
   82 E ^ 0.96
   83 G ^ 0.95
   84 A ^ 0.94
