#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.74
    2 K ^ 0.67
    3 S ^ 0.53
    4 R .   NA
    5 V .   NA
    6 I .   NA
    7 S .   NA
    8 E .   NA
    9 L .   NA
   10 Q .   NA
   11 E .   NA
   12 A .   NA
   13 C .   NA
   14 W .   NA
   15 D .   NA
   16 M .   NA
   17 V .   NA
   18 S .   NA
   19 A .   NA
   20 M .   NA
   21 A .   NA
   22 G .   NA
   23 D .   NA
   24 I .   NA
   25 I .   NA
   26 L .   NA
   27 L .   NA
   28 L .   NA
   29 D .   NA
   30 S .   NA
   31 D .   NA
   32 N .   NA
   33 D .   NA
   34 G .   NA
   35 I .   NA
   36 R .   NA
   37 T .   NA
   38 H .   NA
   39 A .   NA
   40 I .   NA
   41 K .   NA
   42 F .   NA
   43 V .   NA
   44 E .   NA
   45 G .   NA
   46 L .   NA
   47 I .   NA
   48 V .   NA
   49 T .   NA
   50 L .   NA
   51 S .   NA
   52 P .   NA
   53 R .   NA
   54 M .   NA
   55 A .   NA
   56 D .   NA
   57 S .   NA
   58 E .   NA
   59 I .   NA
   60 P .   NA
   61 R .   NA
   62 R .   NA
   63 Q .   NA
   64 E .   NA
   65 H .   NA
   66 D .   NA
   67 I .   NA
   68 S .   NA
   69 L .   NA
   70 D .   NA
   71 R .   NA
   72 I .   NA
   73 P .   NA
   74 R .   NA
   75 D .   NA
   76 H .   NA
   77 P .   NA
   78 Y .   NA
   79 I .   NA
   80 Q .   NA
   81 Y .   NA
   82 N .   NA
   83 V .   NA
   84 L .   NA
   85 W .   NA
   86 E .   NA
