#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.28
    2 L . 0.25
    3 F . 0.23
    4 Y . 0.17
    5 N . 0.13
    6 K . 0.12
    7 Y . 0.11
    8 Q . 0.10
    9 S . 0.06
   10 N . 0.04
   11 V . 0.02
   12 V . 0.02
   13 V . 0.01
   14 K . 0.01
   15 Y . 0.01
   16 H . 0.01
   17 F . 0.01
   18 R . 0.01
   19 S . 0.02
   20 R . 0.02
   21 S . 0.02
   22 V . 0.02
   23 L . 0.03
   24 V . 0.03
   25 Q . 0.03
   26 R . 0.04
   27 S . 0.04
   28 L . 0.04
   29 P . 0.04
   30 G . 0.04
   31 A . 0.04
   32 G . 0.04
   33 Y . 0.03
   34 N . 0.02
   35 N . 0.02
   36 T . 0.01
   37 F . 0.01
   38 P . 0.01
   39 Y . 0.01
   40 S . 0.01
   41 W . 0.01
   42 G . 0.01
   43 G . 0.01
   44 F . 0.01
   45 S . 0.02
   46 D . 0.03
   47 M . 0.04
   48 D . 0.04
   49 F . 0.08
   50 M . 0.13
   51 V . 0.25
   52 D . 0.41
   53 E * 0.59
   54 S * 0.66
