#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 Q .   NA
    3 F .   NA
    4 K .   NA
    5 T .   NA
    6 Q .   NA
    7 Y .   NA
    8 S .   NA
    9 T .   NA
   10 R .   NA
   11 V .   NA
   12 V .   NA
   13 T .   NA
   14 R .   NA
   15 T .   NA
   16 M .   NA
   17 V .   NA
   18 R .   NA
   19 T .   NA
   20 E .   NA
   21 N .   NA
   22 G .   NA
   23 S .   NA
   24 E - 0.02
   25 P .   NA
   26 G - 0.38
   27 A - 0.46
   28 S .   NA
   29 M ^ 0.51
   30 P - 0.42
   31 P - 0.15
   32 P .   NA
   33 F .   NA
   34 S .   NA
   35 V .   NA
   36 E .   NA
   37 N .   NA
   38 G .   NA
   39 T .   NA
   40 S .   NA
   41 F .   NA
   42 L .   NA
   43 E .   NA
   44 N .   NA
   45 V .   NA
   46 T .   NA
   47 R .   NA
   48 A .   NA
   49 L .   NA
   50 G .   NA
   51 T .   NA
   52 L .   NA
   53 Q .   NA
   54 E .   NA
   55 M .   NA
   56 L .   NA
   57 S .   NA
   58 F .   NA
   59 E .   NA
   60 E .   NA
   61 T .   NA
   62 V .   NA
   63 P .   NA
   64 V .   NA
   65 P .   NA
   66 G ^ 0.90
   67 S ^ 0.90
