#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.75
    2 P * 0.61
    3 T . 0.43
    4 G . 0.33
    5 N . 0.25
    6 N . 0.13
    7 P . 0.07
    8 Y . 0.08
    9 L . 0.08
   10 Q . 0.07
   11 L . 0.06
   12 P . 0.05
   13 Q . 0.04
   14 E . 0.04
   15 D . 0.06
   16 E . 0.05
   17 E . 0.05
   18 D . 0.05
   19 V . 0.05
   20 Q . 0.04
   21 M . 0.03
   22 E . 0.03
   23 Q . 0.03
   24 V . 0.03
   25 M . 0.02
   26 T . 0.03
   27 D . 0.03
   28 S . 0.02
   29 G . 0.03
   30 F . 0.03
   31 R . 0.05
   32 E . 0.07
   33 G . 0.10
   34 L . 0.11
   35 S . 0.13
   36 K . 0.18
   37 V . 0.20
   38 N . 0.28
   39 K . 0.32
   40 T . 0.41
   41 A . 0.35
   42 S . 0.44
   43 G * 0.51
   44 R * 0.54
   45 E * 0.64
   46 L * 0.71
   47 L * 0.79
