#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.91
    2 R ^ 0.90
    3 D ^ 0.95
    4 P ^ 0.92
    5 P ^ 0.86
    6 R ^ 0.66
    7 Q ^ 0.68
    8 P ^ 0.95
    9 S ^ 0.91
   10 D ^ 0.76
   11 M ^ 0.84
   12 G ^ 0.77
   13 S ^ 0.84
   14 R ^ 0.73
   15 V ^ 0.55
   16 G ^ 0.71
   17 Y ^ 0.78
   18 P ^ 0.80
   19 A ^ 0.82
   20 Q ^ 0.78
   21 V - 0.41
   22 Y - 0.43
   23 K ^ 0.64
   24 T ^ 0.69
   25 A ^ 0.86
   26 S ^ 0.75
   27 A ^ 0.57
   28 E ^ 0.67
   29 T ^ 0.77
   30 P ^ 0.82
   31 R ^ 0.85
   32 P ^ 0.85
   33 S ^ 0.86
   34 Q ^ 0.75
   35 L ^ 0.85
   36 A ^ 0.87
   37 Q ^ 0.94
   38 P ^ 0.97
   39 S ^ 0.97
   40 P ^ 0.98
   41 F ^ 0.97
   42 Q ^ 0.98
   43 L .   NA
   44 S .   NA
   45 A .   NA
   46 S .   NA
   47 V .   NA
   48 P .   NA
   49 K .   NA
   50 S .   NA
   51 F .   NA
   52 F .   NA
   53 S .   NA
   54 K .   NA
   55 Q .   NA
   56 P .   NA
   57 V .   NA
   58 R .   NA
   59 N .   NA
   60 K .   NA
   61 H .   NA
   62 P .   NA
   63 T .   NA
   64 G .   NA
   65 W .   NA
   66 K ^ 0.96
   67 R ^ 0.93
   68 T ^ 0.94
   69 E ^ 0.93
   70 E ^ 0.72
   71 P .   NA
   72 P .   NA
   73 P .   NA
   74 R .   NA
   75 P .   NA
   76 L ^ 0.99
   77 P ^ 0.99
   78 F ^ 0.99
   79 S ^ 0.99
   80 D ^ 0.99
   81 P ^ 0.99
   82 K ^ 0.99
   83 K ^ 1.00
   84 Q ^ 1.00
   85 V ^ 1.00
   86 D ^ 0.99
   87 T ^ 0.99
   88 N ^ 0.99
   89 T ^ 0.99
   90 K ^ 0.98
