#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 R .   NA
    4 C .   NA
    5 C .   NA
    6 H .   NA
    7 V .   NA
    8 D .   NA
    9 D .   NA
   10 W .   NA
   11 C .   NA
   12 L .   NA
   13 S .   NA
   14 R .   NA
   15 L .   NA
   16 Y .   NA
   17 P .   NA
   18 L .   NA
   19 A .   NA
   20 D .   NA
   21 S .   NA
   22 L .   NA
   23 Q .   NA
   24 E .   NA
   25 L .   NA
   26 S .   NA
   27 L .   NA
   28 A .   NA
   29 G .   NA
   30 C .   NA
   31 P .   NA
   32 R .   NA
   33 I .   NA
   34 S .   NA
   35 E .   NA
   36 R .   NA
   37 G .   NA
   38 L .   NA
   39 A .   NA
   40 C .   NA
   41 L .   NA
   42 H .   NA
   43 H .   NA
   44 L .   NA
   45 Q .   NA
   46 N .   NA
   47 L .   NA
   48 R .   NA
   49 R .   NA
   50 L .   NA
   51 D .   NA
   52 I .   NA
   53 S .   NA
   54 D .   NA
   55 L .   NA
   56 P .   NA
   57 A .   NA
   58 V .   NA
   59 S .   NA
   60 N .   NA
   61 P .   NA
   62 G .   NA
   63 L .   NA
   64 T .   NA
   65 Q .   NA
   66 I .   NA
   67 L .   NA
   68 V .   NA
   69 E .   NA
   70 E .   NA
   71 M .   NA
   72 L .   NA
   73 P .   NA
   74 N .   NA
   75 C .   NA
   76 E .   NA
   77 V .   NA
   78 V .   NA
   79 G .   NA
   80 V .   NA
   81 D .   NA
   82 W .   NA
   83 A .   NA
   84 E .   NA
   85 G .   NA
   86 L .   NA
   87 K .   NA
   88 S .   NA
   89 G ^ 1.00
   90 P ^ 1.00
   91 E ^ 1.00
   92 E ^ 1.00
   93 Q ^ 1.00
   94 P ^ 1.00
   95 R ^ 1.00
   96 D ^ 0.99
   97 T ^ 0.98
   98 A ^ 0.98
   99 S ^ 0.99
  100 P ^ 0.99
  101 V ^ 0.99
