#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.84
    2 E * 0.82
    3 G * 0.77
    4 Q * 0.70
    5 E * 0.67
    6 M * 0.55
    7 G . 0.46
    8 P . 0.38
    9 T . 0.30
   10 P . 0.20
   11 V . 0.15
   12 P . 0.10
   13 S . 0.08
   14 N . 0.05
   15 P . 0.04
   16 L . 0.03
   17 L . 0.02
   18 H . 0.02
   19 R . 0.02
   20 S . 0.02
   21 F . 0.01
   22 P . 0.02
   23 C . 0.02
   24 W . 0.02
   25 P . 0.02
   26 R . 0.02
   27 G . 0.03
   28 W . 0.03
   29 S . 0.03
   30 H . 0.03
   31 P . 0.02
   32 V . 0.03
   33 P . 0.02
   34 T . 0.02
   35 R . 0.02
   36 E . 0.02
   37 L . 0.01
   38 L . 0.02
   39 L . 0.02
   40 E . 0.02
   41 P . 0.02
   42 A . 0.03
   43 Q . 0.04
   44 P . 0.06
   45 A . 0.09
   46 D . 0.11
   47 L . 0.15
   48 L . 0.12
   49 P . 0.22
   50 P . 0.26
   51 A . 0.39
   52 P * 0.54
   53 T * 0.64
   54 A * 0.77
