#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.56
    2 E . 0.40
    3 E . 0.40
    4 L . 0.34
    5 S . 0.31
    6 E . 0.25
    7 A . 0.18
    8 M . 0.35
    9 S . 0.27
   10 E . 0.22
   11 V . 0.18
   12 E . 0.18
   13 G . 0.16
   14 L . 0.12
   15 E . 0.11
   16 A . 0.10
   17 N . 0.12
   18 E . 0.12
   19 G . 0.14
   20 S . 0.14
   21 K . 0.16
   22 T . 0.22
   23 L . 0.16
   24 Q . 0.18
   25 R . 0.23
   26 N . 0.27
   27 R . 0.31
   28 K . 0.34
   29 M . 0.35
   30 A . 0.29
   31 M . 0.44
   32 G . 0.40
   33 R . 0.45
   34 K * 0.51
   35 K * 0.55
   36 F * 0.62
