#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.68
    2 A * 0.51
    3 T . 0.39
    4 L . 0.39
    5 A . 0.38
    6 N . 0.40
    7 G . 0.27
    8 M . 0.27
    9 S . 0.20
   10 L . 0.18
   11 Q . 0.18
   12 P . 0.13
   13 P . 0.13
   14 L . 0.12
   15 E . 0.16
   16 E . 0.17
   17 V . 0.14
   18 S . 0.19
   19 C . 0.16
   20 G . 0.19
   21 Q . 0.22
   22 A . 0.26
   23 E . 0.29
   24 S . 0.31
   25 S . 0.34
   26 E . 0.30
   27 K . 0.33
   28 P . 0.37
   29 N . 0.47
   30 A * 0.56
   31 E * 0.60
   32 D * 0.70
   33 M * 0.55
   34 T * 0.58
   35 S . 0.48
   36 K * 0.56
   37 D * 0.55
   38 Y * 0.63
   39 Y * 0.70
