#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.89
    2 N ^ 0.93
    3 Q ^ 0.96
    4 E ^ 0.96
    5 D .   NA
    6 N .   NA
    7 T .   NA
    8 G .   NA
    9 K .   NA
   10 Y .   NA
   11 P .   NA
   12 D .   NA
   13 I .   NA
   14 I .   NA
   15 S .   NA
   16 R .   NA
   17 I .   NA
   18 P .   NA
   19 K .   NA
   20 I .   NA
   21 K .   NA
   22 L .   NA
   23 P .   NA
   24 S .   NA
   25 V .   NA
   26 T .   NA
   27 S .   NA
   28 F .   NA
   29 I .   NA
   30 L .   NA
   31 D .   NA
   32 T .   NA
   33 E .   NA
   34 A .   NA
   35 V .   NA
   36 A .   NA
   37 W .   NA
   38 D .   NA
   39 R .   NA
   40 E .   NA
   41 K .   NA
   42 K .   NA
   43 Q .   NA
   44 I .   NA
   45 Q .   NA
   46 P .   NA
   47 F .   NA
   48 Q .   NA
   49 V .   NA
   50 L .   NA
   51 T .   NA
   52 T .   NA
   53 R .   NA
   54 K .   NA
   55 R .   NA
   56 K .   NA
   57 E .   NA
   58 V .   NA
   59 D .   NA
   60 A .   NA
   61 S .   NA
   62 E .   NA
   63 I .   NA
   64 Q .   NA
   65 V .   NA
   66 Q .   NA
   67 V .   NA
   68 C .   NA
   69 L .   NA
   70 Y .   NA
   71 A .   NA
   72 F .   NA
   73 D .   NA
   74 L .   NA
   75 I .   NA
   76 Y .   NA
   77 L .   NA
   78 N .   NA
   79 G .   NA
   80 E .   NA
   81 S .   NA
   82 L .   NA
   83 V .   NA
   84 R .   NA
   85 E .   NA
   86 P .   NA
   87 L .   NA
