#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.72
    2 T * 0.60
    3 L . 0.49
    4 F . 0.35
    5 Q . 0.21
    6 N . 0.19
    7 P . 0.14
    8 E . 0.12
    9 E . 0.09
   10 G . 0.07
   11 W . 0.05
   12 Q . 0.04
   13 L . 0.03
   14 Y . 0.03
   15 T . 0.02
   16 S . 0.02
   17 A . 0.02
   18 Q . 0.02
   19 A . 0.02
   20 P . 0.01
   21 D . 0.01
   22 G . 0.01
   23 K . 0.01
   24 C . 0.01
   25 I . 0.01
   26 C . 0.01
   27 T . 0.01
   28 A . 0.01
   29 V . 0.01
   30 I . 0.02
   31 P . 0.03
   32 A . 0.04
   33 Q . 0.05
   34 S . 0.07
   35 T . 0.08
   36 C . 0.10
   37 S . 0.11
   38 R . 0.10
   39 D . 0.09
   40 G . 0.09
   41 R . 0.10
   42 S . 0.09
   43 R . 0.11
   44 E . 0.14
   45 L . 0.14
   46 R . 0.08
   47 Q . 0.08
   48 L . 0.11
   49 M . 0.16
   50 E . 0.26
   51 K . 0.38
   52 V . 0.40
