#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.48
    2 N ^ 0.55
    3 I .   NA
    4 D .   NA
    5 S .   NA
    6 V .   NA
    7 K .   NA
    8 C .   NA
    9 D .   NA
   10 M .   NA
   11 K .   NA
   12 S .   NA
   13 I .   NA
   14 I .   NA
   15 K .   NA
   16 A .   NA
   17 T .   NA
   18 N .   NA
   19 L .   NA
   20 C .   NA
   21 F .   NA
   22 A .   NA
   23 E .   NA
   24 R .   NA
   25 N .   NA
   26 V .   NA
   27 Y .   NA
   28 T .   NA
   29 S .   NA
   30 E .   NA
   31 V .   NA
   32 L .   NA
   33 A .   NA
   34 V .   NA
   35 V .   NA
   36 M .   NA
   37 Q .   NA
   38 Q .   NA
   39 L .   NA
   40 M .   NA
   41 E .   NA
   42 Q .   NA
   43 S .   NA
   44 P .   NA
   45 L .   NA
   46 P .   NA
   47 M .   NA
   48 L .   NA
   49 L .   NA
   50 M .   NA
   51 R .   NA
   52 T .   NA
   53 V .   NA
   54 I .   NA
   55 Q .   NA
   56 S .   NA
   57 L .   NA
   58 T .   NA
   59 M .   NA
   60 Y .   NA
   61 P .   NA
   62 R .   NA
   63 L .   NA
   64 G .   NA
   65 G .   NA
   66 F .   NA
   67 V .   NA
   68 M .   NA
   69 N .   NA
   70 I .   NA
   71 L .   NA
   72 S .   NA
   73 R .   NA
   74 L .   NA
   75 I .   NA
   76 M .   NA
   77 K .   NA
   78 Q .   NA
   79 V .   NA
   80 W .   NA
   81 K .   NA
   82 Y .   NA
   83 P .   NA
   84 K .   NA
   85 V .   NA
   86 W .   NA
   87 E .   NA
   88 G .   NA
   89 F .   NA
   90 I .   NA
   91 K .   NA
   92 C .   NA
   93 C .   NA
   94 Q .   NA
