#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.96
    2 E ^ 0.97
    3 S ^ 0.96
    4 G ^ 0.96
    5 H ^ 0.93
    6 S ^ 0.87
    7 Q ^ 0.86
    8 P ^ 0.98
    9 G ^ 0.96
   10 L ^ 0.98
   11 Y ^ 0.97
   12 G ^ 0.99
   13 I ^ 0.99
   14 E ^ 0.99
   15 R ^ 0.98
   16 R ^ 0.98
   17 R ^ 0.98
   18 R ^ 0.99
   19 W ^ 0.99
   20 K ^ 0.99
   21 E ^ 0.97
   22 P ^ 0.95
   23 G ^ 0.89
   24 S ^ 0.79
   25 G ^ 0.67
   26 G ^ 0.54
   27 P ^ 0.69
   28 Q ^ 0.70
   29 N ^ 0.80
   30 L ^ 0.84
   31 S ^ 0.91
   32 G ^ 0.88
   33 P .   NA
   34 G .   NA
   35 G .   NA
   36 R .   NA
   37 E .   NA
   38 R .   NA
   39 D .   NA
   40 Y .   NA
   41 I .   NA
   42 A .   NA
   43 P .   NA
   44 W .   NA
   45 E .   NA
   46 R .   NA
   47 E .   NA
   48 R .   NA
   49 R .   NA
   50 D .   NA
   51 A .   NA
   52 S .   NA
   53 E .   NA
   54 E .   NA
   55 T .   NA
   56 S .   NA
   57 T .   NA
   58 S .   NA
   59 V .   NA
   60 M .   NA
   61 Q .   NA
   62 K .   NA
   63 T .   NA
   64 P .   NA
   65 I .   NA
   66 I .   NA
   67 L .   NA
   68 S .   NA
   69 K .   NA
   70 P .   NA
   71 P .   NA
   72 A .   NA
   73 E .   NA
   74 R .   NA
   75 S .   NA
   76 K ^ 0.97
   77 Q ^ 0.99
   78 P ^ 0.99
   79 P ^ 0.99
   80 P ^ 0.98
   81 P ^ 0.98
