#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.50
    2 E - 0.49
    3 K .   NA
    4 P .   NA
    5 V .   NA
    6 F .   NA
    7 E .   NA
    8 P .   NA
    9 G .   NA
   10 D .   NA
   11 K .   NA
   12 T .   NA
   13 F .   NA
   14 E .   NA
   15 E .   NA
   16 Y .   NA
   17 L .   NA
   18 D .   NA
   19 E .   NA
   20 Y .   NA
   21 Y .   NA
   22 R .   NA
   23 L .   NA
   24 D .   NA
   25 Y .   NA
   26 E .   NA
   27 D .   NA
   28 I .   NA
   29 I .   NA
   30 D .   NA
   31 D .   NA
   32 L .   NA
   33 P .   NA
   34 C .   NA
   35 R .   NA
   36 F .   NA
   37 K .   NA
   38 Y .   NA
   39 R .   NA
   40 T .   NA
   41 V .   NA
   42 V .   NA
   43 P .   NA
   44 C .   NA
   45 D .   NA
   46 F .   NA
   47 G .   NA
   48 L .   NA
   49 S .   NA
   50 T .   NA
   51 E .   NA
   52 E .   NA
   53 I .   NA
   54 L .   NA
   55 A .   NA
   56 A .   NA
   57 D .   NA
   58 D .   NA
   59 K .   NA
   60 E .   NA
   61 L .   NA
   62 N .   NA
   63 R .   NA
   64 W .   NA
   65 C .   NA
   66 S .   NA
   67 L .   NA
   68 K .   NA
   69 K .   NA
   70 T .   NA
   71 C .   NA
   72 M .   NA
   73 Y .   NA
