#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.17
    2 R . 0.12
    3 F . 0.08
    4 H . 0.06
    5 I . 0.04
    6 N . 0.04
    7 W . 0.04
    8 D . 0.07
    9 N . 0.09
   10 N . 0.14
   11 M . 0.17
   12 D . 0.23
   13 R . 0.25
   14 L . 0.24
   15 E . 0.31
   16 A . 0.37
   17 I . 0.34
   18 E . 0.28
   19 T . 0.24
   20 Q . 0.20
   21 D . 0.24
   22 P . 0.28
   23 S . 0.34
   24 L . 0.28
   25 G . 0.24
   26 C . 0.23
   27 G . 0.20
   28 L . 0.18
   29 P . 0.16
   30 L . 0.15
   31 N . 0.12
   32 C . 0.11
   33 T . 0.14
   34 P . 0.12
   35 I . 0.15
   36 K . 0.14
   37 G . 0.17
   38 L . 0.17
   39 G . 0.18
   40 L . 0.17
   41 P . 0.15
   42 G . 0.15
   43 C . 0.14
   44 I . 0.17
   45 P . 0.17
   46 G . 0.18
   47 L . 0.25
   48 L . 0.24
   49 P . 0.29
   50 E . 0.24
   51 N . 0.33
   52 S . 0.24
   53 M . 0.26
   54 D . 0.25
   55 C . 0.36
   56 I . 0.39
