#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 E ^ 0.94
    3 V ^ 0.96
    4 S ^ 0.97
    5 E ^ 0.93
    6 H ^ 0.86
    7 L ^ 0.95
    8 S ^ 0.99
    9 A ^ 0.98
   10 S ^ 0.98
   11 S ^ 0.99
   12 A ^ 0.98
   13 S ^ 0.99
   14 A ^ 0.99
   15 I ^ 1.00
   16 Q ^ 1.00
   17 Q ^ 1.00
   18 D ^ 1.00
   19 S ^ 0.99
   20 T ^ 1.00
   21 S ^ 0.99
   22 S ^ 0.99
   23 M ^ 0.99
   24 Q ^ 0.99
   25 P ^ 0.98
   26 P ^ 0.98
   27 S ^ 0.97
   28 E ^ 0.97
   29 A ^ 0.95
   30 P ^ 0.97
   31 M ^ 0.98
   32 V .   NA
   33 N .   NA
   34 T .   NA
   35 V .   NA
   36 S .   NA
   37 S .   NA
   38 A .   NA
   39 Y .   NA
   40 S .   NA
   41 E .   NA
   42 D .   NA
   43 F .   NA
   44 E .   NA
   45 N .   NA
   46 S .   NA
   47 P .   NA
   48 S .   NA
   49 L .   NA
   50 T .   NA
   51 A .   NA
   52 S ^ 0.99
   53 E ^ 0.99
   54 P ^ 1.00
   55 T ^ 1.00
   56 A ^ 0.99
   57 H ^ 0.98
   58 S ^ 0.96
   59 K ^ 0.99
   60 E ^ 0.97
   61 S ^ 0.98
   62 L ^ 0.99
   63 D ^ 0.98
   64 R ^ 0.99
   65 T ^ 0.98
   66 L ^ 0.99
   67 D ^ 1.00
   68 A ^ 1.00
   69 L ^ 1.00
   70 S ^ 1.00
   71 E ^ 1.00
   72 S ^ 1.00
   73 S ^ 1.00
   74 S ^ 0.99
   75 S ^ 0.99
   76 V ^ 0.99
   77 K ^ 0.99
   78 T ^ 0.98
   79 D ^ 0.98
   80 L ^ 0.99
   81 P ^ 0.98
   82 Q ^ 0.99
   83 T ^ 0.99
   84 A ^ 0.98
   85 E ^ 0.98
   86 S ^ 0.98
   87 R ^ 0.96
   88 K ^ 0.96
