#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.61
    2 D ^ 0.58
    3 S .   NA
    4 G .   NA
    5 Y .   NA
    6 R .   NA
    7 S .   NA
    8 A .   NA
    9 M .   NA
   10 S .   NA
   11 V .   NA
   12 Q .   NA
   13 S .   NA
   14 S .   NA
   15 L .   NA
   16 V .   NA
   17 M .   NA
   18 H .   NA
   19 P .   NA
   20 I .   NA
   21 Y .   NA
   22 A .   NA
   23 Y .   NA
   24 G .   NA
   25 S .   NA
   26 E .   NA
   27 E .   NA
   28 Q .   NA
   29 R .   NA
   30 Q .   NA
   31 K .   NA
   32 Y .   NA
   33 L .   NA
   34 P .   NA
   35 Q .   NA
   36 L .   NA
   37 A .   NA
   38 K .   NA
   39 G .   NA
   40 E .   NA
   41 L .   NA
   42 L .   NA
   43 G .   NA
   44 C .   NA
   45 F .   NA
   46 G .   NA
   47 L .   NA
   48 T .   NA
   49 E .   NA
   50 P .   NA
   51 N .   NA
   52 S .   NA
   53 G .   NA
   54 S .   NA
   55 D .   NA
   56 P .   NA
   57 S .   NA
   58 S .   NA
   59 M .   NA
   60 E .   NA
   61 T .   NA
   62 R .   NA
   63 A - 0.14
   64 H .   NA
   65 Y .   NA
   66 N .   NA
   67 S ^ 0.93
   68 S ^ 0.96
   69 N ^ 0.96
   70 K ^ 0.94
