#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.10
    2 M .   NA
    3 T .   NA
    4 Q .   NA
    5 H .   NA
    6 L .   NA
    7 T .   NA
    8 S .   NA
    9 P .   NA
   10 Q .   NA
   11 V .   NA
   12 C .   NA
   13 E .   NA
   14 Q .   NA
   15 S .   NA
   16 C .   NA
   17 A .   NA
   18 A .   NA
   19 L .   NA
   20 C .   NA
   21 F .   NA
   22 L .   NA
   23 A .   NA
   24 L .   NA
   25 R .   NA
   26 K .   NA
   27 P .   NA
   28 D .   NA
   29 N .   NA
   30 S .   NA
   31 R .   NA
   32 I .   NA
   33 I .   NA
   34 V .   NA
   35 E .   NA
   36 G .   NA
   37 G .   NA
   38 G .   NA
   39 A .   NA
   40 V .   NA
   41 A .   NA
   42 A .   NA
   43 L .   NA
   44 Q .   NA
   45 A .   NA
   46 M .   NA
   47 K .   NA
   48 A .   NA
   49 H .   NA
   50 P .   NA
   51 Q .   NA
   52 K .   NA
   53 A .   NA
   54 G .   NA
   55 V .   NA
   56 Q .   NA
   57 K .   NA
   58 Q .   NA
   59 A .   NA
   60 C .   NA
   61 M .   NA
   62 L .   NA
   63 I .   NA
   64 R .   NA
   65 N .   NA
   66 L .   NA
   67 V .   NA
   68 A .   NA
   69 H .   NA
   70 G .   NA
   71 Q .   NA
   72 A .   NA
   73 F .   NA
   74 S .   NA
   75 K .   NA
   76 P .   NA
   77 I .   NA
   78 L .   NA
   79 D .   NA
   80 L .   NA
   81 G .   NA
   82 A .   NA
   83 E .   NA
   84 A .   NA
   85 L .   NA
   86 I .   NA
   87 M .   NA
   88 Q .   NA
   89 A .   NA
   90 R .   NA
   91 S .   NA
   92 A .   NA
   93 H .   NA
   94 R .   NA
   95 D .   NA
