#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.88
    2 K * 0.85
    3 G * 0.80
    4 K * 0.74
    5 K * 0.65
    6 K * 0.59
    7 S . 0.44
    8 K . 0.33
    9 P . 0.17
   10 V . 0.10
   11 N . 0.06
   12 K . 0.04
   13 D . 0.03
   14 R . 0.02
   15 Y . 0.01
   16 I . 0.01
   17 S . 0.01
   18 K . 0.01
   19 M . 0.01
   20 F . 0.01
   21 L . 0.01
   22 R . 0.01
   23 G . 0.01
   24 D . 0.01
   25 S . 0.01
   26 V . 0.01
   27 I . 0.01
   28 V . 0.01
   29 V . 0.02
   30 L . 0.03
   31 R . 0.05
   32 N . 0.06
   33 P . 0.11
   34 L . 0.17
   35 I . 0.27
   36 A . 0.44
   37 G * 0.59
   38 K * 0.70
