#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.88
    2 G * 0.82
    3 E * 0.75
    4 D * 0.68
    5 E * 0.62
    6 D * 0.53
    7 D . 0.37
    8 G . 0.26
    9 A . 0.16
   10 S . 0.10
   11 R . 0.05
   12 I . 0.03
   13 F . 0.02
   14 F . 0.02
   15 E . 0.01
   16 P . 0.01
   17 S . 0.01
   18 L . 0.01
   19 Y . 0.01
   20 H . 0.01
   21 C . 0.01
   22 L . 0.01
   23 E . 0.01
   24 N . 0.02
   25 C . 0.04
   26 G . 0.07
   27 S . 0.14
   28 V . 0.25
