#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.48
    2 E - 0.40
    3 L .   NA
    4 P .   NA
    5 V .   NA
    6 T .   NA
    7 E .   NA
    8 N .   NA
    9 V .   NA
   10 Q .   NA
   11 T .   NA
   12 I .   NA
   13 P .   NA
   14 P .   NA
   15 P .   NA
   16 Y .   NA
   17 V .   NA
   18 V .   NA
   19 R .   NA
   20 T .   NA
   21 I .   NA
   22 L .   NA
   23 V .   NA
   24 Y .   NA
   25 S .   NA
   26 R .   NA
   27 P .   NA
   28 P .   NA
   29 C .   NA
   30 Q .   NA
   31 P .   NA
   32 Q .   NA
   33 F .   NA
   34 S .   NA
   35 L .   NA
   36 T .   NA
   37 E .   NA
   38 P .   NA
   39 M .   NA
   40 K .   NA
   41 K .   NA
   42 M .   NA
   43 F .   NA
   44 Q .   NA
   45 C .   NA
   46 P .   NA
   47 Y .   NA
   48 F .   NA
   49 F .   NA
   50 F .   NA
   51 D .   NA
   52 V .   NA
   53 V .   NA
   54 Y .   NA
   55 I .   NA
   56 H .   NA
   57 N .   NA
   58 G .   NA
   59 T .   NA
   60 E .   NA
   61 E .   NA
   62 K .   NA
   63 E .   NA
   64 E .   NA
   65 E .   NA
   66 M .   NA
   67 S .   NA
   68 W .   NA
   69 K .   NA
   70 Q .   NA
   71 V .   NA
   72 I .   NA
   73 C .   NA
