#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 S * 0.73
    3 S * 0.60
    4 H * 0.56
    5 G . 0.40
    6 N . 0.32
    7 S . 0.26
    8 L . 0.41
    9 F . 0.35
   10 L . 0.27
   11 R . 0.34
   12 E . 0.21
   13 S . 0.17
   14 G . 0.14
   15 Q . 0.11
   16 R . 0.13
   17 L . 0.12
   18 G . 0.13
   19 R . 0.09
   20 V . 0.09
   21 G . 0.08
   22 W . 0.08
   23 L . 0.07
   24 Q . 0.06
   25 R . 0.06
   26 L . 0.05
   27 Q . 0.05
   28 E . 0.05
   29 S . 0.05
   30 L . 0.06
   31 Q . 0.06
   32 Q . 0.06
   33 R . 0.06
   34 A . 0.07
   35 L . 0.06
   36 R . 0.07
   37 T . 0.06
   38 R . 0.08
   39 L . 0.06
   40 R . 0.05
   41 L . 0.06
   42 Q . 0.06
   43 T . 0.05
   44 M . 0.05
   45 T . 0.07
   46 L . 0.07
   47 E . 0.07
   48 H . 0.10
   49 V . 0.12
   50 L . 0.08
   51 R . 0.11
   52 F . 0.18
   53 L . 0.21
   54 R . 0.23
   55 R . 0.32
   56 N . 0.48
