#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.25
    2 M . 0.22
    3 H . 0.20
    4 V . 0.18
    5 Q . 0.17
    6 L . 0.21
    7 S . 0.31
    8 T . 0.31
    9 S . 0.25
   10 R . 0.25
   11 L . 0.19
   12 R . 0.18
   13 T . 0.18
   14 A . 0.20
   15 P . 0.20
   16 G . 0.18
   17 M . 0.20
   18 G . 0.15
   19 D . 0.15
   20 Q . 0.12
   21 S . 0.09
   22 G . 0.06
   23 C . 0.03
   24 Y . 0.03
   25 R . 0.02
   26 C . 0.03
   27 G . 0.03
   28 K . 0.03
   29 E . 0.03
   30 G . 0.03
   31 H . 0.04
   32 W . 0.04
   33 S . 0.09
   34 K . 0.12
   35 E . 0.11
   36 C . 0.11
   37 P . 0.15
