#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.19
    2 G . 0.15
    3 K . 0.09
    4 V . 0.04
    5 L . 0.03
    6 E . 0.02
    7 C . 0.02
    8 D . 0.02
    9 I . 0.01
   10 I . 0.01
   11 K . 0.01
   12 N . 0.01
   13 Y . 0.01
   14 G . 0.01
   15 F . 0.01
   16 V . 0.01
   17 H . 0.01
   18 I . 0.01
   19 E . 0.01
   20 D . 0.02
   21 K . 0.02
   22 T . 0.02
   23 A . 0.03
   24 A . 0.03
   25 E . 0.03
   26 D . 0.03
   27 A . 0.03
   28 I . 0.03
   29 R . 0.02
   30 N . 0.02
   31 L . 0.02
   32 H . 0.01
   33 H . 0.01
   34 Y . 0.02
   35 K . 0.02
   36 L . 0.02
   37 H . 0.02
   38 G . 0.02
   39 V . 0.03
   40 N . 0.03
   41 I . 0.05
   42 N . 0.09
   43 V . 0.05
   44 E . 0.08
   45 A . 0.15
   46 S . 0.22
   47 K . 0.31
   48 N . 0.50
   49 K * 0.65
