#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.26
    2 V . 0.11
    3 V . 0.05
    4 D . 0.02
    5 C . 0.02
    6 G . 0.01
    7 T . 0.01
    8 G . 0.01
    9 Y . 0.01
   10 T . 0.01
   11 K . 0.01
   12 L . 0.01
   13 G . 0.01
   14 Y . 0.01
   15 A . 0.01
   16 G . 0.01
   17 N . 0.01
   18 T . 0.01
   19 E . 0.01
   20 P . 0.01
   21 Q . 0.01
   22 F . 0.01
   23 I . 0.01
   24 I . 0.01
   25 P . 0.01
   26 S . 0.02
   27 C . 0.03
   28 I . 0.05
   29 A . 0.10
   30 I . 0.24
