#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 E .   NA
    3 A .   NA
    4 F .   NA
    5 R .   NA
    6 A .   NA
    7 S .   NA
    8 L .   NA
    9 S .   NA
   10 K .   NA
   11 L .   NA
   12 G .   NA
   13 D .   NA
   14 V .   NA
   15 Y .   NA
   16 V .   NA
   17 N .   NA
   18 D .   NA
   19 A .   NA
   20 F .   NA
   21 G .   NA
   22 T .   NA
   23 A .   NA
   24 H .   NA
   25 R .   NA
   26 A .   NA
   27 H .   NA
   28 S .   NA
   29 S .   NA
   30 M .   NA
   31 V .   NA
   32 G .   NA
   33 V .   NA
   34 N .   NA
