#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.84
    2 P ^ 0.88
    3 T ^ 0.91
    4 P ^ 0.93
    5 S ^ 0.93
    6 S .   NA
    7 T .   NA
    8 T .   NA
    9 K .   NA
   10 L .   NA
   11 P .   NA
   12 Q .   NA
   13 G .   NA
   14 L .   NA
   15 S .   NA
   16 F .   NA
   17 A .   NA
   18 K .   NA
   19 R .   NA
   20 L .   NA
   21 Q .   NA
   22 Q .   NA
   23 L .   NA
   24 I .   NA
   25 E .   NA
   26 V .   NA
   27 L .   NA
   28 K .   NA
   29 G .   NA
   30 K .   NA
   31 T .   NA
   32 Y .   NA
   33 S .   NA
   34 D .   NA
   35 G .   NA
   36 K .   NA
   37 N .   NA
   38 H .   NA
   39 Y .   NA
   40 D .   NA
   41 M .   NA
   42 E .   NA
   43 T .   NA
   44 T ^ 1.00
   45 E ^ 0.99
   46 L ^ 1.00
   47 P ^ 1.00
   48 E ^ 0.99
   49 L ^ 0.99
   50 T ^ 0.99
   51 S ^ 0.99
   52 T ^ 0.99
   53 S ^ 0.99
