#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.66
    2 V * 0.66
    3 P * 0.59
    4 V * 0.54
    5 A . 0.41
    6 R . 0.34
    7 L . 0.25
    8 R . 0.19
    9 G . 0.15
   10 A . 0.10
   11 L . 0.07
   12 P . 0.05
   13 D . 0.04
   14 A . 0.04
   15 R . 0.02
   16 G . 0.02
   17 C . 0.01
   18 H . 0.01
   19 I . 0.02
   20 A . 0.02
   21 Q . 0.03
   22 F . 0.04
   23 K . 0.03
   24 S . 0.04
   25 L . 0.07
   26 S . 0.13
   27 P . 0.23
   28 Q . 0.39
   29 E * 0.51
