#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 D .   NA
    4 W .   NA
    5 S .   NA
    6 R .   NA
    7 L .   NA
    8 L .   NA
    9 R .   NA
   10 D .   NA
   11 A .   NA
   12 G .   NA
   13 L .   NA
   14 V .   NA
   15 K .   NA
   16 M .   NA
   17 S .   NA
   18 R .   NA
   19 K .   NA
   20 P .   NA
   21 R .   NA
   22 A .   NA
   23 S ^ 0.94
   24 S ^ 0.95
   25 P ^ 0.94
