#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.18
    2 F . 0.06
    3 L . 0.04
    4 E . 0.02
    5 V . 0.02
    6 I . 0.02
    7 K . 0.01
    8 P . 0.01
    9 F . 0.01
   10 C . 0.01
   11 V . 0.01
   12 I . 0.01
   13 L . 0.01
   14 P . 0.02
   15 E . 0.03
   16 I . 0.04
   17 Q . 0.07
   18 K . 0.10
   19 P . 0.08
   20 E . 0.15
   21 R . 0.17
   22 K . 0.25
   23 I . 0.28
   24 Q . 0.33
   25 F . 0.42
