#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.26
    2 N . 0.07
    3 L . 0.04
    4 Y . 0.02
    5 G . 0.02
    6 F . 0.01
    7 R . 0.01
    8 K . 0.02
    9 R . 0.01
   10 R . 0.01
   11 Q . 0.01
   12 C . 0.01
   13 T . 0.01
   14 F . 0.01
   15 R . 0.01
   16 T . 0.01
   17 F . 0.01
   18 T . 0.01
   19 R . 0.01
   20 I . 0.01
   21 F . 0.02
   22 S . 0.02
   23 A . 0.02
   24 K . 0.02
   25 R . 0.02
   26 L . 0.03
   27 V . 0.03
   28 S . 0.03
   29 I . 0.03
   30 L . 0.03
   31 N . 0.03
   32 K . 0.02
   33 L . 0.02
   34 E . 0.02
   35 F . 0.02
   36 Y . 0.03
   37 C . 0.02
   38 H . 0.03
   39 P . 0.03
   40 Y . 0.04
   41 F . 0.03
   42 Q . 0.03
   43 R . 0.03
   44 D . 0.03
   45 S . 0.03
   46 P . 0.03
   47 H . 0.03
   48 L . 0.02
   49 L . 0.03
   50 V . 0.05
   51 R . 0.07
   52 M . 0.09
   53 K . 0.16
