#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 D ^ 0.97
    3 S ^ 0.98
    4 T ^ 0.99
    5 I ^ 0.98
    6 T ^ 0.98
    7 G ^ 0.98
    8 S ^ 1.00
    9 H ^ 1.00
   10 Q ^ 1.00
   11 Q .   NA
   12 M .   NA
   13 S .   NA
   14 A ^ 0.99
   15 S ^ 0.97
   16 P ^ 0.93
   17 S ^ 0.97
   18 S ^ 0.97
   19 A ^ 0.97
   20 P ^ 0.99
   21 A .   NA
   22 E .   NA
   23 E .   NA
   24 A .   NA
   25 T .   NA
   26 E .   NA
   27 K .   NA
   28 T .   NA
   29 K .   NA
   30 V .   NA
   31 E .   NA
   32 E .   NA
   33 E .   NA
   34 V .   NA
   35 K .   NA
   36 T .   NA
   37 R .   NA
   38 K .   NA
   39 P .   NA
   40 K .   NA
   41 K .   NA
   42 K ^ 0.91
   43 T ^ 0.94
   44 R ^ 0.95
   45 K ^ 0.97
   46 P ^ 0.98
   47 S ^ 0.97
