#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.71
    2 G . 0.44
    3 S . 0.31
    4 A . 0.21
    5 L . 0.11
    6 E . 0.09
    7 K . 0.09
    8 S . 0.12
    9 L . 0.09
   10 A . 0.06
   11 V . 0.05
   12 S . 0.04
   13 Q . 0.04
   14 G . 0.04
   15 G . 0.03
   16 E . 0.03
   17 L . 0.02
   18 Y . 0.02
   19 E . 0.01
   20 E . 0.01
   21 W . 0.01
   22 L . 0.01
   23 E . 0.01
   24 L . 0.01
   25 R . 0.01
   26 N . 0.01
   27 G . 0.01
   28 C . 0.01
   29 L . 0.01
   30 C . 0.01
   31 C . 0.01
   32 S . 0.02
   33 V . 0.04
   34 K . 0.13
