#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.63
    2 G - 0.49
    3 E .   NA
    4 R .   NA
    5 K .   NA
    6 V .   NA
    7 E .   NA
    8 H .   NA
    9 L .   NA
   10 A .   NA
   11 V .   NA
   12 R .   NA
   13 F .   NA
   14 K .   NA
   15 L .   NA
   16 Q .   NA
   17 D .   NA
   18 V .   NA
   19 A .   NA
   20 D .   NA
   21 S .   NA
   22 F .   NA
   23 K .   NA
   24 K .   NA
   25 I .   NA
   26 F .   NA
   27 D .   NA
   28 E .   NA
   29 A .   NA
   30 K .   NA
   31 T .   NA
   32 A .   NA
   33 Q .   NA
   34 E .   NA
   35 K .   NA
   36 D .   NA
   37 S .   NA
   38 L .   NA
   39 I .   NA
   40 T .   NA
   41 P .   NA
   42 H .   NA
   43 V .   NA
   44 S .   NA
   45 R .   NA
   46 S .   NA
   47 S .   NA
   48 T .   NA
   49 P .   NA
   50 R .   NA
   51 E .   NA
   52 S ^ 0.64
   53 P ^ 0.67
   54 C ^ 0.74
   55 G ^ 0.90
   56 K .   NA
   57 I - 0.44
   58 A .   NA
   59 V .   NA
   60 A ^ 0.68
