#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.25
    2 Y . 0.09
    3 D . 0.05
    4 V . 0.03
    5 V . 0.01
    6 K . 0.01
    7 R . 0.01
    8 W . 0.01
    9 I . 0.01
   10 N . 0.02
   11 E . 0.02
   12 A . 0.02
   13 Q . 0.02
   14 E . 0.03
   15 A . 0.03
   16 A . 0.04
   17 S . 0.04
   18 S . 0.04
   19 D . 0.04
   20 N . 0.03
   21 I . 0.02
   22 M . 0.02
   23 V . 0.01
   24 Q . 0.01
   25 Y . 0.01
   26 H . 0.01
   27 A . 0.01
   28 L . 0.01
   29 G . 0.01
   30 V . 0.01
   31 L . 0.01
   32 Y . 0.02
   33 H . 0.03
   34 L . 0.02
   35 R . 0.04
   36 K . 0.08
   37 N . 0.18
   38 D . 0.26
   39 R . 0.38
   40 L . 0.45
