#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.33
    2 P .   NA
    3 F .   NA
    4 L .   NA
    5 Y .   NA
    6 V .   NA
    7 P .   NA
    8 G .   NA
    9 S .   NA
   10 P .   NA
   11 T .   NA
   12 Q .   NA
   13 M .   NA
   14 N .   NA
   15 S .   NA
   16 Y .   NA
   17 G .   NA
   18 P .   NA
   19 V .   NA
   20 V .   NA
   21 A .   NA
   22 L .   NA
   23 P .   NA
   24 T .   NA
   25 A .   NA
   26 S .   NA
   27 R .   NA
   28 S .   NA
   29 T .   NA
   30 L .   NA
   31 A .   NA
   32 M .   NA
   33 D .   NA
   34 T .   NA
   35 T .   NA
   36 G .   NA
   37 L .   NA
   38 P .   NA
   39 A .   NA
   40 P .   NA
   41 G .   NA
   42 M .   NA
   43 L .   NA
   44 P .   NA
   45 F .   NA
   46 C .   NA
   47 H .   NA
   48 L .   NA
   49 W .   NA
   50 V .   NA
   51 P .   NA
   52 V .   NA
   53 T .   NA
   54 L .   NA
   55 V .   NA
   56 A .   NA
   57 A .   NA
   58 G .   NA
   59 A .   NA
   60 A .   NA
   61 Q .   NA
   62 P .   NA
   63 A .   NA
   64 A - 0.09
   65 S .   NA
   66 M .   NA
   67 V .   NA
   68 M .   NA
   69 F .   NA
   70 P .   NA
   71 H .   NA
   72 L .   NA
   73 P .   NA
   74 A .   NA
   75 L .   NA
   76 H .   NA
