#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.40
    2 N . 0.25
    3 F . 0.21
    4 A . 0.13
    5 K . 0.07
    6 K . 0.05
    7 F . 0.04
    8 S . 0.04
    9 L . 0.03
   10 P . 0.02
   11 L . 0.02
   12 Y . 0.01
   13 F . 0.01
   14 V . 0.02
   15 S . 0.03
   16 A . 0.03
   17 A . 0.05
   18 D . 0.03
   19 G . 0.05
   20 T . 0.07
   21 N . 0.15
   22 V . 0.25
   23 V . 0.25
   24 K . 0.34
