#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.83
    2 R * 0.72
    3 P * 0.66
    4 T * 0.56
    5 T . 0.38
    6 N . 0.28
    7 P . 0.18
    8 N . 0.23
    9 T . 0.17
   10 S . 0.17
   11 K . 0.17
   12 F . 0.10
   13 A . 0.10
   14 Q . 0.08
   15 K . 0.08
   16 Y . 0.08
   17 G . 0.09
   18 G . 0.10
   19 A . 0.07
   20 E . 0.10
   21 K . 0.09
   22 C . 0.11
   23 S . 0.13
   24 R . 0.19
   25 C . 0.26
