#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.19
    2 W . 0.09
    3 N . 0.05
    4 D . 0.04
    5 M . 0.02
    6 E . 0.02
    7 R . 0.01
    8 I . 0.01
    9 W . 0.01
   10 Q . 0.01
   11 Y . 0.01
   12 V . 0.01
   13 Y . 0.01
   14 S . 0.01
   15 K . 0.01
   16 D . 0.02
   17 Q . 0.02
   18 L . 0.04
   19 Q . 0.04
   20 T . 0.04
   21 F . 0.05
   22 S . 0.06
   23 E . 0.09
   24 E . 0.10
   25 H . 0.12
   26 P . 0.14
   27 V . 0.17
   28 L . 0.20
   29 L . 0.21
   30 T . 0.32
