#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.17
    2 L . 0.08
    3 F . 0.05
    4 Q . 0.04
    5 C . 0.03
    6 E . 0.04
    7 D . 0.04
    8 C . 0.06
    9 G . 0.05
   10 K . 0.05
   11 S . 0.04
   12 S . 0.05
   13 E . 0.07
   14 H . 0.08
   15 S . 0.10
   16 S . 0.14
   17 C . 0.16
   18 L . 0.10
   19 Q . 0.15
   20 D . 0.19
   21 Q . 0.22
   22 Q . 0.30
   23 S . 0.42
   24 D * 0.56
