#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.32
    2 L . 0.23
    3 D . 0.19
    4 T . 0.10
    5 F . 0.06
    6 K . 0.05
    7 K . 0.04
    8 M . 0.05
    9 W . 0.03
   10 V . 0.04
   11 S . 0.04
   12 K . 0.04
   13 K . 0.04
   14 E . 0.07
   15 Y . 0.07
   16 E . 0.07
   17 E . 0.12
   18 D . 0.14
   19 G . 0.17
   20 A . 0.13
   21 R . 0.17
   22 S . 0.17
   23 I . 0.20
   24 H . 0.31
   25 R . 0.41
   26 K * 0.52
