#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.71
    2 N * 0.59
    3 S . 0.49
    4 N . 0.39
    5 Q . 0.30
    6 L . 0.23
    7 E . 0.24
    8 K . 0.37
    9 D . 0.32
   10 Q . 0.29
   11 S . 0.26
   12 R . 0.21
   13 E . 0.21
   14 N . 0.27
   15 S . 0.29
   16 I . 0.32
   17 N . 0.39
   18 P . 0.42
   19 V . 0.40
   20 Q . 0.29
   21 E . 0.40
   22 E . 0.42
   23 E * 0.54
   24 D * 0.64
   25 E * 0.76
   26 G * 0.81
