#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.35
    2 C . 0.23
    3 L . 0.16
    4 A . 0.13
    5 S . 0.11
    6 Q . 0.11
    7 E . 0.10
    8 V . 0.14
    9 L . 0.12
   10 Q . 0.11
   11 K . 0.10
   12 A . 0.10
   13 Q . 0.09
   14 Q . 0.09
   15 S . 0.09
   16 G . 0.09
   17 R . 0.08
   18 S . 0.08
   19 K . 0.10
   20 C . 0.07
   21 L . 0.06
   22 K . 0.05
   23 C . 0.05
   24 G . 0.05
   25 G . 0.03
   26 S . 0.04
   27 R . 0.04
   28 M . 0.06
   29 F . 0.06
   30 Y . 0.09
   31 C . 0.17
