#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.19
    2 L . 0.08
    3 R . 0.04
    4 A . 0.03
    5 K . 0.02
    6 F . 0.01
    7 E . 0.01
    8 E . 0.02
    9 Y . 0.02
   10 G . 0.02
   11 P . 0.03
   12 V . 0.02
   13 I . 0.02
   14 E . 0.02
   15 C . 0.02
   16 D . 0.02
   17 I . 0.02
   18 V . 0.02
   19 K . 0.01
   20 D . 0.01
   21 Y . 0.01
   22 A . 0.01
   23 F . 0.01
   24 V . 0.01
   25 H . 0.01
   26 M . 0.01
   27 E . 0.02
   28 R . 0.02
   29 A . 0.03
   30 E . 0.03
   31 D . 0.04
   32 A . 0.04
   33 V . 0.06
   34 E . 0.07
   35 A . 0.07
   36 I . 0.08
   37 R . 0.09
   38 G . 0.10
   39 L . 0.12
   40 D . 0.11
   41 N . 0.18
   42 T . 0.16
   43 E . 0.24
   44 F . 0.29
   45 Q . 0.32
   46 G . 0.41
