#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.25
    2 H .   NA
    3 M .   NA
    4 Q .   NA
    5 R .   NA
    6 Y .   NA
    7 A .   NA
    8 V .   NA
    9 W .   NA
   10 F .   NA
   11 G .   NA
   12 G .   NA
   13 S .   NA
   14 M .   NA
   15 L .   NA
   16 A .   NA
   17 S .   NA
   18 T .   NA
   19 P .   NA
   20 E .   NA
   21 F .   NA
   22 Y .   NA
   23 Q .   NA
   24 V .   NA
   25 C .   NA
   26 H .   NA
   27 T .   NA
