#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.16
    2 Y . 0.07
    3 D . 0.04
    4 I . 0.03
    5 T . 0.02
    6 K . 0.02
    7 R . 0.01
    8 S . 0.01
    9 S . 0.01
   10 F . 0.01
   11 L . 0.01
   12 S . 0.01
   13 V . 0.01
   14 P . 0.01
   15 H . 0.01
   16 W . 0.01
   17 I . 0.01
   18 E . 0.01
   19 D . 0.01
   20 V . 0.01
   21 R . 0.01
   22 K . 0.01
   23 Y . 0.01
   24 A . 0.01
   25 G . 0.01
   26 S . 0.01
   27 N . 0.01
   28 I . 0.01
   29 V . 0.02
   30 Q . 0.02
   31 L . 0.01
   32 L . 0.02
   33 I . 0.03
   34 G . 0.07
   35 N . 0.16
   36 K . 0.32
   37 S . 0.46
