#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.82
    2 P * 0.79
    3 T * 0.62
    4 P * 0.52
    5 S * 0.52
    6 S . 0.43
    7 T . 0.38
    8 T . 0.45
    9 K . 0.41
   10 L . 0.30
   11 P . 0.18
   12 Q . 0.13
   13 G . 0.08
   14 L . 0.05
   15 S . 0.03
   16 F . 0.03
   17 A . 0.02
   18 K . 0.01
   19 R . 0.01
   20 L . 0.01
   21 Q . 0.01
   22 Q . 0.01
   23 L . 0.01
   24 I . 0.01
   25 E . 0.01
   26 V . 0.01
   27 L . 0.01
   28 K . 0.02
   29 G . 0.03
   30 K . 0.05
   31 T . 0.09
   32 Y . 0.11
   33 S . 0.14
   34 D . 0.18
   35 G . 0.20
   36 K . 0.19
   37 N . 0.19
   38 H . 0.20
   39 Y . 0.23
   40 D . 0.24
   41 M . 0.36
   42 E . 0.49
   43 T . 0.45
   44 T * 0.54
   45 E * 0.54
   46 L * 0.59
   47 P * 0.54
   48 E * 0.66
   49 L * 0.59
   50 T * 0.65
   51 S * 0.71
   52 T * 0.79
   53 S * 0.85
