#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.57
    2 N . 0.39
    3 L . 0.21
    4 K . 0.12
    5 P . 0.06
    6 I . 0.04
    7 K . 0.03
    8 P . 0.03
    9 M . 0.02
   10 Q . 0.01
   11 F . 0.01
   12 L . 0.01
   13 G . 0.01
   14 D . 0.01
   15 E . 0.01
   16 E . 0.02
   17 T . 0.01
   18 V . 0.01
   19 R . 0.01
   20 K . 0.01
   21 A . 0.02
   22 M . 0.02
   23 E . 0.03
   24 A . 0.05
   25 V . 0.08
   26 A . 0.11
   27 A . 0.09
   28 Q . 0.15
   29 G . 0.21
   30 K . 0.26
   31 A . 0.31
   32 K . 0.44
   33 K * 0.60
