#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.43
    2 L . 0.30
    3 G . 0.22
    4 S . 0.15
    5 L . 0.10
    6 V . 0.07
    7 A . 0.05
    8 Q . 0.05
    9 L . 0.04
   10 S . 0.02
   11 F . 0.01
   12 P . 0.01
   13 G . 0.01
   14 F . 0.01
   15 P . 0.01
   16 S . 0.01
   17 I . 0.01
   18 Q . 0.01
   19 L . 0.01
   20 P . 0.01
   21 Y . 0.01
   22 L . 0.01
   23 I . 0.02
   24 D . 0.04
   25 G . 0.03
   26 A . 0.05
   27 H . 0.08
   28 K . 0.14
   29 I . 0.20
   30 T . 0.27
   31 Q . 0.43
