#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.37
    2 N . 0.19
    3 L . 0.12
    4 K . 0.08
    5 Q . 0.04
    6 K . 0.03
    7 Y . 0.02
    8 L . 0.02
    9 T . 0.01
   10 V . 0.01
   11 I . 0.01
   12 S . 0.01
   13 N . 0.01
   14 P . 0.01
   15 R . 0.01
   16 W . 0.01
   17 L . 0.01
   18 L . 0.01
   19 E . 0.02
   20 P . 0.03
   21 I . 0.04
   22 P . 0.06
   23 R . 0.09
   24 K . 0.11
   25 G . 0.13
   26 G . 0.19
   27 K . 0.19
   28 D . 0.19
   29 V . 0.22
   30 F . 0.25
   31 Q . 0.34
