#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.45
    2 F . 0.28
    3 E . 0.21
    4 P . 0.16
    5 S . 0.09
    6 K . 0.05
    7 P . 0.03
    8 P . 0.03
    9 V . 0.02
   10 I . 0.02
   11 E . 0.01
   12 G . 0.01
   13 L . 0.01
   14 S . 0.02
   15 P . 0.02
   16 T . 0.02
   17 V . 0.02
   18 Y . 0.03
   19 R . 0.03
   20 N . 0.03
   21 P . 0.04
   22 E . 0.04
   23 S . 0.03
   24 F . 0.03
   25 K . 0.03
   26 E . 0.03
   27 K . 0.06
   28 F . 0.10
   29 V . 0.06
   30 R . 0.08
   31 K . 0.10
   32 T . 0.14
   33 R . 0.19
   34 E . 0.34
   35 N * 0.51
