#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.33
    2 V . 0.18
    3 D . 0.12
    4 F . 0.07
    5 I . 0.05
    6 N . 0.04
    7 Y . 0.04
    8 H . 0.05
    9 A . 0.04
   10 S . 0.04
   11 D . 0.03
   12 V . 0.02
   13 L . 0.02
   14 E . 0.02
   15 T . 0.02
   16 S . 0.02
   17 G . 0.02
   18 W . 0.02
   19 K . 0.03
   20 S . 0.02
   21 M . 0.03
   22 V . 0.05
   23 V . 0.09
   24 S . 0.15
   25 H . 0.23
   26 P . 0.41
