#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.79
    2 P * 0.73
    3 T * 0.59
    4 T . 0.50
    5 R . 0.47
    6 P . 0.30
    7 P . 0.16
    8 P . 0.15
    9 I . 0.10
   10 R . 0.08
   11 P . 0.07
   12 P . 0.05
   13 F . 0.05
   14 S . 0.03
   15 H . 0.03
   16 P . 0.02
   17 I . 0.02
   18 S . 0.02
   19 A . 0.02
   20 H . 0.02
   21 L . 0.03
   22 P . 0.02
   23 W . 0.02
   24 Y . 0.03
   25 F . 0.06
   26 Q . 0.09
   27 P . 0.16
   28 P . 0.34
