#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.40
    2 V . 0.28
    3 D . 0.17
    4 F . 0.14
    5 L . 0.15
    6 P . 0.21
    7 T . 0.26
    8 T . 0.33
    9 A . 0.24
   10 Q . 0.17
   11 P . 0.18
   12 T . 0.19
   13 K . 0.19
   14 K . 0.18
   15 S . 0.17
   16 T . 0.18
   17 L . 0.17
   18 K . 0.19
   19 K . 0.19
   20 R . 0.29
   21 V . 0.29
   22 C . 0.25
   23 R . 0.25
   24 L . 0.19
   25 P . 0.20
   26 R . 0.18
   27 P . 0.32
   28 E . 0.40
   29 T . 0.48
   30 Q * 0.57
   31 K * 0.62
   32 G * 0.70
