#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 D .   NA
    3 G .   NA
    4 K .   NA
    5 M .   NA
    6 L .   NA
    7 A .   NA
    8 S .   NA
    9 A .   NA
   10 S .   NA
   11 E .   NA
   12 D .   NA
   13 H .   NA
   14 F .   NA
   15 I .   NA
   16 D .   NA
   17 I .   NA
   18 A .   NA
   19 E .   NA
   20 V .   NA
   21 E .   NA
   22 T .   NA
   23 G .   NA
   24 D .   NA
   25 K .   NA
   26 L .   NA
   27 W .   NA
   28 E .   NA
   29 V .   NA
   30 Q .   NA
   31 C .   NA
   32 E .   NA
   33 S .   NA
   34 P .   NA
   35 T .   NA
   36 F .   NA
   37 T .   NA
   38 V .   NA
   39 A .   NA
   40 W .   NA
   41 H .   NA
   42 P .   NA
   43 K .   NA
   44 R .   NA
   45 P .   NA
   46 L .   NA
   47 L .   NA
   48 A .   NA
   49 F .   NA
   50 A .   NA
   51 C .   NA
   52 D .   NA
   53 D .   NA
   54 K .   NA
   55 D .   NA
   56 G .   NA
   57 K .   NA
   58 Y .   NA
   59 D .   NA
   60 S .   NA
   61 S .   NA
   62 R .   NA
   63 E .   NA
   64 A .   NA
   65 G .   NA
   66 T .   NA
   67 V .   NA
   68 K .   NA
   69 L .   NA
   70 F .   NA
   71 G .   NA
   72 L .   NA
   73 P .   NA
   74 N .   NA
   75 D .   NA
   76 S ^ 0.62
