#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.47
    2 V . 0.41
    3 P . 0.29
    4 I . 0.17
    5 E . 0.11
    6 Q . 0.07
    7 I . 0.04
    8 P . 0.04
    9 L . 0.02
   10 V . 0.02
   11 K . 0.01
   12 L . 0.01
   13 P . 0.01
   14 L . 0.01
   15 K . 0.01
   16 I . 0.01
   17 D . 0.01
   18 I . 0.01
   19 I . 0.01
   20 K . 0.01
   21 H . 0.01
   22 P . 0.01
   23 N . 0.02
   24 E . 0.03
   25 T . 0.03
   26 D . 0.04
   27 G . 0.05
   28 K . 0.04
   29 S . 0.03
   30 T . 0.03
   31 A . 0.03
   32 I . 0.02
   33 H . 0.02
   34 A . 0.02
   35 K . 0.02
   36 L . 0.02
   37 L . 0.03
   38 A . 0.03
   39 P . 0.04
   40 E . 0.04
   41 F . 0.06
   42 A . 0.07
   43 N . 0.10
   44 I . 0.16
   45 Y . 0.17
   46 T . 0.21
