#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.20
    2 I . 0.08
    3 Y . 0.05
    4 K . 0.03
    5 R . 0.02
    6 G . 0.02
    7 Y . 0.02
    8 G . 0.02
    9 K . 0.02
   10 I . 0.02
   11 N . 0.02
   12 K . 0.01
   13 K . 0.01
   14 R . 0.01
   15 I . 0.01
   16 A . 0.01
   17 L . 0.01
   18 T . 0.01
   19 D . 0.01
   20 N . 0.01
   21 A . 0.01
   22 L . 0.01
   23 I . 0.01
   24 A . 0.02
   25 R . 0.03
   26 S . 0.04
   27 L . 0.03
   28 G . 0.06
   29 K . 0.09
   30 Y . 0.13
   31 G . 0.21
   32 I . 0.24
   33 I . 0.30
