#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.61
    2 P . 0.29
    3 E . 0.12
    4 D . 0.05
    5 C . 0.03
    6 D . 0.02
    7 D . 0.02
    8 A . 0.02
    9 E . 0.01
   10 F . 0.01
   11 Q . 0.01
   12 E . 0.01
   13 S . 0.01
   14 L . 0.01
   15 E . 0.01
   16 A . 0.01
   17 A . 0.01
   18 L . 0.01
   19 R . 0.01
   20 P . 0.01
   21 M . 0.01
   22 G . 0.01
   23 H . 0.01
   24 F . 0.01
   25 T . 0.01
   26 V . 0.01
   27 L . 0.01
   28 G . 0.02
   29 K . 0.02
   30 A . 0.03
   31 F . 0.02
   32 R . 0.03
   33 E . 0.03
   34 E . 0.03
   35 D . 0.03
   36 N . 0.04
   37 A . 0.03
   38 T . 0.02
   39 A . 0.02
   40 A . 0.02
   41 L . 0.02
   42 V . 0.03
   43 E . 0.02
   44 L . 0.02
   45 D . 0.05
   46 R . 0.12
   47 E . 0.21
   48 V . 0.36
   49 N . 0.47
