#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.51
    2 S ^ 0.57
    3 E .   NA
    4 A .   NA
    5 Y .   NA
    6 R .   NA
    7 H .   NA
    8 M .   NA
    9 K .   NA
   10 F .   NA
   11 E .   NA
   12 G .   NA
   13 G .   NA
   14 V .   NA
   15 H .   NA
   16 R .   NA
   17 V .   NA
   18 Q .   NA
   19 R .   NA
   20 V .   NA
   21 P .   NA
   22 K .   NA
   23 T .   NA
   24 E .   NA
   25 K .   NA
   26 Q .   NA
   27 G .   NA
   28 R .   NA
   29 V .   NA
   30 H .   NA
   31 T .   NA
   32 S .   NA
   33 T .   NA
   34 M .   NA
   35 T .   NA
   36 V .   NA
   37 A .   NA
   38 I .   NA
   39 L .   NA
   40 P .   NA
   41 Q .   NA
   42 P .   NA
   43 T .   NA
   44 E .   NA
   45 I .   NA
   46 N .   NA
   47 L .   NA
   48 V .   NA
   49 I .   NA
   50 N .   NA
   51 P .   NA
   52 K .   NA
   53 D .   NA
   54 L .   NA
   55 R .   NA
