#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.34
    2 Q . 0.17
    3 A . 0.11
    4 I . 0.08
    5 E . 0.05
    6 R . 0.04
    7 Y . 0.03
    8 M . 0.04
    9 K . 0.03
   10 Q . 0.02
   11 A . 0.03
   12 I . 0.03
   13 V . 0.03
   14 D . 0.03
   15 K . 0.05
   16 V . 0.05
   17 S . 0.06
   18 S . 0.07
   19 V . 0.09
   20 S . 0.10
   21 S . 0.09
   22 S . 0.16
   23 A . 0.11
   24 L . 0.10
   25 V . 0.13
   26 S . 0.15
   27 S . 0.17
   28 L . 0.21
   29 H . 0.39
