#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.59
    2 D * 0.59
    3 A . 0.38
    4 T . 0.22
    5 T . 0.15
    6 I . 0.10
    7 K . 0.08
    8 Q . 0.09
    9 H . 0.08
   10 V . 0.08
   11 K . 0.04
   12 R . 0.03
   13 A . 0.03
   14 T . 0.03
   15 D . 0.02
   16 T . 0.02
   17 Y . 0.02
   18 N . 0.01
   19 L . 0.01
   20 G . 0.01
   21 I . 0.01
   22 A . 0.01
   23 L . 0.01
   24 E . 0.01
   25 H . 0.01
   26 R . 0.01
   27 K . 0.01
   28 E . 0.01
   29 M . 0.01
   30 L . 0.01
   31 N . 0.01
   32 L . 0.01
   33 W . 0.01
   34 Q . 0.01
   35 K . 0.01
   36 I . 0.01
   37 R . 0.02
   38 G . 0.04
   39 D . 0.07
   40 L . 0.10
   41 I . 0.15
   42 G . 0.21
   43 I . 0.30
   44 D . 0.33
   45 S . 0.42
   46 R . 0.49
   47 N * 0.62
   48 E * 0.71
