#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 H .   NA
    3 E .   NA
    4 I .   NA
    5 Y .   NA
    6 T .   NA
    7 V .   NA
    8 G .   NA
    9 K .   NA
   10 R .   NA
   11 F .   NA
   12 K .   NA
   13 E .   NA
   14 A .   NA
   15 N .   NA
   16 N .   NA
   17 F .   NA
   18 L .   NA
   19 W .   NA
   20 P .   NA
   21 F .   NA
   22 K .   NA
   23 L .   NA
   24 S .   NA
   25 S .   NA
   26 P .   NA
   27 R .   NA
   28 G .   NA
   29 G .   NA
   30 M .   NA
   31 K .   NA
   32 K .   NA
   33 K .   NA
   34 T .   NA
   35 T .   NA
   36 H .   NA
   37 F .   NA
   38 V .   NA
   39 E .   NA
   40 G .   NA
   41 G .   NA
   42 D .   NA
   43 A .   NA
   44 G .   NA
   45 N .   NA
   46 R .   NA
   47 E .   NA
   48 D .   NA
   49 Q .   NA
   50 I .   NA
   51 N .   NA
   52 R .   NA
   53 L .   NA
   54 I .   NA
   55 R .   NA
   56 R .   NA
   57 M .   NA
   58 N .   NA
