#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.66
    2 E * 0.57
    3 K . 0.48
    4 V . 0.37
    5 A . 0.24
    6 V . 0.14
    7 D . 0.12
    8 P . 0.14
    9 E . 0.12
   10 T . 0.13
   11 V . 0.12
   12 F . 0.12
   13 K . 0.09
   14 R . 0.10
   15 P . 0.10
   16 R . 0.09
   17 E . 0.10
   18 C . 0.12
   19 D . 0.13
   20 S . 0.13
   21 P . 0.14
   22 S . 0.16
   23 Y . 0.20
   24 Q . 0.28
   25 K . 0.20
   26 R . 0.16
   27 Q . 0.14
   28 R . 0.14
   29 M . 0.13
   30 A . 0.20
   31 L . 0.24
   32 L . 0.35
   33 A . 0.35
   34 R . 0.36
   35 K . 0.42
   36 Q . 0.40
   37 G * 0.54
   38 A * 0.57
   39 G * 0.59
   40 D * 0.65
   41 S * 0.64
   42 L * 0.75
   43 I * 0.82
   44 A * 0.86
   45 G * 0.88
   46 S * 0.79
   47 A * 0.79
   48 M * 0.75
   49 S * 0.78
   50 K * 0.83
