#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.18
    2 M . 0.08
    3 E . 0.04
    4 A . 0.02
    5 R . 0.01
    6 V . 0.01
    7 D . 0.01
    8 L . 0.01
    9 I . 0.01
   10 D . 0.01
   11 L . 0.01
   12 D . 0.01
   13 L . 0.01
   14 C . 0.01
   15 N . 0.01
   16 S . 0.01
   17 T . 0.01
   18 Q . 0.01
   19 W . 0.01
   20 Y . 0.01
   21 N . 0.01
   22 G . 0.01
   23 R . 0.01
   24 V . 0.01
   25 Q . 0.01
   26 P . 0.01
   27 T . 0.01
   28 N . 0.01
   29 V . 0.01
   30 C . 0.01
   31 A . 0.01
   32 G . 0.01
   33 Y . 0.01
   34 P . 0.02
   35 V . 0.02
   36 G . 0.02
   37 K . 0.03
   38 I . 0.04
   39 D . 0.06
   40 T . 0.10
   41 C . 0.19
   42 Q . 0.21
