#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.44
    2 P . 0.23
    3 D . 0.14
    4 T . 0.08
    5 L . 0.05
    6 A . 0.04
    7 E . 0.03
    8 L . 0.03
    9 L . 0.02
   10 I . 0.02
   11 R . 0.02
   12 D . 0.02
   13 V . 0.03
   14 L . 0.04
   15 Q . 0.06
   16 E . 0.10
   17 L . 0.10
   18 S . 0.11
   19 S . 0.16
   20 Y . 0.19
   21 N . 0.24
   22 G . 0.27
   23 E . 0.27
   24 E . 0.23
   25 E . 0.31
   26 D . 0.33
   27 P . 0.34
   28 E . 0.40
   29 E . 0.48
   30 V . 0.48
   31 K . 0.43
   32 T . 0.33
   33 S . 0.37
   34 L . 0.33
   35 G . 0.38
   36 V . 0.44
   37 P . 0.50
   38 Q * 0.62
