#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.52
    2 H . 0.38
    3 G . 0.29
    4 A . 0.18
    5 P . 0.12
    6 L . 0.10
    7 T . 0.11
    8 V . 0.17
    9 A . 0.12
   10 T . 0.11
   11 T . 0.09
   12 G . 0.08
   13 P . 0.06
   14 S . 0.05
   15 V . 0.04
   16 Y . 0.03
   17 Y . 0.04
   18 S . 0.04
   19 Q . 0.04
   20 S . 0.04
   21 P . 0.03
   22 A . 0.02
   23 Y . 0.02
   24 N . 0.02
   25 S . 0.03
   26 Q . 0.03
   27 Y . 0.03
   28 L . 0.04
   29 L . 0.04
   30 R . 0.07
   31 P . 0.05
   32 A . 0.09
   33 A . 0.16
   34 N . 0.31
   35 V . 0.41
   36 T . 0.50
   37 P * 0.60
