#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.25
    2 A . 0.08
    3 Q . 0.03
    4 C . 0.02
    5 L . 0.01
    6 I . 0.01
    7 E . 0.01
    8 E . 0.01
    9 L . 0.01
   10 R . 0.01
   11 K . 0.01
   12 S . 0.02
   13 K . 0.02
   14 G . 0.02
   15 A . 0.02
   16 L . 0.02
   17 V . 0.02
   18 D . 0.02
   19 P . 0.02
   20 T . 0.02
   21 F . 0.02
   22 L . 0.02
   23 F . 0.02
   24 H . 0.02
   25 S . 0.02
   26 I . 0.02
   27 T . 0.02
   28 A . 0.01
   29 N . 0.01
   30 I . 0.02
   31 I . 0.02
   32 C . 0.04
   33 S . 0.04
   34 I . 0.10
