#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.39
    2 E . 0.24
    3 E . 0.14
    4 A . 0.08
    5 G . 0.04
    6 F . 0.02
    7 L . 0.02
    8 I . 0.02
    9 D . 0.02
   10 A . 0.01
   11 L . 0.01
   12 R . 0.02
   13 G . 0.02
   14 T . 0.02
   15 G . 0.03
   16 G . 0.03
   17 A . 0.04
   18 N . 0.04
   19 I . 0.04
   20 D . 0.07
   21 P . 0.05
   22 T . 0.07
   23 F . 0.10
   24 F . 0.15
   25 L . 0.18
   26 S . 0.24
   27 R . 0.37
