#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.81
    2 R * 0.65
    3 G * 0.54
    4 D * 0.51
    5 L . 0.36
    6 E . 0.31
    7 D . 0.41
    8 L . 0.42
    9 E . 0.49
   10 E . 0.41
   11 H . 0.37
   12 V . 0.30
   13 P . 0.31
   14 G . 0.26
   15 Q . 0.15
   16 T . 0.16
   17 V . 0.15
   18 S . 0.15
   19 E . 0.14
   20 E . 0.12
   21 A . 0.12
   22 T . 0.10
   23 G . 0.12
   24 V . 0.07
   25 H . 0.08
   26 M . 0.07
   27 M . 0.10
   28 Q . 0.07
   29 V . 0.08
   30 D . 0.11
   31 P . 0.09
   32 A . 0.21
   33 T . 0.26
   34 P . 0.39
   35 A . 0.47
   36 K * 0.57
   37 S * 0.70
