#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 D .   NA
    3 L .   NA
    4 I .   NA
    5 D .   NA
    6 T .   NA
    7 Y .   NA
    8 L .   NA
    9 L .   NA
   10 H .   NA
   11 M .   NA
   12 E .   NA
   13 K .   NA
   14 E .   NA
   15 K .   NA
   16 S .   NA
   17 N .   NA
   18 P .   NA
   19 H .   NA
   20 S .   NA
   21 E .   NA
   22 F .   NA
   23 S .   NA
   24 H .   NA
   25 Q .   NA
   26 N .   NA
   27 L .   NA
   28 I .   NA
