#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.35
    2 S . 0.18
    3 Y . 0.10
    4 G . 0.06
    5 A . 0.03
    6 F . 0.02
    7 C . 0.02
    8 K . 0.02
    9 G . 0.01
   10 L . 0.01
   11 T . 0.01
   12 R . 0.01
   13 T . 0.01
   14 L . 0.01
   15 L . 0.01
   16 T . 0.01
   17 F . 0.01
   18 F . 0.01
   19 D . 0.01
   20 L . 0.01
   21 A . 0.01
   22 W . 0.01
   23 R . 0.01
   24 L . 0.02
   25 R . 0.04
   26 M . 0.08
   27 N . 0.15
   28 F . 0.22
