#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.70
    2 R * 0.54
    3 R . 0.45
    4 W . 0.33
    5 R . 0.20
    6 N . 0.13
    7 P . 0.08
    8 I . 0.08
    9 P . 0.07
   10 F . 0.05
   11 P . 0.04
   12 E . 0.03
   13 T . 0.03
   14 F . 0.03
   15 D . 0.04
   16 G . 0.09
   17 D . 0.08
   18 T . 0.08
   19 D . 0.07
   20 R . 0.08
   21 L . 0.07
   22 P . 0.13
   23 E . 0.25
   24 F . 0.25
   25 I . 0.31
