#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.71
    2 K * 0.58
    3 Q . 0.48
    4 L . 0.35
    5 P . 0.27
    6 T . 0.23
    7 A . 0.20
    8 A . 0.26
    9 P . 0.23
   10 D . 0.20
   11 K . 0.18
   12 T . 0.12
   13 E . 0.10
   14 V . 0.09
   15 T . 0.08
   16 G . 0.07
   17 D . 0.06
   18 H . 0.07
   19 I . 0.04
   20 P . 0.04
   21 T . 0.04
   22 P . 0.04
   23 Q . 0.06
   24 D . 0.05
   25 L . 0.07
   26 P . 0.06
   27 Q . 0.06
   28 R . 0.08
   29 K . 0.10
   30 P . 0.12
   31 S . 0.14
   32 L . 0.26
   33 V . 0.14
   34 A . 0.17
   35 N . 0.19
   36 K . 0.25
   37 L . 0.33
   38 A . 0.37
   39 G * 0.55
