#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.24
    2 S . 0.13
    3 Y . 0.07
    4 I . 0.04
    5 R . 0.03
    6 D . 0.02
    7 S . 0.02
    8 T . 0.02
    9 V . 0.01
   10 A . 0.01
   11 V . 0.01
   12 V . 0.01
   13 V . 0.01
   14 Y . 0.01
   15 D . 0.01
   16 I . 0.01
   17 T . 0.01
   18 N . 0.01
   19 L . 0.02
   20 N . 0.03
   21 S . 0.04
   22 F . 0.03
   23 Q . 0.04
   24 Q . 0.07
   25 T . 0.11
   26 S . 0.15
   27 K . 0.19
   28 W . 0.31
