#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.75
    2 G ^ 0.72
    3 S ^ 0.71
    4 N .   NA
    5 A .   NA
    6 P .   NA
    7 V .   NA
    8 G .   NA
    9 G .   NA
   10 N .   NA
   11 V .   NA
   12 T .   NA
   13 S .   NA
   14 S .   NA
   15 F .   NA
   16 S .   NA
   17 G .   NA
   18 D .   NA
   19 D .   NA
   20 L .   NA
   21 E .   NA
   22 C .   NA
   23 R .   NA
   24 E .   NA
   25 T .   NA
   26 A .   NA
   27 S .   NA
   28 S .   NA
   29 P .   NA
   30 K .   NA
   31 S .   NA
   32 Q .   NA
   33 R .   NA
   34 E .   NA
   35 I .   NA
   36 N .   NA
   37 A .   NA
   38 D .   NA
   39 I ^ 0.54
