#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.11
    2 W . 0.07
    3 I . 0.05
    4 E . 0.04
    5 V . 0.05
    6 S . 0.06
    7 G . 0.07
    8 S . 0.07
    9 S . 0.07
   10 A . 0.07
   11 K . 0.06
   12 D . 0.08
   13 V . 0.09
   14 A . 0.10
   15 K . 0.11
   16 Q . 0.18
   17 L . 0.15
   18 K . 0.09
   19 E . 0.09
   20 Q . 0.13
   21 Q . 0.12
   22 M . 0.12
   23 V . 0.10
   24 M . 0.10
   25 R . 0.10
   26 G . 0.11
   27 H . 0.12
   28 R . 0.12
   29 E . 0.11
   30 T . 0.12
   31 S . 0.18
   32 M . 0.14
   33 V . 0.19
   34 H . 0.22
   35 E . 0.23
   36 L . 0.21
   37 N . 0.23
   38 R . 0.39
