#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.63
    2 P * 0.51
    3 M . 0.41
    4 E . 0.33
    5 P . 0.22
    6 D . 0.12
    7 H . 0.07
    8 P . 0.07
    9 F . 0.04
   10 Y . 0.03
   11 S . 0.03
   12 N . 0.02
   13 I . 0.02
   14 S . 0.02
   15 K . 0.02
   16 D . 0.02
   17 R . 0.02
   18 R . 0.02
   19 Y . 0.03
   20 A . 0.04
   21 D . 0.06
   22 L . 0.08
   23 T . 0.07
   24 E . 0.10
   25 D . 0.14
   26 Q . 0.24
   27 L . 0.38
   28 P . 0.42
   29 S * 0.53
