#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.67
    2 A . 0.50
    3 G . 0.34
    4 D . 0.22
    5 Q . 0.14
    6 I . 0.07
    7 P . 0.04
    8 K . 0.03
    9 Y . 0.02
   10 C . 0.02
   11 F . 0.01
   12 P . 0.01
   13 N . 0.01
   14 Y . 0.01
   15 V . 0.01
   16 G . 0.01
   17 R . 0.01
   18 P . 0.01
   19 K . 0.02
   20 H . 0.02
   21 V . 0.03
   22 R . 0.04
   23 V . 0.07
   24 M . 0.08
   25 A . 0.08
   26 G . 0.18
   27 A . 0.20
   28 L . 0.25
   29 E . 0.32
   30 G . 0.43
   31 D * 0.57
