#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.67
    2 D . 0.46
    3 D . 0.28
    4 K . 0.18
    5 Y . 0.11
    6 S . 0.07
    7 R . 0.06
    8 H . 0.08
    9 R . 0.08
   10 I . 0.06
   11 T . 0.06
   12 I . 0.05
   13 K . 0.06
   14 K . 0.06
   15 R . 0.07
   16 F . 0.08
   17 K . 0.11
   18 V . 0.21
   19 L . 0.23
   20 M . 0.29
   21 T . 0.28
   22 Q . 0.16
   23 Q . 0.23
   24 P . 0.21
   25 R . 0.28
   26 P . 0.34
   27 V . 0.44
   28 L * 0.52
