#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.40
    2 I . 0.32
    3 L . 0.24
    4 K . 0.23
    5 P . 0.19
    6 A . 0.19
    7 D . 0.16
    8 K . 0.21
    9 N . 0.16
   10 K . 0.14
   11 G . 0.13
   12 K . 0.11
   13 Y . 0.15
   14 G . 0.13
   15 Q . 0.18
   16 F . 0.21
   17 S . 0.23
   18 G . 0.21
   19 L . 0.18
   20 N . 0.21
   21 P . 0.20
   22 G . 0.36
   23 G . 0.34
   24 R . 0.43
   25 P . 0.46
   26 I . 0.48
   27 T * 0.59
