#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.68
    2 K * 0.60
    3 S * 0.51
    4 L . 0.40
    5 I . 0.29
    6 N . 0.20
    7 S . 0.21
    8 P . 0.31
    9 S . 0.27
   10 Q . 0.27
   11 G . 0.28
   12 A . 0.20
   13 F . 0.17
   14 S . 0.20
   15 S . 0.21
   16 L . 0.19
   17 G . 0.18
   18 D . 0.20
   19 L . 0.19
   20 S . 0.22
   21 P . 0.20
   22 Q . 0.17
   23 E . 0.15
   24 N . 0.17
   25 P . 0.23
   26 F . 0.22
   27 L . 0.29
   28 E . 0.37
   29 V . 0.21
   30 S . 0.20
   31 A . 0.23
   32 P . 0.34
   33 S . 0.42
   34 E * 0.54
   35 H * 0.65
