#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 P ^ 0.94
    3 R ^ 0.97
    4 H ^ 0.98
    5 Q ^ 0.96
    6 E ^ 0.88
    7 E ^ 0.78
    8 D ^ 0.97
    9 K ^ 0.96
   10 P ^ 0.95
   11 E ^ 0.91
   12 A ^ 0.89
   13 A ^ 0.86
   14 G ^ 0.89
   15 S ^ 0.90
   16 C ^ 0.75
   17 L ^ 0.87
   18 A ^ 0.81
   19 P ^ 0.89
   20 A ^ 0.92
   21 D ^ 0.91
   22 T ^ 0.98
   23 E ^ 0.96
   24 Q ^ 0.97
   25 Q ^ 0.92
   26 D ^ 0.90
   27 H ^ 0.85
   28 T ^ 0.92
   29 S ^ 0.86
   30 P ^ 0.81
   31 N ^ 0.73
   32 E .   NA
   33 N .   NA
   34 D .   NA
   35 Q .   NA
   36 V .   NA
   37 T .   NA
   38 P .   NA
   39 Q .   NA
   40 H .   NA
   41 R .   NA
   42 E .   NA
   43 P .   NA
   44 A .   NA
   45 G .   NA
   46 P .   NA
   47 N .   NA
   48 T .   NA
   49 Q .   NA
   50 I .   NA
   51 R .   NA
   52 S .   NA
   53 G - 0.01
   54 S .   NA
   55 A .   NA
   56 P .   NA
   57 P .   NA
   58 A .   NA
   59 T .   NA
   60 P .   NA
   61 V .   NA
   62 M .   NA
   63 V .   NA
   64 P .   NA
   65 D .   NA
   66 S .   NA
   67 A .   NA
   68 V .   NA
   69 A .   NA
   70 S .   NA
   71 D .   NA
   72 N .   NA
   73 S .   NA
   74 P .   NA
   75 V .   NA
   76 T .   NA
   77 Q .   NA
   78 P .   NA
   79 A ^ 0.70
   80 G ^ 0.80
   81 E .   NA
   82 W ^ 1.00
   83 S ^ 0.99
   84 E ^ 0.99
   85 G ^ 0.99
   86 S ^ 0.95
   87 Q ^ 0.98
   88 A ^ 0.97
   89 H ^ 0.97
   90 V ^ 0.98
   91 T ^ 0.98
   92 P ^ 0.99
   93 V ^ 0.98
   94 A ^ 0.98
