#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.23
    2 L . 0.18
    3 G . 0.14
    4 N . 0.10
    5 L . 0.09
    6 L . 0.08
    7 Q . 0.07
    8 M . 0.07
    9 D . 0.05
   10 R . 0.04
   11 R . 0.03
   12 G . 0.02
   13 L . 0.02
   14 L . 0.02
   15 K . 0.02
   16 S . 0.01
   17 F . 0.01
   18 L . 0.01
   19 R . 0.01
   20 F . 0.01
   21 R . 0.01
   22 E . 0.01
   23 K . 0.01
   24 Y . 0.01
   25 G . 0.01
   26 D . 0.01
   27 V . 0.01
   28 F . 0.01
   29 T . 0.02
   30 V . 0.03
   31 H . 0.05
   32 L . 0.10
