#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.48
    2 A . 0.31
    3 S . 0.20
    4 V . 0.14
    5 P . 0.10
    6 E . 0.09
    7 I . 0.13
    8 A . 0.25
    9 A . 0.22
   10 Q . 0.20
   11 E . 0.21
   12 E . 0.21
   13 A . 0.25
   14 Y . 0.28
   15 E . 0.33
   16 E . 0.40
   17 D . 0.38
   18 A . 0.38
   19 D . 0.32
   20 P . 0.44
   21 E . 0.45
   22 F * 0.54
   23 P * 0.51
   24 E . 0.49
   25 L * 0.51
