#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.56
    2 T . 0.36
    3 T . 0.20
    4 E . 0.12
    5 A . 0.06
    6 T . 0.03
    7 E . 0.02
    8 A . 0.03
    9 F . 0.02
   10 F . 0.01
   11 A . 0.01
   12 M . 0.01
   13 T . 0.01
   14 R . 0.01
   15 L . 0.01
   16 F . 0.01
   17 Q . 0.01
   18 S . 0.01
   19 N . 0.01
   20 D . 0.01
   21 Q . 0.01
   22 T . 0.01
   23 L . 0.01
   24 R . 0.01
   25 R . 0.01
   26 M . 0.01
   27 C . 0.01
   28 Y . 0.01
   29 L . 0.01
   30 T . 0.01
   31 I . 0.03
   32 K . 0.04
   33 E . 0.09
   34 M . 0.21
