#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 C .   NA
    4 R .   NA
    5 W .   NA
    6 S .   NA
    7 G .   NA
    8 S .   NA
    9 C .   NA
   10 G .   NA
   11 G .   NA
   12 W .   NA
   13 L .   NA
   14 P .   NA
   15 A .   NA
   16 G .   NA
   17 S .   NA
   18 T .   NA
   19 S .   NA
   20 G .   NA
   21 L .   NA
   22 L .   NA
   23 K .   NA
   24 S .   NA
   25 M .   NA
   26 W .   NA
   27 P .   NA
