#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.19
    2 T . 0.07
    3 C . 0.04
    4 R . 0.04
    5 A . 0.03
    6 F . 0.03
    7 Q . 0.03
    8 Y . 0.05
    9 H . 0.04
   10 S . 0.04
   11 K . 0.05
   12 E . 0.05
   13 Q . 0.06
   14 Q . 0.08
   15 C . 0.09
   16 V . 0.09
   17 I . 0.10
   18 M . 0.17
   19 A . 0.16
   20 E . 0.17
   21 N . 0.20
   22 R . 0.24
   23 K . 0.18
   24 S . 0.17
   25 S . 0.23
   26 I . 0.19
   27 I . 0.24
   28 I . 0.28
   29 R . 0.29
   30 M . 0.22
   31 R . 0.24
   32 D . 0.39
