#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.42
    2 S . 0.19
    3 C . 0.11
    4 I . 0.07
    5 L . 0.04
    6 E . 0.03
    7 S . 0.02
    8 L . 0.03
    9 F . 0.02
   10 R . 0.02
   11 A . 0.02
   12 V . 0.02
   13 I . 0.02
   14 T . 0.01
   15 K . 0.01
   16 K . 0.02
   17 V . 0.02
   18 A . 0.02
   19 D . 0.02
   20 L . 0.02
   21 V . 0.03
   22 G . 0.05
   23 F . 0.08
   24 L . 0.10
   25 L . 0.18
