#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.25
    2 Y . 0.15
    3 L . 0.09
    4 Y . 0.06
    5 H . 0.04
    6 Y . 0.03
    7 I . 0.02
    8 T . 0.02
    9 S . 0.01
   10 Y . 0.01
   11 V . 0.01
   12 V . 0.01
   13 D . 0.01
   14 G . 0.01
   15 Q . 0.01
   16 R . 0.01
   17 I . 0.01
   18 I . 0.01
   19 Y . 0.02
   20 G . 0.01
   21 P . 0.02
   22 A . 0.02
   23 Y . 0.03
   24 S . 0.04
   25 G . 0.06
   26 R . 0.10
   27 E . 0.07
   28 R . 0.08
   29 V . 0.09
   30 Y . 0.15
   31 S . 0.23
   32 N . 0.34
   33 A . 0.47
