#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.31
    2 T . 0.24
    3 V . 0.31
    4 G . 0.35
    5 E . 0.34
    6 G . 0.30
    7 Y . 0.25
    8 G . 0.22
    9 Y . 0.20
   10 G . 0.27
   11 P . 0.33
   12 E . 0.31
   13 S . 0.23
   14 E . 0.17
   15 L . 0.14
   16 S . 0.13
   17 Q . 0.15
   18 A . 0.16
   19 S . 0.16
   20 A . 0.17
   21 A . 0.13
   22 T . 0.10
   23 R . 0.09
   24 N . 0.08
   25 S . 0.07
   26 L . 0.05
   27 Y . 0.03
   28 D . 0.03
   29 M . 0.03
   30 A . 0.03
   31 R . 0.03
   32 Y . 0.03
   33 E . 0.04
   34 R . 0.05
   35 E . 0.06
   36 Q . 0.09
   37 Y . 0.12
   38 V . 0.16
   39 D . 0.13
   40 R . 0.20
   41 A . 0.20
   42 R . 0.23
   43 Y . 0.34
   44 S . 0.37
   45 A * 0.52
