#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.58
    2 N . 0.40
    3 E . 0.35
    4 I . 0.27
    5 A . 0.20
    6 N . 0.16
    7 A . 0.12
    8 N . 0.13
    9 S . 0.09
   10 R . 0.06
   11 Q . 0.04
   12 Q . 0.03
   13 I . 0.02
   14 R . 0.01
   15 K . 0.01
   16 L . 0.01
   17 I . 0.01
   18 K . 0.01
   19 D . 0.01
   20 G . 0.01
   21 L . 0.01
   22 I . 0.01
   23 I . 0.01
   24 R . 0.01
   25 K . 0.01
   26 P . 0.02
   27 V . 0.02
   28 T . 0.03
   29 V . 0.04
   30 H . 0.08
   31 S . 0.06
   32 R . 0.09
   33 A . 0.09
   34 R . 0.12
   35 C . 0.17
   36 R . 0.23
   37 K . 0.42
