#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.70
    2 A * 0.59
    3 N . 0.47
    4 M . 0.35
    5 K . 0.23
    6 S . 0.13
    7 M . 0.10
    8 D . 0.12
    9 P . 0.09
   10 A . 0.08
   11 S . 0.05
   12 G . 0.04
   13 Y . 0.02
   14 S . 0.02
   15 N . 0.02
   16 N . 0.01
   17 I . 0.01
   18 L . 0.01
   19 T . 0.01
   20 I . 0.01
   21 D . 0.01
   22 Q . 0.01
   23 M . 0.01
   24 L . 0.01
   25 K . 0.02
   26 K . 0.02
   27 K . 0.02
   28 Q . 0.03
   29 T . 0.04
   30 C . 0.07
   31 I . 0.11
   32 V . 0.19
   33 A . 0.30
