#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.73
    2 S * 0.62
    3 P . 0.40
    4 R . 0.26
    5 V . 0.19
    6 K . 0.14
    7 R . 0.10
    8 P . 0.10
    9 I . 0.08
   10 E . 0.05
   11 N . 0.03
   12 R . 0.03
   13 I . 0.02
   14 L . 0.02
   15 I . 0.02
   16 L . 0.02
   17 P . 0.03
   18 N . 0.04
   19 V . 0.06
   20 T . 0.06
   21 R . 0.09
   22 N . 0.11
   23 E . 0.09
   24 T . 0.13
   25 G . 0.14
   26 P . 0.17
   27 Y . 0.20
   28 Q . 0.26
   29 C . 0.27
