#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.42
    2 V . 0.31
    3 L . 0.20
    4 Q . 0.13
    5 Q . 0.09
    6 T . 0.07
    7 P . 0.06
    8 A . 0.09
    9 Y . 0.05
   10 I . 0.04
   11 K . 0.04
   12 V . 0.04
   13 Q . 0.03
   14 T . 0.03
   15 N . 0.03
   16 K . 0.02
   17 M . 0.02
   18 V . 0.01
   19 M . 0.02
   20 L . 0.02
   21 S . 0.01
   22 C . 0.01
   23 E . 0.01
   24 A . 0.01
   25 K . 0.02
   26 I . 0.02
   27 S . 0.02
   28 L . 0.03
   29 S . 0.02
   30 N . 0.02
   31 M . 0.02
   32 C . 0.01
   33 I . 0.01
   34 Y . 0.01
   35 W . 0.01
   36 L . 0.01
   37 R . 0.03
   38 Q . 0.04
   39 R . 0.06
   40 Q . 0.06
   41 A . 0.09
   42 P . 0.14
   43 S . 0.23
   44 S . 0.23
   45 D . 0.27
   46 S . 0.28
   47 H . 0.43
   48 H * 0.61
   49 E * 0.56
   50 F * 0.59
