#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.56
    2 R ^ 0.60
    3 R .   NA
    4 W .   NA
    5 R .   NA
    6 N .   NA
    7 P .   NA
    8 I .   NA
    9 P .   NA
   10 F .   NA
   11 P .   NA
   12 E .   NA
   13 T .   NA
   14 F .   NA
   15 D .   NA
   16 G .   NA
   17 D .   NA
   18 T .   NA
   19 D .   NA
   20 R .   NA
   21 L .   NA
   22 P .   NA
   23 E .   NA
   24 F .   NA
   25 I .   NA
