#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.46
    2 A . 0.29
    3 F . 0.23
    4 L . 0.19
    5 R . 0.13
    6 V . 0.11
    7 A . 0.10
    8 T . 0.12
    9 E . 0.07
   10 L . 0.05
   11 I . 0.05
   12 M . 0.04
   13 R . 0.04
   14 H . 0.03
   15 G . 0.03
   16 G . 0.02
   17 P . 0.03
   18 L . 0.04
   19 F . 0.04
   20 S . 0.05
   21 E . 0.04
   22 K . 0.04
   23 S . 0.04
   24 P . 0.04
   25 D . 0.04
   26 H . 0.04
   27 I . 0.06
   28 Q . 0.07
   29 L . 0.09
   30 N . 0.09
   31 S . 0.10
   32 K . 0.08
   33 D . 0.10
   34 I . 0.15
   35 G . 0.25
   36 E . 0.32
   37 G . 0.38
   38 W . 0.43
