#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.90
    2 S * 0.83
    3 R * 0.76
    4 S * 0.72
    5 A * 0.70
    6 P * 0.62
    7 P * 0.52
    8 T * 0.52
    9 R . 0.42
   10 G * 0.50
   11 P . 0.45
   12 P * 0.53
   13 P . 0.50
   14 S . 0.43
   15 Y . 0.34
   16 G . 0.37
   17 G . 0.46
   18 S . 0.42
   19 S . 0.42
   20 R . 0.47
   21 Y . 0.44
   22 D . 0.34
   23 D . 0.50
   24 Y . 0.48
   25 S . 0.50
   26 S * 0.55
   27 S * 0.66
   28 R * 0.73
