#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.18
    2 D . 0.06
    3 L . 0.03
    4 I . 0.02
    5 Q . 0.01
    6 W . 0.01
    7 G . 0.01
    8 A . 0.01
    9 D . 0.01
   10 Y . 0.01
   11 F . 0.01
   12 E . 0.01
   13 A . 0.02
   14 L . 0.02
   15 S . 0.03
   16 R . 0.03
   17 G . 0.05
   18 E . 0.06
   19 T . 0.08
   20 P . 0.10
   21 P . 0.12
   22 V . 0.13
   23 R . 0.15
   24 E . 0.19
   25 R . 0.18
   26 S . 0.22
   27 E . 0.26
   28 R . 0.29
   29 V . 0.30
   30 A . 0.29
   31 L . 0.28
   32 C . 0.28
   33 N . 0.31
   34 W . 0.24
   35 A . 0.15
   36 E . 0.11
   37 L . 0.08
   38 T . 0.07
   39 P . 0.05
   40 E . 0.06
   41 L . 0.06
   42 L . 0.09
   43 K . 0.11
   44 I . 0.13
   45 L . 0.21
