#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.71
    2 V * 0.63
    3 D * 0.55
    4 K . 0.42
    5 D . 0.31
    6 T . 0.21
    7 E . 0.12
    8 R . 0.12
    9 D . 0.08
   10 I . 0.05
   11 E . 0.06
   12 M . 0.03
   13 K . 0.02
   14 R . 0.02
   15 Q . 0.02
   16 L . 0.02
   17 R . 0.01
   18 R . 0.01
   19 L . 0.01
   20 R . 0.01
   21 E . 0.01
   22 L . 0.01
   23 H . 0.01
   24 L . 0.01
   25 Y . 0.01
   26 S . 0.01
   27 T . 0.02
   28 W . 0.03
   29 K . 0.04
   30 K . 0.04
   31 Y . 0.07
   32 Q . 0.11
   33 E . 0.21
   34 A . 0.29
   35 M . 0.34
   36 K . 0.43
