#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.24
    2 G . 0.19
    3 F . 0.11
    4 L . 0.06
    5 S . 0.03
    6 F . 0.02
    7 W . 0.01
    8 R . 0.02
    9 G . 0.01
   10 N . 0.01
   11 L . 0.01
   12 A . 0.01
   13 N . 0.01
   14 V . 0.01
   15 I . 0.01
   16 R . 0.01
   17 Y . 0.01
   18 F . 0.01
   19 P . 0.01
   20 T . 0.01
   21 Q . 0.01
   22 A . 0.01
   23 L . 0.01
   24 N . 0.01
   25 F . 0.01
   26 A . 0.01
   27 F . 0.01
   28 K . 0.01
   29 D . 0.02
   30 K . 0.01
   31 Y . 0.02
   32 K . 0.03
   33 Q . 0.06
   34 L . 0.08
   35 F . 0.12
   36 L . 0.20
