#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.97
    2 K ^ 0.98
    3 T ^ 0.99
    4 K ^ 0.99
    5 P ^ 0.98
    6 S ^ 0.97
    7 E ^ 0.96
    8 L ^ 0.96
    9 D ^ 0.95
   10 Q ^ 0.97
   11 G ^ 0.94
   12 K .   NA
   13 Y .   NA
   14 D .   NA
   15 A .   NA
   16 D .   NA
   17 D .   NA
   18 N .   NA
   19 V .   NA
   20 K .   NA
   21 I .   NA
   22 I .   NA
   23 C .   NA
   24 L .   NA
   25 G .   NA
   26 D .   NA
   27 S .   NA
   28 A .   NA
   29 V .   NA
   30 G .   NA
   31 K .   NA
   32 S .   NA
   33 K .   NA
   34 L .   NA
   35 M .   NA
   36 E .   NA
   37 R .   NA
   38 F .   NA
   39 L .   NA
   40 M .   NA
   41 D .   NA
   42 G .   NA
   43 F .   NA
   44 Q .   NA
   45 P .   NA
   46 Q .   NA
   47 Q .   NA
   48 L .   NA
   49 S .   NA
   50 T .   NA
   51 Y .   NA
   52 A .   NA
   53 L .   NA
   54 T .   NA
   55 L .   NA
   56 Y .   NA
   57 K .   NA
   58 H .   NA
   59 T .   NA
   60 A .   NA
   61 T .   NA
   62 V .   NA
