#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.63
    2 P . 0.48
    3 T . 0.38
    4 Y . 0.24
    5 A . 0.14
    6 T . 0.09
    7 K . 0.06
    8 W . 0.05
    9 P . 0.03
   10 I . 0.02
   11 R . 0.01
   12 H . 0.01
   13 G . 0.01
   14 I . 0.01
   15 V . 0.01
   16 E . 0.01
   17 D . 0.01
   18 W . 0.01
   19 D . 0.01
   20 L . 0.01
   21 M . 0.01
   22 E . 0.01
   23 R . 0.01
   24 F . 0.01
   25 M . 0.01
   26 E . 0.01
   27 Q . 0.01
   28 V . 0.01
   29 I . 0.01
   30 F . 0.01
   31 K . 0.01
   32 Y . 0.02
   33 L . 0.03
   34 R . 0.03
   35 A . 0.05
   36 E . 0.10
   37 P . 0.24
   38 E . 0.33
   39 D * 0.53
   40 H * 0.62
