#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 A * 0.72
    3 Q * 0.55
    4 T . 0.47
    5 D . 0.45
    6 K . 0.26
    7 P . 0.13
    8 T . 0.10
    9 C . 0.07
   10 I . 0.05
   11 P . 0.03
   12 P . 0.02
   13 E . 0.02
   14 L . 0.01
   15 P . 0.01
   16 K . 0.01
   17 M . 0.01
   18 L . 0.01
   19 K . 0.02
   20 E . 0.03
   21 F . 0.02
   22 A . 0.03
   23 K . 0.07
   24 A . 0.12
   25 A . 0.17
   26 I . 0.24
   27 R . 0.36
