#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.39
    2 R . 0.30
    3 K . 0.17
    4 V . 0.10
    5 T . 0.05
    6 Y . 0.04
    7 R . 0.03
    8 N . 0.03
    9 L . 0.02
   10 S . 0.01
   11 T . 0.01
   12 W . 0.01
   13 Y . 0.01
   14 T . 0.01
   15 E . 0.01
   16 L . 0.01
   17 R . 0.01
   18 E . 0.01
   19 F . 0.01
   20 R . 0.01
   21 P . 0.01
   22 E . 0.01
   23 I . 0.01
   24 P . 0.01
   25 C . 0.01
   26 I . 0.01
   27 V . 0.01
   28 V . 0.02
   29 A . 0.04
   30 N . 0.10
   31 K . 0.23
