#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.28
    2 D . 0.18
    3 W . 0.13
    4 D . 0.08
    5 V . 0.06
    6 A . 0.05
    7 T . 0.03
    8 V . 0.03
    9 H . 0.02
   10 Q . 0.02
   11 L . 0.02
   12 S . 0.01
   13 A . 0.01
   14 F . 0.01
   15 Q . 0.01
   16 P . 0.01
   17 D . 0.01
   18 V . 0.01
   19 V . 0.01
   20 I . 0.01
   21 T . 0.01
   22 A . 0.01
   23 D . 0.01
   24 V . 0.01
   25 L . 0.01
   26 Y . 0.01
   27 C . 0.01
   28 P . 0.01
   29 E . 0.01
   30 A . 0.01
   31 I . 0.01
   32 V . 0.01
   33 S . 0.01
   34 L . 0.01
   35 V . 0.01
   36 G . 0.01
   37 V . 0.02
   38 L . 0.02
   39 R . 0.04
   40 R . 0.07
   41 L . 0.11
   42 A . 0.23
