#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.68
    2 H . 0.43
    3 M . 0.25
    4 Q . 0.15
    5 R . 0.07
    6 Y . 0.04
    7 A . 0.02
    8 V . 0.02
    9 W . 0.02
   10 F . 0.01
   11 G . 0.01
   12 G . 0.01
   13 S . 0.01
   14 M . 0.01
   15 L . 0.01
   16 A . 0.01
   17 S . 0.01
   18 T . 0.02
   19 P . 0.01
   20 E . 0.02
   21 F . 0.02
   22 Y . 0.02
   23 Q . 0.03
   24 V . 0.06
   25 C . 0.09
   26 H . 0.10
   27 T . 0.18
