#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.77
    2 S * 0.51
    3 E . 0.36
    4 A . 0.27
    5 Y . 0.21
    6 R . 0.15
    7 H . 0.10
    8 M . 0.09
    9 K . 0.07
   10 F . 0.05
   11 E . 0.04
   12 G . 0.04
   13 G . 0.04
   14 V . 0.03
   15 H . 0.03
   16 R . 0.03
   17 V . 0.03
   18 Q . 0.04
   19 R . 0.05
   20 V . 0.06
   21 P . 0.05
   22 K . 0.06
   23 T . 0.07
   24 E . 0.07
   25 K . 0.07
   26 Q . 0.07
   27 G . 0.06
   28 R . 0.05
   29 V . 0.04
   30 H . 0.03
   31 T . 0.03
   32 S . 0.03
   33 T . 0.02
   34 M . 0.02
   35 T . 0.02
   36 V . 0.02
   37 A . 0.02
   38 I . 0.02
   39 L . 0.03
   40 P . 0.03
   41 Q . 0.03
   42 P . 0.03
   43 T . 0.04
   44 E . 0.04
   45 I . 0.05
   46 N . 0.08
   47 L . 0.08
   48 V . 0.11
   49 I . 0.07
   50 N . 0.11
   51 P . 0.15
   52 K . 0.21
   53 D . 0.31
   54 L . 0.35
   55 R . 0.44
