#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.80
    2 G * 0.75
    3 K * 0.68
    4 A * 0.64
    5 P * 0.54
    6 V . 0.48
    7 P * 0.51
    8 P * 0.63
    9 R * 0.65
   10 H * 0.65
   11 H * 0.59
   12 D . 0.41
   13 K . 0.38
   14 S . 0.28
   15 N . 0.19
   16 S . 0.13
   17 Y . 0.12
   18 R . 0.12
   19 H . 0.08
   20 R . 0.07
   21 E . 0.05
   22 V . 0.04
   23 S . 0.03
   24 F . 0.03
   25 L . 0.04
   26 A . 0.02
   27 L . 0.05
   28 D . 0.06
   29 E . 0.13
   30 Q . 0.23
   31 K . 0.31
   32 V . 0.43
