#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.10
    2 N . 0.03
    3 I . 0.02
    4 D . 0.01
    5 Q . 0.01
    6 L . 0.01
    7 A . 0.01
    8 S . 0.01
    9 H . 0.01
   10 S . 0.01
   11 L . 0.01
   12 L . 0.01
   13 F . 0.01
   14 Q . 0.01
   15 N . 0.01
   16 A . 0.01
   17 F . 0.01
   18 A . 0.01
   19 Q . 0.01
   20 Q . 0.01
   21 A . 0.01
   22 V . 0.02
   23 C . 0.03
   24 A . 0.04
   25 P . 0.06
   26 S . 0.10
   27 R . 0.18
   28 V . 0.21
   29 S . 0.35
   30 F . 0.43
   31 L * 0.51
   32 T . 0.49
