#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.38
    2 G . 0.13
    3 R . 0.06
    4 R . 0.03
    5 P . 0.02
    6 D . 0.02
    7 T . 0.02
    8 T . 0.02
    9 R . 0.02
   10 L . 0.02
   11 Y . 0.02
   12 D . 0.02
   13 F . 0.02
   14 N . 0.02
   15 S . 0.02
   16 Y . 0.02
   17 W . 0.02
   18 R . 0.01
   19 V . 0.01
   20 H . 0.01
   21 A . 0.01
   22 G . 0.01
   23 N . 0.01
   24 F . 0.01
   25 S . 0.01
   26 T . 0.01
   27 I . 0.01
   28 P . 0.01
   29 Q . 0.01
   30 Y . 0.01
   31 F . 0.01
   32 K . 0.01
   33 E . 0.01
   34 N . 0.01
   35 G . 0.02
   36 Y . 0.01
   37 V . 0.01
   38 T . 0.02
   39 M . 0.04
   40 S . 0.07
   41 V . 0.15
   42 G . 0.29
