#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.11
    2 L . 0.04
    3 L . 0.02
    4 G . 0.02
    5 N . 0.01
    6 N . 0.01
    7 N . 0.01
    8 R . 0.01
    9 I . 0.01
   10 C . 0.01
   11 R . 0.01
   12 I . 0.01
   13 G . 0.01
   14 E . 0.01
   15 G . 0.01
   16 L . 0.01
   17 D . 0.01
   18 Q . 0.01
   19 A . 0.01
   20 L . 0.01
   21 P . 0.01
   22 C . 0.01
   23 L . 0.01
   24 T . 0.01
   25 E . 0.01
   26 L . 0.01
   27 I . 0.01
   28 L . 0.01
   29 T . 0.01
   30 N . 0.01
   31 N . 0.01
   32 S . 0.01
   33 L . 0.01
   34 V . 0.02
   35 E . 0.02
   36 L . 0.03
   37 G . 0.03
   38 D . 0.03
   39 L . 0.05
   40 D . 0.09
   41 P . 0.18
   42 L . 0.19
   43 A . 0.28
