#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.47
    2 P . 0.41
    3 L . 0.43
    4 T . 0.34
    5 E . 0.23
    6 A . 0.17
    7 A . 0.12
    8 H . 0.14
    9 R . 0.10
   10 H . 0.07
   11 F . 0.05
   12 T . 0.04
   13 I . 0.03
   14 E . 0.03
   15 K . 0.03
   16 H . 0.02
   17 G . 0.02
   18 D . 0.02
   19 S . 0.02
   20 K . 0.01
   21 W . 0.01
   22 I . 0.01
   23 I . 0.01
   24 Y . 0.01
   25 R . 0.01
   26 F . 0.02
   27 T . 0.02
   28 K . 0.02
   29 Q . 0.02
   30 L . 0.03
   31 C . 0.04
   32 G . 0.08
   33 T . 0.11
   34 E . 0.16
   35 R . 0.12
   36 A . 0.16
   37 R . 0.21
   38 A . 0.32
   39 K . 0.39
   40 I . 0.45
   41 S * 0.53
