#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.81
    2 D * 0.74
    3 E * 0.66
    4 G * 0.58
    5 S . 0.44
    6 L . 0.42
    7 G . 0.31
    8 K . 0.23
    9 P . 0.13
   10 L . 0.08
   11 C . 0.05
   12 P . 0.04
   13 P . 0.03
   14 E . 0.02
   15 I . 0.02
   16 L . 0.02
   17 S . 0.02
   18 E . 0.02
   19 T . 0.02
   20 L . 0.02
   21 P . 0.02
   22 G . 0.02
   23 S . 0.02
   24 V . 0.02
   25 K . 0.02
   26 K . 0.02
   27 R . 0.02
   28 V . 0.02
   29 C . 0.02
   30 F . 0.02
   31 P . 0.02
   32 S . 0.01
   33 E . 0.01
   34 D . 0.01
   35 H . 0.01
   36 L . 0.01
   37 E . 0.01
   38 E . 0.01
   39 F . 0.01
   40 I . 0.02
   41 A . 0.02
   42 E . 0.03
   43 H . 0.03
   44 L . 0.04
   45 P . 0.06
   46 E . 0.07
   47 A . 0.08
   48 S . 0.12
   49 N . 0.13
   50 Q . 0.11
   51 S . 0.17
   52 L . 0.24
   53 L . 0.25
   54 T . 0.28
   55 V . 0.33
   56 A . 0.33
