#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 F .   NA
    4 G .   NA
    5 D .   NA
    6 N .   NA
    7 E .   NA
    8 S .   NA
    9 Q .   NA
   10 A .   NA
   11 T .   NA
   12 I .   NA
   13 R .   NA
   14 V .   NA
   15 K .   NA
   16 C .   NA
   17 L .   NA
   18 T .   NA
   19 A .   NA
   20 Q .   NA
   21 Q .   NA
   22 Q .   NA
   23 S .   NA
   24 G .   NA
   25 E .   NA
   26 R .   NA
   27 L .   NA
   28 S .   NA
   29 A .   NA
   30 F .   NA
   31 V .   NA
   32 L .   NA
   33 R .   NA
   34 L .   NA
   35 E .   NA
   36 V .   NA
