#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.63
    2 S . 0.37
    3 T . 0.16
    4 L . 0.07
    5 F . 0.03
    6 K . 0.02
    7 G . 0.01
    8 F . 0.02
    9 G . 0.01
   10 D . 0.01
   11 R . 0.01
   12 L . 0.01
   13 L . 0.01
   14 S . 0.02
   15 E . 0.02
   16 V . 0.02
   17 K . 0.02
   18 K . 0.03
   19 L . 0.03
   20 A . 0.04
   21 P . 0.04
   22 K . 0.04
   23 D . 0.04
   24 V . 0.04
   25 K . 0.03
   26 I . 0.03
   27 R . 0.04
   28 I . 0.03
   29 S . 0.02
   30 A . 0.02
   31 P . 0.02
   32 Q . 0.03
   33 E . 0.03
   34 R . 0.03
   35 L . 0.03
   36 Y . 0.05
   37 S . 0.09
   38 T . 0.12
   39 W . 0.13
   40 I . 0.20
