#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.34
    2 Y . 0.19
    3 V . 0.11
    4 S . 0.07
    5 L . 0.04
    6 T . 0.04
    7 E . 0.03
    8 A . 0.04
    9 N . 0.03
   10 E . 0.02
   11 E . 0.02
   12 L . 0.02
   13 K . 0.03
   14 V . 0.04
   15 L . 0.04
   16 M . 0.07
   17 D . 0.08
   18 E . 0.13
   19 N . 0.16
   20 Q . 0.22
   21 T . 0.27
   22 S . 0.28
   23 R . 0.34
   24 P . 0.31
   25 V . 0.49
   26 A . 0.40
   27 V . 0.49
   28 H * 0.54
   29 T * 0.52
   30 S * 0.61
