#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.18
    2 M .   NA
    3 E .   NA
    4 P .   NA
    5 D .   NA
    6 L .   NA
    7 S .   NA
    8 A .   NA
    9 R .   NA
   10 V .   NA
   11 T .   NA
   12 I .   NA
   13 Y .   NA
   14 Q .   NA
   15 V .   NA
   16 P .   NA
   17 L .   NA
   18 P .   NA
   19 K .   NA
   20 D .   NA
   21 S .   NA
   22 T .   NA
   23 G .   NA
   24 A .   NA
   25 A .   NA
   26 D .   NA
   27 P .   NA
   28 P .   NA
   29 Q .   NA
   30 P .   NA
   31 H .   NA
   32 I .   NA
   33 V .   NA
   34 G .   NA
   35 I .   NA
   36 Q .   NA
   37 S .   NA
   38 P .   NA
   39 D .   NA
   40 Q .   NA
   41 Q .   NA
   42 A .   NA
   43 A .   NA
   44 L .   NA
   45 A .   NA
   46 R .   NA
   47 H .   NA
   48 N .   NA
   49 P .   NA
   50 A .   NA
   51 R .   NA
   52 P .   NA
   53 V .   NA
   54 F .   NA
   55 V .   NA
   56 E .   NA
   57 G .   NA
   58 P .   NA
   59 F .   NA
   60 S .   NA
   61 L .   NA
   62 W .   NA
   63 L .   NA
   64 R .   NA
   65 N .   NA
   66 K .   NA
   67 C .   NA
   68 V .   NA
   69 Y .   NA
   70 Y .   NA
   71 H .   NA
   72 I .   NA
   73 L .   NA
   74 R .   NA
   75 A .   NA
   76 D .   NA
   77 L .   NA
   78 L .   NA
   79 P .   NA
   80 P .   NA
   81 E .   NA
   82 E .   NA
   83 R .   NA
   84 E .   NA
   85 V .   NA
   86 E .   NA
   87 E .   NA
   88 T .   NA
   89 P .   NA
   90 E .   NA
   91 E .   NA
   92 W .   NA
   93 N - 0.24
   94 L .   NA
   95 Y .   NA
   96 Y .   NA
   97 P .   NA
   98 M .   NA
