#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.89
    2 G * 0.84
    3 K * 0.77
    4 P * 0.79
    5 A * 0.81
    6 L * 0.76
    7 P * 0.77
    8 G * 0.85
    9 A * 0.79
   10 D * 0.73
   11 G * 0.75
   12 T * 0.76
   13 P * 0.72
   14 F * 0.68
   15 G * 0.65
   16 C * 0.51
   17 P . 0.41
   18 P . 0.40
   19 G . 0.38
   20 R . 0.38
   21 K . 0.32
   22 E . 0.25
   23 K . 0.20
   24 P . 0.16
   25 S . 0.12
   26 D . 0.07
   27 P . 0.05
   28 V . 0.03
   29 E . 0.02
   30 W . 0.01
   31 T . 0.01
   32 V . 0.01
   33 M . 0.01
   34 D . 0.01
   35 V . 0.01
   36 V . 0.01
   37 E . 0.01
   38 Y . 0.01
   39 F . 0.01
   40 T . 0.01
   41 E . 0.02
   42 A . 0.02
   43 G . 0.03
   44 F . 0.04
   45 P . 0.06
   46 E . 0.11
   47 Q . 0.09
   48 A . 0.13
   49 T . 0.15
   50 A . 0.25
   51 F . 0.26
   52 Q . 0.35
   53 E . 0.47
