#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.80
    2 D ^ 0.83
    3 L ^ 0.83
    4 P ^ 0.88
    5 K .   NA
    6 K .   NA
    7 P .   NA
    8 S - 0.38
    9 K - 0.45
   10 L .   NA
   11 E .   NA
   12 L .   NA
   13 S .   NA
   14 D .   NA
   15 L .   NA
   16 S .   NA
   17 K ^ 0.85
   18 K ^ 0.65
   19 F ^ 0.76
   20 P .   NA
   21 Q .   NA
   22 L .   NA
   23 G .   NA
   24 A .   NA
   25 T .   NA
   26 P .   NA
   27 F .   NA
   28 P - 0.08
   29 R .   NA
   30 K .   NA
   31 P ^ 0.56
   32 L ^ 0.63
   33 Q .   NA
   34 P .   NA
   35 E .   NA
   36 V .   NA
   37 G .   NA
   38 E .   NA
   39 A .   NA
   40 P ^ 0.77
   41 L ^ 0.74
   42 K ^ 0.90
   43 A ^ 0.88
   44 S ^ 0.94
   45 L ^ 0.86
   46 P ^ 0.92
   47 E ^ 0.90
   48 P ^ 0.93
   49 G ^ 0.91
   50 A ^ 0.91
   51 P ^ 0.94
   52 A ^ 0.90
   53 R ^ 0.90
   54 K ^ 0.94
   55 P ^ 0.97
   56 L ^ 0.97
   57 Q ^ 0.96
   58 P ^ 0.97
   59 D ^ 0.98
   60 E ^ 0.96
   61 L ^ 0.93
   62 S ^ 0.96
   63 H ^ 0.93
   64 P ^ 0.94
   65 A ^ 0.92
   66 R ^ 0.91
   67 P ^ 0.95
   68 P ^ 0.93
   69 S ^ 0.93
   70 E ^ 0.91
   71 P ^ 0.94
   72 K ^ 0.94
   73 S ^ 0.94
   74 G ^ 0.94
   75 A ^ 0.90
   76 F ^ 0.94
   77 P ^ 0.96
   78 R ^ 0.99
   79 K ^ 0.96
   80 L ^ 0.97
   81 W ^ 0.98
   82 Q ^ 0.97
   83 P ^ 0.96
