#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.82
    2 Y * 0.74
    3 A * 0.70
    4 S * 0.79
    5 L * 0.55
    6 E * 0.53
    7 E * 0.51
    8 D * 0.61
    9 D * 0.58
   10 E * 0.59
   11 D * 0.62
   12 L . 0.43
   13 S . 0.42
   14 P . 0.38
   15 G . 0.37
   16 P . 0.32
   17 E . 0.28
   18 H . 0.28
   19 S . 0.18
   20 S . 0.18
   21 D . 0.17
   22 S . 0.20
   23 E . 0.23
   24 Y . 0.31
   25 T . 0.36
   26 L . 0.32
   27 S . 0.27
   28 E . 0.30
   29 P . 0.35
   30 D . 0.36
   31 S * 0.58
   32 E * 0.67
   33 E * 0.75
   34 E * 0.85
   35 E * 0.90
   36 D * 0.91
