#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.55
    2 G - 0.33
    3 S .   NA
    4 C .   NA
    5 N .   NA
    6 L .   NA
    7 P .   NA
    8 A .   NA
    9 A .   NA
   10 I .   NA
   11 F .   NA
   12 Y .   NA
   13 L .   NA
   14 P .   NA
   15 K .   NA
   16 R .   NA
   17 H .   NA
   18 R .   NA
   19 K .   NA
   20 V .   NA
   21 C .   NA
   22 G .   NA
   23 N .   NA
   24 P .   NA
   25 K .   NA
   26 S .   NA
   27 R .   NA
   28 E .   NA
   29 V .   NA
   30 Q .   NA
   31 R .   NA
   32 A .   NA
   33 M .   NA
   34 K .   NA
   35 L .   NA
   36 L .   NA
   37 D .   NA
   38 A .   NA
   39 R .   NA
   40 N .   NA
   41 K .   NA
   42 V .   NA
   43 F .   NA
   44 A .   NA
   45 K .   NA
   46 L .   NA
   47 H .   NA
   48 H .   NA
   49 N ^ 0.99
   50 T ^ 0.98
   51 Q ^ 0.98
   52 T ^ 0.97
   53 F ^ 0.97
   54 Q ^ 0.98
   55 G ^ 0.99
   56 P ^ 1.00
   57 H ^ 1.00
   58 A ^ 0.99
   59 V ^ 0.98
   60 K .   NA
   61 K .   NA
   62 L .   NA
   63 S .   NA
   64 S .   NA
   65 G .   NA
   66 N .   NA
   67 S ^ 0.99
   68 K ^ 0.99
   69 L ^ 1.00
   70 S ^ 0.99
   71 S ^ 0.99
   72 S ^ 0.99
   73 K ^ 0.99
   74 F ^ 1.00
   75 S ^ 0.99
   76 N ^ 0.99
   77 P ^ 0.99
   78 I ^ 1.00
   79 S ^ 1.00
   80 S ^ 0.99
   81 S ^ 0.99
   82 K ^ 0.99
   83 R ^ 0.99
   84 N ^ 1.00
   85 V ^ 1.00
   86 S ^ 0.99
   87 L ^ 0.98
   88 L ^ 0.98
   89 I ^ 0.97
