#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.64
    2 K ^ 0.56
    3 G .   NA
    4 L .   NA
    5 P .   NA
    6 V .   NA
    7 Y .   NA
    8 N .   NA
    9 K .   NA
   10 S .   NA
   11 N .   NA
   12 F .   NA
   13 S .   NA
   14 R .   NA
   15 F .   NA
   16 H .   NA
   17 A .   NA
   18 D .   NA
   19 S .   NA
   20 V .   NA
   21 C .   NA
   22 K .   NA
   23 A .   NA
   24 S .   NA
   25 N .   NA
   26 R .   NA
   27 R .   NA
   28 P .   NA
   29 S .   NA
   30 V .   NA
   31 Y .   NA
   32 L .   NA
   33 P .   NA
   34 T .   NA
   35 R .   NA
   36 E .   NA
   37 Y .   NA
   38 P .   NA
   39 S .   NA
   40 E .   NA
   41 Q .   NA
   42 I .   NA
   43 I .   NA
   44 V .   NA
   45 T .   NA
   46 E .   NA
   47 K .   NA
   48 T .   NA
   49 N .   NA
   50 I .   NA
   51 L .   NA
   52 L .   NA
   53 R .   NA
   54 Y .   NA
   55 L .   NA
   56 H .   NA
   57 Q .   NA
   58 Q .   NA
   59 W .   NA
   60 D .   NA
   61 K .   NA
   62 K .   NA
   63 N .   NA
   64 A .   NA
   65 A .   NA
   66 K ^ 0.99
   67 K ^ 0.99
   68 R ^ 0.99
   69 D ^ 0.99
   70 Q ^ 0.99
   71 E ^ 0.98
   72 Q ^ 0.97
   73 V ^ 0.98
   74 E ^ 0.99
   75 L ^ 0.98
   76 E ^ 0.98
