#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.76
    2 W * 0.71
    3 E * 0.66
    4 M * 0.60
    5 D . 0.48
    6 R * 0.51
    7 G . 0.42
    8 R . 0.50
    9 G * 0.51
   10 R . 0.46
   11 L . 0.46
   12 C . 0.46
   13 D * 0.51
   14 Q . 0.37
   15 K . 0.28
   16 F . 0.24
   17 P . 0.32
   18 K . 0.31
   19 T . 0.40
   20 K * 0.53
   21 D * 0.53
   22 K * 0.52
   23 S . 0.49
   24 Q * 0.52
   25 G * 0.58
   26 A * 0.60
   27 Q * 0.59
   28 A * 0.58
   29 R * 0.72
   30 R * 0.81
   31 G * 0.84
   32 P * 0.88
   33 R * 0.90
   34 G * 0.76
   35 A * 0.77
   36 S * 0.80
   37 R * 0.79
   38 D * 0.81
   39 G * 0.87
   40 G * 0.90
