#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.91
    2 L ^ 0.92
    3 D ^ 0.93
    4 S ^ 0.92
    5 T ^ 0.90
    6 S ^ 0.91
    7 S .   NA
    8 M .   NA
    9 H .   NA
   10 N .   NA
   11 K .   NA
   12 S .   NA
   13 A .   NA
   14 T .   NA
   15 Y .   NA
   16 S .   NA
   17 V .   NA
   18 G .   NA
   19 M .   NA
   20 Q .   NA
   21 K .   NA
   22 T .   NA
   23 Y .   NA
   24 S .   NA
   25 M .   NA
   26 I .   NA
   27 C .   NA
   28 L .   NA
   29 A .   NA
   30 I .   NA
   31 D .   NA
   32 D .   NA
   33 D .   NA
   34 D .   NA
   35 K .   NA
   36 T .   NA
   37 D - 0.00
   38 K .   NA
   39 T .   NA
   40 K .   NA
   41 K .   NA
   42 I .   NA
   43 S .   NA
   44 K .   NA
   45 K .   NA
   46 L .   NA
   47 S .   NA
   48 F .   NA
   49 L .   NA
   50 S .   NA
   51 W .   NA
   52 G .   NA
   53 T .   NA
   54 N .   NA
   55 K .   NA
   56 N .   NA
   57 R .   NA
   58 Q .   NA
   59 K .   NA
   60 S .   NA
   61 A .   NA
   62 S .   NA
   63 T .   NA
   64 L .   NA
   65 C .   NA
   66 L .   NA
   67 P .   NA
   68 S .   NA
   69 V .   NA
   70 G .   NA
   71 A .   NA
   72 A .   NA
   73 R ^ 0.98
   74 P ^ 0.99
   75 Q ^ 0.99
   76 V ^ 0.99
   77 K ^ 0.99
   78 K ^ 1.00
   79 K ^ 0.99
   80 L ^ 0.99
   81 P ^ 0.99
   82 S ^ 0.99
   83 P ^ 0.99
