#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.48
    2 A - 0.45
    3 N .   NA
    4 K .   NA
    5 R .   NA
    6 W .   NA
    7 T .   NA
    8 P .   NA
    9 P .   NA
   10 R .   NA
   11 S .   NA
   12 I .   NA
   13 R .   NA
   14 F .   NA
   15 T .   NA
   16 A .   NA
   17 E .   NA
   18 E .   NA
   19 G .   NA
   20 D .   NA
   21 L .   NA
   22 G .   NA
   23 F .   NA
   24 T .   NA
   25 L .   NA
   26 R .   NA
   27 G .   NA
   28 N .   NA
   29 A .   NA
   30 P .   NA
   31 V .   NA
   32 Q .   NA
   33 V .   NA
   34 H .   NA
   35 F .   NA
   36 L .   NA
   37 D .   NA
   38 P .   NA
   39 Y .   NA
   40 C .   NA
   41 S .   NA
   42 A .   NA
   43 S .   NA
   44 V .   NA
   45 A .   NA
   46 G .   NA
   47 A .   NA
   48 R .   NA
   49 E .   NA
   50 G .   NA
   51 D .   NA
   52 Y .   NA
   53 I .   NA
   54 V .   NA
   55 S .   NA
   56 I .   NA
   57 Q .   NA
   58 L .   NA
   59 V .   NA
   60 D .   NA
   61 C .   NA
   62 K .   NA
   63 W .   NA
   64 L .   NA
   65 T .   NA
   66 L .   NA
   67 S .   NA
   68 E .   NA
   69 V .   NA
   70 M .   NA
   71 K .   NA
   72 L .   NA
   73 L .   NA
   74 K .   NA
   75 S .   NA
   76 F .   NA
   77 G .   NA
   78 E .   NA
   79 D .   NA
   80 E .   NA
   81 I .   NA
   82 E .   NA
   83 M .   NA
   84 K .   NA
   85 V .   NA
   86 V .   NA
   87 S .   NA
