#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 Y .   NA
    4 C .   NA
    5 Q .   NA
    6 K .   NA
    7 G .   NA
    8 L .   NA
    9 S .   NA
   10 M .   NA
   11 T .   NA
   12 V .   NA
   13 E .   NA
   14 A .   NA
   15 D .   NA
   16 P .   NA
   17 A .   NA
   18 N .   NA
   19 M .   NA
   20 F .   NA
   21 N .   NA
   22 W .   NA
   23 T .   NA
   24 T .   NA
   25 E .   NA
   26 E .   NA
   27 V .   NA
   28 E .   NA
   29 T .   NA
   30 C .   NA
   31 D .   NA
   32 K .   NA
   33 G .   NA
   34 A .   NA
   35 L .   NA
   36 C .   NA
   37 Q .   NA
   38 E .   NA
   39 T .   NA
   40 I .   NA
   41 L .   NA
   42 I .   NA
   43 I .   NA
   44 K .   NA
   45 A .   NA
   46 G .   NA
   47 T .   NA
   48 E .   NA
   49 T .   NA
   50 A .   NA
   51 I .   NA
   52 L .   NA
   53 A .   NA
   54 T .   NA
   55 K .   NA
   56 G .   NA
   57 C .   NA
   58 I .   NA
   59 P .   NA
   60 E .   NA
   61 G .   NA
   62 E .   NA
   63 E .   NA
   64 A .   NA
   65 I .   NA
   66 T .   NA
   67 I .   NA
   68 V .   NA
   69 Q .   NA
   70 H .   NA
   71 S .   NA
   72 S .   NA
   73 P .   NA
   74 P .   NA
   75 G .   NA
