#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.93
    2 E ^ 0.93
    3 V ^ 0.96
    4 P ^ 0.94
    5 K ^ 0.91
    6 P ^ 0.83
    7 S ^ 0.87
    8 A ^ 0.96
    9 K ^ 0.97
   10 D ^ 0.97
   11 V ^ 1.00
   12 E .   NA
   13 I .   NA
   14 L .   NA
   15 E .   NA
   16 Q .   NA
   17 E .   NA
   18 S .   NA
   19 E .   NA
   20 V .   NA
   21 L .   NA
   22 E .   NA
   23 P .   NA
   24 S .   NA
   25 V .   NA
   26 E .   NA
   27 Q .   NA
   28 D .   NA
   29 A .   NA
   30 E .   NA
   31 S - 0.04
   32 P .   NA
   33 G .   NA
   34 L .   NA
   35 S .   NA
   36 T - 0.03
   37 A .   NA
   38 A ^ 0.51
   39 G ^ 0.59
   40 F ^ 0.88
   41 E .   NA
   42 S ^ 0.56
   43 P - 0.45
   44 E .   NA
   45 P .   NA
   46 G .   NA
   47 R .   NA
   48 D .   NA
   49 D ^ 1.00
   50 P ^ 0.99
   51 G ^ 0.99
   52 P ^ 0.99
   53 S ^ 0.93
   54 E ^ 0.95
   55 A ^ 0.93
   56 Q ^ 0.96
   57 R ^ 0.99
   58 A .   NA
   59 E .   NA
   60 V - 0.35
   61 Q .   NA
   62 G ^ 0.90
   63 Q ^ 0.83
   64 H ^ 0.87
   65 P ^ 0.86
   66 P ^ 0.89
   67 P ^ 0.87
   68 G ^ 0.93
   69 P ^ 0.95
   70 K ^ 0.95
   71 T ^ 0.95
   72 S ^ 0.95
   73 S ^ 0.94
   74 S ^ 0.97
   75 R ^ 0.95
   76 S ^ 0.97
   77 G ^ 0.97
   78 S ^ 0.95
   79 E .   NA
   80 A .   NA
   81 P .   NA
   82 H .   NA
   83 L .   NA
   84 R .   NA
   85 F .   NA
   86 P .   NA
   87 P .   NA
   88 C .   NA
   89 P .   NA
   90 E .   NA
   91 A .   NA
   92 P ^ 0.98
   93 Q ^ 0.97
   94 R ^ 0.97
   95 P ^ 0.97
   96 P ^ 0.99
   97 E ^ 0.99
   98 E ^ 0.99
   99 R ^ 0.99
  100 F ^ 0.99
  101 M ^ 0.99
  102 E ^ 0.99
  103 T ^ 0.98
