#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.20
    2 S .   NA
    3 G .   NA
    4 I .   NA
    5 L .   NA
    6 K .   NA
    7 G .   NA
    8 F .   NA
    9 D .   NA
   10 P .   NA
   11 L .   NA
   12 L .   NA
   13 N .   NA
   14 L .   NA
   15 V .   NA
   16 L .   NA
   17 D .   NA
   18 G .   NA
   19 T .   NA
   20 I .   NA
   21 E .   NA
   22 Y .   NA
   23 M .   NA
   24 R .   NA
   25 D .   NA
   26 P .   NA
   27 D .   NA
   28 D .   NA
   29 Q .   NA
   30 Y .   NA
   31 K .   NA
   32 L .   NA
   33 T .   NA
   34 E .   NA
   35 D .   NA
   36 T .   NA
   37 R .   NA
   38 Q .   NA
   39 L .   NA
   40 G .   NA
   41 L .   NA
   42 V .   NA
   43 V .   NA
   44 C .   NA
   45 R .   NA
   46 G .   NA
   47 T .   NA
   48 S .   NA
   49 V .   NA
   50 V .   NA
   51 L .   NA
   52 I .   NA
   53 C .   NA
   54 P .   NA
   55 Q .   NA
   56 D .   NA
   57 G .   NA
   58 M .   NA
   59 E .   NA
   60 A .   NA
   61 I .   NA
   62 P .   NA
   63 N .   NA
   64 P .   NA
   65 F .   NA
   66 I .   NA
   67 Q .   NA
   68 Q ^ 0.97
   69 Q ^ 0.96
   70 D ^ 0.94
