#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 R .   NA
    3 L .   NA
    4 S .   NA
    5 G .   NA
    6 L .   NA
    7 R .   NA
    8 T .   NA
    9 L .   NA
   10 N .   NA
   11 L .   NA
   12 H .   NA
   13 N .   NA
   14 N .   NA
   15 L .   NA
   16 I .   NA
   17 S .   NA
   18 S .   NA
   19 E .   NA
   20 G .   NA
   21 L .   NA
   22 P .   NA
   23 D .   NA
   24 E .   NA
   25 A .   NA
   26 F .   NA
   27 E .   NA
   28 S .   NA
   29 L .   NA
   30 T .   NA
   31 Q .   NA
   32 L .   NA
   33 Q .   NA
   34 H .   NA
   35 L .   NA
   36 C .   NA
   37 V .   NA
   38 A .   NA
   39 H .   NA
   40 N .   NA
   41 K .   NA
   42 L .   NA
   43 S .   NA
   44 V .   NA
   45 A .   NA
   46 P .   NA
   47 Q .   NA
   48 F .   NA
   49 L .   NA
   50 P .   NA
   51 R .   NA
   52 S .   NA
   53 L .   NA
   54 R .   NA
   55 V .   NA
   56 A .   NA
   57 D .   NA
   58 L .   NA
   59 A .   NA
   60 A .   NA
   61 N .   NA
   62 Q .   NA
   63 V .   NA
   64 M .   NA
   65 E .   NA
   66 I .   NA
