#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.98
    2 P ^ 0.98
    3 G ^ 0.99
    4 G ^ 0.99
    5 T ^ 0.98
    6 E ^ 0.99
    7 A ^ 0.99
    8 H ^ 1.00
    9 S ^ 1.00
   10 A ^ 1.00
   11 G ^ 1.00
   12 S ^ 1.00
   13 E ^ 1.00
   14 A ^ 0.99
   15 L .   NA
   16 E .   NA
   17 P .   NA
   18 R .   NA
   19 R .   NA
   20 C .   NA
   21 A .   NA
   22 S .   NA
   23 C .   NA
   24 R .   NA
   25 T .   NA
   26 Q .   NA
   27 R .   NA
   28 T .   NA
   29 P .   NA
   30 L .   NA
   31 W .   NA
   32 R .   NA
   33 D .   NA
   34 A .   NA
   35 E .   NA
   36 D .   NA
   37 G .   NA
   38 T .   NA
   39 P .   NA
   40 L .   NA
   41 C .   NA
   42 N .   NA
   43 A .   NA
   44 C .   NA
   45 G .   NA
   46 I .   NA
   47 R .   NA
   48 Y .   NA
   49 K .   NA
   50 K .   NA
   51 Y .   NA
   52 G .   NA
   53 T .   NA
   54 R .   NA
   55 C .   NA
   56 S .   NA
   57 S .   NA
   58 C .   NA
   59 W .   NA
   60 L .   NA
   61 V .   NA
   62 P .   NA
   63 R .   NA
   64 K .   NA
   65 N .   NA
   66 V .   NA
   67 Q .   NA
   68 P .   NA
   69 K .   NA
   70 R .   NA
   71 L .   NA
   72 C .   NA
   73 G .   NA
   74 R .   NA
   75 C .   NA
   76 G .   NA
   77 V .   NA
   78 S .   NA
   79 L .   NA
   80 D .   NA
   81 P .   NA
   82 I .   NA
   83 Q ^ 0.56
