#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.94
    2 A ^ 0.94
    3 S ^ 0.96
    4 F ^ 0.97
    5 P ^ 0.90
    6 G ^ 0.87
    7 Q ^ 0.76
    8 A ^ 0.97
    9 P ^ 0.94
   10 F ^ 0.91
   11 S ^ 0.80
   12 P ^ 0.91
   13 S ^ 0.85
   14 A ^ 0.87
   15 S ^ 0.94
   16 L ^ 0.96
   17 P ^ 0.96
   18 M ^ 0.95
   19 S ^ 0.91
   20 P ^ 0.93
   21 L ^ 0.93
   22 A ^ 0.91
   23 T ^ 0.84
   24 P ^ 0.84
   25 P ^ 0.83
   26 P ^ 0.85
   27 Q ^ 0.77
   28 A ^ 0.57
   29 P ^ 0.85
   30 P .   NA
   31 V .   NA
   32 L .   NA
   33 A .   NA
   34 A .   NA
   35 P .   NA
   36 L .   NA
   37 L .   NA
   38 Q .   NA
   39 V .   NA
   40 P .   NA
   41 P .   NA
   42 S .   NA
   43 P .   NA
   44 P .   NA
   45 A .   NA
   46 S .   NA
   47 P .   NA
   48 T ^ 0.99
   49 L ^ 0.99
   50 Q ^ 0.98
   51 A ^ 0.98
   52 P ^ 0.96
   53 R ^ 0.97
   54 R ^ 0.94
   55 P ^ 0.94
   56 P ^ 0.95
   57 T ^ 0.89
   58 P ^ 0.92
   59 G ^ 0.92
   60 P ^ 0.93
   61 D ^ 0.94
   62 T ^ 0.91
   63 S ^ 0.91
   64 V ^ 0.89
   65 S ^ 0.88
   66 G ^ 0.92
   67 P ^ 0.98
   68 R ^ 0.98
   69 L ^ 0.97
   70 T .   NA
   71 L .   NA
   72 A .   NA
   73 L .   NA
   74 A .   NA
