#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.94
    2 R ^ 0.96
    3 R ^ 0.99
    4 K ^ 0.99
    5 T ^ 0.98
    6 R ^ 0.97
    7 R .   NA
    8 E - 0.00
    9 R - 0.03
   10 N .   NA
   11 K .   NA
   12 A .   NA
   13 L .   NA
   14 V .   NA
   15 G .   NA
   16 S .   NA
   17 R .   NA
   18 R .   NA
   19 P .   NA
   20 L .   NA
   21 A .   NA
   22 H .   NA
   23 H .   NA
   24 D .   NA
   25 P .   NA
   26 P .   NA
   27 V .   NA
   28 A .   NA
   29 I .   NA
   30 R .   NA
   31 D .   NA
   32 P .   NA
   33 P .   NA
   34 V .   NA
   35 V .   NA
   36 P .   NA
   37 T .   NA
   38 A .   NA
   39 S .   NA
   40 K .   NA
   41 L .   NA
   42 V .   NA
   43 V .   NA
   44 I .   NA
   45 T .   NA
   46 Q .   NA
   47 G .   NA
   48 R .   NA
   49 L .   NA
   50 S .   NA
   51 R .   NA
   52 E .   NA
   53 H .   NA
   54 R .   NA
   55 G .   NA
   56 L .   NA
   57 F .   NA
   58 N .   NA
   59 H .   NA
   60 E .   NA
   61 V .   NA
   62 K .   NA
   63 S .   NA
   64 L .   NA
   65 D .   NA
   66 V .   NA
   67 A .   NA
   68 R .   NA
   69 L .   NA
   70 L .   NA
   71 S .   NA
   72 S .   NA
   73 G .   NA
   74 T .   NA
   75 L .   NA
   76 V .   NA
   77 P .   NA
   78 G ^ 0.99
   79 S ^ 0.97
   80 P ^ 0.96
   81 T ^ 0.97
   82 L ^ 0.94
   83 P ^ 0.99
   84 A ^ 0.98
   85 K ^ 0.99
   86 P ^ 0.99
   87 S ^ 0.99
   88 P ^ 0.99
   89 S ^ 0.99
   90 P ^ 0.99
   91 G ^ 0.99
   92 R ^ 0.99
   93 A ^ 1.00
   94 Q ^ 1.00
   95 E ^ 0.99
   96 P ^ 0.99
   97 A ^ 0.99
   98 P ^ 0.99
   99 R ^ 0.98
  100 S ^ 0.98
