#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.22
    2 Y . 0.11
    3 L . 0.09
    4 S . 0.05
    5 G . 0.04
    6 A . 0.04
    7 L . 0.03
    8 L . 0.03
    9 Q . 0.02
   10 A . 0.02
   11 L . 0.01
   12 R . 0.01
   13 G . 0.01
   14 V . 0.01
   15 F . 0.01
   16 L . 0.01
   17 T . 0.01
   18 E . 0.01
   19 A . 0.01
   20 L . 0.02
   21 R . 0.02
   22 E . 0.02
   23 A . 0.02
   24 V . 0.02
   25 G . 0.02
   26 R . 0.02
   27 E . 0.01
   28 A . 0.01
   29 V . 0.01
   30 R . 0.01
   31 L . 0.01
   32 L . 0.01
   33 V . 0.01
   34 S . 0.01
   35 V . 0.01
   36 D . 0.02
   37 E . 0.02
   38 A . 0.02
   39 D . 0.03
   40 Y . 0.03
   41 E . 0.03
   42 A . 0.03
   43 G . 0.04
   44 R . 0.05
   45 R . 0.06
   46 R . 0.08
   47 L . 0.09
   48 L . 0.07
   49 L . 0.10
   50 M . 0.20
   51 E . 0.33
   52 E . 0.43
   53 E * 0.52
   54 G * 0.64
