#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.66
    2 S * 0.51
    3 E . 0.37
    4 G . 0.38
    5 F . 0.32
    6 L . 0.33
    7 S . 0.30
    8 K . 0.48
    9 R . 0.44
   10 S . 0.45
   11 D . 0.34
   12 P . 0.23
   13 I . 0.20
   14 E . 0.14
   15 H . 0.11
   16 Q . 0.08
   17 E . 0.07
   18 I . 0.07
   19 L . 0.06
   20 S . 0.06
   21 R . 0.05
   22 P . 0.05
   23 T . 0.06
   24 P . 0.04
   25 Y . 0.03
   26 E . 0.05
   27 C . 0.07
   28 T . 0.09
   29 Q . 0.11
   30 C . 0.19
