#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 T .   NA
    3 V .   NA
    4 E .   NA
    5 V .   NA
    6 Y .   NA
    7 E .   NA
    8 T .   NA
    9 H .   NA
   10 A .   NA
   11 R .   NA
   12 I .   NA
   13 A .   NA
   14 L .   NA
   15 E .   NA
   16 K .   NA
   17 G .   NA
   18 D .   NA
   19 H .   NA
   20 E .   NA
   21 E .   NA
   22 F .   NA
   23 N .   NA
   24 Q .   NA
   25 C .   NA
   26 Q .   NA
   27 T .   NA
   28 Q .   NA
   29 L .   NA
   30 K .   NA
   31 S .   NA
   32 L .   NA
   33 Y .   NA
   34 A .   NA
   35 E .   NA
   36 N .   NA
   37 L .   NA
   38 P .   NA
   39 G .   NA
   40 N .   NA
   41 V .   NA
   42 G .   NA
   43 E .   NA
   44 F .   NA
   45 T .   NA
   46 A .   NA
   47 Y .   NA
   48 R .   NA
   49 I .   NA
   50 L .   NA
   51 Y .   NA
   52 Y .   NA
   53 I .   NA
   54 F .   NA
   55 T .   NA
   56 K .   NA
   57 N .   NA
   58 S .   NA
   59 G .   NA
   60 D .   NA
   61 I .   NA
   62 T .   NA
   63 T .   NA
   64 E .   NA
   65 L .   NA
   66 A .   NA
   67 Y .   NA
   68 L .   NA
   69 T .   NA
   70 R .   NA
   71 E .   NA
   72 L .   NA
   73 K .   NA
   74 A .   NA
   75 D .   NA
   76 P .   NA
   77 C .   NA
   78 V .   NA
   79 A .   NA
   80 H .   NA
   81 A .   NA
   82 L .   NA
   83 A .   NA
   84 L .   NA
   85 R .   NA
   86 T .   NA
   87 A .   NA
   88 W .   NA
   89 A .   NA
   90 L .   NA
   91 G .   NA
   92 N .   NA
   93 Y .   NA
   94 H .   NA
   95 R .   NA
   96 F .   NA
   97 F .   NA
   98 R .   NA
   99 L .   NA
  100 Y .   NA
  101 C .   NA
  102 H .   NA
  103 A .   NA
  104 P .   NA
  105 C .   NA
  106 M .   NA
  107 S .   NA
  108 G .   NA
  109 Y .   NA
  110 L .   NA
  111 V .   NA
  112 D .   NA
  113 K .   NA
  114 F .   NA
  115 A .   NA
  116 D .   NA
  117 R .   NA
  118 E .   NA
