#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.66
    2 G . 0.34
    3 Y . 0.25
    4 A . 0.13
    5 S . 0.08
    6 D . 0.05
    7 E . 0.03
    8 T . 0.03
    9 V . 0.02
   10 L . 0.01
   11 F . 0.01
   12 R . 0.01
   13 Y . 0.01
   14 C . 0.01
   15 A . 0.01
   16 G . 0.01
   17 A . 0.01
   18 C . 0.01
   19 E . 0.01
   20 A . 0.02
   21 A . 0.02
   22 A . 0.02
   23 R . 0.02
   24 V . 0.02
   25 Y . 0.02
   26 D . 0.03
   27 L . 0.05
   28 G . 0.04
   29 L . 0.04
   30 R . 0.07
   31 R . 0.10
   32 L . 0.15
   33 R . 0.23
   34 Q . 0.39
