#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.52
    2 G . 0.30
    3 A . 0.21
    4 T . 0.12
    5 H . 0.08
    6 I . 0.06
    7 V . 0.05
    8 T . 0.07
    9 G . 0.06
   10 H . 0.05
   11 N . 0.05
   12 A . 0.05
   13 D . 0.04
   14 D . 0.04
   15 M . 0.04
   16 A . 0.04
   17 E . 0.05
   18 T . 0.04
   19 V . 0.05
   20 L . 0.06
   21 M . 0.08
   22 N . 0.12
   23 F . 0.16
   24 L . 0.26
