#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.91
    2 S * 0.91
    3 A * 0.91
    4 S * 0.93
    5 P * 0.92
    6 G * 0.91
    7 A * 0.92
    8 S * 0.96
    9 T * 0.95
   10 T * 0.96
   11 S * 0.96
   12 T * 0.96
   13 P * 0.96
   14 G * 0.95
   15 A * 0.94
   16 S * 0.92
   17 P * 0.88
   18 A * 0.85
   19 P * 0.81
   20 R * 0.75
   21 S * 0.69
   22 R * 0.57
   23 K . 0.47
   24 P . 0.32
   25 G . 0.24
   26 A . 0.21
   27 V . 0.19
   28 I . 0.18
   29 E . 0.20
   30 S . 0.19
   31 F . 0.08
   32 V . 0.05
   33 N . 0.05
   34 H . 0.05
   35 A . 0.04
   36 P . 0.05
   37 G . 0.05
   38 V . 0.04
   39 F . 0.04
   40 S . 0.04
   41 G . 0.03
   42 T . 0.03
   43 F . 0.03
   44 S . 0.03
   45 G . 0.03
   46 T . 0.04
   47 L . 0.06
   48 H . 0.08
   49 P . 0.05
   50 N . 0.08
   51 C . 0.15
   52 Q . 0.24
   53 D . 0.37
   54 S . 0.49
   55 S * 0.63
