#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.76
    2 N * 0.58
    3 G . 0.44
    4 V . 0.36
    5 K . 0.30
    6 E . 0.29
    7 G . 0.20
    8 P . 0.22
    9 V . 0.17
   10 R . 0.14
   11 L . 0.13
   12 H . 0.11
   13 E . 0.11
   14 D . 0.11
   15 A . 0.12
   16 E . 0.12
   17 A . 0.17
   18 V . 0.18
   19 L . 0.17
   20 S . 0.18
   21 S . 0.22
   22 S . 0.23
   23 V . 0.24
   24 S . 0.27
   25 S . 0.26
   26 K . 0.22
   27 R . 0.27
   28 D . 0.42
   29 H . 0.41
   30 R . 0.47
   31 Q . 0.48
   32 V . 0.45
   33 L . 0.33
   34 S . 0.37
   35 S . 0.47
