#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.28
    2 V - 0.21
    3 D .   NA
    4 T - 0.20
    5 S - 0.08
    6 K .   NA
    7 T .   NA
    8 V .   NA
    9 L .   NA
   10 T .   NA
   11 G .   NA
   12 T .   NA
   13 K .   NA
   14 D .   NA
   15 T .   NA
   16 V .   NA
   17 C .   NA
   18 S .   NA
   19 G .   NA
   20 V .   NA
   21 T .   NA
   22 G .   NA
   23 A .   NA
   24 M .   NA
   25 N .   NA
   26 V .   NA
   27 A .   NA
   28 K .   NA
   29 G .   NA
   30 T .   NA
   31 I .   NA
   32 Q .   NA
   33 T .   NA
   34 G .   NA
   35 V .   NA
   36 D .   NA
   37 T .   NA
   38 T .   NA
   39 K .   NA
   40 T .   NA
   41 V .   NA
   42 L .   NA
   43 T .   NA
   44 G .   NA
   45 T .   NA
   46 K .   NA
   47 N .   NA
   48 T .   NA
   49 V .   NA
   50 C .   NA
   51 S .   NA
   52 G .   NA
   53 V .   NA
   54 T .   NA
   55 G .   NA
   56 A .   NA
   57 V .   NA
   58 N .   NA
   59 L .   NA
   60 A .   NA
   61 K .   NA
   62 E .   NA
   63 A .   NA
   64 I .   NA
   65 Q .   NA
   66 G .   NA
   67 G .   NA
   68 L .   NA
   69 D .   NA
   70 T .   NA
   71 T .   NA
   72 K .   NA
   73 S .   NA
   74 M .   NA
   75 V .   NA
   76 M .   NA
   77 G .   NA
   78 T .   NA
   79 K .   NA
   80 D .   NA
   81 T .   NA
   82 M .   NA
   83 S .   NA
   84 T .   NA
   85 G .   NA
   86 L .   NA
   87 T .   NA
   88 G .   NA
   89 A .   NA
   90 A .   NA
   91 N .   NA
   92 V .   NA
   93 A .   NA
   94 K .   NA
   95 G .   NA
   96 A .   NA
   97 M .   NA
   98 Q .   NA
   99 T .   NA
  100 G .   NA
  101 L .   NA
  102 N .   NA
  103 T .   NA
  104 T .   NA
  105 Q .   NA
  106 N - 0.31
  107 I .   NA
  108 A .   NA
  109 T ^ 0.93
  110 G ^ 0.95
  111 T ^ 0.93
