#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 Q .   NA
    3 V .   NA
    4 T .   NA
    5 H .   NA
    6 Q .   NA
    7 G .   NA
    8 G .   NA
    9 P .   NA
   10 V .   NA
   11 F .   NA
   12 V .   NA
   13 N .   NA
   14 H .   NA
   15 R .   NA
   16 T .   NA
   17 N .   NA
   18 R .   NA
   19 L .   NA
   20 A .   NA
   21 M .   NA
   22 G .   NA
   23 V .   NA
   24 A .   NA
   25 A .   NA
   26 S .   NA
   27 L .   NA
   28 P .   NA
   29 G .   NA
   30 L .   NA
   31 V .   NA
   32 L .   NA
   33 P .   NA
   34 D .   NA
   35 I .   NA
   36 L .   NA
   37 L .   NA
   38 I .   NA
   39 G .   NA
   40 Q .   NA
   41 P .   NA
   42 A .   NA
   43 E .   NA
   44 D .   NA
   45 R .   NA
   46 D .   NA
   47 C .   NA
   48 S .   NA
   49 G .   NA
   50 L .   NA
   51 V .   NA
   52 L .   NA
   53 T .   NA
   54 R .   NA
   55 M .   NA
   56 I .   NA
   57 P .   NA
   58 L .   NA
   59 D .   NA
   60 L .   NA
   61 V .   NA
   62 H .   NA
   63 L .   NA
   64 C .   NA
   65 V .   NA
   66 H .   NA
   67 D .   NA
   68 L .   NA
   69 S .   NA
   70 A .   NA
