#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.42
    2 T . 0.22
    3 A . 0.17
    4 Y . 0.10
    5 E . 0.06
    6 D . 0.06
    7 E . 0.04
    8 V . 0.04
    9 S . 0.03
   10 F . 0.03
   11 L . 0.02
   12 D . 0.03
   13 A . 0.04
   14 H . 0.04
   15 S . 0.03
   16 R . 0.03
   17 Y . 0.03
   18 H . 0.05
   19 T . 0.04
   20 V . 0.06
   21 H . 0.08
   22 E . 0.12
   23 L . 0.18
   24 S . 0.21
   25 A . 0.34
