#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.65
    2 F * 0.51
    3 R . 0.43
    4 K . 0.30
    5 E . 0.24
    6 K . 0.14
    7 P . 0.09
    8 S . 0.09
    9 F . 0.05
   10 I . 0.04
   11 D . 0.04
   12 L . 0.03
   13 E . 0.02
   14 T . 0.02
   15 F . 0.03
   16 N . 0.05
   17 A . 0.07
   18 G . 0.10
   19 S . 0.11
   20 D . 0.11
   21 V . 0.11
   22 G . 0.12
   23 S . 0.14
   24 D . 0.15
   25 S . 0.16
   26 E . 0.17
   27 Y . 0.14
   28 E . 0.17
   29 S . 0.23
   30 P . 0.29
   31 F . 0.22
   32 M . 0.24
   33 G . 0.26
   34 G . 0.28
   35 A . 0.41
   36 R * 0.53
   37 G * 0.63
   38 H * 0.69
   39 A * 0.77
   40 L * 0.83
   41 Y * 0.82
   42 V * 0.90
   43 E * 0.95
   44 P * 0.93
   45 H * 0.92
   46 G * 0.92
   47 H * 0.88
   48 G * 0.89
   49 P * 0.87
   50 S * 0.86
   51 L * 0.77
   52 S * 0.69
   53 V * 0.71
   54 Q * 0.64
   55 G * 0.74
   56 L * 0.74
