#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.98
    2 G ^ 0.97
    3 S ^ 0.98
    4 A ^ 0.98
    5 R ^ 0.98
    6 P ^ 0.96
    7 G ^ 0.94
    8 P ^ 0.99
    9 T ^ 1.00
   10 P ^ 0.99
   11 E ^ 0.99
   12 P ^ 0.99
   13 S ^ 1.00
   14 G .   NA
   15 S .   NA
   16 L .   NA
   17 G .   NA
   18 A .   NA
   19 A .   NA
   20 L .   NA
   21 D .   NA
   22 S .   NA
   23 S .   NA
   24 L .   NA
   25 R .   NA
   26 A .   NA
   27 A .   NA
   28 V .   NA
   29 A .   NA
   30 F .   NA
   31 K .   NA
   32 A .   NA
   33 E .   NA
   34 G .   NA
   35 Q .   NA
   36 R .   NA
   37 C .   NA
   38 Y .   NA
   39 R .   NA
   40 E .   NA
   41 K .   NA
   42 K .   NA
   43 F .   NA
   44 R .   NA
   45 E .   NA
   46 A .   NA
   47 I .   NA
