#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.50
    2 Y . 0.31
    3 R . 0.25
    4 L . 0.36
    5 D . 0.37
    6 K . 0.36
    7 E . 0.32
    8 G . 0.38
    9 N . 0.30
   10 S . 0.28
   11 M . 0.26
   12 S . 0.22
   13 R . 0.22
   14 H . 0.19
   15 I . 0.20
   16 L . 0.13
   17 K . 0.10
   18 T . 0.16
   19 L . 0.10
   20 E . 0.09
   21 S . 0.09
   22 E . 0.09
   23 N . 0.08
   24 K . 0.07
   25 V . 0.06
   26 K . 0.05
   27 L . 0.05
   28 S . 0.06
   29 I . 0.07
   30 P . 0.08
   31 S . 0.11
   32 M . 0.14
   33 M . 0.16
   34 W . 0.13
   35 E . 0.20
   36 H . 0.23
   37 A . 0.32
   38 G . 0.36
   39 R . 0.39
   40 Y . 0.45
