#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.78
    2 Q * 0.65
    3 D * 0.57
    4 T . 0.49
    5 V . 0.42
    6 E . 0.24
    7 G . 0.20
    8 S . 0.22
    9 N . 0.16
   10 P . 0.11
   11 T . 0.06
   12 M . 0.04
   13 R . 0.03
   14 G . 0.02
   15 V . 0.01
   16 L . 0.01
   17 Q . 0.01
   18 R . 0.01
   19 I . 0.01
   20 L . 0.01
   21 A . 0.01
   22 Q . 0.01
   23 Q . 0.02
   24 G . 0.02
   25 W . 0.02
   26 L . 0.03
   27 G . 0.06
   28 L . 0.10
   29 Y . 0.14
   30 R . 0.17
   31 G . 0.31
