#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.71
    2 G * 0.66
    3 L * 0.60
    4 H * 0.53
    5 E . 0.35
    6 L . 0.22
    7 S . 0.17
    8 P . 0.19
    9 P . 0.18
   10 S . 0.18
   11 F . 0.19
   12 E . 0.17
   13 D . 0.15
   14 D . 0.16
   15 L . 0.19
   16 A . 0.24
   17 R . 0.24
   18 P . 0.29
   19 A . 0.33
   20 E . 0.32
   21 V . 0.33
   22 S . 0.35
   23 K . 0.43
   24 A . 0.45
   25 S . 0.49
   26 P * 0.55
   27 R * 0.55
   28 A * 0.73
   29 Q * 0.85
   30 P * 0.86
   31 Q * 0.82
   32 Q * 0.82
   33 G * 0.78
   34 I * 0.73
   35 H * 0.77
   36 R * 0.73
   37 R * 0.77
   38 T * 0.69
   39 P * 0.72
   40 Y * 0.60
   41 S * 0.62
   42 T * 0.64
   43 C * 0.55
   44 P * 0.57
