#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 N .   NA
    4 E .   NA
    5 A .   NA
    6 Y .   NA
    7 G .   NA
    8 L .   NA
    9 V .   NA
   10 V .   NA
   11 D .   NA
   12 A .   NA
   13 V .   NA
   14 L .   NA
   15 G .   NA
   16 P .   NA
   17 G .   NA
   18 V .   NA
   19 E .   NA
   20 P .   NA
   21 G .   NA
   22 E .   NA
   23 V .   NA
   24 G .   NA
   25 G .   NA
   26 P .   NA
   27 C .   NA
   28 T .   NA
   29 R .   NA
   30 A .   NA
   31 L .   NA
   32 A .   NA
   33 T .   NA
   34 L .   NA
   35 K .   NA
   36 L .   NA
   37 L .   NA
   38 S .   NA
   39 I .   NA
   40 P .   NA
   41 L .   NA
   42 V .   NA
   43 S .   NA
   44 L .   NA
   45 D .   NA
   46 I .   NA
   47 P .   NA
   48 S .   NA
   49 G .   NA
   50 W .   NA
   51 D .   NA
   52 A .   NA
   53 E .   NA
   54 T .   NA
   55 G .   NA
   56 S .   NA
   57 D .   NA
   58 S .   NA
   59 E .   NA
   60 D .   NA
   61 G .   NA
   62 L .   NA
   63 R .   NA
   64 P .   NA
   65 D .   NA
   66 V .   NA
   67 L .   NA
   68 V .   NA
   69 S .   NA
   70 L .   NA
   71 A .   NA
   72 A .   NA
   73 P .   NA
   74 K .   NA
   75 R .   NA
   76 C .   NA
   77 A .   NA
   78 G .   NA
   79 R .   NA
   80 F .   NA
   81 S .   NA
   82 G .   NA
   83 R .   NA
   84 H .   NA
   85 H .   NA
   86 F .   NA
   87 V .   NA
   88 A .   NA
   89 G .   NA
   90 R .   NA
   91 F .   NA
   92 V .   NA
   93 P .   NA
   94 D .   NA
   95 D .   NA
   96 V .   NA
