#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.63
    2 S . 0.41
    3 Q . 0.28
    4 C . 0.17
    5 G . 0.11
    6 E . 0.09
    7 T . 0.07
    8 F . 0.09
    9 S . 0.06
   10 L . 0.06
   11 I . 0.04
   12 R . 0.04
   13 D . 0.04
   14 S . 0.04
   15 I . 0.04
   16 V . 0.04
   17 N . 0.04
   18 N . 0.04
   19 S . 0.04
   20 I . 0.03
   21 C . 0.03
   22 P . 0.03
   23 G . 0.02
   24 E . 0.03
   25 D . 0.02
   26 P . 0.03
   27 C . 0.02
   28 Q . 0.03
   29 S . 0.03
   30 A . 0.04
   31 E . 0.05
   32 C . 0.07
   33 E . 0.11
   34 E . 0.14
   35 V . 0.13
   36 I . 0.14
   37 M . 0.21
   38 G . 0.32
   39 H . 0.43
   40 L * 0.57
   41 S * 0.64
