#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 G .   NA
    3 I .   NA
    4 T .   NA
    5 Y .   NA
    6 Q .   NA
    7 H .   NA
    8 I .   NA
    9 D .   NA
   10 R .   NA
   11 W .   NA
   12 L .   NA
   13 L .   NA
   14 A .   NA
   15 E .   NA
   16 M .   NA
   17 L .   NA
   18 G .   NA
   19 D .   NA
   20 L .   NA
   21 S .   NA
   22 D .   NA
   23 S .   NA
   24 Q .   NA
   25 L .   NA
   26 K .   NA
   27 V .   NA
   28 W .   NA
   29 M .   NA
   30 S .   NA
   31 K .   NA
   32 Y .   NA
   33 G .   NA
   34 W .   NA
   35 S .   NA
   36 A .   NA
   37 D .   NA
   38 E .   NA
   39 S .   NA
   40 G .   NA
   41 Q .   NA
   42 I .   NA
   43 F .   NA
   44 I .   NA
   45 C .   NA
   46 S .   NA
   47 Q .   NA
   48 E .   NA
   49 E .   NA
   50 S .   NA
   51 I .   NA
   52 K .   NA
   53 P .   NA
   54 K .   NA
   55 N .   NA
   56 I .   NA
   57 V .   NA
   58 E .   NA
   59 K .   NA
   60 I .   NA
   61 D .   NA
   62 F .   NA
   63 D .   NA
   64 S .   NA
   65 V .   NA
   66 S .   NA
   67 S .   NA
   68 I .   NA
   69 M .   NA
   70 A .   NA
   71 S .   NA
   72 S .   NA
   73 Q .   NA
