#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.35
    2 L . 0.35
    3 A . 0.29
    4 S . 0.20
    5 T . 0.15
    6 M . 0.14
    7 V . 0.14
    8 E . 0.17
    9 T . 0.20
   10 S . 0.20
   11 K . 0.14
   12 K . 0.12
   13 T . 0.10
   14 A . 0.08
   15 S . 0.07
   16 A . 0.06
   17 Q . 0.05
   18 E . 0.04
   19 F . 0.03
   20 A . 0.02
   21 R . 0.02
   22 C . 0.02
   23 L . 0.02
   24 D . 0.02
   25 S . 0.02
   26 V . 0.01
   27 L . 0.02
   28 G . 0.03
   29 E . 0.06
   30 F . 0.08
   31 A . 0.11
   32 F . 0.19
