#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.41
    2 M . 0.32
    3 V . 0.30
    4 V . 0.37
    5 Q . 0.33
    6 G . 0.36
    7 G . 0.26
    8 N . 0.33
    9 R . 0.34
   10 P . 0.17
   11 Y . 0.19
   12 K . 0.10
   13 F . 0.07
   14 P . 0.04
   15 I . 0.03
   16 E . 0.02
   17 D . 0.02
   18 M . 0.03
   19 R . 0.02
   20 E . 0.02
   21 C . 0.02
   22 T . 0.02
   23 L . 0.02
   24 G . 0.02
   25 R . 0.02
   26 N . 0.02
   27 R . 0.02
   28 M . 0.02
   29 N . 0.02
   30 V . 0.02
   31 S . 0.02
   32 S . 0.02
   33 V . 0.02
   34 L . 0.01
   35 K . 0.02
   36 P . 0.02
   37 C . 0.02
   38 L . 0.02
   39 I . 0.04
   40 P . 0.08
   41 V . 0.12
   42 P . 0.17
   43 I . 0.32
