#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 L ^ 0.95
    3 E ^ 0.95
    4 T ^ 0.97
    5 Q ^ 0.92
    6 S ^ 0.88
    7 S ^ 0.82
    8 L ^ 0.96
    9 A ^ 0.97
   10 P ^ 0.97
   11 P ^ 0.98
   12 S ^ 0.98
   13 L ^ 0.94
   14 Q ^ 0.86
   15 T ^ 0.82
   16 P ^ 0.94
   17 P ^ 0.96
   18 A ^ 0.94
   19 S ^ 0.93
   20 L ^ 0.89
   21 T ^ 0.95
   22 T ^ 0.96
   23 P ^ 0.98
   24 P ^ 0.98
   25 L .   NA
   26 E .   NA
   27 N .   NA
   28 L .   NA
   29 P .   NA
   30 S .   NA
   31 L .   NA
   32 A ^ 0.70
   33 P ^ 0.82
   34 P ^ 0.96
   35 P ^ 0.96
   36 L ^ 0.94
   37 Q .   NA
   38 T .   NA
   39 A - 0.35
   40 S - 0.37
   41 A - 0.27
   42 P - 0.20
   43 L - 0.21
   44 T - 0.17
   45 T - 0.12
   46 P - 0.16
   47 H - 0.36
   48 L - 0.32
   49 E - 0.25
   50 T - 0.19
   51 P - 0.22
   52 P - 0.23
   53 C - 0.20
   54 P - 0.13
   55 A - 0.07
   56 P - 0.05
   57 C - 0.07
   58 P - 0.09
   59 L - 0.11
   60 Q - 0.10
   61 A - 0.16
   62 P - 0.14
   63 P - 0.14
   64 S - 0.10
   65 P - 0.09
   66 L - 0.08
   67 T - 0.07
   68 T - 0.07
   69 P - 0.21
   70 P - 0.28
   71 P - 0.20
   72 E - 0.16
   73 T - 0.15
   74 P - 0.26
   75 S - 0.23
   76 S - 0.21
   77 I - 0.19
   78 A - 0.18
   79 T - 0.12
   80 P - 0.16
   81 P - 0.30
   82 P - 0.26
   83 Q - 0.24
   84 A - 0.08
   85 P - 0.11
   86 P - 0.16
   87 A - 0.10
   88 L - 0.06
   89 A - 0.07
   90 S - 0.05
   91 P - 0.33
   92 P ^ 0.75
   93 L ^ 0.70
   94 Q ^ 0.81
   95 G ^ 0.89
   96 L ^ 0.87
   97 P ^ 0.89
