#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.33
    2 S . 0.23
    3 H . 0.14
    4 R . 0.08
    5 W . 0.04
    6 M . 0.03
    7 L . 0.02
    8 R . 0.03
    9 C . 0.02
   10 Y . 0.02
   11 G . 0.01
   12 S . 0.02
   13 R . 0.01
   14 R . 0.01
   15 H . 0.02
   16 I . 0.02
   17 L . 0.02
   18 Q . 0.01
   19 V . 0.02
   20 W . 0.05
   21 S . 0.08
   22 E . 0.15
   23 P . 0.24
   24 S . 0.42
