#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.54
    2 P . 0.30
    3 E . 0.21
    4 N . 0.09
    5 F . 0.04
    6 S . 0.03
    7 F . 0.02
    8 P . 0.02
    9 D . 0.01
   10 D . 0.01
   11 L . 0.01
   12 Q . 0.01
   13 C . 0.01
   14 V . 0.01
   15 D . 0.01
   16 L . 0.01
   17 K . 0.01
   18 I . 0.01
   19 L . 0.01
   20 P . 0.01
   21 N . 0.01
   22 D . 0.01
   23 E . 0.01
   24 C . 0.01
   25 K . 0.01
   26 K . 0.01
   27 A . 0.01
   28 H . 0.01
   29 V . 0.01
   30 Q . 0.01
   31 K . 0.01
   32 V . 0.01
   33 T . 0.01
   34 D . 0.01
   35 F . 0.01
   36 M . 0.01
   37 L . 0.01
   38 C . 0.01
   39 V . 0.02
   40 G . 0.04
   41 H . 0.08
   42 L . 0.15
