#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.15
    2 D .   NA
    3 E .   NA
    4 A .   NA
    5 D .   NA
    6 F .   NA
    7 T .   NA
    8 L .   NA
    9 R .   NA
   10 V .   NA
   11 F .   NA
   12 S .   NA
   13 E .   NA
   14 R .   NA
   15 R .   NA
   16 H .   NA
   17 T .   NA
   18 A .   NA
   19 V .   NA
   20 E .   NA
   21 I .   NA
   22 D .   NA
   23 D .   NA
   24 V .   NA
   25 I .   NA
   26 S .   NA
   27 A .   NA
   28 D .   NA
   29 L .   NA
   30 Q .   NA
   31 S .   NA
   32 L .   NA
   33 Q .   NA
   34 G .   NA
   35 P .   NA
   36 Y .   NA
   37 L .   NA
   38 P .   NA
   39 L .   NA
   40 E .   NA
   41 L .   NA
   42 G .   NA
   43 L .   NA
   44 E .   NA
   45 Q .   NA
   46 L .   NA
   47 F .   NA
   48 Q .   NA
   49 E .   NA
   50 L .   NA
   51 A .   NA
   52 G .   NA
   53 E .   NA
   54 E .   NA
   55 E .   NA
   56 E .   NA
   57 L .   NA
   58 N .   NA
   59 A .   NA
   60 S .   NA
   61 Q .   NA
   62 L .   NA
   63 Q .   NA
   64 A .   NA
   65 L .   NA
   66 L .   NA
   67 S .   NA
   68 I .   NA
   69 A .   NA
   70 L .   NA
   71 E .   NA
   72 P .   NA
   73 A .   NA
   74 R .   NA
   75 A .   NA
   76 H .   NA
   77 T .   NA
   78 S .   NA
   79 T .   NA
   80 P .   NA
   81 R .   NA
   82 E .   NA
   83 I .   NA
   84 G .   NA
   85 L .   NA
   86 R .   NA
   87 T .   NA
