#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.89
    2 G ^ 0.90
    3 S ^ 0.90
    4 M ^ 0.83
    5 P ^ 0.72
    6 G ^ 0.64
    7 L ^ 0.54
    8 M ^ 0.82
    9 P ^ 0.84
   10 P ^ 0.94
   11 G ^ 0.89
   12 L ^ 0.78
   13 L ^ 0.83
   14 A ^ 0.89
   15 A ^ 0.87
   16 A ^ 0.87
   17 V ^ 0.95
   18 S ^ 0.98
   19 G ^ 0.98
   20 L ^ 0.98
   21 G ^ 0.97
   22 S ^ 0.98
   23 R ^ 0.97
   24 G ^ 0.93
   25 L ^ 0.96
   26 T ^ 0.88
   27 L ^ 0.94
   28 A ^ 0.96
   29 P ^ 0.98
   30 G ^ 0.98
   31 L ^ 0.97
   32 S ^ 0.95
   33 P ^ 0.92
   34 A ^ 0.87
   35 R ^ 0.90
   36 P ^ 0.85
   37 L ^ 0.90
   38 F ^ 0.93
   39 G .   NA
   40 S .   NA
   41 D .   NA
   42 F .   NA
   43 E .   NA
   44 K .   NA
   45 E .   NA
   46 K .   NA
   47 Q .   NA
   48 Q .   NA
   49 R .   NA
   50 N .   NA
   51 A .   NA
   52 D .   NA
   53 C .   NA
   54 L .   NA
   55 A .   NA
   56 E .   NA
   57 L .   NA
   58 N .   NA
   59 E .   NA
   60 A .   NA
   61 M .   NA
   62 R .   NA
   63 G .   NA
   64 R .   NA
   65 A .   NA
   66 E .   NA
   67 E .   NA
   68 W .   NA
   69 H .   NA
   70 G .   NA
   71 R .   NA
   72 P .   NA
   73 K .   NA
   74 A .   NA
   75 V .   NA
   76 R .   NA
   77 E .   NA
   78 Q .   NA
   79 L .   NA
