#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.94
    2 V ^ 0.95
    3 S ^ 0.97
    4 T ^ 0.97
    5 S ^ 0.96
    6 V ^ 0.95
    7 G ^ 0.96
    8 L ^ 0.99
    9 R ^ 0.99
   10 N ^ 1.00
   11 A ^ 1.00
   12 D ^ 1.00
   13 T ^ 1.00
   14 L ^ 0.99
   15 P ^ 0.94
   16 R ^ 0.93
   17 L ^ 0.94
   18 P ^ 0.95
   19 N ^ 0.95
   20 A .   NA
   21 A .   NA
   22 H .   NA
   23 P .   NA
   24 I .   NA
   25 G .   NA
   26 L .   NA
   27 V .   NA
   28 Y .   NA
   29 T .   NA
   30 G .   NA
   31 H .   NA
   32 R .   NA
   33 V .   NA
   34 P .   NA
   35 S .   NA
   36 F .   NA
   37 Q .   NA
   38 L .   NA
   39 I .   NA
   40 L .   NA
   41 Y .   NA
   42 P .   NA
   43 N .   NA
   44 L .   NA
   45 K .   NA
   46 V .   NA
   47 P .   NA
   48 A .   NA
   49 N .   NA
   50 D .   NA
   51 F .   NA
   52 I .   NA
   53 G .   NA
   54 H .   NA
   55 R .   NA
   56 I .   NA
   57 V .   NA
   58 H .   NA
   59 F .   NA
   60 G .   NA
   61 C .   NA
   62 C .   NA
   63 R .   NA
   64 D .   NA
   65 P .   NA
   66 N .   NA
   67 I .   NA
   68 Y .   NA
   69 C .   NA
   70 L .   NA
   71 Y .   NA
   72 P .   NA
   73 I .   NA
   74 L .   NA
   75 E .   NA
   76 S .   NA
   77 Q .   NA
   78 V .   NA
   79 C .   NA
   80 A .   NA
   81 P .   NA
   82 S ^ 0.99
   83 F ^ 0.99
   84 H ^ 1.00
   85 S ^ 1.00
   86 G ^ 1.00
   87 S ^ 1.00
   88 P ^ 1.00
   89 A ^ 1.00
   90 C ^ 1.00
   91 S ^ 1.00
   92 S ^ 1.00
   93 N ^ 0.99
   94 Q ^ 1.00
   95 S ^ 0.99
   96 R ^ 0.98
