#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.23
    2 Y . 0.09
    3 F . 0.06
    4 K . 0.05
    5 Y . 0.04
    6 S . 0.04
    7 V . 0.03
    8 M . 0.03
    9 I . 0.02
   10 N . 0.02
   11 K . 0.01
   12 A . 0.01
   13 T . 0.01
   14 P . 0.01
   15 Y . 0.01
   16 N . 0.01
   17 Y . 0.01
   18 P . 0.01
   19 V . 0.02
   20 P . 0.02
   21 V . 0.03
   22 R . 0.04
   23 D . 0.06
   24 D . 0.07
   25 G . 0.10
   26 N . 0.12
   27 M . 0.14
   28 P . 0.15
   29 D . 0.16
   30 V . 0.24
   31 P . 0.26
   32 S . 0.29
   33 H . 0.29
   34 P . 0.23
   35 Q . 0.21
   36 D . 0.19
   37 P . 0.15
   38 Q . 0.14
   39 G . 0.12
   40 P . 0.12
   41 S . 0.13
   42 L . 0.13
   43 E . 0.12
   44 W . 0.11
   45 L . 0.14
   46 K . 0.12
   47 K . 0.13
   48 L . 0.19
