#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.71
    2 S * 0.56
    3 M . 0.41
    4 V . 0.30
    5 A . 0.17
    6 T . 0.11
    7 P . 0.08
    8 P . 0.09
    9 E . 0.08
   10 S . 0.06
   11 G . 0.05
   12 V . 0.03
   13 L . 0.02
   14 K . 0.02
   15 F . 0.02
   16 P . 0.01
   17 T . 0.01
   18 I . 0.01
   19 I . 0.01
   20 I . 0.01
   21 L . 0.01
   22 L . 0.01
   23 S . 0.01
   24 R . 0.01
   25 C . 0.01
   26 F . 0.01
   27 F . 0.01
   28 Q . 0.01
   29 S . 0.01
   30 V . 0.01
   31 N . 0.01
   32 I . 0.01
   33 C . 0.01
   34 F . 0.03
   35 I . 0.04
   36 Y . 0.06
   37 L . 0.15
