#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 K .   NA
    3 E .   NA
    4 A .   NA
    5 L .   NA
    6 L .   NA
    7 V .   NA
    8 A .   NA
    9 N .   NA
   10 G .   NA
   11 T .   NA
   12 P .   NA
   13 R .   NA
   14 G .   NA
   15 G .   NA
   16 S .   NA
   17 A .   NA
   18 S .   NA
   19 V .   NA
   20 W .   NA
   21 S .   NA
   22 E .   NA
   23 R .   NA
   24 L .   NA
   25 G .   NA
   26 Q .   NA
   27 A .   NA
   28 L .   NA
   29 E .   NA
   30 L .   NA
   31 G .   NA
   32 Y .   NA
   33 G .   NA
   34 L .   NA
   35 Q .   NA
   36 V .   NA
   37 G .   NA
   38 T .   NA
   39 V .   NA
   40 W .   NA
   41 I .   NA
   42 N .   NA
   43 A .   NA
   44 H .   NA
   45 G .   NA
   46 L .   NA
   47 R .   NA
   48 D .   NA
   49 P .   NA
   50 S .   NA
   51 V .   NA
   52 P .   NA
   53 T .   NA
   54 G .   NA
   55 G .   NA
   56 C .   NA
   57 K .   NA
   58 E .   NA
   59 S .   NA
   60 G .   NA
   61 C .   NA
   62 S .   NA
   63 W .   NA
   64 H .   NA
   65 G .   NA
   66 G .   NA
   67 P .   NA
   68 D .   NA
   69 G .   NA
   70 L .   NA
   71 Y .   NA
   72 E .   NA
   73 Y .   NA
   74 L .   NA
   75 R .   NA
   76 P .   NA
   77 S .   NA
   78 G .   NA
   79 T .   NA
   80 P .   NA
   81 A .   NA
   82 R ^ 0.94
   83 L ^ 0.94
   84 S ^ 0.90
   85 C ^ 0.64
   86 L ^ 0.72
   87 S ^ 0.96
   88 K ^ 0.99
   89 N ^ 0.99
   90 L ^ 0.99
   91 N ^ 0.99
   92 Y ^ 0.99
   93 D ^ 0.99
