#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.46
    2 A . 0.25
    3 N . 0.15
    4 Y . 0.13
    5 E . 0.11
    6 M . 0.09
    7 P . 0.08
    8 G . 0.08
    9 E . 0.05
   10 T . 0.04
   11 L . 0.04
   12 K . 0.03
   13 V . 0.02
   14 R . 0.02
   15 Y . 0.01
   16 W . 0.01
   17 P . 0.01
   18 R . 0.01
   19 D . 0.01
   20 S . 0.01
   21 W . 0.01
   22 P . 0.01
   23 V . 0.01
   24 G . 0.01
   25 L . 0.01
   26 P . 0.01
   27 Y . 0.01
   28 V . 0.01
   29 E . 0.02
   30 I . 0.03
   31 R . 0.02
   32 G . 0.04
   33 D . 0.08
   34 D . 0.17
   35 K . 0.20
   36 D . 0.24
   37 C . 0.30
