#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 M .   NA
    3 F .   NA
    4 R .   NA
    5 L .   NA
    6 L .   NA
    7 Q .   NA
    8 Q .   NA
    9 L .   NA
   10 P .   NA
   11 S .   NA
   12 R .   NA
   13 G .   NA
   14 A .   NA
   15 H .   NA
   16 V .   NA
   17 F .   NA
   18 Q .   NA
   19 P .   NA
   20 L .   NA
   21 L .   NA
   22 I .   NA
   23 A .   NA
   24 R .   NA
   25 D .   NA
   26 Q .   NA
   27 L .   NA
   28 A .   NA
   29 I .   NA
   30 L .   NA
   31 G .   NA
   32 S .   NA
   33 D .   NA
   34 F .   NA
   35 A .   NA
   36 F .   NA
   37 S .   NA
   38 Q .   NA
   39 V .   NA
   40 L .   NA
   41 R .   NA
   42 L .   NA
   43 E .   NA
   44 P .   NA
   45 D .   NA
   46 K .   NA
   47 G .   NA
   48 L .   NA
   49 L .   NA
   50 E .   NA
   51 P .   NA
   52 L .   NA
   53 Q .   NA
   54 E .   NA
   55 L .   NA
   56 G .   NA
   57 P .   NA
   58 P .   NA
   59 A .   NA
   60 L .   NA
   61 V .   NA
   62 A .   NA
   63 P .   NA
   64 R .   NA
   65 A .   NA
   66 F .   NA
   67 A .   NA
   68 H .   NA
   69 I .   NA
   70 T .   NA
   71 M .   NA
   72 A .   NA
   73 G .   NA
   74 R .   NA
   75 R .   NA
   76 F .   NA
   77 L .   NA
   78 F .   NA
   79 A .   NA
   80 A .   NA
   81 C .   NA
   82 F .   NA
   83 K .   NA
   84 G .   NA
   85 P .   NA
   86 T .   NA
   87 Q .   NA
   88 I .   NA
   89 Y .   NA
   90 Q .   NA
   91 H .   NA
   92 H .   NA
   93 E .   NA
   94 I .   NA
   95 D .   NA
   96 L .   NA
   97 S .   NA
   98 A ^ 0.54
