#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 R .   NA
    3 K .   NA
    4 E .   NA
    5 W .   NA
    6 E .   NA
    7 I .   NA
    8 L .   NA
    9 A .   NA
   10 R .   NA
   11 I .   NA
   12 Q .   NA
   13 Q .   NA
   14 L .   NA
   15 Q .   NA
   16 R .   NA
   17 R .   NA
   18 C .   NA
   19 Q .   NA
   20 S .   NA
   21 Y .   NA
   22 T .   NA
   23 L .   NA
   24 S .   NA
   25 P .   NA
   26 H .   NA
   27 P .   NA
   28 P .   NA
   29 I .   NA
   30 L .   NA
   31 A .   NA
   32 A .   NA
   33 L .   NA
   34 H .   NA
   35 A .   NA
   36 Q .   NA
   37 N .   NA
   38 Q .   NA
   39 L .   NA
   40 T .   NA
   41 E .   NA
   42 E .   NA
   43 Q .   NA
   44 S .   NA
   45 Y .   NA
   46 R .   NA
   47 L .   NA
   48 S .   NA
   49 R .   NA
   50 V .   NA
   51 I .   NA
   52 E .   NA
   53 P .   NA
   54 P .   NA
   55 A .   NA
   56 A .   NA
   57 S .   NA
   58 C .   NA
   59 P .   NA
   60 S .   NA
   61 S .   NA
   62 P .   NA
   63 R .   NA
   64 I .   NA
   65 R .   NA
   66 R .   NA
   67 R .   NA
   68 I .   NA
   69 S .   NA
   70 L .   NA
   71 T .   NA
   72 K .   NA
   73 R .   NA
   74 L .   NA
   75 S .   NA
   76 A .   NA
   77 K .   NA
   78 L .   NA
   79 A .   NA
   80 R ^ 1.00
   81 E ^ 1.00
   82 K ^ 1.00
   83 S ^ 1.00
   84 S ^ 0.99
   85 S ^ 1.00
   86 P ^ 1.00
   87 S ^ 1.00
   88 G ^ 1.00
   89 S ^ 1.00
   90 P ^ 1.00
   91 G ^ 1.00
   92 D ^ 0.99
   93 P ^ 0.99
   94 S ^ 1.00
   95 S ^ 1.00
   96 P ^ 1.00
   97 T ^ 1.00
   98 S ^ 0.99
   99 S ^ 1.00
  100 V ^ 0.99
  101 S ^ 1.00
  102 P ^ 1.00
  103 G ^ 0.99
  104 S ^ 0.99
