#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.59
    2 Q * 0.53
    3 S . 0.48
    4 L . 0.30
    5 E . 0.23
    6 F . 0.13
    7 N . 0.10
    8 S . 0.10
    9 P . 0.07
   10 A . 0.05
   11 D . 0.03
   12 N . 0.02
   13 Y . 0.02
   14 T . 0.01
   15 V . 0.01
   16 C . 0.01
   17 E . 0.01
   18 G . 0.01
   19 D . 0.01
   20 N . 0.01
   21 A . 0.01
   22 T . 0.01
   23 L . 0.01
   24 S . 0.01
   25 C . 0.02
   26 F . 0.03
   27 I . 0.02
   28 D . 0.04
   29 E . 0.06
   30 H . 0.14
   31 V . 0.22
   32 T . 0.29
   33 R . 0.50
