#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.99
    2 S ^ 0.98
    3 G ^ 0.97
    4 H ^ 0.99
    5 S ^ 0.98
    6 T ^ 0.98
    7 P ^ 0.98
    8 R ^ 1.00
    9 L ^ 1.00
   10 A ^ 0.98
   11 P ^ 0.99
   12 P ^ 0.99
   13 S ^ 0.98
   14 P ^ 0.97
   15 A .   NA
   16 R .   NA
   17 E .   NA
   18 G - 0.01
   19 T .   NA
   20 D .   NA
   21 K .   NA
   22 A .   NA
   23 N .   NA
   24 H - 0.00
   25 V .   NA
   26 P .   NA
   27 K .   NA
   28 E .   NA
   29 E .   NA
   30 A .   NA
   31 G .   NA
   32 A .   NA
   33 P .   NA
   34 R .   NA
   35 G .   NA
   36 E .   NA
   37 G .   NA
   38 P .   NA
   39 A .   NA
   40 I .   NA
   41 P .   NA
   42 G .   NA
   43 D .   NA
   44 T .   NA
   45 P .   NA
   46 P .   NA
   47 P .   NA
   48 T .   NA
   49 P .   NA
   50 R .   NA
   51 S .   NA
   52 A .   NA
   53 R .   NA
   54 L .   NA
   55 E .   NA
   56 R .   NA
   57 M .   NA
   58 T .   NA
   59 Q .   NA
   60 A .   NA
   61 L .   NA
   62 A .   NA
   63 L .   NA
   64 Q .   NA
   65 A .   NA
   66 G .   NA
   67 S .   NA
   68 L ^ 0.97
   69 E ^ 0.98
   70 D ^ 0.97
   71 G ^ 0.96
