#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.51
    2 C . 0.42
    3 Q . 0.26
    4 K . 0.16
    5 S . 0.11
    6 F . 0.08
    7 S . 0.06
    8 H . 0.08
    9 L . 0.07
   10 T . 0.06
   11 E . 0.05
   12 L . 0.04
   13 M . 0.04
   14 V . 0.05
   15 H . 0.04
   16 Q . 0.04
   17 T . 0.04
   18 I . 0.04
   19 H . 0.04
   20 T . 0.03
   21 S . 0.02
   22 E . 0.02
   23 E . 0.02
   24 P . 0.02
   25 D . 0.02
   26 Q . 0.02
   27 C . 0.01
   28 E . 0.02
   29 K . 0.02
   30 F . 0.02
   31 R . 0.02
   32 K . 0.03
   33 A . 0.03
   34 F . 0.03
   35 S . 0.04
   36 H . 0.04
   37 L . 0.05
   38 T . 0.06
   39 D . 0.06
   40 L . 0.05
   41 R . 0.06
   42 K . 0.08
   43 H . 0.10
   44 Q . 0.12
   45 K . 0.13
   46 I . 0.14
   47 N . 0.16
   48 A . 0.16
   49 R . 0.25
   50 E . 0.29
   51 K . 0.31
   52 P . 0.34
   53 Y . 0.38
   54 E . 0.46
