#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.59
    2 V . 0.47
    3 S * 0.51
    4 Q . 0.47
    5 K . 0.44
    6 Q . 0.41
    7 I . 0.36
    8 A . 0.43
    9 D . 0.36
   10 R . 0.36
   11 A . 0.36
   12 A . 0.32
   13 H . 0.27
   14 D . 0.23
   15 E . 0.21
   16 S . 0.21
   17 P . 0.20
   18 G . 0.15
   19 N . 0.13
   20 N . 0.10
   21 V . 0.07
   22 V . 0.06
   23 D . 0.06
   24 I . 0.06
   25 S . 0.07
   26 V . 0.07
   27 P . 0.08
   28 P . 0.11
   29 T . 0.15
   30 T . 0.20
   31 D . 0.24
   32 G . 0.32
   33 Q . 0.26
   34 K . 0.36
   35 P . 0.41
   36 N . 0.45
   37 K * 0.57
   38 L * 0.55
   39 Q * 0.64
