#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.60
    2 H . 0.41
    3 P . 0.25
    4 S . 0.20
    5 L . 0.15
    6 A . 0.15
    7 T . 0.13
    8 M . 0.15
    9 G . 0.10
   10 K . 0.06
   11 L . 0.05
   12 A . 0.04
   13 S . 0.03
   14 K . 0.03
   15 L . 0.02
   16 Q . 0.02
   17 L . 0.01
   18 D . 0.01
   19 L . 0.01
   20 S . 0.01
   21 V . 0.01
   22 V . 0.01
   23 K . 0.01
   24 I . 0.01
   25 W . 0.01
   26 F . 0.02
   27 K . 0.03
   28 N . 0.07
   29 Q . 0.15
   30 R . 0.28
   31 A . 0.38
