#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 D .   NA
    3 L .   NA
    4 V .   NA
    5 F .   NA
    6 G .   NA
    7 S .   NA
    8 G .   NA
    9 S .   NA
   10 A .   NA
   11 A .   NA
   12 G .   NA
   13 R .   NA
   14 G .   NA
   15 P .   NA
   16 T .   NA
   17 I .   NA
   18 L .   NA
   19 D .   NA
   20 A .   NA
   21 P .   NA
   22 N .   NA
   23 T .   NA
   24 E .   NA
   25 G .   NA
   26 A .   NA
   27 H .   NA
   28 G .   NA
   29 A - 0.01
   30 E - 0.01
   31 G - 0.01
   32 A - 0.00
   33 E - 0.00
   34 W - 0.01
   35 T - 0.00
   36 L - 0.01
   37 A - 0.01
   38 G - 0.01
   39 T - 0.02
   40 G - 0.02
   41 Q - 0.02
   42 E - 0.02
   43 A - 0.02
   44 Q - 0.02
   45 A - 0.04
   46 A - 0.03
   47 P - 0.02
   48 K - 0.03
   49 R - 0.01
   50 G - 0.01
   51 S - 0.01
   52 T - 0.00
   53 R - 0.01
   54 P - 0.01
   55 L - 0.01
   56 C - 0.01
   57 T - 0.02
   58 G - 0.02
   59 H - 0.02
   60 Q - 0.01
   61 E - 0.01
   62 P - 0.02
   63 G - 0.04
   64 V - 0.04
   65 E - 0.01
   66 E - 0.02
   67 P - 0.02
   68 G - 0.02
   69 E - 0.04
   70 L - 0.03
   71 E - 0.04
   72 A - 0.06
   73 A - 0.05
   74 Q - 0.04
   75 E - 0.03
   76 R - 0.04
   77 A - 0.06
   78 L - 0.07
   79 G - 0.06
   80 T - 0.10
   81 A - 0.13
   82 A - 0.06
   83 D - 0.24
   84 L ^ 0.51
   85 G ^ 0.71
   86 T ^ 0.75
   87 L ^ 0.88
   88 A ^ 0.92
   89 P ^ 0.88
   90 R ^ 0.86
