#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 M .   NA
    3 V .   NA
    4 H .   NA
    5 L .   NA
    6 L .   NA
    7 I .   NA
    8 P .   NA
    9 E .   NA
   10 L .   NA
   11 G .   NA
   12 A .   NA
   13 C .   NA
   14 V .   NA
   15 A .   NA
   16 P .   NA
   17 G .   NA
   18 G .   NA
   19 N .   NA
   20 L .   NA
   21 I .   NA
   22 V .   NA
   23 E .   NA
   24 L .   NA
   25 A .   NA
   26 R .   NA
   27 Y .   NA
   28 L .   NA
   29 V .   NA
   30 D .   NA
   31 V .   NA
   32 R .   NA
   33 Q .   NA
   34 E .   NA
   35 Q .   NA
   36 L .   NA
   37 Q .   NA
   38 G .   NA
   39 F .   NA
   40 N .   NA
   41 T .   NA
   42 R .   NA
   43 V .   NA
   44 R .   NA
   45 E .   NA
   46 L .   NA
   47 A .   NA
   48 Q .   NA
   49 A .   NA
   50 A .   NA
   51 G .   NA
   52 F .   NA
   53 A .   NA
   54 P .   NA
   55 Q .   NA
   56 T .   NA
   57 G .   NA
   58 A .   NA
   59 R .   NA
   60 P .   NA
   61 S .   NA
   62 E .   NA
   63 T .   NA
   64 F .   NA
   65 A .   NA
   66 R .   NA
   67 F .   NA
   68 C .   NA
   69 K .   NA
   70 S .   NA
   71 Q .   NA
   72 E .   NA
   73 S ^ 0.98
   74 A ^ 0.97
   75 L ^ 0.97
   76 G ^ 0.97
   77 N ^ 1.00
   78 T ^ 1.00
   79 V ^ 0.99
   80 P ^ 1.00
   81 A ^ 0.97
   82 V ^ 0.96
   83 E ^ 0.96
   84 P ^ 0.99
   85 G ^ 1.00
   86 T ^ 0.99
   87 P ^ 0.99
