#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.92
    2 G ^ 0.89
    3 G ^ 0.93
    4 M ^ 0.94
    5 A ^ 0.92
    6 A ^ 0.97
    7 S .   NA
    8 P .   NA
    9 T .   NA
   10 G .   NA
   11 R .   NA
   12 P .   NA
   13 R .   NA
   14 R .   NA
   15 L .   NA
   16 Q .   NA
   17 R .   NA
   18 Y .   NA
   19 L .   NA
   20 Q .   NA
   21 S .   NA
   22 G .   NA
   23 E .   NA
   24 F .   NA
   25 D .   NA
   26 Q .   NA
   27 F .   NA
   28 R .   NA
   29 D .   NA
   30 F .   NA
   31 P .   NA
   32 I .   NA
   33 F .   NA
   34 E .   NA
   35 S .   NA
   36 N .   NA
   37 F .   NA
   38 V .   NA
   39 Q .   NA
   40 F .   NA
   41 C .   NA
   42 P .   NA
   43 D .   NA
   44 I .   NA
   45 Y .   NA
   46 P .   NA
   47 A .   NA
   48 P .   NA
   49 T .   NA
   50 S .   NA
   51 D .   NA
   52 L .   NA
   53 W .   NA
   54 P .   NA
   55 Q .   NA
   56 V .   NA
   57 T .   NA
   58 R .   NA
   59 L .   NA
   60 G .   NA
   61 E .   NA
   62 V .   NA
   63 A .   NA
   64 N .   NA
   65 E .   NA
   66 V .   NA
   67 T .   NA
   68 M .   NA
   69 G .   NA
   70 V .   NA
   71 A .   NA
   72 A .   NA
   73 S .   NA
   74 S .   NA
   75 P .   NA
   76 A .   NA
   77 L .   NA
   78 E .   NA
   79 L .   NA
   80 P .   NA
   81 D ^ 0.67
   82 L .   NA
   83 L .   NA
