#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.56
    2 H * 0.58
    3 I . 0.48
    4 R . 0.38
    5 D . 0.39
    6 H . 0.20
    7 T . 0.13
    8 G . 0.11
    9 R . 0.06
   10 E . 0.05
   11 P . 0.03
   12 N . 0.04
   13 E . 0.03
   14 Y . 0.03
   15 Q . 0.03
   16 E . 0.03
   17 Y . 0.03
   18 G . 0.03
   19 K . 0.03
   20 K . 0.03
   21 S . 0.04
   22 Y . 0.03
   23 T . 0.03
   24 R . 0.03
   25 N . 0.03
   26 Q . 0.05
   27 C . 0.04
   28 G . 0.03
   29 R . 0.02
   30 A . 0.02
   31 L . 0.02
   32 S . 0.02
   33 Y . 0.02
   34 H . 0.02
   35 R . 0.03
   36 S . 0.03
   37 F . 0.05
   38 P . 0.06
   39 V . 0.10
   40 R . 0.15
   41 E . 0.20
   42 R . 0.25
   43 T . 0.21
   44 H . 0.37
   45 P . 0.33
   46 G . 0.48
   47 G . 0.50
   48 K * 0.62
   49 P * 0.69
