#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 S .   NA
    3 F .   NA
    4 H .   NA
    5 L .   NA
    6 H .   NA
    7 L .   NA
    8 S .   NA
    9 E .   NA
   10 L .   NA
   11 E .   NA
   12 L .   NA
   13 F .   NA
   14 P .   NA
   15 D .   NA
   16 E .   NA
   17 R .   NA
   18 V .   NA
   19 I .   NA
   20 N .   NA
   21 G .   NA
   22 C .   NA
   23 N .   NA
   24 Q .   NA
   25 V .   NA
   26 E .   NA
   27 N .   NA
   28 F .   NA
   29 I .   NA
   30 N .   NA
   31 H .   NA
   32 S .   NA
   33 S .   NA
   34 S .   NA
   35 V .   NA
   36 S .   NA
   37 C .   NA
   38 L .   NA
   39 Q .   NA
   40 E .   NA
   41 M .   NA
   42 S .   NA
   43 S .   NA
   44 S .   NA
   45 V ^ 0.86
   46 K ^ 0.79
