#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.66
    2 A ^ 0.57
    3 G .   NA
    4 N .   NA
    5 D .   NA
    6 R .   NA
    7 W .   NA
    8 T .   NA
    9 S .   NA
   10 D .   NA
   11 P .   NA
   12 R .   NA
   13 V .   NA
   14 R .   NA
   15 L .   NA
   16 L .   NA
   17 I .   NA
   18 N .   NA
   19 T .   NA
   20 P .   NA
   21 E .   NA
   22 E .   NA
   23 F .   NA
   24 S .   NA
   25 I .   NA
   26 L .   NA
   27 I .   NA
   28 T .   NA
   29 E .   NA
   30 V .   NA
   31 G .   NA
   32 L .   NA
   33 G .   NA
   34 D .   NA
   35 E .   NA
   36 G .   NA
   37 L .   NA
   38 Y .   NA
   39 T .   NA
   40 C .   NA
   41 S .   NA
   42 F .   NA
   43 Q .   NA
   44 T .   NA
   45 R .   NA
   46 H .   NA
   47 Q .   NA
   48 P .   NA
   49 Y .   NA
   50 T .   NA
   51 T .   NA
   52 Q .   NA
   53 V .   NA
   54 Y .   NA
   55 L .   NA
   56 I .   NA
   57 V .   NA
   58 H .   NA
   59 V .   NA
   60 P .   NA
   61 A .   NA
   62 R .   NA
   63 I .   NA
   64 V .   NA
   65 N .   NA
   66 I .   NA
   67 S .   NA
   68 S .   NA
