#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 T .   NA
    3 P .   NA
    4 P .   NA
    5 V .   NA
    6 R .   NA
    7 V .   NA
    8 M .   NA
    9 A .   NA
   10 C .   NA
   11 E .   NA
   12 P .   NA
   13 P .   NA
   14 A .   NA
   15 L .   NA
   16 V .   NA
   17 E .   NA
   18 L .   NA
   19 V .   NA
   20 A .   NA
   21 A .   NA
   22 V .   NA
   23 R .   NA
   24 D .   NA
   25 V .   NA
   26 G .   NA
   27 G .   NA
   28 Q .   NA
   29 L .   NA
   30 Q .   NA
   31 R .   NA
   32 L .   NA
   33 T .   NA
   34 Q .   NA
   35 V .   NA
   36 V .   NA
   37 E .   NA
   38 Q .   NA
   39 E .   NA
   40 R .   NA
   41 Q .   NA
   42 E .   NA
   43 R .   NA
   44 Q .   NA
   45 A .   NA
   46 L .   NA
   47 L .   NA
   48 L .   NA
   49 G .   NA
   50 L .   NA
   51 T .   NA
   52 Q .   NA
   53 L .   NA
   54 V .   NA
   55 E .   NA
   56 A .   NA
   57 A .   NA
   58 R .   NA
   59 G .   NA
   60 L .   NA
   61 G .   NA
   62 Q .   NA
   63 L .   NA
   64 G .   NA
   65 E .   NA
   66 A .   NA
   67 V .   NA
   68 K .   NA
   69 R .   NA
   70 L .   NA
   71 A .   NA
   72 E .   NA
   73 M .   NA
   74 A .   NA
   75 W .   NA
   76 T .   NA
   77 T .   NA
   78 S .   NA
   79 M ^ 0.95
   80 P ^ 0.95
   81 A ^ 0.94
   82 P ^ 0.98
   83 T ^ 0.99
   84 T ^ 0.99
   85 T ^ 0.99
   86 T ^ 0.99
   87 P ^ 0.99
   88 E ^ 1.00
   89 E ^ 0.99
   90 E ^ 0.98
   91 E ^ 0.99
   92 R ^ 0.99
   93 P ^ 0.99
   94 L ^ 0.99
