#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.34
    2 T . 0.21
    3 L . 0.18
    4 A . 0.13
    5 R . 0.10
    6 D . 0.08
    7 I . 0.06
    8 K . 0.09
    9 A . 0.09
   10 K . 0.10
   11 M . 0.10
   12 D . 0.11
   13 K . 0.11
   14 K . 0.11
   15 L . 0.12
   16 E . 0.13
   17 G . 0.17
   18 N . 0.21
   19 S . 0.23
   20 P . 0.19
   21 Q . 0.18
   22 G . 0.18
   23 S . 0.20
   24 N . 0.25
   25 Q . 0.27
   26 G . 0.30
   27 V . 0.35
   28 K . 0.39
   29 I . 0.44
   30 T . 0.45
   31 P . 0.47
   32 D . 0.42
   33 Q . 0.39
   34 Q * 0.50
   35 K * 0.60
   36 R * 0.65
   37 S * 0.71
   38 S * 0.79
   39 F * 0.83
