#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 V .   NA
    3 A .   NA
    4 W .   NA
    5 M .   NA
    6 K .   NA
    7 R .   NA
    8 K .   NA
    9 T .   NA
   10 E .   NA
   11 D .   NA
   12 M .   NA
   13 V .   NA
   14 E .   NA
   15 K .   NA
   16 R .   NA
   17 T .   NA
   18 F .   NA
   19 S .   NA
   20 M .   NA
   21 T .   NA
   22 E .   NA
   23 R .   NA
   24 L .   NA
   25 P .   NA
   26 P .   NA
   27 I .   NA
   28 Q .   NA
   29 S .   NA
   30 M .   NA
   31 V .   NA
   32 H .   NA
   33 A .   NA
   34 G .   NA
   35 S .   NA
   36 F .   NA
   37 H .   NA
   38 I .   NA
   39 L .   NA
   40 V .   NA
   41 V .   NA
   42 Y .   NA
   43 C .   NA
   44 G .   NA
   45 D .   NA
   46 L .   NA
   47 I .   NA
   48 L .   NA
   49 R .   NA
   50 L .   NA
   51 F .   NA
   52 G .   NA
   53 D .   NA
   54 H .   NA
   55 F .   NA
   56 R .   NA
   57 A .   NA
   58 F .   NA
   59 K .   NA
   60 P .   NA
   61 L .   NA
   62 G .   NA
   63 K .   NA
   64 V .   NA
   65 P .   NA
   66 C .   NA
   67 R .   NA
   68 F .   NA
   69 N .   NA
   70 I .   NA
   71 S .   NA
   72 C .   NA
   73 L .   NA
   74 C .   NA
   75 Y .   NA
   76 D .   NA
   77 P .   NA
   78 E .   NA
   79 M .   NA
   80 K .   NA
   81 M .   NA
   82 L .   NA
   83 L .   NA
   84 S .   NA
   85 G .   NA
   86 I .   NA
   87 L .   NA
   88 G .   NA
   89 A .   NA
   90 V .   NA
   91 V .   NA
   92 T .   NA
   93 W .   NA
   94 V .   NA
   95 I .   NA
   96 E .   NA
   97 L .   NA
   98 G .   NA
   99 G .   NA
  100 T .   NA
  101 G .   NA
  102 L .   NA
  103 Q .   NA
  104 I .   NA
  105 A .   NA
  106 H .   NA
  107 M .   NA
  108 V .   NA
  109 S .   NA
  110 M .   NA
  111 P .   NA
  112 G .   NA
  113 D .   NA
  114 E .   NA
  115 L .   NA
  116 V .   NA
  117 Q .   NA
  118 D .   NA
