#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.45
    2 P - 0.41
    3 G .   NA
    4 T .   NA
    5 P .   NA
    6 F .   NA
    7 S .   NA
    8 I .   NA
    9 G .   NA
   10 R .   NA
   11 F .   NA
   12 A .   NA
   13 T .   NA
   14 L .   NA
   15 T .   NA
   16 L .   NA
   17 Q .   NA
   18 E .   NA
   19 R .   NA
   20 R .   NA
   21 D .   NA
   22 R .   NA
   23 G .   NA
   24 A ^ 0.99
   25 E ^ 0.99
   26 K ^ 1.00
   27 E ^ 1.00
   28 H ^ 1.00
   29 K ^ 1.00
   30 R ^ 0.99
   31 Y ^ 1.00
   32 H ^ 1.00
   33 S ^ 1.00
   34 L ^ 1.00
   35 G ^ 1.00
   36 N ^ 1.00
   37 I ^ 0.99
   38 S ^ 0.99
   39 R ^ 0.99
   40 G ^ 1.00
   41 G ^ 0.99
   42 S ^ 0.99
   43 G ^ 1.00
   44 G ^ 0.99
   45 S ^ 0.99
