#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 A .   NA
    3 N .   NA
    4 Y .   NA
    5 E .   NA
    6 M .   NA
    7 P .   NA
    8 G .   NA
    9 E .   NA
   10 T .   NA
   11 L .   NA
   12 K .   NA
   13 V .   NA
   14 R .   NA
   15 Y .   NA
   16 W .   NA
   17 P .   NA
   18 R .   NA
   19 D .   NA
   20 S .   NA
   21 W .   NA
   22 P .   NA
   23 V .   NA
   24 G .   NA
   25 L .   NA
   26 P .   NA
   27 Y .   NA
   28 V .   NA
   29 E .   NA
   30 I .   NA
   31 R .   NA
   32 G .   NA
   33 D .   NA
   34 D .   NA
   35 K .   NA
   36 D .   NA
   37 C .   NA
