#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 W .   NA
    3 S .   NA
    4 W .   NA
    5 I .   NA
    6 P .   NA
    7 G .   NA
    8 L .   NA
    9 G .   NA
   10 R .   NA
   11 D .   NA
   12 R .   NA
   13 D .   NA
   14 A .   NA
   15 W .   NA
   16 L .   NA
   17 P .   NA
   18 G .   NA
   19 E .   NA
   20 L .   NA
   21 A .   NA
   22 T - 0.04
   23 K - 0.06
   24 P - 0.05
   25 S - 0.07
   26 A - 0.05
   27 S - 0.05
   28 V - 0.06
   29 T - 0.09
   30 A - 0.07
   31 S - 0.10
   32 V - 0.24
   33 L - 0.29
   34 E - 0.29
   35 K - 0.15
   36 T - 0.24
   37 T - 0.21
   38 T - 0.14
   39 K - 0.09
   40 A - 0.23
   41 P - 0.34
   42 G - 0.35
   43 K - 0.25
   44 M - 0.20
   45 P - 0.18
   46 K - 0.15
   47 S - 0.12
   48 T - 0.15
   49 K - 0.13
   50 K - 0.28
   51 W - 0.22
   52 V - 0.23
   53 T - 0.14
   54 K - 0.19
   55 N - 0.09
   56 A - 0.06
   57 K - 0.03
   58 R - 0.02
   59 P - 0.05
   60 T - 0.07
   61 T - 0.02
   62 Q - 0.05
   63 P - 0.07
   64 P - 0.09
   65 V - 0.06
   66 M - 0.03
   67 P - 0.06
   68 T - 0.10
   69 T - 0.07
   70 K - 0.06
   71 H - 0.07
   72 S - 0.14
   73 R - 0.10
   74 A - 0.15
   75 Q - 0.21
   76 S - 0.17
   77 P - 0.16
   78 P - 0.30
   79 D - 0.15
   80 L - 0.18
   81 T - 0.22
   82 S - 0.22
   83 Q - 0.15
   84 T - 0.11
   85 T - 0.14
   86 A - 0.26
   87 A - 0.19
   88 L - 0.26
   89 T - 0.27
   90 T - 0.14
   91 E - 0.20
   92 A - 0.11
   93 S - 0.17
   94 R - 0.21
   95 T - 0.35
   96 P ^ 0.56
   97 T ^ 0.68
   98 S ^ 0.71
   99 E ^ 0.75
  100 F ^ 0.70
  101 T ^ 0.70
