#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.21
    2 H .   NA
    3 P .   NA
    4 S .   NA
    5 L .   NA
    6 A .   NA
    7 T .   NA
    8 M .   NA
    9 G .   NA
   10 K .   NA
   11 L .   NA
   12 A .   NA
   13 S .   NA
   14 K .   NA
   15 L .   NA
   16 Q .   NA
   17 L .   NA
   18 D .   NA
   19 L .   NA
   20 S .   NA
   21 V .   NA
   22 V .   NA
   23 K .   NA
   24 I .   NA
   25 W .   NA
   26 F .   NA
   27 K .   NA
   28 N .   NA
   29 Q .   NA
   30 R .   NA
   31 A .   NA
