#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.24
    2 T . 0.11
    3 D . 0.05
    4 A . 0.03
    5 C . 0.02
    6 F . 0.01
    7 V . 0.01
    8 Y . 0.01
    9 I . 0.01
   10 Y . 0.01
   11 Q . 0.01
   12 Y . 0.01
   13 E . 0.01
   14 P . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 R . 0.01
   18 D . 0.02
   19 P . 0.03
   20 V . 0.02
   21 A . 0.03
   22 Y . 0.05
   23 P . 0.09
   24 K . 0.18
   25 V . 0.27
   26 Q . 0.39
