#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.14
    2 G . 0.05
    3 Y . 0.02
    4 W . 0.01
    5 K . 0.01
    6 F . 0.01
    7 C . 0.01
    8 S . 0.01
    9 A . 0.01
   10 E . 0.01
   11 D . 0.01
   12 F . 0.01
   13 A . 0.00
   14 N . 0.00
   15 C . 0.00
   16 V . 0.01
   17 F . 0.01
   18 P . 0.00
   19 F . 0.01
   20 W . 0.01
   21 Y . 0.01
   22 R . 0.01
   23 R . 0.01
   24 L . 0.02
   25 I . 0.02
   26 Y . 0.02
   27 W . 0.02
   28 E . 0.03
   29 C . 0.05
   30 T . 0.11
   31 D . 0.11
   32 D . 0.12
   33 G . 0.11
   34 E . 0.11
   35 A . 0.13
   36 F . 0.14
   37 G . 0.13
   38 K . 0.13
   39 K . 0.13
   40 W . 0.10
   41 C . 0.15
   42 S . 0.32
   43 L . 0.30
   44 T . 0.32
   45 K . 0.37
   46 N . 0.43
   47 F . 0.48
   48 N * 0.54
   49 K * 0.59
   50 D * 0.53
   51 R . 0.33
   52 I . 0.30
   53 W . 0.27
   54 K . 0.29
   55 Y . 0.35
