#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.87
    2 Q * 0.70
    3 R * 0.79
    4 H * 0.71
    5 E * 0.59
    6 R * 0.57
    7 A * 0.53
    8 H . 0.46
    9 N . 0.35
   10 G . 0.29
   11 D . 0.18
   12 K . 0.13
   13 P . 0.08
   14 Y . 0.06
   15 V . 0.05
   16 K . 0.03
   17 N . 0.02
   18 V . 0.02
   19 G . 0.01
   20 K . 0.01
   21 L . 0.01
   22 S . 0.01
   23 F . 0.02
   24 I . 0.03
   25 T . 0.05
   26 Q . 0.04
   27 P . 0.06
   28 S . 0.12
   29 N . 0.15
   30 T . 0.23
   31 C . 0.28
   32 E . 0.41
