#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.83
    2 Q * 0.80
    3 S * 0.72
    4 H * 0.58
    5 T . 0.46
    6 G . 0.33
    7 E . 0.20
    8 S . 0.14
    9 P . 0.08
   10 F . 0.06
   11 K . 0.05
   12 L . 0.03
   13 R . 0.02
   14 E . 0.02
   15 C . 0.02
   16 G . 0.02
   17 K . 0.02
   18 D . 0.03
   19 F . 0.03
   20 N . 0.05
   21 K . 0.07
   22 C . 0.05
   23 N . 0.08
   24 T . 0.16
   25 G . 0.26
   26 Q . 0.33
   27 R . 0.40
   28 Q . 0.46
