#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.27
    2 Q . 0.22
    3 L . 0.11
    4 T . 0.06
    5 S . 0.03
    6 N . 0.03
    7 F . 0.02
    8 E . 0.02
    9 S . 0.02
   10 R . 0.02
   11 L . 0.02
   12 A . 0.01
   13 E . 0.01
   14 L . 0.01
   15 Q . 0.01
   16 K . 0.01
   17 V . 0.01
   18 Q . 0.01
   19 T . 0.01
   20 E . 0.01
   21 G . 0.01
   22 R . 0.01
   23 L . 0.01
   24 Y . 0.01
   25 E . 0.01
   26 C . 0.01
   27 N . 0.02
   28 E . 0.02
   29 T . 0.03
   30 E . 0.03
   31 K . 0.04
   32 T . 0.06
   33 G . 0.07
   34 N . 0.11
   35 N . 0.14
   36 G . 0.19
   37 C . 0.23
   38 L . 0.25
   39 V . 0.21
   40 S . 0.27
   41 P . 0.39
   42 H * 0.52
   43 I * 0.67
   44 R * 0.73
   45 E * 0.79
