#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.72
    2 A . 0.46
    3 S . 0.42
    4 C . 0.33
    5 R . 0.25
    6 L . 0.20
    7 G . 0.16
    8 E . 0.18
    9 E . 0.16
   10 P . 0.12
   11 P . 0.07
   12 P . 0.05
   13 L . 0.04
   14 P . 0.03
   15 Y . 0.02
   16 C . 0.02
   17 D . 0.02
   18 Q . 0.02
   19 A . 0.02
   20 Y . 0.02
   21 G . 0.02
   22 E . 0.01
   23 E . 0.02
   24 L . 0.02
   25 S . 0.01
   26 I . 0.01
   27 R . 0.01
   28 H . 0.01
   29 R . 0.01
   30 E . 0.01
   31 T . 0.01
   32 W . 0.01
   33 A . 0.01
   34 W . 0.01
   35 L . 0.01
   36 S . 0.02
   37 R . 0.03
   38 T . 0.05
   39 D . 0.07
   40 T . 0.09
   41 A . 0.11
   42 W . 0.14
   43 P . 0.17
   44 G . 0.24
   45 A . 0.28
   46 P . 0.29
   47 G . 0.35
   48 V . 0.27
   49 K . 0.35
   50 Q . 0.30
   51 A . 0.41
   52 R . 0.44
   53 I . 0.43
   54 L * 0.51
