#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.25
    2 P . 0.12
    3 I . 0.10
    4 A . 0.07
    5 I . 0.06
    6 D . 0.08
    7 G . 0.08
    8 M . 0.11
    9 S . 0.10
   10 G . 0.13
   11 L . 0.13
   12 A . 0.14
   13 G . 0.16
   14 V . 0.17
   15 G . 0.17
   16 L . 0.17
   17 S . 0.18
   18 G . 0.17
   19 G . 0.14
   20 A . 0.14
   21 A . 0.14
   22 G . 0.12
   23 A . 0.10
   24 G . 0.08
   25 W . 0.05
   26 C . 0.04
   27 I . 0.05
   28 F . 0.08
   29 V . 0.13
