#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.42
    2 N . 0.21
    3 N . 0.13
    4 D . 0.09
    5 D . 0.06
    6 Y . 0.04
    7 I . 0.02
    8 C . 0.03
    9 A . 0.02
   10 W . 0.01
   11 D . 0.01
   12 L . 0.01
   13 E . 0.01
   14 Q . 0.01
   15 T . 0.01
   16 V . 0.01
   17 T . 0.01
   18 K . 0.01
   19 L . 0.01
   20 T . 0.01
   21 R . 0.01
   22 G . 0.01
   23 G . 0.01
   24 L . 0.02
   25 S . 0.01
   26 A . 0.01
   27 E . 0.01
   28 E . 0.01
   29 V . 0.01
   30 S . 0.01
   31 L . 0.01
   32 V . 0.01
   33 C . 0.01
   34 E . 0.02
   35 K . 0.03
   36 V . 0.02
   37 L . 0.03
   38 D . 0.08
   39 E . 0.17
   40 A . 0.34
   41 D . 0.47
   42 G * 0.58
