#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.42
    2 S . 0.25
    3 F . 0.14
    4 H . 0.08
    5 L . 0.06
    6 H . 0.04
    7 L . 0.03
    8 S . 0.04
    9 E . 0.03
   10 L . 0.02
   11 E . 0.02
   12 L . 0.02
   13 F . 0.03
   14 P . 0.03
   15 D . 0.03
   16 E . 0.03
   17 R . 0.03
   18 V . 0.04
   19 I . 0.04
   20 N . 0.05
   21 G . 0.06
   22 C . 0.06
   23 N . 0.06
   24 Q . 0.06
   25 V . 0.06
   26 E . 0.06
   27 N . 0.10
   28 F . 0.08
   29 I . 0.08
   30 N . 0.08
   31 H . 0.09
   32 S . 0.08
   33 S . 0.10
   34 S . 0.12
   35 V . 0.09
   36 S . 0.13
   37 C . 0.18
   38 L . 0.20
   39 Q . 0.23
   40 E . 0.26
   41 M . 0.34
   42 S . 0.29
   43 S . 0.46
   44 S . 0.48
   45 V * 0.51
   46 K * 0.62
