#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.60
    2 H ^ 0.74
    3 I .   NA
    4 R .   NA
    5 D .   NA
    6 H .   NA
    7 T .   NA
    8 G .   NA
    9 R .   NA
   10 E .   NA
   11 P .   NA
   12 N .   NA
   13 E .   NA
   14 Y .   NA
   15 Q .   NA
   16 E .   NA
   17 Y .   NA
   18 G .   NA
   19 K .   NA
   20 K .   NA
   21 S .   NA
   22 Y .   NA
   23 T .   NA
   24 R .   NA
   25 N .   NA
   26 Q .   NA
   27 C .   NA
   28 G .   NA
   29 R .   NA
   30 A .   NA
   31 L .   NA
   32 S .   NA
   33 Y .   NA
   34 H .   NA
   35 R .   NA
   36 S .   NA
   37 F .   NA
   38 P .   NA
   39 V .   NA
   40 R .   NA
   41 E .   NA
   42 R .   NA
   43 T .   NA
   44 H .   NA
   45 P .   NA
   46 G .   NA
   47 G ^ 0.97
   48 K ^ 0.97
   49 P ^ 0.97
