#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.11
    2 F . 0.05
    3 Y . 0.03
    4 Q . 0.03
    5 N . 0.02
    6 F . 0.02
    7 S . 0.01
    8 D . 0.02
    9 E . 0.01
   10 I . 0.01
   11 P . 0.01
   12 V . 0.01
   13 E . 0.01
   14 H . 0.01
   15 Q . 0.01
   16 V . 0.01
   17 L . 0.01
   18 V . 0.01
   19 K . 0.01
   20 R . 0.01
   21 I . 0.02
   22 Y . 0.03
   23 R . 0.05
   24 L . 0.10
   25 W . 0.16
