#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 N ^ 0.98
    3 D ^ 0.99
    4 R ^ 0.99
    5 S ^ 0.98
    6 S ^ 0.98
    7 R ^ 0.97
    8 R ^ 0.99
    9 R ^ 1.00
   10 T .   NA
   11 M .   NA
   12 K .   NA
   13 D .   NA
   14 D .   NA
   15 E .   NA
   16 T .   NA
   17 F .   NA
   18 E .   NA
   19 I .   NA
   20 S .   NA
   21 I .   NA
   22 P .   NA
   23 F .   NA
   24 D .   NA
   25 E .   NA
   26 A .   NA
   27 P .   NA
   28 H .   NA
   29 L .   NA
   30 D .   NA
   31 P .   NA
   32 Q .   NA
   33 I .   NA
   34 F .   NA
   35 Y .   NA
   36 S .   NA
   37 L .   NA
   38 S .   NA
   39 P .   NA
   40 S .   NA
   41 R .   NA
   42 R .   NA
   43 N ^ 0.98
   44 F ^ 0.99
   45 E ^ 1.00
   46 E ^ 1.00
   47 P ^ 0.99
   48 P ^ 0.90
   49 E .   NA
   50 A .   NA
   51 A .   NA
   52 S .   NA
   53 S .   NA
   54 A .   NA
   55 L .   NA
   56 A .   NA
   57 L .   NA
   58 M .   NA
   59 N .   NA
   60 S .   NA
   61 V .   NA
   62 K .   NA
   63 T .   NA
   64 Q .   NA
   65 L .   NA
   66 H .   NA
   67 M .   NA
   68 A .   NA
   69 L .   NA
   70 E .   NA
   71 R .   NA
   72 N .   NA
   73 S .   NA
   74 W .   NA
   75 L .   NA
   76 Q .   NA
   77 K .   NA
   78 R .   NA
   79 I .   NA
   80 E .   NA
   81 D .   NA
   82 L .   NA
   83 E .   NA
   84 E .   NA
   85 E .   NA
   86 R .   NA
   87 D .   NA
   88 F .   NA
   89 L .   NA
   90 R .   NA
   91 C .   NA
   92 Q .   NA
