#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 V .   NA
    3 R .   NA
    4 Q .   NA
    5 Q .   NA
    6 C .   NA
    7 S .   NA
    8 S .   NA
    9 A .   NA
   10 A .   NA
   11 E .   NA
   12 D .   NA
   13 L .   NA
   14 Q .   NA
   15 K .   NA
   16 A .   NA
   17 Q .   NA
   18 S .   NA
   19 T .   NA
   20 I .   NA
   21 R .   NA
   22 Q .   NA
   23 L .   NA
   24 Q .   NA
   25 E .   NA
   26 Q .   NA
   27 Q .   NA
   28 E .   NA
   29 N .   NA
   30 P .   NA
   31 R .   NA
   32 L .   NA
   33 T .   NA
   34 E .   NA
   35 D .   NA
   36 F .   NA
   37 V .   NA
   38 S .   NA
   39 H .   NA
   40 L .   NA
   41 E .   NA
   42 T .   NA
   43 E .   NA
   44 L .   NA
   45 E .   NA
   46 Q .   NA
   47 S .   NA
   48 R .   NA
   49 L .   NA
   50 R .   NA
   51 E .   NA
   52 T .   NA
   53 E .   NA
   54 T ^ 0.80
   55 L ^ 0.73
