#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 D .   NA
    3 T .   NA
    4 L .   NA
    5 N .   NA
    6 F .   NA
    7 C .   NA
    8 F .   NA
    9 K .   NA
   10 E .   NA
   11 R .   NA
   12 L .   NA
   13 Q .   NA
   14 A .   NA
   15 V .   NA
   16 D .   NA
   17 L .   NA
   18 M .   NA
   19 N .   NA
   20 Q .   NA
   21 P .   NA
   22 L .   NA
   23 D .   NA
   24 K .   NA
   25 V .   NA
   26 L .   NA
   27 E .   NA
   28 Q .   NA
   29 A .   NA
   30 R .   NA
   31 R .   NA
   32 H .   NA
   33 S .   NA
   34 W .   NA
   35 V .   NA
   36 N .   NA
   37 L .   NA
   38 S .   NA
   39 R .   NA
   40 A .   NA
   41 P .   NA
   42 T .   NA
   43 P .   NA
   44 R .   NA
   45 T .   NA
   46 Q .   NA
   47 G .   NA
   48 Q .   NA
   49 K .   NA
   50 T .   NA
   51 P .   NA
   52 P .   NA
   53 P .   NA
   54 D .   NA
   55 P .   NA
   56 V .   NA
   57 G .   NA
   58 T .   NA
   59 Y .   NA
   60 N .   NA
   61 P .   NA
   62 A .   NA
   63 C .   NA
   64 A .   NA
   65 L .   NA
   66 A .   NA
   67 L .   NA
   68 N .   NA
   69 E .   NA
   70 A .   NA
   71 K .   NA
   72 R .   NA
