#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.50
    2 H . 0.36
    3 R . 0.20
    4 L . 0.16
    5 S . 0.12
    6 W . 0.15
    7 T . 0.19
    8 L . 0.22
    9 N . 0.17
   10 S . 0.16
   11 H . 0.14
   12 Q . 0.14
   13 H . 0.12
   14 N . 0.13
   15 H . 0.10
   16 G . 0.10
   17 K . 0.10
   18 F . 0.09
   19 Q . 0.06
   20 A . 0.04
   21 L . 0.02
   22 F . 0.02
   23 P . 0.01
   24 M . 0.01
   25 G . 0.01
   26 P . 0.01
   27 L . 0.01
   28 T . 0.01
   29 F . 0.01
   30 S . 0.02
   31 N . 0.02
   32 R . 0.02
   33 G . 0.03
   34 T . 0.03
   35 F . 0.03
   36 R . 0.04
   37 C . 0.03
   38 Y . 0.03
   39 G . 0.03
   40 Y . 0.05
   41 E . 0.04
   42 N . 0.03
   43 N . 0.03
   44 T . 0.02
   45 P . 0.02
   46 Y . 0.03
   47 V . 0.02
   48 W . 0.02
   49 S . 0.05
   50 E . 0.08
   51 P . 0.13
   52 S . 0.26
   53 D . 0.37
