#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.69
    2 P * 0.61
    3 G . 0.45
    4 T . 0.25
    5 P . 0.15
    6 F . 0.10
    7 S . 0.06
    8 I . 0.08
    9 G . 0.07
   10 R . 0.07
   11 F . 0.05
   12 A . 0.05
   13 T . 0.07
   14 L . 0.09
   15 T . 0.11
   16 L . 0.12
   17 Q . 0.19
   18 E . 0.20
   19 R . 0.34
   20 R . 0.38
   21 D . 0.38
   22 R . 0.46
   23 G . 0.49
   24 A * 0.60
   25 E * 0.64
   26 K * 0.65
   27 E * 0.68
   28 H * 0.74
   29 K * 0.82
   30 R * 0.84
   31 Y * 0.81
   32 H * 0.79
   33 S * 0.81
   34 L * 0.81
   35 G * 0.84
   36 N * 0.84
   37 I * 0.85
   38 S * 0.85
   39 R * 0.75
   40 G * 0.79
   41 G * 0.83
   42 S * 0.81
   43 G * 0.84
   44 G * 0.89
   45 S * 0.92
