#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.49
    2 N . 0.27
    3 A . 0.15
    4 L . 0.08
    5 L . 0.04
    6 P . 0.03
    7 A . 0.02
    8 V . 0.03
    9 R . 0.02
   10 E . 0.02
   11 K . 0.02
   12 L . 0.01
   13 Q . 0.01
   14 K . 0.01
   15 V . 0.01
   16 L . 0.02
   17 S . 0.02
   18 L . 0.03
   19 G . 0.04
   20 H . 0.03
   21 I . 0.04
   22 S . 0.07
   23 T . 0.15
   24 D . 0.24
   25 Y . 0.29
   26 P . 0.37
