#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.77
    2 T ^ 0.80
    3 P ^ 0.81
    4 T ^ 0.70
    5 P - 0.37
    6 L .   NA
    7 R - 0.13
    8 T - 0.30
    9 P - 0.47
   10 T - 0.44
   11 P - 0.37
   12 V .   NA
   13 R .   NA
   14 T .   NA
   15 R .   NA
   16 T .   NA
   17 P - 0.48
   18 I - 0.40
   19 R - 0.33
   20 A - 0.49
   21 L ^ 0.60
   22 T ^ 0.63
   23 P ^ 0.69
   24 V .   NA
   25 L .   NA
   26 T ^ 0.80
   27 P ^ 0.75
   28 S ^ 0.89
   29 P ^ 0.71
   30 A ^ 0.74
   31 G ^ 0.63
   32 T ^ 0.71
   33 S ^ 0.83
   34 P ^ 0.83
   35 L ^ 0.75
   36 V .   NA
   37 L - 0.19
   38 T - 0.27
   39 P - 0.43
   40 A ^ 0.56
   41 P - 0.42
   42 A .   NA
   43 Q .   NA
   44 I .   NA
   45 P .   NA
   46 T .   NA
   47 L .   NA
   48 V .   NA
   49 P .   NA
   50 T - 0.01
   51 P - 0.03
   52 A .   NA
   53 L - 0.01
   54 A .   NA
   55 R .   NA
   56 I .   NA
   57 P .   NA
   58 R .   NA
   59 L .   NA
   60 V .   NA
   61 P .   NA
   62 P ^ 0.78
   63 P ^ 0.80
   64 A ^ 0.78
   65 P ^ 0.77
   66 A ^ 0.85
   67 W ^ 0.71
   68 I ^ 0.85
   69 P ^ 0.74
   70 T ^ 0.79
   71 P ^ 0.66
   72 V ^ 0.59
   73 P ^ 0.69
   74 T ^ 0.77
   75 P ^ 0.80
   76 V ^ 0.95
   77 P ^ 0.98
   78 V ^ 0.98
   79 R ^ 0.99
   80 N ^ 0.99
   81 P ^ 0.98
   82 T ^ 0.98
