#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.92
    2 G * 0.93
    3 S * 0.94
    4 A * 0.94
    5 R * 0.95
    6 P * 0.93
    7 G * 0.88
    8 P * 0.94
    9 T * 0.91
   10 P * 0.87
   11 E * 0.80
   12 P * 0.73
   13 S * 0.64
   14 G . 0.47
   15 S . 0.47
   16 L . 0.44
   17 G . 0.34
   18 A . 0.23
   19 A . 0.17
   20 L . 0.13
   21 D . 0.09
   22 S . 0.06
   23 S . 0.05
   24 L . 0.03
   25 R . 0.03
   26 A . 0.02
   27 A . 0.02
   28 V . 0.02
   29 A . 0.02
   30 F . 0.02
   31 K . 0.03
   32 A . 0.03
   33 E . 0.04
   34 G . 0.05
   35 Q . 0.05
   36 R . 0.05
   37 C . 0.05
   38 Y . 0.06
   39 R . 0.09
   40 E . 0.11
   41 K . 0.09
   42 K . 0.12
   43 F . 0.14
   44 R . 0.22
   45 E . 0.30
   46 A . 0.39
   47 I . 0.49
