#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.81
    2 A * 0.71
    3 E * 0.65
    4 E * 0.59
    5 A . 0.50
    6 S . 0.35
    7 P . 0.28
    8 L . 0.39
    9 R . 0.31
   10 P . 0.28
   11 A . 0.34
   12 Q . 0.23
   13 V . 0.26
   14 T . 0.20
   15 L . 0.19
   16 S . 0.19
   17 P . 0.18
   18 P . 0.25
   19 Q . 0.23
   20 V . 0.39
   21 T . 0.29
   22 N . 0.38
   23 G * 0.50
   24 S * 0.54
   25 Q * 0.65
