#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.56
    2 P . 0.34
    3 L . 0.26
    4 I . 0.22
    5 S . 0.14
    6 I . 0.10
    7 P . 0.07
    8 H . 0.09
    9 V . 0.07
   10 W . 0.05
   11 C . 0.04
   12 H . 0.04
   13 P . 0.05
   14 E . 0.04
   15 E . 0.05
   16 E . 0.04
   17 E . 0.05
   18 R . 0.04
   19 M . 0.04
   20 D . 0.03
   21 D . 0.03
   22 E . 0.03
   23 L . 0.03
   24 L . 0.02
   25 Q . 0.02
   26 A . 0.02
   27 V . 0.03
   28 S . 0.03
   29 K . 0.04
   30 G . 0.05
   31 P . 0.04
   32 V . 0.06
   33 M . 0.04
   34 F . 0.04
   35 R . 0.06
   36 D . 0.11
   37 V . 0.18
   38 S . 0.19
   39 I . 0.31
