#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.88
    2 Q ^ 0.91
    3 S ^ 0.95
    4 H ^ 0.96
    5 T .   NA
    6 G .   NA
    7 E .   NA
    8 S .   NA
    9 P .   NA
   10 F .   NA
   11 K .   NA
   12 L .   NA
   13 R .   NA
   14 E .   NA
   15 C .   NA
   16 G .   NA
   17 K .   NA
   18 D .   NA
   19 F .   NA
   20 N .   NA
   21 K .   NA
   22 C .   NA
   23 N .   NA
   24 T .   NA
   25 G .   NA
   26 Q .   NA
   27 R .   NA
   28 Q .   NA
