#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.64
    2 P . 0.41
    3 G . 0.29
    4 V . 0.13
    5 D . 0.08
    6 P . 0.05
    7 W . 0.03
    8 E . 0.03
    9 S . 0.03
   10 S . 0.02
   11 E . 0.01
   12 C . 0.01
   13 T . 0.01
   14 D . 0.01
   15 V . 0.01
   16 L . 0.01
   17 M . 0.02
   18 G . 0.02
   19 R . 0.02
   20 S . 0.02
   21 S . 0.02
   22 L . 0.02
   23 N . 0.04
   24 C . 0.08
   25 Y . 0.11
   26 V . 0.14
   27 R . 0.23
