#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.67
    2 R * 0.53
    3 K . 0.41
    4 L . 0.30
    5 V . 0.21
    6 V . 0.13
    7 G . 0.11
    8 E . 0.10
    9 L . 0.07
   10 Q . 0.05
   11 D . 0.04
   12 E . 0.03
   13 L . 0.02
   14 M . 0.03
   15 S . 0.02
   16 V . 0.02
   17 R . 0.02
   18 L . 0.02
   19 R . 0.02
   20 E . 0.02
   21 A . 0.03
   22 Q . 0.03
   23 A . 0.04
   24 L . 0.04
   25 A . 0.04
   26 E . 0.04
   27 G . 0.05
   28 R . 0.05
   29 E . 0.05
   30 L . 0.05
   31 R . 0.04
   32 Q . 0.05
   33 R . 0.05
   34 V . 0.05
   35 V . 0.05
   36 E . 0.06
   37 L . 0.11
   38 E . 0.11
   39 T . 0.13
   40 Q . 0.13
   41 D . 0.13
   42 H . 0.11
   43 I . 0.14
   44 H . 0.15
   45 R . 0.19
   46 N . 0.27
   47 L . 0.22
   48 L . 0.25
   49 N . 0.20
   50 R . 0.29
   51 V . 0.37
   52 E . 0.48
   53 A * 0.61
