#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.98
    2 K ^ 0.98
    3 W ^ 0.99
    4 K ^ 0.99
    5 R ^ 0.99
    6 Q ^ 0.99
    7 Q ^ 1.00
    8 R ^ 1.00
    9 Q ^ 1.00
   10 Q ^ 1.00
   11 M ^ 1.00
   12 Q ^ 0.99
   13 T ^ 0.99
   14 R ^ 0.99
   15 P ^ 1.00
   16 S ^ 0.99
   17 L ^ 0.99
   18 G ^ 0.99
   19 P ^ 0.99
   20 A ^ 0.99
   21 N ^ 0.99
   22 Q .   NA
   23 T .   NA
   24 T .   NA
   25 S .   NA
   26 V .   NA
   27 K .   NA
   28 K .   NA
   29 E .   NA
   30 E .   NA
   31 T .   NA
   32 P .   NA
   33 S .   NA
   34 A - 0.03
   35 I - 0.04
   36 T .   NA
   37 T .   NA
   38 A .   NA
   39 N .   NA
   40 I .   NA
   41 R .   NA
   42 P .   NA
   43 V .   NA
   44 S .   NA
   45 P .   NA
   46 G .   NA
   47 I .   NA
   48 S .   NA
   49 D .   NA
   50 A .   NA
   51 N .   NA
   52 D .   NA
   53 H .   NA
   54 D .   NA
   55 L .   NA
   56 R - 0.04
   57 E .   NA
   58 P ^ 0.99
   59 S ^ 0.98
   60 G ^ 0.99
   61 I ^ 0.99
   62 K ^ 0.99
   63 N ^ 1.00
   64 P ^ 1.00
   65 G ^ 0.99
   66 G ^ 0.99
   67 A ^ 0.99
   68 S ^ 1.00
   69 A ^ 0.99
   70 S ^ 1.00
   71 A ^ 0.99
   72 R ^ 0.99
   73 V ^ 1.00
   74 S ^ 1.00
   75 S ^ 0.99
   76 W ^ 0.99
