#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.42
    2 S . 0.25
    3 M . 0.20
    4 M . 0.15
    5 K . 0.12
    6 Q . 0.11
    7 R . 0.09
    8 T . 0.10
    9 E . 0.07
   10 P . 0.05
   11 W . 0.04
   12 T . 0.05
   13 V . 0.04
   14 E . 0.04
   15 N . 0.03
   16 E . 0.03
   17 M . 0.04
   18 K . 0.04
   19 V . 0.04
   20 A . 0.04
   21 K . 0.04
   22 N . 0.04
   23 P . 0.04
   24 D . 0.04
   25 R . 0.03
   26 W . 0.02
   27 E . 0.02
   28 G . 0.02
   29 I . 0.02
   30 K . 0.02
   31 D . 0.02
   32 I . 0.02
   33 N . 0.02
   34 T . 0.04
   35 G . 0.05
   36 R . 0.06
   37 S . 0.07
   38 C . 0.09
   39 A . 0.10
   40 V . 0.12
   41 R . 0.19
   42 S . 0.21
   43 K . 0.22
   44 A . 0.28
   45 G . 0.35
   46 N . 0.28
   47 K . 0.33
   48 P . 0.38
   49 I . 0.38
   50 T . 0.38
   51 N * 0.51
   52 Q * 0.67
