#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.63
    2 V . 0.49
    3 V . 0.44
    4 G . 0.36
    5 H . 0.36
    6 A . 0.32
    7 K . 0.26
    8 E . 0.28
    9 T . 0.25
   10 G . 0.22
   11 E . 0.20
   12 K . 0.16
   13 A . 0.13
   14 I . 0.10
   15 A . 0.09
   16 E . 0.10
   17 A . 0.09
   18 I . 0.09
   19 K . 0.09
   20 K . 0.10
   21 A . 0.10
   22 Q . 0.11
   23 E . 0.11
   24 S . 0.12
   25 G . 0.13
   26 D . 0.11
   27 K . 0.11
   28 K . 0.11
   29 M . 0.10
   30 K . 0.10
   31 E . 0.07
   32 I . 0.07
   33 T . 0.06
   34 E . 0.05
   35 T . 0.07
   36 V . 0.07
   37 T . 0.06
   38 N . 0.05
   39 T . 0.07
   40 V . 0.06
   41 T . 0.08
   42 N . 0.11
   43 A . 0.16
   44 I . 0.19
   45 T . 0.12
   46 H . 0.19
   47 A . 0.16
   48 A . 0.26
   49 E . 0.36
   50 S . 0.45
   51 L . 0.49
