#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 S . 0.42
    3 F . 0.32
    4 A . 0.28
    5 T . 0.25
    6 L . 0.19
    7 R . 0.16
    8 P . 0.15
    9 A . 0.11
   10 P . 0.08
   11 P . 0.05
   12 G . 0.04
   13 R . 0.03
   14 Y . 0.03
   15 L . 0.02
   16 Y . 0.02
   17 P . 0.03
   18 E . 0.04
   19 V . 0.05
   20 S . 0.06
   21 P . 0.09
   22 L . 0.12
   23 S . 0.17
   24 E . 0.33
   25 D . 0.48
   26 E * 0.59
   27 D * 0.71
   28 R * 0.68
   29 G * 0.74
   30 S * 0.74
   31 D * 0.76
   32 S * 0.80
   33 S * 0.81
   34 G * 0.74
   35 S * 0.65
   36 D * 0.79
   37 E * 0.74
   38 K * 0.72
   39 P * 0.57
   40 C * 0.58
   41 R . 0.49
   42 V . 0.45
   43 H * 0.65
