#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.27
    2 V . 0.18
    3 A . 0.27
    4 Y . 0.25
    5 R . 0.20
    6 Q . 0.22
    7 H . 0.14
    8 R . 0.13
    9 G . 0.10
   10 H . 0.08
   11 K . 0.05
   12 C . 0.03
   13 G . 0.02
   14 V . 0.01
   15 F . 0.01
   16 L . 0.01
   17 L . 0.01
   18 N . 0.01
   19 G . 0.01
   20 P . 0.01
   21 E . 0.01
   22 W . 0.01
   23 R . 0.01
   24 F . 0.01
   25 N . 0.01
   26 R . 0.01
   27 L . 0.02
   28 R . 0.02
   29 L . 0.02
   30 N . 0.03
   31 P . 0.06
   32 D . 0.12
   33 V . 0.14
   34 L . 0.22
   35 S . 0.35
