#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.38
    2 A . 0.30
    3 V . 0.18
    4 S . 0.10
    5 I . 0.05
    6 D . 0.04
    7 V . 0.03
    8 E . 0.03
    9 G . 0.02
   10 K . 0.02
   11 I . 0.02
   12 F . 0.02
   13 Q . 0.02
   14 A . 0.02
   15 A . 0.02
   16 K . 0.03
   17 D . 0.03
   18 A . 0.03
   19 G . 0.04
   20 I . 0.06
   21 A . 0.03
   22 L . 0.04
   23 L . 0.06
   24 S . 0.08
   25 I . 0.15
   26 T . 0.19
   27 H . 0.35
