#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.49
    2 F . 0.25
    3 R . 0.20
    4 V . 0.18
    5 R . 0.11
    6 Q . 0.08
    7 P . 0.05
    8 I . 0.04
    9 L . 0.02
   10 Q . 0.02
   11 Y . 0.01
   12 R . 0.01
   13 W . 0.01
   14 D . 0.01
   15 I . 0.01
   16 M . 0.02
   17 H . 0.04
   18 R . 0.05
   19 L . 0.06
   20 G . 0.06
   21 E . 0.08
   22 P . 0.11
   23 Q . 0.12
   24 A . 0.13
   25 R . 0.13
   26 M . 0.14
   27 R . 0.14
   28 E . 0.13
   29 E . 0.15
   30 N . 0.15
   31 M . 0.17
   32 E . 0.15
   33 R . 0.15
   34 I . 0.11
   35 G . 0.10
   36 E . 0.12
   37 E . 0.09
   38 V . 0.08
   39 R . 0.08
   40 Q . 0.12
   41 L . 0.12
   42 M . 0.17
   43 E . 0.29
