#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.19
    2 I . 0.10
    3 N . 0.05
    4 L . 0.04
    5 V . 0.03
    6 L . 0.03
    7 S . 0.02
    8 R . 0.03
    9 E . 0.03
   10 L . 0.03
   11 K . 0.03
   12 E . 0.03
   13 P . 0.03
   14 P . 0.03
   15 Q . 0.02
   16 G . 0.02
   17 A . 0.02
   18 H . 0.03
   19 F . 0.02
   20 L . 0.03
   21 A . 0.04
   22 R . 0.02
   23 S . 0.03
   24 L . 0.04
   25 D . 0.11
   26 D . 0.17
   27 A . 0.28
   28 L . 0.38
