#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.20
    2 D . 0.08
    3 Y . 0.03
    4 T . 0.02
    5 T . 0.01
    6 K . 0.01
    7 W . 0.01
    8 L . 0.02
    9 T . 0.01
   10 K . 0.01
   11 A . 0.02
   12 A . 0.02
   13 T . 0.03
   14 D . 0.06
   15 I . 0.10
   16 T . 0.11
   17 T . 0.12
   18 L . 0.19
   19 C . 0.31
   20 P . 0.44
   21 S * 0.62
   22 S * 0.68
   23 P * 0.68
   24 D * 0.74
   25 S * 0.83
   26 P * 0.89
   27 S * 0.90
   28 S * 0.90
   29 S * 0.93
   30 C * 0.93
   31 S * 0.93
   32 M * 0.93
   33 A * 0.90
   34 C * 0.89
   35 S * 0.88
   36 L * 0.86
   37 P * 0.87
   38 S * 0.81
   39 G * 0.81
   40 A * 0.81
   41 G * 0.78
   42 N * 0.85
   43 N * 0.85
   44 S * 0.87
   45 E * 0.80
   46 P * 0.82
   47 P * 0.86
   48 S * 0.72
   49 P * 0.77
   50 T * 0.76
   51 M * 0.79
   52 V * 0.78
