#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.89
    2 N * 0.83
    3 L * 0.77
    4 G * 0.68
    5 G * 0.68
    6 A * 0.61
    7 A * 0.52
    8 G * 0.54
    9 R . 0.46
   10 S . 0.36
   11 R . 0.32
   12 G . 0.38
   13 V . 0.34
   14 D . 0.37
   15 L . 0.42
   16 H . 0.46
   17 E . 0.41
   18 Q . 0.30
   19 S . 0.26
   20 Q . 0.24
   21 Q . 0.24
   22 N . 0.33
   23 K . 0.33
   24 S . 0.39
   25 Q . 0.43
   26 C . 0.43
   27 C . 0.40
