#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.41
    2 L . 0.35
    3 E . 0.25
    4 D . 0.22
    5 E . 0.16
    6 R . 0.12
    7 V . 0.09
    8 V . 0.12
    9 G . 0.11
   10 K . 0.09
   11 E . 0.07
   12 Q . 0.07
   13 G . 0.05
   14 Q . 0.05
   15 N . 0.04
   16 L . 0.04
   17 A . 0.03
   18 R . 0.02
   19 Q . 0.02
   20 W . 0.02
   21 N . 0.01
   22 N . 0.01
   23 C . 0.02
   24 A . 0.02
   25 F . 0.04
   26 L . 0.06
   27 E . 0.13
