#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.67
    2 S ^ 0.71
    3 P ^ 0.71
    4 Q .   NA
    5 K .   NA
    6 Q .   NA
    7 S .   NA
    8 A .   NA
    9 Q .   NA
   10 K .   NA
   11 V .   NA
   12 I .   NA
   13 F .   NA
   14 K .   NA
   15 K .   NA
   16 K .   NA
   17 V .   NA
   18 S .   NA
   19 L .   NA
   20 L .   NA
   21 N .   NA
   22 I .   NA
   23 A .   NA
   24 T .   NA
   25 R .   NA
   26 I .   NA
   27 T .   NA
   28 G .   NA
   29 G .   NA
   30 W .   NA
   31 K .   NA
   32 S .   NA
   33 G - 0.05
   34 T .   NA
   35 E .   NA
   36 Y - 0.24
   37 P .   NA
   38 E .   NA
   39 N ^ 0.91
   40 L ^ 0.85
