#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.36
    2 V . 0.30
    3 E . 0.31
    4 N . 0.23
    5 V . 0.14
    6 M . 0.12
    7 M . 0.08
    8 R . 0.10
    9 K . 0.08
   10 I . 0.10
   11 I . 0.07
   12 K . 0.05
   13 K . 0.05
   14 Q . 0.04
   15 D . 0.04
   16 E . 0.04
   17 Q . 0.03
   18 I . 0.03
   19 E . 0.02
   20 R . 0.02
   21 F . 0.02
   22 E . 0.02
   23 K . 0.02
   24 I . 0.02
   25 L . 0.02
   26 Q . 0.04
   27 H . 0.03
   28 S . 0.05
   29 S . 0.10
   30 L . 0.20
   31 V . 0.22
   32 S . 0.28
   33 Q . 0.46
