#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.36
    2 P . 0.15
    3 F . 0.09
    4 R . 0.07
    5 T . 0.05
    6 P . 0.05
    7 L . 0.04
    8 K . 0.05
    9 K . 0.04
   10 N . 0.04
   11 Q . 0.04
   12 N . 0.03
   13 A . 0.03
   14 S . 0.03
   15 L . 0.03
   16 Y . 0.02
   17 K . 0.02
   18 D . 0.03
   19 C . 0.02
   20 V . 0.02
   21 F . 0.04
   22 N . 0.09
   23 T . 0.14
   24 L . 0.22
   25 N . 0.36
