#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.82
    2 R * 0.76
    3 S * 0.69
    4 N * 0.60
    5 D . 0.42
    6 T . 0.20
    7 A . 0.11
    8 Y . 0.10
    9 P . 0.06
   10 G . 0.04
   11 Q . 0.03
   12 L . 0.03
   13 A . 0.02
   14 L . 0.02
   15 Y . 0.03
   16 Q . 0.03
   17 Q . 0.05
   18 L . 0.07
   19 A . 0.05
   20 Q . 0.09
   21 G . 0.19
   22 N . 0.30
   23 A . 0.37
   24 V . 0.46
   25 G * 0.55
