#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.64
    2 G * 0.52
    3 M . 0.44
    4 Q . 0.37
    5 D . 0.31
    6 S . 0.25
    7 R . 0.19
    8 K . 0.22
    9 K . 0.19
   10 L . 0.16
   11 D . 0.13
   12 Q . 0.11
   13 M . 0.08
   14 R . 0.05
   15 S . 0.04
   16 Q . 0.04
   17 F . 0.03
   18 Q . 0.03
   19 E . 0.02
   20 I . 0.02
   21 Q . 0.02
   22 D . 0.02
   23 Q . 0.01
   24 L . 0.01
   25 T . 0.01
   26 A . 0.02
   27 T . 0.02
   28 I . 0.02
   29 R . 0.04
   30 C . 0.05
   31 T . 0.04
   32 K . 0.06
   33 E . 0.16
   34 M . 0.21
   35 E . 0.32
   36 G . 0.45
   37 D * 0.53
