#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.58
    2 G . 0.41
    3 W . 0.30
    4 T . 0.37
    5 L . 0.24
    6 A . 0.20
    7 R . 0.18
    8 V . 0.30
    9 P . 0.21
   10 R . 0.13
   11 P . 0.09
   12 G . 0.06
   13 T . 0.05
   14 A . 0.05
   15 L . 0.05
   16 A . 0.04
   17 C . 0.02
   18 F . 0.03
   19 F . 0.02
   20 G . 0.02
   21 G . 0.02
   22 P . 0.02
   23 Q . 0.02
   24 G . 0.03
   25 E . 0.03
   26 A . 0.03
   27 A . 0.04
   28 V . 0.04
   29 M . 0.05
   30 E . 0.08
   31 E . 0.11
   32 Q . 0.15
   33 G . 0.20
   34 L . 0.20
   35 P . 0.23
   36 P . 0.30
   37 Q . 0.33
   38 A . 0.44
   39 P . 0.45
   40 G * 0.56
   41 H * 0.58
   42 V * 0.65
   43 D * 0.72
