#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.27
    2 N . 0.12
    3 G . 0.07
    4 C . 0.04
    5 M . 0.02
    6 E . 0.02
    7 V . 0.01
    8 N . 0.02
    9 I . 0.01
   10 N . 0.01
   11 G . 0.01
   12 V . 0.01
   13 Q . 0.01
   14 L . 0.01
   15 D . 0.02
   16 L . 0.02
   17 D . 0.03
   18 E . 0.05
   19 A . 0.07
   20 I . 0.08
   21 S . 0.10
   22 K . 0.10
   23 H . 0.15
   24 N . 0.17
   25 D . 0.30
   26 I . 0.35
   27 R . 0.38
   28 A . 0.45
