#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.21
    2 I . 0.09
    3 T . 0.07
    4 I . 0.07
    5 N . 0.05
    6 K . 0.04
    7 D . 0.03
    8 T . 0.03
    9 K . 0.02
   10 V . 0.02
   11 P . 0.02
   12 N . 0.02
   13 A . 0.02
   14 C . 0.02
   15 L . 0.02
   16 F . 0.02
   17 T . 0.02
   18 I . 0.02
   19 N . 0.03
   20 K . 0.03
   21 E . 0.04
   22 D . 0.04
   23 H . 0.05
   24 T . 0.06
   25 L . 0.05
   26 G . 0.08
   27 N . 0.14
   28 I . 0.19
   29 I . 0.16
   30 K . 0.19
   31 S . 0.30
