#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.39
    2 L . 0.27
    3 P . 0.26
    4 S . 0.16
    5 L . 0.09
    6 S . 0.07
    7 C . 0.05
    8 R . 0.08
    9 T . 0.06
   10 S . 0.06
   11 C . 0.04
   12 S . 0.03
   13 S . 0.03
   14 R . 0.04
   15 P . 0.04
   16 C . 0.05
   17 V . 0.05
   18 P . 0.04
   19 P . 0.04
   20 S . 0.04
   21 C . 0.04
   22 H . 0.06
   23 G . 0.05
   24 Y . 0.04
   25 T . 0.03
   26 L . 0.03
   27 P . 0.02
   28 G . 0.02
   29 A . 0.02
   30 C . 0.02
   31 N . 0.02
   32 I . 0.02
   33 P . 0.02
   34 A . 0.02
   35 N . 0.02
   36 V . 0.02
   37 S . 0.02
   38 N . 0.03
   39 C . 0.03
   40 N . 0.03
   41 W . 0.04
   42 F . 0.03
   43 C . 0.04
   44 E . 0.05
   45 G . 0.10
   46 S . 0.15
   47 F . 0.19
   48 N . 0.31
