#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.89
    2 R ^ 0.90
    3 S ^ 0.94
    4 N ^ 0.94
    5 D .   NA
    6 T .   NA
    7 A .   NA
    8 Y .   NA
    9 P .   NA
   10 G .   NA
   11 Q .   NA
   12 L .   NA
   13 A .   NA
   14 L .   NA
   15 Y .   NA
   16 Q .   NA
   17 Q .   NA
   18 L .   NA
   19 A .   NA
   20 Q .   NA
   21 G .   NA
   22 N .   NA
   23 A .   NA
   24 V .   NA
   25 G ^ 0.61
