#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.32
    2 I . 0.14
    3 L . 0.07
    4 I . 0.05
    5 E . 0.03
    6 K . 0.02
    7 E . 0.02
    8 L . 0.02
    9 A . 0.02
   10 E . 0.01
   11 L . 0.01
   12 G . 0.01
   13 W . 0.01
   14 K . 0.01
   15 F . 0.01
   16 L . 0.01
   17 N . 0.01
   18 L . 0.01
   19 M . 0.01
   20 H . 0.01
   21 H . 0.01
   22 N . 0.01
   23 Q . 0.01
   24 Q . 0.01
   25 V . 0.01
   26 F . 0.01
   27 G . 0.01
   28 P . 0.01
   29 Y . 0.01
   30 Y . 0.01
   31 A . 0.01
   32 E . 0.02
   33 I . 0.03
   34 L . 0.06
   35 K . 0.13
   36 H . 0.24
