#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 E .   NA
    3 W .   NA
    4 L .   NA
    5 Y .   NA
    6 K .   NA
    7 S .   NA
    8 N .   NA
    9 A .   NA
   10 D .   NA
   11 E .   NA
   12 F .   NA
   13 F .   NA
   14 I .   NA
   15 P .   NA
   16 W .   NA
   17 E .   NA
   18 V .   NA
   19 K .   NA
   20 V .   NA
   21 L .   NA
   22 C .   NA
   23 I .   NA
   24 D .   NA
   25 Q .   NA
   26 R .   NA
   27 H .   NA
   28 F .   NA
