#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.27
    2 K . 0.17
    3 L . 0.10
    4 T . 0.06
    5 E . 0.04
    6 R . 0.03
    7 P . 0.02
    8 E . 0.02
    9 L . 0.02
   10 A . 0.01
   11 N . 0.01
   12 K . 0.01
   13 V . 0.01
   14 D . 0.01
   15 M . 0.01
   16 I . 0.01
   17 W . 0.01
   18 I . 0.01
   19 V . 0.01
   20 G . 0.01
   21 G . 0.01
   22 S . 0.02
   23 S . 0.03
   24 V . 0.03
   25 Y . 0.06
   26 K . 0.11
   27 E . 0.19
   28 A . 0.23
   29 M . 0.27
   30 N . 0.34
