#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.64
    2 A . 0.31
    3 V . 0.15
    4 P . 0.08
    5 R . 0.06
    6 N . 0.05
    7 P . 0.03
    8 E . 0.03
    9 E . 0.02
   10 N . 0.02
   11 E . 0.02
   12 A . 0.01
   13 I . 0.01
   14 A . 0.01
   15 S . 0.01
   16 F . 0.01
   17 V . 0.01
   18 K . 0.01
   19 K . 0.01
   20 Y . 0.01
   21 N . 0.01
   22 T . 0.01
   23 Y . 0.01
   24 A . 0.01
   25 Y . 0.01
   26 V . 0.01
   27 G . 0.01
   28 L . 0.01
   29 T . 0.01
   30 E . 0.01
   31 G . 0.01
   32 P . 0.02
   33 S . 0.02
   34 P . 0.02
   35 G . 0.02
   36 D . 0.01
   37 F . 0.01
   38 R . 0.01
   39 Y . 0.01
   40 S . 0.01
   41 D . 0.01
   42 G . 0.01
   43 T . 0.01
   44 P . 0.01
   45 V . 0.01
   46 N . 0.02
   47 Y . 0.02
   48 T . 0.03
   49 N . 0.03
   50 W . 0.06
   51 Y . 0.11
   52 R . 0.12
   53 G . 0.21
