#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 L .   NA
    3 L .   NA
    4 H .   NA
    5 M .   NA
    6 S .   NA
    7 E .   NA
    8 D .   NA
    9 D .   NA
   10 W .   NA
   11 D .   NA
   12 K .   NA
   13 V .   NA
   14 I .   NA
   15 A .   NA
   16 V .   NA
   17 N .   NA
   18 L .   NA
   19 K .   NA
   20 G .   NA
   21 T .   NA
   22 F .   NA
   23 L .   NA
   24 V .   NA
   25 T .   NA
   26 Q .   NA
   27 A .   NA
   28 A .   NA
   29 A .   NA
   30 Q .   NA
   31 A .   NA
   32 L .   NA
   33 V .   NA
   34 S .   NA
   35 N .   NA
   36 G .   NA
   37 C .   NA
   38 R .   NA
   39 G .   NA
   40 S .   NA
   41 I .   NA
   42 I .   NA
   43 N .   NA
   44 I .   NA
   45 S .   NA
   46 S .   NA
   47 I .   NA
   48 V .   NA
   49 G .   NA
   50 K .   NA
   51 V .   NA
   52 G .   NA
   53 N .   NA
   54 V .   NA
