#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.27
    2 V .   NA
    3 V .   NA
    4 G .   NA
    5 H .   NA
    6 A .   NA
    7 K .   NA
    8 E .   NA
    9 T .   NA
   10 G .   NA
   11 E .   NA
   12 K .   NA
   13 A .   NA
   14 I .   NA
   15 A .   NA
   16 E .   NA
   17 A .   NA
   18 I .   NA
   19 K .   NA
   20 K .   NA
   21 A .   NA
   22 Q .   NA
   23 E .   NA
   24 S .   NA
   25 G .   NA
   26 D .   NA
   27 K .   NA
   28 K .   NA
   29 M .   NA
   30 K .   NA
   31 E .   NA
   32 I .   NA
   33 T .   NA
   34 E .   NA
   35 T .   NA
   36 V .   NA
   37 T .   NA
   38 N .   NA
   39 T .   NA
   40 V .   NA
   41 T .   NA
   42 N .   NA
   43 A .   NA
   44 I .   NA
   45 T .   NA
   46 H .   NA
   47 A .   NA
   48 A .   NA
   49 E .   NA
   50 S .   NA
   51 L .   NA
