#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 E .   NA
    4 N .   NA
    5 V .   NA
    6 M .   NA
    7 M .   NA
    8 R .   NA
    9 K .   NA
   10 I .   NA
   11 I .   NA
   12 K .   NA
   13 K .   NA
   14 Q .   NA
   15 D .   NA
   16 E .   NA
   17 Q .   NA
   18 I .   NA
   19 E .   NA
   20 R .   NA
   21 F .   NA
   22 E .   NA
   23 K .   NA
   24 I .   NA
   25 L .   NA
   26 Q .   NA
   27 H .   NA
   28 S .   NA
   29 S .   NA
   30 L .   NA
   31 V .   NA
   32 S .   NA
   33 Q .   NA
