#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.25
    2 F . 0.15
    3 R . 0.10
    4 D . 0.06
    5 Q . 0.05
    6 L . 0.04
    7 Q . 0.02
    8 E . 0.02
    9 L . 0.01
   10 C . 0.01
   11 I . 0.01
   12 P . 0.01
   13 Q . 0.01
   14 D . 0.01
   15 L . 0.01
   16 V . 0.01
   17 G . 0.01
   18 D . 0.01
   19 L . 0.01
   20 A . 0.01
   21 S . 0.01
   22 V . 0.01
   23 V . 0.01
   24 F . 0.01
   25 G . 0.01
   26 S . 0.02
   27 Q . 0.02
   28 R . 0.02
   29 P . 0.03
   30 L . 0.04
   31 L . 0.06
   32 D . 0.08
   33 S . 0.09
   34 V . 0.10
   35 A . 0.09
   36 Q . 0.08
   37 Q . 0.08
   38 Q . 0.12
   39 G . 0.12
   40 A . 0.14
   41 W . 0.15
   42 L . 0.08
   43 P . 0.08
   44 H . 0.08
   45 V . 0.12
   46 A . 0.16
   47 D . 0.25
   48 F . 0.33
