#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.26
    2 S . 0.10
    3 Q . 0.06
    4 V . 0.04
    5 K . 0.02
    6 D . 0.01
    7 V . 0.01
    8 F . 0.01
    9 R . 0.01
   10 F . 0.01
   11 I . 0.01
   12 D . 0.01
   13 N . 0.01
   14 D . 0.01
   15 Q . 0.01
   16 S . 0.01
   17 G . 0.01
   18 Y . 0.02
   19 L . 0.02
   20 D . 0.02
   21 E . 0.02
   22 E . 0.02
   23 E . 0.02
   24 L . 0.03
   25 K . 0.02
   26 F . 0.03
   27 F . 0.04
   28 L . 0.04
   29 Q . 0.05
   30 K . 0.08
   31 F . 0.16
   32 E . 0.13
   33 S . 0.16
   34 G . 0.17
   35 A . 0.16
   36 R . 0.15
   37 E . 0.15
   38 L . 0.09
   39 T . 0.06
   40 E . 0.09
   41 S . 0.07
   42 E . 0.07
   43 T . 0.07
   44 K . 0.06
   45 S . 0.07
   46 L . 0.09
   47 M . 0.12
   48 A . 0.08
   49 A . 0.16
   50 A . 0.19
   51 D . 0.26
   52 N . 0.33
   53 D . 0.44
   54 G * 0.56
