#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.69
    2 Q * 0.67
    3 R * 0.67
    4 Q * 0.55
    5 Q . 0.40
    6 N . 0.33
    7 I . 0.22
    8 R . 0.28
    9 P . 0.24
   10 L . 0.23
   11 C . 0.14
   12 S . 0.10
   13 R . 0.09
   14 E . 0.07
   15 G . 0.07
   16 G . 0.08
   17 T . 0.09
   18 G . 0.08
   19 V . 0.07
   20 R . 0.08
   21 S . 0.09
   22 L . 0.06
   23 S . 0.07
   24 F . 0.09
   25 Y . 0.15
   26 Q . 0.19
   27 H . 0.28
   28 I . 0.33
