#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.23
    2 L . 0.14
    3 P . 0.08
    4 C . 0.05
    5 T . 0.03
    6 E . 0.02
    7 L . 0.02
    8 S . 0.02
    9 L . 0.01
   10 G . 0.01
   11 Q . 0.01
   12 Q . 0.01
   13 L . 0.01
   14 L . 0.01
   15 R . 0.02
   16 A . 0.02
   17 T . 0.02
   18 A . 0.02
   19 D . 0.02
   20 E . 0.02
   21 D . 0.01
   22 L . 0.01
   23 Q . 0.01
   24 T . 0.02
   25 A . 0.01
   26 I . 0.01
   27 L . 0.02
   28 L . 0.03
   29 L . 0.06
   30 A . 0.10
   31 H . 0.23
