#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.95
    2 D ^ 0.95
    3 E ^ 0.97
    4 Q ^ 0.98
    5 I ^ 0.97
    6 S ^ 0.98
    7 G .   NA
    8 T ^ 0.99
    9 V ^ 0.99
   10 S ^ 1.00
   11 S ^ 0.99
   12 Q ^ 0.99
   13 K ^ 0.99
   14 Q ^ 0.98
   15 P .   NA
   16 A - 0.00
   17 L .   NA
   18 K .   NA
   19 A .   NA
   20 T .   NA
   21 S .   NA
   22 D .   NA
   23 K .   NA
   24 K .   NA
   25 D .   NA
   26 S .   NA
   27 V .   NA
   28 S .   NA
   29 N .   NA
   30 I .   NA
   31 P .   NA
   32 T .   NA
   33 E .   NA
   34 I .   NA
   35 K .   NA
   36 D .   NA
   37 G .   NA
   38 Q .   NA
   39 Q .   NA
   40 S .   NA
   41 G .   NA
   42 T .   NA
   43 V .   NA
   44 S .   NA
   45 S .   NA
   46 Q .   NA
   47 K .   NA
   48 Q .   NA
   49 L .   NA
   50 A .   NA
   51 W .   NA
   52 K .   NA
   53 A .   NA
   54 T .   NA
   55 S .   NA
   56 V .   NA
   57 K .   NA
   58 K .   NA
   59 D .   NA
   60 S .   NA
   61 V .   NA
   62 S .   NA
   63 N .   NA
   64 I .   NA
   65 A .   NA
   66 T .   NA
   67 E .   NA
   68 I .   NA
   69 K .   NA
   70 D - 0.01
   71 G .   NA
   72 Q ^ 0.94
   73 I ^ 0.94
   74 R ^ 0.93
   75 G ^ 0.99
   76 T ^ 0.99
   77 V ^ 0.98
   78 S ^ 0.97
