#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.32
    2 Q . 0.24
    3 T . 0.18
    4 Q . 0.12
    5 D . 0.08
    6 F . 0.05
    7 S . 0.03
    8 K . 0.04
    9 F . 0.03
   10 Q . 0.03
   11 A . 0.02
   12 L . 0.02
   13 K . 0.02
   14 P . 0.02
   15 K . 0.02
   16 L . 0.02
   17 L . 0.02
   18 D . 0.04
   19 T . 0.02
   20 V . 0.03
   21 D . 0.05
   22 D . 0.10
   23 M . 0.15
   24 L . 0.23
   25 A . 0.35
