#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.79
    2 S * 0.69
    3 P * 0.57
    4 Q . 0.49
    5 K . 0.39
    6 Q . 0.23
    7 S . 0.12
    8 A . 0.13
    9 Q . 0.11
   10 K . 0.10
   11 V . 0.07
   12 I . 0.05
   13 F . 0.03
   14 K . 0.03
   15 K . 0.03
   16 K . 0.03
   17 V . 0.03
   18 S . 0.03
   19 L . 0.04
   20 L . 0.04
   21 N . 0.06
   22 I . 0.08
   23 A . 0.09
   24 T . 0.13
   25 R . 0.16
   26 I . 0.20
   27 T . 0.19
   28 G . 0.30
   29 G . 0.38
   30 W . 0.40
   31 K . 0.41
   32 S . 0.49
   33 G * 0.54
   34 T . 0.34
   35 E . 0.47
   36 Y * 0.50
   37 P . 0.42
   38 E . 0.49
   39 N * 0.58
   40 L * 0.54
