#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.38
    2 V . 0.17
    3 A . 0.09
    4 Y . 0.05
    5 W . 0.04
    6 R . 0.03
    7 Q . 0.02
    8 A . 0.02
    9 G . 0.01
   10 L . 0.01
   11 S . 0.01
   12 Y . 0.01
   13 I . 0.01
   14 R . 0.01
   15 Y . 0.01
   16 S . 0.01
   17 Q . 0.01
   18 I . 0.01
   19 C . 0.01
   20 A . 0.01
   21 K . 0.01
   22 A . 0.01
   23 V . 0.01
   24 R . 0.01
   25 D . 0.01
   26 A . 0.01
   27 L . 0.02
   28 K . 0.03
   29 T . 0.02
   30 E . 0.04
   31 F . 0.07
   32 K . 0.12
   33 A . 0.23
   34 N . 0.33
   35 A . 0.47
