#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.93
    2 G ^ 0.93
    3 D ^ 0.93
    4 D ^ 0.95
    5 L ^ 0.98
    6 L .   NA
    7 P .   NA
    8 A .   NA
    9 G .   NA
   10 T .   NA
   11 E .   NA
   12 D .   NA
   13 Y .   NA
   14 I .   NA
   15 H .   NA
   16 I .   NA
   17 R .   NA
   18 I .   NA
   19 Q .   NA
   20 Q .   NA
   21 R .   NA
   22 N .   NA
   23 G .   NA
   24 R .   NA
   25 K .   NA
   26 T .   NA
   27 L .   NA
   28 T .   NA
   29 T .   NA
   30 V .   NA
   31 Q .   NA
   32 G .   NA
   33 I .   NA
   34 A .   NA
   35 D .   NA
   36 D .   NA
   37 Y .   NA
   38 D .   NA
   39 K .   NA
   40 K .   NA
   41 K .   NA
   42 L .   NA
   43 V .   NA
   44 K .   NA
   45 A .   NA
   46 F .   NA
   47 K .   NA
   48 K .   NA
   49 K .   NA
   50 F .   NA
   51 A .   NA
   52 C .   NA
   53 N .   NA
   54 G .   NA
   55 T .   NA
   56 V .   NA
   57 I .   NA
   58 E .   NA
   59 H .   NA
   60 P .   NA
   61 E .   NA
   62 Y .   NA
   63 G .   NA
   64 E .   NA
   65 V .   NA
   66 I .   NA
   67 Q .   NA
   68 L .   NA
   69 Q .   NA
   70 G .   NA
   71 D .   NA
   72 Q .   NA
   73 R .   NA
   74 K .   NA
   75 N .   NA
   76 I .   NA
   77 C .   NA
   78 Q .   NA
   79 F .   NA
