#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.26
    2 D . 0.09
    3 L . 0.04
    4 I . 0.02
    5 F . 0.02
    6 H . 0.01
    7 M . 0.01
    8 D . 0.02
    9 K . 0.02
   10 V . 0.02
   11 H . 0.02
   12 Y . 0.02
   13 I . 0.02
   14 L . 0.01
   15 Q . 0.01
   16 E . 0.01
   17 V . 0.01
   18 V . 0.01
   19 M . 0.01
   20 G . 0.01
   21 G . 0.01
   22 M . 0.01
   23 V . 0.01
   24 L . 0.01
   25 E . 0.01
   26 T . 0.01
   27 N . 0.01
   28 M . 0.01
   29 N . 0.01
   30 E . 0.01
   31 I . 0.01
   32 V . 0.01
   33 A . 0.02
   34 Q . 0.03
   35 I . 0.03
   36 E . 0.05
   37 A . 0.09
   38 Q . 0.13
   39 N . 0.15
   40 R . 0.17
   41 L . 0.19
   42 E . 0.17
   43 K . 0.30
   44 S . 0.37
   45 E . 0.45
   46 G * 0.52
   47 G * 0.66
   48 L * 0.77
