#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.36
    2 H . 0.25
    3 L . 0.21
    4 E . 0.14
    5 R . 0.09
    6 L . 0.07
    7 N . 0.05
    8 K . 0.05
    9 E . 0.04
   10 Y . 0.03
   11 Q . 0.02
   12 E . 0.02
   13 I . 0.02
   14 F . 0.02
   15 Q . 0.02
   16 Q . 0.03
   17 L . 0.03
   18 Q . 0.04
   19 R . 0.04
   20 S . 0.06
   21 W . 0.06
   22 V . 0.06
   23 K . 0.07
   24 M . 0.08
   25 D . 0.08
   26 Q . 0.07
   27 K . 0.09
   28 S . 0.07
   29 K . 0.06
   30 H . 0.04
   31 L . 0.04
   32 K . 0.03
   33 E . 0.02
   34 M . 0.02
   35 Y . 0.02
   36 Q . 0.01
   37 E . 0.01
   38 L . 0.02
   39 M . 0.02
   40 E . 0.04
   41 M . 0.07
   42 C . 0.12
