#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.85
    2 K ^ 0.85
    3 K ^ 0.93
    4 D ^ 0.92
    5 K .   NA
    6 L .   NA
    7 Q .   NA
    8 T .   NA
    9 K .   NA
   10 R .   NA
   11 K .   NA
   12 K .   NA
   13 P .   NA
   14 R .   NA
   15 R .   NA
   16 Y .   NA
   17 W .   NA
   18 E .   NA
   19 E .   NA
   20 E .   NA
   21 T .   NA
   22 V .   NA
   23 P .   NA
   24 T .   NA
   25 T .   NA
   26 A .   NA
   27 G ^ 0.91
   28 A ^ 0.96
   29 S ^ 0.96
   30 P ^ 0.97
   31 G ^ 0.97
   32 P ^ 0.97
   33 P ^ 0.97
   34 R ^ 0.99
   35 N ^ 1.00
   36 K ^ 1.00
   37 K ^ 1.00
   38 N ^ 1.00
   39 R ^ 1.00
   40 E ^ 1.00
   41 L ^ 1.00
   42 R ^ 1.00
   43 P ^ 0.99
   44 Q ^ 0.99
   45 R ^ 1.00
   46 P ^ 1.00
   47 K .   NA
   48 N - 0.21
   49 A - 0.10
   50 Y .   NA
   51 I - 0.00
   52 L .   NA
   53 K .   NA
   54 K .   NA
   55 S ^ 0.80
   56 R ^ 0.59
   57 I ^ 0.65
   58 S .   NA
   59 K .   NA
   60 K .   NA
   61 P .   NA
   62 Q ^ 1.00
   63 V ^ 1.00
   64 P ^ 1.00
   65 K ^ 1.00
   66 K ^ 1.00
   67 P ^ 1.00
   68 R ^ 1.00
   69 E ^ 1.00
   70 W ^ 1.00
   71 K ^ 1.00
   72 N ^ 0.99
   73 P ^ 1.00
   74 E ^ 1.00
   75 S ^ 0.99
   76 Q ^ 0.99
