#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.83
    2 I * 0.81
    3 G * 0.79
    4 G * 0.78
    5 G * 0.69
    6 I * 0.67
    7 G * 0.58
    8 Y * 0.68
    9 G * 0.68
   10 Q * 0.62
   11 E * 0.55
   12 G . 0.41
   13 S . 0.27
   14 S . 0.18
   15 G . 0.13
   16 A . 0.10
   17 V . 0.07
   18 S . 0.05
   19 T . 0.04
   20 R . 0.02
   21 I . 0.02
   22 R . 0.01
   23 W . 0.01
   24 C . 0.01
   25 R . 0.01
   26 P . 0.01
   27 D . 0.01
   28 C . 0.01
   29 R . 0.02
   30 V . 0.02
   31 E . 0.02
   32 G . 0.04
   33 T . 0.08
   34 C . 0.08
   35 L . 0.13
   36 P . 0.24
