#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.59
    2 D . 0.39
    3 S . 0.28
    4 G . 0.19
    5 L . 0.11
    6 E . 0.07
    7 R . 0.04
    8 L . 0.04
    9 V . 0.03
   10 R . 0.02
   11 A . 0.02
   12 L . 0.01
   13 C . 0.01
   14 T . 0.01
   15 P . 0.01
   16 G . 0.01
   17 Y . 0.01
   18 N . 0.01
   19 A . 0.01
   20 R . 0.02
   21 A . 0.02
   22 P . 0.01
   23 L . 0.01
   24 H . 0.02
   25 Y . 0.02
   26 L . 0.02
   27 A . 0.04
   28 P . 0.03
   29 L . 0.04
   30 L . 0.06
   31 S . 0.13
   32 N . 0.20
   33 L . 0.31
   34 S . 0.44
