#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.33
    2 A . 0.22
    3 S . 0.16
    4 C . 0.11
    5 T . 0.07
    6 S . 0.06
    7 C . 0.05
    8 P . 0.08
    9 S . 0.11
   10 C . 0.10
   11 G . 0.10
   12 P . 0.17
   13 V . 0.24
   14 T . 0.25
   15 G . 0.35
   16 G . 0.49
   17 S * 0.54
   18 P * 0.60
   19 S . 0.42
   20 G * 0.62
   21 H * 0.67
   22 G * 0.76
   23 A * 0.85
   24 S * 0.86
   25 M * 0.89
