#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.53
    2 T . 0.35
    3 A . 0.18
    4 F . 0.09
    5 L . 0.05
    6 W . 0.03
    7 R . 0.02
    8 G . 0.03
    9 D . 0.03
   10 V . 0.02
   11 V . 0.01
   12 L . 0.01
   13 R . 0.01
   14 A . 0.01
   15 Q . 0.01
   16 M . 0.02
   17 I . 0.02
   18 R . 0.02
   19 N . 0.02
   20 E . 0.02
   21 Y . 0.02
   22 R . 0.02
   23 K . 0.04
   24 L . 0.04
   25 H . 0.05
   26 P . 0.03
   27 V . 0.06
   28 L . 0.07
   29 H . 0.16
   30 K . 0.30
   31 E . 0.44
   32 E * 0.58
