#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.69
    2 I * 0.53
    3 A . 0.30
    4 W . 0.25
    5 H . 0.30
    6 S . 0.23
    7 E . 0.14
    8 V . 0.13
    9 G . 0.09
   10 L . 0.05
   11 P . 0.04
   12 V . 0.03
   13 Y . 0.02
   14 A . 0.02
   15 H . 0.01
   16 I . 0.01
   17 R . 0.01
   18 P . 0.01
   19 R . 0.02
   20 D . 0.02
   21 V . 0.02
   22 E . 0.03
   23 A . 0.04
   24 I . 0.05
   25 P . 0.07
   26 R . 0.09
   27 A . 0.12
   28 S . 0.12
   29 T . 0.14
   30 N . 0.15
   31 P . 0.15
   32 S . 0.23
   33 N . 0.23
   34 R . 0.27
   35 K . 0.21
   36 V . 0.23
   37 R . 0.21
   38 A . 0.20
   39 L . 0.27
