#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.53
    2 T . 0.39
    3 E . 0.24
    4 E . 0.16
    5 E . 0.11
    6 V . 0.08
    7 E . 0.06
    8 M . 0.08
    9 L . 0.06
   10 V . 0.04
   11 A . 0.04
   12 G . 0.03
   13 H . 0.03
   14 E . 0.03
   15 D . 0.04
   16 S . 0.03
   17 N . 0.03
   18 G . 0.04
   19 C . 0.03
   20 I . 0.03
   21 N . 0.03
   22 Y . 0.05
   23 E . 0.06
   24 A . 0.10
   25 F . 0.17
