#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.68
    2 N * 0.52
    3 K . 0.31
    4 T . 0.24
    5 G . 0.15
    6 L . 0.13
    7 S . 0.09
    8 T . 0.11
    9 L . 0.10
   10 L . 0.07
   11 G . 0.06
   12 I . 0.05
   13 L . 0.06
   14 Y . 0.07
   15 E . 0.09
   16 D . 0.11
   17 K . 0.11
   18 E . 0.18
   19 R . 0.14
   20 Q . 0.19
   21 D . 0.18
   22 F . 0.24
   23 I . 0.26
   24 F . 0.28
   25 T . 0.36
