#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.66
    2 L . 0.43
    3 Q . 0.27
    4 G . 0.23
    5 F . 0.15
    6 E . 0.09
    7 G . 0.06
    8 E . 0.06
    9 L . 0.04
   10 R . 0.02
   11 G . 0.02
   12 Y . 0.01
   13 A . 0.01
   14 V . 0.01
   15 Q . 0.01
   16 R . 0.01
   17 L . 0.01
   18 P . 0.01
   19 E . 0.01
   20 L . 0.01
   21 L . 0.01
   22 T . 0.02
   23 E . 0.02
   24 R . 0.02
   25 Q . 0.03
   26 L . 0.07
   27 D . 0.10
   28 L . 0.21
   29 G . 0.34
   30 T . 0.44
