#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 N .   NA
    3 L .   NA
    4 T .   NA
    5 L .   NA
    6 K .   NA
    7 T .   NA
    8 L .   NA
    9 S .   NA
   10 G .   NA
   11 L .   NA
   12 N .   NA
   13 W .   NA
   14 A .   NA
   15 E .   NA
   16 K .   NA
   17 H .   NA
   18 C .   NA
   19 P .   NA
   20 M .   NA
   21 A .   NA
   22 R .   NA
   23 Y .   NA
   24 V .   NA
   25 L .   NA
   26 K .   NA
   27 T .   NA
   28 D .   NA
   29 D .   NA
   30 D .   NA
   31 V .   NA
   32 Y .   NA
   33 V .   NA
   34 N .   NA
   35 V .   NA
   36 P .   NA
   37 E .   NA
   38 L .   NA
   39 V .   NA
   40 S .   NA
   41 E .   NA
   42 L .   NA
   43 V .   NA
   44 L .   NA
   45 R .   NA
   46 G .   NA
   47 G .   NA
   48 R .   NA
   49 W .   NA
   50 G .   NA
   51 Q .   NA
   52 W .   NA
   53 E .   NA
   54 R .   NA
   55 S .   NA
   56 T .   NA
   57 E .   NA
   58 P .   NA
   59 Q .   NA
   60 R .   NA
   61 E .   NA
   62 A .   NA
   63 E .   NA
   64 Q .   NA
   65 E .   NA
   66 G .   NA
   67 G .   NA
   68 Q .   NA
   69 V .   NA
   70 L .   NA
   71 H .   NA
   72 S .   NA
   73 E .   NA
   74 E .   NA
   75 V .   NA
   76 P .   NA
   77 L .   NA
   78 L .   NA
   79 Y .   NA
   80 L .   NA
   81 G .   NA
   82 R .   NA
   83 V .   NA
   84 H .   NA
   85 W .   NA
   86 R .   NA
   87 V .   NA
   88 N .   NA
   89 P .   NA
   90 S .   NA
   91 R .   NA
   92 T .   NA
   93 P .   NA
   94 G .   NA
   95 G .   NA
   96 R .   NA
   97 H .   NA
   98 R .   NA
   99 V .   NA
  100 S .   NA
