#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 G .   NA
    3 L .   NA
    4 P .   NA
    5 A .   NA
    6 H .   NA
    7 L .   NA
    8 D .   NA
    9 E .   NA
   10 E .   NA
   11 L .   NA
   12 Q .   NA
   13 A .   NA
   14 T .   NA
   15 L .   NA
   16 H .   NA
   17 D .   NA
   18 F .   NA
   19 R .   NA
   20 H .   NA
   21 Q .   NA
   22 I .   NA
   23 L .   NA
   24 Q .   NA
   25 T .   NA
   26 R .   NA
   27 G .   NA
   28 A .   NA
   29 L .   NA
   30 S .   NA
   31 L .   NA
   32 Q .   NA
   33 G .   NA
   34 S .   NA
   35 I .   NA
   36 M .   NA
   37 T .   NA
   38 V .   NA
   39 G .   NA
   40 E .   NA
   41 K .   NA
   42 V .   NA
   43 F .   NA
   44 S .   NA
   45 S .   NA
   46 N .   NA
   47 G .   NA
   48 Q .   NA
   49 S .   NA
   50 I .   NA
   51 T .   NA
   52 F .   NA
   53 D .   NA
   54 A .   NA
   55 I .   NA
   56 Q .   NA
   57 E .   NA
   58 A .   NA
   59 C .   NA
   60 A .   NA
   61 R .   NA
   62 A .   NA
