#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 S .   NA
    3 A .   NA
    4 L .   NA
    5 R .   NA
    6 K .   NA
    7 V .   NA
    8 S .   NA
    9 I .   NA
   10 N .   NA
   11 N .   NA
   12 T .   NA
   13 G .   NA
   14 L .   NA
   15 L .   NA
   16 G .   NA
   17 S .   NA
   18 Y .   NA
   19 H .   NA
   20 P .   NA
   21 G .   NA
   22 V .   NA
   23 F .   NA
   24 R .   NA
   25 G .   NA
   26 D .   NA
   27 K .   NA
   28 W .   NA
   29 S .   NA
   30 C .   NA
   31 C .   NA
   32 H .   NA
   33 Q .   NA
   34 K .   NA
   35 E .   NA
   36 K .   NA
   37 T .   NA
   38 G .   NA
   39 Q .   NA
   40 G .   NA
   41 C .   NA
   42 D .   NA
   43 K .   NA
   44 T .   NA
   45 R .   NA
   46 S .   NA
   47 R .   NA
   48 V .   NA
   49 T .   NA
   50 L .   NA
   51 Q .   NA
   52 E .   NA
   53 W .   NA
   54 N .   NA
   55 D .   NA
   56 P .   NA
   57 L .   NA
   58 D .   NA
   59 H .   NA
   60 D .   NA
   61 L ^ 0.88
   62 E ^ 0.86
