#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.89
    2 Q ^ 0.94
    3 R ^ 0.94
    4 Q ^ 0.96
    5 Q .   NA
    6 N .   NA
    7 I .   NA
    8 R .   NA
    9 P .   NA
   10 L .   NA
   11 C .   NA
   12 S .   NA
   13 R .   NA
   14 E .   NA
   15 G .   NA
   16 G .   NA
   17 T .   NA
   18 G .   NA
   19 V .   NA
   20 R .   NA
   21 S .   NA
   22 L .   NA
   23 S .   NA
   24 F .   NA
   25 Y .   NA
   26 Q .   NA
   27 H .   NA
   28 I .   NA
