#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.67
    2 R . 0.46
    3 A . 0.31
    4 T . 0.29
    5 V . 0.17
    6 G . 0.09
    7 K . 0.05
    8 R . 0.04
    9 L . 0.02
   10 D . 0.02
   11 Y . 0.02
   12 I . 0.01
   13 T . 0.01
   14 A . 0.01
   15 E . 0.01
   16 I . 0.01
   17 K . 0.01
   18 R . 0.01
   19 Y . 0.02
   20 E . 0.02
   21 S . 0.02
   22 Q . 0.03
   23 L . 0.04
   24 R . 0.04
   25 D . 0.05
   26 L . 0.06
   27 E . 0.07
   28 R . 0.08
   29 Q . 0.09
   30 S . 0.09
   31 E . 0.09
   32 Q . 0.09
   33 Q . 0.08
   34 R . 0.08
   35 E . 0.08
   36 T . 0.07
   37 L . 0.06
   38 A . 0.06
   39 Q . 0.06
   40 L . 0.05
   41 Q . 0.05
   42 Q . 0.06
   43 E . 0.08
   44 F . 0.09
   45 Q . 0.13
   46 R . 0.19
   47 A . 0.17
   48 Q . 0.31
   49 A . 0.34
   50 A . 0.40
   51 K . 0.49
   52 A * 0.64
   53 G * 0.77
