#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 L .   NA
    4 I .   NA
    5 E .   NA
    6 K .   NA
    7 E .   NA
    8 L .   NA
    9 A .   NA
   10 E .   NA
   11 L .   NA
   12 G .   NA
   13 W .   NA
   14 K .   NA
   15 F .   NA
   16 L .   NA
   17 N .   NA
   18 L .   NA
   19 M .   NA
   20 H .   NA
   21 H .   NA
   22 N .   NA
   23 Q .   NA
   24 Q .   NA
   25 V .   NA
   26 F .   NA
   27 G .   NA
   28 P .   NA
   29 Y .   NA
   30 Y .   NA
   31 A .   NA
   32 E .   NA
   33 I .   NA
   34 L .   NA
   35 K .   NA
   36 H .   NA
