#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.34
    2 L . 0.22
    3 L . 0.12
    4 H . 0.06
    5 M . 0.04
    6 S . 0.03
    7 E . 0.02
    8 D . 0.02
    9 D . 0.02
   10 W . 0.01
   11 D . 0.01
   12 K . 0.01
   13 V . 0.01
   14 I . 0.01
   15 A . 0.01
   16 V . 0.00
   17 N . 0.00
   18 L . 0.00
   19 K . 0.00
   20 G . 0.00
   21 T . 0.00
   22 F . 0.00
   23 L . 0.01
   24 V . 0.01
   25 T . 0.01
   26 Q . 0.01
   27 A . 0.01
   28 A . 0.01
   29 A . 0.01
   30 Q . 0.02
   31 A . 0.02
   32 L . 0.02
   33 V . 0.03
   34 S . 0.03
   35 N . 0.03
   36 G . 0.03
   37 C . 0.03
   38 R . 0.02
   39 G . 0.02
   40 S . 0.02
   41 I . 0.01
   42 I . 0.01
   43 N . 0.01
   44 I . 0.01
   45 S . 0.02
   46 S . 0.02
   47 I . 0.03
   48 V . 0.02
   49 G . 0.04
   50 K . 0.06
   51 V . 0.09
   52 G . 0.19
   53 N . 0.26
   54 V . 0.36
