#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.39
    2 E . 0.27
    3 A . 0.12
    4 W . 0.08
    5 L . 0.05
    6 Q . 0.03
    7 R . 0.03
    8 E . 0.03
    9 A . 0.02
   10 Q . 0.02
   11 T . 0.02
   12 L . 0.01
   13 Q . 0.01
   14 Q . 0.01
   15 Y . 0.02
   16 R . 0.02
   17 V . 0.02
   18 E . 0.02
   19 L . 0.02
   20 A . 0.03
   21 E . 0.02
   22 K . 0.02
   23 H . 0.02
   24 Q . 0.02
   25 K . 0.02
   26 T . 0.02
   27 L . 0.02
   28 Q . 0.02
   29 L . 0.02
   30 L . 0.02
   31 R . 0.01
   32 K . 0.01
   33 Q . 0.01
   34 Q . 0.01
   35 T . 0.01
   36 I . 0.01
   37 I . 0.01
   38 L . 0.01
   39 D . 0.01
   40 D . 0.01
   41 E . 0.02
   42 L . 0.02
   43 I . 0.01
   44 Q . 0.02
   45 W . 0.03
   46 K . 0.06
   47 R . 0.13
   48 R . 0.28
   49 Q . 0.49
