#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.42
    2 G . 0.33
    3 P . 0.24
    4 V . 0.17
    5 G . 0.18
    6 F . 0.11
    7 M . 0.08
    8 K . 0.12
    9 S . 0.08
   10 A . 0.06
   11 I . 0.04
   12 S . 0.03
   13 L . 0.02
   14 A . 0.02
   15 E . 0.01
   16 D . 0.01
   17 E . 0.01
   18 E . 0.01
   19 W . 0.01
   20 K . 0.01
   21 R . 0.01
   22 I . 0.01
   23 R . 0.01
   24 S . 0.02
   25 L . 0.02
   26 L . 0.04
   27 S . 0.04
   28 P . 0.07
   29 T . 0.10
   30 F . 0.26
   31 T . 0.32
   32 S . 0.43
   33 G * 0.55
