#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.15
    2 A .   NA
    3 H .   NA
    4 S .   NA
    5 T .   NA
    6 D .   NA
    7 N .   NA
    8 R .   NA
    9 Y .   NA
   10 H .   NA
   11 L .   NA
   12 Q .   NA
   13 A .   NA
   14 L .   NA
   15 R .   NA
   16 H .   NA
   17 L .   NA
   18 Y .   NA
   19 V .   NA
   20 L .   NA
   21 A .   NA
   22 A .   NA
   23 E .   NA
   24 P .   NA
   25 R .   NA
   26 L .   NA
   27 L .   NA
   28 V .   NA
   29 P .   NA
   30 V .   NA
   31 D .   NA
   32 V .   NA
   33 D .   NA
   34 T .   NA
   35 N .   NA
   36 T .   NA
   37 P .   NA
   38 C .   NA
   39 Y .   NA
   40 A .   NA
   41 L .   NA
   42 L .   NA
   43 E .   NA
   44 V .   NA
   45 T .   NA
   46 Y .   NA
   47 K .   NA
   48 G .   NA
   49 T .   NA
   50 Q .   NA
   51 W .   NA
   52 Y .   NA
   53 E .   NA
   54 Q .   NA
   55 T .   NA
   56 K .   NA
   57 E .   NA
   58 E .   NA
   59 L .   NA
   60 M .   NA
   61 A .   NA
   62 P .   NA
   63 T .   NA
   64 L .   NA
   65 L .   NA
   66 P .   NA
   67 E .   NA
   68 L .   NA
   69 H .   NA
   70 L .   NA
   71 L .   NA
   72 K .   NA
   73 Q .   NA
   74 I .   NA
   75 K .   NA
   76 V .   NA
   77 K .   NA
   78 G .   NA
   79 P .   NA
   80 R .   NA
   81 Y .   NA
   82 W .   NA
   83 E .   NA
   84 L .   NA
   85 L .   NA
