#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.20
    2 L . 0.09
    3 L . 0.05
    4 D . 0.03
    5 K . 0.02
    6 Y . 0.01
    7 F . 0.01
    8 G . 0.01
    9 S . 0.01
   10 V . 0.01
   11 C . 0.01
   12 E . 0.01
   13 L . 0.01
   14 D . 0.01
   15 I . 0.01
   16 I . 0.01
   17 F . 0.01
   18 N . 0.01
   19 F . 0.01
   20 E . 0.01
   21 K . 0.01
   22 A . 0.01
   23 Y . 0.01
   24 F . 0.01
   25 I . 0.01
   26 L . 0.02
   27 D . 0.04
   28 E . 0.09
   29 F . 0.17
