#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.48
    2 N . 0.24
    3 I . 0.18
    4 T . 0.09
    5 N . 0.05
    6 I . 0.03
    7 L . 0.02
    8 N . 0.03
    9 I . 0.02
   10 S . 0.01
   11 N . 0.01
   12 G . 0.01
   13 N . 0.01
   14 Y . 0.01
   15 Y . 0.01
   16 P . 0.01
   17 I . 0.01
   18 M . 0.01
   19 V . 0.01
   20 T . 0.01
   21 Q . 0.01
   22 L . 0.02
   23 T . 0.02
   24 L . 0.01
   25 E . 0.02
   26 V . 0.03
   27 L . 0.05
   28 H . 0.07
   29 L . 0.14
   30 S . 0.26
