#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 F .   NA
    3 R .   NA
    4 D .   NA
    5 Q .   NA
    6 L .   NA
    7 Q .   NA
    8 E .   NA
    9 L .   NA
   10 C .   NA
   11 I .   NA
   12 P .   NA
   13 Q .   NA
   14 D .   NA
   15 L .   NA
   16 V .   NA
   17 G .   NA
   18 D .   NA
   19 L .   NA
   20 A .   NA
   21 S .   NA
   22 V .   NA
   23 V .   NA
   24 F .   NA
   25 G .   NA
   26 S .   NA
   27 Q .   NA
   28 R .   NA
   29 P .   NA
   30 L .   NA
   31 L .   NA
   32 D .   NA
   33 S .   NA
   34 V .   NA
   35 A .   NA
   36 Q .   NA
   37 Q .   NA
   38 Q .   NA
   39 G .   NA
   40 A .   NA
   41 W .   NA
   42 L .   NA
   43 P .   NA
   44 H .   NA
   45 V .   NA
   46 A .   NA
   47 D .   NA
   48 F .   NA
