#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.64
    2 E . 0.38
    3 D . 0.26
    4 R . 0.15
    5 T . 0.07
    6 P . 0.04
    7 L . 0.03
    8 I . 0.03
    9 K . 0.02
   10 A . 0.01
   11 V . 0.01
   12 Q . 0.01
   13 L . 0.01
   14 R . 0.01
   15 Q . 0.01
   16 E . 0.01
   17 A . 0.02
   18 C . 0.02
   19 A . 0.02
   20 T . 0.04
   21 L . 0.08
   22 L . 0.08
   23 L . 0.10
   24 Q . 0.18
