#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 T .   NA
    4 Q .   NA
    5 D .   NA
    6 F .   NA
    7 S .   NA
    8 K .   NA
    9 F .   NA
   10 Q .   NA
   11 A .   NA
   12 L .   NA
   13 K .   NA
   14 P .   NA
   15 K .   NA
   16 L .   NA
   17 L .   NA
   18 D .   NA
   19 T .   NA
   20 V .   NA
   21 D .   NA
   22 D .   NA
   23 M .   NA
   24 L .   NA
   25 A .   NA
