#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.49
    2 A . 0.21
    3 A . 0.08
    4 D . 0.04
    5 L . 0.02
    6 K . 0.01
    7 Q . 0.01
    8 F . 0.02
    9 C . 0.01
   10 L . 0.01
   11 Q . 0.01
   12 N . 0.01
   13 A . 0.01
   14 Q . 0.01
   15 H . 0.01
   16 D . 0.01
   17 P . 0.01
   18 L . 0.01
   19 L . 0.02
   20 T . 0.02
   21 G . 0.03
   22 V . 0.03
   23 S . 0.04
   24 S . 0.06
   25 S . 0.08
   26 T . 0.09
   27 N . 0.10
   28 P . 0.11
   29 F . 0.11
   30 R . 0.15
   31 P . 0.16
   32 Q . 0.19
   33 K . 0.15
   34 V . 0.16
   35 C . 0.16
   36 S . 0.17
   37 F . 0.28
