#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.44
    2 A . 0.24
    3 H . 0.18
    4 I . 0.14
    5 E . 0.10
    6 A . 0.09
    7 L . 0.07
    8 D . 0.09
    9 K . 0.06
   10 D . 0.05
   11 N . 0.03
   12 N . 0.03
   13 T . 0.02
   14 P . 0.02
   15 L . 0.01
   16 L . 0.01
   17 F . 0.01
   18 A . 0.02
   19 I . 0.01
   20 I . 0.01
   21 C . 0.02
   22 K . 0.05
   23 K . 0.11
   24 E . 0.26
   25 K . 0.49
