#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.64
    2 P . 0.38
    3 G . 0.33
    4 L . 0.30
    5 V . 0.31
    6 D . 0.29
    7 S . 0.27
    8 N . 0.39
    9 P . 0.29
   10 A . 0.26
   11 P . 0.21
   12 P . 0.19
   13 E . 0.16
   14 S . 0.14
   15 Q . 0.16
   16 E . 0.16
   17 K . 0.16
   18 K . 0.17
   19 P . 0.16
   20 L . 0.15
   21 K . 0.10
   22 P . 0.18
   23 C . 0.17
   24 C . 0.22
   25 A . 0.30
