#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.31
    2 T . 0.12
    3 V . 0.07
    4 W . 0.04
    5 L . 0.02
    6 L . 0.02
    7 E . 0.01
    8 P . 0.02
    9 T . 0.01
   10 C . 0.01
   11 C . 0.01
   12 D . 0.02
   13 N . 0.02
   14 C . 0.02
   15 P . 0.02
   16 P . 0.03
   17 P . 0.03
   18 C . 0.04
   19 H . 0.04
   20 I . 0.09
   21 P . 0.11
   22 Q . 0.18
   23 P . 0.22
   24 C . 0.25
   25 V . 0.33
