#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.28
    2 L . 0.15
    3 R . 0.09
    4 E . 0.06
    5 C . 0.03
    6 L . 0.02
    7 P . 0.02
    8 L . 0.02
    9 I . 0.02
   10 I . 0.02
   11 F . 0.02
   12 L . 0.02
   13 R . 0.02
   14 N . 0.02
   15 R . 0.03
   16 L . 0.02
   17 K . 0.02
   18 Y . 0.02
   19 A . 0.02
   20 L . 0.02
   21 T . 0.01
   22 G . 0.01
   23 D . 0.01
   24 E . 0.01
   25 V . 0.01
   26 K . 0.01
   27 K . 0.02
   28 I . 0.03
   29 C . 0.06
   30 M . 0.11
