#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.50
    2 T . 0.37
    3 Q . 0.26
    4 T . 0.17
    5 K . 0.09
    6 F . 0.05
    7 A . 0.04
    8 A . 0.04
    9 T . 0.02
   10 V . 0.02
   11 R . 0.01
   12 L . 0.01
   13 L . 0.01
   14 V . 0.01
   15 G . 0.01
   16 G . 0.01
   17 K . 0.01
   18 L . 0.01
   19 N . 0.01
   20 V . 0.02
   21 H . 0.02
   22 M . 0.02
   23 N . 0.01
   24 P . 0.01
   25 P . 0.01
   26 Q . 0.01
   27 V . 0.01
   28 K . 0.01
   29 A . 0.01
   30 T . 0.01
   31 I . 0.01
   32 I . 0.01
   33 S . 0.01
   34 E . 0.01
   35 Q . 0.02
   36 Q . 0.03
   37 A . 0.06
   38 K . 0.08
   39 S . 0.10
   40 L . 0.13
   41 L . 0.14
   42 K . 0.16
   43 N . 0.34
   44 E . 0.45
   45 N * 0.55
   46 T * 0.61
   47 R * 0.72
   48 N * 0.81
