#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.74
    2 A * 0.64
    3 E * 0.55
    4 V . 0.46
    5 A . 0.49
    6 N . 0.44
    7 Q . 0.47
    8 E * 0.68
    9 T * 0.62
   10 K * 0.57
   11 E * 0.56
   12 D * 0.65
   13 L * 0.63
   14 P * 0.64
   15 A * 0.65
   16 E * 0.75
   17 N * 0.77
   18 G * 0.83
   19 E * 0.85
   20 T * 0.85
   21 K * 0.88
   22 T * 0.90
   23 E * 0.91
   24 E * 0.92
   25 S * 0.89
   26 P * 0.90
   27 A * 0.84
   28 S * 0.85
   29 D * 0.87
   30 E * 0.88
   31 A * 0.92
