#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.16
    2 K .   NA
    3 S .   NA
    4 V .   NA
    5 L .   NA
    6 K .   NA
    7 A .   NA
    8 I .   NA
    9 E .   NA
   10 Q .   NA
   11 A .   NA
   12 D .   NA
   13 L .   NA
   14 L .   NA
   15 Q .   NA
   16 E .   NA
   17 E .   NA
   18 D .   NA
   19 E .   NA
   20 S .   NA
   21 P .   NA
   22 R .   NA
   23 S .   NA
   24 V .   NA
   25 L .   NA
   26 E .   NA
   27 E .   NA
   28 M .   NA
   29 G .   NA
   30 L .   NA
   31 A .   NA
