#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 A * 0.68
    3 T * 0.59
    4 K * 0.53
    5 E . 0.48
    6 S . 0.35
    7 R . 0.26
    8 D . 0.30
    9 A . 0.31
   10 K . 0.35
   11 A . 0.37
   12 Q . 0.36
   13 L . 0.34
   14 A . 0.20
   15 L . 0.20
   16 S . 0.25
   17 S . 0.25
   18 S . 0.25
   19 A . 0.26
   20 N . 0.32
   21 Q . 0.24
   22 S . 0.33
   23 K . 0.39
   24 E . 0.44
   25 V . 0.45
   26 P . 0.47
   27 E * 0.57
