#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.22
    2 V . 0.12
    3 T . 0.07
    4 C . 0.05
    5 Q . 0.04
    6 T . 0.03
    7 T . 0.03
    8 V . 0.03
    9 C . 0.02
   10 R . 0.02
   11 P . 0.02
   12 V . 0.02
   13 T . 0.02
   14 C . 0.02
   15 V . 0.02
   16 P . 0.01
   17 R . 0.01
   18 C . 0.01
   19 T . 0.01
   20 R . 0.01
   21 P . 0.01
   22 I . 0.02
   23 C . 0.03
   24 E . 0.05
   25 P . 0.10
   26 C . 0.19
