#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.77
    2 K * 0.68
    3 A * 0.65
    4 T * 0.54
    5 S . 0.44
    6 D . 0.42
    7 E . 0.32
    8 K . 0.35
    9 D . 0.29
   10 S . 0.22
   11 F . 0.29
   12 S . 0.26
   13 N . 0.27
   14 I . 0.20
   15 T . 0.15
   16 R . 0.16
   17 E . 0.15
   18 K . 0.16
   19 K . 0.18
   20 D . 0.20
   21 G . 0.23
   22 E . 0.19
   23 I . 0.21
   24 S . 0.21
   25 R . 0.33
   26 T . 0.34
   27 V . 0.38
   28 T . 0.47
