#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 A .   NA
    3 Q .   NA
    4 E .   NA
    5 F .   NA
    6 V .   NA
    7 N .   NA
    8 C .   NA
    9 K .   NA
   10 I .   NA
   11 Q .   NA
   12 P .   NA
   13 G .   NA
   14 K .   NA
   15 L .   NA
   16 V .   NA
   17 V .   NA
   18 F .   NA
   19 I .   NA
   20 K .   NA
   21 P .   NA
   22 T .   NA
   23 C .   NA
   24 P .   NA
   25 Y .   NA
   26 C .   NA
   27 R .   NA
   28 R .   NA
   29 A .   NA
   30 Q .   NA
   31 E .   NA
   32 I .   NA
   33 L .   NA
   34 S .   NA
   35 Q .   NA
   36 L .   NA
