#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.31
    2 Q . 0.21
    3 L . 0.14
    4 K . 0.11
    5 K . 0.06
    6 E . 0.04
    7 V . 0.03
    8 T . 0.03
    9 L . 0.02
   10 E . 0.01
   11 R . 0.01
   12 M . 0.01
   13 L . 0.01
   14 V . 0.01
   15 S . 0.01
   16 K . 0.01
   17 C . 0.01
   18 C . 0.01
   19 E . 0.01
   20 E . 0.01
   21 V . 0.02
   22 R . 0.03
   23 D . 0.06
   24 Y . 0.10
   25 V . 0.19
