#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.80
    2 K * 0.71
    3 N * 0.59
    4 K * 0.55
    5 D . 0.48
    6 Q . 0.25
    7 G . 0.11
    8 T . 0.09
    9 Y . 0.05
   10 E . 0.03
   11 D . 0.02
   12 Y . 0.02
   13 V . 0.01
   14 E . 0.01
   15 G . 0.01
   16 L . 0.01
   17 R . 0.01
   18 V . 0.01
   19 F . 0.01
   20 D . 0.02
   21 K . 0.02
   22 E . 0.04
   23 G . 0.04
   24 N . 0.05
   25 G . 0.06
   26 T . 0.07
   27 V . 0.07
   28 M . 0.09
   29 G . 0.11
   30 A . 0.15
   31 E . 0.17
   32 I . 0.23
   33 R . 0.29
