#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.69
    2 A * 0.53
    3 D . 0.32
    4 G . 0.20
    5 Y . 0.09
    6 I . 0.05
    7 D . 0.03
    8 P . 0.03
    9 E . 0.02
   10 E . 0.02
   11 L . 0.01
   12 A . 0.01
   13 E . 0.01
   14 I . 0.01
   15 F . 0.02
   16 R . 0.02
   17 A . 0.02
   18 S . 0.03
   19 G . 0.04
   20 E . 0.05
   21 H . 0.05
   22 V . 0.07
   23 T . 0.09
   24 D . 0.11
   25 E . 0.09
   26 E . 0.13
   27 I . 0.16
   28 E . 0.18
   29 S . 0.29
   30 L . 0.37
   31 M . 0.45
