#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.77
    2 A * 0.67
    3 G * 0.50
    4 V . 0.40
    5 F . 0.28
    6 P . 0.18
    7 Q . 0.12
    8 K . 0.10
    9 F . 0.09
   10 D . 0.08
   11 G . 0.08
   12 D . 0.07
   13 S . 0.07
   14 A . 0.06
   15 Y . 0.05
   16 V . 0.06
   17 G . 0.07
   18 M . 0.07
   19 S . 0.06
   20 D . 0.06
   21 G . 0.07
   22 N . 0.08
   23 P . 0.13
   24 E . 0.14
   25 L . 0.17
   26 L . 0.15
   27 S . 0.17
   28 T . 0.21
   29 S . 0.25
   30 Q . 0.30
   31 T . 0.34
   32 Y . 0.39
   33 N . 0.41
   34 G . 0.47
   35 Q . 0.49
   36 S . 0.45
   37 E . 0.35
   38 N . 0.42
   39 N . 0.45
   40 E . 0.40
   41 D . 0.41
   42 Y . 0.47
   43 E * 0.51
   44 I * 0.51
   45 P . 0.39
   46 P . 0.39
   47 I . 0.28
   48 T . 0.27
   49 P . 0.37
   50 P . 0.47
   51 N * 0.61
