#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Y .   NA
    3 S .   NA
    4 D .   NA
    5 F .   NA
    6 E .   NA
    7 R .   NA
    8 L .   NA
    9 H .   NA
   10 R .   NA
   11 N .   NA
   12 L .   NA
   13 Q .   NA
   14 R .   NA
   15 Q .   NA
   16 F .   NA
   17 R .   NA
   18 G .   NA
   19 P .   NA
   20 M .   NA
   21 A .   NA
   22 A .   NA
   23 I .   NA
   24 S .   NA
   25 F .   NA
   26 P .   NA
   27 R .   NA
   28 K .   NA
   29 R .   NA
   30 L .   NA
   31 R .   NA
   32 R .   NA
   33 N .   NA
   34 F .   NA
   35 T .   NA
   36 A .   NA
   37 E .   NA
   38 T .   NA
   39 I .   NA
   40 A .   NA
   41 R .   NA
   42 R .   NA
   43 S .   NA
   44 R .   NA
   45 A .   NA
   46 F .   NA
   47 E .   NA
   48 Q .   NA
   49 F .   NA
   50 L .   NA
   51 G .   NA
   52 H .   NA
   53 L .   NA
   54 Q .   NA
   55 A .   NA
   56 V .   NA
   57 P .   NA
   58 E .   NA
   59 L .   NA
   60 R .   NA
   61 H .   NA
   62 A .   NA
   63 P .   NA
   64 D .   NA
   65 L .   NA
   66 Q .   NA
   67 D .   NA
   68 F .   NA
   69 F .   NA
   70 V .   NA
   71 L .   NA
   72 P .   NA
   73 E .   NA
