#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.93
    2 I ^ 0.93
    3 S ^ 0.93
    4 D ^ 0.91
    5 S ^ 0.86
    6 V ^ 0.92
    7 P .   NA
    8 S ^ 0.94
    9 P ^ 0.93
   10 V ^ 0.85
   11 P ^ 0.81
   12 T .   NA
   13 R .   NA
   14 E .   NA
   15 T .   NA
   16 D .   NA
   17 I .   NA
   18 A .   NA
   19 Q .   NA
   20 G .   NA
   21 V .   NA
   22 P .   NA
   23 R .   NA
   24 A .   NA
   25 L .   NA
   26 V .   NA
   27 S .   NA
   28 A .   NA
   29 L .   NA
   30 P .   NA
   31 G .   NA
   32 M .   NA
   33 E .   NA
   34 A .   NA
   35 P .   NA
   36 L .   NA
   37 S .   NA
   38 H .   NA
   39 L .   NA
   40 E .   NA
   41 S .   NA
   42 R .   NA
   43 Y .   NA
   44 L .   NA
   45 P .   NA
   46 A .   NA
   47 H .   NA
   48 F .   NA
   49 S .   NA
   50 P .   NA
