#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 H .   NA
    3 E .   NA
    4 P .   NA
    5 N .   NA
    6 F .   NA
    7 T .   NA
    8 I .   NA
    9 I .   NA
   10 R .   NA
   11 E .   NA
   12 E .   NA
   13 F .   NA
   14 K .   NA
   15 P .   NA
   16 N .   NA
   17 K .   NA
   18 P .   NA
   19 K .   NA
   20 P .   NA
   21 C .   NA
   22 G .   NA
   23 L .   NA
   24 C .   NA
   25 N .   NA
   26 Q .   NA
   27 F .   NA
   28 G .   NA
   29 H .   NA
   30 E .   NA
   31 V .   NA
   32 K .   NA
   33 D .   NA
   34 C .   NA
   35 E .   NA
   36 G .   NA
   37 L .   NA
   38 P .   NA
   39 R .   NA
   40 E .   NA
   41 K .   NA
   42 K .   NA
   43 G .   NA
   44 K .   NA
   45 H .   NA
   46 D .   NA
   47 E .   NA
   48 L .   NA
   49 A .   NA
   50 D .   NA
   51 S .   NA
   52 L .   NA
   53 P .   NA
   54 C .   NA
   55 A .   NA
   56 E .   NA
   57 G .   NA
   58 E .   NA
   59 F .   NA
   60 I .   NA
   61 F .   NA
   62 L .   NA
   63 R .   NA
   64 L .   NA
   65 N .   NA
   66 V .   NA
   67 L .   NA
   68 R .   NA
   69 E .   NA
   70 Y .   NA
   71 L .   NA
   72 E .   NA
   73 R .   NA
   74 E .   NA
   75 L .   NA
   76 T .   NA
   77 M .   NA
   78 A .   NA
   79 S .   NA
   80 L .   NA
   81 P .   NA
   82 F .   NA
   83 T .   NA
   84 F .   NA
   85 D .   NA
   86 V .   NA
   87 E .   NA
   88 R .   NA
   89 S .   NA
   90 I .   NA
   91 D .   NA
   92 D .   NA
   93 W .   NA
   94 V .   NA
   95 F .   NA
   96 M .   NA
   97 C .   NA
   98 F .   NA
   99 F .   NA
  100 V .   NA
