#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.25
    2 T . 0.13
    3 F . 0.06
    4 K . 0.04
    5 S . 0.03
    6 F . 0.03
    7 E . 0.03
    8 D . 0.04
    9 R . 0.03
   10 V . 0.03
   11 G . 0.04
   12 T . 0.05
   13 I . 0.06
   14 K . 0.07
   15 S . 0.08
   16 K . 0.09
   17 V . 0.10
   18 V . 0.13
   19 G . 0.17
   20 D . 0.21
   21 R . 0.24
   22 E . 0.24
   23 N . 0.27
   24 G . 0.31
   25 S . 0.41
   26 D . 0.44
   27 N . 0.48
   28 L . 0.43
   29 P . 0.45
   30 S . 0.49
   31 S * 0.52
   32 A * 0.53
   33 G * 0.57
   34 S * 0.72
   35 G * 0.70
   36 D * 0.77
   37 K * 0.82
   38 P * 0.85
   39 L * 0.81
   40 S * 0.84
   41 D * 0.78
   42 P * 0.74
   43 A * 0.67
   44 P * 0.68
   45 F * 0.76
