#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.58
    2 H * 0.55
    3 L . 0.39
    4 P . 0.31
    5 P . 0.32
    6 E . 0.25
    7 E . 0.28
    8 K . 0.33
    9 L . 0.29
   10 R . 0.21
   11 D . 0.21
   12 D . 0.22
   13 R . 0.16
   14 S . 0.19
   15 L . 0.16
   16 R . 0.20
   17 S . 0.18
   18 N . 0.14
   19 S . 0.12
   20 S . 0.10
   21 V . 0.09
   22 N . 0.08
   23 L . 0.07
   24 L . 0.06
   25 D . 0.04
   26 V . 0.03
   27 P . 0.02
   28 S . 0.02
   29 V . 0.01
   30 S . 0.01
   31 I . 0.01
   32 V . 0.01
   33 A . 0.02
   34 L . 0.02
   35 N . 0.03
   36 K . 0.04
   37 K . 0.05
   38 S . 0.07
   39 K . 0.08
   40 Q . 0.10
   41 I . 0.14
   42 G . 0.19
   43 R . 0.22
   44 K . 0.28
   45 A . 0.30
   46 A . 0.32
   47 E . 0.35
   48 K . 0.39
   49 K . 0.49
   50 R * 0.51
   51 S * 0.66
   52 S * 0.70
   53 K * 0.72
   54 K * 0.80
   55 E * 0.86
   56 A * 0.91
