#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 A .   NA
    3 R .   NA
    4 V .   NA
    5 C .   NA
    6 E .   NA
    7 V .   NA
    8 D .   NA
    9 N .   NA
   10 E .   NA
   11 L .   NA
   12 R .   NA
   13 I .   NA
   14 C .   NA
   15 A .   NA
   16 R .   NA
   17 D .   NA
   18 K .   NA
   19 E .   NA
   20 V .   NA
   21 G .   NA
   22 N .   NA
   23 L .   NA
   24 Y .   NA
   25 D .   NA
   26 M .   NA
   27 F .   NA
   28 H .   NA
   29 T .   NA
   30 R .   NA
   31 N .   NA
   32 S .   NA
   33 L .   NA
   34 H .   NA
   35 R .   NA
   36 R .   NA
   37 A .   NA
   38 Y .   NA
   39 Q .   NA
   40 H .   NA
   41 K .   NA
   42 V .   NA
   43 G .   NA
   44 N .   NA
   45 I .   NA
   46 I .   NA
   47 D .   NA
   48 T .   NA
   49 M .   NA
   50 I .   NA
   51 T .   NA
   52 D .   NA
   53 A .   NA
   54 F .   NA
   55 L .   NA
   56 K .   NA
   57 A .   NA
   58 D .   NA
   59 D .   NA
   60 Y .   NA
   61 I .   NA
   62 E .   NA
   63 I .   NA
   64 T .   NA
   65 G .   NA
   66 A .   NA
   67 G .   NA
   68 G .   NA
   69 K .   NA
   70 K .   NA
   71 Y .   NA
   72 R .   NA
   73 I .   NA
   74 S .   NA
   75 T .   NA
   76 A .   NA
   77 I .   NA
   78 D .   NA
   79 D .   NA
   80 M .   NA
   81 E .   NA
   82 A .   NA
   83 Y .   NA
   84 T .   NA
   85 K .   NA
   86 L .   NA
   87 T .   NA
   88 D .   NA
   89 N .   NA
   90 I .   NA
   91 F .   NA
   92 L .   NA
   93 E .   NA
   94 I .   NA
   95 L .   NA
   96 Y .   NA
   97 S .   NA
   98 T .   NA
   99 D .   NA
  100 P .   NA
