#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 D .   NA
    3 P .   NA
    4 T .   NA
    5 N .   NA
    6 F .   NA
    7 I .   NA
    8 H .   NA
    9 N .   NA
   10 N .   NA
   11 G .   NA
   12 S .   NA
   13 T .   NA
   14 F .   NA
   15 D .   NA
   16 A .   NA
   17 V .   NA
   18 I .   NA
   19 T .   NA
   20 P .   NA
   21 Y .   NA
   22 G .   NA
   23 E .   NA
   24 C .   NA
   25 I .   NA
   26 L .   NA
   27 G .   NA
   28 A .   NA
   29 G .   NA
   30 G .   NA
   31 Y .   NA
   32 I .   NA
   33 F .   NA
   34 N .   NA
   35 T .   NA
   36 E .   NA
   37 A .   NA
   38 H .   NA
   39 P .   NA
   40 I .   NA
   41 D .   NA
   42 P .   NA
   43 A .   NA
   44 A .   NA
   45 L .   NA
   46 H .   NA
   47 C .   NA
   48 C .   NA
   49 Q .   NA
   50 R .   NA
   51 L .   NA
   52 K .   NA
   53 E .   NA
   54 E .   NA
   55 Q .   NA
   56 W .   NA
   57 E .   NA
   58 V .   NA
   59 E .   NA
   60 D .   NA
   61 L .   NA
   62 M .   NA
   63 R .   NA
   64 E .   NA
   65 F .   NA
   66 Y .   NA
   67 S .   NA
   68 L .   NA
   69 K .   NA
   70 R .   NA
   71 S .   NA
   72 R .   NA
   73 S .   NA
   74 K .   NA
   75 F .   NA
   76 Q ^ 0.99
   77 K ^ 0.99
   78 N ^ 0.99
   79 T ^ 0.98
   80 V ^ 0.99
   81 S ^ 0.99
   82 S ^ 1.00
   83 G ^ 1.00
   84 P ^ 1.00
   85 W ^ 1.00
   86 E ^ 1.00
   87 P ^ 0.99
   88 P ^ 1.00
   89 A ^ 1.00
   90 R ^ 1.00
   91 P ^ 1.00
   92 G ^ 1.00
   93 T ^ 0.99
   94 L ^ 0.99
   95 F ^ 0.99
   96 S ^ 0.99
   97 P ^ 0.99
