#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 T ^ 0.98
    3 H ^ 0.99
    4 E ^ 0.99
    5 L ^ 0.99
    6 P ^ 0.99
    7 G ^ 0.99
    8 I ^ 0.99
    9 K ^ 0.99
   10 R ^ 0.98
   11 G ^ 0.99
   12 R ^ 1.00
   13 Q ^ 1.00
   14 A ^ 1.00
   15 E .   NA
   16 E .   NA
   17 E - 0.00
   18 C .   NA
   19 A .   NA
   20 H ^ 0.92
   21 R ^ 0.79
   22 G ^ 0.77
   23 S ^ 0.92
   24 P ^ 0.93
   25 L ^ 0.96
   26 P ^ 0.94
   27 K ^ 0.92
   28 K .   NA
   29 R .   NA
   30 K .   NA
   31 G ^ 0.80
   32 R ^ 0.85
   33 P ^ 0.86
   34 P ^ 0.51
   35 G - 0.42
   36 H .   NA
   37 I .   NA
   38 L .   NA
   39 S - 0.31
   40 S - 0.39
   41 D .   NA
   42 R .   NA
   43 A .   NA
   44 A .   NA
   45 A - 0.03
   46 G .   NA
   47 M - 0.03
   48 V .   NA
   49 W .   NA
   50 K .   NA
   51 P .   NA
   52 K .   NA
   53 S .   NA
   54 C .   NA
   55 E .   NA
   56 P .   NA
   57 I .   NA
   58 R .   NA
   59 R .   NA
   60 E .   NA
   61 G .   NA
   62 P .   NA
   63 K .   NA
   64 W .   NA
   65 D .   NA
   66 P .   NA
   67 A .   NA
   68 R .   NA
   69 L .   NA
   70 N .   NA
   71 E .   NA
   72 S .   NA
   73 T .   NA
   74 T .   NA
   75 F .   NA
   76 V .   NA
   77 L .   NA
   78 G .   NA
   79 S .   NA
   80 R .   NA
   81 A .   NA
   82 N .   NA
   83 K .   NA
   84 A .   NA
   85 L .   NA
   86 G .   NA
   87 M .   NA
