#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.15
    2 L . 0.07
    3 F . 0.04
    4 I . 0.03
    5 E . 0.03
    6 I . 0.03
    7 S . 0.03
    8 R . 0.04
    9 R . 0.06
   10 I . 0.07
   11 P . 0.08
   12 S . 0.12
   13 T . 0.15
   14 D . 0.16
   15 A . 0.19
   16 N . 0.25
   17 L . 0.21
   18 P . 0.19
   19 S . 0.17
   20 G . 0.20
   21 G . 0.21
   22 K . 0.26
   23 G . 0.31
   24 F . 0.24
   25 K . 0.24
   26 L . 0.25
   27 R . 0.24
   28 R . 0.22
   29 Q . 0.19
   30 P . 0.19
   31 S . 0.18
   32 E . 0.19
   33 P . 0.23
   34 K . 0.25
   35 R . 0.30
   36 S . 0.32
   37 C . 0.29
   38 C . 0.29
