#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 V .   NA
    3 E .   NA
    4 G .   NA
    5 E .   NA
    6 S .   NA
    7 L .   NA
    8 L .   NA
    9 M .   NA
   10 A .   NA
   11 L .   NA
   12 K .   NA
   13 D .   NA
   14 V .   NA
   15 A .   NA
   16 L .   NA
   17 S .   NA
   18 S .   NA
   19 G .   NA
   20 S .   NA
   21 A .   NA
   22 C .   NA
   23 T .   NA
   24 S .   NA
   25 A .   NA
   26 S .   NA
   27 L .   NA
   28 E .   NA
   29 P .   NA
   30 S .   NA
   31 Y .   NA
   32 V .   NA
   33 L .   NA
   34 R .   NA
   35 A .   NA
   36 I .   NA
   37 G .   NA
   38 T .   NA
   39 D .   NA
   40 E .   NA
   41 D .   NA
   42 L .   NA
   43 A .   NA
   44 H .   NA
   45 S .   NA
   46 S .   NA
   47 I .   NA
   48 R .   NA
   49 F .   NA
   50 G .   NA
   51 I .   NA
   52 G .   NA
   53 R .   NA
   54 F .   NA
   55 T .   NA
   56 T .   NA
   57 E .   NA
   58 E .   NA
   59 E .   NA
   60 V .   NA
   61 D .   NA
   62 Y .   NA
   63 T .   NA
   64 V .   NA
   65 E .   NA
   66 K .   NA
   67 C .   NA
   68 I .   NA
   69 Q .   NA
   70 H .   NA
   71 V .   NA
   72 K .   NA
   73 R .   NA
   74 L .   NA
   75 R .   NA
   76 E .   NA
   77 M .   NA
   78 S .   NA
   79 P .   NA
   80 L .   NA
   81 W .   NA
   82 E .   NA
   83 M .   NA
   84 V .   NA
   85 Q .   NA
   86 D .   NA
   87 G .   NA
   88 I .   NA
   89 D .   NA
   90 L .   NA
   91 K .   NA
   92 S .   NA
   93 I .   NA
   94 K .   NA
   95 W .   NA
   96 T .   NA
   97 Q .   NA
