#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 C .   NA
    4 A .   NA
    5 V .   NA
    6 K .   NA
    7 T .   NA
    8 Q .   NA
    9 D .   NA
   10 G .   NA
   11 P .   NA
   12 K .   NA
   13 P .   NA
   14 I .   NA
   15 N .   NA
   16 P .   NA
   17 L .   NA
   18 I .   NA
   19 C .   NA
   20 S .   NA
   21 L .   NA
   22 Q .   NA
   23 C .   NA
   24 Q .   NA
   25 A .   NA
   26 A .   NA
   27 L .   NA
   28 L .   NA
   29 P .   NA
   30 S .   NA
   31 E .   NA
   32 E .   NA
   33 W .   NA
   34 E .   NA
   35 R .   NA
   36 C .   NA
   37 Q .   NA
   38 S .   NA
   39 F .   NA
   40 L .   NA
   41 S .   NA
   42 F .   NA
   43 F .   NA
   44 T .   NA
   45 P .   NA
   46 S .   NA
   47 T .   NA
   48 L .   NA
   49 G .   NA
   50 L .   NA
   51 N .   NA
   52 D ^ 0.99
   53 K ^ 0.99
   54 E ^ 0.97
   55 D ^ 0.96
   56 L ^ 0.95
   57 G ^ 0.76
   58 S ^ 0.91
   59 K ^ 0.80
   60 S .   NA
   61 V .   NA
   62 G .   NA
   63 E .   NA
   64 G .   NA
   65 P .   NA
   66 Y .   NA
   67 S .   NA
   68 E .   NA
   69 L .   NA
   70 A .   NA
   71 K .   NA
   72 L .   NA
   73 S .   NA
   74 G .   NA
   75 S .   NA
   76 F .   NA
   77 L .   NA
   78 K .   NA
   79 E .   NA
   80 L .   NA
   81 E .   NA
   82 K .   NA
   83 S .   NA
   84 K .   NA
   85 F .   NA
   86 L .   NA
   87 P .   NA
   88 S .   NA
   89 I .   NA
   90 S .   NA
   91 T ^ 0.94
   92 K ^ 0.94
   93 E ^ 0.93
