#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.56
    2 D ^ 0.59
    3 S .   NA
    4 P .   NA
    5 E .   NA
    6 E .   NA
    7 S .   NA
    8 P .   NA
    9 F .   NA
   10 G .   NA
   11 D .   NA
   12 L .   NA
   13 L .   NA
   14 H .   NA
   15 T .   NA
   16 M .   NA
   17 Q .   NA
   18 R .   NA
   19 Q .   NA
   20 K .   NA
   21 V .   NA
   22 W .   NA
   23 S .   NA
   24 E .   NA
   25 V .   NA
   26 N .   NA
   27 Q .   NA
   28 A .   NA
   29 V .   NA
   30 L .   NA
   31 D .   NA
   32 Y .   NA
   33 E .   NA
   34 N .   NA
   35 R .   NA
   36 E .   NA
   37 S .   NA
   38 T .   NA
   39 P .   NA
   40 K .   NA
   41 L .   NA
   42 A .   NA
   43 K .   NA
   44 L .   NA
   45 L .   NA
   46 K .   NA
   47 L .   NA
   48 L .   NA
   49 L .   NA
   50 W .   NA
   51 A .   NA
   52 Q .   NA
   53 N .   NA
   54 E .   NA
   55 L .   NA
   56 D .   NA
   57 Q .   NA
   58 K .   NA
   59 K .   NA
   60 V .   NA
   61 K .   NA
   62 Y .   NA
   63 P .   NA
   64 K .   NA
   65 M .   NA
   66 T .   NA
   67 D .   NA
   68 L .   NA
   69 S .   NA
   70 K .   NA
   71 G .   NA
   72 V .   NA
   73 I .   NA
   74 E .   NA
