#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.63
    2 N . 0.41
    3 N . 0.22
    4 I . 0.15
    5 N . 0.08
    6 S . 0.05
    7 Q . 0.03
    8 I . 0.03
    9 N . 0.02
   10 M . 0.02
   11 Y . 0.01
   12 L . 0.01
   13 L . 0.01
   14 S . 0.02
   15 R . 0.02
   16 V . 0.02
   17 L . 0.03
   18 F . 0.02
   19 A . 0.02
   20 L . 0.02
   21 S . 0.02
   22 R . 0.02
   23 L . 0.02
   24 A . 0.02
   25 V . 0.02
   26 E . 0.03
   27 K . 0.06
   28 G . 0.04
   29 Y . 0.05
   30 I . 0.08
   31 P . 0.14
   32 E . 0.20
   33 P . 0.33
   34 R . 0.47
