#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.28
    2 E . 0.19
    3 Y . 0.19
    4 H . 0.15
    5 R . 0.09
    6 S . 0.06
    7 T . 0.04
    8 L . 0.04
    9 Q . 0.03
   10 P . 0.03
   11 S . 0.03
   12 L . 0.02
   13 Q . 0.02
   14 S . 0.02
   15 S . 0.01
   16 M . 0.01
   17 T . 0.01
   18 Y . 0.01
   19 L . 0.01
   20 Y . 0.01
   21 E . 0.01
   22 D . 0.01
   23 S . 0.01
   24 N . 0.01
   25 V . 0.01
   26 W . 0.01
   27 H . 0.01
   28 D . 0.01
   29 I . 0.01
   30 S . 0.01
   31 D . 0.01
   32 F . 0.01
   33 L . 0.02
   34 V . 0.03
   35 Y . 0.04
   36 N . 0.04
   37 K . 0.09
   38 S . 0.20
   39 R . 0.41
   40 P * 0.53
   41 S * 0.65
   42 N * 0.78
