#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.37
    2 A - 0.40
    3 Q .   NA
    4 V .   NA
    5 N .   NA
    6 T .   NA
    7 L .   NA
    8 T .   NA
    9 P .   NA
   10 R .   NA
   11 V .   NA
   12 K .   NA
   13 D .   NA
   14 E .   NA
   15 L .   NA
   16 Q .   NA
   17 A .   NA
   18 L .   NA
   19 L .   NA
   20 A .   NA
   21 A .   NA
   22 T .   NA
   23 S .   NA
   24 T .   NA
   25 A .   NA
   26 G .   NA
   27 S .   NA
   28 Q .   NA
   29 D .   NA
   30 I .   NA
   31 K .   NA
   32 Q .   NA
   33 I .   NA
   34 G .   NA
   35 W .   NA
   36 L .   NA
   37 T .   NA
   38 E .   NA
   39 Q .   NA
   40 L .   NA
   41 P .   NA
   42 S .   NA
   43 G .   NA
   44 G .   NA
   45 T .   NA
   46 A .   NA
   47 P .   NA
   48 T .   NA
   49 L .   NA
   50 A .   NA
   51 L .   NA
   52 L .   NA
   53 T .   NA
   54 E .   NA
   55 K .   NA
   56 E .   NA
   57 L .   NA
   58 L .   NA
   59 L .   NA
   60 Y .   NA
   61 L .   NA
   62 S .   NA
   63 L .   NA
   64 P .   NA
   65 E .   NA
   66 T .   NA
   67 R .   NA
   68 E .   NA
   69 A .   NA
   70 L .   NA
   71 S .   NA
   72 R .   NA
   73 P .   NA
   74 A .   NA
   75 R .   NA
   76 T .   NA
   77 A .   NA
   78 P .   NA
   79 L .   NA
   80 I .   NA
