#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.97
    2 D ^ 0.97
    3 E ^ 0.96
    4 E ^ 0.96
    5 A ^ 0.90
    6 G ^ 0.82
    7 P ^ 0.87
    8 D ^ 0.95
    9 Q ^ 0.93
   10 L ^ 0.97
   11 P ^ 0.84
   12 L ^ 0.92
   13 G ^ 0.88
   14 D ^ 0.95
   15 G ^ 0.78
   16 T ^ 0.87
   17 S ^ 0.93
   18 G ^ 0.97
   19 E ^ 0.95
   20 D ^ 0.96
   21 A ^ 0.97
   22 E ^ 0.95
   23 R ^ 0.97
   24 S ^ 0.98
   25 P ^ 0.95
   26 P ^ 0.98
   27 P ^ 0.98
   28 D ^ 0.98
   29 G ^ 0.98
   30 Q ^ 0.98
   31 W ^ 0.99
   32 G .   NA
   33 S .   NA
   34 Q .   NA
   35 L .   NA
   36 L .   NA
   37 A .   NA
   38 R .   NA
   39 Q .   NA
   40 L .   NA
   41 Q .   NA
   42 D .   NA
   43 F .   NA
   44 W .   NA
   45 K .   NA
   46 K .   NA
   47 S .   NA
   48 R .   NA
   49 N .   NA
   50 T .   NA
   51 L .   NA
   52 A .   NA
   53 P .   NA
   54 Q .   NA
   55 R .   NA
   56 L .   NA
   57 L .   NA
   58 F .   NA
   59 E .   NA
   60 V .   NA
   61 T .   NA
   62 S .   NA
   63 A .   NA
   64 N .   NA
   65 V .   NA
   66 V .   NA
   67 K .   NA
   68 D .   NA
   69 P .   NA
   70 P .   NA
   71 S .   NA
   72 K .   NA
   73 Y .   NA
   74 V .   NA
   75 L .   NA
   76 Y .   NA
   77 T .   NA
   78 L .   NA
   79 A .   NA
   80 V .   NA
   81 I .   NA
   82 G .   NA
   83 P .   NA
   84 G .   NA
   85 P .   NA
   86 P .   NA
   87 D ^ 0.96
   88 C ^ 0.96
   89 Q ^ 0.98
   90 P ^ 0.99
   91 A ^ 0.98
   92 Q ^ 0.98
