#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 L .   NA
    4 T .   NA
    5 P .   NA
    6 G .   NA
    7 D .   NA
    8 Y .   NA
    9 M .   NA
   10 V .   NA
   11 T .   NA
   12 A .   NA
   13 S .   NA
   14 A .   NA
   15 E .   NA
   16 G .   NA
   17 Y .   NA
   18 H .   NA
   19 S .   NA
   20 V .   NA
   21 T .   NA
   22 R .   NA
   23 N .   NA
   24 C .   NA
   25 R .   NA
   26 V .   NA
   27 T .   NA
   28 F .   NA
   29 E .   NA
   30 E .   NA
   31 G .   NA
   32 P .   NA
   33 F .   NA
   34 P .   NA
   35 C .   NA
   36 N .   NA
   37 F .   NA
   38 V .   NA
   39 L .   NA
   40 T .   NA
   41 K .   NA
   42 T .   NA
   43 P .   NA
   44 K .   NA
   45 Q .   NA
   46 R .   NA
   47 L .   NA
   48 R .   NA
   49 E .   NA
   50 L .   NA
   51 L .   NA
   52 A .   NA
   53 A .   NA
   54 G .   NA
   55 A .   NA
   56 K .   NA
   57 V .   NA
   58 P .   NA
   59 P .   NA
   60 D .   NA
   61 L .   NA
   62 R .   NA
   63 R .   NA
   64 R .   NA
   65 L .   NA
   66 E .   NA
   67 R .   NA
   68 L .   NA
   69 R .   NA
   70 G - 0.38
