#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.18
    2 I . 0.09
    3 A . 0.03
    4 C . 0.02
    5 L . 0.02
    6 Y . 0.02
    7 E . 0.02
    8 E . 0.02
    9 N . 0.02
   10 E . 0.02
   11 D . 0.02
   12 G . 0.02
   13 E . 0.02
   14 V . 0.02
   15 V . 0.01
   16 R . 0.01
   17 V . 0.01
   18 R . 0.01
   19 D . 0.01
   20 S . 0.01
   21 Y . 0.01
   22 V . 0.01
   23 A . 0.01
   24 I . 0.01
   25 A . 0.01
   26 N . 0.01
   27 A . 0.01
   28 C . 0.01
   29 C . 0.01
   30 A . 0.01
   31 P . 0.01
   32 R . 0.01
   33 F . 0.01
   34 P . 0.02
   35 T . 0.02
   36 L . 0.02
   37 G . 0.03
   38 G . 0.04
   39 R . 0.05
   40 V . 0.06
   41 V . 0.09
   42 N . 0.18
