#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 D * 0.80
    3 Y * 0.69
    4 S * 0.60
    5 H * 0.52
    6 Q . 0.39
    7 T . 0.23
    8 S . 0.19
    9 L . 0.11
   10 V . 0.09
   11 P . 0.07
   12 C . 0.06
   13 G . 0.04
   14 Q . 0.02
   15 D . 0.02
   16 K . 0.02
   17 Y . 0.01
   18 I . 0.01
   19 S . 0.01
   20 K . 0.01
   21 N . 0.01
   22 E . 0.01
   23 L . 0.01
   24 L . 0.01
   25 L . 0.01
   26 H . 0.01
   27 L . 0.01
   28 K . 0.01
   29 T . 0.01
   30 Y . 0.01
   31 N . 0.01
   32 L . 0.01
   33 Y . 0.01
   34 Y . 0.01
   35 E . 0.01
   36 G . 0.01
   37 Q . 0.01
   38 N . 0.02
   39 L . 0.02
   40 Q . 0.02
   41 L . 0.03
   42 R . 0.03
   43 H . 0.04
   44 R . 0.05
   45 E . 0.06
   46 E . 0.09
   47 E . 0.11
   48 D . 0.11
   49 E . 0.11
   50 F . 0.12
   51 I . 0.15
   52 V . 0.18
   53 E . 0.29
