#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.76
    2 S * 0.71
    3 E * 0.58
    4 R * 0.53
    5 M . 0.35
    6 T . 0.28
    7 W . 0.26
    8 P . 0.38
    9 G . 0.39
   10 P . 0.35
   11 A . 0.39
   12 L . 0.22
   13 S . 0.20
   14 A . 0.23
   15 G . 0.28
   16 P . 0.35
   17 P . 0.37
   18 T . 0.38
   19 R . 0.27
   20 P . 0.28
   21 L . 0.22
   22 S . 0.22
   23 S . 0.21
   24 A . 0.20
   25 P . 0.17
   26 G . 0.15
   27 I . 0.15
   28 P . 0.15
   29 P . 0.13
   30 I . 0.11
   31 P . 0.07
   32 P . 0.06
   33 L . 0.05
   34 T . 0.04
   35 R . 0.03
   36 T . 0.04
   37 H . 0.04
   38 S . 0.05
   39 L . 0.07
   40 M . 0.08
   41 A . 0.09
   42 M . 0.14
   43 S . 0.18
   44 L . 0.25
   45 P . 0.32
   46 G . 0.43
   47 S * 0.54
   48 R * 0.50
   49 R * 0.62
   50 T * 0.78
   51 S * 0.77
   52 A * 0.83
   53 G * 0.87
   54 S * 0.91
