#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 A .   NA
    3 L .   NA
    4 Y .   NA
    5 P .   NA
    6 V .   NA
    7 L .   NA
    8 E .   NA
    9 K .   NA
   10 A .   NA
   11 G .   NA
   12 D .   NA
   13 Q .   NA
   14 T .   NA
   15 L .   NA
   16 L .   NA
   17 I .   NA
   18 S .   NA
   19 Q .   NA
   20 V .   NA
   21 A .   NA
   22 T .   NA
   23 S .   NA
   24 T .   NA
   25 M .   NA
   26 M .   NA
   27 D .   NA
   28 V .   NA
   29 C .   NA
   30 R .   NA
   31 A .   NA
   32 C .   NA
   33 G .   NA
   34 Y .   NA
   35 D .   NA
   36 S .   NA
   37 L .   NA
   38 Q .   NA
   39 H .   NA
   40 L .   NA
   41 I .   NA
   42 N .   NA
   43 Q .   NA
   44 N .   NA
   45 S .   NA
   46 D .   NA
   47 Y .   NA
   48 L .   NA
   49 V .   NA
   50 N .   NA
   51 G .   NA
   52 I .   NA
   53 S .   NA
   54 L .   NA
   55 N .   NA
   56 L .   NA
   57 R .   NA
   58 H .   NA
   59 L .   NA
   60 A .   NA
   61 L .   NA
   62 H .   NA
   63 P .   NA
   64 H .   NA
   65 T .   NA
   66 P .   NA
   67 K .   NA
   68 V .   NA
   69 L .   NA
   70 E .   NA
   71 V .   NA
   72 M .   NA
   73 L .   NA
   74 R .   NA
   75 N .   NA
   76 S .   NA
   77 D .   NA
   78 A .   NA
   79 N .   NA
   80 L .   NA
   81 L .   NA
   82 P .   NA
   83 L .   NA
   84 V .   NA
   85 A .   NA
   86 D .   NA
   87 V .   NA
   88 V .   NA
   89 Q .   NA
   90 D .   NA
   91 V .   NA
   92 L .   NA
   93 A .   NA
   94 T .   NA
   95 L .   NA
   96 D .   NA
