#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.83
    2 E * 0.72
    3 R * 0.67
    4 H * 0.58
    5 L * 0.51
    6 N . 0.47
    7 C * 0.58
    8 G * 0.63
    9 E * 0.51
   10 K . 0.46
   11 G . 0.45
   12 I . 0.38
   13 Q . 0.36
   14 K . 0.42
   15 G . 0.35
   16 V . 0.30
   17 S . 0.30
   18 K . 0.29
   19 G . 0.29
   20 S . 0.30
   21 I . 0.30
   22 S . 0.28
   23 I . 0.25
   24 Q . 0.21
   25 T . 0.20
   26 E . 0.18
   27 E . 0.18
   28 Q . 0.17
   29 I . 0.17
   30 H . 0.16
   31 G . 0.18
   32 K . 0.17
   33 S . 0.19
   34 Q . 0.21
   35 N . 0.28
   36 Q . 0.38
   37 V . 0.33
   38 R . 0.30
   39 I . 0.28
   40 P . 0.30
   41 S . 0.34
   42 Q . 0.42
   43 A * 0.53
   44 Q . 0.46
   45 E * 0.65
   46 Y * 0.80
   47 G * 0.82
   48 H * 0.85
   49 K * 0.89
   50 E * 0.90
