#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.93
    2 E ^ 0.95
    3 R ^ 0.98
    4 H ^ 0.99
    5 L ^ 0.98
    6 N .   NA
    7 C - 0.41
    8 G - 0.04
    9 E - 0.07
   10 K .   NA
   11 G .   NA
   12 I .   NA
   13 Q .   NA
   14 K .   NA
   15 G .   NA
   16 V .   NA
   17 S .   NA
   18 K .   NA
   19 G .   NA
   20 S .   NA
   21 I .   NA
   22 S .   NA
   23 I .   NA
   24 Q .   NA
   25 T .   NA
   26 E .   NA
   27 E .   NA
   28 Q .   NA
   29 I .   NA
   30 H .   NA
   31 G .   NA
   32 K .   NA
   33 S .   NA
   34 Q .   NA
   35 N .   NA
   36 Q .   NA
   37 V .   NA
   38 R .   NA
   39 I .   NA
   40 P .   NA
   41 S .   NA
   42 Q .   NA
   43 A - 0.09
   44 Q .   NA
   45 E ^ 0.99
   46 Y ^ 0.99
   47 G ^ 0.99
   48 H ^ 0.99
   49 K ^ 0.98
   50 E ^ 0.98
