#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Y .   NA
    3 C .   NA
    4 N .   NA
    5 P .   NA
    6 V .   NA
    7 N .   NA
    8 F .   NA
    9 R .   NA
   10 Y .   NA
   11 L .   NA
   12 L .   NA
   13 P .   NA
   14 Y .   NA
   15 V .   NA
   16 A .   NA
   17 H .   NA
   18 W .   NA
   19 R .   NA
   20 N .   NA
   21 L .   NA
   22 H .   NA
   23 F .   NA
   24 H .   NA
   25 C .   NA
   26 M .   NA
   27 T .   NA
   28 E .   NA
   29 N .   NA
   30 E .   NA
   31 Y .   NA
   32 E .   NA
   33 D .   NA
   34 E .   NA
   35 E .   NA
   36 A .   NA
   37 A .   NA
   38 E .   NA
   39 E .   NA
   40 F .   NA
   41 K .   NA
   42 I .   NA
   43 T .   NA
   44 S .   NA
   45 F .   NA
   46 V .   NA
   47 D .   NA
   48 M .   NA
   49 V .   NA
   50 R .   NA
   51 D .   NA
   52 C .   NA
   53 S .   NA
   54 R .   NA
   55 I .   NA
   56 G .   NA
   57 I .   NA
   58 P .   NA
   59 Y .   NA
   60 S .   NA
   61 S .   NA
   62 Q .   NA
   63 G .   NA
   64 H .   NA
   65 L .   NA
   66 Q .   NA
   67 I .   NA
   68 F .   NA
   69 D .   NA
   70 M .   NA
   71 F .   NA
   72 V .   NA
   73 V .   NA
   74 E .   NA
   75 K .   NA
   76 W .   NA
   77 P .   NA
   78 I .   NA
   79 V .   NA
   80 Q .   NA
   81 A .   NA
   82 F .   NA
   83 A .   NA
   84 L .   NA
   85 E .   NA
   86 G .   NA
   87 I .   NA
   88 G .   NA
   89 G .   NA
   90 D .   NA
   91 G .   NA
   92 F .   NA
   93 F .   NA
   94 T .   NA
   95 M .   NA
   96 K .   NA
   97 Y .   NA
   98 E .   NA
   99 L .   NA
  100 Q .   NA
  101 D .   NA
  102 V .   NA
  103 S .   NA
  104 L .   NA
  105 N .   NA
