#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 D .   NA
    3 F .   NA
    4 N .   NA
    5 L .   NA
    6 L .   NA
    7 V .   NA
    8 D .   NA
    9 A .   NA
   10 V .   NA
   11 S .   NA
   12 Q .   NA
   13 N .   NA
   14 A .   NA
   15 A .   NA
   16 F .   NA
   17 L .   NA
   18 E .   NA
   19 Q .   NA
   20 T .   NA
   21 L .   NA
   22 S .   NA
   23 S .   NA
   24 T .   NA
   25 I .   NA
   26 K .   NA
   27 Q .   NA
   28 D .   NA
   29 D .   NA
   30 F .   NA
   31 T .   NA
   32 A .   NA
   33 R .   NA
   34 L .   NA
   35 F .   NA
   36 D .   NA
   37 I .   NA
   38 H .   NA
   39 K .   NA
   40 Q .   NA
   41 V .   NA
   42 L .   NA
   43 K .   NA
   44 E .   NA
   45 G .   NA
   46 I .   NA
   47 A .   NA
   48 Q .   NA
   49 T .   NA
   50 V .   NA
   51 F .   NA
   52 L .   NA
   53 G .   NA
   54 L .   NA
   55 N .   NA
   56 R .   NA
   57 S .   NA
   58 D .   NA
   59 Y .   NA
   60 M .   NA
   61 F .   NA
   62 Q .   NA
   63 R .   NA
   64 S .   NA
   65 A .   NA
   66 D .   NA
   67 G .   NA
   68 S .   NA
   69 P .   NA
   70 A .   NA
   71 L .   NA
   72 K .   NA
   73 Q .   NA
   74 I .   NA
   75 E .   NA
   76 I .   NA
   77 N .   NA
   78 T .   NA
