#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 A .   NA
    3 E .   NA
    4 F .   NA
    5 I .   NA
    6 S .   NA
    7 E .   NA
    8 R .   NA
    9 V .   NA
   10 E .   NA
   11 V .   NA
   12 V .   NA
   13 S .   NA
   14 P .   NA
   15 L .   NA
   16 S .   NA
   17 S .   NA
   18 W .   NA
   19 K .   NA
   20 R .   NA
   21 V .   NA
   22 V .   NA
   23 E .   NA
   24 G .   NA
   25 L .   NA
   26 S .   NA
   27 L .   NA
   28 L .   NA
   29 D .   NA
   30 L .   NA
   31 G .   NA
   32 V .   NA
   33 S .   NA
   34 P .   NA
   35 Y .   NA
   36 S .   NA
   37 G .   NA
   38 A .   NA
   39 V .   NA
   40 F .   NA
   41 H .   NA
   42 E .   NA
   43 T .   NA
   44 P .   NA
   45 L .   NA
