#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 L .   NA
    3 L .   NA
    4 R .   NA
    5 P .   NA
    6 R .   NA
    7 E .   NA
    8 K .   NA
    9 K .   NA
   10 L .   NA
   11 G .   NA
   12 L .   NA
   13 G .   NA
   14 T .   NA
   15 A .   NA
   16 Y .   NA
   17 I .   NA
   18 H .   NA
   19 G .   NA
   20 M .   NA
   21 K .   NA
   22 H .   NA
   23 A .   NA
   24 T .   NA
   25 G .   NA
   26 N .   NA
   27 Y .   NA
   28 I .   NA
   29 I .   NA
   30 I .   NA
   31 M .   NA
   32 D .   NA
   33 A .   NA
   34 D .   NA
   35 L .   NA
   36 S .   NA
   37 H .   NA
   38 H .   NA
   39 P .   NA
   40 K .   NA
   41 F .   NA
   42 I .   NA
   43 P .   NA
   44 E .   NA
   45 F .   NA
   46 I .   NA
   47 R .   NA
   48 K .   NA
   49 Q .   NA
   50 K .   NA
   51 E .   NA
   52 G .   NA
   53 N .   NA
   54 F .   NA
   55 D .   NA
   56 I .   NA
   57 V .   NA
   58 S .   NA
   59 G .   NA
   60 T .   NA
   61 R .   NA
   62 Y .   NA
   63 K .   NA
   64 G .   NA
   65 N .   NA
   66 G .   NA
   67 G .   NA
   68 V .   NA
   69 Y .   NA
   70 G .   NA
   71 W .   NA
   72 D .   NA
   73 L .   NA
   74 K .   NA
   75 R .   NA
   76 K .   NA
   77 I .   NA
   78 I .   NA
   79 S .   NA
   80 R .   NA
   81 G .   NA
   82 A .   NA
   83 N .   NA
   84 F .   NA
