#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 L .   NA
    4 M .   NA
    5 V .   NA
    6 H .   NA
    7 L .   NA
    8 Q .   NA
    9 V .   NA
   10 C .   NA
   11 K .   NA
   12 A .   NA
   13 L .   NA
   14 L .   NA
   15 Q .   NA
   16 K .   NA
   17 L .   NA
   18 A .   NA
   19 S .   NA
   20 P .   NA
   21 N .   NA
   22 L .   NA
   23 S .   NA
   24 R .   NA
   25 L .   NA
   26 V .   NA
   27 Q .   NA
   28 E .   NA
   29 C .   NA
   30 L .   NA
   31 L .   NA
   32 E .   NA
   33 E .   NA
   34 V .   NA
   35 A .   NA
   36 Q .   NA
   37 Q .   NA
   38 K .   NA
   39 H .   NA
   40 V .   NA
   41 L .   NA
   42 E .   NA
   43 T .   NA
   44 L .   NA
   45 S .   NA
   46 V .   NA
   47 L .   NA
   48 D .   NA
   49 F .   NA
   50 E .   NA
   51 K .   NA
   52 V .   NA
   53 G .   NA
   54 K .   NA
   55 A .   NA
   56 T .   NA
   57 S .   NA
   58 I .   NA
   59 E .   NA
   60 E .   NA
   61 I .   NA
   62 I .   NA
   63 P .   NA
   64 Q .   NA
   65 A .   NA
   66 S .   NA
   67 R .   NA
   68 T .   NA
   69 K .   NA
   70 G .   NA
   71 C .   NA
   72 L .   NA
   73 K .   NA
   74 L .   NA
   75 W .   NA
   76 R .   NA
   77 G .   NA
   78 C .   NA
   79 T .   NA
   80 G .   NA
   81 P .   NA
   82 G .   NA
   83 R .   NA
   84 V .   NA
   85 L .   NA
   86 S .   NA
   87 C .   NA
   88 P .   NA
   89 A .   NA
   90 T .   NA
   91 T .   NA
   92 L .   NA
   93 L .   NA
   94 N .   NA
   95 Q .   NA
   96 L .   NA
   97 K .   NA
   98 K .   NA
   99 T .   NA
