#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.50
    2 F . 0.18
    3 Q . 0.13
    4 R . 0.08
    5 L . 0.07
    6 S . 0.07
    7 S . 0.07
    8 L . 0.14
    9 F . 0.08
   10 F . 0.11
   11 S . 0.11
   12 T . 0.12
   13 P . 0.12
   14 S . 0.12
   15 P . 0.13
   16 P . 0.11
   17 E . 0.14
   18 D . 0.12
   19 P . 0.12
   20 D . 0.14
   21 C . 0.11
   22 P . 0.11
   23 R . 0.09
   24 A . 0.06
   25 F . 0.06
   26 V . 0.05
   27 S . 0.05
   28 E . 0.04
   29 E . 0.04
   30 D . 0.04
   31 E . 0.03
   32 V . 0.03
   33 D . 0.02
   34 G . 0.02
   35 W . 0.01
   36 L . 0.02
   37 I . 0.02
   38 I . 0.02
   39 D . 0.03
   40 L . 0.04
   41 P . 0.04
   42 D . 0.09
   43 S . 0.15
   44 Y . 0.27
   45 A . 0.37
   46 A . 0.47
   47 P * 0.56
