#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 A .   NA
    3 Y .   NA
    4 M .   NA
    5 Y .   NA
    6 E .   NA
    7 H .   NA
    8 G .   NA
    9 L .   NA
   10 G .   NA
   11 I .   NA
   12 T .   NA
   13 K .   NA
   14 D .   NA
   15 I .   NA
   16 H .   NA
   17 L .   NA
   18 A .   NA
   19 R .   NA
   20 R .   NA
   21 L .   NA
   22 Y .   NA
   23 D .   NA
   24 M .   NA
   25 A .   NA
   26 A .   NA
   27 Q .   NA
   28 T .   NA
   29 S .   NA
   30 P .   NA
   31 D .   NA
   32 A .   NA
   33 H .   NA
   34 I .   NA
   35 P .   NA
   36 V .   NA
   37 L .   NA
   38 F .   NA
   39 A .   NA
   40 V .   NA
   41 M .   NA
   42 K .   NA
   43 L .   NA
   44 E .   NA
   45 T .   NA
   46 T .   NA
   47 H .   NA
   48 L .   NA
   49 L .   NA
   50 R .   NA
   51 D .   NA
   52 I .   NA
   53 L .   NA
   54 F .   NA
   55 F .   NA
   56 N .   NA
   57 F .   NA
   58 T .   NA
   59 T .   NA
   60 R .   NA
   61 W .   NA
   62 N .   NA
   63 W .   NA
   64 L .   NA
   65 K .   NA
   66 L .   NA
   67 D .   NA
   68 N .   NA
   69 T .   NA
   70 I .   NA
   71 G .   NA
   72 P .   NA
