#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 F ^ 0.63
    4 G ^ 0.68
    5 K .   NA
    6 L ^ 1.00
    7 F ^ 1.00
    8 G ^ 1.00
    9 A ^ 0.97
   10 G ^ 0.95
   11 G ^ 0.96
   12 G ^ 0.93
   13 K ^ 0.95
   14 A ^ 0.94
   15 G ^ 0.97
   16 K ^ 0.98
   17 G ^ 0.99
   18 G .   NA
   19 P .   NA
   20 T .   NA
   21 P .   NA
   22 Q .   NA
   23 E .   NA
   24 A .   NA
   25 I .   NA
   26 Q .   NA
   27 R .   NA
   28 L .   NA
   29 R .   NA
   30 D .   NA
   31 T .   NA
   32 E .   NA
   33 E .   NA
   34 M .   NA
   35 L .   NA
   36 S .   NA
   37 K .   NA
   38 K .   NA
