#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.79
    2 Q * 0.72
    3 P * 0.61
    4 R * 0.51
    5 C . 0.45
    6 W . 0.41
    7 E . 0.28
    8 A . 0.21
    9 S . 0.15
   10 V . 0.10
   11 E . 0.07
   12 D . 0.05
   13 L . 0.04
   14 L . 0.03
   15 N . 0.02
   16 D . 0.02
   17 Q . 0.02
   18 V . 0.02
   19 T . 0.02
   20 L . 0.02
   21 H . 0.05
   22 S . 0.07
   23 I . 0.08
   24 R . 0.08
   25 P . 0.11
   26 R . 0.15
   27 E . 0.20
   28 E . 0.30
   29 N . 0.35
   30 D . 0.40
   31 L . 0.47
   32 G * 0.51
   33 P . 0.48
   34 A * 0.57
   35 G * 0.76
   36 T * 0.74
   37 V * 0.70
   38 D * 0.69
   39 S * 0.73
   40 S * 0.71
   41 Q * 0.73
   42 G * 0.80
   43 Q * 0.78
   44 G * 0.68
   45 Y * 0.77
   46 L * 0.82
   47 E * 0.79
   48 E * 0.79
   49 K * 0.82
   50 A * 0.83
