#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 P .   NA
    4 A .   NA
    5 F .   NA
    6 N .   NA
    7 E .   NA
    8 D .   NA
    9 G .   NA
   10 L .   NA
   11 R .   NA
   12 Q .   NA
   13 V .   NA
   14 L .   NA
   15 E .   NA
   16 E .   NA
   17 M .   NA
   18 K .   NA
   19 A .   NA
   20 L .   NA
   21 Y .   NA
   22 E .   NA
   23 Q .   NA
   24 N .   NA
   25 Q .   NA
   26 S .   NA
   27 D .   NA
   28 V .   NA
   29 N .   NA
   30 E .   NA
   31 A .   NA
   32 K .   NA
   33 S .   NA
   34 G .   NA
   35 G .   NA
   36 R .   NA
   37 S .   NA
   38 D .   NA
   39 L .   NA
   40 I .   NA
   41 P .   NA
   42 T .   NA
   43 I .   NA
   44 K .   NA
   45 F .   NA
   46 R .   NA
   47 H .   NA
   48 C .   NA
   49 S .   NA
   50 L .   NA
   51 L .   NA
   52 R .   NA
   53 N .   NA
   54 R .   NA
   55 R .   NA
   56 C .   NA
   57 T .   NA
   58 V .   NA
   59 A .   NA
   60 Y .   NA
   61 L .   NA
   62 Y .   NA
   63 D .   NA
   64 R .   NA
   65 L .   NA
   66 L .   NA
   67 R .   NA
   68 I .   NA
   69 R .   NA
   70 A .   NA
   71 L .   NA
   72 R .   NA
   73 W .   NA
   74 E .   NA
   75 Y .   NA
   76 G .   NA
   77 S .   NA
   78 V .   NA
   79 L .   NA
