#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.46
    2 D . 0.38
    3 L . 0.36
    4 I . 0.28
    5 L . 0.22
    6 A . 0.16
    7 L . 0.14
    8 G . 0.23
    9 V . 0.18
   10 L . 0.18
   11 A . 0.12
   12 Q . 0.10
   13 S . 0.09
   14 R . 0.07
   15 P . 0.07
   16 V . 0.06
   17 S . 0.06
   18 R . 0.05
   19 H . 0.05
   20 S . 0.04
   21 R . 0.03
   22 V . 0.02
   23 P . 0.02
   24 W . 0.02
   25 R . 0.03
   26 R . 0.02
   27 L . 0.03
   28 F . 0.04
   29 R . 0.08
   30 K . 0.17
   31 P . 0.31
   32 A . 0.49
