#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 P .   NA
    3 E .   NA
    4 V .   NA
    5 K .   NA
    6 W .   NA
    7 T .   NA
    8 H .   NA
    9 E .   NA
   10 Q .   NA
   11 G .   NA
   12 S .   NA
   13 V .   NA
   14 M .   NA
   15 M .   NA
   16 F .   NA
   17 E .   NA
   18 H .   NA
   19 L .   NA
   20 I .   NA
   21 N .   NA
   22 S .   NA
   23 N .   NA
   24 G .   NA
   25 I .   NA
   26 K .   NA
   27 P .   NA
   28 V .   NA
   29 M .   NA
   30 E .   NA
   31 Q .   NA
   32 Y .   NA
   33 G .   NA
   34 L .   NA
   35 I .   NA
   36 P .   NA
   37 E .   NA
   38 E .   NA
   39 D .   NA
   40 I .   NA
   41 C .   NA
   42 F .   NA
   43 I .   NA
   44 K .   NA
   45 E .   NA
   46 Q .   NA
   47 I .   NA
   48 V .   NA
   49 G .   NA
   50 P .   NA
   51 L .   NA
   52 E .   NA
   53 S .   NA
   54 P .   NA
   55 V .   NA
   56 E .   NA
   57 D .   NA
   58 S .   NA
   59 L .   NA
   60 W .   NA
   61 P .   NA
   62 Y .   NA
   63 K .   NA
   64 G .   NA
   65 R .   NA
   66 P .   NA
   67 E .   NA
   68 N .   NA
   69 K .   NA
   70 S .   NA
   71 F .   NA
   72 L .   NA
   73 Y .   NA
   74 E .   NA
   75 I .   NA
   76 V .   NA
   77 S .   NA
   78 N .   NA
   79 K .   NA
   80 R .   NA
   81 N .   NA
   82 G .   NA
   83 I .   NA
   84 D .   NA
   85 V .   NA
   86 D .   NA
   87 K .   NA
   88 W .   NA
   89 D .   NA
   90 Y .   NA
   91 F .   NA
   92 A .   NA
   93 R .   NA
   94 D .   NA
   95 C .   NA
