#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.90
    2 I * 0.88
    3 S * 0.85
    4 D * 0.81
    5 S * 0.72
    6 V * 0.66
    7 P . 0.49
    8 S * 0.72
    9 P * 0.64
   10 V * 0.60
   11 P * 0.54
   12 T . 0.46
   13 R . 0.40
   14 E . 0.34
   15 T . 0.35
   16 D . 0.34
   17 I . 0.39
   18 A . 0.31
   19 Q . 0.26
   20 G . 0.26
   21 V . 0.36
   22 P . 0.45
   23 R . 0.40
   24 A . 0.47
   25 L . 0.39
   26 V . 0.33
   27 S . 0.39
   28 A . 0.40
   29 L . 0.41
   30 P . 0.33
   31 G . 0.33
   32 M . 0.29
   33 E . 0.26
   34 A . 0.32
   35 P . 0.27
   36 L . 0.22
   37 S . 0.15
   38 H . 0.12
   39 L . 0.11
   40 E . 0.10
   41 S . 0.10
   42 R . 0.08
   43 Y . 0.10
   44 L . 0.05
   45 P . 0.06
   46 A . 0.09
   47 H . 0.17
   48 F . 0.23
   49 S . 0.26
   50 P . 0.41
