#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 S .   NA
    3 L .   NA
    4 E .   NA
    5 E .   NA
    6 K .   NA
    7 L .   NA
    8 R .   NA
    9 G .   NA
   10 L .   NA
   11 S .   NA
   12 D .   NA
   13 G .   NA
   14 F .   NA
   15 R ^ 0.96
   16 E ^ 0.94
   17 G ^ 0.96
   18 A ^ 0.99
   19 E ^ 0.97
   20 S ^ 0.86
   21 E ^ 0.84
   22 L ^ 0.84
   23 M ^ 0.86
   24 R ^ 0.88
   25 D ^ 0.92
   26 A ^ 0.95
   27 Q ^ 0.96
   28 L ^ 0.91
   29 N ^ 0.87
   30 D ^ 0.84
   31 G ^ 0.86
   32 A ^ 0.66
   33 M ^ 0.71
   34 E ^ 0.66
   35 T ^ 0.73
   36 G ^ 0.66
   37 T ^ 0.70
   38 L ^ 0.66
   39 Y ^ 0.67
   40 L ^ 0.69
   41 A ^ 0.59
   42 E ^ 0.50
   43 E - 0.33
   44 D ^ 0.63
   45 P .   NA
   46 K .   NA
   47 E .   NA
   48 Q .   NA
   49 V .   NA
   50 K .   NA
   51 R .   NA
   52 Y .   NA
   53 G .   NA
   54 G .   NA
   55 F .   NA
   56 L .   NA
   57 R .   NA
   58 K .   NA
   59 Y .   NA
   60 P .   NA
   61 K ^ 0.92
   62 R ^ 0.95
   63 S ^ 0.98
   64 S ^ 0.93
   65 E ^ 0.92
   66 V ^ 0.96
   67 A ^ 0.99
   68 G ^ 0.98
   69 E ^ 0.98
   70 G ^ 0.98
   71 D ^ 0.96
   72 G ^ 0.89
   73 D ^ 0.89
   74 S ^ 0.87
   75 M ^ 0.76
   76 G ^ 0.88
   77 H .   NA
   78 E .   NA
   79 D .   NA
   80 L .   NA
   81 Y .   NA
   82 K .   NA
   83 R .   NA
   84 Y .   NA
   85 G .   NA
   86 G .   NA
   87 F .   NA
   88 L .   NA
   89 R .   NA
   90 R .   NA
   91 I .   NA
   92 R .   NA
   93 P .   NA
   94 K .   NA
   95 L .   NA
   96 K .   NA
