#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.19
    2 P .   NA
    3 A .   NA
    4 H .   NA
    5 V .   NA
    6 I .   NA
    7 Q .   NA
    8 L .   NA
    9 G .   NA
   10 K .   NA
   11 P .   NA
   12 V .   NA
   13 R .   NA
   14 C .   NA
   15 I .   NA
   16 H .   NA
   17 W .   NA
   18 D .   NA
   19 Q .   NA
   20 A .   NA
   21 S .   NA
   22 A .   NA
   23 R .   NA
   24 P .   NA
   25 R .   NA
   26 G .   NA
   27 P .   NA
   28 E - 0.16
   29 I - 0.11
   30 E - 0.07
   31 P - 0.09
   32 R - 0.11
   33 G - 0.14
   34 E - 0.24
   35 G - 0.27
   36 D - 0.22
   37 H - 0.30
   38 N - 0.27
   39 H - 0.45
   40 D - 0.49
   41 T ^ 0.51
   42 G ^ 0.60
   43 E - 0.43
   44 G - 0.43
   45 G - 0.30
   46 Q - 0.24
   47 G - 0.19
   48 G - 0.26
   49 E - 0.21
   50 E - 0.27
   51 P - 0.20
   52 R - 0.27
   53 G - 0.27
   54 G - 0.39
   55 R - 0.32
   56 W - 0.38
   57 D .   NA
   58 E .   NA
   59 D .   NA
   60 E .   NA
   61 Q .   NA
   62 W .   NA
   63 S .   NA
   64 V .   NA
   65 V .   NA
   66 V .   NA
   67 E .   NA
   68 C .   NA
   69 E .   NA
   70 D .   NA
   71 C .   NA
   72 E .   NA
   73 L .   NA
   74 I .   NA
   75 P .   NA
   76 A .   NA
   77 D .   NA
   78 H .   NA
   79 V .   NA
   80 I .   NA
   81 V .   NA
   82 T .   NA
   83 V .   NA
   84 S .   NA
   85 L .   NA
