#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.23
    2 V .   NA
    3 P .   NA
    4 G .   NA
    5 N .   NA
    6 L .   NA
    7 G .   NA
    8 T .   NA
    9 A .   NA
   10 V .   NA
   11 L .   NA
   12 P .   NA
   13 G .   NA
   14 L .   NA
   15 G .   NA
   16 R .   NA
   17 H .   NA
   18 T .   NA
   19 E .   NA
   20 Y .   NA
   21 D .   NA
   22 V .   NA
   23 T .   NA
   24 I .   NA
   25 L .   NA
   26 A .   NA
   27 Y .   NA
   28 Y .   NA
   29 R .   NA
   30 D .   NA
   31 G .   NA
   32 A .   NA
   33 R .   NA
   34 S .   NA
   35 D .   NA
   36 P .   NA
   37 V .   NA
   38 S .   NA
   39 L .   NA
   40 R .   NA
   41 Y .   NA
   42 T .   NA
   43 P .   NA
   44 S .   NA
   45 T .   NA
   46 V .   NA
   47 S .   NA
   48 R .   NA
   49 S .   NA
   50 P .   NA
   51 P .   NA
   52 S .   NA
   53 N .   NA
   54 L .   NA
   55 A .   NA
   56 L .   NA
   57 A .   NA
   58 S .   NA
   59 E .   NA
   60 T .   NA
   61 P .   NA
   62 D .   NA
   63 S .   NA
   64 L .   NA
   65 Q .   NA
   66 V .   NA
   67 S .   NA
   68 W .   NA
   69 T .   NA
   70 P .   NA
   71 P .   NA
   72 L .   NA
   73 G .   NA
   74 R .   NA
   75 V .   NA
   76 L .   NA
   77 H .   NA
   78 Y .   NA
   79 W .   NA
   80 L .   NA
   81 T .   NA
   82 Y .   NA
   83 A .   NA
   84 P .   NA
   85 A .   NA
   86 S .   NA
   87 G .   NA
   88 L .   NA
   89 G .   NA
   90 P .   NA
   91 E .   NA
   92 K .   NA
   93 S .   NA
   94 V .   NA
   95 S .   NA
   96 V .   NA
   97 P .   NA
