#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.24
    2 L . 0.15
    3 L . 0.14
    4 L . 0.13
    5 E . 0.10
    6 L . 0.08
    7 D . 0.05
    8 Q . 0.05
    9 Y . 0.04
   10 A . 0.03
   11 P . 0.02
   12 D . 0.02
   13 V . 0.01
   14 A . 0.01
   15 E . 0.01
   16 L . 0.01
   17 I . 0.01
   18 R . 0.01
   19 T . 0.01
   20 P . 0.01
   21 M . 0.01
   22 E . 0.01
   23 M . 0.01
   24 R . 0.01
   25 Y . 0.01
   26 I . 0.01
   27 P . 0.01
   28 L . 0.01
   29 K . 0.01
   30 V . 0.01
   31 A . 0.01
   32 L . 0.01
   33 F . 0.01
   34 Y . 0.01
   35 L . 0.01
   36 L . 0.01
   37 N . 0.01
   38 P . 0.01
   39 Y . 0.01
   40 T . 0.01
   41 I . 0.01
   42 L . 0.01
   43 S . 0.01
   44 C . 0.01
   45 V . 0.01
   46 A . 0.02
   47 K . 0.04
   48 S . 0.03
   49 T . 0.04
   50 C . 0.06
   51 A . 0.08
   52 I . 0.13
   53 N . 0.22
   54 N . 0.38
