#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.48
    2 L . 0.40
    3 K . 0.28
    4 Q . 0.15
    5 N . 0.10
    6 L . 0.07
    7 S . 0.05
    8 R . 0.05
    9 S . 0.04
   10 W . 0.03
   11 H . 0.02
   12 D . 0.02
   13 V . 0.02
   14 Q . 0.02
   15 V . 0.02
   16 S . 0.02
   17 S . 0.02
   18 A . 0.02
   19 Y . 0.02
   20 V . 0.02
   21 K . 0.02
   22 T . 0.03
   23 S . 0.03
   24 E . 0.03
   25 K . 0.03
   26 L . 0.03
   27 G . 0.03
   28 E . 0.04
   29 W . 0.05
   30 N . 0.05
   31 E . 0.05
   32 K . 0.05
   33 V . 0.04
   34 T . 0.04
   35 Q . 0.04
   36 S . 0.06
   37 D . 0.08
   38 L . 0.08
   39 Y . 0.12
   40 K . 0.07
   41 K . 0.10
   42 S . 0.16
   43 Q . 0.25
   44 E . 0.34
   45 I . 0.39
   46 L * 0.52
