#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.40
    2 L . 0.24
    3 D . 0.16
    4 A . 0.11
    5 R . 0.07
    6 L . 0.06
    7 L . 0.06
    8 R . 0.11
    9 T . 0.11
   10 A . 0.09
   11 R . 0.10
   12 G . 0.13
   13 D . 0.14
   14 C . 0.18
   15 R . 0.20
   16 G . 0.22
   17 H . 0.21
   18 Q . 0.26
   19 D . 0.34
   20 P . 0.37
   21 S . 0.44
   22 Q . 0.49
   23 A * 0.53
   24 T . 0.49
   25 G * 0.54
   26 T * 0.55
   27 T * 0.56
   28 G * 0.64
   29 S * 0.55
   30 S * 0.55
   31 V * 0.51
   32 S * 0.50
   33 C * 0.51
   34 T . 0.50
   35 E * 0.59
   36 E * 0.54
   37 K * 0.60
   38 K * 0.60
   39 Q * 0.53
   40 S . 0.43
   41 K . 0.45
   42 S . 0.46
   43 Q . 0.43
   44 Q . 0.48
   45 L * 0.56
   46 K * 0.58
