#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.61
    2 G ^ 0.62
    3 L ^ 0.78
    4 A .   NA
    5 S .   NA
    6 L .   NA
    7 G .   NA
    8 A .   NA
    9 P .   NA
   10 D .   NA
   11 E .   NA
   12 Y .   NA
   13 I .   NA
   14 E .   NA
   15 K .   NA
   16 L .   NA
   17 A .   NA
   18 T .   NA
   19 I .   NA
   20 Y .   NA
   21 W .   NA
   22 F .   NA
   23 T .   NA
   24 V .   NA
   25 E .   NA
   26 F .   NA
   27 G .   NA
   28 L .   NA
   29 C .   NA
   30 K .   NA
   31 Q .   NA
   32 G .   NA
   33 D .   NA
   34 S .   NA
   35 I .   NA
   36 K .   NA
   37 A .   NA
   38 Y .   NA
   39 G .   NA
   40 A .   NA
   41 G .   NA
   42 L .   NA
   43 L .   NA
   44 S .   NA
   45 S .   NA
   46 F .   NA
   47 G .   NA
   48 E .   NA
   49 L .   NA
   50 Q .   NA
   51 Y .   NA
   52 C .   NA
   53 L .   NA
   54 S .   NA
   55 E .   NA
   56 K .   NA
   57 P .   NA
   58 K .   NA
   59 L .   NA
   60 L .   NA
   61 P .   NA
   62 L .   NA
   63 E .   NA
   64 L .   NA
   65 E .   NA
   66 K .   NA
   67 T .   NA
   68 A .   NA
   69 I .   NA
   70 Q .   NA
   71 N .   NA
   72 Y .   NA
   73 T .   NA
   74 V .   NA
   75 T .   NA
   76 E .   NA
   77 F .   NA
   78 Q .   NA
   79 P .   NA
   80 L .   NA
   81 Y .   NA
   82 Y .   NA
   83 V .   NA
   84 A .   NA
   85 E .   NA
   86 S .   NA
   87 F .   NA
   88 N .   NA
   89 D .   NA
   90 A .   NA
   91 K .   NA
   92 E .   NA
   93 K .   NA
   94 V .   NA
   95 R .   NA
   96 N .   NA
   97 F .   NA
   98 A .   NA
   99 A .   NA
  100 T .   NA
  101 I .   NA
  102 P .   NA
  103 R .   NA
  104 P .   NA
  105 F .   NA
  106 S .   NA
  107 V .   NA
  108 R .   NA
  109 Y .   NA
  110 D .   NA
  111 P .   NA
  112 Y .   NA
  113 T .   NA
  114 Q .   NA
  115 R .   NA
  116 I .   NA
  117 E .   NA
  118 V .   NA
  119 L .   NA
  120 D .   NA
  121 N .   NA
  122 T .   NA
  123 Q .   NA
  124 Q .   NA
  125 L .   NA
  126 K .   NA
  127 I .   NA
  128 L .   NA
  129 A .   NA
  130 D .   NA
  131 S .   NA
  132 I .   NA
  133 N .   NA
  134 S .   NA
  135 E .   NA
  136 I .   NA
  137 G .   NA
  138 I .   NA
  139 L .   NA
  140 C .   NA
  141 S .   NA
  142 A .   NA
  143 L .   NA
  144 Q .   NA
