#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.96
    2 P ^ 0.96
    3 A ^ 0.97
    4 S ^ 0.94
    5 A ^ 0.93
    6 K ^ 0.84
    7 G ^ 0.86
    8 Q ^ 0.97
    9 Q ^ 0.99
   10 P ^ 0.97
   11 A ^ 0.94
   12 D ^ 0.77
   13 V ^ 0.85
   14 T ^ 0.85
   15 G ^ 0.95
   16 T ^ 0.90
   17 A ^ 0.89
   18 L ^ 0.93
   19 P ^ 0.93
   20 R ^ 0.96
   21 V ^ 0.96
   22 G .   NA
   23 P .   NA
   24 V .   NA
   25 R - 0.10
   26 P - 0.22
   27 T - 0.10
   28 G - 0.07
   29 Q - 0.10
   30 D - 0.16
   31 W - 0.22
   32 N - 0.35
   33 H - 0.24
   34 T - 0.35
   35 P - 0.37
   36 Q ^ 0.56
   37 K - 0.49
   38 T ^ 0.59
   39 D ^ 0.60
   40 H ^ 0.68
   41 P - 0.37
   42 S - 0.44
   43 A - 0.24
   44 L - 0.36
   45 L ^ 0.50
   46 R ^ 0.62
   47 D ^ 0.56
   48 P ^ 0.56
   49 P ^ 0.52
   50 E ^ 0.53
   51 P ^ 0.61
   52 G ^ 0.62
   53 S - 0.26
   54 P - 0.14
   55 R - 0.18
   56 I - 0.12
   57 S - 0.09
   58 S - 0.33
   59 L ^ 0.54
   60 R ^ 0.64
   61 P ^ 0.64
   62 Q ^ 0.79
   63 G ^ 0.75
   64 L ^ 0.81
   65 S ^ 0.78
   66 N - 0.49
   67 P ^ 0.51
   68 S - 0.44
   69 T - 0.25
   70 L - 0.31
   71 S ^ 0.52
   72 A ^ 0.65
   73 Q - 0.46
   74 P ^ 0.60
   75 Q .   NA
   76 L .   NA
   77 S .   NA
   78 R .   NA
   79 S .   NA
   80 H .   NA
   81 S .   NA
   82 S .   NA
   83 G .   NA
   84 S .   NA
   85 V .   NA
   86 L .   NA
   87 P .   NA
   88 L .   NA
   89 G .   NA
   90 E .   NA
   91 L .   NA
   92 E .   NA
   93 G .   NA
   94 R .   NA
   95 R .   NA
   96 S .   NA
   97 T .   NA
   98 R .   NA
   99 D .   NA
  100 R .   NA
  101 R .   NA
  102 S .   NA
  103 P .   NA
  104 A .   NA
  105 E .   NA
  106 P .   NA
  107 E .   NA
  108 G .   NA
  109 G .   NA
  110 P .   NA
  111 A .   NA
  112 S .   NA
  113 E .   NA
  114 G .   NA
  115 A .   NA
  116 A .   NA
  117 R .   NA
  118 P .   NA
  119 L .   NA
  120 P .   NA
  121 R .   NA
  122 F .   NA
  123 N .   NA
  124 S .   NA
  125 V .   NA
  126 P .   NA
  127 L .   NA
  128 T .   NA
  129 D .   NA
  130 T ^ 0.98
  131 G ^ 0.99
  132 H ^ 0.99
  133 E ^ 0.99
  134 R ^ 0.99
  135 Q ^ 0.99
  136 S ^ 0.99
  137 E ^ 0.98
