#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.93
    2 P ^ 0.89
    3 A ^ 0.86
    4 G ^ 0.84
    5 T ^ 0.77
    6 D ^ 0.75
    7 E ^ 0.73
    8 T .   NA
    9 A .   NA
   10 T .   NA
   11 H .   NA
   12 K .   NA
   13 D .   NA
   14 L .   NA
   15 I .   NA
   16 P .   NA
   17 L .   NA
   18 Q .   NA
   19 G .   NA
   20 G .   NA
   21 E .   NA
   22 A .   NA
   23 P .   NA
   24 K .   NA
   25 L .   NA
   26 G .   NA
   27 P .   NA
   28 G .   NA
   29 R .   NA
   30 P .   NA
   31 R .   NA
   32 Y .   NA
   33 S .   NA
   34 F .   NA
   35 L .   NA
   36 D .   NA
   37 L .   NA
   38 F .   NA
   39 R .   NA
   40 A .   NA
   41 R .   NA
   42 D .   NA
   43 N .   NA
   44 M .   NA
   45 R ^ 0.87
   46 G ^ 0.87
