#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 D .   NA
    3 F .   NA
    4 H .   NA
    5 R .   NA
    6 A .   NA
    7 L .   NA
    8 R .   NA
    9 C .   NA
   10 Y .   NA
   11 V .   NA
   12 D .   NA
   13 F .   NA
   14 T .   NA
   15 G .   NA
   16 A .   NA
   17 Q .   NA
   18 S .   NA
   19 H .   NA
   20 C .   NA
   21 L .   NA
   22 H .   NA
   23 V .   NA
   24 S .   NA
   25 A .   NA
   26 Q .   NA
   27 K .   NA
   28 M .   NA
   29 L .   NA
   30 D .   NA
   31 G .   NA
   32 A .   NA
   33 S .   NA
   34 F .   NA
   35 T .   NA
   36 L .   NA
   37 Y .   NA
   38 E .   NA
   39 F .   NA
   40 W .   NA
   41 Q .   NA
   42 D .   NA
   43 E .   NA
   44 A .   NA
   45 S .   NA
   46 W .   NA
   47 R .   NA
   48 R .   NA
   49 H .   NA
   50 Q .   NA
   51 Q .   NA
   52 S .   NA
   53 P .   NA
   54 G .   NA
   55 S .   NA
   56 K .   NA
   57 A .   NA
   58 F .   NA
   59 Q .   NA
   60 R .   NA
   61 I .   NA
   62 L .   NA
   63 I .   NA
   64 D .   NA
   65 H .   NA
   66 L .   NA
   67 R .   NA
   68 A .   NA
   69 P .   NA
   70 D .   NA
   71 T .   NA
   72 L .   NA
   73 T .   NA
   74 T .   NA
   75 V .   NA
   76 F .   NA
   77 F .   NA
   78 P .   NA
   79 A .   NA
   80 S .   NA
   81 W .   NA
   82 W .   NA
   83 I .   NA
   84 M .   NA
   85 N .   NA
   86 N .   NA
