#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 I .   NA
    3 T .   NA
    4 W .   NA
    5 I .   NA
    6 M .   NA
    7 K .   NA
    8 P .   NA
    9 V .   NA
   10 A .   NA
   11 R .   NA
   12 S .   NA
   13 Q .   NA
   14 G .   NA
   15 K .   NA
   16 G .   NA
   17 I .   NA
   18 F .   NA
   19 L .   NA
   20 F .   NA
   21 R .   NA
   22 R .   NA
   23 L .   NA
   24 K .   NA
   25 D .   NA
   26 I .   NA
   27 V .   NA
   28 D .   NA
   29 W .   NA
   30 R .   NA
   31 K .   NA
   32 D .   NA
   33 T .   NA
   34 R .   NA
   35 S .   NA
   36 S .   NA
   37 D .   NA
   38 D .   NA
   39 Q .   NA
   40 K .   NA
   41 D .   NA
   42 D .   NA
   43 I .   NA
   44 P .   NA
   45 V .   NA
   46 E .   NA
   47 N .   NA
   48 Y .   NA
   49 V .   NA
   50 A .   NA
   51 Q .   NA
   52 R .   NA
   53 Y .   NA
   54 I .   NA
   55 E .   NA
