#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 R .   NA
    3 I .   NA
    4 V .   NA
    5 L .   NA
    6 I .   NA
    7 C .   NA
    8 A .   NA
    9 K .   NA
   10 R .   NA
   11 S .   NA
   12 L .   NA
   13 C .   NA
   14 A .   NA
   15 A .   NA
   16 F .   NA
   17 S .   NA
   18 V .   NA
   19 L .   NA
   20 P .   NA
   21 Y .   NA
   22 G .   NA
   23 E .   NA
   24 G .   NA
   25 L .   NA
   26 R .   NA
   27 I .   NA
   28 S .   NA
   29 D .   NA
   30 L .   NA
   31 R .   NA
   32 V .   NA
   33 D .   NA
   34 S .   NA
   35 Q .   NA
   36 K .   NA
   37 Q .   NA
   38 R .   NA
   39 H .   NA
   40 P .   NA
   41 S .   NA
   42 G .   NA
   43 G .   NA
   44 V .   NA
   45 S .   NA
   46 V .   NA
   47 S .   NA
   48 S .   NA
   49 E .   NA
   50 M .   NA
   51 V .   NA
   52 F .   NA
   53 E .   NA
   54 L .   NA
   55 E .   NA
