#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 Y ^ 0.92
    3 P ^ 0.92
    4 S ^ 0.95
    5 N ^ 0.92
    6 K ^ 0.93
    7 K .   NA
    8 K .   NA
    9 K .   NA
   10 V .   NA
   11 W .   NA
   12 R .   NA
   13 E .   NA
   14 E .   NA
   15 K .   NA
   16 E .   NA
   17 R .   NA
   18 L .   NA
   19 L .   NA
   20 K .   NA
   21 M .   NA
   22 T .   NA
   23 L .   NA
   24 E .   NA
   25 E .   NA
   26 R .   NA
   27 R .   NA
   28 K .   NA
   29 E .   NA
   30 Y .   NA
   31 L .   NA
   32 R .   NA
   33 D .   NA
   34 Y .   NA
   35 I .   NA
   36 P .   NA
   37 L .   NA
   38 N .   NA
   39 S .   NA
   40 I .   NA
   41 L .   NA
   42 S .   NA
   43 W .   NA
   44 K .   NA
   45 E .   NA
   46 E .   NA
   47 M .   NA
   48 K .   NA
   49 G .   NA
   50 K .   NA
   51 G ^ 0.99
   52 Q ^ 0.98
   53 N ^ 0.99
   54 D ^ 0.99
   55 E ^ 0.99
   56 E ^ 0.99
   57 N ^ 0.99
   58 T ^ 0.99
   59 Q ^ 0.99
   60 E ^ 1.00
   61 T ^ 0.99
   62 S ^ 0.99
   63 Q ^ 0.99
   64 V ^ 0.99
   65 K ^ 1.00
   66 K ^ 0.99
   67 S ^ 0.99
   68 L ^ 0.99
   69 T ^ 0.99
   70 E ^ 0.98
