#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.90
    2 P * 0.84
    3 A * 0.82
    4 G * 0.75
    5 T * 0.69
    6 D * 0.65
    7 E * 0.53
    8 T . 0.37
    9 A . 0.26
   10 T . 0.20
   11 H . 0.12
   12 K . 0.07
   13 D . 0.05
   14 L . 0.05
   15 I . 0.05
   16 P . 0.05
   17 L . 0.06
   18 Q . 0.06
   19 G . 0.08
   20 G . 0.11
   21 E . 0.13
   22 A . 0.14
   23 P . 0.15
   24 K . 0.14
   25 L . 0.14
   26 G . 0.14
   27 P . 0.15
   28 G . 0.13
   29 R . 0.12
   30 P . 0.09
   31 R . 0.06
   32 Y . 0.04
   33 S . 0.03
   34 F . 0.02
   35 L . 0.03
   36 D . 0.02
   37 L . 0.02
   38 F . 0.04
   39 R . 0.06
   40 A . 0.06
   41 R . 0.11
   42 D . 0.25
   43 N . 0.37
   44 M . 0.38
   45 R . 0.50
   46 G * 0.62
