#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.95
    2 S ^ 0.96
    3 G ^ 0.98
    4 A ^ 0.98
    5 P ^ 0.95
    6 M ^ 0.98
    7 N ^ 0.97
    8 L ^ 0.98
    9 N ^ 0.99
   10 N ^ 0.97
   11 N ^ 0.97
   12 L .   NA
   13 N .   NA
   14 P .   NA
   15 M .   NA
   16 F - 0.43
   17 L - 0.35
   18 G - 0.15
   19 P .   NA
   20 L .   NA
   21 N .   NA
   22 P .   NA
   23 V .   NA
   24 N ^ 0.94
   25 P ^ 0.99
   26 I ^ 1.00
   27 Q ^ 1.00
   28 M ^ 1.00
   29 N ^ 0.99
   30 S ^ 0.99
   31 Q ^ 0.98
   32 S ^ 0.99
   33 S ^ 0.97
   34 V ^ 0.99
   35 K ^ 0.93
   36 P ^ 0.95
   37 L .   NA
   38 P .   NA
   39 I .   NA
   40 N .   NA
   41 P .   NA
   42 D .   NA
   43 D .   NA
   44 L .   NA
   45 Y .   NA
   46 V .   NA
   47 S .   NA
   48 V .   NA
   49 H .   NA
   50 G .   NA
   51 M .   NA
   52 P .   NA
   53 F .   NA
   54 S .   NA
   55 A .   NA
   56 M .   NA
   57 E .   NA
   58 N .   NA
   59 D .   NA
   60 V .   NA
   61 R .   NA
   62 D .   NA
   63 F .   NA
   64 F .   NA
   65 H .   NA
   66 G .   NA
   67 L .   NA
   68 R .   NA
   69 V .   NA
   70 D .   NA
   71 A .   NA
   72 V .   NA
   73 H .   NA
   74 L .   NA
   75 L .   NA
   76 K .   NA
   77 D .   NA
   78 H .   NA
   79 V .   NA
   80 G .   NA
   81 R .   NA
   82 N .   NA
   83 N .   NA
   84 G .   NA
   85 N .   NA
   86 G .   NA
   87 L .   NA
   88 V .   NA
