#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.22
    2 P .   NA
    3 R .   NA
    4 N .   NA
    5 V .   NA
    6 F .   NA
    7 D .   NA
    8 F .   NA
    9 L .   NA
   10 N .   NA
   11 E .   NA
   12 K .   NA
   13 L .   NA
   14 Q .   NA
   15 G .   NA
   16 Q .   NA
   17 A .   NA
   18 P .   NA
   19 G .   NA
   20 A - 0.43
   21 L ^ 0.87
   22 E ^ 0.79
   23 A ^ 0.86
   24 G ^ 0.94
   25 A ^ 0.97
   26 A ^ 0.94
   27 P ^ 0.95
   28 A ^ 0.94
   29 G ^ 0.90
   30 R ^ 0.92
   31 R ^ 0.94
   32 S ^ 0.99
   33 K .   NA
   34 D .   NA
   35 M .   NA
   36 Y .   NA
   37 H .   NA
   38 A .   NA
   39 S .   NA
   40 K .   NA
   41 S .   NA
   42 A .   NA
   43 K .   NA
   44 R .   NA
   45 A .   NA
   46 L .   NA
   47 S .   NA
   48 L .   NA
   49 R .   NA
   50 L .   NA
   51 F .   NA
   52 Q .   NA
   53 T .   NA
   54 E .   NA
   55 E .   NA
   56 K .   NA
   57 I .   NA
   58 E .   NA
   59 R .   NA
   60 T .   NA
   61 Q .   NA
   62 R .   NA
   63 D .   NA
   64 I .   NA
   65 R .   NA
   66 S .   NA
   67 I .   NA
   68 Q .   NA
   69 E .   NA
   70 A .   NA
   71 L .   NA
   72 A .   NA
   73 R .   NA
   74 N .   NA
   75 A .   NA
   76 G .   NA
   77 R .   NA
   78 H .   NA
   79 S .   NA
   80 V .   NA
   81 A .   NA
   82 S .   NA
   83 A .   NA
   84 Q .   NA
   85 L .   NA
   86 Q .   NA
   87 E .   NA
   88 K .   NA
   89 L .   NA
   90 A .   NA
   91 G .   NA
   92 A - 0.49
