#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.97
    2 L ^ 0.98
    3 A ^ 0.98
    4 P ^ 0.98
    5 N ^ 0.96
    6 G ^ 0.91
    7 R ^ 0.87
    8 N ^ 0.98
    9 P ^ 1.00
   10 S ^ 1.00
   11 F ^ 1.00
   12 L ^ 1.00
   13 I ^ 0.99
   14 S ^ 0.99
   15 S ^ 1.00
   16 W ^ 1.00
   17 H .   NA
   18 R .   NA
   19 D .   NA
   20 T .   NA
   21 F .   NA
   22 G .   NA
   23 P .   NA
   24 Q .   NA
   25 K .   NA
   26 D .   NA
   27 S .   NA
   28 S .   NA
   29 Q .   NA
   30 V .   NA
   31 E .   NA
   32 E .   NA
   33 G .   NA
   34 D .   NA
   35 D .   NA
   36 V .   NA
   37 L .   NA
   38 D .   NA
   39 K .   NA
   40 L .   NA
   41 L .   NA
   42 E .   NA
   43 N .   NA
   44 I .   NA
   45 G .   NA
   46 H .   NA
   47 T .   NA
   48 S .   NA
   49 P .   NA
   50 E .   NA
   51 C .   NA
   52 L .   NA
   53 L .   NA
   54 P .   NA
   55 S .   NA
   56 Q .   NA
   57 L .   NA
   58 N .   NA
   59 L .   NA
   60 N .   NA
   61 E .   NA
   62 P .   NA
   63 S .   NA
   64 L .   NA
   65 T .   NA
   66 P .   NA
   67 C .   NA
   68 G .   NA
   69 M .   NA
   70 N .   NA
   71 Y .   NA
   72 D .   NA
   73 Q .   NA
   74 E .   NA
   75 K .   NA
   76 E .   NA
   77 I .   NA
   78 I .   NA
   79 E .   NA
   80 V .   NA
   81 I .   NA
   82 L .   NA
   83 R .   NA
   84 Q .   NA
   85 N .   NA
   86 A .   NA
   87 Q .   NA
   88 E .   NA
   89 D .   NA
   90 E .   NA
   91 Y .   NA
   92 I .   NA
   93 Q .   NA
   94 S .   NA
   95 H .   NA
   96 N .   NA
   97 F .   NA
   98 D .   NA
   99 S .   NA
  100 A .   NA
  101 M .   NA
  102 K .   NA
  103 V .   NA
  104 T ^ 0.60
