#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.48
    2 E . 0.30
    3 K . 0.26
    4 Q . 0.24
    5 R . 0.19
    6 E . 0.18
    7 A . 0.19
    8 R . 0.26
    9 R . 0.18
   10 E . 0.13
   11 R . 0.12
   12 A . 0.10
   13 K . 0.09
   14 E . 0.08
   15 E . 0.06
   16 A . 0.06
   17 E . 0.04
   18 W . 0.03
   19 Q . 0.02
   20 T . 0.01
   21 R . 0.01
   22 W . 0.01
   23 F . 0.01
   24 Y . 0.01
   25 P . 0.01
   26 G . 0.01
   27 N . 0.01
   28 N . 0.02
   29 P . 0.02
   30 Y . 0.02
   31 T . 0.02
   32 G . 0.02
   33 T . 0.02
   34 P . 0.01
   35 D . 0.01
   36 W . 0.01
   37 L . 0.01
   38 Y . 0.01
   39 A . 0.01
   40 G . 0.01
   41 D . 0.01
   42 Y . 0.01
   43 F . 0.01
   44 E . 0.01
   45 R . 0.01
   46 N . 0.02
   47 F . 0.01
   48 S . 0.02
   49 D . 0.03
   50 C . 0.05
   51 P . 0.11
   52 D . 0.19
   53 I . 0.29
