#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 P .   NA
    3 T .   NA
    4 F .   NA
    5 T .   NA
    6 V .   NA
    7 Y .   NA
    8 A .   NA
    9 A .   NA
   10 G .   NA
   11 R .   NA
   12 Y .   NA
   13 T .   NA
   14 R .   NA
   15 G .   NA
   16 T .   NA
   17 P .   NA
   18 S .   NA
   19 T .   NA
   20 R .   NA
   21 V .   NA
   22 R .   NA
   23 G .   NA
   24 G .   NA
   25 T .   NA
   26 E .   NA
   27 L .   NA
   28 V .   NA
   29 F .   NA
   30 E .   NA
   31 V .   NA
   32 T .   NA
   33 R .   NA
   34 A .   NA
   35 H .   NA
   36 V .   NA
   37 T .   NA
   38 P .   NA
   39 M .   NA
   40 D .   NA
   41 Q .   NA
   42 V .   NA
   43 T .   NA
   44 T .   NA
   45 A .   NA
   46 M .   NA
   47 L .   NA
   48 N .   NA
   49 F .   NA
   50 S .   NA
   51 E .   NA
   52 P .   NA
   53 S .   NA
   54 S .   NA
   55 C .   NA
   56 G .   NA
   57 G .   NA
   58 A .   NA
   59 G .   NA
   60 A .   NA
   61 W .   NA
   62 S .   NA
   63 M .   NA
   64 G .   NA
   65 T .   NA
   66 E .   NA
   67 R .   NA
   68 D .   NA
   69 V .   NA
   70 T .   NA
   71 A .   NA
   72 T .   NA
   73 N .   NA
   74 G .   NA
   75 C .   NA
   76 L .   NA
   77 P .   NA
   78 L .   NA
   79 G .   NA
   80 I .   NA
   81 R .   NA
   82 L .   NA
   83 P .   NA
   84 H .   NA
   85 V .   NA
   86 E .   NA
   87 Y .   NA
   88 E .   NA
   89 L .   NA
