#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.59
    2 H ^ 0.56
    3 G .   NA
    4 N .   NA
    5 I .   NA
    6 I ^ 0.86
    7 T ^ 0.83
    8 R ^ 0.93
    9 Q ^ 0.97
   10 T ^ 0.99
   11 V ^ 0.98
   12 S ^ 0.96
   13 R ^ 0.89
   14 E ^ 0.92
   15 D ^ 0.89
   16 G ^ 0.87
   17 S ^ 0.81
   18 A ^ 0.83
   19 G ^ 0.84
   20 P ^ 0.75
   21 R ^ 0.67
   22 H ^ 0.53
   23 L - 0.46
   24 P ^ 0.64
   25 S ^ 0.68
   26 M ^ 0.66
   27 A ^ 0.74
   28 P ^ 0.71
   29 G ^ 0.88
   30 D ^ 0.88
   31 S ^ 0.90
   32 S ^ 0.89
   33 T .   NA
   34 W .   NA
   35 G .   NA
   36 T .   NA
   37 L .   NA
   38 V .   NA
   39 D .   NA
   40 P .   NA
   41 W .   NA
   42 G .   NA
   43 P .   NA
   44 Q .   NA
   45 D .   NA
   46 I .   NA
   47 H .   NA
   48 M .   NA
   49 E .   NA
   50 R .   NA
   51 S .   NA
   52 I .   NA
   53 L .   NA
   54 R .   NA
   55 R .   NA
   56 V .   NA
   57 Q .   NA
   58 L .   NA
   59 G .   NA
   60 H .   NA
   61 S .   NA
   62 N .   NA
   63 E .   NA
   64 M .   NA
   65 R .   NA
   66 L .   NA
   67 H .   NA
   68 G .   NA
   69 V .   NA
   70 P .   NA
   71 S .   NA
   72 E .   NA
   73 G .   NA
   74 P .   NA
   75 A .   NA
   76 H .   NA
   77 I .   NA
   78 P .   NA
   79 P - 0.25
   80 G .   NA
   81 S ^ 0.98
   82 P ^ 0.97
   83 P ^ 0.97
   84 V ^ 0.98
   85 S ^ 0.94
   86 A ^ 0.98
   87 T ^ 0.99
   88 A ^ 0.98
   89 A ^ 0.94
   90 G ^ 0.96
   91 P ^ 0.96
   92 E ^ 0.97
   93 A ^ 0.97
   94 S ^ 0.97
   95 F ^ 0.97
   96 E ^ 0.94
   97 A .   NA
   98 R .   NA
   99 I .   NA
  100 P .   NA
  101 S .   NA
  102 P ^ 0.88
  103 G ^ 0.84
