#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 N .   NA
    3 L .   NA
    4 K .   NA
    5 A .   NA
    6 S .   NA
    7 L .   NA
    8 D .   NA
    9 L .   NA
   10 L .   NA
   11 T .   NA
   12 A .   NA
   13 V .   NA
   14 T .   NA
   15 I .   NA
   16 E .   NA
   17 T .   NA
   18 D .   NA
   19 P .   NA
   20 Q .   NA
   21 T .   NA
   22 H .   NA
   23 Q .   NA
   24 P .   NA
   25 V .   NA
   26 A .   NA
   27 V .   NA
   28 L .   NA
   29 G .   NA
   30 E .   NA
   31 C .   NA
   32 A .   NA
   33 S .   NA
   34 D .   NA
   35 P .   NA
   36 T .   NA
   37 S .   NA
   38 I .   NA
   39 S .   NA
   40 L .   NA
   41 S .   NA
   42 L .   NA
   43 L .   NA
   44 D .   NA
   45 K .   NA
   46 H .   NA
   47 S .   NA
   48 Q .   NA
   49 I .   NA
   50 I .   NA
   51 N .   NA
   52 K .   NA
   53 F .   NA
   54 V .   NA
   55 N .   NA
   56 S .   NA
   57 V .   NA
   58 I .   NA
   59 N .   NA
   60 T .   NA
   61 L .   NA
   62 K .   NA
   63 S .   NA
   64 T .   NA
   65 V .   NA
   66 S .   NA
   67 S .   NA
   68 L .   NA
   69 L .   NA
   70 Q .   NA
   71 K .   NA
   72 E .   NA
   73 I .   NA
   74 C .   NA
   75 P .   NA
   76 L .   NA
   77 I .   NA
   78 R .   NA
   79 I .   NA
   80 F .   NA
   81 I .   NA
   82 H .   NA
   83 S .   NA
   84 L .   NA
   85 D .   NA
   86 V .   NA
   87 N .   NA
   88 V .   NA
   89 I .   NA
   90 Q .   NA
   91 Q .   NA
   92 V .   NA
   93 V .   NA
   94 D .   NA
   95 N .   NA
   96 P .   NA
   97 Q .   NA
   98 H ^ 0.83
   99 K ^ 0.85
  100 T ^ 0.86
