#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 N ^ 0.90
    3 G ^ 0.91
    4 E .   NA
    5 E .   NA
    6 E .   NA
    7 F .   NA
    8 F .   NA
    9 D .   NA
   10 A .   NA
   11 V .   NA
   12 T .   NA
   13 G .   NA
   14 F .   NA
   15 D .   NA
   16 S .   NA
   17 D .   NA
   18 N .   NA
   19 S .   NA
   20 S .   NA
   21 G .   NA
   22 E .   NA
   23 F .   NA
   24 S .   NA
   25 E .   NA
   26 A .   NA
   27 N .   NA
   28 Q .   NA
   29 K .   NA
   30 V .   NA
   31 T .   NA
   32 G .   NA
   33 M .   NA
   34 I .   NA
   35 D .   NA
   36 L .   NA
   37 D .   NA
   38 T .   NA
   39 S .   NA
   40 K .   NA
   41 N ^ 1.00
   42 N ^ 1.00
   43 R ^ 1.00
   44 I ^ 1.00
   45 G ^ 1.00
   46 K ^ 1.00
   47 T ^ 1.00
   48 G ^ 1.00
   49 E ^ 1.00
   50 R ^ 0.99
   51 P ^ 0.98
   52 S ^ 0.97
   53 Q ^ 0.98
   54 E ^ 1.00
   55 N ^ 0.99
   56 G ^ 1.00
   57 I ^ 1.00
   58 Q ^ 1.00
   59 K ^ 1.00
   60 H ^ 0.99
   61 R ^ 0.99
   62 T ^ 0.99
