#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 D .   NA
    4 Y .   NA
    5 C .   NA
    6 Y .   NA
    7 V .   NA
    8 R .   NA
    9 P .   NA
   10 N .   NA
   11 H .   NA
   12 I .   NA
   13 P .   NA
   14 T .   NA
   15 I .   NA
   16 N .   NA
   17 S .   NA
   18 M .   NA
   19 C .   NA
   20 Q .   NA
   21 E .   NA
   22 F .   NA
   23 F .   NA
   24 W .   NA
   25 P .   NA
   26 G .   NA
   27 I .   NA
   28 D .   NA
   29 L .   NA
   30 S .   NA
   31 E .   NA
   32 C .   NA
   33 L .   NA
   34 Q .   NA
   35 Y .   NA
   36 P .   NA
   37 D .   NA
   38 F .   NA
   39 S .   NA
   40 V .   NA
   41 V .   NA
   42 V .   NA
   43 L .   NA
   44 Y .   NA
   45 K .   NA
   46 K .   NA
   47 V .   NA
   48 I .   NA
   49 I .   NA
   50 A .   NA
   51 F .   NA
   52 G .   NA
   53 F .   NA
   54 M .   NA
   55 V .   NA
   56 P .   NA
   57 D .   NA
   58 V .   NA
   59 K .   NA
   60 Y .   NA
   61 N .   NA
   62 E .   NA
   63 A .   NA
   64 Y .   NA
   65 I .   NA
   66 S .   NA
   67 F .   NA
   68 L .   NA
   69 F .   NA
   70 V .   NA
   71 H .   NA
   72 P .   NA
   73 E .   NA
   74 W .   NA
   75 R .   NA
   76 R .   NA
   77 A .   NA
   78 G .   NA
   79 I .   NA
   80 A .   NA
   81 T .   NA
   82 F .   NA
   83 M .   NA
   84 I .   NA
   85 Y .   NA
   86 H .   NA
   87 L .   NA
   88 I .   NA
   89 Q .   NA
   90 T .   NA
   91 C .   NA
   92 M .   NA
   93 G .   NA
   94 K .   NA
   95 D .   NA
   96 V ^ 0.54
