#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 D .   NA
    3 P .   NA
    4 F .   NA
    5 L .   NA
    6 A .   NA
    7 D .   NA
    8 L .   NA
    9 H .   NA
   10 Q .   NA
   11 A .   NA
   12 S .   NA
   13 S .   NA
   14 L .   NA
   15 L .   NA
   16 Q .   NA
   17 A .   NA
   18 S .   NA
   19 I .   NA
   20 E .   NA
   21 E .   NA
   22 F .   NA
   23 E .   NA
   24 K .   NA
   25 A .   NA
   26 D .   NA
   27 P .   NA
   28 P .   NA
   29 G .   NA
   30 G .   NA
   31 M .   NA
   32 Q .   NA
   33 E .   NA
   34 A .   NA
   35 T .   NA
   36 R .   NA
   37 C .   NA
   38 L .   NA
   39 S .   NA
   40 K .   NA
   41 S .   NA
   42 K .   NA
   43 E .   NA
   44 L .   NA
   45 M .   NA
   46 E .   NA
   47 A .   NA
   48 V .   NA
   49 L .   NA
   50 R .   NA
   51 D .   NA
   52 P .   NA
   53 G .   NA
   54 L .   NA
   55 L .   NA
   56 G .   NA
   57 L .   NA
   58 Q .   NA
   59 R .   NA
   60 E .   NA
   61 G .   NA
   62 G .   NA
   63 A .   NA
   64 T .   NA
   65 L .   NA
   66 A .   NA
   67 R .   NA
   68 L .   NA
   69 Q .   NA
   70 H .   NA
   71 D .   NA
   72 A .   NA
   73 S .   NA
   74 R .   NA
   75 L .   NA
   76 D .   NA
   77 F .   NA
   78 S .   NA
   79 P .   NA
   80 D ^ 0.92
   81 V ^ 0.84
