#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 L ^ 0.94
    3 S ^ 0.92
    4 G ^ 0.92
    5 P ^ 0.90
    6 H ^ 0.94
    7 P .   NA
    8 S .   NA
    9 P .   NA
   10 T .   NA
   11 F .   NA
   12 R .   NA
   13 P .   NA
   14 N .   NA
   15 P .   NA
   16 C .   NA
   17 P .   NA
   18 W .   NA
   19 P .   NA
   20 C .   NA
   21 L .   NA
   22 H .   NA
   23 S .   NA
   24 L .   NA
   25 W .   NA
   26 M .   NA
   27 E .   NA
   28 I .   NA
   29 S .   NA
   30 P .   NA
   31 T .   NA
   32 Q .   NA
   33 L .   NA
   34 C .   NA
   35 F .   NA
   36 L .   NA
   37 S .   NA
   38 P .   NA
   39 G .   NA
   40 P .   NA
   41 S .   NA
   42 P .   NA
   43 Q .   NA
   44 S .   NA
   45 P .   NA
   46 S .   NA
   47 C .   NA
   48 C .   NA
   49 F .   NA
   50 Q .   NA
   51 G .   NA
   52 M .   NA
   53 N .   NA
   54 S .   NA
   55 G .   NA
   56 S .   NA
   57 E .   NA
   58 L .   NA
   59 G .   NA
   60 K .   NA
   61 L .   NA
   62 W .   NA
   63 R .   NA
   64 K .   NA
   65 L .   NA
   66 F .   NA
