#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 L .   NA
    4 R .   NA
    5 E .   NA
    6 V .   NA
    7 E .   NA
    8 K - 0.00
    9 S .   NA
   10 H .   NA
   11 K .   NA
   12 S .   NA
   13 V .   NA
   14 K .   NA
   15 G .   NA
   16 K .   NA
   17 A - 0.49
   18 T - 0.48
   19 A ^ 0.81
   20 R - 0.33
   21 D ^ 0.66
   22 S .   NA
   23 E .   NA
   24 D .   NA
   25 T .   NA
   26 P .   NA
   27 K .   NA
   28 S .   NA
   29 S .   NA
   30 S .   NA
   31 K .   NA
   32 N .   NA
   33 A .   NA
   34 T .   NA
   35 Q .   NA
   36 L .   NA
   37 Q .   NA
   38 L .   NA
   39 T .   NA
   40 K .   NA
   41 E .   NA
   42 E .   NA
   43 T .   NA
   44 T .   NA
   45 P .   NA
   46 P .   NA
   47 S ^ 0.99
   48 A ^ 0.98
   49 S ^ 0.99
   50 Q ^ 1.00
   51 S ^ 1.00
   52 Q ^ 1.00
   53 A ^ 1.00
   54 M ^ 1.00
   55 D ^ 1.00
   56 K ^ 0.99
   57 K ^ 0.99
   58 A ^ 0.99
   59 Q ^ 1.00
   60 G ^ 0.99
   61 P ^ 0.99
   62 G ^ 0.98
   63 T ^ 0.98
   64 S ^ 0.99
   65 N ^ 0.99
   66 S ^ 0.99
   67 A ^ 0.99
   68 S ^ 0.99
   69 R ^ 0.99
   70 T ^ 0.99
