#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.62
    2 I * 0.51
    3 Q * 0.52
    4 G . 0.49
    5 D . 0.36
    6 S . 0.26
    7 E . 0.18
    8 A . 0.15
    9 V . 0.10
   10 S . 0.06
   11 V . 0.05
   12 R . 0.03
   13 K . 0.03
   14 L . 0.02
   15 A . 0.02
   16 G . 0.02
   17 D . 0.02
   18 M . 0.02
   19 G . 0.02
   20 E . 0.03
   21 L . 0.04
   22 A . 0.07
   23 L . 0.09
   24 E . 0.12
   25 G . 0.17
   26 A . 0.22
   27 E . 0.28
   28 G . 0.40
   29 Q . 0.48
   30 V . 0.50
   31 E * 0.58
   32 G * 0.67
   33 S * 0.70
   34 A * 0.76
   35 P * 0.85
   36 D * 0.93
   37 K * 0.93
   38 E * 0.94
   39 A * 0.94
   40 G * 0.92
   41 N * 0.92
   42 Q * 0.92
   43 P * 0.94
   44 Q * 0.96
   45 S * 0.97
   46 S * 0.95
   47 D * 0.95
   48 G * 0.96
   49 T * 0.95
   50 T * 0.95
   51 S * 0.96
   52 S * 0.96
