#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.75
    2 G * 0.62
    3 K . 0.45
    4 S . 0.33
    5 T . 0.17
    6 L . 0.09
    7 P . 0.06
    8 F . 0.07
    9 M . 0.06
   10 A . 0.06
   11 T . 0.06
   12 V . 0.06
   13 L . 0.07
   14 E . 0.10
   15 S . 0.14
   16 A . 0.22
   17 E . 0.25
   18 H . 0.30
   19 S . 0.31
   20 E . 0.32
   21 P . 0.36
   22 P . 0.39
   23 Q . 0.35
   24 A . 0.34
   25 S . 0.36
   26 S . 0.43
   27 S . 0.45
   28 M . 0.49
   29 T . 0.45
   30 A . 0.44
   31 C . 0.42
   32 G . 0.42
   33 L . 0.47
   34 A . 0.43
   35 R . 0.39
   36 D . 0.35
   37 A . 0.43
   38 P . 0.41
   39 R . 0.46
   40 K * 0.55
   41 Q * 0.70
   42 P * 0.74
   43 G * 0.82
   44 G * 0.82
   45 Q * 0.86
   46 S * 0.94
   47 S * 0.93
   48 T * 0.94
   49 A * 0.95
   50 S * 0.96
