#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.86
    2 E * 0.77
    3 N * 0.67
    4 T * 0.67
    5 T * 0.69
    6 S * 0.68
    7 E * 0.61
    8 A * 0.67
    9 G * 0.58
   10 L * 0.54
   11 P * 0.63
   12 Q * 0.70
   13 G * 0.69
   14 E * 0.60
   15 A * 0.52
   16 R . 0.46
   17 T . 0.43
   18 R . 0.50
   19 D . 0.48
   20 D . 0.38
   21 G . 0.32
   22 D . 0.35
   23 E . 0.36
   24 E . 0.37
   25 G . 0.45
   26 L . 0.43
   27 L . 0.38
   28 T . 0.34
   29 H . 0.42
   30 S . 0.42
   31 E . 0.44
   32 E . 0.41
   33 E . 0.38
   34 L . 0.41
   35 E . 0.46
   36 H * 0.52
   37 S * 0.61
   38 Q * 0.71
   39 D * 0.54
   40 T * 0.69
   41 D * 0.76
   42 A * 0.82
   43 D * 0.85
   44 D * 0.89
   45 G * 0.92
