#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.94
    2 L ^ 0.96
    3 L ^ 0.97
    4 P ^ 0.93
    5 G ^ 0.89
    6 K ^ 0.89
    7 G ^ 0.91
    8 T ^ 0.95
    9 T ^ 0.97
   10 G ^ 0.98
   11 T ^ 0.98
   12 Q ^ 0.98
   13 L ^ 0.99
   14 N ^ 1.00
   15 G ^ 1.00
   16 R ^ 1.00
   17 Q ^ 0.99
   18 A ^ 0.99
   19 Q ^ 0.99
   20 P ^ 0.99
   21 S ^ 0.98
   22 S ^ 0.96
   23 K ^ 0.97
   24 T ^ 0.98
   25 A ^ 0.98
   26 S ^ 0.99
   27 D ^ 0.97
   28 V ^ 0.94
   29 V ^ 0.92
   30 Q .   NA
   31 P .   NA
   32 A .   NA
   33 A .   NA
   34 V .   NA
   35 Q .   NA
   36 A .   NA
   37 Q .   NA
   38 G .   NA
   39 Q .   NA
   40 V .   NA
   41 N .   NA
   42 D .   NA
   43 E .   NA
   44 N .   NA
   45 R ^ 0.99
   46 R ^ 0.99
   47 P ^ 0.98
   48 Q ^ 0.98
   49 R ^ 0.98
   50 R ^ 0.98
   51 R ^ 0.99
   52 S ^ 0.99
   53 G ^ 0.99
   54 N ^ 0.99
   55 R ^ 0.99
   56 R ^ 0.99
   57 T ^ 0.99
   58 R ^ 0.99
   59 N ^ 0.99
   60 R ^ 0.98
   61 S ^ 0.99
   62 R ^ 0.99
   63 G ^ 0.98
   64 Q ^ 0.96
   65 N ^ 0.95
   66 R ^ 0.93
   67 P ^ 0.96
   68 T ^ 0.87
   69 N ^ 0.78
   70 V ^ 0.85
   71 K ^ 0.95
   72 E ^ 0.96
   73 N ^ 0.97
   74 T ^ 0.98
   75 I ^ 0.96
   76 K ^ 0.96
