#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.26
    2 M . 0.20
    3 E . 0.16
    4 T . 0.09
    5 Y . 0.05
    6 L . 0.03
    7 K . 0.02
    8 K . 0.02
    9 I . 0.02
   10 P . 0.01
   11 G . 0.01
   12 F . 0.01
   13 C . 0.01
   14 E . 0.01
   15 G . 0.01
   16 G . 0.01
   17 F . 0.02
   18 K . 0.02
   19 I . 0.02
   20 H . 0.03
   21 E . 0.03
   22 A . 0.04
   23 D . 0.04
   24 I . 0.04
   25 N . 0.05
   26 A . 0.04
   27 D . 0.03
   28 K . 0.02
   29 D . 0.02
   30 C . 0.02
   31 D . 0.01
   32 V . 0.01
   33 L . 0.01
   34 V . 0.02
   35 G . 0.03
   36 Y . 0.06
   37 K . 0.16
