#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.24
    2 V . 0.12
    3 L . 0.07
    4 Q . 0.04
    5 L . 0.03
    6 Q . 0.03
    7 E . 0.02
    8 E . 0.03
    9 V . 0.02
   10 K . 0.02
   11 N . 0.02
   12 F . 0.02
   13 I . 0.01
   14 T . 0.01
   15 R . 0.01
   16 E . 0.01
   17 N . 0.01
   18 L . 0.01
   19 E . 0.01
   20 A . 0.01
   21 R . 0.01
   22 V . 0.01
   23 E . 0.01
   24 A . 0.01
   25 A . 0.01
   26 L . 0.01
   27 D . 0.01
   28 S . 0.01
   29 R . 0.01
   30 K . 0.01
   31 N . 0.01
   32 Y . 0.01
   33 N . 0.01
   34 W . 0.01
   35 A . 0.01
   36 I . 0.01
   37 T . 0.01
   38 R . 0.02
   39 E . 0.04
   40 G . 0.07
   41 L . 0.08
   42 V . 0.09
   43 V . 0.10
   44 R . 0.13
   45 P . 0.25
   46 Q . 0.43
   47 R * 0.59
   48 R * 0.68
   49 D * 0.76
   50 S * 0.79
