#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 R .   NA
    3 K .   NA
    4 L .   NA
    5 A .   NA
    6 E .   NA
    7 E .   NA
    8 C .   NA
    9 Y .   NA
   10 F .   NA
   11 L .   NA
   12 W .   NA
   13 K .   NA
   14 S .   NA
   15 T .   NA
   16 R .   NA
   17 L .   NA
   18 Q .   NA
   19 H .   NA
   20 M .   NA
   21 T .   NA
   22 L .   NA
   23 A .   NA
   24 E .   NA
   25 D .   NA
   26 V .   NA
   27 K .   NA
   28 A .   NA
   29 M .   NA
   30 L .   NA
   31 T .   NA
   32 E .   NA
   33 L .   NA
   34 R .   NA
   35 K .   NA
   36 E .   NA
   37 V .   NA
   38 R .   NA
   39 L .   NA
   40 L .   NA
   41 L .   NA
   42 L .   NA
   43 T .   NA
   44 N .   NA
   45 G .   NA
   46 D .   NA
   47 R .   NA
   48 Q .   NA
   49 T .   NA
   50 Q .   NA
   51 R .   NA
   52 E .   NA
   53 K .   NA
   54 I .   NA
   55 E .   NA
   56 A .   NA
   57 C .   NA
   58 A .   NA
   59 C .   NA
   60 Q .   NA
   61 S .   NA
   62 Y .   NA
   63 F .   NA
   64 D .   NA
   65 A .   NA
   66 V .   NA
   67 V .   NA
   68 V .   NA
   69 G .   NA
   70 G .   NA
   71 E .   NA
   72 Q .   NA
   73 R .   NA
   74 E .   NA
   75 E .   NA
   76 K .   NA
   77 P .   NA
   78 A .   NA
   79 P .   NA
   80 S .   NA
   81 I .   NA
   82 F .   NA
   83 Y .   NA
   84 Y .   NA
   85 C .   NA
   86 C .   NA
   87 N .   NA
   88 L .   NA
   89 L .   NA
   90 G .   NA
   91 V .   NA
   92 Q .   NA
   93 P .   NA
   94 G .   NA
   95 D .   NA
   96 C .   NA
   97 V .   NA
   98 M .   NA
   99 V .   NA
  100 G .   NA
  101 D .   NA
