#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 K .   NA
    3 P .   NA
    4 K .   NA
    5 P .   NA
    6 F .   NA
    7 I .   NA
    8 Q .   NA
    9 S .   NA
   10 T .   NA
   11 F .   NA
   12 D .   NA
   13 N .   NA
   14 P .   NA
   15 L .   NA
   16 Q .   NA
   17 V .   NA
   18 V .   NA
   19 A .   NA
   20 Y .   NA
   21 M .   NA
   22 G .   NA
   23 A .   NA
   24 M .   NA
   25 N .   NA
   26 H .   NA
   27 D .   NA
   28 T .   NA
   29 N .   NA
   30 Y .   NA
   31 S .   NA
   32 F .   NA
   33 Q .   NA
   34 V .   NA
   35 Q .   NA
   36 C .   NA
   37 G .   NA
   38 L .   NA
   39 I .   NA
   40 V .   NA
   41 V .   NA
   42 A .   NA
   43 Y .   NA
   44 K .   NA
   45 D .   NA
   46 G .   NA
   47 S .   NA
   48 P .   NA
   49 A .   NA
   50 H .   NA
   51 P .   NA
   52 H .   NA
   53 F .   NA
   54 M .   NA
   55 D .   NA
   56 A .   NA
   57 E .   NA
   58 L .   NA
   59 C .   NA
   60 S .   NA
   61 Q .   NA
   62 Y .   NA
   63 W .   NA
   64 T .   NA
   65 K .   NA
   66 W .   NA
   67 L .   NA
   68 L .   NA
   69 R .   NA
   70 L .   NA
