#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.25
    2 I . 0.15
    3 V . 0.10
    4 L . 0.09
    5 T . 0.08
    6 N . 0.09
    7 T . 0.10
    8 A . 0.14
    9 E . 0.13
   10 G . 0.12
   11 L . 0.11
   12 T . 0.13
   13 R . 0.15
   14 K . 0.16
   15 N . 0.19
   16 M . 0.20
   17 S . 0.25
   18 D . 0.40
   19 V . 0.28
   20 S . 0.30
   21 G . 0.22
   22 W . 0.24
   23 Q . 0.25
   24 T . 0.30
   25 F . 0.35
