#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 P .   NA
    3 P .   NA
    4 K .   NA
    5 F .   NA
    6 I .   NA
    7 H .   NA
    8 C .   NA
    9 S .   NA
   10 T .   NA
   11 I .   NA
   12 A .   NA
   13 S .   NA
   14 S .   NA
   15 S .   NA
   16 S .   NA
   17 S .   NA
   18 Q .   NA
   19 L .   NA
   20 K .   NA
   21 H .   NA
   22 K .   NA
   23 S - 0.01
   24 Q .   NA
   25 T .   NA
   26 D .   NA
   27 S .   NA
   28 P .   NA
   29 D .   NA
   30 G .   NA
   31 S .   NA
   32 S .   NA
   33 G .   NA
   34 L - 0.07
   35 G .   NA
   36 I ^ 0.69
   37 S ^ 0.77
   38 S ^ 0.56
   39 P - 0.24
   40 K .   NA
   41 E .   NA
   42 F .   NA
   43 S .   NA
   44 A .   NA
   45 G .   NA
   46 E .   NA
   47 S .   NA
   48 S .   NA
   49 T .   NA
   50 S .   NA
   51 L .   NA
   52 D .   NA
   53 A .   NA
   54 N .   NA
   55 H .   NA
   56 T .   NA
   57 G - 0.04
   58 A .   NA
   59 V .   NA
   60 V .   NA
   61 E .   NA
   62 P .   NA
   63 L .   NA
   64 R .   NA
   65 T .   NA
   66 S ^ 0.90
   67 V ^ 0.93
   68 P ^ 0.95
   69 R ^ 0.97
   70 L ^ 0.97
   71 P ^ 0.97
   72 S ^ 0.99
   73 E ^ 1.00
   74 S ^ 1.00
   75 K ^ 1.00
   76 K ^ 1.00
   77 E ^ 1.00
   78 D ^ 1.00
   79 S ^ 1.00
   80 S ^ 0.99
   81 D ^ 0.99
   82 A ^ 0.99
   83 T ^ 0.97
   84 Q ^ 0.97
   85 V ^ 0.99
   86 P ^ 0.99
   87 Q ^ 0.99
   88 A ^ 0.99
   89 S ^ 1.00
   90 L ^ 0.99
   91 K ^ 0.99
   92 A ^ 0.98
   93 S ^ 0.99
   94 D ^ 0.99
   95 L ^ 0.99
   96 S .   NA
   97 D .   NA
   98 F ^ 0.88
   99 Q ^ 0.89
