#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.52
    2 R . 0.35
    3 E . 0.24
    4 D . 0.16
    5 E . 0.10
    6 Q . 0.08
    7 I . 0.06
    8 R . 0.09
    9 G . 0.06
   10 I . 0.05
   11 T . 0.04
   12 M . 0.03
   13 K . 0.02
   14 S . 0.02
   15 S . 0.02
   16 A . 0.01
   17 I . 0.01
   18 S . 0.01
   19 L . 0.01
   20 H . 0.01
   21 Y . 0.01
   22 A . 0.01
   23 T . 0.01
   24 G . 0.01
   25 N . 0.01
   26 E . 0.01
   27 E . 0.01
   28 Y . 0.01
   29 L . 0.01
   30 I . 0.02
   31 N . 0.04
   32 L . 0.06
   33 I . 0.12
