#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.37
    2 R . 0.25
    3 Q . 0.13
    4 L . 0.08
    5 F . 0.04
    6 V . 0.03
    7 L . 0.02
    8 A . 0.03
    9 G . 0.03
   10 A . 0.02
   11 A . 0.02
   12 E . 0.03
   13 E . 0.02
   14 G . 0.02
   15 F . 0.02
   16 M . 0.03
   17 T . 0.02
   18 A . 0.03
   19 E . 0.04
   20 L . 0.02
   21 A . 0.03
   22 G . 0.05
   23 V . 0.09
   24 I . 0.11
   25 K . 0.16
   26 R . 0.31
