#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 L .   NA
    4 P .   NA
    5 D .   NA
    6 S .   NA
    7 R .   NA
    8 D .   NA
    9 R .   NA
   10 E .   NA
   11 D .   NA
   12 Q .   NA
   13 L .   NA
   14 Q .   NA
   15 T .   NA
   16 T .   NA
   17 E .   NA
   18 E .   NA
   19 S .   NA
   20 F .   NA
   21 A .   NA
   22 K .   NA
   23 V .   NA
   24 S .   NA
