#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.25
    2 L . 0.19
    3 T . 0.10
    4 Y . 0.05
    5 K . 0.03
    6 L . 0.02
    7 S . 0.02
    8 S . 0.02
    9 S . 0.02
   10 E . 0.02
   11 Y . 0.01
   12 F . 0.02
   13 G . 0.02
   14 L . 0.02
   15 D . 0.03
   16 V . 0.04
   17 K . 0.07
   18 I . 0.07
   19 N . 0.08
   20 S . 0.12
   21 D . 0.12
   22 D . 0.17
   23 N . 0.14
   24 K . 0.19
   25 Q . 0.14
   26 I . 0.17
   27 G . 0.22
   28 L . 0.23
   29 L . 0.36
