#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.48
    2 S . 0.44
    3 L . 0.36
    4 P . 0.27
    5 D . 0.21
    6 S . 0.19
    7 R . 0.17
    8 D . 0.24
    9 R . 0.22
   10 E . 0.19
   11 D . 0.17
   12 Q . 0.15
   13 L . 0.16
   14 Q . 0.15
   15 T . 0.17
   16 T . 0.21
   17 E . 0.24
   18 E . 0.18
   19 S . 0.19
   20 F . 0.19
   21 A . 0.22
   22 K . 0.28
   23 V . 0.35
   24 S . 0.43
