#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.19
    2 V . 0.09
    3 V . 0.07
    4 M . 0.07
    5 G . 0.08
    6 S . 0.06
    7 D . 0.05
    8 S . 0.05
    9 R . 0.04
   10 V . 0.03
   11 S . 0.03
   12 A . 0.02
   13 G . 0.02
   14 E . 0.01
   15 A . 0.01
   16 V . 0.01
   17 V . 0.01
   18 N . 0.01
   19 R . 0.01
   20 V . 0.01
   21 F . 0.01
   22 D . 0.01
   23 K . 0.01
   24 L . 0.01
   25 S . 0.02
   26 P . 0.02
   27 L . 0.01
   28 H . 0.01
   29 E . 0.01
   30 R . 0.02
   31 I . 0.02
   32 Y . 0.01
   33 C . 0.01
   34 A . 0.02
   35 L . 0.04
   36 S . 0.08
   37 G . 0.18
   38 S . 0.39
