#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 E .   NA
    4 A .   NA
    5 A .   NA
    6 E .   NA
    7 A .   NA
    8 L .   NA
    9 L .   NA
   10 T .   NA
   11 L .   NA
   12 R .   NA
   13 N .   NA
   14 S .   NA
   15 A .   NA
   16 Q .   NA
   17 A .   NA
   18 P .   NA
   19 P .   NA
   20 D .   NA
   21 S .   NA
   22 I .   NA
   23 S .   NA
   24 L .   NA
   25 H .   NA
   26 Q .   NA
   27 P .   NA
