#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.65
    2 S . 0.50
    3 S . 0.45
    4 S . 0.37
    5 A . 0.25
    6 I . 0.18
    7 I . 0.15
    8 S . 0.23
    9 Q . 0.14
   10 L . 0.12
   11 T . 0.09
   12 E . 0.07
   13 N . 0.08
   14 I . 0.10
   15 N . 0.11
   16 S . 0.12
   17 L . 0.15
   18 V . 0.14
   19 R . 0.14
   20 T . 0.16
   21 S . 0.18
   22 K . 0.13
   23 E . 0.12
   24 E . 0.13
   25 K . 0.12
   26 K . 0.11
   27 H . 0.12
   28 E . 0.17
   29 I . 0.18
   30 H . 0.23
   31 L . 0.22
   32 V . 0.10
   33 Q . 0.13
   34 K . 0.16
   35 L . 0.25
   36 G . 0.31
   37 R . 0.43
   38 S * 0.53
