#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.36
    2 L . 0.17
    3 R . 0.10
    4 T . 0.06
    5 S . 0.04
    6 Y . 0.03
    7 S . 0.02
    8 E . 0.02
    9 L . 0.01
   10 V . 0.01
   11 G . 0.01
   12 F . 0.01
   13 W . 0.01
   14 S . 0.01
   15 V . 0.01
   16 E . 0.01
   17 F . 0.01
   18 G . 0.01
   19 G . 0.01
   20 R . 0.01
   21 T . 0.01
   22 N . 0.01
   23 K . 0.00
   24 V . 0.00
   25 F . 0.00
   26 H . 0.00
   27 I . 0.00
   28 W . 0.00
   29 K . 0.00
   30 Y . 0.00
   31 D . 0.01
   32 N . 0.01
   33 F . 0.01
   34 A . 0.01
   35 H . 0.01
   36 R . 0.01
   37 A . 0.01
   38 E . 0.01
   39 V . 0.01
   40 R . 0.01
   41 K . 0.01
   42 A . 0.02
   43 L . 0.02
   44 A . 0.03
   45 N . 0.02
   46 C . 0.03
   47 K . 0.03
   48 E . 0.04
   49 W . 0.07
   50 Q . 0.10
   51 E . 0.20
