#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.39
    2 V . 0.27
    3 D . 0.19
    4 A . 0.10
    5 D . 0.05
    6 D . 0.03
    7 V . 0.02
    8 R . 0.02
    9 L . 0.02
   10 A . 0.01
   11 I . 0.01
   12 Q . 0.01
   13 C . 0.01
   14 R . 0.01
   15 A . 0.02
   16 D . 0.02
   17 Q . 0.02
   18 S . 0.02
   19 F . 0.03
   20 T . 0.03
   21 S . 0.02
   22 P . 0.02
   23 P . 0.02
   24 P . 0.01
   25 R . 0.01
   26 D . 0.02
   27 F . 0.02
   28 L . 0.03
   29 L . 0.02
   30 D . 0.02
   31 I . 0.04
   32 A . 0.08
   33 R . 0.16
   34 Q . 0.27
   35 K . 0.46
