#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.50
    2 N . 0.27
    3 V . 0.15
    4 P . 0.07
    5 S . 0.03
    6 T . 0.02
    7 C . 0.01
    8 C . 0.01
    9 F . 0.01
   10 T . 0.01
   11 F . 0.01
   12 S . 0.01
   13 S . 0.01
   14 K . 0.01
   15 K . 0.01
   16 I . 0.01
   17 S . 0.02
   18 L . 0.02
   19 Q . 0.02
   20 R . 0.02
   21 L . 0.03
   22 K . 0.02
   23 S . 0.03
   24 Y . 0.06
   25 V . 0.12
   26 I . 0.17
   27 T . 0.24
   28 T . 0.36
