#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.55
    2 R . 0.45
    3 R . 0.38
    4 S . 0.28
    5 L . 0.17
    6 G . 0.12
    7 W . 0.10
    8 K . 0.14
    9 R . 0.15
   10 K . 0.14
   11 R . 0.11
   12 E . 0.08
   13 C . 0.08
   14 L . 0.10
   15 D . 0.11
   16 E . 0.13
   17 S . 0.16
   18 D . 0.17
   19 D . 0.20
   20 E . 0.16
   21 P . 0.22
   22 E . 0.32
   23 K . 0.35
   24 E . 0.43
   25 L . 0.42
   26 A . 0.50
