#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.34
    2 Q . 0.16
    3 R . 0.12
    4 L . 0.06
    5 L . 0.04
    6 L . 0.03
    7 T . 0.03
    8 G . 0.04
    9 L . 0.02
   10 H . 0.02
   11 S . 0.01
   12 V . 0.01
   13 A . 0.01
   14 D . 0.01
   15 I . 0.01
   16 F . 0.01
   17 C . 0.01
   18 E . 0.01
   19 S . 0.01
   20 C . 0.00
   21 K . 0.01
   22 T . 0.01
   23 T . 0.00
   24 L . 0.01
   25 G . 0.01
   26 W . 0.01
   27 K . 0.01
   28 Y . 0.02
   29 E . 0.03
   30 Q . 0.03
   31 A . 0.05
   32 F . 0.06
   33 E . 0.12
   34 T . 0.16
   35 S . 0.24
   36 Q . 0.29
   37 K . 0.30
   38 Y . 0.36
   39 K . 0.34
   40 E . 0.47
