#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.47
    2 L . 0.44
    3 T . 0.24
    4 D . 0.16
    5 I . 0.06
    6 D . 0.04
    7 L . 0.03
    8 Q . 0.03
    9 L . 0.02
   10 Q . 0.02
   11 F . 0.02
   12 S . 0.02
   13 M . 0.02
   14 S . 0.03
   15 Q . 0.04
   16 P . 0.04
   17 E . 0.05
   18 A . 0.04
   19 L . 0.03
   20 L . 0.03
   21 L . 0.03
   22 L . 0.03
   23 A . 0.02
   24 A . 0.02
   25 G . 0.02
   26 P . 0.01
   27 A . 0.01
   28 D . 0.01
   29 H . 0.01
   30 L . 0.01
   31 L . 0.01
   32 L . 0.01
   33 Q . 0.01
   34 L . 0.01
   35 Y . 0.01
   36 S . 0.01
   37 G . 0.01
   38 H . 0.01
   39 L . 0.01
   40 Q . 0.01
   41 V . 0.01
   42 R . 0.01
   43 L . 0.01
   44 V . 0.01
   45 L . 0.02
   46 G . 0.03
   47 Q . 0.04
   48 E . 0.06
   49 E . 0.10
   50 L . 0.11
   51 R . 0.13
   52 L . 0.15
   53 Q . 0.23
