#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.40
    2 L . 0.25
    3 C . 0.15
    4 L . 0.09
    5 K . 0.04
    6 P . 0.03
    7 D . 0.02
    8 L . 0.02
    9 L . 0.01
   10 D . 0.01
   11 F . 0.01
   12 T . 0.01
   13 F . 0.01
   14 E . 0.01
   15 G . 0.01
   16 K . 0.01
   17 L . 0.01
   18 E . 0.01
   19 A . 0.01
   20 A . 0.02
   21 A . 0.02
   22 Q . 0.04
   23 V . 0.06
   24 R . 0.04
   25 Q . 0.06
   26 A . 0.11
   27 T . 0.23
   28 N . 0.29
   29 Q . 0.44
   30 I . 0.49
