#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 E .   NA
    4 L .   NA
    5 E .   NA
    6 R .   NA
    7 L .   NA
    8 R .   NA
    9 E .   NA
   10 L .   NA
   11 E .   NA
   12 R .   NA
   13 M .   NA
   14 L .   NA
   15 E .   NA
   16 L .   NA
   17 G .   NA
   18 W .   NA
   19 E .   NA
   20 A .   NA
   21 L .   NA
   22 Y .   NA
   23 E .   NA
   24 Q .   NA
   25 R .   NA
   26 A .   NA
