#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.65
    2 P . 0.42
    3 E . 0.37
    4 S . 0.41
    5 A . 0.48
    6 L . 0.47
    7 P . 0.50
    8 V * 0.60
    9 A . 0.35
   10 G . 0.29
   11 S . 0.26
   12 G . 0.35
   13 R . 0.30
   14 R . 0.30
   15 S . 0.37
   16 D . 0.24
   17 P . 0.16
   18 G . 0.10
   19 H . 0.07
   20 Y . 0.05
   21 S . 0.04
   22 F . 0.03
   23 S . 0.02
   24 M . 0.02
   25 R . 0.02
   26 S . 0.02
   27 P . 0.02
   28 E . 0.02
   29 L . 0.03
   30 A . 0.04
   31 L . 0.04
   32 P . 0.03
   33 R . 0.03
   34 G . 0.03
   35 M . 0.03
   36 Q . 0.04
   37 P . 0.04
   38 T . 0.04
   39 E . 0.04
   40 F . 0.05
   41 F . 0.05
   42 Q . 0.08
   43 S . 0.14
   44 L . 0.13
   45 G . 0.14
   46 G . 0.15
   47 D . 0.18
   48 G . 0.15
   49 E . 0.21
   50 R . 0.23
   51 N . 0.20
   52 V . 0.24
   53 Q . 0.30
   54 I . 0.38
