#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.37
    2 G . 0.23
    3 D . 0.16
    4 I . 0.10
    5 F . 0.06
    6 L . 0.05
    7 E . 0.03
    8 K . 0.04
    9 H . 0.03
   10 W . 0.03
   11 K . 0.03
   12 S . 0.03
   13 V . 0.02
   14 V . 0.02
   15 S . 0.02
   16 Q . 0.01
   17 S . 0.01
   18 V . 0.01
   19 C . 0.01
   20 D . 0.01
   21 Y . 0.01
   22 F . 0.02
   23 F . 0.03
   24 E . 0.05
   25 A . 0.11
   26 Q . 0.27
