#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.48
    2 S . 0.35
    3 V . 0.26
    4 S . 0.17
    5 L . 0.13
    6 E . 0.11
    7 F . 0.10
    8 D . 0.17
    9 Q . 0.09
   10 Q . 0.08
   11 Q . 0.08
   12 G . 0.09
   13 S . 0.09
   14 V . 0.08
   15 C . 0.09
   16 P . 0.12
   17 S . 0.13
   18 E . 0.14
   19 S . 0.17
   20 E . 0.12
   21 I . 0.14
   22 Y . 0.18
   23 E . 0.26
   24 A . 0.35
   25 G . 0.41
   26 A * 0.51
