#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.48
    2 R . 0.33
    3 R . 0.20
    4 F . 0.12
    5 K . 0.06
    6 K . 0.05
    7 L . 0.04
    8 D . 0.06
    9 L . 0.05
   10 D . 0.04
   11 K . 0.04
   12 S . 0.04
   13 G . 0.04
   14 S . 0.03
   15 L . 0.03
   16 S . 0.03
   17 V . 0.02
   18 E . 0.03
   19 E . 0.02
   20 F . 0.03
   21 M . 0.04
   22 S . 0.06
   23 L . 0.11
   24 P . 0.15
   25 E . 0.31
