#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.23
    2 N .   NA
    3 V .   NA
    4 P .   NA
    5 S .   NA
    6 T .   NA
    7 C .   NA
    8 C .   NA
    9 F .   NA
   10 T .   NA
   11 F .   NA
   12 S .   NA
   13 S .   NA
   14 K .   NA
   15 K .   NA
   16 I .   NA
   17 S .   NA
   18 L .   NA
   19 Q .   NA
   20 R .   NA
   21 L .   NA
   22 K .   NA
   23 S .   NA
   24 Y .   NA
   25 V .   NA
   26 I .   NA
   27 T .   NA
   28 T .   NA
