#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.60
    2 P . 0.40
    3 N . 0.23
    4 L . 0.14
    5 S . 0.09
    6 P . 0.06
    7 E . 0.04
    8 E . 0.05
    9 A . 0.04
   10 Y . 0.02
   11 D . 0.02
   12 L . 0.02
   13 G . 0.02
   14 R . 0.02
   15 R . 0.04
   16 A . 0.05
   17 I . 0.06
   18 A . 0.09
   19 Y . 0.06
   20 A . 0.09
   21 T . 0.14
   22 H . 0.23
   23 R . 0.36
   24 D . 0.44
   25 S * 0.59
