#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.53
    2 V . 0.36
    3 G . 0.22
    4 E . 0.16
    5 S . 0.10
    6 F . 0.07
    7 T . 0.05
    8 V . 0.06
    9 Q . 0.05
   10 R . 0.04
   11 R . 0.03
   12 V . 0.03
   13 E . 0.03
   14 P . 0.04
   15 K . 0.04
   16 V . 0.04
   17 T . 0.06
   18 V . 0.07
   19 Y . 0.05
   20 P . 0.09
   21 A . 0.17
   22 R . 0.29
   23 T . 0.38
   24 Q . 0.48
   25 T * 0.62
