#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 A * 0.86
    3 A * 0.80
    4 S * 0.76
    5 S * 0.75
    6 Q * 0.64
    7 G . 0.49
    8 N . 0.49
    9 F . 0.41
   10 E . 0.33
   11 G . 0.24
   12 D . 0.17
   13 I . 0.14
   14 E . 0.07
   15 S . 0.05
   16 V . 0.03
   17 D . 0.03
   18 L . 0.02
   19 A . 0.02
   20 E . 0.01
   21 F . 0.01
   22 A . 0.01
   23 K . 0.01
   24 Q . 0.01
   25 Q . 0.01
   26 P . 0.01
   27 W . 0.01
   28 W . 0.01
   29 R . 0.01
   30 K . 0.02
   31 L . 0.02
   32 F . 0.02
   33 G . 0.04
   34 P . 0.05
   35 E . 0.06
   36 S . 0.08
   37 G . 0.08
   38 L . 0.07
   39 S . 0.06
   40 A . 0.07
   41 E . 0.08
   42 K . 0.06
   43 Y . 0.05
   44 S . 0.05
   45 V . 0.06
   46 A . 0.04
   47 T . 0.05
   48 H . 0.07
   49 L . 0.08
   50 F . 0.10
   51 I . 0.15
   52 G . 0.25
