#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.49
    2 P . 0.26
    3 V . 0.21
    4 A . 0.13
    5 V . 0.10
    6 M . 0.10
    7 A . 0.06
    8 E . 0.06
    9 S . 0.04
   10 A . 0.03
   11 F . 0.02
   12 S . 0.02
   13 F . 0.02
   14 K . 0.02
   15 K . 0.02
   16 L . 0.02
   17 L . 0.02
   18 D . 0.02
   19 Q . 0.02
   20 C . 0.02
   21 E . 0.03
   22 N . 0.03
   23 Q . 0.04
   24 E . 0.04
   25 L . 0.04
   26 E . 0.04
   27 A . 0.04
   28 P . 0.05
   29 G . 0.07
   30 G . 0.07
   31 I . 0.07
   32 A . 0.06
   33 T . 0.07
   34 P . 0.06
   35 P . 0.07
   36 V . 0.06
   37 Y . 0.07
   38 G . 0.10
   39 Q . 0.17
   40 R . 0.22
   41 L . 0.22
   42 A . 0.31
