#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.22
    2 V . 0.09
    3 I . 0.06
    4 A . 0.06
    5 Y . 0.04
    6 F . 0.03
    7 S . 0.02
    8 R . 0.02
    9 A . 0.02
   10 G . 0.01
   11 L . 0.01
   12 P . 0.01
   13 S . 0.01
   14 W . 0.01
   15 Q . 0.01
   16 Y . 0.01
   17 Q . 0.01
   18 R . 0.01
   19 I . 0.01
   20 H . 0.01
   21 F . 0.01
   22 F . 0.01
   23 L . 0.01
   24 A . 0.01
   25 L . 0.03
   26 Y . 0.04
   27 L . 0.08
   28 A . 0.13
   29 N . 0.30
