#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.70
    2 D * 0.56
    3 R * 0.58
    4 K * 0.55
    5 R * 0.54
    6 T . 0.49
    7 G . 0.29
    8 D . 0.30
    9 A . 0.25
   10 I . 0.20
   11 S . 0.12
   12 V . 0.09
   13 M . 0.07
   14 S . 0.04
   15 E . 0.03
   16 V . 0.03
   17 A . 0.02
   18 Q . 0.02
   19 T . 0.01
   20 L . 0.02
   21 L . 0.01
   22 T . 0.01
   23 Q . 0.01
   24 D . 0.01
   25 V . 0.01
   26 R . 0.01
   27 V . 0.01
   28 W . 0.01
   29 V . 0.01
   30 F . 0.01
   31 P . 0.01
   32 E . 0.01
   33 G . 0.02
   34 T . 0.02
   35 R . 0.02
   36 N . 0.04
   37 H . 0.05
   38 N . 0.06
   39 G . 0.09
   40 S . 0.09
   41 M . 0.07
   42 L . 0.08
   43 P . 0.16
   44 F . 0.16
   45 K . 0.17
   46 R . 0.32
