#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 P * 0.71
    3 T * 0.72
    4 S * 0.55
    5 S . 0.39
    6 S . 0.26
    7 F . 0.15
    8 K . 0.19
    9 H . 0.18
   10 R . 0.19
   11 I . 0.14
   12 K . 0.10
   13 E . 0.07
   14 Q . 0.05
   15 E . 0.04
   16 D . 0.03
   17 Y . 0.03
   18 I . 0.02
   19 R . 0.02
   20 D . 0.02
   21 W . 0.01
   22 T . 0.01
   23 A . 0.01
   24 H . 0.01
   25 R . 0.01
   26 E . 0.01
   27 E . 0.01
   28 I . 0.01
   29 A . 0.01
   30 R . 0.02
   31 I . 0.01
   32 S . 0.01
   33 Q . 0.02
   34 D . 0.02
   35 L . 0.02
   36 A . 0.03
   37 L . 0.02
   38 I . 0.03
   39 A . 0.04
   40 R . 0.09
   41 E . 0.14
   42 I . 0.25
   43 N . 0.39
