#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.43
    2 F . 0.23
    3 P . 0.12
    4 L . 0.11
    5 V . 0.10
    6 K . 0.09
    7 S . 0.09
    8 A . 0.08
    9 L . 0.05
   10 N . 0.04
   11 R . 0.03
   12 L . 0.03
   13 Q . 0.02
   14 V . 0.02
   15 R . 0.03
   16 S . 0.03
   17 I . 0.03
   18 Q . 0.04
   19 Q . 0.05
   20 T . 0.06
   21 M . 0.08
   22 A . 0.10
   23 R . 0.13
   24 Q . 0.14
   25 S . 0.17
   26 H . 0.20
   27 Q . 0.15
   28 K . 0.20
   29 R . 0.25
   30 T . 0.31
   31 P . 0.32
   32 D . 0.42
   33 F . 0.45
