#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.51
    2 A . 0.24
    3 F . 0.19
    4 H . 0.14
    5 Q . 0.10
    6 N . 0.06
    7 D . 0.04
    8 T . 0.05
    9 I . 0.03
   10 Y . 0.02
   11 S . 0.02
   12 L . 0.02
   13 T . 0.02
   14 S . 0.02
   15 A . 0.02
   16 G . 0.02
   17 R . 0.02
   18 W . 0.02
   19 T . 0.02
   20 H . 0.04
   21 R . 0.03
   22 A . 0.03
   23 C . 0.03
   24 Q . 0.05
   25 L . 0.07
   26 A . 0.12
   27 H . 0.29
