#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.24
    2 I . 0.18
    3 K . 0.11
    4 E . 0.07
    5 E . 0.04
    6 H . 0.03
    7 V . 0.02
    8 I . 0.02
    9 I . 0.02
   10 Q . 0.01
   11 A . 0.01
   12 E . 0.01
   13 F . 0.01
   14 Y . 0.01
   15 L . 0.01
   16 N . 0.01
   17 P . 0.01
   18 D . 0.01
   19 Q . 0.01
   20 S . 0.01
   21 G . 0.01
   22 E . 0.01
   23 F . 0.01
   24 M . 0.01
   25 F . 0.01
   26 D . 0.01
   27 F . 0.01
   28 D . 0.01
   29 G . 0.01
   30 D . 0.01
   31 E . 0.02
   32 I . 0.02
   33 F . 0.03
   34 H . 0.02
   35 V . 0.03
   36 D . 0.07
   37 M . 0.11
   38 A . 0.22
   39 K . 0.33
   40 K . 0.44
