#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.90
    2 K * 0.89
    3 K * 0.83
    4 R * 0.84
    5 K * 0.79
    6 A * 0.74
    7 E * 0.80
    8 K * 0.90
    9 H * 0.89
   10 R * 0.86
   11 G * 0.85
   12 R * 0.78
   13 A * 0.78
   14 G * 0.78
   15 A * 0.78
   16 D * 0.72
   17 E * 0.58
   18 D * 0.53
   19 D . 0.44
   20 K . 0.45
   21 G * 0.57
   22 P . 0.48
   23 R . 0.41
   24 A * 0.54
   25 P . 0.44
   26 R * 0.53
   27 P * 0.54
   28 P . 0.50
   29 Q * 0.51
   30 P . 0.39
   31 K . 0.46
   32 K . 0.44
   33 S * 0.61
   34 K * 0.70
   35 K * 0.76
   36 A * 0.85
   37 S * 0.91
   38 G * 0.95
   39 S * 0.93
   40 G * 0.97
   41 G * 0.97
   42 G * 0.96
   43 S * 0.96
   44 A * 0.91
   45 A * 0.87
   46 L * 0.85
   47 G * 0.85
   48 P * 0.89
