#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.83
    2 G * 0.74
    3 N * 0.65
    4 A * 0.64
    5 G * 0.58
    6 L * 0.52
    7 L . 0.45
    8 G * 0.59
    9 L * 0.58
   10 G . 0.50
   11 P . 0.44
   12 E . 0.34
   13 A . 0.28
   14 A . 0.23
   15 A . 0.22
   16 P . 0.22
   17 G . 0.19
   18 K . 0.15
   19 R . 0.13
   20 I . 0.10
   21 R . 0.08
   22 K . 0.05
   23 P . 0.04
   24 S . 0.03
   25 L . 0.02
   26 L . 0.02
   27 Y . 0.02
   28 E . 0.02
   29 G . 0.02
   30 F . 0.03
   31 E . 0.05
   32 S . 0.07
   33 P . 0.08
   34 T . 0.12
   35 M . 0.16
   36 A . 0.20
   37 S . 0.28
   38 V . 0.46
   39 P * 0.58
   40 A * 0.64
   41 L * 0.74
   42 Q * 0.74
   43 L * 0.78
   44 T * 0.61
   45 P * 0.76
   46 A * 0.82
   47 N * 0.79
   48 P * 0.83
   49 P * 0.87
   50 P * 0.92
