#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.30
    2 H . 0.17
    3 T . 0.13
    4 F . 0.07
    5 L . 0.04
    6 M . 0.04
    7 N . 0.03
    8 G . 0.03
    9 L . 0.02
   10 I . 0.02
   11 Q . 0.01
   12 G . 0.01
   13 V . 0.01
   14 K . 0.01
   15 G . 0.01
   16 L . 0.01
   17 L . 0.01
   18 S . 0.01
   19 F . 0.01
   20 L . 0.02
   21 S . 0.02
   22 A . 0.02
   23 P . 0.02
   24 L . 0.03
   25 I . 0.03
   26 G . 0.02
   27 A . 0.03
   28 L . 0.04
   29 S . 0.07
   30 D . 0.10
   31 V . 0.15
   32 W . 0.20
