#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 D . 0.40
    3 T . 0.29
    4 L . 0.24
    5 S . 0.23
    6 E . 0.16
    7 E . 0.10
    8 S . 0.11
    9 Y . 0.07
   10 K . 0.04
   11 D . 0.03
   12 S . 0.02
   13 T . 0.01
   14 L . 0.01
   15 I . 0.01
   16 M . 0.01
   17 Q . 0.01
   18 L . 0.01
   19 L . 0.01
   20 R . 0.01
   21 D . 0.01
   22 N . 0.01
   23 L . 0.02
   24 T . 0.03
   25 L . 0.06
   26 W . 0.07
   27 T . 0.15
