#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.51
    2 Y ^ 0.58
    3 K .   NA
    4 P .   NA
    5 G .   NA
    6 M .   NA
    7 S .   NA
    8 P .   NA
    9 E .   NA
   10 E .   NA
   11 C .   NA
   12 R .   NA
   13 R .   NA
   14 F .   NA
   15 T .   NA
   16 T .   NA
   17 D .   NA
   18 A .   NA
   19 I .   NA
   20 A .   NA
   21 L .   NA
   22 A .   NA
   23 M .   NA
   24 S .   NA
   25 R .   NA
