#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.31
    2 M . 0.22
    3 Y . 0.16
    4 T . 0.12
    5 I . 0.09
    6 M . 0.09
    7 N . 0.11
    8 P . 0.15
    9 I . 0.16
   10 G . 0.12
   11 Q . 0.11
   12 G . 0.11
   13 A . 0.11
   14 G . 0.12
   15 R . 0.11
   16 A . 0.14
   17 N . 0.13
   18 F . 0.12
   19 P . 0.15
   20 L . 0.14
   21 G . 0.14
   22 P . 0.15
   23 G . 0.19
   24 P . 0.22
   25 E . 0.19
   26 G . 0.24
   27 P . 0.23
   28 M . 0.27
   29 A . 0.24
   30 A . 0.35
   31 M . 0.37
   32 S . 0.32
   33 A . 0.40
   34 M . 0.40
   35 E . 0.49
