#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.36
    2 K . 0.21
    3 R . 0.13
    4 A . 0.08
    5 G . 0.05
    6 E . 0.04
    7 L . 0.03
    8 T . 0.03
    9 E . 0.02
   10 D . 0.02
   11 E . 0.02
   12 V . 0.01
   13 E . 0.01
   14 R . 0.01
   15 V . 0.01
   16 I . 0.01
   17 T . 0.01
   18 I . 0.01
   19 M . 0.01
   20 Q . 0.01
   21 N . 0.01
   22 P . 0.01
   23 R . 0.01
   24 Q . 0.01
   25 Y . 0.01
   26 K . 0.01
   27 I . 0.01
   28 P . 0.01
   29 D . 0.02
   30 W . 0.02
   31 F . 0.04
   32 L . 0.06
   33 N . 0.13
