#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.74
    2 E * 0.64
    3 M . 0.39
    4 Q . 0.27
    5 P . 0.18
    6 T . 0.11
    7 H . 0.06
    8 P . 0.05
    9 I . 0.03
   10 R . 0.02
   11 L . 0.01
   12 G . 0.01
   13 L . 0.01
   14 A . 0.01
   15 L . 0.01
   16 N . 0.01
   17 F . 0.01
   18 S . 0.01
   19 V . 0.01
   20 F . 0.01
   21 Y . 0.01
   22 Y . 0.01
   23 E . 0.01
   24 I . 0.01
   25 L . 0.01
   26 N . 0.01
   27 S . 0.01
   28 P . 0.02
   29 E . 0.03
   30 K . 0.04
   31 A . 0.06
   32 C . 0.05
   33 S . 0.08
   34 L . 0.11
   35 A . 0.15
   36 K . 0.21
   37 T . 0.30
   38 A . 0.46
