#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.21
    2 V . 0.10
    3 V . 0.06
    4 N . 0.04
    5 M . 0.02
    6 Y . 0.02
    7 H . 0.01
    8 M . 0.01
    9 K . 0.01
   10 E . 0.01
   11 D . 0.01
   12 G . 0.01
   13 W . 0.01
   14 V . 0.01
   15 K . 0.01
   16 V . 0.01
   17 E . 0.01
   18 S . 0.02
   19 T . 0.02
   20 D . 0.02
   21 V . 0.02
   22 S . 0.02
   23 D . 0.03
   24 L . 0.05
   25 L . 0.06
   26 H . 0.07
   27 Q . 0.06
   28 Y . 0.08
   29 R . 0.12
   30 E . 0.23
   31 A . 0.38
   32 N . 0.49
   33 Q * 0.55
