#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 K ^ 0.99
    3 K ^ 1.00
    4 R ^ 1.00
    5 K ^ 1.00
    6 A ^ 0.99
    7 E ^ 0.97
    8 K ^ 0.99
    9 H ^ 0.98
   10 R ^ 0.98
   11 G ^ 0.99
   12 R ^ 0.99
   13 A ^ 0.99
   14 G ^ 0.99
   15 A ^ 1.00
   16 D ^ 1.00
   17 E ^ 1.00
   18 D ^ 1.00
   19 D .   NA
   20 K .   NA
   21 G - 0.00
   22 P .   NA
   23 R .   NA
   24 A - 0.00
   25 P .   NA
   26 R - 0.31
   27 P - 0.24
   28 P - 0.35
   29 Q - 0.35
   30 P .   NA
   31 K .   NA
   32 K .   NA
   33 S ^ 1.00
   34 K ^ 1.00
   35 K ^ 1.00
   36 A ^ 1.00
   37 S ^ 1.00
   38 G ^ 1.00
   39 S ^ 0.99
   40 G ^ 0.99
   41 G ^ 0.98
   42 G ^ 0.99
   43 S ^ 0.99
   44 A ^ 0.99
   45 A ^ 1.00
   46 L ^ 1.00
   47 G ^ 0.99
   48 P ^ 0.99
