#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.38
    2 T . 0.27
    3 A . 0.14
    4 V . 0.07
    5 R . 0.03
    6 I . 0.02
    7 C . 0.01
    8 D . 0.02
    9 G . 0.01
   10 C . 0.01
   11 I . 0.01
   12 I . 0.01
   13 V . 0.01
   14 V . 0.01
   15 D . 0.01
   16 A . 0.01
   17 V . 0.01
   18 E . 0.01
   19 G . 0.01
   20 V . 0.02
   21 C . 0.02
   22 P . 0.02
   23 Q . 0.03
   24 T . 0.04
   25 Q . 0.08
   26 A . 0.15
   27 V . 0.19
   28 L . 0.27
