#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.38
    2 V . 0.30
    3 A . 0.28
    4 L . 0.30
    5 N . 0.29
    6 K . 0.31
    7 D . 0.27
    8 G . 0.32
    9 S . 0.26
   10 P . 0.26
   11 R . 0.24
   12 E . 0.21
   13 G . 0.20
   14 Y . 0.17
   15 R . 0.16
   16 T . 0.14
   17 K . 0.14
   18 R . 0.13
   19 H . 0.11
   20 Q . 0.08
   21 K . 0.06
   22 F . 0.05
   23 T . 0.04
   24 H . 0.03
   25 F . 0.03
   26 L . 0.05
   27 P . 0.05
   28 R . 0.04
   29 P . 0.06
   30 V . 0.09
   31 D . 0.17
   32 P . 0.33
   33 S . 0.47
   34 K * 0.58
