#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.23
    2 L . 0.20
    3 W . 0.14
    4 G . 0.11
    5 G . 0.09
    6 K . 0.06
    7 V . 0.04
    8 R . 0.03
    9 V . 0.03
   10 Q . 0.02
   11 L . 0.01
   12 Y . 0.01
   13 D . 0.01
   14 P . 0.01
   15 D . 0.01
   16 Y . 0.01
   17 M . 0.02
   18 K . 0.01
   19 V . 0.02
   20 I . 0.03
   21 L . 0.03
   22 G . 0.04
   23 R . 0.06
   24 S . 0.07
   25 D . 0.08
   26 P . 0.07
   27 K . 0.07
   28 S . 0.09
   29 H . 0.07
   30 G . 0.08
   31 S . 0.06
   32 Y . 0.04
   33 R . 0.05
   34 F . 0.06
   35 L . 0.06
   36 A . 0.09
   37 P . 0.18
