#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.50
    2 E . 0.33
    3 R . 0.22
    4 N . 0.11
    5 L . 0.06
    6 L . 0.04
    7 S . 0.03
    8 V . 0.03
    9 A . 0.03
   10 Y . 0.02
   11 K . 0.02
   12 N . 0.02
   13 V . 0.03
   14 V . 0.02
   15 G . 0.02
   16 A . 0.02
   17 R . 0.02
   18 R . 0.02
   19 S . 0.02
   20 S . 0.02
   21 W . 0.02
   22 R . 0.03
   23 V . 0.02
   24 V . 0.02
   25 S . 0.03
   26 S . 0.06
   27 I . 0.11
   28 E . 0.19
   29 Q . 0.41
