#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.19
    2 L . 0.11
    3 L . 0.06
    4 E . 0.04
    5 E . 0.03
    6 M . 0.03
    7 L . 0.02
    8 D . 0.02
    9 N . 0.02
   10 G . 0.02
   11 F . 0.02
   12 P . 0.02
   13 L . 0.02
   14 A . 0.01
   15 T . 0.01
   16 E . 0.01
   17 S . 0.01
   18 N . 0.01
   19 I . 0.01
   20 L . 0.01
   21 K . 0.01
   22 E . 0.01
   23 L . 0.01
   24 I . 0.02
   25 K . 0.03
   26 P . 0.04
   27 P . 0.05
   28 T . 0.06
   29 I . 0.09
   30 L . 0.13
   31 R . 0.21
   32 S . 0.31
   33 V . 0.35
   34 V . 0.40
