#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.52
    2 V . 0.25
    3 S . 0.15
    4 V . 0.10
    5 L . 0.07
    6 S . 0.05
    7 G . 0.04
    8 A . 0.06
    9 E . 0.05
   10 G . 0.03
   11 S . 0.02
   12 F . 0.02
   13 V . 0.02
   14 S . 0.02
   15 S . 0.03
   16 L . 0.04
   17 V . 0.05
   18 K . 0.07
   19 S . 0.10
   20 I . 0.06
   21 G . 0.11
   22 N . 0.17
   23 S . 0.28
   24 Y . 0.33
   25 S . 0.40
   26 Y * 0.55
