#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 E .   NA
    3 I .   NA
    4 M .   NA
    5 T .   NA
    6 K .   NA
    7 R .   NA
    8 S .   NA
    9 N .   NA
   10 Y .   NA
   11 T .   NA
   12 P .   NA
   13 I .   NA
   14 T .   NA
   15 N .   NA
   16 V .   NA
   17 P .   NA
   18 P .   NA
   19 E .   NA
   20 V .   NA
   21 T .   NA
   22 V .   NA
   23 L .   NA
   24 T .   NA
   25 N .   NA
   26 S - 0.47
