#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.14
    2 Y . 0.09
    3 I . 0.04
    4 K . 0.03
    5 V . 0.02
    6 D . 0.02
    7 W . 0.02
    8 Q . 0.02
    9 R . 0.03
   10 V . 0.03
   11 E . 0.04
   12 K . 0.04
   13 D . 0.04
   14 M . 0.05
   15 K . 0.06
   16 K . 0.07
   17 A . 0.07
   18 K . 0.09
   19 E . 0.12
   20 Q . 0.07
   21 L . 0.09
   22 K . 0.11
   23 I . 0.14
   24 P . 0.20
   25 K . 0.30
   26 S . 0.42
