#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.66
    2 G . 0.46
    3 R . 0.39
    4 A . 0.25
    5 R . 0.14
    6 L . 0.07
    7 G . 0.05
    8 V . 0.05
    9 Q . 0.03
   10 A . 0.02
   11 F . 0.02
   12 A . 0.02
   13 D . 0.02
   14 A . 0.02
   15 L . 0.02
   16 L . 0.02
   17 I . 0.03
   18 I . 0.03
   19 P . 0.02
   20 K . 0.04
   21 V . 0.08
   22 L . 0.14
   23 A . 0.21
   24 Q . 0.33
   25 N . 0.46
