#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.27
    2 S . 0.14
    3 K . 0.08
    4 V . 0.04
    5 F . 0.02
    6 Y . 0.01
    7 L . 0.01
    8 K . 0.01
    9 M . 0.01
   10 K . 0.01
   11 G . 0.01
   12 D . 0.01
   13 Y . 0.01
   14 Y . 0.01
   15 R . 0.01
   16 Y . 0.01
   17 L . 0.02
   18 A . 0.03
   19 E . 0.02
   20 V . 0.04
   21 A . 0.07
   22 A . 0.13
   23 G . 0.23
   24 D . 0.40
   25 D * 0.54
