#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.15
    2 M . 0.11
    3 P . 0.05
    4 S . 0.03
    5 C . 0.02
    6 L . 0.02
    7 R . 0.01
    8 R . 0.02
    9 G . 0.02
   10 Q . 0.02
   11 T . 0.01
   12 D . 0.01
   13 L . 0.01
   14 L . 0.01
   15 P . 0.01
   16 I . 0.01
   17 Q . 0.01
   18 V . 0.01
   19 N . 0.01
   20 P . 0.01
   21 V . 0.01
   22 N . 0.01
   23 D . 0.01
   24 P . 0.01
   25 P . 0.01
   26 H . 0.01
   27 I . 0.01
   28 I . 0.01
   29 F . 0.01
   30 P . 0.01
   31 H . 0.01
   32 G . 0.01
   33 S . 0.01
   34 L . 0.01
   35 M . 0.01
   36 V . 0.01
   37 I . 0.01
   38 L . 0.01
   39 E . 0.01
   40 H . 0.01
   41 T . 0.01
   42 Q . 0.02
   43 K . 0.02
   44 P . 0.02
   45 L . 0.02
   46 G . 0.03
   47 P . 0.04
   48 E . 0.03
   49 V . 0.04
   50 L . 0.05
   51 Q . 0.07
   52 A . 0.13
   53 S . 0.20
   54 D . 0.32
