#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.30
    2 E . 0.12
    3 G . 0.06
    4 V . 0.04
    5 Y . 0.02
    6 E . 0.02
    7 L . 0.02
    8 A . 0.02
    9 V . 0.02
   10 F . 0.02
   11 Q . 0.02
   12 M . 0.02
   13 K . 0.03
   14 P . 0.03
   15 G . 0.03
   16 G . 0.04
   17 P . 0.03
   18 A . 0.03
   19 L . 0.04
   20 W . 0.05
   21 G . 0.03
   22 D . 0.05
   23 A . 0.07
   24 F . 0.08
   25 E . 0.09
   26 R . 0.18
   27 A . 0.29
