#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.51
    2 V . 0.35
    3 T . 0.31
    4 G . 0.25
    5 D . 0.12
    6 G . 0.08
    7 T . 0.05
    8 T . 0.04
    9 S . 0.03
   10 N . 0.03
   11 V . 0.02
   12 L . 0.02
   13 I . 0.02
   14 I . 0.02
   15 G . 0.02
   16 E . 0.03
   17 L . 0.02
   18 L . 0.02
   19 K . 0.03
   20 Q . 0.03
   21 A . 0.03
   22 D . 0.03
   23 L . 0.05
   24 Y . 0.04
   25 I . 0.03
   26 S . 0.02
   27 E . 0.02
   28 G . 0.02
   29 L . 0.02
   30 H . 0.02
   31 P . 0.01
   32 R . 0.01
   33 I . 0.01
   34 I . 0.01
   35 A . 0.02
   36 E . 0.02
   37 G . 0.02
   38 F . 0.03
   39 E . 0.05
   40 A . 0.08
   41 A . 0.12
   42 K . 0.27
