#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.26
    2 K . 0.14
    3 I . 0.10
    4 Q . 0.07
    5 Q . 0.04
    6 L . 0.04
    7 A . 0.02
    8 I . 0.03
    9 S . 0.02
   10 G . 0.02
   11 L . 0.01
   12 K . 0.01
   13 V . 0.01
   14 N . 0.01
   15 R . 0.01
   16 L . 0.01
   17 D . 0.01
   18 M . 0.01
   19 Y . 0.01
   20 G . 0.02
   21 E . 0.04
   22 K . 0.02
   23 Y . 0.03
   24 K . 0.05
   25 P . 0.09
   26 F . 0.11
   27 K . 0.21
   28 G . 0.42
