#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.78
    2 S ^ 0.77
    3 S ^ 0.84
    4 K .   NA
    5 T .   NA
    6 F .   NA
    7 K .   NA
    8 P .   NA
    9 K .   NA
   10 K .   NA
   11 N .   NA
   12 I .   NA
   13 P .   NA
   14 E .   NA
   15 G .   NA
   16 S .   NA
   17 H .   NA
   18 Q .   NA
   19 Y .   NA
   20 E .   NA
   21 L .   NA
   22 L .   NA
   23 K .   NA
   24 H .   NA
   25 A .   NA
   26 E .   NA
   27 A .   NA
   28 T .   NA
   29 L .   NA
   30 G .   NA
   31 S .   NA
   32 G .   NA
   33 N .   NA
   34 L .   NA
