#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.37
    2 V . 0.31
    3 V . 0.24
    4 Q . 0.16
    5 A . 0.14
    6 P . 0.11
    7 R . 0.09
    8 K . 0.10
    9 G . 0.08
   10 N . 0.07
   11 L . 0.05
   12 Q . 0.04
   13 L . 0.04
   14 Q . 0.04
   15 G . 0.04
   16 T . 0.05
   17 R . 0.05
   18 L . 0.06
   19 S . 0.08
   20 D . 0.13
   21 G . 0.17
   22 Q . 0.12
   23 G . 0.17
   24 F . 0.22
   25 T . 0.28
   26 Q . 0.38
   27 D * 0.50
   28 D * 0.62
