#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.32
    2 Q . 0.17
    3 E . 0.10
    4 L . 0.07
    5 E . 0.04
    6 R . 0.03
    7 L . 0.02
    8 R . 0.02
    9 E . 0.01
   10 L . 0.02
   11 E . 0.01
   12 R . 0.01
   13 M . 0.01
   14 L . 0.01
   15 E . 0.01
   16 L . 0.01
   17 G . 0.01
   18 W . 0.01
   19 E . 0.02
   20 A . 0.02
   21 L . 0.02
   22 Y . 0.05
   23 E . 0.09
   24 Q . 0.20
   25 R . 0.23
   26 A . 0.42
