#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 V .   NA
    3 I .   NA
    4 A .   NA
    5 Y .   NA
    6 F .   NA
    7 S .   NA
    8 R .   NA
    9 A .   NA
   10 G .   NA
   11 L .   NA
   12 P .   NA
   13 S .   NA
   14 W .   NA
   15 Q .   NA
   16 Y .   NA
   17 Q .   NA
   18 R .   NA
   19 I .   NA
   20 H .   NA
   21 F .   NA
   22 F .   NA
   23 L .   NA
   24 A .   NA
   25 L .   NA
   26 Y .   NA
   27 L .   NA
   28 A .   NA
   29 N .   NA
