#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.28
    2 L . 0.15
    3 P . 0.10
    4 L . 0.08
    5 I . 0.05
    6 K . 0.05
    7 P . 0.05
    8 Y . 0.05
    9 A . 0.04
   10 G . 0.03
   11 P . 0.02
   12 R . 0.02
   13 L . 0.01
   14 P . 0.01
   15 P . 0.01
   16 D . 0.01
   17 R . 0.01
   18 Y . 0.01
   19 C . 0.01
   20 L . 0.01
   21 T . 0.01
   22 A . 0.02
   23 P . 0.01
   24 N . 0.02
   25 Y . 0.03
   26 R . 0.08
   27 L . 0.15
   28 K . 0.20
   29 S . 0.35
