#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.43
    2 I . 0.39
    3 L . 0.28
    4 K . 0.14
    5 R . 0.08
    6 L . 0.05
    7 F . 0.04
    8 R . 0.04
    9 V . 0.03
   10 Y . 0.02
   11 A . 0.01
   12 H . 0.01
   13 I . 0.01
   14 Y . 0.01
   15 H . 0.01
   16 Q . 0.01
   17 H . 0.01
   18 F . 0.01
   19 D . 0.01
   20 S . 0.01
   21 V . 0.01
   22 M . 0.01
   23 Q . 0.01
   24 L . 0.01
   25 Q . 0.01
   26 E . 0.01
   27 E . 0.01
   28 A . 0.01
   29 H . 0.02
   30 L . 0.02
   31 N . 0.02
   32 T . 0.02
   33 S . 0.02
   34 F . 0.02
   35 K . 0.04
   36 H . 0.06
   37 F . 0.08
   38 I . 0.14
