#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.08
    2 V . 0.03
    3 W . 0.01
    4 I . 0.01
    5 G . 0.01
    6 L . 0.01
    7 H . 0.01
    8 D . 0.02
    9 P . 0.03
   10 T . 0.04
   11 Q . 0.05
   12 G . 0.09
   13 T . 0.06
   14 E . 0.05
   15 P . 0.04
   16 N . 0.04
   17 G . 0.04
   18 E . 0.03
   19 G . 0.02
   20 W . 0.01
   21 E . 0.01
   22 W . 0.01
   23 S . 0.01
   24 S . 0.01
   25 S . 0.01
   26 D . 0.01
   27 V . 0.01
   28 M . 0.01
   29 N . 0.01
   30 Y . 0.01
   31 F . 0.01
   32 A . 0.01
   33 W . 0.01
   34 E . 0.01
   35 R . 0.01
   36 N . 0.01
   37 P . 0.01
   38 S . 0.02
   39 T . 0.02
   40 I . 0.02
   41 S . 0.02
   42 S . 0.02
   43 P . 0.02
   44 G . 0.02
   45 H . 0.01
   46 C . 0.01
   47 A . 0.02
   48 S . 0.02
   49 L . 0.04
   50 S . 0.02
   51 R . 0.04
   52 S . 0.07
   53 T . 0.12
   54 A . 0.24
   55 F . 0.27
   56 L . 0.40
