#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.53
    2 D . 0.32
    3 K . 0.25
    4 W . 0.20
    5 T . 0.19
    6 R . 0.15
    7 R . 0.16
    8 L . 0.21
    9 R . 0.14
   10 L . 0.12
   11 S . 0.10
   12 R . 0.11
   13 T . 0.09
   14 L . 0.09
   15 A . 0.10
   16 A . 0.09
   17 K . 0.06
   18 V . 0.05
   19 E . 0.04
   20 L . 0.05
   21 V . 0.04
   22 D . 0.03
   23 I . 0.02
   24 Q . 0.02
   25 R . 0.02
   26 E . 0.02
   27 G . 0.03
   28 A . 0.03
   29 L . 0.04
   30 R . 0.02
   31 F . 0.03
   32 M . 0.04
   33 V . 0.07
   34 A . 0.15
   35 D . 0.29
   36 D . 0.44
