#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.23
    2 G .   NA
    3 S .   NA
    4 Q .   NA
    5 P .   NA
    6 F .   NA
    7 T .   NA
    8 L .   NA
    9 A .   NA
   10 V .   NA
   11 L .   NA
   12 L .   NA
   13 R .   NA
   14 G .   NA
   15 R .   NA
   16 V .   NA
   17 F .   NA
   18 N .   NA
   19 I .   NA
   20 P .   NA
   21 I .   NA
   22 R .   NA
   23 R .   NA
   24 L .   NA
   25 D .   NA
   26 G .   NA
   27 G .   NA
   28 R .   NA
   29 H .   NA
   30 Y .   NA
   31 A .   NA
   32 L .   NA
   33 G .   NA
   34 R .   NA
   35 E .   NA
   36 G .   NA
   37 R .   NA
   38 N .   NA
   39 R .   NA
   40 E .   NA
   41 E .   NA
   42 L .   NA
   43 F .   NA
   44 S .   NA
   45 S .   NA
   46 V .   NA
   47 A .   NA
   48 A .   NA
   49 M .   NA
   50 V .   NA
   51 Q .   NA
   52 H .   NA
   53 F .   NA
   54 M .   NA
   55 W .   NA
   56 H .   NA
   57 P .   NA
   58 L .   NA
   59 P .   NA
   60 L .   NA
   61 V .   NA
   62 D .   NA
   63 R .   NA
   64 H ^ 0.95
   65 S ^ 0.98
   66 G ^ 0.98
   67 S ^ 0.99
   68 R ^ 0.99
   69 E ^ 0.98
