#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.89
    2 H * 0.85
    3 S * 0.77
    4 S * 0.67
    5 S * 0.61
    6 S . 0.50
    7 T . 0.39
    8 P * 0.53
    9 L . 0.40
   10 A . 0.41
   11 A . 0.44
   12 D . 0.39
   13 K . 0.31
   14 E . 0.26
   15 S . 0.31
   16 Q . 0.25
   17 G . 0.27
   18 E . 0.21
   19 K . 0.21
   20 A . 0.25
   21 A . 0.27
   22 D . 0.30
   23 T . 0.39
   24 T . 0.46
   25 P . 0.44
   26 R . 0.43
   27 K * 0.53
   28 K * 0.60
   29 Q * 0.73
   30 N * 0.78
   31 S * 0.76
   32 N * 0.77
   33 S * 0.81
   34 Q * 0.82
   35 S * 0.81
   36 T * 0.78
   37 P * 0.74
   38 G * 0.73
   39 S * 0.67
   40 S * 0.62
   41 G * 0.54
   42 Q . 0.40
   43 R . 0.34
   44 K . 0.32
   45 R . 0.40
   46 K . 0.39
   47 V . 0.39
   48 Q . 0.36
   49 L . 0.19
   50 L . 0.17
   51 P . 0.20
   52 S . 0.32
   53 R . 0.32
   54 R . 0.42
   55 G * 0.54
