#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.63
    2 T . 0.42
    3 Q . 0.34
    4 Q . 0.26
    5 R . 0.20
    6 K . 0.15
    7 I . 0.12
    8 G . 0.14
    9 K . 0.11
   10 T . 0.09
   11 Y . 0.07
   12 P . 0.05
   13 Q . 0.05
   14 Q . 0.07
   15 F . 0.07
   16 P . 0.10
   17 K . 0.11
   18 K . 0.11
   19 L . 0.08
   20 K . 0.14
   21 E . 0.24
   22 E . 0.34
   23 H . 0.48
   24 D * 0.60
   25 R * 0.69
