#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 V * 0.62
    3 S * 0.58
    4 S * 0.57
    5 V . 0.50
    6 M . 0.46
    7 K . 0.48
    8 M * 0.69
    9 P * 0.64
   10 E * 0.69
   11 D * 0.65
   12 E * 0.53
   13 S . 0.50
   14 T . 0.48
   15 P . 0.46
   16 E . 0.42
   17 K . 0.45
   18 R . 0.45
   19 T . 0.42
   20 E . 0.36
   21 K . 0.35
   22 I . 0.23
   23 F . 0.26
   24 R . 0.20
   25 Q . 0.25
   26 M . 0.28
   27 D . 0.36
   28 T . 0.49
