#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.25
    2 L . 0.17
    3 W . 0.09
    4 D . 0.05
    5 C . 0.03
    6 A . 0.03
    7 G . 0.02
    8 T . 0.02
    9 Q . 0.02
   10 L . 0.01
   11 K . 0.01
   12 D . 0.01
   13 W . 0.01
   14 E . 0.01
   15 G . 0.01
   16 L . 0.02
   17 T . 0.02
   18 S . 0.03
   19 L . 0.02
   20 L . 0.03
   21 L . 0.06
   22 E . 0.11
   23 K . 0.20
   24 D . 0.33
   25 Q . 0.46
