#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.64
    2 A . 0.46
    3 H . 0.42
    4 G . 0.28
    5 R . 0.14
    6 I . 0.10
    7 N . 0.05
    8 P . 0.04
    9 Y . 0.03
   10 M . 0.02
   11 S . 0.01
   12 S . 0.01
   13 P . 0.01
   14 C . 0.01
   15 H . 0.01
   16 I . 0.01
   17 E . 0.01
   18 M . 0.01
   19 I . 0.01
   20 L . 0.01
   21 T . 0.02
   22 E . 0.02
   23 K . 0.03
   24 E . 0.04
   25 Q . 0.06
   26 I . 0.08
   27 V . 0.09
   28 P . 0.10
   29 K . 0.12
   30 P . 0.14
   31 E . 0.15
   32 E . 0.19
   33 E . 0.22
   34 V . 0.22
   35 A . 0.30
   36 Q . 0.32
   37 K . 0.36
   38 K . 0.36
   39 K . 0.41
   40 I . 0.46
   41 S * 0.52
   42 Q * 0.59
   43 K * 0.57
   44 K * 0.58
   45 L * 0.64
   46 K * 0.78
