#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.87
    2 S * 0.85
    3 A * 0.81
    4 S * 0.77
    5 S * 0.73
    6 P * 0.67
    7 S . 0.50
    8 P . 0.45
    9 S . 0.32
   10 F . 0.32
   11 S . 0.37
   12 E . 0.32
   13 D . 0.24
   14 N . 0.19
   15 L . 0.16
   16 P . 0.12
   17 P . 0.09
   18 P . 0.06
   19 P . 0.06
   20 A . 0.06
   21 E . 0.04
   22 F . 0.03
   23 S . 0.04
   24 Y . 0.06
   25 P . 0.07
   26 V . 0.12
   27 D . 0.15
   28 N . 0.20
   29 Q . 0.23
   30 R . 0.29
   31 G . 0.32
   32 S . 0.38
   33 G . 0.49
   34 L . 0.48
   35 A . 0.40
   36 G . 0.44
   37 P * 0.52
   38 K . 0.48
   39 R * 0.55
   40 S * 0.65
   41 S * 0.68
   42 V * 0.68
   43 V * 0.74
   44 S * 0.76
   45 P * 0.74
   46 S * 0.67
   47 H * 0.72
   48 P * 0.66
   49 P * 0.68
   50 P * 0.76
   51 A * 0.80
   52 P * 0.79
