#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 M .   NA
    3 Q .   NA
    4 I .   NA
    5 F .   NA
    6 V .   NA
    7 K .   NA
    8 T .   NA
    9 L .   NA
   10 T .   NA
   11 G .   NA
   12 K .   NA
   13 T .   NA
   14 I .   NA
   15 T .   NA
   16 L .   NA
   17 E .   NA
   18 V .   NA
   19 E .   NA
   20 P .   NA
   21 S .   NA
   22 D .   NA
   23 T .   NA
   24 I .   NA
   25 E .   NA
   26 N .   NA
   27 V .   NA
   28 K .   NA
   29 A .   NA
   30 K .   NA
   31 I .   NA
   32 Q .   NA
   33 D .   NA
   34 K .   NA
   35 E ^ 0.80
   36 G ^ 0.80
