#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 I .   NA
    3 Q .   NA
    4 S .   NA
    5 Q .   NA
    6 I .   NA
    7 G .   NA
    8 G .   NA
    9 E .   NA
   10 F .   NA
   11 Q .   NA
   12 S .   NA
   13 F .   NA
   14 P .   NA
   15 K .   NA
   16 V .   NA
   17 F .   NA
   18 Q .   NA
   19 K .   NA
   20 I .   NA
   21 W .   NA
   22 L .   NA
   23 E .   NA
   24 R .   NA
   25 D .   NA
   26 R .   NA
   27 K .   NA
   28 L .   NA
   29 I .   NA
   30 N .   NA
   31 L .   NA
   32 F .   NA
   33 R .   NA
   34 G .   NA
   35 A .   NA
   36 H .   NA
   37 L .   NA
   38 N .   NA
   39 Y .   NA
   40 H .   NA
   41 R .   NA
   42 S .   NA
   43 L .   NA
   44 I .   NA
   45 S .   NA
   46 W .   NA
   47 G .   NA
   48 I .   NA
   49 I .   NA
   50 N .   NA
   51 A .   NA
   52 T .   NA
   53 Y .   NA
   54 E .   NA
   55 F .   NA
   56 L .   NA
   57 L .   NA
   58 K .   NA
   59 V .   NA
