#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 T .   NA
    3 K .   NA
    4 C .   NA
    5 Q .   NA
    6 K .   NA
    7 E .   NA
    8 D .   NA
    9 S .   NA
   10 V .   NA
   11 Y .   NA
   12 V .   NA
   13 C .   NA
   14 G .   NA
   15 P .   NA
   16 Y .   NA
   17 F .   NA
   18 P .   NA
   19 R .   NA
   20 G .   NA
   21 W .   NA
   22 N .   NA
   23 N .   NA
   24 F .   NA
   25 H .   NA
   26 T .   NA
