#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.51
    2 F . 0.44
    3 T . 0.44
    4 G . 0.48
    5 A . 0.39
    6 D . 0.38
    7 G . 0.35
    8 Q . 0.32
    9 P . 0.33
   10 A . 0.34
   11 I . 0.38
   12 P . 0.38
   13 P . 0.45
   14 P . 0.41
   15 L . 0.25
   16 S . 0.29
   17 D . 0.30
   18 T . 0.33
   19 T . 0.36
   20 K . 0.44
   21 P . 0.32
   22 K . 0.42
   23 S . 0.46
   24 S * 0.54
   25 L * 0.63
   26 P * 0.66
   27 A * 0.75
