#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.70
    2 A * 0.53
    3 T . 0.43
    4 H . 0.47
    5 G . 0.43
    6 Q . 0.33
    7 T . 0.24
    8 C . 0.26
    9 A . 0.17
   10 R . 0.10
   11 P . 0.06
   12 M . 0.05
   13 C . 0.03
   14 I . 0.02
   15 P . 0.02
   16 P . 0.04
   17 S . 0.05
   18 Y . 0.05
   19 A . 0.07
   20 D . 0.04
   21 L . 0.07
   22 G . 0.10
   23 K . 0.17
   24 A . 0.30
   25 A . 0.39
   26 R * 0.52
