#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.20
    2 T . 0.10
    3 F . 0.08
    4 G . 0.05
    5 D . 0.03
    6 V . 0.03
    7 L . 0.02
    8 Q . 0.03
    9 P . 0.02
   10 A . 0.02
   11 K . 0.02
   12 P . 0.02
   13 E . 0.02
   14 Y . 0.02
   15 R . 0.02
   16 V . 0.01
   17 G . 0.01
   18 E . 0.01
   19 V . 0.01
   20 A . 0.01
   21 E . 0.01
   22 V . 0.01
   23 I . 0.01
   24 F . 0.01
   25 V . 0.03
   26 G . 0.03
   27 A . 0.05
   28 N . 0.08
   29 P . 0.08
   30 K . 0.11
   31 N . 0.25
   32 S . 0.49
   33 V * 0.64
   34 Q * 0.60
   35 N * 0.72
   36 Q * 0.81
   37 N * 0.82
   38 H * 0.87
   39 Q * 0.92
   40 T * 0.94
