#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 G * 0.91
    3 G * 0.90
    4 R * 0.84
    5 E * 0.81
    6 Q * 0.76
    7 R * 0.70
    8 Q * 0.72
    9 S * 0.64
   10 P . 0.49
   11 G . 0.27
   12 A . 0.16
   13 Q . 0.09
   14 R . 0.05
   15 T . 0.03
   16 F . 0.02
   17 F . 0.02
   18 Q . 0.01
   19 L . 0.01
   20 L . 0.01
   21 L . 0.01
   22 S . 0.01
   23 F . 0.01
   24 F . 0.02
   25 V . 0.02
   26 E . 0.03
   27 S . 0.05
   28 K . 0.06
   29 L . 0.06
   30 H . 0.06
   31 D . 0.06
   32 H . 0.09
   33 A . 0.13
   34 A . 0.20
   35 Y . 0.22
   36 L . 0.20
   37 V . 0.24
