#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 T . 0.48
    3 P * 0.55
    4 S . 0.44
    5 S . 0.37
    6 E . 0.29
    7 L . 0.21
    8 T . 0.27
    9 S . 0.22
   10 Q . 0.23
   11 R . 0.20
   12 Q . 0.17
   13 N . 0.14
   14 D . 0.12
   15 L . 0.10
   16 S . 0.08
   17 D . 0.07
   18 A . 0.05
   19 E . 0.03
   20 I . 0.03
   21 V . 0.03
   22 S . 0.03
   23 L . 0.04
   24 F . 0.06
   25 S . 0.08
   26 D . 0.12
   27 V . 0.20
   28 P . 0.24
   29 D . 0.30
   30 S . 0.35
   31 T . 0.33
   32 S . 0.35
   33 A . 0.30
   34 A . 0.29
   35 L . 0.31
   36 L . 0.37
   37 D . 0.35
   38 T . 0.34
   39 A . 0.27
   40 L . 0.23
   41 V . 0.20
   42 N . 0.19
   43 S . 0.21
   44 G . 0.13
   45 I . 0.16
   46 L . 0.14
   47 T . 0.16
   48 I . 0.23
