#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.62
    2 S . 0.33
    3 K . 0.21
    4 T . 0.09
    5 L . 0.05
    6 D . 0.03
    7 F . 0.02
    8 I . 0.02
    9 D . 0.02
   10 V . 0.01
   11 L . 0.01
   12 L . 0.02
   13 L . 0.03
   14 S . 0.03
   15 K . 0.05
   16 D . 0.07
   17 E . 0.11
   18 D . 0.14
   19 G . 0.20
   20 K . 0.24
   21 A . 0.20
   22 L . 0.28
   23 S . 0.32
   24 D . 0.44
   25 E . 0.46
   26 D * 0.55
   27 I * 0.62
