#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.40
    2 L - 0.48
    3 K .   NA
    4 A .   NA
    5 N .   NA
    6 N .   NA
    7 S .   NA
    8 M .   NA
    9 S .   NA
   10 K .   NA
   11 K .   NA
   12 L .   NA
   13 T .   NA
   14 K .   NA
   15 S .   NA
   16 N .   NA
   17 K .   NA
   18 K .   NA
   19 I .   NA
   20 A .   NA
   21 V .   NA
   22 I .   NA
   23 S .   NA
   24 M .   NA
   25 K .   NA
   26 L .   NA
