#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.68
    2 D * 0.55
    3 P . 0.41
    4 A . 0.39
    5 F . 0.36
    6 G . 0.40
    7 G . 0.37
    8 K . 0.47
    9 H . 0.37
   10 E . 0.31
   11 A . 0.39
   12 P . 0.33
   13 S . 0.36
   14 S . 0.35
   15 P . 0.36
   16 I . 0.46
   17 S * 0.54
   18 G * 0.56
   19 Q . 0.38
   20 P * 0.58
   21 C . 0.35
   22 G . 0.33
   23 D . 0.40
   24 D * 0.52
   25 Q * 0.65
