#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.61
    2 K . 0.36
    3 T . 0.25
    4 R . 0.18
    5 K . 0.11
    6 E . 0.08
    7 E . 0.06
    8 W . 0.08
    9 E . 0.07
   10 K . 0.05
   11 M . 0.05
   12 K . 0.04
   13 M . 0.04
   14 G . 0.05
   15 Q . 0.09
   16 E . 0.11
   17 F . 0.13
   18 V . 0.13
   19 E . 0.12
   20 S . 0.21
   21 K . 0.27
   22 E . 0.40
   23 K * 0.50
   24 L * 0.60
   25 G * 0.71
