#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.35
    2 R . 0.22
    3 G . 0.14
    4 T . 0.10
    5 T . 0.05
    6 V . 0.03
    7 S . 0.02
    8 V . 0.02
    9 K . 0.02
   10 Q . 0.01
   11 L . 0.01
   12 F . 0.01
   13 S . 0.01
   14 T . 0.01
   15 L . 0.01
   16 P . 0.01
   17 V . 0.01
   18 R . 0.02
   19 H . 0.03
   20 K . 0.03
   21 E . 0.07
   22 F . 0.05
   23 Q . 0.08
   24 R . 0.13
   25 N . 0.21
   26 I . 0.25
   27 K . 0.31
   28 K . 0.48
