#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.42
    2 C . 0.29
    3 D . 0.19
    4 S . 0.12
    5 K . 0.08
    6 S . 0.05
    7 Q . 0.03
    8 K . 0.03
    9 Y . 0.02
   10 N . 0.01
   11 C . 0.01
   12 L . 0.01
   13 V . 0.01
   14 M . 0.01
   15 V . 0.01
   16 L . 0.01
   17 S . 0.01
   18 P . 0.01
   19 C . 0.01
   20 H . 0.01
   21 V . 0.01
   22 K . 0.01
   23 E . 0.01
   24 I . 0.02
   25 N . 0.03
   26 I . 0.04
   27 K . 0.04
   28 F . 0.05
   29 G . 0.05
   30 P . 0.06
   31 N . 0.07
   32 S . 0.07
   33 G . 0.06
   34 S . 0.05
   35 K . 0.04
   36 V . 0.03
   37 P . 0.02
   38 L . 0.02
   39 A . 0.03
   40 T . 0.02
   41 V . 0.02
   42 T . 0.02
   43 V . 0.04
   44 S . 0.05
   45 D . 0.05
   46 Q . 0.13
   47 S . 0.19
   48 E . 0.29
   49 T . 0.40
   50 K * 0.56
   51 K * 0.67
