#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.67
    2 D . 0.43
    3 G . 0.19
    4 P . 0.09
    5 K . 0.04
    6 F . 0.02
    7 E . 0.01
    8 V . 0.02
    9 K . 0.02
   10 L . 0.01
   11 K . 0.01
   12 K . 0.02
   13 N . 0.01
   14 A . 0.01
   15 N . 0.01
   16 G . 0.01
   17 L . 0.01
   18 G . 0.01
   19 F . 0.01
   20 S . 0.02
   21 F . 0.02
   22 V . 0.02
   23 Q . 0.03
   24 M . 0.05
   25 E . 0.05
   26 K . 0.06
   27 E . 0.07
   28 S . 0.09
   29 C . 0.08
   30 S . 0.09
   31 H . 0.11
   32 L . 0.08
   33 K . 0.07
   34 S . 0.06
   35 D . 0.05
   36 L . 0.03
   37 V . 0.03
   38 R . 0.03
   39 I . 0.02
   40 K . 0.02
   41 R . 0.02
   42 L . 0.05
   43 F . 0.08
   44 P . 0.10
   45 G . 0.16
   46 Q . 0.14
   47 P . 0.22
   48 A . 0.23
   49 E . 0.41
   50 E . 0.45
   51 N * 0.62
   52 G * 0.74
