#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.37
    2 F . 0.21
    3 L . 0.22
    4 D . 0.25
    5 D . 0.23
    6 S . 0.18
    7 T . 0.11
    8 A . 0.11
    9 I . 0.06
   10 Q . 0.04
   11 H . 0.03
   12 Y . 0.02
   13 L . 0.02
   14 T . 0.02
   15 M . 0.01
   16 T . 0.01
   17 I . 0.01
   18 I . 0.01
   19 S . 0.01
   20 V . 0.01
   21 T . 0.01
   22 L . 0.01
   23 E . 0.01
   24 I . 0.01
   25 P . 0.01
   26 H . 0.01
   27 H . 0.02
   28 I . 0.04
   29 T . 0.05
   30 Q . 0.08
   31 R . 0.13
   32 D . 0.20
   33 A . 0.25
   34 D . 0.29
   35 R . 0.41
   36 S . 0.37
   37 L . 0.41
   38 S . 0.45
   39 I . 0.50
   40 P * 0.60
