#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 M .   NA
    4 S .   NA
    5 R .   NA
    6 G .   NA
    7 E .   NA
    8 G .   NA
    9 D .   NA
   10 C .   NA
   11 D .   NA
   12 V .   NA
   13 V .   NA
   14 K .   NA
   15 S .   NA
   16 K .   NA
   17 H .   NA
   18 G .   NA
   19 S .   NA
   20 I .   NA
   21 E .   NA
   22 A .   NA
   23 N .   NA
   24 F .   NA
   25 R .   NA
   26 A .   NA
   27 W .   NA
   28 K .   NA
   29 T .   NA
   30 K .   NA
   31 F .   NA
   32 I .   NA
   33 S .   NA
   34 Q .   NA
   35 L .   NA
   36 Q .   NA
   37 A .   NA
   38 L .   NA
   39 Q .   NA
   40 K .   NA
   41 G .   NA
   42 E .   NA
   43 R .   NA
   44 K .   NA
   45 K .   NA
   46 S .   NA
   47 C .   NA
   48 G .   NA
   49 G .   NA
   50 H .   NA
   51 C .   NA
   52 K .   NA
   53 K .   NA
   54 G .   NA
   55 K .   NA
   56 C .   NA
   57 E .   NA
   58 S .   NA
   59 H .   NA
   60 Q .   NA
   61 H .   NA
   62 G ^ 1.00
   63 S ^ 1.00
   64 E ^ 1.00
   65 E ^ 1.00
   66 R ^ 1.00
   67 E ^ 1.00
   68 E ^ 1.00
   69 G ^ 1.00
   70 S ^ 1.00
   71 Q ^ 1.00
   72 E ^ 0.99
   73 Q ^ 0.99
   74 D ^ 0.99
   75 E ^ 0.99
   76 L ^ 0.99
   77 H ^ 0.99
   78 H ^ 0.99
   79 R ^ 0.99
