#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.22
    2 K . 0.10
    3 V . 0.07
    4 S . 0.05
    5 K . 0.03
    6 Y . 0.02
    7 I . 0.02
    8 Q . 0.04
    9 E . 0.03
   10 Q . 0.03
   11 N . 0.03
   12 E . 0.03
   13 K . 0.02
   14 I . 0.03
   15 Y . 0.03
   16 A . 0.04
   17 P . 0.04
   18 Q . 0.06
   19 G . 0.05
   20 L . 0.05
   21 L . 0.05
   22 L . 0.06
   23 T . 0.06
   24 D . 0.06
   25 P . 0.06
   26 I . 0.04
   27 E . 0.04
   28 R . 0.04
   29 G . 0.04
   30 L . 0.04
   31 R . 0.03
   32 V . 0.02
   33 I . 0.02
   34 E . 0.02
   35 I . 0.02
   36 T . 0.03
   37 I . 0.02
   38 Y . 0.02
   39 E . 0.05
   40 D . 0.09
   41 R . 0.18
   42 G . 0.28
   43 M . 0.38
