#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 R .   NA
    3 G .   NA
    4 T .   NA
    5 T .   NA
    6 V .   NA
    7 S .   NA
    8 V .   NA
    9 K .   NA
   10 Q .   NA
   11 L .   NA
   12 F .   NA
   13 S .   NA
   14 T .   NA
   15 L .   NA
   16 P .   NA
   17 V .   NA
   18 R .   NA
   19 H .   NA
   20 K .   NA
   21 E .   NA
   22 F .   NA
   23 Q .   NA
   24 R .   NA
   25 N .   NA
   26 I .   NA
   27 K .   NA
   28 K .   NA
