#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 R .   NA
    3 V ^ 0.97
    4 Y ^ 0.97
    5 D ^ 0.88
    6 E ^ 0.79
    7 E ^ 0.78
    8 V ^ 0.81
    9 E - 0.40
   10 E - 0.19
   11 P - 0.29
   12 V - 0.22
   13 L - 0.26
   14 K ^ 0.52
   15 A ^ 0.68
   16 E ^ 0.78
   17 A ^ 0.77
   18 E ^ 0.91
   19 K ^ 0.94
   20 T ^ 0.95
   21 E ^ 0.97
   22 Q ^ 0.98
   23 E ^ 0.98
   24 K ^ 0.99
   25 T ^ 0.99
   26 R ^ 0.98
   27 E .   NA
   28 Q .   NA
   29 K .   NA
   30 E .   NA
   31 V .   NA
   32 D .   NA
   33 L .   NA
   34 I .   NA
   35 P .   NA
   36 K .   NA
   37 V .   NA
   38 Q .   NA
   39 E .   NA
   40 A .   NA
   41 V .   NA
   42 N .   NA
   43 Y .   NA
   44 G .   NA
   45 L .   NA
   46 Q .   NA
   47 V .   NA
   48 L .   NA
   49 D .   NA
   50 S .   NA
   51 A .   NA
   52 F .   NA
   53 E .   NA
   54 Q .   NA
   55 L .   NA
   56 D .   NA
   57 I .   NA
   58 K .   NA
   59 A .   NA
   60 G .   NA
   61 N ^ 0.88
   62 S ^ 0.95
   63 D ^ 0.97
   64 S ^ 0.98
   65 E ^ 0.99
   66 E ^ 0.99
   67 D ^ 0.99
   68 D ^ 0.98
   69 A ^ 0.93
   70 N .   NA
   71 G .   NA
   72 R .   NA
   73 V .   NA
   74 E .   NA
   75 L .   NA
   76 I .   NA
   77 L .   NA
   78 E .   NA
   79 P .   NA
   80 K .   NA
   81 D .   NA
   82 L .   NA
   83 Y .   NA
   84 I .   NA
   85 D .   NA
   86 R .   NA
   87 P .   NA
   88 L .   NA
   89 P .   NA
   90 Y .   NA
   91 L .   NA
   92 I .   NA
   93 G .   NA
   94 S .   NA
   95 K .   NA
   96 L .   NA
   97 F .   NA
   98 M .   NA
   99 E .   NA
