#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W * 0.74
    2 G * 0.68
    3 G * 0.57
    4 Q . 0.49
    5 H . 0.30
    6 C . 0.22
    7 G . 0.18
    8 C . 0.30
    9 P . 0.37
   10 A . 0.34
   11 K . 0.32
   12 S . 0.27
   13 L . 0.25
   14 P . 0.22
   15 G . 0.21
   16 P . 0.23
   17 H . 0.20
   18 P . 0.21
   19 G . 0.33
   20 G . 0.27
   21 V . 0.23
   22 S . 0.20
   23 A . 0.19
   24 P . 0.16
   25 Q . 0.13
   26 S . 0.12
   27 A . 0.09
   28 S . 0.05
   29 Q . 0.04
   30 L . 0.03
   31 M . 0.02
   32 V . 0.01
   33 K . 0.01
   34 L . 0.01
   35 L . 0.01
   36 V . 0.01
   37 W . 0.01
   38 Q . 0.01
   39 K . 0.02
   40 S . 0.03
   41 V . 0.02
   42 H . 0.02
   43 K . 0.04
   44 L . 0.07
   45 R . 0.11
   46 K . 0.18
   47 I . 0.34
