#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.34
    2 C . 0.19
    3 G . 0.13
    4 N . 0.09
    5 Q . 0.07
    6 A . 0.05
    7 A . 0.04
    8 I . 0.04
    9 M . 0.03
   10 E . 0.03
   11 L . 0.03
   12 D . 0.02
   13 D . 0.02
   14 T . 0.01
   15 L . 0.01
   16 K . 0.01
   17 Y . 0.01
   18 S . 0.01
   19 F . 0.01
   20 L . 0.01
   21 Q . 0.01
   22 F . 0.01
   23 D . 0.01
   24 P . 0.02
   25 A . 0.02
   26 P . 0.03
   27 R . 0.03
   28 R . 0.05
   29 G . 0.05
   30 E . 0.06
   31 P . 0.10
   32 H . 0.11
   33 V . 0.11
   34 T . 0.14
   35 R . 0.12
   36 R . 0.11
   37 T . 0.11
   38 P . 0.18
   39 D . 0.20
   40 Y . 0.27
   41 F . 0.38
