#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.78
    2 E * 0.71
    3 D * 0.68
    4 R * 0.50
    5 M . 0.43
    6 A . 0.34
    7 G . 0.23
    8 A . 0.25
    9 P . 0.20
   10 M . 0.21
   11 A . 0.19
   12 A . 0.15
   13 A . 0.12
   14 V . 0.07
   15 Q . 0.05
   16 P . 0.05
   17 A . 0.08
   18 E . 0.04
   19 V . 0.04
   20 T . 0.04
   21 V . 0.04
   22 E . 0.05
   23 V . 0.07
   24 G . 0.11
   25 E . 0.09
   26 D . 0.19
   27 L . 0.22
   28 H . 0.31
   29 M . 0.45
   30 H * 0.50
   31 Q * 0.63
