#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.57
    2 E . 0.32
    3 G . 0.19
    4 L . 0.14
    5 H . 0.07
    6 Y . 0.04
    7 T . 0.03
    8 C . 0.03
    9 S . 0.02
   10 S . 0.02
   11 H . 0.02
   12 F . 0.01
   13 P . 0.01
   14 Y . 0.01
   15 S . 0.01
   16 Q . 0.01
   17 Y . 0.01
   18 Q . 0.01
   19 F . 0.01
   20 W . 0.01
   21 K . 0.01
   22 N . 0.01
   23 F . 0.02
   24 Q . 0.03
   25 T . 0.06
   26 L . 0.09
   27 K . 0.22
