#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.40
    2 F . 0.34
    3 G . 0.27
    4 N . 0.18
    5 E . 0.12
    6 D . 0.07
    7 F . 0.04
    8 D . 0.05
    9 C . 0.04
   10 H . 0.03
   11 G . 0.03
   12 D . 0.03
   13 L . 0.02
   14 K . 0.03
   15 T . 0.03
   16 D . 0.03
   17 Q . 0.03
   18 L . 0.04
   19 K . 0.04
   20 M . 0.05
   21 D . 0.07
   22 I . 0.11
   23 L . 0.12
   24 I . 0.14
   25 K . 0.24
