#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.63
    2 S ^ 0.60
    3 G - 0.43
    4 P .   NA
    5 I .   NA
    6 D .   NA
    7 P .   NA
    8 K .   NA
    9 E .   NA
   10 L .   NA
   11 L .   NA
   12 K .   NA
   13 G .   NA
   14 L .   NA
   15 D .   NA
   16 S .   NA
   17 F .   NA
   18 L .   NA
   19 N .   NA
   20 R .   NA
   21 D .   NA
   22 G .   NA
   23 E .   NA
   24 V .   NA
   25 K .   NA
   26 S .   NA
   27 V .   NA
   28 D .   NA
   29 G .   NA
   30 I .   NA
   31 S .   NA
   32 K .   NA
   33 I .   NA
   34 F .   NA
   35 S .   NA
   36 L .   NA
   37 M .   NA
   38 K .   NA
   39 E .   NA
   40 A .   NA
   41 R .   NA
   42 K .   NA
   43 M .   NA
   44 V .   NA
   45 S .   NA
   46 R .   NA
   47 C .   NA
   48 T .   NA
   49 Y .   NA
   50 L .   NA
   51 N .   NA
   52 I .   NA
   53 L .   NA
   54 L .   NA
   55 Q .   NA
   56 T .   NA
   57 R .   NA
   58 S .   NA
   59 P .   NA
   60 E .   NA
   61 I .   NA
   62 L .   NA
   63 V .   NA
   64 K .   NA
   65 F .   NA
   66 I .   NA
   67 D .   NA
   68 V .   NA
   69 G .   NA
   70 G .   NA
   71 Y .   NA
   72 K .   NA
   73 L .   NA
   74 L .   NA
   75 N .   NA
   76 N .   NA
   77 W .   NA
   78 L .   NA
   79 T .   NA
   80 Y .   NA
   81 S .   NA
   82 K .   NA
   83 T .   NA
   84 T .   NA
   85 N .   NA
   86 N .   NA
   87 I .   NA
   88 P .   NA
   89 L .   NA
   90 L .   NA
   91 Q .   NA
   92 Q .   NA
   93 I .   NA
   94 L .   NA
   95 L .   NA
   96 T .   NA
   97 L .   NA
   98 Q .   NA
   99 H .   NA
  100 L .   NA
  101 P .   NA
  102 L .   NA
  103 T .   NA
  104 V .   NA
