#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.45
    2 L . 0.26
    3 Q . 0.20
    4 T . 0.16
    5 L . 0.09
    6 R . 0.06
    7 A . 0.04
    8 G . 0.04
    9 D . 0.03
   10 E . 0.02
   11 G . 0.01
   12 W . 0.01
   13 L . 0.01
   14 V . 0.01
   15 L . 0.01
   16 D . 0.01
   17 V . 0.01
   18 T . 0.01
   19 A . 0.01
   20 A . 0.01
   21 S . 0.01
   22 D . 0.02
   23 C . 0.02
   24 W . 0.03
   25 L . 0.05
   26 L . 0.07
   27 K . 0.10
   28 R . 0.07
   29 H . 0.13
   30 K . 0.21
   31 D . 0.34
   32 L . 0.44
   33 G * 0.50
   34 L * 0.56
