#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.23
    2 R . 0.17
    3 V . 0.12
    4 L . 0.10
    5 A . 0.06
    6 Q . 0.06
    7 L . 0.03
    8 L . 0.04
    9 G . 0.03
   10 M . 0.03
   11 V . 0.03
   12 C . 0.02
   13 D . 0.03
   14 V . 0.02
   15 R . 0.02
   16 P . 0.02
   17 Q . 0.03
   18 V . 0.03
   19 H . 0.05
   20 P . 0.03
   21 N . 0.05
   22 Y . 0.09
   23 R . 0.14
   24 I . 0.23
   25 S . 0.27
   26 A . 0.43
