#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 H .   NA
    3 R .   NA
    4 T .   NA
    5 L .   NA
    6 D .   NA
    7 L .   NA
    8 K .   NA
    9 T .   NA
   10 Q .   NA
   11 K .   NA
   12 H .   NA
   13 H .   NA
   14 I .   NA
   15 P .   NA
   16 V .   NA
   17 V .   NA
   18 D .   NA
   19 G .   NA
   20 T .   NA
   21 P .   NA
   22 L .   NA
   23 E .   NA
   24 P .   NA
   25 P .   NA
   26 P .   NA
   27 I .   NA
   28 A .   NA
   29 V .   NA
   30 V .   NA
   31 V .   NA
   32 T .   NA
   33 G .   NA
   34 P .   NA
