#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 N . 0.35
    3 R . 0.25
    4 R . 0.21
    5 I . 0.10
    6 Q . 0.07
    7 L . 0.06
    8 V . 0.11
    9 E . 0.07
   10 E . 0.05
   11 E . 0.07
   12 L . 0.06
   13 D . 0.04
   14 R . 0.04
   15 A . 0.04
   16 Q . 0.03
   17 E . 0.03
   18 R . 0.04
   19 L . 0.03
   20 A . 0.03
   21 T . 0.04
   22 A . 0.03
   23 L . 0.03
   24 Q . 0.04
   25 K . 0.09
   26 L . 0.12
   27 E . 0.17
   28 E . 0.34
