#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.36
    2 C . 0.23
    3 R . 0.16
    4 S . 0.08
    5 G . 0.05
    6 K . 0.03
    7 G . 0.02
    8 P . 0.02
    9 I . 0.01
   10 L . 0.01
   11 M . 0.01
   12 E . 0.01
   13 L . 0.01
   14 Q . 0.01
   15 T . 0.01
   16 Y . 0.01
   17 R . 0.02
   18 Y . 0.04
   19 H . 0.04
   20 G . 0.06
   21 H . 0.11
   22 S . 0.16
   23 M . 0.18
   24 S . 0.39
   25 D . 0.39
   26 P * 0.52
   27 G * 0.62
   28 V * 0.61
   29 S * 0.67
