#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.82
    2 G * 0.78
    3 S * 0.70
    4 T * 0.57
    5 I . 0.46
    6 P . 0.28
    7 R . 0.20
    8 E . 0.21
    9 P . 0.15
   10 L . 0.11
   11 K . 0.10
   12 L . 0.08
   13 E . 0.07
   14 D . 0.06
   15 S . 0.05
   16 V . 0.05
   17 A . 0.04
   18 Y . 0.04
   19 E . 0.04
   20 D . 0.04
   21 H . 0.06
   22 G . 0.06
   23 I . 0.08
   24 T . 0.08
   25 V . 0.12
   26 L . 0.14
   27 P . 0.17
   28 K . 0.25
   29 M . 0.33
   30 G . 0.47
   31 S . 0.38
   32 H * 0.56
   33 E * 0.70
   34 P * 0.73
   35 M * 0.76
   36 I * 0.77
   37 S * 0.85
