#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.18
    2 A . 0.10
    3 W . 0.09
    4 Q . 0.09
    5 H . 0.13
    6 R . 0.13
    7 E . 0.09
    8 S . 0.10
    9 K . 0.08
   10 M . 0.10
   11 E . 0.10
   12 H . 0.11
   13 L . 0.12
   14 A . 0.16
   15 Q . 0.16
   16 L . 0.12
   17 R . 0.10
   18 K . 0.11
   19 K . 0.10
   20 F . 0.08
   21 E . 0.09
   22 E . 0.13
   23 D . 0.17
   24 K . 0.31
   25 Q . 0.34
   26 R . 0.35
   27 I . 0.34
   28 E . 0.35
   29 L . 0.41
   30 L . 0.43
   31 R . 0.45
   32 A . 0.45
   33 Q . 0.34
   34 R . 0.29
   35 K . 0.18
   36 F . 0.19
   37 R . 0.22
   38 P . 0.27
   39 Y . 0.33
