#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.28
    2 M . 0.14
    3 Q . 0.07
    4 I . 0.04
    5 F . 0.02
    6 V . 0.02
    7 K . 0.02
    8 T . 0.02
    9 L . 0.02
   10 T . 0.01
   11 G . 0.01
   12 K . 0.01
   13 T . 0.01
   14 I . 0.01
   15 T . 0.01
   16 L . 0.01
   17 E . 0.01
   18 V . 0.01
   19 E . 0.01
   20 P . 0.02
   21 S . 0.02
   22 D . 0.02
   23 T . 0.02
   24 I . 0.02
   25 E . 0.03
   26 N . 0.05
   27 V . 0.07
   28 K . 0.10
   29 A . 0.11
   30 K . 0.08
   31 I . 0.11
   32 Q . 0.16
   33 D . 0.28
   34 K . 0.41
   35 E * 0.56
   36 G * 0.69
