#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 Q .   NA
    3 S .   NA
    4 R .   NA
    5 E .   NA
    6 N .   NA
    7 K .   NA
    8 R .   NA
    9 M .   NA
   10 Q .   NA
   11 V .   NA
   12 L .   NA
   13 L .   NA
   14 T .   NA
   15 Q .   NA
   16 V .   NA
   17 S .   NA
   18 T .   NA
   19 K .   NA
   20 R .   NA
   21 Q .   NA
   22 Q .   NA
   23 V .   NA
   24 I .   NA
   25 S .   NA
   26 E .   NA
   27 F .   NA
   28 A .   NA
   29 H .   NA
   30 L .   NA
   31 R .   NA
   32 K .   NA
   33 F .   NA
   34 L .   NA
   35 E .   NA
   36 E .   NA
   37 Q .   NA
   38 Q .   NA
   39 S .   NA
   40 I .   NA
   41 L .   NA
   42 L .   NA
   43 A .   NA
   44 Q .   NA
   45 L .   NA
   46 E .   NA
   47 S .   NA
   48 Q .   NA
   49 D .   NA
   50 G .   NA
   51 D .   NA
   52 I .   NA
   53 L .   NA
   54 R .   NA
   55 Q .   NA
   56 R .   NA
   57 D .   NA
   58 E .   NA
   59 F .   NA
   60 D .   NA
   61 L .   NA
   62 L .   NA
   63 V .   NA
   64 A .   NA
   65 G .   NA
   66 E .   NA
   67 I .   NA
   68 C .   NA
   69 R .   NA
   70 F .   NA
   71 S .   NA
