#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.80
    2 A * 0.63
    3 E . 0.41
    4 D . 0.45
    5 S . 0.36
    6 L . 0.30
    7 A . 0.39
    8 D * 0.58
    9 Q * 0.53
   10 A . 0.38
   11 A . 0.28
   12 N . 0.21
   13 E . 0.21
   14 W . 0.26
   15 G . 0.24
   16 R . 0.17
   17 S . 0.15
   18 G . 0.18
   19 K . 0.13
   20 D . 0.15
   21 P . 0.11
   22 N . 0.09
   23 H . 0.07
   24 F . 0.09
   25 R . 0.05
   26 P . 0.06
   27 A . 0.12
   28 G . 0.18
   29 L . 0.22
   30 P . 0.22
   31 E . 0.38
