#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.67
    2 K . 0.40
    3 K . 0.25
    4 P . 0.16
    5 I . 0.08
    6 V . 0.05
    7 G . 0.04
    8 V . 0.07
    9 I . 0.05
   10 G . 0.04
   11 P . 0.04
   12 G . 0.03
   13 S . 0.03
   14 S . 0.03
   15 S . 0.03
   16 V . 0.02
   17 A . 0.02
   18 I . 0.02
   19 Q . 0.02
   20 V . 0.02
   21 Q . 0.03
   22 N . 0.04
   23 L . 0.07
   24 L . 0.11
   25 Q . 0.21
