#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.82
    2 D ^ 0.86
    3 A ^ 0.85
    4 H ^ 0.89
    5 P .   NA
    6 K .   NA
    7 S .   NA
    8 T .   NA
    9 G .   NA
   10 V .   NA
   11 F .   NA
   12 Q .   NA
   13 D .   NA
   14 E .   NA
   15 E .   NA
   16 L .   NA
   17 L .   NA
   18 F .   NA
   19 S .   NA
   20 H .   NA
   21 K .   NA
   22 L .   NA
   23 Q .   NA
   24 K .   NA
   25 D .   NA
   26 N .   NA
   27 D .   NA
   28 P .   NA
   29 D .   NA
   30 V .   NA
   31 D .   NA
   32 L .   NA
   33 F .   NA
   34 A .   NA
   35 G .   NA
   36 T .   NA
   37 K .   NA
   38 K .   NA
   39 T .   NA
   40 K .   NA
   41 L ^ 0.98
   42 L ^ 0.99
   43 E ^ 0.99
   44 P ^ 0.98
   45 S ^ 0.97
   46 V ^ 0.97
   47 G ^ 0.96
   48 S ^ 0.97
   49 L ^ 0.97
   50 F ^ 0.99
   51 G ^ 0.97
   52 D ^ 0.94
   53 D ^ 0.92
   54 E ^ 0.93
   55 D ^ 0.89
   56 D ^ 0.81
   57 D ^ 0.88
   58 L ^ 0.89
   59 F ^ 0.89
   60 S ^ 0.90
   61 S ^ 0.79
   62 A .   NA
   63 K .   NA
   64 S .   NA
   65 Q ^ 0.98
   66 P ^ 0.99
   67 L ^ 0.99
   68 V ^ 0.98
   69 Q ^ 0.94
   70 E ^ 0.95
   71 K ^ 0.98
   72 K ^ 0.98
   73 R ^ 0.99
   74 V ^ 0.99
   75 V ^ 0.99
   76 K ^ 1.00
   77 K ^ 0.99
   78 D ^ 0.99
   79 H ^ 0.99
   80 S ^ 0.99
   81 F ^ 0.99
   82 D ^ 1.00
   83 S ^ 0.99
   84 F ^ 0.99
