#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 T .   NA
    3 T .   NA
    4 A .   NA
    5 I .   NA
    6 A .   NA
    7 E .   NA
    8 A .   NA
    9 W .   NA
   10 A .   NA
   11 R .   NA
   12 L .   NA
   13 D .   NA
   14 H .   NA
   15 K .   NA
   16 F .   NA
   17 D .   NA
   18 L .   NA
   19 M .   NA
   20 Y .   NA
   21 A .   NA
   22 K .   NA
   23 R .   NA
   24 A .   NA
   25 F .   NA
   26 V .   NA
   27 H .   NA
   28 W .   NA
   29 Y .   NA
