#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.86
    2 T * 0.82
    3 S * 0.82
    4 A * 0.81
    5 S * 0.77
    6 Q * 0.72
    7 A * 0.69
    8 K * 0.81
    9 A * 0.77
   10 S * 0.79
   11 A * 0.82
   12 P * 0.78
   13 E * 0.75
   14 R * 0.79
   15 T * 0.79
   16 P * 0.79
   17 S * 0.77
   18 P * 0.70
   19 A * 0.65
   20 P * 0.50
   21 K * 0.64
   22 R * 0.55
   23 K * 0.60
   24 K * 0.71
   25 R * 0.77
   26 Q * 0.81
