#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.32
    2 L . 0.16
    3 E . 0.08
    4 F . 0.04
    5 R . 0.04
    6 Y . 0.03
    7 F . 0.03
    8 I . 0.03
    9 L . 0.03
   10 P . 0.02
   11 Y . 0.01
   12 V . 0.01
   13 I . 0.01
   14 Y . 0.01
   15 R . 0.01
   16 L . 0.01
   17 N . 0.01
   18 I . 0.01
   19 T . 0.02
   20 L . 0.02
   21 P . 0.03
   22 P . 0.03
   23 T . 0.05
   24 S . 0.08
   25 R . 0.16
   26 L . 0.24
   27 V . 0.20
   28 C . 0.27
