#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.22
    2 G . 0.11
    3 C . 0.05
    4 C . 0.04
    5 A . 0.03
    6 A . 0.02
    7 F . 0.02
    8 N . 0.02
    9 N . 0.02
   10 V . 0.01
   11 A . 0.01
   12 I . 0.01
   13 T . 0.01
   14 F . 0.01
   15 P . 0.01
   16 I . 0.01
   17 Q . 0.01
   18 K . 0.01
   19 V . 0.01
   20 L . 0.01
   21 F . 0.01
   22 R . 0.02
   23 Q . 0.01
   24 Q . 0.02
   25 L . 0.04
   26 Y . 0.06
   27 G . 0.11
   28 I . 0.14
   29 K . 0.25
