#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 A . 0.47
    3 N . 0.38
    4 Y . 0.29
    5 T . 0.21
    6 L . 0.16
    7 A . 0.12
    8 P . 0.10
    9 E . 0.06
   10 D . 0.04
   11 E . 0.02
   12 Y . 0.02
   13 D . 0.01
   14 V . 0.01
   15 L . 0.01
   16 I . 0.01
   17 E . 0.02
   18 G . 0.03
   19 E . 0.04
   20 L . 0.06
   21 E . 0.06
   22 S . 0.09
   23 D . 0.09
   24 E . 0.10
   25 A . 0.10
   26 E . 0.08
   27 Q . 0.08
   28 C . 0.06
   29 D . 0.06
   30 K . 0.05
   31 Y . 0.06
   32 D . 0.07
   33 A . 0.04
   34 Q . 0.04
   35 A . 0.05
   36 L . 0.08
   37 S . 0.11
   38 A . 0.21
   39 Q . 0.35
