#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.45
    2 P . 0.26
    3 K . 0.19
    4 P . 0.11
    5 Y . 0.07
    6 K . 0.06
    7 C . 0.04
    8 Q . 0.06
    9 Q . 0.04
   10 P . 0.03
   11 K . 0.03
   12 K . 0.04
   13 A . 0.04
   14 F . 0.04
   15 R . 0.04
   16 Y . 0.05
   17 H . 0.06
   18 P . 0.09
   19 S . 0.11
   20 F . 0.09
   21 R . 0.18
   22 T . 0.25
   23 Q . 0.33
   24 E . 0.41
   25 R * 0.56
   26 N * 0.67
