#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.37
    2 A . 0.25
    3 V . 0.16
    4 R . 0.10
    5 E . 0.05
    6 V . 0.04
    7 Y . 0.03
    8 E . 0.03
    9 H . 0.03
   10 V . 0.02
   11 Y . 0.02
   12 E . 0.02
   13 T . 0.03
   14 V . 0.04
   15 D . 0.06
   16 I . 0.08
   17 S . 0.11
   18 S . 0.13
   19 S . 0.13
   20 P . 0.23
   21 E . 0.27
   22 V . 0.36
   23 R . 0.39
   24 A . 0.48
   25 N * 0.62
