#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.70
    2 F * 0.64
    3 S * 0.57
    4 R . 0.48
    5 T . 0.40
    6 S . 0.34
    7 S . 0.23
    8 S . 0.23
    9 R . 0.16
   10 A . 0.10
   11 V . 0.06
   12 V . 0.04
   13 V . 0.03
   14 K . 0.03
   15 K . 0.02
   16 I . 0.02
   17 E . 0.02
   18 T . 0.02
   19 R . 0.03
   20 D . 0.03
   21 G . 0.04
   22 K . 0.05
   23 L . 0.07
   24 V . 0.08
   25 S . 0.11
   26 E . 0.15
   27 S . 0.13
   28 S . 0.20
   29 D . 0.22
   30 V . 0.27
   31 L . 0.31
   32 P . 0.38
   33 K * 0.54
