#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.62
    2 N . 0.40
    3 N . 0.30
    4 L . 0.22
    5 R . 0.12
    6 R . 0.09
    7 Q . 0.06
    8 L . 0.07
    9 E . 0.05
   10 T . 0.04
   11 L . 0.04
   12 G . 0.03
   13 Q . 0.03
   14 E . 0.03
   15 K . 0.03
   16 L . 0.04
   17 K . 0.05
   18 L . 0.07
   19 E . 0.05
   20 A . 0.07
   21 E . 0.10
   22 L . 0.17
   23 G . 0.27
   24 N . 0.36
   25 M . 0.48
