#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.27
    2 L . 0.15
    3 E . 0.10
    4 V . 0.06
    5 L . 0.05
    6 A . 0.03
    7 E . 0.02
    8 K . 0.02
    9 C . 0.02
   10 P . 0.01
   11 N . 0.01
   12 L . 0.01
   13 T . 0.01
   14 H . 0.01
   15 L . 0.01
   16 N . 0.01
   17 L . 0.01
   18 S . 0.01
   19 G . 0.01
   20 N . 0.01
   21 K . 0.02
   22 I . 0.02
   23 K . 0.02
   24 D . 0.02
   25 L . 0.03
   26 S . 0.03
   27 T . 0.04
   28 I . 0.05
   29 E . 0.09
   30 P . 0.16
   31 L . 0.19
   32 K . 0.28
