#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 S * 0.83
    3 S * 0.74
    4 S * 0.67
    5 G * 0.53
    6 Y . 0.34
    7 P . 0.31
    8 P * 0.61
    9 N * 0.60
   10 Q * 0.57
   11 G * 0.56
   12 A . 0.31
   13 F . 0.25
   14 S . 0.31
   15 T . 0.44
   16 E . 0.46
   17 Q . 0.44
   18 S * 0.53
   19 H . 0.31
   20 Y . 0.33
   21 P * 0.51
   22 P * 0.61
   23 H * 0.65
   24 S * 0.70
   25 V * 0.70
