#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.58
    2 V * 0.54
    3 E * 0.52
    4 E . 0.42
    5 G . 0.28
    6 R . 0.19
    7 A . 0.12
    8 L . 0.12
    9 F . 0.07
   10 G . 0.04
   11 T . 0.03
   12 I . 0.02
   13 D . 0.01
   14 S . 0.01
   15 W . 0.01
   16 L . 0.01
   17 I . 0.01
   18 W . 0.01
   19 S . 0.01
   20 L . 0.01
   21 T . 0.01
   22 G . 0.01
   23 G . 0.02
   24 V . 0.02
   25 N . 0.02
   26 G . 0.02
   27 G . 0.02
   28 V . 0.01
   29 H . 0.01
   30 C . 0.01
   31 T . 0.01
   32 D . 0.01
   33 V . 0.01
   34 T . 0.01
   35 N . 0.01
   36 A . 0.01
   37 S . 0.01
   38 R . 0.01
   39 T . 0.01
   40 M . 0.01
   41 L . 0.01
   42 F . 0.01
   43 N . 0.01
   44 I . 0.01
   45 H . 0.01
   46 S . 0.01
   47 L . 0.01
   48 E . 0.01
   49 W . 0.01
   50 D . 0.02
   51 K . 0.03
   52 E . 0.06
   53 L . 0.09
   54 C . 0.15
