#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.45
    2 P . 0.24
    3 L . 0.15
    4 L . 0.10
    5 V . 0.08
    6 Q . 0.07
    7 R . 0.07
    8 E . 0.12
    9 E . 0.07
   10 E . 0.07
   11 G . 0.05
   12 A . 0.04
   13 L . 0.03
   14 A . 0.03
   15 P . 0.03
   16 L . 0.02
   17 L . 0.02
   18 S . 0.02
   19 H . 0.02
   20 G . 0.02
   21 Q . 0.01
   22 V . 0.01
   23 H . 0.02
   24 F . 0.03
   25 L . 0.03
   26 W . 0.05
   27 I . 0.10
