#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.82
    2 G * 0.73
    3 N * 0.63
    4 R * 0.58
    5 I * 0.52
    6 V * 0.50
    7 N . 0.46
    8 G * 0.65
    9 Q * 0.66
   10 G * 0.63
   11 E . 0.48
   12 G . 0.47
   13 P . 0.39
   14 P . 0.36
   15 A . 0.36
   16 K . 0.30
   17 H . 0.29
   18 P . 0.25
   19 S . 0.29
   20 L . 0.22
   21 K . 0.19
   22 P . 0.19
   23 S . 0.17
   24 T . 0.17
   25 E . 0.13
   26 V . 0.14
   27 E . 0.11
   28 D . 0.11
   29 P . 0.10
   30 A . 0.09
   31 V . 0.08
   32 K . 0.09
   33 G . 0.11
   34 A . 0.08
   35 V . 0.08
   36 Q . 0.07
   37 R . 0.08
   38 K . 0.07
   39 N . 0.09
   40 V . 0.09
   41 Q . 0.11
   42 T . 0.11
   43 L . 0.12
   44 R . 0.16
   45 A . 0.12
   46 E . 0.16
   47 Q . 0.15
   48 A . 0.23
   49 L . 0.25
   50 P . 0.30
   51 V . 0.42
