#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.48
    2 G . 0.33
    3 Q . 0.22
    4 E . 0.16
    5 T . 0.08
    6 T . 0.05
    7 L . 0.03
    8 V . 0.03
    9 R . 0.02
   10 E . 0.01
   11 L . 0.01
   12 I . 0.01
   13 D . 0.01
   14 G . 0.01
   15 K . 0.01
   16 L . 0.01
   17 I . 0.01
   18 L . 0.01
   19 T . 0.01
   20 L . 0.01
   21 T . 0.02
   22 H . 0.02
   23 G . 0.03
   24 T . 0.05
   25 A . 0.12
   26 V . 0.15
   27 C . 0.20
   28 T . 0.29
