#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.59
    2 K . 0.44
    3 G . 0.32
    4 I . 0.23
    5 P . 0.20
    6 V . 0.23
    7 R . 0.22
    8 G . 0.30
    9 K . 0.26
   10 K . 0.16
   11 T . 0.14
   12 K . 0.13
   13 K . 0.13
   14 E . 0.12
   15 Q . 0.11
   16 K . 0.13
   17 T . 0.09
   18 A . 0.10
   19 H . 0.17
   20 F . 0.08
   21 L . 0.08
   22 P . 0.08
   23 M . 0.13
   24 A . 0.14
   25 I . 0.24
   26 T . 0.40
