#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.75
    2 D * 0.73
    3 T * 0.63
    4 S * 0.60
    5 V . 0.47
    6 A . 0.46
    7 S . 0.50
    8 P * 0.58
    9 S * 0.54
   10 S . 0.44
   11 G . 0.45
   12 G . 0.39
   13 E . 0.40
   14 D . 0.41
   15 E . 0.41
   16 D . 0.46
   17 L . 0.47
   18 D * 0.56
   19 Q * 0.56
   20 E * 0.63
   21 P . 0.45
   22 R . 0.42
   23 R . 0.42
   24 N * 0.54
   25 K * 0.65
   26 K * 0.74
   27 R * 0.78
