#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.81
    2 L * 0.72
    3 G * 0.72
    4 I * 0.70
    5 G * 0.62
    6 G . 0.47
    7 S . 0.44
    8 V . 0.46
    9 G . 0.41
   10 G . 0.38
   11 H . 0.28
   12 L . 0.27
   13 G . 0.31
   14 E . 0.30
   15 L . 0.25
   16 A . 0.25
   17 Q . 0.18
   18 S . 0.15
   19 S . 0.18
   20 V . 0.22
   21 P . 0.22
   22 P . 0.17
   23 S . 0.19
   24 T . 0.16
   25 V . 0.15
   26 A . 0.17
   27 P . 0.18
   28 P . 0.17
   29 Q . 0.14
   30 G . 0.16
   31 V . 0.10
   32 V . 0.09
   33 K . 0.16
   34 A . 0.17
   35 C . 0.17
   36 Y . 0.20
