#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.57
    2 E * 0.50
    3 A . 0.39
    4 R . 0.25
    5 R . 0.16
    6 I . 0.12
    7 N . 0.08
    8 D . 0.11
    9 E . 0.11
   10 I . 0.11
   11 E . 0.08
   12 R . 0.07
   13 Q . 0.07
   14 L . 0.07
   15 R . 0.07
   16 R . 0.07
   17 D . 0.08
   18 K . 0.09
   19 R . 0.09
   20 D . 0.10
   21 A . 0.10
   22 R . 0.09
   23 R . 0.09
   24 E . 0.07
   25 L . 0.07
   26 K . 0.07
   27 L . 0.10
   28 L . 0.12
   29 L . 0.15
   30 L . 0.22
