#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.29
    2 I . 0.15
    3 F . 0.10
    4 A . 0.09
    5 G . 0.06
    6 K . 0.05
    7 Q . 0.04
    8 L . 0.04
    9 E . 0.03
   10 D . 0.03
   11 G . 0.02
   12 R . 0.02
   13 T . 0.02
   14 L . 0.02
   15 S . 0.01
   16 D . 0.01
   17 Y . 0.01
   18 N . 0.01
   19 I . 0.01
   20 Q . 0.01
   21 K . 0.01
   22 E . 0.01
   23 S . 0.01
   24 T . 0.01
   25 L . 0.01
   26 H . 0.01
   27 L . 0.01
   28 V . 0.02
   29 L . 0.02
   30 R . 0.04
   31 L . 0.06
   32 R . 0.17
