#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 Y .   NA
    4 Q .   NA
    5 G .   NA
    6 G .   NA
    7 C .   NA
    8 T .   NA
    9 G .   NA
   10 P .   NA
   11 A .   NA
   12 C .   NA
   13 G .   NA
   14 T .   NA
   15 G .   NA
   16 Y .   NA
   17 V .   NA
   18 P .   NA
   19 G .   NA
   20 R .   NA
   21 P .   NA
   22 A .   NA
   23 T .   NA
   24 G .   NA
   25 P .   NA
   26 T .   NA
   27 I .   NA
   28 E .   NA
   29 E .   NA
   30 V .   NA
   31 D .   NA
