#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.36
    2 M . 0.28
    3 Q . 0.21
    4 L . 0.19
    5 K . 0.14
    6 E . 0.14
    7 A . 0.13
    8 K . 0.15
    9 H . 0.12
   10 I . 0.10
   11 A . 0.10
   12 E . 0.09
   13 E . 0.09
   14 A . 0.07
   15 D . 0.06
   16 R . 0.05
   17 K . 0.04
   18 Y . 0.05
   19 E . 0.03
   20 E . 0.03
   21 V . 0.03
   22 A . 0.02
   23 R . 0.02
   24 K . 0.02
   25 L . 0.03
   26 V . 0.04
   27 I . 0.06
   28 L . 0.09
   29 E . 0.18
