#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.22
    2 L . 0.19
    3 R . 0.17
    4 V . 0.11
    5 D . 0.08
    6 S . 0.06
    7 L . 0.07
    8 P . 0.08
    9 A . 0.07
   10 S . 0.07
   11 D . 0.05
   12 D . 0.05
   13 K . 0.05
   14 D . 0.05
   15 L . 0.05
   16 N . 0.05
   17 V . 0.04
   18 A . 0.04
   19 T . 0.05
   20 K . 0.06
   21 Q . 0.08
   22 C . 0.08
   23 V . 0.09
   24 P . 0.10
   25 E . 0.07
   26 K . 0.12
   27 V . 0.16
   28 S . 0.22
   29 E . 0.31
   30 P . 0.40
   31 L . 0.49
