#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.70
    2 V * 0.66
    3 H * 0.60
    4 K * 0.54
    5 E . 0.43
    6 A . 0.27
    7 S . 0.21
    8 T . 0.23
    9 G . 0.18
   10 Q . 0.15
   11 E . 0.12
   12 L . 0.08
   13 S . 0.05
   14 K . 0.03
   15 F . 0.02
   16 N . 0.02
   17 P . 0.02
   18 C . 0.02
   19 G . 0.02
   20 K . 0.01
   21 V . 0.01
   22 F . 0.02
   23 T . 0.02
   24 L . 0.02
   25 T . 0.02
   26 P . 0.02
   27 G . 0.02
   28 L . 0.02
   29 A . 0.04
   30 V . 0.02
   31 H . 0.02
   32 L . 0.03
   33 E . 0.06
   34 V . 0.06
   35 L . 0.11
   36 N . 0.25
