#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.34
    2 L . 0.26
    3 Q . 0.21
    4 A . 0.14
    5 M . 0.09
    6 I . 0.08
    7 S . 0.06
    8 K . 0.07
    9 E . 0.07
   10 F . 0.07
   11 H . 0.07
   12 L . 0.05
   13 A . 0.06
   14 A . 0.07
   15 T . 0.06
   16 Q . 0.06
   17 D . 0.07
   18 D . 0.07
   19 C . 0.07
   20 R . 0.07
   21 K . 0.06
   22 G . 0.05
   23 R . 0.08
   24 T . 0.07
   25 Q . 0.04
   26 E . 0.04
   27 D . 0.04
   28 I . 0.04
   29 L . 0.03
   30 V . 0.05
   31 P . 0.04
   32 S . 0.05
   33 S . 0.09
   34 H . 0.08
   35 P . 0.10
   36 E . 0.15
   37 L . 0.30
   38 F . 0.26
   39 A . 0.28
   40 S . 0.43
