#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 D .   NA
    3 A .   NA
    4 T .   NA
    5 F .   NA
    6 E .   NA
    7 I .   NA
    8 K .   NA
    9 K .   NA
   10 C .   NA
   11 D .   NA
   12 L .   NA
   13 Y .   NA
   14 L .   NA
   15 L .   NA
   16 E .   NA
   17 E .   NA
   18 G .   NA
   19 P .   NA
   20 P .   NA
   21 V .   NA
   22 T .   NA
   23 T .   NA
   24 V .   NA
   25 L .   NA
   26 T .   NA
   27 R .   NA
