#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.29
    2 A . 0.15
    3 V . 0.09
    4 E . 0.10
    5 A . 0.09
    6 V . 0.06
    7 R . 0.04
    8 L . 0.04
    9 L . 0.02
   10 I . 0.02
   11 L . 0.02
   12 I . 0.01
   13 L . 0.01
   14 K . 0.01
   15 N . 0.01
   16 M . 0.02
   17 E . 0.01
   18 G . 0.02
   19 V . 0.02
   20 L . 0.02
   21 M . 0.02
   22 D . 0.02
   23 V . 0.02
   24 D . 0.02
   25 C . 0.04
   26 E . 0.05
   27 S . 0.08
   28 V . 0.13
   29 Y . 0.20
