#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.26
    2 A . 0.09
    3 L . 0.05
    4 Y . 0.02
    5 V . 0.01
    6 D . 0.01
    7 V . 0.01
    8 I . 0.01
    9 R . 0.01
   10 V . 0.01
   11 N . 0.01
   12 S . 0.01
   13 Y . 0.01
   14 Y . 0.01
   15 S . 0.01
   16 W . 0.01
   17 Y . 0.01
   18 R . 0.01
   19 N . 0.02
   20 Y . 0.01
   21 G . 0.01
   22 H . 0.03
   23 L . 0.05
   24 E . 0.09
   25 L . 0.14
   26 I . 0.21
