#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 Y .   NA
    3 L .   NA
    4 E .   NA
    5 G .   NA
    6 C .   NA
    7 L .   NA
    8 A .   NA
    9 C .   NA
   10 L .   NA
   11 T .   NA
   12 A .   NA
   13 Y .   NA
   14 T .   NA
   15 I .   NA
   16 F .   NA
   17 L .   NA
   18 C .   NA
   19 M .   NA
   20 E .   NA
   21 T .   NA
   22 H .   NA
   23 Y .   NA
   24 E .   NA
   25 K .   NA
   26 V .   NA
   27 L .   NA
   28 K .   NA
