#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 R .   NA
    3 V .   NA
    4 L .   NA
    5 A .   NA
    6 Q .   NA
    7 L .   NA
    8 L .   NA
    9 G .   NA
   10 M .   NA
   11 V .   NA
   12 C .   NA
   13 D .   NA
   14 V .   NA
   15 R .   NA
   16 P .   NA
   17 Q .   NA
   18 V .   NA
   19 H .   NA
   20 P .   NA
   21 N .   NA
   22 Y .   NA
   23 R .   NA
   24 I .   NA
   25 S .   NA
   26 A .   NA
