#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.85
    2 G ^ 0.90
    3 N ^ 0.94
    4 S ^ 0.86
    5 S ^ 0.92
    6 K .   NA
    7 T .   NA
    8 Q .   NA
    9 G .   NA
   10 E .   NA
   11 L .   NA
   12 F .   NA
   13 L .   NA
   14 L .   NA
   15 L .   NA
   16 D .   NA
   17 S .   NA
   18 R .   NA
   19 G .   NA
   20 A .   NA
   21 F .   NA
   22 H .   NA
   23 T .   NA
   24 K .   NA
   25 G .   NA
   26 Y .   NA
   27 Y .   NA
   28 A .   NA
   29 A .   NA
   30 V .   NA
   31 E .   NA
   32 A .   NA
   33 K .   NA
   34 K .   NA
   35 E .   NA
   36 R .   NA
   37 M .   NA
   38 S ^ 0.94
   39 K ^ 0.97
   40 H ^ 0.94
   41 A ^ 0.97
   42 Q ^ 0.98
   43 T ^ 0.99
   44 F ^ 0.98
   45 G ^ 0.97
   46 A ^ 0.92
   47 K ^ 0.92
   48 Q ^ 0.87
   49 P ^ 0.83
   50 T ^ 0.91
   51 H ^ 0.78
   52 Q ^ 0.76
   53 G .   NA
   54 G .   NA
   55 P .   NA
   56 A .   NA
   57 Q .   NA
   58 D .   NA
   59 R .   NA
   60 G .   NA
   61 V .   NA
   62 Y .   NA
   63 L .   NA
   64 S .   NA
   65 L .   NA
   66 L .   NA
   67 A .   NA
   68 S .   NA
   69 L .   NA
   70 R .   NA
   71 T .   NA
   72 R .   NA
   73 A .   NA
   74 Q .   NA
   75 L .   NA
   76 P .   NA
   77 V .   NA
   78 V .   NA
   79 V .   NA
