#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.62
    2 E * 0.53
    3 A . 0.43
    4 G . 0.31
    5 G . 0.18
    6 S . 0.11
    7 K . 0.06
    8 Y . 0.05
    9 G . 0.03
   10 I . 0.02
   11 I . 0.02
   12 T . 0.01
   13 M . 0.01
   14 R . 0.01
   15 G . 0.01
   16 L . 0.01
   17 T . 0.01
   18 T . 0.01
   19 P . 0.02
   20 E . 0.02
   21 L . 0.02
   22 R . 0.01
   23 V . 0.01
   24 Y . 0.01
   25 P . 0.01
   26 H . 0.01
   27 K . 0.02
   28 T . 0.02
   29 L . 0.03
   30 Y . 0.02
   31 V . 0.03
   32 P . 0.05
   33 N . 0.10
   34 R . 0.18
   35 K . 0.30
   36 V . 0.42
