#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.78
    2 A ^ 0.81
    3 S ^ 0.83
    4 T ^ 0.83
    5 S .   NA
    6 T .   NA
    7 T .   NA
    8 I - 0.05
    9 R .   NA
   10 S .   NA
   11 H .   NA
   12 S .   NA
   13 S .   NA
   14 S .   NA
   15 R .   NA
   16 R .   NA
   17 G .   NA
   18 F .   NA
   19 S .   NA
   20 A .   NA
   21 N .   NA
   22 S .   NA
   23 A .   NA
   24 R .   NA
   25 L .   NA
   26 P ^ 0.95
   27 G ^ 0.86
   28 V ^ 0.86
   29 S .   NA
   30 R .   NA
   31 S .   NA
   32 G ^ 0.94
   33 F ^ 0.88
