#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.82
    2 A * 0.77
    3 S * 0.70
    4 P * 0.55
    5 A . 0.43
    6 S . 0.26
    7 G . 0.19
    8 P . 0.16
    9 R . 0.13
   10 H . 0.11
   11 L . 0.09
   12 M . 0.06
   13 D . 0.04
   14 P . 0.03
   15 H . 0.02
   16 I . 0.02
   17 F . 0.02
   18 T . 0.03
   19 S . 0.04
   20 N . 0.07
   21 F . 0.05
   22 N . 0.08
   23 N . 0.12
   24 G . 0.20
   25 I . 0.33
   26 G . 0.36
   27 R * 0.52
