#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 T .   NA
    3 L .   NA
    4 T .   NA
    5 E .   NA
    6 Y .   NA
    7 C .   NA
    8 S .   NA
    9 T .   NA
   10 L .   NA
   11 M .   NA
   12 S .   NA
   13 L .   NA
   14 P .   NA
   15 T .   NA
   16 K .   NA
   17 I .   NA
   18 S .   NA
   19 R .   NA
   20 C .   NA
   21 P .   NA
   22 H .   NA
   23 L .   NA
   24 L .   NA
   25 D .   NA
   26 F .   NA
   27 F .   NA
   28 K .   NA
   29 V .   NA
   30 R .   NA
   31 P .   NA
   32 D .   NA
   33 D .   NA
   34 L .   NA
   35 K .   NA
   36 L .   NA
   37 P .   NA
   38 T .   NA
   39 D .   NA
   40 N .   NA
   41 Q .   NA
   42 T .   NA
   43 K .   NA
   44 K .   NA
   45 P .   NA
   46 E .   NA
   47 T .   NA
   48 Y .   NA
   49 L .   NA
   50 M .   NA
   51 P .   NA
   52 K .   NA
   53 D .   NA
   54 G .   NA
   55 K .   NA
   56 S .   NA
   57 T .   NA
   58 A .   NA
   59 T .   NA
   60 D .   NA
   61 I .   NA
   62 T .   NA
   63 G .   NA
   64 P .   NA
   65 I .   NA
   66 I .   NA
   67 L .   NA
   68 Q .   NA
   69 T .   NA
   70 Y .   NA
   71 R .   NA
   72 A .   NA
   73 I .   NA
   74 A .   NA
   75 D .   NA
   76 Y .   NA
   77 E .   NA
   78 K .   NA
   79 T .   NA
   80 S .   NA
   81 G .   NA
   82 S .   NA
   83 E .   NA
   84 M .   NA
   85 A .   NA
   86 L .   NA
   87 S .   NA
   88 T .   NA
