#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.13
    2 K . 0.05
    3 F . 0.03
    4 R . 0.02
    5 N . 0.01
    6 Y . 0.01
    7 L . 0.01
    8 L . 0.01
    9 V . 0.01
   10 F . 0.01
   11 F . 0.01
   12 Q . 0.01
   13 K . 0.01
   14 H . 0.01
   15 I . 0.01
   16 A . 0.01
   17 K . 0.01
   18 R . 0.01
   19 F . 0.01
   20 C . 0.01
   21 K . 0.01
   22 C . 0.01
   23 C . 0.01
   24 S . 0.01
   25 I . 0.02
   26 F . 0.02
   27 Q . 0.03
   28 Q . 0.05
   29 E . 0.07
   30 A . 0.11
   31 P . 0.16
   32 E . 0.24
   33 R . 0.27
   34 A . 0.26
   35 S . 0.25
   36 S . 0.27
   37 V . 0.28
   38 Y . 0.39
   39 T . 0.38
   40 R . 0.42
   41 S . 0.50
   42 T . 0.47
   43 G * 0.61
   44 E * 0.63
   45 Q * 0.65
   46 E * 0.65
   47 I . 0.46
   48 S . 0.47
   49 V . 0.42
   50 G . 0.47
   51 L * 0.55
