#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.69
    2 K . 0.43
    3 H . 0.26
    4 A . 0.17
    5 W . 0.09
    6 T . 0.07
    7 H . 0.05
    8 R . 0.06
    9 L . 0.05
   10 R . 0.03
   11 E . 0.03
   12 R . 0.02
   13 K . 0.02
   14 Q . 0.02
   15 L . 0.01
   16 V . 0.01
   17 I . 0.03
   18 Y . 0.03
   19 E . 0.04
   20 E . 0.06
   21 I . 0.07
   22 S . 0.09
   23 D . 0.16
   24 P * 0.52
   25 E * 0.63
   26 E * 0.71
   27 D * 0.80
   28 D * 0.86
   29 E * 0.89
