#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.30
    2 T . 0.14
    3 G . 0.08
    4 F . 0.06
    5 K . 0.04
    6 V . 0.04
    7 G . 0.03
    8 I . 0.04
    9 N . 0.03
   10 Y . 0.03
   11 Q . 0.03
   12 P . 0.03
   13 P . 0.03
   14 T . 0.03
   15 V . 0.03
   16 V . 0.03
   17 P . 0.04
   18 G . 0.05
   19 G . 0.06
   20 D . 0.07
   21 L . 0.04
   22 A . 0.05
   23 K . 0.09
   24 V . 0.15
   25 Q . 0.18
   26 R . 0.28
   27 A . 0.41
