#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.33
    2 Q . 0.16
    3 R . 0.10
    4 V . 0.07
    5 D . 0.03
    6 K . 0.03
    7 I . 0.02
    8 F . 0.02
    9 K . 0.02
   10 K . 0.02
   11 M . 0.01
   12 D . 0.01
   13 Q . 0.02
   14 D . 0.02
   15 K . 0.02
   16 D . 0.02
   17 D . 0.02
   18 Q . 0.01
   19 I . 0.02
   20 T . 0.02
   21 L . 0.02
   22 E . 0.02
   23 E . 0.02
   24 F . 0.03
   25 K . 0.06
   26 E . 0.09
   27 A . 0.13
   28 A . 0.11
   29 K . 0.16
   30 S . 0.21
   31 D . 0.24
   32 P . 0.33
   33 S . 0.46
   34 I * 0.57
