#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.36
    2 K . 0.36
    3 C . 0.29
    4 P . 0.20
    5 S . 0.16
    6 V . 0.21
    7 S . 0.26
    8 P . 0.34
    9 S . 0.33
   10 M . 0.24
   11 P . 0.19
   12 E . 0.18
   13 N . 0.18
   14 Q . 0.18
   15 S . 0.19
   16 A . 0.25
   17 T . 0.22
   18 K . 0.20
   19 E . 0.20
   20 L . 0.19
   21 G . 0.18
   22 Q . 0.15
   23 M . 0.13
   24 N . 0.10
   25 L . 0.09
   26 T . 0.07
   27 E . 0.06
   28 R . 0.06
   29 E . 0.05
   30 K . 0.05
   31 M . 0.03
   32 D . 0.03
   33 T . 0.02
   34 G . 0.02
   35 V . 0.02
   36 V . 0.01
   37 L . 0.02
   38 L . 0.02
   39 S . 0.02
   40 G . 0.02
   41 N . 0.02
   42 D . 0.02
   43 T . 0.02
   44 L . 0.03
   45 H . 0.03
   46 D . 0.04
   47 L . 0.08
   48 C . 0.05
   49 Q . 0.08
   50 S . 0.11
   51 Q . 0.15
   52 L . 0.24
   53 P . 0.32
   54 E . 0.49
