#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.52
    2 P . 0.41
    3 V . 0.20
    4 K . 0.11
    5 P . 0.07
    6 L . 0.04
    7 D . 0.03
    8 R . 0.04
    9 A . 0.04
   10 V . 0.02
   11 F . 0.02
   12 W . 0.02
   13 I . 0.02
   14 E . 0.02
   15 F . 0.02
   16 V . 0.02
   17 M . 0.03
   18 R . 0.03
   19 H . 0.03
   20 K . 0.03
   21 G . 0.03
   22 A . 0.03
   23 K . 0.03
   24 H . 0.04
   25 L . 0.03
   26 R . 0.02
   27 V . 0.02
   28 A . 0.02
   29 A . 0.02
   30 H . 0.03
   31 D . 0.03
   32 L . 0.02
   33 T . 0.03
   34 W . 0.02
   35 F . 0.02
   36 Q . 0.04
   37 Y . 0.08
   38 H . 0.13
   39 S . 0.17
   40 L . 0.29
