#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.60
    2 D * 0.52
    3 N * 0.51
    4 E . 0.39
    5 N . 0.29
    6 R . 0.20
    7 M . 0.15
    8 E . 0.19
    9 E . 0.16
   10 S . 0.11
   11 K . 0.06
   12 A . 0.04
   13 L . 0.02
   14 F . 0.02
   15 R . 0.02
   16 T . 0.02
   17 I . 0.01
   18 I . 0.01
   19 T . 0.01
   20 Y . 0.01
   21 P . 0.01
   22 W . 0.03
   23 F . 0.06
   24 Q . 0.12
   25 N . 0.21
   26 S . 0.36
