#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.32
    2 Y . 0.17
    3 A . 0.09
    4 I . 0.06
    5 S . 0.06
    6 C . 0.05
    7 H . 0.04
    8 S . 0.05
    9 G . 0.05
   10 I . 0.03
   11 L . 0.03
   12 S . 0.03
   13 G . 0.02
   14 G . 0.02
   15 H . 0.01
   16 Y . 0.01
   17 V . 0.01
   18 T . 0.01
   19 Y . 0.01
   20 A . 0.01
   21 K . 0.01
   22 N . 0.01
   23 P . 0.01
   24 N . 0.01
   25 C . 0.01
   26 K . 0.01
   27 W . 0.01
   28 Y . 0.02
   29 C . 0.02
   30 Y . 0.04
   31 N . 0.09
