#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.16
    2 R . 0.07
    3 V . 0.04
    4 D . 0.03
    5 L . 0.02
    6 S . 0.01
    7 N . 0.01
    8 V . 0.01
    9 L . 0.01
   10 D . 0.01
   11 L . 0.01
   12 H . 0.01
   13 A . 0.01
   14 F . 0.01
   15 D . 0.01
   16 S . 0.01
   17 L . 0.02
   18 S . 0.02
   19 G . 0.02
   20 I . 0.02
   21 S . 0.02
   22 L . 0.02
   23 Q . 0.02
   24 K . 0.02
   25 K . 0.03
   26 L . 0.03
   27 Q . 0.05
   28 H . 0.05
   29 V . 0.09
   30 P . 0.12
   31 G . 0.16
   32 T . 0.17
   33 Q . 0.16
   34 P . 0.31
   35 H . 0.30
   36 L . 0.43
   37 D . 0.49
   38 Q * 0.60
   39 S * 0.70
