#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.26
    2 G .   NA
    3 L .   NA
    4 N .   NA
    5 G .   NA
    6 Y .   NA
    7 K .   NA
    8 G .   NA
    9 Y .   NA
   10 G .   NA
   11 V .   NA
   12 G .   NA
   13 D .   NA
   14 W .   NA
   15 L .   NA
   16 C .   NA
   17 M .   NA
   18 A .   NA
   19 H .   NA
   20 Y .   NA
   21 E .   NA
   22 S .   NA
   23 G .   NA
   24 F .   NA
   25 D .   NA
   26 T .   NA
   27 A .   NA
   28 F .   NA
   29 V .   NA
   30 D .   NA
   31 H .   NA
   32 N .   NA
   33 P .   NA
   34 D .   NA
   35 G .   NA
   36 S .   NA
   37 S .   NA
   38 E .   NA
   39 Y .   NA
   40 G .   NA
   41 I .   NA
   42 F .   NA
   43 Q .   NA
   44 L .   NA
   45 N .   NA
   46 S .   NA
   47 A .   NA
   48 W .   NA
   49 W .   NA
   50 C .   NA
   51 D .   NA
   52 N .   NA
   53 G .   NA
   54 I .   NA
   55 T .   NA
   56 P .   NA
   57 T .   NA
   58 K .   NA
   59 N .   NA
   60 L .   NA
   61 C .   NA
