#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.49
    2 L . 0.38
    3 E . 0.28
    4 K . 0.20
    5 R . 0.15
    6 R . 0.11
    7 T . 0.08
    8 V . 0.13
    9 S . 0.11
   10 L . 0.11
   11 Q . 0.10
   12 I . 0.11
   13 D . 0.09
   14 G . 0.11
   15 K . 0.12
   16 K . 0.15
   17 S . 0.18
   18 K . 0.21
   19 Q . 0.21
   20 Q . 0.23
   21 K . 0.32
   22 R . 0.26
   23 K . 0.36
   24 E . 0.40
   25 K . 0.42
   26 L . 0.39
   27 K . 0.44
   28 G * 0.65
