#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.78
    2 E * 0.66
    3 G * 0.68
    4 E * 0.60
    5 E . 0.45
    6 S . 0.32
    7 R . 0.23
    8 L . 0.26
    9 E . 0.22
   10 S . 0.20
   11 G . 0.18
   12 M . 0.14
   13 Q . 0.12
   14 N . 0.14
   15 M . 0.12
   16 S . 0.09
   17 I . 0.11
   18 H . 0.09
   19 T . 0.08
   20 K . 0.10
   21 T . 0.11
   22 T . 0.10
   23 S . 0.09
   24 G . 0.10
   25 Y . 0.11
   26 A . 0.12
   27 G . 0.16
   28 G . 0.18
   29 L . 0.19
   30 S . 0.14
   31 S . 0.14
   32 A . 0.15
   33 Y . 0.17
   34 G . 0.23
   35 G . 0.18
   36 L . 0.18
   37 T . 0.19
   38 S . 0.19
   39 P . 0.22
   40 G . 0.39
   41 L . 0.39
   42 S . 0.42
   43 Y . 0.45
   44 S . 0.45
   45 L . 0.34
   46 G . 0.42
   47 S . 0.46
   48 S . 0.48
   49 F * 0.53
   50 G * 0.59
   51 S * 0.75
