#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.77
    2 D * 0.59
    3 G . 0.46
    4 V . 0.39
    5 S . 0.32
    6 E . 0.25
    7 A . 0.18
    8 S . 0.30
    9 L . 0.27
   10 V . 0.20
   11 S . 0.17
   12 S . 0.16
   13 I . 0.12
   14 S . 0.11
   15 A . 0.17
   16 T . 0.16
   17 K . 0.15
   18 S . 0.13
   19 L . 0.16
   20 L . 0.19
   21 P . 0.24
   22 P . 0.31
   23 A . 0.32
   24 R . 0.33
   25 T . 0.26
   26 P . 0.36
   27 K . 0.44
   28 P * 0.54
   29 A * 0.65
   30 P * 0.67
   31 K * 0.70
