#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 A .   NA
    3 V .   NA
    4 R .   NA
    5 E .   NA
    6 V .   NA
    7 Y .   NA
    8 E .   NA
    9 H .   NA
   10 V .   NA
   11 Y .   NA
   12 E .   NA
   13 T .   NA
   14 V .   NA
   15 D .   NA
   16 I .   NA
   17 S .   NA
   18 S .   NA
   19 S .   NA
   20 P .   NA
   21 E .   NA
   22 V .   NA
   23 R .   NA
   24 A .   NA
   25 N ^ 0.64
