#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 D * 0.60
    3 Y . 0.42
    4 Q . 0.32
    5 V . 0.29
    6 S . 0.19
    7 S . 0.16
    8 P . 0.13
    9 I . 0.09
   10 Y . 0.06
   11 D . 0.03
   12 I . 0.03
   13 N . 0.02
   14 Y . 0.02
   15 Y . 0.01
   16 T . 0.01
   17 S . 0.01
   18 E . 0.01
   19 P . 0.01
   20 C . 0.01
   21 Q . 0.01
   22 K . 0.02
   23 I . 0.02
   24 N . 0.03
   25 V . 0.03
   26 K . 0.03
   27 Q . 0.05
   28 I . 0.08
   29 A . 0.13
   30 A . 0.22
   31 R . 0.41
