#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.27
    2 Q . 0.19
    3 I . 0.11
    4 F . 0.07
    5 S . 0.04
    6 G . 0.04
    7 I . 0.03
    8 Q . 0.04
    9 M . 0.03
   10 T . 0.02
   11 R . 0.02
   12 G . 0.02
   13 Y . 0.01
   14 S . 0.01
   15 G . 0.01
   16 W . 0.01
   17 K . 0.01
   18 L . 0.01
   19 C . 0.01
   20 D . 0.01
   21 C . 0.01
   22 K . 0.01
   23 N . 0.02
   24 C . 0.03
   25 G . 0.05
   26 E . 0.09
   27 V . 0.24
