#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 P .   NA
    4 T .   NA
    5 Q .   NA
    6 K .   NA
    7 S .   NA
    8 P .   NA
    9 V .   NA
   10 Q .   NA
   11 P .   NA
   12 V .   NA
   13 E .   NA
   14 D .   NA
   15 L .   NA
   16 A .   NA
   17 G .   NA
   18 N .   NA
   19 L .   NA
   20 W .   NA
   21 E .   NA
   22 K .   NA
   23 L .   NA
   24 R .   NA
   25 E .   NA
   26 K .   NA
   27 I .   NA
   28 R .   NA
   29 S .   NA
   30 F .   NA
   31 V .   NA
   32 A .   NA
   33 Y .   NA
   34 S .   NA
   35 I .   NA
   36 A .   NA
   37 I .   NA
   38 D .   NA
   39 E .   NA
   40 I .   NA
   41 T .   NA
   42 D .   NA
   43 I .   NA
   44 N .   NA
   45 N .   NA
   46 T .   NA
   47 T .   NA
   48 Q .   NA
   49 L .   NA
   50 A .   NA
   51 I .   NA
   52 F .   NA
   53 I .   NA
   54 R .   NA
   55 G .   NA
   56 V .   NA
   57 D .   NA
   58 E .   NA
   59 N .   NA
   60 F .   NA
   61 D .   NA
   62 V .   NA
   63 S .   NA
   64 E .   NA
   65 E .   NA
   66 L .   NA
   67 L .   NA
   68 D .   NA
   69 T .   NA
   70 V .   NA
   71 P .   NA
   72 M .   NA
   73 T .   NA
   74 G .   NA
   75 T .   NA
