#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.59
    2 Q . 0.46
    3 Q . 0.40
    4 R . 0.26
    5 V . 0.18
    6 S . 0.13
    7 P . 0.09
    8 I . 0.11
    9 L . 0.09
   10 P . 0.08
   11 E . 0.06
   12 H . 0.06
   13 H . 0.06
   14 K . 0.05
   15 D . 0.07
   16 F . 0.08
   17 N . 0.11
   18 S . 0.08
   19 Q . 0.11
   20 L . 0.11
   21 A . 0.16
   22 P . 0.24
   23 G . 0.32
   24 V . 0.46
