#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 F .   NA
    3 I .   NA
    4 Q .   NA
    5 N .   NA
    6 L .   NA
    7 L .   NA
    8 W .   NA
    9 E .   NA
   10 K .   NA
   11 N .   NA
   12 V .   NA
   13 R .   NA
   14 N .   NA
   15 K .   NA
   16 D .   NA
   17 N .   NA
   18 H .   NA
   19 C .   NA
   20 M .   NA
   21 E .   NA
   22 V .   NA
   23 I .   NA
   24 R .   NA
   25 L .   NA
   26 K .   NA
