#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.45
    2 T . 0.32
    3 K . 0.22
    4 C . 0.21
    5 Q . 0.16
    6 K . 0.12
    7 E . 0.09
    8 D . 0.09
    9 S . 0.06
   10 V . 0.04
   11 Y . 0.03
   12 V . 0.02
   13 C . 0.01
   14 G . 0.01
   15 P . 0.01
   16 Y . 0.01
   17 F . 0.01
   18 P . 0.01
   19 R . 0.02
   20 G . 0.01
   21 W . 0.02
   22 N . 0.04
   23 N . 0.07
   24 F . 0.11
   25 H . 0.21
   26 T . 0.29
