#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.68
    2 M * 0.55
    3 D * 0.56
    4 S . 0.49
    5 E . 0.47
    6 A . 0.41
    7 H . 0.31
    8 E . 0.35
    9 K . 0.31
   10 R . 0.33
   11 P . 0.32
   12 P . 0.31
   13 I . 0.33
   14 L . 0.28
   15 T . 0.19
   16 S . 0.17
   17 S . 0.16
   18 K . 0.11
   19 Q . 0.11
   20 D . 0.10
   21 I . 0.08
   22 S . 0.07
   23 P . 0.06
   24 H . 0.06
   25 I . 0.06
   26 T . 0.05
   27 N . 0.05
   28 V . 0.04
   29 G . 0.03
   30 E . 0.02
   31 M . 0.03
   32 K . 0.03
   33 H . 0.05
   34 Y . 0.07
   35 L . 0.08
   36 C . 0.15
