#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 Q .   NA
    4 T .   NA
    5 L .   NA
    6 R .   NA
    7 A .   NA
    8 G .   NA
    9 D .   NA
   10 E .   NA
   11 G .   NA
   12 W .   NA
   13 L .   NA
   14 V .   NA
   15 L .   NA
   16 D .   NA
   17 V .   NA
   18 T .   NA
   19 A .   NA
   20 A .   NA
   21 S .   NA
   22 D .   NA
   23 C .   NA
   24 W .   NA
   25 L .   NA
   26 L .   NA
   27 K .   NA
   28 R .   NA
   29 H .   NA
   30 K .   NA
   31 D .   NA
   32 L .   NA
   33 G ^ 0.82
   34 L ^ 0.80
