#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.27
    2 D .   NA
    3 P .   NA
    4 W .   NA
    5 P .   NA
    6 G .   NA
    7 A .   NA
    8 P .   NA
    9 P .   NA
   10 L .   NA
   11 F .   NA
   12 E .   NA
   13 D .   NA
   14 P .   NA
   15 P .   NA
   16 P .   NA
   17 T .   NA
   18 R .   NA
   19 P .   NA
   20 S .   NA
   21 R .   NA
   22 P .   NA
   23 W .   NA
   24 R .   NA
   25 D .   NA
   26 L .   NA
   27 P .   NA
   28 E .   NA
   29 T .   NA
   30 G .   NA
   31 V .   NA
   32 W .   NA
