#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.33
    2 S . 0.12
    3 C . 0.07
    4 Y . 0.04
    5 Y . 0.02
    6 F . 0.02
    7 S . 0.02
    8 V . 0.03
    9 P . 0.02
   10 K . 0.03
   11 T . 0.03
   12 T . 0.03
   13 W . 0.03
   14 A . 0.04
   15 E . 0.04
   16 A . 0.05
   17 Q . 0.06
   18 G . 0.07
   19 H . 0.08
   20 C . 0.08
   21 A . 0.09
   22 D . 0.11
   23 A . 0.07
   24 S . 0.09
   25 A . 0.09
   26 H . 0.12
   27 L . 0.14
   28 A . 0.20
   29 M . 0.30
