#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 A .   NA
    3 L .   NA
    4 Q .   NA
    5 Q .   NA
    6 N .   NA
    7 P .   NA
    8 G .   NA
    9 A .   NA
   10 F .   NA
   11 R .   NA
   12 L .   NA
   13 A .   NA
   14 P .   NA
   15 A .   NA
   16 L .   NA
   17 P .   NA
   18 A .   NA
   19 R .   NA
   20 P .   NA
   21 H .   NA
   22 R .   NA
   23 G .   NA
   24 L .   NA
   25 S .   NA
   26 T .   NA
   27 F .   NA
   28 P .   NA
   29 G .   NA
   30 A .   NA
   31 E .   NA
   32 H .   NA
   33 C .   NA
   34 L .   NA
   35 R .   NA
   36 A .   NA
   37 S .   NA
