#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.12
    2 Y . 0.03
    3 T . 0.02
    4 R . 0.01
    5 C . 0.01
    6 K . 0.01
    7 L . 0.01
    8 A . 0.01
    9 K . 0.01
   10 I . 0.01
   11 F . 0.01
   12 S . 0.01
   13 R . 0.02
   14 A . 0.02
   15 G . 0.02
   16 L . 0.02
   17 D . 0.02
   18 N . 0.02
   19 Y . 0.02
   20 W . 0.02
   21 G . 0.02
   22 F . 0.02
   23 S . 0.01
   24 L . 0.01
   25 G . 0.01
   26 N . 0.01
   27 W . 0.01
   28 I . 0.01
   29 C . 0.01
   30 M . 0.01
   31 A . 0.01
   32 Y . 0.02
   33 Y . 0.04
   34 E . 0.09
   35 S . 0.22
