#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.94
    2 S ^ 0.93
    3 A ^ 0.95
    4 S ^ 0.95
    5 S ^ 0.96
    6 P ^ 0.98
    7 S ^ 0.99
    8 P .   NA
    9 S .   NA
   10 F .   NA
   11 S .   NA
   12 E .   NA
   13 D .   NA
   14 N .   NA
   15 L .   NA
   16 P .   NA
   17 P .   NA
   18 P .   NA
   19 P .   NA
   20 A .   NA
   21 E .   NA
   22 F .   NA
   23 S .   NA
   24 Y .   NA
   25 P .   NA
   26 V .   NA
   27 D .   NA
   28 N .   NA
   29 Q .   NA
   30 R .   NA
   31 G .   NA
   32 S .   NA
   33 G .   NA
   34 L .   NA
   35 A .   NA
   36 G .   NA
   37 P - 0.03
   38 K .   NA
   39 R ^ 1.00
   40 S ^ 1.00
   41 S ^ 1.00
   42 V ^ 0.99
   43 V ^ 0.99
   44 S ^ 0.99
   45 P ^ 0.99
   46 S ^ 0.98
   47 H ^ 0.99
   48 P ^ 0.98
   49 P ^ 1.00
   50 P ^ 1.00
   51 A ^ 1.00
   52 P ^ 1.00
