#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.58
    2 L * 0.52
    3 A . 0.37
    4 G . 0.24
    5 V . 0.25
    6 P . 0.16
    7 L . 0.13
    8 T . 0.18
    9 G . 0.14
   10 M . 0.10
   11 N . 0.06
   12 P . 0.05
   13 L . 0.03
   14 S . 0.02
   15 P . 0.02
   16 Y . 0.01
   17 L . 0.01
   18 N . 0.01
   19 V . 0.01
   20 D . 0.01
   21 P . 0.01
   22 R . 0.01
   23 Y . 0.01
   24 L . 0.01
   25 V . 0.01
   26 Q . 0.01
   27 D . 0.02
   28 T . 0.02
   29 D . 0.02
   30 E . 0.03
   31 F . 0.03
   32 I . 0.05
   33 L . 0.08
   34 P . 0.11
   35 T . 0.10
   36 G . 0.17
   37 A . 0.30
   38 N . 0.40
   39 K * 0.50
   40 T * 0.54
   41 R * 0.68
