#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.25
    2 F . 0.16
    3 D . 0.11
    4 D . 0.09
    5 L . 0.07
    6 T . 0.06
    7 A . 0.05
    8 E . 0.06
    9 K . 0.05
   10 E . 0.04
   11 A . 0.04
   12 L . 0.04
   13 S . 0.03
   14 S . 0.03
   15 K . 0.04
   16 C . 0.05
   17 V . 0.05
   18 N . 0.06
   19 L . 0.07
   20 A . 0.05
   21 K . 0.08
   22 D . 0.14
   23 N . 0.20
   24 Q . 0.29
   25 V . 0.38
   26 L . 0.43
