#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.19
    2 I .   NA
    3 E .   NA
    4 I .   NA
    5 N .   NA
    6 P .   NA
    7 D .   NA
    8 S .   NA
    9 A .   NA
   10 Q .   NA
   11 P .   NA
   12 Y .   NA
   13 K .   NA
   14 W .   NA
   15 R .   NA
   16 G .   NA
   17 K .   NA
   18 A .   NA
   19 H .   NA
   20 R .   NA
   21 L .   NA
   22 L .   NA
   23 G .   NA
   24 H .   NA
   25 W .   NA
   26 E .   NA
   27 E .   NA
   28 A .   NA
   29 A .   NA
   30 H .   NA
   31 D .   NA
   32 L .   NA
   33 A .   NA
   34 L .   NA
   35 A .   NA
   36 C .   NA
   37 K .   NA
   38 L .   NA
   39 D .   NA
   40 Y .   NA
   41 D .   NA
   42 E .   NA
   43 D .   NA
   44 A .   NA
   45 S .   NA
   46 A .   NA
   47 M .   NA
   48 L .   NA
   49 K .   NA
   50 E .   NA
   51 V .   NA
   52 Q .   NA
   53 P .   NA
   54 R .   NA
   55 A .   NA
   56 Q .   NA
   57 K .   NA
   58 I .   NA
   59 A .   NA
   60 E .   NA
   61 H .   NA
   62 R .   NA
   63 R .   NA
   64 K .   NA
   65 Y .   NA
   66 E .   NA
   67 R ^ 0.50
