#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.85
    2 Q * 0.76
    3 E * 0.72
    4 R * 0.70
    5 H * 0.69
    6 E * 0.71
    7 R * 0.73
    8 S * 0.84
    9 E * 0.82
   10 K * 0.81
   11 K * 0.81
   12 Q * 0.78
   13 P * 0.80
   14 Q * 0.83
   15 V * 0.78
   16 K * 0.75
   17 E * 0.75
   18 G * 0.79
   19 N * 0.59
   20 N * 0.66
   21 T * 0.63
   22 N * 0.66
   23 K * 0.72
   24 S * 0.79
   25 E * 0.86
