#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.84
    2 N * 0.69
    3 G * 0.61
    4 Y * 0.59
    5 S * 0.57
    6 N * 0.57
    7 G * 0.64
    8 Q * 0.76
    9 L * 0.74
   10 G * 0.77
   11 N * 0.74
   12 H * 0.73
   13 S * 0.67
   14 E * 0.66
   15 E * 0.62
   16 D * 0.51
   17 S * 0.54
   18 T . 0.50
   19 D . 0.46
   20 D . 0.40
   21 Q . 0.40
   22 R . 0.35
   23 E . 0.34
   24 D . 0.33
   25 T . 0.29
   26 H . 0.25
   27 I . 0.18
   28 K . 0.17
   29 P . 0.19
   30 I . 0.25
   31 Y . 0.32
