#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.28
    2 K . 0.09
    3 F . 0.07
    4 Q . 0.07
    5 M . 0.04
    6 K . 0.03
    7 K . 0.02
    8 V . 0.03
    9 L . 0.01
   10 C . 0.01
   11 L . 0.01
   12 A . 0.02
   13 V . 0.02
   14 A . 0.02
   15 V . 0.02
   16 G . 0.02
   17 H . 0.02
   18 V . 0.02
   19 K . 0.03
   20 M . 0.04
   21 T . 0.05
   22 D . 0.05
   23 D . 0.08
   24 E . 0.10
   25 L . 0.16
   26 V . 0.17
   27 Y . 0.26
   28 N . 0.37
