#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.70
    2 L * 0.54
    3 K . 0.49
    4 A . 0.46
    5 N . 0.36
    6 N . 0.28
    7 S . 0.21
    8 M . 0.28
    9 S . 0.21
   10 K . 0.18
   11 K . 0.15
   12 L . 0.15
   13 T . 0.12
   14 K . 0.08
   15 S . 0.08
   16 N . 0.07
   17 K . 0.07
   18 K . 0.05
   19 I . 0.06
   20 A . 0.04
   21 V . 0.05
   22 I . 0.07
   23 S . 0.10
   24 M . 0.13
   25 K . 0.17
   26 L . 0.29
