#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.63
    2 R . 0.47
    3 H . 0.32
    4 P . 0.18
    5 E . 0.12
    6 Y . 0.07
    7 Q . 0.04
    8 E . 0.04
    9 R . 0.03
   10 C . 0.02
   11 R . 0.02
   12 Q . 0.02
   13 E . 0.01
   14 V . 0.01
   15 Q . 0.01
   16 E . 0.02
   17 L . 0.02
   18 L . 0.04
   19 K . 0.05
   20 D . 0.06
   21 R . 0.05
   22 D . 0.08
   23 P . 0.13
   24 K . 0.16
   25 E . 0.25
   26 I . 0.31
   27 E . 0.37
