#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.22
    2 F . 0.08
    3 R . 0.06
    4 V . 0.04
    5 Y . 0.03
    6 S . 0.02
    7 D . 0.02
    8 I . 0.02
    9 T . 0.01
   10 L . 0.01
   11 Y . 0.02
   12 K . 0.01
   13 A . 0.02
   14 K . 0.03
   15 M . 0.04
   16 W . 0.05
   17 S . 0.07
   18 L . 0.10
   19 G . 0.13
   20 E . 0.37
   21 D . 0.40
   22 D . 0.48
   23 R * 0.55
   24 H * 0.70
   25 K * 0.79
