#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.98
    2 R ^ 0.99
    3 F ^ 0.99
    4 H ^ 1.00
    5 S ^ 0.99
    6 V ^ 0.99
    7 S ^ 0.99
    8 T ^ 1.00
    9 Q ^ 1.00
   10 S ^ 1.00
   11 E ^ 0.99
   12 P ^ 1.00
   13 H ^ 0.99
   14 G ^ 1.00
   15 S ^ 0.99
   16 P ^ 0.99
   17 I ^ 0.99
   18 S ^ 0.99
   19 R .   NA
   20 R .   NA
   21 N .   NA
   22 R .   NA
   23 E .   NA
   24 A .   NA
   25 K .   NA
   26 Q .   NA
   27 K .   NA
   28 R .   NA
   29 L .   NA
   30 R .   NA
   31 E .   NA
   32 K .   NA
   33 Q .   NA
   34 A .   NA
   35 T .   NA
   36 L .   NA
   37 E .   NA
   38 A .   NA
   39 E .   NA
   40 I .   NA
   41 A .   NA
   42 G ^ 0.95
   43 E ^ 0.98
   44 S ^ 0.99
   45 K ^ 0.98
   46 S ^ 0.98
   47 P ^ 0.94
   48 A ^ 0.99
   49 E ^ 0.99
   50 S ^ 0.99
   51 I ^ 1.00
   52 K .   NA
   53 A .   NA
   54 W .   NA
   55 R .   NA
   56 P .   NA
   57 K .   NA
   58 E .   NA
   59 L .   NA
   60 V .   NA
   61 L .   NA
   62 Y .   NA
   63 E .   NA
   64 I .   NA
   65 P .   NA
   66 T .   NA
   67 K .   NA
   68 P .   NA
   69 G .   NA
   70 E ^ 0.98
   71 K ^ 0.99
   72 K ^ 0.99
   73 D ^ 0.98
