#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.27
    2 A .   NA
    3 N .   NA
    4 Y .   NA
    5 T .   NA
    6 L .   NA
    7 A .   NA
    8 P .   NA
    9 E .   NA
   10 D .   NA
   11 E .   NA
   12 Y .   NA
   13 D .   NA
   14 V .   NA
   15 L .   NA
   16 I .   NA
   17 E .   NA
   18 G .   NA
   19 E .   NA
   20 L .   NA
   21 E .   NA
   22 S .   NA
   23 D .   NA
   24 E .   NA
   25 A .   NA
   26 E .   NA
   27 Q .   NA
   28 C .   NA
   29 D .   NA
   30 K .   NA
   31 Y .   NA
   32 D .   NA
   33 A .   NA
   34 Q .   NA
   35 A .   NA
   36 L .   NA
   37 S .   NA
   38 A .   NA
   39 Q .   NA
