#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 E .   NA
    4 H .   NA
    5 P .   NA
    6 Q .   NA
    7 M .   NA
    8 T .   NA
    9 F .   NA
   10 G .   NA
   11 R .   NA
   12 L .   NA
   13 H .   NA
   14 R .   NA
   15 I .   NA
   16 I .   NA
   17 P .   NA
   18 K .   NA
   19 I .   NA
   20 M .   NA
   21 P .   NA
   22 K .   NA
   23 K .   NA
   24 P .   NA
   25 A .   NA
   26 E ^ 0.57
