#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.54
    2 I . 0.29
    3 L . 0.19
    4 C . 0.18
    5 G . 0.09
    6 L . 0.06
    7 T . 0.04
    8 H . 0.04
    9 K . 0.04
   10 Q . 0.03
   11 A . 0.04
   12 V . 0.03
   13 Q . 0.03
   14 C . 0.03
   15 L . 0.03
   16 K . 0.03
   17 G . 0.03
   18 P . 0.03
   19 G . 0.03
   20 Q . 0.03
   21 V . 0.03
   22 A . 0.03
   23 R . 0.03
   24 L . 0.03
   25 V . 0.03
   26 L . 0.04
   27 E . 0.05
   28 R . 0.06
   29 R . 0.08
   30 V . 0.09
   31 P . 0.11
   32 R . 0.15
   33 S . 0.17
   34 T . 0.18
   35 Q . 0.18
   36 Q . 0.19
   37 C . 0.19
   38 P . 0.18
   39 S . 0.23
   40 A . 0.29
   41 N . 0.31
   42 D . 0.31
   43 S . 0.42
   44 M . 0.40
   45 G . 0.30
   46 D . 0.39
   47 E . 0.32
   48 R . 0.38
   49 T . 0.36
   50 A . 0.44
   51 V . 0.48
