#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.26
    2 K .   NA
    3 G .   NA
    4 I .   NA
    5 P .   NA
    6 V .   NA
    7 R .   NA
    8 G .   NA
    9 K .   NA
   10 K .   NA
   11 T .   NA
   12 K .   NA
   13 K .   NA
   14 E .   NA
   15 Q .   NA
   16 K .   NA
   17 T .   NA
   18 A .   NA
   19 H .   NA
   20 F .   NA
   21 L .   NA
   22 P .   NA
   23 M .   NA
   24 A .   NA
   25 I .   NA
   26 T .   NA
