#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.56
    2 P * 0.51
    3 P . 0.41
    4 Q . 0.24
    5 S . 0.15
    6 L . 0.10
    7 D . 0.10
    8 T . 0.15
    9 S . 0.15
   10 L . 0.09
   11 F . 0.07
   12 F . 0.07
   13 G . 0.07
   14 T . 0.10
   15 A . 0.12
   16 A . 0.11
   17 T . 0.09
   18 G . 0.08
   19 F . 0.08
   20 Q . 0.08
   21 Q . 0.09
   22 S . 0.10
   23 S . 0.08
   24 L . 0.07
   25 N . 0.07
   26 M . 0.08
   27 D . 0.09
   28 E . 0.11
   29 V . 0.12
   30 S . 0.10
   31 S . 0.11
   32 V . 0.12
   33 S . 0.13
   34 V . 0.14
   35 G . 0.13
   36 P . 0.14
   37 L . 0.13
   38 G . 0.15
   39 S . 0.17
   40 L . 0.19
   41 D . 0.20
   42 S . 0.24
   43 L . 0.25
   44 A . 0.27
   45 M . 0.30
   46 K . 0.32
   47 N . 0.42
   48 S . 0.39
   49 S . 0.24
   50 P . 0.37
   51 E . 0.45
   52 P . 0.45
   53 Q . 0.50
   54 A * 0.69
   55 L * 0.67
