#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.68
    2 A ^ 0.56
    3 A - 0.43
    4 P - 0.28
    5 A - 0.16
    6 P - 0.05
    7 P - 0.07
    8 P - 0.15
    9 L - 0.25
   10 S - 0.14
   11 Q - 0.19
   12 D - 0.28
   13 V ^ 0.55
   14 P ^ 0.62
   15 G ^ 0.71
   16 R ^ 0.81
   17 A ^ 0.77
   18 D ^ 0.73
   19 T ^ 0.72
   20 S ^ 0.78
   21 Q ^ 0.76
   22 P ^ 0.73
   23 S ^ 0.77
   24 A - 0.34
   25 R ^ 0.69
   26 M ^ 0.81
   27 R ^ 0.79
   28 G ^ 0.89
   29 H ^ 0.76
   30 G ^ 0.75
   31 E - 0.47
   32 P ^ 0.69
   33 R ^ 0.65
   34 R ^ 0.59
   35 P - 0.19
   36 P - 0.17
   37 C - 0.12
   38 D - 0.15
   39 P ^ 0.56
   40 L ^ 0.57
   41 A ^ 0.52
   42 D ^ 0.66
   43 T ^ 0.85
   44 I ^ 0.94
   45 D ^ 0.93
   46 S ^ 0.93
   47 S ^ 0.87
   48 G ^ 0.83
   49 P ^ 0.80
   50 S ^ 0.66
   51 L - 0.49
   52 T .   NA
   53 L .   NA
   54 P .   NA
   55 N .   NA
   56 G .   NA
   57 G .   NA
   58 C .   NA
   59 L .   NA
   60 S .   NA
   61 A .   NA
   62 V .   NA
   63 G .   NA
   64 L .   NA
   65 P .   NA
   66 L .   NA
   67 G .   NA
   68 P .   NA
   69 G .   NA
   70 R .   NA
   71 E .   NA
   72 A .   NA
   73 L .   NA
   74 E .   NA
   75 K .   NA
   76 A .   NA
   77 L .   NA
   78 V .   NA
   79 I .   NA
   80 Q .   NA
   81 E .   NA
   82 S .   NA
   83 E .   NA
   84 R .   NA
   85 R .   NA
   86 K .   NA
   87 K .   NA
   88 L ^ 0.83
   89 R ^ 0.80
