#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.46
    2 Q . 0.32
    3 C . 0.24
    4 H . 0.18
    5 K . 0.08
    6 P . 0.05
    7 V . 0.03
    8 H . 0.04
    9 A . 0.03
   10 E . 0.03
   11 Y . 0.03
   12 L . 0.02
   13 E . 0.02
   14 K . 0.04
   15 L . 0.07
   16 K . 0.10
   17 L . 0.14
   18 G . 0.18
   19 G . 0.23
   20 S . 0.20
   21 P . 0.40
   22 T . 0.44
   23 N * 0.53
   24 G * 0.64
   25 N * 0.76
   26 S * 0.82
