#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 F .   NA
    3 A .   NA
    4 T .   NA
    5 V .   NA
    6 L .   NA
    7 A .   NA
    8 E .   NA
    9 A .   NA
   10 V .   NA
   11 T .   NA
   12 S .   NA
   13 L .   NA
   14 D .   NA
   15 L .   NA
   16 P .   NA
   17 V .   NA
   18 A .   NA
   19 I .   NA
   20 I .   NA
   21 N .   NA
   22 L .   NA
   23 K .   NA
   24 E .   NA
   25 Y .   NA
   26 D .   NA
   27 P .   NA
   28 D .   NA
   29 D .   NA
   30 H .   NA
   31 L .   NA
   32 I .   NA
   33 E .   NA
   34 E .   NA
   35 V .   NA
   36 T .   NA
   37 S .   NA
   38 K .   NA
   39 N .   NA
   40 V .   NA
   41 C .   NA
   42 V .   NA
   43 F .   NA
   44 L .   NA
   45 V .   NA
   46 A .   NA
   47 T .   NA
   48 Y .   NA
   49 T .   NA
   50 D .   NA
   51 G .   NA
   52 L .   NA
   53 P .   NA
   54 T .   NA
   55 E .   NA
   56 S .   NA
   57 A .   NA
   58 E .   NA
   59 W .   NA
   60 F .   NA
   61 C .   NA
   62 K .   NA
   63 W .   NA
   64 L .   NA
   65 E .   NA
   66 E .   NA
   67 A .   NA
   68 S .   NA
   69 I .   NA
   70 D .   NA
   71 F .   NA
   72 R .   NA
   73 F .   NA
   74 G .   NA
   75 K .   NA
   76 T .   NA
   77 Y .   NA
   78 L .   NA
   79 K .   NA
   80 G .   NA
   81 M .   NA
   82 R .   NA
