#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.70
    2 A * 0.54
    3 L . 0.44
    4 E . 0.41
    5 L . 0.30
    6 K . 0.22
    7 N . 0.16
    8 L . 0.20
    9 P . 0.15
   10 G . 0.12
   11 E . 0.09
   12 F . 0.08
   13 N . 0.07
   14 S . 0.07
   15 G . 0.08
   16 N . 0.07
   17 Q . 0.07
   18 P . 0.07
   19 S . 0.09
   20 N . 0.10
   21 R . 0.11
   22 E . 0.12
   23 K . 0.11
   24 N . 0.14
   25 R . 0.11
   26 Y . 0.13
   27 R . 0.12
   28 D . 0.18
   29 I . 0.18
   30 L . 0.19
   31 P . 0.28
