#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.37
    2 K . 0.17
    3 T . 0.08
    4 I . 0.05
    5 L . 0.03
    6 K . 0.02
    7 E . 0.02
    8 L . 0.02
    9 V . 0.02
   10 Q . 0.01
   11 R . 0.02
   12 G . 0.01
   13 H . 0.01
   14 E . 0.01
   15 V . 0.02
   16 T . 0.02
   17 V . 0.03
   18 L . 0.04
   19 A . 0.03
   20 S . 0.06
   21 S . 0.12
   22 A . 0.24
   23 S . 0.32
   24 I . 0.38
   25 L . 0.46
