#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.21
    2 P .   NA
    3 W .   NA
    4 A .   NA
    5 S .   NA
    6 S .   NA
    7 L .   NA
    8 T .   NA
    9 H .   NA
   10 S .   NA
   11 P .   NA
   12 E .   NA
   13 S .   NA
   14 H .   NA
   15 P .   NA
   16 H .   NA
   17 L .   NA
   18 C .   NA
   19 K .   NA
   20 L .   NA
   21 H .   NA
   22 Q .   NA
   23 E .   NA
   24 R .   NA
   25 D .   NA
   26 E .   NA
   27 S .   NA
   28 T .   NA
   29 L .   NA
   30 A .   NA
   31 T .   NA
   32 S .   NA
   33 L .   NA
   34 E .   NA
   35 K .   NA
   36 D .   NA
   37 V .   NA
   38 R .   NA
   39 Q .   NA
   40 N .   NA
   41 C .   NA
   42 Y .   NA
   43 S .   NA
   44 V .   NA
   45 C .   NA
   46 D .   NA
   47 I .   NA
   48 M .   NA
   49 R .   NA
   50 L .   NA
   51 G .   NA
   52 R .   NA
   53 Y .   NA
   54 S .   NA
   55 F .   NA
   56 S .   NA
   57 S ^ 1.00
   58 P ^ 1.00
   59 L ^ 1.00
   60 T ^ 1.00
   61 R ^ 0.99
   62 L ^ 0.99
   63 S ^ 1.00
   64 T ^ 0.99
   65 D ^ 0.99
