#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.91
    2 G ^ 0.93
    3 L ^ 0.93
    4 S ^ 0.92
    5 E ^ 0.85
    6 T ^ 0.87
    7 V ^ 0.94
    8 T ^ 1.00
    9 E ^ 1.00
   10 T ^ 1.00
   11 T ^ 1.00
   12 V ^ 1.00
   13 T ^ 0.99
   14 V ^ 1.00
   15 T ^ 1.00
   16 T ^ 1.00
   17 E ^ 1.00
   18 P ^ 0.99
   19 E ^ 0.99
   20 N ^ 0.99
   21 R .   NA
   22 S .   NA
   23 L .   NA
   24 T .   NA
   25 I .   NA
   26 K .   NA
   27 L .   NA
   28 R .   NA
   29 K .   NA
   30 R .   NA
   31 K .   NA
   32 P .   NA
   33 E .   NA
   34 K .   NA
   35 K .   NA
   36 V .   NA
   37 E .   NA
   38 W .   NA
   39 T .   NA
   40 S .   NA
   41 D .   NA
   42 T .   NA
   43 V .   NA
   44 D .   NA
   45 N .   NA
   46 E ^ 0.80
   47 H ^ 0.59
   48 M - 0.29
   49 G - 0.13
   50 R .   NA
   51 R .   NA
   52 S .   NA
   53 S .   NA
   54 K .   NA
   55 C .   NA
   56 C .   NA
   57 C .   NA
   58 I .   NA
   59 Y .   NA
   60 E .   NA
   61 K .   NA
   62 P .   NA
   63 R .   NA
   64 A .   NA
   65 F .   NA
   66 G .   NA
