#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 W .   NA
    4 D .   NA
    5 C .   NA
    6 A .   NA
    7 G .   NA
    8 T .   NA
    9 Q .   NA
   10 L .   NA
   11 K .   NA
   12 D .   NA
   13 W .   NA
   14 E .   NA
   15 G .   NA
   16 L .   NA
   17 T .   NA
   18 S .   NA
   19 L .   NA
   20 L .   NA
   21 L .   NA
   22 E .   NA
   23 K .   NA
   24 D .   NA
   25 Q .   NA
