#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.26
    2 L . 0.18
    3 L . 0.09
    4 E . 0.05
    5 Q . 0.03
    6 Y . 0.03
    7 H . 0.02
    8 L . 0.02
    9 G . 0.02
   10 L . 0.01
   11 D . 0.01
   12 Q . 0.01
   13 K . 0.01
   14 R . 0.01
   15 R . 0.01
   16 K . 0.01
   17 Y . 0.01
   18 V . 0.01
   19 V . 0.01
   20 G . 0.01
   21 E . 0.01
   22 L . 0.01
   23 I . 0.01
   24 W . 0.02
   25 N . 0.02
   26 F . 0.03
   27 A . 0.03
   28 D . 0.04
   29 F . 0.07
   30 M . 0.11
   31 T . 0.17
   32 N . 0.28
   33 Q . 0.42
