#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.22
    2 M . 0.08
    3 L . 0.04
    4 E . 0.02
    5 I . 0.01
    6 I . 0.01
    7 E . 0.01
    8 A . 0.01
    9 I . 0.01
   10 Y . 0.01
   11 K . 0.01
   12 M . 0.01
   13 V . 0.01
   14 G . 0.01
   15 T . 0.01
   16 V . 0.02
   17 I . 0.02
   18 M . 0.03
   19 M . 0.05
   20 R . 0.03
   21 M . 0.04
   22 N . 0.07
   23 Q . 0.19
   24 D . 0.30
   25 G . 0.42
   26 L . 0.49
