#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.37
    2 A . 0.16
    3 W . 0.07
    4 W . 0.05
    5 K . 0.03
    6 S . 0.04
    7 W . 0.04
    8 I . 0.07
    9 E . 0.05
   10 Q . 0.06
   11 E . 0.08
   12 G . 0.08
   13 V . 0.08
   14 T . 0.07
   15 V . 0.07
   16 K . 0.07
   17 S . 0.06
   18 S . 0.06
   19 S . 0.04
   20 H . 0.03
   21 F . 0.03
   22 N . 0.02
   23 P . 0.02
   24 D . 0.02
   25 P . 0.02
   26 D . 0.02
   27 A . 0.02
   28 E . 0.02
   29 T . 0.02
   30 L . 0.02
   31 Y . 0.03
   32 Q . 0.06
   33 A . 0.08
   34 M . 0.11
   35 K . 0.21
