#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.31
    2 V . 0.21
    3 L . 0.19
    4 L . 0.14
    5 V . 0.12
    6 S . 0.10
    7 S . 0.07
    8 S . 0.07
    9 R . 0.05
   10 Y . 0.04
   11 P . 0.04
   12 D . 0.03
   13 R . 0.03
   14 W . 0.02
   15 I . 0.02
   16 V . 0.03
   17 P . 0.05
   18 G . 0.07
   19 G . 0.05
   20 G . 0.07
   21 M . 0.12
   22 E . 0.26
   23 P . 0.40
   24 E . 0.49
   25 E * 0.61
