#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.36
    2 I . 0.23
    3 L . 0.23
    4 N . 0.17
    5 K . 0.13
    6 P . 0.08
    7 L . 0.06
    8 Q . 0.07
    9 L . 0.05
   10 K . 0.06
   11 P . 0.04
   12 N . 0.03
   13 I . 0.03
   14 T . 0.02
   15 N . 0.03
   16 S . 0.02
   17 A . 0.02
   18 R . 0.02
   19 H . 0.01
   20 L . 0.02
   21 L . 0.02
   22 E . 0.02
   23 G . 0.02
   24 L . 0.03
   25 L . 0.03
   26 Q . 0.02
   27 K . 0.03
   28 D . 0.03
   29 R . 0.05
   30 T . 0.05
   31 K . 0.06
   32 R . 0.05
   33 L . 0.04
   34 G . 0.04
   35 A . 0.04
   36 K . 0.04
   37 D . 0.04
   38 D . 0.04
   39 F . 0.03
   40 M . 0.02
   41 E . 0.02
   42 I . 0.02
   43 K . 0.03
   44 S . 0.02
   45 H . 0.02
   46 V . 0.03
   47 F . 0.06
   48 F . 0.10
   49 S . 0.14
   50 L . 0.31
