#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.51
    2 S - 0.49
    3 I .   NA
    4 N .   NA
    5 Q .   NA
    6 T .   NA
    7 E .   NA
    8 P .   NA
    9 P .   NA
   10 K .   NA
   11 V .   NA
   12 R .   NA
   13 L .   NA
   14 E .   NA
   15 G .   NA
   16 R .   NA
   17 S .   NA
   18 T .   NA
   19 T .   NA
   20 S .   NA
   21 L .   NA
   22 S .   NA
   23 V .   NA
   24 S .   NA
   25 W .   NA
   26 S .   NA
   27 I .   NA
   28 P .   NA
   29 P .   NA
   30 P .   NA
   31 Q .   NA
   32 Q .   NA
   33 S .   NA
   34 R .   NA
   35 V .   NA
   36 W .   NA
   37 K .   NA
   38 Y .   NA
   39 E .   NA
   40 V .   NA
   41 T .   NA
   42 Y .   NA
   43 R .   NA
   44 K .   NA
   45 K .   NA
   46 G .   NA
   47 D .   NA
   48 S .   NA
   49 N .   NA
   50 S .   NA
   51 Y .   NA
   52 N .   NA
   53 V .   NA
   54 R .   NA
   55 R .   NA
   56 T .   NA
   57 E .   NA
   58 G .   NA
   59 F .   NA
   60 S .   NA
   61 V .   NA
   62 T .   NA
   63 L .   NA
   64 D .   NA
   65 D .   NA
   66 L .   NA
   67 A .   NA
   68 P .   NA
   69 D .   NA
   70 T .   NA
   71 T .   NA
   72 Y .   NA
   73 L .   NA
   74 V .   NA
   75 Q .   NA
   76 V .   NA
   77 Q .   NA
   78 A .   NA
   79 L .   NA
   80 T .   NA
   81 Q .   NA
   82 E .   NA
   83 G ^ 0.82
   84 Q ^ 0.75
