#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.76
    2 G ^ 0.70
    3 G ^ 0.78
    4 S .   NA
    5 V .   NA
    6 I .   NA
    7 K .   NA
    8 Y .   NA
    9 S .   NA
   10 K .   NA
   11 N .   NA
   12 T .   NA
   13 T .   NA
   14 R .   NA
   15 K .   NA
   16 Q .   NA
   17 W .   NA
   18 L .   NA
   19 K .   NA
   20 E .   NA
   21 T .   NA
   22 P .   NA
   23 D .   NA
   24 T .   NA
   25 L .   NA
   26 L .   NA
   27 N .   NA
   28 I .   NA
   29 L .   NA
   30 K .   NA
   31 N .   NA
   32 A .   NA
   33 D .   NA
   34 L .   NA
   35 S .   NA
   36 L .   NA
   37 A .   NA
   38 F .   NA
   39 Q .   NA
   40 T .   NA
   41 Y .   NA
   42 T .   NA
   43 I .   NA
   44 Y .   NA
   45 R .   NA
   46 P .   NA
   47 G .   NA
   48 S .   NA
   49 E .   NA
   50 G .   NA
   51 F .   NA
   52 L .   NA
   53 K .   NA
   54 G .   NA
   55 P .   NA
   56 L .   NA
   57 S .   NA
   58 E .   NA
   59 E ^ 0.90
   60 T ^ 0.95
   61 E ^ 0.98
   62 A ^ 0.99
   63 S ^ 0.99
   64 D ^ 1.00
   65 S ^ 1.00
   66 V ^ 0.98
   67 D ^ 0.92
   68 G ^ 0.74
   69 G ^ 0.58
   70 H ^ 0.71
   71 D .   NA
   72 S - 0.02
   73 V .   NA
   74 I .   NA
   75 L ^ 0.90
   76 D ^ 0.88
   77 P ^ 0.93
   78 E ^ 0.94
   79 R ^ 0.92
   80 L ^ 0.97
   81 E ^ 0.99
   82 P ^ 1.00
   83 G ^ 1.00
   84 L ^ 1.00
   85 D ^ 1.00
   86 E ^ 1.00
   87 E ^ 1.00
   88 D ^ 1.00
