#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.44
    2 Y . 0.28
    3 S . 0.24
    4 T . 0.20
    5 G . 0.10
    6 M . 0.06
    7 I . 0.03
    8 H . 0.04
    9 L . 0.02
   10 L . 0.02
   11 L . 0.01
   12 Q . 0.01
   13 V . 0.01
   14 T . 0.01
   15 I . 0.01
   16 D . 0.01
   17 G . 0.01
   18 R . 0.02
   19 N . 0.01
   20 Y . 0.02
   21 I . 0.03
   22 V . 0.06
   23 D . 0.12
   24 A . 0.22
   25 G . 0.39
