#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.24
    2 K . 0.10
    3 F . 0.05
    4 M . 0.03
    5 Q . 0.02
    6 E . 0.02
    7 V . 0.01
    8 Y . 0.01
    9 L . 0.01
   10 D . 0.01
   11 K . 0.01
   12 F . 0.01
   13 I . 0.01
   14 R . 0.01
   15 L . 0.01
   16 L . 0.01
   17 D . 0.01
   18 A . 0.02
   19 P . 0.02
   20 A . 0.03
   21 I . 0.05
   22 V . 0.10
   23 P . 0.17
   24 G . 0.27
   25 P . 0.46
