#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.64
    2 L * 0.62
    3 P * 0.63
    4 V * 0.56
    5 P * 0.56
    6 S * 0.55
    7 S . 0.46
    8 E * 0.56
    9 G * 0.60
   10 P * 0.65
   11 D * 0.62
   12 L * 0.65
   13 R * 0.66
   14 G * 0.58
   15 R * 0.56
   16 D . 0.46
   17 K . 0.44
   18 R . 0.37
   19 G . 0.39
   20 T . 0.43
   21 K . 0.39
   22 E . 0.41
   23 D . 0.31
   24 P . 0.22
   25 R . 0.14
   26 A . 0.10
   27 D . 0.07
   28 Y . 0.10
   29 A . 0.11
   30 C . 0.03
   31 I . 0.04
   32 A . 0.05
   33 E . 0.11
   34 N . 0.18
   35 K . 0.36
   36 P . 0.47
