#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 P .   NA
    4 N .   NA
    5 V .   NA
    6 T .   NA
    7 T .   NA
    8 V .   NA
    9 E .   NA
   10 R .   NA
   11 N .   NA
   12 I .   NA
   13 D .   NA
   14 Q .   NA
   15 A .   NA
   16 V .   NA
   17 T .   NA
   18 A .   NA
   19 A .   NA
   20 L .   NA
   21 E .   NA
   22 T .   NA
   23 R .   NA
   24 H .   NA
   25 H .   NA
   26 H ^ 0.95
   27 T ^ 0.97
   28 Q ^ 0.96
   29 I ^ 0.95
