#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.82
    2 S * 0.72
    3 H * 0.61
    4 S * 0.59
    5 P . 0.44
    6 E . 0.37
    7 H . 0.41
    8 R * 0.61
    9 R * 0.53
   10 T . 0.48
   11 A * 0.54
   12 R . 0.46
   13 R * 0.55
   14 T * 0.62
   15 P * 0.65
   16 P * 0.63
   17 G * 0.61
   18 Q * 0.65
   19 Q . 0.44
   20 R * 0.61
   21 P * 0.69
   22 H * 0.74
   23 P * 0.81
   24 R * 0.85
   25 S * 0.88
