#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.86
    2 E * 0.77
    3 P * 0.77
    4 Q * 0.70
    5 N * 0.57
    6 P . 0.48
    7 G . 0.48
    8 A * 0.61
    9 N * 0.53
   10 S . 0.46
   11 A . 0.39
   12 R . 0.30
   13 G . 0.24
   14 R . 0.20
   15 G . 0.19
   16 V . 0.16
   17 D . 0.15
   18 L . 0.16
   19 T . 0.14
   20 E . 0.19
   21 P . 0.18
   22 T . 0.17
   23 Q . 0.16
   24 P . 0.17
   25 T . 0.21
   26 R . 0.26
   27 N . 0.30
   28 Q . 0.33
   29 C . 0.29
   30 C . 0.24
   31 S . 0.29
