#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W ^ 0.98
    2 S ^ 0.98
    3 K ^ 0.99
    4 R ^ 0.99
    5 S ^ 0.99
    6 L ^ 0.99
    7 S ^ 0.99
    8 Q ^ 1.00
    9 E ^ 1.00
   10 D ^ 1.00
   11 A ^ 0.99
   12 P ^ 0.98
   13 Q .   NA
   14 T .   NA
   15 P .   NA
   16 R .   NA
   17 P .   NA
   18 V .   NA
   19 A .   NA
   20 E .   NA
   21 I .   NA
   22 V .   NA
   23 P .   NA
   24 S .   NA
   25 F .   NA
   26 I .   NA
   27 N .   NA
   28 K .   NA
   29 D .   NA
   30 T ^ 0.97
   31 E ^ 0.94
   32 T ^ 0.92
