#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 D .   NA
    3 S .   NA
    4 A .   NA
    5 R .   NA
    6 V .   NA
    7 R .   NA
    8 Y .   NA
    9 Y .   NA
   10 Q .   NA
   11 S .   NA
   12 L .   NA
   13 Q .   NA
   14 A .   NA
   15 H .   NA
   16 L .   NA
   17 K .   NA
   18 V .   NA
   19 D .   NA
   20 V .   NA
   21 Y .   NA
   22 G .   NA
   23 R .   NA
   24 S .   NA
   25 H .   NA
   26 K .   NA
   27 P .   NA
   28 L .   NA
   29 P .   NA
   30 K .   NA
   31 G .   NA
   32 T .   NA
   33 M .   NA
   34 M .   NA
   35 E .   NA
   36 T .   NA
   37 L .   NA
   38 S .   NA
   39 R .   NA
   40 Y .   NA
   41 K .   NA
   42 F .   NA
   43 Y .   NA
   44 L .   NA
   45 A .   NA
   46 F .   NA
