#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 L .   NA
    3 L .   NA
    4 A .   NA
    5 Q .   NA
    6 M .   NA
    7 R .   NA
    8 R .   NA
    9 I .   NA
   10 S .   NA
   11 L .   NA
   12 F .   NA
   13 S .   NA
   14 C .   NA
   15 L .   NA
   16 K .   NA
   17 D .   NA
   18 R .   NA
   19 H .   NA
   20 D .   NA
   21 F .   NA
   22 R .   NA
   23 F .   NA
   24 P .   NA
   25 Q .   NA
   26 E ^ 0.70
