#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 E .   NA
    3 F .   NA
    4 K .   NA
    5 K .   NA
    6 L .   NA
    7 I .   NA
    8 R .   NA
    9 N .   NA
   10 R .   NA
   11 Q .   NA
   12 S .   NA
   13 E .   NA
   14 A .   NA
   15 A .   NA
   16 D .   NA
   17 S .   NA
   18 S .   NA
   19 P .   NA
   20 S .   NA
   21 E .   NA
   22 L .   NA
   23 K .   NA
   24 Y .   NA
   25 L .   NA
   26 G .   NA
   27 L .   NA
   28 D .   NA
   29 T .   NA
   30 L .   NA
   31 S ^ 0.54
