#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.24
    2 V . 0.09
    3 F . 0.05
    4 S . 0.03
    5 S . 0.02
    6 T . 0.02
    7 Q . 0.01
    8 L . 0.02
    9 C . 0.01
   10 V . 0.01
   11 L . 0.01
   12 N . 0.02
   13 D . 0.02
   14 R . 0.02
   15 F . 0.02
   16 Q . 0.03
   17 R . 0.03
   18 Q . 0.04
   19 K . 0.04
   20 Y . 0.04
   21 L . 0.04
   22 S . 0.04
   23 L . 0.04
   24 Q . 0.04
   25 Q . 0.03
   26 M . 0.03
   27 Q . 0.02
   28 E . 0.02
   29 L . 0.02
   30 S . 0.02
   31 N . 0.02
   32 I . 0.02
   33 L . 0.03
   34 N . 0.02
   35 L . 0.03
   36 S . 0.03
   37 Y . 0.05
   38 K . 0.08
   39 Q . 0.12
   40 V . 0.24
