#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.57
    2 I * 0.52
    3 E . 0.48
    4 K . 0.43
    5 F . 0.46
    6 D . 0.48
    7 K * 0.57
    8 S * 0.77
    9 K * 0.76
   10 L * 0.71
   11 K * 0.64
   12 K * 0.68
   13 T * 0.65
   14 E * 0.62
   15 T * 0.60
   16 Q * 0.61
   17 E * 0.60
   18 K * 0.64
   19 N * 0.70
   20 P * 0.72
   21 L * 0.73
   22 P * 0.73
   23 S * 0.77
   24 K * 0.76
   25 E * 0.75
   26 T * 0.64
   27 I * 0.60
   28 E . 0.38
   29 Q . 0.41
   30 E . 0.48
   31 K * 0.58
   32 Q * 0.69
