#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.31
    2 W . 0.20
    3 L . 0.18
    4 H . 0.16
    5 R . 0.11
    6 R . 0.09
    7 V . 0.07
    8 K . 0.12
    9 R . 0.13
   10 L . 0.14
   11 E . 0.14
   12 R . 0.08
   13 S . 0.12
   14 W . 0.13
   15 A . 0.17
   16 Q . 0.21
   17 G . 0.25
   18 S . 0.30
   19 S . 0.19
   20 E . 0.31
   21 Q . 0.30
   22 E . 0.45
   23 L * 0.52
   24 H * 0.56
   25 Y * 0.64
