#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 P .   NA
    3 C .   NA
    4 L .   NA
    5 I .   NA
    6 P .   NA
    7 E .   NA
    8 A .   NA
    9 T .   NA
   10 Q .   NA
   11 G .   NA
   12 G .   NA
   13 T .   NA
   14 Y .   NA
   15 N .   NA
   16 F .   NA
   17 D .   NA
   18 P .   NA
   19 T .   NA
   20 A .   NA
   21 N .   NA
   22 L .   NA
   23 Q .   NA
   24 T ^ 0.58
