#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.50
    2 S . 0.30
    3 K . 0.20
    4 H . 0.12
    5 L . 0.07
    6 P . 0.05
    7 I . 0.04
    8 Q . 0.04
    9 E . 0.03
   10 G . 0.03
   11 Q . 0.03
   12 P . 0.03
   13 W . 0.04
   14 A . 0.05
   15 L . 0.04
   16 K . 0.04
   17 T . 0.06
   18 P . 0.05
   19 A . 0.08
   20 D . 0.13
   21 I . 0.26
   22 I . 0.29
   23 S . 0.33
   24 T . 0.45
