#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.67
    2 Q * 0.67
    3 L * 0.50
    4 E . 0.47
    5 A . 0.43
    6 R . 0.38
    7 D . 0.37
    8 P . 0.45
    9 K . 0.41
   10 E . 0.33
   11 G . 0.30
   12 T . 0.30
   13 H . 0.28
   14 P . 0.27
   15 E . 0.24
   16 D . 0.26
   17 P . 0.27
   18 C . 0.25
   19 P . 0.29
   20 G . 0.38
   21 A . 0.33
   22 G . 0.23
   23 A . 0.24
   24 V . 0.25
   25 M . 0.32
   26 E . 0.40
   27 K * 0.52
   28 T * 0.60
