#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.32
    2 W . 0.24
    3 S . 0.18
    4 K . 0.13
    5 M . 0.10
    6 N . 0.08
    7 V . 0.06
    8 E . 0.06
    9 E . 0.04
   10 A . 0.04
   11 G . 0.03
   12 G . 0.02
   13 E . 0.02
   14 A . 0.01
   15 L . 0.01
   16 G . 0.01
   17 R . 0.01
   18 L . 0.01
   19 L . 0.01
   20 V . 0.00
   21 V . 0.00
   22 Y . 0.00
   23 P . 0.00
   24 W . 0.00
   25 T . 0.01
   26 Q . 0.01
   27 R . 0.01
   28 F . 0.01
   29 F . 0.01
   30 D . 0.02
   31 S . 0.02
   32 F . 0.05
   33 G . 0.08
   34 N . 0.09
   35 L . 0.07
   36 S . 0.16
   37 S . 0.22
   38 P . 0.38
   39 S . 0.47
   40 A * 0.62
   41 I * 0.75
