#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.65
    2 K * 0.54
    3 L * 0.58
    4 N . 0.49
    5 K . 0.42
    6 K . 0.48
    7 A . 0.44
    8 A . 0.50
    9 S * 0.54
   10 G * 0.63
   11 E * 0.57
   12 G * 0.51
   13 K * 0.59
   14 P * 0.57
   15 K . 0.50
   16 A * 0.53
   17 K * 0.60
   18 K * 0.68
   19 A . 0.49
   20 G * 0.60
   21 A * 0.50
   22 A * 0.57
   23 K * 0.67
   24 P * 0.70
   25 R * 0.78
