#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.44
    2 D . 0.36
    3 S . 0.40
    4 A . 0.22
    5 R . 0.12
    6 V . 0.06
    7 R . 0.04
    8 Y . 0.04
    9 Y . 0.03
   10 Q . 0.02
   11 S . 0.01
   12 L . 0.01
   13 Q . 0.01
   14 A . 0.01
   15 H . 0.01
   16 L . 0.01
   17 K . 0.01
   18 V . 0.01
   19 D . 0.01
   20 V . 0.01
   21 Y . 0.01
   22 G . 0.01
   23 R . 0.01
   24 S . 0.01
   25 H . 0.01
   26 K . 0.01
   27 P . 0.01
   28 L . 0.01
   29 P . 0.01
   30 K . 0.01
   31 G . 0.01
   32 T . 0.01
   33 M . 0.01
   34 M . 0.01
   35 E . 0.01
   36 T . 0.01
   37 L . 0.01
   38 S . 0.01
   39 R . 0.01
   40 Y . 0.01
   41 K . 0.01
   42 F . 0.01
   43 Y . 0.01
   44 L . 0.02
   45 A . 0.04
   46 F . 0.08
