#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.43
    2 D . 0.30
    3 G . 0.18
    4 A . 0.08
    5 F . 0.04
    6 F . 0.03
    7 P . 0.02
    8 N . 0.02
    9 E . 0.02
   10 P . 0.02
   11 L . 0.01
   12 D . 0.01
   13 L . 0.01
   14 L . 0.01
   15 S . 0.01
   16 Q . 0.01
   17 K . 0.01
   18 A . 0.01
   19 F . 0.01
   20 K . 0.01
   21 A . 0.01
   22 I . 0.02
   23 P . 0.02
   24 S . 0.01
   25 I . 0.02
   26 I . 0.03
   27 G . 0.05
   28 V . 0.10
   29 N . 0.22
   30 N . 0.38
