#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.16
    2 I . 0.09
    3 E . 0.05
    4 L . 0.04
    5 A . 0.02
    6 I . 0.02
    7 I . 0.02
    8 R . 0.02
    9 R . 0.02
   10 N . 0.01
   11 Q . 0.01
   12 P . 0.01
   13 L . 0.01
   14 K . 0.01
   15 M . 0.01
   16 F . 0.01
   17 S . 0.01
   18 A . 0.01
   19 K . 0.01
   20 E . 0.01
   21 V . 0.02
   22 E . 0.02
   23 L . 0.01
   24 Y . 0.02
   25 V . 0.03
   26 T . 0.06
   27 E . 0.11
   28 I . 0.16
   29 E . 0.28
