#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.68
    2 L * 0.65
    3 L * 0.68
    4 S * 0.63
    5 G * 0.63
    6 S * 0.64
    7 E * 0.60
    8 S * 0.71
    9 S * 0.76
   10 S * 0.81
   11 K * 0.80
   12 K * 0.81
   13 R * 0.78
   14 Q * 0.75
   15 R * 0.70
   16 K * 0.72
   17 K * 0.72
   18 K * 0.72
   19 E * 0.76
   20 K * 0.72
   21 K * 0.75
   22 K * 0.69
   23 S * 0.77
   24 G * 0.82
   25 R * 0.81
   26 Y * 0.85
   27 S * 0.87
   28 S * 0.89
