#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.64
    2 D . 0.45
    3 S . 0.23
    4 D . 0.11
    5 I . 0.05
    6 F . 0.03
    7 T . 0.02
    8 P . 0.02
    9 Y . 0.02
   10 G . 0.01
   11 W . 0.01
   12 L . 0.01
   13 E . 0.01
   14 P . 0.02
   15 W . 0.02
   16 S . 0.04
   17 G . 0.06
   18 Q . 0.06
   19 P . 0.07
   20 A . 0.07
   21 H . 0.07
   22 P . 0.07
   23 P . 0.08
   24 L . 0.07
   25 N . 0.07
   26 L . 0.07
   27 S . 0.06
   28 A . 0.04
   29 K . 0.03
   30 T . 0.02
   31 E . 0.02
   32 L . 0.03
   33 V . 0.01
   34 A . 0.01
   35 W . 0.01
   36 A . 0.02
   37 V . 0.04
   38 S . 0.07
   39 N . 0.24
