#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.18
    2 L . 0.12
    3 E . 0.07
    4 A . 0.04
    5 I . 0.03
    6 C . 0.03
    7 V . 0.03
    8 K . 0.04
    9 V . 0.05
   10 T . 0.05
   11 S . 0.05
   12 G . 0.07
   13 E . 0.09
   14 T . 0.09
   15 K . 0.10
   16 G . 0.10
   17 Q . 0.10
   18 E . 0.11
   19 R . 0.12
   20 P . 0.15
   21 T . 0.10
   22 S . 0.11
   23 L . 0.11
   24 L . 0.16
   25 A . 0.21
   26 T . 0.29
   27 V . 0.41
