#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.25
    2 L . 0.18
    3 R . 0.13
    4 Y . 0.10
    5 P . 0.05
    6 M . 0.05
    7 A . 0.04
    8 M . 0.04
    9 G . 0.04
   10 L . 0.04
   11 N . 0.05
   12 K . 0.06
   13 G . 0.07
   14 H . 0.10
   15 K . 0.12
   16 V . 0.17
   17 T . 0.21
   18 K . 0.27
   19 N . 0.31
   20 V . 0.23
   21 S . 0.33
   22 N . 0.38
   23 P . 0.47
   24 R * 0.59
   25 H * 0.70
   26 S * 0.80
