#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.58
    2 L . 0.46
    3 Q . 0.38
    4 R . 0.32
    5 A . 0.29
    6 P . 0.25
    7 A . 0.21
    8 S . 0.30
    9 K . 0.27
   10 T . 0.16
   11 L . 0.14
   12 T . 0.11
   13 L . 0.08
   14 H . 0.04
   15 T . 0.03
   16 S . 0.03
   17 A . 0.03
   18 K . 0.02
   19 V . 0.02
   20 L . 0.02
   21 I . 0.02
   22 L . 0.02
   23 V . 0.01
   24 L . 0.01
   25 K . 0.02
   26 R . 0.05
   27 F . 0.09
   28 S . 0.17
   29 D . 0.36
