#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.31
    2 E . 0.19
    3 F . 0.16
    4 K . 0.13
    5 K . 0.12
    6 L . 0.19
    7 I . 0.23
    8 R . 0.25
    9 N . 0.21
   10 R . 0.21
   11 Q . 0.21
   12 S . 0.24
   13 E . 0.24
   14 A . 0.23
   15 A . 0.21
   16 D . 0.18
   17 S . 0.20
   18 S . 0.22
   19 P . 0.20
   20 S . 0.19
   21 E . 0.18
   22 L . 0.16
   23 K . 0.15
   24 Y . 0.16
   25 L . 0.08
   26 G . 0.07
   27 L . 0.11
   28 D . 0.20
   29 T . 0.30
   30 L . 0.41
   31 S * 0.55
