#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 R .   NA
    3 E .   NA
    4 E .   NA
    5 E .   NA
    6 A .   NA
    7 R .   NA
    8 L .   NA
    9 L .   NA
   10 E .   NA
   11 T .   NA
   12 G .   NA
   13 T .   NA
   14 G .   NA
   15 P .   NA
   16 L .   NA
   17 H ^ 0.99
   18 D ^ 1.00
   19 E ^ 0.99
   20 K ^ 1.00
   21 D ^ 1.00
   22 E ^ 1.00
   23 S ^ 1.00
   24 L ^ 1.00
   25 C ^ 1.00
   26 L ^ 1.00
   27 S ^ 1.00
   28 S ^ 0.99
   29 S ^ 1.00
   30 C ^ 1.00
   31 E ^ 1.00
   32 G ^ 1.00
   33 A ^ 1.00
   34 A ^ 0.99
   35 G ^ 0.94
   36 T ^ 0.92
   37 P ^ 0.72
   38 R ^ 0.85
   39 P ^ 0.78
   40 A .   NA
   41 G .   NA
   42 E .   NA
   43 P .   NA
   44 A .   NA
   45 W .   NA
   46 V .   NA
   47 T .   NA
   48 Q .   NA
   49 F .   NA
   50 V .   NA
   51 Q .   NA
   52 K .   NA
   53 K .   NA
   54 E .   NA
   55 E .   NA
   56 R .   NA
   57 D ^ 0.92
   58 L ^ 0.90
   59 V ^ 0.89
