#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.38
    2 D . 0.13
    3 I . 0.07
    4 A . 0.05
    5 C . 0.03
    6 N . 0.02
    7 K . 0.01
    8 F . 0.02
    9 L . 0.01
   10 T . 0.01
   11 C . 0.01
   12 S . 0.01
   13 V . 0.01
   14 E . 0.01
   15 D . 0.01
   16 G . 0.02
   17 E . 0.02
   18 L . 0.02
   19 V . 0.02
   20 F . 0.04
   21 R . 0.07
   22 H . 0.14
   23 A . 0.25
   24 Q . 0.42
