#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.74
    2 E * 0.59
    3 G . 0.46
    4 S . 0.31
    5 K . 0.14
    6 Y . 0.08
    7 G . 0.04
    8 I . 0.03
    9 I . 0.03
   10 S . 0.03
   11 L . 0.02
   12 R . 0.02
   13 T . 0.02
   14 L . 0.01
   15 K . 0.01
   16 I . 0.01
   17 P . 0.01
   18 S . 0.01
   19 F . 0.01
   20 H . 0.02
   21 V . 0.01
   22 Y . 0.02
   23 V . 0.02
   24 L . 0.02
   25 R . 0.03
   26 N . 0.04
   27 L . 0.06
   28 Y . 0.04
   29 V . 0.08
   30 P . 0.12
   31 N . 0.17
   32 R . 0.27
   33 K . 0.38
   34 V . 0.49
