#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.59
    2 D . 0.35
    3 S . 0.23
    4 L . 0.13
    5 Y . 0.09
    6 L . 0.08
    7 R . 0.07
    8 G . 0.08
    9 E . 0.05
   10 W . 0.04
   11 Q . 0.03
   12 F . 0.03
   13 N . 0.03
   14 H . 0.03
   15 F . 0.03
   16 S . 0.03
   17 K . 0.03
   18 L . 0.04
   19 T . 0.04
   20 S . 0.05
   21 S . 0.05
   22 R . 0.04
   23 P . 0.04
   24 D . 0.03
   25 A . 0.03
   26 A . 0.03
   27 F . 0.03
   28 A . 0.03
   29 E . 0.03
   30 I . 0.04
   31 Q . 0.04
   32 R . 0.05
   33 T . 0.08
   34 S . 0.11
   35 L . 0.14
   36 P . 0.20
   37 E . 0.25
   38 K . 0.22
   39 S . 0.29
   40 P . 0.41
   41 L * 0.52
   42 S . 0.45
   43 C * 0.58
   44 E * 0.70
