#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.14
    2 T .   NA
    3 R .   NA
    4 K .   NA
    5 Q .   NA
    6 A .   NA
    7 A .   NA
    8 K .   NA
    9 K .   NA
   10 V .   NA
   11 A .   NA
   12 P .   NA
   13 L .   NA
   14 M .   NA
   15 A .   NA
   16 K .   NA
   17 A .   NA
   18 I .   NA
   19 R .   NA
   20 D .   NA
   21 Y .   NA
   22 K .   NA
   23 G .   NA
   24 R .   NA
   25 F .   NA
   26 S .   NA
