#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.13
    2 C . 0.05
    3 Q . 0.03
    4 L . 0.02
    5 F . 0.01
    6 T . 0.01
    7 T . 0.01
    8 E . 0.01
    9 L . 0.01
   10 G . 0.01
   11 Q . 0.01
   12 A . 0.02
   13 G . 0.02
   14 I . 0.02
   15 R . 0.02
   16 W . 0.03
   17 E . 0.03
   18 A . 0.05
   19 E . 0.06
   20 A . 0.06
   21 H . 0.07
   22 H . 0.09
   23 D . 0.14
   24 Q . 0.19
   25 K . 0.20
   26 L . 0.25
   27 F . 0.23
   28 P . 0.21
   29 Y . 0.27
