#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.55
    2 K . 0.39
    3 Q . 0.27
    4 V . 0.20
    5 F . 0.15
    6 N . 0.15
    7 K . 0.15
    8 D . 0.22
    9 K . 0.17
   10 T . 0.14
   11 F . 0.12
   12 R . 0.14
   13 P . 0.18
   14 K . 0.20
   15 R . 0.21
   16 K . 0.20
   17 F . 0.18
   18 E . 0.17
   19 P . 0.17
   20 G . 0.19
   21 T . 0.19
   22 Q . 0.13
   23 R . 0.15
   24 F . 0.16
   25 E . 0.23
   26 L . 0.23
   27 H . 0.28
   28 K . 0.35
