#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.37
    2 D . 0.32
    3 L . 0.25
    4 D . 0.27
    5 G . 0.20
    6 K . 0.18
    7 I . 0.17
    8 Q . 0.20
    9 N . 0.20
   10 A . 0.19
   11 P . 0.17
   12 N . 0.14
   13 S . 0.11
   14 H . 0.11
   15 S . 0.14
   16 A . 0.15
   17 Q . 0.14
   18 H . 0.15
   19 V . 0.16
   20 K . 0.10
   21 M . 0.09
   22 G . 0.10
   23 Y . 0.15
   24 G . 0.21
   25 A . 0.26
   26 W . 0.31
