#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.14
    2 L . 0.06
    3 M . 0.03
    4 D . 0.02
    5 W . 0.01
    6 I . 0.01
    7 E . 0.01
    8 V . 0.01
    9 Q . 0.01
   10 I . 0.01
   11 N . 0.01
   12 N . 0.01
   13 E . 0.01
   14 E . 0.01
   15 I . 0.01
   16 F . 0.01
   17 P . 0.01
   18 T . 0.01
   19 C . 0.02
   20 V . 0.02
   21 G . 0.04
   22 V . 0.02
   23 P . 0.03
   24 F . 0.06
   25 P . 0.09
   26 K . 0.14
   27 N . 0.21
   28 F . 0.33
