#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.65
    2 E . 0.50
    3 C . 0.43
    4 Q . 0.34
    5 A . 0.22
    6 N . 0.14
    7 G . 0.10
    8 P . 0.10
    9 E . 0.08
   10 D . 0.06
   11 L . 0.04
   12 N . 0.03
   13 R . 0.02
   14 A . 0.03
   15 C . 0.03
   16 I . 0.02
   17 A . 0.02
   18 E . 0.02
   19 K . 0.02
   20 L . 0.02
   21 G . 0.02
   22 G . 0.02
   23 S . 0.02
   24 L . 0.02
   25 I . 0.02
   26 V . 0.02
   27 A . 0.01
   28 F . 0.01
   29 E . 0.02
   30 G . 0.04
   31 C . 0.07
   32 P . 0.13
   33 V . 0.24
