#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.55
    2 T . 0.49
    3 R . 0.43
    4 K . 0.39
    5 Q . 0.33
    6 A . 0.28
    7 A . 0.21
    8 K . 0.23
    9 K . 0.23
   10 V . 0.18
   11 A . 0.11
   12 P . 0.08
   13 L . 0.07
   14 M . 0.05
   15 A . 0.04
   16 K . 0.05
   17 A . 0.05
   18 I . 0.06
   19 R . 0.06
   20 D . 0.04
   21 Y . 0.07
   22 K . 0.11
   23 G . 0.25
   24 R . 0.35
   25 F . 0.40
   26 S . 0.47
