#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.37
    2 Q . 0.19
    3 K . 0.11
    4 W . 0.07
    5 E . 0.04
    6 E . 0.03
    7 M . 0.02
    8 N . 0.02
    9 I . 0.02
   10 L . 0.01
   11 A . 0.01
   12 T . 0.02
   13 Y . 0.02
   14 H . 0.02
   15 P . 0.03
   16 A . 0.04
   17 D . 0.07
   18 K . 0.08
   19 D . 0.14
   20 Y . 0.17
   21 G . 0.27
   22 L . 0.30
   23 M . 0.31
   24 K . 0.39
