#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.51
    2 F . 0.35
    3 H . 0.31
    4 E . 0.26
    5 Q . 0.18
    6 P . 0.12
    7 E . 0.08
    8 L . 0.09
    9 Q . 0.06
   10 K . 0.04
   11 K . 0.03
   12 Q . 0.02
   13 L . 0.01
   14 C . 0.01
   15 S . 0.01
   16 F . 0.01
   17 E . 0.01
   18 I . 0.01
   19 Y . 0.02
   20 E . 0.01
   21 V . 0.01
   22 P . 0.03
   23 W . 0.06
   24 E . 0.12
   25 D . 0.26
   26 R . 0.42
