#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.17
    2 L . 0.06
    3 W . 0.03
    4 P . 0.02
    5 M . 0.01
    6 C . 0.01
    7 I . 0.01
    8 G . 0.01
    9 E . 0.01
   10 V . 0.01
   11 A . 0.01
   12 H . 0.01
   13 V . 0.01
   14 S . 0.01
   15 A . 0.01
   16 E . 0.01
   17 I . 0.01
   18 T . 0.01
   19 Y . 0.01
   20 T . 0.01
   21 S . 0.01
   22 K . 0.01
   23 H . 0.01
   24 S . 0.01
   25 V . 0.01
   26 E . 0.01
   27 V . 0.01
   28 Q . 0.01
   29 V . 0.01
   30 N . 0.01
   31 V . 0.01
   32 M . 0.01
   33 S . 0.01
   34 E . 0.01
   35 N . 0.01
   36 I . 0.01
   37 L . 0.01
   38 T . 0.02
   39 G . 0.02
   40 A . 0.03
   41 K . 0.03
   42 K . 0.03
   43 L . 0.03
   44 T . 0.03
   45 N . 0.04
   46 K . 0.05
   47 A . 0.06
   48 T . 0.08
   49 L . 0.12
   50 W . 0.15
