#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 Q .   NA
    4 T .   NA
    5 L .   NA
    6 E .   NA
    7 E .   NA
    8 L .   NA
    9 E .   NA
   10 E .   NA
   11 L .   NA
   12 G .   NA
   13 K .   NA
   14 E .   NA
   15 D .   NA
   16 C .   NA
   17 F .   NA
   18 Q .   NA
   19 N .   NA
   20 K .   NA
   21 E .   NA
   22 L .   NA
   23 P .   NA
   24 R .   NA
   25 P .   NA
   26 V .   NA
   27 L .   NA
   28 E .   NA
   29 G .   NA
   30 Q .   NA
   31 Q .   NA
   32 S .   NA
   33 E .   NA
   34 R .   NA
   35 T .   NA
   36 P .   NA
   37 N .   NA
   38 N .   NA
   39 R .   NA
   40 P .   NA
   41 D ^ 0.99
   42 A ^ 1.00
   43 P ^ 1.00
   44 K ^ 1.00
   45 E ^ 1.00
   46 K ^ 1.00
   47 K ^ 1.00
   48 E ^ 1.00
   49 K ^ 1.00
   50 E ^ 0.99
   51 Q ^ 0.99
