#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 D .   NA
    3 F .   NA
    4 D .   NA
    5 I .   NA
    6 C .   NA
    7 V .   NA
    8 R .   NA
    9 D .   NA
   10 M .   NA
   11 I .   NA
   12 P .   NA
   13 A .   NA
   14 D .   NA
   15 I .   NA
   16 P .   NA
   17 E .   NA
   18 H .   NA
   19 F .   NA
   20 R .   NA
   21 G .   NA
   22 R .   NA
   23 V .   NA
   24 S .   NA
   25 I .   NA
   26 W .   NA
   27 A .   NA
   28 M .   NA
   29 M .   NA
   30 T .   NA
   31 S .   NA
   32 V .   NA
   33 D .   NA
   34 G .   NA
   35 S .   NA
   36 Q .   NA
   37 Q .   NA
   38 V .   NA
   39 A .   NA
   40 F .   NA
   41 D .   NA
   42 D .   NA
   43 S .   NA
   44 T .   NA
   45 P .   NA
   46 V .   NA
   47 Q .   NA
   48 R .   NA
   49 Q .   NA
   50 L .   NA
   51 V .   NA
   52 D .   NA
   53 I .   NA
   54 R .   NA
   55 Y .   NA
   56 S .   NA
   57 K .   NA
   58 D .   NA
   59 T .   NA
   60 R .   NA
   61 K .   NA
   62 Q .   NA
   63 F .   NA
   64 K .   NA
   65 P .   NA
   66 G .   NA
   67 L .   NA
   68 A .   NA
   69 Y .   NA
   70 V .   NA
   71 G .   NA
   72 K .   NA
   73 V .   NA
   74 E .   NA
   75 L .   NA
   76 S .   NA
   77 Y .   NA
   78 P .   NA
   79 D .   NA
   80 G ^ 0.66
