#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.33
    2 E . 0.18
    3 L . 0.11
    4 R . 0.09
    5 H . 0.06
    6 V . 0.05
    7 M . 0.05
    8 T . 0.08
    9 R . 0.06
   10 L . 0.04
   11 G . 0.04
   12 E . 0.04
   13 K . 0.05
   14 L . 0.05
   15 S . 0.05
   16 D . 0.05
   17 E . 0.05
   18 E . 0.06
   19 V . 0.07
   20 D . 0.05
   21 E . 0.07
   22 M . 0.08
   23 I . 0.11
   24 R . 0.14
   25 A . 0.25
   26 A . 0.35
