#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 G * 0.81
    3 N * 0.76
    4 G * 0.66
    5 L * 0.52
    6 S . 0.44
    7 D . 0.35
    8 Q . 0.37
    9 T . 0.30
   10 S . 0.24
   11 I . 0.20
   12 L . 0.16
   13 S . 0.14
   14 N . 0.07
   15 L . 0.04
   16 P . 0.03
   17 S . 0.03
   18 F . 0.03
   19 Q . 0.02
   20 S . 0.03
   21 F . 0.02
   22 H . 0.02
   23 I . 0.02
   24 V . 0.01
   25 I . 0.01
   26 L . 0.02
   27 G . 0.04
   28 L . 0.05
   29 D . 0.11
   30 C . 0.25
