#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.13
    2 L . 0.06
    3 I . 0.04
    4 D . 0.03
    5 C . 0.03
    6 E . 0.03
    7 R . 0.03
    8 R . 0.03
    9 L . 0.03
   10 E . 0.03
   11 R . 0.03
   12 G . 0.04
   13 Q . 0.04
   14 D . 0.04
   15 I . 0.04
   16 R . 0.06
   17 I . 0.07
   18 P . 0.07
   19 T . 0.10
   20 P . 0.09
   21 V . 0.14
   22 I . 0.18
   23 H . 0.37
   24 T * 0.51
   25 K * 0.58
   26 H * 0.73
