#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.96
    2 I ^ 0.98
    3 S ^ 0.98
    4 D ^ 0.99
    5 K ^ 0.99
    6 G ^ 0.99
    7 V ^ 0.99
    8 L ^ 1.00
    9 R ^ 1.00
   10 P ^ 1.00
   11 Q ^ 1.00
   12 K ^ 1.00
   13 E ^ 1.00
   14 A ^ 1.00
   15 V ^ 1.00
   16 S ^ 1.00
   17 S ^ 1.00
   18 S ^ 0.99
   19 Q ^ 0.99
   20 G ^ 0.99
   21 P ^ 0.99
   22 S ^ 0.99
   23 D ^ 0.99
   24 P ^ 0.99
   25 T ^ 0.98
   26 D .   NA
   27 R .   NA
   28 A .   NA
   29 E .   NA
   30 V .   NA
   31 E .   NA
   32 K .   NA
   33 D .   NA
   34 S .   NA
   35 G .   NA
   36 H .   NA
   37 G ^ 1.00
   38 S ^ 1.00
   39 T ^ 1.00
   40 S ^ 1.00
   41 V ^ 1.00
   42 D ^ 1.00
   43 S ^ 1.00
   44 E ^ 1.00
   45 G ^ 1.00
   46 F ^ 1.00
   47 S ^ 1.00
   48 I ^ 1.00
   49 P ^ 1.00
   50 D ^ 1.00
   51 T ^ 1.00
   52 G ^ 1.00
   53 S ^ 1.00
   54 H ^ 1.00
   55 C ^ 1.00
   56 S ^ 1.00
   57 S ^ 1.00
   58 E ^ 1.00
   59 C ^ 0.99
