#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.29
    2 F .   NA
    3 H .   NA
    4 E .   NA
    5 Q .   NA
    6 P .   NA
    7 E .   NA
    8 L .   NA
    9 Q .   NA
   10 K .   NA
   11 K .   NA
   12 Q .   NA
   13 L .   NA
   14 C .   NA
   15 S .   NA
   16 F .   NA
   17 E .   NA
   18 I .   NA
   19 Y .   NA
   20 E .   NA
   21 V .   NA
   22 P .   NA
   23 W .   NA
   24 E .   NA
   25 D .   NA
   26 R .   NA
