#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.41
    2 V . 0.26
    3 D . 0.36
    4 L . 0.27
    5 C . 0.22
    6 D . 0.22
    7 D . 0.20
    8 L . 0.27
    9 A . 0.23
   10 P . 0.23
   11 V . 0.20
   12 A . 0.17
   13 R . 0.20
   14 Q . 0.18
   15 L . 0.15
   16 A . 0.15
   17 P . 0.13
   18 R . 0.11
   19 E . 0.10
   20 K . 0.10
   21 L . 0.08
   22 P . 0.06
   23 L . 0.06
   24 S . 0.06
   25 S . 0.07
   26 R . 0.08
   27 R . 0.10
   28 P . 0.11
   29 A . 0.09
   30 A . 0.10
   31 V . 0.13
   32 G . 0.18
   33 A . 0.20
   34 G . 0.24
   35 L . 0.15
   36 Q . 0.14
   37 N . 0.20
   38 M . 0.31
   39 G . 0.45
