#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.29
    2 P . 0.09
    3 Q . 0.04
    4 G . 0.02
    5 L . 0.01
    6 Y . 0.01
    7 E . 0.01
    8 L . 0.01
    9 M . 0.01
   10 L . 0.01
   11 R . 0.01
   12 C . 0.01
   13 W . 0.01
   14 S . 0.01
   15 R . 0.01
   16 E . 0.01
   17 S . 0.01
   18 E . 0.01
   19 Q . 0.01
   20 R . 0.01
   21 P . 0.01
   22 P . 0.01
   23 F . 0.01
   24 S . 0.01
   25 Q . 0.01
   26 L . 0.01
   27 H . 0.01
   28 R . 0.01
   29 F . 0.01
   30 L . 0.02
   31 A . 0.03
   32 E . 0.02
   33 D . 0.04
   34 A . 0.08
   35 L . 0.19
   36 N . 0.27
   37 T . 0.45
   38 V * 0.56
