#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.87
    2 E * 0.81
    3 T * 0.70
    4 S * 0.62
    5 R * 0.50
    6 T . 0.29
    7 A . 0.19
    8 F . 0.23
    9 G . 0.24
   10 G . 0.24
   11 R . 0.25
   12 R . 0.25
   13 A . 0.22
   14 V . 0.20
   15 P . 0.26
   16 P . 0.26
   17 N . 0.20
   18 N . 0.18
   19 S . 0.19
   20 N . 0.22
   21 A . 0.22
   22 A . 0.24
   23 E . 0.23
   24 D . 0.21
   25 D . 0.20
   26 L . 0.22
   27 P . 0.26
   28 T . 0.25
   29 V . 0.31
   30 E . 0.26
   31 L . 0.22
   32 Q . 0.16
   33 G . 0.25
   34 V . 0.26
   35 V . 0.26
   36 P . 0.37
