#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.67
    2 P * 0.56
    3 H . 0.44
    4 F . 0.29
    5 P . 0.16
    6 S . 0.12
    7 E . 0.07
    8 Y . 0.06
    9 E . 0.04
   10 N . 0.03
   11 N . 0.02
   12 A . 0.01
   13 D . 0.01
   14 C . 0.01
   15 T . 0.01
   16 W . 0.01
   17 T . 0.01
   18 I . 0.01
   19 L . 0.01
   20 A . 0.01
   21 E . 0.01
   22 P . 0.01
   23 G . 0.01
   24 D . 0.01
   25 T . 0.01
   26 I . 0.01
   27 A . 0.01
   28 L . 0.01
   29 V . 0.01
   30 F . 0.01
   31 T . 0.02
   32 D . 0.02
   33 F . 0.03
   34 Q . 0.04
   35 L . 0.06
   36 E . 0.12
   37 E . 0.23
   38 G . 0.35
   39 Y . 0.33
   40 D . 0.44
