#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.37
    2 Q . 0.18
    3 A . 0.18
    4 A . 0.12
    5 H . 0.07
    6 C . 0.05
    7 V . 0.04
    8 L . 0.05
    9 A . 0.03
   10 Q . 0.02
   11 D . 0.02
   12 P . 0.02
   13 E . 0.01
   14 N . 0.01
   15 Q . 0.01
   16 A . 0.01
   17 L . 0.01
   18 A . 0.01
   19 R . 0.01
   20 F . 0.01
   21 Y . 0.01
   22 C . 0.01
   23 Y . 0.01
   24 T . 0.02
   25 E . 0.02
   26 R . 0.03
   27 T . 0.04
   28 I . 0.03
   29 A . 0.04
   30 K . 0.07
   31 R . 0.14
   32 L . 0.21
   33 V . 0.28
   34 L . 0.38
