#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.26
    2 F . 0.19
    3 V . 0.17
    4 S . 0.19
    5 P . 0.14
    6 E . 0.11
    7 A . 0.09
    8 I . 0.10
    9 S . 0.08
   10 P . 0.07
   11 D . 0.07
   12 L . 0.06
   13 V . 0.04
   14 K . 0.04
   15 R . 0.04
   16 I . 0.04
   17 R . 0.04
   18 D . 0.03
   19 F . 0.03
   20 H . 0.03
   21 R . 0.02
   22 K . 0.02
   23 I . 0.03
   24 L . 0.02
   25 T . 0.01
   26 L . 0.01
   27 P . 0.01
   28 E . 0.01
   29 M . 0.01
   30 M . 0.01
   31 R . 0.01
   32 M . 0.01
   33 F . 0.01
   34 S . 0.01
   35 E . 0.01
   36 N . 0.01
   37 L . 0.01
   38 A . 0.01
   39 H . 0.01
   40 H . 0.01
   41 L . 0.02
   42 E . 0.02
   43 I . 0.02
   44 D . 0.03
   45 S . 0.04
   46 G . 0.06
   47 V . 0.05
   48 I . 0.06
   49 T . 0.07
   50 L . 0.11
   51 D . 0.14
   52 P . 0.21
   53 Q . 0.39
