#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.64
    2 G . 0.37
    3 L . 0.33
    4 D . 0.23
    5 Q . 0.14
    6 Q . 0.10
    7 D . 0.05
    8 L . 0.05
    9 R . 0.03
   10 Y . 0.03
   11 L . 0.02
   12 R . 0.02
   13 A . 0.02
   14 Q . 0.02
   15 L . 0.02
   16 Q . 0.02
   17 R . 0.02
   18 K . 0.03
   19 L . 0.02
   20 H . 0.03
   21 L . 0.05
   22 L . 0.09
   23 S . 0.14
   24 R . 0.27
   25 P . 0.41
