#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.91
    2 P * 0.86
    3 E * 0.83
    4 S * 0.74
    5 H * 0.68
    6 T * 0.58
    7 P * 0.52
    8 R . 0.48
    9 K . 0.33
   10 P . 0.31
   11 W . 0.19
   12 P . 0.18
   13 P . 0.21
   14 T . 0.27
   15 R . 0.23
   16 R . 0.19
   17 E . 0.20
   18 R . 0.17
   19 P . 0.22
   20 G . 0.26
   21 L . 0.24
   22 R . 0.29
   23 S . 0.33
   24 P . 0.33
   25 K . 0.30
   26 P . 0.36
   27 R . 0.44
   28 E . 0.45
   29 E . 0.46
   30 A . 0.47
   31 G . 0.44
   32 P * 0.52
   33 R * 0.55
   34 A . 0.50
   35 D . 0.41
   36 S . 0.50
   37 K . 0.46
   38 A . 0.33
   39 A . 0.39
   40 S . 0.46
   41 P * 0.61
   42 A * 0.58
   43 L * 0.60
   44 F * 0.67
   45 M * 0.50
   46 G * 0.71
   47 P * 0.54
   48 G * 0.59
   49 S * 0.63
   50 R * 0.71
   51 G * 0.78
