#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.36
    2 I . 0.21
    3 I . 0.30
    4 V . 0.20
    5 F . 0.15
    6 C . 0.13
    7 T . 0.09
    8 V . 0.07
    9 P . 0.05
   10 C . 0.05
   11 P . 0.05
   12 R . 0.05
   13 C . 0.04
   14 G . 0.06
   15 I . 0.04
   16 R . 0.04
   17 A . 0.04
   18 S . 0.04
   19 Y . 0.06
   20 D . 0.06
   21 L . 0.04
   22 E . 0.05
   23 P . 0.07
   24 S . 0.15
   25 H . 0.21
   26 C . 0.29
   27 L . 0.36
