#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.29
    2 G . 0.21
    3 I . 0.12
    4 I . 0.10
    5 N . 0.07
    6 T . 0.04
    7 L . 0.03
    8 Q . 0.03
    9 K . 0.02
   10 Y . 0.01
   11 Y . 0.01
   12 C . 0.01
   13 R . 0.01
   14 V . 0.01
   15 R . 0.01
   16 G . 0.01
   17 G . 0.01
   18 R . 0.01
   19 C . 0.01
   20 A . 0.01
   21 V . 0.01
   22 L . 0.01
   23 S . 0.01
   24 C . 0.01
   25 L . 0.01
   26 P . 0.01
   27 K . 0.01
   28 E . 0.01
   29 E . 0.02
   30 Q . 0.02
   31 I . 0.03
   32 G . 0.03
   33 K . 0.03
   34 C . 0.03
   35 S . 0.03
   36 T . 0.03
   37 R . 0.03
   38 G . 0.03
   39 R . 0.02
   40 K . 0.02
   41 C . 0.03
   42 C . 0.04
   43 R . 0.07
   44 R . 0.12
   45 K . 0.27
