#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.45
    2 T . 0.36
    3 Q . 0.24
    4 C . 0.19
    5 Q . 0.14
    6 M . 0.14
    7 K . 0.12
    8 K . 0.20
    9 A . 0.23
   10 E . 0.18
   11 H . 0.19
   12 M . 0.19
   13 Y . 0.19
   14 Q . 0.17
   15 N . 0.21
   16 E . 0.28
   17 Q . 0.29
   18 D . 0.31
   19 N . 0.31
   20 V . 0.35
   21 D . 0.43
   22 K * 0.54
   23 H . 0.44
   24 T . 0.45
   25 E . 0.48
   26 Q * 0.54
   27 Q * 0.63
   28 E * 0.72
   29 S * 0.77
