#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.74
    2 N * 0.56
    3 T * 0.53
    4 I . 0.47
    5 S . 0.43
    6 S . 0.32
    7 N . 0.27
    8 A . 0.33
    9 K . 0.21
   10 K . 0.13
   11 G . 0.07
   12 W . 0.05
   13 A . 0.03
   14 A . 0.02
   15 I . 0.02
   16 E . 0.01
   17 W . 0.02
   18 I . 0.02
   19 I . 0.02
   20 E . 0.04
   21 H . 0.04
   22 S . 0.07
   23 E . 0.17
   24 S . 0.32
   25 A . 0.41
   26 V * 0.52
   27 S * 0.66
