#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.56
    2 E ^ 0.60
    3 L .   NA
    4 K .   NA
    5 R .   NA
    6 D .   NA
    7 H .   NA
    8 P .   NA
    9 C .   NA
   10 L .   NA
   11 Q .   NA
   12 A .   NA
   13 P .   NA
   14 E .   NA
   15 L .   NA
   16 D .   NA
   17 E .   NA
   18 H .   NA
   19 L .   NA
   20 V .   NA
   21 E .   NA
   22 R .   NA
   23 A .   NA
   24 T .   NA
   25 Q .   NA
   26 E .   NA
   27 S .   NA
   28 T .   NA
   29 L .   NA
   30 D .   NA
   31 H .   NA
   32 W .   NA
   33 K .   NA
   34 F .   NA
