#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.24
    2 S .   NA
    3 L .   NA
    4 D .   NA
    5 N .   NA
    6 Q .   NA
    7 E .   NA
    8 A .   NA
    9 T .   NA
   10 I .   NA
   11 V .   NA
   12 Y .   NA
   13 Q .   NA
   14 P .   NA
   15 H .   NA
   16 L .   NA
   17 I .   NA
   18 S .   NA
   19 V .   NA
   20 E .   NA
   21 E .   NA
   22 M .   NA
   23 K .   NA
   24 K .   NA
   25 Q .   NA
   26 I .   NA
   27 E .   NA
   28 A .   NA
   29 M .   NA
   30 G .   NA
   31 F .   NA
   32 P .   NA
   33 A .   NA
   34 F .   NA
   35 V .   NA
   36 K .   NA
   37 K .   NA
   38 Q .   NA
   39 P .   NA
   40 K .   NA
   41 Y .   NA
   42 L .   NA
   43 K .   NA
   44 L .   NA
   45 G .   NA
   46 A .   NA
   47 I .   NA
   48 D .   NA
   49 V .   NA
   50 E .   NA
   51 R .   NA
   52 L .   NA
   53 K .   NA
   54 N .   NA
   55 T .   NA
   56 P .   NA
   57 V .   NA
   58 K .   NA
   59 S ^ 1.00
   60 S ^ 1.00
   61 E ^ 1.00
   62 G ^ 1.00
   63 S ^ 1.00
   64 Q ^ 0.99
   65 Q ^ 0.99
   66 R ^ 0.99
   67 S ^ 0.99
   68 P ^ 0.99
