#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.21
    2 E . 0.08
    3 M . 0.04
    4 W . 0.02
    5 L . 0.02
    6 Q . 0.02
    7 V . 0.01
    8 T . 0.02
    9 G . 0.02
   10 G . 0.02
   11 E . 0.02
   12 R . 0.03
   13 F . 0.03
   14 N . 0.05
   15 G . 0.08
   16 L . 0.13
   17 F . 0.16
   18 A . 0.20
   19 D . 0.29
   20 E . 0.20
   21 D . 0.43
   22 D . 0.47
   23 D * 0.52
   24 T * 0.56
   25 T * 0.70
   26 F * 0.78
