#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y - 0.34
    2 G .   NA
    3 C .   NA
    4 G .   NA
    5 H .   NA
    6 R .   NA
    7 G .   NA
    8 C .   NA
    9 G .   NA
   10 D .   NA
   11 G .   NA
   12 C .   NA
   13 C .   NA
   14 C .   NA
   15 P .   NA
   16 S .   NA
   17 C .   NA
   18 Y .   NA
   19 R .   NA
   20 R .   NA
   21 Y .   NA
   22 R .   NA
   23 F .   NA
   24 T .   NA
   25 G .   NA
