#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.93
    2 G * 0.92
    3 S * 0.87
    4 E * 0.85
    5 G * 0.85
    6 H * 0.79
    7 P * 0.81
    8 S * 0.90
    9 H * 0.90
   10 P * 0.86
   11 P * 0.88
   12 A * 0.91
   13 E * 0.86
   14 D * 0.87
   15 R * 0.86
   16 E * 0.84
   17 E * 0.79
   18 A * 0.85
   19 G * 0.86
   20 S * 0.71
   21 P * 0.81
   22 T * 0.70
   23 L * 0.72
   24 P * 0.68
   25 Q * 0.70
   26 G * 0.73
