#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 D .   NA
    3 L .   NA
    4 Q .   NA
    5 T .   NA
    6 V .   NA
    7 A .   NA
    8 V .   NA
    9 W .   NA
   10 G .   NA
   11 T .   NA
   12 F .   NA
   13 L .   NA
   14 P .   NA
   15 T .   NA
   16 T .   NA
   17 L .   NA
   18 T .   NA
   19 G .   NA
   20 L .   NA
   21 G .   NA
   22 H .   NA
   23 T .   NA
   24 P .   NA
   25 E ^ 0.87
   26 P ^ 0.82
   27 A ^ 0.88
   28 L ^ 0.89
   29 N ^ 0.95
   30 P ^ 0.95
   31 G ^ 0.98
   32 P ^ 0.98
   33 K ^ 0.99
   34 G ^ 0.99
   35 Q ^ 0.98
   36 P ^ 0.99
   37 E ^ 0.99
   38 S ^ 0.97
   39 L ^ 0.99
   40 S ^ 0.99
   41 P ^ 0.99
   42 E ^ 1.00
   43 V ^ 0.99
   44 P ^ 1.00
   45 L ^ 1.00
   46 S ^ 1.00
   47 S ^ 1.00
   48 R ^ 0.99
   49 L ^ 0.99
   50 L ^ 0.99
   51 S ^ 0.98
   52 M ^ 0.98
