#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.36
    2 G . 0.16
    3 V . 0.09
    4 L . 0.07
    5 H . 0.05
    6 G . 0.04
    7 T . 0.03
    8 R . 0.03
    9 F . 0.02
   10 N . 0.01
   11 I . 0.01
   12 G . 0.01
   13 D . 0.01
   14 K . 0.01
   15 I . 0.01
   16 R . 0.01
   17 Y . 0.01
   18 S . 0.01
   19 C . 0.01
   20 L . 0.01
   21 P . 0.02
   22 G . 0.04
   23 Y . 0.05
   24 I . 0.08
   25 L . 0.16
