#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.92
    2 I ^ 0.93
    3 Q ^ 0.97
    4 G ^ 0.96
    5 L ^ 0.94
    6 L ^ 0.92
    7 D ^ 0.74
    8 V ^ 0.98
    9 N ^ 0.92
   10 H ^ 0.97
   11 A ^ 0.95
   12 P ^ 0.98
   13 V ^ 0.96
   14 A ^ 0.93
   15 R ^ 0.97
   16 S ^ 0.89
   17 Q ^ 0.96
   18 E ^ 0.92
   19 P ^ 0.98
   20 I ^ 0.98
   21 F ^ 0.95
   22 R ^ 0.98
   23 T ^ 0.95
   24 E ^ 0.99
   25 G ^ 0.98
   26 P ^ 0.99
   27 M ^ 0.96
   28 A ^ 0.91
   29 Q ^ 0.94
   30 N ^ 0.92
   31 Q ^ 0.92
   32 A ^ 0.91
   33 S ^ 0.95
   34 V ^ 0.88
   35 L ^ 0.87
   36 K ^ 0.96
   37 N .   NA
   38 Q ^ 0.83
   39 A ^ 0.83
   40 P ^ 0.90
   41 V ^ 0.92
   42 T ^ 0.87
   43 R .   NA
   44 T .   NA
   45 Q .   NA
   46 A .   NA
   47 P - 0.06
   48 I .   NA
   49 T - 0.03
   50 G .   NA
   51 T .   NA
   52 L ^ 0.92
   53 C ^ 0.96
   54 Q ^ 0.97
   55 D .   NA
   56 A ^ 0.52
   57 R - 0.20
   58 S .   NA
   59 N ^ 0.87
   60 S ^ 0.64
   61 H .   NA
   62 P .   NA
   63 V .   NA
   64 K .   NA
   65 P .   NA
   66 S .   NA
   67 R .   NA
   68 L .   NA
   69 N .   NA
   70 V .   NA
   71 F .   NA
   72 C .   NA
   73 C .   NA
   74 P .   NA
   75 H .   NA
   76 C .   NA
   77 S .   NA
   78 L .   NA
   79 T .   NA
   80 F .   NA
   81 S .   NA
   82 K .   NA
   83 K .   NA
   84 S .   NA
   85 Y .   NA
   86 L .   NA
   87 S .   NA
