#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.90
    2 A * 0.86
    3 S * 0.86
    4 A * 0.77
    5 A * 0.71
    6 A * 0.66
    7 T * 0.66
    8 E * 0.80
    9 A * 0.82
   10 S * 0.78
   11 A * 0.67
   12 M * 0.53
   13 A . 0.40
   14 K . 0.40
   15 A . 0.35
   16 A . 0.42
   17 T . 0.33
   18 M . 0.37
   19 T . 0.46
   20 P . 0.32
   21 A . 0.33
   22 A . 0.23
   23 I . 0.35
   24 S . 0.28
   25 Q . 0.39
   26 Q * 0.50
