#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.20
    2 L . 0.11
    3 E . 0.06
    4 E . 0.04
    5 V . 0.02
    6 V . 0.02
    7 K . 0.01
    8 V . 0.02
    9 V . 0.02
   10 T . 0.01
   11 S . 0.01
   12 T . 0.01
   13 D . 0.01
   14 V . 0.01
   15 T . 0.01
   16 E . 0.01
   17 Y . 0.01
   18 P . 0.01
   19 L . 0.01
   20 V . 0.01
   21 E . 0.02
   22 S . 0.02
   23 T . 0.03
   24 E . 0.04
   25 S . 0.05
   26 Q . 0.04
   27 I . 0.05
   28 L . 0.08
   29 V . 0.13
   30 G . 0.23
   31 I . 0.25
   32 V . 0.35
