#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.37
    2 R . 0.18
    3 P . 0.10
    4 L . 0.10
    5 W . 0.09
    6 Q . 0.19
    7 H . 0.30
    8 F . 0.31
    9 F . 0.22
   10 Q . 0.21
   11 N . 0.30
   12 T . 0.28
   13 K . 0.29
   14 G . 0.34
   15 A . 0.28
   16 R . 0.27
   17 S . 0.30
   18 P . 0.36
   19 G . 0.38
   20 S . 0.29
   21 T . 0.25
   22 H . 0.20
   23 Q . 0.16
   24 G . 0.12
   25 S . 0.10
   26 L . 0.07
   27 A . 0.04
   28 S . 0.03
   29 G . 0.02
   30 V . 0.02
   31 L . 0.01
   32 P . 0.01
   33 I . 0.01
   34 K . 0.01
   35 C . 0.01
   36 S . 0.01
   37 H . 0.02
   38 V . 0.03
   39 E . 0.05
   40 F . 0.07
   41 G . 0.10
   42 M . 0.14
   43 W . 0.15
   44 K . 0.29
   45 G . 0.33
   46 G . 0.45
   47 R * 0.56
   48 S * 0.63
   49 H * 0.71
