#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.47
    2 R . 0.31
    3 L . 0.17
    4 S . 0.12
    5 M . 0.06
    6 K . 0.04
    7 Q . 0.03
    8 H . 0.03
    9 L . 0.02
   10 D . 0.01
   11 S . 0.02
   12 L . 0.01
   13 F . 0.01
   14 D . 0.01
   15 N . 0.01
   16 H . 0.01
   17 S . 0.01
   18 W . 0.01
   19 A . 0.01
   20 L . 0.02
   21 M . 0.03
   22 T . 0.04
   23 Q . 0.05
   24 N . 0.06
   25 S . 0.07
   26 S . 0.08
   27 P . 0.09
   28 P . 0.11
   29 W . 0.11
   30 P . 0.10
   31 E . 0.09
   32 E . 0.08
   33 L . 0.07
   34 D . 0.05
   35 P . 0.04
   36 Q . 0.03
   37 H . 0.03
   38 L . 0.02
   39 W . 0.03
   40 W . 0.02
   41 E . 0.02
   42 W . 0.03
   43 Y . 0.05
   44 H . 0.08
   45 P . 0.11
   46 R . 0.30
