#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.19
    2 C . 0.13
    3 T . 0.11
    4 A . 0.06
    5 V . 0.03
    6 V . 0.02
    7 C . 0.01
    8 R . 0.01
    9 P . 0.01
   10 C . 0.01
   11 C . 0.01
   12 W . 0.01
   13 A . 0.01
   14 T . 0.01
   15 T . 0.01
   16 C . 0.01
   17 C . 0.02
   18 Q . 0.01
   19 P . 0.02
   20 V . 0.03
   21 S . 0.06
   22 V . 0.12
   23 Q . 0.19
   24 S . 0.36
