#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.43
    2 D . 0.28
    3 L . 0.24
    4 Q . 0.19
    5 T . 0.10
    6 V . 0.07
    7 A . 0.05
    8 V . 0.07
    9 W . 0.06
   10 G . 0.07
   11 T . 0.07
   12 F . 0.06
   13 L . 0.06
   14 P . 0.06
   15 T . 0.08
   16 T . 0.10
   17 L . 0.12
   18 T . 0.12
   19 G . 0.16
   20 L . 0.17
   21 G . 0.15
   22 H . 0.23
   23 T . 0.31
   24 P . 0.39
   25 E * 0.56
   26 P * 0.61
   27 A * 0.63
   28 L * 0.58
   29 N * 0.67
   30 P * 0.76
   31 G * 0.74
   32 P * 0.77
   33 K * 0.81
   34 G * 0.84
   35 Q * 0.82
   36 P * 0.90
   37 E * 0.93
   38 S * 0.94
   39 L * 0.94
   40 S * 0.95
   41 P * 0.96
   42 E * 0.95
   43 V * 0.96
   44 P * 0.96
   45 L * 0.96
   46 S * 0.91
   47 S * 0.91
   48 R * 0.86
   49 L * 0.85
   50 L * 0.88
   51 S * 0.88
   52 M * 0.87
