#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.91
    2 S * 0.85
    3 S * 0.78
    4 K * 0.76
    5 R * 0.74
    6 T * 0.72
    7 K * 0.77
    8 T * 0.88
    9 K * 0.85
   10 T * 0.82
   11 K * 0.77
   12 K * 0.68
   13 R * 0.62
   14 P * 0.54
   15 Q . 0.49
   16 R . 0.37
   17 A . 0.28
   18 T . 0.31
   19 S . 0.25
   20 N . 0.32
   21 V . 0.21
   22 F . 0.19
   23 A . 0.15
   24 M . 0.15
   25 F . 0.13
   26 D . 0.16
   27 Q . 0.30
