#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.80
    2 A * 0.70
    3 R * 0.61
    4 T . 0.48
    5 A . 0.36
    6 I . 0.20
    7 H . 0.18
    8 R . 0.24
    9 A . 0.21
   10 L . 0.16
   11 I . 0.11
   12 S . 0.08
   13 K . 0.05
   14 R . 0.05
   15 M . 0.03
   16 E . 0.03
   17 G . 0.02
   18 H . 0.02
   19 C . 0.01
   20 E . 0.01
   21 A . 0.01
   22 E . 0.01
   23 C . 0.01
   24 L . 0.01
   25 T . 0.01
   26 F . 0.01
   27 E . 0.01
   28 V . 0.01
   29 K . 0.01
   30 I . 0.01
   31 G . 0.02
   32 G . 0.03
   33 C . 0.02
   34 R . 0.04
   35 A . 0.07
   36 E . 0.11
   37 L . 0.15
   38 A . 0.23
   39 P . 0.36
