#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.95
    2 P * 0.94
    3 K * 0.94
    4 R * 0.94
    5 K * 0.95
    6 K * 0.92
    7 Q * 0.90
    8 N * 0.94
    9 H * 0.91
   10 H * 0.90
   11 Q * 0.88
   12 P * 0.85
   13 P * 0.82
   14 T * 0.79
   15 Q * 0.79
   16 Q * 0.77
   17 Q * 0.82
   18 P * 0.80
   19 P * 0.73
   20 L * 0.73
   21 P * 0.74
   22 E * 0.81
   23 R * 0.78
   24 E * 0.78
   25 E * 0.82
   26 T * 0.75
   27 G * 0.79
   28 D * 0.84
   29 E * 0.86
   30 E * 0.88
   31 D * 0.91
   32 G * 0.94
