#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.25
    2 W . 0.11
    3 N . 0.08
    4 H . 0.05
    5 I . 0.04
    6 R . 0.04
    7 G . 0.04
    8 P . 0.06
    9 P . 0.05
   10 Y . 0.05
   11 A . 0.05
   12 H . 0.06
   13 K . 0.08
   14 N . 0.11
   15 P . 0.11
   16 H . 0.10
   17 T . 0.09
   18 G . 0.09
   19 H . 0.09
   20 V . 0.07
   21 N . 0.06
   22 Y . 0.05
   23 I . 0.05
   24 H . 0.04
   25 G . 0.04
   26 S . 0.03
   27 S . 0.04
   28 Q . 0.03
   29 A . 0.03
   30 Q . 0.05
   31 F . 0.07
   32 V . 0.13
   33 A . 0.16
   34 E . 0.24
