#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.64
    2 S . 0.36
    3 R . 0.20
    4 L . 0.16
    5 L . 0.13
    6 S . 0.12
    7 A . 0.10
    8 R . 0.15
    9 R . 0.10
   10 L . 0.08
   11 A . 0.07
   12 L . 0.07
   13 A . 0.04
   14 K . 0.04
   15 A . 0.06
   16 W . 0.06
   17 P . 0.08
   18 T . 0.10
   19 V . 0.12
   20 L . 0.08
   21 Q . 0.13
   22 T . 0.18
   23 G . 0.28
   24 T . 0.38
   25 R . 0.48
   26 G * 0.59
