#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.26
    2 F . 0.16
    3 E . 0.10
    4 L . 0.08
    5 D . 0.05
    6 R . 0.03
    7 I . 0.03
    8 C . 0.04
    9 G . 0.04
   10 Y . 0.04
   11 G . 0.03
   12 T . 0.03
   13 A . 0.03
   14 R . 0.04
   15 C . 0.04
   16 R . 0.04
   17 K . 0.04
   18 K . 0.05
   19 C . 0.04
   20 R . 0.06
   21 S . 0.04
   22 Q . 0.03
   23 E . 0.03
   24 Y . 0.03
   25 R . 0.02
   26 I . 0.02
   27 G . 0.02
   28 R . 0.01
   29 C . 0.01
   30 P . 0.01
   31 N . 0.01
   32 T . 0.01
   33 Y . 0.01
   34 A . 0.01
   35 C . 0.01
   36 C . 0.01
   37 L . 0.01
   38 R . 0.01
   39 K . 0.01
   40 W . 0.02
   41 D . 0.03
   42 E . 0.03
   43 S . 0.06
   44 L . 0.12
   45 L . 0.25
   46 N . 0.32
   47 R . 0.40
   48 T * 0.60
