#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.30
    2 L . 0.25
    3 Q . 0.15
    4 K . 0.10
    5 C . 0.06
    6 L . 0.05
    7 E . 0.03
    8 P . 0.05
    9 L . 0.04
   10 E . 0.04
   11 Q . 0.04
   12 K . 0.05
   13 L . 0.05
   14 Q . 0.06
   15 E . 0.08
   16 I . 0.10
   17 T . 0.17
   18 R . 0.20
   19 C . 0.20
   20 K . 0.19
   21 S . 0.16
   22 S . 0.19
   23 E . 0.20
   24 E . 0.24
   25 K . 0.37
   26 K . 0.29
   27 P . 0.25
   28 G . 0.22
   29 E . 0.21
   30 L . 0.17
   31 K . 0.16
   32 R . 0.13
   33 L . 0.09
   34 V . 0.07
   35 E . 0.06
   36 S . 0.05
   37 R . 0.04
   38 R . 0.04
   39 Q . 0.03
   40 Q . 0.02
   41 I . 0.02
   42 L . 0.02
   43 R . 0.03
   44 E . 0.03
   45 F . 0.04
   46 E . 0.03
   47 E . 0.03
   48 L . 0.04
   49 H . 0.07
   50 R . 0.12
   51 R . 0.19
   52 L . 0.23
