#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.44
    2 C . 0.29
    3 L . 0.19
    4 S . 0.11
    5 Q . 0.07
    6 F . 0.05
    7 P . 0.04
    8 S . 0.04
    9 L . 0.03
   10 G . 0.02
   11 Y . 0.02
   12 L . 0.01
   13 K . 0.01
   14 H . 0.01
   15 L . 0.01
   16 N . 0.01
   17 L . 0.01
   18 S . 0.01
   19 Y . 0.01
   20 V . 0.01
   21 L . 0.01
   22 L . 0.01
   23 F . 0.01
   24 R . 0.01
   25 I . 0.02
   26 S . 0.04
   27 L . 0.08
   28 E . 0.13
   29 P . 0.28
