#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.43
    2 M . 0.18
    3 S . 0.10
    4 A . 0.05
    5 Y . 0.02
    6 A . 0.02
    7 M . 0.02
    8 C . 0.02
    9 V . 0.01
   10 R . 0.01
   11 Y . 0.01
   12 D . 0.01
   13 G . 0.01
   14 V . 0.02
   15 E . 0.01
   16 V . 0.02
   17 D . 0.02
   18 D . 0.02
   19 S . 0.02
   20 Y . 0.02
   21 C . 0.02
   22 D . 0.02
   23 A . 0.02
   24 L . 0.02
   25 T . 0.02
   26 R . 0.02
   27 P . 0.02
   28 E . 0.02
   29 P . 0.02
   30 V . 0.02
   31 H . 0.02
   32 E . 0.02
   33 F . 0.01
   34 C . 0.01
   35 A . 0.01
   36 G . 0.01
   37 R . 0.01
   38 E . 0.01
   39 C . 0.01
   40 Q . 0.01
   41 P . 0.01
   42 R . 0.01
   43 W . 0.01
   44 E . 0.01
   45 T . 0.01
   46 S . 0.01
   47 S . 0.01
   48 W . 0.01
   49 S . 0.02
   50 E . 0.04
   51 C . 0.08
   52 S . 0.18
