#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.24
    2 R . 0.18
    3 F . 0.16
    4 T . 0.14
    5 S . 0.13
    6 L . 0.10
    7 R . 0.08
    8 P . 0.11
    9 L . 0.11
   10 L . 0.12
   11 G . 0.15
   12 G . 0.14
   13 I . 0.11
   14 P . 0.11
   15 E . 0.11
   16 S . 0.12
   17 G . 0.12
   18 G . 0.13
   19 P . 0.11
   20 D . 0.10
   21 A . 0.08
   22 R . 0.05
   23 Q . 0.04
   24 G . 0.04
   25 W . 0.02
   26 L . 0.02
   27 A . 0.02
   28 A . 0.03
   29 L . 0.02
   30 Q . 0.03
   31 D . 0.06
   32 R . 0.10
   33 S . 0.19
   34 I . 0.29
   35 L . 0.40
