#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.86
    2 H ^ 0.87
    3 K ^ 0.87
    4 A ^ 0.91
    5 A .   NA
    6 S .   NA
    7 R .   NA
    8 G .   NA
    9 Q .   NA
   10 A .   NA
   11 W .   NA
   12 K .   NA
   13 L .   NA
   14 E .   NA
   15 R .   NA
   16 M .   NA
   17 M .   NA
   18 K .   NA
   19 K .   NA
   20 T .   NA
   21 T .   NA
   22 M .   NA
   23 D .   NA
   24 L .   NA
   25 N .   NA
   26 I .   NA
   27 R .   NA
   28 D .   NA
   29 A .   NA
   30 K .   NA
   31 K .   NA
   32 R .   NA
   33 T .   NA
   34 A ^ 0.77
   35 L ^ 0.74
