#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 G . 0.14
    3 C . 0.08
    4 R . 0.05
    5 V . 0.03
    6 Q . 0.02
    7 A . 0.01
    8 L . 0.02
    9 D . 0.01
   10 S . 0.01
   11 Y . 0.01
   12 P . 0.01
   13 V . 0.01
   14 V . 0.01
   15 N . 0.01
   16 L . 0.01
   17 I . 0.01
   18 N . 0.01
   19 E . 0.01
   20 P . 0.01
   21 L . 0.01
   22 V . 0.01
   23 I . 0.01
   24 F . 0.01
   25 V . 0.01
   26 C . 0.02
   27 A . 0.02
   28 T . 0.03
   29 T . 0.06
   30 G . 0.11
   31 Q . 0.18
   32 G . 0.27
   33 D . 0.41
