#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.21
    2 N .   NA
    3 V .   NA
    4 D .   NA
    5 V .   NA
    6 S .   NA
    7 N .   NA
    8 T .   NA
    9 I .   NA
   10 Y .   NA
   11 N .   NA
   12 N .   NA
   13 E .   NA
   14 V .   NA
   15 L .   NA
   16 H .   NA
   17 Q .   NA
   18 P .   NA
   19 L .   NA
   20 Y .   NA
   21 E .   NA
   22 A .   NA
   23 Q .   NA
   24 R .   NA
   25 K .   NA
   26 S .   NA
   27 K ^ 0.80
   28 S ^ 0.77
