#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.37
    2 H . 0.25
    3 T . 0.13
    4 F . 0.07
    5 C . 0.06
    6 R . 0.08
    7 L . 0.12
    8 C . 0.20
    9 L . 0.19
   10 P . 0.18
   11 A . 0.18
   12 L . 0.21
   13 S . 0.21
   14 Q . 0.17
   15 M . 0.15
   16 G . 0.14
   17 A . 0.15
   18 Q . 0.15
   19 S . 0.15
   20 S . 0.15
   21 G . 0.12
   22 K . 0.06
   23 I . 0.04
   24 L . 0.03
   25 L . 0.02
   26 C . 0.01
   27 P . 0.02
   28 L . 0.02
   29 C . 0.02
   30 Q . 0.03
   31 E . 0.04
   32 E . 0.05
   33 E . 0.07
   34 Q . 0.10
   35 A . 0.11
   36 E . 0.12
   37 T . 0.13
   38 P . 0.11
   39 M . 0.10
   40 A . 0.11
   41 P . 0.13
   42 V . 0.11
   43 P . 0.08
   44 L . 0.07
   45 G . 0.06
   46 P . 0.05
   47 L . 0.08
   48 G . 0.06
   49 E . 0.08
   50 T . 0.10
   51 Y . 0.09
   52 C . 0.12
   53 E . 0.15
   54 E . 0.29
