#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.50
    2 E . 0.25
    3 D . 0.18
    4 L . 0.10
    5 I . 0.04
    6 C . 0.03
    7 P . 0.02
    8 C . 0.02
    9 K . 0.02
   10 V . 0.01
   11 S . 0.01
   12 Y . 0.01
   13 D . 0.01
   14 V . 0.01
   15 T . 0.01
   16 S . 0.01
   17 A . 0.01
   18 R . 0.01
   19 D . 0.01
   20 M . 0.01
   21 L . 0.02
   22 L . 0.03
   23 L . 0.04
   24 A . 0.02
   25 C . 0.04
   26 S . 0.08
   27 Q . 0.17
   28 D . 0.31
   29 E . 0.44
   30 Q * 0.57
