#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.51
    2 R . 0.42
    3 E . 0.41
    4 A . 0.24
    5 P . 0.17
    6 I . 0.14
    7 D . 0.12
    8 K . 0.11
    9 K . 0.07
   10 G . 0.05
   11 N . 0.03
   12 F . 0.02
   13 N . 0.02
   14 Y . 0.01
   15 I . 0.01
   16 E . 0.01
   17 F . 0.01
   18 T . 0.01
   19 R . 0.01
   20 I . 0.02
   21 L . 0.03
   22 K . 0.05
   23 H . 0.07
   24 G . 0.07
   25 A . 0.15
   26 K . 0.32
   27 D . 0.43
   28 K * 0.52
   29 D * 0.64
   30 D * 0.70
