#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.55
    2 K . 0.43
    3 E . 0.29
    4 E . 0.15
    5 V . 0.06
    6 L . 0.04
    7 L . 0.02
    8 D . 0.02
    9 P . 0.02
   10 Y . 0.01
   11 I . 0.01
   12 A . 0.01
   13 S . 0.01
   14 W . 0.01
   15 K . 0.01
   16 G . 0.01
   17 L . 0.01
   18 V . 0.01
   19 R . 0.01
   20 F . 0.01
   21 L . 0.01
   22 N . 0.01
   23 S . 0.01
   24 L . 0.01
   25 G . 0.01
   26 T . 0.01
   27 I . 0.01
   28 F . 0.01
   29 S . 0.01
   30 F . 0.01
   31 I . 0.01
   32 S . 0.01
   33 K . 0.01
   34 D . 0.02
   35 V . 0.02
   36 V . 0.02
   37 S . 0.02
   38 K . 0.03
   39 L . 0.04
   40 R . 0.07
   41 I . 0.09
   42 M . 0.11
   43 E . 0.23
