#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.53
    2 D . 0.31
    3 E . 0.16
    4 K . 0.09
    5 C . 0.05
    6 N . 0.03
    7 K . 0.02
    8 L . 0.02
    9 K . 0.02
   10 G . 0.01
   11 T . 0.01
   12 C . 0.01
   13 K . 0.01
   14 N . 0.01
   15 N . 0.01
   16 C . 0.01
   17 G . 0.01
   18 K . 0.01
   19 N . 0.01
   20 E . 0.01
   21 E . 0.01
   22 L . 0.01
   23 I . 0.01
   24 A . 0.01
   25 L . 0.01
   26 C . 0.01
   27 Q . 0.01
   28 K . 0.02
   29 S . 0.02
   30 L . 0.02
   31 K . 0.02
   32 C . 0.02
   33 C . 0.02
   34 R . 0.02
   35 T . 0.02
   36 I . 0.03
   37 Q . 0.04
   38 P . 0.03
   39 C . 0.04
   40 G . 0.09
   41 S . 0.14
   42 I . 0.25
   43 I . 0.33
   44 D . 0.46
