#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.65
    2 E * 0.58
    3 L . 0.35
    4 K . 0.22
    5 R . 0.13
    6 D . 0.09
    7 H . 0.07
    8 P . 0.06
    9 C . 0.05
   10 L . 0.03
   11 Q . 0.02
   12 A . 0.02
   13 P . 0.01
   14 E . 0.01
   15 L . 0.01
   16 D . 0.01
   17 E . 0.02
   18 H . 0.02
   19 L . 0.03
   20 V . 0.03
   21 E . 0.04
   22 R . 0.05
   23 A . 0.06
   24 T . 0.07
   25 Q . 0.08
   26 E . 0.09
   27 S . 0.10
   28 T . 0.09
   29 L . 0.09
   30 D . 0.11
   31 H . 0.14
   32 W . 0.15
   33 K . 0.21
   34 F . 0.26
