#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 D .   NA
    3 L .   NA
    4 S .   NA
    5 F .   NA
    6 F .   NA
    7 S .   NA
    8 G .   NA
    9 W .   NA
   10 V .   NA
   11 Q .   NA
   12 H .   NA
   13 R .   NA
   14 R .   NA
   15 R .   NA
   16 S .   NA
   17 V .   NA
   18 H .   NA
   19 L .   NA
   20 C .   NA
   21 C .   NA
   22 T .   NA
   23 K .   NA
   24 V .   NA
   25 V .   NA
   26 N .   NA
