#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.23
    2 R . 0.17
    3 F . 0.13
    4 K . 0.10
    5 D . 0.09
    6 F . 0.07
    7 Q . 0.05
    8 R . 0.07
    9 M . 0.06
   10 Y . 0.06
   11 R . 0.08
   12 D . 0.08
   13 A . 0.07
   14 Q . 0.06
   15 E . 0.07
   16 R . 0.07
   17 G . 0.08
   18 L . 0.09
   19 N . 0.07
   20 P . 0.07
   21 C . 0.09
   22 E . 0.13
   23 V . 0.19
   24 G . 0.26
   25 T . 0.39
