#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.52
    2 K . 0.30
    3 E . 0.21
    4 F . 0.15
    5 K . 0.09
    6 E . 0.08
    7 V . 0.07
    8 E . 0.11
    9 K . 0.08
   10 V . 0.05
   11 Q . 0.05
   12 L . 0.04
   13 H . 0.04
   14 S . 0.04
   15 R . 0.05
   16 F . 0.04
   17 P . 0.04
   18 Q . 0.03
   19 I . 0.03
   20 S . 0.04
   21 N . 0.04
   22 S . 0.04
   23 R . 0.04
   24 H . 0.04
   25 F . 0.03
   26 I . 0.03
   27 T . 0.02
   28 P . 0.02
   29 N . 0.02
   30 E . 0.02
   31 W . 0.02
   32 L . 0.02
   33 K . 0.02
   34 L . 0.02
   35 P . 0.01
   36 T . 0.01
   37 R . 0.01
   38 Y . 0.01
   39 I . 0.01
   40 E . 0.01
   41 S . 0.01
   42 E . 0.02
   43 F . 0.02
   44 C . 0.03
   45 R . 0.04
   46 R . 0.06
   47 R . 0.08
   48 R . 0.07
   49 L . 0.11
   50 K . 0.14
   51 V . 0.24
   52 K . 0.27
   53 V . 0.38
   54 N . 0.47
