#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.97
    2 H ^ 0.98
    3 D ^ 0.99
    4 I ^ 0.99
    5 H ^ 0.98
    6 G ^ 0.98
    7 I ^ 0.94
    8 R ^ 0.90
    9 N ^ 0.99
   10 E ^ 0.98
   11 N .   NA
   12 R ^ 0.85
   13 K ^ 0.86
   14 Q ^ 0.85
   15 Q ^ 0.91
   16 F ^ 0.95
   17 V .   NA
   18 Q .   NA
   19 G .   NA
   20 R .   NA
   21 D .   NA
   22 N .   NA
   23 V .   NA
   24 H .   NA
   25 K .   NA
   26 E .   NA
   27 N .   NA
   28 P .   NA
   29 F .   NA
   30 L .   NA
   31 D .   NA
   32 V .   NA
   33 T .   NA
   34 F .   NA
   35 Y .   NA
   36 K .   NA
   37 E .   NA
   38 T .   NA
   39 K .   NA
   40 S .   NA
   41 P .   NA
   42 F .   NA
   43 H .   NA
   44 E .   NA
   45 I .   NA
   46 K .   NA
   47 N .   NA
   48 R .   NA
   49 C .   NA
   50 K .   NA
   51 A .   NA
   52 N .   NA
   53 S .   NA
   54 V .   NA
   55 V .   NA
   56 P .   NA
   57 S .   NA
   58 N .   NA
   59 K .   NA
   60 R .   NA
   61 E .   NA
   62 N .   NA
   63 N .   NA
   64 I .   NA
   65 S .   NA
   66 S .   NA
   67 S .   NA
   68 V .   NA
   69 L .   NA
   70 K .   NA
   71 I .   NA
   72 S .   NA
   73 K .   NA
   74 S .   NA
   75 Q .   NA
   76 N ^ 0.94
   77 Q ^ 0.92
   78 P ^ 0.93
