#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 C .   NA
    3 Q .   NA
    4 V .   NA
    5 R .   NA
    6 P .   NA
    7 P .   NA
    8 G .   NA
    9 E .   NA
   10 Q .   NA
   11 P .   NA
   12 F .   NA
   13 L .   NA
   14 S .   NA
   15 R .   NA
   16 L .   NA
   17 V .   NA
   18 L .   NA
   19 H .   NA
   20 I .   NA
   21 L .   NA
   22 Q .   NA
   23 D .   NA
   24 C .   NA
   25 Y .   NA
   26 G .   NA
   27 D .   NA
   28 G .   NA
   29 P .   NA
   30 G .   NA
   31 P .   NA
   32 A .   NA
   33 R .   NA
   34 H .   NA
   35 P .   NA
   36 R .   NA
   37 E .   NA
   38 A .   NA
   39 Y .   NA
   40 E .   NA
   41 G .   NA
   42 C .   NA
   43 C .   NA
   44 E .   NA
   45 A .   NA
   46 C .   NA
   47 E .   NA
   48 L .   NA
   49 G .   NA
   50 V .   NA
   51 C .   NA
   52 F .   NA
   53 L .   NA
   54 Q .   NA
   55 K .   NA
   56 A .   NA
   57 P .   NA
   58 D .   NA
   59 P .   NA
   60 A .   NA
   61 W .   NA
   62 S .   NA
   63 A .   NA
   64 N .   NA
   65 A .   NA
   66 T .   NA
   67 K .   NA
   68 G .   NA
   69 N ^ 0.97
   70 F ^ 0.98
   71 P ^ 0.96
   72 A ^ 0.95
   73 T ^ 0.94
   74 A ^ 0.91
   75 W ^ 0.87
   76 G ^ 0.94
   77 G ^ 0.88
   78 T ^ 0.91
   79 G ^ 0.92
   80 T ^ 0.94
   81 V ^ 0.92
   82 S ^ 0.87
   83 R ^ 0.70
   84 G ^ 0.73
   85 K ^ 0.79
   86 P ^ 0.84
   87 L ^ 0.95
   88 S ^ 0.96
   89 T ^ 0.94
   90 P ^ 0.92
   91 G ^ 0.89
   92 D ^ 0.81
   93 D ^ 0.97
   94 L ^ 0.97
   95 G ^ 0.97
   96 K ^ 0.98
   97 G ^ 0.99
   98 G ^ 0.99
   99 V ^ 0.98
