#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.40
    2 E . 0.16
    3 E . 0.09
    4 C . 0.06
    5 L . 0.05
    6 S . 0.03
    7 T . 0.03
    8 G . 0.05
    9 C . 0.04
   10 R . 0.04
   11 D . 0.05
   12 S . 0.06
   13 E . 0.04
   14 H . 0.03
   15 E . 0.03
   16 G . 0.02
   17 H . 0.02
   18 K . 0.01
   19 V . 0.01
   20 C . 0.01
   21 T . 0.01
   22 S . 0.01
   23 C . 0.00
   24 C . 0.01
   25 E . 0.01
   26 G . 0.01
   27 N . 0.01
   28 I . 0.01
   29 C . 0.01
   30 N . 0.01
   31 L . 0.02
   32 P . 0.02
   33 L . 0.03
   34 P . 0.03
   35 R . 0.03
   36 N . 0.03
   37 E . 0.04
   38 T . 0.08
   39 D . 0.07
   40 A . 0.08
   41 T . 0.08
   42 F . 0.07
   43 A . 0.10
   44 T . 0.15
   45 T . 0.16
   46 S . 0.30
   47 P . 0.37
   48 I . 0.46
   49 N * 0.56
   50 Q * 0.72
   51 T * 0.81
