#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.38
    2 L . 0.23
    3 P . 0.11
    4 D . 0.09
    5 V . 0.06
    6 V . 0.05
    7 D . 0.06
    8 D . 0.12
    9 F . 0.09
   10 Q . 0.08
   11 L . 0.10
   12 Q . 0.10
   13 H . 0.10
   14 R . 0.10
   15 H . 0.11
   16 G . 0.12
   17 P . 0.11
   18 G . 0.12
   19 L . 0.10
   20 E . 0.10
   21 T . 0.07
   22 I . 0.07
   23 F . 0.06
   24 Y . 0.08
   25 S . 0.13
   26 S . 0.18
   27 Y . 0.33
