#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 L .   NA
    4 A .   NA
    5 P .   NA
    6 S .   NA
    7 A .   NA
    8 T .   NA
    9 P .   NA
   10 A .   NA
   11 E .   NA
   12 A .   NA
   13 F .   NA
   14 I .   NA
   15 Q .   NA
   16 H .   NA
   17 D .   NA
   18 E .   NA
   19 T .   NA
   20 R .   NA
   21 D .   NA
   22 H .   NA
   23 V .   NA
   24 E .   NA
   25 V .   NA
   26 C .   NA
   27 P .   NA
   28 D .   NA
   29 A .   NA
   30 G .   NA
   31 V .   NA
   32 I .   NA
   33 I .   NA
   34 E .   NA
   35 E .   NA
   36 L .   NA
   37 S .   NA
   38 Q .   NA
   39 R .   NA
   40 I .   NA
   41 A .   NA
   42 L .   NA
   43 T .   NA
   44 G .   NA
   45 G .   NA
   46 A .   NA
   47 A .   NA
   48 L .   NA
   49 V .   NA
   50 A .   NA
   51 D .   NA
   52 Y .   NA
   53 G .   NA
   54 H .   NA
   55 D .   NA
   56 G .   NA
   57 T .   NA
   58 K .   NA
   59 T .   NA
   60 D .   NA
   61 T .   NA
   62 F .   NA
   63 R .   NA
   64 G .   NA
   65 F .   NA
   66 C .   NA
   67 D .   NA
   68 H .   NA
   69 K .   NA
   70 L .   NA
   71 H .   NA
   72 D .   NA
   73 V .   NA
   74 L .   NA
   75 I .   NA
   76 A .   NA
   77 P .   NA
   78 G .   NA
   79 T .   NA
   80 A .   NA
   81 D .   NA
   82 L .   NA
   83 T .   NA
   84 A .   NA
   85 D .   NA
   86 V .   NA
   87 D .   NA
   88 F .   NA
   89 S .   NA
   90 Y .   NA
   91 L .   NA
