#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 C .   NA
    3 P .   NA
    4 L .   NA
    5 V .   NA
    6 L .   NA
    7 P .   NA
    8 V - 0.00
    9 K .   NA
   10 H .   NA
   11 S .   NA
   12 K .   NA
   13 M .   NA
   14 Q .   NA
   15 K .   NA
   16 P .   NA
   17 S .   NA
   18 C .   NA
   19 G .   NA
   20 I .   NA
   21 V .   NA
   22 P .   NA
   23 L .   NA
   24 A .   NA
   25 S .   NA
   26 P .   NA
   27 G .   NA
   28 T .   NA
   29 S .   NA
   30 A .   NA
   31 E .   NA
   32 L .   NA
   33 Q .   NA
   34 N .   NA
   35 N .   NA
   36 F .   NA
   37 I .   NA
   38 E .   NA
   39 Y .   NA
   40 I .   NA
   41 S .   NA
   42 F .   NA
   43 I .   NA
   44 H .   NA
   45 Q .   NA
   46 Y .   NA
   47 D .   NA
   48 A .   NA
   49 R .   NA
   50 K .   NA
   51 T .   NA
   52 P .   NA
   53 N .   NA
   54 E .   NA
   55 P .   NA
   56 L .   NA
   57 Q .   NA
   58 G .   NA
   59 K .   NA
   60 R .   NA
   61 H .   NA
   62 G .   NA
   63 A .   NA
   64 F .   NA
   65 V .   NA
   66 Q .   NA
   67 R .   NA
   68 E .   NA
   69 I .   NA
   70 K .   NA
   71 P .   NA
   72 G .   NA
   73 S .   NA
   74 R ^ 0.82
   75 P ^ 0.95
   76 T ^ 0.98
   77 V ^ 0.98
   78 P ^ 0.99
   79 K ^ 0.99
   80 G ^ 0.99
   81 A ^ 0.99
