#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.12
    2 L . 0.06
    3 T . 0.03
    4 F . 0.02
    5 H . 0.02
    6 L . 0.02
    7 L . 0.01
    8 R . 0.02
    9 T . 0.03
   10 L . 0.03
   11 L . 0.03
   12 E . 0.04
   13 L . 0.05
   14 A . 0.06
   15 R . 0.08
   16 T . 0.09
   17 Q . 0.09
   18 S . 0.10
   19 Q . 0.11
   20 R . 0.11
   21 E . 0.11
   22 R . 0.12
   23 A . 0.12
   24 E . 0.12
   25 Q . 0.13
   26 N . 0.14
   27 R . 0.19
   28 I . 0.10
   29 I . 0.08
   30 F . 0.08
   31 D . 0.12
   32 S . 0.19
   33 V . 0.28
   34 G . 0.45
