#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.66
    2 H ^ 0.73
    3 P ^ 0.82
    4 H ^ 0.71
    5 P - 0.28
    6 G - 0.08
    7 S - 0.02
    8 S - 0.03
    9 P - 0.03
   10 E - 0.02
   11 T - 0.02
   12 L - 0.03
   13 P - 0.08
   14 K - 0.10
   15 H - 0.05
   16 V - 0.05
   17 L - 0.06
   18 S - 0.11
   19 G - 0.07
   20 S - 0.11
   21 P - 0.19
   22 E - 0.23
   23 H - 0.20
   24 F - 0.26
   25 Q - 0.36
   26 K - 0.24
   27 H - 0.19
   28 R - 0.16
   29 S - 0.11
   30 G - 0.15
   31 S - 0.09
   32 S - 0.21
   33 P - 0.19
   34 E - 0.17
   35 H - 0.12
   36 A - 0.22
   37 R - 0.11
   38 H - 0.13
   39 S - 0.13
   40 G - 0.08
   41 G - 0.10
   42 S - 0.08
   43 P - 0.16
   44 E - 0.10
   45 H - 0.10
   46 L - 0.07
   47 Q - 0.09
   48 K - 0.18
   49 H - 0.12
   50 A - 0.08
   51 L - 0.07
   52 G - 0.11
   53 G - 0.07
   54 S - 0.09
   55 L - 0.13
   56 E - 0.12
   57 H - 0.12
   58 L - 0.15
   59 P - 0.15
   60 R - 0.08
   61 A - 0.09
   62 R - 0.11
   63 G - 0.06
   64 T - 0.05
   65 S - 0.05
   66 P - 0.06
   67 E - 0.06
   68 H - 0.03
   69 L - 0.09
   70 K - 0.06
   71 Q - 0.12
   72 H - 0.04
   73 Y - 0.05
   74 G - 0.03
   75 G - 0.02
   76 S - 0.02
   77 P - 0.01
   78 D - 0.01
   79 H - 0.01
   80 K - 0.01
   81 H - 0.01
   82 G - 0.18
   83 G - 0.47
   84 G ^ 0.50
   85 S ^ 0.58
   86 G ^ 0.70
   87 G ^ 0.62
   88 S ^ 0.62
