#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.25
    2 W . 0.10
    3 P . 0.07
    4 P . 0.04
    5 D . 0.04
    6 N . 0.03
    7 S . 0.02
    8 S . 0.02
    9 F . 0.01
   10 E . 0.01
   11 I . 0.01
   12 N . 0.01
   13 I . 0.01
   14 T . 0.01
   15 S . 0.01
   16 F . 0.01
   17 F . 0.02
   18 N . 0.02
   19 N . 0.02
   20 S . 0.02
   21 L . 0.02
   22 D . 0.02
   23 G . 0.03
   24 N . 0.03
   25 G . 0.02
   26 T . 0.02
   27 T . 0.02
   28 F . 0.02
   29 N . 0.01
   30 R . 0.01
   31 T . 0.01
   32 V . 0.01
   33 S . 0.01
   34 I . 0.01
   35 F . 0.01
   36 N . 0.02
   37 W . 0.03
   38 D . 0.02
   39 E . 0.03
   40 Y . 0.07
   41 I . 0.14
   42 E . 0.21
   43 D . 0.36
   44 K . 0.48
