#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.57
    2 I . 0.45
    3 S . 0.35
    4 L . 0.27
    5 G . 0.18
    6 P . 0.12
    7 H . 0.08
    8 I . 0.08
    9 P . 0.05
   10 K . 0.04
   11 T . 0.03
   12 E . 0.02
   13 D . 0.02
   14 A . 0.02
   15 W . 0.02
   16 V . 0.02
   17 F . 0.03
   18 A . 0.02
   19 K . 0.04
   20 P . 0.07
   21 N . 0.16
   22 A . 0.28
   23 I . 0.35
   24 Q . 0.46
