#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 P ^ 0.96
    3 S ^ 0.98
    4 A ^ 0.96
    5 S ^ 0.94
    6 L ^ 0.93
    7 T ^ 0.95
    8 S ^ 1.00
    9 Q ^ 1.00
   10 E ^ 1.00
   11 P ^ 0.99
   12 S ^ 0.99
   13 M ^ 0.98
   14 G ^ 1.00
   15 S ^ 1.00
   16 E ^ 1.00
   17 P .   NA
   18 L .   NA
   19 A .   NA
   20 H .   NA
   21 S .   NA
   22 S .   NA
   23 R .   NA
   24 F .   NA
   25 L .   NA
   26 P .   NA
   27 S .   NA
   28 Q .   NA
   29 L .   NA
   30 F .   NA
   31 D .   NA
   32 L .   NA
   33 G .   NA
   34 F .   NA
   35 H .   NA
   36 V .   NA
   37 A .   NA
   38 G .   NA
   39 A .   NA
   40 F .   NA
   41 N .   NA
   42 N .   NA
   43 W .   NA
   44 V .   NA
   45 S .   NA
   46 Q .   NA
   47 E .   NA
   48 E .   NA
   49 S .   NA
   50 E .   NA
   51 L .   NA
   52 C .   NA
   53 L .   NA
   54 S .   NA
   55 H .   NA
   56 T .   NA
   57 D .   NA
   58 N .   NA
   59 Q .   NA
   60 P .   NA
   61 V .   NA
   62 P .   NA
   63 S .   NA
   64 Q .   NA
   65 S ^ 1.00
   66 P ^ 1.00
   67 K ^ 1.00
   68 K ^ 1.00
   69 L ^ 1.00
   70 T ^ 1.00
   71 R ^ 1.00
   72 S ^ 1.00
   73 P ^ 1.00
   74 N ^ 1.00
   75 N ^ 1.00
   76 G ^ 1.00
   77 N ^ 1.00
   78 Q ^ 1.00
   79 D ^ 0.99
