#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 D .   NA
    3 L .   NA
    4 K .   NA
    5 G .   NA
    6 I .   NA
    7 Q .   NA
    8 L .   NA
    9 S .   NA
   10 H .   NA
   11 V .   NA
   12 T .   NA
   13 W .   NA
   14 S .   NA
   15 A .   NA
   16 D .   NA
   17 S .   NA
   18 K .   NA
   19 V .   NA
   20 L .   NA
   21 L .   NA
   22 F .   NA
   23 G .   NA
   24 M .   NA
   25 A .   NA
   26 N .   NA
   27 G .   NA
   28 E .   NA
   29 I .   NA
   30 H .   NA
   31 I .   NA
   32 Y .   NA
   33 D .   NA
   34 N .   NA
   35 Q .   NA
   36 G .   NA
   37 N .   NA
   38 F .   NA
   39 M .   NA
   40 I .   NA
   41 K .   NA
   42 M .   NA
   43 K .   NA
   44 L .   NA
   45 S .   NA
   46 C .   NA
   47 L .   NA
   48 V .   NA
   49 N .   NA
   50 V .   NA
   51 T .   NA
   52 G .   NA
   53 A .   NA
   54 I .   NA
   55 S .   NA
   56 I .   NA
   57 A .   NA
   58 G .   NA
   59 I .   NA
   60 H .   NA
   61 W .   NA
   62 Y .   NA
   63 H .   NA
   64 G .   NA
   65 T .   NA
   66 E .   NA
   67 G .   NA
   68 Y .   NA
   69 V .   NA
   70 E .   NA
   71 P .   NA
   72 D .   NA
   73 C .   NA
   74 P .   NA
   75 C .   NA
   76 L .   NA
   77 A .   NA
   78 V .   NA
   79 C .   NA
   80 F .   NA
   81 D .   NA
   82 N .   NA
   83 G .   NA
   84 R .   NA
   85 C .   NA
   86 Q .   NA
   87 I .   NA
   88 M .   NA
   89 R .   NA
   90 H .   NA
   91 E .   NA
   92 N .   NA
   93 D .   NA
   94 Q ^ 0.92
   95 N ^ 0.96
   96 P ^ 0.96
   97 V ^ 0.95
