#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.66
    2 P * 0.53
    3 S . 0.42
    4 T . 0.31
    5 L . 0.19
    6 V . 0.11
    7 D . 0.07
    8 K . 0.08
    9 D . 0.08
   10 Q . 0.05
   11 S . 0.03
   12 L . 0.02
   13 Q . 0.02
   14 L . 0.01
   15 S . 0.01
   16 P . 0.01
   17 G . 0.01
   18 Q . 0.01
   19 Y . 0.01
   20 N . 0.01
   21 V . 0.02
   22 L . 0.02
   23 P . 0.03
   24 A . 0.04
   25 P . 0.04
   26 V . 0.04
   27 P . 0.04
   28 K . 0.05
   29 Y . 0.06
   30 A . 0.07
   31 S . 0.06
   32 R . 0.04
   33 S . 0.03
   34 C . 0.02
   35 V . 0.02
   36 F . 0.01
   37 R . 0.01
   38 S . 0.01
   39 T . 0.01
   40 V . 0.01
   41 Q . 0.01
   42 R . 0.01
   43 F . 0.01
   44 P . 0.01
   45 T . 0.01
   46 T . 0.01
   47 Y . 0.01
   48 F . 0.02
   49 I . 0.05
   50 P . 0.07
   51 V . 0.14
   52 S . 0.25
