#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 N .   NA
    3 D .   NA
    4 T .   NA
    5 I .   NA
    6 R .   NA
    7 N .   NA
    8 S .   NA
    9 D .   NA
   10 S .   NA
   11 L .   NA
   12 W .   NA
   13 K .   NA
   14 P .   NA
   15 H .   NA
   16 C .   NA
   17 M .   NA
   18 T .   NA
   19 V .   NA
   20 R .   NA
   21 A .   NA
   22 V .   NA
   23 C .   NA
   24 R .   NA
   25 R .   NA
   26 E .   NA
   27 I .   NA
   28 D .   NA
   29 D .   NA
   30 D .   NA
   31 L .   NA
   32 E .   NA
   33 S .   NA
   34 G .   NA
   35 Y .   NA
   36 S .   NA
   37 W .   NA
   38 R .   NA
   39 V .   NA
   40 I .   NA
   41 L .   NA
   42 L .   NA
   43 R .   NA
   44 N .   NA
   45 Y .   NA
   46 Q .   NA
   47 K .   NA
   48 S .   NA
   49 K .   NA
   50 V .   NA
   51 K .   NA
   52 H .   NA
   53 E .   NA
   54 W .   NA
   55 L .   NA
   56 S .   NA
   57 G .   NA
   58 R .   NA
   59 Y .   NA
   60 S .   NA
   61 N .   NA
