#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.98
    2 N ^ 0.98
    3 S ^ 0.99
    4 A ^ 1.00
    5 H ^ 0.99
    6 N ^ 0.99
    7 E ^ 0.99
    8 Q ^ 1.00
    9 N ^ 1.00
   10 S ^ 1.00
   11 Q ^ 0.99
   12 I ^ 0.99
   13 P ^ 0.99
   14 T ^ 0.99
   15 P ^ 0.99
   16 T ^ 0.98
   17 D .   NA
   18 G .   NA
   19 P .   NA
   20 S .   NA
   21 F .   NA
   22 T .   NA
   23 V .   NA
   24 M .   NA
   25 R .   NA
   26 Q .   NA
   27 S .   NA
   28 S .   NA
   29 L .   NA
   30 T .   NA
   31 F .   NA
   32 Q .   NA
   33 S .   NA
   34 S .   NA
   35 D .   NA
   36 P .   NA
   37 E .   NA
   38 Q .   NA
   39 M .   NA
   40 R .   NA
   41 Q .   NA
   42 S .   NA
   43 L .   NA
   44 L .   NA
   45 T .   NA
   46 A .   NA
   47 I .   NA
   48 R .   NA
   49 S .   NA
   50 G .   NA
   51 E .   NA
   52 A .   NA
   53 A .   NA
   54 A .   NA
   55 K .   NA
   56 L .   NA
   57 K .   NA
   58 R .   NA
   59 V .   NA
   60 T .   NA
   61 I .   NA
   62 P .   NA
   63 S .   NA
   64 N .   NA
   65 T .   NA
   66 I .   NA
   67 S .   NA
   68 V .   NA
   69 N .   NA
   70 G .   NA
   71 R .   NA
   72 S .   NA
   73 R .   NA
   74 L ^ 1.00
   75 S ^ 0.99
   76 H ^ 0.99
   77 S ^ 0.99
   78 M ^ 0.99
   79 S ^ 0.99
   80 P ^ 0.99
   81 D ^ 0.99
