#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.29
    2 G .   NA
    3 S .   NA
    4 T .   NA
    5 S .   NA
    6 I .   NA
    7 G .   NA
    8 K .   NA
    9 R .   NA
   10 R .   NA
   11 F .   NA
   12 R .   NA
   13 I .   NA
   14 Q .   NA
   15 K .   NA
   16 Q .   NA
   17 L .   NA
   18 L .   NA
   19 A .   NA
   20 D .   NA
   21 V .   NA
   22 A .   NA
   23 Q .   NA
   24 A .   NA
   25 L .   NA
   26 D .   NA
   27 I .   NA
   28 G .   NA
   29 P .   NA
   30 A .   NA
   31 G .   NA
   32 P .   NA
   33 L .   NA
   34 M .   NA
   35 G .   NA
   36 V .   NA
   37 V .   NA
   38 Q .   NA
   39 Y .   NA
   40 G .   NA
   41 D .   NA
   42 N .   NA
   43 P .   NA
   44 A .   NA
   45 T .   NA
   46 H .   NA
   47 F .   NA
   48 N .   NA
   49 L .   NA
   50 K .   NA
   51 T .   NA
   52 H .   NA
   53 T .   NA
   54 N .   NA
   55 S .   NA
   56 R .   NA
   57 D .   NA
   58 L .   NA
   59 K .   NA
   60 T .   NA
   61 A .   NA
   62 I .   NA
   63 E .   NA
   64 K .   NA
   65 I .   NA
   66 T .   NA
   67 Q .   NA
   68 R .   NA
   69 G .   NA
   70 G .   NA
   71 L .   NA
   72 S .   NA
   73 N .   NA
   74 V .   NA
   75 G .   NA
   76 R .   NA
   77 A .   NA
   78 I .   NA
   79 S .   NA
   80 F .   NA
   81 V .   NA
   82 T .   NA
   83 K .   NA
   84 N .   NA
   85 F .   NA
   86 F .   NA
   87 S .   NA
   88 K .   NA
   89 A .   NA
   90 N ^ 0.94
   91 G ^ 0.97
   92 N ^ 0.99
   93 R ^ 0.99
   94 S ^ 0.99
   95 G ^ 0.99
