#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.28
    2 G . 0.12
    3 V . 0.07
    4 L . 0.04
    5 I . 0.02
    6 I . 0.01
    7 Q . 0.01
    8 H . 0.02
    9 L . 0.01
   10 Q . 0.01
   11 K . 0.01
   12 D . 0.01
   13 Y . 0.01
   14 R . 0.01
   15 A . 0.01
   16 Y . 0.01
   17 Y . 0.01
   18 T . 0.01
   19 F . 0.01
   20 L . 0.01
   21 N . 0.02
   22 F . 0.02
   23 M . 0.03
   24 S . 0.03
   25 N . 0.04
   26 V . 0.05
   27 G . 0.04
   28 D . 0.04
   29 P . 0.06
   30 R . 0.05
   31 N . 0.04
   32 I . 0.04
   33 F . 0.03
   34 F . 0.02
   35 I . 0.02
   36 Y . 0.02
   37 F . 0.01
   38 P . 0.02
   39 L . 0.01
   40 C . 0.01
   41 F . 0.01
   42 Q . 0.02
   43 F . 0.05
   44 N . 0.10
   45 Q . 0.25
