#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.95
    2 V ^ 0.94
    3 S ^ 0.94
    4 E ^ 0.93
    5 S ^ 0.92
    6 L ^ 0.94
    7 S ^ 0.93
    8 G ^ 0.95
    9 P ^ 0.99
   10 A .   NA
   11 L .   NA
   12 G .   NA
   13 T .   NA
   14 P .   NA
   15 L .   NA
   16 S .   NA
   17 I .   NA
   18 C .   NA
   19 S .   NA
   20 F .   NA
   21 R .   NA
   22 V .   NA
   23 G .   NA
   24 A .   NA
   25 E .   NA
   26 E .   NA
   27 N .   NA
   28 L .   NA
   29 A .   NA
   30 P .   NA
   31 A .   NA
   32 P .   NA
   33 G .   NA
   34 P .   NA
   35 D .   NA
   36 L .   NA
   37 L .   NA
   38 S .   NA
   39 Q .   NA
   40 G .   NA
   41 F .   NA
   42 L .   NA
   43 Q .   NA
   44 S .   NA
   45 S .   NA
   46 W .   NA
   47 K .   NA
   48 G .   NA
   49 K .   NA
   50 E .   NA
   51 C .   NA
   52 L .   NA
   53 L .   NA
   54 K .   NA
   55 L .   NA
   56 C .   NA
   57 D .   NA
   58 T .   NA
   59 E .   NA
   60 L .   NA
   61 A .   NA
   62 I .   NA
   63 T .   NA
   64 M .   NA
   65 G .   NA
   66 I .   NA
   67 V .   NA
   68 S .   NA
