#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 S .   NA
    3 I .   NA
    4 R .   NA
    5 E .   NA
    6 T ^ 0.99
    7 L ^ 0.99
    8 R ^ 0.97
    9 Y ^ 0.98
   10 Q ^ 0.94
   11 R ^ 0.96
   12 H ^ 0.99
   13 A ^ 0.99
   14 S ^ 0.99
   15 D ^ 0.99
   16 D ^ 1.00
   17 D ^ 1.00
   18 D ^ 0.99
   19 A ^ 0.99
   20 E .   NA
   21 S .   NA
   22 R .   NA
   23 S .   NA
   24 S .   NA
   25 R .   NA
   26 V .   NA
   27 T .   NA
   28 Q .   NA
   29 L .   NA
   30 C .   NA
   31 T .   NA
   32 Y .   NA
   33 F .   NA
   34 Q .   NA
   35 Q .   NA
   36 K .   NA
   37 Y .   NA
   38 K .   NA
   39 H .   NA
   40 L .   NA
   41 C .   NA
   42 R .   NA
   43 L .   NA
   44 E .   NA
   45 R .   NA
   46 A .   NA
   47 E .   NA
   48 S .   NA
   49 R .   NA
   50 Q .   NA
   51 K .   NA
   52 K .   NA
   53 C .   NA
   54 R .   NA
   55 H .   NA
   56 T .   NA
   57 F .   NA
   58 R .   NA
   59 K .   NA
   60 A .   NA
   61 L .   NA
   62 L .   NA
   63 Q .   NA
   64 A .   NA
   65 A .   NA
   66 S .   NA
   67 K .   NA
   68 E .   NA
   69 P .   NA
   70 E - 0.14
   71 C .   NA
   72 T .   NA
   73 G ^ 0.96
   74 Q ^ 0.95
   75 L ^ 0.94
