#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 G ^ 0.97
    3 N ^ 0.98
    4 V ^ 0.99
    5 D ^ 0.98
    6 D ^ 0.96
    7 S ^ 0.93
    8 R ^ 0.95
    9 S ^ 0.98
   10 K ^ 1.00
   11 D ^ 0.99
   12 S ^ 1.00
   13 P ^ 1.00
   14 A ^ 1.00
   15 G ^ 1.00
   16 E ^ 1.00
   17 P ^ 1.00
   18 Q ^ 1.00
   19 G ^ 1.00
   20 Q ^ 0.99
   21 V .   NA
   22 P .   NA
   23 L ^ 0.94
   24 T ^ 0.88
   25 A ^ 0.65
   26 D ^ 0.64
   27 V .   NA
   28 L .   NA
   29 A .   NA
   30 V .   NA
   31 S .   NA
   32 S .   NA
   33 S .   NA
   34 V .   NA
   35 A .   NA
   36 S .   NA
   37 T .   NA
   38 D .   NA
   39 W .   NA
   40 Q .   NA
   41 D .   NA
   42 I .   NA
   43 D .   NA
   44 Q .   NA
   45 A .   NA
   46 S .   NA
   47 F .   NA
   48 K .   NA
   49 T .   NA
   50 A .   NA
   51 T ^ 0.92
   52 P ^ 0.82
   53 R ^ 0.86
   54 A ^ 0.75
   55 I ^ 0.84
   56 S ^ 0.88
   57 T ^ 0.87
   58 S ^ 0.94
   59 G ^ 0.89
   60 D ^ 0.70
   61 K ^ 0.66
   62 D ^ 0.64
   63 K ^ 0.53
   64 S - 0.36
   65 A - 0.30
   66 V - 0.11
   67 V - 0.17
   68 P - 0.15
   69 E - 0.16
   70 H - 0.15
   71 G - 0.24
   72 Q - 0.17
   73 K - 0.18
   74 T - 0.35
   75 P ^ 0.74
   76 R ^ 0.59
   77 K ^ 0.61
   78 I ^ 0.64
   79 T ^ 0.68
   80 P ^ 0.56
   81 L ^ 0.56
   82 L - 0.29
   83 P - 0.23
   84 S - 0.27
   85 Q - 0.34
   86 N - 0.45
   87 P ^ 0.82
   88 S ^ 0.92
   89 P ^ 0.91
   90 L ^ 0.90
   91 Q ^ 0.94
   92 V ^ 0.92
   93 S ^ 0.92
