#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.31
    2 F . 0.10
    3 F . 0.05
    4 S . 0.03
    5 G . 0.02
    6 C . 0.02
    7 S . 0.02
    8 R . 0.03
    9 Y . 0.02
   10 T . 0.03
   11 N . 0.03
   12 C . 0.04
   13 D . 0.05
   14 T . 0.04
   15 G . 0.04
   16 Y . 0.04
   17 Q . 0.04
   18 H . 0.03
   19 G . 0.03
   20 N . 0.03
   21 L . 0.02
   22 F . 0.02
   23 M . 0.01
   24 S . 0.01
   25 F . 0.01
   26 R . 0.01
   27 S . 0.01
   28 L . 0.01
   29 F . 0.01
   30 Q . 0.01
   31 D . 0.01
   32 V . 0.01
   33 T . 0.02
   34 D . 0.02
   35 A . 0.02
   36 M . 0.02
   37 N . 0.02
   38 N . 0.03
   39 I . 0.03
   40 H . 0.04
   41 Q . 0.03
   42 S . 0.03
   43 G . 0.04
   44 C . 0.04
   45 L . 0.04
   46 K . 0.06
   47 K . 0.10
   48 T . 0.06
   49 L . 0.08
   50 E . 0.14
   51 D . 0.18
   52 L . 0.26
   53 E . 0.34
   54 K * 0.50
