#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.98
    2 K ^ 0.99
    3 K ^ 0.99
    4 K ^ 1.00
    5 H ^ 0.99
    6 K ^ 0.99
    7 K ^ 0.98
    8 K ^ 0.98
    9 H ^ 0.98
   10 H ^ 0.98
   11 Q ^ 0.98
   12 E ^ 0.98
   13 E ^ 0.96
   14 D ^ 0.97
   15 A ^ 0.94
   16 G ^ 0.94
   17 P ^ 0.93
   18 T ^ 0.89
   19 Q .   NA
   20 P .   NA
   21 S .   NA
   22 P .   NA
   23 A .   NA
   24 K .   NA
   25 P .   NA
   26 Q .   NA
   27 L .   NA
   28 K .   NA
   29 L .   NA
   30 K .   NA
   31 I .   NA
   32 K .   NA
   33 L .   NA
   34 G .   NA
   35 G .   NA
   36 Q .   NA
   37 V .   NA
   38 L .   NA
   39 G .   NA
   40 T .   NA
   41 K .   NA
   42 S .   NA
   43 V .   NA
   44 P .   NA
   45 T .   NA
   46 F .   NA
   47 T .   NA
   48 V .   NA
   49 I .   NA
   50 P .   NA
   51 E .   NA
   52 G .   NA
   53 P .   NA
   54 R .   NA
   55 S .   NA
   56 P .   NA
   57 S .   NA
   58 P .   NA
   59 L .   NA
   60 M ^ 0.86
   61 V ^ 0.91
   62 V ^ 0.93
   63 D ^ 0.85
   64 N ^ 0.88
   65 E - 0.32
   66 E .   NA
   67 E .   NA
   68 P .   NA
   69 M .   NA
   70 E .   NA
   71 G .   NA
   72 V .   NA
   73 P .   NA
   74 L .   NA
   75 E .   NA
   76 Q .   NA
   77 Y .   NA
   78 R .   NA
   79 A .   NA
