#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.20
    2 R . 0.13
    3 R . 0.10
    4 Y . 0.08
    5 L . 0.06
    6 L . 0.07
    7 K . 0.06
    8 Q . 0.06
    9 K . 0.05
   10 V . 0.04
   11 K . 0.03
   12 K . 0.03
   13 V . 0.04
   14 S . 0.04
   15 S . 0.04
   16 I . 0.05
   17 Y . 0.05
   18 K . 0.06
   19 K . 0.09
   20 D . 0.13
   21 K . 0.13
   22 G . 0.15
   23 K . 0.16
   24 E . 0.16
   25 C . 0.16
   26 D . 0.14
   27 G . 0.15
   28 T . 0.12
   29 P . 0.12
   30 I . 0.09
   31 K . 0.08
   32 E . 0.09
   33 D . 0.08
   34 T . 0.11
   35 L . 0.11
   36 I . 0.07
   37 D . 0.09
   38 K . 0.16
   39 L . 0.25
   40 N . 0.27
   41 E . 0.47
   42 N * 0.60
