#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.90
    2 R ^ 0.88
    3 N ^ 0.91
    4 N ^ 0.89
    5 V ^ 0.63
    6 V - 0.42
    7 G - 0.30
    8 G ^ 0.61
    9 S ^ 0.53
   10 P - 0.30
   11 L - 0.27
   12 A - 0.16
   13 K - 0.25
   14 G - 0.17
   15 I - 0.14
   16 T - 0.41
   17 T - 0.36
   18 T - 0.31
   19 M - 0.43
   20 H - 0.40
   21 P - 0.41
   22 G - 0.48
   23 S - 0.36
   24 G - 0.38
   25 S ^ 0.53
   26 L - 0.33
   27 S - 0.43
   28 S ^ 0.51
   29 L ^ 0.58
   30 A ^ 0.79
   31 T ^ 0.68
   32 A ^ 0.81
   33 T ^ 0.85
   34 R ^ 0.75
   35 P ^ 0.68
   36 A ^ 0.60
   37 L ^ 0.56
   38 P ^ 0.69
   39 I ^ 0.58
   40 T ^ 0.51
   41 T ^ 0.51
   42 P ^ 0.58
   43 Q - 0.43
   44 A - 0.41
   45 H - 0.27
   46 A - 0.29
   47 Q - 0.36
   48 H - 0.45
   49 P - 0.44
   50 T ^ 0.56
   51 A - 0.43
   52 S .   NA
   53 P .   NA
   54 P .   NA
   55 T .   NA
   56 G .   NA
   57 S .   NA
   58 C .   NA
   59 L .   NA
   60 R .   NA
   61 H .   NA
   62 S .   NA
   63 A .   NA
   64 Q .   NA
   65 P .   NA
   66 T .   NA
   67 A .   NA
   68 S .   NA
   69 Q .   NA
   70 A ^ 1.00
   71 R ^ 1.00
   72 S ^ 1.00
   73 T ^ 0.99
   74 I ^ 1.00
   75 S ^ 0.99
   76 T ^ 1.00
   77 A ^ 0.99
   78 A ^ 0.99
   79 H ^ 0.99
   80 S ^ 0.99
   81 A ^ 0.99
   82 A .   NA
   83 Q ^ 0.99
   84 A ^ 0.99
   85 Q ^ 0.99
   86 D ^ 0.99
   87 R ^ 0.98
   88 P ^ 0.98
   89 T ^ 0.97
   90 A ^ 0.99
   91 T ^ 0.99
   92 V ^ 0.99
   93 S ^ 0.99
   94 P ^ 0.99
   95 L ^ 1.00
   96 R ^ 1.00
   97 T ^ 1.00
   98 Q ^ 1.00
   99 N ^ 1.00
  100 S ^ 1.00
  101 P ^ 1.00
  102 S ^ 0.99
  103 R ^ 0.98
