#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.24
    2 G .   NA
    3 A .   NA
    4 S .   NA
    5 Q .   NA
    6 Q .   NA
    7 F .   NA
    8 L .   NA
    9 N .   NA
   10 S .   NA
   11 I .   NA
   12 K .   NA
   13 K .   NA
   14 G .   NA
   15 E .   NA
   16 L .   NA
   17 P .   NA
   18 S .   NA
   19 E .   NA
   20 L .   NA
   21 Q .   NA
   22 G .   NA
   23 I .   NA
   24 F .   NA
   25 D .   NA
   26 K .   NA
   27 E .   NA
   28 E .   NA
   29 V .   NA
   30 D .   NA
   31 V .   NA
   32 K .   NA
   33 V .   NA
   34 E .   NA
   35 D .   NA
   36 K .   NA
   37 K .   NA
   38 N .   NA
   39 E .   NA
   40 I .   NA
   41 C .   NA
   42 L .   NA
   43 S .   NA
   44 T .   NA
   45 K .   NA
   46 P .   NA
   47 V .   NA
   48 F .   NA
   49 Q .   NA
   50 P .   NA
   51 F .   NA
   52 S .   NA
   53 G .   NA
   54 Q .   NA
   55 G .   NA
   56 H .   NA
   57 R .   NA
   58 L .   NA
   59 G .   NA
   60 S .   NA
   61 A .   NA
   62 T .   NA
   63 P .   NA
   64 K .   NA
   65 I .   NA
   66 V .   NA
   67 S .   NA
   68 K .   NA
   69 A ^ 0.99
   70 K ^ 0.97
   71 N ^ 0.98
   72 I ^ 0.98
   73 E ^ 0.99
   74 V ^ 1.00
   75 E ^ 1.00
   76 N ^ 0.99
   77 K ^ 0.98
   78 N ^ 0.91
   79 N ^ 0.70
   80 L ^ 0.70
   81 S ^ 0.89
   82 A ^ 0.89
   83 V ^ 0.90
   84 P ^ 0.89
   85 L ^ 0.94
   86 N ^ 0.99
   87 N .   NA
   88 L - 0.23
   89 E .   NA
   90 P .   NA
   91 I ^ 0.89
   92 T ^ 0.88
