#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 C .   NA
    3 Q .   NA
    4 E .   NA
    5 L .   NA
    6 E .   NA
    7 E .   NA
    8 T .   NA
    9 V .   NA
   10 R .   NA
   11 H .   NA
   12 L .   NA
   13 K .   NA
   14 K .   NA
   15 C .   NA
   16 K .   NA
   17 E .   NA
   18 A .   NA
   19 T .   NA
   20 E .   NA
   21 N .   NA
   22 T .   NA
   23 L .   NA
   24 K .   NA
   25 E .   NA
   26 A .   NA
   27 S .   NA
   28 V .   NA
   29 E .   NA
   30 S .   NA
   31 E .   NA
   32 Q .   NA
   33 I .   NA
   34 T .   NA
   35 A .   NA
   36 N .   NA
   37 L .   NA
   38 E .   NA
   39 E .   NA
   40 A .   NA
   41 H .   NA
   42 R .   NA
   43 W .   NA
   44 F .   NA
   45 K .   NA
   46 H .   NA
   47 R .   NA
   48 F .   NA
   49 D .   NA
   50 G .   NA
   51 L .   NA
   52 Q .   NA
   53 L .   NA
   54 E .   NA
   55 L .   NA
   56 T .   NA
   57 K .   NA
   58 N .   NA
   59 R .   NA
   60 L .   NA
   61 Q .   NA
   62 R .   NA
   63 P .   NA
   64 S .   NA
   65 G .   NA
   66 E ^ 1.00
   67 D ^ 1.00
   68 R ^ 1.00
   69 W ^ 1.00
   70 Q ^ 1.00
   71 E ^ 1.00
   72 K ^ 1.00
   73 D ^ 1.00
   74 Q ^ 1.00
   75 D ^ 0.99
   76 V ^ 0.99
   77 K ^ 0.99
   78 H ^ 0.99
   79 D ^ 0.99
   80 V ^ 0.98
   81 M ^ 0.98
   82 S ^ 0.99
   83 N ^ 0.99
   84 Q ^ 0.99
   85 S ^ 0.98
   86 V ^ 0.98
