#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.48
    2 P ^ 0.56
    3 S .   NA
    4 T .   NA
    5 L .   NA
    6 V .   NA
    7 D .   NA
    8 K .   NA
    9 D .   NA
   10 Q .   NA
   11 S .   NA
   12 L .   NA
   13 Q .   NA
   14 L .   NA
   15 S .   NA
   16 P .   NA
   17 G .   NA
   18 Q .   NA
   19 Y .   NA
   20 N .   NA
   21 V .   NA
   22 L .   NA
   23 P .   NA
   24 A .   NA
   25 P .   NA
   26 V .   NA
   27 P .   NA
   28 K .   NA
   29 Y .   NA
   30 A .   NA
   31 S .   NA
   32 R .   NA
   33 S .   NA
   34 C .   NA
   35 V .   NA
   36 F .   NA
   37 R .   NA
   38 S .   NA
   39 T .   NA
   40 V .   NA
   41 Q .   NA
   42 R .   NA
   43 F .   NA
   44 P .   NA
   45 T .   NA
   46 T .   NA
   47 Y .   NA
   48 F .   NA
   49 I .   NA
   50 P .   NA
   51 V .   NA
   52 S .   NA
