#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 F .   NA
    3 Y .   NA
    4 T .   NA
    5 P .   NA
    6 F .   NA
    7 G .   NA
    8 E .   NA
    9 H .   NA
   10 L .   NA
   11 G .   NA
   12 T .   NA
   13 L .   NA
   14 K .   NA
   15 V .   NA
   16 P .   NA
   17 G .   NA
   18 K .   NA
   19 E .   NA
   20 I .   NA
   21 S .   NA
   22 A .   NA
   23 L .   NA
   24 S .   NA
   25 W .   NA
   26 E .   NA
   27 G .   NA
   28 G .   NA
   29 G .   NA
   30 L .   NA
   31 K .   NA
   32 I .   NA
   33 A .   NA
   34 L .   NA
   35 A .   NA
   36 V .   NA
   37 D .   NA
   38 S .   NA
   39 F .   NA
   40 I .   NA
   41 Y .   NA
   42 F .   NA
   43 A .   NA
   44 N .   NA
   45 I .   NA
   46 R .   NA
   47 P .   NA
   48 N .   NA
   49 Y .   NA
   50 K .   NA
   51 W .   NA
   52 G .   NA
   53 Y .   NA
   54 C .   NA
   55 S .   NA
   56 N .   NA
   57 T .   NA
   58 V .   NA
   59 V .   NA
   60 Y .   NA
   61 A .   NA
   62 Y .   NA
   63 T .   NA
   64 R .   NA
   65 P .   NA
   66 D .   NA
   67 R .   NA
   68 P .   NA
   69 E .   NA
   70 Y .   NA
   71 C .   NA
   72 V .   NA
   73 V .   NA
   74 F .   NA
   75 W .   NA
   76 D .   NA
   77 T .   NA
   78 K .   NA
   79 N .   NA
   80 N .   NA
   81 E .   NA
   82 K .   NA
   83 Y .   NA
   84 V .   NA
   85 K .   NA
   86 Y .   NA
   87 V .   NA
   88 K .   NA
   89 G .   NA
   90 L .   NA
   91 I .   NA
   92 S .   NA
   93 I .   NA
