#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.33
    2 L . 0.32
    3 H . 0.26
    4 C . 0.28
    5 P . 0.16
    6 F . 0.16
    7 D . 0.14
    8 F . 0.17
    9 P . 0.18
   10 Q . 0.14
   11 A . 0.14
   12 P . 0.10
   13 L . 0.10
   14 R . 0.08
   15 G . 0.08
   16 R . 0.08
   17 H . 0.08
   18 T . 0.08
   19 L . 0.06
   20 S . 0.06
   21 Q . 0.06
   22 V . 0.06
   23 P . 0.06
   24 N . 0.07
   25 K . 0.07
   26 G . 0.07
   27 H . 0.07
   28 E . 0.07
   29 K . 0.07
   30 A . 0.07
   31 S . 0.09
   32 A . 0.10
   33 V . 0.13
   34 Q . 0.15
   35 L . 0.17
   36 P . 0.17
   37 E . 0.18
   38 K . 0.24
   39 Q . 0.29
   40 G . 0.38
   41 T . 0.42
   42 D . 0.46
   43 Q * 0.53
   44 S * 0.58
   45 R * 0.63
   46 R * 0.72
   47 G * 0.85
   48 P * 0.88
   49 T * 0.83
   50 S * 0.88
   51 A * 0.88
   52 V * 0.87
   53 T * 0.87
   54 K * 0.91
   55 A * 0.92
