#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.96
    2 G ^ 0.96
    3 G ^ 0.97
    4 E ^ 0.97
    5 S ^ 0.96
    6 F ^ 0.97
    7 I ^ 0.95
    8 T ^ 0.91
    9 A ^ 0.98
   10 S ^ 1.00
   11 K ^ 1.00
   12 P ^ 1.00
   13 A ^ 0.97
   14 Q .   NA
   15 K .   NA
   16 T .   NA
   17 S .   NA
   18 S .   NA
   19 F .   NA
   20 E .   NA
   21 R .   NA
   22 E .   NA
   23 G .   NA
   24 W .   NA
   25 W .   NA
   26 R .   NA
   27 I .   NA
   28 A .   NA
   29 L .   NA
   30 T .   NA
   31 D .   NA
   32 T .   NA
   33 P .   NA
   34 I .   NA
   35 P .   NA
   36 G .   NA
   37 T .   NA
   38 Y .   NA
   39 H .   NA
   40 L .   NA
   41 K .   NA
   42 T .   NA
   43 F .   NA
   44 I .   NA
   45 E .   NA
   46 E .   NA
   47 S .   NA
   48 L .   NA
   49 L .   NA
   50 N .   NA
   51 P .   NA
   52 V .   NA
   53 I .   NA
   54 A .   NA
   55 T .   NA
   56 Y .   NA
   57 N .   NA
   58 F .   NA
   59 K .   NA
   60 N .   NA
   61 E .   NA
   62 G .   NA
   63 R .   NA
   64 K .   NA
   65 K .   NA
   66 P .   NA
   67 P .   NA
   68 L .   NA
   69 V .   NA
   70 Q .   NA
   71 R .   NA
   72 N .   NA
   73 N .   NA
   74 P .   NA
   75 V .   NA
   76 L .   NA
   77 N .   NA
   78 D .   NA
   79 L .   NA
   80 P .   NA
   81 Q .   NA
   82 Y .   NA
   83 M .   NA
   84 P .   NA
   85 P .   NA
   86 D .   NA
   87 F .   NA
   88 L .   NA
   89 D .   NA
   90 L .   NA
   91 L .   NA
