#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.73
    2 K * 0.62
    3 M . 0.44
    4 H . 0.33
    5 T . 0.23
    6 S . 0.14
    7 Q . 0.09
    8 D . 0.09
    9 F . 0.08
   10 R . 0.07
   11 Q . 0.06
   12 T . 0.04
   13 M . 0.04
   14 S . 0.02
   15 K . 0.02
   16 K . 0.01
   17 Y . 0.01
   18 P . 0.01
   19 F . 0.01
   20 I . 0.01
   21 L . 0.01
   22 E . 0.01
   23 V . 0.01
   24 Y . 0.01
   25 Y . 0.01
   26 K . 0.01
   27 S . 0.02
   28 T . 0.02
   29 E . 0.03
   30 K . 0.05
   31 S . 0.05
   32 G . 0.09
   33 M . 0.14
   34 Y . 0.15
   35 G . 0.13
   36 I . 0.22
   37 R . 0.19
   38 E . 0.28
   39 L . 0.39
   40 D * 0.53
   41 Q * 0.64
