#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.96
    2 R ^ 0.97
    3 E ^ 0.99
    4 A ^ 0.99
    5 A ^ 0.99
    6 E ^ 0.96
    7 G ^ 0.96
    8 L ^ 0.96
    9 G ^ 0.97
   10 E ^ 0.98
   11 D ^ 1.00
   12 S ^ 0.99
   13 T ^ 0.97
   14 G ^ 0.99
   15 K ^ 0.99
   16 K ^ 0.99
   17 K .   NA
   18 S .   NA
   19 K .   NA
   20 F .   NA
   21 K .   NA
   22 T .   NA
   23 F .   NA
   24 K .   NA
   25 K .   NA
   26 F .   NA
   27 F .   NA
   28 G .   NA
   29 K .   NA
   30 K .   NA
   31 K .   NA
   32 R .   NA
   33 K ^ 0.94
   34 E ^ 0.86
   35 S ^ 0.94
   36 P ^ 0.93
   37 S ^ 0.86
   38 S ^ 0.79
   39 T ^ 0.95
   40 G ^ 0.99
   41 S ^ 1.00
   42 S ^ 1.00
   43 T ^ 1.00
   44 W ^ 1.00
   45 K .   NA
   46 Q ^ 0.86
   47 S ^ 0.68
   48 Q .   NA
   49 T .   NA
   50 R .   NA
   51 N .   NA
   52 E .   NA
   53 V .   NA
   54 I .   NA
   55 A .   NA
   56 I .   NA
   57 E .   NA
   58 S ^ 0.98
   59 G ^ 0.98
   60 P ^ 0.96
   61 V ^ 0.96
   62 G ^ 0.97
   63 Y ^ 0.99
   64 D ^ 0.99
   65 S ^ 1.00
   66 E ^ 0.99
   67 D ^ 0.99
   68 E ^ 0.99
   69 L ^ 0.99
   70 E ^ 0.99
   71 E ^ 0.99
   72 S ^ 0.99
   73 R ^ 0.98
