#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 E .   NA
    3 F .   NA
    4 L .   NA
    5 N .   NA
    6 D .   NA
    7 I .   NA
    8 K .   NA
    9 D .   NA
   10 L .   NA
   11 K .   NA
   12 I .   NA
   13 D .   NA
   14 Q .   NA
   15 K .   NA
   16 T .   NA
   17 P .   NA
   18 L .   NA
   19 R .   NA
   20 V .   NA
   21 L .   NA
   22 H .   NA
   23 R .   NA
   24 R .   NA
   25 P .   NA
   26 L .   NA
   27 A .   NA
   28 V .   NA
   29 R .   NA
   30 A .   NA
   31 R .   NA
   32 V .   NA
   33 I .   NA
   34 H .   NA
   35 F .   NA
   36 M .   NA
   37 E .   NA
   38 T .   NA
   39 Q .   NA
   40 Y .   NA
   41 V .   NA
   42 D .   NA
   43 E .   NA
   44 H .   NA
   45 H .   NA
   46 F .   NA
   47 R .   NA
   48 L .   NA
   49 H .   NA
   50 L .   NA
   51 K .   NA
   52 T .   NA
   53 Q .   NA
   54 A .   NA
   55 G .   NA
   56 T .   NA
   57 Y .   NA
   58 I .   NA
   59 K .   NA
   60 E .   NA
   61 F .   NA
   62 V .   NA
   63 H .   NA
   64 G .   NA
   65 D .   NA
   66 F .   NA
   67 G .   NA
   68 R .   NA
   69 T .   NA
   70 K .   NA
   71 P .   NA
   72 N .   NA
   73 I .   NA
   74 G .   NA
   75 S .   NA
   76 L .   NA
   77 M .   NA
   78 N .   NA
   79 V .   NA
   80 T .   NA
   81 A .   NA
   82 D .   NA
   83 I .   NA
   84 L .   NA
   85 E .   NA
   86 L .   NA
   87 D .   NA
   88 V .   NA
   89 E .   NA
   90 S .   NA
   91 V .   NA
   92 D .   NA
   93 V .   NA
   94 D .   NA
   95 W .   NA
   96 P .   NA
   97 P .   NA
   98 A .   NA
   99 L .   NA
  100 D ^ 0.92
  101 D ^ 0.90
