#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.35
    2 F .   NA
    3 F .   NA
    4 P ^ 0.93
    5 S ^ 0.80
    6 Q ^ 0.84
    7 E ^ 0.81
    8 H - 0.38
    9 E .   NA
   10 A .   NA
   11 T .   NA
   12 R .   NA
   13 E .   NA
   14 D .   NA
   15 E .   NA
   16 R .   NA
   17 K .   NA
   18 F .   NA
   19 T .   NA
   20 S .   NA
   21 T .   NA
   22 C .   NA
   23 H .   NA
   24 F .   NA
   25 T .   NA
   26 Y .   NA
   27 P .   NA
   28 A .   NA
   29 S .   NA
   30 H .   NA
   31 D .   NA
   32 L .   NA
   33 H .   NA
   34 L .   NA
   35 A .   NA
   36 Q .   NA
   37 G .   NA
   38 D .   NA
   39 P .   NA
   40 N .   NA
   41 Q .   NA
   42 V .   NA
   43 L .   NA
   44 Q .   NA
   45 S .   NA
   46 A .   NA
   47 D .   NA
   48 F .   NA
   49 P .   NA
   50 C .   NA
   51 L .   NA
   52 V .   NA
   53 D .   NA
   54 P .   NA
   55 K .   NA
   56 H .   NA
   57 Q .   NA
   58 P .   NA
   59 A .   NA
   60 A .   NA
   61 E .   NA
   62 M .   NA
   63 A .   NA
   64 K .   NA
   65 G .   NA
   66 Y .   NA
   67 L .   NA
   68 L .   NA
   69 L .   NA
   70 P .   NA
   71 G .   NA
   72 C .   NA
   73 P .   NA
   74 C .   NA
   75 L .   NA
   76 H ^ 0.99
   77 C ^ 0.98
   78 H ^ 0.96
