#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 D .   NA
    3 F .   NA
    4 T .   NA
    5 R .   NA
    6 F .   NA
    7 W .   NA
    8 D .   NA
    9 S .   NA
   10 V .   NA
   11 N .   NA
   12 R .   NA
   13 S .   NA
   14 V .   NA
   15 R .   NA
   16 Q .   NA
   17 Q .   NA
   18 Q .   NA
   19 R .   NA
   20 A .   NA
   21 L .   NA
   22 L .   NA
   23 G .   NA
   24 P .   NA
   25 W .   NA
   26 L .   NA
   27 S .   NA
   28 G .   NA
   29 P .   NA
   30 Q .   NA
   31 G .   NA
   32 T .   NA
   33 D .   NA
   34 R .   NA
   35 D .   NA
   36 Q .   NA
   37 P .   NA
   38 R .   NA
   39 L .   NA
   40 D .   NA
   41 T .   NA
   42 A .   NA
   43 G .   NA
   44 L .   NA
   45 A .   NA
   46 E .   NA
   47 L .   NA
   48 P .   NA
   49 L .   NA
   50 C .   NA
   51 P .   NA
   52 C .   NA
   53 R .   NA
   54 D .   NA
   55 P .   NA
   56 R .   NA
   57 S .   NA
   58 G .   NA
   59 S .   NA
   60 K .   NA
   61 A .   NA
   62 S .   NA
   63 S .   NA
   64 I .   NA
   65 D ^ 1.00
   66 T ^ 1.00
   67 G ^ 1.00
   68 T ^ 1.00
   69 P ^ 1.00
   70 K ^ 1.00
   71 S ^ 1.00
   72 E ^ 1.00
   73 Q ^ 1.00
   74 P ^ 1.00
   75 E ^ 1.00
   76 S ^ 1.00
   77 V ^ 1.00
   78 S ^ 1.00
   79 T ^ 0.99
   80 S ^ 0.99
