#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.95
    2 H ^ 0.97
    3 Q ^ 0.99
    4 Q ^ 0.99
    5 P ^ 0.97
    6 N ^ 0.94
    7 R ^ 0.92
    8 A ^ 0.99
    9 R ^ 1.00
   10 N ^ 0.99
   11 N ^ 0.99
   12 T ^ 1.00
   13 H ^ 1.00
   14 S ^ 1.00
   15 N ^ 1.00
   16 L ^ 1.00
   17 H ^ 1.00
   18 T ^ 0.99
   19 S ^ 0.99
   20 I .   NA
   21 G .   NA
   22 N .   NA
   23 S .   NA
   24 V .   NA
   25 W .   NA
   26 G .   NA
   27 S .   NA
   28 I .   NA
   29 N .   NA
   30 T .   NA
   31 G .   NA
   32 P .   NA
   33 P .   NA
   34 N .   NA
   35 Q .   NA
   36 W .   NA
   37 A .   NA
   38 S .   NA
   39 D .   NA
   40 L .   NA
   41 V .   NA
   42 S .   NA
   43 S .   NA
   44 I .   NA
   45 W .   NA
   46 S .   NA
   47 N .   NA
   48 A .   NA
   49 D .   NA
   50 T .   NA
   51 K .   NA
   52 N .   NA
   53 S .   NA
   54 N .   NA
   55 M .   NA
   56 G .   NA
   57 F .   NA
   58 W .   NA
   59 D .   NA
   60 D .   NA
   61 A .   NA
   62 V .   NA
   63 K .   NA
   64 E .   NA
   65 V .   NA
   66 G .   NA
   67 P .   NA
   68 R .   NA
   69 N ^ 0.96
   70 S ^ 0.98
   71 T ^ 0.99
   72 N ^ 1.00
   73 K ^ 1.00
   74 N ^ 1.00
   75 K ^ 1.00
   76 N ^ 0.99
   77 N ^ 0.99
   78 A ^ 0.99
   79 S ^ 0.98
   80 L ^ 0.99
   81 S ^ 0.99
   82 K ^ 0.99
   83 S ^ 1.00
   84 V ^ 1.00
   85 G ^ 0.99
   86 V ^ 1.00
   87 S ^ 1.00
   88 N ^ 1.00
   89 R ^ 0.99
   90 Q ^ 0.99
   91 N ^ 0.99
   92 K ^ 0.98
