#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 D * 0.69
    3 K . 0.49
    4 P . 0.50
    5 C . 0.34
    6 P . 0.24
    7 A . 0.29
    8 A . 0.39
    9 A . 0.35
   10 S . 0.25
   11 S . 0.29
   12 C . 0.24
   13 N . 0.22
   14 A . 0.42
   15 S . 0.43
   16 L . 0.43
   17 P . 0.40
   18 S . 0.50
   19 D . 0.39
   20 S . 0.45
   21 G * 0.57
   22 A * 0.56
   23 V * 0.55
   24 A . 0.50
   25 S * 0.64
   26 V * 0.63
   27 A * 0.73
   28 P * 0.78
   29 S * 0.69
   30 P * 0.69
   31 T * 0.57
   32 L * 0.58
   33 S * 0.54
   34 S * 0.56
   35 S * 0.56
   36 G * 0.51
   37 A . 0.45
   38 V . 0.44
   39 S . 0.43
   40 A * 0.60
   41 F * 0.61
   42 Q * 0.59
   43 R * 0.60
   44 R . 0.41
   45 V . 0.40
   46 D . 0.35
   47 G * 0.52
   48 K * 0.59
   49 K * 0.68
   50 N * 0.76
