#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 N . 0.36
    3 A . 0.19
    4 S . 0.12
    5 I . 0.05
    6 L . 0.03
    7 N . 0.02
    8 S . 0.02
    9 L . 0.02
   10 Y . 0.01
   11 N . 0.01
   12 E . 0.01
   13 N . 0.01
   14 L . 0.01
   15 V . 0.01
   16 K . 0.01
   17 E . 0.01
   18 G . 0.01
   19 V . 0.01
   20 S . 0.01
   21 A . 0.01
   22 A . 0.01
   23 F . 0.01
   24 A . 0.01
   25 V . 0.01
   26 K . 0.01
   27 L . 0.01
   28 F . 0.01
   29 K . 0.01
   30 S . 0.01
   31 W . 0.01
   32 I . 0.01
   33 N . 0.01
   34 E . 0.01
   35 K . 0.01
   36 D . 0.01
   37 I . 0.02
   38 N . 0.02
   39 A . 0.02
   40 V . 0.03
   41 A . 0.04
   42 A . 0.06
   43 S . 0.07
   44 L . 0.10
   45 R . 0.12
   46 K . 0.09
   47 V . 0.19
   48 S . 0.21
   49 M . 0.36
   50 D . 0.45
   51 N * 0.61
   52 R * 0.71
