#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.68
    2 P * 0.54
    3 S . 0.33
    4 R . 0.18
    5 D . 0.13
    6 L . 0.11
    7 P . 0.07
    8 Q . 0.07
    9 A . 0.06
   10 M . 0.04
   11 G . 0.03
   12 Q . 0.02
   13 L . 0.02
   14 Q . 0.02
   15 Q . 0.02
   16 Q . 0.02
   17 L . 0.02
   18 N . 0.02
   19 G . 0.02
   20 L . 0.02
   21 S . 0.03
   22 V . 0.04
   23 S . 0.05
   24 E . 0.06
   25 G . 0.06
   26 H . 0.08
   27 D . 0.09
   28 S . 0.10
   29 E . 0.10
   30 D . 0.14
   31 I . 0.17
   32 L . 0.19
   33 S . 0.24
   34 K . 0.26
   35 S . 0.19
   36 D . 0.26
   37 L . 0.29
   38 N . 0.37
   39 P . 0.44
   40 D * 0.57
   41 A * 0.68
