#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.46
    2 D . 0.37
    3 S . 0.24
    4 D . 0.17
    5 I . 0.13
    6 S . 0.12
    7 S . 0.10
    8 V . 0.11
    9 G . 0.09
   10 I . 0.07
   11 D . 0.07
   12 G . 0.06
   13 C . 0.04
   14 W . 0.04
   15 Q . 0.03
   16 A . 0.03
   17 D . 0.03
   18 S . 0.03
   19 Q . 0.03
   20 R . 0.02
   21 L . 0.02
   22 L . 0.02
   23 N . 0.02
   24 E . 0.01
   25 V . 0.01
   26 M . 0.01
   27 V . 0.01
   28 E . 0.02
   29 H . 0.02
   30 F . 0.01
   31 F . 0.01
   32 R . 0.02
   33 Q . 0.04
   34 G . 0.03
   35 M . 0.06
   36 L . 0.09
   37 D . 0.13
   38 V . 0.19
   39 A . 0.27
   40 E . 0.40
