#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 E ^ 0.99
    3 N ^ 0.99
    4 K ^ 0.99
    5 L ^ 0.98
    6 R ^ 0.99
    7 L ^ 0.99
    8 A ^ 1.00
    9 E ^ 1.00
   10 I ^ 1.00
   11 V ^ 1.00
   12 Y ^ 1.00
   13 N ^ 1.00
   14 I ^ 1.00
   15 E ^ 1.00
   16 S ^ 1.00
   17 K ^ 1.00
   18 T ^ 0.99
   19 P .   NA
   20 V .   NA
   21 S .   NA
   22 S .   NA
   23 C .   NA
   24 T .   NA
   25 I .   NA
   26 K .   NA
   27 S .   NA
   28 F .   NA
   29 T .   NA
   30 W .   NA
   31 V .   NA
   32 Q .   NA
   33 F .   NA
   34 Q .   NA
   35 N .   NA
   36 D .   NA
   37 R .   NA
   38 Q .   NA
   39 Y .   NA
   40 S .   NA
   41 G .   NA
   42 I .   NA
   43 A .   NA
   44 T .   NA
   45 A .   NA
   46 V .   NA
   47 S .   NA
   48 D .   NA
   49 P .   NA
   50 S .   NA
   51 D .   NA
   52 F .   NA
   53 S .   NA
   54 I .   NA
   55 Q .   NA
   56 L .   NA
   57 E .   NA
   58 D .   NA
   59 F .   NA
   60 F .   NA
   61 D .   NA
   62 I .   NA
   63 M .   NA
   64 K .   NA
   65 Y .   NA
   66 L .   NA
   67 F .   NA
   68 M .   NA
   69 L .   NA
   70 L .   NA
   71 S .   NA
   72 D .   NA
   73 L .   NA
   74 P .   NA
   75 E .   NA
   76 T .   NA
   77 L .   NA
   78 Q .   NA
   79 T .   NA
   80 L .   NA
   81 P .   NA
   82 Q .   NA
   83 E .   NA
   84 F .   NA
   85 I .   NA
   86 I .   NA
   87 P .   NA
   88 G .   NA
   89 S .   NA
   90 S .   NA
   91 C .   NA
   92 L .   NA
   93 F .   NA
   94 K .   NA
   95 Y .   NA
   96 K .   NA
   97 S .   NA
   98 E .   NA
   99 D ^ 0.87
  100 Q ^ 0.84
