#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.67
    2 Q ^ 0.74
    3 S ^ 0.70
    4 T ^ 0.81
    5 L .   NA
    6 Q .   NA
    7 T .   NA
    8 K .   NA
    9 H .   NA
   10 P .   NA
   11 D .   NA
   12 I .   NA
   13 Y .   NA
   14 C .   NA
   15 I .   NA
   16 T .   NA
   17 D .   NA
   18 F .   NA
   19 A .   NA
   20 E .   NA
   21 E .   NA
   22 L .   NA
   23 A .   NA
   24 D .   NA
   25 T .   NA
   26 V .   NA
   27 V .   NA
   28 S .   NA
   29 M .   NA
   30 A .   NA
   31 T .   NA
   32 E .   NA
   33 I .   NA
   34 A .   NA
   35 A .   NA
   36 I .   NA
   37 C .   NA
   38 L .   NA
   39 D .   NA
   40 N .   NA
   41 S .   NA
   42 S .   NA
   43 G .   NA
   44 K .   NA
   45 Q .   NA
   46 P .   NA
   47 W .   NA
   48 F .   NA
   49 C .   NA
   50 A .   NA
   51 W .   NA
   52 K .   NA
   53 R .   NA
   54 G .   NA
   55 S .   NA
   56 E .   NA
   57 F .   NA
   58 L .   NA
   59 M .   NA
   60 T .   NA
   61 P .   NA
   62 N .   NA
   63 V .   NA
   64 P .   NA
   65 C .   NA
   66 R .   NA
   67 S .   NA
   68 L .   NA
   69 K .   NA
   70 R .   NA
   71 K .   NA
   72 K .   NA
   73 E .   NA
   74 S .   NA
   75 Q .   NA
   76 G .   NA
   77 S .   NA
   78 G .   NA
   79 T .   NA
   80 A .   NA
   81 V .   NA
   82 R .   NA
   83 K .   NA
   84 H .   NA
   85 K .   NA
   86 P .   NA
   87 P .   NA
   88 R .   NA
   89 L .   NA
   90 S .   NA
   91 E .   NA
   92 I .   NA
   93 K .   NA
   94 R .   NA
   95 K ^ 0.98
   96 T ^ 0.99
   97 D ^ 0.98
   98 E ^ 0.98
   99 H ^ 0.98
  100 P ^ 0.98
