#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.17
    2 G .   NA
    3 P .   NA
    4 A .   NA
    5 P .   NA
    6 L .   NA
    7 E .   NA
    8 D .   NA
    9 I .   NA
   10 A .   NA
   11 E .   NA
   12 Q .   NA
   13 I .   NA
   14 F .   NA
   15 N .   NA
   16 A .   NA
   17 A .   NA
   18 G .   NA
   19 P .   NA
   20 S .   NA
   21 G .   NA
   22 R .   NA
   23 N .   NA
   24 T .   NA
   25 E .   NA
   26 Y .   NA
   27 L .   NA
   28 F .   NA
   29 E .   NA
   30 L .   NA
   31 A .   NA
   32 N .   NA
   33 S .   NA
   34 I .   NA
   35 R .   NA
   36 N .   NA
   37 L .   NA
   38 V .   NA
   39 P .   NA
   40 E .   NA
   41 E .   NA
   42 A .   NA
   43 D .   NA
   44 E .   NA
   45 H .   NA
   46 L .   NA
   47 F .   NA
   48 A .   NA
   49 L .   NA
   50 E .   NA
   51 K .   NA
   52 L .   NA
   53 V .   NA
   54 K .   NA
   55 E .   NA
   56 R .   NA
   57 L .   NA
   58 E .   NA
   59 G .   NA
   60 K .   NA
   61 Q ^ 0.88
   62 N ^ 0.89
   63 L ^ 0.92
   64 N ^ 0.92
