#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.91
    2 V ^ 0.93
    3 S ^ 0.96
    4 L ^ 0.90
    5 G .   NA
    6 L .   NA
    7 C .   NA
    8 H .   NA
    9 F .   NA
   10 D .   NA
   11 M .   NA
   12 N .   NA
   13 I .   NA
   14 I .   NA
   15 S .   NA
   16 M .   NA
   17 L .   NA
   18 E .   NA
   19 E .   NA
   20 G .   NA
   21 K .   NA
   22 E .   NA
   23 P .   NA
   24 W .   NA
   25 T .   NA
   26 V .   NA
   27 K .   NA
   28 S .   NA
   29 C .   NA
   30 V .   NA
   31 K .   NA
   32 I .   NA
   33 A .   NA
   34 R .   NA
   35 K .   NA
   36 P .   NA
   37 R .   NA
   38 T .   NA
   39 R .   NA
   40 E .   NA
   41 C .   NA
   42 V .   NA
   43 K .   NA
   44 G .   NA
   45 V .   NA
   46 V .   NA
   47 T .   NA
   48 D .   NA
   49 I .   NA
   50 P .   NA
   51 P .   NA
   52 K .   NA
   53 C .   NA
   54 T .   NA
   55 I .   NA
   56 K .   NA
   57 D .   NA
   58 L .   NA
   59 L .   NA
   60 P .   NA
   61 K .   NA
   62 E .   NA
   63 K .   NA
   64 S .   NA
   65 S .   NA
   66 T .   NA
   67 E .   NA
   68 A .   NA
   69 V .   NA
   70 F .   NA
   71 H .   NA
   72 T .   NA
   73 V .   NA
   74 V .   NA
   75 L .   NA
   76 E .   NA
   77 R .   NA
   78 H .   NA
   79 E .   NA
   80 S .   NA
   81 P .   NA
   82 D .   NA
   83 I .   NA
   84 E .   NA
   85 D .   NA
   86 F .   NA
   87 S .   NA
   88 F .   NA
   89 K .   NA
   90 E .   NA
   91 P .   NA
   92 Q .   NA
   93 K .   NA
   94 N .   NA
   95 V .   NA
   96 H .   NA
   97 D .   NA
   98 F .   NA
   99 E .   NA
  100 C .   NA
  101 Q .   NA
  102 W .   NA
  103 R .   NA
  104 D .   NA
  105 D .   NA
  106 T .   NA
  107 G .   NA
  108 N .   NA
  109 Y .   NA
  110 K .   NA
  111 G .   NA
  112 V .   NA
  113 L .   NA
  114 M .   NA
  115 A .   NA
  116 Q .   NA
  117 K .   NA
  118 E .   NA
  119 G .   NA
  120 K .   NA
  121 R .   NA
  122 D .   NA
  123 Q .   NA
  124 R .   NA
  125 D .   NA
  126 R .   NA
  127 R .   NA
  128 D .   NA
  129 I .   NA
  130 E .   NA
  131 N .   NA
  132 K .   NA
  133 L .   NA
  134 M .   NA
  135 N .   NA
  136 N .   NA
  137 Q .   NA
  138 L .   NA
  139 G .   NA
  140 V .   NA
  141 S .   NA
  142 F .   NA
  143 H .   NA
  144 S .   NA
  145 H .   NA
  146 L .   NA
  147 P .   NA
