#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 G .   NA
    3 P .   NA
    4 K .   NA
    5 P .   NA
    6 A .   NA
    7 L .   NA
    8 I .   NA
    9 S .   NA
   10 W .   NA
   11 L .   NA
   12 E .   NA
   13 R .   NA
   14 N .   NA
   15 T .   NA
   16 D .   NA
   17 D .   NA
   18 W .   NA
   19 E .   NA
   20 P .   NA
   21 A .   NA
   22 A .   NA
   23 L .   NA
   24 D .   NA
   25 P .   NA
   26 Q .   NA
   27 E .   NA
   28 Y .   NA
   29 P .   NA
   30 R .   NA
   31 G .   NA
   32 L .   NA
   33 T .   NA
   34 V .   NA
   35 Q .   NA
   36 R .   NA
   37 K .   NA
   38 S .   NA
   39 R .   NA
   40 T .   NA
   41 R .   NA
   42 K ^ 0.89
   43 K ^ 0.88
   44 N ^ 0.92
   45 G ^ 0.91
   46 E ^ 0.59
   47 K ^ 0.77
   48 E ^ 0.67
   49 V ^ 0.65
   50 F .   NA
   51 P .   NA
   52 P .   NA
   53 K .   NA
   54 E .   NA
   55 A .   NA
   56 P .   NA
   57 R .   NA
   58 K .   NA
   59 G .   NA
   60 K .   NA
   61 R .   NA
   62 G .   NA
   63 R .   NA
   64 R .   NA
   65 P .   NA
   66 S .   NA
   67 K .   NA
   68 P .   NA
   69 R .   NA
   70 L .   NA
   71 I .   NA
   72 P .   NA
   73 R .   NA
   74 Q .   NA
   75 T .   NA
   76 S .   NA
   77 G .   NA
   78 G .   NA
   79 P .   NA
   80 I .   NA
   81 C .   NA
   82 P .   NA
   83 D .   NA
   84 C .   NA
   85 G .   NA
   86 C .   NA
   87 T .   NA
   88 F .   NA
   89 P .   NA
   90 D .   NA
   91 H .   NA
   92 Q .   NA
   93 A .   NA
   94 L .   NA
   95 E .   NA
   96 S ^ 0.66
