#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.62
    2 P ^ 0.65
    3 D ^ 0.70
    4 K - 0.44
    5 T - 0.26
    6 A - 0.11
    7 T - 0.08
    8 P - 0.08
    9 E - 0.13
   10 R - 0.10
   11 P - 0.13
   12 P - 0.14
   13 A - 0.28
   14 P - 0.22
   15 E - 0.29
   16 N - 0.23
   17 A - 0.28
   18 P - 0.22
   19 S - 0.22
   20 S - 0.16
   21 K - 0.24
   22 K - 0.16
   23 I - 0.19
   24 P - 0.16
   25 A - 0.28
   26 P - 0.22
   27 D - 0.27
   28 K - 0.26
   29 V - 0.44
   30 P - 0.41
   31 S - 0.37
   32 P - 0.24
   33 E - 0.33
   34 K - 0.28
   35 T - 0.28
   36 L - 0.21
   37 T - 0.29
   38 L - 0.17
   39 G - 0.13
   40 D - 0.13
   41 K - 0.32
   42 A - 0.22
   43 S - 0.38
   44 I - 0.10
   45 P - 0.17
   46 G - 0.17
   47 N - 0.20
   48 S - 0.15
   49 T - 0.17
   50 S - 0.17
   51 G - 0.22
   52 K - 0.13
   53 I - 0.25
   54 P - 0.37
   55 A - 0.47
   56 P - 0.19
   57 D - 0.26
   58 K - 0.26
   59 V - 0.34
   60 P - 0.26
   61 T - 0.24
   62 P - 0.14
   63 E - 0.21
   64 K - 0.25
   65 M - 0.30
   66 V - 0.37
   67 T - 0.39
   68 P - 0.39
   69 E - 0.40
   70 D - 0.45
   71 K ^ 0.64
   72 A ^ 0.64
   73 S ^ 0.65
   74 I - 0.45
   75 P - 0.28
   76 E - 0.41
   77 N - 0.41
   78 S ^ 0.52
   79 I - 0.47
   80 I ^ 0.57
   81 P - 0.46
   82 E - 0.36
   83 E - 0.32
   84 T - 0.44
   85 L - 0.44
   86 T - 0.36
   87 V - 0.20
   88 D - 0.19
   89 K - 0.12
   90 P - 0.19
   91 S ^ 0.68
   92 T ^ 0.70
   93 P .   NA
   94 E .   NA
   95 R .   NA
   96 V .   NA
   97 F ^ 0.59
