#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y - 0.31
    2 N .   NA
    3 Y .   NA
    4 A .   NA
    5 K .   NA
    6 Q .   NA
    7 R .   NA
    8 I .   NA
    9 Q .   NA
   10 E .   NA
   11 R .   NA
   12 I .   NA
   13 A .   NA
   14 R .   NA
   15 E .   NA
   16 E .   NA
   17 I .   NA
   18 K .   NA
   19 K .   NA
   20 K .   NA
   21 I .   NA
   22 L .   NA
   23 Y .   NA
   24 E .   NA
   25 G .   NA
   26 T .   NA
   27 H .   NA
   28 L .   NA
   29 D .   NA
   30 P .   NA
   31 E .   NA
   32 R ^ 1.00
   33 K ^ 1.00
   34 H ^ 1.00
   35 N ^ 1.00
   36 G ^ 1.00
   37 S ^ 1.00
   38 S ^ 0.99
   39 S ^ 0.99
   40 N ^ 0.98
