#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.56
    2 E ^ 0.50
    3 A - 0.47
    4 P - 0.37
    5 S - 0.21
    6 N - 0.05
    7 D - 0.03
    8 E - 0.06
    9 R - 0.09
   10 T - 0.10
   11 P - 0.18
   12 E - 0.21
   13 E - 0.11
   14 E - 0.18
   15 A - 0.18
   16 P - 0.30
   17 P - 0.46
   18 N - 0.22
   19 E - 0.17
   20 Q - 0.15
   21 R - 0.17
   22 P - 0.20
   23 L - 0.19
   24 R - 0.15
   25 E - 0.11
   26 E - 0.08
   27 V - 0.13
   28 L - 0.33
   29 P - 0.37
   30 K - 0.25
   31 E - 0.08
   32 G - 0.04
   33 V - 0.08
   34 A - 0.12
   35 S - 0.15
   36 K - 0.07
   37 E - 0.05
   38 E - 0.09
   39 V - 0.12
   40 T - 0.20
   41 L - 0.32
   42 K - 0.19
   43 E - 0.07
   44 E - 0.08
   45 L - 0.18
   46 P - 0.22
   47 P - 0.43
   48 K - 0.34
   49 E - 0.15
   50 E - 0.15
   51 V - 0.18
   52 A - 0.14
   53 P - 0.23
   54 K - 0.18
   55 E - 0.11
   56 E - 0.12
   57 V - 0.17
   58 P - 0.25
   59 P - 0.29
   60 I - 0.20
   61 E - 0.19
   62 R - 0.16
   63 A - 0.12
   64 F - 0.13
   65 A - 0.20
   66 Q - 0.26
   67 K - 0.22
   68 T - 0.12
   69 R - 0.16
   70 P - 0.18
   71 I - 0.22
   72 K - 0.09
   73 P - 0.12
   74 P - 0.16
   75 P - 0.13
   76 D - 0.10
   77 S - 0.04
   78 Q - 0.12
   79 E - 0.05
   80 T - 0.05
   81 L - 0.04
   82 A - 0.10
   83 L - 0.09
   84 P - 0.10
   85 S - 0.04
   86 L - 0.03
   87 V - 0.07
   88 P - 0.12
   89 Q - 0.24
   90 N - 0.11
   91 Y ^ 0.58
   92 T ^ 0.75
   93 E ^ 0.74
   94 N ^ 0.74
   95 K ^ 0.70
   96 N ^ 0.55
   97 E ^ 0.54
