#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.17
    2 V . 0.06
    3 C . 0.03
    4 R . 0.02
    5 L . 0.02
    6 Y . 0.02
    7 E . 0.01
    8 L . 0.01
    9 H . 0.01
   10 S . 0.01
   11 S . 0.01
   12 Q . 0.01
   13 R . 0.01
   14 Y . 0.01
   15 C . 0.01
   16 G . 0.01
   17 V . 0.01
   18 C . 0.01
   19 L . 0.01
   20 G . 0.02
   21 L . 0.02
   22 L . 0.02
   23 A . 0.03
   24 H . 0.06
   25 A . 0.15
   26 H . 0.26
   27 G . 0.37
   28 L . 0.40
