#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.51
    2 F . 0.38
    3 S . 0.22
    4 L . 0.13
    5 P . 0.09
    6 S . 0.08
    7 L . 0.06
    8 P . 0.05
    9 S . 0.04
   10 W . 0.02
   11 L . 0.02
   12 P . 0.02
   13 G . 0.02
   14 L . 0.01
   15 P . 0.01
   16 S . 0.01
   17 L . 0.01
   18 E . 0.02
   19 W . 0.03
   20 G . 0.02
   21 S . 0.03
   22 S . 0.06
   23 L . 0.08
   24 L . 0.10
   25 D . 0.17
   26 S . 0.28
