#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.53
    2 D . 0.35
    3 A . 0.16
    4 D . 0.06
    5 F . 0.03
    6 E . 0.02
    7 L . 0.01
    8 H . 0.01
    9 N . 0.01
   10 F . 0.01
   11 R . 0.01
   12 A . 0.01
   13 L . 0.01
   14 C . 0.01
   15 E . 0.01
   16 L . 0.02
   17 E . 0.02
   18 S . 0.02
   19 G . 0.02
   20 I . 0.02
   21 P . 0.02
   22 A . 0.02
   23 A . 0.02
   24 E . 0.02
   25 S . 0.02
   26 Q . 0.02
   27 I . 0.02
   28 V . 0.01
   29 Y . 0.01
   30 A . 0.02
   31 E . 0.02
   32 R . 0.02
   33 P . 0.02
   34 L . 0.03
   35 T . 0.04
   36 D . 0.06
   37 N . 0.09
   38 H . 0.13
   39 R . 0.12
   40 S . 0.12
   41 L . 0.17
   42 A . 0.15
   43 S . 0.19
   44 Y . 0.27
   45 G . 0.29
   46 L . 0.29
