#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.09
    2 C . 0.04
    3 W . 0.02
    4 R . 0.01
    5 A . 0.01
    6 L . 0.01
    7 S . 0.01
    8 D . 0.01
    9 F . 0.01
   10 R . 0.01
   11 R . 0.01
   12 T . 0.01
   13 G . 0.01
   14 D . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 R . 0.01
   18 R . 0.01
   19 R . 0.01
   20 Y . 0.01
   21 D . 0.01
   22 G . 0.01
   23 A . 0.01
   24 V . 0.01
   25 Q . 0.01
   26 V . 0.01
   27 M . 0.01
   28 A . 0.01
   29 T . 0.01
   30 Q . 0.01
   31 D . 0.02
   32 G . 0.02
   33 A . 0.02
   34 N . 0.02
   35 F . 0.03
   36 T . 0.03
   37 A . 0.03
   38 A . 0.05
   39 R . 0.05
   40 Q . 0.05
   41 G . 0.07
   42 Y . 0.07
   43 R . 0.07
   44 R . 0.07
   45 A . 0.07
   46 T . 0.05
   47 R . 0.06
   48 T . 0.06
   49 D . 0.05
   50 L . 0.06
   51 V . 0.06
   52 Y . 0.06
   53 F . 0.11
