#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.22
    2 P . 0.05
    3 V . 0.02
    4 Y . 0.01
    5 K . 0.01
    6 V . 0.01
    7 I . 0.01
    8 A . 0.01
    9 P . 0.01
   10 G . 0.01
   11 G . 0.01
   12 H . 0.01
   13 C . 0.01
   14 I . 0.01
   15 H . 0.01
   16 E . 0.01
   17 N . 0.01
   18 Q . 0.01
   19 T . 0.01
   20 C . 0.01
   21 D . 0.01
   22 P . 0.01
   23 E . 0.01
   24 I . 0.01
   25 F . 0.01
   26 N . 0.01
   27 T . 0.01
   28 T . 0.01
   29 E . 0.01
   30 I . 0.01
   31 A . 0.01
   32 K . 0.01
   33 A . 0.01
   34 C . 0.01
   35 P . 0.01
   36 G . 0.01
   37 A . 0.01
   38 L . 0.01
   39 C . 0.01
   40 N . 0.01
   41 F . 0.01
   42 A . 0.01
   43 F . 0.01
   44 Y . 0.02
   45 G . 0.03
   46 G . 0.04
   47 K . 0.04
   48 S . 0.04
   49 L . 0.05
   50 Y . 0.09
   51 H . 0.16
   52 Q . 0.27
   53 Y . 0.24
   54 I . 0.24
