#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.47
    2 G . 0.33
    3 E . 0.24
    4 L . 0.14
    5 P . 0.08
    6 E . 0.06
    7 C . 0.04
    8 A . 0.07
    9 R . 0.06
   10 L . 0.04
   11 A . 0.04
   12 Y . 0.04
   13 G . 0.04
   14 A . 0.05
   15 G . 0.06
   16 R . 0.07
   17 E . 0.07
   18 D . 0.06
   19 V . 0.06
   20 R . 0.05
   21 P . 0.06
   22 E . 0.05
   23 E . 0.05
   24 I . 0.04
   25 A . 0.03
   26 D . 0.03
   27 Q . 0.03
   28 E . 0.03
   29 L . 0.03
   30 A . 0.04
   31 E . 0.05
   32 A . 0.05
   33 L . 0.07
   34 Q . 0.11
   35 K . 0.16
   36 S . 0.20
   37 A . 0.27
   38 E . 0.33
   39 D . 0.30
   40 A . 0.43
   41 E * 0.53
   42 R * 0.60
   43 Q * 0.68
   44 K * 0.77
   45 P * 0.84
