#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 M .   NA
    4 C .   NA
    5 K .   NA
    6 Q .   NA
    7 K .   NA
    8 D .   NA
    9 P .   NA
   10 S .   NA
   11 L .   NA
   12 L .   NA
   13 N .   NA
   14 F .   NA
   15 P .   NA
   16 P .   NA
   17 P .   NA
   18 L .   NA
   19 P .   NA
   20 A .   NA
   21 L .   NA
   22 Y .   NA
   23 E .   NA
   24 L .   NA
   25 W .   NA
