#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 E .   NA
    3 A .   NA
    4 V .   NA
    5 A .   NA
    6 A .   NA
    7 R .   NA
    8 L .   NA
    9 R .   NA
   10 Q .   NA
   11 Y .   NA
   12 K .   NA
   13 D .   NA
   14 V .   NA
   15 A .   NA
   16 K .   NA
   17 P .   NA
   18 V .   NA
   19 I .   NA
   20 E .   NA
   21 L .   NA
   22 Y .   NA
   23 K .   NA
   24 S .   NA
   25 R .   NA
   26 G .   NA
   27 V .   NA
   28 L .   NA
   29 H .   NA
   30 Q .   NA
   31 F .   NA
