#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.44
    2 E . 0.24
    3 A . 0.16
    4 V . 0.11
    5 V . 0.06
    6 N . 0.04
    7 L . 0.03
    8 Y . 0.05
    9 Q . 0.03
   10 E . 0.03
   11 V . 0.03
   12 M . 0.02
   13 K . 0.02
   14 H . 0.03
   15 A . 0.03
   16 D . 0.04
   17 P . 0.05
   18 R . 0.07
   19 I . 0.05
   20 Q . 0.08
   21 G . 0.11
   22 Y . 0.21
   23 P . 0.24
   24 L . 0.30
   25 M . 0.34
