#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 S ^ 0.98
    3 K ^ 0.98
    4 Q ^ 0.98
    5 G ^ 0.95
    6 K ^ 0.95
    7 P ^ 0.93
    8 Q ^ 0.96
    9 S ^ 0.98
   10 A ^ 0.90
   11 T ^ 0.95
   12 D ^ 0.96
   13 Y ^ 0.98
   14 S ^ 0.99
   15 D ^ 0.99
   16 P .   NA
   17 D .   NA
   18 N .   NA
   19 V .   NA
   20 D .   NA
   21 D .   NA
   22 G .   NA
   23 L .   NA
   24 F .   NA
   25 I .   NA
   26 V .   NA
   27 D .   NA
   28 I .   NA
   29 P .   NA
   30 K .   NA
   31 T .   NA
   32 N .   NA
   33 N .   NA
   34 D .   NA
   35 K .   NA
   36 E .   NA
   37 V .   NA
   38 N .   NA
   39 A .   NA
   40 E .   NA
   41 H .   NA
   42 H .   NA
   43 I .   NA
   44 K .   NA
   45 G .   NA
   46 K .   NA
   47 G .   NA
   48 R .   NA
   49 G .   NA
   50 V .   NA
   51 Q .   NA
   52 E .   NA
   53 S .   NA
   54 K .   NA
   55 R .   NA
   56 G .   NA
   57 L .   NA
   58 V .   NA
   59 Q .   NA
   60 D .   NA
   61 E .   NA
   62 T .   NA
   63 E .   NA
   64 L .   NA
   65 E .   NA
   66 D ^ 0.99
   67 E ^ 0.99
   68 N ^ 0.96
   69 Q ^ 0.99
   70 E ^ 0.99
   71 G ^ 0.99
   72 M ^ 0.97
   73 T ^ 0.99
   74 V ^ 0.99
   75 H ^ 0.99
   76 S ^ 0.99
   77 S ^ 0.98
   78 V ^ 0.99
   79 H ^ 0.99
   80 S ^ 1.00
   81 N ^ 0.99
   82 N ^ 0.99
   83 L ^ 0.98
   84 N ^ 0.99
   85 S ^ 0.99
   86 M ^ 0.99
   87 P ^ 0.99
   88 A ^ 0.98
