#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.40
    2 P . 0.10
    3 F . 0.05
    4 L . 0.03
    5 D . 0.02
    6 I . 0.02
    7 Q . 0.01
    8 K . 0.02
    9 R . 0.01
   10 F . 0.01
   11 G . 0.01
   12 L . 0.01
   13 N . 0.01
   14 I . 0.01
   15 D . 0.01
   16 R . 0.01
   17 W . 0.01
   18 L . 0.02
   19 T . 0.02
   20 I . 0.03
   21 Q . 0.03
   22 S . 0.05
   23 G . 0.05
   24 E . 0.06
   25 Q . 0.07
   26 P . 0.07
   27 Y . 0.06
   28 K . 0.06
   29 M . 0.07
   30 A . 0.05
   31 G . 0.04
   32 R . 0.03
   33 C . 0.02
   34 H . 0.02
   35 A . 0.01
   36 F . 0.01
   37 E . 0.01
   38 K . 0.01
   39 E . 0.01
   40 W . 0.01
   41 I . 0.01
   42 E . 0.01
   43 C . 0.02
   44 A . 0.03
   45 H . 0.05
   46 G . 0.06
   47 I . 0.06
   48 G . 0.10
   49 Y . 0.22
   50 T . 0.29
   51 R . 0.38
   52 A . 0.49
   53 E * 0.60
