#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.61
    2 P . 0.42
    3 S . 0.29
    4 S . 0.18
    5 F . 0.09
    6 Q . 0.08
    7 P . 0.07
    8 F . 0.08
    9 P . 0.08
   10 A . 0.09
   11 V . 0.07
   12 P . 0.07
   13 P . 0.09
   14 P . 0.11
   15 A . 0.09
   16 A . 0.11
   17 G . 0.13
   18 I . 0.13
   19 A . 0.15
   20 H . 0.21
   21 L . 0.28
   22 Q . 0.15
   23 P . 0.19
   24 V . 0.20
   25 A . 0.24
   26 T . 0.33
   27 P . 0.42
   28 Y * 0.53
