#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.78
    2 T * 0.54
    3 D . 0.40
    4 M . 0.32
    5 R . 0.26
    6 H . 0.20
    7 H . 0.15
    8 R . 0.22
    9 V . 0.16
   10 R . 0.09
   11 L . 0.07
   12 V . 0.07
   13 F . 0.07
   14 Q . 0.07
   15 D . 0.07
   16 S . 0.10
   17 P . 0.11
   18 V . 0.14
   19 H . 0.14
   20 G . 0.16
   21 G . 0.17
   22 R . 0.15
   23 K . 0.18
   24 L . 0.17
   25 R . 0.14
   26 S . 0.14
   27 E . 0.13
   28 Q . 0.10
   29 G . 0.07
   30 V . 0.04
   31 Q . 0.03
   32 V . 0.02
   33 I . 0.01
   34 L . 0.01
   35 D . 0.01
   36 P . 0.01
   37 V . 0.01
   38 H . 0.01
   39 S . 0.01
   40 V . 0.01
   41 R . 0.01
   42 L . 0.01
   43 F . 0.01
   44 D . 0.01
   45 W . 0.01
   46 W . 0.01
   47 H . 0.01
   48 P . 0.02
   49 Q . 0.03
   50 Y . 0.02
   51 P . 0.04
   52 F . 0.09
   53 S . 0.18
   54 L . 0.28
   55 R . 0.37
   56 A * 0.54
