#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.19
    2 A .   NA
    3 R .   NA
    4 R .   NA
    5 E .   NA
    6 V .   NA
    7 E .   NA
    8 V .   NA
    9 K .   NA
   10 L .   NA
   11 T .   NA
   12 P .   NA
   13 L .   NA
   14 I .   NA
   15 L .   NA
   16 K .   NA
   17 P .   NA
   18 F .   NA
   19 G .   NA
   20 N .   NA
   21 S .   NA
   22 I .   NA
   23 S .   NA
   24 R .   NA
   25 Y .   NA
   26 N .   NA
   27 G .   NA
   28 E .   NA
   29 P .   NA
   30 E .   NA
   31 H .   NA
   32 I .   NA
   33 E .   NA
   34 R .   NA
   35 N .   NA
   36 D .   NA
   37 A .   NA
   38 P .   NA
   39 H .   NA
   40 K .   NA
   41 N .   NA
   42 T .   NA
   43 Q .   NA
   44 E .   NA
   45 K .   NA
   46 F .   NA
   47 N .   NA
   48 L .   NA
   49 S .   NA
   50 Q .   NA
   51 E .   NA
   52 S .   NA
   53 S .   NA
   54 Y .   NA
   55 I .   NA
   56 A .   NA
   57 T .   NA
   58 Q .   NA
   59 Y .   NA
   60 S .   NA
   61 L .   NA
   62 R .   NA
   63 P .   NA
   64 R .   NA
   65 R .   NA
   66 E .   NA
   67 E .   NA
   68 V .   NA
   69 K .   NA
   70 L .   NA
   71 K .   NA
   72 E .   NA
   73 I .   NA
   74 D .   NA
   75 S .   NA
   76 K .   NA
   77 E .   NA
   78 E .   NA
   79 K .   NA
   80 Y .   NA
   81 V .   NA
   82 A .   NA
   83 K .   NA
   84 E .   NA
   85 L .   NA
   86 A .   NA
   87 V .   NA
   88 R ^ 0.93
   89 T ^ 0.94
   90 F ^ 0.89
