#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.28
    2 L . 0.14
    3 L . 0.08
    4 D . 0.05
    5 L . 0.03
    6 K . 0.03
    7 S . 0.02
    8 M . 0.02
    9 I . 0.02
   10 E . 0.02
   11 K . 0.02
   12 V . 0.02
   13 T . 0.02
   14 G . 0.02
   15 K . 0.02
   16 N . 0.03
   17 A . 0.03
   18 L . 0.02
   19 T . 0.02
   20 N . 0.02
   21 Y . 0.01
   22 G . 0.01
   23 F . 0.01
   24 Y . 0.01
   25 G . 0.02
   26 C . 0.03
   27 Y . 0.05
   28 C . 0.11
