#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.16
    2 G . 0.08
    3 W . 0.04
    4 Y . 0.02
    5 P . 0.02
    6 G . 0.02
    7 L . 0.01
    8 E . 0.02
    9 Q . 0.01
   10 R . 0.01
   11 Y . 0.01
   12 R . 0.02
   13 Q . 0.02
   14 A . 0.02
   15 I . 0.02
   16 P . 0.02
   17 N . 0.02
   18 V . 0.03
   19 T . 0.05
   20 V . 0.04
   21 P . 0.05
   22 N . 0.08
   23 T . 0.13
   24 T . 0.17
   25 C . 0.24
   26 H . 0.32
