#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.51
    2 N . 0.29
    3 Y . 0.26
    4 A . 0.21
    5 K . 0.15
    6 Q . 0.10
    7 R . 0.07
    8 I . 0.08
    9 Q . 0.06
   10 E . 0.05
   11 R . 0.04
   12 I . 0.03
   13 A . 0.03
   14 R . 0.03
   15 E . 0.03
   16 E . 0.03
   17 I . 0.02
   18 K . 0.02
   19 K . 0.02
   20 K . 0.02
   21 I . 0.02
   22 L . 0.02
   23 Y . 0.02
   24 E . 0.02
   25 G . 0.05
   26 T . 0.07
   27 H . 0.08
   28 L . 0.10
   29 D . 0.14
   30 P . 0.19
   31 E . 0.31
   32 R * 0.51
   33 K * 0.58
   34 H * 0.52
   35 N * 0.69
   36 G * 0.86
   37 S * 0.89
   38 S * 0.91
   39 S * 0.93
   40 N * 0.95
