#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 A .   NA
    3 Q .   NA
    4 A .   NA
    5 C .   NA
    6 I .   NA
    7 T .   NA
    8 L .   NA
    9 T .   NA
   10 N .   NA
   11 R .   NA
   12 T .   NA
   13 G .   NA
   14 F .   NA
   15 L .   NA
   16 C .   NA
   17 H .   NA
   18 D .   NA
   19 Q .   NA
   20 R .   NA
   21 S .   NA
   22 C .   NA
   23 I .   NA
   24 P .   NA
   25 A .   NA
   26 S .   NA
   27 G .   NA
   28 V .   NA
   29 C .   NA
   30 D .   NA
   31 G .   NA
   32 V .   NA
   33 R .   NA
   34 T .   NA
   35 C .   NA
   36 T .   NA
   37 H .   NA
   38 G .   NA
   39 E .   NA
   40 D .   NA
   41 E .   NA
   42 D .   NA
   43 E .   NA
   44 S .   NA
   45 L .   NA
   46 C .   NA
   47 R .   NA
   48 D .   NA
   49 V .   NA
   50 P .   NA
   51 Q .   NA
   52 S .   NA
   53 L .   NA
   54 P .   NA
   55 H .   NA
   56 F .   NA
   57 L .   NA
   58 V .   NA
   59 A .   NA
   60 H .   NA
   61 C .   NA
   62 G .   NA
   63 D .   NA
   64 P .   NA
   65 A .   NA
   66 S .   NA
   67 W .   NA
   68 I .   NA
