#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.47
    2 D . 0.36
    3 R . 0.28
    4 T . 0.13
    5 L . 0.08
    6 H . 0.05
    7 V . 0.03
    8 R . 0.03
    9 Y . 0.02
   10 T . 0.01
   11 D . 0.01
   12 I . 0.01
   13 D . 0.01
   14 Y . 0.01
   15 Q . 0.01
   16 V . 0.01
   17 F . 0.01
   18 T . 0.01
   19 D . 0.01
   20 A . 0.01
   21 A . 0.01
   22 R . 0.01
   23 F . 0.01
   24 V . 0.01
   25 T . 0.01
   26 E . 0.02
   27 G . 0.03
   28 R . 0.03
   29 S . 0.03
   30 P . 0.03
   31 Y . 0.04
   32 L . 0.05
   33 R . 0.08
   34 A . 0.15
   35 T . 0.10
   36 Y . 0.09
   37 R . 0.08
   38 Y . 0.08
   39 T . 0.15
