#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.28
    2 R . 0.14
    3 M . 0.10
    4 Q . 0.10
    5 L . 0.08
    6 E . 0.09
    7 Q . 0.09
    8 K . 0.11
    9 V . 0.09
   10 R . 0.08
   11 G . 0.08
   12 S . 0.08
   13 K . 0.07
   14 Q . 0.05
   15 M . 0.04
   16 N . 0.03
   17 T . 0.02
   18 L . 0.02
   19 Q . 0.01
   20 C . 0.01
   21 A . 0.01
   22 R . 0.01
   23 Y . 0.01
   24 V . 0.01
   25 Y . 0.02
   26 Q . 0.02
   27 T . 0.03
   28 E . 0.05
   29 G . 0.12
   30 I . 0.14
   31 R . 0.27
   32 G . 0.40
