#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.96
    2 H ^ 0.98
    3 M ^ 0.98
    4 V ^ 0.98
    5 N ^ 0.95
    6 L ^ 0.96
    7 A ^ 0.92
    8 L ^ 0.93
    9 D ^ 0.98
   10 G ^ 0.97
   11 V ^ 0.98
   12 R ^ 0.99
   13 S ^ 0.99
   14 S ^ 0.98
   15 L ^ 0.99
   16 Q ^ 0.98
   17 K .   NA
   18 P .   NA
   19 R .   NA
   20 P .   NA
   21 F .   NA
   22 R .   NA
   23 L .   NA
   24 F .   NA
   25 P .   NA
   26 K .   NA
   27 G .   NA
   28 F .   NA
   29 S .   NA
   30 V .   NA
   31 E .   NA
   32 L .   NA
   33 C .   NA
   34 M .   NA
   35 N .   NA
   36 R .   NA
   37 E .   NA
   38 D .   NA
   39 D .   NA
   40 T .   NA
   41 A .   NA
   42 R .   NA
   43 K .   NA
   44 E .   NA
   45 K .   NA
   46 T .   NA
   47 D .   NA
   48 H .   NA
   49 F .   NA
   50 I .   NA
   51 F .   NA
   52 T .   NA
   53 Y .   NA
   54 T .   NA
   55 R .   NA
   56 E .   NA
   57 G .   NA
   58 N .   NA
   59 L .   NA
   60 R .   NA
   61 Y .   NA
   62 S .   NA
   63 A .   NA
   64 K .   NA
   65 S .   NA
   66 L .   NA
   67 F .   NA
   68 S .   NA
   69 L .   NA
   70 V .   NA
   71 L .   NA
   72 G .   NA
   73 F .   NA
   74 I .   NA
   75 S .   NA
   76 D .   NA
   77 N .   NA
   78 V .   NA
   79 D .   NA
   80 H .   NA
   81 I .   NA
   82 D .   NA
   83 S .   NA
   84 L .   NA
   85 I .   NA
   86 G .   NA
   87 F .   NA
   88 P .   NA
   89 E .   NA
   90 Q .   NA
   91 I .   NA
   92 A .   NA
   93 E .   NA
   94 K .   NA
   95 L .   NA
   96 F .   NA
   97 S .   NA
   98 A .   NA
   99 A .   NA
  100 E .   NA
  101 A ^ 0.58
