#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.25
    2 L . 0.15
    3 L . 0.14
    4 V . 0.09
    5 W . 0.07
    6 Q . 0.07
    7 Q . 0.05
    8 E . 0.05
    9 E . 0.05
   10 P . 0.03
   11 S . 0.02
   12 E . 0.02
   13 F . 0.02
   14 D . 0.02
   15 L . 0.02
   16 A . 0.02
   17 Y . 0.01
   18 A . 0.02
   19 D . 0.01
   20 F . 0.02
   21 L . 0.02
   22 A . 0.02
   23 L . 0.04
   24 D . 0.06
   25 I . 0.12
   26 S . 0.18
   27 M . 0.27
