#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 N .   NA
    3 K .   NA
    4 H .   NA
    5 S .   NA
    6 I .   NA
    7 Y .   NA
    8 Y .   NA
    9 C .   NA
   10 Y .   NA
   11 H .   NA
   12 N .   NA
   13 F .   NA
   14 T .   NA
   15 F .   NA
   16 T .   NA
   17 G .   NA
   18 I .   NA
   19 L .   NA
   20 Q .   NA
   21 T .   NA
   22 P .   NA
   23 A .   NA
   24 G .   NA
   25 H .   NA
   26 G .   NA
   27 N .   NA
   28 L .   NA
   29 S .   NA
   30 M .   NA
   31 L .   NA
   32 S .   NA
   33 N .   NA
   34 D .   NA
   35 S .   NA
   36 I .   NA
   37 I .   NA
   38 H .   NA
   39 E .   NA
   40 V .   NA
   41 F .   NA
   42 I .   NA
   43 D .   NA
   44 Y .   NA
   45 Y .   NA
   46 G .   NA
   47 D .   NA
   48 I .   NA
   49 L .   NA
   50 V .   NA
   51 K .   NA
   52 M .   NA
   53 E .   NA
   54 N .   NA
   55 N .   NA
   56 V .   NA
   57 I .   NA
   58 F .   NA
   59 Y .   NA
   60 S .   NA
   61 K .   NA
   62 I .   NA
   63 N .   NA
   64 T .   NA
   65 R .   NA
   66 D .   NA
   67 A .   NA
   68 V .   NA
   69 K .   NA
   70 L .   NA
   71 H .   NA
   72 L .   NA
   73 W .   NA
   74 T .   NA
   75 N .   NA
   76 Y .   NA
   77 T .   NA
   78 T .   NA
   79 R .   NA
   80 A .   NA
   81 F .   NA
   82 I .   NA
   83 F .   NA
   84 L .   NA
   85 S .   NA
   86 T .   NA
   87 S .   NA
   88 G .   NA
   89 Q .   NA
   90 T .   NA
   91 Y .   NA
   92 F .   NA
   93 L .   NA
   94 Y .   NA
   95 A .   NA
   96 L .   NA
   97 D .   NA
   98 D .   NA
   99 G ^ 0.62
