#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.27
    2 V . 0.12
    3 A . 0.05
    4 L . 0.03
    5 Y . 0.02
    6 E . 0.03
    7 E . 0.03
    8 P . 0.04
    9 E . 0.05
   10 K . 0.05
   11 P . 0.04
   12 N . 0.03
   13 S . 0.02
   14 A . 0.02
   15 L . 0.01
   16 D . 0.01
   17 F . 0.01
   18 L . 0.01
   19 K . 0.01
   20 H . 0.01
   21 H . 0.01
   22 L . 0.01
   23 G . 0.01
   24 A . 0.02
   25 A . 0.02
   26 T . 0.03
   27 P . 0.03
   28 E . 0.02
   29 N . 0.02
   30 P . 0.02
   31 E . 0.02
   32 I . 0.01
   33 E . 0.01
   34 L . 0.01
   35 L . 0.01
   36 R . 0.01
   37 L . 0.01
   38 E . 0.01
   39 L . 0.01
   40 A . 0.01
   41 E . 0.01
   42 M . 0.01
   43 K . 0.01
   44 E . 0.01
   45 K . 0.02
   46 Y . 0.02
   47 E . 0.02
   48 A . 0.04
   49 I . 0.07
   50 V . 0.11
   51 E . 0.19
   52 E . 0.41
