#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.72
    2 P . 0.46
    3 S . 0.34
    4 C . 0.25
    5 C . 0.14
    6 W . 0.10
    7 K . 0.07
    8 P . 0.11
    9 D . 0.11
   10 P . 0.08
   11 D . 0.07
   12 Q . 0.05
   13 V . 0.05
   14 D . 0.06
   15 G . 0.08
   16 A . 0.08
   17 R . 0.07
   18 S . 0.08
   19 L . 0.06
   20 L . 0.06
   21 S . 0.10
   22 P . 0.15
   23 E . 0.14
   24 G . 0.12
   25 Y . 0.12
   26 Q . 0.09
   27 L . 0.09
   28 P . 0.09
   29 Q . 0.07
   30 N . 0.07
   31 R . 0.07
   32 R . 0.07
   33 M . 0.05
   34 T . 0.04
   35 H . 0.05
   36 L . 0.03
   37 A . 0.03
   38 Q . 0.03
   39 K . 0.03
   40 F . 0.03
   41 F . 0.03
   42 P . 0.04
   43 K . 0.05
   44 A . 0.08
   45 K . 0.13
   46 D . 0.21
   47 E . 0.32
   48 A . 0.25
   49 A . 0.30
   50 S . 0.32
   51 P . 0.35
   52 V . 0.45
   53 K * 0.54
   54 G * 0.69
