#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.67
    2 V . 0.49
    3 G . 0.40
    4 Q . 0.25
    5 A . 0.19
    6 D . 0.15
    7 T . 0.09
    8 P . 0.10
    9 C . 0.08
   10 F . 0.08
   11 Q . 0.08
   12 D . 0.10
   13 L . 0.11
   14 N . 0.10
   15 S . 0.12
   16 S . 0.16
   17 T . 0.20
   18 V . 0.22
   19 A . 0.28
   20 S . 0.36
   21 Q . 0.40
   22 S . 0.42
   23 A . 0.41
   24 N . 0.46
   25 H . 0.48
   26 T * 0.50
   27 H * 0.63
   28 G * 0.72
   29 T * 0.78
   30 T * 0.64
   31 S * 0.73
   32 H * 0.61
   33 R * 0.65
   34 E * 0.64
   35 T * 0.65
   36 Q * 0.71
