#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 R .   NA
    3 Q .   NA
    4 L .   NA
    5 T .   NA
    6 I .   NA
    7 C .   NA
    8 N .   NA
    9 M .   NA
   10 L .   NA
   11 Q .   NA
   12 G .   NA
   13 A .   NA
   14 T .   NA
   15 E .   NA
   16 L .   NA
   17 V .   NA
   18 A .   NA
   19 E .   NA
   20 P .   NA
   21 N .   NA
   22 R .   NA
   23 R .   NA
   24 V .   NA
   25 L .   NA
   26 E .   NA
   27 T .   NA
   28 L .   NA
   29 A .   NA
   30 S .   NA
   31 S .   NA
   32 L .   NA
   33 H .   NA
   34 T .   NA
   35 L .   NA
   36 K .   NA
   37 F .   NA
   38 R .   NA
   39 H .   NA
   40 L .   NA
   41 L .   NA
   42 F .   NA
   43 S .   NA
   44 D .   NA
   45 V .   NA
   46 A .   NA
   47 A .   NA
   48 Q .   NA
   49 Q .   NA
   50 S .   NA
   51 L .   NA
   52 R .   NA
   53 Q .   NA
   54 L .   NA
   55 L .   NA
   56 H .   NA
   57 Q .   NA
   58 L .   NA
   59 I .   NA
   60 H .   NA
   61 H .   NA
   62 G .   NA
   63 A .   NA
   64 V .   NA
   65 S .   NA
   66 Q .   NA
   67 V .   NA
   68 S .   NA
   69 L .   NA
   70 Y .   NA
   71 S .   NA
   72 W .   NA
   73 P .   NA
   74 V .   NA
   75 P .   NA
   76 E .   NA
   77 S .   NA
   78 A .   NA
   79 L .   NA
   80 F .   NA
   81 I .   NA
   82 L .   NA
   83 I .   NA
   84 L .   NA
   85 T .   NA
   86 M .   NA
   87 S .   NA
   88 A .   NA
   89 G .   NA
   90 F .   NA
