#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.65
    2 V * 0.56
    3 R . 0.47
    4 A . 0.39
    5 S . 0.42
    6 L . 0.34
    7 Q . 0.35
    8 K . 0.38
    9 V . 0.35
   10 S . 0.31
   11 G . 0.26
   12 S . 0.28
   13 S . 0.23
   14 D . 0.22
   15 S . 0.17
   16 V . 0.14
   17 A . 0.11
   18 T . 0.07
   19 M . 0.05
   20 N . 0.03
   21 S . 0.02
   22 E . 0.02
   23 E . 0.01
   24 F . 0.02
   25 V . 0.02
   26 L . 0.03
   27 V . 0.04
   28 P . 0.05
   29 Q . 0.06
   30 Y . 0.11
   31 A . 0.24
   32 D . 0.39
   33 D . 0.45
   34 N * 0.51
   35 S * 0.56
   36 T * 0.57
   37 K * 0.52
   38 H * 0.59
   39 E * 0.61
   40 E * 0.58
   41 K * 0.51
   42 P . 0.47
   43 Q . 0.50
   44 L . 0.48
   45 K . 0.47
   46 I . 0.46
   47 V . 0.38
   48 S . 0.35
   49 N . 0.28
   50 G . 0.34
   51 D . 0.35
   52 E . 0.36
   53 Q . 0.39
   54 L . 0.45
   55 E * 0.56
