#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.30
    2 S . 0.16
    3 V . 0.09
    4 C . 0.05
    5 N . 0.03
    6 Q . 0.02
    7 I . 0.02
    8 A . 0.02
    9 S . 0.01
   10 H . 0.01
   11 L . 0.01
   12 H . 0.01
   13 I . 0.01
   14 H . 0.02
   15 V . 0.02
   16 F . 0.03
   17 R . 0.06
   18 I . 0.08
   19 K . 0.10
   20 V . 0.15
   21 S . 0.36
   22 T . 0.31
   23 A * 0.58
   24 H * 0.66
   25 S * 0.72
   26 N * 0.83
   27 H * 0.90
   28 H * 0.92
