#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 D ^ 0.98
    3 G ^ 0.99
    4 E ^ 0.99
    5 E ^ 0.99
    6 A ^ 1.00
    7 S ^ 1.00
    8 A ^ 0.99
    9 Y ^ 1.00
   10 L ^ 1.00
   11 Y ^ 1.00
   12 E ^ 1.00
   13 S ^ 1.00
   14 D .   NA
   15 D .   NA
   16 S .   NA
   17 V .   NA
   18 E .   NA
   19 T .   NA
   20 R .   NA
   21 V .   NA
   22 K .   NA
   23 T .   NA
   24 P .   NA
   25 Y .   NA
   26 S .   NA
   27 G .   NA
   28 E .   NA
   29 M .   NA
   30 D .   NA
   31 L .   NA
   32 L .   NA
   33 G .   NA
   34 E .   NA
   35 I .   NA
   36 L .   NA
   37 D .   NA
   38 T .   NA
   39 L .   NA
   40 S .   NA
   41 T .   NA
   42 H .   NA
   43 S .   NA
   44 S .   NA
   45 D .   NA
   46 Q .   NA
   47 G .   NA
   48 K .   NA
   49 L .   NA
   50 A .   NA
   51 A .   NA
   52 A .   NA
   53 K .   NA
   54 S .   NA
   55 L .   NA
   56 D .   NA
   57 F .   NA
   58 F .   NA
   59 R .   NA
   60 S .   NA
   61 M .   NA
   62 D .   NA
   63 D .   NA
   64 I .   NA
   65 D .   NA
   66 Y .   NA
   67 K .   NA
   68 P .   NA
   69 T .   NA
   70 N .   NA
   71 K ^ 1.00
   72 S ^ 1.00
   73 N ^ 1.00
   74 A ^ 1.00
   75 P ^ 1.00
   76 S ^ 1.00
   77 E ^ 0.99
   78 N ^ 0.99
   79 N ^ 0.99
   80 L ^ 0.99
   81 A ^ 0.99
