#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 M .   NA
    3 I .   NA
    4 I .   NA
    5 S .   NA
    6 T .   NA
    7 M .   NA
    8 E .   NA
    9 P .   NA
   10 Q .   NA
   11 V .   NA
   12 S - 0.02
   13 N .   NA
   14 G .   NA
   15 P .   NA
   16 T .   NA
   17 S ^ 0.98
   18 N ^ 0.98
   19 T ^ 0.99
   20 S ^ 0.99
   21 N ^ 0.99
   22 G ^ 1.00
   23 P ^ 1.00
   24 S .   NA
   25 S .   NA
   26 N .   NA
   27 N .   NA
   28 R .   NA
   29 N ^ 0.94
   30 C ^ 0.90
   31 P .   NA
   32 S ^ 0.94
   33 P ^ 0.80
   34 M .   NA
   35 Q .   NA
   36 T ^ 0.81
   37 G ^ 0.54
   38 A .   NA
   39 T ^ 0.99
   40 T ^ 0.98
   41 D ^ 0.98
   42 D ^ 0.99
   43 S ^ 0.99
   44 K ^ 0.98
