#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.25
    2 R . 0.15
    3 L . 0.15
    4 L . 0.12
    5 K . 0.10
    6 E . 0.08
    7 G . 0.07
    8 F . 0.08
    9 E . 0.08
   10 N . 0.07
   11 E . 0.06
   12 S . 0.06
   13 K . 0.05
   14 R . 0.05
   15 L . 0.04
   16 Q . 0.04
   17 K . 0.04
   18 D . 0.05
   19 I . 0.04
   20 W . 0.04
   21 D . 0.04
   22 I . 0.05
   23 Q . 0.05
   24 M . 0.06
   25 R . 0.08
   26 S . 0.09
   27 K . 0.11
   28 S . 0.12
   29 L . 0.15
   30 E . 0.16
   31 P . 0.16
   32 I . 0.20
   33 C . 0.21
   34 N . 0.24
   35 I . 0.31
   36 L . 0.36
