#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.10
    2 K . 0.05
    3 F . 0.03
    4 R . 0.02
    5 H . 0.01
    6 N . 0.01
    7 R . 0.01
    8 K . 0.01
    9 F . 0.01
   10 Y . 0.01
   11 I . 0.01
   12 Y . 0.01
   13 Y . 0.01
   14 S . 0.01
   15 C . 0.01
   16 L . 0.02
   17 D . 0.02
   18 K . 0.03
   19 K . 0.04
   20 K . 0.03
   21 V . 0.03
   22 E . 0.02
   23 K . 0.01
   24 I . 0.01
   25 R . 0.01
   26 I . 0.01
   27 S . 0.01
   28 E . 0.01
   29 M . 0.01
   30 K . 0.01
   31 V . 0.01
   32 S . 0.02
   33 R . 0.02
   34 A . 0.03
   35 D . 0.04
   36 P . 0.05
   37 N . 0.05
   38 K . 0.07
   39 A . 0.07
   40 D . 0.08
   41 L . 0.06
   42 K . 0.06
   43 S . 0.05
   44 E . 0.04
   45 R . 0.05
   46 V . 0.05
   47 I . 0.04
   48 L . 0.05
   49 E . 0.08
   50 I . 0.10
   51 E . 0.11
   52 E . 0.17
   53 P . 0.28
