#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 L . 0.34
    3 M . 0.23
    4 C . 0.18
    5 K . 0.12
    6 Q . 0.10
    7 K . 0.08
    8 D . 0.08
    9 P . 0.07
   10 S . 0.08
   11 L . 0.06
   12 L . 0.04
   13 N . 0.03
   14 F . 0.02
   15 P . 0.02
   16 P . 0.03
   17 P . 0.03
   18 L . 0.04
   19 P . 0.03
   20 A . 0.03
   21 L . 0.05
   22 Y . 0.10
   23 E . 0.19
   24 L . 0.21
   25 W . 0.24
