#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 Y .   NA
    3 T .   NA
    4 Q .   NA
    5 F .   NA
    6 C .   NA
    7 L .   NA
    8 P .   NA
    9 G .   NA
   10 S .   NA
   11 A .   NA
   12 R .   NA
   13 P .   NA
   14 I .   NA
   15 P .   NA
   16 E .   NA
   17 P .   NA
   18 L .   NA
   19 V .   NA
   20 Q .   NA
   21 L .   NA
   22 A .   NA
   23 V .   NA
   24 D .   NA
   25 K .   NA
   26 G .   NA
   27 Y .   NA
   28 R .   NA
   29 I .   NA
   30 A .   NA
   31 E .   NA
   32 G .   NA
   33 N .   NA
   34 E .   NA
   35 P .   NA
   36 P .   NA
   37 W .   NA
   38 C .   NA
   39 F .   NA
   40 W .   NA
   41 D .   NA
   42 V .   NA
   43 P .   NA
   44 L .   NA
   45 I .   NA
   46 Y .   NA
   47 S .   NA
   48 Y .   NA
   49 I .   NA
   50 Q .   NA
   51 D .   NA
   52 V .   NA
   53 Y .   NA
   54 W .   NA
   55 N .   NA
   56 V .   NA
   57 G .   NA
   58 F .   NA
   59 L .   NA
   60 K .   NA
   61 Y .   NA
   62 Y .   NA
   63 E .   NA
   64 L .   NA
   65 K .   NA
   66 Q .   NA
   67 V .   NA
   68 P .   NA
   69 N .   NA
