#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.81
    2 S ^ 0.72
    3 Q ^ 0.72
    4 P .   NA
    5 R .   NA
    6 P .   NA
    7 R .   NA
    8 Y .   NA
    9 V .   NA
   10 V .   NA
   11 D .   NA
   12 R .   NA
   13 A .   NA
   14 A .   NA
   15 Y .   NA
   16 S .   NA
   17 L .   NA
   18 T .   NA
   19 L .   NA
   20 F .   NA
   21 D .   NA
   22 D .   NA
   23 E .   NA
   24 F .   NA
   25 E .   NA
   26 K .   NA
   27 K .   NA
   28 D .   NA
   29 R .   NA
   30 T .   NA
   31 Y .   NA
   32 P .   NA
   33 V .   NA
   34 G .   NA
   35 E .   NA
   36 K .   NA
   37 L .   NA
   38 R .   NA
   39 N .   NA
   40 A .   NA
   41 F .   NA
   42 R .   NA
   43 C .   NA
