#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 R .   NA
    4 A .   NA
    5 T .   NA
    6 K .   NA
    7 L .   NA
    8 G .   NA
    9 I .   NA
   10 P .   NA
   11 Y .   NA
   12 R .   NA
   13 V .   NA
   14 I .   NA
   15 H .   NA
   16 N .   NA
   17 A .   NA
   18 S .   NA
   19 I .   NA
   20 M .   NA
   21 N .   NA
   22 A .   NA
   23 V .   NA
   24 G .   NA
   25 C .   NA
   26 C .   NA
   27 G .   NA
   28 L .   NA
   29 Q .   NA
   30 L .   NA
   31 Y .   NA
   32 K .   NA
   33 F .   NA
   34 G .   NA
   35 E .   NA
   36 T .   NA
   37 V .   NA
   38 S .   NA
   39 I .   NA
   40 V .   NA
   41 F .   NA
   42 W .   NA
   43 T .   NA
   44 D .   NA
   45 T .   NA
   46 W .   NA
   47 R .   NA
   48 P .   NA
   49 E .   NA
   50 S .   NA
   51 F .   NA
   52 F .   NA
   53 D .   NA
   54 K .   NA
   55 V .   NA
   56 K .   NA
   57 K .   NA
   58 N .   NA
   59 R .   NA
   60 Q .   NA
   61 N .   NA
   62 G .   NA
   63 M .   NA
   64 H .   NA
   65 T .   NA
   66 L .   NA
   67 C .   NA
   68 L .   NA
   69 L .   NA
   70 D .   NA
   71 I .   NA
   72 K .   NA
   73 V .   NA
   74 K .   NA
   75 E .   NA
   76 Q .   NA
   77 S .   NA
   78 L .   NA
   79 E .   NA
   80 N .   NA
   81 L .   NA
   82 I .   NA
   83 K .   NA
   84 G .   NA
   85 R .   NA
   86 K .   NA
   87 I .   NA
   88 Y .   NA
   89 E .   NA
   90 P .   NA
   91 P .   NA
   92 R .   NA
   93 Y .   NA
   94 M .   NA
   95 S .   NA
