#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.39
    2 E . 0.20
    3 A . 0.15
    4 V . 0.13
    5 A . 0.07
    6 A . 0.05
    7 R . 0.04
    8 L . 0.04
    9 R . 0.03
   10 Q . 0.02
   11 Y . 0.02
   12 K . 0.02
   13 D . 0.02
   14 V . 0.02
   15 A . 0.01
   16 K . 0.01
   17 P . 0.01
   18 V . 0.01
   19 I . 0.01
   20 E . 0.02
   21 L . 0.02
   22 Y . 0.02
   23 K . 0.03
   24 S . 0.05
   25 R . 0.04
   26 G . 0.06
   27 V . 0.09
   28 L . 0.16
   29 H . 0.21
   30 Q . 0.28
   31 F . 0.36
