#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.68
    2 R . 0.50
    3 E . 0.46
    4 Q . 0.43
    5 R . 0.34
    6 E . 0.25
    7 P . 0.24
    8 Y . 0.40
    9 E . 0.36
   10 A . 0.30
   11 Q . 0.30
   12 Q . 0.31
   13 S . 0.23
   14 E . 0.13
   15 P . 0.11
   16 I . 0.09
   17 A . 0.10
   18 Y . 0.07
   19 F . 0.04
   20 R . 0.03
   21 G . 0.04
   22 L . 0.04
   23 R . 0.04
   24 L . 0.02
   25 V . 0.03
   26 M . 0.06
   27 S . 0.11
   28 H . 0.22
   29 G . 0.33
   30 P . 0.43
