#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 D .   NA
    3 G .   NA
    4 W .   NA
    5 W .   NA
    6 L .   NA
    7 G .   NA
    8 K .   NA
    9 K .   NA
   10 N .   NA
   11 G .   NA
   12 Q .   NA
   13 L .   NA
   14 G .   NA
   15 A .   NA
   16 F .   NA
   17 P .   NA
   18 S .   NA
   19 N .   NA
   20 F .   NA
   21 V .   NA
   22 E .   NA
   23 L .   NA
   24 L .   NA
   25 D .   NA
   26 S .   NA
   27 G .   NA
   28 P .   NA
   29 P .   NA
   30 S .   NA
   31 L - 0.20
   32 G - 0.20
   33 N - 0.26
   34 P - 0.31
   35 D - 0.25
   36 M - 0.34
   37 P - 0.48
   38 S ^ 0.90
   39 V ^ 0.95
   40 S ^ 0.96
   41 P ^ 0.95
   42 G ^ 0.95
   43 P ^ 0.96
   44 Q ^ 0.96
   45 R ^ 0.95
   46 P ^ 0.94
   47 P ^ 0.93
   48 K ^ 0.94
   49 L ^ 0.97
   50 S ^ 0.99
   51 S ^ 0.95
   52 L ^ 0.97
   53 A ^ 0.96
   54 Y ^ 0.96
   55 D ^ 0.99
   56 S ^ 0.99
   57 P ^ 0.98
   58 P ^ 0.98
   59 D .   NA
   60 Y - 0.00
   61 L .   NA
   62 Q .   NA
   63 T .   NA
   64 V .   NA
   65 S .   NA
   66 H .   NA
   67 P .   NA
   68 E .   NA
   69 V .   NA
   70 Y .   NA
   71 R .   NA
   72 V .   NA
   73 L .   NA
   74 F .   NA
   75 D .   NA
   76 Y .   NA
   77 Q .   NA
   78 P .   NA
   79 E .   NA
   80 A .   NA
