#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 V .   NA
    3 L .   NA
    4 S .   NA
    5 I .   NA
    6 R .   NA
    7 G .   NA
    8 L .   NA
    9 V .   NA
   10 I .   NA
   11 L .   NA
   12 A .   NA
   13 R .   NA
   14 R .   NA
   15 S .   NA
   16 E .   NA
   17 K .   NA
   18 T .   NA
   19 A .   NA
   20 K .   NA
   21 V .   NA
   22 K .   NA
   23 A .   NA
   24 L .   NA
   25 L .   NA
   26 P .   NA
   27 S .   NA
   28 M .   NA
   29 V .   NA
   30 K .   NA
   31 G .   NA
   32 L .   NA
   33 K .   NA
   34 N .   NA
   35 M .   NA
   36 D .   NA
   37 G .   NA
   38 M .   NA
   39 L .   NA
   40 V .   NA
   41 V .   NA
   42 E .   NA
   43 A .   NA
   44 V .   NA
   45 H .   NA
   46 N .   NA
   47 L .   NA
   48 K .   NA
   49 A .   NA
   50 V .   NA
   51 F .   NA
   52 K .   NA
   53 G .   NA
   54 R .   NA
   55 D .   NA
   56 Q .   NA
   57 K .   NA
   58 L .   NA
   59 M .   NA
   60 D .   NA
   61 S .   NA
   62 A .   NA
   63 V .   NA
   64 Y .   NA
   65 V .   NA
   66 E .   NA
   67 M .   NA
   68 L .   NA
   69 Q .   NA
   70 I .   NA
   71 L .   NA
   72 L .   NA
   73 P .   NA
   74 H .   NA
   75 F .   NA
   76 S .   NA
   77 D .   NA
   78 A .   NA
   79 R .   NA
   80 E .   NA
   81 D .   NA
   82 V .   NA
   83 R .   NA
   84 S .   NA
   85 S .   NA
   86 C .   NA
   87 I .   NA
   88 N .   NA
   89 L .   NA
   90 Y .   NA
   91 G .   NA
   92 K .   NA
   93 V .   NA
   94 V .   NA
   95 Q .   NA
   96 K .   NA
   97 L .   NA
   98 R .   NA
   99 A .   NA
  100 P ^ 0.56
