#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.47
    2 S . 0.29
    3 K . 0.13
    4 L . 0.07
    5 N . 0.04
    6 P . 0.02
    7 E . 0.02
    8 T . 0.02
    9 F . 0.02
   10 V . 0.01
   11 A . 0.01
   12 F . 0.01
   13 C . 0.01
   14 I . 0.02
   15 I . 0.01
   16 A . 0.02
   17 M . 0.02
   18 D . 0.02
   19 R . 0.02
   20 L . 0.02
   21 T . 0.02
   22 K . 0.01
   23 D . 0.01
   24 T . 0.01
   25 Y . 0.01
   26 R . 0.01
   27 V . 0.01
   28 R . 0.01
   29 F . 0.01
   30 A . 0.01
   31 L . 0.01
   32 P . 0.01
   33 G . 0.01
   34 N . 0.02
   35 S . 0.02
   36 Q . 0.02
   37 L . 0.02
   38 G . 0.02
   39 L . 0.01
   40 R . 0.01
   41 P . 0.01
   42 G . 0.01
   43 Q . 0.01
   44 H . 0.01
   45 L . 0.01
   46 I . 0.02
   47 L . 0.04
   48 R . 0.03
   49 Y . 0.06
   50 T . 0.13
   51 Q . 0.21
   52 R . 0.32
   53 D . 0.46
   54 S * 0.53
