#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.86
    2 G * 0.81
    3 A * 0.67
    4 S * 0.60
    5 D * 0.52
    6 T . 0.33
    7 A . 0.24
    8 P . 0.25
    9 M . 0.19
   10 L . 0.15
   11 P . 0.12
   12 R . 0.13
   13 G . 0.14
   14 P . 0.09
   15 P . 0.07
   16 D . 0.06
   17 H . 0.07
   18 Q . 0.07
   19 A . 0.09
   20 S . 0.10
   21 A . 0.08
   22 L . 0.07
   23 T . 0.05
   24 C . 0.07
   25 P . 0.09
   26 G . 0.16
   27 W . 0.27
