#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 Y .   NA
    3 Q .   NA
    4 E .   NA
    5 L .   NA
    6 F .   NA
    7 D .   NA
    8 Q .   NA
    9 G .   NA
   10 C .   NA
   11 H .   NA
   12 P .   NA
   13 Y .   NA
   14 V .   NA
   15 D .   NA
   16 H .   NA
   17 Y .   NA
   18 D .   NA
   19 H .   NA
   20 T .   NA
   21 I .   NA
   22 E .   NA
   23 N .   NA
   24 N .   NA
   25 T .   NA
   26 E .   NA
   27 I .   NA
   28 V .   NA
   29 C .   NA
   30 S .   NA
   31 D .   NA
   32 L .   NA
   33 N .   NA
   34 K .   NA
   35 T .   NA
   36 E .   NA
   37 C .   NA
   38 D .   NA
   39 K .   NA
   40 Q .   NA
   41 T .   NA
   42 C .   NA
   43 M .   NA
   44 C .   NA
   45 D .   NA
   46 K .   NA
   47 N .   NA
   48 M .   NA
   49 V .   NA
   50 L .   NA
   51 C .   NA
   52 L .   NA
   53 M .   NA
   54 N .   NA
   55 Q .   NA
   56 T .   NA
   57 Y .   NA
   58 R .   NA
   59 E .   NA
   60 E .   NA
   61 Y .   NA
   62 R .   NA
   63 G .   NA
   64 F .   NA
   65 L .   NA
   66 N .   NA
   67 V .   NA
   68 Y .   NA
   69 C .   NA
   70 Q .   NA
   71 G .   NA
   72 P .   NA
   73 T .   NA
   74 P .   NA
   75 N .   NA
   76 C .   NA
   77 S .   NA
   78 I .   NA
   79 Y .   NA
   80 E .   NA
   81 P .   NA
   82 P .   NA
   83 P .   NA
   84 E .   NA
   85 E .   NA
   86 V .   NA
   87 T .   NA
   88 C .   NA
   89 S .   NA
   90 H .   NA
   91 Q .   NA
   92 S ^ 0.94
   93 P ^ 0.94
   94 A ^ 0.92
