#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.32
    2 M . 0.26
    3 W . 0.16
    4 P . 0.09
    5 L . 0.05
    6 A . 0.04
    7 F . 0.03
    8 G . 0.04
    9 S . 0.04
   10 G . 0.03
   11 M . 0.02
   12 G . 0.02
   13 L . 0.02
   14 G . 0.02
   15 M . 0.02
   16 A . 0.01
   17 Y . 0.01
   18 S . 0.01
   19 N . 0.01
   20 C . 0.01
   21 Q . 0.01
   22 H . 0.01
   23 D . 0.01
   24 F . 0.01
   25 Q . 0.01
   26 A . 0.01
   27 P . 0.01
   28 Y . 0.01
   29 L . 0.01
   30 L . 0.02
   31 H . 0.03
   32 G . 0.05
   33 K . 0.04
   34 Y . 0.05
   35 V . 0.08
   36 K . 0.14
   37 E . 0.25
   38 Q . 0.33
   39 E * 0.52
