#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 A * 0.82
    3 E * 0.85
    4 V * 0.86
    5 H * 0.84
    6 R * 0.77
    7 R * 0.78
    8 Q * 0.88
    9 H * 0.84
   10 A * 0.80
   11 R * 0.76
   12 V * 0.72
   13 K * 0.66
   14 G * 0.66
   15 E * 0.59
   16 A * 0.58
   17 P * 0.53
   18 A . 0.49
   19 K . 0.48
   20 S . 0.44
   21 S . 0.43
   22 T . 0.35
   23 L . 0.39
   24 R . 0.28
   25 D . 0.28
   26 E . 0.25
   27 E . 0.27
   28 E . 0.28
   29 L . 0.26
   30 G . 0.35
   31 M . 0.35
   32 A . 0.42
   33 S . 0.30
   34 A . 0.34
   35 E . 0.25
   36 T . 0.31
   37 L . 0.38
   38 T . 0.37
   39 V * 0.50
