#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 S * 0.81
    3 M * 0.77
    4 P * 0.72
    5 D * 0.72
    6 A * 0.68
    7 M * 0.61
    8 P * 0.73
    9 L * 0.66
   10 P * 0.54
   11 G . 0.48
   12 V . 0.49
   13 G . 0.45
   14 E . 0.38
   15 E . 0.31
   16 L . 0.25
   17 K . 0.16
   18 Q . 0.16
   19 A . 0.19
   20 K . 0.17
   21 E . 0.12
   22 I . 0.11
   23 E . 0.09
   24 D . 0.07
   25 A . 0.07
   26 E . 0.06
   27 K . 0.06
   28 Y . 0.04
   29 S . 0.04
   30 F . 0.04
   31 M . 0.04
   32 A . 0.05
   33 T . 0.06
   34 V . 0.07
   35 T . 0.06
   36 K . 0.06
   37 A . 0.06
   38 P . 0.06
   39 K . 0.08
   40 K . 0.07
   41 Q . 0.08
   42 I . 0.06
   43 Q . 0.08
   44 F . 0.09
   45 A . 0.10
   46 D . 0.14
   47 D . 0.13
   48 M . 0.22
   49 Q . 0.24
   50 E . 0.33
   51 F . 0.36
   52 T . 0.46
   53 K * 0.59
