#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.29
    2 A .   NA
    3 R .   NA
    4 Q .   NA
    5 H .   NA
    6 Q .   NA
    7 Q .   NA
    8 E .   NA
    9 A .   NA
   10 L .   NA
   11 Q .   NA
   12 S .   NA
   13 L .   NA
   14 A .   NA
   15 A .   NA
   16 A .   NA
   17 T .   NA
   18 G .   NA
   19 R .   NA
   20 A .   NA
   21 P .   NA
   22 D .   NA
   23 D .   NA
   24 T .   NA
   25 V ^ 0.97
   26 E ^ 0.97
   27 P ^ 0.97
   28 L ^ 0.96
   29 L .   NA
   30 P .   NA
   31 Q ^ 0.98
   32 D ^ 0.97
   33 P ^ 0.94
