#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 S * 0.67
    3 Q * 0.56
    4 P . 0.35
    5 R . 0.21
    6 P . 0.12
    7 R . 0.06
    8 Y . 0.04
    9 V . 0.03
   10 V . 0.02
   11 D . 0.01
   12 R . 0.01
   13 A . 0.01
   14 A . 0.01
   15 Y . 0.01
   16 S . 0.01
   17 L . 0.01
   18 T . 0.01
   19 L . 0.01
   20 F . 0.01
   21 D . 0.02
   22 D . 0.02
   23 E . 0.02
   24 F . 0.03
   25 E . 0.03
   26 K . 0.04
   27 K . 0.05
   28 D . 0.05
   29 R . 0.04
   30 T . 0.04
   31 Y . 0.04
   32 P . 0.04
   33 V . 0.04
   34 G . 0.04
   35 E . 0.04
   36 K . 0.04
   37 L . 0.02
   38 R . 0.02
   39 N . 0.03
   40 A . 0.05
   41 F . 0.08
   42 R . 0.11
   43 C . 0.21
