#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.31
    2 V . 0.23
    3 C . 0.19
    4 K . 0.19
    5 S . 0.15
    6 T . 0.13
    7 E . 0.11
    8 K . 0.11
    9 Q . 0.08
   10 S . 0.06
   11 V . 0.05
   12 K . 0.04
   13 Q . 0.03
   14 R . 0.02
   15 Y . 0.02
   16 R . 0.02
   17 E . 0.02
   18 C . 0.01
   19 C . 0.01
   20 R . 0.01
   21 F . 0.02
   22 F . 0.02
   23 G . 0.04
   24 D . 0.04
   25 N . 0.08
   26 G . 0.09
   27 L . 0.14
   28 T . 0.16
   29 L . 0.22
   30 K . 0.35
