#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.51
    2 N . 0.29
    3 S . 0.19
    4 Q . 0.15
    5 T . 0.08
    6 E . 0.05
    7 L . 0.03
    8 L . 0.03
    9 L . 0.02
   10 R . 0.01
   11 P . 0.01
   12 H . 0.01
   13 C . 0.01
   14 K . 0.01
   15 N . 0.01
   16 I . 0.01
   17 L . 0.01
   18 F . 0.01
   19 N . 0.01
   20 V . 0.01
   21 S . 0.02
   22 F . 0.02
   23 M . 0.03
   24 I . 0.02
   25 D . 0.03
   26 L . 0.05
   27 Q . 0.09
   28 A . 0.17
   29 A . 0.26
   30 H . 0.43
