#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.14
    2 P . 0.05
    3 N . 0.02
    4 P . 0.01
    5 P . 0.01
    6 A . 0.01
    7 I . 0.01
    8 L . 0.01
    9 N . 0.01
   10 G . 0.02
   11 R . 0.02
   12 H . 0.03
   13 T . 0.03
   14 G . 0.03
   15 T . 0.03
   16 P . 0.03
   17 F . 0.03
   18 G . 0.02
   19 D . 0.02
   20 I . 0.01
   21 P . 0.01
   22 Y . 0.01
   23 G . 0.01
   24 K . 0.01
   25 E . 0.01
   26 I . 0.01
   27 S . 0.01
   28 Y . 0.01
   29 A . 0.01
   30 C . 0.01
   31 D . 0.01
   32 T . 0.01
   33 H . 0.02
   34 P . 0.02
   35 D . 0.03
   36 R . 0.04
   37 G . 0.05
   38 M . 0.04
   39 T . 0.05
   40 F . 0.07
   41 N . 0.10
   42 L . 0.12
   43 I . 0.21
   44 G . 0.32
