#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 T .   NA
    3 V .   NA
    4 D .   NA
    5 E .   NA
    6 F .   NA
    7 L .   NA
    8 A .   NA
    9 S .   NA
   10 G .   NA
   11 F .   NA
   12 D .   NA
   13 S .   NA
   14 E - 0.42
   15 S ^ 0.68
   16 E ^ 0.64
   17 S ^ 0.61
   18 E - 0.47
   19 S ^ 0.64
   20 E ^ 0.67
   21 N ^ 0.73
   22 S ^ 0.69
   23 P ^ 0.69
   24 Q ^ 0.81
   25 A ^ 0.78
   26 E ^ 0.87
   27 T ^ 0.82
   28 R ^ 0.90
   29 E ^ 0.91
   30 A ^ 0.94
   31 R ^ 0.89
   32 E ^ 0.89
   33 A ^ 0.88
   34 A ^ 0.80
   35 R ^ 0.67
   36 S - 0.45
   37 P - 0.31
   38 D - 0.23
   39 K - 0.20
   40 P - 0.15
   41 G - 0.21
   42 G - 0.30
   43 S - 0.36
   44 P - 0.42
   45 S ^ 0.55
   46 A ^ 0.57
   47 S ^ 0.61
   48 R ^ 0.77
   49 R ^ 0.83
   50 K ^ 0.84
   51 G ^ 0.86
   52 R ^ 0.91
   53 A .   NA
   54 S .   NA
   55 E .   NA
   56 H .   NA
   57 K .   NA
   58 D .   NA
   59 Q .   NA
   60 L .   NA
   61 S .   NA
   62 R .   NA
   63 L .   NA
   64 K .   NA
   65 D .   NA
   66 R .   NA
   67 D .   NA
   68 P .   NA
   69 E .   NA
   70 F .   NA
   71 Y .   NA
   72 K .   NA
   73 F .   NA
   74 L .   NA
   75 Q .   NA
   76 E .   NA
   77 N .   NA
   78 D .   NA
   79 Q .   NA
   80 S .   NA
   81 L .   NA
   82 L .   NA
   83 N .   NA
   84 F .   NA
   85 S .   NA
   86 D ^ 0.84
   87 S ^ 0.79
