#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.45
    2 L . 0.48
    3 P . 0.31
    4 P . 0.25
    5 A . 0.14
    6 S . 0.09
    7 R . 0.06
    8 F . 0.06
    9 I . 0.04
   10 I . 0.02
   11 I . 0.02
   12 F . 0.01
   13 E . 0.01
   14 Q . 0.01
   15 I . 0.01
   16 R . 0.01
   17 F . 0.01
   18 V . 0.01
   19 M . 0.01
   20 K . 0.01
   21 A . 0.01
   22 H . 0.01
   23 S . 0.01
   24 F . 0.01
   25 V . 0.01
   26 R . 0.01
   27 E . 0.01
   28 N . 0.02
   29 V . 0.02
   30 P . 0.04
   31 R . 0.06
   32 V . 0.07
   33 L . 0.10
   34 N . 0.15
   35 S . 0.14
   36 A . 0.20
   37 K . 0.20
   38 E . 0.20
   39 K . 0.18
   40 S . 0.18
   41 S . 0.19
   42 T . 0.16
   43 V . 0.19
   44 P . 0.17
   45 I . 0.12
   46 P . 0.08
   47 T . 0.06
   48 V . 0.05
   49 N . 0.03
   50 Q . 0.03
   51 Y . 0.02
   52 L . 0.03
   53 Y . 0.05
   54 F . 0.10
