#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.71
    2 Q * 0.54
    3 P . 0.32
    4 A . 0.20
    5 L . 0.10
    6 D . 0.06
    7 P . 0.04
    8 A . 0.04
    9 I . 0.04
   10 A . 0.03
   11 A . 0.03
   12 A . 0.02
   13 F . 0.02
   14 A . 0.03
   15 K . 0.03
   16 E . 0.04
   17 T . 0.05
   18 S . 0.04
   19 L . 0.04
   20 L . 0.04
   21 A . 0.07
   22 V . 0.08
   23 P . 0.09
   24 G . 0.20
   25 A . 0.11
   26 L . 0.13
   27 S . 0.12
   28 P . 0.23
   29 L . 0.28
   30 A . 0.31
   31 I . 0.48
