#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 E .   NA
    3 N .   NA
    4 K .   NA
    5 W .   NA
    6 E .   NA
    7 V .   NA
    8 V .   NA
    9 G .   NA
   10 N .   NA
   11 M .   NA
   12 A .   NA
   13 V .   NA
   14 S .   NA
   15 R .   NA
   16 Y .   NA
   17 Y .   NA
   18 F .   NA
   19 G .   NA
   20 C .   NA
   21 C .   NA
   22 E .   NA
   23 M .   NA
   24 Q .   NA
   25 G .   NA
   26 L .   NA
   27 I .   NA
   28 Y .   NA
   29 V .   NA
   30 I .   NA
   31 G .   NA
   32 G .   NA
   33 I .   NA
   34 S .   NA
   35 N .   NA
   36 E .   NA
   37 G .   NA
   38 I .   NA
   39 E .   NA
   40 L .   NA
   41 R .   NA
   42 S .   NA
   43 F .   NA
   44 E .   NA
   45 V .   NA
   46 Y .   NA
   47 D .   NA
   48 P .   NA
   49 L .   NA
   50 S .   NA
   51 K .   NA
   52 R .   NA
   53 W .   NA
   54 S .   NA
   55 P .   NA
   56 L .   NA
   57 P .   NA
   58 P .   NA
   59 M .   NA
   60 G .   NA
   61 T .   NA
   62 R .   NA
   63 R .   NA
   64 A .   NA
   65 Y .   NA
   66 L .   NA
   67 G .   NA
   68 V .   NA
   69 A .   NA
   70 A .   NA
   71 L .   NA
   72 N .   NA
   73 D .   NA
   74 C .   NA
   75 I .   NA
   76 Y .   NA
   77 S .   NA
   78 V .   NA
   79 G .   NA
   80 G .   NA
   81 W .   NA
   82 N .   NA
   83 E .   NA
   84 T ^ 0.98
   85 Q ^ 0.99
   86 D ^ 0.98
   87 A ^ 0.97
