#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.11
    2 E .   NA
    3 A .   NA
    4 T .   NA
    5 M .   NA
    6 D .   NA
    7 A .   NA
    8 V .   NA
    9 M .   NA
   10 T .   NA
   11 R .   NA
   12 K .   NA
   13 K .   NA
   14 I .   NA
   15 M .   NA
   16 K .   NA
   17 Q .   NA
   18 K .   NA
   19 E .   NA
   20 M .   NA
   21 V .   NA
   22 W .   NA
   23 N .   NA
   24 N .   NA
   25 N .   NA
   26 K .   NA
   27 K .   NA
   28 L .   NA
   29 S .   NA
   30 D .   NA
   31 L .   NA
   32 E .   NA
   33 E .   NA
   34 V .   NA
   35 A .   NA
   36 K .   NA
   37 E .   NA
   38 R .   NA
   39 A .   NA
   40 Q .   NA
   41 N .   NA
   42 L .   NA
   43 L .   NA
   44 Q .   NA
   45 R .   NA
   46 A .   NA
   47 N .   NA
   48 K .   NA
   49 L .   NA
   50 R .   NA
   51 M .   NA
   52 E .   NA
   53 Q .   NA
   54 E .   NA
   55 E .   NA
   56 E .   NA
   57 L .   NA
   58 K .   NA
   59 D .   NA
   60 M .   NA
   61 S .   NA
   62 K .   NA
   63 I .   NA
   64 I .   NA
   65 L .   NA
   66 N .   NA
   67 A .   NA
   68 K .   NA
   69 C .   NA
   70 H .   NA
   71 A .   NA
   72 I .   NA
   73 R .   NA
   74 D .   NA
   75 A .   NA
   76 Q .   NA
   77 I .   NA
   78 L .   NA
   79 E .   NA
   80 K .   NA
   81 Q .   NA
   82 Q .   NA
   83 I .   NA
