#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 T .   NA
    3 I .   NA
    4 Q .   NA
    5 P .   NA
    6 K .   NA
    7 A .   NA
    8 N .   NA
    9 F .   NA
   10 D .   NA
   11 A .   NA
   12 Q .   NA
   13 Q .   NA
   14 F .   NA
   15 A .   NA
   16 G .   NA
   17 T .   NA
   18 W .   NA
   19 L .   NA
   20 L .   NA
   21 V .   NA
   22 A .   NA
   23 V .   NA
   24 G .   NA
   25 S .   NA
   26 A .   NA
   27 C .   NA
   28 R .   NA
   29 F .   NA
   30 L .   NA
   31 Q .   NA
   32 E .   NA
   33 Q .   NA
   34 G .   NA
   35 H .   NA
   36 R .   NA
   37 A .   NA
   38 E .   NA
   39 A .   NA
   40 T .   NA
   41 T .   NA
   42 L .   NA
   43 H .   NA
   44 V .   NA
   45 A .   NA
   46 P .   NA
   47 Q .   NA
   48 G .   NA
   49 T .   NA
   50 A .   NA
   51 M .   NA
   52 A .   NA
   53 V .   NA
   54 S .   NA
   55 T .   NA
   56 F .   NA
   57 R .   NA
   58 K .   NA
   59 L .   NA
   60 D .   NA
   61 G .   NA
   62 I .   NA
   63 C .   NA
   64 W .   NA
   65 Q .   NA
   66 V .   NA
   67 R .   NA
   68 Q .   NA
   69 L .   NA
   70 Y .   NA
   71 G .   NA
   72 D .   NA
   73 T .   NA
   74 G .   NA
   75 V .   NA
   76 L .   NA
   77 G .   NA
   78 R .   NA
   79 F .   NA
   80 L .   NA
   81 L .   NA
   82 Q .   NA
   83 A .   NA
   84 R .   NA
   85 G .   NA
   86 A .   NA
   87 R .   NA
   88 G .   NA
   89 A .   NA
   90 V .   NA
   91 H .   NA
   92 V .   NA
   93 V .   NA
   94 V .   NA
   95 A .   NA
   96 E .   NA
   97 T .   NA
