#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.52
    2 W . 0.45
    3 E . 0.47
    4 S . 0.37
    5 V . 0.33
    6 P . 0.26
    7 P . 0.27
    8 T . 0.42
    9 P . 0.41
   10 P . 0.31
   11 S . 0.24
   12 A . 0.22
   13 G . 0.18
   14 A . 0.18
   15 A . 0.16
   16 S . 0.15
   17 S . 0.16
   18 T . 0.20
   19 S . 0.16
   20 E . 0.10
   21 K . 0.08
   22 F . 0.06
   23 L . 0.06
   24 D . 0.04
   25 G . 0.05
   26 L . 0.05
   27 K . 0.05
   28 L . 0.04
   29 Q . 0.05
   30 L . 0.10
   31 M . 0.15
   32 W . 0.26
   33 N . 0.35
   34 K . 0.46
