#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.40
    2 P . 0.21
    3 V . 0.15
    4 L . 0.13
    5 L . 0.12
    6 D . 0.10
    7 M . 0.07
    8 L . 0.08
    9 W . 0.06
   10 R . 0.07
   11 R . 0.07
   12 K . 0.07
   13 I . 0.06
   14 G . 0.04
   15 P . 0.04
   16 Q . 0.03
   17 M . 0.03
   18 T . 0.02
   19 L . 0.02
   20 S . 0.02
   21 H . 0.02
   22 A . 0.02
   23 A . 0.02
   24 G . 0.01
   25 F . 0.01
   26 H . 0.01
   27 A . 0.02
   28 T . 0.02
   29 S . 0.01
   30 A . 0.01
   31 D . 0.01
   32 C . 0.01
   33 C . 0.01
   34 I . 0.01
   35 S . 0.01
   36 Y . 0.01
   37 T . 0.01
   38 P . 0.01
   39 R . 0.01
   40 S . 0.01
   41 I . 0.01
   42 P . 0.01
   43 C . 0.01
   44 S . 0.01
   45 L . 0.01
   46 L . 0.02
   47 E . 0.03
   48 S . 0.02
   49 Y . 0.03
   50 F . 0.06
   51 E . 0.12
   52 T . 0.21
   53 N . 0.37
   54 S * 0.54
