#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.86
    2 S ^ 0.87
    3 Y ^ 0.86
    4 S ^ 0.89
    5 M .   NA
    6 M .   NA
    7 Q ^ 0.98
    8 D ^ 0.99
    9 Q ^ 0.94
   10 L ^ 0.92
   11 G ^ 0.96
   12 Y ^ 0.93
   13 P ^ 0.97
   14 Q ^ 0.96
   15 H ^ 0.95
   16 P ^ 0.90
   17 G ^ 0.83
   18 L ^ 0.90
   19 N ^ 0.88
   20 A ^ 0.95
   21 H ^ 0.91
   22 G ^ 0.86
   23 A ^ 0.87
   24 A .   NA
   25 Q .   NA
   26 M .   NA
   27 Q .   NA
   28 P .   NA
   29 M .   NA
   30 H .   NA
   31 R .   NA
   32 Y .   NA
   33 D .   NA
   34 V .   NA
   35 S .   NA
   36 A .   NA
   37 L .   NA
   38 Q .   NA
   39 Y .   NA
   40 N .   NA
   41 S .   NA
   42 M .   NA
   43 T .   NA
   44 S .   NA
   45 S .   NA
   46 Q .   NA
   47 T .   NA
   48 Y .   NA
   49 M .   NA
   50 N .   NA
   51 G .   NA
   52 S .   NA
   53 P .   NA
   54 T ^ 0.99
   55 Y ^ 0.99
   56 S ^ 0.99
   57 M ^ 1.00
   58 S ^ 1.00
   59 Y ^ 1.00
   60 S ^ 1.00
   61 Q ^ 1.00
   62 Q ^ 0.99
   63 G ^ 0.98
   64 T ^ 0.98
   65 P ^ 0.99
   66 G ^ 0.99
   67 M ^ 0.98
   68 A ^ 0.96
   69 L ^ 0.98
   70 G ^ 0.99
   71 S ^ 0.99
   72 M ^ 0.98
