#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 E ^ 0.98
    3 Q ^ 0.99
    4 E ^ 1.00
    5 N ^ 0.99
    6 K ^ 0.98
    7 R ^ 0.98
    8 K ^ 0.99
    9 R ^ 0.99
   10 E ^ 0.99
   11 N ^ 0.99
   12 E ^ 0.99
   13 K ^ 0.98
   14 Q .   NA
   15 K .   NA
   16 Q .   NA
   17 Y .   NA
   18 P .   NA
   19 E .   NA
   20 K .   NA
   21 R .   NA
   22 L .   NA
   23 V .   NA
   24 S .   NA
   25 K .   NA
   26 S .   NA
   27 L .   NA
   28 M .   NA
   29 H .   NA
   30 T .   NA
   31 L .   NA
   32 W .   NA
   33 A .   NA
   34 K .   NA
   35 F .   NA
   36 K .   NA
   37 L .   NA
   38 N .   NA
   39 R .   NA
   40 C .   NA
   41 P .   NA
   42 T .   NA
   43 I .   NA
   44 Q .   NA
   45 E .   NA
   46 S .   NA
   47 L .   NA
   48 S .   NA
   49 L .   NA
   50 S .   NA
   51 F .   NA
   52 E .   NA
   53 F .   NA
   54 D .   NA
   55 M .   NA
   56 T .   NA
   57 H .   NA
   58 K .   NA
   59 Q .   NA
   60 I .   NA
   61 S .   NA
   62 Q .   NA
   63 W .   NA
   64 F .   NA
   65 C .   NA
   66 K .   NA
