#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.26
    2 V . 0.22
    3 F . 0.17
    4 D . 0.17
    5 R . 0.20
    6 A . 0.20
    7 R . 0.15
    8 K . 0.16
    9 R . 0.17
   10 I . 0.12
   11 G . 0.13
   12 F . 0.12
   13 A . 0.13
   14 V . 0.12
   15 S . 0.12
   16 A . 0.10
   17 C . 0.09
   18 H . 0.09
   19 V . 0.09
   20 H . 0.11
   21 D . 0.12
   22 E . 0.11
   23 F . 0.10
   24 R . 0.10
   25 T . 0.17
   26 A . 0.13
   27 A . 0.14
   28 V . 0.13
   29 E . 0.10
   30 G . 0.07
   31 P . 0.08
   32 F . 0.08
   33 V . 0.06
   34 T . 0.05
   35 L . 0.05
   36 D . 0.04
   37 M . 0.04
   38 E . 0.04
   39 D . 0.04
   40 C . 0.03
   41 G . 0.06
   42 Y . 0.08
   43 N . 0.09
   44 I . 0.11
   45 P . 0.15
   46 Q . 0.21
   47 T . 0.24
   48 D * 0.54
   49 E . 0.45
   50 S * 0.57
   51 T * 0.65
   52 L * 0.70
   53 M * 0.77
