#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.33
    2 R . 0.21
    3 E . 0.12
    4 C . 0.08
    5 Q . 0.04
    6 L . 0.03
    7 V . 0.02
    8 R . 0.02
    9 G . 0.01
   10 A . 0.01
   11 C . 0.01
   12 K . 0.01
   13 P . 0.01
   14 E . 0.01
   15 C . 0.01
   16 N . 0.01
   17 S . 0.01
   18 W . 0.01
   19 E . 0.01
   20 Y . 0.01
   21 V . 0.01
   22 Y . 0.01
   23 Y . 0.01
   24 Y . 0.00
   25 C . 0.01
   26 N . 0.01
   27 V . 0.01
   28 N . 0.01
   29 P . 0.01
   30 C . 0.01
   31 C . 0.01
   32 A . 0.01
   33 V . 0.01
   34 W . 0.01
   35 E . 0.02
   36 Y . 0.03
   37 Q . 0.04
   38 K . 0.04
   39 P . 0.09
   40 I . 0.14
   41 I . 0.25
   42 N . 0.32
   43 K . 0.45
   44 I * 0.53
