#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.82
    2 V ^ 0.90
    3 T ^ 0.87
    4 G .   NA
    5 P .   NA
    6 W .   NA
    7 C .   NA
    8 P .   NA
    9 D .   NA
   10 L .   NA
   11 E .   NA
   12 S .   NA
   13 R .   NA
   14 C .   NA
   15 E .   NA
   16 K .   NA
   17 F .   NA
   18 L .   NA
   19 Q .   NA
   20 K .   NA
   21 D .   NA
   22 I .   NA
   23 F .   NA
   24 E .   NA
   25 I .   NA
   26 G .   NA
   27 A .   NA
   28 F .   NA
   29 N .   NA
   30 W .   NA
   31 E .   NA
   32 I .   NA
   33 M .   NA
   34 E .   NA
   35 S .   NA
   36 L .   NA
   37 K .   NA
   38 C .   NA
   39 S .   NA
   40 D .   NA
   41 L .   NA
   42 E .   NA
   43 G .   NA
   44 S .   NA
   45 D .   NA
   46 F .   NA
   47 R .   NA
   48 A .   NA
   49 D .   NA
   50 W .   NA
   51 E .   NA
   52 C .   NA
   53 E .   NA
   54 G .   NA
   55 Q .   NA
   56 F .   NA
   57 E .   NA
   58 R .   NA
   59 Q .   NA
   60 V .   NA
   61 N .   NA
   62 E .   NA
   63 E .   NA
   64 C .   NA
   65 Y .   NA
   66 F .   NA
   67 K .   NA
   68 Q .   NA
   69 V .   NA
   70 N .   NA
   71 V .   NA
   72 T .   NA
   73 Y .   NA
   74 G .   NA
   75 H .   NA
   76 M .   NA
   77 P .   NA
   78 V .   NA
   79 F .   NA
   80 Q .   NA
   81 H .   NA
   82 H .   NA
   83 T .   NA
   84 S .   NA
   85 H .   NA
   86 T .   NA
   87 V - 0.44
