#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.86
    2 S * 0.86
    3 G * 0.85
    4 D * 0.79
    5 A * 0.74
    6 G * 0.69
    7 S * 0.53
    8 S . 0.28
    9 G . 0.14
   10 P . 0.11
   11 W . 0.06
   12 W . 0.06
   13 K . 0.09
   14 S . 0.17
   15 L . 0.13
   16 T . 0.13
   17 N . 0.16
   18 S . 0.18
   19 R . 0.23
   20 K . 0.26
   21 K . 0.32
   22 S . 0.37
   23 K . 0.48
   24 E * 0.59
   25 A * 0.62
   26 A * 0.76
   27 V * 0.77
   28 G * 0.82
   29 V * 0.83
   30 P * 0.82
   31 P * 0.83
   32 P * 0.84
   33 A * 0.89
   34 Q * 0.85
   35 P * 0.83
   36 A * 0.89
   37 P * 0.87
   38 G * 0.90
   39 E * 0.92
   40 P * 0.94
   41 T * 0.93
   42 P * 0.93
   43 P * 0.93
   44 A * 0.88
   45 P * 0.90
   46 P * 0.91
   47 S * 0.94
   48 P * 0.90
   49 D * 0.88
   50 W * 0.79
   51 T * 0.79
   52 S * 0.79
   53 S * 0.84
   54 S * 0.90
