#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.57
    2 R . 0.43
    3 D . 0.26
    4 R . 0.15
    5 D . 0.08
    6 Y . 0.05
    7 R . 0.03
    8 A . 0.03
    9 L . 0.02
   10 C . 0.01
   11 D . 0.01
   12 V . 0.01
   13 G . 0.01
   14 T . 0.01
   15 A . 0.01
   16 I . 0.01
   17 S . 0.01
   18 C . 0.01
   19 S . 0.02
   20 R . 0.01
   21 V . 0.01
   22 F . 0.02
   23 S . 0.04
   24 S . 0.08
   25 R . 0.12
   26 W . 0.23
