#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.72
    2 T ^ 0.69
    3 T ^ 0.75
    4 T ^ 0.74
    5 V ^ 0.72
    6 T ^ 0.75
    7 T ^ 0.84
    8 T .   NA
    9 V .   NA
   10 T .   NA
   11 S .   NA
   12 P .   NA
   13 V .   NA
   14 L .   NA
   15 C .   NA
   16 N .   NA
   17 N .   NA
   18 N .   NA
   19 I .   NA
   20 S .   NA
   21 E .   NA
   22 G .   NA
   23 E .   NA
   24 G .   NA
   25 Y .   NA
   26 V .   NA
   27 E .   NA
   28 S .   NA
   29 P .   NA
   30 D .   NA
   31 L .   NA
   32 G .   NA
   33 S .   NA
   34 P .   NA
   35 V .   NA
   36 S .   NA
   37 R .   NA
   38 T .   NA
   39 L .   NA
   40 G .   NA
   41 L .   NA
   42 L .   NA
   43 D .   NA
   44 C .   NA
   45 T .   NA
   46 Y .   NA
   47 S .   NA
   48 I .   NA
   49 H .   NA
   50 V .   NA
   51 Y .   NA
   52 P .   NA
   53 G .   NA
   54 Y .   NA
   55 G .   NA
   56 I .   NA
   57 E .   NA
   58 I .   NA
   59 Q .   NA
   60 V .   NA
   61 Q .   NA
   62 T .   NA
   63 L .   NA
   64 N .   NA
   65 L .   NA
   66 S .   NA
   67 Q .   NA
   68 E .   NA
   69 E .   NA
   70 E .   NA
   71 L .   NA
   72 L .   NA
   73 V .   NA
   74 L .   NA
   75 A .   NA
   76 G .   NA
   77 G .   NA
   78 G .   NA
   79 S .   NA
   80 P .   NA
   81 G .   NA
   82 L .   NA
   83 A .   NA
   84 P .   NA
   85 R .   NA
   86 L .   NA
   87 L .   NA
   88 A .   NA
   89 N .   NA
   90 S .   NA
   91 S .   NA
   92 M .   NA
