#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.47
    2 T . 0.43
    3 F . 0.25
    4 P . 0.17
    5 S . 0.12
    6 L . 0.09
    7 Q . 0.12
    8 P . 0.21
    9 G . 0.19
   10 A . 0.15
   11 S . 0.12
   12 T . 0.15
   13 L . 0.18
   14 Q . 0.23
   15 R . 0.30
   16 P . 0.40
   17 R . 0.35
   18 S . 0.25
   19 Q . 0.35
   20 K . 0.39
   21 R . 0.49
   22 A * 0.59
   23 E * 0.67
   24 D * 0.77
