#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.32
    2 L . 0.20
    3 P . 0.13
    4 P . 0.11
    5 E . 0.07
    6 E . 0.05
    7 E . 0.04
    8 L . 0.07
    9 V . 0.06
   10 S . 0.06
   11 L . 0.08
   12 Q . 0.08
   13 L . 0.08
   14 K . 0.09
   15 R . 0.13
   16 G . 0.15
   17 G . 0.21
   18 G . 0.31
   19 V . 0.35
   20 G . 0.34
   21 A . 0.24
   22 D . 0.35
   23 P . 0.31
   24 A . 0.39
   25 E . 0.41
   26 A . 0.45
   27 L * 0.52
