#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.28
    2 C . 0.23
    3 S . 0.10
    4 L . 0.05
    5 V . 0.03
    6 L . 0.02
    7 L . 0.01
    8 S . 0.02
    9 V . 0.02
   10 D . 0.01
   11 H . 0.01
   12 E . 0.01
   13 V . 0.01
   14 P . 0.01
   15 F . 0.01
   16 S . 0.01
   17 S . 0.01
   18 F . 0.02
   19 F . 0.01
   20 I . 0.01
   21 G . 0.02
   22 W . 0.04
   23 R . 0.07
   24 T . 0.16
   25 E . 0.29
