#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.32
    2 V . 0.11
    3 K . 0.06
    4 C . 0.04
    5 L . 0.02
    6 S . 0.02
    7 D . 0.01
    8 C . 0.01
    9 K . 0.01
   10 L . 0.01
   11 Q . 0.01
   12 N . 0.01
   13 Q . 0.01
   14 L . 0.01
   15 E . 0.01
   16 K . 0.01
   17 L . 0.01
   18 G . 0.01
   19 F . 0.01
   20 S . 0.02
   21 P . 0.02
   22 G . 0.03
   23 P . 0.04
   24 I . 0.05
   25 L . 0.07
   26 P . 0.06
   27 S . 0.13
   28 T . 0.16
   29 R . 0.30
   30 K . 0.33
   31 L . 0.34
   32 Y . 0.39
