#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.29
    2 F . 0.19
    3 L . 0.16
    4 D . 0.11
    5 M . 0.06
    6 I . 0.04
    7 R . 0.02
    8 E . 0.03
    9 T . 0.02
   10 E . 0.02
   11 Q . 0.01
   12 C . 0.01
   13 W . 0.01
   14 V . 0.01
   15 Q . 0.01
   16 P . 0.01
   17 P . 0.01
   18 Y . 0.01
   19 K . 0.01
   20 Y . 0.01
   21 C . 0.01
   22 E . 0.01
   23 K . 0.01
   24 R . 0.01
   25 C . 0.01
   26 T . 0.01
   27 K . 0.01
   28 I . 0.01
   29 M . 0.01
   30 T . 0.01
   31 C . 0.01
   32 V . 0.01
   33 R . 0.01
   34 P . 0.01
   35 N . 0.01
   36 H . 0.02
   37 T . 0.02
   38 C . 0.03
   39 C . 0.04
   40 W . 0.08
