#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.81
    2 G * 0.75
    3 S * 0.62
    4 V . 0.48
    5 S . 0.35
    6 D . 0.25
    7 P . 0.17
    8 E . 0.16
    9 E . 0.12
   10 M . 0.10
   11 E . 0.09
   12 L . 0.06
   13 R . 0.05
   14 G . 0.07
   15 L . 0.05
   16 Q . 0.05
   17 R . 0.07
   18 E . 0.09
   19 Y . 0.09
   20 P . 0.12
   21 V . 0.20
   22 P . 0.16
   23 A . 0.16
   24 S . 0.20
   25 K . 0.24
   26 R . 0.24
   27 P . 0.29
   28 P . 0.38
   29 L . 0.32
   30 R . 0.36
   31 G . 0.46
   32 V * 0.58
   33 E * 0.53
   34 R * 0.60
   35 S * 0.67
   36 Y * 0.64
   37 A * 0.61
   38 S * 0.75
   39 P * 0.69
   40 S * 0.69
   41 D * 0.74
   42 N * 0.82
   43 S * 0.87
