#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.69
    2 F * 0.56
    3 T * 0.60
    4 G * 0.68
    5 K * 0.60
    6 H * 0.58
    7 H . 0.44
    8 P . 0.44
    9 L . 0.37
   10 P . 0.37
   11 H . 0.38
   12 P . 0.30
   13 H . 0.26
   14 A . 0.20
   15 A . 0.19
   16 R . 0.18
   17 Q . 0.17
   18 P . 0.15
   19 R . 0.13
   20 L . 0.12
   21 M . 0.08
   22 P . 0.07
   23 P . 0.08
   24 L . 0.08
   25 H . 0.08
   26 R . 0.11
   27 V . 0.16
   28 P . 0.19
   29 G . 0.36
   30 A . 0.44
   31 A . 0.42
   32 L . 0.45
   33 G * 0.55
   34 A * 0.66
   35 Q . 0.45
   36 A * 0.57
   37 A * 0.55
   38 A * 0.58
   39 A * 0.62
   40 G * 0.77
   41 G * 0.88
