#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 C .   NA
    3 H .   NA
    4 Q .   NA
    5 I .   NA
    6 F .   NA
    7 N .   NA
    8 Q .   NA
    9 S .   NA
   10 P .   NA
   11 S .   NA
   12 F .   NA
   13 N .   NA
   14 E .   NA
   15 H .   NA
   16 P .   NA
   17 R .   NA
   18 L .   NA
   19 H .   NA
   20 V .   NA
   21 G .   NA
   22 E .   NA
   23 N .   NA
   24 Q .   NA
   25 Y .   NA
   26 N .   NA
   27 Y .   NA
   28 K .   NA
   29 E .   NA
   30 Y .   NA
   31 E .   NA
   32 N .   NA
   33 I .   NA
   34 F .   NA
   35 Y .   NA
   36 F .   NA
   37 S .   NA
   38 S .   NA
   39 F .   NA
   40 M .   NA
   41 E .   NA
   42 H .   NA
   43 Q .   NA
   44 K .   NA
   45 I .   NA
   46 G .   NA
   47 T .   NA
   48 V .   NA
   49 E .   NA
   50 K .   NA
   51 A .   NA
   52 Y .   NA
   53 K .   NA
   54 Y .   NA
   55 N .   NA
   56 E .   NA
   57 W .   NA
   58 E .   NA
   59 K .   NA
   60 V .   NA
   61 F .   NA
   62 G .   NA
   63 Y .   NA
   64 D .   NA
   65 S .   NA
   66 F .   NA
   67 L .   NA
   68 T .   NA
   69 Q .   NA
   70 H .   NA
   71 T .   NA
   72 S .   NA
   73 T .   NA
   74 Y .   NA
   75 T .   NA
   76 A .   NA
   77 E ^ 0.97
   78 K ^ 0.96
   79 P ^ 0.97
