#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 N ^ 0.96
    3 S ^ 0.96
    4 G ^ 0.98
    5 R ^ 0.95
    6 E ^ 0.96
    7 P ^ 0.94
    8 R ^ 0.99
    9 T .   NA
   10 P .   NA
   11 R .   NA
   12 T .   NA
   13 L .   NA
   14 L .   NA
   15 S .   NA
   16 I .   NA
   17 A .   NA
   18 D .   NA
   19 I .   NA
   20 L .   NA
   21 A .   NA
   22 P .   NA
   23 R .   NA
   24 M .   NA
   25 V .   NA
   26 P .   NA
   27 R .   NA
   28 A .   NA
   29 P .   NA
   30 S .   NA
   31 A .   NA
   32 P .   NA
   33 Q .   NA
   34 L .   NA
   35 P .   NA
   36 E .   NA
   37 S ^ 1.00
   38 G ^ 0.99
   39 P ^ 1.00
   40 G ^ 0.99
   41 P ^ 1.00
   42 T ^ 1.00
   43 S ^ 1.00
   44 P ^ 1.00
   45 L ^ 1.00
   46 C ^ 0.99
