#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.64
    2 S * 0.53
    3 L . 0.34
    4 Y . 0.23
    5 S . 0.15
    6 D . 0.11
    7 V . 0.08
    8 S . 0.09
    9 T . 0.12
   10 G . 0.08
   11 L . 0.07
   12 T . 0.07
   13 W . 0.05
   14 R . 0.06
   15 S . 0.07
   16 G . 0.10
   17 T . 0.09
   18 A . 0.09
   19 S . 0.09
   20 S . 0.07
   21 V . 0.08
   22 S . 0.11
   23 Y . 0.15
   24 P . 0.18
   25 K . 0.25
   26 Q . 0.12
   27 M . 0.09
   28 P . 0.12
   29 L . 0.26
   30 S . 0.25
   31 Q . 0.36
   32 V * 0.52
