#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.21
    2 K . 0.11
    3 C . 0.08
    4 V . 0.04
    5 R . 0.02
    6 N . 0.02
    7 F . 0.02
    8 T . 0.02
    9 A . 0.02
   10 L . 0.02
   11 N . 0.02
   12 G . 0.02
   13 T . 0.02
   14 N . 0.02
   15 G . 0.02
   16 S . 0.02
   17 V . 0.03
   18 E . 0.03
   19 A . 0.03
   20 D . 0.03
   21 G . 0.03
   22 L . 0.03
   23 V . 0.02
   24 W . 0.02
   25 E . 0.02
   26 S . 0.02
   27 L . 0.02
   28 D . 0.02
   29 L . 0.02
   30 Y . 0.02
   31 L . 0.02
   32 S . 0.02
   33 D . 0.02
   34 P . 0.02
   35 E . 0.02
   36 N . 0.03
   37 Y . 0.04
   38 L . 0.03
   39 L . 0.05
   40 K . 0.09
   41 N . 0.16
   42 G . 0.32
   43 T . 0.44
   44 S * 0.53
