#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.28
    2 K . 0.11
    3 Y . 0.09
    4 D . 0.06
    5 R . 0.04
    6 R . 0.03
    7 E . 0.02
    8 L . 0.02
    9 Q . 0.01
   10 R . 0.01
   11 R . 0.01
   12 L . 0.01
   13 D . 0.01
   14 V . 0.01
   15 E . 0.01
   16 K . 0.01
   17 W . 0.01
   18 I . 0.01
   19 D . 0.01
   20 G . 0.01
   21 R . 0.01
   22 L . 0.01
   23 E . 0.01
   24 E . 0.01
   25 L . 0.01
   26 Y . 0.01
   27 R . 0.02
   28 G . 0.03
   29 M . 0.03
   30 E . 0.04
   31 A . 0.05
   32 D . 0.05
   33 M . 0.04
   34 P . 0.04
   35 D . 0.03
   36 E . 0.03
   37 I . 0.04
   38 N . 0.04
   39 I . 0.04
   40 D . 0.05
   41 E . 0.08
   42 L . 0.08
   43 L . 0.12
   44 E . 0.14
   45 L . 0.16
   46 E . 0.26
   47 S . 0.31
   48 E * 0.55
   49 E * 0.55
   50 E * 0.60
   51 R * 0.63
   52 S * 0.71
   53 R * 0.82
