#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 F . 0.29
    3 S . 0.27
    4 E . 0.20
    5 A . 0.19
    6 V . 0.18
    7 L . 0.19
    8 L . 0.30
    9 S . 0.31
   10 P . 0.33
   11 G . 0.30
   12 G . 0.35
   13 A . 0.33
   14 S . 0.31
   15 A . 0.31
   16 A . 0.33
   17 L . 0.28
   18 S . 0.33
   19 S . 0.36
   20 S . 0.34
   21 G . 0.34
   22 D . 0.35
   23 S . 0.40
   24 P . 0.38
   25 S . 0.42
   26 P . 0.34
   27 A . 0.36
   28 S . 0.48
   29 T . 0.38
   30 W . 0.40
   31 S . 0.25
   32 C . 0.31
   33 T . 0.23
   34 N . 0.30
   35 S . 0.45
