#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.43
    2 K . 0.27
    3 E . 0.20
    4 L . 0.17
    5 K . 0.17
    6 Q . 0.16
    7 R . 0.12
    8 S . 0.16
    9 M . 0.10
   10 K . 0.09
   11 A . 0.08
   12 P . 0.09
   13 S . 0.07
   14 E . 0.06
   15 P . 0.05
   16 R . 0.04
   17 F . 0.04
   18 R . 0.04
   19 L . 0.05
   20 H . 0.06
   21 D . 0.07
   22 Y . 0.05
   23 V . 0.11
   24 K . 0.15
   25 R . 0.26
   26 E . 0.36
   27 G . 0.49
   28 R * 0.64
