#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.80
    2 R * 0.71
    3 E * 0.68
    4 H * 0.59
    5 A . 0.46
    6 G . 0.44
    7 C . 0.43
    8 R * 0.68
    9 F * 0.66
   10 R * 0.64
   11 F * 0.63
   12 G * 0.60
   13 R * 0.53
   14 Q . 0.40
   15 D . 0.42
   16 E . 0.32
   17 G . 0.31
   18 S . 0.31
   19 E . 0.41
   20 A . 0.45
   21 T . 0.46
   22 G * 0.54
   23 F . 0.48
   24 L . 0.47
   25 P . 0.40
   26 A . 0.36
   27 A . 0.28
   28 G . 0.22
   29 E . 0.20
   30 K . 0.19
   31 T . 0.17
   32 S . 0.15
   33 G . 0.16
   34 P . 0.13
   35 L . 0.11
   36 G . 0.10
   37 N . 0.12
   38 L . 0.10
   39 A . 0.09
   40 E . 0.11
   41 E . 0.11
   42 L . 0.14
   43 N . 0.19
   44 G . 0.26
   45 Y . 0.28
   46 S . 0.31
   47 R . 0.36
   48 K . 0.33
   49 K . 0.42
   50 G * 0.53
   51 G . 0.47
   52 F . 0.48
   53 S . 0.50
   54 F * 0.61
   55 R * 0.59
