#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.70
    2 A . 0.50
    3 D . 0.47
    4 V . 0.44
    5 D . 0.39
    6 S . 0.40
    7 L . 0.38
    8 S * 0.60
    9 E . 0.40
   10 S . 0.38
   11 S . 0.36
   12 P . 0.37
   13 N . 0.37
   14 S . 0.33
   15 S . 0.34
   16 P . 0.30
   17 G . 0.36
   18 P . 0.37
   19 C . 0.30
   20 P . 0.41
   21 E . 0.36
   22 K . 0.35
   23 A . 0.28
   24 P . 0.30
   25 P . 0.35
   26 P . 0.46
   27 Q . 0.47
   28 K . 0.39
   29 P . 0.40
   30 S . 0.46
   31 H . 0.45
   32 E . 0.43
   33 G * 0.50
   34 S . 0.46
   35 Y . 0.35
   36 L . 0.38
   37 L . 0.34
   38 Q . 0.43
