#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 W .   NA
    3 C .   NA
    4 G .   NA
    5 I .   NA
    6 E .   NA
    7 R .   NA
    8 R .   NA
    9 G .   NA
   10 P .   NA
   11 D .   NA
   12 L .   NA
   13 G .   NA
   14 T .   NA
   15 Q .   NA
   16 V .   NA
   17 K .   NA
   18 V .   NA
   19 I .   NA
   20 V .   NA
   21 D .   NA
   22 P .   NA
   23 E .   NA
   24 G .   NA
   25 A .   NA
   26 A ^ 0.99
   27 S ^ 0.98
   28 T ^ 0.99
   29 T ^ 1.00
   30 A ^ 1.00
   31 S ^ 1.00
   32 S ^ 1.00
   33 P ^ 1.00
   34 T ^ 1.00
   35 N ^ 1.00
   36 S ^ 1.00
   37 N ^ 1.00
   38 M ^ 1.00
   39 A ^ 1.00
   40 V ^ 1.00
   41 F ^ 1.00
   42 I ^ 1.00
   43 G ^ 1.00
   44 S ^ 1.00
   45 H ^ 1.00
   46 K ^ 1.00
   47 R ^ 1.00
   48 N ^ 0.99
   49 H ^ 0.99
