#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.85
    2 D * 0.78
    3 S * 0.67
    4 G * 0.52
    5 I . 0.26
    6 S . 0.10
    7 P . 0.04
    8 R . 0.03
    9 A . 0.01
   10 V . 0.01
   11 W . 0.01
   12 Q . 0.01
   13 F . 0.00
   14 R . 0.00
   15 K . 0.00
   16 M . 0.00
   17 I . 0.00
   18 K . 0.01
   19 C . 0.01
   20 V . 0.01
   21 I . 0.01
   22 P . 0.01
   23 G . 0.01
   24 S . 0.01
   25 D . 0.01
   26 P . 0.01
   27 F . 0.01
   28 L . 0.01
   29 E . 0.01
   30 Y . 0.01
   31 N . 0.01
   32 N . 0.01
   33 Y . 0.01
   34 G . 0.01
   35 C . 0.01
   36 Y . 0.01
   37 C . 0.02
   38 G . 0.03
   39 L . 0.08
