#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.09
    2 W . 0.04
    3 H . 0.02
    4 S . 0.01
    5 S . 0.01
    6 S . 0.01
    7 G . 0.01
    8 R . 0.01
    9 L . 0.01
   10 D . 0.01
   11 L . 0.01
   12 T . 0.01
   13 L . 0.01
   14 R . 0.01
   15 A . 0.01
   16 L . 0.01
   17 Q . 0.01
   18 R . 0.01
   19 V . 0.01
   20 A . 0.01
   21 R . 0.02
   22 I . 0.02
   23 N . 0.02
   24 G . 0.03
   25 K . 0.04
   26 R . 0.04
   27 E . 0.05
   28 E . 0.05
   29 G . 0.05
   30 A . 0.05
   31 K . 0.04
   32 L . 0.03
   33 S . 0.03
   34 M . 0.03
   35 E . 0.02
   36 V . 0.02
   37 L . 0.02
   38 R . 0.02
   39 A . 0.03
   40 S . 0.03
   41 L . 0.03
   42 Q . 0.05
   43 K . 0.11
   44 E . 0.14
   45 L . 0.18
   46 T . 0.19
   47 M . 0.23
   48 G . 0.31
   49 K . 0.40
   50 G * 0.55
   51 Q * 0.61
   52 A * 0.77
   53 S * 0.84
