#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.52
    2 Q . 0.44
    3 S . 0.34
    4 E . 0.24
    5 S . 0.14
    6 L . 0.10
    7 R . 0.06
    8 I . 0.07
    9 L . 0.06
   10 A . 0.06
   11 H . 0.04
   12 T . 0.03
   13 L . 0.03
   14 R . 0.03
   15 T . 0.02
   16 Q . 0.02
   17 E . 0.02
   18 E . 0.02
   19 T . 0.01
   20 L . 0.01
   21 L . 0.01
   22 K . 0.01
   23 L . 0.01
   24 R . 0.01
   25 L . 0.01
   26 A . 0.01
   27 S . 0.02
   28 L . 0.02
   29 S . 0.03
   30 Q . 0.03
   31 L . 0.05
   32 R . 0.07
   33 R . 0.09
   34 L . 0.13
   35 N . 0.20
   36 S . 0.30
   37 S . 0.37
   38 E * 0.54
   39 A * 0.59
   40 Q * 0.64
   41 A * 0.71
   42 P * 0.79
   43 S * 0.86
