#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.15
    2 Q . 0.05
    3 C . 0.03
    4 Y . 0.02
    5 Q . 0.01
    6 C . 0.01
    7 E . 0.01
    8 E . 0.01
    9 F . 0.01
   10 Q . 0.02
   11 L . 0.02
   12 N . 0.02
   13 N . 0.03
   14 D . 0.02
   15 C . 0.02
   16 S . 0.01
   17 S . 0.01
   18 P . 0.01
   19 E . 0.01
   20 F . 0.01
   21 I . 0.01
   22 V . 0.01
   23 N . 0.01
   24 C . 0.01
   25 T . 0.01
   26 V . 0.01
   27 N . 0.01
   28 V . 0.01
   29 Q . 0.02
   30 D . 0.02
   31 M . 0.02
   32 C . 0.02
   33 Q . 0.04
   34 K . 0.06
   35 E . 0.07
   36 V . 0.05
   37 M . 0.09
   38 E . 0.13
   39 Q . 0.23
   40 S . 0.35
   41 A . 0.50
   42 G * 0.62
