#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.32
    2 P . 0.22
    3 P . 0.13
    4 A . 0.09
    5 L . 0.08
    6 F . 0.10
    7 A . 0.13
    8 E . 0.18
    9 A . 0.19
   10 A . 0.16
   11 C . 0.18
   12 P . 0.19
   13 E . 0.21
   14 G . 0.26
   15 Q . 0.29
   16 A . 0.26
   17 M . 0.25
   18 E . 0.26
   19 P . 0.20
   20 S . 0.20
   21 P . 0.18
   22 P . 0.17
   23 S . 0.16
   24 P . 0.14
   25 L . 0.12
   26 L . 0.07
   27 P . 0.04
   28 G . 0.03
   29 D . 0.02
   30 V . 0.01
   31 L . 0.01
   32 A . 0.01
   33 L . 0.01
   34 L . 0.01
   35 E . 0.01
   36 T . 0.01
   37 W . 0.01
   38 M . 0.01
   39 P . 0.01
   40 L . 0.02
   41 S . 0.02
   42 P . 0.04
   43 L . 0.04
   44 E . 0.06
   45 W . 0.12
   46 L . 0.17
   47 P . 0.29
   48 E . 0.40
   49 E * 0.52
