#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.79
    2 S * 0.69
    3 E * 0.59
    4 E * 0.57
    5 F . 0.44
    6 Y . 0.35
    7 N . 0.23
    8 G . 0.20
    9 P . 0.16
   10 N . 0.13
   11 R . 0.16
   12 N . 0.12
   13 R . 0.09
   14 L . 0.08
   15 L . 0.06
   16 L . 0.07
   17 K . 0.06
   18 S . 0.07
   19 D . 0.07
   20 E . 0.07
   21 E . 0.06
   22 S . 0.06
   23 D . 0.05
   24 K . 0.04
   25 V . 0.04
   26 I . 0.03
   27 S . 0.02
   28 W . 0.02
   29 S . 0.01
   30 C . 0.01
   31 K . 0.01
   32 Q . 0.01
   33 L . 0.01
   34 F . 0.01
   35 D . 0.02
   36 I . 0.01
   37 S . 0.02
   38 L . 0.03
   39 F . 0.05
   40 R . 0.11
   41 N . 0.20
   42 P . 0.37
