#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.93
    2 S ^ 0.97
    3 V ^ 0.94
    4 A ^ 0.94
    5 V ^ 0.92
    6 G ^ 0.84
    7 I ^ 0.86
    8 R ^ 0.90
    9 R ^ 0.95
   10 V ^ 0.95
   11 S ^ 0.96
   12 N ^ 0.95
   13 V ^ 0.90
   14 S ^ 0.90
   15 A ^ 0.87
   16 A ^ 0.94
   17 S ^ 0.90
   18 L ^ 0.94
   19 V ^ 0.92
   20 P ^ 0.96
   21 A ^ 0.98
   22 V ^ 0.94
   23 P ^ 0.97
   24 Q .   NA
   25 P .   NA
   26 E .   NA
   27 A .   NA
   28 D .   NA
   29 N .   NA
   30 L .   NA
   31 T .   NA
   32 L .   NA
   33 R .   NA
   34 Y .   NA
   35 R .   NA
   36 S .   NA
   37 L .   NA
   38 V .   NA
   39 Y .   NA
   40 Q .   NA
   41 L .   NA
   42 N .   NA
   43 F .   NA
   44 D .   NA
   45 Q .   NA
   46 T .   NA
   47 L .   NA
   48 R .   NA
   49 N .   NA
   50 V .   NA
   51 D .   NA
   52 K .   NA
   53 A .   NA
   54 G .   NA
   55 T .   NA
   56 W .   NA
   57 A .   NA
   58 P .   NA
   59 R .   NA
   60 E .   NA
   61 L .   NA
   62 V .   NA
   63 L .   NA
   64 V .   NA
   65 V .   NA
   66 Q .   NA
   67 V .   NA
   68 H .   NA
   69 N .   NA
   70 R .   NA
   71 P .   NA
   72 E .   NA
   73 Y .   NA
   74 L .   NA
   75 R .   NA
   76 L .   NA
   77 L .   NA
   78 L .   NA
   79 D .   NA
   80 S .   NA
   81 L .   NA
   82 R .   NA
   83 K .   NA
   84 A .   NA
   85 Q .   NA
   86 G .   NA
   87 I .   NA
   88 D .   NA
   89 N .   NA
   90 V .   NA
   91 L .   NA
   92 V .   NA
   93 I .   NA
   94 F .   NA
   95 S .   NA
   96 H .   NA
