#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 I .   NA
    3 Q .   NA
    4 H .   NA
    5 L .   NA
    6 G .   NA
    7 N .   NA
    8 A .   NA
    9 L .   NA
   10 L .   NA
   11 V .   NA
   12 C .   NA
   13 E .   NA
   14 Q .   NA
   15 P .   NA
   16 R .   NA
   17 E .   NA
   18 L .   NA
   19 L .   NA
   20 K .   NA
   21 V .   NA
   22 F .   NA
   23 K .   NA
   24 H .   NA
   25 T .   NA
   26 L .   NA
   27 P .   NA
   28 P .   NA
   29 K .   NA
   30 V .   NA
   31 F .   NA
   32 E .   NA
   33 M .   NA
   34 L .   NA
   35 L .   NA
   36 H .   NA
   37 K .   NA
   38 I .   NA
   39 P .   NA
   40 L .   NA
   41 I .   NA
   42 C .   NA
   43 Q .   NA
   44 Q .   NA
   45 F .   NA
   46 E .   NA
   47 A .   NA
   48 D .   NA
   49 M .   NA
   50 N .   NA
   51 E .   NA
   52 Q .   NA
   53 D .   NA
   54 C ^ 0.98
   55 L ^ 0.99
   56 E ^ 0.99
   57 D ^ 0.99
   58 D ^ 0.98
