#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.75
    2 C ^ 0.71
    3 D ^ 0.75
    4 K .   NA
    5 P .   NA
    6 R .   NA
    7 A .   NA
    8 E .   NA
    9 A .   NA
   10 C .   NA
   11 P .   NA
   12 M .   NA
   13 K .   NA
   14 R .   NA
   15 L .   NA
   16 S .   NA
   17 P .   NA
   18 L .   NA
   19 K .   NA
   20 P .   NA
   21 L .   NA
   22 P .   NA
   23 L .   NA
   24 V .   NA
   25 G .   NA
   26 T .   NA
   27 F .   NA
   28 Q .   NA
   29 R .   NA
   30 R .   NA
   31 R .   NA
   32 G .   NA
   33 L .   NA
   34 G .   NA
   35 D .   NA
   36 M .   NA
   37 K .   NA
   38 L .   NA
   39 G .   NA
   40 K .   NA
   41 P .   NA
   42 L .   NA
   43 L .   NA
   44 R .   NA
   45 F .   NA
   46 P .   NA
   47 T .   NA
   48 A .   NA
   49 L .   NA
   50 V .   NA
   51 L .   NA
   52 D .   NA
   53 P .   NA
   54 T .   NA
   55 P .   NA
   56 N .   NA
   57 K .   NA
   58 K .   NA
   59 K .   NA
   60 Q .   NA
   61 V .   NA
   62 K .   NA
   63 Y .   NA
   64 L .   NA
   65 G .   NA
   66 L .   NA
   67 D .   NA
   68 S .   NA
   69 I .   NA
   70 A .   NA
   71 V .   NA
