#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 C .   NA
    3 I .   NA
    4 E .   NA
    5 N .   NA
    6 V .   NA
    7 L .   NA
    8 G .   NA
    9 G .   NA
   10 H .   NA
   11 A .   NA
   12 P .   NA
   13 S .   NA
   14 P .   NA
   15 L .   NA
   16 V .   NA
   17 V .   NA
   18 S .   NA
   19 V .   NA
   20 D .   NA
   21 K .   NA
   22 N .   NA
   23 G .   NA
   24 N .   NA
   25 Q .   NA
   26 E .   NA
   27 L .   NA
   28 H .   NA
   29 H .   NA
   30 D .   NA
   31 M .   NA
   32 P .   NA
   33 L .   NA
   34 Q .   NA
   35 C .   NA
   36 L .   NA
   37 S .   NA
   38 S .   NA
   39 K .   NA
   40 P .   NA
   41 E .   NA
   42 D .   NA
   43 D .   NA
   44 A .   NA
   45 E .   NA
   46 P .   NA
   47 W .   NA
   48 G .   NA
   49 Q .   NA
   50 P .   NA
   51 Q .   NA
   52 V .   NA
   53 P .   NA
   54 L .   NA
   55 R .   NA
   56 P .   NA
   57 S .   NA
   58 V .   NA
   59 N .   NA
   60 V .   NA
   61 L .   NA
   62 T .   NA
   63 D .   NA
   64 L .   NA
   65 D .   NA
   66 S .   NA
   67 K .   NA
   68 Q .   NA
   69 L .   NA
   70 E .   NA
   71 W ^ 0.92
   72 P ^ 0.93
   73 S ^ 0.93
