#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.31
    2 A . 0.15
    3 Y . 0.11
    4 G . 0.08
    5 K . 0.04
    6 E . 0.03
    7 L . 0.02
    8 F . 0.03
    9 D . 0.02
   10 K . 0.02
   11 A . 0.02
   12 N . 0.02
   13 K . 0.01
   14 H . 0.01
   15 H . 0.01
   16 F . 0.01
   17 L . 0.01
   18 H . 0.01
   19 S . 0.01
   20 L . 0.01
   21 A . 0.01
   22 L . 0.01
   23 L . 0.02
   24 G . 0.03
   25 V . 0.02
   26 P . 0.03
   27 H . 0.06
   28 C . 0.10
   29 R . 0.15
   30 K . 0.29
   31 P . 0.47
