#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.61
    2 R . 0.39
    3 S . 0.21
    4 V . 0.13
    5 Y . 0.07
    6 T . 0.05
    7 E . 0.03
    8 A . 0.04
    9 Y . 0.03
   10 V . 0.02
   11 T . 0.01
   12 I . 0.01
   13 P . 0.01
   14 V . 0.01
   15 G . 0.01
   16 C . 0.01
   17 T . 0.02
   18 C . 0.02
   19 V . 0.03
   20 P . 0.04
   21 E . 0.06
   22 P . 0.09
   23 E . 0.14
   24 K . 0.19
   25 D . 0.25
   26 A . 0.29
   27 D . 0.25
   28 S . 0.26
   29 I . 0.30
   30 N . 0.41
   31 S . 0.40
   32 S . 0.38
   33 I . 0.46
   34 D . 0.36
   35 K . 0.44
   36 Q . 0.40
   37 G . 0.37
   38 A . 0.38
   39 K . 0.29
   40 L . 0.34
   41 L . 0.29
   42 L . 0.39
   43 G . 0.47
