#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 S .   NA
    3 L .   NA
    4 T .   NA
    5 Y .   NA
    6 L .   NA
    7 R .   NA
    8 L .   NA
    9 W .   NA
   10 L .   NA
   11 E .   NA
   12 D .   NA
   13 R .   NA
   14 T .   NA
   15 P .   NA
   16 E .   NA
   17 A .   NA
   18 L .   NA
   19 L .   NA
   20 Q .   NA
   21 V .   NA
   22 R .   NA
   23 C .   NA
   24 A .   NA
   25 S .   NA
   26 P .   NA
   27 S .   NA
   28 L .   NA
   29 A .   NA
   30 A .   NA
   31 H .   NA
   32 G .   NA
   33 P .   NA
   34 L .   NA
   35 G .   NA
   36 R .   NA
   37 L .   NA
   38 T .   NA
   39 G .   NA
   40 Y .   NA
   41 Q .   NA
   42 L .   NA
   43 G .   NA
   44 S .   NA
   45 C .   NA
   46 G .   NA
   47 W .   NA
   48 Q .   NA
   49 L .   NA
   50 Q .   NA
   51 A .   NA
   52 S .   NA
   53 W .   NA
   54 V .   NA
