#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.40
    2 L . 0.26
    3 Y . 0.23
    4 E . 0.19
    5 N . 0.15
    6 R . 0.11
    7 D . 0.07
    8 L . 0.07
    9 E . 0.05
   10 T . 0.04
   11 R . 0.03
   12 R . 0.03
   13 L . 0.03
   14 R . 0.03
   15 Q . 0.03
   16 G . 0.04
   17 V . 0.03
   18 L . 0.03
   19 R . 0.04
   20 A . 0.05
   21 Q . 0.05
   22 A . 0.05
   23 L . 0.05
   24 R . 0.04
   25 P . 0.04
   26 P . 0.04
   27 D . 0.05
   28 G . 0.04
   29 P . 0.04
   30 G . 0.03
   31 W . 0.02
   32 D . 0.02
   33 C . 0.03
   34 A . 0.04
   35 L . 0.05
   36 L . 0.08
   37 P . 0.15
