#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 K * 0.70
    3 L * 0.66
    4 L * 0.59
    5 T * 0.60
    6 T . 0.46
    7 I . 0.40
    8 C * 0.60
    9 R . 0.50
   10 L . 0.46
   11 K . 0.33
   12 L . 0.40
   13 E . 0.22
   14 K . 0.16
   15 M . 0.16
   16 Y . 0.12
   17 S . 0.12
   18 K . 0.10
   19 T . 0.11
   20 N . 0.09
   21 T . 0.09
   22 S . 0.12
   23 S . 0.13
   24 T . 0.13
   25 I . 0.09
   26 F . 0.12
   27 E . 0.13
   28 K . 0.14
   29 A . 0.20
   30 R . 0.24
   31 H . 0.29
   32 G . 0.34
   33 T . 0.42
   34 E . 0.48
   35 K * 0.54
   36 I * 0.69
   37 S * 0.71
   38 T * 0.67
   39 A * 0.61
   40 R * 0.56
   41 S * 0.61
   42 E * 0.56
   43 G . 0.48
   44 H . 0.35
   45 H . 0.24
   46 I . 0.16
   47 T . 0.10
   48 F . 0.10
   49 S . 0.10
   50 R . 0.07
   51 W . 0.07
   52 K . 0.07
   53 S . 0.08
   54 C . 0.09
   55 T . 0.19
