#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 E .   NA
    3 T .   NA
    4 G .   NA
    5 D .   NA
    6 E .   NA
    7 H .   NA
    8 P .   NA
    9 S .   NA
   10 M .   NA
   11 N .   NA
   12 R .   NA
   13 L .   NA
   14 T .   NA
   15 D .   NA
   16 A .   NA
   17 L .   NA
   18 Y .   NA
   19 M .   NA
   20 V .   NA
   21 R .   NA
   22 F .   NA
   23 K .   NA
   24 G .   NA
   25 T .   NA
   26 K .   NA
   27 A .   NA
   28 Q .   NA
   29 F .   NA
   30 S .   NA
   31 C .   NA
   32 F .   NA
   33 N .   NA
   34 P .   NA
   35 K .   NA
   36 C .   NA
   37 L .   NA
   38 L .   NA
   39 P .   NA
   40 A .   NA
   41 S .   NA
   42 R .   NA
   43 H .   NA
   44 Y .   NA
   45 W .   NA
