#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.33
    2 A - 0.35
    3 A .   NA
    4 R .   NA
    5 C .   NA
    6 K .   NA
    7 A .   NA
    8 A .   NA
    9 E .   NA
   10 A .   NA
   11 A .   NA
   12 A .   NA
   13 D .   NA
   14 E .   NA
   15 P .   NA
   16 A .   NA
   17 L .   NA
   18 C .   NA
   19 L .   NA
   20 Q .   NA
   21 C .   NA
   22 D .   NA
   23 M .   NA
   24 N .   NA
   25 D .   NA
   26 C .   NA
   27 Y .   NA
   28 S .   NA
   29 R .   NA
