#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.73
    2 D * 0.54
    3 C . 0.35
    4 N . 0.26
    5 G . 0.20
    6 L . 0.18
    7 D . 0.19
    8 F . 0.37
    9 Y . 0.38
   10 G . 0.36
   11 P . 0.33
   12 G . 0.33
   13 P . 0.31
   14 P . 0.30
   15 A . 0.31
   16 E . 0.27
   17 R . 0.30
   18 P . 0.28
   19 P . 0.33
   20 T . 0.46
   21 G . 0.47
   22 D . 0.40
   23 G . 0.36
   24 D . 0.34
   25 E . 0.27
   26 G . 0.23
   27 D . 0.17
   28 S . 0.13
   29 N . 0.14
   30 P . 0.12
   31 G . 0.12
   32 L . 0.10
   33 W . 0.11
   34 P . 0.15
   35 E . 0.16
   36 R . 0.16
   37 D . 0.16
   38 E . 0.22
   39 D . 0.21
   40 A . 0.23
   41 P . 0.30
   42 T . 0.31
   43 G . 0.45
   44 G . 0.34
   45 L . 0.42
   46 F . 0.33
   47 P . 0.41
   48 P * 0.51
   49 P * 0.50
   50 V * 0.57
