#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 Q . 0.26
    3 Q . 0.12
    4 I . 0.07
    5 L . 0.04
    6 S . 0.03
    7 L . 0.02
    8 K . 0.03
    9 V . 0.02
   10 V . 0.02
   11 P . 0.01
   12 R . 0.01
   13 V . 0.01
   14 G . 0.01
   15 N . 0.01
   16 G . 0.02
   17 T . 0.02
   18 L . 0.01
   19 C . 0.01
   20 P . 0.02
   21 N . 0.02
   22 S . 0.02
   23 T . 0.02
   24 S . 0.04
   25 L . 0.02
   26 C . 0.03
   27 S . 0.06
   28 F . 0.11
   29 P . 0.16
   30 E . 0.22
   31 M . 0.36
