#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.35
    2 F .   NA
    3 P .   NA
    4 L .   NA
    5 L .   NA
    6 D ^ 0.86
    7 R ^ 0.72
    8 R - 0.35
    9 E ^ 0.63
   10 P ^ 0.74
   11 T ^ 0.53
   12 D .   NA
   13 A - 0.01
   14 M - 0.01
   15 G .   NA
   16 G .   NA
   17 L .   NA
   18 G .   NA
   19 A .   NA
   20 G .   NA
   21 E .   NA
   22 R .   NA
   23 W .   NA
   24 A .   NA
   25 D .   NA
   26 L .   NA
   27 A .   NA
   28 M .   NA
   29 G .   NA
   30 P .   NA
   31 R .   NA
   32 P .   NA
   33 H .   NA
   34 S .   NA
   35 V .   NA
   36 W .   NA
   37 G .   NA
   38 S .   NA
   39 S .   NA
   40 R .   NA
   41 W .   NA
   42 L .   NA
   43 R .   NA
   44 A .   NA
   45 S .   NA
   46 Q .   NA
   47 P .   NA
   48 Q .   NA
   49 A .   NA
   50 L .   NA
   51 L .   NA
   52 V .   NA
   53 I .   NA
   54 A .   NA
   55 R .   NA
   56 G .   NA
   57 L .   NA
   58 Q .   NA
   59 T .   NA
   60 S ^ 0.82
   61 G ^ 0.79
