#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.27
    2 G . 0.18
    3 M . 0.09
    4 A . 0.04
    5 V . 0.02
    6 D . 0.02
    7 C . 0.01
    8 S . 0.01
    9 T . 0.01
   10 L . 0.01
   11 T . 0.01
   12 S . 0.01
   13 K . 0.01
   14 C . 0.01
   15 L . 0.01
   16 L . 0.01
   17 L . 0.01
   18 K . 0.02
   19 A . 0.03
   20 R . 0.05
   21 M . 0.05
   22 S . 0.06
   23 A . 0.08
   24 P . 0.10
   25 K . 0.12
   26 N . 0.14
   27 A . 0.16
   28 R . 0.14
   29 T . 0.14
   30 L . 0.14
   31 V . 0.17
   32 R . 0.22
   33 P . 0.25
   34 S . 0.25
   35 E . 0.22
   36 H . 0.29
   37 A . 0.30
   38 L . 0.18
   39 V . 0.24
   40 D . 0.25
   41 N . 0.34
   42 D . 0.35
   43 G . 0.40
   44 L . 0.48
