#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.25
    2 R . 0.19
    3 L . 0.10
    4 H . 0.06
    5 A . 0.04
    6 G . 0.03
    7 E . 0.02
    8 K . 0.02
    9 L . 0.02
   10 E . 0.01
   11 E . 0.01
   12 C . 0.01
   13 E . 0.01
   14 K . 0.01
   15 T . 0.02
   16 F . 0.01
   17 S . 0.02
   18 K . 0.02
   19 D . 0.03
   20 E . 0.03
   21 E . 0.03
   22 L . 0.03
   23 R . 0.03
   24 E . 0.03
   25 E . 0.04
   26 Q . 0.05
   27 R . 0.06
   28 I . 0.05
   29 H . 0.04
   30 Q . 0.04
   31 E . 0.04
   32 E . 0.04
   33 K . 0.05
   34 A . 0.04
   35 Y . 0.03
   36 W . 0.03
   37 C . 0.04
   38 N . 0.03
   39 Q . 0.04
   40 C . 0.04
   41 G . 0.05
   42 R . 0.04
   43 N . 0.04
   44 F . 0.05
   45 Q . 0.05
   46 G . 0.08
   47 T . 0.07
   48 S . 0.10
   49 D . 0.07
   50 L . 0.09
   51 I . 0.15
   52 R . 0.21
   53 H . 0.32
   54 Q . 0.35
   55 V . 0.40
