#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.36
    2 L . 0.28
    3 T . 0.15
    4 A . 0.10
    5 L . 0.07
    6 P . 0.05
    7 S . 0.03
    8 A . 0.05
    9 I . 0.04
   10 Y . 0.03
   11 N . 0.03
   12 I . 0.03
   13 F . 0.03
   14 S . 0.03
   15 L . 0.04
   16 K . 0.03
   17 E . 0.03
   18 I . 0.03
   19 N . 0.03
   20 F . 0.03
   21 D . 0.02
   22 D . 0.03
   23 N . 0.02
   24 P . 0.02
   25 L . 0.01
   26 L . 0.01
   27 R . 0.01
   28 P . 0.01
   29 P . 0.01
   30 V . 0.01
   31 E . 0.01
   32 I . 0.01
   33 C . 0.01
   34 K . 0.01
   35 G . 0.01
   36 K . 0.01
   37 Q . 0.01
   38 L . 0.01
   39 Y . 0.01
   40 T . 0.01
   41 I . 0.01
   42 A . 0.01
   43 R . 0.01
   44 Y . 0.02
   45 L . 0.02
   46 Q . 0.03
   47 R . 0.06
   48 A . 0.08
   49 D . 0.11
   50 E . 0.13
   51 R . 0.23
   52 D . 0.30
   53 G . 0.35
   54 R . 0.44
   55 L . 0.47
   56 K * 0.54
