#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.39
    2 L . 0.30
    3 L . 0.27
    4 K . 0.18
    5 S . 0.12
    6 C . 0.09
    7 G . 0.06
    8 K . 0.06
    9 P . 0.04
   10 V . 0.03
   11 E . 0.02
   12 D . 0.01
   13 F . 0.01
   14 I . 0.01
   15 Q . 0.01
   16 E . 0.01
   17 L . 0.01
   18 L . 0.01
   19 A . 0.01
   20 K . 0.02
   21 L . 0.02
   22 Q . 0.03
   23 G . 0.05
   24 L . 0.07
   25 H . 0.10
   26 R . 0.16
   27 Q . 0.20
   28 P . 0.26
   29 G . 0.34
   30 L . 0.43
   31 R . 0.46
   32 Q * 0.52
   33 P * 0.62
   34 S * 0.67
   35 P * 0.74
   36 S * 0.77
   37 H * 0.85
   38 D * 0.92
   39 G * 0.91
   40 S * 0.93
   41 L * 0.93
   42 S * 0.94
