#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.29
    2 N . 0.10
    3 K . 0.06
    4 G . 0.03
    5 P . 0.02
    6 K . 0.02
    7 C . 0.01
    8 L . 0.02
    9 M . 0.02
   10 A . 0.02
   11 N . 0.01
   12 S . 0.01
   13 T . 0.01
   14 W . 0.01
   15 G . 0.01
   16 Y . 0.01
   17 P . 0.01
   18 F . 0.01
   19 H . 0.01
   20 D . 0.01
   21 G . 0.01
   22 D . 0.01
   23 Y . 0.01
   24 L . 0.01
   25 N . 0.01
   26 D . 0.01
   27 E . 0.01
   28 A . 0.01
   29 L . 0.01
   30 W . 0.01
   31 N . 0.01
   32 K . 0.01
   33 C . 0.01
   34 R . 0.01
   35 E . 0.01
   36 P . 0.01
   37 L . 0.01
   38 N . 0.01
   39 V . 0.01
   40 V . 0.01
   41 P . 0.02
   42 W . 0.04
   43 N . 0.10
