#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.89
    2 V ^ 0.91
    3 T ^ 0.92
    4 Q ^ 0.88
    5 E .   NA
    6 N .   NA
    7 K .   NA
    8 D .   NA
    9 Q .   NA
   10 P .   NA
   11 V - 0.17
   12 I - 0.28
   13 S - 0.29
   14 K ^ 0.57
   15 H .   NA
   16 E .   NA
   17 T .   NA
   18 E .   NA
   19 E .   NA
   20 N ^ 1.00
   21 S ^ 0.99
   22 E ^ 1.00
   23 S ^ 0.99
   24 Q ^ 1.00
   25 S ^ 0.99
   26 P ^ 0.99
   27 Q ^ 1.00
   28 S ^ 0.99
   29 R .   NA
   30 L .   NA
   31 P ^ 0.83
   32 S ^ 0.88
   33 P ^ 0.66
   34 S .   NA
   35 E .   NA
   36 Q .   NA
   37 D .   NA
   38 V .   NA
   39 G .   NA
   40 L .   NA
   41 G .   NA
   42 L .   NA
   43 N .   NA
   44 S .   NA
   45 S .   NA
   46 S .   NA
   47 L .   NA
   48 S .   NA
   49 N .   NA
   50 S .   NA
   51 H .   NA
   52 S .   NA
   53 Q .   NA
   54 L .   NA
   55 H .   NA
   56 P .   NA
   57 G .   NA
   58 D .   NA
   59 T .   NA
   60 D .   NA
   61 S .   NA
   62 V - 0.31
   63 Q .   NA
   64 P ^ 1.00
   65 S ^ 1.00
   66 P ^ 1.00
   67 E ^ 1.00
   68 K ^ 1.00
   69 P ^ 1.00
   70 N ^ 1.00
   71 S ^ 1.00
   72 D ^ 0.99
   73 S ^ 0.99
