#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.83
    2 D ^ 0.77
    3 S ^ 0.56
    4 G ^ 0.77
    5 I .   NA
    6 S .   NA
    7 P .   NA
    8 R .   NA
    9 A .   NA
   10 V .   NA
   11 W .   NA
   12 Q .   NA
   13 F .   NA
   14 R .   NA
   15 K .   NA
   16 M .   NA
   17 I .   NA
   18 K .   NA
   19 C .   NA
   20 V .   NA
   21 I .   NA
   22 P .   NA
   23 G .   NA
   24 S .   NA
   25 D .   NA
   26 P .   NA
   27 F .   NA
   28 L .   NA
   29 E .   NA
   30 Y .   NA
   31 N .   NA
   32 N .   NA
   33 Y .   NA
   34 G .   NA
   35 C .   NA
   36 Y .   NA
   37 C .   NA
   38 G .   NA
   39 L .   NA
