#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.30
    2 R . 0.17
    3 V . 0.12
    4 V . 0.10
    5 P . 0.07
    6 Q . 0.07
    7 R . 0.05
    8 L . 0.07
    9 P . 0.05
   10 G . 0.04
   11 A . 0.03
   12 D . 0.03
   13 Q . 0.02
   14 E . 0.01
   15 I . 0.01
   16 S . 0.01
   17 I . 0.01
   18 C . 0.01
   19 T . 0.01
   20 L . 0.01
   21 I . 0.01
   22 W . 0.01
   23 P . 0.02
   24 T . 0.03
   25 I . 0.03
   26 P . 0.05
   27 G . 0.04
   28 E . 0.05
   29 I . 0.06
   30 S . 0.10
   31 W . 0.15
   32 D . 0.18
   33 V . 0.26
