#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.79
    2 R * 0.69
    3 S * 0.56
    4 H . 0.50
    5 T . 0.38
    6 V . 0.31
    7 T . 0.32
    8 T . 0.37
    9 T . 0.37
   10 A . 0.28
   11 S . 0.18
   12 S . 0.19
   13 F . 0.19
   14 A . 0.21
   15 E . 0.19
   16 N . 0.13
   17 F . 0.11
   18 S . 0.09
   19 T . 0.10
   20 S . 0.12
   21 S . 0.11
   22 S . 0.11
   23 S . 0.09
   24 F . 0.08
   25 A . 0.07
   26 Y . 0.10
   27 D . 0.09
   28 R . 0.06
   29 E . 0.06
   30 F . 0.04
   31 L . 0.06
   32 R . 0.11
   33 T . 0.17
   34 L . 0.26
