#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.95
    2 P * 0.93
    3 E * 0.90
    4 E * 0.88
    5 Y * 0.84
    6 S * 0.76
    7 D * 0.73
    8 P * 0.75
    9 E * 0.62
   10 S * 0.53
   11 P . 0.45
   12 Q . 0.37
   13 S . 0.28
   14 S . 0.24
   15 L . 0.24
   16 S . 0.20
   17 A . 0.17
   18 R . 0.13
   19 Y . 0.09
   20 F . 0.08
   21 R . 0.06
   22 G . 0.06
   23 E . 0.05
   24 A . 0.05
   25 A . 0.04
   26 V . 0.04
   27 T . 0.04
   28 D . 0.04
   29 S . 0.04
   30 Y . 0.03
   31 S . 0.03
   32 M . 0.03
   33 D . 0.03
   34 A . 0.02
   35 F . 0.02
   36 F . 0.02
   37 I . 0.04
   38 S . 0.07
   39 D . 0.17
   40 G . 0.33
