#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 I .   NA
    3 S .   NA
    4 V .   NA
    5 L .   NA
    6 P .   NA
    7 S .   NA
    8 P .   NA
    9 A .   NA
   10 H .   NA
   11 A .   NA
   12 F .   NA
   13 R .   NA
   14 A .   NA
   15 L .   NA
   16 C .   NA
   17 T .   NA
   18 A .   NA
   19 E .   NA
   20 G .   NA
   21 E .   NA
   22 P .   NA
   23 P .   NA
   24 P .   NA
   25 A .   NA
   26 L .   NA
   27 A .   NA
   28 W .   NA
   29 S .   NA
   30 G .   NA
   31 P .   NA
   32 A .   NA
   33 L .   NA
   34 G .   NA
   35 N .   NA
   36 S ^ 0.96
   37 L ^ 0.94
   38 A ^ 0.96
   39 A ^ 0.97
   40 V ^ 0.97
   41 R ^ 0.98
   42 S ^ 0.99
   43 P ^ 0.99
   44 R ^ 0.98
   45 E ^ 0.95
   46 G ^ 0.96
   47 H .   NA
   48 G .   NA
   49 H .   NA
   50 L .   NA
   51 V .   NA
   52 T .   NA
   53 A .   NA
   54 E .   NA
   55 L .   NA
   56 P .   NA
   57 A .   NA
   58 L .   NA
   59 T .   NA
   60 H .   NA
   61 D .   NA
   62 G .   NA
   63 R .   NA
   64 Y .   NA
   65 T .   NA
   66 C .   NA
   67 T .   NA
   68 A .   NA
   69 A .   NA
   70 N .   NA
   71 S .   NA
   72 L .   NA
   73 G .   NA
   74 R .   NA
   75 S .   NA
   76 E .   NA
   77 A .   NA
   78 S .   NA
   79 V .   NA
   80 Y .   NA
   81 L .   NA
   82 F .   NA
   83 R .   NA
   84 F .   NA
   85 H .   NA
