#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.08
    2 D . 0.03
    3 W . 0.02
    4 K . 0.01
    5 A . 0.01
    6 Y . 0.01
    7 M . 0.01
    8 A . 0.01
    9 E . 0.01
   10 V . 0.01
   11 E . 0.01
   12 G . 0.01
   13 V . 0.01
   14 I . 0.01
   15 N . 0.01
   16 G . 0.01
   17 T . 0.01
   18 Y . 0.01
   19 D . 0.01
   20 Y . 0.01
   21 T . 0.01
   22 Q . 0.01
   23 L . 0.01
   24 Q . 0.01
   25 G . 0.01
   26 D . 0.01
   27 T . 0.01
   28 G . 0.01
   29 P . 0.01
   30 L . 0.01
   31 V . 0.01
   32 Y . 0.01
   33 P . 0.01
   34 A . 0.01
   35 G . 0.01
   36 F . 0.01
   37 V . 0.01
   38 Y . 0.01
   39 I . 0.01
   40 F . 0.01
   41 M . 0.01
   42 G . 0.01
   43 L . 0.01
   44 Y . 0.01
   45 Y . 0.01
   46 A . 0.01
   47 T . 0.02
   48 S . 0.02
   49 R . 0.03
   50 G . 0.06
   51 T . 0.08
   52 D . 0.12
   53 I . 0.16
   54 R . 0.27
