#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.95
    2 E * 0.94
    3 S * 0.93
    4 R * 0.91
    5 G * 0.90
    6 K * 0.86
    7 S * 0.83
    8 A * 0.85
    9 S * 0.78
   10 S * 0.72
   11 P * 0.66
   12 K * 0.70
   13 P * 0.69
   14 D * 0.72
   15 T * 0.76
   16 K * 0.75
   17 V * 0.70
   18 P * 0.61
   19 Q * 0.55
   20 V * 0.54
   21 T * 0.59
   22 T * 0.57
   23 E * 0.56
   24 A * 0.52
   25 K * 0.54
   26 V * 0.70
   27 P * 0.69
   28 P * 0.67
   29 A * 0.63
   30 A * 0.61
   31 D * 0.57
   32 G * 0.53
   33 K * 0.54
   34 A * 0.57
   35 P * 0.56
   36 L * 0.58
   37 T * 0.62
   38 K * 0.63
   39 P * 0.68
   40 S * 0.73
   41 K * 0.70
   42 K * 0.66
   43 E * 0.64
   44 A * 0.74
   45 P * 0.74
   46 A * 0.68
   47 E * 0.75
   48 K * 0.74
   49 Q * 0.74
   50 Q * 0.80
   51 P * 0.87
   52 P * 0.90
