#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.45
    2 A . 0.31
    3 L . 0.30
    4 T . 0.25
    5 V . 0.20
    6 R . 0.15
    7 R . 0.15
    8 S . 0.19
    9 E . 0.13
   10 P . 0.12
   11 S . 0.09
   12 L . 0.07
   13 S . 0.07
   14 T . 0.07
   15 C . 0.07
   16 Q . 0.08
   17 Q . 0.08
   18 G . 0.09
   19 E . 0.06
   20 D . 0.06
   21 P . 0.07
   22 L . 0.10
   23 D . 0.13
   24 W . 0.18
   25 T . 0.25
