#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.41
    2 H . 0.24
    3 M . 0.17
    4 Y . 0.12
    5 R . 0.07
    6 E . 0.05
    7 R . 0.04
    8 G . 0.04
    9 G . 0.04
   10 E . 0.03
   11 L . 0.02
   12 L . 0.02
   13 V . 0.02
   14 H . 0.02
   15 T . 0.03
   16 G . 0.03
   17 F . 0.04
   18 L . 0.05
   19 G . 0.07
   20 S . 0.09
   21 S . 0.09
   22 Q . 0.10
   23 D . 0.10
   24 R . 0.09
   25 S . 0.11
   26 A . 0.12
   27 Y . 0.17
   28 Q . 0.16
   29 T . 0.17
   30 I . 0.15
   31 D . 0.15
   32 S . 0.20
   33 A . 0.23
   34 E . 0.28
   35 A . 0.33
   36 P . 0.35
   37 A . 0.33
   38 D . 0.42
   39 P * 0.51
   40 F * 0.52
   41 A * 0.67
   42 V * 0.72
   43 P * 0.71
   44 E * 0.67
   45 G * 0.78
   46 R * 0.81
   47 S * 0.68
   48 Q * 0.79
   49 D * 0.90
   50 A * 0.91
   51 R * 0.90
   52 G * 0.93
   53 Y * 0.91
