#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 R .   NA
    3 H .   NA
    4 R .   NA
    5 T .   NA
    6 I .   NA
    7 F .   NA
    8 S .   NA
    9 E .   NA
   10 E .   NA
   11 Q .   NA
   12 L .   NA
   13 Q .   NA
   14 A .   NA
   15 L .   NA
   16 E .   NA
   17 A .   NA
   18 L .   NA
   19 F .   NA
   20 V .   NA
   21 Q .   NA
   22 N .   NA
   23 Q .   NA
   24 Y .   NA
   25 P .   NA
   26 D .   NA
   27 V .   NA
   28 S .   NA
   29 T .   NA
   30 R .   NA
   31 E .   NA
   32 R ^ 0.65
