#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.87
    2 R * 0.89
    3 P * 0.86
    4 E * 0.82
    5 H * 0.79
    6 L * 0.73
    7 D * 0.76
    8 T * 0.83
    9 P * 0.82
   10 D * 0.80
   11 T * 0.72
   12 P * 0.72
   13 P * 0.64
   14 R * 0.63
   15 S * 0.60
   16 Q * 0.57
   17 A * 0.62
   18 Q . 0.40
   19 E . 0.37
   20 S . 0.35
   21 N . 0.36
   22 Y . 0.32
   23 E . 0.29
   24 N . 0.33
   25 L . 0.23
   26 S . 0.30
   27 Q . 0.31
   28 M . 0.33
   29 N . 0.34
   30 P . 0.34
   31 R . 0.35
   32 S . 0.28
   33 P . 0.39
   34 P . 0.33
   35 A . 0.45
   36 T . 0.45
   37 M . 0.42
   38 C . 0.43
   39 S . 0.47
   40 P * 0.69
