#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.37
    2 L . 0.28
    3 H . 0.36
    4 S . 0.28
    5 A . 0.22
    6 L . 0.14
    7 G . 0.12
    8 E . 0.12
    9 L . 0.09
   10 P . 0.08
   11 A . 0.06
   12 K . 0.05
   13 G . 0.03
   14 K . 0.02
   15 F . 0.01
   16 E . 0.01
   17 I . 0.01
   18 D . 0.01
   19 T . 0.02
   20 L . 0.03
   21 F . 0.04
   22 N . 0.06
   23 L . 0.10
   24 Q . 0.16
   25 H . 0.23
   26 T . 0.33
   27 G . 0.49
   28 S * 0.58
   29 E * 0.60
   30 S * 0.59
   31 T * 0.59
   32 V * 0.69
   33 S * 0.79
   34 S * 0.88
   35 E * 0.92
   36 I * 0.87
   37 S * 0.80
   38 S * 0.74
   39 A * 0.80
   40 A * 0.87
   41 E * 0.89
   42 S * 0.87
   43 R * 0.83
   44 K * 0.70
   45 K * 0.65
   46 P * 0.71
   47 G * 0.77
   48 H * 0.78
   49 Y * 0.77
   50 S * 0.81
