#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.67
    2 A * 0.50
    3 A . 0.35
    4 R . 0.23
    5 C . 0.17
    6 K . 0.13
    7 A . 0.10
    8 A . 0.15
    9 E . 0.13
   10 A . 0.09
   11 A . 0.06
   12 A . 0.05
   13 D . 0.03
   14 E . 0.02
   15 P . 0.02
   16 A . 0.01
   17 L . 0.01
   18 C . 0.01
   19 L . 0.01
   20 Q . 0.01
   21 C . 0.01
   22 D . 0.02
   23 M . 0.01
   24 N . 0.02
   25 D . 0.03
   26 C . 0.08
   27 Y . 0.09
   28 S . 0.16
   29 R . 0.37
