#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.21
    2 L .   NA
    3 P .   NA
    4 A .   NA
    5 Q .   NA
    6 P .   NA
    7 P .   NA
    8 A .   NA
    9 L .   NA
   10 A .   NA
   11 Q .   NA
   12 P .   NA
   13 Q .   NA
   14 Y .   NA
   15 Q .   NA
   16 S .   NA
   17 P .   NA
   18 Q .   NA
   19 Q .   NA
   20 P .   NA
   21 P .   NA
   22 Q .   NA
   23 T .   NA
   24 R .   NA
   25 W .   NA
   26 V .   NA
   27 A .   NA
