#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.27
    2 N . 0.09
    3 L . 0.04
    4 V . 0.03
    5 Q . 0.02
    6 F . 0.02
    7 G . 0.01
    8 V . 0.02
    9 M . 0.02
   10 I . 0.02
   11 E . 0.02
   12 K . 0.02
   13 M . 0.02
   14 T . 0.03
   15 G . 0.03
   16 K . 0.03
   17 S . 0.03
   18 A . 0.02
   19 L . 0.02
   20 Q . 0.02
   21 Y . 0.02
   22 N . 0.01
   23 D . 0.01
   24 Y . 0.01
   25 G . 0.01
   26 C . 0.01
   27 Y . 0.01
   28 C . 0.02
   29 G . 0.03
   30 I . 0.06
   31 G . 0.17
