#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 T .   NA
    4 A .   NA
    5 L .   NA
    6 N .   NA
    7 T .   NA
    8 D .   NA
    9 P .   NA
   10 A .   NA
   11 G .   NA
   12 A .   NA
   13 V .   NA
   14 N .   NA
   15 K .   NA
   16 Q .   NA
   17 G .   NA
   18 D .   NA
   19 S .   NA
   20 I .   NA
   21 L .   NA
   22 C .   NA
   23 R .   NA
