#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.58
    2 T . 0.29
    3 G . 0.17
    4 Q . 0.09
    5 S . 0.04
    6 V . 0.02
    7 W . 0.02
    8 L . 0.02
    9 Q . 0.01
   10 L . 0.01
   11 L . 0.01
   12 R . 0.01
   13 I . 0.01
   14 C . 0.01
   15 R . 0.01
   16 V . 0.01
   17 L . 0.01
   18 R . 0.01
   19 S . 0.01
   20 L . 0.01
   21 K . 0.01
   22 L . 0.01
   23 L . 0.01
   24 A . 0.01
   25 Q . 0.02
   26 F . 0.01
   27 R . 0.01
   28 Q . 0.02
   29 I . 0.04
   30 Q . 0.07
   31 I . 0.12
   32 I . 0.28
