#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.86
    2 E * 0.81
    3 A * 0.83
    4 P * 0.81
    5 S * 0.80
    6 S * 0.81
    7 T * 0.80
    8 P * 0.86
    9 K * 0.82
   10 A * 0.82
   11 Q * 0.69
   12 G * 0.70
   13 P * 0.76
   14 A * 0.72
   15 A * 0.69
   16 S * 0.76
   17 A * 0.82
   18 E * 0.81
   19 E * 0.83
   20 P * 0.84
   21 K * 0.76
   22 P * 0.68
   23 V * 0.59
   24 E * 0.54
   25 A * 0.54
   26 P * 0.63
   27 A * 0.69
   28 A * 0.63
   29 N * 0.62
   30 S * 0.65
   31 D * 0.60
   32 Q * 0.65
   33 T * 0.57
   34 V * 0.58
   35 T * 0.51
   36 V . 0.47
   37 K . 0.48
