#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.95
    2 H * 0.95
    3 G * 0.95
    4 N * 0.92
    5 P * 0.86
    6 P * 0.81
    7 G * 0.82
    8 G * 0.86
    9 G * 0.81
   10 G * 0.76
   11 S * 0.65
   12 G * 0.54
   13 P . 0.41
   14 K . 0.36
   15 A . 0.33
   16 R . 0.30
   17 A . 0.27
   18 A . 0.27
   19 L . 0.20
   20 V . 0.19
   21 P . 0.19
   22 R . 0.22
   23 P . 0.22
   24 P . 0.22
   25 A . 0.28
   26 P . 0.27
   27 A . 0.24
   28 G . 0.30
   29 A . 0.38
   30 L . 0.42
   31 R * 0.52
   32 E * 0.59
   33 S * 0.59
   34 T . 0.46
   35 G * 0.59
   36 R * 0.66
   37 G * 0.68
   38 T * 0.78
   39 G * 0.84
   40 M * 0.86
