#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.44
    2 L . 0.37
    3 R . 0.35
    4 E . 0.29
    5 E . 0.25
    6 E . 0.20
    7 V . 0.20
    8 A . 0.28
    9 D . 0.25
   10 E . 0.29
   11 E . 0.25
   12 A . 0.28
   13 S . 0.24
   14 Q . 0.19
   15 E . 0.19
   16 W . 0.24
   17 H . 0.36
   18 A . 0.34
   19 E . 0.38
   20 A . 0.37
   21 P . 0.37
   22 G . 0.27
   23 G . 0.37
   24 G * 0.58
   25 D * 0.63
   26 R * 0.70
   27 D * 0.72
   28 S * 0.74
