#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 P .   NA
    3 P .   NA
    4 A .   NA
    5 L .   NA
    6 F .   NA
    7 A .   NA
    8 E .   NA
    9 A .   NA
   10 A .   NA
   11 C .   NA
   12 P .   NA
   13 E .   NA
   14 G .   NA
   15 Q .   NA
   16 A .   NA
   17 M .   NA
   18 E .   NA
   19 P .   NA
   20 S .   NA
   21 P .   NA
   22 P .   NA
   23 S .   NA
   24 P .   NA
   25 L .   NA
   26 L .   NA
   27 P .   NA
   28 G .   NA
   29 D .   NA
   30 V .   NA
   31 L .   NA
   32 A .   NA
   33 L .   NA
   34 L .   NA
   35 E .   NA
   36 T .   NA
   37 W .   NA
   38 M .   NA
   39 P .   NA
   40 L .   NA
   41 S .   NA
   42 P .   NA
   43 L .   NA
   44 E .   NA
   45 W .   NA
   46 L .   NA
   47 P .   NA
   48 E .   NA
   49 E ^ 0.73
