#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 E .   NA
    3 L .   NA
    4 N .   NA
    5 M .   NA
    6 I .   NA
    7 V .   NA
    8 E .   NA
    9 E .   NA
   10 V .   NA
   11 R .   NA
   12 A .   NA
   13 I .   NA
   14 R .   NA
   15 F .   NA
   16 N .   NA
   17 Q .   NA
   18 E .   NA
   19 Q .   NA
   20 E .   NA
   21 S .   NA
   22 E .   NA
   23 V .   NA
   24 L .   NA
   25 N .   NA
   26 R .   NA
   27 R .   NA
   28 S .   NA
   29 S .   NA
   30 T .   NA
   31 S .   NA
   32 G .   NA
   33 S .   NA
   34 L .   NA
   35 E .   NA
   36 T .   NA
   37 T .   NA
   38 S .   NA
   39 S .   NA
   40 K .   NA
   41 N .   NA
   42 I .   NA
   43 R .   NA
   44 Q .   NA
   45 M .   NA
   46 S .   NA
   47 Q .   NA
   48 Q .   NA
   49 Q .   NA
   50 D .   NA
   51 L .   NA
   52 L .   NA
   53 S .   NA
   54 A .   NA
   55 L .   NA
   56 V .   NA
   57 S .   NA
   58 M .   NA
   59 E .   NA
   60 K .   NA
   61 V .   NA
   62 H .   NA
   63 D .   NA
   64 S .   NA
   65 S - 0.09
   66 S .   NA
   67 Q ^ 0.96
   68 I ^ 0.98
   69 L ^ 0.95
   70 L ^ 0.92
