#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.81
    2 A * 0.87
    3 E * 0.87
    4 P * 0.81
    5 E * 0.83
    6 L * 0.78
    7 T * 0.81
    8 S * 0.89
    9 A * 0.92
   10 G * 0.89
   11 A * 0.85
   12 A * 0.88
   13 Q * 0.84
   14 P * 0.89
   15 E * 0.89
   16 G * 0.84
   17 P * 0.80
   18 G * 0.71
   19 G * 0.66
   20 A * 0.53
   21 A . 0.42
   22 S . 0.32
   23 W . 0.22
   24 E . 0.21
   25 Y . 0.14
   26 G . 0.11
   27 D . 0.09
   28 P . 0.07
   29 H . 0.03
   30 S . 0.02
   31 P . 0.01
   32 V . 0.01
   33 I . 0.01
   34 L . 0.01
   35 C . 0.01
   36 S . 0.01
   37 Y . 0.01
   38 L . 0.01
   39 P . 0.01
   40 D . 0.01
   41 E . 0.01
   42 F . 0.01
   43 I . 0.01
   44 E . 0.01
   45 C . 0.02
   46 E . 0.03
   47 D . 0.04
   48 P . 0.06
   49 V . 0.08
   50 D . 0.11
   51 H . 0.30
   52 V . 0.34
   53 G * 0.52
   54 N * 0.59
   55 A * 0.69
   56 T * 0.76
