#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.54
    2 Y . 0.38
    3 S . 0.23
    4 M . 0.12
    5 M . 0.06
    6 Y . 0.03
    7 H . 0.02
    8 L . 0.03
    9 I . 0.02
   10 R . 0.02
   11 G . 0.01
   12 Q . 0.01
   13 S . 0.01
   14 V . 0.01
   15 I . 0.01
   16 K . 0.01
   17 L . 0.01
   18 Y . 0.01
   19 I . 0.01
   20 I . 0.01
   21 Y . 0.01
   22 N . 0.01
   23 M . 0.01
   24 L . 0.01
   25 E . 0.01
   26 V . 0.01
   27 A . 0.01
   28 D . 0.01
   29 R . 0.01
   30 L . 0.01
   31 F . 0.01
   32 S . 0.01
   33 S . 0.01
   34 F . 0.01
   35 G . 0.01
   36 Q . 0.01
   37 D . 0.01
   38 I . 0.01
   39 L . 0.01
   40 D . 0.01
   41 A . 0.01
   42 L . 0.02
   43 Y . 0.03
   44 W . 0.05
   45 T . 0.08
   46 A . 0.07
   47 T . 0.16
   48 E . 0.30
   49 P . 0.45
   50 K * 0.58
   51 E * 0.70
   52 R * 0.78
