#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.75
    2 G ^ 0.74
    3 S ^ 0.73
    4 L .   NA
    5 N .   NA
    6 G .   NA
    7 L .   NA
    8 D .   NA
    9 S .   NA
   10 A .   NA
   11 L .   NA
   12 D .   NA
   13 Q .   NA
   14 V .   NA
   15 Q .   NA
   16 R .   NA
   17 R .   NA
   18 G .   NA
   19 S .   NA
   20 L .   NA
   21 P .   NA
   22 P .   NA
   23 R .   NA
   24 Q .   NA
   25 V .   NA
   26 P .   NA
   27 R .   NA
   28 G .   NA
   29 E .   NA
   30 V .   NA
   31 F .   NA
   32 R .   NA
   33 P .   NA
   34 H .   NA
   35 R .   NA
   36 W .   NA
   37 H .   NA
   38 L .   NA
   39 K .   NA
   40 H .   NA
   41 L .   NA
   42 E .   NA
   43 P .   NA
   44 V .   NA
   45 D .   NA
   46 F .   NA
   47 L .   NA
   48 G .   NA
   49 K .   NA
   50 A .   NA
   51 K .   NA
   52 V .   NA
   53 V .   NA
   54 A .   NA
   55 S .   NA
   56 A .   NA
   57 I .   NA
   58 P .   NA
   59 D .   NA
   60 D .   NA
   61 Q .   NA
   62 G .   NA
   63 W .   NA
   64 G .   NA
   65 V .   NA
   66 R .   NA
   67 P .   NA
   68 Q .   NA
   69 Q .   NA
   70 P ^ 0.98
   71 Q ^ 0.98
   72 G ^ 0.99
   73 P ^ 0.99
   74 G ^ 0.99
   75 A ^ 0.99
   76 N ^ 0.95
   77 H ^ 0.95
   78 D ^ 0.89
   79 A ^ 0.96
   80 R ^ 0.96
   81 S ^ 0.97
   82 L ^ 0.99
   83 I ^ 0.99
   84 M ^ 0.98
   85 D ^ 0.99
   86 S ^ 0.99
   87 P ^ 0.99
   88 R ^ 0.98
