#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.48
    2 Y . 0.28
    3 S . 0.19
    4 M . 0.14
    5 M . 0.13
    6 M . 0.14
    7 E . 0.17
    8 T . 0.21
    9 D . 0.15
   10 L . 0.22
   11 H . 0.16
   12 S . 0.25
   13 P . 0.25
   14 G . 0.29
   15 G . 0.25
   16 A . 0.28
   17 Q . 0.41
   18 A . 0.30
   19 P . 0.44
   20 T . 0.41
   21 N . 0.49
   22 L . 0.46
   23 S * 0.50
   24 G * 0.74
