#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.64
    2 T . 0.44
    3 K . 0.27
    4 G . 0.20
    5 A . 0.11
    6 T . 0.06
    7 N . 0.03
    8 I . 0.02
    9 I . 0.02
   10 C . 0.01
   11 P . 0.01
   12 C . 0.01
   13 R . 0.01
   14 M . 0.01
   15 G . 0.01
   16 L . 0.01
   17 T . 0.01
   18 C . 0.01
   19 I . 0.01
   20 S . 0.01
   21 K . 0.01
   22 D . 0.01
   23 L . 0.01
   24 M . 0.01
   25 C . 0.01
   26 S . 0.01
   27 R . 0.02
   28 R . 0.02
   29 C . 0.03
   30 H . 0.04
   31 M . 0.07
   32 I . 0.14
