#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.86
    2 V * 0.75
    3 G * 0.71
    4 Q * 0.60
    5 N * 0.67
    6 T * 0.65
    7 S * 0.63
    8 D * 0.70
    9 K * 0.67
   10 G * 0.70
   11 T * 0.65
   12 P * 0.59
   13 T * 0.51
   14 P . 0.41
   15 S . 0.32
   16 L . 0.27
   17 L . 0.32
   18 P . 0.37
   19 E . 0.30
   20 F . 0.25
   21 W . 0.18
   22 T . 0.22
   23 S . 0.26
   24 N . 0.35
   25 P . 0.42
