#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.55
    2 Q . 0.43
    3 Q . 0.50
    4 D . 0.41
    5 S . 0.31
    6 H . 0.22
    7 C . 0.15
    8 N . 0.15
    9 V . 0.10
   10 T . 0.08
   11 P . 0.05
   12 L . 0.03
   13 S . 0.03
   14 F . 0.02
   15 Q . 0.02
   16 V . 0.02
   17 Q . 0.03
   18 A . 0.05
   19 Q . 0.06
   20 L . 0.06
   21 Q . 0.11
   22 L . 0.16
   23 D . 0.19
   24 S . 0.26
   25 A . 0.41
   26 V . 0.33
   27 A . 0.29
   28 H * 0.51
   29 A . 0.46
   30 H * 0.60
   31 H * 0.75
   32 H * 0.82
   33 L * 0.84
