#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.31
    2 S . 0.22
    3 I . 0.18
    4 L . 0.14
    5 S . 0.09
    6 L . 0.10
    7 L . 0.09
    8 R . 0.15
    9 D . 0.14
   10 P . 0.17
   11 S . 0.20
   12 K . 0.27
   13 R . 0.30
   14 K . 0.30
   15 V . 0.42
   16 P . 0.42
   17 P . 0.37
   18 Q . 0.34
   19 P . 0.22
   20 L . 0.28
   21 T . 0.25
   22 P . 0.39
   23 N . 0.45
   24 H * 0.51
   25 I * 0.64
