#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.27
    2 V . 0.23
    3 S . 0.14
    4 H . 0.08
    5 V . 0.05
    6 C . 0.03
    7 A . 0.02
    8 D . 0.02
    9 L . 0.02
   10 L . 0.01
   11 D . 0.01
   12 R . 0.01
   13 Q . 0.01
   14 I . 0.02
   15 L . 0.02
   16 A . 0.04
   17 A . 0.05
   18 D . 0.06
   19 A . 0.08
   20 G . 0.11
   21 A . 0.14
   22 D . 0.14
   23 A . 0.15
   24 G . 0.13
   25 Q . 0.12
   26 L . 0.12
   27 D . 0.13
   28 L . 0.12
   29 V . 0.11
   30 D . 0.10
   31 Q . 0.07
   32 I . 0.06
   33 D . 0.05
   34 Q . 0.06
   35 R . 0.05
   36 N . 0.04
   37 L . 0.03
   38 L . 0.02
   39 R . 0.02
   40 A . 0.01
   41 K . 0.01
   42 E . 0.02
   43 Y . 0.02
   44 L . 0.01
   45 E . 0.02
   46 F . 0.04
   47 F . 0.06
   48 Q . 0.11
   49 S . 0.22
   50 N . 0.37
