#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.53
    2 A . 0.31
    3 T . 0.23
    4 W . 0.18
    5 S . 0.14
    6 K . 0.10
    7 H . 0.07
    8 A . 0.08
    9 K . 0.05
   10 P . 0.03
   11 V . 0.02
   12 A . 0.03
   13 C . 0.02
   14 S . 0.02
   15 G . 0.01
   16 D . 0.01
   17 W . 0.01
   18 L . 0.01
   19 G . 0.02
   20 V . 0.01
   21 R . 0.02
   22 D . 0.03
   23 K . 0.05
   24 C . 0.08
   25 F . 0.13
   26 Y . 0.28
