#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.59
    2 T . 0.29
    3 C . 0.20
    4 R . 0.15
    5 L . 0.12
    6 A . 0.11
    7 S . 0.09
    8 Y . 0.12
    9 E . 0.08
   10 Q . 0.08
   11 R . 0.09
   12 R . 0.09
   13 M . 0.09
   14 F . 0.09
   15 S . 0.11
   16 E . 0.17
   17 R . 0.20
   18 E . 0.20
   19 H . 0.21
   20 S . 0.20
   21 L . 0.26
   22 H . 0.25
   23 H . 0.28
   24 S . 0.43
   25 H . 0.45
   26 E . 0.34
   27 M . 0.30
   28 A . 0.39
   29 E . 0.35
   30 K . 0.33
   31 E . 0.32
   32 I . 0.28
   33 T . 0.24
   34 D . 0.22
   35 N . 0.23
   36 M . 0.16
   37 S . 0.18
   38 N . 0.21
   39 G . 0.22
   40 G . 0.22
   41 P . 0.27
   42 Q . 0.40
   43 L . 0.24
   44 I . 0.24
   45 F . 0.22
   46 N . 0.27
   47 G . 0.32
   48 R . 0.35
   49 V . 0.40
