#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 P .   NA
    3 C .   NA
    4 G .   NA
    5 F .   NA
    6 C .   NA
    7 P .   NA
    8 A .   NA
    9 G .   NA
   10 E .   NA
   11 V .   NA
   12 Q .   NA
   13 P .   NA
   14 A .   NA
   15 R .   NA
   16 Y .   NA
   17 T .   NA
   18 C .   NA
   19 P .   NA
   20 R .   NA
   21 C .   NA
   22 N .   NA
   23 A .   NA
   24 P .   NA
   25 Y .   NA
   26 C .   NA
   27 S .   NA
   28 L .   NA
   29 R .   NA
   30 C .   NA
   31 Y .   NA
   32 R .   NA
   33 T .   NA
   34 H .   NA
   35 G .   NA
   36 T .   NA
   37 C .   NA
   38 A .   NA
   39 E .   NA
   40 N .   NA
   41 F .   NA
   42 Y .   NA
   43 R .   NA
   44 D .   NA
   45 Q .   NA
   46 V .   NA
   47 L .   NA
   48 G .   NA
   49 E .   NA
   50 L .   NA
   51 R .   NA
   52 G .   NA
   53 C .   NA
   54 S .   NA
   55 A ^ 0.92
   56 P ^ 0.93
   57 P ^ 0.93
