#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.27
    2 F . 0.21
    3 S . 0.15
    4 I . 0.15
    5 E . 0.10
    6 H . 0.12
    7 I . 0.12
    8 L . 0.14
    9 S . 0.16
   10 S . 0.17
   11 L . 0.20
   12 P . 0.21
   13 E . 0.20
   14 R . 0.20
   15 S . 0.18
   16 L . 0.18
   17 P . 0.22
   18 A . 0.27
   19 R . 0.26
   20 A . 0.32
   21 A . 0.41
   22 C . 0.46
   23 P * 0.52
   24 P * 0.57
   25 Q * 0.56
   26 P * 0.57
   27 A . 0.49
   28 G * 0.57
   29 R * 0.58
   30 Q * 0.59
   31 S * 0.73
   32 P * 0.62
   33 A * 0.72
   34 K * 0.81
   35 P * 0.87
   36 E * 0.90
   37 E * 0.88
   38 P * 0.91
