#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.45
    2 E . 0.35
    3 T . 0.29
    4 G . 0.18
    5 D . 0.18
    6 E . 0.12
    7 H . 0.07
    8 P . 0.07
    9 S . 0.04
   10 M . 0.03
   11 N . 0.02
   12 R . 0.02
   13 L . 0.02
   14 T . 0.01
   15 D . 0.01
   16 A . 0.01
   17 L . 0.01
   18 Y . 0.02
   19 M . 0.02
   20 V . 0.02
   21 R . 0.02
   22 F . 0.03
   23 K . 0.03
   24 G . 0.03
   25 T . 0.03
   26 K . 0.02
   27 A . 0.02
   28 Q . 0.02
   29 F . 0.02
   30 S . 0.01
   31 C . 0.01
   32 F . 0.01
   33 N . 0.01
   34 P . 0.01
   35 K . 0.01
   36 C . 0.01
   37 L . 0.01
   38 L . 0.01
   39 P . 0.01
   40 A . 0.01
   41 S . 0.02
   42 R . 0.03
   43 H . 0.06
   44 Y . 0.09
   45 W . 0.15
