#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.64
    2 N . 0.37
    3 I . 0.42
    4 I . 0.27
    5 G . 0.17
    6 R . 0.15
    7 D . 0.14
    8 Y . 0.23
    9 K . 0.16
   10 G . 0.18
   11 V . 0.12
   12 L . 0.08
   13 Q . 0.09
   14 A . 0.07
   15 G . 0.05
   16 G . 0.04
   17 L . 0.04
   18 P . 0.03
   19 L . 0.03
   20 A . 0.02
   21 S . 0.02
   22 V . 0.02
   23 M . 0.01
   24 H . 0.01
   25 H . 0.01
   26 L . 0.01
   27 G . 0.01
   28 Y . 0.01
   29 P . 0.01
   30 V . 0.02
   31 P . 0.02
   32 G . 0.02
   33 Q . 0.03
   34 L . 0.03
   35 G . 0.04
   36 N . 0.04
   37 V . 0.06
   38 V . 0.04
   39 S . 0.04
   40 S . 0.04
   41 V . 0.04
   42 W . 0.04
   43 P . 0.05
   44 H . 0.07
   45 V . 0.07
   46 G . 0.05
   47 V . 0.07
   48 M . 0.14
   49 D . 0.23
   50 S . 0.36
   51 V . 0.46
   52 A * 0.53
