#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.34
    2 A .   NA
    3 G .   NA
    4 S .   NA
    5 Y .   NA
    6 I .   NA
    7 Y .   NA
    8 E .   NA
    9 K .   NA
   10 P .   NA
   11 L .   NA
   12 A .   NA
   13 E .   NA
   14 G .   NA
   15 P ^ 0.75
   16 Q ^ 0.76
   17 V ^ 0.84
   18 T ^ 0.94
   19 G ^ 0.95
   20 P ^ 0.96
   21 I ^ 0.96
   22 E ^ 0.98
   23 V ^ 0.98
   24 P ^ 0.99
   25 A ^ 0.99
   26 A ^ 0.98
   27 R ^ 0.99
   28 A ^ 0.98
   29 E ^ 0.99
   30 E ^ 0.99
   31 R ^ 0.99
   32 K ^ 0.99
   33 A ^ 0.98
   34 S ^ 0.97
   35 G ^ 0.94
   36 P ^ 0.91
   37 P ^ 0.92
   38 K ^ 0.86
   39 G ^ 0.68
   40 P ^ 0.74
   41 S ^ 0.88
   42 R ^ 0.73
   43 A ^ 0.90
   44 S .   NA
   45 S .   NA
   46 V .   NA
   47 T .   NA
   48 T .   NA
   49 F .   NA
   50 T .   NA
   51 G .   NA
   52 E .   NA
   53 P .   NA
   54 N .   NA
   55 T .   NA
   56 C .   NA
   57 P .   NA
   58 R .   NA
   59 C .   NA
   60 S .   NA
   61 K .   NA
   62 K .   NA
   63 V .   NA
   64 Y .   NA
   65 F .   NA
   66 A .   NA
   67 E .   NA
