#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 E ^ 0.96
    3 E ^ 0.95
    4 G ^ 0.97
    5 Q ^ 0.96
    6 V ^ 0.96
    7 L .   NA
    8 C .   NA
    9 N - 0.01
   10 V .   NA
   11 K - 0.14
   12 T - 0.16
   13 A .   NA
   14 T .   NA
   15 R .   NA
   16 G .   NA
   17 L .   NA
   18 S .   NA
   19 E .   NA
   20 G .   NA
   21 A .   NA
   22 V .   NA
   23 S .   NA
   24 G .   NA
   25 G .   NA
   26 W .   NA
   27 G .   NA
   28 A .   NA
   29 W .   NA
   30 E .   NA
   31 N .   NA
   32 S .   NA
   33 T .   NA
   34 E .   NA
   35 V .   NA
   36 P .   NA
   37 R .   NA
   38 E .   NA
   39 A .   NA
   40 G .   NA
   41 D .   NA
   42 G .   NA
   43 Q .   NA
   44 R .   NA
   45 Q .   NA
   46 Q ^ 0.60
   47 A ^ 0.69
   48 T ^ 0.85
   49 L ^ 0.86
   50 G ^ 0.81
   51 A ^ 0.74
   52 A ^ 0.59
   53 D ^ 0.65
   54 E ^ 0.64
   55 Q ^ 0.73
   56 G - 0.45
   57 G - 0.37
   58 P - 0.46
   59 G ^ 0.52
   60 R - 0.39
   61 E - 0.35
   62 L - 0.40
   63 G - 0.46
   64 P ^ 0.58
   65 A ^ 0.68
   66 D ^ 0.58
   67 G ^ 0.55
   68 G ^ 0.51
   69 R ^ 0.59
   70 D - 0.34
   71 G - 0.40
   72 A - 0.34
   73 G - 0.30
   74 P - 0.40
   75 R ^ 0.57
   76 S - 0.45
   77 E ^ 0.78
   78 P ^ 0.90
   79 A ^ 0.94
   80 D ^ 0.97
   81 R ^ 0.96
   82 A ^ 0.95
   83 L ^ 0.95
