#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.80
    2 E * 0.76
    3 A * 0.66
    4 S * 0.54
    5 G . 0.36
    6 I . 0.17
    7 P . 0.07
    8 P . 0.05
    9 P . 0.03
   10 L . 0.02
   11 Y . 0.02
   12 T . 0.02
   13 E . 0.02
   14 T . 0.02
   15 G . 0.02
   16 L . 0.03
   17 E . 0.05
   18 F . 0.07
   19 Q . 0.10
   20 D . 0.15
   21 G . 0.17
   22 N . 0.22
   23 D . 0.21
   24 S . 0.28
   25 H . 0.23
   26 P . 0.29
   27 E . 0.32
   28 A . 0.34
   29 P . 0.37
   30 P . 0.24
   31 S . 0.28
   32 Y . 0.21
   33 R . 0.29
   34 E . 0.32
   35 S . 0.29
   36 I . 0.24
   37 A . 0.25
   38 G . 0.34
   39 L . 0.40
   40 V . 0.47
   41 V . 0.47
   42 T * 0.52
   43 A . 0.49
   44 I . 0.49
   45 S * 0.59
   46 E * 0.72
   47 D * 0.78
   48 A * 0.67
   49 Q * 0.78
   50 M * 0.79
   51 R * 0.80
   52 G * 0.85
   53 Q * 0.90
   54 E * 0.92
