#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 H .   NA
    3 L .   NA
    4 A .   NA
    5 P .   NA
    6 L .   NA
    7 Q .   NA
    8 M .   NA
    9 D .   NA
   10 A .   NA
   11 R .   NA
   12 E .   NA
   13 K .   NA
   14 Q .   NA
   15 G .   NA
   16 Q .   NA
   17 Q .   NA
   18 M .   NA
   19 R .   NA
   20 E .   NA
   21 A .   NA
   22 Q .   NA
   23 F .   NA
   24 L .   NA
   25 Y .   NA
   26 A .   NA
   27 Q .   NA
   28 K .   NA
   29 L .   NA
   30 V .   NA
   31 T .   NA
   32 Q .   NA
   33 P .   NA
   34 T .   NA
   35 L .   NA
   36 L .   NA
   37 S .   NA
   38 A .   NA
   39 T .   NA
   40 A .   NA
   41 G .   NA
   42 R .   NA
   43 P .   NA
   44 S ^ 0.98
   45 G ^ 0.99
   46 S ^ 0.99
   47 T ^ 0.99
   48 P ^ 0.95
   49 L ^ 0.98
   50 G ^ 0.99
   51 P ^ 0.98
   52 L ^ 0.97
   53 A ^ 0.96
   54 R .   NA
   55 V .   NA
   56 P .   NA
   57 P .   NA
   58 T .   NA
   59 A .   NA
   60 A .   NA
   61 V .   NA
   62 A .   NA
   63 Q .   NA
   64 V .   NA
   65 F - 0.10
   66 E .   NA
   67 R .   NA
   68 G .   NA
   69 N .   NA
   70 M .   NA
   71 N .   NA
   72 S ^ 0.99
   73 E ^ 0.99
   74 P ^ 1.00
   75 E ^ 0.99
   76 E ^ 0.99
   77 E ^ 0.99
   78 D ^ 0.99
   79 G ^ 0.99
   80 G ^ 0.98
   81 L ^ 0.99
   82 E ^ 0.99
   83 D ^ 0.97
   84 E ^ 0.92
   85 D ^ 0.96
   86 G ^ 0.98
   87 D ^ 0.98
   88 D ^ 0.99
   89 E ^ 0.99
   90 V ^ 0.99
   91 A ^ 0.99
