#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.18
    2 F . 0.12
    3 L . 0.08
    4 V . 0.05
    5 K . 0.03
    6 K . 0.03
    7 I . 0.02
    8 K . 0.03
    9 G . 0.03
   10 D . 0.03
   11 G . 0.03
   12 F . 0.03
   13 Q . 0.03
   14 C . 0.04
   15 S . 0.04
   16 G . 0.04
   17 V . 0.04
   18 P . 0.04
   19 A . 0.04
   20 P . 0.03
   21 T . 0.03
   22 Y . 0.03
   23 H . 0.03
   24 P . 0.03
   25 L . 0.03
   26 E . 0.03
   27 T . 0.02
   28 A . 0.02
   29 Y . 0.03
   30 V . 0.06
   31 L . 0.08
   32 P . 0.13
   33 G . 0.28
