#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.72
    2 P * 0.62
    3 S * 0.60
    4 S * 0.51
    5 K . 0.40
    6 V . 0.34
    7 S . 0.17
    8 G . 0.14
    9 K . 0.09
   10 S . 0.05
   11 D . 0.03
   12 Y . 0.02
   13 F . 0.02
   14 L . 0.01
   15 I . 0.01
   16 L . 0.01
   17 L . 0.01
   18 N . 0.01
   19 S . 0.02
   20 C . 0.02
   21 P . 0.02
   22 T . 0.03
   23 R . 0.03
   24 L . 0.03
   25 D . 0.04
   26 R . 0.04
   27 S . 0.04
   28 K . 0.05
   29 E . 0.03
   30 L . 0.03
   31 A . 0.02
   32 F . 0.02
   33 L . 0.02
   34 K . 0.02
   35 P . 0.03
   36 I . 0.03
   37 L . 0.03
   38 E . 0.04
   39 K . 0.06
   40 M . 0.05
   41 F . 0.07
   42 V . 0.10
   43 K . 0.12
   44 R . 0.17
   45 S . 0.22
   46 F . 0.24
   47 R . 0.24
   48 N . 0.22
   49 G . 0.40
   50 V . 0.35
   51 G . 0.37
   52 T . 0.42
   53 G . 0.46
   54 M * 0.58
