#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.68
    2 E * 0.51
    3 S . 0.48
    4 K . 0.38
    5 E . 0.29
    6 D . 0.20
    7 G . 0.12
    8 Q . 0.14
    9 Y . 0.10
   10 G . 0.07
   11 E . 0.05
   12 V . 0.03
   13 V . 0.02
   14 S . 0.02
   15 Q . 0.02
   16 I . 0.01
   17 P . 0.02
   18 N . 0.02
   19 L . 0.02
   20 D . 0.04
   21 L . 0.06
   22 N . 0.08
   23 E . 0.06
   24 N . 0.11
   25 I . 0.16
   26 S . 0.23
   27 T . 0.35
   28 G . 0.40
   29 L * 0.53
