#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.87
    2 P * 0.88
    3 A * 0.90
    4 Q * 0.89
    5 P * 0.86
    6 L * 0.88
    7 G * 0.91
    8 R * 0.94
    9 P * 0.93
   10 R * 0.93
   11 S * 0.93
   12 P * 0.90
   13 S * 0.92
   14 P * 0.94
   15 P * 0.92
   16 E * 0.90
   17 K * 0.84
   18 A * 0.80
   19 Q * 0.73
   20 L * 0.70
   21 P * 0.67
   22 S * 0.52
   23 P . 0.35
   24 P . 0.29
   25 T . 0.24
   26 A . 0.18
   27 S . 0.14
   28 A . 0.10
   29 L . 0.08
   30 D . 0.06
   31 Y . 0.03
   32 P . 0.03
   33 S . 0.02
   34 E . 0.02
   35 N . 0.03
   36 L . 0.03
   37 A . 0.05
   38 F . 0.07
   39 I . 0.10
   40 D . 0.15
   41 E . 0.21
   42 S . 0.30
   43 S . 0.30
   44 D * 0.51
   45 T * 0.53
   46 Q * 0.60
   47 S * 0.72
   48 E * 0.81
   49 R * 0.87
