#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.93
    2 G * 0.90
    3 T * 0.88
    4 A * 0.87
    5 L * 0.86
    6 S * 0.84
    7 G * 0.82
    8 P * 0.86
    9 D * 0.78
   10 A * 0.73
   11 P * 0.75
   12 P * 0.76
   13 N * 0.77
   14 G * 0.79
   15 P * 0.71
   16 L * 0.54
   17 Q * 0.53
   18 P * 0.50
   19 G . 0.43
   20 R . 0.39
   21 P . 0.35
   22 S . 0.35
   23 L . 0.23
   24 G . 0.31
   25 G . 0.35
   26 G . 0.27
   27 V . 0.19
   28 D . 0.11
   29 F . 0.07
   30 Y . 0.04
   31 D . 0.03
   32 V . 0.03
   33 A . 0.02
   34 F . 0.02
   35 K . 0.03
   36 V . 0.06
   37 M . 0.07
   38 L . 0.10
   39 V . 0.19
