#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.74
    2 H * 0.66
    3 P * 0.50
    4 A . 0.41
    5 V . 0.33
    6 L . 0.24
    7 P . 0.19
    8 G . 0.20
    9 E . 0.21
   10 D . 0.20
   11 P . 0.22
   12 P . 0.29
   13 P . 0.26
   14 Y . 0.26
   15 S . 0.21
   16 P . 0.23
   17 L . 0.18
   18 T . 0.21
   19 S . 0.24
   20 P . 0.21
   21 D . 0.20
   22 S . 0.20
   23 G . 0.18
   24 S . 0.16
   25 A . 0.18
   26 P . 0.13
   27 M . 0.09
   28 I . 0.07
   29 T . 0.05
   30 C . 0.04
   31 R . 0.03
   32 V . 0.04
   33 C . 0.05
   34 Q . 0.08
   35 S . 0.20
