#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.74
    2 R * 0.69
    3 S * 0.60
    4 S * 0.53
    5 K . 0.42
    6 L . 0.29
    7 G . 0.37
    8 S . 0.31
    9 N . 0.29
   10 A . 0.26
   11 G . 0.25
   12 N . 0.20
   13 K . 0.15
   14 P . 0.15
   15 C . 0.10
   16 K . 0.09
   17 N . 0.05
   18 Q . 0.04
   19 L . 0.03
   20 G . 0.03
   21 F . 0.03
   22 T . 0.02
   23 F . 0.02
   24 Q . 0.02
   25 L . 0.02
   26 H . 0.02
   27 L . 0.01
   28 S . 0.02
   29 D . 0.02
   30 L . 0.05
   31 Q . 0.06
   32 L . 0.11
   33 F . 0.18
