#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.31
    2 C . 0.24
    3 R . 0.12
    4 A . 0.09
    5 P . 0.05
    6 M . 0.04
    7 V . 0.04
    8 S . 0.05
    9 V . 0.05
   10 S . 0.04
   11 S . 0.04
   12 E . 0.04
   13 R . 0.03
   14 H . 0.03
   15 P . 0.03
   16 L . 0.03
   17 Y . 0.03
   18 N . 0.04
   19 R . 0.03
   20 V . 0.03
   21 K . 0.03
   22 T . 0.04
   23 G . 0.03
   24 Q . 0.05
   25 I . 0.07
   26 A . 0.08
   27 N . 0.12
   28 C . 0.15
   29 A . 0.23
