#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.92
    2 E ^ 0.94
    3 P ^ 0.93
    4 A ^ 0.93
    5 E ^ 0.78
    6 N ^ 0.63
    7 S ^ 0.69
    8 Q ^ 0.96
    9 D ^ 0.95
   10 L ^ 0.90
   11 G ^ 0.87
   12 S ^ 0.87
   13 T ^ 0.94
   14 S ^ 0.94
   15 S ^ 0.93
   16 L ^ 0.89
   17 G ^ 0.89
   18 P ^ 0.89
   19 G ^ 0.93
   20 I ^ 0.85
   21 S ^ 0.83
   22 G ^ 0.51
   23 P - 0.41
   24 R ^ 0.66
   25 G ^ 0.86
   26 Q ^ 0.92
   27 A ^ 0.97
   28 P ^ 0.97
   29 D ^ 0.98
   30 T ^ 0.97
   31 L ^ 0.99
   32 S ^ 0.99
   33 Y ^ 0.99
   34 L ^ 1.00
   35 D .   NA
   36 S ^ 0.52
   37 V ^ 0.62
   38 S .   NA
   39 L .   NA
   40 M .   NA
   41 S .   NA
   42 G .   NA
   43 T - 0.08
   44 L - 0.08
   45 E .   NA
   46 S .   NA
   47 L .   NA
   48 A .   NA
   49 D ^ 1.00
   50 D ^ 1.00
   51 V ^ 1.00
   52 S ^ 1.00
   53 S ^ 0.99
   54 M ^ 1.00
   55 G ^ 1.00
   56 S ^ 1.00
   57 D ^ 1.00
   58 S ^ 1.00
   59 E ^ 0.99
   60 I ^ 1.00
   61 N .   NA
   62 G ^ 0.54
   63 L - 0.26
   64 A .   NA
   65 L .   NA
   66 R .   NA
   67 K .   NA
   68 T .   NA
   69 D .   NA
   70 K .   NA
   71 Y .   NA
   72 G .   NA
   73 F .   NA
   74 L .   NA
   75 G .   NA
   76 G .   NA
   77 S .   NA
   78 Q .   NA
   79 Y .   NA
   80 S .   NA
   81 G .   NA
   82 S .   NA
   83 L .   NA
   84 E ^ 0.99
   85 S ^ 0.99
   86 S ^ 0.96
   87 I ^ 0.91
   88 P ^ 0.91
   89 V ^ 0.98
   90 D ^ 0.99
   91 V .   NA
   92 A ^ 0.52
