#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 S .   NA
    3 R .   NA
    4 G .   NA
    5 L .   NA
    6 M .   NA
    7 I .   NA
    8 E .   NA
    9 A .   NA
   10 C .   NA
   11 A .   NA
   12 H .   NA
   13 A .   NA
   14 T .   NA
   15 F .   NA
   16 F .   NA
   17 C .   NA
   18 K .   NA
   19 L .   NA
   20 L .   NA
   21 Y .   NA
   22 N .   NA
   23 L .   NA
   24 R .   NA
   25 A .   NA
   26 S .   NA
   27 L .   NA
   28 N .   NA
   29 K .   NA
   30 N - 0.01
   31 Q .   NA
   32 S - 0.00
   33 S .   NA
   34 R .   NA
   35 H .   NA
   36 L - 0.08
   37 S - 0.21
   38 I .   NA
   39 G .   NA
   40 S .   NA
   41 L .   NA
   42 N .   NA
   43 S .   NA
   44 A .   NA
   45 T .   NA
   46 P .   NA
   47 E .   NA
   48 E .   NA
   49 F .   NA
   50 K .   NA
   51 V .   NA
   52 G .   NA
   53 I .   NA
   54 I .   NA
   55 G .   NA
   56 G .   NA
   57 G .   NA
   58 H .   NA
   59 L .   NA
   60 G .   NA
   61 K .   NA
   62 Q .   NA
   63 L .   NA
   64 A .   NA
   65 G .   NA
   66 T .   NA
   67 L .   NA
   68 L .   NA
   69 Q .   NA
   70 L .   NA
   71 G .   NA
   72 P .   NA
   73 I .   NA
   74 P .   NA
