#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 D ^ 0.97
    3 S ^ 0.99
    4 K ^ 0.99
    5 E ^ 0.99
    6 E ^ 0.99
    7 G ^ 0.97
    8 T ^ 0.97
    9 S ^ 0.97
   10 Q ^ 0.98
   11 A ^ 0.96
   12 P ^ 0.94
   13 N ^ 0.96
   14 K ^ 0.98
   15 D ^ 0.99
   16 P ^ 0.99
   17 T ^ 0.99
   18 A ^ 0.97
   19 A ^ 0.88
   20 A ^ 0.76
   21 A ^ 0.52
   22 A ^ 0.78
   23 L ^ 0.88
   24 N ^ 0.94
   25 G ^ 0.91
   26 G ^ 0.92
   27 H ^ 0.93
   28 C ^ 0.92
   29 L ^ 0.94
   30 A ^ 0.93
   31 Q ^ 0.91
   32 P ^ 0.79
   33 A ^ 0.78
   34 A .   NA
   35 E .   NA
   36 P .   NA
   37 G .   NA
   38 L .   NA
   39 G .   NA
   40 A .   NA
   41 V .   NA
   42 V .   NA
   43 R .   NA
   44 S .   NA
   45 I .   NA
   46 K .   NA
   47 V .   NA
   48 S .   NA
   49 G .   NA
   50 Y .   NA
   51 L .   NA
   52 N .   NA
   53 L .   NA
   54 L .   NA
   55 A .   NA
   56 N .   NA
   57 T .   NA
   58 I .   NA
   59 D .   NA
   60 N .   NA
   61 F .   NA
   62 T .   NA
   63 H .   NA
   64 G .   NA
   65 L .   NA
   66 A .   NA
   67 V .   NA
   68 A .   NA
   69 A .   NA
   70 S .   NA
   71 F .   NA
   72 L .   NA
   73 V .   NA
   74 S .   NA
   75 K .   NA
   76 K .   NA
   77 I .   NA
   78 G .   NA
   79 L .   NA
   80 L .   NA
