#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.81
    2 T * 0.67
    3 D * 0.51
    4 R . 0.28
    5 C . 0.16
    6 F . 0.10
    7 H . 0.06
    8 H . 0.04
    9 S . 0.03
   10 E . 0.03
   11 C . 0.02
   12 Y . 0.01
   13 S . 0.01
   14 G . 0.01
   15 C . 0.01
   16 C . 0.01
   17 L . 0.01
   18 M . 0.01
   19 D . 0.01
   20 L . 0.01
   21 D . 0.01
   22 S . 0.01
   23 G . 0.01
   24 G . 0.01
   25 A . 0.01
   26 F . 0.01
   27 C . 0.01
   28 A . 0.03
   29 P . 0.03
   30 R . 0.05
   31 A . 0.06
   32 R . 0.06
   33 I . 0.08
   34 T . 0.08
   35 M . 0.18
   36 I . 0.15
   37 C . 0.20
   38 L . 0.26
