#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.54
    2 L . 0.40
    3 P . 0.32
    4 A . 0.25
    5 Q . 0.24
    6 P . 0.21
    7 P . 0.25
    8 A . 0.36
    9 L . 0.30
   10 A . 0.31
   11 Q . 0.32
   12 P . 0.28
   13 Q . 0.23
   14 Y . 0.25
   15 Q . 0.31
   16 S . 0.36
   17 P . 0.31
   18 Q . 0.31
   19 Q . 0.33
   20 P . 0.35
   21 P . 0.35
   22 Q . 0.38
   23 T . 0.34
   24 R . 0.37
   25 W . 0.44
   26 V . 0.39
   27 A . 0.38
