#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.66
    2 D . 0.42
    3 S . 0.26
    4 R . 0.16
    5 V . 0.11
    6 S . 0.08
    7 A . 0.06
    8 I . 0.07
    9 F . 0.05
   10 V . 0.04
   11 G . 0.03
   12 K . 0.03
   13 N . 0.03
   14 V . 0.03
   15 V . 0.02
   16 A . 0.03
   17 L . 0.03
   18 A . 0.02
   19 T . 0.02
   20 K . 0.02
   21 A . 0.01
   22 C . 0.01
   23 T . 0.01
   24 F . 0.02
   25 L . 0.03
   26 E . 0.03
   27 Y . 0.04
   28 R . 0.05
   29 R . 0.07
   30 Q . 0.10
   31 V . 0.16
   32 R . 0.18
   33 D . 0.24
   34 F . 0.26
   35 P . 0.25
   36 P . 0.33
   37 P . 0.44
   38 A * 0.60
   39 L * 0.60
   40 S * 0.60
   41 L * 0.62
   42 E * 0.55
   43 L * 0.60
   44 Q * 0.72
   45 P * 0.73
   46 P * 0.81
   47 P * 0.91
   48 P * 0.88
   49 Q * 0.90
   50 R * 0.94
   51 N * 0.94
   52 S * 0.95
   53 V * 0.96
   54 P * 0.96
