#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.75
    2 E ^ 0.76
    3 E ^ 0.71
    4 R .   NA
    5 V .   NA
    6 K .   NA
    7 I .   NA
    8 E .   NA
    9 T .   NA
   10 A .   NA
   11 L .   NA
   12 T .   NA
   13 S .   NA
   14 L .   NA
   15 H .   NA
   16 Q .   NA
   17 R .   NA
   18 I .   NA
   19 S .   NA
   20 E .   NA
   21 L .   NA
   22 E .   NA
   23 K .   NA
   24 G .   NA
   25 Q .   NA
   26 K .   NA
   27 D .   NA
   28 N .   NA
   29 R .   NA
   30 P .   NA
   31 G .   NA
   32 D .   NA
   33 K .   NA
   34 F .   NA
   35 Q .   NA
   36 L .   NA
   37 T .   NA
   38 F .   NA
   39 P .   NA
   40 L .   NA
   41 R .   NA
   42 T .   NA
   43 N .   NA
   44 Y .   NA
   45 M .   NA
   46 Y .   NA
   47 A .   NA
   48 K .   NA
   49 V .   NA
   50 K .   NA
   51 K .   NA
   52 S .   NA
   53 L .   NA
   54 P .   NA
   55 E .   NA
   56 M .   NA
   57 Y .   NA
   58 A .   NA
   59 F .   NA
   60 T .   NA
   61 V .   NA
   62 C .   NA
   63 M .   NA
   64 W .   NA
   65 L .   NA
   66 K .   NA
   67 S .   NA
