#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.60
    2 T * 0.50
    3 E . 0.30
    4 L . 0.17
    5 S . 0.10
    6 L . 0.04
    7 L . 0.03
    8 R . 0.03
    9 F . 0.02
   10 L . 0.01
   11 S . 0.01
   12 A . 0.01
   13 E . 0.01
   14 L . 0.01
   15 T . 0.01
   16 R . 0.01
   17 G . 0.01
   18 Y . 0.01
   19 F . 0.01
   20 L . 0.02
   21 E . 0.02
   22 H . 0.02
   23 N . 0.03
   24 E . 0.03
   25 A . 0.03
   26 K . 0.03
   27 Y . 0.03
   28 T . 0.03
   29 E . 0.02
   30 R . 0.03
   31 R . 0.03
   32 E . 0.02
   33 R . 0.02
   34 V . 0.02
   35 Y . 0.03
   36 T . 0.03
   37 C . 0.03
   38 L . 0.05
   39 R . 0.03
   40 I . 0.04
   41 P . 0.06
   42 R . 0.10
   43 E . 0.14
   44 L . 0.24
   45 E . 0.35
