#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.54
    2 G * 0.51
    3 S . 0.32
    4 P . 0.20
    5 V . 0.11
    6 W . 0.10
    7 G . 0.11
    8 E . 0.11
    9 G . 0.10
   10 S . 0.06
   11 Y . 0.04
   12 L . 0.03
   13 S . 0.02
   14 S . 0.02
   15 Y . 0.02
   16 P . 0.02
   17 T . 0.01
   18 C . 0.01
   19 P . 0.01
   20 A . 0.01
   21 Q . 0.02
   22 A . 0.02
   23 W . 0.02
   24 C . 0.03
   25 S . 0.05
   26 R . 0.06
   27 S . 0.08
   28 A . 0.10
   29 L . 0.11
   30 R . 0.16
   31 A . 0.17
   32 P . 0.20
   33 S . 0.17
   34 S . 0.16
   35 S . 0.14
   36 L . 0.12
   37 G . 0.11
   38 A . 0.09
   39 F . 0.07
   40 F . 0.08
   41 A . 0.09
   42 G . 0.07
   43 D . 0.09
   44 L . 0.05
   45 P . 0.05
   46 P . 0.09
   47 P . 0.19
   48 L . 0.31
   49 Q . 0.35
   50 A * 0.53
