#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.26
    2 T .   NA
    3 C .   NA
    4 R .   NA
    5 L .   NA
    6 A .   NA
    7 S .   NA
    8 Y .   NA
    9 E .   NA
   10 Q .   NA
   11 R .   NA
   12 R .   NA
   13 M .   NA
   14 F .   NA
   15 S .   NA
   16 E .   NA
   17 R .   NA
   18 E .   NA
   19 H .   NA
   20 S .   NA
   21 L .   NA
   22 H .   NA
   23 H .   NA
   24 S .   NA
   25 H .   NA
   26 E .   NA
   27 M .   NA
   28 A .   NA
   29 E .   NA
   30 K .   NA
   31 E .   NA
   32 I .   NA
   33 T .   NA
   34 D .   NA
   35 N .   NA
   36 M .   NA
   37 S .   NA
   38 N .   NA
   39 G .   NA
   40 G .   NA
   41 P .   NA
   42 Q .   NA
   43 L .   NA
   44 I .   NA
   45 F .   NA
   46 N .   NA
   47 G .   NA
   48 R .   NA
   49 V .   NA
