#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.76
    2 H * 0.64
    3 A . 0.46
    4 D . 0.31
    5 Q . 0.18
    6 L . 0.13
    7 G . 0.09
    8 D . 0.09
    9 Q . 0.06
   10 L . 0.05
   11 K . 0.04
   12 A . 0.03
   13 R . 0.02
   14 T . 0.02
   15 S . 0.02
   16 W . 0.02
   17 L . 0.02
   18 R . 0.03
   19 D . 0.03
   20 M . 0.03
   21 K . 0.05
   22 A . 0.04
   23 L . 0.06
   24 I . 0.09
   25 R . 0.17
   26 N . 0.21
   27 R . 0.33
   28 S * 0.51
