#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 M .   NA
    3 G .   NA
    4 L .   NA
    5 S .   NA
    6 F .   NA
    7 L .   NA
    8 P .   NA
    9 T .   NA
   10 Y .   NA
   11 G .   NA
   12 C .   NA
   13 Q .   NA
   14 S .   NA
   15 N .   NA
   16 R .   NA
   17 T .   NA
   18 A .   NA
   19 S .   NA
   20 V .   NA
   21 A .   NA
   22 T .   NA
   23 L .   NA
   24 R .   NA
   25 M .   NA
   26 K .   NA
   27 A .   NA
   28 R .   NA
   29 E .   NA
   30 H .   NA
   31 S .   NA
   32 E .   NA
   33 A .   NA
   34 V .   NA
   35 L .   NA
   36 Q .   NA
   37 S .   NA
   38 A .   NA
   39 N .   NA
   40 L .   NA
   41 L .   NA
   42 P .   NA
   43 S .   NA
   44 T ^ 0.84
   45 S ^ 0.62
   46 S ^ 0.68
   47 S ^ 0.54
   48 P ^ 0.73
   49 G ^ 0.88
   50 P ^ 0.74
   51 V ^ 0.71
   52 A ^ 0.75
   53 K ^ 0.81
   54 P ^ 0.76
   55 A ^ 0.69
   56 P ^ 0.76
   57 P ^ 0.90
   58 D ^ 0.96
   59 G ^ 0.96
   60 S ^ 0.94
   61 Q ^ 0.96
   62 E ^ 0.95
   63 K ^ 0.92
   64 T ^ 0.95
   65 S ^ 0.92
   66 P ^ 0.95
   67 T ^ 0.96
   68 K ^ 0.96
   69 E ^ 0.99
   70 Q ^ 0.99
   71 S ^ 1.00
   72 E ^ 0.99
   73 A ^ 0.98
   74 E ^ 0.98
   75 K ^ 0.98
   76 S ^ 0.96
   77 V ^ 0.97
