#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.60
    2 I . 0.45
    3 R . 0.42
    4 K . 0.44
    5 K . 0.40
    6 Q . 0.34
    7 A . 0.27
    8 K . 0.34
    9 K . 0.30
   10 A . 0.25
   11 A . 0.24
   12 A . 0.24
   13 I . 0.23
   14 R . 0.22
   15 A . 0.19
   16 K . 0.15
   17 K . 0.16
   18 S . 0.15
   19 S . 0.16
   20 K . 0.15
   21 V . 0.20
   22 R . 0.19
   23 A . 0.21
   24 S . 0.20
   25 Q . 0.22
   26 E . 0.23
   27 L . 0.24
   28 E . 0.25
   29 M . 0.28
   30 S . 0.32
   31 L . 0.33
   32 K . 0.42
   33 P . 0.48
   34 E . 0.46
   35 E * 0.53
   36 P * 0.57
   37 G * 0.56
   38 K . 0.44
   39 P * 0.55
   40 V * 0.60
   41 V * 0.63
   42 A * 0.67
   43 T * 0.69
   44 F * 0.70
   45 S * 0.54
   46 E * 0.63
   47 S . 0.46
   48 R . 0.44
   49 I * 0.53
   50 L * 0.57
   51 E * 0.65
