#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 G * 0.78
    3 T * 0.72
    4 L * 0.63
    5 P * 0.63
    6 A * 0.53
    7 R . 0.34
    8 R . 0.25
    9 H . 0.19
   10 I . 0.11
   11 P . 0.06
   12 P . 0.04
   13 W . 0.03
   14 V . 0.03
   15 K . 0.02
   16 V . 0.02
   17 P . 0.02
   18 E . 0.02
   19 D . 0.02
   20 L . 0.02
   21 K . 0.02
   22 D . 0.02
   23 P . 0.02
   24 E . 0.02
   25 V . 0.02
   26 F . 0.02
   27 Q . 0.01
   28 V . 0.01
   29 Q . 0.01
   30 T . 0.01
   31 R . 0.01
   32 L . 0.01
   33 L . 0.01
   34 K . 0.01
   35 A . 0.01
   36 I . 0.01
   37 F . 0.01
   38 G . 0.02
   39 P . 0.02
   40 D . 0.02
   41 G . 0.02
   42 S . 0.02
   43 R . 0.02
   44 I . 0.03
   45 P . 0.03
   46 Y . 0.03
   47 I . 0.05
   48 E . 0.08
   49 Q . 0.12
   50 V . 0.18
   51 S . 0.28
