#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.18
    2 L . 0.13
    3 W . 0.10
    4 T . 0.10
    5 E . 0.06
    6 F . 0.04
    7 T . 0.03
    8 D . 0.03
    9 R . 0.02
   10 T . 0.02
   11 L . 0.02
   12 A . 0.01
   13 R . 0.01
   14 C . 0.01
   15 P . 0.01
   16 H . 0.01
   17 C . 0.01
   18 R . 0.01
   19 K . 0.01
   20 V . 0.01
   21 S . 0.02
   22 S . 0.03
   23 I . 0.05
   24 G . 0.07
   25 R . 0.10
   26 R . 0.06
   27 Y . 0.08
   28 P . 0.12
   29 R . 0.21
   30 K . 0.29
   31 R . 0.36
   32 C . 0.46
