#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.25
    2 T . 0.15
    3 H . 0.09
    4 S . 0.06
    5 S . 0.03
    6 F . 0.02
    7 W . 0.01
    8 Q . 0.02
    9 F . 0.01
   10 Q . 0.01
   11 R . 0.01
   12 R . 0.01
   13 V . 0.01
   14 K . 0.01
   15 H . 0.01
   16 I . 0.01
   17 T . 0.01
   18 G . 0.02
   19 R . 0.01
   20 S . 0.01
   21 A . 0.02
   22 F . 0.02
   23 F . 0.01
   24 S . 0.01
   25 Y . 0.02
   26 Y . 0.01
   27 G . 0.01
   28 Y . 0.02
   29 G . 0.03
   30 C . 0.04
   31 Y . 0.06
   32 C . 0.14
