#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.29
    2 F . 0.20
    3 S . 0.17
    4 I . 0.14
    5 D . 0.09
    6 D . 0.06
    7 A . 0.05
    8 F . 0.07
    9 E . 0.07
   10 L . 0.08
   11 S . 0.09
   12 L . 0.08
   13 E . 0.08
   14 D . 0.10
   15 G . 0.15
   16 G . 0.16
   17 P . 0.14
   18 G . 0.15
   19 P . 0.14
   20 E . 0.13
   21 S . 0.13
   22 S . 0.14
   23 G . 0.13
   24 V . 0.10
   25 A . 0.08
   26 R . 0.06
   27 F . 0.04
   28 G . 0.03
   29 P . 0.02
   30 L . 0.02
   31 H . 0.01
   32 F . 0.02
   33 E . 0.02
   34 R . 0.02
   35 R . 0.03
   36 A . 0.03
   37 R . 0.05
   38 F . 0.06
   39 E . 0.09
   40 V . 0.11
   41 A . 0.15
   42 D . 0.14
   43 E . 0.14
   44 D . 0.18
   45 K . 0.17
   46 Q . 0.21
   47 S . 0.27
   48 R . 0.26
   49 L . 0.23
   50 R . 0.19
   51 Y . 0.27
   52 Q . 0.27
   53 N . 0.34
   54 L . 0.40
