#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.78
    2 H * 0.60
    3 P . 0.41
    4 T . 0.27
    5 Y . 0.18
    6 H . 0.14
    7 P . 0.09
    8 D . 0.12
    9 M . 0.12
   10 I . 0.13
   11 E . 0.13
   12 Y . 0.17
   13 R . 0.20
   14 G . 0.21
   15 R . 0.23
   16 R . 0.20
   17 R . 0.23
   18 T . 0.26
   19 P . 0.38
   20 R . 0.40
   21 I . 0.42
   22 D . 0.42
   23 P . 0.49
   24 P * 0.57
   25 L * 0.57
   26 T * 0.61
   27 S * 0.63
   28 E * 0.58
   29 V . 0.44
   30 E * 0.60
   31 S * 0.70
   32 S * 0.72
   33 A * 0.77
   34 S * 0.82
   35 G * 0.87
