#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.26
    2 V . 0.26
    3 R . 0.24
    4 G . 0.16
    5 L . 0.16
    6 F . 0.14
    7 G . 0.21
    8 Q . 0.30
    9 H . 0.26
   10 G . 0.20
   11 E . 0.16
   12 R . 0.16
   13 E . 0.15
   14 P . 0.17
   15 S . 0.15
   16 S . 0.17
   17 G . 0.21
   18 D . 0.22
   19 V . 0.35
   20 V . 0.24
   21 S . 0.34
   22 M . 0.34
   23 H . 0.27
   24 R . 0.22
   25 S . 0.29
   26 S . 0.41
   27 K . 0.31
   28 G . 0.35
   29 S . 0.31
   30 G . 0.35
   31 R . 0.45
   32 H . 0.45
   33 H . 0.47
   34 I . 0.35
   35 L . 0.46
   36 S . 0.49
   37 A . 0.47
   38 G * 0.51
   39 P . 0.45
   40 H . 0.48
   41 A . 0.47
   42 L . 0.42
   43 T . 0.45
   44 Q . 0.35
   45 A . 0.48
   46 L . 0.29
   47 A . 0.37
   48 N . 0.47
   49 G * 0.56
   50 P * 0.68
