#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 G ^ 0.98
    3 L ^ 0.99
    4 A ^ 0.99
    5 D ^ 0.98
    6 D ^ 0.98
    7 D ^ 0.96
    8 E ^ 0.92
    9 D ^ 0.95
   10 E .   NA
   11 E .   NA
   12 I .   NA
   13 D .   NA
   14 L .   NA
   15 E .   NA
   16 N .   NA
   17 L .   NA
   18 D .   NA
   19 G .   NA
   20 A .   NA
   21 A .   NA
   22 T .   NA
   23 E .   NA
   24 P .   NA
   25 E .   NA
   26 L .   NA
   27 S .   NA
   28 L .   NA
   29 A .   NA
   30 G .   NA
   31 A .   NA
   32 A .   NA
   33 R .   NA
   34 R .   NA
   35 D .   NA
   36 G .   NA
   37 D .   NA
   38 L .   NA
   39 G .   NA
   40 L .   NA
   41 G .   NA
   42 P .   NA
   43 I .   NA
   44 S .   NA
   45 D .   NA
   46 S .   NA
   47 K .   NA
   48 N ^ 1.00
   49 S ^ 1.00
   50 D ^ 0.99
   51 S ^ 1.00
   52 E ^ 0.99
   53 D ^ 0.99
   54 S ^ 0.98
   55 S ^ 1.00
   56 E .   NA
   57 G .   NA
   58 L .   NA
   59 E .   NA
   60 D .   NA
   61 R .   NA
   62 P .   NA
   63 L .   NA
   64 P .   NA
   65 V .   NA
   66 L .   NA
   67 S .   NA
   68 L .   NA
   69 A .   NA
   70 P ^ 0.90
   71 A ^ 0.92
   72 P ^ 0.91
   73 P ^ 0.93
   74 P ^ 0.98
   75 V ^ 0.94
   76 A ^ 0.99
   77 V ^ 0.99
   78 A ^ 0.99
   79 S ^ 1.00
   80 P ^ 1.00
   81 S ^ 0.99
   82 L ^ 0.98
