#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.27
    2 W .   NA
    3 R .   NA
    4 K .   NA
    5 R .   NA
    6 E .   NA
    7 K .   NA
    8 A .   NA
    9 G .   NA
   10 A .   NA
   11 Q .   NA
   12 T .   NA
   13 H .   NA
   14 P - 0.23
   15 P - 0.17
   16 G - 0.19
   17 L .   NA
   18 P .   NA
   19 F .   NA
   20 P .   NA
   21 G .   NA
   22 P .   NA
   23 L .   NA
   24 S .   NA
   25 A .   NA
   26 T .   NA
   27 H .   NA
   28 P .   NA
   29 L .   NA
   30 S .   NA
   31 P .   NA
   32 Y .   NA
   33 L .   NA
   34 D .   NA
   35 A .   NA
   36 S .   NA
   37 P .   NA
   38 F .   NA
   39 P .   NA
   40 P .   NA
   41 H .   NA
   42 H .   NA
   43 P .   NA
   44 A .   NA
   45 L .   NA
   46 D .   NA
   47 S .   NA
   48 A .   NA
   49 W .   NA
   50 T .   NA
   51 A .   NA
   52 A .   NA
   53 A ^ 0.63
