#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.80
    2 S * 0.63
    3 Q * 0.52
    4 A * 0.60
    5 V * 0.54
    6 R . 0.47
    7 P * 0.53
    8 Y * 0.76
    9 K * 0.75
   10 Q * 0.68
   11 E * 0.64
   12 P . 0.49
   13 S . 0.38
   14 S . 0.37
   15 P . 0.37
   16 P . 0.47
   17 L . 0.40
   18 A . 0.39
   19 P . 0.36
   20 G . 0.42
   21 L . 0.37
   22 P . 0.32
   23 A . 0.23
   24 F . 0.17
   25 L . 0.11
   26 A . 0.13
   27 A . 0.14
   28 P . 0.11
   29 G . 0.08
   30 T . 0.07
   31 T . 0.06
   32 S . 0.05
   33 C . 0.05
   34 P . 0.05
   35 E . 0.04
   36 C . 0.04
   37 G . 0.03
   38 K . 0.03
   39 T . 0.04
   40 S . 0.04
   41 L . 0.04
   42 K . 0.06
   43 P . 0.07
   44 A . 0.11
   45 H . 0.15
   46 L . 0.21
   47 L . 0.19
   48 R . 0.20
   49 H . 0.25
   50 R . 0.27
   51 Q * 0.53
   52 S * 0.62
   53 H * 0.67
   54 S * 0.75
   55 G * 0.83
   56 E * 0.88
