#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.83
    2 V ^ 0.87
    3 A ^ 0.86
    4 E ^ 0.88
    5 K ^ 0.78
    6 E .   NA
    7 T .   NA
    8 Q .   NA
    9 A .   NA
   10 A .   NA
   11 S .   NA
   12 K .   NA
   13 Y .   NA
   14 F .   NA
   15 H .   NA
   16 V .   NA
   17 Q .   NA
   18 K .   NA
   19 V .   NA
   20 A .   NA
   21 R ^ 0.72
   22 Q ^ 0.81
   23 D ^ 0.87
   24 P ^ 0.86
   25 R ^ 0.82
   26 V ^ 0.62
   27 A ^ 0.69
   28 P ^ 0.79
   29 M ^ 0.81
   30 S ^ 0.78
   31 N ^ 0.77
   32 L ^ 0.72
   33 L ^ 0.77
   34 P ^ 0.88
   35 A ^ 0.89
   36 P ^ 0.77
   37 G ^ 0.78
   38 L ^ 0.73
   39 P ^ 0.74
   40 P ^ 0.66
   41 H ^ 0.68
   42 G ^ 0.73
   43 Q ^ 0.86
   44 Q ^ 0.90
   45 A ^ 0.97
   46 K ^ 0.99
   47 E ^ 0.99
   48 D ^ 0.97
   49 H ^ 0.94
   50 T ^ 0.90
   51 K ^ 0.64
   52 D ^ 0.60
   53 A - 0.42
   54 S - 0.46
   55 K - 0.35
   56 A ^ 0.56
   57 S - 0.35
   58 P - 0.40
   59 S ^ 0.53
   60 V - 0.43
   61 S - 0.45
   62 T .   NA
   63 A .   NA
   64 G .   NA
   65 Q .   NA
   66 P .   NA
   67 N .   NA
   68 W .   NA
   69 N .   NA
   70 L .   NA
   71 D .   NA
   72 E .   NA
   73 Q .   NA
   74 L .   NA
   75 K .   NA
   76 Q .   NA
   77 N .   NA
   78 G .   NA
   79 G .   NA
   80 L .   NA
   81 A .   NA
   82 W .   NA
   83 S .   NA
   84 D .   NA
   85 D .   NA
   86 A .   NA
   87 D .   NA
   88 G .   NA
   89 G .   NA
   90 R .   NA
   91 G .   NA
   92 R .   NA
   93 E .   NA
   94 I .   NA
   95 S .   NA
   96 R .   NA
   97 D .   NA
   98 F .   NA
   99 A .   NA
  100 K .   NA
  101 L .   NA
  102 Y .   NA
  103 E .   NA
