#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.26
    2 S . 0.08
    3 L . 0.04
    4 T . 0.02
    5 Y . 0.01
    6 L . 0.01
    7 R . 0.01
    8 L . 0.01
    9 W . 0.01
   10 L . 0.01
   11 E . 0.01
   12 D . 0.01
   13 R . 0.01
   14 T . 0.01
   15 P . 0.01
   16 E . 0.01
   17 A . 0.01
   18 L . 0.01
   19 L . 0.01
   20 Q . 0.01
   21 V . 0.01
   22 R . 0.01
   23 C . 0.01
   24 A . 0.01
   25 S . 0.01
   26 P . 0.01
   27 S . 0.01
   28 L . 0.02
   29 A . 0.02
   30 A . 0.02
   31 H . 0.03
   32 G . 0.03
   33 P . 0.03
   34 L . 0.03
   35 G . 0.02
   36 R . 0.02
   37 L . 0.02
   38 T . 0.02
   39 G . 0.02
   40 Y . 0.02
   41 Q . 0.02
   42 L . 0.02
   43 G . 0.02
   44 S . 0.02
   45 C . 0.02
   46 G . 0.03
   47 W . 0.04
   48 Q . 0.03
   49 L . 0.05
   50 Q . 0.06
   51 A . 0.15
   52 S . 0.17
   53 W . 0.28
   54 V . 0.32
