#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 G .   NA
    3 E .   NA
    4 L .   NA
    5 A .   NA
    6 H .   NA
    7 F .   NA
    8 N .   NA
    9 I .   NA
   10 W .   NA
   11 D .   NA
   12 R .   NA
   13 K .   NA
   14 L .   NA
   15 T .   NA
   16 P .   NA
   17 G .   NA
   18 E .   NA
   19 V .   NA
   20 Y .   NA
   21 N .   NA
   22 L .   NA
   23 A .   NA
   24 T .   NA
   25 C .   NA
   26 S .   NA
   27 T .   NA
   28 K .   NA
   29 A .   NA
   30 L .   NA
   31 S .   NA
   32 G .   NA
   33 N .   NA
   34 V .   NA
   35 I .   NA
   36 A .   NA
   37 W .   NA
   38 A .   NA
   39 E .   NA
   40 S .   NA
   41 H .   NA
   42 I .   NA
   43 E .   NA
   44 I .   NA
   45 Y .   NA
   46 G .   NA
   47 G .   NA
   48 A .   NA
   49 T .   NA
   50 K .   NA
   51 W .   NA
   52 T .   NA
   53 F .   NA
   54 E .   NA
   55 A .   NA
   56 C .   NA
   57 R .   NA
   58 Q .   NA
   59 I .   NA
   60 N .   NA
