#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.26
    2 R . 0.19
    3 C . 0.17
    4 E . 0.14
    5 H . 0.10
    6 F . 0.08
    7 P . 0.08
    8 R . 0.08
    9 H . 0.07
   10 G . 0.07
   11 A . 0.05
   12 E . 0.05
   13 Q . 0.05
   14 I . 0.07
   15 C . 0.07
   16 V . 0.09
   17 G . 0.14
   18 Q . 0.22
   19 N . 0.25
   20 H . 0.23
   21 S . 0.31
   22 E . 0.29
   23 D . 0.33
   24 G . 0.40
   25 A . 0.43
   26 P . 0.44
   27 A . 0.32
   28 L . 0.46
   29 L . 0.43
   30 T * 0.57
   31 T * 0.69
   32 A * 0.72
   33 P * 0.75
