#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.09
    2 T . 0.03
    3 F . 0.02
    4 R . 0.01
    5 K . 0.01
    6 L . 0.01
    7 Y . 0.01
    8 A . 0.01
    9 R . 0.01
   10 I . 0.01
   11 R . 0.01
   12 Q . 0.01
   13 G . 0.01
   14 N . 0.01
   15 Y . 0.01
   16 S . 0.01
   17 A . 0.01
   18 G . 0.01
   19 L . 0.01
   20 P . 0.01
   21 R . 0.01
   22 G . 0.01
   23 A . 0.01
   24 Y . 0.01
   25 R . 0.01
   26 V . 0.01
   27 N . 0.02
   28 I . 0.01
   29 T . 0.02
   30 Y . 0.02
   31 N . 0.02
   32 Y . 0.02
   33 P . 0.02
   34 V . 0.02
   35 R . 0.02
   36 A . 0.01
   37 F . 0.01
   38 G . 0.01
   39 G . 0.01
   40 H . 0.01
   41 K . 0.01
   42 L . 0.01
   43 L . 0.01
   44 I . 0.01
   45 F . 0.02
   46 S . 0.04
   47 S . 0.04
   48 I . 0.03
   49 S . 0.03
   50 W . 0.05
   51 M . 0.07
   52 G . 0.15
   53 G . 0.27
