#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 T . 0.31
    3 Q . 0.17
    4 L . 0.10
    5 K . 0.05
    6 E . 0.04
    7 L . 0.03
    8 D . 0.04
    9 I . 0.03
   10 S . 0.02
   11 N . 0.02
   12 N . 0.02
   13 A . 0.02
   14 I . 0.02
   15 R . 0.01
   16 E . 0.01
   17 I . 0.01
   18 P . 0.01
   19 R . 0.01
   20 N . 0.01
   21 I . 0.01
   22 G . 0.01
   23 E . 0.01
   24 L . 0.01
   25 R . 0.01
   26 N . 0.01
   27 L . 0.01
   28 V . 0.01
   29 S . 0.01
   30 L . 0.02
   31 H . 0.03
   32 A . 0.05
   33 Y . 0.04
   34 N . 0.07
   35 N . 0.11
   36 Q . 0.22
   37 I . 0.27
   38 S . 0.32
   39 Y . 0.43
