#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.34
    2 D . 0.21
    3 C . 0.16
    4 S . 0.13
    5 A . 0.12
    6 L . 0.10
    7 D . 0.11
    8 R . 0.13
    9 D . 0.12
   10 P . 0.10
   11 D . 0.11
   12 L . 0.12
   13 Q . 0.13
   14 P . 0.15
   15 P . 0.13
   16 S . 0.13
   17 G . 0.14
   18 T . 0.19
   19 S . 0.18
   20 H . 0.21
   21 F . 0.22
   22 E . 0.28
   23 F . 0.26
   24 P . 0.30
   25 D . 0.43
