#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.18
    2 D .   NA
    3 S .   NA
    4 R .   NA
    5 V .   NA
    6 S .   NA
    7 A .   NA
    8 I .   NA
    9 F .   NA
   10 V .   NA
   11 G .   NA
   12 K .   NA
   13 N .   NA
   14 V .   NA
   15 V .   NA
   16 A .   NA
   17 L .   NA
   18 A .   NA
   19 T .   NA
   20 K .   NA
   21 A .   NA
   22 C .   NA
   23 T .   NA
   24 F .   NA
   25 L .   NA
   26 E .   NA
   27 Y .   NA
   28 R .   NA
   29 R .   NA
   30 Q .   NA
   31 V .   NA
   32 R .   NA
   33 D .   NA
   34 F .   NA
   35 P .   NA
   36 P .   NA
   37 P .   NA
   38 A ^ 0.96
   39 L ^ 0.97
   40 S ^ 0.98
   41 L ^ 0.99
   42 E ^ 0.99
   43 L ^ 1.00
   44 Q ^ 1.00
   45 P ^ 1.00
   46 P ^ 1.00
   47 P ^ 1.00
   48 P ^ 0.99
   49 Q ^ 0.99
   50 R ^ 0.98
   51 N ^ 0.99
   52 S ^ 1.00
   53 V ^ 0.99
   54 P ^ 0.99
