#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.64
    2 A . 0.19
    3 R . 0.08
    4 P . 0.04
    5 L . 0.02
    6 E . 0.01
    7 Q . 0.01
    8 A . 0.02
    9 V . 0.01
   10 A . 0.01
   11 A . 0.01
   12 I . 0.01
   13 V . 0.01
   14 C . 0.01
   15 T . 0.01
   16 F . 0.01
   17 Q . 0.01
   18 E . 0.01
   19 Y . 0.01
   20 A . 0.01
   21 G . 0.01
   22 R . 0.02
   23 C . 0.02
   24 G . 0.02
   25 D . 0.02
   26 K . 0.02
   27 Y . 0.02
   28 K . 0.02
   29 L . 0.02
   30 C . 0.02
   31 Q . 0.02
   32 A . 0.02
   33 E . 0.03
   34 L . 0.02
   35 K . 0.03
   36 E . 0.05
   37 L . 0.08
   38 L . 0.10
   39 Q . 0.15
   40 K . 0.35
