#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.43
    2 D . 0.24
    3 K . 0.17
    4 D . 0.08
    5 S . 0.04
    6 Q . 0.02
    7 C . 0.02
    8 G . 0.02
    9 G . 0.01
   10 G . 0.01
   11 M . 0.01
   12 C . 0.01
   13 C . 0.01
   14 A . 0.01
   15 V . 0.01
   16 S . 0.01
   17 I . 0.01
   18 W . 0.01
   19 V . 0.01
   20 K . 0.01
   21 S . 0.01
   22 I . 0.01
   23 R . 0.01
   24 I . 0.01
   25 C . 0.01
   26 T . 0.02
   27 P . 0.02
   28 M . 0.02
   29 G . 0.03
   30 K . 0.04
   31 L . 0.07
   32 G . 0.11
   33 D . 0.17
   34 S . 0.20
   35 C . 0.14
   36 H . 0.21
   37 P . 0.20
   38 L . 0.36
   39 T . 0.39
   40 R * 0.50
   41 K * 0.61
