#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.38
    2 A . 0.38
    3 Q . 0.29
    4 R . 0.21
    5 E . 0.15
    6 L . 0.12
    7 G . 0.09
    8 E . 0.11
    9 V . 0.08
   10 R . 0.06
   11 E . 0.04
   12 K . 0.03
   13 F . 0.02
   14 L . 0.02
   15 R . 0.01
   16 A . 0.01
   17 H . 0.01
   18 P . 0.01
   19 C . 0.01
   20 V . 0.01
   21 S . 0.01
   22 D . 0.01
   23 Q . 0.01
   24 E . 0.01
   25 L . 0.01
   26 G . 0.01
   27 L . 0.01
   28 L . 0.01
   29 I . 0.01
   30 K . 0.01
   31 E . 0.02
   32 V . 0.02
   33 A . 0.03
   34 D . 0.06
   35 A . 0.11
   36 L . 0.12
   37 G . 0.20
   38 G . 0.28
   39 G . 0.31
   40 A . 0.39
   41 D . 0.46
   42 P * 0.53
   43 E * 0.51
   44 T * 0.64
   45 N * 0.77
   46 S * 0.74
   47 T * 0.83
   48 S * 0.80
   49 N * 0.83
   50 S * 0.88
   51 S * 0.90
   52 H * 0.91
   53 S * 0.91
   54 A * 0.94
