#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.74
    2 A * 0.51
    3 F . 0.30
    4 I . 0.29
    5 L . 0.34
    6 S . 0.35
    7 R . 0.28
    8 A . 0.33
    9 T . 0.27
   10 P . 0.21
   11 R . 0.21
   12 P . 0.19
   13 A . 0.15
   14 L . 0.12
   15 G . 0.09
   16 P . 0.07
   17 L . 0.05
   18 S . 0.04
   19 Y . 0.03
   20 R . 0.03
   21 E . 0.03
   22 H . 0.03
   23 R . 0.03
   24 V . 0.02
   25 A . 0.02
   26 L . 0.02
   27 L . 0.02
   28 H . 0.02
   29 L . 0.03
   30 T . 0.03
   31 H . 0.04
   32 S . 0.06
   33 M . 0.07
   34 S . 0.07
   35 T . 0.10
   36 T . 0.09
   37 G . 0.08
   38 R . 0.08
   39 G . 0.09
   40 V . 0.06
   41 T . 0.05
   42 F . 0.06
   43 T . 0.03
   44 I . 0.03
   45 N . 0.03
   46 C . 0.04
   47 S . 0.06
   48 G . 0.10
   49 F . 0.20
