#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.77
    2 E * 0.60
    3 R * 0.51
    4 L . 0.39
    5 H . 0.42
    6 A . 0.29
    7 G . 0.20
    8 A . 0.17
    9 A . 0.11
   10 Y . 0.07
   11 R . 0.05
   12 E . 0.04
   13 V . 0.03
   14 Q . 0.02
   15 K . 0.02
   16 L . 0.01
   17 M . 0.01
   18 H . 0.01
   19 H . 0.02
   20 E . 0.02
   21 W . 0.02
   22 L . 0.03
   23 G . 0.03
   24 A . 0.04
   25 G . 0.05
   26 A . 0.05
   27 G . 0.06
   28 H . 0.07
   29 P . 0.08
   30 V . 0.09
   31 G . 0.08
   32 L . 0.06
   33 A . 0.06
   34 H . 0.08
   35 P . 0.13
   36 Q . 0.18
   37 W . 0.10
   38 L . 0.12
   39 P . 0.11
   40 T . 0.23
   41 G . 0.35
   42 G . 0.41
   43 G . 0.50
