#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.70
    2 E ^ 0.77
    3 S ^ 0.85
    4 I .   NA
    5 G .   NA
    6 R .   NA
    7 L .   NA
    8 D .   NA
    9 W .   NA
   10 E .   NA
   11 T .   NA
   12 L .   NA
   13 V .   NA
   14 H .   NA
   15 E .   NA
   16 N .   NA
   17 L .   NA
   18 P .   NA
   19 G .   NA
   20 L .   NA
   21 M .   NA
   22 E .   NA
   23 M .   NA
   24 D .   NA
   25 Q .   NA
   26 D .   NA
   27 D .   NA
   28 R .   NA
   29 V .   NA
   30 W .   NA
   31 P .   NA
   32 R .   NA
   33 D .   NA
   34 S .   NA
   35 L .   NA
   36 F .   NA
   37 R .   NA
   38 Y .   NA
   39 F .   NA
   40 E .   NA
   41 L .   NA
   42 L .   NA
   43 E .   NA
   44 K .   NA
   45 L .   NA
   46 Q .   NA
   47 Y .   NA
   48 N .   NA
   49 L .   NA
   50 E .   NA
   51 E .   NA
   52 R .   NA
   53 K .   NA
   54 K .   NA
   55 L .   NA
   56 Q .   NA
   57 E .   NA
   58 F .   NA
   59 A .   NA
   60 V .   NA
   61 Q .   NA
   62 A .   NA
   63 L .   NA
   64 M .   NA
   65 N .   NA
   66 L .   NA
   67 E .   NA
   68 D .   NA
