#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.91
    2 D * 0.86
    3 G * 0.90
    4 G * 0.89
    5 T * 0.88
    6 L * 0.87
    7 P * 0.83
    8 R * 0.88
    9 S * 0.85
   10 A * 0.81
   11 P * 0.81
   12 P * 0.79
   13 A * 0.74
   14 P * 0.65
   15 P * 0.66
   16 V * 0.56
   17 P * 0.56
   18 V . 0.48
   19 G . 0.48
   20 C . 0.38
   21 A . 0.30
   22 A . 0.32
   23 R . 0.28
   24 R . 0.22
   25 R . 0.21
   26 P . 0.16
   27 A . 0.15
   28 S . 0.13
   29 P . 0.11
   30 E . 0.09
   31 L . 0.14
   32 L . 0.14
   33 R . 0.14
   34 C . 0.10
   35 S . 0.10
   36 R . 0.11
   37 R . 0.12
   38 R . 0.20
   39 R . 0.34
   40 P * 0.55
   41 A * 0.64
   42 T * 0.70
   43 A * 0.67
   44 E * 0.65
   45 T * 0.60
   46 G * 0.64
   47 G * 0.69
   48 G * 0.75
   49 A * 0.85
   50 A * 0.75
   51 A * 0.72
   52 V * 0.59
   53 A * 0.59
   54 R * 0.59
   55 R * 0.66
   56 N * 0.76
