#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.19
    2 W . 0.11
    3 C . 0.07
    4 G . 0.05
    5 I . 0.05
    6 E . 0.04
    7 R . 0.03
    8 R . 0.04
    9 G . 0.03
   10 P . 0.03
   11 D . 0.02
   12 L . 0.02
   13 G . 0.02
   14 T . 0.01
   15 Q . 0.01
   16 V . 0.01
   17 K . 0.01
   18 V . 0.01
   19 I . 0.02
   20 V . 0.02
   21 D . 0.02
   22 P . 0.04
   23 E . 0.07
   24 G . 0.14
   25 A . 0.33
   26 A * 0.65
   27 S * 0.76
   28 T * 0.84
   29 T * 0.89
   30 A * 0.92
   31 S * 0.95
   32 S * 0.96
   33 P * 0.98
   34 T * 0.98
   35 N * 0.98
   36 S * 0.98
   37 N * 0.98
   38 M * 0.98
   39 A * 0.98
   40 V * 0.98
   41 F * 0.97
   42 I * 0.96
   43 G * 0.93
   44 S * 0.94
   45 H * 0.93
   46 K * 0.93
   47 R * 0.90
   48 N * 0.91
   49 H * 0.93
