#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.53
    2 Q . 0.38
    3 L . 0.29
    4 G . 0.19
    5 L . 0.15
    6 Q . 0.18
    7 T . 0.19
    8 N . 0.23
    9 L . 0.16
   10 G . 0.14
   11 N . 0.12
   12 Q . 0.11
   13 E . 0.12
   14 S . 0.10
   15 S . 0.08
   16 G . 0.06
   17 M . 0.06
   18 M . 0.03
   19 K . 0.03
   20 L . 0.03
   21 F . 0.02
   22 M . 0.02
   23 P . 0.02
   24 R . 0.02
   25 P . 0.02
   26 K . 0.02
   27 V . 0.02
   28 L . 0.02
   29 A . 0.03
   30 Q . 0.02
   31 Y . 0.02
   32 E . 0.03
   33 S . 0.06
   34 I . 0.10
   35 Q . 0.12
   36 F . 0.21
