#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 G ^ 0.96
    3 D ^ 0.96
    4 L ^ 0.97
    5 N ^ 0.98
    6 H ^ 0.96
    7 L ^ 0.96
    8 P ^ 0.96
    9 G ^ 0.98
   10 H ^ 0.99
   11 T ^ 0.98
   12 F .   NA
   13 A .   NA
   14 A .   NA
   15 Q .   NA
   16 Q .   NA
   17 Q .   NA
   18 T .   NA
   19 F .   NA
   20 P .   NA
   21 N .   NA
   22 V .   NA
   23 R .   NA
   24 E .   NA
   25 M .   NA
   26 F .   NA
   27 N .   NA
   28 S .   NA
   29 H .   NA
   30 R .   NA
   31 L .   NA
   32 G .   NA
   33 I .   NA
   34 E .   NA
   35 N .   NA
   36 S .   NA
   37 T .   NA
   38 L .   NA
   39 G .   NA
   40 E .   NA
   41 S .   NA
   42 Q .   NA
   43 V .   NA
   44 S .   NA
   45 G .   NA
   46 N .   NA
   47 A .   NA
   48 S .   NA
   49 C .   NA
   50 Q .   NA
   51 L .   NA
   52 P .   NA
   53 Y .   NA
   54 R .   NA
   55 S .   NA
   56 T .   NA
   57 P .   NA
   58 P .   NA
   59 L - 0.20
   60 Y .   NA
   61 R .   NA
   62 H .   NA
   63 A .   NA
   64 A .   NA
   65 P .   NA
   66 Y .   NA
   67 S .   NA
   68 Y .   NA
   69 D .   NA
   70 C .   NA
   71 T .   NA
   72 K .   NA
