#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.31
    2 L . 0.19
    3 D . 0.12
    4 R . 0.09
    5 Y . 0.06
    6 T . 0.05
    7 V . 0.03
    8 A . 0.03
    9 G . 0.02
   10 V . 0.02
   11 L . 0.01
   12 L . 0.01
   13 D . 0.02
   14 I . 0.01
   15 Q . 0.02
   16 Q . 0.03
   17 H . 0.05
   18 F . 0.07
   19 G . 0.05
   20 V . 0.10
   21 K . 0.13
   22 D . 0.23
   23 R . 0.34
   24 G . 0.50
   25 A * 0.57
