#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.83
    2 A ^ 0.81
    3 P ^ 0.79
    4 E .   NA
    5 L .   NA
    6 L .   NA
    7 K .   NA
    8 H .   NA
    9 Q .   NA
   10 L .   NA
   11 L .   NA
   12 G .   NA
   13 D .   NA
   14 L .   NA
   15 H .   NA
   16 Q .   NA
   17 E .   NA
   18 G .   NA
   19 P .   NA
   20 P .   NA
   21 L .   NA
   22 K .   NA
   23 G .   NA
   24 A .   NA
   25 G .   NA
   26 G ^ 0.73
   27 K ^ 0.50
   28 E - 0.44
   29 R - 0.32
   30 P - 0.46
   31 G - 0.49
   32 S ^ 0.74
   33 K ^ 0.76
   34 E ^ 0.87
   35 E ^ 0.79
   36 V ^ 0.75
   37 D ^ 0.59
   38 E ^ 0.70
   39 D ^ 0.85
   40 R ^ 0.83
   41 D ^ 0.84
   42 V ^ 0.86
   43 D ^ 0.86
   44 E ^ 0.85
   45 S ^ 0.80
   46 S ^ 0.86
   47 P ^ 0.86
   48 Q ^ 0.75
   49 D ^ 0.64
   50 S ^ 0.78
   51 P ^ 0.83
   52 P ^ 0.90
   53 S ^ 0.78
   54 K ^ 0.57
   55 A ^ 0.54
   56 S - 0.41
   57 P ^ 0.52
   58 A - 0.26
   59 Q - 0.23
   60 D - 0.18
   61 G - 0.09
   62 R - 0.16
   63 P - 0.25
   64 P - 0.21
   65 Q - 0.19
   66 T - 0.20
   67 A - 0.30
   68 A - 0.39
   69 R ^ 0.58
   70 E ^ 0.58
   71 A ^ 0.53
   72 T ^ 0.53
   73 S .   NA
   74 I .   NA
   75 P .   NA
   76 G .   NA
   77 F .   NA
   78 P .   NA
   79 A .   NA
   80 E .   NA
   81 G .   NA
   82 A .   NA
   83 I .   NA
   84 P .   NA
   85 L .   NA
   86 P .   NA
   87 V .   NA
   88 D .   NA
   89 F .   NA
   90 L .   NA
   91 S .   NA
   92 K .   NA
   93 V .   NA
   94 S .   NA
