#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.53
    2 F . 0.46
    3 I * 0.61
    4 Q * 0.56
    5 G * 0.50
    6 A . 0.37
    7 E . 0.17
    8 E . 0.15
    9 H . 0.08
   10 P . 0.04
   11 A . 0.03
   12 A . 0.02
   13 F . 0.02
   14 C . 0.01
   15 Y . 0.01
   16 Q . 0.01
   17 V . 0.01
   18 N . 0.01
   19 G . 0.01
   20 S . 0.02
   21 C . 0.02
   22 P . 0.03
   23 R . 0.05
   24 T . 0.04
   25 V . 0.06
   26 H . 0.10
   27 T . 0.20
   28 L . 0.24
   29 G . 0.28
   30 I . 0.40
