#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 E .   NA
    3 M .   NA
    4 L .   NA
    5 K .   NA
    6 K .   NA
    7 E .   NA
    8 H .   NA
    9 E .   NA
   10 A .   NA
   11 L .   NA
   12 T .   NA
   13 I .   NA
   14 R .   NA
   15 G .   NA
   16 V .   NA
   17 D .   NA
   18 T .   NA
   19 V .   NA
   20 S .   NA
   21 R .   NA
   22 S .   NA
   23 S .   NA
   24 L .   NA
   25 E .   NA
   26 M .   NA
   27 S .   NA
   28 P .   NA
   29 L .   NA
   30 A .   NA
   31 P - 0.01
   32 V .   NA
   33 N - 0.31
   34 S - 0.44
   35 H .   NA
   36 E .   NA
   37 R .   NA
   38 R .   NA
   39 S .   NA
   40 K .   NA
   41 R ^ 1.00
   42 R ^ 1.00
   43 K ^ 1.00
   44 R ^ 1.00
   45 M ^ 1.00
   46 S ^ 0.99
   47 S ^ 0.99
   48 G ^ 0.99
   49 T ^ 0.99
   50 E ^ 0.98
   51 E ^ 0.99
   52 C ^ 0.97
   53 G ^ 0.98
   54 E ^ 0.96
   55 D ^ 0.97
   56 R ^ 0.94
   57 L ^ 0.94
   58 P ^ 0.97
   59 K ^ 0.99
   60 S ^ 0.99
   61 D ^ 0.99
   62 S ^ 1.00
   63 E ^ 0.99
   64 D ^ 0.98
   65 G ^ 0.97
   66 P ^ 0.98
   67 R ^ 0.98
   68 A ^ 0.98
   69 M .   NA
   70 N ^ 0.95
   71 H ^ 0.94
   72 L ^ 0.94
   73 S ^ 0.93
