#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 L .   NA
    4 H .   NA
    5 Y .   NA
    6 W .   NA
    7 L .   NA
    8 L .   NA
    9 L .   NA
   10 W .   NA
   11 D .   NA
   12 G .   NA
   13 S .   NA
   14 E .   NA
   15 A .   NA
   16 A .   NA
   17 Q .   NA
   18 K .   NA
   19 G .   NA
   20 P .   NA
   21 P .   NA
   22 L .   NA
   23 N .   NA
   24 A .   NA
   25 T .   NA
   26 V .   NA
   27 R .   NA
   28 R .   NA
   29 A .   NA
   30 E .   NA
   31 L .   NA
   32 K .   NA
   33 G .   NA
   34 L .   NA
   35 K .   NA
   36 P .   NA
   37 G .   NA
   38 G .   NA
   39 I .   NA
   40 Y .   NA
   41 V .   NA
   42 V .   NA
   43 C .   NA
   44 V .   NA
   45 V .   NA
   46 A .   NA
   47 A .   NA
   48 N .   NA
   49 E .   NA
   50 A .   NA
   51 G .   NA
   52 A .   NA
   53 S .   NA
   54 R .   NA
   55 V .   NA
   56 P .   NA
   57 Q .   NA
   58 A .   NA
   59 G .   NA
   60 G .   NA
   61 E .   NA
   62 G .   NA
   63 L .   NA
   64 E .   NA
   65 G .   NA
   66 A .   NA
   67 D .   NA
   68 I .   NA
   69 P .   NA
   70 A .   NA
   71 F .   NA
   72 G .   NA
   73 P .   NA
   74 C .   NA
   75 S .   NA
   76 R .   NA
   77 L .   NA
   78 A .   NA
   79 V .   NA
   80 P .   NA
   81 P .   NA
   82 N .   NA
