#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.75
    2 R ^ 0.67
    3 S ^ 0.67
    4 I .   NA
    5 S .   NA
    6 D .   NA
    7 A .   NA
    8 P .   NA
    9 A .   NA
   10 P .   NA
   11 A .   NA
   12 Y .   NA
   13 H .   NA
   14 D .   NA
   15 P .   NA
   16 L .   NA
   17 Y .   NA
   18 L .   NA
   19 E .   NA
   20 D .   NA
   21 Q .   NA
   22 V .   NA
   23 S .   NA
   24 H .   NA
   25 R .   NA
   26 R .   NA
   27 P .   NA
   28 P .   NA
   29 I .   NA
   30 G ^ 0.91
   31 Y ^ 0.86
   32 R ^ 0.95
   33 A ^ 0.94
   34 G ^ 0.94
   35 G ^ 0.92
   36 L ^ 0.95
   37 Q ^ 0.98
   38 D ^ 0.99
   39 S ^ 0.99
   40 D ^ 0.99
   41 T ^ 1.00
   42 E ^ 1.00
   43 D ^ 1.00
   44 E ^ 1.00
   45 C ^ 1.00
   46 W ^ 1.00
   47 S ^ 1.00
   48 D ^ 0.99
   49 T ^ 0.99
   50 E .   NA
   51 A .   NA
   52 V .   NA
   53 P .   NA
   54 R .   NA
   55 A .   NA
   56 P ^ 0.97
   57 A ^ 0.91
   58 R ^ 0.95
   59 P ^ 0.98
   60 R ^ 0.98
   61 E ^ 0.99
   62 K .   NA
   63 P .   NA
   64 L .   NA
   65 I .   NA
   66 R .   NA
   67 S .   NA
   68 Q .   NA
   69 S .   NA
   70 L .   NA
   71 R .   NA
   72 V .   NA
   73 V .   NA
   74 K .   NA
   75 R .   NA
   76 K .   NA
   77 P .   NA
   78 P .   NA
   79 V .   NA
   80 R .   NA
   81 E .   NA
   82 G .   NA
   83 T .   NA
   84 S .   NA
   85 R .   NA
   86 S .   NA
   87 L .   NA
   88 K .   NA
   89 V ^ 0.99
   90 R ^ 0.99
   91 T ^ 0.98
   92 R ^ 0.90
   93 K ^ 0.99
   94 K ^ 0.98
   95 T .   NA
   96 V ^ 0.99
   97 P ^ 0.97
   98 S ^ 0.99
   99 D ^ 0.99
  100 V ^ 0.98
  101 D ^ 0.98
