#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.67
    2 D . 0.41
    3 S . 0.25
    4 D . 0.18
    5 D . 0.10
    6 E . 0.06
    7 K . 0.03
    8 I . 0.04
    9 R . 0.03
   10 L . 0.02
   11 L . 0.02
   12 L . 0.01
   13 R . 0.02
   14 K . 0.02
   15 H . 0.03
   16 R . 0.04
   17 A . 0.05
   18 A . 0.06
   19 F . 0.09
   20 S . 0.06
   21 V . 0.07
   22 L . 0.11
   23 S . 0.15
   24 L . 0.21
   25 G . 0.29
   26 A . 0.42
