#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.85
    2 D * 0.79
    3 D * 0.70
    4 D * 0.52
    5 D . 0.40
    6 D . 0.29
    7 S . 0.18
    8 P . 0.25
    9 A . 0.17
   10 L . 0.14
   11 L . 0.14
   12 R . 0.17
   13 D . 0.21
   14 E . 0.19
   15 A . 0.18
   16 A . 0.18
   17 A . 0.19
   18 G . 0.20
   19 S . 0.27
   20 Q . 0.31
   21 D . 0.43
   22 S . 0.37
   23 L . 0.42
   24 L . 0.33
   25 D . 0.38
   26 S . 0.47
   27 G * 0.58
   28 G * 0.67
