#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.56
    2 C . 0.36
    3 E . 0.23
    4 I . 0.17
    5 N . 0.12
    6 N . 0.12
    7 S . 0.09
    8 T . 0.13
    9 K . 0.11
   10 F . 0.08
   11 S . 0.08
   12 G . 0.07
   13 D . 0.04
   14 G . 0.04
   15 K . 0.03
   16 S . 0.03
   17 F . 0.03
   18 L . 0.03
   19 H . 0.03
   20 G . 0.03
   21 N . 0.03
   22 Y . 0.02
   23 E . 0.02
   24 E . 0.02
   25 L . 0.01
   26 Y . 0.01
   27 S . 0.01
   28 A . 0.01
   29 A . 0.01
   30 K . 0.02
   31 F . 0.02
   32 S . 0.02
   33 V . 0.03
   34 S . 0.04
   35 T . 0.04
   36 K . 0.05
   37 A . 0.06
   38 N . 0.06
   39 S . 0.06
   40 T . 0.10
   41 K . 0.09
   42 S . 0.08
   43 Q . 0.12
   44 V . 0.16
   45 S . 0.18
   46 K . 0.21
   47 H . 0.21
   48 Q . 0.21
   49 R . 0.21
   50 T . 0.30
   51 H . 0.36
   52 E . 0.45
   53 I * 0.58
