#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.30
    2 G . 0.28
    3 L . 0.19
    4 T . 0.12
    5 A . 0.08
    6 L . 0.05
    7 P . 0.04
    8 A . 0.08
    9 L . 0.04
   10 P . 0.03
   11 A . 0.02
   12 R . 0.02
   13 T . 0.01
   14 R . 0.01
   15 H . 0.01
   16 L . 0.01
   17 L . 0.01
   18 L . 0.01
   19 A . 0.01
   20 N . 0.01
   21 N . 0.01
   22 S . 0.01
   23 L . 0.01
   24 Q . 0.01
   25 S . 0.01
   26 V . 0.01
   27 P . 0.01
   28 P . 0.01
   29 G . 0.01
   30 A . 0.01
   31 F . 0.01
   32 D . 0.01
   33 H . 0.01
   34 L . 0.01
   35 P . 0.01
   36 Q . 0.01
   37 L . 0.01
   38 Q . 0.01
   39 T . 0.01
   40 L . 0.01
   41 D . 0.01
   42 V . 0.01
   43 T . 0.01
   44 Q . 0.01
   45 N . 0.01
   46 P . 0.01
   47 W . 0.01
   48 H . 0.02
   49 C . 0.03
   50 D . 0.05
   51 C . 0.11
