#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.51
    2 D . 0.35
    3 M . 0.21
    4 D . 0.14
    5 Y . 0.10
    6 L . 0.12
    7 S . 0.16
    8 N . 0.25
    9 A . 0.19
   10 L . 0.13
   11 E . 0.13
   12 K . 0.15
   13 K . 0.18
   14 D . 0.25
   15 D . 0.22
   16 N . 0.24
   17 K . 0.26
   18 D . 0.30
   19 K . 0.23
   20 K . 0.26
   21 V . 0.25
   22 N . 0.28
   23 Y . 0.35
   24 S . 0.44
   25 E * 0.58
