#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 R ^ 0.98
    3 R ^ 0.99
    4 V ^ 0.99
    5 V ^ 0.98
    6 E ^ 0.98
    7 G ^ 0.98
    8 G ^ 1.00
    9 R ^ 1.00
   10 A ^ 1.00
   11 V ^ 1.00
   12 A ^ 0.99
   13 A ^ 0.99
   14 A ^ 1.00
   15 V ^ 1.00
   16 R .   NA
   17 G .   NA
   18 S .   NA
   19 G .   NA
   20 A .   NA
   21 R .   NA
   22 R .   NA
   23 F .   NA
   24 S .   NA
   25 S .   NA
   26 P .   NA
   27 D .   NA
   28 C .   NA
   29 C .   NA
   30 Q .   NA
   31 R .   NA
   32 L .   NA
   33 P .   NA
   34 G .   NA
   35 G .   NA
   36 G .   NA
   37 S .   NA
   38 F .   NA
   39 L .   NA
   40 Q .   NA
   41 R .   NA
   42 H .   NA
   43 H .   NA
   44 P .   NA
   45 G .   NA
   46 A .   NA
   47 Q .   NA
   48 A .   NA
   49 P .   NA
   50 D .   NA
   51 G .   NA
   52 R .   NA
   53 R .   NA
   54 K .   NA
   55 F .   NA
   56 G .   NA
   57 T .   NA
   58 D .   NA
   59 H .   NA
   60 V .   NA
   61 E .   NA
   62 V .   NA
   63 G .   NA
   64 S ^ 0.95
   65 Q ^ 0.97
   66 A ^ 0.99
   67 G ^ 0.98
   68 A ^ 0.98
