#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.39
    2 H . 0.25
    3 W . 0.21
    4 R . 0.15
    5 R . 0.11
    6 E . 0.08
    7 A . 0.05
    8 T . 0.05
    9 K . 0.03
   10 Y . 0.02
   11 A . 0.01
   12 R . 0.01
   13 W . 0.01
   14 I . 0.01
   15 A . 0.01
   16 F . 0.01
   17 T . 0.01
   18 G . 0.03
   19 K . 0.04
   20 C . 0.03
   21 V . 0.04
   22 H . 0.08
   23 S . 0.17
   24 S . 0.31
   25 H . 0.48
   26 T * 0.59
