#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.53
    2 L . 0.43
    3 R . 0.45
    4 E . 0.26
    5 A . 0.20
    6 T . 0.17
    7 T . 0.11
    8 Q . 0.12
    9 T . 0.07
   10 P . 0.05
   11 W . 0.04
   12 S . 0.04
   13 C . 0.04
   14 A . 0.04
   15 E . 0.05
   16 K . 0.05
   17 A . 0.06
   18 A . 0.07
   19 Q . 0.09
   20 T . 0.11
   21 E . 0.13
   22 S . 0.17
   23 P . 0.19
   24 A . 0.21
   25 E . 0.21
   26 A . 0.34
   27 P . 0.38
   28 S . 0.39
   29 L . 0.43
   30 T . 0.38
   31 Q . 0.35
   32 E . 0.32
   33 S . 0.39
   34 S . 0.44
   35 P . 0.41
   36 G . 0.46
   37 S . 0.38
   38 M . 0.38
   39 D . 0.36
   40 G . 0.41
   41 D . 0.44
   42 R . 0.34
   43 A . 0.28
   44 V . 0.21
   45 A . 0.21
   46 P . 0.19
   47 A . 0.15
   48 G . 0.21
   49 I . 0.14
   50 L . 0.12
   51 K . 0.11
   52 S . 0.15
   53 I . 0.17
   54 M . 0.23
   55 K . 0.36
