#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.69
    2 P * 0.54
    3 E . 0.38
    4 A . 0.34
    5 R . 0.23
    6 R . 0.17
    7 S . 0.17
    8 L . 0.29
    9 E . 0.25
   10 K . 0.21
   11 E . 0.23
   12 K . 0.14
   13 N . 0.12
   14 S . 0.12
   15 L . 0.12
   16 M . 0.10
   17 N . 0.10
   18 K . 0.10
   19 A . 0.10
   20 S . 0.11
   21 N . 0.10
   22 Y . 0.06
   23 E . 0.05
   24 K . 0.04
   25 E . 0.04
   26 L . 0.04
   27 K . 0.06
   28 F . 0.08
   29 L . 0.10
   30 R . 0.08
   31 Q . 0.12
   32 E . 0.20
   33 N . 0.31
   34 R . 0.42
   35 K * 0.52
   36 N * 0.61
