#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.67
    2 K * 0.58
    3 R . 0.49
    4 E . 0.38
    5 N . 0.25
    6 L . 0.14
    7 G . 0.10
    8 V . 0.10
    9 A . 0.07
   10 L . 0.05
   11 E . 0.04
   12 I . 0.04
   13 D . 0.02
   14 G . 0.02
   15 L . 0.02
   16 E . 0.01
   17 E . 0.02
   18 K . 0.01
   19 L . 0.02
   20 S . 0.01
   21 Q . 0.01
   22 C . 0.01
   23 R . 0.01
   24 R . 0.01
   25 D . 0.01
   26 L . 0.02
   27 E . 0.01
   28 A . 0.02
   29 V . 0.02
   30 N . 0.03
   31 S . 0.04
   32 R . 0.04
   33 L . 0.03
   34 H . 0.04
   35 S . 0.07
   36 R . 0.15
   37 E . 0.24
   38 L . 0.33
   39 S . 0.40
