#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.67
    2 F * 0.63
    3 A . 0.47
    4 E . 0.49
    5 V . 0.43
    6 K . 0.37
    7 E . 0.39
    8 P . 0.34
    9 C . 0.43
   10 S . 0.31
   11 L . 0.34
   12 P . 0.27
   13 M . 0.24
   14 L . 0.30
   15 S . 0.18
   16 V . 0.25
   17 D . 0.21
   18 M . 0.21
   19 E . 0.18
   20 N . 0.18
   21 K . 0.19
   22 E . 0.18
   23 N . 0.22
   24 G . 0.21
   25 S . 0.28
   26 V . 0.26
   27 G . 0.25
   28 V . 0.27
   29 K . 0.28
   30 N . 0.20
   31 S . 0.20
   32 M . 0.15
   33 E . 0.14
   34 N . 0.12
   35 G . 0.11
   36 R . 0.11
   37 P . 0.09
   38 P . 0.08
   39 D . 0.08
   40 P . 0.04
   41 A . 0.02
   42 D . 0.02
   43 W . 0.02
   44 A . 0.01
   45 V . 0.01
   46 M . 0.01
   47 D . 0.01
   48 V . 0.02
   49 V . 0.01
   50 N . 0.02
   51 Y . 0.03
   52 F . 0.07
   53 R . 0.12
   54 T . 0.20
   55 V . 0.40
