#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.15
    2 L . 0.05
    3 P . 0.02
    4 T . 0.01
    5 F . 0.01
    6 C . 0.01
    7 W . 0.01
    8 E . 0.01
    9 Q . 0.01
   10 I . 0.01
   11 R . 0.01
   12 A . 0.01
   13 H . 0.01
   14 D . 0.01
   15 Q . 0.01
   16 P . 0.01
   17 G . 0.01
   18 D . 0.01
   19 K . 0.01
   20 W . 0.01
   21 L . 0.01
   22 V . 0.01
   23 I . 0.01
   24 E . 0.01
   25 R . 0.00
   26 R . 0.00
   27 V . 0.00
   28 Y . 0.00
   29 D . 0.00
   30 I . 0.00
   31 S . 0.01
   32 R . 0.01
   33 W . 0.01
   34 A . 0.01
   35 Q . 0.01
   36 R . 0.01
   37 H . 0.01
   38 P . 0.01
   39 G . 0.02
   40 G . 0.02
   41 S . 0.02
   42 R . 0.03
   43 L . 0.05
   44 I . 0.09
   45 G . 0.09
   46 H . 0.17
   47 H . 0.16
   48 G . 0.19
   49 A . 0.25
   50 E . 0.36
   51 D . 0.46
