#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.25
    2 L . 0.21
    3 V . 0.15
    4 D . 0.12
    5 C . 0.10
    6 G . 0.09
    7 R . 0.08
    8 R . 0.08
    9 G . 0.07
   10 L . 0.05
   11 T . 0.04
   12 W . 0.03
   13 A . 0.02
   14 S . 0.02
   15 L . 0.02
   16 P . 0.02
   17 T . 0.02
   18 A . 0.01
   19 F . 0.01
   20 P . 0.01
   21 V . 0.02
   22 D . 0.02
   23 T . 0.02
   24 T . 0.02
   25 E . 0.02
   26 L . 0.03
   27 V . 0.03
   28 L . 0.03
   29 T . 0.04
   30 G . 0.07
   31 N . 0.14
   32 N . 0.23
   33 L . 0.32
   34 T . 0.38
