#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.85
    2 G ^ 0.70
    3 G ^ 0.75
    4 D ^ 0.75
    5 T .   NA
    6 L .   NA
    7 P .   NA
    8 A .   NA
    9 A .   NA
   10 G .   NA
   11 T .   NA
   12 D .   NA
   13 V .   NA
   14 V .   NA
   15 P .   NA
   16 C .   NA
   17 T .   NA
   18 L .   NA
   19 H .   NA
   20 H .   NA
   21 W .   NA
   22 L .   NA
   23 P .   NA
   24 P .   NA
   25 A .   NA
   26 E .   NA
   27 L .   NA
   28 L .   NA
   29 V .   NA
   30 A .   NA
   31 C .   NA
   32 R .   NA
   33 G .   NA
   34 R .   NA
   35 G .   NA
   36 V .   NA
   37 A .   NA
   38 P .   NA
   39 P .   NA
   40 A .   NA
   41 T .   NA
   42 G .   NA
   43 S .   NA
   44 P .   NA
   45 A .   NA
   46 A .   NA
   47 G .   NA
   48 A .   NA
   49 Q .   NA
   50 C .   NA
   51 S .   NA
   52 A .   NA
   53 C .   NA
   54 P .   NA
   55 P .   NA
   56 L .   NA
   57 H .   NA
   58 G .   NA
   59 L .   NA
   60 L .   NA
   61 P .   NA
   62 A .   NA
   63 A .   NA
   64 L .   NA
   65 L .   NA
   66 H .   NA
   67 T .   NA
   68 A .   NA
   69 E .   NA
   70 P .   NA
   71 C .   NA
   72 G .   NA
   73 P .   NA
   74 P .   NA
   75 H .   NA
   76 L .   NA
   77 H .   NA
   78 D .   NA
   79 S .   NA
   80 P .   NA
   81 R .   NA
   82 R .   NA
   83 H .   NA
   84 S ^ 0.99
   85 G ^ 0.99
   86 F ^ 0.99
   87 G ^ 0.99
   88 S ^ 0.99
   89 I ^ 0.98
