#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.78
    2 T * 0.74
    3 S * 0.71
    4 G * 0.66
    5 A * 0.58
    6 Y . 0.45
    7 R . 0.31
    8 G . 0.30
    9 D . 0.23
   10 P . 0.16
   11 S . 0.13
   12 S . 0.08
   13 V . 0.06
   14 K . 0.05
   15 M . 0.05
   16 V . 0.04
   17 Q . 0.04
   18 S . 0.04
   19 D . 0.04
   20 F . 0.05
   21 M . 0.04
   22 Q . 0.09
   23 G . 0.13
   24 A . 0.11
   25 M . 0.14
   26 A . 0.15
   27 A . 0.16
   28 S . 0.18
   29 N . 0.27
   30 G . 0.30
   31 G . 0.23
   32 H . 0.29
   33 M . 0.27
   34 L . 0.36
   35 S . 0.36
   36 H . 0.50
   37 A * 0.57
