#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.65
    2 Q ^ 0.56
    3 T ^ 0.69
    4 Q .   NA
    5 D - 0.06
    6 H .   NA
    7 Q - 0.03
    8 G - 0.02
    9 A - 0.03
   10 Q - 0.05
   11 I - 0.05
   12 T - 0.07
   13 A - 0.04
   14 T - 0.03
   15 N - 0.04
   16 K - 0.02
   17 K - 0.05
   18 K - 0.11
   19 V - 0.23
   20 S - 0.23
   21 F - 0.40
   22 S - 0.42
   23 S ^ 0.56
   24 P ^ 0.81
   25 L ^ 0.89
   26 I ^ 0.95
   27 L ^ 0.96
   28 G ^ 0.97
   29 A ^ 0.89
   30 T ^ 0.78
   31 I ^ 0.70
   32 Q ^ 0.78
   33 K ^ 0.61
   34 K ^ 0.51
   35 S ^ 0.57
   36 A ^ 0.80
   37 G ^ 0.75
   38 R ^ 0.73
   39 S ^ 0.60
   40 R ^ 0.76
   41 S ^ 0.52
   42 A - 0.23
   43 L - 0.43
   44 K ^ 0.72
   45 K ^ 0.82
   46 P ^ 0.82
   47 Q ^ 0.82
   48 R ^ 0.71
   49 A - 0.25
   50 L - 0.17
   51 S - 0.09
   52 T - 0.11
   53 T - 0.11
   54 T - 0.13
   55 S - 0.24
   56 V - 0.26
   57 D - 0.29
   58 V - 0.12
   59 S - 0.12
   60 Y - 0.21
   61 K - 0.26
   62 K - 0.29
   63 S - 0.44
   64 Y ^ 0.70
   65 K ^ 0.78
   66 G .   NA
   67 A .   NA
   68 N .   NA
   69 S ^ 0.65
   70 K .   NA
   71 I ^ 1.00
   72 E ^ 1.00
   73 K ^ 1.00
   74 K ^ 1.00
   75 Q ^ 1.00
   76 S ^ 1.00
   77 F ^ 1.00
   78 S ^ 1.00
   79 Q ^ 1.00
   80 G ^ 1.00
   81 L ^ 1.00
   82 S ^ 1.00
   83 S ^ 1.00
   84 T ^ 1.00
   85 V ^ 0.98
   86 Q .   NA
   87 S - 0.06
   88 H .   NA
   89 T - 0.03
   90 D .   NA
   91 P .   NA
   92 L .   NA
   93 I .   NA
   94 M .   NA
   95 K .   NA
   96 T .   NA
   97 N .   NA
   98 M .   NA
   99 L .   NA
