#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.63
    2 G . 0.36
    3 A . 0.18
    4 H . 0.08
    5 C . 0.04
    6 P . 0.02
    7 E . 0.02
    8 L . 0.02
    9 V . 0.01
   10 T . 0.01
   11 L . 0.01
   12 N . 0.01
   13 L . 0.01
   14 Q . 0.01
   15 T . 0.01
   16 C . 0.01
   17 L . 0.01
   18 Q . 0.01
   19 I . 0.02
   20 T . 0.01
   21 D . 0.02
   22 E . 0.05
   23 G . 0.08
   24 L . 0.15
   25 I . 0.20
   26 T . 0.35
