#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 R * 0.53
    3 R . 0.41
    4 D . 0.35
    5 V . 0.29
    6 N . 0.19
    7 G . 0.11
    8 V . 0.13
    9 T . 0.09
   10 K . 0.06
   11 S . 0.05
   12 R . 0.05
   13 F . 0.03
   14 E . 0.03
   15 M . 0.04
   16 F . 0.05
   17 S . 0.06
   18 N . 0.08
   19 S . 0.12
   20 D . 0.11
   21 E . 0.19
   22 A . 0.16
   23 V . 0.20
   24 I . 0.26
   25 N . 0.33
   26 K . 0.44
