#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 I .   NA
    3 L .   NA
    4 K .   NA
    5 N .   NA
    6 F .   NA
    7 P .   NA
    8 A .   NA
    9 L .   NA
   10 L .   NA
   11 S .   NA
   12 T .   NA
   13 G .   NA
   14 E .   NA
   15 F .   NA
   16 L .   NA
   17 K .   NA
   18 L .   NA
   19 P .   NA
   20 F .   NA
   21 E .   NA
   22 R .   NA
   23 L .   NA
   24 A .   NA
   25 F .   NA
   26 V .   NA
   27 L .   NA
   28 S .   NA
   29 S .   NA
   30 N .   NA
   31 S .   NA
   32 L .   NA
   33 K .   NA
   34 H .   NA
   35 C .   NA
   36 T .   NA
   37 E .   NA
   38 L .   NA
   39 E .   NA
   40 L .   NA
   41 F .   NA
   42 K .   NA
   43 A .   NA
   44 A .   NA
   45 C .   NA
   46 R .   NA
   47 W .   NA
   48 L .   NA
   49 R .   NA
   50 L .   NA
   51 E .   NA
