#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.90
    2 G * 0.87
    3 S * 0.83
    4 E * 0.74
    5 S * 0.74
    6 D * 0.64
    7 H * 0.60
    8 T * 0.74
    9 A * 0.71
   10 P * 0.57
   11 S . 0.38
   12 G . 0.33
   13 V . 0.28
   14 G . 0.26
   15 S . 0.23
   16 S . 0.23
   17 W . 0.25
   18 R . 0.21
   19 E . 0.25
   20 R . 0.20
   21 P . 0.25
   22 A . 0.23
   23 G . 0.24
   24 Q . 0.29
   25 L . 0.31
   26 S . 0.35
   27 R . 0.26
   28 G . 0.34
   29 S . 0.43
   30 S . 0.49
   31 P * 0.61
   32 R * 0.70
   33 S * 0.79
