#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.38
    2 L . 0.21
    3 K . 0.14
    4 D . 0.10
    5 T . 0.07
    6 L . 0.06
    7 R . 0.05
    8 T . 0.06
    9 M . 0.04
   10 G . 0.03
   11 M . 0.02
   12 V . 0.02
   13 N . 0.03
   14 I . 0.03
   15 F . 0.03
   16 N . 0.06
   17 G . 0.07
   18 D . 0.11
   19 A . 0.08
   20 D . 0.18
   21 L . 0.16
   22 S . 0.24
   23 G . 0.37
   24 M . 0.43
   25 T * 0.54
