#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.51
    2 T . 0.40
    3 Q . 0.31
    4 D . 0.22
    5 T . 0.15
    6 E . 0.12
    7 L . 0.10
    8 V . 0.14
    9 E . 0.10
   10 T . 0.07
   11 R . 0.06
   12 P . 0.04
   13 A . 0.04
   14 G . 0.03
   15 D . 0.03
   16 G . 0.03
   17 T . 0.02
   18 F . 0.01
   19 Q . 0.01
   20 K . 0.01
   21 W . 0.01
   22 A . 0.02
   23 A . 0.01
   24 V . 0.01
   25 V . 0.02
   26 V . 0.05
   27 P . 0.09
   28 S . 0.24
   29 G . 0.47
