#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.13
    2 P . 0.04
    3 L . 0.02
    4 A . 0.01
    5 L . 0.01
    6 R . 0.01
    7 C . 0.01
    8 H . 0.01
    9 A . 0.01
   10 W . 0.01
   11 K . 0.01
   12 D . 0.01
   13 K . 0.01
   14 L . 0.01
   15 V . 0.01
   16 Y . 0.01
   17 N . 0.01
   18 V . 0.01
   19 L . 0.01
   20 Y . 0.01
   21 Y . 0.01
   22 R . 0.01
   23 N . 0.01
   24 G . 0.01
   25 K . 0.01
   26 A . 0.01
   27 F . 0.01
   28 K . 0.01
   29 F . 0.01
   30 F . 0.01
   31 H . 0.01
   32 W . 0.01
   33 N . 0.01
   34 S . 0.01
   35 N . 0.01
   36 L . 0.01
   37 T . 0.01
   38 I . 0.01
   39 L . 0.02
   40 K . 0.02
   41 T . 0.03
   42 N . 0.04
   43 I . 0.04
   44 S . 0.05
   45 H . 0.05
   46 N . 0.07
   47 G . 0.07
   48 T . 0.08
   49 Y . 0.07
   50 H . 0.07
   51 C . 0.06
   52 S . 0.07
   53 G . 0.16
