#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.26
    2 P . 0.08
    3 V . 0.05
    4 V . 0.03
    5 L . 0.02
    6 N . 0.01
    7 S . 0.01
    8 F . 0.01
    9 H . 0.01
   10 F . 0.01
   11 A . 0.01
   12 A . 0.01
   13 D . 0.01
   14 C . 0.01
   15 C . 0.01
   16 T . 0.01
   17 S . 0.01
   18 Y . 0.01
   19 I . 0.01
   20 S . 0.01
   21 Q . 0.02
   22 S . 0.01
   23 I . 0.02
   24 P . 0.03
   25 C . 0.07
   26 S . 0.12
   27 L . 0.17
   28 M . 0.32
