#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.13
    2 V . 0.05
    3 L . 0.04
    4 H . 0.05
    5 F . 0.09
    6 D . 0.12
    7 Q . 0.15
    8 V . 0.14
    9 T . 0.14
   10 E . 0.22
   11 N . 0.26
   12 T . 0.30
   13 T . 0.27
   14 E . 0.26
   15 K . 0.25
   16 A . 0.33
   17 A . 0.43
   18 T . 0.49
   19 Y . 0.42
   20 H . 0.29
   21 V . 0.27
   22 D . 0.25
   23 R . 0.24
   24 S . 0.23
   25 G . 0.19
   26 N . 0.18
   27 V . 0.11
   28 H . 0.08
   29 H . 0.05
   30 Q . 0.04
   31 F . 0.03
   32 Q . 0.02
   33 K . 0.01
   34 L . 0.01
   35 L . 0.02
   36 T . 0.02
   37 E . 0.02
   38 F . 0.02
   39 N . 0.03
   40 K . 0.05
   41 S . 0.06
   42 T . 0.09
   43 D . 0.14
   44 A . 0.15
   45 Y . 0.16
   46 E . 0.18
   47 L . 0.22
   48 K . 0.28
