#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 P .   NA
    3 V .   NA
    4 V .   NA
    5 L .   NA
    6 N .   NA
    7 S .   NA
    8 F .   NA
    9 H .   NA
   10 F .   NA
   11 A .   NA
   12 A .   NA
   13 D .   NA
   14 C .   NA
   15 C .   NA
   16 T .   NA
   17 S .   NA
   18 Y .   NA
   19 I .   NA
   20 S .   NA
   21 Q .   NA
   22 S .   NA
   23 I .   NA
   24 P .   NA
   25 C .   NA
   26 S .   NA
   27 L .   NA
   28 M .   NA
