#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.21
    2 D . 0.10
    3 E . 0.06
    4 A . 0.04
    5 I . 0.02
    6 I . 0.02
    7 A . 0.01
    8 I . 0.02
    9 L . 0.02
   10 T . 0.03
   11 P . 0.03
   12 K . 0.05
   13 K . 0.06
   14 H . 0.08
   15 T . 0.07
   16 V . 0.07
   17 K . 0.07
   18 K . 0.06
   19 R . 0.05
   20 I . 0.04
   21 G . 0.03
   22 S . 0.03
   23 R . 0.03
   24 C . 0.02
   25 I . 0.01
   26 N . 0.01
   27 C . 0.02
   28 C . 0.03
   29 L . 0.04
   30 I . 0.08
   31 T . 0.17
