#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.43
    2 W . 0.12
    3 L . 0.08
    4 I . 0.06
    5 Y . 0.04
    6 S . 0.03
    7 K . 0.02
    8 F . 0.02
    9 K . 0.02
   10 A . 0.02
   11 T . 0.01
   12 Y . 0.01
   13 D . 0.01
   14 G . 0.01
   15 N . 0.01
   16 H . 0.01
   17 D . 0.01
   18 T . 0.01
   19 F . 0.01
   20 R . 0.01
   21 V . 0.01
   22 E . 0.01
   23 F . 0.02
   24 L . 0.03
   25 V . 0.05
   26 V . 0.12
