#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.33
    2 L . 0.16
    3 K . 0.07
    4 R . 0.04
    5 T . 0.02
    6 W . 0.01
    7 E . 0.01
    8 K . 0.01
    9 L . 0.01
   10 L . 0.01
   11 L . 0.01
   12 A . 0.01
   13 A . 0.01
   14 R . 0.01
   15 A . 0.01
   16 I . 0.01
   17 V . 0.01
   18 A . 0.01
   19 I . 0.01
   20 E . 0.01
   21 N . 0.01
   22 P . 0.01
   23 A . 0.01
   24 D . 0.01
   25 V . 0.01
   26 S . 0.01
   27 V . 0.01
   28 I . 0.03
   29 S . 0.06
   30 S . 0.11
   31 R . 0.24
   32 N . 0.44
