#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.77
    2 I * 0.66
    3 S * 0.59
    4 H * 0.52
    5 S . 0.45
    6 Q . 0.28
    7 G . 0.17
    8 T . 0.15
    9 N . 0.10
   10 G . 0.06
   11 T . 0.04
   12 C . 0.03
   13 Y . 0.02
   14 L . 0.01
   15 E . 0.01
   16 F . 0.01
   17 W . 0.01
   18 K . 0.01
   19 D . 0.01
   20 Q . 0.01
   21 L . 0.01
   22 A . 0.02
   23 I . 0.03
   24 L . 0.05
   25 L . 0.07
   26 P . 0.14
