#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.38
    2 H . 0.20
    3 E . 0.11
    4 A . 0.06
    5 T . 0.02
    6 L . 0.02
    7 R . 0.01
    8 C . 0.01
    9 W . 0.01
   10 A . 0.01
   11 L . 0.01
   12 G . 0.01
   13 F . 0.01
   14 Y . 0.01
   15 P . 0.01
   16 A . 0.01
   17 E . 0.01
   18 I . 0.01
   19 T . 0.01
   20 L . 0.01
   21 T . 0.02
   22 W . 0.03
   23 Q . 0.06
   24 R . 0.14
   25 D . 0.28
