#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.57
    2 K . 0.33
    3 D . 0.27
    4 S . 0.24
    5 Q . 0.22
    6 E . 0.16
    7 D . 0.13
    8 L . 0.18
    9 Q . 0.13
   10 E . 0.13
   11 R . 0.12
   12 H . 0.09
   13 L . 0.08
   14 S . 0.07
   15 S . 0.06
   16 E . 0.06
   17 E . 0.06
   18 M . 0.06
   19 M . 0.06
   20 R . 0.04
   21 E . 0.05
   22 C . 0.05
   23 G . 0.07
   24 D . 0.07
   25 V . 0.08
   26 S . 0.09
   27 R . 0.13
   28 A . 0.10
   29 Q . 0.13
   30 E . 0.23
   31 E . 0.25
   32 L . 0.33
   33 R . 0.34
   34 K . 0.48
