#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 E .   NA
    4 E .   NA
    5 K .   NA
    6 L .   NA
    7 T .   NA
    8 A .   NA
    9 E .   NA
   10 K .   NA
   11 L .   NA
   12 M .   NA
   13 E .   NA
   14 W .   NA
   15 T .   NA
   16 S .   NA
   17 L .   NA
   18 Q .   NA
   19 N .   NA
   20 M .   NA
   21 R .   NA
   22 E .   NA
   23 T .   NA
   24 C .   NA
   25 V .   NA
   26 D .   NA
   27 L .   NA
   28 H .   NA
   29 L .   NA
