#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.74
    2 H . 0.44
    3 A . 0.27
    4 N . 0.21
    5 I . 0.16
    6 E . 0.14
    7 A . 0.14
    8 L . 0.23
    9 N . 0.15
   10 K . 0.11
   11 E . 0.08
   12 G . 0.05
   13 N . 0.03
   14 T . 0.03
   15 P . 0.03
   16 L . 0.03
   17 L . 0.03
   18 F . 0.03
   19 A . 0.02
   20 I . 0.03
   21 N . 0.06
   22 S . 0.16
   23 R . 0.30
   24 R . 0.42
   25 Q . 0.49
