#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 T .   NA
    3 I .   NA
    4 R .   NA
    5 K .   NA
    6 E .   NA
    7 L .   NA
    8 K .   NA
    9 R .   NA
   10 K .   NA
   11 K .   NA
   12 K .   NA
   13 W .   NA
   14 N .   NA
   15 L .   NA
   16 E .   NA
   17 I .   NA
   18 S .   NA
   19 L .   NA
   20 D .   NA
   21 S .   NA
   22 G .   NA
   23 H .   NA
   24 E .   NA
   25 K .   NA
   26 K .   NA
   27 V .   NA
   28 I .   NA
   29 S .   NA
   30 S .   NA
   31 L .   NA
   32 Q .   NA
   33 E .   NA
   34 D .   NA
   35 R .   NA
   36 H .   NA
   37 L .   NA
   38 E .   NA
   39 E .   NA
   40 E .   NA
   41 L .   NA
   42 K .   NA
   43 C .   NA
   44 Q .   NA
   45 E .   NA
   46 Q .   NA
   47 K .   NA
   48 E .   NA
   49 E .   NA
   50 Q .   NA
   51 L .   NA
   52 Q .   NA
   53 E ^ 0.77
   54 G ^ 0.75
