#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 W .   NA
    3 P .   NA
    4 L .   NA
    5 G .   NA
    6 Q .   NA
    7 G .   NA
    8 Y .   NA
    9 P .   NA
   10 Y .   NA
   11 Q .   NA
   12 Y .   NA
   13 P .   NA
   14 G .   NA
   15 P .   NA
   16 P .   NA
   17 P .   NA
   18 C .   NA
   19 F .   NA
   20 P .   NA
   21 P .   NA
   22 A .   NA
   23 Y .   NA
   24 Q .   NA
   25 D .   NA
   26 P .   NA
   27 G .   NA
   28 F .   NA
   29 S .   NA
   30 Y .   NA
   31 G .   NA
   32 S ^ 0.72
