#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.35
    2 D . 0.27
    3 F . 0.18
    4 A . 0.10
    5 R . 0.05
    6 F . 0.03
    7 D . 0.03
    8 P . 0.03
    9 Q . 0.02
   10 G . 0.02
   11 G . 0.01
   12 L . 0.01
   13 A . 0.01
   14 G . 0.02
   15 I . 0.02
   16 A . 0.01
   17 A . 0.01
   18 I . 0.01
   19 K . 0.01
   20 A . 0.01
   21 H . 0.01
   22 L . 0.01
   23 D . 0.01
   24 I . 0.01
   25 L . 0.01
   26 V . 0.02
   27 E . 0.03
   28 R . 0.02
   29 S . 0.03
   30 N . 0.04
   31 R . 0.04
   32 S . 0.06
   33 R . 0.07
   34 A . 0.07
   35 I . 0.06
   36 N . 0.06
   37 V . 0.04
   38 P . 0.03
   39 P . 0.05
   40 R . 0.04
   41 V . 0.03
   42 T . 0.03
   43 V . 0.05
   44 L . 0.03
   45 P . 0.04
   46 K . 0.12
   47 S . 0.15
   48 R . 0.25
   49 V . 0.36
   50 E * 0.50
