#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.20
    2 E . 0.09
    3 W . 0.09
    4 Q . 0.06
    5 V . 0.03
    6 N . 0.03
    7 G . 0.03
    8 L . 0.03
    9 D . 0.02
   10 D . 0.03
   11 I . 0.03
   12 K . 0.03
   13 D . 0.02
   14 R . 0.02
   15 S . 0.02
   16 T . 0.02
   17 L . 0.03
   18 G . 0.03
   19 E . 0.04
   20 K . 0.04
   21 L . 0.04
   22 G . 0.04
   23 G . 0.03
   24 N . 0.05
   25 V . 0.07
   26 V . 0.12
   27 V . 0.14
   28 S . 0.15
   29 L . 0.24
