#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.50
    2 T . 0.31
    3 E . 0.33
    4 V . 0.26
    5 Q . 0.21
    6 K . 0.18
    7 S . 0.15
    8 I . 0.21
    9 N . 0.13
   10 G . 0.12
   11 S . 0.09
   12 A . 0.07
   13 D . 0.06
   14 V . 0.05
   15 L . 0.04
   16 P . 0.04
   17 D . 0.07
   18 M . 0.03
   19 L . 0.04
   20 P . 0.06
   21 D . 0.13
   22 L . 0.16
   23 P . 0.24
   24 V . 0.40
