#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.34
    2 L . 0.21
    3 S . 0.15
    4 L . 0.11
    5 V . 0.10
    6 T . 0.10
    7 T . 0.06
    8 N . 0.07
    9 R . 0.05
   10 L . 0.04
   11 S . 0.03
   12 P . 0.03
   13 H . 0.02
   14 G . 0.02
   15 N . 0.01
   16 F . 0.01
   17 L . 0.01
   18 P . 0.01
   19 L . 0.01
   20 C . 0.01
   21 T . 0.01
   22 F . 0.02
   23 P . 0.02
   24 L . 0.03
   25 A . 0.03
   26 V . 0.05
   27 D . 0.04
   28 M . 0.05
   29 A . 0.06
   30 A . 0.10
   31 L . 0.14
   32 F . 0.17
   33 Q . 0.27
