#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.79
    2 A * 0.68
    3 T * 0.61
    4 K * 0.59
    5 M * 0.55
    6 A * 0.64
    7 A * 0.64
    8 V * 0.78
    9 T * 0.80
   10 A * 0.79
   11 P * 0.77
   12 E * 0.82
   13 A * 0.86
   14 E * 0.84
   15 S * 0.85
   16 G * 0.85
   17 P * 0.86
   18 A * 0.87
   19 A * 0.90
   20 P * 0.92
   21 G * 0.92
   22 P * 0.92
   23 S * 0.88
   24 D * 0.89
   25 Q * 0.80
   26 P * 0.78
   27 S * 0.80
   28 Q * 0.84
   29 E * 0.87
