#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.71
    2 K * 0.57
    3 S * 0.50
    4 Y . 0.46
    5 L . 0.37
    6 N . 0.24
    7 K . 0.18
    8 H . 0.32
    9 Y . 0.22
   10 E . 0.18
   11 S . 0.21
   12 A . 0.21
   13 C . 0.16
   14 F . 0.16
   15 K . 0.25
   16 G . 0.21
   17 G . 0.28
   18 A . 0.27
   19 G . 0.26
   20 G . 0.27
   21 P . 0.24
   22 A . 0.30
   23 A . 0.25
   24 P . 0.29
   25 A . 0.41
   26 P . 0.43
   27 P * 0.55
   28 Q . 0.42
   29 L . 0.47
   30 S . 0.32
   31 P . 0.38
   32 V . 0.45
   33 Q . 0.40
   34 A * 0.52
