#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 A .   NA
    4 I .   NA
    5 G .   NA
    6 S .   NA
    7 V .   NA
    8 T .   NA
    9 W .   NA
   10 F .   NA
   11 R .   NA
   12 D .   NA
   13 E .   NA
   14 V .   NA
   15 V .   NA
   16 P .   NA
   17 G .   NA
   18 K .   NA
   19 E .   NA
   20 V .   NA
   21 R .   NA
   22 N .   NA
   23 G .   NA
   24 T .   NA
   25 P .   NA
   26 E .   NA
   27 F .   NA
   28 R .   NA
   29 G .   NA
   30 R .   NA
   31 L .   NA
   32 A .   NA
   33 P .   NA
   34 L .   NA
   35 A .   NA
   36 S .   NA
   37 S .   NA
   38 R .   NA
   39 F .   NA
   40 L .   NA
   41 H .   NA
   42 D .   NA
   43 H .   NA
   44 Q .   NA
   45 A .   NA
   46 E .   NA
   47 L .   NA
   48 H .   NA
   49 I .   NA
   50 R .   NA
   51 D .   NA
   52 V .   NA
   53 R .   NA
   54 G .   NA
   55 H .   NA
   56 D .   NA
   57 A .   NA
   58 S .   NA
   59 I .   NA
   60 Y .   NA
   61 V .   NA
   62 C .   NA
   63 R .   NA
