#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.91
    2 S * 0.89
    3 P * 0.89
    4 A * 0.84
    5 K * 0.81
    6 S * 0.80
    7 P * 0.76
    8 S * 0.77
    9 S * 0.74
   10 S * 0.67
   11 T * 0.50
   12 G . 0.37
   13 S . 0.31
   14 I . 0.29
   15 A . 0.27
   16 S . 0.28
   17 S . 0.23
   18 R . 0.19
   19 K . 0.15
   20 Y . 0.13
   21 P . 0.12
   22 Y . 0.14
   23 P . 0.10
   24 M . 0.10
   25 P . 0.14
   26 P . 0.12
   27 L . 0.14
   28 P . 0.17
   29 D . 0.22
   30 E . 0.27
   31 D . 0.31
   32 K . 0.29
   33 K . 0.23
   34 V . 0.21
   35 N . 0.22
   36 R . 0.25
   37 Q . 0.23
   38 S . 0.31
   39 A . 0.44
   40 R . 0.27
   41 L . 0.23
   42 W . 0.17
   43 E . 0.22
   44 T . 0.28
   45 S . 0.37
   46 I . 0.46
