#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.18
    2 K . 0.09
    3 N . 0.04
    4 F . 0.02
    5 G . 0.01
    6 I . 0.01
    7 W . 0.01
    8 L . 0.01
    9 R . 0.01
   10 Y . 0.01
   11 D . 0.01
   12 S . 0.02
   13 R . 0.02
   14 S . 0.02
   15 G . 0.02
   16 T . 0.03
   17 H . 0.03
   18 N . 0.03
   19 M . 0.04
   20 Y . 0.04
   21 R . 0.03
   22 E . 0.04
   23 Y . 0.05
   24 R . 0.10
   25 D . 0.16
   26 L . 0.22
   27 T . 0.36
