#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.83
    2 H ^ 0.88
    3 D ^ 0.90
    4 K .   NA
    5 G .   NA
    6 Y .   NA
    7 L .   NA
    8 S .   NA
    9 D .   NA
   10 Y .   NA
   11 V .   NA
   12 G .   NA
   13 P .   NA
   14 S .   NA
   15 S .   NA
   16 V .   NA
   17 Y .   NA
   18 D .   NA
   19 G .   NA
   20 D .   NA
   21 A .   NA
   22 E .   NA
   23 A .   NA
   24 A .   NA
   25 L .   NA
   26 L .   NA
   27 K .   NA
   28 G .   NA
   29 P .   NA
   30 S .   NA
   31 P .   NA
   32 E .   NA
   33 P .   NA
   34 M .   NA
   35 Y .   NA
   36 A .   NA
   37 A .   NA
   38 A .   NA
   39 V .   NA
   40 R .   NA
   41 G .   NA
   42 E .   NA
   43 L .   NA
   44 G .   NA
   45 P .   NA
