#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.43
    2 T . 0.21
    3 V . 0.17
    4 G . 0.10
    5 Q . 0.05
    6 F . 0.04
    7 Y . 0.03
    8 F . 0.03
    9 L . 0.02
   10 I . 0.02
   11 R . 0.02
   12 K . 0.01
   13 R . 0.02
   14 I . 0.02
   15 H . 0.02
   16 L . 0.02
   17 R . 0.02
   18 P . 0.03
   19 E . 0.02
   20 D . 0.04
   21 A . 0.05
   22 L . 0.09
   23 F . 0.12
   24 F . 0.19
   25 F . 0.21
