#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.81
    2 D * 0.75
    3 S * 0.70
    4 G * 0.59
    5 K . 0.48
    6 S . 0.25
    7 T . 0.14
    8 T . 0.11
    9 T . 0.06
   10 G . 0.04
   11 H . 0.03
   12 L . 0.03
   13 I . 0.01
   14 Y . 0.01
   15 K . 0.01
   16 C . 0.01
   17 G . 0.01
   18 G . 0.01
   19 I . 0.01
   20 D . 0.01
   21 K . 0.01
   22 R . 0.01
   23 T . 0.02
   24 I . 0.02
   25 E . 0.02
   26 K . 0.03
   27 F . 0.04
   28 E . 0.05
   29 K . 0.06
   30 E . 0.07
   31 A . 0.08
   32 A . 0.10
   33 E . 0.10
   34 M . 0.11
   35 G . 0.12
   36 K . 0.11
   37 G . 0.13
   38 S . 0.10
   39 F . 0.10
   40 K . 0.06
   41 Y . 0.08
   42 A . 0.11
   43 W . 0.13
   44 V . 0.22
