#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.39
    2 L . 0.31
    3 D . 0.24
    4 M . 0.18
    5 G . 0.11
    6 M . 0.06
    7 Q . 0.04
    8 N . 0.04
    9 V . 0.03
   10 S . 0.02
   11 F . 0.02
   12 F . 0.02
   13 D . 0.01
   14 A . 0.01
   15 E . 0.01
   16 G . 0.01
   17 G . 0.01
   18 S . 0.01
   19 H . 0.01
   20 V . 0.01
   21 Y . 0.01
   22 T . 0.01
   23 F . 0.02
   24 R . 0.04
   25 S . 0.05
   26 V . 0.03
   27 S . 0.06
   28 A . 0.11
   29 E . 0.23
   30 E . 0.33
   31 P . 0.48
   32 L * 0.58
