#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.53
    2 M * 0.55
    3 T . 0.49
    4 Q . 0.40
    5 D . 0.35
    6 G . 0.25
    7 S . 0.19
    8 Q . 0.20
    9 P . 0.18
   10 M . 0.14
   11 D . 0.13
   12 T . 0.14
   13 N . 0.09
   14 M . 0.08
   15 M . 0.05
   16 A . 0.05
   17 P . 0.05
   18 P . 0.05
   19 L . 0.06
   20 P . 0.05
   21 S . 0.06
   22 E . 0.07
   23 I . 0.09
   24 N . 0.09
   25 R . 0.11
   26 G . 0.13
   27 D . 0.09
   28 V . 0.13
   29 Q . 0.12
   30 A . 0.20
   31 V . 0.22
   32 A . 0.25
   33 Y . 0.33
