#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.25
    2 G . 0.14
    3 M . 0.08
    4 V . 0.04
    5 V . 0.03
    6 T . 0.02
    7 F . 0.02
    8 A . 0.02
    9 P . 0.02
   10 V . 0.01
   11 N . 0.01
   12 I . 0.01
   13 T . 0.01
   14 T . 0.01
   15 E . 0.01
   16 V . 0.02
   17 K . 0.01
   18 S . 0.02
   19 V . 0.02
   20 E . 0.02
   21 M . 0.03
   22 H . 0.02
   23 H . 0.02
   24 E . 0.03
   25 A . 0.03
   26 L . 0.03
   27 S . 0.04
   28 E . 0.04
   29 A . 0.04
   30 L . 0.04
   31 P . 0.03
   32 G . 0.03
   33 D . 0.03
   34 N . 0.04
   35 V . 0.03
   36 G . 0.02
   37 F . 0.02
   38 N . 0.01
   39 V . 0.02
   40 K . 0.02
   41 N . 0.03
   42 V . 0.04
   43 S . 0.03
   44 V . 0.06
   45 K . 0.08
   46 D . 0.13
   47 I . 0.22
   48 R . 0.27
   49 R . 0.39
