#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.63
    2 H * 0.55
    3 L . 0.49
    4 R . 0.39
    5 A . 0.37
    6 S . 0.36
    7 M . 0.27
    8 K . 0.41
    9 K . 0.40
   10 L . 0.26
   11 T . 0.21
   12 R . 0.24
   13 K . 0.25
   14 Q . 0.27
   15 G . 0.30
   16 D . 0.35
   17 L . 0.28
   18 P . 0.30
   19 P . 0.33
   20 P . 0.35
   21 A . 0.28
   22 K . 0.38
   23 P . 0.48
   24 E * 0.52
   25 Q * 0.61
   26 G * 0.70
   27 S * 0.78
