#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.13
    2 I . 0.05
    3 L . 0.03
    4 K . 0.02
    5 N . 0.02
    6 F . 0.01
    7 P . 0.01
    8 A . 0.01
    9 L . 0.01
   10 L . 0.01
   11 S . 0.01
   12 T . 0.01
   13 G . 0.01
   14 E . 0.01
   15 F . 0.01
   16 L . 0.01
   17 K . 0.01
   18 L . 0.01
   19 P . 0.01
   20 F . 0.01
   21 E . 0.01
   22 R . 0.01
   23 L . 0.01
   24 A . 0.01
   25 F . 0.01
   26 V . 0.01
   27 L . 0.01
   28 S . 0.01
   29 S . 0.01
   30 N . 0.01
   31 S . 0.01
   32 L . 0.01
   33 K . 0.01
   34 H . 0.01
   35 C . 0.01
   36 T . 0.01
   37 E . 0.01
   38 L . 0.01
   39 E . 0.01
   40 L . 0.01
   41 F . 0.01
   42 K . 0.01
   43 A . 0.01
   44 A . 0.01
   45 C . 0.01
   46 R . 0.01
   47 W . 0.01
   48 L . 0.02
   49 R . 0.04
   50 L . 0.07
   51 E . 0.18
