#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 I .   NA
    3 Y .   NA
    4 A .   NA
    5 V .   NA
    6 K .   NA
    7 T .   NA
    8 A .   NA
    9 V .   NA
   10 S .   NA
   11 V .   NA
   12 T .   NA
   13 Q .   NA
   14 G .   NA
   15 G .   NA
   16 H .   NA
   17 S .   NA
   18 R ^ 0.97
   19 T ^ 0.98
   20 S ^ 0.97
   21 S ^ 0.96
