#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.99
    2 G ^ 0.99
    3 E ^ 1.00
    4 P ^ 1.00
    5 G ^ 1.00
    6 D ^ 1.00
    7 E ^ 1.00
    8 G ^ 1.00
    9 Q ^ 1.00
   10 L ^ 1.00
   11 E ^ 1.00
   12 D ^ 1.00
   13 E ^ 1.00
   14 G ^ 1.00
   15 S ^ 1.00
   16 Q ^ 1.00
   17 E ^ 1.00
   18 K ^ 1.00
   19 Q ^ 1.00
   20 G ^ 1.00
   21 R ^ 1.00
   22 S ^ 1.00
   23 E ^ 1.00
   24 G ^ 0.99
   25 E ^ 0.99
