#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.45
    2 Y . 0.33
    3 K . 0.40
    4 E . 0.38
    5 K . 0.29
    6 H . 0.18
    7 L . 0.12
    8 N . 0.12
    9 T . 0.06
   10 P . 0.04
   11 Y . 0.03
   12 I . 0.03
   13 V . 0.03
   14 A . 0.02
   15 C . 0.02
   16 D . 0.03
   17 P . 0.04
   18 P . 0.06
   19 Q . 0.09
   20 Q . 0.11
   21 G . 0.12
   22 D . 0.13
   23 P . 0.15
   24 G . 0.17
   25 Y . 0.17
   26 P . 0.23
   27 L . 0.22
   28 V . 0.18
   29 P . 0.24
