#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.72
    2 A * 0.53
    3 K . 0.39
    4 T . 0.30
    5 K . 0.20
    6 D . 0.11
    7 G . 0.07
    8 V . 0.07
    9 R . 0.05
   10 E . 0.03
   11 V . 0.02
   12 F . 0.02
   13 E . 0.01
   14 M . 0.01
   15 A . 0.02
   16 T . 0.02
   17 R . 0.03
   18 A . 0.05
   19 A . 0.07
   20 L . 0.05
   21 Q . 0.09
   22 A . 0.12
   23 R . 0.16
   24 R . 0.27
   25 G . 0.42
   26 K * 0.56
