#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.16
    2 V . 0.07
    3 I . 0.03
    4 D . 0.02
    5 C . 0.01
    6 H . 0.01
    7 T . 0.01
    8 A . 0.01
    9 H . 0.01
   10 I . 0.01
   11 A . 0.01
   12 C . 0.01
   13 K . 0.01
   14 F . 0.01
   15 A . 0.02
   16 E . 0.02
   17 L . 0.03
   18 K . 0.04
   19 E . 0.05
   20 K . 0.07
   21 I . 0.11
   22 D . 0.14
   23 R . 0.16
   24 R . 0.19
   25 S . 0.20
   26 G . 0.18
   27 K . 0.31
   28 K . 0.37
   29 L . 0.41
   30 E . 0.43
   31 D * 0.57
   32 N * 0.68
