#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.31
    2 R . 0.15
    3 M . 0.15
    4 M . 0.14
    5 N . 0.14
    6 Q . 0.15
    7 R . 0.14
    8 V . 0.14
    9 L . 0.12
   10 R . 0.14
   11 D . 0.12
   12 G . 0.10
   13 R . 0.10
   14 C . 0.08
   15 S . 0.06
   16 G . 0.06
   17 Y . 0.05
   18 T . 0.03
   19 G . 0.02
   20 T . 0.02
   21 L . 0.01
   22 D . 0.01
   23 C . 0.02
   24 L . 0.02
   25 L . 0.03
   26 Q . 0.05
   27 T . 0.03
   28 W . 0.05
   29 K . 0.08
   30 N . 0.14
   31 E . 0.18
   32 G . 0.26
   33 F . 0.31
