#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.77
    2 D * 0.61
    3 S . 0.50
    4 Y . 0.39
    5 S . 0.26
    6 A . 0.22
    7 S . 0.18
    8 Q . 0.26
    9 V . 0.23
   10 E . 0.20
   11 S . 0.17
   12 L . 0.16
   13 R . 0.12
   14 H . 0.13
   15 S . 0.17
   16 M . 0.14
   17 G . 0.13
   18 P . 0.13
   19 G . 0.13
   20 G . 0.14
   21 Y . 0.14
   22 G . 0.13
   23 D . 0.11
   24 N . 0.11
   25 L . 0.10
   26 G . 0.10
   27 G . 0.12
   28 G . 0.12
   29 Q . 0.12
   30 M . 0.11
   31 Y . 0.11
   32 S . 0.12
   33 P . 0.14
   34 R . 0.22
   35 E . 0.21
   36 M . 0.14
   37 R . 0.17
   38 A . 0.19
   39 N . 0.28
   40 G . 0.31
   41 S . 0.40
   42 W . 0.46
