#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.80
    2 G * 0.73
    3 D * 0.70
    4 P * 0.65
    5 K * 0.64
    6 K * 0.61
    7 P * 0.60
    8 R * 0.77
    9 G * 0.75
   10 K * 0.72
   11 M * 0.66
   12 S . 0.46
   13 S . 0.29
   14 Y . 0.17
   15 A . 0.11
   16 F . 0.08
   17 F . 0.06
   18 V . 0.06
   19 Q . 0.05
   20 T . 0.07
   21 C . 0.07
   22 R . 0.04
   23 E . 0.08
   24 E . 0.14
   25 H . 0.24
   26 K . 0.27
   27 K . 0.42
   28 K * 0.52
