#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 R ^ 0.97
    3 G ^ 0.99
    4 S ^ 0.99
    5 Q ^ 0.99
    6 K ^ 0.99
    7 S ^ 0.99
    8 S .   NA
    9 E .   NA
   10 N .   NA
   11 G .   NA
   12 H .   NA
   13 I .   NA
   14 H .   NA
   15 S .   NA
   16 T .   NA
   17 S .   NA
   18 L .   NA
   19 Q .   NA
   20 H .   NA
   21 I .   NA
   22 K .   NA
   23 T .   NA
   24 V .   NA
   25 T .   NA
   26 E .   NA
   27 Q .   NA
   28 V .   NA
   29 R .   NA
   30 Q ^ 0.97
   31 S ^ 0.96
   32 P ^ 0.97
   33 E ^ 0.97
   34 N ^ 0.93
   35 A ^ 0.94
   36 A ^ 0.95
   37 S ^ 0.91
   38 P ^ 0.87
   39 Q ^ 0.56
   40 A ^ 0.85
   41 T ^ 0.90
   42 N ^ 0.95
   43 S ^ 0.94
   44 T ^ 0.92
   45 Q ^ 0.80
   46 V ^ 0.75
   47 S ^ 0.57
   48 Q ^ 0.72
   49 P ^ 0.93
   50 S ^ 0.94
   51 G ^ 0.90
   52 A ^ 0.90
   53 M ^ 0.84
   54 T ^ 0.94
   55 R ^ 0.93
   56 S ^ 0.89
   57 Q ^ 0.91
   58 E ^ 0.92
   59 S ^ 0.91
   60 V ^ 0.96
   61 F ^ 0.97
   62 M .   NA
   63 G .   NA
   64 P .   NA
   65 Q .   NA
   66 E .   NA
   67 P .   NA
   68 S .   NA
   69 C .   NA
   70 D .   NA
   71 S .   NA
   72 G .   NA
   73 I .   NA
   74 L .   NA
   75 R .   NA
   76 M .   NA
   77 M .   NA
   78 S .   NA
   79 R .   NA
   80 R .   NA
   81 D .   NA
   82 V .   NA
   83 R .   NA
   84 A .   NA
   85 E .   NA
   86 L .   NA
   87 F .   NA
   88 L .   NA
   89 W .   NA
   90 S .   NA
   91 F .   NA
   92 L .   NA
   93 L .   NA
   94 W .   NA
   95 S .   NA
   96 D .   NA
