#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.31
    2 Y . 0.20
    3 Q . 0.11
    4 H . 0.06
    5 G . 0.03
    6 I . 0.02
    7 A . 0.02
    8 V . 0.02
    9 I . 0.01
   10 G . 0.01
   11 N . 0.01
   12 F . 0.01
   13 L . 0.01
   14 Y . 0.01
   15 V . 0.01
   16 V . 0.01
   17 G . 0.02
   18 G . 0.03
   19 Q . 0.03
   20 S . 0.04
   21 N . 0.05
   22 Y . 0.08
   23 D . 0.09
   24 T . 0.11
   25 K . 0.12
   26 G . 0.09
   27 K . 0.08
   28 T . 0.07
   29 A . 0.05
   30 V . 0.04
   31 D . 0.03
   32 T . 0.03
   33 V . 0.01
   34 F . 0.01
   35 R . 0.01
   36 F . 0.01
   37 D . 0.01
   38 P . 0.01
   39 R . 0.01
   40 Y . 0.01
   41 N . 0.01
   42 K . 0.01
   43 W . 0.01
   44 M . 0.02
   45 Q . 0.01
   46 V . 0.03
   47 A . 0.04
   48 S . 0.08
   49 L . 0.18
   50 N . 0.26
   51 E . 0.38
