#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.40
    2 Q . 0.21
    3 L . 0.13
    4 T . 0.08
    5 T . 0.05
    6 E . 0.04
    7 L . 0.02
    8 G . 0.02
    9 F . 0.02
   10 W . 0.01
   11 T . 0.01
   12 V . 0.01
   13 S . 0.01
   14 L . 0.01
   15 R . 0.02
   16 D . 0.02
   17 G . 0.03
   18 G . 0.04
   19 R . 0.06
   20 L . 0.10
   21 S . 0.11
   22 A . 0.14
   23 T . 0.17
   24 T . 0.12
   25 V . 0.17
   26 P . 0.13
   27 L . 0.22
   28 T . 0.27
   29 F . 0.30
   30 L . 0.41
