#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.28
    2 T . 0.09
    3 K . 0.05
    4 F . 0.02
    5 A . 0.01
    6 I . 0.01
    7 Q . 0.01
    8 Y . 0.01
    9 G . 0.01
   10 T . 0.01
   11 G . 0.01
   12 R . 0.02
   13 V . 0.01
   14 D . 0.01
   15 G . 0.01
   16 I . 0.01
   17 L . 0.02
   18 S . 0.02
   19 E . 0.02
   20 D . 0.01
   21 K . 0.01
   22 L . 0.01
   23 T . 0.01
   24 I . 0.01
   25 G . 0.01
   26 G . 0.01
   27 I . 0.01
   28 K . 0.01
   29 G . 0.01
   30 A . 0.01
   31 S . 0.01
   32 V . 0.01
   33 I . 0.02
   34 F . 0.02
   35 G . 0.05
   36 E . 0.06
   37 A . 0.07
   38 L . 0.10
   39 W . 0.08
   40 E . 0.12
   41 P . 0.19
   42 S . 0.43
   43 L . 0.40
   44 V . 0.38
   45 F . 0.46
