#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.17
    2 R . 0.06
    3 W . 0.03
    4 V . 0.02
    5 F . 0.02
    6 K . 0.02
    7 E . 0.01
    8 E . 0.01
    9 D . 0.01
   10 P . 0.01
   11 I . 0.01
   12 H . 0.01
   13 L . 0.01
   14 R . 0.01
   15 C . 0.01
   16 H . 0.01
   17 S . 0.01
   18 W . 0.01
   19 K . 0.01
   20 N . 0.01
   21 T . 0.01
   22 A . 0.01
   23 L . 0.01
   24 H . 0.01
   25 K . 0.01
   26 V . 0.02
   27 T . 0.03
   28 Y . 0.04
   29 L . 0.08
   30 Q . 0.15
