#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.60
    2 N * 0.52
    3 T . 0.42
    4 M . 0.33
    5 G . 0.23
    6 H . 0.16
    7 V . 0.11
    8 H . 0.10
    9 S . 0.07
   10 H . 0.05
   11 L . 0.03
   12 Q . 0.02
   13 G . 0.01
   14 E . 0.01
   15 V . 0.01
   16 F . 0.01
   17 G . 0.01
   18 A . 0.01
   19 V . 0.01
   20 L . 0.01
   21 R . 0.01
   22 Q . 0.01
   23 E . 0.01
   24 T . 0.01
   25 E . 0.02
   26 F . 0.02
   27 F . 0.03
   28 Q . 0.04
   29 Q . 0.05
   30 N . 0.07
   31 Q . 0.08
   32 T . 0.09
   33 G . 0.12
   34 N . 0.21
   35 I . 0.16
   36 M . 0.13
   37 S . 0.12
   38 R . 0.11
   39 V . 0.09
   40 T . 0.09
   41 E . 0.10
   42 D . 0.09
   43 T . 0.09
   44 S . 0.09
   45 T . 0.08
   46 L . 0.08
   47 S . 0.12
   48 D . 0.17
   49 S . 0.20
   50 L . 0.26
   51 S . 0.31
