#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.33
    2 G . 0.20
    3 T . 0.12
    4 T . 0.07
    5 L . 0.03
    6 I . 0.02
    7 T . 0.02
    8 N . 0.02
    9 L . 0.02
   10 S . 0.01
   11 S . 0.01
   12 V . 0.01
   13 L . 0.01
   14 K . 0.01
   15 D . 0.01
   16 E . 0.01
   17 A . 0.01
   18 V . 0.02
   19 W . 0.01
   20 K . 0.01
   21 K . 0.02
   22 P . 0.04
   23 F . 0.06
   24 R . 0.09
   25 F . 0.18
