#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.13
    2 F . 0.07
    3 V . 0.04
    4 H . 0.02
    5 P . 0.02
    6 L . 0.01
    7 W . 0.01
    8 N . 0.01
    9 R . 0.01
   10 S . 0.01
   11 C . 0.01
   12 V . 0.01
   13 A . 0.01
   14 C . 0.01
   15 G . 0.00
   16 N . 0.00
   17 D . 0.00
   18 I . 0.00
   19 A . 0.00
   20 L . 0.00
   21 I . 0.01
   22 K . 0.01
   23 L . 0.01
   24 S . 0.01
   25 R . 0.01
   26 S . 0.01
   27 A . 0.01
   28 Q . 0.01
   29 L . 0.02
   30 G . 0.02
   31 D . 0.02
   32 A . 0.02
   33 V . 0.02
   34 Q . 0.02
   35 L . 0.03
   36 A . 0.05
   37 S . 0.08
   38 L . 0.14
