#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 L . 0.11
    3 S . 0.05
    4 I . 0.03
    5 Y . 0.03
    6 P . 0.02
    7 R . 0.03
    8 V . 0.05
    9 Q . 0.02
   10 K . 0.02
   11 A . 0.02
   12 V . 0.02
   13 G . 0.02
   14 S . 0.02
   15 S . 0.02
   16 E . 0.02
   17 K . 0.01
   18 I . 0.01
   19 F . 0.01
   20 E . 0.01
   21 Y . 0.02
   22 L . 0.02
   23 D . 0.02
   24 R . 0.02
   25 T . 0.02
   26 P . 0.02
   27 R . 0.03
   28 C . 0.04
   29 P . 0.05
   30 P . 0.05
   31 S . 0.05
   32 G . 0.06
   33 L . 0.05
   34 L . 0.05
   35 T . 0.04
   36 P . 0.03
   37 L . 0.03
   38 H . 0.03
   39 L . 0.02
   40 E . 0.02
   41 G . 0.01
   42 L . 0.01
   43 V . 0.01
   44 Q . 0.01
   45 F . 0.01
   46 Q . 0.01
   47 D . 0.02
   48 V . 0.03
   49 S . 0.04
   50 F . 0.10
