#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.57
    2 Y . 0.39
    3 K . 0.46
    4 E . 0.44
    5 K . 0.37
    6 R . 0.27
    7 Q . 0.18
    8 N . 0.18
    9 K . 0.09
   10 S . 0.05
   11 Y . 0.03
   12 V . 0.03
   13 V . 0.02
   14 A . 0.02
   15 C . 0.03
   16 K . 0.02
   17 P . 0.02
   18 P . 0.03
   19 Q . 0.05
   20 K . 0.05
   21 K . 0.07
   22 D . 0.07
   23 S . 0.07
   24 Q . 0.07
   25 Q . 0.07
   26 F . 0.05
   27 H . 0.05
   28 L . 0.05
   29 V . 0.08
   30 P . 0.08
   31 V . 0.11
   32 H . 0.23
