#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.70
    2 A . 0.46
    3 L . 0.41
    4 S . 0.24
    5 M . 0.17
    6 P . 0.11
    7 L . 0.09
    8 N . 0.12
    9 G . 0.10
   10 L . 0.09
   11 K . 0.07
   12 E . 0.06
   13 E . 0.05
   14 D . 0.06
   15 K . 0.05
   16 E . 0.03
   17 P . 0.03
   18 L . 0.03
   19 I . 0.02
   20 E . 0.03
   21 L . 0.05
   22 F . 0.08
   23 V . 0.10
   24 K . 0.20
