#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.29
    2 L . 0.13
    3 E . 0.09
    4 E . 0.09
    5 L . 0.09
    6 E . 0.11
    7 E . 0.13
    8 G . 0.13
    9 Q . 0.11
   10 K . 0.10
   11 G . 0.11
   12 V . 0.10
   13 G . 0.10
   14 D . 0.10
   15 G . 0.06
   16 T . 0.05
   17 V . 0.04
   18 S . 0.03
   19 W . 0.03
   20 G . 0.03
   21 L . 0.03
   22 E . 0.03
   23 D . 0.03
   24 D . 0.03
   25 E . 0.02
   26 D . 0.02
   27 M . 0.02
   28 T . 0.01
   29 L . 0.02
   30 T . 0.01
   31 R . 0.01
   32 W . 0.01
   33 T . 0.02
   34 G . 0.03
   35 M . 0.02
   36 I . 0.03
   37 I . 0.05
   38 G . 0.10
   39 P . 0.18
   40 P . 0.30
   41 R * 0.50
