#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.28
    2 Y . 0.17
    3 P . 0.10
    4 G . 0.06
    5 I . 0.03
    6 K . 0.02
    7 F . 0.02
    8 E . 0.02
    9 E . 0.01
   10 L . 0.01
   11 F . 0.01
   12 P . 0.01
   13 D . 0.02
   14 W . 0.02
   15 I . 0.03
   16 F . 0.05
   17 P . 0.07
   18 S . 0.07
   19 E . 0.15
   20 S . 0.32
   21 E . 0.38
   22 R * 0.50
   23 D * 0.59
   24 K * 0.75
