#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.49
    2 W . 0.45
    3 S . 0.31
    4 M . 0.28
    5 K . 0.22
    6 R . 0.16
    7 H . 0.13
    8 E . 0.15
    9 I . 0.12
   10 M . 0.09
   11 V . 0.11
   12 A . 0.09
   13 K . 0.08
   14 P . 0.07
   15 T . 0.07
   16 E . 0.08
   17 S . 0.10
   18 Y . 0.12
   19 S . 0.16
   20 V . 0.13
   21 T . 0.15
   22 Q . 0.17
   23 S . 0.26
   24 G . 0.33
   25 M . 0.37
   26 Q . 0.49
