#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.65
    2 Q * 0.53
    3 E . 0.39
    4 N . 0.26
    5 M . 0.17
    6 K . 0.12
    7 P . 0.09
    8 Q . 0.09
    9 E . 0.06
   10 Q . 0.04
   11 L . 0.03
   12 T . 0.02
   13 L . 0.01
   14 E . 0.01
   15 P . 0.01
   16 Y . 0.01
   17 E . 0.01
   18 R . 0.01
   19 D . 0.01
   20 H . 0.01
   21 A . 0.01
   22 V . 0.01
   23 V . 0.01
   24 V . 0.01
   25 G . 0.01
   26 V . 0.02
   27 Y . 0.04
   28 R . 0.08
   29 P . 0.15
   30 P . 0.34
