#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.10
    2 R . 0.04
    3 D . 0.01
    4 W . 0.01
    5 W . 0.01
    6 N . 0.01
    7 S . 0.01
    8 E . 0.01
    9 S . 0.01
   10 V . 0.01
   11 T . 0.01
   12 Y . 0.01
   13 F . 0.01
   14 W . 0.01
   15 Q . 0.01
   16 N . 0.01
   17 W . 0.01
   18 N . 0.01
   19 I . 0.01
   20 P . 0.01
   21 V . 0.01
   22 H . 0.01
   23 K . 0.01
   24 W . 0.02
   25 C . 0.02
   26 I . 0.02
   27 R . 0.02
   28 H . 0.02
   29 F . 0.02
   30 Y . 0.03
   31 K . 0.04
   32 P . 0.05
   33 M . 0.03
   34 L . 0.05
   35 R . 0.08
   36 R . 0.12
   37 G . 0.19
   38 S . 0.30
   39 S . 0.46
