#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.41
    2 P - 0.34
    3 K .   NA
    4 A .   NA
    5 T .   NA
    6 R .   NA
    7 K .   NA
    8 A .   NA
    9 L .   NA
   10 G .   NA
   11 T .   NA
   12 V .   NA
   13 N .   NA
   14 R .   NA
   15 A .   NA
   16 T .   NA
   17 E .   NA
   18 K ^ 0.99
   19 S ^ 0.98
   20 V ^ 0.98
   21 K ^ 0.99
   22 T ^ 0.99
   23 K ^ 1.00
   24 G ^ 1.00
   25 P ^ 1.00
   26 L ^ 1.00
   27 K ^ 0.99
   28 Q ^ 0.99
   29 K ^ 0.99
   30 Q ^ 0.97
   31 P ^ 0.97
   32 S .   NA
   33 F .   NA
   34 S .   NA
   35 A .   NA
   36 K .   NA
   37 K .   NA
   38 M .   NA
   39 T .   NA
   40 E .   NA
   41 K .   NA
   42 T .   NA
   43 V .   NA
   44 K .   NA
   45 A ^ 0.52
