#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.89
    2 P * 0.85
    3 S * 0.87
    4 L * 0.83
    5 P * 0.74
    6 S * 0.73
    7 K * 0.77
    8 R * 0.89
    9 E * 0.87
   10 S * 0.87
   11 P * 0.87
   12 G * 0.86
   13 V * 0.91
   14 G * 0.94
   15 G * 0.94
   16 G * 0.95
   17 S * 0.94
   18 G * 0.92
   19 D * 0.90
   20 E * 0.88
   21 A * 0.90
   22 S * 0.86
   23 A * 0.81
   24 A * 0.76
   25 T * 0.64
   26 P * 0.54
   27 P . 0.46
   28 S . 0.48
   29 S . 0.40
   30 R . 0.31
   31 R . 0.26
   32 V . 0.16
   33 W . 0.13
   34 S . 0.10
   35 P . 0.08
   36 P . 0.07
   37 R . 0.07
   38 V . 0.04
   39 H . 0.03
   40 K . 0.05
   41 V . 0.06
   42 E . 0.08
   43 M . 0.11
   44 G . 0.16
   45 F . 0.18
   46 G . 0.19
   47 G . 0.39
   48 G . 0.45
   49 G * 0.55
   50 G * 0.50
   51 A * 0.62
   52 N * 0.61
