#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.66
    2 D * 0.53
    3 T . 0.43
    4 D . 0.34
    5 P . 0.25
    6 S . 0.23
    7 M . 0.23
    8 L . 0.32
    9 G . 0.26
   10 S . 0.21
   11 S . 0.16
   12 K . 0.15
   13 N . 0.13
   14 T . 0.12
   15 R . 0.12
   16 L . 0.16
   17 S . 0.13
   18 D . 0.14
   19 T . 0.13
   20 P . 0.10
   21 P . 0.10
   22 L . 0.15
   23 L . 0.09
   24 Q . 0.10
   25 Q . 0.16
   26 N . 0.25
   27 C . 0.28
   28 S . 0.27
   29 C . 0.40
