#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.71
    2 P * 0.56
    3 K . 0.43
    4 A . 0.34
    5 T . 0.29
    6 L . 0.18
    7 K . 0.12
    8 D . 0.10
    9 S . 0.07
   10 G . 0.04
   11 S . 0.03
   12 Y . 0.02
   13 F . 0.01
   14 C . 0.01
   15 R . 0.01
   16 G . 0.01
   17 L . 0.01
   18 V . 0.01
   19 G . 0.02
   20 S . 0.02
   21 K . 0.03
   22 N . 0.03
   23 V . 0.03
   24 S . 0.03
   25 S . 0.03
   26 E . 0.02
   27 T . 0.02
   28 V . 0.02
   29 N . 0.03
   30 I . 0.03
   31 T . 0.03
   32 I . 0.04
   33 T . 0.05
   34 Q . 0.09
   35 G . 0.15
   36 L . 0.34
   37 A . 0.44
   38 V * 0.52
   39 S * 0.60
   40 T * 0.64
   41 I * 0.68
   42 S * 0.58
   43 S * 0.78
   44 F * 0.81
   45 S * 0.82
   46 P * 0.84
   47 P * 0.85
   48 G * 0.88
