#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.85
    2 A ^ 0.79
    3 L ^ 0.80
    4 P ^ 0.83
    5 T ^ 0.66
    6 N - 0.36
    7 D - 0.26
    8 N ^ 0.58
    9 S - 0.31
   10 Y ^ 0.50
   11 R ^ 0.64
   12 G ^ 0.75
   13 I ^ 0.56
   14 L ^ 0.60
   15 N ^ 0.66
   16 P ^ 0.78
   17 S ^ 0.79
   18 Q ^ 0.77
   19 P ^ 0.74
   20 G ^ 0.77
   21 Q ^ 0.78
   22 S ^ 0.92
   23 S ^ 0.84
   24 S ^ 0.80
   25 S ^ 0.75
   26 S ^ 0.79
   27 Q ^ 0.79
   28 T ^ 0.85
   29 F ^ 0.86
   30 G ^ 0.89
   31 V ^ 0.83
   32 S ^ 0.86
   33 S ^ 0.87
   34 S ^ 0.84
   35 G ^ 0.87
   36 Q ^ 0.85
   37 S ^ 0.50
   38 V - 0.37
   39 S - 0.46
   40 S ^ 0.50
   41 N - 0.48
   42 Q ^ 0.57
   43 R ^ 0.64
   44 P ^ 0.76
   45 C ^ 0.76
   46 S ^ 0.74
   47 S ^ 0.55
   48 D ^ 0.66
   49 I - 0.41
   50 P - 0.37
   51 D - 0.29
   52 S - 0.13
   53 P - 0.36
   54 C - 0.37
   55 S - 0.27
   56 G - 0.25
   57 G - 0.27
   58 P - 0.20
   59 I .   NA
   60 V .   NA
   61 S ^ 0.83
   62 H ^ 0.94
   63 S ^ 0.89
   64 G ^ 0.88
   65 P ^ 0.96
   66 Y .   NA
   67 I .   NA
   68 P .   NA
   69 S .   NA
   70 S .   NA
   71 H .   NA
   72 S .   NA
   73 V .   NA
   74 S .   NA
   75 G .   NA
   76 G .   NA
   77 Q .   NA
   78 R .   NA
   79 P .   NA
   80 V .   NA
   81 V .   NA
   82 V .   NA
   83 V .   NA
   84 V .   NA
   85 D .   NA
   86 Q .   NA
   87 H .   NA
   88 G .   NA
   89 S .   NA
   90 G ^ 0.99
   91 A ^ 0.99
   92 P ^ 0.99
   93 G ^ 0.98
