#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.95
    2 A * 0.95
    3 A * 0.94
    4 A * 0.92
    5 G * 0.92
    6 Q * 0.90
    7 R * 0.86
    8 S * 0.91
    9 R * 0.86
   10 T * 0.78
   11 G * 0.70
   12 A * 0.63
   13 G * 0.58
   14 H . 0.45
   15 G . 0.31
   16 S . 0.29
   17 V . 0.28
   18 S . 0.27
   19 V . 0.33
   20 T . 0.35
   21 M . 0.33
   22 I . 0.23
   23 K . 0.22
   24 R . 0.27
   25 K . 0.26
   26 A . 0.30
   27 A . 0.41
   28 H . 0.41
   29 K . 0.48
   30 K * 0.62
   31 H * 0.72
   32 R * 0.70
   33 S * 0.55
   34 R * 0.64
   35 P * 0.73
   36 T * 0.70
   37 S * 0.74
   38 Q * 0.81
   39 P * 0.85
