#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.57
    2 D . 0.33
    3 D . 0.28
    4 I . 0.20
    5 R . 0.13
    6 R . 0.10
    7 M . 0.09
    8 E . 0.16
    9 E . 0.12
   10 E . 0.11
   11 T . 0.10
   12 K . 0.10
   13 R . 0.10
   14 Q . 0.10
   15 L . 0.11
   16 D . 0.13
   17 E . 0.14
   18 M . 0.15
   19 R . 0.21
   20 Q . 0.21
   21 K . 0.25
   22 D . 0.34
   23 P . 0.41
   24 V . 0.42
   25 K * 0.54
   26 G . 0.48
   27 M . 0.47
   28 T * 0.52
   29 A * 0.62
   30 D * 0.73
