#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.44
    2 G . 0.31
    3 P . 0.18
    4 L . 0.14
    5 R . 0.08
    6 L . 0.09
    7 R . 0.14
    8 G . 0.22
    9 A . 0.15
   10 N . 0.15
   11 E . 0.17
   12 D . 0.16
   13 E . 0.20
   14 L . 0.18
   15 S . 0.18
   16 P . 0.17
   17 E . 0.15
   18 T . 0.10
   19 S . 0.05
   20 P . 0.04
   21 Y . 0.04
   22 V . 0.03
   23 K . 0.02
   24 E . 0.02
   25 F . 0.01
   26 R . 0.01
   27 D . 0.01
   28 G . 0.01
   29 C . 0.01
   30 Q . 0.01
   31 T . 0.02
   32 Q . 0.02
   33 Q . 0.02
   34 G . 0.02
   35 R . 0.02
   36 T . 0.01
   37 V . 0.01
   38 L . 0.01
   39 E . 0.01
   40 V . 0.01
   41 R . 0.01
   42 T . 0.01
   43 P . 0.01
   44 V . 0.01
   45 L . 0.02
   46 E . 0.02
   47 Q . 0.02
   48 L . 0.02
   49 P . 0.04
   50 V . 0.07
   51 L . 0.10
   52 D . 0.18
   53 A . 0.35
