#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.74
    2 E ^ 0.80
    3 E ^ 0.85
    4 R .   NA
    5 S .   NA
    6 S .   NA
    7 M .   NA
    8 L .   NA
    9 P .   NA
   10 T .   NA
   11 M .   NA
   12 A .   NA
   13 A .   NA
   14 G .   NA
   15 P .   NA
   16 N .   NA
   17 S .   NA
   18 I .   NA
   19 L .   NA
   20 F .   NA
   21 A .   NA
   22 I .   NA
   23 N .   NA
   24 I .   NA
   25 D .   NA
   26 N .   NA
   27 K .   NA
   28 D .   NA
   29 L .   NA
   30 N .   NA
   31 G .   NA
   32 Q .   NA
   33 S .   NA
   34 K .   NA
   35 F .   NA
   36 A .   NA
   37 P .   NA
   38 T .   NA
   39 V .   NA
   40 S .   NA
   41 D .   NA
   42 L .   NA
   43 L .   NA
   44 K .   NA
   45 E .   NA
   46 S .   NA
   47 T .   NA
   48 Q .   NA
   49 N .   NA
   50 V .   NA
   51 T .   NA
   52 L - 0.49
