#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.44
    2 K . 0.18
    3 L . 0.09
    4 D . 0.07
    5 L . 0.06
    6 R . 0.05
    7 D . 0.05
    8 D . 0.05
    9 K . 0.03
   10 D . 0.03
   11 T . 0.02
   12 I . 0.02
   13 E . 0.02
   14 R . 0.02
   15 L . 0.02
   16 R . 0.02
   17 D . 0.02
   18 K . 0.02
   19 K . 0.02
   20 L . 0.02
   21 A . 0.02
   22 P . 0.02
   23 I . 0.02
   24 T . 0.02
   25 Y . 0.02
   26 P . 0.02
   27 Q . 0.03
   28 G . 0.04
   29 L . 0.03
   30 A . 0.03
   31 M . 0.07
   32 A . 0.09
   33 R . 0.13
   34 E . 0.19
   35 I . 0.27
