#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.16
    2 F . 0.13
    3 Y . 0.17
    4 D . 0.18
    5 D . 0.21
    6 Y . 0.21
    7 Y . 0.24
    8 E . 0.24
    9 D . 0.27
   10 G . 0.30
   11 E . 0.30
   12 V . 0.35
   13 E . 0.34
   14 E . 0.44
   15 E . 0.46
   16 A * 0.60
   17 D * 0.66
   18 S * 0.76
   19 C * 0.76
   20 F * 0.68
   21 G * 0.76
   22 D * 0.75
   23 D * 0.83
   24 E * 0.75
   25 D * 0.83
   26 D * 0.85
   27 S * 0.84
   28 G * 0.89
   29 T * 0.91
   30 E * 0.94
