#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.70
    2 R * 0.55
    3 P . 0.45
    4 P . 0.32
    5 Y . 0.33
    6 S . 0.24
    7 S . 0.20
    8 Y . 0.26
    9 G . 0.22
   10 Y . 0.19
   11 E . 0.14
   12 P . 0.14
   13 M . 0.11
   14 G . 0.11
   15 G . 0.11
   16 W . 0.12
   17 L . 0.15
   18 H . 0.27
   19 H . 0.29
   20 Q . 0.31
   21 I . 0.31
   22 I . 0.27
   23 P . 0.26
   24 V . 0.31
   25 V . 0.33
   26 S . 0.35
   27 Q . 0.39
   28 Q * 0.56
   29 H * 0.58
   30 P . 0.49
   31 L * 0.57
   32 T * 0.61
   33 H * 0.72
   34 T * 0.75
   35 L * 0.81
   36 Q * 0.83
