#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.20
    2 V . 0.07
    3 E . 0.03
    4 L . 0.02
    5 L . 0.01
    6 Y . 0.01
    7 Y . 0.01
    8 V . 0.01
    9 E . 0.01
   10 E . 0.01
   11 L . 0.01
   12 D . 0.01
   13 S . 0.01
   14 S . 0.01
   15 L . 0.01
   16 I . 0.01
   17 S . 0.01
   18 S . 0.01
   19 F . 0.01
   20 P . 0.01
   21 L . 0.01
   22 L . 0.01
   23 K . 0.01
   24 A . 0.01
   25 L . 0.01
   26 K . 0.01
   27 T . 0.01
   28 R . 0.01
   29 I . 0.01
   30 S . 0.01
   31 N . 0.01
   32 L . 0.01
   33 P . 0.01
   34 T . 0.01
   35 V . 0.01
   36 K . 0.02
   37 K . 0.02
   38 F . 0.04
   39 L . 0.06
   40 Q . 0.09
   41 P . 0.13
   42 G . 0.18
   43 S . 0.24
   44 P . 0.32
   45 R . 0.44
   46 K * 0.54
   47 P * 0.66
   48 P * 0.74
   49 M * 0.77
   50 D * 0.74
