#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.82
    2 K * 0.74
    3 E * 0.65
    4 A * 0.55
    5 T . 0.48
    6 D . 0.32
    7 P . 0.28
    8 R . 0.41
    9 P . 0.40
   10 C . 0.39
   11 E . 0.41
   12 V . 0.40
   13 E . 0.27
   14 N . 0.16
   15 A . 0.11
   16 V . 0.09
   17 E . 0.08
   18 S . 0.07
   19 W . 0.06
   20 R . 0.04
   21 T . 0.04
   22 S . 0.03
   23 V . 0.02
   24 E . 0.02
   25 T . 0.02
   26 A . 0.01
   27 L . 0.02
   28 R . 0.03
   29 A . 0.06
   30 Y . 0.09
   31 V . 0.19
