#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.26
    2 L . 0.23
    3 V . 0.16
    4 I . 0.14
    5 D . 0.18
    6 E . 0.23
    7 R . 0.23
    8 D . 0.24
    9 G . 0.25
   10 S . 0.25
   11 S . 0.23
   12 K . 0.26
   13 S . 0.29
   14 D . 0.23
   15 H . 0.21
   16 E . 0.18
   17 E . 0.20
   18 L . 0.18
   19 S . 0.20
   20 G . 0.21
   21 S . 0.16
   22 S . 0.16
   23 T . 0.14
   24 N . 0.15
   25 L . 0.11
   26 A . 0.12
   27 D . 0.10
   28 H . 0.09
   29 N . 0.13
   30 P . 0.14
   31 S . 0.16
   32 S . 0.18
   33 W . 0.26
   34 R . 0.24
   35 D . 0.27
   36 H . 0.37
   37 D . 0.40
   38 D . 0.46
   39 A . 0.43
   40 T * 0.58
   41 S * 0.70
   42 T * 0.73
   43 H * 0.79
   44 S * 0.83
   45 A * 0.87
