#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.40
    2 G . 0.23
    3 G . 0.11
    4 E . 0.06
    5 L . 0.03
    6 F . 0.02
    7 S . 0.01
    8 Y . 0.02
    9 L . 0.02
   10 R . 0.01
   11 N . 0.02
   12 R . 0.02
   13 G . 0.02
   14 H . 0.02
   15 F . 0.02
   16 S . 0.02
   17 S . 0.02
   18 T . 0.02
   19 T . 0.01
   20 G . 0.01
   21 L . 0.01
   22 F . 0.01
   23 Y . 0.01
   24 S . 0.01
   25 A . 0.01
   26 E . 0.01
   27 I . 0.01
   28 I . 0.01
   29 C . 0.01
   30 A . 0.01
   31 I . 0.01
   32 E . 0.01
   33 Y . 0.01
   34 L . 0.01
   35 H . 0.02
   36 S . 0.02
   37 K . 0.03
   38 E . 0.05
   39 I . 0.14
   40 V . 0.14
   41 Y . 0.17
   42 R . 0.29
