#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.29
    2 Q . 0.25
    3 L . 0.19
    4 R . 0.14
    5 K . 0.10
    6 E . 0.09
    7 V . 0.08
    8 K . 0.09
    9 L . 0.09
   10 Q . 0.07
   11 R . 0.06
   12 Q . 0.06
   13 Q . 0.06
   14 V . 0.06
   15 S . 0.07
   16 K . 0.10
   17 C . 0.10
   18 S . 0.06
   19 E . 0.08
   20 E . 0.08
   21 I . 0.11
   22 K . 0.14
   23 N . 0.25
   24 Y . 0.34
