#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.94
    2 K * 0.92
    3 G * 0.92
    4 K * 0.89
    5 S * 0.89
    6 E * 0.84
    7 A * 0.84
    8 G * 0.91
    9 K * 0.88
   10 K * 0.89
   11 G * 0.81
   12 P * 0.86
   13 G * 0.84
   14 R * 0.83
   15 P * 0.84
   16 T * 0.84
   17 G * 0.85
   18 S * 0.60
   19 K * 0.65
   20 K * 0.69
   21 K * 0.67
   22 N * 0.73
   23 E * 0.79
   24 P * 0.85
