#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.48
    2 A . 0.28
    3 L . 0.16
    4 G . 0.11
    5 L . 0.07
    6 D . 0.06
    7 Q . 0.05
    8 Q . 0.08
    9 F . 0.08
   10 A . 0.06
   11 G . 0.09
   12 L . 0.11
   13 D . 0.14
   14 L . 0.16
   15 N . 0.19
   16 S . 0.29
   17 S . 0.37
   18 D * 0.50
   19 N * 0.54
   20 Q . 0.40
   21 S * 0.56
   22 G * 0.75
   23 G * 0.79
   24 S * 0.78
   25 T * 0.84
   26 A * 0.87
