#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.39
    2 S . 0.25
    3 V . 0.13
    4 E . 0.09
    5 D . 0.05
    6 I . 0.05
    7 K . 0.04
    8 A . 0.07
    9 K . 0.06
   10 M . 0.05
   11 Q . 0.05
   12 A . 0.05
   13 S . 0.06
   14 I . 0.07
   15 E . 0.07
   16 K . 0.08
   17 G . 0.09
   18 G . 0.09
   19 S . 0.08
   20 L . 0.07
   21 P . 0.07
   22 K . 0.08
   23 V . 0.07
   24 E . 0.05
   25 A . 0.05
   26 K . 0.04
   27 F . 0.03
   28 I . 0.04
   29 N . 0.05
   30 Y . 0.08
   31 V . 0.11
   32 K . 0.20
