#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.36
    2 T . 0.21
    3 P . 0.12
    4 E . 0.09
    5 N . 0.04
    6 Y . 0.03
    7 V . 0.02
    8 Y . 0.02
    9 Q . 0.02
   10 L . 0.01
   11 R . 0.01
   12 Q . 0.01
   13 E . 0.01
   14 C . 0.01
   15 Y . 0.01
   16 A . 0.01
   17 F . 0.01
   18 N . 0.02
   19 G . 0.02
   20 T . 0.02
   21 Q . 0.04
   22 R . 0.08
   23 F . 0.12
   24 L . 0.16
   25 E . 0.29
