#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.26
    2 R . 0.09
    3 I . 0.05
    4 Y . 0.03
    5 S . 0.02
    6 L . 0.02
    7 K . 0.01
    8 V . 0.02
    9 E . 0.01
   10 C . 0.01
   11 G . 0.01
   12 P . 0.02
   13 K . 0.02
   14 Y . 0.02
   15 P . 0.02
   16 E . 0.02
   17 A . 0.02
   18 P . 0.03
   19 P . 0.04
   20 S . 0.04
   21 V . 0.05
   22 R . 0.07
   23 F . 0.10
   24 V . 0.17
   25 T . 0.22
