#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.55
    2 S . 0.44
    3 R . 0.36
    4 T . 0.27
    5 S . 0.15
    6 C . 0.11
    7 R . 0.11
    8 L . 0.18
    9 S . 0.17
   10 G . 0.14
   11 G . 0.10
   12 L . 0.06
   13 G . 0.08
   14 A . 0.10
   15 G . 0.13
   16 S . 0.17
   17 C . 0.17
   18 R . 0.19
   19 L . 0.12
   20 G . 0.16
   21 S . 0.20
   22 A . 0.29
   23 G . 0.38
   24 G . 0.43
   25 L * 0.54
