#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.48
    2 D . 0.29
    3 P . 0.23
    4 P . 0.16
    5 A . 0.12
    6 H . 0.07
    7 C . 0.06
    8 S . 0.09
    9 A . 0.06
   10 G . 0.05
   11 P . 0.04
   12 V . 0.04
   13 G . 0.03
   14 D . 0.03
   15 D . 0.02
   16 L . 0.02
   17 F . 0.02
   18 H . 0.02
   19 W . 0.03
   20 Q . 0.03
   21 A . 0.08
   22 T . 0.11
   23 I . 0.14
   24 M . 0.22
