#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.60
    2 D . 0.40
    3 L . 0.41
    4 Y . 0.37
    5 S . 0.24
    6 P . 0.22
    7 E . 0.16
    8 Y . 0.18
    9 P . 0.12
   10 G . 0.10
   11 P . 0.12
   12 S . 0.11
   13 H . 0.09
   14 R . 0.07
   15 I . 0.05
   16 K . 0.05
   17 K . 0.06
   18 T . 0.08
   19 V . 0.09
   20 Q . 0.05
   21 V . 0.07
   22 E . 0.08
   23 Q . 0.14
   24 S . 0.22
   25 K . 0.31
   26 V . 0.39
