#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.66
    2 E * 0.62
    3 E * 0.59
    4 R . 0.49
    5 S . 0.39
    6 S . 0.30
    7 M . 0.23
    8 L . 0.28
    9 P . 0.21
   10 T . 0.21
   11 M . 0.15
   12 A . 0.11
   13 A . 0.08
   14 G . 0.06
   15 P . 0.05
   16 N . 0.03
   17 S . 0.03
   18 I . 0.02
   19 L . 0.01
   20 F . 0.01
   21 A . 0.01
   22 I . 0.01
   23 N . 0.01
   24 I . 0.02
   25 D . 0.02
   26 N . 0.03
   27 K . 0.05
   28 D . 0.07
   29 L . 0.09
   30 N . 0.11
   31 G . 0.14
   32 Q . 0.15
   33 S . 0.18
   34 K . 0.18
   35 F . 0.18
   36 A . 0.18
   37 P . 0.18
   38 T . 0.20
   39 V . 0.23
   40 S . 0.33
   41 D . 0.31
   42 L . 0.31
   43 L . 0.27
   44 K . 0.27
   45 E . 0.33
   46 S . 0.24
   47 T . 0.35
   48 Q . 0.33
   49 N . 0.45
   50 V . 0.47
   51 T . 0.49
   52 L * 0.64
