#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.40
    2 I . 0.30
    3 L . 0.28
    4 K . 0.21
    5 P . 0.22
    6 T . 0.26
    7 V . 0.28
    8 A . 0.33
    9 T . 0.25
   10 S . 0.20
   11 N . 0.17
   12 H . 0.16
   13 P . 0.17
   14 E . 0.16
   15 T . 0.14
   16 D . 0.12
   17 Y . 0.09
   18 K . 0.06
   19 N . 0.04
   20 K . 0.03
   21 D . 0.02
   22 W . 0.02
   23 V . 0.01
   24 F . 0.02
   25 I . 0.03
   26 N . 0.05
   27 Y . 0.13
