#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 Q .   NA
    3 L .   NA
    4 R .   NA
    5 K .   NA
    6 E .   NA
    7 V .   NA
    8 K .   NA
    9 L .   NA
   10 Q .   NA
   11 R .   NA
   12 Q .   NA
   13 Q .   NA
   14 V .   NA
   15 S .   NA
   16 K .   NA
   17 C .   NA
   18 S .   NA
   19 E .   NA
   20 E .   NA
   21 I .   NA
   22 K .   NA
   23 N .   NA
   24 Y .   NA
