#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.24
    2 S . 0.12
    3 C . 0.06
    4 C . 0.04
    5 P . 0.02
    6 A . 0.02
    7 E . 0.01
    8 C . 0.01
    9 E . 0.01
   10 K . 0.01
   11 C . 0.01
   12 A . 0.01
   13 K . 0.01
   14 D . 0.01
   15 C . 0.01
   16 V . 0.02
   17 C . 0.02
   18 K . 0.03
   19 G . 0.03
   20 G . 0.04
   21 E . 0.05
   22 A . 0.06
   23 A . 0.06
   24 E . 0.06
   25 A . 0.09
   26 E . 0.07
   27 A . 0.07
   28 E . 0.06
   29 K . 0.05
   30 C . 0.04
   31 S . 0.04
   32 C . 0.06
   33 C . 0.07
   34 Q . 0.12
