#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.74
    2 V * 0.63
    3 S * 0.58
    4 L . 0.41
    5 Y . 0.28
    6 P . 0.22
    7 S . 0.16
    8 L . 0.27
    9 T . 0.22
   10 P . 0.18
   11 T . 0.17
   12 G . 0.13
   13 A . 0.12
   14 P . 0.09
   15 P . 0.10
   16 F . 0.10
   17 R . 0.10
   18 G . 0.12
   19 R . 0.12
   20 A . 0.13
   21 R . 0.07
   22 P . 0.08
   23 L . 0.10
   24 D . 0.19
   25 Q . 0.28
   26 V . 0.36
   27 L . 0.37
