#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 A ^ 0.85
    3 S ^ 0.83
    4 N ^ 0.81
    5 F .   NA
    6 K .   NA
    7 K .   NA
    8 A - 0.03
    9 N .   NA
   10 M .   NA
   11 A .   NA
   12 S .   NA
   13 S .   NA
   14 S .   NA
   15 Q .   NA
   16 R .   NA
   17 K .   NA
   18 R .   NA
   19 M .   NA
   20 S .   NA
   21 P .   NA
   22 K .   NA
   23 P .   NA
   24 E .   NA
   25 L .   NA
   26 T .   NA
   27 E .   NA
   28 E ^ 0.63
