#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.67
    2 Q . 0.47
    3 S . 0.36
    4 T . 0.26
    5 E . 0.16
    6 D . 0.11
    7 Q . 0.07
    8 M . 0.08
    9 E . 0.05
   10 L . 0.03
   11 L . 0.02
   12 V . 0.02
   13 I . 0.02
   14 K . 0.02
   15 V . 0.02
   16 E . 0.03
   17 E . 0.06
   18 E . 0.09
   19 E . 0.13
   20 A . 0.16
   21 G . 0.21
   22 F . 0.23
   23 P . 0.28
   24 S . 0.36
   25 S . 0.37
   26 P . 0.44
   27 D . 0.42
   28 L * 0.60
   29 G . 0.48
   30 S * 0.60
   31 E * 0.73
   32 G * 0.78
   33 S * 0.82
