#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.51
    2 G . 0.31
    3 H . 0.20
    4 W . 0.12
    5 E . 0.06
    6 L . 0.04
    7 R . 0.03
    8 C . 0.05
    9 H . 0.03
   10 R . 0.03
   11 L . 0.03
   12 Q . 0.03
   13 D . 0.04
   14 S . 0.06
   15 L . 0.07
   16 F . 0.09
   17 S . 0.16
   18 S . 0.18
   19 D . 0.20
   20 S . 0.17
   21 G . 0.24
   22 F . 0.20
   23 S . 0.30
   24 N . 0.44
   25 Y . 0.45
   26 R * 0.51
