#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.54
    2 P ^ 0.65
    3 V .   NA
    4 H .   NA
    5 I .   NA
    6 S .   NA
    7 G .   NA
    8 Q .   NA
    9 H .   NA
   10 L .   NA
   11 V .   NA
   12 A .   NA
   13 V .   NA
   14 E .   NA
   15 E .   NA
   16 D .   NA
   17 A ^ 1.00
   18 E ^ 1.00
   19 S ^ 1.00
   20 E ^ 1.00
   21 D ^ 1.00
   22 E ^ 1.00
   23 E ^ 0.99
   24 E ^ 0.99
   25 E ^ 0.99
   26 D ^ 0.99
   27 V ^ 0.99
   28 K ^ 0.99
