#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.14
    2 Y . 0.05
    3 R . 0.03
    4 A . 0.02
    5 W . 0.01
    6 N . 0.01
    7 P . 0.01
    8 F . 0.01
    9 R . 0.01
   10 S . 0.01
   11 K . 0.01
   12 L . 0.01
   13 A . 0.01
   14 A . 0.01
   15 A . 0.02
   16 I . 0.02
   17 L . 0.02
   18 G . 0.02
   19 G . 0.02
   20 V . 0.03
   21 D . 0.02
   22 Q . 0.03
   23 I . 0.04
   24 H . 0.06
   25 I . 0.11
   26 K . 0.16
   27 P . 0.27
