#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 V .   NA
    4 I .   NA
    5 D .   NA
    6 E .   NA
    7 R .   NA
    8 D .   NA
    9 G .   NA
   10 S .   NA
   11 S .   NA
   12 K .   NA
   13 S .   NA
   14 D .   NA
   15 H .   NA
   16 E .   NA
   17 E .   NA
   18 L .   NA
   19 S .   NA
   20 G .   NA
   21 S .   NA
   22 S .   NA
   23 T .   NA
   24 N .   NA
   25 L .   NA
   26 A .   NA
   27 D .   NA
   28 H .   NA
   29 N .   NA
   30 P .   NA
   31 S .   NA
   32 S .   NA
   33 W .   NA
   34 R .   NA
   35 D .   NA
   36 H .   NA
   37 D .   NA
   38 D .   NA
   39 A .   NA
   40 T ^ 0.99
   41 S ^ 0.99
   42 T ^ 0.99
   43 H ^ 0.99
   44 S ^ 0.99
   45 A ^ 0.98
