#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.25
    2 R .   NA
    3 H .   NA
    4 E .   NA
    5 A .   NA
    6 P .   NA
    7 M .   NA
    8 Q .   NA
    9 M .   NA
   10 A .   NA
   11 S .   NA
   12 A .   NA
   13 Q .   NA
   14 D .   NA
   15 A .   NA
   16 R .   NA
   17 Y .   NA
   18 G .   NA
   19 Q .   NA
   20 K .   NA
   21 D ^ 0.96
   22 S ^ 0.95
   23 S ^ 0.92
