#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 C * 0.63
    3 H * 0.62
    4 S . 0.47
    5 R . 0.38
    6 S . 0.32
    7 C . 0.26
    8 H . 0.38
    9 P . 0.47
   10 T * 0.51
   11 M * 0.51
   12 T . 0.49
   13 I . 0.48
   14 L . 0.42
   15 Q . 0.42
   16 A * 0.55
   17 P * 0.60
   18 T * 0.66
   19 P * 0.69
   20 A * 0.74
   21 P * 0.71
   22 S * 0.79
   23 T * 0.83
   24 I * 0.80
   25 P * 0.74
   26 G * 0.68
   27 P * 0.64
   28 R * 0.56
   29 R . 0.40
   30 G . 0.29
   31 S . 0.27
   32 G . 0.19
   33 P . 0.16
   34 E . 0.17
   35 I . 0.12
   36 F . 0.09
   37 T . 0.09
   38 F . 0.10
   39 D . 0.08
   40 P . 0.13
   41 L . 0.25
