#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.49
    2 S . 0.31
    3 I . 0.21
    4 H . 0.13
    5 I . 0.07
    6 S . 0.05
    7 N . 0.04
    8 L . 0.06
    9 E . 0.04
   10 P . 0.03
   11 E . 0.03
   12 L . 0.02
   13 R . 0.02
   14 A . 0.02
   15 Q . 0.03
   16 I . 0.03
   17 H . 0.03
   18 E . 0.03
   19 Q . 0.03
   20 N . 0.03
   21 P . 0.03
   22 S . 0.02
   23 V . 0.02
   24 E . 0.02
   25 V . 0.02
   26 V . 0.01
   27 Y . 0.01
   28 Y . 0.02
   29 N . 0.04
   30 K . 0.08
   31 G . 0.14
   32 L . 0.24
