#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.13
    2 I . 0.05
    3 V . 0.03
    4 A . 0.02
    5 L . 0.01
    6 N . 0.01
    7 A . 0.01
    8 H . 0.01
    9 T . 0.01
   10 F . 0.01
   11 L . 0.01
   12 R . 0.01
   13 N . 0.01
   14 G . 0.01
   15 G . 0.01
   16 H . 0.00
   17 F . 0.00
   18 V . 0.00
   19 I . 0.00
   20 S . 0.00
   21 I . 0.00
   22 K . 0.00
   23 A . 0.01
   24 N . 0.01
   25 C . 0.01
   26 I . 0.01
   27 D . 0.01
   28 S . 0.01
   29 T . 0.01
   30 A . 0.01
   31 S . 0.01
   32 A . 0.01
   33 E . 0.02
   34 A . 0.01
   35 V . 0.02
   36 F . 0.02
   37 A . 0.04
   38 S . 0.08
   39 E . 0.14
   40 V . 0.26
