#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.11
    2 Y . 0.04
    3 V . 0.03
    4 Q . 0.02
    5 Q . 0.01
    6 A . 0.01
    7 W . 0.01
    8 Q . 0.01
    9 K . 0.01
   10 A . 0.01
   11 D . 0.01
   12 I . 0.01
   13 N . 0.01
   14 T . 0.01
   15 K . 0.01
   16 W . 0.01
   17 A . 0.01
   18 A . 0.01
   19 T . 0.01
   20 R . 0.02
   21 W . 0.02
   22 A . 0.02
   23 K . 0.03
   24 K . 0.04
   25 I . 0.04
   26 E . 0.04
   27 A . 0.04
   28 R . 0.03
   29 E . 0.03
   30 R . 0.04
   31 K . 0.03
   32 A . 0.02
   33 K . 0.02
   34 M . 0.01
   35 T . 0.01
   36 D . 0.01
   37 F . 0.01
   38 D . 0.01
   39 R . 0.01
   40 F . 0.01
   41 K . 0.02
   42 V . 0.02
   43 M . 0.03
   44 K . 0.04
   45 A . 0.05
   46 K . 0.08
   47 K . 0.10
   48 M . 0.12
   49 R . 0.19
   50 N . 0.17
   51 R . 0.19
   52 I . 0.15
   53 I . 0.23
   54 K . 0.32
   55 N . 0.34
   56 E . 0.50
