#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.20
    2 F . 0.08
    3 F . 0.04
    4 E . 0.02
    5 V . 0.02
    6 S . 0.01
    7 P . 0.01
    8 L . 0.01
    9 C . 0.01
   10 N . 0.01
   11 F . 0.01
   12 N . 0.01
   13 I . 0.01
   14 I . 0.01
   15 E . 0.01
   16 S . 0.01
   17 F . 0.01
   18 T . 0.01
   19 E . 0.01
   20 L . 0.02
   21 A . 0.03
   22 R . 0.06
   23 I . 0.11
   24 V . 0.11
   25 L . 0.19
