#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.20
    2 Q . 0.11
    3 Q . 0.08
    4 V . 0.04
    5 P . 0.02
    6 M . 0.02
    7 V . 0.01
    8 E . 0.01
    9 I . 0.01
   10 D . 0.01
   11 G . 0.01
   12 M . 0.01
   13 K . 0.01
   14 L . 0.01
   15 V . 0.01
   16 Q . 0.01
   17 T . 0.01
   18 R . 0.01
   19 A . 0.01
   20 I . 0.01
   21 L . 0.02
   22 N . 0.03
   23 Y . 0.05
   24 I . 0.08
   25 A . 0.22
