#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.74
    2 P * 0.55
    3 K . 0.42
    4 A . 0.38
    5 T . 0.29
    6 R . 0.21
    7 K . 0.19
    8 A . 0.28
    9 L . 0.26
   10 G . 0.25
   11 T . 0.25
   12 V . 0.26
   13 N . 0.24
   14 R . 0.28
   15 A . 0.32
   16 T . 0.44
   17 E . 0.44
   18 K * 0.62
   19 S * 0.65
   20 V * 0.58
   21 K * 0.60
   22 T * 0.65
   23 K * 0.67
   24 G * 0.70
   25 P * 0.65
   26 L * 0.63
   27 K * 0.58
   28 Q * 0.60
   29 K * 0.56
   30 Q * 0.51
   31 P * 0.51
   32 S . 0.41
   33 F . 0.41
   34 S . 0.39
   35 A . 0.39
   36 K . 0.44
   37 K . 0.46
   38 M . 0.44
   39 T . 0.24
   40 E . 0.30
   41 K . 0.31
   42 T . 0.32
   43 V . 0.36
   44 K . 0.45
   45 A * 0.53
