#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.48
    2 L * 0.53
    3 P * 0.58
    4 N * 0.50
    5 G * 0.51
    6 N . 0.44
    7 I . 0.28
    8 D . 0.33
    9 N . 0.32
   10 E . 0.29
   11 N . 0.25
   12 N . 0.30
   13 N . 0.30
   14 S . 0.24
   15 T . 0.23
   16 P . 0.21
   17 D . 0.16
   18 P . 0.16
   19 T . 0.15
   20 W . 0.08
   21 V . 0.08
   22 H . 0.09
   23 E . 0.15
   24 I . 0.20
