#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.61
    2 P . 0.36
    3 K . 0.25
    4 M . 0.16
    5 R . 0.10
    6 R . 0.07
    7 L . 0.05
    8 I . 0.06
    9 T . 0.05
   10 R . 0.05
   11 G . 0.08
   12 E . 0.07
   13 W . 0.08
   14 Q . 0.10
   15 S . 0.12
   16 E . 0.15
   17 A . 0.19
   18 Q . 0.23
   19 D . 0.24
   20 T . 0.29
   21 M . 0.38
   22 K . 0.43
   23 T * 0.51
   24 G * 0.64
   25 S * 0.73
   26 S * 0.73
   27 T * 0.72
   28 N * 0.78
   29 N * 0.77
   30 N * 0.72
   31 E * 0.70
   32 E * 0.62
   33 E * 0.59
   34 K * 0.53
   35 S * 0.58
   36 R * 0.54
   37 L * 0.56
   38 L * 0.53
   39 E * 0.50
   40 K . 0.36
   41 E . 0.36
   42 N . 0.37
   43 R . 0.36
   44 E . 0.41
   45 L . 0.46
   46 E * 0.54
