#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L ^ 0.92
    3 P ^ 0.93
    4 N ^ 0.93
    5 G ^ 0.93
    6 N .   NA
    7 I .   NA
    8 D .   NA
    9 N .   NA
   10 E .   NA
   11 N .   NA
   12 N .   NA
   13 N .   NA
   14 S .   NA
   15 T .   NA
   16 P .   NA
   17 D .   NA
   18 P .   NA
   19 T .   NA
   20 W .   NA
   21 V .   NA
   22 H .   NA
   23 E .   NA
   24 I .   NA
