#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.20
    2 F . 0.09
    3 P . 0.05
    4 Y . 0.04
    5 A . 0.03
    6 L . 0.02
    7 R . 0.02
    8 A . 0.03
    9 Y . 0.02
   10 L . 0.03
   11 G . 0.05
   12 Y . 0.07
   13 Q . 0.09
   14 A . 0.16
   15 V . 0.19
   16 P . 0.25
   17 S . 0.32
   18 G . 0.43
   19 S * 0.53
   20 S . 0.43
   21 G * 0.67
   22 S * 0.59
   23 L * 0.71
   24 S * 0.75
   25 T * 0.80
   26 S * 0.87
