#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.34
    2 A . 0.18
    3 T . 0.10
    4 L . 0.06
    5 S . 0.03
    6 E . 0.02
    7 L . 0.02
    8 H . 0.02
    9 C . 0.01
   10 D . 0.01
   11 K . 0.02
   12 L . 0.02
   13 H . 0.01
   14 V . 0.01
   15 D . 0.01
   16 P . 0.02
   17 E . 0.02
   18 N . 0.02
   19 F . 0.02
   20 R . 0.03
   21 L . 0.06
   22 L . 0.08
   23 G . 0.13
   24 N . 0.29
