#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.42
    2 L . 0.30
    3 R . 0.22
    4 I . 0.13
    5 P . 0.08
    6 L . 0.05
    7 Q . 0.03
    8 E . 0.04
    9 L . 0.03
   10 H . 0.02
   11 Q . 0.01
   12 M . 0.01
   13 I . 0.01
   14 L . 0.01
   15 T . 0.01
   16 P . 0.02
   17 I . 0.02
   18 K . 0.03
   19 A . 0.04
   20 Y . 0.06
   21 S . 0.10
   22 S . 0.16
   23 P . 0.21
   24 S . 0.24
   25 T . 0.27
   26 T . 0.33
   27 P . 0.40
   28 E . 0.49
   29 A . 0.49
   30 R * 0.53
   31 R * 0.56
   32 R * 0.52
   33 E * 0.58
   34 P * 0.72
   35 Q * 0.76
   36 A * 0.78
   37 P * 0.75
   38 R * 0.74
   39 Q * 0.68
   40 P * 0.73
   41 S * 0.71
   42 L * 0.50
   43 M . 0.44
   44 G * 0.53
   45 P * 0.62
   46 E * 0.51
   47 S * 0.64
   48 Q * 0.69
   49 S * 0.56
   50 P * 0.58
   51 D * 0.61
   52 C * 0.68
   53 K * 0.65
   54 D * 0.74
   55 G * 0.75
