#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.84
    2 T * 0.75
    3 S * 0.62
    4 Y * 0.51
    5 S . 0.29
    6 A . 0.16
    7 T . 0.09
    8 Y . 0.10
    9 P . 0.10
   10 A . 0.08
   11 Y . 0.09
   12 V . 0.07
   13 S . 0.06
   14 P . 0.05
   15 D . 0.04
   16 V . 0.04
   17 A . 0.04
   18 Q . 0.04
   19 S . 0.04
   20 W . 0.04
   21 T . 0.03
   22 A . 0.03
   23 G . 0.03
   24 P . 0.03
   25 F . 0.03
   26 D . 0.03
   27 G . 0.03
   28 S . 0.05
   29 V . 0.05
   30 L . 0.05
   31 H . 0.06
   32 G . 0.08
   33 L . 0.08
   34 P . 0.09
   35 G . 0.12
   36 R . 0.13
   37 R . 0.11
   38 P . 0.10
   39 T . 0.09
   40 F . 0.09
   41 V . 0.08
   42 S . 0.07
   43 D . 0.12
   44 F . 0.09
   45 L . 0.11
   46 E . 0.13
   47 E . 0.16
   48 F . 0.12
   49 P . 0.22
   50 G . 0.37
   51 E . 0.41
   52 G * 0.53
   53 R * 0.64
   54 E * 0.71
