#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.54
    2 I . 0.29
    3 H . 0.23
    4 V . 0.18
    5 P . 0.11
    6 S . 0.09
    7 D . 0.05
    8 V . 0.06
    9 N . 0.03
   10 N . 0.02
   11 V . 0.02
   12 T . 0.02
   13 L . 0.02
   14 S . 0.01
   15 C . 0.02
   16 E . 0.02
   17 V . 0.02
   18 Q . 0.03
   19 S . 0.04
   20 S . 0.06
   21 P . 0.05
   22 T . 0.07
   23 T . 0.09
   24 L . 0.16
   25 L . 0.20
   26 V . 0.22
   27 T . 0.31
