#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.42
    2 R . 0.34
    3 L . 0.26
    4 M . 0.19
    5 S . 0.16
    6 L . 0.15
    7 Q . 0.14
    8 E . 0.15
    9 N . 0.09
   10 P . 0.07
   11 G . 0.08
   12 T . 0.07
   13 G . 0.06
   14 Q . 0.04
   15 W . 0.03
   16 Q . 0.02
   17 Y . 0.01
   18 S . 0.01
   19 E . 0.01
   20 I . 0.01
   21 C . 0.01
   22 M . 0.01
   23 G . 0.01
   24 H . 0.02
   25 G . 0.02
   26 Q . 0.02
   27 T . 0.02
   28 C . 0.02
   29 E . 0.03
   30 F . 0.02
   31 P . 0.02
   32 G . 0.03
   33 L . 0.02
   34 I . 0.02
   35 N . 0.02
   36 N . 0.02
   37 Y . 0.01
   38 Y . 0.01
   39 P . 0.01
   40 Y . 0.01
   41 I . 0.01
   42 I . 0.02
   43 S . 0.04
   44 F . 0.08
   45 G . 0.15
