#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.61
    2 G ^ 0.71
    3 N .   NA
    4 P .   NA
    5 Q .   NA
    6 H .   NA
    7 L .   NA
    8 S .   NA
    9 Q .   NA
   10 R .   NA
   11 E .   NA
   12 L .   NA
   13 I .   NA
   14 T .   NA
   15 P .   NA
   16 E .   NA
   17 A .   NA
   18 D .   NA
   19 H .   NA
   20 V .   NA
   21 E .   NA
   22 A .   NA
   23 A .   NA
   24 I .   NA
   25 L .   NA
   26 E .   NA
   27 E .   NA
   28 D .   NA
   29 E .   NA
   30 G .   NA
   31 L .   NA
   32 E .   NA
   33 I .   NA
   34 E .   NA
   35 E .   NA
   36 P .   NA
   37 S .   NA
   38 G .   NA
   39 L .   NA
   40 G .   NA
   41 L .   NA
   42 M .   NA
   43 V .   NA
   44 G .   NA
   45 G .   NA
   46 P .   NA
   47 D .   NA
   48 P .   NA
   49 D .   NA
   50 L .   NA
   51 L .   NA
   52 T .   NA
   53 C .   NA
   54 G .   NA
