#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.32
    2 Y . 0.25
    3 V . 0.29
    4 S . 0.26
    5 Y . 0.16
    6 L . 0.15
    7 L . 0.16
    8 D . 0.24
    9 K . 0.24
   10 D . 0.30
   11 V . 0.29
   12 S . 0.20
   13 M . 0.23
   14 Y . 0.31
   15 P . 0.35
   16 S . 0.43
   17 S . 0.46
   18 V . 0.31
   19 R . 0.22
   20 H . 0.25
   21 S . 0.31
   22 G . 0.33
   23 G . 0.39
   24 L . 0.33
   25 N . 0.30
   26 L . 0.28
   27 A . 0.29
   28 P . 0.30
   29 Q . 0.33
   30 N . 0.41
   31 F . 0.35
   32 V . 0.24
   33 S . 0.33
   34 P . 0.29
   35 P . 0.27
   36 Q . 0.23
   37 Y . 0.21
   38 P . 0.20
   39 D . 0.30
   40 Y . 0.34
   41 G . 0.38
   42 G . 0.32
   43 Y . 0.32
   44 H . 0.32
   45 V . 0.33
   46 A . 0.45
