#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.94
    2 P ^ 0.96
    3 Q ^ 0.97
    4 G ^ 0.97
    5 P ^ 0.94
    6 S ^ 0.95
    7 Q ^ 0.97
    8 S ^ 1.00
    9 P ^ 1.00
   10 L .   NA
   11 S .   NA
   12 S .   NA
   13 C .   NA
   14 C .   NA
   15 S - 0.38
   16 S .   NA
   17 F .   NA
   18 S .   NA
   19 W .   NA
   20 S .   NA
   21 S .   NA
   22 F ^ 0.64
   23 S .   NA
   24 E .   NA
   25 E .   NA
   26 S .   NA
   27 S .   NA
   28 S .   NA
   29 Q .   NA
   30 K .   NA
   31 G ^ 0.87
   32 E ^ 0.90
   33 D ^ 0.88
   34 T .   NA
   35 G .   NA
   36 T .   NA
   37 C .   NA
   38 Q .   NA
   39 G .   NA
   40 L .   NA
   41 P .   NA
   42 D .   NA
   43 S .   NA
   44 E .   NA
   45 S .   NA
   46 S .   NA
   47 F .   NA
   48 T .   NA
   49 Y .   NA
   50 T .   NA
   51 L .   NA
   52 D .   NA
   53 E .   NA
