#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.26
    2 E . 0.14
    3 L . 0.10
    4 K . 0.07
    5 K . 0.05
    6 L . 0.05
    7 I . 0.05
    8 G . 0.08
    9 E . 0.08
   10 V . 0.08
   11 S . 0.07
   12 S . 0.08
   13 G . 0.08
   14 S . 0.08
   15 G . 0.08
   16 E . 0.07
   17 T . 0.06
   18 F . 0.04
   19 S . 0.03
   20 Y . 0.02
   21 P . 0.02
   22 D . 0.02
   23 F . 0.02
   24 L . 0.01
   25 R . 0.02
   26 M . 0.03
   27 M . 0.04
   28 L . 0.07
   29 G . 0.14
   30 K . 0.31
