#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.73
    2 H ^ 0.71
    3 K .   NA
    4 W .   NA
    5 K .   NA
    6 R .   NA
    7 K .   NA
    8 D .   NA
    9 L .   NA
   10 A .   NA
   11 A .   NA
   12 I .   NA
   13 H .   NA
   14 R .   NA
   15 S .   NA
   16 M .   NA
   17 A .   NA
   18 N .   NA
   19 P .   NA
   20 E .   NA
   21 E .   NA
   22 L .   NA
   23 D .   NA
   24 K .   NA
   25 L .   NA
   26 I .   NA
   27 S .   NA
   28 D .   NA
   29 R .   NA
   30 P .   NA
   31 E .   NA
   32 S .   NA
   33 C .   NA
   34 R .   NA
   35 R .   NA
   36 P .   NA
   37 G .   NA
   38 K .   NA
   39 P - 0.09
   40 G - 0.17
   41 E - 0.31
   42 P - 0.26
   43 E - 0.28
   44 A - 0.16
   45 P - 0.22
   46 V - 0.29
   47 L - 0.33
   48 T - 0.48
   49 H - 0.43
   50 A - 0.37
   51 T - 0.19
   52 T - 0.16
   53 V - 0.20
   54 A - 0.36
   55 V - 0.31
   56 A - 0.41
   57 H - 0.45
   58 G - 0.30
   59 C - 0.37
   60 L - 0.09
   61 A - 0.13
   62 V - 0.09
   63 S - 0.08
   64 Q - 0.23
   65 L - 0.32
   66 P ^ 0.51
   67 P ^ 0.80
   68 Q ^ 0.81
   69 P ^ 0.77
   70 L ^ 0.76
   71 M ^ 0.65
   72 T - 0.48
   73 L - 0.23
   74 S - 0.15
   75 L - 0.11
   76 Q - 0.16
   77 S - 0.22
   78 V - 0.38
   79 P - 0.27
   80 L - 0.38
   81 H - 0.30
   82 H - 0.24
   83 Q - 0.12
   84 V - 0.15
   85 Q - 0.07
   86 P - 0.08
   87 Q - 0.18
   88 A - 0.09
   89 H - 0.08
   90 L - 0.11
   91 A - 0.04
   92 P - 0.44
   93 D ^ 0.78
   94 S ^ 0.77
   95 P ^ 0.84
   96 A ^ 0.92
   97 P ^ 0.92
   98 A ^ 0.92
