#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.94
    2 G ^ 0.95
    3 L ^ 0.97
    4 V ^ 0.97
    5 T ^ 0.91
    6 E ^ 0.88
    7 T ^ 0.88
    8 A ^ 0.99
    9 D ^ 0.99
   10 P ^ 0.99
   11 G ^ 0.99
   12 A ^ 1.00
   13 Q .   NA
   14 A ^ 0.71
   15 Q ^ 0.62
   16 Q .   NA
   17 G ^ 0.97
   18 L ^ 0.94
   19 G ^ 0.94
   20 F ^ 0.98
   21 Q ^ 0.98
   22 K ^ 0.94
   23 L .   NA
   24 P - 0.01
   25 E .   NA
   26 E .   NA
   27 E .   NA
   28 P .   NA
   29 E .   NA
   30 T .   NA
   31 D .   NA
   32 L .   NA
   33 S .   NA
   34 P .   NA
   35 G .   NA
   36 L .   NA
   37 P .   NA
   38 A .   NA
   39 A .   NA
   40 H .   NA
   41 L .   NA
   42 I .   NA
   43 G .   NA
   44 A .   NA
   45 P .   NA
   46 L .   NA
   47 K .   NA
   48 G .   NA
   49 Q .   NA
   50 G .   NA
   51 L .   NA
   52 G .   NA
   53 W .   NA
   54 E .   NA
   55 T .   NA
   56 T .   NA
   57 K .   NA
   58 E .   NA
   59 Q .   NA
   60 A .   NA
   61 F .   NA
   62 L .   NA
   63 T .   NA
   64 S .   NA
   65 G .   NA
   66 T .   NA
   67 Q .   NA
   68 F .   NA
   69 S .   NA
   70 D ^ 0.61
