#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.78
    2 S * 0.61
    3 R * 0.52
    4 Q * 0.56
    5 Q * 0.54
    6 K . 0.45
    7 G . 0.36
    8 V . 0.44
    9 T . 0.37
   10 Q . 0.35
   11 P . 0.42
   12 K . 0.41
   13 E . 0.31
   14 E . 0.19
   15 M . 0.19
   16 A . 0.16
   17 Q . 0.20
   18 R . 0.27
   19 G . 0.40
   20 C . 0.35
   21 T . 0.35
   22 K . 0.40
   23 G . 0.27
   24 P . 0.38
   25 R . 0.49
   26 G * 0.59
   27 P * 0.55
   28 T * 0.67
   29 R * 0.77
