#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.63
    2 M * 0.52
    3 M . 0.33
    4 M . 0.34
    5 S . 0.27
    6 L . 0.22
    7 N . 0.18
    8 S . 0.24
    9 K . 0.23
   10 Q . 0.17
   11 A . 0.14
   12 F . 0.10
   13 S . 0.08
   14 M . 0.06
   15 P . 0.07
   16 H . 0.06
   17 G . 0.04
   18 G . 0.04
   19 S . 0.04
   20 L . 0.04
   21 H . 0.04
   22 V . 0.05
   23 E . 0.05
   24 P . 0.08
   25 K . 0.10
   26 Y . 0.11
   27 S . 0.15
   28 A . 0.22
   29 L . 0.34
   30 H . 0.46
   31 S . 0.49
   32 T * 0.58
   33 S * 0.63
   34 P . 0.46
   35 G * 0.61
   36 S * 0.58
   37 S * 0.71
   38 A * 0.81
   39 P * 0.86
   40 I * 0.90
