#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.58
    2 V * 0.61
    3 L * 0.58
    4 S * 0.56
    5 T . 0.39
    6 V . 0.35
    7 A . 0.28
    8 N . 0.25
    9 P . 0.21
   10 Q . 0.17
   11 S . 0.15
   12 C . 0.12
   13 H . 0.10
   14 S . 0.07
   15 D . 0.04
   16 R . 0.03
   17 V . 0.03
   18 Y . 0.03
   19 Q . 0.02
   20 G . 0.03
   21 C . 0.02
   22 L . 0.02
   23 T . 0.03
   24 P . 0.03
   25 A . 0.03
   26 R . 0.04
   27 L . 0.05
   28 E . 0.04
   29 P . 0.05
   30 Q . 0.05
   31 P . 0.05
   32 T . 0.05
   33 E . 0.05
   34 V . 0.06
   35 G . 0.05
   36 A . 0.06
   37 C . 0.07
   38 P . 0.08
   39 P . 0.08
   40 A . 0.10
   41 L . 0.11
   42 S . 0.14
   43 S . 0.20
   44 R . 0.27
   45 I . 0.37
   46 G . 0.25
   47 V . 0.33
   48 T . 0.25
   49 L . 0.31
   50 R . 0.40
   51 K * 0.53
   52 P * 0.66
