#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.63
    2 K * 0.52
    3 Y . 0.38
    4 A . 0.33
    5 G . 0.26
    6 G . 0.18
    7 N . 0.10
    8 P . 0.08
    9 V . 0.04
   10 C . 0.03
   11 V . 0.03
   12 R . 0.02
   13 P . 0.02
   14 T . 0.01
   15 P . 0.01
   16 K . 0.01
   17 W . 0.01
   18 Q . 0.01
   19 K . 0.02
   20 G . 0.03
   21 I . 0.03
   22 G . 0.04
   23 E . 0.05
   24 F . 0.08
   25 F . 0.11
   26 R . 0.16
   27 L . 0.21
   28 S . 0.28
   29 P . 0.41
   30 K . 0.37
   31 D . 0.43
   32 S . 0.43
   33 E * 0.51
   34 K * 0.52
   35 E * 0.52
   36 N * 0.50
   37 Q * 0.53
   38 I * 0.71
   39 P * 0.78
   40 E * 0.88
   41 E * 0.88
   42 A * 0.80
   43 G * 0.81
   44 I * 0.84
   45 S * 0.87
   46 G * 0.87
   47 L * 0.88
   48 G * 0.91
