#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.70
    2 N * 0.61
    3 E * 0.56
    4 M . 0.38
    5 I . 0.30
    6 A . 0.19
    7 K . 0.13
    8 P . 0.15
    9 S . 0.13
   10 V . 0.10
   11 S . 0.09
   12 F . 0.07
   13 L . 0.05
   14 Q . 0.06
   15 V . 0.06
   16 H . 0.09
   17 S . 0.12
   18 E . 0.14
   19 S . 0.18
   20 Q . 0.14
   21 S . 0.22
   22 P . 0.28
   23 L . 0.41
   24 H * 0.51
   25 D * 0.60
   26 I * 0.65
