#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.39
    2 R . 0.24
    3 L . 0.14
    4 R . 0.10
    5 F . 0.07
    6 T . 0.08
    7 E . 0.07
    8 A . 0.13
    9 N . 0.10
   10 T . 0.08
   11 L . 0.10
   12 R . 0.13
   13 R . 0.19
   14 H . 0.24
   15 A . 0.24
   16 K . 0.15
   17 R . 0.12
   18 K . 0.12
   19 H . 0.13
   20 P . 0.13
   21 E . 0.12
   22 A . 0.16
   23 M . 0.18
   24 G . 0.20
   25 V . 0.16
   26 P . 0.19
   27 L . 0.17
   28 C . 0.16
   29 A . 0.16
   30 P . 0.14
   31 D . 0.14
   32 P . 0.13
   33 G . 0.15
   34 S . 0.16
   35 E . 0.18
   36 P . 0.18
   37 P . 0.26
   38 W . 0.26
   39 D . 0.33
   40 E . 0.42
   41 E . 0.33
   42 G . 0.36
   43 I . 0.25
   44 P . 0.25
   45 A . 0.23
   46 T . 0.39
   47 A * 0.56
