#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.67
    2 M * 0.67
    3 A * 0.73
    4 H * 0.56
    5 D . 0.40
    6 I . 0.37
    7 T . 0.36
    8 A . 0.40
    9 T . 0.38
   10 P . 0.41
   11 A . 0.33
   12 G . 0.24
   13 P . 0.21
   14 S . 0.18
   15 L . 0.15
   16 G . 0.13
   17 G . 0.14
   18 L . 0.11
   19 C . 0.09
   20 P . 0.12
   21 S . 0.14
   22 N . 0.13
   23 T . 0.15
   24 S . 0.15
   25 L . 0.15
   26 L . 0.16
   27 A . 0.20
   28 T . 0.21
   29 S . 0.25
   30 S . 0.34
   31 P . 0.32
   32 M . 0.39
   33 P . 0.31
   34 V . 0.43
   35 K . 0.33
   36 E . 0.34
   37 E . 0.40
   38 F . 0.37
   39 L . 0.47
