#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.28
    2 R . 0.21
    3 Y . 0.10
    4 I . 0.06
    5 E . 0.05
    6 G . 0.04
    7 L . 0.04
    8 Q . 0.06
    9 A . 0.07
   10 L . 0.07
   11 L . 0.09
   12 R . 0.12
   13 D . 0.15
   14 Q . 0.18
   15 D . 0.23
   16 A . 0.29
   17 A . 0.31
   18 P . 0.28
   19 P . 0.27
   20 G . 0.31
   21 A . 0.29
   22 A . 0.34
   23 A . 0.43
   24 A . 0.43
   25 F . 0.44
   26 Y . 0.41
   27 A . 0.42
   28 P . 0.32
   29 G . 0.32
   30 P . 0.25
   31 L . 0.22
   32 P . 0.25
   33 P . 0.29
   34 G . 0.43
   35 R . 0.41
   36 G . 0.42
   37 G . 0.45
   38 E * 0.52
   39 H * 0.56
   40 Y * 0.55
   41 S * 0.56
   42 G * 0.59
   43 D * 0.59
   44 S * 0.59
   45 D * 0.63
   46 A * 0.69
   47 S * 0.71
   48 S * 0.86
   49 P * 0.82
   50 R * 0.81
   51 S * 0.82
   52 N * 0.81
   53 C * 0.81
   54 S * 0.77
   55 D * 0.85
