#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.44
    2 V . 0.31
    3 R . 0.27
    4 K . 0.18
    5 A . 0.14
    6 A . 0.13
    7 L . 0.10
    8 R . 0.19
    9 V . 0.16
   10 H . 0.15
   11 H . 0.15
   12 T . 0.16
   13 R . 0.13
   14 M . 0.11
   15 H . 0.12
   16 T . 0.10
   17 R . 0.11
   18 E . 0.12
   19 K . 0.14
   20 T . 0.17
   21 L . 0.14
   22 A . 0.19
   23 C . 0.10
   24 N . 0.14
   25 G . 0.16
   26 F . 0.21
   27 G . 0.22
   28 K . 0.28
   29 S . 0.44
