#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.62
    2 R . 0.45
    3 P . 0.35
    4 F . 0.31
    5 F . 0.23
    6 S . 0.18
    7 S . 0.15
    8 R . 0.19
    9 S . 0.17
   10 P . 0.11
   11 T . 0.09
   12 A . 0.07
   13 L . 0.07
   14 Q . 0.06
   15 D . 0.06
   16 E . 0.05
   17 S . 0.05
   18 C . 0.04
   19 G . 0.03
   20 A . 0.03
   21 D . 0.03
   22 L . 0.03
   23 G . 0.02
   24 R . 0.02
   25 A . 0.02
   26 L . 0.01
   27 P . 0.02
   28 D . 0.02
   29 G . 0.03
   30 L . 0.02
   31 K . 0.02
   32 L . 0.02
   33 L . 0.04
   34 D . 0.09
   35 N . 0.15
   36 W . 0.25
