#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 D .   NA
    3 D .   NA
    4 L .   NA
    5 L .   NA
    6 Q .   NA
    7 D .   NA
    8 V .   NA
    9 L .   NA
   10 S .   NA
   11 P .   NA
   12 N .   NA
   13 S .   NA
   14 S .   NA
   15 C .   NA
   16 G .   NA
   17 S .   NA
   18 S .   NA
   19 L .   NA
   20 D .   NA
   21 G .   NA
   22 A .   NA
   23 A .   NA
   24 S .   NA
   25 P ^ 0.98
   26 D ^ 0.98
   27 S ^ 0.99
   28 Y ^ 0.99
   29 T ^ 0.99
   30 E ^ 0.99
   31 E ^ 0.99
   32 P ^ 0.97
   33 A ^ 0.93
   34 P ^ 0.91
   35 K ^ 0.72
   36 H .   NA
   37 T - 0.03
   38 A .   NA
   39 R .   NA
   40 S .   NA
   41 L .   NA
   42 H .   NA
   43 P - 0.41
   44 A - 0.33
   45 M .   NA
   46 L .   NA
   47 P .   NA
   48 A .   NA
   49 A .   NA
   50 D ^ 0.87
   51 G ^ 0.85
