#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 S * 0.77
    3 H * 0.64
    4 L . 0.50
    5 F . 0.32
    6 D . 0.30
    7 P . 0.35
    8 R . 0.48
    9 L . 0.41
   10 P . 0.30
   11 A . 0.21
   12 L . 0.18
   13 A . 0.19
   14 A . 0.18
   15 S . 0.16
   16 P . 0.10
   17 M . 0.06
   18 L . 0.04
   19 Y . 0.03
   20 L . 0.03
   21 Y . 0.02
   22 G . 0.02
   23 P . 0.03
   24 E . 0.03
   25 R . 0.04
   26 P . 0.06
   27 G . 0.07
   28 L . 0.09
   29 P . 0.11
   30 L . 0.14
   31 A . 0.18
   32 F . 0.27
   33 A . 0.40
   34 P . 0.43
   35 A . 0.49
   36 A . 0.47
   37 A . 0.46
   38 L . 0.42
   39 A . 0.43
   40 A * 0.62
   41 S * 0.58
   42 G * 0.66
   43 R * 0.61
   44 A * 0.66
   45 E * 0.67
   46 T * 0.63
   47 P * 0.68
   48 Q . 0.46
   49 K * 0.51
   50 P . 0.46
   51 P * 0.59
   52 Y * 0.60
   53 S * 0.54
   54 Y * 0.64
