#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.70
    2 G * 0.55
    3 N . 0.44
    4 P . 0.35
    5 Q . 0.24
    6 H . 0.15
    7 L . 0.10
    8 S . 0.14
    9 Q . 0.11
   10 R . 0.08
   11 E . 0.07
   12 L . 0.06
   13 I . 0.04
   14 T . 0.04
   15 P . 0.05
   16 E . 0.04
   17 A . 0.04
   18 D . 0.05
   19 H . 0.05
   20 V . 0.06
   21 E . 0.07
   22 A . 0.09
   23 A . 0.10
   24 I . 0.09
   25 L . 0.09
   26 E . 0.10
   27 E . 0.11
   28 D . 0.12
   29 E . 0.13
   30 G . 0.14
   31 L . 0.13
   32 E . 0.18
   33 I . 0.21
   34 E . 0.26
   35 E . 0.26
   36 P . 0.31
   37 S . 0.27
   38 G . 0.25
   39 L . 0.29
   40 G . 0.25
   41 L . 0.29
   42 M . 0.21
   43 V . 0.21
   44 G . 0.21
   45 G . 0.19
   46 P . 0.23
   47 D . 0.14
   48 P . 0.17
   49 D . 0.13
   50 L . 0.12
   51 L . 0.10
   52 T . 0.10
   53 C . 0.13
   54 G . 0.15
