#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.94
    2 T * 0.94
    3 K * 0.95
    4 M * 0.93
    5 R * 0.94
    6 S * 0.95
    7 S * 0.95
    8 N * 0.96
    9 S * 0.95
   10 A * 0.94
   11 S * 0.94
   12 A * 0.94
   13 S * 0.95
   14 A * 0.94
   15 G * 0.92
   16 P * 0.91
   17 P * 0.89
   18 G * 0.91
   19 K * 0.89
   20 A * 0.90
   21 Q * 0.87
   22 T * 0.82
   23 Q * 0.83
   24 S * 0.86
   25 P * 0.86
   26 H * 0.87
   27 L * 0.92
   28 H * 0.93
   29 P * 0.88
   30 H * 0.85
   31 P * 0.88
   32 H * 0.81
   33 P * 0.86
   34 S * 0.90
   35 T * 0.93
   36 S * 0.91
   37 T * 0.84
   38 P * 0.90
   39 V * 0.83
   40 P * 0.85
   41 S * 0.87
   42 S * 0.88
   43 I * 0.86
