#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.35
    2 R . 0.23
    3 L . 0.15
    4 E . 0.10
    5 W . 0.06
    6 K . 0.05
    7 L . 0.04
    8 N . 0.04
    9 T . 0.03
   10 G . 0.02
   11 R . 0.02
   12 T . 0.02
   13 E . 0.02
   14 A . 0.02
   15 W . 0.02
   16 K . 0.02
   17 V . 0.03
   18 L . 0.03
   19 S . 0.04
   20 P . 0.04
   21 Q . 0.04
   22 G . 0.05
   23 G . 0.05
   24 G . 0.05
   25 P . 0.05
   26 W . 0.04
   27 D . 0.05
   28 S . 0.05
   29 V . 0.06
   30 A . 0.03
   31 R . 0.03
   32 V . 0.05
   33 L . 0.07
   34 P . 0.11
   35 N . 0.24
   36 G . 0.44
