#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.45
    2 H - 0.38
    3 F .   NA
    4 T .   NA
    5 K .   NA
    6 D .   NA
    7 V .   NA
    8 K .   NA
    9 A .   NA
   10 A .   NA
   11 A .   NA
   12 N .   NA
   13 Q .   NA
   14 M .   NA
   15 R .   NA
   16 N .   NA
   17 F .   NA
   18 L .   NA
   19 V .   NA
   20 R .   NA
   21 A .   NA
   22 S .   NA
   23 C .   NA
   24 R .   NA
   25 L .   NA
   26 R .   NA
   27 L .   NA
   28 E .   NA
   29 P .   NA
   30 G .   NA
   31 K .   NA
   32 E .   NA
   33 Y .   NA
   34 L .   NA
   35 I .   NA
   36 M .   NA
   37 G .   NA
   38 L .   NA
   39 D .   NA
   40 G .   NA
   41 A .   NA
   42 T .   NA
   43 Y .   NA
   44 D .   NA
   45 L .   NA
   46 E .   NA
   47 G .   NA
   48 H .   NA
   49 P .   NA
   50 Q .   NA
   51 Y .   NA
   52 L .   NA
   53 L .   NA
   54 D .   NA
   55 S .   NA
   56 N .   NA
   57 S .   NA
   58 W .   NA
   59 I .   NA
   60 E .   NA
   61 E .   NA
   62 M .   NA
   63 P .   NA
   64 S .   NA
   65 E .   NA
   66 R .   NA
   67 L .   NA
   68 C .   NA
   69 R .   NA
   70 S .   NA
   71 T .   NA
   72 R .   NA
   73 Q .   NA
   74 R .   NA
   75 A .   NA
   76 A .   NA
   77 C .   NA
   78 A .   NA
   79 Q .   NA
   80 L .   NA
   81 N .   NA
   82 D .   NA
   83 F .   NA
   84 L .   NA
   85 Q .   NA
   86 E .   NA
   87 Y .   NA
   88 G .   NA
