#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.86
    2 S ^ 0.86
    3 P ^ 0.86
    4 M ^ 0.92
    5 P .   NA
    6 A .   NA
    7 S .   NA
    8 N .   NA
    9 F .   NA
   10 A .   NA
   11 A .   NA
   12 A .   NA
   13 P .   NA
   14 A .   NA
   15 F .   NA
   16 S .   NA
   17 H .   NA
   18 Y .   NA
   19 M .   NA
   20 G .   NA
   21 Y .   NA
   22 P .   NA
   23 H .   NA
   24 M .   NA
   25 P .   NA
   26 S .   NA
   27 M .   NA
   28 D .   NA
   29 P .   NA
   30 H .   NA
   31 W .   NA
   32 P .   NA
   33 S .   NA
   34 L .   NA
   35 G .   NA
   36 V .   NA
   37 W .   NA
   38 G .   NA
   39 S .   NA
   40 P .   NA
   41 Y .   NA
   42 S .   NA
   43 P .   NA
   44 P .   NA
   45 R .   NA
   46 E .   NA
   47 D .   NA
   48 W .   NA
   49 S .   NA
   50 V .   NA
   51 Y .   NA
   52 P .   NA
   53 G .   NA
   54 P .   NA
   55 S .   NA
   56 S ^ 0.71
   57 T ^ 0.65
   58 M ^ 0.62
   59 G ^ 0.87
   60 T ^ 0.95
   61 V ^ 0.98
   62 P ^ 0.98
   63 V ^ 0.99
   64 N ^ 0.95
   65 D ^ 0.99
   66 V ^ 0.95
   67 T ^ 0.95
   68 S ^ 0.99
   69 S ^ 1.00
   70 P ^ 1.00
   71 A ^ 0.99
   72 A ^ 1.00
   73 F ^ 1.00
   74 C ^ 1.00
   75 S ^ 0.99
   76 T ^ 0.99
   77 D ^ 0.99
   78 Y ^ 0.98
   79 S .   NA
   80 N ^ 0.97
   81 L ^ 0.96
   82 G ^ 0.95
