#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.87
    2 S * 0.83
    3 S * 0.71
    4 D * 0.59
    5 S * 0.59
    6 D . 0.44
    7 T . 0.38
    8 D * 0.58
    9 V . 0.48
   10 K . 0.45
   11 S . 0.46
   12 H . 0.44
   13 A . 0.31
   14 A . 0.29
   15 G . 0.30
   16 S . 0.22
   17 K . 0.23
   18 Q . 0.22
   19 H . 0.23
   20 E . 0.25
   21 S . 0.27
   22 I . 0.27
   23 P . 0.27
   24 G . 0.33
   25 K . 0.36
   26 A . 0.34
   27 K . 0.36
   28 K . 0.39
   29 P . 0.43
   30 K . 0.46
   31 V * 0.53
   32 K * 0.55
   33 K * 0.59
   34 K * 0.72
   35 E * 0.63
   36 K * 0.65
   37 G * 0.72
   38 K * 0.79
   39 K * 0.85
