#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.25
    2 C . 0.18
    3 H . 0.15
    4 F . 0.08
    5 C . 0.05
    6 Q . 0.05
    7 S . 0.04
    8 I . 0.04
    9 S . 0.03
   10 H . 0.03
   11 M . 0.02
   12 V . 0.02
   13 A . 0.03
   14 S . 0.04
   15 C . 0.05
   16 P . 0.09
   17 L . 0.12
   18 K . 0.11
   19 A . 0.14
   20 Q . 0.19
   21 Q . 0.21
   22 G . 0.25
   23 P . 0.28
   24 S . 0.32
   25 A . 0.32
   26 Q . 0.32
   27 G . 0.39
   28 K . 0.45
   29 P * 0.58
   30 T * 0.63
   31 Y * 0.66
   32 F * 0.65
   33 R * 0.66
   34 E * 0.69
   35 E * 0.57
   36 E * 0.65
   37 E * 0.70
   38 E * 0.71
   39 I * 0.71
   40 H * 0.81
   41 S * 0.91
   42 P * 0.90
   43 T * 0.94
   44 L * 0.90
   45 L * 0.88
   46 P * 0.87
   47 E * 0.89
   48 A * 0.90
   49 Q * 0.90
   50 N * 0.93
