#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.86
    2 P * 0.85
    3 Q * 0.81
    4 G * 0.79
    5 P * 0.75
    6 S * 0.60
    7 Q * 0.50
    8 S * 0.74
    9 P * 0.62
   10 L . 0.49
   11 S . 0.44
   12 S . 0.41
   13 C . 0.40
   14 C . 0.32
   15 S * 0.50
   16 S . 0.41
   17 F . 0.44
   18 S . 0.46
   19 W . 0.47
   20 S . 0.40
   21 S . 0.41
   22 F * 0.53
   23 S . 0.40
   24 E . 0.40
   25 E . 0.42
   26 S . 0.42
   27 S . 0.39
   28 S . 0.39
   29 Q . 0.44
   30 K . 0.45
   31 G * 0.51
   32 E * 0.51
   33 D . 0.50
   34 T . 0.37
   35 G . 0.29
   36 T . 0.22
   37 C . 0.18
   38 Q . 0.16
   39 G . 0.17
   40 L . 0.17
   41 P . 0.15
   42 D . 0.15
   43 S . 0.13
   44 E . 0.14
   45 S . 0.15
   46 S . 0.23
   47 F . 0.19
   48 T . 0.26
   49 Y . 0.25
   50 T . 0.24
   51 L . 0.29
   52 D . 0.33
   53 E . 0.49
