#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.48
    2 Y . 0.23
    3 H . 0.16
    4 F . 0.11
    5 Q . 0.10
    6 E . 0.12
    7 H . 0.13
    8 Y . 0.16
    9 T . 0.13
   10 L . 0.13
   11 S . 0.12
   12 E . 0.13
   13 N . 0.14
   14 S . 0.15
   15 S . 0.12
   16 S . 0.13
   17 L . 0.12
   18 V . 0.11
   19 S . 0.11
   20 S . 0.10
   21 L . 0.07
   22 Y . 0.05
   23 R . 0.04
   24 D . 0.03
   25 V . 0.03
   26 T . 0.02
   27 L . 0.02
   28 T . 0.02
   29 R . 0.02
   30 E . 0.02
   31 M . 0.02
   32 I . 0.02
   33 T . 0.02
   34 L . 0.02
   35 S . 0.02
   36 F . 0.03
   37 R . 0.06
   38 T . 0.10
   39 T . 0.18
   40 R . 0.33
