#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.97
    2 I ^ 0.97
    3 S ^ 0.97
    4 R ^ 0.99
    5 R ^ 0.98
    6 G ^ 0.99
    7 A ^ 0.99
    8 K ^ 1.00
    9 I ^ 0.98
   10 S ^ 1.00
   11 E ^ 0.99
   12 T ^ 0.99
   13 S ^ 0.98
   14 S .   NA
   15 V .   NA
   16 E .   NA
   17 S .   NA
   18 V .   NA
   19 M .   NA
   20 G .   NA
   21 I .   NA
   22 K .   NA
   23 N .   NA
   24 F .   NA
   25 M .   NA
   26 P .   NA
   27 A .   NA
   28 L .   NA
   29 E .   NA
   30 E .   NA
   31 T .   NA
   32 P .   NA
   33 F .   NA
   34 H .   NA
   35 S .   NA
   36 C .   NA
   37 T .   NA
   38 A .   NA
   39 G .   NA
   40 P .   NA
   41 N .   NA
   42 P ^ 1.00
   43 T ^ 1.00
   44 L ^ 1.00
   45 G ^ 1.00
   46 R ^ 1.00
   47 P ^ 1.00
   48 L ^ 1.00
   49 S ^ 1.00
   50 P ^ 1.00
   51 K ^ 1.00
   52 P ^ 1.00
   53 S ^ 0.99
   54 S ^ 0.99
