#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.47
    2 G . 0.38
    3 Y . 0.26
    4 V . 0.22
    5 L . 0.19
    6 D . 0.17
    7 K . 0.16
    8 D . 0.20
    9 S . 0.17
   10 P . 0.14
   11 V . 0.12
   12 Y . 0.12
   13 P . 0.15
   14 G . 0.17
   15 P . 0.12
   16 A . 0.15
   17 R . 0.15
   18 P . 0.17
   19 A . 0.19
   20 S . 0.25
   21 L . 0.30
   22 G . 0.21
   23 L . 0.27
   24 G . 0.23
   25 P . 0.27
   26 Q . 0.34
   27 A . 0.47
   28 Y . 0.49
