#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.54
    2 L . 0.40
    3 S . 0.33
    4 V . 0.25
    5 Y . 0.18
    6 A . 0.15
    7 D . 0.14
    8 K . 0.21
    9 P . 0.15
   10 E . 0.12
   11 T . 0.08
   12 T . 0.06
   13 K . 0.05
   14 E . 0.04
   15 Q . 0.03
   16 L . 0.02
   17 G . 0.02
   18 E . 0.02
   19 F . 0.02
   20 Y . 0.01
   21 E . 0.02
   22 A . 0.02
   23 L . 0.03
   24 D . 0.05
   25 C . 0.10
   26 L . 0.17
