#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 R * 0.51
    3 R . 0.42
    4 Q . 0.43
    5 L . 0.35
    6 R . 0.34
    7 S . 0.29
    8 R . 0.31
    9 R . 0.25
   10 A . 0.20
   11 P . 0.13
   12 S . 0.09
   13 F . 0.07
   14 P . 0.04
   15 Y . 0.03
   16 S . 0.02
   17 Y . 0.02
   18 R . 0.02
   19 Y . 0.02
   20 R . 0.02
   21 L . 0.02
   22 D . 0.03
   23 D . 0.05
   24 P . 0.07
   25 D . 0.08
   26 E . 0.07
   27 A . 0.10
   28 N . 0.14
   29 Q . 0.22
   30 N . 0.26
   31 Y . 0.29
   32 L . 0.31
   33 A . 0.30
   34 D . 0.32
   35 E * 0.50
   36 E * 0.54
   37 E * 0.57
   38 E * 0.65
   39 A * 0.77
   40 E * 0.85
