#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.74
    2 A * 0.60
    3 H . 0.45
    4 V . 0.30
    5 L . 0.15
    6 Y . 0.12
    7 P . 0.12
    8 D . 0.30
    9 V . 0.36
   10 R . 0.34
   11 L . 0.26
   12 L . 0.18
   13 S . 0.20
   14 E . 0.27
   15 D . 0.40
   16 E . 0.48
   17 E * 0.62
   18 N * 0.62
   19 R * 0.60
   20 S * 0.68
   21 E * 0.67
   22 S * 0.71
   23 D * 0.74
   24 A * 0.75
   25 S * 0.75
   26 D * 0.77
   27 Q * 0.83
   28 S * 0.68
   29 F * 0.67
   30 G * 0.63
   31 C * 0.55
   32 C * 0.52
