#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.29
    2 A - 0.31
    3 K .   NA
    4 A .   NA
    5 T .   NA
    6 T .   NA
    7 I .   NA
    8 K .   NA
    9 E .   NA
   10 A .   NA
   11 L .   NA
   12 A .   NA
   13 R .   NA
   14 W .   NA
   15 E .   NA
   16 E .   NA
   17 K .   NA
   18 T .   NA
   19 G .   NA
   20 Q .   NA
   21 R .   NA
   22 P .   NA
   23 S .   NA
   24 E .   NA
   25 A .   NA
   26 K .   NA
   27 E .   NA
   28 I .   NA
   29 K .   NA
   30 L .   NA
   31 Y .   NA
   32 A .   NA
   33 Q .   NA
   34 I .   NA
   35 P .   NA
   36 P .   NA
   37 I .   NA
   38 E .   NA
   39 K .   NA
   40 M .   NA
   41 D .   NA
   42 A .   NA
   43 S .   NA
   44 L .   NA
   45 S .   NA
   46 M .   NA
   47 L .   NA
   48 A .   NA
   49 N .   NA
   50 C .   NA
   51 E .   NA
   52 K .   NA
   53 L .   NA
   54 S .   NA
   55 L .   NA
   56 S .   NA
   57 T .   NA
   58 N .   NA
   59 C .   NA
   60 I .   NA
   61 E .   NA
   62 K .   NA
   63 I .   NA
   64 A .   NA
   65 N .   NA
   66 L .   NA
   67 N .   NA
   68 G .   NA
   69 L .   NA
   70 K .   NA
   71 N .   NA
   72 L .   NA
   73 R .   NA
   74 I .   NA
   75 L .   NA
   76 S .   NA
   77 L .   NA
   78 G .   NA
   79 R .   NA
   80 N .   NA
   81 N .   NA
   82 I .   NA
   83 K .   NA
   84 N .   NA
   85 L .   NA
   86 N .   NA
   87 G .   NA
   88 L .   NA
