#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.61
    2 S * 0.51
    3 T . 0.50
    4 E . 0.36
    5 S . 0.27
    6 M . 0.18
    7 I . 0.13
    8 R . 0.18
    9 D . 0.13
   10 V . 0.11
   11 E . 0.08
   12 L . 0.09
   13 A . 0.09
   14 E . 0.13
   15 E . 0.15
   16 A . 0.17
   17 L . 0.18
   18 P . 0.19
   19 K . 0.26
   20 K . 0.30
   21 T . 0.36
   22 G . 0.32
   23 G . 0.33
   24 P . 0.31
   25 Q . 0.36
   26 G . 0.45
   27 S * 0.60
   28 R * 0.66
   29 R * 0.53
   30 C * 0.51
   31 L . 0.41
   32 F . 0.49
