#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.72
    2 R * 0.68
    3 T * 0.65
    4 K * 0.61
    5 A * 0.55
    6 D . 0.40
    7 S . 0.33
    8 V . 0.42
    9 P . 0.29
   10 G . 0.22
   11 T . 0.17
   12 Y . 0.15
   13 R . 0.11
   14 K . 0.07
   15 V . 0.06
   16 V . 0.06
   17 A . 0.07
   18 A . 0.07
   19 R . 0.09
   20 A . 0.12
   21 P . 0.15
   22 R . 0.17
   23 K . 0.16
   24 V . 0.21
   25 L . 0.24
   26 G . 0.35
   27 S * 0.53
   28 S * 0.64
   29 T * 0.79
   30 S * 0.87
   31 A * 0.91
   32 T * 0.94
   33 N * 0.96
   34 S * 0.98
   35 T * 0.97
   36 S * 0.97
   37 V * 0.95
   38 S * 0.93
   39 S * 0.93
   40 R * 0.94
   41 K * 0.94
