#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.75
    2 Q ^ 0.77
    3 E ^ 0.83
    4 K ^ 0.80
    5 C ^ 0.66
    6 S - 0.36
    7 D - 0.12
    8 N - 0.14
    9 Y - 0.17
   10 E - 0.20
   11 A - 0.11
   12 Q - 0.06
   13 A - 0.23
   14 E - 0.15
   15 K - 0.23
   16 N - 0.26
   17 Q - 0.30
   18 G - 0.15
   19 Q - 0.18
   20 S - 0.27
   21 E - 0.14
   22 G - 0.14
   23 N - 0.14
   24 Q - 0.11
   25 H - 0.14
   26 Q - 0.12
   27 S - 0.15
   28 E - 0.09
   29 G - 0.16
   30 N - 0.17
   31 P - 0.17
   32 D - 0.09
   33 K - 0.13
   34 S - 0.09
   35 E - 0.05
   36 E - 0.08
   37 S - 0.09
   38 Q - 0.09
   39 G - 0.07
   40 Q - 0.11
   41 P - 0.08
   42 E - 0.06
   43 E - 0.09
   44 N - 0.04
   45 H - 0.08
   46 H - 0.11
   47 S - 0.35
   48 E - 0.32
   49 R - 0.44
   50 S ^ 0.53
   51 R - 0.38
   52 N - 0.30
   53 H - 0.23
   54 L - 0.35
   55 E - 0.21
   56 R - 0.36
   57 S - 0.46
   58 L - 0.33
   59 S - 0.26
   60 Q - 0.19
   61 S - 0.36
   62 D - 0.10
   63 R - 0.16
   64 S - 0.14
   65 Q - 0.15
   66 G - 0.15
   67 Q - 0.13
   68 L - 0.31
   69 K - 0.12
   70 R - 0.18
   71 H - 0.12
   72 H - 0.12
   73 P - 0.14
   74 Q - 0.14
   75 Y - 0.31
   76 E - 0.09
   77 R - 0.21
   78 S - 0.15
   79 H - 0.10
   80 G - 0.06
   81 Q - 0.04
   82 Y - 0.10
   83 K - 0.03
   84 R - 0.10
   85 S - 0.09
   86 H - 0.08
   87 G - 0.06
   88 Q - 0.07
   89 S - 0.17
   90 E - 0.46
   91 R ^ 0.69
   92 S ^ 0.55
   93 H ^ 0.60
   94 G ^ 0.60
   95 H ^ 0.55
   96 S ^ 0.66
