#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.98
    2 E ^ 0.99
    3 D ^ 1.00
    4 S ^ 1.00
    5 D ^ 0.99
    6 Y ^ 0.99
    7 H ^ 0.99
    8 Q ^ 0.99
    9 E ^ 0.99
   10 A ^ 1.00
   11 Y ^ 1.00
   12 K .   NA
   13 E .   NA
   14 S .   NA
   15 Y .   NA
   16 K .   NA
   17 D .   NA
   18 R .   NA
   19 R .   NA
   20 R .   NA
   21 R .   NA
   22 A .   NA
   23 H .   NA
   24 T .   NA
   25 Q .   NA
   26 A .   NA
   27 E .   NA
   28 Q .   NA
   29 K .   NA
   30 R .   NA
   31 R .   NA
   32 D .   NA
   33 A .   NA
   34 I .   NA
   35 K .   NA
   36 R .   NA
   37 G .   NA
   38 Y .   NA
   39 D .   NA
   40 D .   NA
   41 L .   NA
   42 Q .   NA
   43 T .   NA
   44 I .   NA
   45 V .   NA
   46 P .   NA
   47 T .   NA
   48 C .   NA
   49 Q .   NA
   50 Q .   NA
   51 Q .   NA
   52 D .   NA
   53 F .   NA
   54 S .   NA
   55 I .   NA
   56 G .   NA
   57 S .   NA
   58 Q .   NA
   59 K .   NA
   60 L .   NA
   61 S .   NA
   62 K .   NA
   63 A .   NA
   64 I .   NA
   65 V .   NA
   66 L .   NA
   67 Q .   NA
   68 K .   NA
   69 T .   NA
   70 I .   NA
   71 D .   NA
   72 Y .   NA
