#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.38
    2 E . 0.22
    3 I . 0.18
    4 N . 0.15
    5 K . 0.10
    6 Q . 0.07
    7 F . 0.07
    8 L . 0.11
    9 D . 0.08
   10 D . 0.07
   11 P . 0.09
   12 K . 0.10
   13 Y . 0.08
   14 S . 0.09
   15 S . 0.12
   16 D . 0.13
   17 E . 0.17
   18 D . 0.24
   19 L . 0.17
   20 P . 0.22
   21 S . 0.25
   22 K . 0.35
   23 L . 0.34
   24 E . 0.41
   25 G * 0.57
