#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.22
    2 F . 0.11
    3 F . 0.11
    4 K . 0.14
    5 E . 0.20
    6 R . 0.22
    7 T . 0.24
    8 S . 0.21
    9 F . 0.17
   10 K . 0.18
   11 E . 0.21
   12 R . 0.21
   13 K . 0.20
   14 E . 0.20
   15 E . 0.18
   16 D . 0.21
   17 S . 0.26
   18 H . 0.24
   19 T . 0.31
   20 T . 0.41
   21 L . 0.46
   22 H . 0.40
   23 E . 0.43
   24 T . 0.46
   25 P . 0.46
   26 T . 0.42
   27 T * 0.50
   28 G * 0.53
   29 N * 0.58
   30 H * 0.66
   31 Y . 0.49
   32 P . 0.47
   33 S * 0.64
   34 N * 0.75
   35 H * 0.79
   36 Q * 0.81
   37 P * 0.83
