#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.72
    2 A * 0.62
    3 E * 0.51
    4 R . 0.45
    5 E . 0.35
    6 N . 0.28
    7 A . 0.20
    8 D . 0.21
    9 I . 0.16
   10 I . 0.11
   11 R . 0.09
   12 E . 0.07
   13 Q . 0.06
   14 I . 0.05
   15 R . 0.04
   16 L . 0.03
   17 K . 0.04
   18 A . 0.04
   19 S . 0.04
   20 E . 0.05
   21 H . 0.05
   22 R . 0.04
   23 Q . 0.05
   24 T . 0.07
   25 V . 0.09
   26 L . 0.06
   27 E . 0.09
   28 S . 0.12
   29 I . 0.16
   30 R . 0.21
   31 T . 0.33
   32 A . 0.46
