#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.44
    2 A . 0.22
    3 E . 0.22
    4 L . 0.13
    5 L . 0.07
    6 K . 0.07
    7 A . 0.07
    8 W . 0.09
    9 Q . 0.06
   10 P . 0.08
   11 A . 0.07
   12 E . 0.06
   13 S . 0.07
   14 G . 0.07
   15 P . 0.05
   16 G . 0.05
   17 P . 0.04
   18 F . 0.03
   19 S . 0.04
   20 G . 0.04
   21 V . 0.03
   22 L . 0.03
   23 S . 0.04
   24 S . 0.05
   25 F . 0.05
   26 H . 0.06
   27 R . 0.09
   28 K . 0.10
   29 P . 0.12
   30 G . 0.14
   31 P . 0.16
   32 A . 0.14
   33 L . 0.22
   34 K . 0.22
   35 T . 0.27
   36 N . 0.29
   37 L . 0.35
   38 F . 0.42
