#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 L .   NA
    3 L .   NA
    4 P .   NA
    5 R .   NA
    6 N .   NA
    7 C .   NA
    8 D .   NA
    9 T .   NA
   10 P .   NA
   11 I .   NA
   12 F .   NA
   13 D .   NA
   14 F .   NA
   15 R .   NA
   16 V .   NA
   17 F .   NA
   18 F .   NA
   19 Q .   NA
   20 E .   NA
   21 L .   NA
   22 V .   NA
   23 E .   NA
   24 F .   NA
   25 R .   NA
   26 A .   NA
   27 R .   NA
   28 Q .   NA
   29 R .   NA
   30 R .   NA
   31 G .   NA
   32 S .   NA
   33 P .   NA
   34 R .   NA
   35 Y .   NA
   36 T .   NA
   37 I .   NA
   38 Y .   NA
   39 L .   NA
   40 G .   NA
   41 F .   NA
   42 G .   NA
   43 Q .   NA
   44 D .   NA
   45 L .   NA
   46 S .   NA
   47 A .   NA
   48 G .   NA
   49 R .   NA
   50 P .   NA
   51 K .   NA
   52 E .   NA
   53 K .   NA
   54 S .   NA
   55 L .   NA
   56 V .   NA
   57 L .   NA
   58 V .   NA
   59 K .   NA
   60 L .   NA
   61 E .   NA
   62 P .   NA
   63 W .   NA
   64 L .   NA
   65 C .   NA
   66 R .   NA
   67 V .   NA
   68 H .   NA
   69 L .   NA
   70 E .   NA
   71 G .   NA
   72 T .   NA
   73 Q .   NA
   74 R .   NA
   75 E .   NA
   76 G .   NA
   77 V .   NA
   78 S .   NA
   79 S .   NA
   80 L .   NA
   81 D .   NA
