#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.76
    2 V * 0.67
    3 D * 0.68
    4 R * 0.53
    5 K . 0.31
    6 E . 0.26
    7 R . 0.20
    8 G . 0.16
    9 L . 0.08
   10 P . 0.04
   11 Y . 0.03
   12 G . 0.02
   13 I . 0.02
   14 P . 0.01
   15 P . 0.01
   16 D . 0.01
   17 N . 0.01
   18 P . 0.01
   19 F . 0.01
   20 V . 0.01
   21 G . 0.01
   22 D . 0.01
   23 P . 0.01
   24 A . 0.01
   25 A . 0.01
   26 Q . 0.01
   27 P . 0.01
   28 E . 0.01
   29 V . 0.01
   30 Y . 0.01
   31 A . 0.00
   32 L . 0.00
   33 G . 0.00
   34 V . 0.00
   35 R . 0.00
   36 N . 0.01
   37 M . 0.01
   38 W . 0.01
   39 R . 0.01
   40 C . 0.01
   41 S . 0.02
   42 F . 0.03
   43 D . 0.07
   44 R . 0.11
   45 G . 0.24
   46 D . 0.40
   47 P . 0.38
   48 S . 0.50
   49 S * 0.56
   50 G * 0.69
   51 T * 0.78
