#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.36
    2 D . 0.17
    3 D . 0.11
    4 L . 0.11
    5 L . 0.09
    6 Q . 0.10
    7 D . 0.11
    8 V . 0.13
    9 L . 0.09
   10 S . 0.10
   11 P . 0.14
   12 N . 0.13
   13 S . 0.18
   14 S . 0.20
   15 C . 0.17
   16 G . 0.19
   17 S . 0.22
   18 S . 0.27
   19 L . 0.26
   20 D . 0.30
   21 G . 0.34
   22 A . 0.30
   23 A . 0.36
   24 S . 0.42
   25 P * 0.50
   26 D * 0.59
   27 S * 0.78
   28 Y * 0.80
   29 T * 0.71
   30 E * 0.76
   31 E * 0.70
   32 P * 0.59
   33 A * 0.56
   34 P * 0.52
   35 K * 0.52
   36 H . 0.49
   37 T * 0.57
   38 A . 0.46
   39 R . 0.44
   40 S . 0.44
   41 L . 0.45
   42 H . 0.44
   43 P * 0.57
   44 A * 0.64
   45 M . 0.42
   46 L . 0.35
   47 P . 0.29
   48 A . 0.38
   49 A . 0.40
   50 D * 0.54
   51 G * 0.64
