#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 P . 0.22
    3 L . 0.11
    4 C . 0.10
    5 L . 0.08
    6 L . 0.08
    7 K . 0.09
    8 G . 0.16
    9 K . 0.08
   10 R . 0.07
   11 A . 0.07
   12 H . 0.06
   13 S . 0.05
   14 K . 0.04
   15 S . 0.04
   16 L . 0.02
   17 D . 0.02
   18 Y . 0.02
   19 L . 0.01
   20 N . 0.01
   21 L . 0.02
   22 D . 0.02
   23 K . 0.02
   24 M . 0.02
   25 I . 0.02
   26 K . 0.04
   27 E . 0.04
   28 P . 0.04
   29 A . 0.03
   30 D . 0.03
   31 T . 0.03
   32 E . 0.03
   33 V . 0.02
   34 L . 0.02
   35 Q . 0.02
   36 Y . 0.01
   37 Q . 0.01
   38 L . 0.01
   39 Q . 0.01
   40 H . 0.01
   41 L . 0.01
   42 T . 0.01
   43 L . 0.02
   44 R . 0.03
   45 G . 0.05
   46 D . 0.06
   47 R . 0.08
   48 V . 0.07
   49 F . 0.13
   50 A . 0.19
   51 R . 0.34
   52 N . 0.44
   53 N * 0.54
   54 T * 0.64
