#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.48
    2 P . 0.31
    3 K . 0.15
    4 A . 0.08
    5 D . 0.04
    6 F . 0.03
    7 P . 0.02
    8 T . 0.03
    9 T . 0.04
   10 V . 0.03
   11 G . 0.04
   12 L . 0.06
   13 L . 0.09
   14 A . 0.16
   15 A . 0.18
   16 E . 0.22
   17 E . 0.33
   18 G . 0.44
   19 G . 0.43
   20 G * 0.51
   21 L * 0.59
   22 E * 0.61
   23 L * 0.61
   24 E * 0.58
   25 G * 0.59
   26 D * 0.55
   27 K * 0.51
   28 E . 0.49
   29 K . 0.41
   30 K . 0.28
   31 G . 0.18
   32 K . 0.11
   33 I . 0.07
   34 F . 0.05
   35 H . 0.04
   36 I . 0.04
   37 D . 0.02
   38 T . 0.02
   39 N . 0.03
   40 A . 0.05
   41 L . 0.08
   42 H . 0.14
   43 V . 0.23
