#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.24
    2 E . 0.16
    3 W . 0.10
    4 C . 0.08
    5 R . 0.08
    6 T . 0.10
    7 R . 0.10
    8 D . 0.12
    9 Q . 0.09
   10 N . 0.09
   11 R . 0.11
   12 A . 0.10
   13 P . 0.09
   14 S . 0.08
   15 L . 0.09
   16 T . 0.08
   17 L . 0.07
   18 R . 0.10
   19 N . 0.13
   20 F . 0.06
   21 L . 0.06
   22 S . 0.10
   23 R . 0.17
   24 N . 0.27
   25 R . 0.42
   26 L * 0.50
