#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.10
    2 Q . 0.04
    3 W . 0.03
    4 E . 0.02
    5 D . 0.02
    6 L . 0.03
    7 H . 0.03
    8 N . 0.03
    9 N . 0.03
   10 S . 0.04
   11 I . 0.04
   12 P . 0.04
   13 N . 0.05
   14 T . 0.05
   15 T . 0.05
   16 F . 0.05
   17 G . 0.08
   18 E . 0.07
   19 I . 0.08
   20 I . 0.08
   21 I . 0.11
   22 G . 0.13
   23 L . 0.15
   24 W . 0.18
   25 K . 0.19
   26 S . 0.20
   27 P . 0.21
   28 M . 0.21
   29 E . 0.19
   30 D . 0.18
   31 D . 0.17
   32 N . 0.20
   33 E . 0.18
   34 R . 0.20
   35 P . 0.17
   36 T . 0.11
   37 G . 0.07
   38 C . 0.04
   39 S . 0.03
   40 I . 0.02
   41 E . 0.02
   42 Q . 0.01
   43 A . 0.01
   44 W . 0.01
   45 C . 0.02
   46 L . 0.04
   47 Y . 0.06
   48 T . 0.14
