#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 L .   NA
    3 L .   NA
    4 R .   NA
    5 L .   NA
    6 S .   NA
    7 Q .   NA
    8 L .   NA
    9 E .   NA
   10 N .   NA
   11 L .   NA
   12 Q .   NA
   13 K .   NA
   14 T .   NA
   15 I .   NA
   16 L .   NA
   17 E .   NA
   18 M .   NA
   19 E .   NA
   20 I .   NA
   21 I .   NA
   22 S .   NA
   23 C .   NA
   24 G .   NA
   25 N .   NA
   26 I .   NA
   27 T .   NA
   28 D .   NA
   29 K .   NA
   30 G .   NA
   31 I .   NA
   32 I .   NA
   33 A .   NA
   34 L .   NA
   35 R .   NA
   36 H .   NA
   37 L .   NA
   38 R .   NA
   39 N .   NA
   40 L .   NA
   41 K .   NA
   42 Y .   NA
   43 L .   NA
   44 L .   NA
   45 L .   NA
   46 S .   NA
   47 D .   NA
   48 L .   NA
   49 P .   NA
   50 G .   NA
   51 V .   NA
   52 R .   NA
   53 E .   NA
   54 K .   NA
   55 E .   NA
   56 N .   NA
   57 L .   NA
   58 V .   NA
   59 Q .   NA
   60 A .   NA
   61 F .   NA
   62 K .   NA
   63 T .   NA
   64 A .   NA
   65 L .   NA
   66 P .   NA
   67 S .   NA
   68 L .   NA
   69 E .   NA
   70 L .   NA
   71 K .   NA
   72 L .   NA
   73 Q .   NA
