#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.42
    2 D . 0.20
    3 G . 0.14
    4 P . 0.10
    5 V . 0.10
    6 H . 0.16
    7 E . 0.24
    8 V . 0.34
    9 M . 0.23
   10 V . 0.27
   11 P . 0.31
   12 A . 0.42
   13 K * 0.58
   14 P * 0.67
   15 G * 0.74
   16 S * 0.77
   17 G * 0.83
   18 A * 0.75
   19 P * 0.77
   20 A * 0.70
   21 R * 0.66
   22 A * 0.62
   23 S * 0.58
   24 C * 0.59
   25 P . 0.43
   26 G . 0.44
   27 K . 0.40
   28 I . 0.47
   29 S * 0.52
   30 V * 0.55
   31 P . 0.45
   32 P . 0.32
   33 V . 0.29
   34 R . 0.32
   35 N . 0.42
   36 L . 0.48
   37 H * 0.56
