#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.29
    2 A .   NA
    3 L .   NA
    4 R .   NA
    5 R .   NA
    6 K .   NA
    7 E .   NA
    8 R .   NA
    9 L .   NA
   10 K .   NA
   11 A .   NA
   12 L .   NA
   13 R .   NA
   14 E .   NA
   15 K .   NA
   16 T .   NA
   17 G .   NA
   18 R .   NA
   19 K ^ 0.98
   20 D ^ 0.98
   21 K ^ 0.99
   22 E ^ 0.93
   23 D ^ 0.94
   24 G ^ 0.91
   25 E ^ 0.90
   26 P ^ 0.88
   27 K ^ 0.83
   28 T ^ 0.89
   29 K ^ 0.94
   30 H ^ 0.95
   31 L ^ 0.94
   32 R ^ 0.95
   33 E ^ 0.96
   34 E ^ 0.87
   35 E ^ 0.92
   36 E .   NA
   37 E .   NA
   38 G .   NA
   39 E .   NA
   40 K .   NA
   41 H .   NA
   42 R .   NA
   43 E .   NA
   44 L .   NA
   45 R .   NA
   46 L .   NA
   47 R .   NA
   48 N .   NA
   49 Y .   NA
   50 V .   NA
   51 P .   NA
   52 E .   NA
   53 D .   NA
   54 E .   NA
   55 D .   NA
   56 L .   NA
   57 K .   NA
   58 K .   NA
   59 R .   NA
   60 R .   NA
   61 V .   NA
   62 P .   NA
   63 Q .   NA
   64 A .   NA
   65 K .   NA
   66 P .   NA
   67 V .   NA
   68 A .   NA
   69 V .   NA
   70 E .   NA
   71 E .   NA
   72 K .   NA
   73 V .   NA
   74 K .   NA
   75 E .   NA
   76 Q .   NA
   77 L .   NA
   78 E .   NA
   79 A .   NA
   80 A .   NA
   81 K ^ 0.53
