#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.85
    2 P * 0.81
    3 A * 0.77
    4 D * 0.64
    5 G * 0.60
    6 D * 0.52
    7 T . 0.38
    8 Q . 0.31
    9 K . 0.25
   10 E . 0.21
   11 N . 0.15
   12 N . 0.13
   13 I . 0.11
   14 R . 0.06
   15 C . 0.04
   16 L . 0.04
   17 T . 0.04
   18 T . 0.02
   19 I . 0.02
   20 G . 0.02
   21 H . 0.02
   22 F . 0.03
   23 G . 0.04
   24 F . 0.04
   25 E . 0.03
   26 C . 0.05
   27 L . 0.04
   28 P . 0.03
   29 N . 0.03
   30 Q . 0.06
   31 L . 0.06
   32 V . 0.06
   33 S . 0.05
   34 R . 0.07
   35 S . 0.05
   36 I . 0.07
   37 R . 0.11
   38 Q . 0.19
   39 G . 0.25
   40 F . 0.28
   41 T . 0.36
