#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.44
    2 V . 0.29
    3 R . 0.26
    4 K . 0.17
    5 L . 0.11
    6 K . 0.09
    7 A . 0.07
    8 R . 0.09
    9 P . 0.06
   10 D . 0.05
   11 D . 0.04
   12 G . 0.03
   13 E . 0.03
   14 L . 0.02
   15 K . 0.02
   16 E . 0.02
   17 L . 0.02
   18 Y . 0.02
   19 G . 0.02
   20 L . 0.03
   21 Y . 0.04
   22 K . 0.03
   23 Q . 0.05
   24 A . 0.09
   25 I . 0.15
   26 V . 0.22
   27 G . 0.34
   28 D . 0.44
