#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.16
    2 F . 0.08
    3 D . 0.06
    4 P . 0.05
    5 K . 0.04
    6 Y . 0.05
    7 G . 0.04
    8 E . 0.06
    9 P . 0.05
   10 K . 0.05
   11 R . 0.05
   12 P . 0.05
   13 P . 0.06
   14 N . 0.06
   15 C . 0.05
   16 A . 0.05
   17 R . 0.06
   18 G . 0.07
   19 S . 0.08
   20 C . 0.07
   21 P . 0.08
   22 W . 0.11
   23 D . 0.15
   24 S . 0.17
   25 Q . 0.23
   26 L . 0.30
