#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.24
    2 L . 0.18
    3 D . 0.13
    4 Q . 0.08
    5 L . 0.05
    6 L . 0.03
    7 S . 0.02
    8 L . 0.02
    9 S . 0.02
   10 M . 0.01
   11 V . 0.01
   12 W . 0.01
   13 A . 0.01
   14 N . 0.01
   15 H . 0.01
   16 L . 0.01
   17 F . 0.01
   18 L . 0.01
   19 G . 0.01
   20 C . 0.01
   21 S . 0.01
   22 Y . 0.01
   23 N . 0.01
   24 K . 0.01
   25 D . 0.01
   26 L . 0.01
   27 L . 0.01
   28 D . 0.02
   29 K . 0.02
   30 V . 0.02
   31 M . 0.02
   32 E . 0.02
   33 M . 0.02
   34 A . 0.02
   35 D . 0.02
   36 G . 0.02
   37 I . 0.02
   38 E . 0.02
   39 V . 0.02
   40 E . 0.02
   41 D . 0.03
   42 L . 0.04
   43 P . 0.06
   44 Q . 0.07
   45 F . 0.10
   46 T . 0.13
   47 T . 0.17
   48 R . 0.20
   49 S . 0.25
   50 E . 0.34
   51 L . 0.30
   52 M . 0.33
   53 K . 0.45
