#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 L * 0.82
    3 R * 0.80
    4 D * 0.79
    5 S * 0.70
    6 E * 0.66
    7 A * 0.61
    8 E * 0.61
    9 V . 0.49
   10 T . 0.38
   11 E . 0.32
   12 E . 0.21
   13 D . 0.14
   14 P . 0.10
   15 R . 0.07
   16 L . 0.05
   17 R . 0.03
   18 A . 0.02
   19 Q . 0.02
   20 Q . 0.01
   21 L . 0.01
   22 H . 0.01
   23 H . 0.01
   24 R . 0.01
   25 V . 0.01
   26 L . 0.01
   27 T . 0.01
   28 L . 0.01
   29 Q . 0.01
   30 C . 0.01
   31 Q . 0.01
   32 L . 0.02
   33 R . 0.02
   34 D . 0.03
   35 Q . 0.04
   36 G . 0.06
   37 A . 0.06
   38 A . 0.10
   39 H . 0.10
   40 Q . 0.11
   41 A . 0.16
   42 S . 0.13
   43 L . 0.14
   44 D . 0.15
   45 E . 0.19
   46 A . 0.22
   47 T . 0.28
   48 R . 0.33
   49 L . 0.21
   50 Q . 0.25
   51 E . 0.23
   52 E . 0.32
   53 L . 0.34
   54 Q . 0.40
   55 A * 0.51
