#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.18
    2 F . 0.07
    3 V . 0.04
    4 N . 0.02
    5 Y . 0.02
    6 P . 0.02
    7 T . 0.01
    8 Q . 0.02
    9 V . 0.02
   10 L . 0.03
   11 G . 0.02
   12 K . 0.02
   13 S . 0.02
   14 C . 0.03
   15 K . 0.03
   16 P . 0.03
   17 I . 0.03
   18 P . 0.03
   19 V . 0.05
   20 M . 0.06
   21 L . 0.07
   22 L . 0.10
   23 G . 0.15
   24 V . 0.19
   25 T . 0.18
   26 L . 0.10
   27 L . 0.14
   28 K . 0.15
   29 K . 0.24
   30 K . 0.34
   31 Y . 0.41
   32 P . 0.48
