#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.33
    2 E . 0.17
    3 V . 0.10
    4 F . 0.06
    5 D . 0.04
    6 S . 0.03
    7 A . 0.02
    8 I . 0.04
    9 L . 0.02
   10 S . 0.02
   11 A . 0.02
   12 I . 0.02
   13 E . 0.03
   14 H . 0.04
   15 K . 0.05
   16 A . 0.06
   17 R . 0.07
   18 L . 0.08
   19 E . 0.09
   20 K . 0.10
   21 K . 0.12
   22 L . 0.13
   23 N . 0.11
   24 A . 0.12
   25 K . 0.12
   26 G . 0.11
   27 V . 0.10
   28 R . 0.09
   29 T . 0.08
   30 L . 0.08
   31 S . 0.06
   32 R . 0.05
   33 C . 0.04
   34 R . 0.03
   35 W . 0.03
   36 K . 0.02
   37 K . 0.02
   38 F . 0.02
   39 F . 0.03
   40 C . 0.04
   41 F . 0.07
   42 V . 0.13
