#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.41
    2 K . 0.25
    3 V . 0.15
    4 R . 0.10
    5 V . 0.07
    6 G . 0.06
    7 Q . 0.05
    8 E . 0.07
    9 T . 0.06
   10 F . 0.06
   11 Y . 0.06
   12 D . 0.08
   13 V . 0.13
   14 Y . 0.11
   15 R . 0.12
   16 R . 0.21
   17 K . 0.20
   18 A . 0.20
   19 S . 0.22
   20 E . 0.20
   21 R . 0.20
   22 Q . 0.31
   23 Y . 0.40
   24 Q . 0.24
   25 R . 0.27
   26 R . 0.27
   27 L . 0.24
   28 E . 0.25
   29 D . 0.40
   30 E * 0.54
