#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 G * 0.76
    3 D * 0.58
    4 M * 0.56
    5 T . 0.48
    6 N . 0.44
    7 S * 0.52
    8 D * 0.74
    9 F * 0.72
   10 Y * 0.60
   11 S * 0.59
   12 K * 0.50
   13 N . 0.49
   14 Q . 0.42
   15 R . 0.40
   16 N . 0.48
   17 E . 0.44
   18 S . 0.47
   19 S . 0.42
   20 H . 0.46
   21 G . 0.34
   22 G . 0.17
   23 E . 0.10
   24 F . 0.06
   25 G . 0.04
   26 C . 0.03
   27 T . 0.02
   28 M . 0.01
   29 E . 0.01
   30 E . 0.02
   31 L . 0.01
   32 R . 0.02
   33 S . 0.02
   34 L . 0.06
   35 M . 0.09
   36 E . 0.16
   37 L . 0.35
