#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.69
    2 P . 0.45
    3 S . 0.31
    4 L . 0.20
    5 N . 0.10
    6 P . 0.06
    7 D . 0.04
    8 Y . 0.06
    9 I . 0.07
   10 Q . 0.06
   11 R . 0.03
   12 P . 0.02
   13 Y . 0.02
   14 C . 0.02
   15 M . 0.03
   16 R . 0.02
   17 R . 0.02
   18 F . 0.03
   19 N . 0.02
   20 E . 0.02
   21 S . 0.02
   22 A . 0.02
   23 A . 0.02
   24 E . 0.02
   25 R . 0.02
   26 H . 0.02
   27 T . 0.02
   28 N . 0.02
   29 F . 0.03
   30 C . 0.04
   31 K . 0.05
   32 D . 0.07
   33 Q . 0.11
   34 S . 0.16
   35 S . 0.19
   36 R . 0.23
   37 R . 0.35
   38 V . 0.49
   39 F * 0.56
   40 N * 0.70
   41 P * 0.78
   42 A * 0.82
   43 Q * 0.75
   44 T * 0.78
   45 A * 0.85
   46 A * 0.87
   47 K * 0.91
   48 L * 0.92
   49 A * 0.92
