#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.43
    2 I . 0.38
    3 S . 0.23
    4 N . 0.13
    5 S . 0.07
    6 W . 0.05
    7 D . 0.03
    8 A . 0.03
    9 H . 0.03
   10 L . 0.02
   11 G . 0.02
   12 L . 0.02
   13 G . 0.02
   14 A . 0.03
   15 C . 0.04
   16 G . 0.06
   17 E . 0.07
   18 A . 0.11
   19 E . 0.15
   20 G . 0.22
   21 L . 0.27
   22 G . 0.30
   23 V . 0.37
   24 Q . 0.36
   25 G . 0.34
   26 A . 0.50
   27 E * 0.52
   28 E * 0.59
   29 E * 0.69
   30 E * 0.82
   31 E * 0.87
