#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 Q .   NA
    3 A .   NA
    4 D .   NA
    5 L .   NA
    6 R .   NA
    7 D .   NA
    8 D .   NA
    9 V .   NA
   10 N .   NA
   11 V .   NA
   12 L .   NA
   13 I .   NA
   14 Q .   NA
   15 L .   NA
   16 D .   NA
   17 Q .   NA
   18 G .   NA
   19 G .   NA
   20 R .   NA
   21 E .   NA
   22 G .   NA
   23 P .   NA
   24 V .   NA
   25 P .   NA
   26 Q .   NA
   27 P .   NA
   28 Q .   NA
   29 A .   NA
   30 Q .   NA
   31 G .   NA
   32 L .   NA
   33 A .   NA
   34 E .   NA
   35 K .   NA
   36 I .   NA
   37 R .   NA
   38 A .   NA
   39 C .   NA
   40 C .   NA
   41 Y .   NA
   42 L .   NA
   43 E .   NA
   44 C .   NA
   45 S .   NA
