#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.51
    2 P . 0.20
    3 T . 0.10
    4 Q . 0.07
    5 L . 0.04
    6 E . 0.04
    7 M . 0.03
    8 A . 0.03
    9 M . 0.02
   10 D . 0.02
   11 T . 0.01
   12 M . 0.01
   13 I . 0.01
   14 R . 0.01
   15 I . 0.01
   16 F . 0.01
   17 H . 0.01
   18 R . 0.01
   19 Y . 0.01
   20 S . 0.02
   21 G . 0.02
   22 K . 0.03
   23 A . 0.05
   24 R . 0.04
   25 K . 0.05
   26 R . 0.08
   27 F . 0.13
   28 K . 0.15
   29 L . 0.24
   30 S . 0.34
