#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.55
    2 A . 0.24
    3 Q . 0.14
    4 H . 0.10
    5 L . 0.07
    6 S . 0.05
    7 Q . 0.04
    8 R . 0.05
    9 L . 0.03
   10 Q . 0.02
   11 K . 0.01
   12 T . 0.01
   13 F . 0.01
   14 V . 0.01
   15 N . 0.01
   16 Y . 0.01
   17 G . 0.01
   18 E . 0.01
   19 A . 0.01
   20 T . 0.01
   21 M . 0.01
   22 Y . 0.01
   23 G . 0.01
   24 L . 0.01
   25 E . 0.01
   26 T . 0.01
   27 C . 0.01
   28 P . 0.01
   29 N . 0.01
   30 T . 0.02
   31 W . 0.02
   32 L . 0.02
   33 R . 0.04
   34 A . 0.07
   35 H . 0.10
   36 A . 0.15
   37 V . 0.27
