#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.72
    2 T * 0.65
    3 D * 0.52
    4 T . 0.41
    5 G . 0.28
    6 V . 0.21
    7 S . 0.18
    8 L . 0.24
    9 P . 0.24
   10 S . 0.19
   11 Y . 0.16
   12 E . 0.11
   13 E . 0.10
   14 D . 0.11
   15 Q . 0.09
   16 G . 0.08
   17 S . 0.08
   18 K . 0.07
   19 L . 0.08
   20 I . 0.09
   21 R . 0.10
   22 K . 0.13
   23 A . 0.09
   24 K . 0.12
   25 E . 0.13
   26 A . 0.20
   27 P . 0.27
   28 F . 0.35
   29 V . 0.48
