#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 V .   NA
    3 R .   NA
    4 K .   NA
    5 L .   NA
    6 K .   NA
    7 A .   NA
    8 R .   NA
    9 P .   NA
   10 D .   NA
   11 D .   NA
   12 G .   NA
   13 E .   NA
   14 L .   NA
   15 K .   NA
   16 E .   NA
   17 L .   NA
   18 Y .   NA
   19 G .   NA
   20 L .   NA
   21 Y .   NA
   22 K .   NA
   23 Q .   NA
   24 A .   NA
   25 I .   NA
   26 V .   NA
   27 G .   NA
   28 D .   NA
