#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.24
    2 F . 0.16
    3 F . 0.10
    4 C . 0.09
    5 F . 0.09
    6 S . 0.11
    7 T . 0.10
    8 T . 0.12
    9 T . 0.09
   10 S . 0.08
   11 G . 0.08
   12 P . 0.08
   13 Q . 0.08
   14 D . 0.07
   15 L . 0.08
   16 V . 0.06
   17 T . 0.05
   18 E . 0.05
   19 A . 0.05
   20 L . 0.05
   21 D . 0.06
   22 T . 0.10
   23 K . 0.06
   24 V . 0.09
   25 P . 0.12
   26 L . 0.19
   27 P . 0.27
   28 K . 0.40
   29 E * 0.56
