#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.37
    2 P . 0.30
    3 S . 0.20
    4 L . 0.23
    5 A . 0.23
    6 E . 0.23
    7 D . 0.22
    8 P . 0.27
    9 A . 0.27
   10 V . 0.22
   11 G . 0.19
   12 G . 0.19
   13 P . 0.20
   14 R . 0.18
   15 A . 0.19
   16 Q . 0.20
   17 L . 0.16
   18 T . 0.20
   19 S . 0.20
   20 L . 0.12
   21 L . 0.14
   22 H . 0.16
   23 H . 0.23
   24 G . 0.29
   25 P . 0.38
   26 F . 0.42
