#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 W ^ 0.99
    3 F ^ 0.99
    4 A ^ 0.99
    5 K ^ 0.98
    6 E ^ 0.97
    7 E ^ 0.97
    8 E ^ 0.96
    9 F ^ 0.95
   10 P ^ 0.95
   11 S ^ 0.94
   12 S ^ 0.93
   13 E ^ 0.96
   14 S ^ 0.95
   15 K ^ 0.96
   16 S ^ 0.96
   17 E ^ 0.96
   18 G ^ 0.98
   19 S ^ 0.98
   20 T ^ 0.99
   21 Q ^ 0.99
   22 T ^ 0.99
   23 Y ^ 0.99
   24 A ^ 0.98
   25 S ^ 0.99
   26 Q .   NA
   27 S .   NA
   28 S .   NA
   29 S - 0.03
   30 E .   NA
   31 G ^ 0.79
   32 S ^ 0.84
   33 T ^ 0.82
   34 Q ^ 0.82
   35 T ^ 0.82
   36 Y ^ 0.81
   37 A ^ 0.85
   38 S ^ 0.89
   39 Q ^ 0.94
   40 T ^ 0.91
   41 R ^ 0.89
   42 S ^ 0.87
   43 E ^ 0.84
   44 S ^ 0.90
   45 S ^ 0.89
   46 S ^ 0.92
   47 Q ^ 0.93
   48 A ^ 0.91
   49 D ^ 0.86
   50 T ^ 0.89
   51 S ^ 0.92
   52 K ^ 0.90
   53 S ^ 0.89
   54 K ^ 0.86
   55 S ^ 0.87
   56 E ^ 0.88
   57 D ^ 0.91
   58 S ^ 0.89
   59 A ^ 0.88
   60 E ^ 0.91
   61 A ^ 0.89
   62 Y ^ 0.91
   63 T ^ 0.90
   64 S ^ 0.94
   65 R ^ 0.95
   66 S ^ 0.94
   67 K ^ 0.96
   68 S ^ 0.96
   69 Q ^ 0.96
   70 D ^ 0.99
   71 S ^ 0.98
   72 T ^ 0.97
   73 Q ^ 0.97
   74 T ^ 0.96
   75 Q ^ 0.91
   76 S ^ 0.93
   77 S ^ 0.93
   78 S ^ 0.90
   79 N ^ 0.89
