#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.10
    2 T . 0.03
    3 V . 0.02
    4 D . 0.01
    5 L . 0.01
    6 V . 0.01
    7 L . 0.01
    8 K . 0.01
    9 L . 0.01
   10 K . 0.01
   11 N . 0.01
   12 K . 0.01
   13 L . 0.01
   14 L . 0.01
   15 Q . 0.01
   16 A . 0.02
   17 D . 0.02
   18 R . 0.02
   19 E . 0.02
   20 H . 0.02
   21 L . 0.02
   22 P . 0.02
   23 V . 0.02
   24 K . 0.02
   25 P . 0.02
   26 D . 0.02
   27 T . 0.01
   28 M . 0.01
   29 E . 0.01
   30 K . 0.01
   31 L . 0.01
   32 R . 0.01
   33 T . 0.01
   34 H . 0.01
   35 I . 0.01
   36 D . 0.01
   37 A . 0.01
   38 I . 0.01
   39 I . 0.01
   40 L . 0.01
   41 A . 0.01
   42 L . 0.01
   43 P . 0.01
   44 E . 0.01
   45 D . 0.01
   46 L . 0.01
   47 Q . 0.03
   48 G . 0.03
   49 I . 0.05
   50 L . 0.07
   51 L . 0.14
