#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.70
    2 A * 0.60
    3 T . 0.50
    4 Q . 0.42
    5 Q . 0.33
    6 V . 0.25
    7 D . 0.19
    8 S . 0.22
    9 R . 0.21
   10 R . 0.17
   11 Q . 0.13
   12 V . 0.10
   13 A . 0.08
   14 A . 0.07
   15 E . 0.06
   16 Q . 0.05
   17 V . 0.04
   18 A . 0.05
   19 A . 0.05
   20 Q . 0.06
   21 L . 0.07
   22 L . 0.11
   23 E . 0.11
   24 R . 0.11
   25 R . 0.15
   26 R . 0.19
   27 G . 0.21
   28 S . 0.24
   29 H . 0.43
   30 C . 0.40
   31 D . 0.41
   32 D * 0.52
   33 E * 0.60
   34 K * 0.66
