#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.39
    2 T . 0.22
    3 C . 0.25
    4 L . 0.09
    5 M . 0.05
    6 V . 0.03
    7 L . 0.02
    8 P . 0.03
    9 S . 0.02
   10 V . 0.03
   11 Q . 0.02
   12 T . 0.02
   13 I . 0.02
   14 W . 0.02
   15 K . 0.02
   16 S . 0.02
   17 V . 0.02
   18 T . 0.02
   19 D . 0.02
   20 V . 0.01
   21 I . 0.01
   22 I . 0.01
   23 A . 0.01
   24 P . 0.01
   25 L . 0.01
   26 C . 0.01
   27 T . 0.01
   28 S . 0.01
   29 V . 0.01
   30 G . 0.01
   31 R . 0.01
   32 C . 0.01
   33 F . 0.01
   34 S . 0.01
   35 S . 0.02
   36 V . 0.03
   37 S . 0.02
   38 L . 0.03
   39 Q . 0.04
   40 L . 0.09
   41 S . 0.16
   42 Q . 0.33
   43 D . 0.46
