#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.82
    2 T ^ 0.77
    3 P ^ 0.75
    4 T ^ 0.67
    5 S - 0.25
    6 E - 0.09
    7 P - 0.09
    8 A - 0.37
    9 P ^ 0.62
   10 T ^ 0.66
   11 P ^ 0.62
   12 S ^ 0.76
   13 M ^ 0.65
   14 T ^ 0.66
   15 G ^ 0.69
   16 L ^ 0.75
   17 P ^ 0.72
   18 L ^ 0.73
   19 S ^ 0.65
   20 A ^ 0.61
   21 L ^ 0.74
   22 P ^ 0.86
   23 P ^ 0.92
   24 P ^ 0.83
   25 L ^ 0.81
   26 H ^ 0.69
   27 K ^ 0.63
   28 A ^ 0.65
   29 Q ^ 0.84
   30 S ^ 0.75
   31 S ^ 0.68
   32 G ^ 0.64
   33 P ^ 0.74
   34 E ^ 0.64
   35 H ^ 0.60
   36 P ^ 0.50
   37 G ^ 0.50
   38 P ^ 0.56
   39 E ^ 0.54
   40 S ^ 0.52
   41 S ^ 0.66
   42 L ^ 0.73
   43 P ^ 0.85
   44 S ^ 0.90
   45 G .   NA
   46 A .   NA
   47 L .   NA
   48 S .   NA
   49 K .   NA
   50 S .   NA
   51 A .   NA
   52 P .   NA
   53 G .   NA
   54 S .   NA
   55 F .   NA
   56 W .   NA
   57 H .   NA
   58 I .   NA
   59 Q .   NA
   60 A .   NA
   61 D .   NA
   62 H .   NA
   63 A .   NA
   64 Y .   NA
   65 Q .   NA
   66 A .   NA
   67 L .   NA
   68 P .   NA
   69 S .   NA
   70 F .   NA
   71 Q .   NA
   72 I .   NA
   73 P .   NA
   74 V .   NA
   75 S .   NA
   76 P .   NA
   77 H .   NA
   78 I .   NA
   79 Y .   NA
   80 T .   NA
   81 S .   NA
   82 V .   NA
   83 S .   NA
