#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.26
    2 K .   NA
    3 S .   NA
    4 R .   NA
    5 I .   NA
    6 F .   NA
    7 P .   NA
    8 G .   NA
    9 D .   NA
   10 T .   NA
   11 I .   NA
   12 L .   NA
   13 E .   NA
   14 T .   NA
   15 G .   NA
   16 E .   NA
   17 V .   NA
   18 I .   NA
   19 P .   NA
   20 P .   NA
   21 M .   NA
   22 K .   NA
   23 E .   NA
   24 F .   NA
   25 P .   NA
   26 D .   NA
   27 Q ^ 0.89
   28 H ^ 0.83
