#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.89
    2 V ^ 0.88
    3 M ^ 0.88
    4 F ^ 0.88
    5 Q ^ 0.81
    6 S ^ 0.84
    7 T .   NA
    8 H - 0.05
    9 I - 0.06
   10 L .   NA
   11 P .   NA
   12 D - 0.01
   13 E .   NA
   14 E .   NA
   15 K .   NA
   16 M .   NA
   17 V .   NA
   18 K .   NA
   19 E .   NA
   20 R .   NA
   21 K .   NA
   22 R .   NA
   23 K .   NA
   24 L .   NA
   25 K .   NA
   26 E .   NA
   27 V .   NA
   28 L .   NA
   29 I .   NA
   30 Q .   NA
   31 T .   NA
   32 F .   NA
   33 K .   NA
   34 E .   NA
   35 N .   NA
   36 Q .   NA
   37 Q .   NA
   38 C .   NA
   39 Q .   NA
   40 K .   NA
   41 R .   NA
   42 Y .   NA
   43 F .   NA
   44 A .   NA
   45 A .   NA
   46 W .   NA
   47 H .   NA
   48 K .   NA
   49 L .   NA
   50 I .   NA
   51 L .   NA
   52 D .   NA
   53 H .   NA
   54 R .   NA
   55 I .   NA
   56 K .   NA
   57 L .   NA
   58 G .   NA
   59 K .   NA
   60 A .   NA
   61 G .   NA
   62 T .   NA
   63 L .   NA
   64 S .   NA
   65 D .   NA
   66 W .   NA
   67 K .   NA
   68 I .   NA
   69 Q .   NA
   70 L .   NA
   71 K .   NA
   72 V .   NA
   73 L .   NA
   74 R .   NA
   75 A .   NA
   76 W .   NA
   77 R .   NA
   78 D .   NA
   79 Y .   NA
   80 T .   NA
   81 R .   NA
   82 F .   NA
   83 Q .   NA
   84 K .   NA
   85 L .   NA
   86 E .   NA
   87 R .   NA
   88 E ^ 0.90
   89 T ^ 0.89
   90 Q ^ 0.81
