#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.90
    2 L ^ 0.90
    3 P ^ 0.91
    4 R ^ 0.93
    5 N ^ 0.91
    6 S .   NA
    7 I .   NA
    8 L ^ 0.98
    9 V ^ 0.99
   10 C ^ 0.99
   11 A ^ 1.00
   12 E ^ 1.00
   13 E ^ 1.00
   14 Q ^ 0.98
   15 G ^ 0.97
   16 H ^ 0.95
   17 R ^ 0.96
   18 A ^ 0.98
   19 R ^ 0.99
   20 V ^ 0.99
   21 D ^ 0.99
   22 R ^ 0.99
   23 S ^ 0.98
   24 R ^ 1.00
   25 E ^ 1.00
   26 S ^ 0.99
   27 P ^ 0.99
   28 G ^ 0.99
   29 G ^ 0.99
   30 D ^ 0.98
   31 L ^ 0.98
   32 R ^ 0.98
   33 H ^ 0.99
   34 P .   NA
   35 G .   NA
   36 R .   NA
   37 V .   NA
   38 R .   NA
   39 R .   NA
   40 D .   NA
   41 I .   NA
   42 T .   NA
   43 L .   NA
   44 S .   NA
   45 G .   NA
   46 H .   NA
   47 P .   NA
   48 R .   NA
   49 L .   NA
   50 S .   NA
   51 T .   NA
   52 Q .   NA
   53 H .   NA
   54 V .   NA
   55 V .   NA
   56 L .   NA
   57 L .   NA
   58 R .   NA
   59 E .   NA
   60 D .   NA
   61 E .   NA
   62 V .   NA
   63 G .   NA
   64 D .   NA
   65 P .   NA
   66 G .   NA
   67 T .   NA
   68 K .   NA
   69 D .   NA
   70 L .   NA
   71 G .   NA
   72 H .   NA
   73 P .   NA
   74 Q .   NA
   75 H .   NA
   76 G .   NA
   77 S .   NA
   78 P .   NA
   79 I .   NA
   80 Q .   NA
   81 E .   NA
   82 T .   NA
   83 Q .   NA
   84 S .   NA
   85 E .   NA
   86 V .   NA
   87 V .   NA
   88 T .   NA
   89 L ^ 0.98
   90 V ^ 0.98
   91 S ^ 0.96
   92 P ^ 0.88
   93 L ^ 0.92
   94 P .   NA
   95 G .   NA
   96 S .   NA
   97 D .   NA
   98 M - 0.20
   99 A .   NA
  100 A - 0.48
  101 L .   NA
  102 P ^ 0.98
  103 A ^ 0.98
  104 W ^ 0.97
  105 R ^ 0.96
