#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.28
    2 V . 0.14
    3 D . 0.05
    4 L . 0.03
    5 L . 0.02
    6 W . 0.01
    7 T . 0.01
    8 L . 0.02
    9 E . 0.01
   10 K . 0.01
   11 A . 0.01
   12 Q . 0.01
   13 R . 0.01
   14 W . 0.01
   15 C . 0.01
   16 E . 0.01
   17 Q . 0.01
   18 P . 0.01
   19 E . 0.01
   20 W . 0.02
   21 V . 0.02
   22 H . 0.03
   23 I . 0.06
   24 D . 0.10
   25 T . 0.18
   26 T . 0.28
   27 P . 0.45
