#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.75
    2 R ^ 0.77
    3 I ^ 0.82
    4 H .   NA
    5 P .   NA
    6 L .   NA
    7 P .   NA
    8 R .   NA
    9 P .   NA
   10 E .   NA
   11 V .   NA
   12 V .   NA
   13 S .   NA
   14 L .   NA
   15 E .   NA
   16 T .   NA
   17 R .   NA
   18 Y .   NA
   19 W .   NA
   20 A .   NA
   21 S .   NA
   22 V .   NA
   23 E .   NA
   24 E .   NA
   25 Y .   NA
   26 I .   NA
   27 P .   NA
   28 K .   NA
   29 W .   NA
   30 E .   NA
   31 Q .   NA
   32 F .   NA
   33 L .   NA
   34 L .   NA
   35 G .   NA
   36 R .   NA
   37 A .   NA
   38 P .   NA
   39 Y .   NA
   40 P .   NA
   41 F .   NA
   42 A .   NA
   43 V .   NA
   44 E .   NA
   45 N .   NA
   46 Q .   NA
   47 N .   NA
   48 E ^ 1.00
   49 A ^ 1.00
   50 E ^ 1.00
   51 N ^ 0.98
   52 T ^ 0.99
   53 I ^ 0.99
   54 Q ^ 0.98
   55 N ^ 0.97
