#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.91
    2 G * 0.86
    3 G * 0.82
    4 K * 0.77
    5 N * 0.72
    6 V * 0.70
    7 G * 0.65
    8 G * 0.68
    9 S * 0.58
   10 G * 0.51
   11 L . 0.38
   12 S . 0.29
   13 K . 0.34
   14 S . 0.34
   15 R . 0.29
   16 L . 0.26
   17 Y . 0.32
   18 P . 0.26
   19 Q . 0.21
   20 A . 0.27
   21 Q . 0.23
   22 H . 0.22
   23 S . 0.30
   24 H . 0.41
   25 Y . 0.40
   26 P . 0.44
   27 H * 0.53
   28 Y * 0.52
   29 A . 0.49
   30 A * 0.56
   31 S * 0.60
   32 A * 0.50
   33 T . 0.37
   34 P . 0.41
   35 N . 0.41
   36 Q . 0.45
   37 A . 0.50
   38 G . 0.46
   39 G . 0.38
   40 A . 0.30
   41 A . 0.36
   42 E * 0.50
   43 I . 0.38
   44 Q . 0.35
   45 E . 0.25
   46 L . 0.25
   47 A . 0.27
   48 S . 0.38
   49 K * 0.55
