#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.18
    2 V . 0.14
    3 F . 0.17
    4 Q . 0.14
    5 S . 0.11
    6 E . 0.09
    7 F . 0.09
    8 F . 0.09
    9 S . 0.08
   10 G . 0.07
   11 L . 0.05
   12 M . 0.03
   13 W . 0.02
   14 F . 0.01
   15 W . 0.01
   16 I . 0.01
   17 L . 0.01
   18 W . 0.01
   19 R . 0.01
   20 F . 0.01
   21 W . 0.01
   22 H . 0.01
   23 D . 0.01
   24 S . 0.01
   25 E . 0.01
   26 E . 0.01
   27 V . 0.01
   28 L . 0.01
   29 G . 0.01
   30 H . 0.01
   31 F . 0.01
   32 P . 0.01
   33 Y . 0.01
   34 P . 0.01
   35 D . 0.01
   36 P . 0.01
   37 S . 0.01
   38 Q . 0.01
   39 W . 0.01
   40 T . 0.02
   41 D . 0.03
   42 E . 0.04
   43 E . 0.05
   44 L . 0.07
   45 G . 0.09
   46 I . 0.09
   47 P . 0.22
   48 P . 0.44
   49 D * 0.56
   50 D * 0.67
   51 E * 0.73
   52 D * 0.82
