#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 D ^ 0.95
    3 V ^ 0.98
    4 Q ^ 0.99
    5 L ^ 1.00
    6 W ^ 0.99
    7 E ^ 0.97
    8 T ^ 0.97
    9 E ^ 0.92
   10 E ^ 0.92
   11 D ^ 0.96
   12 D ^ 0.94
   13 M ^ 0.97
   14 T .   NA
   15 E .   NA
   16 G .   NA
   17 D .   NA
   18 L .   NA
   19 G .   NA
   20 Y .   NA
   21 G .   NA
   22 L .   NA
   23 G .   NA
   24 R .   NA
   25 K .   NA
   26 P .   NA
   27 G .   NA
   28 G .   NA
   29 I .   NA
   30 Y .   NA
   31 E .   NA
   32 I .   NA
   33 E .   NA
   34 F .   NA
   35 S .   NA
   36 H .   NA
   37 R .   NA
   38 S .   NA
   39 R .   NA
   40 K .   NA
   41 R .   NA
   42 S .   NA
   43 D .   NA
   44 G .   NA
   45 K .   NA
   46 N .   NA
   47 F .   NA
   48 S .   NA
   49 P - 0.05
   50 P .   NA
   51 P .   NA
   52 F .   NA
   53 P .   NA
   54 R .   NA
   55 K .   NA
   56 G .   NA
   57 E .   NA
   58 E .   NA
   59 R .   NA
   60 N .   NA
   61 E .   NA
   62 A .   NA
   63 S .   NA
   64 F .   NA
   65 Q .   NA
   66 Y .   NA
   67 S .   NA
   68 K .   NA
   69 H .   NA
   70 K .   NA
   71 S .   NA
   72 Q .   NA
   73 Q .   NA
   74 D .   NA
   75 T .   NA
   76 F ^ 0.99
   77 P ^ 0.99
   78 Q ^ 0.99
   79 V ^ 0.98
   80 S ^ 1.00
   81 R ^ 1.00
   82 I ^ 1.00
   83 S ^ 1.00
   84 N ^ 1.00
   85 Y ^ 1.00
   86 R ^ 1.00
   87 R ^ 1.00
   88 Q ^ 1.00
   89 S ^ 1.00
   90 S ^ 1.00
   91 T ^ 1.00
   92 V ^ 1.00
   93 D ^ 1.00
   94 S ^ 1.00
   95 N ^ 1.00
   96 S ^ 1.00
   97 E ^ 0.99
   98 L ^ 0.99
