#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.92
    2 Y ^ 0.93
    3 L ^ 0.96
    4 V ^ 0.97
    5 S ^ 0.92
    6 P ^ 0.95
    7 Q ^ 0.94
    8 A ^ 0.97
    9 E .   NA
   10 K .   NA
   11 H .   NA
   12 R .   NA
   13 R .   NA
   14 A .   NA
   15 R .   NA
   16 N .   NA
   17 W .   NA
   18 T .   NA
   19 D .   NA
   20 A .   NA
   21 E .   NA
   22 M .   NA
   23 R .   NA
   24 G .   NA
   25 L .   NA
   26 M .   NA
   27 L .   NA
   28 V .   NA
   29 W .   NA
   30 E .   NA
   31 E .   NA
   32 F .   NA
   33 F .   NA
   34 D .   NA
   35 E .   NA
   36 L .   NA
   37 K .   NA
   38 Q .   NA
   39 T .   NA
   40 K .   NA
   41 R .   NA
   42 N .   NA
   43 A .   NA
   44 K .   NA
   45 V .   NA
   46 Y .   NA
   47 E .   NA
   48 K .   NA
   49 M .   NA
   50 A .   NA
   51 S .   NA
   52 K .   NA
   53 L .   NA
   54 F .   NA
   55 E .   NA
   56 M .   NA
   57 T .   NA
   58 G .   NA
   59 E .   NA
   60 R .   NA
   61 R .   NA
   62 L .   NA
   63 G .   NA
   64 E .   NA
   65 E .   NA
   66 I .   NA
   67 K .   NA
   68 I .   NA
   69 K .   NA
   70 I .   NA
   71 T .   NA
   72 N .   NA
   73 M .   NA
   74 T .   NA
   75 F .   NA
   76 Q .   NA
