#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.28
    2 Q . 0.28
    3 L . 0.26
    4 K . 0.21
    5 K . 0.15
    6 E . 0.14
    7 V . 0.13
    8 K . 0.14
    9 N . 0.14
   10 T . 0.13
   11 R . 0.10
   12 I . 0.08
   13 P . 0.07
   14 I . 0.06
   15 S . 0.05
   16 K . 0.06
   17 A . 0.05
   18 G . 0.04
   19 K . 0.04
   20 E . 0.02
   21 I . 0.02
   22 K . 0.02
   23 E . 0.03
   24 Y . 0.05
   25 V . 0.07
   26 E . 0.09
   27 A . 0.07
   28 Q . 0.13
   29 A . 0.20
   30 G . 0.29
   31 N . 0.41
   32 D * 0.56
   33 P * 0.68
