#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.88
    2 E ^ 0.91
    3 T ^ 0.93
    4 Q ^ 0.94
    5 V ^ 0.97
    6 K ^ 0.95
    7 A ^ 0.95
    8 R ^ 0.98
    9 R ^ 0.96
   10 R ^ 0.95
   11 K ^ 0.97
   12 R ^ 0.98
   13 G ^ 0.99
   14 A ^ 0.98
   15 Q ^ 0.98
   16 K ^ 0.95
   17 G ^ 0.86
   18 S ^ 0.77
   19 G ^ 0.73
   20 S ^ 0.61
   21 P ^ 0.77
   22 T ^ 0.83
   23 H ^ 0.92
   24 S ^ 0.98
   25 L ^ 0.99
   26 S ^ 1.00
   27 Q ^ 0.99
   28 K ^ 0.99
   29 S ^ 0.99
   30 T ^ 0.99
   31 R ^ 0.99
   32 L ^ 0.97
   33 S ^ 0.96
   34 G ^ 0.97
   35 A ^ 0.96
   36 A ^ 0.94
   37 P ^ 0.89
   38 A ^ 0.87
   39 H ^ 0.62
   40 S ^ 0.82
   41 A ^ 0.74
   42 A ^ 0.80
   43 D ^ 0.85
   44 P ^ 0.95
   45 W ^ 0.96
   46 E ^ 0.98
   47 K .   NA
   48 E .   NA
   49 H .   NA
   50 H .   NA
   51 R .   NA
   52 L .   NA
   53 S .   NA
   54 V .   NA
   55 R .   NA
   56 M .   NA
   57 G .   NA
   58 S .   NA
   59 H .   NA
   60 A .   NA
   61 H .   NA
   62 P .   NA
   63 L .   NA
   64 R .   NA
   65 R .   NA
   66 S .   NA
   67 R .   NA
   68 R .   NA
   69 E .   NA
   70 A .   NA
   71 A .   NA
   72 F .   NA
   73 R .   NA
   74 S .   NA
   75 P .   NA
   76 Y .   NA
   77 S .   NA
   78 S .   NA
   79 T .   NA
   80 E .   NA
   81 P .   NA
   82 L .   NA
   83 C .   NA
   84 S .   NA
   85 P .   NA
   86 S .   NA
   87 E .   NA
   88 S .   NA
   89 D .   NA
   90 S .   NA
   91 D .   NA
   92 L .   NA
   93 E .   NA
   94 P .   NA
   95 V .   NA
   96 G .   NA
   97 A .   NA
   98 G .   NA
   99 I .   NA
  100 Q .   NA
  101 H .   NA
  102 L .   NA
  103 Q .   NA
