#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 E ^ 0.96
    3 K ^ 0.99
    4 R ^ 0.99
    5 E ^ 0.97
    6 E ^ 0.92
    7 G ^ 0.78
    8 D ^ 0.96
    9 T ^ 0.97
   10 E ^ 0.97
   11 P ^ 0.98
   12 L ^ 0.97
   13 L ^ 0.98
   14 K ^ 0.99
   15 Q ^ 0.99
   16 E ^ 0.99
   17 G ^ 0.97
   18 P ^ 0.97
   19 V ^ 0.95
   20 E ^ 0.78
   21 A ^ 0.70
   22 A ^ 0.66
   23 Q ^ 0.71
   24 P ^ 0.79
   25 P ^ 0.85
   26 V ^ 0.82
   27 E ^ 0.88
   28 R ^ 0.92
   29 K ^ 0.94
   30 E .   NA
   31 A .   NA
   32 A .   NA
   33 A .   NA
   34 L .   NA
   35 E .   NA
   36 Q .   NA
   37 G .   NA
   38 R .   NA
   39 K .   NA
   40 V .   NA
   41 E .   NA
   42 E .   NA
   43 L .   NA
   44 R .   NA
   45 W .   NA
   46 Q .   NA
   47 E .   NA
   48 V .   NA
   49 D .   NA
   50 E .   NA
   51 R .   NA
   52 Q .   NA
   53 T .   NA
   54 M .   NA
   55 P .   NA
   56 R .   NA
   57 P .   NA
   58 Y .   NA
   59 T .   NA
   60 F .   NA
   61 Q .   NA
   62 V .   NA
   63 S .   NA
   64 S .   NA
   65 G .   NA
   66 G .   NA
   67 K .   NA
   68 Q .   NA
   69 I .   NA
   70 L .   NA
   71 F .   NA
   72 P .   NA
   73 K .   NA
   74 V .   NA
   75 N .   NA
   76 L .   NA
   77 S .   NA
   78 P .   NA
   79 V .   NA
   80 T .   NA
   81 P .   NA
   82 A ^ 0.98
   83 K ^ 0.96
   84 D ^ 0.98
   85 T ^ 0.95
   86 G ^ 0.91
   87 L ^ 0.97
   88 T ^ 0.95
   89 A ^ 0.96
   90 A ^ 0.94
   91 P ^ 0.93
   92 Q ^ 0.96
   93 E ^ 0.98
   94 P ^ 0.99
   95 K ^ 0.98
   96 A ^ 0.96
   97 P ^ 0.93
   98 K ^ 0.96
   99 A ^ 0.94
  100 S ^ 0.98
  101 P ^ 0.99
  102 V ^ 0.98
  103 Q ^ 0.98
