#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.74
    2 P ^ 0.80
    3 E ^ 0.87
    4 T .   NA
    5 V .   NA
    6 G .   NA
    7 Q ^ 0.52
    8 K ^ 0.77
    9 R ^ 0.78
   10 K ^ 0.64
   11 R .   NA
   12 A ^ 0.97
   13 E ^ 0.97
   14 E ^ 0.97
   15 A ^ 0.83
   16 K ^ 0.91
   17 D ^ 0.93
   18 L ^ 0.95
   19 P ^ 0.96
   20 P ^ 0.95
   21 K ^ 0.98
   22 K ^ 0.99
   23 R .   NA
   24 T - 0.02
   25 R .   NA
   26 L ^ 0.99
   27 G ^ 0.89
   28 P ^ 0.79
   29 R ^ 0.64
   30 S ^ 0.93
   31 P ^ 0.97
   32 K .   NA
   33 A .   NA
   34 W .   NA
   35 L .   NA
   36 G .   NA
   37 P .   NA
   38 G .   NA
   39 T .   NA
   40 A .   NA
   41 K .   NA
   42 L .   NA
   43 L .   NA
   44 K .   NA
   45 F .   NA
   46 R .   NA
   47 A .   NA
   48 I .   NA
   49 K .   NA
   50 V .   NA
   51 D .   NA
   52 R .   NA
   53 R .   NA
   54 S .   NA
   55 S .   NA
   56 D .   NA
   57 D .   NA
   58 E .   NA
   59 V .   NA
   60 R .   NA
   61 Q .   NA
   62 R .   NA
   63 A .   NA
   64 Q .   NA
   65 R .   NA
   66 I .   NA
   67 L .   NA
   68 R .   NA
   69 V .   NA
   70 N .   NA
   71 L .   NA
   72 S .   NA
   73 P .   NA
   74 V .   NA
   75 I .   NA
   76 R .   NA
   77 L .   NA
   78 Q .   NA
   79 P .   NA
