#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 L .   NA
    3 S .   NA
    4 A .   NA
    5 F .   NA
    6 K .   NA
    7 V .   NA
    8 R .   NA
    9 V .   NA
   10 R .   NA
   11 V .   NA
   12 Q .   NA
   13 E .   NA
   14 Q .   NA
   15 Q .   NA
   16 H .   NA
   17 L .   NA
   18 D .   NA
   19 V .   NA
   20 L .   NA
   21 T .   NA
   22 G .   NA
   23 F .   NA
   24 H .   NA
   25 L .   NA
   26 L .   NA
   27 D .   NA
   28 G .   NA
   29 K .   NA
   30 T .   NA
   31 H .   NA
   32 L .   NA
   33 F .   NA
   34 I .   NA
   35 L .   NA
   36 E .   NA
   37 G .   NA
   38 L .   NA
   39 A .   NA
   40 D .   NA
   41 Q .   NA
   42 G .   NA
   43 L .   NA
   44 R .   NA
   45 Q .   NA
   46 L .   NA
   47 W .   NA
   48 E .   NA
   49 N .   NA
   50 H .   NA
   51 Q .   NA
   52 S .   NA
   53 W .   NA
   54 I .   NA
   55 P .   NA
   56 R .   NA
   57 S .   NA
   58 E .   NA
   59 H .   NA
   60 R .   NA
   61 K .   NA
   62 Y .   NA
   63 K .   NA
   64 V .   NA
   65 L .   NA
   66 Y .   NA
   67 N .   NA
   68 S .   NA
   69 Q .   NA
   70 L .   NA
   71 L .   NA
   72 F .   NA
   73 R .   NA
   74 S .   NA
   75 R .   NA
   76 L .   NA
   77 Y .   NA
   78 G .   NA
   79 D .   NA
   80 L .   NA
   81 E .   NA
