#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.57
    2 I . 0.49
    3 D . 0.35
    4 R . 0.19
    5 N . 0.12
    6 F . 0.08
    7 D . 0.06
    8 S . 0.07
    9 E . 0.06
   10 I . 0.05
   11 C . 0.04
   12 G . 0.03
   13 V . 0.03
   14 V . 0.03
   15 S . 0.04
   16 D . 0.05
   17 A . 0.05
   18 V . 0.04
   19 W . 0.04
   20 D . 0.05
   21 A . 0.05
   22 R . 0.04
   23 E . 0.06
   24 Q . 0.05
   25 Q . 0.04
   26 Q . 0.04
   27 Q . 0.04
   28 I . 0.04
   29 L . 0.03
   30 Q . 0.03
   31 M . 0.02
   32 A . 0.02
   33 I . 0.01
   34 V . 0.01
   35 E . 0.01
   36 H . 0.01
   37 L . 0.02
   38 Y . 0.02
   39 Q . 0.02
   40 Q . 0.02
   41 G . 0.03
   42 M . 0.06
   43 L . 0.10
   44 S . 0.18
   45 V . 0.25
   46 A . 0.38
