#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.42
    2 R . 0.18
    3 E . 0.10
    4 L . 0.07
    5 R . 0.04
    6 R . 0.03
    7 R . 0.02
    8 W . 0.03
    9 L . 0.03
   10 K . 0.03
   11 D . 0.04
   12 Q . 0.04
   13 E . 0.05
   14 L . 0.04
   15 S . 0.05
   16 P . 0.06
   17 R . 0.07
   18 E . 0.08
   19 P . 0.09
   20 V . 0.08
   21 L . 0.07
   22 P . 0.08
   23 P . 0.08
   24 Q . 0.10
   25 K . 0.09
   26 M . 0.07
   27 G . 0.06
   28 P . 0.08
   29 M . 0.07
   30 E . 0.08
   31 K . 0.10
   32 F . 0.11
   33 W . 0.11
   34 N . 0.13
   35 K . 0.26
