#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 D . 0.47
    3 A . 0.44
    4 S . 0.31
    5 L . 0.33
    6 G . 0.30
    7 N . 0.42
    8 L * 0.57
    9 F * 0.53
   10 A * 0.56
   11 R . 0.46
   12 S . 0.45
   13 A . 0.42
   14 L . 0.39
   15 D . 0.45
   16 T . 0.42
   17 A . 0.45
   18 A . 0.34
   19 R . 0.37
   20 S . 0.36
   21 T . 0.29
   22 K . 0.26
   23 P . 0.18
   24 P . 0.15
   25 R . 0.13
   26 Y . 0.12
   27 K . 0.11
   28 C . 0.05
   29 G . 0.04
   30 I . 0.03
   31 S . 0.02
   32 K . 0.02
   33 A . 0.02
   34 C . 0.01
   35 P . 0.02
   36 E . 0.01
   37 K . 0.01
   38 H . 0.01
   39 F . 0.01
   40 A . 0.01
   41 F . 0.01
   42 K . 0.01
   43 M . 0.01
   44 A . 0.02
   45 S . 0.02
   46 G . 0.03
   47 A . 0.04
   48 A . 0.07
   49 N . 0.14
   50 V . 0.13
   51 V . 0.21
