#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.95
    2 S ^ 0.97
    3 E ^ 0.99
    4 F ^ 0.99
    5 P ^ 0.97
    6 S ^ 0.96
    7 A ^ 0.97
    8 Q ^ 1.00
    9 E ^ 1.00
   10 P ^ 0.99
   11 G ^ 0.99
   12 S ^ 1.00
   13 A ^ 1.00
   14 A ^ 0.99
   15 F .   NA
   16 L .   NA
   17 D .   NA
   18 L .   NA
   19 P .   NA
   20 E .   NA
   21 M .   NA
   22 E .   NA
   23 I .   NA
   24 L .   NA
   25 L .   NA
   26 T .   NA
   27 K .   NA
   28 A .   NA
   29 E .   NA
   30 N .   NA
   31 K .   NA
   32 D .   NA
   33 D .   NA
   34 K .   NA
   35 T .   NA
   36 L .   NA
   37 N .   NA
   38 L .   NA
   39 S .   NA
   40 K .   NA
   41 T .   NA
   42 L .   NA
   43 S .   NA
   44 G .   NA
   45 P .   NA
   46 L .   NA
   47 D .   NA
   48 L .   NA
   49 E .   NA
   50 Q .   NA
   51 N .   NA
   52 S .   NA
   53 Q .   NA
   54 G .   NA
   55 L .   NA
   56 P .   NA
   57 F .   NA
   58 K .   NA
   59 A .   NA
   60 I .   NA
   61 S .   NA
   62 E .   NA
   63 G .   NA
   64 H .   NA
   65 L .   NA
   66 E ^ 0.99
   67 A ^ 0.99
   68 P ^ 0.99
   69 L ^ 0.97
   70 P ^ 0.98
   71 R ^ 0.99
   72 S ^ 0.99
   73 P ^ 1.00
   74 S ^ 1.00
   75 R ^ 1.00
   76 A ^ 1.00
   77 S ^ 1.00
   78 S ^ 1.00
   79 R ^ 1.00
   80 R ^ 1.00
   81 A ^ 1.00
   82 S ^ 1.00
   83 S ^ 1.00
   84 I ^ 1.00
   85 A ^ 1.00
   86 T ^ 0.99
   87 T ^ 0.99
   88 S ^ 0.99
   89 Y ^ 0.99
   90 A ^ 0.98
   91 Q ^ 0.99
   92 D ^ 0.99
   93 Q ^ 0.97
   94 E ^ 0.96
