#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.69
    2 D * 0.55
    3 D . 0.43
    4 I . 0.47
    5 Y . 0.37
    6 K . 0.38
    7 A . 0.38
    8 A * 0.59
    9 V * 0.55
   10 E . 0.44
   11 Q . 0.47
   12 L . 0.40
   13 T . 0.38
   14 E . 0.35
   15 E . 0.33
   16 Q . 0.33
   17 K . 0.32
   18 N . 0.30
   19 E . 0.28
   20 F . 0.26
   21 K . 0.22
   22 A . 0.13
   23 A . 0.09
   24 F . 0.08
   25 D . 0.07
   26 I . 0.05
   27 F . 0.04
   28 V . 0.04
   29 L . 0.04
   30 G . 0.04
   31 A . 0.05
   32 E . 0.06
   33 D . 0.05
   34 G . 0.05
   35 C . 0.05
   36 I . 0.04
   37 S . 0.06
   38 T . 0.08
   39 K . 0.06
   40 E . 0.07
   41 L . 0.10
   42 G . 0.15
   43 K . 0.22
   44 V . 0.35
   45 M . 0.37
