#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 L .   NA
    3 S .   NA
    4 F .   NA
    5 M .   NA
    6 L .   NA
    7 E .   NA
    8 N .   NA
    9 L .   NA
   10 Q .   NA
   11 K .   NA
   12 T .   NA
   13 V .   NA
   14 I .   NA
   15 L .   NA
   16 T .   NA
   17 G .   NA
   18 A .   NA
   19 Q .   NA
   20 V .   NA
   21 P .   NA
   22 I .   NA
   23 H .   NA
   24 A .   NA
   25 L .   NA
   26 W .   NA
   27 S .   NA
   28 D .   NA
   29 G .   NA
   30 R .   NA
   31 E .   NA
   32 N .   NA
   33 L .   NA
   34 L .   NA
   35 G .   NA
   36 A .   NA
   37 L .   NA
   38 L .   NA
   39 M .   NA
   40 A .   NA
   41 G .   NA
   42 Q .   NA
   43 Y .   NA
   44 V .   NA
   45 I .   NA
   46 P .   NA
   47 E .   NA
   48 V .   NA
   49 C .   NA
   50 L .   NA
   51 F .   NA
   52 F .   NA
   53 Q .   NA
   54 N .   NA
   55 Q .   NA
   56 L .   NA
   57 F .   NA
   58 R .   NA
   59 G .   NA
   60 N .   NA
   61 R .   NA
   62 A .   NA
   63 T .   NA
   64 K .   NA
   65 V .   NA
   66 D .   NA
   67 A .   NA
   68 R .   NA
   69 R .   NA
   70 F .   NA
   71 A .   NA
   72 A .   NA
   73 F .   NA
   74 C .   NA
   75 S .   NA
   76 P .   NA
   77 N .   NA
   78 L .   NA
   79 L .   NA
   80 P .   NA
   81 L .   NA
   82 A .   NA
   83 T .   NA
   84 V .   NA
   85 G .   NA
   86 A .   NA
   87 D .   NA
   88 I .   NA
   89 T .   NA
   90 I .   NA
   91 N .   NA
   92 R .   NA
   93 E .   NA
   94 L .   NA
   95 V .   NA
   96 R .   NA
   97 K .   NA
   98 V .   NA
   99 D .   NA
  100 G ^ 0.76
  101 K ^ 0.75
