#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.67
    2 N . 0.49
    3 S . 0.35
    4 S . 0.24
    5 Q . 0.16
    6 I . 0.12
    7 S . 0.10
    8 L . 0.15
    9 R . 0.13
   10 M . 0.09
   11 K . 0.07
   12 H . 0.07
   13 G . 0.07
   14 R . 0.08
   15 V . 0.11
   16 N . 0.10
   17 V . 0.11
   18 Q . 0.12
   19 K . 0.21
   20 K . 0.14
   21 P . 0.15
   22 S . 0.16
   23 K . 0.20
   24 C . 0.24
   25 S . 0.29
   26 E . 0.47
