#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.32
    2 D . 0.14
    3 F . 0.06
    4 V . 0.03
    5 V . 0.02
    6 Q . 0.02
    7 E . 0.01
    8 D . 0.02
    9 F . 0.01
   10 M . 0.01
   11 K . 0.01
   12 A . 0.02
   13 V . 0.02
   14 R . 0.02
   15 K . 0.02
   16 V . 0.02
   17 A . 0.03
   18 D . 0.03
   19 S . 0.04
   20 K . 0.04
   21 K . 0.06
   22 L . 0.05
   23 E . 0.07
   24 S . 0.06
   25 K . 0.08
   26 L . 0.09
   27 D . 0.11
   28 Y . 0.18
   29 K . 0.20
   30 P . 0.36
