#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.53
    2 K . 0.35
    3 T . 0.26
    4 I . 0.18
    5 L . 0.14
    6 D . 0.10
    7 K . 0.06
    8 D . 0.06
    9 H . 0.04
   10 L . 0.03
   11 P . 0.03
   12 L . 0.02
   13 E . 0.01
   14 L . 0.01
   15 G . 0.02
   16 S . 0.02
   17 P . 0.02
   18 E . 0.02
   19 G . 0.02
   20 L . 0.01
   21 H . 0.01
   22 P . 0.01
   23 L . 0.01
   24 L . 0.01
   25 L . 0.01
   26 Q . 0.01
   27 Y . 0.02
   28 Q . 0.01
   29 L . 0.02
   30 A . 0.03
   31 R . 0.07
   32 A . 0.13
   33 P . 0.23
   34 S . 0.39
