#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.30
    2 M . 0.14
    3 K . 0.07
    4 P . 0.04
    5 Y . 0.02
    6 Y . 0.02
    7 T . 0.01
    8 K . 0.01
    9 V . 0.01
   10 Y . 0.01
   11 Q . 0.01
   12 E . 0.01
   13 I . 0.01
   14 W . 0.01
   15 I . 0.01
   16 G . 0.01
   17 M . 0.01
   18 G . 0.01
   19 L . 0.01
   20 M . 0.01
   21 G . 0.01
   22 F . 0.01
   23 I . 0.01
   24 V . 0.01
   25 Y . 0.01
   26 K . 0.02
   27 I . 0.03
   28 R . 0.04
   29 A . 0.05
   30 A . 0.06
   31 D . 0.08
   32 K . 0.11
   33 R . 0.20
   34 S . 0.19
   35 K . 0.24
   36 A . 0.30
   37 L . 0.32
   38 K . 0.35
   39 A . 0.47
   40 S * 0.69
   41 A * 0.53
   42 P * 0.66
   43 A * 0.73
   44 P * 0.73
   45 G * 0.80
   46 H * 0.87
   47 H * 0.92
