#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.91
    2 P ^ 0.94
    3 S ^ 0.96
    4 I ^ 0.98
    5 S ^ 0.94
    6 S .   NA
    7 D .   NA
    8 T ^ 0.90
    9 R ^ 0.91
   10 T ^ 0.87
   11 D .   NA
   12 S - 0.43
   13 S .   NA
   14 T .   NA
   15 E .   NA
   16 S .   NA
   17 Y .   NA
   18 P .   NA
   19 Y ^ 0.77
   20 K .   NA
   21 H .   NA
   22 S .   NA
   23 H .   NA
   24 H .   NA
   25 E .   NA
   26 S .   NA
   27 V .   NA
   28 V .   NA
   29 S .   NA
   30 H .   NA
   31 F .   NA
   32 S .   NA
   33 S .   NA
   34 D .   NA
   35 S .   NA
   36 Q .   NA
   37 G .   NA
   38 T .   NA
   39 V .   NA
   40 I .   NA
   41 Y .   NA
   42 N .   NA
   43 V .   NA
   44 E .   NA
   45 N .   NA
   46 D .   NA
   47 S .   NA
   48 M .   NA
   49 S .   NA
   50 Q .   NA
   51 S .   NA
   52 S .   NA
   53 R .   NA
   54 D .   NA
   55 T .   NA
   56 G .   NA
   57 H .   NA
   58 L ^ 0.98
   59 T ^ 0.92
   60 D ^ 0.90
   61 S ^ 0.90
   62 E .   NA
   63 C .   NA
   64 N .   NA
   65 Q .   NA
   66 K ^ 0.93
   67 H ^ 0.94
   68 T ^ 0.97
   69 S ^ 0.96
   70 K ^ 0.99
   71 K ^ 0.99
   72 G ^ 1.00
   73 S ^ 1.00
   74 L ^ 1.00
   75 I ^ 1.00
   76 E ^ 1.00
   77 R ^ 1.00
   78 K ^ 1.00
   79 R ^ 1.00
   80 S ^ 1.00
   81 S ^ 1.00
   82 G ^ 1.00
   83 R ^ 0.99
   84 V ^ 0.99
   85 R ^ 0.99
   86 R ^ 1.00
   87 K ^ 1.00
   88 G ^ 0.98
   89 D ^ 0.93
   90 E ^ 0.79
   91 P ^ 0.76
   92 Q ^ 0.64
   93 A ^ 0.53
   94 S - 0.32
   95 G ^ 0.89
   96 Y ^ 0.96
   97 H ^ 0.97
   98 S ^ 0.99
   99 E ^ 0.99
  100 G ^ 0.99
  101 E ^ 0.98
