#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 S .   NA
    3 F .   NA
    4 V .   NA
    5 D .   NA
    6 S .   NA
    7 K .   NA
    8 C .   NA
    9 C .   NA
   10 Y .   NA
   11 S .   NA
   12 S .   NA
   13 T .   NA
   14 V .   NA
   15 A .   NA
   16 G .   NA
   17 D .   NA
   18 L .   NA
   19 V .   NA
   20 I .   NA
   21 Q .   NA
   22 E .   NA
   23 L .   NA
   24 K .   NA
   25 R .   NA
   26 Q .   NA
   27 T .   NA
   28 L .   NA
   29 C .   NA
   30 R .   NA
   31 Y .   NA
   32 R .   NA
   33 L .   NA
   34 E .   NA
   35 T .   NA
   36 F .   NA
   37 S .   NA
   38 E .   NA
   39 S .   NA
   40 R .   NA
   41 I .   NA
   42 S .   NA
   43 E .   NA
   44 W .   NA
   45 T .   NA
   46 F .   NA
   47 Q .   NA
   48 P .   NA
   49 F .   NA
   50 T .   NA
   51 N .   NA
   52 H .   NA
   53 S .   NA
   54 V .   NA
   55 D .   NA
   56 G .   NA
   57 P .   NA
   58 Q .   NA
   59 R .   NA
   60 G .   NA
   61 A .   NA
   62 S .   NA
   63 P .   NA
   64 R .   NA
   65 L .   NA
   66 W .   NA
   67 D .   NA
   68 I .   NA
   69 K .   NA
   70 V .   NA
   71 Q .   NA
   72 G .   NA
   73 P .   NA
   74 P .   NA
   75 M .   NA
   76 F .   NA
   77 Q .   NA
   78 E .   NA
   79 D .   NA
   80 T .   NA
   81 R .   NA
   82 K .   NA
   83 F .   NA
   84 Q .   NA
   85 V .   NA
   86 P .   NA
   87 H .   NA
   88 S .   NA
