#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.22
    2 G .   NA
    3 L .   NA
    4 P .   NA
    5 P .   NA
    6 V .   NA
    7 S .   NA
    8 P .   NA
    9 R .   NA
   10 D .   NA
   11 C .   NA
   12 V .   NA
   13 K .   NA
   14 D .   NA
   15 A .   NA
   16 V .   NA
   17 A .   NA
   18 A .   NA
   19 E .   NA
   20 V .   NA
   21 F .   NA
   22 D .   NA
   23 H .   NA
   24 V .   NA
   25 W .   NA
   26 T .   NA
   27 N .   NA
   28 M .   NA
   29 V .   NA
   30 E .   NA
   31 L .   NA
   32 L .   NA
   33 E .   NA
   34 E .   NA
   35 L .   NA
   36 I .   NA
   37 R .   NA
   38 K .   NA
   39 H .   NA
   40 W .   NA
   41 E .   NA
   42 T .   NA
   43 T .   NA
   44 L .   NA
   45 T .   NA
   46 E .   NA
   47 G .   NA
   48 K .   NA
   49 K .   NA
   50 Q .   NA
   51 R .   NA
   52 E .   NA
   53 T .   NA
   54 L .   NA
   55 K .   NA
   56 V .   NA
   57 A .   NA
   58 G .   NA
   59 N .   NA
   60 R .   NA
   61 F .   NA
   62 P .   NA
   63 H .   NA
   64 V .   NA
   65 L ^ 0.97
   66 V ^ 0.97
   67 P ^ 0.97
   68 H ^ 0.99
   69 A ^ 0.92
   70 H ^ 0.97
   71 A ^ 0.98
   72 D ^ 0.99
   73 G ^ 1.00
   74 A ^ 1.00
   75 S ^ 1.00
   76 G ^ 1.00
   77 P ^ 1.00
   78 P ^ 1.00
   79 S ^ 1.00
   80 G ^ 1.00
   81 H ^ 1.00
   82 A ^ 1.00
   83 E ^ 1.00
   84 A ^ 1.00
   85 H ^ 1.00
   86 G ^ 1.00
   87 I ^ 1.00
   88 S ^ 1.00
   89 L ^ 1.00
   90 A ^ 1.00
   91 S ^ 1.00
   92 R ^ 1.00
   93 L ^ 1.00
   94 N ^ 0.99
   95 P ^ 0.99
   96 P ^ 1.00
   97 Q ^ 1.00
   98 I ^ 1.00
   99 H .   NA
  100 H .   NA
  101 F .   NA
  102 S .   NA
  103 S .   NA
  104 S ^ 0.94
  105 F ^ 0.89
