#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.48
    2 D . 0.19
    3 E . 0.10
    4 L . 0.05
    5 F . 0.03
    6 S . 0.02
    7 T . 0.02
    8 C . 0.02
    9 V . 0.01
   10 T . 0.01
   11 N . 0.02
   12 G . 0.02
   13 P . 0.02
   14 F . 0.03
   15 I . 0.06
   16 M . 0.10
   17 S . 0.13
   18 S . 0.28
   19 N * 0.55
   20 S * 0.63
   21 A . 0.47
   22 S * 0.57
   23 A * 0.76
   24 A * 0.77
   25 N * 0.80
   26 G * 0.88
   27 N * 0.91
