#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.47
    2 K - 0.48
    3 H .   NA
    4 G .   NA
    5 T .   NA
    6 K .   NA
    7 T .   NA
    8 V .   NA
    9 S .   NA
   10 A .   NA
   11 L .   NA
   12 G .   NA
   13 L .   NA
   14 D .   NA
   15 P .   NA
   16 S .   NA
   17 G .   NA
   18 A .   NA
   19 R .   NA
   20 L .   NA
   21 V .   NA
   22 T .   NA
   23 G .   NA
   24 G .   NA
   25 Y .   NA
   26 D .   NA
   27 Y .   NA
   28 D .   NA
   29 V .   NA
   30 K .   NA
   31 F .   NA
   32 W .   NA
   33 D .   NA
   34 F .   NA
   35 A .   NA
   36 G .   NA
   37 M .   NA
   38 D .   NA
   39 A .   NA
   40 S .   NA
   41 F .   NA
   42 K .   NA
   43 A .   NA
   44 F .   NA
   45 R .   NA
   46 S .   NA
   47 L .   NA
   48 Q .   NA
   49 P .   NA
   50 C .   NA
   51 E .   NA
   52 C .   NA
   53 H .   NA
   54 Q .   NA
   55 I .   NA
   56 K .   NA
   57 S .   NA
   58 L .   NA
   59 Q .   NA
   60 Y .   NA
   61 S .   NA
   62 N .   NA
   63 T .   NA
   64 G .   NA
   65 D .   NA
   66 M .   NA
   67 I .   NA
   68 L .   NA
   69 V .   NA
   70 V .   NA
   71 S .   NA
   72 G .   NA
   73 S .   NA
   74 S .   NA
   75 Q .   NA
