#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 I .   NA
    4 A .   NA
    5 T .   NA
    6 L .   NA
    7 L .   NA
    8 Q .   NA
    9 M .   NA
   10 K .   NA
   11 G .   NA
   12 S .   NA
   13 Q .   NA
   14 T .   NA
   15 E .   NA
   16 F .   NA
   17 E .   NA
   18 Q .   NA
   19 Q .   NA
   20 E .   NA
   21 R .   NA
   22 L .   NA
   23 L .   NA
   24 A .   NA
   25 M .   NA
   26 L .   NA
   27 E .   NA
   28 Q .   NA
   29 K .   NA
   30 N .   NA
   31 G .   NA
   32 E .   NA
   33 I .   NA
   34 K .   NA
   35 H .   NA
   36 L .   NA
   37 L .   NA
   38 G .   NA
   39 E .   NA
   40 I .   NA
   41 R .   NA
   42 N .   NA
   43 L .   NA
   44 E .   NA
   45 K .   NA
   46 F .   NA
   47 K .   NA
   48 N .   NA
   49 L .   NA
   50 Y .   NA
   51 D .   NA
   52 S .   NA
   53 M .   NA
   54 E .   NA
   55 S .   NA
   56 K .   NA
   57 P ^ 0.98
   58 S ^ 0.99
   59 V ^ 0.99
   60 D ^ 0.99
   61 S ^ 1.00
   62 G ^ 1.00
   63 T ^ 0.98
   64 L ^ 0.99
   65 E ^ 1.00
   66 D .   NA
   67 N .   NA
   68 T .   NA
   69 Y .   NA
   70 Y .   NA
   71 T .   NA
   72 D .   NA
   73 L .   NA
   74 L .   NA
   75 Q .   NA
   76 M .   NA
   77 K .   NA
   78 L .   NA
   79 D .   NA
   80 N .   NA
   81 L .   NA
   82 N .   NA
   83 K .   NA
   84 E .   NA
   85 I .   NA
   86 E .   NA
   87 S .   NA
   88 T .   NA
   89 K .   NA
   90 G .   NA
   91 E .   NA
   92 L ^ 0.68
   93 S .   NA
