#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 S . 0.49
    3 L . 0.38
    4 L . 0.45
    5 G . 0.40
    6 R . 0.36
    7 D . 0.41
    8 Y . 0.47
    9 N . 0.39
   10 S . 0.37
   11 E . 0.42
   12 L . 0.46
   13 N . 0.44
   14 S * 0.56
   15 L * 0.53
   16 D * 0.51
   17 N * 0.57
   18 G * 0.55
   19 P . 0.46
   20 Q . 0.41
   21 S . 0.46
   22 P * 0.52
   23 S * 0.58
   24 E * 0.64
   25 S * 0.77
   26 S * 0.80
   27 S * 0.82
   28 S * 0.85
   29 I * 0.79
   30 T * 0.82
   31 S * 0.79
   32 E * 0.76
   33 N * 0.74
   34 V * 0.75
   35 H * 0.75
   36 P * 0.76
   37 A * 0.81
   38 G * 0.71
   39 E * 0.63
   40 A * 0.66
   41 G * 0.57
   42 L * 0.56
   43 S * 0.55
   44 M * 0.64
   45 M * 0.65
