#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.20
    2 N .   NA
    3 S .   NA
    4 S .   NA
    5 Q .   NA
    6 I .   NA
    7 S .   NA
    8 L .   NA
    9 R .   NA
   10 M .   NA
   11 K .   NA
   12 H .   NA
   13 G .   NA
   14 R .   NA
   15 V .   NA
   16 N .   NA
   17 V .   NA
   18 Q .   NA
   19 K .   NA
   20 K .   NA
   21 P .   NA
   22 S .   NA
   23 K .   NA
   24 C .   NA
   25 S .   NA
   26 E .   NA
