#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.26
    2 E . 0.12
    3 L . 0.08
    4 L . 0.06
    5 G . 0.06
    6 E . 0.05
    7 Y . 0.04
    8 V . 0.05
    9 G . 0.04
   10 Q . 0.04
   11 E . 0.03
   12 G . 0.04
   13 K . 0.04
   14 P . 0.03
   15 Q . 0.02
   16 K . 0.02
   17 L . 0.02
   18 R . 0.02
   19 V . 0.03
   20 S . 0.02
   21 C . 0.02
   22 E . 0.02
   23 A . 0.02
   24 P . 0.02
   25 G . 0.03
   26 D . 0.03
   27 G . 0.02
   28 D . 0.02
   29 P . 0.02
   30 F . 0.02
   31 Q . 0.01
   32 G . 0.02
   33 L . 0.01
   34 L . 0.01
   35 S . 0.02
   36 G . 0.02
   37 V . 0.02
   38 A . 0.01
   39 Q . 0.01
   40 M . 0.01
   41 K . 0.01
   42 D . 0.01
   43 M . 0.02
   44 V . 0.02
   45 T . 0.02
   46 E . 0.02
   47 L . 0.03
   48 F . 0.06
   49 D . 0.11
   50 P . 0.18
   51 L . 0.27
