#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.93
    2 T ^ 0.93
    3 P ^ 0.95
    4 N ^ 0.98
    5 H .   NA
    6 Q .   NA
    7 Q .   NA
    8 H .   NA
    9 N .   NA
   10 N .   NA
   11 F .   NA
   12 F .   NA
   13 T .   NA
   14 L .   NA
   15 S .   NA
   16 P .   NA
   17 T .   NA
   18 V .   NA
   19 Y .   NA
   20 S .   NA
   21 H .   NA
   22 Q .   NA
   23 Q .   NA
   24 L .   NA
   25 I .   NA
   26 D .   NA
   27 A .   NA
   28 Q .   NA
   29 F .   NA
   30 N .   NA
   31 F .   NA
   32 Q .   NA
   33 N .   NA
   34 A .   NA
   35 D .   NA
   36 L .   NA
   37 S .   NA
   38 R .   NA
   39 A .   NA
   40 V .   NA
   41 S .   NA
   42 L .   NA
   43 Q .   NA
   44 Q .   NA
   45 L .   NA
   46 T .   NA
   47 Y .   NA
   48 G .   NA
   49 N .   NA
   50 V .   NA
   51 S .   NA
   52 P .   NA
   53 I .   NA
   54 Q .   NA
   55 T .   NA
   56 S .   NA
   57 A .   NA
   58 S .   NA
   59 P .   NA
   60 L .   NA
   61 F .   NA
   62 R .   NA
   63 G .   NA
   64 R .   NA
   65 K .   NA
   66 R .   NA
   67 L ^ 0.98
   68 S ^ 0.96
   69 D ^ 0.86
   70 E ^ 0.68
   71 K .   NA
   72 N - 0.00
   73 L .   NA
   74 P .   NA
   75 L ^ 1.00
   76 D ^ 0.99
   77 G ^ 0.99
   78 K ^ 0.99
   79 R ^ 0.99
   80 Q ^ 0.99
