#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 M .   NA
    3 K .   NA
    4 P .   NA
    5 Y .   NA
    6 Y .   NA
    7 T .   NA
    8 K .   NA
    9 V .   NA
   10 Y .   NA
   11 Q .   NA
   12 E .   NA
   13 I .   NA
   14 W .   NA
   15 I .   NA
   16 G .   NA
   17 M .   NA
   18 G .   NA
   19 L .   NA
   20 M .   NA
   21 G .   NA
   22 F .   NA
   23 I .   NA
   24 V .   NA
   25 Y .   NA
   26 K .   NA
   27 I .   NA
   28 R .   NA
   29 A .   NA
   30 A .   NA
   31 D .   NA
   32 K .   NA
   33 R .   NA
   34 S .   NA
   35 K .   NA
   36 A .   NA
   37 L .   NA
   38 K .   NA
   39 A .   NA
   40 S ^ 0.90
   41 A ^ 0.96
   42 P ^ 0.98
   43 A ^ 0.99
   44 P ^ 1.00
   45 G ^ 0.99
   46 H ^ 0.99
   47 H ^ 0.99
