#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 G ^ 0.97
    3 S ^ 0.99
    4 P ^ 0.99
    5 S ^ 0.98
    6 H ^ 0.98
    7 S ^ 0.97
    8 A ^ 0.99
    9 P ^ 0.99
   10 D ^ 1.00
   11 P ^ 1.00
   12 D ^ 0.99
   13 G ^ 0.99
   14 L ^ 0.99
   15 P ^ 0.98
   16 H ^ 0.98
   17 F .   NA
   18 M .   NA
   19 E .   NA
   20 T .   NA
   21 P .   NA
   22 L .   NA
   23 Q .   NA
   24 P .   NA
   25 P .   NA
   26 P .   NA
   27 P .   NA
   28 V .   NA
   29 Q .   NA
   30 R .   NA
   31 V .   NA
   32 M .   NA
   33 D .   NA
   34 P .   NA
   35 G .   NA
   36 F .   NA
   37 L .   NA
   38 D .   NA
   39 V .   NA
   40 S .   NA
   41 G .   NA
   42 I .   NA
   43 S .   NA
   44 L .   NA
   45 L .   NA
   46 D .   NA
   47 N .   NA
   48 S .   NA
   49 N .   NA
   50 A .   NA
   51 S .   NA
   52 V .   NA
   53 W .   NA
   54 P .   NA
   55 S .   NA
   56 L .   NA
   57 P .   NA
   58 S .   NA
   59 S ^ 0.98
   60 T ^ 0.95
   61 E ^ 0.98
   62 L ^ 0.99
   63 T ^ 1.00
   64 T ^ 0.99
   65 T ^ 1.00
   66 A ^ 0.98
   67 V ^ 0.98
   68 S ^ 0.99
   69 T ^ 0.99
   70 S ^ 1.00
   71 G ^ 1.00
   72 P ^ 1.00
   73 E ^ 1.00
   74 D ^ 1.00
   75 I ^ 1.00
   76 C ^ 1.00
   77 S ^ 1.00
   78 S ^ 1.00
   79 S ^ 1.00
   80 S ^ 1.00
   81 S ^ 1.00
   82 H ^ 0.99
   83 E ^ 0.99
   84 R ^ 0.98
