#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 T .   NA
    3 P .   NA
    4 L .   NA
    5 D .   NA
    6 E .   NA
    7 S .   NA
    8 F .   NA
    9 Q .   NA
   10 W .   NA
   11 L .   NA
   12 R .   NA
   13 H .   NA
   14 T .   NA
   15 T .   NA
   16 P .   NA
   17 T .   NA
   18 P .   NA
   19 S .   NA
   20 S .   NA
   21 K .   NA
   22 H .   NA
   23 P .   NA
   24 F .   NA
   25 K .   NA
   26 A .   NA
   27 S .   NA
   28 P .   NA
   29 C .   NA
   30 F .   NA
   31 P .   NA
   32 H .   NA
   33 T .   NA
   34 P .   NA
   35 S .   NA
   36 D .   NA
   37 L .   NA
   38 E .   NA
   39 V .   NA
   40 Q .   NA
   41 L .   NA
   42 C .   NA
   43 F .   NA
   44 Q .   NA
   45 E .   NA
   46 V .   NA
   47 T .   NA
   48 L .   NA
   49 V .   NA
   50 L .   NA
   51 D .   NA
   52 S .   NA
   53 P .   NA
   54 F .   NA
   55 L .   NA
   56 E - 0.01
   57 S .   NA
   58 G - 0.06
   59 V .   NA
   60 S .   NA
   61 P ^ 1.00
   62 K ^ 0.98
   63 L ^ 0.99
   64 P ^ 0.99
   65 C ^ 0.99
   66 H ^ 1.00
   67 T ^ 1.00
   68 S ^ 0.99
   69 E ^ 0.99
   70 L ^ 0.99
   71 R ^ 0.99
   72 T ^ 0.99
   73 M ^ 0.98
   74 N ^ 0.99
   75 N ^ 0.99
   76 K ^ 0.99
   77 G ^ 0.99
   78 L ^ 0.99
   79 V ^ 0.99
   80 R ^ 0.98
   81 K ^ 0.98
