#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.30
    2 N . 0.11
    3 K . 0.06
    4 M . 0.03
    5 D . 0.02
    6 L . 0.02
    7 L . 0.01
    8 V . 0.02
    9 E . 0.01
   10 K . 0.01
   11 V . 0.01
   12 K . 0.01
   13 T . 0.01
   14 V . 0.01
   15 S . 0.01
   16 I . 0.01
   17 K . 0.01
   18 K . 0.01
   19 H . 0.01
   20 F . 0.01
   21 P . 0.01
   22 D . 0.01
   23 F . 0.01
   24 R . 0.01
   25 G . 0.01
   26 D . 0.01
   27 P . 0.01
   28 H . 0.01
   29 R . 0.02
   30 L . 0.02
   31 E . 0.02
   32 D . 0.02
   33 V . 0.02
   34 Q . 0.02
   35 R . 0.03
   36 Y . 0.03
   37 L . 0.03
   38 V . 0.04
   39 Q . 0.06
   40 C . 0.08
   41 F . 0.10
   42 D . 0.13
   43 R . 0.16
   44 K . 0.15
   45 R . 0.13
   46 R . 0.25
   47 N . 0.31
   48 R . 0.46
   49 S * 0.61
   50 K * 0.72
   51 P * 0.78
