#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.93
    2 P ^ 0.93
    3 A ^ 0.95
    4 D ^ 0.94
    5 G ^ 0.94
    6 D ^ 0.92
    7 T .   NA
    8 Q .   NA
    9 K .   NA
   10 E .   NA
   11 N .   NA
   12 N .   NA
   13 I .   NA
   14 R .   NA
   15 C .   NA
   16 L .   NA
   17 T .   NA
   18 T .   NA
   19 I .   NA
   20 G .   NA
   21 H .   NA
   22 F .   NA
   23 G .   NA
   24 F .   NA
   25 E .   NA
   26 C .   NA
   27 L .   NA
   28 P .   NA
   29 N .   NA
   30 Q .   NA
   31 L .   NA
   32 V .   NA
   33 S .   NA
   34 R .   NA
   35 S .   NA
   36 I .   NA
   37 R .   NA
   38 Q .   NA
   39 G .   NA
   40 F .   NA
   41 T .   NA
