#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.26
    2 K .   NA
    3 N .   NA
    4 E .   NA
    5 P .   NA
    6 Y .   NA
    7 L .   NA
    8 E .   NA
    9 A .   NA
   10 A .   NA
   11 C .   NA
   12 N .   NA
   13 D .   NA
   14 V .   NA
   15 D .   NA
   16 R .   NA
   17 W .   NA
   18 P .   NA
   19 A .   NA
   20 P .   NA
   21 V .   NA
   22 P .   NA
   23 G .   NA
   24 K .   NA
   25 T .   NA
   26 L .   NA
   27 H .   NA
   28 L .   NA
   29 P .   NA
   30 I .   NA
   31 M .   NA
   32 G .   NA
   33 V .   NA
   34 V .   NA
   35 M .   NA
   36 K .   NA
   37 V .   NA
   38 R .   NA
   39 I .   NA
   40 P .   NA
   41 T .   NA
   42 C .   NA
   43 H .   NA
   44 D .   NA
   45 K .   NA
   46 P .   NA
   47 G .   NA
   48 T .   NA
   49 T .   NA
   50 Q ^ 0.61
   51 I ^ 0.72
   52 V ^ 0.84
   53 Q .   NA
   54 L - 0.28
   55 T .   NA
   56 Q .   NA
   57 Q .   NA
   58 V .   NA
   59 D .   NA
   60 T .   NA
   61 N .   NA
   62 I .   NA
   63 S .   NA
   64 V .   NA
   65 I .   NA
   66 L .   NA
   67 P .   NA
   68 T .   NA
   69 V .   NA
   70 H .   NA
