#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.93
    2 Y * 0.92
    3 P * 0.94
    4 G * 0.95
    5 P * 0.94
    6 M * 0.96
    7 E * 0.96
    8 P * 0.96
    9 P * 0.95
   10 V * 0.94
   11 S * 0.91
   12 G * 0.87
   13 P * 0.83
   14 D * 0.78
   15 V * 0.73
   16 P * 0.68
   17 S * 0.74
   18 T * 0.68
   19 P * 0.56
   20 A * 0.52
   21 A . 0.45
   22 E . 0.48
   23 A . 0.36
   24 K . 0.31
   25 A . 0.28
   26 A . 0.24
   27 E . 0.20
   28 A . 0.19
   29 A . 0.20
   30 A . 0.19
   31 S . 0.16
   32 A . 0.13
   33 Y . 0.11
   34 Y . 0.09
   35 N . 0.07
   36 P . 0.06
   37 G . 0.05
   38 N . 0.04
   39 P . 0.04
   40 H . 0.03
   41 N . 0.03
   42 V . 0.04
   43 Y . 0.05
   44 M . 0.08
   45 P . 0.09
   46 T . 0.12
   47 S . 0.15
   48 Q . 0.20
   49 P . 0.25
   50 P . 0.30
   51 P . 0.48
   52 P * 0.50
   53 P * 0.52
   54 Y * 0.57
   55 Y * 0.54
   56 P * 0.57
