#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 E .   NA
    3 W .   NA
    4 W .   NA
    5 E .   NA
    6 N .   NA
    7 Q .   NA
    8 P .   NA
    9 T ^ 0.72
   10 G ^ 0.69
   11 A ^ 0.74
   12 G ^ 0.80
   13 S ^ 0.84
   14 S ^ 0.79
   15 P ^ 0.82
   16 E ^ 0.90
   17 A ^ 0.91
   18 S ^ 0.96
   19 D ^ 0.99
   20 G ^ 0.99
   21 E ^ 0.96
   22 G ^ 0.90
   23 E ^ 0.82
   24 G ^ 0.89
   25 D ^ 0.73
   26 T ^ 0.73
   27 E ^ 0.63
   28 V ^ 0.75
   29 M ^ 0.86
   30 Q ^ 0.91
   31 Q ^ 0.82
   32 E ^ 0.84
   33 T ^ 0.88
   34 V ^ 0.62
   35 P ^ 0.60
   36 V ^ 0.78
   37 P ^ 0.81
   38 V .   NA
   39 P .   NA
   40 S .   NA
   41 E .   NA
   42 K .   NA
   43 T .   NA
   44 K .   NA
   45 Q .   NA
   46 P .   NA
   47 K .   NA
   48 E .   NA
   49 C .   NA
   50 F .   NA
   51 L .   NA
   52 I .   NA
   53 Q .   NA
   54 P .   NA
   55 K .   NA
   56 E .   NA
   57 R .   NA
   58 K .   NA
   59 E .   NA
   60 N .   NA
   61 T - 0.00
   62 T .   NA
   63 K ^ 0.70
   64 T ^ 0.69
   65 R - 0.44
   66 K ^ 0.64
   67 R ^ 0.71
   68 R ^ 0.64
   69 K ^ 0.77
   70 K .   NA
   71 K - 0.13
   72 I - 0.14
   73 T - 0.13
   74 D .   NA
   75 V - 0.00
   76 L .   NA
   77 A .   NA
   78 K .   NA
   79 S .   NA
   80 E .   NA
   81 P .   NA
   82 K ^ 0.88
   83 P ^ 0.90
