#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.64
    2 S . 0.48
    3 F . 0.33
    4 P . 0.22
    5 S . 0.11
    6 P . 0.06
    7 P . 0.04
    8 L . 0.04
    9 S . 0.03
   10 K . 0.02
   11 D . 0.02
   12 C . 0.01
   13 I . 0.02
   14 E . 0.01
   15 Q . 0.02
   16 N . 0.02
   17 F . 0.02
   18 L . 0.03
   19 D . 0.04
   20 N . 0.06
   21 F . 0.07
   22 P . 0.09
   23 S . 0.09
   24 S . 0.16
   25 D . 0.18
   26 T . 0.28
   27 L . 0.31
   28 S . 0.31
   29 F . 0.39
