#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.29
    2 L . 0.20
    3 P . 0.14
    4 Y . 0.13
    5 S . 0.13
    6 E . 0.16
    7 D . 0.12
    8 K . 0.14
    9 M . 0.16
   10 G . 0.13
   11 R . 0.13
   12 F . 0.11
   13 G . 0.12
   14 A . 0.11
   15 D . 0.11
   16 P . 0.13
   17 E . 0.11
   18 G . 0.10
   19 S . 0.10
   20 D . 0.09
   21 L . 0.08
   22 S . 0.08
   23 F . 0.13
   24 S . 0.12
   25 C . 0.13
   26 R . 0.20
