#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 G ^ 0.97
    3 G ^ 0.98
    4 K ^ 0.99
    5 N ^ 0.99
    6 V ^ 0.99
    7 G ^ 0.97
    8 G ^ 0.99
    9 S ^ 0.99
   10 G ^ 0.96
   11 L .   NA
   12 S .   NA
   13 K .   NA
   14 S .   NA
   15 R .   NA
   16 L .   NA
   17 Y .   NA
   18 P .   NA
   19 Q .   NA
   20 A .   NA
   21 Q .   NA
   22 H .   NA
   23 S .   NA
   24 H .   NA
   25 Y .   NA
   26 P .   NA
   27 H - 0.37
   28 Y - 0.30
   29 A .   NA
   30 A ^ 0.80
   31 S ^ 0.67
   32 A ^ 0.79
   33 T .   NA
   34 P .   NA
   35 N .   NA
   36 Q .   NA
   37 A - 0.07
   38 G .   NA
   39 G .   NA
   40 A .   NA
   41 A .   NA
   42 E - 0.40
   43 I .   NA
   44 Q .   NA
   45 E .   NA
   46 L .   NA
   47 A .   NA
   48 S .   NA
   49 K ^ 0.50
