#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.57
    2 A . 0.42
    3 G . 0.31
    4 R . 0.19
    5 S . 0.11
    6 S . 0.05
    7 L . 0.03
    8 C . 0.03
    9 Y . 0.02
   10 C . 0.01
   11 N . 0.01
   12 L . 0.01
   13 L . 0.01
   14 C . 0.01
   15 G . 0.01
   16 I . 0.01
   17 I . 0.01
   18 R . 0.00
   19 G . 0.00
   20 A . 0.01
   21 L . 0.01
   22 E . 0.01
   23 M . 0.01
   24 V . 0.01
   25 H . 0.01
   26 L . 0.01
   27 A . 0.01
   28 A . 0.01
   29 D . 0.01
   30 V . 0.01
   31 T . 0.01
   32 F . 0.01
   33 L . 0.01
   34 Q . 0.01
   35 D . 0.01
   36 R . 0.01
   37 L . 0.01
   38 K . 0.01
   39 G . 0.01
   40 D . 0.01
   41 S . 0.01
   42 V . 0.01
   43 T . 0.01
   44 E . 0.01
   45 I . 0.01
   46 G . 0.01
   47 I . 0.02
   48 T . 0.03
   49 F . 0.05
   50 L . 0.12
