#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.73
    2 C * 0.67
    3 V * 0.62
    4 P . 0.48
    5 E . 0.47
    6 S . 0.35
    7 M . 0.23
    8 Q . 0.25
    9 P . 0.17
   10 F . 0.13
   11 D . 0.08
   12 L . 0.06
   13 L . 0.05
   14 G . 0.03
   15 I . 0.02
   16 T . 0.02
   17 I . 0.02
   18 K . 0.01
   19 S . 0.01
   20 L . 0.01
   21 A . 0.01
   22 E . 0.01
   23 I . 0.01
   24 E . 0.01
   25 K . 0.02
   26 E . 0.02
   27 Y . 0.03
   28 E . 0.03
   29 Y . 0.04
   30 S . 0.07
   31 F . 0.08
   32 R . 0.11
   33 T . 0.15
   34 E . 0.19
   35 Q . 0.26
   36 S . 0.38
   37 A * 0.54
   38 A * 0.52
   39 A * 0.60
   40 R * 0.70
   41 L * 0.67
   42 P * 0.77
   43 P * 0.85
   44 S * 0.87
   45 P * 0.86
   46 T * 0.88
   47 R * 0.86
   48 C * 0.80
   49 Q * 0.84
   50 Q * 0.89
   51 I * 0.89
   52 P * 0.90
   53 Q * 0.92
   54 S * 0.92
