#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.64
    2 K . 0.48
    3 S . 0.27
    4 R . 0.14
    5 I . 0.06
    6 F . 0.04
    7 P . 0.03
    8 G . 0.03
    9 D . 0.03
   10 T . 0.02
   11 I . 0.01
   12 L . 0.01
   13 E . 0.01
   14 T . 0.01
   15 G . 0.01
   16 E . 0.02
   17 V . 0.02
   18 I . 0.02
   19 P . 0.03
   20 P . 0.06
   21 M . 0.08
   22 K . 0.06
   23 E . 0.12
   24 F . 0.19
   25 P . 0.28
   26 D . 0.40
   27 Q * 0.50
   28 H * 0.58
