#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.70
    2 G * 0.61
    3 L * 0.64
    4 Q * 0.60
    5 L * 0.58
    6 P * 0.54
    7 A * 0.62
    8 A * 0.80
    9 D * 0.79
   10 G * 0.74
   11 A * 0.60
   12 A * 0.56
   13 A * 0.53
   14 S * 0.56
   15 N * 0.63
   16 A * 0.66
   17 A * 0.57
   18 D . 0.41
   19 S . 0.32
   20 A . 0.28
   21 N . 0.20
   22 A . 0.15
   23 S . 0.14
   24 L . 0.14
   25 V . 0.15
   26 N . 0.18
   27 G . 0.21
   28 K . 0.15
   29 M . 0.14
   30 Q . 0.15
   31 D . 0.16
   32 G . 0.25
   33 N . 0.25
   34 V . 0.29
   35 D . 0.30
   36 A . 0.35
   37 S . 0.44
   38 Q . 0.46
   39 S * 0.59
   40 K . 0.46
   41 A * 0.58
   42 K * 0.59
   43 Q * 0.60
   44 Q * 0.67
   45 D * 0.75
   46 G * 0.87
