#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 D .   NA
    3 G .   NA
    4 P .   NA
    5 V .   NA
    6 H .   NA
    7 E .   NA
    8 V .   NA
    9 M .   NA
   10 V .   NA
   11 P .   NA
   12 A .   NA
   13 K ^ 0.91
   14 P ^ 0.98
   15 G ^ 0.95
   16 S ^ 0.97
   17 G ^ 0.99
   18 A ^ 0.99
   19 P ^ 0.98
   20 A ^ 0.98
   21 R ^ 0.99
   22 A ^ 1.00
   23 S ^ 1.00
   24 C ^ 1.00
   25 P .   NA
   26 G .   NA
   27 K .   NA
   28 I .   NA
   29 S - 0.25
   30 V - 0.19
   31 P .   NA
   32 P .   NA
   33 V .   NA
   34 R .   NA
   35 N .   NA
   36 L .   NA
   37 H ^ 0.64
