#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.95
    2 A ^ 0.94
    3 G ^ 0.93
    4 P ^ 0.92
    5 C ^ 0.75
    6 V ^ 0.74
    7 M ^ 0.65
    8 R ^ 0.91
    9 H ^ 0.93
   10 H ^ 0.91
   11 P ^ 0.90
   12 P ^ 0.93
   13 R ^ 0.96
   14 S ^ 0.99
   15 K ^ 0.99
   16 A ^ 1.00
   17 E ^ 0.99
   18 V ^ 0.99
   19 W ^ 0.98
   20 R ^ 0.98
   21 T ^ 0.97
   22 L ^ 0.96
   23 R ^ 0.96
   24 G ^ 0.94
   25 G ^ 0.94
   26 G ^ 0.95
   27 G ^ 0.98
   28 R ^ 0.97
   29 G ^ 0.93
   30 E ^ 0.91
   31 L ^ 0.90
   32 A .   NA
   33 M .   NA
   34 S .   NA
   35 G ^ 0.65
   36 L ^ 0.65
   37 G - 0.41
   38 R - 0.35
   39 L .   NA
   40 F .   NA
   41 G .   NA
   42 K .   NA
   43 G .   NA
   44 K .   NA
   45 K .   NA
   46 E .   NA
   47 K .   NA
   48 G .   NA
   49 P .   NA
   50 T .   NA
   51 P .   NA
   52 E .   NA
   53 E .   NA
   54 A .   NA
   55 I .   NA
   56 Q .   NA
   57 K .   NA
   58 L .   NA
   59 K .   NA
   60 E .   NA
   61 T .   NA
   62 E .   NA
   63 K .   NA
   64 I .   NA
   65 L .   NA
   66 I .   NA
   67 K .   NA
   68 K .   NA
   69 Q ^ 0.84
   70 E ^ 0.79
