#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.13
    2 C . 0.05
    3 P . 0.02
    4 D . 0.01
    5 N . 0.01
    6 C . 0.01
    7 D . 0.01
    8 D . 0.01
    9 G . 0.01
   10 L . 0.01
   11 C . 0.01
   12 T . 0.01
   13 N . 0.01
   14 G . 0.01
   15 C . 0.01
   16 K . 0.01
   17 Y . 0.01
   18 E . 0.01
   19 D . 0.01
   20 L . 0.01
   21 Y . 0.01
   22 S . 0.01
   23 N . 0.01
   24 C . 0.01
   25 K . 0.01
   26 S . 0.01
   27 L . 0.01
   28 K . 0.02
   29 L . 0.02
   30 T . 0.03
   31 L . 0.02
   32 T . 0.02
   33 C . 0.02
   34 K . 0.02
   35 H . 0.02
   36 Q . 0.02
   37 L . 0.02
   38 V . 0.01
   39 R . 0.01
   40 D . 0.01
   41 S . 0.01
   42 C . 0.01
   43 K . 0.01
   44 A . 0.01
   45 S . 0.00
   46 C . 0.01
   47 N . 0.01
   48 C . 0.02
   49 S . 0.04
   50 N . 0.09
   51 S . 0.29
