#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.90
    2 E * 0.85
    3 A * 0.79
    4 A * 0.74
    5 M * 0.71
    6 T * 0.59
    7 Q * 0.52
    8 P * 0.56
    9 T . 0.42
   10 R . 0.28
   11 P . 0.18
   12 S . 0.13
   13 V . 0.10
   14 T . 0.09
   15 C . 0.07
   16 D . 0.05
   17 Q . 0.05
   18 G . 0.07
   19 S . 0.10
   20 S . 0.08
   21 T . 0.10
   22 I . 0.13
   23 G . 0.19
   24 G . 0.31
   25 T * 0.50
   26 A * 0.67
   27 A * 0.70
   28 Q * 0.71
   29 A * 0.77
   30 T * 0.83
   31 T * 0.88
   32 S * 0.92
   33 S * 0.92
   34 S * 0.88
   35 A * 0.83
   36 T * 0.83
   37 S * 0.78
   38 G * 0.75
   39 S * 0.67
   40 N * 0.62
   41 Y * 0.60
   42 Q * 0.63
   43 R * 0.71
   44 D * 0.66
   45 R * 0.65
   46 L * 0.65
   47 G * 0.55
   48 R * 0.57
   49 R * 0.51
   50 P * 0.58
   51 E * 0.54
   52 I * 0.62
   53 G * 0.63
