#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.42
    2 Q . 0.19
    3 A . 0.10
    4 D . 0.06
    5 L . 0.04
    6 R . 0.03
    7 D . 0.02
    8 D . 0.03
    9 V . 0.02
   10 N . 0.02
   11 V . 0.01
   12 L . 0.01
   13 I . 0.01
   14 Q . 0.02
   15 L . 0.02
   16 D . 0.02
   17 Q . 0.04
   18 G . 0.04
   19 G . 0.05
   20 R . 0.07
   21 E . 0.08
   22 G . 0.11
   23 P . 0.10
   24 V . 0.14
   25 P . 0.11
   26 Q . 0.10
   27 P . 0.09
   28 Q . 0.08
   29 A . 0.06
   30 Q . 0.05
   31 G . 0.04
   32 L . 0.03
   33 A . 0.02
   34 E . 0.02
   35 K . 0.02
   36 I . 0.01
   37 R . 0.01
   38 A . 0.01
   39 C . 0.01
   40 C . 0.01
   41 Y . 0.01
   42 L . 0.02
   43 E . 0.03
   44 C . 0.05
   45 S . 0.11
