#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 S * 0.60
    3 A * 0.62
    4 L . 0.47
    5 T . 0.42
    6 R * 0.60
    7 L . 0.46
    8 A * 0.58
    9 S . 0.38
   10 F . 0.36
   11 A . 0.28
   12 R . 0.31
   13 V . 0.43
   14 G . 0.42
   15 G . 0.48
   16 R . 0.46
   17 L * 0.50
   18 F . 0.36
   19 R . 0.47
   20 S * 0.55
   21 G * 0.51
   22 C * 0.52
   23 A * 0.53
   24 R . 0.49
   25 T . 0.46
   26 A * 0.50
   27 G * 0.54
   28 D * 0.54
   29 G * 0.56
   30 G * 0.52
   31 V . 0.39
   32 R . 0.32
   33 H . 0.24
   34 A . 0.22
   35 G . 0.18
   36 G . 0.15
   37 G . 0.13
   38 V . 0.11
   39 H . 0.09
   40 I . 0.05
   41 E . 0.05
   42 P . 0.04
   43 R . 0.06
   44 Y . 0.06
   45 R . 0.07
   46 Q . 0.11
   47 F . 0.10
   48 P . 0.08
   49 Q . 0.13
   50 L . 0.22
   51 T . 0.32
   52 R . 0.44
   53 S * 0.59
   54 Q * 0.63
