#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.20
    2 S .   NA
    3 P .   NA
    4 L .   NA
    5 V .   NA
    6 L .   NA
    7 E .   NA
    8 G .   NA
    9 T .   NA
   10 F .   NA
   11 P .   NA
   12 M .   NA
   13 S .   NA
   14 S .   NA
   15 S .   NA
   16 H .   NA
   17 D .   NA
   18 A .   NA
   19 S .   NA
   20 L .   NA
   21 H .   NA
   22 Q .   NA
   23 F .   NA
   24 T .   NA
   25 A .   NA
   26 D .   NA
   27 F .   NA
   28 E .   NA
   29 D .   NA
   30 C .   NA
   31 E .   NA
   32 L .   NA
   33 S .   NA
   34 S .   NA
   35 H .   NA
   36 F .   NA
   37 A .   NA
   38 D .   NA
   39 I .   NA
   40 S .   NA
   41 L .   NA
   42 I .   NA
   43 E .   NA
   44 N .   NA
   45 Q .   NA
   46 I .   NA
   47 L .   NA
   48 L .   NA
   49 D .   NA
   50 S .   NA
   51 D .   NA
   52 S .   NA
   53 G .   NA
   54 G .   NA
   55 A .   NA
   56 S .   NA
   57 Q .   NA
   58 S .   NA
   59 L .   NA
   60 S .   NA
   61 E .   NA
   62 D .   NA
   63 K .   NA
   64 D .   NA
   65 L .   NA
   66 N .   NA
   67 E .   NA
   68 C .   NA
   69 A .   NA
   70 R .   NA
   71 E .   NA
   72 P .   NA
   73 L .   NA
   74 Y .   NA
   75 E .   NA
   76 G .   NA
   77 T .   NA
   78 A .   NA
   79 D .   NA
   80 V .   NA
   81 E .   NA
   82 K .   NA
   83 S .   NA
   84 L .   NA
   85 P .   NA
   86 K .   NA
   87 R .   NA
   88 R .   NA
   89 V .   NA
   90 I .   NA
   91 H .   NA
   92 L .   NA
   93 L .   NA
   94 G .   NA
   95 E ^ 0.94
   96 K ^ 0.95
   97 T ^ 0.93
