#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.40
    2 A . 0.40
    3 H * 0.56
    4 L * 0.63
    5 G * 0.68
    6 L * 0.71
    7 K * 0.68
    8 G * 0.71
    9 H * 0.69
   10 R * 0.80
   11 Q * 0.84
   12 E * 0.88
   13 H * 0.91
   14 G * 0.94
   15 H * 0.96
   16 S * 0.97
   17 K * 0.97
   18 E * 0.96
   19 Q * 0.96
   20 G * 0.96
   21 S * 0.97
   22 R * 0.97
   23 R * 0.97
   24 R * 0.95
   25 Q * 0.95
   26 K * 0.95
   27 H * 0.96
   28 S * 0.97
   29 A * 0.97
   30 P * 0.96
   31 S * 0.94
   32 P * 0.85
   33 P * 0.79
   34 V * 0.81
   35 S * 0.79
   36 V * 0.76
   37 G * 0.70
   38 S * 0.59
   39 E . 0.38
   40 E . 0.30
   41 H . 0.19
   42 P . 0.13
   43 H . 0.09
   44 S . 0.10
   45 V . 0.08
   46 L . 0.06
   47 K . 0.08
   48 T . 0.08
   49 D . 0.05
   50 Y . 0.07
   51 I . 0.13
   52 E . 0.20
   53 R . 0.33
   54 D . 0.47
   55 N * 0.57
