#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.16
    2 Y . 0.05
    3 C . 0.03
    4 Q . 0.02
    5 V . 0.01
    6 L . 0.01
    7 N . 0.01
    8 A . 0.01
    9 I . 0.01
   10 Y . 0.01
   11 I . 0.01
   12 I . 0.01
   13 Q . 0.01
   14 G . 0.00
   15 H . 0.00
   16 W . 0.00
   17 Q . 0.00
   18 C . 0.00
   19 H . 0.01
   20 N . 0.01
   21 C . 0.00
   22 Q . 0.01
   23 T . 0.01
   24 C . 0.01
   25 A . 0.01
   26 L . 0.01
   27 L . 0.01
   28 Q . 0.01
   29 G . 0.01
   30 H . 0.01
   31 C . 0.01
   32 V . 0.01
   33 V . 0.01
   34 T . 0.01
   35 A . 0.01
   36 T . 0.01
   37 H . 0.01
   38 L . 0.01
   39 Q . 0.01
   40 F . 0.01
   41 H . 0.01
   42 I . 0.01
   43 E . 0.01
   44 I . 0.03
   45 I . 0.04
   46 N . 0.09
   47 S . 0.22
