#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.91
    2 G ^ 0.86
    3 P ^ 0.85
    4 Q ^ 0.85
    5 S .   NA
    6 D .   NA
    7 P .   NA
    8 W .   NA
    9 L .   NA
   10 S .   NA
   11 L .   NA
   12 Q .   NA
   13 N .   NA
   14 Y .   NA
   15 G .   NA
   16 G .   NA
   17 A .   NA
   18 M .   NA
   19 R .   NA
   20 P .   NA
   21 P .   NA
   22 L .   NA
   23 N .   NA
   24 A .   NA
   25 L .   NA
   26 G ^ 0.96
   27 G ^ 0.97
   28 P ^ 0.98
   29 G ^ 0.95
   30 M ^ 0.94
   31 P ^ 0.91
   32 G ^ 0.88
   33 M ^ 0.92
   34 N ^ 0.95
   35 M ^ 0.98
   36 G ^ 0.99
   37 P ^ 0.99
   38 G ^ 1.00
   39 G ^ 1.00
   40 G ^ 1.00
   41 R ^ 0.99
