#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 A * 0.73
    3 G * 0.59
    4 P . 0.49
    5 E . 0.39
    6 S . 0.24
    7 D . 0.13
    8 A . 0.10
    9 Q . 0.06
   10 Y . 0.04
   11 Q . 0.03
   12 F . 0.02
   13 T . 0.02
   14 G . 0.01
   15 I . 0.01
   16 K . 0.02
   17 K . 0.02
   18 Y . 0.02
   19 F . 0.03
   20 N . 0.03
   21 S . 0.04
   22 Y . 0.06
   23 T . 0.12
   24 L . 0.20
   25 T . 0.25
   26 G . 0.36
