#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.90
    2 S * 0.81
    3 G * 0.75
    4 G * 0.74
    5 L * 0.67
    6 L * 0.66
    7 K * 0.69
    8 A * 0.69
    9 L * 0.68
   10 R * 0.65
   11 S * 0.61
   12 D * 0.55
   13 S . 0.48
   14 Y . 0.47
   15 V . 0.37
   16 E . 0.32
   17 L . 0.33
   18 S . 0.33
   19 Q . 0.30
   20 Y . 0.30
   21 R . 0.33
   22 D . 0.33
   23 Q . 0.36
   24 H . 0.39
   25 F . 0.42
   26 R . 0.39
   27 G . 0.42
   28 D . 0.42
   29 N . 0.39
   30 E . 0.39
   31 E . 0.37
   32 Q . 0.25
   33 E . 0.19
   34 K . 0.23
   35 L . 0.23
   36 L . 0.19
   37 K . 0.18
   38 K . 0.19
   39 S . 0.18
   40 C . 0.20
   41 T . 0.22
   42 L . 0.17
   43 Y . 0.16
   44 V . 0.14
   45 G . 0.19
   46 N . 0.20
   47 L . 0.26
   48 S . 0.36
