#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.24
    2 L . 0.18
    3 V . 0.15
    4 R . 0.12
    5 V . 0.12
    6 I . 0.15
    7 R . 0.22
    8 Q . 0.22
    9 Q . 0.24
   10 I . 0.31
   11 P . 0.45
   12 E * 0.52
   13 K . 0.46
   14 S . 0.42
   15 Q . 0.33
   16 K . 0.33
   17 K . 0.30
   18 K . 0.29
   19 K . 0.32
   20 K . 0.30
   21 T . 0.30
   22 K . 0.28
   23 W . 0.27
   24 R . 0.24
   25 G . 0.22
   26 D . 0.20
   27 R . 0.16
   28 A . 0.13
   29 T . 0.12
   30 G . 0.10
   31 T . 0.09
   32 H . 0.11
   33 K . 0.09
   34 L . 0.09
   35 Q . 0.07
   36 C . 0.08
   37 V . 0.08
   38 I . 0.11
   39 L . 0.21
