#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.48
    2 L * 0.54
    3 T * 0.53
    4 G . 0.38
    5 L . 0.29
    6 G . 0.19
    7 H . 0.10
    8 R . 0.09
    9 S . 0.05
   10 D . 0.04
   11 H . 0.03
   12 Y . 0.02
   13 N . 0.01
   14 C . 0.01
   15 V . 0.01
   16 S . 0.01
   17 S . 0.01
   18 G . 0.01
   19 G . 0.01
   20 Q . 0.01
   21 C . 0.01
   22 L . 0.01
   23 Y . 0.01
   24 S . 0.01
   25 A . 0.01
   26 C . 0.01
   27 P . 0.01
   28 I . 0.01
   29 F . 0.01
   30 T . 0.01
   31 K . 0.01
   32 I . 0.01
   33 Q . 0.01
   34 G . 0.02
   35 T . 0.01
   36 C . 0.01
   37 Y . 0.01
   38 R . 0.02
   39 G . 0.02
   40 K . 0.02
   41 A . 0.03
   42 K . 0.03
   43 C . 0.03
   44 C . 0.05
   45 K . 0.10
