#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.79
    2 R ^ 0.83
    3 A ^ 0.85
    4 D .   NA
    5 F .   NA
    6 R .   NA
    7 E .   NA
    8 P .   NA
    9 N .   NA
   10 A .   NA
   11 E .   NA
   12 V .   NA
   13 P .   NA
   14 R .   NA
   15 P .   NA
   16 I .   NA
   17 P .   NA
   18 H .   NA
   19 I .   NA
   20 G .   NA
   21 P .   NA
   22 D .   NA
   23 Y .   NA
   24 I .   NA
   25 P .   NA
   26 T .   NA
   27 E .   NA
   28 E .   NA
   29 E .   NA
   30 R .   NA
   31 R .   NA
   32 V .   NA
   33 F .   NA
   34 A .   NA
   35 E .   NA
   36 C .   NA
   37 N .   NA
   38 D .   NA
   39 E .   NA
   40 S ^ 0.66
