#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.63
    2 L * 0.55
    3 A . 0.45
    4 E . 0.32
    5 M . 0.23
    6 D . 0.20
    7 S . 0.16
    8 Q . 0.17
    9 F . 0.14
   10 D . 0.11
   11 S . 0.10
   12 T . 0.08
   13 T . 0.06
   14 G . 0.05
   15 F . 0.04
   16 L . 0.05
   17 G . 0.05
   18 K . 0.06
   19 T . 0.05
   20 M . 0.05
   21 G . 0.04
   22 K . 0.06
   23 L . 0.07
   24 K . 0.10
   25 I . 0.18
   26 L . 0.16
   27 S . 0.18
   28 R . 0.11
   29 G . 0.22
   30 S . 0.25
   31 Q . 0.34
   32 T . 0.38
   33 K . 0.48
   34 L * 0.64
