#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.93
    2 S ^ 0.94
    3 P ^ 0.93
    4 P ^ 0.90
    5 A ^ 0.78
    6 S ^ 0.69
    7 A ^ 0.86
    8 P ^ 0.99
    9 R ^ 1.00
   10 T ^ 0.99
   11 A ^ 0.98
   12 M ^ 0.99
   13 R ^ 0.99
   14 L ^ 0.99
   15 P ^ 0.99
   16 A ^ 0.99
   17 G ^ 0.99
   18 R ^ 0.99
   19 A ^ 0.97
   20 T .   NA
   21 L .   NA
   22 L .   NA
   23 P ^ 0.93
   24 M ^ 0.94
   25 P ^ 0.82
   26 L ^ 0.83
   27 S ^ 0.88
   28 G ^ 0.87
   29 R .   NA
   30 L .   NA
   31 A .   NA
   32 K .   NA
   33 A .   NA
   34 S .   NA
   35 T .   NA
   36 P .   NA
   37 A .   NA
   38 L .   NA
   39 A .   NA
   40 K .   NA
   41 H .   NA
   42 A .   NA
   43 T .   NA
   44 T .   NA
   45 N .   NA
   46 L .   NA
   47 L .   NA
   48 L .   NA
   49 S .   NA
   50 S .   NA
   51 L .   NA
   52 K .   NA
   53 Q .   NA
   54 S .   NA
   55 S .   NA
   56 A .   NA
   57 S .   NA
   58 H .   NA
   59 A .   NA
   60 R .   NA
   61 G .   NA
   62 A .   NA
   63 A .   NA
   64 V .   NA
   65 G .   NA
   66 F .   NA
   67 P .   NA
   68 T .   NA
   69 H .   NA
   70 L .   NA
   71 Y .   NA
   72 P .   NA
   73 G .   NA
   74 V .   NA
   75 Y .   NA
   76 P .   NA
   77 A .   NA
   78 M .   NA
   79 R .   NA
   80 L .   NA
   81 S .   NA
   82 V .   NA
   83 V .   NA
   84 L .   NA
   85 E .   NA
   86 A .   NA
   87 L .   NA
   88 V .   NA
   89 P .   NA
   90 L .   NA
   91 K .   NA
   92 T .   NA
   93 P .   NA
   94 M .   NA
   95 P .   NA
   96 C .   NA
   97 L .   NA
