#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 D .   NA
    3 Y .   NA
    4 I .   NA
    5 Q .   NA
    6 Y .   NA
    7 R .   NA
    8 L .   NA
    9 E .   NA
   10 Y .   NA
   11 E .   NA
   12 I .   NA
   13 K .   NA
   14 T .   NA
   15 N .   NA
   16 H .   NA
   17 P .   NA
   18 D .   NA
   19 S .   NA
   20 A .   NA
   21 S .   NA
   22 E .   NA
   23 K .   NA
   24 N .   NA
   25 P .   NA
   26 V .   NA
   27 T .   NA
   28 L .   NA
   29 L .   NA
   30 K .   NA
   31 E .   NA
   32 L .   NA
   33 S .   NA
   34 V .   NA
   35 I .   NA
   36 K .   NA
   37 S .   NA
   38 R .   NA
   39 Y .   NA
   40 Q .   NA
   41 T .   NA
   42 L .   NA
   43 Y .   NA
   44 A .   NA
   45 R .   NA
   46 F .   NA
   47 K .   NA
   48 P .   NA
   49 V .   NA
   50 A .   NA
   51 V .   NA
   52 E .   NA
   53 Q .   NA
   54 K .   NA
   55 E .   NA
   56 S .   NA
   57 K .   NA
   58 S .   NA
   59 R .   NA
   60 I .   NA
   61 C .   NA
   62 A .   NA
   63 T .   NA
   64 V .   NA
   65 K .   NA
   66 K .   NA
   67 T .   NA
   68 M .   NA
   69 N .   NA
   70 M .   NA
   71 I .   NA
   72 Q .   NA
   73 K .   NA
   74 L .   NA
   75 Q .   NA
   76 K .   NA
   77 Q .   NA
   78 T .   NA
   79 D .   NA
   80 L .   NA
   81 E - 0.44
