#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 K .   NA
    3 P .   NA
    4 V .   NA
    5 I .   NA
    6 G .   NA
    7 I .   NA
    8 S .   NA
    9 T .   NA
   10 Y .   NA
   11 N .   NA
   12 I .   NA
   13 V .   NA
   14 P .   NA
   15 F .   NA
   16 E .   NA
   17 A .   NA
   18 G .   NA
   19 Q .   NA
   20 Y .   NA
   21 F .   NA
   22 N .   NA
   23 K .   NA
   24 I .   NA
   25 Q .   NA
   26 C .   NA
   27 F .   NA
   28 C .   NA
   29 F .   NA
   30 E .   NA
   31 E .   NA
   32 Q .   NA
   33 R .   NA
   34 L .   NA
   35 N .   NA
   36 P .   NA
   37 Q .   NA
   38 E .   NA
   39 E .   NA
   40 V .   NA
   41 D .   NA
   42 M .   NA
   43 P .   NA
   44 V .   NA
   45 F .   NA
   46 F .   NA
   47 Y .   NA
   48 I .   NA
   49 D .   NA
   50 P .   NA
   51 E .   NA
   52 F .   NA
   53 A .   NA
   54 E .   NA
   55 D .   NA
   56 P .   NA
   57 R .   NA
   58 M .   NA
   59 I .   NA
   60 K .   NA
   61 V .   NA
   62 D .   NA
   63 L .   NA
   64 I .   NA
   65 T .   NA
   66 L .   NA
   67 S .   NA
   68 Y .   NA
   69 T .   NA
   70 F .   NA
   71 F .   NA
   72 E .   NA
   73 A .   NA
   74 K .   NA
   75 E .   NA
   76 G .   NA
   77 H .   NA
   78 K .   NA
   79 L ^ 0.80
   80 P ^ 0.95
   81 V ^ 0.96
   82 P ^ 0.97
   83 G ^ 0.96
