#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 E . 0.45
    3 Q . 0.37
    4 E . 0.29
    5 E . 0.19
    6 L . 0.15
    7 A . 0.13
    8 Q . 0.16
    9 E . 0.15
   10 L . 0.14
   11 L . 0.12
   12 N . 0.11
   13 V . 0.11
   14 G . 0.12
   15 D . 0.11
   16 K . 0.12
   17 E . 0.13
   18 E . 0.13
   19 E . 0.14
   20 P . 0.13
   21 S . 0.12
   22 V . 0.11
   23 K . 0.12
   24 L . 0.13
   25 P . 0.12
   26 S . 0.11
   27 V . 0.11
   28 P . 0.13
   29 S . 0.13
   30 T . 0.16
   31 H . 0.19
   32 L . 0.22
   33 P . 0.19
   34 A . 0.22
   35 G . 0.24
   36 P . 0.22
   37 A . 0.26
   38 P . 0.31
   39 K . 0.29
   40 V . 0.25
   41 D . 0.28
   42 E . 0.39
   43 D . 0.29
   44 E . 0.24
   45 E . 0.21
   46 A . 0.15
   47 L . 0.10
   48 K . 0.10
   49 Q . 0.07
   50 L . 0.04
   51 A . 0.05
   52 E . 0.06
   53 W . 0.07
   54 V . 0.10
   55 S . 0.19
