#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 A * 0.59
    3 G . 0.40
    4 R . 0.31
    5 C . 0.23
    6 K . 0.14
    7 S . 0.13
    8 G . 0.20
    9 F . 0.19
   10 D . 0.18
   11 P . 0.10
   12 R . 0.08
   13 H . 0.08
   14 G . 0.09
   15 S . 0.08
   16 H . 0.08
   17 N . 0.08
   18 I . 0.06
   19 K . 0.05
   20 K . 0.04
   21 K . 0.05
   22 A . 0.03
   23 W . 0.03
   24 Y . 0.05
   25 L . 0.07
   26 I . 0.11
   27 A . 0.16
   28 M . 0.28
