#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.17
    2 C . 0.06
    3 F . 0.03
    4 T . 0.02
    5 C . 0.01
    6 C . 0.01
    7 T . 0.01
    8 Q . 0.01
    9 E . 0.01
   10 Q . 0.01
   11 N . 0.01
   12 C . 0.01
   13 C . 0.01
   14 E . 0.01
   15 E . 0.01
   16 C . 0.01
   17 C . 0.01
   18 C . 0.01
   19 Q . 0.01
   20 P . 0.01
   21 G . 0.01
   22 C . 0.00
   23 C . 0.00
   24 G . 0.00
   25 C . 0.01
   26 C . 0.00
   27 G . 0.00
   28 S . 0.01
   29 C . 0.01
   30 C . 0.02
   31 G . 0.04
   32 C . 0.10
