#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.24
    2 V . 0.15
    3 H . 0.11
    4 K . 0.08
    5 E . 0.05
    6 L . 0.06
    7 F . 0.05
    8 G . 0.06
    9 A . 0.05
   10 G . 0.04
   11 M . 0.04
   12 K . 0.03
   13 P . 0.03
   14 I . 0.02
   15 H . 0.02
   16 A . 0.02
   17 A . 0.02
   18 D . 0.01
   19 K . 0.01
   20 Q . 0.01
   21 L . 0.02
   22 L . 0.02
   23 I . 0.02
   24 V . 0.02
   25 A . 0.03
   26 N . 0.07
   27 A . 0.15
   28 H . 0.29
   29 M . 0.38
   30 H . 0.48
