#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.24
    2 E . 0.13
    3 T . 0.07
    4 L . 0.05
    5 A . 0.02
    6 Y . 0.02
    7 F . 0.02
    8 I . 0.02
    9 Y . 0.02
   10 M . 0.02
   11 V . 0.03
   12 K . 0.04
   13 S . 0.05
   14 N . 0.07
   15 K . 0.10
   16 S . 0.12
   17 R . 0.19
   18 L . 0.24
   19 D . 0.25
   20 Q . 0.29
   21 K . 0.31
   22 S . 0.36
   23 E . 0.30
   24 G . 0.49
   25 G * 0.51
   26 K * 0.50
   27 Q * 0.57
   28 L * 0.62
   29 E * 0.75
