#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.18
    2 I . 0.15
    3 H . 0.19
    4 H . 0.14
    5 I . 0.12
    6 N . 0.09
    7 D . 0.11
    8 T . 0.13
    9 D . 0.10
   10 T . 0.10
   11 I . 0.09
   12 L . 0.06
   13 S . 0.06
   14 T . 0.06
   15 N . 0.05
   16 N . 0.06
   17 S . 0.04
   18 N . 0.04
   19 P . 0.03
   20 V . 0.03
   21 I . 0.05
   22 C . 0.05
   23 P . 0.06
   24 S . 0.07
   25 A . 0.09
   26 G . 0.10
   27 S . 0.11
   28 G . 0.14
   29 G . 0.13
   30 H . 0.13
   31 P . 0.14
   32 D . 0.17
   33 N . 0.14
   34 S . 0.15
   35 S . 0.13
   36 M . 0.10
   37 I . 0.09
   38 F . 0.10
   39 Y . 0.09
   40 A . 0.11
   41 N . 0.12
   42 D . 0.15
   43 T . 0.10
   44 G . 0.08
   45 A . 0.12
   46 Q . 0.17
   47 Q . 0.28
   48 F . 0.29
   49 E . 0.35
