#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.29
    2 K .   NA
    3 Y .   NA
    4 E .   NA
    5 E .   NA
    6 L .   NA
    7 S .   NA
    8 Q .   NA
    9 A - 0.00
   10 S .   NA
   11 L .   NA
   12 D .   NA
   13 S .   NA
   14 I .   NA
   15 T .   NA
   16 H .   NA
   17 R .   NA
   18 Y .   NA
   19 Q .   NA
   20 N .   NA
   21 P .   NA
   22 W .   NA
   23 Q .   NA
   24 P .   NA
   25 K .   NA
   26 P .   NA
   27 H .   NA
   28 V .   NA
   29 L .   NA
   30 D .   NA
   31 M .   NA
   32 Q .   NA
   33 G .   NA
   34 K .   NA
   35 Q .   NA
   36 S .   NA
   37 R .   NA
   38 A .   NA
   39 S .   NA
   40 F .   NA
   41 A .   NA
   42 W .   NA
   43 H .   NA
   44 M .   NA
   45 S .   NA
   46 A .   NA
   47 F .   NA
   48 E .   NA
   49 D .   NA
   50 T .   NA
   51 D .   NA
   52 Q .   NA
   53 R .   NA
   54 N .   NA
   55 S .   NA
   56 K .   NA
   57 W .   NA
   58 A .   NA
   59 I .   NA
   60 L .   NA
   61 V .   NA
   62 R .   NA
   63 Q .   NA
   64 C .   NA
   65 K .   NA
   66 S ^ 0.99
   67 S ^ 1.00
   68 L ^ 1.00
   69 P ^ 0.99
   70 R ^ 0.99
   71 A ^ 0.99
   72 S ^ 0.97
   73 K ^ 0.99
   74 P ^ 0.99
   75 P ^ 1.00
   76 K ^ 1.00
   77 L ^ 0.99
   78 P ^ 0.99
