#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.85
    2 T * 0.78
    3 A * 0.73
    4 S * 0.71
    5 R * 0.62
    6 S * 0.52
    7 P . 0.46
    8 G * 0.59
    9 P * 0.55
   10 G * 0.61
   11 G * 0.58
   12 R . 0.47
   13 L . 0.44
   14 S . 0.38
   15 R . 0.38
   16 A . 0.38
   17 S . 0.41
   18 S . 0.45
   19 R . 0.39
   20 S . 0.41
   21 V . 0.29
   22 E . 0.30
   23 F . 0.29
   24 F . 0.32
   25 L . 0.24
   26 S . 0.25
   27 R . 0.37
