#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.96
    2 L ^ 0.97
    3 S ^ 0.98
    4 E ^ 0.99
    5 A ^ 0.98
    6 R ^ 0.99
    7 L ^ 0.99
    8 S ^ 0.99
    9 Q ^ 0.99
   10 R ^ 0.99
   11 D ^ 0.94
   12 L ^ 0.94
   13 S .   NA
   14 P .   NA
   15 T .   NA
   16 A .   NA
   17 E .   NA
   18 D .   NA
   19 A .   NA
   20 E .   NA
   21 L .   NA
   22 S .   NA
   23 D .   NA
   24 F .   NA
   25 E .   NA
   26 E .   NA
   27 C .   NA
   28 E ^ 0.84
   29 E ^ 0.91
   30 T ^ 0.93
   31 G ^ 0.92
   32 E ^ 0.90
   33 L ^ 0.94
   34 F ^ 0.95
   35 E ^ 0.97
   36 E ^ 0.98
   37 P ^ 0.98
   38 A ^ 0.98
   39 P .   NA
   40 Q - 0.30
   41 A - 0.36
   42 L .   NA
   43 A .   NA
   44 T .   NA
   45 R .   NA
   46 A .   NA
   47 L .   NA
   48 P .   NA
   49 C .   NA
   50 P .   NA
   51 A .   NA
   52 H .   NA
   53 V .   NA
   54 V .   NA
   55 F .   NA
   56 R .   NA
   57 Y .   NA
   58 Q .   NA
   59 A .   NA
   60 G .   NA
   61 R .   NA
   62 E .   NA
   63 D .   NA
   64 E .   NA
   65 L .   NA
   66 T .   NA
   67 I .   NA
   68 T .   NA
   69 E .   NA
   70 G .   NA
   71 E .   NA
   72 W .   NA
   73 L .   NA
   74 E .   NA
   75 V .   NA
   76 I .   NA
   77 E .   NA
   78 E .   NA
   79 G .   NA
   80 D .   NA
   81 A .   NA
   82 D .   NA
   83 E .   NA
   84 W .   NA
   85 V .   NA
