#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.93
    2 T * 0.88
    3 D * 0.86
    4 S * 0.83
    5 K * 0.79
    6 T * 0.70
    7 R * 0.64
    8 R * 0.66
    9 P * 0.56
   10 P * 0.55
   11 H * 0.50
   12 R . 0.45
   13 A . 0.38
   14 S . 0.39
   15 F . 0.32
   16 L . 0.23
   17 K . 0.13
   18 R . 0.11
   19 L . 0.08
   20 E . 0.06
   21 S . 0.07
   22 K . 0.06
   23 P . 0.06
   24 L . 0.05
   25 K . 0.05
   26 M . 0.04
   27 A . 0.05
   28 D . 0.07
   29 D . 0.07
   30 L . 0.09
   31 D . 0.11
   32 F . 0.10
   33 E . 0.15
   34 T . 0.23
   35 G . 0.41
   36 D . 0.49
   37 A * 0.55
   38 G * 0.67
