#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.29
    2 E . 0.15
    3 S . 0.09
    4 L . 0.05
    5 V . 0.02
    6 V . 0.02
    7 M . 0.02
    8 A . 0.02
    9 Y . 0.01
   10 A . 0.01
   11 K . 0.01
   12 F . 0.01
   13 S . 0.01
   14 G . 0.01
   15 A . 0.01
   16 P . 0.01
   17 L . 0.01
   18 K . 0.01
   19 V . 0.01
   20 N . 0.01
   21 V . 0.01
   22 I . 0.01
   23 D . 0.01
   24 N . 0.01
   25 T . 0.01
   26 W . 0.01
   27 R . 0.01
   28 G . 0.01
   29 S . 0.01
   30 R . 0.01
   31 G . 0.01
   32 D . 0.01
   33 V . 0.01
   34 P . 0.01
   35 I . 0.01
   36 L . 0.01
   37 T . 0.02
   38 T . 0.02
   39 E . 0.03
   40 D . 0.05
   41 D . 0.04
   42 M . 0.04
   43 V . 0.06
   44 S . 0.10
   45 Q . 0.13
   46 P . 0.21
   47 G . 0.36
