#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.31
    2 N . 0.21
    3 P . 0.10
    4 V . 0.06
    5 S . 0.03
    6 T . 0.03
    7 E . 0.02
    8 V . 0.03
    9 G . 0.02
   10 E . 0.02
   11 K . 0.01
   12 I . 0.01
   13 A . 0.01
   14 L . 0.01
   15 S . 0.01
   16 R . 0.01
   17 R . 0.01
   18 V . 0.01
   19 E . 0.01
   20 K . 0.01
   21 H . 0.01
   22 W . 0.01
   23 R . 0.01
   24 L . 0.01
   25 I . 0.01
   26 G . 0.01
   27 W . 0.01
   28 G . 0.01
   29 Q . 0.01
   30 I . 0.01
   31 R . 0.02
   32 R . 0.02
   33 G . 0.03
   34 V . 0.05
   35 T . 0.03
   36 I . 0.06
   37 K . 0.08
   38 P . 0.18
   39 T . 0.25
   40 V . 0.36
   41 D . 0.49
