#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.61
    2 L ^ 0.70
    3 S .   NA
    4 R .   NA
    5 S .   NA
    6 H .   NA
    7 G .   NA
    8 Q .   NA
    9 E .   NA
   10 V .   NA
   11 N .   NA
   12 E .   NA
   13 L .   NA
   14 K .   NA
   15 T .   NA
   16 K .   NA
   17 I .   NA
   18 E .   NA
   19 K .   NA
   20 L .   NA
   21 K .   NA
   22 V .   NA
   23 E .   NA
   24 L .   NA
   25 D .   NA
   26 E .   NA
   27 A .   NA
   28 R .   NA
   29 L .   NA
   30 S .   NA
   31 E .   NA
   32 K .   NA
   33 Q .   NA
   34 L .   NA
   35 K .   NA
   36 H .   NA
   37 Q .   NA
   38 V .   NA
   39 D .   NA
   40 H .   NA
   41 Q .   NA
   42 K .   NA
   43 E .   NA
   44 L .   NA
   45 L .   NA
   46 S .   NA
   47 C .   NA
   48 K .   NA
   49 S .   NA
   50 E .   NA
   51 E .   NA
   52 L .   NA
   53 R .   NA
   54 V .   NA
   55 M .   NA
   56 S .   NA
   57 E .   NA
   58 R .   NA
   59 V .   NA
   60 Q .   NA
   61 E .   NA
   62 S .   NA
   63 M .   NA
   64 S .   NA
   65 S .   NA
   66 E .   NA
   67 M .   NA
   68 L .   NA
   69 A .   NA
   70 L .   NA
   71 Q .   NA
   72 I .   NA
   73 E .   NA
   74 L .   NA
   75 T .   NA
   76 E .   NA
   77 M .   NA
   78 E .   NA
   79 S .   NA
   80 M - 0.40
