#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 R ^ 0.98
    3 K ^ 0.99
    4 S ^ 1.00
    5 Q ^ 1.00
    6 D ^ 0.98
    7 S ^ 0.98
    8 R ^ 1.00
    9 K ^ 1.00
   10 P ^ 1.00
   11 L ^ 1.00
   12 Q ^ 1.00
   13 K ^ 1.00
   14 K ^ 1.00
   15 R ^ 1.00
   16 K ^ 1.00
   17 R ^ 1.00
   18 S ^ 1.00
   19 P ^ 1.00
   20 K ^ 1.00
   21 S ^ 1.00
   22 G ^ 0.99
   23 L .   NA
   24 G .   NA
   25 P .   NA
   26 A .   NA
   27 D .   NA
   28 L .   NA
   29 A .   NA
   30 L .   NA
   31 L .   NA
   32 G .   NA
   33 L .   NA
   34 S .   NA
   35 A .   NA
   36 E .   NA
   37 R .   NA
   38 V .   NA
   39 W .   NA
   40 L .   NA
   41 D .   NA
   42 K .   NA
   43 S .   NA
   44 L .   NA
   45 F .   NA
   46 D .   NA
   47 Q .   NA
   48 A .   NA
   49 E .   NA
   50 S .   NA
   51 S .   NA
   52 Y .   NA
   53 R .   NA
   54 Q .   NA
   55 K .   NA
   56 L .   NA
   57 A .   NA
   58 D .   NA
   59 V .   NA
   60 A .   NA
   61 A .   NA
   62 Q .   NA
   63 A .   NA
   64 A .   NA
   65 W ^ 0.95
   66 P ^ 0.96
   67 P ^ 0.88
   68 A ^ 0.60
   69 L .   NA
   70 A ^ 0.77
   71 P ^ 0.80
   72 W ^ 0.92
   73 G ^ 0.98
   74 L .   NA
   75 C .   NA
   76 T .   NA
   77 H .   NA
   78 G .   NA
   79 N .   NA
   80 Q .   NA
   81 V .   NA
   82 A .   NA
   83 C .   NA
   84 H .   NA
   85 H .   NA
   86 V .   NA
   87 T .   NA
   88 W .   NA
   89 G .   NA
   90 I .   NA
   91 W .   NA
   92 V .   NA
   93 N .   NA
   94 K .   NA
   95 S .   NA
   96 S .   NA
