#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.24
    2 Q . 0.11
    3 I . 0.08
    4 V . 0.05
    5 R . 0.03
    6 D . 0.02
    7 H . 0.02
    8 W . 0.02
    9 V . 0.02
   10 H . 0.02
   11 V . 0.01
   12 L . 0.01
   13 V . 0.01
   14 P . 0.01
   15 M . 0.01
   16 G . 0.01
   17 F . 0.01
   18 V . 0.01
   19 I . 0.01
   20 G . 0.01
   21 C . 0.01
   22 Y . 0.01
   23 L . 0.01
   24 D . 0.01
   25 R . 0.01
   26 K . 0.01
   27 S . 0.01
   28 D . 0.01
   29 E . 0.01
   30 R . 0.01
   31 L . 0.01
   32 T . 0.01
   33 A . 0.01
   34 F . 0.01
   35 R . 0.01
   36 N . 0.01
   37 K . 0.02
   38 S . 0.02
   39 M . 0.02
   40 L . 0.03
   41 F . 0.03
   42 K . 0.06
   43 R . 0.08
   44 E . 0.09
   45 L . 0.09
   46 Q . 0.10
   47 P . 0.12
   48 S . 0.16
   49 E . 0.28
   50 E . 0.24
   51 V . 0.20
   52 T . 0.17
   53 W . 0.21
   54 K . 0.25
