#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 N * 0.84
    3 A * 0.84
    4 A * 0.76
    5 R * 0.65
    6 T * 0.65
    7 G . 0.41
    8 Y . 0.46
    9 R . 0.42
   10 V . 0.44
   11 F . 0.31
   12 S . 0.28
   13 A . 0.29
   14 N . 0.19
   15 S . 0.15
   16 T . 0.16
   17 A . 0.15
   18 A . 0.10
   19 C . 0.09
   20 T . 0.08
   21 E . 0.07
   22 L . 0.06
   23 A . 0.06
   24 K . 0.06
   25 R . 0.06
   26 I . 0.04
   27 T . 0.04
   28 E . 0.03
   29 R . 0.03
   30 L . 0.03
   31 G . 0.03
   32 A . 0.03
   33 E . 0.03
   34 L . 0.04
   35 G . 0.05
   36 K . 0.06
   37 S . 0.09
   38 V . 0.11
   39 V . 0.14
   40 Y . 0.18
   41 Q . 0.25
   42 E . 0.31
   43 T . 0.36
   44 N . 0.41
   45 G * 0.54
   46 E . 0.49
   47 T * 0.55
   48 R * 0.61
   49 V * 0.68
   50 E * 0.73
