#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.90
    2 A ^ 0.86
    3 R ^ 0.83
    4 T ^ 0.89
    5 L ^ 0.76
    6 Q ^ 0.70
    7 E - 0.45
    8 P ^ 0.59
    9 V ^ 0.70
   10 A ^ 0.85
   11 R ^ 0.87
   12 P ^ 0.87
   13 S ^ 0.87
   14 G ^ 0.87
   15 A ^ 0.80
   16 S ^ 0.70
   17 S ^ 0.78
   18 S ^ 0.83
   19 Q ^ 0.88
   20 T ^ 0.96
   21 P ^ 0.97
   22 N ^ 0.99
   23 D ^ 0.97
   24 K ^ 0.99
   25 E ^ 0.97
   26 R ^ 0.97
   27 R ^ 0.93
   28 E ^ 0.91
   29 G ^ 0.69
   30 G ^ 0.54
   31 A ^ 0.70
   32 V - 0.49
   33 P - 0.38
   34 A - 0.19
   35 A - 0.07
   36 A - 0.09
   37 A - 0.21
   38 L - 0.46
   39 G ^ 0.50
   40 A - 0.36
   41 E - 0.46
   42 A ^ 0.57
   43 D ^ 0.78
   44 D ^ 0.73
   45 D .   NA
   46 S .   NA
   47 A .   NA
   48 D .   NA
   49 G .   NA
   50 L .   NA
   51 W .   NA
   52 E .   NA
   53 L .   NA
   54 P .   NA
   55 V .   NA
   56 E .   NA
   57 P .   NA
   58 A .   NA
   59 E .   NA
   60 R .   NA
   61 R .   NA
   62 P .   NA
   63 E .   NA
   64 C .   NA
   65 T .   NA
   66 R .   NA
   67 C .   NA
   68 S .   NA
   69 R .   NA
   70 P .   NA
   71 Q .   NA
   72 K .   NA
   73 V .   NA
   74 C .   NA
   75 L .   NA
   76 C .   NA
   77 P .   NA
   78 F .   NA
   79 L .   NA
   80 P .   NA
   81 A .   NA
