#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.20
    2 V . 0.13
    3 I . 0.10
    4 K . 0.09
    5 N . 0.07
    6 F . 0.06
    7 R . 0.05
    8 D . 0.04
    9 R . 0.03
   10 P . 0.03
   11 R . 0.02
   12 L . 0.02
   13 P . 0.02
   14 D . 0.02
   15 N . 0.02
   16 Y . 0.02
   17 T . 0.02
   18 Q . 0.02
   19 D . 0.03
   20 T . 0.04
   21 W . 0.03
   22 R . 0.03
   23 K . 0.05
   24 L . 0.09
   25 H . 0.14
   26 E . 0.24
   27 A . 0.37
