#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.90
    2 A * 0.84
    3 G * 0.77
    4 L * 0.68
    5 R * 0.71
    6 N * 0.64
    7 E . 0.45
    8 S . 0.49
    9 E . 0.44
   10 Q . 0.41
   11 E . 0.33
   12 P . 0.26
   13 L . 0.20
   14 L . 0.16
   15 G . 0.15
   16 D . 0.12
   17 T . 0.11
   18 P . 0.10
   19 G . 0.08
   20 S . 0.06
   21 R . 0.05
   22 E . 0.05
   23 W . 0.04
   24 D . 0.05
   25 I . 0.05
   26 L . 0.05
   27 E . 0.06
   28 T . 0.07
   29 E . 0.08
   30 E . 0.10
   31 H . 0.09
   32 Y . 0.12
   33 K . 0.15
   34 S . 0.19
   35 R . 0.20
   36 W . 0.24
   37 R . 0.31
