#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.16
    2 E . 0.06
    3 L . 0.03
    4 L . 0.02
    5 A . 0.01
    6 I . 0.01
    7 R . 0.01
    8 F . 0.01
    9 L . 0.01
   10 N . 0.01
   11 A . 0.01
   12 E . 0.01
   13 N . 0.01
   14 A . 0.01
   15 Q . 0.01
   16 K . 0.01
   17 F . 0.01
   18 K . 0.01
   19 T . 0.01
   20 K . 0.01
   21 F . 0.01
   22 E . 0.01
   23 E . 0.02
   24 C . 0.03
   25 R . 0.04
   26 K . 0.05
   27 E . 0.06
   28 I . 0.09
   29 E . 0.13
   30 E . 0.22
   31 R . 0.34
   32 E . 0.38
   33 K . 0.39
   34 K . 0.44
   35 G * 0.51
   36 S * 0.53
   37 G * 0.56
   38 K * 0.58
   39 N * 0.62
   40 D * 0.59
   41 H . 0.49
   42 A . 0.46
   43 E . 0.35
   44 K . 0.34
   45 V . 0.30
   46 A . 0.24
   47 E . 0.28
   48 K . 0.14
   49 L . 0.16
   50 E . 0.15
   51 A . 0.20
   52 L . 0.21
   53 S . 0.29
   54 V . 0.42
