#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.48
    2 A . 0.37
    3 V . 0.26
    4 S . 0.19
    5 S . 0.12
    6 L . 0.09
    7 S . 0.08
    8 K . 0.09
    9 L . 0.08
   10 G . 0.05
   11 E . 0.04
   12 V . 0.03
   13 E . 0.03
   14 D . 0.03
   15 A . 0.02
   16 R . 0.02
   17 G . 0.01
   18 F . 0.01
   19 T . 0.01
   20 P . 0.01
   21 V . 0.01
   22 A . 0.01
   23 F . 0.02
   24 A . 0.02
   25 M . 0.03
   26 L . 0.04
   27 G . 0.07
   28 V . 0.09
   29 T . 0.13
   30 T . 0.21
   31 V . 0.14
   32 R . 0.20
   33 S . 0.23
   34 R . 0.30
   35 M . 0.34
   36 R . 0.44
   37 R * 0.59
