#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 E * 0.62
    3 E * 0.57
    4 G . 0.38
    5 M . 0.24
    6 N . 0.12
    7 V . 0.07
    8 L . 0.07
    9 H . 0.05
   10 D . 0.04
   11 F . 0.03
   12 G . 0.02
   13 I . 0.01
   14 Q . 0.01
   15 S . 0.01
   16 T . 0.01
   17 H . 0.01
   18 Y . 0.01
   19 L . 0.01
   20 Q . 0.02
   21 V . 0.02
   22 N . 0.01
   23 Y . 0.01
   24 Q . 0.02
   25 D . 0.02
   26 S . 0.02
   27 Q . 0.03
   28 D . 0.03
   29 W . 0.04
   30 F . 0.06
   31 I . 0.08
   32 L . 0.14
