#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.83
    2 P ^ 0.79
    3 P ^ 0.85
    4 T ^ 0.78
    5 V ^ 0.62
    6 K ^ 0.51
    7 L ^ 0.51
    8 P ^ 0.92
    9 P ^ 0.94
   10 N ^ 0.94
   11 F ^ 0.94
   12 T ^ 0.96
   13 A ^ 0.99
   14 K ^ 0.99
   15 S ^ 0.99
   16 K ^ 0.98
   17 V ^ 0.98
   18 L ^ 0.98
   19 T ^ 0.97
   20 R ^ 0.96
   21 D ^ 0.99
   22 T ^ 0.99
   23 E ^ 0.94
   24 G ^ 0.95
   25 D ^ 0.98
   26 Q ^ 0.98
   27 P ^ 0.94
   28 T ^ 0.95
   29 R ^ 0.83
   30 V ^ 0.79
   31 S ^ 0.87
   32 S ^ 0.97
   33 Q ^ 0.97
   34 G ^ 0.97
   35 S ^ 0.97
   36 E ^ 0.93
   37 E ^ 0.85
   38 N ^ 0.87
   39 K .   NA
   40 E .   NA
   41 V .   NA
   42 P .   NA
   43 K .   NA
   44 E .   NA
   45 A .   NA
   46 E .   NA
   47 H .   NA
   48 K .   NA
   49 P .   NA
   50 P .   NA
   51 L .   NA
   52 L .   NA
   53 I .   NA
   54 R .   NA
   55 R .   NA
   56 N .   NA
   57 N .   NA
   58 M .   NA
   59 K .   NA
   60 I .   NA
   61 P .   NA
   62 V .   NA
   63 A .   NA
   64 E .   NA
   65 Y .   NA
   66 F .   NA
   67 S .   NA
   68 K .   NA
   69 P .   NA
   70 N .   NA
   71 S .   NA
   72 P .   NA
   73 P .   NA
   74 R .   NA
   75 P .   NA
   76 N .   NA
   77 T .   NA
   78 Q .   NA
   79 E ^ 1.00
   80 S ^ 1.00
   81 G ^ 0.99
   82 S ^ 0.99
   83 A ^ 1.00
   84 K ^ 1.00
   85 P ^ 1.00
   86 V ^ 1.00
   87 S ^ 1.00
   88 A ^ 1.00
   89 R ^ 1.00
   90 S ^ 0.99
   91 I ^ 0.99
   92 Q ^ 1.00
   93 E ^ 1.00
   94 Y ^ 1.00
   95 N ^ 1.00
   96 L ^ 0.99
   97 C ^ 1.00
   98 P ^ 1.00
   99 Q ^ 0.99
  100 R ^ 0.98
