#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.84
    2 V * 0.80
    3 Q * 0.77
    4 H * 0.70
    5 R * 0.63
    6 V * 0.61
    7 A * 0.63
    8 A * 0.71
    9 A * 0.75
   10 P * 0.78
   11 D * 0.81
   12 E * 0.79
   13 D * 0.83
   14 L * 0.86
   15 D * 0.78
   16 G * 0.81
   17 D * 0.80
   18 D * 0.80
   19 E * 0.81
   20 D * 0.87
   21 D * 0.90
   22 A * 0.85
   23 E * 0.84
   24 D * 0.83
   25 E * 0.76
   26 N * 0.70
   27 N * 0.73
   28 I * 0.71
   29 D * 0.72
   30 N * 0.72
   31 R * 0.72
   32 T * 0.72
   33 N * 0.57
   34 F * 0.58
   35 D * 0.58
   36 G * 0.62
   37 P * 0.64
   38 S * 0.70
   39 A * 0.80
