#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 K .   NA
    4 A .   NA
    5 L .   NA
    6 S .   NA
    7 G .   NA
    8 G .   NA
    9 K .   NA
   10 N .   NA
   11 T .   NA
   12 K .   NA
   13 I .   NA
   14 I .   NA
   15 T .   NA
   16 L .   NA
   17 N .   NA
   18 G .   NA
   19 K .   NA
   20 K .   NA
   21 M .   NA
   22 T .   NA
   23 K .   NA
   24 M .   NA
   25 P .   NA
   26 S .   NA
   27 A .   NA
   28 L .   NA
   29 G .   NA
   30 K .   NA
   31 L .   NA
   32 P .   NA
   33 G .   NA
   34 L .   NA
   35 K .   NA
   36 T .   NA
   37 L .   NA
   38 V .   NA
   39 L .   NA
   40 Q .   NA
   41 N .   NA
   42 N .   NA
   43 L .   NA
   44 I .   NA
   45 P .   NA
   46 K .   NA
   47 V .   NA
   48 C .   NA
   49 P .   NA
   50 E .   NA
   51 L .   NA
   52 C .   NA
   53 N .   NA
   54 L .   NA
   55 T .   NA
   56 Q .   NA
   57 F .   NA
   58 Q .   NA
   59 D .   NA
   60 L .   NA
   61 K .   NA
   62 L .   NA
   63 R .   NA
   64 E .   NA
   65 F .   NA
   66 Y .   NA
   67 C .   NA
   68 E .   NA
   69 G .   NA
   70 N .   NA
   71 P .   NA
   72 L .   NA
   73 F .   NA
   74 L .   NA
   75 Q .   NA
   76 Q .   NA
   77 P .   NA
   78 V .   NA
   79 I .   NA
   80 S .   NA
   81 T .   NA
   82 Q .   NA
   83 Q .   NA
   84 E .   NA
   85 N .   NA
   86 V .   NA
   87 W .   NA
   88 S .   NA
   89 L .   NA
   90 Q .   NA
   91 E .   NA
   92 I .   NA
   93 T .   NA
