#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.80
    2 P ^ 0.83
    3 D ^ 0.87
    4 A ^ 0.90
    5 S .   NA
    6 K .   NA
    7 E .   NA
    8 E .   NA
    9 L .   NA
   10 R .   NA
   11 L .   NA
   12 L .   NA
   13 Q .   NA
   14 I .   NA
   15 I .   NA
   16 R .   NA
   17 Q .   NA
   18 L .   NA
   19 E .   NA
   20 N .   NA
   21 N .   NA
   22 I .   NA
   23 E .   NA
   24 K .   NA
   25 T .   NA
   26 M .   NA
   27 I .   NA
   28 K .   NA
   29 I .   NA
   30 I .   NA
   31 T .   NA
   32 S .   NA
   33 Q .   NA
   34 N .   NA
   35 I .   NA
   36 H .   NA
   37 L .   NA
   38 L .   NA
   39 Y .   NA
   40 L .   NA
   41 D .   NA
   42 L .   NA
   43 L .   NA
   44 D .   NA
   45 Y .   NA
   46 L .   NA
   47 K .   NA
   48 T .   NA
   49 V .   NA
   50 L .   NA
   51 A .   NA
   52 G .   NA
   53 Y .   NA
   54 P .   NA
   55 I .   NA
   56 E .   NA
   57 L .   NA
   58 D .   NA
   59 K .   NA
   60 L .   NA
   61 Q .   NA
   62 N .   NA
   63 L .   NA
   64 V .   NA
   65 V .   NA
   66 N .   NA
   67 Y .   NA
   68 C .   NA
   69 S .   NA
   70 E .   NA
   71 L .   NA
   72 S .   NA
   73 D .   NA
   74 M .   NA
   75 K .   NA
   76 I .   NA
   77 M .   NA
   78 S .   NA
   79 Q .   NA
   80 D .   NA
   81 A .   NA
   82 M .   NA
   83 M .   NA
