#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.21
    2 A . 0.09
    3 S . 0.03
    4 C . 0.02
    5 W . 0.01
    6 R . 0.01
    7 L . 0.01
    8 Q . 0.01
    9 G . 0.01
   10 T . 0.01
   11 C . 0.01
   12 R . 0.01
   13 P . 0.01
   14 K . 0.01
   15 C . 0.01
   16 L . 0.01
   17 K . 0.01
   18 N . 0.01
   19 E . 0.01
   20 Q . 0.01
   21 Y . 0.01
   22 R . 0.01
   23 I . 0.01
   24 L . 0.01
   25 C . 0.01
   26 D . 0.01
   27 T . 0.01
   28 I . 0.01
   29 H . 0.01
   30 L . 0.01
   31 C . 0.01
   32 C . 0.01
   33 V . 0.01
   34 N . 0.01
   35 P . 0.02
   36 K . 0.01
   37 Y . 0.02
   38 L . 0.04
   39 P . 0.07
   40 I . 0.13
   41 L . 0.18
   42 T . 0.30
