#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.57
    2 K . 0.37
    3 Y . 0.29
    4 P . 0.21
    5 E . 0.15
    6 Y . 0.10
    7 G . 0.08
    8 S . 0.09
    9 L . 0.07
   10 D . 0.06
   11 L . 0.03
   12 R . 0.03
   13 R . 0.02
   14 E . 0.03
   15 C . 0.03
   16 R . 0.03
   17 I . 0.03
   18 G . 0.02
   19 N . 0.02
   20 G . 0.02
   21 Q . 0.03
   22 C . 0.02
   23 K . 0.01
   24 N . 0.01
   25 Q . 0.01
   26 C . 0.01
   27 H . 0.01
   28 E . 0.01
   29 N . 0.01
   30 E . 0.01
   31 I . 0.01
   32 R . 0.01
   33 I . 0.01
   34 A . 0.01
   35 Y . 0.01
   36 C . 0.01
   37 I . 0.01
   38 R . 0.01
   39 P . 0.01
   40 G . 0.01
   41 T . 0.01
   42 H . 0.01
   43 C . 0.02
   44 C . 0.03
   45 L . 0.05
   46 Q . 0.12
