#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.67
    2 N ^ 0.61
    3 N ^ 0.68
    4 E .   NA
    5 T .   NA
    6 T .   NA
    7 T .   NA
    8 L .   NA
    9 I .   NA
   10 S .   NA
   11 L .   NA
   12 K .   NA
   13 E .   NA
   14 A .   NA
   15 M .   NA
   16 K .   NA
   17 R .   NA
   18 V .   NA
   19 D .   NA
   20 H .   NA
   21 K .   NA
   22 L .   NA
   23 Q .   NA
   24 A .   NA
   25 L .   NA
   26 E .   NA
   27 T .   NA
   28 Q .   NA
   29 F .   NA
   30 K .   NA
   31 E .   NA
   32 L .   NA
   33 D .   NA
   34 F .   NA
   35 T .   NA
   36 K .   NA
   37 D .   NA
   38 N .   NA
   39 L .   NA
   40 M .   NA
   41 Q .   NA
   42 K .   NA
   43 F .   NA
   44 E .   NA
   45 H .   NA
   46 H .   NA
   47 S .   NA
   48 K .   NA
   49 A .   NA
   50 L .   NA
   51 A .   NA
   52 S .   NA
   53 Q ^ 0.53
