#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 I .   NA
    3 S .   NA
    4 L .   NA
    5 S .   NA
    6 N .   NA
    7 V .   NA
    8 G .   NA
    9 F .   NA
   10 V .   NA
   11 P .   NA
   12 L .   NA
   13 Y .   NA
   14 G .   NA
   15 G .   NA
   16 D .   NA
   17 Q .   NA
   18 T .   NA
   19 Q .   NA
   20 K .   NA
   21 I .   NA
   22 L .   NA
   23 A .   NA
   24 L .   NA
   25 F .   NA
   26 A .   NA
   27 P .   NA
   28 E .   NA
   29 D .   NA
   30 S .   NA
   31 L .   NA
   32 T .   NA
   33 A .   NA
   34 V .   NA
   35 A .   NA
   36 L .   NA
   37 Y .   NA
   38 L .   NA
   39 A .   NA
   40 D .   NA
   41 Q .   NA
   42 W .   NA
   43 W .   NA
   44 A .   NA
   45 I .   NA
   46 D .   NA
   47 D .   NA
   48 I .   NA
   49 V .   NA
   50 K .   NA
   51 T .   NA
   52 S .   NA
   53 V .   NA
   54 P .   NA
   55 S .   NA
   56 R .   NA
   57 E .   NA
   58 G .   NA
   59 L .   NA
   60 K .   NA
   61 Q .   NA
   62 V .   NA
   63 S .   NA
   64 T .   NA
   65 L .   NA
   66 G .   NA
   67 E .   NA
   68 R .   NA
   69 V .   NA
   70 V .   NA
   71 L .   NA
   72 Y .   NA
   73 V .   NA
   74 L .   NA
   75 N .   NA
   76 R .   NA
   77 I .   NA
   78 I .   NA
   79 Y .   NA
   80 R .   NA
   81 K .   NA
   82 Q .   NA
   83 E .   NA
   84 M .   NA
   85 E .   NA
   86 R .   NA
   87 N .   NA
   88 E .   NA
   89 I .   NA
   90 P .   NA
   91 F .   NA
   92 L .   NA
   93 C .   NA
   94 H .   NA
