#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.52
    2 S ^ 0.58
    3 A ^ 0.57
    4 S .   NA
    5 A .   NA
    6 S .   NA
    7 V .   NA
    8 T .   NA
    9 L .   NA
   10 A .   NA
   11 Q .   NA
   12 L .   NA
   13 L .   NA
   14 Q .   NA
   15 L .   NA
   16 V .   NA
   17 Q .   NA
   18 Q .   NA
   19 G .   NA
   20 Q .   NA
   21 E .   NA
   22 L .   NA
   23 P .   NA
   24 G .   NA
   25 L .   NA
   26 E .   NA
   27 K .   NA
   28 R .   NA
   29 H .   NA
   30 I .   NA
   31 A .   NA
   32 A .   NA
   33 I .   NA
   34 H .   NA
   35 G .   NA
   36 E .   NA
   37 P .   NA
   38 T .   NA
   39 A .   NA
   40 S .   NA
   41 R .   NA
   42 L .   NA
   43 P .   NA
   44 R .   NA
   45 R .   NA
   46 P .   NA
   47 K .   NA
   48 P .   NA
   49 W .   NA
   50 E .   NA
   51 A .   NA
   52 A .   NA
   53 A .   NA
   54 L .   NA
   55 A .   NA
   56 E .   NA
   57 S .   NA
   58 L ^ 0.79
   59 P ^ 0.80
   60 P ^ 0.82
   61 P ^ 0.89
   62 T ^ 0.74
   63 L ^ 0.77
   64 R ^ 0.74
   65 I ^ 0.79
   66 G ^ 0.73
   67 T ^ 0.79
   68 A ^ 0.75
   69 P ^ 0.75
   70 A ^ 0.75
   71 E ^ 0.77
   72 P ^ 0.83
   73 G ^ 0.79
   74 L ^ 0.88
   75 V ^ 0.89
   76 E ^ 0.94
   77 A ^ 0.90
   78 A ^ 0.78
   79 T ^ 0.86
   80 A ^ 0.77
   81 P ^ 0.73
   82 S ^ 0.92
   83 S ^ 0.96
   84 W ^ 0.94
   85 H ^ 0.97
   86 T ^ 0.99
   87 V ^ 0.98
   88 G ^ 0.97
