#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.70
    2 E * 0.51
    3 A . 0.39
    4 V . 0.21
    5 M . 0.13
    6 S . 0.09
    7 T . 0.07
    8 L . 0.08
    9 E . 0.06
   10 H . 0.05
   11 L . 0.04
   12 H . 0.06
   13 V . 0.04
   14 D . 0.03
   15 Y . 0.02
   16 P . 0.02
   17 Q . 0.02
   18 N . 0.02
   19 D . 0.02
   20 V . 0.02
   21 P . 0.02
   22 V . 0.01
   23 P . 0.01
   24 A . 0.01
   25 R . 0.01
   26 Y . 0.01
   27 C . 0.01
   28 N . 0.01
   29 H . 0.01
   30 M . 0.01
   31 I . 0.01
   32 I . 0.01
   33 Q . 0.01
   34 R . 0.01
   35 V . 0.01
   36 I . 0.01
   37 R . 0.01
   38 E . 0.02
   39 P . 0.02
   40 D . 0.03
   41 H . 0.03
   42 T . 0.03
   43 C . 0.02
   44 K . 0.02
   45 K . 0.02
   46 E . 0.02
   47 H . 0.03
   48 V . 0.04
   49 F . 0.03
   50 I . 0.04
   51 H . 0.07
   52 E . 0.13
   53 R . 0.26
   54 P . 0.38
   55 R * 0.51
