#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.31
    2 A . 0.12
    3 V . 0.09
    4 L . 0.04
    5 I . 0.02
    6 E . 0.02
    7 D . 0.01
    8 V . 0.02
    9 P . 0.01
   10 F . 0.02
   11 T . 0.02
   12 E . 0.02
   13 K . 0.02
   14 D . 0.03
   15 F . 0.03
   16 E . 0.03
   17 N . 0.03
   18 G . 0.03
   19 P . 0.02
   20 Q . 0.02
   21 N . 0.03
   22 I . 0.03
   23 Y . 0.03
   24 N . 0.02
   25 L . 0.03
   26 Y . 0.04
   27 E . 0.08
   28 Q . 0.15
   29 V . 0.22
   30 S . 0.34
