#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 L .   NA
    3 A .   NA
    4 S .   NA
    5 C .   NA
    6 H .   NA
    7 Y .   NA
    8 C .   NA
    9 S .   NA
   10 C .   NA
   11 P .   NA
   12 A .   NA
   13 F .   NA
   14 A .   NA
   15 F .   NA
   16 S .   NA
   17 V .   NA
   18 L .   NA
   19 R .   NA
   20 K .   NA
   21 S .   NA
   22 D .   NA
   23 S .   NA
   24 I .   NA
   25 L .   NA
   26 C .   NA
   27 K .   NA
   28 H .   NA
   29 L .   NA
   30 L .   NA
   31 A .   NA
   32 V .   NA
   33 Y .   NA
   34 L .   NA
   35 S .   NA
   36 Q .   NA
   37 V .   NA
   38 M .   NA
   39 R .   NA
   40 T .   NA
   41 C .   NA
   42 Q .   NA
   43 Q .   NA
   44 L .   NA
   45 S .   NA
   46 V .   NA
   47 S .   NA
   48 D .   NA
   49 K .   NA
   50 Q .   NA
   51 L .   NA
   52 T .   NA
   53 D .   NA
   54 I .   NA
   55 L .   NA
   56 L .   NA
   57 M .   NA
   58 E .   NA
   59 K .   NA
   60 K .   NA
   61 Q .   NA
   62 E ^ 0.68
   63 A ^ 0.72
