#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.79
    2 S ^ 0.78
    3 S ^ 0.85
    4 K ^ 0.89
    5 V .   NA
    6 K .   NA
    7 S .   NA
    8 S .   NA
    9 S .   NA
   10 R .   NA
   11 S .   NA
   12 F .   NA
   13 R .   NA
   14 K .   NA
   15 L .   NA
   16 D .   NA
   17 S .   NA
   18 R .   NA
   19 N .   NA
   20 N .   NA
   21 A .   NA
   22 Y .   NA
   23 G .   NA
   24 D .   NA
   25 H .   NA
   26 V .   NA
   27 N .   NA
   28 D .   NA
   29 S .   NA
   30 D .   NA
   31 T .   NA
   32 M .   NA
   33 K .   NA
   34 Y .   NA
   35 Y .   NA
   36 S .   NA
   37 E .   NA
   38 V .   NA
   39 D .   NA
   40 S .   NA
   41 D .   NA
   42 K .   NA
   43 V .   NA
   44 I .   NA
   45 I .   NA
   46 I .   NA
   47 T .   NA
   48 C .   NA
   49 D .   NA
   50 R .   NA
   51 G .   NA
   52 Y .   NA
   53 N .   NA
   54 Q .   NA
   55 V .   NA
   56 T .   NA
   57 S .   NA
   58 E .   NA
   59 V ^ 0.97
   60 T ^ 0.95
   61 L ^ 0.95
   62 N ^ 0.94
