#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.83
    2 N * 0.83
    3 S * 0.74
    4 S * 0.64
    5 S * 0.53
    6 L . 0.46
    7 T . 0.35
    8 A . 0.31
    9 H . 0.26
   10 H . 0.20
   11 P . 0.15
   12 D . 0.09
   13 P . 0.08
   14 G . 0.07
   15 T . 0.05
   16 L . 0.04
   17 E . 0.02
   18 Q . 0.01
   19 C . 0.01
   20 L . 0.02
   21 N . 0.01
   22 V . 0.01
   23 D . 0.01
   24 F . 0.01
   25 C . 0.01
   26 P . 0.01
   27 Q . 0.01
   28 A . 0.01
   29 A . 0.01
   30 R . 0.01
   31 C . 0.01
   32 C . 0.02
   33 R . 0.04
   34 T . 0.03
   35 G . 0.06
   36 V . 0.11
   37 D . 0.17
   38 E . 0.26
   39 Y . 0.37
   40 G * 0.53
