#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.91
    2 R * 0.88
    3 S * 0.84
    4 R * 0.75
    5 E * 0.70
    6 R * 0.56
    7 R * 0.56
    8 D * 0.70
    9 D * 0.57
   10 Q * 0.57
   11 D . 0.46
   12 S . 0.40
   13 N . 0.26
   14 H . 0.15
   15 P . 0.11
   16 V . 0.09
   17 G . 0.07
   18 A . 0.06
   19 V . 0.06
   20 V . 0.05
   21 A . 0.06
   22 Q . 0.08
   23 E . 0.08
   24 L . 0.09
   25 P . 0.10
   26 S . 0.15
   27 D . 0.19
   28 D . 0.25
   29 Q . 0.30
   30 L . 0.32
   31 Q . 0.35
   32 Q . 0.27
   33 E . 0.38
   34 E . 0.48
   35 P * 0.58
   36 P * 0.64
   37 I * 0.65
   38 E * 0.71
