#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.91
    2 E ^ 0.90
    3 S ^ 0.92
    4 L ^ 0.94
    5 S ^ 0.90
    6 V ^ 0.82
    7 T ^ 0.90
    8 R ^ 0.99
    9 D ^ 0.99
   10 Q ^ 1.00
   11 D ^ 0.99
   12 E ^ 1.00
   13 D ^ 1.00
   14 D ^ 1.00
   15 K ^ 0.99
   16 A ^ 0.99
   17 P ^ 0.99
   18 E ^ 0.95
   19 P ^ 0.89
   20 T ^ 0.85
   21 W ^ 0.93
   22 A ^ 0.97
   23 D ^ 0.98
   24 D ^ 0.98
   25 L ^ 0.97
   26 P ^ 0.95
   27 A ^ 0.92
   28 T ^ 0.91
   29 T ^ 0.94
   30 S ^ 0.96
   31 S ^ 0.94
   32 E ^ 0.84
   33 A ^ 0.94
   34 T ^ 0.95
   35 T ^ 0.95
   36 T ^ 0.95
   37 P ^ 0.95
   38 R ^ 0.92
   39 P ^ 0.89
   40 L ^ 0.91
   41 L ^ 0.93
   42 S ^ 0.94
   43 T ^ 0.92
   44 P .   NA
   45 V .   NA
   46 D .   NA
   47 G .   NA
   48 A .   NA
   49 E .   NA
   50 D .   NA
   51 P .   NA
   52 R .   NA
   53 C .   NA
   54 L .   NA
   55 E .   NA
   56 A .   NA
   57 L .   NA
   58 K .   NA
   59 P .   NA
   60 G .   NA
   61 N .   NA
   62 C .   NA
   63 G .   NA
   64 E .   NA
   65 Y .   NA
   66 V .   NA
   67 V .   NA
   68 R .   NA
   69 W .   NA
   70 Y .   NA
   71 Y .   NA
   72 D .   NA
   73 K .   NA
   74 Q .   NA
   75 V .   NA
   76 N .   NA
   77 S .   NA
   78 C .   NA
   79 A .   NA
   80 R .   NA
   81 F .   NA
   82 W .   NA
   83 F .   NA
   84 S .   NA
   85 G .   NA
   86 C .   NA
   87 N .   NA
   88 G .   NA
   89 S .   NA
   90 G .   NA
   91 N .   NA
   92 R .   NA
   93 F .   NA
   94 N .   NA
   95 S .   NA
   96 E .   NA
   97 K .   NA
   98 E .   NA
   99 C .   NA
  100 Q .   NA
  101 E .   NA
  102 T .   NA
