#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.64
    2 N . 0.48
    3 K . 0.38
    4 L . 0.27
    5 K . 0.13
    6 M . 0.09
    7 K . 0.06
    8 S . 0.06
    9 P . 0.04
   10 L . 0.02
   11 C . 0.02
   12 T . 0.01
   13 F . 0.01
   14 Y . 0.01
   15 F . 0.01
   16 S . 0.01
   17 N . 0.01
   18 M . 0.01
   19 L . 0.01
   20 G . 0.01
   21 F . 0.01
   22 Y . 0.02
   23 P . 0.03
   24 S . 0.03
   25 I . 0.05
   26 T . 0.03
   27 H . 0.05
   28 R . 0.06
   29 T . 0.13
   30 I . 0.24
   31 P . 0.22
   32 Y . 0.32
