#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 R .   NA
    3 V .   NA
    4 L .   NA
    5 C .   NA
    6 L .   NA
    7 A .   NA
    8 G .   NA
    9 F .   NA
   10 R .   NA
   11 Q .   NA
   12 S .   NA
   13 E .   NA
   14 R .   NA
   15 G .   NA
   16 F .   NA
   17 R .   NA
   18 E .   NA
   19 K .   NA
   20 T .   NA
   21 G .   NA
   22 A .   NA
   23 L .   NA
   24 R .   NA
   25 K .   NA
   26 A .   NA
   27 L .   NA
   28 R .   NA
   29 G .   NA
   30 R .   NA
   31 A .   NA
   32 E .   NA
   33 L .   NA
   34 V .   NA
   35 C .   NA
   36 L .   NA
   37 S .   NA
   38 G .   NA
   39 P .   NA
   40 H .   NA
   41 P .   NA
   42 V .   NA
   43 P .   NA
   44 D .   NA
   45 P .   NA
   46 P .   NA
   47 G .   NA
   48 P .   NA
   49 E .   NA
   50 G ^ 0.57
   51 A ^ 0.56
   52 R - 0.47
   53 S ^ 0.59
   54 D ^ 0.72
   55 F ^ 0.72
   56 G - 0.47
   57 S ^ 0.57
   58 C ^ 0.59
   59 P ^ 0.72
   60 P ^ 0.58
   61 E .   NA
   62 E .   NA
   63 Q .   NA
   64 P .   NA
   65 R .   NA
   66 G .   NA
   67 W .   NA
   68 W .   NA
   69 F .   NA
   70 S .   NA
   71 E .   NA
   72 Q .   NA
   73 E .   NA
   74 A .   NA
   75 D .   NA
   76 V .   NA
   77 F .   NA
   78 S .   NA
   79 A .   NA
   80 L .   NA
   81 E .   NA
   82 E .   NA
   83 P .   NA
   84 A .   NA
   85 V .   NA
   86 C .   NA
   87 R .   NA
   88 G .   NA
   89 L .   NA
   90 E .   NA
   91 E .   NA
   92 S .   NA
   93 L .   NA
   94 G .   NA
   95 M .   NA
   96 V .   NA
   97 A .   NA
   98 Q .   NA
   99 A .   NA
  100 L .   NA
  101 N .   NA
  102 R .   NA
  103 L .   NA
