#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.78
    2 P ^ 0.81
    3 H ^ 0.86
    4 E .   NA
    5 L .   NA
    6 G .   NA
    7 P .   NA
    8 L .   NA
    9 N .   NA
   10 G .   NA
   11 D .   NA
   12 T .   NA
   13 A .   NA
   14 I .   NA
   15 T .   NA
   16 V .   NA
   17 Q .   NA
   18 L .   NA
   19 C .   NA
   20 A .   NA
   21 S .   NA
   22 E .   NA
   23 E .   NA
   24 A .   NA
   25 E .   NA
   26 R .   NA
   27 H .   NA
   28 Q .   NA
   29 K .   NA
   30 D .   NA
   31 I .   NA
   32 T .   NA
   33 R .   NA
   34 I .   NA
   35 L .   NA
   36 Q .   NA
   37 Q .   NA
   38 H .   NA
   39 E .   NA
   40 E .   NA
   41 E .   NA
   42 K .   NA
   43 K .   NA
   44 K .   NA
   45 W .   NA
   46 A .   NA
   47 Q .   NA
   48 Q .   NA
   49 V .   NA
   50 E .   NA
   51 K .   NA
   52 E .   NA
   53 R .   NA
   54 E .   NA
   55 L .   NA
   56 E .   NA
   57 L .   NA
   58 R .   NA
   59 D .   NA
   60 R .   NA
   61 L .   NA
   62 D .   NA
   63 E .   NA
   64 Q .   NA
   65 Q .   NA
   66 R .   NA
   67 V .   NA
   68 L .   NA
   69 E .   NA
   70 G .   NA
   71 K .   NA
   72 N .   NA
   73 E .   NA
   74 E .   NA
   75 A .   NA
   76 L .   NA
   77 Q .   NA
   78 V .   NA
   79 L .   NA
   80 R .   NA
   81 A .   NA
