#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.17
    2 I . 0.10
    3 D . 0.08
    4 R . 0.05
    5 Q . 0.03
    6 F . 0.02
    7 M . 0.02
    8 L . 0.02
    9 G . 0.01
   10 P . 0.01
   11 A . 0.01
   12 I . 0.01
   13 L . 0.01
   14 I . 0.01
   15 S . 0.02
   16 P . 0.02
   17 V . 0.03
   18 L . 0.04
   19 E . 0.04
   20 T . 0.07
   21 S . 0.08
   22 T . 0.07
   23 F . 0.08
   24 E . 0.09
   25 I . 0.15
   26 S . 0.19
   27 A . 0.26
   28 Y . 0.31
