#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.81
    2 E * 0.70
    3 R * 0.53
    4 G * 0.51
    5 D . 0.42
    6 G . 0.26
    7 P . 0.15
    8 N . 0.14
    9 V . 0.10
   10 K . 0.07
   11 G . 0.05
   12 E . 0.04
   13 F . 0.04
   14 L . 0.03
   15 P . 0.02
   16 N . 0.03
   17 L . 0.04
   18 E . 0.04
   19 P . 0.04
   20 V . 0.07
   21 K . 0.10
   22 I . 0.12
   23 P . 0.17
   24 E . 0.25
   25 A . 0.27
   26 G . 0.23
   27 E . 0.39
   28 G . 0.41
   29 Q . 0.44
   30 P * 0.54
   31 S * 0.61
   32 V * 0.62
