#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.23
    2 V . 0.13
    3 T . 0.08
    4 I . 0.06
    5 S . 0.04
    6 V . 0.04
    7 D . 0.03
    8 G . 0.03
    9 K . 0.03
   10 M . 0.02
   11 M . 0.02
   12 T . 0.02
   13 I . 0.02
   14 R . 0.02
   15 T . 0.03
   16 E . 0.03
   17 S . 0.04
   18 S . 0.04
   19 F . 0.04
   20 Q . 0.05
   21 D . 0.06
   22 T . 0.05
   23 K . 0.06
   24 I . 0.07
   25 S . 0.09
   26 F . 0.11
   27 K . 0.15
   28 L . 0.23
