#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.88
    2 S * 0.87
    3 A * 0.84
    4 A * 0.79
    5 S * 0.76
    6 S * 0.65
    7 P . 0.38
    8 G . 0.35
    9 G . 0.25
   10 P . 0.18
   11 V . 0.19
   12 S . 0.22
   13 L . 0.24
   14 G . 0.23
   15 W . 0.21
   16 P . 0.17
   17 V . 0.13
   18 P . 0.14
   19 S . 0.13
   20 R . 0.13
   21 S . 0.12
   22 S . 0.11
   23 G . 0.11
   24 P . 0.10
   25 T . 0.09
   26 V . 0.08
   27 D . 0.06
   28 Q . 0.05
   29 L . 0.03
   30 E . 0.02
   31 E . 0.02
   32 V . 0.02
   33 E . 0.02
   34 L . 0.03
   35 Q . 0.02
   36 I . 0.03
   37 G . 0.05
   38 D . 0.11
   39 A . 0.18
   40 A . 0.30
   41 F . 0.36
