#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.22
    2 M .   NA
    3 P .   NA
    4 S .   NA
    5 L .   NA
    6 S .   NA
    7 T .   NA
    8 F .   NA
    9 Y .   NA
   10 L .   NA
   11 L .   NA
   12 D .   NA
   13 H .   NA
   14 N .   NA
   15 T .   NA
   16 R .   NA
   17 Q .   NA
   18 A .   NA
   19 E .   NA
   20 L .   NA
   21 G .   NA
   22 L .   NA
   23 A .   NA
   24 Y .   NA
