#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.85
    2 L ^ 0.89
    3 L ^ 0.87
    4 E .   NA
    5 N .   NA
    6 G .   NA
    7 E .   NA
    8 D .   NA
    9 E .   NA
   10 A .   NA
   11 I .   NA
   12 V .   NA
   13 M .   NA
   14 P .   NA
   15 G .   NA
   16 T .   NA
   17 V .   NA
   18 I .   NA
   19 T .   NA
   20 T .   NA
   21 T .   NA
   22 L .   NA
   23 E .   NA
   24 K .   NA
   25 G .   NA
   26 E .   NA
   27 I .   NA
   28 E .   NA
   29 E .   NA
   30 S .   NA
   31 E .   NA
   32 Y .   NA
   33 V .   NA
   34 L .   NA
   35 V .   NA
   36 T .   NA
   37 M .   NA
   38 H .   NA
   39 R .   NA
   40 N .   NA
   41 K .   NA
   42 S .   NA
   43 S .   NA
   44 L .   NA
   45 L .   NA
   46 F .   NA
   47 K .   NA
   48 E .   NA
   49 S .   NA
   50 E .   NA
   51 E .   NA
   52 I .   NA
   53 R .   NA
   54 T .   NA
   55 P .   NA
   56 N .   NA
   57 C .   NA
   58 N .   NA
   59 C .   NA
   60 K .   NA
   61 Y .   NA
   62 C .   NA
   63 S .   NA
   64 H .   NA
   65 P .   NA
   66 L .   NA
   67 L .   NA
   68 G .   NA
   69 Q .   NA
   70 N .   NA
   71 V .   NA
   72 E .   NA
   73 N .   NA
   74 I .   NA
   75 S .   NA
   76 Q .   NA
   77 Q ^ 1.00
   78 E ^ 1.00
   79 R ^ 1.00
   80 E ^ 1.00
   81 D ^ 0.99
   82 I ^ 0.99
   83 Q ^ 0.97
   84 N ^ 0.97
   85 S ^ 0.97
   86 S ^ 0.99
   87 K ^ 0.99
   88 E ^ 0.99
   89 L ^ 1.00
   90 L ^ 1.00
   91 G ^ 1.00
   92 I ^ 1.00
   93 S ^ 0.99
   94 D ^ 0.98
   95 E ^ 0.99
   96 C ^ 0.98
   97 Q ^ 0.99
   98 M ^ 0.99
   99 I ^ 0.99
  100 S ^ 0.98
