#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.81
    2 S ^ 0.76
    3 S ^ 0.84
    4 P ^ 0.90
    5 R .   NA
    6 V .   NA
    7 G .   NA
    8 T .   NA
    9 T .   NA
   10 R .   NA
   11 Y .   NA
   12 T .   NA
   13 E .   NA
   14 T .   NA
   15 S .   NA
   16 T .   NA
   17 V .   NA
   18 R .   NA
   19 V .   NA
   20 E .   NA
   21 T .   NA
   22 S .   NA
   23 S .   NA
   24 H .   NA
   25 R .   NA
   26 V .   NA
   27 E .   NA
   28 T .   NA
   29 S .   NA
   30 S .   NA
   31 R .   NA
   32 R .   NA
   33 V .   NA
   34 E .   NA
   35 T .   NA
   36 S .   NA
   37 Q .   NA
   38 R .   NA
   39 R .   NA
   40 S .   NA
   41 E .   NA
   42 G .   NA
   43 P .   NA
   44 S .   NA
   45 L .   NA
   46 S .   NA
   47 P .   NA
   48 S .   NA
   49 G .   NA
   50 K .   NA
   51 R .   NA
   52 L .   NA
   53 P .   NA
   54 R .   NA
   55 I .   NA
   56 L .   NA
   57 E .   NA
   58 A .   NA
   59 S .   NA
   60 S .   NA
   61 R .   NA
   62 H .   NA
   63 V .   NA
   64 E .   NA
   65 S .   NA
   66 S .   NA
   67 S .   NA
   68 Q .   NA
   69 R ^ 0.99
   70 T ^ 0.99
   71 E ^ 0.98
   72 T ^ 0.99
   73 T ^ 0.98
   74 S ^ 0.96
