#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.97
    2 R ^ 0.98
    3 S ^ 0.99
    4 R ^ 0.99
    5 E ^ 0.99
    6 R ^ 1.00
    7 R ^ 1.00
    8 D ^ 1.00
    9 D ^ 1.00
   10 Q ^ 0.99
   11 D .   NA
   12 S .   NA
   13 N .   NA
   14 H .   NA
   15 P .   NA
   16 V .   NA
   17 G .   NA
   18 A .   NA
   19 V .   NA
   20 V .   NA
   21 A .   NA
   22 Q .   NA
   23 E .   NA
   24 L .   NA
   25 P .   NA
   26 S .   NA
   27 D .   NA
   28 D .   NA
   29 Q .   NA
   30 L .   NA
   31 Q .   NA
   32 Q .   NA
   33 E .   NA
   34 E .   NA
   35 P ^ 0.93
   36 P ^ 0.96
   37 I ^ 0.97
   38 E ^ 0.94
