#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 I .   NA
    3 D .   NA
    4 R .   NA
    5 Q .   NA
    6 F .   NA
    7 M .   NA
    8 L .   NA
    9 G .   NA
   10 P .   NA
   11 A .   NA
   12 I .   NA
   13 L .   NA
   14 I .   NA
   15 S .   NA
   16 P .   NA
   17 V .   NA
   18 L .   NA
   19 E .   NA
   20 T .   NA
   21 S .   NA
   22 T .   NA
   23 F .   NA
   24 E .   NA
   25 I .   NA
   26 S .   NA
   27 A .   NA
   28 Y .   NA
