#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.93
    2 P ^ 0.92
    3 E ^ 0.95
    4 A ^ 0.94
    5 E ^ 0.94
    6 K ^ 0.95
    7 N ^ 0.96
    8 A ^ 0.96
    9 G ^ 0.98
   10 E .   NA
   11 P .   NA
   12 E .   NA
   13 N .   NA
   14 T .   NA
   15 Y .   NA
   16 I .   NA
   17 L .   NA
   18 R .   NA
   19 P .   NA
   20 V .   NA
   21 F .   NA
   22 Q .   NA
   23 Q .   NA
   24 R .   NA
   25 F .   NA
   26 R .   NA
   27 P .   NA
   28 S .   NA
   29 V .   NA
   30 V .   NA
   31 K .   NA
   32 D .   NA
   33 C .   NA
   34 I .   NA
   35 H .   NA
   36 A .   NA
   37 V .   NA
   38 L .   NA
   39 K .   NA
   40 E .   NA
   41 E .   NA
   42 L .   NA
   43 A .   NA
   44 N .   NA
   45 A .   NA
   46 E .   NA
   47 Y .   NA
   48 S .   NA
   49 P .   NA
   50 E .   NA
   51 E .   NA
   52 M .   NA
