#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.48
    2 M . 0.35
    3 F . 0.32
    4 G . 0.28
    5 N . 0.21
    6 D . 0.11
    7 G . 0.06
    8 V . 0.05
    9 K . 0.03
   10 V . 0.02
   11 R . 0.01
   12 T . 0.01
   13 C . 0.01
   14 T . 0.01
   15 S . 0.01
   16 Q . 0.01
   17 K . 0.01
   18 A . 0.01
   19 V . 0.01
   20 C . 0.01
   21 F . 0.01
   22 F . 0.01
   23 G . 0.01
   24 C . 0.01
   25 P . 0.00
   26 P . 0.00
   27 G . 0.00
   28 Y . 0.00
   29 R . 0.01
   30 W . 0.00
   31 I . 0.00
   32 A . 0.00
   33 F . 0.00
   34 C . 0.00
   35 H . 0.00
   36 N . 0.00
   37 I . 0.01
   38 L . 0.01
   39 S . 0.01
   40 C . 0.01
   41 C . 0.01
   42 K . 0.01
   43 N . 0.01
   44 M . 0.02
   45 T . 0.03
   46 R . 0.05
   47 F . 0.08
   48 Q . 0.10
   49 P . 0.11
   50 P . 0.18
   51 Q . 0.29
   52 A . 0.43
   53 K * 0.53
   54 D * 0.67
   55 P * 0.77
