#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.79
    2 G ^ 0.77
    3 L ^ 0.78
    4 K .   NA
    5 V .   NA
    6 K .   NA
    7 K .   NA
    8 K .   NA
    9 R .   NA
   10 N .   NA
   11 K .   NA
   12 A .   NA
   13 E .   NA
   14 K .   NA
   15 G .   NA
   16 L .   NA
   17 I .   NA
   18 L .   NA
   19 A .   NA
   20 N .   NA
   21 K .   NA
   22 A .   NA
   23 A .   NA
   24 K .   NA
   25 D .   NA
   26 S .   NA
   27 Q .   NA
   28 G .   NA
   29 D .   NA
   30 T .   NA
   31 E ^ 0.99
   32 A ^ 0.99
   33 L ^ 0.98
   34 Q ^ 0.99
   35 E ^ 0.99
   36 E ^ 0.98
   37 P ^ 0.99
   38 S ^ 0.99
   39 H ^ 0.99
   40 Q .   NA
   41 E .   NA
   42 G .   NA
   43 P .   NA
   44 R .   NA
   45 G .   NA
   46 D .   NA
   47 L .   NA
   48 V .   NA
   49 H .   NA
   50 D .   NA
   51 D .   NA
   52 A .   NA
   53 S .   NA
   54 I .   NA
   55 F .   NA
   56 P .   NA
   57 V .   NA
   58 P .   NA
   59 S .   NA
   60 A .   NA
   61 S .   NA
   62 P .   NA
   63 K .   NA
   64 R .   NA
   65 R .   NA
   66 S .   NA
   67 K - 0.01
   68 L .   NA
   69 L .   NA
   70 T .   NA
   71 K .   NA
   72 I .   NA
   73 H .   NA
   74 D .   NA
