#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.60
    2 M . 0.38
    3 P . 0.22
    4 S . 0.14
    5 L . 0.08
    6 S . 0.06
    7 T . 0.03
    8 F . 0.03
    9 Y . 0.03
   10 L . 0.02
   11 L . 0.02
   12 D . 0.02
   13 H . 0.02
   14 N . 0.02
   15 T . 0.02
   16 R . 0.03
   17 Q . 0.04
   18 A . 0.04
   19 E . 0.05
   20 L . 0.08
   21 G . 0.13
   22 L . 0.15
   23 A . 0.19
   24 Y . 0.28
