#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.24
    2 V . 0.17
    3 T . 0.15
    4 L . 0.12
    5 L . 0.13
    6 P . 0.15
    7 I . 0.12
    8 E . 0.11
    9 G . 0.09
   10 Q . 0.06
   11 E . 0.05
   12 I . 0.04
   13 H . 0.03
   14 F . 0.02
   15 F . 0.01
   16 E . 0.01
   17 I . 0.01
   18 L . 0.01
   19 E . 0.01
   20 S . 0.01
   21 E . 0.01
   22 C . 0.01
   23 V . 0.01
   24 L . 0.01
   25 Y . 0.01
   26 T . 0.01
   27 G . 0.01
   28 W . 0.01
   29 I . 0.01
   30 E . 0.01
   31 R . 0.01
   32 A . 0.02
   33 S . 0.02
   34 G . 0.03
   35 S . 0.03
   36 S . 0.03
   37 I . 0.03
   38 Y . 0.03
   39 P . 0.03
   40 E . 0.03
   41 A . 0.03
   42 K . 0.03
   43 A . 0.03
   44 R . 0.03
   45 L . 0.04
   46 P . 0.06
   47 L . 0.08
   48 E . 0.06
   49 A . 0.09
   50 L . 0.17
   51 L . 0.25
   52 G . 0.40
   53 S . 0.49
   54 N * 0.61
