#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 M .   NA
    3 F .   NA
    4 G .   NA
    5 N .   NA
    6 D .   NA
    7 G .   NA
    8 V .   NA
    9 K .   NA
   10 V .   NA
   11 R .   NA
   12 T .   NA
   13 C .   NA
   14 T .   NA
   15 S .   NA
   16 Q .   NA
   17 K .   NA
   18 A .   NA
   19 V .   NA
   20 C .   NA
   21 F .   NA
   22 F .   NA
   23 G .   NA
   24 C .   NA
   25 P .   NA
   26 P .   NA
   27 G .   NA
   28 Y .   NA
   29 R .   NA
   30 W .   NA
   31 I .   NA
   32 A .   NA
   33 F .   NA
   34 C .   NA
   35 H .   NA
   36 N .   NA
   37 I .   NA
   38 L .   NA
   39 S .   NA
   40 C .   NA
   41 C .   NA
   42 K .   NA
   43 N .   NA
   44 M .   NA
   45 T .   NA
   46 R .   NA
   47 F .   NA
   48 Q .   NA
   49 P .   NA
   50 P .   NA
   51 Q .   NA
   52 A .   NA
   53 K ^ 0.93
   54 D ^ 0.95
   55 P ^ 0.93
