#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 P ^ 0.97
    3 Q ^ 0.97
    4 L ^ 0.98
    5 F ^ 0.98
    6 K ^ 0.98
    7 P ^ 0.98
    8 L ^ 1.00
    9 Y ^ 1.00
   10 S ^ 1.00
   11 S ^ 1.00
   12 H ^ 1.00
   13 P .   NA
   14 Q .   NA
   15 N .   NA
   16 E .   NA
   17 I .   NA
   18 S .   NA
   19 P .   NA
   20 S .   NA
   21 K .   NA
   22 P .   NA
   23 F .   NA
   24 G .   NA
   25 P .   NA
   26 Q .   NA
   27 E .   NA
   28 L .   NA
   29 A .   NA
   30 K .   NA
   31 P .   NA
   32 P .   NA
   33 K .   NA
   34 H .   NA
   35 F .   NA
   36 N .   NA
   37 P .   NA
   38 K .   NA
   39 R .   NA
   40 S .   NA
   41 V .   NA
   42 S .   NA
   43 L .   NA
   44 G .   NA
   45 R .   NA
   46 A .   NA
   47 A .   NA
   48 L .   NA
   49 L .   NA
   50 S .   NA
   51 N .   NA
   52 S .   NA
   53 E .   NA
   54 L .   NA
   55 A .   NA
   56 E .   NA
   57 T .   NA
   58 C .   NA
   59 Q .   NA
   60 P .   NA
   61 Y .   NA
   62 K .   NA
   63 K .   NA
   64 K .   NA
   65 H .   NA
   66 L .   NA
   67 V .   NA
   68 A .   NA
   69 K .   NA
   70 T .   NA
   71 Y .   NA
   72 R .   NA
   73 P .   NA
   74 L .   NA
   75 V .   NA
   76 N .   NA
   77 D .   NA
   78 I .   NA
   79 S .   NA
   80 E ^ 0.62
