#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.14
    2 Q . 0.06
    3 L . 0.03
    4 T . 0.02
    5 K . 0.01
    6 H . 0.01
    7 L . 0.01
    8 S . 0.01
    9 E . 0.01
   10 N . 0.01
   11 I . 0.01
   12 K . 0.01
   13 D . 0.01
   14 K . 0.01
   15 L . 0.01
   16 K . 0.01
   17 E . 0.01
   18 M . 0.01
   19 G . 0.01
   20 F . 0.01
   21 D . 0.01
   22 R . 0.01
   23 Y . 0.01
   24 K . 0.01
   25 M . 0.01
   26 V . 0.01
   27 V . 0.01
   28 Q . 0.01
   29 V . 0.01
   30 V . 0.01
   31 I . 0.01
   32 G . 0.01
   33 E . 0.01
   34 Q . 0.01
   35 R . 0.01
   36 G . 0.02
   37 E . 0.02
   38 G . 0.02
   39 V . 0.01
   40 F . 0.01
   41 M . 0.01
   42 A . 0.02
   43 S . 0.02
   44 R . 0.01
   45 C . 0.01
   46 F . 0.02
   47 W . 0.03
   48 D . 0.05
   49 A . 0.13
   50 D . 0.29
