#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.70
    2 S * 0.67
    3 P . 0.48
    4 L . 0.35
    5 P . 0.23
    6 L . 0.18
    7 S . 0.19
    8 A . 0.37
    9 L . 0.41
   10 G . 0.35
   11 I . 0.29
   12 Q . 0.19
   13 E . 0.18
   14 K . 0.21
   15 T . 0.21
   16 G . 0.23
   17 S . 0.24
   18 K . 0.21
   19 P . 0.20
   20 R . 0.19
   21 S . 0.23
   22 G . 0.23
   23 G . 0.19
   24 N . 0.17
   25 H . 0.14
   26 R . 0.11
   27 S . 0.09
   28 W . 0.07
   29 L . 0.04
   30 N . 0.02
   31 N . 0.02
   32 F . 0.01
   33 R . 0.01
   34 D . 0.01
   35 Y . 0.01
   36 L . 0.01
   37 W . 0.01
   38 Q . 0.01
   39 L . 0.02
   40 I . 0.02
   41 K . 0.03
   42 S . 0.05
   43 A . 0.12
   44 L . 0.24
   45 P . 0.35
   46 P * 0.52
