#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.51
    2 M . 0.43
    3 G . 0.23
    4 R . 0.15
    5 T . 0.08
    6 V . 0.05
    7 A . 0.04
    8 V . 0.04
    9 A . 0.03
   10 E . 0.02
   11 Y . 0.02
   12 G . 0.02
   13 R . 0.02
   14 C . 0.03
   15 R . 0.04
   16 H . 0.05
   17 G . 0.07
   18 C . 0.10
   19 H . 0.08
   20 S . 0.14
   21 S . 0.20
   22 Y . 0.31
   23 S . 0.36
   24 A . 0.44
   25 R * 0.54
