#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.90
    2 R * 0.85
    3 M * 0.78
    4 G * 0.74
    5 H * 0.70
    6 Q * 0.56
    7 P * 0.61
    8 P * 0.68
    9 P * 0.57
   10 P . 0.43
   11 T * 0.51
   12 Q * 0.54
   13 Q . 0.43
   14 H * 0.51
   15 S . 0.44
   16 I . 0.39
   17 I . 0.33
   18 D . 0.34
   19 N . 0.35
   20 S . 0.18
   21 L . 0.30
   22 S . 0.21
   23 L . 0.27
   24 K . 0.32
   25 T . 0.39
   26 P * 0.55
