#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.44
    2 E . 0.18
    3 V . 0.09
    4 S . 0.06
    5 Y . 0.03
    6 G . 0.02
    7 S . 0.02
    8 W . 0.02
    9 Y . 0.01
   10 Q . 0.01
   11 H . 0.01
   12 V . 0.01
   13 Q . 0.01
   14 E . 0.01
   15 W . 0.01
   16 W . 0.01
   17 E . 0.01
   18 L . 0.01
   19 S . 0.02
   20 R . 0.02
   21 T . 0.02
   22 H . 0.02
   23 P . 0.02
   24 V . 0.03
   25 L . 0.04
   26 Y . 0.07
   27 L . 0.09
   28 F . 0.13
