#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.36
    2 Y . 0.22
    3 K . 0.14
    4 K . 0.10
    5 G . 0.05
    6 A . 0.03
    7 W . 0.02
    8 C . 0.03
    9 S . 0.02
   10 L . 0.01
   11 C . 0.01
   12 T . 0.01
   13 A . 0.01
   14 S . 0.01
   15 V . 0.01
   16 S . 0.01
   17 G . 0.01
   18 C . 0.01
   19 F . 0.01
   20 K . 0.01
   21 A . 0.01
   22 W . 0.01
   23 D . 0.01
   24 H . 0.01
   25 A . 0.01
   26 G . 0.01
   27 G . 0.02
   28 L . 0.02
   29 C . 0.02
   30 E . 0.02
   31 V . 0.02
   32 P . 0.02
   33 R . 0.01
   34 N . 0.01
   35 P . 0.01
   36 C . 0.01
   37 R . 0.01
   38 M . 0.01
   39 S . 0.01
   40 C . 0.01
   41 Q . 0.02
   42 N . 0.03
   43 H . 0.04
   44 G . 0.04
   45 R . 0.05
   46 L . 0.05
   47 N . 0.06
   48 I . 0.10
   49 S . 0.16
   50 T . 0.22
   51 C . 0.27
   52 H . 0.35
