#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.47
    2 H . 0.23
    3 V . 0.12
    4 K . 0.10
    5 L . 0.07
    6 L . 0.05
    7 S . 0.05
    8 V . 0.04
    9 V . 0.03
   10 P . 0.02
   11 V . 0.02
   12 P . 0.02
   13 E . 0.02
   14 G . 0.01
   15 Y . 0.01
   16 S . 0.01
   17 V . 0.01
   18 K . 0.01
   19 C . 0.01
   20 E . 0.02
   21 Y . 0.02
   22 S . 0.03
   23 A . 0.04
   24 H . 0.06
   25 K . 0.06
   26 E . 0.09
   27 G . 0.13
   28 V . 0.18
   29 L . 0.23
   30 K . 0.33
   31 A . 0.44
