#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.40
    2 P . 0.26
    3 V . 0.18
    4 E . 0.11
    5 V . 0.07
    6 A . 0.05
    7 P . 0.04
    8 S . 0.06
    9 Q . 0.05
   10 L . 0.04
   11 S . 0.03
   12 A . 0.02
   13 F . 0.02
   14 R . 0.02
   15 T . 0.02
   16 L . 0.03
   17 L . 0.04
   18 F . 0.05
   19 S . 0.03
   20 A . 0.05
   21 L . 0.11
   22 G . 0.18
   23 E . 0.29
   24 E . 0.43
   25 K * 0.54
