#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.29
    2 Q . 0.16
    3 A . 0.10
    4 L . 0.08
    5 H . 0.04
    6 Y . 0.03
    7 A . 0.02
    8 L . 0.03
    9 A . 0.03
   10 N . 0.03
   11 V . 0.03
   12 Q . 0.02
   13 Q . 0.02
   14 V . 0.02
   15 Q . 0.03
   16 I . 0.03
   17 H . 0.05
   18 Q . 0.08
   19 I . 0.10
   20 G . 0.07
   21 E . 0.11
   22 D . 0.21
   23 G . 0.24
   24 Q . 0.30
   25 V . 0.36
   26 Q . 0.41
