#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.76
    2 L * 0.64
    3 Q * 0.54
    4 D . 0.42
    5 P . 0.29
    6 S . 0.19
    7 N . 0.14
    8 P . 0.15
    9 A . 0.09
   10 I . 0.06
   11 I . 0.06
   12 R . 0.04
   13 Q . 0.03
   14 A . 0.03
   15 A . 0.02
   16 G . 0.02
   17 N . 0.02
   18 Y . 0.01
   19 I . 0.01
   20 G . 0.02
   21 S . 0.02
   22 F . 0.02
   23 L . 0.02
   24 A . 0.03
   25 R . 0.02
   26 A . 0.02
   27 K . 0.04
   28 F . 0.07
   29 I . 0.11
   30 S . 0.15
   31 L . 0.28
