#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.50
    2 K . 0.19
    3 P . 0.10
    4 L . 0.05
    5 L . 0.03
    6 Q . 0.02
    7 R . 0.01
    8 H . 0.02
    9 R . 0.01
   10 L . 0.01
   11 V . 0.01
   12 N . 0.01
   13 A . 0.01
   14 C . 0.01
   15 L . 0.01
   16 A . 0.01
   17 E . 0.01
   18 E . 0.01
   19 L . 0.01
   20 P . 0.01
   21 H . 0.01
   22 I . 0.01
   23 H . 0.01
   24 A . 0.01
   25 F . 0.01
   26 E . 0.01
   27 Q . 0.01
   28 K . 0.01
   29 T . 0.01
   30 L . 0.01
   31 T . 0.01
   32 P . 0.02
   33 D . 0.03
   34 Q . 0.04
   35 W . 0.03
   36 A . 0.04
   37 R . 0.09
   38 E . 0.18
   39 R . 0.22
   40 Q . 0.36
   41 K . 0.50
