#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.56
    2 S . 0.35
    3 H . 0.24
    4 V . 0.15
    5 H . 0.10
    6 T . 0.07
    7 V . 0.06
    8 T . 0.09
    9 L . 0.05
   10 P . 0.04
   11 P . 0.03
   12 A . 0.05
   13 S . 0.04
   14 E . 0.05
   15 T . 0.05
   16 F . 0.05
   17 P . 0.04
   18 P . 0.04
   19 G . 0.05
   20 M . 0.04
   21 P . 0.05
   22 C . 0.06
   23 W . 0.07
   24 V . 0.08
   25 T . 0.15
   26 G . 0.25
