#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.53
    2 G - 0.35
    3 T .   NA
    4 S .   NA
    5 G .   NA
    6 L .   NA
    7 P .   NA
    8 K .   NA
    9 M .   NA
   10 A .   NA
   11 E .   NA
   12 H .   NA
   13 S .   NA
   14 Y .   NA
   15 S .   NA
   16 S .   NA
   17 L .   NA
   18 G .   NA
   19 L .   NA
   20 K .   NA
   21 A .   NA
   22 K .   NA
   23 M .   NA
   24 D .   NA
   25 A .   NA
   26 G .   NA
   27 W .   NA
   28 T .   NA
   29 G .   NA
   30 L .   NA
   31 Q .   NA
   32 A .   NA
   33 S .   NA
   34 D .   NA
   35 I .   NA
   36 M .   NA
   37 W .   NA
   38 T .   NA
