#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.26
    2 K . 0.10
    3 V . 0.05
    4 P . 0.03
    5 I . 0.02
    6 M . 0.01
    7 E . 0.01
    8 N . 0.01
    9 H . 0.01
   10 I . 0.01
   11 C . 0.01
   12 D . 0.01
   13 A . 0.01
   14 K . 0.01
   15 Y . 0.01
   16 H . 0.01
   17 L . 0.01
   18 G . 0.01
   19 A . 0.01
   20 Y . 0.01
   21 T . 0.01
   22 G . 0.02
   23 D . 0.02
   24 D . 0.01
   25 V . 0.02
   26 R . 0.02
   27 I . 0.04
   28 V . 0.06
   29 R . 0.12
   30 D . 0.25
