#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.36
    2 L . 0.27
    3 W . 0.24
    4 R . 0.16
    5 K . 0.12
    6 K . 0.09
    7 Q . 0.08
    8 S . 0.11
    9 D . 0.08
   10 V . 0.06
   11 M . 0.05
   12 R . 0.04
   13 F . 0.02
   14 L . 0.02
   15 L . 0.01
   16 R . 0.01
   17 V . 0.01
   18 R . 0.01
   19 C . 0.01
   20 W . 0.01
   21 Q . 0.01
   22 Y . 0.01
   23 R . 0.01
   24 Q . 0.01
   25 L . 0.01
   26 S . 0.01
   27 A . 0.01
   28 L . 0.02
   29 H . 0.03
   30 R . 0.04
   31 A . 0.06
   32 P . 0.07
   33 R . 0.08
   34 P . 0.08
   35 T . 0.17
   36 R . 0.29
   37 P . 0.40
   38 D . 0.48
   39 K * 0.60
   40 V * 0.63
