#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 S .   NA
    3 E .   NA
    4 A .   NA
    5 V .   NA
    6 L .   NA
    7 T .   NA
    8 A .   NA
    9 A .   NA
   10 N .   NA
   11 E .   NA
   12 C .   NA
   13 V .   NA
   14 G .   NA
   15 V .   NA
   16 L .   NA
   17 L .   NA
   18 G .   NA
   19 S .   NA
   20 L .   NA
   21 D .   NA
   22 P .   NA
   23 S .   NA
   24 M .   NA
   25 T .   NA
   26 I .   NA
   27 H .   NA
   28 C .   NA
   29 D .   NA
   30 M .   NA
   31 V .   NA
   32 I .   NA
   33 T .   NA
   34 Y .   NA
   35 G .   NA
   36 L .   NA
   37 D .   NA
   38 Q .   NA
   39 L .   NA
   40 E .   NA
   41 N .   NA
   42 C .   NA
   43 Q .   NA
   44 T .   NA
   45 C .   NA
   46 G .   NA
   47 T .   NA
   48 N .   NA
   49 Y .   NA
   50 I .   NA
   51 I .   NA
   52 S .   NA
   53 V .   NA
   54 L .   NA
   55 N .   NA
   56 L .   NA
   57 L .   NA
   58 T .   NA
   59 L .   NA
   60 I .   NA
   61 V .   NA
   62 E .   NA
   63 Q .   NA
   64 I .   NA
   65 N .   NA
   66 T .   NA
   67 K .   NA
   68 L .   NA
   69 P .   NA
   70 S .   NA
   71 S .   NA
   72 F .   NA
   73 V .   NA
   74 E .   NA
   75 K .   NA
   76 L .   NA
   77 F .   NA
   78 I .   NA
   79 P .   NA
   80 S .   NA
   81 S .   NA
   82 K .   NA
   83 L .   NA
   84 L .   NA
   85 F .   NA
   86 L .   NA
   87 R .   NA
   88 Y .   NA
