#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.61
    2 P . 0.31
    3 F . 0.22
    4 G . 0.15
    5 N . 0.13
    6 T . 0.12
    7 H . 0.08
    8 N . 0.08
    9 K . 0.06
   10 F . 0.04
   11 K . 0.04
   12 L . 0.05
   13 N . 0.05
   14 Y . 0.05
   15 K . 0.06
   16 P . 0.10
   17 E . 0.14
   18 E . 0.16
   19 E . 0.24
   20 Y . 0.21
   21 P . 0.27
   22 D . 0.38
   23 L . 0.46
   24 S * 0.56
