#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.09
    2 E . 0.03
    3 V . 0.01
    4 I . 0.01
    5 L . 0.01
    6 I . 0.01
    7 D . 0.01
    8 P . 0.01
    9 F . 0.01
   10 H . 0.01
   11 K . 0.01
   12 A . 0.01
   13 I . 0.01
   14 R . 0.01
   15 R . 0.01
   16 N . 0.01
   17 P . 0.01
   18 D . 0.01
   19 T . 0.01
   20 Q . 0.01
   21 W . 0.01
   22 I . 0.02
   23 T . 0.02
   24 K . 0.04
   25 P . 0.06
   26 V . 0.13
   27 H . 0.22
   28 K . 0.37
   29 H . 0.50
