#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 G .   NA
    3 W .   NA
    4 S .   NA
    5 F .   NA
    6 E .   NA
    7 P .   NA
    8 T .   NA
    9 T .   NA
   10 V .   NA
   11 E .   NA
   12 L .   NA
   13 H .   NA
   14 V .   NA
   15 D .   NA
   16 G .   NA
   17 V .   NA
   18 S .   NA
   19 D .   NA
   20 I .   NA
   21 C .   NA
   22 T .   NA
   23 K .   NA
   24 G .   NA
   25 G .   NA
   26 D .   NA
   27 I .   NA
   28 N .   NA
   29 F .   NA
   30 V .   NA
   31 F .   NA
   32 T .   NA
   33 G .   NA
   34 F .   NA
   35 S .   NA
   36 V .   NA
   37 N .   NA
   38 G .   NA
   39 K .   NA
   40 V .   NA
   41 L .   NA
   42 S .   NA
   43 K .   NA
   44 G .   NA
   45 Q .   NA
   46 P .   NA
   47 L .   NA
   48 G .   NA
   49 P .   NA
   50 A .   NA
   51 G .   NA
   52 V .   NA
   53 Q .   NA
   54 V .   NA
   55 S .   NA
   56 L .   NA
   57 R .   NA
   58 N .   NA
   59 T .   NA
   60 G .   NA
   61 T .   NA
   62 E .   NA
   63 A .   NA
   64 K .   NA
   65 I .   NA
   66 Q .   NA
   67 S .   NA
   68 T .   NA
   69 V .   NA
   70 T .   NA
   71 Q .   NA
   72 P .   NA
   73 G .   NA
   74 G .   NA
   75 K .   NA
   76 F .   NA
   77 A .   NA
   78 F .   NA
   79 F .   NA
   80 K .   NA
   81 V .   NA
   82 L .   NA
   83 P .   NA
   84 G .   NA
   85 D .   NA
   86 Y .   NA
   87 E .   NA
   88 I .   NA
   89 L .   NA
   90 A .   NA
   91 T .   NA
   92 H .   NA
   93 P .   NA
