#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 E ^ 0.97
    3 E ^ 0.99
    4 E ^ 1.00
    5 D ^ 0.99
    6 N ^ 0.99
    7 E ^ 0.96
    8 G ^ 0.87
    9 G ^ 0.92
   10 E ^ 0.92
   11 W ^ 0.95
   12 E .   NA
   13 R - 0.08
   14 V - 0.08
   15 R - 0.05
   16 G .   NA
   17 G .   NA
   18 V .   NA
   19 P .   NA
   20 L .   NA
   21 V .   NA
   22 K .   NA
   23 E .   NA
   24 K .   NA
   25 P .   NA
   26 K .   NA
   27 M .   NA
   28 F .   NA
   29 A .   NA
   30 K .   NA
   31 G .   NA
   32 T .   NA
   33 E .   NA
   34 I .   NA
   35 T .   NA
   36 H .   NA
   37 A .   NA
   38 V .   NA
   39 V .   NA
   40 I .   NA
   41 K .   NA
   42 K .   NA
   43 L .   NA
   44 N .   NA
   45 E .   NA
   46 I .   NA
   47 L .   NA
   48 Q .   NA
   49 A .   NA
   50 R .   NA
   51 G .   NA
   52 K .   NA
   53 K .   NA
   54 G .   NA
   55 T .   NA
   56 D .   NA
   57 R .   NA
   58 A .   NA
   59 A .   NA
   60 Q .   NA
   61 I .   NA
   62 E .   NA
   63 L .   NA
   64 L .   NA
   65 Q .   NA
   66 L .   NA
   67 L .   NA
   68 V .   NA
   69 Q .   NA
   70 I .   NA
   71 A .   NA
   72 A .   NA
   73 E .   NA
   74 N .   NA
   75 N .   NA
   76 L .   NA
   77 G .   NA
   78 E .   NA
   79 G .   NA
   80 V .   NA
   81 I .   NA
   82 V .   NA
   83 K .   NA
   84 I .   NA
   85 K .   NA
   86 F .   NA
   87 N .   NA
   88 I .   NA
   89 I .   NA
   90 A .   NA
   91 S .   NA
   92 L .   NA
   93 Y .   NA
   94 D .   NA
   95 Y .   NA
   96 N .   NA
   97 P .   NA
   98 N .   NA
   99 L .   NA
  100 A .   NA
