#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.38
    2 D . 0.24
    3 S . 0.14
    4 S . 0.09
    5 F . 0.04
    6 L . 0.03
    7 V . 0.02
    8 K . 0.02
    9 V . 0.02
   10 G . 0.01
   11 F . 0.01
   12 L . 0.01
   13 K . 0.01
   14 I . 0.01
   15 L . 0.01
   16 H . 0.01
   17 R . 0.01
   18 Y . 0.01
   19 E . 0.01
   20 I . 0.01
   21 T . 0.02
   22 F . 0.03
   23 T . 0.05
   24 L . 0.07
   25 P . 0.16
