#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.45
    2 A . 0.31
    3 I . 0.22
    4 T . 0.14
    5 N . 0.06
    6 K . 0.04
    7 Y . 0.02
    8 Q . 0.02
    9 L . 0.01
   10 V . 0.01
   11 F . 0.01
   12 C . 0.01
   13 Y . 0.01
   14 T . 0.01
   15 I . 0.01
   16 I . 0.01
   17 E . 0.01
   18 R . 0.01
   19 N . 0.01
   20 N . 0.01
   21 R . 0.01
   22 Q . 0.01
   23 M . 0.02
   24 L . 0.02
   25 P . 0.03
   26 V . 0.02
   27 I . 0.04
   28 R . 0.08
   29 S . 0.17
   30 T . 0.29
   31 T . 0.48
   32 G * 0.60
