#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.20
    2 I . 0.12
    3 L . 0.09
    4 M . 0.08
    5 E . 0.08
    6 K . 0.08
    7 E . 0.10
    8 E . 0.11
    9 E . 0.09
   10 G . 0.07
   11 M . 0.05
   12 L . 0.05
   13 S . 0.04
   14 P . 0.04
   15 I . 0.03
   16 L . 0.03
   17 A . 0.02
   18 H . 0.02
   19 G . 0.02
   20 G . 0.02
   21 V . 0.02
   22 R . 0.02
   23 F . 0.03
   24 M . 0.05
   25 W . 0.07
   26 I . 0.15
