#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.14
    2 L . 0.07
    3 I . 0.05
    4 R . 0.05
    5 D . 0.04
    6 M . 0.04
    7 L . 0.04
    8 R . 0.05
    9 R . 0.05
   10 I . 0.06
   11 K . 0.06
   12 E . 0.07
   13 D . 0.08
   14 E . 0.09
   15 D . 0.08
   16 D . 0.07
   17 K . 0.06
   18 T . 0.05
   19 V . 0.06
   20 L . 0.04
   21 D . 0.04
   22 L . 0.04
   23 A . 0.05
   24 V . 0.07
   25 V . 0.10
   26 E . 0.22
