#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 F . 0.29
    3 V . 0.33
    4 P . 0.22
    5 T . 0.19
    6 F . 0.14
    7 V . 0.12
    8 P . 0.13
    9 R . 0.08
   10 G . 0.07
   11 L . 0.05
   12 F . 0.05
   13 D . 0.05
   14 E . 0.06
   15 Y . 0.06
   16 G . 0.06
   17 S . 0.05
   18 K . 0.05
   19 K . 0.04
   20 S . 0.04
   21 D . 0.04
   22 Y . 0.03
   23 I . 0.04
   24 K . 0.05
   25 L . 0.08
   26 Y . 0.09
   27 V . 0.16
