#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 H . 0.44
    3 A . 0.29
    4 S . 0.17
    5 Q . 0.10
    6 I . 0.06
    7 Q . 0.04
    8 V . 0.04
    9 S . 0.03
   10 V . 0.02
   11 E . 0.01
   12 A . 0.01
   13 K . 0.01
   14 Y . 0.01
   15 W . 0.01
   16 C . 0.01
   17 L . 0.01
   18 K . 0.01
   19 G . 0.02
   20 G . 0.02
   21 R . 0.03
   22 K . 0.03
   23 G . 0.04
   24 L . 0.05
   25 M . 0.08
   26 M . 0.13
   27 L . 0.07
   28 K . 0.11
   29 T . 0.17
   30 A . 0.24
   31 E . 0.32
   32 K . 0.43
   33 P * 0.56
