#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.19
    2 H . 0.09
    3 L . 0.06
    4 A . 0.04
    5 E . 0.02
    6 L . 0.02
    7 L . 0.01
    8 L . 0.02
    9 A . 0.01
   10 H . 0.01
   11 T . 0.01
   12 D . 0.01
   13 L . 0.01
   14 K . 0.01
   15 S . 0.01
   16 L . 0.01
   17 D . 0.01
   18 L . 0.01
   19 S . 0.01
   20 Y . 0.02
   21 N . 0.03
   22 Q . 0.04
   23 L . 0.05
   24 N . 0.06
   25 D . 0.08
   26 Q . 0.10
   27 A . 0.09
   28 D . 0.13
   29 L . 0.14
   30 C . 0.19
   31 M . 0.26
   32 G . 0.28
   33 L . 0.40
