#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.38
    2 A . 0.15
    3 L . 0.12
    4 F . 0.07
    5 L . 0.06
    6 A . 0.05
    7 T . 0.04
    8 E . 0.03
    9 R . 0.02
   10 G . 0.02
   11 S . 0.01
   12 T . 0.01
   13 E . 0.01
   14 C . 0.01
   15 V . 0.01
   16 E . 0.01
   17 V . 0.01
   18 L . 0.01
   19 T . 0.01
   20 A . 0.01
   21 H . 0.01
   22 G . 0.01
   23 A . 0.01
   24 S . 0.02
   25 A . 0.02
   26 L . 0.02
   27 I . 0.03
   28 K . 0.03
   29 E . 0.03
   30 R . 0.04
   31 K . 0.04
   32 R . 0.03
   33 K . 0.03
   34 W . 0.05
   35 T . 0.06
   36 P . 0.04
   37 L . 0.05
   38 H . 0.08
   39 A . 0.14
   40 A . 0.21
   41 A . 0.40
   42 A * 0.56
