#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.15
    2 D . 0.04
    3 F . 0.02
    4 Q . 0.01
    5 P . 0.01
    6 Q . 0.01
    7 A . 0.01
    8 G . 0.01
    9 F . 0.01
   10 A . 0.01
   11 A . 0.01
   12 E . 0.01
   13 G . 0.01
   14 V . 0.01
   15 E . 0.01
   16 S . 0.01
   17 G . 0.01
   18 T . 0.01
   19 A . 0.01
   20 F . 0.01
   21 S . 0.01
   22 D . 0.01
   23 I . 0.01
   24 N . 0.01
   25 L . 0.01
   26 Q . 0.01
   27 E . 0.01
   28 K . 0.01
   29 D . 0.01
   30 W . 0.01
   31 T . 0.01
   32 D . 0.01
   33 Y . 0.01
   34 D . 0.02
   35 E . 0.02
   36 K . 0.02
   37 A . 0.03
   38 Q . 0.03
   39 E . 0.04
   40 S . 0.03
   41 V . 0.03
   42 G . 0.02
   43 I . 0.02
   44 Y . 0.02
   45 E . 0.02
   46 V . 0.02
   47 T . 0.01
   48 H . 0.01
   49 Q . 0.01
   50 F . 0.02
   51 V . 0.03
   52 K . 0.05
   53 C . 0.13
