#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.16
    2 I . 0.05
    3 K . 0.03
    4 G . 0.02
    5 L . 0.02
    6 G . 0.01
    7 R . 0.01
    8 V . 0.01
    9 F . 0.01
   10 R . 0.01
   11 I . 0.01
   12 M . 0.01
   13 D . 0.01
   14 D . 0.01
   15 D . 0.01
   16 N . 0.01
   17 N . 0.01
   18 R . 0.01
   19 T . 0.01
   20 L . 0.01
   21 D . 0.01
   22 F . 0.01
   23 K . 0.01
   24 E . 0.01
   25 F . 0.01
   26 M . 0.01
   27 K . 0.01
   28 G . 0.01
   29 L . 0.01
   30 N . 0.01
   31 D . 0.01
   32 Y . 0.01
   33 A . 0.01
   34 V . 0.01
   35 V . 0.01
   36 M . 0.02
   37 E . 0.02
   38 K . 0.02
   39 E . 0.02
   40 E . 0.02
   41 V . 0.02
   42 E . 0.03
   43 E . 0.05
   44 L . 0.06
   45 F . 0.06
   46 R . 0.03
   47 R . 0.04
   48 F . 0.07
   49 D . 0.11
   50 K . 0.17
   51 D . 0.28
   52 G . 0.39
