#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 D .   NA
    3 N .   NA
    4 K .   NA
    5 C .   NA
    6 K .   NA
    7 C .   NA
    8 A .   NA
    9 R .   NA
   10 I .   NA
   11 T .   NA
   12 S .   NA
   13 R .   NA
   14 I .   NA
   15 I .   NA
   16 R .   NA
   17 S .   NA
   18 S .   NA
   19 E .   NA
   20 D .   NA
   21 P .   NA
   22 N .   NA
   23 E .   NA
   24 D .   NA
   25 I .   NA
   26 V .   NA
   27 E .   NA
   28 R .   NA
   29 N .   NA
   30 I .   NA
   31 R .   NA
   32 I .   NA
   33 I .   NA
   34 V .   NA
   35 P .   NA
   36 L .   NA
   37 N .   NA
   38 N .   NA
   39 R .   NA
   40 E .   NA
   41 N .   NA
   42 I .   NA
   43 S .   NA
   44 D .   NA
   45 P .   NA
   46 T .   NA
   47 S .   NA
   48 P .   NA
   49 L .   NA
   50 R .   NA
   51 T .   NA
   52 R .   NA
   53 F .   NA
   54 V .   NA
   55 Y .   NA
   56 H .   NA
   57 L .   NA
   58 S .   NA
   59 D .   NA
   60 L .   NA
   61 C .   NA
   62 K .   NA
   63 K .   NA
   64 C .   NA
   65 D .   NA
   66 P .   NA
   67 T .   NA
   68 E .   NA
   69 V .   NA
   70 E .   NA
   71 L .   NA
   72 D .   NA
   73 N .   NA
   74 Q .   NA
   75 I .   NA
   76 V .   NA
   77 T .   NA
   78 A .   NA
   79 T .   NA
   80 Q .   NA
   81 S .   NA
   82 N .   NA
   83 I .   NA
   84 C .   NA
   85 D .   NA
   86 E .   NA
   87 D .   NA
   88 S .   NA
   89 A .   NA
   90 T .   NA
   91 E .   NA
   92 T .   NA
   93 C .   NA
   94 Y .   NA
   95 T .   NA
   96 Y .   NA
   97 D .   NA
   98 R .   NA
   99 N .   NA
  100 K .   NA
  101 C .   NA
  102 Y .   NA
  103 T .   NA
  104 A .   NA
  105 V .   NA
  106 V .   NA
  107 P .   NA
  108 L .   NA
  109 V .   NA
  110 Y .   NA
  111 G .   NA
  112 G .   NA
  113 E .   NA
  114 T .   NA
  115 K .   NA
  116 M .   NA
  117 V .   NA
  118 E .   NA
  119 T .   NA
  120 A - 0.38
