#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.31
    2 Q . 0.14
    3 H . 0.11
    4 K . 0.06
    5 P . 0.03
    6 K . 0.02
    7 C . 0.01
    8 F . 0.01
    9 S . 0.01
   10 D . 0.01
   11 F . 0.01
   12 I . 0.01
   13 E . 0.01
   14 L . 0.01
   15 L . 0.01
   16 T . 0.01
   17 L . 0.01
   18 V . 0.01
   19 S . 0.01
   20 Q . 0.01
   21 K . 0.01
   22 M . 0.01
   23 C . 0.01
   24 V . 0.01
   25 V . 0.01
   26 V . 0.02
   27 Y . 0.03
   28 P . 0.04
   29 E . 0.05
   30 V . 0.10
   31 E . 0.20
   32 R . 0.38
   33 G * 0.52
   34 S * 0.70
   35 G * 0.78
   36 T * 0.75
   37 E * 0.88
   38 E * 0.94
   39 A * 0.94
   40 N * 0.95
   41 E * 0.96
   42 D * 0.97
