#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.23
    2 D .   NA
    3 G .   NA
    4 T .   NA
    5 L .   NA
    6 T .   NA
    7 C .   NA
    8 S .   NA
    9 D .   NA
   10 P .   NA
   11 G .   NA
   12 I .   NA
   13 C .   NA
   14 K .   NA
   15 Y .   NA
   16 L .   NA
   17 C .   NA
   18 L .   NA
   19 G .   NA
   20 N .   NA
   21 A .   NA
   22 L .   NA
   23 K .   NA
   24 P .   NA
   25 H .   NA
   26 V .   NA
   27 Q .   NA
   28 L .   NA
   29 S .   NA
   30 A .   NA
   31 C .   NA
   32 E .   NA
   33 V .   NA
   34 P .   NA
   35 L .   NA
   36 P .   NA
   37 P .   NA
   38 W .   NA
   39 I .   NA
