#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.35
    2 G .   NA
    3 Y .   NA
    4 D .   NA
    5 S .   NA
    6 Y .   NA
    7 G .   NA
    8 N .   NA
    9 I .   NA
   10 C .   NA
   11 G .   NA
   12 Q .   NA
   13 K .   NA
   14 N .   NA
   15 T .   NA
   16 K .   NA
   17 L .   NA
   18 E .   NA
   19 A .   NA
   20 I .   NA
   21 P .   NA
   22 N .   NA
   23 S .   NA
   24 G .   NA
   25 M .   NA
   26 D .   NA
   27 H .   NA
   28 T .   NA
   29 Q .   NA
   30 R .   NA
   31 K .   NA
   32 Y .   NA
   33 V .   NA
   34 F .   NA
   35 F .   NA
   36 L .   NA
   37 D .   NA
   38 P .   NA
   39 C .   NA
   40 N .   NA
   41 L .   NA
   42 D .   NA
   43 L .   NA
   44 I .   NA
   45 N .   NA
   46 R .   NA
   47 K .   NA
   48 I .   NA
   49 K .   NA
   50 S .   NA
   51 V .   NA
   52 A .   NA
   53 L .   NA
   54 C .   NA
   55 V .   NA
   56 A .   NA
   57 A .   NA
   58 C .   NA
   59 P .   NA
   60 R .   NA
   61 Q .   NA
   62 E .   NA
   63 L .   NA
   64 K .   NA
   65 T .   NA
   66 L .   NA
   67 S .   NA
   68 D .   NA
   69 V .   NA
   70 Q .   NA
   71 K .   NA
   72 F .   NA
   73 A .   NA
