#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.24
    2 L . 0.12
    3 P . 0.06
    4 H . 0.04
    5 N . 0.03
    6 V . 0.02
    7 T . 0.02
    8 W . 0.04
    9 A . 0.04
   10 D . 0.04
   11 L . 0.04
   12 K . 0.04
   13 N . 0.06
   14 T . 0.06
   15 E . 0.10
   16 E . 0.13
   17 A . 0.17
   18 T . 0.19
   19 F . 0.14
   20 P . 0.21
   21 Q . 0.22
   22 A . 0.34
   23 E . 0.38
   24 D . 0.45
   25 L * 0.56
