#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.76
    2 G * 0.67
    3 V * 0.61
    4 P * 0.61
    5 G * 0.57
    6 Q . 0.40
    7 P . 0.43
    8 G * 0.52
    9 R . 0.35
   10 Q . 0.30
   11 G . 0.30
   12 V . 0.27
   13 E . 0.20
   14 G . 0.20
   15 R . 0.18
   16 D . 0.15
   17 A . 0.11
   18 T . 0.07
   19 D . 0.04
   20 Q . 0.03
   21 H . 0.02
   22 I . 0.01
   23 V . 0.01
   24 D . 0.01
   25 V . 0.01
   26 A . 0.01
   27 L . 0.01
   28 K . 0.01
   29 M . 0.01
   30 L . 0.01
   31 Q . 0.01
   32 E . 0.01
   33 Q . 0.02
   34 L . 0.02
   35 A . 0.03
   36 E . 0.05
   37 V . 0.07
   38 A . 0.11
   39 V . 0.13
   40 S . 0.17
   41 A . 0.22
   42 K . 0.28
   43 R . 0.35
   44 E . 0.38
   45 A . 0.43
   46 L . 0.42
   47 G . 0.48
   48 A * 0.53
   49 V * 0.66
   50 G * 0.58
   51 M * 0.61
   52 M . 0.49
   53 G * 0.58
   54 P * 0.63
   55 P * 0.54
   56 G * 0.65
