#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.52
    2 D . 0.28
    3 S . 0.13
    4 S . 0.07
    5 A . 0.04
    6 V . 0.03
    7 I . 0.02
    8 T . 0.05
    9 Q . 0.06
   10 I . 0.05
   11 S . 0.06
   12 K . 0.07
   13 E . 0.09
   14 E . 0.14
   15 A . 0.19
   16 R . 0.27
   17 G . 0.31
   18 P . 0.32
   19 L . 0.38
   20 R . 0.38
   21 G . 0.44
   22 K * 0.52
   23 G * 0.67
   24 D * 0.65
   25 Q * 0.70
   26 K * 0.65
   27 S * 0.72
   28 A * 0.74
   29 A * 0.71
   30 S * 0.70
   31 Q * 0.57
   32 K * 0.52
   33 P . 0.45
   34 R . 0.44
   35 S . 0.36
   36 R . 0.24
   37 G . 0.18
   38 I . 0.14
   39 L . 0.10
   40 H . 0.05
   41 S . 0.03
   42 L . 0.02
   43 F . 0.02
   44 C . 0.02
   45 C . 0.01
   46 V . 0.02
   47 C . 0.03
   48 R . 0.07
   49 D . 0.18
   50 D . 0.38
   51 G . 0.49
