#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.20
    2 P .   NA
    3 P .   NA
    4 D .   NA
    5 V .   NA
    6 T .   NA
    7 T .   NA
    8 G .   NA
    9 L .   NA
   10 V .   NA
   11 E .   NA
   12 H .   NA
   13 S .   NA
   14 Y .   NA
   15 F .   NA
   16 E .   NA
   17 R .   NA
   18 P .   NA
   19 Q .   NA
   20 V .   NA
   21 A .   NA
   22 S .   NA
   23 V .   NA
   24 R .   NA
   25 G .   NA
   26 V .   NA
   27 P .   NA
   28 R .   NA
   29 G .   NA
   30 C .   NA
   31 S .   NA
   32 G .   NA
   33 S .   NA
   34 M .   NA
   35 L .   NA
   36 E .   NA
   37 T .   NA
   38 A .   NA
   39 D .   NA
   40 G .   NA
   41 V .   NA
   42 P .   NA
   43 V .   NA
   44 N .   NA
