#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.91
    2 S * 0.89
    3 S * 0.86
    4 G * 0.79
    5 D * 0.79
    6 Q * 0.70
    7 R * 0.66
    8 S * 0.75
    9 R * 0.67
   10 V * 0.59
   11 A * 0.52
   12 Y . 0.40
   13 R . 0.33
   14 S . 0.29
   15 S . 0.27
   16 H . 0.25
   17 G . 0.23
   18 D . 0.18
   19 L . 0.13
   20 R . 0.12
   21 P . 0.09
   22 R . 0.07
   23 A . 0.04
   24 S . 0.04
   25 A . 0.03
   26 L . 0.03
   27 A . 0.03
   28 M . 0.02
   29 V . 0.02
   30 S . 0.02
   31 G . 0.03
   32 D . 0.02
   33 G . 0.03
   34 F . 0.03
   35 L . 0.03
   36 V . 0.04
   37 S . 0.05
   38 R . 0.06
   39 P . 0.08
   40 E . 0.09
   41 A . 0.09
   42 I . 0.15
   43 H . 0.17
   44 L . 0.25
   45 G . 0.33
   46 P . 0.29
   47 R . 0.35
   48 Q . 0.26
   49 A . 0.38
   50 V . 0.39
   51 R * 0.50
   52 P * 0.62
   53 S * 0.63
   54 V * 0.73
