#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 C .   NA
    3 A .   NA
    4 E .   NA
    5 F .   NA
    6 N .   NA
    7 E .   NA
    8 P .   NA
    9 D .   NA
   10 S .   NA
   11 E .   NA
   12 V .   NA
   13 A .   NA
   14 N .   NA
   15 A .   NA
   16 G .   NA
   17 I .   NA
   18 K .   NA
   19 L .   NA
   20 E .   NA
   21 N .   NA
   22 Y .   NA
   23 F .   NA
   24 E .   NA
   25 E .   NA
   26 L .   NA
   27 L .   NA
   28 K .   NA
   29 N .   NA
   30 L .   NA
   31 Y .   NA
   32 P .   NA
   33 E .   NA
   34 K .   NA
   35 R .   NA
   36 F .   NA
   37 P .   NA
   38 K .   NA
   39 P .   NA
   40 E .   NA
   41 F .   NA
   42 R .   NA
   43 N .   NA
   44 E ^ 1.00
   45 S ^ 1.00
   46 E ^ 1.00
   47 D ^ 1.00
   48 N ^ 1.00
   49 K ^ 1.00
   50 F ^ 1.00
   51 S ^ 1.00
   52 D ^ 1.00
   53 D ^ 1.00
   54 S ^ 1.00
   55 D ^ 1.00
   56 D ^ 1.00
   57 D ^ 1.00
   58 F ^ 1.00
   59 V ^ 1.00
   60 Q ^ 1.00
   61 P ^ 1.00
   62 R .   NA
   63 K .   NA
   64 K - 0.06
   65 R .   NA
   66 L .   NA
   67 K .   NA
   68 S ^ 0.92
   69 I ^ 0.82
   70 E ^ 0.90
   71 E ^ 0.94
   72 R ^ 0.95
   73 Q ^ 0.94
   74 L .   NA
   75 L ^ 0.76
   76 K ^ 0.72
