#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.25
    2 L .   NA
    3 Q .   NA
    4 A .   NA
    5 S .   NA
    6 L .   NA
    7 T .   NA
    8 T .   NA
    9 F .   NA
   10 K .   NA
   11 N .   NA
   12 S .   NA
   13 Q .   NA
   14 P .   NA
   15 V .   NA
   16 N .   NA
   17 P .   NA
   18 K .   NA
   19 H .   NA
   20 S .   NA
   21 R .   NA
   22 R ^ 0.97
   23 S ^ 0.98
   24 E ^ 0.97
   25 K ^ 0.95
   26 K ^ 0.98
   27 S ^ 0.99
   28 N ^ 0.98
   29 H ^ 0.97
   30 H ^ 0.98
   31 K ^ 0.94
   32 D ^ 0.96
   33 S .   NA
   34 S .   NA
   35 I .   NA
   36 H .   NA
   37 H .   NA
   38 L .   NA
   39 R .   NA
   40 L .   NA
   41 S .   NA
   42 A .   NA
   43 N .   NA
   44 D .   NA
   45 A .   NA
   46 E .   NA
   47 D .   NA
   48 S .   NA
   49 L .   NA
   50 R .   NA
   51 M .   NA
   52 H .   NA
   53 S ^ 0.88
   54 T ^ 0.83
