#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.46
    2 G . 0.40
    3 L . 0.25
    4 K . 0.22
    5 I . 0.21
    6 G . 0.18
    7 G . 0.15
    8 D . 0.21
    9 L . 0.24
   10 T . 0.20
   11 A . 0.18
   12 A . 0.20
   13 V . 0.20
   14 T . 0.22
   15 K . 0.20
   16 T . 0.24
   17 V . 0.23
   18 G . 0.23
   19 T . 0.27
   20 A . 0.29
   21 L . 0.32
   22 S . 0.40
   23 S . 0.45
   24 S . 0.39
   25 G . 0.45
   26 M * 0.52
   27 T * 0.59
   28 S * 0.64
   29 I * 0.59
   30 A * 0.59
   31 T * 0.60
   32 N * 0.61
   33 S * 0.61
   34 V * 0.59
   35 P * 0.60
   36 P * 0.61
   37 V * 0.55
   38 S * 0.60
   39 S * 0.71
   40 A * 0.71
   41 A * 0.65
   42 P * 0.70
   43 K * 0.59
   44 P * 0.55
   45 T * 0.53
   46 S * 0.51
   47 W * 0.53
   48 A . 0.45
   49 A * 0.57
