#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 E * 0.86
    3 A * 0.83
    4 G * 0.75
    5 P * 0.74
    6 S * 0.68
    7 G * 0.64
    8 A * 0.66
    9 A * 0.65
   10 A . 0.49
   11 G . 0.27
   12 A . 0.15
   13 Y . 0.08
   14 L . 0.05
   15 P . 0.03
   16 P . 0.03
   17 L . 0.03
   18 Q . 0.02
   19 Q . 0.02
   20 V . 0.03
   21 F . 0.04
   22 Q . 0.06
   23 A . 0.10
   24 P . 0.12
   25 R . 0.15
   26 R . 0.12
   27 P . 0.22
   28 G . 0.30
   29 I . 0.49
   30 G * 0.57
   31 T * 0.65
   32 V * 0.71
