#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.22
    2 C . 0.11
    3 C . 0.06
    4 S . 0.03
    5 V . 0.02
    6 W . 0.01
    7 A . 0.01
    8 R . 0.01
    9 C . 0.01
   10 L . 0.01
   11 H . 0.01
   12 C . 0.01
   13 L . 0.01
   14 Y . 0.01
   15 S . 0.01
   16 C . 0.01
   17 H . 0.01
   18 W . 0.01
   19 R . 0.01
   20 K . 0.02
   21 C . 0.03
   22 P . 0.04
   23 R . 0.06
   24 E . 0.08
   25 R . 0.09
   26 M . 0.08
   27 Q . 0.11
   28 T . 0.15
   29 S . 0.18
   30 K . 0.22
   31 C . 0.29
   32 D . 0.29
