#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.51
    2 A . 0.23
    3 K . 0.24
    4 L . 0.15
    5 L . 0.10
    6 A . 0.07
    7 R . 0.05
    8 Y . 0.05
    9 I . 0.04
   10 P . 0.04
   11 L . 0.04
   12 I . 0.03
   13 Q . 0.03
   14 G . 0.05
   15 I . 0.06
   16 D . 0.08
   17 P . 0.13
   18 S . 0.15
   19 L . 0.15
   20 Q . 0.18
   21 A . 0.26
   22 E . 0.33
   23 N . 0.45
   24 R * 0.62
   25 I * 0.71
   26 P * 0.68
   27 G * 0.74
   28 P * 0.79
   29 S * 0.84
   30 Q * 0.92
   31 T * 0.96
   32 T * 0.97
   33 A * 0.96
   34 A * 0.97
   35 A * 0.96
   36 P * 0.94
   37 K * 0.96
   38 Q * 0.94
   39 Q * 0.94
   40 K * 0.94
   41 S * 0.93
   42 R * 0.87
   43 P * 0.84
   44 T * 0.84
   45 A * 0.75
   46 S * 0.78
   47 R * 0.81
   48 D * 0.82
   49 E * 0.56
   50 R * 0.58
   51 F * 0.63
   52 R * 0.54
   53 S * 0.58
