#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.93
    2 A * 0.86
    3 G * 0.80
    4 F * 0.80
    5 N * 0.73
    6 Q * 0.67
    7 N * 0.65
    8 N * 0.62
    9 G * 0.52
   10 A . 0.41
   11 G . 0.35
   12 S . 0.24
   13 E . 0.15
   14 N . 0.09
   15 F . 0.06
   16 G . 0.04
   17 L . 0.03
   18 G . 0.04
   19 V . 0.04
   20 V . 0.03
   21 P . 0.04
   22 V . 0.04
   23 S . 0.06
   24 A . 0.10
   25 S . 0.14
   26 P . 0.13
   27 S . 0.12
   28 S . 0.13
   29 V . 0.11
   30 E . 0.15
   31 V . 0.16
   32 H . 0.23
   33 P . 0.22
   34 V . 0.20
   35 L . 0.27
