#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 D * 0.62
    3 S . 0.41
    4 P . 0.23
    5 S . 0.18
    6 L . 0.10
    7 R . 0.06
    8 E . 0.07
    9 L . 0.06
   10 Q . 0.06
   11 Q . 0.03
   12 P . 0.03
   13 L . 0.03
   14 L . 0.04
   15 E . 0.04
   16 G . 0.05
   17 T . 0.06
   18 E . 0.08
   19 C . 0.09
   20 E . 0.13
   21 T . 0.15
   22 P . 0.15
   23 A . 0.16
   24 Q . 0.15
   25 K . 0.17
   26 P . 0.17
   27 G . 0.20
   28 R . 0.17
   29 H . 0.14
   30 E . 0.19
   31 L . 0.17
   32 G . 0.19
   33 S . 0.17
   34 P . 0.11
   35 L . 0.10
   36 R . 0.08
   37 E . 0.08
   38 I . 0.07
   39 A . 0.08
   40 F . 0.07
   41 A . 0.06
   42 E . 0.07
   43 S . 0.06
   44 L . 0.07
   45 R . 0.08
   46 G . 0.05
   47 L . 0.06
   48 Q . 0.07
   49 F . 0.14
   50 L . 0.13
   51 S . 0.19
   52 P . 0.31
