#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 E * 0.84
    3 E * 0.86
    4 G * 0.83
    5 A * 0.80
    6 R * 0.78
    7 H * 0.77
    8 R * 0.87
    9 N * 0.84
   10 N * 0.83
   11 T * 0.84
   12 E * 0.83
   13 K * 0.79
   14 K * 0.82
   15 H * 0.82
   16 P * 0.83
   17 G * 0.86
   18 G * 0.88
   19 G * 0.88
   20 E * 0.87
   21 S * 0.88
   22 D * 0.90
   23 A * 0.91
   24 S * 0.94
   25 P * 0.92
   26 E * 0.89
   27 A * 0.82
   28 G * 0.84
   29 S * 0.81
   30 G * 0.74
   31 G * 0.71
   32 G * 0.59
   33 G * 0.63
   34 V * 0.53
   35 A * 0.62
   36 L . 0.49
   37 K . 0.50
   38 K . 0.49
   39 E . 0.39
   40 I . 0.44
