#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.64
    2 Q . 0.45
    3 P . 0.30
    4 V . 0.17
    5 L . 0.10
    6 P . 0.08
    7 P . 0.06
    8 Q . 0.10
    9 T . 0.08
   10 I . 0.05
   11 I . 0.04
   12 Q . 0.04
   13 Q . 0.04
   14 P . 0.03
   15 Q . 0.03
   16 P . 0.03
   17 L . 0.03
   18 I . 0.03
   19 Q . 0.03
   20 P . 0.03
   21 P . 0.03
   22 P . 0.04
   23 L . 0.04
   24 V . 0.06
   25 Q . 0.10
   26 S . 0.15
   27 Q . 0.17
   28 L . 0.19
   29 P . 0.24
   30 Q . 0.26
   31 Q . 0.45
   32 Q . 0.46
   33 P * 0.56
   34 Q * 0.63
   35 P * 0.73
   36 P * 0.81
