#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.90
    2 V * 0.86
    3 S * 0.81
    4 R * 0.73
    5 P * 0.70
    6 E * 0.64
    7 P * 0.57
    8 E * 0.64
    9 G * 0.53
   10 E . 0.40
   11 A . 0.30
   12 M . 0.29
   13 D . 0.26
   14 A . 0.23
   15 E . 0.19
   16 L . 0.14
   17 A . 0.12
   18 V . 0.10
   19 A . 0.11
   20 P . 0.07
   21 P . 0.05
   22 G . 0.05
   23 C . 0.04
   24 S . 0.04
   25 H . 0.04
   26 L . 0.04
   27 G . 0.03
   28 S . 0.02
   29 F . 0.02
   30 K . 0.02
   31 V . 0.01
   32 D . 0.01
   33 N . 0.01
   34 W . 0.01
   35 K . 0.01
   36 Q . 0.01
   37 N . 0.01
   38 L . 0.01
   39 R . 0.01
   40 A . 0.01
   41 I . 0.01
   42 Y . 0.02
   43 Q . 0.04
   44 C . 0.07
   45 F . 0.15
