#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.77
    2 G ^ 0.71
    3 T ^ 0.65
    4 E .   NA
    5 V .   NA
    6 T .   NA
    7 E .   NA
    8 R .   NA
    9 I .   NA
   10 V .   NA
   11 T .   NA
   12 E .   NA
   13 T .   NA
   14 V .   NA
   15 T .   NA
   16 T .   NA
   17 R .   NA
   18 L .   NA
   19 T .   NA
   20 S .   NA
   21 L .   NA
   22 P .   NA
   23 P .   NA
   24 K .   NA
   25 G .   NA
   26 G .   NA
   27 T .   NA
   28 S .   NA
   29 N .   NA
   30 G ^ 0.78
   31 Y ^ 0.82
   32 A ^ 0.88
   33 K ^ 0.91
   34 T ^ 0.96
   35 A ^ 0.94
   36 S .   NA
   37 L .   NA
   38 G .   NA
   39 G .   NA
   40 G .   NA
   41 S .   NA
   42 R .   NA
   43 L .   NA
   44 E .   NA
   45 K .   NA
   46 Q .   NA
   47 S .   NA
   48 L .   NA
   49 T .   NA
   50 H .   NA
   51 G .   NA
   52 S .   NA
   53 S .   NA
   54 G ^ 0.99
   55 Y ^ 0.99
   56 I ^ 1.00
   57 N ^ 0.99
   58 S ^ 1.00
   59 T ^ 1.00
   60 G ^ 1.00
   61 S ^ 1.00
   62 T ^ 1.00
   63 R ^ 1.00
   64 G ^ 1.00
   65 H ^ 1.00
   66 A ^ 1.00
   67 S ^ 1.00
   68 T ^ 1.00
   69 S ^ 1.00
   70 S ^ 1.00
   71 Y ^ 1.00
   72 R ^ 1.00
   73 R ^ 1.00
   74 A ^ 1.00
   75 H ^ 0.99
   76 S ^ 0.98
   77 P ^ 0.98
   78 A ^ 0.97
   79 S ^ 0.96
   80 T .   NA
   81 L .   NA
   82 P .   NA
   83 N .   NA
   84 S .   NA
   85 P ^ 0.98
   86 G ^ 0.98
   87 S ^ 0.92
   88 T ^ 0.92
   89 F ^ 0.98
   90 E ^ 0.98
   91 R .   NA
   92 K - 0.26
   93 T .   NA
   94 H .   NA
   95 V ^ 0.95
   96 T ^ 0.94
   97 R ^ 0.88
