#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.64
    2 K * 0.51
    3 S . 0.47
    4 L . 0.31
    5 S . 0.28
    6 H . 0.28
    7 L . 0.23
    8 P . 0.49
    9 L * 0.54
   10 H * 0.54
   11 S . 0.42
   12 S . 0.43
   13 K . 0.45
   14 E . 0.33
   15 D . 0.38
   16 A . 0.38
   17 Y . 0.36
   18 D . 0.36
   19 G . 0.36
   20 V . 0.43
   21 T . 0.45
   22 S . 0.44
   23 E . 0.42
   24 N . 0.42
   25 M . 0.46
   26 R . 0.47
   27 N . 0.48
   28 G . 0.45
   29 L . 0.42
   30 V . 0.40
   31 N . 0.43
   32 S . 0.49
   33 E . 0.44
   34 V . 0.35
   35 H . 0.45
   36 N . 0.50
   37 E . 0.47
   38 D . 0.50
   39 G * 0.56
   40 R * 0.56
   41 N * 0.50
   42 G * 0.53
   43 D . 0.41
   44 V . 0.34
   45 S . 0.35
   46 Q . 0.37
   47 F . 0.31
   48 P . 0.23
   49 Y . 0.24
   50 V . 0.20
   51 E . 0.20
   52 F . 0.28
