#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.66
    2 K . 0.43
    3 L . 0.35
    4 G . 0.31
    5 S . 0.22
    6 R . 0.15
    7 N . 0.11
    8 F . 0.11
    9 S . 0.08
   10 S . 0.05
   11 C . 0.04
   12 P . 0.03
   13 S . 0.02
   14 G . 0.01
   15 S . 0.01
   16 I . 0.01
   17 Q . 0.01
   18 W . 0.01
   19 I . 0.01
   20 W . 0.01
   21 D . 0.01
   22 V . 0.01
   23 L . 0.02
   24 G . 0.01
   25 E . 0.02
   26 C . 0.03
   27 A . 0.07
   28 Q . 0.13
   29 D . 0.22
   30 G . 0.35
