#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.91
    2 E * 0.87
    3 Q * 0.80
    4 H * 0.79
    5 A * 0.77
    6 S * 0.74
    7 V * 0.71
    8 A * 0.70
    9 G * 0.53
   10 Q . 0.22
   11 H . 0.11
   12 P . 0.06
   13 L . 0.03
   14 D . 0.02
   15 W . 0.02
   16 L . 0.02
   17 L . 0.01
   18 T . 0.01
   19 D . 0.01
   20 R . 0.01
   21 G . 0.01
   22 P . 0.01
   23 F . 0.01
   24 H . 0.01
   25 R . 0.02
   26 A . 0.02
   27 Q . 0.02
   28 E . 0.02
   29 Y . 0.02
   30 A . 0.02
   31 D . 0.03
   32 F . 0.04
   33 M . 0.05
   34 E . 0.07
   35 R . 0.06
   36 Y . 0.08
   37 R . 0.12
   38 Q . 0.24
   39 G . 0.33
   40 F . 0.39
   41 T . 0.44
