#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.69
    2 N * 0.51
    3 D * 0.50
    4 L . 0.48
    5 N . 0.35
    6 K . 0.28
    7 R . 0.31
    8 V . 0.43
    9 Q . 0.34
   10 D . 0.37
   11 L . 0.38
   12 S . 0.28
   13 A . 0.23
   14 G . 0.28
   15 G . 0.27
   16 Q . 0.31
   17 G . 0.36
   18 S . 0.34
   19 L . 0.27
   20 T . 0.30
   21 D . 0.42
   22 S . 0.43
   23 G . 0.44
   24 P * 0.52
   25 E * 0.52
   26 R * 0.53
   27 R * 0.59
   28 P * 0.70
   29 E * 0.73
   30 G * 0.83
   31 P * 0.83
   32 G * 0.75
   33 A * 0.74
   34 Q * 0.78
   35 A * 0.88
   36 P * 0.89
   37 S * 0.91
   38 S * 0.91
   39 P * 0.85
   40 R * 0.84
   41 V * 0.80
   42 T * 0.87
   43 E * 0.79
   44 A * 0.83
   45 P * 0.79
   46 C * 0.78
   47 Y * 0.74
   48 P * 0.58
   49 G * 0.73
   50 A * 0.56
   51 P * 0.60
   52 S * 0.53
   53 T * 0.56
   54 E * 0.65
