#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.35
    2 Q . 0.12
    3 D . 0.06
    4 I . 0.04
    5 S . 0.02
    6 I . 0.02
    7 S . 0.03
    8 F . 0.07
    9 A . 0.05
   10 W . 0.07
   11 D . 0.09
   12 K . 0.13
   13 S . 0.18
   14 S . 0.21
   15 A . 0.22
   16 L . 0.28
   17 Q . 0.35
   18 V . 0.46
   19 S . 0.48
   20 G * 0.50
   21 S . 0.49
   22 T . 0.44
   23 R . 0.41
   24 G . 0.20
   25 M . 0.10
   26 V . 0.08
   27 C . 0.08
   28 S . 0.05
   29 C . 0.03
   30 R . 0.03
   31 L . 0.02
   32 V . 0.01
   33 F . 0.01
   34 C . 0.01
   35 R . 0.01
   36 R . 0.01
   37 T . 0.01
   38 E . 0.01
   39 L . 0.01
   40 R . 0.01
   41 V . 0.01
   42 G . 0.01
   43 N . 0.01
   44 C . 0.01
   45 L . 0.01
   46 I . 0.01
   47 G . 0.01
   48 G . 0.01
   49 V . 0.01
   50 S . 0.01
   51 F . 0.01
   52 T . 0.01
   53 Y . 0.01
   54 C . 0.02
   55 C . 0.06
