#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.19
    2 F . 0.08
    3 N . 0.04
    4 F . 0.02
    5 N . 0.02
    6 Y . 0.01
    7 R . 0.01
    8 I . 0.02
    9 Q . 0.01
   10 C . 0.01
   11 C . 0.01
   12 T . 0.01
   13 S . 0.01
   14 T . 0.01
   15 V . 0.01
   16 N . 0.01
   17 Q . 0.01
   18 A . 0.01
   19 Q . 0.01
   20 V . 0.01
   21 W . 0.01
   22 I . 0.01
   23 G . 0.01
   24 G . 0.01
   25 N . 0.01
   26 L . 0.01
   27 R . 0.01
   28 G . 0.01
   29 W . 0.01
   30 F . 0.01
   31 L . 0.01
   32 W . 0.01
   33 K . 0.01
   34 R . 0.01
   35 F . 0.01
   36 C . 0.01
   37 W . 0.01
   38 T . 0.02
   39 D . 0.04
   40 G . 0.09
   41 S . 0.19
   42 H . 0.34
