#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 F .   NA
    4 Y .   NA
    5 A .   NA
    6 E .   NA
    7 R .   NA
    8 Y .   NA
    9 Q .   NA
   10 M .   NA
   11 P .   NA
   12 T .   NA
   13 G .   NA
   14 I .   NA
   15 K .   NA
   16 G .   NA
   17 P .   NA
   18 L .   NA
   19 P .   NA
   20 N .   NA
   21 T .   NA
   22 K .   NA
   23 T .   NA
   24 Q .   NA
   25 F .   NA
   26 F .   NA
   27 I .   NA
   28 P .   NA
   29 Y .   NA
   30 T .   NA
   31 I .   NA
   32 K .   NA
   33 S .   NA
   34 K .   NA
   35 G .   NA
   36 I .   NA
   37 A .   NA
   38 V .   NA
   39 R .   NA
   40 G .   NA
   41 E .   NA
   42 Q .   NA
   43 G .   NA
   44 T .   NA
   45 P ^ 0.96
   46 G ^ 0.95
   47 P ^ 0.96
