#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.09
    2 W . 0.04
    3 L . 0.03
    4 V . 0.02
    5 S . 0.02
    6 N . 0.02
    7 T . 0.02
    8 V . 0.03
    9 D . 0.03
   10 A . 0.02
   11 S . 0.02
   12 V . 0.02
   13 G . 0.02
   14 L . 0.02
   15 W . 0.03
   16 K . 0.04
   17 N . 0.03
   18 C . 0.02
   19 T . 0.03
   20 N . 0.03
   21 I . 0.03
   22 S . 0.04
   23 C . 0.04
   24 S . 0.06
   25 D . 0.07
   26 S . 0.08
   27 L . 0.09
   28 S . 0.06
   29 Y . 0.12
   30 A . 0.18
   31 S . 0.44
   32 E * 0.53
   33 D * 0.61
   34 A * 0.65
