#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.84
    2 L * 0.76
    3 S * 0.78
    4 A * 0.75
    5 A * 0.68
    6 G * 0.63
    7 P * 0.55
    8 V . 0.48
    9 A . 0.30
   10 A . 0.28
   11 P . 0.20
   12 R . 0.15
   13 E . 0.11
   14 A . 0.08
   15 F . 0.05
   16 R . 0.04
   17 G . 0.03
   18 R . 0.02
   19 A . 0.02
   20 L . 0.02
   21 L . 0.02
   22 S . 0.02
   23 V . 0.03
   24 E . 0.04
   25 S . 0.05
   26 G . 0.07
   27 S . 0.09
   28 K . 0.13
   29 P . 0.10
   30 F . 0.14
   31 T . 0.15
   32 R . 0.24
   33 Q . 0.32
   34 E . 0.39
   35 V * 0.52
