#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.77
    2 E * 0.70
    3 R * 0.55
    4 S * 0.56
    5 Q * 0.57
    6 P . 0.40
    7 V . 0.37
    8 K * 0.52
    9 L . 0.45
   10 E . 0.36
   11 S . 0.39
   12 T . 0.40
   13 R . 0.32
   14 T . 0.31
   15 T . 0.29
   16 V . 0.26
   17 R . 0.26
   18 T . 0.24
   19 G . 0.22
   20 L . 0.18
   21 D . 0.16
   22 L . 0.15
   23 K . 0.12
   24 A . 0.13
   25 N . 0.10
   26 K . 0.08
   27 T . 0.06
   28 F . 0.05
   29 A . 0.03
   30 Y . 0.03
   31 H . 0.02
   32 K . 0.02
   33 D . 0.02
   34 M . 0.02
   35 P . 0.01
   36 L . 0.02
   37 I . 0.02
   38 F . 0.04
   39 I . 0.06
   40 G . 0.12
   41 G . 0.27
