#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 P .   NA
    3 L .   NA
    4 E .   NA
    5 E .   NA
    6 N .   NA
    7 V .   NA
    8 G .   NA
    9 N .   NA
   10 A .   NA
   11 A .   NA
   12 R .   NA
   13 P .   NA
   14 R .   NA
   15 F .   NA
   16 E .   NA
   17 R .   NA
   18 N .   NA
   19 K .   NA
   20 L .   NA
   21 L .   NA
   22 L .   NA
   23 V .   NA
