#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.92
    2 E * 0.89
    3 E * 0.87
    4 K * 0.81
    5 E * 0.79
    6 E * 0.72
    7 Q * 0.65
    8 S * 0.65
    9 T * 0.60
   10 N * 0.51
   11 S . 0.37
   12 T . 0.24
   13 L . 0.17
   14 D . 0.12
   15 P . 0.08
   16 S . 0.06
   17 K . 0.04
   18 L . 0.02
   19 S . 0.01
   20 W . 0.01
   21 G . 0.01
   22 P . 0.01
   23 Y . 0.01
   24 L . 0.01
   25 R . 0.01
   26 F . 0.01
   27 W . 0.02
   28 A . 0.02
   29 G . 0.02
   30 R . 0.03
   31 I . 0.03
   32 A . 0.03
   33 S . 0.02
   34 T . 0.02
   35 S . 0.01
   36 F . 0.01
   37 S . 0.01
   38 T . 0.01
   39 C . 0.01
   40 E . 0.01
   41 F . 0.01
   42 L . 0.01
   43 G . 0.01
   44 G . 0.01
   45 R . 0.01
   46 F . 0.01
   47 A . 0.01
   48 V . 0.02
   49 F . 0.02
   50 F . 0.04
   51 G . 0.06
   52 L . 0.11
   53 T . 0.22
