#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.44
    2 C . 0.20
    3 Y . 0.15
    4 D . 0.08
    5 G . 0.07
    6 Y . 0.07
    7 E . 0.06
    8 S . 0.09
    9 S . 0.07
   10 Y . 0.07
   11 G . 0.05
   12 N . 0.05
   13 T . 0.04
   14 T . 0.03
   15 D . 0.02
   16 S . 0.02
   17 I . 0.01
   18 V . 0.01
   19 C . 0.01
   20 G . 0.01
   21 E . 0.01
   22 D . 0.01
   23 G . 0.01
   24 W . 0.01
   25 S . 0.01
   26 H . 0.01
   27 L . 0.01
   28 P . 0.01
   29 T . 0.01
   30 C . 0.01
   31 Y . 0.01
   32 N . 0.02
   33 S . 0.02
   34 S . 0.03
   35 E . 0.04
   36 N . 0.07
   37 C . 0.09
   38 G . 0.16
   39 P . 0.29
