#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.56
    2 S . 0.44
    3 S . 0.36
    4 V . 0.26
    5 S . 0.13
    6 L . 0.07
    7 T . 0.04
    8 V . 0.05
    9 P . 0.04
   10 P . 0.04
   11 V . 0.03
   12 V . 0.03
   13 K . 0.03
   14 L . 0.04
   15 E . 0.05
   16 N . 0.05
   17 G . 0.06
   18 S . 0.07
   19 S . 0.06
   20 T . 0.06
   21 N . 0.06
   22 V . 0.05
   23 S . 0.05
   24 L . 0.04
   25 T . 0.03
   26 L . 0.02
   27 R . 0.02
   28 P . 0.02
   29 P . 0.02
   30 L . 0.01
   31 N . 0.01
   32 A . 0.01
   33 T . 0.01
   34 L . 0.01
   35 V . 0.01
   36 I . 0.02
   37 T . 0.02
   38 F . 0.04
   39 E . 0.06
   40 I . 0.15
