#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.30
    2 V . 0.25
    3 S . 0.20
    4 E . 0.15
    5 A . 0.09
    6 M . 0.06
    7 V . 0.04
    8 D . 0.03
    9 I . 0.02
   10 E . 0.02
   11 R . 0.02
   12 K . 0.01
   13 I . 0.01
   14 V . 0.01
   15 T . 0.01
   16 P . 0.01
   17 G . 0.01
   18 I . 0.01
   19 C . 0.01
   20 S . 0.01
   21 V . 0.02
   22 S . 0.02
   23 G . 0.03
   24 L . 0.04
   25 V . 0.02
   26 L . 0.04
   27 S . 0.07
   28 H . 0.15
   29 D . 0.23
   30 V . 0.38
   31 H * 0.53
