#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.57
    2 E . 0.39
    3 R . 0.25
    4 D . 0.13
    5 I . 0.07
    6 V . 0.06
    7 P . 0.04
    8 V . 0.04
    9 D . 0.04
   10 A . 0.03
   11 S . 0.02
   12 Y . 0.02
   13 E . 0.01
   14 V . 0.01
   15 K . 0.01
   16 E . 0.01
   17 L . 0.01
   18 Y . 0.01
   19 V . 0.01
   20 P . 0.01
   21 E . 0.01
   22 N . 0.01
   23 K . 0.01
   24 L . 0.02
   25 H . 0.02
   26 L . 0.02
   27 A . 0.02
   28 K . 0.02
   29 T . 0.02
   30 D . 0.02
   31 A . 0.02
   32 E . 0.02
   33 T . 0.01
   34 L . 0.01
   35 P . 0.01
   36 A . 0.01
   37 L . 0.01
   38 K . 0.01
   39 I . 0.01
   40 N . 0.01
   41 K . 0.01
   42 V . 0.01
   43 D . 0.01
   44 M . 0.01
   45 Q . 0.01
   46 W . 0.01
   47 V . 0.01
   48 Q . 0.01
   49 V . 0.02
   50 L . 0.03
   51 A . 0.05
   52 E . 0.13
