#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.84
    2 E * 0.69
    3 R * 0.53
    4 A . 0.48
    5 E . 0.49
    6 D . 0.40
    7 E . 0.41
    8 E . 0.47
    9 C . 0.38
   10 E . 0.35
   11 N . 0.36
   12 D . 0.32
   13 G . 0.26
   14 V . 0.28
   15 G . 0.29
   16 G . 0.24
   17 N . 0.26
   18 L . 0.35
   19 L . 0.32
   20 C . 0.20
   21 S . 0.26
   22 Y . 0.29
   23 G . 0.33
   24 T . 0.39
   25 P . 0.49
   26 P * 0.56
