#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.76
    2 G * 0.73
    3 K * 0.51
    4 P . 0.45
    5 G . 0.41
    6 R . 0.21
    7 P . 0.14
    8 G . 0.16
    9 T . 0.14
   10 I . 0.12
   11 Q . 0.10
   12 G . 0.08
   13 L . 0.05
   14 E . 0.04
   15 G . 0.03
   16 S . 0.03
   17 A . 0.02
   18 D . 0.02
   19 F . 0.01
   20 L . 0.01
   21 C . 0.01
   22 P . 0.02
   23 T . 0.03
   24 N . 0.04
   25 C . 0.05
   26 P . 0.07
   27 P . 0.10
   28 G . 0.11
   29 M . 0.14
   30 K . 0.23
   31 G . 0.26
   32 P . 0.21
   33 P . 0.37
   34 G . 0.36
   35 L . 0.39
   36 Q . 0.43
   37 G * 0.59
   38 V * 0.59
