#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.66
    2 M . 0.47
    3 G . 0.27
    4 K . 0.22
    5 E . 0.13
    6 E . 0.08
    7 E . 0.05
    8 I . 0.05
    9 A . 0.05
   10 R . 0.03
   11 I . 0.02
   12 A . 0.02
   13 R . 0.02
   14 R . 0.02
   15 L . 0.02
   16 D . 0.03
   17 K . 0.03
   18 M . 0.04
   19 V . 0.05
   20 T . 0.05
   21 K . 0.06
   22 K . 0.08
   23 S . 0.08
   24 A . 0.08
   25 E . 0.07
   26 G . 0.06
   27 A . 0.06
   28 M . 0.06
   29 D . 0.05
   30 L . 0.03
   31 L . 0.03
   32 R . 0.03
   33 E . 0.02
   34 L . 0.02
   35 K . 0.02
   36 A . 0.02
   37 M . 0.01
   38 P . 0.02
   39 I . 0.02
   40 T . 0.02
   41 L . 0.02
   42 H . 0.03
   43 L . 0.03
   44 L . 0.02
   45 Q . 0.04
   46 S . 0.09
   47 T . 0.13
   48 R . 0.20
   49 V . 0.30
   50 G . 0.39
