#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.45
    2 V . 0.28
    3 F . 0.26
    4 Y . 0.29
    5 A . 0.30
    6 E . 0.28
    7 R . 0.30
    8 Y . 0.38
    9 Q . 0.32
   10 M . 0.34
   11 P . 0.33
   12 T . 0.35
   13 G . 0.31
   14 I . 0.29
   15 K . 0.28
   16 G . 0.23
   17 P . 0.25
   18 L . 0.26
   19 P . 0.23
   20 N . 0.18
   21 T . 0.12
   22 K . 0.08
   23 T . 0.05
   24 Q . 0.03
   25 F . 0.02
   26 F . 0.02
   27 I . 0.01
   28 P . 0.01
   29 Y . 0.01
   30 T . 0.01
   31 I . 0.02
   32 K . 0.03
   33 S . 0.04
   34 K . 0.05
   35 G . 0.07
   36 I . 0.11
   37 A . 0.12
   38 V . 0.17
   39 R . 0.23
   40 G . 0.26
   41 E . 0.20
   42 Q . 0.27
   43 G . 0.36
   44 T . 0.42
   45 P . 0.50
   46 G * 0.57
   47 P * 0.63
