#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 H .   NA
    3 Y .   NA
    4 A .   NA
    5 K .   NA
    6 N .   NA
    7 V .   NA
    8 R .   NA
    9 I .   NA
   10 D .   NA
   11 K .   NA
   12 V .   NA
   13 H .   NA
   14 L .   NA
   15 F .   NA
   16 V .   NA
   17 D .   NA
   18 Q .   NA
   19 Q .   NA
   20 W .   NA
   21 L .   NA
   22 A .   NA
   23 V .   NA
   24 R .   NA
   25 S .   NA
   26 K .   NA
   27 S .   NA
   28 N .   NA
   29 T .   NA
   30 N .   NA
   31 C .   NA
   32 G .   NA
   33 G .   NA
   34 G .   NA
   35 N .   NA
   36 H .   NA
   37 G .   NA
   38 Y .   NA
   39 N .   NA
   40 N .   NA
   41 E .   NA
   42 F .   NA
   43 R .   NA
   44 S .   NA
   45 M .   NA
   46 E .   NA
   47 A .   NA
   48 I .   NA
   49 F .   NA
   50 L .   NA
   51 A .   NA
   52 H .   NA
   53 G .   NA
   54 P .   NA
   55 S .   NA
   56 F .   NA
   57 K .   NA
   58 E .   NA
   59 K .   NA
   60 T .   NA
   61 E .   NA
   62 V .   NA
   63 E .   NA
   64 P .   NA
   65 F .   NA
   66 E .   NA
   67 N .   NA
