#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.80
    2 Q * 0.79
    3 P * 0.71
    4 P * 0.59
    5 T * 0.54
    6 L . 0.41
    7 P . 0.35
    8 A . 0.47
    9 G . 0.47
   10 S . 0.41
   11 G . 0.33
   12 S . 0.34
   13 N . 0.29
   14 D . 0.25
   15 E . 0.25
   16 T . 0.29
   17 C . 0.26
   18 T . 0.21
   19 G . 0.24
   20 A . 0.17
   21 G . 0.15
   22 Y . 0.19
   23 P . 0.21
   24 Q . 0.22
   25 G . 0.20
   26 K . 0.23
   27 R . 0.20
   28 M . 0.20
   29 G . 0.21
   30 R . 0.23
   31 G . 0.28
   32 A . 0.27
   33 P . 0.28
   34 V . 0.24
   35 E . 0.27
   36 P . 0.41
   37 S . 0.44
   38 R . 0.41
   39 E . 0.36
   40 E . 0.28
   41 P . 0.29
   42 L . 0.28
   43 V . 0.28
   44 S . 0.31
   45 L . 0.33
   46 E . 0.31
   47 G . 0.23
   48 S . 0.32
   49 N . 0.33
   50 S . 0.42
   51 A * 0.52
   52 V * 0.59
   53 T * 0.73
