#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.95
    2 S * 0.93
    3 S * 0.90
    4 D * 0.87
    5 E * 0.87
    6 E * 0.85
    7 D * 0.84
    8 S * 0.92
    9 E * 0.91
   10 P * 0.85
   11 P * 0.82
   12 G * 0.85
   13 K * 0.85
   14 N * 0.86
   15 P * 0.87
   16 H * 0.81
   17 T * 0.71
   18 A * 0.56
   19 T * 0.67
   20 T * 0.70
   21 T * 0.71
   22 N * 0.68
   23 G * 0.65
   24 T * 0.59
   25 S . 0.40
   26 G . 0.41
   27 T . 0.32
   28 N . 0.23
   29 G . 0.31
   30 Y . 0.29
   31 L . 0.41
   32 L . 0.38
   33 T . 0.44
   34 G . 0.26
   35 S . 0.21
   36 C . 0.27
   37 S . 0.31
   38 M . 0.48
   39 D * 0.64
   40 D * 0.73
