#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.54
    2 L . 0.34
    3 Q . 0.24
    4 A . 0.18
    5 S . 0.15
    6 L . 0.13
    7 T . 0.14
    8 T . 0.19
    9 F . 0.14
   10 K . 0.15
   11 N . 0.21
   12 S . 0.31
   13 Q . 0.31
   14 P . 0.36
   15 V . 0.32
   16 N . 0.26
   17 P . 0.26
   18 K . 0.34
   19 H . 0.39
   20 S . 0.41
   21 R . 0.48
   22 R * 0.53
   23 S * 0.71
   24 E * 0.78
   25 K * 0.77
   26 K * 0.75
   27 S * 0.69
   28 N * 0.63
   29 H * 0.64
   30 H * 0.69
   31 K * 0.55
   32 D * 0.53
   33 S . 0.44
   34 S . 0.31
   35 I . 0.20
   36 H . 0.12
   37 H . 0.10
   38 L . 0.13
   39 R . 0.11
   40 L . 0.10
   41 S . 0.09
   42 A . 0.12
   43 N . 0.14
   44 D . 0.17
   45 A . 0.20
   46 E . 0.25
   47 D . 0.34
   48 S . 0.27
   49 L . 0.39
   50 R . 0.40
   51 M . 0.44
   52 H . 0.49
   53 S * 0.53
   54 T * 0.63
