#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 S .   NA
    3 C .   NA
    4 E .   NA
    5 V .   NA
    6 V .   NA
    7 S .   NA
    8 V .   NA
    9 C .   NA
   10 L .   NA
   11 P .   NA
   12 L .   NA
   13 N .   NA
   14 L .   NA
   15 D .   NA
   16 T .   NA
   17 K .   NA
   18 Y .   NA
   19 E .   NA
   20 L .   NA
   21 L .   NA
   22 Y .   NA
   23 L .   NA
   24 A .   NA
   25 E .   NA
   26 Q .   NA
   27 F .   NA
   28 A .   NA
   29 G .   NA
   30 V .   NA
   31 V .   NA
   32 L .   NA
   33 Y .   NA
   34 L .   NA
   35 K .   NA
   36 F .   NA
   37 R .   NA
   38 L .   NA
   39 P .   NA
   40 E .   NA
   41 I .   NA
   42 S .   NA
   43 R .   NA
   44 F .   NA
   45 S .   NA
   46 A .   NA
   47 E .   NA
   48 F .   NA
   49 D .   NA
   50 F .   NA
   51 R .   NA
   52 T .   NA
   53 Y .   NA
   54 D .   NA
   55 S .   NA
   56 E .   NA
   57 G .   NA
   58 V .   NA
   59 I .   NA
   60 L .   NA
   61 Y .   NA
   62 A .   NA
   63 E .   NA
   64 S .   NA
   65 I .   NA
   66 D .   NA
   67 H .   NA
   68 S .   NA
   69 A .   NA
   70 W .   NA
   71 L .   NA
   72 L .   NA
   73 I .   NA
   74 A .   NA
   75 L .   NA
   76 R .   NA
   77 G .   NA
   78 G .   NA
   79 K .   NA
   80 I .   NA
   81 E .   NA
   82 V .   NA
   83 Q .   NA
   84 L .   NA
   85 K .   NA
   86 N .   NA
   87 E .   NA
   88 H .   NA
   89 T .   NA
   90 S .   NA
   91 K .   NA
   92 I .   NA
   93 T .   NA
   94 T .   NA
   95 G .   NA
   96 G .   NA
   97 D .   NA
   98 V .   NA
   99 I .   NA
  100 N .   NA
  101 N .   NA
  102 G .   NA
  103 L .   NA
  104 W .   NA
  105 N .   NA
  106 M .   NA
  107 V .   NA
  108 S .   NA
  109 V .   NA
  110 E .   NA
  111 E .   NA
  112 L .   NA
  113 E .   NA
  114 H .   NA
  115 S .   NA
  116 I .   NA
  117 S .   NA
  118 I .   NA
  119 K .   NA
  120 I .   NA
  121 A .   NA
  122 K .   NA
  123 E .   NA
  124 A .   NA
  125 V .   NA
  126 M .   NA
  127 D .   NA
  128 I .   NA
  129 N .   NA
  130 K .   NA
  131 P .   NA
  132 G .   NA
  133 P .   NA
  134 L .   NA
  135 F .   NA
  136 K .   NA
  137 P .   NA
  138 E .   NA
  139 N .   NA
  140 G .   NA
  141 L .   NA
  142 L .   NA
  143 E .   NA
  144 T .   NA
  145 K .   NA
  146 V .   NA
