#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.15
    2 M . 0.10
    3 L . 0.06
    4 T . 0.03
    5 A . 0.03
    6 A . 0.02
    7 L . 0.02
    8 Q . 0.02
    9 T . 0.02
   10 D . 0.02
   11 H . 0.01
   12 D . 0.01
   13 H . 0.01
   14 V . 0.01
   15 A . 0.01
   16 I . 0.01
   17 G . 0.01
   18 A . 0.01
   19 D . 0.01
   20 C . 0.01
   21 E . 0.01
   22 R . 0.01
   23 L . 0.01
   24 S . 0.01
   25 A . 0.01
   26 Q . 0.01
   27 I . 0.01
   28 E . 0.02
   29 E . 0.02
   30 C . 0.03
   31 I . 0.05
   32 F . 0.03
   33 R . 0.07
   34 D . 0.10
   35 V . 0.16
   36 G . 0.24
   37 N . 0.35
   38 T * 0.50
