#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.33
    2 C . 0.25
    3 L . 0.19
    4 A . 0.14
    5 Q . 0.13
    6 K . 0.11
    7 T . 0.10
    8 N . 0.11
    9 K . 0.09
   10 A . 0.08
   11 W . 0.07
   12 A . 0.08
   13 K . 0.12
   14 G . 0.11
   15 D . 0.12
   16 I . 0.12
   17 Q . 0.13
   18 G . 0.16
   19 A . 0.20
   20 G . 0.26
   21 A . 0.24
   22 A . 0.23
   23 S . 0.20
   24 R . 0.30
   25 R . 0.27
   26 A . 0.40
   27 F . 0.49
   28 L . 0.45
   29 L . 0.44
