#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.89
    2 T * 0.87
    3 A * 0.82
    4 S * 0.78
    5 A * 0.69
    6 G * 0.59
    7 V . 0.44
    8 P . 0.46
    9 A . 0.39
   10 T . 0.25
   11 V . 0.16
   12 S . 0.09
   13 E . 0.06
   14 K . 0.04
   15 Q . 0.03
   16 E . 0.02
   17 F . 0.02
   18 Y . 0.01
   19 Q . 0.01
   20 L . 0.01
   21 L . 0.01
   22 K . 0.01
   23 N . 0.01
   24 L . 0.02
   25 I . 0.02
   26 N . 0.02
   27 P . 0.02
   28 S . 0.02
   29 C . 0.02
   30 M . 0.02
   31 V . 0.04
   32 R . 0.06
   33 R . 0.08
   34 Q . 0.06
   35 A . 0.09
   36 E . 0.13
   37 E . 0.21
   38 I . 0.27
   39 Y . 0.34
   40 E . 0.45
