#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.23
    2 Q .   NA
    3 L .   NA
    4 V .   NA
    5 Y .   NA
    6 T .   NA
    7 T .   NA
    8 N .   NA
    9 I .   NA
   10 Q .   NA
   11 E .   NA
   12 L .   NA
   13 N .   NA
   14 V .   NA
   15 Y .   NA
   16 S .   NA
   17 E .   NA
   18 A .   NA
   19 Q .   NA
   20 E .   NA
   21 P .   NA
   22 K .   NA
   23 E .   NA
   24 S .   NA
   25 P .   NA
   26 P .   NA
   27 P .   NA
   28 S .   NA
   29 K .   NA
   30 T .   NA
   31 S .   NA
   32 A .   NA
   33 A .   NA
   34 A .   NA
   35 Q .   NA
   36 L .   NA
   37 D .   NA
   38 E .   NA
   39 L .   NA
   40 M .   NA
   41 A .   NA
   42 H .   NA
   43 L .   NA
   44 T .   NA
   45 E .   NA
   46 M .   NA
   47 Q .   NA
   48 A .   NA
   49 K .   NA
   50 V .   NA
   51 A .   NA
   52 V .   NA
   53 R .   NA
   54 A .   NA
   55 D .   NA
   56 A .   NA
   57 G .   NA
   58 K .   NA
   59 K .   NA
   60 H - 0.11
   61 L .   NA
   62 P .   NA
   63 D ^ 1.00
   64 K ^ 0.99
   65 Q ^ 0.97
   66 D ^ 0.99
   67 H ^ 1.00
   68 K ^ 0.99
   69 A ^ 1.00
   70 S ^ 0.99
   71 L ^ 0.99
   72 D ^ 1.00
   73 S ^ 1.00
   74 M ^ 0.99
   75 L ^ 0.99
