#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.55
    2 Q . 0.42
    3 Q . 0.32
    4 T . 0.25
    5 G . 0.20
    6 Q . 0.23
    7 L . 0.22
    8 A . 0.36
    9 E . 0.32
   10 L . 0.35
   11 Q . 0.33
   12 P . 0.32
   13 Q . 0.25
   14 D . 0.20
   15 R . 0.20
   16 A . 0.19
   17 G . 0.21
   18 A . 0.21
   19 R . 0.19
   20 A . 0.18
   21 S . 0.22
   22 W . 0.21
   23 M . 0.15
   24 P . 0.21
   25 M . 0.30
   26 F . 0.33
   27 Q . 0.24
   28 R . 0.27
   29 R . 0.23
   30 R . 0.15
   31 R . 0.23
   32 R . 0.33
   33 D . 0.44
   34 T . 0.49
   35 H * 0.63
   36 F * 0.66
