#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.92
    2 E ^ 0.91
    3 P ^ 0.88
    4 I ^ 0.90
    5 G ^ 0.88
    6 S .   NA
    7 P .   NA
    8 E - 0.04
    9 D - 0.21
   10 A - 0.22
   11 Q - 0.23
   12 D - 0.14
   13 L - 0.10
   14 P - 0.20
   15 Y - 0.19
   16 L ^ 0.53
   17 V ^ 0.68
   18 T ^ 0.58
   19 E - 0.38
   20 A - 0.22
   21 P - 0.22
   22 S - 0.44
   23 F - 0.29
   24 R - 0.36
   25 A - 0.37
   26 T - 0.28
   27 E - 0.38
   28 A ^ 0.50
   29 S ^ 0.57
   30 D - 0.38
   31 S - 0.20
   32 R - 0.21
   33 K - 0.29
   34 M - 0.27
   35 G - 0.17
   36 T - 0.24
   37 P - 0.37
   38 S - 0.38
   39 S - 0.23
   40 L - 0.29
   41 A - 0.48
   42 T - 0.17
   43 G - 0.17
   44 I - 0.19
   45 P - 0.17
   46 A - 0.19
   47 F - 0.08
   48 L - 0.23
   49 V - 0.37
   50 T - 0.23
   51 E - 0.34
   52 V - 0.18
   53 S - 0.39
   54 G - 0.41
   55 S - 0.21
   56 L - 0.15
   57 A - 0.11
   58 T - 0.08
   59 K - 0.08
   60 A - 0.12
   61 L - 0.10
   62 P - 0.17
   63 A - 0.13
   64 V - 0.15
   65 E - 0.33
   66 T - 0.39
   67 Q - 0.37
   68 A - 0.32
   69 P - 0.22
   70 T - 0.32
   71 S - 0.23
   72 L - 0.35
   73 A - 0.33
   74 T - 0.26
   75 K - 0.19
   76 D - 0.30
   77 P - 0.45
   78 P - 0.45
   79 S - 0.26
   80 M - 0.37
   81 A - 0.40
   82 T - 0.34
   83 E ^ 0.69
   84 A ^ 0.73
   85 P ^ 0.69
   86 P ^ 0.76
   87 C ^ 0.83
   88 V ^ 0.75
   89 T ^ 0.77
