#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.31
    2 S . 0.35
    3 T . 0.31
    4 S . 0.22
    5 P . 0.15
    6 D . 0.12
    7 L . 0.10
    8 I . 0.13
    9 D . 0.13
   10 P . 0.11
   11 E . 0.09
   12 S . 0.07
   13 F . 0.06
   14 S . 0.04
   15 Q . 0.04
   16 D . 0.03
   17 I . 0.03
   18 L . 0.02
   19 H . 0.02
   20 D . 0.01
   21 K . 0.01
   22 I . 0.01
   23 I . 0.01
   24 D . 0.01
   25 L . 0.01
   26 V . 0.01
   27 H . 0.01
   28 L . 0.01
   29 L . 0.01
   30 L . 0.01
   31 R . 0.01
   32 K . 0.01
   33 Y . 0.01
   34 R . 0.02
   35 V . 0.03
   36 K . 0.05
   37 G . 0.09
   38 L . 0.11
   39 I . 0.16
   40 T . 0.21
   41 K . 0.32
   42 A . 0.40
   43 E . 0.50
   44 M * 0.57
