#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.22
    2 R . 0.11
    3 L . 0.05
    4 Y . 0.03
    5 S . 0.02
    6 G . 0.01
    7 V . 0.01
    8 L . 0.01
    9 I . 0.01
   10 T . 0.01
   11 L . 0.01
   12 E . 0.01
   13 N . 0.01
   14 C . 0.01
   15 L . 0.01
   16 L . 0.01
   17 P . 0.01
   18 D . 0.01
   19 D . 0.02
   20 K . 0.02
   21 L . 0.03
   22 R . 0.04
   23 F . 0.05
   24 T . 0.06
   25 P . 0.06
   26 S . 0.06
   27 M . 0.07
   28 S . 0.06
   29 S . 0.07
   30 G . 0.07
   31 L . 0.07
   32 D . 0.05
   33 T . 0.05
   34 D . 0.04
   35 T . 0.03
   36 E . 0.03
   37 T . 0.02
   38 D . 0.02
   39 L . 0.02
   40 R . 0.01
   41 V . 0.01
   42 V . 0.01
   43 G . 0.02
   44 C . 0.03
   45 E . 0.06
   46 L . 0.14
