#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.75
    2 T * 0.51
    3 F . 0.43
    4 K * 0.59
    5 S * 0.53
    6 H . 0.47
    7 R . 0.48
    8 V * 0.65
    9 P * 0.53
   10 A * 0.59
   11 S * 0.68
   12 G * 0.66
   13 D * 0.59
   14 L . 0.43
   15 R . 0.33
   16 D . 0.29
   17 C . 0.32
   18 H . 0.35
   19 Q . 0.28
   20 P . 0.29
   21 G . 0.28
   22 T . 0.24
   23 S . 0.17
   24 G . 0.11
   25 E . 0.07
   26 I . 0.04
   27 W . 0.03
   28 S . 0.02
   29 I . 0.01
   30 F . 0.01
   31 Y . 0.01
   32 K . 0.01
   33 P . 0.01
   34 S . 0.01
   35 T . 0.01
   36 S . 0.02
   37 I . 0.02
   38 S . 0.02
   39 I . 0.03
   40 F . 0.04
   41 K . 0.05
   42 K . 0.08
   43 K . 0.10
   44 L . 0.15
   45 K . 0.19
   46 G . 0.22
   47 Q . 0.29
   48 S . 0.36
   49 Q * 0.50
   50 Q * 0.59
   51 D * 0.66
   52 D * 0.76
   53 R * 0.83
   54 N * 0.86
