#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.89
    2 R * 0.78
    3 S * 0.68
    4 S * 0.67
    5 S * 0.72
    6 P * 0.61
    7 E * 0.64
    8 A * 0.73
    9 M * 0.66
   10 D * 0.68
   11 P * 0.73
   12 P * 0.78
   13 P * 0.76
   14 P * 0.72
   15 K * 0.58
   16 A * 0.52
   17 P * 0.59
   18 P * 0.65
   19 F * 0.71
   20 P * 0.71
   21 K * 0.71
   22 A * 0.74
   23 E * 0.77
   24 G * 0.80
   25 P * 0.82
   26 S * 0.76
   27 S * 0.78
   28 T * 0.76
   29 P * 0.75
   30 S * 0.73
   31 S * 0.75
   32 A * 0.75
   33 A * 0.66
   34 G * 0.61
   35 P * 0.51
   36 R . 0.39
   37 P . 0.21
   38 P . 0.12
   39 R . 0.09
   40 L . 0.07
   41 G . 0.08
   42 R . 0.10
   43 H . 0.10
   44 L . 0.03
   45 L . 0.04
   46 I . 0.06
   47 D . 0.12
   48 A . 0.26
   49 N . 0.40
   50 G * 0.51
