#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.73
    2 D * 0.57
    3 S . 0.40
    4 A . 0.30
    5 L . 0.27
    6 H . 0.31
    7 T . 0.31
    8 S . 0.46
    9 A . 0.45
   10 L . 0.36
   11 S . 0.37
   12 T . 0.41
   13 K . 0.47
   14 P * 0.50
   15 Q * 0.55
   16 D * 0.54
   17 P * 0.66
   18 Y * 0.53
   19 G . 0.42
   20 G . 0.37
   21 G . 0.28
   22 G . 0.28
   23 Q . 0.35
   24 S . 0.29
   25 A . 0.20
   26 W . 0.15
   27 P . 0.11
   28 A . 0.09
   29 P . 0.08
   30 Y . 0.06
   31 M . 0.05
   32 G . 0.04
   33 F . 0.05
   34 C . 0.06
   35 D . 0.09
   36 G . 0.11
   37 E . 0.11
   38 N . 0.10
   39 N . 0.11
   40 G . 0.11
   41 H . 0.13
   42 G . 0.16
   43 E . 0.23
   44 V . 0.22
   45 A . 0.15
   46 S . 0.20
   47 F . 0.17
   48 P . 0.23
   49 G . 0.35
   50 P . 0.42
   51 L * 0.51
