#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.89
    2 R ^ 0.93
    3 P ^ 0.96
    4 R ^ 0.94
    5 S ^ 0.91
    6 N ^ 0.92
    7 S .   NA
    8 A .   NA
    9 W .   NA
   10 Q .   NA
   11 I .   NA
   12 Y .   NA
   13 L .   NA
   14 Q .   NA
   15 R .   NA
   16 R .   NA
   17 A .   NA
   18 E ^ 0.93
   19 R ^ 0.92
   20 G ^ 0.89
   21 T ^ 0.94
   22 P ^ 0.97
   23 K ^ 0.97
   24 P ^ 0.88
   25 P ^ 0.90
   26 G ^ 0.89
   27 P ^ 0.88
   28 P ^ 0.93
   29 A ^ 0.85
   30 Q ^ 0.86
   31 P ^ 0.89
   32 P ^ 0.92
   33 G ^ 0.88
   34 P ^ 0.94
   35 P ^ 0.88
   36 N ^ 0.87
   37 A .   NA
   38 S .   NA
   39 S .   NA
   40 N .   NA
   41 P .   NA
   42 D .   NA
   43 L .   NA
   44 R .   NA
   45 R .   NA
   46 S .   NA
   47 D .   NA
   48 P .   NA
   49 G .   NA
   50 W .   NA
   51 E .   NA
   52 R .   NA
   53 S .   NA
   54 D .   NA
   55 S .   NA
   56 V .   NA
   57 L .   NA
   58 P .   NA
   59 A .   NA
   60 S .   NA
   61 H ^ 0.96
   62 G ^ 0.98
   63 H ^ 0.97
   64 L ^ 0.96
