#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.37
    2 A . 0.18
    3 R . 0.11
    4 I . 0.07
    5 N . 0.04
    6 V . 0.03
    7 S . 0.02
    8 L . 0.02
    9 E . 0.01
   10 Q . 0.01
   11 L . 0.01
   12 K . 0.01
   13 S . 0.01
   14 L . 0.01
   15 L . 0.01
   16 E . 0.01
   17 K . 0.02
   18 H . 0.02
   19 Y . 0.02
   20 S . 0.03
   21 H . 0.04
   22 Q . 0.05
   23 I . 0.06
   24 R . 0.08
   25 K . 0.10
   26 R . 0.08
   27 K . 0.13
   28 L . 0.22
   29 E . 0.25
   30 K . 0.38
   31 A . 0.50
   32 D * 0.63
