#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.94
    2 T ^ 0.96
    3 T ^ 0.97
    4 E ^ 0.98
    5 V ^ 0.97
    6 G ^ 0.97
    7 V ^ 0.98
    8 P ^ 1.00
    9 G ^ 1.00
   10 N ^ 1.00
   11 H ^ 1.00
   12 A ^ 0.99
   13 S ^ 1.00
   14 C ^ 1.00
   15 L ^ 1.00
   16 S ^ 1.00
   17 T ^ 1.00
   18 P ^ 1.00
   19 S ^ 1.00
   20 S ^ 1.00
   21 G ^ 1.00
   22 S ^ 1.00
   23 S .   NA
   24 G .   NA
   25 P .   NA
   26 F .   NA
   27 P .   NA
   28 L .   NA
   29 P .   NA
   30 S .   NA
   31 A .   NA
   32 G .   NA
   33 D .   NA
   34 A .   NA
   35 F .   NA
   36 L .   NA
   37 T .   NA
   38 L .   NA
   39 R .   NA
   40 T .   NA
   41 L .   NA
   42 A .   NA
   43 S .   NA
   44 L .   NA
   45 Q .   NA
   46 P .   NA
   47 P .   NA
   48 P .   NA
   49 G .   NA
   50 G .   NA
   51 G .   NA
   52 C .   NA
   53 L .   NA
   54 Q .   NA
   55 S .   NA
   56 Q ^ 1.00
   57 A ^ 1.00
   58 Q ^ 1.00
   59 G ^ 1.00
   60 S ^ 1.00
   61 W ^ 1.00
   62 Q ^ 1.00
   63 G ^ 1.00
   64 A ^ 1.00
   65 T ^ 0.99
   66 P ^ 0.99
   67 Q ^ 0.99
   68 P ^ 0.99
   69 A ^ 0.99
   70 T ^ 0.99
   71 A ^ 0.99
