#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.19
    2 Y . 0.07
    3 P . 0.03
    4 L . 0.02
    5 Y . 0.02
    6 T . 0.02
    7 T . 0.01
    8 E . 0.02
    9 L . 0.02
   10 T . 0.02
   11 P . 0.03
   12 A . 0.03
   13 I . 0.04
   14 S . 0.04
   15 H . 0.06
   16 A . 0.09
   17 A . 0.11
   18 F . 0.14
   19 T . 0.16
   20 Y . 0.10
   21 P . 0.14
   22 T . 0.23
   23 A . 0.42
   24 T . 0.48
   25 A * 0.53
   26 A * 0.67
