#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.57
    2 D . 0.39
    3 S . 0.28
    4 K . 0.18
    5 V . 0.12
    6 V . 0.14
    7 G . 0.20
    8 G . 0.41
    9 K . 0.37
   10 V . 0.26
   11 K . 0.21
   12 K . 0.20
   13 P . 0.25
   14 G . 0.34
   15 K . 0.30
   16 R . 0.28
   17 G . 0.26
   18 R . 0.28
   19 K . 0.31
   20 P . 0.35
   21 A * 0.54
   22 K . 0.48
   23 I . 0.47
   24 D . 0.40
   25 L . 0.43
   26 K . 0.44
