#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.93
    2 I * 0.92
    3 R * 0.91
    4 Q * 0.89
    5 K * 0.89
    6 K * 0.86
    7 A * 0.82
    8 Q * 0.86
    9 G * 0.83
   10 S * 0.81
   11 T * 0.74
   12 S * 0.80
   13 S * 0.81
   14 T * 0.79
   15 R * 0.76
   16 L * 0.73
   17 H * 0.67
   18 E * 0.59
   19 P * 0.57
   20 E . 0.50
   21 K . 0.39
   22 N . 0.34
   23 A . 0.33
   24 R . 0.30
   25 E . 0.30
   26 I . 0.32
   27 T . 0.26
   28 Q . 0.23
   29 D . 0.19
   30 T . 0.17
   31 N . 0.14
   32 D . 0.10
   33 I . 0.08
   34 T . 0.05
   35 Y . 0.04
   36 A . 0.04
   37 D . 0.05
   38 L . 0.06
   39 N . 0.08
   40 L . 0.11
   41 P . 0.13
   42 K . 0.19
   43 G . 0.24
   44 K . 0.31
   45 K . 0.35
   46 P . 0.43
   47 A * 0.54
   48 P . 0.48
   49 Q * 0.60
   50 A * 0.62
   51 A * 0.67
   52 E * 0.70
   53 P * 0.80
   54 N * 0.87
