#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.50
    2 D . 0.40
    3 G . 0.30
    4 T . 0.19
    5 L . 0.10
    6 T . 0.05
    7 C . 0.03
    8 S . 0.03
    9 D . 0.02
   10 P . 0.01
   11 G . 0.01
   12 I . 0.01
   13 C . 0.01
   14 K . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 C . 0.01
   18 L . 0.01
   19 G . 0.01
   20 N . 0.01
   21 A . 0.01
   22 L . 0.01
   23 K . 0.01
   24 P . 0.01
   25 H . 0.01
   26 V . 0.01
   27 Q . 0.01
   28 L . 0.01
   29 S . 0.01
   30 A . 0.01
   31 C . 0.01
   32 E . 0.02
   33 V . 0.01
   34 P . 0.02
   35 L . 0.03
   36 P . 0.04
   37 P . 0.08
   38 W . 0.12
   39 I . 0.26
