#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 T ^ 0.98
    3 E ^ 0.98
    4 E ^ 0.98
    5 E ^ 0.98
    6 P ^ 0.96
    7 D ^ 0.89
    8 D ^ 0.90
    9 K ^ 0.96
   10 G ^ 0.89
   11 D ^ 0.88
   12 K ^ 0.94
   13 K ^ 0.91
   14 N ^ 0.88
   15 Q ^ 0.88
   16 Q ^ 0.86
   17 Q ^ 0.88
   18 Q ^ 0.90
   19 Q ^ 0.85
   20 G ^ 0.86
   21 N ^ 0.85
   22 N ^ 0.73
   23 H ^ 0.63
   24 T - 0.40
   25 N - 0.35
   26 G ^ 0.55
   27 T ^ 0.51
   28 G ^ 0.58
   29 H ^ 0.68
   30 P ^ 0.53
   31 G ^ 0.50
   32 N ^ 0.51
   33 Q - 0.33
   34 D ^ 0.54
   35 S - 0.45
   36 S ^ 0.63
   37 H ^ 0.77
   38 T ^ 0.77
   39 Q ^ 0.83
   40 G ^ 0.88
   41 P .   NA
   42 P ^ 0.70
   43 L - 0.44
   44 K - 0.48
   45 K ^ 0.60
   46 V ^ 0.63
   47 R .   NA
   48 V .   NA
   49 V .   NA
   50 P .   NA
   51 P .   NA
   52 T .   NA
   53 T .   NA
   54 T .   NA
   55 S .   NA
   56 G .   NA
   57 G .   NA
   58 L .   NA
   59 I .   NA
   60 M .   NA
   61 T .   NA
   62 S .   NA
   63 D .   NA
   64 Y .   NA
   65 Q .   NA
   66 R .   NA
   67 S .   NA
   68 N .   NA
   69 P .   NA
   70 H .   NA
   71 A .   NA
   72 A - 0.06
   73 Y .   NA
   74 P .   NA
   75 N ^ 1.00
   76 P ^ 1.00
   77 G ^ 1.00
   78 P ^ 1.00
   79 S ^ 1.00
   80 T ^ 1.00
   81 S ^ 1.00
   82 Q ^ 1.00
   83 P ^ 1.00
   84 Q ^ 1.00
   85 S ^ 1.00
   86 S ^ 1.00
   87 M ^ 1.00
   88 G ^ 1.00
   89 Y ^ 0.99
   90 S ^ 1.00
   91 A ^ 0.99
   92 T ^ 0.99
   93 S ^ 0.98
