#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.87
    2 S * 0.82
    3 V * 0.77
    4 S * 0.71
    5 S * 0.64
    6 G * 0.57
    7 D . 0.45
    8 Q . 0.50
    9 I . 0.41
   10 L . 0.30
   11 T . 0.31
   12 K . 0.39
   13 P . 0.41
   14 E . 0.32
   15 T . 0.27
   16 V . 0.21
   17 D . 0.24
   18 R . 0.37
   19 R . 0.44
   20 R . 0.35
   21 S . 0.29
   22 A . 0.29
   23 E . 0.26
   24 T . 0.29
   25 T . 0.36
   26 K . 0.39
   27 E . 0.36
   28 A . 0.35
   29 G . 0.38
   30 R . 0.36
   31 P . 0.40
   32 L . 0.48
   33 E . 0.42
   34 M . 0.31
   35 A . 0.23
   36 V . 0.19
   37 S . 0.19
   38 E . 0.19
   39 P . 0.20
   40 E . 0.17
   41 A . 0.16
   42 S . 0.19
   43 A . 0.23
   44 A . 0.35
   45 E . 0.28
   46 W . 0.26
   47 K . 0.15
   48 Q . 0.16
   49 L . 0.19
   50 D . 0.25
   51 P . 0.41
