#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.41
    2 A . 0.19
    3 V . 0.12
    4 S . 0.10
    5 D . 0.09
    6 V . 0.07
    7 E . 0.04
    8 M . 0.04
    9 Q . 0.02
   10 E . 0.02
   11 H . 0.02
   12 Y . 0.01
   13 D . 0.01
   14 E . 0.01
   15 F . 0.01
   16 F . 0.01
   17 E . 0.01
   18 E . 0.01
   19 V . 0.02
   20 F . 0.02
   21 T . 0.03
   22 E . 0.03
   23 M . 0.04
   24 E . 0.09
   25 E . 0.20
   26 K . 0.22
   27 Y . 0.31
   28 G . 0.45
