#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.27
    2 L . 0.25
    3 R . 0.20
    4 Q . 0.15
    5 C . 0.15
    6 V . 0.14
    7 A . 0.14
    8 G . 0.18
    9 K . 0.22
   10 E . 0.18
   11 T . 0.15
   12 N . 0.16
   13 F . 0.15
   14 S . 0.16
   15 L . 0.14
   16 A . 0.12
   17 S . 0.11
   18 G . 0.12
   19 L . 0.10
   20 E . 0.09
   21 A . 0.08
   22 K . 0.06
   23 D . 0.06
   24 E . 0.04
   25 C . 0.03
   26 R . 0.03
   27 S . 0.03
   28 A . 0.03
   29 M . 0.02
   30 E . 0.02
   31 A . 0.02
   32 L . 0.02
   33 K . 0.02
   34 Q . 0.02
   35 K . 0.02
   36 S . 0.02
   37 L . 0.02
   38 Y . 0.02
   39 N . 0.03
   40 C . 0.05
   41 R . 0.06
   42 C . 0.07
   43 K . 0.13
