#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.54
    2 G . 0.29
    3 T . 0.13
    4 V . 0.07
    5 M . 0.04
    6 T . 0.03
    7 P . 0.03
    8 N . 0.05
    9 Y . 0.05
   10 I . 0.03
   11 D . 0.03
   12 S . 0.04
   13 S . 0.03
   14 S . 0.03
   15 L . 0.02
   16 S . 0.02
   17 V . 0.01
   18 A . 0.01
   19 P . 0.01
   20 W . 0.01
   21 C . 0.01
   22 D . 0.01
   23 C . 0.01
   24 S . 0.01
   25 N . 0.01
   26 S . 0.01
   27 G . 0.01
   28 N . 0.01
   29 D . 0.01
   30 L . 0.01
   31 E . 0.01
   32 E . 0.01
   33 C . 0.01
   34 L . 0.01
   35 K . 0.01
   36 F . 0.01
   37 L . 0.01
   38 N . 0.01
   39 F . 0.01
   40 F . 0.01
   41 K . 0.01
   42 D . 0.01
   43 N . 0.01
   44 T . 0.02
   45 C . 0.03
   46 L . 0.04
   47 K . 0.09
