#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.20
    2 F . 0.11
    3 L . 0.06
    4 V . 0.04
    5 F . 0.04
    6 P . 0.03
    7 P . 0.03
    8 E . 0.04
    9 I . 0.03
   10 T . 0.03
   11 A . 0.03
   12 S . 0.03
   13 E . 0.03
   14 Y . 0.06
   15 E . 0.07
   16 S . 0.10
   17 T . 0.14
   18 E . 0.08
   19 L . 0.11
   20 S . 0.12
   21 A . 0.22
   22 T . 0.33
   23 T . 0.41
   24 F * 0.52
