#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.97
    2 L ^ 0.97
    3 S ^ 0.97
    4 S ^ 0.97
    5 S ^ 0.96
    6 S ^ 0.97
    7 R ^ 0.98
    8 A ^ 0.99
    9 G ^ 0.99
   10 H ^ 1.00
   11 Q ^ 1.00
   12 E ^ 0.99
   13 K ^ 0.99
   14 E ^ 0.96
   15 Q ^ 0.93
   16 Y ^ 0.91
   17 S ^ 0.83
   18 R ^ 0.81
   19 L ^ 0.77
   20 S ^ 0.84
   21 G ^ 0.79
   22 G ^ 0.60
   23 G ^ 0.61
   24 H ^ 0.88
   25 Y .   NA
   26 N .   NA
   27 S .   NA
   28 Q .   NA
   29 K .   NA
   30 T .   NA
   31 L .   NA
   32 S .   NA
   33 T .   NA
   34 S .   NA
   35 S .   NA
   36 I .   NA
   37 Q .   NA
   38 N .   NA
   39 E .   NA
   40 I .   NA
   41 P .   NA
   42 K .   NA
   43 K .   NA
   44 K .   NA
   45 S .   NA
   46 K .   NA
   47 F .   NA
   48 E .   NA
   49 S .   NA
   50 I .   NA
   51 T .   NA
   52 T .   NA
   53 N .   NA
   54 G .   NA
   55 D .   NA
   56 S .   NA
   57 F .   NA
   58 S .   NA
   59 P .   NA
   60 D .   NA
   61 L .   NA
   62 A .   NA
   63 L .   NA
   64 D .   NA
   65 S .   NA
   66 P .   NA
   67 G .   NA
   68 T .   NA
   69 D .   NA
   70 H .   NA
   71 F .   NA
   72 V .   NA
   73 I .   NA
   74 I .   NA
   75 A .   NA
   76 Q .   NA
   77 L .   NA
   78 K .   NA
