#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.87
    2 E * 0.83
    3 E * 0.84
    4 D * 0.83
    5 E * 0.79
    6 D * 0.70
    7 E * 0.60
    8 G . 0.49
    9 Y . 0.33
   10 G . 0.23
   11 E . 0.17
   12 E . 0.11
   13 I . 0.08
   14 A . 0.06
   15 C . 0.04
   16 T . 0.03
   17 Q . 0.03
   18 N . 0.02
   19 G . 0.02
   20 Q . 0.01
   21 M . 0.01
   22 Y . 0.01
   23 L . 0.02
   24 N . 0.02
   25 R . 0.03
   26 D . 0.02
   27 I . 0.02
   28 W . 0.04
   29 K . 0.07
   30 P . 0.13
   31 A . 0.23
   32 P . 0.45
