#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.22
    2 L . 0.22
    3 S . 0.14
    4 I . 0.09
    5 E . 0.10
    6 F . 0.13
    7 Y . 0.11
    8 E . 0.19
    9 G . 0.27
   10 A . 0.22
   11 R . 0.23
   12 D . 0.32
   13 R . 0.36
   14 D . 0.39
   15 E . 0.45
   16 K * 0.55
   17 K * 0.68
   18 G * 0.71
   19 P * 0.64
   20 L * 0.64
   21 E . 0.49
   22 N * 0.57
   23 G * 0.53
   24 D . 0.48
   25 G . 0.44
   26 D . 0.32
   27 K . 0.35
   28 E . 0.27
   29 K . 0.19
   30 T . 0.15
   31 G . 0.11
   32 V . 0.09
   33 R . 0.05
   34 F . 0.05
   35 L . 0.05
   36 R . 0.06
   37 C . 0.09
   38 P . 0.17
