#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.19
    2 P . 0.06
    3 Q . 0.03
    4 A . 0.02
    5 Y . 0.01
    6 M . 0.01
    7 N . 0.01
    8 F . 0.01
    9 Y . 0.01
   10 Y . 0.01
   11 K . 0.01
   12 S . 0.01
   13 T . 0.01
   14 E . 0.01
   15 G . 0.01
   16 W . 0.01
   17 S . 0.01
   18 I . 0.01
   19 G . 0.01
   20 N . 0.01
   21 V . 0.01
   22 L . 0.01
   23 L . 0.01
   24 D . 0.01
   25 F . 0.01
   26 T . 0.01
   27 G . 0.01
   28 G . 0.01
   29 S . 0.01
   30 F . 0.01
   31 S . 0.01
   32 L . 0.01
   33 L . 0.01
   34 Q . 0.01
   35 M . 0.01
   36 F . 0.01
   37 L . 0.01
   38 Q . 0.01
   39 S . 0.01
   40 Y . 0.01
   41 N . 0.01
   42 N . 0.01
   43 D . 0.01
   44 Q . 0.01
   45 W . 0.01
   46 T . 0.01
   47 L . 0.02
   48 I . 0.02
   49 F . 0.02
   50 G . 0.02
   51 D . 0.04
   52 P . 0.06
   53 T . 0.09
   54 K . 0.14
   55 F . 0.23
