#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.71
    2 Q * 0.69
    3 S * 0.63
    4 P * 0.53
    5 S . 0.42
    6 S . 0.25
    7 C . 0.16
    8 P . 0.22
    9 P . 0.22
   10 Q . 0.23
   11 P . 0.24
   12 C . 0.21
   13 T . 0.19
   14 K . 0.12
   15 P . 0.10
   16 C . 0.10
   17 P . 0.10
   18 P . 0.09
   19 K . 0.13
   20 C . 0.12
   21 P . 0.10
   22 S . 0.08
   23 S . 0.07
   24 C . 0.07
   25 P . 0.09
   26 H . 0.05
   27 A . 0.06
   28 C . 0.08
   29 P . 0.10
   30 P . 0.14
   31 P . 0.20
   32 C . 0.32
