#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.13
    2 F . 0.06
    3 D . 0.03
    4 A . 0.02
    5 A . 0.02
    6 I . 0.02
    7 V . 0.02
    8 A . 0.03
    9 G . 0.05
   10 I . 0.05
   11 Q . 0.06
   12 Y . 0.08
   13 S . 0.12
   14 D . 0.12
   15 T . 0.17
   16 Q . 0.19
   17 Q . 0.16
   18 Q . 0.16
   19 P . 0.18
   20 K . 0.20
   21 K . 0.18
   22 S . 0.19
   23 K . 0.19
   24 S . 0.17
   25 R . 0.16
   26 T . 0.19
   27 P . 0.16
   28 D . 0.14
   29 K . 0.15
   30 M . 0.11
   31 K . 0.07
   32 N . 0.05
   33 L . 0.05
   34 S . 0.04
   35 K . 0.03
   36 S . 0.03
   37 W . 0.03
   38 W . 0.04
   39 K . 0.06
   40 K . 0.11
   41 Y . 0.17
