#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.68
    2 P . 0.38
    3 S . 0.22
    4 L . 0.17
    5 V . 0.12
    6 V . 0.11
    7 S . 0.12
    8 G . 0.22
    9 I . 0.09
   10 M . 0.08
   11 E . 0.08
   12 R . 0.07
   13 N . 0.07
   14 G . 0.07
   15 G . 0.06
   16 F . 0.05
   17 G . 0.05
   18 E . 0.06
   19 L . 0.05
   20 G . 0.06
   21 C . 0.06
   22 F . 0.06
   23 G . 0.06
   24 G . 0.07
   25 S . 0.06
   26 A . 0.06
   27 K . 0.06
   28 D . 0.06
   29 R . 0.05
   30 G . 0.05
   31 L . 0.04
   32 L . 0.04
   33 E . 0.04
   34 D . 0.05
   35 E . 0.05
   36 R . 0.04
   37 A . 0.04
   38 L . 0.05
   39 Q . 0.09
   40 L . 0.15
   41 A . 0.20
   42 L . 0.28
