#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.68
    2 S . 0.48
    3 S . 0.35
    4 G . 0.23
    5 F . 0.13
    6 E . 0.09
    7 E . 0.06
    8 V . 0.05
    9 Y . 0.04
   10 P . 0.03
   11 N . 0.02
   12 L . 0.01
   13 P . 0.01
   14 A . 0.01
   15 D . 0.01
   16 V . 0.01
   17 Q . 0.01
   18 R . 0.01
   19 D . 0.01
   20 V . 0.01
   21 K . 0.01
   22 I . 0.01
   23 E . 0.01
   24 L . 0.01
   25 I . 0.02
   26 L . 0.03
   27 A . 0.04
   28 V . 0.03
   29 K . 0.05
   30 L . 0.09
   31 E . 0.16
   32 T . 0.25
   33 H . 0.39
   34 A * 0.57
