#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.50
    2 L ^ 0.56
    3 K .   NA
    4 P .   NA
    5 S .   NA
    6 C .   NA
    7 A .   NA
    8 K .   NA
    9 E .   NA
   10 V .   NA
   11 K .   NA
   12 S .   NA
   13 C .   NA
   14 K .   NA
   15 G .   NA
   16 R .   NA
   17 C .   NA
   18 F .   NA
   19 E .   NA
   20 R .   NA
   21 T .   NA
   22 F .   NA
   23 G .   NA
   24 N .   NA
   25 C .   NA
   26 R .   NA
   27 C .   NA
   28 D .   NA
   29 A .   NA
   30 A .   NA
   31 C .   NA
   32 V .   NA
   33 E .   NA
   34 L .   NA
   35 G .   NA
   36 N .   NA
   37 C .   NA
   38 C .   NA
   39 L .   NA
   40 D .   NA
   41 Y .   NA
   42 Q .   NA
   43 E .   NA
   44 T .   NA
   45 C .   NA
   46 I .   NA
   47 E .   NA
   48 P .   NA
   49 E .   NA
   50 H .   NA
   51 I .   NA
   52 W .   NA
   53 T .   NA
   54 C .   NA
