#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.82
    2 V * 0.69
    3 Y * 0.55
    4 D . 0.39
    5 N * 0.52
    6 Q . 0.43
    7 E . 0.39
    8 P . 0.41
    9 L . 0.30
   10 R . 0.20
   11 E . 0.14
   12 E . 0.10
   13 D . 0.07
   14 S . 0.05
   15 D . 0.03
   16 F . 0.02
   17 I . 0.02
   18 L . 0.02
   19 T . 0.01
   20 E . 0.01
   21 G . 0.02
   22 D . 0.02
   23 L . 0.02
   24 T . 0.02
   25 L . 0.02
   26 T . 0.03
   27 Y . 0.05
   28 G . 0.08
   29 D . 0.11
   30 S . 0.14
   31 T . 0.16
   32 V . 0.21
   33 T . 0.27
   34 A * 0.53
   35 N * 0.76
   36 G * 0.80
   37 S * 0.86
   38 S * 0.87
   39 S * 0.90
   40 S * 0.90
   41 H * 0.95
   42 T * 0.97
   43 A * 0.97
   44 S * 0.97
   45 T * 0.97
   46 S * 0.98
   47 L * 0.95
   48 E * 0.95
   49 G * 0.95
   50 S * 0.94
   51 R * 0.93
   52 R * 0.93
   53 T * 0.94
