#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 E .   NA
    4 E .   NA
    5 L .   NA
    6 F .   NA
    7 H .   NA
    8 G .   NA
    9 S .   NA
   10 Y .   NA
   11 G .   NA
   12 T .   NA
   13 F .   NA
   14 Y .   NA
   15 M .   NA
   16 C .   NA
   17 E .   NA
   18 T .   NA
   19 T .   NA
   20 L .   NA
   21 A .   NA
   22 N .   NA
   23 V .   NA
   24 G .   NA
   25 Y .   NA
   26 T .   NA
   27 A .   NA
   28 T .   NA
   29 Y .   NA
   30 D .   NA
   31 F .   NA
   32 K .   NA
   33 M .   NA
   34 A .   NA
   35 D .   NA
   36 L .   NA
   37 Q .   NA
   38 Q .   NA
   39 V .   NA
   40 A .   NA
   41 P .   NA
   42 E .   NA
   43 A .   NA
   44 T .   NA
   45 V .   NA
   46 R .   NA
   47 R .   NA
   48 F .   NA
   49 L .   NA
   50 Q .   NA
   51 G .   NA
   52 R .   NA
   53 R .   NA
   54 C .   NA
   55 E .   NA
   56 H .   NA
   57 S .   NA
   58 T .   NA
   59 D .   NA
   60 C .   NA
   61 T .   NA
   62 Y .   NA
   63 G .   NA
   64 R .   NA
   65 D .   NA
   66 C .   NA
   67 R .   NA
   68 A .   NA
   69 P .   NA
   70 C .   NA
   71 D .   NA
   72 R .   NA
   73 L .   NA
   74 M .   NA
   75 R .   NA
   76 Q .   NA
   77 C .   NA
   78 K .   NA
   79 G .   NA
   80 D .   NA
   81 L .   NA
   82 I .   NA
   83 Q .   NA
   84 P .   NA
   85 N .   NA
   86 L .   NA
   87 A .   NA
   88 K .   NA
   89 V .   NA
   90 C .   NA
   91 A .   NA
   92 L .   NA
   93 L .   NA
   94 R .   NA
   95 G .   NA
   96 Y .   NA
   97 L .   NA
