#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W - 0.35
    2 H .   NA
    3 A .   NA
    4 S .   NA
    5 K .   NA
    6 A .   NA
    7 Q .   NA
    8 S .   NA
    9 I .   NA
   10 I .   NA
   11 D .   NA
   12 A .   NA
   13 N .   NA
   14 D .   NA
   15 T .   NA
   16 L .   NA
   17 K .   NA
   18 D .   NA
   19 L .   NA
   20 T .   NA
   21 K .   NA
   22 V .   NA
   23 T .   NA
   24 L .   NA
   25 G .   NA
   26 D .   NA
   27 N .   NA
   28 V .   NA
   29 K .   NA
   30 Y .   NA
   31 Y .   NA
   32 N .   NA
   33 L .   NA
   34 A .   NA
   35 R .   NA
   36 I .   NA
   37 K .   NA
   38 W .   NA
   39 D .   NA
