#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.36
    2 K . 0.29
    3 L . 0.20
    4 R . 0.14
    5 P . 0.08
    6 L . 0.05
    7 Y . 0.04
    8 N . 0.04
    9 H . 0.03
   10 P . 0.03
   11 A . 0.02
   12 G . 0.01
   13 P . 0.01
   14 R . 0.01
   15 T . 0.01
   16 V . 0.01
   17 F . 0.01
   18 F . 0.01
   19 W . 0.01
   20 A . 0.01
   21 P . 0.01
   22 I . 0.01
   23 M . 0.01
   24 K . 0.01
   25 W . 0.01
   26 G . 0.01
   27 L . 0.01
   28 V . 0.01
   29 C . 0.01
   30 A . 0.01
   31 G . 0.01
   32 L . 0.01
   33 A . 0.01
   34 D . 0.02
   35 M . 0.02
   36 A . 0.03
   37 R . 0.04
   38 P . 0.05
   39 A . 0.07
   40 E . 0.09
   41 K . 0.14
   42 L . 0.14
   43 S . 0.12
   44 T . 0.17
   45 A . 0.20
   46 Q . 0.34
   47 S . 0.41
   48 A * 0.51
   49 V * 0.56
