#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.46
    2 K ^ 0.59
    3 L .   NA
    4 E .   NA
    5 K .   NA
    6 Q .   NA
    7 G .   NA
    8 S .   NA
    9 C .   NA
   10 R .   NA
   11 K .   NA
   12 K .   NA
   13 C .   NA
   14 F .   NA
   15 D .   NA
   16 A .   NA
   17 S .   NA
   18 F .   NA
   19 R .   NA
   20 G .   NA
   21 L .   NA
   22 E .   NA
   23 N .   NA
   24 C .   NA
   25 R .   NA
   26 C .   NA
   27 D .   NA
   28 V .   NA
   29 A .   NA
   30 C .   NA
   31 K .   NA
   32 D .   NA
   33 R .   NA
   34 G .   NA
   35 D .   NA
   36 C .   NA
   37 C .   NA
   38 W .   NA
   39 D .   NA
   40 F .   NA
   41 E .   NA
   42 D .   NA
   43 T .   NA
   44 C .   NA
   45 V .   NA
   46 E .   NA
   47 S .   NA
   48 T .   NA
   49 R .   NA
   50 I .   NA
   51 W .   NA
   52 M .   NA
   53 C .   NA
   54 N .   NA
   55 K .   NA
