#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W * 0.56
    2 A . 0.36
    3 I . 0.37
    4 P . 0.36
    5 N . 0.32
    6 R . 0.31
    7 H . 0.23
    8 I . 0.28
    9 E . 0.23
   10 H . 0.22
   11 N . 0.20
   12 E . 0.18
   13 A . 0.17
   14 R . 0.14
   15 D . 0.12
   16 D . 0.12
   17 V . 0.12
   18 E . 0.07
   19 R . 0.06
   20 F . 0.05
   21 V . 0.04
   22 G . 0.03
   23 Q . 0.03
   24 M . 0.05
   25 M . 0.05
   26 E . 0.05
   27 I . 0.06
   28 K . 0.06
   29 R . 0.06
   30 K . 0.07
   31 T . 0.09
   32 R . 0.08
   33 E . 0.08
   34 Q . 0.07
   35 Q . 0.06
   36 M . 0.06
   37 R . 0.05
   38 H . 0.06
   39 Y . 0.06
   40 M . 0.06
   41 R . 0.10
   42 F . 0.12
   43 Q . 0.12
   44 T . 0.11
   45 P . 0.12
   46 E . 0.16
   47 P . 0.20
   48 D . 0.36
   49 N * 0.52
   50 H * 0.65
   51 Y * 0.75
   52 D * 0.76
   53 F * 0.82
