#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.65
    2 D * 0.53
    3 S . 0.43
    4 P . 0.33
    5 G . 0.25
    6 N . 0.20
    7 L . 0.14
    8 L . 0.14
    9 S . 0.12
   10 F . 0.11
   11 P . 0.07
   12 R . 0.05
   13 F . 0.03
   14 F . 0.02
   15 G . 0.02
   16 P . 0.02
   17 G . 0.01
   18 E . 0.01
   19 F . 0.01
   20 D . 0.01
   21 P . 0.01
   22 S . 0.01
   23 V . 0.01
   24 D . 0.01
   25 V . 0.01
   26 Y . 0.01
   27 A . 0.01
   28 M . 0.02
   29 K . 0.02
   30 S . 0.03
   31 H . 0.05
   32 E . 0.08
   33 S . 0.10
   34 S . 0.13
   35 P . 0.09
   36 K . 0.12
   37 K . 0.12
   38 E . 0.18
   39 V . 0.29
   40 Y . 0.29
   41 F . 0.37
