#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.56
    2 I . 0.40
    3 S . 0.36
    4 P . 0.37
    5 E . 0.32
    6 D . 0.22
    7 T . 0.16
    8 H . 0.15
    9 L . 0.12
   10 A . 0.08
   11 V . 0.05
   12 S . 0.04
   13 Q . 0.03
   14 P . 0.02
   15 L . 0.01
   16 T . 0.01
   17 E . 0.01
   18 M . 0.01
   19 F . 0.01
   20 T . 0.01
   21 S . 0.01
   22 S . 0.02
   23 F . 0.03
   24 C . 0.04
   25 K . 0.05
   26 N . 0.07
   27 D . 0.09
   28 V . 0.10
   29 L . 0.09
   30 P . 0.12
   31 L . 0.17
   32 S . 0.15
   33 N . 0.15
   34 S . 0.14
   35 V . 0.11
   36 P . 0.12
   37 E . 0.21
   38 D . 0.24
   39 V . 0.26
   40 G . 0.30
   41 K . 0.31
   42 A . 0.32
   43 D . 0.30
   44 Q . 0.39
   45 L . 0.47
   46 K . 0.48
   47 D . 0.49
   48 E * 0.55
   49 G * 0.62
   50 N * 0.64
   51 N * 0.70
   52 H * 0.80
   53 M * 0.86
