#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.81
    2 G * 0.82
    3 G * 0.80
    4 G * 0.73
    5 L * 0.71
    6 G * 0.67
    7 G * 0.59
    8 K * 0.52
    9 K * 0.50
   10 E . 0.37
   11 S . 0.26
   12 G . 0.20
   13 Q . 0.17
   14 L . 0.14
   15 R . 0.11
   16 F . 0.10
   17 G . 0.08
   18 G . 0.05
   19 R . 0.04
   20 D . 0.03
   21 R . 0.03
   22 P . 0.03
   23 F . 0.03
   24 R . 0.04
   25 K . 0.03
   26 P . 0.03
   27 I . 0.04
   28 N . 0.05
   29 L . 0.06
   30 P . 0.10
   31 V . 0.14
   32 V . 0.14
   33 K . 0.13
   34 N . 0.18
   35 D . 0.24
   36 L . 0.32
   37 Y . 0.49
   38 R * 0.53
   39 E * 0.53
   40 G * 0.58
   41 K * 0.61
   42 R . 0.41
   43 E * 0.61
   44 R * 0.83
   45 R * 0.86
   46 E * 0.85
   47 R * 0.88
   48 S * 0.89
