#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 G ^ 0.91
    3 F ^ 0.92
    4 W ^ 0.89
    5 C .   NA
    6 R .   NA
    7 M .   NA
    8 S .   NA
    9 E .   NA
   10 N .   NA
   11 Q .   NA
   12 E .   NA
   13 Q .   NA
   14 E .   NA
   15 E .   NA
   16 V .   NA
   17 I .   NA
   18 T .   NA
   19 V .   NA
   20 R .   NA
   21 V .   NA
   22 Q .   NA
   23 D .   NA
   24 P .   NA
   25 R .   NA
   26 V .   NA
   27 Q .   NA
   28 N .   NA
   29 E .   NA
   30 G .   NA
   31 S .   NA
   32 W .   NA
   33 N .   NA
   34 S .   NA
   35 Y .   NA
   36 V .   NA
   37 D .   NA
   38 Y .   NA
   39 K .   NA
   40 I .   NA
   41 F .   NA
   42 L .   NA
   43 H .   NA
   44 T .   NA
   45 N .   NA
   46 S .   NA
   47 K .   NA
   48 A .   NA
   49 F .   NA
   50 T .   NA
   51 A .   NA
   52 K .   NA
   53 T .   NA
   54 S .   NA
   55 C .   NA
   56 V .   NA
