#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 G .   NA
    3 I .   NA
    4 T .   NA
    5 V .   NA
    6 Y .   NA
    7 S .   NA
    8 M .   NA
    9 Q .   NA
   10 F .   NA
   11 G .   NA
   12 G .   NA
   13 Y .   NA
   14 A .   NA
   15 K .   NA
   16 E .   NA
   17 A .   NA
   18 D .   NA
   19 Y .   NA
   20 V .   NA
   21 A .   NA
   22 Q .   NA
   23 A .   NA
   24 T .   NA
   25 R .   NA
   26 L .   NA
   27 R .   NA
   28 A .   NA
   29 A .   NA
   30 L .   NA
   31 E .   NA
   32 G .   NA
   33 T .   NA
   34 A .   NA
   35 T .   NA
   36 Y .   NA
   37 R .   NA
   38 G .   NA
   39 D .   NA
   40 I .   NA
   41 Y .   NA
   42 F .   NA
   43 C .   NA
   44 T .   NA
   45 G .   NA
   46 Y .   NA
   47 D .   NA
   48 P .   NA
   49 P .   NA
   50 M .   NA
   51 K .   NA
   52 P .   NA
   53 Y .   NA
   54 G .   NA
   55 R .   NA
   56 R .   NA
   57 N .   NA
   58 E .   NA
   59 I .   NA
   60 W .   NA
   61 L .   NA
   62 L .   NA
   63 K .   NA
   64 T .   NA
