#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.87
    2 K * 0.85
    3 K * 0.79
    4 D * 0.73
    5 D * 0.70
    6 K * 0.62
    7 D * 0.62
    8 S * 0.77
    9 P * 0.78
   10 K * 0.72
   11 K * 0.63
   12 N * 0.67
   13 K * 0.59
   14 G * 0.63
   15 K * 0.67
   16 E * 0.63
   17 R * 0.55
   18 R * 0.61
   19 D * 0.66
   20 L * 0.53
   21 D * 0.58
   22 D . 0.42
   23 L . 0.43
   24 K . 0.41
   25 K . 0.48
   26 E * 0.60
