#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W * 0.63
    2 H . 0.42
    3 A . 0.31
    4 S . 0.24
    5 K . 0.17
    6 A . 0.13
    7 Q . 0.08
    8 S . 0.09
    9 I . 0.07
   10 I . 0.05
   11 D . 0.05
   12 A . 0.04
   13 N . 0.03
   14 D . 0.02
   15 T . 0.02
   16 L . 0.02
   17 K . 0.02
   18 D . 0.02
   19 L . 0.02
   20 T . 0.02
   21 K . 0.01
   22 V . 0.01
   23 T . 0.01
   24 L . 0.01
   25 G . 0.01
   26 D . 0.01
   27 N . 0.01
   28 V . 0.01
   29 K . 0.01
   30 Y . 0.01
   31 Y . 0.01
   32 N . 0.01
   33 L . 0.01
   34 A . 0.01
   35 R . 0.01
   36 I . 0.02
   37 K . 0.04
   38 W . 0.07
   39 D . 0.16
