#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.23
    2 Q .   NA
    3 P .   NA
    4 K .   NA
    5 Y .   NA
    6 Q .   NA
    7 Y .   NA
    8 V .   NA
    9 L .   NA
   10 N .   NA
   11 E .   NA
   12 F .   NA
   13 Y .   NA
   14 R .   NA
   15 I .   NA
   16 Q .   NA
   17 N .   NA
   18 K .   NA
   19 K .   NA
   20 S .   NA
   21 D ^ 0.99
   22 N ^ 1.00
   23 K ^ 0.98
   24 S ^ 0.97
   25 E ^ 0.97
   26 R ^ 0.99
   27 R ^ 0.99
   28 G ^ 0.98
   29 S ^ 0.98
   30 K ^ 0.98
   31 A ^ 0.97
   32 Q ^ 0.89
   33 A .   NA
   34 A .   NA
   35 E .   NA
   36 V .   NA
   37 P .   NA
   38 N .   NA
   39 E .   NA
   40 K .   NA
   41 C .   NA
   42 H .   NA
   43 L .   NA
   44 E .   NA
   45 A .   NA
   46 G .   NA
   47 V .   NA
   48 R .   NA
   49 E .   NA
   50 Y .   NA
   51 G .   NA
   52 T .   NA
   53 I .   NA
   54 Q .   NA
   55 Q .   NA
   56 D .   NA
   57 V .   NA
   58 T .   NA
   59 E .   NA
   60 A - 0.30
   61 I .   NA
   62 P ^ 0.81
   63 Q ^ 0.83
