#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.86
    2 H * 0.79
    3 E * 0.79
    4 A * 0.84
    5 E * 0.80
    6 K * 0.69
    7 Q * 0.61
    8 I * 0.66
    9 T * 0.60
   10 G * 0.67
   11 P * 0.68
   12 E * 0.67
   13 E * 0.62
   14 A * 0.61
   15 D * 0.64
   16 R * 0.65
   17 P * 0.71
   18 P * 0.72
   19 S * 0.62
   20 M * 0.54
   21 S * 0.61
   22 S * 0.64
   23 H * 0.65
   24 D * 0.74
   25 T * 0.74
   26 A * 0.68
   27 S * 0.63
   28 P * 0.70
   29 A * 0.66
   30 A * 0.62
   31 P * 0.60
   32 S * 0.66
   33 R . 0.48
   34 N . 0.32
   35 P . 0.22
   36 C . 0.14
   37 C . 0.09
   38 L . 0.07
   39 C . 0.07
   40 W . 0.05
   41 C . 0.05
   42 C . 0.07
   43 C . 0.14
