#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.59
    2 A . 0.41
    3 G . 0.25
    4 S . 0.17
    5 I . 0.10
    6 L . 0.08
    7 C . 0.08
    8 S . 0.14
    9 I . 0.14
   10 H . 0.12
   11 L . 0.08
   12 A . 0.08
   13 E . 0.07
   14 Q . 0.08
   15 S . 0.08
   16 H . 0.07
   17 E . 0.08
   18 V . 0.06
   19 E . 0.04
   20 S . 0.04
   21 K . 0.03
   22 V . 0.03
   23 L . 0.02
   24 I . 0.02
   25 G . 0.01
   26 E . 0.01
   27 T . 0.01
   28 F . 0.02
   29 F . 0.01
   30 Q . 0.02
   31 P . 0.03
   32 S . 0.07
   33 P . 0.09
   34 W . 0.16
   35 R . 0.27
