#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.34
    2 L . 0.32
    3 L . 0.36
    4 D . 0.39
    5 H . 0.42
    6 E . 0.30
    7 Y . 0.26
    8 D . 0.22
    9 D . 0.22
   10 D . 0.26
   11 S . 0.32
   12 E . 0.28
   13 Y . 0.17
   14 N . 0.15
   15 V . 0.10
   16 D . 0.08
   17 S . 0.07
   18 Y . 0.06
   19 S . 0.05
   20 M . 0.04
   21 P . 0.04
   22 V . 0.04
   23 K . 0.05
   24 E . 0.07
   25 V . 0.09
   26 E . 0.11
   27 K . 0.09
   28 E . 0.12
   29 L . 0.13
   30 S . 0.21
   31 P . 0.34
   32 K . 0.49
   33 S * 0.62
