#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.11
    2 L . 0.04
    3 W . 0.02
    4 V . 0.01
    5 P . 0.01
    6 Y . 0.01
    7 I . 0.01
    8 K . 0.01
    9 E . 0.01
   10 Q . 0.01
   11 F . 0.01
   12 L . 0.01
   13 L . 0.01
   14 K . 0.01
   15 Y . 0.02
   16 P . 0.01
   17 N . 0.02
   18 G . 0.02
   19 V . 0.03
   20 N . 0.03
   21 P . 0.04
   22 V . 0.05
   23 N . 0.05
   24 S . 0.08
   25 N . 0.10
   26 D . 0.19
   27 V . 0.21
   28 F . 0.19
   29 F . 0.22
