#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.95
    2 E ^ 0.95
    3 F ^ 0.97
    4 Q ^ 0.97
    5 A ^ 0.97
    6 V ^ 0.97
    7 P ^ 0.95
    8 S ^ 0.97
    9 E ^ 1.00
   10 K ^ 1.00
   11 S ^ 0.99
   12 E ^ 1.00
   13 V ^ 1.00
   14 G ^ 1.00
   15 Q ^ 1.00
   16 A ^ 0.99
   17 L ^ 0.98
   18 C ^ 0.99
   19 L ^ 0.98
   20 T ^ 0.99
   21 A .   NA
   22 R .   NA
   23 E .   NA
   24 E .   NA
   25 D .   NA
   26 C .   NA
   27 F .   NA
   28 Q .   NA
   29 I .   NA
   30 L .   NA
   31 D .   NA
   32 D .   NA
   33 C .   NA
   34 P .   NA
   35 P .   NA
   36 P .   NA
   37 P .   NA
   38 A .   NA
   39 P .   NA
   40 F .   NA
   41 P .   NA
   42 H .   NA
   43 R .   NA
   44 M .   NA
   45 V .   NA
   46 E .   NA
   47 L .   NA
   48 R .   NA
   49 T .   NA
   50 G .   NA
   51 N .   NA
   52 V .   NA
   53 S .   NA
   54 S .   NA
   55 E .   NA
   56 F .   NA
   57 S .   NA
   58 M .   NA
   59 N .   NA
   60 S .   NA
   61 K .   NA
   62 E .   NA
   63 A .   NA
   64 L .   NA
   65 G .   NA
   66 G .   NA
   67 G .   NA
   68 K .   NA
   69 F .   NA
   70 G .   NA
   71 A .   NA
   72 V .   NA
   73 C .   NA
   74 T .   NA
   75 C .   NA
   76 M .   NA
   77 E .   NA
   78 K .   NA
   79 A .   NA
   80 T .   NA
