#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.53
    2 P ^ 0.56
    3 H ^ 0.58
    4 E - 0.37
    5 H - 0.12
    6 G - 0.02
    7 P - 0.01
    8 P - 0.00
    9 P - 0.00
   10 P - 0.00
   11 P - 0.00
   12 D - 0.00
   13 E - 0.01
   14 R - 0.02
   15 D - 0.02
   16 H - 0.02
   17 S - 0.01
   18 H - 0.01
   19 G - 0.00
   20 P - 0.00
   21 P - 0.00
   22 L - 0.00
   23 P - 0.00
   24 Q - 0.00
   25 G - 0.00
   26 P - 0.00
   27 P - 0.00
   28 P - 0.00
   29 L - 0.00
   30 L - 0.00
   31 P - 0.00
   32 M - 0.00
   33 S - 0.00
   34 C - 0.00
   35 S - 0.00
   36 S - 0.00
   37 C - 0.00
   38 Q - 0.00
   39 H - 0.00
   40 A - 0.00
   41 T - 0.00
   42 F - 0.00
   43 G - 0.00
   44 T - 0.00
   45 N - 0.00
   46 G - 0.00
   47 A - 0.00
   48 Q - 0.00
   49 R - 0.00
   50 H - 0.00
   51 S - 0.00
   52 H - 0.00
   53 N - 0.00
   54 N - 0.00
   55 N - 0.00
   56 S - 0.01
   57 S - 0.00
   58 D - 0.01
   59 L - 0.01
   60 H - 0.01
   61 P - 0.01
   62 H - 0.00
   63 K - 0.00
   64 H - 0.00
   65 H - 0.00
   66 S - 0.00
   67 H - 0.00
   68 E - 0.00
   69 Q - 0.00
   70 H - 0.00
   71 P - 0.00
   72 H - 0.00
   73 G - 0.00
   74 H - 0.00
   75 H - 0.00
   76 P - 0.00
   77 H - 0.00
   78 A - 0.00
   79 H - 0.00
   80 H - 0.00
   81 P - 0.01
   82 H - 0.00
   83 E - 0.00
   84 H - 0.00
   85 D - 0.00
   86 T - 0.00
   87 H - 0.00
   88 R - 0.00
   89 Q - 0.00
   90 H - 0.01
   91 P - 0.01
   92 H - 0.01
   93 G - 0.01
   94 H - 0.00
   95 H - 0.00
   96 P - 0.00
   97 H - 0.00
   98 G - 0.00
   99 H - 0.00
  100 H - 0.04
  101 P - 0.21
  102 H - 0.32
  103 G - 0.48
  104 H - 0.43
  105 H - 0.42
  106 P ^ 0.51
