#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.25
    2 F . 0.15
    3 V . 0.10
    4 A . 0.07
    5 T . 0.05
    6 Y . 0.04
    7 G . 0.03
    8 R . 0.03
    9 G . 0.03
   10 Y . 0.02
   11 P . 0.02
   12 G . 0.02
   13 F . 0.01
   14 A . 0.01
   15 P . 0.01
   16 S . 0.01
   17 Y . 0.01
   18 G . 0.01
   19 Y . 0.01
   20 Q . 0.01
   21 F . 0.01
   22 P . 0.01
   23 G . 0.02
   24 F . 0.02
   25 P . 0.04
   26 A . 0.04
   27 A . 0.06
   28 A . 0.10
   29 Y . 0.08
   30 G . 0.11
   31 P . 0.20
   32 V . 0.32
   33 A . 0.32
   34 A . 0.38
   35 A * 0.53
