#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.54
    2 L . 0.40
    3 Q . 0.35
    4 S . 0.28
    5 Q . 0.22
    6 K . 0.16
    7 L . 0.12
    8 G . 0.15
    9 K . 0.10
   10 K . 0.07
   11 V . 0.04
   12 E . 0.03
   13 K . 0.01
   14 I . 0.01
   15 I . 0.01
   16 A . 0.01
   17 I . 0.01
   18 F . 0.01
   19 G . 0.01
   20 L . 0.01
   21 E . 0.01
   22 G . 0.01
   23 L . 0.01
   24 G . 0.01
   25 L . 0.01
   26 R . 0.01
   27 D . 0.01
   28 L . 0.01
   29 W . 0.01
   30 K . 0.02
   31 P . 0.03
   32 G . 0.03
   33 I . 0.04
   34 E . 0.07
   35 L . 0.09
   36 L . 0.12
   37 Q . 0.21
   38 E . 0.34
