#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.53
    2 V . 0.32
    3 V . 0.25
    4 E . 0.17
    5 N . 0.11
    6 N . 0.07
    7 L . 0.05
    8 S . 0.05
    9 D . 0.03
   10 K . 0.03
   11 Q . 0.02
   12 K . 0.02
   13 S . 0.01
   14 I . 0.01
   15 I . 0.01
   16 T . 0.01
   17 E . 0.01
   18 K . 0.01
   19 L . 0.01
   20 A . 0.01
   21 E . 0.01
   22 V . 0.01
   23 D . 0.01
   24 K . 0.01
   25 C . 0.01
   26 L . 0.01
   27 A . 0.01
   28 D . 0.01
   29 G . 0.01
   30 A . 0.01
   31 D . 0.01
   32 E . 0.01
   33 H . 0.01
   34 L . 0.01
   35 Q . 0.01
   36 L . 0.01
   37 I . 0.01
   38 S . 0.01
   39 L . 0.01
   40 C . 0.01
   41 A . 0.01
   42 T . 0.01
   43 V . 0.02
   44 M . 0.01
   45 Q . 0.01
   46 Q . 0.03
   47 L . 0.05
   48 S . 0.09
   49 Q . 0.20
   50 N . 0.38
