#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 G .   NA
    3 Y .   NA
    4 Q .   NA
    5 L .   NA
    6 S .   NA
    7 S .   NA
    8 R .   NA
    9 R .   NA
   10 V .   NA
   11 A .   NA
   12 V .   NA
   13 L .   NA
   14 F .   NA
   15 N .   NA
   16 D .   NA
   17 G .   NA
   18 T .   NA
   19 H .   NA
   20 M .   NA
   21 A .   NA
   22 L .   NA
   23 S .   NA
   24 A .   NA
   25 N .   NA
   26 R .   NA
   27 K .   NA
   28 T .   NA
   29 V .   NA
   30 H .   NA
   31 Y .   NA
   32 N .   NA
   33 P .   NA
   34 T .   NA
   35 S .   NA
   36 T .   NA
   37 K .   NA
   38 H .   NA
   39 F .   NA
   40 S .   NA
   41 F .   NA
   42 S .   NA
   43 V .   NA
   44 G .   NA
   45 A .   NA
   46 V .   NA
   47 P .   NA
   48 R .   NA
   49 A .   NA
   50 L .   NA
   51 Q .   NA
   52 P .   NA
   53 Q .   NA
   54 L .   NA
   55 G .   NA
   56 I .   NA
   57 L .   NA
   58 R .   NA
   59 Y .   NA
   60 F .   NA
   61 A .   NA
   62 S .   NA
   63 Y .   NA
   64 M .   NA
   65 E .   NA
   66 Q .   NA
   67 H .   NA
   68 L .   NA
   69 M .   NA
   70 K .   NA
   71 G .   NA
