#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.71
    2 S * 0.71
    3 L * 0.53
    4 K . 0.41
    5 R . 0.30
    6 R . 0.24
    7 H . 0.17
    8 Q . 0.16
    9 N . 0.09
   10 V . 0.06
   11 V . 0.04
   12 Q . 0.02
   13 F . 0.02
   14 E . 0.01
   15 E . 0.01
   16 C . 0.02
   17 V . 0.02
   18 L . 0.02
   19 Q . 0.03
   20 R . 0.03
   21 N . 0.04
   22 G . 0.06
   23 L . 0.08
   24 A . 0.09
   25 Q . 0.10
   26 R . 0.11
   27 M . 0.10
   28 S . 0.10
   29 H . 0.12
   30 G . 0.17
   31 N . 0.15
   32 K . 0.13
   33 S . 0.12
   34 S . 0.08
   35 Q . 0.09
   36 L . 0.11
   37 Y . 0.06
   38 L . 0.05
   39 R . 0.04
   40 L . 0.06
   41 V . 0.07
   42 E . 0.13
   43 T . 0.28
