#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.35
    2 L . 0.29
    3 S . 0.31
    4 P . 0.25
    5 E . 0.16
    6 Q . 0.17
    7 L . 0.15
    8 E . 0.16
    9 E . 0.11
   10 V . 0.10
   11 R . 0.09
   12 E . 0.07
   13 A . 0.07
   14 T . 0.05
   15 R . 0.04
   16 R . 0.04
   17 E . 0.02
   18 T . 0.01
   19 H . 0.01
   20 I . 0.01
   21 L . 0.01
   22 R . 0.01
   23 Q . 0.01
   24 V . 0.01
   25 A . 0.01
   26 G . 0.01
   27 H . 0.01
   28 P . 0.01
   29 H . 0.01
   30 I . 0.01
   31 I . 0.01
   32 T . 0.01
   33 L . 0.01
   34 I . 0.01
   35 D . 0.01
   36 S . 0.01
   37 Y . 0.01
   38 E . 0.01
   39 S . 0.01
   40 S . 0.01
   41 S . 0.01
   42 F . 0.01
   43 M . 0.02
   44 F . 0.02
   45 L . 0.03
   46 V . 0.02
   47 F . 0.03
   48 D . 0.05
   49 L . 0.07
   50 M . 0.12
   51 R . 0.21
   52 K . 0.34
