#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.88
    2 G * 0.83
    3 L * 0.80
    4 D * 0.75
    5 N * 0.70
    6 E * 0.62
    7 E . 0.50
    8 K . 0.45
    9 P . 0.34
   10 P . 0.26
   11 A . 0.21
   12 P . 0.22
   13 P . 0.26
   14 L . 0.31
   15 R . 0.26
   16 M . 0.27
   17 N . 0.24
   18 S . 0.23
   19 N . 0.23
   20 N . 0.23
   21 R . 0.25
   22 D . 0.31
   23 S . 0.32
   24 S . 0.30
   25 A . 0.28
   26 L . 0.26
   27 N . 0.35
   28 H . 0.34
   29 S . 0.35
   30 S . 0.35
   31 K . 0.33
   32 P . 0.33
   33 L . 0.29
   34 P . 0.26
   35 M . 0.30
   36 A . 0.29
   37 P . 0.27
   38 E . 0.24
   39 E . 0.25
   40 K . 0.29
   41 N . 0.32
   42 K . 0.38
   43 K . 0.38
   44 A . 0.38
   45 R . 0.44
   46 L . 0.41
   47 R * 0.53
   48 S * 0.51
   49 I * 0.59
   50 F * 0.58
