#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.22
    2 E . 0.16
    3 I . 0.11
    4 L . 0.07
    5 L . 0.05
    6 H . 0.03
    7 P . 0.03
    8 W . 0.03
    9 F . 0.03
   10 E . 0.04
   11 S . 0.05
   12 V . 0.05
   13 L . 0.05
   14 E . 0.05
   15 P . 0.05
   16 G . 0.06
   17 Y . 0.08
   18 I . 0.10
   19 D . 0.11
   20 S . 0.11
   21 E . 0.09
   22 I . 0.08
   23 G . 0.08
   24 T . 0.07
   25 S . 0.07
   26 D . 0.08
   27 Q . 0.08
   28 I . 0.06
   29 V . 0.05
   30 P . 0.06
   31 E . 0.05
   32 Y . 0.06
   33 Q . 0.09
   34 E . 0.15
   35 D . 0.14
   36 S . 0.15
   37 D . 0.16
   38 I . 0.19
   39 S . 0.18
   40 S . 0.32
   41 F . 0.45
   42 F . 0.37
   43 C . 0.38
