#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.61
    2 R * 0.53
    3 L * 0.65
    4 F * 0.65
    5 K * 0.58
    6 R * 0.61
    7 Q * 0.64
    8 H * 0.75
    9 Q * 0.72
   10 N * 0.82
   11 N * 0.74
   12 S * 0.60
   13 K * 0.59
   14 S * 0.63
   15 S * 0.74
   16 P * 0.73
   17 S * 0.76
   18 S * 0.77
   19 K * 0.63
   20 T * 0.60
   21 S * 0.62
   22 F * 0.66
   23 N * 0.71
   24 H * 0.76
   25 H * 0.75
   26 I * 0.60
   27 N * 0.60
   28 S * 0.67
   29 N * 0.70
   30 H * 0.73
   31 V * 0.76
   32 S * 0.80
   33 S * 0.68
   34 N * 0.79
   35 S * 0.87
   36 T * 0.87
   37 G * 0.90
   38 S * 0.92
   39 S * 0.94
