#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.23
    2 A .   NA
    3 Q .   NA
    4 H .   NA
    5 F .   NA
    6 L .   NA
    7 Y .   NA
    8 E .   NA
    9 V .   NA
   10 P .   NA
   11 P .   NA
   12 W .   NA
   13 V .   NA
   14 M .   NA
   15 C .   NA
   16 R .   NA
   17 F .   NA
   18 Y .   NA
   19 K .   NA
   20 V .   NA
   21 M .   NA
   22 D .   NA
   23 A .   NA
   24 L .   NA
   25 E .   NA
   26 P .   NA
   27 A .   NA
   28 D .   NA
   29 W .   NA
   30 C .   NA
   31 Q .   NA
   32 F .   NA
   33 A .   NA
   34 A .   NA
   35 L .   NA
   36 I .   NA
   37 V .   NA
   38 R .   NA
   39 D .   NA
   40 Q .   NA
   41 T .   NA
   42 E .   NA
   43 L .   NA
   44 R .   NA
   45 L .   NA
   46 C .   NA
   47 E .   NA
   48 R .   NA
   49 S .   NA
   50 G .   NA
   51 Q .   NA
   52 R .   NA
   53 T .   NA
   54 A .   NA
   55 S .   NA
   56 V .   NA
   57 L .   NA
   58 W .   NA
   59 P .   NA
   60 W .   NA
   61 I .   NA
   62 N .   NA
   63 R .   NA
   64 N .   NA
   65 A .   NA
   66 R .   NA
   67 V .   NA
   68 A .   NA
   69 D .   NA
   70 L .   NA
   71 V .   NA
   72 H .   NA
   73 I .   NA
   74 L .   NA
   75 T .   NA
   76 H .   NA
   77 L .   NA
   78 Q .   NA
   79 L .   NA
   80 L .   NA
   81 R .   NA
   82 A .   NA
   83 R .   NA
   84 D .   NA
   85 I .   NA
   86 I .   NA
   87 T .   NA
   88 A .   NA
   89 W .   NA
   90 H .   NA
   91 P .   NA
