#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 H * 0.64
    3 H * 0.60
    4 C * 0.52
    5 K . 0.46
    6 R . 0.45
    7 Y . 0.41
    8 R * 0.50
    9 S . 0.36
   10 P . 0.33
   11 E . 0.29
   12 P . 0.27
   13 D . 0.26
   14 P . 0.30
   15 Y . 0.38
   16 L . 0.34
   17 S . 0.33
   18 Y . 0.31
   19 R . 0.27
   20 W . 0.20
   21 K . 0.19
   22 R . 0.19
   23 R . 0.23
   24 R . 0.28
   25 S . 0.27
   26 Y . 0.25
   27 S . 0.22
   28 R . 0.22
   29 E . 0.22
   30 H . 0.23
   31 E . 0.21
   32 G . 0.26
   33 R . 0.27
   34 L . 0.29
   35 R . 0.31
   36 Y . 0.36
   37 P . 0.36
   38 S . 0.29
   39 R . 0.30
   40 R . 0.33
   41 E . 0.43
   42 P . 0.46
   43 P * 0.56
   44 P * 0.67
   45 R * 0.77
   46 R * 0.75
   47 S * 0.79
   48 R * 0.84
   49 S * 0.88
