#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.93
    2 H * 0.89
    3 R * 0.84
    4 R * 0.80
    5 R * 0.77
    6 S * 0.69
    7 R * 0.64
    8 E * 0.68
    9 R * 0.67
   10 G * 0.63
   11 P * 0.63
   12 Y * 0.63
   13 R * 0.59
   14 T * 0.54
   15 R . 0.43
   16 K . 0.32
   17 H . 0.27
   18 A . 0.25
   19 H . 0.26
   20 H . 0.27
   21 C . 0.29
   22 H . 0.42
   23 K . 0.42
   24 R . 0.45
   25 R . 0.50
   26 T . 0.49
   27 R . 0.34
   28 S . 0.32
   29 C . 0.31
   30 S . 0.39
   31 S . 0.44
   32 A . 0.47
   33 S * 0.53
   34 S * 0.54
   35 R * 0.68
   36 S * 0.70
   37 Q * 0.65
   38 Q * 0.74
   39 S * 0.82
   40 S * 0.83
   41 K * 0.77
   42 R * 0.80
   43 S * 0.85
   44 S * 0.90
   45 R * 0.89
   46 S * 0.86
   47 V * 0.89
   48 E * 0.84
   49 D * 0.86
   50 D * 0.88
   51 K * 0.88
   52 E * 0.88
