#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 Q * 0.78
    3 E * 0.74
    4 T * 0.68
    5 E * 0.53
    6 L . 0.39
    7 S . 0.28
    8 V . 0.38
    9 S . 0.38
   10 A . 0.31
   11 E . 0.26
   12 L . 0.23
   13 V . 0.24
   14 P . 0.29
   15 T . 0.23
   16 S . 0.19
   17 S . 0.14
   18 W . 0.12
   19 N . 0.13
   20 I . 0.11
   21 S . 0.13
   22 S . 0.12
   23 E . 0.10
   24 L . 0.06
   25 N . 0.05
   26 K . 0.04
   27 D . 0.03
   28 S . 0.02
   29 Y . 0.02
   30 L . 0.01
   31 T . 0.01
   32 L . 0.01
   33 D . 0.01
   34 E . 0.02
   35 P . 0.02
   36 M . 0.02
   37 N . 0.03
   38 N . 0.03
   39 I . 0.04
   40 T . 0.04
   41 T . 0.05
   42 S . 0.06
   43 L . 0.05
   44 G . 0.07
   45 Q . 0.06
   46 T . 0.07
   47 A . 0.09
   48 E . 0.14
   49 L . 0.22
   50 H . 0.20
   51 C . 0.27
