#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.13
    2 V . 0.07
    3 A . 0.03
    4 I . 0.02
    5 K . 0.01
    6 M . 0.01
    7 V . 0.01
    8 D . 0.01
    9 R . 0.01
   10 R . 0.01
   11 R . 0.01
   12 A . 0.01
   13 P . 0.01
   14 P . 0.01
   15 D . 0.01
   16 F . 0.01
   17 V . 0.01
   18 N . 0.01
   19 K . 0.01
   20 F . 0.01
   21 L . 0.01
   22 P . 0.01
   23 R . 0.01
   24 E . 0.01
   25 L . 0.01
   26 S . 0.01
   27 I . 0.01
   28 L . 0.01
   29 R . 0.01
   30 G . 0.01
   31 V . 0.00
   32 R . 0.00
   33 H . 0.00
   34 P . 0.00
   35 H . 0.00
   36 I . 0.00
   37 V . 0.00
   38 H . 0.00
   39 V . 0.00
   40 F . 0.01
   41 E . 0.01
   42 F . 0.01
   43 I . 0.01
   44 E . 0.01
   45 V . 0.01
   46 C . 0.01
   47 N . 0.01
   48 G . 0.01
   49 K . 0.01
   50 L . 0.01
   51 Y . 0.01
   52 I . 0.01
   53 V . 0.01
   54 M . 0.03
   55 E . 0.06
   56 A . 0.19
