#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.70
    2 G . 0.41
    3 R . 0.24
    4 H . 0.16
    5 C . 0.13
    6 N . 0.11
    7 K . 0.09
    8 C . 0.17
    9 L . 0.14
   10 E . 0.14
   11 S . 0.16
   12 P . 0.15
   13 V . 0.13
   14 G . 0.15
   15 K . 0.16
   16 R . 0.19
   17 K . 0.19
   18 R . 0.24
   19 S . 0.27
   20 M . 0.26
   21 T . 0.29
   22 V . 0.28
   23 S . 0.29
   24 T . 0.26
   25 S . 0.25
   26 Q . 0.19
   27 D . 0.20
   28 P . 0.25
   29 S . 0.24
   30 F . 0.23
   31 S . 0.19
   32 G . 0.22
   33 L . 0.21
   34 N . 0.22
   35 Q . 0.19
   36 L . 0.21
   37 F . 0.21
   38 L . 0.19
   39 I . 0.27
