#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.25
    2 S . 0.08
    3 Y . 0.04
    4 C . 0.03
    5 R . 0.03
    6 N . 0.03
    7 P . 0.03
    8 G . 0.04
    9 N . 0.04
   10 Q . 0.04
   11 K . 0.05
   12 E . 0.05
   13 A . 0.06
   14 P . 0.07
   15 W . 0.08
   16 C . 0.06
   17 F . 0.07
   18 T . 0.10
   19 L . 0.08
   20 D . 0.05
   21 E . 0.04
   22 N . 0.03
   23 F . 0.02
   24 K . 0.01
   25 S . 0.01
   26 D . 0.01
   27 L . 0.01
   28 C . 0.01
   29 D . 0.01
   30 I . 0.02
   31 P . 0.03
   32 A . 0.04
   33 C . 0.05
   34 D . 0.06
   35 S . 0.10
   36 K . 0.18
   37 D . 0.27
   38 S . 0.46
   39 K * 0.57
   40 E * 0.55
   41 K * 0.74
   42 N * 0.85
   43 K * 0.89
