#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 L * 0.74
    3 L * 0.74
    4 S * 0.70
    5 K * 0.66
    6 F * 0.65
    7 G * 0.71
    8 S * 0.83
    9 L * 0.84
   10 A * 0.74
   11 H * 0.66
   12 L * 0.52
   13 C . 0.40
   14 G . 0.39
   15 P . 0.28
   16 G . 0.26
   17 G . 0.17
   18 V . 0.14
   19 D . 0.10
   20 H . 0.10
   21 L . 0.11
   22 P . 0.11
   23 V . 0.09
   24 K . 0.09
   25 I . 0.08
   26 L . 0.07
   27 Q . 0.07
   28 P . 0.09
   29 A . 0.09
   30 K . 0.09
   31 A . 0.09
   32 D . 0.08
   33 K . 0.07
   34 E . 0.07
   35 S . 0.06
   36 F . 0.05
   37 E . 0.04
   38 K . 0.04
   39 A . 0.02
   40 Y . 0.02
   41 Q . 0.03
   42 V . 0.03
   43 G . 0.05
   44 A . 0.07
   45 V . 0.06
   46 L . 0.08
   47 G . 0.13
   48 S . 0.22
   49 G . 0.29
   50 G . 0.40
   51 F . 0.43
