#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.64
    2 P . 0.44
    3 R . 0.42
    4 R . 0.39
    5 E . 0.29
    6 V . 0.27
    7 C . 0.26
    8 W * 0.54
    9 E * 0.52
   10 A * 0.55
   11 A . 0.50
   12 H . 0.41
   13 F . 0.41
   14 R . 0.33
   15 Q . 0.33
   16 E . 0.32
   17 E . 0.30
   18 Q . 0.26
   19 S . 0.25
   20 L . 0.28
   21 P . 0.28
   22 R . 0.27
   23 P . 0.23
   24 R . 0.18
   25 V . 0.13
   26 R . 0.09
   27 A . 0.06
   28 L . 0.04
   29 V . 0.02
   30 R . 0.02
   31 L . 0.02
   32 A . 0.02
   33 C . 0.02
   34 R . 0.03
   35 M . 0.04
   36 A . 0.06
   37 G . 0.10
   38 Q . 0.13
   39 P . 0.18
   40 G . 0.21
   41 H . 0.28
   42 M . 0.30
   43 P . 0.35
   44 H . 0.36
   45 G . 0.30
   46 G . 0.37
   47 S . 0.50
   48 S . 0.50
   49 N * 0.51
   50 N * 0.53
   51 L * 0.56
   52 C . 0.43
   53 H * 0.51
   54 T * 0.58
