#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.38
    2 Q . 0.20
    3 K . 0.15
    4 F . 0.11
    5 E . 0.10
    6 R . 0.12
    7 A . 0.16
    8 K . 0.30
    9 I . 0.21
   10 S . 0.23
   11 Q . 0.22
   12 G . 0.26
   13 T . 0.27
   14 K . 0.27
   15 V . 0.31
   16 P . 0.32
   17 E . 0.34
   18 E . 0.34
   19 K . 0.34
   20 T . 0.36
   21 T . 0.38
   22 N . 0.43
   23 T . 0.37
   24 V . 0.34
   25 S . 0.29
   26 K . 0.31
   27 F . 0.33
   28 D . 0.29
   29 N . 0.37
   30 N . 0.25
   31 G . 0.24
   32 N . 0.23
   33 R . 0.31
   34 D . 0.26
   35 R . 0.31
   36 M . 0.34
   37 K . 0.26
   38 L . 0.27
   39 T . 0.30
   40 D * 0.53
