#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 R .   NA
    3 I .   NA
    4 A .   NA
    5 D .   NA
    6 Y .   NA
    7 L .   NA
    8 L .   NA
    9 L .   NA
   10 P .   NA
   11 L .   NA
   12 A .   NA
   13 E .   NA
   14 R .   NA
   15 E .   NA
   16 H .   NA
   17 V .   NA
   18 S .   NA
   19 R .   NA
   20 A .   NA
   21 L .   NA
   22 C .   NA
   23 I .   NA
   24 H .   NA
   25 T .   NA
   26 G .   NA
   27 R .   NA
   28 E .   NA
   29 L .   NA
   30 R .   NA
   31 C .   NA
   32 K .   NA
   33 V .   NA
   34 F .   NA
   35 P .   NA
   36 I .   NA
   37 K .   NA
   38 H .   NA
   39 Y .   NA
   40 Q .   NA
   41 D .   NA
   42 K .   NA
   43 I .   NA
   44 R .   NA
   45 P .   NA
   46 Y .   NA
   47 I .   NA
   48 Q .   NA
   49 L .   NA
   50 P .   NA
   51 S .   NA
   52 H .   NA
   53 S .   NA
   54 N .   NA
   55 I .   NA
   56 T .   NA
   57 G .   NA
   58 I .   NA
   59 V .   NA
   60 E .   NA
   61 V .   NA
   62 I .   NA
   63 L .   NA
