#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.35
    2 N . 0.26
    3 R . 0.21
    4 A . 0.18
    5 A . 0.13
    6 L . 0.09
    7 F . 0.07
    8 Q . 0.09
    9 H . 0.07
   10 R . 0.06
   11 P . 0.06
   12 P . 0.05
   13 G . 0.05
   14 P . 0.06
   15 F . 0.06
   16 P . 0.08
   17 I . 0.11
   18 M . 0.14
   19 G . 0.19
   20 P . 0.25
   21 E . 0.24
   22 E . 0.22
   23 E . 0.25
   24 G . 0.26
   25 D . 0.27
   26 S . 0.29
   27 A . 0.27
   28 A . 0.25
   29 I . 0.24
   30 T . 0.24
   31 E . 0.24
   32 D . 0.25
   33 E . 0.26
   34 A . 0.26
   35 V . 0.15
   36 L . 0.15
   37 V . 0.18
   38 L . 0.24
   39 G . 0.31
