#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.70
    2 A * 0.61
    3 S * 0.58
    4 S . 0.48
    5 L . 0.37
    6 I . 0.45
    7 Q . 0.44
    8 E * 0.57
    9 P * 0.50
   10 S . 0.36
   11 Q . 0.28
   12 Q . 0.26
   13 D . 0.32
   14 L . 0.34
   15 H . 0.35
   16 K . 0.41
   17 V . 0.37
   18 P . 0.34
   19 V . 0.26
   20 H . 0.19
   21 P . 0.11
   22 I . 0.11
   23 V . 0.10
   24 Q . 0.06
   25 Q . 0.05
   26 L . 0.07
   27 H . 0.05
   28 G . 0.07
   29 N . 0.05
   30 N . 0.04
   31 I . 0.03
   32 H . 0.03
   33 F . 0.03
   34 T . 0.03
   35 D . 0.03
   36 G . 0.05
   37 Y . 0.08
   38 E . 0.08
   39 I . 0.11
   40 K . 0.18
