#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.69
    2 F * 0.54
    3 Y * 0.53
    4 D . 0.38
    5 S . 0.40
    6 K . 0.36
    7 E . 0.30
    8 T . 0.34
    9 V . 0.24
   10 N . 0.18
   11 N . 0.12
   12 Q . 0.11
   13 K . 0.09
   14 Y . 0.07
   15 M . 0.06
   16 S . 0.06
   17 F . 0.04
   18 T . 0.04
   19 S . 0.05
   20 G . 0.05
   21 D . 0.06
   22 K . 0.07
   23 S . 0.07
   24 A . 0.08
   25 H . 0.09
   26 G . 0.13
   27 Y . 0.13
   28 I . 0.22
   29 A . 0.22
   30 A . 0.24
   31 H . 0.25
   32 P . 0.24
   33 S . 0.28
   34 S . 0.26
   35 T . 0.39
   36 K . 0.40
   37 T . 0.42
   38 A * 0.52
   39 S * 0.53
   40 E * 0.64
   41 P * 0.59
   42 P * 0.74
   43 L * 0.74
   44 A * 0.72
   45 P * 0.65
   46 P * 0.77
   47 V * 0.67
   48 S * 0.65
   49 E * 0.69
   50 E * 0.77
   51 E * 0.82
