#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.26
    2 D .   NA
    3 N .   NA
    4 S .   NA
    5 N .   NA
    6 W .   NA
    7 T .   NA
    8 S .   NA
    9 V .   NA
   10 S .   NA
   11 H .   NA
   12 F .   NA
   13 V .   NA
   14 L .   NA
   15 L .   NA
   16 G .   NA
   17 I .   NA
   18 S .   NA
   19 T .   NA
   20 H .   NA
   21 P .   NA
   22 E .   NA
   23 E .   NA
   24 Q .   NA
   25 I ^ 0.60
