#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 Y .   NA
    4 F .   NA
    5 V .   NA
    6 A .   NA
    7 L .   NA
    8 V .   NA
    9 P .   NA
   10 Q .   NA
   11 E .   NA
   12 E .   NA
   13 E .   NA
   14 L .   NA
   15 D .   NA
   16 D .   NA
   17 Q .   NA
   18 K .   NA
   19 I .   NA
   20 Q .   NA
   21 V .   NA
   22 T .   NA
   23 P .   NA
   24 P .   NA
   25 G .   NA
   26 F .   NA
   27 Q .   NA
   28 L .   NA
   29 V .   NA
   30 F .   NA
   31 L .   NA
   32 P .   NA
   33 F .   NA
   34 A .   NA
   35 D .   NA
   36 D .   NA
   37 K .   NA
   38 R .   NA
   39 K .   NA
   40 M .   NA
   41 P .   NA
   42 F .   NA
   43 T .   NA
   44 E .   NA
   45 K .   NA
   46 I .   NA
   47 M .   NA
   48 A .   NA
   49 T .   NA
   50 P .   NA
   51 E .   NA
   52 Q .   NA
   53 V .   NA
   54 G .   NA
   55 K .   NA
   56 M .   NA
   57 K .   NA
   58 A .   NA
   59 I .   NA
   60 V .   NA
   61 E .   NA
   62 K .   NA
   63 L .   NA
   64 R .   NA
   65 F .   NA
   66 T .   NA
   67 Y .   NA
   68 R .   NA
   69 S .   NA
   70 D .   NA
   71 S .   NA
   72 F .   NA
   73 E .   NA
   74 N .   NA
   75 P .   NA
   76 V .   NA
   77 L .   NA
   78 Q .   NA
   79 Q .   NA
   80 H .   NA
   81 F .   NA
   82 R .   NA
   83 N .   NA
   84 L .   NA
   85 E .   NA
   86 A .   NA
   87 L .   NA
   88 A .   NA
   89 L .   NA
   90 D .   NA
   91 L .   NA
   92 M .   NA
   93 E .   NA
   94 P .   NA
   95 E .   NA
   96 Q .   NA
   97 A - 0.42
   98 V .   NA
   99 D ^ 0.86
  100 L ^ 0.78
