#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.67
    2 S . 0.46
    3 T . 0.27
    4 D . 0.20
    5 A . 0.12
    6 R . 0.09
    7 E . 0.06
    8 M . 0.07
    9 S . 0.07
   10 K . 0.03
   11 T . 0.02
   12 F . 0.02
   13 I . 0.02
   14 I . 0.01
   15 G . 0.02
   16 E . 0.02
   17 L . 0.02
   18 H . 0.02
   19 P . 0.02
   20 D . 0.03
   21 D . 0.03
   22 R . 0.03
   23 P . 0.04
   24 K . 0.05
   25 L . 0.05
   26 N . 0.06
   27 K . 0.06
   28 P . 0.07
   29 P . 0.06
   30 E . 0.05
   31 T . 0.07
   32 L . 0.10
   33 I . 0.15
   34 T . 0.15
   35 T . 0.11
   36 I . 0.13
   37 D . 0.19
   38 S . 0.33
   39 S . 0.49
   40 S * 0.65
   41 S * 0.77
