#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.73
    2 P * 0.60
    3 I * 0.52
    4 E . 0.45
    5 S . 0.35
    6 Q . 0.27
    7 P . 0.26
    8 P . 0.29
    9 P . 0.20
   10 S . 0.13
   11 T . 0.10
   12 L . 0.08
   13 P . 0.05
   14 P . 0.03
   15 F . 0.02
   16 L . 0.02
   17 A . 0.02
   18 P . 0.01
   19 E . 0.01
   20 W . 0.03
   21 D . 0.04
   22 L . 0.07
   23 L . 0.12
   24 S . 0.23
