#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.25
    2 H . 0.22
    3 V . 0.20
    4 L . 0.21
    5 M . 0.25
    6 R . 0.33
    7 G . 0.19
    8 G . 0.22
    9 D . 0.20
   10 G . 0.17
   11 T . 0.17
   12 S . 0.22
   13 M . 0.24
   14 W . 0.17
   15 A . 0.16
   16 D . 0.12
   17 L . 0.09
   18 C . 0.08
   19 K . 0.07
   20 N . 0.09
   21 G . 0.07
   22 Q . 0.07
   23 V . 0.07
   24 R . 0.08
   25 A . 0.10
   26 S . 0.10
   27 A . 0.15
   28 I . 0.16
   29 A . 0.14
   30 Q . 0.16
   31 D . 0.18
   32 A . 0.20
   33 D . 0.19
   34 Q . 0.28
   35 N . 0.35
   36 Y . 0.32
   37 D . 0.26
   38 Y . 0.30
   39 A . 0.27
   40 S . 0.29
   41 N . 0.41
   42 S * 0.51
   43 V * 0.54
