#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.74
    2 G * 0.54
    3 I . 0.39
    4 S . 0.30
    5 V . 0.28
    6 R . 0.27
    7 S . 0.25
    8 G . 0.28
    9 S . 0.24
   10 A . 0.19
   11 K . 0.13
   12 V . 0.12
   13 A . 0.11
   14 F . 0.10
   15 S . 0.16
   16 A . 0.14
   17 I . 0.16
   18 R . 0.16
   19 S . 0.18
   20 T . 0.19
   21 N . 0.24
   22 H . 0.37
   23 E . 0.31
   24 P . 0.47
   25 S * 0.55
   26 E * 0.63
   27 M * 0.64
   28 S * 0.69
   29 N * 0.80
