#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.28
    2 E . 0.15
    3 I . 0.08
    4 H . 0.04
    5 N . 0.03
    6 L . 0.02
    7 G . 0.01
    8 R . 0.01
    9 F . 0.01
   10 I . 0.01
   11 T . 0.01
   12 V . 0.01
   13 M . 0.01
   14 K . 0.01
   15 F . 0.01
   16 R . 0.01
   17 P . 0.01
   18 L . 0.01
   19 T . 0.01
   20 W . 0.01
   21 Q . 0.01
   22 T . 0.01
   23 S . 0.01
   24 H . 0.01
   25 P . 0.01
   26 Y . 0.01
   27 I . 0.01
   28 L . 0.01
   29 A . 0.02
   30 D . 0.02
   31 R . 0.02
   32 M . 0.05
   33 E . 0.10
   34 D . 0.18
   35 L . 0.26
   36 K . 0.44
