#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.25
    2 G . 0.21
    3 F . 0.09
    4 L . 0.07
    5 E . 0.04
    6 G . 0.03
    7 L . 0.02
    8 R . 0.03
    9 C . 0.04
   10 S . 0.02
   11 E . 0.03
   12 C . 0.03
   13 I . 0.04
   14 D . 0.05
   15 W . 0.06
   16 G . 0.08
   17 E . 0.13
   18 K . 0.20
   19 R . 0.12
   20 N . 0.20
   21 T . 0.20
   22 I . 0.27
   23 A . 0.36
   24 S . 0.45
   25 I * 0.57
