#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.67
    2 A . 0.47
    3 G . 0.32
    4 L . 0.23
    5 S . 0.16
    6 V . 0.13
    7 T . 0.10
    8 S . 0.11
    9 K . 0.08
   10 V . 0.06
   11 I . 0.05
   12 G . 0.04
   13 G . 0.04
   14 F . 0.03
   15 A . 0.03
   16 G . 0.03
   17 T . 0.04
   18 A . 0.04
   19 L . 0.05
   20 G . 0.03
   21 A . 0.03
   22 W . 0.04
   23 L . 0.07
   24 G . 0.12
   25 S . 0.17
   26 P . 0.30
