#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 V .   NA
    3 P .   NA
    4 L .   NA
    5 S .   NA
    6 Y .   NA
    7 C .   NA
    8 N .   NA
    9 S .   NA
   10 E .   NA
   11 C .   NA
   12 N .   NA
   13 C .   NA
   14 D .   NA
   15 E .   NA
   16 S .   NA
   17 Q .   NA
   18 W .   NA
   19 E .   NA
   20 P .   NA
   21 V .   NA
   22 C .   NA
   23 G .   NA
   24 N .   NA
   25 N .   NA
   26 G ^ 0.73
