#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.14
    2 G . 0.06
    3 F . 0.02
    4 L . 0.01
    5 C . 0.01
    6 V . 0.01
    7 F . 0.01
    8 A . 0.01
    9 I . 0.01
   10 N . 0.01
   11 N . 0.01
   12 T . 0.01
   13 K . 0.01
   14 S . 0.01
   15 F . 0.01
   16 E . 0.01
   17 D . 0.01
   18 I . 0.01
   19 H . 0.01
   20 H . 0.01
   21 Y . 0.01
   22 R . 0.01
   23 E . 0.01
   24 Q . 0.01
   25 I . 0.02
   26 K . 0.03
   27 R . 0.04
   28 V . 0.04
   29 K . 0.06
   30 D . 0.10
   31 S . 0.20
   32 E . 0.31
   33 D . 0.37
   34 V . 0.48
