#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.78
    2 A * 0.65
    3 K . 0.48
    4 N . 0.44
    5 A . 0.33
    6 T . 0.24
    7 N . 0.15
    8 V . 0.19
    9 E . 0.14
   10 Q . 0.09
   11 S . 0.07
   12 F . 0.05
   13 M . 0.04
   14 T . 0.03
   15 M . 0.03
   16 A . 0.03
   17 A . 0.04
   18 E . 0.06
   19 I . 0.07
   20 K . 0.08
   21 K . 0.05
   22 R . 0.09
   23 M . 0.16
   24 G . 0.29
   25 P . 0.44
   26 G * 0.57
   27 A * 0.68
