#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.78
    2 E * 0.56
    3 D . 0.44
    4 R . 0.33
    5 S . 0.21
    6 D . 0.11
    7 L . 0.08
    8 F . 0.14
    9 L . 0.15
   10 P . 0.18
   11 D . 0.12
   12 S . 0.10
   13 Q . 0.08
   14 T . 0.09
   15 N . 0.11
   16 E . 0.12
   17 E . 0.14
   18 R . 0.14
   19 K . 0.15
   20 Q . 0.15
   21 Y . 0.21
   22 D . 0.19
   23 S . 0.20
   24 V . 0.18
   25 A . 0.19
   26 F . 0.22
   27 E . 0.28
   28 D . 0.41
