#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.20
    2 V . 0.11
    3 K . 0.06
    4 Q . 0.04
    5 W . 0.03
    6 L . 0.02
    7 Q . 0.01
    8 E . 0.02
    9 I . 0.02
   10 D . 0.02
   11 R . 0.01
   12 Y . 0.01
   13 A . 0.02
   14 S . 0.02
   15 E . 0.02
   16 N . 0.03
   17 V . 0.04
   18 N . 0.05
   19 K . 0.03
   20 L . 0.04
   21 L . 0.05
   22 V . 0.10
   23 G . 0.19
   24 N . 0.31
   25 K . 0.45
