#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.31
    2 H . 0.13
    3 P . 0.06
    4 L . 0.03
    5 F . 0.02
    6 A . 0.02
    7 F . 0.02
    8 L . 0.04
    9 R . 0.03
   10 E . 0.04
   11 A . 0.06
   12 L . 0.07
   13 P . 0.09
   14 A . 0.12
   15 P . 0.14
   16 S . 0.17
   17 D . 0.23
   18 D . 0.40
   19 A . 0.30
   20 T . 0.40
   21 A . 0.35
   22 L . 0.38
   23 M . 0.39
   24 T . 0.42
   25 D * 0.54
