#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.60
    2 Y . 0.44
    3 S . 0.35
    4 R . 0.24
    5 R . 0.12
    6 F . 0.08
    7 Q . 0.05
    8 T . 0.04
    9 I . 0.03
   10 D . 0.02
   11 I . 0.02
   12 E . 0.01
   13 P . 0.01
   14 D . 0.01
   15 I . 0.01
   16 E . 0.02
   17 A . 0.03
   18 L . 0.04
   19 L . 0.06
   20 S . 0.05
   21 Q . 0.10
   22 G . 0.18
   23 P . 0.31
   24 S . 0.40
   25 C * 0.51
   26 A * 0.60
