#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.51
    2 F . 0.26
    3 C . 0.21
    4 E . 0.17
    5 P . 0.12
    6 N . 0.11
    7 P . 0.10
    8 E . 0.15
    9 T . 0.09
   10 G . 0.10
   11 S . 0.10
   12 F . 0.09
   13 G . 0.07
   14 T . 0.07
   15 R . 0.07
   16 D . 0.09
   17 R . 0.12
   18 T . 0.14
   19 C . 0.11
   20 N . 0.07
   21 V . 0.09
   22 T . 0.14
   23 S . 0.21
   24 H . 0.30
   25 G . 0.40
   26 I . 0.48
