#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.18
    2 L . 0.10
    3 T . 0.04
    4 I . 0.02
    5 I . 0.01
    6 E . 0.01
    7 C . 0.01
    8 G . 0.01
    9 C . 0.01
   10 D . 0.01
   11 I . 0.01
   12 N . 0.01
   13 M . 0.01
   14 M . 0.01
   15 I . 0.01
   16 D . 0.01
   17 L . 0.02
   18 A . 0.01
   19 E . 0.02
   20 V . 0.04
   21 A . 0.06
   22 D . 0.12
   23 L . 0.23
   24 V . 0.34
