#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.24
    2 K . 0.15
    3 K . 0.07
    4 C . 0.04
    5 S . 0.02
    6 M . 0.01
    7 C . 0.01
    8 K . 0.01
    9 C . 0.01
   10 W . 0.01
   11 H . 0.01
   12 G . 0.01
   13 Q . 0.01
   14 L . 0.01
   15 R . 0.01
   16 C . 0.01
   17 F . 0.01
   18 P . 0.01
   19 Q . 0.01
   20 A . 0.01
   21 F . 0.01
   22 L . 0.01
   23 P . 0.01
   24 G . 0.01
   25 C . 0.01
   26 D . 0.02
   27 G . 0.03
   28 L . 0.04
   29 V . 0.07
   30 M . 0.06
   31 D . 0.12
   32 E . 0.14
   33 H . 0.26
   34 L . 0.31
   35 M . 0.33
   36 A . 0.47
