#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.79
    2 G * 0.66
    3 G * 0.56
    4 I . 0.47
    5 H . 0.24
    6 F . 0.09
    7 D . 0.04
    8 D . 0.04
    9 S . 0.02
   10 E . 0.02
   11 Y . 0.02
   12 W . 0.02
   13 V . 0.02
   14 L . 0.02
   15 G . 0.02
   16 P . 0.02
   17 T . 0.02
   18 R . 0.03
   19 Y . 0.03
   20 S . 0.02
   21 W . 0.02
   22 K . 0.02
   23 K . 0.02
   24 G . 0.02
   25 V . 0.01
   26 W . 0.01
   27 L . 0.01
   28 T . 0.01
   29 D . 0.01
   30 L . 0.01
   31 V . 0.02
   32 H . 0.04
   33 V . 0.07
   34 A . 0.18
