#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.24
    2 M .   NA
    3 G .   NA
    4 L .   NA
    5 K .   NA
    6 H .   NA
    7 R .   NA
    8 F .   NA
    9 E .   NA
   10 V .   NA
   11 D .   NA
   12 V .   NA
   13 V .   NA
   14 G .   NA
   15 N .   NA
   16 I .   NA
   17 P .   NA
   18 A .   NA
   19 G .   NA
   20 L .   NA
   21 V .   NA
   22 P .   NA
   23 P .   NA
   24 V .   NA
   25 A .   NA
   26 P .   NA
   27 N .   NA
   28 T .   NA
   29 Q .   NA
   30 L .   NA
   31 F .   NA
   32 S .   NA
   33 K .   NA
