#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.95
    2 S * 0.92
    3 D * 0.90
    4 S * 0.88
    5 G * 0.91
    6 E * 0.91
    7 Q * 0.91
    8 N * 0.96
    9 Y * 0.95
   10 G * 0.93
   11 E * 0.94
   12 R * 0.95
   13 E * 0.94
   14 S * 0.93
   15 R * 0.91
   16 S * 0.91
   17 A * 0.91
   18 S * 0.92
   19 R * 0.92
   20 S * 0.94
   21 G * 0.92
   22 S * 0.87
   23 A * 0.89
   24 H * 0.86
   25 G * 0.86
   26 S * 0.86
   27 G * 0.85
   28 K * 0.81
   29 S * 0.77
   30 A * 0.80
   31 R * 0.79
   32 H * 0.82
   33 T * 0.83
   34 P * 0.79
   35 A * 0.77
   36 R * 0.74
   37 S * 0.77
   38 R * 0.78
   39 S * 0.86
   40 K * 0.91
   41 E * 0.90
   42 D * 0.92
   43 S * 0.93
   44 R * 0.88
   45 R * 0.90
   46 S * 0.93
   47 R * 0.91
   48 S * 0.90
   49 K * 0.92
   50 S * 0.93
