#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.23
    2 I . 0.19
    3 E . 0.15
    4 Y . 0.26
    5 Q . 0.34
    6 R . 0.36
    7 R . 0.40
    8 E . 0.29
    9 S . 0.26
   10 Q . 0.26
   11 T . 0.34
   12 N . 0.33
   13 S . 0.39
   14 L . 0.38
   15 G . 0.34
   16 R * 0.59
   17 P * 0.66
   18 R * 0.70
   19 G * 0.65
   20 P * 0.53
   21 G * 0.51
   22 V . 0.31
   23 G . 0.35
   24 S . 0.39
   25 P . 0.36
   26 G . 0.34
   27 R . 0.39
   28 I . 0.32
   29 Q . 0.30
   30 L . 0.29
   31 G . 0.33
   32 D . 0.26
   33 Q . 0.21
   34 A . 0.15
   35 Q . 0.14
   36 G . 0.12
   37 S . 0.12
   38 T . 0.12
   39 H . 0.09
   40 T . 0.09
   41 P . 0.08
   42 I . 0.07
   43 N . 0.06
   44 G . 0.04
   45 S . 0.04
   46 L . 0.04
   47 P . 0.05
   48 S . 0.06
   49 L . 0.04
   50 L . 0.05
   51 L . 0.10
   52 S . 0.17
   53 P . 0.28
   54 K . 0.43
   55 G * 0.55
