#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 K ^ 0.98
    3 Q ^ 0.99
    4 E ^ 0.99
    5 D ^ 0.99
    6 N ^ 0.99
    7 Q ^ 0.99
    8 G ^ 0.98
    9 V ^ 0.99
   10 C ^ 0.99
   11 A ^ 0.97
   12 H ^ 0.97
   13 Q ^ 0.97
   14 D ^ 0.97
   15 S ^ 0.99
   16 E .   NA
   17 D .   NA
   18 K .   NA
   19 G .   NA
   20 M .   NA
   21 G .   NA
   22 S ^ 0.99
   23 D ^ 0.98
   24 F ^ 0.98
   25 E ^ 0.98
   26 D ^ 0.98
   27 S ^ 0.99
   28 E ^ 0.99
   29 D ^ 0.99
   30 R ^ 0.99
   31 E ^ 0.98
   32 G ^ 0.97
   33 D ^ 0.97
   34 P ^ 0.97
   35 E ^ 0.90
   36 E ^ 0.88
   37 R ^ 0.87
   38 E ^ 0.87
   39 M ^ 0.92
   40 G ^ 0.92
   41 S ^ 0.93
   42 N ^ 0.90
   43 P ^ 0.96
   44 H ^ 0.96
   45 D ^ 0.94
   46 T ^ 0.94
   47 N ^ 0.91
   48 K ^ 0.94
   49 R ^ 0.87
   50 E .   NA
   51 G .   NA
   52 H .   NA
   53 P .   NA
   54 E .   NA
   55 P .   NA
   56 E .   NA
   57 M .   NA
   58 G .   NA
   59 S .   NA
   60 N .   NA
   61 P .   NA
   62 Q .   NA
   63 D .   NA
   64 S .   NA
   65 R .   NA
   66 H .   NA
   67 R .   NA
   68 E .   NA
   69 A .   NA
   70 V .   NA
   71 P .   NA
   72 D .   NA
   73 I .   NA
   74 C .   NA
   75 T .   NA
   76 E .   NA
