#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.42
    2 A - 0.44
    3 K .   NA
    4 S .   NA
    5 D .   NA
    6 V .   NA
    7 T .   NA
    8 N .   NA
    9 Q .   NA
   10 L .   NA
   11 V .   NA
   12 D .   NA
   13 F .   NA
   14 Q .   NA
   15 W .   NA
   16 K .   NA
   17 L .   NA
   18 G .   NA
   19 M .   NA
   20 A .   NA
   21 V .   NA
   22 S .   NA
   23 S .   NA
   24 D .   NA
   25 T .   NA
   26 C .   NA
   27 R .   NA
   28 S .   NA
   29 L .   NA
   30 K .   NA
   31 Y .   NA
   32 P .   NA
   33 Y .   NA
   34 V .   NA
   35 A .   NA
   36 V .   NA
   37 M .   NA
   38 L .   NA
   39 K .   NA
   40 V .   NA
   41 A .   NA
   42 D .   NA
   43 H .   NA
   44 S .   NA
   45 G .   NA
   46 Q .   NA
   47 V .   NA
   48 K .   NA
   49 T .   NA
   50 K .   NA
   51 C .   NA
   52 F .   NA
   53 E .   NA
   54 M .   NA
   55 T .   NA
   56 I .   NA
   57 P .   NA
   58 Q .   NA
   59 F .   NA
   60 Q .   NA
   61 N .   NA
   62 F .   NA
   63 Y .   NA
   64 R .   NA
   65 Q .   NA
   66 F .   NA
   67 K .   NA
   68 E .   NA
   69 I .   NA
   70 A .   NA
   71 A .   NA
