#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 Y * 0.88
    3 S * 0.91
    4 Y * 0.86
    5 E * 0.77
    6 M * 0.72
    7 K * 0.65
    8 G * 0.67
    9 K * 0.71
   10 S * 0.72
   11 D * 0.60
   12 T . 0.43
   13 S . 0.27
   14 S . 0.16
   15 N . 0.10
   16 H . 0.06
   17 A . 0.04
   18 V . 0.03
   19 L . 0.02
   20 K . 0.01
   21 L . 0.01
   22 A . 0.01
   23 K . 0.01
   24 G . 0.01
   25 D . 0.01
   26 E . 0.01
   27 V . 0.01
   28 W . 0.01
   29 L . 0.01
   30 R . 0.01
   31 M . 0.01
   32 G . 0.02
   33 N . 0.02
   34 G . 0.03
   35 A . 0.04
   36 L . 0.05
   37 H . 0.05
   38 G . 0.05
   39 D . 0.05
   40 H . 0.04
   41 Q . 0.03
   42 R . 0.03
   43 F . 0.02
   44 S . 0.01
   45 T . 0.01
   46 F . 0.01
   47 A . 0.01
   48 G . 0.01
   49 F . 0.01
   50 L . 0.02
   51 L . 0.03
   52 F . 0.05
   53 E . 0.09
   54 T . 0.24
