#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 Q . 0.49
    3 S . 0.47
    4 L . 0.38
    5 S . 0.26
    6 A . 0.24
    7 V . 0.22
    8 T . 0.36
    9 S . 0.38
   10 S . 0.40
   11 D . 0.28
   12 Q . 0.29
   13 R . 0.29
   14 R . 0.30
   15 R . 0.32
   16 S . 0.28
   17 K . 0.29
   18 E . 0.32
   19 A . 0.30
   20 R . 0.31
   21 T . 0.31
   22 P . 0.33
   23 G . 0.38
   24 T . 0.38
   25 R . 0.37
   26 D . 0.38
   27 T . 0.43
   28 D . 0.43
   29 S . 0.41
   30 V . 0.29
   31 V . 0.28
   32 F . 0.28
   33 E . 0.29
   34 D . 0.38
