#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.20
    2 F . 0.09
    3 F . 0.05
    4 H . 0.04
    5 D . 0.02
    6 P . 0.02
    7 P . 0.01
    8 S . 0.01
    9 V . 0.01
   10 F . 0.01
   11 Y . 0.01
   12 D . 0.01
   13 W . 0.01
   14 T . 0.01
   15 P . 0.01
   16 G . 0.02
   17 M . 0.02
   18 A . 0.03
   19 V . 0.02
   20 P . 0.03
   21 R . 0.05
   22 D . 0.11
   23 I . 0.16
   24 A . 0.21
   25 A . 0.40
