#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.69
    2 G * 0.59
    3 S * 0.51
    4 K . 0.36
    5 C . 0.20
    6 C . 0.13
    7 K . 0.12
    8 G . 0.20
    9 G . 0.18
   10 P . 0.15
   11 D . 0.12
   12 E . 0.10
   13 D . 0.11
   14 A . 0.10
   15 V . 0.09
   16 E . 0.10
   17 R . 0.10
   18 Q . 0.09
   19 R . 0.09
   20 R . 0.08
   21 Q . 0.10
   22 K . 0.07
   23 L . 0.07
   24 L . 0.07
   25 L . 0.06
   26 A . 0.06
   27 Q . 0.06
   28 L . 0.06
   29 H . 0.06
   30 H . 0.06
   31 R . 0.07
   32 K . 0.07
   33 R . 0.07
   34 V . 0.08
   35 K . 0.08
   36 A . 0.07
   37 A . 0.06
   38 G . 0.05
   39 Q . 0.03
   40 I . 0.03
   41 Q . 0.04
   42 A . 0.06
   43 W . 0.08
   44 W . 0.13
