#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.55
    2 Q . 0.43
    3 G . 0.27
    4 A . 0.17
    5 I . 0.08
    6 Y . 0.05
    7 T . 0.03
    8 V . 0.06
    9 E . 0.05
   10 Y . 0.04
   11 A . 0.04
   12 C . 0.03
   13 S . 0.04
   14 A . 0.04
   15 V . 0.05
   16 K . 0.05
   17 N . 0.05
   18 L . 0.06
   19 V . 0.04
   20 D . 0.04
   21 S . 0.04
   22 S . 0.04
   23 V . 0.03
   24 Y . 0.02
   25 F . 0.01
   26 R . 0.01
   27 S . 0.01
   28 V . 0.01
   29 E . 0.01
   30 G . 0.02
   31 L . 0.01
   32 L . 0.01
   33 K . 0.01
   34 Q . 0.02
   35 A . 0.02
   36 I . 0.02
   37 S . 0.04
   38 I . 0.06
   39 R . 0.08
   40 D . 0.09
   41 H . 0.14
   42 M . 0.23
   43 N . 0.26
   44 A . 0.46
   45 S * 0.51
   46 A * 0.58
   47 Q * 0.61
   48 G . 0.42
   49 H * 0.65
   50 S * 0.77
   51 P * 0.85
   52 E * 0.88
   53 E * 0.89
   54 P * 0.89
