#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.64
    2 L . 0.25
    3 L . 0.12
    4 L . 0.11
    5 Y . 0.08
    6 L . 0.13
    7 G . 0.12
    8 I . 0.18
    9 E . 0.12
   10 V . 0.09
   11 I . 0.06
   12 R . 0.04
   13 L . 0.04
   14 F . 0.03
   15 F . 0.03
   16 G . 0.03
   17 T . 0.02
   18 K . 0.03
   19 G . 0.03
   20 N . 0.02
   21 L . 0.04
   22 C . 0.04
   23 Q . 0.03
   24 R . 0.04
   25 K . 0.07
   26 M . 0.12
   27 P . 0.16
   28 L . 0.30
   29 S . 0.36
