#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.52
    2 L ^ 0.60
    3 K .   NA
    4 Q .   NA
    5 Q .   NA
    6 N .   NA
    7 K .   NA
    8 E .   NA
    9 D .   NA
   10 E .   NA
   11 K .   NA
   12 I .   NA
   13 F .   NA
   14 D .   NA
   15 P .   NA
   16 D .   NA
   17 R .   NA
   18 Y .   NA
   19 Q .   NA
   20 M .   NA
   21 V .   NA
   22 I .   NA
   23 C .   NA
   24 R .   NA
   25 L .   NA
   26 Q .   NA
   27 K .   NA
   28 E .   NA
   29 F .   NA
   30 E .   NA
   31 R .   NA
   32 H .   NA
   33 F .   NA
   34 K .   NA
   35 D .   NA
   36 L .   NA
   37 R .   NA
   38 F .   NA
   39 I .   NA
   40 K .   NA
   41 K .   NA
   42 D .   NA
   43 L .   NA
   44 E .   NA
   45 L .   NA
   46 F .   NA
   47 S .   NA
   48 N .   NA
   49 P .   NA
   50 F .   NA
   51 N .   NA
   52 F .   NA
   53 K .   NA
   54 P .   NA
   55 E .   NA
   56 Y .   NA
   57 A .   NA
   58 P .   NA
   59 I .   NA
   60 S .   NA
   61 V .   NA
   62 R .   NA
   63 V .   NA
   64 E .   NA
   65 L .   NA
   66 T .   NA
   67 K .   NA
   68 L .   NA
   69 Q .   NA
   70 A .   NA
   71 N .   NA
   72 T .   NA
   73 N .   NA
   74 L .   NA
   75 W .   NA
   76 N .   NA
   77 E .   NA
   78 Y .   NA
   79 R .   NA
   80 I .   NA
   81 K .   NA
   82 D .   NA
   83 L .   NA
   84 G .   NA
   85 Q .   NA
   86 F .   NA
   87 Y .   NA
   88 A .   NA
   89 G .   NA
   90 L .   NA
   91 S .   NA
   92 A .   NA
   93 E .   NA
   94 S .   NA
   95 Y .   NA
   96 P .   NA
   97 I .   NA
   98 I .   NA
