#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.14
    2 F . 0.07
    3 C . 0.04
    4 C . 0.02
    5 H . 0.02
    6 G . 0.01
    7 G . 0.01
    8 R . 0.01
    9 L . 0.01
   10 V . 0.01
   11 N . 0.01
   12 L . 0.01
   13 P . 0.01
   14 Y . 0.01
   15 R . 0.01
   16 F . 0.01
   17 F . 0.01
   18 F . 0.01
   19 S . 0.01
   20 S . 0.01
   21 I . 0.01
   22 I . 0.01
   23 R . 0.01
   24 K . 0.01
   25 I . 0.01
   26 P . 0.01
   27 I . 0.01
   28 I . 0.01
   29 I . 0.01
   30 K . 0.01
   31 R . 0.02
   32 L . 0.02
   33 W . 0.02
   34 E . 0.05
   35 N . 0.11
   36 K . 0.18
   37 A . 0.31
   38 V . 0.39
