#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.44
    2 L . 0.24
    3 H . 0.15
    4 F . 0.08
    5 Q . 0.05
    6 A . 0.03
    7 A . 0.02
    8 T . 0.02
    9 Y . 0.01
   10 L . 0.01
   11 C . 0.01
   12 L . 0.01
   13 L . 0.01
   14 R . 0.01
   15 S . 0.01
   16 I . 0.01
   17 R . 0.01
   18 K . 0.01
   19 H . 0.01
   20 V . 0.01
   21 A . 0.01
   22 L . 0.02
   23 H . 0.02
   24 Q . 0.02
   25 E . 0.03
   26 F . 0.03
   27 H . 0.04
   28 G . 0.05
   29 K . 0.06
   30 G . 0.07
   31 E . 0.07
   32 R . 0.06
   33 S . 0.07
   34 V . 0.06
   35 E . 0.07
   36 E . 0.06
   37 S . 0.05
   38 A . 0.04
   39 G . 0.03
   40 L . 0.02
   41 V . 0.02
   42 G . 0.02
   43 L . 0.03
   44 K . 0.04
   45 L . 0.05
   46 P . 0.07
   47 H . 0.08
   48 Q . 0.10
   49 P . 0.20
   50 G . 0.27
   51 G . 0.34
   52 K . 0.39
   53 G . 0.44
   54 W . 0.36
   55 E . 0.40
   56 P * 0.58
