#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 Y .   NA
    3 Q .   NA
    4 H .   NA
    5 Y .   NA
    6 T .   NA
    7 Q .   NA
    8 Q .   NA
    9 A .   NA
   10 T .   NA
   11 H .   NA
   12 E .   NA
   13 A ^ 0.99
   14 P ^ 0.99
   15 R ^ 0.99
   16 P ^ 0.99
   17 G ^ 0.98
   18 T ^ 0.97
   19 H ^ 0.97
   20 P ^ 0.99
   21 S ^ 0.99
   22 G ^ 0.99
   23 G ^ 1.00
   24 S ^ 1.00
   25 G ^ 1.00
   26 G ^ 1.00
   27 S ^ 0.99
   28 R ^ 1.00
   29 K ^ 1.00
   30 S .   NA
   31 R .   NA
   32 S .   NA
   33 L .   NA
   34 E .   NA
   35 K .   NA
   36 R .   NA
   37 M .   NA
   38 L .   NA
   39 I .   NA
   40 P .   NA
   41 S .   NA
   42 E ^ 0.54
