#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.20
    2 Q .   NA
    3 S .   NA
    4 L .   NA
    5 S .   NA
    6 A .   NA
    7 V .   NA
    8 T .   NA
    9 S .   NA
   10 S .   NA
   11 D .   NA
   12 Q .   NA
   13 R .   NA
   14 R .   NA
   15 R .   NA
   16 S .   NA
   17 K .   NA
   18 E .   NA
   19 A .   NA
   20 R .   NA
   21 T .   NA
   22 P .   NA
   23 G .   NA
   24 T .   NA
   25 R .   NA
   26 D .   NA
   27 T .   NA
   28 D .   NA
   29 S .   NA
   30 V .   NA
   31 V .   NA
   32 F .   NA
   33 E .   NA
   34 D .   NA
