#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.36
    2 R . 0.23
    3 L . 0.22
    4 W . 0.16
    5 C . 0.11
    6 S . 0.13
    7 K . 0.13
    8 A . 0.16
    9 R . 0.13
   10 A . 0.13
   11 E . 0.11
   12 D . 0.10
   13 E . 0.11
   14 E . 0.13
   15 E . 0.11
   16 T . 0.11
   17 T . 0.09
   18 F . 0.07
   19 R . 0.06
   20 M . 0.08
   21 E . 0.05
   22 S . 0.05
   23 N . 0.07
   24 L . 0.08
   25 Y . 0.07
   26 Q . 0.10
   27 D . 0.14
   28 Q . 0.16
   29 S . 0.20
   30 E . 0.25
   31 D . 0.29
   32 K . 0.29
   33 R . 0.31
   34 E . 0.37
   35 K . 0.34
   36 K . 0.44
   37 E * 0.56
   38 A * 0.55
   39 K * 0.54
   40 E * 0.59
   41 K * 0.67
   42 E * 0.61
   43 E * 0.70
   44 K * 0.80
   45 R * 0.78
   46 K * 0.79
   47 K * 0.83
   48 E * 0.86
