#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.50
    2 P . 0.36
    3 P . 0.24
    4 D . 0.15
    5 T . 0.10
    6 K . 0.09
    7 E . 0.06
    8 K . 0.08
    9 Q . 0.06
   10 Q . 0.05
   11 L . 0.04
   12 R . 0.03
   13 M . 0.04
   14 T . 0.04
   15 K . 0.06
   16 L . 0.07
   17 C . 0.08
   18 D . 0.10
   19 P . 0.13
   20 A . 0.13
   21 E . 0.25
   22 S . 0.30
   23 E . 0.39
   24 L . 0.44
   25 S . 0.50
   26 P * 0.63
