#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.91
    2 T ^ 0.93
    3 A ^ 0.93
    4 K ^ 0.96
    5 E ^ 0.94
    6 G .   NA
    7 E .   NA
    8 S .   NA
    9 N .   NA
   10 L .   NA
   11 G .   NA
   12 L .   NA
   13 D .   NA
   14 L .   NA
   15 E .   NA
   16 E .   NA
   17 K .   NA
   18 E .   NA
   19 P .   NA
   20 G .   NA
   21 D .   NA
   22 H .   NA
   23 E - 0.00
   24 R .   NA
   25 A ^ 0.95
   26 K ^ 0.97
   27 S ^ 0.98
   28 T ^ 0.98
   29 V ^ 0.98
   30 M ^ 0.96
