#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.42
    2 Y . 0.28
    3 Q . 0.22
    4 H . 0.30
    5 Y . 0.28
    6 T . 0.37
    7 Q . 0.39
    8 Q . 0.46
    9 A . 0.39
   10 T . 0.43
   11 H . 0.47
   12 E . 0.46
   13 A * 0.52
   14 P * 0.62
   15 R * 0.66
   16 P * 0.70
   17 G * 0.70
   18 T * 0.75
   19 H * 0.78
   20 P * 0.84
   21 S * 0.79
   22 G * 0.84
   23 G * 0.81
   24 S * 0.79
   25 G * 0.78
   26 G * 0.74
   27 S * 0.70
   28 R * 0.64
   29 K * 0.60
   30 S . 0.49
   31 R . 0.39
   32 S . 0.34
   33 L . 0.34
   34 E . 0.37
   35 K . 0.37
   36 R . 0.21
   37 M . 0.14
   38 L . 0.11
   39 I . 0.15
   40 P . 0.21
   41 S . 0.35
   42 E * 0.53
