#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.30
    2 L .   NA
    3 L .   NA
    4 L .   NA
    5 Y .   NA
    6 L .   NA
    7 G .   NA
    8 I .   NA
    9 E .   NA
   10 V .   NA
   11 I .   NA
   12 R .   NA
   13 L .   NA
   14 F .   NA
   15 F .   NA
   16 G .   NA
   17 T .   NA
   18 K .   NA
   19 G .   NA
   20 N .   NA
   21 L .   NA
   22 C .   NA
   23 Q .   NA
   24 R .   NA
   25 K .   NA
   26 M .   NA
   27 P .   NA
   28 L .   NA
   29 S .   NA
