#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.68
    2 S . 0.46
    3 S . 0.33
    4 T . 0.27
    5 Y . 0.16
    6 C . 0.16
    7 G . 0.18
    8 N . 0.27
    9 S . 0.22
   10 S . 0.17
   11 A . 0.14
   12 K . 0.10
   13 M . 0.10
   14 S . 0.09
   15 V . 0.07
   16 N . 0.08
   17 E . 0.06
   18 V . 0.06
   19 S . 0.06
   20 A . 0.05
   21 F . 0.09
   22 S . 0.09
   23 L . 0.16
   24 T . 0.14
   25 L . 0.17
   26 E . 0.24
