#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.18
    2 C . 0.10
    3 T . 0.05
    4 V . 0.04
    5 Y . 0.03
    6 C . 0.03
    7 N . 0.03
    8 N . 0.05
    9 S . 0.06
   10 F . 0.04
   11 P . 0.05
   12 I . 0.07
   13 H . 0.08
   14 S . 0.09
   15 S . 0.10
   16 N . 0.10
   17 S . 0.09
   18 T . 0.13
   19 K . 0.10
   20 K . 0.08
   21 T . 0.08
   22 Y . 0.07
   23 L . 0.06
   24 S . 0.08
   25 E . 0.05
   26 I . 0.06
   27 N . 0.08
   28 V . 0.12
   29 V . 0.14
   30 G . 0.17
   31 L . 0.33
