#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.33
    2 W . 0.19
    3 L . 0.11
    4 P . 0.07
    5 I . 0.05
    6 H . 0.03
    7 T . 0.02
    8 V . 0.02
    9 E . 0.02
   10 T . 0.01
   11 I . 0.01
   12 M . 0.01
   13 I . 0.01
   14 S . 0.01
   15 V . 0.01
   16 I . 0.01
   17 S . 0.02
   18 M . 0.02
   19 L . 0.03
   20 A . 0.03
   21 D . 0.05
   22 P . 0.06
   23 N . 0.07
   24 G . 0.07
   25 D . 0.07
   26 S . 0.06
   27 P . 0.05
   28 A . 0.05
   29 N . 0.04
   30 V . 0.03
   31 D . 0.03
   32 A . 0.02
   33 A . 0.03
   34 K . 0.03
   35 E . 0.03
   36 W . 0.03
   37 R . 0.03
   38 E . 0.04
   39 D . 0.05
   40 R . 0.06
   41 N . 0.06
   42 G . 0.08
   43 E . 0.09
   44 F . 0.10
   45 K . 0.11
   46 R . 0.14
   47 K . 0.18
   48 V . 0.19
   49 A . 0.28
