#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 A * 0.72
    3 S * 0.69
    4 S * 0.61
    5 E . 0.48
    6 V . 0.37
    7 A . 0.30
    8 R . 0.43
    9 H . 0.26
   10 L . 0.18
   11 L . 0.18
   12 F . 0.20
   13 Q . 0.18
   14 S . 0.14
   15 H . 0.11
   16 M . 0.10
   17 A . 0.13
   18 T . 0.14
   19 K . 0.17
   20 T . 0.18
   21 T . 0.18
   22 C . 0.14
   23 M . 0.13
   24 S . 0.14
   25 S . 0.16
   26 Q . 0.21
   27 G . 0.21
   28 S . 0.15
   29 D . 0.16
   30 D . 0.17
   31 E . 0.18
   32 Q . 0.17
   33 I . 0.17
   34 K . 0.16
   35 R . 0.15
   36 E . 0.17
   37 N . 0.21
   38 I . 0.23
   39 R . 0.24
   40 S . 0.24
   41 L . 0.25
   42 T . 0.17
   43 M . 0.20
   44 S . 0.20
   45 G . 0.28
   46 H . 0.35
   47 V . 0.39
   48 G . 0.44
