#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.52
    2 P - 0.47
    3 R .   NA
    4 P .   NA
    5 T .   NA
    6 T .   NA
    7 P .   NA
    8 A .   NA
    9 P .   NA
   10 V .   NA
   11 V .   NA
   12 F .   NA
   13 V .   NA
   14 S .   NA
   15 A .   NA
   16 E .   NA
   17 Q .   NA
   18 G .   NA
   19 G .   NA
   20 P ^ 0.88
   21 A ^ 0.97
   22 K ^ 0.94
   23 G ^ 0.97
   24 V ^ 0.97
   25 G ^ 0.97
   26 S ^ 0.99
   27 E ^ 0.99
   28 R ^ 0.99
   29 R ^ 0.99
   30 S ^ 0.99
   31 G ^ 0.99
   32 G ^ 0.99
   33 G ^ 0.99
   34 D .   NA
   35 C .   NA
   36 S .   NA
   37 R .   NA
   38 V .   NA
   39 A .   NA
   40 E .   NA
   41 A .   NA
   42 V .   NA
   43 A .   NA
   44 H .   NA
   45 F .   NA
   46 E .   NA
   47 A .   NA
   48 Q .   NA
   49 R .   NA
   50 D .   NA
   51 S .   NA
   52 P .   NA
   53 P .   NA
   54 T .   NA
   55 K .   NA
   56 G .   NA
   57 L .   NA
   58 R - 0.32
   59 K .   NA
   60 E - 0.21
   61 E .   NA
   62 R .   NA
   63 P .   NA
   64 G .   NA
   65 P .   NA
   66 G .   NA
   67 P .   NA
   68 G .   NA
   69 E .   NA
   70 V .   NA
   71 R .   NA
   72 I .   NA
   73 A .   NA
   74 F .   NA
   75 R .   NA
   76 I .   NA
   77 S .   NA
   78 N .   NA
   79 G .   NA
