#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.26
    2 N .   NA
    3 V .   NA
    4 P .   NA
    5 P .   NA
    6 S .   NA
    7 P .   NA
    8 K .   NA
    9 V .   NA
   10 E .   NA
   11 D .   NA
   12 R .   NA
   13 H .   NA
   14 S .   NA
   15 P .   NA
   16 P .   NA
   17 L .   NA
   18 C .   NA
   19 A .   NA
   20 S .   NA
   21 P .   NA
   22 S .   NA
   23 D .   NA
   24 I .   NA
   25 E .   NA
   26 L .   NA
   27 K .   NA
   28 A .   NA
   29 L .   NA
   30 G .   NA
   31 L .   NA
   32 D .   NA
   33 S .   NA
   34 P .   NA
   35 L .   NA
   36 T .   NA
   37 E .   NA
   38 K .   NA
   39 E .   NA
   40 D .   NA
   41 D .   NA
   42 F .   NA
   43 F .   NA
   44 S .   NA
   45 L .   NA
   46 Q .   NA
   47 A .   NA
   48 G .   NA
   49 H .   NA
   50 P .   NA
   51 S ^ 0.99
   52 S ^ 0.96
   53 C ^ 0.98
   54 N ^ 0.98
   55 T ^ 0.99
   56 S ^ 1.00
   57 K ^ 1.00
   58 A ^ 1.00
   59 V ^ 1.00
   60 N ^ 1.00
   61 E ^ 1.00
   62 P ^ 1.00
   63 G ^ 1.00
   64 S ^ 1.00
   65 P ^ 1.00
   66 T ^ 1.00
   67 R ^ 1.00
   68 K ^ 1.00
   69 V ^ 1.00
   70 S ^ 1.00
   71 N ^ 1.00
   72 L ^ 1.00
   73 K ^ 0.99
   74 R ^ 0.98
   75 A ^ 0.98
