#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.74
    2 N * 0.60
    3 T . 0.38
    4 M . 0.27
    5 N . 0.22
    6 V . 0.18
    7 R . 0.15
    8 N . 0.19
    9 A . 0.14
   10 E . 0.09
   11 K . 0.08
   12 R . 0.05
   13 S . 0.05
   14 I . 0.04
   15 I . 0.03
   16 F . 0.03
   17 L . 0.02
   18 L . 0.02
   19 C . 0.02
   20 V . 0.02
   21 Y . 0.02
   22 T . 0.02
   23 K . 0.02
   24 G . 0.02
   25 C . 0.02
   26 T . 0.03
   27 L . 0.04
   28 E . 0.04
   29 R . 0.04
   30 N . 0.05
   31 H . 0.05
   32 I . 0.06
   33 N . 0.08
   34 V . 0.07
   35 R . 0.04
   36 I . 0.05
   37 V . 0.04
   38 G . 0.04
   39 K . 0.04
   40 H . 0.05
   41 S . 0.07
   42 V . 0.06
   43 C . 0.07
   44 L . 0.04
   45 V . 0.05
   46 P . 0.07
   47 F . 0.12
   48 V . 0.19
   49 D . 0.23
   50 I . 0.36
