#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.90
    2 D ^ 0.88
    3 P ^ 0.89
    4 A ^ 0.92
    5 L ^ 0.85
    6 S .   NA
    7 P .   NA
    8 P .   NA
    9 I .   NA
   10 R ^ 0.62
   11 Q - 0.47
   12 L ^ 0.70
   13 Q .   NA
   14 L .   NA
   15 P .   NA
   16 G .   NA
   17 P - 0.00
   18 G .   NA
   19 V .   NA
   20 A .   NA
   21 K ^ 0.63
   22 S ^ 0.83
   23 K ^ 0.86
   24 D ^ 0.90
   25 G ^ 0.94
   26 I ^ 0.89
   27 L ^ 0.90
   28 G ^ 0.88
   29 L ^ 0.91
   30 Q ^ 0.76
   31 E ^ 0.88
   32 L ^ 0.88
   33 T ^ 0.94
   34 P ^ 0.94
   35 A ^ 0.95
   36 A ^ 0.92
   37 Q ^ 0.93
   38 S ^ 0.97
   39 P ^ 0.94
   40 P ^ 0.91
   41 R ^ 0.81
   42 V ^ 0.89
   43 N ^ 0.80
   44 P ^ 0.96
   45 S ^ 0.88
   46 G ^ 0.70
   47 L ^ 0.88
   48 E ^ 0.81
   49 G ^ 0.92
   50 G .   NA
   51 T .   NA
   52 V .   NA
   53 E .   NA
   54 G .   NA
   55 G .   NA
   56 K .   NA
   57 V .   NA
   58 A .   NA
   59 C .   NA
   60 G .   NA
   61 P .   NA
   62 A .   NA
   63 Q .   NA
   64 G .   NA
   65 S .   NA
   66 P .   NA
   67 G .   NA
   68 G .   NA
   69 V .   NA
   70 Q .   NA
   71 V .   NA
   72 T .   NA
   73 T .   NA
   74 L .   NA
   75 P .   NA
   76 A .   NA
   77 V .   NA
   78 A .   NA
   79 G .   NA
   80 H .   NA
   81 Q .   NA
   82 L .   NA
   83 G .   NA
   84 L .   NA
   85 E .   NA
   86 A ^ 0.99
   87 D ^ 0.98
   88 G ^ 0.98
   89 H ^ 0.97
   90 W ^ 0.98
   91 G ^ 0.99
   92 L ^ 0.99
   93 L ^ 0.99
   94 G ^ 0.99
