#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.54
    2 M . 0.43
    3 A . 0.34
    4 E . 0.24
    5 E . 0.19
    6 H . 0.13
    7 T . 0.09
    8 D . 0.09
    9 L . 0.06
   10 E . 0.04
   11 A . 0.03
   12 Q . 0.02
   13 I . 0.01
   14 V . 0.01
   15 K . 0.01
   16 D . 0.01
   17 I . 0.01
   18 H . 0.01
   19 C . 0.01
   20 K . 0.01
   21 E . 0.02
   22 I . 0.04
   23 D . 0.07
   24 L . 0.12
   25 V . 0.20
