#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.42
    2 L . 0.39
    3 E . 0.35
    4 E . 0.26
    5 E . 0.23
    6 I . 0.17
    7 I . 0.17
    8 A . 0.30
    9 F . 0.17
   10 S . 0.13
   11 K . 0.09
   12 K . 0.07
   13 K . 0.05
   14 A . 0.05
   15 T . 0.06
   16 S . 0.04
   17 E . 0.04
   18 I . 0.03
   19 F . 0.03
   20 H . 0.04
   21 S . 0.04
   22 Q . 0.05
   23 S . 0.05
   24 F . 0.07
   25 L . 0.08
   26 A . 0.14
   27 T . 0.20
   28 G . 0.23
   29 S . 0.28
   30 N . 0.28
   31 L . 0.32
   32 R . 0.35
   33 K . 0.44
   34 D * 0.53
   35 K * 0.54
   36 D . 0.49
   37 R * 0.60
   38 K * 0.66
   39 N * 0.69
   40 S * 0.77
   41 N * 0.80
   42 F * 0.87
