#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.28
    2 E . 0.12
    3 I . 0.06
    4 Q . 0.03
    5 C . 0.02
    6 I . 0.02
    7 S . 0.01
    8 H . 0.02
    9 I . 0.01
   10 Y . 0.01
   11 S . 0.01
   12 L . 0.01
   13 C . 0.01
   14 I . 0.01
   15 R . 0.01
   16 T . 0.01
   17 F . 0.01
   18 C . 0.01
   19 N . 0.01
   20 P . 0.01
   21 L . 0.01
   22 F . 0.01
   23 A . 0.01
   24 A . 0.01
   25 L . 0.01
   26 G . 0.01
   27 Q . 0.01
   28 V . 0.01
   29 C . 0.01
   30 S . 0.01
   31 S . 0.01
   32 I . 0.01
   33 K . 0.03
   34 V . 0.02
   35 V . 0.02
   36 L . 0.04
   37 R . 0.09
   38 K . 0.15
   39 E . 0.24
   40 V . 0.43
