#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 K ^ 0.98
    3 E ^ 0.99
    4 E ^ 0.99
    5 E ^ 0.98
    6 A ^ 0.98
    7 A ^ 0.94
    8 E ^ 0.97
    9 R ^ 0.99
   10 T ^ 1.00
   11 P .   NA
   12 T .   NA
   13 G .   NA
   14 E .   NA
   15 K .   NA
   16 S .   NA
   17 P .   NA
   18 N .   NA
   19 S .   NA
   20 P .   NA
   21 R .   NA
   22 T .   NA
   23 L .   NA
   24 L .   NA
   25 S .   NA
   26 L .   NA
   27 R .   NA
