#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.46
    2 A . 0.34
    3 Q . 0.23
    4 T . 0.13
    5 V . 0.08
    6 L . 0.05
    7 A . 0.04
    8 E . 0.04
    9 V . 0.03
   10 P . 0.02
   11 T . 0.01
   12 Q . 0.01
   13 L . 0.01
   14 V . 0.01
   15 S . 0.01
   16 Y . 0.01
   17 F . 0.01
   18 R . 0.01
   19 A . 0.01
   20 Q . 0.01
   21 G . 0.02
   22 W . 0.03
   23 A . 0.04
   24 P . 0.06
   25 L . 0.08
   26 K . 0.11
   27 P . 0.18
   28 L . 0.37
   29 P * 0.55
   30 P * 0.70
   31 S * 0.68
   32 A * 0.56
   33 K * 0.63
   34 D * 0.79
   35 P * 0.86
   36 A * 0.91
   37 Q * 0.93
   38 A * 0.93
