#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 L * 0.56
    3 A . 0.36
    4 V . 0.30
    5 R . 0.27
    6 K . 0.37
    7 A . 0.31
    8 R . 0.33
    9 R . 0.29
   10 K . 0.19
   11 L . 0.13
   12 R . 0.09
   13 M . 0.08
   14 G . 0.08
   15 T . 0.08
   16 I . 0.08
   17 C . 0.07
   18 S . 0.09
   19 P . 0.09
   20 N . 0.11
   21 P . 0.12
   22 S . 0.11
   23 G . 0.12
   24 T . 0.11
   25 K . 0.12
   26 T . 0.13
   27 S . 0.11
   28 S . 0.10
   29 E . 0.08
   30 V . 0.06
   31 C . 0.06
   32 N . 0.04
   33 A . 0.02
   34 D . 0.02
   35 W . 0.01
   36 M . 0.01
   37 A . 0.01
   38 S . 0.01
   39 L . 0.01
   40 P . 0.01
   41 P . 0.01
   42 H . 0.01
   43 L . 0.02
   44 H . 0.02
   45 N . 0.03
   46 L . 0.04
   47 P . 0.05
   48 L . 0.04
   49 S . 0.06
   50 N . 0.09
   51 L . 0.17
   52 A . 0.22
   53 I . 0.33
   54 P . 0.44
