#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.79
    2 P * 0.78
    3 Q * 0.75
    4 S * 0.65
    5 A * 0.55
    6 V . 0.49
    7 P . 0.24
    8 T . 0.15
    9 P . 0.09
   10 W . 0.05
   11 V . 0.04
   12 S . 0.04
   13 F . 0.04
   14 L . 0.03
   15 Q . 0.03
   16 P . 0.05
   17 L . 0.06
   18 S . 0.07
   19 W . 0.09
   20 A . 0.11
   21 V . 0.11
   22 P . 0.11
   23 P . 0.12
   24 A . 0.10
   25 P . 0.10
   26 P . 0.15
   27 Q . 0.14
   28 P . 0.12
   29 G . 0.10
   30 R . 0.09
   31 V . 0.06
   32 K . 0.04
   33 E . 0.03
   34 D . 0.02
   35 L . 0.01
   36 L . 0.01
   37 E . 0.01
   38 L . 0.01
   39 M . 0.01
   40 M . 0.01
   41 L . 0.01
   42 Q . 0.01
   43 N . 0.01
   44 A . 0.01
   45 Q . 0.02
   46 M . 0.03
   47 H . 0.02
   48 Q . 0.03
   49 L . 0.05
   50 L . 0.07
   51 L . 0.10
   52 S . 0.17
   53 R . 0.34
