#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.69
    2 M . 0.42
    3 G . 0.29
    4 L . 0.23
    5 K . 0.17
    6 H . 0.09
    7 R . 0.05
    8 F . 0.04
    9 E . 0.03
   10 V . 0.02
   11 D . 0.01
   12 V . 0.01
   13 V . 0.01
   14 G . 0.01
   15 N . 0.01
   16 I . 0.01
   17 P . 0.01
   18 A . 0.01
   19 G . 0.01
   20 L . 0.02
   21 V . 0.03
   22 P . 0.03
   23 P . 0.05
   24 V . 0.06
   25 A . 0.07
   26 P . 0.09
   27 N . 0.11
   28 T . 0.17
   29 Q . 0.24
   30 L . 0.28
   31 F . 0.27
   32 S . 0.32
   33 K . 0.42
