#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.67
    2 V ^ 0.59
    3 K ^ 0.60
    4 K .   NA
    5 Q .   NA
    6 P .   NA
    7 N .   NA
    8 S .   NA
    9 I .   NA
   10 L .   NA
   11 K .   NA
   12 E .   NA
   13 I .   NA
   14 K .   NA
   15 N .   NA
   16 S .   NA
   17 L .   NA
   18 R .   NA
   19 S .   NA
   20 V .   NA
   21 Q .   NA
   22 E .   NA
   23 K .   NA
   24 K .   NA
   25 M .   NA
   26 E .   NA
   27 D - 0.09
   28 S - 0.04
   29 S .   NA
   30 R .   NA
   31 P ^ 0.92
   32 S ^ 0.93
   33 T ^ 0.92
   34 P ^ 0.90
   35 Q .   NA
   36 R .   NA
   37 S .   NA
   38 A .   NA
   39 H .   NA
   40 E .   NA
   41 N .   NA
   42 L .   NA
   43 M .   NA
   44 E .   NA
   45 A .   NA
   46 I .   NA
   47 R .   NA
   48 G .   NA
   49 S .   NA
   50 S .   NA
   51 I .   NA
   52 K .   NA
   53 Q .   NA
   54 L .   NA
   55 K .   NA
   56 R .   NA
   57 V .   NA
   58 E .   NA
   59 V .   NA
   60 P .   NA
   61 E .   NA
   62 A .   NA
   63 L .   NA
