#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W * 0.73
    2 R * 0.71
    3 L * 0.66
    4 T * 0.59
    5 P . 0.49
    6 R * 0.51
    7 V . 0.45
    8 P * 0.63
    9 N * 0.66
   10 S * 0.67
   11 F * 0.63
   12 T * 0.52
   13 R . 0.37
   14 R . 0.22
   15 R . 0.20
   16 S . 0.23
   17 Q . 0.27
   18 I . 0.17
   19 K . 0.17
   20 T . 0.15
   21 D . 0.11
   22 V . 0.08
   23 K . 0.06
   24 K . 0.05
   25 A . 0.03
   26 I . 0.03
   27 D . 0.02
   28 Q . 0.02
   29 L . 0.01
   30 Q . 0.01
   31 L . 0.02
   32 R . 0.03
   33 V . 0.04
   34 L . 0.07
   35 K . 0.17
