#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.88
    2 T ^ 0.87
    3 S ^ 0.87
    4 E ^ 0.89
    5 D ^ 0.85
    6 M ^ 0.80
    7 G ^ 0.76
    8 R ^ 0.96
    9 T ^ 0.97
   10 T ^ 0.94
   11 S ^ 0.92
   12 C ^ 0.92
   13 S ^ 0.95
   14 T ^ 0.96
   15 N ^ 0.96
   16 H ^ 0.96
   17 T ^ 0.93
   18 P ^ 0.92
   19 S ^ 0.94
   20 S ^ 0.96
   21 D ^ 0.96
   22 A ^ 0.95
   23 S ^ 0.90
   24 E ^ 0.84
   25 W ^ 0.79
   26 S ^ 0.69
   27 R ^ 0.58
   28 G ^ 0.71
   29 V ^ 0.61
   30 V ^ 0.61
   31 V - 0.39
   32 A - 0.32
   33 G ^ 0.64
   34 Q - 0.40
   35 S - 0.25
   36 Q - 0.22
   37 A - 0.25
   38 G - 0.20
   39 A - 0.17
   40 R - 0.16
   41 V - 0.46
   42 S - 0.35
   43 L - 0.46
   44 G .   NA
   45 G .   NA
   46 D .   NA
   47 G .   NA
   48 A .   NA
   49 E .   NA
   50 A .   NA
   51 I .   NA
   52 T .   NA
   53 G .   NA
   54 L .   NA
   55 T .   NA
   56 V .   NA
   57 D .   NA
   58 Q .   NA
   59 Y .   NA
   60 G .   NA
   61 M .   NA
   62 L .   NA
   63 Y .   NA
   64 K .   NA
   65 V .   NA
   66 A .   NA
   67 V .   NA
   68 P .   NA
   69 P .   NA
   70 A .   NA
   71 T .   NA
   72 F .   NA
   73 S .   NA
   74 P .   NA
   75 T .   NA
   76 G .   NA
   77 L .   NA
   78 P .   NA
   79 S .   NA
   80 V - 0.30
   81 V .   NA
   82 N .   NA
   83 M ^ 0.84
   84 S ^ 0.81
