#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.68
    2 K * 0.59
    3 E * 0.62
    4 E * 0.59
    5 E * 0.53
    6 A * 0.55
    7 A * 0.51
    8 E * 0.59
    9 R * 0.56
   10 T * 0.54
   11 P . 0.47
   12 T . 0.43
   13 G . 0.46
   14 E . 0.38
   15 K . 0.31
   16 S . 0.34
   17 P . 0.33
   18 N . 0.30
   19 S . 0.30
   20 P . 0.34
   21 R . 0.32
   22 T . 0.30
   23 L . 0.23
   24 L . 0.20
   25 S . 0.21
   26 L . 0.26
   27 R . 0.29
