#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 A * 0.78
    3 V * 0.78
    4 P * 0.75
    5 G * 0.62
    6 C * 0.60
    7 N * 0.54
    8 K * 0.50
    9 D . 0.43
   10 S . 0.37
   11 V . 0.31
   12 R . 0.31
   13 A . 0.26
   14 G . 0.25
   15 C . 0.13
   16 K . 0.08
   17 K . 0.06
   18 C . 0.04
   19 G . 0.03
   20 Y . 0.03
   21 P . 0.02
   22 G . 0.02
   23 H . 0.02
   24 L . 0.01
   25 T . 0.01
   26 F . 0.01
   27 E . 0.01
   28 C . 0.01
   29 R . 0.01
   30 N . 0.01
   31 F . 0.01
   32 L . 0.01
   33 R . 0.01
   34 V . 0.01
   35 D . 0.01
   36 P . 0.02
   37 K . 0.03
   38 R . 0.04
   39 D . 0.04
   40 I . 0.06
   41 V . 0.09
   42 L . 0.14
   43 D . 0.17
   44 V . 0.21
   45 S . 0.32
   46 S . 0.41
   47 T * 0.58
   48 S * 0.74
   49 S * 0.80
   50 E * 0.86
   51 D * 0.89
   52 S * 0.92
