#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.64
    2 L * 0.56
    3 E . 0.46
    4 C . 0.41
    5 K . 0.37
    6 N . 0.44
    7 S . 0.38
    8 P * 0.57
    9 I * 0.65
   10 A * 0.56
   11 R * 0.51
   12 T . 0.48
   13 P * 0.51
   14 P . 0.41
   15 C . 0.37
   16 C . 0.36
   17 L . 0.35
   18 P . 0.38
   19 Q . 0.37
   20 I . 0.39
   21 P . 0.38
   22 G . 0.31
   23 V . 0.31
   24 T . 0.33
   25 T . 0.32
   26 P . 0.31
   27 P . 0.40
   28 T . 0.49
   29 A * 0.52
   30 P * 0.55
   31 L * 0.62
   32 S * 0.62
   33 K * 0.65
   34 L * 0.74
   35 E * 0.74
   36 E * 0.78
   37 L * 0.82
   38 K * 0.87
   39 E * 0.88
   40 Q * 0.90
   41 E * 0.95
   42 T * 0.93
   43 E * 0.93
   44 E * 0.92
   45 E * 0.93
   46 I * 0.91
   47 P * 0.92
   48 D * 0.94
   49 D * 0.93
   50 A * 0.80
   51 Q * 0.76
   52 F * 0.74
   53 E * 0.67
   54 M * 0.69
