#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.89
    2 S * 0.85
    3 E * 0.78
    4 G * 0.69
    5 G * 0.61
    6 K * 0.59
    7 K . 0.50
    8 K * 0.59
    9 P * 0.53
   10 L . 0.46
   11 K . 0.45
   12 Q . 0.41
   13 P . 0.36
   14 K . 0.28
   15 K . 0.25
   16 Q . 0.19
   17 A . 0.16
   18 K . 0.17
   19 E . 0.16
   20 M . 0.15
   21 D . 0.14
   22 E . 0.15
   23 E . 0.17
   24 D . 0.16
   25 K . 0.16
   26 A . 0.17
   27 F . 0.19
   28 K . 0.22
   29 Q . 0.23
   30 K . 0.25
   31 Q . 0.22
   32 K . 0.25
   33 E . 0.24
   34 E . 0.34
   35 P . 0.46
   36 K . 0.45
   37 K . 0.47
   38 L . 0.46
   39 E * 0.57
