#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.45
    2 S . 0.31
    3 T . 0.20
    4 Q . 0.12
    5 E . 0.06
    6 I . 0.04
    7 E . 0.03
    8 I . 0.02
    9 N . 0.02
   10 Y . 0.01
   11 T . 0.01
   12 R . 0.01
   13 I . 0.01
   14 C . 0.01
   15 A . 0.01
   16 N . 0.01
   17 C . 0.01
   18 A . 0.01
   19 K . 0.02
   20 L . 0.02
   21 R . 0.03
   22 E . 0.04
   23 N . 0.05
   24 A . 0.04
   25 S . 0.04
   26 N . 0.05
   27 F . 0.06
   28 D . 0.05
   29 K . 0.04
   30 E . 0.03
   31 C . 0.02
   32 T . 0.02
   33 C . 0.01
   34 S . 0.01
   35 I . 0.01
   36 P . 0.01
   37 F . 0.01
   38 Y . 0.01
   39 L . 0.02
   40 S . 0.02
   41 G . 0.03
   42 K . 0.03
   43 M . 0.04
   44 M . 0.05
   45 V . 0.08
   46 G . 0.15
   47 E . 0.11
   48 I . 0.16
   49 Q . 0.21
   50 E . 0.20
   51 T . 0.24
   52 R . 0.24
   53 L . 0.32
   54 T . 0.32
   55 L . 0.37
   56 H . 0.47
