#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.27
    2 V . 0.18
    3 P . 0.11
    4 N . 0.06
    5 Y . 0.04
    6 W . 0.03
    7 L . 0.02
    8 L . 0.02
    9 F . 0.02
   10 L . 0.01
   11 N . 0.01
   12 F . 0.01
   13 L . 0.01
   14 H . 0.01
   15 M . 0.01
   16 C . 0.01
   17 V . 0.01
   18 L . 0.01
   19 R . 0.01
   20 A . 0.01
   21 N . 0.01
   22 M . 0.01
   23 S . 0.01
   24 L . 0.01
   25 L . 0.01
   26 W . 0.01
   27 T . 0.01
   28 T . 0.01
   29 S . 0.01
   30 S . 0.01
   31 W . 0.01
   32 F . 0.01
   33 L . 0.01
   34 L . 0.01
   35 I . 0.02
   36 E . 0.03
   37 S . 0.06
   38 V . 0.12
   39 F . 0.21
