#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.59
    2 D . 0.38
    3 A . 0.22
    4 S . 0.15
    5 L . 0.08
    6 S . 0.06
    7 T . 0.04
    8 Y . 0.04
    9 F . 0.03
   10 K . 0.02
   11 A . 0.02
   12 L . 0.02
   13 L . 0.02
   14 G . 0.02
   15 P . 0.02
   16 R . 0.02
   17 D . 0.02
   18 T . 0.01
   19 R . 0.01
   20 V . 0.01
   21 K . 0.01
   22 G . 0.01
   23 W . 0.01
   24 F . 0.01
   25 L . 0.03
   26 L . 0.04
   27 D . 0.08
   28 N . 0.21
