#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 V ^ 0.99
    3 A ^ 0.99
    4 D ^ 1.00
    5 K ^ 1.00
    6 D ^ 1.00
    7 T ^ 1.00
    8 S ^ 1.00
    9 N ^ 1.00
   10 E ^ 1.00
   11 S ^ 1.00
   12 S ^ 1.00
   13 S ^ 1.00
   14 G ^ 1.00
   15 S ^ 1.00
   16 A ^ 0.99
   17 T ^ 0.99
   18 Q ^ 0.99
   19 N .   NA
   20 T .   NA
   21 K .   NA
   22 E ^ 0.81
   23 R ^ 0.68
   24 P ^ 0.89
   25 A ^ 0.88
   26 T ^ 0.86
   27 E ^ 0.85
   28 L ^ 0.75
   29 S ^ 0.64
   30 T ^ 0.77
   31 T ^ 0.91
   32 E ^ 0.86
   33 A ^ 0.86
   34 T ^ 0.79
   35 T ^ 0.79
   36 P ^ 0.85
   37 A ^ 0.73
   38 M - 0.45
   39 P - 0.42
   40 A ^ 0.58
   41 P ^ 0.52
   42 P ^ 0.56
   43 L ^ 0.59
   44 Q ^ 0.64
   45 P ^ 0.89
   46 R ^ 0.92
   47 A .   NA
   48 L .   NA
   49 N .   NA
   50 P .   NA
   51 A .   NA
   52 S .   NA
   53 R .   NA
   54 W .   NA
   55 S .   NA
   56 K .   NA
   57 I .   NA
   58 Q .   NA
   59 I .   NA
   60 V .   NA
   61 T .   NA
   62 K .   NA
   63 Q .   NA
   64 T .   NA
   65 G .   NA
   66 N .   NA
   67 E .   NA
   68 C .   NA
   69 V .   NA
   70 T .   NA
   71 A .   NA
   72 I .   NA
   73 E .   NA
   74 I .   NA
   75 V .   NA
   76 P .   NA
   77 A .   NA
   78 T .   NA
   79 P .   NA
   80 A .   NA
   81 G .   NA
   82 M .   NA
   83 R .   NA
   84 P .   NA
   85 A .   NA
   86 A .   NA
   87 N .   NA
   88 V .   NA
   89 A .   NA
   90 R .   NA
   91 K .   NA
   92 F .   NA
   93 A .   NA
   94 S .   NA
   95 I .   NA
   96 A .   NA
   97 R .   NA
   98 N .   NA
   99 Q ^ 0.62
