#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 R .   NA
    3 D .   NA
    4 L .   NA
    5 T .   NA
    6 I .   NA
    7 P .   NA
    8 G .   NA
    9 L .   NA
   10 S .   NA
   11 P .   NA
   12 A .   NA
   13 E .   NA
   14 R .   NA
   15 S .   NA
   16 A .   NA
   17 I .   NA
   18 Y .   NA
   19 V .   NA
   20 A .   NA
   21 T .   NA
   22 V .   NA
   23 E .   NA
   24 T .   NA
   25 L .   NA
   26 A .   NA
   27 Q .   NA
   28 L .   NA
   29 H .   NA
   30 S .   NA
   31 L .   NA
   32 N .   NA
   33 I .   NA
   34 Q .   NA
   35 S .   NA
   36 L .   NA
   37 Q .   NA
   38 L .   NA
   39 E .   NA
   40 G .   NA
   41 Y .   NA
   42 G .   NA
   43 I .   NA
   44 G .   NA
   45 A .   NA
   46 G .   NA
   47 Y .   NA
   48 C .   NA
   49 K .   NA
   50 R .   NA
   51 Q .   NA
   52 V .   NA
   53 S .   NA
   54 T .   NA
   55 W .   NA
   56 T .   NA
   57 K .   NA
   58 Q .   NA
   59 Y .   NA
   60 Q .   NA
   61 A .   NA
   62 A .   NA
   63 A .   NA
   64 H .   NA
   65 Q .   NA
   66 D .   NA
   67 I .   NA
   68 P .   NA
   69 A .   NA
   70 M .   NA
   71 Q .   NA
   72 Q .   NA
   73 L .   NA
   74 S .   NA
   75 E .   NA
   76 W .   NA
   77 L .   NA
   78 M .   NA
   79 K .   NA
   80 N .   NA
   81 L .   NA
   82 P .   NA
