#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.76
    2 M * 0.61
    3 E * 0.75
    4 D * 0.60
    5 E . 0.43
    6 D . 0.45
    7 Y . 0.41
    8 N * 0.50
    9 T . 0.49
   10 S * 0.51
   11 I . 0.32
   12 S . 0.22
   13 Y . 0.21
   14 G . 0.16
   15 D . 0.12
   16 E . 0.11
   17 Y . 0.08
   18 P . 0.04
   19 D . 0.03
   20 Y . 0.03
   21 L . 0.03
   22 D . 0.02
   23 S . 0.01
   24 I . 0.01
   25 V . 0.01
   26 V . 0.01
   27 L . 0.01
   28 E . 0.02
   29 D . 0.03
   30 L . 0.04
   31 S . 0.06
   32 P . 0.06
   33 L . 0.13
   34 E . 0.18
   35 A . 0.37
   36 R . 0.43
   37 V . 0.48
   38 T * 0.51
