#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 S ^ 0.89
    3 G ^ 0.87
    4 C ^ 0.76
    5 D ^ 0.74
    6 E .   NA
    7 S .   NA
    8 T .   NA
    9 E .   NA
   10 G .   NA
   11 M .   NA
   12 V .   NA
   13 D .   NA
   14 I .   NA
   15 V .   NA
   16 Y .   NA
   17 T .   NA
   18 D .   NA
   19 C .   NA
   20 S .   NA
   21 N .   NA
   22 K .   NA
   23 L .   NA
   24 A .   NA
   25 E .   NA
   26 G .   NA
   27 V .   NA
   28 L .   NA
   29 D .   NA
   30 V .   NA
   31 K .   NA
   32 A .   NA
   33 S .   NA
   34 N .   NA
   35 L .   NA
   36 L .   NA
   37 D .   NA
   38 C .   NA
   39 G .   NA
   40 A .   NA
   41 R .   NA
   42 Q .   NA
   43 E .   NA
   44 K .   NA
   45 L .   NA
   46 A .   NA
   47 F .   NA
   48 Q .   NA
   49 E .   NA
   50 D .   NA
   51 S .   NA
   52 R .   NA
   53 S .   NA
   54 T .   NA
   55 L .   NA
   56 S .   NA
   57 R .   NA
   58 R .   NA
   59 E .   NA
   60 L .   NA
   61 D .   NA
   62 A .   NA
   63 A .   NA
   64 H .   NA
   65 T .   NA
   66 G .   NA
   67 T .   NA
   68 T .   NA
   69 G .   NA
   70 Q .   NA
   71 D .   NA
   72 S .   NA
   73 D .   NA
   74 F .   NA
   75 P .   NA
   76 V ^ 0.98
   77 T ^ 0.99
   78 A ^ 0.98
   79 A ^ 0.98
