#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 Q .   NA
    3 S .   NA
    4 I .   NA
    5 L .   NA
    6 R .   NA
    7 F .   NA
    8 G .   NA
    9 R .   NA
   10 H .   NA
   11 R .   NA
   12 L .   NA
   13 N .   NA
   14 P .   NA
   15 E .   NA
   16 N .   NA
   17 R .   NA
   18 T .   NA
   19 L .   NA
   20 G .   NA
   21 S .   NA
   22 L .   NA
   23 R .   NA
   24 N .   NA
   25 I .   NA
   26 L .   NA
   27 Y .   NA
   28 L .   NA
   29 L .   NA
   30 H .   NA
   31 Q .   NA
   32 R .   NA
   33 V .   NA
   34 R .   NA
   35 R .   NA
   36 F .   NA
   37 G .   NA
   38 I .   NA
   39 M .   NA
   40 G .   NA
   41 L .   NA
   42 Y .   NA
   43 K .   NA
