#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.14
    2 L . 0.05
    3 V . 0.03
    4 K . 0.02
    5 C . 0.01
    6 R . 0.01
    7 M . 0.01
    8 Q . 0.01
    9 V . 0.01
   10 D . 0.01
   11 P . 0.01
   12 Q . 0.01
   13 K . 0.01
   14 Y . 0.01
   15 K . 0.01
   16 G . 0.01
   17 I . 0.01
   18 F . 0.01
   19 N . 0.01
   20 G . 0.01
   21 F . 0.01
   22 S . 0.02
   23 V . 0.01
   24 T . 0.02
   25 L . 0.03
   26 K . 0.04
   27 E . 0.03
   28 D . 0.05
   29 G . 0.10
   30 V . 0.11
   31 R . 0.18
   32 G . 0.30
   33 L . 0.37
