#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.37
    2 L . 0.22
    3 R . 0.15
    4 N . 0.11
    5 K . 0.06
    6 E . 0.05
    7 I . 0.04
    8 I . 0.04
    9 K . 0.02
   10 A . 0.02
   11 I . 0.02
   12 K . 0.02
   13 R . 0.02
   14 T . 0.03
   15 I . 0.03
   16 F . 0.05
   17 Q . 0.08
   18 K . 0.11
   19 G . 0.17
   20 D . 0.13
   21 K . 0.19
   22 A . 0.21
   23 S . 0.29
   24 L . 0.42
   25 A * 0.52
   26 H * 0.62
