#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.83
    2 T ^ 0.84
    3 N ^ 0.85
    4 T ^ 0.85
    5 S .   NA
    6 S .   NA
    7 S .   NA
    8 D .   NA
    9 F .   NA
   10 T .   NA
   11 L .   NA
   12 L .   NA
   13 G .   NA
   14 L .   NA
   15 L .   NA
   16 V .   NA
   17 N .   NA
   18 S .   NA
   19 E .   NA
   20 A .   NA
   21 A ^ 0.52
