#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.45
    2 S . 0.22
    3 L . 0.19
    4 R . 0.19
    5 N . 0.15
    6 D . 0.12
    7 S . 0.10
    8 M . 0.13
    9 K . 0.07
   10 A . 0.06
   11 A . 0.04
   12 L . 0.04
   13 R . 0.04
   14 K . 0.04
   15 M . 0.04
   16 L . 0.05
   17 S . 0.08
   18 K . 0.06
   19 E . 0.09
   20 E . 0.12
   21 L . 0.21
   22 P . 0.26
   23 Q . 0.39
   24 R * 0.54
