#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.35
    2 T . 0.16
    3 F . 0.09
    4 T . 0.06
    5 G . 0.04
    6 Y . 0.03
    7 N . 0.02
    8 L . 0.02
    9 Y . 0.02
   10 N . 0.02
   11 L . 0.02
   12 Q . 0.02
   13 V . 0.02
   14 K . 0.02
   15 T . 0.02
   16 E . 0.02
   17 M . 0.03
   18 D . 0.03
   19 K . 0.03
   20 L . 0.03
   21 S . 0.03
   22 S . 0.02
   23 G . 0.02
   24 L . 0.03
   25 D . 0.03
   26 I . 0.03
   27 Y . 0.02
   28 R . 0.02
   29 N . 0.03
   30 P . 0.04
   31 L . 0.04
   32 K . 0.07
   33 N . 0.11
   34 K . 0.10
   35 T . 0.21
   36 E . 0.17
   37 V . 0.30
   38 T . 0.28
   39 M . 0.35
   40 F . 0.35
