#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.43
    2 E . 0.19
    3 L . 0.12
    4 L . 0.09
    5 T . 0.06
    6 N . 0.05
    7 N . 0.03
    8 L . 0.04
    9 K . 0.03
   10 F . 0.03
   11 I . 0.03
   12 T . 0.03
   13 D . 0.02
   14 P . 0.02
   15 F . 0.02
   16 V . 0.02
   17 C . 0.02
   18 R . 0.03
   19 L . 0.03
   20 R . 0.04
   21 H . 0.08
   22 L . 0.09
   23 S . 0.11
   24 P . 0.11
   25 T . 0.12
   26 P . 0.12
   27 S . 0.24
   28 E . 0.37
   29 E . 0.47
   30 H * 0.60
   31 M * 0.67
   32 K * 0.69
