#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 D . 0.33
    3 T . 0.19
    4 G . 0.11
    5 N . 0.05
    6 W . 0.03
    7 S . 0.02
    8 Q . 0.02
    9 V . 0.01
   10 A . 0.01
   11 E . 0.01
   12 F . 0.01
   13 I . 0.01
   14 I . 0.01
   15 L . 0.01
   16 G . 0.01
   17 F . 0.02
   18 P . 0.01
   19 H . 0.02
   20 L . 0.04
   21 Q . 0.10
   22 G . 0.21
   23 V . 0.27
   24 Q . 0.37
