#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.70
    2 S . 0.38
    3 Q . 0.25
    4 V . 0.26
    5 T . 0.20
    6 N . 0.14
    7 T . 0.10
    8 T . 0.10
    9 Q . 0.08
   10 E . 0.04
   11 G . 0.03
   12 I . 0.02
   13 Y . 0.02
   14 F . 0.02
   15 I . 0.02
   16 L . 0.02
   17 T . 0.03
   18 D . 0.04
   19 I . 0.06
   20 P . 0.04
   21 G . 0.10
   22 F . 0.13
   23 E . 0.23
   24 A . 0.36
   25 S . 0.47
   26 H * 0.59
