#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.75
    2 H * 0.54
    3 E . 0.31
    4 L . 0.21
    5 S . 0.17
    6 H . 0.11
    7 P . 0.05
    8 F . 0.04
    9 C . 0.03
   10 Y . 0.02
   11 H . 0.01
   12 P . 0.01
   13 E . 0.01
   14 V . 0.01
   15 I . 0.01
   16 K . 0.01
   17 Y . 0.01
   18 T . 0.01
   19 Y . 0.03
   20 S . 0.02
   21 K . 0.03
   22 P . 0.05
   23 W . 0.10
   24 I . 0.12
   25 S . 0.19
   26 S . 0.37
