#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 S * 0.65
    3 V * 0.56
    4 Q . 0.36
    5 Y . 0.16
    6 S . 0.09
    7 L . 0.05
    8 S . 0.05
    9 P . 0.04
   10 Q . 0.03
   11 F . 0.02
   12 M . 0.02
   13 L . 0.01
   14 L . 0.01
   15 S . 0.01
   16 N . 0.01
   17 I . 0.01
   18 T . 0.01
   19 Q . 0.01
   20 F . 0.01
   21 S . 0.02
   22 P . 0.02
   23 I . 0.01
   24 F . 0.01
   25 Y . 0.01
   26 L . 0.01
   27 T . 0.02
   28 S . 0.02
   29 F . 0.03
   30 P . 0.04
   31 G . 0.03
   32 L . 0.04
   33 E . 0.08
   34 G . 0.17
   35 I . 0.24
   36 K . 0.28
   37 H . 0.41
