#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.58
    2 A . 0.42
    3 T . 0.31
    4 A . 0.23
    5 C . 0.20
    6 N . 0.17
    7 E . 0.14
    8 S . 0.17
    9 V . 0.12
   10 D . 0.07
   11 G . 0.05
   12 S . 0.04
   13 P . 0.03
   14 V . 0.02
   15 F . 0.02
   16 Y . 0.02
   17 L . 0.02
   18 L . 0.02
   19 G . 0.04
   20 I . 0.05
   21 P . 0.06
   22 S . 0.05
   23 L . 0.09
   24 P . 0.12
   25 E . 0.20
   26 T . 0.29
   27 F . 0.35
   28 F . 0.44
