#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.23
    2 Y . 0.15
    3 V . 0.17
    4 S . 0.10
    5 N . 0.05
    6 C . 0.03
    7 N . 0.02
    8 P . 0.02
    9 C . 0.02
   10 A . 0.02
   11 I . 0.01
   12 H . 0.01
   13 R . 0.01
   14 K . 0.01
   15 I . 0.01
   16 N . 0.01
   17 Y . 0.02
   18 P . 0.02
   19 N . 0.03
   20 T . 0.02
   21 K . 0.02
   22 L . 0.02
   23 D . 0.02
   24 F . 0.02
   25 E . 0.03
   26 Q . 0.03
   27 V . 0.03
   28 N . 0.04
   29 N . 0.03
   30 I . 0.03
   31 T . 0.04
   32 E . 0.08
   33 F . 0.09
   34 I . 0.11
   35 L . 0.20
