#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.39
    2 L . 0.33
    3 N . 0.27
    4 I . 0.19
    5 N . 0.12
    6 L . 0.08
    7 I . 0.06
    8 P . 0.07
    9 H . 0.05
   10 L . 0.03
   11 C . 0.02
   12 L . 0.02
   13 H . 0.02
   14 R . 0.02
   15 H . 0.02
   16 S . 0.02
   17 V . 0.01
   18 I . 0.02
   19 A . 0.02
   20 G . 0.02
   21 A . 0.02
   22 F . 0.02
   23 T . 0.02
   24 I . 0.03
   25 H . 0.04
   26 R . 0.05
   27 H . 0.05
   28 M . 0.07
   29 K . 0.08
   30 I . 0.10
   31 F . 0.12
   32 N . 0.14
   33 S . 0.14
   34 P . 0.14
   35 S . 0.13
   36 N . 0.13
   37 S . 0.12
   38 S . 0.12
   39 T . 0.11
   40 F . 0.09
   41 T . 0.08
   42 G . 0.06
   43 F . 0.07
   44 I . 0.03
   45 L . 0.02
   46 L . 0.02
   47 G . 0.04
   48 F . 0.06
   49 P . 0.09
   50 C . 0.26
