#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.15
    2 W . 0.07
    3 E . 0.04
    4 C . 0.03
    5 Y . 0.02
    6 H . 0.01
    7 L . 0.01
    8 I . 0.01
    9 W . 0.01
   10 K . 0.01
   11 I . 0.02
   12 L . 0.02
   13 P . 0.02
   14 Y . 0.03
   15 I . 0.03
   16 G . 0.04
   17 T . 0.05
   18 T . 0.05
   19 V . 0.07
   20 G . 0.10
   21 S . 0.11
   22 M . 0.10
   23 E . 0.11
   24 E . 0.11
   25 Y . 0.11
   26 N . 0.10
   27 T . 0.11
   28 S . 0.09
   29 S . 0.09
   30 T . 0.08
   31 D . 0.07
   32 F . 0.06
   33 T . 0.08
   34 F . 0.08
   35 M . 0.07
   36 G . 0.06
   37 L . 0.07
   38 F . 0.07
   39 N . 0.13
   40 R . 0.21
   41 K . 0.32
   42 E . 0.45
   43 T * 0.60
   44 S * 0.70
