#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.58
    2 S . 0.22
    3 R . 0.09
    4 I . 0.04
    5 I . 0.02
    6 D . 0.01
    7 H . 0.01
    8 F . 0.01
    9 L . 0.01
   10 C . 0.01
   11 D . 0.01
   12 P . 0.01
   13 A . 0.01
   14 P . 0.01
   15 L . 0.01
   16 L . 0.01
   17 T . 0.01
   18 L . 0.01
   19 T . 0.01
   20 C . 0.01
   21 K . 0.02
   22 K . 0.02
   23 G . 0.02
   24 P . 0.02
   25 V . 0.03
   26 I . 0.04
   27 E . 0.07
   28 L . 0.12
   29 V . 0.14
   30 F . 0.20
