#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.48
    2 T . 0.27
    3 K . 0.15
    4 Q . 0.08
    5 I . 0.04
    6 Y . 0.02
    7 K . 0.02
    8 C . 0.03
    9 V . 0.02
   10 K . 0.02
   11 K . 0.02
   12 I . 0.03
   13 L . 0.03
   14 L . 0.04
   15 Q . 0.05
   16 E . 0.06
   17 Q . 0.07
   18 G . 0.07
   19 M . 0.07
   20 E . 0.08
   21 K . 0.10
   22 E . 0.10
   23 E . 0.10
   24 Y . 0.09
   25 L . 0.08
   26 I . 0.09
   27 H . 0.11
   28 T . 0.10
   29 R . 0.15
   30 F . 0.23
