#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 F .   NA
    3 R .   NA
    4 E .   NA
    5 P .   NA
    6 F .   NA
    7 R .   NA
    8 R .   NA
    9 D .   NA
   10 N .   NA
   11 H .   NA
   12 I .   NA
   13 E .   NA
   14 S .   NA
   15 F .   NA
   16 F .   NA
   17 C .   NA
   18 E .   NA
   19 A .   NA
   20 P .   NA
   21 I .   NA
   22 V .   NA
   23 I .   NA
   24 G .   NA
   25 L .   NA
   26 S .   NA
   27 C .   NA
   28 G .   NA
   29 D .   NA
   30 P .   NA
   31 Q .   NA
   32 F .   NA
   33 S .   NA
