#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 K .   NA
    3 E .   NA
    4 I .   NA
    5 K .   NA
    6 E .   NA
    7 A .   NA
    8 M .   NA
    9 V .   NA
   10 R .   NA
   11 A .   NA
   12 L .   NA
   13 G .   NA
   14 R .   NA
   15 T .   NA
   16 R .   NA
   17 L .   NA
   18 A .   NA
   19 Q .   NA
   20 P .   NA
   21 Q .   NA
   22 S .   NA
   23 V - 0.41
