#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.16
    2 S .   NA
    3 R .   NA
    4 I .   NA
    5 I .   NA
    6 D .   NA
    7 H .   NA
    8 F .   NA
    9 L .   NA
   10 C .   NA
   11 D .   NA
   12 P .   NA
   13 A .   NA
   14 P .   NA
   15 L .   NA
   16 L .   NA
   17 T .   NA
   18 L .   NA
   19 T .   NA
   20 C .   NA
   21 K .   NA
   22 K .   NA
   23 G .   NA
   24 P .   NA
   25 V .   NA
   26 I .   NA
   27 E .   NA
   28 L .   NA
   29 V .   NA
   30 F .   NA
