#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.65
    2 Q . 0.40
    3 M . 0.31
    4 A . 0.20
    5 Y . 0.13
    6 N . 0.10
    7 S . 0.07
    8 I . 0.06
    9 A . 0.04
   10 Y . 0.02
   11 I . 0.01
   12 Y . 0.01
   13 H . 0.01
   14 C . 0.01
   15 F . 0.01
   16 C . 0.01
   17 D . 0.01
   18 H . 0.01
   19 L . 0.01
   20 A . 0.01
   21 V . 0.01
   22 V . 0.02
   23 Q . 0.04
   24 A . 0.03
   25 S . 0.04
   26 C . 0.08
   27 S . 0.14
   28 D . 0.24
   29 T . 0.38
   30 T * 0.52
