#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 N .   NA
    3 P .   NA
    4 E .   NA
    5 N .   NA
    6 W .   NA
    7 T .   NA
    8 Q .   NA
    9 V .   NA
   10 T .   NA
   11 S .   NA
   12 F .   NA
   13 V .   NA
   14 L .   NA
   15 L .   NA
   16 G .   NA
   17 F .   NA
   18 P .   NA
   19 S .   NA
   20 S .   NA
   21 H ^ 0.61
