#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.23
    2 L . 0.23
    3 C . 0.24
    4 Q . 0.19
    5 T . 0.17
    6 G . 0.17
    7 K . 0.14
    8 Q . 0.13
    9 A . 0.12
   10 K . 0.11
   11 I . 0.09
   12 S . 0.08
   13 M . 0.08
   14 G . 0.08
   15 E . 0.06
   16 E . 0.05
   17 N . 0.05
   18 Q . 0.03
   19 T . 0.03
   20 F . 0.03
   21 V . 0.02
   22 S . 0.02
   23 K . 0.02
   24 F . 0.03
   25 I . 0.03
   26 F . 0.02
   27 L . 0.04
   28 G . 0.03
   29 L . 0.04
   30 S . 0.08
   31 Q . 0.15
   32 D . 0.22
   33 L . 0.29
   34 Q . 0.41
