#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.27
    2 D . 0.20
    3 I . 0.16
    4 K . 0.13
    5 E . 0.08
    6 A . 0.07
    7 V . 0.06
    8 K . 0.07
    9 T . 0.07
   10 I . 0.07
   11 G . 0.06
   12 S . 0.05
   13 K . 0.07
   14 W . 0.05
   15 Q . 0.06
   16 P . 0.07
   17 P . 0.09
   18 I . 0.10
   19 S . 0.10
   20 S . 0.15
   21 L . 0.10
   22 D . 0.17
   23 S . 0.20
   24 K . 0.26
   25 L . 0.22
   26 T . 0.28
   27 Y . 0.43
