#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.88
    2 I ^ 0.82
    3 S ^ 0.81
    4 S ^ 0.86
    5 A ^ 0.76
    6 N .   NA
    7 R .   NA
    8 A .   NA
    9 V .   NA
   10 V .   NA
   11 G .   NA
   12 V .   NA
   13 V .   NA
   14 A .   NA
   15 G .   NA
   16 G .   NA
   17 G .   NA
   18 R .   NA
   19 I .   NA
   20 D .   NA
   21 K .   NA
   22 P .   NA
   23 I .   NA
   24 L .   NA
   25 K .   NA
   26 A .   NA
   27 G .   NA
   28 R .   NA
   29 A .   NA
   30 Y .   NA
   31 H .   NA
   32 K .   NA
   33 Y .   NA
   34 K .   NA
   35 A .   NA
   36 K .   NA
   37 R .   NA
   38 N .   NA
   39 C .   NA
   40 W .   NA
   41 P .   NA
   42 R .   NA
   43 V .   NA
   44 R .   NA
   45 G .   NA
   46 V .   NA
   47 A .   NA
   48 M .   NA
   49 N .   NA
   50 P .   NA
   51 V .   NA
   52 E .   NA
   53 H .   NA
   54 P .   NA
   55 F .   NA
   56 G .   NA
   57 G .   NA
   58 G .   NA
   59 N .   NA
   60 H .   NA
   61 Q .   NA
   62 H .   NA
   63 I .   NA
   64 G .   NA
   65 K .   NA
   66 P .   NA
   67 S .   NA
   68 T .   NA
   69 I .   NA
   70 R .   NA
   71 R .   NA
   72 D .   NA
   73 A .   NA
   74 P .   NA
   75 A .   NA
   76 G .   NA
   77 R .   NA
   78 K .   NA
   79 V .   NA
   80 G .   NA
   81 L .   NA
   82 I .   NA
   83 A .   NA
   84 A .   NA
   85 R .   NA
   86 R .   NA
   87 T .   NA
   88 G .   NA
   89 R .   NA
   90 L .   NA
   91 R .   NA
   92 G .   NA
   93 T .   NA
   94 K ^ 0.94
   95 T ^ 0.93
   96 V ^ 0.96
   97 Q ^ 0.97
   98 E ^ 0.95
   99 K ^ 0.95
