#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.93
    2 K ^ 0.92
    3 A ^ 0.94
    4 D ^ 0.87
    5 P ^ 0.87
    6 D ^ 0.88
    7 G ^ 0.74
    8 P ^ 0.68
    9 E ^ 0.82
   10 A ^ 0.94
   11 Q ^ 0.89
   12 A ^ 0.92
   13 E ^ 0.95
   14 A ^ 0.93
   15 C ^ 0.92
   16 S ^ 0.88
   17 G ^ 0.97
   18 E ^ 0.94
   19 R .   NA
   20 T .   NA
   21 Y .   NA
   22 Q .   NA
   23 E .   NA
   24 L .   NA
   25 L .   NA
   26 V .   NA
   27 N .   NA
   28 Q .   NA
   29 N .   NA
   30 P .   NA
   31 I .   NA
   32 A .   NA
   33 Q .   NA
   34 P .   NA
   35 L .   NA
   36 A .   NA
   37 S .   NA
   38 R .   NA
   39 R .   NA
   40 L .   NA
   41 T .   NA
   42 R .   NA
   43 K .   NA
   44 L .   NA
   45 Y .   NA
   46 K .   NA
   47 C .   NA
   48 I .   NA
   49 K .   NA
   50 K .   NA
   51 A .   NA
   52 V .   NA
   53 K .   NA
   54 Q .   NA
   55 K .   NA
   56 Q .   NA
   57 I .   NA
   58 R .   NA
   59 R .   NA
   60 G .   NA
   61 V .   NA
   62 K .   NA
   63 E .   NA
   64 V .   NA
   65 Q .   NA
   66 K .   NA
   67 F .   NA
   68 V .   NA
   69 N .   NA
   70 K .   NA
   71 G .   NA
   72 E ^ 0.57
