#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 L ^ 0.98
    3 R ^ 0.99
    4 H ^ 0.99
    5 T ^ 0.99
    6 A ^ 0.97
    7 F ^ 0.95
    8 V ^ 0.97
    9 I ^ 0.95
   10 P ^ 0.97
   11 K ^ 0.99
   12 K ^ 1.00
   13 N .   NA
   14 V .   NA
   15 P .   NA
   16 T .   NA
   17 S .   NA
   18 K .   NA
   19 R .   NA
   20 E .   NA
   21 T .   NA
   22 Y .   NA
   23 T .   NA
   24 E .   NA
   25 D .   NA
   26 F .   NA
   27 I .   NA
   28 K .   NA
   29 K .   NA
   30 Q .   NA
   31 I .   NA
   32 E .   NA
   33 E .   NA
   34 F .   NA
   35 N .   NA
   36 I .   NA
   37 G .   NA
   38 K .   NA
   39 R .   NA
   40 H .   NA
   41 L .   NA
   42 A .   NA
   43 N .   NA
   44 M .   NA
   45 M .   NA
   46 G .   NA
   47 E .   NA
   48 D .   NA
   49 P .   NA
   50 E .   NA
   51 T .   NA
   52 F .   NA
   53 T .   NA
   54 Q .   NA
   55 E .   NA
   56 D .   NA
   57 I .   NA
   58 D .   NA
   59 R .   NA
   60 A .   NA
   61 I .   NA
   62 A .   NA
   63 Y .   NA
   64 L .   NA
   65 F .   NA
   66 P .   NA
   67 S .   NA
   68 G .   NA
   69 L .   NA
   70 F .   NA
   71 E .   NA
   72 K .   NA
   73 R .   NA
   74 A .   NA
   75 R .   NA
   76 P .   NA
   77 V .   NA
   78 M .   NA
   79 K .   NA
   80 H .   NA
   81 P ^ 0.87
   82 E ^ 0.83
