#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.69
    2 H . 0.46
    3 G . 0.28
    4 R . 0.21
    5 F . 0.14
    6 Q . 0.12
    7 T . 0.11
    8 A . 0.16
    9 Q . 0.15
   10 E . 0.12
   11 K . 0.12
   12 R . 0.11
   13 A . 0.12
   14 F . 0.12
   15 M . 0.13
   16 G . 0.19
   17 P . 0.17
   18 Q . 0.16
   19 K . 0.18
   20 K . 0.20
   21 H . 0.23
   22 L . 0.39
   23 E . 0.47
   24 K . 0.44
   25 E . 0.47
   26 T . 0.45
   27 P . 0.31
   28 E . 0.35
   29 T . 0.43
   30 S * 0.54
   31 G * 0.58
   32 D * 0.69
   33 L * 0.74
