#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.41
    2 S . 0.19
    3 W . 0.12
    4 S . 0.07
    5 G . 0.04
    6 L . 0.03
    7 L . 0.03
    8 H . 0.05
    9 G . 0.03
   10 L . 0.03
   11 N . 0.03
   12 T . 0.04
   13 S . 0.03
   14 L . 0.03
   15 T . 0.03
   16 C . 0.03
   17 G . 0.03
   18 P . 0.03
   19 A . 0.04
   20 L . 0.03
   21 V . 0.04
   22 P . 0.03
   23 R . 0.04
   24 L . 0.04
   25 W . 0.05
   26 A . 0.06
   27 T . 0.06
   28 C . 0.07
   29 S . 0.05
   30 M . 0.06
   31 A . 0.06
   32 T . 0.09
   33 L . 0.06
   34 N . 0.07
   35 Q . 0.09
   36 M . 0.13
   37 H . 0.18
   38 R . 0.26
   39 L . 0.38
