#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 A .   NA
    3 K .   NA
    4 V .   NA
    5 V .   NA
    6 F .   NA
    7 R .   NA
    8 D .   NA
    9 P .   NA
   10 Y .   NA
   11 R .   NA
   12 F .   NA
   13 K .   NA
   14 K .   NA
   15 R .   NA
   16 T .   NA
   17 E .   NA
   18 L .   NA
   19 F .   NA
   20 I .   NA
   21 A .   NA
   22 A .   NA
   23 E .   NA
   24 G .   NA
   25 I .   NA
   26 H .   NA
   27 T .   NA
   28 G .   NA
   29 Q .   NA
   30 F .   NA
   31 V .   NA
   32 Y .   NA
   33 C .   NA
   34 G .   NA
   35 K .   NA
   36 K .   NA
   37 A .   NA
   38 Q .   NA
   39 L .   NA
   40 N .   NA
   41 I .   NA
   42 G .   NA
   43 N .   NA
   44 V .   NA
   45 L .   NA
   46 P .   NA
   47 V .   NA
   48 G .   NA
   49 T .   NA
   50 M .   NA
   51 P .   NA
   52 E .   NA
   53 G .   NA
   54 T .   NA
   55 I .   NA
   56 V .   NA
   57 C .   NA
   58 C .   NA
   59 L .   NA
   60 E .   NA
   61 E .   NA
   62 K .   NA
   63 P .   NA
   64 G .   NA
   65 D .   NA
   66 R .   NA
   67 G .   NA
   68 K .   NA
   69 L .   NA
   70 A .   NA
   71 R .   NA
   72 A .   NA
   73 S .   NA
   74 G .   NA
   75 N .   NA
   76 Y .   NA
   77 A .   NA
   78 T .   NA
   79 V .   NA
   80 I .   NA
   81 S .   NA
   82 H .   NA
   83 N .   NA
   84 P .   NA
   85 E ^ 0.95
   86 T ^ 0.96
   87 K ^ 0.94
