#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.68
    2 Q ^ 0.71
    3 E ^ 0.72
    4 A .   NA
    5 V .   NA
    6 A .   NA
    7 K .   NA
    8 H .   NA
    9 P .   NA
   10 A .   NA
   11 G .   NA
   12 S .   NA
   13 F .   NA
   14 H .   NA
   15 F .   NA
   16 T .   NA
   17 A .   NA
   18 E .   NA
   19 I .   NA
   20 L .   NA
   21 P .   NA
   22 D .   NA
   23 H .   NA
   24 D .   NA
   25 I ^ 0.53
