#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.61
    2 P ^ 0.63
    3 T .   NA
    4 P .   NA
    5 P .   NA
    6 N .   NA
    7 Y .   NA
    8 G .   NA
    9 K .   NA
   10 Y .   NA
   11 C .   NA
   12 V .   NA
   13 R .   NA
   14 P .   NA
   15 K .   NA
   16 K .   NA
   17 P .   NA
   18 A .   NA
   19 Q .   NA
   20 E .   NA
   21 A .   NA
   22 L .   NA
   23 I .   NA
   24 N .   NA
   25 Y .   NA
   26 S .   NA
   27 R .   NA
   28 R .   NA
   29 G .   NA
   30 K .   NA
   31 G .   NA
   32 V .   NA
   33 L .   NA
   34 K .   NA
   35 H .   NA
   36 L .   NA
   37 H .   NA
   38 G .   NA
   39 R .   NA
   40 C .   NA
   41 D .   NA
   42 S .   NA
   43 E .   NA
   44 S .   NA
   45 K .   NA
   46 V .   NA
   47 C ^ 1.00
   48 S ^ 1.00
   49 S ^ 1.00
   50 E ^ 0.99
   51 D ^ 1.00
   52 S ^ 1.00
   53 E ^ 1.00
   54 A .   NA
   55 D .   NA
   56 R .   NA
   57 Y .   NA
   58 S .   NA
   59 D .   NA
   60 Y .   NA
   61 G .   NA
   62 W .   NA
   63 G .   NA
   64 G .   NA
   65 P .   NA
   66 S .   NA
   67 S .   NA
   68 P ^ 0.95
   69 F ^ 0.93
   70 N ^ 0.91
