#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.44
    2 F . 0.28
    3 R . 0.22
    4 H . 0.15
    5 Y . 0.09
    6 R . 0.05
    7 Y . 0.04
    8 E . 0.05
    9 I . 0.03
   10 V . 0.03
   11 C . 0.02
   12 S . 0.02
   13 E . 0.02
   14 Y . 0.02
   15 Q . 0.02
   16 E . 0.02
   17 N . 0.02
   18 F . 0.02
   19 L . 0.03
   20 S . 0.04
   21 F . 0.04
   22 S . 0.04
   23 E . 0.05
   24 S . 0.06
   25 L . 0.06
   26 S . 0.09
   27 E . 0.14
   28 A . 0.16
   29 S . 0.20
   30 E . 0.15
   31 Y . 0.21
   32 Q . 0.18
   33 T . 0.33
   34 D . 0.40
   35 Q . 0.46
   36 V * 0.56
