#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.56
    2 V . 0.44
    3 H . 0.41
    4 V . 0.29
    5 K . 0.29
    6 Q . 0.19
    7 Q . 0.14
    8 W . 0.16
    9 D . 0.13
   10 Q . 0.12
   11 Q . 0.08
   12 R . 0.07
   13 L . 0.05
   14 R . 0.04
   15 D . 0.03
   16 G . 0.03
   17 V . 0.03
   18 I . 0.02
   19 R . 0.03
   20 D . 0.03
   21 I . 0.05
   22 E . 0.05
   23 R . 0.07
   24 Q . 0.07
   25 I . 0.08
   26 R . 0.08
   27 K . 0.08
   28 K . 0.07
   29 E . 0.06
   30 N . 0.06
   31 I . 0.04
   32 R . 0.04
   33 L . 0.03
   34 L . 0.03
   35 G . 0.02
   36 E . 0.02
   37 Q . 0.02
   38 I . 0.02
   39 I . 0.02
   40 L . 0.02
   41 T . 0.03
   42 E . 0.03
   43 Q . 0.04
   44 L . 0.05
   45 E . 0.07
   46 A . 0.10
   47 E . 0.10
   48 R . 0.18
   49 E . 0.20
   50 K . 0.27
   51 M . 0.31
   52 L . 0.39
   53 L . 0.46
