#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.56
    2 F . 0.30
    3 L . 0.25
    4 R . 0.24
    5 V . 0.20
    6 S . 0.15
    7 S . 0.12
    8 S . 0.13
    9 D . 0.09
   10 K . 0.06
   11 Q . 0.04
   12 L . 0.03
   13 D . 0.02
   14 F . 0.02
   15 L . 0.02
   16 L . 0.02
   17 Q . 0.02
   18 A . 0.03
   19 K . 0.03
   20 I . 0.03
   21 N . 0.04
   22 K . 0.05
   23 S . 0.06
   24 Q . 0.06
   25 R . 0.06
   26 F . 0.05
   27 P . 0.05
   28 R . 0.04
   29 R . 0.04
   30 Q . 0.04
   31 N . 0.02
   32 V . 0.02
   33 P . 0.01
   34 I . 0.01
   35 L . 0.01
   36 W . 0.01
   37 H . 0.01
   38 R . 0.01
   39 C . 0.01
   40 S . 0.01
   41 L . 0.01
   42 P . 0.01
   43 T . 0.02
   44 H . 0.02
   45 I . 0.04
   46 R . 0.03
   47 T . 0.05
   48 Q . 0.07
   49 R . 0.11
   50 W . 0.18
   51 N . 0.24
   52 V . 0.32
