#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.52
    2 L - 0.49
    3 L .   NA
    4 V .   NA
    5 S .   NA
    6 S .   NA
    7 P .   NA
    8 H .   NA
    9 C .   NA
   10 E .   NA
   11 E .   NA
   12 P .   NA
   13 C .   NA
   14 A .   NA
   15 H .   NA
   16 S .   NA
   17 C .   NA
   18 A .   NA
   19 H .   NA
   20 P .   NA
   21 G .   NA
   22 L .   NA
   23 P .   NA
   24 P .   NA
   25 H .   NA
   26 L .   NA
   27 V .   NA
   28 H .   NA
   29 K .   NA
   30 L .   NA
   31 P .   NA
   32 L .   NA
   33 S .   NA
   34 Y .   NA
   35 L .   NA
   36 Q .   NA
   37 T .   NA
   38 Q .   NA
   39 D .   NA
   40 T .   NA
   41 D .   NA
   42 A .   NA
   43 A .   NA
   44 S .   NA
   45 R .   NA
   46 R .   NA
   47 I .   NA
   48 N .   NA
   49 A .   NA
   50 P .   NA
   51 L .   NA
   52 A .   NA
   53 A .   NA
   54 G .   NA
   55 W .   NA
   56 S .   NA
   57 W .   NA
   58 L .   NA
   59 R .   NA
   60 L .   NA
   61 W .   NA
   62 L .   NA
   63 V .   NA
   64 T .   NA
