#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.24
    2 V .   NA
    3 Y .   NA
    4 M .   NA
    5 K .   NA
    6 E .   NA
    7 R .   NA
    8 S .   NA
    9 F .   NA
   10 K .   NA
   11 G .   NA
   12 V .   NA
   13 E .   NA
   14 F .   NA
   15 G .   NA
   16 K .   NA
   17 N .   NA
   18 L .   NA
   19 G .   NA
   20 L .   NA
   21 K .   NA
   22 S .   NA
   23 S .   NA
   24 L .   NA
   25 I .   NA
   26 R .   NA
   27 K .   NA
   28 P .   NA
   29 R .   NA
   30 I .   NA
   31 V .   NA
   32 S .   NA
   33 R .   NA
   34 G .   NA
   35 R .   NA
   36 R .   NA
   37 P .   NA
   38 R .   NA
   39 S .   NA
   40 Q .   NA
   41 Q .   NA
   42 Y .   NA
   43 S .   NA
   44 V .   NA
   45 L .   NA
   46 F .   NA
   47 K .   NA
   48 Q .   NA
   49 L .   NA
   50 G .   NA
   51 V .   NA
   52 N .   NA
   53 T .   NA
   54 V .   NA
   55 R .   NA
   56 K .   NA
   57 C .   NA
   58 Y .   NA
   59 K .   NA
   60 C .   NA
   61 N .   NA
   62 I .   NA
