#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.32
    2 S - 0.22
    3 K - 0.18
    4 P - 0.10
    5 S - 0.04
    6 M - 0.01
    7 S - 0.00
    8 L - 0.03
    9 A - 0.02
   10 P - 0.01
   11 S - 0.01
   12 G - 0.01
   13 S - 0.01
   14 S - 0.01
   15 M - 0.00
   16 P - 0.00
   17 T - 0.00
   18 A - 0.00
   19 D - 0.00
   20 P - 0.02
   21 K - 0.01
   22 P - 0.01
   23 P - 0.01
   24 A - 0.01
   25 S - 0.02
   26 L - 0.03
   27 K - 0.03
   28 S - 0.02
   29 T - 0.03
   30 K - 0.04
   31 S - 0.07
   32 A - 0.05
   33 T - 0.02
   34 P - 0.03
   35 N - 0.04
   36 R - 0.02
   37 S - 0.01
   38 L - 0.02
   39 V - 0.01
   40 P - 0.03
   41 T - 0.03
   42 K - 0.05
   43 P - 0.05
   44 A - 0.04
   45 T - 0.02
   46 S - 0.01
   47 R - 0.02
   48 N - 0.05
   49 S - 0.03
   50 V - 0.04
   51 M - 0.08
   52 S - 0.10
   53 P - 0.14
   54 S - 0.19
   55 S - 0.06
   56 S - 0.08
   57 K - 0.05
   58 S - 0.06
   59 T - 0.06
   60 K - 0.06
   61 S - 0.08
   62 T - 0.06
   63 S - 0.07
   64 T - 0.07
   65 K - 0.06
   66 R - 0.06
   67 A - 0.02
   68 P - 0.04
   69 S - 0.07
   70 N - 0.11
   71 R - 0.07
   72 P - 0.08
   73 S - 0.06
   74 S - 0.05
   75 R - 0.07
   76 S - 0.19
   77 R - 0.14
   78 V - 0.15
   79 R - 0.11
   80 S - 0.25
   81 K - 0.26
   82 A - 0.29
   83 R - 0.13
   84 T - 0.14
   85 P - 0.09
   86 S - 0.17
   87 R - 0.09
   88 V - 0.12
   89 S - 0.07
   90 T - 0.09
   91 D - 0.10
   92 T - 0.10
   93 R - 0.09
   94 T - 0.11
   95 S - 0.06
   96 K - 0.10
   97 A - 0.10
   98 S - 0.04
   99 K - 0.04
  100 A - 0.03
  101 S - 0.02
  102 D - 0.12
  103 V - 0.22
  104 R - 0.19
  105 C - 0.24
  106 H - 0.36
  107 Q - 0.37
  108 R - 0.37
