#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.93
    2 R * 0.89
    3 P * 0.88
    4 T * 0.91
    5 D * 0.88
    6 A * 0.82
    7 T * 0.79
    8 V * 0.85
    9 I * 0.80
   10 P * 0.75
   11 S * 0.78
   12 A * 0.71
   13 K * 0.61
   14 R * 0.53
   15 E . 0.39
   16 R . 0.26
   17 K . 0.20
   18 A . 0.13
   19 I . 0.08
   20 T . 0.05
   21 L . 0.03
   22 D . 0.02
   23 L . 0.01
   24 K . 0.01
   25 L . 0.01
   26 E . 0.01
   27 V . 0.01
   28 L . 0.01
   29 R . 0.01
   30 R . 0.01
   31 F . 0.01
   32 E . 0.02
   33 A . 0.02
   34 G . 0.02
   35 E . 0.02
   36 K . 0.03
   37 L . 0.03
   38 S . 0.03
   39 Q . 0.04
   40 I . 0.04
   41 A . 0.05
   42 K . 0.05
   43 A . 0.08
   44 L . 0.10
   45 D . 0.06
   46 L . 0.11
   47 A . 0.13
   48 I . 0.23
   49 S . 0.30
   50 T . 0.42
   51 V * 0.54
