#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.26
    2 V . 0.17
    3 S . 0.13
    4 R . 0.15
    5 V . 0.22
    6 V . 0.29
    7 Y . 0.33
    8 N . 0.30
    9 G . 0.29
   10 K . 0.29
   11 R . 0.35
   12 T . 0.36
   13 S . 0.40
   14 S . 0.40
   15 P . 0.38
   16 R . 0.39
   17 S . 0.41
   18 P * 0.51
   19 P . 0.45
   20 S . 0.44
   21 S . 0.37
   22 S . 0.34
   23 E . 0.44
   24 I . 0.46
   25 F . 0.49
   26 T . 0.46
   27 P . 0.32
   28 A . 0.26
   29 H . 0.25
   30 E . 0.38
   31 E . 0.44
   32 I * 0.54
   33 V * 0.66
