#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.90
    2 P ^ 0.89
    3 L ^ 0.90
    4 N ^ 0.88
    5 S .   NA
    6 A .   NA
    7 E .   NA
    8 R .   NA
    9 K .   NA
   10 P .   NA
   11 G .   NA
   12 V .   NA
   13 K .   NA
   14 H .   NA
   15 A .   NA
   16 P .   NA
   17 Y .   NA
   18 I .   NA
   19 S .   NA
   20 I .   NA
   21 A .   NA
   22 G .   NA
   23 D .   NA
   24 D .   NA
   25 P .   NA
   26 P .   NA
   27 A .   NA
   28 S ^ 0.77
