#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.71
    2 Q * 0.55
    3 E * 0.52
    4 A . 0.39
    5 V . 0.26
    6 A . 0.19
    7 K . 0.12
    8 H . 0.13
    9 P . 0.08
   10 A . 0.06
   11 G . 0.04
   12 S . 0.03
   13 F . 0.02
   14 H . 0.01
   15 F . 0.01
   16 T . 0.02
   17 A . 0.03
   18 E . 0.04
   19 I . 0.02
   20 L . 0.04
   21 P . 0.07
   22 D . 0.16
   23 H . 0.27
   24 D . 0.44
   25 I * 0.54
