#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.73
    2 S * 0.62
    3 Y . 0.33
    4 N . 0.17
    5 G . 0.08
    6 L . 0.07
    7 H . 0.06
    8 Q . 0.09
    9 C . 0.11
   10 L . 0.07
   11 S . 0.06
   12 A . 0.06
   13 T . 0.07
   14 H . 0.07
   15 S . 0.08
   16 K . 0.06
   17 T . 0.05
   18 C . 0.06
   19 Q . 0.07
   20 C . 0.10
   21 N . 0.06
   22 K . 0.04
   23 C . 0.03
   24 G . 0.02
   25 R . 0.02
   26 G . 0.02
   27 F . 0.01
   28 Q . 0.01
   29 L . 0.01
   30 C . 0.01
   31 S . 0.01
   32 I . 0.01
   33 F . 0.01
   34 T . 0.01
   35 E . 0.01
   36 H . 0.01
   37 K . 0.02
   38 D . 0.02
   39 I . 0.02
   40 F . 0.02
   41 S . 0.03
   42 R . 0.03
   43 E . 0.04
   44 K . 0.05
   45 C . 0.08
   46 H . 0.10
   47 K . 0.15
   48 C . 0.27
