#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.73
    2 P * 0.63
    3 L * 0.67
    4 N * 0.52
    5 S . 0.45
    6 A . 0.41
    7 E . 0.32
    8 R . 0.37
    9 K . 0.35
   10 P . 0.37
   11 G . 0.36
   12 V . 0.34
   13 K . 0.29
   14 H . 0.20
   15 A . 0.12
   16 P . 0.08
   17 Y . 0.08
   18 I . 0.07
   19 S . 0.07
   20 I . 0.09
   21 A . 0.09
   22 G . 0.06
   23 D . 0.10
   24 D . 0.20
   25 P . 0.31
   26 P . 0.37
   27 A . 0.49
   28 S * 0.63
