#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.69
    2 V ^ 0.68
    3 L ^ 0.79
    4 R ^ 0.84
    5 Q ^ 0.71
    6 M ^ 0.61
    7 S - 0.49
    8 S ^ 0.65
    9 Q ^ 0.77
   10 N ^ 0.76
   11 S ^ 0.73
   12 P ^ 0.61
   13 S ^ 0.64
   14 R - 0.35
   15 L - 0.30
   16 N - 0.26
   17 I ^ 0.51
   18 Q ^ 0.62
   19 P ^ 0.70
   20 A ^ 0.92
   21 K ^ 0.90
   22 A ^ 0.77
   23 E ^ 0.71
   24 S ^ 0.87
   25 K ^ 0.88
   26 D ^ 0.84
   27 N ^ 0.79
   28 K ^ 0.61
   29 E - 0.43
   30 I - 0.33
   31 A - 0.49
   32 S - 0.29
   33 I - 0.32
   34 L - 0.36
   35 N - 0.23
   36 E - 0.21
   37 M - 0.16
   38 I - 0.08
   39 Q - 0.07
   40 S - 0.04
   41 D - 0.03
   42 N - 0.09
   43 S - 0.12
   44 S - 0.17
   45 S - 0.14
   46 D - 0.10
   47 G - 0.19
   48 K - 0.15
   49 P - 0.13
   50 L - 0.09
   51 D - 0.11
   52 S - 0.15
   53 G - 0.24
   54 L - 0.31
   55 L - 0.46
   56 H ^ 0.51
   57 N - 0.46
   58 N - 0.35
   59 D - 0.48
   60 R ^ 0.58
   61 L - 0.38
   62 S ^ 0.50
   63 D ^ 0.55
   64 G ^ 0.54
   65 D - 0.47
   66 S - 0.25
   67 K - 0.19
   68 Y - 0.14
   69 S - 0.12
   70 Q - 0.10
   71 T - 0.10
   72 S - 0.27
   73 H .   NA
   74 K .   NA
   75 L - 0.24
   76 V .   NA
   77 Q .   NA
   78 L .   NA
   79 L .   NA
   80 T .   NA
   81 T .   NA
   82 T .   NA
   83 A .   NA
   84 E .   NA
   85 Q .   NA
   86 Q .   NA
   87 L .   NA
   88 R .   NA
   89 H .   NA
   90 A .   NA
   91 D .   NA
   92 I .   NA
   93 D ^ 0.96
   94 T ^ 0.91
   95 S ^ 0.94
   96 C ^ 0.94
   97 K ^ 0.87
   98 D ^ 0.83
   99 V ^ 0.78
  100 L ^ 0.84
  101 S ^ 0.84
  102 C ^ 0.78
  103 T ^ 0.78
  104 G ^ 0.88
  105 T ^ 0.88
  106 S ^ 0.94
  107 N ^ 0.92
  108 S ^ 0.90
  109 A ^ 0.89
  110 S ^ 0.91
  111 A ^ 0.94
  112 N ^ 0.97
  113 S ^ 0.97
  114 S ^ 0.96
  115 G ^ 0.93
  116 G ^ 0.96
  117 S ^ 0.97
  118 C ^ 0.94
  119 P ^ 0.94
  120 S ^ 0.91
  121 S ^ 0.93
  122 H ^ 0.88
  123 S ^ 0.89
  124 S ^ 0.88
  125 L ^ 0.86
  126 T ^ 0.92
  127 E ^ 0.85
  128 R ^ 0.90
  129 H ^ 0.95
  130 K ^ 0.98
  131 I .   NA
  132 L .   NA
  133 H .   NA
  134 R .   NA
  135 L .   NA
  136 L .   NA
  137 Q .   NA
  138 E .   NA
  139 G .   NA
  140 S .   NA
  141 P .   NA
  142 S .   NA
  143 D .   NA
  144 I .   NA
  145 T .   NA
  146 T .   NA
  147 L .   NA
  148 S .   NA
