#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.68
    2 S ^ 0.65
    3 Y .   NA
    4 N .   NA
    5 G .   NA
    6 L .   NA
    7 H .   NA
    8 Q .   NA
    9 C .   NA
   10 L .   NA
   11 S .   NA
   12 A .   NA
   13 T .   NA
   14 H .   NA
   15 S .   NA
   16 K .   NA
   17 T .   NA
   18 C .   NA
   19 Q .   NA
   20 C .   NA
   21 N .   NA
   22 K .   NA
   23 C .   NA
   24 G .   NA
   25 R .   NA
   26 G .   NA
   27 F .   NA
   28 Q .   NA
   29 L .   NA
   30 C .   NA
   31 S .   NA
   32 I .   NA
   33 F .   NA
   34 T .   NA
   35 E .   NA
   36 H .   NA
   37 K .   NA
   38 D .   NA
   39 I .   NA
   40 F .   NA
   41 S .   NA
   42 R .   NA
   43 E .   NA
   44 K .   NA
   45 C .   NA
   46 H .   NA
   47 K .   NA
   48 C .   NA
