#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 S ^ 0.93
    3 E ^ 0.96
    4 L ^ 0.97
    5 A ^ 0.94
    6 V ^ 0.96
    7 T ^ 0.95
    8 P ^ 1.00
    9 S ^ 1.00
   10 T ^ 0.99
   11 A .   NA
   12 K .   NA
   13 C .   NA
   14 Q .   NA
   15 T .   NA
   16 P .   NA
   17 T - 0.00
   18 G .   NA
   19 I - 0.15
   20 P - 0.37
   21 S ^ 0.55
   22 K .   NA
   23 E .   NA
   24 K .   NA
   25 S .   NA
   26 D .   NA
   27 N .   NA
   28 P .   NA
   29 S - 0.01
   30 P .   NA
   31 S .   NA
   32 S .   NA
   33 S .   NA
   34 R .   NA
   35 K .   NA
   36 V .   NA
   37 K .   NA
   38 S .   NA
   39 Y .   NA
   40 G .   NA
   41 Q .   NA
   42 M .   NA
   43 I .   NA
   44 I .   NA
   45 P .   NA
   46 S .   NA
   47 R .   NA
   48 E .   NA
   49 K .   NA
   50 S .   NA
   51 Y .   NA
   52 S .   NA
   53 P .   NA
   54 T .   NA
   55 E .   NA
   56 M .   NA
   57 S .   NA
   58 S .   NA
   59 R .   NA
   60 V .   NA
   61 K .   NA
   62 S .   NA
   63 Y .   NA
   64 N .   NA
   65 Q ^ 1.00
   66 A ^ 1.00
   67 S ^ 1.00
   68 T ^ 1.00
   69 R ^ 1.00
   70 S ^ 1.00
   71 R ^ 1.00
   72 P ^ 1.00
   73 Q ^ 1.00
   74 S ^ 0.99
   75 H ^ 0.99
   76 S ^ 0.99
   77 Q ^ 0.99
   78 S ^ 0.99
