#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.91
    2 G ^ 0.90
    3 M ^ 0.92
    4 L ^ 0.87
    5 G ^ 0.89
    6 M .   NA
    7 S .   NA
    8 L .   NA
    9 A .   NA
   10 S .   NA
   11 L .   NA
   12 H .   NA
   13 F .   NA
   14 L .   NA
   15 W .   NA
   16 Q .   NA
   17 T .   NA
   18 L .   NA
   19 D .   NA
   20 Y .   NA
   21 L .   NA
   22 S .   NA
   23 P .   NA
   24 I .   NA
   25 P .   NA
   26 F .   NA
   27 W .   NA
   28 P .   NA
   29 T .   NA
   30 F .   NA
   31 P .   NA
   32 S .   NA
   33 T .   NA
   34 S .   NA
   35 S .   NA
   36 P .   NA
   37 A .   NA
   38 Q .   NA
   39 H .   NA
   40 F .   NA
   41 G .   NA
   42 P .   NA
   43 R .   NA
   44 L .   NA
   45 P .   NA
   46 S .   NA
   47 P .   NA
   48 D .   NA
   49 P .   NA
   50 T .   NA
   51 L .   NA
   52 F .   NA
   53 C .   NA
   54 S .   NA
   55 L .   NA
   56 L .   NA
   57 T .   NA
   58 S .   NA
   59 W .   NA
   60 P .   NA
   61 P .   NA
   62 R .   NA
   63 F .   NA
   64 S .   NA
   65 H .   NA
   66 L .   NA
   67 T .   NA
   68 Q .   NA
   69 L .   NA
   70 H .   NA
   71 P .   NA
   72 R .   NA
   73 H .   NA
   74 Q .   NA
   75 R .   NA
   76 I .   NA
   77 L .   NA
   78 Q .   NA
   79 Q .   NA
   80 Q .   NA
   81 Q ^ 0.68
   82 H ^ 0.64
