#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.18
    2 I . 0.05
    3 W . 0.03
    4 E . 0.02
    5 V . 0.01
    6 C . 0.01
    7 V . 0.01
    8 D . 0.01
    9 R . 0.01
   10 E . 0.01
   11 E . 0.01
   12 V . 0.01
   13 A . 0.01
   14 T . 0.01
   15 V . 0.01
   16 C . 0.01
   17 K . 0.01
   18 A . 0.02
   19 F . 0.01
   20 E . 0.01
   21 S . 0.02
   22 F . 0.04
   23 L . 0.07
   24 S . 0.14
   25 L . 0.31
