#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.65
    2 A . 0.40
    3 Q . 0.33
    4 T . 0.29
    5 K . 0.21
    6 K . 0.15
    7 V . 0.11
    8 V . 0.20
    9 R . 0.21
   10 P . 0.16
   11 T . 0.15
   12 R . 0.10
   13 K . 0.11
   14 K . 0.12
   15 T . 0.13
   16 L . 0.16
   17 S . 0.16
   18 T . 0.16
   19 F . 0.20
   20 K . 0.16
   21 E . 0.18
   22 S . 0.21
   23 W . 0.24
   24 K . 0.29
