#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 T .   NA
    3 P .   NA
    4 T .   NA
    5 R .   NA
    6 F .   NA
    7 L .   NA
    8 K .   NA
    9 N .   NA
   10 C .   NA
   11 E .   NA
   12 E .   NA
   13 V .   NA
   14 G .   NA
   15 L .   NA
   16 F .   NA
   17 S .   NA
   18 E .   NA
   19 L .   NA
   20 D .   NA
   21 C .   NA
   22 S .   NA
   23 L .   NA
   24 E .   NA
   25 H .   NA
   26 E .   NA
   27 F .   NA
   28 R .   NA
   29 K .   NA
   30 A .   NA
   31 Q .   NA
   32 E .   NA
   33 E .   NA
   34 E - 0.10
   35 S - 0.12
   36 S - 0.08
   37 K - 0.09
   38 R - 0.17
   39 N - 0.10
   40 I - 0.05
   41 S - 0.05
   42 M - 0.06
   43 H - 0.07
   44 N - 0.05
   45 A - 0.05
   46 V - 0.03
   47 G - 0.01
   48 G - 0.02
   49 A - 0.01
   50 M - 0.01
   51 T - 0.00
   52 G - 0.01
   53 P - 0.01
   54 G - 0.01
   55 T - 0.03
   56 H - 0.04
   57 Q - 0.06
   58 L - 0.05
   59 S - 0.02
   60 S - 0.05
   61 A - 0.10
   62 R - 0.19
   63 L - 0.10
   64 P - 0.08
   65 N - 0.16
   66 H - 0.15
   67 D - 0.23
   68 T - 0.35
   69 N - 0.46
   70 V - 0.21
   71 V - 0.23
   72 I - 0.25
   73 Q - 0.20
   74 Q - 0.25
   75 A - 0.23
   76 M - 0.29
   77 P - 0.25
   78 S - 0.30
   79 P - 0.30
   80 Q - 0.36
   81 S - 0.37
   82 S - 0.22
   83 S - 0.34
   84 V ^ 0.59
   85 I ^ 0.60
   86 T ^ 0.50
   87 Q ^ 0.59
   88 A ^ 0.53
   89 P - 0.35
   90 S - 0.31
   91 T - 0.17
   92 N .   NA
   93 R .   NA
   94 Q .   NA
   95 I .   NA
   96 G .   NA
   97 P .   NA
   98 V .   NA
   99 P .   NA
  100 G .   NA
  101 S .   NA
  102 L .   NA
  103 S .   NA
  104 S .   NA
  105 L .   NA
  106 L .   NA
  107 H .   NA
  108 L .   NA
  109 H .   NA
  110 N .   NA
  111 R .   NA
  112 Q .   NA
  113 R .   NA
  114 Q .   NA
  115 P .   NA
  116 M .   NA
  117 P .   NA
  118 A .   NA
  119 S .   NA
  120 M .   NA
  121 P .   NA
  122 G .   NA
  123 T .   NA
  124 L .   NA
  125 P .   NA
  126 N .   NA
  127 P .   NA
  128 T .   NA
  129 M .   NA
  130 P .   NA
  131 G .   NA
  132 S .   NA
  133 S .   NA
  134 A .   NA
  135 V .   NA
  136 L .   NA
  137 M .   NA
  138 P .   NA
  139 M .   NA
  140 E - 0.23
  141 R .   NA
  142 Q .   NA
  143 M .   NA
  144 S .   NA
  145 V ^ 0.92
  146 N ^ 0.91
  147 S ^ 0.89
