#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.23
    2 W . 0.22
    3 I . 0.35
    4 H . 0.41
    5 R . 0.50
    6 S * 0.53
    7 C . 0.36
    8 S . 0.41
    9 G * 0.53
   10 G * 0.66
   11 R * 0.72
   12 R * 0.73
   13 G * 0.70
   14 R * 0.58
   15 R * 0.63
   16 P * 0.65
   17 G * 0.58
   18 I * 0.58
   19 R * 0.54
   20 A . 0.42
   21 V . 0.35
   22 P . 0.31
   23 R . 0.27
   24 A . 0.22
   25 P . 0.19
   26 V . 0.18
   27 R . 0.14
   28 G . 0.12
   29 D . 0.11
   30 R . 0.08
   31 D . 0.06
   32 P . 0.04
   33 P . 0.03
   34 V . 0.02
   35 L . 0.01
   36 F . 0.01
   37 R . 0.01
   38 H . 0.01
   39 Y . 0.01
   40 P . 0.01
   41 D . 0.01
   42 I . 0.01
   43 F . 0.01
   44 E . 0.02
   45 E . 0.04
   46 C . 0.06
   47 G . 0.13
