#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.30
    2 L . 0.25
    3 L . 0.33
    4 A . 0.28
    5 G . 0.23
    6 L . 0.24
    7 T . 0.24
    8 R . 0.29
    9 P . 0.26
   10 D . 0.27
   11 V . 0.26
   12 R . 0.24
   13 P . 0.22
   14 P . 0.21
   15 L . 0.18
   16 G . 0.19
   17 R . 0.25
   18 G . 0.24
   19 L . 0.25
   20 V . 0.23
   21 G . 0.32
   22 G . 0.35
   23 Q . 0.28
   24 E . 0.27
   25 E . 0.28
   26 A . 0.31
   27 S . 0.31
   28 Q . 0.32
   29 E . 0.36
   30 A . 0.43
   31 G . 0.50
   32 L . 0.46
   33 P * 0.56
   34 A . 0.49
   35 G * 0.52
   36 A . 0.47
   37 G * 0.56
   38 P * 0.56
   39 S * 0.58
   40 P * 0.70
   41 T * 0.59
   42 F * 0.56
   43 P . 0.48
   44 A * 0.67
   45 L * 0.67
   46 G * 0.60
   47 I * 0.67
