#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.89
    2 Y * 0.85
    3 E * 0.85
    4 E * 0.83
    5 Q * 0.75
    6 R * 0.75
    7 N * 0.74
    8 E * 0.88
    9 F * 0.88
   10 E * 0.90
   11 N * 0.88
   12 F * 0.83
   13 V * 0.78
   14 E * 0.67
   15 E * 0.62
   16 Q * 0.54
   17 N * 0.56
   18 D . 0.39
   19 E . 0.31
   20 Q . 0.44
   21 E . 0.46
   22 E . 0.38
   23 R . 0.29
   24 S . 0.25
   25 R . 0.19
   26 E . 0.15
   27 A . 0.12
   28 V . 0.09
   29 E . 0.06
   30 Q . 0.04
   31 W . 0.03
   32 R . 0.02
   33 Q . 0.02
   34 W . 0.02
   35 H . 0.02
   36 Y . 0.02
   37 D . 0.02
   38 G . 0.05
   39 L . 0.08
   40 H . 0.10
   41 P . 0.14
   42 S . 0.23
   43 Y . 0.31
   44 L . 0.36
   45 Y * 0.66
   46 N * 0.77
   47 R * 0.82
   48 H * 0.86
   49 H * 0.87
   50 T * 0.85
