#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.44
    2 E . 0.24
    3 I . 0.14
    4 W . 0.12
    5 R . 0.09
    6 Q . 0.09
    7 T . 0.09
    8 E . 0.13
    9 L . 0.09
   10 P . 0.08
   11 A . 0.09
   12 E . 0.09
   13 T . 0.09
   14 S . 0.07
   15 E . 0.08
   16 S . 0.07
   17 D . 0.06
   18 I . 0.05
   19 Q . 0.04
   20 T . 0.04
   21 L . 0.04
   22 L . 0.04
   23 L . 0.03
   24 R . 0.04
   25 N . 0.05
   26 L . 0.06
   27 T . 0.07
   28 A . 0.11
   29 S . 0.18
   30 K . 0.11
   31 T . 0.09
   32 C . 0.08
   33 M . 0.06
   34 R . 0.05
   35 G . 0.04
   36 L . 0.03
   37 L . 0.02
   38 Q . 0.02
   39 K . 0.02
   40 S . 0.02
   41 F . 0.02
   42 L . 0.02
   43 R . 0.02
   44 R . 0.02
   45 C . 0.01
   46 T . 0.02
   47 F . 0.04
   48 H . 0.07
   49 Q . 0.13
   50 F . 0.21
   51 E . 0.33
