#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.77
    2 N * 0.54
    3 G . 0.31
    4 W . 0.18
    5 N . 0.10
    6 D . 0.07
    7 D . 0.04
    8 K . 0.03
    9 C . 0.03
   10 N . 0.02
   11 L . 0.01
   12 A . 0.01
   13 K . 0.01
   14 F . 0.01
   15 W . 0.01
   16 I . 0.01
   17 C . 0.01
   18 K . 0.01
   19 K . 0.02
   20 S . 0.03
   21 A . 0.05
   22 A . 0.07
   23 S . 0.08
   24 C . 0.09
   25 S . 0.11
   26 R . 0.14
   27 D . 0.19
   28 E . 0.24
   29 E . 0.27
   30 Q . 0.25
   31 F . 0.19
   32 L . 0.35
   33 S . 0.31
   34 P . 0.42
   35 A * 0.50
   36 P * 0.61
   37 A * 0.76
