#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 L .   NA
    4 P .   NA
    5 I .   NA
    6 Q .   NA
    7 E .   NA
    8 D .   NA
    9 Y .   NA
   10 S .   NA
   11 N .   NA
   12 Y .   NA
   13 I .   NA
   14 S .   NA
   15 R .   NA
   16 V .   NA
   17 V .   NA
   18 A .   NA
   19 V .   NA
   20 I .   NA
   21 G .   NA
   22 P .   NA
   23 D .   NA
   24 N .   NA
   25 S .   NA
   26 E .   NA
   27 S .   NA
   28 V .   NA
   29 M .   NA
   30 T .   NA
   31 V .   NA
   32 A .   NA
   33 N .   NA
   34 F .   NA
   35 L .   NA
   36 S .   NA
   37 L .   NA
   38 F .   NA
   39 L .   NA
   40 L .   NA
   41 P .   NA
   42 Q .   NA
   43 I .   NA
   44 T .   NA
   45 Y .   NA
   46 S .   NA
   47 A .   NA
   48 I .   NA
   49 S .   NA
   50 D .   NA
   51 E .   NA
   52 L .   NA
   53 R .   NA
   54 D .   NA
   55 K .   NA
   56 V .   NA
   57 R .   NA
   58 F .   NA
   59 P .   NA
   60 A .   NA
   61 L .   NA
   62 L .   NA
   63 R .   NA
   64 T .   NA
   65 T .   NA
   66 P .   NA
   67 S .   NA
   68 A .   NA
   69 D .   NA
   70 H .   NA
   71 H .   NA
   72 I .   NA
   73 E .   NA
   74 A .   NA
   75 M .   NA
   76 V .   NA
   77 Q .   NA
   78 L .   NA
   79 M .   NA
   80 L .   NA
   81 H .   NA
   82 F .   NA
   83 R .   NA
   84 W .   NA
   85 N .   NA
   86 W .   NA
   87 I .   NA
   88 I .   NA
   89 V .   NA
   90 L .   NA
   91 V .   NA
