#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.55
    2 K . 0.41
    3 L . 0.36
    4 P . 0.29
    5 G . 0.19
    6 N . 0.15
    7 R . 0.09
    8 R . 0.10
    9 C . 0.08
   10 F . 0.06
   11 L . 0.05
   12 R . 0.05
   13 G . 0.06
   14 L . 0.06
   15 K . 0.05
   16 I . 0.04
   17 P . 0.03
   18 L . 0.03
   19 G . 0.03
   20 S . 0.02
   21 L . 0.02
   22 K . 0.02
   23 S . 0.02
   24 H . 0.02
   25 L . 0.02
   26 L . 0.01
   27 C . 0.01
   28 P . 0.01
   29 R . 0.01
   30 R . 0.01
   31 Q . 0.02
   32 V . 0.02
   33 L . 0.02
   34 K . 0.03
   35 P . 0.03
   36 G . 0.02
   37 V . 0.02
   38 Q . 0.02
   39 H . 0.02
   40 P . 0.02
   41 S . 0.02
   42 F . 0.03
   43 I . 0.02
   44 L . 0.02
   45 S . 0.04
   46 L . 0.08
   47 S . 0.13
   48 P . 0.29
   49 S . 0.47
