#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.35
    2 F . 0.15
    3 C . 0.10
    4 S . 0.06
    5 A . 0.03
    6 I . 0.02
    7 R . 0.02
    8 E . 0.02
    9 V . 0.01
   10 Y . 0.01
   11 E . 0.01
   12 Q . 0.01
   13 L . 0.01
   14 Y . 0.01
   15 D . 0.01
   16 T . 0.01
   17 L . 0.01
   18 D . 0.01
   19 I . 0.01
   20 T . 0.01
   21 G . 0.02
   22 S . 0.02
   23 A . 0.03
   24 E . 0.04
   25 I . 0.04
   26 R . 0.07
   27 A . 0.10
   28 H . 0.13
   29 A . 0.19
   30 T . 0.25
   31 A . 0.31
   32 K . 0.21
   33 S . 0.30
   34 V . 0.24
   35 E . 0.32
   36 G . 0.44
   37 E * 0.54
   38 Q * 0.67
