#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.31
    2 K . 0.18
    3 E . 0.09
    4 L . 0.06
    5 E . 0.04
    6 L . 0.03
    7 L . 0.02
    8 T . 0.03
    9 I . 0.02
   10 T . 0.02
   11 G . 0.02
   12 D . 0.02
   13 G . 0.02
   14 F . 0.01
   15 D . 0.01
   16 S . 0.01
   17 Q . 0.01
   18 S . 0.01
   19 Y . 0.01
   20 T . 0.01
   21 F . 0.01
   22 L . 0.01
   23 K . 0.01
   24 A . 0.01
   25 L . 0.01
   26 K . 0.02
   27 D . 0.02
   28 E . 0.03
   29 K . 0.04
   30 L . 0.05
   31 Q . 0.06
   32 G . 0.08
   33 L . 0.10
   34 K . 0.17
   35 T . 0.22
   36 K . 0.23
   37 Q . 0.26
   38 P . 0.26
   39 G . 0.27
   40 K . 0.36
   41 K * 0.53
   42 S * 0.65
   43 A * 0.72
   44 S * 0.79
   45 L * 0.83
