#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 V ^ 0.97
    3 E ^ 0.97
    4 D ^ 0.97
    5 E ^ 0.95
    6 P ^ 0.95
    7 R ^ 0.94
    8 A ^ 0.93
    9 F ^ 0.95
   10 S ^ 0.95
   11 P ^ 0.96
   12 E ^ 0.96
   13 H ^ 0.97
   14 G ^ 0.95
   15 P ^ 0.92
   16 A ^ 0.97
   17 K ^ 0.99
   18 Q ^ 0.99
   19 N ^ 0.99
   20 G ^ 0.99
   21 Q ^ 1.00
   22 K ^ 0.99
   23 S ^ 0.99
   24 R ^ 0.98
   25 T ^ 0.94
   26 N ^ 0.96
   27 K .   NA
   28 M .   NA
   29 P .   NA
   30 P .   NA
   31 H .   NA
   32 P .   NA
   33 L .   NA
   34 A .   NA
   35 Y .   NA
   36 T .   NA
   37 S .   NA
   38 T .   NA
   39 T .   NA
   40 N .   NA
   41 F .   NA
   42 K .   NA
   43 G .   NA
   44 W .   NA
   45 D .   NA
   46 P .   NA
   47 N .   NA
   48 E .   NA
   49 Q .   NA
   50 S .   NA
   51 L .   NA
   52 R .   NA
   53 R .   NA
   54 Q .   NA
   55 A .   NA
   56 Y .   NA
   57 S .   NA
   58 N .   NA
   59 K .   NA
   60 G .   NA
   61 K .   NA
   62 L .   NA
   63 G .   NA
   64 T .   NA
   65 A .   NA
   66 E .   NA
   67 T .   NA
   68 G .   NA
   69 S .   NA
   70 S .   NA
   71 D .   NA
   72 P - 0.20
   73 L - 0.05
   74 G .   NA
   75 T .   NA
   76 R .   NA
   77 P ^ 0.99
   78 Q ^ 0.97
   79 H ^ 0.98
   80 Y ^ 0.92
   81 P .   NA
   82 P .   NA
   83 P .   NA
   84 Q .   NA
   85 P .   NA
   86 Y .   NA
   87 F .   NA
   88 I .   NA
   89 T .   NA
   90 N .   NA
   91 I .   NA
   92 K .   NA
   93 T .   NA
   94 E .   NA
   95 V ^ 0.94
   96 T ^ 0.90
