#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.43
    2 S . 0.16
    3 I . 0.10
    4 Y . 0.06
    5 L . 0.04
    6 N . 0.04
    7 H . 0.03
    8 V . 0.04
    9 L . 0.03
   10 F . 0.03
   11 Y . 0.03
   12 T . 0.03
   13 T . 0.03
   14 Q . 0.03
   15 Q . 0.04
   16 A . 0.04
   17 G . 0.04
   18 D . 0.05
   19 L . 0.05
   20 E . 0.06
   21 H . 0.07
   22 M . 0.06
   23 E . 0.06
   24 T . 0.08
   25 R . 0.08
   26 N . 0.05
   27 Y . 0.06
   28 S . 0.05
   29 A . 0.06
   30 M . 0.05
   31 T . 0.06
   32 E . 0.07
   33 F . 0.09
   34 F . 0.13
   35 L . 0.15
   36 V . 0.22
