#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.59
    2 L ^ 0.59
    3 L .   NA
    4 N .   NA
    5 A .   NA
    6 Q .   NA
    7 G .   NA
    8 Q .   NA
    9 V .   NA
   10 I .   NA
   11 A .   NA
   12 T .   NA
   13 L .   NA
   14 A .   NA
   15 S .   NA
   16 S .   NA
   17 P .   NA
   18 L .   NA
   19 P .   NA
   20 P ^ 0.85
   21 P ^ 0.96
   22 V ^ 0.97
   23 A ^ 0.94
   24 V ^ 0.79
   25 R ^ 0.92
   26 K ^ 0.97
   27 P ^ 0.95
   28 S ^ 0.86
   29 T ^ 0.74
   30 P .   NA
   31 E ^ 0.59
   32 S ^ 0.86
   33 P ^ 0.92
   34 A ^ 0.94
   35 K ^ 0.98
   36 S ^ 0.98
   37 E ^ 0.97
   38 V ^ 0.99
   39 Q .   NA
   40 P - 0.02
   41 I .   NA
   42 Q .   NA
   43 P .   NA
   44 T .   NA
   45 P .   NA
   46 T .   NA
   47 V .   NA
   48 P .   NA
   49 Q .   NA
   50 P .   NA
   51 A .   NA
   52 V .   NA
   53 V .   NA
   54 I .   NA
   55 A .   NA
   56 S .   NA
   57 P .   NA
   58 A .   NA
   59 P ^ 0.96
   60 A ^ 0.97
   61 A ^ 0.97
   62 K ^ 0.96
