#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 L * 0.60
    3 T * 0.55
    4 S . 0.40
    5 L . 0.41
    6 T . 0.26
    7 D . 0.12
    8 L . 0.12
    9 C . 0.07
   10 F . 0.05
   11 S . 0.04
   12 P . 0.04
   13 I . 0.04
   14 Q . 0.03
   15 V . 0.05
   16 A . 0.05
   17 E . 0.06
   18 I . 0.07
   19 K . 0.08
   20 S . 0.10
   21 L . 0.09
   22 P . 0.10
   23 K . 0.10
   24 S . 0.10
   25 M . 0.11
   26 N . 0.10
   27 E . 0.10
   28 T . 0.09
   29 N . 0.12
   30 H . 0.10
   31 S . 0.09
   32 R . 0.07
   33 V . 0.06
   34 T . 0.06
   35 E . 0.07
   36 F . 0.09
   37 V . 0.10
   38 L . 0.16
