#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.74
    2 A * 0.61
    3 A . 0.49
    4 L . 0.41
    5 S . 0.28
    6 L . 0.24
    7 A . 0.20
    8 H . 0.31
    9 R . 0.23
   10 L . 0.17
   11 L . 0.13
   12 D . 0.10
   13 G . 0.11
   14 A . 0.10
   15 G . 0.09
   16 S . 0.07
   17 R . 0.05
   18 L . 0.04
   19 Q . 0.03
   20 P . 0.02
   21 E . 0.02
   22 L . 0.02
   23 Y . 0.01
   24 R . 0.01
   25 C . 0.01
   26 S . 0.01
   27 L . 0.02
   28 G . 0.02
   29 G . 0.02
   30 G . 0.02
   31 S . 0.02
   32 V . 0.02
   33 W . 0.02
   34 G . 0.02
   35 H . 0.02
   36 R . 0.02
   37 S . 0.02
   38 F . 0.01
   39 R . 0.01
   40 D . 0.01
   41 L . 0.01
   42 P . 0.01
   43 S . 0.01
   44 W . 0.02
   45 S . 0.03
   46 F . 0.04
   47 L . 0.07
   48 R . 0.11
   49 S . 0.13
   50 R . 0.09
   51 R . 0.15
   52 M . 0.27
   53 R . 0.34
   54 D . 0.43
   55 N * 0.56
   56 Y * 0.62
