#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.17
    2 S .   NA
    3 L .   NA
    4 S .   NA
    5 V .   NA
    6 L .   NA
    7 K .   NA
    8 N .   NA
    9 V .   NA
   10 P .   NA
   11 G .   NA
   12 L .   NA
   13 A .   NA
   14 I .   NA
   15 L .   NA
   16 L .   NA
   17 S .   NA
   18 K .   NA
   19 D .   NA
   20 A .   NA
   21 L .   NA
   22 D .   NA
   23 P .   NA
   24 R .   NA
   25 Q .   NA
   26 P .   NA
   27 G .   NA
   28 Y .   NA
   29 Q .   NA
   30 P .   NA
   31 P .   NA
   32 N .   NA
   33 P .   NA
   34 H .   NA
   35 P ^ 0.70
   36 G ^ 0.87
   37 P ^ 0.86
   38 S ^ 0.93
   39 S ^ 0.96
   40 P ^ 0.94
   41 P ^ 0.98
   42 A ^ 0.99
   43 A ^ 1.00
   44 P ^ 1.00
   45 A ^ 1.00
   46 S ^ 1.00
   47 K ^ 0.99
   48 R ^ 0.99
   49 S ^ 0.98
   50 L ^ 0.97
   51 G ^ 0.98
   52 E ^ 0.97
   53 P ^ 0.99
   54 A ^ 0.98
   55 A ^ 0.98
   56 G ^ 0.99
   57 E ^ 1.00
   58 G ^ 0.99
   59 S ^ 0.99
   60 A ^ 0.98
   61 K ^ 0.98
   62 R ^ 0.97
   63 S ^ 0.97
   64 Q ^ 0.98
   65 P ^ 0.99
   66 E ^ 0.98
   67 P ^ 0.99
