#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 A .   NA
    4 P .   NA
    5 L .   NA
    6 W .   NA
    7 V .   NA
    8 R .   NA
    9 A .   NA
   10 G .   NA
   11 F .   NA
   12 R .   NA
   13 Q .   NA
   14 Q .   NA
   15 L .   NA
   16 S .   NA
   17 L .   NA
   18 T .   NA
   19 L .   NA
   20 C .   NA
   21 P .   NA
   22 A .   NA
   23 N .   NA
   24 E .   NA
   25 G .   NA
   26 N .   NA
   27 C .   NA
   28 G ^ 1.00
   29 G ^ 1.00
   30 S ^ 1.00
   31 A ^ 0.99
   32 P ^ 0.99
   33 S ^ 1.00
   34 T ^ 1.00
   35 P ^ 1.00
   36 G ^ 1.00
   37 R ^ 1.00
   38 P ^ 1.00
   39 E ^ 1.00
   40 R ^ 1.00
   41 A ^ 1.00
   42 A ^ 1.00
   43 R ^ 0.99
   44 P ^ 1.00
   45 S ^ 1.00
   46 V ^ 0.99
   47 S ^ 0.99
