#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.73
    2 R . 0.48
    3 Y . 0.42
    4 Q . 0.42
    5 T . 0.44
    6 F . 0.28
    7 R . 0.29
    8 F . 0.34
    9 I . 0.22
   10 W . 0.21
   11 L . 0.20
   12 T . 0.15
   13 K . 0.10
   14 P . 0.10
   15 P . 0.09
   16 G . 0.04
   17 R . 0.04
   18 R . 0.04
   19 L . 0.03
   20 H . 0.03
   21 K . 0.03
   22 D . 0.03
   23 H . 0.02
   24 Q . 0.02
   25 L . 0.02
   26 W . 0.02
   27 T . 0.02
   28 P . 0.02
   29 L . 0.02
   30 T . 0.02
   31 L . 0.02
   32 A . 0.03
   33 D . 0.03
   34 F . 0.03
   35 E . 0.03
   36 A . 0.03
   37 I . 0.03
   38 N . 0.03
   39 R . 0.04
   40 C . 0.03
   41 N . 0.03
   42 R . 0.03
   43 P . 0.02
   44 L . 0.02
   45 P . 0.02
   46 K . 0.02
   47 N . 0.02
   48 F . 0.02
   49 N . 0.02
   50 F . 0.03
   51 A . 0.07
   52 A . 0.15
   53 D . 0.25
   54 V . 0.34
