#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 W .   NA
    3 A .   NA
    4 V .   NA
    5 S .   NA
    6 Y .   NA
    7 D .   NA
    8 S .   NA
    9 S .   NA
   10 A .   NA
   11 S .   NA
   12 Q .   NA
   13 F .   NA
   14 P .   NA
   15 N .   NA
   16 Y .   NA
   17 L .   NA
   18 P .   NA
   19 S .   NA
   20 K .   NA
   21 A ^ 0.91
   22 S ^ 0.90
   23 P ^ 0.95
   24 P ^ 0.98
   25 L ^ 1.00
   26 G ^ 1.00
   27 P ^ 1.00
   28 D ^ 1.00
   29 S ^ 1.00
   30 S ^ 0.99
   31 H ^ 0.99
   32 S ^ 0.99
   33 S ^ 0.99
   34 S ^ 1.00
   35 S ^ 1.00
   36 D ^ 1.00
   37 G ^ 1.00
   38 D ^ 1.00
   39 E ^ 1.00
   40 P ^ 0.99
   41 N ^ 0.96
   42 G ^ 0.90
   43 A ^ 0.72
   44 S .   NA
   45 S .   NA
   46 D .   NA
   47 H .   NA
   48 I .   NA
   49 T .   NA
   50 E .   NA
   51 A .   NA
   52 F .   NA
   53 H .   NA
   54 H .   NA
   55 Q .   NA
   56 P .   NA
   57 E .   NA
   58 W .   NA
   59 G .   NA
   60 N .   NA
   61 P .   NA
   62 N .   NA
   63 R .   NA
   64 D .   NA
   65 R .   NA
   66 G .   NA
   67 S .   NA
   68 W .   NA
   69 A .   NA
   70 Q .   NA
   71 P .   NA
   72 V .   NA
   73 D .   NA
   74 T .   NA
   75 G .   NA
   76 V ^ 0.98
   77 S ^ 0.98
   78 E ^ 0.98
   79 A ^ 0.97
