#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.27
    2 E . 0.09
    3 C . 0.06
    4 V . 0.03
    5 C . 0.02
    6 M . 0.01
    7 S . 0.01
    8 G . 0.01
    9 G . 0.01
   10 I . 0.01
   11 C . 0.01
   12 M . 0.01
   13 C . 0.01
   14 G . 0.01
   15 D . 0.01
   16 N . 0.01
   17 C . 0.01
   18 K . 0.01
   19 C . 0.01
   20 T . 0.01
   21 T . 0.01
   22 C . 0.02
   23 N . 0.04
   24 C . 0.06
   25 K . 0.09
   26 T . 0.15
