#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.26
    2 R . 0.14
    3 T . 0.06
    4 I . 0.04
    5 I . 0.03
    6 N . 0.02
    7 S . 0.01
    8 G . 0.02
    9 F . 0.01
   10 Q . 0.01
   11 N . 0.01
   12 A . 0.01
   13 V . 0.01
   14 L . 0.01
   15 F . 0.01
   16 L . 0.01
   17 C . 0.02
   18 G . 0.01
   19 F . 0.02
   20 R . 0.05
   21 T . 0.10
   22 H . 0.13
   23 K . 0.22
   24 L . 0.29
