#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.16
    2 D . 0.07
    3 L . 0.03
    4 C . 0.02
    5 E . 0.01
    6 K . 0.01
    7 T . 0.01
    8 W . 0.01
    9 S . 0.01
   10 N . 0.02
   11 S . 0.02
   12 F . 0.02
   13 K . 0.03
   14 A . 0.04
   15 S . 0.05
   16 P . 0.05
   17 E . 0.05
   18 R . 0.05
   19 R . 0.05
   20 N . 0.05
   21 S . 0.04
   22 G . 0.04
   23 R . 0.04
   24 C . 0.03
   25 L . 0.02
   26 Q . 0.02
   27 K . 0.03
   28 W . 0.05
   29 F . 0.08
   30 E . 0.14
   31 P . 0.21
