#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.32
    2 V .   NA
    3 G .   NA
    4 H .   NA
    5 C .   NA
    6 E .   NA
    7 S .   NA
    8 S .   NA
    9 A .   NA
   10 F .   NA
   11 P .   NA
   12 S .   NA
   13 R .   NA
   14 Y .   NA
   15 S .   NA
   16 V .   NA
   17 L .   NA
   18 V .   NA
   19 A .   NA
   20 S .   NA
   21 G .   NA
   22 Y .   NA
   23 R .   NA
   24 H .   NA
   25 N .   NA
   26 I .   NA
   27 T .   NA
   28 S .   NA
   29 V .   NA
   30 S .   NA
   31 Q .   NA
   32 C .   NA
   33 C .   NA
   34 T .   NA
   35 I .   NA
   36 S .   NA
   37 G .   NA
   38 L .   NA
   39 K .   NA
   40 K .   NA
   41 V .   NA
   42 K .   NA
   43 V .   NA
   44 Q .   NA
   45 L .   NA
   46 Q .   NA
   47 C .   NA
   48 V .   NA
   49 G .   NA
   50 S .   NA
   51 R .   NA
   52 R .   NA
   53 E .   NA
   54 E .   NA
   55 L .   NA
   56 E .   NA
   57 I .   NA
   58 F .   NA
   59 T .   NA
   60 A .   NA
   61 R .   NA
   62 A .   NA
   63 C .   NA
   64 Q .   NA
   65 C .   NA
   66 D .   NA
   67 M .   NA
   68 C .   NA
   69 R .   NA
   70 L .   NA
   71 S .   NA
   72 R .   NA
   73 Y .   NA
