#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 Q .   NA
    3 A .   NA
    4 I .   NA
    5 V .   NA
    6 N .   NA
    7 V .   NA
    8 I .   NA
    9 S .   NA
   10 S .   NA
   11 T .   NA
   12 R .   NA
   13 P .   NA
   14 P .   NA
   15 L .   NA
   16 R .   NA
   17 R .   NA
   18 Q .   NA
   19 T .   NA
   20 N .   NA
   21 I .   NA
   22 R .   NA
   23 Y .   NA
   24 S .   NA
   25 P .   NA
   26 L .   NA
   27 T .   NA
   28 T .   NA
   29 L .   NA
   30 K .   NA
   31 T .   NA
   32 V .   NA
   33 D .   NA
   34 S .   NA
   35 S .   NA
   36 G .   NA
   37 S .   NA
   38 L .   NA
   39 Y .   NA
   40 V .   NA
   41 R .   NA
   42 T .   NA
   43 T .   NA
   44 H .   NA
   45 R .   NA
   46 L .   NA
   47 L .   NA
   48 F .   NA
   49 R .   NA
   50 C .   NA
   51 P .   NA
   52 R .   NA
   53 L .   NA
   54 L .   NA
   55 N .   NA
   56 L .   NA
   57 G .   NA
   58 L .   NA
   59 Q .   NA
   60 C .   NA
   61 L .   NA
