#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.72
    2 R * 0.58
    3 S . 0.47
    4 H . 0.42
    5 E . 0.35
    6 L . 0.32
    7 Q . 0.27
    8 G . 0.34
    9 M . 0.27
   10 G . 0.20
   11 K . 0.18
   12 P . 0.16
   13 G . 0.17
   14 R . 0.13
   15 V . 0.10
   16 N . 0.08
   17 Q . 0.05
   18 T . 0.04
   19 T . 0.04
   20 V . 0.04
   21 S . 0.03
   22 D . 0.03
   23 F . 0.04
   24 L . 0.06
   25 L . 0.07
   26 L . 0.11
   27 G . 0.22
