#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.68
    2 N ^ 0.67
    3 G .   NA
    4 W .   NA
    5 N .   NA
    6 D .   NA
    7 D .   NA
    8 K .   NA
    9 C .   NA
   10 N .   NA
   11 L .   NA
   12 A .   NA
   13 K .   NA
   14 F .   NA
   15 W .   NA
   16 I .   NA
   17 C .   NA
   18 K .   NA
   19 K .   NA
   20 S .   NA
   21 A .   NA
   22 A .   NA
   23 S .   NA
   24 C .   NA
   25 S .   NA
   26 R .   NA
   27 D .   NA
   28 E .   NA
   29 E .   NA
   30 Q .   NA
   31 F .   NA
   32 L .   NA
   33 S .   NA
   34 P .   NA
   35 A ^ 0.94
   36 P ^ 0.93
   37 A ^ 0.92
