#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.70
    2 N * 0.64
    3 K * 0.53
    4 A . 0.32
    5 M . 0.17
    6 I . 0.10
    7 N . 0.07
    8 L . 0.07
    9 H . 0.05
   10 I . 0.04
   11 Q . 0.02
   12 K . 0.02
   13 D . 0.01
   14 N . 0.01
   15 P . 0.01
   16 K . 0.01
   17 I . 0.01
   18 V . 0.01
   19 H . 0.01
   20 A . 0.01
   21 F . 0.01
   22 D . 0.01
   23 M . 0.01
   24 E . 0.01
   25 D . 0.01
   26 L . 0.01
   27 G . 0.01
   28 D . 0.01
   29 K . 0.01
   30 A . 0.01
   31 V . 0.01
   32 Y . 0.01
   33 C . 0.01
   34 R . 0.02
   35 C . 0.03
   36 W . 0.08
