#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.72
    2 G * 0.66
    3 Q * 0.59
    4 L . 0.35
    5 N . 0.20
    6 Y . 0.10
    7 V . 0.05
    8 D . 0.04
    9 P . 0.03
   10 A . 0.02
   11 T . 0.01
   12 G . 0.01
   13 Y . 0.01
   14 V . 0.01
   15 V . 0.01
   16 L . 0.01
   17 T . 0.01
   18 Q . 0.01
   19 I . 0.01
   20 A . 0.01
   21 H . 0.01
   22 L . 0.01
   23 Q . 0.01
   24 R . 0.01
   25 G . 0.01
   26 E . 0.01
   27 C . 0.01
   28 C . 0.01
   29 G . 0.01
   30 S . 0.01
   31 A . 0.01
   32 C . 0.01
   33 R . 0.01
   34 H . 0.01
   35 C . 0.01
   36 P . 0.02
   37 Y . 0.03
   38 G . 0.06
   39 Q . 0.06
   40 V . 0.08
   41 N . 0.15
   42 V . 0.16
   43 K . 0.24
   44 D . 0.33
   45 P . 0.45
