#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.39
    2 P . 0.28
    3 A . 0.21
    4 E . 0.14
    5 L . 0.08
    6 I . 0.06
    7 R . 0.05
    8 R . 0.10
    9 A . 0.09
   10 H . 0.08
   11 E . 0.07
   12 F . 0.06
   13 K . 0.06
   14 S . 0.06
   15 Q . 0.09
   16 G . 0.11
   17 A . 0.13
   18 Q . 0.16
   19 C . 0.14
   20 Y . 0.09
   21 K . 0.13
   22 D . 0.16
   23 K . 0.20
   24 K . 0.26
   25 F . 0.33
   26 R . 0.40
