#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 T .   NA
    3 V .   NA
    4 Q .   NA
    5 L .   NA
    6 G .   NA
    7 Y .   NA
    8 L .   NA
    9 F .   NA
   10 R .   NA
   11 K .   NA
   12 Y .   NA
   13 I .   NA
   14 A .   NA
   15 Y .   NA
   16 R .   NA
   17 L .   NA
   18 I .   NA
   19 Q .   NA
   20 Y .   NA
   21 A .   NA
   22 R .   NA
   23 N .   NA
   24 N .   NA
   25 I .   NA
   26 M .   NA
   27 K .   NA
   28 R .   NA
   29 L .   NA
   30 K .   NA
   31 A .   NA
   32 I .   NA
   33 Q .   NA
   34 N .   NA
   35 T .   NA
   36 G .   NA
   37 K .   NA
   38 G .   NA
   39 Y .   NA
   40 E .   NA
   41 A .   NA
   42 R .   NA
   43 N .   NA
   44 L .   NA
   45 H .   NA
   46 M .   NA
   47 M .   NA
   48 L .   NA
   49 S .   NA
   50 R .   NA
   51 L .   NA
   52 D .   NA
   53 D .   NA
   54 Y .   NA
   55 G .   NA
   56 K .   NA
   57 K .   NA
   58 V .   NA
   59 M .   NA
   60 Q .   NA
   61 V .   NA
   62 W .   NA
   63 T .   NA
   64 E .   NA
   65 K .   NA
   66 Q .   NA
   67 K .   NA
   68 S .   NA
   69 L .   NA
   70 G .   NA
   71 Q .   NA
   72 K .   NA
   73 R .   NA
   74 N .   NA
   75 Q .   NA
   76 C .   NA
   77 L .   NA
   78 K .   NA
   79 K .   NA
   80 M .   NA
   81 I .   NA
   82 H .   NA
   83 V .   NA
   84 F .   NA
   85 N .   NA
