#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.77
    2 A * 0.66
    3 R * 0.58
    4 D * 0.50
    5 Q . 0.37
    6 A . 0.20
    7 G . 0.10
    8 F . 0.09
    9 A . 0.07
   10 I . 0.04
   11 G . 0.04
   12 M . 0.03
   13 Q . 0.02
   14 L . 0.02
   15 R . 0.01
   16 F . 0.02
   17 T . 0.02
   18 R . 0.03
   19 G . 0.03
   20 K . 0.04
   21 K . 0.05
   22 L . 0.07
   23 L . 0.07
   24 S . 0.09
   25 S . 0.10
   26 S . 0.11
   27 L . 0.11
   28 S . 0.11
   29 S . 0.10
   30 S . 0.10
   31 P . 0.11
   32 L . 0.13
   33 A . 0.11
   34 L . 0.11
   35 P . 0.09
   36 R . 0.08
   37 G . 0.06
   38 H . 0.06
   39 E . 0.06
   40 E . 0.06
   41 Q . 0.06
   42 V . 0.06
   43 Q . 0.05
   44 V . 0.06
   45 A . 0.07
   46 G . 0.07
   47 S . 0.10
   48 R . 0.07
   49 V . 0.06
   50 C . 0.07
   51 Y . 0.12
   52 S . 0.20
   53 T . 0.31
   54 Q . 0.45
