#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.49
    2 R . 0.36
    3 L . 0.25
    4 G . 0.18
    5 F . 0.15
    6 S . 0.16
    7 T . 0.19
    8 A . 0.26
    9 D . 0.19
   10 S . 0.16
   11 G . 0.14
   12 V . 0.13
   13 G . 0.14
   14 M . 0.16
   15 S . 0.15
   16 G . 0.15
   17 L . 0.11
   18 N . 0.10
   19 P . 0.11
   20 G . 0.15
   21 P . 0.20
   22 A . 0.22
   23 V . 0.21
   24 P . 0.14
   25 M . 0.19
   26 K . 0.20
   27 D . 0.34
   28 H . 0.49
   29 D * 0.60
   30 A * 0.67
