#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.72
    2 G * 0.61
    3 L * 0.60
    4 A . 0.43
    5 S . 0.25
    6 I . 0.14
    7 P . 0.08
    8 Y . 0.10
    9 E . 0.07
   10 P . 0.07
   11 L . 0.06
   12 R . 0.04
   13 F . 0.04
   14 F . 0.05
   15 Y . 0.07
   16 S . 0.11
   17 P . 0.11
   18 P . 0.13
   19 P . 0.22
   20 G . 0.30
   21 P . 0.38
   22 E * 0.55
   23 V * 0.64
   24 V * 0.64
   25 A * 0.67
   26 S * 0.63
   27 P * 0.60
   28 L * 0.57
   29 V * 0.63
   30 P * 0.68
   31 C * 0.63
   32 P * 0.65
   33 S * 0.63
   34 T * 0.57
   35 P * 0.53
   36 R * 0.52
   37 L . 0.39
   38 A . 0.32
   39 S . 0.28
   40 A . 0.23
   41 S . 0.18
   42 H . 0.15
   43 P . 0.12
   44 E . 0.14
   45 E . 0.10
   46 L . 0.09
   47 C . 0.09
   48 E . 0.11
   49 L . 0.15
   50 E . 0.15
   51 I . 0.22
