#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.47
    2 Q - 0.42
    3 G .   NA
    4 N .   NA
    5 P .   NA
    6 N .   NA
    7 V .   NA
    8 A .   NA
    9 V .   NA
   10 A .   NA
   11 R .   NA
   12 L .   NA
   13 F .   NA
   14 A .   NA
   15 S .   NA
   16 S .   NA
   17 A .   NA
   18 P .   NA
   19 S .   NA
   20 W .   NA
   21 E .   NA
   22 L .   NA
   23 S .   NA
   24 Y .   NA
   25 T .   NA
   26 I .   NA
   27 M .   NA
   28 V .   NA
   29 C .   NA
   30 S .   NA
   31 L .   NA
   32 F .   NA
   33 L .   NA
   34 P .   NA
   35 F .   NA
   36 L .   NA
