#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.27
    2 R . 0.21
    3 Y . 0.18
    4 A . 0.17
    5 E . 0.11
    6 Q . 0.07
    7 M . 0.05
    8 N . 0.05
    9 V . 0.03
   10 R . 0.02
   11 M . 0.02
   12 P . 0.01
   13 F . 0.01
   14 R . 0.01
   15 R . 0.01
   16 K . 0.02
   17 I . 0.02
   18 Y . 0.03
   19 Y . 0.04
   20 L . 0.05
   21 P . 0.06
   22 R . 0.08
   23 R . 0.10
   24 Y . 0.09
   25 K . 0.09
   26 F . 0.10
   27 M . 0.08
   28 S . 0.07
   29 R . 0.07
   30 I . 0.06
   31 D . 0.05
   32 K . 0.04
   33 Q . 0.03
   34 I . 0.02
   35 S . 0.02
   36 R . 0.02
   37 F . 0.02
   38 R . 0.01
   39 R . 0.01
   40 W . 0.01
   41 L . 0.01
   42 P . 0.02
   43 K . 0.02
   44 K . 0.02
   45 P . 0.03
   46 M . 0.04
   47 R . 0.06
   48 L . 0.07
   49 D . 0.11
   50 K . 0.17
   51 E . 0.21
   52 T . 0.24
   53 L . 0.32
   54 P . 0.44
