#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.83
    2 P * 0.78
    3 S * 0.72
    4 A * 0.63
    5 S * 0.51
    6 A . 0.32
    7 P . 0.13
    8 I . 0.10
    9 P . 0.08
   10 I . 0.06
   11 T . 0.06
   12 C . 0.05
   13 S . 0.05
   14 E . 0.04
   15 T . 0.04
   16 P . 0.04
   17 T . 0.04
   18 V . 0.05
   19 S . 0.07
   20 Q . 0.10
   21 L . 0.11
   22 V . 0.13
   23 S . 0.18
   24 K . 0.20
   25 P . 0.25
   26 H . 0.24
   27 T . 0.25
   28 P . 0.21
   29 S . 0.23
   30 L . 0.28
   31 D . 0.26
   32 E . 0.35
   33 D . 0.43
   34 G . 0.40
   35 I . 0.36
   36 N . 0.30
   37 L . 0.44
   38 E . 0.38
   39 E . 0.45
   40 I . 0.44
