#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.45
    2 G . 0.28
    3 M . 0.21
    4 E . 0.16
    5 G . 0.12
    6 L . 0.09
    7 L . 0.06
    8 Q . 0.08
    9 N . 0.05
   10 S . 0.03
   11 T . 0.02
   12 N . 0.02
   13 F . 0.02
   14 V . 0.01
   15 L . 0.01
   16 T . 0.02
   17 G . 0.03
   18 L . 0.01
   19 I . 0.02
   20 T . 0.03
   21 H . 0.06
   22 P . 0.11
   23 A . 0.22
   24 F . 0.37
