#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.38
    2 E . 0.19
    3 L . 0.09
    4 D . 0.06
    5 S . 0.03
    6 Y . 0.02
    7 F . 0.01
    8 C . 0.01
    9 D . 0.01
   10 I . 0.01
   11 T . 0.01
   12 Q . 0.01
   13 V . 0.01
   14 V . 0.01
   15 R . 0.01
   16 I . 0.01
   17 A . 0.01
   18 C . 0.01
   19 A . 0.01
   20 N . 0.01
   21 T . 0.01
   22 F . 0.02
   23 P . 0.03
   24 E . 0.06
   25 E . 0.10
   26 L . 0.15
   27 V . 0.24
