#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.68
    2 N . 0.45
    3 Q . 0.26
    4 T . 0.13
    5 F . 0.07
    6 N . 0.04
    7 S . 0.03
    8 D . 0.03
    9 F . 0.03
   10 L . 0.02
   11 L . 0.01
   12 L . 0.01
   13 G . 0.02
   14 I . 0.02
   15 F . 0.03
   16 N . 0.03
   17 H . 0.04
   18 S . 0.05
   19 P . 0.05
   20 T . 0.09
   21 H . 0.12
   22 T . 0.18
   23 F . 0.23
   24 L . 0.24
   25 F . 0.29
