#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.68
    2 K * 0.50
    3 D . 0.43
    4 M . 0.29
    5 K . 0.18
    6 G . 0.13
    7 S . 0.09
    8 L . 0.10
    9 G . 0.07
   10 R . 0.05
   11 L . 0.04
   12 L . 0.03
   13 L . 0.03
   14 R . 0.03
   15 A . 0.03
   16 T . 0.03
   17 S . 0.03
   18 L . 0.04
   19 K . 0.05
   20 E . 0.07
   21 G . 0.06
   22 T . 0.09
   23 I . 0.13
   24 A . 0.17
   25 K . 0.22
   26 L . 0.29
   27 S . 0.36
