#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.20
    2 M . 0.08
    3 W . 0.04
    4 E . 0.03
    5 N . 0.02
    6 W . 0.01
    7 T . 0.01
    8 I . 0.01
    9 V . 0.01
   10 S . 0.01
   11 E . 0.01
   12 F . 0.01
   13 V . 0.01
   14 L . 0.01
   15 V . 0.01
   16 S . 0.02
   17 F . 0.02
   18 S . 0.02
   19 A . 0.03
   20 L . 0.05
   21 S . 0.09
   22 T . 0.15
   23 E . 0.22
   24 L . 0.32
