#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.39
    2 E . 0.33
    3 M . 0.22
    4 R . 0.14
    5 N . 0.09
    6 A . 0.06
    7 I . 0.05
    8 E . 0.05
    9 K . 0.03
   10 L . 0.03
   11 L . 0.02
   12 G . 0.02
   13 K . 0.02
   14 K . 0.02
   15 L . 0.02
   16 T . 0.01
   17 I . 0.01
   18 F . 0.01
   19 I . 0.02
   20 I . 0.02
   21 G . 0.03
   22 G . 0.05
   23 V . 0.08
   24 S . 0.12
   25 V . 0.13
   26 L . 0.22
