#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 E * 0.63
    3 R * 0.57
    4 G . 0.44
    5 N . 0.34
    6 Q . 0.21
    7 T . 0.12
    8 E . 0.10
    9 V . 0.06
   10 G . 0.04
   11 N . 0.03
   12 F . 0.03
   13 L . 0.02
   14 L . 0.02
   15 L . 0.02
   16 G . 0.02
   17 F . 0.02
   18 A . 0.04
   19 E . 0.06
   20 D . 0.05
   21 S . 0.08
   22 D . 0.11
   23 M . 0.16
   24 Q . 0.19
   25 L . 0.29
   26 L . 0.36
