#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 M ^ 0.97
    3 G ^ 0.97
    4 R ^ 0.97
    5 R ^ 0.98
    6 N ^ 0.98
    7 D .   NA
    8 T .   NA
    9 N .   NA
   10 V .   NA
   11 A .   NA
   12 D .   NA
   13 F .   NA
   14 I .   NA
   15 L .   NA
   16 M .   NA
   17 G .   NA
   18 L .   NA
   19 S .   NA
   20 D .   NA
   21 S .   NA
   22 E .   NA
   23 E .   NA
   24 V .   NA
   25 Q .   NA
   26 M .   NA
