#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.45
    2 E . 0.28
    3 L . 0.19
    4 W . 0.14
    5 N . 0.10
    6 F . 0.06
    7 T . 0.04
    8 L . 0.05
    9 G . 0.03
   10 S . 0.02
   11 G . 0.02
   12 F . 0.01
   13 I . 0.02
   14 L . 0.01
   15 V . 0.02
   16 G . 0.03
   17 I . 0.04
   18 L . 0.06
   19 N . 0.07
   20 D . 0.07
   21 S . 0.15
   22 G . 0.25
   23 S . 0.35
   24 P . 0.39
   25 E . 0.49
   26 L * 0.60
