#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.51
    2 C . 0.28
    3 P . 0.14
    4 L . 0.13
    5 T . 0.09
    6 L . 0.07
    7 Q . 0.08
    8 V . 0.14
    9 T . 0.10
   10 G . 0.08
   11 L . 0.07
   12 M . 0.07
   13 N . 0.07
   14 V . 0.07
   15 S . 0.07
   16 E . 0.07
   17 P . 0.07
   18 N . 0.06
   19 S . 0.05
   20 S . 0.03
   21 F . 0.03
   22 A . 0.02
   23 F . 0.02
   24 V . 0.02
   25 N . 0.01
   26 E . 0.01
   27 F . 0.01
   28 I . 0.02
   29 L . 0.04
   30 Q . 0.08
   31 G . 0.19
