#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.46
    2 R . 0.39
    3 N . 0.31
    4 K . 0.21
    5 E . 0.16
    6 M . 0.12
    7 K . 0.08
    8 A . 0.09
    9 A . 0.06
   10 I . 0.03
   11 K . 0.02
   12 R . 0.02
   13 V . 0.01
   14 C . 0.01
   15 K . 0.01
   16 Q . 0.01
   17 L . 0.01
   18 V . 0.01
   19 I . 0.01
   20 Y . 0.02
   21 K . 0.04
   22 R . 0.08
   23 I . 0.16
   24 S . 0.38
