#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.34
    2 S . 0.17
    3 S . 0.09
    4 F . 0.06
    5 L . 0.04
    6 Q . 0.05
    7 I . 0.05
    8 G . 0.08
    9 R . 0.06
   10 N . 0.06
   11 M . 0.06
   12 H . 0.07
   13 Q . 0.07
   14 G . 0.07
   15 N . 0.06
   16 Q . 0.05
   17 T . 0.04
   18 T . 0.04
   19 I . 0.03
   20 T . 0.03
   21 E . 0.03
   22 F . 0.05
   23 I . 0.06
   24 L . 0.08
   25 L . 0.15
