#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 A ^ 0.94
    3 S ^ 0.95
    4 P ^ 0.95
    5 S ^ 0.94
    6 N ^ 0.93
    7 S .   NA
    8 S .   NA
    9 T .   NA
   10 V .   NA
   11 P .   NA
   12 V .   NA
   13 S .   NA
   14 E .   NA
   15 F .   NA
   16 L .   NA
   17 L .   NA
   18 I .   NA
   19 C .   NA
   20 F .   NA
   21 P .   NA
   22 N .   NA
   23 F .   NA
   24 Q .   NA
   25 S .   NA
   26 W .   NA
   27 Q .   NA
