#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.43
    2 G . 0.31
    3 T . 0.26
    4 R . 0.16
    5 Y . 0.10
    6 M . 0.08
    7 F . 0.06
    8 S . 0.09
    9 R . 0.05
   10 P . 0.04
   11 F . 0.03
   12 R . 0.02
   13 K . 0.02
   14 H . 0.02
   15 G . 0.02
   16 V . 0.01
   17 V . 0.01
   18 P . 0.01
   19 L . 0.01
   20 A . 0.01
   21 T . 0.01
   22 Y . 0.01
   23 M . 0.02
   24 R . 0.01
   25 I . 0.01
   26 Y . 0.02
   27 K . 0.05
   28 K . 0.10
   29 G . 0.25
   30 D . 0.45
