#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.30
    2 L . 0.18
    3 V . 0.11
    4 K . 0.07
    5 K . 0.04
    6 L . 0.04
    7 A . 0.02
    8 K . 0.03
    9 K . 0.02
   10 Y . 0.01
   11 D . 0.01
   12 A . 0.01
   13 F . 0.01
   14 L . 0.01
   15 A . 0.01
   16 S . 0.02
   17 E . 0.02
   18 S . 0.02
   19 L . 0.02
   20 I . 0.03
   21 K . 0.05
   22 Q . 0.10
   23 I . 0.14
   24 P . 0.23
