#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.15
    2 D . 0.07
    3 G . 0.03
    4 Y . 0.02
    5 L . 0.01
    6 L . 0.01
    7 R . 0.01
    8 L . 0.01
    9 F . 0.01
   10 C . 0.01
   11 V . 0.02
   12 G . 0.02
   13 F . 0.02
   14 T . 0.03
   15 K . 0.03
   16 K . 0.05
   17 R . 0.05
   18 N . 0.05
   19 N . 0.06
   20 Q . 0.06
   21 I . 0.10
   22 R . 0.09
   23 K . 0.08
   24 T . 0.07
   25 S . 0.06
   26 Y . 0.05
   27 A . 0.04
   28 Q . 0.03
   29 H . 0.02
   30 Q . 0.02
   31 Q . 0.01
   32 V . 0.01
   33 R . 0.01
   34 Q . 0.01
   35 I . 0.01
   36 R . 0.01
   37 K . 0.01
   38 K . 0.01
   39 M . 0.01
   40 M . 0.01
   41 E . 0.01
   42 I . 0.01
   43 M . 0.02
   44 T . 0.02
   45 R . 0.03
   46 E . 0.06
   47 V . 0.05
   48 Q . 0.06
   49 T . 0.09
   50 N . 0.12
   51 D . 0.19
   52 L . 0.30
   53 K . 0.42
