#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.57
    2 D . 0.41
    3 P . 0.26
    4 V . 0.18
    5 T . 0.12
    6 G . 0.07
    7 K . 0.05
    8 P . 0.06
    9 C . 0.05
   10 A . 0.04
   11 G . 0.04
   12 T . 0.04
   13 T . 0.04
   14 Y . 0.04
   15 L . 0.05
   16 E . 0.07
   17 S . 0.10
   18 P . 0.13
   19 L . 0.18
   20 S . 0.19
   21 S . 0.27
   22 E . 0.25
   23 T . 0.45
   24 T . 0.40
   25 Q . 0.45
   26 L . 0.50
   27 S * 0.58
   28 K * 0.68
