#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.51
    2 H . 0.48
    3 I . 0.44
    4 R . 0.34
    5 A . 0.30
    6 K . 0.23
    7 R . 0.20
    8 K . 0.25
    9 R . 0.22
   10 E . 0.20
   11 E . 0.16
   12 L . 0.12
   13 S . 0.09
   14 N . 0.08
   15 V . 0.07
   16 L . 0.07
   17 A . 0.08
   18 A . 0.09
   19 M . 0.06
   20 R . 0.10
   21 K . 0.18
   22 A . 0.27
   23 A . 0.35
   24 A . 0.45
   25 K * 0.58
