#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 H .   NA
    3 T .   NA
    4 P .   NA
    5 Q .   NA
    6 V .   NA
    7 H .   NA
    8 K .   NA
    9 N .   NA
   10 I .   NA
   11 P .   NA
   12 S .   NA
   13 V .   NA
   14 N .   NA
   15 A .   NA
   16 K .   NA
   17 L .   NA
   18 K .   NA
   19 V .   NA
   20 V .   NA
   21 K .   NA
   22 H .   NA
   23 L .   NA
   24 I .   NA
   25 R .   NA
   26 I .   NA
   27 K .   NA
   28 P .   NA
   29 L .   NA
   30 K .   NA
   31 L .   NA
   32 P .   NA
   33 Q .   NA
   34 G .   NA
   35 L .   NA
   36 P .   NA
   37 A .   NA
   38 E .   NA
   39 E .   NA
   40 N .   NA
   41 M .   NA
   42 S .   NA
   43 N .   NA
   44 T .   NA
   45 C .   NA
   46 L .   NA
   47 K .   NA
   48 S .   NA
   49 T .   NA
   50 G .   NA
   51 E .   NA
   52 L .   NA
   53 V .   NA
   54 V .   NA
   55 Q .   NA
   56 W .   NA
   57 H .   NA
   58 L .   NA
   59 K .   NA
   60 P .   NA
   61 V .   NA
   62 E .   NA
   63 Q ^ 0.74
   64 K ^ 0.78
