#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.50
    2 K . 0.30
    3 V . 0.30
    4 T . 0.29
    5 K . 0.25
    6 N . 0.23
    7 V . 0.23
    8 S . 0.35
    9 K . 0.27
   10 P . 0.24
   11 R . 0.26
   12 H . 0.22
   13 S . 0.19
   14 R . 0.17
   15 R . 0.17
   16 R . 0.18
   17 G . 0.18
   18 R . 0.13
   19 L . 0.12
   20 T . 0.13
   21 K . 0.15
   22 H . 0.11
   23 T . 0.10
   24 K . 0.07
   25 F . 0.06
   26 V . 0.08
   27 R . 0.12
   28 D . 0.15
   29 M . 0.21
   30 I . 0.28
