#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.84
    2 S ^ 0.88
    3 P ^ 0.91
    4 S ^ 0.90
    5 T .   NA
    6 R .   NA
    7 P .   NA
    8 I .   NA
    9 R .   NA
   10 R .   NA
   11 V .   NA
   12 S .   NA
   13 R .   NA
   14 T .   NA
   15 P .   NA
   16 E .   NA
   17 P .   NA
   18 K .   NA
   19 K .   NA
   20 I .   NA
   21 K .   NA
   22 K .   NA
   23 A .   NA
   24 A .   NA
   25 S .   NA
   26 P .   NA
   27 S ^ 0.52
   28 P - 0.38
   29 Q - 0.48
   30 S ^ 0.60
   31 V ^ 0.73
   32 R ^ 0.79
   33 R ^ 0.76
   34 V ^ 0.75
   35 S ^ 0.73
   36 S ^ 0.70
   37 S ^ 0.58
   38 R - 0.36
   39 S - 0.41
   40 V - 0.32
   41 S - 0.27
   42 G - 0.31
   43 S - 0.31
   44 P - 0.23
   45 E - 0.17
   46 P - 0.09
   47 A - 0.06
   48 A - 0.04
   49 K - 0.05
   50 K - 0.06
   51 P - 0.03
   52 P - 0.06
   53 A - 0.11
   54 P - 0.16
   55 P - 0.31
   56 S - 0.26
   57 P - 0.27
   58 V - 0.35
   59 Q - 0.28
   60 S - 0.31
   61 Q - 0.46
   62 S ^ 0.56
   63 P ^ 0.57
   64 S ^ 0.56
   65 T - 0.41
   66 N - 0.47
   67 W - 0.41
   68 S - 0.36
   69 P - 0.26
   70 A - 0.18
   71 V - 0.22
   72 P - 0.17
   73 V - 0.22
   74 K - 0.14
   75 K - 0.38
   76 A - 0.32
   77 K - 0.38
   78 S ^ 0.68
   79 P ^ 0.88
   80 T ^ 0.82
   81 P ^ 0.88
   82 S ^ 0.90
   83 P ^ 0.89
   84 S ^ 0.88
