#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.77
    2 G * 0.51
    3 L . 0.43
    4 Y . 0.37
    5 I . 0.22
    6 T . 0.19
    7 H . 0.13
    8 H . 0.16
    9 Y . 0.12
   10 Y . 0.08
   11 D . 0.07
   12 N . 0.06
   13 V . 0.05
   14 K . 0.04
   15 P . 0.03
   16 R . 0.03
   17 P . 0.02
   18 G . 0.02
   19 F . 0.02
   20 H . 0.01
   21 A . 0.01
   22 M . 0.01
   23 P . 0.01
   24 S . 0.01
   25 E . 0.01
   26 I . 0.01
   27 F . 0.01
   28 N . 0.01
   29 F . 0.01
   30 L . 0.01
   31 H . 0.01
   32 L . 0.01
   33 H . 0.01
   34 S . 0.01
   35 R . 0.01
   36 G . 0.01
   37 I . 0.01
   38 L . 0.01
   39 R . 0.01
   40 V . 0.01
   41 H . 0.01
   42 T . 0.02
   43 G . 0.04
   44 T . 0.06
   45 C . 0.13
   46 S . 0.16
