#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.67
    2 S . 0.44
    3 L . 0.32
    4 P . 0.14
    5 R . 0.07
    6 Q . 0.04
    7 I . 0.03
    8 G . 0.04
    9 C . 0.04
   10 F . 0.03
   11 S . 0.03
   12 L . 0.02
   13 F . 0.03
   14 K . 0.04
   15 T . 0.04
   16 L . 0.06
   17 A . 0.05
   18 S . 0.05
   19 L . 0.05
   20 L . 0.12
   21 T . 0.15
   22 T . 0.08
   23 L . 0.13
   24 P . 0.15
   25 R . 0.24
   26 S . 0.33
   27 S * 0.54
   28 P * 0.66
