#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.31
    2 I . 0.21
    3 V . 0.18
    4 A . 0.14
    5 R . 0.10
    6 S . 0.06
    7 P . 0.04
    8 V . 0.04
    9 L . 0.03
   10 V . 0.02
   11 S . 0.01
   12 L . 0.01
   13 T . 0.01
   14 V . 0.01
   15 E . 0.01
   16 G . 0.01
   17 T . 0.01
   18 G . 0.01
   19 Y . 0.01
   20 A . 0.01
   21 G . 0.01
   22 N . 0.01
   23 I . 0.01
   24 Y . 0.01
   25 R . 0.01
   26 D . 0.01
   27 L . 0.01
   28 V . 0.01
   29 S . 0.01
   30 A . 0.01
   31 F . 0.01
   32 D . 0.01
   33 V . 0.01
   34 L . 0.01
   35 Q . 0.01
   36 Q . 0.01
   37 G . 0.01
   38 N . 0.01
   39 I . 0.01
   40 S . 0.01
   41 I . 0.01
   42 L . 0.01
   43 S . 0.01
   44 R . 0.02
   45 R . 0.02
   46 C . 0.04
   47 L . 0.04
   48 L . 0.05
   49 R . 0.06
   50 P . 0.07
   51 S . 0.17
   52 E . 0.34
   53 P * 0.51
   54 D * 0.61
   55 S * 0.72
   56 T * 0.81
