#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 A ^ 0.95
    3 I ^ 0.94
    4 N ^ 0.95
    5 R ^ 0.91
    6 I ^ 0.89
    7 G ^ 0.82
    8 P ^ 0.93
    9 K ^ 0.84
   10 T ^ 0.82
   11 D ^ 0.93
   12 P ^ 0.78
   13 S ^ 0.87
   14 K ^ 0.83
   15 R ^ 0.75
   16 P ^ 0.83
   17 A .   NA
   18 D .   NA
   19 P .   NA
   20 L .   NA
   21 K .   NA
   22 P .   NA
   23 L .   NA
   24 V .   NA
   25 L .   NA
   26 S .   NA
   27 R .   NA
   28 T .   NA
   29 K .   NA
   30 L .   NA
   31 T .   NA
   32 T .   NA
   33 I .   NA
   34 E .   NA
   35 A .   NA
   36 K .   NA
   37 R .   NA
   38 I .   NA
   39 M .   NA
   40 S .   NA
   41 I .   NA
   42 L .   NA
   43 D .   NA
   44 E .   NA
   45 A .   NA
   46 I .   NA
   47 Y .   NA
   48 K .   NA
   49 V .   NA
   50 E .   NA
   51 L .   NA
   52 V .   NA
   53 T .   NA
   54 L .   NA
   55 L .   NA
   56 S .   NA
   57 Y .   NA
   58 V .   NA
   59 A .   NA
   60 S .   NA
   61 N .   NA
   62 R .   NA
   63 E .   NA
   64 D .   NA
   65 M .   NA
   66 E .   NA
   67 G .   NA
   68 M .   NA
   69 L .   NA
   70 G .   NA
   71 E .   NA
   72 D .   NA
   73 V .   NA
   74 M .   NA
   75 R .   NA
   76 A .   NA
