#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.32
    2 E . 0.22
    3 K . 0.15
    4 R . 0.10
    5 Q . 0.06
    6 I . 0.04
    7 I . 0.03
    8 A . 0.05
    9 T . 0.04
   10 V . 0.04
   11 K . 0.03
   12 C . 0.02
   13 K . 0.02
   14 P . 0.02
   15 W . 0.03
   16 K . 0.03
   17 M . 0.02
   18 E . 0.02
   19 K . 0.02
   20 K . 0.02
   21 I . 0.01
   22 E . 0.01
   23 V . 0.01
   24 L . 0.01
   25 K . 0.01
   26 E . 0.01
   27 A . 0.01
   28 K . 0.01
   29 K . 0.01
   30 F . 0.01
   31 V . 0.01
   32 S . 0.02
   33 E . 0.03
   34 N . 0.04
   35 E . 0.04
   36 G . 0.06
   37 A . 0.08
   38 L . 0.16
   39 G . 0.24
   40 K . 0.39
   41 G . 0.49
