#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 H * 0.53
    3 N . 0.40
    4 A . 0.31
    5 E . 0.27
    6 Y . 0.20
    7 D . 0.15
    8 V . 0.17
    9 L . 0.16
   10 H . 0.20
   11 A . 0.22
   12 P . 0.24
   13 P . 0.21
   14 A . 0.22
   15 D . 0.25
   16 D . 0.33
   17 R . 0.39
   18 D . 0.46
   19 Q . 0.43
   20 S . 0.42
   21 S . 0.41
   22 M . 0.44
   23 E * 0.53
   24 D * 0.51
   25 G * 0.57
   26 E . 0.49
   27 D . 0.50
   28 T * 0.55
   29 P . 0.46
   30 V * 0.55
   31 T . 0.38
   32 K . 0.47
   33 L . 0.39
   34 Q . 0.40
   35 R . 0.49
