#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.21
    2 K .   NA
    3 E .   NA
    4 A .   NA
    5 L .   NA
    6 Q .   NA
    7 G .   NA
    8 V .   NA
    9 G .   NA
   10 D .   NA
   11 M .   NA
   12 G .   NA
   13 R .   NA
   14 A .   NA
   15 Y .   NA
   16 W .   NA
   17 D .   NA
   18 I .   NA
   19 M .   NA
   20 I .   NA
   21 S .   NA
   22 N .   NA
   23 H .   NA
   24 Q .   NA
   25 N .   NA
   26 S .   NA
   27 N .   NA
   28 R .   NA
   29 Y .   NA
   30 L .   NA
   31 Y .   NA
   32 A .   NA
   33 R .   NA
   34 G .   NA
   35 N .   NA
   36 Y .   NA
   37 D .   NA
   38 A .   NA
   39 A .   NA
