#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 R . 0.39
    3 L . 0.32
    4 D . 0.33
    5 L . 0.29
    6 A . 0.20
    7 S . 0.21
    8 L . 0.25
    9 M . 0.19
   10 S . 0.16
   11 A . 0.13
   12 P . 0.11
   13 K . 0.08
   14 S . 0.07
   15 L . 0.06
   16 G . 0.06
   17 S . 0.05
   18 A . 0.04
   19 F . 0.03
   20 K . 0.03
   21 S . 0.02
   22 W . 0.02
   23 R . 0.03
   24 L . 0.04
   25 D . 0.04
   26 K . 0.05
   27 A . 0.07
   28 P . 0.08
   29 S . 0.10
   30 P . 0.14
   31 Q . 0.18
   32 H . 0.20
   33 T . 0.27
   34 F . 0.36
   35 P . 0.28
   36 S . 0.34
   37 T . 0.31
   38 S . 0.35
   39 I . 0.36
   40 P * 0.51
   41 G * 0.65
