#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.39
    2 G . 0.27
    3 L . 0.16
    4 Q . 0.09
    5 P . 0.04
    6 Y . 0.03
    7 L . 0.03
    8 D . 0.03
    9 Q . 0.02
   10 I . 0.02
   11 N . 0.02
   12 V . 0.02
   13 I . 0.02
   14 E . 0.02
   15 E . 0.03
   16 Q . 0.02
   17 V . 0.02
   18 A . 0.02
   19 A . 0.02
   20 L . 0.03
   21 E . 0.03
   22 Q . 0.03
   23 A . 0.04
   24 A . 0.04
   25 Y . 0.03
   26 K . 0.03
   27 L . 0.05
   28 D . 0.09
   29 A . 0.17
   30 Y . 0.24
   31 S . 0.38
