#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 A .   NA
    3 C .   NA
    4 V .   NA
    5 K .   NA
    6 V .   NA
    7 C .   NA
    8 A .   NA
    9 Y .   NA
   10 V .   NA
   11 R .   NA
   12 K .   NA
   13 Q .   NA
   14 V .   NA
   15 E .   NA
   16 K .   NA
   17 I .   NA
   18 K .   NA
   19 N .   NA
   20 S .   NA
   21 M .   NA
   22 D .   NA
   23 G .   NA
   24 K .   NA
   25 N .   NA
   26 V .   NA
   27 D .   NA
   28 T .   NA
   29 V .   NA
   30 L .   NA
   31 M .   NA
   32 E .   NA
   33 L .   NA
   34 G .   NA
   35 V .   NA
   36 R .   NA
   37 F .   NA
   38 H .   NA
   39 R .   NA
   40 L .   NA
   41 I .   NA
   42 Y .   NA
   43 E .   NA
   44 H .   NA
   45 L .   NA
   46 Q .   NA
   47 Q .   NA
   48 Y .   NA
   49 S .   NA
   50 Y .   NA
   51 S .   NA
   52 C .   NA
   53 M .   NA
   54 G .   NA
   55 G .   NA
   56 M .   NA
   57 L .   NA
   58 A .   NA
   59 I .   NA
   60 C .   NA
   61 D .   NA
   62 V .   NA
   63 A .   NA
   64 E .   NA
   65 Y .   NA
   66 R .   NA
   67 K .   NA
   68 C .   NA
   69 A .   NA
   70 K .   NA
   71 D .   NA
   72 F .   NA
   73 K .   NA
   74 I .   NA
   75 P .   NA
   76 M .   NA
   77 V .   NA
   78 L .   NA
   79 H .   NA
   80 L .   NA
   81 F .   NA
   82 D .   NA
   83 T .   NA
   84 L .   NA
   85 H .   NA
   86 A .   NA
   87 L .   NA
   88 C .   NA
   89 N .   NA
   90 L .   NA
   91 L .   NA
   92 V .   NA
   93 V .   NA
   94 A .   NA
   95 P .   NA
   96 D .   NA
   97 N .   NA
   98 L .   NA
