#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.41
    2 R . 0.24
    3 S . 0.15
    4 F . 0.09
    5 I . 0.06
    6 P . 0.07
    7 E . 0.07
    8 E . 0.08
    9 Q . 0.07
   10 C . 0.06
   11 Q . 0.04
   12 G . 0.04
   13 R . 0.03
   14 A . 0.02
   15 P . 0.02
   16 Q . 0.01
   17 L . 0.01
   18 L . 0.01
   19 L . 0.01
   20 Q . 0.01
   21 T . 0.01
   22 A . 0.01
   23 L . 0.01
   24 A . 0.01
   25 H . 0.01
   26 M . 0.01
   27 H . 0.02
   28 Y . 0.03
   29 L . 0.04
   30 P . 0.06
   31 E . 0.11
   32 E . 0.17
   33 P . 0.22
   34 G . 0.24
   35 P . 0.25
   36 G . 0.24
   37 G . 0.28
   38 R . 0.21
   39 D . 0.19
   40 R . 0.21
   41 A . 0.16
   42 Y . 0.11
   43 R . 0.07
   44 Q . 0.06
   45 M . 0.06
   46 A . 0.04
   47 Q . 0.02
   48 L . 0.02
   49 L . 0.04
   50 Q . 0.06
   51 Y . 0.10
   52 R . 0.18
