#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.75
    2 P ^ 0.73
    3 P ^ 0.82
    4 P .   NA
    5 S .   NA
    6 C .   NA
    7 R .   NA
    8 G .   NA
    9 P .   NA
   10 G .   NA
   11 G .   NA
   12 G .   NA
   13 R .   NA
   14 I .   NA
   15 S .   NA
   16 I .   NA
   17 F .   NA
   18 S .   NA
   19 L .   NA
   20 S .   NA
   21 P .   NA
   22 A .   NA
   23 P .   NA
   24 H .   NA
   25 T .   NA
   26 R .   NA
   27 S ^ 1.00
   28 S ^ 1.00
   29 P ^ 1.00
   30 S ^ 1.00
   31 S ^ 0.99
   32 F ^ 1.00
   33 S ^ 1.00
   34 P ^ 1.00
   35 P ^ 1.00
   36 T ^ 0.99
   37 A ^ 0.99
   38 G ^ 0.99
   39 P ^ 0.96
   40 P ^ 0.99
   41 C ^ 0.98
   42 S ^ 0.98
   43 V ^ 0.99
   44 L ^ 0.99
   45 Q .   NA
   46 G ^ 0.98
   47 T ^ 0.98
   48 G ^ 0.97
   49 A ^ 0.98
   50 S ^ 0.98
   51 Q ^ 0.97
   52 S ^ 0.98
   53 C ^ 0.97
   54 H ^ 0.98
   55 S ^ 0.97
   56 A ^ 0.99
   57 L ^ 0.99
   58 P ^ 0.99
   59 I ^ 0.97
   60 P ^ 0.95
   61 A ^ 0.96
   62 T ^ 0.96
   63 P ^ 0.95
   64 P ^ 0.99
   65 T ^ 0.99
   66 Q ^ 0.96
   67 A ^ 0.94
   68 Q ^ 0.98
   69 P ^ 0.99
   70 A ^ 0.99
   71 M ^ 0.99
   72 T ^ 0.98
   73 P ^ 0.98
   74 A ^ 0.98
