#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.81
    2 S * 0.65
    3 D * 0.51
    4 S . 0.40
    5 W . 0.33
    6 D . 0.27
    7 A . 0.20
    8 D . 0.28
    9 A . 0.26
   10 F . 0.17
   11 S . 0.12
   12 V . 0.09
   13 E . 0.07
   14 D . 0.08
   15 P . 0.08
   16 V . 0.08
   17 R . 0.10
   18 K . 0.15
   19 V . 0.16
   20 G . 0.20
   21 G . 0.22
   22 G . 0.27
   23 G . 0.26
   24 T . 0.25
   25 A . 0.26
   26 G . 0.36
   27 G * 0.53
   28 D * 0.60
   29 R * 0.64
   30 W * 0.62
   31 E * 0.61
   32 G . 0.48
   33 E * 0.60
   34 D * 0.68
   35 E * 0.73
   36 D * 0.80
   37 E * 0.86
   38 D * 0.89
