#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.50
    2 K . 0.28
    3 E . 0.20
    4 E . 0.18
    5 G . 0.14
    6 E . 0.12
    7 R . 0.08
    8 L . 0.08
    9 S . 0.05
   10 L . 0.03
   11 E . 0.02
   12 E . 0.02
   13 L . 0.02
   14 K . 0.02
   15 L . 0.02
   16 N . 0.02
   17 L . 0.02
   18 Q . 0.03
   19 K . 0.04
   20 E . 0.05
   21 I . 0.05
   22 S . 0.06
   23 L . 0.06
   24 A . 0.06
   25 K . 0.06
   26 A . 0.06
   27 K . 0.06
   28 Y . 0.05
   29 T . 0.04
   30 A . 0.03
   31 S . 0.03
   32 D . 0.03
   33 L . 0.05
   34 F . 0.03
   35 R . 0.04
   36 I . 0.05
   37 P . 0.09
   38 M . 0.14
   39 L . 0.21
   40 R . 0.38
