#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 Y .   NA
    3 I .   NA
    4 Q .   NA
    5 P .   NA
    6 F .   NA
    7 L .   NA
    8 R .   NA
    9 Q .   NA
   10 T .   NA
   11 I .   NA
   12 G .   NA
   13 T .   NA
   14 P .   NA
   15 V .   NA
   16 I .   NA
   17 Q .   NA
   18 L .   NA
   19 L .   NA
   20 N .   NA
   21 R .   NA
   22 V .   NA
   23 R .   NA
   24 Q .   NA
   25 E .   NA
   26 F .   NA
   27 E .   NA
   28 F .   NA
   29 N .   NA
   30 M .   NA
   31 T .   NA
   32 A .   NA
   33 T .   NA
   34 H .   NA
   35 H .   NA
   36 F .   NA
   37 S .   NA
   38 V .   NA
   39 D .   NA
   40 L .   NA
   41 N .   NA
   42 A .   NA
   43 S .   NA
   44 R .   NA
   45 S .   NA
   46 L .   NA
   47 S .   NA
   48 Q .   NA
   49 V .   NA
   50 A .   NA
   51 M .   NA
   52 D .   NA
   53 L .   NA
   54 H .   NA
   55 E .   NA
   56 A .   NA
   57 V .   NA
   58 S .   NA
   59 M .   NA
   60 K .   NA
   61 L .   NA
   62 H .   NA
   63 R .   NA
   64 V .   NA
   65 R - 0.43
