#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 G .   NA
    3 L .   NA
    4 Q .   NA
    5 P .   NA
    6 Y .   NA
    7 L .   NA
    8 D .   NA
    9 Q .   NA
   10 I .   NA
   11 N .   NA
   12 V .   NA
   13 I .   NA
   14 E .   NA
   15 E .   NA
   16 Q .   NA
   17 V .   NA
   18 A .   NA
   19 A .   NA
   20 L .   NA
   21 E .   NA
   22 Q .   NA
   23 A .   NA
   24 A .   NA
   25 Y .   NA
   26 K .   NA
   27 L .   NA
   28 D .   NA
   29 A .   NA
   30 Y .   NA
   31 S .   NA
