#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.89
    2 S * 0.86
    3 H * 0.83
    4 G * 0.75
    5 S * 0.71
    6 R * 0.65
    7 G . 0.44
    8 A . 0.45
    9 E . 0.39
   10 Y . 0.32
   11 A . 0.31
   12 P . 0.36
   13 L . 0.32
   14 E . 0.22
   15 E . 0.17
   16 G . 0.16
   17 P . 0.18
   18 E . 0.19
   19 E . 0.24
   20 P . 0.26
   21 L . 0.29
   22 P . 0.32
   23 L . 0.23
   24 G . 0.32
   25 N . 0.38
   26 T . 0.49
   27 S . 0.50
   28 V * 0.54
   29 R * 0.62
