#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.23
    2 T . 0.11
    3 P . 0.06
    4 E . 0.04
    5 S . 0.03
    6 I . 0.02
    7 R . 0.02
    8 W . 0.02
    9 L . 0.02
   10 V . 0.03
   11 L . 0.03
   12 S . 0.03
   13 G . 0.03
   14 K . 0.04
   15 S . 0.04
   16 S . 0.04
   17 K . 0.04
   18 A . 0.03
   19 L . 0.03
   20 K . 0.03
   21 I . 0.02
   22 L . 0.02
   23 R . 0.03
   24 R . 0.02
   25 V . 0.02
   26 A . 0.03
   27 V . 0.06
   28 F . 0.08
   29 N . 0.15
   30 G . 0.28
