#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.27
    2 L . 0.18
    3 S . 0.18
    4 P . 0.17
    5 E . 0.13
    6 M . 0.13
    7 N . 0.10
    8 C . 0.11
    9 D . 0.09
   10 G . 0.08
   11 G . 0.07
   12 H . 0.05
   13 S . 0.04
   14 Y . 0.04
   15 V . 0.02
   16 R . 0.02
   17 N . 0.02
   18 Y . 0.02
   19 L . 0.02
   20 Q . 0.02
   21 K . 0.02
   22 P . 0.02
   23 T . 0.02
   24 F . 0.02
   25 A . 0.02
   26 L . 0.03
   27 G . 0.03
   28 E . 0.04
   29 L . 0.05
   30 Y . 0.07
   31 P . 0.11
   32 P . 0.18
   33 L . 0.30
