#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.31
    2 N .   NA
    3 D .   NA
    4 M .   NA
    5 W .   NA
    6 D .   NA
    7 Q .   NA
    8 D .   NA
    9 Y .   NA
   10 D .   NA
   11 K .   NA
   12 K .   NA
   13 V .   NA
   14 T .   NA
   15 R .   NA
   16 T .   NA
   17 A .   NA
   18 N .   NA
   19 R .   NA
   20 P .   NA
   21 I .   NA
   22 A .   NA
   23 A .   NA
   24 G .   NA
   25 D .   NA
   26 I .   NA
