#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.79
    2 A ^ 0.80
    3 T ^ 0.76
    4 A ^ 0.85
    5 K .   NA
    6 G .   NA
    7 Q .   NA
    8 K .   NA
    9 A .   NA
   10 A .   NA
   11 N .   NA
   12 L .   NA
   13 D .   NA
   14 L .   NA
   15 K .   NA
   16 K .   NA
   17 K .   NA
   18 M .   NA
   19 K .   NA
   20 M .   NA
   21 Q .   NA
   22 A .   NA
   23 L .   NA
   24 E .   NA
   25 N .   NA
   26 K .   NA
   27 M .   NA
   28 R .   NA
   29 N .   NA
   30 K .   NA
   31 K .   NA
   32 M .   NA
   33 A .   NA
   34 A .   NA
   35 A - 0.05
   36 R .   NA
   37 A ^ 0.91
   38 A ^ 0.92
   39 A ^ 0.92
