#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.27
    2 Y . 0.14
    3 R . 0.09
    4 L . 0.06
    5 T . 0.05
    6 R . 0.04
    7 K . 0.03
    8 V . 0.05
    9 F . 0.03
   10 A . 0.05
   11 N . 0.04
   12 P . 0.04
   13 E . 0.05
   14 D . 0.06
   15 C . 0.07
   16 V . 0.07
   17 A . 0.08
   18 F . 0.08
   19 G . 0.10
   20 K . 0.11
   21 G . 0.10
   22 E . 0.09
   23 N . 0.08
   24 A . 0.10
   25 K . 0.11
   26 K . 0.11
   27 Y . 0.06
   28 L . 0.07
   29 R . 0.11
   30 T . 0.16
   31 D . 0.32
   32 D . 0.44
   33 R * 0.57
