#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.70
    2 A ^ 0.57
    3 G ^ 0.57
    4 A .   NA
    5 L .   NA
    6 V .   NA
    7 R .   NA
    8 K .   NA
    9 A .   NA
   10 A .   NA
   11 D .   NA
   12 Y .   NA
   13 V .   NA
   14 R .   NA
   15 S .   NA
   16 K .   NA
   17 D .   NA
   18 F .   NA
   19 R .   NA
   20 D .   NA
   21 Y .   NA
   22 L .   NA
   23 M .   NA
   24 S .   NA
   25 T .   NA
   26 H .   NA
   27 F .   NA
   28 W .   NA
   29 G .   NA
   30 P .   NA
   31 V .   NA
   32 A .   NA
   33 N .   NA
   34 W .   NA
   35 G .   NA
   36 L .   NA
   37 P .   NA
   38 I .   NA
   39 A .   NA
   40 A .   NA
   41 I .   NA
   42 N .   NA
   43 D .   NA
   44 M .   NA
   45 K .   NA
   46 K .   NA
   47 S .   NA
   48 P .   NA
   49 E .   NA
   50 I .   NA
   51 I .   NA
   52 S .   NA
   53 G .   NA
   54 R .   NA
