#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.90
    2 E ^ 0.89
    3 D ^ 0.89
    4 K ^ 0.88
    5 L .   NA
    6 P .   NA
    7 R ^ 0.61
    8 R - 0.25
    9 E - 0.14
   10 S - 0.14
   11 L .   NA
   12 R .   NA
   13 P .   NA
   14 K .   NA
   15 R .   NA
   16 K .   NA
   17 R .   NA
   18 T .   NA
   19 R - 0.05
   20 D - 0.07
   21 V - 0.02
   22 I .   NA
   23 N .   NA
   24 E .   NA
   25 D .   NA
   26 D .   NA
   27 P .   NA
   28 E .   NA
   29 P .   NA
   30 E ^ 0.98
   31 P ^ 0.96
   32 E ^ 0.97
   33 D ^ 0.98
   34 E ^ 0.98
   35 E ^ 0.98
   36 T ^ 0.96
   37 R ^ 0.97
   38 K ^ 0.98
   39 A ^ 0.98
   40 R ^ 0.99
   41 E ^ 0.99
   42 K ^ 0.99
   43 E ^ 0.99
   44 R ^ 0.98
   45 R .   NA
   46 R ^ 1.00
   47 R ^ 1.00
   48 L ^ 0.99
   49 K ^ 0.99
   50 R ^ 0.99
   51 G ^ 0.99
   52 A ^ 0.99
   53 E ^ 0.99
   54 E ^ 0.99
   55 E ^ 0.99
   56 E ^ 0.99
   57 I ^ 0.99
   58 D ^ 0.99
   59 E ^ 0.99
