#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 V .   NA
    3 L .   NA
    4 A .   NA
    5 K .   NA
    6 L .   NA
    7 I .   NA
    8 Q .   NA
    9 N .   NA
   10 V .   NA
   11 F .   NA
   12 E .   NA
   13 I .   NA
   14 K .   NA
   15 L .   NA
   16 Q .   NA
   17 S .   NA
   18 F .   NA
   19 V .   NA
   20 K .   NA
   21 E .   NA
   22 Q .   NA
   23 L .   NA
   24 E .   NA
   25 E .   NA
   26 C .   NA
   27 R .   NA
   28 K .   NA
   29 S .   NA
   30 D .   NA
   31 A .   NA
   32 E .   NA
   33 Q .   NA
   34 Y .   NA
   35 L .   NA
   36 K .   NA
   37 N .   NA
   38 L .   NA
   39 Y .   NA
   40 D .   NA
   41 L .   NA
   42 Y .   NA
   43 T .   NA
   44 R .   NA
   45 T .   NA
   46 T .   NA
   47 N .   NA
   48 L .   NA
   49 S .   NA
   50 S .   NA
   51 K .   NA
   52 L .   NA
   53 M .   NA
   54 E .   NA
   55 F .   NA
   56 N .   NA
   57 L .   NA
   58 G .   NA
   59 T .   NA
   60 D .   NA
   61 K .   NA
   62 Q .   NA
   63 T .   NA
   64 F .   NA
