#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.61
    2 N . 0.32
    3 A . 0.24
    4 G . 0.19
    5 I . 0.11
    6 L . 0.08
    7 T . 0.04
    8 P . 0.04
    9 I . 0.03
   10 T . 0.02
   11 L . 0.01
   12 C . 0.01
   13 E . 0.01
   14 W . 0.01
   15 L . 0.01
   16 N . 0.01
   17 T . 0.01
   18 E . 0.01
   19 D . 0.01
   20 S . 0.01
   21 M . 0.01
   22 N . 0.01
   23 M . 0.01
   24 L . 0.01
   25 K . 0.01
   26 V . 0.01
   27 N . 0.01
   28 L . 0.01
   29 I . 0.01
   30 G . 0.01
   31 V . 0.01
   32 I . 0.01
   33 Q . 0.02
   34 V . 0.01
   35 T . 0.02
   36 L . 0.02
   37 S . 0.03
   38 M . 0.05
   39 L . 0.08
   40 P . 0.17
