#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.92
    2 A * 0.89
    3 A * 0.90
    4 A * 0.92
    5 T * 0.93
    6 T * 0.93
    7 T * 0.92
    8 L * 0.94
    9 A * 0.93
   10 Q * 0.92
   11 E * 0.90
   12 E * 0.85
   13 P * 0.84
   14 V * 0.81
   15 A * 0.82
   16 A * 0.84
   17 P * 0.83
   18 E * 0.87
   19 P * 0.85
   20 K * 0.84
   21 K * 0.77
   22 E * 0.69
   23 T * 0.66
   24 E . 0.47
   25 S . 0.39
   26 E . 0.35
   27 A . 0.36
   28 E . 0.35
   29 D . 0.40
   30 N . 0.36
   31 L . 0.26
   32 D . 0.19
   33 D . 0.13
   34 L . 0.11
   35 E . 0.08
   36 K . 0.08
   37 H . 0.06
   38 L . 0.05
   39 R . 0.05
   40 E . 0.05
   41 K . 0.07
   42 A . 0.09
   43 L . 0.13
   44 R . 0.16
   45 S . 0.19
   46 M . 0.14
   47 R . 0.17
   48 K . 0.27
   49 A . 0.38
   50 Q . 0.39
   51 V * 0.52
   52 S * 0.62
