#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 N .   NA
    3 N .   NA
    4 L .   NA
    5 S .   NA
    6 S .   NA
    7 V .   NA
    8 T .   NA
    9 N .   NA
   10 I .   NA
   11 N .   NA
   12 V .   NA
   13 K .   NA
   14 K .   NA
   15 M .   NA
   16 P .   NA
   17 Q .   NA
   18 L .   NA
   19 L .   NA
   20 S .   NA
   21 V .   NA
   22 Y .   NA
   23 L .   NA
   24 E .   NA
   25 E .   NA
   26 N .   NA
   27 K .   NA
   28 L .   NA
   29 T .   NA
   30 E .   NA
   31 L .   NA
   32 P .   NA
   33 E .   NA
   34 K .   NA
   35 C .   NA
   36 L .   NA
   37 S .   NA
   38 E .   NA
   39 L .   NA
   40 S .   NA
   41 N .   NA
   42 L .   NA
