#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.26
    2 Y . 0.16
    3 Y . 0.17
    4 Y . 0.20
    5 N . 0.18
    6 K . 0.13
    7 R . 0.09
    8 I . 0.11
    9 L . 0.08
   10 H . 0.05
   11 K . 0.04
   12 T . 0.04
   13 K . 0.03
   14 G . 0.03
   15 K . 0.03
   16 R . 0.03
   17 F . 0.02
   18 T . 0.03
   19 Y . 0.02
   20 K . 0.02
   21 F . 0.03
   22 N . 0.06
   23 F . 0.09
   24 S . 0.15
   25 K . 0.32
