#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.30
    2 K . 0.12
    3 V . 0.07
    4 D . 0.05
    5 N . 0.04
    6 L . 0.03
    7 T . 0.02
    8 Y . 0.02
    9 R . 0.02
   10 T . 0.02
   11 S . 0.01
   12 P . 0.02
   13 D . 0.01
   14 S . 0.01
   15 L . 0.01
   16 R . 0.01
   17 R . 0.01
   18 V . 0.01
   19 F . 0.01
   20 E . 0.01
   21 K . 0.01
   22 Y . 0.01
   23 G . 0.01
   24 R . 0.01
   25 V . 0.01
   26 G . 0.01
   27 D . 0.02
   28 V . 0.02
   29 Y . 0.04
   30 I . 0.06
   31 P . 0.10
   32 R . 0.23
