#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.27
    2 T . 0.10
    3 F . 0.06
    4 N . 0.03
    5 V . 0.02
    6 Y . 0.02
    7 Y . 0.03
    8 L . 0.06
    9 E . 0.06
   10 T . 0.06
   11 E . 0.08
   12 A . 0.11
   13 D . 0.16
   14 L . 0.24
   15 G . 0.23
   16 R . 0.27
   17 G . 0.30
   18 R . 0.25
   19 P . 0.26
   20 R . 0.32
   21 L * 0.53
   22 G . 0.41
   23 G . 0.49
   24 S . 0.50
   25 R . 0.46
   26 P . 0.37
   27 R . 0.38
   28 K . 0.43
   29 I . 0.22
   30 D . 0.27
   31 T . 0.29
   32 I . 0.33
   33 A . 0.31
   34 A . 0.40
   35 D * 0.53
