#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.36
    2 A . 0.14
    3 V . 0.11
    4 I . 0.07
    5 V . 0.05
    6 K . 0.05
    7 N . 0.05
    8 I . 0.07
    9 D . 0.05
   10 D . 0.08
   11 G . 0.09
   12 T . 0.10
   13 S . 0.10
   14 D . 0.08
   15 R . 0.07
   16 P . 0.06
   17 Y . 0.05
   18 S . 0.05
   19 H . 0.07
   20 A . 0.05
   21 L . 0.04
   22 V . 0.05
   23 A . 0.09
   24 G . 0.13
   25 I . 0.17
   26 D . 0.31
