#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.38
    2 V . 0.31
    3 G . 0.21
    4 P . 0.14
    5 G . 0.11
    6 F . 0.09
    7 T . 0.09
    8 G . 0.11
    9 N . 0.07
   10 F . 0.05
   11 S . 0.04
   12 T . 0.03
   13 Q . 0.03
   14 K . 0.02
   15 V . 0.02
   16 K . 0.01
   17 M . 0.02
   18 H . 0.01
   19 I . 0.01
   20 H . 0.01
   21 S . 0.01
   22 T . 0.01
   23 N . 0.01
   24 E . 0.01
   25 V . 0.01
   26 T . 0.01
   27 R . 0.01
   28 I . 0.01
   29 Y . 0.01
   30 N . 0.01
   31 V . 0.01
   32 I . 0.02
   33 G . 0.06
   34 T . 0.08
   35 L . 0.11
   36 R . 0.20
