#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.46
    2 D . 0.24
    3 T . 0.21
    4 I . 0.14
    5 E . 0.11
    6 E . 0.09
    7 H . 0.06
    8 R . 0.07
    9 H . 0.04
   10 F . 0.03
   11 G . 0.03
   12 G . 0.02
   13 N . 0.02
   14 C . 0.02
   15 V . 0.01
   16 V . 0.01
   17 D . 0.01
   18 V . 0.01
   19 S . 0.01
   20 F . 0.01
   21 M . 0.02
   22 Y . 0.03
   23 L . 0.06
   24 T . 0.08
   25 F . 0.19
