#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Y .   NA
    3 Y .   NA
    4 Y .   NA
    5 N .   NA
    6 K .   NA
    7 R .   NA
    8 I .   NA
    9 L .   NA
   10 H .   NA
   11 K .   NA
   12 T .   NA
   13 K .   NA
   14 G .   NA
   15 K .   NA
   16 R .   NA
   17 F .   NA
   18 T .   NA
   19 Y .   NA
   20 K .   NA
   21 F .   NA
   22 N .   NA
   23 F .   NA
   24 S .   NA
   25 K .   NA
