#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.60
    2 L . 0.45
    3 S . 0.36
    4 A . 0.28
    5 G . 0.21
    6 A . 0.15
    7 T . 0.08
    8 R . 0.09
    9 V . 0.06
   10 Y . 0.04
   11 A . 0.03
   12 I . 0.02
   13 L . 0.02
   14 T . 0.02
   15 H . 0.02
   16 G . 0.02
   17 I . 0.02
   18 F . 0.03
   19 S . 0.03
   20 G . 0.03
   21 P . 0.03
   22 A . 0.04
   23 I . 0.08
   24 S . 0.09
   25 R . 0.13
   26 I . 0.17
   27 N . 0.26
