#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.37
    2 P . 0.13
    3 G . 0.05
    4 N . 0.03
    5 F . 0.02
    6 F . 0.01
    7 Y . 0.01
    8 L . 0.01
    9 T . 0.01
   10 T . 0.01
   11 L . 0.01
   12 R . 0.01
   13 A . 0.01
   14 L . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 S . 0.01
   18 D . 0.01
   19 N . 0.01
   20 D . 0.01
   21 F . 0.01
   22 E . 0.01
   23 I . 0.02
   24 L . 0.02
   25 P . 0.02
   26 P . 0.03
   27 D . 0.05
   28 I . 0.11
   29 G . 0.15
   30 K . 0.22
   31 L . 0.28
