#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.43
    2 Q . 0.24
    3 Y . 0.16
    4 K . 0.09
    5 C . 0.05
    6 H . 0.04
    7 V . 0.03
    8 I . 0.05
    9 L . 0.05
   10 G . 0.05
   11 N . 0.06
   12 L . 0.06
   13 R . 0.08
   14 V . 0.09
   15 N . 0.08
   16 K . 0.08
   17 A . 0.08
   18 G . 0.11
   19 V . 0.08
   20 V . 0.06
   21 I . 0.05
   22 H . 0.03
   23 C . 0.03
   24 N . 0.03
   25 H . 0.02
   26 R . 0.02
   27 I . 0.02
   28 P . 0.02
   29 F . 0.02
   30 G . 0.03
   31 D . 0.06
   32 W . 0.08
   33 F . 0.11
   34 E . 0.17
