#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.14
    2 V . 0.08
    3 G . 0.07
    4 G . 0.06
    5 G . 0.05
    6 V . 0.03
    7 T . 0.02
    8 S . 0.02
    9 A . 0.01
   10 G . 0.01
   11 L . 0.01
   12 V . 0.01
   13 Q . 0.01
   14 E . 0.01
   15 E . 0.00
   16 I . 0.00
   17 R . 0.00
   18 F . 0.00
   19 L . 0.00
   20 I . 0.00
   21 N . 0.00
   22 P . 0.01
   23 E . 0.01
   24 L . 0.01
   25 I . 0.01
   26 I . 0.01
   27 S . 0.01
   28 R . 0.01
   29 L . 0.01
   30 F . 0.01
   31 T . 0.01
   32 E . 0.01
   33 V . 0.01
   34 L . 0.01
   35 D . 0.01
   36 H . 0.01
   37 N . 0.01
   38 E . 0.02
   39 C . 0.02
   40 L . 0.03
   41 I . 0.05
   42 I . 0.07
   43 T . 0.13
