#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.34
    2 I . 0.15
    3 M . 0.10
    4 I . 0.08
    5 N . 0.09
    6 A . 0.06
    7 C . 0.04
    8 K . 0.06
    9 I . 0.04
   10 A . 0.04
   11 S . 0.03
   12 A . 0.03
   13 S . 0.02
   14 R . 0.02
   15 V . 0.02
   16 T . 0.02
   17 A . 0.02
   18 V . 0.01
   19 I . 0.01
   20 P . 0.02
   21 C . 0.02
   22 F . 0.03
   23 P . 0.04
   24 Y . 0.08
   25 A . 0.11
   26 R . 0.12
   27 Q . 0.30
   28 D . 0.34
   29 K . 0.43
   30 K * 0.56
   31 D * 0.65
   32 K * 0.74
