#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.70
    2 A . 0.47
    3 R . 0.40
    4 R . 0.29
    5 D . 0.17
    6 D . 0.10
    7 L . 0.06
    8 S . 0.08
    9 F . 0.05
   10 C . 0.04
   11 Q . 0.03
   12 E . 0.03
   13 M . 0.02
   14 K . 0.02
   15 F . 0.02
   16 R . 0.01
   17 N . 0.01
   18 K . 0.01
   19 M . 0.01
   20 V . 0.01
   21 E . 0.01
   22 Y . 0.01
   23 L . 0.01
   24 T . 0.01
   25 D . 0.01
   26 W . 0.01
   27 V . 0.01
   28 M . 0.03
   29 G . 0.05
   30 T . 0.07
   31 S . 0.10
   32 N . 0.16
   33 Q . 0.11
   34 A . 0.22
   35 A . 0.28
   36 D . 0.43
   37 D * 0.52
   38 D * 0.63
   39 V * 0.70
