#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.86
    2 L ^ 0.85
    3 S ^ 0.89
    4 K .   NA
    5 L .   NA
    6 Q .   NA
    7 H .   NA
    8 G .   NA
    9 T .   NA
   10 Q .   NA
   11 Q .   NA
   12 Q .   NA
   13 D .   NA
   14 L .   NA
   15 N .   NA
   16 K .   NA
   17 K .   NA
   18 E .   NA
   19 R .   NA
   20 R .   NA
   21 V .   NA
   22 G .   NA
   23 T .   NA
   24 L .   NA
   25 Q .   NA
   26 S .   NA
   27 T .   NA
   28 K .   NA
   29 K .   NA
   30 K .   NA
   31 K .   NA
   32 E .   NA
   33 S .   NA
   34 R .   NA
   35 R .   NA
   36 A .   NA
   37 T .   NA
   38 E .   NA
   39 S .   NA
   40 R .   NA
   41 I ^ 0.97
   42 P ^ 0.94
   43 V ^ 0.96
   44 S ^ 0.95
   45 K ^ 0.89
   46 S .   NA
   47 Q ^ 0.94
   48 P ^ 0.97
   49 V ^ 0.98
   50 T ^ 0.99
   51 P ^ 0.99
   52 E ^ 0.98
