#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.12
    2 M . 0.04
    3 R . 0.02
    4 T . 0.01
    5 W . 0.01
    6 Y . 0.01
    7 P . 0.01
    8 V . 0.01
    9 S . 0.01
   10 I . 0.01
   11 P . 0.01
   12 A . 0.01
   13 F . 0.01
   14 Y . 0.01
   15 N . 0.01
   16 P . 0.01
   17 V . 0.01
   18 T . 0.01
   19 S . 0.01
   20 L . 0.02
   21 L . 0.03
   22 K . 0.04
   23 P . 0.07
   24 V . 0.09
   25 G . 0.20
   26 E . 0.13
   27 K . 0.23
   28 D . 0.19
   29 T . 0.22
   30 W . 0.25
   31 S . 0.28
   32 G . 0.41
