#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.38
    2 V . 0.21
    3 T . 0.10
    4 L . 0.06
    5 N . 0.04
    6 S . 0.03
    7 V . 0.02
    8 N . 0.02
    9 L . 0.02
   10 N . 0.01
   11 L . 0.01
   12 N . 0.01
   13 L . 0.01
   14 V . 0.01
   15 L . 0.01
   16 S . 0.01
   17 E . 0.01
   18 D . 0.01
   19 Q . 0.01
   20 R . 0.01
   21 Q . 0.01
   22 V . 0.01
   23 I . 0.01
   24 S . 0.01
   25 V . 0.01
   26 P . 0.01
   27 I . 0.01
   28 W . 0.01
   29 P . 0.01
   30 F . 0.01
   31 Q . 0.01
   32 C . 0.01
   33 Y . 0.01
   34 N . 0.01
   35 Y . 0.01
   36 G . 0.02
   37 V . 0.02
   38 L . 0.03
   39 G . 0.03
   40 S . 0.06
   41 Q . 0.10
   42 Y . 0.17
   43 F . 0.29
   44 S . 0.33
   45 S . 0.43
