#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.16
    2 P .   NA
    3 V .   NA
    4 P .   NA
    5 D .   NA
    6 I .   NA
    7 R .   NA
    8 T .   NA
    9 C .   NA
   10 H .   NA
   11 F .   NA
   12 C .   NA
   13 L .   NA
   14 V .   NA
   15 E .   NA
   16 D .   NA
   17 P .   NA
   18 S .   NA
   19 V .   NA
   20 G .   NA
   21 C .   NA
   22 I .   NA
   23 S .   NA
   24 G .   NA
   25 S .   NA
   26 E .   NA
   27 K .   NA
   28 C .   NA
   29 T .   NA
   30 I .   NA
   31 S .   NA
   32 S .   NA
   33 S .   NA
   34 S .   NA
   35 L .   NA
   36 C .   NA
   37 M .   NA
   38 V .   NA
   39 I .   NA
   40 T .   NA
   41 I .   NA
   42 Y .   NA
   43 Y .   NA
   44 D .   NA
   45 V .   NA
   46 K .   NA
   47 V .   NA
   48 R .   NA
   49 F .   NA
   50 I .   NA
   51 V .   NA
   52 R .   NA
   53 G .   NA
   54 C .   NA
   55 G .   NA
   56 Q .   NA
   57 Y .   NA
   58 I .   NA
   59 S .   NA
   60 Y .   NA
   61 R .   NA
   62 C .   NA
   63 Q .   NA
   64 E .   NA
   65 K .   NA
   66 R .   NA
   67 N .   NA
   68 T .   NA
   69 Y .   NA
   70 F .   NA
   71 A .   NA
   72 E .   NA
   73 Y .   NA
   74 W .   NA
   75 Y .   NA
   76 Q .   NA
   77 A .   NA
   78 Q .   NA
   79 C .   NA
