#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 S . 0.22
    3 F . 0.09
    4 C . 0.05
    5 S . 0.03
    6 F . 0.02
    7 F . 0.02
    8 G . 0.02
    9 G . 0.01
   10 E . 0.01
   11 V . 0.01
   12 F . 0.01
   13 Q . 0.01
   14 N . 0.01
   15 H . 0.01
   16 F . 0.01
   17 E . 0.01
   18 P . 0.01
   19 G . 0.01
   20 V . 0.01
   21 Y . 0.01
   22 V . 0.02
   23 C . 0.03
   24 A . 0.02
   25 K . 0.03
   26 C . 0.05
   27 G . 0.09
   28 Y . 0.14
   29 E . 0.21
   30 L . 0.32
