#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.29
    2 C . 0.10
    3 V . 0.06
    4 T . 0.03
    5 Y . 0.02
    6 H . 0.01
    7 N . 0.01
    8 G . 0.01
    9 T . 0.01
   10 G . 0.01
   11 Y . 0.01
   12 C . 0.01
   13 K . 0.01
   14 C . 0.01
   15 P . 0.01
   16 E . 0.01
   17 G . 0.01
   18 F . 0.01
   19 L . 0.01
   20 G . 0.02
   21 E . 0.01
   22 Y . 0.02
   23 C . 0.04
   24 Q . 0.06
   25 H . 0.10
   26 R . 0.18
   27 D . 0.37
