#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.28
    2 P . 0.15
    3 N . 0.09
    4 I . 0.06
    5 A . 0.03
    6 E . 0.02
    7 L . 0.02
    8 K . 0.02
    9 N . 0.01
   10 L . 0.01
   11 E . 0.01
   12 V . 0.01
   13 L . 0.01
   14 N . 0.01
   15 F . 0.01
   16 L . 0.01
   17 N . 0.01
   18 N . 0.01
   19 Q . 0.02
   20 I . 0.02
   21 E . 0.03
   22 K . 0.03
   23 L . 0.04
   24 P . 0.06
   25 T . 0.12
   26 Q . 0.17
   27 I . 0.23
   28 S . 0.34
