#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.29
    2 C . 0.24
    3 H . 0.16
    4 M . 0.10
    5 L . 0.07
    6 S . 0.05
    7 R . 0.03
    8 D . 0.05
    9 T . 0.04
   10 Y . 0.03
   11 E . 0.03
   12 C . 0.02
   13 T . 0.02
   14 C . 0.02
   15 Q . 0.02
   16 V . 0.02
   17 G . 0.03
   18 F . 0.05
   19 T . 0.03
   20 G . 0.03
   21 K . 0.03
   22 E . 0.03
   23 C . 0.02
   24 Q . 0.02
   25 W . 0.02
   26 T . 0.02
   27 D . 0.02
   28 A . 0.02
   29 C . 0.02
   30 L . 0.03
   31 S . 0.05
   32 H . 0.07
   33 P . 0.05
   34 C . 0.08
   35 A . 0.15
   36 N . 0.25
   37 G . 0.36
   38 S . 0.43
   39 T . 0.48
