#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.25
    2 P . 0.11
    3 I . 0.06
    4 V . 0.03
    5 V . 0.02
    6 V . 0.02
    7 L . 0.02
    8 S . 0.03
    9 G . 0.03
   10 S . 0.02
   11 M . 0.03
   12 E . 0.02
   13 P . 0.02
   14 A . 0.02
   15 F . 0.03
   16 H . 0.03
   17 R . 0.03
   18 G . 0.04
   19 D . 0.02
   20 L . 0.03
   21 L . 0.04
   22 F . 0.06
   23 L . 0.10
   24 T . 0.14
   25 N . 0.27
