#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.70
    2 A * 0.58
    3 E . 0.42
    4 K . 0.30
    5 E . 0.19
    6 L . 0.13
    7 T . 0.14
    8 D . 0.20
    9 R . 0.21
   10 N . 0.14
   11 W . 0.13
   12 D . 0.10
   13 Q . 0.10
   14 E . 0.12
   15 D . 0.12
   16 E . 0.11
   17 A . 0.08
   18 E . 0.07
   19 E . 0.06
   20 V . 0.06
   21 G . 0.05
   22 T . 0.04
   23 F . 0.04
   24 S . 0.03
   25 M . 0.03
   26 A . 0.03
   27 S . 0.03
   28 E . 0.03
   29 E . 0.03
   30 V . 0.03
   31 L . 0.03
   32 K . 0.03
   33 N . 0.04
   34 R . 0.05
   35 A . 0.03
   36 I . 0.04
   37 K . 0.08
   38 K . 0.13
   39 A . 0.25
   40 K . 0.36
   41 R * 0.53
