#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.60
    2 A . 0.42
    3 E . 0.44
    4 I . 0.33
    5 Q . 0.30
    6 G . 0.27
    7 K . 0.21
    8 M . 0.39
    9 E . 0.29
   10 D . 0.30
   11 L . 0.22
   12 P . 0.15
   13 E . 0.12
   14 Q . 0.12
   15 E . 0.15
   16 K . 0.12
   17 N . 0.09
   18 I . 0.06
   19 N . 0.04
   20 V . 0.03
   21 V . 0.02
   22 D . 0.02
   23 E . 0.01
   24 L . 0.01
   25 E . 0.01
   26 M . 0.01
   27 Q . 0.01
   28 F . 0.01
   29 Y . 0.01
   30 E . 0.01
   31 I . 0.01
   32 Q . 0.01
   33 L . 0.01
   34 E . 0.01
   35 L . 0.01
   36 Y . 0.01
   37 E . 0.01
   38 V . 0.01
   39 K . 0.02
   40 F . 0.04
   41 E . 0.07
   42 I . 0.14
