#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.31
    2 K . 0.20
    3 L . 0.13
    4 L . 0.09
    5 M . 0.04
    6 I . 0.03
    7 I . 0.02
    8 S . 0.02
    9 Q . 0.02
   10 K . 0.01
   11 D . 0.01
   12 T . 0.01
   13 F . 0.01
   14 H . 0.01
   15 S . 0.01
   16 F . 0.01
   17 F . 0.00
   18 Q . 0.00
   19 H . 0.00
   20 F . 0.00
   21 S . 0.00
   22 Y . 0.00
   23 N . 0.00
   24 H . 0.01
   25 M . 0.01
   26 M . 0.01
   27 E . 0.01
   28 K . 0.01
   29 I . 0.01
   30 K . 0.01
   31 S . 0.01
   32 Y . 0.01
   33 V . 0.01
   34 N . 0.01
   35 Y . 0.01
   36 V . 0.01
   37 L . 0.01
   38 S . 0.01
   39 E . 0.01
   40 K . 0.01
   41 S . 0.02
   42 S . 0.02
   43 T . 0.01
   44 F . 0.02
   45 L . 0.03
   46 M . 0.04
   47 K . 0.06
   48 A . 0.11
   49 A . 0.24
