#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.54
    2 P . 0.39
    3 Q . 0.30
    4 I . 0.22
    5 T . 0.15
    6 N . 0.12
    7 P . 0.11
    8 K . 0.11
    9 A . 0.07
   10 E . 0.05
   11 I . 0.04
   12 T . 0.03
   13 R . 0.02
   14 F . 0.03
   15 V . 0.02
   16 P . 0.03
   17 T . 0.04
   18 A . 0.06
   19 L . 0.07
   20 R . 0.04
   21 V . 0.07
   22 R . 0.10
   23 R . 0.18
   24 E . 0.31
   25 N . 0.46
   26 K * 0.56
