#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.55
    2 L . 0.48
    3 S . 0.36
    4 V . 0.34
    5 G . 0.24
    6 S . 0.24
    7 P . 0.15
    8 S . 0.19
    9 V . 0.17
   10 L . 0.18
   11 L . 0.22
   12 D . 0.17
   13 A . 0.18
   14 K . 0.13
   15 T . 0.14
   16 S . 0.14
   17 V . 0.17
   18 S . 0.16
   19 Q . 0.19
   20 N . 0.18
   21 V . 0.15
   22 I . 0.16
   23 P . 0.21
   24 S . 0.23
   25 S . 0.21
   26 A . 0.22
   27 Q . 0.20
   28 K . 0.21
   29 R . 0.24
   30 E . 0.26
   31 T . 0.22
   32 Y . 0.22
   33 T . 0.21
   34 F . 0.21
   35 E . 0.27
   36 N . 0.40
   37 S * 0.57
   38 V . 0.50
   39 N . 0.49
   40 M * 0.53
   41 L * 0.52
   42 P . 0.49
   43 S * 0.60
   44 S * 0.62
   45 T * 0.65
   46 E * 0.68
   47 V * 0.79
   48 S * 0.82
