#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.71
    2 S * 0.50
    3 K . 0.46
    4 Q . 0.35
    5 Q . 0.30
    6 A . 0.26
    7 S . 0.24
    8 Q . 0.39
    9 V . 0.36
   10 L . 0.24
   11 V . 0.16
   12 R . 0.16
   13 K . 0.13
   14 R . 0.11
   15 R . 0.08
   16 A . 0.11
   17 N . 0.14
   18 S . 0.15
   19 L . 0.25
   20 L . 0.31
   21 E . 0.33
   22 E . 0.20
   23 T . 0.25
   24 K . 0.18
   25 Q . 0.28
   26 G . 0.39
   27 N . 0.49
   28 L * 0.61
