#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.73
    2 Q * 0.63
    3 E * 0.67
    4 P * 0.57
    5 H * 0.53
    6 D . 0.34
    7 G . 0.21
    8 T . 0.21
    9 Q . 0.14
   10 P . 0.10
   11 W . 0.09
   12 F . 0.09
   13 I . 0.07
   14 S . 0.07
   15 K . 0.05
   16 P . 0.05
   17 R . 0.05
   18 S . 0.06
   19 V . 0.09
   20 T . 0.07
   21 A . 0.06
   22 S . 0.04
   23 L . 0.03
   24 G . 0.02
   25 Q . 0.02
   26 S . 0.01
   27 V . 0.01
   28 L . 0.01
   29 I . 0.01
   30 S . 0.01
   31 C . 0.01
   32 A . 0.01
   33 I . 0.01
   34 A . 0.01
   35 G . 0.01
   36 D . 0.01
   37 P . 0.01
   38 F . 0.01
   39 P . 0.01
   40 T . 0.01
   41 V . 0.01
   42 H . 0.01
   43 W . 0.02
   44 L . 0.02
   45 R . 0.02
   46 D . 0.04
   47 G . 0.08
   48 K . 0.15
   49 A . 0.18
   50 V . 0.27
