#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.95
    2 T ^ 0.94
    3 G ^ 0.96
    4 A ^ 0.96
    5 S ^ 0.95
    6 G ^ 0.98
    7 N ^ 0.98
    8 A ^ 0.99
    9 S ^ 1.00
   10 G .   NA
   11 L .   NA
   12 P .   NA
   13 G .   NA
   14 V .   NA
   15 E .   NA
   16 A .   NA
   17 L .   NA
   18 V .   NA
   19 G .   NA
   20 W .   NA
   21 L .   NA
   22 L .   NA
   23 D .   NA
   24 H .   NA
   25 S .   NA
   26 D .   NA
   27 I .   NA
   28 Q .   NA
   29 V .   NA
   30 T .   NA
   31 E .   NA
   32 L .   NA
   33 S .   NA
   34 D .   NA
   35 A .   NA
   36 D .   NA
   37 T .   NA
   38 V .   NA
   39 S .   NA
   40 D .   NA
   41 E .   NA
   42 Y .   NA
   43 S .   NA
   44 D .   NA
   45 E .   NA
   46 E .   NA
   47 V .   NA
   48 V .   NA
   49 E .   NA
   50 D .   NA
   51 M .   NA
   52 D .   NA
   53 D .   NA
   54 A .   NA
   55 A .   NA
   56 Y .   NA
   57 S .   NA
   58 M .   NA
   59 S .   NA
   60 T .   NA
   61 G .   NA
   62 A .   NA
   63 V .   NA
   64 V .   NA
   65 T .   NA
   66 E .   NA
   67 S .   NA
   68 Q .   NA
   69 T .   NA
   70 Y .   NA
   71 K .   NA
