#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.52
    2 L . 0.42
    3 N . 0.41
    4 K . 0.46
    5 D . 0.40
    6 K . 0.40
    7 G . 0.48
    8 E * 0.58
    9 K * 0.50
   10 E . 0.48
   11 E . 0.47
   12 R . 0.43
   13 P . 0.38
   14 R . 0.37
   15 Q . 0.35
   16 Q . 0.37
   17 D . 0.41
   18 P * 0.55
   19 Q * 0.53
   20 R * 0.56
   21 K . 0.44
   22 A . 0.43
   23 L . 0.44
   24 L . 0.40
   25 H . 0.47
