#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.63
    2 E . 0.48
    3 A . 0.34
    4 L . 0.26
    5 T . 0.14
    6 A . 0.08
    7 L . 0.05
    8 E . 0.07
    9 V . 0.06
   10 A . 0.05
   11 G . 0.05
   12 R . 0.04
   13 M . 0.04
   14 L . 0.05
   15 G . 0.05
   16 G . 0.04
   17 K . 0.04
   18 V . 0.05
   19 H . 0.05
   20 G . 0.06
   21 S . 0.06
   22 L . 0.07
   23 A . 0.07
   24 R . 0.07
   25 A . 0.08
   26 G . 0.09
   27 K . 0.10
   28 V . 0.10
   29 R . 0.10
   30 G . 0.13
   31 Q . 0.15
   32 T . 0.17
   33 P . 0.25
   34 K . 0.28
   35 V . 0.27
   36 A . 0.28
   37 K . 0.34
   38 Q . 0.39
   39 E . 0.44
   40 K * 0.62
   41 K * 0.69
   42 K * 0.70
   43 K * 0.77
   44 K * 0.84
   45 R * 0.88
