#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.24
    2 C . 0.14
    3 T . 0.08
    4 T . 0.05
    5 V . 0.03
    6 A . 0.02
    7 N . 0.02
    8 Q . 0.02
    9 F . 0.01
   10 S . 0.01
   11 C . 0.01
   12 K . 0.01
   13 C . 0.01
   14 L . 0.01
   15 T . 0.01
   16 G . 0.01
   17 F . 0.01
   18 T . 0.01
   19 G . 0.02
   20 Q . 0.03
   21 K . 0.05
   22 C . 0.04
   23 E . 0.06
   24 T . 0.11
   25 D . 0.14
   26 V . 0.20
   27 N . 0.25
   28 E . 0.41
