#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.52
    2 D ^ 0.67
    3 L .   NA
    4 R .   NA
    5 K .   NA
    6 A .   NA
    7 G .   NA
    8 T .   NA
    9 W .   NA
   10 R .   NA
   11 T .   NA
   12 G .   NA
   13 S .   NA
   14 V .   NA
   15 P .   NA
   16 L .   NA
   17 A .   NA
   18 T .   NA
   19 L .   NA
   20 S .   NA
   21 A .   NA
   22 Q .   NA
   23 P .   NA
   24 R .   NA
   25 P .   NA
   26 R .   NA
   27 R .   NA
   28 E .   NA
   29 C .   NA
   30 G .   NA
   31 R .   NA
   32 C .   NA
   33 L .   NA
   34 R .   NA
   35 W .   NA
   36 P .   NA
   37 L .   NA
   38 G .   NA
   39 L .   NA
   40 A .   NA
   41 S .   NA
   42 R .   NA
   43 S .   NA
   44 A .   NA
   45 R .   NA
   46 T .   NA
   47 S .   NA
   48 V .   NA
   49 G .   NA
   50 G .   NA
   51 A .   NA
   52 V .   NA
   53 P .   NA
   54 F .   NA
   55 S .   NA
   56 E .   NA
   57 I .   NA
   58 P .   NA
   59 K .   NA
   60 A .   NA
   61 F .   NA
   62 P .   NA
   63 T .   NA
   64 C .   NA
