#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.54
    2 R ^ 0.61
    3 Q .   NA
    4 P .   NA
    5 L .   NA
    6 P .   NA
    7 G .   NA
    8 R .   NA
    9 D .   NA
   10 C .   NA
   11 A .   NA
   12 P .   NA
   13 G .   NA
   14 A .   NA
   15 P .   NA
   16 P .   NA
   17 A .   NA
   18 G .   NA
   19 A .   NA
   20 V .   NA
   21 S .   NA
   22 R .   NA
   23 A .   NA
   24 G .   NA
   25 R .   NA
   26 I .   NA
   27 G .   NA
   28 L .   NA
   29 F .   NA
   30 P .   NA
   31 S .   NA
   32 P .   NA
   33 V .   NA
   34 C .   NA
   35 T .   NA
   36 S .   NA
   37 A .   NA
   38 A .   NA
   39 V .   NA
   40 R .   NA
   41 S .   NA
   42 G .   NA
   43 S .   NA
   44 G .   NA
   45 Y .   NA
   46 A .   NA
   47 K .   NA
   48 D .   NA
   49 A .   NA
   50 L .   NA
   51 N .   NA
   52 L .   NA
