#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.68
    2 C * 0.54
    3 S * 0.55
    4 C * 0.54
    5 Y . 0.43
    6 S . 0.36
    7 P . 0.39
    8 M . 0.40
    9 S . 0.30
   10 S . 0.29
   11 S . 0.25
   12 T . 0.22
   13 L . 0.19
   14 P . 0.16
   15 Q . 0.11
   16 K . 0.08
   17 P . 0.06
   18 P . 0.04
   19 Y . 0.02
   20 S . 0.01
   21 F . 0.01
   22 I . 0.01
   23 D . 0.01
   24 C . 0.01
   25 S . 0.01
   26 V . 0.01
   27 N . 0.01
   28 I . 0.01
   29 G . 0.01
   30 L . 0.01
   31 N . 0.01
   32 L . 0.01
   33 F . 0.01
   34 P . 0.01
   35 S . 0.01
   36 L . 0.01
   37 I . 0.01
   38 T . 0.01
   39 F . 0.02
   40 C . 0.02
   41 N . 0.02
   42 S . 0.03
   43 S . 0.03
   44 L . 0.02
   45 L . 0.03
   46 P . 0.04
   47 V . 0.08
   48 S . 0.10
   49 W . 0.15
   50 R . 0.25
