#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 S * 0.72
    3 A . 0.41
    4 F . 0.28
    5 G . 0.29
    6 H . 0.27
    7 D . 0.30
    8 E . 0.30
    9 A . 0.25
   10 W . 0.16
   11 M . 0.12
   12 E . 0.10
   13 A . 0.08
   14 G . 0.07
   15 G . 0.06
   16 F . 0.04
   17 G . 0.05
   18 L . 0.06
   19 E . 0.07
   20 A . 0.07
   21 A . 0.06
   22 E . 0.05
   23 R . 0.04
   24 T . 0.05
   25 E . 0.04
   26 Y . 0.04
   27 Q . 0.04
   28 S . 0.03
   29 L . 0.03
   30 C . 0.03
   31 K . 0.03
   32 S . 0.03
   33 K . 0.04
   34 L . 0.02
   35 L . 0.03
   36 F . 0.04
   37 L . 0.07
   38 G . 0.13
   39 E . 0.21
   40 Q . 0.41
