#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.44
    2 W . 0.31
    3 R . 0.30
    4 D . 0.26
    5 Q . 0.20
    6 A . 0.14
    7 C . 0.10
    8 G . 0.10
    9 L . 0.07
   10 L . 0.06
   11 L . 0.06
   12 H . 0.06
   13 V . 0.05
   14 H . 0.05
   15 L . 0.07
   16 S . 0.09
   17 S . 0.10
   18 R . 0.10
   19 L . 0.11
   20 G . 0.11
   21 R . 0.12
   22 A . 0.12
   23 A . 0.11
   24 P . 0.14
   25 V . 0.13
   26 R . 0.10
   27 T . 0.06
   28 G . 0.06
   29 R . 0.07
   30 H . 0.05
   31 L . 0.04
   32 R . 0.03
   33 T . 0.03
   34 V . 0.04
   35 F . 0.05
   36 E . 0.06
   37 D . 0.07
   38 T . 0.07
   39 V . 0.09
   40 E . 0.12
   41 E . 0.18
   42 R . 0.24
   43 V . 0.34
   44 I . 0.39
