#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.35
    2 L . 0.33
    3 T . 0.17
    4 D . 0.11
    5 I . 0.06
    6 D . 0.03
    7 L . 0.02
    8 Q . 0.03
    9 L . 0.02
   10 Q . 0.02
   11 F . 0.02
   12 S . 0.02
   13 M . 0.02
   14 S . 0.02
   15 Q . 0.02
   16 P . 0.03
   17 E . 0.02
   18 A . 0.02
   19 L . 0.02
   20 L . 0.03
   21 L . 0.03
   22 L . 0.02
   23 A . 0.02
   24 A . 0.02
   25 G . 0.02
   26 P . 0.03
   27 A . 0.02
   28 D . 0.02
   29 H . 0.01
   30 L . 0.01
   31 L . 0.01
   32 L . 0.01
   33 Q . 0.01
   34 L . 0.02
   35 Y . 0.01
   36 S . 0.02
   37 G . 0.03
   38 H . 0.06
   39 L . 0.11
   40 Q . 0.19
   41 V . 0.26
