#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.66
    2 K * 0.54
    3 E * 0.58
    4 P * 0.51
    5 E * 0.57
    6 A . 0.47
    7 A . 0.43
    8 V * 0.58
    9 P * 0.59
   10 A * 0.62
   11 S . 0.46
   12 G . 0.47
   13 T . 0.42
   14 G . 0.50
   15 G . 0.49
   16 E . 0.37
   17 S . 0.43
   18 S . 0.42
   19 G . 0.50
   20 L . 0.49
   21 M . 0.36
   22 D . 0.43
   23 L . 0.47
   24 L . 0.38
   25 E . 0.37
