#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.30
    2 C . 0.14
    3 V . 0.07
    4 R . 0.04
    5 P . 0.02
    6 V . 0.02
    7 C . 0.01
    8 G . 0.02
    9 R . 0.01
   10 V . 0.01
   11 S . 0.01
   12 C . 0.01
   13 H . 0.01
   14 T . 0.01
   15 T . 0.01
   16 C . 0.01
   17 Y . 0.01
   18 R . 0.02
   19 P . 0.01
   20 T . 0.02
   21 C . 0.03
   22 V . 0.07
   23 I . 0.12
   24 S . 0.21
   25 S . 0.34
