#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.66
    2 D . 0.47
    3 G . 0.27
    4 V . 0.21
    5 C . 0.16
    6 S . 0.14
    7 R . 0.11
    8 I . 0.16
    9 G . 0.17
   10 Q . 0.14
   11 E . 0.10
   12 Q . 0.09
   13 V . 0.08
   14 S . 0.08
   15 P . 0.10
   16 G . 0.14
   17 D . 0.15
   18 T . 0.15
   19 V . 0.14
   20 H . 0.14
   21 S . 0.13
   22 H . 0.18
   23 N . 0.25
   24 S . 0.27
   25 C . 0.25
   26 E . 0.32
   27 S . 0.34
   28 G . 0.28
   29 K . 0.37
   30 D . 0.35
   31 P . 0.38
   32 M . 0.42
   33 I * 0.52
   34 Q * 0.59
