#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 R .   NA
    3 G .   NA
    4 D .   NA
    5 L .   NA
    6 R .   NA
    7 S .   NA
    8 I .   NA
    9 C .   NA
   10 I .   NA
   11 G .   NA
   12 C .   NA
   13 D .   NA
   14 R .   NA
   15 Q .   NA
   16 N .   NA
   17 A .   NA
   18 P .   NA
   19 H .   NA
   20 I .   NA
   21 T .   NA
   22 A ^ 0.96
   23 T ^ 0.98
   24 P ^ 0.98
   25 T ^ 0.96
