#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.58
    2 G . 0.46
    3 I . 0.32
    4 M . 0.23
    5 L . 0.20
    6 P . 0.16
    7 E . 0.13
    8 K . 0.14
    9 S . 0.10
   10 Q . 0.07
   11 G . 0.07
   12 K . 0.06
   13 V . 0.05
   14 L . 0.03
   15 Q . 0.02
   16 A . 0.03
   17 T . 0.05
   18 V . 0.05
   19 V . 0.08
   20 A . 0.12
   21 V . 0.07
   22 G . 0.11
   23 S . 0.19
   24 G . 0.32
   25 S . 0.44
   26 K * 0.54
   27 G * 0.69
