#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.32
    2 C . 0.15
    3 P . 0.09
    4 N . 0.05
    5 L . 0.03
    6 T . 0.02
    7 H . 0.02
    8 L . 0.02
    9 N . 0.02
   10 L . 0.02
   11 S . 0.02
   12 G . 0.02
   13 N . 0.02
   14 K . 0.02
   15 I . 0.02
   16 K . 0.02
   17 D . 0.03
   18 L . 0.03
   19 S . 0.02
   20 T . 0.03
   21 I . 0.05
   22 E . 0.07
   23 P . 0.12
   24 L . 0.16
   25 K . 0.25
