#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.39
    2 A . 0.35
    3 L . 0.35
    4 K . 0.27
    5 A . 0.27
    6 T . 0.24
    7 E . 0.22
    8 Q . 0.31
    9 D . 0.33
   10 S . 0.28
   11 M . 0.17
   12 S . 0.17
   13 K . 0.17
   14 I . 0.13
   15 K . 0.16
   16 K . 0.15
   17 R . 0.13
   18 K . 0.12
   19 L . 0.09
   20 I . 0.07
   21 V . 0.06
   22 M . 0.06
   23 K . 0.05
   24 K . 0.07
   25 K . 0.08
   26 S . 0.06
   27 M . 0.06
   28 V . 0.06
   29 I . 0.10
   30 Q . 0.11
   31 R . 0.17
   32 F . 0.25
