#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.34
    2 D . 0.18
    3 N . 0.13
    4 R . 0.10
    5 K . 0.05
    6 L . 0.03
    7 F . 0.02
    8 E . 0.03
    9 A . 0.02
   10 E . 0.02
   11 E . 0.02
   12 Q . 0.02
   13 D . 0.01
   14 L . 0.02
   15 F . 0.02
   16 R . 0.02
   17 D . 0.02
   18 I . 0.02
   19 Q . 0.01
   20 S . 0.01
   21 L . 0.01
   22 P . 0.01
   23 R . 0.02
   24 N . 0.02
   25 A . 0.02
   26 A . 0.01
   27 L . 0.01
   28 R . 0.01
   29 K . 0.01
   30 L . 0.01
   31 N . 0.01
   32 D . 0.01
   33 L . 0.01
   34 I . 0.01
   35 K . 0.01
   36 R . 0.01
   37 A . 0.01
   38 R . 0.02
   39 L . 0.02
   40 A . 0.02
   41 K . 0.01
   42 V . 0.01
   43 H . 0.01
   44 A . 0.01
   45 Y . 0.02
   46 I . 0.02
   47 I . 0.01
   48 S . 0.02
   49 S . 0.03
   50 L . 0.07
   51 K . 0.14
   52 K . 0.28
   53 E . 0.45
