#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.76
    2 G ^ 0.79
    3 S ^ 0.80
    4 P .   NA
    5 L .   NA
    6 F .   NA
    7 L .   NA
    8 G .   NA
    9 P .   NA
   10 P .   NA
   11 Q .   NA
   12 I .   NA
   13 D .   NA
   14 V .   NA
   15 W .   NA
   16 S .   NA
   17 G .   NA
   18 T .   NA
   19 G .   NA
   20 H .   NA
   21 P .   NA
   22 S .   NA
   23 E .   NA
   24 I .   NA
   25 L .   NA
   26 G .   NA
   27 L .   NA
   28 S .   NA
   29 P .   NA
   30 S .   NA
   31 L .   NA
   32 F .   NA
   33 S .   NA
   34 S .   NA
   35 P .   NA
   36 G .   NA
   37 K .   NA
   38 L .   NA
   39 L .   NA
   40 P .   NA
   41 D .   NA
   42 E .   NA
   43 I .   NA
   44 L .   NA
   45 E .   NA
   46 D .   NA
   47 D .   NA
   48 M .   NA
   49 E .   NA
   50 Y .   NA
   51 L .   NA
   52 N .   NA
   53 Q .   NA
   54 A .   NA
   55 A .   NA
   56 F .   NA
   57 F .   NA
   58 E .   NA
   59 E .   NA
   60 V .   NA
   61 C .   NA
   62 L .   NA
   63 D .   NA
   64 L .   NA
   65 E .   NA
   66 S .   NA
   67 S .   NA
   68 P .   NA
   69 S .   NA
   70 A .   NA
   71 Y .   NA
   72 T .   NA
   73 Q .   NA
   74 E .   NA
   75 A .   NA
   76 P ^ 1.00
   77 Q ^ 1.00
   78 E ^ 1.00
   79 K ^ 1.00
   80 D ^ 0.99
   81 T ^ 0.99
   82 A ^ 0.99
   83 S ^ 0.99
   84 K ^ 0.98
   85 A ^ 0.99
   86 P ^ 0.99
   87 K ^ 1.00
   88 D ^ 1.00
   89 P ^ 1.00
   90 P ^ 1.00
   91 E ^ 0.99
   92 S ^ 0.99
