#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 D * 0.55
    3 I . 0.50
    4 E . 0.46
    5 E . 0.42
    6 R . 0.38
    7 N . 0.29
    8 R . 0.34
    9 Q . 0.27
   10 M . 0.27
   11 K . 0.29
   12 I . 0.24
   13 N . 0.22
   14 K . 0.22
   15 Y . 0.17
   16 K . 0.14
   17 Q . 0.13
   18 V . 0.13
   19 A . 0.12
   20 G . 0.12
   21 S . 0.13
   22 D . 0.15
   23 P . 0.16
   24 R . 0.18
   25 L . 0.18
   26 E . 0.19
   27 Q . 0.18
   28 D . 0.24
   29 Y . 0.23
   30 H . 0.21
   31 S . 0.25
   32 K . 0.27
   33 Y . 0.29
   34 R . 0.30
   35 S . 0.39
   36 G * 0.59
   37 W * 0.52
   38 D * 0.59
   39 P * 0.59
   40 H * 0.60
   41 R * 0.57
   42 G * 0.66
   43 A * 0.73
   44 D * 0.76
   45 N * 0.72
   46 V * 0.75
   47 S * 0.79
   48 T * 0.83
   49 K * 0.88
   50 S * 0.90
   51 S * 0.90
