#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.72
    2 T * 0.68
    3 I * 0.54
    4 A . 0.43
    5 S . 0.34
    6 T . 0.22
    7 G . 0.16
    8 Q . 0.15
    9 T . 0.12
   10 F . 0.10
   11 Q . 0.08
   12 I . 0.07
   13 T . 0.06
   14 G . 0.05
   15 N . 0.05
   16 P . 0.04
   17 V . 0.04
   18 T . 0.03
   19 M . 0.03
   20 A . 0.03
   21 G . 0.02
   22 K . 0.02
   23 V . 0.02
   24 I . 0.01
   25 T . 0.01
   26 K . 0.01
   27 L . 0.01
   28 P . 0.01
   29 L . 0.01
   30 P . 0.01
   31 A . 0.01
   32 N . 0.01
   33 S . 0.01
   34 K . 0.01
   35 I . 0.01
   36 V . 0.01
   37 A . 0.01
   38 V . 0.02
   39 N . 0.02
   40 V . 0.03
   41 P . 0.04
   42 A . 0.06
   43 T . 0.08
   44 Q . 0.09
   45 G . 0.12
   46 G . 0.10
   47 I . 0.11
   48 V . 0.11
   49 Q . 0.16
   50 V . 0.22
   51 H . 0.26
   52 Q . 0.39
