#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.90
    2 S ^ 0.94
    3 M ^ 0.96
    4 T ^ 0.98
    5 N ^ 0.98
    6 G ^ 0.98
    7 R .   NA
    8 Y .   NA
    9 H ^ 0.88
   10 K ^ 0.75
   11 P ^ 0.53
   12 R .   NA
   13 K .   NA
   14 A .   NA
   15 R .   NA
   16 P .   NA
   17 P .   NA
   18 L .   NA
   19 P .   NA
   20 R .   NA
   21 P .   NA
   22 L .   NA
   23 D .   NA
   24 G .   NA
   25 E .   NA
   26 A .   NA
   27 A .   NA
   28 K .   NA
   29 V .   NA
   30 G .   NA
   31 A .   NA
   32 K ^ 0.90
   33 Q ^ 0.87
   34 G ^ 0.82
   35 P ^ 0.83
   36 S ^ 0.89
   37 E ^ 0.93
   38 S ^ 0.90
   39 G ^ 0.92
   40 T ^ 0.96
   41 E ^ 0.94
   42 G ^ 0.96
   43 T ^ 0.93
   44 A ^ 0.74
   45 K ^ 0.70
   46 E ^ 0.74
   47 A ^ 0.72
   48 A - 0.41
   49 M ^ 0.54
   50 K .   NA
   51 T .   NA
   52 P .   NA
   53 S .   NA
   54 G .   NA
   55 E .   NA
   56 L .   NA
   57 K .   NA
   58 T .   NA
   59 V .   NA
   60 T .   NA
   61 L .   NA
   62 S .   NA
   63 K .   NA
   64 M .   NA
   65 K .   NA
   66 Q .   NA
   67 S .   NA
   68 L .   NA
   69 G .   NA
   70 I .   NA
   71 S .   NA
   72 I .   NA
   73 S .   NA
