#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 Y .   NA
    3 R .   NA
    4 E .   NA
    5 K .   NA
    6 F .   NA
    7 I .   NA
    8 S .   NA
    9 L .   NA
   10 Y .   NA
   11 C .   NA
   12 R .   NA
   13 L .   NA
   14 S .   NA
   15 A .   NA
   16 V .   NA
   17 V .   NA
   18 E .   NA
   19 L .   NA
   20 D .   NA
   21 S .   NA
   22 L .   NA
   23 N .   NA
   24 T .   NA
   25 Q .   NA
   26 Q .   NA
   27 S .   NA
   28 L .   NA
   29 R .   NA
   30 E .   NA
   31 A .   NA
   32 I .   NA
   33 S .   NA
   34 D .   NA
   35 S .   NA
   36 E .   NA
   37 V .   NA
   38 A .   NA
   39 A .   NA
   40 A .   NA
   41 K .   NA
   42 Q .   NA
   43 R .   NA
   44 H .   NA
   45 Q .   NA
   46 Q .   NA
   47 V .   NA
   48 L .   NA
   49 D .   NA
   50 F .   NA
   51 I .   NA
   52 Q .   NA
   53 Q .   NA
   54 I .   NA
   55 D .   NA
   56 E .   NA
   57 V .   NA
   58 W .   NA
   59 R .   NA
   60 E .   NA
   61 M .   NA
   62 R .   NA
   63 W .   NA
   64 I .   NA
   65 M .   NA
   66 D .   NA
   67 A .   NA
   68 L .   NA
   69 Q .   NA
   70 Y .   NA
   71 A .   NA
   72 R .   NA
   73 Y .   NA
   74 K .   NA
   75 Q .   NA
   76 P .   NA
   77 V ^ 0.61
