#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.89
    2 L * 0.83
    3 E * 0.80
    4 R * 0.79
    5 A * 0.74
    6 H * 0.70
    7 S * 0.67
    8 P * 0.69
    9 R * 0.60
   10 A * 0.50
   11 R . 0.43
   12 R . 0.27
   13 T . 0.19
   14 V . 0.13
   15 T . 0.09
   16 R . 0.07
   17 A . 0.06
   18 L . 0.04
   19 T . 0.03
   20 E . 0.04
   21 L . 0.04
   22 L . 0.05
   23 K . 0.07
   24 Q . 0.09
   25 P . 0.12
   26 G . 0.18
   27 P . 0.23
   28 Q . 0.24
   29 E . 0.36
   30 P * 0.51
   31 L * 0.51
   32 P * 0.54
   33 P * 0.64
   34 T * 0.72
