#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 S * 0.56
    3 R . 0.35
    4 R . 0.26
    5 L . 0.17
    6 L . 0.15
    7 P . 0.16
    8 R . 0.26
    9 A . 0.26
   10 E . 0.18
   11 K . 0.17
   12 R . 0.16
   13 R . 0.16
   14 R . 0.17
   15 R . 0.20
   16 L . 0.23
   17 E . 0.21
   18 Q . 0.22
   19 R . 0.20
   20 Q . 0.18
   21 Q . 0.19
   22 P . 0.23
   23 D . 0.26
   24 E . 0.25
   25 Q . 0.24
   26 R . 0.21
   27 R . 0.23
   28 R . 0.25
   29 S . 0.28
   30 G . 0.37
   31 A . 0.44
   32 M . 0.34
   33 V . 0.25
   34 K . 0.19
   35 M . 0.22
   36 A . 0.21
   37 A . 0.34
   38 A . 0.48
