#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.66
    2 T * 0.60
    3 K . 0.44
    4 G . 0.34
    5 V . 0.28
    6 L . 0.25
    7 E . 0.29
    8 Q . 0.38
    9 E . 0.31
   10 E . 0.25
   11 K . 0.19
   12 E . 0.18
   13 E . 0.17
   14 K . 0.17
   15 A . 0.16
   16 A . 0.14
   17 L . 0.12
   18 E . 0.12
   19 K . 0.15
   20 P . 0.16
   21 M . 0.15
   22 D . 0.15
   23 L . 0.20
   24 E . 0.23
   25 E . 0.29
   26 E . 0.31
   27 K . 0.33
   28 K . 0.30
   29 Q . 0.29
   30 N . 0.40
   31 D * 0.52
   32 G * 0.61
   33 E * 0.63
   34 M * 0.69
   35 L * 0.65
