#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.25
    2 E . 0.13
    3 I . 0.08
    4 W . 0.05
    5 N . 0.04
    6 Q . 0.03
    7 I . 0.02
    8 S . 0.03
    9 A . 0.02
   10 V . 0.02
   11 L . 0.02
   12 Q . 0.03
   13 D . 0.03
   14 S . 0.03
   15 E . 0.03
   16 S . 0.04
   17 I . 0.04
   18 L . 0.06
   19 A . 0.07
   20 D . 0.05
   21 L . 0.06
   22 Q . 0.09
   23 A . 0.14
   24 Y . 0.18
   25 K . 0.25
   26 G . 0.39
