#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.70
    2 G ^ 0.67
    3 D ^ 0.77
    4 E .   NA
    5 P .   NA
    6 P .   NA
    7 I .   NA
    8 L .   NA
    9 P .   NA
   10 D .   NA
   11 M .   NA
   12 G .   NA
   13 N .   NA
   14 R .   NA
   15 V .   NA
   16 T .   NA
   17 A .   NA
   18 L .   NA
   19 T .   NA
   20 Q .   NA
   21 R .   NA
   22 F .   NA
   23 R .   NA
   24 G .   NA
   25 A .   NA
   26 Y .   NA
   27 W .   NA
   28 K .   NA
   29 E .   NA
   30 V .   NA
   31 D .   NA
   32 K .   NA
   33 M .   NA
   34 V .   NA
   35 D .   NA
   36 Y .   NA
   37 M .   NA
   38 Q .   NA
   39 P .   NA
   40 G .   NA
   41 G .   NA
   42 T .   NA
   43 P .   NA
   44 A .   NA
   45 T .   NA
   46 E ^ 0.90
   47 G ^ 0.93
   48 L ^ 0.93
   49 G ^ 0.96
   50 R .   NA
   51 L .   NA
   52 A .   NA
   53 P ^ 0.86
   54 S ^ 0.86
