#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.31
    2 E . 0.21
    3 D . 0.11
    4 L . 0.08
    5 M . 0.05
    6 R . 0.03
    7 C . 0.02
    8 V . 0.02
    9 L . 0.02
   10 K . 0.01
   11 G . 0.01
   12 P . 0.01
   13 K . 0.01
   14 M . 0.01
   15 L . 0.01
   16 H . 0.01
   17 W . 0.01
   18 L . 0.01
   19 P . 0.01
   20 A . 0.02
   21 L . 0.02
   22 S . 0.04
   23 G . 0.06
   24 L . 0.11
   25 V . 0.18
   26 A . 0.12
   27 T . 0.14
   28 R . 0.13
   29 P . 0.20
   30 G . 0.29
   31 L . 0.38
   32 R * 0.50
