#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.51
    2 K . 0.29
    3 L . 0.16
    4 Y . 0.11
    5 G . 0.08
    6 T . 0.08
    7 R . 0.06
    8 G . 0.06
    9 S . 0.04
   10 D . 0.02
   11 I . 0.02
   12 S . 0.01
   13 H . 0.01
   14 F . 0.01
   15 Q . 0.01
   16 C . 0.01
   17 Q . 0.01
   18 M . 0.01
   19 L . 0.01
   20 Q . 0.01
   21 S . 0.03
   22 I . 0.05
   23 I . 0.07
   24 K . 0.17
