#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.48
    2 W . 0.46
    3 S . 0.41
    4 A . 0.26
    5 K . 0.16
    6 I . 0.13
    7 V . 0.13
    8 K . 0.22
    9 P . 0.19
   10 N . 0.18
   11 G . 0.11
   12 K . 0.09
   13 K . 0.09
   14 P . 0.09
   15 E . 0.09
   16 S . 0.08
   17 G . 0.07
   18 I . 0.05
   19 S . 0.04
   20 Q . 0.03
   21 A . 0.03
   22 L . 0.02
   23 L . 0.02
   24 E . 0.02
   25 L . 0.02
   26 E . 0.02
   27 K . 0.03
   28 N . 0.04
   29 S . 0.03
   30 D . 0.05
   31 L . 0.08
   32 K . 0.12
   33 A . 0.20
   34 Q . 0.26
   35 L . 0.38
