#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.40
    2 R . 0.38
    3 I . 0.38
    4 L . 0.36
    5 P . 0.41
    6 K . 0.48
    7 P . 0.48
    8 T * 0.64
    9 R * 0.57
   10 K * 0.57
   11 S * 0.55
   12 R * 0.53
   13 T * 0.54
   14 K * 0.54
   15 N . 0.42
   16 K . 0.35
   17 Q . 0.36
   18 K . 0.29
   19 R . 0.24
   20 P . 0.28
   21 R . 0.27
   22 S . 0.26
   23 R . 0.26
   24 T . 0.30
   25 L . 0.23
   26 T . 0.19
   27 A . 0.22
   28 V . 0.25
   29 H . 0.20
   30 D . 0.26
   31 A . 0.33
