#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.49
    2 R . 0.29
    3 P . 0.18
    4 S . 0.10
    5 C . 0.05
    6 G . 0.04
    7 P . 0.03
    8 C . 0.04
    9 T . 0.03
   10 T . 0.03
   11 C . 0.03
   12 G . 0.04
   13 P . 0.06
   14 T . 0.09
   15 C . 0.11
   16 G . 0.15
   17 A . 0.21
   18 S . 0.13
   19 T . 0.18
   20 T . 0.21
   21 G . 0.32
   22 S . 0.33
   23 R . 0.50
   24 F * 0.60
