#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 H * 0.69
    3 S * 0.55
    4 E . 0.47
    5 A . 0.47
    6 E . 0.36
    7 E . 0.38
    8 S . 0.42
    9 K . 0.34
   10 E . 0.23
   11 V . 0.19
   12 A . 0.15
   13 T . 0.11
   14 D . 0.11
   15 V . 0.07
   16 F . 0.05
   17 N . 0.04
   18 S . 0.05
   19 K . 0.06
   20 N . 0.04
   21 L . 0.06
   22 A . 0.07
   23 V . 0.13
   24 Q . 0.18
   25 A . 0.25
   26 Q . 0.39
