#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.29
    2 R . 0.18
    3 H . 0.15
    4 S . 0.12
    5 S . 0.09
    6 F . 0.07
    7 M . 0.07
    8 R . 0.08
    9 W . 0.07
   10 M . 0.07
   11 W . 0.09
   12 W . 0.08
   13 L . 0.04
   14 F . 0.04
   15 S . 0.04
   16 F . 0.05
   17 F . 0.08
   18 I . 0.10
   19 K . 0.11
   20 T . 0.12
   21 P . 0.07
   22 Q . 0.13
   23 Q . 0.23
   24 G . 0.38
   25 A . 0.48
   26 Q * 0.57
   27 T * 0.63
