#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.82
    2 S * 0.72
    3 A * 0.62
    4 G * 0.53
    5 A . 0.43
    6 G . 0.22
    7 N . 0.10
    8 L . 0.08
    9 L . 0.05
   10 V . 0.04
   11 D . 0.05
   12 V . 0.07
   13 F . 0.05
   14 D . 0.06
   15 G . 0.08
   16 P . 0.08
   17 A . 0.09
   18 A . 0.12
   19 Q . 0.15
   20 P . 0.15
   21 S . 0.15
   22 L . 0.14
   23 G . 0.12
   24 P . 0.12
   25 T . 0.13
   26 P . 0.11
   27 E . 0.07
   28 E . 0.05
   29 A . 0.04
   30 F . 0.04
   31 L . 0.03
   32 S . 0.03
   33 E . 0.03
   34 L . 0.04
   35 E . 0.05
   36 P . 0.06
   37 P . 0.07
   38 A . 0.08
   39 P . 0.08
   40 E . 0.09
   41 S . 0.11
   42 P . 0.14
   43 M . 0.20
   44 A . 0.20
   45 L . 0.26
   46 L . 0.17
   47 A . 0.17
   48 D . 0.28
   49 P . 0.35
   50 A . 0.45
   51 P . 0.47
   52 A * 0.56
