#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.25
    2 E . 0.12
    3 E . 0.08
    4 M . 0.05
    5 D . 0.03
    6 I . 0.03
    7 T . 0.02
    8 M . 0.02
    9 S . 0.02
   10 E . 0.02
   11 E . 0.01
   12 Q . 0.01
   13 R . 0.01
   14 Q . 0.01
   15 W . 0.02
   16 M . 0.02
   17 Y . 0.03
   18 K . 0.04
   19 N . 0.07
   20 V . 0.08
   21 P . 0.09
   22 P . 0.10
   23 E . 0.23
   24 K . 0.28
   25 K . 0.36
   26 P . 0.48
   27 T * 0.58
   28 Q * 0.59
