#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 A * 0.73
    3 Q * 0.59
    4 N * 0.55
    5 G . 0.48
    6 N . 0.26
    7 T . 0.12
    8 S . 0.15
    9 F . 0.15
   10 T . 0.13
   11 P . 0.12
   12 N . 0.10
   13 F . 0.06
   14 N . 0.05
   15 P . 0.06
   16 P . 0.06
   17 Q . 0.07
   18 D . 0.07
   19 H . 0.06
   20 A . 0.05
   21 S . 0.04
   22 S . 0.03
   23 L . 0.02
   24 S . 0.02
   25 F . 0.02
   26 N . 0.01
   27 F . 0.01
   28 S . 0.01
   29 Y . 0.01
   30 G . 0.02
   31 D . 0.02
   32 Y . 0.03
   33 D . 0.05
   34 L . 0.06
   35 P . 0.10
   36 M . 0.15
   37 D . 0.21
   38 E . 0.28
   39 D . 0.29
   40 E . 0.32
   41 D . 0.35
   42 M . 0.29
   43 T . 0.38
   44 K . 0.42
   45 T * 0.51
   46 R * 0.50
   47 T * 0.52
   48 F * 0.64
