#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.57
    2 F . 0.41
    3 R . 0.36
    4 S . 0.28
    5 K . 0.20
    6 V . 0.14
    7 G . 0.09
    8 S . 0.10
    9 R . 0.07
   10 H . 0.05
   11 L . 0.04
   12 V . 0.03
   13 E . 0.02
   14 T . 0.02
   15 R . 0.01
   16 G . 0.01
   17 L . 0.02
   18 G . 0.02
   19 L . 0.02
   20 A . 0.02
   21 L . 0.03
   22 S . 0.03
   23 P . 0.04
   24 V . 0.06
   25 S . 0.05
   26 R . 0.06
   27 K . 0.08
   28 G . 0.07
   29 L . 0.06
   30 A . 0.07
   31 W . 0.15
   32 R . 0.17
   33 G . 0.24
   34 G . 0.15
   35 V . 0.15
   36 R . 0.14
   37 P . 0.22
   38 G . 0.36
   39 Q * 0.55
   40 E * 0.66
