#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.52
    2 N . 0.29
    3 I . 0.21
    4 P . 0.11
    5 E . 0.05
    6 P . 0.03
    7 V . 0.02
    8 V . 0.03
    9 I . 0.02
   10 G . 0.02
   11 I . 0.02
   12 V . 0.02
   13 W . 0.02
   14 S . 0.03
   15 S . 0.05
   16 V . 0.05
   17 M . 0.06
   18 S . 0.04
   19 T . 0.06
   20 V . 0.08
   21 E . 0.14
   22 W . 0.19
   23 N . 0.21
   24 K . 0.33
