#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 R .   NA
    4 N .   NA
    5 K .   NA
    6 K .   NA
    7 M .   NA
    8 Q .   NA
    9 E .   NA
   10 A .   NA
   11 I .   NA
   12 R .   NA
   13 K .   NA
   14 L .   NA
   15 R .   NA
   16 F .   NA
   17 Q .   NA
   18 Y .   NA
   19 V .   NA
   20 S .   NA
   21 S .   NA
   22 A .   NA
   23 Q .   NA
