#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.67
    2 V . 0.47
    3 G . 0.38
    4 T . 0.23
    5 N . 0.13
    6 K . 0.06
    7 E . 0.03
    8 L . 0.03
    9 C . 0.02
   10 C . 0.02
   11 L . 0.01
   12 V . 0.01
   13 Y . 0.01
   14 T . 0.01
   15 S . 0.01
   16 W . 0.01
   17 Q . 0.01
   18 I . 0.01
   19 P . 0.01
   20 Q . 0.01
   21 K . 0.01
   22 F . 0.02
   23 I . 0.02
   24 V . 0.02
   25 D . 0.03
   26 Y . 0.05
   27 S . 0.11
   28 E . 0.23
   29 T . 0.40
   30 S * 0.59
