#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.35
    2 D . 0.14
    3 I . 0.10
    4 K . 0.06
    5 L . 0.03
    6 L . 0.02
    7 S . 0.01
    8 E . 0.02
    9 F . 0.01
   10 S . 0.01
   11 S . 0.01
   12 C . 0.01
   13 L . 0.01
   14 A . 0.01
   15 D . 0.01
   16 Q . 0.01
   17 H . 0.01
   18 L . 0.01
   19 Y . 0.01
   20 F . 0.01
   21 S . 0.01
   22 P . 0.01
   23 L . 0.01
   24 M . 0.01
   25 G . 0.01
   26 K . 0.01
   27 I . 0.02
   28 A . 0.02
   29 D . 0.03
   30 I . 0.04
   31 V . 0.03
   32 H . 0.04
   33 R . 0.08
   34 N . 0.17
   35 L . 0.27
   36 E . 0.40
   37 T * 0.53
