#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.44
    2 E . 0.45
    3 L . 0.35
    4 V . 0.35
    5 P . 0.27
    6 S . 0.23
    7 P . 0.18
    8 P . 0.27
    9 T . 0.35
   10 S . 0.33
   11 P . 0.30
   12 P . 0.24
   13 W . 0.16
   14 G . 0.20
   15 L . 0.25
   16 G . 0.23
   17 P . 0.24
   18 G . 0.18
   19 A . 0.16
   20 G . 0.15
   21 D . 0.20
   22 P . 0.22
   23 A . 0.18
   24 P . 0.17
   25 G . 0.14
   26 I . 0.14
   27 G . 0.13
   28 P . 0.16
   29 P . 0.18
   30 E . 0.13
   31 P . 0.17
   32 W . 0.13
   33 P . 0.17
   34 G . 0.21
   35 G . 0.23
   36 C . 0.21
   37 T . 0.20
   38 G . 0.23
   39 D . 0.24
   40 E . 0.28
   41 A . 0.24
   42 E . 0.22
   43 S . 0.21
   44 R . 0.23
   45 G . 0.26
   46 H . 0.27
   47 S . 0.30
   48 K . 0.29
   49 G . 0.35
   50 W . 0.19
   51 G . 0.22
   52 R . 0.17
   53 N . 0.25
   54 Y . 0.32
   55 A . 0.32
   56 S . 0.46
