#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.42
    2 Y . 0.19
    3 A . 0.12
    4 N . 0.07
    5 E . 0.03
    6 R . 0.03
    7 I . 0.02
    8 L . 0.02
    9 K . 0.01
   10 T . 0.01
   11 F . 0.01
   12 Q . 0.01
   13 I . 0.01
   14 N . 0.01
   15 P . 0.01
   16 T . 0.01
   17 S . 0.01
   18 G . 0.01
   19 S . 0.01
   20 L . 0.01
   21 H . 0.01
   22 L . 0.01
   23 K . 0.01
   24 A . 0.01
   25 Q . 0.01
   26 L . 0.01
   27 D . 0.01
   28 Y . 0.01
   29 E . 0.01
   30 A . 0.01
   31 I . 0.01
   32 Q . 0.01
   33 T . 0.01
   34 Y . 0.01
   35 T . 0.01
   36 L . 0.03
   37 T . 0.04
   38 I . 0.06
   39 Q . 0.12
