#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 F .   NA
    3 C .   NA
    4 I .   NA
    5 T .   NA
    6 T .   NA
    7 G .   NA
    8 W .   NA
    9 L .   NA
   10 N .   NA
   11 Y .   NA
   12 P .   NA
   13 L .   NA
   14 E .   NA
   15 K .   NA
   16 I .   NA
   17 G .   NA
   18 F .   NA
   19 W .   NA
   20 R .   NA
   21 R .   NA
   22 L .   NA
   23 E .   NA
   24 D .   NA
   25 L .   NA
   26 I .   NA
   27 Q .   NA
   28 G .   NA
   29 L .   NA
   30 T .   NA
   31 G .   NA
   32 E .   NA
   33 K .   NA
   34 P .   NA
   35 R .   NA
   36 A .   NA
   37 D .   NA
   38 D .   NA
   39 M .   NA
   40 K .   NA
   41 W .   NA
   42 A .   NA
   43 Q .   NA
   44 K .   NA
   45 I .   NA
