#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.70
    2 L * 0.56
    3 E * 0.54
    4 R . 0.49
    5 Q . 0.45
    6 P . 0.45
    7 K . 0.44
    8 R * 0.61
    9 F * 0.59
   10 G * 0.61
   11 R * 0.61
   12 K * 0.58
   13 R * 0.55
   14 R * 0.53
   15 Y * 0.51
   16 S * 0.50
   17 K * 0.54
   18 K * 0.53
   19 S * 0.62
   20 S * 0.73
   21 E * 0.75
   22 D * 0.81
   23 G * 0.84
   24 S * 0.87
   25 P * 0.85
   26 T * 0.88
   27 P * 0.88
   28 G * 0.85
   29 K * 0.81
   30 R * 0.80
   31 G * 0.76
   32 K * 0.71
   33 K * 0.69
   34 G * 0.72
   35 S * 0.59
   36 P . 0.49
   37 S . 0.43
   38 A . 0.30
   39 Q . 0.29
   40 S . 0.30
   41 F . 0.33
   42 E . 0.37
   43 E . 0.32
   44 L . 0.20
   45 Q . 0.16
   46 S . 0.14
   47 Q . 0.20
   48 R . 0.24
   49 I . 0.37
   50 L . 0.45
