#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.41
    2 A . 0.23
    3 E . 0.13
    4 V . 0.07
    5 D . 0.04
    6 K . 0.03
    7 L . 0.02
    8 E . 0.03
    9 L . 0.02
   10 M . 0.02
   11 F . 0.02
   12 Q . 0.02
   13 K . 0.01
   14 A . 0.01
   15 E . 0.01
   16 S . 0.01
   17 D . 0.01
   18 L . 0.01
   19 D . 0.01
   20 Y . 0.01
   21 I . 0.01
   22 Q . 0.01
   23 Y . 0.01
   24 R . 0.01
   25 L . 0.01
   26 E . 0.01
   27 Y . 0.01
   28 E . 0.02
   29 I . 0.02
   30 K . 0.03
   31 T . 0.04
   32 N . 0.06
   33 H . 0.07
   34 P . 0.10
   35 D . 0.13
   36 S . 0.11
   37 A . 0.12
   38 S . 0.11
   39 E . 0.09
   40 K . 0.08
   41 N . 0.07
   42 P . 0.05
   43 V . 0.03
   44 T . 0.03
   45 L . 0.02
   46 L . 0.02
   47 K . 0.02
   48 E . 0.02
   49 L . 0.02
   50 S . 0.03
   51 V . 0.08
   52 I . 0.12
   53 K . 0.21
   54 S . 0.36
