#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.12
    2 I . 0.06
    3 I . 0.03
    4 Q . 0.02
    5 V . 0.01
    6 Y . 0.01
    7 W . 0.01
    8 R . 0.01
    9 W . 0.01
   10 H . 0.01
   11 S . 0.01
   12 C . 0.01
   13 H . 0.01
   14 S . 0.01
   15 R . 0.01
   16 V . 0.01
   17 F . 0.01
   18 I . 0.01
   19 E . 0.01
   20 G . 0.01
   21 H . 0.01
   22 Y . 0.01
   23 E . 0.01
   24 L . 0.01
   25 K . 0.01
   26 E . 0.01
   27 N . 0.01
   28 Q . 0.01
   29 L . 0.01
   30 N . 0.01
   31 I . 0.01
   32 Q . 0.01
   33 L . 0.01
   34 E . 0.01
   35 I . 0.01
   36 S . 0.01
   37 L . 0.01
   38 G . 0.01
   39 L . 0.01
   40 Q . 0.01
   41 A . 0.01
   42 C . 0.01
   43 K . 0.01
   44 V . 0.01
   45 Q . 0.01
   46 Q . 0.02
   47 C . 0.04
   48 I . 0.07
   49 P . 0.15
