#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.57
    2 K . 0.42
    3 D . 0.31
    4 K . 0.22
    5 K . 0.10
    6 L . 0.05
    7 L . 0.03
    8 E . 0.03
    9 V . 0.02
   10 K . 0.01
   11 L . 0.01
   12 G . 0.01
   13 E . 0.01
   14 L . 0.01
   15 P . 0.01
   16 S . 0.01
   17 W . 0.01
   18 I . 0.01
   19 L . 0.01
   20 M . 0.01
   21 R . 0.02
   22 D . 0.02
   23 F . 0.02
   24 S . 0.04
   25 P . 0.09
   26 S . 0.13
   27 G . 0.22
   28 I . 0.34
