#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 D * 0.62
    3 T * 0.63
    4 Q * 0.52
    5 K . 0.40
    6 D . 0.25
    7 V . 0.17
    8 Q . 0.17
    9 P . 0.14
   10 P . 0.13
   11 K . 0.11
   12 Q . 0.08
   13 Q . 0.05
   14 P . 0.03
   15 M . 0.02
   16 I . 0.01
   17 Y . 0.01
   18 I . 0.01
   19 C . 0.01
   20 G . 0.01
   21 E . 0.02
   22 C . 0.04
   23 H . 0.07
   24 T . 0.11
   25 E . 0.24
