#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.49
    2 Q . 0.40
    3 P . 0.34
    4 V . 0.31
    5 D . 0.25
    6 L . 0.22
    7 G . 0.26
    8 L . 0.49
    9 L . 0.43
   10 E . 0.38
   11 E . 0.37
   12 D . 0.36
   13 D . 0.37
   14 E . 0.37
   15 F . 0.32
   16 E . 0.31
   17 E . 0.35
   18 F . 0.26
   19 P . 0.27
   20 A . 0.22
   21 E . 0.24
   22 D . 0.29
   23 W . 0.35
   24 A . 0.44
