#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 R .   NA
    3 I .   NA
    4 L .   NA
    5 P .   NA
    6 K .   NA
    7 P .   NA
    8 T ^ 0.87
    9 R ^ 0.86
   10 K ^ 0.91
   11 S ^ 0.98
   12 R ^ 0.98
   13 T ^ 0.98
   14 K ^ 0.99
   15 N .   NA
   16 K .   NA
   17 Q .   NA
   18 K .   NA
   19 R .   NA
   20 P .   NA
   21 R .   NA
   22 S .   NA
   23 R .   NA
   24 T .   NA
   25 L .   NA
   26 T .   NA
   27 A .   NA
   28 V .   NA
   29 H .   NA
   30 D .   NA
   31 A .   NA
