#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.58
    2 Q . 0.37
    3 S . 0.30
    4 D . 0.21
    5 Q . 0.13
    6 Y . 0.08
    7 V . 0.05
    8 K . 0.06
    9 I . 0.05
   10 K . 0.05
   11 R . 0.04
   12 N . 0.03
   13 W . 0.04
   14 R . 0.06
   15 K . 0.08
   16 P . 0.11
   17 R . 0.14
   18 G . 0.19
   19 I . 0.21
   20 D . 0.23
   21 N . 0.46
   22 R . 0.36
   23 V . 0.40
   24 R . 0.46
   25 R * 0.52
   26 R * 0.62
