#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.95
    2 S * 0.94
    3 E * 0.93
    4 P * 0.92
    5 E * 0.93
    6 E * 0.92
    7 K * 0.92
    8 S * 0.96
    9 E * 0.95
   10 E * 0.94
   11 E * 0.93
   12 I * 0.94
   13 E * 0.90
   14 I * 0.90
   15 I * 0.90
   16 E * 0.88
   17 G * 0.89
   18 Q * 0.89
   19 E * 0.87
   20 E * 0.79
   21 S * 0.82
   22 N * 0.79
   23 Q * 0.72
   24 S * 0.76
   25 N * 0.74
   26 K * 0.63
   27 S * 0.60
   28 G * 0.63
   29 S * 0.61
   30 E * 0.67
   31 D * 0.73
   32 E * 0.68
   33 M * 0.60
   34 K * 0.52
   35 E * 0.59
   36 A * 0.51
   37 D . 0.48
   38 E . 0.44
   39 S . 0.43
   40 T . 0.43
   41 G . 0.43
   42 S * 0.53
   43 G * 0.54
   44 D * 0.54
   45 G * 0.61
   46 P * 0.65
   47 I * 0.52
   48 K * 0.51
   49 S . 0.48
   50 V . 0.48
   51 R . 0.47
   52 K * 0.53
   53 R * 0.63
