#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.70
    2 L . 0.48
    3 G * 0.53
    4 I * 0.50
    5 L . 0.47
    6 Q . 0.45
    7 S . 0.42
    8 Q . 0.46
    9 A . 0.34
   10 I . 0.30
   11 A . 0.31
   12 N . 0.30
   13 Y . 0.26
   14 E . 0.26
   15 K . 0.21
   16 P . 0.20
   17 N . 0.20
   18 K . 0.15
   19 I . 0.13
   20 S . 0.10
   21 K . 0.08
   22 C . 0.05
   23 E . 0.04
   24 E . 0.04
   25 A . 0.04
   26 F . 0.04
   27 H . 0.03
   28 V . 0.02
   29 G . 0.02
   30 I . 0.02
   31 S . 0.02
   32 H . 0.02
   33 Y . 0.02
   34 K . 0.02
   35 W . 0.02
   36 S . 0.02
   37 Q . 0.02
   38 C . 0.02
   39 R . 0.02
   40 R . 0.03
   41 E . 0.03
   42 S . 0.04
   43 S . 0.06
   44 H . 0.08
   45 K . 0.09
   46 H . 0.14
   47 T . 0.11
   48 F . 0.14
   49 F . 0.18
   50 H . 0.18
   51 P . 0.21
   52 R . 0.18
   53 V . 0.28
   54 C . 0.21
   55 T . 0.31
   56 G . 0.42
