#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.19
    2 V . 0.08
    3 L . 0.05
    4 E . 0.03
    5 A . 0.03
    6 V . 0.03
    7 H . 0.02
    8 D . 0.02
    9 L . 0.01
   10 L . 0.01
   11 R . 0.01
   12 P . 0.01
   13 R . 0.01
   14 G . 0.01
   15 W . 0.01
   16 A . 0.01
   17 L . 0.01
   18 R . 0.01
   19 W . 0.01
   20 S . 0.01
   21 V . 0.02
   22 D . 0.03
   23 S . 0.04
   24 I . 0.04
   25 H . 0.09
   26 G . 0.12
   27 K . 0.24
   28 N . 0.30
   29 L . 0.39
   30 V . 0.48
