#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.43
    2 A . 0.35
    3 Y . 0.30
    4 I . 0.29
    5 K . 0.24
    6 N . 0.20
    7 T . 0.18
    8 Q . 0.19
    9 K . 0.16
   10 E . 0.12
   11 A . 0.11
   12 N . 0.11
   13 K . 0.11
   14 N . 0.10
   15 F . 0.07
   16 E . 0.05
   17 K . 0.03
   18 S . 0.03
   19 L . 0.02
   20 L . 0.02
   21 K . 0.03
   22 E . 0.02
   23 F . 0.02
   24 K . 0.04
   25 R . 0.08
   26 L . 0.14
   27 D . 0.27
   28 D . 0.45
