#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.27
    2 V . 0.12
    3 Q . 0.08
    4 W . 0.06
    5 K . 0.04
    6 K . 0.03
    7 E . 0.02
    8 L . 0.02
    9 R . 0.02
   10 D . 0.02
   11 A . 0.02
   12 Y . 0.02
   13 R . 0.02
   14 E . 0.02
   15 A . 0.02
   16 Q . 0.02
   17 Q . 0.02
   18 L . 0.03
   19 V . 0.03
   20 Q . 0.04
   21 R . 0.05
   22 V . 0.06
   23 P . 0.06
   24 K . 0.08
   25 M . 0.10
   26 K . 0.10
   27 N . 0.12
   28 K . 0.13
   29 P . 0.13
   30 R . 0.11
   31 S . 0.11
   32 P . 0.11
   33 V . 0.10
   34 V . 0.11
   35 E . 0.11
   36 L . 0.11
   37 S . 0.10
   38 K . 0.10
   39 V . 0.13
   40 P . 0.14
   41 L . 0.16
   42 V . 0.16
   43 Q . 0.19
   44 R . 0.18
   45 G . 0.29
   46 S . 0.39
   47 A * 0.50
   48 N * 0.56
   49 G * 0.66
   50 L * 0.72
