#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.39
    2 T . 0.26
    3 N . 0.18
    4 E . 0.11
    5 V . 0.06
    6 N . 0.04
    7 F . 0.03
    8 R . 0.03
    9 E . 0.02
   10 I . 0.01
   11 P . 0.01
   12 S . 0.01
   13 H . 0.01
   14 V . 0.01
   15 L . 0.01
   16 S . 0.01
   17 K . 0.01
   18 V . 0.01
   19 C . 0.01
   20 M . 0.01
   21 Y . 0.01
   22 F . 0.01
   23 T . 0.01
   24 Y . 0.01
   25 K . 0.02
   26 V . 0.03
   27 R . 0.06
   28 Y . 0.11
   29 T . 0.23
