#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.70
    2 V * 0.54
    3 G . 0.41
    4 N . 0.41
    5 K . 0.31
    6 E . 0.22
    7 P . 0.12
    8 Q . 0.11
    9 A . 0.07
   10 V . 0.04
   11 P . 0.03
   12 N . 0.02
   13 I . 0.02
   14 E . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 L . 0.02
   18 P . 0.03
   19 N . 0.03
   20 I . 0.04
   21 G . 0.08
   22 R . 0.18
   23 T . 0.25
   24 V . 0.33
   25 P . 0.43
