#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.36
    2 F . 0.33
    3 P . 0.27
    4 T . 0.22
    5 S . 0.18
    6 S . 0.20
    7 D . 0.13
    8 C . 0.14
    9 P . 0.11
   10 F . 0.08
   11 Q . 0.07
   12 A . 0.07
   13 P . 0.08
   14 N . 0.07
   15 V . 0.06
   16 S . 0.05
   17 S . 0.04
   18 M . 0.03
   19 I . 0.03
   20 S . 0.02
   21 N . 0.02
   22 L . 0.02
   23 S . 0.01
   24 W . 0.01
   25 E . 0.02
   26 L . 0.02
   27 P . 0.02
   28 G . 0.03
   29 S . 0.04
   30 L . 0.08
   31 P . 0.11
   32 L . 0.26
   33 I . 0.29
