#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.55
    2 Q ^ 0.51
    3 N .   NA
    4 N .   NA
    5 V .   NA
    6 E .   NA
    7 H .   NA
    8 K .   NA
    9 V .   NA
   10 I .   NA
   11 G .   NA
   12 Q .   NA
   13 H .   NA
   14 F .   NA
   15 I .   NA
   16 M .   NA
   17 E .   NA
   18 R .   NA
   19 F .   NA
   20 S .   NA
   21 H .   NA
   22 S .   NA
   23 E .   NA
   24 S .   NA
   25 G ^ 0.92
   26 F ^ 0.88
