#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.19
    2 L . 0.13
    3 I . 0.08
    4 L . 0.07
    5 H . 0.07
    6 G . 0.05
    7 M . 0.04
    8 S . 0.04
    9 D . 0.03
   10 L . 0.03
   11 F . 0.03
   12 F . 0.02
   13 L . 0.02
   14 S . 0.02
   15 T . 0.02
   16 G . 0.02
   17 H . 0.02
   18 P . 0.02
   19 R . 0.02
   20 A . 0.02
   21 S . 0.03
   22 C . 0.02
   23 R . 0.03
   24 M . 0.03
   25 E . 0.03
   26 A . 0.03
   27 M . 0.03
   28 K . 0.06
   29 L . 0.07
   30 L . 0.10
   31 N . 0.11
   32 Q . 0.08
   33 S . 0.08
   34 Q . 0.13
   35 V . 0.22
   36 S . 0.24
   37 E . 0.36
   38 F . 0.45
