#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.16
    2 R . 0.07
    3 Q . 0.04
    4 V . 0.03
    5 L . 0.03
    6 E . 0.02
    7 K . 0.02
    8 L . 0.03
    9 L . 0.03
   10 A . 0.03
   11 K . 0.03
   12 R . 0.03
   13 R . 0.03
   14 R . 0.02
   15 M . 0.02
   16 V . 0.02
   17 L . 0.02
   18 E . 0.02
   19 F . 0.01
   20 Y . 0.01
   21 V . 0.01
   22 Q . 0.01
   23 Q . 0.01
   24 E . 0.01
   25 W . 0.01
   26 A . 0.01
   27 A . 0.01
   28 V . 0.01
   29 R . 0.01
   30 L . 0.01
   31 Q . 0.01
   32 S . 0.01
   33 W . 0.01
   34 V . 0.00
   35 R . 0.01
   36 M . 0.01
   37 W . 0.01
   38 C . 0.01
   39 V . 0.01
   40 R . 0.01
   41 Q . 0.01
   42 R . 0.01
   43 Y . 0.01
   44 C . 0.01
   45 R . 0.01
   46 L . 0.01
   47 L . 0.02
   48 N . 0.04
   49 A . 0.09
   50 V . 0.17
