#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.76
    2 Q * 0.59
    3 N . 0.42
    4 N . 0.34
    5 V . 0.21
    6 E . 0.16
    7 H . 0.10
    8 K . 0.11
    9 V . 0.07
   10 I . 0.04
   11 G . 0.03
   12 Q . 0.02
   13 H . 0.02
   14 F . 0.02
   15 I . 0.02
   16 M . 0.04
   17 E . 0.05
   18 R . 0.07
   19 F . 0.06
   20 S . 0.05
   21 H . 0.11
   22 S . 0.22
   23 E . 0.40
   24 S . 0.47
   25 G * 0.55
   26 F * 0.52
