#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.54
    2 C * 0.54
    3 S * 0.51
    4 N . 0.35
    5 S . 0.23
    6 L . 0.18
    7 G . 0.16
    8 P . 0.20
    9 T . 0.15
   10 F . 0.17
   11 S . 0.21
   12 F . 0.15
   13 N . 0.18
   14 H . 0.18
   15 F . 0.15
   16 A . 0.16
   17 Q . 0.16
   18 N . 0.17
   19 H . 0.13
   20 S . 0.15
   21 A . 0.15
   22 Y . 0.14
   23 S . 0.15
   24 R . 0.13
   25 Y . 0.12
   26 Q . 0.09
   27 P . 0.07
   28 Q . 0.06
   29 S . 0.05
   30 G . 0.06
   31 Y . 0.06
   32 W . 0.07
   33 V . 0.10
   34 I . 0.13
