#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.17
    2 Y . 0.07
    3 C . 0.05
    4 N . 0.02
    5 L . 0.02
    6 L . 0.01
    7 C . 0.01
    8 G . 0.01
    9 I . 0.01
   10 I . 0.01
   11 R . 0.01
   12 G . 0.01
   13 A . 0.01
   14 L . 0.01
   15 E . 0.01
   16 M . 0.01
   17 V . 0.01
   18 H . 0.01
   19 L . 0.01
   20 A . 0.01
   21 A . 0.01
   22 D . 0.01
   23 V . 0.01
   24 T . 0.01
   25 F . 0.02
   26 L . 0.05
   27 Q . 0.09
   28 D . 0.17
   29 R . 0.36
