#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.62
    2 G * 0.50
    3 Q . 0.32
    4 E . 0.18
    5 S . 0.10
    6 L . 0.06
    7 S . 0.04
    8 E . 0.04
    9 F . 0.03
   10 F . 0.02
   11 E . 0.01
   12 M . 0.01
   13 L . 0.01
   14 P . 0.01
   15 S . 0.01
   16 S . 0.01
   17 E . 0.02
   18 F . 0.02
   19 Q . 0.02
   20 I . 0.03
   21 S . 0.05
   22 V . 0.07
   23 V . 0.13
   24 D . 0.29
