#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.73
    2 P * 0.68
    3 A * 0.60
    4 T . 0.47
    5 S . 0.28
    6 I . 0.16
    7 D . 0.15
    8 N . 0.18
    9 S . 0.18
   10 E . 0.18
   11 I . 0.13
   12 I . 0.09
   13 S . 0.08
   14 R . 0.08
   15 N . 0.08
   16 G . 0.08
   17 M . 0.07
   18 E . 0.08
   19 C . 0.07
   20 Q . 0.07
   21 E . 0.07
   22 S . 0.07
   23 A . 0.07
   24 L . 0.05
   25 R . 0.04
   26 I . 0.04
   27 T . 0.03
   28 K . 0.02
   29 H . 0.02
   30 C . 0.02
   31 Y . 0.01
   32 C . 0.01
   33 T . 0.01
   34 Y . 0.01
   35 Y . 0.01
   36 P . 0.02
   37 V . 0.02
   38 S . 0.03
   39 S . 0.04
   40 S . 0.07
   41 I . 0.09
   42 E . 0.07
   43 L . 0.11
   44 P . 0.13
   45 Q . 0.24
   46 T . 0.34
   47 A . 0.39
   48 C . 0.49
