#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.48
    2 V . 0.37
    3 K . 0.27
    4 V . 0.30
    5 P . 0.14
    6 T . 0.09
    7 P . 0.06
    8 L . 0.06
    9 C . 0.05
   10 T . 0.04
   11 A . 0.03
   12 R . 0.03
   13 Q . 0.02
   14 L . 0.02
   15 D . 0.02
   16 E . 0.03
   17 D . 0.02
   18 H . 0.03
   19 S . 0.02
   20 L . 0.02
   21 L . 0.02
   22 E . 0.02
   23 A . 0.03
   24 L . 0.03
   25 T . 0.04
   26 L . 0.05
   27 A . 0.06
   28 S . 0.07
   29 A . 0.10
   30 R . 0.12
   31 G . 0.11
   32 P . 0.11
   33 L . 0.13
   34 R . 0.12
   35 K . 0.14
   36 R . 0.14
   37 S . 0.16
   38 V . 0.12
   39 P . 0.11
   40 M . 0.12
   41 A . 0.11
   42 K . 0.13
   43 A . 0.11
   44 K . 0.14
   45 P . 0.15
   46 K . 0.17
   47 F . 0.20
   48 S . 0.23
   49 I . 0.18
   50 S . 0.18
   51 P . 0.25
   52 D . 0.32
   53 S . 0.39
   54 L . 0.47
   55 S * 0.62
