#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.90
    2 M * 0.86
    3 R * 0.76
    4 S * 0.75
    5 R * 0.75
    6 G * 0.61
    7 R * 0.54
    8 G * 0.57
    9 G . 0.48
   10 F . 0.26
   11 T . 0.16
   12 S . 0.10
   13 D . 0.06
   14 R . 0.04
   15 G . 0.03
   16 F . 0.02
   17 Q . 0.01
   18 F . 0.01
   19 V . 0.01
   20 S . 0.01
   21 S . 0.01
   22 S . 0.01
   23 L . 0.01
   24 P . 0.01
   25 D . 0.01
   26 I . 0.01
   27 C . 0.02
   28 Y . 0.01
   29 R . 0.02
   30 C . 0.03
   31 G . 0.06
   32 E . 0.13
   33 S . 0.29
   34 G . 0.41
