#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.87
    2 T * 0.84
    3 L * 0.77
    4 Q * 0.67
    5 C * 0.59
    6 T . 0.47
    7 K . 0.34
    8 S . 0.25
    9 A . 0.14
   10 G . 0.09
   11 P . 0.05
   12 W . 0.03
   13 K . 0.02
   14 M . 0.01
   15 V . 0.01
   16 V . 0.01
   17 W . 0.01
   18 D . 0.01
   19 E . 0.01
   20 D . 0.01
   21 G . 0.01
   22 F . 0.01
   23 Q . 0.01
   24 G . 0.01
   25 R . 0.01
   26 R . 0.01
   27 H . 0.01
   28 E . 0.01
   29 F . 0.01
   30 T . 0.01
   31 A . 0.01
   32 E . 0.01
   33 C . 0.01
   34 P . 0.01
   35 S . 0.01
   36 V . 0.01
   37 L . 0.01
   38 E . 0.01
   39 L . 0.01
   40 G . 0.01
   41 F . 0.01
   42 E . 0.01
   43 T . 0.02
   44 V . 0.02
   45 R . 0.01
   46 S . 0.02
   47 L . 0.03
   48 K . 0.05
   49 V . 0.08
   50 L . 0.17
   51 S . 0.29
