#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.75
    2 S * 0.60
    3 S . 0.49
    4 F . 0.32
    5 S . 0.26
    6 S . 0.28
    7 S . 0.27
    8 Q . 0.30
    9 G . 0.23
   10 V . 0.18
   11 Q . 0.12
   12 Q . 0.11
   13 P . 0.08
   14 S . 0.06
   15 I . 0.04
   16 Y . 0.03
   17 S . 0.02
   18 F . 0.02
   19 S . 0.02
   20 Q . 0.02
   21 I . 0.02
   22 T . 0.02
   23 R . 0.02
   24 S . 0.03
   25 L . 0.04
   26 F . 0.03
   27 L . 0.05
   28 S . 0.08
   29 N . 0.17
   30 G . 0.27
   31 V . 0.33
   32 A . 0.42
