#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.52
    2 S . 0.35
    3 P . 0.24
    4 S . 0.15
    5 T . 0.09
    6 D . 0.07
    7 L . 0.07
    8 Q . 0.11
    9 A . 0.08
   10 K . 0.07
   11 H . 0.06
   12 V . 0.06
   13 P . 0.09
   14 A . 0.11
   15 S . 0.14
   16 A . 0.17
   17 V . 0.24
   18 V . 0.17
   19 S . 0.22
   20 S . 0.25
   21 A . 0.30
   22 M . 0.35
   23 N . 0.43
   24 S * 0.57
