#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.23
    2 V . 0.15
    3 A . 0.16
    4 R . 0.13
    5 T . 0.10
    6 N . 0.09
    7 G . 0.08
    8 I . 0.08
    9 K . 0.07
   10 N . 0.07
   11 A . 0.07
   12 E . 0.07
   13 E . 0.05
   14 T . 0.04
   15 L . 0.03
   16 N . 0.04
   17 I . 0.03
   18 E . 0.03
   19 V . 0.02
   20 V . 0.02
   21 R . 0.02
   22 S . 0.03
   23 T . 0.04
   24 M . 0.03
   25 Q . 0.04
   26 E . 0.05
   27 E . 0.05
   28 L . 0.06
   29 D . 0.07
   30 A . 0.08
   31 A . 0.09
   32 Q . 0.10
   33 T . 0.10
   34 K . 0.08
   35 T . 0.08
   36 T . 0.07
   37 V . 0.06
   38 C . 0.05
   39 D . 0.07
   40 L . 0.10
   41 F . 0.09
   42 R . 0.10
   43 N . 0.15
