#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.31
    2 V . 0.22
    3 E . 0.16
    4 E . 0.10
    5 L . 0.08
    6 A . 0.07
    7 F . 0.05
    8 K . 0.06
    9 C . 0.04
   10 T . 0.04
   11 E . 0.03
   12 N . 0.02
   13 A . 0.03
   14 R . 0.02
   15 F . 0.02
   16 L . 0.02
   17 K . 0.02
   18 T . 0.02
   19 W . 0.02
   20 R . 0.02
   21 D . 0.02
   22 L . 0.02
   23 L . 0.02
   24 K . 0.02
   25 E . 0.03
   26 G . 0.04
   27 Y . 0.08
   28 D . 0.05
   29 S . 0.07
   30 L . 0.10
   31 K . 0.17
   32 P . 0.27
   33 D . 0.38
   34 D * 0.56
