#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.63
    2 P . 0.44
    3 E . 0.34
    4 Q . 0.24
    5 R . 0.14
    6 V . 0.09
    7 E . 0.05
    8 I . 0.06
    9 V . 0.04
   10 P . 0.03
   11 R . 0.02
   12 D . 0.02
   13 L . 0.01
   14 R . 0.01
   15 M . 0.01
   16 K . 0.01
   17 D . 0.01
   18 K . 0.01
   19 F . 0.01
   20 L . 0.02
   21 K . 0.03
   22 H . 0.02
   23 L . 0.03
   24 T . 0.06
   25 G . 0.13
   26 P . 0.17
   27 L . 0.27
   28 Y . 0.35
