#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.48
    2 G . 0.25
    3 Q . 0.12
    4 L . 0.06
    5 D . 0.03
    6 I . 0.02
    7 V . 0.01
    8 D . 0.03
    9 L . 0.01
   10 T . 0.01
   11 D . 0.01
   12 K . 0.01
   13 L . 0.01
   14 V . 0.01
   15 A . 0.01
   16 S . 0.01
   17 Y . 0.02
   18 Y . 0.02
   19 E . 0.01
   20 D . 0.02
   21 Y . 0.03
   22 A . 0.06
   23 A . 0.11
   24 E . 0.17
   25 L . 0.25
