#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.62
    2 D . 0.38
    3 N . 0.29
    4 F . 0.21
    5 N . 0.13
    6 K . 0.10
    7 T . 0.06
    8 L . 0.07
    9 N . 0.05
   10 I . 0.04
   11 R . 0.05
   12 T . 0.04
   13 S . 0.04
   14 P . 0.03
   15 G . 0.02
   16 S . 0.02
   17 L . 0.02
   18 D . 0.02
   19 K . 0.02
   20 I . 0.02
   21 A . 0.02
   22 V . 0.02
   23 V . 0.03
   24 T . 0.04
   25 A . 0.03
   26 D . 0.04
   27 G . 0.06
   28 K . 0.11
   29 L . 0.11
   30 A . 0.18
   31 L . 0.30
