#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 T .   NA
    3 Y .   NA
    4 P .   NA
    5 E .   NA
    6 A .   NA
    7 N .   NA
    8 R .   NA
    9 I .   NA
   10 Y .   NA
   11 Y .   NA
   12 L .   NA
   13 S .   NA
   14 Q .   NA
   15 E .   NA
   16 R .   NA
   17 N .   NA
   18 R .   NA
   19 R .   NA
   20 A .   NA
   21 S .   NA
   22 I .   NA
   23 I .   NA
   24 T .   NA
   25 K .   NA
   26 Y .   NA
   27 Q .   NA
   28 A .   NA
   29 Y .   NA
   30 D .   NA
   31 V .   NA
   32 S .   NA
