#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.20
    2 L . 0.12
    3 V . 0.07
    4 M . 0.04
    5 D . 0.03
    6 P . 0.02
    7 T . 0.02
    8 S . 0.02
    9 I . 0.02
   10 C . 0.01
   11 R . 0.02
   12 K . 0.02
   13 A . 0.02
   14 R . 0.02
   15 R . 0.02
   16 L . 0.02
   17 A . 0.02
   18 G . 0.02
   19 R . 0.02
   20 Q . 0.02
   21 A . 0.02
   22 E . 0.02
   23 L . 0.02
   24 C . 0.02
   25 Q . 0.01
   26 A . 0.01
   27 E . 0.01
   28 P . 0.01
   29 E . 0.01
   30 V . 0.01
   31 V . 0.01
   32 A . 0.01
   33 E . 0.01
   34 L . 0.01
   35 A . 0.01
   36 R . 0.01
   37 G . 0.01
   38 A . 0.02
   39 R . 0.02
   40 L . 0.02
   41 G . 0.03
   42 V . 0.03
   43 R . 0.03
   44 E . 0.06
   45 C . 0.05
   46 Q . 0.07
   47 F . 0.11
   48 Q . 0.18
   49 F . 0.18
   50 R . 0.19
   51 F . 0.34
