#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.92
    2 D * 0.91
    3 G * 0.93
    4 D * 0.93
    5 K * 0.93
    6 K * 0.92
    7 G * 0.90
    8 N * 0.93
    9 A * 0.90
   10 E * 0.88
   11 G * 0.79
   12 S * 0.73
   13 S * 0.71
   14 D * 0.67
   15 E * 0.59
   16 E * 0.53
   17 G . 0.47
   18 K . 0.31
   19 L . 0.26
   20 V . 0.31
   21 I . 0.27
   22 D . 0.36
   23 E . 0.39
   24 P . 0.33
   25 A . 0.22
   26 K . 0.22
   27 E . 0.24
   28 K . 0.22
   29 N . 0.26
   30 E . 0.26
   31 K . 0.26
   32 G . 0.28
   33 A . 0.30
   34 L . 0.35
   35 K . 0.38
   36 R * 0.50
   37 R * 0.53
   38 A * 0.53
   39 G * 0.59
   40 D * 0.55
   41 L * 0.53
   42 L * 0.56
   43 E * 0.58
   44 D . 0.49
   45 S * 0.59
   46 P * 0.68
   47 K * 0.66
   48 R * 0.70
   49 P * 0.77
   50 K * 0.85
