#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 I .   NA
    3 Q .   NA
    4 C .   NA
    5 K .   NA
    6 S .   NA
    7 K .   NA
    8 R .   NA
    9 L .   NA
   10 R .   NA
   11 K .   NA
   12 N ^ 1.00
   13 V ^ 1.00
   14 K ^ 1.00
   15 Q ^ 1.00
   16 H ^ 0.98
   17 A ^ 0.98
   18 D ^ 0.96
   19 Q ^ 0.98
   20 T ^ 0.98
   21 V ^ 0.99
   22 N ^ 0.99
   23 E ^ 1.00
   24 D ^ 1.00
   25 S ^ 0.99
   26 E ^ 0.98
   27 G ^ 0.98
   28 R ^ 0.99
   29 D ^ 0.99
   30 L ^ 0.99
   31 R ^ 0.99
   32 Q .   NA
   33 V .   NA
   34 T .   NA
   35 S .   NA
   36 T .   NA
   37 T .   NA
   38 K .   NA
   39 S .   NA
   40 C .   NA
   41 R .   NA
   42 E .   NA
   43 K .   NA
   44 T .   NA
   45 E .   NA
   46 L .   NA
   47 T .   NA
   48 P .   NA
   49 D .   NA
   50 Q .   NA
   51 Q .   NA
   52 T .   NA
   53 L .   NA
   54 L .   NA
   55 H .   NA
   56 F .   NA
   57 I .   NA
   58 M .   NA
   59 D .   NA
   60 S .   NA
   61 Y .   NA
   62 N .   NA
   63 K .   NA
   64 Q .   NA
   65 R .   NA
   66 M .   NA
   67 P .   NA
   68 Q .   NA
   69 E .   NA
   70 I .   NA
   71 T .   NA
   72 N .   NA
   73 K .   NA
   74 I .   NA
   75 L .   NA
   76 K .   NA
   77 E .   NA
   78 E .   NA
   79 F .   NA
   80 S .   NA
   81 A .   NA
   82 E .   NA
   83 E .   NA
   84 N .   NA
   85 F .   NA
   86 L .   NA
   87 I .   NA
   88 L .   NA
   89 T .   NA
   90 E .   NA
   91 M .   NA
   92 A .   NA
   93 T .   NA
   94 N .   NA
   95 H .   NA
   96 V .   NA
