#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.65
    2 A ^ 0.70
    3 A ^ 0.61
    4 G .   NA
    5 A .   NA
    6 Y .   NA
    7 L .   NA
    8 P .   NA
    9 P .   NA
   10 L .   NA
   11 Q .   NA
   12 Q .   NA
   13 V .   NA
   14 F .   NA
   15 Q .   NA
   16 A .   NA
   17 P .   NA
   18 R .   NA
   19 R .   NA
   20 P .   NA
   21 G .   NA
   22 I ^ 0.95
   23 G ^ 0.96
   24 T ^ 0.95
