#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 Y .   NA
    3 Q .   NA
    4 I .   NA
    5 R .   NA
    6 T .   NA
    7 T .   NA
    8 P .   NA
    9 S .   NA
   10 A .   NA
   11 T .   NA
   12 S .   NA
   13 L .   NA
   14 P .   NA
   15 Q .   NA
   16 T .   NA
   17 V .   NA
   18 V .   NA
   19 M .   NA
   20 T .   NA
   21 S .   NA
   22 P .   NA
   23 V .   NA
   24 T .   NA
   25 L .   NA
   26 T .   NA
   27 S .   NA
   28 Q .   NA
   29 T .   NA
   30 T ^ 0.98
   31 K ^ 0.99
   32 T ^ 0.99
   33 D ^ 0.98
   34 D ^ 0.97
