#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.90
    2 Q * 0.85
    3 A * 0.85
    4 V * 0.84
    5 A * 0.83
    6 A * 0.83
    7 A * 0.86
    8 A * 0.92
    9 V * 0.91
   10 Q * 0.92
   11 Q * 0.93
   12 S * 0.93
   13 T * 0.93
   14 S * 0.90
   15 Q * 0.81
   16 Q * 0.75
   17 A * 0.71
   18 T * 0.66
   19 Q * 0.67
   20 G * 0.65
   21 T * 0.57
   22 S . 0.41
   23 G . 0.31
   24 Q . 0.23
   25 A . 0.16
   26 P . 0.11
   27 Q . 0.09
   28 L . 0.07
   29 F . 0.06
   30 H . 0.06
   31 S . 0.05
   32 Q . 0.06
   33 T . 0.07
   34 L . 0.09
   35 T . 0.13
   36 T . 0.17
   37 A . 0.27
   38 P . 0.30
   39 L . 0.31
   40 P . 0.34
   41 G . 0.42
   42 T . 0.44
   43 T * 0.55
   44 P * 0.50
   45 L * 0.56
   46 Y * 0.52
   47 P * 0.54
   48 S * 0.68
