#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.56
    2 Y . 0.36
    3 E . 0.29
    4 P . 0.22
    5 N . 0.17
    6 T . 0.12
    7 G . 0.07
    8 K . 0.06
    9 L . 0.04
   10 Y . 0.03
   11 S . 0.02
   12 R . 0.02
   13 L . 0.01
   14 V . 0.01
   15 Y . 0.01
   16 V . 0.01
   17 E . 0.01
   18 G . 0.01
   19 D . 0.01
   20 Q . 0.02
   21 L . 0.02
   22 S . 0.02
   23 L . 0.03
   24 Q . 0.03
   25 I . 0.04
   26 Q . 0.05
   27 D . 0.06
   28 T . 0.07
   29 P . 0.09
   30 G . 0.12
   31 G . 0.12
   32 V . 0.16
   33 Q . 0.16
   34 I . 0.17
   35 Q . 0.17
   36 D . 0.17
   37 S . 0.17
   38 L . 0.10
   39 P . 0.11
   40 Q . 0.09
   41 V . 0.06
   42 V . 0.05
   43 D . 0.04
   44 S . 0.03
   45 L . 0.02
   46 S . 0.02
   47 K . 0.02
   48 C . 0.01
   49 V . 0.01
   50 Q . 0.02
   51 W . 0.03
   52 A . 0.04
   53 E . 0.08
   54 G . 0.22
