#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.14
    2 G . 0.05
    3 W . 0.03
    4 G . 0.03
    5 T . 0.03
    6 I . 0.04
    7 S . 0.04
    8 S . 0.04
    9 P . 0.03
   10 I . 0.03
   11 A . 0.03
   12 R . 0.02
   13 Y . 0.01
   14 P . 0.01
   15 A . 0.01
   16 S . 0.01
   17 L . 0.01
   18 Q . 0.01
   19 C . 0.01
   20 V . 0.01
   21 N . 0.01
   22 I . 0.01
   23 N . 0.01
   24 I . 0.01
   25 S . 0.01
   26 P . 0.01
   27 D . 0.01
   28 E . 0.01
   29 V . 0.01
   30 C . 0.01
   31 Q . 0.01
   32 K . 0.01
   33 A . 0.01
   34 Y . 0.01
   35 P . 0.01
   36 R . 0.01
   37 T . 0.01
   38 I . 0.01
   39 T . 0.01
   40 P . 0.01
   41 G . 0.01
   42 M . 0.01
   43 V . 0.01
   44 C . 0.01
   45 A . 0.02
   46 G . 0.04
   47 V . 0.07
   48 P . 0.14
