#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.84
    2 F * 0.81
    3 H * 0.81
    4 P * 0.80
    5 H * 0.77
    6 A * 0.71
    7 G * 0.69
    8 G * 0.72
    9 G * 0.76
   10 S * 0.67
   11 Q * 0.53
   12 E . 0.49
   13 N . 0.42
   14 L . 0.41
   15 D . 0.35
   16 N . 0.37
   17 D . 0.31
   18 T . 0.25
   19 E . 0.25
   20 T . 0.24
   21 D . 0.23
   22 S . 0.25
   23 L . 0.27
   24 V . 0.22
   25 S . 0.20
   26 A . 0.21
   27 Q . 0.22
   28 R . 0.26
   29 E . 0.29
   30 R . 0.29
   31 P . 0.34
   32 R . 0.36
   33 R . 0.35
   34 R . 0.44
   35 D . 0.47
   36 G . 0.47
   37 P * 0.51
   38 E * 0.53
   39 H * 0.62
   40 A * 0.62
   41 T * 0.67
   42 R * 0.68
   43 L * 0.69
   44 N * 0.73
   45 G * 0.71
   46 T * 0.70
   47 A * 0.70
   48 K * 0.73
   49 G * 0.59
   50 E * 0.65
   51 R * 0.69
   52 R * 0.66
   53 R * 0.70
   54 E * 0.77
   55 P * 0.83
