#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 W .   NA
    3 C .   NA
    4 I .   NA
    5 F .   NA
    6 E .   NA
    7 Y .   NA
    8 E .   NA
    9 I .   NA
   10 A .   NA
   11 Q .   NA
   12 T .   NA
   13 W .   NA
   14 Q .   NA
   15 F .   NA
   16 L .   NA
   17 S .   NA
   18 S .   NA
   19 R .   NA
   20 A .   NA
   21 G .   NA
   22 I .   NA
   23 I .   NA
   24 F .   NA
   25 I .   NA
   26 V .   NA
   27 L .   NA
   28 Q .   NA
   29 K .   NA
   30 V .   NA
   31 E .   NA
   32 K .   NA
   33 T .   NA
   34 L .   NA
   35 L .   NA
   36 R .   NA
   37 Q .   NA
   38 Q .   NA
   39 V .   NA
   40 E .   NA
   41 L .   NA
   42 Y .   NA
   43 R .   NA
   44 L .   NA
   45 L .   NA
   46 S .   NA
   47 R .   NA
   48 N .   NA
   49 T .   NA
   50 Y .   NA
   51 L .   NA
   52 E .   NA
   53 W .   NA
   54 E .   NA
   55 D .   NA
   56 S .   NA
   57 V .   NA
   58 L .   NA
   59 G .   NA
   60 R .   NA
   61 H .   NA
   62 I .   NA
   63 F .   NA
   64 W .   NA
   65 R .   NA
   66 R .   NA
   67 L .   NA
   68 R .   NA
   69 K .   NA
   70 A .   NA
   71 L .   NA
   72 L .   NA
   73 D .   NA
   74 G .   NA
   75 K .   NA
   76 S .   NA
   77 W .   NA
   78 N .   NA
   79 P ^ 0.99
   80 E ^ 0.99
   81 G ^ 1.00
   82 T ^ 1.00
   83 V ^ 1.00
   84 G ^ 0.99
   85 T ^ 0.99
   86 G ^ 0.99
   87 C ^ 0.98
   88 N ^ 0.98
   89 W ^ 0.97
   90 Q ^ 0.98
   91 E ^ 0.99
   92 A ^ 0.99
   93 T ^ 0.98
