#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.42
    2 S . 0.21
    3 T . 0.12
    4 L . 0.07
    5 V . 0.06
    6 E . 0.07
    7 L . 0.09
    8 S . 0.14
    9 N . 0.11
   10 H . 0.10
   11 R . 0.10
   12 Q . 0.12
   13 T . 0.14
   14 P . 0.11
   15 V . 0.10
   16 S . 0.11
   17 Y . 0.11
   18 D . 0.11
   19 Q . 0.11
   20 G . 0.10
   21 A . 0.11
   22 N . 0.10
   23 M . 0.11
   24 A . 0.11
   25 K . 0.11
   26 Q . 0.14
   27 I . 0.08
   28 G . 0.08
   29 A . 0.10
   30 A . 0.18
   31 T . 0.23
   32 Y . 0.28
   33 I . 0.41
