#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.68
    2 T ^ 0.61
    3 G ^ 0.67
    4 P .   NA
    5 Q .   NA
    6 V .   NA
    7 S .   NA
    8 S .   NA
    9 L .   NA
   10 Q .   NA
   11 R .   NA
   12 L .   NA
   13 A .   NA
   14 G .   NA
   15 Q .   NA
   16 G .   NA
   17 A .   NA
   18 A .   NA
   19 V .   NA
   20 L .   NA
   21 P .   NA
   22 Q .   NA
   23 V .   NA
   24 R .   NA
   25 P .   NA
   26 K .   NA
   27 T .   NA
   28 L .   NA
   29 I .   NA
   30 P .   NA
   31 D .   NA
   32 S .   NA
   33 L .   NA
   34 P .   NA
   35 V .   NA
   36 A .   NA
   37 P .   NA
   38 G .   NA
   39 R .   NA
   40 D .   NA
   41 R .   NA
   42 P .   NA
   43 P .   NA
   44 K .   NA
   45 Q .   NA
   46 P .   NA
   47 P .   NA
   48 T .   NA
   49 F .   NA
   50 Q .   NA
   51 K .   NA
   52 A .   NA
   53 T .   NA
   54 V .   NA
   55 V .   NA
   56 S .   NA
   57 V .   NA
   58 K .   NA
   59 N ^ 0.99
   60 P ^ 0.99
   61 S ^ 0.98
   62 P ^ 0.99
   63 A ^ 1.00
   64 L ^ 0.99
   65 P ^ 0.99
   66 T ^ 0.99
   67 A ^ 0.98
   68 N ^ 0.98
   69 N ^ 0.98
   70 T ^ 0.99
   71 V ^ 0.98
   72 S ^ 0.99
   73 H ^ 0.99
   74 V ^ 0.98
   75 P ^ 0.98
