#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.42
    2 S - 0.43
    3 T .   NA
    4 G .   NA
    5 T .   NA
    6 Y .   NA
    7 M .   NA
    8 P .   NA
    9 A .   NA
   10 T .   NA
   11 S .   NA
   12 A .   NA
   13 M .   NA
   14 Q .   NA
   15 G .   NA
   16 A .   NA
   17 Y .   NA
   18 L .   NA
   19 P .   NA
   20 Q .   NA
   21 Y .   NA
   22 A .   NA
   23 H .   NA
   24 M .   NA
   25 Q .   NA
   26 T .   NA
   27 T .   NA
   28 A .   NA
   29 V .   NA
   30 P .   NA
   31 V .   NA
   32 E .   NA
   33 E .   NA
   34 A .   NA
   35 S .   NA
   36 G .   NA
   37 Q .   NA
   38 Q .   NA
   39 Q .   NA
   40 V .   NA
   41 A .   NA
   42 V .   NA
   43 E .   NA
   44 T .   NA
   45 S .   NA
   46 N .   NA
   47 D .   NA
   48 H .   NA
   49 S ^ 0.92
   50 P ^ 0.96
   51 Y .   NA
   52 T .   NA
   53 F .   NA
   54 Q .   NA
   55 P .   NA
   56 N ^ 0.92
   57 K ^ 0.87
