#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.68
    2 E * 0.61
    3 G * 0.58
    4 E . 0.46
    5 E . 0.37
    6 K . 0.35
    7 E . 0.30
    8 A . 0.27
    9 A . 0.24
   10 T . 0.21
   11 L . 0.16
   12 E . 0.14
   13 V . 0.11
   14 E . 0.10
   15 R . 0.08
   16 P . 0.10
   17 L . 0.11
   18 P . 0.09
   19 M . 0.11
   20 E . 0.15
   21 V . 0.19
   22 E . 0.24
   23 K . 0.32
   24 N . 0.39
   25 S . 0.50
   26 T . 0.43
   27 P * 0.62
   28 S * 0.77
   29 E * 0.76
   30 P * 0.82
   31 G * 0.87
   32 S * 0.91
