#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.99
    2 D ^ 0.99
    3 D ^ 0.99
    4 D ^ 1.00
    5 N ^ 0.99
    6 E ^ 0.98
    7 L ^ 0.93
    8 M ^ 0.86
    9 T ^ 0.79
   10 S ^ 0.90
   11 G ^ 0.93
   12 P ^ 0.99
   13 R ^ 1.00
   14 M .   NA
   15 R .   NA
   16 V .   NA
   17 R .   NA
   18 D .   NA
   19 S .   NA
   20 T .   NA
   21 L .   NA
   22 H .   NA
   23 L .   NA
   24 K .   NA
   25 E .   NA
   26 G .   NA
   27 M .   NA
   28 K .   NA
   29 G .   NA
   30 Q .   NA
   31 L .   NA
   32 T .   NA
   33 E .   NA
   34 A .   NA
   35 S .   NA
   36 S .   NA
   37 A .   NA
   38 T .   NA
   39 S .   NA
   40 K .   NA
   41 A .   NA
   42 Y .   NA
   43 C .   NA
   44 V .   NA
   45 Y .   NA
   46 R .   NA
   47 R .   NA
   48 E .   NA
   49 M .   NA
   50 D .   NA
   51 P .   NA
   52 E .   NA
   53 I .   NA
   54 D .   NA
   55 I .   NA
   56 M .   NA
   57 C .   NA
   58 T .   NA
   59 G ^ 0.98
   60 P ^ 0.98
   61 E ^ 0.95
   62 A ^ 0.97
   63 G ^ 0.97
   64 N ^ 0.99
   65 T ^ 0.99
   66 E ^ 0.99
   67 E ^ 0.99
   68 K ^ 0.96
   69 S ^ 0.97
   70 A ^ 0.98
   71 E ^ 0.97
   72 E .   NA
   73 V .   NA
   74 T .   NA
   75 M .   NA
   76 S .   NA
   77 P .   NA
   78 A .   NA
   79 I .   NA
   80 A .   NA
   81 I .   NA
   82 M .   NA
