#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.72
    2 P . 0.49
    3 G . 0.33
    4 S . 0.30
    5 L . 0.20
    6 D . 0.13
    7 A . 0.08
    8 E . 0.08
    9 I . 0.07
   10 D . 0.04
   11 L . 0.03
   12 L . 0.03
   13 S . 0.03
   14 S . 0.03
   15 T . 0.03
   16 L . 0.03
   17 A . 0.03
   18 E . 0.04
   19 L . 0.05
   20 N . 0.06
   21 G . 0.10
   22 G . 0.10
   23 R . 0.14
   24 G . 0.16
   25 H . 0.14
   26 A . 0.15
   27 S . 0.16
   28 R . 0.16
   29 R . 0.15
   30 P . 0.15
   31 D . 0.15
   32 R . 0.15
   33 Q . 0.17
   34 A . 0.23
   35 Y . 0.31
   36 E . 0.36
   37 P . 0.39
   38 P . 0.34
   39 P . 0.28
   40 P . 0.27
   41 P . 0.31
   42 A . 0.30
   43 Y . 0.39
   44 R * 0.50
   45 T . 0.45
   46 G * 0.63
   47 S * 0.72
   48 L * 0.78
   49 K * 0.63
   50 P * 0.76
   51 N * 0.72
   52 P * 0.64
   53 A * 0.71
   54 S * 0.75
   55 P * 0.79
