#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.92
    2 S * 0.93
    3 G * 0.90
    4 S * 0.87
    5 S * 0.80
    6 N * 0.70
    7 G * 0.71
    8 A * 0.79
    9 G * 0.74
   10 E * 0.70
   11 S * 0.62
   12 G . 0.47
   13 G . 0.32
   14 Q . 0.30
   15 D . 0.18
   16 S . 0.11
   17 T . 0.07
   18 F . 0.08
   19 E . 0.06
   20 C . 0.04
   21 N . 0.05
   22 I . 0.05
   23 C . 0.06
   24 L . 0.11
