#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.65
    2 Q ^ 0.72
    3 M ^ 0.78
    4 Y .   NA
    5 S .   NA
    6 G .   NA
    7 S .   NA
    8 S .   NA
    9 A .   NA
   10 L .   NA
   11 H .   NA
   12 S .   NA
   13 A .   NA
   14 S .   NA
   15 G .   NA
   16 R .   NA
   17 G .   NA
   18 L .   NA
   19 L .   NA
   20 P .   NA
   21 L .   NA
   22 V .   NA
   23 R .   NA
   24 T .   NA
   25 L .   NA
   26 V .   NA
   27 R .   NA
   28 S .   NA
   29 G .   NA
   30 A .   NA
   31 D .   NA
   32 S .   NA
   33 S .   NA
   34 L .   NA
   35 K .   NA
   36 N .   NA
   37 C .   NA
   38 H .   NA
   39 N .   NA
   40 D .   NA
   41 T .   NA
   42 P .   NA
   43 L .   NA
   44 M .   NA
   45 V .   NA
   46 A .   NA
   47 R .   NA
   48 S .   NA
   49 R .   NA
   50 R .   NA
   51 V .   NA
   52 I .   NA
   53 D .   NA
   54 I .   NA
   55 L .   NA
   56 R .   NA
   57 G .   NA
   58 K .   NA
   59 A .   NA
   60 T .   NA
   61 R .   NA
   62 P ^ 0.93
   63 A ^ 0.94
   64 S ^ 0.97
   65 T ^ 0.99
   66 S ^ 0.99
   67 Q ^ 1.00
   68 P ^ 1.00
   69 D ^ 1.00
   70 P ^ 1.00
   71 S ^ 1.00
   72 P ^ 1.00
   73 D ^ 1.00
   74 R ^ 1.00
   75 S ^ 1.00
   76 A ^ 1.00
   77 N ^ 1.00
   78 T ^ 1.00
   79 S ^ 1.00
   80 P ^ 1.00
   81 E ^ 1.00
   82 S ^ 1.00
   83 S ^ 1.00
   84 S ^ 1.00
   85 R ^ 1.00
   86 L ^ 0.99
   87 S ^ 0.99
   88 S ^ 0.98
   89 N ^ 0.97
