#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.62
    2 E . 0.45
    3 K . 0.28
    4 E . 0.19
    5 R . 0.09
    6 L . 0.06
    7 E . 0.04
    8 F . 0.06
    9 V . 0.05
   10 L . 0.03
   11 V . 0.03
   12 A . 0.04
   13 H . 0.05
   14 K . 0.04
   15 P . 0.05
   16 G . 0.10
   17 C . 0.14
   18 K . 0.27
   19 I . 0.35
   20 P . 0.40
   21 Y . 0.43
   22 E . 0.48
   23 E * 0.59
   24 G * 0.60
   25 P * 0.66
   26 G * 0.56
   27 P * 0.54
   28 G . 0.47
   29 P * 0.60
   30 L * 0.77
   31 A * 0.81
   32 E * 0.88
   33 V * 0.77
   34 R * 0.79
   35 D * 0.82
   36 L * 0.77
   37 P * 0.73
   38 G * 0.70
   39 S * 0.70
   40 A * 0.60
   41 P * 0.57
   42 A * 0.54
   43 K . 0.41
   44 E . 0.34
   45 D . 0.42
   46 G . 0.48
   47 F . 0.32
   48 S . 0.31
   49 W . 0.34
   50 L . 0.25
   51 L . 0.26
