#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.47
    2 C . 0.34
    3 R . 0.25
    4 V . 0.16
    5 A . 0.11
    6 N . 0.09
    7 A . 0.09
    8 E . 0.10
    9 E . 0.06
   10 K . 0.04
   11 L . 0.03
   12 M . 0.03
   13 D . 0.03
   14 D . 0.03
   15 L . 0.03
   16 L . 0.03
   17 N . 0.03
   18 K . 0.03
   19 T . 0.04
   20 R . 0.05
   21 Y . 0.05
   22 N . 0.07
   23 N . 0.11
   24 L . 0.15
   25 I . 0.15
   26 R . 0.19
   27 P . 0.34
