#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.81
    2 E * 0.72
    3 E * 0.57
    4 E . 0.48
    5 S . 0.43
    6 D . 0.33
    7 E . 0.29
    8 I . 0.35
    9 V . 0.37
   10 E . 0.38
   11 E . 0.33
   12 E . 0.29
   13 S . 0.26
   14 G . 0.29
   15 K . 0.28
   16 E . 0.29
   17 V . 0.28
   18 L . 0.24
   19 G . 0.32
   20 S . 0.34
   21 A . 0.38
   22 P . 0.46
   23 S . 0.48
   24 G * 0.54
   25 A * 0.53
   26 R * 0.63
   27 L * 0.67
   28 S * 0.75
   29 P * 0.80
   30 S * 0.70
   31 R * 0.76
   32 T * 0.77
   33 S * 0.85
   34 E * 0.84
   35 G * 0.88
   36 S * 0.91
