#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 L .   NA
    3 S .   NA
    4 I .   NA
    5 R .   NA
    6 P .   NA
    7 L .   NA
    8 Y .   NA
    9 Q .   NA
   10 H .   NA
   11 I .   NA
   12 R .   NA
   13 K .   NA
   14 V .   NA
   15 H .   NA
   16 P .   NA
   17 D .   NA
   18 S .   NA
   19 K .   NA
   20 A .   NA
   21 P .   NA
   22 V .   NA
   23 I .   NA
   24 I .   NA
   25 V .   NA
   26 G .   NA
   27 N .   NA
   28 K .   NA
   29 G .   NA
   30 D .   NA
   31 L .   NA
   32 L .   NA
   33 H .   NA
   34 A .   NA
   35 R .   NA
   36 Q .   NA
   37 V .   NA
   38 Q .   NA
   39 T .   NA
   40 Q .   NA
   41 D .   NA
   42 G .   NA
   43 I .   NA
   44 Q .   NA
   45 L .   NA
   46 A .   NA
   47 N .   NA
   48 E .   NA
   49 L .   NA
   50 G .   NA
   51 S .   NA
   52 L .   NA
   53 F .   NA
   54 L .   NA
   55 E .   NA
   56 I .   NA
   57 S .   NA
   58 T .   NA
   59 S .   NA
   60 E .   NA
   61 N .   NA
   62 Y .   NA
   63 E .   NA
   64 D .   NA
   65 V .   NA
   66 C .   NA
   67 D .   NA
   68 V .   NA
   69 F .   NA
   70 Q .   NA
   71 H .   NA
