#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 I .   NA
    3 I .   NA
    4 T .   NA
    5 Q .   NA
    6 V .   NA
    7 T .   NA
    8 N .   NA
    9 P .   NA
   10 K .   NA
   11 E .   NA
   12 D .   NA
   13 E .   NA
   14 G ^ 0.96
   15 R ^ 0.86
   16 L ^ 0.84
   17 P ^ 0.88
   18 G ^ 0.96
   19 A ^ 0.98
   20 G ^ 0.99
   21 E ^ 0.99
   22 K ^ 1.00
   23 A ^ 1.00
   24 S ^ 0.99
   25 Q ^ 0.99
   26 C ^ 0.99
   27 N ^ 1.00
   28 V ^ 1.00
   29 S ^ 1.00
   30 L ^ 1.00
   31 K ^ 1.00
   32 K .   NA
   33 Q .   NA
   34 R .   NA
   35 S .   NA
   36 R .   NA
   37 S .   NA
   38 I .   NA
   39 L .   NA
   40 S .   NA
   41 S .   NA
   42 F .   NA
   43 F .   NA
   44 C .   NA
   45 C .   NA
   46 F .   NA
   47 R .   NA
   48 D .   NA
   49 Y .   NA
   50 N .   NA
   51 V .   NA
   52 E .   NA
   53 A .   NA
   54 P .   NA
   55 P ^ 0.95
   56 P ^ 0.96
   57 S ^ 0.98
   58 S ^ 0.99
   59 P ^ 0.99
   60 S ^ 0.98
   61 V ^ 0.96
   62 L ^ 0.98
   63 P ^ 0.99
   64 P ^ 0.99
   65 L ^ 0.98
   66 V ^ 0.97
   67 E ^ 0.96
   68 E ^ 0.98
   69 N ^ 0.98
   70 G ^ 0.99
   71 G .   NA
   72 L .   NA
   73 Q .   NA
   74 K ^ 0.97
   75 G ^ 0.97
   76 D ^ 0.96
   77 Q ^ 0.95
