#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.50
    2 V . 0.38
    3 L . 0.43
    4 N . 0.47
    5 D . 0.35
    6 K . 0.23
    7 H . 0.16
    8 L . 0.16
    9 D . 0.10
   10 V . 0.06
   11 P . 0.04
   12 D . 0.04
   13 I . 0.03
   14 I . 0.02
   15 I . 0.01
   16 T . 0.01
   17 P . 0.02
   18 P . 0.02
   19 T . 0.03
   20 P . 0.03
   21 T . 0.03
   22 G . 0.04
   23 M . 0.04
   24 M . 0.04
   25 L . 0.04
   26 P . 0.05
   27 R . 0.04
   28 D . 0.03
   29 L . 0.03
   30 G . 0.03
   31 S . 0.03
   32 T . 0.03
   33 V . 0.03
   34 W . 0.03
   35 L . 0.05
   36 D . 0.05
   37 E . 0.08
   38 T . 0.10
   39 G . 0.12
   40 S . 0.15
   41 C . 0.20
   42 P . 0.40
   43 D . 0.35
   44 D . 0.42
   45 G . 0.36
   46 E . 0.41
   47 I . 0.48
   48 D . 0.48
   49 P * 0.74
