#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 Y .   NA
    3 H .   NA
    4 D .   NA
    5 F .   NA
    6 L .   NA
    7 D .   NA
    8 F .   NA
    9 L .   NA
   10 T .   NA
   11 T .   NA
   12 V .   NA
   13 E .   NA
   14 E .   NA
   15 E .   NA
   16 L .   NA
   17 M .   NA
   18 K .   NA
   19 L .   NA
   20 P .   NA
   21 A .   NA
   22 V .   NA
   23 S .   NA
   24 K .   NA
   25 P .   NA
   26 K .   NA
   27 K .   NA
   28 N .   NA
   29 Y .   NA
   30 E .   NA
   31 E .   NA
   32 Q .   NA
   33 E .   NA
   34 I .   NA
   35 S .   NA
   36 L .   NA
   37 E .   NA
   38 I .   NA
   39 V .   NA
   40 D .   NA
   41 N .   NA
   42 F .   NA
   43 W .   NA
   44 G .   NA
   45 K .   NA
   46 V .   NA
   47 T .   NA
   48 K .   NA
   49 E .   NA
   50 G .   NA
   51 K .   NA
   52 F .   NA
   53 V .   NA
   54 E .   NA
   55 S .   NA
   56 A .   NA
   57 V .   NA
   58 I .   NA
   59 T .   NA
   60 Q .   NA
   61 I .   NA
   62 Y .   NA
   63 C .   NA
   64 L .   NA
   65 C .   NA
   66 F .   NA
   67 V .   NA
   68 N .   NA
   69 G .   NA
   70 N .   NA
   71 L .   NA
   72 E .   NA
   73 C .   NA
   74 F .   NA
   75 L .   NA
   76 T .   NA
   77 L .   NA
   78 N .   NA
   79 D .   NA
   80 L .   NA
   81 E .   NA
   82 L .   NA
   83 P .   NA
   84 K .   NA
   85 R .   NA
   86 D .   NA
   87 E .   NA
   88 S .   NA
   89 Y .   NA
   90 Y .   NA
   91 E .   NA
   92 K .   NA
   93 D .   NA
   94 S .   NA
   95 E .   NA
   96 K .   NA
   97 K .   NA
   98 G .   NA
   99 I .   NA
  100 D .   NA
  101 I .   NA
  102 L .   NA
  103 D .   NA
  104 Y .   NA
  105 H .   NA
  106 F .   NA
  107 H .   NA
  108 K .   NA
  109 C .   NA
  110 V .   NA
  111 N .   NA
  112 V .   NA
  113 Q .   NA
  114 E .   NA
  115 F .   NA
  116 E .   NA
  117 Q .   NA
  118 S .   NA
  119 R .   NA
  120 I .   NA
  121 I .   NA
  122 K .   NA
  123 F .   NA
  124 V .   NA
  125 P .   NA
  126 L .   NA
  127 D .   NA
  128 A .   NA
  129 C .   NA
  130 R .   NA
  131 F .   NA
  132 E .   NA
  133 L .   NA
  134 M .   NA
  135 R .   NA
  136 F .   NA
  137 K .   NA
  138 T .   NA
  139 L .   NA
  140 Y .   NA
  141 N .   NA
  142 G .   NA
