#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.98
    2 D ^ 0.98
    3 G ^ 0.99
    4 D ^ 0.99
    5 K ^ 0.99
    6 K ^ 0.99
    7 G ^ 0.99
    8 N ^ 0.98
    9 A ^ 0.99
   10 E ^ 0.99
   11 G ^ 0.99
   12 S ^ 1.00
   13 S ^ 1.00
   14 D ^ 0.99
   15 E ^ 0.99
   16 E ^ 0.99
   17 G .   NA
   18 K .   NA
   19 L .   NA
   20 V .   NA
   21 I .   NA
   22 D .   NA
   23 E .   NA
   24 P .   NA
   25 A .   NA
   26 K .   NA
   27 E .   NA
   28 K .   NA
   29 N .   NA
   30 E .   NA
   31 K .   NA
   32 G .   NA
   33 A .   NA
   34 L .   NA
   35 K .   NA
   36 R ^ 0.96
   37 R ^ 0.94
   38 A ^ 0.94
   39 G ^ 0.97
   40 D ^ 0.95
   41 L ^ 0.88
   42 L ^ 0.93
   43 E ^ 0.96
   44 D .   NA
   45 S ^ 0.95
   46 P ^ 0.96
   47 K ^ 0.99
   48 R ^ 0.99
   49 P ^ 0.99
   50 K ^ 0.98
