#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.31
    2 L . 0.23
    3 A . 0.13
    4 D . 0.09
    5 A . 0.05
    6 R . 0.04
    7 L . 0.04
    8 F . 0.06
    9 F . 0.06
   10 G . 0.07
   11 P . 0.06
   12 Q . 0.06
   13 H . 0.04
   14 R . 0.04
   15 P . 0.04
   16 V . 0.05
   17 I . 0.04
   18 L . 0.03
   19 R . 0.02
   20 L . 0.03
   21 P . 0.02
   22 N . 0.02
   23 R . 0.02
   24 R . 0.01
   25 A . 0.01
   26 L . 0.01
   27 R . 0.01
   28 L . 0.01
   29 R . 0.01
   30 A . 0.01
   31 S . 0.01
   32 F . 0.01
   33 S . 0.01
   34 Q . 0.01
   35 P . 0.01
   36 L . 0.01
   37 F . 0.01
   38 Q . 0.01
   39 A . 0.01
   40 V . 0.01
   41 A . 0.01
   42 A . 0.02
   43 I . 0.02
   44 C . 0.03
   45 R . 0.02
   46 L . 0.03
   47 L . 0.05
   48 S . 0.08
   49 I . 0.15
   50 R . 0.24
   51 H . 0.39
