#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.91
    2 R ^ 0.94
    3 S ^ 0.97
    4 M ^ 0.97
    5 K ^ 0.97
    6 R ^ 0.97
    7 K .   NA
    8 A .   NA
    9 L .   NA
   10 F .   NA
   11 T .   NA
   12 C .   NA
   13 P .   NA
   14 F .   NA
   15 N .   NA
   16 G .   NA
   17 D .   NA
   18 C .   NA
   19 R .   NA
   20 I .   NA
   21 T .   NA
   22 K .   NA
   23 D .   NA
   24 N .   NA
   25 R .   NA
   26 R .   NA
   27 H .   NA
   28 C .   NA
   29 Q .   NA
   30 A .   NA
   31 C .   NA
   32 R .   NA
   33 L .   NA
   34 K .   NA
   35 R .   NA
   36 C .   NA
   37 V .   NA
   38 D .   NA
   39 I .   NA
   40 G .   NA
   41 M .   NA
   42 M .   NA
   43 K .   NA
   44 E .   NA
   45 F .   NA
   46 I .   NA
   47 L .   NA
   48 T .   NA
   49 D .   NA
   50 E .   NA
   51 E .   NA
   52 V .   NA
   53 Q .   NA
   54 R .   NA
   55 K .   NA
   56 R .   NA
   57 E .   NA
   58 M .   NA
   59 I .   NA
   60 L .   NA
   61 K .   NA
   62 R .   NA
   63 K .   NA
   64 E .   NA
   65 E .   NA
   66 E .   NA
   67 A .   NA
   68 L - 0.00
   69 K .   NA
   70 D ^ 0.89
   71 S ^ 0.87
   72 L ^ 0.94
   73 R ^ 0.96
   74 P ^ 0.97
   75 K ^ 0.97
