#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.92
    2 E * 0.88
    3 Q * 0.87
    4 G * 0.88
    5 A * 0.80
    6 G * 0.78
    7 H * 0.75
    8 P * 0.71
    9 S * 0.61
   10 P * 0.52
   11 T . 0.39
   12 G . 0.25
   13 H . 0.19
   14 V . 0.15
   15 D . 0.14
   16 N . 0.10
   17 N . 0.07
   18 Q . 0.06
   19 V . 0.03
   20 H . 0.02
   21 L . 0.02
   22 G . 0.02
   23 L . 0.01
   24 R . 0.01
   25 G . 0.02
   26 E . 0.02
   27 L . 0.02
   28 F . 0.03
   29 G . 0.05
   30 R . 0.07
   31 A . 0.09
   32 D . 0.08
   33 P . 0.12
   34 Y . 0.17
   35 R . 0.26
   36 P . 0.41
   37 V . 0.46
   38 A * 0.53
