#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.70
    2 L * 0.60
    3 E * 0.52
    4 P . 0.40
    5 S . 0.25
    6 S . 0.19
    7 F . 0.11
    8 N . 0.09
    9 M . 0.06
   10 H . 0.04
   11 C . 0.03
   12 A . 0.03
   13 P . 0.02
   14 F . 0.02
   15 E . 0.02
   16 Q . 0.02
   17 N . 0.03
   18 L . 0.03
   19 S . 0.05
   20 G . 0.06
   21 V . 0.06
   22 C . 0.07
   23 P . 0.10
   24 G . 0.11
   25 D . 0.12
   26 S . 0.17
   27 A . 0.16
   28 K . 0.16
   29 A . 0.20
   30 A . 0.20
   31 G . 0.28
   32 A . 0.29
   33 K . 0.29
   34 E . 0.29
   35 Q . 0.27
   36 R . 0.31
   37 D . 0.33
   38 S . 0.38
   39 D . 0.35
   40 L . 0.35
   41 A . 0.40
   42 A . 0.37
   43 E . 0.43
   44 S . 0.38
   45 N * 0.51
   46 F . 0.43
   47 R . 0.41
   48 I . 0.45
