#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.66
    2 G . 0.37
    3 E . 0.24
    4 R . 0.13
    5 L . 0.08
    6 N . 0.06
    7 A . 0.04
    8 V . 0.04
    9 V . 0.02
   10 R . 0.02
   11 R . 0.01
   12 L . 0.01
   13 L . 0.01
   14 L . 0.01
   15 A . 0.01
   16 A . 0.01
   17 K . 0.01
   18 C . 0.01
   19 C . 0.01
   20 L . 0.01
   21 G . 0.01
   22 L . 0.01
   23 R . 0.01
   24 W . 0.02
   25 T . 0.04
   26 C . 0.07
   27 V . 0.10
   28 S . 0.21
