#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.28
    2 R . 0.25
    3 V . 0.13
    4 T . 0.07
    5 T . 0.05
    6 L . 0.04
    7 E . 0.04
    8 E . 0.05
    9 Q . 0.05
   10 L . 0.04
   11 A . 0.03
   12 G . 0.03
   13 A . 0.03
   14 H . 0.04
   15 Q . 0.05
   16 Q . 0.07
   17 V . 0.06
   18 S . 0.06
   19 A . 0.08
   20 L . 0.12
   21 Q . 0.18
   22 Q . 0.22
   23 G . 0.25
   24 A . 0.25
   25 G . 0.32
   26 V . 0.36
   27 R . 0.42
   28 D * 0.52
   29 G * 0.54
   30 A * 0.57
   31 A * 0.60
   32 E * 0.72
   33 E * 0.75
   34 E * 0.81
   35 G * 0.78
   36 T * 0.70
   37 V * 0.65
   38 E * 0.56
   39 L . 0.48
   40 G . 0.45
   41 P . 0.47
   42 K . 0.42
   43 R . 0.29
   44 L . 0.25
   45 W . 0.22
   46 K . 0.17
   47 E . 0.20
   48 D . 0.20
   49 T . 0.19
   50 G . 0.14
   51 R . 0.14
   52 V . 0.13
   53 E . 0.18
   54 E . 0.29
   55 L . 0.39
   56 Q . 0.42
