#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.79
    2 G * 0.71
    3 A * 0.58
    4 S * 0.53
    5 L . 0.38
    6 Y . 0.24
    7 G . 0.23
    8 A . 0.29
    9 S . 0.26
   10 G . 0.20
   11 P . 0.15
   12 F . 0.11
   13 Q . 0.08
   14 R . 0.08
   15 A . 0.08
   16 A . 0.06
   17 L . 0.05
   18 P . 0.04
   19 V . 0.03
   20 A . 0.03
   21 P . 0.03
   22 V . 0.03
   23 G . 0.04
   24 L . 0.04
   25 Y . 0.06
   26 T . 0.04
   27 A . 0.05
   28 H . 0.06
   29 V . 0.12
   30 G . 0.20
   31 Y . 0.25
   32 S . 0.40
