#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.80
    2 A * 0.74
    3 T * 0.66
    4 L * 0.58
    5 S * 0.59
    6 Q . 0.39
    7 P . 0.33
    8 P * 0.56
    9 P * 0.59
   10 R * 0.54
   11 G . 0.49
   12 G . 0.44
   13 T . 0.33
   14 R . 0.26
   15 G . 0.37
   16 Q . 0.45
   17 E . 0.40
   18 P . 0.42
   19 Q . 0.45
   20 M . 0.30
   21 K . 0.41
   22 E . 0.35
   23 T . 0.38
   24 I . 0.33
   25 M . 0.34
   26 N . 0.43
