#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.38
    2 C . 0.19
    3 N . 0.11
    4 T . 0.06
    5 K . 0.03
    6 E . 0.03
    7 V . 0.02
    8 I . 0.02
    9 D . 0.01
   10 R . 0.01
   11 L . 0.02
   12 R . 0.01
   13 Y . 0.02
   14 L . 0.01
   15 K . 0.02
   16 A . 0.01
   17 E . 0.02
   18 I . 0.02
   19 E . 0.02
   20 D . 0.03
   21 L . 0.02
   22 E . 0.02
   23 L . 0.02
   24 K . 0.02
   25 E . 0.02
   26 R . 0.03
   27 E . 0.03
   28 L . 0.03
   29 D . 0.02
   30 Q . 0.02
   31 Q . 0.03
   32 K . 0.03
   33 L . 0.03
   34 W . 0.03
   35 L . 0.03
   36 Q . 0.04
   37 Q . 0.04
   38 S . 0.07
   39 I . 0.07
   40 K . 0.10
   41 N . 0.15
   42 V . 0.13
   43 M . 0.16
   44 D . 0.23
   45 D . 0.23
   46 S . 0.22
   47 I . 0.22
   48 N . 0.26
   49 N . 0.24
   50 R . 0.35
   51 F * 0.52
