#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.29
    2 L .   NA
    3 Q .   NA
    4 K .   NA
    5 L .   NA
    6 P .   NA
    7 E .   NA
    8 E .   NA
    9 I .   NA
   10 Q .   NA
   11 R .   NA
   12 D .   NA
   13 I .   NA
   14 L .   NA
   15 L .   NA
   16 E .   NA
   17 K .   NA
   18 K .   NA
   19 K .   NA
   20 V .   NA
   21 A .   NA
   22 Q .   NA
   23 D .   NA
   24 Q .   NA
   25 L .   NA
   26 R .   NA
   27 D .   NA
   28 K .   NA
   29 A .   NA
   30 P .   NA
   31 F .   NA
   32 R .   NA
   33 G .   NA
   34 L .   NA
   35 P .   NA
   36 P .   NA
   37 V .   NA
   38 D .   NA
   39 F .   NA
   40 V .   NA
   41 P .   NA
   42 P .   NA
   43 I .   NA
   44 G .   NA
   45 V .   NA
   46 E .   NA
   47 S .   NA
   48 R .   NA
   49 E .   NA
   50 P .   NA
   51 A .   NA
   52 D .   NA
   53 A - 0.08
   54 A .   NA
   55 I - 0.35
   56 R .   NA
   57 E ^ 0.89
   58 K ^ 0.86
