#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.47
    2 C . 0.24
    3 D . 0.22
    4 R . 0.15
    5 S . 0.09
    6 D . 0.09
    7 P . 0.08
    8 V . 0.14
    9 F . 0.10
   10 P . 0.10
   11 T . 0.10
   12 T . 0.04
   13 G . 0.04
   14 Y . 0.04
   15 R . 0.06
   16 W . 0.07
   17 M . 0.06
   18 R . 0.08
   19 R . 0.06
   20 S . 0.06
   21 Q . 0.06
   22 E . 0.06
   23 N . 0.05
   24 Q . 0.04
   25 W . 0.03
   26 Q . 0.02
   27 K . 0.02
   28 E . 0.02
   29 E . 0.01
   30 C . 0.01
   31 R . 0.01
   32 A . 0.01
   33 Y . 0.01
   34 M . 0.01
   35 Q . 0.01
   36 M . 0.01
   37 L . 0.02
   38 R . 0.03
   39 K . 0.05
   40 L . 0.08
   41 F . 0.16
