#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.57
    2 G . 0.37
    3 H . 0.19
    4 F . 0.11
    5 S . 0.08
    6 V . 0.07
    7 G . 0.05
    8 G . 0.06
    9 L . 0.04
   10 L . 0.02
   11 K . 0.02
   12 L . 0.02
   13 P . 0.02
   14 E . 0.02
   15 D . 0.03
   16 A . 0.04
   17 L . 0.05
   18 V . 0.08
   19 K . 0.13
   20 A . 0.14
   21 E . 0.15
   22 S . 0.17
   23 P . 0.20
   24 E . 0.38
   25 K . 0.48
   26 P * 0.61
   27 E * 0.72
   28 R * 0.81
   29 T * 0.85
