#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.63
    2 V . 0.47
    3 I * 0.51
    4 G . 0.47
    5 H * 0.54
    6 Y * 0.57
    7 P * 0.63
    8 G * 0.73
    9 S * 0.67
   10 S * 0.70
   11 F * 0.73
   12 Q * 0.81
   13 H * 0.81
   14 Q * 0.80
   15 Q * 0.77
   16 S * 0.76
   17 S * 0.73
   18 G * 0.72
   19 P * 0.72
   20 P * 0.61
   21 S * 0.54
   22 L . 0.46
   23 L . 0.42
   24 E . 0.46
   25 G * 0.58
   26 T . 0.48
   27 R . 0.34
   28 L . 0.30
   29 H . 0.27
   30 H . 0.34
   31 T . 0.38
   32 H . 0.40
   33 I . 0.32
   34 A . 0.27
   35 P . 0.33
   36 L . 0.35
   37 E . 0.42
   38 S * 0.58
   39 A * 0.66
   40 A . 0.48
   41 I . 0.49
   42 W * 0.56
   43 S * 0.61
   44 K * 0.67
   45 E * 0.70
   46 K * 0.70
   47 D * 0.51
   48 K * 0.63
   49 Q * 0.71
   50 K * 0.80
   51 G * 0.85
   52 H * 0.89
   53 P * 0.89
