#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.71
    2 P * 0.63
    3 S * 0.64
    4 S . 0.50
    5 T . 0.43
    6 P . 0.39
    7 V . 0.47
    8 S * 0.62
    9 P * 0.67
   10 L * 0.70
   11 H * 0.59
   12 H . 0.45
   13 A . 0.44
   14 S . 0.43
   15 P . 0.45
   16 N . 0.49
   17 S . 0.44
   18 T . 0.46
   19 H * 0.50
   20 T * 0.51
   21 P . 0.45
   22 K . 0.45
   23 P * 0.51
   24 D . 0.33
   25 R . 0.29
   26 A . 0.28
   27 F . 0.35
   28 P . 0.30
   29 A . 0.28
   30 H . 0.24
   31 L . 0.15
   32 P . 0.17
   33 P . 0.25
   34 S . 0.22
   35 Q . 0.19
   36 S . 0.19
   37 I . 0.17
   38 P . 0.15
   39 D . 0.17
   40 S . 0.22
   41 S . 0.21
   42 Y . 0.24
   43 P . 0.29
   44 M . 0.36
   45 D . 0.24
   46 H . 0.30
   47 R . 0.26
   48 F . 0.26
   49 R . 0.29
   50 R . 0.38
   51 Q * 0.52
