#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.19
    2 N .   NA
    3 R .   NA
    4 A .   NA
    5 L .   NA
    6 Y .   NA
    7 F .   NA
    8 A .   NA
    9 C .   NA
   10 D .   NA
   11 N .   NA
   12 V .   NA
   13 L .   NA
   14 W .   NA
   15 A .   NA
   16 G .   NA
   17 K .   NA
   18 S .   NA
   19 G .   NA
   20 L .   NA
   21 A .   NA
   22 P .   NA
   23 R .   NA
   24 V .   NA
   25 D .   NA
   26 Q .   NA
   27 E .   NA
   28 K .   NA
   29 W .   NA
   30 A .   NA
   31 Q .   NA
   32 R .   NA
   33 S .   NA
   34 F .   NA
   35 R .   NA
   36 Y .   NA
   37 Y .   NA
   38 L .   NA
   39 F .   NA
   40 S .   NA
   41 L .   NA
   42 I .   NA
   43 M .   NA
   44 N .   NA
   45 L .   NA
   46 S .   NA
   47 R .   NA
   48 D .   NA
   49 A .   NA
   50 Y .   NA
   51 E .   NA
   52 I .   NA
   53 R .   NA
   54 L .   NA
   55 L .   NA
   56 M .   NA
   57 E .   NA
   58 Q .   NA
   59 E .   NA
   60 S .   NA
   61 S .   NA
   62 A .   NA
   63 C .   NA
   64 S ^ 1.00
   65 R ^ 1.00
   66 R ^ 1.00
   67 L ^ 0.99
   68 K ^ 0.97
   69 G ^ 0.95
   70 S ^ 0.96
   71 G ^ 0.99
   72 G ^ 0.98
   73 G ^ 0.98
