#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.74
    2 P * 0.59
    3 F * 0.56
    4 Q . 0.50
    5 T . 0.49
    6 S . 0.45
    7 Q . 0.40
    8 D . 0.36
    9 A . 0.30
   10 P . 0.18
   11 P . 0.12
   12 N . 0.08
   13 L . 0.05
   14 T . 0.04
   15 A . 0.02
   16 S . 0.02
   17 L . 0.01
   18 F . 0.01
   19 T . 0.01
   20 H . 0.01
   21 S . 0.01
   22 E . 0.01
   23 V . 0.02
   24 Q . 0.02
   25 V . 0.02
   26 L . 0.02
   27 G . 0.02
   28 D . 0.02
   29 P . 0.02
   30 F . 0.02
   31 P . 0.03
   32 V . 0.04
   33 V . 0.04
   34 N . 0.05
   35 P . 0.05
   36 S . 0.05
   37 Y . 0.07
   38 T . 0.07
   39 S . 0.05
   40 S . 0.04
   41 F . 0.03
   42 V . 0.03
   43 L . 0.04
   44 T . 0.04
   45 C . 0.03
   46 P . 0.03
   47 E . 0.05
   48 V . 0.10
   49 S . 0.15
   50 A . 0.25
   51 F . 0.43
