#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 W .   NA
    3 L .   NA
    4 V .   NA
    5 Q .   NA
    6 P .   NA
    7 T .   NA
    8 L .   NA
    9 I .   NA
   10 S .   NA
   11 S .   NA
   12 M .   NA
   13 A .   NA
   14 Q .   NA
   15 S ^ 1.00
   16 Q ^ 1.00
   17 G ^ 1.00
   18 Q ^ 1.00
   19 P ^ 1.00
   20 L ^ 0.99
   21 A ^ 0.97
   22 S ^ 0.95
   23 Q ^ 0.82
   24 P .   NA
   25 P .   NA
   26 V .   NA
   27 V .   NA
   28 D .   NA
   29 P .   NA
   30 Y .   NA
   31 D .   NA
   32 M .   NA
   33 P .   NA
   34 G .   NA
   35 T .   NA
   36 S .   NA
   37 Y .   NA
   38 S .   NA
   39 T .   NA
   40 P ^ 1.00
   41 G ^ 1.00
   42 M ^ 1.00
   43 S ^ 1.00
   44 G ^ 1.00
   45 Y ^ 1.00
   46 S ^ 1.00
   47 S ^ 0.99
   48 G ^ 0.99
   49 G ^ 0.99
   50 A ^ 0.99
   51 S ^ 0.99
   52 G ^ 0.99
   53 S ^ 0.99
