#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.24
    2 H . 0.13
    3 V . 0.07
    4 A . 0.05
    5 T . 0.05
    6 L . 0.05
    7 A . 0.06
    8 C . 0.10
    9 V . 0.10
   10 N . 0.10
   11 K . 0.12
   12 T . 0.17
   13 N . 0.21
   14 K . 0.25
   15 N . 0.30
   16 V . 0.33
   17 K . 0.33
   18 R . 0.36
   19 N . 0.49
   20 K . 0.44
   21 S . 0.40
   22 Q . 0.44
   23 R . 0.38
   24 A . 0.39
   25 T . 0.36
   26 K . 0.32
   27 R . 0.35
   28 I . 0.32
   29 S . 0.40
   30 H . 0.40
   31 M . 0.34
   32 P . 0.36
   33 S . 0.25
   34 R . 0.31
   35 P . 0.26
   36 E . 0.40
   37 L . 0.44
   38 S . 0.48
   39 A * 0.62
