#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.87
    2 E * 0.81
    3 E * 0.80
    4 D * 0.74
    5 D * 0.60
    6 E . 0.48
    7 A . 0.38
    8 Y . 0.41
    9 D . 0.33
   10 T . 0.26
   11 M . 0.24
   12 V . 0.17
   13 E . 0.11
   14 E . 0.08
   15 Q . 0.07
   16 Y . 0.06
   17 G . 0.08
   18 Q . 0.07
   19 M . 0.06
   20 Y . 0.06
   21 I . 0.07
   22 K . 0.07
   23 A . 0.08
   24 S . 0.11
   25 G . 0.11
   26 S . 0.13
   27 Y . 0.14
   28 A . 0.17
   29 V . 0.18
   30 Q . 0.18
   31 E . 0.15
   32 K . 0.14
   33 P . 0.14
   34 E . 0.13
   35 P . 0.13
   36 V . 0.12
   37 P . 0.11
   38 L . 0.12
   39 E . 0.11
   40 S . 0.08
   41 R . 0.05
   42 S . 0.03
   43 C . 0.03
   44 V . 0.03
   45 L . 0.02
   46 I . 0.02
   47 R . 0.03
   48 R . 0.05
   49 D . 0.03
   50 L . 0.05
   51 V . 0.07
   52 A . 0.11
   53 L . 0.18
   54 P . 0.27
   55 A . 0.41
