#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.57
    2 M * 0.55
    3 N * 0.53
    4 P . 0.42
    5 T . 0.38
    6 I . 0.35
    7 G . 0.30
    8 N . 0.25
    9 G . 0.21
   10 L . 0.15
   11 S . 0.12
   12 P . 0.09
   13 Q . 0.08
   14 V . 0.07
   15 M . 0.06
   16 G . 0.10
   17 L . 0.08
   18 L . 0.08
   19 T . 0.08
   20 N . 0.10
   21 H . 0.13
   22 G . 0.17
   23 G . 0.20
   24 V . 0.15
   25 P . 0.13
   26 H . 0.15
   27 Q . 0.14
   28 P . 0.15
   29 Q . 0.16
   30 T . 0.16
   31 D . 0.13
   32 Y . 0.14
   33 A . 0.18
   34 L . 0.16
   35 S . 0.15
   36 P . 0.20
   37 L . 0.21
   38 T . 0.24
   39 G . 0.32
   40 G . 0.40
   41 L . 0.44
   42 E . 0.41
   43 P * 0.58
   44 T * 0.53
   45 T * 0.62
   46 T * 0.73
   47 V * 0.79
   48 S * 0.82
