#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.23
    2 P .   NA
    3 L .   NA
    4 P .   NA
    5 K .   NA
    6 N .   NA
    7 A .   NA
    8 R .   NA
    9 P .   NA
   10 S .   NA
   11 P .   NA
   12 W .   NA
   13 V .   NA
   14 P .   NA
   15 A .   NA
   16 L .   NA
   17 A .   NA
   18 D .   NA
   19 E .   NA
   20 W .   NA
   21 N .   NA
   22 T .   NA
   23 L .   NA
   24 D .   NA
   25 Q .   NA
   26 E .   NA
   27 V .   NA
   28 T .   NA
   29 T .   NA
   30 T .   NA
   31 R .   NA
   32 L .   NA
   33 P .   NA
   34 A .   NA
   35 G .   NA
   36 S .   NA
   37 Q .   NA
   38 E .   NA
   39 P .   NA
   40 V .   NA
   41 K .   NA
   42 D .   NA
   43 V .   NA
   44 H .   NA
   45 V .   NA
   46 A .   NA
   47 R .   NA
   48 G .   NA
   49 F .   NA
   50 S .   NA
   51 Y .   NA
   52 R .   NA
   53 K .   NA
   54 S .   NA
   55 V .   NA
   56 H .   NA
   57 Q .   NA
   58 I .   NA
   59 P .   NA
   60 A .   NA
   61 Q .   NA
   62 R .   NA
   63 D ^ 0.97
   64 L ^ 0.95
   65 Y ^ 0.93
