#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.21
    2 Q .   NA
    3 S .   NA
    4 I .   NA
    5 Y .   NA
    6 C .   NA
    7 T .   NA
    8 D .   NA
    9 L .   NA
   10 R .   NA
   11 V .   NA
   12 L .   NA
   13 H .   NA
   14 Q .   NA
   15 M .   NA
   16 P .   NA
   17 L .   NA
   18 L .   NA
   19 N .   NA
   20 L .   NA
   21 S .   NA
   22 L .   NA
   23 D .   NA
   24 L .   NA
   25 S .   NA
   26 L .   NA
   27 N .   NA
   28 P .   NA
   29 M .   NA
   30 N .   NA
   31 F .   NA
   32 I .   NA
   33 Q .   NA
   34 P .   NA
   35 G .   NA
   36 A .   NA
   37 F .   NA
   38 K .   NA
   39 E .   NA
   40 I .   NA
   41 R .   NA
   42 L .   NA
   43 H .   NA
   44 K .   NA
   45 L .   NA
   46 T .   NA
   47 L .   NA
   48 R .   NA
   49 N .   NA
   50 N .   NA
   51 F .   NA
   52 D .   NA
   53 S .   NA
   54 L .   NA
   55 N .   NA
   56 V .   NA
   57 M .   NA
   58 K .   NA
   59 T .   NA
   60 C .   NA
   61 I .   NA
   62 Q .   NA
   63 G .   NA
   64 L .   NA
   65 A .   NA
   66 G .   NA
   67 L .   NA
   68 E .   NA
   69 V .   NA
   70 H .   NA
   71 R .   NA
   72 L .   NA
   73 V .   NA
   74 L .   NA
   75 G .   NA
   76 E .   NA
   77 F .   NA
   78 R .   NA
   79 N ^ 0.96
   80 E ^ 0.97
   81 G ^ 0.97
   82 N ^ 0.96
