#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.38
    2 P . 0.24
    3 W . 0.26
    4 N . 0.23
    5 Q . 0.21
    6 Q . 0.19
    7 G . 0.22
    8 F . 0.22
    9 G . 0.17
   10 V . 0.18
   11 D . 0.16
   12 Q . 0.17
   13 S . 0.16
   14 P . 0.17
   15 S . 0.12
   16 A . 0.12
   17 A . 0.12
   18 W . 0.11
   19 M . 0.15
   20 G . 0.21
   21 G . 0.25
   22 F . 0.22
   23 G . 0.20
   24 A . 0.18
   25 Q . 0.26
   26 P . 0.48
   27 P * 0.59
   28 Q * 0.63
   29 G * 0.71
   30 Q * 0.77
   31 A * 0.74
   32 P * 0.71
   33 P * 0.78
   34 P * 0.77
   35 V * 0.70
   36 I * 0.65
   37 P * 0.57
   38 P . 0.43
   39 P . 0.39
   40 N . 0.39
   41 Q . 0.36
   42 A . 0.33
   43 G . 0.35
   44 Y . 0.36
   45 G . 0.24
   46 M . 0.22
   47 A . 0.17
   48 S . 0.21
   49 Y . 0.24
   50 Q . 0.33
   51 T . 0.41
