#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 T .   NA
    3 L .   NA
    4 C .   NA
    5 L .   NA
    6 K .   NA
    7 Q .   NA
    8 Y .   NA
    9 V .   NA
   10 E .   NA
   11 L .   NA
   12 L .   NA
   13 I .   NA
   14 K .   NA
   15 E .   NA
   16 G .   NA
   17 L .   NA
   18 E .   NA
   19 T .   NA
   20 A .   NA
   21 I .   NA
   22 S .   NA
   23 C .   NA
   24 P .   NA
   25 D .   NA
   26 A .   NA
   27 A .   NA
   28 C .   NA
   29 P .   NA
   30 K .   NA
   31 Q .   NA
   32 G .   NA
   33 H .   NA
   34 L .   NA
   35 Q .   NA
   36 E .   NA
   37 N .   NA
   38 E .   NA
   39 I .   NA
   40 E .   NA
   41 C .   NA
   42 M .   NA
   43 V .   NA
   44 A .   NA
   45 A .   NA
   46 E .   NA
   47 I .   NA
   48 M .   NA
   49 Q .   NA
   50 R .   NA
   51 Y .   NA
   52 K .   NA
   53 K .   NA
   54 L .   NA
   55 Q .   NA
   56 F .   NA
   57 E .   NA
   58 R .   NA
   59 E .   NA
   60 V .   NA
   61 L .   NA
   62 F .   NA
   63 D .   NA
   64 P .   NA
   65 C .   NA
   66 R .   NA
   67 T .   NA
   68 W .   NA
   69 C .   NA
   70 P .   NA
   71 A .   NA
   72 S .   NA
   73 T .   NA
   74 C .   NA
   75 Q .   NA
   76 A .   NA
   77 V .   NA
   78 C .   NA
