#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.68
    2 A * 0.64
    3 A * 0.54
    4 G . 0.36
    5 A . 0.19
    6 Y . 0.08
    7 L . 0.05
    8 P . 0.04
    9 P . 0.03
   10 L . 0.03
   11 Q . 0.02
   12 Q . 0.02
   13 V . 0.03
   14 F . 0.04
   15 Q . 0.07
   16 A . 0.10
   17 P . 0.11
   18 R . 0.09
   19 R . 0.17
   20 P . 0.26
   21 G . 0.42
   22 I * 0.57
   23 G * 0.65
   24 T * 0.72
