#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.82
    2 S ^ 0.80
    3 Q ^ 0.80
    4 D ^ 0.85
    5 T .   NA
    6 K ^ 0.88
    7 V ^ 0.87
    8 K ^ 0.95
    9 T ^ 0.98
   10 T ^ 0.95
   11 E .   NA
   12 S .   NA
   13 S .   NA
   14 P .   NA
   15 P .   NA
   16 A .   NA
   17 P .   NA
   18 S .   NA
   19 K .   NA
   20 A .   NA
   21 R .   NA
   22 K .   NA
   23 L .   NA
   24 L .   NA
   25 P .   NA
   26 V .   NA
   27 L .   NA
   28 D .   NA
   29 P .   NA
   30 S .   NA
   31 G .   NA
   32 D .   NA
   33 Y .   NA
   34 Y .   NA
   35 Y ^ 0.76
