#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.85
    2 E * 0.75
    3 T * 0.66
    4 P * 0.52
    5 S . 0.37
    6 S . 0.29
    7 G . 0.30
    8 N . 0.32
    9 T . 0.26
   10 E . 0.22
   11 L . 0.17
   12 K . 0.15
   13 D . 0.11
   14 T . 0.09
   15 A . 0.07
   16 P . 0.06
   17 A . 0.05
   18 L . 0.04
   19 G . 0.03
   20 A . 0.03
   21 H . 0.03
   22 S . 0.03
   23 L . 0.03
   24 L . 0.03
   25 R . 0.04
   26 L . 0.02
   27 T . 0.02
   28 L . 0.05
   29 A . 0.08
   30 E . 0.14
   31 Y . 0.23
   32 H . 0.37
