#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.80
    2 S ^ 0.76
    3 S ^ 0.73
    4 P .   NA
    5 L .   NA
    6 L .   NA
    7 P .   NA
    8 E .   NA
    9 P .   NA
   10 L .   NA
   11 S .   NA
   12 S .   NA
   13 R .   NA
   14 Y .   NA
   15 K .   NA
   16 L .   NA
   17 Y .   NA
   18 E .   NA
   19 A .   NA
   20 E .   NA
   21 F .   NA
   22 T .   NA
   23 S .   NA
   24 P .   NA
   25 S .   NA
   26 W .   NA
   27 P .   NA
   28 S .   NA
   29 T .   NA
   30 S .   NA
   31 P .   NA
   32 D .   NA
   33 T .   NA
   34 H .   NA
   35 P .   NA
   36 A .   NA
   37 L .   NA
   38 P .   NA
   39 L .   NA
   40 L .   NA
   41 E .   NA
   42 M .   NA
   43 P .   NA
   44 E .   NA
   45 E .   NA
   46 K .   NA
   47 D .   NA
   48 L .   NA
   49 R .   NA
   50 S .   NA
   51 S .   NA
   52 N .   NA
   53 E .   NA
   54 D .   NA
   55 S .   NA
   56 H .   NA
   57 I .   NA
   58 V .   NA
   59 K .   NA
   60 I .   NA
   61 E .   NA
   62 K .   NA
   63 L .   NA
   64 N .   NA
   65 E .   NA
   66 R .   NA
   67 S ^ 0.99
   68 K ^ 1.00
   69 R ^ 1.00
   70 K ^ 1.00
   71 D ^ 1.00
   72 D ^ 1.00
   73 G ^ 1.00
   74 V ^ 0.99
   75 A ^ 0.98
   76 H ^ 0.99
   77 R ^ 0.99
   78 D ^ 0.99
   79 S ^ 1.00
   80 A ^ 0.99
   81 G ^ 0.99
