#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.40
    2 I . 0.37
    3 S . 0.22
    4 R . 0.20
    5 V . 0.20
    6 S . 0.24
    7 D . 0.21
    8 K . 0.29
    9 L . 0.31
   10 K . 0.23
   11 Q . 0.21
   12 I . 0.28
   13 P . 0.29
   14 Q . 0.21
   15 A . 0.25
   16 L . 0.24
   17 A . 0.24
   18 D . 0.26
   19 A . 0.28
   20 N . 0.22
   21 S . 0.21
   22 T . 0.25
   23 D . 0.21
   24 P . 0.18
   25 A . 0.15
   26 L . 0.14
   27 I . 0.12
   28 L . 0.10
   29 A . 0.10
   30 E . 0.08
   31 N . 0.06
   32 A . 0.06
   33 S . 0.06
   34 L . 0.06
   35 L . 0.06
   36 S . 0.07
   37 L . 0.07
   38 S . 0.07
   39 E . 0.07
   40 L . 0.07
   41 D . 0.08
   42 S . 0.11
   43 A . 0.13
   44 F . 0.14
   45 S . 0.11
   46 Q . 0.18
   47 L . 0.18
   48 Q . 0.25
   49 S . 0.33
   50 R . 0.42
   51 L . 0.48
