#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.25
    2 L . 0.14
    3 K . 0.08
    4 A . 0.07
    5 I . 0.06
    6 E . 0.07
    7 E . 0.06
    8 G . 0.09
    9 T . 0.08
   10 L . 0.07
   11 E . 0.07
   12 E . 0.10
   13 I . 0.12
   14 E . 0.11
   15 E . 0.15
   16 E . 0.21
   17 V . 0.29
   18 R . 0.41
   19 Q . 0.47
   20 K * 0.52
   21 K * 0.58
   22 S * 0.61
   23 S * 0.64
   24 R * 0.60
   25 K * 0.55
   26 R * 0.54
   27 K * 0.53
   28 R * 0.62
   29 D * 0.78
   30 S * 0.84
   31 D * 0.84
   32 A * 0.85
   33 G * 0.82
   34 S * 0.77
   35 S * 0.73
   36 T * 0.78
   37 P * 0.84
   38 T * 0.81
   39 T * 0.81
   40 S * 0.84
   41 T * 0.86
   42 R * 0.84
   43 S * 0.90
   44 R * 0.93
   45 D * 0.93
   46 K * 0.95
   47 D * 0.95
   48 D * 0.96
   49 E * 0.95
   50 S * 0.96
   51 K * 0.95
   52 K * 0.91
   53 Q * 0.90
   54 K * 0.90
   55 K * 0.92
   56 R * 0.93
