#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 L .   NA
    4 F .   NA
    5 N .   NA
    6 S .   NA
    7 D .   NA
    8 S .   NA
    9 N .   NA
   10 P .   NA
   11 D .   NA
   12 K .   NA
   13 A .   NA
   14 K .   NA
   15 Q .   NA
   16 V .   NA
   17 E .   NA
   18 L .   NA
   19 M .   NA
   20 R .   NA
   21 D .   NA
   22 Y .   NA
   23 R .   NA
   24 I .   NA
   25 K .   NA
   26 Y .   NA
   27 P .   NA
   28 K .   NA
   29 A .   NA
   30 D .   NA
   31 M .   NA
   32 Q .   NA
   33 I .   NA
   34 L .   NA
   35 P .   NA
   36 V .   NA
   37 S .   NA
   38 G .   NA
   39 E .   NA
   40 F .   NA
   41 S .   NA
   42 R .   NA
   43 A .   NA
   44 L .   NA
   45 A .   NA
   46 L .   NA
   47 E .   NA
   48 V .   NA
   49 G .   NA
   50 S .   NA
   51 S .   NA
   52 Q .   NA
   53 F .   NA
   54 N .   NA
   55 N .   NA
   56 E .   NA
   57 S .   NA
   58 L .   NA
   59 L .   NA
   60 F .   NA
   61 F .   NA
   62 C .   NA
   63 D .   NA
   64 V .   NA
   65 D .   NA
   66 L .   NA
   67 V .   NA
   68 F .   NA
   69 T .   NA
