#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.76
    2 A * 0.72
    3 E * 0.59
    4 P . 0.45
    5 L . 0.33
    6 E . 0.32
    7 P . 0.25
    8 T . 0.31
    9 R . 0.30
   10 P . 0.25
   11 L . 0.22
   12 P . 0.31
   13 T . 0.37
   14 L . 0.32
   15 P . 0.39
   16 V . 0.37
   17 R . 0.33
   18 R . 0.27
   19 I . 0.28
   20 H . 0.34
   21 S . 0.39
   22 P . 0.43
   23 S . 0.42
   24 E . 0.43
   25 R * 0.53
   26 K * 0.68
   27 H * 0.67
   28 E * 0.65
   29 R * 0.74
   30 Q * 0.62
   31 P * 0.65
   32 R * 0.73
   33 P * 0.71
   34 P * 0.76
   35 R * 0.82
   36 P * 0.85
   37 P * 0.84
   38 L * 0.86
   39 G * 0.90
   40 D * 0.88
   41 R * 0.90
   42 P * 0.83
   43 S * 0.83
   44 T * 0.81
   45 P * 0.83
   46 G * 0.87
   47 T * 0.90
   48 K * 0.92
