#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.70
    2 L * 0.61
    3 S . 0.48
    4 L . 0.46
    5 P . 0.40
    6 K . 0.35
    7 E . 0.33
    8 K . 0.25
    9 G . 0.16
   10 L . 0.08
   11 I . 0.05
   12 L . 0.03
   13 C . 0.02
   14 L . 0.02
   15 W . 0.01
   16 S . 0.01
   17 K . 0.01
   18 F . 0.01
   19 C . 0.01
   20 R . 0.02
   21 W . 0.02
   22 F . 0.02
   23 Q . 0.02
   24 R . 0.03
   25 R . 0.03
   26 E . 0.03
   27 S . 0.04
   28 W . 0.04
   29 A . 0.04
   30 Q . 0.04
   31 S . 0.04
   32 R . 0.03
   33 D . 0.03
   34 E . 0.02
   35 Q . 0.02
   36 N . 0.02
   37 L . 0.02
   38 L . 0.02
   39 Q . 0.02
   40 Q . 0.03
   41 K . 0.04
   42 R . 0.05
   43 I . 0.07
   44 W . 0.09
   45 E . 0.17
