#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 T .   NA
    4 I .   NA
    5 G .   NA
    6 F .   NA
    7 V .   NA
    8 A .   NA
    9 E .   NA
   10 H .   NA
   11 W .   NA
   12 N .   NA
   13 L .   NA
   14 C .   NA
   15 R .   NA
   16 A .   NA
   17 V .   NA
   18 Y .   NA
   19 S .   NA
   20 I .   NA
   21 Q .   NA
   22 N .   NA
   23 E .   NA
   24 K .   NA
   25 K .   NA
   26 E .   NA
   27 N .   NA
   28 V .   NA
   29 M .   NA
   30 R .   NA
   31 V .   NA
   32 R .   NA
   33 G .   NA
   34 P .   NA
   35 C .   NA
   36 S .   NA
   37 T .   NA
   38 Y .   NA
   39 G .   NA
   40 C .   NA
   41 G .   NA
   42 S .   NA
   43 D .   NA
   44 S .   NA
   45 V .   NA
   46 F .   NA
   47 E .   NA
   48 V .   NA
   49 K .   NA
   50 S .   NA
   51 L .   NA
   52 D .   NA
   53 G .   NA
   54 I .   NA
   55 S .   NA
   56 N .   NA
   57 I .   NA
   58 G .   NA
   59 S .   NA
   60 I .   NA
   61 I .   NA
   62 R .   NA
   63 K .   NA
   64 W .   NA
   65 N .   NA
   66 G .   NA
   67 L .   NA
   68 L .   NA
   69 S .   NA
   70 A .   NA
   71 M .   NA
   72 A .   NA
   73 D .   NA
   74 A .   NA
   75 D .   NA
   76 H .   NA
   77 F .   NA
   78 D .   NA
   79 I .   NA
   80 H .   NA
   81 F .   NA
   82 P .   NA
   83 L .   NA
   84 D .   NA
   85 L .   NA
   86 D .   NA
   87 V .   NA
   88 K .   NA
   89 M .   NA
   90 K .   NA
   91 A .   NA
   92 M .   NA
   93 I .   NA
   94 F .   NA
   95 G .   NA
   96 A .   NA
   97 C .   NA
   98 F .   NA
   99 L .   NA
  100 I .   NA
  101 D .   NA
  102 F .   NA
  103 M .   NA
  104 Y .   NA
  105 F .   NA
  106 E .   NA
  107 R .   NA
  108 S .   NA
  109 P ^ 0.98
  110 P ^ 0.98
  111 Q ^ 0.98
  112 R ^ 0.95
