#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.59
    2 E ^ 0.65
    3 P .   NA
    4 A .   NA
    5 F .   NA
    6 G .   NA
    7 P .   NA
    8 C .   NA
    9 F - 0.07
   10 S .   NA
   11 M .   NA
   12 P ^ 0.74
   13 R ^ 0.89
   14 G ^ 0.89
   15 K ^ 0.89
   16 P ^ 0.87
   17 P ^ 0.96
   18 A ^ 0.95
   19 P ^ 0.95
   20 S ^ 0.97
   21 P ^ 0.97
   22 R ^ 0.98
   23 G ^ 0.98
   24 Q ^ 0.98
   25 K ^ 0.98
   26 A ^ 0.98
   27 S ^ 0.95
   28 P ^ 0.90
   29 P ^ 0.89
   30 T ^ 0.88
   31 L ^ 0.90
   32 A ^ 0.86
   33 P ^ 0.91
   34 A ^ 0.88
   35 T ^ 0.72
   36 A ^ 0.66
   37 S - 0.49
   38 P ^ 0.51
   39 P ^ 0.67
   40 T ^ 0.75
   41 T .   NA
   42 A .   NA
   43 G .   NA
   44 S .   NA
   45 N .   NA
   46 N .   NA
   47 P .   NA
   48 C .   NA
   49 L .   NA
   50 T .   NA
   51 Q .   NA
   52 L .   NA
   53 L .   NA
   54 T .   NA
   55 A .   NA
   56 A .   NA
   57 K .   NA
   58 P .   NA
   59 E .   NA
   60 Q .   NA
   61 A .   NA
   62 L .   NA
   63 E .   NA
   64 P .   NA
   65 P .   NA
   66 L .   NA
   67 V .   NA
   68 S .   NA
   69 S ^ 0.97
   70 T ^ 0.98
   71 L ^ 0.96
   72 L ^ 0.94
