#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.57
    2 V . 0.47
    3 N . 0.31
    4 L . 0.23
    5 P . 0.14
    6 K . 0.08
    7 V . 0.06
    8 P . 0.06
    9 N . 0.05
   10 L . 0.04
   11 P . 0.03
   12 V . 0.03
   13 N . 0.02
   14 I . 0.03
   15 P . 0.03
   16 L . 0.03
   17 G . 0.03
   18 I . 0.03
   19 P . 0.03
   20 Q . 0.03
   21 M . 0.03
   22 P . 0.03
   23 T . 0.03
   24 F . 0.03
   25 S . 0.02
   26 A . 0.02
   27 P . 0.02
   28 S . 0.02
   29 W . 0.02
   30 M . 0.03
   31 A . 0.04
   32 A . 0.05
   33 I . 0.07
   34 Y . 0.10
   35 D . 0.16
   36 A . 0.27
   37 D . 0.46
   38 N * 0.55
   39 G . 0.44
   40 S * 0.55
   41 G * 0.75
   42 T * 0.78
   43 S * 0.81
   44 E * 0.87
   45 D * 0.91
