#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.62
    2 L * 0.62
    3 A . 0.46
    4 E . 0.33
    5 L . 0.33
    6 E . 0.31
    7 S . 0.23
    8 S . 0.20
    9 A . 0.14
   10 L . 0.09
   11 K . 0.06
   12 I . 0.04
   13 A . 0.03
   14 Y . 0.03
   15 R . 0.02
   16 I . 0.01
   17 E . 0.01
   18 R . 0.01
   19 L . 0.01
   20 E . 0.01
   21 W . 0.01
   22 Q . 0.01
   23 T . 0.02
   24 R . 0.02
   25 E . 0.03
   26 W . 0.04
   27 P . 0.05
   28 M . 0.08
   29 P . 0.11
   30 E . 0.15
   31 D . 0.21
   32 L . 0.28
   33 A . 0.36
   34 E . 0.47
   35 A * 0.58
   36 D * 0.64
   37 D * 0.72
   38 E * 0.75
   39 G * 0.79
   40 E * 0.83
   41 P * 0.90
   42 E * 0.95
   43 E * 0.96
   44 G * 0.97
   45 T * 0.96
   46 S * 0.96
   47 K * 0.97
   48 D * 0.96
   49 E * 0.97
   50 E * 0.96
   51 G * 0.95
   52 R * 0.95
   53 A * 0.95
   54 S * 0.95
