#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.23
    2 G . 0.11
    3 Y . 0.06
    4 P . 0.03
    5 R . 0.02
    6 N . 0.01
    7 I . 0.01
    8 L . 0.01
    9 R . 0.01
   10 D . 0.01
   11 W . 0.01
   12 M . 0.01
   13 G . 0.02
   14 C . 0.03
   15 N . 0.05
   16 Q . 0.06
   17 K . 0.08
   18 E . 0.14
   19 V . 0.18
   20 E . 0.21
   21 R . 0.24
   22 R . 0.35
   23 K . 0.35
   24 E . 0.27
   25 R . 0.28
   26 R . 0.31
   27 L . 0.28
   28 P . 0.18
   29 Q . 0.10
   30 D . 0.07
   31 D . 0.05
   32 V . 0.03
   33 D . 0.02
   34 I . 0.02
   35 M . 0.01
   36 V . 0.02
   37 T . 0.02
   38 I . 0.04
   39 N . 0.06
   40 D . 0.07
   41 V . 0.14
   42 P . 0.18
   43 G . 0.29
   44 S . 0.41
   45 V . 0.49
   46 N * 0.56
