#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 L .   NA
    4 V .   NA
    5 W .   NA
    6 R .   NA
    7 R .   NA
    8 R .   NA
    9 P .   NA
   10 R .   NA
   11 E .   NA
   12 Q .   NA
   13 N .   NA
   14 G .   NA
   15 A .   NA
   16 I .   NA
   17 Y .   NA
   18 L .   NA
   19 P .   NA
   20 T .   NA
   21 P .   NA
   22 D .   NA
   23 R ^ 0.63
