#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.75
    2 Q * 0.71
    3 S * 0.69
    4 T * 0.53
    5 Y . 0.44
    6 G . 0.44
    7 V . 0.35
    8 K . 0.29
    9 G . 0.31
   10 E . 0.24
   11 E . 0.19
   12 P . 0.17
   13 H . 0.17
   14 I . 0.13
   15 K . 0.10
   16 E . 0.14
   17 E . 0.12
   18 I . 0.08
   19 Q . 0.10
   20 A . 0.12
   21 E . 0.13
   22 D . 0.17
   23 I . 0.20
   24 N . 0.20
   25 G . 0.23
   26 E . 0.29
   27 I . 0.35
   28 Y . 0.39
   29 D . 0.46
   30 E . 0.49
   31 Y * 0.50
   32 D * 0.55
   33 E * 0.63
   34 E * 0.69
   35 E * 0.77
   36 D * 0.76
   37 D * 0.78
   38 P * 0.83
   39 D * 0.85
   40 V * 0.86
   41 D * 0.92
   42 Y * 0.94
   43 G * 0.95
   44 S * 0.93
   45 D * 0.93
   46 S * 0.91
   47 E * 0.89
   48 N * 0.92
   49 H * 0.88
   50 I * 0.88
   51 A * 0.84
   52 G * 0.85
   53 Q * 0.83
   54 A * 0.84
   55 N * 0.88
