#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.20
    2 A .   NA
    3 T .   NA
    4 A .   NA
    5 A .   NA
    6 V .   NA
    7 E .   NA
    8 L .   NA
    9 T .   NA
   10 V .   NA
   11 G .   NA
   12 P .   NA
   13 P .   NA
   14 P .   NA
   15 P .   NA
   16 P .   NA
   17 Q .   NA
   18 L .   NA
   19 A .   NA
   20 N .   NA
   21 S .   NA
   22 T .   NA
   23 S .   NA
   24 C .   NA
   25 D .   NA
   26 P .   NA
   27 P .   NA
   28 R .   NA
   29 D .   NA
   30 G .   NA
   31 D .   NA
   32 P .   NA
   33 D .   NA
   34 A .   NA
   35 L .   NA
   36 T .   NA
   37 P - 0.11
   38 P .   NA
   39 S ^ 0.98
   40 A ^ 0.97
   41 A ^ 0.97
   42 S ^ 0.97
