#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Q .   NA
    3 M .   NA
    4 K .   NA
    5 E .   NA
    6 Q .   NA
    7 L .   NA
    8 R .   NA
    9 R .   NA
   10 E .   NA
   11 Q .   NA
   12 Q .   NA
   13 V .   NA
   14 L .   NA
   15 D .   NA
   16 G .   NA
   17 K .   NA
   18 V .   NA
   19 A .   NA
   20 V .   NA
   21 V .   NA
   22 N .   NA
   23 S .   NA
   24 L .   NA
   25 G .   NA
   26 L .   NA
   27 N .   NA
   28 N .   NA
   29 C .   NA
   30 R .   NA
   31 T .   NA
   32 E .   NA
   33 K .   NA
   34 E .   NA
   35 K .   NA
   36 T .   NA
   37 T .   NA
   38 L .   NA
   39 E .   NA
   40 S .   NA
   41 L .   NA
   42 T .   NA
   43 Q .   NA
   44 Q .   NA
   45 L .   NA
   46 A .   NA
   47 V .   NA
   48 K .   NA
   49 Q .   NA
   50 N .   NA
   51 E .   NA
   52 E .   NA
   53 G .   NA
   54 K .   NA
   55 F .   NA
   56 S .   NA
   57 H .   NA
   58 A .   NA
   59 M .   NA
   60 M .   NA
   61 D .   NA
   62 F .   NA
   63 N .   NA
   64 L .   NA
   65 S .   NA
   66 G .   NA
   67 D - 0.03
   68 S .   NA
   69 D ^ 0.95
   70 G ^ 0.96
   71 S ^ 0.98
   72 A ^ 0.99
   73 G ^ 0.99
   74 V ^ 0.98
