#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.62
    2 E . 0.35
    3 N . 0.25
    4 D . 0.15
    5 I . 0.08
    6 N . 0.05
    7 I . 0.03
    8 L . 0.04
    9 R . 0.03
   10 V . 0.02
   11 S . 0.02
   12 N . 0.01
   13 P . 0.01
   14 G . 0.01
   15 R . 0.01
   16 L . 0.01
   17 A . 0.01
   18 E . 0.01
   19 L . 0.02
   20 L . 0.01
   21 L . 0.02
   22 L . 0.04
   23 E . 0.08
   24 T . 0.16
   25 D . 0.31
   26 A . 0.48
