#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.47
    2 E . 0.30
    3 Y . 0.21
    4 Y . 0.13
    5 N . 0.08
    6 V . 0.06
    7 P . 0.05
    8 V . 0.05
    9 A . 0.03
   10 D . 0.03
   11 A . 0.03
   12 D . 0.02
   13 N . 0.02
   14 C . 0.02
   15 S . 0.01
   16 L . 0.01
   17 L . 0.01
   18 Q . 0.01
   19 K . 0.01
   20 F . 0.01
   21 E . 0.01
   22 A . 0.01
   23 C . 0.01
   24 N . 0.01
   25 Y . 0.01
   26 P . 0.01
   27 L . 0.01
   28 E . 0.02
   29 L . 0.03
   30 Y . 0.02
   31 E . 0.04
   32 R . 0.07
   33 V . 0.11
   34 R . 0.13
   35 M . 0.19
   36 G . 0.31
   37 P . 0.26
   38 S . 0.40
   39 S * 0.52
   40 S * 0.62
   41 P * 0.67
   42 I * 0.78
   43 P * 0.85
