#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.80
    2 P ^ 0.84
    3 G ^ 0.88
    4 S ^ 0.88
    5 M .   NA
    6 E ^ 0.94
    7 G ^ 0.93
    8 T ^ 0.96
    9 Q ^ 0.97
   10 T ^ 0.93
   11 L .   NA
   12 K .   NA
   13 R .   NA
   14 N .   NA
   15 N .   NA
   16 D ^ 0.78
   17 V ^ 0.74
   18 L ^ 0.90
   19 Q ^ 0.93
   20 P ^ 0.92
   21 Q ^ 0.89
   22 A ^ 0.93
   23 K ^ 0.95
   24 G ^ 0.84
   25 F ^ 0.84
   26 R ^ 0.70
   27 S ^ 0.71
   28 D ^ 0.82
   29 T ^ 0.76
   30 G ^ 0.76
   31 T ^ 0.74
   32 P ^ 0.84
   33 E ^ 0.85
   34 P ^ 0.85
   35 L ^ 0.89
   36 D ^ 0.89
   37 P ^ 0.90
   38 Q ^ 0.93
   39 G ^ 0.89
   40 S ^ 0.83
   41 L ^ 0.93
   42 S ^ 0.95
   43 L ^ 0.90
   44 S ^ 0.93
   45 Q ^ 0.93
   46 R ^ 0.89
   47 T ^ 0.92
   48 S ^ 0.93
   49 Q ^ 0.92
   50 L ^ 0.93
   51 D ^ 0.94
   52 P ^ 0.96
   53 P ^ 0.94
   54 A ^ 0.97
   55 L ^ 0.92
   56 Q ^ 0.80
   57 A ^ 0.75
   58 P ^ 0.79
   59 R ^ 0.60
   60 P ^ 0.66
   61 L ^ 0.73
   62 P ^ 0.71
   63 Q .   NA
   64 L .   NA
   65 L .   NA
   66 D .   NA
   67 D .   NA
   68 P .   NA
   69 H .   NA
   70 E .   NA
   71 V .   NA
   72 E .   NA
   73 K .   NA
   74 S .   NA
   75 G .   NA
   76 L .   NA
   77 L .   NA
   78 N .   NA
   79 M .   NA
   80 T .   NA
   81 K .   NA
   82 I .   NA
   83 A .   NA
   84 Q .   NA
   85 G .   NA
   86 G .   NA
   87 R .   NA
   88 K .   NA
   89 L .   NA
   90 R .   NA
   91 K .   NA
   92 N .   NA
   93 W .   NA
