#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.95
    2 S * 0.92
    3 S * 0.94
    4 N * 0.93
    5 L * 0.91
    6 P * 0.90
    7 A * 0.91
    8 P * 0.94
    9 E * 0.85
   10 R * 0.84
   11 T * 0.76
   12 M * 0.72
   13 A * 0.66
   14 G * 0.63
   15 L * 0.55
   16 S . 0.44
   17 K . 0.44
   18 E . 0.38
   19 P . 0.29
   20 N . 0.21
   21 T . 0.17
   22 L . 0.13
   23 R . 0.10
   24 A . 0.07
   25 P . 0.05
   26 R . 0.04
   27 V . 0.03
   28 R . 0.02
   29 T . 0.02
   30 A . 0.02
   31 F . 0.02
   32 T . 0.03
   33 M . 0.03
   34 E . 0.04
   35 Q . 0.05
   36 V . 0.06
   37 R . 0.08
   38 T . 0.10
   39 L . 0.14
   40 E . 0.17
   41 G . 0.21
   42 V . 0.17
   43 F . 0.17
   44 Q . 0.33
   45 H . 0.35
   46 H . 0.30
   47 Q . 0.37
   48 Y . 0.27
   49 L . 0.26
   50 S . 0.29
   51 P . 0.38
   52 L . 0.47
