#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.77
    2 P * 0.75
    3 S * 0.67
    4 T * 0.66
    5 V * 0.71
    6 H * 0.66
    7 Q * 0.69
    8 S * 0.71
    9 T * 0.60
   10 I . 0.48
   11 P * 0.50
   12 S * 0.57
   13 N * 0.54
   14 P * 0.55
   15 D . 0.44
   16 S . 0.32
   17 S . 0.27
   18 S . 0.25
   19 A . 0.19
   20 Y . 0.18
   21 C . 0.17
   22 L . 0.16
   23 P . 0.10
   24 S . 0.09
   25 T . 0.09
   26 R . 0.08
   27 H . 0.08
   28 G . 0.09
   29 F . 0.09
   30 S . 0.09
   31 S . 0.10
   32 Y . 0.16
   33 T . 0.19
   34 D . 0.13
   35 S . 0.18
   36 F . 0.18
   37 V . 0.26
   38 P . 0.31
   39 P . 0.47
   40 S * 0.65
