#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.79
    2 G * 0.71
    3 S * 0.63
    4 A * 0.52
    5 S . 0.36
    6 V . 0.23
    7 F . 0.11
    8 C . 0.10
    9 H . 0.07
   10 V . 0.05
   11 H . 0.04
   12 K . 0.04
   13 L . 0.03
   14 E . 0.02
   15 R . 0.02
   16 C . 0.03
   17 A . 0.03
   18 R . 0.03
   19 D . 0.03
   20 N . 0.05
   21 L . 0.06
   22 G . 0.07
   23 F . 0.10
   24 S . 0.12
   25 P . 0.14
   26 P . 0.21
   27 S . 0.36
   28 S . 0.48
   29 P . 0.45
   30 G . 0.47
   31 V * 0.53
   32 V * 0.54
   33 R * 0.60
   34 G * 0.71
   35 G * 0.81
   36 Q * 0.79
   37 A * 0.82
   38 P * 0.82
   39 R * 0.79
   40 L * 0.78
   41 G * 0.74
   42 A * 0.84
   43 R * 0.73
   44 W * 0.73
   45 K * 0.67
   46 S * 0.70
   47 I * 0.75
