#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.65
    2 G . 0.41
    3 L . 0.41
    4 R . 0.47
    5 N . 0.44
    6 L . 0.41
    7 C . 0.34
    8 G . 0.45
    9 Q . 0.35
   10 S . 0.32
   11 S . 0.30
   12 Q . 0.23
   13 P . 0.21
   14 L . 0.22
   15 N . 0.20
   16 E . 0.18
   17 E . 0.20
   18 G . 0.23
   19 S . 0.21
   20 E . 0.19
   21 K . 0.17
   22 R . 0.21
   23 L . 0.24
   24 L . 0.23
   25 G . 0.23
   26 E . 0.23
   27 N . 0.25
   28 S . 0.28
   29 V . 0.32
   30 P . 0.45
   31 P * 0.58
   32 S * 0.61
   33 P * 0.51
   34 S . 0.48
   35 R * 0.50
   36 E . 0.47
   37 Q * 0.56
   38 T * 0.52
   39 S * 0.51
   40 T . 0.41
   41 A * 0.51
   42 I * 0.63
   43 V * 0.63
   44 L * 0.69
