#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.20
    2 D .   NA
    3 M .   NA
    4 E .   NA
    5 Q .   NA
    6 H .   NA
    7 R .   NA
    8 A .   NA
    9 L .   NA
   10 I .   NA
   11 E .   NA
   12 K .   NA
   13 S .   NA
   14 K .   NA
   15 R .   NA
   16 V .   NA
   17 V .   NA
   18 S .   NA
   19 Q .   NA
   20 S .   NA
   21 T .   NA
   22 D .   NA
   23 P .   NA
   24 S .   NA
   25 K .   NA
   26 Y .   NA
   27 R .   NA
   28 K .   NA
   29 R .   NA
   30 E .   NA
   31 C .   NA
   32 I .   NA
   33 S .   NA
   34 G .   NA
   35 R .   NA
   36 Q .   NA
   37 W .   NA
   38 E .   NA
   39 N .   NA
   40 L .   NA
   41 Q .   NA
   42 G .   NA
   43 I .   NA
   44 R .   NA
   45 Q .   NA
   46 G .   NA
   47 K .   NA
   48 P .   NA
   49 M .   NA
   50 S .   NA
   51 Q .   NA
   52 P .   NA
   53 R .   NA
   54 D .   NA
   55 L .   NA
   56 G .   NA
   57 K .   NA
   58 A .   NA
   59 V .   NA
   60 V .   NA
   61 H .   NA
   62 Q .   NA
   63 R .   NA
   64 P .   NA
   65 F .   NA
   66 V .   NA
   67 G .   NA
   68 K .   NA
   69 R .   NA
   70 P .   NA
   71 Y .   NA
   72 R .   NA
   73 L .   NA
   74 L .   NA
   75 K .   NA
   76 Y .   NA
   77 G .   NA
