#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 R .   NA
    3 V .   NA
    4 N .   NA
    5 I .   NA
    6 S .   NA
    7 Y .   NA
    8 W .   NA
    9 E .   NA
   10 G .   NA
   11 K .   NA
   12 D .   NA
   13 F .   NA
   14 R .   NA
   15 T .   NA
   16 M .   NA
   17 L .   NA
   18 Y .   NA
   19 K .   NA
   20 D .   NA
   21 F .   NA
   22 F .   NA
   23 K .   NA
   24 G .   NA
   25 K .   NA
   26 T .   NA
   27 V .   NA
   28 F .   NA
   29 N .   NA
   30 H .   NA
   31 W .   NA
   32 L .   NA
   33 P .   NA
   34 G .   NA
   35 M .   NA
   36 C .   NA
   37 Y .   NA
   38 S .   NA
   39 N .   NA
   40 I .   NA
   41 T .   NA
   42 F .   NA
   43 Q .   NA
   44 L .   NA
   45 V .   NA
   46 S .   NA
   47 E .   NA
   48 A .   NA
   49 T .   NA
   50 F .   NA
   51 N .   NA
   52 K .   NA
   53 S .   NA
   54 T .   NA
   55 L .   NA
   56 V .   NA
   57 E .   NA
   58 Y .   NA
   59 S .   NA
   60 G .   NA
   61 V .   NA
   62 S .   NA
   63 H .   NA
   64 E .   NA
   65 P .   NA
   66 K .   NA
   67 Q .   NA
   68 H .   NA
   69 R .   NA
   70 T .   NA
   71 A .   NA
   72 P .   NA
   73 Y .   NA
   74 P .   NA
   75 P .   NA
   76 Q .   NA
   77 N .   NA
   78 I .   NA
   79 S .   NA
   80 V .   NA
   81 R .   NA
   82 I .   NA
   83 V .   NA
   84 N .   NA
   85 L .   NA
   86 N .   NA
   87 K .   NA
   88 N .   NA
   89 N .   NA
   90 W .   NA
   91 E .   NA
   92 E .   NA
   93 Q .   NA
   94 S .   NA
   95 G .   NA
   96 N .   NA
   97 F .   NA
   98 P - 0.23
   99 E .   NA
  100 E .   NA
  101 S .   NA
  102 F .   NA
  103 M .   NA
  104 R .   NA
  105 S .   NA
  106 Q .   NA
  107 D .   NA
  108 T .   NA
  109 I .   NA
  110 G .   NA
  111 K .   NA
  112 E .   NA
  113 K .   NA
  114 L .   NA
  115 F .   NA
  116 H .   NA
  117 F ^ 0.98
  118 T ^ 0.99
  119 E ^ 0.99
  120 E ^ 0.99
  121 T ^ 0.98
  122 P ^ 0.99
  123 E ^ 0.99
  124 I ^ 0.99
  125 P ^ 0.99
  126 S ^ 0.98
  127 G ^ 0.99
  128 N ^ 1.00
  129 I ^ 1.00
  130 S ^ 1.00
  131 S ^ 1.00
  132 G ^ 1.00
  133 W ^ 0.99
  134 P ^ 0.99
