#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 S ^ 0.94
    3 S ^ 0.96
    4 F ^ 0.96
    5 A ^ 0.94
    6 R ^ 0.95
    7 G ^ 0.96
    8 A ^ 1.00
    9 L ^ 1.00
   10 A ^ 0.99
   11 W ^ 1.00
   12 C ^ 1.00
   13 R ^ 1.00
   14 Q ^ 1.00
   15 R ^ 1.00
   16 N ^ 1.00
   17 P ^ 0.98
   18 N ^ 0.96
   19 P ^ 0.88
   20 S ^ 0.94
   21 C ^ 0.92
   22 A .   NA
   23 A .   NA
   24 A .   NA
   25 E .   NA
   26 T .   NA
   27 G .   NA
   28 A .   NA
   29 R .   NA
   30 T .   NA
   31 S .   NA
   32 L .   NA
   33 P .   NA
   34 K .   NA
   35 E .   NA
   36 R .   NA
   37 C .   NA
   38 R .   NA
   39 G .   NA
   40 W .   NA
   41 R .   NA
   42 L .   NA
   43 G .   NA
   44 N .   NA
   45 W .   NA
   46 L .   NA
   47 H .   NA
   48 K .   NA
   49 H .   NA
   50 P .   NA
   51 H .   NA
   52 P .   NA
   53 N .   NA
   54 T .   NA
   55 C .   NA
   56 P .   NA
   57 R .   NA
   58 L .   NA
   59 P .   NA
   60 A .   NA
   61 C .   NA
   62 W .   NA
   63 L .   NA
   64 P .   NA
   65 P .   NA
   66 I .   NA
   67 L .   NA
   68 T .   NA
   69 E .   NA
   70 R .   NA
   71 G .   NA
   72 E .   NA
   73 R .   NA
   74 V .   NA
   75 P .   NA
   76 K .   NA
   77 L .   NA
   78 V .   NA
   79 P .   NA
   80 L .   NA
   81 L .   NA
