#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.33
    2 P . 0.16
    3 V . 0.10
    4 Y . 0.05
    5 D . 0.03
    6 Y . 0.03
    7 D . 0.02
    8 P . 0.03
    9 S . 0.02
   10 S . 0.02
   11 L . 0.02
   12 R . 0.02
   13 D . 0.02
   14 A . 0.02
   15 L . 0.03
   16 S . 0.04
   17 A . 0.04
   18 S . 0.05
   19 V . 0.04
   20 V . 0.05
   21 K . 0.07
   22 V . 0.09
   23 N . 0.12
   24 S . 0.14
   25 Q . 0.17
   26 S . 0.12
   27 L . 0.16
   28 S . 0.19
   29 P . 0.27
   30 Y . 0.37
   31 L . 0.40
   32 F . 0.42
