#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.45
    2 L . 0.49
    3 S * 0.60
    4 R . 0.50
    5 E . 0.43
    6 P . 0.44
    7 L . 0.41
    8 K . 0.46
    9 V . 0.40
   10 T . 0.40
   11 T . 0.33
   12 A . 0.28
   13 A . 0.29
   14 S . 0.30
   15 Y . 0.26
   16 S . 0.21
   17 P . 0.20
   18 D . 0.15
   19 Q . 0.10
   20 E . 0.08
   21 A . 0.06
   22 S . 0.04
   23 F . 0.03
   24 L . 0.02
   25 Q . 0.02
   26 V . 0.02
   27 H . 0.01
   28 D . 0.02
   29 F . 0.02
   30 F . 0.02
   31 Q . 0.02
   32 Q . 0.04
   33 D . 0.05
   34 L . 0.07
   35 K . 0.08
   36 E . 0.11
   37 G . 0.11
   38 F . 0.16
   39 H . 0.23
   40 V . 0.28
   41 S . 0.30
   42 M . 0.34
   43 L . 0.40
   44 N . 0.28
   45 R . 0.40
   46 R . 0.43
   47 T . 0.48
   48 T . 0.50
   49 P * 0.60
   50 V * 0.69
