#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.79
    2 R * 0.68
    3 E * 0.65
    4 R . 0.48
    5 A . 0.45
    6 S . 0.31
    7 R . 0.31
    8 E . 0.42
    9 E . 0.33
   10 S . 0.31
   11 W . 0.24
   12 E . 0.23
   13 S . 0.17
   14 G . 0.18
   15 R . 0.16
   16 S . 0.14
   17 E . 0.15
   18 R . 0.11
   19 G . 0.12
   20 P . 0.10
   21 P . 0.13
   22 D . 0.12
   23 W . 0.13
   24 R . 0.15
   25 L . 0.11
   26 E . 0.16
   27 S . 0.16
   28 S . 0.21
   29 N . 0.24
   30 G . 0.34
   31 K . 0.43
   32 M . 0.29
   33 A . 0.42
   34 S * 0.52
   35 R * 0.54
   36 R * 0.59
   37 S * 0.72
   38 E * 0.82
