#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.92
    2 D * 0.90
    3 D * 0.87
    4 A * 0.88
    5 H * 0.88
    6 E * 0.86
    7 S * 0.82
    8 P * 0.87
    9 S * 0.88
   10 D * 0.79
   11 K * 0.83
   12 G * 0.86
   13 G * 0.84
   14 E * 0.79
   15 T * 0.79
   16 G * 0.81
   17 E * 0.77
   18 S * 0.84
   19 D * 0.86
   20 E * 0.80
   21 T * 0.78
   22 A * 0.77
   23 A * 0.73
   24 V * 0.63
   25 P * 0.69
   26 G * 0.69
   27 D * 0.70
   28 P * 0.65
   29 G * 0.63
   30 A * 0.55
   31 T * 0.55
   32 D * 0.58
   33 T * 0.58
   34 D * 0.61
   35 G * 0.62
   36 I * 0.63
   37 P * 0.61
   38 E * 0.61
   39 E * 0.69
   40 T * 0.67
   41 D * 0.64
   42 G * 0.57
   43 D * 0.59
   44 A * 0.69
   45 D * 0.74
   46 V * 0.76
   47 D * 0.77
   48 L * 0.80
   49 K * 0.84
