#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.49
    2 T . 0.43
    3 Q . 0.34
    4 A . 0.22
    5 C . 0.14
    6 Q . 0.08
    7 W . 0.07
    8 S . 0.12
    9 P . 0.13
   10 R . 0.12
   11 A . 0.09
   12 L . 0.08
   13 F . 0.08
   14 H . 0.11
   15 P . 0.14
   16 T . 0.16
   17 G . 0.17
   18 G . 0.17
   19 T . 0.14
   20 Q . 0.18
   21 G . 0.19
   22 R . 0.18
   23 R . 0.26
   24 G . 0.22
   25 C . 0.22
   26 R . 0.16
   27 S . 0.26
   28 L . 0.26
   29 L . 0.24
   30 Y . 0.29
