#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.27
    2 Y . 0.16
    3 R . 0.10
    4 T . 0.07
    5 F . 0.06
    6 A . 0.05
    7 Q . 0.03
    8 G . 0.03
    9 N . 0.02
   10 V . 0.01
   11 R . 0.01
   12 L . 0.01
   13 F . 0.01
   14 T . 0.01
   15 S . 0.01
   16 F . 0.01
   17 T . 0.01
   18 T . 0.01
   19 E . 0.02
   20 Y . 0.03
   21 T . 0.02
   22 V . 0.03
   23 A . 0.04
   24 V . 0.09
   25 P . 0.16
   26 K . 0.31
   27 S . 0.47
