#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.80
    2 H * 0.77
    3 N * 0.67
    4 F * 0.53
    5 Q . 0.43
    6 S . 0.45
    7 R . 0.32
    8 P . 0.37
    9 P . 0.36
   10 S . 0.27
   11 G . 0.20
   12 R . 0.18
   13 R . 0.16
   14 L . 0.12
   15 S . 0.11
   16 P . 0.10
   17 W . 0.06
   18 E . 0.06
   19 D . 0.06
   20 L . 0.06
   21 G . 0.07
   22 Q . 0.07
   23 A . 0.07
   24 P . 0.07
   25 T . 0.08
   26 M . 0.09
   27 D . 0.08
   28 S . 0.11
   29 P . 0.12
   30 L . 0.11
   31 E . 0.12
   32 K . 0.13
   33 N . 0.13
   34 P . 0.14
   35 R . 0.16
   36 S . 0.16
   37 A . 0.18
   38 G . 0.20
   39 R . 0.23
   40 I . 0.24
   41 R . 0.32
   42 H . 0.40
   43 R . 0.41
   44 H . 0.44
   45 G . 0.48
   46 S . 0.49
   47 P * 0.51
   48 H * 0.50
   49 P * 0.61
   50 S * 0.76
   51 R * 0.78
   52 R * 0.81
   53 T * 0.83
   54 A * 0.88
