#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.24
    2 K . 0.15
    3 Y . 0.10
    4 C . 0.11
    5 P . 0.10
    6 Q . 0.11
    7 G . 0.16
    8 T . 0.22
    9 V . 0.22
   10 A . 0.22
   11 D . 0.27
   12 G . 0.28
   13 A . 0.28
   14 P . 0.27
   15 S . 0.27
   16 G . 0.25
   17 T . 0.24
   18 G . 0.28
   19 D . 0.26
   20 C . 0.25
   21 P . 0.27
   22 D . 0.22
   23 P . 0.18
   24 G . 0.16
   25 E . 0.13
   26 V . 0.10
   27 P . 0.08
   28 E . 0.10
   29 Y . 0.07
   30 P . 0.08
   31 P . 0.09
   32 Y . 0.09
   33 Y . 0.05
   34 Q . 0.08
   35 E . 0.18
   36 E . 0.22
   37 A . 0.35
   38 G . 0.40
   39 Y . 0.44
