#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.21
    2 L . 0.14
    3 H . 0.12
    4 V . 0.07
    5 G . 0.05
    6 Y . 0.03
    7 L . 0.02
    8 Q . 0.03
    9 P . 0.02
   10 L . 0.02
   11 V . 0.02
   12 A . 0.01
   13 V . 0.01
   14 Q . 0.01
   15 V . 0.01
   16 S . 0.01
   17 F . 0.01
   18 A . 0.01
   19 P . 0.01
   20 N . 0.02
   21 N . 0.02
   22 T . 0.02
   23 G . 0.02
   24 K . 0.02
   25 E . 0.01
   26 V . 0.02
   27 T . 0.02
   28 V . 0.02
   29 E . 0.02
   30 C . 0.02
   31 K . 0.02
   32 I . 0.02
   33 D . 0.03
   34 G . 0.03
   35 S . 0.04
   36 A . 0.07
   37 N . 0.06
   38 L . 0.06
   39 K . 0.07
   40 S . 0.09
   41 Q . 0.07
   42 D . 0.08
   43 D . 0.07
   44 R . 0.05
   45 D . 0.03
   46 K . 0.03
   47 F . 0.02
   48 L . 0.02
   49 G . 0.02
   50 R . 0.01
   51 V . 0.02
   52 M . 0.02
   53 F . 0.03
   54 K . 0.04
   55 I . 0.11
