#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 S .   NA
    4 L .   NA
    5 F .   NA
    6 F .   NA
    7 Q .   NA
    8 R .   NA
    9 L .   NA
   10 L .   NA
   11 R .   NA
   12 L .   NA
   13 H .   NA
   14 Y .   NA
   15 P .   NA
   16 Q .   NA
   17 K .   NA
   18 H .   NA
   19 M .   NA
   20 R .   NA
   21 L .   NA
   22 F .   NA
   23 I .   NA
   24 H .   NA
   25 N .   NA
   26 H .   NA
   27 E .   NA
   28 Q .   NA
   29 H .   NA
   30 H .   NA
   31 K .   NA
   32 A .   NA
   33 Q .   NA
   34 V .   NA
   35 E .   NA
   36 E .   NA
   37 F .   NA
   38 L .   NA
   39 A .   NA
   40 Q .   NA
   41 H .   NA
   42 G .   NA
   43 S .   NA
   44 E .   NA
   45 Y .   NA
   46 Q .   NA
   47 S .   NA
   48 V .   NA
   49 K .   NA
   50 L .   NA
   51 V .   NA
   52 G .   NA
   53 P .   NA
   54 E .   NA
   55 V .   NA
   56 R .   NA
   57 M .   NA
   58 A .   NA
   59 N ^ 1.00
   60 A ^ 0.99
   61 D ^ 0.99
   62 A ^ 0.99
   63 R ^ 0.98
   64 N ^ 0.99
