#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.18
    2 K . 0.07
    3 D . 0.04
    4 W . 0.02
    5 I . 0.02
    6 L . 0.01
    7 Y . 0.01
    8 A . 0.02
    9 E . 0.01
   10 Q . 0.01
   11 D . 0.01
   12 S . 0.01
   13 N . 0.01
   14 H . 0.02
   15 C . 0.02
   16 F . 0.02
   17 I . 0.02
   18 S . 0.02
   19 T . 0.02
   20 V . 0.03
   21 E . 0.06
   22 C . 0.09
   23 K . 0.10
   24 A . 0.21
