#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.48
    2 M . 0.43
    3 R . 0.39
    4 N . 0.30
    5 E . 0.22
    6 D . 0.20
    7 V . 0.17
    8 S . 0.20
    9 E . 0.17
   10 V . 0.14
   11 A . 0.10
   12 K . 0.08
   13 D . 0.06
   14 A . 0.05
   15 G . 0.03
   16 P . 0.03
   17 S . 0.02
   18 L . 0.02
   19 L . 0.01
   20 F . 0.01
   21 I . 0.01
   22 T . 0.01
   23 Y . 0.01
   24 A . 0.02
   25 E . 0.03
   26 A . 0.02
   27 I . 0.03
   28 A . 0.04
   29 N . 0.08
   30 M . 0.13
   31 P . 0.24
   32 A . 0.43
