#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.99
    2 D ^ 1.00
    3 Y ^ 1.00
    4 S ^ 1.00
    5 H ^ 1.00
    6 R ^ 1.00
    7 Q ^ 1.00
    8 K ^ 1.00
    9 E ^ 1.00
   10 Q ^ 1.00
   11 D ^ 1.00
   12 V ^ 1.00
   13 E ^ 1.00
   14 K ^ 1.00
   15 E ^ 0.99
   16 L ^ 1.00
   17 R ^ 1.00
   18 D ^ 0.99
   19 G ^ 1.00
   20 G ^ 1.00
   21 E ^ 1.00
   22 Q .   NA
   23 D .   NA
   24 T .   NA
   25 W .   NA
   26 A .   NA
   27 G .   NA
   28 E .   NA
   29 G .   NA
   30 A .   NA
   31 E .   NA
   32 A .   NA
   33 L .   NA
   34 A .   NA
   35 R .   NA
   36 N .   NA
   37 L .   NA
   38 L .   NA
   39 V .   NA
   40 D .   NA
   41 G .   NA
   42 E .   NA
   43 T .   NA
   44 G .   NA
   45 E .   NA
   46 S .   NA
   47 F .   NA
   48 P .   NA
   49 A .   NA
   50 Q .   NA
   51 V .   NA
   52 P .   NA
   53 S .   NA
   54 G .   NA
   55 E .   NA
   56 D .   NA
   57 Q .   NA
   58 T .   NA
   59 A .   NA
   60 L .   NA
   61 S .   NA
   62 L ^ 0.55
