#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 F .   NA
    3 V .   NA
    4 A .   NA
    5 S .   NA
    6 H .   NA
    7 I .   NA
    8 A .   NA
    9 N .   NA
   10 I .   NA
   11 L .   NA
   12 N .   NA
   13 S .   NA
   14 E .   NA
   15 E .   NA
   16 L .   NA
   17 D .   NA
   18 I .   NA
   19 Q .   NA
   20 D .   NA
   21 L .   NA
   22 K .   NA
   23 K .   NA
   24 L .   NA
   25 V .   NA
   26 K .   NA
   27 E .   NA
   28 A .   NA
   29 L .   NA
   30 K .   NA
   31 E .   NA
   32 S .   NA
   33 Q .   NA
   34 L .   NA
   35 P .   NA
   36 T .   NA
   37 V .   NA
   38 M .   NA
   39 D .   NA
   40 F .   NA
   41 R .   NA
   42 K .   NA
   43 F .   NA
   44 S .   NA
   45 R .   NA
   46 N .   NA
   47 Y .   NA
   48 Q .   NA
   49 L .   NA
   50 Y .   NA
   51 K .   NA
   52 S .   NA
   53 V .   NA
   54 S .   NA
   55 L .   NA
   56 P .   NA
   57 S .   NA
   58 L .   NA
   59 D .   NA
   60 P .   NA
   61 A .   NA
   62 S .   NA
   63 A .   NA
   64 K .   NA
   65 I .   NA
   66 E .   NA
   67 G .   NA
   68 N .   NA
   69 L .   NA
   70 I .   NA
   71 F .   NA
   72 D .   NA
   73 P .   NA
   74 N .   NA
   75 N .   NA
   76 Y .   NA
   77 L .   NA
   78 P .   NA
   79 K .   NA
   80 E .   NA
   81 S .   NA
   82 M .   NA
   83 L .   NA
   84 K .   NA
   85 T .   NA
   86 T .   NA
   87 L .   NA
   88 T .   NA
   89 A .   NA
   90 F .   NA
   91 G .   NA
   92 F .   NA
   93 A .   NA
   94 S .   NA
   95 A .   NA
   96 D .   NA
   97 L .   NA
   98 I .   NA
   99 E .   NA
