#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 D .   NA
    3 C .   NA
    4 I .   NA
    5 F .   NA
    6 K .   NA
    7 K .   NA
    8 E .   NA
    9 Q .   NA
   10 A .   NA
   11 M .   NA
   12 C .   NA
   13 L .   NA
   14 E .   NA
   15 K .   NA
   16 I .   NA
   17 Q .   NA
   18 R .   NA
   19 A .   NA
   20 N .   NA
   21 E .   NA
   22 L .   NA
   23 M .   NA
   24 G .   NA
   25 F .   NA
   26 N .   NA
   27 D .   NA
   28 S .   NA
   29 S .   NA
   30 P .   NA
   31 G .   NA
   32 C .   NA
   33 P .   NA
   34 G .   NA
   35 M .   NA
   36 W .   NA
   37 D .   NA
