#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 Y .   NA
    3 S .   NA
    4 I .   NA
    5 E .   NA
    6 E .   NA
    7 D .   NA
    8 D .   NA
    9 S .   NA
   10 Q .   NA
   11 T .   NA
   12 F .   NA
   13 D .   NA
   14 I .   NA
   15 I .   NA
   16 T .   NA
   17 N .   NA
   18 H .   NA
   19 E .   NA
   20 T .   NA
   21 Q .   NA
   22 E .   NA
   23 G .   NA
   24 I .   NA
   25 V .   NA
   26 I .   NA
   27 L .   NA
   28 K .   NA
   29 K .   NA
   30 K .   NA
   31 V .   NA
   32 D .   NA
   33 F .   NA
   34 E .   NA
   35 H .   NA
   36 Q .   NA
   37 N .   NA
   38 H .   NA
   39 Y .   NA
   40 G .   NA
   41 I .   NA
   42 R .   NA
   43 A .   NA
   44 K .   NA
   45 V .   NA
   46 K .   NA
   47 N .   NA
   48 H .   NA
   49 H .   NA
   50 V .   NA
   51 P .   NA
   52 E .   NA
   53 Q .   NA
   54 L .   NA
   55 M .   NA
   56 K .   NA
   57 Y .   NA
   58 H .   NA
   59 T .   NA
   60 E .   NA
   61 A .   NA
   62 S .   NA
   63 T .   NA
   64 T .   NA
   65 F .   NA
   66 I .   NA
   67 K .   NA
   68 I .   NA
   69 Q .   NA
   70 V .   NA
