#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 N . 0.45
    3 P . 0.21
    4 L . 0.12
    5 F . 0.06
    6 G . 0.04
    7 P . 0.03
    8 N . 0.04
    9 L . 0.04
   10 F . 0.03
   11 L . 0.03
   12 L . 0.04
   13 Q . 0.05
   14 Q . 0.06
   15 E . 0.08
   16 Q . 0.09
   17 Q . 0.12
   18 G . 0.15
   19 L . 0.15
   20 A . 0.17
   21 G . 0.20
   22 P . 0.27
   23 L . 0.31
   24 G . 0.37
   25 D . 0.38
   26 S . 0.41
   27 L . 0.35
   28 G . 0.45
   29 G . 0.42
   30 D . 0.44
   31 H * 0.54
   32 F * 0.57
   33 A * 0.62
