#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.40
    2 E . 0.34
    3 W . 0.32
    4 E . 0.42
    5 A . 0.44
    6 E . 0.49
    7 H . 0.48
    8 G . 0.48
    9 K . 0.42
   10 E . 0.40
   11 E . 0.41
   12 T . 0.39
   13 N . 0.38
   14 G . 0.41
   15 P . 0.36
   16 S . 0.43
   17 N . 0.41
   18 Q . 0.41
   19 K . 0.36
   20 P . 0.33
   21 V . 0.31
   22 K . 0.25
   23 S . 0.25
   24 P . 0.22
   25 D . 0.20
   26 N . 0.17
   27 S . 0.17
   28 I . 0.15
   29 K . 0.11
   30 M . 0.11
   31 P . 0.11
   32 E . 0.11
   33 E . 0.10
   34 E . 0.11
   35 D . 0.09
   36 E . 0.08
   37 A . 0.07
   38 P . 0.06
   39 V . 0.07
   40 L . 0.08
   41 D . 0.09
   42 V . 0.04
   43 R . 0.05
   44 Y . 0.09
   45 A . 0.18
   46 S . 0.30
   47 A . 0.43
   48 S * 0.61
