#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.91
    2 S * 0.86
    3 S * 0.83
    4 C * 0.83
    5 S * 0.85
    6 S * 0.81
    7 S * 0.78
    8 S * 0.86
    9 T * 0.76
   10 V * 0.71
   11 V * 0.71
   12 Q * 0.72
   13 E * 0.71
   14 I * 0.70
   15 S * 0.65
   16 Q * 0.55
   17 Q * 0.61
   18 T * 0.64
   19 T * 0.55
   20 V . 0.43
   21 V . 0.40
   22 P . 0.35
   23 E . 0.31
   24 S . 0.32
   25 D . 0.30
   26 S . 0.25
   27 N . 0.21
   28 S . 0.16
   29 Q . 0.11
   30 V . 0.09
   31 D . 0.05
   32 W . 0.04
   33 T . 0.03
   34 Y . 0.02
   35 D . 0.01
   36 P . 0.01
   37 N . 0.01
   38 E . 0.01
   39 P . 0.01
   40 R . 0.01
   41 Y . 0.02
   42 C . 0.01
   43 I . 0.01
   44 C . 0.02
   45 N . 0.04
   46 Q . 0.09
   47 V . 0.18
   48 S . 0.30
