#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.59
    2 A . 0.49
    3 F . 0.38
    4 P . 0.28
    5 E . 0.29
    6 T . 0.20
    7 R . 0.22
    8 D . 0.33
    9 Y . 0.37
   10 S . 0.41
   11 Q . 0.36
   12 P . 0.39
   13 T . 0.24
   14 A . 0.27
   15 A . 0.23
   16 A . 0.26
   17 T . 0.30
   18 V . 0.28
   19 Q . 0.33
   20 D . 0.41
   21 I * 0.66
   22 K * 0.63
   23 K * 0.55
   24 P . 0.50
   25 V . 0.36
   26 Q . 0.30
   27 Q . 0.25
   28 P . 0.30
   29 A . 0.28
   30 K . 0.28
   31 Q . 0.29
   32 A . 0.29
   33 P . 0.29
   34 H . 0.35
   35 Q . 0.35
   36 T . 0.30
   37 L . 0.22
   38 A . 0.22
   39 A . 0.21
   40 R . 0.19
   41 F . 0.24
   42 M . 0.29
   43 D . 0.37
   44 G . 0.46
   45 H . 0.47
   46 I . 0.48
   47 T . 0.32
   48 F . 0.41
   49 Q . 0.39
   50 T . 0.49
   51 A * 0.59
   52 A * 0.70
   53 T * 0.77
