#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.52
    2 P . 0.38
    3 M . 0.40
    4 E . 0.31
    5 G . 0.29
    6 A . 0.21
    7 R . 0.18
    8 V . 0.23
    9 F . 0.16
   10 G . 0.16
   11 A . 0.14
   12 L . 0.15
   13 G . 0.12
   14 P . 0.10
   15 I . 0.08
   16 G . 0.08
   17 P . 0.09
   18 S . 0.09
   19 S . 0.10
   20 P . 0.09
   21 G . 0.07
   22 L . 0.07
   23 T . 0.07
   24 L . 0.07
   25 G . 0.08
   26 G . 0.09
   27 L . 0.08
   28 A . 0.06
   29 V . 0.07
   30 S . 0.08
   31 E . 0.08
   32 H . 0.09
   33 R . 0.09
   34 L . 0.10
   35 S . 0.07
   36 N . 0.09
   37 K . 0.11
   38 L . 0.15
   39 L . 0.20
   40 A . 0.21
   41 W . 0.28
