#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 I .   NA
    3 I .   NA
    4 Q .   NA
    5 S .   NA
    6 A .   NA
    7 A .   NA
    8 R .   NA
    9 G .   NA
   10 H .   NA
   11 L .   NA
   12 V .   NA
   13 R .   NA
   14 K .   NA
   15 Q .   NA
   16 R .   NA
   17 K .   NA
   18 E .   NA
   19 I .   NA
   20 V .   NA
   21 D .   NA
   22 M .   NA
   23 K .   NA
   24 N .   NA
   25 T .   NA
   26 A .   NA
   27 V .   NA
   28 T .   NA
   29 T .   NA
   30 I .   NA
   31 Q .   NA
   32 T .   NA
   33 S .   NA
   34 D .   NA
   35 Q .   NA
   36 E .   NA
   37 F .   NA
   38 D .   NA
   39 Y .   NA
   40 K .   NA
   41 K .   NA
   42 N .   NA
   43 F .   NA
   44 E .   NA
   45 N .   NA
   46 T .   NA
   47 R .   NA
   48 E .   NA
   49 S .   NA
   50 F .   NA
   51 V .   NA
   52 K .   NA
   53 K .   NA
   54 Q .   NA
   55 A .   NA
   56 E .   NA
   57 N .   NA
   58 A .   NA
   59 I .   NA
   60 S .   NA
   61 A .   NA
   62 N .   NA
   63 E ^ 0.99
   64 R ^ 0.99
   65 F ^ 0.98
   66 I ^ 0.98
   67 S ^ 0.99
   68 A ^ 0.99
   69 P ^ 0.99
   70 N ^ 0.99
   71 N ^ 0.99
   72 K ^ 0.98
   73 G ^ 0.98
   74 S ^ 0.98
   75 V ^ 0.99
   76 S ^ 0.99
   77 V ^ 0.97
   78 V ^ 0.95
   79 K ^ 0.91
   80 T ^ 0.90
   81 S ^ 0.91
   82 T ^ 0.90
   83 F ^ 0.91
   84 K ^ 0.89
   85 P ^ 0.84
   86 E ^ 0.74
   87 E ^ 0.84
   88 E ^ 0.81
   89 T ^ 0.89
   90 T ^ 0.92
   91 N ^ 0.94
   92 A ^ 0.94
   93 V ^ 0.93
