#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.83
    2 S ^ 0.88
    3 S ^ 0.93
    4 S ^ 0.95
    5 S ^ 0.97
    6 H .   NA
    7 C .   NA
    8 S .   NA
    9 G .   NA
   10 E .   NA
   11 S .   NA
   12 Q .   NA
   13 C .   NA
   14 R .   NA
   15 A .   NA
   16 G .   NA
   17 E .   NA
   18 L .   NA
   19 G .   NA
   20 L .   NA
   21 G .   NA
   22 G .   NA
   23 A .   NA
   24 G .   NA
   25 T .   NA
   26 R .   NA
   27 L .   NA
   28 N .   NA
   29 G .   NA
   30 L .   NA
   31 G .   NA
   32 G .   NA
   33 L .   NA
   34 T .   NA
   35 G .   NA
   36 G .   NA
   37 G .   NA
   38 S .   NA
   39 G .   NA
   40 S .   NA
   41 G ^ 0.99
   42 C ^ 0.99
   43 T ^ 0.99
   44 L ^ 0.99
   45 S ^ 0.99
   46 P ^ 0.99
