#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 D .   NA
    4 Q .   NA
    5 E .   NA
    6 L .   NA
    7 A .   NA
    8 K .   NA
    9 F .   NA
   10 K .   NA
   11 M .   NA
   12 E .   NA
   13 L .   NA
   14 E .   NA
   15 A .   NA
   16 D .   NA
   17 N .   NA
   18 A .   NA
   19 G .   NA
   20 I .   NA
   21 T .   NA
   22 E .   NA
   23 I .   NA
   24 L .   NA
   25 E .   NA
   26 R .   NA
   27 R .   NA
   28 S .   NA
   29 L .   NA
   30 E .   NA
   31 L .   NA
   32 D .   NA
   33 T .   NA
   34 P .   NA
   35 S .   NA
   36 Q .   NA
   37 P .   NA
   38 V .   NA
   39 N .   NA
   40 N ^ 0.86
   41 H ^ 0.85
   42 H ^ 0.91
   43 A ^ 0.81
   44 H ^ 0.81
   45 S ^ 0.93
   46 H ^ 0.93
   47 T ^ 0.89
   48 P ^ 0.92
   49 V ^ 0.94
   50 E ^ 0.93
   51 K ^ 0.94
   52 R ^ 0.91
   53 K ^ 0.82
   54 Y ^ 0.85
   55 N ^ 0.76
   56 P ^ 0.75
   57 T ^ 0.76
   58 S ^ 0.74
   59 H ^ 0.74
   60 H ^ 0.73
   61 T ^ 0.68
   62 T ^ 0.84
   63 T ^ 0.96
   64 D ^ 0.98
   65 H ^ 0.98
   66 I ^ 0.98
   67 P ^ 0.95
   68 E ^ 0.98
   69 K ^ 0.99
   70 K ^ 0.99
   71 F ^ 0.99
   72 K ^ 0.99
   73 S ^ 1.00
   74 E ^ 0.99
   75 A ^ 0.97
   76 L ^ 0.94
   77 L ^ 0.93
   78 S ^ 0.96
   79 T ^ 0.96
   80 L ^ 0.94
   81 T ^ 0.91
