#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 R .   NA
    3 I .   NA
    4 I .   NA
    5 Y .   NA
    6 I .   NA
    7 N .   NA
    8 T .   NA
    9 E .   NA
   10 D .   NA
   11 S .   NA
   12 R .   NA
   13 M .   NA
   14 M .   NA
   15 Y .   NA
   16 F .   NA
   17 S .   NA
   18 Q .   NA
   19 Y .   NA
   20 F .   NA
   21 N .   NA
   22 I .   NA
