#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.61
    2 S . 0.49
    3 H . 0.34
    4 S . 0.20
    5 M . 0.12
    6 V . 0.08
    7 G . 0.08
    8 I . 0.14
    9 T . 0.15
   10 M . 0.13
   11 D . 0.07
   12 V . 0.06
   13 G . 0.05
   14 G . 0.06
   15 S . 0.06
   16 P . 0.06
   17 I . 0.06
   18 V . 0.04
   19 S . 0.04
   20 S . 0.04
   21 A . 0.04
   22 G . 0.03
   23 A . 0.03
   24 Y . 0.02
   25 L . 0.03
   26 I . 0.03
   27 H . 0.05
   28 G . 0.08
   29 G . 0.12
   30 M . 0.13
   31 D . 0.19
   32 S . 0.35
   33 T . 0.33
   34 R . 0.40
   35 H . 0.46
   36 S * 0.54
   37 L * 0.58
   38 A . 0.50
   39 H * 0.74
   40 T * 0.79
   41 S * 0.79
   42 R * 0.82
   43 S * 0.86
   44 S * 0.89
