#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.44
    2 K . 0.27
    3 Q . 0.45
    4 A . 0.37
    5 S . 0.29
    6 Y . 0.27
    7 M . 0.30
    8 Y . 0.47
    9 R . 0.39
   10 H . 0.45
   11 S . 0.41
   12 H . 0.28
   13 D . 0.20
   14 G . 0.21
   15 S . 0.21
   16 G . 0.21
   17 D . 0.19
   18 D . 0.19
   19 A . 0.18
   20 P . 0.19
   21 E . 0.15
   22 K . 0.09
   23 E . 0.07
   24 G . 0.05
   25 L . 0.03
   26 L . 0.02
   27 A . 0.02
   28 N . 0.02
   29 T . 0.02
   30 M . 0.04
   31 S . 0.06
   32 K . 0.07
   33 M . 0.08
   34 Y . 0.10
   35 G . 0.15
   36 H . 0.22
   37 E . 0.37
   38 N . 0.47
   39 G . 0.47
   40 N * 0.57
   41 S * 0.55
   42 S * 0.56
   43 S * 0.71
   44 P * 0.78
   45 S * 0.80
   46 P * 0.86
   47 E * 0.94
   48 E * 0.92
   49 K * 0.93
   50 G * 0.95
   51 E * 0.95
