#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.34
    2 L . 0.26
    3 R . 0.22
    4 F . 0.17
    5 K . 0.14
    6 T . 0.15
    7 K . 0.17
    8 R . 0.22
    9 E . 0.19
   10 F . 0.21
   11 L . 0.24
   12 K . 0.31
   13 A . 0.48
   14 S * 0.50
   15 S . 0.40
   16 S . 0.34
   17 S . 0.37
   18 P . 0.42
   19 Y . 0.46
   20 A * 0.57
   21 R * 0.64
   22 M * 0.60
   23 P . 0.42
   24 S * 0.53
   25 Y . 0.50
   26 R . 0.49
   27 Y * 0.55
   28 R * 0.59
   29 R * 0.62
