#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.25
    2 R . 0.14
    3 V . 0.08
    4 C . 0.05
    5 F . 0.03
    6 L . 0.03
    7 A . 0.02
    8 G . 0.03
    9 E . 0.02
   10 E . 0.01
   11 R . 0.01
   12 G . 0.01
   13 R . 0.01
   14 C . 0.01
   15 F . 0.01
   16 T . 0.01
   17 I . 0.01
   18 E . 0.01
   19 Y . 0.01
   20 V . 0.01
   21 M . 0.01
   22 P . 0.01
   23 M . 0.01
   24 N . 0.02
   25 T . 0.02
   26 Q . 0.02
   27 L . 0.03
   28 T . 0.04
   29 S . 0.04
   30 E . 0.04
   31 S . 0.05
   32 T . 0.05
   33 V . 0.05
   34 N . 0.06
   35 V . 0.05
   36 L . 0.06
   37 K . 0.08
   38 M . 0.13
   39 I . 0.13
   40 R . 0.17
   41 S . 0.30
