#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.96
    2 L ^ 0.97
    3 L ^ 0.97
    4 H ^ 0.98
    5 P ^ 0.97
    6 P ^ 0.98
    7 P ^ 0.97
    8 A ^ 0.99
    9 Q ^ 0.98
   10 S ^ 0.99
   11 W .   NA
   12 P .   NA
   13 A .   NA
   14 Q .   NA
   15 L .   NA
   16 P .   NA
   17 P .   NA
   18 R .   NA
   19 A .   NA
   20 P .   NA
   21 L .   NA
   22 P .   NA
   23 G .   NA
   24 Q .   NA
   25 M .   NA
   26 L .   NA
   27 L .   NA
   28 S .   NA
   29 G .   NA
   30 G .   NA
   31 P .   NA
   32 R .   NA
   33 G .   NA
   34 P .   NA
   35 V ^ 0.82
   36 P ^ 0.74
   37 Q .   NA
   38 P .   NA
   39 G .   NA
   40 L .   NA
   41 Q .   NA
   42 P .   NA
   43 S .   NA
   44 V .   NA
   45 M .   NA
   46 E .   NA
   47 D .   NA
   48 D .   NA
   49 I .   NA
   50 L .   NA
   51 M .   NA
   52 D .   NA
   53 L .   NA
   54 I .   NA
