#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 A * 0.68
    3 K * 0.62
    4 E * 0.57
    5 S . 0.49
    6 G . 0.28
    7 I . 0.20
    8 S . 0.23
    9 L . 0.16
   10 K . 0.13
   11 E . 0.11
   12 I . 0.09
   13 Q . 0.06
   14 V . 0.06
   15 L . 0.06
   16 A . 0.04
   17 R . 0.04
   18 Q . 0.04
   19 W . 0.04
   20 K . 0.05
   21 V . 0.06
   22 G . 0.06
   23 P . 0.06
   24 E . 0.07
   25 K . 0.08
   26 R . 0.08
   27 V . 0.08
   28 P . 0.08
   29 A . 0.07
   30 M . 0.07
   31 P . 0.06
   32 G . 0.06
   33 S . 0.06
   34 P . 0.07
   35 V . 0.06
   36 E . 0.07
   37 V . 0.10
   38 K . 0.11
   39 I . 0.16
   40 Q . 0.21
   41 S . 0.25
   42 R . 0.28
   43 S . 0.40
   44 S . 0.47
   45 P . 0.43
   46 P * 0.57
   47 T * 0.62
   48 M * 0.63
   49 P * 0.64
   50 P * 0.80
   51 L * 0.87
