#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 P .   NA
    3 R .   NA
    4 A .   NA
    5 C .   NA
    6 V .   NA
    7 S .   NA
    8 S .   NA
    9 K .   NA
   10 N .   NA
   11 L .   NA
   12 M .   NA
   13 E .   NA
   14 K .   NA
   15 E .   NA
   16 C .   NA
   17 C .   NA
   18 P .   NA
   19 P .   NA
   20 W .   NA
   21 S .   NA
   22 G .   NA
   23 D .   NA
   24 R .   NA
   25 S .   NA
   26 P .   NA
   27 C .   NA
   28 G .   NA
   29 Q .   NA
   30 L .   NA
   31 S .   NA
   32 G .   NA
   33 R .   NA
   34 G .   NA
   35 S .   NA
   36 C .   NA
   37 Q .   NA
   38 N .   NA
   39 I .   NA
   40 L .   NA
   41 L .   NA
   42 S .   NA
   43 N .   NA
   44 A .   NA
   45 P .   NA
   46 L .   NA
   47 G .   NA
   48 P .   NA
   49 Q .   NA
   50 F .   NA
   51 P .   NA
   52 F .   NA
   53 T .   NA
   54 G .   NA
   55 V .   NA
   56 D .   NA
   57 D .   NA
   58 R .   NA
   59 E .   NA
   60 S .   NA
   61 W .   NA
