#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.33
    2 K . 0.17
    3 Y . 0.10
    4 N . 0.05
    5 W . 0.03
    6 H . 0.02
    7 V . 0.02
    8 L . 0.02
    9 R . 0.02
   10 L . 0.01
   11 F . 0.01
   12 R . 0.01
   13 E . 0.01
   14 L . 0.01
   15 L . 0.01
   16 R . 0.01
   17 C . 0.01
   18 A . 0.01
   19 L . 0.02
   20 V . 0.03
   21 R . 0.02
   22 A . 0.02
   23 R . 0.02
   24 P . 0.02
   25 A . 0.02
   26 H . 0.02
   27 P . 0.02
   28 A . 0.02
   29 L . 0.02
   30 R . 0.02
   31 L . 0.02
   32 Q . 0.02
   33 G . 0.04
   34 A . 0.04
   35 L . 0.04
   36 H . 0.06
   37 P . 0.05
   38 A . 0.09
   39 R . 0.11
   40 C . 0.19
   41 S . 0.22
   42 L . 0.28
   43 M . 0.38
