#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 Q ^ 0.95
    3 P ^ 0.97
    4 S ^ 0.97
    5 T ^ 0.95
    6 S ^ 0.97
    7 L ^ 0.98
    8 L ^ 1.00
    9 A ^ 1.00
   10 N ^ 1.00
   11 T ^ 1.00
   12 S ^ 1.00
   13 W ^ 1.00
   14 T ^ 1.00
   15 G ^ 1.00
   16 T .   NA
   17 V - 0.17
   18 I ^ 0.61
   19 S .   NA
   20 D .   NA
   21 S .   NA
   22 V .   NA
   23 P .   NA
   24 G .   NA
   25 S .   NA
   26 Q .   NA
   27 T .   NA
   28 W .   NA
   29 E .   NA
   30 D .   NA
   31 K .   NA
   32 G .   NA
   33 S .   NA
   34 L .   NA
   35 T .   NA
   36 R .   NA
   37 S .   NA
   38 A .   NA
   39 T .   NA
   40 S .   NA
   41 W .   NA
   42 T .   NA
   43 S .   NA
   44 E .   NA
   45 A .   NA
   46 Q .   NA
   47 V .   NA
   48 S .   NA
   49 A .   NA
   50 A .   NA
   51 R .   NA
   52 V .   NA
   53 A .   NA
   54 E .   NA
   55 A .   NA
   56 Q .   NA
   57 A .   NA
   58 R .   NA
   59 T .   NA
   60 S .   NA
   61 Q .   NA
   62 P .   NA
   63 K .   NA
   64 Q .   NA
   65 I .   NA
   66 S .   NA
   67 V .   NA
   68 L .   NA
   69 E .   NA
   70 A .   NA
   71 L .   NA
   72 T .   NA
   73 A .   NA
   74 S .   NA
   75 A .   NA
   76 L .   NA
   77 N .   NA
   78 Q .   NA
   79 K .   NA
   80 P .   NA
   81 T .   NA
   82 H .   NA
   83 E .   NA
   84 K .   NA
   85 V ^ 0.88
   86 Q ^ 0.90
   87 M ^ 0.91
