#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.74
    2 K ^ 0.75
    3 N ^ 0.84
    4 S .   NA
    5 D .   NA
    6 P .   NA
    7 W ^ 0.99
    8 A ^ 1.00
    9 A ^ 1.00
   10 S ^ 1.00
   11 Q ^ 0.99
   12 Q ^ 0.94
   13 P ^ 0.97
   14 A ^ 0.96
   15 S ^ 0.99
   16 S ^ 0.99
   17 A ^ 0.97
   18 G ^ 0.92
   19 K ^ 0.97
   20 R ^ 0.99
   21 A ^ 0.99
   22 S ^ 0.99
   23 D .   NA
   24 A ^ 0.87
   25 W ^ 0.77
   26 G ^ 0.72
   27 A ^ 0.87
   28 V ^ 0.88
   29 S ^ 0.82
   30 T .   NA
   31 T .   NA
   32 K .   NA
   33 P .   NA
   34 V ^ 0.94
   35 S ^ 0.93
   36 V ^ 0.88
   37 S ^ 0.94
   38 G ^ 0.99
   39 S ^ 0.99
   40 F .   NA
   41 E .   NA
   42 L .   NA
   43 F .   NA
   44 S .   NA
   45 N .   NA
   46 L .   NA
   47 N .   NA
   48 G .   NA
   49 T .   NA
   50 I .   NA
   51 K .   NA
   52 D .   NA
   53 D .   NA
   54 F .   NA
   55 S .   NA
   56 E .   NA
   57 F .   NA
   58 D .   NA
   59 N .   NA
   60 L .   NA
   61 R .   NA
   62 T .   NA
   63 S .   NA
   64 K ^ 1.00
   65 K ^ 1.00
   66 T ^ 1.00
   67 A ^ 1.00
   68 E ^ 1.00
   69 S ^ 1.00
   70 V ^ 1.00
   71 T ^ 1.00
   72 S ^ 1.00
   73 L ^ 0.99
   74 P ^ 1.00
   75 S ^ 0.99
   76 Q ^ 0.99
   77 N ^ 0.99
