#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.94
    2 A ^ 0.91
    3 P ^ 0.93
    4 C ^ 0.90
    5 S ^ 0.80
    6 L ^ 0.67
    7 R - 0.45
    8 S ^ 0.83
    9 S ^ 0.85
   10 P ^ 0.93
   11 L ^ 0.95
   12 A ^ 0.97
   13 P ^ 0.98
   14 V ^ 0.99
   15 S ^ 0.99
   16 G ^ 0.99
   17 E ^ 0.99
   18 K ^ 0.99
   19 R ^ 0.98
   20 R ^ 0.99
   21 P ^ 0.98
   22 A ^ 0.98
   23 S ^ 0.97
   24 Q ^ 0.99
   25 K ^ 0.98
   26 D ^ 0.98
   27 S ^ 0.98
   28 G ^ 0.98
   29 A ^ 0.97
   30 A ^ 0.97
   31 S ^ 0.94
   32 E ^ 0.87
   33 Q ^ 0.91
   34 A ^ 0.92
   35 T ^ 0.80
   36 A ^ 0.91
   37 A ^ 0.95
   38 P ^ 0.97
   39 N ^ 0.98
   40 P ^ 0.98
   41 C ^ 0.99
   42 S ^ 0.99
   43 S ^ 1.00
   44 S ^ 0.99
   45 S ^ 1.00
   46 R ^ 0.99
   47 T ^ 1.00
   48 T ^ 0.99
   49 R ^ 0.98
   50 R ^ 0.98
   51 K ^ 0.96
   52 K ^ 0.95
