#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.93
    2 S * 0.90
    3 D * 0.86
    4 E * 0.80
    5 E * 0.76
    6 H * 0.68
    7 G * 0.61
    8 G * 0.56
    9 G . 0.42
   10 G . 0.32
   11 M . 0.19
   12 R . 0.15
   13 V . 0.10
   14 G . 0.06
   15 P . 0.04
   16 Q . 0.03
   17 Y . 0.02
   18 Q . 0.01
   19 A . 0.01
   20 V . 0.01
   21 V . 0.01
   22 P . 0.01
   23 D . 0.01
   24 F . 0.02
   25 D . 0.02
   26 P . 0.03
   27 A . 0.05
   28 K . 0.06
   29 L . 0.09
   30 A . 0.09
   31 R . 0.15
   32 R . 0.16
   33 S . 0.21
   34 Q . 0.30
   35 E . 0.30
   36 R . 0.33
   37 D . 0.30
   38 N * 0.50
   39 L . 0.38
   40 G . 0.45
   41 M * 0.55
   42 L * 0.51
   43 V * 0.52
