#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 P .   NA
    3 V .   NA
    4 T .   NA
    5 L .   NA
    6 R .   NA
    7 G .   NA
    8 S .   NA
    9 N .   NA
   10 Y .   NA
   11 T .   NA
   12 S .   NA
   13 K .   NA
   14 Y .   NA
   15 L .   NA
   16 G .   NA
   17 M .   NA
   18 T .   NA
   19 L .   NA
   20 A .   NA
   21 T .   NA
   22 D .   NA
   23 P .   NA
   24 T .   NA
   25 D .   NA
   26 G .   NA
   27 S .   NA
   28 I .   NA
   29 L .   NA
   30 A .   NA
   31 C .   NA
   32 D .   NA
   33 P .   NA
   34 G .   NA
   35 L .   NA
   36 S .   NA
   37 R .   NA
   38 T .   NA
   39 C .   NA
   40 D .   NA
   41 Q .   NA
   42 N .   NA
   43 T .   NA
   44 Y .   NA
   45 L .   NA
   46 S .   NA
   47 G .   NA
   48 L .   NA
   49 C .   NA
   50 Y .   NA
   51 L .   NA
   52 F .   NA
   53 R .   NA
   54 Q .   NA
   55 N .   NA
   56 L .   NA
   57 Q .   NA
   58 G .   NA
   59 P .   NA
   60 M .   NA
   61 L .   NA
   62 Q .   NA
   63 G .   NA
   64 R .   NA
   65 P .   NA
   66 G .   NA
   67 F .   NA
   68 Q .   NA
   69 E .   NA
   70 C .   NA
   71 I .   NA
   72 K .   NA
   73 G .   NA
   74 N .   NA
   75 V ^ 0.55
