#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.88
    2 G * 0.89
    3 N * 0.83
    4 P * 0.85
    5 A * 0.80
    6 T * 0.76
    7 A * 0.77
    8 V * 0.85
    9 S * 0.85
   10 G * 0.78
   11 T * 0.78
   12 P * 0.59
   13 A * 0.57
   14 P . 0.45
   15 P . 0.40
   16 A . 0.41
   17 R . 0.33
   18 S . 0.28
   19 Q . 0.21
   20 A . 0.18
   21 D . 0.11
   22 K . 0.08
   23 P . 0.05
   24 V . 0.03
   25 L . 0.03
   26 A . 0.02
   27 I . 0.02
   28 Q . 0.02
   29 V . 0.01
   30 L . 0.02
   31 G . 0.03
   32 T . 0.06
   33 V . 0.08
   34 K . 0.11
   35 W . 0.23
