#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.25
    2 G . 0.09
    3 Y . 0.05
    4 Y . 0.02
    5 L . 0.01
    6 I . 0.01
    7 Y . 0.01
    8 C . 0.01
    9 A . 0.01
   10 E . 0.01
   11 Y . 0.01
   12 P . 0.01
   13 D . 0.01
   14 G . 0.01
   15 W . 0.01
   16 Y . 0.01
   17 T . 0.01
   18 D . 0.01
   19 I . 0.01
   20 R . 0.01
   21 F . 0.03
   22 S . 0.04
   23 L . 0.09
   24 G . 0.21
