#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.80
    2 K * 0.75
    3 E * 0.71
    4 G * 0.59
    5 S * 0.50
    6 S . 0.36
    7 R . 0.21
    8 E . 0.16
    9 V . 0.09
   10 P . 0.05
   11 V . 0.03
   12 G . 0.02
   13 I . 0.02
   14 P . 0.01
   15 F . 0.01
   16 F . 0.01
   17 V . 0.01
   18 N . 0.01
   19 V . 0.01
   20 T . 0.01
   21 H . 0.01
   22 N . 0.01
   23 G . 0.01
   24 T . 0.01
   25 Y . 0.01
   26 Q . 0.01
   27 C . 0.01
   28 Q . 0.01
   29 A . 0.01
   30 S . 0.02
   31 S . 0.02
   32 S . 0.02
   33 R . 0.02
   34 G . 0.02
   35 K . 0.02
   36 Y . 0.02
   37 T . 0.01
   38 L . 0.01
   39 V . 0.01
   40 V . 0.01
   41 V . 0.01
   42 M . 0.02
   43 D . 0.03
   44 I . 0.05
   45 E . 0.04
   46 A . 0.06
   47 G . 0.17
   48 S . 0.32
   49 S . 0.40
   50 H * 0.52
   51 F * 0.57
