#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 F .   NA
    4 Q .   NA
    5 Q .   NA
    6 T .   NA
    7 H .   NA
    8 K .   NA
    9 Q .   NA
   10 V .   NA
   11 H .   NA
   12 E .   NA
   13 I .   NA
   14 Q .   NA
   15 S .   NA
   16 C .   NA
   17 M .   NA
   18 G .   NA
   19 R .   NA
   20 L .   NA
   21 E .   NA
   22 T .   NA
   23 A .   NA
   24 D .   NA
   25 K .   NA
   26 Q .   NA
   27 S .   NA
   28 V .   NA
   29 H .   NA
   30 I .   NA
   31 V .   NA
   32 E .   NA
   33 N .   NA
   34 E .   NA
   35 I .   NA
   36 Q .   NA
   37 A .   NA
   38 S .   NA
   39 I .   NA
   40 D .   NA
   41 Q .   NA
   42 I .   NA
   43 F .   NA
   44 S .   NA
   45 R .   NA
   46 L .   NA
   47 E .   NA
   48 R .   NA
   49 L .   NA
   50 E .   NA
   51 I .   NA
   52 L .   NA
   53 S .   NA
   54 S .   NA
   55 K .   NA
   56 E .   NA
   57 P .   NA
   58 P .   NA
   59 N .   NA
   60 K .   NA
   61 R .   NA
   62 Q .   NA
   63 N .   NA
   64 A .   NA
   65 R .   NA
   66 L .   NA
   67 R .   NA
   68 V .   NA
   69 D .   NA
   70 Q .   NA
   71 L .   NA
   72 K .   NA
   73 Y .   NA
   74 D .   NA
   75 V .   NA
   76 Q .   NA
   77 H .   NA
   78 L .   NA
   79 Q .   NA
   80 T .   NA
   81 A .   NA
   82 L .   NA
   83 R .   NA
   84 N .   NA
   85 F .   NA
   86 Q .   NA
   87 H .   NA
   88 R .   NA
   89 R .   NA
   90 H .   NA
   91 A .   NA
   92 R .   NA
   93 E .   NA
   94 Q ^ 0.89
   95 Q ^ 0.85
   96 G ^ 0.83
