#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 S .   NA
    3 T .   NA
    4 V .   NA
    5 P .   NA
    6 L .   NA
    7 A .   NA
    8 E .   NA
    9 M .   NA
   10 L .   NA
   11 G .   NA
   12 D .   NA
   13 M .   NA
   14 I .   NA
   15 W .   NA
   16 E .   NA
   17 D .   NA
   18 L .   NA
   19 S .   NA
   20 E .   NA
   21 C .   NA
   22 L .   NA
   23 I .   NA
   24 K .   NA
   25 N .   NA
   26 C .   NA
   27 L .   NA
   28 V .   NA
   29 Y .   NA
   30 S .   NA
   31 I .   NA
   32 P .   NA
   33 T .   NA
   34 N .   NA
   35 S .   NA
   36 S .   NA
   37 K .   NA
   38 L .   NA
   39 Q .   NA
   40 Q .   NA
   41 Y .   NA
   42 E .   NA
   43 E .   NA
   44 I .   NA
   45 I .   NA
   46 Q .   NA
   47 S .   NA
   48 T .   NA
   49 E .   NA
   50 E .   NA
   51 F .   NA
   52 E .   NA
   53 N .   NA
   54 A .   NA
   55 L .   NA
   56 K .   NA
   57 E .   NA
   58 M .   NA
   59 R .   NA
   60 F .   NA
   61 L .   NA
   62 K .   NA
   63 G .   NA
   64 D .   NA
   65 T .   NA
   66 T .   NA
   67 D .   NA
   68 L .   NA
   69 L .   NA
   70 K .   NA
   71 Y .   NA
   72 A .   NA
   73 R .   NA
   74 N .   NA
   75 I .   NA
   76 N .   NA
   77 S .   NA
   78 H .   NA
   79 F .   NA
   80 A .   NA
   81 N .   NA
   82 K .   NA
   83 K .   NA
   84 C .   NA
   85 Q .   NA
   86 D .   NA
   87 V .   NA
   88 I .   NA
   89 V .   NA
   90 A .   NA
   91 A .   NA
   92 R .   NA
   93 N .   NA
   94 L .   NA
   95 M .   NA
   96 T .   NA
   97 S .   NA
   98 E .   NA
