#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.15
    2 H . 0.06
    3 V . 0.03
    4 A . 0.02
    5 T . 0.02
    6 V . 0.03
    7 A . 0.03
    8 S . 0.05
    9 L . 0.05
   10 G . 0.05
   11 R . 0.07
   12 G . 0.10
   13 H . 0.11
   14 R . 0.15
   15 Q . 0.17
   16 L . 0.17
   17 R . 0.19
   18 R . 0.20
   19 T . 0.24
   20 D . 0.26
   21 S . 0.28
   22 R . 0.27
   23 R . 0.22
   24 G . 0.24
   25 M . 0.23
   26 Q . 0.24
   27 R . 0.27
   28 S . 0.35
   29 A . 0.33
   30 Q . 0.26
   31 L . 0.29
   32 S . 0.27
   33 G . 0.30
   34 R . 0.26
   35 P . 0.22
   36 D . 0.17
   37 R . 0.15
   38 G . 0.16
   39 N . 0.14
   40 E . 0.14
   41 G . 0.14
   42 E . 0.13
   43 I . 0.13
   44 H . 0.12
   45 K . 0.13
   46 D . 0.12
   47 R . 0.15
   48 A . 0.09
   49 K . 0.10
   50 S . 0.08
   51 C . 0.13
   52 N . 0.17
   53 L . 0.23
   54 M . 0.36
