#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.49
    2 K . 0.37
    3 N . 0.21
    4 L . 0.12
    5 E . 0.07
    6 P . 0.04
    7 V . 0.03
    8 S . 0.04
    9 W . 0.03
   10 S . 0.02
   11 S . 0.02
   12 L . 0.02
   13 N . 0.02
   14 P . 0.02
   15 K . 0.02
   16 F . 0.02
   17 L . 0.02
   18 S . 0.02
   19 G . 0.02
   20 K . 0.02
   21 G . 0.03
   22 L . 0.02
   23 V . 0.02
   24 I . 0.03
   25 Y . 0.05
   26 P . 0.07
   27 K . 0.15
   28 I . 0.30
