#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.24
    2 V . 0.15
    3 T . 0.10
    4 T . 0.06
    5 T . 0.04
    6 P . 0.03
    7 L . 0.02
    8 N . 0.02
    9 C . 0.02
   10 G . 0.01
   11 P . 0.01
   12 R . 0.01
   13 L . 0.01
   14 R . 0.01
   15 V . 0.01
   16 L . 0.01
   17 L . 0.01
   18 G . 0.01
   19 R . 0.01
   20 P . 0.01
   21 A . 0.01
   22 H . 0.01
   23 E . 0.01
   24 K . 0.01
   25 L . 0.01
   26 L . 0.01
   27 M . 0.01
   28 L . 0.01
   29 L . 0.01
   30 P . 0.01
   31 V . 0.01
   32 G . 0.01
   33 Y . 0.01
   34 P . 0.01
   35 S . 0.01
   36 K . 0.01
   37 E . 0.01
   38 A . 0.01
   39 T . 0.01
   40 V . 0.01
   41 P . 0.01
   42 D . 0.01
   43 L . 0.01
   44 K . 0.01
   45 R . 0.01
   46 K . 0.01
   47 P . 0.02
   48 L . 0.02
   49 D . 0.02
   50 Q . 0.04
   51 I . 0.07
   52 M . 0.09
   53 V . 0.10
   54 T . 0.20
