#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.84
    2 S * 0.77
    3 A * 0.72
    4 S * 0.54
    5 S . 0.50
    6 S . 0.41
    7 W . 0.28
    8 N . 0.46
    9 T . 0.37
   10 H . 0.37
   11 Q . 0.27
   12 S . 0.23
   13 V . 0.20
   14 N . 0.15
   15 A . 0.16
   16 A . 0.12
   17 W . 0.11
   18 S . 0.10
   19 A . 0.10
   20 P . 0.10
   21 S . 0.09
   22 N . 0.10
   23 P . 0.08
   24 W . 0.08
   25 G . 0.09
   26 G . 0.10
   27 L . 0.09
   28 Q . 0.09
   29 A . 0.10
   30 G . 0.10
   31 R . 0.10
   32 D . 0.10
   33 P . 0.10
   34 R . 0.11
   35 R . 0.10
   36 A . 0.09
   37 V . 0.08
   38 G . 0.11
   39 V . 0.12
   40 G . 0.10
   41 V . 0.13
   42 G . 0.11
   43 V . 0.14
   44 G . 0.19
   45 V . 0.23
   46 G . 0.32
