#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.51
    2 C . 0.28
    3 K . 0.19
    4 L . 0.11
    5 D . 0.06
    6 M . 0.04
    7 R . 0.03
    8 T . 0.04
    9 D . 0.03
   10 L . 0.02
   11 A . 0.02
   12 T . 0.02
   13 L . 0.02
   14 R . 0.03
   15 E . 0.04
   16 L . 0.05
   17 S . 0.07
   18 K . 0.08
   19 Q . 0.09
   20 R . 0.11
   21 L . 0.14
   22 I . 0.16
   23 P . 0.13
   24 V . 0.15
   25 T . 0.13
   26 H . 0.11
   27 E . 0.11
   28 Q . 0.11
   29 G . 0.10
   30 T . 0.14
   31 V . 0.13
   32 L . 0.10
   33 A . 0.08
   34 K . 0.07
   35 Q . 0.06
   36 V . 0.05
   37 G . 0.04
   38 A . 0.04
   39 V . 0.03
   40 S . 0.03
   41 Y . 0.03
   42 V . 0.04
   43 E . 0.06
   44 C . 0.09
   45 S . 0.09
   46 S . 0.09
   47 R . 0.10
   48 S . 0.15
   49 S . 0.19
   50 E . 0.22
   51 R . 0.24
   52 S . 0.27
   53 V . 0.25
   54 R . 0.26
   55 D . 0.35
   56 V . 0.45
