#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.78
    2 S ^ 0.78
    3 S ^ 0.78
    4 L .   NA
    5 G .   NA
    6 P .   NA
    7 M .   NA
    8 E .   NA
    9 P .   NA
   10 L .   NA
   11 V .   NA
   12 L .   NA
   13 V .   NA
   14 A .   NA
   15 H .   NA
   16 S .   NA
   17 D .   NA
   18 I .   NA
   19 P .   NA
   20 P .   NA
   21 S .   NA
   22 L .   NA
   23 D .   NA
   24 S .   NA
   25 P .   NA
   26 L .   NA
   27 V .   NA
   28 L .   NA
   29 G .   NA
   30 T .   NA
   31 A .   NA
   32 A .   NA
   33 T .   NA
   34 V .   NA
   35 L .   NA
   36 Q .   NA
   37 Q .   NA
   38 G .   NA
   39 S .   NA
   40 F .   NA
   41 S .   NA
   42 V .   NA
   43 D .   NA
   44 D .   NA
   45 V .   NA
   46 Q .   NA
   47 T .   NA
   48 V .   NA
   49 S .   NA
   50 A .   NA
   51 G .   NA
   52 A .   NA
   53 L .   NA
   54 G .   NA
   55 C .   NA
   56 L .   NA
   57 V .   NA
   58 A .   NA
   59 L .   NA
   60 P .   NA
   61 M .   NA
   62 K .   NA
   63 N ^ 0.70
   64 L ^ 0.60
   65 S - 0.31
   66 D .   NA
   67 D - 0.26
   68 P .   NA
   69 L .   NA
   70 A ^ 1.00
   71 L ^ 1.00
   72 T ^ 1.00
   73 S ^ 1.00
   74 N ^ 1.00
   75 S ^ 1.00
   76 N ^ 1.00
   77 L ^ 0.99
   78 A ^ 1.00
   79 A ^ 1.00
   80 H ^ 1.00
   81 I ^ 1.00
   82 T ^ 1.00
   83 T ^ 0.99
   84 P ^ 0.99
