#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 F .   NA
    4 G .   NA
    5 A .   NA
    6 T .   NA
    7 L .   NA
    8 S .   NA
    9 Q .   NA
   10 E .   NA
   11 G .   NA
   12 L .   NA
   13 Q .   NA
   14 G .   NA
   15 F .   NA
   16 L .   NA
   17 V .   NA
   18 E .   NA
   19 A .   NA
   20 H .   NA
   21 P .   NA
   22 D .   NA
   23 N .   NA
   24 A .   NA
   25 C .   NA
   26 S .   NA
   27 P .   NA
   28 I .   NA
   29 A .   NA
   30 P .   NA
   31 P .   NA
   32 P .   NA
   33 P .   NA
   34 A .   NA
   35 P .   NA
   36 V .   NA
   37 N .   NA
   38 G .   NA
   39 S .   NA
   40 V .   NA
   41 F .   NA
   42 I .   NA
   43 A .   NA
   44 L .   NA
   45 L .   NA
   46 R .   NA
   47 R .   NA
   48 F .   NA
   49 D .   NA
   50 C .   NA
   51 N .   NA
   52 F .   NA
   53 D .   NA
