#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.25
    2 E . 0.17
    3 P . 0.10
    4 V . 0.09
    5 L . 0.06
    6 L . 0.07
    7 A . 0.08
    8 K . 0.10
    9 T . 0.09
   10 R . 0.09
   11 S . 0.10
   12 S . 0.09
   13 E . 0.10
   14 S . 0.10
   15 I . 0.12
   16 P . 0.09
   17 H . 0.12
   18 L . 0.11
   19 G . 0.10
   20 A . 0.11
   21 D . 0.11
   22 A . 0.11
   23 G . 0.11
   24 L . 0.10
   25 H . 0.09
   26 A . 0.09
   27 A . 0.11
   28 L . 0.09
   29 H . 0.13
   30 A . 0.12
   31 T . 0.17
   32 V . 0.18
   33 V . 0.21
   34 Q . 0.31
