#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.87
    2 S * 0.83
    3 T * 0.78
    4 N * 0.73
    5 N * 0.69
    6 M * 0.61
    7 S * 0.58
    8 D * 0.67
    9 P * 0.65
   10 R * 0.63
   11 R . 0.49
   12 P . 0.38
   13 N . 0.29
   14 K . 0.23
   15 V . 0.16
   16 L . 0.19
   17 R . 0.25
   18 Y . 0.22
   19 K . 0.18
   20 P . 0.18
   21 P . 0.20
   22 P . 0.17
   23 S . 0.31
   24 E . 0.33
   25 C . 0.39
   26 N . 0.46
   27 P * 0.59
   28 A * 0.72
