#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.92
    2 P * 0.91
    3 E * 0.86
    4 P * 0.83
    5 G * 0.78
    6 E * 0.67
    7 A * 0.55
    8 P * 0.52
    9 G . 0.43
   10 A . 0.27
   11 S . 0.19
   12 Q . 0.11
   13 C . 0.08
   14 M . 0.05
   15 P . 0.03
   16 L . 0.02
   17 K . 0.02
   18 L . 0.01
   19 R . 0.01
   20 F . 0.01
   21 K . 0.01
   22 R . 0.01
   23 R . 0.01
   24 W . 0.02
   25 S . 0.03
   26 E . 0.04
   27 D . 0.06
   28 C . 0.08
   29 R . 0.10
   30 L . 0.12
   31 E . 0.16
   32 G . 0.23
   33 G . 0.29
   34 G . 0.36
   35 G * 0.51
   36 P * 0.62
   37 A * 0.73
   38 G * 0.84
   39 G * 0.88
   40 F * 0.88
   41 E * 0.88
   42 D * 0.88
   43 E * 0.89
   44 G * 0.92
   45 E * 0.92
   46 D * 0.95
   47 K * 0.91
   48 K * 0.90
   49 V * 0.89
   50 R * 0.86
   51 G * 0.89
