#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.61
    2 E . 0.41
    3 K * 0.54
    4 M * 0.51
    5 N * 0.52
    6 E * 0.51
    7 S * 0.56
    8 L * 0.63
    9 E . 0.43
   10 P * 0.61
   11 S * 0.57
   12 S * 0.52
   13 S * 0.50
   14 S . 0.49
   15 G * 0.52
   16 S . 0.43
   17 N * 0.54
   18 G * 0.57
   19 K * 0.62
   20 G * 0.58
   21 P * 0.52
   22 A * 0.57
   23 V * 0.52
   24 G * 0.65
   25 D * 0.67
   26 A * 0.69
   27 P * 0.58
   28 A . 0.48
   29 P * 0.61
   30 Q . 0.49
   31 P * 0.62
   32 S * 0.56
   33 S * 0.67
   34 C * 0.63
   35 S * 0.60
   36 C * 0.69
