#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.55
    2 P . 0.32
    3 S . 0.22
    4 L . 0.21
    5 H . 0.19
    6 D . 0.23
    7 V . 0.28
    8 G . 0.49
    9 E . 0.36
   10 T . 0.34
   11 V . 0.40
   12 P . 0.43
   13 K . 0.43
   14 P . 0.39
   15 G . 0.40
   16 V . 0.45
   17 T * 0.52
   18 P * 0.52
   19 S * 0.53
   20 K . 0.46
   21 S . 0.45
   22 T . 0.47
   23 S . 0.50
   24 A * 0.51
   25 S . 0.39
   26 A . 0.37
   27 I . 0.28
   28 M . 0.31
   29 N . 0.41
   30 G * 0.57
   31 G * 0.56
   32 K . 0.41
   33 P . 0.37
   34 V . 0.23
   35 N . 0.35
   36 K . 0.45
   37 S * 0.61
   38 K * 0.72
   39 T * 0.81
   40 T * 0.86
