#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.29
    2 R . 0.28
    3 C . 0.27
    4 I . 0.25
    5 Q . 0.22
    6 H . 0.25
    7 R . 0.22
    8 K . 0.20
    9 R . 0.19
   10 L . 0.17
   11 Q . 0.16
   12 R . 0.21
   13 N . 0.21
   14 R . 0.19
   15 L . 0.15
   16 T . 0.13
   17 K . 0.11
   18 E . 0.08
   19 Q . 0.05
   20 L . 0.04
   21 K . 0.04
   22 Q . 0.03
   23 I . 0.02
   24 P . 0.02
   25 T . 0.02
   26 H . 0.02
   27 D . 0.03
   28 Y . 0.03
   29 Q . 0.04
   30 K . 0.04
   31 G . 0.04
   32 D . 0.04
   33 Q . 0.05
   34 Y . 0.08
   35 D . 0.11
   36 V . 0.15
   37 C . 0.22
