#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 K .   NA
    3 N .   NA
    4 L .   NA
    5 E .   NA
    6 P .   NA
    7 V .   NA
    8 S .   NA
    9 W .   NA
   10 S .   NA
   11 S .   NA
   12 L .   NA
   13 N .   NA
   14 P .   NA
   15 K .   NA
   16 F .   NA
   17 L .   NA
   18 S .   NA
   19 G .   NA
   20 K .   NA
   21 G .   NA
   22 L .   NA
   23 V .   NA
   24 I .   NA
   25 Y .   NA
   26 P .   NA
   27 K .   NA
   28 I .   NA
