#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 S .   NA
    3 N .   NA
    4 L .   NA
    5 E .   NA
    6 C .   NA
    7 L .   NA
    8 L .   NA
    9 A .   NA
   10 L .   NA
   11 K .   NA
   12 E .   NA
   13 V .   NA
   14 F .   NA
   15 K .   NA
   16 N .   NA
   17 L .   NA
   18 F .   NA
   19 M .   NA
   20 R .   NA
   21 G .   NA
   22 F .   NA
   23 S .   NA
   24 H .   NA
   25 Y .   NA
   26 D .   NA
   27 R .   NA
   28 Q .   NA
   29 L .   NA
   30 R .   NA
   31 N .   NA
   32 D .   NA
   33 I .   NA
   34 L .   NA
   35 V .   NA
   36 I .   NA
   37 T .   NA
   38 T .   NA
   39 I .   NA
   40 I .   NA
   41 A .   NA
   42 Q .   NA
   43 N .   NA
   44 P .   NA
   45 E .   NA
   46 A .   NA
   47 P .   NA
   48 M .   NA
   49 I .   NA
   50 E .   NA
   51 C .   NA
   52 G .   NA
   53 F .   NA
   54 T .   NA
   55 K .   NA
   56 D .   NA
   57 L .   NA
   58 I .   NA
   59 L .   NA
   60 F .   NA
   61 A .   NA
   62 T .   NA
   63 F .   NA
   64 N .   NA
   65 E .   NA
   66 V .   NA
   67 K .   NA
   68 S .   NA
   69 Q .   NA
   70 N .   NA
   71 L .   NA
   72 L .   NA
   73 V .   NA
   74 K .   NA
   75 G .   NA
   76 L .   NA
   77 K .   NA
   78 L .   NA
   79 S .   NA
   80 N .   NA
   81 S .   NA
   82 Y .   NA
   83 E .   NA
   84 D .   NA
   85 F .   NA
   86 E .   NA
   87 L .   NA
   88 K .   NA
   89 K .   NA
   90 L .   NA
   91 L .   NA
   92 F .   NA
   93 N .   NA
   94 V .   NA
   95 I .   NA
   96 V .   NA
   97 I .   NA
   98 L .   NA
