#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 T * 0.65
    3 S * 0.53
    4 L . 0.40
    5 P . 0.18
    6 C . 0.13
    7 P . 0.09
    8 L . 0.10
    9 P . 0.10
   10 G . 0.10
   11 R . 0.07
   12 D . 0.06
   13 A . 0.05
   14 S . 0.04
   15 K . 0.03
   16 A . 0.03
   17 V . 0.02
   18 F . 0.02
   19 P . 0.02
   20 D . 0.02
   21 L . 0.02
   22 A . 0.02
   23 P . 0.02
   24 V . 0.02
   25 P . 0.03
   26 S . 0.03
   27 V . 0.03
   28 A . 0.04
   29 A . 0.05
   30 A . 0.06
   31 Y . 0.07
   32 P . 0.08
   33 L . 0.10
   34 G . 0.12
   35 L . 0.18
   36 S . 0.33
   37 P . 0.37
   38 T . 0.43
   39 T . 0.44
   40 A * 0.50
   41 A . 0.48
   42 S * 0.58
   43 P * 0.72
   44 N * 0.71
   45 L * 0.78
   46 S * 0.69
   47 Y * 0.80
   48 S * 0.66
   49 R * 0.71
   50 P * 0.74
   51 Y * 0.72
   52 G * 0.78
