#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.49
    2 R . 0.36
    3 D . 0.27
    4 A . 0.19
    5 Y . 0.12
    6 S . 0.11
    7 G . 0.05
    8 G . 0.05
    9 A . 0.04
   10 V . 0.03
   11 N . 0.02
   12 L . 0.01
   13 Y . 0.01
   14 H . 0.01
   15 V . 0.01
   16 R . 0.01
   17 E . 0.01
   18 D . 0.01
   19 G . 0.01
   20 W . 0.01
   21 I . 0.01
   22 R . 0.01
   23 V . 0.01
   24 S . 0.01
   25 S . 0.01
   26 D . 0.01
   27 N . 0.01
   28 V . 0.01
   29 A . 0.01
   30 D . 0.01
   31 L . 0.03
   32 H . 0.03
   33 E . 0.02
   34 K . 0.03
   35 Y . 0.06
   36 S . 0.09
   37 G . 0.22
   38 S . 0.40
   39 T * 0.54
