#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 M .   NA
    3 G .   NA
    4 E .   NA
    5 F .   NA
    6 N .   NA
    7 D .   NA
    8 L .   NA
    9 A .   NA
   10 S .   NA
   11 L .   NA
   12 S .   NA
   13 L .   NA
   14 T .   NA
   15 L .   NA
   16 L .   NA
   17 D .   NA
   18 K .   NA
   19 D ^ 1.00
   20 D ^ 0.99
   21 M ^ 0.98
   22 G ^ 0.94
   23 D ^ 0.95
   24 E ^ 0.92
   25 Q ^ 0.91
   26 R ^ 0.97
   27 G ^ 0.98
   28 S ^ 0.99
   29 E ^ 0.99
   30 A ^ 0.99
   31 G ^ 0.98
   32 P ^ 0.97
   33 D ^ 0.97
   34 A ^ 0.99
   35 R ^ 0.97
   36 S .   NA
   37 L .   NA
   38 G .   NA
   39 E .   NA
   40 P .   NA
   41 L .   NA
   42 V .   NA
   43 K .   NA
   44 R .   NA
   45 E .   NA
   46 R .   NA
   47 S .   NA
   48 D .   NA
   49 P .   NA
   50 N .   NA
   51 H .   NA
   52 S .   NA
   53 L .   NA
   54 Q ^ 0.94
   55 G ^ 0.94
   56 I ^ 0.93
