#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 S ^ 0.99
    3 P ^ 0.99
    4 E ^ 1.00
    5 H ^ 1.00
    6 N ^ 0.99
    7 G ^ 0.99
    8 R ^ 0.99
    9 G ^ 1.00
   10 G ^ 0.99
   11 G ^ 0.97
   12 G .   NA
   13 G .   NA
   14 A .   NA
   15 W .   NA
   16 E .   NA
   17 L .   NA
   18 G .   NA
   19 S .   NA
   20 D .   NA
   21 A .   NA
   22 R .   NA
   23 P .   NA
   24 A .   NA
   25 F .   NA
   26 G .   NA
   27 G .   NA
   28 G .   NA
   29 V .   NA
   30 C .   NA
   31 C .   NA
   32 F .   NA
   33 E .   NA
   34 H .   NA
   35 L .   NA
   36 P .   NA
   37 G .   NA
   38 G .   NA
   39 D .   NA
   40 P .   NA
   41 D .   NA
   42 D .   NA
   43 G .   NA
   44 D .   NA
   45 V .   NA
   46 P .   NA
   47 L .   NA
   48 A .   NA
   49 L .   NA
   50 L .   NA
   51 R .   NA
   52 G .   NA
   53 E .   NA
   54 P .   NA
   55 G .   NA
   56 L .   NA
   57 H .   NA
   58 L .   NA
   59 A .   NA
   60 P .   NA
   61 G .   NA
   62 T .   NA
   63 D .   NA
   64 D .   NA
   65 H .   NA
   66 N .   NA
   67 H .   NA
   68 H .   NA
   69 L .   NA
   70 A .   NA
   71 L .   NA
   72 D .   NA
   73 P .   NA
   74 C .   NA
   75 L .   NA
   76 S .   NA
   77 D .   NA
   78 E .   NA
   79 N .   NA
   80 Y .   NA
   81 D .   NA
   82 F .   NA
   83 S .   NA
   84 S .   NA
   85 A ^ 1.00
   86 E ^ 0.99
   87 S ^ 0.99
   88 G ^ 0.99
   89 S ^ 0.99
   90 S ^ 0.99
   91 L ^ 0.98
