#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.71
    2 Q * 0.59
    3 D * 0.69
    4 L * 0.66
    5 T * 0.60
    6 T * 0.65
    7 I * 0.71
    8 R * 0.85
    9 G * 0.82
   10 D * 0.81
   11 G * 0.79
   12 A * 0.81
   13 P * 0.83
   14 A * 0.84
   15 P * 0.88
   16 S * 0.84
   17 G * 0.91
   18 P * 0.89
   19 P * 0.87
   20 P * 0.86
   21 P * 0.87
   22 G * 0.83
   23 S * 0.78
   24 G * 0.82
   25 R * 0.75
   26 A * 0.73
   27 S * 0.71
   28 G * 0.71
   29 K * 0.69
   30 H * 0.69
   31 G * 0.79
   32 Q * 0.76
   33 P * 0.80
   34 K * 0.82
   35 M * 0.87
   36 S * 0.86
   37 R * 0.87
   38 S * 0.89
   39 A * 0.89
   40 S * 0.94
   41 E * 0.96
   42 S * 0.95
   43 A * 0.95
   44 S * 0.96
   45 S * 0.95
   46 S * 0.95
   47 G * 0.95
   48 T * 0.95
