#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.53
    2 G ^ 0.52
    3 L .   NA
    4 S .   NA
    5 I .   NA
    6 K .   NA
    7 E .   NA
    8 P - 0.05
    9 A - 0.02
   10 P .   NA
   11 L .   NA
   12 P .   NA
   13 S .   NA
   14 R .   NA
   15 P .   NA
   16 Q .   NA
   17 V .   NA
   18 P .   NA
   19 T .   NA
   20 P .   NA
   21 A .   NA
   22 P .   NA
   23 L .   NA
   24 L .   NA
   25 P .   NA
   26 D .   NA
   27 S .   NA
   28 K .   NA
   29 A .   NA
   30 T .   NA
   31 I .   NA
   32 P .   NA
   33 P .   NA
   34 N - 0.01
   35 G .   NA
   36 S .   NA
   37 P .   NA
   38 K .   NA
   39 P .   NA
   40 L - 0.03
   41 Q .   NA
   42 P .   NA
   43 L .   NA
   44 P .   NA
   45 T .   NA
   46 P .   NA
   47 V .   NA
   48 L .   NA
   49 T .   NA
   50 I .   NA
   51 A .   NA
   52 P .   NA
   53 H .   NA
   54 P .   NA
   55 G .   NA
   56 V .   NA
   57 Q .   NA
   58 P .   NA
   59 Q .   NA
   60 L .   NA
   61 A ^ 0.51
