#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.32
    2 Y . 0.21
    3 Q . 0.17
    4 Q . 0.14
    5 F . 0.09
    6 Q . 0.09
    7 D . 0.12
    8 A . 0.14
    9 K . 0.13
   10 A . 0.12
   11 V . 0.12
   12 L . 0.12
   13 E . 0.16
   14 E . 0.19
   15 D . 0.19
   16 E . 0.23
   17 E . 0.25
   18 V . 0.24
   19 T . 0.27
   20 E . 0.35
   21 E . 0.43
   22 A . 0.45
   23 E * 0.50
   24 M * 0.55
   25 E . 0.35
   26 P . 0.46
   27 E * 0.61
   28 D * 0.66
   29 K * 0.70
   30 G * 0.78
   31 H * 0.83
