#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.15
    2 P . 0.05
    3 L . 0.03
    4 A . 0.02
    5 G . 0.01
    6 I . 0.01
    7 V . 0.01
    8 A . 0.02
    9 L . 0.02
   10 S . 0.02
   11 C . 0.02
   12 W . 0.02
   13 L . 0.02
   14 P . 0.03
   15 L . 0.04
   16 H . 0.04
   17 R . 0.05
   18 A . 0.09
   19 F . 0.11
   20 P . 0.08
   21 Q . 0.08
   22 A . 0.09
   23 A . 0.08
   24 N . 0.09
   25 G . 0.08
   26 S . 0.08
   27 A . 0.07
   28 K . 0.05
   29 D . 0.04
   30 L . 0.02
   31 A . 0.03
   32 I . 0.02
   33 L . 0.02
   34 Q . 0.01
   35 C . 0.01
   36 H . 0.01
   37 G . 0.01
   38 E . 0.01
   39 L . 0.02
   40 D . 0.02
   41 P . 0.02
   42 M . 0.02
   43 V . 0.03
   44 P . 0.04
   45 V . 0.05
   46 R . 0.06
   47 F . 0.12
