#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.79
    2 S * 0.70
    3 T * 0.66
    4 S * 0.61
    5 A * 0.52
    6 G . 0.32
    7 R . 0.16
    8 I . 0.15
    9 T . 0.11
   10 V . 0.10
   11 P . 0.11
   12 R . 0.14
   13 L . 0.10
   14 S . 0.11
   15 V . 0.13
   16 G . 0.17
   17 S . 0.22
   18 V . 0.25
   19 T . 0.27
   20 S . 0.28
   21 R . 0.30
   22 P . 0.25
   23 S . 0.32
   24 T . 0.36
   25 P . 0.39
   26 T . 0.44
   27 L . 0.35
   28 G * 0.53
   29 T * 0.53
   30 P * 0.67
   31 T * 0.61
   32 P . 0.48
   33 Q . 0.47
   34 T . 0.35
   35 M . 0.35
   36 S . 0.32
   37 V . 0.35
   38 S . 0.40
   39 T . 0.33
   40 K . 0.40
   41 V . 0.44
   42 G * 0.58
   43 T * 0.54
   44 P * 0.60
   45 M . 0.42
   46 S . 0.31
   47 L . 0.39
   48 T . 0.42
   49 G * 0.58
