#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.13
    2 N . 0.04
    3 C . 0.02
    4 C . 0.01
    5 G . 0.01
    6 L . 0.01
    7 A . 0.01
    8 G . 0.01
    9 G . 0.02
   10 V . 0.02
   11 E . 0.02
   12 Q . 0.02
   13 F . 0.02
   14 I . 0.02
   15 S . 0.02
   16 D . 0.02
   17 I . 0.02
   18 C . 0.01
   19 P . 0.01
   20 K . 0.01
   21 K . 0.01
   22 D . 0.01
   23 V . 0.01
   24 L . 0.01
   25 E . 0.01
   26 T . 0.01
   27 F . 0.01
   28 T . 0.01
   29 V . 0.01
   30 K . 0.01
   31 S . 0.01
   32 C . 0.01
   33 P . 0.01
   34 D . 0.01
   35 A . 0.01
   36 I . 0.01
   37 K . 0.01
   38 E . 0.01
   39 V . 0.01
   40 F . 0.01
   41 D . 0.01
   42 N . 0.01
   43 K . 0.02
   44 F . 0.01
   45 H . 0.02
   46 I . 0.03
   47 I . 0.05
   48 G . 0.09
   49 A . 0.18
   50 V . 0.36
