#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.89
    2 A * 0.91
    3 P * 0.89
    4 C * 0.90
    5 S * 0.91
    6 L * 0.87
    7 R * 0.83
    8 S * 0.88
    9 S * 0.90
   10 P * 0.85
   11 L * 0.80
   12 A * 0.78
   13 P * 0.73
   14 V * 0.75
   15 S * 0.75
   16 G * 0.79
   17 E * 0.72
   18 K * 0.66
   19 R * 0.65
   20 R * 0.59
   21 P * 0.63
   22 A * 0.64
   23 S * 0.65
   24 Q * 0.66
   25 K * 0.60
   26 D * 0.65
   27 S * 0.69
   28 G * 0.67
   29 A * 0.67
   30 A * 0.68
   31 S * 0.69
   32 E * 0.72
   33 Q * 0.77
   34 A * 0.85
   35 T * 0.85
   36 A * 0.85
   37 A * 0.86
   38 P * 0.86
   39 N * 0.84
   40 P * 0.90
   41 C * 0.92
   42 S * 0.93
   43 S * 0.94
   44 S * 0.95
   45 S * 0.94
   46 R * 0.87
   47 T * 0.93
   48 T * 0.92
   49 R * 0.91
   50 R * 0.90
   51 K * 0.91
   52 K * 0.92
