#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.26
    2 V . 0.10
    3 H . 0.05
    4 P . 0.03
    5 Q . 0.02
    6 Q . 0.01
    7 A . 0.01
    8 F . 0.01
    9 C . 0.01
   10 N . 0.01
   11 A . 0.01
   12 D . 0.01
   13 V . 0.01
   14 V . 0.01
   15 I . 0.01
   16 R . 0.01
   17 A . 0.01
   18 K . 0.01
   19 A . 0.01
   20 V . 0.02
   21 S . 0.03
   22 E . 0.04
   23 K . 0.05
   24 E . 0.07
   25 V . 0.08
   26 D . 0.10
   27 S . 0.15
   28 G . 0.27
   29 N . 0.19
   30 D . 0.15
   31 I . 0.16
   32 Y . 0.12
   33 G . 0.12
   34 N . 0.14
   35 P . 0.14
   36 I . 0.13
   37 K . 0.09
   38 R . 0.06
   39 I . 0.04
   40 Q . 0.05
   41 Y . 0.03
   42 E . 0.03
   43 I . 0.04
   44 K . 0.05
   45 Q . 0.06
   46 I . 0.10
   47 K . 0.24
