#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.90
    2 V * 0.90
    3 T * 0.91
    4 P * 0.86
    5 N * 0.83
    6 S * 0.76
    7 G * 0.72
    8 A * 0.83
    9 G * 0.81
   10 S * 0.82
   11 P * 0.76
   12 M * 0.76
   13 D * 0.72
   14 T * 0.76
   15 P * 0.80
   16 P * 0.80
   17 A * 0.81
   18 A * 0.73
   19 T * 0.73
   20 P * 0.75
   21 R * 0.73
   22 S * 0.78
   23 T * 0.77
   24 T * 0.80
   25 P * 0.76
   26 G * 0.83
   27 T * 0.87
   28 P * 0.72
   29 S * 0.82
   30 T * 0.73
   31 I * 0.80
   32 E * 0.74
   33 T * 0.77
   34 T * 0.83
