#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.28
    2 H . 0.16
    3 H . 0.07
    4 P . 0.03
    5 A . 0.02
    6 L . 0.01
    7 P . 0.01
    8 Q . 0.01
    9 D . 0.01
   10 L . 0.01
   11 Q . 0.01
   12 P . 0.01
   13 V . 0.01
   14 C . 0.01
   15 A . 0.01
   16 S . 0.01
   17 Q . 0.02
   18 E . 0.02
   19 A . 0.02
   20 S . 0.02
   21 S . 0.02
   22 I . 0.02
   23 F . 0.02
   24 K . 0.01
   25 T . 0.01
   26 L . 0.01
   27 R . 0.01
   28 T . 0.01
   29 I . 0.01
   30 A . 0.01
   31 N . 0.01
   32 D . 0.01
   33 D . 0.01
   34 C . 0.01
   35 E . 0.01
   36 L . 0.01
   37 C . 0.01
   38 V . 0.01
   39 N . 0.01
   40 V . 0.01
   41 A . 0.01
   42 C . 0.01
   43 T . 0.01
   44 G . 0.02
   45 C . 0.04
   46 L . 0.08
