#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.32
    2 D . 0.16
    3 Y . 0.10
    4 N . 0.08
    5 L . 0.09
    6 V . 0.15
    7 V . 0.19
    8 D . 0.30
    9 E . 0.27
   10 D . 0.26
   11 Q . 0.31
   12 P . 0.38
   13 S . 0.46
   14 E . 0.44
   15 P * 0.52
   16 P * 0.61
   17 S * 0.59
   18 P * 0.60
   19 A * 0.66
   20 T * 0.62
   21 T * 0.54
   22 P * 0.65
   23 C * 0.68
   24 G * 0.62
   25 K * 0.58
   26 V * 0.52
   27 P . 0.43
   28 I . 0.39
   29 C . 0.33
   30 I . 0.31
   31 P . 0.30
   32 A . 0.28
   33 R . 0.20
   34 R . 0.23
   35 D . 0.36
   36 L * 0.51
   37 V . 0.41
   38 D . 0.43
   39 S . 0.48
   40 P . 0.46
   41 A * 0.54
   42 S * 0.67
   43 L * 0.75
   44 A * 0.68
   45 S * 0.79
   46 S * 0.82
   47 L * 0.81
   48 G * 0.85
   49 S * 0.90
   50 P * 0.94
