#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.77
    2 E ^ 0.82
    3 A ^ 0.90
    4 K .   NA
    5 T .   NA
    6 P .   NA
    7 L .   NA
    8 H - 0.01
    9 R .   NA
   10 R .   NA
   11 A .   NA
   12 S .   NA
   13 T .   NA
   14 P .   NA
   15 L - 0.03
   16 P .   NA
   17 L .   NA
   18 S ^ 0.98
   19 P ^ 0.99
   20 R ^ 0.98
   21 G ^ 0.98
   22 H ^ 0.98
   23 Q ^ 1.00
   24 P ^ 1.00
   25 G ^ 1.00
   26 R ^ 1.00
   27 L ^ 0.98
   28 S ^ 0.99
   29 T ^ 0.99
   30 V ^ 0.97
   31 P ^ 0.96
   32 S ^ 0.96
   33 T ^ 0.93
   34 Q .   NA
   35 S - 0.12
   36 Q .   NA
   37 H .   NA
   38 P .   NA
   39 R .   NA
   40 L .   NA
   41 G .   NA
   42 Q .   NA
   43 S .   NA
   44 A .   NA
   45 S .   NA
   46 L .   NA
   47 N .   NA
   48 P .   NA
   49 P .   NA
   50 T .   NA
   51 Q .   NA
   52 K .   NA
   53 P .   NA
   54 S .   NA
   55 P .   NA
   56 A ^ 0.99
   57 P ^ 1.00
   58 D ^ 1.00
   59 D ^ 1.00
   60 W ^ 1.00
   61 S ^ 1.00
   62 S ^ 1.00
   63 E ^ 1.00
   64 S ^ 1.00
   65 S ^ 1.00
   66 D ^ 1.00
   67 S ^ 1.00
   68 E ^ 1.00
   69 G ^ 1.00
   70 S .   NA
   71 W .   NA
   72 E .   NA
   73 A .   NA
   74 L .   NA
   75 Y .   NA
   76 R .   NA
   77 V .   NA
   78 V .   NA
   79 L .   NA
   80 L .   NA
   81 G .   NA
   82 D .   NA
