#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 S . 0.47
    3 G . 0.31
    4 S . 0.20
    5 F . 0.10
    6 E . 0.06
    7 L . 0.04
    8 S . 0.04
    9 V . 0.03
   10 Q . 0.03
   11 D . 0.02
   12 L . 0.02
   13 N . 0.02
   14 D . 0.02
   15 L . 0.02
   16 L . 0.02
   17 S . 0.02
   18 D . 0.03
   19 G . 0.03
   20 S . 0.03
   21 G . 0.03
   22 C . 0.04
   23 Y . 0.07
   24 S . 0.11
   25 L . 0.12
   26 P . 0.19
