#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.27
    2 S .   NA
    3 E .   NA
    4 L .   NA
    5 M .   NA
    6 K .   NA
    7 K .   NA
    8 E .   NA
    9 G .   NA
   10 V .   NA
   11 Y .   NA
   12 F .   NA
   13 K .   NA
   14 L .   NA
   15 V .   NA
   16 N .   NA
   17 M .   NA
   18 Q .   NA
   19 T .   NA
   20 S .   NA
   21 G .   NA
   22 S .   NA
   23 Q ^ 0.93
   24 I ^ 0.95
   25 Q ^ 0.93
   26 S ^ 0.93
   27 E ^ 0.94
   28 E ^ 0.96
   29 F ^ 0.96
   30 E ^ 0.96
   31 L ^ 0.99
   32 N ^ 1.00
   33 D ^ 0.99
   34 E ^ 0.97
   35 K ^ 0.98
   36 A ^ 0.99
   37 A ^ 0.99
   38 T ^ 0.99
   39 R ^ 0.99
   40 M ^ 1.00
   41 A ^ 1.00
   42 P ^ 1.00
   43 N .   NA
   44 G .   NA
   45 W .   NA
   46 K .   NA
   47 S .   NA
   48 R .   NA
   49 L .   NA
   50 F .   NA
   51 R .   NA
   52 H .   NA
   53 S .   NA
   54 T .   NA
   55 Q .   NA
   56 K .   NA
   57 N .   NA
   58 L .   NA
   59 K .   NA
   60 N .   NA
   61 S .   NA
   62 Q .   NA
   63 M .   NA
   64 C .   NA
   65 Q .   NA
   66 K .   NA
   67 S .   NA
   68 L .   NA
   69 D .   NA
   70 V .   NA
   71 E ^ 0.99
   72 T ^ 0.99
   73 D ^ 1.00
   74 G ^ 0.99
   75 L ^ 0.99
   76 E ^ 0.98
   77 A ^ 0.96
   78 N ^ 0.95
   79 V ^ 0.98
   80 P ^ 0.99
   81 P ^ 1.00
   82 V ^ 0.99
   83 S ^ 0.99
