#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.32
    2 Y . 0.20
    3 Y . 0.21
    4 Y . 0.24
    5 R . 0.21
    6 R . 0.16
    7 D . 0.17
    8 I . 0.22
    9 V . 0.17
   10 R . 0.19
   11 K . 0.20
   12 S . 0.21
   13 G . 0.18
   14 G . 0.21
   15 R . 0.18
   16 K . 0.11
   17 Y . 0.07
   18 T . 0.06
   19 Y . 0.04
   20 R . 0.03
   21 F . 0.03
   22 G . 0.02
   23 G . 0.03
   24 R . 0.03
   25 V . 0.03
   26 P . 0.04
   27 S . 0.04
   28 L . 0.06
   29 A . 0.06
   30 Y . 0.10
   31 P . 0.10
   32 D . 0.22
   33 C . 0.29
   34 A . 0.39
   35 G . 0.47
   36 G * 0.56
   37 G * 0.66
