#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 P .   NA
    3 A .   NA
    4 I .   NA
    5 C .   NA
    6 A .   NA
    7 A .   NA
    8 L .   NA
    9 S .   NA
   10 T .   NA
   11 F .   NA
   12 Q .   NA
   13 T .   NA
   14 V .   NA
   15 L .   NA
   16 S .   NA
   17 E .   NA
   18 M .   NA
   19 L .   NA
   20 N .   NA
   21 Y .   NA
   22 L .   NA
   23 E .   NA
   24 K .   NA
   25 H .   NA
   26 T .   NA
   27 T .   NA
   28 H .   NA
   29 K .   NA
   30 N ^ 0.98
   31 G ^ 0.99
   32 G ^ 0.97
   33 A ^ 0.97
   34 A ^ 0.96
   35 D ^ 0.97
   36 S ^ 0.98
   37 G ^ 0.97
   38 Q ^ 0.97
   39 G ^ 0.99
   40 H ^ 0.99
   41 A ^ 0.99
   42 N ^ 0.99
   43 S ^ 0.99
   44 E ^ 0.99
   45 K ^ 1.00
   46 A ^ 0.99
   47 P ^ 1.00
   48 L ^ 1.00
   49 R ^ 1.00
   50 K ^ 1.00
   51 T ^ 0.99
   52 S ^ 0.98
   53 E ^ 0.98
   54 A ^ 0.99
   55 A ^ 0.99
   56 V ^ 0.98
   57 K ^ 0.97
   58 E ^ 0.99
   59 G ^ 0.98
   60 K ^ 0.97
