#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.97
    2 D ^ 0.96
    3 S ^ 0.98
    4 I ^ 0.99
    5 A ^ 0.97
    6 E ^ 0.95
    7 E ^ 0.96
    8 S ^ 1.00
    9 Q ^ 1.00
   10 E ^ 1.00
   11 G ^ 1.00
   12 L ^ 1.00
   13 C ^ 1.00
   14 E ^ 1.00
   15 R ^ 1.00
   16 E ^ 0.99
   17 S ^ 0.98
   18 A ^ 0.98
   19 N ^ 0.99
   20 G ^ 0.99
   21 F ^ 0.99
   22 E ^ 1.00
   23 T .   NA
   24 N - 0.22
   25 V .   NA
   26 A .   NA
   27 S .   NA
   28 G .   NA
   29 T .   NA
   30 C .   NA
   31 S .   NA
   32 I .   NA
   33 I .   NA
   34 V .   NA
   35 Q .   NA
   36 E .   NA
   37 R .   NA
   38 E .   NA
   39 S .   NA
   40 R .   NA
   41 E .   NA
   42 K .   NA
   43 G .   NA
   44 Q .   NA
   45 K .   NA
   46 R .   NA
   47 P .   NA
   48 S .   NA
   49 D ^ 0.97
   50 G ^ 0.93
   51 N ^ 0.92
   52 S ^ 0.98
   53 G ^ 0.99
   54 L ^ 1.00
   55 M ^ 1.00
   56 A ^ 1.00
   57 K ^ 1.00
   58 K .   NA
   59 Q ^ 1.00
   60 K ^ 1.00
   61 R ^ 1.00
   62 T ^ 1.00
   63 P ^ 0.99
   64 K ^ 0.98
   65 R ^ 0.95
   66 T ^ 0.98
   67 S ^ 0.99
   68 A ^ 0.99
   69 A ^ 0.98
