#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 G ^ 0.96
    3 N ^ 0.97
    4 P ^ 0.97
    5 A ^ 0.97
    6 T ^ 0.97
    7 A ^ 0.97
    8 V ^ 0.99
    9 S ^ 0.99
   10 G ^ 1.00
   11 T ^ 1.00
   12 P ^ 1.00
   13 A ^ 1.00
   14 P .   NA
   15 P .   NA
   16 A .   NA
   17 R .   NA
   18 S .   NA
   19 Q .   NA
   20 A .   NA
   21 D .   NA
   22 K .   NA
   23 P .   NA
   24 V .   NA
   25 L .   NA
   26 A .   NA
   27 I .   NA
   28 Q .   NA
   29 V .   NA
   30 L .   NA
   31 G .   NA
   32 T .   NA
   33 V .   NA
   34 K .   NA
   35 W .   NA
