#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.83
    2 Q * 0.69
    3 R * 0.71
    4 K * 0.71
    5 F * 0.60
    6 Q * 0.63
    7 A * 0.72
    8 H * 0.86
    9 K * 0.84
   10 P * 0.85
   11 A * 0.85
   12 K * 0.82
   13 S * 0.86
   14 K * 0.86
   15 T * 0.87
   16 A * 0.86
   17 A * 0.85
   18 A * 0.84
   19 A * 0.80
   20 S * 0.79
   21 E * 0.71
   22 K * 0.65
   23 N * 0.67
   24 R * 0.58
   25 G . 0.46
   26 P . 0.33
   27 R . 0.28
   28 K . 0.22
   29 G . 0.17
   30 G . 0.15
   31 R . 0.13
   32 V . 0.11
   33 I . 0.07
   34 A . 0.06
   35 P . 0.06
   36 R . 0.06
   37 K . 0.09
   38 A . 0.06
   39 R . 0.07
   40 V . 0.09
   41 V . 0.13
   42 Q . 0.19
   43 Q . 0.31
   44 Q . 0.48
