#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 R .   NA
    3 L .   NA
    4 F .   NA
    5 D .   NA
    6 D .   NA
    7 L .   NA
    8 A .   NA
    9 M .   NA
   10 F .   NA
   11 V .   NA
   12 Y .   NA
   13 T .   NA
   14 K .   NA
   15 Q .   NA
   16 Y .   NA
   17 G .   NA
   18 L .   NA
   19 G .   NA
   20 A .   NA
   21 Q .   NA
   22 E .   NA
   23 E .   NA
   24 D .   NA
   25 A .   NA
   26 F .   NA
   27 V .   NA
   28 R .   NA
   29 C .   NA
   30 V .   NA
   31 S .   NA
   32 V .   NA
   33 L .   NA
   34 G .   NA
   35 N .   NA
   36 L .   NA
   37 A .   NA
   38 D .   NA
   39 Q .   NA
   40 L .   NA
   41 Y .   NA
   42 Y .   NA
   43 P .   NA
   44 C .   NA
   45 E .   NA
   46 H .   NA
   47 V .   NA
   48 A .   NA
   49 W .   NA
   50 A .   NA
   51 A .   NA
   52 D .   NA
   53 A .   NA
   54 R .   NA
   55 V .   NA
   56 L .   NA
   57 H .   NA
   58 V .   NA
   59 D .   NA
   60 S .   NA
   61 S .   NA
   62 R .   NA
   63 W .   NA
   64 W .   NA
   65 T .   NA
