#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 T .   NA
    3 Q .   NA
    4 A .   NA
    5 C .   NA
    6 Q .   NA
    7 W .   NA
    8 S .   NA
    9 P .   NA
   10 R .   NA
   11 A .   NA
   12 L .   NA
   13 F .   NA
   14 H .   NA
   15 P .   NA
   16 T .   NA
   17 G .   NA
   18 G .   NA
   19 T .   NA
   20 Q .   NA
   21 G .   NA
   22 R .   NA
   23 R .   NA
   24 G .   NA
   25 C .   NA
   26 R .   NA
   27 S .   NA
   28 L .   NA
   29 L .   NA
   30 Y .   NA
