#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.29
    2 Y . 0.14
    3 K . 0.09
    4 H . 0.07
    5 Y . 0.07
    6 C . 0.06
    7 K . 0.05
    8 S . 0.07
    9 I . 0.06
   10 S . 0.05
   11 S . 0.05
   12 R . 0.05
   13 R . 0.05
   14 R . 0.04
   15 Y . 0.04
   16 N . 0.05
   17 R . 0.05
   18 D . 0.05
   19 L . 0.04
   20 E . 0.05
   21 Q . 0.07
   22 D . 0.06
   23 E . 0.08
   24 A . 0.10
   25 F . 0.11
   26 I . 0.13
   27 P . 0.20
   28 V . 0.29
