#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.63
    2 A . 0.33
    3 L . 0.29
    4 G . 0.16
    5 Q . 0.08
    6 D . 0.04
    7 R . 0.02
    8 I . 0.02
    9 L . 0.01
   10 I . 0.01
   11 R . 0.01
   12 F . 0.01
   13 F . 0.01
   14 P . 0.01
   15 L . 0.01
   16 E . 0.01
   17 S . 0.01
   18 W . 0.01
   19 Q . 0.01
   20 I . 0.02
   21 G . 0.03
   22 K . 0.04
   23 I . 0.06
   24 G . 0.09
   25 T . 0.14
   26 V . 0.23
   27 M . 0.24
   28 T . 0.30
