#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.08
    2 V . 0.02
    3 V . 0.01
    4 W . 0.01
    5 C . 0.01
    6 A . 0.01
    7 V . 0.00
    8 G . 0.01
    9 E . 0.01
   10 Q . 0.01
   11 E . 0.01
   12 L . 0.01
   13 R . 0.01
   14 K . 0.01
   15 C . 0.01
   16 N . 0.01
   17 Q . 0.01
   18 W . 0.01
   19 S . 0.01
   20 G . 0.01
   21 L . 0.02
   22 S . 0.02
   23 E . 0.02
   24 G . 0.02
   25 S . 0.02
   26 V . 0.02
   27 T . 0.02
   28 C . 0.04
   29 S . 0.08
   30 S . 0.08
   31 A . 0.05
   32 S . 0.06
   33 T . 0.09
   34 T . 0.15
   35 E . 0.21
   36 D . 0.35
   37 C . 0.38
