#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.46
    2 M . 0.32
    3 M . 0.29
    4 S . 0.21
    5 S . 0.13
    6 F . 0.11
    7 M . 0.09
    8 L . 0.14
    9 S . 0.11
   10 I . 0.08
   11 S . 0.06
   12 A . 0.04
   13 V . 0.03
   14 V . 0.02
   15 M . 0.02
   16 S . 0.03
   17 Y . 0.02
   18 L . 0.03
   19 Q . 0.06
   20 N . 0.04
   21 P . 0.07
   22 Q . 0.14
   23 P . 0.28
   24 M . 0.27
   25 T . 0.34
   26 P . 0.48
