#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.15
    2 M .   NA
    3 V .   NA
    4 R .   NA
    5 M .   NA
    6 S .   NA
    7 N .   NA
    8 V .   NA
    9 P .   NA
   10 D .   NA
   11 T .   NA
   12 L .   NA
   13 Y .   NA
   14 M .   NA
   15 V .   NA
   16 N .   NA
   17 N .   NA
   18 A .   NA
   19 V .   NA
   20 P .   NA
   21 Q .   NA
   22 C .   NA
   23 C ^ 0.98
   24 H ^ 0.98
   25 M ^ 0.99
   26 I ^ 0.99
   27 S ^ 0.99
   28 H ^ 1.00
   29 Q ^ 0.99
   30 Q ^ 0.99
   31 I ^ 0.99
   32 S ^ 0.96
   33 S ^ 0.96
   34 N ^ 0.92
   35 Q ^ 0.74
   36 S .   NA
   37 S .   NA
   38 P .   NA
   39 P .   NA
   40 S .   NA
   41 V .   NA
   42 V .   NA
   43 A .   NA
   44 N .   NA
   45 E .   NA
   46 I .   NA
   47 P .   NA
   48 V .   NA
   49 P .   NA
   50 R .   NA
   51 L .   NA
   52 L .   NA
   53 I .   NA
   54 M .   NA
   55 K .   NA
   56 D .   NA
   57 M .   NA
   58 V .   NA
   59 R .   NA
   60 R .   NA
   61 L .   NA
   62 Q .   NA
   63 E .   NA
   64 L .   NA
   65 R .   NA
   66 H .   NA
   67 T .   NA
   68 E .   NA
   69 Q .   NA
   70 V .   NA
   71 Q .   NA
   72 R .   NA
   73 A .   NA
   74 Y .   NA
   75 A .   NA
   76 L .   NA
   77 N .   NA
   78 C .   NA
   79 G .   NA
   80 E .   NA
   81 G .   NA
   82 A .   NA
   83 T .   NA
   84 V .   NA
   85 S .   NA
   86 Y .   NA
   87 E .   NA
   88 I .   NA
   89 Q .   NA
   90 I .   NA
   91 R .   NA
   92 V .   NA
   93 L .   NA
