#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.30
    2 Y . 0.22
    3 G . 0.09
    4 M . 0.06
    5 G . 0.04
    6 H . 0.03
    7 C . 0.03
    8 L . 0.05
    9 Q . 0.06
   10 V . 0.06
   11 K . 0.08
   12 D . 0.11
   13 G . 0.19
   14 T . 0.22
   15 A . 0.24
   16 V . 0.23
   17 K . 0.26
   18 A . 0.29
   19 T . 0.33
   20 P . 0.45
   21 A . 0.47
   22 N . 0.43
   23 P . 0.49
   24 L . 0.47
   25 P . 0.46
   26 Q . 0.47
   27 P . 0.39
   28 P . 0.29
   29 K . 0.19
   30 D . 0.16
   31 G . 0.18
   32 D . 0.15
   33 A . 0.12
   34 I . 0.09
   35 K . 0.08
   36 K . 0.04
   37 K . 0.04
   38 F . 0.04
   39 V . 0.06
   40 D . 0.10
   41 R . 0.22
   42 A . 0.39
