#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.66
    2 P * 0.52
    3 S . 0.46
    4 L . 0.39
    5 A . 0.26
    6 S . 0.25
    7 M . 0.23
    8 Q . 0.36
    9 A . 0.32
   10 H . 0.22
   11 M . 0.19
   12 R . 0.18
   13 G . 0.19
   14 H . 0.16
   15 S . 0.14
   16 P . 0.12
   17 S . 0.09
   18 Q . 0.07
   19 L . 0.04
   20 P . 0.03
   21 P . 0.02
   22 G . 0.02
   23 W . 0.01
   24 T . 0.01
   25 I . 0.01
   26 R . 0.01
   27 S . 0.01
   28 T . 0.01
   29 F . 0.02
   30 L . 0.03
   31 Y . 0.05
   32 S . 0.06
   33 S . 0.09
   34 S . 0.14
   35 R . 0.23
   36 P . 0.40
   37 S * 0.59
   38 R * 0.71
   39 P * 0.82
   40 S * 0.88
   41 T * 0.91
   42 S * 0.94
   43 P * 0.97
   44 C * 0.98
   45 C * 0.97
   46 P * 0.98
   47 S * 0.97
   48 S * 0.95
   49 S * 0.94
   50 T * 0.95
   51 T * 0.95
