#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.90
    2 I ^ 0.89
    3 A ^ 0.91
    4 L ^ 0.88
    5 H ^ 0.80
    6 K ^ 0.71
    7 S ^ 0.63
    8 T ^ 0.86
    9 T ^ 0.79
   10 G ^ 0.75
   11 Q ^ 0.60
   12 K - 0.25
   13 P - 0.13
   14 V - 0.09
   15 Q - 0.05
   16 P - 0.17
   17 T - 0.23
   18 H - 0.32
   19 A - 0.26
   20 P - 0.18
   21 G - 0.17
   22 T - 0.11
   23 T - 0.16
   24 A - 0.19
   25 A - 0.35
   26 A - 0.42
   27 H - 0.46
   28 N - 0.49
   29 T ^ 0.57
   30 T - 0.49
   31 R ^ 0.56
   32 T ^ 0.64
   33 A ^ 0.53
   34 A ^ 0.63
   35 P ^ 0.63
   36 A ^ 0.56
   37 S ^ 0.65
   38 T ^ 0.76
   39 V - 0.46
   40 P ^ 0.68
   41 G ^ 0.73
   42 P ^ 0.70
   43 T ^ 0.82
   44 L .   NA
   45 A .   NA
   46 P .   NA
   47 Q .   NA
   48 P .   NA
   49 S .   NA
   50 S .   NA
   51 V .   NA
   52 K .   NA
   53 T .   NA
   54 G .   NA
   55 I .   NA
   56 Y .   NA
   57 Q .   NA
   58 V .   NA
   59 L .   NA
   60 N .   NA
   61 G .   NA
   62 S .   NA
   63 R .   NA
   64 L .   NA
   65 C .   NA
   66 I .   NA
   67 K .   NA
   68 A .   NA
   69 E .   NA
   70 M .   NA
   71 G .   NA
   72 I .   NA
   73 Q .   NA
   74 L .   NA
   75 I .   NA
   76 V .   NA
   77 Q .   NA
   78 D .   NA
   79 K .   NA
   80 E .   NA
   81 S .   NA
   82 V .   NA
   83 F .   NA
   84 S .   NA
   85 P .   NA
   86 R .   NA
   87 R .   NA
   88 Y .   NA
   89 F .   NA
   90 N .   NA
   91 I .   NA
   92 D .   NA
   93 P .   NA
   94 N .   NA
   95 A .   NA
   96 T .   NA
