#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.96
    2 G * 0.96
    3 G * 0.96
    4 G * 0.96
    5 S * 0.96
    6 S * 0.96
    7 S * 0.97
    8 S * 0.98
    9 H * 0.98
   10 S * 0.97
   11 R * 0.96
   12 Q * 0.95
   13 Q * 0.94
   14 S * 0.91
   15 P * 0.85
   16 V * 0.78
   17 N * 0.72
   18 P * 0.68
   19 D * 0.64
   20 P * 0.54
   21 V . 0.39
   22 A . 0.30
   23 L . 0.22
   24 D . 0.19
   25 A . 0.16
   26 H . 0.17
   27 R . 0.17
   28 E . 0.10
   29 F . 0.08
   30 L . 0.06
   31 H . 0.06
   32 R . 0.05
   33 P . 0.05
   34 A . 0.04
   35 S . 0.04
   36 G . 0.03
   37 Y . 0.03
   38 V . 0.03
   39 P . 0.03
   40 E . 0.06
   41 E . 0.03
   42 I . 0.04
   43 W . 0.05
   44 K . 0.08
   45 K . 0.14
   46 A . 0.28
   47 E . 0.47
