#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.47
    2 L . 0.49
    3 S . 0.31
    4 Y . 0.20
    5 P . 0.14
    6 Y . 0.12
    7 T . 0.12
    8 E . 0.17
    9 P . 0.15
   10 A . 0.10
   11 N . 0.08
   12 P . 0.07
   13 G . 0.06
   14 D . 0.05
   15 S . 0.05
   16 Y . 0.04
   17 L . 0.04
   18 S . 0.05
   19 C . 0.05
   20 Q . 0.06
   21 Q . 0.08
   22 P . 0.11
   23 A . 0.12
   24 A . 0.12
   25 L . 0.18
   26 S . 0.18
   27 Q . 0.18
   28 P . 0.21
   29 L . 0.23
   30 C . 0.23
   31 G . 0.26
   32 P . 0.37
   33 A . 0.36
   34 E . 0.39
   35 H . 0.45
   36 P * 0.51
   37 Q . 0.37
   38 E . 0.35
   39 L . 0.38
   40 E . 0.35
   41 A . 0.32
   42 D . 0.36
   43 S . 0.46
   44 E * 0.58
   45 K * 0.68
   46 P * 0.74
   47 R * 0.59
   48 L * 0.59
   49 S * 0.59
   50 P * 0.65
   51 E * 0.63
   52 P * 0.72
   53 S * 0.81
