#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 E .   NA
    4 I .   NA
    5 Q .   NA
    6 C .   NA
    7 I .   NA
    8 S .   NA
    9 R .   NA
   10 V .   NA
   11 Y .   NA
   12 S .   NA
   13 I .   NA
   14 Y .   NA
   15 V .   NA
   16 H .   NA
   17 T .   NA
   18 V .   NA
   19 C .   NA
   20 D .   NA
   21 P .   NA
   22 L .   NA
   23 F .   NA
   24 E .   NA
   25 A .   NA
   26 V .   NA
   27 G .   NA
   28 K .   NA
   29 I .   NA
   30 F .   NA
   31 S .   NA
   32 N .   NA
   33 V .   NA
   34 R .   NA
   35 I .   NA
   36 N .   NA
   37 L .   NA
   38 Q .   NA
   39 K .   NA
   40 E .   NA
   41 I .   NA
