#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.18
    2 T .   NA
    3 L .   NA
    4 D .   NA
    5 H .   NA
    6 Q .   NA
    7 I ^ 0.94
    8 I ^ 0.94
    9 N ^ 0.93
   10 P ^ 0.94
   11 T ^ 0.91
   12 L ^ 0.96
   13 K ^ 0.94
   14 W ^ 0.93
   15 S ^ 0.97
   16 Q ^ 0.94
   17 P ^ 0.92
   18 A ^ 0.86
   19 V ^ 0.84
   20 P ^ 0.91
   21 S ^ 0.91
   22 G ^ 0.92
   23 G ^ 0.76
   24 P ^ 0.89
   25 L ^ 0.94
   26 V ^ 0.91
   27 Q ^ 0.90
   28 H ^ 0.96
   29 A ^ 0.92
   30 H ^ 0.92
   31 T ^ 0.96
   32 T ^ 0.95
   33 L ^ 0.96
   34 D ^ 0.96
   35 S ^ 0.98
   36 D ^ 0.98
   37 A .   NA
   38 G - 0.29
   39 L ^ 0.72
   40 T .   NA
   41 E .   NA
   42 N .   NA
   43 P .   NA
   44 L .   NA
   45 T .   NA
   46 K .   NA
   47 L .   NA
   48 L .   NA
   49 A .   NA
   50 I .   NA
   51 G .   NA
   52 K .   NA
   53 E .   NA
   54 D .   NA
   55 D .   NA
   56 N .   NA
   57 A .   NA
   58 Q .   NA
   59 W .   NA
   60 H .   NA
   61 M .   NA
   62 E .   NA
   63 D .   NA
   64 V .   NA
   65 I .   NA
   66 E .   NA
   67 D .   NA
   68 I .   NA
   69 I .   NA
   70 G .   NA
   71 M .   NA
   72 E .   NA
   73 S .   NA
   74 S .   NA
   75 F .   NA
   76 K .   NA
   77 E .   NA
   78 E .   NA
   79 G .   NA
   80 A .   NA
   81 D ^ 0.99
   82 S ^ 0.99
   83 P ^ 0.99
   84 L ^ 0.99
   85 L ^ 0.97
   86 M ^ 0.97
   87 Q ^ 0.99
   88 R ^ 0.99
   89 T ^ 0.98
   90 L ^ 0.97
