#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 T .   NA
    3 F .   NA
    4 L .   NA
    5 G .   NA
    6 E .   NA
    7 A .   NA
    8 E .   NA
    9 I .   NA
   10 Q .   NA
   11 M .   NA
   12 D .   NA
   13 S .   NA
   14 W .   NA
   15 K .   NA
   16 L .   NA
   17 D .   NA
   18 K .   NA
   19 K .   NA
   20 L .   NA
   21 D .   NA
   22 H .   NA
   23 C .   NA
   24 L .   NA
   25 P .   NA
   26 L .   NA
   27 H .   NA
   28 G .   NA
   29 K .   NA
   30 I .   NA
   31 S .   NA
   32 A .   NA
   33 E .   NA
   34 S .   NA
   35 P .   NA
   36 T .   NA
   37 G .   NA
   38 L .   NA
   39 P .   NA
   40 S .   NA
   41 H .   NA
   42 K .   NA
   43 G .   NA
   44 E .   NA
   45 L .   NA
   46 V .   NA
   47 V .   NA
   48 S .   NA
   49 L .   NA
   50 K .   NA
   51 Y .   NA
   52 I .   NA
   53 P .   NA
   54 A .   NA
   55 S .   NA
   56 K .   NA
   57 T .   NA
   58 P .   NA
   59 V ^ 0.94
   60 G ^ 0.98
   61 G ^ 0.97
   62 D ^ 0.90
   63 R ^ 0.93
   64 K ^ 0.96
   65 K ^ 0.89
   66 S ^ 0.73
   67 K ^ 0.59
   68 G .   NA
   69 G .   NA
   70 E .   NA
   71 G .   NA
   72 G .   NA
   73 E .   NA
   74 L .   NA
   75 Q .   NA
   76 V .   NA
   77 W .   NA
   78 I .   NA
   79 K .   NA
