#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.63
    2 G ^ 0.72
    3 V ^ 0.73
    4 S .   NA
    5 S .   NA
    6 R .   NA
    7 C .   NA
    8 E .   NA
    9 K .   NA
   10 A .   NA
   11 C .   NA
   12 N .   NA
   13 P .   NA
   14 R .   NA
   15 M .   NA
   16 G .   NA
   17 N .   NA
   18 L .   NA
   19 A .   NA
   20 L .   NA
   21 G .   NA
   22 R .   NA
   23 K .   NA
   24 L .   NA
   25 W .   NA
   26 A .   NA
   27 D .   NA
   28 T .   NA
   29 T .   NA
   30 C .   NA
   31 G .   NA
   32 Q .   NA
   33 N .   NA
   34 A .   NA
   35 T .   NA
   36 E .   NA
   37 L .   NA
   38 Y .   NA
   39 C .   NA
   40 F .   NA
   41 Y .   NA
   42 S .   NA
   43 E .   NA
   44 N .   NA
   45 T .   NA
   46 D .   NA
   47 L .   NA
   48 T .   NA
   49 C .   NA
   50 R .   NA
   51 Q .   NA
   52 P .   NA
   53 K .   NA
   54 C .   NA
   55 D .   NA
   56 K .   NA
   57 C .   NA
   58 N .   NA
   59 A .   NA
   60 A .   NA
   61 Y .   NA
   62 P .   NA
   63 H .   NA
   64 L .   NA
   65 A .   NA
   66 H .   NA
   67 L .   NA
   68 P .   NA
   69 S .   NA
   70 A .   NA
   71 M .   NA
   72 A .   NA
   73 D .   NA
   74 S .   NA
   75 S .   NA
   76 F .   NA
   77 R .   NA
   78 F .   NA
   79 P .   NA
   80 R .   NA
   81 T .   NA
   82 W .   NA
   83 W .   NA
   84 Q .   NA
   85 S .   NA
   86 A .   NA
   87 E .   NA
   88 D .   NA
   89 V .   NA
   90 H .   NA
   91 R ^ 0.88
   92 E ^ 0.90
