#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.37
    2 D . 0.14
    3 C . 0.08
    4 I . 0.04
    5 F . 0.02
    6 K . 0.02
    7 K . 0.02
    8 E . 0.02
    9 Q . 0.01
   10 A . 0.01
   11 M . 0.01
   12 C . 0.01
   13 L . 0.01
   14 E . 0.01
   15 K . 0.01
   16 I . 0.01
   17 Q . 0.02
   18 R . 0.02
   19 A . 0.03
   20 N . 0.05
   21 E . 0.05
   22 L . 0.07
   23 M . 0.08
   24 G . 0.08
   25 F . 0.10
   26 N . 0.12
   27 D . 0.18
   28 S . 0.19
   29 S . 0.16
   30 P . 0.15
   31 G . 0.16
   32 C . 0.19
   33 P . 0.24
   34 G . 0.31
   35 M . 0.27
   36 W . 0.24
   37 D . 0.26
