#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.68
    2 S * 0.55
    3 G . 0.35
    4 M . 0.19
    5 G . 0.12
    6 S . 0.08
    7 Y . 0.06
    8 H . 0.06
    9 G . 0.05
   10 K . 0.03
   11 K . 0.02
   12 S . 0.02
   13 F . 0.01
   14 E . 0.01
   15 T . 0.01
   16 F . 0.01
   17 S . 0.01
   18 H . 0.01
   19 R . 0.01
   20 R . 0.01
   21 S . 0.01
   22 C . 0.01
   23 L . 0.01
   24 V . 0.01
   25 R . 0.01
   26 P . 0.01
   27 L . 0.01
   28 M . 0.02
   29 N . 0.02
   30 D . 0.03
   31 E . 0.03
   32 G . 0.03
   33 L . 0.02
   34 K . 0.03
   35 V . 0.03
   36 R . 0.07
   37 Y . 0.09
   38 P . 0.09
   39 P . 0.12
   40 S . 0.17
   41 P . 0.21
   42 A . 0.30
   43 K . 0.48
   44 M . 0.47
   45 T . 0.44
   46 Q * 0.57
   47 H * 0.66
