#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 P .   NA
    4 D .   NA
    5 F .   NA
    6 R .   NA
    7 P .   NA
    8 V .   NA
    9 H .   NA
   10 N .   NA
   11 K .   NA
   12 S .   NA
   13 E .   NA
   14 P .   NA
   15 A .   NA
   16 W .   NA
   17 E .   NA
   18 W .   NA
   19 E .   NA
   20 D .   NA
   21 A .   NA
   22 Q .   NA
   23 G .   NA
   24 F .   NA
   25 S .   NA
   26 A .   NA
   27 L .   NA
   28 L .   NA
   29 H .   NA
   30 S .   NA
   31 G .   NA
   32 K .   NA
   33 C .   NA
   34 E .   NA
   35 C .   NA
   36 K .   NA
   37 E .   NA
   38 Q .   NA
   39 T .   NA
   40 L .   NA
   41 G .   NA
   42 N .   NA
   43 A .   NA
   44 K .   NA
   45 A .   NA
   46 F .   NA
   47 C .   NA
   48 G .   NA
   49 M .   NA
   50 K .   NA
   51 Y .   NA
   52 S .   NA
   53 Y .   NA
   54 V .   NA
   55 L .   NA
   56 K .   NA
   57 I .   NA
   58 K .   NA
   59 I .   NA
   60 L .   NA
   61 S .   NA
   62 A .   NA
   63 H .   NA
   64 D .   NA
   65 K .   NA
   66 G .   NA
   67 T .   NA
   68 H .   NA
   69 V .   NA
   70 E .   NA
   71 V .   NA
   72 N .   NA
   73 V .   NA
   74 K .   NA
   75 I .   NA
