#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.45
    2 Q . 0.43
    3 H . 0.40
    4 E . 0.25
    5 R . 0.19
    6 L . 0.16
    7 L . 0.13
    8 Q . 0.20
    9 S . 0.23
   10 V . 0.21
   11 K . 0.15
   12 N . 0.12
   13 S . 0.11
   14 M . 0.12
   15 L . 0.12
   16 Q . 0.12
   17 M . 0.15
   18 K . 0.13
   19 M . 0.15
   20 S . 0.14
   21 E . 0.14
   22 R . 0.14
   23 A . 0.13
   24 A . 0.12
   25 S . 0.13
   26 L . 0.10
   27 S . 0.13
   28 T . 0.17
   29 M . 0.23
   30 V . 0.24
   31 P . 0.14
   32 L . 0.19
   33 P . 0.17
   34 R . 0.28
   35 S . 0.37
   36 A * 0.53
   37 Y * 0.65
