#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.48
    2 A . 0.32
    3 R . 0.16
    4 L . 0.09
    5 Q . 0.05
    6 L . 0.03
    7 V . 0.02
    8 E . 0.03
    9 F . 0.03
   10 S . 0.02
   11 A . 0.02
   12 F . 0.02
   13 V . 0.03
   14 E . 0.04
   15 P . 0.05
   16 P . 0.05
   17 D . 0.05
   18 A . 0.06
   19 V . 0.05
   20 D . 0.05
   21 S . 0.04
   22 Y . 0.03
   23 Q . 0.03
   24 R . 0.02
   25 H . 0.01
   26 L . 0.02
   27 F . 0.02
   28 V . 0.02
   29 H . 0.02
   30 I . 0.03
   31 S . 0.04
   32 Q . 0.05
   33 H . 0.08
   34 C . 0.11
   35 P . 0.12
   36 S . 0.14
   37 P . 0.13
   38 G . 0.16
   39 A . 0.19
   40 P . 0.34
   41 P . 0.24
   42 L . 0.25
   43 E . 0.22
   44 S . 0.24
   45 V . 0.31
   46 D . 0.34
   47 V . 0.46
