#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.57
    2 E ^ 0.59
    3 D .   NA
    4 E .   NA
    5 V .   NA
    6 Y .   NA
    7 N .   NA
    8 L .   NA
    9 A .   NA
   10 A .   NA
   11 T .   NA
   12 L .   NA
   13 K .   NA
   14 R .   NA
   15 L .   NA
   16 S .   NA
   17 A .   NA
   18 F .   NA
   19 Y .   NA
   20 N .   NA
   21 T .   NA
   22 H .   NA
   23 D .   NA
   24 L .   NA
   25 T .   NA
   26 R .   NA
   27 W .   NA
   28 E .   NA
   29 L .   NA
   30 Y .   NA
   31 E .   NA
   32 P .   NA
   33 C .   NA
   34 C .   NA
   35 Q .   NA
   36 L .   NA
   37 L .   NA
   38 Q .   NA
   39 K .   NA
   40 A .   NA
   41 V .   NA
   42 D .   NA
   43 T .   NA
   44 G .   NA
   45 E .   NA
   46 V .   NA
   47 P .   NA
   48 H .   NA
   49 Q .   NA
   50 V .   NA
   51 I .   NA
   52 L .   NA
   53 P .   NA
   54 A .   NA
   55 L .   NA
   56 T .   NA
   57 L .   NA
   58 V .   NA
   59 Y .   NA
   60 F .   NA
   61 S .   NA
   62 I .   NA
   63 L .   NA
   64 W .   NA
   65 T .   NA
   66 L .   NA
   67 T .   NA
   68 H .   NA
   69 I .   NA
   70 S .   NA
   71 K .   NA
   72 S .   NA
   73 D .   NA
   74 A .   NA
   75 S .   NA
   76 Q .   NA
   77 K .   NA
   78 Q .   NA
   79 L .   NA
   80 S .   NA
   81 S .   NA
   82 L .   NA
   83 R .   NA
   84 D .   NA
   85 R .   NA
   86 M .   NA
   87 V .   NA
   88 A .   NA
   89 F .   NA
   90 C .   NA
   91 E .   NA
   92 L .   NA
   93 C .   NA
   94 Q .   NA
   95 S .   NA
