#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.64
    2 F * 0.57
    3 S * 0.56
    4 P * 0.56
    5 P * 0.57
    6 L . 0.42
    7 T . 0.34
    8 A * 0.54
    9 L . 0.44
   10 P . 0.32
   11 T . 0.29
   12 A . 0.23
   13 P . 0.17
   14 P . 0.12
   15 G . 0.09
   16 L . 0.07
   17 L . 0.04
   18 G . 0.03
   19 T . 0.02
   20 P . 0.01
   21 Y . 0.01
   22 A . 0.01
   23 I . 0.01
   24 S . 0.01
   25 L . 0.01
   26 S . 0.01
   27 N . 0.01
   28 F . 0.01
   29 I . 0.01
   30 G . 0.01
   31 L . 0.01
   32 K . 0.01
   33 P . 0.01
   34 M . 0.02
   35 P . 0.03
   36 F . 0.05
   37 L . 0.07
   38 A . 0.06
   39 L . 0.11
   40 P . 0.14
   41 P . 0.32
   42 A . 0.44
   43 S * 0.61
   44 P * 0.72
