#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.58
    2 L * 0.50
    3 P . 0.46
    4 K . 0.31
    5 V . 0.17
    6 P . 0.12
    7 S . 0.09
    8 L . 0.09
    9 P . 0.06
   10 L . 0.05
   11 N . 0.04
   12 L . 0.03
   13 P . 0.03
   14 Q . 0.02
   15 I . 0.02
   16 P . 0.02
   17 N . 0.02
   18 I . 0.02
   19 S . 0.03
   20 T . 0.02
   21 A . 0.02
   22 S . 0.02
   23 W . 0.02
   24 M . 0.03
   25 P . 0.05
   26 S . 0.08
   27 L . 0.09
   28 Y . 0.10
   29 E . 0.08
   30 S . 0.16
   31 T . 0.26
   32 N . 0.41
   33 G * 0.51
   34 S * 0.59
   35 A * 0.67
