#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.63
    2 R * 0.51
    3 D . 0.39
    4 T . 0.36
    5 I . 0.26
    6 K . 0.18
    7 D . 0.12
    8 L . 0.13
    9 L . 0.09
   10 P . 0.07
   11 N . 0.05
   12 V . 0.03
   13 C . 0.02
   14 A . 0.01
   15 F . 0.01
   16 P . 0.01
   17 M . 0.01
   18 E . 0.01
   19 K . 0.01
   20 G . 0.01
   21 P . 0.01
   22 C . 0.01
   23 Q . 0.01
   24 T . 0.01
   25 Y . 0.02
   26 M . 0.02
   27 T . 0.02
   28 R . 0.02
   29 W . 0.02
   30 F . 0.03
   31 F . 0.03
   32 N . 0.03
   33 F . 0.04
   34 E . 0.03
   35 T . 0.02
   36 G . 0.01
   37 E . 0.01
   38 C . 0.01
   39 E . 0.01
   40 L . 0.02
   41 F . 0.02
   42 A . 0.02
   43 Y . 0.04
   44 G . 0.03
   45 G . 0.04
   46 C . 0.04
   47 G . 0.07
   48 G . 0.13
   49 N . 0.20
   50 S . 0.39
