#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.16
    2 V . 0.10
    3 Y . 0.07
    4 Q . 0.06
    5 H . 0.04
    6 G . 0.04
    7 L . 0.03
    8 T . 0.02
    9 G . 0.02
   10 F . 0.01
   11 L . 0.01
   12 G . 0.01
   13 Q . 0.01
   14 V . 0.01
   15 T . 0.01
   16 R . 0.01
   17 F . 0.01
   18 V . 0.01
   19 V . 0.01
   20 D . 0.01
   21 F . 0.01
   22 M . 0.01
   23 L . 0.00
   24 H . 0.00
   25 H . 0.00
   26 C . 0.00
   27 I . 0.00
   28 A . 0.00
   29 R . 0.00
   30 W . 0.00
   31 I . 0.00
   32 A . 0.00
   33 Q . 0.01
   34 R . 0.01
   35 G . 0.01
   36 G . 0.01
   37 W . 0.01
   38 V . 0.01
   39 A . 0.02
   40 A . 0.02
   41 L . 0.02
   42 N . 0.03
   43 L . 0.07
   44 G . 0.15
   45 N . 0.32
   46 G . 0.40
   47 P . 0.49
