#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.64
    2 A . 0.46
    3 C . 0.37
    4 S . 0.22
    5 K . 0.11
    6 P . 0.06
    7 I . 0.04
    8 G . 0.04
    9 P . 0.03
   10 C . 0.03
   11 L . 0.02
   12 S . 0.01
   13 N . 0.02
   14 P . 0.02
   15 C . 0.03
   16 T . 0.03
   17 S . 0.05
   18 C . 0.05
   19 V . 0.07
   20 P . 0.10
   21 P . 0.16
   22 A . 0.15
   23 P . 0.20
   24 C . 0.22
   25 T . 0.22
   26 P . 0.28
   27 C . 0.39
   28 A . 0.50
