#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.85
    2 E * 0.81
    3 A * 0.81
    4 A * 0.80
    5 K * 0.79
    6 N * 0.73
    7 G * 0.74
    8 T * 0.85
    9 A * 0.86
   10 W * 0.88
   11 R * 0.86
   12 P * 0.83
   13 T * 0.81
   14 S * 0.79
   15 A * 0.80
   16 E * 0.76
   17 G * 0.79
   18 D * 0.74
   19 F * 0.66
   20 E * 0.73
   21 L * 0.77
   22 G * 0.77
   23 I * 0.81
   24 S * 0.80
   25 S * 0.73
   26 K * 0.69
   27 Q * 0.70
   28 K * 0.64
   29 R * 0.51
   30 K . 0.41
   31 K . 0.33
   32 T . 0.25
   33 K . 0.26
   34 T . 0.29
   35 V . 0.22
   36 K . 0.17
   37 M . 0.13
   38 I . 0.09
   39 G . 0.06
   40 V . 0.04
   41 L . 0.03
   42 T . 0.02
   43 L . 0.02
   44 F . 0.02
   45 R . 0.01
   46 Y . 0.02
   47 S . 0.02
   48 D . 0.05
   49 W . 0.09
   50 Q . 0.18
   51 D . 0.30
