#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 H .   NA
    3 P .   NA
    4 I .   NA
    5 I .   NA
    6 F .   NA
    7 F .   NA
    8 S .   NA
    9 G .   NA
   10 L .   NA
   11 I .   NA
   12 S .   NA
   13 D .   NA
   14 I .   NA
   15 R .   NA
   16 E .   NA
   17 M .   NA
   18 Q .   NA
   19 E .   NA
   20 A .   NA
   21 R .   NA
   22 T .   NA
   23 L .   NA
   24 A .   NA
   25 R .   NA
   26 A .   NA
   27 R .   NA
   28 A .   NA
   29 H .   NA
   30 A .   NA
   31 R .   NA
   32 D .   NA
   33 Q .   NA
   34 A .   NA
   35 R .   NA
   36 E .   NA
   37 Q .   NA
   38 D .   NA
   39 R .   NA
   40 A .   NA
   41 H .   NA
   42 A .   NA
   43 C .   NA
   44 P .   NA
   45 A .   NA
   46 V .   NA
   47 E .   NA
   48 E .   NA
   49 T .   NA
   50 P .   NA
   51 M .   NA
   52 N .   NA
   53 V .   NA
   54 R .   NA
   55 N .   NA
   56 V .   NA
   57 P .   NA
   58 L .   NA
   59 P .   NA
   60 G .   NA
   61 D .   NA
   62 A .   NA
   63 A .   NA
   64 A .   NA
   65 G .   NA
   66 H .   NA
   67 P .   NA
   68 D ^ 0.92
   69 R ^ 0.97
   70 A ^ 0.93
   71 S ^ 0.96
   72 G ^ 0.97
   73 H ^ 0.99
   74 P ^ 1.00
   75 K ^ 0.99
   76 P ^ 0.99
   77 H ^ 1.00
   78 S ^ 1.00
   79 R ^ 0.99
   80 S ^ 0.99
