#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.28
    2 R . 0.17
    3 W . 0.11
    4 L . 0.11
    5 G . 0.10
    6 V . 0.09
    7 R . 0.08
    8 D . 0.09
    9 Q . 0.07
   10 T . 0.06
   11 R . 0.05
   12 R . 0.05
   13 Q . 0.04
   14 V . 0.03
   15 K . 0.02
   16 P . 0.02
   17 N . 0.01
   18 A . 0.01
   19 T . 0.01
   20 L . 0.01
   21 E . 0.01
   22 K . 0.01
   23 H . 0.01
   24 F . 0.01
   25 L . 0.01
   26 T . 0.02
   27 E . 0.02
   28 G . 0.03
   29 H . 0.04
   30 R . 0.04
   31 P . 0.04
   32 K . 0.05
   33 E . 0.06
   34 P . 0.05
   35 Q . 0.05
   36 L . 0.04
   37 S . 0.03
   38 L . 0.04
   39 L . 0.04
   40 A . 0.03
   41 A . 0.02
   42 Q . 0.02
   43 C . 0.02
   44 G . 0.02
   45 L . 0.02
   46 T . 0.02
   47 L . 0.02
   48 Q . 0.02
   49 Q . 0.02
   50 T . 0.02
   51 Q . 0.04
   52 R . 0.05
   53 W . 0.07
   54 F . 0.12
