#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.25
    2 I . 0.08
    3 H . 0.04
    4 R . 0.02
    5 F . 0.01
    6 L . 0.01
    7 F . 0.01
    8 H . 0.01
    9 M . 0.01
   10 K . 0.01
   11 P . 0.01
   12 P . 0.01
   13 S . 0.01
   14 D . 0.01
   15 S . 0.01
   16 Y . 0.01
   17 Y . 0.01
   18 L . 0.01
   19 I . 0.01
   20 M . 0.01
   21 L . 0.01
   22 H . 0.01
   23 F . 0.01
   24 V . 0.01
   25 M . 0.01
   26 H . 0.02
   27 G . 0.02
   28 Q . 0.03
   29 H . 0.05
   30 H . 0.07
   31 K . 0.08
   32 A . 0.17
   33 P . 0.23
   34 F . 0.35
   35 D . 0.40
   36 G * 0.55
   37 S * 0.64
