#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.43
    2 N . 0.23
    3 K . 0.14
    4 L . 0.10
    5 T . 0.05
    6 V . 0.03
    7 M . 0.03
    8 V . 0.04
    9 R . 0.03
   10 Q . 0.03
   11 A . 0.03
   12 A . 0.03
   13 E . 0.02
   14 Q . 0.03
   15 G . 0.03
   16 Q . 0.04
   17 V . 0.04
   18 C . 0.04
   19 T . 0.04
   20 V . 0.04
   21 G . 0.03
   22 G . 0.03
   23 E . 0.04
   24 H . 0.04
   25 S . 0.04
   26 T . 0.05
   27 F . 0.05
   28 S . 0.06
   29 M . 0.08
   30 A . 0.10
   31 I . 0.07
   32 E . 0.08
   33 P . 0.14
   34 G . 0.21
   35 R . 0.24
   36 V . 0.33
   37 Q . 0.43
