#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.72
    2 P * 0.57
    3 P . 0.46
    4 G . 0.35
    5 S . 0.23
    6 Y . 0.17
    7 A . 0.16
    8 S . 0.38
    9 L . 0.42
   10 G . 0.42
   11 R . 0.41
   12 I . 0.33
   13 R . 0.32
   14 T . 0.37
   15 R . 0.46
   16 R . 0.49
   17 Q * 0.53
   18 S * 0.59
   19 S * 0.56
   20 G * 0.55
   21 S * 0.61
   22 A * 0.68
   23 T * 0.70
   24 N * 0.70
   25 V * 0.68
   26 A * 0.59
   27 S . 0.50
   28 T . 0.45
   29 P . 0.37
   30 D . 0.34
   31 N . 0.32
   32 R . 0.29
   33 G . 0.27
   34 R . 0.25
   35 S . 0.30
   36 R . 0.29
   37 A . 0.35
   38 K . 0.35
   39 V . 0.34
   40 V . 0.29
   41 S . 0.28
   42 Q . 0.31
   43 S . 0.39
   44 Q * 0.54
   45 R * 0.64
   46 S * 0.79
   47 R * 0.86
   48 S * 0.90
   49 A * 0.94
   50 N * 0.93
   51 P * 0.95
   52 A * 0.96
   53 G * 0.95
   54 A * 0.95
   55 G * 0.95
   56 S * 0.95
