#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.31
    2 D . 0.18
    3 T . 0.11
    4 C . 0.08
    5 H . 0.05
    6 R . 0.04
    7 A . 0.03
    8 L . 0.03
    9 Q . 0.02
   10 I . 0.02
   11 I . 0.01
   12 A . 0.01
   13 R . 0.01
   14 Y . 0.01
   15 V . 0.01
   16 P . 0.01
   17 S . 0.01
   18 T . 0.01
   19 P . 0.01
   20 W . 0.01
   21 F . 0.02
   22 L . 0.01
   23 M . 0.01
   24 P . 0.03
   25 I . 0.04
   26 L . 0.06
   27 V . 0.10
   28 E . 0.25
