#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.63
    2 L * 0.65
    3 L * 0.69
    4 H * 0.63
    5 P * 0.64
    6 P * 0.68
    7 P * 0.56
    8 A * 0.57
    9 Q * 0.54
   10 S * 0.55
   11 W . 0.49
   12 P . 0.45
   13 A . 0.48
   14 Q . 0.36
   15 L . 0.32
   16 P . 0.31
   17 P . 0.27
   18 R . 0.21
   19 A . 0.19
   20 P . 0.20
   21 L . 0.20
   22 P . 0.17
   23 G . 0.17
   24 Q . 0.17
   25 M . 0.15
   26 L . 0.14
   27 L . 0.16
   28 S . 0.18
   29 G . 0.25
   30 G . 0.27
   31 P . 0.22
   32 R . 0.25
   33 G . 0.27
   34 P . 0.32
   35 V * 0.51
   36 P . 0.50
   37 Q . 0.37
   38 P . 0.31
   39 G . 0.24
   40 L . 0.24
   41 Q . 0.26
   42 P . 0.25
   43 S . 0.21
   44 V . 0.16
   45 M . 0.15
   46 E . 0.20
   47 D . 0.20
   48 D . 0.16
   49 I . 0.13
   50 L . 0.10
   51 M . 0.12
   52 D . 0.16
   53 L . 0.25
   54 I . 0.30
