#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.86
    2 Q ^ 0.90
    3 D ^ 0.93
    4 Q ^ 0.96
    5 E .   NA
    6 E .   NA
    7 L .   NA
    8 C .   NA
    9 N .   NA
   10 G .   NA
   11 K .   NA
   12 C .   NA
   13 K .   NA
   14 S .   NA
   15 K .   NA
   16 Q .   NA
   17 L .   NA
   18 C .   NA
   19 R .   NA
   20 S .   NA
   21 Q .   NA
   22 S .   NA
   23 L .   NA
   24 L .   NA
   25 L .   NA
   26 R .   NA
   27 S .   NA
   28 S .   NA
   29 T .   NA
   30 R .   NA
   31 R .   NA
   32 N .   NA
   33 S .   NA
   34 Y .   NA
   35 I .   NA
   36 N .   NA
   37 T .   NA
   38 P .   NA
   39 V .   NA
   40 A .   NA
   41 E .   NA
   42 I .   NA
   43 I .   NA
   44 M .   NA
   45 K .   NA
   46 P .   NA
   47 N .   NA
   48 V .   NA
   49 G .   NA
   50 Q .   NA
   51 G .   NA
   52 S .   NA
   53 T .   NA
   54 S .   NA
   55 V .   NA
   56 Q .   NA
   57 T .   NA
   58 A .   NA
   59 M .   NA
   60 E .   NA
   61 S .   NA
   62 E .   NA
   63 L .   NA
   64 G .   NA
   65 E .   NA
   66 S .   NA
   67 S .   NA
   68 A .   NA
   69 T .   NA
   70 I .   NA
   71 N .   NA
   72 K .   NA
   73 R .   NA
   74 L .   NA
   75 C .   NA
   76 K .   NA
   77 S .   NA
