#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 S ^ 0.96
    3 D ^ 0.98
    4 E ^ 0.98
    5 E ^ 0.99
    6 H ^ 0.99
    7 G ^ 0.95
    8 G ^ 0.98
    9 G .   NA
   10 G .   NA
   11 M .   NA
   12 R .   NA
   13 V .   NA
   14 G .   NA
   15 P .   NA
   16 Q .   NA
   17 Y .   NA
   18 Q .   NA
   19 A .   NA
   20 V .   NA
   21 V .   NA
   22 P .   NA
   23 D .   NA
   24 F .   NA
   25 D .   NA
   26 P .   NA
   27 A .   NA
   28 K .   NA
   29 L .   NA
   30 A .   NA
   31 R .   NA
   32 R .   NA
   33 S .   NA
   34 Q .   NA
   35 E .   NA
   36 R .   NA
   37 D .   NA
   38 N - 0.01
   39 L .   NA
   40 G .   NA
   41 M ^ 0.93
   42 L ^ 0.94
   43 V ^ 0.91
