#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.93
    2 P * 0.91
    3 G * 0.90
    4 A * 0.87
    5 A * 0.82
    6 S * 0.76
    7 G * 0.69
    8 P * 0.67
    9 P * 0.62
   10 P * 0.66
   11 P * 0.67
   12 G * 0.56
   13 P . 0.48
   14 I . 0.47
   15 L . 0.36
   16 R . 0.27
   17 P . 0.22
   18 Q . 0.14
   19 N . 0.10
   20 P . 0.08
   21 G . 0.08
   22 A . 0.09
   23 N . 0.08
   24 P . 0.06
   25 Q . 0.05
   26 L . 0.03
   27 R . 0.02
   28 S . 0.03
   29 L . 0.03
   30 L . 0.04
   31 L . 0.05
   32 N . 0.07
   33 P . 0.09
   34 P . 0.15
   35 P . 0.27
   36 P . 0.28
   37 Q . 0.33
   38 T . 0.37
   39 G . 0.44
   40 V . 0.40
   41 P . 0.36
   42 P * 0.54
   43 P * 0.55
   44 Q * 0.59
   45 A * 0.69
   46 S * 0.75
   47 L * 0.74
   48 H * 0.64
   49 H * 0.71
   50 L * 0.59
   51 Q * 0.50
   52 P * 0.57
   53 P * 0.64
   54 G * 0.68
