#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 K .   NA
    3 C .   NA
    4 S .   NA
    5 C .   NA
    6 G .   NA
    7 S .   NA
    8 Y .   NA
    9 R .   NA
   10 S .   NA
   11 V .   NA
   12 Q .   NA
   13 E .   NA
   14 F .   NA
   15 L .   NA
   16 T .   NA
   17 D .   NA
   18 M .   NA
   19 K .   NA
   20 Q .   NA
   21 V .   NA
   22 F .   NA
   23 T .   NA
   24 N .   NA
   25 A .   NA
   26 E .   NA
   27 V .   NA
   28 Y .   NA
   29 N .   NA
   30 C .   NA
   31 R .   NA
   32 G .   NA
   33 S .   NA
   34 H .   NA
   35 V .   NA
   36 L .   NA
   37 S .   NA
   38 C .   NA
   39 M .   NA
   40 V .   NA
   41 K .   NA
   42 T .   NA
   43 E .   NA
   44 Q .   NA
   45 C .   NA
   46 L .   NA
   47 V .   NA
   48 A .   NA
   49 L .   NA
   50 L .   NA
   51 H .   NA
   52 K .   NA
   53 H .   NA
   54 L .   NA
   55 P .   NA
   56 G .   NA
   57 H .   NA
   58 P .   NA
   59 Y .   NA
   60 V .   NA
   61 R .   NA
   62 R .   NA
   63 K .   NA
   64 R .   NA
   65 K .   NA
   66 K .   NA
   67 F .   NA
   68 P ^ 0.96
   69 D ^ 0.91
   70 R ^ 0.90
   71 L ^ 0.96
   72 A ^ 0.97
   73 E ^ 0.99
   74 D ^ 0.99
   75 E ^ 0.99
   76 G ^ 0.98
