#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.32
    2 W . 0.14
    3 R . 0.09
    4 K . 0.05
    5 L . 0.03
    6 F . 0.02
    7 S . 0.02
    8 F . 0.02
    9 T . 0.01
   10 K . 0.01
   11 Y . 0.01
   12 F . 0.01
   13 L . 0.01
   14 K . 0.01
   15 I . 0.01
   16 E . 0.01
   17 K . 0.02
   18 N . 0.02
   19 G . 0.03
   20 K . 0.03
   21 V . 0.04
   22 S . 0.05
   23 G . 0.05
   24 T . 0.05
   25 K . 0.05
   26 K . 0.04
   27 E . 0.04
   28 N . 0.04
   29 C . 0.03
   30 P . 0.03
   31 Y . 0.03
   32 S . 0.02
   33 I . 0.02
   34 L . 0.03
   35 E . 0.05
   36 I . 0.07
   37 T . 0.09
   38 S . 0.20
