#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.47
    2 C .   NA
    3 G .   NA
    4 R .   NA
    5 G .   NA
    6 F .   NA
    7 D .   NA
    8 W .   NA
    9 K .   NA
   10 S .   NA
   11 V .   NA
   12 F .   NA
   13 V .   NA
   14 I .   NA
   15 H .   NA
   16 H .   NA
   17 R .   NA
   18 T .   NA
   19 H .   NA
   20 T .   NA
   21 S ^ 0.86
   22 G ^ 0.87
   23 P ^ 0.92
   24 G ^ 0.90
   25 V ^ 0.68
   26 Q ^ 0.59
   27 S ^ 0.59
   28 P ^ 0.68
   29 G ^ 0.67
   30 L ^ 0.81
   31 A ^ 0.84
   32 T ^ 0.88
   33 G ^ 0.89
   34 E ^ 0.92
   35 S ^ 0.94
   36 T ^ 0.91
   37 E ^ 0.90
   38 K ^ 0.79
   39 P ^ 0.86
   40 P ^ 0.83
   41 Q ^ 0.87
   42 G ^ 0.85
   43 E ^ 0.81
   44 V ^ 0.90
   45 A ^ 0.91
   46 F ^ 0.92
   47 P ^ 0.95
   48 H ^ 0.94
   49 H ^ 0.93
   50 P ^ 0.93
   51 R ^ 0.95
   52 R ^ 0.96
   53 S ^ 0.91
   54 L ^ 0.93
   55 T .   NA
   56 G .   NA
   57 P .   NA
   58 R .   NA
   59 S .   NA
   60 Y .   NA
   61 P .   NA
   62 C .   NA
   63 E .   NA
   64 E .   NA
