#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 P .   NA
    4 V .   NA
    5 I .   NA
    6 T .   NA
    7 Q .   NA
    8 I .   NA
    9 S .   NA
   10 Q .   NA
   11 A .   NA
   12 L .   NA
   13 P .   NA
   14 T .   NA
   15 T .   NA
   16 E .   NA
   17 V .   NA
   18 T .   NA
   19 N .   NA
   20 T .   NA
   21 Q .   NA
   22 A - 0.33
   23 S - 0.24
   24 S .   NA
   25 V .   NA
   26 T .   NA
   27 A .   NA
   28 Q .   NA
   29 P .   NA
   30 K .   NA
   31 K .   NA
   32 A .   NA
   33 N .   NA
   34 K .   NA
   35 M .   NA
   36 K .   NA
   37 R .   NA
   38 V .   NA
   39 T .   NA
   40 A .   NA
   41 K .   NA
   42 A .   NA
   43 A .   NA
   44 Q .   NA
   45 G .   NA
   46 S .   NA
   47 Q .   NA
   48 S .   NA
   49 P .   NA
   50 T .   NA
   51 G .   NA
   52 H .   NA
   53 E .   NA
   54 G .   NA
   55 G .   NA
   56 T .   NA
   57 I .   NA
   58 Q .   NA
   59 L .   NA
   60 K .   NA
   61 S .   NA
   62 P .   NA
   63 L .   NA
   64 Q .   NA
   65 V .   NA
   66 L .   NA
   67 K .   NA
   68 L .   NA
   69 P .   NA
   70 V .   NA
   71 I .   NA
   72 S .   NA
   73 Q .   NA
   74 N .   NA
   75 I .   NA
   76 H .   NA
   77 A .   NA
   78 P ^ 0.99
   79 I ^ 0.98
   80 A ^ 0.99
   81 N ^ 0.99
   82 E ^ 0.99
   83 S ^ 0.98
