#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.59
    2 I . 0.42
    3 K . 0.28
    4 S . 0.24
    5 C . 0.20
    6 K . 0.14
    7 I . 0.13
    8 S . 0.18
    9 V . 0.17
   10 K . 0.16
   11 E . 0.17
   12 E . 0.15
   13 H . 0.12
   14 G . 0.11
   15 C . 0.10
   16 L . 0.11
   17 P . 0.11
   18 N . 0.11
   19 S . 0.10
   20 K . 0.10
   21 K . 0.10
   22 K . 0.09
   23 E . 0.09
   24 H . 0.07
   25 R . 0.05
   26 K . 0.03
   27 F . 0.02
   28 Y . 0.01
   29 T . 0.01
   30 I . 0.01
   31 H . 0.01
   32 C . 0.01
   33 T . 0.01
   34 G . 0.01
   35 Y . 0.01
   36 L . 0.01
   37 R . 0.01
   38 S . 0.01
   39 W . 0.02
   40 P . 0.03
   41 P . 0.05
   42 N . 0.06
   43 I . 0.08
   44 V . 0.10
   45 G . 0.15
   46 M . 0.25
   47 E . 0.43
   48 E * 0.61
   49 E . 0.44
   50 R * 0.62
   51 N * 0.75
   52 S * 0.80
   53 K * 0.85
   54 K * 0.88
   55 D * 0.92
