#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.79
    2 P * 0.57
    3 R * 0.54
    4 K . 0.46
    5 L . 0.43
    6 L . 0.46
    7 S . 0.40
    8 H . 0.46
    9 G . 0.36
   10 K . 0.29
   11 K . 0.23
   12 P . 0.26
   13 F . 0.26
   14 S . 0.24
   15 Q . 0.21
   16 H . 0.18
   17 V . 0.14
   18 R . 0.10
   19 K . 0.07
   20 L . 0.05
   21 R . 0.03
   22 A . 0.03
   23 S . 0.02
   24 I . 0.01
   25 T . 0.01
   26 P . 0.01
   27 G . 0.01
   28 T . 0.01
   29 I . 0.01
   30 L . 0.01
   31 I . 0.01
   32 I . 0.01
   33 L . 0.01
   34 T . 0.01
   35 G . 0.01
   36 R . 0.01
   37 H . 0.01
   38 R . 0.01
   39 G . 0.01
   40 K . 0.01
   41 R . 0.01
   42 V . 0.01
   43 V . 0.01
   44 F . 0.01
   45 L . 0.02
   46 K . 0.02
   47 Q . 0.03
   48 L . 0.03
   49 A . 0.06
   50 S . 0.09
   51 G . 0.16
   52 L . 0.24
   53 L . 0.29
   54 L . 0.35
