#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.37
    2 L . 0.32
    3 P . 0.17
    4 L . 0.09
    5 N . 0.05
    6 C . 0.04
    7 T . 0.03
    8 P . 0.04
    9 I . 0.03
   10 K . 0.02
   11 G . 0.02
   12 L . 0.02
   13 G . 0.02
   14 L . 0.02
   15 P . 0.02
   16 G . 0.02
   17 C . 0.02
   18 I . 0.02
   19 P . 0.03
   20 G . 0.04
   21 L . 0.03
   22 L . 0.03
   23 P . 0.06
   24 E . 0.04
   25 N . 0.08
   26 S . 0.13
   27 M . 0.22
   28 D . 0.23
   29 C . 0.29
   30 I . 0.36
