#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.48
    2 L - 0.48
    3 P .   NA
    4 S .   NA
    5 I .   NA
    6 S .   NA
    7 T .   NA
    8 L .   NA
    9 T .   NA
   10 A .   NA
   11 L .   NA
   12 G .   NA
   13 P .   NA
   14 F .   NA
   15 P .   NA
   16 D .   NA
   17 T .   NA
   18 Q .   NA
   19 D .   NA
   20 D .   NA
   21 F .   NA
   22 L .   NA
   23 K .   NA
   24 W .   NA
   25 W .   NA
   26 R .   NA
   27 S .   NA
   28 E .   NA
   29 E .   NA
   30 A .   NA
   31 Q .   NA
   32 D .   NA
   33 M .   NA
   34 G .   NA
   35 P .   NA
   36 G .   NA
   37 P .   NA
   38 P .   NA
   39 D .   NA
   40 P .   NA
   41 T .   NA
   42 E .   NA
   43 P .   NA
   44 P .   NA
   45 L .   NA
   46 H .   NA
   47 V .   NA
   48 K .   NA
   49 S .   NA
   50 E .   NA
   51 D .   NA
   52 Q .   NA
   53 P ^ 0.90
   54 G ^ 0.93
   55 E ^ 0.97
   56 E ^ 0.99
   57 E ^ 0.97
   58 D ^ 0.98
   59 D ^ 0.97
   60 E ^ 0.84
   61 R ^ 0.76
   62 G .   NA
   63 A .   NA
   64 D .   NA
   65 A .   NA
   66 T .   NA
   67 W .   NA
   68 D .   NA
   69 L .   NA
   70 D .   NA
   71 L .   NA
   72 L .   NA
   73 L .   NA
   74 T .   NA
   75 N .   NA
   76 F .   NA
   77 S .   NA
   78 G .   NA
