#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.73
    2 A * 0.64
    3 L * 0.57
    4 E . 0.40
    5 L . 0.35
    6 P . 0.33
    7 D . 0.26
    8 T . 0.35
    9 E . 0.30
   10 L . 0.31
   11 L . 0.22
   12 S . 0.21
   13 P . 0.20
   14 E . 0.15
   15 A . 0.15
   16 G . 0.14
   17 P . 0.17
   18 D . 0.16
   19 P . 0.20
   20 G . 0.22
   21 D . 0.26
   22 L . 0.28
   23 P . 0.18
   24 L . 0.25
   25 D . 0.24
   26 N . 0.36
   27 Q * 0.50
   28 R * 0.59
   29 T * 0.65
