#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.36
    2 A . 0.19
    3 I . 0.13
    4 L . 0.07
    5 C . 0.05
    6 Y . 0.05
    7 R . 0.04
    8 N . 0.05
    9 T . 0.04
   10 S . 0.03
   11 S . 0.03
   12 I . 0.03
   13 C . 0.03
   14 S . 0.03
   15 N . 0.02
   16 E . 0.02
   17 G . 0.02
   18 L . 0.01
   19 I . 0.01
   20 F . 0.01
   21 K . 0.01
   22 L . 0.01
   23 K . 0.01
   24 R . 0.01
   25 G . 0.01
   26 K . 0.01
   27 E . 0.01
   28 A . 0.01
   29 C . 0.01
   30 A . 0.01
   31 L . 0.01
   32 D . 0.01
   33 T . 0.01
   34 V . 0.01
   35 G . 0.01
   36 W . 0.01
   37 V . 0.01
   38 Q . 0.01
   39 R . 0.01
   40 H . 0.01
   41 R . 0.02
   42 K . 0.03
   43 M . 0.02
   44 L . 0.03
   45 R . 0.06
   46 H . 0.12
   47 C . 0.18
   48 P . 0.30
   49 S . 0.42
