#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 K .   NA
    3 Y .   NA
    4 N .   NA
    5 E .   NA
    6 F .   NA
    7 Y .   NA
    8 H .   NA
    9 V .   NA
   10 K .   NA
   11 T .   NA
   12 S .   NA
   13 C .   NA
   14 S .   NA
   15 Q .   NA
   16 G .   NA
   17 P .   NA
   18 A .   NA
   19 Y .   NA
   20 V .   NA
   21 C .   NA
   22 N .   NA
   23 I .   NA
   24 T .   NA
   25 N .   NA
   26 L .   NA
   27 Q .   NA
   28 P .   NA
   29 Y .   NA
   30 T .   NA
   31 S .   NA
   32 Y .   NA
   33 N .   NA
   34 V .   NA
   35 R .   NA
   36 V .   NA
   37 V .   NA
   38 V .   NA
   39 V .   NA
   40 Y .   NA
   41 K .   NA
   42 T .   NA
   43 G .   NA
   44 E .   NA
   45 N .   NA
   46 S .   NA
   47 T .   NA
   48 S .   NA
   49 L .   NA
   50 P .   NA
   51 E .   NA
   52 S .   NA
   53 F .   NA
   54 K .   NA
   55 T .   NA
   56 K .   NA
   57 A .   NA
   58 G .   NA
   59 V .   NA
   60 P .   NA
   61 N .   NA
   62 K .   NA
   63 P .   NA
   64 G .   NA
   65 I .   NA
   66 P .   NA
   67 K .   NA
   68 L .   NA
   69 L .   NA
   70 E .   NA
   71 G .   NA
   72 S .   NA
   73 K .   NA
   74 N .   NA
   75 S .   NA
   76 I .   NA
   77 Q .   NA
   78 W .   NA
   79 E .   NA
   80 K .   NA
   81 A .   NA
   82 E .   NA
   83 D .   NA
   84 N .   NA
   85 G .   NA
   86 C ^ 0.73
