#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.29
    2 W . 0.29
    3 Q . 0.28
    4 H . 0.19
    5 I . 0.13
    6 T . 0.12
    7 R . 0.09
    8 Q . 0.09
    9 H . 0.08
   10 S . 0.07
   11 T . 0.05
   12 G . 0.04
   13 Q . 0.04
   14 L . 0.03
   15 Y . 0.03
   16 R . 0.03
   17 L . 0.03
   18 Q . 0.03
   19 D . 0.03
   20 V . 0.04
   21 S . 0.04
   22 S . 0.05
   23 P . 0.05
   24 L . 0.04
   25 K . 0.05
   26 L . 0.06
   27 H . 0.07
   28 R . 0.08
   29 T . 0.07
   30 E . 0.08
   31 T . 0.10
   32 F . 0.14
   33 P . 0.09
   34 A . 0.15
   35 Y . 0.18
   36 R . 0.21
   37 S . 0.30
   38 E . 0.41
   39 H * 0.54
