#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.20
    2 D . 0.09
    3 L . 0.06
    4 E . 0.04
    5 L . 0.05
    6 L . 0.09
    7 L . 0.16
    8 R . 0.14
    9 S . 0.11
   10 S . 0.15
   11 Q . 0.20
   12 R . 0.25
   13 E . 0.39
   14 E . 0.48
   15 G * 0.56
   16 D . 0.50
   17 N . 0.34
   18 E . 0.35
   19 E * 0.53
   20 E * 0.59
   21 E * 0.63
   22 Y * 0.51
   23 F . 0.49
   24 V . 0.33
   25 A . 0.29
   26 Q . 0.40
