#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.93
    2 G * 0.87
    3 K * 0.86
    4 K * 0.85
    5 E * 0.87
    6 K * 0.75
    7 P * 0.70
    8 E * 0.77
    9 K * 0.62
   10 K * 0.60
   11 V * 0.56
   12 K . 0.46
   13 K . 0.30
   14 S . 0.21
   15 D . 0.16
   16 C . 0.10
   17 G . 0.06
   18 E . 0.04
   19 W . 0.03
   20 Q . 0.02
   21 W . 0.01
   22 S . 0.01
   23 V . 0.01
   24 C . 0.01
   25 V . 0.01
   26 P . 0.01
   27 T . 0.01
   28 S . 0.01
   29 G . 0.02
   30 D . 0.02
   31 C . 0.03
   32 G . 0.04
   33 L . 0.06
   34 G . 0.10
   35 T . 0.12
   36 R . 0.13
   37 E . 0.14
   38 G . 0.12
   39 T . 0.14
   40 R . 0.13
   41 T . 0.16
   42 G . 0.14
   43 A . 0.14
   44 E . 0.16
   45 C . 0.16
   46 K . 0.25
   47 Q . 0.31
   48 T . 0.25
   49 M . 0.15
   50 K . 0.16
   51 T . 0.21
   52 Q . 0.25
   53 R . 0.34
   54 C . 0.42
