#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.94
    2 V * 0.93
    3 P * 0.90
    4 S * 0.90
    5 N * 0.89
    6 P * 0.83
    7 A * 0.81
    8 Q * 0.87
    9 S * 0.78
   10 A * 0.68
   11 Q * 0.67
   12 S * 0.65
   13 Q * 0.51
   14 S * 0.58
   15 S * 0.57
   16 Y * 0.56
   17 N * 0.54
   18 P * 0.64
   19 F * 0.62
   20 E . 0.50
   21 D . 0.42
   22 E . 0.32
   23 D . 0.32
   24 D . 0.30
   25 T . 0.34
   26 G . 0.36
   27 S . 0.38
   28 T * 0.52
   29 V . 0.40
   30 S . 0.36
   31 E . 0.33
   32 K . 0.33
   33 D . 0.30
   34 D . 0.29
   35 T . 0.25
   36 K . 0.18
   37 A . 0.16
   38 K . 0.17
   39 N . 0.18
   40 V . 0.17
   41 S . 0.16
   42 S . 0.18
   43 Y . 0.17
   44 E . 0.17
   45 K . 0.21
   46 T . 0.20
   47 Q . 0.19
   48 S . 0.18
   49 Y . 0.22
   50 P . 0.20
   51 T . 0.24
   52 D . 0.29
   53 W . 0.27
   54 S . 0.31
