#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.60
    2 R . 0.46
    3 T . 0.39
    4 G . 0.36
    5 V . 0.22
    6 L . 0.16
    7 K . 0.14
    8 P . 0.14
    9 G . 0.09
   10 S . 0.06
   11 D . 0.04
   12 T . 0.02
   13 L . 0.02
   14 Q . 0.01
   15 E . 0.01
   16 V . 0.01
   17 K . 0.02
   18 L . 0.02
   19 R . 0.01
   20 L . 0.01
   21 M . 0.01
   22 D . 0.01
   23 P . 0.01
   24 Q . 0.01
   25 A . 0.01
   26 C . 0.01
   27 S . 0.01
   28 H . 0.01
   29 F . 0.01
   30 R . 0.01
   31 D . 0.01
   32 F . 0.01
   33 D . 0.01
   34 H . 0.01
   35 N . 0.01
   36 L . 0.01
   37 Q . 0.01
   38 L . 0.01
   39 C . 0.02
   40 V . 0.05
   41 G . 0.07
   42 N . 0.11
   43 P . 0.13
   44 R . 0.16
   45 K . 0.19
   46 T . 0.25
   47 K . 0.37
   48 S . 0.37
   49 A . 0.34
   50 F . 0.27
   51 K . 0.30
   52 G . 0.41
   53 D * 0.53
   54 S * 0.60
