#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.81
    2 Q * 0.76
    3 D * 0.62
    4 A * 0.53
    5 L * 0.53
    6 Q * 0.52
    7 D * 0.56
    8 D * 0.73
    9 P * 0.80
   10 K * 0.77
   11 E * 0.76
   12 T * 0.74
   13 D * 0.75
   14 N * 0.62
   15 S * 0.59
   16 T * 0.66
   17 S * 0.72
   18 S * 0.82
   19 D * 0.85
   20 K * 0.86
   21 E * 0.93
   22 T * 0.94
   23 A * 0.95
   24 N * 0.96
   25 N * 0.97
   26 E * 0.97
   27 N * 0.97
   28 E * 0.98
   29 E * 0.95
   30 Q * 0.95
   31 N * 0.95
   32 S * 0.92
   33 G * 0.93
   34 T * 0.94
   35 K * 0.94
