#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.78
    2 R ^ 0.85
    3 N ^ 0.81
    4 P .   NA
    5 P .   NA
    6 G .   NA
    7 T .   NA
    8 Q .   NA
    9 P .   NA
   10 I .   NA
   11 A .   NA
   12 R .   NA
   13 S .   NA
   14 E .   NA
   15 V .   NA
   16 F .   NA
   17 R .   NA
   18 Y .   NA
   19 S .   NA
   20 L .   NA
   21 Q .   NA
   22 K .   NA
   23 L .   NA
   24 A .   NA
   25 Y .   NA
   26 T .   NA
   27 V .   NA
   28 S .   NA
   29 R .   NA
