#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 V .   NA
    3 W .   NA
    4 S .   NA
    5 E .   NA
    6 D .   NA
    7 G .   NA
    8 Q .   NA
    9 C .   NA
   10 Y .   NA
   11 E .   NA
   12 A .   NA
   13 E .   NA
   14 I .   NA
   15 E .   NA
   16 E .   NA
   17 I .   NA
   18 D .   NA
   19 E .   NA
   20 E .   NA
   21 N .   NA
   22 G .   NA
   23 T .   NA
   24 A .   NA
   25 A .   NA
   26 I .   NA
   27 T .   NA
   28 F .   NA
   29 A .   NA
   30 G .   NA
   31 Y .   NA
   32 G .   NA
   33 N .   NA
   34 A .   NA
   35 E .   NA
   36 V .   NA
   37 T .   NA
   38 P .   NA
   39 L .   NA
   40 L .   NA
   41 N .   NA
   42 L .   NA
   43 K .   NA
   44 P .   NA
   45 V .   NA
   46 E .   NA
   47 E .   NA
   48 G .   NA
   49 R ^ 0.94
   50 K ^ 0.99
   51 A ^ 1.00
   52 K ^ 1.00
   53 E ^ 0.99
   54 D ^ 1.00
   55 S ^ 0.99
   56 G ^ 1.00
   57 N ^ 0.99
   58 K ^ 0.99
   59 P ^ 1.00
   60 M ^ 0.99
   61 S ^ 0.99
