#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.77
    2 S * 0.61
    3 V . 0.45
    4 G . 0.34
    5 S . 0.26
    6 V . 0.19
    7 L . 0.22
    8 G . 0.35
    9 A . 0.43
   10 C . 0.42
   11 L . 0.50
   12 G . 0.44
   13 N . 0.35
   14 S . 0.41
   15 P . 0.39
   16 S . 0.46
   17 S * 0.51
   18 S * 0.60
   19 L * 0.61
   20 P * 0.64
   21 A * 0.71
   22 E * 0.73
   23 P * 0.78
   24 E * 0.81
   25 A * 0.86
   26 K * 0.84
   27 E * 0.83
   28 D * 0.81
   29 E * 0.76
   30 A * 0.78
   31 R * 0.79
   32 E * 0.77
   33 N * 0.77
   34 V * 0.72
   35 P * 0.75
   36 Q * 0.82
   37 G * 0.73
   38 E * 0.66
   39 P * 0.70
   40 P * 0.73
   41 K * 0.66
   42 P * 0.62
   43 P * 0.56
   44 L * 0.69
   45 K * 0.52
   46 S * 0.62
   47 E * 0.60
   48 K * 0.60
   49 H * 0.69
   50 E * 0.78
   51 E * 0.82
