#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.22
    2 S . 0.08
    3 W . 0.05
    4 Y . 0.03
    5 F . 0.02
    6 S . 0.03
    7 S . 0.03
    8 P . 0.05
    9 A . 0.05
   10 T . 0.05
   11 S . 0.04
   12 R . 0.04
   13 N . 0.03
   14 L . 0.02
   15 V . 0.02
   16 L . 0.02
   17 T . 0.01
   18 P . 0.01
   19 V . 0.01
   20 N . 0.01
   21 F . 0.01
   22 L . 0.01
   23 H . 0.01
   24 Y . 0.01
   25 N . 0.02
   26 L . 0.02
   27 N . 0.03
   28 P . 0.06
   29 Q . 0.10
   30 N . 0.15
   31 L . 0.18
   32 A . 0.21
   33 R . 0.29
   34 H . 0.31
   35 G . 0.50
   36 T . 0.46
   37 H . 0.43
   38 A . 0.45
   39 R . 0.32
   40 L . 0.36
   41 T . 0.37
   42 H . 0.44
   43 L . 0.44
