#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.80
    2 D * 0.65
    3 S * 0.52
    4 A . 0.50
    5 I . 0.38
    6 E . 0.37
    7 Q . 0.27
    8 G . 0.36
    9 G . 0.29
   10 Q . 0.26
   11 G . 0.30
   12 S . 0.32
   13 A . 0.38
   14 L . 0.30
   15 A . 0.24
   16 P . 0.26
   17 S . 0.29
   18 P . 0.28
   19 V . 0.28
   20 S . 0.32
   21 G . 0.25
   22 V . 0.30
   23 R . 0.31
   24 R . 0.38
   25 E . 0.41
   26 G * 0.53
   27 A * 0.65
