#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.77
    2 A ^ 0.59
    3 G ^ 0.55
    4 L .   NA
    5 E .   NA
    6 A .   NA
    7 R .   NA
    8 K .   NA
    9 I .   NA
   10 V .   NA
   11 A .   NA
   12 S .   NA
   13 F .   NA
   14 S .   NA
   15 K .   NA
   16 R .   NA
   17 F .   NA
   18 F .   NA
   19 S .   NA
   20 E .   NA
   21 H .   NA
   22 V .   NA
   23 P .   NA
   24 C .   NA
   25 N .   NA
   26 G .   NA
   27 F .   NA
   28 S .   NA
   29 D .   NA
   30 I .   NA
   31 E .   NA
   32 N .   NA
   33 L .   NA
   34 E .   NA
   35 G .   NA
   36 P .   NA
   37 E .   NA
   38 I .   NA
   39 F .   NA
   40 F .   NA
   41 E .   NA
   42 D .   NA
   43 E .   NA
   44 L .   NA
   45 V .   NA
   46 C .   NA
   47 I .   NA
   48 L .   NA
   49 N .   NA
   50 M .   NA
   51 E .   NA
   52 G .   NA
   53 R .   NA
   54 K .   NA
   55 A .   NA
   56 L .   NA
   57 T .   NA
   58 W .   NA
   59 K .   NA
   60 Y .   NA
   61 Y .   NA
   62 A .   NA
   63 K .   NA
   64 K .   NA
   65 I .   NA
   66 L .   NA
   67 Y .   NA
   68 Y .   NA
   69 L .   NA
   70 R .   NA
   71 Q .   NA
   72 Q .   NA
   73 K .   NA
   74 I .   NA
   75 L .   NA
   76 N .   NA
   77 N .   NA
   78 L .   NA
   79 K .   NA
   80 A .   NA
