#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 T .   NA
    3 S .   NA
    4 L .   NA
    5 P .   NA
    6 I .   NA
    7 S .   NA
    8 E .   NA
    9 A .   NA
   10 D .   NA
   11 S .   NA
   12 C .   NA
   13 L .   NA
   14 T .   NA
   15 R .   NA
   16 F .   NA
   17 A .   NA
   18 V .   NA
   19 P .   NA
   20 H .   NA
   21 T .   NA
   22 Y .   NA
   23 N .   NA
   24 Y .   NA
   25 S .   NA
   26 V .   NA
   27 L .   NA
   28 L .   NA
   29 V .   NA
   30 D .   NA
   31 P .   NA
   32 A .   NA
   33 S .   NA
   34 H .   NA
   35 T .   NA
   36 L .   NA
   37 Y .   NA
   38 V .   NA
   39 G .   NA
   40 A .   NA
   41 R .   NA
   42 D .   NA
   43 T .   NA
   44 I .   NA
   45 F .   NA
   46 A .   NA
   47 L .   NA
   48 S .   NA
   49 L .   NA
   50 P .   NA
   51 F .   NA
   52 S .   NA
   53 G .   NA
   54 E .   NA
   55 R .   NA
   56 P .   NA
   57 R .   NA
   58 R .   NA
   59 I .   NA
   60 D .   NA
   61 W .   NA
   62 M .   NA
   63 V .   NA
   64 P .   NA
   65 E .   NA
   66 A .   NA
   67 H .   NA
   68 R .   NA
   69 Q .   NA
   70 N .   NA
   71 C .   NA
   72 R .   NA
   73 K .   NA
   74 K .   NA
   75 G .   NA
   76 K .   NA
   77 K .   NA
   78 E .   NA
   79 D .   NA
   80 E .   NA
   81 C .   NA
   82 H .   NA
   83 N .   NA
   84 F .   NA
   85 V .   NA
   86 Q .   NA
   87 I .   NA
   88 L .   NA
