#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.58
    2 N ^ 0.51
    3 E .   NA
    4 D .   NA
    5 L .   NA
    6 K .   NA
    7 V .   NA
    8 N .   NA
    9 L .   NA
   10 S .   NA
   11 G .   NA
   12 L .   NA
   13 P .   NA
   14 R .   NA
   15 D .   NA
   16 Y .   NA
   17 L .   NA
   18 D .   NA
   19 A .   NA
   20 A .   NA
   21 A .   NA
   22 A .   NA
   23 E .   NA
   24 N .   NA
   25 I .   NA
   26 S .   NA
   27 A .   NA
   28 A .   NA
   29 V .   NA
   30 S .   NA
   31 S ^ 0.98
   32 R ^ 0.99
   33 V ^ 0.98
   34 P ^ 0.96
