#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.15
    2 I . 0.06
    3 G . 0.03
    4 E . 0.02
    5 V . 0.02
    6 M . 0.01
    7 V . 0.01
    8 P . 0.02
    9 L . 0.02
   10 A . 0.02
   11 G . 0.03
   12 V . 0.03
   13 D . 0.03
   14 P . 0.04
   15 S . 0.03
   16 T . 0.03
   17 G . 0.04
   18 K . 0.05
   19 V . 0.04
   20 Q . 0.03
   21 L . 0.03
   22 T . 0.03
   23 R . 0.03
   24 D . 0.04
   25 I . 0.04
   26 I . 0.05
   27 K . 0.07
   28 R . 0.07
   29 N . 0.08
   30 I . 0.09
   31 Q . 0.11
   32 K . 0.12
   33 C . 0.10
   34 I . 0.09
   35 S . 0.07
   36 R . 0.05
   37 G . 0.04
   38 E . 0.02
   39 L . 0.02
   40 Q . 0.02
   41 V . 0.01
   42 S . 0.01
   43 L . 0.01
   44 S . 0.01
   45 Y . 0.01
   46 Q . 0.02
   47 P . 0.03
   48 V . 0.04
   49 A . 0.03
   50 Q . 0.05
   51 R . 0.06
   52 M . 0.13
   53 T . 0.20
   54 V . 0.31
   55 V . 0.36
