#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.63
    2 T . 0.40
    3 L . 0.41
    4 S . 0.30
    5 Q . 0.24
    6 A . 0.16
    7 S . 0.10
    8 P . 0.11
    9 F . 0.07
   10 P . 0.05
   11 E . 0.05
   12 L . 0.04
   13 V . 0.03
   14 T . 0.03
   15 T . 0.04
   16 R . 0.04
   17 N . 0.05
   18 N . 0.07
   19 T . 0.09
   20 S . 0.08
   21 F . 0.09
   22 N . 0.13
   23 I . 0.10
   24 S . 0.13
   25 E . 0.14
   26 G . 0.23
   27 I . 0.24
   28 L . 0.29
   29 S . 0.44
