#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 N * 0.64
    3 E . 0.49
    4 D . 0.38
    5 L . 0.23
    6 K . 0.19
    7 V . 0.16
    8 N . 0.17
    9 L . 0.13
   10 S . 0.09
   11 G . 0.06
   12 L . 0.04
   13 P . 0.04
   14 R . 0.05
   15 D . 0.04
   16 Y . 0.05
   17 L . 0.07
   18 D . 0.07
   19 A . 0.08
   20 A . 0.10
   21 A . 0.10
   22 A . 0.13
   23 E . 0.22
   24 N . 0.28
   25 I . 0.31
   26 S . 0.39
   27 A . 0.45
   28 A . 0.30
   29 V . 0.33
   30 S . 0.40
   31 S * 0.51
   32 R * 0.55
   33 V * 0.67
   34 P * 0.75
