#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.19
    2 L . 0.10
    3 V . 0.07
    4 L . 0.05
    5 R . 0.03
    6 V . 0.03
    7 A . 0.02
    8 D . 0.02
    9 Y . 0.01
   10 Y . 0.01
   11 F . 0.01
   12 F . 0.01
   13 T . 0.01
   14 P . 0.01
   15 Y . 0.01
   16 V . 0.01
   17 Y . 0.01
   18 P . 0.01
   19 A . 0.01
   20 T . 0.01
   21 W . 0.01
   22 P . 0.02
   23 E . 0.03
   24 D . 0.04
   25 D . 0.04
   26 I . 0.06
   27 F . 0.07
   28 R . 0.11
   29 Q . 0.18
   30 A . 0.23
   31 I . 0.26
