#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.77
    2 V * 0.68
    3 K * 0.65
    4 S * 0.58
    5 N . 0.45
    6 S . 0.41
    7 M . 0.25
    8 V . 0.22
    9 G . 0.12
   10 G . 0.07
   11 P . 0.05
   12 D . 0.03
   13 P . 0.02
   14 Y . 0.02
   15 L . 0.01
   16 K . 0.01
   17 E . 0.01
   18 F . 0.01
   19 G . 0.01
   20 I . 0.01
   21 V . 0.01
   22 V . 0.02
   23 H . 0.02
   24 N . 0.03
   25 E . 0.05
   26 M . 0.12
   27 T . 0.15
   28 E . 0.25
   29 L . 0.37
