#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.21
    2 Q . 0.10
    3 Q . 0.06
    4 Q . 0.04
    5 R . 0.02
    6 L . 0.02
    7 I . 0.02
    8 Y . 0.02
    9 S . 0.02
   10 G . 0.02
   11 K . 0.02
   12 Q . 0.02
   13 M . 0.03
   14 N . 0.03
   15 D . 0.03
   16 E . 0.03
   17 K . 0.03
   18 T . 0.03
   19 A . 0.02
   20 A . 0.02
   21 D . 0.02
   22 Y . 0.01
   23 K . 0.01
   24 I . 0.01
   25 L . 0.01
   26 G . 0.01
   27 G . 0.01
   28 S . 0.01
   29 V . 0.01
   30 L . 0.01
   31 H . 0.01
   32 L . 0.01
   33 V . 0.01
   34 L . 0.02
   35 A . 0.03
   36 L . 0.06
   37 R . 0.17
