#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.50
    2 L . 0.33
    3 E . 0.20
    4 R . 0.20
    5 L . 0.18
    6 R . 0.19
    7 R . 0.23
    8 G . 0.35
    9 L . 0.28
   10 A . 0.28
   11 A . 0.29
   12 G . 0.31
   13 T . 0.27
   14 S . 0.34
   15 N . 0.38
   16 P . 0.42
   17 D . 0.44
   18 P * 0.54
   19 P * 0.55
   20 T . 0.34
   21 V . 0.41
   22 S . 0.44
   23 T * 0.57
   24 D * 0.66
   25 Q * 0.71
   26 L * 0.77
