#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.23
    2 N . 0.11
    3 C . 0.07
    4 L . 0.04
    5 R . 0.03
    6 D . 0.03
    7 E . 0.02
    8 S . 0.02
    9 T . 0.02
   10 C . 0.02
   11 S . 0.01
   12 V . 0.02
   13 V . 0.02
   14 R . 0.02
   15 P . 0.03
   16 L . 0.05
   17 T . 0.06
   18 K . 0.05
   19 N . 0.10
   20 N . 0.15
   21 A . 0.27
   22 A . 0.29
   23 I . 0.33
   24 L . 0.39
