#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.50
    2 M - 0.44
    3 G ^ 0.52
    4 M .   NA
    5 M .   NA
    6 D .   NA
    7 M .   NA
    8 S .   NA
    9 V .   NA
   10 L .   NA
   11 D .   NA
   12 E .   NA
   13 T .   NA
   14 E .   NA
   15 V .   NA
   16 A .   NA
   17 N .   NA
   18 S .   NA
   19 S .   NA
   20 A .   NA
   21 P .   NA
   22 D .   NA
   23 F .   NA
   24 G .   NA
   25 E .   NA
   26 D .   NA
   27 G .   NA
   28 T .   NA
   29 D .   NA
   30 G .   NA
   31 L .   NA
   32 L .   NA
   33 D .   NA
   34 S .   NA
   35 F .   NA
   36 C .   NA
   37 D .   NA
   38 S .   NA
   39 K .   NA
   40 E .   NA
   41 Y .   NA
   42 V .   NA
   43 A .   NA
   44 A .   NA
   45 Q .   NA
   46 L .   NA
   47 R .   NA
   48 Q .   NA
   49 L .   NA
   50 P .   NA
   51 A .   NA
   52 Q .   NA
   53 P .   NA
   54 P .   NA
   55 E .   NA
   56 H .   NA
   57 A .   NA
   58 V .   NA
   59 D .   NA
   60 G .   NA
   61 E .   NA
   62 G .   NA
   63 F .   NA
   64 K .   NA
   65 N .   NA
   66 T .   NA
   67 L .   NA
   68 E .   NA
   69 T .   NA
   70 S .   NA
   71 S .   NA
   72 L .   NA
   73 N .   NA
   74 F .   NA
   75 K .   NA
   76 V .   NA
   77 T .   NA
   78 P .   NA
   79 D .   NA
   80 I .   NA
   81 E .   NA
   82 E .   NA
   83 S ^ 0.82
   84 L ^ 0.81
