#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.73
    2 A ^ 0.82
    3 I ^ 0.89
    4 A ^ 0.87
    5 A ^ 0.82
    6 R .   NA
    7 V .   NA
    8 A .   NA
    9 G .   NA
   10 Q .   NA
   11 T .   NA
   12 R .   NA
   13 N .   NA
   14 I .   NA
   15 T .   NA
   16 V .   NA
   17 D .   NA
   18 P .   NA
   19 R .   NA
   20 L .   NA
   21 F .   NA
   22 K .   NA
   23 K .   NA
   24 R .   NA
   25 R .   NA
   26 L .   NA
   27 R .   NA
   28 S .   NA
   29 P .   NA
   30 R .   NA
   31 V .   NA
   32 L .   NA
   33 F .   NA
   34 S .   NA
   35 T .   NA
   36 Q .   NA
   37 P .   NA
   38 P .   NA
   39 R .   NA
   40 E .   NA
   41 A .   NA
   42 A .   NA
   43 D .   NA
   44 T .   NA
   45 Q .   NA
   46 D .   NA
   47 L .   NA
   48 D .   NA
   49 F .   NA
   50 E .   NA
   51 V .   NA
   52 G ^ 0.80
   53 G ^ 0.88
   54 A ^ 0.81
   55 A ^ 0.65
   56 P ^ 0.89
   57 F .   NA
   58 N .   NA
   59 R .   NA
   60 T .   NA
   61 H ^ 1.00
   62 R ^ 1.00
   63 S ^ 1.00
   64 K ^ 1.00
   65 R ^ 0.99
   66 S ^ 0.99
   67 S ^ 0.99
   68 S ^ 0.99
   69 H ^ 1.00
   70 P ^ 1.00
   71 I ^ 0.99
   72 F ^ 0.99
   73 H ^ 0.99
   74 R ^ 0.99
