#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.98
    2 H ^ 0.99
    3 S ^ 1.00
    4 D ^ 1.00
    5 D ^ 1.00
    6 E ^ 1.00
    7 S ^ 1.00
    8 D ^ 1.00
    9 S ^ 1.00
   10 E ^ 1.00
   11 G ^ 1.00
   12 S ^ 1.00
   13 D ^ 1.00
   14 S ^ 1.00
   15 E ^ 1.00
   16 S ^ 1.00
   17 T ^ 1.00
   18 S ^ 1.00
   19 R ^ 1.00
   20 E ^ 0.99
   21 N ^ 0.99
   22 N ^ 0.98
   23 T ^ 0.99
   24 H ^ 0.99
   25 P .   NA
   26 E .   NA
   27 W .   NA
   28 S .   NA
   29 F .   NA
   30 T .   NA
   31 T .   NA
   32 V .   NA
   33 R .   NA
   34 K .   NA
   35 K ^ 0.78
   36 P ^ 0.69
   37 D ^ 0.80
   38 P ^ 0.59
   39 K ^ 0.62
   40 K ^ 0.93
   41 V ^ 0.94
   42 Q ^ 0.97
   43 N ^ 0.98
   44 G ^ 0.99
   45 A ^ 0.98
   46 E .   NA
   47 Q .   NA
   48 D .   NA
   49 L .   NA
   50 V .   NA
   51 Q .   NA
   52 T .   NA
   53 L .   NA
   54 S .   NA
   55 C .   NA
   56 L .   NA
   57 S .   NA
   58 M .   NA
   59 I .   NA
   60 I .   NA
   61 T .   NA
   62 P .   NA
   63 A .   NA
   64 F .   NA
   65 A .   NA
   66 E .   NA
   67 L .   NA
   68 K .   NA
   69 Q .   NA
   70 Q .   NA
   71 D .   NA
   72 E ^ 0.92
   73 N ^ 0.94
   74 N ^ 0.94
   75 A ^ 0.93
