#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.59
    2 Q ^ 0.53
    3 D .   NA
    4 I .   NA
    5 L .   NA
    6 N .   NA
    7 G .   NA
    8 D .   NA
    9 I .   NA
   10 C .   NA
   11 K .   NA
   12 W .   NA
   13 H .   NA
   14 R .   NA
   15 G .   NA
   16 G .   NA
   17 S .   NA
   18 N .   NA
   19 G .   NA
   20 R .   NA
   21 S .   NA
   22 Y .   NA
   23 K .   NA
   24 R .   NA
   25 T .   NA
   26 F .   NA
   27 S .   NA
   28 E .   NA
   29 P .   NA
   30 G .   NA
   31 D .   NA
   32 H .   NA
   33 P .   NA
   34 G .   NA
   35 M .   NA
   36 L .   NA
   37 T .   NA
   38 S .   NA
   39 G ^ 0.90
   40 K ^ 0.95
   41 R ^ 0.96
   42 S .   NA
   43 H .   NA
   44 L .   NA
   45 E .   NA
   46 S ^ 0.98
   47 S ^ 0.99
   48 S ^ 0.99
   49 R ^ 0.98
   50 P ^ 0.98
