#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.44
    2 T . 0.25
    3 V . 0.15
    4 E . 0.09
    5 R . 0.04
    6 L . 0.03
    7 F . 0.02
    8 K . 0.02
    9 N . 0.02
   10 L . 0.01
   11 S . 0.01
   12 L . 0.01
   13 I . 0.01
   14 K . 0.01
   15 K . 0.01
   16 Y . 0.02
   17 I . 0.02
   18 D . 0.02
   19 G . 0.03
   20 Q . 0.04
   21 K . 0.05
   22 K . 0.06
   23 K . 0.06
   24 C . 0.06
   25 G . 0.06
   26 E . 0.07
   27 E . 0.07
   28 R . 0.06
   29 R . 0.05
   30 R . 0.04
   31 V . 0.02
   32 N . 0.02
   33 Q . 0.02
   34 F . 0.01
   35 L . 0.01
   36 D . 0.01
   37 Y . 0.01
   38 L . 0.01
   39 Q . 0.01
   40 E . 0.01
   41 F . 0.01
   42 L . 0.01
   43 G . 0.01
   44 V . 0.01
   45 M . 0.02
   46 N . 0.03
   47 T . 0.02
   48 E . 0.03
   49 W . 0.05
   50 I . 0.10
   51 I . 0.17
   52 E . 0.30
   53 S . 0.46
