#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.38
    2 A . 0.18
    3 L . 0.15
    4 I . 0.13
    5 Q . 0.09
    6 R . 0.06
    7 P . 0.04
    8 F . 0.04
    9 G . 0.02
   10 I . 0.02
   11 P . 0.02
   12 A . 0.02
   13 H . 0.01
   14 Y . 0.01
   15 V . 0.01
   16 Y . 0.01
   17 P . 0.01
   18 Q . 0.02
   19 A . 0.02
   20 F . 0.02
   21 V . 0.02
   22 Q . 0.03
   23 P . 0.04
   24 G . 0.04
   25 V . 0.06
   26 V . 0.07
   27 I . 0.07
   28 P . 0.07
   29 H . 0.15
   30 V . 0.20
   31 Q . 0.29
   32 P . 0.44
   33 T * 0.59
   34 A * 0.70
