#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.36
    2 S . 0.13
    3 P . 0.06
    4 I . 0.03
    5 C . 0.02
    6 T . 0.01
    7 T . 0.01
    8 C . 0.01
    9 E . 0.01
   10 T . 0.01
   11 A . 0.01
   12 F . 0.01
   13 K . 0.01
   14 I . 0.01
   15 S . 0.02
   16 L . 0.02
   17 P . 0.02
   18 P . 0.02
   19 V . 0.03
   20 L . 0.05
   21 K . 0.11
   22 A . 0.25
   23 K . 0.32
   24 K . 0.44
