#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.72
    2 N ^ 0.63
    3 S ^ 0.61
    4 L .   NA
    5 K .   NA
    6 P .   NA
    7 G .   NA
    8 L - 0.02
    9 A .   NA
   10 R .   NA
   11 G .   NA
   12 Q - 0.02
   13 I .   NA
   14 K .   NA
   15 S .   NA
   16 E .   NA
   17 P - 0.17
   18 P - 0.22
   19 S - 0.48
   20 E - 0.20
   21 E .   NA
   22 N .   NA
   23 E .   NA
   24 E .   NA
   25 E .   NA
   26 S .   NA
   27 I .   NA
   28 T .   NA
   29 L .   NA
   30 C .   NA
   31 L .   NA
   32 S .   NA
   33 G .   NA
   34 D .   NA
   35 E .   NA
   36 P .   NA
   37 D .   NA
   38 A .   NA
   39 K .   NA
   40 D .   NA
   41 R .   NA
   42 A .   NA
   43 G .   NA
   44 D .   NA
   45 V .   NA
   46 E .   NA
   47 M .   NA
   48 D - 0.00
   49 R .   NA
   50 K ^ 0.86
   51 Q ^ 0.77
   52 P ^ 0.66
   53 S ^ 0.55
   54 P - 0.41
   55 A - 0.44
   56 P ^ 0.50
   57 T - 0.35
   58 P ^ 0.50
   59 T ^ 0.51
   60 A ^ 0.54
   61 P - 0.31
   62 A ^ 0.65
   63 G ^ 0.81
   64 A ^ 0.91
   65 A ^ 0.96
   66 C ^ 0.98
   67 L ^ 0.99
   68 E ^ 0.99
   69 R ^ 0.98
   70 S ^ 0.98
   71 R ^ 0.98
   72 S ^ 0.97
   73 V ^ 0.98
   74 A ^ 0.99
   75 S ^ 0.99
   76 P ^ 1.00
   77 S ^ 1.00
   78 C ^ 1.00
   79 L ^ 1.00
   80 R ^ 1.00
   81 S .   NA
   82 L .   NA
   83 F .   NA
   84 S .   NA
   85 I .   NA
   86 T .   NA
   87 K ^ 0.54
