#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.50
    2 V . 0.45
    3 T . 0.41
    4 N . 0.36
    5 S . 0.31
    6 S . 0.27
    7 I . 0.28
    8 V . 0.36
    9 V . 0.35
   10 S . 0.40
   11 P . 0.39
   12 K . 0.33
   13 M . 0.33
   14 T . 0.36
   15 R . 0.40
   16 N . 0.36
   17 Q . 0.40
   18 A . 0.43
   19 S . 0.42
   20 S . 0.47
   21 E . 0.44
   22 A . 0.44
   23 Q . 0.46
   24 P * 0.56
   25 G * 0.53
   26 Q . 0.40
   27 K . 0.38
   28 H . 0.33
   29 G . 0.34
   30 Q . 0.36
   31 E . 0.33
   32 E . 0.34
   33 A . 0.36
   34 A . 0.37
   35 Q . 0.39
   36 S . 0.38
   37 P . 0.41
   38 Y . 0.40
   39 R . 0.38
   40 A . 0.26
   41 V . 0.29
   42 V . 0.31
   43 Q . 0.33
   44 I . 0.39
