#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.82
    2 L * 0.85
    3 Q * 0.78
    4 E * 0.73
    5 N * 0.57
    6 G . 0.48
    7 S * 0.53
    8 V * 0.60
    9 M * 0.64
   10 K * 0.60
   11 E * 0.60
   12 D * 0.56
   13 L * 0.57
   14 P * 0.54
   15 S . 0.37
   16 P . 0.29
   17 S . 0.21
   18 S . 0.15
   19 F . 0.08
   20 T . 0.07
   21 I . 0.08
   22 Q . 0.06
   23 H . 0.06
   24 S . 0.09
   25 K . 0.08
   26 A . 0.08
   27 F . 0.10
   28 S . 0.14
   29 T . 0.17
   30 T . 0.23
   31 K . 0.31
   32 Y . 0.33
   33 S . 0.37
   34 C . 0.41
   35 Y * 0.53
   36 S * 0.60
   37 D * 0.70
   38 A * 0.79
   39 E * 0.65
   40 G * 0.68
   41 L * 0.74
   42 E * 0.84
   43 E * 0.86
   44 K * 0.81
   45 E * 0.79
   46 G * 0.77
   47 A * 0.64
   48 H * 0.63
   49 M * 0.74
   50 N * 0.69
   51 P * 0.64
   52 E * 0.67
   53 I * 0.60
   54 Y . 0.47
