#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 H .   NA
    3 H .   NA
    4 L .   NA
    5 S .   NA
    6 T .   NA
    7 A .   NA
    8 A .   NA
    9 F .   NA
   10 N .   NA
   11 G .   NA
   12 K .   NA
   13 D .   NA
   14 L .   NA
   15 G .   NA
   16 S .   NA
   17 M .   NA
   18 S .   NA
   19 H .   NA
   20 L .   NA
   21 T .   NA
   22 G .   NA
   23 Y .   NA
   24 E .   NA
   25 T .   NA
   26 E .   NA
   27 R .   NA
   28 Q .   NA
   29 R .   NA
   30 H .   NA
   31 N .   NA
   32 T .   NA
   33 A .   NA
   34 L .   NA
   35 L .   NA
   36 A .   NA
   37 A .   NA
   38 T .   NA
   39 D .   NA
   40 L .   NA
   41 L .   NA
   42 K .   NA
   43 R .   NA
   44 L .   NA
   45 Y .   NA
   46 S .   NA
   47 T .   NA
   48 S .   NA
   49 A .   NA
   50 S .   NA
   51 P .   NA
   52 L .   NA
   53 V .   NA
   54 L .   NA
   55 L .   NA
   56 R .   NA
   57 T .   NA
   58 W .   NA
   59 G .   NA
   60 L .   NA
   61 Q .   NA
   62 A .   NA
   63 T .   NA
   64 N .   NA
   65 A .   NA
   66 V .   NA
   67 S .   NA
   68 P .   NA
   69 L .   NA
   70 K .   NA
   71 E .   NA
   72 Q .   NA
   73 I .   NA
   74 M .   NA
   75 A .   NA
