#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.15
    2 V . 0.08
    3 R . 0.07
    4 L . 0.07
    5 Q . 0.08
    6 A . 0.10
    7 Q . 0.09
    8 S . 0.08
    9 H . 0.09
   10 L . 0.10
   11 H . 0.09
   12 G . 0.11
   13 I . 0.10
   14 K . 0.08
   15 P . 0.07
   16 R . 0.05
   17 Y . 0.04
   18 T . 0.02
   19 G . 0.02
   20 T . 0.01
   21 Y . 0.01
   22 N . 0.01
   23 A . 0.01
   24 Y . 0.01
   25 R . 0.01
   26 I . 0.01
   27 I . 0.01
   28 A . 0.01
   29 T . 0.01
   30 T . 0.01
   31 E . 0.01
   32 G . 0.01
   33 L . 0.01
   34 T . 0.01
   35 G . 0.01
   36 L . 0.01
   37 W . 0.01
   38 K . 0.01
   39 G . 0.01
   40 T . 0.01
   41 T . 0.01
   42 P . 0.01
   43 N . 0.01
   44 L . 0.01
   45 M . 0.01
   46 R . 0.01
   47 S . 0.01
   48 V . 0.01
   49 I . 0.01
   50 I . 0.01
   51 N . 0.01
   52 C . 0.02
   53 T . 0.04
   54 E . 0.06
   55 L . 0.14
