#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.33
    2 P . 0.16
    3 V . 0.10
    4 Y . 0.08
    5 V . 0.08
    6 G . 0.18
    7 G . 0.10
    8 G . 0.15
    9 G . 0.11
   10 Y . 0.11
   11 A . 0.13
   12 D . 0.19
   13 P . 0.28
   14 L . 0.18
   15 P . 0.19
   16 P . 0.20
   17 P . 0.27
   18 A . 0.34
   19 G . 0.32
   20 P . 0.33
   21 S . 0.20
   22 L . 0.18
   23 Y . 0.17
   24 G . 0.25
   25 L . 0.29
   26 N . 0.40
   27 H . 0.35
   28 L . 0.29
   29 S . 0.33
   30 H . 0.28
   31 H . 0.29
   32 P . 0.23
   33 S . 0.24
   34 G . 0.23
   35 N . 0.24
   36 L . 0.29
   37 D . 0.38
   38 Y . 0.50
   39 N * 0.52
   40 G * 0.58
   41 A * 0.57
   42 P * 0.57
   43 P * 0.65
   44 M * 0.61
   45 A * 0.60
   46 P * 0.59
   47 S * 0.53
   48 Q * 0.61
   49 H * 0.69
   50 H * 0.68
   51 G * 0.74
   52 P * 0.78
   53 C * 0.80
   54 E * 0.71
   55 P * 0.78
   56 H * 0.83
