#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 S .   NA
    4 L .   NA
    5 L .   NA
    6 L .   NA
    7 V .   NA
    8 V .   NA
    9 G .   NA
   10 S .   NA
   11 E .   NA
   12 F .   NA
   13 G .   NA
   14 S .   NA
   15 P .   NA
   16 G .   NA
   17 L .   NA
   18 L .   NA
   19 T .   NA
   20 Y .   NA
   21 V .   NA
   22 L .   NA
   23 E .   NA
   24 E .   NA
   25 L .   NA
   26 E .   NA
   27 R .   NA
   28 G .   NA
   29 I .   NA
   30 R .   NA
   31 S .   NA
   32 W .   NA
   33 D .   NA
   34 V .   NA
   35 D .   NA
   36 P .   NA
   37 G .   NA
   38 V .   NA
   39 C .   NA
   40 N .   NA
   41 L .   NA
   42 D .   NA
   43 E .   NA
   44 Q .   NA
   45 L .   NA
   46 K .   NA
   47 V .   NA
   48 F .   NA
   49 V .   NA
   50 S .   NA
   51 R .   NA
