#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.41
    2 A . 0.24
    3 A . 0.14
    4 W . 0.09
    5 Q . 0.06
    6 R . 0.05
    7 L . 0.04
    8 Q . 0.06
    9 V . 0.05
   10 G . 0.04
   11 L . 0.04
   12 Q . 0.04
   13 A . 0.04
   14 S . 0.04
   15 A . 0.04
   16 Q . 0.04
   17 M . 0.04
   18 G . 0.03
   19 L . 0.04
   20 L . 0.04
   21 R . 0.04
   22 A . 0.04
   23 L . 0.05
   24 G . 0.09
   25 A . 0.06
   26 R . 0.08
   27 S . 0.12
   28 L . 0.19
   29 L . 0.21
   30 S . 0.30
   31 S . 0.49
