#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.61
    2 R . 0.50
    3 N . 0.39
    4 V . 0.37
    5 A . 0.43
    6 T . 0.46
    7 A . 0.46
    8 E * 0.54
    9 E . 0.49
   10 E . 0.47
   11 T . 0.37
   12 E . 0.34
   13 E . 0.30
   14 E . 0.29
   15 V . 0.30
   16 M . 0.26
   17 S . 0.25
   18 D . 0.22
   19 G . 0.20
   20 G . 0.16
   21 F . 0.14
   22 H . 0.10
   23 E . 0.09
   24 A . 0.08
   25 Q . 0.07
   26 I . 0.07
   27 N . 0.07
   28 N . 0.06
   29 M . 0.06
   30 E . 0.05
   31 M . 0.05
   32 A . 0.05
   33 P . 0.05
   34 G . 0.04
   35 G . 0.04
   36 V . 0.03
   37 I . 0.02
   38 T . 0.02
   39 S . 0.02
   40 D . 0.02
   41 M . 0.01
   42 I . 0.02
   43 E . 0.02
   44 M . 0.02
   45 I . 0.03
   46 F . 0.04
   47 S . 0.06
   48 K . 0.09
   49 S . 0.11
   50 P . 0.15
   51 E . 0.25
   52 Q . 0.30
   53 Q . 0.38
   54 L . 0.48
   55 S * 0.57
