#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.09
    2 R . 0.04
    3 Y . 0.02
    4 Y . 0.01
    5 V . 0.01
    6 R . 0.01
    7 W . 0.01
    8 R . 0.01
    9 L . 0.01
   10 G . 0.01
   11 N . 0.01
   12 L . 0.01
   13 T . 0.01
   14 V . 0.02
   15 T . 0.02
   16 Q . 0.02
   17 A . 0.03
   18 I . 0.03
   19 L . 0.03
   20 K . 0.05
   21 K . 0.07
   22 E . 0.08
   23 N . 0.08
   24 P . 0.08
   25 F . 0.07
   26 S . 0.08
   27 T . 0.10
   28 S . 0.11
   29 S . 0.12
   30 A . 0.11
   31 W . 0.12
   32 L . 0.13
   33 S . 0.18
   34 D . 0.28
