#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 A * 0.83
    3 S * 0.74
    4 A * 0.72
    5 G * 0.72
    6 G * 0.66
    7 E * 0.58
    8 D * 0.66
    9 C * 0.63
   10 E * 0.51
   11 S . 0.40
   12 P . 0.32
   13 A . 0.39
   14 P . 0.38
   15 E . 0.41
   16 A . 0.44
   17 D . 0.39
   18 R . 0.36
   19 P . 0.32
   20 H . 0.41
   21 Q . 0.34
   22 R . 0.42
   23 P . 0.37
   24 F . 0.41
   25 L . 0.37
   26 I . 0.39
   27 G * 0.61
