#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.52
    2 N . 0.36
    3 Q . 0.24
    4 E . 0.16
    5 L . 0.10
    6 V . 0.06
    7 R . 0.04
    8 V . 0.07
    9 L . 0.07
   10 R . 0.07
   11 E . 0.08
   12 Q . 0.08
   13 L . 0.07
   14 Q . 0.08
   15 T . 0.10
   16 E . 0.12
   17 Q . 0.13
   18 D . 0.14
   19 A . 0.14
   20 P . 0.12
   21 A . 0.12
   22 A . 0.12
   23 T . 0.11
   24 R . 0.08
   25 Q . 0.06
   26 Q . 0.04
   27 F . 0.02
   28 Y . 0.02
   29 T . 0.01
   30 D . 0.01
   31 M . 0.01
   32 Y . 0.01
   33 C . 0.01
   34 P . 0.01
   35 I . 0.01
   36 C . 0.01
   37 L . 0.02
   38 H . 0.02
   39 Q . 0.03
   40 A . 0.06
   41 S . 0.05
   42 F . 0.10
   43 P . 0.15
   44 V . 0.27
   45 E . 0.27
   46 T . 0.39
   47 N * 0.53
