#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.92
    2 G * 0.90
    3 S * 0.90
    4 T * 0.93
    5 G * 0.93
    6 G * 0.93
    7 S * 0.94
    8 S * 0.97
    9 G * 0.96
   10 T * 0.96
   11 N * 0.96
   12 G * 0.96
   13 S * 0.94
   14 N * 0.94
   15 A * 0.95
   16 T * 0.95
   17 P * 0.94
   18 S * 0.95
   19 E * 0.96
   20 N * 0.94
   21 T * 0.94
   22 S * 0.89
   23 P * 0.85
   24 T * 0.84
   25 A * 0.82
   26 G * 0.79
   27 T * 0.79
   28 T * 0.76
   29 E * 0.67
   30 P * 0.54
   31 G * 0.61
   32 H * 0.60
   33 Q * 0.63
   34 Q * 0.61
   35 F * 0.60
   36 I * 0.53
