#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.15
    2 L . 0.06
    3 N . 0.03
    4 L . 0.02
    5 T . 0.02
    6 M . 0.02
    7 V . 0.01
    8 V . 0.02
    9 M . 0.02
   10 V . 0.03
   11 N . 0.03
   12 S . 0.05
   13 T . 0.08
   14 D . 0.10
   15 P . 0.12
   16 H . 0.14
   17 G . 0.16
   18 L . 0.19
   19 P . 0.27
   20 N . 0.23
   21 T . 0.26
   22 S . 0.26
   23 T . 0.21
   24 K . 0.23
   25 K . 0.23
   26 L . 0.24
   27 L . 0.18
   28 D . 0.20
   29 N . 0.18
   30 I . 0.12
   31 K . 0.10
   32 N . 0.10
   33 P . 0.08
   34 M . 0.07
   35 Y . 0.07
   36 N . 0.06
   37 W . 0.05
   38 S . 0.07
   39 P . 0.10
   40 D . 0.11
   41 I . 0.19
