#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.58
    2 S . 0.32
    3 L . 0.21
    4 A . 0.08
    5 K . 0.04
    6 A . 0.02
    7 L . 0.01
    8 C . 0.02
    9 Y . 0.01
   10 I . 0.01
   11 H . 0.01
   12 R . 0.02
   13 M . 0.02
   14 N . 0.02
   15 K . 0.03
   16 E . 0.03
   17 V . 0.04
   18 K . 0.05
   19 D . 0.06
   20 N . 0.06
   21 Q . 0.06
   22 E . 0.06
   23 M . 0.04
   24 K . 0.03
   25 S . 0.02
   26 R . 0.02
   27 I . 0.02
   28 L . 0.02
   29 V . 0.02
   30 I . 0.03
   31 K . 0.02
   32 A . 0.04
   33 A . 0.08
   34 E . 0.20
   35 D . 0.28
   36 S . 0.38
   37 A . 0.46
