#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.78
    2 L ^ 0.74
    3 A ^ 0.68
    4 E .   NA
    5 D .   NA
    6 S .   NA
    7 D .   NA
    8 Y .   NA
    9 T .   NA
   10 V .   NA
   11 Q .   NA
   12 V .   NA
   13 R .   NA
   14 S .   NA
   15 I .   NA
   16 G .   NA
   17 L .   NA
   18 R .   NA
   19 G .   NA
   20 E .   NA
   21 S .   NA
   22 P .   NA
   23 P .   NA
   24 G .   NA
   25 P .   NA
   26 R .   NA
   27 V .   NA
   28 H .   NA
   29 F .   NA
   30 R .   NA
   31 T .   NA
   32 L .   NA
   33 K .   NA
   34 G .   NA
   35 S .   NA
   36 D .   NA
   37 R .   NA
   38 L .   NA
   39 P .   NA
   40 S .   NA
   41 N ^ 0.98
   42 S ^ 0.99
   43 S ^ 0.98
   44 S ^ 0.98
   45 P ^ 0.97
