#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.08
    2 Y . 0.03
    3 R . 0.01
    4 C . 0.01
    5 G . 0.01
    6 N . 0.01
    7 I . 0.01
    8 A . 0.01
    9 S . 0.01
   10 I . 0.01
   11 M . 0.01
   12 V . 0.01
   13 F . 0.01
   14 K . 0.01
   15 D . 0.01
   16 V . 0.01
   17 N . 0.01
   18 T . 0.01
   19 R . 0.01
   20 E . 0.01
   21 P . 0.01
   22 K . 0.01
   23 L . 0.01
   24 F . 0.01
   25 R . 0.01
   26 A . 0.02
   27 V . 0.02
   28 P . 0.03
   29 D . 0.06
   30 S . 0.07
   31 E . 0.09
   32 R . 0.13
   33 V . 0.16
   34 I . 0.18
   35 P . 0.17
   36 P . 0.16
   37 R . 0.13
   38 T . 0.16
   39 T . 0.21
   40 T . 0.17
   41 P . 0.18
   42 Y . 0.18
   43 F . 0.22
   44 L . 0.22
