#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.78
    2 N * 0.68
    3 K . 0.50
    4 Q . 0.37
    5 D . 0.40
    6 M . 0.34
    7 E . 0.33
    8 Q . 0.43
    9 A . 0.33
   10 M . 0.17
   11 T . 0.12
   12 S . 0.13
   13 S . 0.09
   14 E . 0.07
   15 M . 0.06
   16 A . 0.04
   17 N . 0.04
   18 S . 0.03
   19 L . 0.03
   20 G . 0.02
   21 L . 0.02
   22 P . 0.02
   23 A . 0.01
   24 L . 0.01
   25 K . 0.01
   26 D . 0.01
   27 R . 0.01
   28 K . 0.01
   29 W . 0.01
   30 Q . 0.01
   31 I . 0.01
   32 F . 0.01
   33 K . 0.01
   34 T . 0.01
   35 S . 0.01
   36 A . 0.02
   37 T . 0.02
   38 K . 0.02
   39 G . 0.02
   40 T . 0.02
   41 G . 0.02
   42 L . 0.02
   43 D . 0.02
   44 E . 0.02
   45 A . 0.03
   46 M . 0.02
   47 E . 0.02
   48 W . 0.03
   49 L . 0.06
   50 V . 0.09
   51 E . 0.19
   52 T . 0.35
