#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.86
    2 G * 0.80
    3 V * 0.75
    4 E * 0.73
    5 H * 0.72
    6 E * 0.58
    7 E * 0.56
    8 T * 0.58
    9 P * 0.52
   10 S . 0.50
   11 E . 0.48
   12 Q . 0.47
   13 R . 0.36
   14 I . 0.33
   15 S . 0.27
   16 G . 0.23
   17 E . 0.20
   18 R . 0.22
   19 V . 0.19
   20 P . 0.16
   21 Q . 0.16
   22 F . 0.18
   23 R . 0.17
   24 T . 0.21
   25 S . 0.23
   26 K . 0.17
   27 E . 0.16
   28 G . 0.14
   29 S . 0.18
   30 S . 0.15
   31 S . 0.14
   32 Q . 0.13
   33 N . 0.10
   34 A . 0.09
   35 D . 0.06
   36 S . 0.04
   37 C . 0.04
   38 E . 0.02
   39 I . 0.02
   40 C . 0.02
   41 C . 0.03
   42 L . 0.05
   43 V . 0.10
   44 L . 0.19
