#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.21
    2 Q . 0.08
    3 L . 0.05
    4 N . 0.03
    5 P . 0.03
    6 I . 0.02
    7 T . 0.01
    8 G . 0.02
    9 D . 0.01
   10 M . 0.01
   11 Q . 0.01
   12 L . 0.01
   13 V . 0.01
   14 K . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 N . 0.01
   18 F . 0.01
   19 E . 0.01
   20 A . 0.01
   21 I . 0.01
   22 N . 0.01
   23 S . 0.01
   24 Y . 0.01
   25 E . 0.01
   26 V . 0.01
   27 D . 0.02
   28 I . 0.02
   29 E . 0.02
   30 A . 0.04
   31 K . 0.09
   32 D . 0.21
   33 G . 0.29
   34 G . 0.44
