#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.36
    2 I . 0.19
    3 N . 0.10
    4 I . 0.07
    5 D . 0.04
    6 E . 0.03
    7 A . 0.02
    8 S . 0.02
    9 R . 0.01
   10 C . 0.01
   11 L . 0.01
   12 V . 0.01
   13 K . 0.01
   14 H . 0.01
   15 I . 0.01
   16 L . 0.01
   17 A . 0.02
   18 N . 0.02
   19 E . 0.03
   20 C . 0.04
   21 D . 0.06
   22 L . 0.08
   23 M . 0.11
   24 E . 0.08
   25 S . 0.14
   26 I . 0.21
   27 E . 0.28
   28 P . 0.36
   29 D . 0.44
   30 V * 0.52
