#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.91
    2 F ^ 0.91
    3 L ^ 0.88
    4 Q ^ 0.86
    5 P ^ 0.70
    6 P ^ 0.84
    7 E ^ 0.87
    8 E ^ 1.00
    9 D ^ 1.00
   10 A ^ 1.00
   11 P ^ 1.00
   12 H ^ 1.00
   13 S ^ 1.00
   14 L ^ 1.00
   15 R ^ 1.00
   16 S ^ 1.00
   17 D ^ 1.00
   18 L ^ 1.00
   19 P ^ 0.99
   20 T ^ 0.99
   21 S ^ 0.99
   22 S ^ 1.00
   23 D ^ 1.00
   24 S ^ 1.00
   25 K ^ 1.00
   26 D ^ 1.00
   27 F ^ 1.00
   28 S ^ 1.00
   29 T ^ 1.00
   30 S ^ 1.00
   31 I ^ 1.00
   32 P ^ 1.00
   33 K ^ 1.00
   34 Q .   NA
   35 E .   NA
   36 K .   NA
   37 L .   NA
   38 L .   NA
   39 S .   NA
   40 L .   NA
   41 A .   NA
   42 G .   NA
   43 D .   NA
   44 S .   NA
   45 L .   NA
   46 F .   NA
   47 W .   NA
   48 S .   NA
   49 E .   NA
   50 A .   NA
   51 D .   NA
   52 V .   NA
   53 V .   NA
   54 Q .   NA
   55 A .   NA
   56 T .   NA
   57 D .   NA
   58 D .   NA
   59 F .   NA
   60 N .   NA
   61 Q .   NA
   62 N .   NA
   63 R .   NA
   64 K .   NA
   65 I .   NA
   66 S .   NA
   67 Q .   NA
   68 G .   NA
   69 T .   NA
   70 F .   NA
   71 A .   NA
   72 D .   NA
   73 V .   NA
   74 Y .   NA
   75 R .   NA
   76 G .   NA
   77 H .   NA
   78 R .   NA
   79 H .   NA
   80 G .   NA
   81 K .   NA
   82 P .   NA
   83 F .   NA
   84 V .   NA
   85 F .   NA
   86 K .   NA
   87 K .   NA
   88 L .   NA
