#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.49
    2 A - 0.49
    3 L .   NA
    4 E .   NA
    5 S .   NA
    6 E .   NA
    7 E .   NA
    8 R .   NA
    9 H .   NA
   10 L .   NA
   11 K .   NA
   12 E .   NA
   13 Y .   NA
   14 K .   NA
   15 Q .   NA
   16 E .   NA
   17 M .   NA
   18 D .   NA
   19 L .   NA
   20 L .   NA
   21 L .   NA
   22 Q .   NA
   23 E .   NA
   24 K .   NA
   25 M .   NA
   26 A .   NA
   27 H .   NA
   28 V .   NA
   29 E .   NA
   30 E .   NA
   31 L .   NA
   32 R .   NA
   33 L .   NA
   34 I .   NA
   35 H .   NA
   36 A .   NA
   37 D .   NA
   38 I .   NA
   39 N .   NA
   40 V .   NA
   41 M .   NA
   42 E .   NA
   43 N .   NA
   44 T .   NA
   45 I .   NA
   46 K .   NA
   47 Q .   NA
   48 S .   NA
   49 E .   NA
   50 N .   NA
   51 D .   NA
   52 L .   NA
   53 N .   NA
   54 K .   NA
   55 L .   NA
   56 L - 0.01
   57 E .   NA
   58 S .   NA
   59 T ^ 0.85
   60 R ^ 0.85
   61 R ^ 0.85
