#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.25
    2 E . 0.19
    3 L . 0.20
    4 E . 0.14
    5 Q . 0.14
    6 E . 0.14
    7 R . 0.12
    8 E . 0.12
    9 D . 0.09
   10 Q . 0.09
   11 K . 0.08
   12 V . 0.07
   13 K . 0.06
   14 W . 0.06
   15 Q . 0.06
   16 Q . 0.07
   17 F . 0.08
   18 N . 0.11
   19 N . 0.11
   20 R . 0.13
   21 A . 0.17
   22 Y . 0.16
   23 S . 0.17
   24 K . 0.20
   25 N . 0.21
   26 K . 0.20
   27 K . 0.20
   28 G . 0.21
   29 Q . 0.20
   30 V . 0.18
   31 K . 0.16
   32 R . 0.13
   33 S . 0.10
   34 I . 0.08
   35 F . 0.05
   36 A . 0.03
   37 S . 0.03
   38 P . 0.02
   39 E . 0.02
   40 S . 0.02
   41 V . 0.03
   42 T . 0.02
   43 G . 0.02
   44 K . 0.02
   45 V . 0.02
   46 G . 0.02
   47 V . 0.03
   48 G . 0.05
   49 T . 0.08
   50 C . 0.07
   51 G . 0.10
   52 I . 0.10
   53 A . 0.17
   54 D . 0.24
   55 K . 0.35
   56 P . 0.46
