#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 D * 0.71
    3 D * 0.59
    4 L * 0.59
    5 Q * 0.50
    6 S . 0.46
    7 Q . 0.37
    8 N * 0.58
    9 L * 0.57
   10 S . 0.44
   11 M . 0.49
   12 D . 0.40
   13 M . 0.42
   14 T . 0.37
   15 D . 0.40
   16 S * 0.55
   17 P . 0.50
   18 P . 0.44
   19 A . 0.32
   20 L . 0.25
   21 A . 0.22
   22 N . 0.18
   23 N . 0.16
   24 R . 0.11
   25 L . 0.07
   26 E . 0.05
   27 N . 0.04
   28 G . 0.03
   29 M . 0.02
   30 A . 0.02
   31 Q . 0.01
   32 L . 0.01
   33 I . 0.01
   34 T . 0.01
   35 T . 0.01
   36 E . 0.01
   37 A . 0.01
   38 W . 0.01
   39 N . 0.01
   40 I . 0.01
   41 N . 0.01
   42 S . 0.01
   43 T . 0.01
   44 D . 0.01
   45 L . 0.01
   46 V . 0.02
   47 K . 0.02
   48 K . 0.03
   49 A . 0.02
   50 L . 0.03
   51 V . 0.05
   52 T . 0.08
   53 V . 0.14
   54 P . 0.19
   55 A . 0.39
