#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.90
    2 L * 0.82
    3 S * 0.78
    4 A * 0.71
    5 A * 0.70
    6 A * 0.66
    7 T * 0.57
    8 Q * 0.58
    9 A . 0.49
   10 V . 0.49
   11 P . 0.41
   12 A . 0.41
   13 P . 0.37
   14 N . 0.35
   15 Q . 0.27
   16 Q . 0.17
   17 P . 0.23
   18 E . 0.14
   19 V . 0.16
   20 F . 0.13
   21 C . 0.16
   22 N . 0.21
   23 Q . 0.25
   24 I . 0.35
