#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.73
    2 Y * 0.64
    3 N * 0.50
    4 Q . 0.44
    5 P . 0.30
    6 P . 0.23
    7 P . 0.17
    8 Q . 0.17
    9 P . 0.13
   10 F . 0.10
   11 P . 0.07
   12 G . 0.05
   13 D . 0.05
   14 P . 0.05
   15 Y . 0.04
   16 S . 0.05
   17 Y . 0.04
   18 N . 0.08
   19 V . 0.06
   20 Q . 0.08
   21 D . 0.11
   22 K . 0.15
   23 R . 0.23
   24 F . 0.24
   25 I . 0.38
