#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.13
    2 R .   NA
    3 E .   NA
    4 T .   NA
    5 E .   NA
    6 E .   NA
    7 E .   NA
    8 K .   NA
    9 E .   NA
   10 I .   NA
   11 A .   NA
   12 D .   NA
   13 F .   NA
   14 D .   NA
   15 I .   NA
   16 F .   NA
   17 D .   NA
   18 D .   NA
   19 P .   NA
   20 E .   NA
   21 S .   NA
   22 P .   NA
   23 F .   NA
   24 S .   NA
   25 T .   NA
   26 F .   NA
   27 N .   NA
   28 F .   NA
   29 Q .   NA
   30 Y .   NA
   31 P .   NA
   32 N .   NA
   33 Q .   NA
   34 A .   NA
   35 F .   NA
   36 K .   NA
   37 R .   NA
   38 L .   NA
   39 H .   NA
   40 D .   NA
   41 L .   NA
   42 M .   NA
   43 H .   NA
   44 F .   NA
   45 N .   NA
   46 T .   NA
   47 L .   NA
   48 N .   NA
   49 N .   NA
   50 I .   NA
   51 D .   NA
   52 V .   NA
   53 I .   NA
   54 K .   NA
   55 E .   NA
   56 A .   NA
   57 M .   NA
   58 V .   NA
   59 E .   NA
   60 S .   NA
   61 I .   NA
   62 E .   NA
   63 Y .   NA
   64 R .   NA
   65 R .   NA
   66 Q .   NA
   67 N .   NA
   68 P .   NA
   69 S .   NA
   70 R .   NA
   71 C .   NA
   72 S .   NA
   73 V .   NA
   74 S .   NA
   75 L .   NA
   76 S .   NA
   77 N .   NA
   78 V .   NA
   79 E .   NA
   80 A .   NA
   81 R .   NA
   82 R - 0.37
   83 F - 0.40
   84 F - 0.27
   85 N .   NA
   86 K ^ 0.97
   87 E ^ 0.98
   88 F ^ 0.98
   89 L ^ 0.98
   90 S ^ 0.98
   91 K ^ 0.97
