#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 A . 0.40
    3 K . 0.34
    4 Y . 0.24
    5 Q . 0.16
    6 G . 0.13
    7 E . 0.09
    8 V . 0.12
    9 Q . 0.08
   10 S . 0.06
   11 L . 0.04
   12 K . 0.04
   13 L . 0.04
   14 D . 0.05
   15 D . 0.04
   16 D . 0.05
   17 S . 0.08
   18 V . 0.05
   19 I . 0.10
   20 E . 0.17
   21 G . 0.27
   22 V . 0.30
   23 S . 0.37
   24 D . 0.49
