#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.50
    2 I . 0.33
    3 K . 0.18
    4 I . 0.17
    5 G . 0.17
    6 P . 0.21
    7 Q . 0.20
    8 Q . 0.32
    9 S . 0.27
   10 I . 0.22
   11 S . 0.24
   12 T . 0.25
   13 S . 0.23
   14 V . 0.25
   15 G . 0.31
   16 P . 0.32
   17 S . 0.42
   18 A . 0.49
   19 S . 0.49
   20 Q . 0.40
   21 R . 0.36
   22 N . 0.49
   23 S . 0.46
   24 R * 0.57
   25 D * 0.58
   26 I * 0.54
   27 G . 0.50
   28 S * 0.67
   29 N * 0.64
   30 S * 0.56
   31 G * 0.57
   32 C * 0.52
   33 C . 0.44
