#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.40
    2 L . 0.30
    3 V . 0.27
    4 N . 0.23
    5 Q . 0.18
    6 N . 0.15
    7 A . 0.09
    8 S . 0.08
    9 R . 0.05
   10 W . 0.04
   11 E . 0.03
   12 S . 0.02
   13 F . 0.02
   14 D . 0.01
   15 V . 0.01
   16 T . 0.01
   17 P . 0.01
   18 A . 0.01
   19 V . 0.01
   20 M . 0.01
   21 R . 0.01
   22 W . 0.01
   23 T . 0.01
   24 A . 0.01
   25 Q . 0.01
   26 G . 0.01
   27 H . 0.01
   28 A . 0.01
   29 N . 0.01
   30 H . 0.01
   31 G . 0.01
   32 F . 0.01
   33 V . 0.01
   34 V . 0.01
   35 E . 0.02
   36 V . 0.02
   37 A . 0.04
   38 H . 0.06
   39 L . 0.09
   40 E . 0.15
   41 E . 0.21
   42 K . 0.34
   43 Q . 0.38
   44 G . 0.46
   45 V . 0.42
   46 S . 0.37
   47 K . 0.41
   48 R . 0.44
   49 H . 0.46
   50 V . 0.45
   51 R . 0.39
   52 I . 0.33
   53 S . 0.45
