#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.74
    2 N * 0.60
    3 G . 0.44
    4 T . 0.32
    5 A . 0.14
    6 Y . 0.08
    7 A . 0.05
    8 R . 0.05
    9 Y . 0.04
   10 G . 0.04
   11 S . 0.03
   12 F . 0.02
   13 G . 0.02
   14 V . 0.02
   15 G . 0.02
   16 L . 0.02
   17 F . 0.02
   18 S . 0.02
   19 V . 0.02
   20 D . 0.02
   21 P . 0.02
   22 E . 0.03
   23 E . 0.02
   24 D . 0.02
   25 G . 0.02
   26 Y . 0.02
   27 P . 0.02
   28 L . 0.02
   29 T . 0.02
   30 V . 0.03
   31 A . 0.05
   32 D . 0.04
   33 Y . 0.06
   34 S . 0.12
   35 G . 0.25
   36 T . 0.30
   37 A . 0.41
   38 G * 0.56
