#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.87
    2 L ^ 0.88
    3 P ^ 0.89
    4 L ^ 0.92
    5 D ^ 0.85
    6 A .   NA
    7 D .   NA
    8 V .   NA
    9 Q .   NA
   10 T .   NA
   11 S .   NA
   12 N .   NA
   13 L .   NA
   14 L .   NA
   15 I .   NA
   16 T .   NA
   17 F .   NA
   18 L .   NA
   19 K .   NA
   20 Y .   NA
   21 S .   NA
   22 S .   NA
   23 I .   NA
   24 V .   NA
   25 M .   NA
   26 Q .   NA
   27 D .   NA
   28 T .   NA
   29 K .   NA
   30 D .   NA
   31 E .   NA
   32 H .   NA
   33 R .   NA
   34 L .   NA
   35 H .   NA
   36 S .   NA
   37 G .   NA
   38 K .   NA
   39 L .   NA
   40 C .   NA
   41 L .   NA
   42 I .   NA
   43 I .   NA
   44 L .   NA
   45 T .   NA
   46 C .   NA
   47 I .   NA
   48 A .   NA
   49 E .   NA
   50 D .   NA
   51 Q .   NA
   52 Y .   NA
   53 A .   NA
   54 N .   NA
   55 A .   NA
   56 F .   NA
   57 L .   NA
   58 H .   NA
   59 D .   NA
   60 D .   NA
   61 N .   NA
   62 M .   NA
   63 N .   NA
   64 F .   NA
   65 R .   NA
   66 V .   NA
   67 N .   NA
   68 L .   NA
   69 H .   NA
   70 R .   NA
   71 M .   NA
   72 P .   NA
   73 M .   NA
   74 R .   NA
   75 H .   NA
   76 R .   NA
   77 K .   NA
   78 K ^ 1.00
   79 A ^ 1.00
   80 A ^ 1.00
   81 D ^ 0.97
   82 K ^ 0.98
   83 N ^ 0.99
   84 L ^ 0.99
   85 P ^ 1.00
   86 C ^ 1.00
   87 R ^ 1.00
   88 P ^ 0.99
