#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.20
    2 E . 0.07
    3 V . 0.05
    4 L . 0.03
    5 D . 0.02
    6 R . 0.02
    7 R . 0.01
    8 T . 0.02
    9 Q . 0.01
   10 R . 0.01
   11 D . 0.01
   12 L . 0.01
   13 Q . 0.01
   14 Y . 0.01
   15 V . 0.02
   16 E . 0.02
   17 K . 0.02
   18 M . 0.02
   19 E . 0.02
   20 N . 0.02
   21 Q . 0.02
   22 M . 0.02
   23 K . 0.02
   24 G . 0.02
   25 L . 0.02
   26 E . 0.02
   27 S . 0.02
   28 K . 0.03
   29 F . 0.05
   30 K . 0.07
   31 Q . 0.06
   32 V . 0.07
   33 E . 0.08
   34 E . 0.09
   35 S . 0.12
   36 H . 0.12
   37 K . 0.15
   38 Q . 0.11
   39 H . 0.11
   40 L . 0.10
   41 A . 0.10
   42 R . 0.14
   43 Q . 0.12
   44 F . 0.13
   45 K . 0.08
   46 A . 0.13
   47 I . 0.07
   48 K . 0.08
   49 A . 0.13
   50 K . 0.19
   51 M . 0.26
   52 D . 0.29
   53 E * 0.50
