#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.33
    2 S . 0.18
    3 F . 0.14
    4 H . 0.11
    5 G . 0.07
    6 K . 0.05
    7 V . 0.03
    8 E . 0.03
    9 K . 0.02
   10 Y . 0.02
   11 M . 0.01
   12 C . 0.01
   13 F . 0.01
   14 H . 0.01
   15 N . 0.01
   16 M . 0.01
   17 S . 0.01
   18 D . 0.01
   19 D . 0.01
   20 T . 0.01
   21 W . 0.01
   22 S . 0.01
   23 A . 0.01
   24 K . 0.01
   25 V . 0.02
   26 F . 0.03
   27 F . 0.06
   28 P . 0.08
   29 L . 0.17
