#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.92
    2 T * 0.86
    3 A * 0.82
    4 S * 0.81
    5 G * 0.81
    6 T * 0.74
    7 S * 0.70
    8 G * 0.78
    9 Q * 0.68
   10 S * 0.59
   11 T * 0.53
   12 T * 0.51
   13 A . 0.41
   14 P . 0.31
   15 N . 0.26
   16 L . 0.19
   17 V . 0.20
   18 P . 0.20
   19 G . 0.22
   20 V . 0.18
   21 G . 0.19
   22 A . 0.26
   23 S . 0.14
   24 M . 0.17
   25 F . 0.18
   26 N . 0.26
   27 T . 0.36
   28 P . 0.42
   29 G * 0.53
