#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 P .   NA
    3 S .   NA
    4 L .   NA
    5 V .   NA
    6 Y .   NA
    7 E .   NA
    8 A .   NA
    9 V .   NA
   10 C .   NA
   11 N .   NA
   12 R .   NA
   13 Q .   NA
   14 N .   NA
   15 R .   NA
   16 P .   NA
   17 S .   NA
   18 L .   NA
   19 A .   NA
   20 E .   NA
   21 L .   NA
   22 P .   NA
   23 Q .   NA
   24 A .   NA
   25 G .   NA
   26 P .   NA
   27 E .   NA
   28 T .   NA
   29 P .   NA
   30 G .   NA
   31 L .   NA
   32 E .   NA
   33 G .   NA
   34 L .   NA
   35 K .   NA
   36 E .   NA
   37 L .   NA
   38 M .   NA
   39 Q .   NA
   40 L .   NA
   41 C .   NA
   42 W .   NA
   43 S .   NA
   44 S .   NA
   45 E .   NA
   46 P .   NA
   47 K .   NA
   48 D .   NA
   49 R .   NA
   50 P .   NA
   51 S .   NA
   52 F .   NA
   53 Q .   NA
   54 E .   NA
   55 C .   NA
   56 L .   NA
   57 P .   NA
   58 K .   NA
   59 T .   NA
   60 D .   NA
   61 E .   NA
   62 V .   NA
   63 F .   NA
   64 Q .   NA
   65 M .   NA
   66 V .   NA
   67 E .   NA
   68 N .   NA
   69 N .   NA
   70 M .   NA
   71 N .   NA
   72 A .   NA
   73 A .   NA
   74 V .   NA
   75 S .   NA
   76 T .   NA
   77 V .   NA
   78 K .   NA
   79 D .   NA
   80 F .   NA
   81 L .   NA
   82 S .   NA
   83 Q .   NA
   84 L .   NA
