#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.59
    2 D ^ 0.64
    3 S ^ 0.74
    4 R .   NA
    5 D .   NA
    6 P .   NA
    7 A .   NA
    8 S .   NA
    9 D .   NA
   10 Q .   NA
   11 M .   NA
   12 Q .   NA
   13 H .   NA
   14 W .   NA
   15 K .   NA
   16 E .   NA
   17 Q .   NA
   18 R .   NA
   19 A .   NA
   20 A .   NA
   21 Q .   NA
   22 K .   NA
   23 A .   NA
   24 D .   NA
   25 V .   NA
   26 L .   NA
   27 T .   NA
   28 T .   NA
   29 G .   NA
   30 A .   NA
   31 G .   NA
   32 N .   NA
   33 P .   NA
   34 V .   NA
   35 G .   NA
   36 D .   NA
   37 K .   NA
   38 L .   NA
   39 N .   NA
   40 V .   NA
   41 I .   NA
   42 T .   NA
   43 V .   NA
   44 G .   NA
   45 P .   NA
   46 R .   NA
   47 G .   NA
   48 P .   NA
   49 L .   NA
   50 L .   NA
   51 V .   NA
   52 Q .   NA
   53 D .   NA
   54 V .   NA
   55 V .   NA
   56 F .   NA
   57 T .   NA
   58 D .   NA
   59 E .   NA
   60 M .   NA
   61 A .   NA
   62 H .   NA
   63 F .   NA
   64 D .   NA
   65 R .   NA
   66 E .   NA
   67 R .   NA
   68 I .   NA
   69 P .   NA
   70 E .   NA
   71 R .   NA
   72 V .   NA
   73 V .   NA
   74 H .   NA
   75 A .   NA
   76 K .   NA
   77 G .   NA
   78 A .   NA
   79 G .   NA
   80 A .   NA
   81 F .   NA
   82 G .   NA
   83 Y .   NA
   84 F .   NA
   85 E .   NA
