#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.89
    2 M ^ 0.90
    3 G ^ 0.94
    4 S ^ 0.94
    5 S ^ 0.97
    6 A ^ 0.98
    7 G .   NA
    8 A .   NA
    9 G .   NA
   10 S .   NA
   11 G .   NA
   12 E .   NA
   13 F .   NA
   14 H .   NA
   15 V .   NA
   16 Y .   NA
   17 R .   NA
   18 H .   NA
   19 L .   NA
   20 R .   NA
   21 R .   NA
   22 R .   NA
   23 E .   NA
   24 Y .   NA
   25 Q .   NA
   26 R .   NA
   27 Q .   NA
   28 D .   NA
   29 Y .   NA
   30 M .   NA
   31 D .   NA
   32 A .   NA
   33 M .   NA
   34 A .   NA
   35 E .   NA
   36 K .   NA
   37 Q .   NA
   38 K .   NA
   39 L .   NA
   40 D .   NA
   41 A .   NA
   42 E .   NA
   43 F .   NA
   44 Q .   NA
   45 K .   NA
   46 R .   NA
   47 L .   NA
   48 E .   NA
   49 K .   NA
   50 N .   NA
   51 K .   NA
   52 I .   NA
   53 A .   NA
   54 A .   NA
   55 E .   NA
   56 E .   NA
   57 Q .   NA
   58 T .   NA
   59 A - 0.30
   60 K - 0.34
   61 R - 0.31
   62 R ^ 0.79
   63 K ^ 0.93
   64 K ^ 0.97
   65 R ^ 0.98
   66 Q ^ 0.99
   67 K ^ 0.98
   68 L ^ 0.98
