#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.78
    2 A * 0.76
    3 S * 0.81
    4 T * 0.72
    5 K * 0.70
    6 G * 0.71
    7 A * 0.66
    8 K * 0.72
    9 T * 0.67
   10 D * 0.61
   11 A * 0.54
   12 Q * 0.53
   13 A * 0.54
   14 P . 0.48
   15 L . 0.41
   16 P . 0.31
   17 G . 0.22
   18 G . 0.18
   19 P . 0.13
   20 R . 0.09
   21 A . 0.06
   22 S . 0.04
   23 V . 0.02
   24 F . 0.02
   25 D . 0.01
   26 L . 0.01
   27 K . 0.01
   28 A . 0.01
   29 I . 0.01
   30 A . 0.01
   31 S . 0.01
   32 L . 0.01
   33 L . 0.02
   34 R . 0.03
   35 L . 0.03
   36 P . 0.05
   37 D . 0.09
   38 V . 0.17
   39 P . 0.17
   40 R . 0.24
   41 I . 0.36
