#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.23
    2 L . 0.11
    3 E . 0.05
    4 Y . 0.02
    5 I . 0.01
    6 V . 0.01
    7 P . 0.01
    8 C . 0.01
    9 L . 0.01
   10 H . 0.01
   11 E . 0.01
   12 V . 0.01
   13 G . 0.01
   14 F . 0.00
   15 C . 0.00
   16 Y . 0.00
   17 L . 0.00
   18 D . 0.00
   19 N . 0.01
   20 F . 0.01
   21 L . 0.01
   22 G . 0.01
   23 E . 0.01
   24 V . 0.01
   25 V . 0.01
   26 G . 0.01
   27 D . 0.01
   28 C . 0.01
   29 V . 0.01
   30 L . 0.01
   31 E . 0.01
   32 R . 0.02
   33 V . 0.03
   34 K . 0.02
   35 Q . 0.03
   36 L . 0.06
   37 H . 0.13
   38 C . 0.23
   39 T . 0.37
   40 G * 0.51
