#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.24
    2 K . 0.13
    3 A . 0.13
    4 S . 0.12
    5 E . 0.10
    6 V . 0.12
    7 L . 0.15
    8 L . 0.18
    9 R . 0.15
   10 S . 0.21
   11 V . 0.18
   12 R . 0.18
   13 A . 0.27
   14 A . 0.33
   15 N . 0.32
   16 K . 0.33
   17 R . 0.33
   18 K . 0.35
   19 N . 0.41
   20 Q . 0.46
   21 N * 0.51
   22 R * 0.51
   23 N * 0.50
   24 K * 0.54
   25 S * 0.67
   26 S * 0.69
   27 S * 0.71
   28 H * 0.75
   29 Q * 0.74
   30 D * 0.72
   31 S * 0.74
   32 S * 0.72
   33 R * 0.73
   34 M * 0.68
   35 S * 0.75
   36 S * 0.79
   37 V * 0.84
   38 G * 0.89
   39 D * 0.78
   40 Y * 0.80
   41 N * 0.79
   42 T * 0.82
   43 S * 0.85
   44 E * 0.86
   45 Q * 0.87
