#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 A . 0.30
    3 I . 0.18
    4 K . 0.13
    5 D . 0.11
    6 I . 0.07
    7 T . 0.04
    8 S . 0.07
    9 E . 0.05
   10 M . 0.05
   11 D . 0.05
   12 E . 0.08
   13 C . 0.08
   14 F . 0.10
   15 E . 0.13
   16 T . 0.16
   17 G . 0.23
   18 P . 0.29
   19 Q . 0.46
   20 G * 0.61
   21 G * 0.72
   22 V * 0.78
   23 A * 0.81
   24 N * 0.82
   25 A * 0.87
   26 A * 0.93
   27 A * 0.96
   28 K * 0.96
   29 T * 0.97
   30 T * 0.96
   31 A * 0.92
   32 S * 0.90
   33 N * 0.84
   34 H * 0.77
   35 A * 0.71
   36 S * 0.68
   37 A * 0.57
   38 T . 0.45
   39 T . 0.37
   40 P . 0.33
   41 Q . 0.22
   42 G . 0.17
   43 S . 0.23
   44 L . 0.19
   45 F . 0.13
   46 T . 0.11
   47 L . 0.15
   48 K . 0.16
   49 A . 0.25
   50 K . 0.39
