#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.42
    2 G . 0.21
    3 Y . 0.15
    4 D . 0.16
    5 M . 0.14
    6 S . 0.11
    7 T . 0.08
    8 P . 0.07
    9 N . 0.04
   10 A . 0.04
   11 P . 0.04
   12 L . 0.04
   13 H . 0.02
   14 Y . 0.02
   15 Y . 0.02
   16 E . 0.02
   17 T . 0.02
   18 V . 0.02
   19 R . 0.02
   20 M . 0.02
   21 A . 0.02
   22 A . 0.02
   23 I . 0.02
   24 K . 0.02
   25 E . 0.02
   26 S . 0.02
   27 W . 0.02
   28 T . 0.02
   29 H . 0.02
   30 N . 0.02
   31 I . 0.01
   32 Q . 0.01
   33 R . 0.01
   34 E . 0.01
   35 K . 0.01
   36 E . 0.01
   37 F . 0.01
   38 L . 0.01
   39 R . 0.01
   40 K . 0.01
   41 L . 0.01
   42 V . 0.01
   43 K . 0.02
   44 A . 0.01
   45 R . 0.02
   46 V . 0.02
   47 I . 0.03
   48 T . 0.02
   49 D . 0.03
   50 L . 0.05
   51 S . 0.09
   52 S . 0.17
   53 G . 0.24
   54 I . 0.41
