#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 V .   NA
    3 T .   NA
    4 M .   NA
    5 E .   NA
    6 E .   NA
    7 L .   NA
    8 R .   NA
    9 E .   NA
   10 M .   NA
   11 D .   NA
   12 C .   NA
   13 S .   NA
   14 V .   NA
   15 L .   NA
   16 K .   NA
   17 R .   NA
   18 L .   NA
   19 M .   NA
   20 N .   NA
   21 R .   NA
   22 D .   NA
   23 E .   NA
   24 N ^ 0.94
   25 G ^ 0.87
   26 G ^ 0.94
   27 G ^ 0.95
   28 A ^ 0.95
   29 G ^ 0.96
   30 G ^ 0.94
   31 S ^ 0.92
   32 G ^ 0.92
   33 S ^ 0.92
   34 H .   NA
   35 G .   NA
   36 T .   NA
   37 L .   NA
   38 G .   NA
   39 L .   NA
   40 P .   NA
   41 S .   NA
   42 G .   NA
   43 G .   NA
   44 K .   NA
   45 C .   NA
   46 L .   NA
   47 L .   NA
   48 L .   NA
   49 D .   NA
   50 C .   NA
   51 R .   NA
   52 P .   NA
