#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.90
    2 Q * 0.87
    3 Q * 0.89
    4 Q * 0.85
    5 Q * 0.72
    6 Q * 0.63
    7 K * 0.69
    8 H * 0.76
    9 E * 0.66
   10 D * 0.64
   11 G * 0.53
   12 D . 0.39
   13 S . 0.27
   14 N . 0.20
   15 G . 0.11
   16 T . 0.06
   17 F . 0.04
   18 F . 0.05
   19 V . 0.02
   20 Y . 0.02
   21 H . 0.04
   22 A . 0.06
   23 I . 0.09
   24 Y . 0.14
   25 L . 0.24
