#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.51
    2 V . 0.26
    3 M . 0.16
    4 E . 0.10
    5 V . 0.06
    6 G . 0.03
    7 T . 0.02
    8 L . 0.03
    9 D . 0.02
   10 A . 0.02
   11 G . 0.01
   12 G . 0.01
   13 L . 0.01
   14 R . 0.01
   15 A . 0.01
   16 L . 0.01
   17 L . 0.01
   18 G . 0.01
   19 E . 0.01
   20 R . 0.01
   21 A . 0.01
   22 A . 0.01
   23 Q . 0.01
   24 C . 0.01
   25 L . 0.01
   26 L . 0.01
   27 L . 0.01
   28 D . 0.01
   29 C . 0.01
   30 R . 0.01
   31 S . 0.01
   32 F . 0.01
   33 F . 0.01
   34 A . 0.01
   35 F . 0.01
   36 N . 0.02
   37 A . 0.02
   38 G . 0.03
   39 H . 0.03
   40 I . 0.03
   41 A . 0.03
   42 G . 0.03
   43 S . 0.02
   44 V . 0.02
   45 N . 0.02
   46 V . 0.02
   47 R . 0.02
   48 F . 0.02
   49 S . 0.04
   50 T . 0.06
   51 I . 0.10
   52 V . 0.20
