#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.33
    2 V . 0.15
    3 T . 0.10
    4 M . 0.09
    5 E . 0.06
    6 E . 0.05
    7 L . 0.03
    8 R . 0.03
    9 E . 0.02
   10 M . 0.02
   11 D . 0.01
   12 C . 0.01
   13 S . 0.01
   14 V . 0.01
   15 L . 0.01
   16 K . 0.02
   17 R . 0.03
   18 L . 0.04
   19 M . 0.05
   20 N . 0.07
   21 R . 0.12
   22 D . 0.25
   23 E . 0.47
   24 N * 0.63
   25 G * 0.67
   26 G * 0.69
   27 G * 0.71
   28 A * 0.74
   29 G * 0.77
   30 G * 0.81
   31 S * 0.79
   32 G * 0.72
   33 S * 0.61
   34 H . 0.46
   35 G . 0.39
   36 T . 0.34
   37 L . 0.30
   38 G . 0.21
   39 L . 0.16
   40 P . 0.12
   41 S . 0.09
   42 G . 0.05
   43 G . 0.04
   44 K . 0.04
   45 C . 0.04
   46 L . 0.03
   47 L . 0.03
   48 L . 0.05
   49 D . 0.07
   50 C . 0.11
   51 R . 0.16
   52 P . 0.29
