#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.74
    2 K * 0.54
    3 E * 0.50
    4 N . 0.31
    5 V . 0.18
    6 N . 0.10
    7 V . 0.07
    8 E . 0.06
    9 E . 0.04
   10 M . 0.03
   11 F . 0.02
   12 N . 0.01
   13 C . 0.01
   14 I . 0.01
   15 T . 0.01
   16 E . 0.01
   17 L . 0.01
   18 V . 0.02
   19 L . 0.02
   20 R . 0.04
   21 A . 0.06
   22 K . 0.08
   23 K . 0.11
   24 D . 0.13
   25 N . 0.15
   26 L . 0.17
   27 A . 0.21
   28 K . 0.23
   29 Q . 0.23
   30 Q . 0.23
   31 Q . 0.22
   32 Q . 0.23
   33 Q . 0.26
   34 Q . 0.49
   35 N * 0.53
   36 D * 0.55
   37 V * 0.59
   38 V * 0.56
   39 K * 0.58
   40 L * 0.53
   41 T * 0.57
   42 K * 0.51
   43 N . 0.35
   44 S . 0.38
   45 K . 0.47
   46 R * 0.53
   47 K . 0.44
   48 K . 0.47
   49 R . 0.49
   50 C * 0.53
