#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.14
    2 S .   NA
    3 K .   NA
    4 N .   NA
    5 E .   NA
    6 A .   NA
    7 S .   NA
    8 K .   NA
    9 Q .   NA
   10 T .   NA
   11 L .   NA
   12 E .   NA
   13 I .   NA
   14 K .   NA
   15 K .   NA
   16 F .   NA
   17 I .   NA
   18 P .   NA
   19 F .   NA
   20 S .   NA
   21 R .   NA
   22 V .   NA
   23 T .   NA
   24 S .   NA
   25 D .   NA
   26 P .   NA
   27 Q .   NA
   28 S .   NA
   29 N .   NA
   30 D .   NA
   31 I .   NA
   32 M .   NA
   33 L .   NA
   34 V .   NA
   35 K .   NA
   36 L .   NA
   37 Q .   NA
   38 T .   NA
   39 A .   NA
   40 A .   NA
   41 K .   NA
   42 L .   NA
   43 N .   NA
   44 K .   NA
   45 H .   NA
   46 V .   NA
   47 K .   NA
   48 M .   NA
   49 L .   NA
   50 H .   NA
   51 I .   NA
   52 R .   NA
   53 S .   NA
   54 K .   NA
   55 T .   NA
   56 S .   NA
   57 L .   NA
   58 R .   NA
   59 S .   NA
   60 G .   NA
   61 T .   NA
   62 K .   NA
