#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.79
    2 Q ^ 0.79
    3 D ^ 0.76
    4 G .   NA
    5 R .   NA
    6 C .   NA
    7 P .   NA
    8 C .   NA
    9 G .   NA
   10 A .   NA
   11 R .   NA
   12 R .   NA
   13 P .   NA
   14 D .   NA
   15 S .   NA
   16 R .   NA
   17 L .   NA
   18 L .   NA
   19 Q .   NA
   20 L .   NA
   21 H .   NA
   22 I .   NA
   23 T .   NA
   24 M .   NA
   25 P .   NA
   26 F .   NA
   27 S .   NA
   28 S .   NA
   29 P .   NA
   30 M .   NA
   31 E .   NA
   32 A .   NA
   33 E .   NA
   34 L .   NA
   35 V .   NA
   36 R .   NA
   37 R .   NA
   38 I .   NA
   39 L .   NA
   40 S .   NA
   41 R .   NA
   42 D .   NA
   43 A .   NA
   44 A .   NA
   45 P .   NA
   46 L ^ 0.62
