#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.72
    2 G * 0.57
    3 D . 0.45
    4 Q . 0.28
    5 T . 0.20
    6 L . 0.13
    7 S . 0.07
    8 N . 0.06
    9 V . 0.04
   10 G . 0.03
   11 A . 0.02
   12 D . 0.01
   13 V . 0.01
   14 Q . 0.01
   15 C . 0.01
   16 C . 0.01
   17 M . 0.01
   18 R . 0.01
   19 P . 0.01
   20 A . 0.01
   21 C . 0.01
   22 M . 0.01
   23 G . 0.02
   24 Q . 0.02
   25 M . 0.02
   26 R . 0.02
   27 M . 0.02
   28 S . 0.01
   29 Q . 0.01
   30 G . 0.01
   31 V . 0.01
   32 C . 0.01
   33 V . 0.02
   34 F . 0.03
   35 C . 0.05
   36 H . 0.10
