#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.23
    2 L .   NA
    3 G .   NA
    4 V .   NA
    5 Y .   NA
    6 G .   NA
    7 G .   NA
    8 P .   NA
    9 Y .   NA
   10 G .   NA
   11 G .   NA
   12 S .   NA
   13 Q .   NA
   14 G .   NA
   15 Y .   NA
   16 G .   NA
   17 N .   NA
   18 Y .   NA
   19 V .   NA
   20 T .   NA
   21 Y .   NA
   22 G .   NA
   23 S .   NA
   24 E .   NA
   25 A .   NA
   26 S .   NA
   27 A .   NA
   28 F .   NA
   29 Y .   NA
   30 S .   NA
   31 L .   NA
   32 N .   NA
   33 S .   NA
   34 F .   NA
   35 D .   NA
   36 S ^ 0.98
   37 K ^ 0.98
   38 D ^ 0.92
   39 G ^ 0.89
   40 S ^ 0.87
   41 G ^ 0.89
   42 S ^ 0.84
   43 A ^ 0.82
   44 H ^ 0.82
   45 G ^ 0.77
   46 G ^ 0.70
   47 L ^ 0.74
   48 A ^ 0.57
   49 P ^ 0.73
   50 A ^ 0.72
   51 A ^ 0.72
   52 A .   NA
   53 A .   NA
   54 Y .   NA
   55 Y .   NA
   56 P .   NA
   57 Y .   NA
   58 E .   NA
   59 P .   NA
   60 A .   NA
   61 L .   NA
   62 G .   NA
   63 Q .   NA
   64 Y .   NA
   65 P .   NA
   66 Y .   NA
   67 D .   NA
   68 R .   NA
   69 Y .   NA
   70 G .   NA
   71 T .   NA
   72 M .   NA
   73 D .   NA
   74 S ^ 0.93
   75 G ^ 0.91
