#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.40
    2 T . 0.17
    3 L . 0.09
    4 R . 0.05
    5 P . 0.03
    6 L . 0.03
    7 T . 0.02
    8 Y . 0.03
    9 G . 0.03
   10 D . 0.03
   11 K . 0.03
   12 S . 0.02
   13 L . 0.02
   14 S . 0.02
   15 P . 0.02
   16 H . 0.02
   17 E . 0.02
   18 L . 0.01
   19 K . 0.01
   20 A . 0.01
   21 L . 0.01
   22 R . 0.01
   23 W . 0.01
   24 K . 0.01
   25 D . 0.01
   26 S . 0.01
   27 W . 0.01
   28 D . 0.01
   29 I . 0.02
   30 L . 0.03
   31 I . 0.05
   32 R . 0.11
