#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.44
    2 M . 0.39
    3 A . 0.26
    4 D . 0.17
    5 I . 0.13
    6 L . 0.15
    7 S . 0.17
    8 R . 0.23
    9 A . 0.20
   10 A . 0.13
   11 D . 0.12
   12 T . 0.10
   13 E . 0.13
   14 E . 0.17
   15 M . 0.25
   16 D . 0.26
   17 I . 0.27
   18 E . 0.27
   19 M . 0.17
   20 D . 0.34
   21 S . 0.33
   22 G . 0.46
   23 D * 0.59
   24 E * 0.64
   25 A * 0.78
