#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.95
    2 G * 0.95
    3 S * 0.95
    4 P * 0.95
    5 G * 0.94
    6 A * 0.94
    7 G * 0.94
    8 G * 0.96
    9 V * 0.94
   10 Q * 0.92
   11 S * 0.88
   12 T * 0.75
   13 A * 0.74
   14 K * 0.70
   15 K * 0.60
   16 S . 0.44
   17 G . 0.41
   18 Q . 0.32
   19 K . 0.18
   20 T . 0.12
   21 V . 0.09
   22 L . 0.07
   23 S . 0.05
   24 N . 0.04
   25 V . 0.03
   26 Q . 0.03
   27 E . 0.03
   28 E . 0.03
   29 L . 0.04
   30 D . 0.06
   31 R . 0.09
   32 M . 0.11
   33 T . 0.12
   34 R . 0.15
   35 K . 0.21
   36 P . 0.30
   37 D . 0.45
   38 S * 0.60
   39 M * 0.70
   40 V * 0.57
   41 T * 0.71
   42 N * 0.81
   43 S * 0.80
   44 S * 0.86
   45 T * 0.90
   46 E * 0.93
