#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.54
    2 V ^ 0.53
    3 T .   NA
    4 S .   NA
    5 M .   NA
    6 N .   NA
    7 D .   NA
    8 T .   NA
    9 L .   NA
   10 F .   NA
   11 S .   NA
   12 H .   NA
   13 S .   NA
   14 V .   NA
   15 P .   NA
   16 S .   NA
   17 S .   NA
   18 G .   NA
   19 S .   NA
   20 P .   NA
   21 F .   NA
   22 I .   NA
   23 T .   NA
   24 R .   NA
   25 S .   NA
   26 S .   NA
   27 P .   NA
   28 P .   NA
   29 K .   NA
   30 D .   NA
   31 S .   NA
   32 E .   NA
   33 V .   NA
   34 E .   NA
   35 Q .   NA
   36 N .   NA
   37 K .   NA
   38 L .   NA
   39 L .   NA
   40 A .   NA
   41 R .   NA
   42 A .   NA
   43 A .   NA
   44 P .   NA
   45 A .   NA
   46 F .   NA
   47 L .   NA
   48 K .   NA
   49 G .   NA
   50 K .   NA
   51 G .   NA
   52 I .   NA
   53 Q .   NA
   54 Y .   NA
   55 S .   NA
   56 L .   NA
   57 N .   NA
   58 V .   NA
   59 A .   NA
   60 D .   NA
   61 R .   NA
   62 L .   NA
   63 A .   NA
   64 D .   NA
   65 E .   NA
   66 H .   NA
   67 V .   NA
   68 L .   NA
   69 I .   NA
   70 G .   NA
   71 L .   NA
   72 Y .   NA
   73 V .   NA
