#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.80
    2 G ^ 0.75
    3 T ^ 0.77
    4 E .   NA
    5 L .   NA
    6 P .   NA
    7 S .   NA
    8 P .   NA
    9 P .   NA
   10 S .   NA
   11 V .   NA
   12 W .   NA
   13 F .   NA
   14 E .   NA
   15 A .   NA
   16 E .   NA
   17 F .   NA
   18 F .   NA
   19 H .   NA
   20 H .   NA
   21 I .   NA
   22 L .   NA
   23 H .   NA
   24 W .   NA
   25 T .   NA
   26 P .   NA
   27 I .   NA
   28 P .   NA
   29 N .   NA
   30 Q .   NA
   31 S .   NA
   32 E .   NA
   33 S .   NA
   34 T .   NA
   35 C .   NA
   36 Y .   NA
   37 E .   NA
   38 V .   NA
   39 A .   NA
   40 L .   NA
   41 L .   NA
   42 R .   NA
   43 Y .   NA
   44 G .   NA
   45 I .   NA
   46 E .   NA
   47 S .   NA
   48 W .   NA
   49 N .   NA
   50 S .   NA
   51 I .   NA
   52 S .   NA
   53 N .   NA
   54 C .   NA
   55 S .   NA
   56 Q .   NA
   57 T .   NA
   58 L .   NA
   59 S .   NA
   60 Y .   NA
   61 D .   NA
   62 L .   NA
