#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.77
    2 L * 0.61
    3 A * 0.52
    4 E . 0.39
    5 D . 0.20
    6 S . 0.11
    7 D . 0.05
    8 Y . 0.05
    9 T . 0.04
   10 V . 0.04
   11 Q . 0.05
   12 V . 0.06
   13 R . 0.06
   14 S . 0.08
   15 I . 0.08
   16 G . 0.09
   17 L . 0.11
   18 R . 0.13
   19 G . 0.15
   20 E . 0.13
   21 S . 0.16
   22 P . 0.17
   23 P . 0.15
   24 G . 0.14
   25 P . 0.12
   26 R . 0.13
   27 V . 0.12
   28 H . 0.11
   29 F . 0.07
   30 R . 0.08
   31 T . 0.09
   32 L . 0.08
   33 K . 0.11
   34 G . 0.19
   35 S . 0.22
   36 D . 0.25
   37 R . 0.36
   38 L . 0.44
   39 P . 0.33
   40 S . 0.47
   41 N * 0.59
   42 S * 0.57
   43 S * 0.60
   44 S * 0.73
   45 P * 0.82
