#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 P .   NA
    3 V .   NA
    4 Y .   NA
    5 V .   NA
    6 G .   NA
    7 G .   NA
    8 G .   NA
    9 G .   NA
   10 Y .   NA
   11 A .   NA
   12 D .   NA
   13 P .   NA
   14 L .   NA
   15 P .   NA
   16 P .   NA
   17 P .   NA
   18 A .   NA
   19 G .   NA
   20 P .   NA
   21 S .   NA
   22 L .   NA
   23 Y .   NA
   24 G .   NA
   25 L .   NA
   26 N .   NA
   27 H .   NA
   28 L .   NA
   29 S .   NA
   30 H .   NA
   31 H .   NA
   32 P .   NA
   33 S .   NA
   34 G .   NA
   35 N .   NA
   36 L .   NA
   37 D .   NA
   38 Y ^ 1.00
   39 N ^ 1.00
   40 G ^ 1.00
   41 A ^ 0.98
   42 P ^ 0.96
   43 P ^ 0.94
   44 M ^ 0.93
   45 A ^ 0.93
   46 P ^ 0.97
   47 S ^ 0.94
   48 Q ^ 0.99
   49 H ^ 1.00
   50 H ^ 1.00
   51 G ^ 1.00
   52 P ^ 1.00
   53 C ^ 1.00
   54 E ^ 1.00
   55 P ^ 1.00
   56 H ^ 1.00
