#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.66
    2 H . 0.42
    3 K . 0.24
    4 P . 0.13
    5 V . 0.08
    6 Q . 0.05
    7 A . 0.04
    8 S . 0.04
    9 Y . 0.03
   10 F . 0.03
   11 E . 0.03
   12 T . 0.03
   13 L . 0.03
   14 R . 0.04
   15 Q . 0.04
   16 G . 0.05
   17 Y . 0.05
   18 S . 0.06
   19 A . 0.06
   20 N . 0.06
   21 N . 0.07
   22 G . 0.09
   23 T . 0.09
   24 P . 0.06
   25 V . 0.06
   26 V . 0.10
   27 A . 0.11
   28 T . 0.14
   29 T . 0.14
   30 Y . 0.22
   31 S . 0.24
   32 V . 0.29
   33 S . 0.44
   34 A * 0.51
   35 Q * 0.63
   36 S * 0.61
   37 S * 0.71
   38 M * 0.64
   39 S * 0.67
   40 G * 0.77
   41 I * 0.79
   42 R * 0.84
