#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.24
    2 V . 0.12
    3 D . 0.08
    4 Y . 0.06
    5 D . 0.05
    6 Q . 0.03
    7 V . 0.03
    8 K . 0.04
    9 I . 0.03
   10 K . 0.03
   11 D . 0.03
   12 L . 0.04
   13 K . 0.04
   14 T . 0.05
   15 S . 0.05
   16 N . 0.06
   17 N . 0.07
   18 R . 0.10
   19 L . 0.13
   20 L . 0.13
   21 N . 0.15
   22 K . 0.23
   23 R . 0.26
   24 R . 0.37
   25 K * 0.60
   26 K * 0.69
   27 Q * 0.75
   28 A * 0.74
   29 G * 0.75
   30 S * 0.73
   31 S * 0.80
   32 S * 0.92
   33 A * 0.92
   34 S * 0.94
   35 Q * 0.92
   36 G * 0.91
   37 C * 0.83
   38 N * 0.77
   39 N * 0.88
