#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.38
    2 K . 0.28
    3 E . 0.24
    4 V . 0.18
    5 M . 0.11
    6 M . 0.10
    7 A . 0.06
    8 L . 0.07
    9 K . 0.05
   10 K . 0.06
   11 I . 0.04
   12 F . 0.03
   13 G . 0.04
   14 R . 0.03
   15 K . 0.03
   16 L . 0.04
   17 F . 0.05
   18 K . 0.03
   19 D . 0.04
   20 W . 0.09
   21 Q . 0.12
   22 Q . 0.25
   23 H . 0.38
   24 H * 0.52
