#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.81
    2 V ^ 0.84
    3 K ^ 0.82
    4 S ^ 0.84
    5 N .   NA
    6 S .   NA
    7 M .   NA
    8 V .   NA
    9 G .   NA
   10 G .   NA
   11 P .   NA
   12 D .   NA
   13 P .   NA
   14 Y .   NA
   15 L .   NA
   16 K .   NA
   17 E .   NA
   18 F .   NA
   19 G .   NA
   20 I .   NA
   21 V .   NA
   22 V .   NA
   23 H .   NA
   24 N .   NA
   25 E .   NA
   26 M .   NA
   27 T .   NA
   28 E .   NA
   29 L .   NA
