#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.96
    2 E ^ 0.97
    3 G ^ 0.99
    4 A ^ 0.98
    5 S ^ 0.93
    6 N ^ 0.83
    7 L ^ 0.85
    8 S ^ 0.98
    9 R ^ 0.99
   10 P ^ 0.99
   11 V ^ 0.99
   12 T ^ 0.97
   13 P ^ 0.99
   14 T ^ 0.99
   15 S ^ 0.99
   16 M ^ 0.99
   17 C ^ 0.98
   18 Q ^ 0.99
   19 G ^ 0.97
   20 S ^ 0.93
   21 S ^ 0.97
   22 S ^ 0.91
   23 G ^ 0.88
   24 A ^ 0.93
   25 T ^ 0.96
   26 I .   NA
   27 K .   NA
   28 S .   NA
   29 P .   NA
   30 E .   NA
   31 D .   NA
   32 V .   NA
   33 Y .   NA
   34 T .   NA
   35 D .   NA
   36 R .   NA
   37 F .   NA
   38 H .   NA
   39 L .   NA
   40 I .   NA
   41 L .   NA
   42 G .   NA
   43 I .   NA
   44 S .   NA
   45 V .   NA
   46 E .   NA
   47 F .   NA
   48 L .   NA
   49 C .   NA
   50 S .   NA
   51 L .   NA
   52 R .   NA
   53 S .   NA
   54 D .   NA
   55 A .   NA
   56 T .   NA
   57 M .   NA
   58 E .   NA
   59 S .   NA
   60 I .   NA
   61 T .   NA
   62 A .   NA
   63 C .   NA
   64 L .   NA
   65 H .   NA
   66 A .   NA
   67 L .   NA
   68 Q .   NA
   69 A .   NA
   70 L .   NA
   71 L .   NA
   72 D .   NA
   73 V .   NA
   74 P .   NA
   75 W .   NA
