#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 E .   NA
    3 V .   NA
    4 L .   NA
    5 D .   NA
    6 R .   NA
    7 R .   NA
    8 T .   NA
    9 Q .   NA
   10 R .   NA
   11 D .   NA
   12 L .   NA
   13 Q .   NA
   14 Y .   NA
   15 V .   NA
   16 E .   NA
   17 K .   NA
   18 M .   NA
   19 E .   NA
   20 N .   NA
   21 Q .   NA
   22 M .   NA
   23 K .   NA
   24 G .   NA
   25 L .   NA
   26 E .   NA
   27 S .   NA
   28 K .   NA
   29 F .   NA
   30 K .   NA
   31 Q .   NA
   32 V .   NA
   33 E .   NA
   34 E .   NA
   35 S .   NA
   36 H .   NA
   37 K .   NA
   38 Q .   NA
   39 H .   NA
   40 L .   NA
   41 A .   NA
   42 R .   NA
   43 Q .   NA
   44 F .   NA
   45 K .   NA
   46 A .   NA
   47 I .   NA
   48 K .   NA
   49 A .   NA
   50 K .   NA
   51 M .   NA
   52 D .   NA
   53 E ^ 0.58
