#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 T ^ 0.99
    3 T ^ 0.99
    4 R ^ 0.98
    5 G ^ 0.96
    6 K ^ 0.97
    7 R ^ 0.99
    8 K ^ 1.00
    9 R ^ 1.00
   10 V ^ 1.00
   11 D ^ 1.00
   12 V ^ 1.00
   13 E ^ 1.00
   14 E ^ 1.00
   15 S ^ 1.00
   16 E ^ 0.99
   17 A ^ 0.99
   18 S ^ 1.00
   19 S ^ 1.00
   20 S ^ 1.00
   21 V .   NA
   22 S .   NA
   23 I .   NA
   24 S .   NA
   25 H .   NA
   26 S .   NA
   27 A .   NA
   28 S .   NA
   29 A .   NA
   30 T .   NA
   31 G .   NA
   32 N .   NA
   33 V .   NA
   34 C .   NA
   35 I .   NA
   36 E .   NA
   37 E .   NA
   38 I .   NA
   39 D .   NA
   40 V .   NA
   41 D .   NA
   42 G .   NA
   43 K .   NA
   44 F .   NA
   45 I .   NA
   46 R .   NA
   47 L .   NA
   48 K .   NA
   49 N .   NA
   50 T .   NA
   51 S .   NA
   52 E .   NA
   53 Q .   NA
   54 D .   NA
   55 Q .   NA
   56 P .   NA
   57 M .   NA
   58 G .   NA
   59 G .   NA
   60 W .   NA
   61 E .   NA
   62 M .   NA
   63 I .   NA
   64 R .   NA
   65 K .   NA
   66 I .   NA
   67 G .   NA
   68 D .   NA
   69 T .   NA
   70 S .   NA
   71 V .   NA
   72 S .   NA
   73 Y .   NA
   74 K .   NA
   75 Y .   NA
   76 T .   NA
   77 S .   NA
   78 R .   NA
   79 Y .   NA
   80 V .   NA
   81 L .   NA
   82 K .   NA
