#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.13
    2 R . 0.07
    3 L . 0.03
    4 F . 0.02
    5 E . 0.01
    6 E . 0.01
    7 L . 0.01
    8 D . 0.01
    9 S . 0.01
   10 N . 0.01
   11 K . 0.01
   12 D . 0.01
   13 G . 0.01
   14 R . 0.01
   15 V . 0.01
   16 D . 0.01
   17 V . 0.01
   18 H . 0.01
   19 E . 0.01
   20 L . 0.01
   21 R . 0.01
   22 Q . 0.01
   23 G . 0.01
   24 L . 0.01
   25 A . 0.02
   26 R . 0.03
   27 L . 0.03
   28 G . 0.04
   29 G . 0.06
   30 G . 0.07
   31 N . 0.08
   32 P . 0.08
   33 D . 0.07
   34 P . 0.07
   35 G . 0.07
   36 A . 0.07
   37 Q . 0.06
   38 Q . 0.06
   39 G . 0.07
   40 I . 0.08
   41 S . 0.09
   42 S . 0.10
   43 E . 0.14
   44 G . 0.16
   45 D . 0.20
   46 A . 0.28
   47 D . 0.38
   48 P * 0.59
   49 D . 0.49
   50 G * 0.59
   51 G * 0.56
   52 L * 0.56
   53 D * 0.62
