#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.32
    2 D .   NA
    3 P .   NA
    4 G .   NA
    5 C .   NA
    6 L .   NA
    7 A .   NA
    8 D .   NA
    9 Y .   NA
   10 V .   NA
   11 E .   NA
   12 I .   NA
   13 Y .   NA
   14 D .   NA
   15 S .   NA
   16 Y .   NA
   17 D .   NA
   18 D .   NA
   19 V .   NA
   20 H .   NA
   21 G .   NA
   22 F .   NA
   23 V .   NA
   24 G .   NA
   25 R .   NA
   26 Y .   NA
   27 C .   NA
   28 G .   NA
   29 D .   NA
   30 E .   NA
   31 L .   NA
   32 P .   NA
   33 D .   NA
   34 D .   NA
   35 I .   NA
   36 I .   NA
   37 S .   NA
   38 T .   NA
   39 G .   NA
   40 N .   NA
   41 V .   NA
   42 M .   NA
   43 T .   NA
   44 L .   NA
   45 K .   NA
   46 F .   NA
   47 L .   NA
   48 S .   NA
   49 D .   NA
   50 A .   NA
   51 S .   NA
   52 V .   NA
   53 T .   NA
   54 A .   NA
   55 G .   NA
   56 G .   NA
   57 F .   NA
   58 Q .   NA
   59 I .   NA
   60 K .   NA
   61 Y .   NA
   62 V .   NA
   63 A .   NA
   64 M .   NA
   65 D .   NA
   66 P .   NA
   67 V .   NA
   68 S .   NA
   69 K .   NA
   70 S .   NA
   71 S ^ 0.92
   72 Q ^ 0.88
