#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.36
    2 A . 0.12
    3 F . 0.06
    4 L . 0.04
    5 R . 0.03
    6 E . 0.02
    7 Y . 0.02
    8 F . 0.03
    9 E . 0.02
   10 R . 0.02
   11 L . 0.04
   12 E . 0.05
   13 K . 0.06
   14 E . 0.07
   15 E . 0.09
   16 A . 0.10
   17 K . 0.11
   18 Q . 0.14
   19 I . 0.18
   20 Q . 0.21
   21 N . 0.23
   22 L . 0.26
   23 Q . 0.27
   24 K . 0.37
   25 A * 0.57
   26 G * 0.60
   27 T * 0.51
   28 R * 0.51
   29 T * 0.57
   30 D . 0.49
   31 S * 0.63
   32 R * 0.79
   33 E * 0.88
   34 D * 0.89
   35 E * 0.85
   36 I * 0.84
   37 S * 0.72
   38 P * 0.75
   39 P * 0.79
   40 P * 0.83
   41 P * 0.81
