#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.51
    2 D . 0.41
    3 V . 0.26
    4 S . 0.15
    5 S . 0.09
    6 A . 0.06
    7 L . 0.04
    8 D . 0.05
    9 K . 0.04
   10 L . 0.03
   11 K . 0.02
   12 E . 0.02
   13 F . 0.02
   14 G . 0.02
   15 N . 0.02
   16 T . 0.02
   17 L . 0.02
   18 E . 0.02
   19 D . 0.02
   20 K . 0.02
   21 A . 0.02
   22 R . 0.02
   23 E . 0.02
   24 L . 0.02
   25 I . 0.02
   26 S . 0.02
   27 R . 0.02
   28 I . 0.02
   29 K . 0.02
   30 Q . 0.03
   31 S . 0.03
   32 E . 0.04
   33 L . 0.04
   34 S . 0.03
   35 A . 0.03
   36 K . 0.03
   37 M . 0.03
   38 R . 0.02
   39 E . 0.02
   40 W . 0.02
   41 F . 0.02
   42 S . 0.02
   43 E . 0.05
   44 T . 0.03
   45 F . 0.04
   46 Q . 0.06
   47 K . 0.11
   48 V . 0.15
   49 K . 0.26
   50 E . 0.45
