#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.64
    2 R . 0.47
    3 E . 0.37
    4 P . 0.28
    5 K . 0.17
    6 K . 0.11
    7 Y . 0.07
    8 A . 0.07
    9 V . 0.05
   10 T . 0.04
   11 D . 0.03
   12 D . 0.02
   13 Y . 0.02
   14 Q . 0.02
   15 L . 0.02
   16 S . 0.02
   17 K . 0.03
   18 Q . 0.04
   19 V . 0.02
   20 L . 0.03
   21 G . 0.07
   22 L . 0.14
   23 G . 0.18
   24 V . 0.26
   25 N . 0.36
