#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.84
    2 R * 0.73
    3 K * 0.65
    4 I * 0.58
    5 P * 0.51
    6 K . 0.37
    7 V . 0.37
    8 G . 0.37
    9 H . 0.29
   10 T . 0.25
   11 F . 0.17
   12 F . 0.15
   13 Q . 0.11
   14 K . 0.10
   15 P . 0.07
   16 E . 0.06
   17 S . 0.05
   18 C . 0.04
   19 P . 0.03
   20 P . 0.03
   21 V . 0.03
   22 P . 0.03
   23 G . 0.03
   24 G . 0.02
   25 S . 0.02
   26 M . 0.02
   27 K . 0.01
   28 L . 0.01
   29 D . 0.02
   30 I . 0.01
   31 G . 0.02
   32 I . 0.03
   33 I . 0.04
   34 N . 0.06
   35 E . 0.10
   36 N . 0.18
   37 Q . 0.20
   38 R . 0.18
   39 V . 0.25
   40 S . 0.29
   41 M . 0.41
   42 S . 0.43
   43 R * 0.57
   44 N * 0.65
