#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 R .   NA
    3 Y .   NA
    4 Y .   NA
    5 V .   NA
    6 R .   NA
    7 W .   NA
    8 R .   NA
    9 L .   NA
   10 G .   NA
   11 N .   NA
   12 L .   NA
   13 T .   NA
   14 V .   NA
   15 T .   NA
   16 Q .   NA
   17 A .   NA
   18 I .   NA
   19 L .   NA
   20 K .   NA
   21 K .   NA
   22 E .   NA
   23 N .   NA
   24 P .   NA
   25 F .   NA
   26 S .   NA
   27 T .   NA
   28 S .   NA
   29 S .   NA
   30 A .   NA
   31 W .   NA
   32 L .   NA
   33 S .   NA
   34 D .   NA
