#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.59
    2 Q . 0.40
    3 M . 0.26
    4 R . 0.16
    5 R . 0.11
    6 V . 0.08
    7 W . 0.07
    8 R . 0.12
    9 T . 0.12
   10 C . 0.09
   11 R . 0.08
   12 S . 0.10
   13 G . 0.10
   14 P . 0.10
   15 R . 0.11
   16 K . 0.12
   17 R . 0.12
   18 R . 0.13
   19 E . 0.13
   20 A . 0.13
   21 R . 0.11
   22 Y . 0.12
   23 K . 0.11
   24 K . 0.10
   25 S . 0.09
   26 T . 0.07
   27 E . 0.05
   28 D . 0.03
   29 I . 0.02
   30 F . 0.02
   31 P . 0.02
   32 A . 0.02
   33 Q . 0.02
   34 L . 0.02
   35 L . 0.03
   36 K . 0.04
   37 L . 0.04
   38 Q . 0.06
   39 R . 0.09
   40 H . 0.12
   41 E . 0.17
   42 R . 0.20
   43 V . 0.25
   44 W . 0.31
   45 Q . 0.48
   46 Q * 0.55
   47 E * 0.58
   48 P * 0.56
   49 P . 0.44
   50 V . 0.48
   51 R . 0.41
   52 D * 0.61
   53 H * 0.72
   54 R * 0.77
   55 S * 0.80
