#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.22
    2 E .   NA
    3 S .   NA
    4 Q .   NA
    5 R .   NA
    6 Q .   NA
    7 V .   NA
    8 P .   NA
    9 R .   NA
   10 S .   NA
   11 E .   NA
   12 A .   NA
   13 S .   NA
   14 A .   NA
   15 F .   NA
   16 G .   NA
   17 A .   NA
   18 S .   NA
   19 H .   NA
   20 H .   NA
   21 V .   NA
   22 A .   NA
   23 Y .   NA
   24 F .   NA
   25 E .   NA
   26 A .   NA
   27 S .   NA
   28 A .   NA
   29 K .   NA
   30 L .   NA
   31 R .   NA
   32 L .   NA
   33 N .   NA
   34 V .   NA
   35 D .   NA
   36 E .   NA
   37 A .   NA
   38 F .   NA
   39 E .   NA
   40 Q .   NA
   41 L .   NA
   42 V .   NA
   43 R .   NA
   44 A .   NA
   45 V .   NA
   46 R .   NA
   47 K .   NA
   48 Y .   NA
   49 Q .   NA
   50 E .   NA
   51 Q .   NA
   52 E .   NA
   53 L ^ 0.98
   54 P ^ 0.97
   55 P ^ 0.99
   56 S ^ 1.00
   57 P ^ 0.99
   58 P ^ 1.00
   59 S ^ 1.00
   60 A ^ 1.00
   61 P ^ 1.00
   62 R ^ 1.00
   63 K ^ 1.00
   64 K ^ 1.00
   65 G ^ 1.00
   66 G ^ 1.00
