#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 H .   NA
    3 L .   NA
    4 S .   NA
    5 H .   NA
    6 L .   NA
    7 R .   NA
    8 H .   NA
    9 M .   NA
   10 K .   NA
   11 Q .   NA
   12 L .   NA
   13 G .   NA
   14 A .   NA
   15 G .   NA
   16 D .   NA
   17 V .   NA
   18 D .   NA
   19 R .   NA
   20 W .   NA
   21 R .   NA
   22 Q .   NA
   23 E .   NA
   24 S .   NA
   25 T .   NA
   26 A .   NA
   27 L .   NA
   28 L .   NA
   29 L .   NA
   30 Q .   NA
   31 V .   NA
   32 W .   NA
   33 R .   NA
   34 K .   NA
   35 E .   NA
   36 L .   NA
   37 E .   NA
   38 L .   NA
   39 K .   NA
   40 F .   NA
   41 P .   NA
   42 Q .   NA
   43 T .   NA
   44 T .   NA
   45 A .   NA
   46 V ^ 0.99
   47 S ^ 1.00
   48 K ^ 0.99
   49 A ^ 0.98
   50 P ^ 0.99
   51 K ^ 0.99
   52 S ^ 0.99
   53 P ^ 0.98
   54 S ^ 0.92
   55 K ^ 0.97
   56 G ^ 0.99
   57 T ^ 0.99
   58 S ^ 0.98
   59 G ^ 1.00
   60 T ^ 1.00
   61 K .   NA
   62 S .   NA
   63 T .   NA
   64 K .   NA
   65 H .   NA
   66 S .   NA
   67 V .   NA
   68 L .   NA
   69 K .   NA
   70 Q .   NA
   71 I .   NA
   72 Y .   NA
   73 G .   NA
   74 C .   NA
   75 S .   NA
   76 H .   NA
   77 E ^ 0.98
   78 G ^ 0.98
   79 K ^ 0.96
