#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 L * 0.64
    3 A * 0.68
    4 V * 0.73
    5 H * 0.74
    6 K * 0.75
    7 D * 0.70
    8 E * 0.79
    9 G * 0.82
   10 S * 0.85
   11 D * 0.89
   12 P * 0.86
   13 R * 0.81
   14 R * 0.75
   15 E * 0.77
   16 T * 0.76
   17 P * 0.69
   18 P * 0.61
   19 G . 0.44
   20 A . 0.30
   21 D . 0.23
   22 P . 0.17
   23 R . 0.17
   24 E . 0.15
   25 Y . 0.13
   26 C . 0.09
   27 T . 0.06
   28 S . 0.05
   29 D . 0.04
   30 R . 0.04
   31 D . 0.03
   32 I . 0.02
   33 V . 0.02
   34 E . 0.02
   35 V . 0.01
   36 V . 0.01
   37 R . 0.02
   38 T . 0.01
   39 E . 0.01
   40 Y . 0.01
   41 V . 0.02
   42 Y . 0.02
   43 T . 0.03
   44 R . 0.04
   45 P . 0.04
   46 P . 0.05
   47 P . 0.07
   48 W . 0.10
   49 S . 0.12
   50 D . 0.28
   51 T . 0.28
   52 L . 0.30
   53 P . 0.28
   54 T . 0.31
   55 I . 0.35
