#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.51
    2 Q - 0.48
    3 P .   NA
    4 E .   NA
    5 S .   NA
    6 I .   NA
    7 R .   NA
    8 S - 0.20
    9 D - 0.35
   10 L .   NA
   11 E .   NA
   12 S .   NA
   13 S .   NA
   14 D .   NA
   15 A .   NA
   16 Q .   NA
   17 S .   NA
   18 D .   NA
   19 D .   NA
   20 V .   NA
   21 P .   NA
   22 D .   NA
   23 I .   NA
   24 T .   NA
   25 S .   NA
   26 D .   NA
   27 E .   NA
   28 C .   NA
   29 G .   NA
   30 S .   NA
   31 P .   NA
   32 R .   NA
   33 S .   NA
   34 H .   NA
   35 T .   NA
   36 A .   NA
   37 A .   NA
   38 C .   NA
   39 P .   NA
   40 S ^ 0.90
   41 T ^ 0.78
   42 P ^ 0.88
   43 R .   NA
   44 A .   NA
   45 Q .   NA
   46 G .   NA
   47 A .   NA
   48 P ^ 0.97
   49 S ^ 0.93
   50 P ^ 0.91
   51 S ^ 0.94
   52 A ^ 0.98
   53 H ^ 0.99
   54 M .   NA
   55 N .   NA
   56 L .   NA
   57 S .   NA
   58 A .   NA
   59 L .   NA
   60 A .   NA
   61 E .   NA
   62 G .   NA
   63 Q .   NA
   64 T .   NA
   65 V .   NA
   66 L .   NA
   67 K .   NA
   68 P .   NA
   69 E .   NA
   70 G .   NA
   71 G .   NA
   72 E .   NA
   73 A ^ 0.57
