#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 Q .   NA
    3 L .   NA
    4 N .   NA
    5 P .   NA
    6 I .   NA
    7 T .   NA
    8 G .   NA
    9 D .   NA
   10 M .   NA
   11 Q .   NA
   12 L .   NA
   13 V .   NA
   14 K .   NA
   15 Y .   NA
   16 L .   NA
   17 N .   NA
   18 F .   NA
   19 E .   NA
   20 A .   NA
   21 I .   NA
   22 N .   NA
   23 S .   NA
   24 Y .   NA
   25 E .   NA
   26 V .   NA
   27 D .   NA
   28 I .   NA
   29 E .   NA
   30 A .   NA
   31 K .   NA
   32 D .   NA
   33 G .   NA
   34 G .   NA
