#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 P .   NA
    3 F .   NA
    4 E .   NA
    5 P .   NA
    6 A .   NA
    7 Q .   NA
    8 R .   NA
    9 S .   NA
   10 A .   NA
   11 A .   NA
   12 V .   NA
   13 M .   NA
   14 A .   NA
   15 G .   NA
   16 G .   NA
   17 V .   NA
   18 L .   NA
   19 Y .   NA
   20 A .   NA
   21 A .   NA
   22 T .   NA
   23 V .   NA
   24 K .   NA
   25 N .   NA
   26 Y .   NA
   27 L .   NA
   28 G .   NA
   29 T .   NA
   30 E .   NA
   31 P .   NA
   32 I .   NA
   33 I .   NA
   34 T .   NA
   35 R .   NA
   36 A .   NA
   37 V .   NA
   38 G .   NA
   39 R .   NA
   40 A .   NA
   41 E .   NA
   42 D .   NA
   43 W .   NA
   44 I .   NA
   45 R .   NA
   46 T .   NA
   47 D .   NA
   48 T .   NA
   49 L .   NA
   50 P .   NA
   51 S .   NA
   52 W .   NA
   53 L .   NA
   54 N .   NA
   55 A .   NA
   56 P .   NA
   57 A .   NA
   58 F .   NA
   59 V .   NA
   60 A .   NA
   61 A .   NA
   62 V .   NA
   63 A .   NA
   64 L .   NA
   65 S .   NA
   66 P .   NA
   67 A .   NA
   68 E .   NA
   69 W .   NA
   70 G .   NA
   71 D .   NA
   72 E .   NA
   73 D .   NA
   74 G .   NA
   75 D .   NA
   76 D .   NA
   77 E .   NA
   78 I .   NA
   79 Y .   NA
   80 F .   NA
   81 F .   NA
   82 F .   NA
   83 T .   NA
   84 E .   NA
   85 T .   NA
   86 S .   NA
   87 R .   NA
   88 A .   NA
   89 F .   NA
   90 D .   NA
   91 S ^ 0.61
