#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 H .   NA
    4 F .   NA
    5 L .   NA
    6 P .   NA
    7 R .   NA
    8 D .   NA
    9 W .   NA
   10 T .   NA
   11 W .   NA
   12 A .   NA
   13 E .   NA
   14 G .   NA
   15 M .   NA
   16 G .   NA
   17 L .   NA
   18 G .   NA
   19 P .   NA
   20 P .   NA
   21 E .   NA
   22 L .   NA
   23 S .   NA
   24 G .   NA
   25 S ^ 0.98
   26 A ^ 0.99
   27 S ^ 0.99
   28 P ^ 0.98
   29 S ^ 1.00
   30 R ^ 1.00
   31 Y ^ 1.00
   32 H ^ 1.00
   33 G ^ 1.00
   34 P ^ 1.00
   35 A ^ 1.00
   36 R ^ 0.99
   37 W ^ 1.00
   38 M ^ 0.99
   39 P ^ 0.99
   40 P ^ 0.99
   41 R ^ 0.99
   42 W ^ 0.99
   43 A ^ 0.99
   44 Q .   NA
   45 G .   NA
   46 A .   NA
   47 P .   NA
   48 E .   NA
   49 L .   NA
   50 E .   NA
   51 Q .   NA
   52 E .   NA
   53 R .   NA
   54 R .   NA
   55 H .   NA
   56 R .   NA
   57 Q .   NA
   58 I .   NA
   59 V .   NA
   60 S .   NA
   61 W .   NA
   62 F .   NA
   63 A .   NA
   64 D .   NA
   65 H .   NA
   66 P .   NA
   67 R .   NA
   68 A .   NA
   69 P .   NA
   70 F .   NA
   71 G .   NA
   72 L .   NA
   73 H .   NA
   74 R .   NA
   75 L .   NA
   76 V .   NA
   77 E .   NA
   78 L .   NA
   79 G .   NA
   80 Q .   NA
   81 S .   NA
   82 S ^ 0.55
