#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.11
    2 Y . 0.04
    3 I . 0.02
    4 R . 0.01
    5 D . 0.02
    6 L . 0.02
    7 Q . 0.03
    8 L . 0.05
    9 E . 0.05
   10 L . 0.07
   11 N . 0.09
   12 S . 0.17
   13 E . 0.25
   14 S . 0.39
   15 E . 0.42
   16 V . 0.46
   17 G . 0.41
   18 T . 0.40
   19 P * 0.50
   20 G . 0.47
   21 G * 0.53
   22 R * 0.56
   23 G * 0.58
   24 L * 0.54
   25 P . 0.36
   26 V . 0.22
   27 R . 0.14
   28 A . 0.09
   29 P . 0.06
   30 L . 0.04
   31 S . 0.03
   32 T . 0.02
   33 L . 0.01
   34 N . 0.01
   35 G . 0.01
   36 E . 0.01
   37 I . 0.02
   38 S . 0.02
   39 A . 0.02
   40 L . 0.03
   41 T . 0.04
   42 A . 0.05
   43 E . 0.06
   44 A . 0.08
   45 A . 0.07
   46 C . 0.08
   47 V . 0.06
   48 P . 0.07
   49 A . 0.08
   50 D . 0.08
   51 D . 0.08
   52 R . 0.07
   53 I . 0.08
   54 L . 0.08
   55 C . 0.11
   56 R . 0.17
