#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.40
    2 V . 0.30
    3 F . 0.21
    4 E . 0.15
    5 N . 0.13
    6 K . 0.09
    7 E . 0.06
    8 K . 0.05
    9 T . 0.03
   10 M . 0.02
   11 E . 0.02
   12 F . 0.01
   13 W . 0.01
   14 K . 0.01
   15 G . 0.01
   16 Y . 0.01
   17 P . 0.01
   18 N . 0.01
   19 A . 0.02
   20 V . 0.03
   21 Y . 0.04
   22 S . 0.08
   23 V . 0.12
   24 R . 0.17
   25 D . 0.22
   26 P . 0.28
   27 S . 0.38
   28 Q . 0.33
   29 S * 0.51
   30 S * 0.50
   31 D * 0.58
   32 A * 0.65
   33 M * 0.76
   34 Y * 0.83
