#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.36
    2 Y . 0.25
    3 F . 0.21
    4 N . 0.13
    5 K . 0.12
    6 F . 0.10
    7 Q . 0.06
    8 S . 0.06
    9 H . 0.04
   10 I . 0.02
   11 I . 0.02
   12 I . 0.02
   13 R . 0.02
   14 F . 0.01
   15 D . 0.01
   16 L . 0.01
   17 K . 0.02
   18 T . 0.02
   19 E . 0.02
   20 T . 0.03
   21 I . 0.03
   22 L . 0.03
   23 K . 0.04
   24 T . 0.06
   25 R . 0.07
   26 S . 0.09
   27 L . 0.09
   28 D . 0.08
   29 Y . 0.10
   30 A . 0.11
   31 G . 0.12
   32 Y . 0.10
   33 N . 0.10
   34 N . 0.10
   35 M . 0.09
   36 Y . 0.10
   37 H . 0.13
   38 Y . 0.18
   39 A . 0.14
   40 W . 0.16
