#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.90
    2 V * 0.86
    3 S * 0.81
    4 K * 0.81
    5 E * 0.78
    6 R * 0.77
    7 E * 0.78
    8 H * 0.89
    9 A * 0.88
   10 K * 0.82
   11 S * 0.82
   12 E * 0.79
   13 S * 0.80
   14 S * 0.82
   15 Q * 0.83
   16 R * 0.81
   17 E * 0.80
   18 G * 0.81
   19 R * 0.79
   20 G * 0.82
   21 E * 0.82
   22 S * 0.88
   23 E * 0.88
   24 N * 0.91
   25 A * 0.91
   26 G * 0.90
   27 T * 0.91
   28 N * 0.85
   29 Q * 0.90
   30 E * 0.91
   31 T * 0.92
   32 R * 0.91
   33 S * 0.90
   34 R * 0.90
