#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 L .   NA
    4 A .   NA
    5 S .   NA
    6 M .   NA
    7 L .   NA
    8 G .   NA
    9 C .   NA
   10 S .   NA
   11 F .   NA
   12 Y .   NA
   13 E .   NA
   14 V .   NA
   15 S .   NA
   16 V .   NA
   17 S .   NA
   18 E .   NA
   19 N .   NA
   20 Y .   NA
   21 N .   NA
   22 D .   NA
   23 V .   NA
   24 Y .   NA
   25 S .   NA
   26 A .   NA
   27 F .   NA
   28 H .   NA
   29 V .   NA
   30 L .   NA
   31 C .   NA
   32 K .   NA
   33 E .   NA
   34 V .   NA
   35 S .   NA
   36 H .   NA
   37 K .   NA
   38 Q .   NA
   39 Q .   NA
   40 P .   NA
   41 S .   NA
   42 S .   NA
   43 T .   NA
   44 P .   NA
   45 E .   NA
   46 K ^ 1.00
   47 R ^ 1.00
   48 R ^ 1.00
   49 T ^ 0.99
   50 S ^ 0.99
   51 L ^ 0.99
   52 I ^ 0.98
   53 P ^ 0.99
   54 R .   NA
   55 P ^ 0.89
   56 K ^ 0.86
