#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 C ^ 0.97
    3 G ^ 0.96
    4 E ^ 0.94
    5 A ^ 0.91
    6 S ^ 0.94
    7 P ^ 0.95
    8 P ^ 0.99
    9 S ^ 0.98
   10 A ^ 0.99
   11 A ^ 1.00
   12 C ^ 1.00
   13 G ^ 1.00
   14 S ^ 1.00
   15 P .   NA
   16 A .   NA
   17 S .   NA
   18 Q .   NA
   19 L .   NA
   20 V .   NA
   21 A .   NA
   22 T .   NA
   23 P .   NA
   24 S .   NA
   25 L .   NA
   26 E .   NA
   27 L .   NA
   28 G .   NA
   29 P .   NA
   30 I .   NA
   31 P .   NA
   32 A .   NA
   33 G .   NA
   34 E .   NA
   35 E .   NA
   36 K .   NA
   37 A .   NA
   38 L .   NA
   39 E .   NA
   40 L .   NA
   41 P .   NA
   42 L .   NA
   43 A .   NA
   44 A .   NA
   45 S .   NA
   46 S .   NA
   47 I .   NA
   48 P .   NA
   49 R ^ 0.95
   50 P ^ 0.98
   51 R ^ 0.97
   52 T ^ 0.98
   53 P ^ 0.99
   54 S ^ 1.00
   55 P ^ 0.98
   56 E ^ 0.97
   57 S ^ 0.96
   58 H ^ 0.99
   59 R ^ 1.00
   60 S ^ 1.00
   61 P ^ 1.00
   62 A ^ 1.00
   63 E ^ 0.99
   64 G ^ 1.00
   65 S ^ 1.00
   66 E ^ 0.99
   67 R ^ 1.00
   68 L ^ 0.99
   69 S ^ 0.99
   70 L ^ 0.99
   71 S ^ 0.99
   72 P ^ 0.99
   73 L ^ 0.98
