#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.07
    2 K . 0.02
    3 L . 0.01
    4 V . 0.01
    5 C . 0.00
    6 Y . 0.00
    7 Y . 0.00
    8 T . 0.00
    9 S . 0.00
   10 W . 0.00
   11 S . 0.00
   12 Q . 0.01
   13 Y . 0.01
   14 R . 0.01
   15 E . 0.01
   16 G . 0.01
   17 D . 0.01
   18 G . 0.01
   19 S . 0.01
   20 C . 0.01
   21 F . 0.01
   22 P . 0.01
   23 D . 0.01
   24 A . 0.01
   25 L . 0.01
   26 D . 0.00
   27 R . 0.00
   28 F . 0.00
   29 L . 0.00
   30 C . 0.00
   31 T . 0.00
   32 H . 0.00
   33 I . 0.00
   34 I . 0.00
   35 Y . 0.00
   36 S . 0.00
   37 F . 0.01
   38 A . 0.01
   39 N . 0.01
   40 I . 0.01
   41 S . 0.01
   42 N . 0.02
   43 D . 0.02
   44 H . 0.03
   45 I . 0.04
   46 D . 0.04
   47 T . 0.07
   48 W . 0.07
   49 E . 0.13
   50 W . 0.17
   51 N . 0.26
   52 D . 0.37
   53 V . 0.42
   54 T * 0.52
