#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.54
    2 T . 0.40
    3 L . 0.24
    4 L . 0.16
    5 D . 0.11
    6 S . 0.07
    7 R . 0.05
    8 G . 0.07
    9 W . 0.06
   10 G . 0.04
   11 T . 0.03
   12 L . 0.05
   13 L . 0.04
   14 S . 0.04
   15 R . 0.07
   16 S . 0.08
   17 R . 0.08
   18 A . 0.09
   19 G . 0.11
   20 L . 0.10
   21 A . 0.10
   22 G . 0.14
   23 E . 0.12
   24 I . 0.12
   25 A . 0.12
   26 G . 0.11
   27 V . 0.09
   28 N . 0.07
   29 W . 0.05
   30 E . 0.04
   31 S . 0.05
   32 G . 0.04
   33 Y . 0.04
   34 L . 0.05
   35 V . 0.07
   36 G . 0.08
   37 I . 0.12
   38 K . 0.22
