#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.32
    2 Q . 0.28
    3 L . 0.29
    4 A . 0.16
    5 S . 0.08
    6 M . 0.05
    7 L . 0.03
    8 G . 0.03
    9 C . 0.02
   10 S . 0.02
   11 F . 0.01
   12 Y . 0.02
   13 E . 0.01
   14 V . 0.01
   15 S . 0.01
   16 V . 0.01
   17 S . 0.01
   18 E . 0.01
   19 N . 0.01
   20 Y . 0.01
   21 N . 0.01
   22 D . 0.01
   23 V . 0.01
   24 Y . 0.01
   25 S . 0.01
   26 A . 0.01
   27 F . 0.01
   28 H . 0.01
   29 V . 0.01
   30 L . 0.01
   31 C . 0.01
   32 K . 0.02
   33 E . 0.03
   34 V . 0.05
   35 S . 0.06
   36 H . 0.07
   37 K . 0.11
   38 Q . 0.18
   39 Q . 0.25
   40 P . 0.28
   41 S . 0.33
   42 S . 0.38
   43 T . 0.36
   44 P . 0.38
   45 E . 0.45
   46 K * 0.56
   47 R * 0.61
   48 R * 0.64
   49 T * 0.69
   50 S * 0.62
   51 L * 0.64
   52 I * 0.56
   53 P * 0.53
   54 R . 0.49
   55 P * 0.52
   56 K * 0.65
