#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 K .   NA
    3 E .   NA
    4 M .   NA
    5 T .   NA
    6 K .   NA
    7 W .   NA
    8 N .   NA
    9 S .   NA
   10 N .   NA
   11 D .   NA
   12 F .   NA
   13 I .   NA
   14 D .   NA
   15 A .   NA
   16 F .   NA
   17 A .   NA
   18 S .   NA
   19 P .   NA
   20 V .   NA
   21 E .   NA
   22 A .   NA
   23 E .   NA
   24 G .   NA
   25 T .   NA
   26 P .   NA
   27 E .   NA
   28 P .   NA
   29 G .   NA
   30 A .   NA
   31 E .   NA
   32 A - 0.05
   33 A .   NA
   34 K .   NA
   35 G .   NA
   36 I .   NA
   37 E .   NA
   38 D .   NA
   39 G .   NA
   40 A .   NA
   41 Q .   NA
   42 A .   NA
   43 P - 0.49
   44 R ^ 0.55
   45 D ^ 0.93
   46 S ^ 0.97
   47 E .   NA
   48 G .   NA
   49 L .   NA
   50 D .   NA
   51 G .   NA
   52 A .   NA
   53 G .   NA
   54 E .   NA
   55 L .   NA
   56 G .   NA
   57 A .   NA
   58 E .   NA
   59 A .   NA
   60 C .   NA
   61 A .   NA
   62 V .   NA
   63 H .   NA
   64 A .   NA
   65 L .   NA
   66 F .   NA
   67 L .   NA
   68 I .   NA
   69 L .   NA
   70 H .   NA
   71 S .   NA
   72 G .   NA
   73 N .   NA
   74 I .   NA
   75 L .   NA
   76 D .   NA
   77 S .   NA
   78 G .   NA
   79 P .   NA
