#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.63
    2 R . 0.29
    3 D . 0.19
    4 E . 0.13
    5 I . 0.06
    6 Q . 0.04
    7 L . 0.02
    8 I . 0.03
    9 L . 0.02
   10 P . 0.01
   11 T . 0.01
   12 R . 0.01
   13 A . 0.01
   14 R . 0.01
   15 L . 0.01
   16 G . 0.01
   17 K . 0.01
   18 E . 0.01
   19 P . 0.01
   20 A . 0.01
   21 D . 0.01
   22 C . 0.01
   23 D . 0.01
   24 E . 0.01
   25 D . 0.01
   26 E . 0.01
   27 L . 0.01
   28 G . 0.01
   29 E . 0.01
   30 I . 0.01
   31 L . 0.01
   32 K . 0.01
   33 E . 0.01
   34 E . 0.01
   35 L . 0.01
   36 P . 0.01
   37 G . 0.01
   38 P . 0.01
   39 T . 0.01
   40 T . 0.01
   41 F . 0.01
   42 D . 0.01
   43 I . 0.01
   44 Y . 0.01
   45 E . 0.01
   46 F . 0.01
   47 H . 0.01
   48 F . 0.02
   49 S . 0.03
   50 D . 0.06
   51 L . 0.15
