#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.08
    2 L . 0.02
    3 I . 0.01
    4 C . 0.01
    5 K . 0.01
    6 G . 0.01
    7 V . 0.01
    8 F . 0.01
    9 H . 0.01
   10 A . 0.01
   11 I . 0.01
   12 V . 0.01
   13 S . 0.01
   14 G . 0.01
   15 G . 0.01
   16 H . 0.01
   17 E . 0.01
   18 C . 0.01
   19 G . 0.01
   20 V . 0.01
   21 A . 0.01
   22 T . 0.01
   23 K . 0.01
   24 P . 0.01
   25 G . 0.01
   26 I . 0.01
   27 Y . 0.01
   28 T . 0.01
   29 L . 0.01
   30 L . 0.01
   31 T . 0.01
   32 K . 0.02
   33 K . 0.02
   34 Y . 0.02
   35 Q . 0.02
   36 T . 0.02
   37 W . 0.04
   38 I . 0.06
   39 K . 0.12
   40 S . 0.15
   41 N . 0.14
   42 L . 0.08
   43 V . 0.16
   44 P . 0.34
   45 P . 0.49
   46 H * 0.59
   47 T * 0.72
   48 N * 0.80
