#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.45
    2 P . 0.25
    3 M . 0.19
    4 H . 0.15
    5 R . 0.09
    6 Y . 0.07
    7 D . 0.06
    8 M . 0.10
    9 A . 0.08
   10 G . 0.08
   11 L . 0.07
   12 Q . 0.07
   13 Y . 0.10
   14 S . 0.11
   15 P . 0.15
   16 M . 0.13
   17 M . 0.15
   18 P . 0.21
   19 P . 0.23
   20 G . 0.29
   21 A . 0.28
   22 Q . 0.35
   23 S . 0.23
   24 Y . 0.27
   25 M . 0.23
   26 N . 0.29
   27 V . 0.36
   28 A . 0.35
   29 A . 0.43
