#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.54
    2 S * 0.51
    3 F . 0.41
    4 T . 0.44
    5 P . 0.35
    6 H . 0.30
    7 T . 0.30
    8 H . 0.31
    9 R . 0.29
   10 E . 0.24
   11 D . 0.25
   12 G . 0.22
   13 P . 0.21
   14 A . 0.18
   15 T . 0.14
   16 L . 0.11
   17 P . 0.07
   18 H . 0.04
   19 G . 0.03
   20 R . 0.02
   21 F . 0.01
   22 H . 0.01
   23 G . 0.01
   24 C . 0.01
   25 L . 0.01
   26 K . 0.01
   27 W . 0.01
   28 S . 0.01
   29 M . 0.01
   30 V . 0.01
   31 C . 0.02
   32 L . 0.02
   33 L . 0.04
   34 M . 0.05
   35 N . 0.05
   36 G . 0.12
   37 S . 0.34
   38 S . 0.44
   39 H . 0.49
   40 S * 0.61
   41 P * 0.73
