#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 T .   NA
    3 H .   NA
    4 P .   NA
    5 K .   NA
    6 E .   NA
    7 G .   NA
    8 Q .   NA
    9 E .   NA
   10 A .   NA
   11 G .   NA
   12 L .   NA
   13 L .   NA
   14 P .   NA
   15 R .   NA
   16 V .   NA
   17 M .   NA
   18 C .   NA
   19 R .   NA
   20 L .   NA
   21 Q .   NA
   22 D .   NA
   23 Q .   NA
   24 G .   NA
   25 L .   NA
   26 I .   NA
   27 L .   NA
   28 Y .   NA
   29 H .   NA
   30 Q .   NA
   31 H .   NA
   32 Q .   NA
   33 H .   NA
   34 S .   NA
   35 C .   NA
   36 C .   NA
   37 E .   NA
   38 S .   NA
   39 P .   NA
   40 T .   NA
   41 R .   NA
   42 L .   NA
   43 A .   NA
   44 Q .   NA
   45 Q .   NA
   46 S .   NA
   47 H .   NA
   48 M .   NA
   49 D .   NA
   50 A .   NA
   51 F .   NA
   52 E .   NA
   53 R .   NA
   54 S .   NA
   55 F .   NA
   56 C .   NA
   57 I .   NA
   58 F .   NA
   59 R .   NA
   60 L .   NA
   61 P .   NA
   62 Q .   NA
   63 P .   NA
   64 P .   NA
   65 G ^ 0.80
   66 A ^ 0.90
   67 A ^ 0.94
   68 V ^ 0.97
   69 G ^ 0.98
   70 G ^ 0.99
   71 S ^ 0.95
   72 T ^ 0.88
   73 R .   NA
   74 P .   NA
   75 C .   NA
   76 P .   NA
   77 S .   NA
   78 W .   NA
   79 K .   NA
   80 A .   NA
   81 V .   NA
   82 R .   NA
   83 V .   NA
   84 D .   NA
   85 L .   NA
   86 V .   NA
   87 V .   NA
   88 A .   NA
   89 P .   NA
   90 V .   NA
   91 S .   NA
   92 Q .   NA
   93 F .   NA
   94 P .   NA
