#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.94
    2 S * 0.93
    3 R * 0.91
    4 S * 0.90
    5 R * 0.88
    6 S * 0.85
    7 H * 0.85
    8 S * 0.89
    9 A * 0.86
   10 G * 0.79
   11 K * 0.71
   12 S * 0.68
   13 R * 0.65
   14 S * 0.62
   15 K * 0.52
   16 S . 0.44
   17 K . 0.40
   18 D . 0.36
   19 Q . 0.42
   20 A . 0.47
   21 E . 0.45
   22 E . 0.41
   23 K . 0.38
   24 I . 0.37
   25 Q . 0.33
   26 N . 0.39
   27 N . 0.48
   28 D . 0.50
   29 N . 0.48
   30 V * 0.51
   31 G * 0.58
   32 K * 0.63
   33 P * 0.74
   34 K * 0.83
   35 S * 0.85
   36 R * 0.74
   37 S * 0.82
   38 P * 0.87
   39 S * 0.87
   40 R * 0.88
   41 H * 0.92
   42 K * 0.93
