#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.29
    2 K .   NA
    3 H .   NA
    4 F .   NA
    5 R .   NA
    6 K .   NA
    7 D .   NA
    8 V .   NA
    9 D .   NA
   10 V .   NA
   11 V .   NA
   12 C .   NA
   13 V .   NA
   14 D .   NA
   15 M .   NA
   16 S .   NA
   17 I .   NA
   18 E .   NA
   19 Q .   NA
   20 K .   NA
   21 L .   NA
   22 P .   NA
   23 R .   NA
   24 K .   NA
   25 P .   NA
   26 K .   NA
   27 T .   NA
   28 D .   NA
   29 K .   NA
   30 F .   NA
   31 Q .   NA
   32 V .   NA
   33 L .   NA
   34 A .   NA
   35 K .   NA
   36 S .   NA
   37 H .   NA
   38 A .   NA
   39 H .   NA
   40 K .   NA
   41 S .   NA
   42 E .   NA
   43 A .   NA
   44 L .   NA
   45 H .   NA
   46 S .   NA
   47 K .   NA
   48 V .   NA
   49 R .   NA
   50 E .   NA
   51 K .   NA
   52 K .   NA
   53 N .   NA
   54 K .   NA
   55 K .   NA
   56 H ^ 0.99
   57 Q ^ 0.98
   58 R ^ 0.99
   59 K ^ 0.99
   60 A ^ 0.98
   61 A ^ 0.97
   62 S ^ 0.99
   63 W ^ 0.97
   64 E ^ 0.95
   65 S ^ 0.92
   66 Q ^ 0.73
   67 R ^ 0.76
   68 A ^ 0.89
   69 R ^ 0.81
   70 D ^ 0.87
   71 T ^ 0.84
   72 L ^ 0.91
   73 P ^ 0.96
   74 Q ^ 0.98
   75 S ^ 0.99
   76 E ^ 0.99
   77 S ^ 0.99
   78 H ^ 1.00
   79 Q ^ 0.99
   80 E ^ 0.96
   81 E ^ 0.98
   82 S ^ 0.96
   83 W ^ 0.84
   84 L ^ 0.92
   85 S ^ 0.89
   86 V ^ 0.80
   87 G ^ 0.85
   88 P ^ 0.92
   89 G ^ 0.94
   90 G ^ 0.80
   91 E ^ 0.93
   92 I ^ 0.93
   93 T .   NA
   94 E ^ 0.93
   95 L ^ 0.96
   96 P ^ 0.96
   97 A ^ 0.95
