#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 A . 0.43
    3 E . 0.44
    4 V . 0.38
    5 E . 0.32
    6 Q . 0.27
    7 K . 0.20
    8 K . 0.26
    9 K . 0.12
   10 R . 0.08
   11 T . 0.06
   12 F . 0.04
   13 R . 0.03
   14 K . 0.02
   15 F . 0.01
   16 T . 0.01
   17 Y . 0.01
   18 R . 0.01
   19 G . 0.01
   20 V . 0.02
   21 D . 0.01
   22 L . 0.01
   23 D . 0.02
   24 Q . 0.02
   25 L . 0.02
   26 L . 0.02
   27 D . 0.02
   28 M . 0.02
   29 S . 0.01
   30 Y . 0.02
   31 E . 0.01
   32 Q . 0.01
   33 L . 0.01
   34 M . 0.01
   35 Q . 0.01
   36 L . 0.01
   37 Y . 0.01
   38 S . 0.01
   39 A . 0.01
   40 R . 0.01
   41 Q . 0.02
   42 R . 0.02
   43 R . 0.02
   44 R . 0.04
   45 L . 0.07
   46 N . 0.13
   47 R . 0.18
   48 G . 0.23
   49 L . 0.25
   50 R . 0.23
   51 R . 0.28
   52 K . 0.40
   53 Q * 0.58
   54 H * 0.70
