#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.30
    2 H . 0.12
    3 R . 0.06
    4 Y . 0.03
    5 D . 0.02
    6 L . 0.02
    7 V . 0.01
    8 N . 0.01
    9 L . 0.01
   10 A . 0.01
   11 V . 0.01
   12 K . 0.01
   13 Q . 0.01
   14 V . 0.01
   15 L . 0.01
   16 A . 0.01
   17 N . 0.02
   18 K . 0.02
   19 S . 0.02
   20 H . 0.02
   21 L . 0.01
   22 W . 0.02
   23 V . 0.02
   24 E . 0.02
   25 E . 0.02
   26 E . 0.03
   27 V . 0.03
   28 W . 0.04
   29 R . 0.06
   30 M . 0.09
   31 E . 0.21
