#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.47
    2 S . 0.32
    3 T . 0.24
    4 P . 0.14
    5 P . 0.07
    6 I . 0.05
    7 C . 0.03
    8 S . 0.04
    9 F . 0.03
   10 T . 0.02
   11 K . 0.02
   12 G . 0.02
   13 E . 0.01
   14 C . 0.01
   15 H . 0.01
   16 V . 0.01
   17 P . 0.01
   18 I . 0.01
   19 L . 0.01
   20 E . 0.01
   21 A . 0.02
   22 N . 0.02
   23 V . 0.03
   24 D . 0.02
   25 A . 0.03
   26 Q . 0.03
   27 P . 0.03
   28 K . 0.04
   29 K . 0.05
   30 E . 0.05
   31 S . 0.05
   32 Y . 0.05
   33 K . 0.05
   34 V . 0.05
   35 G . 0.07
   36 D . 0.12
   37 V . 0.16
   38 L . 0.15
   39 K . 0.23
