#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.36
    2 F . 0.26
    3 K . 0.23
    4 E . 0.15
    5 R . 0.18
    6 P . 0.12
    7 T . 0.10
    8 K . 0.15
    9 P . 0.11
   10 T . 0.09
   11 A . 0.07
   12 F . 0.04
   13 R . 0.03
   14 K . 0.02
   15 F . 0.02
   16 Y . 0.02
   17 E . 0.02
   18 R . 0.01
   19 G . 0.01
   20 D . 0.02
   21 F . 0.01
   22 P . 0.01
   23 I . 0.01
   24 A . 0.01
   25 L . 0.01
   26 E . 0.01
   27 H . 0.01
   28 D . 0.01
   29 S . 0.02
   30 K . 0.01
   31 G . 0.01
   32 N . 0.01
   33 K . 0.01
   34 I . 0.01
   35 A . 0.01
   36 W . 0.01
   37 K . 0.01
   38 V . 0.01
   39 E . 0.01
   40 I . 0.01
   41 E . 0.01
   42 K . 0.01
   43 L . 0.02
   44 D . 0.02
   45 Y . 0.03
   46 H . 0.02
   47 H . 0.04
   48 Y . 0.04
   49 L . 0.07
   50 P . 0.08
   51 L . 0.12
   52 F . 0.21
