#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.91
    2 R * 0.84
    3 K * 0.83
    4 A * 0.82
    5 K * 0.82
    6 S * 0.79
    7 S * 0.77
    8 G * 0.77
    9 A * 0.67
   10 G * 0.71
   11 P * 0.69
   12 S * 0.69
   13 R * 0.64
   14 C * 0.55
   15 G . 0.49
   16 Q . 0.46
   17 G . 0.43
   18 R . 0.31
   19 G . 0.26
   20 N . 0.23
   21 L . 0.20
   22 A . 0.19
   23 S . 0.21
   24 G . 0.19
   25 G . 0.16
   26 P . 0.08
   27 L . 0.05
   28 W . 0.04
   29 G . 0.04
   30 P . 0.05
   31 G . 0.04
   32 Y . 0.05
   33 A . 0.05
   34 T . 0.06
   35 T . 0.06
   36 Q . 0.08
   37 P . 0.09
   38 S . 0.09
   39 R . 0.11
   40 G . 0.11
   41 F . 0.14
   42 G . 0.20
   43 Y . 0.29
   44 R . 0.32
   45 P . 0.14
   46 P . 0.20
   47 S . 0.25
   48 Y . 0.35
   49 S . 0.45
   50 T * 0.57
   51 A * 0.72
