#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 P .   NA
    3 V .   NA
    4 E .   NA
    5 V .   NA
    6 V .   NA
    7 D .   NA
    8 M .   NA
    9 G .   NA
   10 G .   NA
   11 T .   NA
   12 E .   NA
   13 D .   NA
   14 W .   NA
   15 A .   NA
   16 L .   NA
   17 C .   NA
   18 Q .   NA
   19 T .   NA
   20 L .   NA
   21 K .   NA
   22 S .   NA
   23 F .   NA
   24 T .   NA
   25 R .   NA
   26 Q .   NA
   27 P .   NA
   28 A .   NA
   29 C .   NA
   30 Q .   NA
   31 V .   NA
   32 A .   NA
   33 G .   NA
   34 G .   NA
   35 P .   NA
   36 W .   NA
   37 L .   NA
   38 C .   NA
   39 R .   NA
   40 L .   NA
   41 F .   NA
   42 V .   NA
   43 V .   NA
   44 T .   NA
   45 P .   NA
   46 G .   NA
   47 T .   NA
   48 T .   NA
   49 R .   NA
   50 R .   NA
   51 A .   NA
   52 V .   NA
   53 E .   NA
   54 K .   NA
   55 C .   NA
   56 S .   NA
   57 F .   NA
   58 P .   NA
   59 F .   NA
   60 K .   NA
   61 N .   NA
   62 E .   NA
   63 T .   NA
   64 L .   NA
   65 L .   NA
   66 F .   NA
   67 P .   NA
   68 H .   NA
   69 L .   NA
   70 T .   NA
   71 L .   NA
   72 E .   NA
   73 D .   NA
   74 P .   NA
   75 P .   NA
   76 A .   NA
   77 L .   NA
   78 S .   NA
   79 S .   NA
   80 L ^ 0.62
