#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.66
    2 R . 0.47
    3 E . 0.30
    4 W . 0.19
    5 T . 0.13
    6 D . 0.10
    7 Q . 0.10
    8 G . 0.11
    9 Q . 0.08
   10 V . 0.05
   11 A . 0.03
   12 L . 0.02
   13 G . 0.02
   14 G . 0.02
   15 H . 0.02
   16 Y . 0.02
   17 M . 0.01
   18 A . 0.01
   19 E . 0.01
   20 G . 0.01
   21 E . 0.01
   22 G . 0.01
   23 Y . 0.01
   24 F . 0.01
   25 A . 0.01
   26 M . 0.02
   27 S . 0.02
   28 E . 0.02
   29 D . 0.02
   30 E . 0.02
   31 L . 0.02
   32 A . 0.02
   33 C . 0.02
   34 S . 0.02
   35 P . 0.03
   36 Y . 0.03
   37 I . 0.03
   38 P . 0.03
   39 L . 0.04
   40 G . 0.06
   41 G . 0.13
   42 D . 0.22
   43 F . 0.30
   44 G . 0.38
