#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.41
    2 M . 0.29
    3 V . 0.17
    4 G . 0.10
    5 V . 0.05
    6 Y . 0.04
    7 N . 0.03
    8 G . 0.03
    9 K . 0.03
   10 T . 0.02
   11 F . 0.02
   12 N . 0.02
   13 Q . 0.03
   14 V . 0.03
   15 E . 0.04
   16 I . 0.04
   17 K . 0.05
   18 P . 0.06
   19 E . 0.08
   20 M . 0.12
   21 I . 0.20
   22 G . 0.21
   23 H . 0.21
   24 Y . 0.21
   25 L . 0.21
   26 G . 0.13
   27 E . 0.10
   28 F . 0.08
   29 S . 0.07
   30 I . 0.06
   31 T . 0.04
   32 Y . 0.04
   33 K . 0.03
   34 P . 0.03
   35 V . 0.03
   36 K . 0.03
   37 H . 0.03
   38 G . 0.05
   39 R . 0.06
   40 P . 0.07
   41 G . 0.08
   42 I . 0.08
   43 G . 0.09
   44 A . 0.09
   45 T . 0.08
   46 H . 0.09
   47 S . 0.11
   48 S . 0.10
   49 R . 0.10
   50 F . 0.10
   51 I . 0.14
   52 P . 0.14
   53 L . 0.19
   54 K . 0.30
