#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.97
    2 N ^ 0.97
    3 H ^ 0.98
    4 V ^ 0.99
    5 Q ^ 0.99
    6 L ^ 0.99
    7 R ^ 0.98
    8 G ^ 0.99
    9 N ^ 0.98
   10 L .   NA
   11 A .   NA
   12 N .   NA
   13 S .   NA
   14 N .   NA
   15 M .   NA
   16 M .   NA
   17 W .   NA
   18 G .   NA
   19 A .   NA
   20 P .   NA
   21 A .   NA
   22 Q .   NA
   23 A .   NA
   24 E .   NA
   25 P .   NA
   26 T .   NA
   27 D .   NA
   28 G .   NA
   29 Y .   NA
   30 Q .   NA
   31 Y .   NA
   32 T .   NA
   33 Y .   NA
   34 S .   NA
   35 Q .   NA
   36 A .   NA
   37 S .   NA
   38 E .   NA
   39 I .   NA
   40 R .   NA
   41 T .   NA
   42 Q .   NA
   43 K .   NA
   44 L .   NA
   45 T .   NA
   46 S .   NA
   47 G .   NA
   48 V .   NA
   49 L .   NA
   50 H .   NA
   51 K .   NA
   52 L .   NA
   53 D .   NA
   54 S .   NA
   55 F .   NA
   56 T .   NA
   57 Q .   NA
   58 V .   NA
   59 F .   NA
   60 A .   NA
   61 N .   NA
   62 Q .   NA
   63 N .   NA
   64 L .   NA
   65 R .   NA
   66 I .   NA
   67 Q .   NA
   68 V .   NA
   69 N .   NA
   70 N .   NA
   71 M .   NA
   72 A .   NA
   73 Q .   NA
   74 V .   NA
   75 L .   NA
