#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.43
    2 P . 0.26
    3 L . 0.14
    4 S . 0.07
    5 Y . 0.04
    6 V . 0.03
    7 P . 0.02
    8 V . 0.04
    9 P . 0.03
   10 M . 0.02
   11 T . 0.02
   12 G . 0.02
   13 L . 0.02
   14 T . 0.02
   15 D . 0.02
   16 R . 0.02
   17 M . 0.01
   18 T . 0.01
   19 F . 0.01
   20 L . 0.01
   21 E . 0.01
   22 R . 0.01
   23 V . 0.01
   24 K . 0.01
   25 N . 0.01
   26 S . 0.01
   27 M . 0.01
   28 L . 0.01
   29 S . 0.01
   30 V . 0.01
   31 L . 0.01
   32 F . 0.01
   33 H . 0.01
   34 F . 0.01
   35 W . 0.01
   36 I . 0.01
   37 Q . 0.01
   38 D . 0.01
   39 Y . 0.02
   40 D . 0.04
   41 Y . 0.07
   42 H . 0.19
