#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.48
    2 N . 0.31
    3 D . 0.19
    4 P . 0.10
    5 L . 0.05
    6 L . 0.04
    7 V . 0.04
    8 G . 0.06
    9 V . 0.05
   10 P . 0.04
   11 A . 0.04
   12 S . 0.05
   13 E . 0.06
   14 N . 0.07
   15 P . 0.08
   16 F . 0.10
   17 K . 0.11
   18 D . 0.12
   19 K . 0.10
   20 K . 0.14
   21 P . 0.12
   22 C . 0.16
   23 I . 0.17
   24 I . 0.23
   25 L . 0.32
