#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.46
    2 A - 0.35
    3 P .   NA
    4 V .   NA
    5 K .   NA
    6 K .   NA
    7 L .   NA
    8 V .   NA
    9 V .   NA
   10 K .   NA
   11 G .   NA
   12 G .   NA
   13 K .   NA
   14 K .   NA
   15 K .   NA
   16 K .   NA
   17 Q .   NA
   18 V .   NA
   19 L .   NA
   20 K .   NA
   21 F .   NA
   22 T .   NA
   23 L .   NA
   24 D .   NA
   25 C .   NA
   26 T .   NA
   27 H .   NA
   28 P .   NA
   29 V .   NA
   30 E .   NA
