#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 A * 0.52
    3 P . 0.40
    4 V . 0.36
    5 K . 0.29
    6 K . 0.25
    7 L . 0.27
    8 V . 0.45
    9 V . 0.40
   10 K . 0.24
   11 G . 0.16
   12 G . 0.14
   13 K . 0.12
   14 K . 0.11
   15 K . 0.09
   16 K . 0.07
   17 Q . 0.05
   18 V . 0.04
   19 L . 0.03
   20 K . 0.02
   21 F . 0.02
   22 T . 0.01
   23 L . 0.02
   24 D . 0.01
   25 C . 0.01
   26 T . 0.03
   27 H . 0.05
   28 P . 0.10
   29 V . 0.17
   30 E . 0.34
