#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.46
    2 R . 0.34
    3 N . 0.25
    4 Q . 0.17
    5 Q . 0.10
    6 V . 0.07
    7 K . 0.04
    8 E . 0.04
    9 V . 0.03
   10 F . 0.02
   11 W . 0.01
   12 D . 0.01
   13 V . 0.01
   14 L . 0.01
   15 Q . 0.01
   16 K . 0.01
   17 N . 0.02
   18 L . 0.02
   19 C . 0.02
   20 F . 0.02
   21 S . 0.04
   22 K . 0.07
   23 R . 0.15
   24 P . 0.21
   25 F . 0.28
