#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.35
    2 E . 0.28
    3 V . 0.19
    4 K . 0.13
    5 T . 0.08
    6 S . 0.07
    7 M . 0.05
    8 K . 0.05
    9 R . 0.03
   10 L . 0.02
   11 L . 0.02
   12 S . 0.01
   13 R . 0.01
   14 H . 0.01
   15 V . 0.01
   16 V . 0.01
   17 C . 0.01
   18 Q . 0.01
   19 V . 0.01
   20 D . 0.01
   21 F . 0.02
   22 I . 0.03
   23 I . 0.05
   24 R . 0.10
   25 N . 0.24
