#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.92
    2 S * 0.91
    3 N * 0.86
    4 S * 0.86
    5 E * 0.84
    6 E * 0.84
    7 E * 0.87
    8 P * 0.92
    9 D * 0.93
   10 R * 0.92
   11 Q * 0.90
   12 Q * 0.90
   13 P * 0.90
   14 P * 0.89
   15 S * 0.91
   16 G * 0.92
   17 K * 0.91
   18 R * 0.91
   19 G * 0.91
   20 G * 0.91
   21 R * 0.81
   22 K * 0.86
   23 R * 0.84
   24 R * 0.82
   25 S * 0.81
   26 S * 0.87
   27 R * 0.91
