#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.87
    2 A * 0.81
    3 K * 0.71
    4 K * 0.64
    5 G * 0.56
    6 G * 0.51
    7 E . 0.48
    8 K * 0.54
    9 K . 0.46
   10 K . 0.32
   11 G . 0.24
   12 R . 0.19
   13 S . 0.13
   14 A . 0.09
   15 I . 0.06
   16 N . 0.05
   17 E . 0.03
   18 V . 0.02
   19 V . 0.02
   20 T . 0.02
   21 R . 0.03
   22 E . 0.02
   23 Y . 0.03
   24 T . 0.04
   25 I . 0.07
   26 N . 0.11
   27 I . 0.16
   28 H . 0.31
