#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.54
    2 L . 0.49
    3 R . 0.45
    4 N . 0.36
    5 N . 0.25
    6 E . 0.21
    7 V . 0.18
    8 K . 0.20
    9 G . 0.15
   10 A . 0.09
   11 V . 0.06
   12 K . 0.04
   13 R . 0.04
   14 T . 0.03
   15 I . 0.02
   16 T . 0.02
   17 Q . 0.02
   18 K . 0.02
   19 V . 0.02
   20 L . 0.02
   21 Q . 0.02
   22 K . 0.03
   23 L . 0.05
   24 D . 0.09
   25 V . 0.16
   26 F . 0.21
