#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.47
    2 D . 0.32
    3 D . 0.19
    4 T . 0.20
    5 W . 0.23
    6 L . 0.42
    7 Q . 0.47
    8 S * 0.55
    9 A . 0.44
   10 S . 0.38
   11 S . 0.39
   12 H . 0.44
   13 S * 0.66
   14 P * 0.63
   15 T * 0.63
   16 P * 0.56
   17 Q * 0.60
   18 R * 0.77
   19 R * 0.82
   20 P * 0.86
   21 V * 0.81
   22 S * 0.74
   23 S * 0.65
   24 I * 0.66
   25 H * 0.56
   26 P * 0.61
   27 P * 0.56
   28 G * 0.61
   29 R * 0.61
   30 P * 0.62
   31 P * 0.65
   32 A * 0.54
   33 V * 0.61
   34 R . 0.40
   35 G . 0.48
   36 P * 0.52
   37 T * 0.62
   38 P * 0.70
