#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.76
    2 E * 0.63
    3 S * 0.57
    4 R . 0.46
    5 R . 0.43
    6 G . 0.41
    7 S . 0.34
    8 K * 0.52
    9 C . 0.47
   10 G . 0.46
   11 E . 0.40
   12 T . 0.43
   13 T . 0.48
   14 S . 0.37
   15 Q . 0.24
   16 M . 0.17
   17 P . 0.21
   18 N . 0.21
   19 V . 0.27
   20 N . 0.24
   21 I . 0.25
   22 N . 0.29
   23 K . 0.17
   24 E . 0.26
   25 T . 0.23
   26 F . 0.27
   27 T . 0.31
   28 G . 0.38
   29 A . 0.50
