#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.47
    2 G . 0.36
    3 D . 0.27
    4 A . 0.17
    5 F . 0.09
    6 L . 0.06
    7 T . 0.05
    8 L . 0.07
    9 R . 0.06
   10 T . 0.06
   11 L . 0.05
   12 A . 0.05
   13 S . 0.07
   14 L . 0.08
   15 Q . 0.08
   16 P . 0.12
   17 P . 0.15
   18 P . 0.14
   19 G . 0.15
   20 G . 0.19
   21 G . 0.18
   22 C . 0.18
   23 L . 0.19
   24 Q . 0.19
   25 S . 0.27
   26 Q . 0.27
   27 A . 0.28
   28 Q . 0.24
   29 G . 0.32
   30 S . 0.44
   31 W . 0.44
   32 Q . 0.47
   33 G . 0.42
   34 A . 0.46
   35 T . 0.43
   36 P . 0.46
   37 Q * 0.54
   38 P * 0.70
   39 A * 0.85
   40 T * 0.83
   41 A * 0.90
   42 S * 0.93
   43 P * 0.95
   44 A * 0.95
   45 G * 0.97
   46 D * 0.97
   47 P * 0.95
   48 G * 0.95
   49 S * 0.94
   50 I * 0.91
   51 N * 0.90
   52 S * 0.92
   53 S * 0.92
   54 T * 0.93
