#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.44
    2 M . 0.48
    3 Y . 0.45
    4 A . 0.45
    5 K . 0.46
    6 P . 0.36
    7 E . 0.31
    8 S . 0.31
    9 K . 0.30
   10 A . 0.27
   11 S . 0.20
   12 V . 0.21
   13 D . 0.22
   14 S . 0.20
   15 G . 0.17
   16 N . 0.13
   17 E . 0.09
   18 D . 0.10
   19 I . 0.05
   20 I . 0.03
   21 E . 0.04
   22 A . 0.06
   23 L . 0.08
   24 I . 0.11
   25 S . 0.24
