#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.39
    2 R . 0.22
    3 E . 0.13
    4 D . 0.09
    5 V . 0.05
    6 K . 0.03
    7 V . 0.02
    8 L . 0.04
    9 I . 0.04
   10 E . 0.04
   11 L . 0.04
   12 D . 0.06
   13 K . 0.07
   14 C . 0.09
   15 K . 0.10
   16 E . 0.12
   17 K . 0.12
   18 P . 0.14
   19 V . 0.25
   20 P . 0.26
   21 E . 0.37
   22 E . 0.49
   23 A * 0.61
   24 A * 0.71
