#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.24
    2 R . 0.14
    3 V . 0.07
    4 C . 0.05
    5 F . 0.03
    6 F . 0.03
    7 A . 0.02
    8 G . 0.03
    9 R . 0.02
   10 E . 0.01
   11 K . 0.01
   12 G . 0.01
   13 R . 0.01
   14 C . 0.01
   15 V . 0.01
   16 A . 0.01
   17 S . 0.01
   18 E . 0.01
   19 Y . 0.01
   20 F . 0.01
   21 L . 0.01
   22 E . 0.01
   23 P . 0.01
   24 E . 0.02
   25 I . 0.02
   26 N . 0.02
   27 L . 0.03
   28 V . 0.03
   29 T . 0.03
   30 E . 0.03
   31 N . 0.04
   32 T . 0.03
   33 E . 0.03
   34 N . 0.04
   35 I . 0.03
   36 L . 0.03
   37 K . 0.04
   38 T . 0.07
   39 V . 0.08
   40 R . 0.13
   41 T . 0.27
