#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.98
    2 I ^ 0.99
    3 K ^ 1.00
    4 D ^ 1.00
    5 E ^ 1.00
    6 K ^ 1.00
    7 K ^ 1.00
    8 H ^ 1.00
    9 H ^ 1.00
   10 D ^ 1.00
   11 N ^ 1.00
   12 D ^ 1.00
   13 H ^ 1.00
   14 Q ^ 1.00
   15 R ^ 1.00
   16 D ^ 1.00
   17 R ^ 1.00
   18 D ^ 1.00
   19 S ^ 1.00
   20 I ^ 1.00
   21 K ^ 1.00
   22 S ^ 1.00
   23 S ^ 1.00
   24 S ^ 0.99
   25 V ^ 0.98
