#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.83
    2 I * 0.80
    3 K * 0.85
    4 D * 0.90
    5 E * 0.87
    6 K * 0.85
    7 K * 0.85
    8 H * 0.91
    9 H * 0.87
   10 D * 0.89
   11 N * 0.89
   12 D * 0.86
   13 H * 0.87
   14 Q * 0.86
   15 R * 0.87
   16 D * 0.87
   17 R * 0.87
   18 D * 0.84
   19 S * 0.73
   20 I * 0.75
   21 K * 0.59
   22 S * 0.62
   23 S * 0.57
   24 S * 0.65
   25 V * 0.76
