#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 S .   NA
    3 V .   NA
    4 K .   NA
    5 T .   NA
    6 K .   NA
    7 Q .   NA
    8 I .   NA
    9 Q .   NA
   10 N .   NA
   11 A .   NA
   12 I .   NA
   13 L .   NA
   14 H .   NA
   15 L .   NA
   16 F .   NA
   17 T .   NA
   18 T .   NA
   19 H .   NA
   20 R .   NA
   21 I .   NA
   22 G .   NA
   23 T .   NA
