#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.16
    2 L . 0.05
    3 V . 0.03
    4 T . 0.01
    5 L . 0.01
    6 S . 0.01
    7 C . 0.01
    8 E . 0.01
    9 T . 0.01
   10 K . 0.01
   11 L . 0.02
   12 L . 0.02
   13 L . 0.02
   14 Q . 0.02
   15 R . 0.02
   16 P . 0.02
   17 G . 0.02
   18 L . 0.01
   19 Q . 0.01
   20 L . 0.01
   21 Y . 0.01
   22 F . 0.01
   23 S . 0.01
   24 F . 0.01
   25 Y . 0.01
   26 M . 0.01
   27 G . 0.01
   28 S . 0.01
   29 K . 0.02
   30 T . 0.03
   31 L . 0.03
   32 R . 0.03
   33 G . 0.03
   34 R . 0.03
   35 N . 0.03
   36 T . 0.03
   37 S . 0.03
   38 S . 0.02
   39 E . 0.03
   40 Y . 0.03
   41 Q . 0.03
   42 I . 0.05
   43 L . 0.07
   44 T . 0.09
   45 A . 0.13
   46 R . 0.19
   47 R . 0.19
   48 E . 0.40
   49 D . 0.40
   50 S . 0.41
   51 G . 0.40
   52 L . 0.50
   53 Y * 0.61
