#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.72
    2 E * 0.73
    3 P * 0.50
    4 Y . 0.44
    5 T . 0.50
    6 D * 0.53
    7 H . 0.45
    8 K . 0.33
    9 G . 0.40
   10 R . 0.25
   11 Y . 0.16
   12 H . 0.08
   13 F . 0.04
   14 G . 0.03
   15 F . 0.02
   16 H . 0.02
   17 C . 0.01
   18 P . 0.01
   19 R . 0.01
   20 L . 0.01
   21 S . 0.01
   22 D . 0.01
   23 N . 0.01
   24 K . 0.01
   25 T . 0.01
   26 F . 0.02
   27 I . 0.02
   28 L . 0.02
   29 C . 0.02
   30 C . 0.02
   31 H . 0.02
   32 H . 0.02
   33 N . 0.02
   34 N . 0.02
   35 T . 0.02
   36 V . 0.02
   37 F . 0.02
   38 K . 0.02
   39 Y . 0.02
   40 C . 0.02
   41 C . 0.02
   42 N . 0.02
   43 E . 0.02
   44 T . 0.03
   45 E . 0.04
   46 F . 0.06
   47 Q . 0.06
   48 A . 0.10
   49 V . 0.14
   50 M . 0.19
   51 Q . 0.22
   52 A . 0.30
   53 N . 0.40
