#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.21
    2 M .   NA
    3 A .   NA
    4 I .   NA
    5 L .   NA
    6 A .   NA
    7 D .   NA
    8 K .   NA
    9 A .   NA
   10 N .   NA
   11 G .   NA
   12 I .   NA
   13 M .   NA
   14 A .   NA
   15 A .   NA
   16 W .   NA
   17 R .   NA
   18 E .   NA
   19 E .   NA
   20 S .   NA
   21 H .   NA
   22 L .   NA
   23 N .   NA
   24 R .   NA
   25 H .   NA
   26 F .   NA
   27 I .   NA
   28 S .   NA
   29 N .   NA
   30 K .   NA
   31 P .   NA
   32 S .   NA
   33 K .   NA
   34 V .   NA
   35 L .   NA
   36 S .   NA
   37 P .   NA
   38 E .   NA
   39 Y .   NA
   40 L .   NA
   41 W .   NA
   42 D .   NA
   43 D .   NA
   44 R .   NA
   45 K .   NA
   46 P .   NA
   47 Q .   NA
   48 P .   NA
   49 P .   NA
   50 S .   NA
   51 L .   NA
   52 K .   NA
   53 L .   NA
   54 I .   NA
   55 R .   NA
   56 F .   NA
   57 S .   NA
   58 T .   NA
   59 L .   NA
   60 D .   NA
   61 K .   NA
   62 D .   NA
   63 I .   NA
   64 S .   NA
   65 C .   NA
   66 L .   NA
   67 R .   NA
