#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.38
    2 S . 0.23
    3 A . 0.12
    4 N . 0.07
    5 A . 0.03
    6 L . 0.02
    7 I . 0.01
    8 L . 0.01
    9 T . 0.01
   10 Y . 0.01
   11 D . 0.01
   12 I . 0.01
   13 T . 0.01
   14 C . 0.01
   15 E . 0.01
   16 E . 0.01
   17 S . 0.01
   18 F . 0.01
   19 R . 0.01
   20 C . 0.01
   21 L . 0.01
   22 P . 0.01
   23 E . 0.01
   24 W . 0.01
   25 L . 0.01
   26 R . 0.01
   27 E . 0.01
   28 I . 0.01
   29 E . 0.01
   30 Q . 0.01
   31 Y . 0.01
   32 A . 0.01
   33 S . 0.01
   34 N . 0.01
   35 K . 0.01
   36 V . 0.01
   37 I . 0.01
   38 T . 0.01
   39 V . 0.02
   40 L . 0.03
   41 V . 0.06
   42 G . 0.19
