#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 C .   NA
    3 W .   NA
    4 I .   NA
    5 G .   NA
    6 L .   NA
    7 R .   NA
    8 N .   NA
    9 N .   NA
   10 S .   NA
   11 G .   NA
   12 W .   NA
   13 R .   NA
   14 W .   NA
   15 E .   NA
   16 D .   NA
   17 G .   NA
   18 S .   NA
   19 P .   NA
   20 L .   NA
   21 N .   NA
   22 F .   NA
   23 S .   NA
   24 R .   NA
   25 I .   NA
   26 S .   NA
   27 S .   NA
   28 N .   NA
   29 S .   NA
   30 F .   NA
   31 V .   NA
   32 Q .   NA
   33 T .   NA
   34 C .   NA
   35 G .   NA
   36 A .   NA
   37 I .   NA
   38 N .   NA
   39 K .   NA
   40 N .   NA
   41 G .   NA
   42 L .   NA
   43 Q .   NA
   44 A .   NA
   45 S .   NA
   46 S .   NA
   47 C .   NA
   48 E .   NA
   49 V .   NA
   50 P .   NA
   51 L .   NA
   52 H .   NA
   53 W .   NA
   54 V .   NA
   55 C .   NA
   56 K .   NA
   57 K .   NA
   58 C .   NA
   59 P .   NA
   60 F .   NA
