#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.35
    2 V . 0.29
    3 G . 0.23
    4 R . 0.16
    5 Q . 0.14
    6 F . 0.16
    7 V . 0.15
    8 E . 0.25
    9 P . 0.28
   10 E . 0.21
   11 A . 0.18
   12 G . 0.18
   13 A . 0.19
   14 A . 0.19
   15 K . 0.22
   16 P . 0.24
   17 Q . 0.28
   18 K . 0.32
   19 L . 0.35
   20 L . 0.34
   21 K . 0.33
   22 P . 0.30
   23 G . 0.33
   24 Q . 0.31
   25 E . 0.38
   26 P . 0.43
   27 A . 0.45
   28 P . 0.49
   29 A . 0.40
   30 L . 0.49
   31 G . 0.47
   32 D * 0.57
   33 P * 0.62
   34 D * 0.62
   35 M * 0.65
