#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 C .   NA
    3 C .   NA
    4 P .   NA
    5 S .   NA
    6 T .   NA
    7 R .   NA
    8 C .   NA
    9 N .   NA
   10 N .   NA
   11 G .   NA
   12 I .   NA
   13 C .   NA
   14 I .   NA
   15 P .   NA
   16 V .   NA
   17 T .   NA
   18 E .   NA
   19 S .   NA
   20 I .   NA
   21 L .   NA
   22 T .   NA
   23 P - 0.22
   24 H - 0.11
   25 I - 0.08
   26 P - 0.16
   27 A - 0.24
   28 L - 0.30
   29 D - 0.23
   30 G - 0.14
   31 T - 0.09
   32 R - 0.06
   33 H - 0.02
   34 R - 0.02
   35 D - 0.03
   36 R - 0.05
   37 N - 0.10
   38 H - 0.14
   39 G - 0.21
   40 H - 0.19
   41 Y - 0.19
   42 S ^ 0.59
   43 N ^ 0.74
   44 H ^ 0.92
   45 D ^ 0.96
   46 L ^ 0.97
   47 G ^ 0.98
   48 W ^ 0.99
   49 Q ^ 0.99
   50 N ^ 0.99
   51 L ^ 0.99
   52 G ^ 1.00
   53 R ^ 1.00
   54 P ^ 1.00
   55 H ^ 1.00
   56 T ^ 1.00
   57 K ^ 0.98
   58 M ^ 0.99
   59 S ^ 0.98
   60 H ^ 0.97
   61 I ^ 0.99
   62 K ^ 0.98
   63 G .   NA
   64 H .   NA
   65 E .   NA
   66 G .   NA
   67 D .   NA
   68 P .   NA
   69 C .   NA
   70 L .   NA
   71 R .   NA
   72 S .   NA
   73 S .   NA
   74 D .   NA
   75 C .   NA
   76 I .   NA
   77 E .   NA
   78 G .   NA
   79 F .   NA
   80 C .   NA
   81 C .   NA
