#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 I .   NA
    3 C .   NA
    4 H .   NA
    5 S .   NA
    6 Y .   NA
    7 L .   NA
    8 E .   NA
    9 R .   NA
   10 L .   NA
   11 L .   NA
   12 N .   NA
   13 V .   NA
   14 E .   NA
   15 V .   NA
   16 P .   NA
   17 Q .   NA
   18 K .   NA
   19 V .   NA
   20 G .   NA
   21 S .   NA
   22 E .   NA
   23 Q .   NA
   24 K .   NA
   25 E .   NA
   26 P ^ 0.87
   27 P ^ 0.91
   28 E ^ 0.90
   29 E ^ 0.68
   30 A ^ 0.65
   31 E ^ 0.78
   32 P ^ 0.82
   33 V ^ 0.81
   34 A ^ 0.74
   35 A ^ 0.64
   36 A ^ 0.82
   37 E ^ 0.91
   38 P ^ 0.94
   39 E ^ 0.91
   40 V ^ 0.90
   41 P ^ 0.95
   42 E ^ 0.97
   43 N ^ 0.97
   44 N ^ 0.96
   45 G ^ 0.98
   46 N ^ 0.97
   47 N ^ 0.97
   48 S ^ 0.98
   49 W .   NA
   50 P .   NA
   51 H .   NA
   52 N .   NA
   53 D .   NA
   54 T .   NA
   55 E .   NA
   56 I .   NA
   57 A .   NA
   58 N .   NA
   59 S - 0.05
   60 T .   NA
   61 P .   NA
   62 N .   NA
   63 P .   NA
   64 K ^ 0.97
   65 P ^ 0.99
   66 A ^ 1.00
   67 A ^ 0.99
   68 S ^ 0.99
   69 S ^ 0.98
   70 P ^ 0.99
   71 E ^ 0.99
   72 T ^ 0.99
   73 P ^ 0.98
   74 S ^ 0.99
   75 A ^ 0.99
   76 G ^ 0.98
   77 Q ^ 0.98
   78 Q ^ 0.99
   79 E ^ 0.99
   80 A ^ 0.98
   81 K ^ 0.99
   82 T ^ 0.97
   83 D ^ 0.98
   84 Q ^ 0.97
   85 A ^ 0.98
   86 D ^ 0.99
   87 G ^ 0.99
   88 P ^ 0.99
