#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.39
    2 P . 0.22
    3 T . 0.14
    4 A . 0.09
    5 I . 0.07
    6 G . 0.07
    7 M . 0.07
    8 V . 0.10
    9 V . 0.09
   10 E . 0.08
   11 R . 0.08
   12 D . 0.08
   13 D . 0.10
   14 G . 0.11
   15 S . 0.15
   16 T . 0.18
   17 L . 0.20
   18 M . 0.21
   19 E . 0.22
   20 I . 0.24
   21 D . 0.22
   22 G . 0.20
   23 D . 0.19
   24 K . 0.19
   25 G . 0.20
   26 K . 0.21
   27 Q . 0.17
   28 G . 0.16
   29 G . 0.18
   30 P . 0.13
   31 T . 0.10
   32 Y . 0.07
   33 Y . 0.06
   34 I . 0.07
   35 D . 0.04
   36 T . 0.03
   37 N . 0.04
   38 A . 0.08
   39 L . 0.12
   40 R . 0.18
   41 V . 0.26
