#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.40
    2 C . 0.27
    3 L . 0.16
    4 N . 0.13
    5 S . 0.07
    6 L . 0.05
    7 P . 0.05
    8 D . 0.07
    9 F . 0.07
   10 Q . 0.08
   11 I . 0.10
   12 P . 0.07
   13 D . 0.11
   14 S . 0.17
   15 Q . 0.17
   16 G . 0.20
   17 N . 0.22
   18 P . 0.23
   19 G . 0.30
   20 E . 0.26
   21 D . 0.39
   22 P . 0.31
   23 R . 0.36
   24 F . 0.40
   25 E . 0.42
   26 I * 0.53
