#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 S . 0.45
    3 S . 0.32
    4 W . 0.21
    5 D . 0.15
    6 Y . 0.11
    7 S . 0.07
    8 S . 0.08
    9 G . 0.06
   10 F . 0.04
   11 S . 0.03
   12 G . 0.03
   13 F . 0.03
   14 C . 0.02
   15 A . 0.02
   16 S . 0.03
   17 P . 0.02
   18 I . 0.03
   19 E . 0.02
   20 E . 0.02
   21 S . 0.03
   22 H . 0.02
   23 G . 0.02
   24 A . 0.02
   25 L . 0.02
   26 I . 0.02
   27 S . 0.03
   28 S . 0.04
   29 C . 0.05
   30 N . 0.08
   31 S . 0.10
   32 R . 0.07
   33 T . 0.10
   34 M . 0.14
   35 T . 0.22
   36 D . 0.33
   37 G . 0.44
   38 L . 0.48
