#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.37
    2 C . 0.34
    3 P . 0.26
    4 E . 0.30
    5 G . 0.28
    6 Q . 0.26
    7 A . 0.25
    8 M . 0.29
    9 E . 0.30
   10 P . 0.21
   11 S . 0.21
   12 P . 0.19
   13 P . 0.25
   14 S . 0.16
   15 P . 0.14
   16 L . 0.12
   17 L . 0.11
   18 P . 0.16
   19 G . 0.16
   20 D . 0.11
   21 V . 0.08
   22 L . 0.07
   23 A . 0.09
   24 L . 0.11
   25 L . 0.13
   26 E . 0.22
