#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.64
    2 S * 0.55
    3 L * 0.51
    4 S . 0.43
    5 L . 0.43
    6 S . 0.46
    7 T . 0.47
    8 Q * 0.59
    9 R . 0.50
   10 T . 0.38
   11 Q . 0.34
   12 G . 0.35
   13 P . 0.37
   14 A . 0.31
   15 E . 0.32
   16 S . 0.41
   17 A . 0.39
   18 R . 0.31
   19 N . 0.28
   20 L . 0.27
   21 E . 0.22
   22 Y . 0.19
   23 V . 0.17
   24 S . 0.14
   25 V . 0.11
   26 S . 0.10
   27 P . 0.08
   28 T . 0.06
   29 N . 0.04
   30 N . 0.03
   31 T . 0.03
   32 V . 0.02
   33 Y . 0.02
   34 A . 0.02
   35 S . 0.03
   36 V . 0.03
   37 T . 0.04
   38 H . 0.07
   39 S . 0.09
   40 N . 0.13
   41 R . 0.20
   42 E . 0.23
   43 T . 0.28
   44 E . 0.25
   45 I . 0.31
   46 W . 0.38
   47 T . 0.39
   48 P . 0.48
   49 R * 0.53
   50 E * 0.57
