#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.31
    2 A . 0.16
    3 E . 0.08
    4 R . 0.05
    5 I . 0.04
    6 V . 0.03
    7 R . 0.04
    8 G . 0.07
    9 Q . 0.05
   10 T . 0.04
   11 A . 0.05
   12 E . 0.05
   13 S . 0.05
   14 L . 0.05
   15 A . 0.04
   16 V . 0.04
   17 H . 0.03
   18 N . 0.03
   19 I . 0.02
   20 T . 0.02
   21 V . 0.02
   22 C . 0.02
   23 E . 0.01
   24 Q . 0.02
   25 K . 0.02
   26 I . 0.02
   27 S . 0.03
   28 E . 0.03
   29 W . 0.03
   30 G . 0.03
   31 K . 0.03
   32 I . 0.06
   33 K . 0.05
   34 E . 0.06
   35 C . 0.08
   36 P . 0.06
   37 I . 0.08
   38 P . 0.12
   39 Q . 0.26
   40 F . 0.25
   41 A . 0.23
   42 G . 0.37
   43 N . 0.31
   44 P . 0.46
   45 P . 0.46
   46 M . 0.50
   47 T . 0.42
