#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.48
    2 S . 0.28
    3 W . 0.20
    4 D . 0.13
    5 V . 0.09
    6 L . 0.06
    7 E . 0.04
    8 D . 0.05
    9 E . 0.03
   10 V . 0.02
   11 V . 0.02
   12 I . 0.02
   13 G . 0.02
   14 F . 0.02
   15 A . 0.02
   16 I . 0.03
   17 S . 0.03
   18 Q . 0.06
   19 Q . 0.06
   20 K . 0.07
   21 K . 0.07
   22 D . 0.07
   23 V . 0.07
   24 R . 0.07
   25 M . 0.07
   26 L . 0.06
   27 R . 0.11
   28 F . 0.10
   29 I . 0.05
   30 Q . 0.06
   31 E . 0.10
   32 V . 0.17
   33 N . 0.21
   34 T . 0.39
   35 T * 0.52
