#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.49
    2 E . 0.32
    3 V . 0.24
    4 Q . 0.19
    5 K . 0.13
    6 E . 0.10
    7 A . 0.08
    8 Q . 0.09
    9 R . 0.06
   10 I . 0.04
   11 M . 0.03
   12 T . 0.02
   13 L . 0.02
   14 S . 0.02
   15 V . 0.02
   16 W . 0.02
   17 K . 0.03
   18 M . 0.04
   19 Y . 0.05
   20 H . 0.06
   21 S . 0.08
   22 R . 0.10
   23 M . 0.13
   24 Q . 0.15
   25 R . 0.19
   26 G . 0.21
   27 G . 0.20
   28 L . 0.24
   29 R . 0.25
   30 L . 0.41
   31 H . 0.30
   32 R . 0.33
   33 S . 0.33
   34 L . 0.32
   35 Q . 0.43
