#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 A .   NA
    4 L .   NA
    5 L .   NA
    6 E .   NA
    7 V .   NA
    8 K .   NA
    9 R .   NA
   10 S .   NA
   11 D .   NA
   12 S .   NA
   13 P .   NA
   14 E .   NA
   15 K .   NA
   16 S .   NA
   17 S .   NA
   18 P .   NA
   19 Q .   NA
   20 A .   NA
   21 L .   NA
   22 V .   NA
   23 P .   NA
   24 N .   NA
   25 G .   NA
   26 R .   NA
   27 Q .   NA
   28 P .   NA
   29 E .   NA
   30 G .   NA
   31 E .   NA
   32 G .   NA
   33 G ^ 0.88
   34 A ^ 0.84
   35 E ^ 0.87
   36 S ^ 0.81
   37 P ^ 0.73
   38 G ^ 0.69
   39 A ^ 0.74
   40 E ^ 0.91
   41 S ^ 0.95
   42 L ^ 0.94
   43 R ^ 0.97
   44 V ^ 0.95
   45 G ^ 0.95
   46 S ^ 0.97
   47 S ^ 0.99
   48 A ^ 0.98
   49 G ^ 0.97
   50 S ^ 0.94
   51 P ^ 0.88
   52 T ^ 0.92
   53 A ^ 0.92
   54 I ^ 0.87
   55 E ^ 0.84
   56 G ^ 0.95
   57 A ^ 0.97
   58 E ^ 0.87
   59 D ^ 0.92
   60 G ^ 0.87
   61 L ^ 0.93
   62 D ^ 0.93
   63 S ^ 0.93
   64 T ^ 0.98
   65 V ^ 0.98
   66 S ^ 0.97
   67 E ^ 0.99
   68 A ^ 0.99
   69 A ^ 0.97
   70 T ^ 0.96
