#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 V .   NA
    3 R .   NA
    4 M .   NA
    5 Q .   NA
    6 E .   NA
    7 K .   NA
    8 R .   NA
    9 K .   NA
   10 L .   NA
   11 R .   NA
   12 E .   NA
   13 A .   NA
   14 E .   NA
   15 R .   NA
   16 A .   NA
   17 K .   NA
   18 E .   NA
   19 V .   NA
   20 R .   NA
   21 G .   NA
   22 S .   NA
   23 G .   NA
   24 S .   NA
   25 Y .   NA
   26 E .   NA
   27 Y .   NA
   28 P .   NA
   29 V .   NA
   30 A .   NA
   31 E .   NA
   32 K .   NA
   33 A .   NA
   34 E .   NA
   35 L .   NA
   36 S .   NA
   37 C .   NA
   38 W .   NA
   39 E .   NA
   40 E .   NA
   41 G .   NA
   42 N .   NA
   43 G .   NA
   44 R .   NA
   45 I .   NA
   46 A .   NA
   47 L .   NA
   48 Q .   NA
   49 G .   NA
   50 T .   NA
   51 L .   NA
   52 L .   NA
