#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.80
    2 S * 0.62
    3 S * 0.62
    4 F * 0.59
    5 T * 0.64
    6 K * 0.60
    7 K * 0.65
    8 D * 0.77
    9 E * 0.60
   10 T * 0.58
   11 H . 0.49
   12 P . 0.47
   13 G . 0.43
   14 A . 0.42
   15 Q . 0.35
   16 S . 0.28
   17 S . 0.25
   18 P . 0.17
   19 A . 0.11
   20 N . 0.08
   21 F . 0.06
   22 R . 0.05
   23 I . 0.04
   24 T . 0.04
   25 S . 0.05
   26 P . 0.05
   27 T . 0.08
   28 V . 0.11
   29 A . 0.18
   30 P . 0.24
   31 P . 0.29
   32 L . 0.36
   33 S . 0.36
   34 S . 0.44
   35 D . 0.47
   36 T * 0.61
   37 S * 0.67
   38 T * 0.58
   39 N * 0.71
   40 R * 0.61
   41 H * 0.71
   42 P * 0.67
   43 A * 0.78
   44 V * 0.81
