#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.23
    2 G . 0.07
    3 I . 0.03
    4 R . 0.02
    5 C . 0.01
    6 V . 0.01
    7 K . 0.01
    8 K . 0.02
    9 K . 0.01
   10 E . 0.01
   11 V . 0.01
   12 K . 0.01
   13 E . 0.02
   14 A . 0.02
   15 I . 0.02
   16 I . 0.02
   17 T . 0.02
   18 R . 0.02
   19 I . 0.01
   20 K . 0.01
   21 A . 0.02
   22 G . 0.02
   23 I . 0.02
   24 N . 0.02
   25 P . 0.02
   26 F . 0.03
   27 N . 0.02
   28 V . 0.03
   29 P . 0.04
   30 E . 0.06
   31 K . 0.08
   32 Q . 0.07
   33 L . 0.08
   34 N . 0.07
   35 D . 0.07
   36 I . 0.06
   37 E . 0.05
   38 D . 0.04
   39 C . 0.03
   40 D . 0.02
   41 L . 0.02
   42 N . 0.01
   43 V . 0.01
   44 V . 0.02
   45 R . 0.03
   46 L . 0.04
   47 C . 0.09
