#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.27
    2 F . 0.24
    3 F . 0.28
    4 G . 0.29
    5 K . 0.35
    6 G . 0.49
    7 P . 0.42
    8 Q . 0.33
    9 K . 0.45
   10 K . 0.47
   11 G * 0.63
   12 A * 0.66
   13 S * 0.74
   14 K * 0.70
   15 Q * 0.65
   16 D * 0.75
   17 Q * 0.61
   18 S * 0.68
   19 A * 0.66
   20 N * 0.73
   21 E * 0.62
   22 K . 0.46
   23 N * 0.54
   24 K . 0.37
   25 L . 0.44
   26 E . 0.41
   27 M . 0.44
   28 N . 0.40
   29 K . 0.35
   30 V . 0.38
   31 Q . 0.34
   32 V . 0.24
   33 D . 0.26
   34 A . 0.27
   35 H . 0.32
   36 G . 0.32
   37 N . 0.42
   38 I . 0.49
