#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.10
    2 N .   NA
    3 A .   NA
    4 T .   NA
    5 I .   NA
    6 E .   NA
    7 V .   NA
    8 K .   NA
    9 A .   NA
   10 A .   NA
   11 P .   NA
   12 D .   NA
   13 I .   NA
   14 T .   NA
   15 G .   NA
   16 H .   NA
   17 K .   NA
   18 R .   NA
   19 S .   NA
   20 E .   NA
   21 N .   NA
   22 K .   NA
   23 N .   NA
   24 E .   NA
   25 G .   NA
   26 Q .   NA
   27 D .   NA
   28 A .   NA
   29 T .   NA
   30 M .   NA
   31 Y .   NA
   32 C .   NA
   33 K .   NA
   34 S .   NA
   35 V .   NA
   36 G .   NA
   37 Y .   NA
   38 P .   NA
   39 H .   NA
   40 P .   NA
   41 D .   NA
   42 W .   NA
   43 I .   NA
   44 W .   NA
   45 R .   NA
   46 K .   NA
   47 K .   NA
   48 E .   NA
   49 N .   NA
   50 G .   NA
   51 M .   NA
   52 P .   NA
   53 M .   NA
   54 D .   NA
   55 I .   NA
   56 V .   NA
   57 N .   NA
   58 T .   NA
   59 S .   NA
   60 G .   NA
   61 R .   NA
   62 F .   NA
   63 F .   NA
   64 I .   NA
   65 I .   NA
   66 N .   NA
   67 K .   NA
   68 E .   NA
   69 N .   NA
   70 Y .   NA
   71 T .   NA
   72 E .   NA
   73 L .   NA
   74 N .   NA
   75 I .   NA
   76 V .   NA
   77 N .   NA
   78 L .   NA
   79 Q .   NA
   80 I .   NA
   81 T .   NA
   82 E .   NA
   83 D ^ 0.82
   84 P ^ 0.80
