#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.57
    2 T ^ 0.61
    3 T .   NA
    4 T .   NA
    5 P .   NA
    6 F .   NA
    7 S .   NA
    8 Y .   NA
    9 F .   NA
   10 S .   NA
   11 T .   NA
   12 V .   NA
   13 T .   NA
   14 V .   NA
   15 E .   NA
   16 T .   NA
   17 M .   NA
   18 E .   NA
   19 P .   NA
   20 S .   NA
   21 Q .   NA
   22 D .   NA
   23 E .   NA
   24 A .   NA
   25 R .   NA
   26 T .   NA
   27 T .   NA
   28 D .   NA
   29 N .   NA
   30 N .   NA
   31 V .   NA
   32 G .   NA
   33 P .   NA
   34 T .   NA
   35 P .   NA
   36 V .   NA
   37 V .   NA
   38 D .   NA
   39 W .   NA
   40 E .   NA
   41 T .   NA
   42 T ^ 1.00
   43 N ^ 1.00
   44 V ^ 1.00
   45 T ^ 1.00
   46 T ^ 1.00
   47 S ^ 1.00
   48 L ^ 1.00
   49 T ^ 1.00
   50 P ^ 1.00
   51 Q ^ 1.00
   52 S ^ 1.00
   53 T ^ 1.00
   54 R ^ 0.99
   55 S ^ 1.00
   56 T ^ 0.99
   57 E ^ 0.98
   58 K .   NA
   59 T .   NA
   60 F .   NA
   61 T .   NA
   62 I .   NA
   63 P .   NA
   64 V .   NA
   65 T .   NA
   66 D .   NA
   67 I .   NA
   68 N .   NA
   69 S .   NA
   70 G ^ 0.96
   71 I ^ 0.96
   72 P ^ 0.95
