#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.24
    2 T . 0.11
    3 V . 0.05
    4 C . 0.03
    5 N . 0.02
    6 F . 0.01
    7 T . 0.01
    8 D . 0.01
    9 G . 0.01
   10 A . 0.01
   11 L . 0.01
   12 V . 0.02
   13 Q . 0.02
   14 H . 0.03
   15 Q . 0.05
   16 E . 0.07
   17 W . 0.09
   18 D . 0.08
   19 G . 0.15
   20 K . 0.22
   21 E . 0.31
   22 S . 0.35
   23 T . 0.38
   24 I . 0.43
