#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.35
    2 S . 0.18
    3 Q . 0.09
    4 I . 0.05
    5 F . 0.03
    6 L . 0.02
    7 S . 0.03
    8 M . 0.04
    9 S . 0.03
   10 D . 0.03
   11 N . 0.03
   12 F . 0.03
   13 R . 0.03
   14 P . 0.04
   15 V . 0.03
   16 Q . 0.03
   17 P . 0.03
   18 L . 0.02
   19 N . 0.02
   20 N . 0.02
   21 R . 0.01
   22 C . 0.01
   23 I . 0.01
   24 R . 0.01
   25 T . 0.01
   26 N . 0.01
   27 I . 0.01
   28 N . 0.01
   29 F . 0.01
   30 S . 0.01
   31 L . 0.02
   32 Q . 0.02
   33 G . 0.02
   34 K . 0.02
   35 D . 0.02
   36 C . 0.02
   37 P . 0.03
   38 N . 0.03
   39 N . 0.03
   40 R . 0.04
   41 A . 0.04
   42 Q . 0.04
   43 K . 0.03
   44 L . 0.03
   45 Q . 0.03
   46 Y . 0.03
   47 R . 0.04
   48 V . 0.03
   49 N . 0.04
   50 E . 0.04
   51 W . 0.07
   52 L . 0.07
   53 L . 0.10
   54 K . 0.22
