#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.73
    2 K * 0.66
    3 N * 0.55
    4 K * 0.50
    5 L . 0.44
    6 V . 0.44
    7 G * 0.61
    8 T * 0.65
    9 P * 0.51
   10 N . 0.43
   11 P . 0.39
   12 S . 0.31
   13 T . 0.36
   14 P . 0.41
   15 L . 0.22
   16 P . 0.20
   17 N . 0.18
   18 T . 0.16
   19 V . 0.11
   20 P . 0.07
   21 Q . 0.05
   22 F . 0.03
   23 I . 0.02
   24 A . 0.01
   25 R . 0.01
   26 E . 0.01
   27 P . 0.01
   28 Y . 0.01
   29 E . 0.01
   30 L . 0.01
   31 T . 0.01
   32 V . 0.01
   33 P . 0.01
   34 A . 0.01
   35 L . 0.02
   36 Y . 0.03
   37 P . 0.02
   38 S . 0.03
   39 S . 0.06
   40 P . 0.10
   41 E . 0.14
   42 V . 0.21
   43 W . 0.27
