#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.45
    2 S ^ 0.56
    3 V .   NA
    4 D .   NA
    5 L .   NA
    6 N .   NA
    7 G .   NA
    8 Q .   NA
    9 D .   NA
   10 R .   NA
   11 R .   NA
   12 I .   NA
   13 V .   NA
   14 L .   NA
   15 K .   NA
   16 S .   NA
   17 L .   NA
   18 E .   NA
   19 F .   NA
   20 L .   NA
   21 A .   NA
   22 H .   NA
   23 P .   NA
   24 L .   NA
   25 A .   NA
   26 L .   NA
   27 T .   NA
   28 I .   NA
   29 F .   NA
   30 E .   NA
   31 D .   NA
   32 R .   NA
   33 V .   NA
   34 Y .   NA
   35 W .   NA
   36 I .   NA
   37 D .   NA
   38 G .   NA
   39 E .   NA
   40 N .   NA
   41 E .   NA
   42 A .   NA
   43 V .   NA
   44 Y .   NA
   45 G .   NA
   46 A .   NA
   47 N .   NA
   48 K .   NA
   49 F .   NA
   50 T .   NA
   51 G .   NA
   52 S .   NA
   53 E .   NA
   54 L .   NA
   55 A .   NA
   56 T .   NA
   57 L .   NA
   58 V .   NA
   59 N .   NA
   60 N .   NA
   61 L .   NA
   62 N .   NA
   63 D .   NA
   64 A .   NA
   65 Q .   NA
   66 D .   NA
   67 I .   NA
   68 I .   NA
   69 V .   NA
   70 Y .   NA
   71 H .   NA
   72 E .   NA
   73 L .   NA
   74 V .   NA
   75 Q .   NA
   76 P .   NA
   77 S .   NA
   78 C ^ 0.81
   79 K ^ 0.73
