#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.15
    2 N . 0.07
    3 P . 0.03
    4 Y . 0.02
    5 R . 0.01
    6 Y . 0.01
    7 V . 0.01
    8 V . 0.01
    9 V . 0.01
   10 S . 0.01
   11 V . 0.01
   12 T . 0.02
   13 N . 0.02
   14 V . 0.03
   15 I . 0.03
   16 C . 0.03
   17 A . 0.04
   18 I . 0.05
   19 C . 0.04
   20 F . 0.04
   21 G . 0.07
   22 R . 0.06
   23 R . 0.06
   24 Y . 0.05
   25 D . 0.04
   26 H . 0.03
   27 N . 0.02
   28 H . 0.02
   29 Q . 0.02
   30 E . 0.01
   31 L . 0.01
   32 L . 0.01
   33 S . 0.01
   34 L . 0.01
   35 V . 0.01
   36 N . 0.01
   37 L . 0.01
   38 N . 0.01
   39 N . 0.01
   40 N . 0.02
   41 F . 0.01
   42 G . 0.02
   43 E . 0.02
   44 V . 0.02
   45 V . 0.02
   46 G . 0.03
   47 S . 0.03
   48 G . 0.03
   49 N . 0.04
   50 P . 0.03
   51 A . 0.04
   52 D . 0.07
   53 F . 0.11
   54 I . 0.13
   55 P . 0.16
