#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.83
    2 Q ^ 0.87
    3 H ^ 0.92
    4 T ^ 0.94
    5 L .   NA
    6 P .   NA
    7 V .   NA
    8 T ^ 0.96
    9 L ^ 0.95
   10 S ^ 0.99
   11 P ^ 0.99
   12 A ^ 0.98
   13 L ^ 0.98
   14 S ^ 0.97
   15 Q ^ 0.99
   16 E ^ 0.99
   17 L ^ 0.99
   18 L .   NA
   19 K .   NA
   20 T - 0.00
   21 V .   NA
   22 P ^ 0.90
   23 P ^ 0.94
   24 P ^ 0.95
   25 V ^ 0.86
   26 N ^ 0.88
   27 T ^ 0.93
   28 H ^ 0.94
   29 Q ^ 0.99
   30 E ^ 0.99
   31 Q ^ 0.98
   32 M ^ 0.96
   33 K ^ 0.95
   34 Q ^ 0.95
   35 P ^ 0.92
   36 T ^ 0.90
   37 P ^ 0.81
   38 L ^ 0.91
   39 P ^ 0.93
   40 P ^ 0.93
   41 P ^ 0.93
   42 C ^ 0.96
   43 Q ^ 0.97
   44 K ^ 0.96
   45 V ^ 0.86
   46 P ^ 0.82
   47 V .   NA
   48 E ^ 0.92
   49 L ^ 0.94
   50 P ^ 0.98
   51 V ^ 0.98
   52 E ^ 0.96
   53 V ^ 0.98
   54 P ^ 0.96
   55 S ^ 0.97
   56 K ^ 0.98
   57 Q ^ 0.98
   58 E ^ 0.93
   59 E ^ 0.90
   60 K ^ 0.94
   61 H ^ 0.97
   62 M ^ 0.99
   63 T ^ 0.94
   64 A ^ 0.98
   65 V ^ 0.98
   66 K ^ 0.97
   67 G ^ 0.98
   68 L ^ 0.98
   69 P ^ 1.00
   70 E ^ 0.99
   71 Q .   NA
   72 E .   NA
   73 C .   NA
   74 E .   NA
   75 Q ^ 0.69
