#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.49
    2 S ^ 0.64
    3 A .   NA
    4 G .   NA
    5 D .   NA
    6 A .   NA
    7 H .   NA
    8 G .   NA
    9 N .   NA
   10 C .   NA
   11 G .   NA
   12 Q .   NA
   13 D .   NA
   14 S .   NA
   15 E .   NA
   16 G .   NA
   17 H .   NA
   18 F .   NA
   19 L .   NA
   20 P .   NA
   21 C .   NA
   22 A .   NA
   23 G .   NA
   24 R .   NA
   25 D .   NA
   26 A .   NA
   27 L .   NA
   28 C .   NA
   29 G .   NA
   30 K .   NA
   31 L .   NA
   32 Q .   NA
   33 C .   NA
   34 Q .   NA
   35 G .   NA
   36 G .   NA
   37 K .   NA
   38 P .   NA
   39 S .   NA
   40 L .   NA
   41 L .   NA
   42 A .   NA
   43 P .   NA
   44 H .   NA
   45 M .   NA
   46 V .   NA
   47 P .   NA
   48 V .   NA
   49 D .   NA
   50 S .   NA
   51 T .   NA
   52 V .   NA
   53 H .   NA
   54 L .   NA
   55 D .   NA
   56 G .   NA
   57 Q .   NA
   58 E .   NA
   59 V .   NA
   60 T .   NA
   61 C .   NA
   62 R .   NA
   63 G .   NA
   64 A .   NA
   65 L .   NA
   66 A .   NA
   67 L .   NA
   68 P .   NA
   69 S .   NA
   70 A .   NA
   71 Q ^ 0.96
   72 L ^ 0.96
   73 D ^ 0.94
