#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.54
    2 P . 0.34
    3 A . 0.21
    4 I . 0.15
    5 V . 0.10
    6 S . 0.10
    7 P . 0.10
    8 I . 0.15
    9 V . 0.11
   10 K . 0.11
   11 Q . 0.10
   12 E . 0.10
   13 P . 0.15
   14 A . 0.14
   15 P . 0.16
   16 P . 0.23
   17 S . 0.15
   18 L . 0.17
   19 S . 0.22
   20 P . 0.30
   21 A . 0.34
   22 V . 0.30
   23 S . 0.40
   24 V . 0.29
   25 K . 0.33
   26 S . 0.36
   27 P . 0.48
   28 V * 0.53
   29 T * 0.52
   30 V * 0.66
