#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.93
    2 G ^ 0.95
    3 T ^ 0.95
    4 H ^ 0.94
    5 F ^ 0.89
    6 I ^ 0.88
    7 M .   NA
    8 S - 0.37
    9 P - 0.47
   10 P ^ 0.54
   11 T .   NA
   12 K .   NA
   13 S .   NA
   14 K .   NA
   15 L .   NA
   16 K .   NA
   17 R .   NA
   18 Q .   NA
   19 S .   NA
   20 Q .   NA
   21 L .   NA
   22 L .   NA
   23 S .   NA
   24 S .   NA
   25 M .   NA
   26 L .   NA
   27 S .   NA
   28 R .   NA
   29 T .   NA
   30 L .   NA
   31 S .   NA
   32 Y .   NA
   33 K .   NA
   34 Y ^ 1.00
   35 R ^ 1.00
   36 D ^ 1.00
   37 L ^ 1.00
   38 D ^ 1.00
   39 S ^ 0.99
   40 T ^ 0.99
   41 F ^ 0.98
   42 S ^ 0.97
   43 S ^ 0.99
   44 L ^ 0.99
   45 G ^ 0.91
   46 A ^ 0.91
   47 S ^ 0.98
   48 D ^ 0.99
   49 D .   NA
   50 P .   NA
   51 A .   NA
   52 E .   NA
   53 L .   NA
   54 S .   NA
   55 T .   NA
   56 Q .   NA
   57 L .   NA
   58 S .   NA
   59 A .   NA
   60 P .   NA
   61 G .   NA
   62 V .   NA
   63 L .   NA
   64 K .   NA
   65 V .   NA
   66 F .   NA
   67 G .   NA
   68 D .   NA
   69 S .   NA
   70 V .   NA
   71 C .   NA
   72 T .   NA
   73 G .   NA
   74 T .   NA
   75 H .   NA
   76 Y .   NA
   77 K .   NA
   78 S .   NA
   79 V .   NA
   80 L .   NA
   81 A .   NA
