#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.51
    2 K . 0.25
    3 R . 0.17
    4 Q . 0.16
    5 I . 0.11
    6 K . 0.08
    7 H . 0.05
    8 M . 0.05
    9 I . 0.03
   10 K . 0.01
   11 Y . 0.01
   12 R . 0.01
   13 Y . 0.01
   14 I . 0.01
   15 P . 0.01
   16 F . 0.02
   17 T . 0.03
   18 H . 0.06
   19 G . 0.09
   20 K . 0.15
   21 R . 0.16
   22 R . 0.20
   23 Y . 0.25
   24 R . 0.31
   25 G . 0.42
   26 K * 0.50
   27 E . 0.43
   28 D . 0.44
   29 A * 0.67
   30 G * 0.64
   31 K * 0.67
   32 A * 0.80
   33 F * 0.85
