#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.34
    2 A . 0.20
    3 W . 0.16
    4 H . 0.08
    5 W . 0.05
    6 C . 0.05
    7 P . 0.05
    8 C . 0.07
    9 S . 0.05
   10 G . 0.06
   11 K . 0.05
   12 K . 0.06
   13 K . 0.06
   14 K . 0.06
   15 D . 0.07
   16 V . 0.09
   17 H . 0.09
   18 A . 0.09
   19 D . 0.10
   20 R . 0.10
   21 V . 0.10
   22 G . 0.12
   23 P . 0.11
   24 E . 0.12
   25 T . 0.15
   26 E . 0.15
   27 N . 0.17
   28 P . 0.15
   29 L . 0.19
   30 V . 0.19
   31 Q . 0.24
   32 D . 0.30
   33 L . 0.31
   34 P . 0.38
