#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.28
    2 C . 0.18
    3 D . 0.12
    4 V . 0.08
    5 C . 0.06
    6 D . 0.06
    7 L . 0.05
    8 A . 0.08
    9 F . 0.07
   10 S . 0.06
   11 L . 0.06
   12 K . 0.07
   13 K . 0.08
   14 M . 0.09
   15 L . 0.13
   16 I . 0.08
   17 R . 0.08
   18 H . 0.10
   19 K . 0.11
   20 M . 0.13
   21 T . 0.15
   22 H . 0.16
   23 N . 0.13
   24 P . 0.09
   25 N . 0.08
   26 R . 0.06
   27 P . 0.04
   28 L . 0.03
   29 A . 0.02
   30 E . 0.02
   31 C . 0.02
   32 Q . 0.02
   33 F . 0.02
   34 C . 0.01
   35 H . 0.01
   36 K . 0.02
   37 K . 0.02
   38 F . 0.02
   39 T . 0.02
   40 R . 0.03
   41 N . 0.02
   42 D . 0.03
   43 Y . 0.05
   44 L . 0.10
   45 K . 0.13
   46 V . 0.15
   47 H . 0.15
   48 M . 0.14
   49 D . 0.13
   50 N . 0.23
   51 I . 0.26
   52 H . 0.37
   53 G . 0.47
   54 V * 0.57
   55 A * 0.69
