#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 L .   NA
    4 S .   NA
    5 V .   NA
    6 I .   NA
    7 S .   NA
    8 V .   NA
    9 K .   NA
   10 E .   NA
   11 I .   NA
   12 K .   NA
   13 T .   NA
   14 Q .   NA
   15 L .   NA
   16 S .   NA
   17 L .   NA
   18 G .   NA
   19 R .   NA
   20 H .   NA
   21 P .   NA
   22 I .   NA
   23 I .   NA
   24 S .   NA
   25 N .   NA
   26 W .   NA
   27 F .   NA
   28 D .   NA
   29 Y .   NA
   30 I .   NA
   31 P .   NA
   32 S .   NA
   33 T .   NA
   34 R .   NA
   35 Y .   NA
   36 K .   NA
   37 D .   NA
   38 P .   NA
   39 C .   NA
   40 E .   NA
   41 L .   NA
   42 L .   NA
   43 H .   NA
   44 L .   NA
   45 C .   NA
   46 R .   NA
   47 L .   NA
   48 T .   NA
   49 I .   NA
   50 R .   NA
   51 N .   NA
   52 Q .   NA
   53 L .   NA
   54 L .   NA
   55 T .   NA
   56 N .   NA
   57 N .   NA
   58 M .   NA
   59 L .   NA
   60 P .   NA
   61 D .   NA
   62 G .   NA
   63 I .   NA
   64 F .   NA
   65 S .   NA
   66 L .   NA
   67 L .   NA
   68 I .   NA
   69 P .   NA
   70 A .   NA
   71 R .   NA
   72 L .   NA
   73 Q .   NA
   74 N .   NA
   75 Y .   NA
   76 L .   NA
   77 N .   NA
   78 L .   NA
