#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.41
    2 G . 0.23
    3 W . 0.15
    4 H . 0.09
    5 V . 0.05
    6 S . 0.03
    7 A . 0.03
    8 I . 0.03
    9 C . 0.02
   10 V . 0.02
   11 E . 0.02
   12 N . 0.01
   13 F . 0.01
   14 N . 0.01
   15 D . 0.01
   16 V . 0.01
   17 S . 0.01
   18 Y . 0.02
   19 R . 0.02
   20 Q . 0.02
   21 L . 0.02
   22 L . 0.02
   23 E . 0.02
   24 E . 0.03
   25 L . 0.03
   26 D . 0.04
   27 R . 0.04
   28 R . 0.04
   29 Q . 0.03
   30 E . 0.02
   31 K . 0.02
   32 K . 0.02
   33 F . 0.02
   34 V . 0.01
   35 I . 0.01
   36 D . 0.01
   37 C . 0.01
   38 E . 0.01
   39 I . 0.01
   40 E . 0.01
   41 R . 0.01
   42 L . 0.01
   43 Q . 0.01
   44 N . 0.01
   45 I . 0.01
   46 L . 0.02
   47 E . 0.02
   48 Q . 0.02
   49 I . 0.02
   50 V . 0.05
   51 S . 0.09
   52 V . 0.15
   53 G . 0.23
   54 K . 0.38
