#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.43
    2 D . 0.27
    3 E . 0.17
    4 V . 0.12
    5 N . 0.08
    6 Q . 0.05
    7 I . 0.04
    8 V . 0.04
    9 T . 0.03
   10 T . 0.02
   11 N . 0.02
   12 V . 0.02
   13 R . 0.02
   14 L . 0.02
   15 K . 0.02
   16 Q . 0.02
   17 G . 0.02
   18 D . 0.02
   19 M . 0.02
   20 V . 0.02
   21 D . 0.02
   22 L . 0.01
   23 P . 0.01
   24 R . 0.01
   25 P . 0.01
   26 S . 0.01
   27 C . 0.01
   28 V . 0.01
   29 T . 0.01
   30 L . 0.01
   31 G . 0.01
   32 V . 0.01
   33 P . 0.01
   34 L . 0.01
   35 F . 0.01
   36 S . 0.01
   37 H . 0.01
   38 L . 0.01
   39 Q . 0.02
   40 N . 0.02
   41 E . 0.03
   42 Q . 0.03
   43 W . 0.04
   44 V . 0.06
   45 D . 0.08
   46 Y . 0.14
   47 N . 0.17
   48 L . 0.25
