#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.24
    2 F . 0.15
    3 D . 0.12
    4 S . 0.11
    5 P . 0.12
    6 V . 0.14
    7 L . 0.16
    8 H . 0.21
    9 S . 0.19
   10 L . 0.20
   11 P . 0.28
   12 G . 0.31
   13 R . 0.31
   14 A . 0.35
   15 N . 0.32
   16 P . 0.31
   17 A . 0.28
   18 A . 0.37
   19 R . 0.31
   20 H . 0.20
   21 P . 0.15
   22 N . 0.09
   23 L . 0.06
   24 D . 0.05
   25 M . 0.04
   26 F . 0.03
   27 D . 0.03
   28 D . 0.03
   29 F . 0.03
   30 S . 0.03
   31 E . 0.04
   32 G . 0.06
   33 R . 0.11
   34 E . 0.16
   35 C . 0.18
   36 V . 0.22
