#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 A .   NA
    3 G .   NA
    4 Y .   NA
    5 L .   NA
    6 L .   NA
    7 K .   NA
    8 H .   NA
    9 D .   NA
   10 P .   NA
   11 C .   NA
   12 R .   NA
   13 M .   NA
   14 L .   NA
   15 Q .   NA
   16 I .   NA
   17 S .   NA
   18 R .   NA
   19 V .   NA
   20 D .   NA
   21 G .   NA
   22 K .   NA
   23 T .   NA
   24 S .   NA
   25 P .   NA
   26 I .   NA
   27 Q .   NA
   28 S .   NA
   29 K .   NA
   30 S .   NA
   31 P .   NA
   32 T .   NA
   33 L .   NA
   34 K .   NA
   35 D .   NA
   36 M .   NA
   37 N .   NA
   38 P .   NA
   39 D .   NA
   40 N .   NA
   41 Y .   NA
   42 L .   NA
   43 V .   NA
   44 V .   NA
   45 S .   NA
   46 A .   NA
   47 S .   NA
   48 Y .   NA
   49 K .   NA
   50 A .   NA
   51 K .   NA
   52 K .   NA
   53 E ^ 0.89
   54 I ^ 0.83
