#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.40
    2 L . 0.25
    3 T . 0.14
    4 P . 0.08
    5 T . 0.04
    6 V . 0.03
    7 Q . 0.02
    8 G . 0.03
    9 F . 0.02
   10 Q . 0.02
   11 W . 0.01
   12 T . 0.01
   13 L . 0.02
   14 R . 0.02
   15 G . 0.02
   16 P . 0.03
   17 D . 0.03
   18 V . 0.05
   19 E . 0.07
   20 T . 0.07
   21 S . 0.08
   22 P . 0.11
   23 F . 0.11
   24 G . 0.15
   25 A . 0.15
   26 P . 0.17
   27 R . 0.18
   28 A . 0.17
   29 A . 0.17
   30 S . 0.16
   31 H . 0.23
   32 G . 0.30
   33 V . 0.30
   34 G . 0.25
   35 R . 0.24
   36 H . 0.31
   37 Q . 0.32
   38 E . 0.36
   39 L . 0.31
   40 R . 0.33
   41 D . 0.26
   42 P . 0.32
   43 T . 0.35
   44 V . 0.41
   45 P . 0.47
   46 G * 0.56
   47 P * 0.63
