#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.82
    2 T * 0.73
    3 R * 0.60
    4 P * 0.64
    5 V . 0.49
    6 P . 0.38
    7 G . 0.39
    8 H . 0.39
    9 R . 0.34
   10 S . 0.29
   11 E . 0.28
   12 R . 0.23
   13 A . 0.18
   14 I . 0.18
   15 R . 0.15
   16 T . 0.12
   17 Q . 0.09
   18 P . 0.08
   19 K . 0.06
   20 Q . 0.04
   21 L . 0.04
   22 I . 0.03
   23 V . 0.04
   24 D . 0.04
   25 D . 0.05
   26 L . 0.05
   27 K . 0.05
   28 G . 0.05
   29 S . 0.05
   30 L . 0.06
   31 K . 0.06
   32 E . 0.06
   33 D . 0.05
   34 L . 0.04
   35 T . 0.03
   36 Q . 0.02
   37 H . 0.02
   38 K . 0.02
   39 F . 0.02
   40 I . 0.01
   41 C . 0.01
   42 E . 0.02
   43 Q . 0.01
   44 C . 0.01
   45 G . 0.02
   46 K . 0.04
   47 C . 0.07
   48 K . 0.11
   49 C . 0.22
