#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.22
    2 T .   NA
    3 T .   NA
    4 E .   NA
    5 R .   NA
    6 F .   NA
    7 G .   NA
    8 Q .   NA
    9 A .   NA
   10 A .   NA
   11 T .   NA
   12 M .   NA
   13 E .   NA
   14 G .   NA
   15 I .   NA
   16 G .   NA
   17 A .   NA
   18 I .   NA
   19 G .   NA
   20 G .   NA
   21 T .   NA
   22 P .   NA
   23 P .   NA
   24 A .   NA
   25 F .   NA
   26 N .   NA
   27 R .   NA
   28 A .   NA
   29 A .   NA
   30 P .   NA
   31 G .   NA
   32 A .   NA
   33 E ^ 0.60
   34 F ^ 0.60
   35 A - 0.48
   36 P .   NA
   37 N .   NA
   38 K ^ 0.99
   39 R ^ 0.98
   40 R ^ 0.99
   41 R ^ 0.99
   42 Y ^ 0.97
