#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 P .   NA
    3 R .   NA
    4 W .   NA
    5 L .   NA
    6 W .   NA
    7 E .   NA
    8 G .   NA
    9 S .   NA
   10 L .   NA
   11 P .   NA
   12 S .   NA
   13 R .   NA
   14 T .   NA
   15 H .   NA
   16 L .   NA
   17 R .   NA
   18 A .   NA
   19 M .   NA
   20 G .   NA
   21 T .   NA
   22 L .   NA
   23 R .   NA
   24 P .   NA
   25 S .   NA
   26 S .   NA
   27 P .   NA
   28 L .   NA
   29 C .   NA
   30 W .   NA
   31 R .   NA
   32 E .   NA
   33 E .   NA
   34 S .   NA
   35 S .   NA
   36 F .   NA
   37 A .   NA
   38 A .   NA
   39 P .   NA
   40 N .   NA
   41 S .   NA
   42 L .   NA
   43 K .   NA
   44 G .   NA
   45 S .   NA
   46 R .   NA
   47 L .   NA
   48 V .   NA
   49 S .   NA
   50 G .   NA
   51 E .   NA
   52 P .   NA
   53 G .   NA
   54 G .   NA
   55 A .   NA
   56 V .   NA
   57 T .   NA
   58 I .   NA
   59 Q .   NA
   60 C .   NA
   61 H .   NA
   62 Y .   NA
   63 A .   NA
