#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.34
    2 A . 0.19
    3 G . 0.12
    4 Y . 0.10
    5 L . 0.05
    6 L . 0.04
    7 K . 0.04
    8 H . 0.05
    9 D . 0.05
   10 P . 0.06
   11 C . 0.08
   12 R . 0.07
   13 M . 0.09
   14 L . 0.10
   15 Q . 0.11
   16 I . 0.14
   17 S . 0.21
   18 R . 0.23
   19 V . 0.22
   20 D . 0.21
   21 G . 0.25
   22 K . 0.29
   23 T . 0.35
   24 S . 0.49
   25 P . 0.47
   26 I . 0.36
   27 Q . 0.32
   28 S . 0.30
   29 K . 0.25
   30 S . 0.24
   31 P . 0.22
   32 T . 0.18
   33 L . 0.18
   34 K . 0.18
   35 D . 0.19
   36 M . 0.15
   37 N . 0.12
   38 P . 0.08
   39 D . 0.05
   40 N . 0.04
   41 Y . 0.03
   42 L . 0.02
   43 V . 0.02
   44 V . 0.03
   45 S . 0.05
   46 A . 0.07
   47 S . 0.09
   48 Y . 0.08
   49 K . 0.15
   50 A . 0.21
   51 K . 0.31
   52 K . 0.40
   53 E * 0.51
   54 I * 0.61
