#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.23
    2 L . 0.11
    3 F . 0.07
    4 S . 0.06
    5 E . 0.06
    6 I . 0.07
    7 Q . 0.06
    8 N . 0.05
    9 Q . 0.03
   10 E . 0.03
   11 M . 0.02
   12 D . 0.02
   13 E . 0.02
   14 K . 0.01
   15 F . 0.01
   16 K . 0.01
   17 E . 0.01
   18 C . 0.01
   19 L . 0.01
   20 A . 0.01
   21 G . 0.01
   22 T . 0.01
   23 S . 0.01
   24 L . 0.01
   25 G . 0.01
   26 A . 0.01
   27 K . 0.01
   28 L . 0.01
   29 K . 0.01
   30 Y . 0.01
   31 E . 0.01
   32 S . 0.01
   33 Y . 0.01
   34 C . 0.03
   35 Q . 0.04
   36 G . 0.10
