#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.23
    2 V . 0.15
    3 I . 0.08
    4 Q . 0.05
    5 R . 0.04
    6 A . 0.03
    7 F . 0.03
    8 E . 0.03
    9 D . 0.03
   10 L . 0.02
   11 V . 0.02
   12 N . 0.02
   13 A . 0.02
   14 T . 0.02
   15 W . 0.02
   16 R . 0.02
   17 E . 0.02
   18 K . 0.02
   19 L . 0.01
   20 L . 0.01
   21 Q . 0.01
   22 R . 0.01
   23 L . 0.01
   24 H . 0.01
   25 S . 0.01
   26 L . 0.01
   27 N . 0.01
   28 G . 0.01
   29 S . 0.01
   30 I . 0.01
   31 L . 0.01
   32 W . 0.01
   33 I . 0.01
   34 P . 0.01
   35 A . 0.01
   36 F . 0.01
   37 M . 0.01
   38 A . 0.02
   39 R . 0.02
   40 G . 0.03
   41 G . 0.03
   42 K . 0.04
   43 E . 0.05
   44 R . 0.04
   45 V . 0.05
   46 E . 0.07
   47 W . 0.10
   48 V . 0.13
   49 N . 0.21
   50 E . 0.30
