#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.14
    2 S .   NA
    3 R .   NA
    4 R .   NA
    5 L .   NA
    6 E .   NA
    7 A .   NA
    8 G .   NA
    9 Y .   NA
   10 Q .   NA
   11 I .   NA
   12 A .   NA
   13 V .   NA
   14 E .   NA
   15 T .   NA
   16 E .   NA
   17 Q .   NA
   18 I .   NA
   19 G .   NA
   20 Q .   NA
   21 E .   NA
   22 M .   NA
   23 L .   NA
   24 E .   NA
   25 N .   NA
   26 L .   NA
   27 S .   NA
   28 H .   NA
   29 D .   NA
   30 R .   NA
   31 E .   NA
   32 K .   NA
   33 I .   NA
   34 Q .   NA
   35 R .   NA
   36 A .   NA
   37 R .   NA
   38 E .   NA
   39 R .   NA
   40 L .   NA
   41 R .   NA
   42 E .   NA
   43 T .   NA
   44 D .   NA
   45 A .   NA
   46 N .   NA
   47 L .   NA
   48 G .   NA
   49 K .   NA
   50 S .   NA
   51 S .   NA
   52 R .   NA
   53 I .   NA
   54 L .   NA
   55 T .   NA
   56 G .   NA
   57 M .   NA
   58 L .   NA
   59 R .   NA
   60 R .   NA
   61 G .   NA
   62 C .   NA
   63 S .   NA
   64 V .   NA
   65 K .   NA
   66 K .   NA
   67 Q .   NA
   68 C .   NA
   69 N .   NA
   70 L .   NA
   71 S .   NA
   72 L .   NA
   73 A .   NA
   74 P .   NA
   75 K .   NA
