#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.74
    2 A * 0.51
    3 E . 0.46
    4 R . 0.39
    5 K . 0.32
    6 M . 0.25
    7 R . 0.23
    8 D . 0.41
    9 D . 0.35
   10 E . 0.35
   11 R . 0.43
   12 K . 0.33
   13 Q . 0.25
   14 F . 0.29
   15 R . 0.31
   16 R . 0.31
   17 K . 0.35
   18 V . 0.33
   19 K . 0.28
   20 C . 0.31
   21 P . 0.36
   22 D . 0.32
   23 S . 0.31
   24 S . 0.33
   25 N . 0.36
   26 S . 0.30
   27 G . 0.32
   28 V . 0.35
   29 K . 0.31
   30 G . 0.28
   31 C . 0.22
   32 L . 0.17
   33 L . 0.15
   34 S . 0.14
   35 G . 0.13
   36 F . 0.11
   37 R . 0.09
   38 G . 0.07
   39 N . 0.06
   40 E . 0.04
   41 T . 0.03
   42 T . 0.02
   43 Y . 0.02
   44 L . 0.02
   45 R . 0.02
   46 P . 0.02
   47 E . 0.03
   48 T . 0.04
   49 D . 0.06
   50 L . 0.05
   51 E . 0.09
   52 T . 0.13
   53 P . 0.20
   54 P . 0.28
   55 V . 0.33
   56 L . 0.41
