#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.17
    2 L . 0.08
    3 Q . 0.04
    4 R . 0.02
    5 Y . 0.01
    6 M . 0.01
    7 E . 0.01
    8 R . 0.01
    9 R . 0.01
   10 F . 0.01
   11 P . 0.01
   12 D . 0.01
   13 T . 0.01
   14 V . 0.01
   15 S . 0.01
   16 T . 0.01
   17 V . 0.01
   18 G . 0.01
   19 G . 0.01
   20 A . 0.01
   21 F . 0.01
   22 Y . 0.01
   23 L . 0.01
   24 K . 0.01
   25 Q . 0.01
   26 W . 0.01
   27 R . 0.01
   28 S . 0.01
   29 Y . 0.01
   30 N . 0.01
   31 I . 0.01
   32 S . 0.02
   33 I . 0.02
   34 W . 0.02
   35 D . 0.03
   36 T . 0.03
   37 A . 0.05
   38 G . 0.04
   39 R . 0.05
   40 E . 0.05
   41 Q . 0.08
   42 F . 0.10
   43 H . 0.07
   44 G . 0.07
   45 L . 0.06
   46 G . 0.07
   47 S . 0.06
   48 M . 0.06
   49 Y . 0.08
   50 C . 0.10
   51 R . 0.16
