#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 L .   NA
    4 K .   NA
    5 H .   NA
    6 R .   NA
    7 R .   NA
    8 T .   NA
    9 C .   NA
   10 G .   NA
   11 E .   NA
   12 V .   NA
   13 I .   NA
   14 V .   NA
   15 K .   NA
   16 G .   NA
   17 A .   NA
   18 T .   NA
   19 S .   NA
   20 A .   NA
   21 E .   NA
   22 P .   NA
   23 G .   NA
   24 S .   NA
   25 S .   NA
   26 N .   NA
   27 H .   NA
   28 T .   NA
   29 N .   NA
   30 M .   NA
   31 G .   NA
   32 N .   NA
   33 L .   NA
   34 A ^ 0.60
   35 V ^ 0.79
   36 L .   NA
   37 S .   NA
   38 Q .   NA
   39 G .   NA
   40 N .   NA
   41 T .   NA
   42 S ^ 0.98
   43 S ^ 0.99
   44 S ^ 0.99
   45 R ^ 0.99
   46 R ^ 1.00
   47 K ^ 1.00
   48 T ^ 1.00
   49 K ^ 1.00
   50 S ^ 1.00
   51 K ^ 1.00
   52 S ^ 0.99
   53 I ^ 0.98
   54 A ^ 0.98
   55 I ^ 0.99
   56 E ^ 0.99
   57 N ^ 0.99
   58 K ^ 0.98
   59 E ^ 0.99
   60 Q ^ 0.98
   61 K ^ 0.98
   62 T ^ 0.95
   63 G ^ 0.86
   64 K ^ 0.94
   65 T ^ 0.95
   66 N ^ 0.91
   67 E ^ 0.97
   68 S ^ 0.94
   69 Q ^ 0.94
   70 T ^ 0.90
   71 S ^ 0.91
   72 N ^ 0.97
   73 N ^ 0.97
   74 I ^ 0.92
   75 N ^ 0.96
   76 M ^ 0.96
   77 Q ^ 0.96
   78 S ^ 0.95
