#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.95
    2 Q * 0.94
    3 D * 0.93
    4 K * 0.93
    5 E * 0.91
    6 K * 0.88
    7 D * 0.85
    8 S * 0.92
    9 N * 0.88
   10 S * 0.86
   11 S * 0.81
   12 S * 0.72
   13 G * 0.69
   14 S * 0.61
   15 F * 0.65
   16 N * 0.66
   17 G * 0.60
   18 N . 0.48
   19 S . 0.44
   20 T . 0.38
   21 N . 0.32
   22 N . 0.40
   23 S * 0.51
   24 I * 0.54
   25 Q . 0.31
   26 T . 0.37
   27 I . 0.31
   28 D . 0.32
   29 S . 0.37
   30 T . 0.46
   31 Q * 0.56
