#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 S * 0.84
    3 S * 0.79
    4 E * 0.80
    5 P * 0.73
    6 P * 0.65
    7 P * 0.61
    8 P * 0.55
    9 P * 0.59
   10 Q * 0.54
   11 P . 0.49
   12 P . 0.40
   13 T . 0.35
   14 H . 0.33
   15 Q . 0.27
   16 A . 0.30
   17 S . 0.31
   18 V . 0.26
   19 G . 0.23
   20 L . 0.25
   21 L . 0.31
   22 D . 0.35
   23 T . 0.45
   24 P . 0.42
   25 R . 0.22
   26 S . 0.30
   27 R . 0.34
   28 E . 0.46
   29 R * 0.56
   30 S * 0.67
   31 P * 0.76
