#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.86
    2 E ^ 0.87
    3 S ^ 0.92
    4 R ^ 0.94
    5 T .   NA
    6 V .   NA
    7 F .   NA
    8 S .   NA
    9 G - 0.04
   10 S .   NA
   11 V .   NA
   12 S .   NA
   13 I .   NA
   14 P .   NA
   15 S ^ 0.56
   16 I - 0.35
   17 T .   NA
   18 K .   NA
   19 S .   NA
   20 R .   NA
   21 P .   NA
   22 E .   NA
   23 P ^ 0.95
   24 G ^ 0.98
   25 R ^ 0.98
   26 S ^ 0.98
   27 M ^ 0.99
   28 S ^ 0.99
   29 A ^ 0.98
   30 S ^ 0.99
   31 S ^ 1.00
   32 G ^ 1.00
   33 L ^ 1.00
   34 S ^ 0.99
   35 A ^ 1.00
   36 R .   NA
   37 S .   NA
   38 S .   NA
   39 A .   NA
   40 Q .   NA
   41 N .   NA
   42 G .   NA
   43 S .   NA
   44 A .   NA
   45 L .   NA
   46 K .   NA
   47 R .   NA
   48 E .   NA
   49 F .   NA
   50 S .   NA
   51 G .   NA
   52 G .   NA
   53 S .   NA
   54 Y .   NA
   55 S .   NA
   56 A .   NA
   57 K .   NA
   58 R .   NA
   59 Q .   NA
   60 P .   NA
   61 M ^ 1.00
   62 P ^ 1.00
   63 S ^ 1.00
   64 P ^ 1.00
   65 S ^ 1.00
   66 E ^ 1.00
   67 G ^ 1.00
   68 S ^ 0.99
   69 L ^ 1.00
   70 S ^ 1.00
   71 S ^ 1.00
   72 G ^ 1.00
   73 G ^ 1.00
   74 M ^ 1.00
   75 D ^ 1.00
   76 Q ^ 0.99
   77 G ^ 0.99
   78 S ^ 0.99
   79 D ^ 0.99
   80 A ^ 1.00
   81 P ^ 0.99
   82 A ^ 0.99
