#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.18
    2 C . 0.05
    3 F . 0.02
    4 P . 0.01
    5 V . 0.01
    6 L . 0.01
    7 L . 0.01
    8 D . 0.01
    9 V . 0.01
   10 I . 0.01
   11 S . 0.01
   12 N . 0.01
   13 G . 0.01
   14 L . 0.01
   15 L . 0.01
   16 G . 0.01
   17 I . 0.02
   18 F . 0.02
   19 N . 0.02
   20 S . 0.02
   21 S . 0.03
   22 E . 0.03
   23 H . 0.03
   24 I . 0.03
   25 Q . 0.04
   26 T . 0.03
   27 D . 0.05
   28 R . 0.06
   29 S . 0.05
   30 T . 0.05
   31 F . 0.06
   32 F . 0.07
   33 E . 0.08
   34 E . 0.10
   35 H . 0.12
   36 M . 0.10
   37 D . 0.09
   38 Y . 0.12
   39 E . 0.12
   40 Y . 0.18
   41 G . 0.20
   42 Y . 0.23
   43 R . 0.25
