#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.36
    2 D . 0.17
    3 E . 0.10
    4 R . 0.07
    5 F . 0.04
    6 V . 0.03
    7 L . 0.04
    8 M . 0.09
    9 A . 0.09
   10 T . 0.10
   11 P . 0.14
   12 N . 0.15
   13 L . 0.17
   14 S . 0.23
   15 R . 0.39
   16 R * 0.52
   17 N * 0.62
   18 N * 0.68
   19 N * 0.69
   20 R * 0.67
   21 N * 0.72
   22 N * 0.74
   23 S * 0.77
   24 S * 0.73
   25 G * 0.64
   26 R * 0.73
   27 V * 0.59
   28 P * 0.62
   29 T * 0.64
   30 I * 0.59
   31 I . 0.50
