#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.13
    2 I . 0.05
    3 F . 0.03
    4 I . 0.02
    5 F . 0.01
    6 I . 0.01
    7 S . 0.01
    8 N . 0.02
    9 T . 0.02
   10 G . 0.02
   11 G . 0.02
   12 E . 0.01
   13 Q . 0.01
   14 I . 0.01
   15 N . 0.02
   16 Q . 0.02
   17 V . 0.01
   18 A . 0.01
   19 L . 0.01
   20 E . 0.02
   21 A . 0.02
   22 W . 0.02
   23 R . 0.03
   24 S . 0.03
   25 R . 0.03
   26 R . 0.04
   27 D . 0.04
   28 R . 0.05
   29 E . 0.06
   30 E . 0.06
   31 I . 0.05
   32 L . 0.05
   33 L . 0.05
   34 Q . 0.07
   35 E . 0.06
   36 L . 0.07
   37 E . 0.09
   38 P . 0.11
   39 V . 0.16
   40 I . 0.19
   41 S . 0.31
