#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.30
    2 L . 0.27
    3 S . 0.17
    4 L . 0.10
    5 V . 0.06
    6 M . 0.05
    7 R . 0.04
    8 S . 0.04
    9 A . 0.04
   10 R . 0.03
   11 E . 0.02
   12 L . 0.03
   13 Y . 0.03
   14 L . 0.02
   15 S . 0.03
   16 A . 0.04
   17 K . 0.05
   18 V . 0.07
   19 E . 0.10
   20 A . 0.15
   21 L . 0.18
   22 E . 0.23
   23 P . 0.22
   24 E . 0.34
   25 V . 0.29
   26 S . 0.38
   27 L . 0.44
   28 P . 0.48
   29 A * 0.63
