#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 T * 0.59
    3 G . 0.48
    4 Q . 0.39
    5 S . 0.33
    6 L . 0.25
    7 W . 0.19
    8 D . 0.22
    9 V . 0.19
   10 S . 0.16
   11 E . 0.12
   12 A . 0.10
   13 N . 0.07
   14 V . 0.06
   15 E . 0.05
   16 D . 0.04
   17 G . 0.03
   18 E . 0.02
   19 I . 0.01
   20 R . 0.01
   21 I . 0.01
   22 N . 0.01
   23 V . 0.01
   24 G . 0.01
   25 G . 0.01
   26 F . 0.01
   27 K . 0.01
   28 R . 0.02
   29 R . 0.03
   30 L . 0.04
   31 R . 0.06
   32 S . 0.06
   33 H . 0.09
   34 T . 0.12
   35 L . 0.20
   36 L . 0.16
   37 R . 0.19
   38 F . 0.30
