#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.18
    2 Q . 0.09
    3 F . 0.06
    4 D . 0.05
    5 R . 0.04
    6 K . 0.06
    7 Y . 0.04
    8 T . 0.04
    9 R . 0.03
   10 G . 0.04
   11 M . 0.03
   12 L . 0.03
   13 F . 0.04
   14 K . 0.04
   15 T . 0.05
   16 N . 0.06
   17 E . 0.08
   18 E . 0.07
   19 K . 0.06
   20 K . 0.05
   21 T . 0.06
   22 V . 0.05
   23 Q . 0.06
   24 M . 0.06
   25 M . 0.05
   26 F . 0.03
   27 K . 0.02
   28 E . 0.02
   29 A . 0.02
   30 K . 0.02
   31 F . 0.01
   32 K . 0.01
   33 M . 0.01
   34 G . 0.01
   35 Y . 0.01
   36 A . 0.01
   37 D . 0.01
   38 E . 0.01
   39 V . 0.01
   40 H . 0.01
   41 T . 0.01
   42 Q . 0.01
   43 V . 0.01
   44 L . 0.01
   45 E . 0.02
   46 L . 0.03
   47 P . 0.02
   48 Y . 0.03
   49 V . 0.05
   50 E . 0.12
   51 E . 0.22
   52 E . 0.43
   53 L . 0.47
