#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.19
    2 L . 0.14
    3 C . 0.15
    4 K . 0.15
    5 M . 0.12
    6 G . 0.11
    7 G . 0.10
    8 N . 0.10
    9 S . 0.10
   10 D . 0.09
   11 I . 0.07
   12 G . 0.06
   13 K . 0.05
   14 V . 0.04
   15 T . 0.03
   16 A . 0.03
   17 S . 0.02
   18 F . 0.02
   19 L . 0.02
   20 S . 0.01
   21 Q . 0.02
   22 T . 0.02
   23 V . 0.02
   24 F . 0.02
   25 Q . 0.02
   26 T . 0.02
   27 A . 0.02
   28 C . 0.03
   29 P . 0.03
   30 G . 0.04
   31 D . 0.04
   32 F . 0.05
   33 Q . 0.05
   34 K . 0.06
   35 P . 0.07
   36 G . 0.08
   37 L . 0.10
   38 E . 0.16
   39 G . 0.13
   40 L . 0.17
   41 E . 0.22
   42 I . 0.29
   43 H . 0.35
   44 Q . 0.41
   45 H * 0.54
