#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.20
    2 C .   NA
    3 K .   NA
    4 P .   NA
    5 G .   NA
    6 Y .   NA
    7 E .   NA
    8 P .   NA
    9 E .   NA
   10 N .   NA
   11 S .   NA
   12 V .   NA
   13 A .   NA
   14 C .   NA
   15 K .   NA
   16 A .   NA
   17 C .   NA
   18 P .   NA
   19 A .   NA
   20 G .   NA
   21 T .   NA
   22 F .   NA
   23 K .   NA
   24 A .   NA
   25 S .   NA
   26 Q .   NA
   27 E .   NA
   28 A .   NA
   29 E .   NA
   30 G .   NA
   31 C .   NA
   32 S .   NA
   33 H .   NA
   34 C .   NA
   35 P .   NA
   36 S .   NA
   37 N .   NA
   38 S .   NA
   39 R .   NA
   40 S .   NA
   41 P .   NA
   42 A .   NA
   43 E .   NA
   44 A .   NA
   45 S .   NA
   46 P .   NA
   47 I .   NA
   48 C .   NA
   49 T .   NA
   50 C .   NA
   51 R .   NA
   52 T .   NA
   53 G .   NA
   54 Y .   NA
   55 Y .   NA
   56 R .   NA
   57 A .   NA
   58 D .   NA
   59 F .   NA
   60 D .   NA
   61 P .   NA
   62 P .   NA
   63 E .   NA
   64 V .   NA
   65 A .   NA
   66 C .   NA
   67 T .   NA
   68 S .   NA
   69 V .   NA
   70 P .   NA
   71 S .   NA
   72 G .   NA
   73 P .   NA
   74 R .   NA
   75 N .   NA
   76 V .   NA
   77 I .   NA
   78 S .   NA
   79 I .   NA
   80 V .   NA
   81 N .   NA
   82 E ^ 0.69
