#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.63
    2 A . 0.33
    3 T . 0.19
    4 E . 0.12
    5 V . 0.09
    6 H . 0.06
    7 N . 0.06
    8 L . 0.08
    9 Q . 0.05
   10 E . 0.04
   11 L . 0.04
   12 R . 0.05
   13 R . 0.05
   14 S . 0.05
   15 A . 0.05
   16 S . 0.05
   17 L . 0.05
   18 A . 0.06
   19 T . 0.04
   20 K . 0.05
   21 V . 0.05
   22 F . 0.08
   23 I . 0.11
   24 Q . 0.15
   25 R . 0.30
