#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 P * 0.80
    3 A * 0.72
    4 S * 0.65
    5 Q * 0.63
    6 S * 0.59
    7 R . 0.45
    8 A * 0.52
    9 R . 0.39
   10 A . 0.30
   11 R . 0.24
   12 D . 0.23
   13 R . 0.22
   14 N . 0.16
   15 N . 0.15
   16 V . 0.11
   17 L . 0.07
   18 N . 0.05
   19 R . 0.04
   20 A . 0.03
   21 E . 0.03
   22 F . 0.04
   23 L . 0.04
   24 S . 0.06
   25 L . 0.08
   26 N . 0.08
   27 Q . 0.09
   28 P . 0.14
   29 P . 0.23
   30 K . 0.32
   31 G . 0.47
   32 G * 0.55
   33 P * 0.57
   34 E * 0.67
   35 P * 0.76
   36 R * 0.82
   37 S * 0.88
   38 S * 0.94
   39 G * 0.96
   40 R * 0.96
   41 K * 0.97
   42 A * 0.98
   43 S * 0.98
   44 G * 0.99
   45 P * 0.98
   46 S * 0.98
   47 A * 0.98
   48 Q * 0.98
   49 P * 0.97
   50 P * 0.97
   51 P * 0.98
   52 A * 0.96
   53 G * 0.96
   54 D * 0.96
   55 G * 0.96
