#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.68
    2 F * 0.61
    3 L * 0.62
    4 G * 0.64
    5 A * 0.54
    6 T . 0.48
    7 Q . 0.44
    8 E * 0.50
    9 G * 0.55
   10 P * 0.52
   11 K * 0.50
   12 R . 0.40
   13 T . 0.34
   14 M . 0.32
   15 D . 0.28
   16 S . 0.35
   17 G . 0.31
   18 T . 0.25
   19 R . 0.19
   20 P . 0.18
   21 V . 0.18
   22 G . 0.16
   23 S . 0.18
   24 C . 0.13
   25 C . 0.12
   26 S . 0.15
   27 S . 0.18
   28 P . 0.21
   29 A . 0.24
   30 G . 0.27
   31 L . 0.15
   32 S . 0.17
   33 R . 0.19
   34 E . 0.27
   35 Y . 0.34
   36 K . 0.37
   37 L . 0.45
