#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W - 0.22
    2 S .   NA
    3 V .   NA
    4 M .   NA
    5 Q .   NA
    6 R .   NA
    7 N .   NA
    8 Y .   NA
    9 L .   NA
   10 Q .   NA
   11 D .   NA
   12 E .   NA
   13 N .   NA
   14 E .   NA
   15 N .   NA
   16 R .   NA
   17 T .   NA
   18 G .   NA
   19 T .   NA
   20 L .   NA
   21 Q .   NA
   22 Q .   NA
   23 L .   NA
   24 A .   NA
   25 K .   NA
   26 R .   NA
   27 F .   NA
   28 C .   NA
   29 Q .   NA
   30 Y .   NA
   31 V .   NA
   32 V .   NA
   33 K .   NA
   34 Q .   NA
   35 S .   NA
   36 E .   NA
   37 L .   NA
   38 K .   NA
   39 G .   NA
   40 T .   NA
   41 F .   NA
   42 K .   NA
   43 G .   NA
   44 H .   NA
   45 K .   NA
   46 C .   NA
   47 S .   NA
   48 P .   NA
   49 C .   NA
   50 D .   NA
   51 T .   NA
   52 N .   NA
   53 W .   NA
   54 R .   NA
   55 Y .   NA
   56 Y .   NA
   57 G .   NA
   58 D .   NA
   59 S .   NA
   60 C .   NA
   61 Y .   NA
   62 G .   NA
   63 F .   NA
   64 F .   NA
   65 R .   NA
   66 H .   NA
   67 N .   NA
   68 L .   NA
   69 T .   NA
   70 W .   NA
   71 E .   NA
   72 E .   NA
   73 S .   NA
   74 K .   NA
