#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.88
    2 Q * 0.86
    3 T * 0.83
    4 T * 0.77
    5 S * 0.73
    6 E * 0.66
    7 T * 0.58
    8 Q . 0.40
    9 K . 0.22
   10 S . 0.13
   11 V . 0.09
   12 Q . 0.06
   13 C . 0.04
   14 G . 0.04
   15 T . 0.02
   16 W . 0.02
   17 T . 0.01
   18 K . 0.01
   19 H . 0.01
   20 A . 0.01
   21 E . 0.01
   22 G . 0.01
   23 G . 0.01
   24 I . 0.01
   25 F . 0.02
   26 T . 0.02
   27 S . 0.01
   28 P . 0.01
   29 N . 0.02
   30 Y . 0.01
   31 P . 0.01
   32 S . 0.01
   33 K . 0.01
   34 Y . 0.01
   35 P . 0.01
   36 P . 0.01
   37 D . 0.01
   38 R . 0.01
   39 E . 0.01
   40 C . 0.01
   41 I . 0.01
   42 Y . 0.01
   43 I . 0.02
   44 I . 0.02
   45 E . 0.05
   46 A . 0.15
