#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 L .   NA
    4 C .   NA
    5 Q .   NA
    6 L .   NA
    7 A .   NA
    8 E .   NA
    9 T .   NA
   10 M .   NA
   11 Q .   NA
   12 E .   NA
   13 K .   NA
   14 F .   NA
   15 K .   NA
   16 E .   NA
   17 S .   NA
   18 M .   NA
   19 D .   NA
   20 A .   NA
   21 N .   NA
   22 K .   NA
   23 P .   NA
   24 T .   NA
   25 K .   NA
   26 N .   NA
   27 L .   NA
   28 P .   NA
   29 L .   NA
   30 K .   NA
   31 K .   NA
   32 I .   NA
   33 P .   NA
   34 C .   NA
   35 K .   NA
