#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.80
    2 L * 0.70
    3 C * 0.75
    4 K * 0.72
    5 R * 0.61
    6 R * 0.55
    7 R * 0.55
    8 G * 0.59
    9 Q . 0.47
   10 S . 0.46
   11 P . 0.43
   12 Q . 0.36
   13 S . 0.28
   14 S . 0.22
   15 P . 0.17
   16 D . 0.12
   17 L . 0.08
   18 P . 0.05
   19 V . 0.05
   20 H . 0.05
   21 Y . 0.05
   22 I . 0.05
   23 P . 0.06
   24 V . 0.05
   25 A . 0.10
   26 P . 0.23
   27 D . 0.38
   28 S * 0.55
   29 N * 0.68
   30 T * 0.78
