#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.85
    2 P * 0.80
    3 E * 0.72
    4 A * 0.66
    5 L * 0.60
    6 S . 0.39
    7 A . 0.30
    8 F . 0.36
    9 P . 0.27
   10 G . 0.25
   11 R . 0.27
   12 H . 0.24
   13 L . 0.17
   14 S . 0.16
   15 G . 0.12
   16 L . 0.08
   17 S . 0.04
   18 W . 0.03
   19 P . 0.02
   20 Q . 0.02
   21 V . 0.01
   22 K . 0.01
   23 R . 0.01
   24 L . 0.02
   25 D . 0.03
   26 A . 0.02
   27 L . 0.03
   28 L . 0.04
   29 S . 0.09
   30 E . 0.15
   31 P . 0.23
   32 I . 0.39
