#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.64
    2 P . 0.43
    3 T . 0.27
    4 A . 0.20
    5 L . 0.15
    6 C . 0.10
    7 P . 0.09
    8 R . 0.14
    9 V . 0.14
   10 L . 0.13
   11 A . 0.13
   12 P . 0.14
   13 K . 0.13
   14 E . 0.13
   15 S . 0.15
   16 E . 0.15
   17 E . 0.19
   18 P . 0.21
   19 R . 0.23
   20 K . 0.24
   21 M . 0.28
   22 R . 0.33
   23 S . 0.37
   24 P . 0.45
   25 P . 0.48
   26 G . 0.49
   27 E . 0.46
   28 N . 0.47
   29 P * 0.53
   30 S * 0.52
   31 P * 0.51
   32 Q . 0.49
   33 G * 0.58
   34 E * 0.58
   35 L * 0.56
   36 P * 0.57
   37 S * 0.53
   38 P * 0.51
   39 E * 0.53
   40 S * 0.55
   41 S . 0.45
   42 R . 0.36
   43 R . 0.36
   44 L . 0.28
   45 F . 0.22
   46 R . 0.32
   47 R . 0.26
   48 F . 0.25
   49 R . 0.28
   50 Y . 0.33
   51 Q . 0.41
