#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.21
    2 L . 0.09
    3 L . 0.04
    4 C . 0.03
    5 Q . 0.02
    6 L . 0.02
    7 A . 0.01
    8 E . 0.02
    9 T . 0.02
   10 M . 0.02
   11 Q . 0.02
   12 E . 0.02
   13 K . 0.03
   14 F . 0.03
   15 K . 0.04
   16 E . 0.04
   17 S . 0.05
   18 M . 0.06
   19 D . 0.06
   20 A . 0.07
   21 N . 0.07
   22 K . 0.07
   23 P . 0.06
   24 T . 0.07
   25 K . 0.07
   26 N . 0.06
   27 L . 0.07
   28 P . 0.07
   29 L . 0.05
   30 K . 0.05
   31 K . 0.07
   32 I . 0.11
   33 P . 0.12
   34 C . 0.18
   35 K . 0.26
