#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 K .   NA
    3 S .   NA
    4 L .   NA
    5 A .   NA
    6 Y .   NA
    7 I .   NA
    8 H .   NA
    9 I .   NA
   10 H .   NA
   11 S .   NA
   12 C .   NA
   13 Q .   NA
   14 K .   NA
   15 F .   NA
   16 F .   NA
   17 E .   NA
   18 T .   NA
   19 K .   NA
   20 C .   NA
   21 F .   NA
   22 M .   NA
   23 A .   NA
   24 S .   NA
   25 F .   NA
