#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 W .   NA
    3 E .   NA
    4 V .   NA
    5 H .   NA
    6 N .   NA
    7 D .   NA
    8 Y .   NA
    9 D .   NA
   10 E .   NA
   11 F .   NA
   12 N .   NA
   13 W .   NA
   14 Y .   NA
   15 L .   NA
   16 Y .   NA
   17 N .   NA
   18 R .   NA
   19 M .   NA
   20 G .   NA
   21 Y .   NA
   22 W .   NA
   23 S .   NA
   24 D .   NA
