#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.56
    2 R . 0.39
    3 T . 0.32
    4 W . 0.28
    5 R . 0.19
    6 N . 0.12
    7 N . 0.07
    8 Y . 0.06
    9 R . 0.04
   10 L . 0.02
   11 A . 0.02
   12 Q . 0.01
   13 A . 0.01
   14 Y . 0.01
   15 L . 0.01
   16 D . 0.01
   17 K . 0.01
   18 Y . 0.01
   19 Y . 0.02
   20 T . 0.03
   21 N . 0.03
   22 K . 0.04
   23 E . 0.05
   24 G . 0.05
   25 H . 0.05
   26 Q . 0.06
   27 I . 0.07
   28 G . 0.10
   29 E . 0.09
   30 M . 0.11
   31 V . 0.11
   32 A . 0.12
   33 R . 0.17
   34 G . 0.17
   35 S . 0.12
   36 N . 0.11
   37 S . 0.12
   38 M . 0.09
   39 I . 0.08
   40 R . 0.07
   41 K . 0.07
   42 I . 0.07
   43 K . 0.06
   44 E . 0.04
   45 L . 0.04
   46 Q . 0.06
   47 A . 0.03
   48 F . 0.03
   49 F . 0.04
   50 G . 0.06
   51 L . 0.08
   52 Q . 0.13
   53 V . 0.27
