#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.69
    2 E * 0.51
    3 V . 0.38
    4 P . 0.21
    5 Q . 0.10
    6 R . 0.06
    7 L . 0.03
    8 F . 0.02
    9 P . 0.02
   10 L . 0.01
   11 R . 0.01
   12 C . 0.01
   13 L . 0.01
   14 Q . 0.01
   15 I . 0.01
   16 S . 0.01
   17 S . 0.01
   18 F . 0.01
   19 A . 0.01
   20 N . 0.01
   21 S . 0.01
   22 S . 0.01
   23 W . 0.01
   24 T . 0.01
   25 R . 0.01
   26 T . 0.01
   27 D . 0.01
   28 G . 0.01
   29 L . 0.01
   30 A . 0.01
   31 W . 0.01
   32 L . 0.01
   33 G . 0.01
   34 E . 0.01
   35 L . 0.01
   36 Q . 0.01
   37 T . 0.01
   38 H . 0.01
   39 S . 0.01
   40 W . 0.01
   41 S . 0.02
   42 N . 0.02
   43 D . 0.02
   44 S . 0.02
   45 D . 0.02
   46 T . 0.01
   47 V . 0.01
   48 R . 0.01
   49 S . 0.01
   50 L . 0.03
   51 K . 0.04
   52 P . 0.06
   53 W . 0.11
