#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.45
    2 Q . 0.36
    3 G . 0.45
    4 E . 0.43
    5 A . 0.40
    6 A . 0.42
    7 L . 0.35
    8 A . 0.43
    9 R . 0.40
   10 L . 0.31
   11 G . 0.25
   12 D . 0.24
   13 G . 0.23
   14 A . 0.19
   15 R . 0.18
   16 E . 0.19
   17 S . 0.13
   18 A . 0.08
   19 P . 0.05
   20 Y . 0.03
   21 R . 0.03
   22 G . 0.02
   23 M . 0.02
   24 V . 0.01
   25 R . 0.01
   26 T . 0.01
   27 A . 0.01
   28 L . 0.02
   29 G . 0.02
   30 I . 0.03
   31 I . 0.02
   32 E . 0.04
   33 E . 0.06
   34 E . 0.09
   35 G . 0.15
   36 F . 0.24
   37 L . 0.34
