#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 K * 0.64
    3 T * 0.64
    4 S * 0.62
    5 A * 0.54
    6 E * 0.54
    7 L * 0.60
    8 H * 0.75
    9 E * 0.71
   10 Q * 0.70
   11 E * 0.61
   12 K * 0.55
   13 P * 0.59
   14 P . 0.49
   15 S . 0.42
   16 S . 0.46
   17 P . 0.48
   18 R . 0.45
   19 A . 0.49
   20 T . 0.47
   21 G . 0.46
   22 P . 0.40
   23 G . 0.36
   24 R . 0.32
   25 L . 0.27
   26 G . 0.30
   27 H . 0.26
   28 A . 0.21
   29 R . 0.17
   30 G . 0.19
   31 R . 0.22
   32 G . 0.22
   33 P . 0.24
   34 D . 0.25
   35 A . 0.36
   36 L . 0.28
   37 R . 0.30
   38 G . 0.37
   39 G . 0.35
   40 A . 0.41
   41 A . 0.45
   42 G * 0.55
   43 P * 0.58
   44 G * 0.76
   45 R * 0.83
   46 A * 0.81
   47 S * 0.82
   48 S * 0.84
   49 G * 0.78
   50 A * 0.75
   51 P * 0.76
   52 R * 0.78
   53 E * 0.75
   54 R * 0.83
   55 K * 0.87
