#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.29
    2 H . 0.13
    3 V . 0.07
    4 T . 0.04
    5 N . 0.03
    6 V . 0.02
    7 R . 0.01
    8 W . 0.01
    9 T . 0.01
   10 Y . 0.01
   11 D . 0.01
   12 D . 0.01
   13 S . 0.01
   14 M . 0.01
   15 L . 0.01
   16 V . 0.01
   17 T . 0.01
   18 L . 0.01
   19 G . 0.01
   20 G . 0.01
   21 T . 0.01
   22 D . 0.01
   23 M . 0.01
   24 S . 0.01
   25 L . 0.01
   26 M . 0.01
   27 V . 0.01
   28 W . 0.02
   29 T . 0.03
   30 N . 0.05
   31 E . 0.07
   32 M . 0.13
   33 E . 0.18
   34 G . 0.25
   35 Y . 0.33
   36 R . 0.44
   37 E . 0.49
   38 K . 0.48
   39 R * 0.52
   40 P * 0.65
   41 C * 0.67
   42 D * 0.57
   43 S * 0.79
   44 E * 0.86
   45 E * 0.86
   46 S * 0.87
   47 D * 0.91
   48 I * 0.89
