#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 G .   NA
    3 W .   NA
    4 V .   NA
    5 H .   NA
    6 E .   NA
    7 S .   NA
    8 G .   NA
    9 Y .   NA
   10 Y .   NA
   11 S .   NA
   12 Q .   NA
   13 A .   NA
   14 P .   NA
   15 A .   NA
   16 Q .   NA
   17 V .   NA
   18 H .   NA
   19 Q .   NA
   20 F .   NA
   21 P .   NA
   22 S .   NA
   23 S .   NA
   24 C .   NA
   25 E .   NA
   26 T .   NA
   27 G .   NA
