#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.29
    2 Y .   NA
    3 L .   NA
    4 R .   NA
    5 E .   NA
    6 S .   NA
    7 S .   NA
    8 L .   NA
    9 L .   NA
   10 A .   NA
   11 Y .   NA
   12 N .   NA
   13 T .   NA
   14 T .   NA
   15 S .   NA
   16 H .   NA
   17 T .   NA
   18 D .   NA
   19 Q .   NA
   20 S .   NA
   21 S .   NA
   22 R .   NA
   23 L .   NA
   24 S .   NA
   25 V .   NA
   26 K .   NA
   27 E .   NA
   28 D .   NA
   29 P .   NA
   30 S .   NA
   31 Y .   NA
   32 D .   NA
   33 S .   NA
   34 V .   NA
   35 R .   NA
   36 R .   NA
   37 G .   NA
   38 A .   NA
   39 W .   NA
   40 G .   NA
   41 N .   NA
   42 N .   NA
   43 M .   NA
   44 N .   NA
   45 S .   NA
   46 G .   NA
   47 L .   NA
   48 N .   NA
   49 K .   NA
   50 S .   NA
   51 P .   NA
   52 P .   NA
   53 L .   NA
   54 G ^ 0.55
   55 G ^ 0.85
   56 A ^ 0.85
   57 Q .   NA
   58 T ^ 0.99
   59 I ^ 0.98
   60 S ^ 0.98
   61 K ^ 0.99
   62 N ^ 0.99
   63 T ^ 0.98
