#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 R .   NA
    3 K .   NA
    4 Q .   NA
    5 V .   NA
    6 K .   NA
    7 R .   NA
    8 L .   NA
    9 K .   NA
   10 R .   NA
   11 V .   NA
   12 E .   NA
   13 G .   NA
   14 G .   NA
   15 F .   NA
   16 L .   NA
   17 H .   NA
   18 G .   NA
   19 L .   NA
   20 A .   NA
   21 E .   NA
