#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 Q .   NA
    3 W .   NA
    4 E .   NA
    5 M .   NA
    6 K .   NA
    7 D .   NA
    8 K .   NA
    9 S .   NA
   10 K .   NA
   11 T .   NA
   12 L .   NA
   13 G .   NA
   14 L .   NA
   15 E .   NA
   16 A .   NA
   17 S .   NA
   18 I .   NA
   19 F .   NA
   20 R .   NA
   21 N .   NA
   22 N .   NA
   23 W .   NA
   24 K .   NA
   25 C .   NA
   26 K .   NA
   27 S .   NA
   28 I .   NA
   29 F .   NA
   30 E .   NA
   31 G .   NA
   32 L .   NA
   33 K .   NA
   34 G .   NA
   35 H .   NA
   36 Q .   NA
   37 E .   NA
   38 G .   NA
   39 Y .   NA
   40 F .   NA
   41 S .   NA
   42 Q .   NA
   43 M .   NA
   44 I .   NA
   45 I .   NA
   46 S .   NA
   47 Y .   NA
   48 E .   NA
   49 K .   NA
   50 I .   NA
   51 P .   NA
   52 S .   NA
   53 Y .   NA
   54 R .   NA
   55 K .   NA
   56 S .   NA
   57 K .   NA
   58 S .   NA
   59 L .   NA
   60 T .   NA
   61 P .   NA
   62 H .   NA
   63 Q ^ 0.61
