#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.83
    2 S * 0.75
    3 E * 0.63
    4 D . 0.49
    5 I . 0.27
    6 K . 0.24
    7 P . 0.15
    8 L . 0.16
    9 P . 0.11
   10 G . 0.14
   11 L . 0.12
   12 P . 0.09
   13 G . 0.11
   14 I . 0.10
   15 G . 0.09
   16 N . 0.08
   17 M . 0.09
   18 N . 0.13
   19 Y . 0.11
   20 P . 0.10
   21 S . 0.08
   22 T . 0.07
   23 S . 0.07
   24 P . 0.07
   25 G . 0.07
   26 S . 0.06
   27 L . 0.07
   28 V . 0.05
   29 K . 0.05
   30 H . 0.05
   31 I . 0.07
   32 C . 0.10
   33 A . 0.10
   34 I . 0.22
