#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.67
    2 R * 0.54
    3 A . 0.45
    4 A . 0.31
    5 G . 0.13
    6 V . 0.07
    7 G . 0.04
    8 W . 0.04
    9 E . 0.03
   10 N . 0.03
   11 V . 0.03
   12 L . 0.02
   13 L . 0.04
   14 K . 0.06
   15 E . 0.09
   16 G . 0.12
   17 E . 0.19
   18 S . 0.26
   19 A . 0.32
   20 S . 0.45
   21 N * 0.51
   22 A * 0.66
   23 T * 0.53
   24 E * 0.69
   25 T * 0.69
   26 S * 0.67
   27 G * 0.78
   28 P * 0.82
   29 D * 0.90
