#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 M ^ 0.93
    3 Q ^ 0.94
    4 H ^ 0.91
    5 A ^ 0.77
    6 S ^ 0.70
    7 P .   NA
    8 A .   NA
    9 P .   NA
   10 A .   NA
   11 L .   NA
   12 T .   NA
   13 M .   NA
   14 M .   NA
   15 A .   NA
   16 T .   NA
   17 Q .   NA
   18 N .   NA
   19 V .   NA
   20 P .   NA
   21 P .   NA
   22 P .   NA
   23 P .   NA
   24 Y .   NA
   25 Q ^ 0.80
   26 D ^ 0.71
   27 S ^ 0.90
   28 P ^ 0.85
   29 Q ^ 0.93
   30 M ^ 0.86
   31 T ^ 0.78
   32 A ^ 0.87
   33 T ^ 0.80
   34 A ^ 0.91
   35 Q ^ 0.89
   36 P ^ 0.86
   37 P ^ 0.66
   38 S ^ 0.73
   39 K ^ 0.63
   40 A ^ 0.79
   41 Q ^ 0.65
   42 A ^ 0.79
   43 V ^ 0.85
   44 H ^ 0.80
   45 I ^ 0.83
   46 S ^ 0.72
   47 A ^ 0.78
   48 P ^ 0.83
   49 S ^ 0.73
   50 A - 0.39
   51 A ^ 0.53
   52 A ^ 0.58
   53 S ^ 0.50
   54 T - 0.35
   55 P - 0.21
   56 V - 0.17
   57 P .   NA
   58 S .   NA
   59 A .   NA
   60 P .   NA
   61 I .   NA
   62 D .   NA
   63 P .   NA
   64 Q .   NA
   65 A .   NA
   66 Q .   NA
   67 L .   NA
   68 E .   NA
   69 A .   NA
   70 D .   NA
   71 K .   NA
   72 R .   NA
   73 A .   NA
   74 V .   NA
   75 Y .   NA
   76 R .   NA
