#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.87
    2 S * 0.77
    3 Q * 0.73
    4 K * 0.73
    5 Q * 0.74
    6 E * 0.73
    7 E * 0.70
    8 E * 0.84
    9 N * 0.76
   10 P * 0.74
   11 A * 0.77
   12 E * 0.74
   13 E * 0.74
   14 T * 0.69
   15 G * 0.70
   16 E * 0.66
   17 E * 0.66
   18 K * 0.67
   19 Q * 0.70
   20 D * 0.62
   21 T * 0.51
   22 Q * 0.53
   23 E * 0.50
   24 K * 0.54
   25 E * 0.61
   26 G * 0.56
   27 I * 0.56
   28 L * 0.51
   29 P * 0.51
   30 E . 0.43
   31 R . 0.48
   32 A . 0.41
   33 E . 0.47
   34 E * 0.55
   35 A * 0.63
   36 K * 0.74
