#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.55
    2 A . 0.33
    3 S . 0.19
    4 I . 0.12
    5 S . 0.07
    6 Y . 0.05
    7 D . 0.03
    8 L . 0.04
    9 N . 0.02
   10 R . 0.02
   11 L . 0.01
   12 P . 0.01
   13 K . 0.01
   14 L . 0.01
   15 I . 0.01
   16 Y . 0.01
   17 S . 0.02
   18 L . 0.02
   19 P . 0.02
   20 A . 0.03
   21 D . 0.04
   22 V . 0.04
   23 E . 0.07
   24 H . 0.13
   25 G . 0.19
   26 Y . 0.22
   27 S . 0.24
   28 W . 0.31
