#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.19
    2 E . 0.09
    3 V . 0.06
    4 K . 0.03
    5 K . 0.02
    6 I . 0.01
    7 S . 0.01
    8 A . 0.01
    9 A . 0.01
   10 V . 0.01
   11 H . 0.01
   12 F . 0.01
   13 E . 0.01
   14 D . 0.01
   15 T . 0.01
   16 G . 0.01
   17 K . 0.01
   18 T . 0.01
   19 L . 0.01
   20 L . 0.01
   21 F . 0.02
   22 S . 0.02
   23 G . 0.02
   24 N . 0.03
   25 Q . 0.04
   26 V . 0.03
   27 W . 0.03
   28 R . 0.06
   29 Y . 0.14
   30 D . 0.16
   31 D . 0.17
   32 T . 0.21
   33 N . 0.20
   34 H . 0.20
   35 I . 0.15
   36 M . 0.12
   37 D . 0.10
   38 K . 0.09
   39 D . 0.09
   40 Y . 0.05
   41 P . 0.04
   42 R . 0.04
   43 L . 0.04
   44 I . 0.05
   45 E . 0.05
   46 E . 0.08
   47 D . 0.06
   48 F . 0.07
   49 P . 0.06
   50 G . 0.09
   51 I . 0.17
