#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.14
    2 Y . 0.05
    3 R . 0.03
    4 Y . 0.02
    5 Y . 0.01
    6 I . 0.01
    7 D . 0.01
    8 D . 0.01
    9 V . 0.01
   10 F . 0.01
   11 H . 0.01
   12 A . 0.01
   13 L . 0.01
   14 V . 0.01
   15 R . 0.01
   16 E . 0.02
   17 I . 0.04
   18 R . 0.04
   19 R . 0.06
   20 K . 0.08
   21 E . 0.10
   22 K . 0.12
   23 E . 0.14
   24 A . 0.16
   25 V . 0.16
   26 L . 0.16
   27 A . 0.19
   28 M . 0.21
   29 E . 0.21
   30 K . 0.25
   31 K . 0.29
   32 S . 0.20
   33 K . 0.19
   34 P . 0.20
   35 K . 0.18
   36 N . 0.17
   37 S . 0.18
   38 V . 0.15
   39 W . 0.14
   40 K . 0.11
   41 R . 0.14
   42 L . 0.18
   43 K . 0.21
   44 S . 0.21
   45 P . 0.18
   46 F . 0.17
   47 R . 0.21
   48 K . 0.29
   49 K . 0.43
   50 K * 0.62
   51 D * 0.69
   52 S * 0.73
   53 V * 0.76
   54 T * 0.84
