#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 L .   NA
    4 P .   NA
    5 E .   NA
    6 K .   NA
    7 A .   NA
    8 A .   NA
    9 R .   NA
   10 A .   NA
   11 F .   NA
   12 V .   NA
   13 P .   NA
   14 I .   NA
   15 D .   NA
   16 L .   NA
   17 Q .   NA
   18 C .   NA
   19 I .   NA
   20 E .   NA
   21 R .   NA
   22 Q .   NA
   23 P .   NA
   24 Q .   NA
   25 E .   NA
   26 D .   NA
   27 L .   NA
   28 I .   NA
   29 V .   NA
   30 R .   NA
   31 C .   NA
   32 E .   NA
   33 A .   NA
   34 G .   NA
   35 E .   NA
   36 G .   NA
   37 E .   NA
   38 C .   NA
   39 R .   NA
   40 T .   NA
   41 F .   NA
   42 M .   NA
   43 P .   NA
   44 P .   NA
   45 R .   NA
   46 V .   NA
   47 T .   NA
   48 H .   NA
   49 P .   NA
   50 D .   NA
   51 P .   NA
   52 T .   NA
   53 E .   NA
   54 R .   NA
   55 K .   NA
   56 W .   NA
   57 A .   NA
   58 E .   NA
   59 A .   NA
   60 V .   NA
   61 V .   NA
   62 R .   NA
   63 P .   NA
   64 P .   NA
   65 G .   NA
   66 C .   NA
   67 S .   NA
   68 C .   NA
   69 G .   NA
   70 G .   NA
   71 C .   NA
   72 G .   NA
   73 S .   NA
   74 C .   NA
   75 G .   NA
   76 D .   NA
   77 R .   NA
   78 E .   NA
   79 W .   NA
   80 L .   NA
   81 R .   NA
