#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.52
    2 T . 0.40
    3 G . 0.25
    4 Y . 0.16
    5 N . 0.09
    6 V . 0.06
    7 D . 0.04
    8 L . 0.06
    9 L . 0.04
   10 F . 0.03
   11 E . 0.03
   12 T . 0.03
   13 L . 0.02
   14 F . 0.02
   15 D . 0.03
   16 L . 0.02
   17 V . 0.02
   18 V . 0.02
   19 P . 0.03
   20 M . 0.03
   21 I . 0.03
   22 L . 0.03
   23 Q . 0.04
   24 Q . 0.06
   25 R . 0.07
   26 A . 0.07
   27 E . 0.08
   28 R . 0.08
   29 P . 0.08
   30 S . 0.09
   31 H . 0.08
   32 T . 0.08
   33 V . 0.12
   34 D . 0.12
   35 I . 0.11
   36 S . 0.12
   37 S . 0.15
   38 H . 0.14
   39 K . 0.17
   40 P . 0.26
   41 P . 0.25
   42 K . 0.26
   43 R . 0.23
   44 T . 0.33
   45 R . 0.33
   46 S . 0.32
   47 G . 0.46
   48 C . 0.35
   49 C . 0.36
   50 A . 0.39
