#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 V .   NA
    3 N .   NA
    4 R .   NA
    5 Y .   NA
    6 W .   NA
    7 S .   NA
    8 Q .   NA
    9 F .   NA
   10 D .   NA
   11 E .   NA
   12 N .   NA
   13 I .   NA
   14 R .   NA
   15 I .   NA
   16 I .   NA
   17 L .   NA
   18 K .   NA
   19 R .   NA
   20 Y .   NA
   21 D .   NA
   22 L .   NA
   23 E .   NA
   24 Q .   NA
   25 G .   NA
   26 L .   NA
   27 G .   NA
   28 D .   NA
   29 L .   NA
   30 L .   NA
   31 T .   NA
   32 E .   NA
   33 R .   NA
   34 K .   NA
   35 A .   NA
   36 L .   NA
   37 V .   NA
   38 V - 0.12
   39 P - 0.02
   40 E .   NA
   41 P ^ 0.95
   42 E ^ 0.98
   43 P ^ 0.98
   44 D ^ 0.99
   45 S ^ 0.99
   46 D ^ 0.99
   47 S ^ 0.99
   48 N ^ 0.99
   49 Q ^ 0.99
   50 E ^ 0.99
   51 R ^ 0.99
   52 K ^ 0.99
   53 D ^ 0.99
   54 D ^ 0.99
   55 R ^ 0.95
   56 E ^ 0.95
   57 R ^ 0.92
   58 G ^ 0.94
   59 E ^ 0.97
   60 G ^ 0.95
   61 Q ^ 0.92
   62 E .   NA
   63 P .   NA
   64 A .   NA
   65 F .   NA
   66 S .   NA
   67 F .   NA
   68 L .   NA
   69 A .   NA
   70 T .   NA
   71 L .   NA
   72 A .   NA
   73 S .   NA
