#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.39
    2 L . 0.32
    3 I . 0.25
    4 R . 0.21
    5 S . 0.15
    6 F . 0.13
    7 S . 0.13
    8 S . 0.18
    9 T . 0.16
   10 A . 0.13
   11 R . 0.10
   12 N . 0.08
   13 R . 0.08
   14 F . 0.09
   15 Q . 0.10
   16 N . 0.12
   17 R . 0.16
   18 V . 0.17
   19 R . 0.11
   20 E . 0.17
   21 K . 0.17
   22 Q . 0.28
   23 K . 0.33
   24 L . 0.43
   25 F . 0.46
