#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 S * 0.57
    3 N . 0.50
    4 Q . 0.40
    5 Q . 0.30
    6 Y . 0.23
    7 Y . 0.24
    8 Q . 0.30
    9 A . 0.22
   10 L . 0.16
   11 S . 0.11
   12 S . 0.09
   13 S . 0.08
   14 S . 0.07
   15 I . 0.06
   16 M . 0.04
   17 N . 0.03
   18 K . 0.04
   19 E . 0.03
   20 G . 0.03
   21 L . 0.03
   22 N . 0.03
   23 S . 0.04
   24 V . 0.04
   25 I . 0.03
   26 K . 0.04
   27 P . 0.07
   28 T . 0.11
   29 Q . 0.18
   30 Y . 0.32
   31 K . 0.41
