#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 N .   NA
    4 G .   NA
    5 L .   NA
    6 D .   NA
    7 L .   NA
    8 L .   NA
    9 S .   NA
   10 F .   NA
   11 Q .   NA
   12 N .   NA
   13 T .   NA
   14 T .   NA
   15 W .   NA
   16 V .   NA
   17 P .   NA
   18 S .   NA
   19 P .   NA
   20 G .   NA
   21 C .   NA
   22 G .   NA
   23 S .   NA
   24 L .   NA
   25 A .   NA
   26 Q .   NA
   27 S .   NA
   28 V .   NA
   29 C .   NA
   30 H .   NA
   31 L .   NA
   32 L .   NA
   33 N .   NA
   34 H .   NA
   35 Q .   NA
   36 Y .   NA
   37 E .   NA
   38 G .   NA
   39 V .   NA
   40 T .   NA
   41 E .   NA
   42 T .   NA
   43 V .   NA
   44 Y .   NA
   45 N .   NA
   46 L .   NA
   47 I .   NA
   48 R .   NA
   49 S .   NA
   50 T .   NA
