#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.47
    2 V . 0.34
    3 R . 0.30
    4 E . 0.25
    5 I . 0.29
    6 R . 0.29
    7 K . 0.26
    8 K . 0.29
    9 E . 0.22
   10 S . 0.20
   11 M . 0.20
   12 P . 0.22
   13 S . 0.20
   14 L . 0.19
   15 M . 0.22
   16 E . 0.22
   17 K . 0.19
   18 K . 0.13
   19 L . 0.10
   20 K . 0.09
   21 R . 0.10
   22 K . 0.09
   23 D . 0.11
   24 S . 0.12
   25 L . 0.13
   26 W . 0.13
   27 K . 0.12
   28 K . 0.14
   29 L . 0.17
   30 K . 0.18
   31 G . 0.14
   32 S . 0.23
   33 L . 0.27
   34 K . 0.33
   35 K . 0.41
   36 K * 0.53
   37 R * 0.70
