#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 Y .   NA
    3 V .   NA
    4 G .   NA
    5 I .   NA
    6 C .   NA
    7 L .   NA
    8 A .   NA
    9 K .   NA
   10 L .   NA
   11 R .   NA
   12 I .   NA
   13 D .   NA
   14 P .   NA
   15 V .   NA
   16 P .   NA
   17 P .   NA
   18 P .   NA
   19 N .   NA
   20 E .   NA
   21 F .   NA
   22 V .   NA
   23 F .   NA
   24 N .   NA
   25 H .   NA
   26 W .   NA
   27 R .   NA
   28 V .   NA
   29 S .   NA
   30 Y .   NA
   31 S .   NA
   32 S .   NA
   33 C .   NA
   34 K .   NA
   35 Y .   NA
   36 S .   NA
   37 H .   NA
   38 L .   NA
   39 I .   NA
   40 T .   NA
   41 S .   NA
   42 H .   NA
   43 Q .   NA
   44 F .   NA
   45 Q .   NA
   46 P .   NA
   47 S .   NA
   48 E .   NA
   49 L .   NA
   50 I .   NA
   51 K .   NA
   52 Y .   NA
   53 W .   NA
   54 N .   NA
   55 H .   NA
   56 L .   NA
   57 Q .   NA
   58 Q .   NA
   59 N .   NA
   60 K .   NA
   61 H .   NA
   62 N .   NA
   63 A .   NA
   64 C .   NA
   65 A .   NA
   66 N .   NA
   67 A .   NA
   68 A .   NA
   69 K .   NA
   70 E .   NA
   71 K .   NA
   72 A ^ 0.99
   73 G ^ 0.97
   74 R ^ 0.98
   75 Y ^ 0.96
   76 R ^ 0.92
   77 H ^ 0.98
   78 R ^ 0.98
   79 K ^ 0.98
   80 L ^ 0.97
