#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.58
    2 L * 0.53
    3 A . 0.50
    4 Q . 0.36
    5 L . 0.19
    6 D . 0.13
    7 E . 0.09
    8 E . 0.07
    9 D . 0.04
   10 P . 0.03
   11 C . 0.02
   12 F . 0.01
   13 E . 0.01
   14 F . 0.01
   15 R . 0.01
   16 Q . 0.01
   17 Q . 0.01
   18 Q . 0.01
   19 L . 0.01
   20 T . 0.01
   21 V . 0.01
   22 H . 0.01
   23 R . 0.01
   24 V . 0.01
   25 H . 0.01
   26 V . 0.01
   27 T . 0.01
   28 F . 0.02
   29 L . 0.02
   30 P . 0.02
   31 H . 0.02
   32 E . 0.03
   33 P . 0.03
   34 P . 0.03
   35 P . 0.04
   36 P . 0.04
   37 R . 0.04
   38 P . 0.03
   39 H . 0.03
   40 D . 0.02
   41 V . 0.01
   42 T . 0.02
   43 L . 0.02
   44 V . 0.03
   45 A . 0.04
   46 Q . 0.11
