#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.72
    2 L * 0.54
    3 G . 0.45
    4 R . 0.48
    5 F . 0.46
    6 P * 0.57
    7 P * 0.62
    8 M * 0.70
    9 M * 0.60
   10 H * 0.55
   11 H * 0.59
   12 H * 0.55
   13 Q * 0.62
   14 A * 0.65
   15 P * 0.67
   16 S * 0.62
   17 D * 0.58
   18 G * 0.57
   19 Q * 0.60
   20 T * 0.60
   21 P * 0.56
   22 G . 0.44
   23 A . 0.30
   24 R . 0.27
   25 F . 0.24
   26 Q . 0.17
   27 R . 0.15
   28 S . 0.12
   29 H . 0.18
   30 L . 0.14
   31 A . 0.10
   32 E . 0.18
   33 A . 0.21
   34 F . 0.25
   35 A . 0.31
   36 K . 0.45
   37 A * 0.51
   38 K . 0.42
   39 G * 0.60
   40 S * 0.61
   41 G * 0.68
   42 G * 0.75
   43 G * 0.83
   44 A * 0.87
