#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 L .   NA
    3 H .   NA
    4 H .   NA
    5 L .   NA
    6 T .   NA
    7 T .   NA
    8 D .   NA
    9 R .   NA
   10 N .   NA
   11 T .   NA
   12 Q .   NA
   13 I .   NA
   14 H .   NA
   15 A .   NA
   16 C .   NA
   17 R .   NA
   18 H .   NA
   19 P .   NA
   20 K .   NA
   21 A .   NA
   22 E .   NA
   23 E .   NA
   24 Y .   NA
   25 F .   NA
   26 Q .   NA
   27 W .   NA
   28 S .   NA
   29 K .   NA
   30 L .   NA
   31 P .   NA
   32 C .   NA
   33 G .   NA
   34 I .   NA
   35 T .   NA
   36 S .   NA
   37 R .   NA
   38 N .   NA
   39 R .   NA
   40 I .   NA
   41 P .   NA
   42 L .   NA
   43 H .   NA
   44 I .   NA
   45 I .   NA
   46 S .   NA
   47 I .   NA
   48 K .   NA
   49 P .   NA
   50 S .   NA
   51 T .   NA
   52 M .   NA
   53 W .   NA
   54 F .   NA
   55 G .   NA
   56 E .   NA
   57 R .   NA
   58 S .   NA
   59 R .   NA
   60 K .   NA
   61 T .   NA
   62 N .   NA
   63 V .   NA
   64 I .   NA
   65 V .   NA
   66 R .   NA
   67 T .   NA
   68 G .   NA
   69 E .   NA
   70 S .   NA
   71 S .   NA
   72 Y .   NA
   73 R .   NA
   74 A .   NA
   75 C .   NA
   76 F .   NA
   77 S .   NA
   78 F .   NA
   79 H .   NA
   80 S .   NA
   81 S .   NA
   82 Y .   NA
   83 S .   NA
