#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.97
    2 D ^ 0.98
    3 N ^ 0.99
    4 Q ^ 0.99
    5 E ^ 0.98
    6 R ^ 0.98
    7 K ^ 0.97
    8 T ^ 1.00
    9 E ^ 0.98
   10 L ^ 0.99
   11 P ^ 0.99
   12 R ^ 0.98
   13 E ^ 0.98
   14 H ^ 0.98
   15 A ^ 0.99
   16 N ^ 0.99
   17 S ^ 0.99
   18 K ^ 1.00
   19 Q ^ 1.00
   20 E ^ 1.00
   21 E ^ 1.00
   22 D ^ 1.00
   23 N ^ 0.99
   24 T ^ 0.99
   25 Q ^ 0.98
   26 S ^ 0.99
   27 D ^ 0.99
   28 D ^ 1.00
   29 I ^ 0.99
   30 L ^ 0.99
   31 E ^ 0.99
   32 E .   NA
   33 S .   NA
   34 D .   NA
   35 Q .   NA
   36 P .   NA
   37 T .   NA
   38 Q .   NA
   39 V .   NA
   40 S .   NA
   41 K .   NA
   42 M .   NA
   43 Q .   NA
   44 E .   NA
   45 D .   NA
   46 E .   NA
   47 F .   NA
   48 D ^ 0.96
   49 Q ^ 0.98
   50 G ^ 0.97
   51 N ^ 0.97
   52 Q ^ 0.97
   53 E ^ 0.97
   54 Q ^ 0.96
   55 E ^ 0.94
   56 D ^ 0.90
   57 N ^ 0.84
   58 S ^ 0.90
   59 N ^ 0.88
   60 A ^ 0.76
   61 E ^ 0.82
   62 M ^ 0.91
   63 E ^ 0.90
   64 E ^ 0.88
   65 E ^ 0.68
   66 N - 0.39
   67 A - 0.37
   68 S ^ 0.57
   69 N ^ 0.52
   70 V - 0.49
   71 N ^ 0.55
   72 K ^ 0.63
   73 H ^ 0.86
   74 I ^ 0.93
   75 Q ^ 0.97
   76 E ^ 0.96
   77 T ^ 0.93
   78 E ^ 0.96
   79 W ^ 0.98
   80 Q ^ 0.98
   81 S ^ 0.97
   82 Q ^ 0.91
   83 E ^ 0.86
   84 G ^ 0.81
   85 K ^ 0.72
   86 T ^ 0.79
   87 G ^ 0.58
   88 L ^ 0.66
   89 E ^ 0.88
   90 A ^ 0.93
   91 I .   NA
   92 S .   NA
   93 N ^ 0.95
   94 H ^ 0.94
   95 K ^ 0.93
