#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.95
    2 D * 0.95
    3 E * 0.94
    4 E * 0.95
    5 H * 0.95
    6 E * 0.96
    7 G * 0.97
    8 G * 0.98
    9 G * 0.97
   10 S * 0.97
   11 R * 0.96
   12 S * 0.96
   13 P * 0.96
   14 A * 0.93
   15 G * 0.87
   16 G * 0.78
   17 E * 0.73
   18 S * 0.74
   19 A * 0.70
   20 T * 0.66
   21 V * 0.58
   22 A * 0.51
   23 A . 0.40
   24 K . 0.33
   25 G . 0.22
   26 H . 0.16
   27 P . 0.16
   28 C . 0.13
   29 L . 0.13
   30 R . 0.13
   31 C . 0.15
   32 P . 0.23
   33 Q . 0.25
   34 P . 0.30
   35 P . 0.22
   36 Q . 0.19
   37 E . 0.18
   38 Q . 0.15
   39 Q . 0.14
   40 Q . 0.15
   41 L . 0.16
   42 N . 0.18
   43 G . 0.19
   44 L . 0.27
   45 I . 0.22
   46 S . 0.26
   47 P . 0.22
   48 E . 0.22
   49 L . 0.20
   50 R . 0.22
   51 H . 0.30
   52 L . 0.30
   53 R . 0.41
