#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.27
    2 L . 0.15
    3 R . 0.16
    4 Y . 0.20
    5 D . 0.23
    6 N . 0.37
    7 Y . 0.41
    8 K . 0.41
    9 K . 0.35
   10 Q . 0.36
   11 A . 0.41
   12 S . 0.43
   13 G . 0.48
   14 D . 0.40
   15 S . 0.38
   16 C . 0.41
   17 G . 0.41
   18 A . 0.45
   19 P . 0.49
   20 G . 0.48
   21 P . 0.35
   22 A . 0.29
   23 N . 0.31
   24 I . 0.34
   25 S . 0.35
   26 G . 0.47
   27 R . 0.31
   28 M . 0.19
   29 Q . 0.16
   30 K . 0.24
   31 V . 0.30
   32 S . 0.31
   33 Y . 0.43
