#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.18
    2 Y . 0.05
    3 I . 0.03
    4 E . 0.02
    5 C . 0.01
    6 Q . 0.01
    7 K . 0.01
    8 A . 0.01
    9 F . 0.01
   10 Q . 0.01
   11 K . 0.01
   12 D . 0.01
   13 T . 0.01
   14 V . 0.01
   15 F . 0.01
   16 V . 0.01
   17 N . 0.02
   18 H . 0.02
   19 M . 0.02
   20 E . 0.01
   21 E . 0.01
   22 K . 0.01
   23 P . 0.01
   24 Y . 0.02
   25 K . 0.02
   26 W . 0.02
   27 N . 0.02
   28 G . 0.01
   29 S . 0.01
   30 E . 0.01
   31 I . 0.01
   32 A . 0.02
   33 F . 0.02
   34 L . 0.02
   35 Q . 0.01
   36 M . 0.02
   37 S . 0.02
   38 D . 0.03
   39 L . 0.03
   40 T . 0.04
   41 V . 0.05
   42 H . 0.07
   43 Q . 0.10
   44 T . 0.14
   45 S . 0.16
   46 H . 0.15
   47 M . 0.23
   48 E . 0.22
   49 M . 0.33
   50 K . 0.43
   51 P . 0.46
   52 Y . 0.49
