#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.33
    2 E . 0.17
    3 L . 0.10
    4 W . 0.07
    5 V . 0.05
    6 Q . 0.05
    7 Q . 0.06
    8 L . 0.09
    9 M . 0.07
   10 Q . 0.08
   11 H . 0.10
   12 L . 0.10
   13 D . 0.11
   14 K . 0.15
   15 T . 0.20
   16 P . 0.24
   17 S . 0.24
   18 P . 0.22
   19 Q . 0.21
   20 K . 0.25
   21 P . 0.30
   22 A . 0.26
   23 Q . 0.27
   24 G . 0.34
   25 C . 0.30
   26 R . 0.38
   27 K . 0.41
   28 D . 0.45
   29 R . 0.49
   30 G . 0.45
   31 A . 0.47
   32 S . 0.47
   33 K * 0.58
   34 T * 0.62
   35 G * 0.66
   36 K * 0.62
   37 K * 0.61
   38 G * 0.69
   39 K * 0.66
   40 G * 0.69
   41 S * 0.70
   42 K * 0.75
   43 G * 0.80
   44 C * 0.75
   45 K * 0.71
   46 R * 0.67
   47 T * 0.70
   48 E * 0.57
   49 R * 0.55
   50 S * 0.64
   51 Q * 0.69
   52 T * 0.80
