#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.49
    2 D . 0.29
    3 N . 0.17
    4 V . 0.12
    5 E . 0.07
    6 K . 0.04
    7 L . 0.03
    8 F . 0.04
    9 L . 0.03
   10 D . 0.02
   11 L . 0.02
   12 A . 0.02
   13 C . 0.02
   14 R . 0.03
   15 L . 0.03
   16 I . 0.03
   17 S . 0.04
   18 E . 0.04
   19 A . 0.06
   20 R . 0.09
   21 Q . 0.08
   22 N . 0.08
   23 T . 0.12
   24 L . 0.17
   25 V . 0.15
   26 N . 0.13
   27 N . 0.17
   28 V . 0.17
   29 S . 0.17
   30 S . 0.18
   31 P . 0.17
   32 L . 0.18
   33 P . 0.20
   34 G . 0.29
   35 E . 0.20
   36 G . 0.23
   37 K . 0.37
   38 S . 0.28
   39 I . 0.16
   40 S . 0.14
   41 Y . 0.11
   42 L . 0.08
   43 T . 0.07
   44 C . 0.08
   45 C . 0.08
   46 N . 0.11
   47 F . 0.21
