#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.76
    2 V * 0.55
    3 T . 0.40
    4 A . 0.40
    5 Q . 0.36
    6 Q . 0.33
    7 P . 0.26
    8 S . 0.36
    9 R . 0.30
   10 L . 0.30
   11 A . 0.35
   12 G . 0.36
   13 G . 0.35
   14 A . 0.21
   15 A . 0.20
   16 I . 0.14
   17 K . 0.16
   18 G . 0.17
   19 G . 0.15
   20 R . 0.14
   21 R . 0.16
   22 R . 0.18
   23 R . 0.15
   24 P . 0.15
   25 D . 0.13
   26 L . 0.13
   27 F . 0.11
   28 R . 0.09
   29 R . 0.11
   30 H . 0.11
   31 F . 0.13
   32 K . 0.15
   33 S . 0.21
   34 S . 0.16
   35 S . 0.28
   36 I . 0.32
   37 Q . 0.30
   38 R . 0.36
   39 S . 0.49
   40 A * 0.64
