#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 K .   NA
    3 L .   NA
    4 M .   NA
    5 A .   NA
    6 L .   NA
    7 T .   NA
    8 W .   NA
    9 D .   NA
   10 G .   NA
   11 F .   NA
   12 P .   NA
   13 L .   NA
   14 H .   NA
   15 Y .   NA
   16 S .   NA
   17 E .   NA
   18 R .   NA
   19 H .   NA
   20 G .   NA
   21 W .   NA
   22 G .   NA
   23 Y .   NA
   24 L .   NA
   25 V .   NA
   26 P .   NA
   27 G .   NA
   28 R .   NA
   29 R .   NA
   30 D .   NA
   31 N .   NA
   32 L .   NA
   33 A .   NA
   34 K .   NA
   35 L .   NA
   36 P .   NA
   37 T .   NA
   38 G .   NA
   39 T .   NA
   40 T .   NA
   41 L .   NA
   42 E .   NA
   43 S .   NA
   44 A .   NA
   45 G .   NA
   46 V .   NA
   47 V .   NA
   48 C .   NA
   49 P .   NA
   50 Y .   NA
   51 R .   NA
   52 A .   NA
   53 I .   NA
   54 E .   NA
   55 S .   NA
   56 L .   NA
   57 Y .   NA
   58 R .   NA
   59 K .   NA
   60 H .   NA
   61 C .   NA
   62 L .   NA
   63 E .   NA
   64 Q .   NA
   65 G .   NA
   66 K .   NA
   67 Q .   NA
   68 Q .   NA
   69 L .   NA
   70 M .   NA
   71 P .   NA
   72 Q .   NA
   73 E .   NA
   74 A .   NA
   75 G - 0.41
   76 L ^ 0.81
   77 A ^ 0.82
   78 E .   NA
   79 E ^ 0.65
   80 F ^ 0.63
   81 L .   NA
   82 L .   NA
   83 T .   NA
   84 D ^ 0.64
