#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 I * 0.55
    3 D . 0.42
    4 T . 0.37
    5 L . 0.34
    6 R . 0.41
    7 P . 0.37
    8 V * 0.55
    9 P . 0.43
   10 F . 0.36
   11 A . 0.34
   12 S . 0.33
   13 E . 0.36
   14 M . 0.34
   15 A . 0.30
   16 I . 0.23
   17 S . 0.18
   18 K . 0.19
   19 T . 0.15
   20 V . 0.11
   21 A . 0.07
   22 W . 0.06
   23 L . 0.05
   24 N . 0.04
   25 E . 0.04
   26 Q . 0.03
   27 L . 0.02
   28 E . 0.02
   29 L . 0.02
   30 G . 0.02
   31 N . 0.02
   32 E . 0.02
   33 R . 0.02
   34 L . 0.01
   35 L . 0.01
   36 L . 0.01
   37 M . 0.01
   38 D . 0.01
   39 C . 0.01
   40 R . 0.02
   41 P . 0.03
   42 Q . 0.04
   43 E . 0.06
   44 L . 0.09
   45 Y . 0.11
   46 E . 0.12
   47 S . 0.34
   48 S . 0.28
   49 H . 0.36
   50 I . 0.45
   51 E * 0.52
   52 S * 0.63
