#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.30
    2 Q . 0.11
    3 F . 0.05
    4 R . 0.03
    5 S . 0.01
    6 D . 0.01
    7 Y . 0.01
    8 I . 0.01
    9 K . 0.01
   10 S . 0.01
   11 I . 0.01
   12 A . 0.01
   13 P . 0.01
   14 I . 0.02
   15 T . 0.02
   16 D . 0.01
   17 F . 0.01
   18 E . 0.01
   19 Y . 0.01
   20 S . 0.01
   21 Q . 0.01
   22 E . 0.01
   23 F . 0.01
   24 F . 0.01
   25 D . 0.01
   26 H . 0.01
   27 V . 0.01
   28 K . 0.01
   29 K . 0.01
   30 L . 0.01
   31 W . 0.01
   32 D . 0.01
   33 D . 0.01
   34 E . 0.01
   35 G . 0.01
   36 V . 0.01
   37 K . 0.01
   38 A . 0.01
   39 C . 0.02
   40 F . 0.03
   41 E . 0.05
   42 R . 0.14
