#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 F .   NA
    3 H .   NA
    4 L .   NA
    5 D .   NA
    6 T .   NA
    7 L .   NA
    8 G .   NA
    9 A .   NA
   10 S .   NA
   11 M .   NA
   12 D .   NA
   13 A .   NA
   14 G .   NA
   15 T .   NA
   16 I .   NA
   17 L .   NA
   18 R .   NA
   19 G .   NA
   20 S .   NA
   21 A .   NA
   22 L .   NA
   23 L .   NA
