#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.22
    2 T . 0.05
    3 A . 0.02
    4 A . 0.01
    5 H . 0.01
    6 C . 0.01
    7 F . 0.01
    8 R . 0.01
    9 S . 0.01
   10 N . 0.01
   11 S . 0.01
   12 N . 0.01
   13 P . 0.01
   14 R . 0.01
   15 D . 0.01
   16 W . 0.01
   17 I . 0.01
   18 A . 0.01
   19 T . 0.01
   20 S . 0.01
   21 G . 0.01
   22 I . 0.01
   23 S . 0.01
   24 T . 0.01
   25 T . 0.01
   26 F . 0.01
   27 P . 0.01
   28 K . 0.01
   29 L . 0.01
   30 R . 0.01
   31 M . 0.01
   32 R . 0.01
   33 V . 0.01
   34 R . 0.01
   35 N . 0.01
   36 I . 0.01
   37 L . 0.01
   38 I . 0.01
   39 H . 0.01
   40 N . 0.01
   41 N . 0.01
   42 Y . 0.01
   43 K . 0.01
   44 S . 0.01
   45 A . 0.01
   46 T . 0.01
   47 H . 0.01
   48 E . 0.01
   49 N . 0.01
   50 D . 0.01
   51 I . 0.01
   52 A . 0.01
   53 L . 0.01
   54 V . 0.02
   55 R . 0.04
   56 L . 0.09
