#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.90
    2 R * 0.79
    3 A * 0.83
    4 K * 0.78
    5 T * 0.77
    6 D * 0.67
    7 H * 0.62
    8 G * 0.66
    9 V * 0.53
   10 P * 0.50
   11 S . 0.35
   12 G . 0.33
   13 A . 0.23
   14 R . 0.18
   15 A . 0.13
   16 R . 0.08
   17 G . 0.05
   18 C . 0.03
   19 G . 0.02
   20 Y . 0.01
   21 Q . 0.01
   22 L . 0.01
   23 C . 0.01
   24 I . 0.01
   25 N . 0.01
   26 E . 0.01
   27 Q . 0.01
   28 E . 0.02
   29 E . 0.02
   30 L . 0.02
   31 G . 0.03
   32 L . 0.04
   33 V . 0.05
   34 G . 0.06
   35 P . 0.09
   36 G . 0.11
   37 G . 0.12
   38 A . 0.15
   39 T . 0.13
   40 V . 0.18
   41 S . 0.18
   42 S . 0.27
   43 I . 0.29
   44 C . 0.31
   45 A . 0.40
