#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 L ^ 0.97
    3 D ^ 0.97
    4 S ^ 0.96
    5 S ^ 0.90
    6 C ^ 0.82
    7 S ^ 0.80
    8 E ^ 0.70
    9 T ^ 0.88
   10 P ^ 0.98
   11 K ^ 1.00
   12 T ^ 0.99
   13 K .   NA
   14 K .   NA
   15 K .   NA
   16 T .   NA
   17 A .   NA
   18 Q .   NA
   19 N .   NA
   20 R .   NA
   21 P .   NA
   22 V .   NA
   23 Q .   NA
   24 R .   NA
   25 F .   NA
   26 W .   NA
   27 P .   NA
   28 D .   NA
   29 S .   NA
   30 I .   NA
   31 A .   NA
   32 S .   NA
   33 G .   NA
   34 V .   NA
   35 A .   NA
   36 Q .   NA
   37 P .   NA
   38 P .   NA
   39 P .   NA
   40 S .   NA
   41 E .   NA
   42 L .   NA
   43 T .   NA
   44 M .   NA
   45 S ^ 0.90
   46 E ^ 0.91
   47 G ^ 0.97
   48 A ^ 0.90
   49 V ^ 0.91
   50 V .   NA
   51 T - 0.14
   52 I .   NA
   53 T .   NA
   54 T .   NA
   55 P .   NA
   56 V ^ 0.96
   57 N ^ 0.97
   58 M ^ 0.99
   59 N ^ 0.99
   60 V ^ 0.99
   61 D .   NA
   62 S ^ 0.75
   63 L .   NA
   64 Q ^ 0.91
   65 S ^ 0.88
