#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.54
    2 G . 0.30
    3 R . 0.21
    4 L . 0.15
    5 Y . 0.12
    6 G . 0.12
    7 L . 0.15
    8 G . 0.31
    9 T . 0.21
   10 G . 0.23
   11 V . 0.20
   12 A . 0.20
   13 Q . 0.23
   14 K . 0.25
   15 Q . 0.27
   16 N . 0.24
   17 E . 0.26
   18 D . 0.22
   19 V . 0.19
   20 D . 0.17
   21 S . 0.16
   22 A . 0.17
   23 Q . 0.15
   24 E . 0.13
   25 K . 0.09
   26 M . 0.07
   27 S . 0.07
   28 I . 0.06
   29 L . 0.05
   30 A . 0.06
   31 I . 0.03
   32 I . 0.03
   33 N . 0.06
   34 N . 0.10
   35 M . 0.20
   36 Q . 0.34
   37 Q . 0.46
