#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.26
    2 W . 0.22
    3 T . 0.14
    4 L . 0.10
    5 R . 0.09
    6 H . 0.09
    7 S . 0.07
    8 E . 0.06
    9 A . 0.05
   10 T . 0.04
   11 E . 0.03
   12 V . 0.03
   13 S . 0.02
   14 V . 0.02
   15 C . 0.01
   16 Q . 0.01
   17 E . 0.01
   18 M . 0.01
   19 V . 0.01
   20 T . 0.01
   21 E . 0.01
   22 L . 0.01
   23 R . 0.01
   24 S . 0.01
   25 I . 0.01
   26 I . 0.01
   27 L . 0.01
   28 C . 0.01
   29 Q . 0.03
   30 D . 0.06
   31 S . 0.13
   32 I . 0.22
   33 H . 0.33
