#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.82
    2 A ^ 0.80
    3 S ^ 0.75
    4 G ^ 0.82
    5 S .   NA
    6 V .   NA
    7 L .   NA
    8 K - 0.02
    9 T .   NA
   10 P - 0.00
   11 P .   NA
   12 E .   NA
   13 K .   NA
   14 E .   NA
   15 T .   NA
   16 L .   NA
   17 T .   NA
   18 L .   NA
   19 G .   NA
   20 S .   NA
   21 R .   NA
   22 K .   NA
   23 E .   NA
   24 Q .   NA
   25 L .   NA
   26 K .   NA
   27 T .   NA
   28 P .   NA
   29 S .   NA
   30 K .   NA
   31 G .   NA
   32 I .   NA
   33 S .   NA
   34 E .   NA
   35 T .   NA
   36 S .   NA
   37 N .   NA
   38 S .   NA
   39 A .   NA
   40 L .   NA
   41 H .   NA
   42 F .   NA
   43 C .   NA
   44 K .   NA
   45 A .   NA
   46 P .   NA
   47 H .   NA
   48 A .   NA
   49 M .   NA
   50 D .   NA
   51 R .   NA
   52 D .   NA
   53 W .   NA
   54 K .   NA
   55 E .   NA
   56 S .   NA
   57 V .   NA
   58 A .   NA
   59 S .   NA
   60 K .   NA
   61 G .   NA
   62 Q .   NA
   63 K .   NA
   64 C .   NA
   65 L .   NA
   66 K .   NA
   67 Q .   NA
   68 L .   NA
   69 F .   NA
   70 V .   NA
   71 T .   NA
   72 Q .   NA
   73 N .   NA
   74 V .   NA
   75 V .   NA
   76 Q .   NA
   77 Q .   NA
   78 A .   NA
   79 N .   NA
   80 G .   NA
   81 K .   NA
   82 M .   NA
   83 Q .   NA
   84 L .   NA
   85 C .   NA
   86 E .   NA
   87 Q .   NA
   88 S .   NA
