#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.69
    2 P . 0.47
    3 P . 0.41
    4 G . 0.24
    5 K . 0.12
    6 V . 0.07
    7 L . 0.03
    8 Q . 0.04
    9 P . 0.03
   10 V . 0.02
   11 L . 0.01
   12 K . 0.01
   13 M . 0.01
   14 K . 0.01
   15 V . 0.01
   16 D . 0.01
   17 E . 0.01
   18 L . 0.01
   19 F . 0.01
   20 L . 0.01
   21 Y . 0.01
   22 W . 0.01
   23 L . 0.02
   24 S . 0.02
   25 E . 0.02
   26 A . 0.02
   27 S . 0.02
   28 T . 0.02
   29 Q . 0.02
   30 R . 0.02
   31 M . 0.02
   32 L . 0.02
   33 Q . 0.01
   34 D . 0.02
   35 C . 0.01
   36 L . 0.01
   37 R . 0.02
   38 R . 0.04
   39 I . 0.06
   40 K . 0.10
   41 A . 0.25
