#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 G * 0.83
    3 N * 0.78
    4 A * 0.70
    5 Q * 0.64
    6 E * 0.56
    7 R . 0.43
    8 P * 0.52
    9 S * 0.50
   10 E . 0.42
   11 T . 0.36
   12 I . 0.36
   13 D . 0.24
   14 R . 0.13
   15 E . 0.13
   16 R . 0.09
   17 K . 0.08
   18 R . 0.05
   19 L . 0.05
   20 V . 0.04
   21 E . 0.04
   22 T . 0.04
   23 L . 0.03
   24 Q . 0.03
   25 A . 0.03
   26 D . 0.03
   27 S . 0.03
   28 G . 0.02
   29 L . 0.03
   30 L . 0.04
   31 L . 0.07
   32 D . 0.11
   33 S . 0.17
   34 L . 0.27
