#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.79
    2 K * 0.73
    3 G * 0.72
    4 G * 0.63
    5 Q * 0.52
    6 P . 0.42
    7 H . 0.19
    8 P . 0.12
    9 R . 0.08
   10 H . 0.05
   11 W . 0.04
   12 D . 0.03
   13 G . 0.02
   14 M . 0.01
   15 Y . 0.01
   16 M . 0.01
   17 P . 0.01
   18 E . 0.01
   19 V . 0.01
   20 W . 0.01
   21 H . 0.01
   22 V . 0.01
   23 H . 0.01
   24 G . 0.01
   25 L . 0.01
   26 W . 0.01
   27 V . 0.01
   28 C . 0.01
   29 V . 0.02
   30 D . 0.04
   31 N . 0.07
   32 F . 0.16
