#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.51
    2 D . 0.31
    3 R . 0.19
    4 E . 0.11
    5 T . 0.05
    6 L . 0.03
    7 Y . 0.02
    8 P . 0.02
    9 T . 0.01
   10 F . 0.01
   11 G . 0.01
   12 K . 0.01
   13 L . 0.01
   14 Y . 0.01
   15 P . 0.01
   16 E . 0.01
   17 G . 0.01
   18 L . 0.01
   19 R . 0.01
   20 L . 0.01
   21 L . 0.01
   22 A . 0.01
   23 Q . 0.01
   24 A . 0.01
   25 E . 0.01
   26 D . 0.01
   27 F . 0.01
   28 D . 0.01
   29 Q . 0.01
   30 M . 0.01
   31 K . 0.01
   32 N . 0.01
   33 V . 0.01
   34 A . 0.01
   35 D . 0.01
   36 H . 0.01
   37 Y . 0.01
   38 G . 0.01
   39 V . 0.01
   40 Y . 0.01
   41 K . 0.01
   42 P . 0.02
   43 L . 0.03
   44 F . 0.05
   45 E . 0.05
   46 A . 0.15
   47 V . 0.27
   48 G . 0.40
   49 G . 0.49
   50 S * 0.61
   51 G * 0.71
