#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 C .   NA
    3 M .   NA
    4 G .   NA
    5 I .   NA
    6 G .   NA
    7 P .   NA
    8 L .   NA
    9 I .   NA
   10 S .   NA
   11 H .   NA
   12 G .   NA
   13 R .   NA
   14 F .   NA
   15 L .   NA
   16 W .   NA
   17 M .   NA
   18 G .   NA
   19 I .   NA
   20 G .   NA
   21 S .   NA
   22 A .   NA
   23 C .   NA
   24 N .   NA
   25 Y .   NA
   26 Y .   NA
   27 N .   NA
   28 R .   NA
   29 V .   NA
   30 Y .   NA
   31 G .   NA
   32 E .   NA
   33 F .   NA
   34 M .   NA
   35 R .   NA
   36 V .   NA
   37 W .   NA
   38 I .   NA
   39 S .   NA
   40 G .   NA
   41 E .   NA
   42 E .   NA
   43 T .   NA
   44 L .   NA
   45 I .   NA
   46 I .   NA
   47 S .   NA
   48 K .   NA
   49 S .   NA
   50 S .   NA
   51 S .   NA
   52 M .   NA
   53 F .   NA
   54 H .   NA
   55 I .   NA
   56 M .   NA
   57 K .   NA
   58 H .   NA
   59 N .   NA
   60 H .   NA
   61 Y .   NA
   62 S .   NA
   63 S .   NA
   64 R .   NA
   65 F .   NA
   66 G .   NA
   67 S .   NA
   68 K .   NA
   69 L .   NA
   70 G .   NA
   71 L .   NA
   72 Q .   NA
   73 C .   NA
   74 I .   NA
   75 G .   NA
   76 M .   NA
