#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.91
    2 A ^ 0.93
    3 S ^ 0.96
    4 S ^ 0.98
    5 P ^ 0.98
    6 D .   NA
    7 Y .   NA
    8 F ^ 0.99
    9 G ^ 1.00
   10 P ^ 1.00
   11 P ^ 0.99
   12 A ^ 0.95
   13 K ^ 0.91
   14 N ^ 0.94
   15 G ^ 0.96
   16 V ^ 0.99
   17 A .   NA
   18 A ^ 0.93
   19 E ^ 0.67
   20 V ^ 0.72
   21 S ^ 0.82
   22 P ^ 0.78
   23 A ^ 0.91
   24 K .   NA
   25 E .   NA
   26 E .   NA
   27 N .   NA
   28 P .   NA
   29 R .   NA
   30 R .   NA
   31 A .   NA
   32 S .   NA
   33 K .   NA
   34 A .   NA
   35 V .   NA
   36 E .   NA
   37 E .   NA
   38 S .   NA
   39 S .   NA
   40 D .   NA
   41 E .   NA
   42 E .   NA
   43 R .   NA
   44 Q .   NA
   45 R - 0.30
   46 D - 0.14
   47 L .   NA
   48 P .   NA
   49 A .   NA
   50 Q .   NA
   51 R ^ 0.98
   52 G ^ 0.97
   53 E ^ 0.98
   54 E ^ 0.98
   55 S ^ 0.99
   56 S ^ 0.97
   57 E ^ 0.96
   58 E ^ 0.97
   59 E ^ 0.97
   60 E ^ 0.97
   61 K ^ 0.96
   62 G ^ 0.93
   63 Y ^ 0.96
   64 K ^ 0.95
   65 G ^ 0.90
   66 K ^ 0.77
   67 T ^ 0.74
   68 R ^ 0.78
   69 K ^ 0.94
   70 K ^ 0.97
   71 P ^ 0.99
   72 V ^ 0.97
   73 V ^ 0.98
   74 K ^ 0.99
   75 K ^ 0.99
   76 Q ^ 0.97
   77 A ^ 0.97
   78 P ^ 0.98
   79 G ^ 0.98
   80 K ^ 0.97
   81 A ^ 0.94
   82 S ^ 0.96
   83 V ^ 0.97
   84 S ^ 0.97
   85 R ^ 0.96
   86 K ^ 0.95
   87 Q ^ 0.94
   88 A ^ 0.94
