#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.94
    2 I * 0.94
    3 V * 0.93
    4 L * 0.92
    5 T * 0.93
    6 G * 0.92
    7 I * 0.92
    8 S * 0.95
    9 E * 0.94
   10 P * 0.89
   11 P * 0.83
   12 D * 0.82
   13 A * 0.80
   14 Q * 0.74
   15 T * 0.66
   16 V * 0.60
   17 A * 0.51
   18 P * 0.52
   19 A * 0.60
   20 E * 0.60
   21 D * 0.52
   22 E . 0.45
   23 T . 0.44
   24 L . 0.36
   25 Q . 0.26
   26 N . 0.28
   27 E . 0.26
   28 A . 0.20
   29 D . 0.17
   30 N . 0.16
   31 Q . 0.13
   32 E . 0.12
   33 N . 0.09
   34 V . 0.06
   35 L . 0.03
   36 S . 0.02
   37 Q . 0.02
   38 L . 0.02
   39 L . 0.01
   40 G . 0.01
   41 D . 0.02
   42 Y . 0.02
   43 D . 0.02
   44 K . 0.03
   45 V . 0.03
   46 K . 0.04
   47 A . 0.05
   48 M . 0.06
   49 S . 0.08
   50 E . 0.08
   51 G . 0.10
   52 S . 0.10
   53 D . 0.15
   54 C . 0.16
   55 Q . 0.19
   56 C . 0.29
