#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.86
    2 E * 0.82
    3 N * 0.70
    4 H * 0.62
    5 P . 0.50
    6 S . 0.27
    7 P . 0.13
    8 N . 0.12
    9 F . 0.07
   10 N . 0.05
   11 Q . 0.05
   12 Y . 0.06
   13 V . 0.04
   14 R . 0.03
   15 D . 0.04
   16 Q . 0.04
   17 G . 0.05
   18 A . 0.08
   19 M . 0.12
   20 T . 0.16
   21 D . 0.12
   22 Q . 0.18
   23 L . 0.17
   24 S . 0.23
   25 R . 0.32
   26 R . 0.46
   27 Q * 0.60
