#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.74
    2 G ^ 0.68
    3 I ^ 0.80
    4 R ^ 0.79
    5 G .   NA
    6 D .   NA
    7 A .   NA
    8 L .   NA
    9 E .   NA
   10 R .   NA
   11 F .   NA
   12 C .   NA
   13 L .   NA
   14 Q .   NA
   15 Q .   NA
   16 P .   NA
   17 L .   NA
   18 D .   NA
   19 C .   NA
   20 D .   NA
   21 D .   NA
   22 I .   NA
   23 Y .   NA
   24 A .   NA
   25 Q .   NA
   26 G .   NA
   27 Y .   NA
   28 Q .   NA
   29 S .   NA
   30 D .   NA
   31 G .   NA
   32 V .   NA
   33 Y .   NA
   34 L .   NA
   35 I .   NA
   36 Y .   NA
   37 P .   NA
   38 S .   NA
   39 G .   NA
   40 P .   NA
   41 S .   NA
   42 V .   NA
   43 P .   NA
   44 V .   NA
   45 P .   NA
   46 V .   NA
   47 F .   NA
   48 C .   NA
   49 D .   NA
   50 M .   NA
   51 T .   NA
   52 T .   NA
