#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.18
    2 E . 0.09
    3 C . 0.04
    4 L . 0.02
    5 F . 0.01
    6 L . 0.01
    7 L . 0.01
    8 L . 0.01
    9 G . 0.02
   10 H . 0.02
   11 G . 0.02
   12 A . 0.02
   13 S . 0.03
   14 P . 0.03
   15 G . 0.04
   16 L . 0.05
   17 R . 0.06
   18 D . 0.05
   19 G . 0.05
   20 G . 0.05
   21 G . 0.04
   22 L . 0.03
   23 T . 0.02
   24 P . 0.02
   25 L . 0.02
   26 E . 0.01
   27 L . 0.01
   28 L . 0.02
   29 L . 0.04
   30 R . 0.06
   31 Q . 0.10
   32 L . 0.21
