#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.81
    2 R * 0.74
    3 P * 0.73
    4 M * 0.68
    5 S * 0.60
    6 E * 0.55
    7 P . 0.44
    8 G * 0.61
    9 A * 0.51
   10 G . 0.49
   11 A . 0.50
   12 G . 0.46
   13 S . 0.39
   14 S . 0.27
   15 L . 0.22
   16 L . 0.17
   17 D . 0.15
   18 V . 0.14
   19 A . 0.11
   20 E . 0.09
   21 P . 0.07
   22 G . 0.06
   23 G . 0.05
   24 P . 0.05
   25 G . 0.04
   26 W . 0.03
   27 L . 0.02
   28 P . 0.02
   29 E . 0.02
   30 S . 0.02
   31 D . 0.02
   32 C . 0.01
   33 E . 0.01
   34 T . 0.01
   35 V . 0.01
   36 T . 0.01
   37 C . 0.02
   38 C . 0.04
   39 L . 0.06
   40 F . 0.15
