#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.81
    2 G * 0.69
    3 A * 0.56
    4 G * 0.69
    5 G * 0.65
    6 G * 0.53
    7 G * 0.62
    8 R * 0.76
    9 V * 0.67
   10 E * 0.61
   11 R * 0.65
   12 D * 0.54
   13 R . 0.40
   14 G . 0.39
   15 Q . 0.31
   16 T . 0.31
   17 A . 0.33
   18 A * 0.52
   19 G * 0.51
   20 R * 0.55
   21 D * 0.60
   22 P . 0.48
   23 V . 0.49
   24 H . 0.41
   25 P . 0.41
   26 L . 0.44
   27 G . 0.49
   28 T * 0.60
