#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.85
    2 S * 0.86
    3 A * 0.82
    4 K * 0.82
    5 E * 0.81
    6 R * 0.73
    7 K * 0.79
    8 P * 0.83
    9 S * 0.81
   10 T * 0.67
   11 T * 0.67
   12 S * 0.66
   13 S * 0.57
   14 G * 0.54
   15 K . 0.43
   16 Y . 0.33
   17 E . 0.22
   18 D . 0.15
   19 S . 0.09
   20 D . 0.06
   21 G . 0.05
   22 C . 0.04
   23 Y . 0.06
   24 L . 0.04
   25 Q . 0.05
   26 K . 0.07
   27 T . 0.08
   28 R . 0.11
   29 P . 0.12
   30 P . 0.16
   31 R . 0.19
   32 K . 0.22
   33 L . 0.29
   34 E . 0.34
   35 L . 0.36
   36 R . 0.40
   37 Q * 0.56
   38 L * 0.60
   39 S * 0.67
   40 T * 0.73
   41 G * 0.78
   42 S * 0.77
   43 S * 0.78
   44 S * 0.84
   45 R * 0.79
   46 A * 0.86
   47 N * 0.83
   48 R * 0.82
   49 I * 0.74
   50 R * 0.71
   51 S * 0.75
