#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.48
    2 I . 0.21
    3 R . 0.15
    4 P . 0.07
    5 D . 0.04
    6 P . 0.04
    7 L . 0.03
    8 A . 0.05
    9 Y . 0.04
   10 L . 0.04
   11 P . 0.05
   12 N . 0.06
   13 S . 0.08
   14 E . 0.08
   15 P . 0.10
   16 S . 0.10
   17 R . 0.11
   18 R . 0.13
   19 N . 0.14
   20 S . 0.16
   21 I . 0.16
   22 C . 0.17
   23 N . 0.24
   24 V . 0.29
   25 T . 0.34
   26 G . 0.33
   27 Q . 0.33
   28 D . 0.32
   29 S . 0.28
   30 R . 0.40
   31 E . 0.44
   32 E * 0.52
   33 T * 0.58
   34 Q * 0.66
   35 L * 0.75
