#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 Q ^ 0.99
    3 E ^ 1.00
    4 N ^ 1.00
    5 P ^ 1.00
    6 Q ^ 0.99
    7 S ^ 0.98
    8 N ^ 1.00
    9 K ^ 1.00
   10 K ^ 1.00
   11 E ^ 1.00
   12 E ^ 1.00
   13 L ^ 1.00
   14 E ^ 1.00
   15 S ^ 1.00
   16 L ^ 1.00
   17 D ^ 1.00
   18 S ^ 1.00
   19 S ^ 1.00
   20 C ^ 1.00
   21 D ^ 1.00
   22 Q ^ 1.00
   23 R ^ 1.00
   24 Q ^ 1.00
   25 D ^ 1.00
   26 L ^ 1.00
   27 P ^ 1.00
   28 S ^ 1.00
   29 E ^ 1.00
   30 Q .   NA
   31 N .   NA
   32 K .   NA
   33 G .   NA
   34 A .   NA
   35 S .   NA
   36 L ^ 0.99
   37 D ^ 1.00
   38 S ^ 0.98
   39 S ^ 0.98
   40 Q ^ 0.99
   41 C ^ 1.00
   42 S ^ 1.00
   43 P ^ 1.00
   44 S ^ 1.00
   45 P ^ 1.00
   46 A ^ 1.00
   47 S ^ 0.99
   48 Q ^ 1.00
   49 E ^ 1.00
   50 D ^ 1.00
   51 L ^ 1.00
   52 E ^ 1.00
   53 S ^ 1.00
   54 E ^ 1.00
   55 I ^ 1.00
   56 S ^ 1.00
   57 E ^ 1.00
   58 D ^ 1.00
   59 S ^ 1.00
   60 D ^ 1.00
   61 Q ^ 0.99
   62 E ^ 0.99
