#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 S .   NA
    3 A .   NA
    4 C .   NA
    5 Y .   NA
    6 F .   NA
    7 T .   NA
    8 L .   NA
    9 K .   NA
   10 L .   NA
   11 K .   NA
   12 E .   NA
   13 A .   NA
   14 A .   NA
   15 V .   NA
   16 R .   NA
   17 Q .   NA
   18 R .   NA
   19 E .   NA
   20 A .   NA
   21 L .   NA
   22 K .   NA
   23 K .   NA
   24 L .   NA
   25 T .   NA
   26 K .   NA
   27 N .   NA
   28 I .   NA
   29 A .   NA
   30 T .   NA
   31 D .   NA
   32 S .   NA
   33 Y .   NA
   34 I .   NA
   35 S .   NA
   36 V .   NA
   37 N .   NA
   38 L .   NA
   39 R .   NA
   40 D .   NA
   41 V .   NA
   42 Y .   NA
   43 A .   NA
   44 R .   NA
   45 S .   NA
   46 I .   NA
   47 M .   NA
   48 E .   NA
   49 M .   NA
   50 L .   NA
   51 R .   NA
   52 L .   NA
   53 K .   NA
   54 G .   NA
   55 R .   NA
   56 E .   NA
   57 R ^ 1.00
   58 A ^ 1.00
   59 S ^ 1.00
   60 T ^ 1.00
   61 R ^ 1.00
   62 S ^ 1.00
   63 S ^ 0.99
   64 G ^ 1.00
   65 G ^ 1.00
   66 D ^ 1.00
   67 D ^ 1.00
   68 F ^ 1.00
   69 W ^ 1.00
   70 F ^ 1.00
