#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.70
    2 V * 0.63
    3 G * 0.52
    4 S . 0.39
    5 L . 0.23
    6 S . 0.20
    7 S . 0.18
    8 D . 0.32
    9 K . 0.36
   10 E . 0.34
   11 L . 0.28
   12 T . 0.22
   13 R . 0.19
   14 P . 0.16
   15 N . 0.17
   16 E . 0.17
   17 T . 0.18
   18 T . 0.19
   19 I . 0.17
   20 H . 0.17
   21 T . 0.18
   22 A . 0.24
   23 G . 0.27
   24 H . 0.28
   25 S . 0.29
   26 L . 0.21
   27 A . 0.20
   28 A . 0.20
   29 G . 0.22
   30 P . 0.23
   31 E . 0.23
   32 A . 0.26
   33 G . 0.29
   34 E . 0.37
   35 N . 0.44
   36 Q . 0.48
   37 K * 0.53
   38 Q . 0.46
   39 P * 0.53
   40 E * 0.55
   41 K * 0.65
   42 N * 0.73
   43 A * 0.77
   44 G * 0.83
   45 P * 0.74
   46 T * 0.85
   47 A * 0.90
   48 R * 0.90
   49 T * 0.91
   50 S * 0.93
   51 A * 0.95
