#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.74
    2 K * 0.62
    3 V . 0.47
    4 K . 0.39
    5 S . 0.30
    6 P . 0.19
    7 E . 0.15
    8 L . 0.18
    9 Q . 0.12
   10 A . 0.08
   11 E . 0.07
   12 A . 0.05
   13 K . 0.04
   14 S . 0.03
   15 Y . 0.03
   16 F . 0.02
   17 E . 0.02
   18 K . 0.02
   19 S . 0.02
   20 K . 0.02
   21 E . 0.01
   22 Q . 0.01
   23 L . 0.01
   24 T . 0.01
   25 P . 0.01
   26 L . 0.01
   27 I . 0.01
   28 K . 0.01
   29 K . 0.01
   30 A . 0.02
   31 G . 0.01
   32 T . 0.01
   33 E . 0.01
   34 L . 0.01
   35 V . 0.01
   36 N . 0.01
   37 F . 0.01
   38 L . 0.01
   39 S . 0.02
   40 Y . 0.02
   41 F . 0.04
   42 V . 0.05
   43 E . 0.06
   44 L . 0.06
   45 G . 0.12
   46 T . 0.26
   47 Q . 0.43
   48 P * 0.57
   49 A * 0.65
   50 T * 0.74
