#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.92
    2 R ^ 0.95
    3 R ^ 0.98
    4 E ^ 0.99
    5 S ^ 0.98
    6 Q ^ 0.98
    7 S .   NA
    8 E - 0.01
    9 R .   NA
   10 E .   NA
   11 E .   NA
   12 F .   NA
   13 E .   NA
   14 S .   NA
   15 E .   NA
   16 F .   NA
   17 K .   NA
   18 Q .   NA
   19 Q .   NA
   20 Y .   NA
   21 E .   NA
   22 R .   NA
   23 E .   NA
   24 K .   NA
   25 V .   NA
   26 L .   NA
   27 L .   NA
   28 T .   NA
   29 E .   NA
   30 E .   NA
   31 N .   NA
   32 K .   NA
   33 K .   NA
   34 L .   NA
   35 T .   NA
   36 S .   NA
   37 E .   NA
   38 L .   NA
   39 D .   NA
   40 K .   NA
   41 L .   NA
   42 T .   NA
   43 T .   NA
   44 L .   NA
   45 Y .   NA
   46 E .   NA
   47 N .   NA
   48 L .   NA
   49 S .   NA
   50 I .   NA
   51 H .   NA
   52 N .   NA
   53 Q .   NA
   54 Q .   NA
   55 L .   NA
   56 E .   NA
   57 E .   NA
   58 E .   NA
   59 V .   NA
   60 K ^ 0.77
   61 D ^ 0.82
