#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.21
    2 L . 0.20
    3 G . 0.16
    4 V . 0.17
    5 G . 0.17
    6 I . 0.15
    7 A . 0.13
    8 L . 0.12
    9 R . 0.16
   10 K . 0.14
   11 M . 0.11
   12 G . 0.08
   13 A . 0.05
   14 M . 0.04
   15 A . 0.03
   16 K . 0.02
   17 P . 0.02
   18 D . 0.01
   19 C . 0.01
   20 I . 0.01
   21 I . 0.01
   22 T . 0.01
   23 C . 0.01
   24 D . 0.01
   25 G . 0.01
   26 K . 0.01
   27 N . 0.01
   28 L . 0.01
   29 T . 0.01
   30 I . 0.01
   31 K . 0.01
   32 T . 0.01
   33 E . 0.01
   34 S . 0.01
   35 T . 0.01
   36 L . 0.01
   37 K . 0.01
   38 T . 0.01
   39 T . 0.01
   40 Q . 0.01
   41 F . 0.01
   42 S . 0.01
   43 C . 0.01
   44 T . 0.02
   45 L . 0.02
   46 G . 0.03
   47 E . 0.03
   48 K . 0.04
   49 F . 0.06
   50 E . 0.15
   51 E . 0.37
   52 T . 0.43
   53 T * 0.54
