#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.22
    2 Y . 0.08
    3 Q . 0.04
    4 C . 0.04
    5 H . 0.03
    6 A . 0.03
    7 A . 0.03
    8 N . 0.04
    9 M . 0.04
   10 V . 0.05
   11 G . 0.08
   12 E . 0.08
   13 A . 0.08
   14 E . 0.08
   15 S . 0.07
   16 H . 0.07
   17 S . 0.07
   18 T . 0.05
   19 V . 0.04
   20 T . 0.05
   21 V . 0.07
   22 L . 0.05
   23 D . 0.06
   24 L . 0.07
   25 S . 0.09
   26 K . 0.08
   27 Y . 0.12
   28 R . 0.17
   29 S . 0.20
   30 F . 0.21
   31 H . 0.26
   32 F . 0.22
   33 P . 0.16
   34 A . 0.33
   35 P . 0.38
   36 D . 0.48
   37 D * 0.54
   38 R * 0.63
   39 M * 0.64
