#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.20
    2 L . 0.16
    3 F . 0.11
    4 Q . 0.10
    5 H . 0.14
    6 Y . 0.13
    7 R . 0.12
    8 K . 0.10
    9 K . 0.10
   10 R . 0.09
   11 W . 0.10
   12 A . 0.16
   13 E . 0.14
   14 R . 0.13
   15 A . 0.12
   16 H . 0.09
   17 K . 0.08
   18 V . 0.09
   19 V . 0.17
   20 E . 0.17
   21 I . 0.16
   22 K . 0.14
   23 S . 0.15
   24 K . 0.21
   25 E . 0.18
   26 E . 0.28
   27 E . 0.31
   28 R . 0.30
   29 L . 0.39
   30 N . 0.40
   31 Q * 0.56
