#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 E * 0.79
    3 G * 0.74
    4 E * 0.66
    5 S * 0.69
    6 V * 0.58
    7 K * 0.58
    8 L * 0.72
    9 S * 0.72
   10 S * 0.68
   11 Q * 0.60
   12 T * 0.60
   13 L . 0.47
   14 I . 0.37
   15 Q . 0.28
   16 A . 0.26
   17 G . 0.22
   18 D . 0.24
   19 D . 0.24
   20 E . 0.20
   21 K . 0.19
   22 N . 0.20
   23 Q . 0.21
   24 R . 0.26
   25 T . 0.33
   26 I . 0.18
   27 T . 0.13
   28 V . 0.12
   29 N . 0.15
   30 P . 0.22
   31 A . 0.37
   32 H * 0.52
