#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 V .   NA
    3 W .   NA
    4 E .   NA
    5 H .   NA
    6 F .   NA
    7 S .   NA
    8 S .   NA
    9 M .   NA
   10 E .   NA
   11 K .   NA
   12 E .   NA
   13 D .   NA
   14 Q .   NA
   15 S .   NA
   16 L .   NA
   17 K .   NA
   18 F .   NA
   19 C .   NA
   20 L .   NA
   21 E .   NA
   22 E .   NA
   23 R .   NA
   24 D .   NA
   25 F .   NA
   26 E .   NA
   27 A .   NA
   28 G .   NA
   29 V .   NA
   30 F .   NA
   31 E .   NA
   32 L .   NA
   33 E .   NA
   34 A .   NA
   35 I .   NA
   36 V .   NA
   37 N .   NA
   38 S .   NA
   39 I .   NA
   40 K .   NA
   41 R .   NA
   42 S .   NA
   43 R .   NA
   44 K .   NA
   45 I .   NA
   46 I .   NA
   47 F .   NA
   48 V .   NA
   49 I .   NA
   50 T .   NA
   51 H .   NA
   52 H .   NA
   53 L .   NA
   54 L .   NA
   55 K .   NA
   56 D .   NA
   57 P .   NA
   58 L .   NA
   59 C .   NA
   60 K .   NA
   61 R .   NA
   62 F .   NA
   63 K .   NA
   64 V .   NA
   65 H .   NA
   66 H .   NA
   67 A .   NA
   68 V .   NA
   69 Q .   NA
   70 Q .   NA
   71 A .   NA
   72 I .   NA
   73 E .   NA
   74 Q .   NA
   75 N .   NA
   76 L .   NA
   77 D .   NA
   78 S .   NA
   79 I .   NA
   80 I .   NA
   81 L .   NA
   82 V .   NA
   83 F .   NA
   84 L .   NA
