#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 K .   NA
    4 E .   NA
    5 I .   NA
    6 T .   NA
    7 T .   NA
    8 M .   NA
    9 A .   NA
   10 D .   NA
   11 R .   NA
   12 I .   NA
   13 N .   NA
   14 L .   NA
   15 P .   NA
   16 R .   NA
   17 N .   NA
   18 I .   NA
   19 V .   NA
   20 D .   NA
   21 R .   NA
   22 T .   NA
   23 N .   NA
   24 N .   NA
   25 L .   NA
   26 F .   NA
   27 K .   NA
   28 Q .   NA
   29 V .   NA
   30 Y .   NA
   31 E .   NA
   32 Q .   NA
   33 K .   NA
   34 S .   NA
   35 L .   NA
   36 K .   NA
   37 G .   NA
   38 R .   NA
   39 A .   NA
   40 N .   NA
   41 D .   NA
   42 A .   NA
   43 I .   NA
   44 A .   NA
   45 S .   NA
   46 A .   NA
   47 C .   NA
   48 L .   NA
   49 Y .   NA
   50 I .   NA
   51 A .   NA
   52 C .   NA
   53 R .   NA
   54 Q .   NA
   55 E .   NA
   56 G .   NA
   57 V .   NA
   58 P .   NA
   59 R .   NA
   60 T .   NA
   61 F .   NA
   62 K .   NA
   63 E .   NA
   64 I .   NA
   65 C .   NA
   66 A .   NA
   67 V .   NA
   68 S .   NA
   69 R .   NA
   70 I .   NA
   71 S .   NA
   72 K .   NA
   73 K .   NA
   74 E .   NA
   75 I .   NA
   76 G .   NA
   77 R .   NA
   78 C .   NA
   79 F .   NA
   80 K .   NA
   81 L .   NA
   82 I .   NA
   83 L .   NA
   84 K .   NA
   85 A .   NA
   86 L .   NA
   87 E .   NA
   88 T .   NA
   89 S .   NA
   90 V .   NA
   91 D .   NA
   92 L ^ 0.96
   93 I ^ 0.96
   94 T ^ 0.99
   95 T ^ 0.99
   96 G ^ 0.99
   97 D ^ 0.98
