#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.76
    2 S * 0.68
    3 G * 0.58
    4 V * 0.58
    5 Q * 0.52
    6 G . 0.41
    7 E . 0.30
    8 T . 0.29
    9 L . 0.28
   10 T . 0.20
   11 S . 0.17
   12 W . 0.17
   13 S . 0.15
   14 L . 0.11
   15 A . 0.08
   16 T . 0.07
   17 D . 0.05
   18 P . 0.04
   19 S . 0.03
   20 Y . 0.03
   21 P . 0.02
   22 C . 0.02
   23 L . 0.01
   24 A . 0.01
   25 G . 0.01
   26 P . 0.01
   27 C . 0.01
   28 T . 0.01
   29 F . 0.01
   30 R . 0.01
   31 I . 0.01
   32 C . 0.01
   33 S . 0.01
   34 W . 0.01
   35 M . 0.01
   36 G . 0.01
   37 T . 0.01
   38 G . 0.01
   39 L . 0.01
   40 C . 0.01
   41 P . 0.01
   42 G . 0.01
   43 P . 0.02
   44 L . 0.02
   45 S . 0.03
   46 P . 0.06
   47 R . 0.04
   48 M . 0.07
   49 S . 0.10
   50 C . 0.18
   51 G . 0.23
   52 G . 0.37
   53 G * 0.53
