#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.62
    2 V . 0.47
    3 S . 0.37
    4 D . 0.30
    5 K . 0.30
    6 Q . 0.24
    7 S . 0.21
    8 A . 0.27
    9 V . 0.22
   10 T . 0.20
   11 E . 0.17
   12 S . 0.17
   13 S . 0.14
   14 E . 0.12
   15 G . 0.13
   16 T . 0.12
   17 V . 0.16
   18 S . 0.17
   19 L . 0.10
   20 L . 0.10
   21 R . 0.11
   22 S . 0.19
   23 H . 0.28
   24 K . 0.44
   25 N * 0.53
