#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.73
    2 G * 0.52
    3 N . 0.29
    4 L . 0.21
    5 L . 0.16
    6 D . 0.13
    7 D . 0.11
    8 A . 0.13
    9 V . 0.12
   10 K . 0.09
   11 R . 0.10
   12 I . 0.09
   13 S . 0.07
   14 E . 0.06
   15 D . 0.05
   16 P . 0.06
   17 P . 0.06
   18 C . 0.04
   19 K . 0.05
   20 C . 0.04
   21 P . 0.03
   22 N . 0.03
   23 K . 0.03
   24 F . 0.03
   25 C . 0.03
   26 V . 0.03
   27 E . 0.03
   28 R . 0.03
   29 L . 0.03
   30 S . 0.03
   31 Q . 0.04
   32 G . 0.04
   33 R . 0.04
   34 Y . 0.06
   35 R . 0.05
   36 V . 0.06
   37 G . 0.07
   38 E . 0.13
   39 K . 0.20
   40 I . 0.22
   41 L . 0.29
