#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.35
    2 D .   NA
    3 L .   NA
    4 S .   NA
    5 R .   NA
    6 N .   NA
    7 R .   NA
    8 L .   NA
    9 A .   NA
   10 H .   NA
   11 M .   NA
   12 P .   NA
   13 D .   NA
   14 V .   NA
   15 F .   NA
   16 T .   NA
   17 P .   NA
   18 L .   NA
   19 K .   NA
   20 Q .   NA
   21 L .   NA
   22 I .   NA
   23 L .   NA
   24 L .   NA
   25 S .   NA
   26 L .   NA
   27 D .   NA
   28 K .   NA
   29 N .   NA
   30 Q .   NA
   31 W .   NA
   32 S .   NA
   33 C .   NA
   34 T .   NA
   35 C .   NA
   36 D .   NA
   37 L .   NA
   38 H .   NA
   39 P .   NA
   40 L .   NA
   41 A .   NA
   42 R .   NA
   43 F .   NA
   44 L .   NA
   45 R .   NA
   46 N .   NA
   47 Y .   NA
   48 I .   NA
   49 K .   NA
   50 S .   NA
   51 S .   NA
   52 A .   NA
   53 H .   NA
   54 T .   NA
   55 L .   NA
   56 R .   NA
   57 N .   NA
   58 A .   NA
   59 K .   NA
   60 D .   NA
   61 L .   NA
   62 N .   NA
   63 C .   NA
   64 Q .   NA
   65 P .   NA
   66 S .   NA
   67 T .   NA
   68 A .   NA
   69 A .   NA
   70 V .   NA
   71 A .   NA
   72 A .   NA
   73 A .   NA
   74 Q .   NA
   75 S .   NA
   76 V .   NA
   77 L .   NA
   78 R .   NA
   79 L .   NA
   80 S .   NA
   81 E .   NA
   82 T .   NA
   83 N .   NA
   84 C .   NA
   85 D .   NA
   86 S .   NA
   87 K .   NA
   88 A .   NA
   89 P .   NA
   90 N .   NA
   91 F .   NA
   92 T .   NA
   93 L .   NA
   94 V .   NA
   95 L .   NA
