#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.58
    2 E * 0.50
    3 L . 0.47
    4 K . 0.44
    5 G . 0.40
    6 N . 0.31
    7 K . 0.28
    8 V . 0.31
    9 P . 0.19
   10 E . 0.11
   11 D . 0.09
   12 R . 0.07
   13 V . 0.05
   14 Y . 0.03
   15 E . 0.02
   16 E . 0.02
   17 L . 0.01
   18 N . 0.01
   19 I . 0.01
   20 Y . 0.01
   21 S . 0.01
   22 A . 0.02
   23 T . 0.02
   24 Y . 0.03
   25 S . 0.04
   26 E . 0.07
   27 L . 0.11
   28 E . 0.19
   29 D . 0.29
   30 P . 0.36
   31 G . 0.46
   32 E . 0.34
   33 M . 0.46
   34 S * 0.60
   35 P * 0.67
   36 P * 0.75
   37 I * 0.83
   38 D * 0.89
