#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 L .   NA
    3 G .   NA
    4 E .   NA
    5 T .   NA
    6 K .   NA
    7 G .   NA
    8 I .   NA
    9 L .   NA
   10 I .   NA
   11 L .   NA
   12 S .   NA
   13 S .   NA
   14 L .   NA
   15 A .   NA
   16 G .   NA
   17 G .   NA
   18 E .   NA
   19 Y .   NA
   20 I .   NA
   21 I .   NA
   22 P .   NA
   23 L .   NA
   24 F .   NA
   25 G .   NA
   26 M .   NA
   27 A .   NA
   28 L .   NA
   29 P .   NA
   30 P .   NA
   31 K .   NA
   32 P .   NA
   33 Q .   NA
   34 G .   NA
   35 P .   NA
   36 F .   NA
   37 S .   NA
   38 I .   NA
   39 R .   NA
   40 A .   NA
   41 G .   NA
   42 Y .   NA
   43 S .   NA
   44 I .   NA
   45 I .   NA
   46 I .   NA
   47 P .   NA
   48 F .   NA
   49 K .   NA
   50 N .   NA
   51 V .   NA
   52 F .   NA
   53 Y .   NA
   54 H .   NA
   55 M .   NA
   56 V .   NA
   57 T .   NA
   58 F .   NA
   59 S .   NA
   60 I .   NA
   61 I .   NA
   62 V .   NA
   63 D .   NA
   64 N .   NA
   65 P .   NA
   66 A .   NA
   67 F .   NA
   68 T .   NA
   69 I .   NA
   70 R .   NA
   71 A .   NA
   72 G .   NA
   73 E .   NA
   74 S .   NA
   75 V .   NA
   76 R .   NA
   77 P .   NA
   78 K .   NA
   79 K .   NA
   80 I .   NA
   81 N .   NA
   82 N .   NA
   83 I .   NA
   84 T .   NA
   85 V .   NA
   86 S .   NA
   87 F .   NA
   88 E .   NA
   89 G .   NA
   90 N .   NA
   91 P .   NA
   92 S ^ 0.93
   93 G ^ 0.96
   94 S ^ 0.96
   95 K ^ 0.96
