#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.29
    2 F . 0.24
    3 N . 0.16
    4 G . 0.10
    5 L . 0.05
    6 D . 0.04
    7 L . 0.03
    8 L . 0.03
    9 S . 0.03
   10 F . 0.02
   11 Q . 0.02
   12 N . 0.02
   13 T . 0.01
   14 T . 0.02
   15 W . 0.02
   16 V . 0.02
   17 P . 0.02
   18 S . 0.02
   19 P . 0.02
   20 G . 0.02
   21 C . 0.02
   22 G . 0.02
   23 S . 0.02
   24 L . 0.01
   25 A . 0.01
   26 Q . 0.01
   27 S . 0.01
   28 V . 0.01
   29 C . 0.01
   30 H . 0.01
   31 L . 0.01
   32 L . 0.01
   33 N . 0.01
   34 H . 0.01
   35 Q . 0.02
   36 Y . 0.02
   37 E . 0.02
   38 G . 0.03
   39 V . 0.02
   40 T . 0.02
   41 E . 0.02
   42 T . 0.02
   43 V . 0.03
   44 Y . 0.02
   45 N . 0.02
   46 L . 0.03
   47 I . 0.05
   48 R . 0.09
   49 S . 0.15
   50 T . 0.28
