#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.83
    2 A ^ 0.84
    3 T ^ 0.87
    4 I ^ 0.89
    5 T ^ 0.88
    6 A ^ 0.85
    7 V .   NA
    8 P .   NA
    9 S .   NA
   10 Q .   NA
   11 P .   NA
   12 L .   NA
   13 L .   NA
   14 D .   NA
   15 R .   NA
   16 S .   NA
   17 I .   NA
   18 P .   NA
   19 D .   NA
   20 F .   NA
   21 T .   NA
   22 A .   NA
   23 F .   NA
   24 T .   NA
   25 T .   NA
   26 V .   NA
   27 D .   NA
   28 D .   NA
   29 W .   NA
   30 L .   NA
   31 S .   NA
   32 A .   NA
   33 I .   NA
   34 K .   NA
   35 M .   NA
   36 V .   NA
   37 Q .   NA
   38 Y .   NA
   39 R .   NA
   40 D .   NA
   41 S .   NA
   42 F .   NA
   43 L .   NA
   44 T .   NA
   45 A .   NA
   46 G .   NA
   47 F .   NA
   48 T .   NA
   49 S .   NA
   50 L .   NA
   51 Q .   NA
