#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.36
    2 F . 0.12
    3 R . 0.07
    4 P . 0.04
    5 D . 0.03
    6 L . 0.02
    7 P . 0.01
    8 G . 0.02
    9 L . 0.01
   10 E . 0.01
   11 C . 0.01
   12 D . 0.01
   13 L . 0.01
   14 A . 0.01
   15 Q . 0.01
   16 H . 0.01
   17 L . 0.01
   18 A . 0.01
   19 G . 0.01
   20 Q . 0.01
   21 H . 0.01
   22 L . 0.01
   23 A . 0.01
   24 K . 0.02
   25 A . 0.02
   26 L . 0.02
   27 V . 0.02
   28 V . 0.02
   29 K . 0.02
   30 A . 0.03
   31 L . 0.03
   32 K . 0.03
   33 A . 0.04
   34 F . 0.03
   35 V . 0.03
   36 R . 0.03
   37 D . 0.04
   38 P . 0.04
   39 A . 0.05
   40 P . 0.04
   41 T . 0.03
   42 K . 0.04
   43 P . 0.04
   44 L . 0.04
   45 V . 0.05
   46 L . 0.09
   47 S . 0.10
   48 L . 0.12
   49 H . 0.20
