#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.65
    2 S . 0.44
    3 A . 0.20
    4 M . 0.10
    5 N . 0.04
    6 Y . 0.02
    7 D . 0.01
    8 I . 0.02
    9 C . 0.01
   10 K . 0.01
   11 V . 0.01
   12 Y . 0.01
   13 L . 0.01
   14 A . 0.01
   15 R . 0.01
   16 W . 0.01
   17 G . 0.01
   18 I . 0.02
   19 Q . 0.03
   20 G . 0.02
   21 R . 0.03
   22 W . 0.05
   23 M . 0.07
   24 K . 0.16
   25 Q . 0.29
   26 D . 0.44
