#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.18
    2 I . 0.06
    3 W . 0.03
    4 P . 0.02
    5 Y . 0.01
    6 V . 0.01
    7 Y . 0.01
    8 A . 0.01
    9 F . 0.01
   10 L . 0.02
   11 Q . 0.02
   12 T . 0.03
   13 K . 0.04
   14 V . 0.07
   15 P . 0.09
   16 Q . 0.13
   17 R . 0.19
   18 S . 0.26
   19 Q . 0.28
   20 K * 0.50
   21 A . 0.43
   22 S . 0.47
   23 V * 0.54
   24 T * 0.63
   25 P * 0.71
