#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.16
    2 M . 0.06
    3 C . 0.03
    4 Q . 0.02
    5 Y . 0.01
    6 L . 0.01
    7 T . 0.01
    8 R . 0.01
    9 P . 0.02
   10 C . 0.01
   11 S . 0.01
   12 P . 0.02
   13 Q . 0.02
   14 N . 0.02
   15 K . 0.01
   16 I . 0.01
   17 S . 0.01
   18 F . 0.01
   19 G . 0.01
   20 C . 0.02
   21 C . 0.01
   22 G . 0.01
   23 R . 0.03
   24 F . 0.05
   25 T . 0.10
   26 A . 0.18
   27 A . 0.34
