#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.84
    2 L ^ 0.83
    3 R ^ 0.83
    4 R .   NA
    5 A .   NA
    6 S .   NA
    7 S .   NA
    8 H .   NA
    9 L .   NA
   10 L .   NA
   11 P .   NA
   12 A .   NA
   13 D .   NA
   14 A .   NA
   15 V .   NA
   16 Y .   NA
   17 D .   NA
   18 H .   NA
   19 A .   NA
   20 L .   NA
   21 W .   NA
   22 G .   NA
   23 L .   NA
   24 H .   NA
   25 G .   NA
   26 Y .   NA
   27 Y .   NA
   28 R .   NA
   29 R .   NA
   30 L .   NA
   31 S .   NA
   32 Q .   NA
   33 R .   NA
   34 R .   NA
   35 P .   NA
   36 S ^ 1.00
   37 G ^ 0.99
   38 Q ^ 0.99
   39 H ^ 0.99
   40 P ^ 1.00
   41 G ^ 1.00
   42 P ^ 1.00
   43 G ^ 1.00
   44 G ^ 0.99
   45 R ^ 0.99
   46 R ^ 0.99
   47 A ^ 1.00
   48 S ^ 1.00
   49 G ^ 0.99
   50 T ^ 0.98
   51 T ^ 0.99
   52 A ^ 0.99
   53 G ^ 0.99
   54 T ^ 0.99
   55 M ^ 0.99
   56 L ^ 0.99
   57 P ^ 0.99
   58 T ^ 0.99
