#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 Y .   NA
    3 Q .   NA
    4 E .   NA
    5 Q .   NA
    6 L .   NA
    7 D .   NA
    8 K .   NA
    9 S .   NA
   10 T .   NA
   11 K .   NA
   12 L .   NA
   13 V .   NA
   14 E .   NA
   15 T .   NA
   16 A .   NA
   17 I .   NA
   18 Q .   NA
   19 S .   NA
   20 L .   NA
   21 D .   NA
   22 E .   NA
   23 P .   NA
   24 G .   NA
   25 G .   NA
   26 A .   NA
   27 T .   NA
   28 F .   NA
   29 L .   NA
   30 L .   NA
   31 T .   NA
   32 A .   NA
   33 K .   NA
   34 Q .   NA
   35 L .   NA
   36 I .   NA
   37 K .   NA
   38 S .   NA
   39 I .   NA
   40 V .   NA
   41 E .   NA
   42 A .   NA
   43 S .   NA
   44 K .   NA
   45 G .   NA
   46 C .   NA
   47 Q .   NA
   48 L .   NA
   49 G .   NA
   50 K .   NA
   51 T .   NA
   52 E .   NA
   53 Q .   NA
   54 G .   NA
   55 F .   NA
   56 E .   NA
   57 N .   NA
   58 M .   NA
   59 D .   NA
   60 F .   NA
   61 F .   NA
   62 T .   NA
   63 L .   NA
   64 D .   NA
   65 L .   NA
   66 E .   NA
   67 H .   NA
   68 I .   NA
   69 A .   NA
   70 D .   NA
   71 A .   NA
   72 L .   NA
   73 R .   NA
   74 A .   NA
   75 I .   NA
   76 D .   NA
   77 F .   NA
   78 G .   NA
   79 T .   NA
   80 D .   NA
   81 A .   NA
   82 A ^ 0.69
