#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.39
    2 S . 0.28
    3 E . 0.23
    4 I . 0.17
    5 K . 0.13
    6 I . 0.11
    7 H . 0.09
    8 T . 0.14
    9 G . 0.12
   10 Q . 0.10
   11 P . 0.08
   12 L . 0.07
   13 R . 0.06
   14 G . 0.06
   15 P . 0.05
   16 G . 0.05
   17 F . 0.05
   18 G . 0.05
   19 L . 0.04
   20 Q . 0.05
   21 L . 0.06
   22 E . 0.08
   23 R . 0.12
   24 E . 0.16
   25 M . 0.12
   26 S . 0.17
   27 G . 0.23
   28 M . 0.27
   29 V . 0.33
   30 P . 0.39
   31 K * 0.53
