#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 I .   NA
    3 C .   NA
    4 S .   NA
    5 H .   NA
    6 V .   NA
    7 S .   NA
    8 T .   NA
    9 R .   NA
   10 A .   NA
   11 L .   NA
   12 E .   NA
   13 C .   NA
   14 A .   NA
   15 K .   NA
   16 M .   NA
   17 Q .   NA
   18 N .   NA
   19 A .   NA
   20 E .   NA
   21 A .   NA
   22 A .   NA
   23 D ^ 0.88
   24 A ^ 0.84
