#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.50
    2 G . 0.24
    3 I . 0.11
    4 P . 0.05
    5 K . 0.03
    6 N . 0.02
    7 P . 0.01
    8 W . 0.01
    9 L . 0.01
   10 W . 0.01
   11 S . 0.01
   12 E . 0.01
   13 Q . 0.01
   14 Q . 0.01
   15 V . 0.01
   16 C . 0.01
   17 Q . 0.01
   18 W . 0.00
   19 L . 0.01
   20 L . 0.00
   21 W . 0.01
   22 A . 0.01
   23 T . 0.01
   24 N . 0.01
   25 E . 0.01
   26 F . 0.01
   27 S . 0.01
   28 L . 0.02
   29 V . 0.02
   30 N . 0.02
   31 V . 0.03
   32 N . 0.04
   33 L . 0.04
   34 Q . 0.06
   35 R . 0.07
   36 F . 0.05
   37 G . 0.05
   38 M . 0.04
   39 N . 0.03
   40 G . 0.03
   41 Q . 0.02
   42 M . 0.02
   43 L . 0.02
   44 C . 0.02
   45 N . 0.02
   46 L . 0.03
   47 G . 0.03
   48 K . 0.03
   49 E . 0.06
   50 R . 0.08
   51 F . 0.13
   52 L . 0.20
   53 E . 0.28
