#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.39
    2 W . 0.24
    3 F . 0.27
    4 Q . 0.19
    5 H . 0.19
    6 G . 0.15
    7 R . 0.11
    8 A . 0.13
    9 N . 0.10
   10 H . 0.10
   11 V . 0.09
   12 V . 0.12
   13 L . 0.11
   14 E . 0.09
   15 N . 0.11
   16 E . 0.15
   17 T . 0.18
   18 D . 0.23
   19 S . 0.28
   20 D . 0.28
   21 P . 0.28
   22 T . 0.31
   23 P . 0.31
   24 N . 0.36
   25 D . 0.41
   26 C * 0.58
   27 F * 0.53
   28 E . 0.50
   29 P * 0.59
