#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.80
    2 K * 0.70
    3 K * 0.61
    4 K * 0.56
    5 K * 0.50
    6 R . 0.37
    7 A . 0.24
    8 A . 0.26
    9 N . 0.21
   10 R . 0.15
   11 S . 0.11
   12 I . 0.08
   13 M . 0.06
   14 L . 0.04
   15 A . 0.03
   16 K . 0.02
   17 K . 0.02
   18 I . 0.02
   19 I . 0.02
   20 I . 0.03
   21 K . 0.05
   22 D . 0.07
   23 G . 0.10
   24 G . 0.14
   25 T . 0.19
   26 P . 0.23
   27 Q . 0.25
   28 G . 0.39
   29 I . 0.44
   30 G * 0.53
   31 S * 0.58
   32 P * 0.62
   33 S * 0.72
