#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.28
    2 G . 0.18
    3 R . 0.11
    4 V . 0.06
    5 N . 0.05
    6 Y . 0.05
    7 G . 0.04
    8 E . 0.04
    9 N . 0.03
   10 I . 0.02
   11 D . 0.02
   12 D . 0.02
   13 Q . 0.02
   14 R . 0.02
   15 K . 0.01
   16 G . 0.01
   17 L . 0.01
   18 I . 0.01
   19 G . 0.01
   20 N . 0.01
   21 L . 0.01
   22 Y . 0.01
   23 L . 0.01
   24 N . 0.01
   25 D . 0.01
   26 S . 0.01
   27 P . 0.01
   28 L . 0.01
   29 K . 0.01
   30 N . 0.01
   31 F . 0.01
   32 R . 0.01
   33 I . 0.01
   34 Y . 0.01
   35 S . 0.01
   36 L . 0.01
   37 D . 0.01
   38 M . 0.01
   39 K . 0.02
   40 K . 0.02
   41 S . 0.02
   42 F . 0.02
   43 F . 0.02
   44 Q . 0.02
   45 R . 0.03
   46 F . 0.02
   47 G . 0.04
   48 L . 0.03
   49 D . 0.03
   50 K . 0.05
   51 W . 0.09
   52 S . 0.14
   53 S . 0.13
   54 L . 0.22
