#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.96
    2 E ^ 0.96
    3 T ^ 0.95
    4 K ^ 0.95
    5 L ^ 0.91
    6 K ^ 0.87
    7 P ^ 0.87
    8 L ^ 0.98
    9 P ^ 0.98
   10 V ^ 0.99
   11 A ^ 0.93
   12 P ^ 0.97
   13 S ^ 0.99
   14 Q ^ 1.00
   15 P ^ 1.00
   16 T ^ 1.00
   17 L ^ 1.00
   18 G ^ 1.00
   19 S ^ 1.00
   20 S ^ 1.00
   21 N ^ 1.00
   22 I ^ 1.00
   23 N ^ 1.00
   24 G ^ 1.00
   25 S ^ 1.00
   26 I ^ 1.00
   27 D ^ 1.00
   28 Y .   NA
   29 P .   NA
   30 A .   NA
   31 K .   NA
   32 N .   NA
   33 D .   NA
   34 S .   NA
   35 P .   NA
   36 W .   NA
   37 A .   NA
   38 P .   NA
   39 P .   NA
   40 G .   NA
   41 R .   NA
   42 D .   NA
   43 Y .   NA
   44 F .   NA
   45 C .   NA
   46 N .   NA
   47 R .   NA
   48 S .   NA
   49 A .   NA
   50 S .   NA
   51 N .   NA
   52 T .   NA
   53 A .   NA
   54 A .   NA
   55 E .   NA
   56 F .   NA
   57 G .   NA
   58 E .   NA
   59 P .   NA
   60 L .   NA
   61 P .   NA
   62 K .   NA
   63 R .   NA
   64 L .   NA
   65 K .   NA
   66 S .   NA
   67 S .   NA
   68 V .   NA
   69 V .   NA
   70 A .   NA
   71 L .   NA
   72 D .   NA
   73 V ^ 0.98
   74 D ^ 0.97
   75 Q ^ 0.97
   76 P ^ 0.96
