#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.80
    2 G * 0.69
    3 P * 0.57
    4 A . 0.46
    5 L . 0.32
    6 R . 0.22
    7 Q . 0.18
    8 D . 0.20
    9 R . 0.12
   10 S . 0.11
   11 W . 0.10
   12 F . 0.15
   13 R . 0.17
   14 A . 0.15
   15 S . 0.13
   16 N . 0.09
   17 E . 0.12
   18 T . 0.14
   19 Q . 0.18
   20 T . 0.19
   21 A . 0.18
   22 R . 0.16
   23 S . 0.13
   24 H . 0.15
   25 N . 0.16
   26 G . 0.16
   27 G . 0.12
   28 Q . 0.09
   29 L . 0.07
   30 C . 0.05
   31 D . 0.08
   32 R . 0.04
   33 T . 0.04
   34 Q . 0.05
   35 C . 0.10
   36 G . 0.15
   37 E . 0.22
   38 A . 0.39
