#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 Y .   NA
    3 S .   NA
    4 S .   NA
    5 V .   NA
    6 L .   NA
    7 L .   NA
    8 R .   NA
    9 H .   NA
   10 E .   NA
   11 R .   NA
   12 A .   NA
   13 H .   NA
   14 G .   NA
   15 G .   NA
   16 D .   NA
   17 G .   NA
   18 R .   NA
   19 F .   NA
   20 R .   NA
   21 C .   NA
   22 L .   NA
   23 E .   NA
   24 C .   NA
   25 G .   NA
   26 E .   NA
   27 R .   NA
   28 C .   NA
   29 A .   NA
   30 R .   NA
   31 A .   NA
   32 A .   NA
   33 D .   NA
   34 L .   NA
   35 R .   NA
   36 A .   NA
   37 H .   NA
   38 R .   NA
   39 R .   NA
   40 T .   NA
   41 H .   NA
   42 A .   NA
   43 G .   NA
   44 Q .   NA
   45 T .   NA
   46 L .   NA
   47 Y .   NA
   48 I .   NA
   49 C .   NA
   50 S .   NA
   51 E .   NA
   52 C .   NA
   53 G .   NA
   54 Q .   NA
