#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.29
    2 C . 0.10
    3 H . 0.04
    4 Q . 0.02
    5 P . 0.01
    6 W . 0.01
    7 Q . 0.01
    8 C . 0.01
    9 I . 0.01
   10 C . 0.01
   11 H . 0.01
   12 S . 0.01
   13 G . 0.01
   14 W . 0.01
   15 A . 0.01
   16 G . 0.01
   17 K . 0.01
   18 F . 0.01
   19 C . 0.01
   20 D . 0.01
   21 K . 0.01
   22 D . 0.01
   23 E . 0.01
   24 H . 0.02
   25 I . 0.02
   26 C . 0.02
   27 T . 0.02
   28 T . 0.01
   29 Q . 0.01
   30 S . 0.01
   31 P . 0.01
   32 C . 0.01
   33 Q . 0.01
   34 N . 0.01
   35 G . 0.01
   36 G . 0.01
   37 Q . 0.01
   38 C . 0.02
   39 M . 0.02
   40 Y . 0.02
   41 D . 0.02
   42 G . 0.02
   43 G . 0.02
   44 G . 0.03
   45 E . 0.03
   46 Y . 0.06
   47 H . 0.07
   48 C . 0.09
   49 V . 0.15
