#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.90
    2 E * 0.88
    3 S * 0.88
    4 T * 0.82
    5 V * 0.73
    6 R * 0.67
    7 P * 0.71
    8 A * 0.74
    9 P * 0.63
   10 P * 0.62
   11 T . 0.46
   12 R . 0.39
   13 P . 0.40
   14 G . 0.41
   15 E . 0.32
   16 S . 0.25
   17 S . 0.22
   18 Y . 0.16
   19 S . 0.13
   20 S . 0.10
   21 I . 0.10
   22 S . 0.10
   23 H . 0.09
   24 V . 0.10
   25 I . 0.10
   26 Y . 0.14
   27 N . 0.17
   28 N . 0.22
   29 H . 0.27
   30 Q . 0.30
   31 D . 0.34
   32 S . 0.38
   33 S . 0.45
   34 A * 0.53
   35 S * 0.61
   36 P * 0.68
   37 R * 0.75
   38 K * 0.64
   39 R * 0.70
   40 P * 0.79
   41 G * 0.83
   42 E * 0.83
   43 A * 0.84
   44 T * 0.88
