#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 E ^ 0.96
    3 D ^ 0.95
    4 A ^ 0.96
    5 L ^ 0.95
    6 S ^ 0.89
    7 M ^ 0.96
    8 K ^ 0.97
    9 G ^ 0.98
   10 T ^ 0.99
   11 A .   NA
   12 V .   NA
   13 V .   NA
   14 P .   NA
   15 F .   NA
   16 R .   NA
   17 A .   NA
   18 T .   NA
   19 Q .   NA
   20 E .   NA
   21 K .   NA
   22 N .   NA
   23 V .   NA
   24 I .   NA
   25 Q .   NA
   26 I .   NA
   27 E .   NA
   28 G .   NA
   29 Y .   NA
   30 M .   NA
   31 P .   NA
   32 L .   NA
   33 D .   NA
   34 C .   NA
   35 M .   NA
   36 F .   NA
   37 C .   NA
   38 S .   NA
   39 Q .   NA
   40 T .   NA
   41 F .   NA
   42 T .   NA
   43 H .   NA
   44 S .   NA
   45 E .   NA
   46 D .   NA
   47 L .   NA
   48 N .   NA
   49 K .   NA
   50 H .   NA
   51 V .   NA
   52 L .   NA
   53 M .   NA
   54 Q .   NA
   55 H .   NA
   56 R .   NA
   57 P .   NA
   58 T .   NA
   59 L .   NA
   60 C .   NA
   61 E .   NA
   62 P .   NA
   63 A .   NA
   64 V .   NA
   65 L .   NA
   66 R .   NA
   67 V .   NA
   68 E .   NA
   69 A .   NA
   70 E .   NA
   71 Y .   NA
   72 L .   NA
   73 S .   NA
   74 P .   NA
   75 L .   NA
   76 D .   NA
   77 K .   NA
   78 S .   NA
   79 Q .   NA
   80 V ^ 0.93
   81 R ^ 0.68
   82 T ^ 0.77
   83 E .   NA
   84 P ^ 0.97
   85 P ^ 0.97
   86 K ^ 0.98
   87 E ^ 0.99
   88 K ^ 0.98
   89 N ^ 0.98
