#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.41
    2 H . 0.26
    3 P . 0.13
    4 E . 0.07
    5 S . 0.04
    6 F . 0.02
    7 N . 0.02
    8 L . 0.03
    9 Q . 0.03
   10 W . 0.02
   11 F . 0.02
   12 F . 0.02
   13 N . 0.03
   14 D . 0.03
   15 S . 0.04
   16 C . 0.04
   17 A . 0.06
   18 P . 0.16
   19 P . 0.17
   20 T . 0.23
   21 G . 0.26
   22 F . 0.30
   23 N . 0.26
   24 K . 0.35
   25 P . 0.34
   26 T . 0.26
   27 S . 0.27
   28 N . 0.24
   29 D . 0.22
   30 T . 0.23
   31 M . 0.37
   32 A . 0.45
   33 S . 0.35
   34 G . 0.35
   35 W . 0.34
   36 R . 0.29
   37 A . 0.24
   38 S . 0.24
   39 S . 0.22
   40 F . 0.17
   41 H . 0.15
   42 F . 0.14
   43 D . 0.15
   44 S . 0.14
   45 E . 0.15
   46 E . 0.15
   47 N . 0.12
   48 K . 0.11
   49 H . 0.12
   50 R . 0.08
   51 L . 0.05
   52 I . 0.04
   53 H . 0.05
   54 F . 0.07
   55 S . 0.11
   56 V . 0.21
