#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 S ^ 0.90
    3 S ^ 0.92
    4 T ^ 0.89
    5 P ^ 0.91
    6 H ^ 0.96
    7 D .   NA
    8 P .   NA
    9 F .   NA
   10 Y .   NA
   11 S .   NA
   12 S .   NA
   13 P .   NA
   14 F .   NA
   15 G .   NA
   16 P .   NA
   17 F .   NA
   18 Y .   NA
   19 R .   NA
   20 R .   NA
   21 H .   NA
   22 T .   NA
   23 P .   NA
   24 Y .   NA
   25 M .   NA
   26 V .   NA
   27 Q .   NA
   28 P .   NA
   29 E .   NA
   30 Y .   NA
   31 R .   NA
   32 I .   NA
   33 Y .   NA
   34 E .   NA
   35 M .   NA
   36 N .   NA
   37 K .   NA
   38 R .   NA
   39 L .   NA
   40 Q .   NA
   41 S .   NA
   42 R .   NA
   43 T .   NA
   44 E .   NA
   45 D .   NA
   46 S .   NA
   47 D .   NA
   48 N .   NA
   49 L .   NA
   50 W .   NA
   51 W .   NA
   52 D .   NA
   53 A .   NA
   54 F .   NA
