#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 Y .   NA
    3 L .   NA
    4 D .   NA
    5 Q .   NA
    6 I .   NA
    7 R .   NA
    8 Q .   NA
    9 T .   NA
   10 I .   NA
   11 F .   NA
   12 E .   NA
   13 N .   NA
   14 L .   NA
   15 K .   NA
   16 M .   NA
   17 L .   NA
   18 N .   NA
   19 H .   NA
   20 A .   NA
   21 P .   NA
   22 S .   NA
   23 V .   NA
   24 Q .   NA
   25 I .   NA
   26 H .   NA
   27 D .   NA
   28 V .   NA
   29 P .   NA
   30 A .   NA
   31 D .   NA
   32 L .   NA
   33 L .   NA
   34 T .   NA
   35 Y .   NA
   36 D .   NA
   37 R .   NA
   38 T .   NA
   39 D .   NA
   40 E .   NA
   41 A .   NA
   42 D .   NA
   43 A .   NA
   44 E - 0.02
   45 E - 0.04
   46 R - 0.01
   47 G .   NA
   48 P .   NA
   49 E .   NA
   50 E .   NA
   51 N .   NA
   52 Y .   NA
   53 S .   NA
   54 R .   NA
   55 P .   NA
   56 E .   NA
   57 A .   NA
   58 P .   NA
   59 N .   NA
   60 E .   NA
   61 F .   NA
   62 Y ^ 0.99
   63 D ^ 0.97
   64 G ^ 0.98
   65 D ^ 0.98
   66 H ^ 1.00
   67 D ^ 0.99
   68 N ^ 0.99
   69 D ^ 1.00
   70 K ^ 0.99
   71 E ^ 0.99
   72 S ^ 1.00
   73 D ^ 1.00
   74 V ^ 0.99
   75 E ^ 0.99
