#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.57
    2 A . 0.42
    3 K . 0.27
    4 S . 0.20
    5 L . 0.13
    6 L . 0.12
    7 N . 0.08
    8 Q . 0.11
    9 E . 0.09
   10 I . 0.06
   11 R . 0.04
   12 N . 0.03
   13 M . 0.03
   14 Q . 0.03
   15 M . 0.02
   16 I . 0.02
   17 S . 0.03
   18 F . 0.03
   19 A . 0.03
   20 K . 0.03
   21 D . 0.02
   22 T . 0.02
   23 V . 0.01
   24 L . 0.02
   25 T . 0.01
   26 Y . 0.01
   27 L . 0.01
   28 T . 0.01
   29 N . 0.01
   30 F . 0.01
   31 S . 0.01
   32 A . 0.01
   33 S . 0.01
   34 C . 0.01
   35 P . 0.01
   36 I . 0.01
   37 F . 0.01
   38 V . 0.01
   39 I . 0.01
   40 T . 0.01
   41 I . 0.01
   42 E . 0.01
   43 N . 0.02
   44 Y . 0.02
   45 C . 0.03
   46 N . 0.05
   47 L . 0.11
   48 P . 0.20
   49 Q . 0.32
   50 R . 0.49
