#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.88
    2 A ^ 0.84
    3 K ^ 0.87
    4 A ^ 0.86
    5 S ^ 0.74
    6 A ^ 0.86
    7 R .   NA
    8 P - 0.49
    9 V - 0.46
   10 G ^ 0.58
   11 I .   NA
   12 S .   NA
   13 E .   NA
   14 P .   NA
   15 K .   NA
   16 T .   NA
   17 S .   NA
   18 N .   NA
   19 L .   NA
   20 C .   NA
   21 G .   NA
   22 N .   NA
   23 R .   NA
   24 A .   NA
   25 Y .   NA
   26 G .   NA
   27 K .   NA
   28 S .   NA
   29 L .   NA
   30 I .   NA
   31 P .   NA
   32 P .   NA
   33 V .   NA
   34 P .   NA
   35 R .   NA
   36 I .   NA
   37 S .   NA
   38 V .   NA
   39 K .   NA
   40 T .   NA
   41 S .   NA
   42 A .   NA
   43 S .   NA
   44 A .   NA
   45 S .   NA
   46 L .   NA
   47 E ^ 0.98
   48 A ^ 0.98
   49 T ^ 0.99
   50 A ^ 0.99
   51 M ^ 0.99
   52 G ^ 0.97
   53 T ^ 0.99
   54 E ^ 0.97
   55 K ^ 0.97
   56 G ^ 0.99
   57 A ^ 0.99
   58 V ^ 0.99
   59 L ^ 0.98
   60 M .   NA
   61 R - 0.10
   62 G - 0.05
   63 S .   NA
   64 R .   NA
   65 H .   NA
   66 L .   NA
   67 K .   NA
   68 K .   NA
   69 M .   NA
   70 T .   NA
   71 E .   NA
   72 E .   NA
   73 Y .   NA
   74 P .   NA
   75 A .   NA
   76 L .   NA
   77 P .   NA
