#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 K ^ 0.96
    3 D ^ 0.98
    4 N ^ 0.98
    5 Y ^ 0.98
    6 L ^ 0.97
    7 G ^ 0.97
    8 G ^ 0.99
    9 T ^ 0.99
   10 S .   NA
   11 T .   NA
   12 I .   NA
   13 S .   NA
   14 D .   NA
   15 N .   NA
   16 A .   NA
   17 K .   NA
   18 E .   NA
   19 L .   NA
   20 C .   NA
   21 K .   NA
   22 A .   NA
   23 V .   NA
   24 S .   NA
   25 V .   NA
   26 S .   NA
   27 M .   NA
   28 G .   NA
   29 L .   NA
   30 G .   NA
   31 V .   NA
   32 E .   NA
   33 A .   NA
   34 L .   NA
   35 E .   NA
   36 H .   NA
   37 L .   NA
   38 S .   NA
   39 P .   NA
   40 G .   NA
   41 E .   NA
   42 Q .   NA
   43 L .   NA
   44 R .   NA
   45 G .   NA
   46 D .   NA
   47 C .   NA
   48 M .   NA
   49 Y .   NA
   50 A .   NA
   51 P .   NA
   52 L .   NA
   53 L .   NA
   54 G .   NA
   55 V .   NA
   56 P .   NA
   57 P .   NA
   58 A ^ 0.74
   59 V ^ 0.74
   60 R .   NA
   61 P .   NA
   62 T .   NA
   63 P .   NA
   64 C .   NA
   65 A .   NA
   66 P .   NA
   67 L .   NA
   68 A .   NA
   69 E .   NA
   70 C .   NA
   71 K .   NA
   72 G .   NA
   73 S .   NA
   74 L .   NA
   75 L .   NA
