#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.84
    2 A ^ 0.88
    3 E ^ 0.93
    4 E ^ 0.96
    5 E .   NA
    6 T .   NA
    7 W .   NA
    8 A - 0.28
    9 R - 0.36
   10 G .   NA
   11 R .   NA
   12 S .   NA
   13 L .   NA
   14 G .   NA
   15 S - 0.13
   16 L - 0.19
   17 A .   NA
   18 S .   NA
   19 L .   NA
   20 H .   NA
   21 P ^ 0.80
   22 R ^ 0.85
   23 P ^ 0.78
   24 G ^ 0.84
   25 E ^ 0.90
   26 G ^ 0.73
   27 P ^ 0.85
   28 G ^ 0.84
   29 H ^ 0.80
   30 S ^ 0.83
   31 A ^ 0.88
   32 S ^ 0.96
   33 A ^ 0.97
   34 A ^ 0.98
   35 G ^ 0.97
   36 A ^ 0.95
   37 Q ^ 0.96
   38 A ^ 0.94
   39 R ^ 0.95
   40 S ^ 0.95
   41 T ^ 0.93
   42 A .   NA
   43 T .   NA
   44 Q .   NA
   45 E - 0.04
   46 E .   NA
   47 N .   NA
   48 G .   NA
   49 L .   NA
   50 L .   NA
   51 V .   NA
   52 G - 0.02
   53 G .   NA
   54 T .   NA
   55 R .   NA
   56 P .   NA
   57 E .   NA
   58 G .   NA
   59 G .   NA
   60 R .   NA
   61 G .   NA
   62 A .   NA
   63 T .   NA
   64 G .   NA
   65 K .   NA
   66 D .   NA
   67 C .   NA
   68 P .   NA
   69 F .   NA
   70 C .   NA
   71 G .   NA
   72 K .   NA
   73 S .   NA
   74 F .   NA
   75 R .   NA
   76 S .   NA
   77 A .   NA
   78 H .   NA
   79 H ^ 0.92
   80 L ^ 0.94
   81 K ^ 0.91
