#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.14
    2 Q . 0.04
    3 V . 0.02
    4 L . 0.01
    5 K . 0.01
    6 C . 0.01
    7 D . 0.01
    8 V . 0.01
    9 T . 0.01
   10 Q . 0.01
   11 S . 0.01
   12 Q . 0.01
   13 P . 0.01
   14 L . 0.01
   15 G . 0.01
   16 A . 0.01
   17 V . 0.01
   18 P . 0.01
   19 L . 0.01
   20 P . 0.01
   21 P . 0.01
   22 A . 0.01
   23 D . 0.01
   24 C . 0.01
   25 V . 0.01
   26 L . 0.01
   27 S . 0.01
   28 T . 0.01
   29 L . 0.01
   30 C . 0.01
   31 L . 0.01
   32 D . 0.01
   33 A . 0.01
   34 A . 0.01
   35 C . 0.01
   36 P . 0.01
   37 D . 0.01
   38 L . 0.01
   39 P . 0.01
   40 T . 0.01
   41 Y . 0.01
   42 C . 0.01
   43 R . 0.01
   44 A . 0.01
   45 L . 0.01
   46 R . 0.02
   47 N . 0.03
   48 L . 0.03
   49 G . 0.04
   50 S . 0.06
   51 L . 0.09
   52 L . 0.13
   53 K . 0.18
   54 P . 0.24
