#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.70
    2 G * 0.59
    3 I . 0.38
    4 G . 0.21
    5 D . 0.11
    6 P . 0.06
    7 V . 0.04
    8 T . 0.03
    9 C . 0.02
   10 L . 0.02
   11 K . 0.01
   12 S . 0.01
   13 G . 0.01
   14 A . 0.01
   15 I . 0.01
   16 C . 0.01
   17 H . 0.01
   18 P . 0.01
   19 V . 0.01
   20 F . 0.01
   21 C . 0.01
   22 P . 0.01
   23 R . 0.01
   24 R . 0.01
   25 Y . 0.01
   26 K . 0.01
   27 Q . 0.02
   28 I . 0.02
   29 G . 0.03
   30 T . 0.02
   31 C . 0.04
   32 G . 0.06
   33 L . 0.10
   34 P . 0.16
   35 G . 0.27
   36 T . 0.38
