#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.34
    2 Y . 0.33
    3 S . 0.26
    4 S . 0.27
    5 V . 0.20
    6 L . 0.16
    7 L . 0.14
    8 R . 0.21
    9 H . 0.23
   10 E . 0.20
   11 R . 0.17
   12 A . 0.13
   13 H . 0.10
   14 G . 0.08
   15 G . 0.07
   16 D . 0.05
   17 G . 0.04
   18 R . 0.03
   19 F . 0.02
   20 R . 0.01
   21 C . 0.02
   22 L . 0.02
   23 E . 0.01
   24 C . 0.01
   25 G . 0.01
   26 E . 0.02
   27 R . 0.02
   28 C . 0.03
   29 A . 0.04
   30 R . 0.06
   31 A . 0.07
   32 A . 0.12
   33 D . 0.15
   34 L . 0.22
   35 R . 0.37
   36 A . 0.43
   37 H . 0.45
   38 R . 0.37
   39 R . 0.37
   40 T . 0.28
   41 H . 0.23
   42 A . 0.18
   43 G . 0.16
   44 Q . 0.11
   45 T . 0.07
   46 L . 0.05
   47 Y . 0.04
   48 I . 0.03
   49 C . 0.02
   50 S . 0.04
   51 E . 0.04
   52 C . 0.05
   53 G . 0.07
   54 Q . 0.14
