#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.83
    2 G ^ 0.82
    3 A ^ 0.79
    4 E ^ 0.85
    5 A .   NA
    6 S .   NA
    7 L .   NA
    8 P .   NA
    9 L .   NA
   10 T .   NA
   11 G .   NA
   12 S .   NA
   13 A .   NA
   14 S .   NA
   15 C .   NA
   16 G .   NA
   17 V .   NA
   18 P .   NA
   19 G .   NA
   20 I .   NA
   21 L .   NA
   22 R .   NA
   23 K .   NA
   24 M .   NA
   25 W .   NA
   26 T .   NA
   27 R .   NA
   28 H .   NA
   29 K .   NA
   30 K .   NA
   31 K .   NA
   32 S .   NA
   33 E .   NA
   34 Y .   NA
   35 V .   NA
   36 G .   NA
   37 A .   NA
   38 T .   NA
   39 N .   NA
   40 S .   NA
   41 A .   NA
   42 F .   NA
   43 E .   NA
   44 A ^ 0.68
