#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.16
    2 F . 0.05
    3 E . 0.02
    4 L . 0.02
    5 R . 0.01
    6 N . 0.01
    7 F . 0.01
    8 K . 0.01
    9 V . 0.01
   10 L . 0.01
   11 C . 0.01
   12 E . 0.01
   13 A . 0.01
   14 E . 0.01
   15 S . 0.01
   16 R . 0.01
   17 V . 0.01
   18 P . 0.01
   19 V . 0.01
   20 E . 0.01
   21 E . 0.01
   22 I . 0.01
   23 Q . 0.01
   24 I . 0.01
   25 I . 0.01
   26 H . 0.01
   27 M . 0.01
   28 E . 0.01
   29 R . 0.01
   30 L . 0.01
   31 L . 0.02
   32 I . 0.02
   33 E . 0.03
   34 D . 0.05
   35 H . 0.06
   36 C . 0.06
   37 S . 0.08
   38 L . 0.07
   39 G . 0.11
   40 S . 0.13
   41 Y . 0.20
   42 G . 0.20
   43 L . 0.20
   44 K . 0.30
