#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.45
    2 E . 0.30
    3 A . 0.27
    4 G . 0.19
    5 K . 0.10
    6 L . 0.07
    7 V . 0.04
    8 D . 0.05
    9 R . 0.04
   10 S . 0.02
   11 V . 0.02
   12 E . 0.01
   13 N . 0.01
   14 C . 0.01
   15 V . 0.01
   16 R . 0.01
   17 A . 0.01
   18 C . 0.02
   19 Q . 0.01
   20 A . 0.02
   21 A . 0.02
   22 T . 0.02
   23 T . 0.03
   24 D . 0.04
   25 S . 0.03
   26 E . 0.04
   27 L . 0.05
   28 L . 0.06
   29 K . 0.06
   30 Q . 0.09
   31 V . 0.17
   32 S . 0.17
   33 A . 0.20
   34 A . 0.25
   35 A . 0.17
   36 S . 0.12
   37 V . 0.11
   38 V . 0.09
   39 S . 0.07
   40 Q . 0.08
   41 A . 0.06
   42 L . 0.04
   43 H . 0.03
   44 D . 0.03
   45 L . 0.04
   46 L . 0.04
   47 Q . 0.04
   48 H . 0.07
   49 V . 0.08
   50 R . 0.06
   51 Q . 0.12
   52 F . 0.24
   53 A . 0.39
   54 S . 0.41
   55 R * 0.55
   56 G * 0.61
