#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.78
    2 S * 0.66
    3 T * 0.65
    4 S * 0.52
    5 P . 0.49
    6 K . 0.39
    7 A . 0.36
    8 K . 0.41
    9 E . 0.40
   10 P . 0.35
   11 L . 0.37
   12 P . 0.26
   13 L . 0.23
   14 P . 0.20
   15 L . 0.14
   16 G . 0.21
   17 D . 0.29
   18 C . 0.48
   19 S * 0.55
   20 S * 0.64
   21 G * 0.65
   22 G . 0.42
   23 A * 0.52
   24 A * 0.56
   25 G * 0.70
   26 P * 0.70
   27 G * 0.75
   28 P * 0.80
