#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.30
    2 L . 0.24
    3 I . 0.16
    4 N . 0.14
    5 T . 0.09
    6 R . 0.07
    7 Q . 0.06
    8 P . 0.05
    9 Q . 0.05
   10 A . 0.04
   11 K . 0.05
   12 I . 0.04
   13 I . 0.04
   14 V . 0.03
   15 L . 0.02
   16 G . 0.02
   17 L . 0.02
   18 L . 0.02
   19 P . 0.03
   20 R . 0.03
   21 G . 0.02
   22 E . 0.02
   23 K . 0.03
   24 P . 0.03
   25 N . 0.02
   26 P . 0.02
   27 L . 0.02
   28 R . 0.02
   29 Q . 0.02
   30 K . 0.02
   31 N . 0.02
   32 A . 0.02
   33 K . 0.02
   34 V . 0.02
   35 N . 0.02
   36 Q . 0.02
   37 L . 0.02
   38 L . 0.02
   39 K . 0.02
   40 V . 0.02
   41 S . 0.03
   42 L . 0.03
   43 P . 0.03
   44 K . 0.03
   45 L . 0.02
   46 A . 0.02
   47 N . 0.02
   48 V . 0.02
   49 Q . 0.01
   50 L . 0.01
   51 L . 0.03
   52 D . 0.04
   53 T . 0.07
   54 D . 0.13
   55 G . 0.29
