#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.17
    2 F . 0.11
    3 E . 0.07
    4 Y . 0.04
    5 V . 0.04
    6 V . 0.04
    7 G . 0.04
    8 H . 0.05
    9 T . 0.05
   10 M . 0.06
   11 E . 0.06
   12 R . 0.08
   13 N . 0.09
   14 P . 0.08
   15 M . 0.12
   16 H . 0.14
   17 V . 0.16
   18 R . 0.18
   19 N . 0.22
   20 V . 0.20
   21 G . 0.23
   22 N . 0.20
   23 P . 0.29
   24 S . 0.31
   25 D . 0.40
   26 L . 0.43
   27 P . 0.45
   28 R * 0.60
