#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.42
    2 N .   NA
    3 D .   NA
    4 S .   NA
    5 Y .   NA
    6 E .   NA
    7 K .   NA
    8 G .   NA
    9 P .   NA
   10 D .   NA
   11 S .   NA
   12 V .   NA
   13 V .   NA
   14 V .   NA
   15 H .   NA
   16 V .   NA
   17 Y .   NA
   18 V .   NA
   19 K .   NA
   20 E .   NA
   21 I .   NA
   22 C .   NA
   23 R .   NA
   24 D .   NA
   25 T .   NA
   26 S .   NA
   27 R .   NA
   28 V .   NA
   29 L .   NA
   30 F .   NA
   31 R .   NA
   32 E .   NA
   33 Q .   NA
   34 D .   NA
   35 F .   NA
   36 T .   NA
   37 L .   NA
   38 I .   NA
   39 F .   NA
   40 Q .   NA
   41 T .   NA
   42 R .   NA
   43 D .   NA
   44 G .   NA
   45 N .   NA
   46 F .   NA
   47 L .   NA
   48 R .   NA
   49 L .   NA
   50 H .   NA
   51 P .   NA
   52 G .   NA
   53 C .   NA
   54 G .   NA
   55 P .   NA
   56 H .   NA
   57 T .   NA
   58 T .   NA
   59 F .   NA
   60 R .   NA
   61 W .   NA
   62 Q .   NA
   63 V .   NA
   64 K .   NA
   65 L .   NA
   66 R .   NA
   67 N .   NA
   68 L .   NA
   69 I .   NA
   70 E .   NA
   71 P .   NA
   72 E .   NA
   73 Q .   NA
   74 C .   NA
   75 T .   NA
   76 F .   NA
   77 C .   NA
   78 F .   NA
   79 T .   NA
   80 A .   NA
   81 S .   NA
   82 R .   NA
   83 I .   NA
