#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 S ^ 0.97
    3 S ^ 0.98
    4 F ^ 0.98
    5 D ^ 0.95
    6 L ^ 0.96
    7 P ^ 0.95
    8 A ^ 0.99
    9 P ^ 0.99
   10 S ^ 0.99
   11 P ^ 0.96
   12 P ^ 0.99
   13 R ^ 0.99
   14 C ^ 1.00
   15 S ^ 1.00
   16 P ^ 1.00
   17 Q ^ 0.99
   18 F ^ 0.99
   19 P ^ 1.00
   20 S ^ 0.99
   21 I ^ 0.97
   22 G .   NA
   23 Q .   NA
   24 E .   NA
   25 P .   NA
   26 P .   NA
   27 E .   NA
   28 M .   NA
   29 N .   NA
   30 L .   NA
   31 Y .   NA
   32 Y .   NA
   33 E .   NA
   34 N .   NA
   35 F .   NA
   36 F .   NA
   37 H .   NA
   38 P .   NA
   39 Q .   NA
   40 G ^ 0.96
   41 V ^ 0.98
   42 P ^ 0.95
   43 S ^ 0.96
   44 P ^ 0.98
   45 Q ^ 0.96
   46 R ^ 0.95
   47 P ^ 0.90
   48 S ^ 0.86
   49 F .   NA
   50 E .   NA
   51 G .   NA
   52 G .   NA
   53 G .   NA
   54 E .   NA
   55 Y .   NA
   56 G .   NA
   57 A .   NA
   58 T .   NA
   59 P .   NA
   60 N .   NA
   61 P .   NA
   62 Y .   NA
   63 L .   NA
   64 W .   NA
   65 F .   NA
   66 N .   NA
   67 G .   NA
   68 P .   NA
   69 T .   NA
   70 M .   NA
