#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.78
    2 G * 0.72
    3 A * 0.58
    4 E * 0.50
    5 A . 0.40
    6 S . 0.30
    7 L . 0.17
    8 P . 0.20
    9 L . 0.18
   10 T . 0.19
   11 G . 0.17
   12 S . 0.15
   13 A . 0.13
   14 S . 0.09
   15 C . 0.10
   16 G . 0.07
   17 V . 0.05
   18 P . 0.04
   19 G . 0.03
   20 I . 0.03
   21 L . 0.02
   22 R . 0.02
   23 K . 0.02
   24 M . 0.02
   25 W . 0.02
   26 T . 0.03
   27 R . 0.05
   28 H . 0.05
   29 K . 0.08
   30 K . 0.07
   31 K . 0.09
   32 S . 0.10
   33 E . 0.12
   34 Y . 0.15
   35 V . 0.17
   36 G . 0.19
   37 A . 0.23
   38 T . 0.17
   39 N . 0.20
   40 S . 0.17
   41 A . 0.26
   42 F . 0.31
   43 E . 0.38
   44 A * 0.51
