#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.94
    2 K ^ 0.97
    3 E ^ 0.98
    4 A ^ 0.98
    5 V ^ 0.98
    6 E ^ 0.97
    7 I ^ 0.96
    8 A ^ 0.96
    9 N ^ 0.98
   10 E ^ 0.99
   11 K ^ 0.98
   12 R ^ 0.99
   13 H ^ 1.00
   14 N ^ 0.99
   15 L ^ 1.00
   16 S ^ 1.00
   17 S ^ 1.00
   18 D .   NA
   19 E .   NA
   20 D .   NA
   21 M .   NA
   22 P .   NA
   23 L .   NA
   24 Q .   NA
   25 V .   NA
   26 V .   NA
   27 S .   NA
   28 E .   NA
   29 D .   NA
   30 E .   NA
   31 Q .   NA
   32 E .   NA
   33 A .   NA
   34 C .   NA
   35 S .   NA
   36 P .   NA
   37 Q .   NA
   38 S .   NA
   39 H .   NA
   40 R ^ 0.99
   41 V ^ 0.99
   42 S ^ 1.00
   43 E ^ 1.00
   44 E ^ 0.99
   45 Q ^ 1.00
   46 H ^ 0.97
   47 V ^ 0.98
   48 Q ^ 0.99
   49 S ^ 0.99
   50 G ^ 0.98
   51 G ^ 0.98
   52 L ^ 0.97
   53 G ^ 0.98
   54 K ^ 1.00
   55 P ^ 1.00
   56 F ^ 1.00
   57 P .   NA
   58 E .   NA
   59 G .   NA
   60 E .   NA
   61 R .   NA
   62 P .   NA
   63 C .   NA
   64 H .   NA
   65 R ^ 0.90
   66 E ^ 0.76
   67 S .   NA
   68 V .   NA
   69 I .   NA
   70 E .   NA
   71 S .   NA
   72 S ^ 0.89
   73 G ^ 0.87
