#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.91
    2 Q * 0.87
    3 H * 0.88
    4 Q * 0.80
    5 R * 0.69
    6 A * 0.69
    7 H * 0.74
    8 T * 0.77
    9 R * 0.75
   10 A * 0.72
   11 R * 0.62
   12 T * 0.51
   13 A . 0.43
   14 A . 0.34
   15 A . 0.28
   16 V . 0.26
   17 A . 0.26
   18 I . 0.14
   19 Q . 0.10
   20 S . 0.11
   21 A . 0.13
   22 V . 0.09
   23 G . 0.07
   24 T . 0.06
   25 A . 0.04
   26 L . 0.04
   27 V . 0.05
   28 F . 0.04
   29 E . 0.07
   30 G . 0.09
   31 P . 0.11
   32 A . 0.13
   33 E . 0.17
   34 Q . 0.22
   35 E . 0.27
   36 K . 0.32
   37 P . 0.35
   38 G . 0.34
   39 F . 0.43
   40 S . 0.45
   41 V . 0.50
   42 S * 0.58
