#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.55
    2 A . 0.37
    3 L . 0.33
    4 L . 0.24
    5 K . 0.18
    6 G . 0.14
    7 P . 0.09
    8 L . 0.12
    9 M . 0.11
   10 C . 0.10
   11 N . 0.06
   12 S . 0.06
   13 P . 0.07
   14 S . 0.06
   15 N . 0.06
   16 S . 0.05
   17 N . 0.05
   18 A . 0.04
   19 N . 0.04
   20 C . 0.03
   21 E . 0.03
   22 F . 0.03
   23 S . 0.05
   24 L . 0.02
   25 K . 0.03
   26 N . 0.05
   27 I . 0.11
   28 S . 0.17
   29 D . 0.27
   30 I . 0.43
