#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.17
    2 V . 0.12
    3 S . 0.08
    4 G . 0.05
    5 Q . 0.05
    6 A . 0.03
    7 A . 0.02
    8 M . 0.03
    9 D . 0.03
   10 I . 0.03
   11 V . 0.03
   12 V . 0.02
   13 N . 0.02
   14 P . 0.02
   15 P . 0.03
   16 V . 0.03
   17 A . 0.03
   18 G . 0.04
   19 E . 0.03
   20 E . 0.03
   21 S . 0.03
   22 F . 0.03
   23 E . 0.02
   24 Q . 0.02
   25 F . 0.02
   26 S . 0.02
   27 R . 0.02
   28 E . 0.02
   29 K . 0.02
   30 E . 0.02
   31 S . 0.02
   32 V . 0.02
   33 L . 0.03
   34 G . 0.05
   35 N . 0.08
   36 L . 0.10
   37 A . 0.18
