#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.89
    2 S * 0.86
    3 S * 0.78
    4 S * 0.73
    5 G * 0.63
    6 Y . 0.46
    7 G . 0.34
    8 A . 0.38
    9 P . 0.31
   10 G . 0.30
   11 P . 0.22
   12 G . 0.18
   13 L . 0.17
   14 V . 0.15
   15 H . 0.14
   16 G . 0.14
   17 K . 0.10
   18 E . 0.10
   19 M . 0.12
   20 P . 0.12
   21 K . 0.15
   22 G . 0.18
   23 Y . 0.19
   24 R . 0.27
   25 R . 0.26
   26 P . 0.31
   27 L . 0.35
   28 A . 0.40
   29 H . 0.37
   30 A . 0.44
   31 K . 0.39
   32 P . 0.49
   33 P * 0.57
   34 Y * 0.62
   35 S * 0.69
