#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.71
    2 D * 0.62
    3 G . 0.43
    4 S . 0.26
    5 D . 0.16
    6 F . 0.09
    7 Q . 0.07
    8 H . 0.09
    9 R . 0.08
   10 E . 0.07
   11 R . 0.05
   12 V . 0.04
   13 A . 0.03
   14 M . 0.03
   15 H . 0.03
   16 Y . 0.02
   17 Q . 0.02
   18 M . 0.02
   19 S . 0.02
   20 V . 0.02
   21 T . 0.03
   22 L . 0.03
   23 K . 0.03
   24 Y . 0.03
   25 E . 0.05
   26 I . 0.08
   27 K . 0.12
   28 K . 0.18
   29 L . 0.23
