#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 S .   NA
    4 E .   NA
    5 H .   NA
    6 S .   NA
    7 G .   NA
    8 L .   NA
    9 S .   NA
   10 T .   NA
   11 H .   NA
   12 V .   NA
   13 R .   NA
   14 T .   NA
   15 Q .   NA
   16 N .   NA
   17 T .   NA
   18 G .   NA
   19 D .   NA
   20 S .   NA
   21 C .   NA
   22 V .   NA
   23 S .   NA
   24 N .   NA
   25 H .   NA
   26 Y .   NA
   27 E .   NA
   28 R .   NA
   29 D .   NA
   30 F .   NA
   31 F .   NA
   32 I .   NA
   33 P .   NA
   34 C .   NA
   35 Q .   NA
   36 K .   NA
   37 T .   NA
   38 L .   NA
   39 F .   NA
   40 K .   NA
   41 I .   NA
   42 G .   NA
   43 E .   NA
   44 Q .   NA
   45 F .   NA
   46 S .   NA
   47 V .   NA
   48 L .   NA
   49 G .   NA
   50 Q .   NA
   51 C .   NA
   52 G .   NA
   53 K .   NA
   54 A .   NA
   55 F .   NA
   56 S .   NA
   57 S .   NA
   58 T .   NA
   59 P .   NA
   60 N .   NA
   61 V .   NA
   62 V .   NA
   63 S .   NA
   64 Q ^ 0.86
   65 Q ^ 0.85
