#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.34
    2 N . 0.21
    3 G . 0.09
    4 G . 0.05
    5 Q . 0.02
    6 C . 0.02
    7 Q . 0.02
    8 D . 0.02
    9 D . 0.01
   10 Q . 0.01
   11 G . 0.01
   12 F . 0.01
   13 A . 0.01
   14 L . 0.01
   15 N . 0.01
   16 F . 0.01
   17 T . 0.01
   18 C . 0.00
   19 R . 0.00
   20 C . 0.00
   21 L . 0.00
   22 V . 0.00
   23 G . 0.00
   24 F . 0.00
   25 V . 0.01
   26 G . 0.01
   27 A . 0.01
   28 R . 0.01
   29 C . 0.01
   30 E . 0.01
   31 V . 0.01
   32 N . 0.01
   33 V . 0.01
   34 D . 0.01
   35 D . 0.01
   36 C . 0.01
   37 L . 0.01
   38 M . 0.01
   39 R . 0.01
   40 P . 0.01
   41 C . 0.01
   42 A . 0.01
   43 N . 0.01
   44 G . 0.01
   45 A . 0.01
   46 T . 0.01
   47 C . 0.01
   48 L . 0.01
   49 D . 0.01
   50 G . 0.01
   51 I . 0.01
   52 N . 0.02
   53 R . 0.03
   54 F . 0.04
   55 S . 0.07
   56 C . 0.12
