#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.82
    2 R * 0.72
    3 K * 0.60
    4 H * 0.64
    5 S * 0.61
    6 K * 0.56
    7 R * 0.54
    8 R * 0.63
    9 V * 0.61
   10 R . 0.50
   11 D . 0.38
   12 K . 0.33
   13 D . 0.26
   14 G . 0.22
   15 D . 0.16
   16 L . 0.12
   17 K . 0.08
   18 T . 0.07
   19 Q . 0.04
   20 I . 0.03
   21 E . 0.02
   22 K . 0.02
   23 L . 0.01
   24 W . 0.01
   25 T . 0.01
   26 E . 0.01
   27 V . 0.01
   28 N . 0.01
   29 A . 0.01
   30 L . 0.02
   31 K . 0.01
   32 E . 0.02
   33 I . 0.04
   34 Q . 0.06
   35 A . 0.12
   36 L . 0.17
   37 Q . 0.28
