#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.70
    2 E . 0.46
    3 G . 0.34
    4 E . 0.20
    5 L . 0.11
    6 P . 0.06
    7 L . 0.07
    8 C . 0.12
    9 S . 0.15
   10 R . 0.16
   11 M . 0.11
   12 V . 0.10
   13 S . 0.09
   14 G . 0.10
   15 Q . 0.13
   16 D . 0.13
   17 E . 0.14
   18 S . 0.16
   19 S . 0.19
   20 D . 0.19
   21 K . 0.29
   22 E . 0.37
   23 I . 0.40
   24 T . 0.38
   25 H . 0.33
   26 S . 0.39
   27 V . 0.31
   28 M . 0.44
   29 D . 0.44
   30 S * 0.52
   31 G * 0.60
   32 R * 0.66
   33 K * 0.74
