#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.17
    2 Y . 0.09
    3 F . 0.07
    4 G . 0.03
    5 L . 0.03
    6 L . 0.02
    7 L . 0.02
    8 A . 0.03
    9 S . 0.02
   10 V . 0.02
   11 G . 0.01
   12 R . 0.01
   13 L . 0.01
   14 S . 0.01
   15 H . 0.01
   16 Y . 0.01
   17 L . 0.01
   18 Q . 0.01
   19 K . 0.01
   20 G . 0.02
   21 C . 0.02
   22 R . 0.03
   23 L . 0.06
   24 S . 0.07
   25 P . 0.09
   26 R . 0.10
   27 D . 0.16
   28 T . 0.24
   29 Y . 0.36
   30 S . 0.47
   31 D * 0.53
   32 R * 0.66
   33 S * 0.67
   34 G * 0.66
   35 S * 0.62
   36 S * 0.67
   37 S * 0.64
   38 P * 0.55
   39 D * 0.56
   40 S . 0.44
   41 E . 0.34
   42 I . 0.32
   43 T . 0.37
   44 E . 0.36
   45 L . 0.40
   46 K . 0.41
   47 F . 0.15
   48 P . 0.19
   49 S . 0.22
   50 I . 0.38
   51 N . 0.45
   52 H * 0.58
   53 D * 0.74
