#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 Q .   NA
    3 L .   NA
    4 Y .   NA
    5 Y .   NA
    6 S .   NA
    7 K .   NA
    8 K .   NA
    9 L .   NA
   10 L .   NA
   11 D .   NA
   12 S .   NA
   13 W .   NA
   14 F .   NA
   15 T .   NA
   16 S .   NA
   17 T .   NA
   18 Q .   NA
   19 E .   NA
   20 K .   NA
   21 K .   NA
   22 H ^ 0.77
   23 K ^ 0.78
