#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 F .   NA
    3 V .   NA
    4 L .   NA
    5 P .   NA
    6 S .   NA
    7 K .   NA
    8 G .   NA
    9 K .   NA
   10 M .   NA
   11 R .   NA
   12 Q .   NA
   13 L .   NA
   14 E .   NA
   15 Q .   NA
   16 A .   NA
   17 L .   NA
   18 S .   NA
   19 A .   NA
   20 R .   NA
   21 T .   NA
   22 L .   NA
   23 R .   NA
   24 K .   NA
   25 W .   NA
   26 S .   NA
   27 H .   NA
   28 S .   NA
   29 L .   NA
   30 Q .   NA
   31 K .   NA
   32 R .   NA
   33 W .   NA
   34 I .   NA
   35 E .   NA
   36 V .   NA
   37 F .   NA
   38 I .   NA
   39 P .   NA
   40 R .   NA
   41 F .   NA
   42 S .   NA
   43 I .   NA
   44 S .   NA
   45 A .   NA
   46 S .   NA
   47 Y .   NA
   48 N .   NA
   49 L .   NA
   50 E .   NA
   51 T .   NA
   52 I .   NA
   53 L .   NA
   54 P .   NA
   55 K .   NA
   56 M .   NA
   57 G .   NA
   58 I .   NA
   59 Q .   NA
   60 N .   NA
   61 A .   NA
   62 F .   NA
   63 D .   NA
   64 K .   NA
   65 N .   NA
   66 A .   NA
   67 D .   NA
   68 F .   NA
   69 S .   NA
   70 G .   NA
   71 I .   NA
   72 A .   NA
   73 K .   NA
   74 R .   NA
   75 D .   NA
   76 S .   NA
   77 L .   NA
   78 Q .   NA
   79 V .   NA
   80 S .   NA
   81 K .   NA
   82 A .   NA
   83 T .   NA
   84 H .   NA
   85 K .   NA
