#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.71
    2 I * 0.65
    3 N * 0.61
    4 N * 0.60
    5 L * 0.60
    6 M * 0.55
    7 S * 0.56
    8 E * 0.63
    9 Q * 0.66
   10 T * 0.71
   11 P * 0.59
   12 A * 0.54
   13 P . 0.44
   14 P . 0.36
   15 K . 0.29
   16 L . 0.25
   17 D . 0.23
   18 V . 0.26
   19 G . 0.26
   20 F . 0.24
   21 G . 0.22
   22 G . 0.22
   23 Y . 0.19
   24 G . 0.18
   25 A . 0.16
   26 E . 0.14
   27 G . 0.14
   28 G . 0.14
   29 E . 0.14
   30 P . 0.11
   31 G . 0.09
   32 V . 0.07
   33 Y . 0.05
   34 Y . 0.04
   35 Q . 0.03
   36 G . 0.03
   37 L . 0.02
   38 Y . 0.04
   39 S . 0.06
   40 R . 0.04
   41 S . 0.06
   42 L . 0.10
   43 L . 0.15
   44 N . 0.22
   45 A . 0.38
   46 S * 0.53
