#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.91
    2 E * 0.89
    3 G * 0.83
    4 Q * 0.70
    5 T * 0.67
    6 P * 0.62
    7 G * 0.56
    8 S * 0.61
    9 R * 0.57
   10 G * 0.55
   11 L . 0.48
   12 P * 0.56
   13 E * 0.62
   14 K * 0.50
   15 P . 0.49
   16 H . 0.45
   17 P . 0.47
   18 A . 0.38
   19 T . 0.42
   20 A * 0.53
   21 A . 0.36
   22 A . 0.41
   23 T . 0.34
   24 L * 0.50
   25 S * 0.50
   26 S * 0.58
   27 M * 0.71
