#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.60
    2 E . 0.42
    3 E . 0.40
    4 Q . 0.36
    5 N . 0.24
    6 K . 0.14
    7 L . 0.10
    8 V . 0.12
    9 H . 0.09
   10 G . 0.07
   11 G . 0.06
   12 P . 0.05
   13 C . 0.04
   14 D . 0.03
   15 K . 0.03
   16 T . 0.03
   17 S . 0.02
   18 H . 0.02
   19 P . 0.02
   20 Y . 0.01
   21 Q . 0.01
   22 A . 0.01
   23 A . 0.01
   24 L . 0.01
   25 Y . 0.01
   26 T . 0.01
   27 S . 0.01
   28 G . 0.01
   29 H . 0.01
   30 L . 0.02
   31 L . 0.02
   32 C . 0.05
   33 G . 0.09
   34 G . 0.18
