#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.57
    2 R . 0.41
    3 V . 0.31
    4 Y . 0.20
    5 D . 0.14
    6 R . 0.10
    7 R . 0.08
    8 Y . 0.09
    9 C . 0.07
   10 G . 0.06
   11 S . 0.05
   12 Y . 0.05
   13 R . 0.05
   14 R . 0.05
   15 N . 0.06
   16 D . 0.06
   17 Y . 0.08
   18 S . 0.07
   19 R . 0.07
   20 D . 0.07
   21 R . 0.06
   22 G . 0.06
   23 D . 0.05
   24 A . 0.04
   25 Y . 0.04
   26 Y . 0.03
   27 D . 0.03
   28 T . 0.03
   29 D . 0.04
   30 Y . 0.04
   31 R . 0.05
   32 H . 0.09
   33 S . 0.11
   34 Y . 0.12
   35 E . 0.13
   36 Y . 0.16
   37 Q . 0.17
   38 R . 0.17
   39 E . 0.21
   40 N . 0.20
   41 S . 0.25
   42 S . 0.27
   43 Y . 0.36
   44 R . 0.45
   45 S * 0.50
   46 Q * 0.60
   47 R * 0.50
   48 S . 0.42
   49 S . 0.40
   50 R * 0.56
   51 R * 0.66
   52 K * 0.72
   53 H * 0.81
   54 R * 0.88
   55 R * 0.89
