#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.35
    2 S . 0.13
    3 Y . 0.08
    4 N . 0.05
    5 L . 0.03
    6 T . 0.02
    7 V . 0.02
    8 H . 0.04
    9 Y . 0.03
   10 C . 0.03
   11 Y . 0.04
   12 Q . 0.04
   13 V . 0.05
   14 G . 0.07
   15 G . 0.09
   16 Q . 0.09
   17 E . 0.09
   18 Q . 0.08
   19 V . 0.08
   20 R . 0.07
   21 E . 0.08
   22 E . 0.07
   23 V . 0.05
   24 S . 0.04
   25 W . 0.04
   26 D . 0.03
   27 T . 0.04
   28 E . 0.04
   29 N . 0.03
   30 S . 0.03
   31 H . 0.03
   32 P . 0.03
   33 Q . 0.03
   34 H . 0.03
   35 T . 0.02
   36 I . 0.02
   37 T . 0.02
   38 N . 0.01
   39 L . 0.01
   40 S . 0.01
   41 P . 0.01
   42 Y . 0.01
   43 T . 0.01
   44 N . 0.01
   45 V . 0.01
   46 S . 0.01
   47 V . 0.02
   48 K . 0.02
   49 L . 0.03
   50 I . 0.02
   51 L . 0.04
   52 M . 0.07
   53 N . 0.19
   54 P . 0.35
   55 E * 0.52
   56 G * 0.66
