#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.27
    2 Q . 0.17
    3 S . 0.10
    4 L . 0.06
    5 L . 0.05
    6 D . 0.05
    7 E . 0.05
    8 P . 0.07
    9 N . 0.07
   10 P . 0.06
   11 N . 0.06
   12 S . 0.05
   13 P . 0.04
   14 A . 0.03
   15 N . 0.03
   16 S . 0.03
   17 Q . 0.02
   18 A . 0.02
   19 A . 0.02
   20 Q . 0.01
   21 L . 0.01
   22 Y . 0.01
   23 Q . 0.01
   24 E . 0.01
   25 N . 0.01
   26 K . 0.01
   27 R . 0.01
   28 E . 0.01
   29 Y . 0.01
   30 E . 0.01
   31 K . 0.01
   32 R . 0.01
   33 V . 0.01
   34 S . 0.01
   35 A . 0.01
   36 I . 0.01
   37 V . 0.01
   38 E . 0.02
   39 Q . 0.03
   40 S . 0.06
   41 W . 0.10
