#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.28
    2 L . 0.18
    3 A . 0.10
    4 D . 0.05
    5 F . 0.03
    6 G . 0.03
    7 L . 0.02
    8 A . 0.03
    9 I . 0.02
   10 E . 0.02
   11 V . 0.02
   12 E . 0.02
   13 G . 0.02
   14 E . 0.02
   15 Q . 0.02
   16 Q . 0.02
   17 A . 0.02
   18 W . 0.02
   19 F . 0.02
   20 G . 0.03
   21 F . 0.03
   22 A . 0.04
   23 G . 0.03
   24 T . 0.04
   25 P . 0.07
   26 G . 0.13
   27 Y . 0.19
   28 L . 0.25
   29 S . 0.40
