#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 P . 0.11
    3 Y . 0.06
    4 Y . 0.05
    5 H . 0.04
    6 G . 0.04
    7 R . 0.02
    8 L . 0.02
    9 T . 0.01
   10 K . 0.01
   11 Q . 0.01
   12 D . 0.01
   13 C . 0.01
   14 E . 0.01
   15 T . 0.01
   16 L . 0.01
   17 L . 0.01
   18 L . 0.01
   19 K . 0.02
   20 E . 0.02
   21 G . 0.03
   22 V . 0.02
   23 D . 0.04
   24 G . 0.06
   25 N . 0.09
   26 F . 0.17
   27 L . 0.20
   28 L . 0.26
