#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.41
    2 Y . 0.24
    3 Q . 0.16
    4 Q . 0.11
    5 I . 0.09
    6 K . 0.07
    7 A . 0.05
    8 G . 0.07
    9 A . 0.04
   10 Y . 0.03
   11 D . 0.03
   12 F . 0.03
   13 P . 0.03
   14 S . 0.02
   15 P . 0.03
   16 E . 0.04
   17 W . 0.04
   18 D . 0.07
   19 T . 0.11
   20 V . 0.12
   21 T . 0.09
   22 P . 0.16
   23 E . 0.18
   24 A . 0.27
   25 K . 0.37
   26 D . 0.46
   27 L * 0.56
