#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.35
    2 L . 0.26
    3 I . 0.33
    4 K . 0.24
    5 D . 0.14
    6 G . 0.07
    7 C . 0.05
    8 R . 0.04
    9 V . 0.02
   10 P . 0.01
   11 A . 0.01
   12 V . 0.01
   13 V . 0.01
   14 F . 0.01
   15 T . 0.01
   16 T . 0.01
   17 L . 0.01
   18 R . 0.00
   19 G . 0.00
   20 R . 0.00
   21 Q . 0.00
   22 L . 0.00
   23 C . 0.00
   24 A . 0.00
   25 P . 0.01
   26 P . 0.01
   27 D . 0.01
   28 Q . 0.01
   29 P . 0.01
   30 W . 0.01
   31 V . 0.01
   32 E . 0.01
   33 R . 0.02
   34 I . 0.03
   35 I . 0.03
   36 Q . 0.05
   37 R . 0.06
   38 L . 0.07
   39 Q . 0.08
   40 R . 0.19
   41 T . 0.29
   42 S . 0.38
   43 A . 0.43
   44 K . 0.40
   45 M * 0.54
   46 K * 0.74
   47 R * 0.81
   48 R * 0.86
   49 S * 0.90
   50 S * 0.90
