#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.35
    2 K . 0.16
    3 R . 0.09
    4 N . 0.06
    5 L . 0.03
    6 Y . 0.02
    7 L . 0.01
    8 I . 0.01
    9 M . 0.01
   10 E . 0.01
   11 F . 0.01
   12 L . 0.01
   13 P . 0.01
   14 G . 0.01
   15 G . 0.01
   16 D . 0.01
   17 M . 0.01
   18 M . 0.01
   19 T . 0.01
   20 L . 0.01
   21 L . 0.01
   22 M . 0.01
   23 K . 0.01
   24 K . 0.01
   25 D . 0.02
   26 T . 0.02
   27 L . 0.02
   28 T . 0.02
   29 E . 0.03
   30 E . 0.03
   31 E . 0.03
   32 T . 0.03
   33 Q . 0.04
   34 F . 0.04
   35 Y . 0.03
   36 I . 0.05
   37 S . 0.08
   38 E . 0.15
   39 T . 0.24
   40 V . 0.27
   41 L . 0.34
