#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.31
    2 G . 0.06
    3 V . 0.03
    4 Q . 0.01
    5 V . 0.01
    6 E . 0.01
    7 T . 0.01
    8 I . 0.01
    9 S . 0.01
   10 P . 0.01
   11 G . 0.01
   12 D . 0.01
   13 G . 0.01
   14 R . 0.01
   15 T . 0.01
   16 F . 0.01
   17 P . 0.01
   18 K . 0.01
   19 R . 0.01
   20 G . 0.01
   21 Q . 0.01
   22 T . 0.01
   23 C . 0.01
   24 V . 0.01
   25 V . 0.01
   26 H . 0.01
   27 Y . 0.01
   28 T . 0.01
   29 G . 0.01
   30 M . 0.01
   31 L . 0.02
   32 E . 0.02
   33 D . 0.03
   34 G . 0.05
   35 K . 0.08
   36 K . 0.11
   37 F . 0.13
   38 D . 0.22
