#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.25
    2 L . 0.11
    3 F . 0.07
    4 E . 0.04
    5 D . 0.03
    6 I . 0.02
    7 V . 0.02
    8 A . 0.02
    9 R . 0.02
   10 E . 0.02
   11 Y . 0.02
   12 Y . 0.02
   13 S . 0.02
   14 E . 0.02
   15 A . 0.02
   16 D . 0.02
   17 A . 0.02
   18 S . 0.02
   19 H . 0.02
   20 C . 0.01
   21 I . 0.01
   22 Q . 0.02
   23 Q . 0.04
   24 I . 0.05
   25 L . 0.07
   26 E . 0.17
