#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.45
    2 G . 0.33
    3 R . 0.21
    4 M . 0.14
    5 P . 0.11
    6 R . 0.09
    7 S . 0.09
    8 E . 0.11
    9 K . 0.12
   10 A . 0.07
   11 K . 0.06
   12 L . 0.04
   13 K . 0.04
   14 A . 0.04
   15 E . 0.04
   16 I . 0.07
   17 L . 0.06
   18 T . 0.06
   19 C . 0.08
   20 E . 0.09
   21 H . 0.09
   22 D . 0.10
   23 I . 0.10
   24 E . 0.10
   25 D . 0.10
   26 S . 0.09
   27 E . 0.08
   28 T . 0.07
   29 A . 0.06
   30 D . 0.04
   31 L . 0.03
   32 K . 0.03
   33 S . 0.02
   34 L . 0.02
   35 A . 0.01
   36 K . 0.01
   37 R . 0.01
   38 I . 0.02
   39 Y . 0.01
   40 E . 0.02
   41 A . 0.03
   42 Y . 0.05
   43 L . 0.08
   44 K . 0.11
   45 N . 0.24
