#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.40
    2 E . 0.17
    3 Y . 0.12
    4 T . 0.08
    5 D . 0.06
    6 Y . 0.05
    7 G . 0.04
    8 G . 0.04
    9 L . 0.02
   10 I . 0.02
   11 F . 0.01
   12 N . 0.01
   13 S . 0.01
   14 Y . 0.01
   15 I . 0.01
   16 L . 0.01
   17 P . 0.01
   18 P . 0.01
   19 L . 0.01
   20 F . 0.01
   21 L . 0.01
   22 E . 0.01
   23 P . 0.01
   24 G . 0.01
   25 D . 0.01
   26 L . 0.01
   27 R . 0.01
   28 L . 0.01
   29 L . 0.01
   30 D . 0.01
   31 V . 0.01
   32 D . 0.01
   33 N . 0.01
   34 R . 0.01
   35 V . 0.01
   36 V . 0.01
   37 L . 0.01
   38 P . 0.01
   39 I . 0.01
   40 E . 0.01
   41 A . 0.02
   42 P . 0.02
   43 I . 0.01
   44 R . 0.02
   45 I . 0.03
   46 I . 0.05
   47 I . 0.11
   48 T . 0.20
   49 S . 0.37
