#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.55
    2 M . 0.29
    3 R . 0.26
    4 K . 0.25
    5 L . 0.20
    6 Q . 0.35
    7 L . 0.38
    8 G * 0.60
    9 T . 0.38
   10 S . 0.29
   11 Q . 0.24
   12 E . 0.23
   13 G . 0.29
   14 Q . 0.26
   15 G . 0.31
   16 Q . 0.25
   17 T . 0.23
   18 A . 0.25
   19 S . 0.23
   20 H . 0.28
   21 G . 0.30
   22 E . 0.24
   23 L . 0.20
   24 L . 0.12
   25 T . 0.12
   26 P . 0.11
   27 V . 0.12
   28 A . 0.12
   29 G . 0.09
   30 G . 0.09
   31 P . 0.08
   32 A . 0.08
   33 A . 0.06
   34 G . 0.04
   35 C . 0.03
   36 C . 0.02
   37 C . 0.02
   38 R . 0.02
   39 D . 0.02
   40 C . 0.02
   41 C . 0.03
   42 V . 0.05
   43 E . 0.05
   44 P . 0.09
   45 G . 0.17
   46 T . 0.26
   47 E . 0.36
   48 L . 0.42
   49 S * 0.55
