#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 A . 0.16
    3 H . 0.11
    4 P . 0.06
    5 Y . 0.04
    6 F . 0.04
    7 E . 0.04
    8 S . 0.05
    9 L . 0.04
   10 H . 0.04
   11 D . 0.06
   12 T . 0.06
   13 E . 0.09
   14 D . 0.09
   15 E . 0.08
   16 P . 0.07
   17 Q . 0.08
   18 V . 0.07
   19 Q . 0.06
   20 K . 0.08
   21 Y . 0.07
   22 D . 0.06
   23 D . 0.04
   24 S . 0.05
   25 F . 0.05
   26 D . 0.04
   27 D . 0.04
   28 V . 0.03
   29 D . 0.02
   30 R . 0.02
   31 T . 0.01
   32 L . 0.01
   33 D . 0.01
   34 E . 0.01
   35 W . 0.01
   36 K . 0.01
   37 R . 0.01
   38 V . 0.01
   39 T . 0.01
   40 Y . 0.01
   41 K . 0.02
   42 E . 0.04
   43 V . 0.07
   44 L . 0.10
   45 S . 0.22
