#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.48
    2 S . 0.31
    3 L . 0.21
    4 N . 0.14
    5 P . 0.10
    6 F . 0.07
    7 K . 0.06
    8 E . 0.08
    9 Q . 0.07
   10 S . 0.05
   11 F . 0.03
   12 V . 0.03
   13 Y . 0.02
   14 K . 0.02
   15 K . 0.02
   16 D . 0.01
   17 G . 0.01
   18 N . 0.01
   19 F . 0.01
   20 L . 0.01
   21 K . 0.01
   22 L . 0.01
   23 P . 0.01
   24 D . 0.01
   25 T . 0.02
   26 D . 0.02
   27 C . 0.02
   28 R . 0.01
   29 Q . 0.01
   30 T . 0.01
   31 P . 0.01
   32 P . 0.01
   33 F . 0.01
   34 L . 0.01
   35 V . 0.01
   36 L . 0.01
   37 L . 0.01
   38 V . 0.01
   39 T . 0.01
   40 S . 0.01
   41 S . 0.01
   42 H . 0.02
   43 K . 0.02
   44 Q . 0.02
   45 L . 0.02
   46 A . 0.02
   47 E . 0.02
   48 R . 0.02
   49 M . 0.02
   50 A . 0.02
   51 I . 0.03
   52 R . 0.03
   53 Q . 0.04
   54 T . 0.07
   55 W . 0.12
