#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.41
    2 H .   NA
    3 Y .   NA
    4 Q .   NA
    5 E .   NA
    6 A .   NA
    7 Q .   NA
    8 L .   NA
    9 E .   NA
   10 P .   NA
   11 F .   NA
   12 K .   NA
   13 E .   NA
   14 M .   NA
   15 L .   NA
   16 T .   NA
   17 A .   NA
   18 A .   NA
   19 C .   NA
   20 P .   NA
   21 R .   NA
   22 P .   NA
   23 E .   NA
   24 D .   NA
   25 N .   NA
   26 D .   NA
   27 L .   NA
   28 Y .   NA
   29 D .   NA
   30 A .   NA
   31 I .   NA
   32 T .   NA
   33 R .   NA
   34 G .   NA
   35 L .   NA
   36 H .   NA
   37 Q .   NA
   38 T .   NA
   39 I .   NA
   40 V .   NA
   41 D .   NA
   42 P .   NA
   43 E .   NA
   44 N ^ 0.99
   45 P ^ 0.99
   46 P ^ 0.99
   47 A ^ 0.96
   48 T ^ 0.94
   49 A ^ 0.87
   50 F ^ 0.94
   51 L ^ 0.96
   52 T ^ 0.95
   53 V ^ 0.97
   54 V ^ 0.98
   55 P ^ 0.99
   56 D ^ 1.00
   57 K ^ 0.99
   58 A ^ 0.98
   59 A ^ 0.96
   60 S ^ 0.87
   61 P ^ 0.93
   62 R ^ 0.91
   63 S ^ 0.96
   64 S ^ 0.95
   65 P ^ 0.98
   66 K ^ 0.97
   67 P ^ 0.99
   68 Q ^ 0.99
   69 V ^ 0.98
   70 S .   NA
   71 F ^ 0.99
   72 L ^ 0.95
   73 H ^ 0.93
   74 A ^ 0.98
   75 Q .   NA
   76 K ^ 0.55
   77 S .   NA
   78 L .   NA
   79 D .   NA
   80 V ^ 0.96
   81 S ^ 0.97
   82 P ^ 0.98
   83 R ^ 0.97
