#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.30
    2 A . 0.13
    3 D . 0.07
    4 G . 0.04
    5 S . 0.02
    6 I . 0.01
    7 C . 0.01
    8 L . 0.01
    9 D . 0.01
   10 I . 0.01
   11 L . 0.01
   12 Q . 0.01
   13 N . 0.01
   14 R . 0.01
   15 W . 0.01
   16 S . 0.01
   17 P . 0.01
   18 T . 0.01
   19 Y . 0.01
   20 D . 0.01
   21 V . 0.02
   22 S . 0.03
   23 S . 0.08
   24 I . 0.15
   25 L . 0.18
   26 T . 0.26
