#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.59
    2 D . 0.40
    3 A . 0.33
    4 I . 0.22
    5 P . 0.15
    6 G . 0.11
    7 R . 0.07
    8 L . 0.08
    9 N . 0.06
   10 Q . 0.05
   11 T . 0.04
   12 T . 0.03
   13 F . 0.03
   14 T . 0.03
   15 A . 0.02
   16 T . 0.02
   17 R . 0.02
   18 P . 0.01
   19 G . 0.01
   20 V . 0.01
   21 Y . 0.01
   22 Y . 0.01
   23 G . 0.01
   24 Q . 0.01
   25 C . 0.01
   26 S . 0.01
   27 E . 0.01
   28 I . 0.01
   29 C . 0.01
   30 G . 0.01
   31 A . 0.01
   32 N . 0.01
   33 H . 0.01
   34 S . 0.01
   35 F . 0.01
   36 M . 0.01
   37 P . 0.01
   38 I . 0.01
   39 V . 0.01
   40 L . 0.01
   41 E . 0.01
   42 L . 0.01
   43 I . 0.01
   44 P . 0.01
   45 L . 0.01
   46 K . 0.01
   47 I . 0.01
   48 F . 0.03
   49 E . 0.02
   50 I . 0.03
   51 G . 0.05
   52 P . 0.08
   53 V . 0.14
   54 F . 0.17
   55 T . 0.32
