#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.36
    2 A . 0.16
    3 Q . 0.08
    4 M . 0.05
    5 S . 0.03
    6 V . 0.02
    7 G . 0.02
    8 Q . 0.02
    9 R . 0.02
   10 A . 0.01
   11 K . 0.01
   12 L . 0.01
   13 T . 0.01
   14 I . 0.01
   15 S . 0.01
   16 P . 0.01
   17 D . 0.01
   18 Y . 0.01
   19 A . 0.01
   20 Y . 0.01
   21 G . 0.01
   22 A . 0.01
   23 T . 0.01
   24 G . 0.01
   25 H . 0.01
   26 P . 0.02
   27 G . 0.03
   28 I . 0.04
   29 I . 0.03
   30 P . 0.04
   31 P . 0.07
   32 H . 0.13
   33 A . 0.21
   34 T . 0.30
   35 L . 0.41
