#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.98
    2 L ^ 0.98
    3 G ^ 0.99
    4 R ^ 0.99
    5 G ^ 0.98
    6 R ^ 0.98
    7 L ^ 0.99
    8 G ^ 1.00
    9 S ^ 0.99
   10 T ^ 0.99
   11 G ^ 0.99
   12 A ^ 0.98
   13 K ^ 0.98
   14 M ^ 0.99
   15 Q ^ 0.99
   16 G ^ 0.99
   17 V ^ 0.98
   18 P ^ 0.95
   19 L ^ 0.98
   20 K ^ 0.94
   21 H ^ 0.95
   22 S ^ 0.97
   23 G .   NA
   24 H .   NA
   25 L .   NA
   26 M .   NA
   27 K .   NA
   28 T .   NA
   29 N .   NA
   30 L .   NA
   31 R .   NA
   32 K .   NA
   33 G .   NA
   34 T .   NA
   35 M .   NA
   36 L .   NA
   37 P .   NA
   38 V .   NA
   39 F .   NA
   40 C .   NA
   41 V .   NA
   42 V .   NA
   43 E .   NA
   44 H .   NA
   45 Y .   NA
   46 E .   NA
   47 N .   NA
   48 A .   NA
   49 I .   NA
   50 E .   NA
   51 Y .   NA
   52 D .   NA
   53 C .   NA
   54 K .   NA
   55 E ^ 0.99
   56 E ^ 0.98
   57 H ^ 0.98
   58 A ^ 0.98
   59 E ^ 0.97
