#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 S .   NA
    3 Y .   NA
    4 N .   NA
    5 L .   NA
    6 T .   NA
    7 V .   NA
    8 H .   NA
    9 Y .   NA
   10 C .   NA
   11 Y .   NA
   12 Q .   NA
   13 V .   NA
   14 G .   NA
   15 G .   NA
   16 Q .   NA
   17 E .   NA
   18 Q .   NA
   19 V .   NA
   20 R .   NA
   21 E .   NA
   22 E .   NA
   23 V .   NA
   24 S .   NA
   25 W .   NA
   26 D .   NA
   27 T .   NA
   28 E .   NA
   29 N .   NA
   30 S .   NA
   31 H .   NA
   32 P .   NA
   33 Q .   NA
   34 H .   NA
   35 T .   NA
   36 I .   NA
   37 T .   NA
   38 N .   NA
   39 L .   NA
   40 S .   NA
   41 P .   NA
   42 Y .   NA
   43 T .   NA
   44 N .   NA
   45 V .   NA
   46 S .   NA
   47 V .   NA
   48 K .   NA
   49 L .   NA
   50 I .   NA
   51 L .   NA
   52 M .   NA
   53 N .   NA
   54 P .   NA
   55 E ^ 0.84
   56 G ^ 0.84
