#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.49
    2 Q . 0.29
    3 E . 0.18
    4 Y . 0.12
    5 A . 0.08
    6 A . 0.06
    7 K . 0.05
    8 I . 0.06
    9 I . 0.06
   10 N . 0.04
   11 T . 0.03
   12 K . 0.04
   13 K . 0.05
   14 L . 0.05
   15 S . 0.04
   16 A . 0.05
   17 R . 0.05
   18 D . 0.05
   19 H . 0.05
   20 Q . 0.06
   21 K . 0.05
   22 L . 0.04
   23 E . 0.05
   24 R . 0.04
   25 E . 0.03
   26 A . 0.03
   27 R . 0.02
   28 I . 0.02
   29 C . 0.02
   30 R . 0.05
   31 L . 0.07
   32 L . 0.09
   33 K . 0.19
