#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.77
    2 Q * 0.65
    3 E * 0.59
    4 K . 0.47
    5 S . 0.44
    6 R . 0.36
    7 R . 0.35
    8 V . 0.41
    9 K . 0.32
   10 E . 0.31
   11 E . 0.27
   12 N . 0.23
   13 P . 0.18
   14 E . 0.15
   15 I . 0.10
   16 A . 0.08
   17 V . 0.07
   18 S . 0.05
   19 A . 0.04
   20 S . 0.04
   21 T . 0.04
   22 I . 0.03
   23 P . 0.04
   24 E . 0.04
   25 Q . 0.04
   26 I . 0.04
   27 Q . 0.04
   28 S . 0.06
   29 L . 0.08
   30 S . 0.14
   31 V . 0.13
   32 H . 0.18
   33 D . 0.20
   34 S . 0.23
   35 Q . 0.27
   36 G . 0.30
   37 P . 0.41
   38 P . 0.41
   39 N . 0.34
   40 A . 0.40
   41 N * 0.53
   42 E * 0.58
   43 D * 0.66
   44 Y * 0.68
   45 R * 0.67
