#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.10
    2 Y . 0.04
    3 Y . 0.03
    4 N . 0.03
    5 L . 0.04
    6 K . 0.08
    7 N . 0.08
    8 D . 0.08
    9 G . 0.09
   10 R . 0.10
   11 Q . 0.12
   12 V . 0.12
   13 E . 0.13
   14 K . 0.12
   15 R . 0.13
   16 R . 0.13
   17 N . 0.12
   18 S . 0.11
   19 G . 0.11
   20 P . 0.10
   21 V . 0.10
   22 V . 0.08
   23 E . 0.06
   24 K . 0.05
   25 L . 0.05
   26 K . 0.04
   27 Q . 0.05
   28 M . 0.04
   29 Q . 0.06
   30 E . 0.06
   31 F . 0.09
   32 F . 0.09
   33 G . 0.12
   34 L . 0.16
   35 K . 0.19
   36 V . 0.24
   37 T . 0.26
   38 G . 0.40
