#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.79
    2 D * 0.65
    3 P * 0.59
    4 D * 0.60
    5 D * 0.52
    6 E . 0.42
    7 P . 0.29
    8 V . 0.24
    9 A . 0.15
   10 D . 0.10
   11 P . 0.09
   12 Y . 0.08
   13 D . 0.07
   14 Q . 0.05
   15 S . 0.05
   16 F . 0.04
   17 E . 0.03
   18 S . 0.03
   19 R . 0.02
   20 D . 0.02
   21 L . 0.01
   22 L . 0.01
   23 I . 0.01
   24 D . 0.01
   25 E . 0.01
   26 W . 0.01
   27 K . 0.01
   28 S . 0.01
   29 L . 0.01
   30 T . 0.01
   31 Y . 0.01
   32 D . 0.01
   33 E . 0.01
   34 V . 0.01
   35 I . 0.01
   36 S . 0.01
   37 F . 0.02
   38 V . 0.03
   39 P . 0.05
   40 P . 0.08
   41 P . 0.11
   42 L . 0.17
   43 D . 0.23
   44 Q . 0.40
   45 E . 0.37
   46 E . 0.42
   47 M . 0.50
   48 E * 0.61
   49 S * 0.73
