#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.91
    2 R ^ 0.92
    3 D ^ 0.96
    4 T ^ 0.96
    5 P ^ 0.98
    6 D ^ 0.98
    7 Q ^ 0.98
    8 E .   NA
    9 G .   NA
   10 S .   NA
   11 T .   NA
   12 Y .   NA
   13 E .   NA
   14 Q .   NA
   15 I .   NA
   16 P .   NA
   17 A .   NA
   18 C .   NA
   19 W .   NA
   20 G .   NA
   21 G .   NA
   22 P .   NA
   23 A .   NA
   24 R .   NA
   25 A .   NA
   26 P .   NA
   27 H .   NA
   28 P .   NA
   29 G .   NA
   30 A .   NA
   31 S .   NA
   32 P .   NA
   33 T .   NA
   34 Y .   NA
   35 S .   NA
   36 P .   NA
   37 W .   NA
   38 V .   NA
   39 H .   NA
   40 G .   NA
   41 Y .   NA
   42 K .   NA
   43 R .   NA
   44 I .   NA
   45 S .   NA
   46 G .   NA
   47 T .   NA
   48 P .   NA
   49 E .   NA
   50 L .   NA
   51 S .   NA
   52 E .   NA
   53 P .   NA
   54 G .   NA
   55 N .   NA
   56 T .   NA
   57 Y .   NA
   58 E .   NA
   59 Q .   NA
   60 I .   NA
   61 P .   NA
   62 A .   NA
   63 T .   NA
   64 K .   NA
   65 S .   NA
   66 K .   NA
   67 E .   NA
   68 T .   NA
   69 G .   NA
   70 R .   NA
   71 T .   NA
   72 H .   NA
   73 K .   NA
   74 P .   NA
   75 D .   NA
   76 K .   NA
   77 L .   NA
   78 R .   NA
   79 R .   NA
   80 L .   NA
   81 F .   NA
   82 F .   NA
   83 T .   NA
   84 Y .   NA
   85 R .   NA
   86 K .   NA
   87 H ^ 0.66
