#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.22
    2 L . 0.18
    3 L . 0.15
    4 Q . 0.13
    5 A . 0.09
    6 A . 0.05
    7 F . 0.04
    8 E . 0.06
    9 H . 0.06
   10 T . 0.06
   11 T . 0.06
   12 Q . 0.07
   13 L . 0.09
   14 A . 0.11
   15 E . 0.16
   16 A . 0.19
   17 Q . 0.24
   18 E . 0.28
   19 V . 0.25
   20 E . 0.26
   21 P . 0.30
   22 Q . 0.31
   23 E . 0.32
   24 V . 0.36
   25 S . 0.44
   26 G * 0.52
   27 S * 0.65
   28 S * 0.72
   29 L * 0.69
   30 L * 0.70
   31 P * 0.75
   32 S * 0.80
   33 L * 0.75
   34 S * 0.63
   35 A * 0.74
   36 S * 0.80
   37 S * 0.76
   38 D * 0.83
   39 S * 0.89
   40 E * 0.91
