#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 F .   NA
    3 V .   NA
    4 V .   NA
    5 D .   NA
    6 G .   NA
    7 D .   NA
    8 T .   NA
    9 P .   NA
   10 L .   NA
   11 I .   NA
   12 E .   NA
   13 N .   NA
   14 G .   NA
   15 K .   NA
   16 V .   NA
   17 V .   NA
   18 S .   NA
   19 I .   NA
   20 I .   NA
   21 A .   NA
   22 E .   NA
   23 L .   NA
   24 L .   NA
   25 S .   NA
   26 T .   NA
   27 K .   NA
   28 T .   NA
   29 D .   NA
   30 M .   NA
   31 V .   NA
   32 E .   NA
   33 K .   NA
   34 A .   NA
   35 L .   NA
   36 L .   NA
   37 Y .   NA
   38 R .   NA
   39 T .   NA
   40 V .   NA
   41 A .   NA
   42 T .   NA
   43 G .   NA
   44 R .   NA
   45 D .   NA
   46 I .   NA
   47 I .   NA
   48 D .   NA
   49 K .   NA
   50 Q .   NA
   51 H .   NA
   52 T .   NA
   53 E .   NA
   54 Q .   NA
   55 E .   NA
   56 A .   NA
   57 S .   NA
   58 Y .   NA
   59 G .   NA
   60 R .   NA
   61 D .   NA
   62 A .   NA
   63 F .   NA
   64 A .   NA
   65 K .   NA
   66 A .   NA
   67 I .   NA
   68 Y .   NA
   69 E .   NA
   70 R .   NA
