#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.93
    2 A * 0.94
    3 S * 0.92
    4 N * 0.94
    5 V * 0.91
    6 A * 0.88
    7 E * 0.83
    8 P * 0.89
    9 V * 0.87
   10 P * 0.78
   11 G * 0.77
   12 P * 0.66
   13 T * 0.60
   14 G . 0.44
   15 G . 0.40
   16 S . 0.34
   17 S . 0.22
   18 G . 0.18
   19 R . 0.16
   20 F . 0.13
   21 L . 0.10
   22 S . 0.09
   23 P . 0.08
   24 E . 0.06
   25 Q . 0.06
   26 H . 0.05
   27 A . 0.05
   28 C . 0.06
   29 S . 0.09
   30 W . 0.12
   31 Q . 0.14
   32 L . 0.20
