#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.36
    2 K . 0.28
    3 G . 0.29
    4 E . 0.16
    5 S . 0.13
    6 G . 0.15
    7 D . 0.15
    8 Y . 0.15
    9 K . 0.12
   10 A . 0.11
   11 T . 0.08
   12 Q . 0.07
   13 K . 0.05
   14 I . 0.05
   15 A . 0.06
   16 F . 0.06
   17 S . 0.07
   18 A . 0.06
   19 T . 0.05
   20 R . 0.05
   21 T . 0.07
   22 I . 0.07
   23 N . 0.08
   24 V . 0.10
   25 P . 0.08
   26 L . 0.07
   27 R . 0.06
   28 R . 0.05
   29 D . 0.04
   30 Q . 0.03
   31 T . 0.02
   32 I . 0.01
   33 R . 0.01
   34 F . 0.01
   35 D . 0.01
   36 H . 0.01
   37 V . 0.01
   38 I . 0.01
   39 T . 0.01
   40 N . 0.02
   41 M . 0.03
   42 N . 0.05
   43 N . 0.08
   44 N . 0.08
   45 Y . 0.08
   46 E . 0.08
   47 P . 0.08
   48 R . 0.08
   49 S . 0.06
   50 G . 0.06
   51 K . 0.04
   52 F . 0.03
   53 T . 0.03
   54 C . 0.04
   55 K . 0.05
   56 V . 0.09
