#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.29
    2 V . 0.22
    3 L . 0.25
    4 Q . 0.20
    5 Q . 0.23
    6 I . 0.18
    7 R . 0.17
    8 V . 0.20
    9 P . 0.17
   10 P . 0.17
   11 K . 0.18
   12 M . 0.21
   13 K . 0.20
   14 R . 0.27
   15 G . 0.28
   16 T . 0.26
   17 S . 0.28
   18 L . 0.29
   19 H . 0.29
   20 S . 0.33
   21 R . 0.33
   22 R . 0.32
   23 G . 0.32
   24 K . 0.35
   25 P . 0.48
   26 E * 0.56
   27 A * 0.62
   28 P * 0.66
   29 K * 0.64
   30 G * 0.60
   31 S * 0.63
   32 P * 0.64
   33 Q * 0.59
   34 I * 0.53
   35 N . 0.49
   36 R . 0.46
   37 K * 0.51
   38 S * 0.53
   39 G . 0.44
   40 Q . 0.44
   41 E . 0.47
   42 M * 0.55
   43 T . 0.41
   44 A . 0.44
   45 V * 0.53
   46 M . 0.45
   47 Q . 0.46
   48 S . 0.48
   49 G * 0.56
   50 R . 0.37
   51 P * 0.52
   52 R * 0.65
   53 S * 0.70
   54 S * 0.78
   55 S * 0.84
   56 T * 0.89
