#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 G ^ 0.98
    3 K ^ 0.99
    4 F ^ 0.99
    5 E ^ 0.99
    6 R ^ 0.99
    7 K ^ 1.00
    8 E ^ 1.00
    9 F ^ 0.99
   10 K ^ 0.99
   11 S ^ 0.99
   12 S ^ 0.94
   13 S ^ 0.91
   14 L ^ 0.93
   15 Q .   NA
   16 D .   NA
   17 G .   NA
   18 H - 0.01
   19 T .   NA
   20 K .   NA
   21 M .   NA
   22 E .   NA
   23 E .   NA
   24 A .   NA
   25 P .   NA
   26 T .   NA
   27 H .   NA
   28 L .   NA
   29 N .   NA
   30 S .   NA
   31 F .   NA
   32 L .   NA
   33 K .   NA
   34 K .   NA
   35 E .   NA
   36 G .   NA
   37 L .   NA
   38 T .   NA
   39 F .   NA
   40 N .   NA
   41 R .   NA
   42 K .   NA
   43 R .   NA
   44 K .   NA
   45 W .   NA
   46 E .   NA
   47 L .   NA
   48 D .   NA
   49 S .   NA
   50 Y .   NA
   51 P .   NA
   52 I .   NA
   53 M .   NA
   54 L .   NA
   55 W .   NA
   56 W .   NA
   57 S .   NA
   58 P .   NA
   59 L .   NA
   60 T .   NA
   61 G .   NA
   62 E .   NA
   63 T .   NA
   64 G .   NA
   65 R .   NA
   66 L .   NA
   67 G .   NA
   68 Q .   NA
   69 C .   NA
   70 G .   NA
   71 A .   NA
   72 D .   NA
   73 A .   NA
   74 C .   NA
   75 F .   NA
   76 F .   NA
   77 T .   NA
   78 I .   NA
   79 N .   NA
   80 R .   NA
   81 T .   NA
   82 Y ^ 0.99
   83 L ^ 0.98
   84 H ^ 0.98
   85 H ^ 0.97
   86 H ^ 0.96
