#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.18
    2 S .   NA
    3 M .   NA
    4 D .   NA
    5 C .   NA
    6 D .   NA
    7 V .   NA
    8 S .   NA
    9 T .   NA
   10 L .   NA
   11 V .   NA
   12 A .   NA
   13 C .   NA
   14 V .   NA
   15 V .   NA
   16 D .   NA
   17 V .   NA
   18 E .   NA
   19 V .   NA
   20 F .   NA
   21 T .   NA
   22 N .   NA
   23 Q .   NA
   24 E .   NA
   25 V .   NA
   26 K .   NA
   27 E .   NA
