#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.44
    2 L . 0.33
    3 L . 0.26
    4 P . 0.17
    5 A . 0.13
    6 P . 0.12
    7 Q . 0.12
    8 A . 0.25
    9 V . 0.18
   10 L . 0.17
   11 L . 0.14
   12 S . 0.21
   13 P . 0.24
   14 G . 0.23
   15 G . 0.29
   16 P . 0.24
   17 G . 0.23
   18 S . 0.18
   19 T . 0.31
   20 L . 0.27
   21 D . 0.37
   22 T . 0.43
   23 T . 0.42
   24 C . 0.46
