#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.59
    2 M * 0.53
    3 S . 0.44
    4 N . 0.28
    5 C . 0.30
    6 C . 0.27
    7 E . 0.21
    8 D . 0.25
    9 I . 0.20
   10 S . 0.14
   11 R . 0.10
   12 P . 0.07
   13 R . 0.05
   14 K . 0.03
   15 P . 0.02
   16 W . 0.02
   17 Q . 0.01
   18 Q . 0.01
   19 T . 0.01
   20 F . 0.01
   21 S . 0.01
   22 E . 0.01
   23 V . 0.01
   24 F . 0.01
   25 G . 0.01
   26 T . 0.01
   27 R . 0.01
   28 W . 0.01
   29 K . 0.01
   30 I . 0.01
   31 L . 0.01
   32 W . 0.01
   33 F . 0.01
   34 I . 0.01
   35 P . 0.01
   36 F . 0.01
   37 R . 0.02
   38 Q . 0.03
   39 R . 0.05
   40 Q . 0.09
   41 P . 0.11
   42 L . 0.12
   43 R . 0.17
   44 V . 0.26
   45 P . 0.23
   46 Y . 0.39
   47 H . 0.48
   48 F * 0.57
   49 A * 0.58
   50 N * 0.70
   51 H * 0.79
