#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 A * 0.91
    3 T * 0.92
    4 F * 0.91
    5 P * 0.90
    6 P * 0.89
    7 A * 0.89
    8 T * 0.94
    9 S * 0.93
   10 A * 0.92
   11 P * 0.91
   12 Q * 0.92
   13 Q * 0.90
   14 P * 0.90
   15 P * 0.90
   16 G * 0.88
   17 P * 0.86
   18 E * 0.84
   19 D * 0.81
   20 E * 0.79
   21 D * 0.78
   22 S * 0.74
   23 S * 0.71
   24 L * 0.62
   25 D * 0.60
   26 E * 0.52
   27 S . 0.48
   28 D . 0.39
   29 L . 0.24
   30 Y . 0.23
   31 S . 0.13
   32 L . 0.15
   33 A . 0.13
   34 H . 0.19
   35 S . 0.24
   36 Y . 0.24
   37 L . 0.35
