#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.85
    2 K * 0.74
    3 G * 0.65
    4 R * 0.64
    5 T * 0.66
    6 K * 0.61
    7 R * 0.67
    8 E * 0.84
    9 A * 0.81
   10 A * 0.81
   11 A * 0.77
   12 N * 0.74
   13 T * 0.71
   14 N * 0.68
   15 R * 0.59
   16 P * 0.58
   17 S * 0.67
   18 P * 0.75
   19 G * 0.73
   20 G * 0.67
   21 H * 0.65
   22 E * 0.63
   23 R * 0.62
   24 K * 0.64
   25 L . 0.49
   26 V * 0.51
   27 T * 0.54
   28 K * 0.56
   29 L * 0.53
   30 Q * 0.52
   31 N * 0.56
   32 S . 0.44
   33 E * 0.57
   34 R * 0.51
   35 K * 0.58
   36 K * 0.64
   37 R * 0.74
   38 G * 0.81
