#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.41
    2 Q . 0.29
    3 L . 0.25
    4 A . 0.16
    5 F . 0.10
    6 L . 0.07
    7 E . 0.06
    8 I . 0.07
    9 N . 0.05
   10 R . 0.04
   11 Q . 0.03
   12 L . 0.02
   13 L . 0.02
   14 F . 0.02
   15 R . 0.02
   16 E . 0.02
   17 Y . 0.01
   18 L . 0.01
   19 D . 0.01
   20 G . 0.01
   21 S . 0.01
   22 S . 0.01
   23 M . 0.01
   24 I . 0.01
   25 P . 0.01
   26 V . 0.01
   27 R . 0.01
   28 L . 0.01
   29 L . 0.01
   30 R . 0.01
   31 D . 0.01
   32 F . 0.01
   33 E . 0.01
   34 E . 0.01
   35 R . 0.01
   36 R . 0.01
   37 R . 0.01
   38 L . 0.02
   39 F . 0.01
   40 V . 0.02
   41 E . 0.03
   42 G . 0.05
   43 C . 0.07
   44 K . 0.10
   45 A . 0.20
