#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.31
    2 L . 0.22
    3 R . 0.15
    4 A . 0.10
    5 A . 0.05
    6 I . 0.05
    7 N . 0.04
    8 V . 0.04
    9 N . 0.03
   10 V . 0.03
   11 L . 0.02
   12 A . 0.02
   13 T . 0.02
   14 R . 0.02
   15 E . 0.02
   16 M . 0.01
   17 Y . 0.01
   18 E . 0.01
   19 L . 0.01
   20 Q . 0.01
   21 T . 0.02
   22 F . 0.02
   23 T . 0.02
   24 E . 0.03
   25 L . 0.03
   26 N . 0.04
   27 E . 0.05
   28 E . 0.06
   29 S . 0.07
   30 R . 0.07
   31 G . 0.06
   32 S . 0.06
   33 T . 0.07
   34 I . 0.07
   35 S . 0.07
   36 L . 0.06
   37 M . 0.05
   38 R . 0.05
   39 T . 0.07
   40 D . 0.10
   41 C . 0.14
   42 L . 0.22
