#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.75
    2 E * 0.53
    3 E . 0.49
    4 Y * 0.50
    5 R . 0.43
    6 G * 0.50
    7 H . 0.40
    8 S . 0.48
    9 L . 0.35
   10 D . 0.35
   11 A . 0.38
   12 N . 0.29
   13 S . 0.31
   14 G . 0.29
   15 G . 0.24
   16 C . 0.23
   17 S . 0.30
   18 P . 0.42
   19 D . 0.41
   20 T . 0.41
   21 Y . 0.34
   22 S . 0.31
   23 R . 0.36
   24 G . 0.43
   25 H . 0.41
   26 D . 0.41
   27 S . 0.42
   28 S . 0.39
   29 S . 0.36
   30 Q . 0.34
   31 S . 0.39
   32 D . 0.40
   33 H . 0.43
   34 Y . 0.40
   35 G . 0.35
   36 G . 0.40
   37 G . 0.48
   38 G * 0.56
   39 R . 0.49
   40 S . 0.50
   41 L . 0.45
   42 D . 0.38
   43 A . 0.40
   44 N . 0.43
   45 S * 0.52
   46 S . 0.49
   47 G * 0.56
   48 R * 0.55
   49 L . 0.45
   50 P * 0.59
   51 D * 0.66
   52 A * 0.73
   53 Y * 0.68
   54 S * 0.74
   55 G * 0.82
