#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.97
    2 H ^ 0.97
    3 Y ^ 0.98
    4 R ^ 0.98
    5 A ^ 0.95
    6 G ^ 0.91
    7 T ^ 0.89
    8 G ^ 0.89
    9 G ^ 0.90
   10 G ^ 0.93
   11 P ^ 0.98
   12 V ^ 0.97
   13 A ^ 0.98
   14 S ^ 0.99
   15 Q .   NA
   16 N .   NA
   17 S .   NA
   18 L .   NA
   19 M .   NA
   20 Q .   NA
   21 T .   NA
   22 V .   NA
   23 D .   NA
   24 Y .   NA
   25 L .   NA
   26 S .   NA
   27 G .   NA
   28 D .   NA
   29 F .   NA
   30 Q .   NA
   31 Q .   NA
   32 A .   NA
   33 C .   NA
   34 F .   NA
   35 R .   NA
   36 E .   NA
   37 Q .   NA
   38 S .   NA
   39 L .   NA
   40 A .   NA
   41 M .   NA
   42 L .   NA
   43 S .   NA
   44 K .   NA
   45 A .   NA
   46 H .   NA
   47 R .   NA
   48 A .   NA
   49 P .   NA
   50 G .   NA
   51 N .   NA
   52 R .   NA
   53 A ^ 1.00
   54 P ^ 1.00
   55 D ^ 1.00
   56 P ^ 0.99
   57 T ^ 0.99
   58 E ^ 0.99
   59 S ^ 0.99
   60 R ^ 0.99
   61 S ^ 1.00
   62 L ^ 0.99
   63 H ^ 1.00
   64 I ^ 1.00
   65 Q ^ 0.99
   66 H ^ 0.99
   67 P ^ 1.00
   68 G ^ 0.99
   69 Y ^ 0.99
