#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.25
    2 H . 0.12
    3 F . 0.07
    4 I . 0.04
    5 A . 0.02
    6 A . 0.02
    7 R . 0.02
    8 L . 0.03
    9 C . 0.02
   10 G . 0.02
   11 Q . 0.03
   12 D . 0.04
   13 L . 0.06
   14 N . 0.07
   15 K . 0.10
   16 T . 0.14
   17 S . 0.19
   18 R . 0.19
   19 Q . 0.17
   20 Q . 0.27
   21 I . 0.26
   22 P . 0.33
   23 E . 0.43
   24 S * 0.56
   25 Q * 0.66
