#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.18
    2 G . 0.07
    3 D . 0.03
    4 D . 0.02
    5 I . 0.01
    6 T . 0.01
    7 W . 0.01
    8 V . 0.01
    9 Q . 0.01
   10 T . 0.01
   11 Y . 0.01
   12 E . 0.01
   13 E . 0.01
   14 G . 0.02
   15 L . 0.02
   16 F . 0.03
   17 Y . 0.04
   18 A . 0.07
   19 Q . 0.08
   20 K . 0.11
   21 S . 0.09
   22 K . 0.14
   23 K . 0.16
   24 P . 0.25
   25 L . 0.31
   26 M . 0.28
   27 V . 0.30
