#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.34
    2 L . 0.16
    3 E . 0.09
    4 I . 0.06
    5 D . 0.05
    6 V . 0.04
    7 D . 0.04
    8 E . 0.08
    9 L . 0.06
   10 L . 0.06
   11 D . 0.08
   12 M . 0.10
   13 E . 0.09
   14 S . 0.10
   15 D . 0.10
   16 D . 0.10
   17 A . 0.12
   18 R . 0.16
   19 A . 0.14
   20 A . 0.15
   21 R . 0.12
   22 V . 0.09
   23 K . 0.10
   24 E . 0.14
   25 L . 0.17
   26 L . 0.16
   27 V . 0.21
