#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 A ^ 0.98
    3 M ^ 0.99
    4 G ^ 0.99
    5 Y ^ 1.00
    6 H ^ 0.99
    7 G ^ 0.99
    8 Q ^ 0.99
    9 G ^ 1.00
   10 P ^ 0.99
   11 S ^ 0.97
   12 D ^ 0.99
   13 H ^ 0.99
   14 Y ^ 0.99
   15 R ^ 1.00
   16 S ^ 1.00
   17 F .   NA
   18 H .   NA
   19 T .   NA
   20 D .   NA
   21 K - 0.30
   22 L - 0.22
   23 G - 0.24
   24 E .   NA
   25 Y .   NA
   26 K .   NA
   27 Q .   NA
   28 P .   NA
   29 L .   NA
   30 P ^ 0.64
   31 P ^ 0.57
   32 L ^ 0.57
   33 H ^ 0.76
   34 P ^ 0.95
   35 A ^ 0.98
   36 V ^ 0.99
   37 S ^ 0.99
   38 D ^ 0.99
   39 P ^ 0.99
   40 R ^ 1.00
   41 S ^ 1.00
   42 P ^ 1.00
   43 P ^ 0.99
   44 S ^ 1.00
   45 Q .   NA
   46 K .   NA
   47 S .   NA
   48 P .   NA
   49 H .   NA
   50 D .   NA
   51 S .   NA
   52 K .   NA
   53 S .   NA
   54 P .   NA
   55 L .   NA
   56 D .   NA
   57 H .   NA
   58 R .   NA
   59 S .   NA
   60 P .   NA
   61 L .   NA
   62 E .   NA
   63 R .   NA
   64 S .   NA
   65 L .   NA
   66 E .   NA
   67 Q .   NA
   68 K .   NA
   69 N .   NA
   70 N ^ 0.99
   71 P ^ 0.99
   72 D ^ 0.97
   73 Y ^ 0.95
   74 N .   NA
   75 W .   NA
   76 N .   NA
   77 V ^ 0.95
   78 R ^ 0.92
