#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.20
    2 A .   NA
    3 L .   NA
    4 R .   NA
    5 E .   NA
    6 R .   NA
    7 K .   NA
    8 W .   NA
    9 G .   NA
   10 V .   NA
   11 Q .   NA
   12 D .   NA
   13 V .   NA
   14 N .   NA
   15 Q .   NA
   16 D .   NA
   17 N .   NA
   18 Y .   NA
   19 I .   NA
   20 D .   NA
   21 A .   NA
   22 F .   NA
   23 E .   NA
   24 C .   NA
   25 M .   NA
   26 V .   NA
   27 C .   NA
   28 T .   NA
   29 K .   NA
   30 V .   NA
   31 W .   NA
   32 A .   NA
   33 N .   NA
   34 I .   NA
   35 R .   NA
   36 L .   NA
   37 Q .   NA
   38 E .   NA
   39 K .   NA
   40 G .   NA
   41 L .   NA
   42 P .   NA
   43 P .   NA
   44 K .   NA
   45 R .   NA
   46 W .   NA
   47 E .   NA
   48 A .   NA
   49 E .   NA
   50 D .   NA
   51 T .   NA
   52 H .   NA
   53 L .   NA
   54 S .   NA
   55 C .   NA
   56 P .   NA
   57 E .   NA
   58 P .   NA
   59 T .   NA
   60 V .   NA
   61 F .   NA
   62 A .   NA
   63 F .   NA
   64 S .   NA
   65 P - 0.28
   66 L .   NA
   67 R .   NA
   68 T ^ 0.97
   69 P ^ 0.95
   70 P ^ 0.94
