#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.11
    2 V . 0.04
    3 Y . 0.02
    4 L . 0.01
    5 P . 0.01
    6 G . 0.01
    7 Y . 0.01
    8 Y . 0.01
    9 G . 0.01
   10 P . 0.01
   11 H . 0.01
   12 M . 0.01
   13 E . 0.01
   14 A . 0.01
   15 V . 0.01
   16 R . 0.01
   17 L . 0.01
   18 D . 0.01
   19 A . 0.01
   20 E . 0.01
   21 V . 0.01
   22 F . 0.01
   23 M . 0.01
   24 A . 0.01
   25 L . 0.01
   26 L . 0.01
   27 R . 0.01
   28 R . 0.01
   29 L . 0.01
   30 L . 0.02
   31 P . 0.02
   32 H . 0.02
   33 V . 0.03
   34 H . 0.03
   35 K . 0.05
   36 H . 0.07
   37 L . 0.06
   38 Q . 0.13
   39 Q . 0.17
   40 V . 0.23
   41 G . 0.30
   42 V . 0.39
   43 G * 0.50
