#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.77
    2 L * 0.74
    3 S * 0.70
    4 S * 0.67
    5 R * 0.75
    6 M * 0.70
    7 I * 0.58
    8 T * 0.59
    9 S * 0.56
   10 V * 0.55
   11 S * 0.52
   12 P * 0.52
   13 S . 0.43
   14 T . 0.30
   15 S . 0.23
   16 T . 0.17
   17 N . 0.12
   18 S . 0.09
   19 S . 0.05
   20 F . 0.04
   21 L . 0.03
   22 L . 0.02
   23 T . 0.01
   24 G . 0.01
   25 F . 0.01
   26 S . 0.01
   27 G . 0.01
   28 M . 0.01
   29 E . 0.01
   30 Q . 0.01
   31 Q . 0.02
   32 Y . 0.01
   33 P . 0.02
   34 W . 0.03
   35 L . 0.04
   36 S . 0.06
   37 I . 0.11
   38 P . 0.23
