#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.37
    2 T . 0.26
    3 G . 0.19
    4 L . 0.15
    5 A . 0.10
    6 M . 0.06
    7 A . 0.04
    8 M . 0.03
    9 P . 0.02
   10 L . 0.01
   11 C . 0.01
   12 G . 0.01
   13 H . 0.01
   14 R . 0.01
   15 L . 0.01
   16 N . 0.01
   17 H . 0.01
   18 F . 0.01
   19 F . 0.01
   20 C . 0.01
   21 E . 0.01
   22 M . 0.01
   23 P . 0.01
   24 V . 0.01
   25 F . 0.01
   26 L . 0.01
   27 K . 0.01
   28 L . 0.01
   29 A . 0.01
   30 C . 0.01
   31 A . 0.01
   32 D . 0.01
   33 T . 0.01
   34 E . 0.01
   35 G . 0.02
   36 T . 0.02
   37 E . 0.02
   38 A . 0.03
   39 K . 0.05
   40 M . 0.08
   41 F . 0.09
   42 V . 0.14
