#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 S .   NA
    3 I .   NA
    4 F .   NA
    5 G .   NA
    6 S .   NA
    7 T .   NA
    8 M .   NA
    9 G .   NA
   10 E .   NA
   11 I .   NA
   12 R .   NA
   13 W .   NA
   14 P .   NA
   15 G .   NA
   16 T .   NA
   17 K .   NA
   18 K .   NA
   19 T .   NA
   20 F .   NA
   21 E .   NA
   22 G .   NA
   23 T .   NA
   24 M - 0.45
