#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.44
    2 S . 0.29
    3 I . 0.18
    4 F . 0.12
    5 G . 0.09
    6 S . 0.10
    7 T . 0.07
    8 M . 0.11
    9 G . 0.11
   10 E . 0.07
   11 I . 0.06
   12 R . 0.08
   13 W . 0.10
   14 P . 0.12
   15 G . 0.17
   16 T . 0.21
   17 K . 0.21
   18 K . 0.17
   19 T . 0.29
   20 F . 0.26
   21 E . 0.34
   22 G . 0.44
   23 T . 0.48
   24 M * 0.55
