#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.94
    2 T ^ 0.94
    3 G ^ 0.94
    4 G ^ 0.94
    5 E ^ 0.93
    6 E ^ 0.91
    7 A ^ 0.93
    8 K ^ 0.95
    9 L ^ 0.95
   10 K ^ 0.95
   11 K ^ 0.94
   12 R ^ 0.94
   13 K ^ 0.97
   14 P ^ 0.99
   15 R .   NA
   16 V .   NA
   17 K - 0.01
   18 K - 0.02
   19 E - 0.01
   20 N .   NA
   21 K .   NA
   22 V .   NA
   23 P .   NA
   24 R .   NA
   25 L .   NA
   26 K .   NA
   27 E .   NA
   28 E .   NA
   29 H .   NA
   30 G .   NA
   31 I .   NA
   32 E .   NA
   33 L .   NA
   34 S .   NA
   35 S .   NA
   36 P .   NA
   37 R .   NA
   38 H .   NA
   39 S .   NA
   40 D .   NA
   41 N .   NA
   42 P .   NA
   43 S .   NA
   44 E .   NA
   45 E .   NA
   46 G .   NA
   47 E .   NA
   48 V .   NA
   49 K .   NA
   50 D .   NA
   51 D .   NA
   52 G .   NA
   53 L .   NA
   54 E .   NA
   55 K ^ 0.89
   56 S ^ 0.92
   57 P ^ 0.95
   58 M ^ 0.96
   59 K ^ 0.95
   60 K ^ 0.99
   61 K ^ 0.99
   62 Q ^ 0.99
   63 K ^ 1.00
   64 K ^ 1.00
   65 K ^ 0.99
   66 E ^ 0.99
   67 N ^ 0.99
   68 K ^ 0.99
   69 E ^ 0.99
   70 N ^ 0.99
   71 K ^ 0.98
   72 E ^ 0.98
   73 K ^ 0.98
   74 Q ^ 0.99
   75 M ^ 0.98
   76 S ^ 0.96
   77 S ^ 0.98
   78 R ^ 0.96
   79 K ^ 0.98
   80 D ^ 0.98
   81 K ^ 0.99
   82 E ^ 0.99
   83 G ^ 0.99
   84 D ^ 0.97
   85 K ^ 0.91
   86 E ^ 0.92
   87 R ^ 0.97
   88 K ^ 0.94
   89 K ^ 0.97
   90 S ^ 0.97
   91 K ^ 0.95
   92 D ^ 0.94
