#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.30
    2 A . 0.11
    3 I . 0.10
    4 A . 0.06
    5 K . 0.06
    6 E . 0.06
    7 L . 0.06
    8 K . 0.09
    9 Y . 0.06
   10 R . 0.07
   11 A . 0.06
   12 G . 0.06
   13 H . 0.06
   14 Q . 0.06
   15 A . 0.06
   16 D . 0.05
   17 E . 0.04
   18 P . 0.04
   19 S . 0.03
   20 F . 0.02
   21 Q . 0.02
   22 I . 0.02
   23 R . 0.02
   24 D . 0.03
   25 Y . 0.03
   26 V . 0.03
   27 E . 0.04
   28 S . 0.05
   29 Q . 0.07
   30 K . 0.07
   31 K . 0.09
   32 R . 0.09
   33 S . 0.09
   34 S . 0.11
   35 C . 0.09
   36 C . 0.12
   37 S . 0.17
   38 F . 0.20
   39 M . 0.24
