#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.94
    2 Q ^ 0.96
    3 Q ^ 0.98
    4 S ^ 0.98
    5 G ^ 0.95
    6 Y ^ 0.87
    7 D ^ 0.78
    8 Q ^ 0.83
    9 H ^ 0.89
   10 Q ^ 0.89
   11 G ^ 0.91
   12 S ^ 0.85
   13 Y ^ 0.90
   14 D ^ 0.95
   15 E ^ 0.90
   16 Q ^ 0.86
   17 S ^ 0.92
   18 N ^ 0.94
   19 Y ^ 0.91
   20 D ^ 0.90
   21 Q ^ 0.94
   22 Q ^ 0.96
   23 H ^ 0.96
   24 D ^ 0.95
   25 S ^ 0.96
   26 Y ^ 0.91
   27 S ^ 0.95
   28 Q ^ 0.97
   29 N ^ 0.96
   30 Q ^ 0.98
   31 Q ^ 0.97
   32 S ^ 0.98
   33 Y ^ 0.94
   34 H ^ 0.98
   35 S ^ 0.96
   36 Q ^ 0.94
   37 R ^ 0.95
   38 E ^ 0.92
   39 N ^ 0.89
   40 Y ^ 0.88
   41 S ^ 0.94
   42 H ^ 0.93
   43 H ^ 0.94
   44 T ^ 0.93
   45 Q ^ 0.95
   46 D ^ 0.98
   47 D .   NA
   48 R ^ 0.99
   49 R ^ 0.99
   50 D ^ 1.00
   51 V ^ 0.99
   52 S ^ 0.99
   53 R ^ 0.99
   54 Y ^ 0.98
   55 G ^ 0.97
   56 E ^ 0.96
   57 D ^ 0.99
   58 N ^ 0.99
   59 R ^ 0.98
   60 G ^ 0.98
   61 Y ^ 0.96
   62 G ^ 0.99
   63 G ^ 0.99
   64 S ^ 0.99
   65 Q ^ 0.99
   66 G ^ 0.99
   67 G ^ 0.99
   68 G ^ 0.99
