#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.82
    2 H * 0.73
    3 E * 0.62
    4 G . 0.47
    5 G . 0.23
    6 L . 0.10
    7 S . 0.07
    8 T . 0.07
    9 S . 0.04
   10 E . 0.04
   11 F . 0.03
   12 F . 0.02
   13 A . 0.02
   14 S . 0.03
   15 T . 0.03
   16 L . 0.03
   17 T . 0.03
   18 L . 0.05
   19 D . 0.06
   20 N . 0.09
   21 L . 0.12
   22 G . 0.12
   23 R . 0.13
   24 D . 0.15
   25 P . 0.15
   26 V . 0.13
   27 P . 0.12
   28 A . 0.13
   29 N . 0.12
   30 Q . 0.11
   31 T . 0.12
   32 H . 0.09
   33 R . 0.06
   34 T . 0.05
   35 K . 0.03
   36 F . 0.02
   37 I . 0.02
   38 Y . 0.02
   39 N . 0.02
   40 L . 0.02
   41 E . 0.02
   42 D . 0.03
   43 H . 0.05
   44 E . 0.08
   45 W . 0.10
   46 C . 0.15
   47 E . 0.21
