#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 Y .   NA
    4 V .   NA
    5 Q .   NA
    6 Y .   NA
    7 K .   NA
    8 W .   NA
    9 D .   NA
   10 R .   NA
   11 L .   NA
   12 L .   NA
   13 Q .   NA
   14 Q .   NA
   15 G .   NA
   16 S .   NA
   17 A .   NA
   18 V .   NA
   19 F .   NA
   20 Q .   NA
   21 F .   NA
   22 R .   NA
   23 M .   NA
   24 S .   NA
   25 A .   NA
   26 N .   NA
