#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.90
    2 H ^ 0.92
    3 F ^ 0.95
    4 P ^ 0.96
    5 C .   NA
    6 S .   NA
    7 E .   NA
    8 S - 0.19
    9 Q .   NA
   10 Q .   NA
   11 H .   NA
   12 L .   NA
   13 N .   NA
   14 G .   NA
   15 Q .   NA
   16 F .   NA
   17 K .   NA
   18 G .   NA
   19 R .   NA
   20 N .   NA
   21 I .   NA
   22 M .   NA
   23 H .   NA
   24 Y .   NA
   25 P .   NA
   26 N .   NA
   27 G .   NA
   28 H .   NA
   29 A .   NA
   30 I .   NA
   31 C .   NA
   32 I .   NA
   33 A .   NA
   34 N .   NA
   35 G .   NA
   36 H .   NA
   37 C .   NA
   38 M .   NA
   39 N .   NA
   40 F .   NA
   41 S .   NA
   42 N .   NA
   43 A .   NA
   44 Y .   NA
   45 T .   NA
   46 Q .   NA
   47 R .   NA
   48 V .   NA
   49 C .   NA
   50 D .   NA
   51 R .   NA
   52 V .   NA
   53 P .   NA
   54 I .   NA
   55 D .   NA
   56 G .   NA
   57 F .   NA
   58 S .   NA
   59 Q .   NA
   60 N .   NA
   61 E .   NA
   62 N .   NA
   63 K .   NA
   64 N .   NA
   65 S .   NA
   66 Y .   NA
   67 L .   NA
   68 C .   NA
   69 N .   NA
   70 T .   NA
   71 G .   NA
   72 G .   NA
   73 R .   NA
   74 M .   NA
   75 H .   NA
   76 L .   NA
   77 V .   NA
   78 C .   NA
   79 P .   NA
   80 L .   NA
   81 S .   NA
   82 K .   NA
   83 S ^ 0.90
   84 P ^ 0.87
