#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 A ^ 0.95
    3 T ^ 0.97
    4 N ^ 0.97
    5 K ^ 0.98
    6 E ^ 0.99
    7 R ^ 0.99
    8 L ^ 0.98
    9 F ^ 0.97
   10 A .   NA
   11 A .   NA
   12 G .   NA
   13 A .   NA
   14 L .   NA
   15 G .   NA
   16 P .   NA
   17 G .   NA
   18 S .   NA
   19 G .   NA
   20 Y .   NA
   21 P .   NA
   22 G .   NA
   23 A .   NA
   24 G .   NA
   25 F .   NA
   26 P .   NA
   27 F .   NA
   28 A .   NA
   29 F .   NA
   30 P .   NA
   31 G .   NA
   32 A .   NA
   33 L .   NA
   34 R .   NA
   35 G .   NA
   36 S .   NA
   37 P .   NA
   38 P .   NA
   39 F .   NA
   40 E .   NA
   41 M .   NA
   42 L .   NA
   43 S .   NA
   44 P .   NA
   45 S .   NA
   46 F .   NA
   47 R .   NA
   48 G .   NA
   49 L .   NA
   50 G .   NA
   51 Q .   NA
   52 P .   NA
   53 D .   NA
   54 L .   NA
   55 P .   NA
   56 K .   NA
   57 E .   NA
   58 M .   NA
   59 A .   NA
   60 S .   NA
   61 L .   NA
   62 S .   NA
   63 V .   NA
   64 E .   NA
   65 T .   NA
