#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 I .   NA
    3 S .   NA
    4 T .   NA
    5 P .   NA
    6 V .   NA
    7 T .   NA
    8 I .   NA
    9 Q .   NA
   10 N .   NA
   11 M .   NA
   12 T .   NA
   13 S .   NA
   14 S .   NA
   15 Y .   NA
   16 V .   NA
   17 T .   NA
   18 I .   NA
   19 T .   NA
   20 S .   NA
   21 H .   NA
   22 V .   NA
   23 L .   NA
   24 T .   NA
   25 A .   NA
   26 F .   NA
   27 D .   NA
   28 L .   NA
   29 W .   NA
   30 E .   NA
   31 Q .   NA
   32 A .   NA
   33 E .   NA
   34 A .   NA
   35 L .   NA
   36 T .   NA
   37 R .   NA
   38 K .   NA
   39 N .   NA
   40 K .   NA
   41 E .   NA
   42 F .   NA
   43 F .   NA
   44 A .   NA
   45 R .   NA
   46 L .   NA
   47 S .   NA
   48 T .   NA
   49 N .   NA
   50 V .   NA
   51 C .   NA
   52 T .   NA
   53 L .   NA
   54 A .   NA
   55 L .   NA
   56 N .   NA
   57 S .   NA
   58 S .   NA
   59 L .   NA
   60 V .   NA
   61 D .   NA
   62 L .   NA
   63 V .   NA
   64 H .   NA
   65 Y .   NA
   66 T .   NA
   67 R .   NA
   68 Q .   NA
   69 G .   NA
   70 F .   NA
   71 Q .   NA
   72 Q .   NA
   73 L .   NA
   74 Q .   NA
   75 E .   NA
   76 L .   NA
   77 T .   NA
   78 K .   NA
   79 T - 0.44
