#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.29
    2 E . 0.19
    3 L . 0.15
    4 E . 0.12
    5 T . 0.08
    6 A . 0.07
    7 L . 0.06
    8 Y . 0.07
    9 Y . 0.07
   10 S . 0.06
   11 Q . 0.07
   12 D . 0.07
   13 A . 0.08
   14 A . 0.08
   15 R . 0.08
   16 K . 0.09
   17 F . 0.09
   18 E . 0.08
   19 D . 0.08
   20 G . 0.08
   21 N . 0.07
   22 L . 0.06
   23 G . 0.05
   24 T . 0.04
   25 P . 0.03
   26 S . 0.02
   27 S . 0.02
   28 F . 0.02
   29 N . 0.01
   30 L . 0.01
   31 A . 0.01
   32 L . 0.02
   33 S . 0.02
   34 Q . 0.02
   35 A . 0.02
   36 F . 0.02
   37 R . 0.03
   38 G . 0.03
   39 S . 0.04
   40 P . 0.04
   41 L . 0.04
   42 G . 0.05
   43 C . 0.06
   44 V . 0.09
   45 S . 0.13
   46 T . 0.18
   47 S . 0.17
   48 L . 0.10
   49 I . 0.14
   50 P . 0.21
   51 G . 0.35
   52 E * 0.50
   53 S * 0.60
   54 K * 0.66
