#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.31
    2 Y . 0.23
    3 Y . 0.16
    4 Y . 0.11
    5 F . 0.07
    6 L . 0.06
    7 P . 0.05
    8 L . 0.06
    9 K . 0.05
   10 K . 0.03
   11 R . 0.03
   12 N . 0.02
   13 L . 0.02
   14 D . 0.02
   15 L . 0.01
   16 F . 0.02
   17 V . 0.02
   18 F . 0.01
   19 R . 0.01
   20 H . 0.03
   21 E . 0.05
   22 L . 0.09
   23 A . 0.15
   24 I . 0.25
