#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 H .   NA
    3 F .   NA
    4 I .   NA
    5 A .   NA
    6 A .   NA
    7 R .   NA
    8 L .   NA
    9 C .   NA
   10 G .   NA
   11 Q .   NA
   12 D .   NA
   13 L .   NA
   14 N .   NA
   15 K .   NA
   16 T .   NA
   17 S .   NA
   18 R .   NA
   19 Q .   NA
   20 Q .   NA
   21 I .   NA
   22 P .   NA
   23 E .   NA
   24 S ^ 0.80
   25 Q ^ 0.72
