#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.97
    2 L ^ 0.98
    3 S ^ 0.97
    4 S ^ 0.98
    5 R ^ 0.98
    6 M ^ 0.99
    7 I ^ 0.99
    8 T ^ 1.00
    9 S ^ 1.00
   10 V ^ 1.00
   11 S ^ 1.00
   12 P ^ 1.00
   13 S .   NA
   14 T .   NA
   15 S .   NA
   16 T .   NA
   17 N .   NA
   18 S .   NA
   19 S .   NA
   20 F .   NA
   21 L .   NA
   22 L .   NA
   23 T .   NA
   24 G .   NA
   25 F .   NA
   26 S .   NA
   27 G .   NA
   28 M .   NA
   29 E .   NA
   30 Q .   NA
   31 Q .   NA
   32 Y .   NA
   33 P .   NA
   34 W .   NA
   35 L .   NA
   36 S .   NA
   37 I .   NA
   38 P .   NA
