#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.48
    2 L . 0.43
    3 P . 0.49
    4 G . 0.37
    5 D . 0.28
    6 P . 0.28
    7 P . 0.23
    8 A . 0.26
    9 P . 0.22
   10 P . 0.24
   11 R . 0.14
   12 S . 0.14
   13 P . 0.13
   14 L . 0.14
   15 A . 0.11
   16 A . 0.09
   17 L . 0.15
   18 G . 0.13
   19 L . 0.16
   20 S . 0.14
   21 L . 0.18
   22 F . 0.18
   23 T . 0.22
   24 R . 0.36
