#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.76
    2 P ^ 0.69
    3 D .   NA
    4 C .   NA
    5 W .   NA
    6 P .   NA
    7 L .   NA
    8 K .   NA
    9 L .   NA
   10 G .   NA
   11 S .   NA
   12 R .   NA
   13 L .   NA
   14 E .   NA
   15 Q .   NA
   16 L .   NA
   17 Q .   NA
   18 A .   NA
   19 Q .   NA
   20 M .   NA
   21 N .   NA
   22 R .   NA
   23 L .   NA
   24 E .   NA
   25 S .   NA
   26 R .   NA
   27 V .   NA
   28 S .   NA
   29 S .   NA
   30 D .   NA
   31 L .   NA
   32 S .   NA
   33 R .   NA
   34 I .   NA
   35 L .   NA
   36 Q .   NA
   37 L .   NA
   38 L .   NA
   39 Q .   NA
   40 K .   NA
   41 P .   NA
   42 M .   NA
   43 P .   NA
   44 Q .   NA
   45 G .   NA
   46 H .   NA
   47 A .   NA
   48 S .   NA
   49 Y .   NA
   50 I .   NA
   51 L .   NA
   52 E .   NA
   53 A .   NA
   54 P .   NA
   55 A ^ 0.98
   56 S ^ 0.98
   57 N ^ 0.99
   58 D ^ 1.00
   59 L ^ 1.00
   60 A ^ 1.00
   61 L ^ 1.00
   62 V ^ 1.00
   63 P ^ 1.00
   64 I ^ 1.00
   65 A ^ 0.99
   66 S ^ 0.99
   67 E ^ 1.00
   68 T ^ 1.00
   69 T ^ 1.00
   70 S ^ 1.00
   71 P ^ 0.99
   72 G ^ 0.99
