#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.65
    2 L ^ 0.54
    3 P .   NA
    4 E .   NA
    5 E .   NA
    6 R .   NA
    7 E .   NA
    8 L .   NA
    9 M .   NA
   10 T .   NA
   11 N .   NA
   12 C .   NA
   13 S .   NA
   14 N .   NA
   15 M .   NA
   16 S .   NA
   17 L .   NA
   18 R .   NA
   19 K .   NA
   20 V .   NA
   21 P .   NA
   22 A .   NA
   23 D .   NA
   24 L .   NA
   25 T .   NA
   26 P .   NA
   27 A .   NA
   28 T .   NA
   29 T .   NA
   30 T .   NA
   31 L .   NA
   32 D .   NA
   33 L .   NA
   34 S .   NA
   35 Y .   NA
   36 N .   NA
   37 L .   NA
   38 L .   NA
   39 F .   NA
   40 Q .   NA
   41 L .   NA
   42 Q .   NA
   43 S .   NA
   44 S .   NA
   45 D .   NA
   46 F .   NA
   47 H .   NA
   48 S .   NA
   49 V .   NA
   50 S .   NA
   51 K .   NA
   52 L .   NA
   53 R .   NA
   54 V .   NA
   55 L .   NA
   56 I .   NA
   57 L .   NA
   58 C .   NA
   59 H .   NA
   60 N .   NA
   61 R .   NA
   62 I .   NA
   63 Q .   NA
   64 Q .   NA
   65 L .   NA
   66 D .   NA
   67 L .   NA
   68 K .   NA
   69 T .   NA
   70 F .   NA
   71 E .   NA
   72 F .   NA
   73 N .   NA
   74 K .   NA
   75 E .   NA
   76 L .   NA
   77 R .   NA
   78 Y .   NA
