#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.29
    2 A . 0.16
    3 Q . 0.14
    4 E . 0.08
    5 I . 0.05
    6 M . 0.04
    7 Q . 0.04
    8 L . 0.05
    9 F . 0.04
   10 C . 0.05
   11 G . 0.05
   12 M . 0.05
   13 K . 0.06
   14 N . 0.07
   15 A . 0.08
   16 Q . 0.09
   17 Q . 0.10
   18 C . 0.08
   19 P . 0.07
   20 G . 0.06
   21 L . 0.05
   22 G . 0.04
   23 S . 0.03
   24 T . 0.02
   25 S . 0.01
   26 C . 0.01
   27 I . 0.01
   28 P . 0.01
   29 F . 0.01
   30 F . 0.01
   31 Y . 0.02
   32 R . 0.02
   33 G . 0.04
   34 D . 0.07
   35 K . 0.09
   36 R . 0.10
   37 K . 0.09
   38 M . 0.11
   39 K . 0.10
   40 I . 0.19
   41 I . 0.22
   42 N . 0.31
   43 I . 0.37
