#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 T * 0.83
    3 G * 0.84
    4 T * 0.81
    5 P * 0.79
    6 G * 0.82
    7 A * 0.80
    8 V * 0.86
    9 A * 0.78
   10 T * 0.78
   11 R * 0.71
   12 D * 0.67
   13 G * 0.66
   14 E * 0.63
   15 A * 0.56
   16 P * 0.51
   17 E * 0.55
   18 R . 0.48
   19 S . 0.45
   20 P . 0.34
   21 P . 0.29
   22 C . 0.26
   23 S . 0.14
   24 P . 0.14
   25 S . 0.14
   26 Y . 0.11
   27 D . 0.07
   28 L . 0.06
   29 T . 0.06
   30 G . 0.06
   31 K . 0.08
   32 V . 0.04
   33 M . 0.05
   34 L . 0.07
   35 L . 0.12
   36 G . 0.20
   37 D . 0.31
   38 T . 0.50
