#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.90
    2 N ^ 0.92
    3 L ^ 0.96
    4 N ^ 0.97
    5 A ^ 0.97
    6 S ^ 0.97
    7 Q .   NA
    8 A .   NA
    9 N .   NA
   10 H .   NA
   11 R .   NA
   12 N .   NA
   13 F .   NA
   14 I .   NA
   15 L .   NA
   16 T .   NA
   17 G .   NA
   18 I .   NA
   19 P .   NA
   20 G .   NA
   21 T .   NA
   22 P .   NA
   23 D .   NA
   24 K .   NA
   25 N .   NA
   26 P .   NA
   27 W .   NA
   28 L .   NA
   29 A .   NA
   30 F .   NA
   31 P .   NA
