#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.48
    2 A . 0.25
    3 R . 0.16
    4 Y . 0.13
    5 R . 0.08
    6 C . 0.09
    7 C . 0.09
    8 R . 0.14
    9 S . 0.10
   10 Q . 0.09
   11 S . 0.09
   12 R . 0.08
   13 S . 0.10
   14 R . 0.15
   15 Y . 0.25
   16 Y . 0.25
   17 R . 0.27
   18 Q . 0.28
   19 R . 0.19
   20 Q . 0.33
   21 R . 0.45
   22 S * 0.52
   23 R * 0.58
   24 R * 0.72
   25 R * 0.79
