#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.73
    2 D * 0.76
    3 I * 0.75
    4 R * 0.79
    5 P * 0.76
    6 R * 0.71
    7 S * 0.60
    8 A * 0.62
    9 R * 0.56
   10 A * 0.52
   11 A * 0.58
   12 C * 0.58
   13 K * 0.60
   14 G * 0.52
   15 V . 0.45
   16 G . 0.41
   17 L . 0.33
   18 W . 0.25
   19 S . 0.14
   20 G . 0.16
   21 C . 0.12
   22 F . 0.09
   23 G . 0.10
   24 K . 0.11
   25 M . 0.21
   26 A . 0.20
   27 G . 0.21
   28 S . 0.21
   29 G . 0.27
   30 V . 0.30
   31 R . 0.29
   32 Q . 0.33
   33 V . 0.35
   34 T . 0.28
   35 S . 0.23
   36 T . 0.25
   37 A . 0.27
   38 S . 0.31
   39 T . 0.29
   40 F . 0.28
   41 V . 0.23
   42 K . 0.24
   43 P . 0.22
   44 I . 0.27
   45 F . 0.25
   46 S . 0.26
   47 R . 0.27
   48 D . 0.22
   49 M . 0.42
   50 N . 0.35
   51 E . 0.47
   52 A * 0.55
   53 K * 0.65
   54 R * 0.73
