#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.59
    2 V * 0.57
    3 A . 0.43
    4 K . 0.33
    5 P . 0.27
    6 F . 0.21
    7 S . 0.24
    8 A . 0.31
    9 A . 0.28
   10 A . 0.20
   11 R . 0.18
   12 A . 0.16
   13 R . 0.13
   14 A . 0.13
   15 N . 0.11
   16 L . 0.09
   17 P . 0.09
   18 V . 0.06
   19 G . 0.04
   20 T . 0.05
   21 P . 0.04
   22 I . 0.04
   23 H . 0.05
   24 R . 0.10
   25 L . 0.12
   26 M . 0.14
   27 L . 0.22
