#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.81
    2 G * 0.64
    3 H * 0.51
    4 T . 0.38
    5 N . 0.24
    6 A . 0.16
    7 S . 0.08
    8 I . 0.08
    9 M . 0.05
   10 L . 0.04
   11 F . 0.03
   12 G . 0.03
   13 P . 0.04
   14 G . 0.03
   15 A . 0.04
   16 V . 0.05
   17 S . 0.06
   18 E . 0.07
   19 V . 0.09
   20 S . 0.10
   21 N . 0.11
   22 G . 0.11
   23 T . 0.09
   24 S . 0.08
   25 R . 0.07
   26 R . 0.06
   27 A . 0.05
   28 G . 0.05
   29 C . 0.04
   30 V . 0.03
   31 W . 0.03
   32 L . 0.03
   33 L . 0.04
   34 P . 0.05
   35 L . 0.06
   36 L . 0.05
   37 V . 0.07
   38 L . 0.05
   39 H . 0.05
   40 L . 0.06
   41 L . 0.08
   42 L . 0.10
   43 K . 0.13
   44 F . 0.23
