#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.58
    2 S . 0.32
    3 Q . 0.27
    4 L . 0.17
    5 M . 0.10
    6 E . 0.07
    7 Q . 0.04
    8 L . 0.05
    9 R . 0.02
   10 L . 0.02
   11 L . 0.01
   12 V . 0.01
   13 C . 0.01
   14 E . 0.01
   15 R . 0.01
   16 A . 0.01
   17 S . 0.01
   18 L . 0.01
   19 L . 0.01
   20 R . 0.02
   21 Q . 0.02
   22 V . 0.03
   23 R . 0.04
   24 P . 0.03
   25 P . 0.05
   26 S . 0.04
   27 C . 0.05
   28 P . 0.04
   29 V . 0.04
   30 P . 0.07
   31 F . 0.06
   32 P . 0.07
   33 E . 0.07
   34 T . 0.07
   35 F . 0.07
   36 N . 0.08
   37 G . 0.10
   38 E . 0.09
   39 S . 0.09
   40 S . 0.08
   41 R . 0.07
   42 L . 0.07
   43 P . 0.10
   44 E . 0.16
   45 F . 0.18
   46 I . 0.20
   47 V . 0.25
