#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.48
    2 Q ^ 0.54
    3 L .   NA
    4 S .   NA
    5 D .   NA
    6 P .   NA
    7 G .   NA
    8 V .   NA
    9 C .   NA
   10 V .   NA
   11 S .   NA
   12 S .   NA
   13 D .   NA
   14 T .   NA
   15 L .   NA
   16 D .   NA
   17 G .   NA
   18 N - 0.20
   19 S .   NA
   20 S .   NA
   21 S ^ 1.00
   22 A ^ 1.00
   23 G ^ 1.00
   24 S ^ 1.00
   25 S ^ 1.00
   26 C ^ 1.00
   27 N ^ 1.00
   28 S ^ 1.00
   29 P ^ 0.99
   30 A ^ 0.99
   31 K .   NA
   32 V .   NA
   33 S .   NA
   34 T .   NA
   35 T .   NA
   36 T .   NA
   37 D .   NA
   38 S .   NA
   39 P .   NA
   40 V .   NA
   41 S .   NA
   42 P .   NA
   43 A .   NA
   44 Q .   NA
   45 A .   NA
   46 A .   NA
   47 S - 0.07
   48 P .   NA
   49 F .   NA
   50 I .   NA
   51 P .   NA
   52 L .   NA
   53 D .   NA
   54 E ^ 0.65
