#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 S ^ 0.96
    3 A ^ 0.98
    4 L ^ 0.99
    5 G ^ 0.98
    6 G ^ 0.96
    7 G ^ 0.97
    8 K ^ 1.00
    9 L .   NA
   10 P .   NA
   11 R ^ 0.66
   12 G ^ 0.78
   13 S - 0.35
   14 W .   NA
   15 R .   NA
   16 S .   NA
   17 S .   NA
   18 P .   NA
   19 G .   NA
   20 R .   NA
   21 I .   NA
   22 Q .   NA
   23 S .   NA
   24 L .   NA
   25 K .   NA
   26 E .   NA
   27 R .   NA
   28 K .   NA
   29 G .   NA
   30 L .   NA
   31 E .   NA
   32 L .   NA
   33 E .   NA
   34 V .   NA
   35 V .   NA
   36 A .   NA
   37 K .   NA
   38 T .   NA
   39 F .   NA
   40 L .   NA
   41 L .   NA
   42 G .   NA
   43 P .   NA
   44 F .   NA
   45 Q .   NA
   46 F .   NA
   47 V .   NA
   48 R .   NA
   49 N .   NA
   50 S .   NA
   51 L .   NA
   52 A .   NA
   53 Q .   NA
   54 L .   NA
   55 R .   NA
   56 E .   NA
   57 K .   NA
   58 V .   NA
   59 Q .   NA
   60 E .   NA
   61 L .   NA
   62 Q .   NA
   63 A .   NA
   64 G .   NA
