#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.97
    2 W ^ 0.97
    3 T ^ 0.98
    4 K ^ 0.97
    5 A ^ 0.96
    6 G ^ 0.94
    7 P ^ 0.90
    8 L ^ 0.96
    9 P ^ 0.87
   10 S ^ 0.92
   11 Q ^ 0.92
   12 I ^ 0.87
   13 P .   NA
   14 P .   NA
   15 T .   NA
   16 A .   NA
   17 P .   NA
   18 G .   NA
   19 G .   NA
   20 E .   NA
   21 Q .   NA
   22 C .   NA
   23 P .   NA
   24 L .   NA
   25 Y .   NA
   26 A .   NA
   27 N .   NA
   28 V .   NA
   29 H .   NA
   30 H .   NA
   31 Q .   NA
   32 K .   NA
   33 G .   NA
   34 K .   NA
   35 D .   NA
   36 E .   NA
   37 G .   NA
   38 V .   NA
   39 V .   NA
   40 Y .   NA
   41 S .   NA
   42 V .   NA
   43 V .   NA
   44 H .   NA
   45 R .   NA
   46 T .   NA
   47 S .   NA
   48 K .   NA
   49 R .   NA
   50 S .   NA
   51 E .   NA
   52 A .   NA
   53 R .   NA
   54 S .   NA
   55 A .   NA
   56 E .   NA
   57 F .   NA
   58 T .   NA
   59 V .   NA
   60 G .   NA
   61 R .   NA
   62 K .   NA
   63 D .   NA
   64 S .   NA
   65 S .   NA
   66 I .   NA
   67 I .   NA
   68 C .   NA
   69 A .   NA
   70 E .   NA
   71 V .   NA
   72 R .   NA
   73 C .   NA
   74 L .   NA
   75 Q .   NA
   76 P .   NA
   77 S .   NA
   78 E .   NA
   79 V .   NA
   80 S .   NA
   81 S .   NA
   82 T .   NA
   83 E ^ 0.99
   84 V ^ 1.00
   85 N ^ 0.99
   86 M ^ 1.00
   87 R ^ 1.00
   88 S ^ 0.99
   89 R ^ 0.99
   90 T ^ 0.99
   91 L ^ 0.99
   92 Q ^ 0.99
   93 E ^ 0.99
   94 P ^ 0.99
   95 L ^ 0.98
