#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.87
    2 E * 0.84
    3 T * 0.77
    4 Q * 0.68
    5 N * 0.61
    6 S * 0.50
    7 T . 0.46
    8 S * 0.63
    9 Q * 0.55
   10 K . 0.44
   11 A . 0.44
   12 M . 0.43
   13 D . 0.39
   14 E . 0.32
   15 D . 0.36
   16 N . 0.36
   17 K . 0.28
   18 A . 0.21
   19 A . 0.20
   20 S . 0.23
   21 Q . 0.21
   22 T . 0.20
   23 M . 0.17
   24 P . 0.15
   25 N . 0.17
   26 T . 0.14
   27 Q . 0.13
   28 D . 0.09
   29 K . 0.08
   30 N . 0.09
   31 Y . 0.07
   32 E . 0.05
   33 D . 0.04
   34 E . 0.04
   35 L . 0.02
   36 T . 0.02
   37 Q . 0.02
   38 V . 0.02
   39 A . 0.02
   40 L . 0.02
   41 A . 0.02
   42 L . 0.02
   43 V . 0.02
   44 E . 0.03
   45 D . 0.02
   46 V . 0.02
   47 I . 0.03
   48 N . 0.05
   49 Y . 0.08
   50 A . 0.13
   51 V . 0.29
