#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 L .   NA
    4 K .   NA
    5 C .   NA
    6 D .   NA
    7 V .   NA
    8 H .   NA
    9 L .   NA
   10 G .   NA
   11 N .   NA
   12 P .   NA
   13 L .   NA
   14 A .   NA
   15 P .   NA
   16 A .   NA
   17 V .   NA
   18 L .   NA
   19 P .   NA
   20 L .   NA
   21 A .   NA
   22 D .   NA
   23 C .   NA
   24 V .   NA
   25 L .   NA
   26 T .   NA
   27 L .   NA
   28 L .   NA
   29 A .   NA
   30 M .   NA
   31 E .   NA
   32 C .   NA
   33 A .   NA
   34 C .   NA
   35 C .   NA
   36 S .   NA
   37 L .   NA
   38 D .   NA
   39 A .   NA
   40 Y .   NA
   41 R .   NA
   42 A .   NA
   43 A .   NA
   44 L .   NA
   45 C .   NA
   46 N .   NA
   47 L .   NA
   48 A .   NA
   49 S .   NA
   50 L .   NA
   51 L .   NA
