#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.22
    2 E . 0.10
    3 Y . 0.05
    4 C . 0.03
    5 N . 0.02
    6 L . 0.03
    7 T . 0.03
    8 Q . 0.05
    9 C . 0.05
   10 S . 0.05
   11 E . 0.06
   12 T . 0.10
   13 E . 0.12
   14 S . 0.12
   15 G . 0.13
   16 V . 0.12
   17 L . 0.14
   18 E . 0.13
   19 T . 0.14
   20 P . 0.14
   21 T . 0.17
   22 V . 0.17
   23 V . 0.21
   24 P . 0.26
   25 V . 0.24
   26 P . 0.24
   27 S . 0.25
   28 M . 0.32
   29 E . 0.30
   30 A . 0.36
   31 H . 0.40
   32 S . 0.36
   33 E . 0.39
   34 A . 0.46
   35 A * 0.51
   36 P . 0.46
   37 T * 0.56
   38 E * 0.54
   39 Q * 0.52
   40 T . 0.49
   41 P * 0.52
   42 V * 0.65
   43 V * 0.55
   44 R * 0.57
   45 Q . 0.41
   46 C . 0.36
   47 Y . 0.31
   48 H . 0.35
   49 G . 0.47
