#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.31
    2 E . 0.14
    3 L . 0.10
    4 V . 0.06
    5 E . 0.04
    6 M . 0.03
    7 H . 0.02
    8 F . 0.02
    9 Q . 0.02
   10 N . 0.02
   11 H . 0.01
   12 Q . 0.01
   13 L . 0.01
   14 A . 0.01
   15 R . 0.01
   16 T . 0.01
   17 L . 0.01
   18 L . 0.01
   19 D . 0.01
   20 L . 0.01
   21 N . 0.01
   22 M . 0.01
   23 K . 0.02
   24 V . 0.02
   25 Q . 0.02
   26 Q . 0.02
   27 L . 0.03
   28 K . 0.04
   29 K . 0.05
   30 E . 0.09
   31 Y . 0.11
   32 E . 0.10
   33 L . 0.10
   34 E . 0.16
   35 I . 0.23
   36 T . 0.34
   37 S . 0.43
   38 D * 0.54
   39 S * 0.67
