#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.35
    2 V . 0.32
    3 G . 0.20
    4 K . 0.12
    5 R . 0.08
    6 C . 0.05
    7 M . 0.04
    8 E . 0.05
    9 I . 0.04
   10 F . 0.03
   11 G . 0.03
   12 P . 0.04
   13 R . 0.04
   14 H . 0.05
   15 R . 0.05
   16 R . 0.04
   17 P . 0.05
   18 R . 0.06
   19 C . 0.08
   20 R . 0.06
   21 E . 0.09
   22 C . 0.08
   23 L . 0.09
   24 P . 0.13
   25 D . 0.23
   26 T . 0.37
