#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.45
    2 D . 0.29
    3 N . 0.21
    4 F . 0.20
    5 L . 0.21
    6 M . 0.22
    7 R . 0.22
    8 K . 0.26
    9 G . 0.25
   10 K . 0.22
   11 T . 0.25
   12 K . 0.33
   13 A . 0.33
   14 K . 0.37
   15 L . 0.38
   16 E . 0.37
   17 E . 0.37
   18 R . 0.35
   19 G . 0.39
   20 A . 0.40
   21 N . 0.44
   22 Q . 0.46
   23 D . 0.42
   24 S . 0.38
   25 R . 0.38
   26 N . 0.43
   27 G . 0.36
   28 S . 0.38
   29 K . 0.43
   30 V . 0.40
   31 R . 0.43
   32 Y . 0.48
   33 R . 0.45
   34 R . 0.19
   35 A . 0.25
   36 A . 0.29
   37 S . 0.35
   38 H . 0.47
   39 E * 0.58
   40 E * 0.71
