#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 I .   NA
    3 L .   NA
    4 R .   NA
    5 E .   NA
    6 H .   NA
    7 P .   NA
    8 N .   NA
    9 Y .   NA
   10 V .   NA
   11 D .   NA
   12 C .   NA
   13 Y .   NA
   14 L .   NA
   15 R .   NA
   16 L .   NA
   17 G .   NA
   18 A .   NA
   19 M .   NA
   20 A .   NA
   21 R .   NA
   22 D .   NA
   23 K .   NA
   24 G .   NA
   25 N .   NA
   26 F .   NA
   27 Y .   NA
   28 E .   NA
   29 A .   NA
   30 S .   NA
   31 D .   NA
   32 W .   NA
   33 F .   NA
   34 K .   NA
   35 E .   NA
   36 A .   NA
   37 L .   NA
   38 Q .   NA
   39 I .   NA
   40 N .   NA
   41 Q .   NA
   42 D .   NA
   43 H .   NA
   44 P .   NA
   45 D .   NA
   46 A .   NA
   47 W .   NA
   48 S .   NA
   49 L .   NA
   50 I .   NA
   51 G .   NA
   52 N .   NA
   53 L .   NA
   54 H .   NA
   55 L .   NA
   56 A .   NA
   57 K .   NA
   58 Q .   NA
   59 E .   NA
   60 W .   NA
   61 G .   NA
   62 P .   NA
   63 G .   NA
   64 Q .   NA
   65 K .   NA
   66 K .   NA
   67 F .   NA
   68 E .   NA
   69 R .   NA
   70 I .   NA
   71 L .   NA
   72 K .   NA
   73 Q .   NA
   74 P .   NA
   75 S .   NA
   76 T .   NA
   77 Q .   NA
   78 S .   NA
   79 D .   NA
   80 T .   NA
   81 Y .   NA
   82 S .   NA
   83 M .   NA
   84 L .   NA
   85 A .   NA
   86 L .   NA
   87 G .   NA
   88 N .   NA
   89 V .   NA
   90 W .   NA
   91 L .   NA
   92 Q .   NA
   93 T .   NA
