#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.22
    2 L . 0.10
    3 R . 0.05
    4 W . 0.03
    5 I . 0.02
    6 N . 0.02
    7 L . 0.01
    8 D . 0.02
    9 N . 0.02
   10 N . 0.01
   11 R . 0.01
   12 I . 0.02
   13 R . 0.02
   14 K . 0.02
   15 I . 0.02
   16 D . 0.03
   17 Q . 0.03
   18 R . 0.05
   19 V . 0.03
   20 L . 0.05
   21 E . 0.08
   22 K . 0.14
   23 L . 0.19
   24 P . 0.27
   25 G . 0.44
