#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.15
    2 I . 0.05
    3 Y . 0.03
    4 C . 0.02
    5 N . 0.02
    6 L . 0.02
    7 L . 0.02
    8 D . 0.04
    9 G . 0.05
   10 E . 0.07
   11 E . 0.07
   12 R . 0.10
   13 K . 0.12
   14 S . 0.12
   15 K . 0.14
   16 S . 0.15
   17 T . 0.19
   18 C . 0.20
   19 Y . 0.24
   20 K . 0.23
   21 S . 0.22
   22 K . 0.25
   23 G . 0.24
   24 Y . 0.22
   25 R . 0.23
   26 P . 0.21
   27 V . 0.25
   28 N . 0.19
   29 S . 0.22
   30 G . 0.28
   31 N . 0.34
   32 Q . 0.26
   33 A . 0.23
   34 K . 0.24
   35 D . 0.27
   36 S . 0.29
   37 T . 0.40
   38 E * 0.51
   39 E . 0.34
   40 T . 0.30
   41 I . 0.30
   42 V . 0.27
   43 K . 0.36
