#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.60
    2 S . 0.33
    3 M . 0.20
    4 Y . 0.14
    5 D . 0.12
    6 N . 0.11
    7 E . 0.09
    8 L . 0.17
    9 W . 0.11
   10 A . 0.14
   11 P . 0.17
   12 A . 0.23
   13 S . 0.23
   14 E . 0.22
   15 G . 0.27
   16 L . 0.28
   17 K . 0.39
   18 P . 0.41
   19 G . 0.49
   20 P . 0.47
   21 E . 0.43
   22 D . 0.44
   23 G . 0.43
   24 P * 0.56
   25 G * 0.56
   26 K * 0.54
   27 E . 0.49
   28 E . 0.42
   29 A . 0.30
   30 P . 0.21
   31 E . 0.17
   32 L . 0.15
   33 D . 0.10
   34 E . 0.07
   35 A . 0.05
   36 E . 0.04
   37 L . 0.02
   38 D . 0.02
   39 Y . 0.01
   40 L . 0.01
   41 M . 0.01
   42 D . 0.01
   43 V . 0.02
   44 L . 0.03
   45 V . 0.04
   46 G . 0.08
   47 T . 0.06
   48 Q . 0.10
   49 A . 0.14
   50 L . 0.21
   51 E . 0.30
   52 R . 0.41
   53 P * 0.57
