#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.61
    2 E . 0.50
    3 E . 0.42
    4 C . 0.32
    5 E . 0.32
    6 Y . 0.25
    7 K . 0.29
    8 S . 0.48
    9 D . 0.41
   10 S . 0.35
   11 E . 0.28
   12 D . 0.32
   13 C . 0.22
   14 D . 0.28
   15 D . 0.34
   16 E . 0.34
   17 E . 0.26
   18 M . 0.21
   19 C . 0.26
   20 H . 0.21
   21 E . 0.20
   22 E . 0.20
   23 M . 0.13
   24 Y . 0.11
   25 G . 0.10
   26 N . 0.10
   27 E . 0.08
   28 E . 0.07
   29 G . 0.06
   30 M . 0.04
   31 V . 0.03
   32 H . 0.04
   33 E . 0.04
   34 Y . 0.04
   35 V . 0.04
   36 D . 0.05
   37 E . 0.06
   38 D . 0.07
   39 D . 0.08
   40 G . 0.08
   41 Y . 0.07
   42 E . 0.08
   43 D . 0.07
   44 Y . 0.07
   45 Y . 0.10
   46 Y . 0.15
   47 D . 0.16
   48 Y . 0.16
   49 A . 0.12
   50 V . 0.15
   51 E . 0.18
   52 E . 0.32
   53 E . 0.49
   54 E * 0.65
   55 E * 0.73
