#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.13
    2 V . 0.04
    3 R . 0.02
    4 N . 0.01
    5 W . 0.01
    6 C . 0.01
    7 V . 0.01
    8 W . 0.01
    9 T . 0.00
   10 H . 0.00
   11 I . 0.00
   12 R . 0.00
   13 D . 0.00
   14 Y . 0.00
   15 F . 0.00
   16 P . 0.01
   17 I . 0.01
   18 T . 0.01
   19 I . 0.01
   20 L . 0.01
   21 K . 0.01
   22 T . 0.01
   23 K . 0.01
   24 D . 0.01
   25 L . 0.01
   26 S . 0.01
   27 P . 0.01
   28 E . 0.01
   29 H . 0.01
   30 N . 0.01
   31 Y . 0.01
   32 L . 0.01
   33 M . 0.01
   34 G . 0.01
   35 V . 0.01
   36 H . 0.01
   37 P . 0.01
   38 H . 0.01
   39 G . 0.01
   40 L . 0.01
   41 L . 0.01
   42 T . 0.01
   43 F . 0.01
   44 G . 0.01
   45 A . 0.01
   46 F . 0.01
   47 C . 0.01
   48 N . 0.03
   49 F . 0.06
   50 C . 0.07
   51 T . 0.16
