#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.28
    2 Q . 0.13
    3 V . 0.07
    4 M . 0.04
    5 D . 0.02
    6 F . 0.02
    7 L . 0.01
    8 F . 0.02
    9 E . 0.01
   10 K . 0.01
   11 W . 0.01
   12 K . 0.01
   13 L . 0.01
   14 Y . 0.01
   15 G . 0.01
   16 D . 0.01
   17 Q . 0.01
   18 C . 0.01
   19 H . 0.01
   20 H . 0.01
   21 N . 0.01
   22 L . 0.01
   23 S . 0.01
   24 L . 0.02
   25 L . 0.02
   26 P . 0.02
   27 P . 0.02
   28 P . 0.02
   29 T . 0.02
   30 E . 0.02
   31 L . 0.01
   32 V . 0.01
   33 C . 0.01
   34 N . 0.01
   35 R . 0.01
   36 T . 0.01
   37 F . 0.01
   38 D . 0.00
   39 K . 0.00
   40 Y . 0.01
   41 S . 0.01
   42 C . 0.00
   43 W . 0.01
   44 P . 0.01
   45 D . 0.01
   46 T . 0.01
   47 P . 0.02
   48 A . 0.03
   49 N . 0.05
   50 T . 0.04
   51 T . 0.06
   52 A . 0.09
   53 N . 0.12
   54 I . 0.18
   55 S . 0.17
   56 C . 0.19
