#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.71
    2 C . 0.44
    3 Q . 0.38
    4 P . 0.39
    5 L . 0.32
    6 L . 0.45
    7 A * 0.51
    8 H * 0.63
    9 G . 0.47
   10 D . 0.33
   11 K . 0.32
   12 S . 0.35
   13 L . 0.43
   14 Q * 0.52
   15 G * 0.52
   16 P * 0.54
   17 Q * 0.51
   18 P * 0.53
   19 P . 0.43
   20 R . 0.37
   21 H . 0.36
   22 Q . 0.32
   23 L . 0.27
   24 S . 0.21
   25 E . 0.22
   26 P . 0.20
   27 A . 0.13
   28 P . 0.08
   29 A . 0.06
   30 Y . 0.04
   31 H . 0.03
   32 R . 0.03
   33 I . 0.02
   34 T . 0.02
   35 P . 0.02
   36 T . 0.02
   37 I . 0.02
   38 T . 0.02
   39 N . 0.02
   40 F . 0.02
   41 A . 0.03
   42 L . 0.05
   43 R . 0.08
   44 L . 0.12
   45 Y . 0.19
