#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.95
    2 V ^ 0.97
    3 Q ^ 0.98
    4 A ^ 0.97
    5 A ^ 0.93
    6 Q ^ 0.91
    7 S ^ 0.95
    8 T ^ 0.99
    9 E ^ 0.99
   10 P ^ 0.99
   11 A ^ 0.98
   12 A ^ 0.97
   13 E ^ 0.98
   14 A ^ 0.98
   15 G ^ 0.97
   16 A ^ 0.96
   17 P ^ 0.97
   18 E ^ 0.97
   19 G ^ 0.96
   20 E ^ 0.92
   21 G ^ 0.97
   22 H ^ 0.96
   23 R .   NA
   24 G .   NA
   25 G .   NA
   26 P .   NA
   27 P .   NA
   28 R .   NA
   29 A .   NA
   30 L .   NA
   31 G .   NA
   32 S .   NA
   33 L .   NA
   34 G .   NA
   35 L .   NA
   36 C .   NA
   37 E .   NA
   38 N .   NA
   39 Q ^ 0.99
   40 E ^ 0.99
   41 A ^ 1.00
   42 R ^ 1.00
   43 E ^ 0.99
   44 R ^ 0.99
   45 P ^ 0.99
   46 G ^ 0.94
   47 G ^ 0.90
   48 S ^ 0.84
   49 P ^ 0.91
   50 R ^ 0.91
   51 G ^ 0.98
   52 P ^ 0.99
   53 V ^ 0.99
   54 T .   NA
   55 S .   NA
   56 E .   NA
   57 K ^ 0.55
