#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.24
    2 Q . 0.15
    3 H . 0.13
    4 G . 0.06
    5 A . 0.03
    6 H . 0.02
    7 L . 0.01
    8 V . 0.01
    9 P . 0.01
   10 T . 0.01
   11 F . 0.01
   12 T . 0.01
   13 F . 0.01
   14 G . 0.01
   15 E . 0.01
   16 T . 0.01
   17 E . 0.01
   18 V . 0.01
   19 Y . 0.01
   20 D . 0.01
   21 Q . 0.01
   22 V . 0.01
   23 L . 0.01
   24 F . 0.01
   25 H . 0.01
   26 K . 0.01
   27 D . 0.01
   28 S . 0.01
   29 R . 0.01
   30 M . 0.01
   31 Y . 0.01
   32 K . 0.01
   33 F . 0.01
   34 Q . 0.01
   35 S . 0.01
   36 C . 0.01
   37 F . 0.02
   38 R . 0.02
   39 R . 0.02
   40 I . 0.02
   41 F . 0.02
   42 G . 0.03
   43 F . 0.03
   44 Y . 0.03
   45 C . 0.05
   46 C . 0.04
   47 V . 0.06
   48 F . 0.07
   49 Y . 0.11
   50 G . 0.23
