#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.32
    2 A .   NA
    3 S .   NA
    4 F .   NA
    5 S .   NA
    6 E .   NA
    7 P .   NA
    8 W .   NA
    9 P .   NA
   10 A .   NA
   11 N .   NA
   12 A .   NA
   13 S .   NA
   14 G .   NA
   15 P .   NA
   16 D .   NA
   17 P .   NA
   18 A .   NA
   19 L .   NA
   20 S .   NA
   21 C .   NA
   22 S .   NA
   23 N .   NA
   24 A .   NA
   25 S .   NA
   26 T .   NA
   27 L ^ 0.60
