#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.57
    2 S * 0.51
    3 V . 0.50
    4 K . 0.41
    5 T . 0.34
    6 N . 0.23
    7 I . 0.19
    8 R . 0.20
    9 S . 0.17
   10 S . 0.14
   11 T . 0.11
   12 R . 0.09
   13 D . 0.07
   14 W . 0.06
   15 K . 0.05
   16 D . 0.05
   17 H . 0.06
   18 K . 0.05
   19 F . 0.06
   20 K . 0.06
   21 W . 0.08
   22 R . 0.07
   23 K . 0.11
   24 D . 0.21
   25 P . 0.31
   26 Q . 0.43
   27 D * 0.50
   28 K * 0.55
