#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.28
    2 Y . 0.17
    3 D . 0.13
    4 R . 0.10
    5 K . 0.05
    6 E . 0.03
    7 L . 0.02
    8 L . 0.02
    9 L . 0.02
   10 E . 0.01
   11 E . 0.01
   12 C . 0.01
   13 W . 0.01
   14 G . 0.01
   15 K . 0.01
   16 P . 0.01
   17 N . 0.02
   18 V . 0.02
   19 K . 0.02
   20 E . 0.04
   21 C . 0.03
   22 T . 0.03
   23 N . 0.05
   24 K . 0.08
   25 C . 0.11
   26 S . 0.14
   27 K . 0.31
