#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.96
    2 D * 0.97
    3 E * 0.96
    4 D * 0.96
    5 D * 0.96
    6 D * 0.93
    7 E * 0.87
    8 D * 0.85
    9 S * 0.79
   10 N * 0.70
   11 P * 0.73
   12 K * 0.71
   13 K * 0.58
   14 N . 0.34
   15 T . 0.21
   16 Q . 0.16
   17 A . 0.09
   18 P . 0.06
   19 L . 0.05
   20 E . 0.05
   21 L . 0.03
   22 M . 0.02
   23 A . 0.02
   24 E . 0.02
   25 F . 0.02
   26 L . 0.02
   27 R . 0.02
   28 A . 0.02
   29 E . 0.01
   30 M . 0.01
   31 A . 0.01
   32 R . 0.01
   33 E . 0.01
   34 Y . 0.01
   35 Q . 0.01
   36 L . 0.01
   37 A . 0.01
   38 K . 0.01
   39 K . 0.01
   40 L . 0.01
   41 C . 0.01
   42 Q . 0.01
   43 M . 0.01
   44 I . 0.01
   45 L . 0.01
   46 I . 0.02
   47 Y . 0.04
   48 E . 0.08
   49 P . 0.18
   50 E . 0.37
