#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.62
    2 P . 0.45
    3 P . 0.34
    4 G . 0.28
    5 Q . 0.22
    6 I . 0.16
    7 S . 0.14
    8 E . 0.18
    9 Q . 0.13
   10 K . 0.11
   11 R . 0.10
   12 P . 0.08
   13 I . 0.07
   14 D . 0.05
   15 V . 0.05
   16 E . 0.06
   17 F . 0.05
   18 Q . 0.06
   19 K . 0.09
   20 G . 0.14
   21 D . 0.11
   22 Q . 0.15
   23 G . 0.22
   24 L . 0.23
   25 P . 0.30
   26 G . 0.44
   27 D * 0.53
