#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.43
    2 T . 0.19
    3 L . 0.11
    4 E . 0.08
    5 I . 0.05
    6 R . 0.04
    7 S . 0.04
    8 V . 0.06
    9 Q . 0.04
   10 L . 0.03
   11 R . 0.03
   12 D . 0.03
   13 R . 0.02
   14 G . 0.02
   15 A . 0.02
   16 Y . 0.01
   17 V . 0.01
   18 C . 0.01
   19 V . 0.01
   20 V . 0.01
   21 S . 0.01
   22 N . 0.01
   23 V . 0.01
   24 A . 0.01
   25 G . 0.01
   26 N . 0.02
   27 D . 0.01
   28 S . 0.01
   29 L . 0.01
   30 R . 0.01
   31 T . 0.01
   32 W . 0.01
   33 L . 0.01
   34 E . 0.02
   35 V . 0.03
   36 I . 0.03
   37 Q . 0.05
   38 V . 0.07
   39 E . 0.11
   40 P . 0.17
   41 P . 0.27
   42 N . 0.32
   43 G . 0.44
   44 T * 0.56
   45 L * 0.60
   46 S * 0.73
   47 D * 0.61
   48 P * 0.65
   49 N * 0.71
   50 I * 0.80
   51 T * 0.85
   52 V * 0.85
   53 P * 0.91
