#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.28
    2 Y . 0.13
    3 P . 0.08
    4 P . 0.06
    5 T . 0.05
    6 I . 0.07
    7 T . 0.11
    8 E . 0.13
    9 S . 0.10
   10 K . 0.11
   11 S . 0.11
   12 N . 0.12
   13 E . 0.12
   14 A . 0.14
   15 T . 0.13
   16 T . 0.13
   17 G . 0.13
   18 R . 0.12
   19 Q . 0.10
   20 A . 0.09
   21 S . 0.07
   22 L . 0.06
   23 K . 0.05
   24 C . 0.04
   25 E . 0.04
   26 A . 0.04
   27 S . 0.04
   28 A . 0.05
   29 V . 0.04
   30 P . 0.03
   31 A . 0.02
   32 P . 0.02
   33 D . 0.02
   34 F . 0.02
   35 E . 0.02
   36 W . 0.02
   37 Y . 0.02
   38 R . 0.03
   39 D . 0.06
   40 D . 0.08
   41 T . 0.07
   42 R . 0.12
   43 I . 0.15
   44 N . 0.23
   45 S . 0.37
   46 A * 0.52
   47 N * 0.62
