#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.56
    2 S . 0.36
    3 N . 0.22
    4 L . 0.13
    5 H . 0.08
    6 T . 0.05
    7 V . 0.03
    8 K . 0.04
    9 I . 0.04
   10 D . 0.03
   11 T . 0.03
   12 K . 0.03
   13 I . 0.03
   14 T . 0.03
   15 T . 0.04
   16 Q . 0.05
   17 I . 0.06
   18 T . 0.06
   19 A . 0.06
   20 G . 0.06
   21 A . 0.06
   22 R . 0.05
   23 N . 0.05
   24 L . 0.04
   25 D . 0.03
   26 L . 0.02
   27 K . 0.02
   28 S . 0.02
   29 D . 0.02
   30 L . 0.01
   31 Y . 0.01
   32 I . 0.02
   33 G . 0.03
   34 G . 0.04
   35 V . 0.06
   36 A . 0.08
   37 K . 0.06
   38 E . 0.09
   39 T . 0.11
   40 Y . 0.22
   41 K . 0.31
   42 S . 0.37
   43 L . 0.43
