#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.12
    2 L . 0.07
    3 G . 0.06
    4 A . 0.05
    5 H . 0.05
    6 N . 0.06
    7 L . 0.05
    8 S . 0.06
    9 R . 0.06
   10 R . 0.06
   11 E . 0.06
   12 P . 0.04
   13 T . 0.04
   14 R . 0.03
   15 Q . 0.03
   16 V . 0.02
   17 F . 0.02
   18 A . 0.02
   19 V . 0.02
   20 Q . 0.01
   21 R . 0.01
   22 I . 0.01
   23 F . 0.01
   24 E . 0.01
   25 N . 0.01
   26 G . 0.02
   27 Y . 0.01
   28 D . 0.01
   29 P . 0.01
   30 V . 0.01
   31 N . 0.01
   32 L . 0.01
   33 L . 0.01
   34 N . 0.01
   35 D . 0.01
   36 I . 0.01
   37 V . 0.02
   38 I . 0.02
   39 L . 0.03
   40 Q . 0.03
   41 L . 0.03
   42 N . 0.05
   43 G . 0.07
   44 S . 0.09
   45 A . 0.07
   46 T . 0.09
   47 I . 0.10
   48 N . 0.14
   49 A . 0.19
   50 N . 0.22
   51 V . 0.29
