#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 Q .   NA
    3 L .   NA
    4 L .   NA
    5 A .   NA
    6 Q .   NA
    7 Y .   NA
    8 H .   NA
    9 Q .   NA
   10 A .   NA
   11 P .   NA
   12 L .   NA
   13 A .   NA
   14 P .   NA
   15 R .   NA
   16 T .   NA
   17 A .   NA
   18 R .   NA
   19 I .   NA
   20 V .   NA
   21 N .   NA
   22 Y .   NA
   23 L .   NA
