#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.11
    2 L . 0.04
    3 V . 0.03
    4 F . 0.02
    5 V . 0.01
    6 A . 0.02
    7 P . 0.01
    8 G . 0.02
    9 A . 0.01
   10 F . 0.01
   11 A . 0.01
   12 G . 0.01
   13 L . 0.02
   14 A . 0.01
   15 K . 0.01
   16 L . 0.01
   17 S . 0.01
   18 T . 0.01
   19 L . 0.01
   20 T . 0.01
   21 L . 0.01
   22 E . 0.01
   23 R . 0.01
   24 C . 0.01
   25 N . 0.01
   26 L . 0.01
   27 S . 0.01
   28 T . 0.01
   29 V . 0.01
   30 P . 0.01
   31 G . 0.01
   32 L . 0.01
   33 A . 0.01
   34 L . 0.01
   35 A . 0.01
   36 R . 0.01
   37 L . 0.01
   38 P . 0.01
   39 A . 0.01
   40 L . 0.01
   41 V . 0.01
   42 A . 0.01
   43 L . 0.01
   44 R . 0.01
   45 L . 0.01
   46 R . 0.02
   47 E . 0.03
   48 L . 0.03
   49 D . 0.05
   50 I . 0.10
   51 G . 0.15
   52 R . 0.18
   53 L . 0.22
   54 P . 0.35
