#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.91
    2 T ^ 0.92
    3 Q ^ 0.95
    4 G ^ 0.95
    5 Y ^ 0.91
    6 A ^ 0.82
    7 Q ^ 0.61
    8 T ^ 0.86
    9 T ^ 0.92
   10 Q ^ 0.86
   11 A ^ 0.82
   12 Y ^ 0.88
   13 G ^ 0.94
   14 Q ^ 0.92
   15 Q ^ 0.91
   16 S ^ 0.89
   17 Y ^ 0.83
   18 G ^ 0.85
   19 T ^ 0.82
   20 Y ^ 0.92
   21 G ^ 0.92
   22 Q ^ 0.82
   23 P ^ 0.75
   24 T ^ 0.62
   25 D ^ 0.72
   26 V ^ 0.69
   27 S ^ 0.76
   28 Y ^ 0.92
   29 T ^ 0.95
   30 Q ^ 0.93
   31 A ^ 0.91
   32 Q ^ 0.87
   33 T ^ 0.90
   34 T ^ 0.91
   35 A ^ 0.79
   36 T ^ 0.92
   37 Y ^ 0.95
   38 G ^ 0.98
   39 Q .   NA
   40 T ^ 0.88
   41 A ^ 0.90
   42 Y ^ 0.84
   43 A .   NA
   44 T .   NA
   45 S .   NA
   46 Y .   NA
   47 G .   NA
   48 Q .   NA
   49 P .   NA
   50 P ^ 0.77
   51 T ^ 0.67
   52 G .   NA
   53 Y .   NA
   54 T ^ 0.97
   55 T ^ 0.97
   56 P ^ 0.98
   57 T ^ 0.99
   58 A ^ 0.99
   59 P ^ 0.97
   60 Q ^ 0.99
   61 A ^ 1.00
   62 Y ^ 0.99
   63 S ^ 0.99
   64 Q ^ 0.99
   65 P ^ 1.00
   66 V ^ 0.99
   67 Q ^ 0.98
   68 G ^ 0.99
   69 Y ^ 0.99
   70 G ^ 0.99
   71 T ^ 0.99
   72 G ^ 1.00
   73 A ^ 0.99
   74 Y ^ 0.98
