#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.84
    2 Q * 0.77
    3 G * 0.65
    4 V * 0.55
    5 S * 0.59
    6 S * 0.57
    7 K * 0.52
    8 R * 0.73
    9 L * 0.70
   10 Q * 0.70
   11 S * 0.62
   12 S * 0.64
   13 G * 0.62
   14 C . 0.45
   15 S . 0.46
   16 Q . 0.46
   17 S . 0.49
   18 K . 0.45
   19 G . 0.46
   20 R . 0.47
   21 R . 0.42
   22 G . 0.49
   23 A . 0.46
   24 S . 0.46
   25 L . 0.49
   26 A * 0.51
   27 R * 0.54
   28 E . 0.49
   29 P . 0.36
   30 E . 0.34
   31 V . 0.30
   32 E . 0.37
   33 E . 0.45
   34 E * 0.55
   35 M * 0.59
