#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.90
    2 S * 0.84
    3 T * 0.79
    4 G * 0.75
    5 A * 0.69
    6 A * 0.53
    7 A * 0.54
    8 G . 0.49
    9 G . 0.36
   10 G . 0.26
   11 N . 0.20
   12 C . 0.18
   13 R . 0.19
   14 F . 0.21
   15 V . 0.18
   16 E . 0.14
   17 S . 0.10
   18 P . 0.09
   19 S . 0.09
   20 Q . 0.11
   21 D . 0.11
   22 Q . 0.11
   23 R . 0.12
   24 L . 0.13
   25 Q . 0.14
   26 A . 0.17
   27 Q . 0.19
   28 R . 0.19
   29 L . 0.17
   30 R . 0.19
   31 N . 0.22
   32 P . 0.29
   33 D . 0.33
   34 V . 0.36
   35 R . 0.38
   36 G . 0.40
   37 S * 0.51
   38 L * 0.63
   39 Q * 0.71
   40 T * 0.72
   41 P * 0.71
   42 Q * 0.74
   43 N * 0.79
   44 R * 0.77
   45 P * 0.84
   46 H * 0.92
   47 G * 0.91
   48 H * 0.92
   49 Q * 0.93
   50 S * 0.94
