#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.16
    2 L . 0.06
    3 V . 0.03
    4 T . 0.02
    5 R . 0.01
    6 T . 0.01
    7 V . 0.01
    8 R . 0.01
    9 Q . 0.01
   10 H . 0.01
   11 L . 0.01
   12 N . 0.01
   13 L . 0.01
   14 N . 0.01
   15 N . 0.01
   16 A . 0.01
   17 E . 0.01
   18 Q . 0.01
   19 L . 0.01
   20 C . 0.01
   21 R . 0.01
   22 Y . 0.01
   23 Q . 0.01
   24 G . 0.01
   25 P . 0.01
   26 V . 0.01
   27 L . 0.01
   28 L . 0.01
   29 I . 0.01
   30 R . 0.01
   31 R . 0.01
   32 T . 0.01
   33 K . 0.01
   34 D . 0.02
   35 E . 0.02
   36 I . 0.03
   37 I . 0.04
   38 T . 0.06
   39 T . 0.08
   40 T . 0.07
   41 V . 0.11
   42 P . 0.14
   43 E . 0.22
   44 D . 0.33
   45 I . 0.45
   46 M * 0.51
