#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.13
    2 Y . 0.07
    3 Q . 0.04
    4 C . 0.03
    5 E . 0.02
    6 D . 0.02
    7 C . 0.02
    8 G . 0.02
    9 Q . 0.02
   10 A . 0.02
   11 F . 0.03
   12 T . 0.04
   13 R . 0.05
   14 S . 0.05
   15 N . 0.06
   16 H . 0.07
   17 L . 0.09
   18 Q . 0.11
   19 R . 0.13
   20 H . 0.13
   21 R . 0.12
   22 A . 0.14
   23 K . 0.16
   24 H . 0.21
   25 G . 0.33
   26 T . 0.36
   27 C . 0.36
   28 K . 0.31
   29 K . 0.33
   30 E . 0.35
   31 P . 0.35
   32 I . 0.34
   33 P . 0.49
   34 S . 0.40
   35 S . 0.48
   36 S * 0.63
   37 D * 0.76
   38 E * 0.84
