#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 E .   NA
    3 K .   NA
    4 L .   NA
    5 T .   NA
    6 F .   NA
    7 S .   NA
    8 L .   NA
    9 R .   NA
   10 L .   NA
   11 M .   NA
   12 E .   NA
   13 E .   NA
   14 N .   NA
   15 W .   NA
   16 N .   NA
   17 A .   NA
   18 E .   NA
   19 K .   NA
   20 R .   NA
   21 S .   NA
   22 P .   NA
   23 T .   NA
   24 F .   NA
   25 H .   NA
   26 L .   NA
   27 G .   NA
   28 D .   NA
   29 A .   NA
   30 A .   NA
   31 H .   NA
   32 L .   NA
   33 Q .   NA
   34 A .   NA
   35 E .   NA
   36 I .   NA
   37 H .   NA
   38 T .   NA
   39 G .   NA
   40 S .   NA
   41 H .   NA
   42 V .   NA
   43 P .   NA
   44 L .   NA
   45 R .   NA
   46 L .   NA
   47 F .   NA
   48 V .   NA
   49 D .   NA
   50 H .   NA
   51 C .   NA
   52 V .   NA
   53 A .   NA
   54 T .   NA
   55 P .   NA
   56 T .   NA
   57 P .   NA
   58 D .   NA
   59 Q .   NA
   60 N .   NA
   61 A .   NA
   62 S .   NA
   63 P .   NA
   64 Y .   NA
   65 H .   NA
   66 T .   NA
   67 I .   NA
   68 V .   NA
   69 D .   NA
   70 F .   NA
   71 H .   NA
   72 G .   NA
