#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.43
    2 R . 0.38
    3 N . 0.31
    4 A . 0.17
    5 M . 0.10
    6 Y . 0.06
    7 L . 0.05
    8 K . 0.05
    9 N . 0.03
   10 V . 0.03
   11 A . 0.02
   12 E . 0.01
   13 T . 0.01
   14 A . 0.01
   15 C . 0.01
   16 N . 0.01
   17 F . 0.01
   18 Q . 0.01
   19 L . 0.01
   20 T . 0.02
   21 Q . 0.02
   22 Y . 0.02
   23 Q . 0.03
   24 I . 0.04
   25 S . 0.04
   26 H . 0.04
   27 A . 0.05
   28 N . 0.05
   29 Q . 0.05
   30 K . 0.05
   31 P . 0.05
   32 Y . 0.05
   33 E . 0.04
   34 C . 0.08
   35 Q . 0.08
   36 I . 0.09
   37 C . 0.16
