#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 Y .   NA
    3 S .   NA
    4 K .   NA
    5 V .   NA
    6 Q .   NA
    7 H .   NA
    8 L .   NA
    9 A .   NA
   10 L .   NA
   11 H .   NA
   12 A .   NA
   13 F .   NA
   14 H .   NA
   15 N .   NA
   16 T .   NA
   17 E .   NA
   18 V .   NA
   19 E .   NA
   20 A .   NA
   21 M .   NA
   22 Q .   NA
   23 A .   NA
   24 E .   NA
   25 S .   NA
   26 C .   NA
   27 Y .   NA
   28 Q .   NA
   29 L .   NA
   30 A .   NA
   31 R .   NA
   32 S .   NA
   33 F .   NA
   34 H .   NA
   35 V .   NA
   36 Q .   NA
   37 E .   NA
   38 D .   NA
   39 Y .   NA
   40 D .   NA
   41 Q .   NA
   42 A .   NA
   43 F .   NA
   44 Q .   NA
   45 Y .   NA
   46 Y .   NA
   47 Y .   NA
   48 Q .   NA
   49 A .   NA
   50 T .   NA
   51 Q .   NA
   52 F .   NA
   53 A .   NA
   54 S .   NA
   55 S .   NA
   56 S .   NA
   57 F .   NA
   58 V .   NA
   59 L .   NA
   60 P .   NA
   61 F .   NA
   62 F .   NA
   63 G .   NA
   64 L .   NA
   65 G .   NA
   66 Q .   NA
   67 M .   NA
   68 Y .   NA
   69 I .   NA
   70 Y .   NA
   71 R .   NA
   72 G .   NA
   73 D .   NA
   74 K .   NA
   75 E .   NA
   76 N .   NA
   77 A .   NA
   78 S .   NA
   79 Q .   NA
   80 C .   NA
   81 F .   NA
   82 E .   NA
   83 K .   NA
   84 V .   NA
   85 L .   NA
   86 K .   NA
   87 A .   NA
   88 Y .   NA
   89 P .   NA
   90 N .   NA
   91 N .   NA
   92 Y .   NA
   93 E .   NA
   94 T .   NA
   95 M .   NA
   96 K .   NA
   97 I .   NA
   98 L .   NA
   99 G .   NA
