#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.76
    2 A * 0.63
    3 G . 0.43
    4 S . 0.35
    5 P . 0.15
    6 L . 0.09
    7 A . 0.05
    8 W . 0.06
    9 L . 0.06
   10 S . 0.06
   11 A . 0.06
   12 G . 0.05
   13 S . 0.05
   14 G . 0.06
   15 N . 0.07
   16 V . 0.11
   17 N . 0.14
   18 V . 0.20
   19 S . 0.21
   20 S . 0.25
   21 V . 0.27
   22 G . 0.34
   23 P . 0.45
   24 A * 0.53
   25 E * 0.60
   26 G * 0.65
   27 P * 0.67
   28 T . 0.47
   29 G * 0.58
   30 P * 0.75
   31 A * 0.81
   32 A * 0.82
   33 P * 0.85
   34 L * 0.87
