#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.65
    2 R * 0.53
    3 I . 0.41
    4 A . 0.48
    5 R . 0.48
    6 R . 0.44
    7 M . 0.38
    8 K . 0.37
    9 P . 0.32
   10 T . 0.17
   11 H . 0.14
   12 T . 0.06
   13 M . 0.03
   14 V . 0.02
   15 N . 0.01
   16 C . 0.01
   17 W . 0.01
   18 F . 0.01
   19 C . 0.01
   20 N . 0.01
   21 Q . 0.01
   22 D . 0.01
   23 T . 0.01
   24 L . 0.01
   25 V . 0.01
   26 P . 0.01
   27 Y . 0.01
   28 G . 0.01
   29 N . 0.00
   30 R . 0.01
   31 N . 0.00
   32 C . 0.00
   33 W . 0.00
   34 D . 0.00
   35 C . 0.01
   36 P . 0.01
   37 H . 0.01
   38 C . 0.01
   39 E . 0.01
   40 Q . 0.01
   41 Y . 0.02
   42 N . 0.02
   43 G . 0.03
   44 F . 0.04
   45 Q . 0.05
   46 E . 0.08
   47 N . 0.09
   48 G . 0.11
   49 D . 0.14
   50 Y . 0.16
   51 N . 0.16
   52 K . 0.17
   53 P . 0.24
   54 I . 0.34
