#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.88
    2 A ^ 0.89
    3 A ^ 0.91
    4 S ^ 0.90
    5 S ^ 0.87
    6 A ^ 0.93
    7 S ^ 0.96
    8 P .   NA
    9 P .   NA
   10 S .   NA
   11 G .   NA
   12 Q .   NA
   13 A .   NA
   14 V .   NA
   15 L .   NA
   16 L .   NA
   17 R .   NA
   18 Q .   NA
   19 R .   NA
   20 H .   NA
   21 G .   NA
   22 S .   NA
   23 G .   NA
   24 T .   NA
   25 G .   NA
   26 R .   NA
   27 S .   NA
   28 Y .   NA
   29 T .   NA
   30 T .   NA
   31 D .   NA
   32 P .   NA
   33 L .   NA
   34 L .   NA
   35 S .   NA
   36 L .   NA
