#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.78
    2 R * 0.64
    3 K * 0.57
    4 P . 0.46
    5 N . 0.44
    6 P . 0.24
    7 Q . 0.19
    8 A . 0.18
    9 M . 0.12
   10 A . 0.09
   11 A . 0.05
   12 L . 0.05
   13 F . 0.04
   14 L . 0.02
   15 S . 0.03
   16 A . 0.03
   17 P . 0.03
   18 P . 0.03
   19 Q . 0.04
   20 A . 0.05
   21 E . 0.05
   22 V . 0.04
   23 T . 0.06
   24 F . 0.09
   25 E . 0.12
   26 D . 0.18
   27 V . 0.29
   28 A . 0.41
