#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 D * 0.69
    3 T * 0.64
    4 K * 0.62
    5 H * 0.56
    6 F * 0.53
    7 L * 0.55
    8 P * 0.78
    9 L * 0.78
   10 D * 0.77
   11 F * 0.77
   12 S * 0.74
   13 T * 0.71
   14 Q * 0.69
   15 V * 0.73
   16 N * 0.74
   17 S * 0.77
   18 S * 0.79
   19 L * 0.80
   20 T * 0.80
   21 S * 0.84
   22 P * 0.86
   23 T * 0.85
   24 G * 0.82
   25 R * 0.80
   26 G * 0.83
   27 S * 0.81
   28 M * 0.82
   29 A * 0.80
   30 A * 0.83
   31 P * 0.82
   32 S * 0.82
   33 L * 0.79
   34 H * 0.64
   35 P * 0.67
   36 S * 0.74
   37 L * 0.65
   38 G * 0.56
   39 P . 0.48
   40 G . 0.43
   41 I . 0.29
   42 G . 0.34
   43 S . 0.39
   44 P . 0.33
   45 G . 0.29
   46 Q . 0.35
   47 L . 0.33
   48 H . 0.28
   49 S . 0.45
   50 P . 0.42
   51 I . 0.35
   52 S . 0.30
   53 T . 0.39
   54 L . 0.45
   55 S * 0.51
   56 S * 0.65
