#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.71
    2 R * 0.57
    3 K * 0.67
    4 L * 0.59
    5 L * 0.57
    6 T * 0.71
    7 R * 0.72
    8 G * 0.82
    9 Q * 0.78
   10 S * 0.72
   11 Q * 0.61
   12 G * 0.66
   13 A * 0.73
   14 G * 0.67
   15 E * 0.64
   16 G * 0.67
   17 P * 0.54
   18 G . 0.37
   19 Q . 0.30
   20 Q . 0.22
   21 E . 0.16
   22 A . 0.15
   23 L . 0.12
   24 L . 0.09
   25 L . 0.07
   26 Q . 0.06
   27 M . 0.06
   28 G . 0.07
   29 T . 0.08
   30 V . 0.08
   31 S . 0.08
   32 G . 0.07
   33 Q . 0.06
   34 L . 0.06
   35 S . 0.05
   36 L . 0.05
   37 Q . 0.04
   38 D . 0.04
   39 A . 0.03
   40 L . 0.04
   41 L . 0.05
   42 L . 0.08
   43 L . 0.09
   44 L . 0.11
   45 M . 0.20
