#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.46
    2 P . 0.22
    3 Q . 0.15
    4 R . 0.08
    5 V . 0.04
    6 T . 0.03
    7 S . 0.02
    8 V . 0.03
    9 L . 0.02
   10 V . 0.02
   11 E . 0.01
   12 L . 0.01
   13 E . 0.02
   14 C . 0.02
   15 P . 0.03
   16 G . 0.02
   17 L . 0.03
   18 D . 0.04
   19 P . 0.04
   20 P . 0.05
   21 F . 0.04
   22 R . 0.04
   23 L . 0.05
   24 K . 0.04
   25 K . 0.04
   26 I . 0.03
   27 Q . 0.03
   28 R . 0.02
   29 V . 0.02
   30 K . 0.01
   31 Q . 0.01
   32 C . 0.02
   33 R . 0.02
   34 C . 0.04
   35 M . 0.06
   36 S . 0.12
