#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.40
    2 A . 0.33
    3 K . 0.19
    4 D . 0.09
    5 I . 0.05
    6 C . 0.03
    7 K . 0.02
    8 I . 0.02
    9 R . 0.01
   10 C . 0.01
   11 L . 0.01
   12 C . 0.01
   13 E . 0.01
   14 E . 0.01
   15 K . 0.01
   16 E . 0.01
   17 N . 0.01
   18 V . 0.01
   19 L . 0.01
   20 N . 0.01
   21 I . 0.01
   22 N . 0.01
   23 C . 0.01
   24 E . 0.01
   25 N . 0.01
   26 K . 0.01
   27 G . 0.01
   28 F . 0.01
   29 T . 0.01
   30 T . 0.01
   31 V . 0.01
   32 S . 0.01
   33 L . 0.01
   34 L . 0.02
   35 Q . 0.02
   36 P . 0.02
   37 P . 0.02
   38 Q . 0.02
   39 Y . 0.02
   40 R . 0.02
   41 I . 0.02
   42 Y . 0.02
   43 Q . 0.02
   44 L . 0.02
   45 F . 0.02
   46 L . 0.03
   47 N . 0.05
   48 G . 0.04
   49 N . 0.07
   50 L . 0.14
   51 L . 0.16
   52 T . 0.14
   53 R . 0.19
   54 L . 0.27
