#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.30
    2 G . 0.12
    3 S . 0.06
    4 V . 0.03
    5 Q . 0.03
    6 Y . 0.02
    7 P . 0.02
    8 V . 0.02
    9 N . 0.02
   10 R . 0.02
   11 P . 0.02
   12 R . 0.03
   13 E . 0.04
   14 P . 0.06
   15 C . 0.08
   16 G . 0.13
   17 G . 0.19
   18 L . 0.26
   19 G . 0.37
   20 G . 0.38
   21 T . 0.39
   22 G . 0.38
   23 S . 0.43
   24 A . 0.45
   25 G . 0.46
   26 G . 0.48
   27 G . 0.45
   28 G . 0.32
   29 D . 0.25
   30 A . 0.19
   31 N . 0.15
   32 G . 0.13
   33 G . 0.14
   34 L . 0.12
   35 R . 0.09
   36 N . 0.09
   37 Y . 0.08
   38 G . 0.08
   39 Y . 0.10
   40 R . 0.10
   41 H . 0.09
   42 N . 0.08
   43 A . 0.07
   44 E . 0.05
   45 E . 0.04
   46 R . 0.04
   47 Y . 0.03
   48 D . 0.02
   49 A . 0.02
   50 F . 0.03
   51 C . 0.04
   52 F . 0.07
