#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.57
    2 K . 0.47
    3 E . 0.38
    4 D . 0.18
    5 I . 0.12
    6 D . 0.07
    7 Y . 0.05
    8 R . 0.05
    9 H . 0.04
   10 F . 0.04
   11 K . 0.04
   12 D . 0.04
   13 E . 0.04
   14 E . 0.05
   15 M . 0.05
   16 T . 0.05
   17 R . 0.05
   18 E . 0.04
   19 G . 0.04
   20 D . 0.04
   21 E . 0.04
   22 M . 0.03
   23 E . 0.03
   24 R . 0.02
   25 C . 0.02
   26 L . 0.02
   27 E . 0.02
   28 E . 0.01
   29 I . 0.01
   30 R . 0.01
   31 G . 0.01
   32 L . 0.01
   33 R . 0.01
   34 K . 0.02
   35 K . 0.02
   36 F . 0.02
   37 R . 0.04
   38 A . 0.05
   39 L . 0.07
   40 H . 0.11
   41 S . 0.17
   42 N . 0.21
   43 H . 0.32
   44 R . 0.48
   45 H * 0.56
   46 S * 0.59
   47 R * 0.55
   48 D * 0.60
   49 R * 0.58
   50 P * 0.59
   51 Y * 0.63
   52 P * 0.68
   53 I * 0.65
