#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.84
    2 S * 0.75
    3 E * 0.65
    4 D * 0.53
    5 I . 0.28
    6 K . 0.20
    7 P . 0.12
    8 P . 0.12
    9 L . 0.08
   10 G . 0.09
   11 L . 0.09
   12 N . 0.07
   13 G . 0.09
   14 V . 0.08
   15 L . 0.08
   16 K . 0.10
   17 V . 0.15
   18 P . 0.14
   19 A . 0.14
   20 H . 0.17
   21 P . 0.16
   22 S . 0.14
   23 G . 0.15
   24 N . 0.14
   25 M . 0.12
   26 A . 0.12
   27 S . 0.08
   28 F . 0.06
   29 T . 0.04
   30 K . 0.03
   31 H . 0.02
   32 I . 0.02
   33 C . 0.02
   34 A . 0.03
   35 I . 0.06
   36 C . 0.11
