#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.70
    2 V * 0.52
    3 K . 0.39
    4 P . 0.26
    5 T . 0.19
    6 Y . 0.15
    7 R . 0.11
    8 N . 0.11
    9 S . 0.07
   10 I . 0.04
   11 T . 0.02
   12 V . 0.02
   13 P . 0.01
   14 Y . 0.01
   15 K . 0.01
   16 V . 0.01
   17 W . 0.01
   18 A . 0.01
   19 K . 0.01
   20 F . 0.01
   21 G . 0.01
   22 H . 0.01
   23 T . 0.01
   24 F . 0.01
   25 C . 0.01
   26 K . 0.01
   27 Y . 0.01
   28 S . 0.02
   29 E . 0.02
   30 E . 0.03
   31 M . 0.03
   32 K . 0.04
   33 K . 0.06
   34 I . 0.08
   35 Q . 0.10
   36 E . 0.15
   37 K . 0.19
   38 Q . 0.21
   39 R . 0.25
   40 E . 0.28
   41 K . 0.33
   42 R . 0.46
   43 A * 0.51
   44 A * 0.52
   45 C * 0.59
   46 E * 0.66
   47 Q * 0.72
   48 L * 0.60
   49 H * 0.79
   50 Q * 0.91
   51 Q * 0.90
   52 Q * 0.91
   53 Q * 0.93
   54 Q * 0.94
