#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.71
    2 S * 0.52
    3 P . 0.33
    4 S . 0.22
    5 F . 0.14
    6 S . 0.11
    7 R . 0.07
    8 A . 0.09
    9 L . 0.07
   10 M . 0.04
   11 S . 0.03
   12 N . 0.02
   13 T . 0.01
   14 Y . 0.01
   15 L . 0.01
   16 C . 0.01
   17 F . 0.01
   18 L . 0.02
   19 T . 0.03
   20 T . 0.04
   21 G . 0.06
   22 P . 0.09
   23 R . 0.11
   24 S . 0.13
   25 S . 0.17
   26 R . 0.17
   27 E . 0.18
   28 N . 0.19
   29 T . 0.23
   30 Q . 0.24
   31 K . 0.29
   32 S . 0.43
   33 F . 0.49
   34 P . 0.36
   35 A . 0.38
   36 T . 0.36
   37 S . 0.39
   38 P . 0.46
   39 R * 0.59
   40 E * 0.66
