#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.49
    2 P . 0.37
    3 C . 0.27
    4 E . 0.17
    5 C . 0.13
    6 D . 0.11
    7 V . 0.10
    8 S . 0.20
    9 E . 0.17
   10 K . 0.15
   11 E . 0.09
   12 F . 0.09
   13 S . 0.09
   14 Q . 0.08
   15 T . 0.09
   16 S . 0.08
   17 N . 0.06
   18 L . 0.05
   19 H . 0.05
   20 L . 0.04
   21 Q . 0.04
   22 Q . 0.03
   23 K . 0.03
   24 I . 0.02
   25 H . 0.02
   26 T . 0.01
   27 I . 0.01
   28 E . 0.01
   29 E . 0.02
   30 F . 0.02
   31 S . 0.02
   32 W . 0.03
   33 L . 0.05
   34 Q . 0.08
   35 N . 0.11
   36 T . 0.14
   37 N . 0.16
   38 E . 0.20
   39 S . 0.21
   40 K . 0.33
   41 I . 0.36
   42 E . 0.42
   43 I . 0.48
   44 Q * 0.52
   45 K * 0.65
