#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.72
    2 D ^ 0.67
    3 G ^ 0.63
    4 A ^ 0.51
    5 R - 0.22
    6 M - 0.10
    7 V - 0.05
    8 E - 0.02
    9 G - 0.07
   10 R - 0.18
   11 G - 0.28
   12 A - 0.34
   13 E - 0.26
   14 E - 0.14
   15 E - 0.13
   16 E - 0.11
   17 K - 0.25
   18 G - 0.17
   19 S - 0.11
   20 Q - 0.11
   21 E - 0.06
   22 G - 0.07
   23 D - 0.06
   24 Q - 0.04
   25 E - 0.03
   26 V - 0.02
   27 Q - 0.01
   28 G - 0.02
   29 H - 0.02
   30 G - 0.02
   31 V - 0.02
   32 P - 0.03
   33 V - 0.01
   34 E - 0.03
   35 T - 0.04
   36 P - 0.05
   37 E - 0.07
   38 A - 0.05
   39 Q - 0.08
   40 E - 0.09
   41 E - 0.07
   42 P - 0.06
   43 C - 0.05
   44 S - 0.04
   45 G - 0.03
   46 V - 0.03
   47 L - 0.02
   48 E - 0.01
   49 G - 0.02
   50 A - 0.01
   51 V - 0.01
   52 V - 0.01
   53 A - 0.02
   54 G - 0.02
   55 E - 0.01
   56 G - 0.03
   57 Q - 0.04
   58 G - 0.09
   59 E - 0.05
   60 L - 0.07
   61 E - 0.15
   62 G - 0.08
   63 S - 0.07
   64 L - 0.20
   65 L - 0.08
   66 L - 0.15
   67 A - 0.08
   68 Q - 0.04
   69 E - 0.04
   70 A - 0.12
   71 Q - 0.09
   72 G - 0.06
   73 P - 0.04
   74 V - 0.02
   75 G - 0.01
   76 P - 0.01
   77 P - 0.01
   78 E - 0.03
   79 S .   NA
   80 P .   NA
   81 C ^ 0.92
   82 A ^ 0.98
   83 C .   NA
   84 S .   NA
   85 S .   NA
   86 V .   NA
   87 H .   NA
   88 P .   NA
   89 S ^ 0.74
