#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.35
    2 E . 0.21
    3 V . 0.13
    4 V . 0.07
    5 Q . 0.04
    6 E . 0.03
    7 Y . 0.03
    8 Q . 0.03
    9 E . 0.02
   10 I . 0.01
   11 K . 0.01
   12 L . 0.01
   13 E . 0.01
   14 T . 0.01
   15 T . 0.01
   16 L . 0.01
   17 V . 0.01
   18 G . 0.01
   19 I . 0.02
   20 L . 0.02
   21 Q . 0.02
   22 I . 0.03
   23 E . 0.05
   24 Q . 0.06
   25 E . 0.11
   26 S . 0.14
   27 I . 0.20
   28 H . 0.18
   29 S . 0.24
   30 K . 0.32
   31 A . 0.30
   32 Y . 0.41
   33 N . 0.47
   34 Q * 0.55
