#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.27
    2 C . 0.20
    3 N . 0.15
    4 L . 0.13
    5 T . 0.11
    6 Q . 0.10
    7 C . 0.09
    8 L . 0.13
    9 V . 0.12
   10 T . 0.10
   11 E . 0.11
   12 S . 0.11
   13 S . 0.10
   14 V . 0.10
   15 L . 0.10
   16 A . 0.11
   17 T . 0.10
   18 L . 0.10
   19 T . 0.11
   20 V . 0.14
   21 V . 0.20
   22 P . 0.23
   23 D . 0.23
   24 P . 0.20
   25 S . 0.25
   26 T . 0.31
   27 E . 0.36
   28 A . 0.50
   29 S * 0.56
   30 S * 0.56
   31 E * 0.65
   32 E * 0.79
   33 A * 0.64
   34 P * 0.78
   35 T * 0.87
   36 E * 0.86
   37 Q * 0.83
   38 S * 0.88
   39 P * 0.93
