#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 S .   NA
    3 T .   NA
    4 F .   NA
    5 I .   NA
    6 N .   NA
    7 N .   NA
    8 F .   NA
    9 I .   NA
   10 C .   NA
   11 D .   NA
   12 H .   NA
   13 S .   NA
   14 V .   NA
   15 I .   NA
   16 V .   NA
   17 S .   NA
   18 A .   NA
   19 S .   NA
   20 Y .   NA
   21 S .   NA
   22 D .   NA
   23 P .   NA
   24 Y .   NA
   25 I .   NA
