#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.64
    2 P . 0.43
    3 S . 0.28
    4 P . 0.20
    5 Y . 0.12
    6 S . 0.12
    7 A . 0.11
    8 A . 0.12
    9 V . 0.08
   10 S . 0.06
   11 P . 0.04
   12 Y . 0.03
   13 S . 0.04
   14 C . 0.03
   15 Y . 0.03
   16 G . 0.04
   17 G . 0.04
   18 Y . 0.04
   19 S . 0.05
   20 G . 0.07
   21 A . 0.09
   22 P . 0.09
   23 Y . 0.13
   24 G . 0.14
   25 A . 0.12
   26 G . 0.17
   27 Y . 0.17
   28 G . 0.20
   29 T . 0.23
   30 C . 0.29
   31 Y . 0.36
