#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.57
    2 G . 0.48
    3 A . 0.38
    4 D . 0.20
    5 A . 0.11
    6 I . 0.07
    7 Y . 0.05
    8 D . 0.05
    9 H . 0.03
   10 I . 0.02
   11 N . 0.02
   12 E . 0.01
   13 G . 0.01
   14 K . 0.01
   15 L . 0.02
   16 W . 0.02
   17 K . 0.03
   18 H . 0.04
   19 I . 0.07
   20 K . 0.06
   21 H . 0.08
   22 K . 0.13
   23 Y . 0.25
   24 E . 0.34
   25 N . 0.45
   26 K * 0.57
