#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 L .   NA
    3 L .   NA
    4 L .   NA
    5 D .   NA
    6 R .   NA
    7 N .   NA
    8 N .   NA
    9 F .   NA
   10 L .   NA
   11 T .   NA
   12 A .   NA
   13 F .   NA
   14 D .   NA
   15 E .   NA
   16 N .   NA
   17 N .   NA
   18 H .   NA
   19 F .   NA
   20 I .   NA
   21 V .   NA
   22 P .   NA
   23 I .   NA
