#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.13
    2 V . 0.04
    3 V . 0.02
    4 I . 0.02
    5 T . 0.01
    6 E . 0.01
    7 Q . 0.01
    8 A . 0.01
    9 V . 0.01
   10 D . 0.01
   11 T . 0.01
   12 C . 0.01
   13 F . 0.01
   14 K . 0.01
   15 A . 0.01
   16 E . 0.01
   17 F . 0.01
   18 E . 0.01
   19 Q . 0.01
   20 I . 0.01
   21 V . 0.01
   22 L . 0.01
   23 G . 0.01
   24 K . 0.01
   25 R . 0.01
   26 V . 0.01
   27 I . 0.01
   28 R . 0.01
   29 K . 0.01
   30 T . 0.01
   31 D . 0.01
   32 L . 0.01
   33 N . 0.01
   34 K . 0.01
   35 K . 0.01
   36 L . 0.01
   37 V . 0.01
   38 Q . 0.01
   39 E . 0.01
   40 L . 0.01
   41 L . 0.01
   42 L . 0.01
   43 C . 0.01
   44 S . 0.02
   45 A . 0.02
   46 E . 0.03
   47 L . 0.04
   48 S . 0.03
   49 E . 0.04
   50 F . 0.05
   51 T . 0.09
   52 T . 0.11
   53 V . 0.13
   54 V . 0.19
