#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.95
    2 G * 0.93
    3 A * 0.91
    4 N * 0.90
    5 A * 0.85
    6 E * 0.77
    7 K * 0.74
    8 A * 0.70
    9 E * 0.58
   10 S . 0.45
   11 H . 0.35
   12 N . 0.22
   13 D . 0.13
   14 C . 0.10
   15 P . 0.07
   16 V . 0.05
   17 R . 0.04
   18 L . 0.03
   19 L . 0.01
   20 N . 0.01
   21 P . 0.01
   22 N . 0.01
   23 I . 0.01
   24 A . 0.01
   25 K . 0.01
   26 M . 0.01
   27 K . 0.01
   28 E . 0.01
   29 D . 0.01
   30 I . 0.01
   31 L . 0.01
   32 Y . 0.01
   33 H . 0.01
   34 F . 0.02
   35 N . 0.03
   36 L . 0.04
   37 T . 0.07
   38 T . 0.07
   39 S . 0.12
   40 R . 0.16
   41 H . 0.24
   42 N . 0.33
   43 F . 0.40
   44 P * 0.54
