#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.52
    2 Y ^ 0.57
    3 I .   NA
    4 E .   NA
    5 K .   NA
    6 S .   NA
    7 T .   NA
    8 P .   NA
    9 Y .   NA
   10 E .   NA
   11 C .   NA
   12 G .   NA
   13 F .   NA
   14 D .   NA
   15 P .   NA
   16 I .   NA
   17 S .   NA
   18 P .   NA
   19 A .   NA
   20 R .   NA
   21 V .   NA
   22 P .   NA
   23 F .   NA
   24 S .   NA
   25 I .   NA
   26 K .   NA
