#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.19
    2 H . 0.10
    3 W . 0.05
    4 L . 0.04
    5 S . 0.03
    6 M . 0.03
    7 L . 0.02
    8 G . 0.02
    9 A . 0.02
   10 I . 0.02
   11 Q . 0.02
   12 Q . 0.02
   13 L . 0.02
   14 Q . 0.02
   15 Q . 0.02
   16 R . 0.01
   17 G . 0.01
   18 H . 0.01
   19 E . 0.01
   20 I . 0.01
   21 V . 0.01
   22 V . 0.01
   23 L . 0.01
   24 A . 0.01
   25 P . 0.01
   26 D . 0.01
   27 A . 0.01
   28 S . 0.01
   29 L . 0.01
   30 Y . 0.01
   31 I . 0.01
   32 R . 0.01
   33 D . 0.01
   34 G . 0.01
   35 A . 0.01
   36 F . 0.01
   37 Y . 0.01
   38 T . 0.01
   39 L . 0.01
   40 K . 0.01
   41 T . 0.01
   42 Y . 0.01
   43 P . 0.01
   44 V . 0.01
   45 P . 0.02
   46 F . 0.03
   47 Q . 0.05
   48 R . 0.06
   49 E . 0.08
   50 D . 0.15
   51 V . 0.31
   52 K . 0.34
   53 E . 0.49
   54 S * 0.62
