#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 V .   NA
    4 L .   NA
    5 I .   NA
    6 Q .   NA
    7 E .   NA
    8 E - 0.01
    9 C .   NA
   10 V .   NA
   11 S .   NA
   12 E ^ 0.94
   13 I ^ 0.96
   14 A ^ 0.97
   15 D ^ 0.96
   16 H ^ 0.97
   17 S ^ 0.97
   18 T ^ 0.99
   19 E ^ 0.97
   20 E ^ 0.98
   21 P ^ 0.96
   22 A ^ 0.97
   23 E ^ 0.93
   24 G ^ 0.94
   25 G ^ 0.78
   26 P ^ 0.78
   27 D ^ 0.82
   28 A ^ 0.85
   29 D ^ 0.83
   30 G ^ 0.94
   31 E ^ 0.89
   32 E ^ 0.95
   33 M ^ 0.98
   34 T ^ 0.97
   35 D ^ 0.99
   36 G ^ 0.99
   37 I ^ 0.99
   38 E ^ 0.99
   39 E ^ 0.99
   40 D ^ 0.99
   41 F ^ 0.99
   42 D ^ 0.99
   43 E .   NA
   44 D .   NA
   45 G .   NA
   46 G .   NA
   47 H .   NA
   48 E .   NA
   49 L .   NA
   50 F .   NA
   51 L .   NA
   52 Q .   NA
   53 I .   NA
   54 K .   NA
