#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.52
    2 R . 0.31
    3 T . 0.22
    4 R . 0.15
    5 Y . 0.10
    6 S . 0.08
    7 Q . 0.06
    8 K . 0.06
    9 I . 0.04
   10 G . 0.03
   11 D . 0.02
   12 D . 0.02
   13 L . 0.02
   14 S . 0.01
   15 V . 0.01
   16 S . 0.01
   17 T . 0.01
   18 W . 0.02
   19 L . 0.03
   20 S . 0.02
   21 D . 0.04
   22 G . 0.08
   23 A . 0.19
   24 V . 0.21
   25 A . 0.33
   26 G . 0.50
