#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.80
    2 P * 0.62
    3 E * 0.55
    4 A * 0.55
    5 T . 0.49
    6 E . 0.43
    7 E . 0.48
    8 A * 0.56
    9 E . 0.35
   10 G . 0.30
   11 Q . 0.29
   12 A . 0.26
   13 K . 0.26
   14 S . 0.22
   15 L . 0.15
   16 K . 0.10
   17 T . 0.06
   18 E . 0.04
   19 D . 0.03
   20 L . 0.02
   21 L . 0.01
   22 A . 0.01
   23 M . 0.02
   24 V . 0.01
   25 I . 0.01
   26 K . 0.02
   27 L . 0.05
   28 Q . 0.08
   29 K . 0.18
   30 E . 0.34
