#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.35
    2 W . 0.25
    3 S . 0.19
    4 T . 0.18
    5 D . 0.15
    6 E . 0.13
    7 A . 0.11
    8 N . 0.12
    9 T . 0.10
   10 Y . 0.08
   11 F . 0.08
   12 K . 0.09
   13 E . 0.08
   14 W . 0.08
   15 T . 0.08
   16 C . 0.08
   17 S . 0.11
   18 S . 0.11
   19 S . 0.12
   20 P . 0.15
   21 S . 0.16
   22 L . 0.25
   23 P . 0.24
   24 R . 0.33
   25 S . 0.29
   26 C . 0.29
   27 K . 0.31
