#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.32
    2 V . 0.17
    3 R . 0.12
    4 E . 0.11
    5 L . 0.08
    6 N . 0.07
    7 M . 0.06
    8 N . 0.08
    9 L . 0.07
   10 L . 0.07
   11 S . 0.09
   12 C . 0.06
   13 P . 0.06
   14 T . 0.06
   15 T . 0.06
   16 T . 0.06
   17 P . 0.08
   18 G . 0.13
   19 L . 0.10
   20 P . 0.08
   21 L . 0.13
   22 F . 0.17
   23 T . 0.22
   24 P . 0.35
   25 A . 0.42
   26 P . 0.43
   27 S . 0.45
   28 T * 0.52
   29 A * 0.60
   30 S * 0.67
   31 P * 0.73
   32 T * 0.79
   33 T * 0.86
   34 Q * 0.86
   35 P * 0.92
   36 P * 0.92
   37 T * 0.89
   38 L * 0.89
   39 S * 0.90
   40 I * 0.89
   41 P * 0.90
   42 N * 0.92
   43 P * 0.90
   44 S * 0.89
   45 R * 0.89
   46 S * 0.93
   47 Y * 0.88
   48 T * 0.90
   49 P * 0.91
   50 P * 0.90
   51 T * 0.86
   52 P * 0.84
   53 T * 0.90
