#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.43
    2 G . 0.40
    3 F . 0.32
    4 L . 0.35
    5 N . 0.42
    6 G . 0.35
    7 S . 0.39
    8 P . 0.47
    9 T . 0.45
   10 G . 0.37
   11 S . 0.33
   12 P . 0.29
   13 Y . 0.26
   14 G . 0.27
   15 I . 0.19
   16 M . 0.22
   17 S . 0.28
   18 S * 0.51
   19 S * 0.52
   20 P * 0.59
   21 T * 0.73
   22 V * 0.72
   23 G * 0.76
   24 S * 0.71
   25 S * 0.68
   26 S * 0.74
   27 T * 0.71
   28 S * 0.83
   29 S * 0.70
   30 I * 0.79
   31 L * 0.78
   32 P * 0.73
   33 F * 0.77
