#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.68
    2 G . 0.42
    3 G . 0.32
    4 I . 0.22
    5 I . 0.11
    6 E . 0.07
    7 P . 0.04
    8 S . 0.04
    9 L . 0.03
   10 R . 0.02
   11 Q . 0.02
   12 L . 0.01
   13 A . 0.01
   14 Q . 0.01
   15 K . 0.01
   16 Y . 0.01
   17 N . 0.01
   18 C . 0.01
   19 D . 0.01
   20 K . 0.01
   21 M . 0.01
   22 I . 0.01
   23 C . 0.01
   24 R . 0.01
   25 K . 0.01
   26 C . 0.01
   27 Y . 0.01
   28 A . 0.01
   29 R . 0.01
   30 L . 0.01
   31 H . 0.01
   32 P . 0.01
   33 R . 0.01
   34 A . 0.01
   35 V . 0.01
   36 N . 0.01
   37 C . 0.01
   38 R . 0.01
   39 K . 0.01
   40 K . 0.02
   41 K . 0.02
   42 C . 0.02
   43 G . 0.03
   44 H . 0.04
   45 T . 0.06
   46 N . 0.08
   47 N . 0.12
   48 L . 0.15
   49 R . 0.17
   50 P . 0.28
   51 K . 0.32
   52 K . 0.40
   53 K . 0.44
   54 V * 0.57
   55 K * 0.68
