#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.27
    2 D .   NA
    3 I .   NA
    4 G .   NA
    5 I .   NA
    6 Y .   NA
    7 R .   NA
    8 C .   NA
    9 S .   NA
   10 A .   NA
   11 R .   NA
   12 N .   NA
   13 P .   NA
   14 A .   NA
   15 S .   NA
   16 S .   NA
   17 R .   NA
   18 T .   NA
   19 G .   NA
   20 N .   NA
   21 E .   NA
   22 A .   NA
   23 E .   NA
   24 V .   NA
   25 R .   NA
   26 I .   NA
   27 L .   NA
   28 S .   NA
   29 D .   NA
   30 P .   NA
   31 G .   NA
   32 L .   NA
   33 H .   NA
   34 R .   NA
   35 Q .   NA
   36 L .   NA
   37 Y .   NA
   38 F .   NA
   39 L .   NA
   40 Q .   NA
   41 R .   NA
   42 P .   NA
   43 S .   NA
   44 N .   NA
   45 V .   NA
   46 V .   NA
   47 A .   NA
   48 I .   NA
   49 E .   NA
   50 G .   NA
   51 K .   NA
   52 D .   NA
   53 A .   NA
   54 V .   NA
   55 L .   NA
   56 E .   NA
   57 C .   NA
   58 C .   NA
   59 V .   NA
   60 S .   NA
   61 G .   NA
   62 Y .   NA
   63 P .   NA
   64 P .   NA
   65 P .   NA
   66 S .   NA
   67 F .   NA
   68 T .   NA
   69 W .   NA
   70 L .   NA
   71 R .   NA
   72 G .   NA
   73 E .   NA
   74 E .   NA
   75 V .   NA
   76 I .   NA
   77 Q .   NA
   78 L .   NA
   79 R .   NA
   80 S .   NA
   81 K .   NA
   82 K .   NA
   83 Y .   NA
   84 S .   NA
   85 L .   NA
   86 L .   NA
   87 G .   NA
   88 G .   NA
   89 S ^ 0.86
   90 N ^ 0.83
