#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.18
    2 R . 0.10
    3 L . 0.10
    4 E . 0.07
    5 D . 0.05
    6 L . 0.03
    7 G . 0.02
    8 V . 0.02
    9 P . 0.01
   10 V . 0.01
   11 T . 0.01
   12 W . 0.01
   13 H . 0.01
   14 H . 0.01
   15 M . 0.01
   16 E . 0.01
   17 D . 0.01
   18 G . 0.01
   19 F . 0.01
   20 H . 0.01
   21 G . 0.01
   22 V . 0.01
   23 L . 0.01
   24 R . 0.01
   25 T . 0.01
   26 I . 0.01
   27 D . 0.01
   28 M . 0.01
   29 S . 0.01
   30 F . 0.01
   31 L . 0.01
   32 H . 0.01
   33 F . 0.01
   34 P . 0.01
   35 C . 0.01
   36 S . 0.01
   37 M . 0.01
   38 R . 0.01
   39 I . 0.01
   40 L . 0.01
   41 S . 0.01
   42 A . 0.01
   43 L . 0.01
   44 V . 0.01
   45 Q . 0.01
   46 F . 0.01
   47 V . 0.01
   48 K . 0.02
   49 G . 0.04
   50 L . 0.10
