#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.64
    2 A . 0.38
    3 Q . 0.28
    4 V . 0.18
    5 R . 0.14
    6 A . 0.11
    7 L . 0.10
    8 H . 0.14
    9 K . 0.12
   10 I . 0.12
   11 M . 0.11
   12 A . 0.13
   13 L . 0.13
   14 F . 0.16
   15 S . 0.19
   16 A . 0.23
   17 N . 0.26
   18 S . 0.25
   19 I . 0.25
   20 G . 0.25
   21 A . 0.33
   22 M . 0.28
   23 N . 0.29
   24 N . 0.30
   25 S . 0.22
   26 D . 0.16
   27 T . 0.11
   28 R . 0.06
   29 I . 0.04
   30 A . 0.03
   31 G . 0.03
   32 C . 0.04
   33 F . 0.02
   34 L . 0.02
   35 T . 0.04
   36 G . 0.07
   37 I . 0.12
   38 P . 0.23
   39 G . 0.44
