#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.72
    2 G ^ 0.56
    3 T - 0.44
    4 S - 0.35
    5 A - 0.15
    6 P - 0.08
    7 P - 0.02
    8 E - 0.07
    9 A - 0.06
   10 S - 0.16
   11 P - 0.37
   12 T - 0.21
   13 A - 0.21
   14 A - 0.24
   15 P - 0.24
   16 E - 0.11
   17 S - 0.13
   18 S - 0.18
   19 T - 0.11
   20 S - 0.22
   21 F - 0.26
   22 P - 0.32
   23 P - 0.41
   24 A - 0.27
   25 P - 0.19
   26 T - 0.09
   27 S - 0.05
   28 G - 0.04
   29 M - 0.04
   30 S - 0.05
   31 H - 0.05
   32 P - 0.11
   33 P - 0.13
   34 P - 0.34
   35 A - 0.22
   36 A - 0.35
   37 R - 0.44
   38 E - 0.41
   39 D ^ 0.71
   40 K ^ 0.67
   41 S ^ 0.75
   42 P ^ 0.80
   43 S ^ 0.83
   44 E ^ 0.83
   45 E ^ 0.65
   46 S ^ 0.67
   47 A ^ 0.68
   48 P ^ 0.63
   49 T ^ 0.52
   50 T ^ 0.64
   51 S ^ 0.72
   52 P ^ 0.81
   53 E ^ 0.82
   54 S ^ 0.86
   55 V ^ 0.92
   56 S ^ 0.90
   57 G ^ 0.91
   58 S ^ 0.83
   59 V ^ 0.63
   60 P ^ 0.60
   61 S ^ 0.66
   62 S - 0.40
   63 G ^ 0.53
   64 S - 0.35
   65 S - 0.47
   66 G ^ 0.50
   67 R ^ 0.81
   68 E ^ 0.92
   69 E ^ 0.84
   70 D ^ 0.89
   71 A ^ 0.91
   72 A ^ 0.89
   73 S ^ 0.89
