#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.70
    2 G * 0.58
    3 S . 0.36
    4 V . 0.22
    5 E . 0.11
    6 N . 0.06
    7 G . 0.04
    8 T . 0.03
    9 F . 0.02
   10 L . 0.02
   11 E . 0.01
   12 L . 0.02
   13 F . 0.02
   14 P . 0.02
   15 T . 0.03
   16 S . 0.05
   17 L . 0.06
   18 S . 0.09
   19 T . 0.18
   20 S . 0.21
   21 V . 0.28
   22 D . 0.29
   23 P . 0.38
   24 S . 0.30
   25 S . 0.41
   26 G * 0.52
   27 H * 0.57
   28 L * 0.63
   29 S * 0.67
   30 N * 0.78
