#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.21
    2 P .   NA
    3 P .   NA
    4 Y .   NA
    5 V .   NA
    6 M .   NA
    7 K .   NA
    8 C .   NA
    9 P .   NA
   10 S .   NA
   11 N .   NA
   12 G .   NA
   13 L .   NA
   14 C .   NA
   15 S .   NA
   16 R .   NA
   17 L .   NA
   18 P .   NA
   19 A .   NA
   20 D .   NA
   21 C .   NA
   22 I .   NA
   23 D .   NA
   24 C .   NA
   25 T .   NA
   26 T .   NA
   27 N .   NA
   28 F .   NA
   29 S .   NA
   30 C .   NA
   31 T .   NA
   32 Y .   NA
   33 G .   NA
   34 K .   NA
   35 P .   NA
   36 V .   NA
   37 T .   NA
   38 F .   NA
   39 D .   NA
   40 C .   NA
   41 A .   NA
   42 V .   NA
   43 K .   NA
   44 P .   NA
   45 S .   NA
   46 V .   NA
   47 T .   NA
   48 C .   NA
   49 V .   NA
   50 D .   NA
   51 Q .   NA
   52 D .   NA
   53 F .   NA
   54 K .   NA
   55 S .   NA
   56 Q .   NA
   57 K .   NA
   58 N .   NA
   59 F .   NA
   60 I .   NA
   61 I .   NA
   62 N .   NA
   63 M .   NA
   64 T .   NA
   65 C .   NA
   66 R .   NA
   67 F .   NA
   68 C .   NA
   69 W .   NA
   70 Q .   NA
   71 L .   NA
   72 P .   NA
   73 E .   NA
   74 T .   NA
   75 D .   NA
   76 Y .   NA
   77 E .   NA
   78 C .   NA
   79 T .   NA
   80 N .   NA
   81 S .   NA
   82 T .   NA
   83 S .   NA
   84 C .   NA
   85 M .   NA
   86 T .   NA
   87 V .   NA
   88 S .   NA
   89 C .   NA
