#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.40
    2 E . 0.33
    3 A . 0.20
    4 L . 0.10
    5 S . 0.07
    6 Q . 0.06
    7 I . 0.06
    8 P . 0.09
    9 H . 0.09
   10 L . 0.06
   11 N . 0.05
   12 L . 0.05
   13 Y . 0.04
   14 K . 0.06
   15 K . 0.06
   16 I . 0.04
   17 P . 0.03
   18 P . 0.02
   19 G . 0.02
   20 V . 0.01
   21 K . 0.01
   22 Q . 0.01
   23 Y . 0.01
   24 E . 0.01
   25 Y . 0.01
   26 N . 0.01
   27 T . 0.01
   28 Y . 0.01
   29 G . 0.01
   30 K . 0.01
   31 V . 0.01
   32 F . 0.01
   33 M . 0.01
   34 H . 0.01
   35 R . 0.01
   36 R . 0.02
   37 T . 0.02
   38 S . 0.03
   39 L . 0.04
   40 K . 0.04
   41 S . 0.06
   42 P . 0.08
   43 I . 0.09
   44 T . 0.10
   45 V . 0.14
   46 H . 0.11
   47 T . 0.12
   48 G . 0.14
   49 H . 0.22
   50 K . 0.26
   51 P . 0.31
   52 Y . 0.40
