#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.68
    2 G * 0.61
    3 P . 0.46
    4 P . 0.36
    5 S . 0.22
    6 I . 0.12
    7 F . 0.06
    8 P . 0.06
    9 D . 0.03
   10 C . 0.02
   11 P . 0.02
   12 R . 0.01
   13 E . 0.01
   14 C . 0.01
   15 Y . 0.01
   16 C . 0.01
   17 P . 0.01
   18 P . 0.01
   19 D . 0.01
   20 F . 0.01
   21 P . 0.01
   22 S . 0.01
   23 A . 0.01
   24 L . 0.01
   25 Y . 0.01
   26 C . 0.01
   27 D . 0.01
   28 S . 0.01
   29 R . 0.01
   30 N . 0.01
   31 L . 0.01
   32 R . 0.01
   33 K . 0.01
   34 V . 0.01
   35 P . 0.01
   36 V . 0.01
   37 I . 0.01
   38 P . 0.01
   39 P . 0.01
   40 R . 0.01
   41 I . 0.02
   42 H . 0.02
   43 Y . 0.03
   44 L . 0.05
   45 Y . 0.07
   46 L . 0.14
