#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.37
    2 C . 0.24
    3 N . 0.13
    4 P . 0.09
    5 C . 0.05
    6 A . 0.04
    7 P . 0.04
    8 D . 0.05
    9 Y . 0.04
   10 S . 0.04
   11 P . 0.03
   12 S . 0.03
   13 K . 0.03
   14 S . 0.03
   15 C . 0.02
   16 L . 0.02
   17 P . 0.02
   18 C . 0.03
   19 L . 0.04
   20 P . 0.06
   21 A . 0.09
   22 A . 0.13
   23 S . 0.17
   24 C . 0.20
   25 G . 0.26
   26 P . 0.32
   27 S . 0.35
   28 A . 0.31
   29 A . 0.33
   30 R . 0.32
   31 T . 0.36
   32 N . 0.47
   33 C * 0.58
   34 S * 0.63
