#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.36
    2 T . 0.10
    3 E . 0.04
    4 Y . 0.02
    5 K . 0.01
    6 V . 0.01
    7 I . 0.01
    8 G . 0.01
    9 H . 0.01
   10 W . 0.01
   11 T . 0.01
   12 N . 0.01
   13 Q . 0.01
   14 L . 0.01
   15 H . 0.01
   16 L . 0.01
   17 K . 0.01
   18 V . 0.01
   19 E . 0.01
   20 D . 0.02
   21 M . 0.03
   22 Q . 0.02
   23 W . 0.03
   24 A . 0.03
   25 H . 0.04
   26 R . 0.05
   27 E . 0.05
   28 H . 0.06
   29 T . 0.04
   30 H . 0.05
   31 P . 0.05
   32 A . 0.06
   33 S . 0.07
   34 V . 0.09
   35 C . 0.13
   36 S . 0.11
   37 L . 0.21
