#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 W .   NA
    3 E .   NA
    4 T .   NA
    5 S .   NA
    6 F .   NA
    7 N .   NA
    8 H .   NA
    9 K .   NA
   10 G .   NA
   11 T .   NA
   12 Q .   NA
   13 E .   NA
   14 Q .   NA
   15 D .   NA
   16 F .   NA
   17 Y .   NA
   18 V .   NA
   19 T .   NA
   20 S .   NA
   21 E .   NA
   22 T .   NA
   23 V .   NA
   24 V .   NA
   25 R .   NA
   26 V .   NA
   27 P .   NA
   28 M .   NA
   29 M .   NA
   30 S .   NA
   31 R .   NA
   32 E .   NA
   33 D .   NA
   34 Q .   NA
   35 Y .   NA
   36 H .   NA
   37 Y .   NA
   38 L .   NA
   39 L .   NA
   40 D .   NA
   41 R .   NA
   42 N .   NA
   43 L .   NA
   44 S .   NA
   45 C .   NA
   46 R .   NA
   47 V .   NA
   48 V .   NA
   49 G .   NA
   50 V .   NA
   51 P .   NA
   52 Y .   NA
   53 Q .   NA
   54 G .   NA
   55 N .   NA
   56 A .   NA
   57 T ^ 0.65
