#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.12
    2 S .   NA
    3 S .   NA
    4 T .   NA
    5 I .   NA
    6 T .   NA
    7 K .   NA
    8 A .   NA
    9 W .   NA
   10 K .   NA
   11 K .   NA
   12 L .   NA
   13 F .   NA
   14 P .   NA
   15 G .   NA
   16 N .   NA
   17 E .   NA
   18 E .   NA
   19 N .   NA
   20 S .   NA
   21 G .   NA
   22 M .   NA
   23 N .   NA
   24 I .   NA
   25 D .   NA
   26 E .   NA
   27 G .   NA
   28 A .   NA
   29 I .   NA
   30 L .   NA
   31 A .   NA
   32 A .   NA
   33 N .   NA
   34 L .   NA
   35 A .   NA
   36 T .   NA
   37 V .   NA
   38 L .   NA
   39 Q .   NA
   40 N .   NA
   41 T .   NA
   42 E .   NA
   43 E .   NA
   44 C .   NA
   45 E .   NA
   46 H .   NA
   47 V .   NA
   48 D .   NA
   49 I .   NA
   50 E .   NA
   51 N .   NA
   52 I .   NA
   53 D .   NA
   54 Q .   NA
   55 W .   NA
   56 F .   NA
   57 D .   NA
   58 S .   NA
   59 R .   NA
   60 S .   NA
   61 S .   NA
   62 D .   NA
   63 S .   NA
   64 S .   NA
   65 C .   NA
   66 Q .   NA
   67 V .   NA
   68 L .   NA
   69 T .   NA
   70 D .   NA
