#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 S . 0.46
    3 V . 0.29
    4 C . 0.26
    5 S . 0.21
    6 S . 0.16
    7 D . 0.14
    8 V . 0.17
    9 G . 0.17
   10 R . 0.16
   11 V . 0.18
   12 S . 0.14
   13 R . 0.13
   14 V . 0.10
   15 S . 0.10
   16 S . 0.12
   17 P . 0.12
   18 S . 0.12
   19 T . 0.12
   20 C . 0.09
   21 T . 0.10
   22 G . 0.07
   23 S . 0.08
   24 S . 0.06
   25 W . 0.07
   26 Q . 0.11
   27 V . 0.04
   28 D . 0.05
   29 N . 0.07
   30 C . 0.12
   31 Q . 0.13
   32 E . 0.26
   33 S . 0.48
