#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.97
    2 D ^ 0.97
    3 E ^ 0.96
    4 G ^ 0.96
    5 K ^ 0.96
    6 T ^ 0.94
    7 K ^ 0.89
    8 K ^ 0.96
    9 G ^ 0.97
   10 V ^ 0.94
   11 L ^ 0.90
   12 E .   NA
   13 A .   NA
   14 P .   NA
   15 D .   NA
   16 T .   NA
   17 Q .   NA
   18 V .   NA
   19 N .   NA
   20 P .   NA
   21 V .   NA
   22 G .   NA
   23 S .   NA
   24 V .   NA
   25 S .   NA
   26 V .   NA
   27 D .   NA
   28 C .   NA
   29 G .   NA
   30 P .   NA
   31 S .   NA
   32 R .   NA
   33 A .   NA
   34 D .   NA
   35 R .   NA
   36 C .   NA
   37 S .   NA
   38 P .   NA
   39 K .   NA
   40 E .   NA
   41 D .   NA
   42 Q .   NA
   43 A .   NA
   44 W .   NA
   45 D .   NA
   46 G .   NA
   47 A .   NA
   48 S .   NA
   49 Q .   NA
   50 D .   NA
   51 C .   NA
   52 P .   NA
   53 P .   NA
   54 L .   NA
   55 P .   NA
   56 A .   NA
   57 G .   NA
   58 V .   NA
   59 S .   NA
   60 F .   NA
   61 H .   NA
   62 I .   NA
   63 D .   NA
   64 S .   NA
   65 A .   NA
   66 E .   NA
   67 L .   NA
   68 E .   NA
   69 P .   NA
   70 G .   NA
   71 S .   NA
   72 Q .   NA
   73 T .   NA
   74 A .   NA
   75 V .   NA
   76 K .   NA
   77 N .   NA
   78 S .   NA
   79 N .   NA
   80 R .   NA
   81 Y .   NA
   82 D .   NA
   83 V ^ 0.92
   84 E ^ 0.89
