#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.34
    2 Q . 0.29
    3 Y . 0.34
    4 K . 0.20
    5 C . 0.15
    6 N . 0.13
    7 V . 0.10
    8 G . 0.12
    9 H . 0.10
   10 P . 0.09
   11 P . 0.06
   12 A . 0.07
   13 N . 0.08
   14 E . 0.09
   15 F . 0.09
   16 M . 0.10
   17 C . 0.10
   18 S . 0.11
   19 A . 0.13
   20 S . 0.12
   21 E . 0.14
   22 K . 0.13
   23 S . 0.13
   24 H . 0.15
   25 Q . 0.15
   26 E . 0.16
   27 R . 0.13
   28 D . 0.14
   29 L . 0.10
   30 I . 0.10
   31 K . 0.12
   32 V . 0.09
   33 V . 0.09
   34 N . 0.10
   35 M . 0.17
   36 V . 0.15
   37 L . 0.20
   38 P . 0.29
