#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.33
    2 C . 0.18
    3 L . 0.11
    4 E . 0.09
    5 S . 0.06
    6 E . 0.05
    7 K . 0.03
    8 Q . 0.03
    9 I . 0.02
   10 D . 0.02
   11 I . 0.01
   12 C . 0.01
   13 S . 0.01
   14 L . 0.01
   15 P . 0.01
   16 R . 0.01
   17 K . 0.01
   18 I . 0.01
   19 C . 0.01
   20 C . 0.01
   21 T . 0.02
   22 E . 0.03
   23 K . 0.02
   24 L . 0.04
   25 Y . 0.08
   26 E . 0.18
   27 E . 0.38
   28 D * 0.58
   29 D * 0.68
