#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.73
    2 V * 0.61
    3 A . 0.47
    4 N . 0.37
    5 A . 0.33
    6 K . 0.28
    7 E . 0.20
    8 R . 0.20
    9 E . 0.16
   10 R . 0.11
   11 I . 0.07
   12 K . 0.05
   13 N . 0.04
   14 L . 0.03
   15 N . 0.02
   16 R . 0.01
   17 G . 0.01
   18 F . 0.01
   19 A . 0.01
   20 R . 0.01
   21 L . 0.01
   22 K . 0.01
   23 A . 0.01
   24 L . 0.01
   25 V . 0.01
   26 P . 0.01
   27 F . 0.01
   28 L . 0.01
   29 P . 0.02
   30 Q . 0.02
   31 S . 0.03
   32 R . 0.03
   33 K . 0.03
   34 P . 0.03
   35 S . 0.03
   36 K . 0.02
   37 V . 0.02
   38 D . 0.02
   39 I . 0.02
   40 L . 0.02
   41 K . 0.01
   42 G . 0.01
   43 A . 0.01
   44 T . 0.01
   45 E . 0.01
   46 Y . 0.01
   47 I . 0.02
   48 Q . 0.03
   49 V . 0.05
   50 L . 0.07
   51 S . 0.14
