#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 L * 0.61
    3 K * 0.57
    4 E * 0.57
    5 H * 0.51
    6 P . 0.50
    7 E . 0.46
    8 M * 0.53
    9 A . 0.42
   10 E . 0.39
   11 A . 0.39
   12 P . 0.43
   13 Q . 0.36
   14 Q . 0.27
   15 Q . 0.31
   16 L . 0.20
   17 G . 0.16
   18 I . 0.11
   19 P . 0.09
   20 V . 0.06
   21 V . 0.04
   22 K . 0.03
   23 L . 0.02
   24 E . 0.02
   25 K . 0.03
   26 E . 0.07
   27 L . 0.07
   28 P . 0.11
   29 W . 0.15
   30 G . 0.15
   31 R . 0.18
   32 G . 0.25
   33 R . 0.32
   34 E . 0.30
   35 D * 0.53
   36 P * 0.60
   37 S * 0.67
   38 P * 0.75
   39 E * 0.84
   40 T * 0.88
