#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 H .   NA
    4 G .   NA
    5 A .   NA
    6 H .   NA
    7 L .   NA
    8 V .   NA
    9 P .   NA
   10 T .   NA
   11 F .   NA
   12 T .   NA
   13 F .   NA
   14 G .   NA
   15 E .   NA
   16 T .   NA
   17 E .   NA
   18 V .   NA
   19 Y .   NA
   20 D .   NA
   21 Q .   NA
   22 V .   NA
   23 L .   NA
   24 F .   NA
   25 H .   NA
   26 K .   NA
   27 D .   NA
   28 S .   NA
   29 R .   NA
   30 M .   NA
   31 Y .   NA
   32 K .   NA
   33 F .   NA
   34 Q .   NA
   35 S .   NA
   36 C .   NA
   37 F .   NA
   38 R .   NA
   39 R .   NA
   40 I .   NA
   41 F .   NA
   42 G .   NA
   43 F .   NA
   44 Y .   NA
   45 C .   NA
   46 C .   NA
   47 V .   NA
   48 F .   NA
   49 Y .   NA
   50 G .   NA
