#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.31
    2 D .   NA
    3 S .   NA
    4 P .   NA
    5 L .   NA
    6 S .   NA
    7 L .   NA
    8 Y .   NA
    9 T .   NA
   10 E .   NA
   11 P .   NA
   12 P .   NA
   13 G .   NA
   14 A .   NA
   15 Y .   NA
   16 D .   NA
   17 W .   NA
   18 P .   NA
   19 A .   NA
   20 W .   NA
   21 A .   NA
   22 P .   NA
   23 C .   NA
   24 P .   NA
   25 L .   NA
   26 P .   NA
   27 V .   NA
   28 G .   NA
   29 P .   NA
   30 G .   NA
   31 P .   NA
   32 A .   NA
   33 W .   NA
   34 I .   NA
   35 S .   NA
   36 P .   NA
   37 N .   NA
   38 Q .   NA
   39 L .   NA
   40 D .   NA
   41 R .   NA
   42 P .   NA
   43 S .   NA
   44 S .   NA
   45 Q .   NA
   46 S .   NA
   47 P .   NA
   48 Y .   NA
   49 R .   NA
   50 Q .   NA
   51 A .   NA
   52 T .   NA
   53 C .   NA
   54 C .   NA
   55 I .   NA
   56 P .   NA
   57 P .   NA
   58 M .   NA
   59 T .   NA
   60 M .   NA
   61 S .   NA
   62 I .   NA
   63 S .   NA
   64 L .   NA
   65 S .   NA
   66 V .   NA
   67 P ^ 0.99
   68 E ^ 0.99
   69 S ^ 0.99
   70 R ^ 0.99
   71 A ^ 0.99
   72 P ^ 1.00
   73 G ^ 0.99
   74 E ^ 0.99
   75 S ^ 0.99
   76 G ^ 0.99
   77 P ^ 0.98
   78 Q ^ 0.97
   79 L ^ 0.99
   80 A ^ 0.96
   81 R ^ 0.98
   82 P ^ 0.99
   83 S ^ 1.00
   84 H .   NA
   85 L .   NA
   86 H .   NA
   87 L .   NA
   88 P ^ 0.70
