#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.45
    2 W . 0.42
    3 H . 0.48
    4 D . 0.31
    5 P . 0.29
    6 R . 0.21
    7 I . 0.28
    8 P . 0.30
    9 S . 0.27
   10 P . 0.25
   11 S . 0.17
   12 G . 0.18
   13 T . 0.14
   14 I . 0.15
   15 P . 0.12
   16 G . 0.12
   17 G . 0.09
   18 D . 0.06
   19 A . 0.04
   20 A . 0.02
   21 F . 0.02
   22 L . 0.01
   23 Y . 0.01
   24 E . 0.01
   25 F . 0.01
   26 L . 0.01
   27 L . 0.01
   28 Q . 0.02
   29 G . 0.02
   30 H . 0.02
   31 T . 0.03
   32 S . 0.04
   33 E . 0.05
   34 P . 0.06
   35 R . 0.06
   36 D . 0.06
   37 L . 0.05
   38 N . 0.06
   39 S . 0.08
   40 V . 0.09
   41 N . 0.15
   42 C . 0.09
   43 D . 0.09
   44 E . 0.08
   45 L . 0.13
   46 G . 0.19
   47 P . 0.29
   48 L . 0.46
