#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 L .   NA
    4 I .   NA
    5 A .   NA
    6 S .   NA
    7 N .   NA
    8 G .   NA
    9 S .   NA
   10 L .   NA
   11 L .   NA
   12 K .   NA
   13 V .   NA
   14 D .   NA
   15 V .   NA
   16 Q .   NA
   17 G .   NA
   18 E .   NA
   19 I .   NA
   20 R .   NA
   21 L .   NA
   22 K .   NA
   23 S .   NA
   24 F .   NA
   25 L .   NA
   26 P .   NA
   27 S .   NA
   28 G .   NA
   29 S .   NA
   30 E .   NA
   31 M .   NA
   32 R .   NA
   33 I .   NA
   34 G .   NA
   35 L .   NA
   36 T .   NA
   37 E .   NA
   38 E .   NA
   39 F .   NA
   40 C .   NA
   41 V .   NA
   42 G .   NA
   43 K .   NA
   44 S .   NA
   45 E .   NA
   46 L .   NA
   47 R .   NA
   48 G .   NA
   49 Y .   NA
   50 G .   NA
   51 P .   NA
   52 G .   NA
   53 I .   NA
   54 R .   NA
   55 V .   NA
   56 D .   NA
   57 E .   NA
   58 V .   NA
   59 S .   NA
   60 F .   NA
   61 H .   NA
   62 S .   NA
   63 S .   NA
   64 V .   NA
   65 N .   NA
   66 L .   NA
   67 D .   NA
   68 E .   NA
   69 F .   NA
   70 E .   NA
   71 S .   NA
