#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.45
    2 S . 0.36
    3 I . 0.24
    4 Q . 0.20
    5 S . 0.15
    6 I . 0.11
    7 Q . 0.09
    8 K . 0.11
    9 T . 0.08
   10 L . 0.06
   11 L . 0.04
   12 F . 0.04
   13 V . 0.04
   14 I . 0.03
   15 T . 0.02
   16 L . 0.02
   17 Y . 0.02
   18 K . 0.01
   19 L . 0.01
   20 Y . 0.01
   21 K . 0.01
   22 K . 0.01
   23 G . 0.01
   24 S . 0.01
   25 H . 0.01
   26 I . 0.01
   27 F . 0.01
   28 E . 0.01
   29 A . 0.01
   30 L . 0.01
   31 L . 0.02
   32 A . 0.04
   33 N . 0.05
   34 P . 0.06
   35 E . 0.08
   36 G . 0.11
   37 S . 0.12
   38 G . 0.12
   39 L . 0.14
   40 R . 0.12
   41 I . 0.11
   42 Q . 0.10
   43 D . 0.09
   44 N . 0.07
   45 N . 0.07
   46 N . 0.06
   47 L . 0.06
   48 F . 0.06
   49 L . 0.06
   50 S . 0.03
   51 L . 0.04
   52 G . 0.05
   53 L . 0.11
   54 Q . 0.21
   55 E . 0.37
   56 K * 0.53
