#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.93
    2 A * 0.91
    3 G * 0.91
    4 S * 0.92
    5 D * 0.92
    6 E * 0.89
    7 R * 0.89
    8 A * 0.94
    9 N * 0.90
   10 S * 0.91
   11 R * 0.89
   12 D * 0.88
   13 E * 0.83
   14 E * 0.79
   15 Y * 0.77
   16 P * 0.67
   17 C * 0.72
   18 S * 0.67
   19 S * 0.59
   20 E * 0.53
   21 V * 0.53
   22 S * 0.53
   23 P . 0.47
   24 S . 0.47
   25 T . 0.32
   26 E . 0.23
   27 S . 0.18
   28 S . 0.19
   29 C . 0.18
   30 S . 0.19
   31 N . 0.18
   32 F . 0.12
   33 I . 0.09
   34 N . 0.08
   35 I . 0.06
   36 K . 0.04
   37 V . 0.03
   38 G . 0.02
   39 L . 0.02
   40 L . 0.01
   41 E . 0.01
   42 Q . 0.02
   43 F . 0.03
   44 L . 0.05
   45 L . 0.07
   46 Y . 0.12
