#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.33
    2 Q . 0.26
    3 H . 0.26
    4 R . 0.22
    5 Q . 0.16
    6 F . 0.09
    7 M . 0.06
    8 D . 0.06
    9 R . 0.04
   10 T . 0.02
   11 H . 0.02
   12 Y . 0.01
   13 L . 0.01
   14 L . 0.01
   15 T . 0.01
   16 F . 0.02
   17 S . 0.02
   18 S . 0.02
   19 S . 0.03
   20 E . 0.06
   21 T . 0.12
   22 L . 0.18
   23 L . 0.19
   24 R . 0.32
