#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 A .   NA
    4 N .   NA
    5 S .   NA
    6 L .   NA
    7 N .   NA
    8 D .   NA
    9 D .   NA
   10 I .   NA
   11 S .   NA
   12 L .   NA
   13 Y .   NA
   14 K .   NA
   15 S .   NA
   16 F .   NA
   17 L .   NA
   18 Q .   NA
   19 L .   NA
   20 G .   NA
   21 A .   NA
