#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.54
    2 D - 0.40
    3 D .   NA
    4 I .   NA
    5 D .   NA
    6 L .   NA
    7 P .   NA
    8 S .   NA
    9 A .   NA
   10 V .   NA
   11 K .   NA
   12 Y .   NA
   13 L .   NA
   14 M .   NA
   15 A .   NA
   16 S .   NA
   17 D .   NA
   18 P .   NA
   19 N .   NA
   20 L .   NA
   21 Q .   NA
   22 V .   NA
   23 L .   NA
   24 G .   NA
   25 A .   NA
   26 A .   NA
   27 Y .   NA
   28 I .   NA
   29 Q .   NA
   30 H .   NA
   31 K .   NA
   32 C .   NA
   33 Y .   NA
   34 S .   NA
   35 D .   NA
   36 A .   NA
   37 A .   NA
   38 A .   NA
   39 K .   NA
   40 K .   NA
   41 Q .   NA
   42 A .   NA
   43 R .   NA
   44 S .   NA
   45 L .   NA
   46 Q .   NA
   47 A .   NA
   48 V .   NA
   49 P .   NA
   50 R .   NA
   51 L .   NA
   52 V .   NA
   53 K .   NA
   54 L .   NA
   55 F .   NA
   56 N .   NA
   57 H .   NA
   58 A .   NA
   59 N .   NA
   60 Q .   NA
   61 E .   NA
   62 V .   NA
   63 Q .   NA
   64 R .   NA
   65 H .   NA
   66 A .   NA
   67 T .   NA
   68 G .   NA
   69 A .   NA
   70 M .   NA
   71 R .   NA
   72 N .   NA
   73 L .   NA
   74 I .   NA
