#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.11
    2 I . 0.04
    3 W . 0.02
    4 D . 0.01
    5 V . 0.01
    6 F . 0.01
    7 T . 0.01
    8 H . 0.01
    9 S . 0.01
   10 G . 0.01
   11 K . 0.01
   12 G . 0.01
   13 K . 0.02
   14 V . 0.02
   15 L . 0.02
   16 G . 0.02
   17 N . 0.02
   18 E . 0.02
   19 T . 0.02
   20 A . 0.01
   21 D . 0.01
   22 V . 0.01
   23 A . 0.01
   24 C . 0.01
   25 D . 0.01
   26 G . 0.01
   27 Y . 0.01
   28 Y . 0.01
   29 K . 0.01
   30 V . 0.01
   31 Q . 0.01
   32 E . 0.01
   33 D . 0.01
   34 I . 0.01
   35 I . 0.01
   36 L . 0.01
   37 L . 0.01
   38 R . 0.01
   39 E . 0.01
   40 L . 0.01
   41 H . 0.01
   42 V . 0.01
   43 N . 0.01
   44 H . 0.01
   45 Y . 0.01
   46 R . 0.01
   47 F . 0.01
   48 S . 0.01
   49 L . 0.02
   50 S . 0.04
   51 W . 0.09
