#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.72
    2 L * 0.63
    3 G * 0.56
    4 V . 0.41
    5 P . 0.26
    6 G . 0.19
    7 A . 0.12
    8 K . 0.13
    9 E . 0.10
   10 S . 0.06
   11 R . 0.04
   12 A . 0.03
   13 F . 0.02
   14 N . 0.01
   15 C . 0.01
   16 H . 0.02
   17 V . 0.01
   18 E . 0.02
   19 Y . 0.03
   20 E . 0.03
   21 K . 0.05
   22 T . 0.08
   23 N . 0.09
   24 R . 0.07
   25 A . 0.08
   26 R . 0.08
   27 K . 0.07
   28 H . 0.06
   29 R . 0.06
   30 P . 0.04
   31 C . 0.03
   32 L . 0.03
   33 Y . 0.03
   34 D . 0.02
   35 P . 0.02
   36 S . 0.02
   37 Q . 0.02
   38 V . 0.02
   39 C . 0.02
   40 F . 0.03
   41 T . 0.04
   42 E . 0.04
   43 H . 0.04
   44 T . 0.03
   45 Q . 0.02
   46 S . 0.02
   47 Q . 0.02
   48 A . 0.02
   49 A . 0.02
   50 W . 0.01
   51 L . 0.01
   52 C . 0.02
   53 A . 0.03
   54 K . 0.05
   55 P . 0.09
   56 F . 0.12
