#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.33
    2 V . 0.20
    3 F . 0.18
    4 A . 0.16
    5 G . 0.13
    6 F . 0.09
    7 A . 0.07
    8 P . 0.09
    9 H . 0.08
   10 P . 0.07
   11 A . 0.06
   12 A . 0.05
   13 L . 0.04
   14 G . 0.04
   15 P . 0.04
   16 P . 0.04
   17 T . 0.03
   18 L . 0.02
   19 L . 0.02
   20 A . 0.03
   21 D . 0.04
   22 Q . 0.05
   23 M . 0.08
   24 S . 0.10
   25 V . 0.06
   26 I . 0.08
   27 C . 0.12
   28 G . 0.19
   29 R . 0.29
   30 K . 0.43
   31 K * 0.54
