#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 R .   NA
    4 L .   NA
    5 L .   NA
    6 E .   NA
    7 I .   NA
    8 K .   NA
    9 P .   NA
   10 E .   NA
   11 V .   NA
   12 E .   NA
   13 L .   NA
   14 P .   NA
   15 L .   NA
   16 K .   NA
   17 K .   NA
   18 D .   NA
   19 G .   NA
   20 F .   NA
   21 T .   NA
   22 S .   NA
   23 E .   NA
   24 S .   NA
   25 T .   NA
   26 T .   NA
   27 L .   NA
   28 E .   NA
   29 A .   NA
   30 L .   NA
   31 L .   NA
   32 R .   NA
   33 G .   NA
   34 E .   NA
   35 G .   NA
   36 V .   NA
   37 E .   NA
   38 K .   NA
   39 K .   NA
   40 V .   NA
   41 D .   NA
   42 A .   NA
   43 R .   NA
   44 E .   NA
   45 E .   NA
   46 E .   NA
   47 S .   NA
   48 I .   NA
   49 Q .   NA
   50 E .   NA
   51 I .   NA
   52 Q .   NA
   53 R .   NA
   54 V .   NA
   55 L .   NA
   56 E .   NA
   57 N .   NA
   58 D .   NA
   59 E .   NA
   60 N .   NA
   61 V .   NA
   62 E - 0.45
   63 E - 0.31
   64 G - 0.24
   65 N - 0.41
   66 E ^ 0.59
   67 E ^ 0.69
   68 E ^ 0.84
   69 D ^ 0.82
   70 L ^ 0.92
   71 E ^ 0.88
   72 E ^ 0.96
   73 D ^ 0.91
   74 I ^ 0.95
   75 P ^ 0.94
   76 K ^ 0.95
   77 R ^ 0.98
   78 K ^ 0.99
   79 N ^ 1.00
   80 R ^ 1.00
   81 T ^ 0.99
   82 R ^ 0.99
   83 G ^ 0.99
   84 R ^ 0.99
   85 A ^ 0.98
