#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.96
    2 A ^ 0.97
    3 G ^ 0.98
    4 G ^ 0.98
    5 E ^ 0.97
    6 Q ^ 0.97
    7 Q ^ 0.99
    8 T ^ 0.99
    9 P ^ 1.00
   10 E ^ 1.00
   11 P ^ 1.00
   12 E ^ 1.00
   13 P ^ 1.00
   14 G ^ 1.00
   15 E ^ 1.00
   16 A ^ 1.00
   17 G ^ 1.00
   18 R ^ 1.00
   19 D ^ 1.00
   20 G ^ 1.00
   21 M ^ 1.00
   22 G ^ 1.00
   23 D ^ 1.00
   24 S ^ 1.00
   25 G ^ 1.00
   26 R ^ 1.00
   27 D ^ 1.00
   28 S ^ 1.00
   29 R ^ 1.00
   30 S ^ 0.99
   31 P ^ 0.99
