#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.59
    2 F . 0.44
    3 S . 0.28
    4 L . 0.15
    5 I . 0.10
    6 S . 0.09
    7 P . 0.05
    8 A . 0.07
    9 W . 0.06
   10 F . 0.05
   11 Q . 0.04
   12 T . 0.05
   13 P . 0.04
   14 T . 0.03
   15 F . 0.03
   16 S . 0.03
   17 F . 0.02
   18 G . 0.02
   19 I . 0.03
   20 L . 0.02
   21 T . 0.02
   22 Y . 0.01
   23 C . 0.01
   24 S . 0.01
   25 W . 0.01
   26 P . 0.01
   27 Q . 0.01
   28 G . 0.01
   29 N . 0.01
   30 S . 0.01
   31 W . 0.01
   32 N . 0.01
   33 Q . 0.01
   34 S . 0.01
   35 C . 0.01
   36 V . 0.01
   37 T . 0.01
   38 F . 0.01
   39 S . 0.01
   40 S . 0.01
   41 L . 0.01
   42 E . 0.01
   43 D . 0.02
   44 I . 0.02
   45 P . 0.02
   46 D . 0.03
   47 F . 0.04
   48 A . 0.06
   49 W . 0.11
   50 K . 0.14
   51 V . 0.21
