#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 W ^ 0.98
    3 L ^ 0.99
    4 S ^ 0.99
    5 E ^ 0.95
    6 A ^ 0.96
    7 R ^ 0.97
    8 A ^ 1.00
    9 E ^ 1.00
   10 E ^ 1.00
   11 L ^ 1.00
   12 G ^ 1.00
   13 G ^ 1.00
   14 P ^ 1.00
   15 S ^ 0.99
   16 G ^ 0.99
   17 P ^ 0.99
   18 G ^ 0.97
   19 S .   NA
   20 S .   NA
   21 R .   NA
   22 L .   NA
   23 C .   NA
   24 L .   NA
   25 E .   NA
   26 P .   NA
   27 R .   NA
   28 E .   NA
   29 H .   NA
   30 A .   NA
   31 W .   NA
   32 I .   NA
   33 L .   NA
   34 A .   NA
   35 A .   NA
   36 A .   NA
   37 E .   NA
   38 G .   NA
   39 R .   NA
   40 Y .   NA
   41 E .   NA
   42 V .   NA
   43 L .   NA
   44 R .   NA
   45 E .   NA
   46 L .   NA
   47 L .   NA
   48 E .   NA
   49 A .   NA
   50 E .   NA
   51 P .   NA
   52 E .   NA
   53 L .   NA
   54 L .   NA
   55 L .   NA
   56 R .   NA
   57 G .   NA
   58 D .   NA
   59 P .   NA
   60 I .   NA
   61 T .   NA
   62 G .   NA
   63 Y .   NA
   64 S .   NA
   65 V .   NA
   66 L .   NA
   67 H .   NA
   68 W .   NA
