#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.81
    2 Q * 0.66
    3 R * 0.52
    4 R . 0.40
    5 H . 0.27
    6 I . 0.21
    7 G . 0.14
    8 E . 0.13
    9 N . 0.09
   10 L . 0.06
   11 M . 0.04
   12 N . 0.03
   13 E . 0.02
   14 M . 0.02
   15 D . 0.01
   16 I . 0.01
   17 R . 0.01
   18 N . 0.01
   19 F . 0.02
   20 Q . 0.02
   21 P . 0.02
   22 Q . 0.02
   23 V . 0.03
   24 S . 0.05
   25 L . 0.07
   26 H . 0.11
   27 N . 0.13
   28 A . 0.14
   29 S . 0.15
   30 E . 0.20
   31 Y . 0.22
   32 S . 0.21
   33 H . 0.25
   34 C . 0.22
   35 G . 0.23
   36 E . 0.22
   37 S . 0.25
   38 P . 0.32
   39 D . 0.31
   40 D . 0.32
   41 I . 0.21
   42 L . 0.25
   43 N . 0.28
   44 V . 0.34
   45 Q . 0.34
