#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.15
    2 T . 0.07
    3 S . 0.04
    4 F . 0.02
    5 T . 0.01
    6 L . 0.01
    7 S . 0.01
    8 W . 0.01
    9 T . 0.01
   10 V . 0.01
   11 Y . 0.01
   12 L . 0.01
   13 L . 0.01
   14 A . 0.01
   15 R . 0.01
   16 H . 0.01
   17 P . 0.01
   18 E . 0.01
   19 V . 0.01
   20 Q . 0.01
   21 Q . 0.01
   22 T . 0.01
   23 V . 0.01
   24 Y . 0.01
   25 R . 0.01
   26 E . 0.01
   27 I . 0.01
   28 V . 0.01
   29 K . 0.01
   30 N . 0.01
   31 L . 0.01
   32 G . 0.02
   33 E . 0.02
   34 R . 0.02
   35 H . 0.03
   36 V . 0.03
   37 P . 0.03
   38 T . 0.03
   39 A . 0.04
   40 A . 0.04
   41 D . 0.04
   42 V . 0.04
   43 P . 0.03
   44 K . 0.02
   45 V . 0.02
   46 P . 0.03
   47 L . 0.02
   48 V . 0.02
   49 R . 0.02
   50 A . 0.03
   51 L . 0.04
   52 L . 0.06
   53 K . 0.15
