#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.61
    2 V . 0.40
    3 P . 0.29
    4 T . 0.29
    5 S . 0.24
    6 K . 0.22
    7 P . 0.20
    8 T . 0.24
    9 T . 0.18
   10 T . 0.14
   11 G . 0.13
   12 K . 0.11
   13 G . 0.09
   14 C . 0.06
   15 H . 0.06
   16 I . 0.05
   17 G . 0.06
   18 R . 0.04
   19 F . 0.05
   20 K . 0.07
   21 S . 0.09
   22 L . 0.13
   23 S . 0.23
   24 P . 0.34
