#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 C .   NA
    3 N .   NA
    4 P .   NA
    5 C .   NA
    6 A .   NA
    7 P .   NA
    8 D .   NA
    9 Y .   NA
   10 S .   NA
   11 P .   NA
   12 S .   NA
   13 K .   NA
   14 S .   NA
   15 C .   NA
   16 L .   NA
   17 P .   NA
   18 C .   NA
   19 L .   NA
   20 P .   NA
   21 A .   NA
   22 A .   NA
   23 S .   NA
   24 C .   NA
   25 G .   NA
   26 P .   NA
   27 S .   NA
   28 A .   NA
   29 A .   NA
   30 R .   NA
   31 T .   NA
   32 N .   NA
   33 C ^ 0.91
   34 S ^ 0.88
