#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.34
    2 C . 0.21
    3 W . 0.15
    4 D . 0.12
    5 R . 0.07
    6 N . 0.05
    7 N . 0.04
    8 P . 0.05
    9 E . 0.03
   10 P . 0.02
   11 W . 0.02
   12 N . 0.02
   13 K . 0.02
   14 L . 0.02
   15 G . 0.02
   16 P . 0.02
   17 N . 0.02
   18 D . 0.03
   19 Q . 0.02
   20 Y . 0.02
   21 K . 0.03
   22 F . 0.07
   23 Y . 0.08
   24 S . 0.09
   25 V . 0.19
