#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.34
    2 N . 0.22
    3 L . 0.16
    4 E . 0.13
    5 G . 0.09
    6 I . 0.08
    7 I . 0.06
    8 V . 0.09
    9 A . 0.08
   10 Q . 0.07
   11 K . 0.06
   12 P . 0.06
   13 A . 0.06
   14 T . 0.06
   15 K . 0.07
   16 R . 0.07
   17 D . 0.06
   18 C . 0.05
   19 S . 0.04
   20 S . 0.03
   21 E . 0.02
   22 P . 0.02
   23 Y . 0.02
   24 C . 0.01
   25 S . 0.02
   26 C . 0.01
   27 S . 0.01
   28 D . 0.02
   29 C . 0.03
   30 Q . 0.05
   31 S . 0.07
   32 P . 0.09
   33 L . 0.13
   34 S . 0.17
   35 T . 0.28
   36 S . 0.38
   37 G * 0.54
   38 F * 0.63
