#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.69
    2 Y * 0.58
    3 I . 0.45
    4 E . 0.39
    5 K . 0.24
    6 S . 0.14
    7 T . 0.08
    8 P . 0.07
    9 Y . 0.05
   10 E . 0.04
   11 C . 0.03
   12 G . 0.02
   13 F . 0.02
   14 D . 0.02
   15 P . 0.02
   16 I . 0.03
   17 S . 0.03
   18 P . 0.04
   19 A . 0.06
   20 R . 0.06
   21 V . 0.09
   22 P . 0.12
   23 F . 0.22
   24 S . 0.24
   25 I . 0.26
   26 K . 0.38
