#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.82
    2 E * 0.73
    3 E * 0.58
    4 E . 0.43
    5 G . 0.24
    6 L . 0.11
    7 A . 0.05
    8 T . 0.04
    9 Y . 0.02
   10 W . 0.02
   11 Q . 0.02
   12 S . 0.01
   13 I . 0.01
   14 T . 0.01
   15 W . 0.01
   16 S . 0.01
   17 R . 0.01
   18 Y . 0.01
   19 P . 0.01
   20 S . 0.01
   21 P . 0.01
   22 L . 0.01
   23 E . 0.01
   24 A . 0.01
   25 N . 0.01
   26 I . 0.01
   27 T . 0.01
   28 L . 0.01
   29 S . 0.01
   30 W . 0.01
   31 N . 0.01
   32 K . 0.01
   33 T . 0.01
   34 V . 0.01
   35 E . 0.01
   36 L . 0.01
   37 T . 0.01
   38 D . 0.01
   39 D . 0.01
   40 V . 0.02
   41 V . 0.01
   42 M . 0.01
   43 T . 0.02
   44 F . 0.03
   45 E . 0.05
   46 Y . 0.11
   47 G . 0.27
