#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.69
    2 P . 0.46
    3 E . 0.34
    4 Y . 0.25
    5 M . 0.15
    6 P . 0.09
    7 T . 0.06
    8 F . 0.06
    9 I . 0.05
   10 Q . 0.03
   11 Q . 0.02
   12 T . 0.02
   13 F . 0.01
   14 L . 0.01
   15 T . 0.01
   16 L . 0.02
   17 H . 0.01
   18 Q . 0.02
   19 I . 0.02
   20 I . 0.02
   21 N . 0.03
   22 N . 0.04
   23 E . 0.05
   24 D . 0.08
   25 R . 0.07
   26 P . 0.07
   27 Y . 0.08
   28 E . 0.12
   29 C . 0.15
   30 K . 0.19
   31 K . 0.30
