#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 E * 0.59
    3 T * 0.55
    4 V . 0.39
    5 N . 0.37
    6 E . 0.34
    7 P . 0.31
    8 E . 0.37
    9 T . 0.30
   10 G . 0.30
   11 E . 0.23
   12 V . 0.21
   13 S . 0.24
   14 K . 0.19
   15 D . 0.16
   16 A . 0.12
   17 V . 0.10
   18 I . 0.07
   19 V . 0.09
   20 K . 0.06
   21 Q . 0.05
   22 E . 0.05
   23 K . 0.04
   24 N . 0.03
   25 N . 0.03
   26 E . 0.03
   27 Y . 0.04
   28 C . 0.04
   29 L . 0.04
   30 Q . 0.04
   31 D . 0.07
   32 I . 0.09
   33 D . 0.10
   34 D . 0.15
   35 K . 0.22
   36 L . 0.34
   37 S . 0.40
   38 E * 0.61
   39 S * 0.75
   40 A * 0.75
   41 E * 0.79
   42 D * 0.84
   43 D * 0.88
