#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.77
    2 E ^ 0.78
    3 D ^ 0.68
    4 T ^ 0.75
    5 S .   NA
    6 D .   NA
    7 P .   NA
    8 R .   NA
    9 N .   NA
   10 V .   NA
   11 P .   NA
   12 A .   NA
   13 D .   NA
   14 A .   NA
   15 L .   NA
   16 D .   NA
   17 Q .   NA
   18 K .   NA
   19 V .   NA
   20 A .   NA
   21 F .   NA
   22 L .   NA
   23 V .   NA
   24 N .   NA
   25 F .   NA
   26 M .   NA
   27 L .   NA
   28 H .   NA
   29 K .   NA
   30 C .   NA
   31 Q .   NA
   32 M .   NA
   33 K .   NA
