#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.33
    2 S . 0.11
    3 W . 0.04
    4 Q . 0.02
    5 F . 0.01
    6 D . 0.01
    7 P . 0.01
    8 C . 0.01
    9 C . 0.01
   10 K . 0.01
   11 Y . 0.01
   12 Q . 0.01
   13 V . 0.01
   14 E . 0.02
   15 Y . 0.02
   16 D . 0.03
   17 A . 0.03
   18 Y . 0.03
   19 K . 0.03
   20 L . 0.03
   21 S . 0.02
   22 R . 0.03
   23 L . 0.03
   24 P . 0.03
   25 L . 0.03
   26 H . 0.03
   27 T . 0.03
   28 L . 0.03
   29 T . 0.03
   30 S . 0.03
   31 S . 0.02
   32 T . 0.02
   33 P . 0.01
   34 V . 0.01
   35 V . 0.01
   36 L . 0.01
   37 V . 0.01
   38 R . 0.01
   39 K . 0.01
   40 D . 0.02
   41 D . 0.02
   42 L . 0.02
   43 H . 0.02
   44 R . 0.02
   45 K . 0.03
   46 R . 0.04
   47 L . 0.03
   48 H . 0.06
   49 N . 0.09
   50 T . 0.17
   51 I . 0.24
   52 A . 0.29
   53 L . 0.37
