#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.65
    2 Q . 0.39
    3 V . 0.24
    4 S . 0.14
    5 Y . 0.08
    6 D . 0.07
    7 Y . 0.07
    8 S . 0.15
    9 A . 0.09
   10 G . 0.08
   11 Y . 0.06
   12 S . 0.05
   13 R . 0.05
   14 T . 0.05
   15 A . 0.05
   16 Y . 0.04
   17 S . 0.04
   18 S . 0.04
   19 L . 0.04
   20 W . 0.04
   21 R . 0.08
   22 S . 0.04
   23 D . 0.06
   24 G . 0.09
   25 V . 0.14
   26 W . 0.16
   27 E . 0.23
   28 G . 0.41
