#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.28
    2 I . 0.20
    3 Y . 0.22
    4 S . 0.24
    5 G . 0.24
    6 L . 0.23
    7 G . 0.19
    8 R . 0.25
    9 Q . 0.18
   10 P . 0.18
   11 G . 0.15
   12 K . 0.14
   13 R . 0.12
   14 E . 0.11
   15 P . 0.13
   16 L . 0.11
   17 R . 0.14
   18 S . 0.10
   19 V . 0.11
   20 L . 0.09
   21 R . 0.15
   22 R . 0.21
   23 A . 0.24
   24 L . 0.40
