#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 E . 0.44
    3 A . 0.36
    4 C * 0.52
    5 F . 0.33
    6 S . 0.49
    7 V . 0.38
    8 Q . 0.47
    9 S . 0.36
   10 R . 0.28
   11 T . 0.35
   12 S . 0.19
   13 S . 0.25
   14 P . 0.29
   15 M . 0.26
   16 E . 0.23
   17 P . 0.22
   18 P . 0.23
   19 I . 0.19
   20 P . 0.17
   21 Q . 0.12
   22 S . 0.12
   23 A . 0.09
   24 P . 0.07
   25 L . 0.06
   26 T . 0.05
   27 P . 0.05
   28 N . 0.05
   29 S . 0.04
   30 V . 0.03
   31 M . 0.03
   32 V . 0.02
   33 Q . 0.02
   34 P . 0.02
   35 L . 0.02
   36 L . 0.03
   37 D . 0.03
   38 S . 0.05
   39 R . 0.05
   40 M . 0.09
   41 S . 0.11
   42 H . 0.13
   43 S . 0.16
   44 R . 0.15
   45 L . 0.21
   46 Q . 0.20
   47 H . 0.34
   48 P . 0.40
   49 L . 0.43
   50 T * 0.53
