#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 T * 0.58
    3 V * 0.54
    4 S . 0.45
    5 G . 0.38
    6 L . 0.26
    7 P . 0.15
    8 K . 0.14
    9 K . 0.09
   10 Q . 0.06
   11 C . 0.05
   12 P . 0.04
   13 C . 0.03
   14 D . 0.03
   15 H . 0.04
   16 F . 0.05
   17 K . 0.08
   18 G . 0.13
   19 N . 0.16
   20 V . 0.20
   21 K . 0.27
   22 K . 0.40
   23 T . 0.43
   24 R . 0.47
   25 H * 0.59
   26 Q * 0.64
   27 R * 0.68
   28 H * 0.80
   29 H * 0.79
   30 R * 0.85
   31 K * 0.90
   32 P * 0.90
   33 N * 0.91
   34 K * 0.93
   35 H * 0.94
