#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 L .   NA
    4 A .   NA
    5 Y .   NA
    6 H .   NA
    7 G .   NA
    8 A .   NA
    9 C .   NA
   10 H .   NA
   11 G .   NA
   12 A .   NA
   13 G .   NA
   14 P .   NA
   15 F .   NA
   16 P .   NA
   17 T .   NA
   18 G .   NA
   19 S .   NA
   20 L .   NA
   21 L .   NA
   22 D .   NA
   23 L .   NA
   24 R .   NA
   25 F .   NA
   26 L .   NA
   27 S .   NA
   28 T .   NA
   29 F .   NA
   30 K .   NA
   31 P .   NA
   32 P .   NA
   33 A .   NA
   34 Y .   NA
   35 E .   NA
   36 D .   NA
   37 V .   NA
   38 V .   NA
   39 H .   NA
   40 R .   NA
   41 P .   NA
   42 G .   NA
   43 T .   NA
   44 P .   NA
   45 P .   NA
   46 P .   NA
   47 P .   NA
   48 Y .   NA
   49 T .   NA
   50 V .   NA
   51 A .   NA
   52 P ^ 0.93
   53 G ^ 0.96
   54 R ^ 0.90
   55 P .   NA
   56 L ^ 0.88
   57 T ^ 0.85
   58 A .   NA
   59 S .   NA
   60 S .   NA
   61 E ^ 0.98
   62 Q ^ 0.98
   63 T ^ 0.98
   64 C ^ 0.96
