#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.59
    2 D . 0.41
    3 V . 0.24
    4 N . 0.11
    5 A . 0.05
    6 I . 0.03
    7 I . 0.02
    8 H . 0.03
    9 Y . 0.02
   10 L . 0.01
   11 K . 0.01
   12 A . 0.01
   13 I . 0.01
   14 K . 0.01
   15 I . 0.02
   16 E . 0.02
   17 Q . 0.04
   18 A . 0.04
   19 S . 0.04
   20 L . 0.04
   21 T . 0.04
   22 R . 0.04
   23 D . 0.05
   24 K . 0.04
   25 S . 0.04
   26 I . 0.03
   27 N . 0.03
   28 S . 0.02
   29 L . 0.02
   30 K . 0.02
   31 K . 0.02
   32 L . 0.02
   33 V . 0.02
   34 L . 0.02
   35 R . 0.02
   36 K . 0.03
   37 L . 0.04
   38 R . 0.05
   39 R . 0.09
   40 K . 0.11
   41 A . 0.10
   42 L . 0.12
   43 D . 0.18
   44 L . 0.24
   45 E . 0.35
   46 S . 0.47
   47 L . 0.45
