#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.31
    2 S . 0.17
    3 T . 0.11
    4 V . 0.10
    5 A . 0.05
    6 V . 0.04
    7 E . 0.04
    8 L . 0.06
    9 L . 0.04
   10 S . 0.04
   11 P . 0.04
   12 K . 0.04
   13 E . 0.05
   14 K . 0.05
   15 N . 0.05
   16 R . 0.05
   17 L . 0.06
   18 R . 0.05
   19 K . 0.05
   20 P . 0.10
   21 V . 0.10
   22 V . 0.06
   23 E . 0.11
   24 K . 0.14
   25 M . 0.18
   26 R . 0.24
   27 R . 0.40
   28 D . 0.49
