#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 S ^ 0.95
    3 I ^ 0.98
    4 S ^ 0.98
    5 G ^ 0.97
    6 P ^ 0.96
    7 G ^ 0.97
    8 Y ^ 0.99
    9 S ^ 1.00
   10 H ^ 1.00
   11 A ^ 1.00
   12 G ^ 1.00
   13 P .   NA
   14 A .   NA
   15 S .   NA
   16 Q .   NA
   17 G .   NA
   18 V .   NA
   19 P .   NA
   20 M .   NA
   21 Q .   NA
   22 G .   NA
   23 Q .   NA
   24 G .   NA
   25 T .   NA
   26 I .   NA
   27 G .   NA
   28 N .   NA
   29 Y .   NA
   30 V .   NA
   31 S .   NA
   32 R .   NA
   33 T .   NA
   34 N .   NA
   35 I .   NA
   36 N .   NA
   37 M .   NA
   38 Q .   NA
   39 S .   NA
   40 N .   NA
   41 P .   NA
   42 V .   NA
   43 S .   NA
   44 M .   NA
   45 M .   NA
   46 Q ^ 1.00
   47 Q ^ 1.00
   48 Q ^ 1.00
   49 A ^ 1.00
   50 A ^ 1.00
   51 T ^ 1.00
   52 S ^ 0.99
   53 H ^ 0.98
   54 Y ^ 0.97
   55 S ^ 0.99
   56 S ^ 1.00
   57 A ^ 0.99
   58 Q ^ 0.99
