#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.29
    2 A . 0.13
    3 E . 0.11
    4 T . 0.05
    5 F . 0.03
    6 V . 0.02
    7 F . 0.01
    8 L . 0.02
    9 D . 0.01
   10 L . 0.01
   11 E . 0.01
   12 A . 0.02
   13 T . 0.02
   14 G . 0.02
   15 L . 0.02
   16 P . 0.02
   17 S . 0.02
   18 V . 0.02
   19 E . 0.02
   20 P . 0.01
   21 E . 0.01
   22 I . 0.01
   23 A . 0.01
   24 E . 0.01
   25 L . 0.01
   26 S . 0.01
   27 L . 0.01
   28 F . 0.01
   29 A . 0.01
   30 V . 0.01
   31 H . 0.02
   32 R . 0.03
   33 S . 0.05
   34 S . 0.06
   35 L . 0.07
   36 E . 0.11
   37 N . 0.20
   38 P . 0.32
   39 E . 0.45
   40 H * 0.62
   41 D * 0.68
   42 E * 0.70
   43 S * 0.73
   44 G * 0.83
   45 A * 0.86
   46 L * 0.87
   47 V * 0.89
   48 L * 0.90
   49 P * 0.88
