#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.29
    2 T .   NA
    3 N .   NA
    4 R .   NA
    5 V .   NA
    6 L .   NA
    7 K .   NA
    8 D .   NA
    9 P .   NA
   10 K .   NA
   11 Q .   NA
   12 R .   NA
   13 R .   NA
   14 F .   NA
   15 F .   NA
   16 K .   NA
   17 S .   NA
   18 N .   NA
   19 D .   NA
   20 L .   NA
   21 Y .   NA
   22 E .   NA
   23 L .   NA
   24 F .   NA
   25 T .   NA
   26 L .   NA
   27 T .   NA
   28 S .   NA
   29 P .   NA
   30 D .   NA
   31 A .   NA
   32 S .   NA
   33 Q .   NA
   34 S .   NA
   35 T .   NA
   36 E .   NA
   37 T .   NA
   38 S .   NA
   39 A .   NA
   40 I .   NA
   41 F .   NA
   42 A .   NA
   43 G .   NA
   44 T .   NA
   45 G .   NA
   46 S .   NA
   47 D .   NA
   48 V .   NA
   49 Q .   NA
   50 T .   NA
   51 P .   NA
   52 K .   NA
   53 C .   NA
   54 H .   NA
   55 L .   NA
   56 K .   NA
   57 R ^ 1.00
   58 R ^ 0.99
   59 I ^ 0.99
   60 Q ^ 0.98
   61 P ^ 0.99
   62 A ^ 0.97
   63 F ^ 0.97
   64 G ^ 0.92
   65 A ^ 0.94
   66 D ^ 0.97
   67 H ^ 0.96
   68 D ^ 0.97
   69 V ^ 0.97
   70 P ^ 0.99
   71 K ^ 0.99
   72 R ^ 0.99
   73 K ^ 0.99
   74 K ^ 0.99
   75 F ^ 0.99
   76 P ^ 0.98
