#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.19
    2 A .   NA
    3 G .   NA
    4 L .   NA
    5 M .   NA
    6 K .   NA
    7 S .   NA
    8 T .   NA
    9 E .   NA
   10 P .   NA
   11 G .   NA
   12 E .   NA
   13 P .   NA
   14 P .   NA
   15 C .   NA
   16 I .   NA
   17 T .   NA
   18 S .   NA
   19 A .   NA
   20 G .   NA
   21 F .   NA
   22 Q .   NA
   23 F .   NA
   24 L .   NA
   25 L .   NA
   26 L .   NA
   27 D .   NA
   28 T .   NA
   29 P .   NA
   30 A .   NA
   31 Q .   NA
   32 L .   NA
   33 W .   NA
   34 Y .   NA
   35 F .   NA
   36 M .   NA
   37 L .   NA
   38 Q .   NA
   39 Y .   NA
   40 L .   NA
   41 Q .   NA
   42 T .   NA
   43 A .   NA
   44 Q .   NA
   45 S .   NA
   46 R .   NA
   47 G .   NA
   48 M .   NA
   49 D .   NA
   50 L .   NA
   51 V .   NA
   52 E .   NA
   53 I .   NA
   54 L .   NA
   55 S .   NA
   56 F .   NA
   57 L .   NA
   58 F .   NA
   59 Q .   NA
   60 L .   NA
   61 S .   NA
   62 F .   NA
   63 S .   NA
   64 T .   NA
   65 L .   NA
   66 G .   NA
   67 K .   NA
   68 D .   NA
   69 Y .   NA
   70 S .   NA
   71 V .   NA
   72 E .   NA
   73 G .   NA
   74 M .   NA
   75 S .   NA
   76 D .   NA
   77 S .   NA
   78 L .   NA
   79 L .   NA
   80 N .   NA
   81 F .   NA
   82 L .   NA
   83 Q .   NA
