#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.93
    2 A ^ 0.94
    3 A ^ 0.97
    4 V ^ 0.98
    5 G ^ 0.97
    6 S ^ 0.99
    7 S ^ 0.99
    8 M ^ 1.00
    9 S ^ 1.00
   10 G ^ 1.00
   11 E ^ 1.00
   12 G ^ 1.00
   13 R .   NA
   14 S .   NA
   15 E .   NA
   16 K .   NA
   17 G .   NA
   18 H .   NA
   19 L .   NA
   20 Y .   NA
   21 C .   NA
   22 P .   NA
   23 T .   NA
   24 C .   NA
   25 K .   NA
   26 V .   NA
   27 T .   NA
   28 V .   NA
   29 N .   NA
   30 S .   NA
   31 A .   NA
