#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 A .   NA
    4 W .   NA
    5 N .   NA
    6 C .   NA
    7 L .   NA
    8 D .   NA
    9 G .   NA
   10 L .   NA
   11 T .   NA
   12 T .   NA
   13 C .   NA
   14 G .   NA
   15 V .   NA
   16 V .   NA
   17 Y .   NA
   18 P .   NA
   19 L .   NA
   20 S .   NA
   21 K .   NA
   22 N ^ 0.62
