#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.97
    2 A ^ 0.98
    3 G ^ 0.99
    4 S ^ 1.00
    5 D ^ 1.00
    6 E ^ 1.00
    7 R ^ 1.00
    8 A ^ 1.00
    9 N ^ 1.00
   10 S ^ 1.00
   11 R ^ 1.00
   12 D ^ 1.00
   13 E ^ 1.00
   14 E ^ 1.00
   15 Y ^ 1.00
   16 P ^ 1.00
   17 C ^ 1.00
   18 S ^ 0.99
   19 S ^ 0.99
   20 E ^ 0.99
   21 V ^ 0.99
   22 S ^ 0.99
   23 P .   NA
   24 S .   NA
   25 T .   NA
   26 E .   NA
   27 S .   NA
   28 S .   NA
   29 C .   NA
   30 S .   NA
   31 N .   NA
   32 F .   NA
   33 I .   NA
   34 N .   NA
   35 I .   NA
   36 K .   NA
   37 V .   NA
   38 G .   NA
   39 L .   NA
   40 L .   NA
   41 E .   NA
   42 Q .   NA
   43 F .   NA
   44 L .   NA
   45 L .   NA
   46 Y .   NA
