#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 K . 0.33
    3 R . 0.42
    4 F . 0.26
    5 R . 0.21
    6 E . 0.20
    7 P . 0.19
    8 K . 0.19
    9 H . 0.12
   10 E . 0.11
   11 R . 0.06
   12 R . 0.04
   13 P . 0.03
   14 W . 0.02
   15 R . 0.01
   16 I . 0.01
   17 W . 0.01
   18 F . 0.01
   19 L . 0.01
   20 D . 0.01
   21 T . 0.01
   22 S . 0.01
   23 K . 0.01
   24 Q . 0.01
   25 A . 0.01
   26 I . 0.01
   27 G . 0.01
   28 M . 0.02
   29 L . 0.02
   30 F . 0.02
   31 I . 0.02
   32 H . 0.02
   33 F . 0.02
   34 A . 0.04
   35 N . 0.05
   36 V . 0.05
   37 Y . 0.07
   38 L . 0.10
   39 A . 0.14
   40 D . 0.17
   41 L . 0.26
   42 T . 0.41
