#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.29
    2 L . 0.20
    3 L . 0.17
    4 T . 0.14
    5 G . 0.16
    6 I . 0.18
    7 P . 0.22
    8 G . 0.29
    9 S . 0.25
   10 P . 0.23
   11 E . 0.23
   12 P . 0.25
   13 E . 0.25
   14 H . 0.29
   15 G . 0.31
   16 S . 0.39
   17 V . 0.40
   18 Q . 0.39
   19 E . 0.41
   20 S . 0.45
   21 Q * 0.52
   22 V * 0.55
   23 S * 0.52
   24 E . 0.48
   25 Q . 0.46
   26 P . 0.47
   27 A . 0.48
   28 T * 0.54
   29 E * 0.56
   30 A * 0.52
   31 A . 0.45
   32 G . 0.30
   33 E . 0.26
   34 N . 0.25
   35 P . 0.29
   36 L . 0.23
   37 E . 0.21
   38 F . 0.15
   39 L . 0.14
   40 R . 0.20
   41 D . 0.28
   42 Q . 0.41
