#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.29
    2 I . 0.13
    3 I . 0.10
    4 N . 0.08
    5 Y . 0.04
    6 K . 0.03
    7 R . 0.02
    8 L . 0.02
    9 V . 0.02
   10 Y . 0.02
   11 L . 0.01
   12 N . 0.01
   13 E . 0.01
   14 A . 0.02
   15 W . 0.03
   16 K . 0.05
   17 R . 0.06
   18 Q . 0.04
   19 L . 0.06
   20 Q . 0.08
   21 P . 0.22
   22 K . 0.34
   23 Q . 0.50
   24 D * 0.61
