#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.97
    2 S ^ 0.97
    3 G ^ 0.98
    4 L ^ 0.99
    5 E ^ 0.97
    6 S ^ 0.96
    7 D ^ 0.94
    8 V ^ 0.99
    9 P ^ 0.99
   10 P ^ 0.99
   11 N ^ 0.98
   12 A ^ 0.98
   13 G ^ 0.99
   14 P ^ 0.99
   15 G ^ 0.99
   16 A ^ 0.99
   17 E ^ 0.99
   18 G ^ 1.00
   19 G ^ 1.00
   20 G ^ 0.99
   21 S ^ 1.00
   22 W .   NA
   23 K .   NA
   24 G .   NA
   25 R .   NA
   26 P .   NA
   27 F .   NA
   28 P .   NA
   29 C .   NA
   30 G .   NA
   31 A .   NA
   32 C .   NA
   33 G .   NA
   34 R .   NA
   35 S .   NA
   36 F .   NA
   37 K .   NA
   38 C .   NA
   39 S .   NA
   40 S .   NA
   41 D .   NA
   42 A .   NA
   43 A .   NA
   44 K .   NA
   45 H .   NA
   46 R .   NA
   47 S .   NA
   48 I ^ 0.94
   49 H ^ 0.94
   50 S ^ 0.93
