#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.79
    2 S * 0.79
    3 Q * 0.78
    4 S * 0.78
    5 S * 0.79
    6 V * 0.76
    7 V * 0.75
    8 Y * 0.80
    9 H * 0.81
   10 P * 0.73
   11 Y * 0.71
   12 G * 0.68
   13 P * 0.54
   14 Q . 0.48
   15 P . 0.47
   16 H . 0.45
   17 L . 0.36
   18 G . 0.27
   19 A . 0.19
   20 D . 0.12
   21 T . 0.07
   22 R . 0.05
   23 Y . 0.04
   24 M . 0.02
   25 R . 0.02
   26 T . 0.01
   27 W . 0.01
   28 L . 0.01
   29 E . 0.01
   30 P . 0.02
   31 L . 0.02
   32 S . 0.03
   33 G . 0.05
   34 A . 0.05
   35 V . 0.08
   36 S . 0.10
   37 F . 0.14
   38 P . 0.14
   39 S . 0.20
   40 F . 0.20
   41 P . 0.17
   42 A . 0.21
   43 G . 0.22
   44 G . 0.25
   45 R . 0.23
   46 H . 0.37
   47 Y . 0.37
   48 A . 0.25
   49 L . 0.26
   50 K . 0.24
   51 P . 0.26
   52 D . 0.31
   53 A . 0.37
   54 Y . 0.38
