#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.54
    2 L . 0.46
    3 P . 0.39
    4 R . 0.32
    5 L . 0.37
    6 G . 0.49
    7 A * 0.62
    8 G * 0.66
    9 G * 0.68
   10 L * 0.65
   11 A * 0.57
   12 S * 0.61
   13 S * 0.60
   14 A * 0.68
   15 A * 0.72
   16 T * 0.82
   17 A * 0.84
   18 Q * 0.89
   19 R * 0.90
   20 G * 0.78
   21 P * 0.87
   22 S * 0.85
   23 S * 0.88
   24 S * 0.85
   25 A * 0.87
   26 T * 0.90
