#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.56
    2 S ^ 0.58
    3 D .   NA
    4 A .   NA
    5 G .   NA
    6 S .   NA
    7 S .   NA
    8 F .   NA
    9 T .   NA
   10 N .   NA
   11 L .   NA
   12 E .   NA
   13 V .   NA
   14 C .   NA
   15 S .   NA
   16 I .   NA
   17 S .   NA
   18 S .   NA
   19 Q .   NA
   20 R .   NA
   21 S .   NA
   22 T .   NA
   23 F .   NA
   24 S .   NA
   25 N .   NA
   26 L .   NA
   27 S .   NA
   28 S .   NA
