#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.32
    2 K . 0.15
    3 Q . 0.09
    4 C . 0.07
    5 W . 0.04
    6 K . 0.03
    7 A . 0.02
    8 F . 0.02
    9 A . 0.01
   10 S . 0.01
   11 V . 0.01
   12 S . 0.01
   13 D . 0.01
   14 L . 0.01
   15 I . 0.01
   16 D . 0.01
   17 I . 0.01
   18 G . 0.01
   19 K . 0.01
   20 F . 0.01
   21 T . 0.01
   22 L . 0.01
   23 M . 0.01
   24 R . 0.01
   25 D . 0.01
   26 F . 0.01
   27 T . 0.01
   28 N . 0.01
   29 V . 0.01
   30 Q . 0.01
   31 N . 0.01
   32 V . 0.01
   33 G . 0.01
   34 R . 0.01
   35 H . 0.01
   36 L . 0.01
   37 T . 0.01
   38 I . 0.01
   39 A . 0.01
   40 Q . 0.01
   41 L . 0.01
   42 L . 0.01
   43 F . 0.01
   44 S . 0.01
   45 I . 0.01
   46 R . 0.02
   47 E . 0.04
   48 F . 0.08
   49 T . 0.10
   50 L . 0.19
