#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.40
    2 L . 0.18
    3 M . 0.11
    4 D . 0.06
    5 V . 0.04
    6 M . 0.04
    7 F . 0.05
    8 Y . 0.09
    9 S . 0.10
   10 N . 0.11
   11 G . 0.11
   12 V . 0.12
   13 K . 0.17
   14 D . 0.19
   15 P . 0.16
   16 M . 0.21
   17 A . 0.19
   18 T . 0.18
   19 G . 0.16
   20 D . 0.18
   21 D . 0.20
   22 C . 0.13
   23 G . 0.11
   24 H . 0.06
   25 I . 0.04
   26 R . 0.03
   27 F . 0.03
   28 F . 0.02
   29 S . 0.02
   30 F . 0.03
   31 S . 0.04
   32 L . 0.06
   33 I . 0.10
   34 E . 0.21
