#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.15
    2 C . 0.11
    3 C . 0.06
    4 T . 0.05
    5 C . 0.05
    6 L . 0.07
    7 R . 0.09
    8 P . 0.10
    9 K . 0.14
   10 E . 0.12
   11 P . 0.11
   12 S . 0.11
   13 Q . 0.10
   14 Q . 0.10
   15 P . 0.12
   16 I . 0.11
   17 R . 0.07
   18 F . 0.05
   19 S . 0.03
   20 L . 0.02
   21 R . 0.02
   22 S . 0.02
   23 Y . 0.01
   24 Q . 0.01
   25 T . 0.01
   26 E . 0.01
   27 T . 0.01
   28 L . 0.02
   29 P . 0.02
   30 M . 0.03
   31 I . 0.04
   32 L . 0.08
   33 T . 0.14
   34 S . 0.22
   35 T . 0.30
   36 S . 0.27
   37 P . 0.36
   38 R . 0.44
   39 A * 0.58
   40 P * 0.70
   41 S * 0.76
   42 R * 0.75
   43 Q * 0.75
   44 S * 0.86
   45 S * 0.88
   46 T * 0.92
   47 A * 0.93
   48 T * 0.95
