#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 C .   NA
    3 C .   NA
    4 T .   NA
    5 C .   NA
    6 L .   NA
    7 R .   NA
    8 P .   NA
    9 K .   NA
   10 E .   NA
   11 P .   NA
   12 S .   NA
   13 Q .   NA
   14 Q .   NA
   15 P .   NA
   16 I .   NA
   17 R .   NA
   18 F .   NA
   19 S .   NA
   20 L .   NA
   21 R .   NA
   22 S .   NA
   23 Y .   NA
   24 Q .   NA
   25 T .   NA
   26 E .   NA
   27 T .   NA
   28 L .   NA
   29 P .   NA
   30 M .   NA
   31 I .   NA
   32 L .   NA
   33 T .   NA
   34 S .   NA
   35 T .   NA
   36 S .   NA
   37 P .   NA
   38 R .   NA
   39 A ^ 1.00
   40 P ^ 1.00
   41 S ^ 1.00
   42 R ^ 0.99
   43 Q ^ 0.99
   44 S ^ 0.99
   45 S ^ 0.99
   46 T ^ 0.99
   47 A ^ 0.99
   48 T ^ 0.98
