#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.27
    2 L . 0.12
    3 Y . 0.09
    4 F . 0.05
    5 L . 0.03
    6 W . 0.03
    7 T . 0.03
    8 V . 0.04
    9 P . 0.05
   10 S . 0.05
   11 S . 0.04
   12 A . 0.05
   13 C . 0.06
   14 D . 0.07
   15 P . 0.07
   16 S . 0.10
   17 V . 0.12
   18 H . 0.09
   19 G . 0.10
   20 A . 0.13
   21 L . 0.20
   22 H . 0.23
   23 I . 0.31
   24 T . 0.34
