#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.95
    2 V * 0.96
    3 A * 0.96
    4 S * 0.95
    5 S * 0.93
    6 G * 0.91
    7 A * 0.89
    8 G * 0.92
    9 G * 0.88
   10 Q * 0.84
   11 Q * 0.75
   12 P * 0.70
   13 P * 0.61
   14 Q * 0.54
   15 Q * 0.57
   16 P . 0.46
   17 R . 0.47
   18 M . 0.39
   19 A . 0.35
   20 R . 0.29
   21 S . 0.25
   22 P . 0.27
   23 T . 0.19
   24 N . 0.22
   25 S . 0.30
   26 L . 0.34
   27 L . 0.18
   28 K . 0.21
   29 H . 0.21
   30 K . 0.26
   31 S . 0.35
   32 L . 0.44
   33 S * 0.57
