#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 R .   NA
    3 R .   NA
    4 W .   NA
    5 K .   NA
    6 E .   NA
    7 N .   NA
    8 T .   NA
    9 M .   NA
   10 A .   NA
   11 R .   NA
   12 V .   NA
   13 D .   NA
   14 E .   NA
   15 A .   NA
   16 K .   NA
   17 K .   NA
   18 T .   NA
   19 F .   NA
   20 Q .   NA
   21 A .   NA
   22 S .   NA
   23 T .   NA
   24 H .   NA
   25 Y .   NA
   26 R .   NA
   27 R .   NA
   28 T .   NA
   29 I .   NA
   30 C .   NA
   31 S .   NA
   32 K .   NA
   33 V .   NA
   34 L .   NA
   35 V .   NA
   36 Q .   NA
   37 W .   NA
   38 R .   NA
   39 E .   NA
   40 A .   NA
   41 V .   NA
   42 S .   NA
   43 V .   NA
   44 Q .   NA
   45 M .   NA
   46 Y .   NA
   47 Y .   NA
   48 R .   NA
   49 Q .   NA
   50 Q .   NA
   51 E .   NA
   52 D .   NA
   53 C .   NA
   54 A .   NA
   55 I .   NA
   56 W .   NA
   57 E .   NA
   58 A .   NA
   59 Q .   NA
   60 K .   NA
   61 V .   NA
   62 L .   NA
   63 D .   NA
   64 R .   NA
   65 G .   NA
   66 C .   NA
   67 L .   NA
   68 R .   NA
   69 T .   NA
   70 W .   NA
   71 F .   NA
