#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 N .   NA
    3 W .   NA
    4 T .   NA
    5 S .   NA
    6 V .   NA
    7 K .   NA
    8 V .   NA
    9 F .   NA
   10 F .   NA
   11 F .   NA
   12 L .   NA
   13 G .   NA
   14 F .   NA
   15 F .   NA
   16 H .   NA
   17 Y .   NA
   18 P .   NA
   19 K .   NA
   20 V .   NA
   21 Q .   NA
   22 V .   NA
   23 I .   NA
