#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 T * 0.67
    3 R * 0.61
    4 E . 0.48
    5 N . 0.33
    6 V . 0.26
    7 A . 0.22
    8 H . 0.27
    9 N . 0.23
   10 A . 0.21
   11 L . 0.16
   12 R . 0.16
   13 Q . 0.13
   14 E . 0.10
   15 G . 0.09
   16 L . 0.10
   17 V . 0.10
   18 K . 0.09
   19 G . 0.10
   20 K . 0.10
   21 D . 0.09
   22 D . 0.08
   23 T . 0.05
   24 W . 0.04
   25 K . 0.06
   26 W . 0.05
   27 G . 0.06
   28 T . 0.08
   29 S . 0.09
   30 F . 0.14
   31 Q . 0.17
   32 G . 0.21
   33 S . 0.25
   34 S . 0.30
   35 S . 0.26
   36 S . 0.21
   37 V . 0.17
   38 W . 0.27
   39 E . 0.26
   40 T . 0.32
   41 S . 0.31
   42 H . 0.36
   43 L . 0.35
   44 H . 0.38
   45 F . 0.48
