#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.70
    2 M * 0.59
    3 A . 0.43
    4 N . 0.29
    5 G . 0.21
    6 M . 0.16
    7 N . 0.11
    8 A . 0.11
    9 V . 0.09
   10 M . 0.09
   11 M . 0.09
   12 H . 0.11
   13 G . 0.10
   14 R . 0.12
   15 S . 0.12
   16 Y . 0.17
   17 S . 0.22
   18 L . 0.41
   19 A * 0.58
   20 S * 0.60
   21 G * 0.67
   22 A * 0.67
   23 G * 0.68
   24 G * 0.73
   25 G * 0.74
   26 G * 0.82
   27 S * 0.79
   28 K * 0.76
   29 G * 0.75
   30 N * 0.69
   31 S * 0.64
   32 L * 0.55
   33 K * 0.57
   34 R * 0.65
   35 S * 0.55
   36 K * 0.58
   37 S . 0.45
   38 I . 0.44
   39 R . 0.39
   40 P . 0.46
   41 P * 0.59
