#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.31
    2 D . 0.21
    3 H . 0.16
    4 A . 0.10
    5 L . 0.06
    6 V . 0.07
    7 P . 0.05
    8 E . 0.06
    9 E . 0.04
   10 N . 0.03
   11 I . 0.03
   12 N . 0.03
   13 G . 0.02
   14 V . 0.02
   15 I . 0.02
   16 S . 0.03
   17 A . 0.06
   18 L . 0.08
   19 K . 0.09
   20 V . 0.06
   21 S . 0.08
   22 Q . 0.16
   23 A . 0.32
   24 E . 0.44
   25 K * 0.55
   26 H * 0.67
