#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.77
    2 L ^ 0.83
    3 N ^ 0.89
    4 P .   NA
    5 S .   NA
    6 Y .   NA
    7 K .   NA
    8 S ^ 0.97
    9 S ^ 0.96
   10 P ^ 0.97
   11 T ^ 0.98
   12 R ^ 0.97
   13 N ^ 0.97
   14 I ^ 0.99
   15 E ^ 0.99
   16 K ^ 0.99
   17 K ^ 0.99
   18 K ^ 0.99
   19 A ^ 0.97
   20 T ^ 0.94
   21 S ^ 0.89
   22 T ^ 0.78
   23 S ^ 0.83
   24 T ^ 0.82
   25 S ^ 0.79
   26 G ^ 0.92
   27 A ^ 0.97
   28 G ^ 0.99
   29 D ^ 0.98
   30 V ^ 0.98
   31 G ^ 0.92
   32 K ^ 0.85
   33 E ^ 0.77
   34 A ^ 0.86
   35 L ^ 0.93
   36 S ^ 0.91
   37 G .   NA
   38 G .   NA
   39 E .   NA
   40 A .   NA
   41 S .   NA
   42 L .   NA
   43 V .   NA
   44 E .   NA
   45 K .   NA
   46 V .   NA
   47 K .   NA
   48 R .   NA
   49 G .   NA
   50 Q .   NA
   51 R ^ 0.96
   52 T ^ 0.96
   53 A ^ 0.98
   54 T ^ 0.98
   55 S ^ 0.98
   56 L ^ 1.00
   57 P ^ 1.00
   58 V ^ 1.00
   59 V ^ 1.00
   60 N ^ 1.00
   61 F ^ 1.00
   62 G .   NA
   63 S .   NA
   64 P .   NA
   65 L .   NA
   66 R .   NA
   67 R .   NA
   68 C .   NA
   69 E .   NA
   70 F .   NA
   71 S .   NA
   72 G .   NA
   73 G .   NA
   74 I .   NA
   75 P .   NA
   76 K ^ 0.99
   77 R ^ 0.99
   78 P ^ 0.98
   79 S ^ 0.98
   80 S ^ 0.99
   81 P ^ 1.00
   82 V ^ 0.99
   83 I ^ 0.99
