#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.94
    2 N ^ 0.90
    3 S ^ 0.91
    4 D ^ 0.95
    5 R ^ 0.94
    6 S ^ 0.90
    7 E .   NA
    8 E .   NA
    9 V .   NA
   10 F .   NA
   11 D .   NA
   12 M .   NA
   13 T .   NA
   14 K .   NA
   15 G .   NA
   16 N .   NA
   17 L .   NA
   18 T .   NA
   19 L .   NA
   20 L .   NA
   21 E .   NA
   22 K .   NA
   23 A .   NA
   24 I .   NA
   25 A .   NA
   26 L .   NA
   27 E .   NA
   28 T .   NA
   29 E .   NA
   30 R .   NA
   31 A .   NA
   32 K .   NA
   33 A .   NA
   34 M .   NA
   35 R .   NA
   36 E .   NA
   37 K .   NA
   38 M .   NA
   39 A ^ 0.96
   40 M ^ 0.97
   41 E ^ 0.94
   42 A ^ 0.94
   43 G ^ 0.87
   44 R ^ 0.86
   45 R ^ 0.86
   46 D ^ 0.85
   47 N ^ 0.89
   48 M ^ 0.86
   49 R ^ 0.91
   50 S ^ 0.95
   51 Y ^ 0.96
   52 E ^ 0.98
   53 D ^ 0.92
   54 Q ^ 0.94
   55 S ^ 0.76
   56 P ^ 0.76
   57 R ^ 0.82
   58 Q ^ 0.75
   59 L ^ 0.93
   60 P ^ 0.95
   61 G ^ 0.98
   62 E ^ 0.98
   63 D ^ 0.93
   64 R ^ 0.96
   65 K ^ 0.94
   66 P ^ 0.90
   67 K ^ 0.79
   68 S ^ 0.90
   69 S ^ 0.97
   70 D ^ 0.97
   71 S ^ 0.97
   72 H ^ 0.97
   73 V ^ 0.97
   74 K ^ 0.97
