#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.79
    2 P * 0.70
    3 C * 0.69
    4 K * 0.53
    5 E * 0.53
    6 N . 0.43
    7 E . 0.42
    8 G . 0.48
    9 K . 0.45
   10 P . 0.44
   11 K . 0.33
   12 C . 0.28
   13 S . 0.20
   14 V . 0.20
   15 P . 0.18
   16 K . 0.17
   17 R . 0.11
   18 E . 0.07
   19 E . 0.07
   20 K . 0.06
   21 R . 0.06
   22 P . 0.06
   23 Y . 0.06
   24 G . 0.07
   25 E . 0.06
   26 F . 0.06
   27 E . 0.06
   28 R . 0.07
   29 Q . 0.07
   30 Q . 0.07
   31 T . 0.08
   32 E . 0.06
   33 G . 0.06
   34 N . 0.05
   35 F . 0.06
   36 R . 0.05
   37 Q . 0.06
   38 R . 0.05
   39 L . 0.04
   40 L . 0.05
   41 Q . 0.08
   42 S . 0.13
   43 L . 0.21
   44 E . 0.32
