#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.69
    2 A * 0.65
    3 P * 0.58
    4 E . 0.43
    5 A . 0.37
    6 P . 0.32
    7 K . 0.26
    8 E . 0.33
    9 P . 0.27
   10 A . 0.19
   11 F . 0.13
   12 D . 0.09
   13 P . 0.06
   14 K . 0.05
   15 S . 0.04
   16 V . 0.03
   17 K . 0.03
   18 I . 0.02
   19 D . 0.03
   20 F . 0.02
   21 T . 0.04
   22 A . 0.07
   23 D . 0.11
   24 Q . 0.20
   25 I . 0.28
   26 E . 0.38
