#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.54
    2 R - 0.48
    3 G .   NA
    4 L .   NA
    5 R .   NA
    6 T .   NA
    7 A .   NA
    8 R .   NA
    9 K .   NA
   10 L .   NA
   11 R .   NA
   12 S .   NA
   13 H .   NA
   14 R .   NA
   15 R .   NA
   16 D .   NA
   17 Q .   NA
   18 K .   NA
   19 W .   NA
   20 H .   NA
   21 D .   NA
   22 K .   NA
   23 Q .   NA
   24 Y .   NA
   25 K .   NA
   26 K .   NA
   27 A .   NA
   28 H .   NA
   29 L .   NA
   30 G .   NA
   31 T .   NA
   32 A .   NA
   33 L .   NA
   34 K .   NA
   35 A .   NA
   36 N .   NA
   37 P .   NA
   38 F .   NA
   39 G .   NA
   40 G .   NA
   41 A .   NA
   42 S .   NA
   43 H .   NA
   44 A .   NA
   45 K .   NA
   46 G .   NA
   47 I .   NA
   48 V .   NA
   49 L .   NA
   50 E .   NA
   51 K .   NA
   52 V .   NA
   53 G .   NA
   54 V .   NA
   55 E .   NA
   56 A .   NA
   57 K .   NA
   58 Q .   NA
   59 P .   NA
   60 N .   NA
   61 S .   NA
   62 A .   NA
   63 I .   NA
   64 R .   NA
   65 K .   NA
   66 C .   NA
   67 V .   NA
   68 R .   NA
   69 V .   NA
   70 Q .   NA
