#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 S ^ 0.97
    3 R ^ 0.98
    4 Q ^ 0.98
    5 E ^ 0.97
    6 M ^ 0.99
    7 K ^ 0.99
    8 N ^ 1.00
    9 P ^ 1.00
   10 I ^ 0.99
   11 S ^ 0.98
   12 N ^ 0.99
   13 K ^ 0.99
   14 K ^ 0.99
   15 R ^ 1.00
   16 K ^ 1.00
   17 K ^ 1.00
   18 A ^ 1.00
   19 A ^ 1.00
   20 Q ^ 0.99
   21 V ^ 0.99
   22 T ^ 0.98
   23 F ^ 0.98
   24 R ^ 0.98
   25 K ^ 0.99
   26 T ^ 0.98
   27 L ^ 0.99
   28 E ^ 0.98
   29 K ^ 0.97
   30 E ^ 0.93
   31 A ^ 0.90
   32 K .   NA
   33 G .   NA
   34 E .   NA
   35 E .   NA
   36 P .   NA
   37 D .   NA
   38 I .   NA
   39 A .   NA
   40 V .   NA
   41 P .   NA
   42 K .   NA
   43 F .   NA
   44 K .   NA
   45 Q .   NA
   46 R .   NA
   47 K .   NA
   48 G .   NA
   49 E .   NA
   50 S .   NA
   51 D .   NA
   52 G .   NA
   53 A .   NA
   54 Y .   NA
   55 I .   NA
   56 H .   NA
   57 R .   NA
   58 M .   NA
   59 Q .   NA
   60 Q .   NA
   61 E .   NA
   62 A .   NA
   63 Q .   NA
   64 H .   NA
   65 V .   NA
   66 L .   NA
   67 F .   NA
   68 L .   NA
   69 S .   NA
   70 K .   NA
   71 N .   NA
   72 Q .   NA
   73 A .   NA
   74 I .   NA
   75 R .   NA
   76 Q .   NA
   77 P ^ 0.65
