#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.29
    2 V . 0.11
    3 R . 0.06
    4 D . 0.04
    5 I . 0.02
    6 S . 0.02
    7 Y . 0.02
    8 V . 0.02
    9 L . 0.02
   10 A . 0.02
   11 T . 0.02
   12 N . 0.02
   13 I . 0.02
   14 Y . 0.03
   15 L . 0.04
   16 R . 0.05
   17 K . 0.06
   18 Q . 0.04
   19 L . 0.08
   20 L . 0.12
   21 E . 0.20
   22 H . 0.29
   23 S . 0.38
   24 E . 0.50
