#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.48
    2 R . 0.27
    3 L . 0.10
    4 F . 0.06
    5 S . 0.03
    6 F . 0.02
    7 S . 0.02
    8 Y . 0.02
    9 C . 0.01
   10 K . 0.01
   11 S . 0.01
   12 H . 0.01
   13 V . 0.01
   14 I . 0.01
   15 T . 0.01
   16 R . 0.01
   17 A . 0.01
   18 F . 0.01
   19 C . 0.01
   20 L . 0.01
   21 H . 0.01
   22 Q . 0.01
   23 E . 0.01
   24 I . 0.01
   25 M . 0.01
   26 R . 0.03
   27 L . 0.05
   28 A . 0.07
   29 C . 0.14
