#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.25
    2 I . 0.15
    3 L . 0.08
    4 L . 0.06
    5 T . 0.05
    6 D . 0.04
    7 R . 0.03
    8 N . 0.03
    9 L . 0.02
   10 N . 0.02
   11 T . 0.01
   12 T . 0.01
   13 F . 0.01
   14 F . 0.02
   15 D . 0.02
   16 P . 0.03
   17 A . 0.03
   18 G . 0.04
   19 G . 0.05
   20 G . 0.06
   21 D . 0.05
   22 P . 0.06
   23 I . 0.05
   24 L . 0.07
   25 Y . 0.10
   26 Q . 0.16
   27 H . 0.19
   28 L . 0.24
   29 F . 0.31
