#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 R .   NA
    4 V .   NA
    5 Y .   NA
    6 N .   NA
    7 Y .   NA
    8 R .   NA
    9 K .   NA
   10 L .   NA
   11 I .   NA
   12 L .   NA
   13 C .   NA
   14 Y .   NA
   15 G .   NA
   16 T .   NA
   17 T .   NA
   18 K .   NA
   19 G .   NA
   20 S .   NA
   21 S .   NA
   22 I .   NA
   23 S .   NA
   24 I .   NA
   25 Q .   NA
   26 W .   NA
   27 N .   NA
   28 S .   NA
   29 I .   NA
   30 H .   NA
   31 Q .   NA
   32 K .   NA
   33 F .   NA
   34 H .   NA
   35 I .   NA
   36 S .   NA
   37 L .   NA
   38 G .   NA
   39 T .   NA
   40 V .   NA
   41 G .   NA
   42 P .   NA
   43 N .   NA
   44 S .   NA
   45 G .   NA
   46 C .   NA
   47 S .   NA
   48 N .   NA
   49 C .   NA
   50 H .   NA
   51 N .   NA
   52 T .   NA
   53 I .   NA
   54 L .   NA
   55 H .   NA
   56 Q .   NA
   57 L .   NA
   58 Q .   NA
   59 E .   NA
   60 M .   NA
   61 F .   NA
   62 N .   NA
   63 K .   NA
   64 T .   NA
   65 P .   NA
   66 N .   NA
   67 V .   NA
   68 V .   NA
   69 Q .   NA
   70 L .   NA
   71 L .   NA
   72 Q .   NA
   73 V .   NA
   74 L .   NA
   75 F .   NA
   76 D .   NA
   77 T .   NA
   78 Q .   NA
   79 A .   NA
   80 P .   NA
   81 L .   NA
   82 N .   NA
   83 A .   NA
   84 I .   NA
   85 N .   NA
   86 K .   NA
   87 L .   NA
   88 P .   NA
   89 T .   NA
   90 V .   NA
   91 P .   NA
   92 M .   NA
   93 L .   NA
   94 G .   NA
