#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 G * 0.79
    3 G * 0.72
    4 C * 0.67
    5 A * 0.55
    6 G * 0.54
    7 S * 0.55
    8 R * 0.78
    9 R * 0.82
   10 R * 0.82
   11 F * 0.79
   12 S * 0.76
   13 D * 0.75
   14 S * 0.70
   15 E * 0.70
   16 G * 0.74
   17 E * 0.66
   18 E * 0.61
   19 T * 0.64
   20 V * 0.71
   21 P * 0.75
   22 E * 0.74
   23 P * 0.75
   24 R * 0.71
   25 L * 0.73
   26 P * 0.72
   27 L * 0.64
   28 L * 0.52
   29 D . 0.42
   30 H * 0.53
   31 Q . 0.43
   32 G . 0.49
   33 S . 0.43
   34 H . 0.35
   35 W . 0.26
   36 K . 0.23
   37 N . 0.41
