#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.34
    2 E . 0.33
    3 A . 0.30
    4 L . 0.19
    5 T . 0.16
    6 N . 0.17
    7 S . 0.16
    8 K . 0.17
    9 P . 0.20
   10 G . 0.19
   11 T . 0.17
   12 H . 0.18
   13 P . 0.23
   14 M . 0.26
   15 S . 0.30
   16 Y . 0.29
   17 E . 0.33
   18 G . 0.34
   19 R . 0.26
   20 R . 0.37
   21 Q . 0.39
   22 D . 0.49
   23 R * 0.58
   24 S * 0.69
   25 A * 0.79
