#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.41
    2 L . 0.47
    3 S . 0.42
    4 W . 0.41
    5 D . 0.44
    6 L . 0.42
    7 P . 0.44
    8 E . 0.41
    9 P . 0.44
   10 R . 0.45
   11 S . 0.37
   12 R . 0.32
   13 A . 0.26
   14 S . 0.23
   15 K . 0.20
   16 I . 0.16
   17 R . 0.11
   18 V . 0.08
   19 H . 0.05
   20 S . 0.04
   21 R . 0.03
   22 G . 0.02
   23 N . 0.01
   24 L . 0.01
   25 W . 0.01
   26 A . 0.02
   27 T . 0.02
   28 G . 0.03
   29 H . 0.03
   30 F . 0.04
   31 M . 0.05
   32 G . 0.06
   33 K . 0.09
   34 K . 0.11
   35 S . 0.16
   36 L . 0.20
   37 E . 0.23
   38 P . 0.26
   39 S . 0.31
   40 S . 0.38
   41 P . 0.40
   42 S . 0.43
   43 P * 0.55
   44 L * 0.56
   45 G * 0.65
   46 T * 0.70
   47 A * 0.74
   48 P * 0.64
   49 H * 0.67
   50 T * 0.80
   51 S * 0.80
   52 L * 0.82
   53 R * 0.82
   54 D * 0.84
