#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.93
    2 A * 0.91
    3 G * 0.91
    4 G * 0.88
    5 E * 0.86
    6 Q * 0.84
    7 Q * 0.82
    8 T * 0.92
    9 P * 0.90
   10 E * 0.91
   11 P * 0.87
   12 E * 0.81
   13 P * 0.84
   14 G * 0.81
   15 E * 0.84
   16 A * 0.84
   17 G * 0.88
   18 R * 0.85
   19 D * 0.83
   20 G * 0.85
   21 M * 0.86
   22 G * 0.88
   23 D * 0.83
   24 S * 0.87
   25 G * 0.79
   26 R * 0.81
   27 D * 0.82
   28 S * 0.82
   29 R * 0.86
   30 S * 0.88
   31 P * 0.92
