#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.85
    2 E * 0.85
    3 E * 0.78
    4 E * 0.67
    5 A * 0.59
    6 P * 0.50
    7 P . 0.42
    8 P . 0.37
    9 P . 0.29
   10 R . 0.19
   11 V . 0.14
   12 V . 0.12
   13 S . 0.09
   14 E . 0.08
   15 E . 0.06
   16 H . 0.04
   17 L . 0.03
   18 R . 0.02
   19 R . 0.02
   20 Y . 0.02
   21 A . 0.02
   22 P . 0.02
   23 D . 0.02
   24 P . 0.02
   25 V . 0.02
   26 L . 0.02
   27 V . 0.02
   28 R . 0.02
   29 G . 0.02
   30 A . 0.02
   31 G . 0.03
   32 H . 0.02
   33 I . 0.02
   34 T . 0.03
   35 V . 0.06
   36 F . 0.08
   37 G . 0.12
   38 L . 0.25
