#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.43
    2 R . 0.18
    3 P . 0.09
    4 Y . 0.06
    5 K . 0.02
    6 C . 0.01
    7 H . 0.01
    8 C . 0.02
    9 C . 0.01
   10 D . 0.01
   11 M . 0.01
   12 D . 0.01
   13 F . 0.01
   14 K . 0.01
   15 H . 0.01
   16 K . 0.02
   17 S . 0.02
   18 A . 0.02
   19 L . 0.02
   20 K . 0.03
   21 K . 0.04
   22 H . 0.05
   23 L . 0.07
   24 T . 0.09
   25 S . 0.13
   26 V . 0.16
   27 H . 0.21
   28 G . 0.26
   29 R . 0.33
   30 S . 0.40
   31 S . 0.40
   32 G . 0.48
   33 E . 0.47
   34 K * 0.53
   35 L . 0.46
   36 S * 0.58
   37 R * 0.73
   38 P * 0.69
   39 D * 0.76
   40 L * 0.75
   41 K * 0.76
