#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.29
    2 V . 0.23
    3 N . 0.16
    4 F . 0.09
    5 P . 0.04
    6 L . 0.02
    7 L . 0.02
    8 L . 0.02
    9 N . 0.02
   10 C . 0.01
   11 F . 0.01
   12 G . 0.01
   13 Q . 0.01
   14 P . 0.01
   15 G . 0.01
   16 T . 0.01
   17 K . 0.01
   18 W . 0.01
   19 I . 0.01
   20 P . 0.01
   21 F . 0.01
   22 S . 0.01
   23 Y . 0.01
   24 T . 0.02
   25 Y . 0.03
   26 R . 0.04
   27 R . 0.05
   28 P . 0.04
   29 L . 0.04
   30 R . 0.04
   31 T . 0.03
   32 H . 0.03
   33 Y . 0.03
   34 G . 0.03
   35 Y . 0.02
   36 I . 0.02
   37 N . 0.02
   38 V . 0.02
   39 K . 0.02
   40 T . 0.02
   41 Q . 0.02
   42 E . 0.03
   43 P . 0.03
   44 L . 0.03
   45 Q . 0.04
   46 L . 0.07
   47 D . 0.10
   48 C . 0.15
   49 D . 0.19
   50 L . 0.24
