#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.76
    2 E * 0.59
    3 E . 0.48
    4 A . 0.49
    5 E . 0.42
    6 S . 0.28
    7 A . 0.23
    8 A . 0.31
    9 R . 0.28
   10 Q . 0.26
   11 P . 0.31
   12 L . 0.31
   13 I . 0.29
   14 R . 0.32
   15 T . 0.27
   16 E . 0.29
   17 A . 0.25
   18 P . 0.24
   19 E . 0.24
   20 S . 0.26
   21 K . 0.27
   22 P . 0.23
   23 G . 0.25
   24 S . 0.23
   25 S . 0.24
   26 S . 0.20
   27 S . 0.18
   28 L . 0.16
   29 S . 0.16
   30 L . 0.13
   31 R . 0.08
   32 E . 0.06
   33 R . 0.05
   34 W . 0.05
   35 T . 0.07
   36 V . 0.12
   37 F . 0.18
