#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.72
    2 G * 0.62
    3 Q * 0.55
    4 P . 0.47
    5 R . 0.39
    6 G . 0.30
    7 Q . 0.23
    8 N . 0.22
    9 R . 0.17
   10 E . 0.11
   11 K . 0.08
   12 L . 0.05
   13 D . 0.03
   14 K . 0.02
   15 M . 0.01
   16 I . 0.01
   17 R . 0.01
   18 S . 0.01
   19 A . 0.01
   20 I . 0.01
   21 F . 0.01
   22 H . 0.01
   23 F . 0.01
   24 E . 0.01
   25 S . 0.01
   26 A . 0.01
   27 V . 0.01
   28 E . 0.01
   29 K . 0.01
   30 K . 0.01
   31 P . 0.01
   32 T . 0.01
   33 F . 0.01
   34 E . 0.01
   35 V . 0.01
   36 A . 0.01
   37 H . 0.01
   38 L . 0.01
   39 D . 0.01
   40 L . 0.02
   41 A . 0.03
   42 R . 0.06
   43 M . 0.07
   44 Y . 0.05
   45 I . 0.09
   46 E . 0.11
   47 A . 0.20
   48 G . 0.31
   49 N . 0.39
   50 H . 0.48
