#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.49
    2 L . 0.30
    3 S . 0.25
    4 A . 0.16
    5 Q . 0.10
    6 E . 0.07
    7 R . 0.04
    8 A . 0.04
    9 Q . 0.02
   10 I . 0.02
   11 A . 0.01
   12 Q . 0.01
   13 V . 0.01
   14 W . 0.01
   15 D . 0.01
   16 L . 0.01
   17 I . 0.01
   18 A . 0.01
   19 G . 0.02
   20 H . 0.02
   21 E . 0.02
   22 A . 0.03
   23 Q . 0.02
   24 F . 0.02
   25 G . 0.02
   26 A . 0.01
   27 E . 0.01
   28 L . 0.01
   29 L . 0.01
   30 L . 0.01
   31 R . 0.01
   32 L . 0.01
   33 F . 0.01
   34 T . 0.01
   35 V . 0.01
   36 Y . 0.01
   37 P . 0.01
   38 S . 0.01
   39 T . 0.02
   40 K . 0.02
   41 V . 0.02
   42 Y . 0.03
   43 F . 0.04
   44 P . 0.04
   45 H . 0.04
   46 L . 0.08
   47 S . 0.12
   48 A . 0.21
   49 C . 0.32
   50 Q . 0.49
