#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.71
    2 T * 0.55
    3 I * 0.54
    4 G . 0.49
    5 M . 0.35
    6 E . 0.28
    7 D . 0.18
    8 C . 0.15
    9 E . 0.08
   10 T . 0.05
   11 M . 0.04
   12 E . 0.03
   13 D . 0.02
   14 V . 0.01
   15 Y . 0.01
   16 M . 0.01
   17 A . 0.01
   18 S . 0.01
   19 V . 0.01
   20 E . 0.01
   21 T . 0.01
   22 D . 0.01
   23 R . 0.01
   24 G . 0.02
   25 V . 0.01
   26 K . 0.01
   27 E . 0.01
   28 Q . 0.01
   29 L . 0.01
   30 H . 0.01
   31 L . 0.01
   32 Y . 0.01
   33 D . 0.02
   34 T . 0.01
   35 R . 0.02
   36 G . 0.02
   37 L . 0.03
   38 Q . 0.03
   39 E . 0.05
   40 G . 0.05
   41 V . 0.04
   42 E . 0.03
   43 L . 0.02
   44 P . 0.02
   45 K . 0.02
   46 H . 0.02
   47 Y . 0.03
   48 F . 0.04
   49 S . 0.05
   50 F . 0.09
   51 A . 0.17
