#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.90
    2 A * 0.86
    3 A * 0.89
    4 V * 0.90
    5 G * 0.90
    6 S * 0.83
    7 S * 0.84
    8 M * 0.85
    9 S * 0.73
   10 G * 0.74
   11 E * 0.66
   12 G * 0.63
   13 R . 0.49
   14 S . 0.43
   15 E . 0.29
   16 K . 0.17
   17 G . 0.11
   18 H . 0.06
   19 L . 0.04
   20 Y . 0.03
   21 C . 0.02
   22 P . 0.02
   23 T . 0.01
   24 C . 0.02
   25 K . 0.01
   26 V . 0.01
   27 T . 0.02
   28 V . 0.05
   29 N . 0.09
   30 S . 0.18
   31 A . 0.38
