#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.31
    2 I . 0.25
    3 Y . 0.23
    4 E . 0.17
    5 G . 0.16
    6 E . 0.15
    7 G . 0.11
    8 S . 0.12
    9 G . 0.11
   10 L . 0.11
   11 I . 0.09
   12 R . 0.11
   13 E . 0.10
   14 D . 0.08
   15 P . 0.08
   16 I . 0.08
   17 G . 0.12
   18 A . 0.07
   19 G . 0.11
   20 A . 0.11
   21 L . 0.14
   22 Y . 0.16
   23 D . 0.18
   24 Y . 0.30
