#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.40
    2 M . 0.22
    3 K . 0.14
    4 D . 0.10
    5 A . 0.07
    6 L . 0.05
    7 K . 0.04
    8 K . 0.06
    9 L . 0.03
   10 M . 0.02
   11 R . 0.03
   12 F . 0.03
   13 H . 0.04
   14 H . 0.05
   15 K . 0.06
   16 S . 0.06
   17 T . 0.07
   18 K . 0.10
   19 I . 0.08
   20 K . 0.12
   21 R . 0.13
   22 N . 0.17
   23 C . 0.17
   24 K . 0.19
   25 S . 0.39
