#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 V .   NA
    3 L .   NA
    4 D .   NA
    5 G .   NA
    6 I .   NA
    7 L .   NA
    8 D .   NA
    9 E .   NA
   10 A .   NA
   11 K .   NA
   12 N .   NA
   13 I .   NA
   14 S .   NA
   15 F .   NA
   16 N .   NA
   17 A .   NA
   18 T .   NA
   19 A .   NA
   20 A .   NA
   21 F .   NA
   22 K .   NA
   23 A .   NA
   24 Y .   NA
   25 S .   NA
   26 N .   NA
   27 I .   NA
   28 K .   NA
   29 D .   NA
   30 Y .   NA
   31 I .   NA
   32 D .   NA
   33 E .   NA
   34 A .   NA
   35 E .   NA
   36 K .   NA
   37 V .   NA
   38 A .   NA
   39 K .   NA
   40 E .   NA
   41 A .   NA
   42 K .   NA
   43 D .   NA
   44 L .   NA
   45 A .   NA
   46 H .   NA
   47 E .   NA
   48 A .   NA
   49 T .   NA
   50 K .   NA
   51 L .   NA
   52 A .   NA
   53 T .   NA
   54 G .   NA
   55 P .   NA
   56 R .   NA
   57 G .   NA
   58 L .   NA
   59 L .   NA
   60 K .   NA
   61 E .   NA
   62 D .   NA
   63 A .   NA
   64 K .   NA
   65 G .   NA
   66 C .   NA
   67 L .   NA
   68 Q .   NA
   69 K .   NA
   70 S .   NA
   71 F .   NA
   72 R .   NA
   73 I .   NA
   74 L .   NA
   75 N .   NA
   76 E .   NA
   77 A .   NA
   78 K .   NA
   79 K .   NA
   80 L .   NA
   81 A .   NA
   82 N .   NA
   83 D .   NA
   84 V .   NA
   85 K .   NA
   86 E .   NA
   87 N ^ 0.95
   88 E ^ 0.97
   89 D ^ 0.97
   90 H ^ 0.97
   91 L ^ 0.96
