#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.64
    2 S * 0.51
    3 S . 0.44
    4 P . 0.34
    5 E . 0.25
    6 N . 0.14
    7 L . 0.11
    8 V . 0.15
    9 D . 0.12
   10 Q . 0.09
   11 I . 0.08
   12 L . 0.08
   13 E . 0.06
   14 S . 0.06
   15 V . 0.05
   16 D . 0.05
   17 S . 0.05
   18 D . 0.05
   19 S . 0.04
   20 E . 0.03
   21 G . 0.02
   22 I . 0.02
   23 F . 0.02
   24 I . 0.02
   25 D . 0.03
   26 F . 0.04
   27 G . 0.06
   28 R . 0.09
   29 G . 0.15
   30 R . 0.16
   31 G . 0.22
   32 S . 0.27
   33 G . 0.27
   34 M . 0.29
   35 S . 0.34
   36 D . 0.44
   37 L . 0.41
   38 E * 0.51
   39 G * 0.62
   40 S * 0.67
   41 G * 0.60
   42 G * 0.67
   43 R * 0.58
   44 Q * 0.53
   45 S * 0.57
   46 V * 0.63
   47 V * 0.65
