#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.55
    2 V ^ 0.50
    3 A .   NA
    4 N .   NA
    5 A .   NA
    6 K .   NA
    7 E .   NA
    8 R .   NA
    9 E .   NA
   10 R .   NA
   11 I .   NA
   12 K .   NA
   13 N .   NA
   14 L .   NA
   15 N .   NA
   16 R .   NA
   17 G .   NA
   18 F .   NA
   19 A .   NA
   20 R .   NA
   21 L .   NA
   22 K .   NA
   23 A .   NA
   24 L .   NA
   25 V .   NA
   26 P .   NA
   27 F .   NA
   28 L .   NA
   29 P .   NA
   30 Q .   NA
   31 S .   NA
   32 R .   NA
   33 K .   NA
   34 P .   NA
   35 S .   NA
   36 K .   NA
   37 V .   NA
   38 D .   NA
   39 I .   NA
   40 L .   NA
   41 K .   NA
   42 G .   NA
   43 A .   NA
   44 T .   NA
   45 E .   NA
   46 Y .   NA
   47 I .   NA
   48 Q .   NA
   49 V .   NA
   50 L .   NA
   51 S .   NA
