#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.53
    2 P . 0.37
    3 G . 0.27
    4 V . 0.24
    5 P . 0.21
    6 G . 0.19
    7 Q . 0.20
    8 A . 0.37
    9 Q . 0.29
   10 V . 0.21
   11 Q . 0.19
   12 E . 0.24
   13 K . 0.29
   14 G . 0.34
   15 D . 0.48
   16 F . 0.49
   17 A . 0.48
   18 T . 0.39
   19 K * 0.52
   20 G . 0.41
   21 E . 0.44
   22 K * 0.52
   23 G * 0.59
   24 Q * 0.72
