#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.68
    2 F ^ 0.58
    3 G .   NA
    4 E .   NA
    5 Y .   NA
    6 K .   NA
    7 H .   NA
    8 H .   NA
    9 M .   NA
   10 R .   NA
   11 V .   NA
   12 S .   NA
   13 R .   NA
   14 H .   NA
   15 I .   NA
   16 I .   NA
   17 R .   NA
   18 K .   NA
   19 P .   NA
   20 R .   NA
   21 I .   NA
   22 Y .   NA
   23 E .   NA
   24 C .   NA
   25 K .   NA
   26 T .   NA
   27 C .   NA
   28 G .   NA
   29 A .   NA
   30 M .   NA
   31 F .   NA
   32 T .   NA
   33 N .   NA
   34 S .   NA
   35 G .   NA
   36 N .   NA
   37 L .   NA
   38 I .   NA
   39 V .   NA
   40 H .   NA
   41 L .   NA
   42 R .   NA
   43 S .   NA
   44 L .   NA
   45 N .   NA
   46 H .   NA
   47 E .   NA
   48 A .   NA
   49 S .   NA
   50 E .   NA
   51 L .   NA
   52 A .   NA
   53 N .   NA
   54 Y .   NA
   55 F .   NA
   56 Q .   NA
   57 S .   NA
   58 S .   NA
   59 D .   NA
   60 F .   NA
   61 L .   NA
   62 V .   NA
   63 P .   NA
   64 D .   NA
   65 Y .   NA
   66 L .   NA
   67 N .   NA
   68 Q .   NA
   69 E .   NA
   70 Q .   NA
   71 E .   NA
   72 E .   NA
   73 T .   NA
   74 L .   NA
   75 V .   NA
   76 Q .   NA
   77 Y .   NA
   78 D .   NA
   79 L .   NA
   80 G .   NA
   81 E .   NA
   82 H .   NA
   83 G .   NA
   84 F .   NA
   85 E .   NA
   86 S .   NA
   87 N .   NA
   88 S .   NA
   89 S .   NA
   90 V .   NA
   91 Q .   NA
   92 M .   NA
   93 P .   NA
   94 V .   NA
   95 I .   NA
   96 S .   NA
   97 Q .   NA
   98 Y .   NA
   99 H .   NA
  100 S ^ 0.58
