#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.73
    2 Q * 0.64
    3 L . 0.42
    4 S . 0.35
    5 D . 0.35
    6 P . 0.25
    7 G . 0.23
    8 V . 0.25
    9 C . 0.22
   10 V . 0.30
   11 S . 0.43
   12 S . 0.36
   13 D . 0.31
   14 T . 0.33
   15 L . 0.31
   16 D . 0.32
   17 G . 0.43
   18 N * 0.51
   19 S . 0.42
   20 S . 0.48
   21 S . 0.50
   22 A * 0.54
   23 G * 0.56
   24 S * 0.62
   25 S * 0.73
   26 C * 0.61
   27 N * 0.55
   28 S * 0.64
   29 P * 0.63
   30 A * 0.55
   31 K . 0.47
   32 V . 0.40
   33 S . 0.45
   34 T . 0.46
   35 T . 0.43
   36 T . 0.35
   37 D . 0.35
   38 S . 0.39
   39 P . 0.35
   40 V . 0.33
   41 S . 0.29
   42 P . 0.35
   43 A . 0.29
   44 Q . 0.27
   45 A . 0.35
   46 A . 0.33
   47 S * 0.51
   48 P . 0.45
   49 F . 0.44
   50 I . 0.32
   51 P . 0.42
   52 L . 0.45
   53 D . 0.38
   54 E . 0.50
