#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 E * 0.86
    3 G * 0.80
    4 A * 0.70
    5 G * 0.67
    6 G * 0.55
    7 G . 0.29
    8 N . 0.19
    9 D . 0.10
   10 I . 0.05
   11 Q . 0.02
   12 W . 0.02
   13 C . 0.02
   14 F . 0.01
   15 S . 0.01
   16 Q . 0.02
   17 V . 0.02
   18 K . 0.03
   19 G . 0.04
   20 A . 0.06
   21 V . 0.09
   22 D . 0.14
   23 D . 0.19
   24 D . 0.16
   25 V . 0.33
   26 A . 0.30
   27 E . 0.40
   28 A . 0.47
   29 D * 0.59
   30 I * 0.71
