#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 V .   NA
    3 N .   NA
    4 T .   NA
    5 F .   NA
    6 H .   NA
    7 N .   NA
    8 I .   NA
    9 A .   NA
   10 L .   NA
   11 E .   NA
   12 T .   NA
   13 S .   NA
   14 D .   NA
   15 E .   NA
   16 H .   NA
   17 R .   NA
   18 E .   NA
   19 F .   NA
   20 A .   NA
   21 M .   NA
   22 A .   NA
   23 A .   NA
   24 T ^ 0.56
