#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.24
    2 G .   NA
    3 A .   NA
    4 D .   NA
    5 A .   NA
    6 I .   NA
    7 Y .   NA
    8 D .   NA
    9 H .   NA
   10 I .   NA
   11 N .   NA
   12 E .   NA
   13 G .   NA
   14 K .   NA
   15 L .   NA
   16 W .   NA
   17 K .   NA
   18 H .   NA
   19 I .   NA
   20 K .   NA
   21 H .   NA
   22 K .   NA
   23 Y .   NA
   24 E .   NA
   25 N .   NA
   26 K ^ 0.56
