#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.36
    2 Q . 0.29
    3 R . 0.13
    4 E . 0.07
    5 S . 0.04
    6 Y . 0.03
    7 E . 0.02
    8 R . 0.02
    9 C . 0.01
   10 R . 0.01
   11 R . 0.01
   12 I . 0.01
   13 Y . 0.01
   14 N . 0.01
   15 M . 0.01
   16 E . 0.01
   17 M . 0.01
   18 A . 0.01
   19 R . 0.01
   20 K . 0.01
   21 I . 0.01
   22 N . 0.01
   23 F . 0.01
   24 L . 0.01
   25 M . 0.01
   26 R . 0.01
   27 K . 0.01
   28 N . 0.02
   29 R . 0.02
   30 A . 0.02
   31 D . 0.03
   32 P . 0.04
   33 W . 0.06
   34 Q . 0.08
   35 G . 0.10
   36 C . 0.19
