#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.77
    2 G ^ 0.74
    3 G ^ 0.76
    4 S .   NA
    5 I .   NA
    6 R .   NA
    7 R .   NA
    8 F .   NA
    9 S .   NA
   10 F .   NA
   11 A .   NA
   12 R .   NA
   13 A .   NA
   14 E .   NA
   15 P .   NA
   16 G .   NA
   17 C .   NA
   18 L .   NA
   19 V .   NA
   20 P .   NA
   21 S .   NA
   22 P .   NA
   23 P .   NA
   24 P .   NA
   25 P .   NA
   26 Y .   NA
   27 T .   NA
   28 T .   NA
   29 S .   NA
   30 H .   NA
   31 S .   NA
   32 I .   NA
   33 H .   NA
   34 L .   NA
   35 A .   NA
   36 Q .   NA
   37 P .   NA
   38 S .   NA
   39 G .   NA
   40 F .   NA
   41 L .   NA
   42 V .   NA
   43 S .   NA
   44 P .   NA
   45 Q .   NA
   46 Y .   NA
   47 F .   NA
   48 A .   NA
   49 Y .   NA
   50 P .   NA
   51 L .   NA
   52 Q .   NA
   53 Q .   NA
   54 E .   NA
   55 P .   NA
   56 P .   NA
   57 L .   NA
   58 P .   NA
   59 G .   NA
   60 K .   NA
   61 S .   NA
   62 C .   NA
   63 P .   NA
   64 D .   NA
   65 F .   NA
   66 S .   NA
