#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.54
    2 H . 0.38
    3 L . 0.27
    4 Y . 0.21
    5 G . 0.13
    6 L . 0.11
    7 G . 0.13
    8 S . 0.20
    9 G . 0.17
   10 S . 0.13
   11 S . 0.12
   12 Y . 0.11
   13 V . 0.13
   14 Q . 0.17
   15 N . 0.20
   16 G . 0.27
   17 T . 0.21
   18 G . 0.22
   19 N . 0.25
   20 A . 0.31
   21 Y . 0.39
   22 E . 0.45
   23 E . 0.36
   24 E . 0.37
   25 A . 0.44
   26 N . 0.49
   27 K * 0.60
   28 Q * 0.71
   29 S * 0.81
