#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.47
    2 G . 0.25
    3 I . 0.16
    4 Q . 0.10
    5 W . 0.07
    6 K . 0.06
    7 D . 0.05
    8 Q . 0.07
    9 D . 0.06
   10 I . 0.05
   11 E . 0.04
   12 N . 0.03
   13 L . 0.03
   14 Y . 0.03
   15 Q . 0.03
   16 N . 0.03
   17 L . 0.03
   18 G . 0.03
   19 I . 0.02
   20 K . 0.02
   21 L . 0.02
   22 R . 0.02
   23 S . 0.02
   24 L . 0.02
   25 V . 0.03
   26 E . 0.02
   27 R . 0.02
   28 L . 0.04
   29 C . 0.07
   30 G . 0.12
   31 R . 0.23
   32 K . 0.43
