#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.74
    2 T ^ 0.61
    3 R ^ 0.66
    4 D .   NA
    5 L .   NA
    6 R .   NA
    7 D .   NA
    8 F .   NA
    9 M .   NA
   10 S .   NA
   11 V .   NA
   12 E .   NA
   13 L .   NA
   14 T .   NA
   15 D .   NA
   16 G .   NA
   17 H .   NA
   18 I .   NA
   19 K .   NA
   20 V .   NA
   21 S .   NA
   22 Y .   NA
   23 D .   NA
   24 L .   NA
   25 G .   NA
   26 S .   NA
   27 G .   NA
   28 M .   NA
   29 A .   NA
   30 S .   NA
   31 V .   NA
   32 V .   NA
   33 S .   NA
   34 N .   NA
   35 Q .   NA
   36 N .   NA
   37 H .   NA
   38 N .   NA
   39 D .   NA
   40 G .   NA
   41 K .   NA
   42 W .   NA
   43 K .   NA
   44 S .   NA
   45 F .   NA
   46 T .   NA
   47 L .   NA
   48 S .   NA
   49 R .   NA
   50 I .   NA
   51 Q .   NA
   52 K .   NA
   53 Q .   NA
   54 A .   NA
   55 N .   NA
   56 I .   NA
   57 S .   NA
   58 I .   NA
   59 V .   NA
   60 D .   NA
   61 I .   NA
   62 D .   NA
   63 T .   NA
   64 N .   NA
   65 Q .   NA
   66 E .   NA
   67 E .   NA
   68 N .   NA
   69 I .   NA
   70 A .   NA
   71 T .   NA
   72 S .   NA
   73 S .   NA
   74 S ^ 0.97
   75 G ^ 0.98
   76 N ^ 0.96
   77 N ^ 0.97
   78 F ^ 0.99
   79 G ^ 0.98
   80 L ^ 1.00
   81 D ^ 1.00
   82 L ^ 0.99
   83 K .   NA
   84 A ^ 0.94
   85 D ^ 0.94
   86 D ^ 0.93
