#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.34
    2 F . 0.31
    3 S . 0.21
    4 A . 0.21
    5 A . 0.16
    6 D . 0.12
    7 A . 0.08
    8 R . 0.07
    9 L . 0.06
   10 Q . 0.04
   11 L . 0.03
   12 H . 0.02
   13 K . 0.02
   14 T . 0.02
   15 E . 0.01
   16 F . 0.02
   17 L . 0.01
   18 G . 0.01
   19 K . 0.01
   20 E . 0.01
   21 M . 0.01
   22 K . 0.01
   23 L . 0.01
   24 Y . 0.01
   25 F . 0.01
   26 A . 0.02
   27 Q . 0.02
   28 T . 0.05
   29 L . 0.07
   30 H . 0.08
   31 I . 0.07
   32 G . 0.14
   33 S . 0.23
   34 S . 0.35
   35 H . 0.47
   36 L * 0.53
   37 A * 0.60
