#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.22
    2 P . 0.05
    3 F . 0.02
    4 L . 0.01
    5 R . 0.01
    6 I . 0.01
    7 G . 0.01
    8 L . 0.01
    9 S . 0.01
   10 N . 0.01
   11 F . 0.01
   12 D . 0.01
   13 C . 0.02
   14 G . 0.02
   15 S . 0.03
   16 C . 0.03
   17 Q . 0.04
   18 S . 0.04
   19 C . 0.07
   20 Q . 0.06
   21 G . 0.06
   22 E . 0.05
   23 A . 0.03
   24 V . 0.02
   25 N . 0.02
   26 P . 0.01
   27 Y . 0.01
   28 C . 0.01
   29 A . 0.01
   30 V . 0.01
   31 L . 0.01
   32 V . 0.01
   33 K . 0.01
   34 E . 0.01
   35 Y . 0.02
   36 V . 0.02
   37 E . 0.03
   38 S . 0.04
   39 E . 0.06
   40 N . 0.10
   41 G . 0.07
   42 Q . 0.09
   43 M . 0.10
   44 Y . 0.15
   45 I . 0.21
   46 Q . 0.30
   47 K . 0.47
