#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.67
    2 R . 0.33
    3 S . 0.25
    4 I . 0.26
    5 S . 0.26
    6 Q . 0.27
    7 N . 0.34
    8 L * 0.55
    9 L . 0.34
   10 K . 0.27
   11 R . 0.36
   12 A . 0.34
   13 S . 0.24
   14 S . 0.24
   15 R . 0.26
   16 C . 0.25
   17 Q . 0.26
   18 S . 0.40
   19 T * 0.53
   20 K * 0.54
   21 S * 0.56
   22 A . 0.47
   23 Q . 0.42
   24 S . 0.49
   25 T * 0.52
   26 R * 0.51
   27 S * 0.52
   28 S * 0.51
   29 R * 0.59
   30 S * 0.69
   31 T * 0.72
   32 R * 0.75
   33 S * 0.69
   34 N * 0.65
   35 K * 0.59
   36 S * 0.54
   37 R . 0.44
   38 R . 0.34
   39 V . 0.28
   40 R . 0.29
   41 E . 0.30
   42 R . 0.22
   43 E . 0.29
   44 L . 0.27
   45 R . 0.26
   46 E . 0.30
   47 L . 0.23
   48 N . 0.25
   49 L . 0.24
   50 R . 0.24
   51 Y . 0.38
   52 Q . 0.35
   53 Q . 0.49
   54 Q * 0.58
   55 Y * 0.65
   56 N * 0.66
