#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.11
    2 E . 0.04
    3 V . 0.02
    4 V . 0.01
    5 W . 0.01
    6 F . 0.01
    7 K . 0.01
    8 D . 0.01
    9 D . 0.01
   10 Q . 0.01
   11 S . 0.01
   12 I . 0.01
   13 R . 0.01
   14 E . 0.01
   15 S . 0.01
   16 R . 0.01
   17 H . 0.01
   18 F . 0.01
   19 Q . 0.01
   20 I . 0.01
   21 D . 0.01
   22 Y . 0.01
   23 D . 0.01
   24 E . 0.01
   25 D . 0.01
   26 G . 0.01
   27 N . 0.01
   28 C . 0.01
   29 S . 0.01
   30 L . 0.01
   31 I . 0.01
   32 I . 0.01
   33 S . 0.01
   34 D . 0.01
   35 V . 0.01
   36 C . 0.02
   37 G . 0.02
   38 D . 0.02
   39 D . 0.02
   40 D . 0.01
   41 A . 0.02
   42 K . 0.02
   43 Y . 0.02
   44 T . 0.02
   45 C . 0.01
   46 K . 0.01
   47 A . 0.02
   48 V . 0.05
   49 N . 0.09
   50 S . 0.18
   51 L . 0.27
