#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.17
    2 K . 0.07
    3 W . 0.05
    4 K . 0.03
    5 C . 0.02
    6 N . 0.02
    7 T . 0.02
    8 T . 0.03
    9 D . 0.03
   10 V . 0.03
   11 S . 0.04
   12 V . 0.04
   13 A . 0.04
   14 N . 0.05
   15 G . 0.06
   16 T . 0.06
   17 A . 0.05
   18 E . 0.05
   19 L . 0.04
   20 L . 0.05
   21 H . 0.05
   22 T . 0.07
   23 E . 0.08
   24 H . 0.06
   25 I . 0.06
   26 W . 0.06
   27 Y . 0.10
   28 P . 0.14
   29 R . 0.21
   30 I . 0.32
