#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.95
    2 A ^ 0.94
    3 T ^ 0.96
    4 K ^ 0.98
    5 E ^ 0.96
    6 P ^ 0.95
    7 L ^ 0.96
    8 E ^ 0.94
    9 A ^ 0.97
   10 E ^ 0.99
   11 R ^ 0.99
   12 K ^ 0.99
   13 G ^ 0.99
   14 G ^ 0.97
   15 E ^ 0.95
   16 E ^ 0.95
   17 T ^ 0.94
   18 L ^ 0.94
   19 E ^ 0.93
   20 A ^ 0.94
   21 E ^ 0.98
   22 K ^ 0.99
   23 R ^ 0.99
   24 G ^ 1.00
   25 G .   NA
   26 E .   NA
   27 E .   NA
   28 S .   NA
   29 L .   NA
   30 E .   NA
   31 T .   NA
   32 E .   NA
   33 K .   NA
   34 T .   NA
   35 Q .   NA
   36 G .   NA
   37 T .   NA
   38 E .   NA
   39 G .   NA
   40 D .   NA
   41 L .   NA
   42 N .   NA
   43 L .   NA
   44 E .   NA
   45 Q .   NA
   46 G .   NA
   47 S .   NA
   48 R .   NA
   49 E .   NA
   50 G .   NA
   51 S .   NA
   52 E .   NA
   53 S .   NA
   54 Q .   NA
   55 A .   NA
   56 E .   NA
   57 E .   NA
   58 M .   NA
   59 N .   NA
   60 E .   NA
   61 A .   NA
   62 G .   NA
   63 P .   NA
   64 P - 0.12
   65 L .   NA
   66 E .   NA
   67 A .   NA
   68 N .   NA
   69 T .   NA
   70 E ^ 0.99
   71 T ^ 1.00
   72 R ^ 0.99
   73 P ^ 1.00
   74 E ^ 1.00
   75 K ^ 1.00
   76 E ^ 1.00
   77 G ^ 1.00
   78 P ^ 1.00
   79 Q ^ 1.00
   80 P ^ 1.00
   81 Q ^ 0.99
   82 E ^ 0.99
   83 K ^ 0.97
   84 P ^ 0.99
   85 V ^ 0.99
   86 G ^ 0.99
   87 A ^ 0.99
