#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.33
    2 L . 0.32
    3 G . 0.14
    4 W . 0.08
    5 N . 0.05
    6 H . 0.03
    7 W . 0.03
    8 T . 0.04
    9 P . 0.04
   10 G . 0.03
   11 A . 0.03
   12 N . 0.03
   13 C . 0.02
   14 S . 0.03
   15 S . 0.03
   16 Q . 0.03
   17 A . 0.04
   18 I . 0.04
   19 F . 0.03
   20 P . 0.03
   21 A . 0.06
   22 P . 0.09
   23 Y . 0.14
   24 L . 0.18
   25 Y . 0.25
