#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 A ^ 0.97
    3 K ^ 0.98
    4 L ^ 0.98
    5 G ^ 0.96
    6 F ^ 0.97
    7 L ^ 0.97
    8 H ^ 0.99
    9 Q ^ 0.99
   10 Q ^ 0.97
   11 A .   NA
   12 A - 0.22
   13 H - 0.28
   14 T - 0.08
   15 G .   NA
   16 E .   NA
   17 Q .   NA
   18 S .   NA
   19 N .   NA
   20 S .   NA
   21 K .   NA
   22 S .   NA
   23 D .   NA
   24 G .   NA
   25 G .   NA
   26 A .   NA
   27 I .   NA
   28 S .   NA
   29 H .   NA
   30 R .   NA
   31 G .   NA
   32 K .   NA
   33 T .   NA
   34 H .   NA
   35 Y .   NA
   36 N .   NA
   37 C .   NA
   38 G .   NA
   39 E .   NA
   40 H .   NA
   41 T .   NA
   42 K .   NA
   43 A .   NA
   44 F .   NA
   45 S .   NA
   46 G .   NA
   47 K .   NA
   48 H .   NA
   49 T .   NA
   50 L .   NA
   51 V .   NA
   52 Q .   NA
   53 Q .   NA
   54 Q .   NA
   55 R .   NA
   56 T .   NA
   57 L .   NA
   58 T .   NA
   59 T .   NA
   60 E .   NA
   61 R .   NA
   62 C .   NA
   63 Y .   NA
