#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.57
    2 H . 0.34
    3 A . 0.21
    4 G . 0.12
    5 E . 0.06
    6 K . 0.04
    7 L . 0.03
    8 E . 0.03
    9 E . 0.03
   10 C . 0.02
   11 E . 0.02
   12 K . 0.02
   13 T . 0.02
   14 F . 0.02
   15 S . 0.02
   16 K . 0.02
   17 D . 0.03
   18 E . 0.04
   19 E . 0.05
   20 L . 0.05
   21 R . 0.05
   22 K . 0.06
   23 E . 0.07
   24 Q . 0.09
   25 R . 0.11
   26 T . 0.11
   27 H . 0.10
   28 Q . 0.10
   29 E . 0.11
   30 K . 0.12
   31 K . 0.16
   32 V . 0.26
   33 Y . 0.22
   34 W . 0.19
   35 C . 0.12
   36 N . 0.10
   37 Q . 0.10
   38 C . 0.07
   39 S . 0.07
   40 R . 0.08
   41 T . 0.08
   42 F . 0.07
   43 Q . 0.10
   44 G . 0.15
   45 S . 0.10
   46 S . 0.18
   47 D . 0.22
   48 L . 0.30
   49 I . 0.26
   50 R . 0.38
   51 H * 0.50
