#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.98
    2 Q ^ 0.99
    3 L ^ 0.99
    4 R ^ 0.99
    5 Q ^ 0.99
    6 Y ^ 0.99
    7 D ^ 0.99
    8 P ^ 1.00
    9 P ^ 1.00
   10 A ^ 1.00
   11 E ^ 1.00
   12 S ^ 0.99
   13 Q ^ 1.00
   14 Q ^ 1.00
   15 S ^ 1.00
   16 E ^ 1.00
   17 S ^ 1.00
   18 P ^ 1.00
   19 P ^ 1.00
   20 R ^ 1.00
   21 R .   NA
   22 D .   NA
   23 S .   NA
   24 L .   NA
   25 A .   NA
   26 S .   NA
   27 L .   NA
   28 F .   NA
   29 P .   NA
   30 S .   NA
   31 E .   NA
   32 E .   NA
   33 E .   NA
   34 E .   NA
   35 R .   NA
   36 K ^ 1.00
   37 G ^ 1.00
   38 P ^ 0.98
   39 E ^ 0.96
   40 A ^ 0.93
   41 A ^ 0.97
   42 G ^ 0.99
   43 A ^ 0.99
   44 A ^ 0.99
