#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.74
    2 T * 0.80
    3 A * 0.73
    4 V * 0.63
    5 N . 0.48
    6 V . 0.45
    7 T . 0.40
    8 S * 0.52
    9 A * 0.56
   10 S . 0.46
   11 H . 0.40
   12 A . 0.28
   13 V . 0.19
   14 A . 0.14
   15 P . 0.11
   16 L . 0.11
   17 Q . 0.11
   18 E . 0.08
   19 I . 0.06
   20 K . 0.04
   21 Q . 0.04
   22 N . 0.04
   23 L . 0.03
   24 H . 0.03
   25 T . 0.02
   26 W . 0.02
   27 N . 0.02
   28 S . 0.01
   29 S . 0.01
   30 L . 0.01
   31 L . 0.01
   32 D . 0.01
   33 L . 0.01
   34 E . 0.01
   35 T . 0.01
   36 L . 0.01
   37 S . 0.02
   38 L . 0.02
   39 Q . 0.02
   40 S . 0.03
   41 R . 0.04
   42 A . 0.05
   43 A . 0.06
   44 R . 0.10
   45 L . 0.13
   46 L . 0.14
   47 K . 0.16
   48 R . 0.18
   49 S . 0.33
   50 K . 0.39
   51 A * 0.55
   52 S * 0.65
   53 I * 0.76
   54 S * 0.83
