#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.94
    2 D ^ 0.95
    3 D ^ 0.97
    4 P ^ 0.96
    5 D ^ 0.96
    6 N ^ 0.94
    7 I .   NA
    8 P - 0.42
    9 P ^ 0.60
   10 Y ^ 0.82
   11 G ^ 0.88
   12 D ^ 0.90
   13 D ^ 0.91
   14 M ^ 0.92
   15 T .   NA
   16 V .   NA
   17 R .   NA
   18 K .   NA
   19 Q .   NA
   20 P .   NA
   21 E .   NA
   22 G .   NA
   23 N .   NA
   24 P .   NA
   25 K .   NA
   26 P .   NA
   27 D .   NA
   28 I .   NA
   29 I .   NA
   30 E .   NA
   31 R .   NA
   32 E .   NA
   33 N .   NA
   34 P .   NA
   35 Y .   NA
   36 L .   NA
   37 I .   NA
   38 Y .   NA
   39 D .   NA
   40 E .   NA
   41 T .   NA
   42 D ^ 0.76
   43 I ^ 0.57
   44 P - 0.45
   45 H ^ 0.71
   46 N ^ 0.92
   47 S ^ 0.93
   48 E ^ 0.89
   49 T ^ 0.88
   50 I ^ 0.79
   51 P ^ 0.82
   52 S ^ 0.86
   53 A ^ 0.94
   54 P ^ 0.91
   55 L ^ 0.94
   56 A ^ 0.92
   57 S ^ 0.94
   58 P ^ 0.90
   59 E ^ 0.93
   60 Q .   NA
   61 E .   NA
   62 I .   NA
   63 E .   NA
   64 H .   NA
   65 Y .   NA
   66 D .   NA
   67 I .   NA
   68 D .   NA
   69 N .   NA
   70 A .   NA
   71 S .   NA
   72 S .   NA
   73 I .   NA
   74 A .   NA
   75 P .   NA
   76 S .   NA
   77 D .   NA
   78 A .   NA
   79 D .   NA
   80 I .   NA
   81 I .   NA
   82 Q .   NA
   83 H .   NA
   84 Y .   NA
   85 K .   NA
   86 Q .   NA
   87 F .   NA
   88 R .   NA
   89 S .   NA
   90 H ^ 0.86
   91 T ^ 0.83
