#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.51
    2 A . 0.41
    3 L . 0.43
    4 H * 0.53
    5 T . 0.39
    6 D . 0.32
    7 S . 0.29
    8 P . 0.34
    9 D . 0.27
   10 D . 0.23
   11 L . 0.29
   12 A . 0.19
   13 T . 0.19
   14 E . 0.23
   15 N . 0.18
   16 P . 0.14
   17 E . 0.10
   18 R . 0.07
   19 L . 0.04
   20 I . 0.03
   21 S . 0.02
   22 R . 0.02
   23 L . 0.02
   24 A . 0.02
   25 T . 0.02
   26 Q . 0.02
   27 R . 0.02
   28 H . 0.02
   29 L . 0.02
   30 T . 0.02
   31 V . 0.04
   32 G . 0.06
   33 E . 0.04
   34 E . 0.05
   35 W . 0.06
   36 S . 0.09
   37 Q . 0.15
   38 D . 0.26
   39 L . 0.38
