#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 L .   NA
    4 R .   NA
    5 L .   NA
    6 L .   NA
    7 R .   NA
    8 S .   NA
    9 L .   NA
   10 P .   NA
   11 V .   NA
   12 A .   NA
   13 F .   NA
   14 S .   NA
   15 C .   NA
   16 L .   NA
   17 K .   NA
   18 F .   NA
   19 S .   NA
   20 L .   NA
   21 Q .   NA
   22 S .   NA
   23 K .   NA
   24 G .   NA
   25 V .   NA
   26 L .   NA
   27 G .   NA
   28 P .   NA
   29 Q .   NA
   30 K .   NA
   31 P .   NA
   32 L .   NA
   33 T .   NA
   34 K .   NA
   35 D .   NA
   36 P .   NA
   37 L .   NA
   38 P .   NA
   39 H .   NA
   40 G .   NA
   41 A .   NA
   42 N .   NA
   43 W .   NA
   44 V .   NA
   45 R .   NA
   46 P .   NA
   47 N .   NA
   48 L .   NA
   49 S .   NA
   50 I .   NA
   51 M .   NA
   52 P ^ 1.00
   53 P ^ 0.99
   54 L ^ 0.99
   55 A ^ 0.98
   56 P ^ 0.98
   57 T ^ 1.00
   58 S ^ 1.00
   59 A ^ 1.00
   60 P ^ 1.00
   61 A ^ 1.00
   62 D ^ 0.99
