#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.64
    2 G . 0.49
    3 K . 0.49
    4 E . 0.42
    5 N . 0.28
    6 K . 0.18
    7 K . 0.11
    8 R . 0.09
    9 E . 0.05
   10 L . 0.03
   11 I . 0.02
   12 S . 0.01
   13 R . 0.01
   14 L . 0.01
   15 P . 0.01
   16 E . 0.01
   17 I . 0.01
   18 Y . 0.01
   19 I . 0.01
   20 Q . 0.01
   21 L . 0.01
   22 Q . 0.01
   23 R . 0.02
   24 E . 0.02
   25 Y . 0.02
   26 Q . 0.02
   27 I . 0.03
   28 S . 0.02
   29 A . 0.02
   30 G . 0.02
   31 D . 0.02
   32 F . 0.02
   33 P . 0.02
   34 E . 0.02
   35 V . 0.02
   36 K . 0.02
   37 A . 0.02
   38 M . 0.02
   39 Q . 0.02
   40 E . 0.03
   41 Q . 0.03
   42 L . 0.03
   43 E . 0.04
   44 N . 0.05
   45 Y . 0.05
   46 D . 0.07
   47 F . 0.13
   48 T . 0.12
   49 K . 0.14
   50 F . 0.15
   51 H . 0.24
