#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 N .   NA
    4 V .   NA
    5 E .   NA
    6 R .   NA
    7 F .   NA
    8 Q .   NA
    9 N .   NA
   10 A .   NA
   11 F .   NA
   12 D .   NA
   13 A .   NA
   14 E .   NA
   15 L .   NA
   16 P .   NA
   17 D .   NA
   18 I .   NA
   19 S .   NA
   20 H .   NA
   21 L .   NA
   22 I .   NA
