#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.52
    2 D . 0.38
    3 E . 0.29
    4 A . 0.25
    5 F . 0.18
    6 S . 0.16
    7 Q . 0.14
    8 A . 0.18
    9 S . 0.16
   10 S . 0.16
   11 Y . 0.11
   12 A . 0.14
   13 K . 0.19
   14 Q . 0.23
   15 R . 0.25
   16 R . 0.25
   17 I . 0.26
   18 H . 0.17
   19 M . 0.28
   20 G . 0.37
   21 E . 0.46
   22 K * 0.57
   23 H * 0.67
   24 H * 0.77
