#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.14
    2 L . 0.06
    3 V . 0.03
    4 V . 0.02
    5 L . 0.01
    6 H . 0.01
    7 L . 0.01
    8 E . 0.01
    9 E . 0.01
   10 V . 0.01
   11 T . 0.01
   12 W . 0.01
   13 E . 0.01
   14 P . 0.01
   15 T . 0.01
   16 P . 0.01
   17 S . 0.01
   18 L . 0.02
   19 R . 0.03
   20 F . 0.04
   21 Q . 0.05
   22 E . 0.06
   23 P . 0.07
   24 P . 0.10
   25 P . 0.11
   26 G . 0.11
   27 G . 0.11
   28 A . 0.11
   29 G . 0.10
   30 P . 0.09
   31 P . 0.06
   32 E . 0.04
   33 L . 0.03
   34 A . 0.02
   35 L . 0.01
   36 L . 0.01
   37 V . 0.01
   38 L . 0.01
   39 Y . 0.01
   40 P . 0.01
   41 G . 0.01
   42 P . 0.02
   43 G . 0.03
   44 P . 0.04
   45 E . 0.06
   46 V . 0.11
   47 T . 0.08
   48 V . 0.13
   49 T . 0.15
   50 R . 0.21
   51 A . 0.25
   52 G . 0.33
   53 L . 0.44
