#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.79
    2 A * 0.78
    3 Q * 0.66
    4 P * 0.63
    5 E * 0.65
    6 A * 0.63
    7 Q * 0.55
    8 P * 0.64
    9 A * 0.65
   10 L * 0.51
   11 E . 0.45
   12 P * 0.52
   13 T * 0.54
   14 L . 0.45
   15 E * 0.52
   16 P * 0.57
   17 E * 0.50
   18 P * 0.54
   19 P . 0.49
   20 Q . 0.45
   21 D . 0.32
   22 T . 0.33
   23 E . 0.31
   24 E . 0.28
   25 D . 0.29
   26 P . 0.31
   27 G . 0.30
   28 R . 0.25
   29 P . 0.21
   30 G . 0.18
   31 A . 0.15
   32 A . 0.12
   33 E . 0.10
   34 E . 0.10
   35 A . 0.11
   36 L . 0.11
   37 L . 0.05
   38 Q . 0.06
   39 M . 0.08
   40 E . 0.14
   41 S . 0.24
   42 V . 0.38
   43 A * 0.52
