#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.12
    2 W . 0.04
    3 H . 0.03
    4 C . 0.03
    5 Q . 0.03
    6 A . 0.02
    7 R . 0.02
    8 H . 0.03
    9 E . 0.03
   10 L . 0.03
   11 Q . 0.03
   12 H . 0.04
   13 R . 0.03
   14 V . 0.03
   15 D . 0.02
   16 V . 0.02
   17 S . 0.02
   18 S . 0.03
   19 V . 0.02
   20 R . 0.02
   21 E . 0.02
   22 R . 0.02
   23 V . 0.02
   24 G . 0.02
   25 R . 0.02
   26 M . 0.02
   27 Q . 0.02
   28 Q . 0.02
   29 A . 0.02
   30 T . 0.02
   31 P . 0.02
   32 C . 0.02
   33 I . 0.01
   34 W . 0.01
   35 W . 0.01
   36 K . 0.01
   37 A . 0.02
   38 I . 0.02
   39 S . 0.04
   40 Y . 0.06
   41 H . 0.14
