#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.76
    2 E * 0.66
    3 R * 0.50
    4 E . 0.44
    5 E . 0.32
    6 R . 0.20
    7 P . 0.11
    8 D . 0.13
    9 I . 0.10
   10 K . 0.10
   11 L . 0.08
   12 S . 0.07
   13 L . 0.07
   14 K . 0.07
   15 Q . 0.09
   16 G . 0.12
   17 E . 0.13
   18 V . 0.09
   19 P . 0.16
   20 E . 0.21
   21 S . 0.34
   22 P . 0.42
   23 E * 0.51
   24 A * 0.67
