#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.88
    2 T * 0.86
    3 G * 0.76
    4 T * 0.69
    5 A * 0.69
    6 L * 0.57
    7 L . 0.44
    8 D . 0.44
    9 L . 0.37
   10 R . 0.26
   11 P . 0.19
   12 S . 0.18
   13 I . 0.17
   14 L . 0.16
   15 P . 0.18
   16 P . 0.18
   17 Y . 0.11
   18 P . 0.10
   19 S . 0.12
   20 E . 0.14
   21 P . 0.16
   22 D . 0.18
   23 P . 0.24
   24 L . 0.25
   25 G . 0.31
   26 P . 0.35
   27 S . 0.35
   28 P . 0.41
   29 V . 0.44
   30 P . 0.47
   31 E . 0.44
   32 A * 0.51
   33 S . 0.45
   34 P . 0.44
   35 P * 0.53
   36 T * 0.53
   37 P . 0.50
   38 S * 0.59
   39 L * 0.79
   40 L * 0.76
   41 R * 0.72
   42 H * 0.73
   43 S * 0.66
   44 F . 0.45
   45 Q * 0.54
   46 S * 0.52
   47 R * 0.57
   48 S * 0.66
   49 D * 0.75
   50 T * 0.81
