#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.27
    2 R . 0.24
    3 Y . 0.18
    4 V . 0.15
    5 A . 0.15
    6 S . 0.17
    7 Y . 0.20
    8 L . 0.34
    9 L . 0.33
   10 A . 0.31
   11 A . 0.34
   12 L . 0.36
   13 G . 0.38
   14 G . 0.40
   15 N . 0.42
   16 S . 0.42
   17 S . 0.41
   18 P . 0.25
   19 S . 0.18
   20 A . 0.14
   21 K . 0.11
   22 D . 0.08
   23 I . 0.06
   24 K . 0.04
   25 K . 0.03
   26 I . 0.03
   27 L . 0.03
   28 D . 0.02
   29 S . 0.02
   30 V . 0.02
   31 G . 0.03
   32 I . 0.03
   33 E . 0.04
   34 A . 0.06
   35 D . 0.05
   36 D . 0.04
   37 D . 0.05
   38 R . 0.05
   39 L . 0.05
   40 N . 0.08
   41 K . 0.11
   42 V . 0.10
   43 I . 0.13
   44 S . 0.23
