#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.33
    2 V . 0.22
    3 T . 0.15
    4 T . 0.09
    5 V . 0.05
    6 T . 0.03
    7 R . 0.03
    8 L . 0.03
    9 T . 0.03
   10 F . 0.02
   11 S . 0.02
   12 S . 0.03
   13 A . 0.03
   14 Y . 0.03
   15 Q . 0.05
   16 G . 0.05
   17 N . 0.05
   18 S . 0.05
   19 L . 0.05
   20 M . 0.06
   21 Y . 0.07
   22 H . 0.10
   23 D . 0.10
   24 S . 0.12
   25 P . 0.08
   26 C . 0.12
   27 S . 0.13
   28 N . 0.21
   29 G . 0.31
   30 Y . 0.36
   31 V . 0.45
