#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 D ^ 0.97
    3 K ^ 0.99
    4 L ^ 0.99
    5 D ^ 0.99
    6 S ^ 0.99
    7 F ^ 0.97
    8 I ^ 1.00
    9 K ^ 1.00
   10 P ^ 0.99
   11 P ^ 1.00
   12 E .   NA
   13 C .   NA
   14 S .   NA
   15 S .   NA
   16 D .   NA
   17 V .   NA
   18 N .   NA
   19 L .   NA
   20 E .   NA
   21 L .   NA
   22 R .   NA
   23 Q .   NA
   24 R .   NA
   25 N .   NA
   26 R .   NA
   27 G .   NA
   28 D .   NA
   29 L .   NA
   30 T .   NA
   31 A .   NA
   32 D .   NA
   33 S .   NA
   34 V .   NA
   35 Q .   NA
   36 R .   NA
   37 G .   NA
   38 S .   NA
   39 R .   NA
   40 H .   NA
   41 G .   NA
   42 L .   NA
   43 E .   NA
   44 Q .   NA
   45 Y .   NA
   46 L .   NA
   47 S .   NA
   48 R .   NA
   49 F .   NA
   50 E .   NA
   51 E .   NA
   52 A .   NA
   53 M .   NA
   54 K .   NA
   55 L .   NA
   56 R .   NA
   57 K .   NA
   58 Q .   NA
   59 L .   NA
   60 I .   NA
   61 S .   NA
   62 E .   NA
   63 K .   NA
   64 P ^ 1.00
   65 S ^ 1.00
   66 Q ^ 1.00
   67 E ^ 1.00
   68 D ^ 1.00
   69 G ^ 1.00
   70 N ^ 1.00
   71 T ^ 1.00
   72 T ^ 1.00
   73 E ^ 0.99
   74 E ^ 0.99
