#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 K * 0.67
    3 H * 0.58
    4 K * 0.56
    5 Q . 0.38
    6 S . 0.24
    7 S . 0.17
    8 F . 0.23
    9 T . 0.19
   10 K . 0.14
   11 S . 0.11
   12 C . 0.08
   13 Y . 0.05
   14 P . 0.03
   15 R . 0.03
   16 G . 0.02
   17 T . 0.02
   18 L . 0.01
   19 S . 0.01
   20 Q . 0.01
   21 A . 0.01
   22 V . 0.01
   23 D . 0.01
   24 A . 0.01
   25 L . 0.01
   26 Y . 0.01
   27 I . 0.01
   28 K . 0.01
   29 A . 0.01
   30 A . 0.01
   31 W . 0.01
   32 L . 0.01
   33 K . 0.03
   34 A . 0.04
   35 T . 0.03
   36 I . 0.04
   37 P . 0.07
   38 E . 0.16
   39 D . 0.23
   40 R . 0.39
   41 I . 0.49
