#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.10
    2 F . 0.04
    3 H . 0.02
    4 T . 0.01
    5 T . 0.01
    6 C . 0.01
    7 F . 0.01
    8 E . 0.01
    9 E . 0.02
   10 G . 0.03
   11 T . 0.03
   12 D . 0.05
   13 D . 0.07
   14 I . 0.09
   15 Q . 0.09
   16 G . 0.08
   17 E . 0.06
   18 S . 0.05
   19 P . 0.04
   20 A . 0.03
   21 P . 0.03
   22 C . 0.02
   23 G . 0.02
   24 T . 0.01
   25 E . 0.01
   26 E . 0.01
   27 P . 0.01
   28 A . 0.01
   29 R . 0.01
   30 T . 0.01
   31 C . 0.01
   32 P . 0.01
   33 N . 0.01
   34 G . 0.01
   35 T . 0.01
   36 K . 0.01
   37 C . 0.01
   38 Q . 0.01
   39 P . 0.01
   40 Y . 0.01
   41 W . 0.02
   42 E . 0.02
   43 G . 0.03
   44 P . 0.06
   45 N . 0.16
   46 N . 0.13
   47 G . 0.18
   48 I . 0.28
