#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.81
    2 T * 0.72
    3 I * 0.67
    4 Q * 0.60
    5 G * 0.55
    6 T . 0.47
    7 N . 0.46
    8 R . 0.49
    9 S . 0.36
   10 S . 0.31
   11 K . 0.28
   12 G . 0.22
   13 R . 0.16
   14 S . 0.15
   15 L . 0.15
   16 I . 0.10
   17 G . 0.09
   18 K . 0.08
   19 V . 0.07
   20 D . 0.07
   21 G . 0.08
   22 T . 0.09
   23 S . 0.06
   24 H . 0.07
   25 V . 0.11
   26 T . 0.10
   27 G . 0.10
   28 K . 0.15
   29 G . 0.19
   30 V . 0.10
   31 T . 0.11
   32 V . 0.11
   33 E . 0.16
   34 T . 0.23
   35 V . 0.35
   36 F . 0.44
