#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.60
    2 A . 0.44
    3 R . 0.43
    4 N . 0.28
    5 V . 0.18
    6 K . 0.10
    7 F . 0.06
    8 P . 0.06
    9 L . 0.04
   10 P . 0.03
   11 I . 0.03
   12 Y . 0.02
   13 K . 0.02
   14 S . 0.02
   15 K . 0.03
   16 K . 0.03
   17 G . 0.03
   18 W . 0.03
   19 T . 0.02
   20 A . 0.03
   21 Y . 0.03
   22 K . 0.06
   23 L . 0.09
   24 Q . 0.11
   25 L . 0.18
