#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 C .   NA
    3 Q .   NA
    4 F .   NA
    5 Q .   NA
    6 E .   NA
    7 Q .   NA
    8 L .   NA
    9 L .   NA
   10 S .   NA
   11 F .   NA
   12 F .   NA
   13 M .   NA
   14 E .   NA
   15 D .   NA
   16 V .   NA
   17 F .   NA
   18 G .   NA
   19 Q .   NA
   20 L .   NA
   21 Q .   NA
   22 L .   NA
   23 Q .   NA
   24 G .   NA
   25 C .   NA
   26 K .   NA
   27 K .   NA
   28 I .   NA
   29 R .   NA
   30 F .   NA
   31 V .   NA
   32 E .   NA
   33 D .   NA
   34 F .   NA
   35 H .   NA
   36 S .   NA
   37 L .   NA
   38 R .   NA
