#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.82
    2 E * 0.76
    3 T * 0.71
    4 Q * 0.74
    5 E * 0.70
    6 Q * 0.65
    7 Q * 0.65
    8 S * 0.73
    9 R * 0.67
   10 S * 0.63
   11 K * 0.65
   12 R * 0.53
   13 G . 0.49
   14 T . 0.47
   15 E . 0.41
   16 D . 0.35
   17 E . 0.30
   18 E . 0.27
   19 A . 0.19
   20 K . 0.15
   21 G . 0.13
   22 V . 0.09
   23 Q . 0.06
   24 Q . 0.05
   25 Y . 0.03
   26 V . 0.02
   27 P . 0.02
   28 E . 0.02
   29 E . 0.02
   30 W . 0.02
   31 A . 0.02
   32 E . 0.02
   33 Y . 0.02
   34 P . 0.02
   35 R . 0.03
   36 P . 0.04
   37 I . 0.05
   38 H . 0.08
   39 P . 0.13
   40 A . 0.20
   41 G . 0.26
   42 L . 0.31
   43 Q . 0.37
   44 P . 0.43
   45 T * 0.51
   46 K . 0.50
   47 P * 0.68
   48 L * 0.60
   49 V * 0.60
   50 A * 0.67
   51 T * 0.77
   52 S * 0.85
