#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.86
    2 P * 0.84
    3 G * 0.78
    4 Q * 0.67
    5 G * 0.63
    6 W . 0.48
    7 A . 0.28
    8 P . 0.26
    9 G . 0.20
   10 P . 0.15
   11 G . 0.11
   12 P . 0.08
   13 I . 0.07
   14 T . 0.05
   15 S . 0.04
   16 I . 0.03
   17 P . 0.03
   18 D . 0.02
   19 S . 0.02
   20 L . 0.02
   21 G . 0.02
   22 G . 0.02
   23 P . 0.02
   24 F . 0.02
   25 A . 0.02
   26 S . 0.03
   27 V . 0.04
   28 L . 0.06
   29 S . 0.05
   30 S . 0.08
   31 L . 0.12
   32 Q . 0.21
   33 R . 0.29
   34 P . 0.42
   35 N * 0.59
