#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.74
    2 P * 0.57
    3 G * 0.55
    4 F . 0.32
    5 G . 0.30
    6 A . 0.20
    7 A . 0.21
    8 L . 0.29
    9 P . 0.20
   10 A . 0.24
   11 S . 0.15
   12 Y . 0.15
   13 V . 0.10
   14 A . 0.07
   15 I . 0.06
   16 L . 0.05
   17 I . 0.04
   18 E . 0.03
   19 R . 0.04
   20 K . 0.05
   21 S . 0.04
   22 R . 0.04
   23 R . 0.04
   24 G . 0.05
   25 L . 0.04
   26 L . 0.03
   27 T . 0.02
   28 I . 0.02
   29 Y . 0.01
   30 M . 0.01
   31 A . 0.01
   32 N . 0.01
   33 L . 0.01
   34 A . 0.01
   35 T . 0.01
   36 E . 0.01
   37 T . 0.01
   38 L . 0.01
   39 F . 0.01
   40 R . 0.01
   41 M . 0.01
   42 G . 0.01
   43 V . 0.01
   44 A . 0.01
   45 R . 0.01
   46 G . 0.02
   47 T . 0.03
   48 I . 0.02
   49 T . 0.03
   50 T . 0.05
   51 L . 0.10
   52 R . 0.24
   53 N . 0.36
   54 G . 0.46
