#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.93
    2 S * 0.87
    3 A * 0.85
    4 E * 0.82
    5 L * 0.84
    6 N * 0.86
    7 V * 0.86
    8 P * 0.89
    9 I * 0.88
   10 D * 0.85
   11 P * 0.84
   12 S * 0.87
   13 A * 0.79
   14 P * 0.70
   15 A * 0.62
   16 C . 0.49
   17 P . 0.42
   18 E . 0.41
   19 P . 0.49
   20 G . 0.45
   21 H . 0.36
   22 K . 0.30
   23 G . 0.18
   24 M . 0.12
   25 D . 0.07
   26 Y . 0.04
   27 R . 0.03
   28 D . 0.02
   29 W . 0.01
   30 V . 0.01
   31 R . 0.01
   32 R . 0.01
   33 S . 0.01
   34 Y . 0.01
   35 L . 0.01
   36 E . 0.01
   37 L . 0.02
   38 V . 0.03
   39 T . 0.03
   40 S . 0.04
   41 N . 0.06
   42 H . 0.07
   43 H . 0.11
   44 S . 0.09
   45 V . 0.12
   46 Q . 0.14
   47 A . 0.18
   48 L . 0.20
   49 S . 0.22
   50 W . 0.32
