#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.21
    2 G . 0.07
    3 L . 0.04
    4 R . 0.02
    5 F . 0.01
    6 I . 0.01
    7 Q . 0.01
    8 V . 0.01
    9 F . 0.01
   10 L . 0.01
   11 Q . 0.01
   12 S . 0.02
   13 I . 0.02
   14 C . 0.03
   15 D . 0.04
   16 G . 0.07
   17 E . 0.08
   18 R . 0.10
   19 D . 0.10
   20 E . 0.08
   21 N . 0.08
   22 H . 0.06
   23 P . 0.05
   24 N . 0.04
   25 L . 0.02
   26 I . 0.02
   27 R . 0.01
   28 V . 0.01
   29 N . 0.01
   30 A . 0.01
   31 T . 0.01
   32 K . 0.01
   33 A . 0.01
   34 Y . 0.01
   35 E . 0.01
   36 M . 0.01
   37 A . 0.01
   38 L . 0.01
   39 K . 0.00
   40 K . 0.00
   41 Y . 0.00
   42 H . 0.00
   43 G . 0.00
   44 W . 0.01
   45 I . 0.01
   46 V . 0.01
   47 Q . 0.01
   48 K . 0.01
   49 I . 0.02
   50 F . 0.01
   51 Q . 0.02
   52 A . 0.04
   53 A . 0.06
   54 L . 0.09
   55 Y . 0.15
   56 A . 0.28
