#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.71
    2 E * 0.52
    3 G . 0.47
    4 I . 0.32
    5 P . 0.22
    6 H . 0.12
    7 L . 0.08
    8 Q . 0.10
    9 E . 0.08
   10 R . 0.07
   11 Q . 0.05
   12 L . 0.04
   13 L . 0.03
   14 E . 0.02
   15 H . 0.02
   16 R . 0.02
   17 D . 0.01
   18 F . 0.01
   19 I . 0.01
   20 G . 0.01
   21 L . 0.01
   22 D . 0.01
   23 Y . 0.01
   24 S . 0.01
   25 S . 0.01
   26 L . 0.02
   27 Y . 0.02
   28 M . 0.03
   29 C . 0.04
   30 K . 0.05
   31 P . 0.06
   32 K . 0.10
   33 R . 0.14
   34 S . 0.18
   35 M . 0.20
   36 K . 0.21
   37 R . 0.24
   38 D . 0.22
   39 D . 0.28
   40 T . 0.28
   41 K . 0.43
   42 D . 0.33
   43 T . 0.34
   44 Y . 0.32
   45 K . 0.32
   46 L . 0.40
   47 P . 0.39
   48 H * 0.52
