#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.26
    2 I . 0.11
    3 R . 0.07
    4 T . 0.05
    5 K . 0.04
    6 M . 0.04
    7 Q . 0.03
    8 S . 0.03
    9 K . 0.02
   10 K . 0.02
   11 F . 0.02
   12 S . 0.01
   13 Y . 0.01
   14 V . 0.01
   15 E . 0.01
   16 L . 0.01
   17 H . 0.01
   18 R . 0.01
   19 F . 0.01
   20 V . 0.01
   21 S . 0.01
   22 K . 0.01
   23 K . 0.01
   24 V . 0.01
   25 S . 0.01
   26 E . 0.01
   27 D . 0.01
   28 G . 0.01
   29 W . 0.01
   30 I . 0.02
   31 S . 0.02
   32 L . 0.04
   33 W . 0.05
   34 R . 0.09
