#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.67
    2 P . 0.47
    3 G . 0.42
    4 V . 0.25
    5 Q . 0.16
    6 S . 0.12
    7 Y . 0.09
    8 E . 0.10
    9 S . 0.06
   10 S . 0.05
   11 V . 0.03
   12 C . 0.02
   13 G . 0.02
   14 E . 0.02
   15 I . 0.02
   16 G . 0.02
   17 I . 0.02
   18 G . 0.02
   19 L . 0.02
   20 S . 0.02
   21 S . 0.02
   22 L . 0.01
   23 N . 0.01
   24 R . 0.02
   25 H . 0.02
   26 L . 0.02
   27 R . 0.02
   28 A . 0.03
   29 F . 0.03
   30 S . 0.04
   31 Y . 0.06
   32 S . 0.11
   33 S . 0.15
   34 S . 0.12
   35 L . 0.18
   36 A . 0.16
   37 I . 0.26
   38 H . 0.33
   39 G . 0.43
   40 R * 0.54
