#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.31
    2 K . 0.13
    3 A . 0.08
    4 L . 0.05
    5 A . 0.04
    6 A . 0.04
    7 E . 0.04
    8 L . 0.07
    9 N . 0.05
   10 Q . 0.05
   11 L . 0.05
   12 R . 0.06
   13 A . 0.06
   14 K . 0.07
   15 E . 0.06
   16 P . 0.05
   17 T . 0.04
   18 K . 0.04
   19 L . 0.03
   20 A . 0.02
   21 D . 0.02
   22 V . 0.02
   23 Y . 0.01
   24 Q . 0.01
   25 A . 0.01
   26 E . 0.01
   27 L . 0.01
   28 R . 0.01
   29 E . 0.01
   30 L . 0.01
   31 R . 0.01
   32 L . 0.01
   33 R . 0.02
   34 L . 0.02
   35 D . 0.02
   36 Q . 0.03
   37 L . 0.04
   38 T . 0.04
   39 A . 0.05
   40 N . 0.06
   41 S . 0.08
   42 A . 0.11
   43 R . 0.06
   44 L . 0.09
   45 E . 0.11
   46 V . 0.16
   47 E . 0.21
   48 R . 0.35
   49 D . 0.47
