#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.58
    2 Q * 0.56
    3 Q . 0.46
    4 A . 0.39
    5 Q . 0.27
    6 L . 0.21
    7 A . 0.18
    8 A . 0.24
    9 A . 0.18
   10 E . 0.13
   11 K . 0.11
   12 F . 0.08
   13 K . 0.06
   14 V . 0.05
   15 Q . 0.05
   16 G . 0.05
   17 E . 0.04
   18 A . 0.04
   19 V . 0.05
   20 S . 0.06
   21 N . 0.07
   22 I . 0.07
   23 Q . 0.08
   24 E . 0.10
   25 N . 0.13
   26 T . 0.14
   27 Q . 0.17
   28 T . 0.21
   29 P . 0.25
   30 T . 0.31
   31 V . 0.31
   32 Q . 0.34
   33 E . 0.37
   34 E . 0.42
   35 S . 0.50
   36 E . 0.48
   37 E * 0.59
   38 E * 0.67
   39 E * 0.80
   40 V * 0.85
