#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.86
    2 D * 0.70
    3 V * 0.70
    4 H * 0.73
    5 H * 0.61
    6 Q * 0.62
    7 K * 0.61
    8 Q * 0.68
    9 H * 0.59
   10 L * 0.57
   11 G * 0.63
   12 E . 0.48
   13 K . 0.41
   14 H . 0.33
   15 F . 0.19
   16 R . 0.12
   17 S . 0.10
   18 N . 0.09
   19 V . 0.07
   20 G . 0.07
   21 R . 0.09
   22 A . 0.04
   23 L . 0.03
   24 F . 0.04
   25 V . 0.05
   26 K . 0.07
   27 T . 0.11
   28 C . 0.24
