#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.50
    2 G . 0.37
    3 E . 0.23
    4 K . 0.12
    5 L . 0.07
    6 E . 0.06
    7 C . 0.06
    8 E . 0.08
    9 K . 0.08
   10 T . 0.05
   11 F . 0.04
   12 S . 0.05
   13 Q . 0.06
   14 D . 0.08
   15 E . 0.08
   16 E . 0.09
   17 L . 0.09
   18 R . 0.10
   19 G . 0.12
   20 E . 0.14
   21 Q . 0.13
   22 K . 0.14
   23 I . 0.16
   24 H . 0.16
   25 Q . 0.18
   26 E . 0.23
   27 A . 0.29
   28 K . 0.38
   29 A . 0.37
   30 Y . 0.30
   31 W . 0.27
   32 C . 0.24
   33 N . 0.19
   34 Q . 0.17
   35 C . 0.15
   36 G . 0.21
   37 R . 0.29
