#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.46
    2 R . 0.19
    3 L . 0.09
    4 I . 0.05
    5 W . 0.03
    6 R . 0.03
    7 S . 0.02
    8 V . 0.03
    9 K . 0.02
   10 K . 0.02
   11 W . 0.02
   12 Q . 0.02
   13 I . 0.03
   14 I . 0.02
   15 K . 0.03
   16 G . 0.03
   17 T . 0.03
   18 G . 0.02
   19 I . 0.02
   20 I . 0.02
   21 L . 0.02
   22 E . 0.03
   23 L . 0.04
   24 F . 0.04
   25 T . 0.06
   26 S . 0.08
   27 G . 0.09
   28 T . 0.10
   29 I . 0.12
   30 A . 0.11
   31 R . 0.12
   32 S . 0.15
   33 H . 0.13
   34 V . 0.11
   35 R . 0.10
   36 S . 0.09
   37 L . 0.06
   38 H . 0.05
   39 F . 0.04
   40 Q . 0.03
   41 G . 0.02
   42 Q . 0.01
   43 F . 0.01
   44 R . 0.01
   45 D . 0.01
   46 H . 0.01
   47 I . 0.01
   48 E . 0.01
   49 M . 0.01
   50 L . 0.01
   51 L . 0.01
   52 S . 0.02
   53 A . 0.05
   54 Q . 0.09
   55 T . 0.14
   56 F . 0.23
