#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 I .   NA
    3 C .   NA
    4 C .   NA
    5 V .   NA
    6 C .   NA
    7 K .   NA
    8 S .   NA
    9 C .   NA
   10 R .   NA
   11 G .   NA
   12 K .   NA
   13 K .   NA
   14 K .   NA
   15 K .   NA
   16 H .   NA
   17 D ^ 0.91
   18 P ^ 0.96
   19 S ^ 0.97
   20 T ^ 0.98
   21 T ^ 0.98
