#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.19
    2 Y . 0.07
    3 I . 0.04
    4 S . 0.03
    5 F . 0.02
    6 C . 0.02
    7 H . 0.01
    8 L . 0.02
    9 N . 0.01
   10 K . 0.01
   11 H . 0.01
   12 R . 0.01
   13 S . 0.01
   14 Y . 0.01
   15 E . 0.01
   16 W . 0.01
   17 S . 0.01
   18 C . 0.01
   19 R . 0.01
   20 L . 0.01
   21 V . 0.03
   22 T . 0.05
   23 F . 0.08
   24 T . 0.21
