#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.36
    2 K . 0.22
    3 E . 0.14
    4 Q . 0.11
    5 E . 0.06
    6 L . 0.04
    7 V . 0.03
    8 Q . 0.04
    9 A . 0.03
   10 V . 0.02
   11 K . 0.02
   12 A . 0.02
   13 E . 0.02
   14 D . 0.02
   15 V . 0.02
   16 G . 0.02
   17 T . 0.02
   18 A . 0.03
   19 Q . 0.03
   20 R . 0.03
   21 L . 0.04
   22 L . 0.05
   23 Q . 0.06
   24 R . 0.08
   25 P . 0.08
   26 R . 0.08
   27 P . 0.10
   28 G . 0.10
   29 K . 0.10
   30 A . 0.11
   31 K . 0.11
   32 L . 0.11
   33 L . 0.11
   34 G . 0.12
   35 S . 0.09
   36 T . 0.08
   37 K . 0.08
   38 K . 0.08
   39 I . 0.08
   40 N . 0.09
   41 V . 0.13
   42 N . 0.11
   43 F . 0.13
   44 Q . 0.17
   45 D . 0.16
   46 P . 0.25
   47 D . 0.31
   48 G . 0.39
   49 F . 0.32
   50 S . 0.35
   51 A * 0.52
