#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.56
    2 R . 0.49
    3 H . 0.40
    4 R . 0.24
    5 L . 0.15
    6 H . 0.10
    7 L . 0.07
    8 A . 0.09
    9 G . 0.07
   10 F . 0.05
   11 S . 0.04
   12 S . 0.03
   13 V . 0.03
   14 R . 0.03
   15 Y . 0.04
   16 A . 0.04
   17 Q . 0.04
   18 G . 0.03
   19 V . 0.03
   20 N . 0.03
   21 E . 0.04
   22 D . 0.04
   23 E . 0.05
   24 I . 0.03
   25 M . 0.04
   26 L . 0.05
   27 P . 0.08
   28 S . 0.13
   29 F . 0.21
   30 H . 0.38
