#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.67
    2 N * 0.54
    3 N . 0.43
    4 E . 0.27
    5 K . 0.14
    6 T . 0.08
    7 K . 0.05
    8 E . 0.06
    9 F . 0.05
   10 W . 0.04
   11 S . 0.05
   12 T . 0.05
   13 Y . 0.06
   14 T . 0.07
   15 K . 0.11
   16 A . 0.14
   17 Q . 0.16
   18 Q . 0.21
   19 G . 0.27
   20 E . 0.22
   21 S . 0.25
   22 N . 0.22
   23 R . 0.22
   24 G . 0.19
   25 S . 0.27
   26 D . 0.36
   27 W . 0.22
   28 F . 0.23
   29 Q . 0.18
   30 F . 0.16
   31 Y . 0.19
