#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.37
    2 M . 0.27
    3 T . 0.16
    4 I . 0.12
    5 S . 0.08
    6 Q . 0.05
    7 K . 0.04
    8 H . 0.04
    9 V . 0.02
   10 E . 0.02
   11 V . 0.01
   12 Q . 0.01
   13 I . 0.01
   14 D . 0.01
   15 K . 0.01
   16 E . 0.01
   17 A . 0.01
   18 Y . 0.01
   19 L . 0.01
   20 A . 0.01
   21 V . 0.01
   22 N . 0.01
   23 A . 0.01
   24 A . 0.01
   25 G . 0.01
   26 G . 0.02
   27 V . 0.02
   28 E . 0.02
   29 V . 0.02
   30 Y . 0.02
   31 S . 0.03
   32 G . 0.03
   33 N . 0.07
   34 Q . 0.07
   35 R . 0.11
   36 I . 0.11
   37 K . 0.13
   38 V . 0.22
