#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.20
    2 E . 0.07
    3 I . 0.03
    4 V . 0.02
    5 R . 0.01
    6 V . 0.01
    7 E . 0.01
    8 I . 0.01
    9 R . 0.01
   10 R . 0.01
   11 C . 0.01
   12 L . 0.01
   13 Y . 0.01
   14 Y . 0.01
   15 F . 0.02
   16 Y . 0.02
   17 K . 0.03
   18 F . 0.06
   19 T . 0.05
   20 A . 0.06
   21 L . 0.08
   22 F . 0.09
   23 R . 0.13
   24 R . 0.22
   25 K . 0.42
