#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.57
    2 T * 0.51
    3 L . 0.46
    4 C . 0.43
    5 P . 0.47
    6 A . 0.49
    7 P . 0.38
    8 R * 0.55
    9 L * 0.50
   10 A . 0.47
   11 V . 0.37
   12 P . 0.29
   13 A . 0.28
   14 S . 0.22
   15 P . 0.22
   16 R . 0.29
   17 G . 0.33
   18 S . 0.30
   19 P . 0.32
   20 C . 0.29
   21 S . 0.33
   22 P . 0.30
   23 T . 0.35
   24 P . 0.32
   25 R . 0.29
   26 K . 0.29
   27 P . 0.31
   28 C . 0.31
   29 R . 0.35
   30 G . 0.47
   31 T . 0.37
   32 Q . 0.47
   33 E . 0.40
   34 F . 0.45
   35 S * 0.62
   36 P * 0.62
   37 L * 0.69
