#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.58
    2 L ^ 0.60
    3 L .   NA
    4 S .   NA
    5 G .   NA
    6 N .   NA
    7 P .   NA
    8 H .   NA
    9 I .   NA
   10 E .   NA
   11 K .   NA
   12 E .   NA
   13 S .   NA
   14 A .   NA
   15 R .   NA
   16 S .   NA
   17 I .   NA
   18 A .   NA
   19 D .   NA
   20 G .   NA
   21 A .   NA
   22 M .   NA
   23 M .   NA
   24 E .   NA
   25 A .   NA
   26 A .   NA
   27 S .   NA
   28 V .   NA
   29 C .   NA
   30 M .   NA
   31 G .   NA
   32 Q .   NA
   33 M .   NA
   34 E .   NA
   35 P .   NA
   36 D .   NA
   37 Q .   NA
   38 V .   NA
   39 Y .   NA
   40 E .   NA
   41 G .   NA
   42 I .   NA
   43 T .   NA
   44 F .   NA
   45 E .   NA
   46 D .   NA
   47 F .   NA
   48 L .   NA
   49 K .   NA
   50 I .   NA
   51 W .   NA
   52 Q .   NA
   53 G .   NA
   54 I .   NA
   55 D .   NA
   56 I .   NA
   57 E .   NA
   58 T .   NA
   59 K .   NA
   60 M .   NA
   61 H .   NA
   62 V .   NA
   63 R .   NA
   64 F .   NA
   65 L .   NA
   66 N .   NA
   67 M .   NA
   68 E .   NA
   69 T .   NA
   70 M .   NA
   71 A .   NA
   72 L .   NA
   73 C .   NA
