#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 D .   NA
    3 F .   NA
    4 Y .   NA
    5 R .   NA
    6 L .   NA
    7 L .   NA
    8 V .   NA
    9 P .   NA
   10 G .   NA
   11 T .   NA
   12 Y .   NA
   13 N .   NA
   14 L .   NA
   15 T .   NA
   16 V .   NA
   17 V .   NA
   18 L .   NA
   19 T .   NA
   20 G .   NA
   21 Y .   NA
   22 M .   NA
   23 P .   NA
   24 L .   NA
   25 T .   NA
   26 V .   NA
   27 T .   NA
   28 N .   NA
   29 V .   NA
   30 V .   NA
   31 V .   NA
   32 K .   NA
   33 E .   NA
   34 G .   NA
   35 P .   NA
   36 A .   NA
   37 T .   NA
   38 E .   NA
   39 V .   NA
   40 D .   NA
   41 F .   NA
   42 S .   NA
   43 L .   NA
   44 R .   NA
   45 P .   NA
   46 T .   NA
   47 V .   NA
   48 T .   NA
   49 S .   NA
   50 V .   NA
   51 I .   NA
   52 P .   NA
   53 D ^ 0.98
   54 T ^ 0.99
   55 T ^ 0.99
   56 E ^ 1.00
   57 A ^ 0.99
   58 V ^ 1.00
   59 S ^ 0.99
   60 T ^ 0.99
   61 A ^ 0.99
   62 S ^ 0.98
   63 T ^ 0.98
   64 V ^ 0.97
   65 A ^ 0.95
   66 I ^ 0.96
   67 P ^ 0.98
   68 N ^ 0.96
   69 I ^ 0.96
   70 L ^ 0.87
   71 S ^ 0.74
   72 G ^ 0.72
   73 T .   NA
   74 S .   NA
   75 S .   NA
   76 S .   NA
   77 Y .   NA
   78 Q - 0.00
   79 P .   NA
   80 I .   NA
   81 Q .   NA
   82 P .   NA
   83 K .   NA
   84 D .   NA
   85 F .   NA
   86 H .   NA
   87 H .   NA
   88 H .   NA
   89 H ^ 0.66
