#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.31
    2 L . 0.19
    3 P . 0.12
    4 A . 0.09
    5 M . 0.06
    6 E . 0.05
    7 K . 0.03
    8 Q . 0.03
    9 L . 0.02
   10 A . 0.02
   11 I . 0.01
   12 L . 0.01
   13 D . 0.01
   14 T . 0.01
   15 L . 0.01
   16 Y . 0.01
   17 E . 0.02
   18 V . 0.03
   19 H . 0.04
   20 G . 0.06
   21 L . 0.04
   22 E . 0.07
   23 S . 0.13
   24 D . 0.28
   25 E . 0.34
   26 V . 0.39
   27 V . 0.48
