#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.59
    2 S . 0.35
    3 V . 0.23
    4 Q . 0.19
    5 V . 0.19
    6 A . 0.21
    7 A . 0.19
    8 P . 0.26
    9 G . 0.18
   10 S . 0.14
   11 A . 0.12
   12 G . 0.12
   13 L . 0.12
   14 G . 0.11
   15 P . 0.09
   16 E . 0.08
   17 R . 0.06
   18 L . 0.05
   19 S . 0.05
   20 P . 0.05
   21 E . 0.03
   22 E . 0.04
   23 L . 0.04
   24 V . 0.06
   25 R . 0.03
   26 Q . 0.05
   27 T . 0.08
   28 R . 0.15
   29 Q . 0.22
   30 V . 0.28
   31 V . 0.38
