#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.52
    2 E ^ 0.62
    3 G .   NA
    4 I .   NA
    5 P .   NA
    6 H .   NA
    7 L .   NA
    8 Q .   NA
    9 E .   NA
   10 R .   NA
   11 Q .   NA
   12 L .   NA
   13 L .   NA
   14 E .   NA
   15 H .   NA
   16 R .   NA
   17 D .   NA
   18 F .   NA
   19 I .   NA
   20 G .   NA
   21 L .   NA
   22 D .   NA
   23 Y .   NA
   24 S .   NA
   25 S .   NA
   26 L .   NA
   27 Y .   NA
   28 M .   NA
   29 C .   NA
   30 K .   NA
   31 P .   NA
   32 K .   NA
   33 R .   NA
   34 S .   NA
   35 M .   NA
   36 K .   NA
   37 R .   NA
   38 D .   NA
   39 D .   NA
   40 T .   NA
   41 K .   NA
   42 D .   NA
   43 T .   NA
   44 Y .   NA
   45 K .   NA
   46 L .   NA
   47 P .   NA
   48 H ^ 0.53
