#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.22
    2 F . 0.19
    3 C . 0.14
    4 L . 0.08
    5 P . 0.05
    6 F . 0.05
    7 C . 0.05
    8 F . 0.07
    9 L . 0.06
   10 S . 0.06
   11 P . 0.05
   12 S . 0.04
   13 A . 0.05
   14 A . 0.04
   15 A . 0.04
   16 A . 0.03
   17 Y . 0.02
   18 V . 0.02
   19 Q . 0.01
   20 P . 0.01
   21 F . 0.01
   22 L . 0.01
   23 D . 0.01
   24 K . 0.01
   25 S . 0.01
   26 G . 0.01
   27 L . 0.01
   28 E . 0.01
   29 K . 0.02
   30 Y . 0.02
   31 L . 0.02
   32 Y . 0.02
   33 P . 0.03
   34 A . 0.04
   35 A . 0.05
   36 A . 0.07
   37 A . 0.06
   38 A . 0.05
   39 P . 0.05
   40 F . 0.07
   41 P . 0.09
   42 L . 0.11
   43 L . 0.14
   44 Y . 0.17
