#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.84
    2 A * 0.86
    3 A * 0.81
    4 A * 0.71
    5 G * 0.70
    6 E . 0.49
    7 K . 0.33
    8 S . 0.29
    9 Y . 0.31
   10 G . 0.23
   11 K . 0.15
   12 P . 0.10
   13 C . 0.06
   14 G . 0.04
   15 G . 0.02
   16 Q . 0.02
   17 D . 0.01
   18 C . 0.01
   19 S . 0.01
   20 G . 0.01
   21 S . 0.01
   22 C . 0.02
   23 Q . 0.02
   24 C . 0.03
   25 F . 0.04
   26 P . 0.05
   27 E . 0.06
   28 K . 0.08
   29 G . 0.10
   30 A . 0.11
   31 R . 0.12
   32 G . 0.27
   33 R . 0.31
   34 P . 0.25
   35 G . 0.24
   36 P . 0.23
   37 I . 0.23
   38 G . 0.26
   39 I . 0.24
   40 Q . 0.36
   41 G . 0.35
   42 P . 0.29
   43 T . 0.39
   44 G . 0.44
   45 P . 0.34
   46 Q . 0.44
   47 G * 0.58
   48 F . 0.49
   49 T . 0.36
   50 G * 0.57
   51 S * 0.57
