#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.88
    2 A * 0.81
    3 K * 0.79
    4 A * 0.78
    5 K * 0.68
    6 S * 0.66
    7 L * 0.56
    8 E * 0.63
    9 G * 0.55
   10 G * 0.51
   11 G . 0.46
   12 A . 0.26
   13 G . 0.18
   14 P . 0.09
   15 V . 0.05
   16 D . 0.03
   17 Y . 0.02
   18 H . 0.02
   19 L . 0.01
   20 L . 0.01
   21 M . 0.01
   22 M . 0.01
   23 F . 0.01
   24 T . 0.02
   25 K . 0.02
   26 A . 0.03
   27 E . 0.03
   28 H . 0.04
   29 N . 0.05
   30 A . 0.05
   31 A . 0.06
   32 L . 0.05
   33 Q . 0.05
   34 A . 0.06
   35 K . 0.05
   36 A . 0.04
   37 R . 0.04
   38 V . 0.04
   39 A . 0.04
   40 L . 0.04
   41 R . 0.06
   42 S . 0.09
   43 L . 0.05
   44 L . 0.06
   45 R . 0.08
   46 L . 0.12
   47 A . 0.17
   48 K . 0.30
   49 F . 0.39
