#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.19
    2 G .   NA
    3 E .   NA
    4 K .   NA
    5 L .   NA
    6 E .   NA
    7 C .   NA
    8 E .   NA
    9 K .   NA
   10 T .   NA
   11 F .   NA
   12 S .   NA
   13 Q .   NA
   14 D .   NA
   15 E .   NA
   16 E .   NA
   17 L .   NA
   18 R .   NA
   19 G .   NA
   20 E .   NA
   21 Q .   NA
   22 K .   NA
   23 I .   NA
   24 H .   NA
   25 Q .   NA
   26 E .   NA
   27 A .   NA
   28 K .   NA
   29 A .   NA
   30 Y .   NA
   31 W .   NA
   32 C .   NA
   33 N .   NA
   34 Q .   NA
   35 C .   NA
   36 G .   NA
   37 R .   NA
