#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.22
    2 L . 0.17
    3 S . 0.09
    4 D . 0.05
    5 E . 0.04
    6 L . 0.03
    7 K . 0.02
    8 Q . 0.02
    9 H . 0.02
   10 L . 0.02
   11 N . 0.02
   12 R . 0.02
   13 T . 0.02
   14 L . 0.02
   15 A . 0.02
   16 E . 0.02
   17 N . 0.02
   18 Y . 0.02
   19 G . 0.03
   20 Q . 0.03
   21 P . 0.04
   22 G . 0.03
   23 A . 0.03
   24 T . 0.03
   25 Q . 0.03
   26 I . 0.03
   27 T . 0.02
   28 A . 0.02
   29 S . 0.02
   30 V . 0.02
   31 D . 0.01
   32 R . 0.01
   33 L . 0.01
   34 Q . 0.01
   35 Q . 0.01
   36 D . 0.01
   37 F . 0.01
   38 K . 0.01
   39 C . 0.02
   40 C . 0.03
   41 G . 0.05
   42 S . 0.10
   43 N . 0.21
