#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.12
    2 F . 0.06
    3 V . 0.07
    4 S . 0.04
    5 H . 0.03
    6 D . 0.02
    7 F . 0.02
    8 R . 0.02
    9 D . 0.02
   10 H . 0.02
   11 A . 0.02
   12 K . 0.01
   13 N . 0.02
   14 A . 0.02
   15 L . 0.02
   16 L . 0.02
   17 C . 0.02
   18 R . 0.03
   19 S . 0.03
   20 V . 0.03
   21 R . 0.04
   22 T . 0.04
   23 V . 0.04
   24 K . 0.05
   25 Q . 0.05
   26 M . 0.07
   27 Q . 0.08
   28 V . 0.12
   29 S . 0.07
   30 L . 0.08
   31 T . 0.11
   32 S . 0.18
   33 K . 0.24
   34 Q . 0.33
   35 H . 0.40
