#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.20
    2 Y . 0.10
    3 I . 0.08
    4 K . 0.05
    5 E . 0.03
    6 A . 0.03
    7 L . 0.02
    8 I . 0.02
    9 V . 0.02
   10 I . 0.02
   11 D . 0.03
   12 K . 0.03
   13 S . 0.05
   14 Y . 0.06
   15 M . 0.08
   16 N . 0.11
   17 P . 0.14
   18 G . 0.19
   19 D . 0.18
   20 Q . 0.20
   21 S . 0.24
   22 P . 0.25
   23 A . 0.24
   24 D . 0.23
   25 S . 0.25
   26 N . 0.25
   27 K . 0.34
   28 T . 0.44
   29 L * 0.54
   30 E * 0.54
   31 K . 0.40
   32 M . 0.39
   33 E . 0.26
   34 K . 0.37
   35 H . 0.45
   36 R * 0.57
   37 K * 0.63
