#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.26
    2 Y .   NA
    3 S .   NA
    4 P .   NA
    5 D .   NA
    6 A .   NA
    7 S .   NA
    8 T .   NA
    9 A .   NA
   10 F .   NA
   11 S .   NA
   12 S .   NA
   13 I .   NA
   14 A .   NA
   15 H .   NA
   16 I .   NA
   17 T .   NA
   18 R .   NA
   19 D .   NA
   20 V .   NA
   21 N .   NA
   22 Y .   NA
   23 G .   NA
