#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.40
    2 R . 0.24
    3 S . 0.15
    4 Y . 0.10
    5 M . 0.05
    6 Q . 0.03
    7 S . 0.02
    8 V . 0.03
    9 W . 0.02
   10 T . 0.01
   11 E . 0.01
   12 E . 0.01
   13 S . 0.01
   14 Q . 0.01
   15 C . 0.01
   16 T . 0.01
   17 L . 0.01
   18 L . 0.01
   19 N . 0.01
   20 A . 0.01
   21 S . 0.01
   22 I . 0.01
   23 T . 0.01
   24 E . 0.01
   25 T . 0.01
   26 F . 0.01
   27 N . 0.01
   28 C . 0.01
   29 S . 0.01
   30 F . 0.01
   31 S . 0.01
   32 C . 0.01
   33 G . 0.02
   34 P . 0.02
   35 D . 0.03
   36 C . 0.02
   37 W . 0.03
   38 K . 0.07
   39 L . 0.14
   40 S . 0.20
   41 Q . 0.26
   42 Y . 0.37
