#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 F * 0.80
    3 I * 0.86
    4 W * 0.90
    5 T * 0.92
    6 S * 0.92
    7 G * 0.90
    8 R * 0.91
    9 T * 0.90
   10 S * 0.87
   11 S * 0.84
   12 S * 0.82
   13 Y * 0.81
   14 R * 0.73
   15 H * 0.64
   16 D * 0.58
   17 E . 0.46
   18 K . 0.29
   19 R . 0.15
   20 N . 0.12
   21 I . 0.07
   22 Y . 0.05
   23 Q . 0.04
   24 K . 0.03
   25 I . 0.02
   26 R . 0.02
   27 D . 0.02
   28 H . 0.01
   29 D . 0.01
   30 L . 0.02
   31 L . 0.02
   32 D . 0.02
   33 K . 0.02
   34 R . 0.03
   35 K . 0.04
   36 T . 0.05
   37 V . 0.09
   38 T . 0.11
   39 A . 0.14
   40 L . 0.15
   41 K . 0.14
   42 A . 0.26
   43 G . 0.30
   44 E . 0.42
   45 D * 0.51
   46 R * 0.61
   47 A * 0.71
