#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.79
    2 A * 0.68
    3 A * 0.59
    4 S * 0.55
    5 R . 0.45
    6 S . 0.35
    7 A . 0.33
    8 V . 0.34
    9 M . 0.26
   10 S . 0.21
   11 G . 0.19
   12 N . 0.15
   13 R . 0.14
   14 P . 0.12
   15 L . 0.10
   16 D . 0.11
   17 D . 0.08
   18 R . 0.07
   19 E . 0.05
   20 R . 0.05
   21 K . 0.05
   22 R . 0.05
   23 F . 0.04
   24 T . 0.04
   25 Y . 0.05
   26 F . 0.05
   27 S . 0.12
   28 S . 0.11
   29 L . 0.09
   30 S . 0.09
   31 P . 0.09
   32 M . 0.10
   33 A . 0.13
   34 R . 0.22
   35 K . 0.26
   36 I . 0.27
   37 M . 0.28
   38 Q . 0.34
