#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.73
    2 E * 0.57
    3 H . 0.49
    4 E . 0.40
    5 T . 0.27
    6 S . 0.17
    7 I . 0.12
    8 D . 0.15
    9 I . 0.15
   10 S . 0.12
   11 A . 0.07
   12 Y . 0.04
   13 I . 0.03
   14 D . 0.03
   15 P . 0.02
   16 A . 0.02
   17 A . 0.02
   18 F . 0.02
   19 N . 0.02
   20 D . 0.02
   21 E . 0.02
   22 F . 0.02
   23 L . 0.03
   24 A . 0.05
   25 D . 0.06
   26 L . 0.09
   27 F . 0.10
   28 Q . 0.09
   29 H . 0.23
   30 S . 0.36
   31 R . 0.47
   32 Q * 0.56
   33 Q * 0.66
   34 E * 0.74
