#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 K ^ 0.93
    3 V ^ 0.95
    4 E ^ 0.94
    5 Q ^ 0.94
    6 A ^ 0.92
    7 V ^ 0.95
    8 E ^ 0.98
    9 T ^ 0.99
   10 E ^ 0.98
   11 P ^ 0.99
   12 E ^ 1.00
   13 P ^ 1.00
   14 E ^ 0.98
   15 L ^ 0.99
   16 R ^ 1.00
   17 Q .   NA
   18 Q .   NA
   19 T .   NA
   20 E .   NA
   21 W .   NA
   22 Q .   NA
   23 S .   NA
   24 G .   NA
   25 Q .   NA
   26 R .   NA
   27 W .   NA
   28 E .   NA
   29 L .   NA
   30 A .   NA
   31 L .   NA
   32 G .   NA
   33 R .   NA
   34 F .   NA
   35 W .   NA
   36 D .   NA
   37 Y .   NA
   38 L .   NA
   39 R .   NA
   40 W .   NA
   41 V .   NA
   42 Q .   NA
   43 T .   NA
   44 L .   NA
   45 S .   NA
   46 E .   NA
   47 Q .   NA
   48 V .   NA
   49 Q .   NA
   50 E .   NA
