#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 F ^ 0.99
    3 I ^ 0.99
    4 W ^ 0.99
    5 T ^ 0.97
    6 S ^ 0.97
    7 G ^ 0.99
    8 R ^ 1.00
    9 T ^ 1.00
   10 S ^ 1.00
   11 S ^ 1.00
   12 S ^ 1.00
   13 Y ^ 1.00
   14 R ^ 1.00
   15 H ^ 1.00
   16 D ^ 1.00
   17 E .   NA
   18 K .   NA
   19 R .   NA
   20 N .   NA
   21 I .   NA
   22 Y .   NA
   23 Q .   NA
   24 K .   NA
   25 I .   NA
   26 R .   NA
   27 D .   NA
   28 H .   NA
   29 D .   NA
   30 L .   NA
   31 L .   NA
   32 D .   NA
   33 K .   NA
   34 R .   NA
   35 K .   NA
   36 T .   NA
   37 V .   NA
   38 T .   NA
   39 A .   NA
   40 L .   NA
   41 K .   NA
   42 A .   NA
   43 G .   NA
   44 E .   NA
   45 D ^ 0.95
   46 R ^ 0.93
   47 A ^ 0.94
