#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.47
    2 L . 0.39
    3 N . 0.27
    4 V . 0.21
    5 S . 0.15
    6 R . 0.08
    7 R . 0.05
    8 T . 0.06
    9 S . 0.04
   10 E . 0.03
   11 A . 0.02
   12 C . 0.02
   13 M . 0.01
   14 T . 0.01
   15 H . 0.01
   16 L . 0.01
   17 H . 0.01
   18 Y . 0.01
   19 K . 0.01
   20 W . 0.01
   21 I . 0.01
   22 P . 0.01
   23 V . 0.01
   24 E . 0.01
   25 D . 0.01
   26 S . 0.01
   27 H . 0.01
   28 T . 0.01
   29 A . 0.01
   30 D . 0.01
   31 I . 0.01
   32 S . 0.01
   33 S . 0.01
   34 H . 0.01
   35 F . 0.01
   36 Q . 0.01
   37 E . 0.01
   38 A . 0.01
   39 I . 0.01
   40 D . 0.01
   41 F . 0.01
   42 I . 0.01
   43 D . 0.01
   44 C . 0.01
   45 V . 0.01
   46 R . 0.01
   47 E . 0.01
   48 K . 0.01
   49 G . 0.01
   50 G . 0.01
   51 K . 0.01
   52 V . 0.01
   53 L . 0.01
   54 V . 0.02
   55 H . 0.04
   56 C . 0.09
