#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 L .   NA
    3 P .   NA
    4 A .   NA
    5 M .   NA
    6 E .   NA
    7 K .   NA
    8 Q .   NA
    9 L .   NA
   10 A .   NA
   11 I .   NA
   12 L .   NA
   13 D .   NA
   14 T .   NA
   15 L .   NA
   16 Y .   NA
   17 E .   NA
   18 V .   NA
   19 H .   NA
   20 G .   NA
   21 L .   NA
   22 E .   NA
   23 S .   NA
   24 D .   NA
   25 E .   NA
   26 V .   NA
   27 V .   NA
