#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.65
    2 S . 0.37
    3 T . 0.19
    4 V . 0.14
    5 F . 0.10
    6 N . 0.09
    7 G . 0.10
    8 A . 0.13
    9 Q . 0.09
   10 N . 0.05
   11 G . 0.04
   12 V . 0.03
   13 S . 0.03
   14 Q . 0.03
   15 L . 0.03
   16 I . 0.03
   17 Q . 0.04
   18 R . 0.05
   19 E . 0.03
   20 F . 0.05
   21 Q . 0.08
   22 T . 0.17
   23 S . 0.25
   24 A . 0.37
   25 I . 0.46
