#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.28
    2 C . 0.12
    3 F . 0.06
    4 P . 0.03
    5 C . 0.02
    6 P . 0.01
    7 P . 0.01
    8 A . 0.02
    9 L . 0.01
   10 V . 0.01
   11 V . 0.02
   12 G . 0.02
   13 E . 0.02
   14 D . 0.03
   15 G . 0.03
   16 D . 0.03
   17 L . 0.03
   18 K . 0.03
   19 P . 0.03
   20 A . 0.04
   21 S . 0.05
   22 S . 0.07
   23 L . 0.09
   24 R . 0.05
   25 L . 0.07
   26 Q . 0.08
   27 G . 0.16
   28 D . 0.24
   29 S . 0.36
   30 K . 0.48
