#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.32
    2 C . 0.22
    3 R . 0.13
    4 R . 0.09
    5 A . 0.05
    6 Y . 0.04
    7 A . 0.03
    8 A . 0.04
    9 F . 0.04
   10 S . 0.04
   11 V . 0.04
   12 G . 0.03
   13 R . 0.03
   14 R . 0.05
   15 E . 0.04
   16 G . 0.04
   17 L . 0.05
   18 H . 0.04
   19 S . 0.04
   20 S . 0.04
   21 D . 0.03
   22 H . 0.02
   23 F . 0.02
   24 Q . 0.01
   25 A . 0.01
   26 V . 0.01
   27 P . 0.01
   28 F . 0.01
   29 D . 0.01
   30 T . 0.01
   31 E . 0.01
   32 L . 0.01
   33 V . 0.01
   34 N . 0.01
   35 L . 0.01
   36 D . 0.01
   37 G . 0.02
   38 A . 0.02
   39 F . 0.02
   40 D . 0.02
   41 L . 0.02
   42 A . 0.01
   43 A . 0.01
   44 G . 0.01
   45 R . 0.01
   46 F . 0.01
   47 L . 0.02
   48 C . 0.04
   49 T . 0.06
   50 V . 0.14
