#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.56
    2 K . 0.40
    3 R . 0.29
    4 W . 0.22
    5 Q . 0.19
    6 Q . 0.20
    7 P . 0.15
    8 T . 0.22
    9 G . 0.16
   10 V . 0.13
   11 R . 0.10
   12 S . 0.09
   13 W . 0.08
   14 R . 0.08
   15 L . 0.06
   16 R . 0.05
   17 E . 0.04
   18 M . 0.04
   19 K . 0.03
   20 P . 0.02
   21 L . 0.02
   22 L . 0.02
   23 E . 0.01
   24 Q . 0.01
   25 L . 0.01
   26 L . 0.01
   27 K . 0.01
   28 A . 0.02
   29 A . 0.01
   30 K . 0.02
   31 D . 0.02
   32 T . 0.02
   33 K . 0.02
   34 D . 0.02
   35 N . 0.04
   36 Y . 0.04
   37 C . 0.06
   38 I . 0.08
   39 I . 0.11
   40 S . 0.14
   41 S . 0.21
   42 S . 0.38
   43 E . 0.38
   44 E * 0.62
   45 S * 0.68
   46 E * 0.71
   47 L * 0.77
   48 D * 0.82
   49 N * 0.87
