#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.24
    2 S .   NA
    3 D .   NA
    4 E .   NA
    5 E .   NA
    6 L .   NA
    7 Q .   NA
    8 S .   NA
    9 Q .   NA
   10 I .   NA
   11 K .   NA
   12 K .   NA
   13 I .   NA
   14 H .   NA
   15 M .   NA
   16 K .   NA
   17 T .   NA
   18 M .   NA
   19 L .   NA
   20 D .   NA
   21 D .   NA
   22 D .   NA
   23 K .   NA
   24 R .   NA
   25 Q .   NA
   26 L .   NA
   27 R .   NA
   28 L .   NA
   29 Y .   NA
   30 Q .   NA
   31 E .   NA
   32 R .   NA
   33 Y .   NA
   34 L .   NA
   35 A .   NA
   36 D .   NA
   37 G .   NA
   38 D .   NA
   39 L .   NA
   40 H .   NA
   41 S .   NA
   42 D .   NA
   43 G .   NA
   44 P .   NA
   45 G .   NA
   46 R .   NA
   47 M .   NA
   48 R .   NA
   49 K .   NA
   50 F .   NA
   51 R .   NA
   52 W .   NA
   53 K .   NA
   54 N .   NA
   55 I .   NA
   56 D .   NA
   57 D .   NA
   58 A .   NA
   59 S .   NA
   60 Q ^ 0.97
   61 M ^ 0.96
   62 D ^ 0.96
   63 L ^ 0.96
   64 F ^ 0.95
   65 H ^ 0.96
   66 R ^ 0.98
   67 D ^ 0.97
   68 S ^ 0.98
   69 D ^ 0.99
   70 D ^ 0.99
   71 D ^ 1.00
   72 Q ^ 1.00
   73 T ^ 1.00
   74 E ^ 1.00
   75 E ^ 0.99
   76 Q ^ 0.98
   77 L ^ 0.98
   78 D ^ 1.00
   79 E ^ 0.99
   80 S ^ 0.99
   81 E ^ 0.99
   82 A ^ 0.99
   83 R ^ 0.99
   84 W ^ 0.98
