#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.31
    2 T . 0.20
    3 L . 0.11
    4 G . 0.07
    5 E . 0.05
    6 S . 0.03
    7 W . 0.02
    8 L . 0.02
    9 R . 0.01
   10 K . 0.01
   11 D . 0.01
   12 C . 0.01
   13 F . 0.01
   14 H . 0.01
   15 C . 0.01
   16 T . 0.01
   17 C . 0.01
   18 L . 0.01
   19 H . 0.01
   20 P . 0.01
   21 V . 0.01
   22 G . 0.01
   23 V . 0.01
   24 G . 0.01
   25 C . 0.01
   26 C . 0.01
   27 D . 0.01
   28 T . 0.01
   29 S . 0.01
   30 Q . 0.01
   31 H . 0.01
   32 P . 0.01
   33 I . 0.01
   34 D . 0.01
   35 F . 0.01
   36 P . 0.01
   37 A . 0.01
   38 G . 0.01
   39 C . 0.01
   40 E . 0.01
   41 V . 0.01
   42 R . 0.01
   43 Q . 0.01
   44 E . 0.01
   45 A . 0.01
   46 G . 0.01
   47 T . 0.02
   48 C . 0.01
   49 Q . 0.01
   50 F . 0.02
   51 S . 0.03
   52 L . 0.05
   53 V . 0.09
   54 Q . 0.21
