#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.28
    2 R .   NA
    3 P .   NA
    4 T .   NA
    5 R .   NA
    6 K .   NA
    7 P .   NA
    8 N .   NA
    9 T .   NA
   10 K .   NA
   11 G .   NA
   12 N .   NA
   13 N .   NA
   14 C .   NA
   15 R .   NA
   16 D .   NA
   17 S .   NA
   18 T .   NA
   19 L .   NA
   20 C .   NA
   21 P .   NA
   22 A .   NA
   23 Y .   NA
   24 A .   NA
   25 T .   NA
   26 C .   NA
   27 T .   NA
   28 N .   NA
   29 T .   NA
   30 V .   NA
   31 D .   NA
   32 S .   NA
   33 Y .   NA
   34 Y .   NA
   35 C .   NA
   36 A .   NA
   37 C .   NA
   38 K .   NA
   39 Q .   NA
   40 G .   NA
   41 F .   NA
   42 L .   NA
   43 S .   NA
   44 S .   NA
   45 N .   NA
   46 G .   NA
   47 Q .   NA
   48 N .   NA
   49 H .   NA
   50 F .   NA
   51 K .   NA
   52 D .   NA
   53 P .   NA
   54 G .   NA
   55 V .   NA
   56 R .   NA
   57 C .   NA
   58 K .   NA
   59 D .   NA
   60 I .   NA
   61 D .   NA
   62 E .   NA
   63 C .   NA
   64 S .   NA
