#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.19
    2 L .   NA
    3 M .   NA
    4 T .   NA
    5 P .   NA
    6 D .   NA
    7 Y .   NA
    8 Y .   NA
    9 Y .   NA
   10 Y .   NA
   11 L .   NA
   12 N .   NA
   13 Q .   NA
   14 S .   NA
   15 D .   NA
   16 T .   NA
   17 Y .   NA
   18 Q .   NA
   19 V .   NA
   20 D .   NA
   21 G .   NA
   22 T .   NA
   23 D .   NA
   24 D .   NA
   25 R .   NA
   26 S .   NA
   27 D .   NA
   28 F .   NA
   29 G .   NA
   30 E .   NA
   31 T .   NA
   32 L .   NA
   33 S .   NA
   34 A .   NA
   35 M .   NA
   36 Q .   NA
   37 V .   NA
   38 I .   NA
   39 G .   NA
   40 I .   NA
   41 P .   NA
   42 P .   NA
   43 S .   NA
   44 I .   NA
   45 Q .   NA
   46 Q .   NA
   47 L .   NA
   48 V .   NA
   49 L .   NA
   50 Q .   NA
   51 L .   NA
