#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 N * 0.58
    3 T . 0.45
    4 T . 0.36
    5 T . 0.25
    6 K . 0.13
    7 E . 0.07
    8 K . 0.06
    9 I . 0.04
   10 I . 0.03
   11 L . 0.02
   12 Q . 0.01
   13 T . 0.01
   14 I . 0.01
   15 K . 0.01
   16 W . 0.01
   17 R . 0.01
   18 M . 0.00
   19 R . 0.01
   20 V . 0.01
   21 D . 0.01
   22 I . 0.01
   23 E . 0.01
   24 V . 0.01
   25 D . 0.01
   26 P . 0.01
   27 L . 0.02
   28 Q . 0.02
   29 L . 0.03
   30 L . 0.04
   31 G . 0.05
   32 Q . 0.07
   33 R . 0.09
   34 A . 0.10
   35 R . 0.12
   36 L . 0.16
   37 V . 0.28
   38 G . 0.32
   39 R . 0.34
   40 T . 0.29
   41 Q . 0.21
   42 Q . 0.20
   43 E . 0.22
   44 Q . 0.23
   45 P . 0.27
   46 R . 0.21
   47 I . 0.27
   48 L . 0.19
   49 S . 0.26
   50 R . 0.36
   51 M . 0.48
   52 E * 0.61
