#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.25
    2 A . 0.15
    3 V . 0.08
    4 L . 0.05
    5 D . 0.03
    6 Q . 0.02
    7 G . 0.02
    8 K . 0.02
    9 I . 0.01
   10 T . 0.01
   11 E . 0.01
   12 Y . 0.01
   13 G . 0.01
   14 K . 0.01
   15 H . 0.01
   16 E . 0.01
   17 E . 0.01
   18 L . 0.01
   19 L . 0.01
   20 S . 0.02
   21 K . 0.02
   22 P . 0.02
   23 N . 0.02
   24 G . 0.03
   25 I . 0.02
   26 Y . 0.03
   27 R . 0.05
   28 K . 0.08
   29 L . 0.11
   30 M . 0.16
   31 N . 0.30
