#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.33
    2 E . 0.21
    3 L . 0.13
    4 I . 0.13
    5 V . 0.12
    6 S . 0.13
    7 G . 0.14
    8 S . 0.25
    9 L . 0.19
   10 E . 0.21
   11 G . 0.29
   12 P . 0.33
   13 R . 0.31
   14 P . 0.41
   15 S * 0.52
   16 P * 0.51
   17 T * 0.58
   18 R * 0.65
   19 S * 0.53
   20 V * 0.61
   21 S * 0.61
   22 T * 0.68
   23 A * 0.70
   24 A * 0.77
   25 G * 0.85
