#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.20
    2 W . 0.18
    3 Q . 0.21
    4 L . 0.22
    5 A . 0.20
    6 Q . 0.19
    7 E . 0.19
    8 P . 0.21
    9 A . 0.18
   10 P . 0.16
   11 T . 0.12
   12 M . 0.10
   13 G . 0.08
   14 T . 0.05
   15 L . 0.03
   16 D . 0.03
   17 S . 0.03
   18 C . 0.02
   19 I . 0.02
   20 M . 0.01
   21 K . 0.02
   22 P . 0.02
   23 S . 0.02
   24 A . 0.02
   25 S . 0.02
   26 L . 0.02
   27 P . 0.01
   28 E . 0.01
   29 S . 0.01
   30 L . 0.01
   31 Y . 0.01
   32 S . 0.01
   33 L . 0.02
   34 V . 0.01
   35 M . 0.01
   36 T . 0.02
   37 Y . 0.05
   38 Q . 0.09
   39 N . 0.22
   40 A . 0.41
