#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.73
    2 T * 0.66
    3 S * 0.56
    4 T * 0.50
    5 V . 0.50
    6 A * 0.53
    7 V . 0.48
    8 A * 0.66
    9 P * 0.67
   10 V * 0.61
   11 A * 0.55
   12 S . 0.47
   13 A . 0.43
   14 L . 0.33
   15 E . 0.33
   16 K . 0.36
   17 K . 0.32
   18 T . 0.33
   19 K . 0.33
   20 S . 0.32
   21 K . 0.26
   22 G . 0.22
   23 P . 0.13
   24 Y . 0.09
   25 I . 0.06
   26 C . 0.04
   27 A . 0.03
   28 L . 0.03
   29 C . 0.02
   30 A . 0.03
   31 K . 0.02
   32 E . 0.03
   33 F . 0.03
   34 K . 0.04
   35 N . 0.08
   36 G . 0.10
   37 Y . 0.11
   38 N . 0.08
   39 L . 0.13
   40 R . 0.15
   41 R . 0.24
   42 H . 0.35
   43 E . 0.44
   44 A * 0.56
