#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.77
    2 Q * 0.68
    3 K . 0.48
    4 L . 0.35
    5 E . 0.28
    6 P . 0.23
    7 L . 0.15
    8 A . 0.17
    9 Y . 0.13
   10 C . 0.09
   11 V . 0.08
   12 P . 0.08
   13 V . 0.10
   14 I . 0.09
   15 Q . 0.12
   16 R . 0.17
   17 T . 0.21
   18 Q . 0.32
   19 P . 0.37
   20 S . 0.45
   21 A . 0.49
   22 E * 0.55
   23 L * 0.61
   24 A * 0.60
   25 A * 0.63
   26 E * 0.76
   27 N * 0.63
   28 D * 0.71
   29 T * 0.76
   30 D * 0.79
   31 T * 0.82
   32 D * 0.86
   33 S * 0.92
