#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.30
    2 K . 0.21
    3 L . 0.14
    4 C . 0.13
    5 N . 0.17
    6 C . 0.19
    7 K . 0.24
    8 Q . 0.25
    9 K . 0.21
   10 P . 0.14
   11 T . 0.15
   12 E . 0.16
   13 K . 0.14
   14 P . 0.14
   15 A . 0.12
   16 N . 0.11
   17 Y . 0.07
   18 S . 0.05
   19 V . 0.04
   20 A . 0.02
   21 L . 0.02
   22 N . 0.01
   23 Y . 0.01
   24 S . 0.01
   25 V . 0.01
   26 I . 0.01
   27 K . 0.02
   28 E . 0.02
   29 S . 0.03
   30 D . 0.04
   31 H . 0.05
   32 F . 0.05
   33 S . 0.04
   34 T . 0.05
   35 E . 0.05
   36 L . 0.05
   37 D . 0.05
   38 D . 0.04
   39 I . 0.04
   40 T . 0.03
   41 V . 0.04
   42 T . 0.04
   43 D . 0.05
   44 T . 0.08
   45 Y . 0.09
   46 L . 0.07
   47 S . 0.11
   48 A . 0.21
   49 T . 0.30
   50 K . 0.38
   51 V * 0.51
   52 S * 0.62
