#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.36
    2 S . 0.24
    3 L . 0.19
    4 S . 0.13
    5 V . 0.08
    6 K . 0.07
    7 L . 0.10
    8 N . 0.13
    9 S . 0.11
   10 G . 0.09
   11 L . 0.08
   12 R . 0.08
   13 T . 0.09
   14 S . 0.11
   15 G . 0.10
   16 S . 0.11
   17 P . 0.10
   18 A . 0.08
   19 L . 0.13
   20 S . 0.10
   21 L . 0.14
   22 L . 0.15
   23 I . 0.19
   24 I . 0.26
