#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.79
    2 A * 0.65
    3 S . 0.48
    4 G . 0.36
    5 P . 0.19
    6 R . 0.12
    7 D . 0.08
    8 T . 0.09
    9 Q . 0.07
   10 A . 0.09
   11 L . 0.05
   12 L . 0.04
   13 S . 0.06
   14 A . 0.06
   15 T . 0.09
   16 Q . 0.08
   17 A . 0.12
   18 M . 0.08
   19 D . 0.14
   20 L . 0.24
   21 R . 0.25
   22 S . 0.29
   23 R . 0.37
   24 D * 0.55
