#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.26
    2 L . 0.22
    3 F . 0.13
    4 L . 0.10
    5 N . 0.06
    6 P . 0.08
    7 I . 0.10
    8 P . 0.13
    9 S . 0.15
   10 D . 0.10
   11 P . 0.16
   12 K . 0.15
   13 E . 0.26
   14 N . 0.25
   15 S . 0.27
   16 K . 0.26
   17 T . 0.25
   18 W . 0.29
   19 K . 0.28
   20 N . 0.34
   21 D . 0.35
   22 S . 0.35
   23 T . 0.34
   24 H . 0.35
   25 Q . 0.48
   26 N * 0.53
   27 T . 0.49
   28 N . 0.40
   29 L . 0.37
   30 N . 0.40
   31 V . 0.41
   32 N . 0.38
   33 T . 0.42
   34 S . 0.37
   35 N . 0.33
   36 R . 0.28
   37 C . 0.30
   38 F . 0.34
   39 N . 0.42
   40 S . 0.47
   41 T . 0.34
   42 V . 0.29
   43 S . 0.34
   44 S . 0.32
   45 R . 0.35
   46 K . 0.35
   47 Q . 0.38
   48 V . 0.33
   49 T . 0.29
   50 K . 0.44
