#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.33
    2 L . 0.20
    3 L . 0.13
    4 A . 0.08
    5 E . 0.05
    6 H . 0.04
    7 L . 0.03
    8 L . 0.05
    9 K . 0.04
   10 P . 0.02
   11 L . 0.02
   12 P . 0.02
   13 A . 0.02
   14 D . 0.02
   15 K . 0.02
   16 Q . 0.02
   17 I . 0.02
   18 E . 0.01
   19 T . 0.01
   20 G . 0.01
   21 P . 0.01
   22 F . 0.01
   23 L . 0.01
   24 E . 0.01
   25 A . 0.01
   26 V . 0.01
   27 S . 0.01
   28 H . 0.01
   29 L . 0.01
   30 P . 0.00
   31 P . 0.00
   32 F . 0.01
   33 F . 0.01
   34 D . 0.01
   35 C . 0.01
   36 L . 0.01
   37 G . 0.01
   38 S . 0.01
   39 P . 0.01
   40 V . 0.01
   41 F . 0.02
   42 T . 0.02
   43 P . 0.03
   44 I . 0.03
   45 K . 0.05
   46 A . 0.08
   47 D . 0.19
   48 I . 0.31
   49 S . 0.34
   50 G . 0.47
