#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 L .   NA
    4 Q .   NA
    5 R .   NA
    6 L .   NA
    7 Q .   NA
    8 A .   NA
    9 A .   NA
   10 N .   NA
   11 D .   NA
   12 S .   NA
   13 V .   NA
   14 C .   NA
   15 R .   NA
   16 L .   NA
   17 Q .   NA
   18 Q .   NA
   19 R .   NA
   20 E .   NA
   21 Q .   NA
   22 E .   NA
   23 R .   NA
   24 K .   NA
   25 K .   NA
   26 I .   NA
   27 H .   NA
   28 S .   NA
   29 D .   NA
   30 H .   NA
   31 L .   NA
   32 V .   NA
   33 A .   NA
   34 S .   NA
   35 E .   NA
   36 K .   NA
   37 Q .   NA
   38 H .   NA
   39 M .   NA
   40 L .   NA
   41 Q .   NA
   42 W .   NA
   43 D .   NA
   44 N .   NA
   45 F .   NA
   46 M .   NA
   47 K .   NA
   48 E .   NA
   49 Q .   NA
   50 P .   NA
   51 N .   NA
   52 K .   NA
   53 R .   NA
   54 A .   NA
   55 E .   NA
   56 V .   NA
   57 D .   NA
   58 E .   NA
   59 E .   NA
   60 H .   NA
   61 R .   NA
   62 K .   NA
   63 A .   NA
   64 M .   NA
   65 E .   NA
   66 R .   NA
   67 L .   NA
   68 K .   NA
   69 E .   NA
   70 Q .   NA
   71 Y .   NA
   72 A .   NA
   73 E .   NA
   74 M .   NA
   75 E .   NA
   76 K .   NA
   77 D .   NA
   78 L .   NA
   79 A .   NA
   80 K .   NA
   81 F .   NA
