#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.36
    2 A . 0.14
    3 L . 0.10
    4 D . 0.06
    5 A . 0.03
    6 L . 0.02
    7 G . 0.01
    8 L . 0.01
    9 K . 0.01
   10 R . 0.01
   11 Y . 0.01
   12 C . 0.01
   13 C . 0.01
   14 R . 0.01
   15 R . 0.01
   16 M . 0.01
   17 L . 0.01
   18 L . 0.01
   19 A . 0.01
   20 H . 0.01
   21 V . 0.01
   22 D . 0.01
   23 L . 0.01
   24 I . 0.01
   25 E . 0.01
   26 K . 0.01
   27 L . 0.01
   28 L . 0.02
   29 N . 0.04
   30 Y . 0.07
   31 A . 0.16
