#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.36
    2 L . 0.26
    3 M . 0.20
    4 I . 0.18
    5 R . 0.23
    6 M . 0.20
    7 L . 0.21
    8 R . 0.36
    9 S . 0.29
   10 S . 0.29
   11 A . 0.22
   12 M . 0.29
   13 D . 0.27
   14 E . 0.35
   15 N . 0.43
   16 S . 0.47
   17 E . 0.42
   18 K . 0.36
   19 K . 0.41
   20 R . 0.31
   21 K . 0.47
   22 R . 0.42
   23 A . 0.43
   24 I . 0.42
   25 K . 0.47
   26 L * 0.53
