#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.93
    2 S ^ 0.92
    3 P ^ 0.96
    4 A ^ 0.98
    5 R ^ 0.96
    6 F ^ 0.98
    7 P .   NA
    8 G - 0.03
    9 F .   NA
   10 R .   NA
   11 P .   NA
   12 A .   NA
   13 A .   NA
   14 R .   NA
   15 G .   NA
   16 L .   NA
   17 A .   NA
   18 Q .   NA
   19 C .   NA
   20 P .   NA
   21 A .   NA
   22 R .   NA
   23 W .   NA
   24 V .   NA
   25 T .   NA
   26 S .   NA
   27 G .   NA
   28 T .   NA
   29 A .   NA
   30 R .   NA
   31 P .   NA
   32 L .   NA
   33 L .   NA
   34 G .   NA
   35 F .   NA
   36 S .   NA
   37 L .   NA
   38 P .   NA
   39 I .   NA
   40 C .   NA
   41 M .   NA
   42 L .   NA
   43 E .   NA
   44 L .   NA
   45 L .   NA
   46 L .   NA
   47 H .   NA
   48 I .   NA
   49 S .   NA
   50 S ^ 0.85
   51 P ^ 0.84
