#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.50
    2 P . 0.47
    3 V . 0.48
    4 A . 0.44
    5 S . 0.45
    6 L . 0.47
    7 L . 0.46
    8 E * 0.59
    9 P * 0.57
   10 T * 0.64
   11 A * 0.57
   12 P * 0.50
   13 T * 0.54
   14 S . 0.48
   15 A * 0.51
   16 E . 0.44
   17 S * 0.54
   18 K * 0.50
   19 G . 0.41
   20 G . 0.28
   21 S . 0.25
   22 L . 0.27
   23 H . 0.21
   24 S . 0.20
   25 V . 0.14
   26 L . 0.12
   27 V . 0.15
   28 H . 0.23
   29 S . 0.34
