#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.91
    2 S * 0.90
    3 S * 0.87
    4 R * 0.82
    5 T * 0.79
    6 S * 0.75
    7 G * 0.57
    8 A * 0.74
    9 P * 0.64
   10 V * 0.61
   11 T * 0.58
   12 T * 0.64
   13 A * 0.72
   14 A * 0.56
   15 S * 0.56
   16 S . 0.48
   17 L . 0.32
   18 E . 0.27
   19 T . 0.25
   20 S . 0.29
   21 R . 0.24
   22 G . 0.23
   23 T . 0.23
   24 S . 0.26
   25 G . 0.25
   26 P . 0.25
   27 P . 0.21
   28 L . 0.24
   29 T . 0.27
   30 M . 0.28
   31 A . 0.27
   32 T . 0.26
   33 V . 0.28
   34 S . 0.27
   35 L . 0.25
   36 E . 0.29
   37 T . 0.31
   38 S . 0.37
   39 K . 0.33
   40 G . 0.33
   41 T . 0.39
   42 S . 0.38
   43 G . 0.49
   44 P * 0.53
   45 P * 0.56
   46 V * 0.58
   47 T * 0.60
   48 M * 0.64
   49 A . 0.39
   50 T . 0.47
   51 D . 0.39
   52 S . 0.40
   53 L . 0.46
   54 E * 0.55
   55 T * 0.66
