#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.50
    2 K . 0.38
    3 I . 0.32
    4 K . 0.27
    5 T . 0.17
    6 T . 0.11
    7 V . 0.09
    8 L . 0.13
    9 T . 0.10
   10 A . 0.07
   11 A . 0.05
   12 L . 0.04
   13 L . 0.03
   14 L . 0.02
   15 S . 0.02
   16 G . 0.02
   17 I . 0.02
   18 P . 0.02
   19 A . 0.02
   20 E . 0.02
   21 V . 0.03
   22 I . 0.04
   23 N . 0.05
   24 R . 0.08
   25 S . 0.06
   26 M . 0.10
   27 D . 0.16
   28 T . 0.27
   29 Y . 0.33
   30 S . 0.39
   31 K . 0.48
