#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.93
    2 G * 0.92
    3 G * 0.92
    4 G * 0.90
    5 S * 0.85
    6 P * 0.83
    7 S * 0.83
    8 R * 0.88
    9 R * 0.84
   10 K * 0.78
   11 A * 0.64
   12 A * 0.52
   13 S . 0.48
   14 Q . 0.49
   15 P . 0.37
   16 T . 0.36
   17 S . 0.32
   18 L . 0.39
   19 A . 0.39
   20 P . 0.26
   21 E . 0.31
   22 K . 0.16
   23 L . 0.23
   24 R . 0.25
   25 E . 0.38
   26 E . 0.49
