#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.53
    2 K . 0.38
    3 R . 0.22
    4 C . 0.12
    5 G . 0.07
    6 N . 0.04
    7 L . 0.03
    8 S . 0.04
    9 T . 0.02
   10 C . 0.02
   11 M . 0.01
   12 L . 0.01
   13 G . 0.01
   14 T . 0.02
   15 Y . 0.02
   16 T . 0.02
   17 Q . 0.02
   18 D . 0.02
   19 F . 0.03
   20 N . 0.04
   21 K . 0.03
   22 F . 0.05
   23 H . 0.05
   24 T . 0.05
   25 F . 0.05
   26 P . 0.07
   27 Q . 0.12
   28 T . 0.10
   29 A . 0.11
   30 I . 0.14
   31 G . 0.15
   32 V . 0.15
   33 G . 0.18
   34 A . 0.17
   35 P . 0.16
   36 G . 0.21
   37 K . 0.24
   38 K . 0.33
   39 R . 0.35
   40 D . 0.40
   41 M . 0.39
   42 S . 0.39
   43 S . 0.43
   44 D . 0.46
   45 L * 0.58
   46 E * 0.54
   47 R * 0.61
   48 D * 0.60
   49 H * 0.75
   50 R * 0.82
   51 P * 0.83
   52 H * 0.86
   53 V * 0.86
   54 S * 0.89
