#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.41
    2 E . 0.20
    3 E . 0.14
    4 L . 0.10
    5 L . 0.06
    6 D . 0.04
    7 D . 0.03
    8 E . 0.04
    9 Q . 0.02
   10 P . 0.02
   11 A . 0.01
   12 I . 0.01
   13 T . 0.01
   14 V . 0.01
   15 M . 0.01
   16 D . 0.01
   17 W . 0.01
   18 F . 0.01
   19 E . 0.01
   20 D . 0.01
   21 S . 0.01
   22 R . 0.01
   23 L . 0.01
   24 D . 0.01
   25 A . 0.01
   26 C . 0.01
   27 V . 0.01
   28 Y . 0.01
   29 E . 0.01
   30 L . 0.01
   31 H . 0.01
   32 V . 0.01
   33 W . 0.01
   34 L . 0.01
   35 L . 0.01
   36 A . 0.01
   37 A . 0.01
   38 D . 0.02
   39 R . 0.02
   40 R . 0.03
   41 T . 0.05
   42 V . 0.06
   43 I . 0.05
   44 A . 0.10
   45 Q . 0.14
   46 H . 0.21
   47 H . 0.28
   48 V . 0.41
   49 A * 0.59
