#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 L . 0.20
    3 E . 0.13
    4 T . 0.08
    5 Y . 0.08
    6 S . 0.08
    7 R . 0.06
    8 R . 0.07
    9 L . 0.05
   10 L . 0.04
   11 A . 0.03
   12 T . 0.04
   13 A . 0.04
   14 E . 0.05
   15 R . 0.04
   16 V . 0.05
   17 A . 0.05
   18 R . 0.04
   19 S . 0.03
   20 P . 0.03
   21 T . 0.02
   22 I . 0.02
   23 T . 0.02
   24 G . 0.02
   25 F . 0.02
   26 F . 0.03
   27 A . 0.04
   28 P . 0.03
   29 Q . 0.04
   30 P . 0.07
   31 L . 0.13
   32 D . 0.21
   33 L . 0.33
   34 E . 0.46
