#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.39
    2 S ^ 0.50
    3 E .   NA
    4 T .   NA
    5 D .   NA
    6 K .   NA
    7 V .   NA
    8 V .   NA
    9 R .   NA
   10 A .   NA
   11 V .   NA
   12 A .   NA
   13 I .   NA
   14 A .   NA
   15 L .   NA
   16 R .   NA
   17 N .   NA
   18 L .   NA
   19 S .   NA
   20 L .   NA
   21 D .   NA
   22 R .   NA
   23 R .   NA
   24 N .   NA
   25 K .   NA
   26 D .   NA
   27 L .   NA
   28 I .   NA
   29 G .   NA
   30 S .   NA
   31 Y .   NA
   32 A .   NA
   33 M .   NA
   34 A .   NA
   35 E .   NA
   36 L .   NA
   37 V .   NA
   38 R .   NA
   39 N .   NA
   40 V .   NA
   41 R .   NA
   42 N .   NA
   43 A .   NA
   44 Q .   NA
   45 A .   NA
   46 P .   NA
   47 P .   NA
   48 R .   NA
   49 P .   NA
   50 G .   NA
   51 A .   NA
   52 C .   NA
   53 L .   NA
   54 E .   NA
   55 E .   NA
   56 D .   NA
   57 T .   NA
   58 V .   NA
   59 V .   NA
   60 A .   NA
   61 V .   NA
   62 L .   NA
   63 N .   NA
   64 T .   NA
   65 I .   NA
   66 H .   NA
   67 E .   NA
   68 I .   NA
   69 V .   NA
   70 S .   NA
   71 D .   NA
   72 S .   NA
   73 L .   NA
   74 D .   NA
   75 N .   NA
   76 A .   NA
   77 R .   NA
   78 S .   NA
   79 L .   NA
   80 L .   NA
   81 Q .   NA
   82 A .   NA
   83 R .   NA
   84 G .   NA
   85 V .   NA
   86 P .   NA
   87 A .   NA
   88 L .   NA
   89 V .   NA
   90 A .   NA
   91 L .   NA
