#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.26
    2 Y . 0.15
    3 W . 0.17
    4 H . 0.22
    5 H . 0.16
    6 I . 0.15
    7 T . 0.19
    8 G . 0.31
    9 S . 0.28
   10 Q . 0.30
   11 N . 0.39
   12 I . 0.35
   13 A . 0.37
   14 E . 0.45
   15 A * 0.56
   16 S * 0.70
   17 S * 0.62
   18 Y * 0.58
   19 A * 0.54
   20 G . 0.46
   21 E . 0.50
   22 G * 0.61
   23 Y * 0.52
   24 G . 0.44
   25 A . 0.41
   26 A . 0.43
   27 Q . 0.37
   28 A . 0.29
   29 S . 0.23
   30 S . 0.19
   31 E . 0.14
   32 T . 0.10
   33 D . 0.07
   34 L . 0.04
   35 L . 0.03
   36 N . 0.02
   37 R . 0.02
   38 F . 0.03
   39 I . 0.04
   40 L . 0.05
   41 L . 0.06
   42 K . 0.07
   43 P . 0.09
   44 K . 0.16
   45 P . 0.34
   46 S * 0.51
   47 Q * 0.63
   48 G * 0.70
   49 D * 0.65
   50 S * 0.78
   51 S * 0.91
   52 E * 0.92
   53 A * 0.93
   54 K * 0.95
   55 T * 0.95
