#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.69
    2 R * 0.51
    3 R . 0.49
    4 I . 0.48
    5 T . 0.39
    6 S . 0.29
    7 A . 0.26
    8 A . 0.46
    9 R . 0.39
   10 R . 0.35
   11 S . 0.36
   12 Y . 0.33
   13 V . 0.28
   14 S . 0.25
   15 S . 0.30
   16 G . 0.27
   17 E . 0.25
   18 M . 0.27
   19 M . 0.29
   20 V . 0.29
   21 G . 0.34
   22 G . 0.41
   23 L . 0.40
   24 A . 0.33
   25 P . 0.34
   26 G . 0.28
   27 R . 0.25
   28 R . 0.25
   29 L . 0.28
   30 G . 0.29
   31 P . 0.26
   32 G . 0.29
   33 T . 0.23
   34 R . 0.18
   35 L . 0.16
   36 S . 0.18
   37 L . 0.15
   38 A . 0.11
   39 R . 0.09
   40 M . 0.08
   41 P . 0.05
   42 P . 0.04
   43 P . 0.04
   44 L . 0.03
   45 P . 0.03
   46 T . 0.03
   47 R . 0.05
   48 V . 0.03
   49 D . 0.03
   50 F . 0.06
   51 S . 0.08
   52 L . 0.13
   53 A . 0.23
   54 G . 0.46
