#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.85
    2 P ^ 0.78
    3 P ^ 0.82
    4 T ^ 0.72
    5 T - 0.36
    6 A - 0.13
    7 N - 0.03
    8 H - 0.13
    9 L - 0.25
   10 G - 0.27
   11 L - 0.26
   12 S - 0.40
   13 V - 0.19
   14 P - 0.12
   15 G - 0.14
   16 L - 0.10
   17 V - 0.21
   18 S - 0.20
   19 V - 0.31
   20 P - 0.35
   21 P - 0.44
   22 R - 0.42
   23 L - 0.23
   24 L - 0.28
   25 P - 0.48
   26 G - 0.31
   27 P - 0.33
   28 E - 0.45
   29 N - 0.45
   30 H - 0.25
   31 R - 0.20
   32 A - 0.32
   33 G - 0.35
   34 S - 0.32
   35 N - 0.22
   36 E - 0.16
   37 D - 0.09
   38 P - 0.15
   39 I - 0.11
   40 L - 0.07
   41 A - 0.09
   42 P - 0.07
   43 S - 0.06
   44 G - 0.03
   45 T - 0.03
   46 P - 0.02
   47 P - 0.02
   48 P - 0.02
   49 T - 0.02
   50 I - 0.02
   51 P - 0.03
   52 P - 0.07
   53 D - 0.04
   54 E - 0.05
   55 T - 0.12
   56 F - 0.25
   57 G .   NA
   58 G .   NA
   59 R .   NA
   60 V .   NA
   61 P .   NA
   62 R .   NA
   63 P .   NA
   64 A .   NA
   65 F .   NA
   66 V .   NA
   67 H .   NA
   68 Y .   NA
   69 D .   NA
   70 K .   NA
   71 E .   NA
   72 E .   NA
   73 A .   NA
   74 S .   NA
   75 D .   NA
   76 V .   NA
   77 E .   NA
   78 I .   NA
   79 S .   NA
   80 L .   NA
   81 E .   NA
   82 S .   NA
   83 D .   NA
   84 S .   NA
   85 D .   NA
   86 D .   NA
   87 S .   NA
   88 V .   NA
   89 V .   NA
   90 I .   NA
   91 V .   NA
   92 P .   NA
   93 E .   NA
