#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.92
    2 E * 0.92
    3 N * 0.91
    4 S * 0.89
    5 N * 0.85
    6 S * 0.72
    7 N * 0.70
    8 S * 0.71
    9 H * 0.69
   10 N * 0.62
   11 P * 0.53
   12 L . 0.45
   13 N . 0.28
   14 G . 0.25
   15 S . 0.28
   16 G . 0.37
   17 K . 0.41
   18 S . 0.40
   19 V . 0.35
   20 L . 0.28
   21 G . 0.31
   22 S . 0.35
   23 S . 0.35
   24 E . 0.41
   25 D . 0.47
   26 E * 0.55
   27 K * 0.64
   28 T * 0.73
   29 P * 0.78
   30 S * 0.68
   31 G * 0.75
   32 T * 0.77
   33 P * 0.84
   34 D * 0.88
   35 H * 0.90
   36 S * 0.89
