#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.23
    2 E .   NA
    3 I .   NA
    4 R .   NA
    5 E .   NA
    6 T .   NA
    7 S .   NA
    8 F .   NA
    9 Q .   NA
   10 M .   NA
   11 L .   NA
   12 P .   NA
   13 I .   NA
   14 S .   NA
   15 N .   NA
   16 E .   NA
   17 P .   NA
   18 I .   NA
   19 S .   NA
   20 K .   NA
   21 E .   NA
   22 E .   NA
   23 F .   NA
   24 V .   NA
   25 I .   NA
   26 H .   NA
   27 T .   NA
   28 I .   NA
   29 F .   NA
   30 P .   NA
   31 P .   NA
   32 N .   NA
   33 G .   NA
   34 M .   NA
   35 N .   NA
   36 L .   NA
   37 Y .   NA
   38 K .   NA
   39 N .   NA
   40 N .   NA
   41 H .   NA
   42 S .   NA
   43 E .   NA
   44 S .   NA
   45 S .   NA
   46 S .   NA
   47 N .   NA
   48 R .   NA
   49 S .   NA
   50 Y .   NA
   51 R .   NA
   52 D .   NA
   53 S .   NA
   54 G .   NA
   55 I .   NA
   56 P .   NA
   57 D .   NA
   58 S .   NA
   59 D .   NA
   60 H ^ 0.98
   61 S ^ 0.99
   62 H ^ 0.98
   63 S ^ 0.98
