#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.48
    2 L . 0.39
    3 E . 0.28
    4 A . 0.23
    5 E . 0.19
    6 E . 0.13
    7 R . 0.08
    8 E . 0.08
    9 W . 0.05
   10 Y . 0.03
   11 P . 0.03
   12 S . 0.02
   13 L . 0.02
   14 A . 0.02
   15 T . 0.02
   16 M . 0.02
   17 Q . 0.02
   18 E . 0.03
   19 S . 0.03
   20 L . 0.04
   21 R . 0.04
   22 V . 0.05
   23 K . 0.06
   24 Q . 0.09
   25 L . 0.11
   26 A . 0.15
   27 E . 0.18
   28 E . 0.15
   29 Q . 0.19
   30 K . 0.22
   31 R . 0.33
   32 R . 0.38
   33 E * 0.53
   34 R * 0.63
