#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.52
    2 R . 0.24
    3 K . 0.14
    4 G . 0.09
    5 E . 0.04
    6 L . 0.03
    7 T . 0.02
    8 P . 0.02
    9 L . 0.01
   10 P . 0.01
   11 E . 0.01
   12 T . 0.01
   13 G . 0.00
   14 Y . 0.00
   15 W . 0.00
   16 R . 0.00
   17 V . 0.00
   18 R . 0.00
   19 L . 0.00
   20 W . 0.00
   21 N . 0.00
   22 G . 0.00
   23 D . 0.00
   24 K . 0.00
   25 Y . 0.01
   26 A . 0.01
   27 A . 0.01
   28 T . 0.01
   29 T . 0.01
   30 T . 0.01
   31 P . 0.01
   32 F . 0.01
   33 T . 0.01
   34 P . 0.01
   35 L . 0.01
   36 H . 0.02
   37 I . 0.04
   38 K . 0.03
   39 V . 0.04
   40 K . 0.04
   41 P . 0.07
   42 K . 0.10
   43 R . 0.15
   44 V . 0.22
