#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.40
    2 E ^ 0.51
    3 T .   NA
    4 M .   NA
    5 N .   NA
    6 N .   NA
    7 L .   NA
    8 A .   NA
    9 N .   NA
   10 C .   NA
   11 Q .   NA
   12 R .   NA
   13 E .   NA
   14 K .   NA
   15 D .   NA
   16 I .   NA
   17 S .   NA
   18 V .   NA
   19 S .   NA
   20 I .   NA
   21 I .   NA
   22 G .   NA
   23 A .   NA
   24 T .   NA
   25 Q .   NA
   26 I .   NA
   27 K .   NA
   28 N .   NA
   29 T .   NA
   30 N .   NA
   31 K .   NA
   32 K .   NA
   33 A .   NA
   34 D .   NA
   35 F .   NA
   36 H .   NA
   37 G .   NA
   38 D .   NA
   39 H .   NA
   40 S .   NA
   41 A .   NA
   42 D .   NA
   43 K .   NA
   44 N .   NA
   45 G .   NA
   46 F .   NA
   47 K .   NA
   48 A .   NA
   49 R .   NA
   50 Y .   NA
   51 P .   NA
   52 A .   NA
   53 V .   NA
   54 D .   NA
   55 Y .   NA
   56 N .   NA
   57 L .   NA
   58 V .   NA
   59 Q .   NA
   60 D .   NA
   61 L .   NA
   62 K .   NA
   63 G .   NA
   64 D .   NA
   65 D .   NA
   66 T ^ 0.98
   67 A ^ 0.97
   68 V ^ 0.98
   69 R ^ 0.99
   70 D ^ 0.99
   71 A ^ 0.97
   72 H ^ 0.99
   73 S ^ 0.99
   74 K ^ 0.99
   75 R ^ 0.98
