#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.79
    2 A * 0.70
    3 G * 0.55
    4 E . 0.48
    5 Q . 0.30
    6 L . 0.17
    7 K . 0.12
    8 A . 0.10
    9 D . 0.06
   10 L . 0.04
   11 L . 0.03
   12 L . 0.02
   13 E . 0.02
   14 P . 0.01
   15 C . 0.01
   16 S . 0.02
   17 H . 0.02
   18 Y . 0.03
   19 R . 0.03
   20 F . 0.04
   21 L . 0.05
   22 T . 0.07
   23 N . 0.09
   24 G . 0.13
   25 P . 0.20
   26 S . 0.17
   27 S . 0.15
   28 S . 0.15
   29 P . 0.13
   30 G . 0.12
   31 Q . 0.11
   32 E . 0.09
   33 R . 0.08
   34 E . 0.06
   35 L . 0.05
   36 F . 0.04
   37 Q . 0.03
   38 E . 0.03
   39 T . 0.02
   40 L . 0.02
   41 E . 0.02
   42 S . 0.02
   43 L . 0.03
   44 R . 0.05
   45 V . 0.05
   46 L . 0.03
   47 G . 0.06
   48 F . 0.12
   49 S . 0.18
   50 H . 0.36
   51 E * 0.52
   52 E * 0.65
