#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.16
    2 R .   NA
    3 K .   NA
    4 G .   NA
    5 E .   NA
    6 L .   NA
    7 T .   NA
    8 P .   NA
    9 L .   NA
   10 P .   NA
   11 E .   NA
   12 T .   NA
   13 G .   NA
   14 Y .   NA
   15 W .   NA
   16 R .   NA
   17 V .   NA
   18 R .   NA
   19 L .   NA
   20 W .   NA
   21 N .   NA
   22 G .   NA
   23 D .   NA
   24 K .   NA
   25 Y .   NA
   26 A .   NA
   27 A .   NA
   28 T .   NA
   29 T .   NA
   30 T .   NA
   31 P .   NA
   32 F .   NA
   33 T .   NA
   34 P .   NA
   35 L .   NA
   36 H .   NA
   37 I .   NA
   38 K .   NA
   39 V .   NA
   40 K .   NA
   41 P .   NA
   42 K .   NA
   43 R .   NA
   44 V .   NA
