#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 N * 0.58
    3 H . 0.41
    4 S . 0.19
    5 E . 0.09
    6 R . 0.04
    7 F . 0.02
    8 V . 0.03
    9 F . 0.03
   10 I . 0.02
   11 A . 0.02
   12 E . 0.01
   13 W . 0.02
   14 Y . 0.02
   15 D . 0.02
   16 P . 0.02
   17 N . 0.02
   18 A . 0.01
   19 S . 0.01
   20 L . 0.01
   21 L . 0.01
   22 R . 0.01
   23 R . 0.01
   24 Y . 0.01
   25 E . 0.01
   26 L . 0.01
   27 L . 0.01
   28 F . 0.01
   29 Y . 0.01
   30 P . 0.01
   31 G . 0.01
   32 D . 0.01
   33 G . 0.01
   34 S . 0.01
   35 V . 0.02
   36 E . 0.02
   37 M . 0.02
   38 H . 0.04
   39 D . 0.05
   40 V . 0.12
   41 K . 0.20
   42 N . 0.31
   43 H * 0.51
