#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.77
    2 S * 0.71
    3 T * 0.59
    4 T * 0.59
    5 A . 0.50
    6 V . 0.35
    7 Q . 0.30
    8 T . 0.35
    9 P . 0.27
   10 T . 0.21
   11 S . 0.19
   12 G . 0.17
   13 E . 0.12
   14 P . 0.11
   15 L . 0.09
   16 V . 0.06
   17 S . 0.06
   18 T . 0.05
   19 S . 0.04
   20 E . 0.04
   21 P . 0.04
   22 L . 0.04
   23 S . 0.04
   24 S . 0.04
   25 K . 0.04
   26 M . 0.04
   27 Y . 0.04
   28 T . 0.05
   29 T . 0.07
   30 S . 0.09
   31 I . 0.12
   32 T . 0.13
   33 S . 0.15
   34 D . 0.20
   35 P . 0.27
   36 K . 0.32
   37 A . 0.37
   38 D . 0.33
   39 S . 0.39
   40 T . 0.36
   41 G . 0.40
   42 D * 0.52
   43 Q * 0.63
   44 T * 0.76
   45 S * 0.60
   46 A * 0.71
   47 L * 0.60
   48 P * 0.62
   49 P * 0.70
   50 S * 0.74
   51 T * 0.80
