#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.72
    2 I * 0.60
    3 K * 0.61
    4 P * 0.67
    5 L * 0.64
    6 K * 0.59
    7 E * 0.59
    8 T * 0.64
    9 T * 0.62
   10 T * 0.55
   11 S * 0.56
   12 V * 0.50
   13 R . 0.43
   14 Y . 0.36
   15 H . 0.23
   16 Q . 0.18
   17 S . 0.11
   18 I . 0.08
   19 R . 0.05
   20 W . 0.03
   21 K . 0.02
   22 L . 0.02
   23 V . 0.02
   24 S . 0.01
   25 E . 0.01
   26 M . 0.01
   27 K . 0.01
   28 A . 0.01
   29 E . 0.01
   30 N . 0.01
   31 I . 0.01
   32 K . 0.01
   33 S . 0.01
   34 F . 0.01
   35 L . 0.01
   36 R . 0.01
   37 S . 0.01
   38 F . 0.02
   39 T . 0.02
   40 K . 0.03
   41 L . 0.05
   42 P . 0.05
   43 H . 0.10
   44 L . 0.18
   45 A . 0.30
   46 G . 0.41
   47 T * 0.53
   48 E * 0.64
