#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.78
    2 R * 0.64
    3 T * 0.54
    4 K . 0.43
    5 R . 0.37
    6 E . 0.25
    7 R . 0.17
    8 D . 0.21
    9 Q . 0.18
   10 L . 0.11
   11 Y . 0.07
   12 Y . 0.06
   13 E . 0.04
   14 C . 0.03
   15 Y . 0.02
   16 S . 0.02
   17 D . 0.01
   18 V . 0.01
   19 S . 0.01
   20 V . 0.01
   21 H . 0.01
   22 E . 0.01
   23 E . 0.01
   24 M . 0.01
   25 I . 0.01
   26 A . 0.01
   27 D . 0.01
   28 R . 0.01
   29 V . 0.01
   30 R . 0.01
   31 T . 0.01
   32 D . 0.01
   33 A . 0.01
   34 Y . 0.01
   35 R . 0.01
   36 L . 0.01
   37 G . 0.01
   38 I . 0.01
   39 L . 0.01
   40 R . 0.01
   41 N . 0.01
   42 W . 0.01
   43 A . 0.01
   44 A . 0.01
   45 L . 0.01
   46 R . 0.01
   47 G . 0.01
   48 K . 0.01
   49 T . 0.01
   50 V . 0.01
   51 L . 0.01
   52 D . 0.02
   53 V . 0.04
   54 G . 0.08
   55 A . 0.25
