#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.60
    2 G * 0.58
    3 I * 0.65
    4 L * 0.60
    5 G * 0.61
    6 I * 0.55
    7 T * 0.65
    8 S * 0.75
    9 P * 0.71
   10 S * 0.76
   11 A * 0.73
   12 D * 0.76
   13 T * 0.74
   14 N * 0.77
   15 K * 0.77
   16 R * 0.79
   17 K * 0.78
   18 R * 0.70
   19 D * 0.76
   20 E * 0.76
   21 G * 0.86
   22 I * 0.81
   23 Q * 0.79
   24 E * 0.75
   25 S * 0.68
   26 P * 0.63
   27 V * 0.58
   28 P * 0.55
   29 N . 0.42
   30 G . 0.46
   31 H . 0.39
   32 S . 0.36
   33 L . 0.31
   34 P . 0.24
   35 G . 0.18
   36 R . 0.13
   37 D . 0.12
   38 F . 0.13
   39 L . 0.12
   40 R . 0.09
   41 K . 0.07
   42 Q . 0.07
   43 M . 0.07
   44 R . 0.09
   45 G . 0.13
   46 D . 0.18
   47 L . 0.11
   48 F . 0.13
   49 T . 0.14
   50 Q . 0.24
   51 Q . 0.32
   52 Q . 0.42
   53 L * 0.51
