#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.93
    2 L * 0.92
    3 N * 0.92
    4 T * 0.92
    5 K * 0.90
    6 T * 0.91
    7 S * 0.88
    8 P * 0.93
    9 A * 0.93
   10 T * 0.90
   11 N * 0.90
   12 Q * 0.87
   13 A * 0.89
   14 A * 0.85
   15 G * 0.83
   16 Q * 0.84
   17 E * 0.80
   18 E * 0.80
   19 K * 0.77
   20 G * 0.75
   21 K * 0.65
   22 A * 0.64
   23 G * 0.67
   24 N * 0.65
   25 V * 0.61
   26 K * 0.59
   27 K * 0.54
   28 A * 0.52
   29 E . 0.49
   30 E * 0.52
   31 E . 0.47
   32 E . 0.44
   33 E . 0.41
   34 I . 0.33
   35 D . 0.31
   36 I . 0.35
   37 D . 0.44
   38 L * 0.53
   39 T . 0.38
   40 A . 0.33
   41 P . 0.26
   42 E . 0.21
   43 T . 0.20
   44 E . 0.18
   45 K . 0.17
   46 A . 0.17
   47 A . 0.17
   48 L . 0.19
   49 A . 0.13
   50 I . 0.14
   51 Q . 0.13
   52 G . 0.17
   53 K . 0.20
   54 F . 0.26
   55 R . 0.36
