#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.21
    2 G .   NA
    3 K .   NA
    4 E .   NA
    5 N .   NA
    6 K .   NA
    7 K .   NA
    8 R .   NA
    9 E .   NA
   10 L .   NA
   11 I .   NA
   12 S .   NA
   13 R .   NA
   14 L .   NA
   15 P .   NA
   16 E .   NA
   17 I .   NA
   18 Y .   NA
   19 I .   NA
   20 Q .   NA
   21 L .   NA
   22 Q .   NA
   23 R .   NA
   24 E .   NA
   25 Y .   NA
   26 Q .   NA
   27 I .   NA
   28 S .   NA
   29 A .   NA
   30 G .   NA
   31 D .   NA
   32 F .   NA
   33 P .   NA
   34 E .   NA
   35 V .   NA
   36 K .   NA
   37 A .   NA
   38 M .   NA
   39 Q .   NA
   40 E .   NA
   41 Q .   NA
   42 L .   NA
   43 E .   NA
   44 N .   NA
   45 Y .   NA
   46 D .   NA
   47 F .   NA
   48 T .   NA
   49 K .   NA
   50 F .   NA
   51 H .   NA
