#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.32
    2 L . 0.19
    3 V . 0.12
    4 Q . 0.08
    5 A . 0.06
    6 S . 0.06
    7 E . 0.04
    8 E . 0.04
    9 L . 0.03
   10 L . 0.02
   11 R . 0.02
   12 E . 0.02
   13 H . 0.02
   14 Y . 0.02
   15 A . 0.02
   16 E . 0.02
   17 L . 0.02
   18 R . 0.04
   19 E . 0.05
   20 R . 0.03
   21 P . 0.05
   22 F . 0.09
   23 Y . 0.17
   24 G . 0.27
   25 R . 0.42
   26 L . 0.45
