#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 A .   NA
    3 R .   NA
    4 L .   NA
    5 L .   NA
    6 V .   NA
    7 Q .   NA
    8 G .   NA
    9 A .   NA
   10 W .   NA
   11 L .   NA
   12 C .   NA
   13 L .   NA
   14 C .   NA
   15 G .   NA
   16 R .   NA
   17 G .   NA
   18 L .   NA
   19 Q .   NA
   20 G .   NA
   21 S .   NA
   22 A .   NA
   23 S .   NA
   24 F .   NA
   25 L .   NA
   26 R .   NA
   27 Q .   NA
   28 S .   NA
   29 Q .   NA
   30 Q .   NA
   31 Q .   NA
   32 L .   NA
   33 G .   NA
   34 L .   NA
   35 G .   NA
   36 I .   NA
   37 P .   NA
   38 G .   NA
   39 E .   NA
   40 P ^ 0.99
   41 V ^ 0.98
   42 S ^ 0.99
   43 S ^ 1.00
   44 G ^ 0.99
   45 H ^ 0.99
