#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.74
    2 A * 0.60
    3 Q . 0.48
    4 P . 0.32
    5 A . 0.19
    6 M . 0.10
    7 V . 0.05
    8 H . 0.05
    9 A . 0.03
   10 L . 0.02
   11 V . 0.01
   12 D . 0.01
   13 C . 0.01
   14 L . 0.01
   15 G . 0.01
   16 E . 0.01
   17 F . 0.01
   18 V . 0.01
   19 R . 0.01
   20 K . 0.01
   21 T . 0.01
   22 L . 0.01
   23 A . 0.01
   24 T . 0.01
   25 W . 0.01
   26 L . 0.01
   27 R . 0.01
   28 R . 0.01
   29 R . 0.01
   30 G . 0.01
   31 G . 0.01
   32 W . 0.01
   33 T . 0.01
   34 D . 0.01
   35 V . 0.01
   36 L . 0.02
   37 K . 0.02
   38 C . 0.03
   39 V . 0.02
   40 V . 0.04
   41 S . 0.09
   42 T . 0.21
   43 D . 0.32
   44 P . 0.44
   45 G * 0.53
