#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 P * 0.66
    3 E * 0.56
    4 A . 0.48
    5 H . 0.38
    6 M . 0.25
    7 Q . 0.23
    8 P . 0.28
    9 A . 0.24
   10 K . 0.21
   11 L . 0.23
   12 Q . 0.20
   13 T . 0.19
   14 S . 0.22
   15 L . 0.16
   16 P . 0.13
   17 T . 0.11
   18 T . 0.11
   19 D . 0.11
   20 H . 0.10
   21 G . 0.10
   22 S . 0.08
   23 K . 0.07
   24 K . 0.05
   25 P . 0.05
   26 V . 0.04
   27 S . 0.04
   28 C . 0.03
   29 Y . 0.03
   30 L . 0.03
   31 P . 0.04
   32 P . 0.04
   33 L . 0.04
   34 S . 0.04
   35 N . 0.04
   36 A . 0.05
   37 H . 0.05
   38 P . 0.07
   39 M . 0.09
   40 C . 0.05
   41 I . 0.05
   42 E . 0.08
   43 V . 0.15
   44 Q . 0.18
   45 N . 0.26
   46 A . 0.35
