#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 A .   NA
    3 L .   NA
    4 R .   NA
    5 F .   NA
    6 I .   NA
    7 V .   NA
    8 G .   NA
    9 K .   NA
   10 E .   NA
   11 E .   NA
   12 I .   NA
   13 P .   NA
   14 T .   NA
   15 H .   NA
   16 S .   NA
   17 F .   NA
   18 S .   NA
   19 P .   NA
   20 E .   NA
   21 A .   NA
   22 A .   NA
   23 Y .   NA
   24 A .   NA
   25 K .   NA
   26 V .   NA
   27 E .   NA
   28 Q .   NA
   29 K .   NA
   30 R ^ 0.91
   31 E ^ 0.98
   32 Q ^ 0.98
   33 H ^ 0.99
   34 E ^ 0.97
   35 E ^ 0.83
   36 K ^ 0.81
   37 P ^ 0.85
   38 R ^ 0.77
   39 R .   NA
   40 M .   NA
   41 N .   NA
   42 M .   NA
   43 I .   NA
   44 G .   NA
   45 L .   NA
   46 V .   NA
   47 R .   NA
   48 K .   NA
   49 F .   NA
   50 V .   NA
   51 D .   NA
   52 S .   NA
   53 I .   NA
   54 C .   NA
   55 K .   NA
   56 H .   NA
   57 G .   NA
   58 P .   NA
   59 R .   NA
   60 H .   NA
   61 R .   NA
   62 C .   NA
   63 C .   NA
   64 K .   NA
   65 H .   NA
   66 Y .   NA
   67 E .   NA
   68 D .   NA
   69 N .   NA
   70 C .   NA
