#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.54
    2 G . 0.35
    3 H . 0.21
    4 E . 0.15
    5 E . 0.06
    6 W . 0.03
    7 V . 0.02
    8 G . 0.02
    9 S . 0.02
   10 A . 0.01
   11 Y . 0.01
   12 L . 0.01
   13 F . 0.01
   14 V . 0.01
   15 E . 0.01
   16 S . 0.01
   17 S . 0.01
   18 L . 0.01
   19 D . 0.01
   20 K . 0.01
   21 V . 0.01
   22 V . 0.01
   23 L . 0.01
   24 S . 0.02
   25 D . 0.02
   26 A . 0.03
   27 Y . 0.03
   28 A . 0.03
   29 H . 0.04
   30 P . 0.05
   31 Q . 0.06
   32 Q . 0.05
   33 K . 0.05
   34 V . 0.05
   35 A . 0.04
   36 V . 0.04
   37 Y . 0.05
   38 R . 0.08
   39 V . 0.11
   40 L . 0.14
   41 Q . 0.25
