#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.53
    2 R . 0.44
    3 S . 0.36
    4 F . 0.33
    5 S . 0.24
    6 R . 0.20
    7 R . 0.22
    8 L . 0.27
    9 F . 0.20
   10 K . 0.21
   11 K . 0.20
   12 S . 0.16
   13 N . 0.15
   14 I . 0.12
   15 R . 0.11
   16 T . 0.12
   17 R . 0.11
   18 S . 0.08
   19 E . 0.08
   20 S . 0.07
   21 I . 0.06
   22 R . 0.06
   23 S . 0.07
   24 L . 0.08
   25 Q . 0.11
   26 S . 0.13
   27 V . 0.08
   28 R . 0.10
   29 R . 0.14
   30 S . 0.21
   31 E . 0.28
   32 V . 0.45
   33 R * 0.57
