#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.54
    2 Q . 0.26
    3 T . 0.16
    4 S . 0.11
    5 G . 0.06
    6 Q . 0.04
    7 R . 0.03
    8 I . 0.03
    9 V . 0.02
   10 N . 0.01
   11 R . 0.01
   12 L . 0.01
   13 R . 0.01
   14 T . 0.01
   15 S . 0.01
   16 L . 0.01
   17 F . 0.01
   18 S . 0.01
   19 S . 0.01
   20 I . 0.01
   21 L . 0.01
   22 R . 0.01
   23 Q . 0.01
   24 E . 0.01
   25 V . 0.01
   26 A . 0.01
   27 F . 0.02
   28 F . 0.02
   29 D . 0.02
   30 K . 0.02
   31 T . 0.02
   32 R . 0.03
   33 T . 0.03
   34 G . 0.03
   35 E . 0.03
   36 L . 0.04
   37 I . 0.04
   38 N . 0.04
   39 R . 0.04
   40 L . 0.04
   41 S . 0.05
   42 S . 0.06
   43 D . 0.05
   44 T . 0.04
   45 A . 0.04
   46 L . 0.06
   47 L . 0.04
   48 G . 0.06
   49 R . 0.13
   50 S . 0.14
   51 V . 0.19
   52 T . 0.22
   53 E . 0.38
