#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.86
    2 E * 0.77
    3 T * 0.69
    4 G * 0.63
    5 S * 0.52
    6 N . 0.44
    7 N . 0.38
    8 P . 0.45
    9 L . 0.30
   10 G . 0.24
   11 I . 0.17
   12 T . 0.13
   13 S . 0.10
   14 H . 0.09
   15 S . 0.09
   16 D . 0.07
   17 K . 0.06
   18 I . 0.04
   19 T . 0.03
   20 F . 0.03
   21 H . 0.04
   22 P . 0.02
   23 Y . 0.02
   24 Y . 0.03
   25 T . 0.05
   26 I . 0.09
   27 K . 0.17
   28 D . 0.34
