#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 S . 0.43
    3 I . 0.32
    4 P . 0.20
    5 F . 0.16
    6 S . 0.19
    7 N . 0.16
    8 T . 0.21
    9 H . 0.16
   10 Y . 0.11
   11 R . 0.08
   12 I . 0.07
   13 P . 0.04
   14 Q . 0.03
   15 G . 0.02
   16 F . 0.02
   17 G . 0.02
   18 N . 0.02
   19 L . 0.02
   20 L . 0.02
   21 E . 0.02
   22 G . 0.02
   23 L . 0.02
   24 T . 0.01
   25 R . 0.02
   26 E . 0.03
   27 I . 0.04
   28 L . 0.06
   29 R . 0.12
   30 E . 0.24
