#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 K .   NA
    3 L .   NA
    4 L .   NA
    5 N .   NA
    6 H .   NA
    7 I .   NA
    8 L .   NA
    9 D .   NA
   10 N .   NA
   11 S .   NA
   12 E .   NA
   13 D .   NA
   14 D .   NA
   15 T .   NA
   16 K .   NA
   17 S .   NA
   18 L .   NA
   19 F .   NA
   20 L .   NA
   21 I .   NA
   22 I .   NA
   23 K .   NA
   24 I .   NA
   25 I .   NA
   26 G .   NA
   27 D .   NA
   28 L .   NA
   29 L .   NA
   30 Q .   NA
   31 F .   NA
   32 Q .   NA
   33 G .   NA
   34 S .   NA
   35 H .   NA
   36 K .   NA
   37 H .   NA
   38 E .   NA
   39 F .   NA
   40 D .   NA
   41 S .   NA
   42 R .   NA
   43 W .   NA
   44 K .   NA
   45 S .   NA
   46 F .   NA
   47 N .   NA
   48 L .   NA
   49 V .   NA
   50 K .   NA
   51 K .   NA
   52 S .   NA
   53 M .   NA
   54 E .   NA
   55 N .   NA
   56 R .   NA
   57 L .   NA
   58 H .   NA
   59 G .   NA
   60 K .   NA
   61 K .   NA
   62 Q .   NA
   63 H .   NA
   64 I .   NA
   65 R .   NA
   66 A .   NA
   67 L .   NA
   68 L .   NA
   69 I .   NA
   70 D .   NA
   71 R .   NA
   72 V .   NA
   73 M .   NA
   74 L .   NA
   75 Q .   NA
   76 H .   NA
   77 E .   NA
   78 L .   NA
