#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.94
    2 A * 0.93
    3 A * 0.92
    4 S * 0.89
    5 G * 0.88
    6 M * 0.86
    7 E * 0.87
    8 S * 0.91
    9 N * 0.90
   10 T * 0.86
   11 S * 0.77
   12 S * 0.70
   13 S * 0.59
   14 L * 0.58
   15 E * 0.52
   16 N . 0.49
   17 L . 0.44
   18 A . 0.32
   19 T . 0.22
   20 A . 0.14
   21 P . 0.09
   22 V . 0.05
   23 N . 0.04
   24 Q . 0.03
   25 I . 0.02
   26 Q . 0.01
   27 E . 0.01
   28 T . 0.01
   29 I . 0.01
   30 S . 0.01
   31 D . 0.01
   32 N . 0.01
   33 C . 0.01
   34 V . 0.01
   35 V . 0.01
   36 I . 0.01
   37 F . 0.01
   38 S . 0.01
   39 K . 0.01
   40 T . 0.01
   41 S . 0.02
   42 C . 0.01
   43 S . 0.01
   44 Y . 0.02
   45 C . 0.03
   46 T . 0.05
   47 M . 0.09
   48 A . 0.18
