#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.19
    2 V . 0.09
    3 F . 0.05
    4 D . 0.04
    5 E . 0.03
    6 A . 0.03
    7 I . 0.03
    8 L . 0.03
    9 A . 0.03
   10 A . 0.03
   11 L . 0.04
   12 E . 0.05
   13 P . 0.07
   14 P . 0.08
   15 E . 0.09
   16 T . 0.11
   17 Q . 0.12
   18 P . 0.14
   19 K . 0.15
   20 R . 0.20
   21 K . 0.15
   22 C . 0.18
   23 C . 0.20
   24 I . 0.23
   25 F . 0.33
