#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.38
    2 S . 0.26
    3 K . 0.18
    4 F . 0.13
    5 P . 0.08
    6 G . 0.11
    7 L . 0.09
    8 T . 0.16
    9 Q . 0.13
   10 D . 0.10
   11 P . 0.09
   12 E . 0.09
   13 N . 0.10
   14 P . 0.09
   15 G . 0.11
   16 K . 0.08
   17 L . 0.07
   18 K . 0.06
   19 A . 0.05
   20 P . 0.04
   21 L . 0.03
   22 G . 0.03
   23 L . 0.02
   24 L . 0.02
   25 D . 0.02
   26 W . 0.03
   27 K . 0.02
   28 T . 0.03
   29 V . 0.06
   30 N . 0.10
   31 Q . 0.17
   32 K . 0.25
   33 M . 0.38
