#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.17
    2 A . 0.07
    3 H . 0.03
    4 F . 0.02
    5 F . 0.01
    6 N . 0.01
    7 L . 0.01
    8 E . 0.01
    9 R . 0.02
   10 Y . 0.03
   11 H . 0.03
   12 W . 0.03
   13 S . 0.04
   14 Q . 0.04
   15 S . 0.05
   16 E . 0.06
   17 E . 0.06
   18 A . 0.05
   19 Q . 0.05
   20 G . 0.04
   21 L . 0.03
   22 L . 0.03
   23 A . 0.02
   24 A . 0.02
   25 L . 0.02
   26 S . 0.02
   27 K . 0.02
   28 L . 0.02
   29 G . 0.02
   30 N . 0.02
   31 T . 0.02
   32 P . 0.02
   33 N . 0.02
   34 E . 0.01
   35 S . 0.01
   36 Y . 0.01
   37 L . 0.01
   38 N . 0.01
   39 P . 0.02
   40 V . 0.02
   41 R . 0.02
   42 T . 0.03
   43 F . 0.05
   44 P . 0.09
   45 T . 0.09
   46 N . 0.09
   47 T . 0.11
   48 T . 0.08
   49 T . 0.09
   50 E . 0.12
   51 L . 0.23
   52 L . 0.24
   53 R . 0.25
   54 T . 0.34
