#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.63
    2 S * 0.51
    3 A * 0.52
    4 A . 0.40
    5 Q . 0.34
    6 L . 0.33
    7 H . 0.24
    8 N . 0.31
    9 Q . 0.25
   10 Y . 0.23
   11 G . 0.19
   12 P . 0.18
   13 M . 0.21
   14 N . 0.26
   15 M . 0.26
   16 N . 0.28
   17 M . 0.31
   18 G . 0.17
   19 M . 0.22
   20 N . 0.22
   21 M . 0.27
   22 A . 0.32
   23 A . 0.38
   24 A . 0.49
