#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.57
    2 G - 0.47
    3 P .   NA
    4 S .   NA
    5 A .   NA
    6 S .   NA
    7 S .   NA
    8 L .   NA
    9 V .   NA
   10 N .   NA
   11 L .   NA
   12 D .   NA
   13 S .   NA
   14 L .   NA
   15 V .   NA
   16 K .   NA
   17 A .   NA
   18 P .   NA
   19 Q .   NA
   20 V .   NA
   21 A .   NA
   22 K .   NA
   23 T .   NA
   24 R .   NA
   25 N .   NA
   26 P .   NA
   27 F .   NA
   28 L .   NA
   29 T .   NA
   30 G .   NA
   31 L .   NA
   32 S .   NA
   33 A .   NA
   34 P ^ 0.89
   35 S ^ 0.95
   36 P ^ 0.99
   37 T ^ 1.00
   38 N ^ 1.00
   39 P ^ 1.00
   40 F ^ 1.00
   41 G ^ 1.00
   42 A ^ 1.00
   43 G ^ 0.98
   44 E .   NA
   45 P - 0.08
   46 G .   NA
   47 R .   NA
   48 P .   NA
   49 T .   NA
   50 L .   NA
   51 N .   NA
   52 Q .   NA
   53 M .   NA
   54 R .   NA
   55 T .   NA
