#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.26
    2 K . 0.19
    3 Q . 0.16
    4 Q . 0.10
    5 Q . 0.06
    6 M . 0.05
    7 I . 0.04
    8 E . 0.06
    9 K . 0.05
   10 I . 0.06
   11 D . 0.06
   12 M . 0.06
   13 T . 0.07
   14 G . 0.07
   15 R . 0.08
   16 E . 0.08
   17 G . 0.08
   18 R . 0.07
   19 T . 0.06
   20 K . 0.05
   21 V . 0.05
   22 Q . 0.04
   23 A . 0.03
   24 R . 0.02
   25 I . 0.02
   26 A . 0.01
   27 Q . 0.01
   28 L . 0.01
   29 S . 0.01
   30 D . 0.01
   31 I . 0.01
   32 H . 0.01
   33 A . 0.02
   34 V . 0.02
   35 K . 0.02
   36 E . 0.03
   37 L . 0.03
   38 N . 0.04
   39 L . 0.04
   40 Q . 0.05
   41 E . 0.06
   42 Y . 0.08
   43 R . 0.10
   44 Q . 0.15
   45 H . 0.17
   46 P . 0.11
   47 C . 0.13
   48 A . 0.14
   49 Q . 0.23
   50 D . 0.34
   51 N . 0.49
   52 G * 0.59
