#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.34
    2 C . 0.19
    3 R . 0.10
    4 T . 0.07
    5 V . 0.05
    6 E . 0.04
    7 D . 0.04
    8 Q . 0.05
    9 F . 0.04
   10 S . 0.04
   11 E . 0.04
   12 I . 0.05
   13 K . 0.05
   14 A . 0.05
   15 K . 0.04
   16 D . 0.05
   17 E . 0.06
   18 Q . 0.06
   19 Q . 0.06
   20 T . 0.05
   21 Q . 0.07
   22 L . 0.04
   23 I . 0.05
   24 H . 0.08
   25 D . 0.12
   26 L . 0.16
   27 N . 0.19
   28 M . 0.33
