#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.62
    2 S . 0.48
    3 I . 0.26
    4 F . 0.19
    5 V . 0.14
    6 K . 0.13
    7 D . 0.14
    8 N . 0.15
    9 V . 0.12
   10 T . 0.07
   11 K . 0.05
   12 R . 0.05
   13 T . 0.03
   14 P . 0.02
   15 L . 0.02
   16 H . 0.02
   17 A . 0.02
   18 S . 0.02
   19 V . 0.03
   20 I . 0.03
   21 N . 0.03
   22 G . 0.02
   23 H . 0.02
   24 T . 0.02
   25 L . 0.02
   26 C . 0.03
   27 L . 0.02
   28 R . 0.02
   29 L . 0.02
   30 L . 0.02
   31 L . 0.02
   32 E . 0.02
   33 I . 0.02
   34 A . 0.02
   35 D . 0.03
   36 N . 0.03
   37 P . 0.03
   38 E . 0.05
   39 A . 0.07
   40 V . 0.09
   41 D . 0.09
   42 V . 0.13
   43 K . 0.16
   44 D . 0.14
   45 A . 0.30
   46 K . 0.35
   47 G . 0.41
   48 Q . 0.42
   49 T * 0.53
   50 P * 0.66
