#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.20
    2 V . 0.11
    3 K . 0.06
    4 L . 0.03
    5 L . 0.02
    6 L . 0.03
    7 L . 0.04
    8 G . 0.07
    9 A . 0.07
   10 G . 0.08
   11 E . 0.08
   12 S . 0.09
   13 G . 0.08
   14 K . 0.07
   15 S . 0.07
   16 T . 0.07
   17 I . 0.06
   18 V . 0.06
   19 K . 0.05
   20 Q . 0.04
   21 M . 0.06
   22 K . 0.08
   23 I . 0.10
   24 I . 0.11
   25 H . 0.23
