#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.92
    2 T * 0.91
    3 T * 0.90
    4 N * 0.90
    5 G * 0.92
    6 S * 0.91
    7 S * 0.85
    8 S * 0.87
    9 G * 0.84
   10 S * 0.79
   11 N * 0.75
   12 S * 0.76
   13 S * 0.65
   14 L . 0.49
   15 V . 0.40
   16 S . 0.49
   17 S . 0.46
   18 N . 0.45
   19 S * 0.57
   20 L * 0.56
   21 R . 0.42
   22 E . 0.40
   23 S . 0.46
   24 H . 0.47
   25 S . 0.47
   26 H * 0.53
   27 T * 0.59
   28 V * 0.55
   29 T * 0.54
   30 N * 0.52
   31 R . 0.50
   32 S * 0.51
   33 S * 0.50
   34 T * 0.57
   35 D * 0.51
   36 T . 0.41
   37 A . 0.26
   38 S . 0.17
   39 I . 0.12
   40 F . 0.08
   41 G . 0.05
   42 I . 0.06
   43 I . 0.06
   44 P . 0.03
   45 D . 0.03
   46 I . 0.05
   47 I . 0.08
   48 S . 0.14
   49 L . 0.24
   50 D . 0.35
