#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.13
    2 E . 0.06
    3 P . 0.03
    4 G . 0.02
    5 Y . 0.02
    6 F . 0.02
    7 R . 0.02
    8 T . 0.03
    9 G . 0.02
   10 M . 0.03
   11 T . 0.02
   12 N . 0.02
   13 M . 0.02
   14 T . 0.02
   15 Q . 0.02
   16 S . 0.01
   17 L . 0.01
   18 E . 0.01
   19 R . 0.01
   20 M . 0.01
   21 K . 0.01
   22 Q . 0.01
   23 S . 0.01
   24 W . 0.01
   25 K . 0.01
   26 E . 0.01
   27 A . 0.01
   28 P . 0.01
   29 K . 0.01
   30 H . 0.01
   31 I . 0.01
   32 K . 0.01
   33 E . 0.01
   34 T . 0.01
   35 Y . 0.02
   36 G . 0.01
   37 Q . 0.01
   38 Q . 0.01
   39 Y . 0.01
   40 F . 0.01
   41 D . 0.01
   42 A . 0.01
   43 L . 0.01
   44 Y . 0.01
   45 N . 0.02
   46 I . 0.02
   47 M . 0.02
   48 K . 0.04
   49 E . 0.09
   50 G . 0.12
   51 L . 0.20
   52 L . 0.29
