#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.31
    2 Q . 0.31
    3 I . 0.24
    4 A . 0.15
    5 Y . 0.11
    6 N . 0.10
    7 H . 0.07
    8 P . 0.06
    9 S . 0.05
   10 S . 0.03
   11 S . 0.02
   12 I . 0.01
   13 G . 0.01
   14 V . 0.01
   15 F . 0.01
   16 F . 0.01
   17 C . 0.01
   18 G . 0.01
   19 P . 0.01
   20 K . 0.01
   21 A . 0.01
   22 L . 0.01
   23 S . 0.01
   24 R . 0.01
   25 T . 0.01
   26 L . 0.01
   27 Q . 0.01
   28 K . 0.01
   29 M . 0.02
   30 C . 0.02
   31 H . 0.02
   32 L . 0.02
   33 Y . 0.02
   34 S . 0.03
   35 S . 0.03
   36 A . 0.04
   37 D . 0.03
   38 P . 0.04
   39 R . 0.03
   40 G . 0.03
   41 V . 0.02
   42 H . 0.02
   43 F . 0.02
   44 Y . 0.03
   45 Y . 0.04
   46 N . 0.08
   47 K . 0.20
