#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 S * 0.65
    3 V . 0.48
    4 M . 0.44
    5 D . 0.48
    6 L . 0.42
    7 A . 0.33
    8 N . 0.36
    9 T . 0.28
   10 C . 0.18
   11 S . 0.11
   12 S . 0.08
   13 F . 0.06
   14 Q . 0.04
   15 S . 0.03
   16 D . 0.02
   17 L . 0.01
   18 D . 0.01
   19 F . 0.01
   20 C . 0.01
   21 S . 0.01
   22 D . 0.01
   23 C . 0.01
   24 G . 0.01
   25 S . 0.01
   26 V . 0.01
   27 L . 0.01
   28 P . 0.02
   29 L . 0.03
   30 P . 0.03
   31 G . 0.06
   32 A . 0.06
   33 Q . 0.09
   34 D . 0.14
   35 T . 0.20
   36 V . 0.24
   37 T . 0.23
   38 C . 0.35
