#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.46
    2 K . 0.23
    3 K . 0.15
    4 L . 0.11
    5 L . 0.07
    6 Y . 0.04
    7 I . 0.03
    8 F . 0.05
    9 K . 0.04
   10 Q . 0.04
   11 P . 0.04
   12 F . 0.04
   13 M . 0.04
   14 R . 0.04
   15 P . 0.04
   16 V . 0.05
   17 Q . 0.05
   18 T . 0.05
   19 T . 0.05
   20 Q . 0.05
   21 E . 0.05
   22 E . 0.04
   23 D . 0.04
   24 G . 0.03
   25 C . 0.04
   26 S . 0.04
   27 C . 0.05
   28 R . 0.05
   29 F . 0.06
   30 P . 0.07
   31 E . 0.09
   32 E . 0.14
   33 E . 0.18
   34 E . 0.29
   35 G . 0.34
   36 G . 0.38
   37 C . 0.48
   38 E * 0.55
   39 L * 0.64
