#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.37
    2 E . 0.19
    3 L . 0.11
    4 N . 0.09
    5 V . 0.07
    6 N . 0.05
    7 G . 0.03
    8 G . 0.04
    9 I . 0.03
   10 E . 0.02
   11 N . 0.02
   12 T . 0.02
   13 L . 0.01
   14 E . 0.01
   15 K . 0.02
   16 E . 0.02
   17 V . 0.02
   18 M . 0.02
   19 Q . 0.04
   20 Y . 0.03
   21 D . 0.05
   22 Y . 0.08
   23 Y . 0.15
   24 S . 0.24
   25 S . 0.30
   26 Y . 0.41
