#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.11
    2 N . 0.05
    3 Y . 0.03
    4 C . 0.03
    5 D . 0.03
    6 Q . 0.03
    7 M . 0.02
    8 G . 0.02
    9 N . 0.02
   10 K . 0.02
   11 A . 0.02
   12 S . 0.02
   13 Y . 0.02
   14 I . 0.02
   15 H . 0.01
   16 L . 0.01
   17 Q . 0.01
   18 G . 0.01
   19 S . 0.01
   20 D . 0.01
   21 L . 0.01
   22 R . 0.01
   23 P . 0.01
   24 Q . 0.01
   25 F . 0.01
   26 H . 0.01
   27 Q . 0.01
   28 F . 0.01
   29 T . 0.01
   30 A . 0.01
   31 V . 0.01
   32 P . 0.01
   33 H . 0.01
   34 P . 0.02
   35 N . 0.02
   36 V . 0.05
   37 K . 0.06
   38 P . 0.08
   39 M . 0.08
   40 A . 0.13
   41 Y . 0.17
   42 A . 0.20
   43 N . 0.35
   44 T . 0.47
   45 L * 0.54
   46 L * 0.64
   47 Q * 0.65
   48 L * 0.73
   49 G * 0.78
   50 M * 0.82
   51 M * 0.85
