#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.13
    2 F . 0.06
    3 A . 0.03
    4 T . 0.02
    5 E . 0.01
    6 F . 0.01
    7 I . 0.01
    8 N . 0.01
    9 M . 0.01
   10 D . 0.01
   11 G . 0.01
   12 I . 0.01
   13 I . 0.01
   14 V . 0.01
   15 L . 0.01
   16 T . 0.01
   17 R . 0.01
   18 L . 0.01
   19 V . 0.02
   20 E . 0.02
   21 S . 0.03
   22 G . 0.02
   23 T . 0.02
   24 K . 0.02
   25 L . 0.03
   26 L . 0.03
   27 S . 0.03
   28 H . 0.03
   29 Y . 0.03
   30 S . 0.02
   31 E . 0.03
   32 M . 0.04
   33 L . 0.07
   34 A . 0.11
   35 F . 0.19
   36 T . 0.20
