#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 V .   NA
    3 D .   NA
    4 F .   NA
    5 W .   NA
    6 F .   NA
    7 C .   NA
    8 E .   NA
    9 S .   NA
   10 C .   NA
   11 Q .   NA
   12 E .   NA
   13 Y .   NA
   14 F .   NA
   15 V .   NA
   16 D .   NA
   17 E .   NA
   18 C .   NA
   19 P .   NA
   20 N .   NA
   21 H .   NA
   22 G .   NA
   23 P .   NA
   24 P .   NA
   25 V .   NA
   26 F .   NA
   27 V .   NA
   28 S .   NA
   29 D .   NA
   30 T .   NA
   31 P .   NA
   32 V .   NA
   33 P .   NA
   34 V .   NA
   35 G .   NA
   36 I .   NA
   37 P .   NA
   38 D .   NA
   39 R .   NA
   40 A .   NA
   41 A .   NA
   42 L .   NA
   43 T .   NA
   44 I .   NA
   45 P .   NA
   46 Q .   NA
   47 G .   NA
   48 M .   NA
   49 E .   NA
   50 V .   NA
   51 V .   NA
   52 K .   NA
   53 D .   NA
   54 T .   NA
   55 S .   NA
   56 G .   NA
   57 E .   NA
   58 S .   NA
   59 D .   NA
   60 V .   NA
   61 R .   NA
   62 C .   NA
   63 V .   NA
   64 N .   NA
   65 E .   NA
   66 V .   NA
   67 I .   NA
   68 P .   NA
   69 K .   NA
   70 G .   NA
   71 H .   NA
   72 I .   NA
   73 F .   NA
   74 G .   NA
   75 P .   NA
   76 Y .   NA
   77 E .   NA
   78 G .   NA
   79 Q .   NA
   80 I .   NA
   81 S .   NA
   82 T .   NA
   83 Q ^ 0.82
   84 D ^ 0.75
