#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.16
    2 Y . 0.09
    3 I . 0.07
    4 G . 0.06
    5 N . 0.09
    6 L . 0.08
    7 S . 0.07
    8 P . 0.06
    9 A . 0.04
   10 V . 0.04
   11 T . 0.03
   12 A . 0.02
   13 D . 0.02
   14 D . 0.01
   15 L . 0.01
   16 R . 0.01
   17 Q . 0.01
   18 L . 0.01
   19 F . 0.01
   20 G . 0.01
   21 D . 0.01
   22 R . 0.01
   23 K . 0.01
   24 L . 0.01
   25 P . 0.01
   26 L . 0.01
   27 A . 0.01
   28 G . 0.02
   29 Q . 0.02
   30 V . 0.03
   31 L . 0.04
   32 L . 0.03
   33 K . 0.04
   34 S . 0.06
   35 G . 0.09
   36 Y . 0.13
   37 A . 0.19
   38 F . 0.29
