#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.34
    2 I . 0.16
    3 M . 0.11
    4 A . 0.05
    5 M . 0.04
    6 E . 0.03
    7 D . 0.03
    8 E . 0.03
    9 F . 0.03
   10 G . 0.03
   11 F . 0.03
   12 E . 0.04
   13 I . 0.05
   14 P . 0.04
   15 D . 0.05
   16 I . 0.06
   17 D . 0.07
   18 A . 0.09
   19 E . 0.17
   20 K . 0.16
   21 L . 0.13
   22 M . 0.08
   23 C . 0.06
   24 P . 0.04
   25 Q . 0.03
   26 E . 0.03
   27 I . 0.02
   28 V . 0.02
   29 D . 0.03
   30 Y . 0.02
   31 I . 0.02
   32 A . 0.03
   33 D . 0.03
   34 K . 0.04
   35 K . 0.09
   36 D . 0.13
   37 V . 0.20
   38 Y . 0.23
   39 E . 0.30
