#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 W .   NA
    4 C .   NA
    5 F .   NA
    6 L .   NA
    7 I .   NA
    8 H .   NA
    9 V .   NA
   10 Q .   NA
   11 G .   NA
   12 S .   NA
   13 I .   NA
   14 R .   NA
   15 Q .   NA
   16 F .   NA
   17 A .   NA
   18 A .   NA
   19 C .   NA
   20 L .   NA
   21 V .   NA
   22 L .   NA
   23 T .   NA
   24 D .   NA
   25 F .   NA
   26 G .   NA
   27 I .   NA
   28 A .   NA
   29 V .   NA
   30 F .   NA
   31 E .   NA
   32 I .   NA
   33 P .   NA
   34 H .   NA
   35 Q .   NA
   36 E .   NA
   37 S .   NA
   38 R .   NA
   39 G .   NA
   40 S .   NA
   41 S .   NA
   42 Q .   NA
   43 H .   NA
   44 I .   NA
   45 L .   NA
   46 S .   NA
   47 S .   NA
   48 L .   NA
   49 R .   NA
   50 F .   NA
   51 V .   NA
   52 F .   NA
   53 C .   NA
   54 F .   NA
   55 P .   NA
   56 H .   NA
   57 G .   NA
   58 D .   NA
   59 L .   NA
   60 T .   NA
   61 E .   NA
   62 F .   NA
   63 G .   NA
   64 F .   NA
   65 L .   NA
   66 M .   NA
   67 P .   NA
   68 E .   NA
   69 L .   NA
   70 C .   NA
   71 L .   NA
   72 V .   NA
   73 L .   NA
   74 K .   NA
   75 V .   NA
   76 R .   NA
   77 H .   NA
   78 S .   NA
   79 E .   NA
   80 N .   NA
   81 T .   NA
   82 L .   NA
   83 F .   NA
   84 I .   NA
   85 I .   NA
   86 S .   NA
   87 D .   NA
   88 A .   NA
   89 A .   NA
   90 N .   NA
   91 L .   NA
   92 H .   NA
   93 E .   NA
   94 F .   NA
   95 H .   NA
