#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.86
    2 E * 0.82
    3 D * 0.78
    4 D * 0.75
    5 T * 0.66
    6 D * 0.52
    7 G . 0.42
    8 A . 0.45
    9 E . 0.38
   10 D . 0.30
   11 F . 0.25
   12 V . 0.23
   13 S . 0.19
   14 E . 0.18
   15 N . 0.14
   16 S . 0.13
   17 N . 0.11
   18 N . 0.09
   19 K . 0.11
   20 R . 0.08
   21 A . 0.08
   22 P . 0.08
   23 Y . 0.08
   24 W . 0.08
   25 T . 0.12
   26 N . 0.17
   27 T . 0.13
   28 E . 0.19
   29 K . 0.20
   30 M . 0.27
   31 E . 0.34
   32 K * 0.52
   33 R * 0.63
