#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.19
    2 L . 0.08
    3 S . 0.04
    4 E . 0.02
    5 L . 0.02
    6 R . 0.01
    7 L . 0.01
    8 L . 0.02
    9 F . 0.01
   10 G . 0.02
   11 A . 0.02
   12 R . 0.03
   13 D . 0.04
   14 G . 0.04
   15 A . 0.04
   16 G . 0.05
   17 S . 0.08
   18 E . 0.06
   19 H . 0.07
   20 Q . 0.06
   21 I . 0.05
   22 N . 0.04
   23 H . 0.03
   24 Q . 0.02
   25 G . 0.02
   26 F . 0.01
   27 S . 0.01
   28 A . 0.01
   29 E . 0.01
   30 V . 0.01
   31 Q . 0.01
   32 L . 0.01
   33 I . 0.01
   34 H . 0.01
   35 F . 0.01
   36 N . 0.01
   37 Q . 0.01
   38 E . 0.01
   39 L . 0.01
   40 Y . 0.01
   41 G . 0.01
   42 N . 0.02
   43 F . 0.02
   44 S . 0.03
   45 A . 0.04
   46 A . 0.05
   47 S . 0.05
   48 R . 0.05
   49 G . 0.05
   50 P . 0.04
   51 N . 0.06
   52 G . 0.05
   53 L . 0.08
   54 A . 0.10
   55 I . 0.13
   56 L . 0.19
