#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 A * 0.60
    3 A . 0.44
    4 V . 0.29
    5 D . 0.18
    6 D . 0.11
    7 L . 0.06
    8 Q . 0.05
    9 F . 0.05
   10 E . 0.05
   11 E . 0.04
   12 F . 0.03
   13 G . 0.03
   14 N . 0.03
   15 A . 0.04
   16 A . 0.05
   17 T . 0.07
   18 S . 0.07
   19 L . 0.06
   20 T . 0.07
   21 A . 0.07
   22 N . 0.10
   23 P . 0.11
   24 D . 0.11
   25 A . 0.09
   26 T . 0.10
   27 T . 0.15
   28 V . 0.17
   29 N . 0.22
   30 I . 0.21
   31 E . 0.22
   32 D . 0.24
   33 P . 0.34
   34 G . 0.44
   35 E * 0.50
   36 T * 0.58
   37 P * 0.55
   38 K * 0.63
   39 H * 0.65
   40 Q * 0.77
   41 P * 0.85
   42 G * 0.88
   43 S * 0.91
   44 P * 0.90
   45 R * 0.93
   46 G * 0.87
   47 S * 0.90
   48 G * 0.93
   49 R * 0.91
   50 E * 0.91
   51 E * 0.90
   52 D * 0.93
