#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 T .   NA
    3 Q .   NA
    4 Q .   NA
    5 Q .   NA
    6 F .   NA
    7 K .   NA
    8 G .   NA
    9 A .   NA
   10 L .   NA
   11 Y .   NA
   12 C .   NA
   13 L .   NA
   14 L .   NA
   15 G .   NA
   16 N .   NA
   17 H .   NA
   18 S .   NA
   19 G .   NA
   20 V .   NA
   21 C .   NA
   22 L .   NA
   23 A .   NA
   24 N .   NA
   25 L .   NA
   26 H .   NA
   27 D .   NA
   28 W .   NA
   29 D .   NA
   30 C .   NA
   31 I .   NA
   32 V .   NA
   33 Q .   NA
   34 T .   NA
   35 W .   NA
   36 P .   NA
   37 A .   NA
   38 I .   NA
   39 V .   NA
   40 S .   NA
   41 S .   NA
   42 G .   NA
   43 L .   NA
   44 S .   NA
   45 Q .   NA
   46 A .   NA
   47 M .   NA
   48 S .   NA
   49 L .   NA
   50 E .   NA
   51 K .   NA
   52 P .   NA
   53 S .   NA
   54 I .   NA
   55 V .   NA
   56 R .   NA
   57 L .   NA
   58 F .   NA
   59 D .   NA
   60 D .   NA
   61 L .   NA
   62 A .   NA
   63 E .   NA
   64 K .   NA
   65 I .   NA
   66 H .   NA
   67 R .   NA
   68 Q .   NA
   69 Y .   NA
   70 E .   NA
   71 T .   NA
   72 I .   NA
   73 G .   NA
   74 L .   NA
   75 D .   NA
   76 F .   NA
   77 T .   NA
   78 I .   NA
   79 P .   NA
   80 K .   NA
   81 S .   NA
   82 C .   NA
   83 V .   NA
   84 E .   NA
   85 I .   NA
   86 A .   NA
   87 E .   NA
   88 L .   NA
   89 L .   NA
   90 Q .   NA
   91 Q .   NA
   92 S .   NA
   93 K .   NA
