#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.41
    2 T . 0.26
    3 K . 0.19
    4 Q . 0.12
    5 D . 0.06
    6 Q . 0.06
    7 Q . 0.05
    8 L . 0.09
    9 Q . 0.09
   10 N . 0.13
   11 C . 0.13
   12 T . 0.14
   13 E . 0.13
   14 P . 0.18
   15 G . 0.26
   16 E . 0.27
   17 Q . 0.32
   18 P . 0.39
   19 S * 0.54
   20 P * 0.70
   21 K * 0.70
   22 Q * 0.70
   23 E * 0.70
   24 V * 0.69
   25 W * 0.61
   26 L * 0.62
   27 A * 0.59
   28 N * 0.54
   29 G . 0.46
   30 A . 0.42
   31 A . 0.29
   32 E . 0.18
   33 S . 0.13
   34 R . 0.08
   35 G . 0.05
   36 L . 0.03
   37 R . 0.03
   38 V . 0.02
   39 C . 0.01
   40 E . 0.02
   41 D . 0.01
   42 G . 0.01
   43 P . 0.02
   44 V . 0.03
   45 F . 0.04
   46 Y . 0.08
   47 P . 0.19
