#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.31
    2 E . 0.16
    3 V . 0.11
    4 Y . 0.18
    5 I . 0.21
    6 P . 0.19
    7 S . 0.20
    8 F . 0.20
    9 R . 0.13
   10 Y . 0.13
   11 E . 0.17
   12 E . 0.15
   13 S . 0.14
   14 D . 0.13
   15 L . 0.13
   16 E . 0.13
   17 R . 0.10
   18 G . 0.08
   19 Y . 0.05
   20 T . 0.03
   21 V . 0.02
   22 F . 0.01
   23 K . 0.01
   24 I . 0.01
   25 E . 0.01
   26 V . 0.01
   27 L . 0.01
   28 M . 0.01
   29 N . 0.01
   30 G . 0.01
   31 R . 0.01
   32 K . 0.02
   33 H . 0.02
   34 F . 0.02
   35 V . 0.03
   36 E . 0.05
   37 K . 0.07
   38 R . 0.05
   39 Y . 0.07
   40 S . 0.08
   41 E . 0.15
   42 F . 0.20
   43 H . 0.29
   44 A . 0.41
