#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 M . 0.34
    3 R . 0.24
    4 L . 0.16
    5 D . 0.12
    6 G . 0.10
    7 L . 0.07
    8 T . 0.11
    9 P . 0.06
   10 P . 0.03
   11 A . 0.03
   12 L . 0.02
   13 P . 0.02
   14 R . 0.02
   15 C . 0.02
   16 V . 0.01
   17 S . 0.02
   18 T . 0.02
   19 M . 0.01
   20 F . 0.01
   21 S . 0.01
   22 F . 0.01
   23 T . 0.01
   24 G . 0.01
   25 M . 0.01
   26 W . 0.02
   27 R . 0.02
   28 Y . 0.02
   29 F . 0.02
   30 D . 0.01
   31 V . 0.01
   32 G . 0.01
   33 L . 0.01
   34 H . 0.01
   35 N . 0.01
   36 F . 0.01
   37 L . 0.01
   38 I . 0.01
   39 R . 0.01
   40 Y . 0.01
   41 V . 0.01
   42 Y . 0.02
   43 I . 0.04
   44 P . 0.06
   45 V . 0.08
   46 G . 0.08
   47 G . 0.22
   48 S . 0.32
   49 Q . 0.43
   50 H . 0.46
   51 G * 0.57
   52 L * 0.62
