#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.21
    2 V . 0.12
    3 S . 0.05
    4 W . 0.03
    5 D . 0.03
    6 M . 0.02
    7 V . 0.02
    8 S . 0.02
    9 I . 0.02
   10 T . 0.02
   11 F . 0.02
   12 I . 0.02
   13 K . 0.02
   14 Q . 0.02
   15 I . 0.02
   16 A . 0.02
   17 G . 0.04
   18 Y . 0.05
   19 V . 0.09
   20 S . 0.10
   21 Q . 0.11
   22 P . 0.07
   23 M . 0.09
   24 V . 0.15
   25 D . 0.24
   26 V . 0.31
   27 S . 0.33
   28 I . 0.40
