#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.93
    2 P * 0.92
    3 S * 0.93
    4 S * 0.93
    5 H * 0.94
    6 G * 0.93
    7 P * 0.94
    8 P * 0.97
    9 A * 0.97
   10 T * 0.97
   11 H * 0.97
   12 P * 0.96
   13 T * 0.95
   14 S * 0.95
   15 P * 0.95
   16 T * 0.96
   17 P * 0.97
   18 P * 0.97
   19 S * 0.98
   20 T * 0.98
   21 A * 0.98
   22 S * 0.96
   23 G * 0.92
   24 A * 0.89
   25 T * 0.86
   26 T * 0.85
   27 A * 0.80
   28 A * 0.70
   29 N . 0.50
   30 G . 0.32
   31 G . 0.28
   32 S . 0.22
   33 L . 0.20
   34 N . 0.27
   35 C . 0.29
   36 L . 0.27
   37 Q . 0.16
   38 T . 0.19
   39 P . 0.23
   40 S . 0.17
   41 S . 0.20
   42 T . 0.16
   43 S . 0.20
   44 R . 0.20
   45 G . 0.24
   46 R . 0.26
   47 K . 0.28
   48 M . 0.38
   49 T . 0.27
   50 V . 0.35
   51 N . 0.24
   52 G . 0.33
   53 A . 0.41
   54 P . 0.35
   55 V . 0.44
