#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 T * 0.85
    3 N * 0.79
    4 P * 0.84
    5 S * 0.81
    6 D * 0.78
    7 R * 0.73
    8 V * 0.85
    9 L * 0.76
   10 P * 0.69
   11 A * 0.70
   12 N * 0.54
   13 S . 0.50
   14 M . 0.42
   15 A . 0.41
   16 E . 0.35
   17 S . 0.25
   18 R . 0.26
   19 E . 0.16
   20 G . 0.10
   21 D . 0.06
   22 F . 0.04
   23 G . 0.03
   24 C . 0.02
   25 T . 0.01
   26 V . 0.01
   27 M . 0.01
   28 E . 0.01
   29 L . 0.01
   30 R . 0.01
   31 K . 0.02
   32 L . 0.04
   33 M . 0.06
   34 E . 0.11
   35 L . 0.31
