#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 E .   NA
    3 V .   NA
    4 M .   NA
    5 S .   NA
    6 E .   NA
    7 R .   NA
    8 E .   NA
    9 K .   NA
   10 S .   NA
   11 Y .   NA
   12 F .   NA
   13 S .   NA
   14 G .   NA
   15 L .   NA
   16 S .   NA
   17 K .   NA
   18 L .   NA
   19 V .   NA
   20 S .   NA
   21 A .   NA
   22 Q .   NA
   23 A .   NA
