#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 E .   NA
    3 L .   NA
    4 N .   NA
    5 V .   NA
    6 N .   NA
    7 G .   NA
    8 G .   NA
    9 I .   NA
   10 E .   NA
   11 N .   NA
   12 T .   NA
   13 L .   NA
   14 E .   NA
   15 K .   NA
   16 E .   NA
   17 V .   NA
   18 M .   NA
   19 Q .   NA
   20 Y .   NA
   21 D .   NA
   22 Y .   NA
   23 Y .   NA
   24 S .   NA
   25 S .   NA
   26 Y .   NA
