#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.53
    2 K . 0.35
    3 A . 0.34
    4 A . 0.34
    5 R . 0.31
    6 F . 0.29
    7 V . 0.36
    8 L . 0.42
    9 R . 0.31
   10 S . 0.30
   11 A . 0.22
   12 G . 0.22
   13 S . 0.18
   14 L . 0.22
   15 N . 0.23
   16 G . 0.21
   17 A . 0.18
   18 G . 0.12
   19 L . 0.11
   20 V . 0.08
   21 P . 0.06
   22 R . 0.06
   23 E . 0.06
   24 V . 0.06
   25 E . 0.04
   26 H . 0.06
   27 F . 0.08
   28 S . 0.13
   29 R . 0.20
   30 Y . 0.26
   31 S . 0.38
