#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 A ^ 0.86
    3 P ^ 0.84
    4 Q ^ 0.80
    5 N .   NA
    6 A .   NA
    7 D .   NA
    8 P .   NA
    9 E .   NA
   10 S .   NA
   11 M .   NA
   12 Q .   NA
   13 V .   NA
   14 Q .   NA
   15 E .   NA
   16 L .   NA
   17 S .   NA
   18 V .   NA
   19 P .   NA
   20 L .   NA
   21 P .   NA
   22 D .   NA
   23 P ^ 0.98
   24 Q ^ 0.98
   25 K ^ 0.98
   26 A ^ 0.99
   27 G ^ 0.99
   28 G ^ 0.98
   29 A ^ 0.99
   30 E ^ 0.99
   31 A ^ 0.99
   32 E ^ 0.99
   33 N ^ 1.00
   34 C ^ 1.00
   35 E ^ 0.99
   36 T ^ 0.99
   37 I ^ 0.98
   38 S .   NA
   39 E .   NA
   40 G .   NA
   41 S .   NA
   42 I .   NA
   43 D .   NA
   44 R .   NA
   45 I .   NA
   46 P .   NA
   47 M .   NA
   48 R .   NA
   49 L .   NA
   50 W .   NA
   51 V .   NA
