#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.47
    2 S . 0.38
    3 C . 0.33
    4 A . 0.24
    5 K . 0.17
    6 I . 0.13
    7 K . 0.11
    8 K . 0.10
    9 T . 0.07
   10 N . 0.04
   11 V . 0.03
   12 P . 0.02
   13 D . 0.01
   14 F . 0.01
   15 F . 0.01
   16 Y . 0.01
   17 C . 0.01
   18 Q . 0.01
   19 K . 0.01
   20 C . 0.02
   21 K . 0.02
   22 E . 0.05
   23 L . 0.08
   24 R . 0.10
   25 P . 0.14
   26 E . 0.16
   27 A . 0.22
   28 R . 0.29
   29 R . 0.41
   30 L . 0.49
   31 G . 0.47
   32 G * 0.51
   33 P . 0.39
   34 P . 0.49
   35 K * 0.65
   36 S * 0.78
   37 G * 0.79
   38 E * 0.77
   39 P * 0.81
