#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.38
    2 D . 0.22
    3 V . 0.13
    4 S . 0.08
    5 V . 0.05
    6 K . 0.04
    7 V . 0.03
    8 T . 0.05
    9 L . 0.04
   10 K . 0.04
   11 H . 0.04
   12 Q . 0.06
   13 A . 0.07
   14 R . 0.07
   15 K . 0.08
   16 L . 0.11
   17 K . 0.14
   18 K . 0.12
   19 K . 0.12
   20 Q . 0.12
   21 T . 0.12
   22 K . 0.12
   23 R . 0.11
   24 A . 0.12
   25 K . 0.09
   26 H . 0.08
   27 K . 0.06
   28 I . 0.04
   29 N . 0.02
   30 P . 0.02
   31 V . 0.01
   32 W . 0.01
   33 N . 0.01
   34 E . 0.01
   35 M . 0.01
   36 I . 0.01
   37 M . 0.01
   38 F . 0.01
   39 E . 0.01
   40 L . 0.01
   41 P . 0.01
   42 D . 0.02
   43 D . 0.04
   44 L . 0.05
   45 L . 0.05
   46 Q . 0.09
   47 A . 0.20
   48 S . 0.22
   49 S . 0.29
   50 V . 0.41
   51 E * 0.52
