#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 Y ^ 0.93
    3 S ^ 0.93
    4 Q ^ 0.96
    5 E ^ 0.93
    6 G .   NA
    7 Y .   NA
    8 D .   NA
    9 R .   NA
   10 S .   NA
   11 S .   NA
   12 T .   NA
   13 M .   NA
   14 L .   NA
   15 T .   NA
   16 L .   NA
   17 G .   NA
   18 P .   NA
   19 F .   NA
   20 R .   NA
   21 N .   NA
   22 S .   NA
   23 N .   NA
   24 L .   NA
   25 T .   NA
   26 E .   NA
   27 L .   NA
   28 G .   NA
   29 L .   NA
   30 Q .   NA
   31 E .   NA
   32 I .   NA
   33 K .   NA
   34 T .   NA
   35 I .   NA
   36 G .   NA
   37 Y .   NA
   38 T .   NA
   39 S .   NA
   40 P .   NA
   41 R .   NA
   42 S .   NA
   43 R .   NA
   44 T .   NA
   45 E .   NA
   46 V .   NA
   47 N .   NA
   48 R .   NA
   49 Q .   NA
   50 C .   NA
   51 P .   NA
   52 G .   NA
   53 E .   NA
   54 K .   NA
   55 E .   NA
   56 P .   NA
   57 V .   NA
   58 S .   NA
   59 D .   NA
   60 L .   NA
   61 Q .   NA
   62 L .   NA
   63 G .   NA
   64 L .   NA
   65 D .   NA
   66 A .   NA
   67 V .   NA
   68 E .   NA
   69 P .   NA
   70 T .   NA
   71 A .   NA
   72 L .   NA
   73 H .   NA
   74 K .   NA
   75 T .   NA
   76 L .   NA
   77 E .   NA
   78 T .   NA
   79 P .   NA
   80 A .   NA
   81 H .   NA
   82 D .   NA
   83 R .   NA
   84 A ^ 0.99
   85 E ^ 1.00
   86 P ^ 1.00
   87 N ^ 1.00
   88 S ^ 0.99
   89 Q ^ 0.99
   90 L ^ 0.98
   91 D ^ 0.99
   92 S ^ 0.99
   93 T ^ 0.99
   94 H ^ 0.98
