#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.95
    2 E ^ 0.97
    3 D ^ 0.99
    4 D ^ 0.99
    5 T ^ 0.99
    6 D ^ 0.97
    7 G .   NA
    8 A .   NA
    9 E .   NA
   10 D .   NA
   11 F .   NA
   12 V .   NA
   13 S .   NA
   14 E .   NA
   15 N .   NA
   16 S .   NA
   17 N .   NA
   18 N .   NA
   19 K .   NA
   20 R .   NA
   21 A .   NA
   22 P .   NA
   23 Y .   NA
   24 W .   NA
   25 T .   NA
   26 N .   NA
   27 T .   NA
   28 E .   NA
   29 K .   NA
   30 M .   NA
   31 E .   NA
   32 K ^ 0.80
   33 R ^ 0.78
