#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.81
    2 D * 0.82
    3 Q * 0.74
    4 Q * 0.64
    5 D * 0.56
    6 C . 0.42
    7 L . 0.29
    8 Q . 0.26
    9 H . 0.23
   10 G . 0.21
   11 A . 0.19
   12 D . 0.16
   13 T . 0.12
   14 V . 0.09
   15 Q . 0.06
   16 L . 0.06
   17 P . 0.05
   18 Q . 0.06
   19 L . 0.06
   20 V . 0.07
   21 D . 0.09
   22 A . 0.13
   23 P . 0.13
   24 K . 0.15
   25 K . 0.16
   26 S . 0.19
   27 E . 0.22
   28 A . 0.27
   29 A . 0.34
   30 V . 0.37
   31 G . 0.49
   32 A * 0.50
   33 E * 0.52
   34 V * 0.54
   35 S * 0.59
   36 M * 0.64
   37 T * 0.56
   38 S * 0.62
   39 P * 0.61
   40 G * 0.67
   41 Q * 0.68
   42 S * 0.76
   43 K * 0.78
   44 N * 0.85
   45 F * 0.89
   46 S * 0.82
   47 L * 0.83
   48 K * 0.89
   49 N * 0.89
   50 T * 0.88
   51 N * 0.90
   52 V * 0.92
