#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 R .   NA
    3 D .   NA
    4 E .   NA
    5 I .   NA
    6 I .   NA
    7 W .   NA
    8 L .   NA
    9 L .   NA
   10 R .   NA
   11 H .   NA
   12 A .   NA
   13 D .   NA
   14 N .   NA
   15 M .   NA
   16 P .   NA
   17 K .   NA
   18 K .   NA
   19 S .   NA
   20 A .   NA
   21 D .   NA
   22 D .   NA
   23 F .   NA
   24 I .   NA
   25 D .   NA
   26 K .   NA
   27 H .   NA
   28 I .   NA
   29 A .   NA
   30 E .   NA
   31 L .   NA
   32 I .   NA
   33 F .   NA
   34 Y .   NA
   35 M .   NA
   36 E .   NA
   37 E .   NA
   38 L .   NA
   39 R .   NA
   40 A .   NA
   41 H .   NA
   42 V .   NA
   43 R .   NA
   44 K .   NA
   45 Y .   NA
   46 G .   NA
   47 P .   NA
   48 V .   NA
   49 M .   NA
   50 Q .   NA
   51 R .   NA
   52 Y .   NA
   53 Y .   NA
   54 V .   NA
   55 Q .   NA
   56 Y .   NA
   57 L .   NA
   58 S .   NA
   59 G .   NA
   60 F .   NA
   61 D .   NA
   62 A .   NA
   63 V .   NA
   64 V .   NA
   65 L .   NA
   66 N .   NA
   67 E .   NA
   68 L .   NA
   69 V .   NA
   70 Q .   NA
   71 N .   NA
