#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.68
    2 A . 0.47
    3 W . 0.39
    4 R . 0.42
    5 H . 0.45
    6 Y . 0.28
    7 K . 0.26
    8 T . 0.37
    9 T . 0.28
   10 P . 0.21
   11 E . 0.22
   12 A . 0.28
   13 D . 0.22
   14 D . 0.22
   15 W . 0.17
   16 S . 0.18
   17 N . 0.24
   18 P . 0.30
   19 S . 0.22
   20 S . 0.13
   21 E . 0.16
   22 P . 0.15
   23 R . 0.21
   24 D . 0.24
   25 A . 0.30
   26 S . 0.42
   27 K . 0.37
   28 Y . 0.35
   29 K . 0.31
   30 A . 0.36
   31 K . 0.38
   32 Q . 0.35
   33 D . 0.35
   34 K . 0.39
   35 I . 0.38
   36 K . 0.45
   37 T . 0.40
   38 N * 0.51
   39 R * 0.53
   40 T * 0.54
   41 F * 0.66
