#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.93
    2 A * 0.91
    3 T * 0.83
    4 A * 0.88
    5 S * 0.91
    6 D * 0.90
    7 D * 0.89
    8 A * 0.88
    9 S * 0.79
   10 Q * 0.69
   11 H * 0.70
   12 Q * 0.64
   13 G * 0.51
   14 G . 0.42
   15 G . 0.31
   16 G . 0.21
   17 G . 0.15
   18 E . 0.12
   19 L . 0.07
   20 A . 0.05
   21 Y . 0.04
   22 A . 0.03
   23 L . 0.02
   24 N . 0.01
   25 N . 0.02
   26 F . 0.02
   27 D . 0.01
   28 K . 0.02
   29 Q . 0.03
   30 I . 0.05
   31 I . 0.09
   32 V . 0.15
   33 D . 0.27
