#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.26
    2 K . 0.09
    3 H . 0.04
    4 Y . 0.02
    5 E . 0.01
    6 V . 0.01
    7 E . 0.01
    8 I . 0.01
    9 L . 0.01
   10 D . 0.01
   11 A . 0.01
   12 K . 0.01
   13 T . 0.01
   14 R . 0.01
   15 E . 0.01
   16 K . 0.01
   17 L . 0.01
   18 C . 0.01
   19 F . 0.01
   20 L . 0.01
   21 D . 0.01
   22 K . 0.01
   23 V . 0.02
   24 E . 0.02
   25 P . 0.03
   26 H . 0.04
   27 A . 0.04
   28 T . 0.05
   29 I . 0.06
   30 A . 0.05
   31 E . 0.08
   32 I . 0.11
   33 K . 0.15
   34 N . 0.17
   35 L . 0.23
   36 F . 0.32
