#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.83
    2 E * 0.75
    3 P * 0.62
    4 E . 0.45
    5 V . 0.20
    6 T . 0.08
    7 V . 0.03
    8 E . 0.02
    9 I . 0.02
   10 G . 0.01
   11 E . 0.01
   12 T . 0.01
   13 Y . 0.01
   14 L . 0.01
   15 C . 0.01
   16 R . 0.01
   17 R . 0.01
   18 P . 0.01
   19 D . 0.01
   20 S . 0.01
   21 T . 0.01
   22 W . 0.01
   23 H . 0.01
   24 S . 0.01
   25 A . 0.01
   26 E . 0.01
   27 V . 0.01
   28 I . 0.01
   29 Q . 0.01
   30 S . 0.01
   31 R . 0.02
   32 V . 0.02
   33 N . 0.03
   34 D . 0.04
   35 Q . 0.05
   36 E . 0.03
   37 G . 0.03
   38 R . 0.02
   39 E . 0.02
   40 E . 0.01
   41 F . 0.01
   42 Y . 0.01
   43 V . 0.01
   44 H . 0.01
   45 Y . 0.01
   46 V . 0.02
   47 G . 0.02
   48 F . 0.03
   49 N . 0.07
   50 R . 0.11
   51 R . 0.12
   52 L . 0.17
   53 D . 0.23
