#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.67
    2 G * 0.51
    3 L . 0.41
    4 P . 0.34
    5 G . 0.34
    6 A . 0.32
    7 I . 0.31
    8 G . 0.35
    9 A . 0.29
   10 Q . 0.21
   11 G . 0.15
   12 T . 0.10
   13 P . 0.06
   14 G . 0.05
   15 I . 0.03
   16 C . 0.03
   17 D . 0.03
   18 T . 0.04
   19 S . 0.04
   20 A . 0.05
   21 C . 0.08
   22 Q . 0.11
   23 G . 0.14
   24 A . 0.23
   25 V . 0.39
   26 L . 0.40
   27 G * 0.54
   28 G * 0.57
   29 V * 0.63
   30 G * 0.71
   31 E * 0.60
   32 K * 0.78
   33 S * 0.79
   34 G * 0.85
   35 S * 0.86
   36 R * 0.89
   37 S * 0.92
