#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.60
    2 R . 0.43
    3 S . 0.28
    4 Y . 0.21
    5 L . 0.16
    6 S . 0.13
    7 E . 0.11
    8 E . 0.15
    9 M . 0.11
   10 I . 0.09
   11 A . 0.09
   12 E . 0.12
   13 F . 0.19
   14 K . 0.11
   15 A . 0.08
   16 A . 0.09
   17 F . 0.08
   18 D . 0.13
   19 M . 0.17
   20 F . 0.21
   21 D . 0.24
   22 A . 0.25
   23 D . 0.35
   24 G . 0.42
   25 G . 0.46
   26 G . 0.34
   27 D . 0.48
   28 I . 0.40
   29 S . 0.41
   30 V . 0.45
   31 K * 0.53
   32 E * 0.72
