#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.91
    2 P * 0.81
    3 M * 0.78
    4 T * 0.75
    5 P * 0.73
    6 T * 0.64
    7 S * 0.63
    8 G * 0.71
    9 G * 0.57
   10 S * 0.59
   11 T * 0.56
   12 P . 0.46
   13 P . 0.33
   14 G . 0.25
   15 I . 0.24
   16 T . 0.20
   17 A . 0.23
   18 P . 0.22
   19 A . 0.14
   20 V . 0.11
   21 P . 0.09
   22 S . 0.09
   23 I . 0.07
   24 P . 0.06
   25 S . 0.05
   26 P . 0.04
   27 I . 0.04
   28 G . 0.04
   29 V . 0.04
   30 N . 0.05
   31 G . 0.10
   32 F . 0.09
   33 T . 0.09
   34 G . 0.12
   35 L . 0.16
   36 P . 0.26
   37 P . 0.39
   38 Q * 0.53
   39 A * 0.60
   40 N * 0.74
   41 G * 0.82
   42 Q * 0.81
   43 P * 0.71
   44 A * 0.78
   45 A * 0.72
   46 E * 0.72
   47 A * 0.79
   48 V * 0.81
   49 F * 0.82
