#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.79
    2 D * 0.69
    3 D * 0.57
    4 D * 0.55
    5 V . 0.47
    6 V . 0.39
    7 A . 0.41
    8 P * 0.51
    9 K * 0.53
   10 P * 0.54
   11 P * 0.60
   12 I . 0.47
   13 E . 0.35
   14 P . 0.37
   15 E . 0.26
   16 E . 0.31
   17 E . 0.36
   18 K . 0.41
   19 T . 0.40
   20 L . 0.37
   21 K . 0.42
   22 K . 0.43
   23 D . 0.44
   24 E . 0.44
   25 E . 0.48
   26 N . 0.49
   27 D . 0.49
   28 S * 0.55
   29 K * 0.52
   30 A * 0.69
   31 P * 0.62
   32 P * 0.73
   33 H * 0.65
   34 E * 0.62
   35 L * 0.63
   36 T * 0.60
   37 E * 0.67
