#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.27
    2 Y . 0.24
    3 M . 0.24
    4 Q . 0.17
    5 R . 0.21
    6 V . 0.19
    7 A . 0.18
    8 G . 0.22
    9 M . 0.21
   10 R . 0.21
   11 A . 0.21
   12 L . 0.31
   13 P . 0.23
   14 A . 0.24
   15 N . 0.23
   16 A . 0.24
   17 I . 0.18
   18 L . 0.13
   19 N . 0.14
   20 Q . 0.11
   21 F . 0.11
   22 Q . 0.09
   23 P . 0.06
   24 A . 0.05
   25 A . 0.04
   26 G . 0.04
   27 G . 0.03
   28 Y . 0.03
   29 F . 0.03
   30 V . 0.03
   31 P . 0.03
   32 A . 0.04
   33 V . 0.06
   34 P . 0.07
   35 Q . 0.09
   36 A . 0.10
   37 Q . 0.14
   38 G . 0.16
   39 R . 0.16
   40 P . 0.16
   41 P . 0.15
   42 Y . 0.17
   43 Y . 0.20
   44 T . 0.25
   45 P . 0.19
   46 N . 0.27
   47 Q . 0.30
   48 L . 0.30
   49 A . 0.14
   50 Q . 0.25
   51 M . 0.32
   52 R . 0.29
   53 P . 0.43
   54 N * 0.51
   55 P * 0.67
