#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 R .   NA
    3 V .   NA
    4 P .   NA
    5 L .   NA
    6 R .   NA
    7 R .   NA
    8 T .   NA
    9 H .   NA
   10 Q .   NA
   11 K .   NA
   12 F .   NA
   13 V .   NA
   14 I .   NA
   15 A .   NA
   16 T .   NA
   17 S .   NA
   18 T .   NA
   19 K .   NA
   20 I .   NA
   21 D .   NA
   22 I .   NA
   23 S .   NA
   24 N .   NA
   25 V .   NA
   26 K .   NA
   27 I .   NA
   28 P .   NA
   29 K .   NA
   30 H .   NA
   31 L .   NA
   32 T .   NA
   33 D .   NA
   34 A .   NA
   35 Y .   NA
   36 F .   NA
   37 K .   NA
   38 K .   NA
   39 K .   NA
   40 K .   NA
   41 L .   NA
   42 R .   NA
   43 K .   NA
   44 P .   NA
   45 R .   NA
   46 H .   NA
   47 Q .   NA
   48 E .   NA
   49 G .   NA
   50 E .   NA
   51 I .   NA
   52 F .   NA
