#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.14
    2 F . 0.05
    3 E . 0.03
    4 D . 0.02
    5 M . 0.01
    6 Y . 0.01
    7 K . 0.01
    8 L . 0.01
    9 T . 0.01
   10 S . 0.01
   11 E . 0.01
   12 L . 0.01
   13 L . 0.01
   14 G . 0.01
   15 E . 0.01
   16 G . 0.01
   17 A . 0.01
   18 Y . 0.01
   19 A . 0.01
   20 K . 0.01
   21 V . 0.01
   22 Q . 0.01
   23 G . 0.01
   24 A . 0.01
   25 V . 0.01
   26 S . 0.01
   27 L . 0.01
   28 Q . 0.01
   29 N . 0.02
   30 G . 0.02
   31 K . 0.02
   32 E . 0.03
   33 Y . 0.05
   34 A . 0.07
   35 V . 0.10
   36 K . 0.20
