#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.68
    2 D * 0.51
    3 G . 0.34
    4 V . 0.28
    5 C . 0.21
    6 S . 0.18
    7 R . 0.15
    8 I . 0.23
    9 G . 0.24
   10 Q . 0.20
   11 E . 0.13
   12 Q . 0.11
   13 V . 0.10
   14 S . 0.09
   15 P . 0.11
   16 G . 0.14
   17 D . 0.17
   18 R . 0.16
   19 V . 0.14
   20 R . 0.13
   21 S . 0.12
   22 H . 0.17
   23 N . 0.24
   24 S . 0.25
   25 C . 0.22
   26 E . 0.29
   27 S . 0.31
   28 G . 0.25
   29 K . 0.33
   30 D . 0.31
   31 P . 0.35
   32 M . 0.40
   33 I * 0.51
   34 Q * 0.58
