#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.80
    2 L * 0.76
    3 E * 0.73
    4 A * 0.69
    5 Q * 0.61
    6 D * 0.56
    7 Q * 0.60
    8 A * 0.67
    9 P * 0.56
   10 G * 0.50
   11 E . 0.39
   12 G . 0.25
   13 E . 0.19
   14 G . 0.11
   15 L . 0.07
   16 L . 0.04
   17 I . 0.03
   18 V . 0.02
   19 K . 0.02
   20 V . 0.02
   21 E . 0.02
   22 D . 0.03
   23 S . 0.03
   24 S . 0.05
   25 W . 0.09
   26 E . 0.13
   27 Q . 0.17
   28 E . 0.22
   29 S . 0.23
   30 A . 0.27
   31 Q . 0.32
   32 H . 0.40
   33 E * 0.51
   34 D . 0.42
   35 G . 0.49
   36 R . 0.44
   37 D * 0.56
   38 S * 0.65
   39 E * 0.74
   40 A * 0.75
   41 C * 0.66
   42 R * 0.72
