#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.16
    2 D . 0.06
    3 I . 0.03
    4 C . 0.02
    5 P . 0.01
    6 K . 0.01
    7 V . 0.01
    8 K . 0.02
    9 S . 0.01
   10 T . 0.01
   11 N . 0.01
   12 F . 0.01
   13 L . 0.01
   14 H . 0.01
   15 V . 0.01
   16 D . 0.01
   17 I . 0.01
   18 T . 0.01
   19 K . 0.01
   20 L . 0.01
   21 S . 0.01
   22 L . 0.01
   23 R . 0.01
   24 L . 0.01
   25 C . 0.02
   26 T . 0.02
   27 G . 0.02
   28 N . 0.02
   29 L . 0.02
   30 Y . 0.02
   31 L . 0.02
   32 L . 0.02
   33 S . 0.02
   34 R . 0.02
   35 A . 0.01
   36 F . 0.01
   37 V . 0.01
   38 P . 0.01
   39 P . 0.01
   40 D . 0.01
   41 L . 0.01
   42 K . 0.01
   43 V . 0.01
   44 L . 0.01
   45 G . 0.01
   46 E . 0.01
   47 I . 0.01
   48 C . 0.02
   49 L . 0.01
   50 R . 0.02
   51 G . 0.03
   52 Y . 0.06
   53 L . 0.10
   54 D . 0.15
   55 A . 0.32
