#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.41
    2 C . 0.23
    3 I . 0.19
    4 Q . 0.15
    5 G . 0.14
    6 S . 0.16
    7 Q . 0.12
    8 F . 0.17
    9 N . 0.12
   10 V . 0.09
   11 E . 0.09
   12 V . 0.09
   13 G . 0.08
   14 R . 0.07
   15 S . 0.06
   16 D . 0.06
   17 K . 0.05
   18 L . 0.06
   19 S . 0.04
   20 L . 0.04
   21 P . 0.04
   22 G . 0.04
   23 F . 0.04
   24 E . 0.05
   25 N . 0.11
   26 L . 0.07
   27 T . 0.11
   28 A . 0.18
   29 G . 0.18
   30 Y . 0.25
   31 N . 0.34
   32 K . 0.46
