#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.71
    2 S * 0.69
    3 V * 0.61
    4 T * 0.68
    5 T * 0.64
    6 T * 0.52
    7 S * 0.56
    8 S * 0.72
    9 H * 0.73
   10 E * 0.68
   11 S * 0.73
   12 S * 0.69
   13 T * 0.64
   14 H * 0.60
   15 V * 0.59
   16 S * 0.65
   17 S * 0.56
   18 S * 0.70
   19 S * 0.56
   20 S . 0.46
   21 R . 0.44
   22 S * 0.54
   23 E * 0.57
   24 T . 0.42
   25 G . 0.42
   26 V . 0.37
   27 I . 0.31
   28 T . 0.29
   29 S . 0.29
   30 S . 0.31
   31 G . 0.24
   32 S . 0.26
   33 N . 0.31
   34 I . 0.35
   35 P . 0.28
   36 D . 0.34
   37 I . 0.24
   38 I . 0.25
   39 S . 0.29
   40 L . 0.33
   41 D . 0.40
