#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.81
    2 M * 0.71
    3 Q * 0.77
    4 K * 0.70
    5 G * 0.65
    6 D * 0.59
    7 Q * 0.56
    8 N . 0.43
    9 P . 0.25
   10 Q . 0.16
   11 I . 0.12
   12 A . 0.12
   13 A . 0.10
   14 H . 0.14
   15 V . 0.11
   16 I . 0.08
   17 S . 0.08
   18 E . 0.09
   19 A . 0.09
   20 S . 0.08
   21 S . 0.07
   22 K . 0.06
   23 T . 0.05
   24 T . 0.04
   25 S . 0.03
   26 V . 0.02
   27 L . 0.02
   28 Q . 0.02
   29 W . 0.01
   30 A . 0.01
   31 E . 0.01
   32 K . 0.01
   33 G . 0.01
   34 Y . 0.01
   35 Y . 0.01
   36 T . 0.02
   37 M . 0.02
   38 S . 0.02
   39 N . 0.02
   40 N . 0.04
   41 L . 0.04
   42 V . 0.06
   43 T . 0.08
   44 L . 0.06
   45 E . 0.08
   46 N . 0.11
   47 G . 0.23
   48 K . 0.27
   49 Q . 0.34
   50 L . 0.45
