#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 E * 0.56
    3 S . 0.45
    4 V . 0.48
    5 K . 0.40
    6 Q . 0.28
    7 R . 0.22
    8 I . 0.28
    9 L . 0.20
   10 A . 0.17
   11 P . 0.16
   12 G . 0.14
   13 K . 0.11
   14 E . 0.10
   15 G . 0.09
   16 L . 0.06
   17 K . 0.05
   18 N . 0.05
   19 F . 0.04
   20 A . 0.04
   21 G . 0.03
   22 K . 0.03
   23 S . 0.02
   24 L . 0.02
   25 G . 0.02
   26 Q . 0.02
   27 I . 0.03
   28 Y . 0.04
   29 R . 0.05
   30 V . 0.03
   31 L . 0.05
   32 E . 0.10
   33 K . 0.20
   34 K . 0.33
   35 Q . 0.47
   36 D * 0.60
