#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.44
    2 R . 0.25
    3 V . 0.15
    4 P . 0.08
    5 L . 0.04
    6 R . 0.03
    7 R . 0.02
    8 T . 0.02
    9 H . 0.02
   10 Q . 0.01
   11 K . 0.01
   12 F . 0.01
   13 V . 0.01
   14 I . 0.01
   15 A . 0.01
   16 T . 0.01
   17 S . 0.01
   18 T . 0.01
   19 K . 0.01
   20 I . 0.01
   21 D . 0.01
   22 I . 0.01
   23 S . 0.01
   24 N . 0.01
   25 V . 0.01
   26 K . 0.01
   27 I . 0.01
   28 P . 0.01
   29 K . 0.01
   30 H . 0.01
   31 L . 0.01
   32 T . 0.01
   33 D . 0.01
   34 A . 0.01
   35 Y . 0.02
   36 F . 0.04
   37 K . 0.06
   38 K . 0.07
   39 K . 0.10
   40 K . 0.13
   41 L . 0.16
   42 R . 0.24
   43 K . 0.36
   44 P . 0.39
   45 R . 0.32
   46 H . 0.33
   47 Q . 0.30
   48 E . 0.26
   49 G . 0.36
   50 E . 0.41
   51 I . 0.48
   52 F . 0.45
