#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.12
    2 Y . 0.04
    3 R . 0.02
    4 C . 0.01
    5 F . 0.01
    6 V . 0.01
    7 C . 0.01
    8 P . 0.01
    9 V . 0.01
   10 E . 0.01
   11 Y . 0.01
   12 N . 0.01
   13 N . 0.01
   14 D . 0.01
   15 T . 0.01
   16 N . 0.01
   17 S . 0.01
   18 F . 0.01
   19 T . 0.01
   20 V . 0.01
   21 D . 0.01
   22 C . 0.01
   23 E . 0.01
   24 P . 0.01
   25 S . 0.01
   26 D . 0.01
   27 L . 0.01
   28 F . 0.01
   29 R . 0.01
   30 L . 0.02
   31 Q . 0.01
   32 E . 0.02
   33 Y . 0.03
   34 N . 0.05
   35 I . 0.08
   36 P . 0.16
   37 G . 0.34
