#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.51
    2 E . 0.44
    3 H . 0.32
    4 Q . 0.23
    5 D . 0.16
    6 F . 0.11
    7 M . 0.09
    8 D . 0.13
    9 E . 0.13
   10 Q . 0.11
   11 K . 0.11
   12 R . 0.10
   13 L . 0.11
   14 K . 0.17
   15 K . 0.16
   16 L . 0.20
   17 R . 0.24
   18 G . 0.29
   19 K . 0.30
   20 E . 0.39
   21 K . 0.43
   22 P . 0.42
   23 K * 0.55
   24 K * 0.64
   25 G * 0.70
   26 E * 0.73
   27 G * 0.83
   28 K * 0.87
