#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.34
    2 Q . 0.17
    3 T . 0.08
    4 L . 0.05
    5 T . 0.02
    6 V . 0.02
    7 A . 0.01
    8 Q . 0.02
    9 L . 0.01
   10 D . 0.01
   11 V . 0.01
   12 C . 0.01
   13 S . 0.01
   14 D . 0.01
   15 E . 0.01
   16 S . 0.01
   17 V . 0.01
   18 A . 0.01
   19 Q . 0.01
   20 C . 0.01
   21 L . 0.01
   22 S . 0.01
   23 C . 0.01
   24 I . 0.01
   25 Q . 0.01
   26 G . 0.01
   27 E . 0.01
   28 V . 0.02
   29 D . 0.03
   30 V . 0.05
   31 L . 0.07
   32 V . 0.13
