#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 F .   NA
    3 E .   NA
    4 D .   NA
    5 M .   NA
    6 Y .   NA
    7 K .   NA
    8 L .   NA
    9 T .   NA
   10 S .   NA
   11 E .   NA
   12 L .   NA
   13 L .   NA
   14 G .   NA
   15 E .   NA
   16 G .   NA
   17 A .   NA
   18 Y .   NA
   19 A .   NA
   20 K .   NA
   21 V .   NA
   22 Q .   NA
   23 G .   NA
   24 A .   NA
   25 V .   NA
   26 S .   NA
   27 L .   NA
   28 Q .   NA
   29 N .   NA
   30 G .   NA
   31 K .   NA
   32 E .   NA
   33 Y .   NA
   34 A .   NA
   35 V .   NA
   36 K .   NA
