#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.41
    2 P . 0.30
    3 S . 0.23
    4 V . 0.17
    5 V . 0.12
    6 T . 0.10
    7 R . 0.10
    8 P . 0.19
    9 E . 0.13
   10 P . 0.11
   11 Q . 0.10
   12 A . 0.09
   13 L . 0.08
   14 P . 0.08
   15 S . 0.08
   16 P . 0.07
   17 A . 0.05
   18 I . 0.04
   19 R . 0.04
   20 A . 0.03
   21 P . 0.02
   22 L . 0.02
   23 P . 0.01
   24 D . 0.01
   25 L . 0.01
   26 Y . 0.02
   27 P . 0.03
   28 F . 0.04
   29 G . 0.06
   30 T . 0.09
   31 M . 0.08
   32 R . 0.13
   33 G . 0.22
   34 G . 0.28
   35 G . 0.40
   36 F * 0.52
   37 G * 0.60
