#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.82
    2 A * 0.66
    3 H * 0.66
    4 K * 0.50
    5 P * 0.55
    6 E . 0.49
    7 G . 0.36
    8 R . 0.29
    9 T . 0.19
   10 R . 0.12
   11 R . 0.06
   12 S . 0.04
   13 I . 0.03
   14 F . 0.02
   15 E . 0.01
   16 N . 0.01
   17 L . 0.01
   18 M . 0.01
   19 K . 0.01
   20 Y . 0.01
   21 A . 0.01
   22 F . 0.01
   23 P . 0.01
   24 V . 0.01
   25 S . 0.01
   26 N . 0.01
   27 N . 0.01
   28 L . 0.01
   29 P . 0.01
   30 L . 0.01
   31 F . 0.01
   32 A . 0.01
   33 F . 0.01
   34 E . 0.01
   35 Y . 0.01
   36 K . 0.01
   37 E . 0.01
   38 V . 0.01
   39 F . 0.01
   40 P . 0.01
   41 E . 0.01
   42 N . 0.01
   43 G . 0.01
   44 W . 0.01
   45 K . 0.01
   46 L . 0.01
   47 Y . 0.01
   48 D . 0.02
   49 P . 0.03
   50 L . 0.06
   51 L . 0.14
