#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.18
    2 V .   NA
    3 V .   NA
    4 V .   NA
    5 P .   NA
    6 E .   NA
    7 L .   NA
    8 L .   NA
    9 Q .   NA
   10 Q .   NA
   11 Q .   NA
   12 E .   NA
   13 E .   NA
   14 D .   NA
   15 R .   NA
   16 S .   NA
   17 K .   NA
   18 L .   NA
   19 R .   NA
   20 S .   NA
   21 V .   NA
   22 S .   NA
   23 V .   NA
   24 D .   NA
   25 L .   NA
   26 N .   NA
   27 V .   NA
   28 D .   NA
   29 P .   NA
   30 S .   NA
   31 L .   NA
