#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.46
    2 D . 0.26
    3 S . 0.15
    4 F . 0.09
    5 P . 0.05
    6 R . 0.03
    7 F . 0.02
    8 L . 0.03
    9 N . 0.02
   10 S . 0.01
   11 Q . 0.01
   12 I . 0.02
   13 Y . 0.02
   14 K . 0.02
   15 S . 0.03
   16 F . 0.05
   17 V . 0.09
   18 E . 0.13
   19 S . 0.19
   20 T . 0.25
   21 A . 0.25
   22 G . 0.47
   23 S . 0.45
   24 S * 0.55
   25 S * 0.69
   26 E * 0.81
   27 S * 0.87
