#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.66
    2 M . 0.48
    3 P . 0.46
    4 G . 0.35
    5 D . 0.20
    6 A . 0.13
    7 P . 0.09
    8 I . 0.11
    9 A . 0.09
   10 P . 0.08
   11 V . 0.06
   12 K . 0.05
   13 G . 0.05
   14 T . 0.04
   15 D . 0.05
   16 S . 0.06
   17 S . 0.06
   18 A . 0.11
   19 Y . 0.12
   20 I . 0.07
   21 K . 0.08
   22 S . 0.12
   23 S . 0.24
   24 K . 0.31
   25 E . 0.46
   26 V * 0.58
