#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.23
    2 R . 0.12
    3 R . 0.06
    4 C . 0.05
    5 S . 0.03
    6 E . 0.05
    7 V . 0.05
    8 R . 0.07
    9 L . 0.05
   10 L . 0.06
   11 V . 0.07
   12 D . 0.07
   13 S . 0.08
   14 K . 0.08
   15 D . 0.08
   16 D . 0.09
   17 E . 0.08
   18 R . 0.09
   19 V . 0.06
   20 P . 0.04
   21 A . 0.03
   22 L . 0.02
   23 N . 0.02
   24 L . 0.02
   25 L . 0.01
   26 I . 0.01
   27 C . 0.01
   28 L . 0.01
   29 V . 0.01
   30 S . 0.01
   31 R . 0.01
   32 Y . 0.01
   33 F . 0.01
   34 D . 0.02
   35 Q . 0.03
   36 R . 0.04
   37 D . 0.05
   38 L . 0.11
   39 A . 0.18
   40 D . 0.27
   41 E . 0.41
   42 P * 0.57
   43 S * 0.65
