#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.63
    2 K . 0.42
    3 P . 0.34
    4 L . 0.24
    5 E . 0.17
    6 S . 0.14
    7 D . 0.09
    8 M . 0.10
    9 D . 0.06
   10 K . 0.04
   11 A . 0.02
   12 S . 0.02
   13 F . 0.01
   14 V . 0.01
   15 Q . 0.01
   16 C . 0.01
   17 C . 0.01
   18 L . 0.01
   19 F . 0.02
   20 H . 0.03
   21 E . 0.05
   22 S . 0.08
   23 G . 0.07
   24 M . 0.15
   25 P . 0.21
   26 F . 0.33
   27 T . 0.37
   28 S . 0.47
   29 S * 0.64
