#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.33
    2 R . 0.23
    3 G . 0.21
    4 T . 0.15
    5 Q . 0.10
    6 Q . 0.07
    7 L . 0.03
    8 C . 0.04
    9 F . 0.03
   10 C . 0.03
   11 V . 0.02
   12 L . 0.02
   13 T . 0.04
   14 E . 0.04
   15 L . 0.05
   16 D . 0.08
   17 V . 0.10
   18 A . 0.12
   19 E . 0.15
   20 E . 0.19
   21 K . 0.16
   22 K . 0.34
   23 D . 0.39
   24 E . 0.44
   25 R * 0.54
   26 K * 0.65
   27 T * 0.75
