#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.29
    2 G . 0.17
    3 T . 0.09
    4 M . 0.06
    5 E . 0.03
    6 R . 0.02
    7 Y . 0.02
    8 L . 0.02
    9 K . 0.02
   10 Q . 0.02
   11 I . 0.01
   12 Q . 0.01
   13 D . 0.01
   14 L . 0.01
   15 P . 0.02
   16 P . 0.02
   17 T . 0.02
   18 G . 0.02
   19 L . 0.02
   20 P . 0.02
   21 E . 0.02
   22 M . 0.02
   23 N . 0.02
   24 L . 0.01
   25 L . 0.01
   26 E . 0.01
   27 M . 0.01
   28 Y . 0.01
   29 S . 0.01
   30 L . 0.01
   31 K . 0.01
   32 D . 0.02
   33 E . 0.02
   34 M . 0.02
   35 G . 0.02
   36 N . 0.02
   37 L . 0.03
   38 R . 0.02
   39 K . 0.03
   40 L . 0.04
   41 L . 0.07
   42 E . 0.13
   43 S . 0.28
   44 T . 0.44
