#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.17
    2 H . 0.08
    3 Q . 0.04
    4 Q . 0.03
    5 V . 0.02
    6 F . 0.01
    7 S . 0.01
    8 T . 0.01
    9 N . 0.01
   10 Q . 0.01
   11 Y . 0.01
   12 F . 0.01
   13 S . 0.01
   14 G . 0.01
   15 V . 0.01
   16 K . 0.01
   17 I . 0.01
   18 P . 0.01
   19 D . 0.01
   20 P . 0.01
   21 E . 0.01
   22 D . 0.01
   23 M . 0.01
   24 E . 0.01
   25 P . 0.01
   26 L . 0.01
   27 E . 0.02
   28 L . 0.02
   29 K . 0.02
   30 F . 0.02
   31 P . 0.02
   32 N . 0.02
   33 I . 0.03
   34 S . 0.03
   35 Y . 0.03
   36 P . 0.04
   37 A . 0.04
   38 L . 0.07
   39 G . 0.13
   40 L . 0.15
   41 L . 0.16
   42 K . 0.19
