#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.88
    2 G * 0.85
    3 D * 0.80
    4 G * 0.71
    5 G * 0.66
    6 V * 0.50
    7 R . 0.47
    8 H . 0.39
    9 A . 0.31
   10 G . 0.25
   11 G . 0.23
   12 G . 0.19
   13 V . 0.16
   14 H . 0.15
   15 I . 0.11
   16 E . 0.09
   17 P . 0.06
   18 R . 0.07
   19 Y . 0.07
   20 R . 0.08
   21 Q . 0.12
   22 F . 0.11
   23 P . 0.09
   24 Q . 0.17
   25 L . 0.21
   26 T . 0.28
   27 R . 0.39
   28 S * 0.54
   29 Q * 0.62
