#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.48
    2 E . 0.37
    3 H . 0.46
    4 R . 0.37
    5 R . 0.29
    6 M . 0.24
    7 R . 0.17
    8 R . 0.22
    9 A . 0.20
   10 G . 0.20
   11 Q . 0.19
   12 A . 0.17
   13 L . 0.12
   14 K . 0.09
   15 L . 0.09
   16 P . 0.12
   17 S . 0.15
   18 P . 0.15
   19 R . 0.14
   20 R . 0.11
   21 G . 0.13
   22 S . 0.11
   23 V . 0.17
   24 A . 0.21
   25 L . 0.24
   26 C . 0.28
