#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.27
    2 Y . 0.16
    3 R . 0.12
    4 K . 0.07
    5 L . 0.04
    6 F . 0.03
    7 K . 0.03
    8 N . 0.04
    9 K . 0.03
   10 S . 0.04
   11 C . 0.04
   12 L . 0.06
   13 T . 0.08
   14 E . 0.11
   15 P . 0.14
   16 R . 0.19
   17 R . 0.21
   18 D . 0.25
   19 H . 0.34
   20 K . 0.38
   21 H . 0.49
   22 R . 0.38
   23 N * 0.51
   24 V * 0.54
   25 R * 0.62
   26 T * 0.70
   27 G * 0.75
   28 E * 0.82
