#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.20
    2 N . 0.06
    3 V . 0.03
    4 I . 0.02
    5 N . 0.01
    6 I . 0.01
    7 S . 0.01
    8 S . 0.01
    9 L . 0.01
   10 V . 0.01
   11 G . 0.01
   12 A . 0.01
   13 I . 0.01
   14 G . 0.02
   15 Q . 0.01
   16 A . 0.01
   17 Q . 0.01
   18 A . 0.01
   19 V . 0.01
   20 P . 0.01
   21 Y . 0.01
   22 V . 0.01
   23 A . 0.01
   24 T . 0.01
   25 K . 0.01
   26 G . 0.01
   27 A . 0.01
   28 V . 0.01
   29 T . 0.01
   30 A . 0.01
   31 M . 0.01
   32 T . 0.01
   33 K . 0.01
   34 A . 0.01
   35 L . 0.01
   36 A . 0.01
   37 L . 0.01
   38 D . 0.01
   39 E . 0.01
   40 S . 0.01
   41 P . 0.01
   42 Y . 0.01
   43 G . 0.01
   44 V . 0.01
   45 R . 0.01
   46 V . 0.01
   47 N . 0.01
   48 C . 0.01
   49 I . 0.01
   50 S . 0.01
   51 P . 0.01
   52 G . 0.02
   53 N . 0.05
   54 I . 0.09
   55 W . 0.13
   56 T . 0.28
