#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.17
    2 N . 0.06
    3 L . 0.04
    4 S . 0.02
    5 A . 0.02
    6 I . 0.02
    7 S . 0.01
    8 T . 0.02
    9 T . 0.02
   10 L . 0.02
   11 K . 0.01
   12 L . 0.02
   13 S . 0.02
   14 H . 0.02
   15 N . 0.03
   16 V . 0.03
   17 A . 0.03
   18 G . 0.03
   19 V . 0.03
   20 T . 0.02
   21 F . 0.03
   22 L . 0.03
   23 A . 0.03
   24 F . 0.02
   25 G . 0.01
   26 N . 0.02
   27 G . 0.01
   28 A . 0.01
   29 P . 0.01
   30 D . 0.01
   31 I . 0.01
   32 F . 0.01
   33 S . 0.02
   34 A . 0.04
   35 L . 0.06
   36 V . 0.07
   37 A . 0.06
   38 F . 0.12
   39 S . 0.22
   40 D . 0.40
   41 P * 0.54
   42 H * 0.66
   43 T * 0.77
