#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.78
    2 D * 0.55
    3 G . 0.38
    4 T . 0.26
    5 I . 0.18
    6 S . 0.15
    7 H . 0.10
    8 H . 0.11
    9 D . 0.06
   10 M . 0.04
   11 Y . 0.03
   12 D . 0.02
   13 Y . 0.02
   14 L . 0.01
   15 H . 0.01
   16 L . 0.01
   17 S . 0.01
   18 R . 0.01
   19 L . 0.01
   20 G . 0.01
   21 Y . 0.01
   22 T . 0.01
   23 P . 0.01
   24 V . 0.01
   25 C . 0.01
   26 R . 0.01
   27 A . 0.01
   28 L . 0.01
   29 H . 0.01
   30 S . 0.01
   31 L . 0.02
   32 L . 0.03
   33 L . 0.05
   34 R . 0.10
   35 L . 0.20
