#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 N .   NA
    3 V .   NA
    4 I .   NA
    5 N .   NA
    6 I .   NA
    7 S .   NA
    8 S .   NA
    9 L .   NA
   10 V .   NA
   11 G .   NA
   12 A .   NA
   13 I .   NA
   14 G .   NA
   15 Q .   NA
   16 A .   NA
   17 Q .   NA
   18 A .   NA
   19 V .   NA
   20 P .   NA
   21 Y .   NA
   22 V .   NA
   23 A .   NA
   24 T .   NA
   25 K .   NA
   26 G .   NA
   27 A .   NA
   28 V .   NA
   29 T .   NA
   30 A .   NA
   31 M .   NA
   32 T .   NA
   33 K .   NA
   34 A .   NA
   35 L .   NA
   36 A .   NA
   37 L .   NA
   38 D .   NA
   39 E .   NA
   40 S .   NA
   41 P .   NA
   42 Y .   NA
   43 G .   NA
   44 V .   NA
   45 R .   NA
   46 V .   NA
   47 N .   NA
   48 C .   NA
   49 I .   NA
   50 S .   NA
   51 P .   NA
   52 G .   NA
   53 N .   NA
   54 I .   NA
   55 W .   NA
   56 T .   NA
