#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.80
    2 L ^ 0.77
    3 A ^ 0.76
    4 A .   NA
    5 M .   NA
    6 L .   NA
    7 R .   NA
    8 G .   NA
    9 L .   NA
   10 A .   NA
   11 G .   NA
   12 G .   NA
   13 R .   NA
   14 V .   NA
   15 L .   NA
   16 A .   NA
   17 L .   NA
   18 L .   NA
   19 E .   NA
   20 E .   NA
   21 N .   NA
   22 S .   NA
   23 T .   NA
   24 P .   NA
   25 Q .   NA
   26 L .   NA
   27 A .   NA
   28 G .   NA
   29 I .   NA
   30 L .   NA
   31 A .   NA
   32 R .   NA
   33 V .   NA
   34 L .   NA
   35 N .   NA
   36 G .   NA
   37 E .   NA
   38 A .   NA
   39 P .   NA
   40 P .   NA
   41 S .   NA
   42 L .   NA
   43 G .   NA
   44 P .   NA
   45 S .   NA
   46 S .   NA
   47 V .   NA
   48 A .   NA
   49 S .   NA
   50 P .   NA
   51 E .   NA
   52 D .   NA
   53 V .   NA
   54 Q .   NA
   55 A .   NA
   56 L .   NA
   57 M .   NA
   58 Y .   NA
   59 L .   NA
   60 R .   NA
   61 G .   NA
   62 Q .   NA
   63 L .   NA
   64 E .   NA
   65 P .   NA
   66 Q .   NA
   67 W .   NA
   68 K .   NA
   69 M .   NA
   70 L .   NA
   71 Q .   NA
   72 C .   NA
