#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.52
    2 F * 0.51
    3 N . 0.50
    4 P . 0.48
    5 G . 0.49
    6 P . 0.50
    7 F * 0.52
    8 N * 0.66
    9 Q * 0.73
   10 G * 0.74
   11 P * 0.72
   12 P * 0.73
   13 G * 0.71
   14 A * 0.74
   15 P * 0.75
   16 P * 0.74
   17 H * 0.68
   18 A * 0.69
   19 G * 0.73
   20 G * 0.70
   21 P * 0.71
   22 P * 0.63
   23 P . 0.44
   24 H . 0.25
   25 Q . 0.22
   26 Y . 0.26
   27 P . 0.24
   28 P . 0.22
   29 Q . 0.18
   30 G . 0.13
   31 W . 0.09
   32 G . 0.08
   33 N . 0.09
   34 T . 0.09
   35 Y . 0.10
   36 P . 0.10
   37 Q . 0.11
   38 W . 0.10
   39 Q . 0.14
   40 P . 0.21
   41 P . 0.28
   42 A . 0.33
   43 P . 0.37
   44 H . 0.42
   45 D . 0.31
   46 P * 0.60
   47 S * 0.79
   48 K * 0.79
   49 A * 0.82
   50 A * 0.84
   51 A * 0.87
