#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.61
    2 V . 0.37
    3 V . 0.31
    4 V . 0.31
    5 P . 0.24
    6 E . 0.24
    7 L . 0.21
    8 L . 0.29
    9 Q . 0.19
   10 Q . 0.16
   11 Q . 0.14
   12 E . 0.12
   13 E . 0.11
   14 D . 0.11
   15 R . 0.12
   16 S . 0.13
   17 K . 0.12
   18 L . 0.09
   19 R . 0.07
   20 S . 0.06
   21 V . 0.04
   22 S . 0.04
   23 V . 0.06
   24 D . 0.06
   25 L . 0.03
   26 N . 0.05
   27 V . 0.06
   28 D . 0.12
   29 P . 0.22
   30 S . 0.35
   31 L . 0.49
