#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.71
    2 N * 0.55
    3 E . 0.32
    4 V . 0.20
    5 V . 0.14
    6 N . 0.09
    7 G . 0.06
    8 E . 0.05
    9 N . 0.04
   10 L . 0.03
   11 S . 0.02
   12 F . 0.01
   13 A . 0.01
   14 Y . 0.01
   15 E . 0.01
   16 F . 0.01
   17 K . 0.01
   18 A . 0.01
   19 D . 0.01
   20 A . 0.01
   21 L . 0.01
   22 F . 0.01
   23 D . 0.01
   24 F . 0.01
   25 F . 0.01
   26 Y . 0.01
   27 W . 0.01
   28 F . 0.01
   29 G . 0.01
   30 L . 0.01
   31 S . 0.01
   32 N . 0.02
   33 S . 0.03
   34 V . 0.03
   35 V . 0.03
   36 K . 0.03
   37 V . 0.03
   38 N . 0.03
   39 G . 0.03
   40 K . 0.06
   41 V . 0.06
   42 L . 0.07
   43 N . 0.10
   44 L . 0.11
   45 S . 0.10
   46 S . 0.18
   47 T . 0.30
   48 S . 0.42
   49 P * 0.52
   50 G * 0.66
   51 K * 0.76
