#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.84
    2 E ^ 0.82
    3 S ^ 0.85
    4 D ^ 0.84
    5 M .   NA
    6 D .   NA
    7 K .   NA
    8 A .   NA
    9 I .   NA
   10 K .   NA
   11 E .   NA
   12 T .   NA
   13 S .   NA
   14 I .   NA
   15 L .   NA
   16 E .   NA
   17 E .   NA
   18 Y .   NA
   19 S .   NA
   20 I .   NA
   21 N .   NA
   22 W .   NA
   23 T .   NA
   24 Q .   NA
   25 K .   NA
   26 L .   NA
   27 G .   NA
   28 A .   NA
   29 G .   NA
   30 I .   NA
   31 S .   NA
   32 G .   NA
   33 P .   NA
   34 V .   NA
   35 R .   NA
   36 V .   NA
   37 C .   NA
   38 V .   NA
   39 K .   NA
   40 K .   NA
   41 S .   NA
   42 T .   NA
   43 Q .   NA
   44 E .   NA
   45 R .   NA
   46 F .   NA
   47 A .   NA
   48 L .   NA
   49 K .   NA
   50 I .   NA
   51 L .   NA
   52 L .   NA
   53 D .   NA
   54 R .   NA
   55 P .   NA
   56 K .   NA
   57 A .   NA
   58 R .   NA
   59 N .   NA
   60 E .   NA
   61 V .   NA
   62 R .   NA
   63 L .   NA
   64 H .   NA
   65 M .   NA
   66 M .   NA
   67 C .   NA
   68 A .   NA
   69 T .   NA
   70 H .   NA
   71 P .   NA
   72 N .   NA
   73 I .   NA
   74 V .   NA
   75 Q .   NA
   76 I .   NA
   77 I .   NA
   78 E .   NA
   79 V .   NA
   80 F .   NA
   81 A .   NA
   82 N .   NA
