#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 T ^ 0.95
    3 H ^ 0.97
    4 D ^ 0.97
    5 P ^ 0.95
    6 D ^ 0.92
    7 P ^ 0.84
    8 E ^ 0.75
    9 T - 0.28
   10 P .   NA
   11 L .   NA
   12 K .   NA
   13 A .   NA
   14 R .   NA
   15 K .   NA
   16 V .   NA
   17 R .   NA
   18 F .   NA
   19 S .   NA
   20 E .   NA
   21 K .   NA
   22 V .   NA
   23 T .   NA
   24 V .   NA
   25 H .   NA
   26 F .   NA
   27 L .   NA
   28 A .   NA
   29 V .   NA
   30 W .   NA
   31 A .   NA
   32 G .   NA
   33 P .   NA
   34 A .   NA
   35 Q .   NA
   36 A .   NA
   37 A .   NA
   38 R .   NA
   39 Q .   NA
   40 G .   NA
   41 P .   NA
   42 W .   NA
   43 E .   NA
   44 Q .   NA
   45 L .   NA
   46 A .   NA
   47 R .   NA
   48 D .   NA
   49 R .   NA
   50 S .   NA
   51 R .   NA
   52 F .   NA
   53 A .   NA
   54 R .   NA
   55 R .   NA
   56 I .   NA
   57 T .   NA
   58 Q .   NA
   59 A .   NA
   60 Q .   NA
   61 E .   NA
   62 E .   NA
   63 L .   NA
   64 S .   NA
   65 P .   NA
   66 C .   NA
   67 L .   NA
   68 T .   NA
   69 P .   NA
   70 A .   NA
   71 A .   NA
   72 R .   NA
   73 A .   NA
   74 R .   NA
   75 A .   NA
   76 W .   NA
   77 A .   NA
   78 R .   NA
   79 L .   NA
   80 R .   NA
   81 N .   NA
   82 P .   NA
   83 P .   NA
   84 L .   NA
