#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.21
    2 L . 0.10
    3 I . 0.05
    4 G . 0.04
    5 T . 0.03
    6 F . 0.03
    7 Q . 0.03
    8 T . 0.04
    9 T . 0.03
   10 M . 0.03
   11 T . 0.04
   12 K . 0.05
   13 L . 0.08
   14 K . 0.07
   15 E . 0.07
   16 A . 0.07
   17 S . 0.08
   18 R . 0.08
   19 S . 0.07
   20 S . 0.06
   21 P . 0.05
   22 V . 0.05
   23 E . 0.06
   24 F . 0.03
   25 E . 0.03
   26 C . 0.04
   27 I . 0.07
   28 N . 0.08
   29 E . 0.17
   30 K . 0.36
