#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.28
    2 C .   NA
    3 E .   NA
    4 R .   NA
    5 R .   NA
    6 R .   NA
    7 M .   NA
    8 E .   NA
    9 C .   NA
   10 L .   NA
   11 D .   NA
   12 E .   NA
   13 M .   NA
   14 S .   NA
   15 N .   NA
   16 L .   NA
   17 E .   NA
   18 K .   NA
   19 Q .   NA
   20 F .   NA
   21 T .   NA
   22 D .   NA
   23 L .   NA
   24 K .   NA
   25 D .   NA
   26 Q .   NA
   27 L .   NA
   28 Y .   NA
   29 K .   NA
   30 E .   NA
   31 R .   NA
   32 L .   NA
   33 S .   NA
   34 Q .   NA
   35 V .   NA
   36 D .   NA
   37 A .   NA
   38 K .   NA
   39 L .   NA
   40 Q .   NA
   41 E .   NA
   42 V .   NA
   43 I .   NA
   44 A .   NA
   45 G .   NA
   46 K .   NA
   47 A .   NA
   48 P .   NA
   49 E .   NA
   50 Y .   NA
   51 L .   NA
   52 E .   NA
   53 P .   NA
   54 L .   NA
   55 A .   NA
   56 T .   NA
