#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.68
    2 A * 0.63
    3 E * 0.54
    4 E . 0.39
    5 E . 0.22
    6 I . 0.14
    7 G . 0.12
    8 T . 0.18
    9 P . 0.14
   10 R . 0.14
   11 K . 0.12
   12 F . 0.09
   13 T . 0.09
   14 R . 0.09
   15 D . 0.09
   16 T . 0.09
   17 P . 0.08
   18 L . 0.07
   19 G . 0.07
   20 K . 0.10
   21 L . 0.09
   22 T . 0.09
   23 A . 0.09
   24 Q . 0.09
   25 A . 0.11
   26 N . 0.12
   27 V . 0.11
   28 E . 0.12
   29 Y . 0.13
   30 N . 0.14
   31 L . 0.14
   32 Q . 0.15
   33 Q . 0.18
   34 H . 0.15
   35 F . 0.14
   36 E . 0.12
   37 K . 0.12
   38 K . 0.12
   39 R . 0.11
   40 S . 0.10
   41 F . 0.07
   42 A . 0.06
   43 P . 0.05
   44 S . 0.04
   45 T . 0.04
   46 P . 0.04
   47 L . 0.04
   48 T . 0.04
   49 G . 0.04
   50 R . 0.05
   51 R . 0.06
   52 Y . 0.08
   53 L . 0.11
   54 R . 0.18
   55 E . 0.29
