#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 C .   NA
    3 W .   NA
    4 D .   NA
    5 S .   NA
    6 I .   NA
    7 H .   NA
    8 V .   NA
    9 V .   NA
   10 E .   NA
   11 V .   NA
   12 Q .   NA
   13 E .   NA
   14 K .   NA
   15 S .   NA
   16 S .   NA
   17 G .   NA
   18 R .   NA
   19 T .   NA
   20 A .   NA
   21 H .   NA
   22 Y .   NA
   23 K .   NA
   24 L .   NA
   25 T .   NA
   26 S .   NA
   27 T .   NA
   28 V .   NA
   29 M .   NA
   30 L .   NA
   31 W .   NA
   32 L .   NA
   33 Q .   NA
   34 T .   NA
   35 N .   NA
   36 K .   NA
   37 S .   NA
   38 G .   NA
   39 S .   NA
   40 G .   NA
   41 T .   NA
   42 M .   NA
   43 N .   NA
   44 L .   NA
   45 G .   NA
   46 G .   NA
   47 S .   NA
   48 L .   NA
   49 T .   NA
   50 R .   NA
   51 Q .   NA
   52 M .   NA
   53 E .   NA
   54 K .   NA
   55 D .   NA
   56 E .   NA
   57 T .   NA
   58 V .   NA
   59 S .   NA
   60 D .   NA
   61 C .   NA
   62 S .   NA
   63 P ^ 0.67
