#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.44
    2 A . 0.28
    3 Y . 0.22
    4 K . 0.16
    5 Q . 0.10
    6 V . 0.07
    7 K . 0.04
    8 I . 0.05
    9 D . 0.04
   10 Q . 0.03
   11 I . 0.03
   12 E . 0.03
   13 D . 0.03
   14 L . 0.02
   15 Q . 0.03
   16 D . 0.03
   17 Q . 0.03
   18 L . 0.03
   19 E . 0.04
   20 D . 0.04
   21 M . 0.03
   22 M . 0.03
   23 E . 0.03
   24 D . 0.03
   25 A . 0.04
   26 N . 0.04
   27 E . 0.04
   28 I . 0.04
   29 Q . 0.04
   30 E . 0.05
   31 A . 0.05
   32 L . 0.06
   33 S . 0.06
   34 R . 0.07
   35 S . 0.11
   36 Y . 0.13
   37 G . 0.14
   38 T . 0.22
   39 P . 0.28
   40 E . 0.27
   41 L . 0.31
   42 D . 0.35
   43 E . 0.40
   44 D . 0.44
   45 D * 0.59
   46 L * 0.69
   47 E * 0.55
   48 A * 0.62
   49 E * 0.72
   50 L * 0.76
   51 D * 0.77
