#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 P .   NA
    3 K .   NA
    4 R .   NA
    5 L .   NA
    6 L .   NA
    7 L .   NA
    8 Q .   NA
    9 R .   NA
   10 L .   NA
   11 Y .   NA
   12 S .   NA
   13 M .   NA
   14 D .   NA
   15 L .   NA
   16 R .   NA
   17 S .   NA
   18 S .   NA
   19 H .   NA
   20 K .   NA
   21 A .   NA
   22 K .   NA
   23 G .   NA
   24 K .   NA
   25 E .   NA
   26 K .   NA
   27 L .   NA
   28 C .   NA
   29 F .   NA
   30 S .   NA
   31 L .   NA
   32 T .   NA
   33 C .   NA
   34 P .   NA
   35 L .   NA
   36 G .   NA
   37 S .   NA
   38 G .   NA
   39 S .   NA
   40 P .   NA
   41 E .   NA
   42 G .   NA
   43 V ^ 0.99
   44 V ^ 0.99
   45 K ^ 0.98
   46 A ^ 0.99
   47 G ^ 0.98
   48 A ^ 0.96
   49 P ^ 0.98
   50 E ^ 0.99
   51 L ^ 0.97
   52 V ^ 0.98
   53 D ^ 0.99
   54 K ^ 0.99
   55 G ^ 0.99
