#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.93
    2 E * 0.88
    3 E * 0.87
    4 E * 0.83
    5 D * 0.78
    6 D * 0.66
    7 D * 0.65
    8 Y * 0.55
    9 P . 0.43
   10 G . 0.38
   11 S . 0.27
   12 Y . 0.21
   13 S . 0.21
   14 P . 0.21
   15 Q . 0.15
   16 D . 0.12
   17 P . 0.11
   18 S . 0.09
   19 A . 0.07
   20 G . 0.07
   21 P . 0.06
   22 L . 0.05
   23 L . 0.06
   24 T . 0.03
   25 E . 0.04
   26 E . 0.04
   27 L . 0.07
   28 I . 0.10
   29 K . 0.15
   30 A . 0.28
