#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.12
    2 C . 0.05
    3 V . 0.03
    4 R . 0.02
    5 Q . 0.01
    6 T . 0.01
    7 V . 0.01
    8 R . 0.02
    9 S . 0.02
   10 H . 0.02
   11 G . 0.02
   12 V . 0.02
   13 L . 0.02
   14 G . 0.03
   15 L . 0.03
   16 Y . 0.04
   17 R . 0.05
   18 G . 0.10
   19 L . 0.06
   20 S . 0.07
   21 S . 0.10
   22 L . 0.10
   23 L . 0.10
   24 Y . 0.11
   25 G . 0.13
   26 S . 0.11
   27 I . 0.11
   28 P . 0.07
   29 K . 0.06
   30 A . 0.04
   31 A . 0.04
   32 V . 0.03
   33 R . 0.02
   34 F . 0.01
   35 G . 0.01
   36 M . 0.01
   37 F . 0.01
   38 E . 0.02
   39 F . 0.02
   40 L . 0.04
   41 S . 0.04
   42 N . 0.06
   43 H . 0.07
   44 M . 0.10
   45 R . 0.18
   46 D . 0.29
   47 A . 0.35
   48 Q . 0.36
   49 G . 0.41
   50 R . 0.32
   51 L . 0.45
   52 D * 0.55
   53 S * 0.61
   54 T * 0.69
   55 R * 0.75
   56 G * 0.82
