#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 W .   NA
    3 M .   NA
    4 R .   NA
    5 M .   NA
    6 P .   NA
    7 E .   NA
    8 Q .   NA
    9 R .   NA
   10 R .   NA
   11 G .   NA
   12 R .   NA
   13 E .   NA
   14 C .   NA
   15 I .   NA
   16 I .   NA
   17 P .   NA
   18 D .   NA
   19 V .   NA
   20 S .   NA
   21 R .   NA
   22 S .   NA
   23 Y .   NA
   24 H .   NA
   25 F .   NA
   26 G .   NA
   27 I .   NA
   28 V .   NA
   29 G .   NA
   30 L .   NA
   31 N .   NA
   32 M .   NA
   33 N .   NA
   34 G .   NA
   35 Y .   NA
   36 F .   NA
   37 H .   NA
   38 E .   NA
   39 A .   NA
   40 Y .   NA
   41 F .   NA
   42 K .   NA
   43 K .   NA
   44 H .   NA
   45 K .   NA
   46 F .   NA
   47 N .   NA
   48 T .   NA
   49 V .   NA
   50 P .   NA
   51 G .   NA
   52 V .   NA
   53 Q .   NA
   54 L .   NA
   55 R .   NA
   56 N .   NA
   57 V .   NA
   58 D .   NA
   59 S .   NA
   60 L .   NA
   61 K .   NA
   62 K .   NA
   63 E .   NA
   64 A .   NA
   65 Y .   NA
   66 E .   NA
   67 V .   NA
   68 E .   NA
   69 V .   NA
   70 H .   NA
   71 R .   NA
   72 L .   NA
   73 L .   NA
