#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.96
    2 L ^ 0.98
    3 S ^ 0.97
    4 S ^ 0.96
    5 S ^ 0.95
    6 T ^ 0.98
    7 S ^ 0.98
    8 P ^ 1.00
    9 R ^ 1.00
   10 A ^ 1.00
   11 P ^ 1.00
   12 P ^ 1.00
   13 S .   NA
   14 H .   NA
   15 R .   NA
   16 P .   NA
   17 L .   NA
   18 K .   NA
   19 S .   NA
   20 P - 0.09
   21 Q - 0.04
   22 N .   NA
   23 E .   NA
   24 T .   NA
   25 L .   NA
   26 Y .   NA
   27 S .   NA
   28 V .   NA
   29 L .   NA
   30 K .   NA
