#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.32
    2 F . 0.16
    3 V . 0.10
    4 P . 0.07
    5 I . 0.04
    6 F . 0.03
    7 T . 0.03
    8 Y . 0.06
    9 G . 0.06
   10 E . 0.05
   11 L . 0.08
   12 Q . 0.09
   13 R . 0.13
   14 M . 0.15
   15 Q . 0.15
   16 E . 0.16
   17 K . 0.17
   18 E . 0.18
   19 R . 0.21
   20 N . 0.26
   21 K . 0.24
   22 G . 0.26
   23 Q . 0.26
   24 K . 0.29
   25 K . 0.38
   26 S . 0.38
   27 L . 0.42
   28 S . 0.42
   29 V . 0.38
   30 W . 0.38
   31 Q . 0.32
   32 R . 0.26
   33 S . 0.28
   34 G . 0.27
   35 E . 0.28
   36 E . 0.32
   37 G . 0.34
   38 P . 0.38
   39 V . 0.43
   40 D * 0.59
   41 P * 0.66
   42 A * 0.71
   43 E * 0.74
   44 P * 0.58
   45 I * 0.58
   46 R * 0.64
   47 E * 0.76
   48 E * 0.78
   49 E * 0.84
   50 N * 0.87
