#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 V .   NA
    3 G .   NA
    4 W .   NA
    5 Y .   NA
    6 H .   NA
    7 T .   NA
    8 G .   NA
    9 P .   NA
   10 K .   NA
   11 L .   NA
   12 H .   NA
   13 K .   NA
   14 N .   NA
   15 D .   NA
   16 I .   NA
   17 A .   NA
   18 I .   NA
   19 N .   NA
   20 E .   NA
   21 L .   NA
   22 M .   NA
   23 K .   NA
   24 R .   NA
   25 Y .   NA
   26 C .   NA
   27 P .   NA
   28 N .   NA
   29 S .   NA
   30 V .   NA
   31 L .   NA
   32 V .   NA
   33 I .   NA
   34 I .   NA
   35 D .   NA
   36 V .   NA
   37 K .   NA
   38 P .   NA
   39 K .   NA
   40 D .   NA
   41 L .   NA
   42 G .   NA
   43 L .   NA
   44 P .   NA
   45 T .   NA
   46 E .   NA
   47 A .   NA
   48 Y .   NA
   49 I .   NA
   50 S .   NA
   51 V .   NA
   52 E .   NA
   53 E .   NA
   54 V .   NA
   55 H .   NA
   56 D .   NA
   57 D .   NA
   58 G ^ 0.95
   59 T ^ 0.95
   60 P ^ 0.98
   61 T ^ 0.99
   62 S ^ 0.98
   63 K ^ 0.98
