#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.56
    2 A - 0.48
    3 V .   NA
    4 P .   NA
    5 E .   NA
    6 T .   NA
    7 E .   NA
    8 D .   NA
    9 V .   NA
   10 Q .   NA
   11 A .   NA
   12 S .   NA
   13 V .   NA
   14 S .   NA
   15 D .   NA
   16 T .   NA
   17 A .   NA
   18 Q .   NA
   19 Q .   NA
   20 P .   NA
   21 S .   NA
   22 E .   NA
   23 E .   NA
   24 Q .   NA
   25 S ^ 0.94
   26 K ^ 0.97
   27 S ^ 0.99
   28 L ^ 0.97
   29 E ^ 0.96
