#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 D .   NA
    3 I .   NA
    4 C .   NA
    5 P .   NA
    6 K .   NA
    7 V .   NA
    8 K .   NA
    9 S .   NA
   10 T .   NA
   11 N .   NA
   12 F .   NA
   13 L .   NA
   14 H .   NA
   15 V .   NA
   16 D .   NA
   17 I .   NA
   18 T .   NA
   19 K .   NA
   20 L .   NA
   21 S .   NA
   22 L .   NA
   23 R .   NA
   24 L .   NA
   25 C .   NA
   26 T .   NA
   27 G .   NA
   28 N .   NA
   29 L .   NA
   30 Y .   NA
   31 L .   NA
   32 L .   NA
   33 S .   NA
   34 R .   NA
   35 A .   NA
   36 F .   NA
   37 V .   NA
   38 P .   NA
   39 P .   NA
   40 D .   NA
   41 L .   NA
   42 K .   NA
   43 V .   NA
   44 L .   NA
   45 G .   NA
   46 E .   NA
   47 I .   NA
   48 C .   NA
   49 L .   NA
   50 R .   NA
   51 G .   NA
   52 Y .   NA
   53 L .   NA
   54 D .   NA
   55 A .   NA
