#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.16
    2 N . 0.06
    3 E . 0.03
    4 V . 0.02
    5 G . 0.02
    6 G . 0.01
    7 Y . 0.01
    8 E . 0.01
    9 S . 0.01
   10 F . 0.01
   11 T . 0.01
   12 E . 0.01
   13 K . 0.01
   14 Y . 0.01
   15 V . 0.01
   16 N . 0.01
   17 A . 0.02
   18 T . 0.02
   19 P . 0.02
   20 S . 0.03
   21 V . 0.03
   22 V . 0.04
   23 E . 0.04
   24 G . 0.05
   25 D . 0.04
   26 N . 0.04
   27 L . 0.03
   28 T . 0.02
   29 I . 0.02
   30 S . 0.02
   31 A . 0.02
   32 S . 0.02
   33 C . 0.02
   34 Y . 0.03
   35 T . 0.05
   36 P . 0.08
   37 R . 0.16
