#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 E .   NA
    3 I .   NA
    4 E .   NA
    5 L .   NA
    6 T .   NA
    7 K .   NA
    8 V .   NA
    9 H .   NA
   10 V .   NA
   11 E .   NA
   12 R .   NA
   13 N .   NA
   14 A .   NA
   15 M .   NA
   16 D .   NA
   17 G .   NA
   18 Y .   NA
   19 R .   NA
   20 T .   NA
   21 L .   NA
   22 C .   NA
   23 V .   NA
   24 A .   NA
   25 F .   NA
   26 K .   NA
   27 E .   NA
   28 I .   NA
   29 A .   NA
   30 P .   NA
   31 D .   NA
   32 D .   NA
   33 Y .   NA
   34 E .   NA
   35 R .   NA
   36 I .   NA
   37 N .   NA
   38 R .   NA
   39 Q .   NA
   40 L .   NA
   41 I .   NA
   42 E .   NA
   43 A .   NA
   44 K .   NA
   45 M .   NA
   46 A .   NA
   47 L .   NA
   48 Q .   NA
   49 D .   NA
   50 R .   NA
   51 E .   NA
   52 E .   NA
   53 K .   NA
   54 M .   NA
   55 E .   NA
   56 K .   NA
   57 V .   NA
   58 F .   NA
   59 D .   NA
   60 D .   NA
   61 I .   NA
   62 E .   NA
   63 T .   NA
   64 N .   NA
   65 M .   NA
   66 N .   NA
   67 L .   NA
   68 I .   NA
   69 G .   NA
