#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.62
    2 G . 0.41
    3 G . 0.33
    4 Y . 0.20
    5 N . 0.11
    6 N . 0.08
    7 Y . 0.05
    8 G . 0.06
    9 Y . 0.06
   10 G . 0.06
   11 N . 0.05
   12 D . 0.06
   13 G . 0.09
   14 F . 0.10
   15 D . 0.15
   16 D . 0.17
   17 R . 0.29
   18 M . 0.27
   19 R . 0.41
   20 D * 0.56
   21 G * 0.54
   22 R * 0.58
   23 G * 0.67
   24 M * 0.76
   25 G * 0.74
   26 G * 0.87
   27 H * 0.90
   28 G * 0.90
   29 Y * 0.90
   30 G * 0.91
   31 G * 0.91
   32 A * 0.87
   33 G * 0.86
   34 D * 0.78
   35 A * 0.81
   36 S * 0.81
   37 S * 0.68
   38 G * 0.53
   39 F * 0.53
   40 H * 0.51
   41 G . 0.46
   42 G * 0.59
   43 H * 0.53
   44 F . 0.41
   45 V . 0.35
   46 H . 0.35
   47 M . 0.38
