#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.71
    2 V * 0.68
    3 D * 0.67
    4 Q * 0.57
    5 A * 0.60
    6 G * 0.55
    7 K . 0.42
    8 S * 0.57
    9 S * 0.60
   10 D * 0.60
   11 N * 0.68
   12 R * 0.74
   13 S * 0.70
   14 R * 0.61
   15 G * 0.68
   16 Y * 0.61
   17 R * 0.59
   18 G * 0.63
   19 G * 0.66
   20 S * 0.58
   21 A * 0.54
   22 G * 0.62
   23 G * 0.57
   24 R * 0.61
   25 G * 0.64
   26 F * 0.68
   27 F * 0.61
   28 R * 0.56
   29 G * 0.61
