#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.93
    2 G * 0.91
    3 R * 0.84
    4 S * 0.82
    5 S * 0.82
    6 Q * 0.70
    7 S * 0.71
    8 S * 0.81
    9 S * 0.75
   10 Q * 0.63
   11 Q * 0.64
   12 F * 0.69
   13 S * 0.58
   14 G * 0.63
   15 I * 0.65
   16 G * 0.58
   17 R . 0.46
   18 S . 0.40
   19 G . 0.40
   20 Q . 0.32
   21 Q . 0.38
   22 P . 0.44
   23 Q . 0.41
   24 P . 0.37
   25 L . 0.41
   26 M . 0.32
   27 S . 0.38
   28 Q . 0.41
   29 Q . 0.35
   30 F . 0.33
   31 A . 0.33
   32 Q . 0.30
   33 P . 0.29
   34 P . 0.25
   35 G . 0.22
   36 A . 0.18
   37 T . 0.15
   38 N . 0.15
   39 M . 0.12
   40 I . 0.12
   41 G . 0.18
   42 Y . 0.14
   43 M . 0.14
   44 G . 0.16
   45 Q . 0.25
   46 T . 0.14
   47 A . 0.15
   48 Y . 0.13
   49 Q . 0.15
   50 Y . 0.21
   51 P . 0.29
   52 P . 0.48
