#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.67
    2 R . 0.44
    3 P . 0.43
    4 K . 0.40
    5 K . 0.32
    6 E . 0.31
    7 A . 0.23
    8 M . 0.25
    9 K . 0.22
   10 V . 0.18
   11 S . 0.14
   12 S . 0.13
   13 Q . 0.15
   14 P . 0.12
   15 C . 0.09
   16 T . 0.09
   17 K . 0.09
   18 I . 0.08
   19 E . 0.09
   20 S . 0.09
   21 S . 0.09
   22 S . 0.09
   23 V . 0.08
   24 L . 0.09
   25 S . 0.08
   26 K . 0.13
   27 P . 0.21
   28 C . 0.22
   29 S . 0.22
   30 V . 0.23
   31 T . 0.24
   32 V . 0.22
   33 A . 0.25
   34 S . 0.33
   35 E . 0.36
   36 A . 0.43
   37 S . 0.43
   38 K . 0.42
   39 K * 0.52
   40 K . 0.45
   41 V * 0.54
   42 D * 0.53
   43 V * 0.57
   44 I * 0.56
