#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 C .   NA
    3 T .   NA
    4 P .   NA
    5 F .   NA
    6 Y .   NA
    7 E .   NA
    8 R .   NA
    9 V .   NA
   10 D .   NA
   11 T .   NA
   12 T .   NA
   13 K .   NA
   14 V .   NA
   15 K .   NA
   16 S .   NA
   17 S .   NA
   18 D .   NA
   19 F .   NA
   20 Y .   NA
   21 I .   NA
