#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.35
    2 M . 0.23
    3 Q . 0.14
    4 Q . 0.09
    5 I . 0.07
    6 Q . 0.05
    7 R . 0.04
    8 H . 0.05
    9 C . 0.03
   10 Q . 0.03
   11 S . 0.02
   12 V . 0.02
   13 R . 0.02
   14 D . 0.02
   15 P . 0.02
   16 A . 0.02
   17 I . 0.02
   18 K . 0.01
   19 G . 0.01
   20 K . 0.01
   21 W . 0.01
   22 Q . 0.01
   23 Q . 0.01
   24 V . 0.01
   25 R . 0.01
   26 Q . 0.01
   27 E . 0.01
   28 L . 0.01
   29 L . 0.01
   30 E . 0.01
   31 E . 0.01
   32 Y . 0.01
   33 E . 0.02
   34 Q . 0.02
   35 V . 0.02
   36 K . 0.02
   37 S . 0.03
   38 I . 0.03
   39 V . 0.03
   40 S . 0.06
   41 T . 0.11
   42 L . 0.12
   43 E . 0.17
   44 S . 0.32
