#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.89
    2 K * 0.85
    3 D * 0.84
    4 T * 0.88
    5 H * 0.87
    6 E * 0.87
    7 D * 0.90
    8 H * 0.94
    9 D * 0.92
   10 T * 0.91
   11 S * 0.93
   12 T * 0.93
   13 E * 0.92
   14 N * 0.88
   15 T * 0.83
   16 D * 0.84
   17 E * 0.79
   18 S * 0.78
   19 N * 0.76
   20 H * 0.73
   21 D * 0.63
   22 P * 0.55
   23 Q * 0.62
   24 F * 0.50
   25 E * 0.51
   26 P . 0.34
   27 I . 0.28
   28 V . 0.22
   29 S . 0.26
   30 L . 0.41
