#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.70
    2 L * 0.61
    3 R * 0.64
    4 K * 0.60
    5 S * 0.52
    6 R . 0.44
    7 K . 0.42
    8 H . 0.47
    9 H . 0.48
   10 C . 0.44
   11 F . 0.46
   12 T . 0.42
   13 E . 0.36
   14 T . 0.34
   15 S . 0.26
   16 K . 0.23
   17 L . 0.20
   18 Q . 0.20
   19 Y . 0.17
   20 L . 0.10
   21 P . 0.10
   22 Q . 0.10
   23 L . 0.09
   24 T . 0.06
   25 G . 0.08
   26 S . 0.06
   27 S . 0.05
   28 I . 0.04
   29 L . 0.03
   30 P . 0.03
   31 A . 0.02
   32 L . 0.02
   33 D . 0.02
   34 N . 0.01
   35 K . 0.02
   36 K . 0.02
   37 Y . 0.02
   38 Y . 0.03
   39 C . 0.05
   40 D . 0.04
   41 T . 0.06
   42 K . 0.11
   43 K . 0.15
   44 L . 0.18
   45 N . 0.27
   46 Y . 0.43
