#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.79
    2 A * 0.60
    3 P . 0.44
    4 S . 0.36
    5 K . 0.26
    6 Q . 0.15
    7 S . 0.10
    8 T . 0.12
    9 C . 0.15
   10 I . 0.12
   11 H . 0.13
   12 I . 0.14
   13 Y . 0.12
   14 K . 0.14
   15 D . 0.18
   16 Q . 0.32
   17 G . 0.36
   18 G . 0.39
   19 H . 0.28
   20 S . 0.48
   21 G * 0.64
   22 E * 0.64
   23 R * 0.71
   24 P * 0.74
   25 Y * 0.81
