#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 Y .   NA
    3 M .   NA
    4 N .   NA
    5 H .   NA
    6 L .   NA
    7 T .   NA
    8 V .   NA
    9 H .   NA
   10 N .   NA
   11 R .   NA
   12 E .   NA
   13 V .   NA
   14 L .   NA
   15 Y .   NA
   16 E .   NA
   17 L .   NA
   18 I .   NA
   19 E .   NA
   20 K .   NA
   21 R .   NA
   22 G .   NA
   23 P .   NA
   24 A .   NA
   25 T .   NA
   26 P .   NA
   27 L .   NA
   28 I .   NA
   29 T .   NA
   30 V .   NA
   31 S .   NA
   32 N .   NA
   33 H .   NA
   34 Q .   NA
   35 S .   NA
   36 C .   NA
   37 M .   NA
   38 D .   NA
   39 D .   NA
   40 P .   NA
   41 H .   NA
   42 L .   NA
   43 W .   NA
   44 G .   NA
   45 I .   NA
   46 L .   NA
   47 K .   NA
   48 L .   NA
   49 R .   NA
   50 H .   NA
   51 I .   NA
   52 W .   NA
   53 N .   NA
   54 L .   NA
   55 K .   NA
   56 L .   NA
   57 M .   NA
   58 R .   NA
   59 W .   NA
   60 T .   NA
   61 P .   NA
   62 A .   NA
   63 A .   NA
   64 A .   NA
   65 D .   NA
   66 I .   NA
   67 C .   NA
   68 F .   NA
   69 T .   NA
   70 K .   NA
   71 E .   NA
   72 L .   NA
   73 H .   NA
