#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 D .   NA
    3 L .   NA
    4 I .   NA
    5 G .   NA
    6 L .   NA
    7 N .   NA
    8 L .   NA
    9 V .   NA
   10 M .   NA
   11 S .   NA
   12 R .   NA
   13 N .   NA
   14 A .   NA
   15 G .   NA
   16 K .   NA
   17 G .   NA
   18 E .   NA
   19 Y .   NA
   20 K .   NA
   21 I .   NA
   22 M .   NA
   23 V .   NA
   24 A .   NA
