#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.60
    2 L * 0.59
    3 K . 0.50
    4 E . 0.34
    5 L . 0.22
    6 G . 0.20
    7 T . 0.11
    8 K . 0.09
    9 Y . 0.04
   10 K . 0.03
   11 Y . 0.02
   12 S . 0.01
   13 L . 0.01
   14 L . 0.01
   15 T . 0.01
   16 D . 0.00
   17 G . 0.00
   18 S . 0.00
   19 W . 0.00
   20 D . 0.00
   21 M . 0.00
   22 S . 0.00
   23 K . 0.00
   24 F . 0.01
   25 L . 0.01
   26 N . 0.01
   27 I . 0.01
   28 Q . 0.01
   29 C . 0.01
   30 Q . 0.01
   31 L . 0.01
   32 S . 0.01
   33 R . 0.01
   34 L . 0.01
   35 K . 0.01
   36 Y . 0.01
   37 P . 0.01
   38 P . 0.01
   39 F . 0.01
   40 A . 0.01
   41 K . 0.01
   42 K . 0.01
   43 W . 0.01
   44 I . 0.01
   45 N . 0.01
   46 I . 0.01
   47 R . 0.01
   48 K . 0.03
   49 S . 0.05
   50 Y . 0.12
   51 G . 0.22
