#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.73
    2 S * 0.57
    3 E . 0.39
    4 A . 0.27
    5 E . 0.18
    6 D . 0.10
    7 A . 0.06
    8 S . 0.06
    9 L . 0.04
   10 L . 0.03
   11 S . 0.02
   12 F . 0.02
   13 M . 0.02
   14 Q . 0.02
   15 G . 0.04
   16 Y . 0.06
   17 M . 0.07
   18 K . 0.11
   19 H . 0.15
   20 A . 0.18
   21 T . 0.14
   22 K . 0.27
   23 T . 0.31
   24 A . 0.38
   25 K . 0.49
   26 D * 0.58
   27 A * 0.71
