#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.56
    2 V . 0.42
    3 R . 0.31
    4 A . 0.24
    5 V . 0.17
    6 R . 0.13
    7 P . 0.10
    8 K . 0.14
    9 V . 0.13
   10 L . 0.09
   11 M . 0.05
   12 R . 0.05
   13 L . 0.05
   14 S . 0.04
   15 K . 0.05
   16 T . 0.05
   17 K . 0.05
   18 K . 0.06
   19 H . 0.06
   20 V . 0.06
   21 S . 0.07
   22 R . 0.06
   23 A . 0.06
   24 Y . 0.06
   25 G . 0.06
   26 G . 0.05
   27 S . 0.05
   28 M . 0.05
   29 C . 0.07
   30 A . 0.09
   31 K . 0.13
   32 C . 0.20
