#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.38
    2 K . 0.34
    3 Y . 0.25
    4 K . 0.18
    5 D . 0.17
    6 L . 0.20
    7 R . 0.29
    8 R . 0.39
    9 S . 0.33
   10 A . 0.25
   11 R . 0.24
   12 K . 0.21
   13 R . 0.21
   14 S . 0.20
   15 A . 0.23
   16 S . 0.23
   17 A . 0.23
   18 D . 0.27
   19 N . 0.30
   20 L . 0.35
   21 T . 0.26
   22 L . 0.26
   23 P . 0.23
   24 R . 0.25
   25 W . 0.35
