#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.92
    2 R * 0.88
    3 R * 0.81
    4 R * 0.76
    5 R * 0.75
    6 R * 0.70
    7 R * 0.65
    8 D * 0.57
    9 G . 0.47
   10 F . 0.34
   11 Y . 0.27
   12 P . 0.22
   13 A . 0.17
   14 P . 0.15
   15 D . 0.13
   16 F . 0.12
   17 R . 0.08
   18 D . 0.08
   19 R . 0.09
   20 E . 0.08
   21 A . 0.08
   22 E . 0.08
   23 D . 0.07
   24 M . 0.06
   25 A . 0.06
   26 G . 0.06
   27 V . 0.06
   28 F . 0.08
   29 D . 0.10
   30 I . 0.09
   31 D . 0.10
   32 L . 0.13
   33 D . 0.16
   34 Q . 0.26
   35 P . 0.40
   36 E * 0.57
   37 D * 0.56
   38 A * 0.54
   39 G * 0.55
   40 S * 0.50
   41 E * 0.77
   42 D * 0.86
   43 E * 0.87
   44 L * 0.83
   45 E * 0.83
   46 E * 0.88
