#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.29
    2 C . 0.16
    3 K . 0.10
    4 Y . 0.05
    5 K . 0.03
    6 F . 0.03
    7 E . 0.02
    8 N . 0.03
    9 W . 0.02
   10 G . 0.02
   11 A . 0.02
   12 C . 0.02
   13 D . 0.03
   14 G . 0.05
   15 G . 0.04
   16 T . 0.05
   17 G . 0.07
   18 T . 0.07
   19 K . 0.06
   20 V . 0.07
   21 R . 0.07
   22 Q . 0.05
   23 G . 0.05
   24 T . 0.04
   25 L . 0.03
   26 K . 0.02
   27 K . 0.02
   28 A . 0.01
   29 R . 0.01
   30 Y . 0.01
   31 N . 0.01
   32 A . 0.01
   33 Q . 0.01
   34 C . 0.01
   35 Q . 0.01
   36 E . 0.01
   37 T . 0.01
   38 I . 0.01
   39 R . 0.01
   40 V . 0.01
   41 T . 0.02
   42 K . 0.05
   43 P . 0.08
   44 C . 0.12
   45 T . 0.21
