#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.26
    2 F . 0.17
    3 W . 0.15
    4 D . 0.18
    5 Y . 0.22
    6 F . 0.25
    7 S . 0.27
    8 Q . 0.24
    9 T . 0.21
   10 S . 0.23
   11 G . 0.27
   12 D . 0.36
   13 K . 0.35
   14 G * 0.50
   15 R * 0.53
   16 V * 0.52
   17 E . 0.49
   18 Q . 0.46
   19 I . 0.41
   20 H . 0.38
   21 Q . 0.39
   22 Q . 0.39
   23 K . 0.39
   24 M . 0.34
   25 A . 0.36
   26 R . 0.34
   27 E . 0.41
   28 P . 0.44
   29 A . 0.46
   30 T . 0.44
   31 L . 0.39
   32 K . 0.29
   33 D . 0.24
   34 S . 0.23
   35 L . 0.15
   36 E . 0.13
   37 Q . 0.12
   38 D . 0.08
   39 L . 0.07
   40 N . 0.05
   41 N . 0.04
   42 M . 0.03
   43 N . 0.03
   44 K . 0.03
   45 F . 0.02
   46 L . 0.02
   47 E . 0.04
   48 K . 0.05
   49 L . 0.07
   50 R . 0.06
   51 P . 0.13
   52 L . 0.21
   53 S . 0.34
   54 G . 0.49
   55 S * 0.60
   56 E * 0.70
