#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.12
    2 C . 0.05
    3 P . 0.03
    4 S . 0.02
    5 G . 0.02
    6 Q . 0.01
    7 L . 0.01
    8 D . 0.01
    9 A . 0.01
   10 A . 0.01
   11 G . 0.01
   12 F . 0.01
   13 Q . 0.01
   14 K . 0.01
   15 I . 0.01
   16 Y . 0.01
   17 K . 0.01
   18 Q . 0.01
   19 F . 0.01
   20 F . 0.01
   21 P . 0.01
   22 F . 0.01
   23 G . 0.01
   24 D . 0.01
   25 P . 0.01
   26 T . 0.01
   27 K . 0.01
   28 F . 0.01
   29 A . 0.01
   30 T . 0.01
   31 F . 0.01
   32 V . 0.01
   33 F . 0.01
   34 N . 0.01
   35 V . 0.01
   36 F . 0.01
   37 D . 0.01
   38 E . 0.01
   39 N . 0.01
   40 K . 0.01
   41 D . 0.02
   42 G . 0.02
   43 R . 0.02
   44 I . 0.02
   45 E . 0.02
   46 F . 0.02
   47 S . 0.02
   48 E . 0.03
   49 F . 0.04
   50 I . 0.06
   51 Q . 0.12
