#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.74
    2 S * 0.63
    3 P * 0.58
    4 P . 0.50
    5 M . 0.31
    6 S . 0.15
    7 P . 0.07
    8 C . 0.06
    9 S . 0.04
   10 C . 0.02
   11 P . 0.02
   12 Q . 0.01
   13 C . 0.01
   14 V . 0.01
   15 L . 0.01
   16 V . 0.01
   17 M . 0.02
   18 S . 0.03
   19 V . 0.03
   20 K . 0.06
   21 A . 0.09
   22 A . 0.10
   23 V . 0.11
   24 V . 0.13
   25 N . 0.17
   26 G . 0.18
   27 S . 0.22
   28 T . 0.30
   29 G . 0.35
   30 P . 0.33
   31 L . 0.36
   32 Q . 0.47
   33 L . 0.43
   34 P . 0.48
   35 V * 0.56
   36 T * 0.55
   37 R * 0.56
   38 K * 0.57
   39 N * 0.67
   40 M * 0.73
   41 P * 0.77
   42 P * 0.84
   43 P * 0.80
   44 G * 0.83
   45 V * 0.74
   46 V * 0.81
   47 K * 0.85
   48 L * 0.85
   49 P * 0.87
