#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.74
    2 S * 0.67
    3 K * 0.56
    4 S . 0.42
    5 E . 0.35
    6 I . 0.22
    7 K . 0.17
    8 S . 0.24
    9 I . 0.18
   10 P . 0.18
   11 G . 0.21
   12 V . 0.19
   13 S . 0.18
   14 N . 0.18
   15 T . 0.20
   16 S . 0.21
   17 R . 0.23
   18 K . 0.23
   19 T . 0.22
   20 T . 0.21
   21 K . 0.20
   22 K . 0.21
   23 Q . 0.21
   24 A . 0.20
   25 K . 0.19
   26 K . 0.18
   27 G . 0.18
   28 K . 0.16
   29 T . 0.16
   30 P . 0.14
   31 E . 0.10
   32 E . 0.07
   33 V . 0.05
   34 L . 0.04
   35 K . 0.03
   36 K . 0.04
   37 Y . 0.04
   38 L . 0.05
   39 Q . 0.04
   40 K . 0.06
   41 V . 0.09
   42 R . 0.14
   43 H . 0.25
   44 P . 0.37
   45 P * 0.53
