#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.58
    2 L * 0.51
    3 E . 0.44
    4 R . 0.39
    5 S . 0.32
    6 R . 0.23
    7 Q . 0.16
    8 S . 0.21
    9 A . 0.17
   10 R . 0.14
   11 E . 0.12
   12 C . 0.09
   13 R . 0.07
   14 A . 0.05
   15 R . 0.04
   16 K . 0.03
   17 K . 0.02
   18 L . 0.02
   19 R . 0.01
   20 Y . 0.01
   21 Q . 0.01
   22 Y . 0.01
   23 L . 0.01
   24 E . 0.01
   25 E . 0.01
   26 L . 0.01
   27 V . 0.02
   28 S . 0.02
   29 S . 0.02
   30 R . 0.03
   31 E . 0.04
   32 R . 0.04
   33 A . 0.04
   34 I . 0.06
   35 C . 0.10
   36 A . 0.12
   37 L . 0.16
   38 R . 0.25
