#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.85
    2 E ^ 0.87
    3 K ^ 0.91
    4 K .   NA
    5 K .   NA
    6 Y .   NA
    7 Y .   NA
    8 D .   NA
    9 K .   NA
   10 N .   NA
   11 A .   NA
   12 I .   NA
   13 A .   NA
   14 I .   NA
   15 T .   NA
   16 N .   NA
   17 I .   NA
   18 S .   NA
   19 S .   NA
   20 S .   NA
   21 D .   NA
   22 A .   NA
   23 P .   NA
   24 L .   NA
   25 Q .   NA
   26 P .   NA
   27 L .   NA
   28 V .   NA
   29 S .   NA
   30 S .   NA
   31 P .   NA
   32 S .   NA
   33 L .   NA
   34 Q .   NA
   35 A .   NA
   36 A .   NA
   37 V .   NA
   38 D .   NA
   39 K .   NA
   40 N .   NA
   41 K .   NA
   42 L .   NA
   43 E .   NA
   44 K .   NA
   45 E .   NA
   46 K .   NA
   47 E .   NA
   48 K - 0.40
