#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.15
    2 V . 0.08
    3 L . 0.04
    4 A . 0.02
    5 E . 0.02
    6 V . 0.01
    7 A . 0.01
    8 P . 0.01
    9 V . 0.01
   10 V . 0.01
   11 T . 0.01
   12 T . 0.01
   13 E . 0.01
   14 H . 0.01
   15 I . 0.01
   16 L . 0.01
   17 V . 0.01
   18 S . 0.01
   19 V . 0.01
   20 A . 0.02
   21 A . 0.02
   22 G . 0.02
   23 V . 0.02
   24 S . 0.02
   25 L . 0.02
   26 S . 0.02
   27 T . 0.02
   28 L . 0.02
   29 E . 0.01
   30 E . 0.01
   31 L . 0.01
   32 L . 0.01
   33 P . 0.01
   34 P . 0.01
   35 N . 0.01
   36 T . 0.01
   37 R . 0.01
   38 V . 0.01
   39 L . 0.01
   40 R . 0.01
   41 V . 0.01
   42 L . 0.02
   43 P . 0.02
   44 N . 0.03
   45 L . 0.04
   46 P . 0.02
   47 C . 0.03
   48 V . 0.04
   49 V . 0.09
   50 Q . 0.15
   51 E . 0.25
   52 G . 0.39
