#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.63
    2 E * 0.51
    3 K * 0.54
    4 K . 0.41
    5 K . 0.23
    6 Y . 0.15
    7 Y . 0.13
    8 D . 0.15
    9 K . 0.13
   10 N . 0.13
   11 A . 0.10
   12 I . 0.09
   13 A . 0.09
   14 I . 0.09
   15 T . 0.07
   16 N . 0.08
   17 I . 0.10
   18 S . 0.09
   19 S . 0.11
   20 S . 0.11
   21 D . 0.11
   22 A . 0.11
   23 P . 0.12
   24 L . 0.11
   25 Q . 0.11
   26 P . 0.15
   27 L . 0.16
   28 V . 0.15
   29 S . 0.14
   30 S . 0.15
   31 P . 0.13
   32 S . 0.15
   33 L . 0.16
   34 Q . 0.15
   35 A . 0.15
   36 A . 0.17
   37 V . 0.19
   38 D . 0.16
   39 K . 0.22
   40 N . 0.32
   41 K . 0.33
   42 L . 0.22
   43 E . 0.26
   44 K . 0.25
   45 E . 0.27
   46 K . 0.38
   47 E . 0.49
   48 K * 0.59
