#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.18
    2 M . 0.14
    3 L . 0.14
    4 L . 0.13
    5 H . 0.13
    6 E . 0.11
    7 G . 0.09
    8 Q . 0.11
    9 H . 0.11
   10 P . 0.11
   11 A . 0.12
   12 Q . 0.10
   13 L . 0.10
   14 R . 0.11
   15 S . 0.14
   16 D . 0.15
   17 V . 0.20
   18 C . 0.32
   19 T . 0.33
   20 P . 0.30
   21 G . 0.29
   22 G . 0.20
   23 T . 0.14
   24 T . 0.11
   25 I . 0.08
   26 Y . 0.06
   27 G . 0.04
   28 L . 0.03
   29 H . 0.02
   30 A . 0.02
   31 L . 0.01
   32 E . 0.01
   33 Q . 0.01
   34 G . 0.01
   35 G . 0.01
   36 L . 0.01
   37 R . 0.01
   38 A . 0.01
   39 A . 0.01
   40 T . 0.01
   41 M . 0.01
   42 S . 0.01
   43 A . 0.01
   44 V . 0.01
   45 E . 0.01
   46 A . 0.02
   47 A . 0.03
   48 T . 0.04
   49 C . 0.07
   50 R . 0.06
   51 A . 0.10
   52 K . 0.13
   53 E . 0.20
   54 L . 0.29
   55 S . 0.36
   56 R . 0.49
