#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.47
    2 E . 0.28
    3 A . 0.23
    4 Y . 0.20
    5 E . 0.12
    6 Q . 0.12
    7 V . 0.09
    8 Q . 0.11
    9 K . 0.08
   10 G . 0.07
   11 P . 0.05
   12 L . 0.04
   13 K . 0.03
   14 L . 0.03
   15 K . 0.02
   16 G . 0.03
   17 V . 0.03
   18 A . 0.03
   19 E . 0.06
   20 L . 0.10
   21 G . 0.11
   22 V . 0.08
   23 T . 0.15
   24 K . 0.19
   25 R . 0.29
   26 K . 0.42
   27 K * 0.57
   28 K * 0.71
