#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.50
    2 T . 0.35
    3 R . 0.23
    4 L . 0.14
    5 S . 0.11
    6 F . 0.10
    7 T . 0.11
    8 S . 0.20
    9 V . 0.16
   10 G . 0.13
   11 S . 0.10
   12 I . 0.12
   13 T . 0.12
   14 S . 0.12
   15 G . 0.15
   16 Y . 0.14
   17 S . 0.16
   18 Q . 0.14
   19 S . 0.18
   20 S . 0.18
   21 Q . 0.18
   22 V . 0.18
   23 F . 0.16
   24 G . 0.17
   25 R . 0.17
   26 S . 0.21
   27 A . 0.22
   28 Y . 0.24
   29 G . 0.36
   30 G . 0.35
   31 L . 0.35
   32 Q . 0.32
   33 T . 0.31
   34 S . 0.28
   35 S . 0.26
   36 Y . 0.28
   37 L . 0.26
   38 M . 0.18
   39 S . 0.17
   40 T . 0.14
   41 R . 0.12
   42 S . 0.13
   43 F . 0.16
   44 P . 0.17
   45 S . 0.22
   46 Y . 0.25
   47 Y . 0.25
   48 T . 0.19
   49 S . 0.29
   50 H . 0.29
   51 V . 0.37
   52 Q . 0.41
   53 E * 0.54
   54 E * 0.67
