#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.76
    2 S * 0.65
    3 S * 0.58
    4 L . 0.44
    5 P . 0.45
    6 T . 0.49
    7 Y * 0.56
    8 S * 0.75
    9 T * 0.71
   10 G * 0.59
   11 G . 0.48
   12 A . 0.48
   13 E . 0.44
   14 P . 0.44
   15 T . 0.50
   16 T . 0.46
   17 S . 0.42
   18 S . 0.45
   19 P . 0.41
   20 G . 0.38
   21 G . 0.37
   22 H . 0.39
   23 L . 0.35
   24 P . 0.31
   25 S . 0.32
   26 H . 0.26
   27 G . 0.25
   28 S . 0.25
   29 G . 0.27
   30 R . 0.26
   31 G . 0.30
   32 A . 0.37
   33 L . 0.33
   34 P . 0.41
   35 G . 0.46
   36 P . 0.48
   37 A . 0.48
   38 R * 0.55
   39 G * 0.63
   40 V * 0.62
   41 P * 0.66
   42 T * 0.71
   43 G * 0.76
   44 P * 0.80
   45 S * 0.73
   46 H * 0.83
   47 S * 0.86
   48 D * 0.88
   49 S * 0.90
   50 G * 0.91
   51 R * 0.92
