#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 A * 0.80
    3 G * 0.79
    4 N * 0.73
    5 L * 0.67
    6 L * 0.57
    7 S . 0.37
    8 G . 0.46
    9 A . 0.33
   10 G . 0.24
   11 R . 0.17
   12 R . 0.10
   13 L . 0.07
   14 W . 0.04
   15 D . 0.03
   16 W . 0.02
   17 V . 0.02
   18 P . 0.02
   19 L . 0.01
   20 A . 0.01
   21 C . 0.02
   22 R . 0.02
   23 S . 0.02
   24 F . 0.02
   25 S . 0.02
   26 L . 0.03
   27 G . 0.03
   28 V . 0.03
   29 P . 0.03
   30 R . 0.03
   31 L . 0.03
   32 I . 0.02
   33 G . 0.02
   34 I . 0.03
   35 R . 0.02
   36 L . 0.02
   37 T . 0.01
   38 L . 0.02
   39 P . 0.01
   40 P . 0.01
   41 P . 0.02
   42 K . 0.02
   43 V . 0.03
   44 V . 0.02
   45 D . 0.03
   46 R . 0.05
   47 W . 0.08
   48 N . 0.15
   49 E . 0.26
   50 K . 0.43
