#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.97
    2 D ^ 0.97
    3 E ^ 0.99
    4 E ^ 0.99
    5 E ^ 0.99
    6 R ^ 0.99
    7 H ^ 1.00
    8 S ^ 1.00
    9 A ^ 1.00
   10 E ^ 1.00
   11 S ^ 1.00
   12 S ^ 1.00
   13 T ^ 1.00
   14 S ^ 1.00
   15 E ^ 1.00
   16 D ^ 1.00
   17 N ^ 1.00
   18 S ^ 1.00
   19 P .   NA
   20 E .   NA
   21 H .   NA
   22 P .   NA
   23 Y .   NA
   24 L .   NA
   25 P .   NA
   26 L .   NA
   27 V .   NA
   28 T .   NA
   29 D .   NA
   30 E .   NA
   31 D .   NA
   32 S .   NA
   33 W .   NA
   34 Y .   NA
   35 S .   NA
   36 K .   NA
   37 W .   NA
   38 H .   NA
   39 K .   NA
   40 M .   NA
   41 E .   NA
   42 Q .   NA
   43 K .   NA
   44 F .   NA
   45 R .   NA
   46 I .   NA
   47 V .   NA
   48 Y .   NA
   49 A .   NA
   50 Q .   NA
   51 K .   NA
