#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 R .   NA
    3 V .   NA
    4 L .   NA
    5 P .   NA
    6 S .   NA
    7 N .   NA
    8 Y .   NA
    9 N .   NA
   10 F .   NA
   11 E .   NA
   12 I .   NA
   13 P .   NA
   14 K .   NA
   15 T .   NA
   16 I .   NA
   17 W .   NA
   18 R .   NA
   19 I .   NA
   20 Q .   NA
   21 Q .   NA
   22 A .   NA
   23 Q .   NA
   24 A .   NA
   25 K .   NA
   26 K .   NA
   27 V .   NA
   28 A .   NA
   29 L .   NA
   30 Q .   NA
   31 M .   NA
   32 P .   NA
   33 E .   NA
   34 G .   NA
   35 L .   NA
   36 L .   NA
   37 L .   NA
   38 F .   NA
   39 A .   NA
   40 C .   NA
   41 T .   NA
   42 I .   NA
   43 V .   NA
   44 D .   NA
   45 I .   NA
   46 L .   NA
   47 E .   NA
   48 R .   NA
   49 F .   NA
   50 T .   NA
   51 E .   NA
   52 A .   NA
   53 E .   NA
   54 V .   NA
   55 M .   NA
   56 V .   NA
   57 M .   NA
   58 G .   NA
   59 D .   NA
   60 V .   NA
   61 T .   NA
   62 Y .   NA
   63 G .   NA
   64 A .   NA
   65 C .   NA
   66 C .   NA
   67 V .   NA
   68 D .   NA
   69 D .   NA
   70 F .   NA
   71 T .   NA
   72 A .   NA
   73 R .   NA
   74 A .   NA
   75 L .   NA
   76 G .   NA
   77 A .   NA
   78 D .   NA
   79 F .   NA
   80 L .   NA
   81 V .   NA
