#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 P ^ 0.95
    3 S ^ 0.97
    4 R ^ 0.98
    5 F ^ 0.98
    6 I ^ 0.98
    7 G ^ 0.97
    8 S ^ 0.99
    9 I ^ 0.99
   10 S ^ 0.99
   11 P ^ 0.99
   12 L ^ 0.99
   13 N ^ 1.00
   14 P ^ 0.99
   15 Q ^ 0.99
   16 P ^ 1.00
   17 R ^ 1.00
   18 P ^ 1.00
   19 T ^ 0.99
   20 R ^ 0.99
   21 Q ^ 0.99
   22 G ^ 0.99
   23 R ^ 0.98
   24 P ^ 0.96
   25 L ^ 0.97
   26 P ^ 0.87
   27 R ^ 0.93
   28 Q ^ 0.90
   29 G ^ 0.95
   30 A ^ 0.97
   31 T ^ 0.97
   32 L ^ 0.93
   33 A ^ 0.88
   34 G ^ 0.65
   35 R ^ 0.52
   36 S - 0.28
   37 S - 0.45
   38 S ^ 0.69
   39 N ^ 0.61
   40 A .   NA
   41 P .   NA
   42 K .   NA
   43 Y .   NA
   44 G .   NA
   45 R .   NA
   46 G .   NA
   47 Q .   NA
   48 L .   NA
   49 N .   NA
   50 Y .   NA
   51 P .   NA
   52 L .   NA
   53 P .   NA
   54 D .   NA
   55 F .   NA
   56 S .   NA
   57 K .   NA
   58 V .   NA
   59 G .   NA
   60 P .   NA
   61 R .   NA
   62 V .   NA
   63 R .   NA
   64 F .   NA
   65 P .   NA
   66 K .   NA
   67 D .   NA
   68 E .   NA
   69 S .   NA
   70 Y .   NA
   71 R .   NA
   72 P .   NA
   73 P ^ 0.96
   74 K ^ 0.96
   75 S ^ 0.95
   76 R ^ 0.96
   77 S ^ 0.97
   78 H ^ 0.99
   79 N ^ 0.99
   80 R ^ 1.00
   81 K ^ 1.00
   82 P ^ 1.00
   83 Q ^ 1.00
   84 A ^ 0.99
   85 P ^ 0.99
   86 A ^ 0.99
   87 R ^ 1.00
   88 P ^ 1.00
   89 L ^ 1.00
   90 I ^ 1.00
   91 F ^ 1.00
   92 K ^ 1.00
   93 S ^ 1.00
   94 P ^ 1.00
   95 A ^ 0.99
