#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.63
    2 K . 0.47
    3 A . 0.42
    4 S . 0.33
    5 G . 0.26
    6 T . 0.20
    7 L . 0.11
    8 R . 0.15
    9 E . 0.10
   10 Y . 0.07
   11 K . 0.04
   12 V . 0.06
   13 V . 0.05
   14 G . 0.05
   15 R . 0.04
   16 C . 0.05
   17 L . 0.07
   18 P . 0.07
   19 T . 0.06
   20 P . 0.06
   21 K . 0.05
   22 C . 0.04
   23 H . 0.04
   24 T . 0.03
   25 P . 0.02
   26 P . 0.02
   27 L . 0.02
   28 Y . 0.01
   29 R . 0.01
   30 M . 0.01
   31 R . 0.01
   32 I . 0.01
   33 F . 0.01
   34 A . 0.01
   35 P . 0.01
   36 N . 0.01
   37 H . 0.01
   38 V . 0.01
   39 V . 0.01
   40 A . 0.01
   41 K . 0.01
   42 S . 0.02
   43 R . 0.02
   44 F . 0.03
   45 W . 0.03
   46 Y . 0.05
   47 F . 0.06
   48 V . 0.10
   49 S . 0.15
   50 Q . 0.24
   51 L . 0.29
