#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.72
    2 K * 0.57
    3 A . 0.39
    4 E . 0.26
    5 N . 0.15
    6 Y . 0.08
    7 E . 0.05
    8 L . 0.05
    9 Y . 0.04
   10 S . 0.03
   11 V . 0.03
   12 E . 0.02
   13 L . 0.02
   14 G . 0.03
   15 P . 0.04
   16 G . 0.05
   17 P . 0.07
   18 G . 0.08
   19 G . 0.12
   20 D . 0.12
   21 M . 0.17
   22 A . 0.20
   23 A . 0.24
   24 K . 0.26
   25 M . 0.31
   26 S . 0.44
   27 K . 0.41
   28 K * 0.62
   29 K * 0.60
   30 K * 0.65
   31 A * 0.72
   32 G * 0.79
   33 G * 0.87
