#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 N ^ 0.98
    3 G ^ 0.99
    4 R ^ 0.99
    5 S ^ 1.00
    6 C ^ 0.99
    7 S ^ 0.99
    8 M ^ 0.99
    9 S ^ 1.00
   10 L ^ 0.99
   11 H ^ 0.99
   12 R ^ 0.99
   13 T ^ 0.97
   14 S ^ 0.99
   15 G ^ 0.97
   16 T ^ 0.98
   17 P .   NA
   18 Q .   NA
   19 G .   NA
   20 P .   NA
   21 R .   NA
   22 M .   NA
   23 V .   NA
   24 S .   NA
   25 G .   NA
   26 H .   NA
   27 H .   NA
   28 I .   NA
   29 P .   NA
   30 A .   NA
   31 I .   NA
   32 R .   NA
   33 A .   NA
   34 H .   NA
   35 S .   NA
   36 G .   NA
   37 T .   NA
   38 P .   NA
   39 G .   NA
   40 P .   NA
   41 S .   NA
   42 P .   NA
   43 C .   NA
   44 G .   NA
   45 S .   NA
   46 T ^ 0.91
   47 S ^ 0.94
   48 S .   NA
   49 P .   NA
   50 T .   NA
   51 M .   NA
   52 A .   NA
   53 S .   NA
   54 L .   NA
   55 A .   NA
   56 N .   NA
   57 N .   NA
   58 L .   NA
   59 H .   NA
   60 L .   NA
   61 K .   NA
   62 M .   NA
   63 P .   NA
   64 S .   NA
   65 G .   NA
   66 G .   NA
   67 G .   NA
   68 M .   NA
   69 A .   NA
   70 P .   NA
   71 Q ^ 0.82
   72 N - 0.47
   73 N .   NA
   74 V ^ 0.95
   75 A ^ 0.96
   76 E ^ 0.99
   77 S ^ 0.99
   78 R ^ 0.98
   79 I ^ 0.97
