#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.75
    2 P * 0.64
    3 E . 0.49
    4 E . 0.43
    5 S * 0.50
    6 E . 0.50
    7 Y . 0.48
    8 S * 0.65
    9 V * 0.68
   10 R * 0.65
   11 A * 0.61
   12 S * 0.62
   13 L * 0.54
   14 A . 0.50
   15 E * 0.51
   16 E * 0.55
   17 T * 0.56
   18 R * 0.51
   19 G * 0.61
   20 A * 0.56
   21 R * 0.50
   22 K . 0.44
   23 G . 0.41
   24 Y . 0.35
   25 P . 0.33
   26 A . 0.34
   27 S . 0.29
   28 P . 0.23
   29 N . 0.20
   30 G . 0.20
   31 Y . 0.17
   32 P . 0.17
   33 R . 0.17
   34 R . 0.22
   35 I . 0.16
   36 Q . 0.18
   37 L . 0.20
   38 S . 0.21
   39 R . 0.25
   40 T . 0.23
   41 T . 0.25
   42 P . 0.21
   43 L . 0.23
   44 T . 0.24
   45 T . 0.30
   46 Q . 0.41
   47 S . 0.47
   48 P * 0.59
   49 P . 0.35
   50 L . 0.40
   51 A . 0.32
   52 S . 0.42
   53 L * 0.56
   54 H * 0.64
   55 D * 0.68
