#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.35
    2 E . 0.24
    3 L . 0.15
    4 D . 0.09
    5 A . 0.05
    6 L . 0.04
    7 L . 0.03
    8 E . 0.04
    9 E . 0.04
   10 L . 0.04
   11 E . 0.06
   12 R . 0.07
   13 S . 0.09
   14 T . 0.12
   15 L . 0.14
   16 Q . 0.18
   17 D . 0.20
   18 S . 0.22
   19 D . 0.20
   20 E . 0.21
   21 Y . 0.20
   22 S . 0.20
   23 N . 0.24
   24 P . 0.31
   25 A . 0.44
   26 P . 0.42
   27 L . 0.39
   28 P . 0.42
   29 L . 0.46
   30 D * 0.51
   31 Q . 0.40
   32 H . 0.37
   33 S . 0.32
   34 R . 0.33
   35 K . 0.32
   36 E . 0.35
   37 T . 0.46
   38 N * 0.54
   39 L * 0.60
   40 D * 0.65
   41 E * 0.74
   42 T * 0.81
   43 S * 0.73
   44 E * 0.79
   45 I * 0.71
   46 L * 0.77
   47 S * 0.78
   48 I * 0.86
   49 Q * 0.87
