#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.88
    2 V * 0.82
    3 P * 0.81
    4 S * 0.82
    5 S * 0.76
    6 P * 0.62
    7 T * 0.54
    8 M * 0.66
    9 A * 0.59
   10 A * 0.61
   11 S * 0.60
   12 S . 0.47
   13 V . 0.33
   14 T . 0.27
   15 L . 0.22
   16 P . 0.19
   17 S . 0.17
   18 N . 0.15
   19 C . 0.13
   20 S . 0.09
   21 S . 0.09
   22 T . 0.08
   23 H . 0.10
   24 G . 0.08
   25 I . 0.07
   26 F . 0.08
   27 S . 0.11
   28 F . 0.15
   29 S . 0.18
   30 P . 0.32
