#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.84
    2 L ^ 0.93
    3 K ^ 0.95
    4 E .   NA
    5 L .   NA
    6 G .   NA
    7 T .   NA
    8 K .   NA
    9 Y .   NA
   10 K .   NA
   11 Y .   NA
   12 S .   NA
   13 L .   NA
   14 L .   NA
   15 T .   NA
   16 D .   NA
   17 G .   NA
   18 S .   NA
   19 W .   NA
   20 D .   NA
   21 M .   NA
   22 S .   NA
   23 K .   NA
   24 F .   NA
   25 L .   NA
   26 N .   NA
   27 I .   NA
   28 Q .   NA
   29 C .   NA
   30 Q .   NA
   31 L .   NA
   32 S .   NA
   33 R .   NA
   34 L .   NA
   35 K .   NA
   36 Y .   NA
   37 P .   NA
   38 P .   NA
   39 F .   NA
   40 A .   NA
   41 K .   NA
   42 K .   NA
   43 W .   NA
   44 I .   NA
   45 N .   NA
   46 I .   NA
   47 R .   NA
   48 K .   NA
   49 S .   NA
   50 Y .   NA
   51 G .   NA
