#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.31
    2 A . 0.10
    3 L . 0.05
    4 G . 0.02
    5 P . 0.02
    6 V . 0.01
    7 A . 0.01
    8 S . 0.02
    9 V . 0.01
   10 A . 0.01
   11 F . 0.01
   12 C . 0.01
   13 T . 0.01
   14 S . 0.02
   15 P . 0.02
   16 M . 0.02
   17 A . 0.01
   18 K . 0.01
   19 L . 0.01
   20 G . 0.02
   21 R . 0.02
   22 L . 0.02
   23 P . 0.02
   24 D . 0.03
   25 H . 0.04
   26 L . 0.04
   27 I . 0.04
   28 K . 0.06
   29 D . 0.08
   30 L . 0.06
   31 F . 0.09
   32 G . 0.12
   33 D . 0.13
   34 K . 0.20
   35 E . 0.29
   36 F . 0.37
