#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 G * 0.74
    3 T * 0.67
    4 S * 0.54
    5 F . 0.37
    6 P . 0.26
    7 P . 0.20
    8 P . 0.27
    9 G . 0.26
   10 V . 0.28
   11 K . 0.26
   12 L . 0.18
   13 G . 0.16
   14 R . 0.19
   15 D . 0.20
   16 S . 0.19
   17 G . 0.17
   18 K . 0.16
   19 V . 0.08
   20 T . 0.11
   21 T . 0.15
   22 V . 0.21
   23 V . 0.26
   24 A . 0.31
   25 T . 0.47
