#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 N * 0.73
    3 S * 0.66
    4 N * 0.57
    5 V . 0.44
    6 E . 0.23
    7 N . 0.11
    8 L . 0.09
    9 P . 0.05
   10 P . 0.03
   11 H . 0.02
   12 I . 0.02
   13 I . 0.01
   14 R . 0.01
   15 L . 0.01
   16 V . 0.01
   17 Y . 0.01
   18 K . 0.01
   19 E . 0.02
   20 V . 0.02
   21 T . 0.02
   22 T . 0.02
   23 L . 0.02
   24 T . 0.03
   25 A . 0.03
   26 D . 0.02
   27 P . 0.02
   28 P . 0.02
   29 D . 0.03
   30 G . 0.02
   31 I . 0.02
   32 K . 0.02
   33 V . 0.04
   34 F . 0.05
   35 P . 0.08
   36 N . 0.20
