#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.40
    2 T . 0.21
    3 D . 0.09
    4 D . 0.04
    5 L . 0.02
    6 R . 0.02
    7 F . 0.01
    8 I . 0.02
    9 W . 0.01
   10 Q . 0.01
   11 S . 0.02
   12 G . 0.02
   13 D . 0.02
   14 P . 0.01
   15 V . 0.02
   16 Q . 0.02
   17 L . 0.02
   18 E . 0.02
   19 K . 0.02
   20 I . 0.02
   21 A . 0.01
   22 L . 0.01
   23 P . 0.02
   24 Q . 0.02
   25 F . 0.03
   26 D . 0.03
   27 I . 0.02
   28 K . 0.02
   29 K . 0.03
   30 E . 0.03
   31 D . 0.03
   32 I . 0.02
   33 E . 0.02
   34 Y . 0.02
   35 G . 0.02
   36 N . 0.01
   37 C . 0.01
   38 T . 0.01
   39 K . 0.01
   40 Y . 0.01
   41 Y . 0.01
   42 K . 0.01
   43 G . 0.01
   44 T . 0.01
   45 G . 0.01
   46 Y . 0.01
   47 Y . 0.01
   48 T . 0.01
   49 C . 0.01
   50 V . 0.01
   51 E . 0.02
   52 V . 0.03
   53 I . 0.05
   54 F . 0.12
