#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.32
    2 W . 0.20
    3 V . 0.14
    4 G . 0.09
    5 A . 0.07
    6 R . 0.05
    7 G . 0.03
    8 I . 0.02
    9 E . 0.02
   10 F . 0.01
   11 D . 0.01
   12 W . 0.01
   13 K . 0.01
   14 Y . 0.01
   15 I . 0.01
   16 Q . 0.02
   17 M . 0.02
   18 S . 0.02
   19 I . 0.03
   20 D . 0.06
   21 S . 0.13
   22 N . 0.24
   23 I . 0.33
   24 S . 0.41
