#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.24
    2 R . 0.11
    3 Y . 0.06
    4 F . 0.04
    5 T . 0.04
    6 T . 0.04
    7 E . 0.03
    8 R . 0.05
    9 F . 0.03
   10 L . 0.03
   11 P . 0.03
   12 L . 0.03
   13 L . 0.03
   14 R . 0.02
   15 M . 0.03
   16 R . 0.02
   17 L . 0.02
   18 D . 0.02
   19 D . 0.02
   20 P . 0.02
   21 S . 0.02
   22 G . 0.02
   23 S . 0.02
   24 N . 0.02
   25 Y . 0.03
   26 V . 0.03
   27 T . 0.04
   28 A . 0.04
   29 M . 0.05
   30 H . 0.07
   31 R . 0.07
   32 E . 0.14
   33 V . 0.16
   34 F . 0.23
   35 G . 0.28
   36 D . 0.32
   37 V . 0.47
   38 P . 0.39
   39 A * 0.52
   40 K . 0.50
   41 A * 0.60
   42 E * 0.71
   43 A * 0.79
   44 G * 0.85
