#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.47
    2 T . 0.33
    3 A . 0.20
    4 A . 0.14
    5 S . 0.06
    6 M . 0.04
    7 P . 0.02
    8 V . 0.03
    9 D . 0.02
   10 I . 0.02
   11 A . 0.02
   12 K . 0.02
   13 T . 0.02
   14 R . 0.02
   15 I . 0.02
   16 Q . 0.03
   17 N . 0.03
   18 M . 0.03
   19 R . 0.04
   20 M . 0.04
   21 I . 0.04
   22 D . 0.06
   23 G . 0.05
   24 K . 0.05
   25 P . 0.04
   26 E . 0.04
   27 Y . 0.03
   28 K . 0.02
   29 N . 0.02
   30 G . 0.01
   31 L . 0.01
   32 D . 0.01
   33 V . 0.01
   34 L . 0.01
   35 F . 0.01
   36 K . 0.01
   37 V . 0.01
   38 V . 0.01
   39 R . 0.01
   40 Y . 0.01
   41 E . 0.01
   42 G . 0.01
   43 F . 0.01
   44 F . 0.01
   45 S . 0.01
   46 L . 0.01
   47 W . 0.02
   48 K . 0.05
   49 G . 0.06
   50 F . 0.09
   51 T . 0.20
