#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.14
    2 V . 0.05
    3 P . 0.03
    4 C . 0.02
    5 K . 0.02
    6 Q . 0.01
    7 C . 0.01
    8 P . 0.01
    9 P . 0.01
   10 M . 0.01
   11 K . 0.01
   12 K . 0.01
   13 G . 0.01
   14 V . 0.01
   15 S . 0.01
   16 Y . 0.01
   17 L . 0.01
   18 L . 0.01
   19 M . 0.01
   20 G . 0.01
   21 Q . 0.02
   22 V . 0.02
   23 E . 0.02
   24 E . 0.03
   25 N . 0.04
   26 R . 0.05
   27 G . 0.04
   28 P . 0.03
   29 V . 0.03
   30 L . 0.02
   31 P . 0.02
   32 P . 0.01
   33 E . 0.01
   34 S . 0.01
   35 F . 0.01
   36 V . 0.01
   37 V . 0.01
   38 L . 0.01
   39 H . 0.01
   40 R . 0.01
   41 P . 0.02
   42 N . 0.02
   43 Q . 0.02
   44 D . 0.02
   45 Q . 0.03
   46 I . 0.03
   47 L . 0.04
   48 T . 0.07
   49 N . 0.06
   50 L . 0.04
   51 S . 0.06
   52 K . 0.09
   53 R . 0.12
   54 K . 0.19
   55 C . 0.33
