#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.38
    2 G . 0.21
    3 P . 0.10
    4 I . 0.05
    5 L . 0.02
    6 T . 0.02
    7 V . 0.01
    8 S . 0.01
    9 L . 0.01
   10 F . 0.01
   11 G . 0.01
   12 R . 0.01
   13 W . 0.01
   14 Y . 0.02
   15 T . 0.01
   16 K . 0.02
   17 D . 0.04
   18 S . 0.06
   19 L . 0.11
   20 Y . 0.18
   21 S . 0.28
   22 S . 0.17
   23 C . 0.31
   24 G . 0.30
   25 T . 0.35
   26 S . 0.48
   27 N * 0.63
   28 S * 0.78
