#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.22
    2 L . 0.18
    3 R . 0.11
    4 L . 0.08
    5 T . 0.06
    6 V . 0.05
    7 S . 0.04
    8 E . 0.04
    9 S . 0.03
   10 E . 0.02
   11 H . 0.02
   12 Q . 0.02
   13 W . 0.02
   14 L . 0.02
   15 L . 0.02
   16 E . 0.03
   17 Q . 0.03
   18 T . 0.04
   19 S . 0.04
   20 H . 0.04
   21 V . 0.06
   22 E . 0.08
   23 E . 0.11
   24 K . 0.15
   25 P . 0.20
   26 Y . 0.22
   27 R . 0.19
   28 D . 0.29
   29 G . 0.33
   30 S . 0.38
   31 A . 0.42
   32 E * 0.53
   33 P * 0.61
