#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.51
    2 G . 0.39
    3 P . 0.24
    4 A . 0.14
    5 C . 0.09
    6 L . 0.06
    7 S . 0.07
    8 H . 0.15
    9 K . 0.16
   10 E . 0.14
   11 S . 0.14
   12 L . 0.16
   13 E . 0.17
   14 I . 0.23
   15 A . 0.32
   16 D . 0.36
   17 G . 0.45
   18 S * 0.52
   19 G . 0.48
   20 G * 0.50
   21 G * 0.62
   22 S * 0.63
   23 R * 0.65
   24 R * 0.70
   25 L * 0.74
   26 R * 0.72
