#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.14
    2 C . 0.06
    3 L . 0.03
    4 I . 0.02
    5 P . 0.01
    6 M . 0.01
    7 D . 0.01
    8 T . 0.02
    9 S . 0.02
   10 A . 0.01
   11 Q . 0.01
   12 D . 0.01
   13 F . 0.01
   14 R . 0.01
   15 V . 0.01
   16 L . 0.01
   17 Y . 0.01
   18 V . 0.01
   19 F . 0.01
   20 V . 0.01
   21 D . 0.01
   22 I . 0.01
   23 R . 0.01
   24 I . 0.01
   25 D . 0.01
   26 T . 0.01
   27 T . 0.01
   28 H . 0.01
   29 L . 0.01
   30 L . 0.01
   31 D . 0.01
   32 S . 0.01
   33 L . 0.01
   34 R . 0.01
   35 L . 0.03
   36 T . 0.05
   37 F . 0.10
   38 P . 0.16
