#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.60
    2 P ^ 0.52
    3 V .   NA
    4 T .   NA
    5 S .   NA
    6 F .   NA
    7 T .   NA
    8 Y .   NA
    9 I .   NA
   10 N .   NA
   11 E .   NA
   12 D .   NA
   13 F .   NA
   14 R .   NA
   15 T .   NA
   16 E .   NA
   17 S .   NA
   18 P ^ 0.96
   19 P ^ 0.97
   20 S ^ 0.97
   21 P ^ 0.99
   22 S ^ 1.00
   23 S ^ 0.99
   24 D ^ 1.00
   25 V ^ 1.00
   26 E ^ 1.00
   27 D ^ 1.00
   28 A ^ 0.99
   29 R ^ 0.99
   30 E ^ 0.98
   31 Q ^ 0.88
   32 R .   NA
   33 A .   NA
   34 H .   NA
   35 N .   NA
   36 A .   NA
   37 H .   NA
   38 L .   NA
   39 R .   NA
   40 G .   NA
   41 P .   NA
   42 P .   NA
   43 P .   NA
   44 K .   NA
   45 L .   NA
   46 I .   NA
   47 P .   NA
   48 V .   NA
   49 S .   NA
   50 G .   NA
   51 K .   NA
   52 L .   NA
   53 E .   NA
   54 K .   NA
   55 N .   NA
   56 M .   NA
   57 E .   NA
   58 K .   NA
   59 I .   NA
   60 L .   NA
   61 I .   NA
   62 R .   NA
