#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.52
    2 R . 0.43
    3 Y . 0.25
    4 E . 0.12
    5 S . 0.06
    6 H . 0.03
    7 P . 0.02
    8 V . 0.02
    9 C . 0.02
   10 A . 0.01
   11 D . 0.01
   12 L . 0.01
   13 Q . 0.01
   14 A . 0.01
   15 K . 0.01
   16 I . 0.01
   17 L . 0.01
   18 Q . 0.01
   19 C . 0.01
   20 Y . 0.01
   21 R . 0.01
   22 E . 0.01
   23 N . 0.01
   24 T . 0.01
   25 H . 0.01
   26 Q . 0.01
   27 T . 0.01
   28 L . 0.01
   29 K . 0.01
   30 C . 0.01
   31 S . 0.01
   32 A . 0.01
   33 L . 0.01
   34 A . 0.01
   35 T . 0.01
   36 Q . 0.01
   37 Y . 0.01
   38 M . 0.01
   39 H . 0.01
   40 C . 0.01
   41 V . 0.01
   42 N . 0.02
   43 H . 0.03
   44 A . 0.05
   45 K . 0.07
   46 Q . 0.09
   47 S . 0.12
   48 M . 0.27
   49 L . 0.38
   50 E . 0.44
   51 K * 0.52
   52 G * 0.64
   53 G * 0.73
