#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 R ^ 0.92
    3 P ^ 0.93
    4 L ^ 0.94
    5 C ^ 0.84
    6 T ^ 0.86
    7 A ^ 0.89
    8 P ^ 0.98
    9 G ^ 0.99
   10 T ^ 0.99
   11 A ^ 0.98
   12 P .   NA
   13 D .   NA
   14 M .   NA
   15 K .   NA
   16 R .   NA
   17 Y .   NA
   18 L .   NA
   19 W .   NA
   20 E .   NA
   21 R .   NA
   22 Y .   NA
   23 R .   NA
   24 E .   NA
   25 A .   NA
   26 K .   NA
   27 R .   NA
   28 S .   NA
   29 T .   NA
   30 E .   NA
   31 E .   NA
   32 L .   NA
   33 V .   NA
   34 P .   NA
   35 S .   NA
   36 I .   NA
   37 M .   NA
   38 S .   NA
   39 N .   NA
   40 L .   NA
   41 L .   NA
   42 N .   NA
   43 P .   NA
   44 D .   NA
   45 A .   NA
   46 I .   NA
   47 F .   NA
   48 S .   NA
   49 N .   NA
   50 N .   NA
   51 E .   NA
   52 M .   NA
   53 S .   NA
   54 L .   NA
   55 S .   NA
   56 D .   NA
   57 I .   NA
   58 E .   NA
   59 I .   NA
   60 Y .   NA
   61 G .   NA
   62 F .   NA
   63 D .   NA
   64 Y .   NA
   65 D .   NA
