#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.35
    2 T . 0.14
    3 R . 0.10
    4 T . 0.06
    5 I . 0.03
    6 V . 0.03
    7 R . 0.02
    8 L . 0.04
    9 R . 0.03
   10 E . 0.04
   11 E . 0.03
   12 V . 0.04
   13 R . 0.04
   14 N . 0.04
   15 L . 0.04
   16 S . 0.04
   17 G . 0.08
   18 S . 0.07
   19 L . 0.07
   20 A . 0.08
   21 A . 0.08
   22 I . 0.09
   23 Q . 0.10
   24 E . 0.09
   25 E . 0.07
   26 M . 0.08
   27 G . 0.08
   28 A . 0.07
   29 Y . 0.07
   30 G . 0.07
   31 Y . 0.08
   32 E . 0.06
   33 D . 0.05
   34 L . 0.04
   35 Q . 0.03
   36 Q . 0.03
   37 R . 0.02
   38 V . 0.02
   39 M . 0.02
   40 A . 0.02
   41 L . 0.02
   42 E . 0.02
   43 A . 0.02
   44 R . 0.03
   45 L . 0.02
   46 H . 0.02
   47 A . 0.03
   48 C . 0.06
   49 A . 0.09
   50 Q . 0.15
   51 K . 0.30
