#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.17
    2 Y . 0.08
    3 F . 0.04
    4 F . 0.03
    5 K . 0.02
    6 I . 0.02
    7 K . 0.02
    8 E . 0.02
    9 I . 0.02
   10 K . 0.02
   11 S . 0.02
   12 P . 0.02
   13 E . 0.02
   14 M . 0.02
   15 A . 0.02
   16 E . 0.02
   17 D . 0.02
   18 W . 0.03
   19 N . 0.03
   20 T . 0.02
   21 F . 0.02
   22 L . 0.02
   23 L . 0.02
   24 R . 0.02
   25 F . 0.02
   26 N . 0.03
   27 D . 0.03
   28 L . 0.02
   29 D . 0.02
   30 L . 0.02
   31 C . 0.02
   32 V . 0.03
   33 S . 0.04
   34 E . 0.06
   35 N . 0.05
   36 E . 0.09
   37 T . 0.11
   38 L . 0.15
   39 K . 0.20
   40 H . 0.26
   41 L . 0.33
   42 T . 0.41
   43 N * 0.55
   44 D * 0.60
   45 T * 0.67
   46 T * 0.70
   47 T * 0.81
   48 P * 0.84
   49 E * 0.89
   50 S * 0.89
   51 T * 0.89
   52 M * 0.90
   53 T * 0.92
   54 S * 0.94
