#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.76
    2 S ^ 0.70
    3 S ^ 0.69
    4 H .   NA
    5 P .   NA
    6 K .   NA
    7 Y .   NA
    8 G .   NA
    9 S .   NA
   10 I .   NA
   11 P .   NA
   12 K .   NA
   13 L .   NA
   14 I .   NA
   15 L .   NA
   16 A .   NA
   17 C .   NA
   18 I .   NA
   19 M .   NA
   20 G .   NA
   21 Y .   NA
   22 F .   NA
   23 A .   NA
   24 G .   NA
   25 K .   NA
   26 L .   NA
   27 S .   NA
   28 Y .   NA
   29 V .   NA
   30 K .   NA
   31 T .   NA
   32 C .   NA
   33 Q .   NA
   34 E .   NA
   35 K .   NA
   36 F .   NA
   37 K .   NA
   38 K .   NA
   39 L .   NA
   40 E .   NA
   41 N .   NA
   42 S .   NA
   43 P .   NA
   44 L .   NA
   45 G .   NA
   46 E .   NA
   47 A .   NA
   48 L .   NA
   49 R .   NA
   50 S .   NA
   51 G .   NA
