#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.93
    2 D * 0.88
    3 S * 0.83
    4 E * 0.82
    5 D * 0.82
    6 D * 0.77
    7 E * 0.72
    8 D * 0.81
    9 M * 0.72
   10 Q * 0.65
   11 D * 0.59
   12 M * 0.58
   13 D . 0.50
   14 E . 0.44
   15 M . 0.41
   16 N . 0.30
   17 D . 0.26
   18 Y . 0.25
   19 N . 0.22
   20 E . 0.20
   21 S . 0.15
   22 P . 0.15
   23 D . 0.15
   24 D . 0.16
   25 G . 0.18
   26 E . 0.21
   27 V . 0.24
   28 N . 0.28
   29 E . 0.22
   30 V . 0.22
   31 D . 0.27
   32 M . 0.28
   33 E . 0.29
   34 G . 0.31
   35 N . 0.31
   36 E . 0.30
   37 Q . 0.26
   38 D . 0.35
   39 Q . 0.36
   40 D . 0.45
   41 Q . 0.49
   42 W * 0.54
   43 M * 0.54
