#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.44
    2 A . 0.35
    3 S . 0.27
    4 L . 0.21
    5 N . 0.19
    6 I . 0.17
    7 L . 0.16
    8 S . 0.26
    9 S . 0.26
   10 S . 0.24
   11 N . 0.22
   12 P . 0.26
   13 C . 0.25
   14 L . 0.29
   15 V . 0.21
   16 H . 0.24
   17 H . 0.26
   18 D . 0.23
   19 H . 0.21
   20 T . 0.21
   21 Y . 0.27
   22 S . 0.40
   23 L . 0.43
   24 P . 0.36
   25 R . 0.32
   26 E . 0.24
   27 T . 0.16
   28 V . 0.14
   29 S . 0.10
   30 M . 0.14
   31 D . 0.12
   32 L . 0.12
   33 E . 0.19
   34 S . 0.18
   35 E . 0.22
   36 S . 0.22
   37 C . 0.22
   38 R . 0.22
   39 K . 0.19
   40 E . 0.18
   41 G . 0.19
   42 T . 0.21
   43 Q . 0.21
   44 M . 0.37
   45 T . 0.41
   46 P . 0.38
   47 Q . 0.31
   48 H . 0.35
   49 M . 0.31
   50 E . 0.32
   51 E . 0.44
   52 L * 0.56
   53 A * 0.62
