#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.56
    2 A - 0.49
    3 G .   NA
    4 P .   NA
    5 S .   NA
    6 S .   NA
    7 G .   NA
    8 K .   NA
    9 L .   NA
   10 C .   NA
   11 P .   NA
   12 R .   NA
   13 A .   NA
   14 R .   NA
   15 R .   NA
   16 W .   NA
   17 Q .   NA
   18 P .   NA
   19 L .   NA
   20 P .   NA
   21 S .   NA
