#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.31
    2 P . 0.17
    3 F . 0.09
    4 I . 0.05
    5 P . 0.03
    6 G . 0.02
    7 V . 0.02
    8 F . 0.02
    9 S . 0.02
   10 E . 0.01
   11 H . 0.01
   12 L . 0.02
   13 I . 0.03
   14 K . 0.03
   15 R . 0.05
   16 Y . 0.06
   17 D . 0.08
   18 V . 0.11
   19 Q . 0.15
   20 E . 0.19
   21 R . 0.23
   22 H . 0.27
   23 P . 0.27
   24 K . 0.32
   25 G . 0.34
   26 K . 0.37
   27 M . 0.47
   28 I . 0.50
   29 P * 0.51
   30 V . 0.46
   31 L . 0.41
   32 H . 0.40
   33 N . 0.38
   34 T . 0.37
   35 D . 0.31
   36 L . 0.23
   37 E . 0.23
   38 Q . 0.20
   39 K . 0.28
   40 K . 0.24
   41 P . 0.32
   42 R . 0.28
   43 R . 0.29
   44 K . 0.32
   45 D . 0.33
   46 T . 0.35
   47 P . 0.34
   48 A . 0.35
   49 L . 0.34
   50 H . 0.38
   51 M . 0.44
   52 S . 0.49
