#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.89
    2 S * 0.87
    3 D * 0.74
    4 S * 0.71
    5 E * 0.68
    6 S * 0.60
    7 E * 0.61
    8 K * 0.75
    9 E * 0.71
   10 E * 0.55
   11 S * 0.57
   12 A * 0.53
   13 E . 0.48
   14 E * 0.52
   15 L * 0.51
   16 Q * 0.57
   17 A . 0.43
   18 A . 0.44
   19 E . 0.40
   20 H . 0.33
   21 P . 0.40
   22 D . 0.38
   23 E . 0.34
   24 V . 0.29
   25 E . 0.31
   26 D . 0.30
   27 P . 0.31
   28 K . 0.31
   29 N . 0.30
   30 K . 0.33
   31 K . 0.27
   32 D . 0.24
   33 A . 0.16
   34 K . 0.13
   35 S . 0.12
   36 N . 0.11
   37 Y . 0.09
   38 K . 0.09
   39 M . 0.12
   40 M . 0.08
   41 F . 0.05
   42 V . 0.06
   43 K . 0.10
   44 S . 0.19
   45 S . 0.36
   46 G * 0.50
   47 S * 0.56
