#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 Y .   NA
    3 F .   NA
    4 F .   NA
    5 K .   NA
    6 I .   NA
    7 K .   NA
    8 E .   NA
    9 I .   NA
   10 K .   NA
   11 S .   NA
   12 P .   NA
   13 E .   NA
   14 M .   NA
   15 A .   NA
   16 E .   NA
   17 D .   NA
   18 W .   NA
   19 N .   NA
   20 T .   NA
   21 F .   NA
   22 L .   NA
   23 L .   NA
   24 R .   NA
   25 F .   NA
   26 N .   NA
   27 D .   NA
   28 L .   NA
   29 D .   NA
   30 L .   NA
   31 C .   NA
   32 V .   NA
   33 S .   NA
   34 E .   NA
   35 N .   NA
   36 E .   NA
   37 T .   NA
   38 L .   NA
   39 K .   NA
   40 H .   NA
   41 L .   NA
   42 T .   NA
   43 N ^ 0.99
   44 D ^ 1.00
   45 T ^ 0.98
   46 T ^ 0.97
   47 T ^ 1.00
   48 P ^ 1.00
   49 E ^ 0.99
   50 S ^ 0.99
   51 T ^ 0.99
   52 M ^ 0.99
   53 T ^ 0.99
   54 S ^ 0.99
