#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 D . 0.38
    3 E . 0.33
    4 Q . 0.34
    5 D . 0.29
    6 Q . 0.21
    7 Q . 0.19
    8 L . 0.16
    9 E . 0.10
   10 M . 0.07
   11 V . 0.05
   12 S . 0.03
   13 G . 0.03
   14 S . 0.03
   15 I . 0.02
   16 Q . 0.02
   17 V . 0.02
   18 L . 0.02
   19 K . 0.03
   20 H . 0.03
   21 M . 0.03
   22 S . 0.03
   23 G . 0.03
   24 R . 0.03
   25 V . 0.03
   26 G . 0.03
   27 E . 0.03
   28 E . 0.03
   29 L . 0.02
   30 D . 0.02
   31 E . 0.02
   32 Q . 0.02
   33 G . 0.03
   34 I . 0.02
   35 M . 0.03
   36 L . 0.04
   37 D . 0.06
   38 A . 0.09
   39 F . 0.12
   40 A . 0.19
   41 Q . 0.24
   42 E . 0.27
   43 M . 0.37
   44 D . 0.30
   45 H . 0.47
   46 T . 0.47
   47 Q * 0.52
   48 S * 0.55
   49 R * 0.62
   50 M * 0.69
