#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.97
    2 P ^ 0.98
    3 E ^ 0.99
    4 D ^ 0.99
    5 E ^ 1.00
    6 V ^ 0.99
    7 G ^ 0.99
    8 Q ^ 1.00
    9 E ^ 1.00
   10 D ^ 0.98
   11 E ^ 0.99
   12 A .   NA
   13 E .   NA
   14 S .   NA
   15 D .   NA
   16 I .   NA
   17 F .   NA
   18 S .   NA
   19 I .   NA
   20 R .   NA
   21 E .   NA
   22 V .   NA
   23 S .   NA
   24 F .   NA
   25 Q .   NA
   26 S .   NA
   27 T .   NA
   28 G .   NA
   29 E .   NA
   30 S .   NA
   31 E .   NA
   32 W .   NA
   33 K .   NA
   34 D .   NA
   35 T .   NA
   36 N .   NA
   37 Y .   NA
   38 T .   NA
   39 L .   NA
   40 N .   NA
   41 T .   NA
   42 D .   NA
   43 S .   NA
   44 L .   NA
   45 D .   NA
   46 W .   NA
   47 A .   NA
   48 L .   NA
   49 Y .   NA
   50 D .   NA
   51 H .   NA
