#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.11
    2 F . 0.04
    3 R . 0.02
    4 I . 0.01
    5 Y . 0.01
    6 K . 0.01
    7 D . 0.01
    8 R . 0.02
    9 S . 0.02
   10 N . 0.03
   11 N . 0.02
   12 R . 0.02
   13 F . 0.02
   14 E . 0.02
   15 N . 0.02
   16 E . 0.01
   17 T . 0.01
   18 I . 0.01
   19 K . 0.01
   20 I . 0.01
   21 S . 0.01
   22 I . 0.01
   23 Y . 0.01
   24 Q . 0.01
   25 I . 0.02
   26 I . 0.02
   27 K . 0.05
   28 E . 0.07
   29 Y . 0.07
   30 T . 0.07
   31 N . 0.09
   32 R . 0.10
   33 D . 0.15
   34 A . 0.27
   35 D . 0.21
   36 L . 0.23
   37 F . 0.21
   38 L . 0.24
   39 L . 0.26
