#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.20
    2 I . 0.08
    3 E . 0.04
    4 V . 0.03
    5 L . 0.02
    6 N . 0.02
    7 L . 0.02
    8 R . 0.02
    9 T . 0.01
   10 Q . 0.01
   11 R . 0.01
   12 D . 0.01
   13 F . 0.01
   14 Q . 0.01
   15 Y . 0.02
   16 V . 0.02
   17 L . 0.03
   18 K . 0.02
   19 M . 0.02
   20 E . 0.03
   21 T . 0.03
   22 Q . 0.04
   23 M . 0.04
   24 K . 0.03
   25 G . 0.03
   26 L . 0.04
   27 K . 0.06
   28 A . 0.04
   29 K . 0.05
   30 F . 0.05
   31 R . 0.05
   32 Q . 0.05
   33 I . 0.06
   34 E . 0.07
   35 D . 0.08
   36 D . 0.10
   37 R . 0.09
   38 K . 0.11
   39 T . 0.09
   40 L . 0.11
   41 M . 0.09
   42 T . 0.07
   43 K . 0.07
   44 H . 0.06
   45 F . 0.05
   46 Q . 0.04
   47 E . 0.05
   48 L . 0.04
   49 K . 0.04
   50 E . 0.03
   51 K . 0.04
   52 M . 0.04
   53 D . 0.08
   54 E . 0.12
   55 L . 0.15
   56 L . 0.21
