#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.69
    2 A * 0.55
    3 K . 0.40
    4 K . 0.28
    5 R . 0.15
    6 V . 0.09
    7 L . 0.05
    8 L . 0.06
    9 P . 0.05
   10 T . 0.05
   11 R . 0.03
   12 P . 0.03
   13 A . 0.03
   14 P . 0.03
   15 P . 0.04
   16 T . 0.02
   17 V . 0.02
   18 E . 0.03
   19 Q . 0.03
   20 I . 0.03
   21 L . 0.03
   22 E . 0.03
   23 D . 0.05
   24 V . 0.03
   25 R . 0.03
   26 G . 0.03
   27 A . 0.03
   28 P . 0.03
   29 A . 0.02
   30 E . 0.02
   31 D . 0.02
   32 P . 0.02
   33 V . 0.02
   34 F . 0.03
   35 T . 0.04
   36 I . 0.05
   37 L . 0.08
   38 A . 0.09
   39 P . 0.20
   40 E . 0.33
   41 D . 0.46
   42 P * 0.59
   43 P * 0.61
   44 V * 0.64
   45 P * 0.74
   46 F * 0.83
   47 R * 0.75
   48 M * 0.84
   49 M * 0.94
   50 E * 0.93
   51 D * 0.93
   52 A * 0.94
   53 E * 0.95
