#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.25
    2 V . 0.13
    3 H . 0.08
    4 T . 0.04
    5 Y . 0.03
    6 H . 0.02
    7 V . 0.01
    8 E . 0.01
    9 L . 0.01
   10 K . 0.01
   11 P . 0.01
   12 H . 0.01
   13 D . 0.01
   14 V . 0.01
   15 R . 0.01
   16 L . 0.01
   17 C . 0.01
   18 E . 0.01
   19 E . 0.01
   20 F . 0.02
   21 W . 0.02
   22 G . 0.03
   23 S . 0.06
   24 Q . 0.11
   25 E . 0.13
   26 R . 0.10
   27 Q . 0.16
   28 R . 0.21
   29 Q . 0.33
   30 L . 0.38
   31 Y . 0.43
   32 A . 0.49
