#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 P . 0.27
    3 R . 0.22
    4 S . 0.14
    5 F . 0.11
    6 L . 0.08
    7 V . 0.10
    8 R . 0.18
    9 K . 0.11
   10 P . 0.11
   11 S . 0.10
   12 D . 0.12
   13 P . 0.11
   14 N . 0.13
   15 R . 0.14
   16 K . 0.14
   17 P . 0.18
   18 N . 0.18
   19 Y . 0.22
   20 S . 0.23
   21 E . 0.31
   22 L . 0.20
   23 Q . 0.24
   24 D . 0.28
   25 S . 0.30
   26 N . 0.38
   27 P . 0.45
   28 E * 0.59
