#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.61
    2 V * 0.52
    3 S . 0.38
    4 S . 0.24
    5 L . 0.18
    6 E . 0.13
    7 A . 0.11
    8 E . 0.16
    9 A . 0.13
   10 Y . 0.10
   11 A . 0.08
   12 A . 0.07
   13 F . 0.07
   14 P . 0.07
   15 G . 0.08
   16 L . 0.09
   17 G . 0.10
   18 Q . 0.13
   19 V . 0.16
   20 P . 0.14
   21 K . 0.24
   22 Q . 0.20
   23 L . 0.18
   24 A . 0.17
   25 Q . 0.16
   26 L . 0.15
   27 S . 0.14
   28 E . 0.13
   29 A . 0.11
   30 K . 0.10
   31 D . 0.10
   32 L . 0.08
   33 Q . 0.07
   34 A . 0.05
   35 R . 0.04
   36 K . 0.03
   37 A . 0.02
   38 F . 0.02
   39 N . 0.01
   40 C . 0.01
   41 K . 0.01
   42 Y . 0.01
   43 C . 0.01
   44 N . 0.01
   45 K . 0.01
   46 E . 0.01
   47 Y . 0.02
   48 L . 0.06
   49 S . 0.09
   50 L . 0.18
   51 G . 0.31
