#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.58
    2 R . 0.29
    3 S . 0.21
    4 K . 0.16
    5 F . 0.10
    6 K . 0.07
    7 K . 0.05
    8 M . 0.07
    9 W . 0.05
   10 K . 0.04
   11 S . 0.07
   12 G . 0.09
   13 E . 0.09
   14 I . 0.10
   15 P . 0.12
   16 S . 0.15
   17 E . 0.22
   18 Q . 0.32
   19 H . 0.43
   20 P . 0.47
   21 G * 0.51
   22 A * 0.56
   23 S * 0.60
   24 A * 0.67
   25 S * 0.81
   26 P * 0.88
   27 P * 0.88
   28 C * 0.87
   29 A * 0.89
   30 S * 0.92
   31 P * 0.90
   32 P * 0.89
   33 V * 0.83
   34 S * 0.79
   35 A * 0.75
   36 P * 0.82
   37 A * 0.85
   38 S * 0.80
   39 W * 0.74
   40 D * 0.66
   41 F * 0.54
   42 G * 0.60
   43 V * 0.53
   44 P * 0.60
   45 Q * 0.58
   46 R * 0.56
   47 M * 0.70
