#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.65
    2 G . 0.49
    3 T . 0.34
    4 V . 0.28
    5 H . 0.23
    6 T . 0.27
    7 D . 0.34
    8 L . 0.46
    9 P * 0.56
   10 S . 0.44
   11 Q . 0.42
   12 P . 0.40
   13 Q . 0.31
   14 L . 0.28
   15 R . 0.25
   16 D . 0.36
   17 K . 0.35
   18 T . 0.44
   19 Q . 0.39
   20 P . 0.49
   21 H * 0.58
   22 S * 0.56
   23 K * 0.69
   24 N * 0.74
   25 Q * 0.78
   26 A * 0.53
   27 L * 0.52
   28 N . 0.44
   29 S . 0.48
   30 T * 0.59
   31 N * 0.69
   32 G * 0.80
