#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.18
    2 E .   NA
    3 K .   NA
    4 V .   NA
    5 E .   NA
    6 E .   NA
    7 N .   NA
    8 S .   NA
    9 T .   NA
   10 L .   NA
   11 Q .   NA
   12 Q .   NA
   13 R .   NA
   14 L .   NA
   15 E .   NA
   16 E .   NA
   17 S .   NA
   18 E .   NA
   19 G .   NA
   20 E .   NA
   21 L .   NA
   22 R .   NA
   23 K .   NA
   24 N .   NA
   25 L .   NA
   26 E .   NA
   27 E .   NA
   28 L .   NA
   29 F .   NA
   30 Q .   NA
   31 V .   NA
   32 K .   NA
   33 M .   NA
   34 E .   NA
   35 R .   NA
   36 E .   NA
   37 Q .   NA
   38 H .   NA
   39 Q .   NA
   40 T .   NA
   41 E .   NA
   42 I .   NA
   43 R .   NA
   44 D .   NA
   45 L .   NA
   46 Q .   NA
   47 D .   NA
   48 Q .   NA
   49 L .   NA
   50 S .   NA
   51 E .   NA
   52 M .   NA
   53 H .   NA
   54 D .   NA
   55 E .   NA
   56 L .   NA
   57 D .   NA
   58 S .   NA
   59 A .   NA
   60 K .   NA
   61 R .   NA
   62 S .   NA
   63 E .   NA
   64 D .   NA
   65 R .   NA
   66 E .   NA
   67 K .   NA
   68 G .   NA
   69 A .   NA
   70 L .   NA
   71 I .   NA
   72 E .   NA
   73 E .   NA
   74 L .   NA
   75 L .   NA
   76 Q .   NA
   77 A .   NA
   78 K .   NA
   79 Q .   NA
   80 D .   NA
   81 L .   NA
   82 Q .   NA
   83 D .   NA
   84 L .   NA
   85 L .   NA
   86 I .   NA
   87 A .   NA
   88 K .   NA
