#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 G ^ 0.99
    3 D ^ 0.99
    4 S ^ 1.00
    5 G ^ 0.99
    6 S ^ 0.99
    7 E ^ 1.00
    8 G ^ 1.00
    9 H ^ 1.00
   10 S ^ 1.00
   11 S ^ 1.00
   12 L ^ 1.00
   13 S ^ 1.00
   14 S ^ 1.00
   15 H ^ 1.00
   16 S ^ 1.00
   17 N .   NA
   18 S .   NA
   19 E .   NA
   20 E .   NA
   21 L ^ 0.68
   22 A - 0.47
   23 A ^ 0.54
   24 A .   NA
   25 A - 0.11
   26 K .   NA
   27 L .   NA
   28 G - 0.11
   29 S .   NA
   30 F .   NA
   31 S .   NA
   32 T .   NA
   33 A .   NA
   34 A .   NA
   35 E .   NA
   36 E .   NA
   37 L .   NA
   38 A .   NA
   39 R .   NA
   40 R .   NA
   41 P .   NA
   42 G .   NA
   43 E .   NA
   44 L .   NA
   45 A .   NA
   46 R .   NA
   47 R .   NA
   48 Q .   NA
   49 M .   NA
   50 S .   NA
   51 L .   NA
   52 T .   NA
   53 E .   NA
   54 K .   NA
   55 G .   NA
   56 G ^ 1.00
   57 Q ^ 1.00
   58 P ^ 1.00
   59 T ^ 1.00
   60 V ^ 1.00
   61 P ^ 1.00
   62 R ^ 0.99
   63 Q ^ 1.00
   64 N ^ 0.99
   65 S ^ 1.00
   66 A ^ 1.00
   67 G ^ 1.00
   68 P ^ 1.00
