#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.17
    2 W . 0.10
    3 E . 0.07
    4 K . 0.06
    5 D . 0.04
    6 S . 0.03
    7 G . 0.02
    8 L . 0.03
    9 T . 0.02
   10 T . 0.02
   11 F . 0.02
   12 F . 0.01
   13 K . 0.01
   14 M . 0.01
   15 V . 0.01
   16 S . 0.01
   17 M . 0.01
   18 R . 0.01
   19 D . 0.01
   20 C . 0.01
   21 K . 0.01
   22 S . 0.01
   23 W . 0.01
   24 L . 0.01
   25 R . 0.01
   26 D . 0.01
   27 F . 0.01
   28 L . 0.01
   29 M . 0.01
   30 H . 0.01
   31 R . 0.02
   32 K . 0.04
   33 K . 0.03
   34 R . 0.05
   35 L . 0.12
   36 E . 0.21
   37 P . 0.35
   38 T . 0.46
   39 A * 0.60
