#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.93
    2 N ^ 0.94
    3 L ^ 0.96
    4 S ^ 0.97
    5 P ^ 0.98
    6 D ^ 0.97
    7 P ^ 0.97
    8 M ^ 0.98
    9 S ^ 0.99
   10 S .   NA
   11 Q .   NA
   12 P .   NA
   13 A .   NA
   14 L .   NA
   15 L .   NA
   16 I .   NA
   17 D .   NA
   18 T .   NA
   19 E .   NA
   20 T .   NA
   21 S .   NA
   22 S .   NA
   23 E .   NA
   24 I .   NA
   25 S .   NA
   26 G .   NA
   27 I .   NA
   28 N .   NA
   29 I .   NA
   30 V .   NA
   31 A .   NA
   32 G .   NA
   33 S .   NA
   34 R .   NA
   35 V .   NA
   36 S .   NA
   37 S .   NA
   38 D .   NA
   39 M .   NA
   40 L .   NA
   41 Y .   NA
   42 L .   NA
   43 M .   NA
   44 E .   NA
   45 N .   NA
   46 L .   NA
   47 D .   NA
   48 T .   NA
   49 K .   NA
   50 E .   NA
   51 T .   NA
   52 D .   NA
   53 I .   NA
   54 I .   NA
   55 E .   NA
   56 L .   NA
   57 N .   NA
   58 K .   NA
   59 E .   NA
   60 T ^ 0.98
   61 E ^ 0.98
   62 E ^ 0.97
   63 S ^ 0.96
