#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.64
    2 I * 0.52
    3 A . 0.39
    4 S . 0.35
    5 A . 0.26
    6 T . 0.13
    7 L . 0.07
    8 T . 0.06
    9 F . 0.04
   10 D . 0.03
   11 H . 0.02
   12 S . 0.02
   13 L . 0.01
   14 E . 0.01
   15 A . 0.01
   16 Q . 0.01
   17 W . 0.01
   18 T . 0.01
   19 K . 0.01
   20 W . 0.02
   21 K . 0.02
   22 A . 0.03
   23 M . 0.04
   24 H . 0.03
   25 N . 0.06
   26 R . 0.08
   27 L . 0.14
   28 Y . 0.25
   29 G . 0.26
   30 M . 0.38
