#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.25
    2 R . 0.16
    3 I . 0.14
    4 Y . 0.09
    5 N . 0.07
    6 Q . 0.06
    7 P . 0.05
    8 S . 0.05
    9 E . 0.04
   10 N . 0.03
   11 Y . 0.02
   12 N . 0.02
   13 Y . 0.02
   14 P . 0.02
   15 S . 0.01
   16 K . 0.01
   17 V . 0.01
   18 I . 0.01
   19 Q . 0.01
   20 E . 0.02
   21 A . 0.02
   22 Q . 0.02
   23 A . 0.03
   24 K . 0.03
   25 D . 0.05
   26 L . 0.04
   27 L . 0.05
   28 R . 0.07
   29 R . 0.13
   30 P . 0.17
   31 F . 0.24
   32 D . 0.39
