#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.98
    2 E ^ 0.98
    3 E ^ 1.00
    4 E ^ 1.00
    5 G ^ 0.99
    6 E ^ 0.98
    7 D ^ 0.98
    8 K ^ 1.00
    9 E ^ 1.00
   10 D ^ 0.98
   11 S ^ 0.98
   12 Q ^ 0.98
   13 P ^ 0.98
   14 P ^ 0.99
   15 T ^ 0.99
   16 P ^ 0.98
   17 V ^ 0.99
   18 S ^ 0.99
   19 Q .   NA
   20 R .   NA
   21 S .   NA
   22 E .   NA
   23 E .   NA
   24 Q .   NA
   25 K .   NA
   26 S .   NA
   27 K .   NA
   28 K .   NA
   29 G .   NA
   30 P .   NA
   31 D .   NA
   32 G - 0.00
   33 L .   NA
   34 A .   NA
   35 L .   NA
   36 P .   NA
   37 N .   NA
   38 N .   NA
   39 Y ^ 0.55
