#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 E .   NA
    3 T .   NA
    4 L .   NA
    5 E .   NA
    6 S .   NA
    7 I .   NA
    8 E .   NA
    9 K .   NA
   10 Y .   NA
   11 F .   NA
   12 M .   NA
   13 A .   NA
   14 P .   NA
   15 L .   NA
   16 K .   NA
   17 R .   NA
   18 F .   NA
   19 L .   NA
   20 T .   NA
   21 A .   NA
   22 A .   NA
   23 E .   NA
   24 F .   NA
   25 D .   NA
   26 S .   NA
   27 V .   NA
   28 F .   NA
   29 I .   NA
   30 N .   NA
   31 I .   NA
   32 P .   NA
   33 E .   NA
   34 L .   NA
   35 V .   NA
   36 K .   NA
   37 L .   NA
   38 H .   NA
   39 R .   NA
   40 N .   NA
   41 L .   NA
   42 M .   NA
   43 Q .   NA
   44 E .   NA
   45 I .   NA
   46 H .   NA
   47 D .   NA
   48 S .   NA
   49 I .   NA
   50 V .   NA
   51 N .   NA
   52 K .   NA
   53 N .   NA
   54 D .   NA
   55 Q .   NA
   56 N .   NA
   57 L .   NA
   58 Y .   NA
   59 Q .   NA
   60 V .   NA
