#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.57
    2 V . 0.32
    3 G . 0.33
    4 I . 0.18
    5 L . 0.13
    6 P . 0.07
    7 N . 0.04
    8 L . 0.03
    9 L . 0.02
   10 P . 0.02
   11 S . 0.01
   12 H . 0.01
   13 F . 0.01
   14 L . 0.01
   15 N . 0.01
   16 A . 0.01
   17 P . 0.01
   18 D . 0.01
   19 E . 0.01
   20 I . 0.01
   21 Q . 0.01
   22 S . 0.01
   23 L . 0.01
   24 I . 0.01
   25 H . 0.01
   26 C . 0.01
   27 N . 0.01
   28 I . 0.01
   29 T . 0.01
   30 S . 0.01
   31 V . 0.01
   32 V . 0.01
   33 K . 0.01
   34 M . 0.02
   35 T . 0.01
   36 Q . 0.01
   37 L . 0.02
   38 I . 0.02
   39 L . 0.02
   40 K . 0.03
   41 H . 0.03
   42 M . 0.04
   43 E . 0.05
   44 S . 0.06
   45 R . 0.07
   46 Q . 0.11
   47 K . 0.10
   48 G . 0.13
   49 L . 0.13
   50 I . 0.17
   51 L . 0.27
