#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.74
    2 G * 0.61
    3 G * 0.50
    4 C . 0.34
    5 C . 0.22
    6 P . 0.12
    7 P . 0.08
    8 D . 0.07
    9 G . 0.05
   10 P . 0.04
   11 H . 0.02
   12 F . 0.02
   13 E . 0.01
   14 S . 0.01
   15 Y . 0.01
   16 E . 0.01
   17 Y . 0.01
   18 S . 0.01
   19 L . 0.01
   20 A . 0.01
   21 P . 0.01
   22 P . 0.01
   23 R . 0.02
   24 G . 0.02
   25 V . 0.02
   26 E . 0.03
   27 C . 0.03
   28 R . 0.03
   29 L . 0.03
   30 L . 0.03
   31 E . 0.04
   32 E . 0.04
   33 E . 0.06
   34 N . 0.05
   35 A . 0.05
   36 M . 0.08
   37 L . 0.09
   38 R . 0.06
   39 K . 0.06
   40 R . 0.09
   41 V . 0.13
   42 E . 0.15
   43 E . 0.28
   44 L . 0.35
