#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.09
    2 F . 0.03
    3 E . 0.02
    4 A . 0.01
    5 V . 0.01
    6 I . 0.01
    7 N . 0.01
    8 W . 0.01
    9 V . 0.01
   10 K . 0.01
   11 H . 0.01
   12 A . 0.01
   13 K . 0.02
   14 K . 0.02
   15 E . 0.03
   16 R . 0.03
   17 E . 0.03
   18 E . 0.03
   19 S . 0.02
   20 L . 0.01
   21 P . 0.01
   22 N . 0.02
   23 L . 0.01
   24 L . 0.01
   25 Q . 0.01
   26 Y . 0.01
   27 V . 0.01
   28 R . 0.01
   29 M . 0.01
   30 P . 0.01
   31 L . 0.01
   32 L . 0.01
   33 T . 0.01
   34 P . 0.01
   35 R . 0.01
   36 Y . 0.01
   37 I . 0.01
   38 T . 0.01
   39 D . 0.01
   40 V . 0.01
   41 I . 0.01
   42 D . 0.01
   43 A . 0.01
   44 E . 0.01
   45 P . 0.01
   46 F . 0.01
   47 I . 0.01
   48 R . 0.01
   49 C . 0.01
   50 S . 0.01
   51 L . 0.01
   52 Q . 0.02
   53 C . 0.02
   54 R . 0.04
   55 D . 0.09
   56 L . 0.20
