#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.34
    2 D . 0.14
    3 M . 0.10
    4 E . 0.06
    5 S . 0.03
    6 I . 0.03
    7 I . 0.02
    8 R . 0.03
    9 S . 0.02
   10 E . 0.02
   11 L . 0.02
   12 M . 0.02
   13 D . 0.03
   14 A . 0.03
   15 D . 0.03
   16 G . 0.02
   17 L . 0.02
   18 D . 0.02
   19 F . 0.02
   20 N . 0.02
   21 F . 0.03
   22 D . 0.04
   23 S . 0.06
   24 L . 0.08
   25 I . 0.12
   26 S . 0.16
   27 T . 0.20
   28 Q . 0.27
   29 N . 0.31
   30 V . 0.42
   31 V . 0.49
   32 G * 0.52
   33 L * 0.58
   34 N * 0.58
   35 V * 0.67
   36 G * 0.61
   37 N * 0.70
   38 F * 0.67
   39 T * 0.65
   40 G * 0.70
   41 A * 0.60
   42 K * 0.63
   43 Q . 0.45
   44 A . 0.47
   45 S . 0.50
   46 S * 0.52
   47 Q * 0.59
   48 S . 0.45
   49 W . 0.48
   50 V . 0.31
   51 P . 0.34
   52 G . 0.42
