#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.18
    2 I . 0.07
    3 L . 0.04
    4 V . 0.04
    5 S . 0.05
    6 E . 0.04
    7 S . 0.03
    8 W . 0.04
    9 K . 0.04
   10 D . 0.05
   11 E . 0.06
   12 G . 0.07
   13 S . 0.06
   14 E . 0.04
   15 C . 0.03
   16 E . 0.02
   17 P . 0.02
   18 G . 0.02
   19 F . 0.02
   20 F . 0.01
   21 S . 0.01
   22 E . 0.01
   23 W . 0.01
   24 Y . 0.01
   25 I . 0.02
   26 L . 0.03
   27 A . 0.05
   28 I . 0.12
