#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.68
    2 T * 0.61
    3 I . 0.50
    4 S . 0.45
    5 K . 0.39
    6 M . 0.31
    7 P . 0.27
    8 D . 0.40
    9 V . 0.46
   10 K * 0.53
   11 E . 0.40
   12 S . 0.37
   13 V . 0.37
   14 P . 0.35
   15 P . 0.36
   16 K . 0.39
   17 Y . 0.38
   18 P . 0.40
   19 G . 0.39
   20 D . 0.35
   21 S . 0.45
   22 E . 0.44
   23 G * 0.51
   24 R * 0.56
   25 S * 0.51
   26 C * 0.55
   27 K * 0.66
   28 P * 0.73
   29 E * 0.69
   30 T * 0.68
   31 S * 0.67
   32 G * 0.73
   33 P * 0.73
   34 P * 0.74
   35 Q * 0.76
   36 E * 0.76
   37 D * 0.79
   38 K * 0.77
   39 S * 0.75
   40 G * 0.63
   41 S * 0.61
   42 E * 0.57
   43 D * 0.58
   44 P * 0.59
   45 P * 0.61
   46 P * 0.65
   47 F * 0.54
   48 L . 0.40
   49 S . 0.44
   50 V . 0.37
   51 T . 0.45
   52 G . 0.49
   53 L * 0.55
   54 T * 0.56
