#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.83
    2 S * 0.82
    3 S * 0.77
    4 F * 0.72
    5 S * 0.66
    6 S * 0.55
    7 G . 0.29
    8 P . 0.21
    9 V . 0.14
   10 A . 0.10
   11 D . 0.08
   12 G . 0.06
   13 I . 0.06
   14 I . 0.04
   15 R . 0.05
   16 V . 0.06
   17 Q . 0.06
   18 P . 0.08
   19 K . 0.06
   20 S . 0.07
   21 E . 0.08
   22 L . 0.10
   23 K . 0.10
   24 P . 0.11
   25 G . 0.11
   26 E . 0.12
   27 L . 0.11
   28 K . 0.10
   29 P . 0.13
   30 L . 0.11
   31 S . 0.09
   32 K . 0.08
   33 E . 0.07
   34 D . 0.06
   35 L . 0.05
   36 G . 0.04
   37 L . 0.03
   38 H . 0.02
   39 A . 0.02
   40 Y . 0.01
   41 R . 0.01
   42 C . 0.01
   43 E . 0.01
   44 D . 0.01
   45 C . 0.02
   46 G . 0.02
   47 K . 0.04
   48 C . 0.07
   49 K . 0.12
