#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.84
    2 S * 0.83
    3 S * 0.81
    4 E * 0.77
    5 V * 0.72
    6 S * 0.76
    7 L * 0.71
    8 T * 0.86
    9 S * 0.91
   10 S * 0.91
   11 V * 0.81
   12 T * 0.76
   13 S * 0.83
   14 L * 0.68
   15 D * 0.64
   16 S * 0.70
   17 S * 0.62
   18 P * 0.60
   19 V * 0.55
   20 D * 0.53
   21 L . 0.48
   22 T . 0.32
   23 P . 0.24
   24 R . 0.17
   25 P . 0.13
   26 G . 0.10
   27 S . 0.07
   28 H . 0.05
   29 T . 0.03
   30 I . 0.02
   31 E . 0.02
   32 F . 0.02
   33 F . 0.02
   34 E . 0.02
   35 M . 0.01
   36 C . 0.01
   37 A . 0.02
   38 N . 0.03
   39 L . 0.06
   40 I . 0.12
   41 K . 0.22
