#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.62
    2 K . 0.41
    3 L . 0.28
    4 P . 0.14
    5 F . 0.08
    6 S . 0.05
    7 R . 0.03
    8 L . 0.03
    9 A . 0.02
   10 R . 0.01
   11 E . 0.01
   12 I . 0.01
   13 C . 0.01
   14 V . 0.01
   15 K . 0.01
   16 F . 0.01
   17 T . 0.01
   18 R . 0.01
   19 G . 0.01
   20 V . 0.01
   21 D . 0.01
   22 F . 0.01
   23 N . 0.01
   24 W . 0.01
   25 Q . 0.01
   26 A . 0.01
   27 Q . 0.01
   28 A . 0.01
   29 L . 0.03
   30 L . 0.05
   31 A . 0.07
   32 L . 0.18
