#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.28
    2 K . 0.10
    3 D . 0.06
    4 F . 0.03
    5 I . 0.02
    6 S . 0.02
    7 R . 0.01
    8 F . 0.01
    9 E . 0.01
   10 G . 0.01
   11 L . 0.01
   12 E . 0.01
   13 K . 0.01
   14 I . 0.01
   15 S . 0.01
   16 A . 0.01
   17 Y . 0.01
   18 M . 0.02
   19 K . 0.02
   20 S . 0.03
   21 S . 0.02
   22 R . 0.04
   23 F . 0.06
   24 L . 0.10
   25 P . 0.19
   26 R . 0.33
   27 P . 0.47
