#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.45
    2 L . 0.32
    3 W . 0.29
    4 R . 0.29
    5 R . 0.27
    6 R . 0.33
    7 R . 0.31
    8 G . 0.36
    9 D . 0.27
   10 A . 0.24
   11 V . 0.26
   12 V . 0.27
   13 G . 0.33
   14 A . 0.33
   15 S . 0.37
   16 L . 0.34
   17 R . 0.26
   18 D . 0.29
   19 Q . 0.24
   20 N . 0.28
   21 H . 0.29
   22 K . 0.24
   23 Q . 0.26
   24 T . 0.23
   25 V . 0.25
   26 K . 0.29
   27 M . 0.33
   28 L . 0.33
