#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.43
    2 F . 0.23
    3 S . 0.19
    4 H . 0.13
    5 L . 0.09
    6 P . 0.06
    7 A . 0.03
    8 K . 0.03
    9 E . 0.02
   10 R . 0.02
   11 Q . 0.02
   12 T . 0.02
   13 I . 0.01
   14 V . 0.01
   15 E . 0.01
   16 L . 0.01
   17 A . 0.01
   18 K . 0.01
   19 M . 0.01
   20 F . 0.01
   21 L . 0.01
   22 N . 0.01
   23 R . 0.01
   24 I . 0.01
   25 N . 0.01
   26 Y . 0.01
   27 W . 0.01
   28 H . 0.02
   29 L . 0.02
   30 E . 0.04
   31 A . 0.06
   32 P . 0.10
   33 S . 0.11
   34 Q . 0.13
   35 R . 0.15
   36 R . 0.21
   37 L . 0.31
   38 R . 0.32
   39 S . 0.36
   40 P . 0.29
   41 N . 0.25
   42 D . 0.23
   43 D . 0.24
   44 I . 0.25
   45 S . 0.28
   46 G . 0.34
   47 Y . 0.20
   48 K . 0.15
   49 E . 0.16
   50 N . 0.18
   51 Y . 0.23
