#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.38
    2 R . 0.23
    3 L . 0.16
    4 E . 0.14
    5 L . 0.12
    6 A . 0.12
    7 D . 0.11
    8 T . 0.16
    9 E . 0.14
   10 L . 0.16
   11 E . 0.11
   12 D . 0.10
   13 F . 0.08
   14 T . 0.07
   15 P . 0.06
   16 S . 0.06
   17 G . 0.07
   18 P . 0.11
   19 L . 0.06
   20 T . 0.06
   21 L . 0.11
   22 Q . 0.14
   23 V . 0.19
   24 R . 0.23
   25 M . 0.30
