#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.90
    2 P * 0.89
    3 P * 0.86
    4 S * 0.82
    5 Y * 0.59
    6 P * 0.54
    7 P * 0.60
    8 P * 0.63
    9 Q * 0.64
   10 D * 0.54
   11 P . 0.45
   12 L . 0.34
   13 N . 0.27
   14 H . 0.20
   15 G . 0.14
   16 Q . 0.09
   17 Y . 0.07
   18 L . 0.05
   19 V . 0.04
   20 P . 0.04
   21 D . 0.03
   22 G . 0.03
   23 I . 0.03
   24 A . 0.03
   25 Q . 0.03
   26 S . 0.04
   27 Q . 0.05
   28 V . 0.06
   29 F . 0.05
   30 E . 0.06
   31 F . 0.07
   32 T . 0.07
   33 E . 0.08
   34 P . 0.07
   35 K . 0.07
   36 R . 0.07
   37 S . 0.08
   38 Q . 0.08
   39 S . 0.07
   40 P . 0.06
   41 F . 0.04
   42 W . 0.04
   43 Q . 0.03
   44 N . 0.04
   45 F . 0.04
   46 S . 0.06
   47 R . 0.04
   48 L . 0.06
   49 T . 0.10
   50 P . 0.19
   51 F . 0.25
   52 K . 0.35
   53 K . 0.49
