#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 N .   NA
    4 G .   NA
    5 T .   NA
    6 T .   NA
    7 G .   NA
    8 E .   NA
    9 G .   NA
   10 L .   NA
   11 S .   NA
   12 L .   NA
   13 S .   NA
   14 V .   NA
   15 S .   NA
   16 E .   NA
   17 R .   NA
   18 R .   NA
   19 Q .   NA
   20 V .   NA
   21 A .   NA
   22 E .   NA
   23 E .   NA
   24 W .   NA
   25 V .   NA
   26 T .   NA
   27 K .   NA
   28 G .   NA
   29 K .   NA
   30 D .   NA
   31 K .   NA
   32 L .   NA
   33 D .   NA
   34 Q .   NA
   35 V .   NA
   36 I .   NA
   37 I .   NA
   38 H .   NA
   39 V .   NA
   40 G .   NA
   41 A .   NA
   42 L .   NA
   43 S .   NA
   44 L .   NA
   45 K .   NA
   46 E .   NA
   47 S .   NA
   48 Q .   NA
   49 E .   NA
   50 L .   NA
   51 A .   NA
   52 Q .   NA
   53 H .   NA
   54 A .   NA
   55 A .   NA
   56 E .   NA
   57 I .   NA
   58 G .   NA
   59 A .   NA
   60 D .   NA
