#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.47
    2 K . 0.37
    3 E . 0.35
    4 Q . 0.29
    5 M . 0.21
    6 S . 0.16
    7 A . 0.12
    8 K . 0.11
    9 R . 0.08
   10 Y . 0.05
   11 Y . 0.03
   12 S . 0.03
   13 A . 0.02
   14 L . 0.01
   15 K . 0.01
   16 T . 0.01
   17 M . 0.01
   18 E . 0.01
   19 Q . 0.01
   20 L . 0.01
   21 E . 0.01
   22 N . 0.01
   23 V . 0.01
   24 Y . 0.01
   25 F . 0.01
   26 P . 0.01
   27 W . 0.01
   28 V . 0.01
   29 S . 0.01
   30 Q . 0.02
   31 Y . 0.01
   32 R . 0.02
   33 F . 0.02
   34 C . 0.02
   35 Q . 0.02
   36 L . 0.02
   37 M . 0.02
   38 I . 0.02
   39 E . 0.02
   40 N . 0.02
   41 L . 0.02
   42 P . 0.02
   43 K . 0.03
   44 L . 0.04
   45 R . 0.02
   46 E . 0.04
   47 D . 0.07
   48 I . 0.12
   49 K . 0.15
   50 E . 0.28
   51 I . 0.30
