#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 L * 0.64
    3 R * 0.67
    4 T * 0.58
    5 E * 0.50
    6 V * 0.53
    7 P . 0.41
    8 R . 0.44
    9 L . 0.28
   10 P . 0.21
   11 R . 0.19
   12 S . 0.18
   13 T . 0.17
   14 T . 0.12
   15 A . 0.08
   16 I . 0.05
   17 V . 0.03
   18 W . 0.03
   19 S . 0.03
   20 C . 0.03
   21 H . 0.04
   22 L . 0.05
   23 M . 0.06
   24 A . 0.08
   25 T . 0.13
   26 A . 0.22
   27 S . 0.31
   28 A . 0.39
   29 M . 0.35
   30 A . 0.37
   31 G . 0.39
   32 P . 0.48
   33 S * 0.51
   34 S . 0.46
   35 E * 0.51
   36 T * 0.50
   37 T * 0.60
   38 S * 0.66
   39 E * 0.80
   40 E * 0.77
   41 Q * 0.62
   42 L * 0.51
   43 I . 0.38
   44 T . 0.47
   45 Q . 0.49
   46 E * 0.60
   47 P * 0.68
