#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.15
    2 F . 0.06
    3 E . 0.03
    4 K . 0.02
    5 P . 0.01
    6 F . 0.01
    7 L . 0.01
    8 W . 0.01
    9 L . 0.01
   10 A . 0.01
   11 R . 0.01
   12 K . 0.01
   13 L . 0.01
   14 I . 0.01
   15 G . 0.01
   16 D . 0.01
   17 P . 0.01
   18 N . 0.01
   19 L . 0.01
   20 E . 0.01
   21 F . 0.01
   22 V . 0.01
   23 A . 0.01
   24 M . 0.01
   25 P . 0.01
   26 A . 0.01
   27 L . 0.01
   28 A . 0.01
   29 P . 0.01
   30 P . 0.01
   31 E . 0.01
   32 V . 0.01
   33 V . 0.01
   34 M . 0.01
   35 D . 0.01
   36 P . 0.01
   37 A . 0.02
   38 L . 0.02
   39 A . 0.04
   40 A . 0.02
   41 Q . 0.03
   42 Y . 0.05
   43 E . 0.12
   44 H . 0.23
   45 D . 0.31
   46 L . 0.41
