#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.67
    2 S * 0.57
    3 D . 0.41
    4 E . 0.25
    5 L . 0.20
    6 L . 0.22
    7 S . 0.28
    8 G . 0.37
    9 S . 0.27
   10 V . 0.18
   11 L . 0.13
   12 S . 0.15
   13 S . 0.20
   14 P . 0.21
   15 N . 0.16
   16 S . 0.14
   17 N . 0.12
   18 M . 0.11
   19 S . 0.11
   20 S . 0.13
   21 M . 0.19
   22 V . 0.18
   23 V . 0.08
   24 T . 0.09
   25 A . 0.11
   26 N . 0.17
   27 G . 0.28
   28 N . 0.44
   29 D * 0.53
