#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.19
    2 Y . 0.12
    3 F . 0.08
    4 F . 0.06
    5 Q . 0.06
    6 S . 0.09
    7 L . 0.09
    8 P . 0.12
    9 P . 0.13
   10 E . 0.14
   11 N . 0.15
   12 V . 0.18
   13 A . 0.22
   14 P . 0.18
   15 P . 0.22
   16 P . 0.26
   17 Q . 0.24
   18 I . 0.29
   19 T . 0.39
   20 S . 0.44
   21 L . 0.32
   22 P . 0.36
   23 S . 0.35
   24 N . 0.38
   25 I . 0.42
   26 A . 0.47
   27 L * 0.51
   28 S . 0.38
   29 P * 0.50
   30 T . 0.41
   31 L . 0.49
   32 P * 0.59
   33 Q * 0.73
   34 S * 0.79
