#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.42
    2 Q . 0.32
    3 A . 0.22
    4 L . 0.14
    5 E . 0.10
    6 L . 0.11
    7 L . 0.11
    8 S . 0.17
    9 E . 0.13
   10 M . 0.11
   11 E . 0.10
   12 E . 0.12
   13 N . 0.10
   14 E . 0.10
   15 P . 0.10
   16 Y . 0.08
   17 P . 0.09
   18 A . 0.08
   19 E . 0.08
   20 Y . 0.10
   21 E . 0.11
   22 V . 0.10
   23 I . 0.10
   24 N . 0.12
   25 Q . 0.13
   26 F . 0.16
   27 Q . 0.17
   28 P . 0.23
   29 P . 0.35
   30 P . 0.33
   31 A . 0.45
   32 Y . 0.47
   33 T * 0.52
   34 P * 0.66
