#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 S ^ 0.93
    3 E ^ 0.96
    4 G ^ 0.96
    5 S ^ 0.96
    6 E ^ 0.96
    7 A ^ 0.98
    8 A ^ 1.00
    9 V ^ 1.00
   10 I ^ 1.00
   11 P ^ 1.00
   12 L .   NA
   13 D .   NA
   14 L .   NA
   15 G .   NA
   16 C .   NA
   17 T .   NA
   18 Q .   NA
   19 V .   NA
   20 T .   NA
   21 Q .   NA
   22 D .   NA
   23 G .   NA
   24 D .   NA
   25 I .   NA
   26 P .   NA
   27 N .   NA
   28 I .   NA
   29 P .   NA
   30 A .   NA
   31 E ^ 1.00
   32 E ^ 1.00
   33 N ^ 1.00
   34 A ^ 1.00
   35 S ^ 1.00
   36 T ^ 1.00
   37 S ^ 0.99
   38 T ^ 0.99
   39 P ^ 0.99
   40 S ^ 1.00
   41 S ^ 1.00
   42 T ^ 1.00
   43 L ^ 1.00
   44 V ^ 1.00
   45 R ^ 1.00
   46 P ^ 1.00
   47 I .   NA
   48 R .   NA
   49 S .   NA
   50 R .   NA
   51 R .   NA
   52 A .   NA
   53 L .   NA
   54 P .   NA
   55 P .   NA
   56 L .   NA
   57 R .   NA
   58 T .   NA
   59 R .   NA
   60 S .   NA
   61 K .   NA
   62 S .   NA
   63 D .   NA
   64 P .   NA
   65 V .   NA
   66 L .   NA
   67 H .   NA
   68 P .   NA
   69 S .   NA
   70 E .   NA
   71 E ^ 0.93
   72 R ^ 0.89
