#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.93
    2 P ^ 0.91
    3 P ^ 0.92
    4 S ^ 0.93
    5 Y ^ 0.90
    6 P ^ 0.89
    7 P ^ 0.91
    8 P ^ 0.94
    9 Q ^ 0.99
   10 D ^ 0.95
   11 P .   NA
   12 L .   NA
   13 N .   NA
   14 H .   NA
   15 G .   NA
   16 Q .   NA
   17 Y .   NA
   18 L .   NA
   19 V .   NA
   20 P .   NA
   21 D .   NA
   22 G .   NA
   23 I .   NA
   24 A .   NA
   25 Q .   NA
   26 S .   NA
   27 Q .   NA
   28 V .   NA
   29 F .   NA
   30 E .   NA
   31 F .   NA
   32 T .   NA
   33 E .   NA
   34 P .   NA
   35 K .   NA
   36 R .   NA
   37 S .   NA
   38 Q .   NA
   39 S .   NA
   40 P .   NA
   41 F .   NA
   42 W .   NA
   43 Q .   NA
   44 N .   NA
   45 F .   NA
   46 S .   NA
   47 R .   NA
   48 L .   NA
   49 T .   NA
   50 P .   NA
   51 F .   NA
   52 K .   NA
   53 K .   NA
