#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.58
    2 D * 0.53
    3 L . 0.41
    4 V . 0.39
    5 T . 0.35
    6 S . 0.24
    7 I . 0.18
    8 S . 0.21
    9 V . 0.17
   10 P . 0.13
   11 P . 0.12
   12 Y . 0.10
   13 T . 0.09
   14 G . 0.07
   15 D . 0.05
   16 L . 0.04
   17 S . 0.04
   18 L . 0.03
   19 A . 0.03
   20 P . 0.03
   21 R . 0.03
   22 I . 0.02
   23 S . 0.02
   24 G . 0.03
   25 T . 0.03
   26 V . 0.03
   27 C . 0.03
   28 L . 0.03
   29 S . 0.04
   30 V . 0.04
   31 P . 0.04
   32 Q . 0.04
   33 P . 0.04
   34 S . 0.05
   35 P . 0.05
   36 Y . 0.05
   37 Q . 0.04
   38 V . 0.05
   39 I . 0.04
   40 G . 0.03
   41 C . 0.03
   42 S . 0.03
   43 G . 0.03
   44 F . 0.04
   45 H . 0.02
   46 L . 0.04
   47 S . 0.06
   48 S . 0.11
   49 L . 0.18
   50 Y . 0.24
   51 P . 0.36
