#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.81
    2 D * 0.74
    3 Q * 0.67
    4 E * 0.66
    5 A * 0.59
    6 K * 0.57
    7 P . 0.47
    8 S * 0.69
    9 T * 0.56
   10 E . 0.47
   11 D . 0.44
   12 L . 0.33
   13 G . 0.29
   14 D . 0.23
   15 K . 0.23
   16 K . 0.18
   17 E . 0.13
   18 G . 0.13
   19 E . 0.10
   20 Y . 0.08
   21 I . 0.07
   22 K . 0.09
   23 L . 0.10
   24 K . 0.11
   25 V . 0.20
