#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.64
    2 A * 0.51
    3 L . 0.37
    4 S . 0.29
    5 S . 0.22
    6 A . 0.15
    7 S . 0.11
    8 K . 0.16
    9 F . 0.17
   10 E . 0.14
   11 A . 0.14
   12 E . 0.12
   13 L . 0.12
   14 K . 0.12
   15 A . 0.13
   16 E . 0.17
   17 Q . 0.24
   18 D . 0.28
   19 E . 0.20
   20 R . 0.28
   21 K . 0.38
   22 R . 0.44
   23 E * 0.56
   24 E * 0.69
   25 E * 0.75
