#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.22
    2 H . 0.13
    3 L . 0.10
    4 G . 0.08
    5 W . 0.09
    6 K . 0.09
    7 K . 0.10
    8 L . 0.10
    9 K . 0.09
   10 Q . 0.10
   11 G . 0.11
   12 V . 0.13
   13 T . 0.14
   14 S . 0.18
   15 R . 0.22
   16 L . 0.23
   17 G . 0.30
   18 P . 0.30
   19 D . 0.33
   20 A . 0.35
   21 S . 0.41
   22 E . 0.37
   23 A . 0.38
   24 P . 0.44
   25 L . 0.47
   26 G . 0.41
   27 T * 0.53
   28 A * 0.61
   29 D * 0.63
   30 P * 0.68
   31 P * 0.75
   32 P * 0.75
   33 L * 0.78
   34 P * 0.88
   35 P * 0.87
   36 S * 0.76
   37 S * 0.75
   38 R * 0.71
   39 P * 0.68
   40 P * 0.61
   41 A * 0.68
   42 V * 0.54
   43 A . 0.30
   44 I . 0.22
   45 G . 0.26
   46 F . 0.29
   47 P . 0.34
   48 P . 0.21
   49 Y . 0.20
   50 Y . 0.14
   51 A . 0.22
   52 H . 0.34
   53 T . 0.43
   54 A * 0.55
