#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 L .   NA
    4 R .   NA
    5 N .   NA
    6 Y .   NA
    7 R .   NA
    8 K .   NA
    9 A .   NA
   10 K .   NA
   11 S .   NA
   12 S .   NA
   13 H .   NA
   14 P .   NA
   15 P .   NA
   16 G .   NA
   17 T .   NA
   18 C .   NA
   19 P .   NA
   20 F .   NA
   21 Y .   NA
   22 E .   NA
   23 E .   NA
   24 L .   NA
   25 E .   NA
   26 A .   NA
   27 L .   NA
   28 V .   NA
   29 R .   NA
   30 A .   NA
   31 R .   NA
   32 T .   NA
   33 A .   NA
   34 I .   NA
   35 R .   NA
   36 A .   NA
   37 T .   NA
   38 D .   NA
   39 G .   NA
   40 P - 0.03
   41 G .   NA
   42 E .   NA
   43 A ^ 0.91
   44 V ^ 0.93
   45 A ^ 0.91
   46 L ^ 0.92
   47 P ^ 0.90
   48 R ^ 0.79
   49 L ^ 0.89
   50 G ^ 0.95
   51 D ^ 0.95
   52 S ^ 0.99
   53 D ^ 0.98
   54 A ^ 0.99
   55 E ^ 0.95
   56 M ^ 0.94
   57 D ^ 0.84
   58 E ^ 0.90
   59 Q ^ 0.85
   60 E ^ 0.77
   61 E ^ 0.66
   62 G ^ 0.86
   63 G ^ 0.92
   64 W ^ 0.81
   65 D ^ 0.84
   66 P ^ 0.90
   67 E ^ 0.79
   68 E ^ 0.79
   69 M ^ 0.72
   70 A ^ 0.51
   71 E ^ 0.53
   72 D ^ 0.53
   73 C - 0.42
   74 N - 0.38
   75 G - 0.29
   76 A - 0.45
   77 G - 0.35
   78 L - 0.33
   79 V ^ 0.89
   80 N ^ 0.92
   81 V ^ 0.94
   82 E ^ 0.95
   83 S ^ 0.93
   84 T ^ 0.91
   85 Q ^ 0.91
