#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.95
    2 G ^ 0.96
    3 L ^ 0.98
    4 N ^ 0.98
    5 V ^ 0.99
    6 F ^ 0.99
    7 L .   NA
    8 S ^ 0.98
    9 N ^ 0.99
   10 Q ^ 1.00
   11 S ^ 1.00
   12 C .   NA
   13 F .   NA
   14 P .   NA
   15 A .   NA
   16 A .   NA
   17 C .   NA
   18 E .   NA
   19 N .   NA
   20 P .   NA
   21 Q .   NA
   22 R .   NA
   23 K .   NA
   24 S .   NA
   25 F .   NA
   26 Y .   NA
   27 G .   NA
   28 S .   NA
   29 G .   NA
   30 T .   NA
   31 I .   NA
   32 D .   NA
   33 A .   NA
   34 L .   NA
   35 S .   NA
   36 N ^ 0.98
   37 P ^ 1.00
   38 I ^ 0.99
   39 L ^ 1.00
   40 N ^ 1.00
   41 K ^ 1.00
   42 A ^ 1.00
   43 C ^ 1.00
   44 S ^ 1.00
   45 K ^ 1.00
   46 T ^ 1.00
   47 E ^ 1.00
   48 D ^ 1.00
   49 N ^ 1.00
   50 G ^ 1.00
   51 P ^ 1.00
   52 K ^ 1.00
   53 E ^ 1.00
   54 D ^ 0.99
   55 S .   NA
   56 S .   NA
   57 L .   NA
   58 P .   NA
   59 T .   NA
   60 F .   NA
   61 K .   NA
   62 T .   NA
   63 A .   NA
   64 K .   NA
   65 E .   NA
   66 Q .   NA
   67 L .   NA
   68 W .   NA
   69 V ^ 0.97
   70 D ^ 0.97
   71 Q ^ 0.99
   72 Q ^ 1.00
   73 K ^ 1.00
   74 K ^ 1.00
   75 Y ^ 1.00
   76 H ^ 1.00
   77 Q ^ 1.00
   78 P ^ 1.00
   79 Q ^ 0.99
   80 R ^ 0.99
