#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.16
    2 R . 0.10
    3 F . 0.10
    4 H . 0.09
    5 R . 0.06
    6 Y . 0.05
    7 I . 0.05
    8 F . 0.06
    9 R . 0.06
   10 S . 0.10
   11 E . 0.08
   12 K . 0.05
   13 K . 0.05
   14 V . 0.04
   15 G . 0.03
   16 I . 0.03
   17 Q . 0.03
   18 E . 0.02
   19 L . 0.01
   20 G . 0.01
   21 P . 0.01
   22 R . 0.01
   23 F . 0.01
   24 T . 0.01
   25 L . 0.01
   26 K . 0.01
   27 L . 0.01
   28 R . 0.01
   29 S . 0.01
   30 L . 0.01
   31 Q . 0.01
   32 K . 0.01
   33 G . 0.02
   34 T . 0.02
   35 F . 0.02
   36 D . 0.02
   37 S . 0.03
   38 K . 0.02
   39 Y . 0.02
   40 G . 0.02
   41 E . 0.01
   42 Y . 0.01
   43 E . 0.01
   44 W . 0.02
   45 V . 0.02
   46 H . 0.03
   47 K . 0.06
   48 P . 0.09
   49 R . 0.11
   50 E . 0.14
   51 M . 0.35
   52 D . 0.43
   53 T * 0.53
   54 S * 0.56
   55 R * 0.59
   56 R * 0.67
