#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.17
    2 E . 0.08
    3 L . 0.06
    4 Q . 0.04
    5 Y . 0.03
    6 Y . 0.03
    7 E . 0.03
    8 K . 0.05
    9 E . 0.06
   10 L . 0.06
   11 S . 0.05
   12 E . 0.05
   13 Y . 0.05
   14 N . 0.06
   15 A . 0.09
   16 T . 0.09
   17 A . 0.09
   18 I . 0.07
   19 K . 0.07
   20 S . 0.07
   21 P . 0.07
   22 T . 0.08
   23 N . 0.07
   24 T . 0.07
   25 V . 0.06
   26 T . 0.05
   27 V . 0.05
   28 Q . 0.06
   29 G . 0.07
   30 L . 0.07
   31 K . 0.05
   32 A . 0.08
   33 G . 0.11
   34 A . 0.17
   35 I . 0.23
   36 Y . 0.25
   37 V . 0.32
