#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.34
    2 T . 0.25
    3 D . 0.18
    4 L . 0.18
    5 S . 0.10
    6 M . 0.06
    7 P . 0.03
    8 R . 0.03
    9 I . 0.02
   10 G . 0.02
   11 C . 0.02
   12 G . 0.01
   13 L . 0.01
   14 D . 0.01
   15 R . 0.01
   16 L . 0.01
   17 Q . 0.01
   18 W . 0.01
   19 E . 0.01
   20 N . 0.01
   21 V . 0.01
   22 S . 0.01
   23 A . 0.01
   24 M . 0.01
   25 I . 0.01
   26 E . 0.01
   27 E . 0.01
   28 V . 0.01
   29 F . 0.01
   30 E . 0.01
   31 A . 0.01
   32 T . 0.01
   33 D . 0.01
   34 I . 0.01
   35 K . 0.00
   36 I . 0.00
   37 T . 0.01
   38 V . 0.01
   39 Y . 0.02
   40 T . 0.03
   41 L . 0.08
