#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.88
    2 E * 0.91
    3 L * 0.90
    4 G * 0.91
    5 K * 0.90
    6 G * 0.92
    7 S * 0.93
    8 T * 0.94
    9 H * 0.97
   10 P * 0.97
   11 Q * 0.98
   12 P * 0.98
   13 G * 0.98
   14 V * 0.97
   15 S * 0.97
   16 P * 0.97
   17 P * 0.96
   18 A * 0.97
   19 A * 0.96
   20 P * 0.96
   21 A * 0.93
   22 A * 0.88
   23 P * 0.83
   24 G * 0.79
   25 P * 0.77
   26 K * 0.76
   27 D * 0.71
   28 G * 0.63
   29 P * 0.59
   30 G * 0.55
   31 E . 0.49
   32 T . 0.41
   33 D . 0.35
   34 A . 0.34
   35 F . 0.32
   36 G . 0.27
   37 N . 0.25
   38 S . 0.24
   39 E . 0.25
   40 G . 0.28
   41 K . 0.24
   42 E . 0.29
   43 L . 0.26
   44 V . 0.27
   45 A . 0.26
   46 S . 0.30
   47 G . 0.34
   48 E . 0.25
   49 N . 0.32
   50 K . 0.30
   51 I . 0.37
   52 K . 0.36
   53 Q . 0.48
   54 G * 0.60
