#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.37
    2 G . 0.19
    3 Q . 0.10
    4 V . 0.06
    5 Y . 0.03
    6 S . 0.02
    7 L . 0.02
    8 L . 0.03
    9 N . 0.02
   10 S . 0.03
   11 G . 0.03
   12 S . 0.04
   13 E . 0.06
   14 Y . 0.08
   15 V . 0.11
   16 P . 0.16
   17 A . 0.21
   18 G . 0.25
   19 P . 0.30
   20 Q . 0.37
   21 R . 0.44
   22 S . 0.34
   23 E * 0.55
   24 S * 0.75
   25 S * 0.76
   26 S * 0.77
   27 R * 0.84
   28 V * 0.89
