#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.41
    2 T . 0.15
    3 K . 0.07
    4 V . 0.04
    5 I . 0.02
    6 D . 0.02
    7 F . 0.01
    8 H . 0.02
    9 Y . 0.01
   10 P . 0.01
   11 N . 0.01
   12 E . 0.01
   13 L . 0.01
   14 L . 0.01
   15 Q . 0.01
   16 E . 0.02
   17 Y . 0.02
   18 N . 0.01
   19 W . 0.01
   20 E . 0.01
   21 L . 0.02
   22 A . 0.02
   23 D . 0.02
   24 Q . 0.02
   25 P . 0.01
   26 Q . 0.01
   27 N . 0.01
   28 L . 0.01
   29 E . 0.01
   30 E . 0.01
   31 I . 0.01
   32 L . 0.01
   33 M . 0.01
   34 H . 0.01
   35 C . 0.01
   36 Q . 0.01
   37 T . 0.01
   38 T . 0.01
   39 L . 0.01
   40 K . 0.01
   41 Y . 0.01
   42 A . 0.01
   43 I . 0.02
   44 K . 0.02
   45 T . 0.03
   46 G . 0.05
   47 H . 0.09
   48 P . 0.15
   49 R . 0.28
   50 Y . 0.41
