#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.58
    2 F . 0.44
    3 V . 0.36
    4 N . 0.28
    5 S . 0.25
    6 V . 0.28
    7 I . 0.22
    8 N . 0.32
    9 T . 0.31
   10 L . 0.27
   11 K . 0.22
   12 S . 0.22
   13 T . 0.17
   14 V . 0.09
   15 S . 0.07
   16 S . 0.07
   17 L . 0.06
   18 L . 0.05
   19 Q . 0.04
   20 K . 0.03
   21 E . 0.02
   22 I . 0.02
   23 C . 0.01
   24 P . 0.01
   25 L . 0.01
   26 I . 0.01
   27 R . 0.01
   28 I . 0.01
   29 F . 0.01
   30 I . 0.01
   31 H . 0.01
   32 S . 0.01
   33 L . 0.01
   34 D . 0.01
   35 V . 0.01
   36 N . 0.01
   37 V . 0.01
   38 I . 0.01
   39 Q . 0.01
   40 Q . 0.02
   41 V . 0.02
   42 V . 0.03
   43 D . 0.05
   44 N . 0.07
   45 P . 0.09
   46 Q . 0.15
   47 H . 0.22
   48 K . 0.25
   49 T . 0.20
   50 Q . 0.31
   51 L . 0.34
   52 Q . 0.41
   53 T * 0.53
   54 L * 0.56
   55 I * 0.59
