#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.95
    2 A * 0.94
    3 A * 0.95
    4 Q * 0.94
    5 Q * 0.95
    6 R * 0.95
    7 D * 0.96
    8 C * 0.97
    9 G * 0.97
   10 G * 0.97
   11 A * 0.96
   12 A * 0.94
   13 Q * 0.90
   14 L * 0.86
   15 A * 0.80
   16 G * 0.73
   17 P * 0.59
   18 A * 0.53
   19 A . 0.38
   20 E . 0.26
   21 A . 0.17
   22 D . 0.13
   23 P . 0.09
   24 L . 0.06
   25 G . 0.05
   26 R . 0.04
   27 F . 0.04
   28 T . 0.03
   29 C . 0.03
   30 P . 0.03
   31 V . 0.03
   32 C . 0.03
   33 L . 0.03
   34 E . 0.05
   35 V . 0.04
   36 Y . 0.03
   37 E . 0.03
   38 K . 0.03
   39 P . 0.02
   40 V . 0.03
   41 Q . 0.03
   42 V . 0.02
   43 P . 0.03
   44 C . 0.05
   45 G . 0.10
   46 H . 0.13
   47 V . 0.22
   48 F . 0.27
