#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.34
    2 I . 0.13
    3 K . 0.06
    4 E . 0.03
    5 K . 0.02
    6 L . 0.01
    7 C . 0.01
    8 Y . 0.01
    9 V . 0.01
   10 G . 0.01
   11 Y . 0.01
   12 N . 0.01
   13 I . 0.01
   14 E . 0.01
   15 Q . 0.01
   16 E . 0.01
   17 Q . 0.01
   18 K . 0.01
   19 L . 0.01
   20 A . 0.01
   21 L . 0.01
   22 E . 0.01
   23 T . 0.01
   24 T . 0.01
   25 V . 0.01
   26 L . 0.01
   27 V . 0.02
   28 E . 0.02
   29 S . 0.01
   30 Y . 0.02
   31 T . 0.03
   32 L . 0.06
   33 P . 0.13
   34 D . 0.27
   35 G . 0.42
