#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.78
    2 T * 0.65
    3 W * 0.63
    4 D * 0.54
    5 E * 0.57
    6 K . 0.45
    7 A . 0.41
    8 V * 0.58
    9 T * 0.51
   10 R . 0.48
   11 R . 0.37
   12 A . 0.41
   13 K . 0.37
   14 V . 0.30
   15 A . 0.25
   16 P . 0.16
   17 A . 0.17
   18 E . 0.13
   19 R . 0.12
   20 M . 0.08
   21 S . 0.05
   22 K . 0.04
   23 F . 0.03
   24 L . 0.01
   25 R . 0.01
   26 H . 0.01
   27 F . 0.01
   28 T . 0.01
   29 V . 0.01
   30 V . 0.01
   31 G . 0.01
   32 D . 0.01
   33 D . 0.01
   34 Y . 0.01
   35 H . 0.01
   36 A . 0.01
   37 W . 0.01
   38 N . 0.02
   39 I . 0.03
   40 N . 0.04
   41 Y . 0.03
   42 K . 0.06
   43 K . 0.10
   44 W . 0.14
   45 E . 0.23
   46 N . 0.39
   47 E * 0.50
