#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 P .   NA
    4 L .   NA
    5 V .   NA
    6 L .   NA
    7 D .   NA
    8 S .   NA
    9 F .   NA
   10 L .   NA
   11 T .   NA
   12 P .   NA
   13 Q .   NA
   14 E .   NA
   15 T .   NA
   16 I .   NA
   17 S .   NA
   18 F .   NA
   19 S .   NA
   20 A .   NA
   21 C .   NA
