#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.40
    2 L . 0.26
    3 L . 0.21
    4 R . 0.14
    5 S . 0.09
    6 W . 0.07
    7 F . 0.06
    8 G . 0.06
    9 N . 0.06
   10 K . 0.04
   11 D . 0.03
   12 F . 0.02
   13 Q . 0.02
   14 A . 0.02
   15 L . 0.01
   16 P . 0.02
   17 I . 0.01
   18 L . 0.01
   19 A . 0.01
   20 R . 0.02
   21 L . 0.02
   22 P . 0.02
   23 S . 0.02
   24 M . 0.02
   25 P . 0.02
   26 T . 0.02
   27 D . 0.02
   28 M . 0.02
   29 E . 0.03
   30 H . 0.03
   31 T . 0.02
   32 G . 0.02
   33 H . 0.01
   34 Y . 0.01
   35 L . 0.01
   36 H . 0.01
   37 L . 0.01
   38 A . 0.01
   39 F . 0.01
   40 L . 0.02
   41 M . 0.03
   42 T . 0.03
   43 T . 0.03
   44 V . 0.04
   45 F . 0.05
   46 S . 0.08
   47 L . 0.12
   48 S . 0.19
   49 P . 0.21
   50 G . 0.22
   51 T . 0.39
   52 K . 0.31
   53 A . 0.42
   54 N * 0.51
   55 Y * 0.69
   56 T * 0.76
