#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 G * 0.69
    3 E * 0.61
    4 H . 0.47
    5 A . 0.35
    6 K . 0.29
    7 E . 0.17
    8 G . 0.18
    9 E . 0.15
   10 C . 0.12
   11 P . 0.09
   12 P . 0.06
   13 D . 0.04
   14 K . 0.03
   15 N . 0.02
   16 P . 0.02
   17 C . 0.01
   18 K . 0.01
   19 E . 0.01
   20 L . 0.01
   21 C . 0.01
   22 Q . 0.01
   23 G . 0.02
   24 D . 0.02
   25 E . 0.02
   26 L . 0.01
   27 C . 0.01
   28 P . 0.01
   29 A . 0.01
   30 E . 0.01
   31 Q . 0.01
   32 K . 0.01
   33 C . 0.01
   34 C . 0.01
   35 T . 0.01
   36 T . 0.01
   37 G . 0.01
   38 C . 0.01
   39 G . 0.01
   40 R . 0.01
   41 I . 0.02
   42 C . 0.03
   43 R . 0.04
   44 D . 0.07
   45 I . 0.10
   46 P . 0.12
   47 K . 0.26
   48 G . 0.35
   49 R . 0.48
   50 K * 0.60
   51 R * 0.70
   52 D * 0.74
