#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.98
    2 S ^ 0.98
    3 S ^ 0.99
    4 E ^ 1.00
    5 D ^ 1.00
    6 D ^ 1.00
    7 A ^ 1.00
    8 Q ^ 1.00
    9 S ^ 1.00
   10 R ^ 1.00
   11 R ^ 1.00
   12 D ^ 1.00
   13 E ^ 1.00
   14 Q ^ 1.00
   15 D ^ 1.00
   16 D ^ 1.00
   17 D ^ 1.00
   18 D ^ 1.00
   19 K ^ 1.00
   20 G ^ 1.00
   21 D ^ 1.00
   22 S ^ 1.00
   23 K .   NA
   24 E .   NA
   25 T .   NA
   26 R .   NA
   27 L .   NA
   28 T .   NA
   29 L .   NA
   30 M .   NA
   31 E .   NA
   32 E .   NA
