#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.30
    2 Q . 0.14
    3 G . 0.07
    4 F . 0.04
    5 A . 0.02
    6 L . 0.02
    7 V . 0.02
    8 Y . 0.03
    9 S . 0.02
   10 I . 0.02
   11 T . 0.02
   12 A . 0.03
   13 Q . 0.03
   14 S . 0.03
   15 T . 0.03
   16 F . 0.03
   17 N . 0.03
   18 D . 0.03
   19 L . 0.03
   20 Q . 0.04
   21 D . 0.03
   22 L . 0.03
   23 R . 0.02
   24 E . 0.02
   25 Q . 0.03
   26 I . 0.05
   27 L . 0.07
   28 R . 0.10
   29 V . 0.18
