#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.59
    2 H . 0.40
    3 E . 0.24
    4 R . 0.16
    5 T . 0.10
    6 G . 0.06
    7 S . 0.04
    8 C . 0.04
    9 V . 0.03
   10 Q . 0.02
   11 F . 0.01
   12 L . 0.01
   13 R . 0.01
   14 G . 0.01
   15 E . 0.02
   16 A . 0.02
   17 C . 0.02
   18 P . 0.02
   19 K . 0.02
   20 A . 0.02
   21 G . 0.02
   22 T . 0.04
   23 A . 0.05
   24 C . 0.03
   25 L . 0.03
   26 P . 0.04
   27 A . 0.07
   28 R . 0.13
   29 Y . 0.24
   30 K . 0.40
