#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 I * 0.66
    3 E * 0.64
    4 R * 0.57
    5 K * 0.50
    6 R . 0.46
    7 A . 0.43
    8 D * 0.57
    9 S * 0.55
   10 K * 0.57
   11 Q . 0.42
   12 N . 0.36
   13 G . 0.35
   14 D . 0.28
   15 A . 0.33
   16 N . 0.32
   17 A . 0.27
   18 V . 0.23
   19 L . 0.18
   20 S . 0.25
   21 D . 0.20
   22 E . 0.24
   23 E . 0.28
   24 G . 0.15
   25 A . 0.13
   26 G . 0.13
   27 L . 0.28
   28 T . 0.26
   29 Q . 0.36
   30 P . 0.47
