#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.32
    2 K . 0.18
    3 F . 0.10
    4 I . 0.08
    5 D . 0.07
    6 R . 0.08
    7 K . 0.06
    8 S . 0.09
    9 S . 0.07
   10 L . 0.05
   11 L . 0.05
   12 T . 0.05
   13 E . 0.06
   14 L . 0.07
   15 S . 0.06
   16 N . 0.05
   17 S . 0.05
   18 L . 0.05
   19 T . 0.05
   20 K . 0.05
   21 D . 0.05
   22 S . 0.05
   23 M . 0.04
   24 N . 0.03
   25 I . 0.02
   26 K . 0.02
   27 A . 0.01
   28 H . 0.01
   29 I . 0.01
   30 H . 0.01
   31 M . 0.01
   32 L . 0.01
   33 L . 0.01
   34 E . 0.01
   35 G . 0.01
   36 L . 0.01
   37 R . 0.02
   38 E . 0.02
   39 L . 0.04
   40 Q . 0.05
   41 G . 0.08
   42 L . 0.11
   43 Q . 0.15
   44 N . 0.24
   45 F . 0.27
   46 P . 0.42
   47 E * 0.57
   48 K * 0.64
   49 P * 0.67
   50 H * 0.81
   51 H * 0.87
