#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.27
    2 Y .   NA
    3 N .   NA
    4 M .   NA
    5 M .   NA
    6 L .   NA
    7 L .   NA
    8 I .   NA
    9 Q .   NA
   10 K .   NA
   11 R .   NA
   12 K .   NA
   13 G .   NA
   14 I .   NA
   15 G .   NA
   16 S .   NA
   17 Q ^ 0.95
   18 L ^ 0.93
   19 L ^ 0.92
   20 R ^ 0.98
   21 A ^ 0.98
   22 G ^ 0.99
   23 E ^ 0.99
   24 A ^ 0.99
   25 E ^ 0.99
   26 G ^ 0.97
   27 D ^ 0.94
   28 R ^ 0.90
   29 G ^ 0.93
   30 A ^ 0.97
   31 G ^ 0.96
   32 T .   NA
   33 A .   NA
   34 E .   NA
   35 R .   NA
   36 S .   NA
   37 S .   NA
   38 D .   NA
   39 W .   NA
   40 L .   NA
   41 D .   NA
   42 G .   NA
   43 R .   NA
   44 S .   NA
   45 W .   NA
   46 A .   NA
   47 I .   NA
   48 K .   NA
   49 E .   NA
   50 T .   NA
   51 P .   NA
   52 T .   NA
   53 G .   NA
   54 L .   NA
   55 A .   NA
   56 G .   NA
   57 R .   NA
   58 R .   NA
   59 S .   NA
   60 E .   NA
   61 D .   NA
   62 S .   NA
   63 D .   NA
   64 N .   NA
   65 I .   NA
   66 F .   NA
   67 T .   NA
   68 G .   NA
   69 E .   NA
   70 E .   NA
   71 A .   NA
   72 K .   NA
   73 Y .   NA
   74 A .   NA
   75 Q .   NA
   76 S .   NA
   77 R .   NA
   78 S .   NA
   79 H .   NA
   80 S .   NA
   81 S .   NA
   82 S .   NA
   83 C .   NA
   84 R .   NA
   85 I .   NA
   86 S .   NA
   87 F .   NA
   88 L .   NA
   89 L .   NA
   90 A .   NA
   91 N .   NA
