#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.34
    2 L . 0.24
    3 I . 0.16
    4 K . 0.10
    5 R . 0.07
    6 V . 0.05
    7 Q . 0.04
    8 V . 0.05
    9 S . 0.04
   10 Q . 0.04
   11 E . 0.03
   12 Q . 0.03
   13 W . 0.03
   14 V . 0.03
   15 K . 0.03
   16 G . 0.03
   17 A . 0.03
   18 L . 0.02
   19 E . 0.02
   20 P . 0.02
   21 K . 0.02
   22 V . 0.02
   23 S . 0.02
   24 A . 0.02
   25 E . 0.02
   26 F . 0.03
   27 D . 0.03
   28 L . 0.04
   29 T . 0.06
   30 L . 0.05
   31 D . 0.08
   32 S . 0.12
   33 E . 0.18
   34 P . 0.26
   35 L . 0.33
   36 L . 0.45
