#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.49
    2 Q . 0.37
    3 I . 0.27
    4 Q . 0.23
    5 T . 0.22
    6 T . 0.20
    7 S . 0.20
    8 A . 0.31
    9 N . 0.25
   10 E . 0.25
   11 N . 0.23
   12 S . 0.34
   13 T . 0.38
   14 V . 0.39
   15 L . 0.39
   16 P . 0.37
   17 S . 0.42
   18 S . 0.34
   19 T * 0.56
   20 S * 0.60
   21 S * 0.68
   22 S * 0.75
   23 S * 0.84
   24 D * 0.89
