#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.63
    2 F . 0.43
    3 L . 0.40
    4 R . 0.27
    5 L . 0.15
    6 R . 0.12
    7 P . 0.09
    8 G . 0.10
    9 C . 0.08
   10 T . 0.07
   11 H . 0.05
   12 W . 0.05
   13 G . 0.05
   14 D . 0.04
   15 Q . 0.04
   16 A . 0.04
   17 D . 0.04
   18 G . 0.04
   19 A . 0.04
   20 L . 0.04
   21 E . 0.04
   22 V . 0.04
   23 G . 0.04
   24 A . 0.04
   25 P . 0.04
   26 W . 0.04
   27 S . 0.05
   28 G . 0.07
   29 A . 0.07
   30 P . 0.09
   31 F . 0.10
   32 Q . 0.08
   33 V . 0.09
   34 R . 0.16
   35 R . 0.24
   36 S . 0.27
   37 I . 0.29
   38 R . 0.37
