#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.97
    2 D ^ 0.97
    3 T ^ 0.98
    4 G ^ 0.98
    5 C ^ 0.98
    6 T ^ 0.98
    7 G ^ 0.98
    8 P ^ 0.99
    9 S ^ 0.99
   10 E ^ 0.99
   11 T ^ 0.99
   12 S ^ 0.99
   13 A ^ 1.00
   14 S ^ 1.00
   15 G ^ 1.00
   16 A ^ 1.00
   17 A ^ 1.00
   18 A .   NA
   19 I .   NA
   20 A .   NA
   21 L .   NA
   22 P .   NA
   23 G .   NA
   24 L .   NA
   25 E .   NA
   26 G .   NA
   27 P .   NA
   28 A .   NA
   29 T .   NA
   30 D .   NA
   31 A .   NA
   32 Q .   NA
   33 C .   NA
   34 Q .   NA
   35 T .   NA
   36 L .   NA
   37 P .   NA
   38 L .   NA
   39 T .   NA
   40 V .   NA
   41 L ^ 1.00
   42 K ^ 1.00
   43 S ^ 1.00
   44 R ^ 1.00
   45 S ^ 1.00
   46 P ^ 1.00
   47 S ^ 1.00
   48 P ^ 0.99
   49 R ^ 0.99
   50 S ^ 1.00
   51 L ^ 1.00
   52 P ^ 0.99
