#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.66
    2 D . 0.44
    3 N . 0.34
    4 K . 0.22
    5 V . 0.16
    6 H . 0.12
    7 G . 0.08
    8 E . 0.07
    9 R . 0.05
   10 T . 0.04
   11 I . 0.02
   12 S . 0.02
   13 E . 0.01
   14 T . 0.01
   15 I . 0.01
   16 E . 0.01
   17 R . 0.01
   18 L . 0.01
   19 Q . 0.02
   20 Q . 0.02
   21 L . 0.03
   22 K . 0.04
   23 E . 0.05
   24 F . 0.07
   25 R . 0.09
   26 S . 0.12
   27 K . 0.10
   28 Q . 0.13
   29 A . 0.18
   30 E . 0.26
   31 E . 0.31
   32 E . 0.41
   33 F . 0.48
