#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.18
    2 F . 0.09
    3 P . 0.04
    4 G . 0.03
    5 W . 0.02
    6 F . 0.02
    7 I . 0.02
    8 A . 0.03
    9 V . 0.03
   10 S . 0.03
   11 S . 0.03
   12 E . 0.03
   13 G . 0.03
   14 G . 0.03
   15 C . 0.03
   16 P . 0.03
   17 L . 0.02
   18 I . 0.03
   19 L . 0.02
   20 T . 0.02
   21 Q . 0.02
   22 E . 0.02
   23 L . 0.02
   24 G . 0.02
   25 K . 0.02
   26 A . 0.02
   27 N . 0.02
   28 T . 0.02
   29 T . 0.02
   30 D . 0.02
   31 F . 0.01
   32 G . 0.02
   33 L . 0.02
   34 T . 0.04
   35 M . 0.06
   36 L . 0.09
   37 F . 0.16
