#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.78
    2 S * 0.71
    3 T * 0.57
    4 S * 0.53
    5 S . 0.47
    6 V . 0.40
    7 T . 0.48
    8 S * 0.65
    9 I * 0.68
   10 N * 0.62
   11 S * 0.60
   12 R * 0.57
   13 V . 0.46
   14 P . 0.42
   15 D . 0.32
   16 V . 0.31
   17 P . 0.28
   18 S . 0.27
   19 E . 0.30
   20 S . 0.33
   21 G . 0.32
   22 S . 0.22
   23 P . 0.15
   24 V . 0.11
   25 Y . 0.07
   26 V . 0.05
   27 N . 0.03
   28 Q . 0.02
   29 V . 0.01
   30 K . 0.01
   31 V . 0.01
   32 R . 0.01
   33 V . 0.01
   34 S . 0.01
   35 D . 0.01
   36 A . 0.01
   37 L . 0.01
   38 L . 0.02
   39 E . 0.03
   40 K . 0.04
   41 K . 0.03
   42 K . 0.05
   43 L . 0.10
   44 M . 0.15
   45 A . 0.26
   46 A . 0.43
   47 R * 0.58
