#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.96
    2 G * 0.96
    3 H * 0.97
    4 G * 0.97
    5 H * 0.97
    6 A * 0.97
    7 H * 0.98
    8 S * 0.98
    9 H * 0.98
   10 T * 0.98
   11 R * 0.96
   12 G * 0.96
   13 S * 0.94
   14 H * 0.93
   15 G * 0.91
   16 H * 0.88
   17 G * 0.84
   18 R * 0.79
   19 Q * 0.79
   20 E * 0.75
   21 R * 0.75
   22 S * 0.74
   23 T * 0.78
   24 K * 0.78
   25 E * 0.73
   26 K * 0.71
   27 Q * 0.70
   28 S * 0.76
   29 S * 0.73
   30 E * 0.77
   31 E * 0.82
   32 E * 0.83
   33 E * 0.87
   34 K * 0.89
   35 E * 0.90
   36 T * 0.92
   37 R * 0.94
   38 G * 0.94
   39 V * 0.94
   40 Q * 0.93
   41 K * 0.93
   42 R * 0.91
   43 R * 0.91
   44 G * 0.92
   45 G * 0.84
   46 S * 0.84
   47 T * 0.89
   48 V * 0.88
   49 P * 0.82
   50 K * 0.86
   51 D * 0.89
