#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 F .   NA
    4 S .   NA
    5 V .   NA
    6 T .   NA
    7 K .   NA
    8 K .   NA
    9 Q .   NA
   10 L .   NA
   11 G .   NA
   12 A .   NA
   13 G .   NA
   14 S .   NA
   15 R .   NA
   16 E .   NA
   17 E .   NA
   18 C .   NA
   19 A .   NA
   20 A .   NA
   21 K .   NA
   22 C .   NA
   23 E .   NA
   24 E .   NA
   25 D .   NA
