#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.73
    2 S * 0.65
    3 K . 0.43
    4 P . 0.41
    5 D . 0.37
    6 N . 0.37
    7 P . 0.32
    8 G . 0.34
    9 E . 0.29
   10 D . 0.21
   11 A . 0.18
   12 P . 0.15
   13 A . 0.11
   14 E . 0.08
   15 D . 0.05
   16 M . 0.03
   17 A . 0.02
   18 R . 0.02
   19 Y . 0.01
   20 Y . 0.01
   21 S . 0.01
   22 A . 0.01
   23 L . 0.01
   24 R . 0.01
   25 H . 0.01
   26 Y . 0.02
   27 I . 0.04
   28 N . 0.06
   29 L . 0.09
   30 I . 0.19
