#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.17
    2 L . 0.06
    3 S . 0.03
    4 V . 0.02
    5 H . 0.02
    6 D . 0.02
    7 S . 0.01
    8 A . 0.01
    9 R . 0.01
   10 P . 0.01
   11 M . 0.01
   12 L . 0.01
   13 E . 0.01
   14 G . 0.01
   15 V . 0.01
   16 K . 0.01
   17 Y . 0.01
   18 L . 0.01
   19 C . 0.01
   20 I . 0.01
   21 P . 0.01
   22 A . 0.01
   23 A . 0.02
   24 D . 0.02
   25 S . 0.02
   26 P . 0.02
   27 S . 0.02
   28 Q . 0.02
   29 N . 0.02
   30 L . 0.02
   31 T . 0.02
   32 R . 0.01
   33 H . 0.01
   34 F . 0.01
   35 K . 0.01
   36 E . 0.01
   37 S . 0.01
   38 I . 0.01
   39 K . 0.01
   40 F . 0.01
   41 I . 0.01
   42 H . 0.01
   43 E . 0.01
   44 C . 0.01
   45 R . 0.01
   46 L . 0.02
   47 R . 0.02
   48 G . 0.03
   49 E . 0.04
   50 S . 0.07
   51 C . 0.07
   52 L . 0.10
   53 V . 0.15
