#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 E . 0.21
    3 L . 0.16
    4 R . 0.12
    5 K . 0.11
    6 E . 0.09
    7 S . 0.09
    8 I . 0.15
    9 E . 0.10
   10 M . 0.10
   11 P . 0.09
   12 S . 0.08
   13 G . 0.08
   14 K . 0.08
   15 P . 0.08
   16 H . 0.08
   17 L . 0.07
   18 G . 0.06
   19 T . 0.04
   20 E . 0.03
   21 K . 0.03
   22 Q . 0.02
   23 L . 0.02
   24 I . 0.02
   25 L . 0.03
   26 V . 0.02
   27 A . 0.04
   28 N . 0.08
   29 A . 0.18
   30 H . 0.31
   31 M . 0.39
   32 H . 0.50
