#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.85
    2 A * 0.81
    3 K * 0.79
    4 A * 0.78
    5 A * 0.84
    6 A * 0.78
    7 A * 0.73
    8 S * 0.82
    9 K * 0.78
   10 K * 0.72
   11 K * 0.72
   12 P * 0.71
   13 A * 0.67
   14 G * 0.59
   15 P . 0.42
   16 S . 0.40
   17 V . 0.33
   18 S . 0.31
   19 E . 0.19
   20 L . 0.19
   21 I . 0.18
   22 V . 0.16
   23 Q . 0.15
   24 A . 0.19
   25 A . 0.25
   26 S . 0.17
   27 S . 0.39
   28 S . 0.44
   29 K * 0.55
   30 E * 0.67
   31 R * 0.80
   32 G * 0.85
