#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 E ^ 0.96
    3 T ^ 0.97
    4 D ^ 0.96
    5 A ^ 0.95
    6 P ^ 0.96
    7 Q ^ 0.98
    8 P ^ 1.00
    9 G ^ 1.00
   10 L .   NA
   11 A .   NA
   12 S .   NA
   13 P .   NA
   14 D .   NA
   15 S .   NA
   16 P .   NA
   17 H .   NA
   18 D .   NA
   19 P .   NA
   20 C .   NA
   21 K .   NA
   22 M .   NA
   23 F .   NA
   24 I .   NA
