#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.36
    2 L . 0.22
    3 K . 0.12
    4 Q . 0.08
    5 H . 0.06
    6 Y . 0.05
    7 I . 0.03
    8 D . 0.03
    9 L . 0.02
   10 K . 0.02
   11 D . 0.01
   12 R . 0.01
   13 P . 0.01
   14 F . 0.01
   15 F . 0.01
   16 P . 0.01
   17 G . 0.01
   18 L . 0.02
   19 V . 0.01
   20 K . 0.02
   21 Y . 0.03
   22 M . 0.05
   23 N . 0.12
   24 S . 0.22
   25 G . 0.40
