#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.33
    2 L . 0.17
    3 I . 0.10
    4 D . 0.07
    5 A . 0.05
    6 I . 0.04
    7 A . 0.04
    8 P . 0.04
    9 N . 0.03
   10 A . 0.03
   11 V . 0.02
   12 R . 0.03
   13 Q . 0.04
   14 E . 0.05
   15 M . 0.04
   16 I . 0.06
   17 R . 0.09
   18 R . 0.11
   19 E . 0.13
   20 N . 0.16
   21 L . 0.17
   22 S . 0.24
   23 D . 0.32
   24 E . 0.45
   25 D * 0.51
   26 K * 0.64
   27 L * 0.71
