#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 N .   NA
    3 F .   NA
    4 F .   NA
    5 R .   NA
    6 S .   NA
    7 Y .   NA
    8 K .   NA
    9 N .   NA
   10 N .   NA
   11 T .   NA
   12 L .   NA
   13 K .   NA
   14 L .   NA
   15 N .   NA
   16 S .   NA
   17 V .   NA
   18 Y .   NA
   19 E .   NA
   20 A .   NA
   21 M .   NA
   22 V .   NA
