#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.45
    2 C . 0.34
    3 P . 0.28
    4 R . 0.17
    5 V . 0.12
    6 I . 0.08
    7 R . 0.05
    8 K . 0.06
    9 Q . 0.05
   10 S . 0.04
   11 C . 0.02
   12 L . 0.02
   13 K . 0.02
   14 R . 0.01
   15 C . 0.01
   16 I . 0.01
   17 T . 0.01
   18 D . 0.01
   19 E . 0.01
   20 T . 0.01
   21 C . 0.01
   22 P . 0.01
   23 G . 0.01
   24 V . 0.00
   25 K . 0.00
   26 K . 0.00
   27 C . 0.01
   28 C . 0.01
   29 T . 0.01
   30 L . 0.01
   31 G . 0.01
   32 C . 0.01
   33 N . 0.01
   34 K . 0.02
   35 S . 0.02
   36 C . 0.02
   37 V . 0.03
   38 V . 0.03
   39 P . 0.05
   40 I . 0.06
   41 S . 0.08
   42 K . 0.15
   43 Q . 0.22
   44 K . 0.32
   45 L . 0.41
   46 A * 0.50
   47 E * 0.61
