#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 D * 0.80
    3 S * 0.75
    4 S * 0.68
    5 N * 0.65
    6 C * 0.50
    7 K . 0.32
    8 V . 0.34
    9 I . 0.31
   10 A . 0.27
   11 P . 0.21
   12 L . 0.22
   13 L . 0.17
   14 S . 0.13
   15 Q . 0.11
   16 R . 0.11
   17 Y . 0.08
   18 R . 0.06
   19 R . 0.06
   20 M . 0.04
   21 V . 0.04
   22 T . 0.04
   23 K . 0.03
   24 D . 0.02
   25 G . 0.02
   26 H . 0.03
   27 S . 0.02
   28 T . 0.03
   29 L . 0.03
   30 Q . 0.03
   31 M . 0.03
   32 D . 0.03
   33 G . 0.03
   34 A . 0.03
   35 Q . 0.03
   36 R . 0.02
   37 G . 0.01
   38 L . 0.01
   39 A . 0.01
   40 Y . 0.01
   41 L . 0.01
   42 R . 0.01
   43 D . 0.01
   44 A . 0.01
   45 W . 0.01
   46 G . 0.01
   47 I . 0.01
   48 L . 0.01
   49 M . 0.00
   50 D . 0.00
   51 M . 0.01
   52 R . 0.01
   53 W . 0.01
   54 R . 0.02
   55 W . 0.06
