#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.46
    2 I . 0.35
    3 A . 0.29
    4 V . 0.25
    5 A . 0.27
    6 E . 0.18
    7 A . 0.13
    8 A . 0.13
    9 C . 0.08
   10 P . 0.05
   11 G . 0.03
   12 I . 0.02
   13 T . 0.02
   14 D . 0.01
   15 K . 0.01
   16 M . 0.01
   17 V . 0.01
   18 K . 0.01
   19 K . 0.01
   20 L . 0.01
   21 I . 0.01
   22 E . 0.01
   23 K . 0.02
   24 F . 0.03
   25 Q . 0.03
   26 K . 0.03
   27 C . 0.05
   28 S . 0.09
   29 A . 0.20
   30 D . 0.32
   31 E . 0.46
   32 S * 0.59
