#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.22
    2 V . 0.08
    3 R . 0.04
    4 L . 0.03
    5 L . 0.02
    6 S . 0.02
    7 E . 0.02
    8 M . 0.07
    9 L . 0.06
   10 L . 0.08
   11 H . 0.10
   12 Y . 0.12
   13 S . 0.15
   14 Q . 0.17
   15 E . 0.23
   16 D . 0.24
   17 S . 0.27
   18 S . 0.30
   19 D . 0.22
   20 G . 0.27
   21 D . 0.35
   22 R . 0.48
   23 E . 0.45
   24 L . 0.33
   25 M . 0.20
   26 K . 0.18
   27 E . 0.17
   28 L . 0.10
   29 F . 0.11
   30 D . 0.17
   31 Q . 0.16
   32 C . 0.09
   33 E . 0.07
   34 N . 0.06
   35 K . 0.05
   36 R . 0.04
   37 R . 0.03
   38 T . 0.05
   39 L . 0.05
   40 F . 0.06
   41 K . 0.08
   42 L . 0.10
   43 A . 0.11
   44 S . 0.12
   45 E . 0.22
   46 T . 0.35
   47 E . 0.46
   48 D * 0.63
   49 N * 0.73
   50 D * 0.76
   51 N * 0.82
   52 S * 0.86
   53 L * 0.88
