#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.44
    2 L . 0.42
    3 V . 0.39
    4 R . 0.41
    5 G . 0.32
    6 T . 0.23
    7 P . 0.22
    8 V . 0.26
    9 R . 0.27
   10 G . 0.25
   11 A . 0.29
   12 I . 0.21
   13 T . 0.17
   14 R . 0.21
   15 G . 0.13
   16 A . 0.13
   17 T . 0.11
   18 V . 0.12
   19 T . 0.09
   20 R . 0.10
   21 G . 0.11
   22 V . 0.10
   23 P . 0.11
   24 P . 0.13
   25 P . 0.15
   26 P . 0.14
   27 T . 0.17
   28 V . 0.23
   29 R . 0.23
   30 G . 0.26
   31 A . 0.30
   32 P . 0.27
   33 A . 0.28
   34 P . 0.22
   35 R . 0.21
   36 A . 0.25
   37 R . 0.23
   38 T . 0.26
   39 A . 0.29
   40 G . 0.40
   41 I . 0.31
   42 Q . 0.35
   43 R . 0.29
   44 I . 0.30
   45 P . 0.31
   46 L . 0.31
   47 P . 0.39
