#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.70
    2 D * 0.59
    3 D . 0.49
    4 L . 0.35
    5 D . 0.26
    6 L . 0.18
    7 F . 0.10
    8 P . 0.08
    9 T . 0.05
   10 P . 0.04
   11 D . 0.03
   12 P . 0.02
   13 H . 0.01
   14 Y . 0.01
   15 E . 0.01
   16 K . 0.01
   17 K . 0.01
   18 Y . 0.01
   19 Y . 0.01
   20 F . 0.01
   21 P . 0.01
   22 V . 0.01
   23 R . 0.01
   24 E . 0.01
   25 L . 0.01
   26 E . 0.01
   27 R . 0.01
   28 S . 0.01
   29 L . 0.01
   30 R . 0.02
   31 F . 0.02
   32 D . 0.02
   33 M . 0.03
   34 K . 0.03
   35 G . 0.03
   36 D . 0.03
   37 D . 0.05
   38 V . 0.07
   39 I . 0.13
   40 V . 0.13
   41 F . 0.21
