#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.52
    2 D . 0.21
    3 D . 0.10
    4 E . 0.05
    5 L . 0.02
    6 H . 0.01
    7 L . 0.01
    8 C . 0.01
    9 L . 0.01
   10 A . 0.01
   11 C . 0.01
   12 R . 0.01
   13 N . 0.01
   14 M . 0.01
   15 S . 0.01
   16 K . 0.01
   17 A . 0.01
   18 E . 0.01
   19 A . 0.01
   20 V . 0.01
   21 C . 0.01
   22 A . 0.01
   23 A . 0.01
   24 L . 0.01
   25 L . 0.01
   26 A . 0.01
   27 S . 0.01
   28 H . 0.01
   29 P . 0.01
   30 T . 0.01
   31 A . 0.01
   32 E . 0.01
   33 V . 0.01
   34 T . 0.01
   35 I . 0.01
   36 V . 0.01
   37 Q . 0.02
   38 V . 0.02
   39 D . 0.03
   40 V . 0.04
   41 S . 0.06
   42 N . 0.06
   43 L . 0.10
   44 Q . 0.11
   45 S . 0.19
   46 V . 0.24
   47 F . 0.23
   48 R . 0.31
