#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.77
    2 T * 0.63
    3 Q . 0.38
    4 D . 0.26
    5 S . 0.13
    6 T . 0.07
    7 D . 0.03
    8 I . 0.03
    9 C . 0.02
   10 K . 0.02
   11 F . 0.01
   12 F . 0.01
   13 L . 0.01
   14 K . 0.01
   15 V . 0.01
   16 S . 0.01
   17 E . 0.01
   18 L . 0.01
   19 F . 0.02
   20 D . 0.02
   21 K . 0.02
   22 T . 0.03
   23 R . 0.03
   24 K . 0.05
   25 I . 0.07
   26 E . 0.05
   27 A . 0.07
   28 R . 0.17
   29 V . 0.19
   30 S . 0.22
   31 A . 0.34
   32 D . 0.46
