#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.88
    2 A * 0.78
    3 N * 0.65
    4 V * 0.65
    5 S * 0.68
    6 Q * 0.57
    7 D * 0.51
    8 N * 0.63
    9 G * 0.54
   10 T . 0.41
   11 G . 0.34
   12 H . 0.41
   13 N . 0.30
   14 A . 0.23
   15 T . 0.16
   16 F . 0.11
   17 S . 0.07
   18 E . 0.06
   19 P . 0.05
   20 L . 0.03
   21 P . 0.03
   22 F . 0.03
   23 L . 0.05
   24 Y . 0.07
   25 V . 0.12
   26 L . 0.19
