#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.67
    2 K * 0.60
    3 G . 0.48
    4 R . 0.31
    5 N . 0.27
    6 V . 0.15
    7 R . 0.09
    8 P . 0.06
    9 K . 0.04
   10 M . 0.02
   11 T . 0.02
   12 I . 0.02
   13 Y . 0.02
   14 V . 0.02
   15 C . 0.02
   16 Q . 0.04
   17 E . 0.06
   18 L . 0.08
   19 E . 0.11
   20 Q . 0.17
   21 N . 0.25
   22 R . 0.27
   23 V . 0.32
   24 P . 0.39
   25 L . 0.49
   26 Q . 0.49
   27 Q * 0.55
   28 K * 0.62
   29 R * 0.63
   30 D * 0.61
   31 G * 0.67
   32 S * 0.68
   33 G * 0.57
   34 D . 0.47
   35 S . 0.22
   36 N . 0.12
   37 L . 0.11
   38 S . 0.07
   39 V . 0.07
   40 Y . 0.07
   41 H . 0.06
   42 A . 0.06
   43 I . 0.11
