#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 S ^ 0.97
    3 S ^ 0.98
    4 E ^ 0.98
    5 V ^ 0.97
    6 S ^ 0.98
    7 L ^ 1.00
    8 T ^ 1.00
    9 S ^ 1.00
   10 S ^ 1.00
   11 V ^ 1.00
   12 T ^ 1.00
   13 S ^ 1.00
   14 L ^ 1.00
   15 D ^ 1.00
   16 S ^ 1.00
   17 S ^ 1.00
   18 P ^ 1.00
   19 V ^ 1.00
   20 D ^ 1.00
   21 L .   NA
   22 T .   NA
   23 P .   NA
   24 R .   NA
   25 P .   NA
   26 G .   NA
   27 S .   NA
   28 H .   NA
   29 T .   NA
   30 I .   NA
   31 E .   NA
   32 F .   NA
   33 F .   NA
   34 E .   NA
   35 M .   NA
   36 C .   NA
   37 A .   NA
   38 N .   NA
   39 L .   NA
   40 I .   NA
   41 K .   NA
