#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 E .   NA
    3 L .   NA
    4 Q .   NA
    5 Y .   NA
    6 Y .   NA
    7 E .   NA
    8 K .   NA
    9 E .   NA
   10 L .   NA
   11 S .   NA
   12 E .   NA
   13 Y .   NA
   14 N .   NA
   15 A .   NA
   16 T .   NA
   17 A .   NA
   18 I .   NA
   19 K .   NA
   20 S .   NA
   21 P .   NA
   22 T .   NA
   23 N .   NA
   24 T .   NA
   25 V .   NA
   26 T .   NA
   27 V .   NA
   28 Q .   NA
   29 G .   NA
   30 L .   NA
   31 K .   NA
   32 A .   NA
   33 G .   NA
   34 A .   NA
   35 I .   NA
   36 Y .   NA
   37 V .   NA
