#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.32
    2 M . 0.18
    3 L . 0.11
    4 R . 0.08
    5 A . 0.05
    6 F . 0.05
    7 H . 0.05
    8 A . 0.07
    9 A . 0.05
   10 L . 0.06
   11 R . 0.07
   12 N . 0.08
   13 S . 0.09
   14 P . 0.10
   15 V . 0.13
   16 N . 0.15
   17 T . 0.17
   18 K . 0.22
   19 N . 0.25
   20 Q . 0.29
   21 A . 0.23
   22 V . 0.32
   23 K . 0.29
   24 E . 0.35
   25 R . 0.45
   26 A * 0.50
   27 Q * 0.59
