#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 V . 0.16
    3 L . 0.09
    4 A . 0.04
    5 Y . 0.02
    6 L . 0.02
    7 M . 0.02
    8 L . 0.02
    9 Y . 0.01
   10 H . 0.01
   11 H . 0.01
   12 L . 0.01
   13 T . 0.01
   14 L . 0.01
   15 V . 0.01
   16 E . 0.01
   17 A . 0.01
   18 I . 0.01
   19 K . 0.01
   20 K . 0.01
   21 V . 0.01
   22 K . 0.01
   23 D . 0.01
   24 H . 0.01
   25 R . 0.01
   26 G . 0.01
   27 I . 0.01
   28 I . 0.00
   29 P . 0.00
   30 N . 0.00
   31 R . 0.00
   32 G . 0.00
   33 F . 0.01
   34 L . 0.01
   35 R . 0.01
   36 Q . 0.01
   37 L . 0.01
   38 L . 0.01
   39 A . 0.01
   40 L . 0.02
   41 D . 0.04
   42 R . 0.05
   43 R . 0.07
   44 L . 0.06
   45 R . 0.10
   46 Q . 0.23
   47 G . 0.43
   48 L * 0.51
   49 E * 0.58
   50 A * 0.68
