#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.72
    2 V ^ 0.78
    3 H ^ 0.81
    4 P .   NA
    5 P .   NA
    6 D .   NA
    7 P .   NA
    8 Q .   NA
    9 R .   NA
   10 H .   NA
   11 P .   NA
   12 N .   NA
   13 T .   NA
   14 L .   NA
   15 S .   NA
   16 F .   NA
   17 R .   NA
   18 C .   NA
   19 S .   NA
   20 L .   NA
   21 A .   NA
   22 D .   NA
   23 F .   NA
   24 Q .   NA
   25 I .   NA
   26 E .   NA
