#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.15
    2 L . 0.05
    3 I . 0.03
    4 I . 0.02
    5 E . 0.01
    6 F . 0.01
    7 E . 0.01
    8 V . 0.01
    9 I . 0.01
   10 F . 0.02
   11 P . 0.02
   12 E . 0.02
   13 R . 0.02
   14 I . 0.03
   15 P . 0.03
   16 Q . 0.03
   17 T . 0.03
   18 S . 0.03
   19 R . 0.03
   20 T . 0.03
   21 V . 0.04
   22 L . 0.02
   23 E . 0.03
   24 Q . 0.04
   25 V . 0.05
   26 L . 0.08
   27 P . 0.11
   28 I . 0.22
