#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.76
    2 Q ^ 0.83
    3 M ^ 0.84
    4 D .   NA
    5 N .   NA
    6 R .   NA
    7 L .   NA
    8 P .   NA
    9 P .   NA
   10 K .   NA
   11 K .   NA
   12 V .   NA
   13 P .   NA
   14 G .   NA
   15 F .   NA
   16 C .   NA
   17 S .   NA
   18 F .   NA
   19 R .   NA
   20 Y .   NA
   21 G .   NA
   22 L .   NA
