#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.45
    2 I . 0.34
    3 L . 0.25
    4 N . 0.21
    5 D . 0.13
    6 P . 0.12
    7 S . 0.11
    8 Q . 0.14
    9 S . 0.12
   10 E . 0.08
   11 V . 0.05
   12 M . 0.04
   13 G . 0.04
   14 E . 0.03
   15 P . 0.03
   16 H . 0.03
   17 L . 0.03
   18 M . 0.02
   19 V . 0.02
   20 E . 0.01
   21 Y . 0.02
   22 K . 0.03
   23 L . 0.05
   24 G . 0.08
   25 L . 0.14
   26 L . 0.25
