#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.26
    2 C . 0.20
    3 N . 0.17
    4 K . 0.11
    5 A . 0.07
    6 L . 0.05
    7 C . 0.03
    8 A . 0.03
    9 S . 0.02
   10 D . 0.01
   11 V . 0.01
   12 S . 0.01
   13 K . 0.01
   14 C . 0.01
   15 L . 0.01
   16 I . 0.01
   17 Q . 0.01
   18 E . 0.01
   19 L . 0.01
   20 C . 0.01
   21 Q . 0.01
   22 C . 0.01
   23 R . 0.01
   24 P . 0.01
   25 G . 0.01
   26 E . 0.01
   27 G . 0.01
   28 N . 0.01
   29 C . 0.01
   30 S . 0.01
   31 C . 0.01
   32 C . 0.01
   33 K . 0.01
   34 E . 0.01
   35 C . 0.01
   36 M . 0.01
   37 L . 0.03
   38 C . 0.05
   39 L . 0.08
   40 G . 0.17
