#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.27
    2 D .   NA
    3 G .   NA
    4 V .   NA
    5 R .   NA
    6 Q .   NA
    7 S .   NA
    8 W .   NA
    9 E .   NA
   10 I .   NA
   11 R .   NA
   12 A .   NA
   13 R .   NA
   14 P .   NA
   15 G .   NA
   16 Q .   NA
   17 V .   NA
   18 F .   NA
   19 D .   NA
   20 P .   NA
   21 R .   NA
   22 R ^ 0.88
   23 S ^ 0.85
