#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 A * 0.79
    3 S * 0.77
    4 N * 0.78
    5 S * 0.74
    6 S * 0.65
    7 S * 0.55
    8 C * 0.54
    9 P . 0.40
   10 T . 0.28
   11 P . 0.28
   12 G . 0.24
   13 G . 0.22
   14 G . 0.20
   15 H . 0.20
   16 L . 0.19
   17 N . 0.17
   18 G . 0.23
   19 Y . 0.22
   20 P . 0.16
   21 V . 0.12
   22 P . 0.17
   23 P . 0.21
   24 Y . 0.25
   25 A . 0.33
   26 F . 0.36
   27 F . 0.46
