#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.28
    2 M . 0.13
    3 F . 0.10
    4 T . 0.07
    5 I . 0.06
    6 S . 0.05
    7 Q . 0.05
    8 V . 0.05
    9 T . 0.04
   10 P . 0.03
   11 L . 0.03
   12 H . 0.02
   13 S . 0.02
   14 G . 0.01
   15 T . 0.01
   16 Y . 0.01
   17 Q . 0.01
   18 C . 0.01
   19 C . 0.01
   20 A . 0.01
   21 R . 0.01
   22 S . 0.02
   23 Q . 0.02
   24 K . 0.02
   25 S . 0.02
   26 G . 0.02
   27 I . 0.02
   28 R . 0.01
   29 L . 0.01
   30 Q . 0.01
   31 G . 0.01
   32 H . 0.01
   33 F . 0.01
   34 F . 0.01
   35 S . 0.01
   36 I . 0.01
   37 L . 0.01
   38 F . 0.01
   39 T . 0.02
   40 E . 0.02
   41 T . 0.03
   42 G . 0.04
   43 N . 0.04
   44 Y . 0.06
   45 T . 0.05
   46 V . 0.08
   47 T . 0.09
   48 G . 0.13
   49 L . 0.21
   50 K . 0.31
   51 Q . 0.42
