#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.81
    2 V * 0.67
    3 E * 0.58
    4 L * 0.51
    5 P . 0.40
    6 K . 0.30
    7 R . 0.19
    8 G . 0.20
    9 Y . 0.12
   10 P . 0.07
   11 P . 0.05
   12 D . 0.05
   13 P . 0.04
   14 W . 0.02
   15 I . 0.02
   16 E . 0.02
   17 D . 0.02
   18 W . 0.02
   19 A . 0.03
   20 E . 0.04
   21 M . 0.05
   22 N . 0.06
   23 H . 0.08
   24 P . 0.11
   25 F . 0.14
   26 Q . 0.27
   27 G . 0.24
   28 S . 0.18
   29 H . 0.15
   30 R . 0.15
   31 Q . 0.15
   32 T . 0.13
   33 P . 0.21
   34 D . 0.20
   35 F . 0.14
   36 G . 0.21
   37 E . 0.15
   38 H . 0.13
   39 L . 0.12
   40 A . 0.13
   41 L . 0.11
   42 L . 0.11
   43 P . 0.12
   44 P . 0.11
   45 P . 0.25
   46 P . 0.40
   47 S * 0.51
   48 S * 0.56
   49 L * 0.64
   50 P * 0.73
