#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.29
    2 K . 0.18
    3 R . 0.11
    4 R . 0.06
    5 F . 0.03
    6 L . 0.02
    7 E . 0.02
    8 E . 0.02
    9 H . 0.02
   10 E . 0.01
   11 C . 0.01
   12 L . 0.01
   13 S . 0.01
   14 E . 0.01
   15 Q . 0.01
   16 Q . 0.01
   17 L . 0.01
   18 E . 0.01
   19 Q . 0.01
   20 F . 0.01
   21 L . 0.01
   22 G . 0.01
   23 R . 0.01
   24 V . 0.01
   25 L . 0.01
   26 E . 0.01
   27 A . 0.01
   28 S . 0.01
   29 N . 0.01
   30 Y . 0.01
   31 G . 0.02
   32 V . 0.04
   33 S . 0.05
   34 V . 0.03
   35 L . 0.06
   36 S . 0.11
   37 N . 0.22
   38 A . 0.41
   39 S * 0.55
   40 G * 0.66
