#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.85
    2 P ^ 0.81
    3 P ^ 0.77
    4 Q ^ 0.81
    5 L ^ 0.83
    6 A .   NA
    7 T .   NA
    8 P .   NA
    9 V .   NA
   10 G .   NA
   11 N .   NA
   12 G .   NA
   13 I .   NA
   14 E .   NA
   15 R .   NA
   16 E .   NA
   17 P .   NA
   18 L .   NA
   19 Q .   NA
   20 V .   NA
   21 M .   NA
   22 Q .   NA
   23 Q .   NA
   24 V .   NA
   25 L .   NA
   26 N .   NA
   27 I .   NA
   28 I .   NA
   29 S .   NA
   30 L .   NA
   31 L .   NA
   32 W .   NA
   33 K .   NA
   34 L .   NA
   35 S .   NA
   36 K .   NA
   37 Q .   NA
   38 Q .   NA
   39 D .   NA
   40 E .   NA
   41 T .   NA
   42 H .   NA
   43 K .   NA
   44 L .   NA
   45 E .   NA
   46 S .   NA
   47 W .   NA
   48 L .   NA
   49 R .   NA
   50 K .   NA
   51 N .   NA
   52 Y .   NA
   53 L .   NA
   54 I .   NA
   55 D .   NA
   56 F .   NA
   57 K .   NA
   58 H .   NA
   59 H .   NA
   60 F .   NA
   61 M .   NA
   62 S .   NA
   63 R .   NA
   64 F .   NA
   65 P .   NA
   66 Y .   NA
   67 V .   NA
   68 L .   NA
   69 K .   NA
   70 E .   NA
   71 I .   NA
   72 T .   NA
   73 K .   NA
   74 H .   NA
   75 K .   NA
   76 R .   NA
   77 K .   NA
   78 E .   NA
   79 P .   NA
   80 N .   NA
   81 K .   NA
   82 S ^ 0.99
   83 I ^ 0.99
   84 K ^ 0.98
   85 H ^ 0.97
   86 C ^ 0.99
   87 T ^ 0.99
   88 V ^ 0.99
   89 L ^ 0.99
   90 S ^ 0.98
