#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.51
    2 Q . 0.46
    3 G . 0.35
    4 C . 0.24
    5 K . 0.11
    6 L . 0.07
    7 N . 0.04
    8 R . 0.04
    9 L . 0.03
   10 N . 0.02
   11 S . 0.02
   12 V . 0.01
   13 V . 0.01
   14 G . 0.01
   15 E . 0.01
   16 Y . 0.01
   17 A . 0.01
   18 N . 0.01
   19 A . 0.01
   20 C . 0.01
   21 L . 0.01
   22 Q . 0.01
   23 V . 0.01
   24 A . 0.01
   25 Q . 0.01
   26 D . 0.01
   27 C . 0.01
   28 G . 0.01
   29 T . 0.01
   30 D . 0.01
   31 V . 0.01
   32 L . 0.01
   33 D . 0.01
   34 L . 0.01
   35 W . 0.01
   36 T . 0.01
   37 L . 0.01
   38 M . 0.01
   39 Q . 0.01
   40 D . 0.01
   41 S . 0.01
   42 Q . 0.01
   43 D . 0.01
   44 F . 0.01
   45 S . 0.01
   46 S . 0.01
   47 Y . 0.01
   48 L . 0.02
   49 S . 0.03
   50 D . 0.08
   51 G . 0.19
