#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.86
    2 E * 0.77
    3 E * 0.65
    4 A * 0.60
    5 Q * 0.60
    6 E . 0.49
    7 E . 0.50
    8 A * 0.54
    9 A . 0.42
   10 E . 0.34
   11 V . 0.36
   12 H . 0.39
   13 E . 0.29
   14 E . 0.29
   15 V . 0.26
   16 H . 0.29
   17 E . 0.29
   18 P . 0.28
   19 E . 0.32
   20 E . 0.28
   21 V . 0.29
   22 Q . 0.30
   23 E . 0.34
   24 D . 0.39
   25 T . 0.41
   26 A . 0.47
   27 E . 0.46
   28 E * 0.51
   29 D * 0.55
   30 A * 0.71
   31 E * 0.73
   32 E * 0.71
   33 E * 0.70
   34 K * 0.73
   35 P * 0.77
   36 R * 0.74
   37 P * 0.63
   38 K * 0.65
   39 L * 0.52
   40 T . 0.48
   41 A . 0.50
   42 P * 0.60
   43 K * 0.70
