#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.43
    2 T . 0.33
    3 L . 0.23
    4 L . 0.21
    5 V . 0.22
    6 M . 0.26
    7 Q . 0.29
    8 P . 0.32
    9 C . 0.29
   10 A . 0.30
   11 G . 0.38
   12 Q * 0.52
   13 D * 0.66
   14 E * 0.70
   15 A * 0.74
   16 A * 0.79
   17 A * 0.78
   18 P * 0.77
   19 G * 0.80
   20 G * 0.71
   21 S * 0.66
   22 V * 0.66
   23 G * 0.58
   24 A * 0.51
   25 G . 0.41
   26 K . 0.29
   27 P . 0.16
   28 V . 0.09
   29 R . 0.07
   30 Y . 0.06
   31 L . 0.09
   32 C . 0.09
   33 E . 0.08
   34 G . 0.07
   35 A . 0.10
   36 G . 0.21
   37 D . 0.36
   38 G * 0.62
   39 E * 0.73
   40 E * 0.79
   41 E * 0.77
   42 A * 0.76
   43 G * 0.68
   44 E * 0.75
   45 D * 0.87
   46 E * 0.88
   47 A * 0.90
   48 D * 0.86
   49 L * 0.87
   50 L * 0.79
   51 D * 0.82
   52 T * 0.72
   53 S * 0.65
   54 D * 0.62
   55 P * 0.63
   56 P * 0.73
