#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.75
    2 H * 0.60
    3 G * 0.51
    4 Y . 0.40
    5 A . 0.41
    6 S . 0.40
    7 S . 0.44
    8 F * 0.64
    9 P * 0.55
   10 S . 0.48
   11 M . 0.43
   12 P . 0.47
   13 S * 0.51
   14 P . 0.43
   15 R . 0.48
   16 L . 0.43
   17 Q . 0.32
   18 H . 0.30
   19 S . 0.33
   20 K . 0.32
   21 P . 0.37
   22 P . 0.42
   23 R . 0.47
   24 R . 0.43
   25 L . 0.39
   26 S . 0.39
   27 R . 0.38
   28 A . 0.37
   29 Q * 0.51
   30 K * 0.62
   31 H * 0.76
   32 S * 0.81
   33 S * 0.79
   34 G * 0.85
   35 S * 0.93
   36 S * 0.95
   37 N * 0.95
   38 T * 0.96
   39 S * 0.97
   40 T * 0.90
   41 A * 0.92
   42 N * 0.92
   43 R * 0.91
   44 S * 0.89
   45 T * 0.90
   46 H * 0.93
