#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.75
    2 P ^ 0.71
    3 S ^ 0.79
    4 V .   NA
    5 T .   NA
    6 G .   NA
    7 H .   NA
    8 R .   NA
    9 T .   NA
   10 S .   NA
   11 M .   NA
   12 V .   NA
   13 R .   NA
   14 Q .   NA
   15 A .   NA
   16 A .   NA
   17 L .   NA
   18 P .   NA
   19 I .   NA
   20 M .   NA
   21 E .   NA
   22 L .   NA
   23 S .   NA
   24 Q .   NA
   25 E .   NA
   26 L .   NA
   27 F .   NA
   28 H .   NA
   29 S .   NA
   30 G .   NA
   31 C .   NA
   32 F .   NA
   33 L .   NA
   34 F .   NA
   35 P .   NA
   36 F .   NA
   37 F .   NA
   38 L .   NA
   39 P .   NA
   40 G .   NA
   41 V .   NA
   42 C .   NA
   43 M .   NA
   44 Y .   NA
   45 V .   NA
   46 C .   NA
   47 V .   NA
   48 D .   NA
   49 R .   NA
   50 E .   NA
   51 A .   NA
   52 D .   NA
   53 G .   NA
   54 G .   NA
   55 G .   NA
   56 D .   NA
   57 Y .   NA
   58 L .   NA
   59 W .   NA
   60 R .   NA
   61 D .   NA
   62 K .   NA
   63 I .   NA
   64 I .   NA
   65 H .   NA
   66 S .   NA
   67 I .   NA
   68 H .   NA
   69 S .   NA
   70 V .   NA
   71 K .   NA
   72 F .   NA
   73 N .   NA
