#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.35
    2 E . 0.19
    3 K . 0.09
    4 R . 0.05
    5 V . 0.03
    6 F . 0.02
    7 K . 0.01
    8 N . 0.02
    9 W . 0.01
   10 A . 0.01
   11 R . 0.01
   12 T . 0.01
   13 F . 0.01
   14 N . 0.01
   15 I . 0.01
   16 H . 0.01
   17 F . 0.01
   18 F . 0.01
   19 Q . 0.01
   20 P . 0.02
   21 D . 0.02
   22 W . 0.04
   23 K . 0.07
   24 P . 0.09
   25 E . 0.13
   26 S . 0.21
   27 L . 0.28
   28 A . 0.31
   29 I . 0.44
   30 N * 0.58
   31 H * 0.58
   32 P . 0.46
   33 E * 0.62
   34 N * 0.63
   35 K * 0.61
   36 P * 0.72
   37 V * 0.82
   38 F * 0.83
