#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.97
    2 Q ^ 0.98
    3 V ^ 0.99
    4 Q ^ 0.99
    5 Q ^ 0.97
    6 D ^ 0.91
    7 D ^ 0.91
    8 P ^ 0.95
    9 Q ^ 0.95
   10 P ^ 0.94
   11 A ^ 0.95
   12 A ^ 0.96
   13 E ^ 0.99
   14 A ^ 0.99
   15 G ^ 0.98
   16 T ^ 0.98
   17 P ^ 0.99
   18 W .   NA
   19 A - 0.09
   20 A .   NA
   21 Q - 0.03
   22 E .   NA
   23 D .   NA
   24 A .   NA
   25 D .   NA
   26 S .   NA
   27 T .   NA
   28 L .   NA
   29 G .   NA
   30 M .   NA
   31 E .   NA
   32 A .   NA
   33 L ^ 0.94
   34 S ^ 0.72
   35 L ^ 0.71
   36 P ^ 0.84
   37 E ^ 0.84
   38 P ^ 0.91
   39 A ^ 0.91
   40 S ^ 0.95
   41 G .   NA
   42 A - 0.10
   43 G .   NA
   44 E .   NA
   45 E .   NA
   46 I .   NA
   47 A .   NA
   48 E .   NA
   49 A .   NA
   50 L .   NA
   51 S .   NA
   52 R .   NA
   53 P .   NA
   54 G .   NA
   55 R .   NA
   56 E .   NA
   57 A .   NA
   58 C .   NA
   59 L .   NA
   60 E .   NA
   61 A .   NA
   62 R .   NA
   63 A .   NA
   64 H .   NA
   65 T .   NA
   66 G .   NA
   67 D .   NA
   68 G .   NA
   69 A .   NA
   70 K .   NA
   71 P .   NA
   72 D .   NA
   73 S ^ 0.93
   74 P ^ 0.91
   75 Q ^ 0.98
   76 K ^ 0.98
   77 E ^ 0.99
   78 T ^ 0.99
   79 L ^ 0.98
   80 E ^ 0.97
