#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.07
    2 I . 0.02
    3 W . 0.01
    4 L . 0.01
    5 I . 0.01
    6 K . 0.01
    7 T . 0.01
    8 R . 0.01
    9 L . 0.01
   10 Q . 0.02
   11 L . 0.02
   12 D . 0.03
   13 A . 0.04
   14 R . 0.05
   15 N . 0.07
   16 R . 0.08
   17 G . 0.08
   18 E . 0.07
   19 R . 0.06
   20 R . 0.05
   21 M . 0.04
   22 G . 0.03
   23 A . 0.02
   24 F . 0.02
   25 E . 0.01
   26 C . 0.01
   27 V . 0.01
   28 R . 0.01
   29 K . 0.01
   30 V . 0.01
   31 Y . 0.01
   32 Q . 0.01
   33 T . 0.01
   34 D . 0.01
   35 G . 0.01
   36 L . 0.01
   37 K . 0.01
   38 G . 0.01
   39 F . 0.01
   40 Y . 0.01
   41 R . 0.02
   42 G . 0.02
   43 M . 0.02
   44 S . 0.03
   45 A . 0.04
   46 S . 0.04
   47 Y . 0.06
   48 A . 0.13
   49 G . 0.13
   50 I . 0.18
   51 S . 0.28
