#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 E * 0.61
    3 T * 0.54
    4 L . 0.46
    5 Q . 0.42
    6 S . 0.40
    7 E . 0.33
    8 T . 0.33
    9 K . 0.24
   10 T . 0.15
   11 R . 0.08
   12 V . 0.05
   13 L . 0.03
   14 P . 0.02
   15 S . 0.01
   16 W . 0.01
   17 L . 0.02
   18 T . 0.02
   19 A . 0.02
   20 Q . 0.03
   21 V . 0.05
   22 A . 0.05
   23 T . 0.07
   24 K . 0.09
   25 N . 0.10
   26 V . 0.11
   27 A . 0.12
   28 P . 0.15
   29 M . 0.19
   30 K . 0.21
   31 A . 0.27
   32 P . 0.34
   33 K . 0.37
   34 R . 0.42
   35 M . 0.44
   36 R . 0.40
   37 M * 0.50
   38 A * 0.63
   39 A * 0.70
   40 V * 0.78
   41 P * 0.83
   42 V * 0.79
   43 A * 0.82
   44 A * 0.76
   45 A * 0.83
   46 R * 0.84
   47 L * 0.86
   48 P * 0.88
