#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.95
    2 S ^ 0.96
    3 P ^ 0.97
    4 T ^ 0.98
    5 S ^ 0.97
    6 D ^ 0.97
    7 Y ^ 0.96
    8 A ^ 0.99
    9 E ^ 0.99
   10 G ^ 0.98
   11 P ^ 0.96
   12 K .   NA
   13 S .   NA
   14 P .   NA
   15 S .   NA
   16 Q .   NA
   17 Q .   NA
   18 E .   NA
   19 I .   NA
   20 L .   NA
   21 L .   NA
   22 R .   NA
   23 A .   NA
   24 Q .   NA
   25 F .   NA
   26 E .   NA
   27 P .   NA
   28 N .   NA
   29 L .   NA
   30 V .   NA
   31 P .   NA
   32 K .   NA
   33 P .   NA
   34 P .   NA
   35 R .   NA
   36 L .   NA
   37 F .   NA
   38 A .   NA
   39 G .   NA
   40 S .   NA
   41 A .   NA
   42 D .   NA
   43 P .   NA
   44 S .   NA
   45 S .   NA
   46 G .   NA
   47 I .   NA
   48 S .   NA
   49 L .   NA
   50 S .   NA
   51 P .   NA
   52 S .   NA
   53 F .   NA
   54 P .   NA
   55 L .   NA
   56 S .   NA
   57 S .   NA
   58 S .   NA
   59 G .   NA
   60 E .   NA
   61 L .   NA
   62 M .   NA
   63 D .   NA
   64 L .   NA
   65 T .   NA
   66 P .   NA
   67 T .   NA
   68 G .   NA
   69 L .   NA
   70 S .   NA
   71 S .   NA
   72 Q .   NA
   73 E .   NA
   74 C .   NA
   75 L .   NA
   76 A .   NA
   77 A .   NA
   78 D .   NA
   79 K .   NA
   80 I .   NA
   81 R .   NA
   82 T .   NA
   83 S ^ 1.00
   84 T ^ 1.00
   85 P ^ 1.00
   86 T ^ 1.00
   87 G ^ 1.00
   88 H ^ 1.00
   89 G ^ 1.00
   90 A ^ 1.00
   91 S ^ 0.98
   92 P ^ 0.92
   93 A ^ 0.96
   94 K ^ 0.96
   95 Q ^ 0.97
   96 D ^ 0.99
   97 E ^ 0.99
   98 L ^ 0.98
   99 V ^ 0.98
