#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.50
    2 P . 0.31
    3 N . 0.29
    4 D . 0.25
    5 D . 0.15
    6 G . 0.09
    7 G . 0.04
    8 S . 0.04
    9 E . 0.02
   10 D . 0.01
   11 C . 0.01
   12 V . 0.01
   13 E . 0.01
   14 I . 0.00
   15 F . 0.00
   16 T . 0.00
   17 N . 0.00
   18 G . 0.00
   19 K . 0.00
   20 W . 0.00
   21 N . 0.00
   22 D . 0.00
   23 R . 0.00
   24 A . 0.00
   25 C . 0.00
   26 G . 0.00
   27 E . 0.01
   28 K . 0.01
   29 R . 0.00
   30 L . 0.00
   31 V . 0.01
   32 V . 0.01
   33 C . 0.01
   34 E . 0.02
   35 F . 0.06
