#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.46
    2 P . 0.21
    3 P . 0.11
    4 V . 0.06
    5 I . 0.04
    6 P . 0.03
    7 S . 0.03
    8 A . 0.04
    9 Q . 0.02
   10 T . 0.02
   11 A . 0.02
   12 F . 0.01
   13 V . 0.01
   14 S . 0.02
   15 P . 0.02
   16 L . 0.02
   17 Q . 0.04
   18 M . 0.05
   19 P . 0.06
   20 M . 0.09
   21 Q . 0.11
   22 P . 0.14
   23 P . 0.24
   24 F . 0.41
   25 P * 0.53
   26 A * 0.63
   27 S * 0.77
   28 A * 0.82
   29 S * 0.83
   30 S * 0.88
   31 T * 0.87
   32 H * 0.88
   33 A * 0.89
   34 A * 0.90
   35 P * 0.89
   36 P * 0.89
   37 H * 0.86
   38 P * 0.81
   39 P * 0.82
   40 S * 0.87
   41 T * 0.81
   42 G * 0.82
   43 L * 0.66
   44 L * 0.62
   45 V * 0.56
   46 T * 0.56
   47 A * 0.68
