#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.87
    2 K * 0.81
    3 K * 0.74
    4 G * 0.72
    5 M * 0.69
    6 G * 0.67
    7 K * 0.64
    8 K * 0.66
    9 K * 0.54
   10 T . 0.36
   11 D . 0.22
   12 P . 0.15
   13 G . 0.15
   14 R . 0.12
   15 G . 0.10
   16 R . 0.07
   17 E . 0.05
   18 I . 0.04
   19 Q . 0.03
   20 G . 0.03
   21 I . 0.03
   22 F . 0.04
   23 F . 0.06
   24 K . 0.08
   25 E . 0.14
   26 D . 0.21
   27 S . 0.20
   28 H . 0.22
   29 K . 0.26
   30 E . 0.32
   31 S . 0.40
   32 N . 0.36
   33 D . 0.43
   34 C . 0.42
   35 S . 0.36
   36 C . 0.49
   37 G * 0.52
   38 G * 0.62
