#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.70
    2 N * 0.62
    3 S * 0.59
    4 Y . 0.41
    5 A . 0.23
    6 C . 0.16
    7 K . 0.13
    8 H . 0.17
    9 P . 0.14
   10 E . 0.15
   11 V . 0.11
   12 Q . 0.06
   13 S . 0.08
   14 I . 0.09
   15 L . 0.11
   16 K . 0.15
   17 I . 0.28
   18 S . 0.20
   19 Q . 0.20
   20 P . 0.21
   21 Q . 0.21
   22 E . 0.29
   23 P . 0.44
   24 E . 0.49
   25 L * 0.52
   26 M * 0.52
   27 N * 0.50
   28 A . 0.34
   29 N . 0.49
   30 P . 0.46
   31 S . 0.48
   32 P * 0.55
   33 P * 0.66
   34 P * 0.76
