#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 S . 0.47
    3 L . 0.39
    4 Q . 0.33
    5 Y . 0.25
    6 G . 0.21
    7 A . 0.23
    8 E . 0.27
    9 E . 0.20
   10 T . 0.15
   11 P . 0.12
   12 L . 0.09
   13 A . 0.09
   14 G . 0.08
   15 S . 0.06
   16 Y . 0.06
   17 G . 0.06
   18 A . 0.06
   19 A . 0.05
   20 D . 0.06
   21 S . 0.06
   22 F . 0.08
   23 P . 0.08
   24 K . 0.09
   25 D . 0.10
   26 F . 0.13
   27 G . 0.20
   28 Y . 0.27
   29 G . 0.44
   30 V * 0.58
   31 E * 0.64
   32 E * 0.59
   33 E * 0.58
   34 E * 0.66
   35 E * 0.70
   36 E * 0.81
