#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.17
    2 N . 0.08
    3 Y . 0.05
    4 T . 0.04
    5 A . 0.03
    6 L . 0.02
    7 G . 0.02
    8 C . 0.02
    9 Q . 0.02
   10 Q . 0.02
   11 Y . 0.02
   12 T . 0.02
   13 Q . 0.01
   14 F . 0.01
   15 I . 0.01
   16 S . 0.01
   17 G . 0.01
   18 E . 0.01
   19 E . 0.01
   20 A . 0.01
   21 C . 0.01
   22 T . 0.01
   23 G . 0.01
   24 N . 0.01
   25 P . 0.01
   26 D . 0.01
   27 L . 0.01
   28 I . 0.01
   29 M . 0.01
   30 R . 0.01
   31 A . 0.03
   32 R . 0.04
   33 K . 0.03
   34 T . 0.05
   35 F . 0.08
   36 P . 0.14
   37 S . 0.25
   38 K . 0.44
   39 E * 0.60
