#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.22
    2 T . 0.17
    3 F . 0.11
    4 V . 0.07
    5 S . 0.04
    6 V . 0.03
    7 Y . 0.02
    8 K . 0.04
    9 I . 0.03
   10 N . 0.03
   11 K . 0.02
   12 M . 0.02
   13 A . 0.02
   14 F . 0.01
   15 W . 0.01
   16 V . 0.01
   17 G . 0.01
   18 E . 0.01
   19 T . 0.01
   20 V . 0.01
   21 F . 0.01
   22 L . 0.01
   23 L . 0.01
   24 W . 0.01
   25 N . 0.01
   26 S . 0.01
   27 L . 0.01
   28 N . 0.01
   29 D . 0.01
   30 P . 0.01
   31 L . 0.01
   32 F . 0.01
   33 G . 0.01
   34 W . 0.01
   35 L . 0.01
   36 S . 0.01
   37 D . 0.01
   38 R . 0.02
   39 Q . 0.03
   40 F . 0.04
   41 L . 0.06
   42 S . 0.09
   43 S . 0.10
   44 Q . 0.15
   45 P . 0.23
   46 R . 0.31
   47 S . 0.39
   48 G . 0.43
   49 A . 0.48
   50 G . 0.37
   51 L . 0.44
   52 S * 0.52
   53 S * 0.59
   54 R * 0.68
   55 A * 0.76
   56 V * 0.84
