#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.21
    2 C . 0.07
    3 E . 0.04
    4 H . 0.04
    5 F . 0.03
    6 R . 0.02
    7 S . 0.02
    8 M . 0.02
    9 F . 0.01
   10 Q . 0.01
   11 S . 0.02
   12 Y . 0.02
   13 W . 0.02
   14 N . 0.02
   15 E . 0.02
   16 D . 0.02
   17 M . 0.02
   18 K . 0.03
   19 E . 0.02
   20 V . 0.02
   21 I . 0.02
   22 E . 0.02
   23 I . 0.02
   24 D . 0.03
   25 Q . 0.02
   26 F . 0.03
   27 S . 0.03
   28 Y . 0.05
   29 P . 0.07
   30 V . 0.08
   31 Y . 0.16
