#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 C .   NA
    3 I .   NA
    4 K .   NA
    5 F .   NA
    6 C .   NA
    7 D .   NA
    8 M .   NA
    9 P .   NA
   10 V .   NA
   11 F .   NA
   12 E .   NA
   13 N .   NA
   14 S .   NA
   15 R .   NA
   16 A .   NA
   17 K .   NA
   18 S .   NA
   19 N .   NA
   20 G .   NA
   21 M .   NA
   22 R .   NA
   23 F .   NA
   24 K .   NA
   25 L .   NA
   26 H .   NA
   27 D .   NA
