#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.29
    2 L . 0.15
    3 E . 0.09
    4 P . 0.05
    5 V . 0.03
    6 Y . 0.03
    7 Q . 0.02
    8 L . 0.02
    9 T . 0.02
   10 S . 0.02
   11 R . 0.01
   12 G . 0.01
   13 D . 0.01
   14 H . 0.01
   15 E . 0.02
   16 L . 0.02
   17 L . 0.02
   18 V . 0.03
   19 L . 0.03
   20 L . 0.02
   21 E . 0.02
   22 D . 0.02
   23 W . 0.03
   24 G . 0.03
   25 G . 0.03
   26 R . 0.02
   27 G . 0.02
   28 A . 0.01
   29 R . 0.01
   30 A . 0.01
   31 H . 0.01
   32 Y . 0.01
   33 D . 0.01
   34 G . 0.01
   35 F . 0.01
   36 S . 0.01
   37 L . 0.01
   38 E . 0.01
   39 P . 0.02
   40 E . 0.02
   41 S . 0.02
   42 D . 0.02
   43 H . 0.02
   44 Y . 0.02
   45 R . 0.02
   46 L . 0.04
   47 R . 0.02
   48 L . 0.03
   49 G . 0.05
   50 Q . 0.11
   51 Y . 0.18
   52 H . 0.28
   53 G . 0.40
