#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.82
    2 S * 0.81
    3 P * 0.78
    4 Q * 0.57
    5 S * 0.52
    6 Q . 0.36
    7 L . 0.35
    8 N . 0.47
    9 D * 0.52
   10 S . 0.49
   11 S . 0.40
   12 E . 0.39
   13 V . 0.33
   14 L . 0.31
   15 P . 0.31
   16 V . 0.40
   17 D . 0.34
   18 S . 0.23
   19 F . 0.17
   20 G . 0.16
   21 G . 0.18
   22 L . 0.17
   23 S . 0.17
   24 K . 0.17
   25 A . 0.18
   26 P . 0.19
   27 K . 0.15
   28 S . 0.16
   29 L . 0.14
   30 P . 0.12
   31 A . 0.11
   32 K . 0.10
   33 S . 0.09
   34 S . 0.08
   35 I . 0.08
   36 L . 0.06
   37 G . 0.05
   38 G . 0.04
   39 Q . 0.03
   40 F . 0.03
   41 A . 0.02
   42 I . 0.02
   43 W . 0.02
   44 E . 0.03
   45 K . 0.04
   46 W . 0.06
   47 G . 0.07
   48 P . 0.06
   49 P . 0.14
   50 Q . 0.27
   51 E . 0.42
   52 R * 0.55
   53 S * 0.66
   54 R * 0.78
