#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.10
    2 L . 0.03
    3 I . 0.02
    4 K . 0.01
    5 E . 0.01
    6 L . 0.01
    7 A . 0.01
    8 K . 0.01
    9 Y . 0.01
   10 E . 0.01
   11 Y . 0.01
   12 M . 0.01
   13 E . 0.01
   14 E . 0.01
   15 Q . 0.01
   16 V . 0.01
   17 I . 0.01
   18 L . 0.01
   19 T . 0.01
   20 E . 0.01
   21 K . 0.01
   22 D . 0.01
   23 L . 0.01
   24 L . 0.01
   25 E . 0.01
   26 D . 0.01
   27 G . 0.01
   28 F . 0.01
   29 G . 0.01
   30 E . 0.01
   31 H . 0.01
   32 P . 0.01
   33 F . 0.01
   34 Y . 0.01
   35 H . 0.02
   36 C . 0.03
   37 L . 0.04
   38 V . 0.09
