#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.34
    2 H . 0.17
    3 L . 0.10
    4 S . 0.07
    5 P . 0.04
    6 K . 0.03
    7 G . 0.03
    8 N . 0.03
    9 E . 0.03
   10 F . 0.03
   11 L . 0.03
   12 F . 0.03
   13 S . 0.03
   14 H . 0.03
   15 L . 0.03
   16 W . 0.03
   17 P . 0.03
   18 L . 0.04
   19 I . 0.03
   20 E . 0.03
   21 K . 0.02
   22 K . 0.02
   23 V . 0.01
   24 S . 0.01
   25 S . 0.01
   26 L . 0.01
   27 P . 0.01
   28 L . 0.01
   29 L . 0.01
   30 L . 0.01
   31 P . 0.01
   32 Y . 0.01
   33 W . 0.01
   34 R . 0.01
   35 D . 0.01
   36 V . 0.01
   37 A . 0.01
   38 E . 0.01
   39 A . 0.02
   40 K . 0.02
   41 P . 0.02
   42 E . 0.04
   43 L . 0.06
   44 S . 0.08
   45 L . 0.07
   46 L . 0.12
   47 G . 0.20
   48 D . 0.35
   49 G * 0.51
   50 D * 0.64
   51 H * 0.67
