#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.51
    2 L ^ 0.52
    3 P .   NA
    4 R .   NA
    5 E .   NA
    6 T .   NA
    7 L .   NA
    8 A .   NA
    9 K .   NA
   10 N .   NA
   11 K .   NA
   12 K .   NA
   13 E .   NA
   14 M .   NA
   15 A .   NA
   16 K .   NA
   17 D .   NA
   18 V .   NA
   19 I .   NA
   20 E .   NA
   21 E .   NA
   22 H .   NA
   23 G .   NA
   24 P .   NA
   25 S .   NA
   26 E .   NA
   27 K .   NA
   28 A .   NA
   29 I .   NA
   30 N .   NA
   31 G .   NA
   32 P .   NA
   33 T .   NA
   34 S .   NA
   35 A .   NA
   36 S .   NA
   37 G .   NA
   38 D .   NA
   39 D .   NA
   40 I .   NA
   41 S .   NA
   42 K .   NA
   43 L .   NA
   44 Q .   NA
   45 R .   NA
   46 T .   NA
   47 P .   NA
   48 G .   NA
   49 E .   NA
   50 E .   NA
   51 K .   NA
   52 I .   NA
   53 N .   NA
   54 T .   NA
   55 L .   NA
   56 K .   NA
   57 E .   NA
   58 E .   NA
   59 N .   NA
   60 T .   NA
   61 Q .   NA
   62 E - 0.09
   63 A .   NA
   64 A - 0.18
   65 V .   NA
   66 L .   NA
   67 N .   NA
   68 G .   NA
   69 V .   NA
