#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.67
    2 S . 0.45
    3 E . 0.30
    4 D . 0.21
    5 R . 0.13
    6 I . 0.09
    7 S . 0.06
    8 L . 0.08
    9 Q . 0.07
   10 N . 0.06
   11 R . 0.04
   12 R . 0.03
   13 Q . 0.03
   14 E . 0.03
   15 I . 0.03
   16 I . 0.03
   17 R . 0.04
   18 G . 0.02
   19 L . 0.02
   20 R . 0.04
   21 S . 0.07
   22 L . 0.11
   23 P . 0.19
   24 E . 0.35
