#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.49
    2 V . 0.27
    3 A . 0.13
    4 I . 0.11
    5 V . 0.10
    6 G . 0.10
    7 L . 0.08
    8 T . 0.12
    9 Q . 0.08
   10 W . 0.08
   11 S . 0.10
   12 K . 0.13
   13 S . 0.17
   14 T . 0.20
   15 L . 0.21
   16 Q . 0.34
   17 L . 0.28
   18 P . 0.24
   19 Q . 0.22
   20 P . 0.21
   21 E . 0.19
   22 G . 0.21
   23 A . 0.24
   24 T . 0.28
   25 K . 0.33
   26 K . 0.46
   27 L . 0.35
   28 R . 0.36
   29 S . 0.33
   30 N . 0.36
   31 I . 0.32
   32 R . 0.38
   33 R * 0.53
