#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.48
    2 A ^ 0.52
    3 L .   NA
    4 S .   NA
    5 S .   NA
    6 A .   NA
    7 S .   NA
    8 K .   NA
    9 F .   NA
   10 E .   NA
   11 A .   NA
   12 E .   NA
   13 L .   NA
   14 K .   NA
   15 A .   NA
   16 E .   NA
   17 Q .   NA
   18 D .   NA
   19 E .   NA
   20 R .   NA
   21 K .   NA
   22 R .   NA
   23 E ^ 0.94
   24 E ^ 0.93
   25 E ^ 0.91
