#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.63
    2 T * 0.62
    3 Q * 0.56
    4 R . 0.45
    5 S . 0.37
    6 V . 0.31
    7 S . 0.25
    8 N . 0.28
    9 A . 0.24
   10 A . 0.18
   11 T . 0.12
   12 R . 0.08
   13 V . 0.06
   14 C . 0.04
   15 R . 0.03
   16 T . 0.02
   17 G . 0.02
   18 R . 0.01
   19 S . 0.01
   20 R . 0.01
   21 W . 0.01
   22 R . 0.01
   23 D . 0.01
   24 V . 0.01
   25 C . 0.01
   26 R . 0.01
   27 N . 0.01
   28 F . 0.01
   29 M . 0.01
   30 R . 0.02
   31 R . 0.03
   32 Y . 0.06
   33 Q . 0.04
   34 S . 0.07
   35 R . 0.12
   36 V . 0.22
   37 T . 0.26
   38 Q . 0.40
   39 G * 0.51
