#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.73
    2 D * 0.58
    3 V . 0.49
    4 P . 0.49
    5 G . 0.42
    6 T . 0.33
    7 D . 0.28
    8 E . 0.39
    9 A . 0.41
   10 S . 0.35
   11 S . 0.27
   12 A . 0.19
   13 C . 0.14
   14 S . 0.13
   15 T . 0.12
   16 D . 0.10
   17 W . 0.11
   18 V . 0.17
   19 I . 0.17
   20 P . 0.14
   21 D . 0.16
   22 P . 0.21
   23 E . 0.27
   24 E . 0.32
   25 E * 0.54
   26 P * 0.53
   27 E * 0.61
   28 R * 0.70
   29 K * 0.78
   30 R * 0.84
