#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.22
    2 R . 0.12
    3 F . 0.07
    4 R . 0.04
    5 Q . 0.02
    6 M . 0.01
    7 D . 0.01
    8 F . 0.01
    9 E . 0.01
   10 F . 0.01
   11 A . 0.01
   12 A . 0.01
   13 W . 0.01
   14 Q . 0.01
   15 M . 0.01
   16 L . 0.01
   17 Y . 0.01
   18 L . 0.01
   19 F . 0.01
   20 T . 0.01
   21 S . 0.01
   22 P . 0.01
   23 Q . 0.01
   24 R . 0.01
   25 V . 0.01
   26 Y . 0.02
   27 R . 0.02
   28 N . 0.03
   29 F . 0.03
   30 H . 0.04
   31 Y . 0.05
   32 R . 0.06
   33 K . 0.07
   34 Q . 0.07
   35 T . 0.09
   36 K . 0.10
   37 D . 0.15
   38 Q . 0.20
   39 W . 0.15
   40 A . 0.18
   41 R . 0.16
   42 D . 0.20
   43 D . 0.28
   44 P . 0.36
   45 A . 0.39
