#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.25
    2 A . 0.17
    3 W . 0.10
    4 L . 0.07
    5 I . 0.06
    6 H . 0.06
    7 K . 0.04
    8 T . 0.05
    9 T . 0.03
   10 K . 0.02
   11 L . 0.02
   12 H . 0.01
   13 F . 0.01
   14 E . 0.01
   15 A . 0.01
   16 L . 0.01
   17 M . 0.01
   18 N . 0.01
   19 I . 0.01
   20 P . 0.01
   21 V . 0.01
   22 L . 0.01
   23 V . 0.01
   24 L . 0.01
   25 D . 0.01
   26 V . 0.01
   27 N . 0.01
   28 D . 0.01
   29 D . 0.02
   30 F . 0.02
   31 S . 0.03
   32 E . 0.05
   33 E . 0.05
   34 V . 0.04
   35 T . 0.04
   36 K . 0.03
   37 Q . 0.03
   38 E . 0.03
   39 D . 0.03
   40 L . 0.02
   41 M . 0.02
   42 R . 0.02
   43 E . 0.02
   44 V . 0.02
   45 N . 0.02
   46 T . 0.03
   47 F . 0.05
   48 V . 0.08
   49 K . 0.13
   50 N . 0.27
