#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.23
    2 C . 0.10
    3 I . 0.07
    4 K . 0.04
    5 F . 0.02
    6 C . 0.02
    7 D . 0.02
    8 M . 0.03
    9 P . 0.02
   10 V . 0.03
   11 F . 0.04
   12 E . 0.05
   13 N . 0.06
   14 S . 0.07
   15 R . 0.08
   16 A . 0.10
   17 K . 0.10
   18 S . 0.11
   19 N . 0.12
   20 G . 0.13
   21 M . 0.10
   22 R . 0.10
   23 F . 0.08
   24 K . 0.09
   25 L . 0.15
   26 H . 0.22
   27 D . 0.33
