#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 F .   NA
    4 P .   NA
    5 P .   NA
    6 L .   NA
    7 C .   NA
    8 G .   NA
    9 D .   NA
   10 G .   NA
   11 L .   NA
   12 L .   NA
   13 S .   NA
   14 G .   NA
   15 K .   NA
   16 E .   NA
   17 E .   NA
   18 T .   NA
   19 R .   NA
   20 K .   NA
   21 I .   NA
   22 P .   NA
   23 V .   NA
   24 P .   NA
   25 A .   NA
   26 N .   NA
   27 R .   NA
   28 Y .   NA
   29 T .   NA
   30 P .   NA
   31 L .   NA
   32 K .   NA
   33 E .   NA
   34 N .   NA
   35 W .   NA
   36 M .   NA
   37 K .   NA
   38 I .   NA
   39 F .   NA
   40 T .   NA
