#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.09
    2 W . 0.04
    3 M . 0.02
    4 V . 0.02
    5 D . 0.03
    6 A . 0.04
    7 I . 0.06
    8 D . 0.07
    9 P . 0.08
   10 T . 0.10
   11 R . 0.10
   12 K . 0.11
   13 Q . 0.11
   14 K . 0.11
   15 V . 0.11
   16 E . 0.12
   17 A . 0.15
   18 Q . 0.19
   19 K . 0.19
   20 Q . 0.17
   21 A . 0.16
   22 E . 0.14
   23 K . 0.13
   24 L . 0.10
   25 M . 0.09
   26 K . 0.08
   27 Q . 0.07
   28 I . 0.06
   29 G . 0.05
   30 V . 0.04
   31 K . 0.04
   32 N . 0.03
   33 V . 0.02
   34 K . 0.02
   35 L . 0.01
   36 S . 0.01
   37 E . 0.01
   38 Y . 0.01
   39 E . 0.01
   40 M . 0.01
   41 S . 0.01
   42 I . 0.01
   43 A . 0.01
   44 A . 0.01
   45 H . 0.02
   46 L . 0.02
   47 V . 0.03
   48 D . 0.05
   49 P . 0.08
   50 L . 0.19
