#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.48
    2 C . 0.43
    3 R . 0.35
    4 K . 0.30
    5 S . 0.28
    6 L . 0.31
    7 N . 0.38
    8 G * 0.53
    9 E * 0.50
   10 D . 0.47
   11 S . 0.47
   12 T . 0.48
   13 R . 0.48
   14 Q * 0.63
   15 S * 0.79
   16 Q * 0.78
   17 S * 0.86
   18 T * 0.88
   19 E * 0.90
   20 A * 0.94
   21 S * 0.95
   22 A * 0.96
   23 S * 0.91
   24 N * 0.90
   25 R * 0.85
   26 F * 0.81
   27 S * 0.79
   28 N * 0.72
   29 D * 0.63
   30 S . 0.43
   31 Q . 0.40
   32 L . 0.38
   33 H . 0.49
   34 D . 0.48
   35 R . 0.39
   36 W . 0.31
   37 T . 0.22
   38 F . 0.28
