#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.54
    2 K . 0.40
    3 A . 0.29
    4 L . 0.16
    5 S . 0.11
    6 P . 0.10
    7 V . 0.07
    8 R . 0.09
    9 G . 0.09
   10 C . 0.07
   11 Y . 0.05
   12 E . 0.06
   13 A . 0.06
   14 V . 0.06
   15 C . 0.06
   16 C . 0.07
   17 L . 0.08
   18 S . 0.09
   19 E . 0.12
   20 R . 0.12
   21 S . 0.12
   22 L . 0.16
   23 A . 0.22
   24 I . 0.24
   25 A . 0.27
   26 R . 0.25
   27 G . 0.22
   28 R . 0.20
   29 G . 0.21
   30 K . 0.21
   31 G . 0.19
   32 P . 0.22
   33 A . 0.22
   34 A . 0.20
   35 E . 0.19
   36 E . 0.20
   37 P . 0.14
   38 L . 0.13
   39 S . 0.13
   40 L . 0.10
   41 L . 0.09
   42 D . 0.09
   43 D . 0.12
   44 M . 0.07
   45 N . 0.11
   46 H . 0.13
   47 C . 0.20
   48 Y . 0.21
   49 S . 0.25
   50 R . 0.38
