#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.16
    2 F . 0.09
    3 V . 0.05
    4 Y . 0.03
    5 D . 0.03
    6 L . 0.03
    7 H . 0.02
    8 A . 0.03
    9 V . 0.02
   10 K . 0.02
   11 N . 0.01
   12 D . 0.01
   13 F . 0.01
   14 Q . 0.01
   15 I . 0.01
   16 W . 0.01
   17 R . 0.01
   18 L . 0.01
   19 I . 0.01
   20 C . 0.01
   21 G . 0.01
   22 R . 0.01
   23 I . 0.01
   24 I . 0.01
   25 C . 0.01
   26 L . 0.01
   27 D . 0.01
   28 L . 0.01
   29 K . 0.01
   30 D . 0.01
   31 T . 0.01
   32 F . 0.01
   33 C . 0.01
   34 S . 0.01
   35 S . 0.01
   36 L . 0.01
   37 L . 0.01
   38 I . 0.01
   39 Y . 0.01
   40 N . 0.01
   41 F . 0.02
   42 R . 0.02
   43 I . 0.03
   44 F . 0.04
   45 E . 0.04
   46 R . 0.10
   47 R . 0.15
   48 Y . 0.27
   49 G . 0.38
   50 S . 0.48
   51 R * 0.62
