#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.11
    2 T . 0.04
    3 Y . 0.02
    4 K . 0.01
    5 R . 0.01
    6 F . 0.01
    7 Q . 0.01
    8 A . 0.01
    9 I . 0.01
   10 I . 0.01
   11 S . 0.01
   12 R . 0.01
   13 M . 0.01
   14 E . 0.01
   15 L . 0.02
   16 P . 0.02
   17 K . 0.03
   18 K . 0.03
   19 P . 0.03
   20 V . 0.02
   21 G . 0.02
   22 L . 0.02
   23 V . 0.02
   24 T . 0.01
   25 S . 0.02
   26 Q . 0.02
   27 Q . 0.02
   28 M . 0.02
   29 E . 0.02
   30 S . 0.02
   31 C . 0.02
   32 R . 0.02
   33 A . 0.04
   34 E . 0.04
   35 I . 0.04
   36 Q . 0.06
   37 E . 0.09
   38 N . 0.09
   39 H . 0.15
   40 D . 0.29
   41 E . 0.33
   42 T . 0.24
   43 Y . 0.28
   44 G . 0.21
   45 V . 0.18
   46 P . 0.25
