#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.30
    2 R .   NA
    3 G .   NA
    4 S .   NA
    5 E .   NA
    6 F .   NA
    7 Y .   NA
    8 Q .   NA
    9 L .   NA
   10 C .   NA
   11 R .   NA
   12 D .   NA
   13 L .   NA
   14 D .   NA
   15 S .   NA
   16 S .   NA
   17 L .   NA
   18 R .   NA
   19 P .   NA
   20 S .   NA
   21 S .   NA
   22 S .   NA
   23 P .   NA
   24 G .   NA
   25 P .   NA
   26 R .   NA
   27 A - 0.02
   28 T .   NA
   29 E - 0.03
   30 A .   NA
   31 Q .   NA
   32 P .   NA
   33 W .   NA
   34 V .   NA
   35 E .   NA
   36 P .   NA
   37 G .   NA
   38 Y .   NA
   39 W .   NA
   40 E .   NA
   41 S .   NA
   42 W .   NA
   43 P .   NA
   44 S .   NA
   45 R .   NA
   46 S .   NA
   47 S .   NA
   48 S .   NA
   49 I .   NA
   50 L .   NA
   51 E .   NA
   52 E .   NA
   53 A .   NA
   54 C .   NA
   55 R .   NA
   56 Q .   NA
   57 F .   NA
   58 Q .   NA
   59 D .   NA
   60 T .   NA
   61 L .   NA
   62 Q .   NA
   63 E .   NA
   64 C .   NA
   65 W .   NA
   66 D .   NA
   67 L .   NA
   68 D .   NA
   69 R .   NA
   70 Q .   NA
   71 A .   NA
   72 S .   NA
   73 D .   NA
   74 S .   NA
   75 L .   NA
   76 A .   NA
   77 Q .   NA
   78 A .   NA
   79 E .   NA
   80 Q .   NA
   81 V .   NA
   82 L .   NA
   83 S .   NA
