#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.25
    2 T . 0.14
    3 Y . 0.10
    4 R . 0.11
    5 P . 0.13
    6 L . 0.23
    7 A . 0.25
    8 T . 0.22
    9 S . 0.22
   10 T . 0.28
   11 K . 0.33
   12 D . 0.37
   13 K . 0.41
   14 E . 0.44
   15 S . 0.47
   16 G . 0.42
   17 G . 0.37
   18 S . 0.46
   19 G . 0.46
   20 S . 0.38
   21 S . 0.29
   22 L . 0.26
   23 F . 0.24
   24 S . 0.18
   25 R . 0.14
   26 K . 0.13
   27 K . 0.09
   28 F . 0.07
   29 S . 0.06
   30 P . 0.05
   31 P . 0.03
   32 K . 0.03
   33 K . 0.02
   34 I . 0.02
   35 F . 0.02
   36 N . 0.01
   37 F . 0.02
   38 A . 0.02
   39 I . 0.03
   40 F . 0.04
   41 K . 0.07
   42 V . 0.16
