#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.67
    2 T * 0.59
    3 E . 0.45
    4 I . 0.39
    5 P . 0.24
    6 T . 0.14
    7 S . 0.08
    8 A . 0.09
    9 L . 0.07
   10 V . 0.06
   11 K . 0.05
   12 E . 0.04
   13 T . 0.03
   14 L . 0.02
   15 A . 0.02
   16 L . 0.02
   17 L . 0.02
   18 S . 0.02
   19 T . 0.03
   20 H . 0.02
   21 R . 0.02
   22 T . 0.01
   23 L . 0.01
   24 L . 0.01
   25 I . 0.01
   26 A . 0.01
   27 N . 0.01
   28 E . 0.02
   29 T . 0.02
   30 L . 0.02
   31 R . 0.02
   32 I . 0.02
   33 P . 0.03
   34 V . 0.03
   35 P . 0.04
   36 V . 0.03
   37 H . 0.03
   38 K . 0.02
   39 N . 0.02
   40 H . 0.02
   41 Q . 0.01
   42 L . 0.01
   43 C . 0.01
   44 T . 0.01
   45 E . 0.01
   46 E . 0.01
   47 I . 0.02
   48 F . 0.03
   49 Q . 0.07
   50 G . 0.13
   51 I . 0.20
