#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.81
    2 L * 0.79
    3 R * 0.79
    4 K * 0.73
    5 R * 0.72
    6 K * 0.62
    7 A * 0.67
    8 S * 0.79
    9 P * 0.77
   10 E * 0.78
   11 P * 0.68
   12 P * 0.74
   13 D * 0.74
   14 S * 0.76
   15 A * 0.67
   16 E * 0.57
   17 G * 0.54
   18 A . 0.40
   19 L . 0.34
   20 K . 0.27
   21 L . 0.28
   22 G . 0.28
   23 E . 0.22
   24 E . 0.21
   25 Q . 0.16
   26 Q . 0.17
   27 R . 0.14
   28 Q . 0.16
   29 Q . 0.11
   30 W . 0.09
   31 M . 0.09
   32 A . 0.08
   33 N . 0.08
   34 Q . 0.07
   35 S . 0.07
   36 E . 0.06
   37 A . 0.06
   38 L . 0.08
   39 K . 0.05
   40 L . 0.05
   41 T . 0.07
   42 M . 0.13
   43 S . 0.17
   44 A . 0.33
   45 G * 0.51
