#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 A ^ 0.94
    3 S ^ 0.94
    4 T ^ 0.96
    5 P ^ 0.97
    6 V ^ 0.98
    7 A ^ 0.97
    8 G ^ 1.00
    9 Q ^ 1.00
   10 A ^ 1.00
   11 S ^ 1.00
   12 N ^ 1.00
   13 G ^ 1.00
   14 G ^ 1.00
   15 H ^ 1.00
   16 T ^ 1.00
   17 S ^ 1.00
   18 D .   NA
   19 Y .   NA
   20 S .   NA
   21 S .   NA
   22 S .   NA
   23 L .   NA
   24 P .   NA
   25 S .   NA
   26 S .   NA
   27 P .   NA
   28 N .   NA
   29 V .   NA
   30 G .   NA
   31 H .   NA
   32 R .   NA
   33 E .   NA
   34 L .   NA
   35 R .   NA
   36 A .   NA
   37 E .   NA
   38 A .   NA
   39 A .   NA
   40 A .   NA
   41 V .   NA
   42 A .   NA
   43 G .   NA
   44 L .   NA
   45 S ^ 0.95
   46 T ^ 0.99
   47 P ^ 0.99
   48 G ^ 0.99
   49 S ^ 0.99
   50 L ^ 0.98
   51 H .   NA
   52 R .   NA
   53 A .   NA
   54 A .   NA
   55 K .   NA
   56 R .   NA
   57 R .   NA
   58 T ^ 0.97
   59 S ^ 0.94
   60 L ^ 0.98
   61 F ^ 0.94
   62 A ^ 0.86
   63 N .   NA
   64 R .   NA
   65 R .   NA
   66 G ^ 1.00
   67 S ^ 0.99
   68 D ^ 0.99
   69 S ^ 1.00
   70 E ^ 1.00
   71 K ^ 1.00
   72 R ^ 0.99
   73 S ^ 1.00
   74 L ^ 1.00
   75 D ^ 0.99
   76 S ^ 0.99
