#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.35
    2 L . 0.25
    3 D . 0.16
    4 R . 0.13
    5 H . 0.10
    6 R . 0.06
    7 A . 0.04
    8 I . 0.04
    9 C . 0.03
   10 R . 0.03
   11 P . 0.03
   12 M . 0.02
   13 L . 0.03
   14 A . 0.05
   15 Y . 0.07
   16 R . 0.09
   17 H . 0.13
   18 G . 0.19
   19 S . 0.14
   20 G . 0.19
   21 A . 0.21
   22 H . 0.30
   23 W . 0.35
   24 N . 0.38
   25 R * 0.53
