#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.59
    2 S . 0.48
    3 T . 0.36
    4 A . 0.23
    5 I . 0.15
    6 G . 0.10
    7 R . 0.06
    8 T . 0.06
    9 C . 0.04
   10 I . 0.04
   11 T . 0.03
   12 D . 0.03
   13 L . 0.03
   14 Q . 0.03
   15 L . 0.03
   16 T . 0.05
   17 V . 0.04
   18 G . 0.04
   19 G . 0.05
   20 A . 0.05
   21 Q . 0.07
   22 A . 0.05
   23 S . 0.05
   24 G . 0.04
   25 T . 0.03
   26 L . 0.03
   27 I . 0.02
   28 G . 0.02
   29 V . 0.02
   30 G . 0.02
   31 Q . 0.02
   32 S . 0.02
   33 V . 0.02
   34 T . 0.01
   35 A . 0.02
   36 V . 0.01
   37 G . 0.02
   38 R . 0.02
   39 I . 0.03
   40 I . 0.03
   41 A . 0.03
   42 P . 0.06
   43 L . 0.04
   44 L . 0.07
   45 S . 0.12
   46 G . 0.23
   47 V . 0.31
   48 A . 0.38
   49 Q * 0.51
