#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.92
    2 S * 0.90
    3 S * 0.90
    4 E * 0.87
    5 D * 0.84
    6 D * 0.85
    7 A * 0.82
    8 Q * 0.92
    9 S * 0.92
   10 R * 0.94
   11 R * 0.94
   12 D * 0.94
   13 E * 0.94
   14 Q * 0.91
   15 D * 0.90
   16 D * 0.85
   17 D * 0.82
   18 D * 0.73
   19 K * 0.69
   20 G * 0.65
   21 D * 0.53
   22 S * 0.51
   23 K . 0.34
   24 E . 0.31
   25 T . 0.32
   26 R . 0.26
   27 L . 0.28
   28 T . 0.21
   29 L . 0.21
   30 M . 0.16
   31 E . 0.23
   32 E . 0.34
