#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.72
    2 D * 0.64
    3 S * 0.58
    4 E . 0.43
    5 N . 0.24
    6 G . 0.14
    7 F . 0.07
    8 Y . 0.07
    9 P . 0.05
   10 G . 0.04
   11 L . 0.04
   12 P . 0.02
   13 S . 0.02
   14 S . 0.02
   15 M . 0.02
   16 N . 0.02
   17 P . 0.01
   18 A . 0.01
   19 F . 0.01
   20 F . 0.01
   21 P . 0.02
   22 S . 0.02
   23 F . 0.02
   24 S . 0.03
   25 P . 0.04
   26 V . 0.04
   27 S . 0.05
   28 P . 0.08
   29 H . 0.10
   30 G . 0.10
   31 C . 0.16
   32 T . 0.19
   33 G . 0.11
   34 L . 0.14
   35 S . 0.15
   36 V . 0.25
   37 P . 0.30
   38 T . 0.46
   39 S * 0.59
