#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.66
    2 L * 0.55
    3 S . 0.49
    4 S . 0.35
    5 S . 0.24
    6 A . 0.16
    7 F . 0.11
    8 L . 0.16
    9 D . 0.17
   10 L . 0.15
   11 Q . 0.12
   12 Q . 0.11
   13 V . 0.09
   14 G . 0.09
   15 S . 0.08
   16 G . 0.08
   17 V . 0.07
   18 P . 0.07
   19 P . 0.07
   20 F . 0.05
   21 N . 0.06
   22 A . 0.05
   23 F . 0.05
   24 P . 0.05
   25 H . 0.05
   26 A . 0.04
   27 A . 0.04
   28 S . 0.04
   29 V . 0.04
   30 Y . 0.04
   31 G . 0.05
   32 Q . 0.05
   33 F . 0.05
   34 T . 0.05
   35 G . 0.05
   36 Q . 0.06
   37 A . 0.08
   38 L . 0.10
   39 L . 0.08
   40 S . 0.11
   41 G . 0.14
   42 R . 0.17
   43 E . 0.18
   44 M . 0.22
   45 V . 0.24
   46 G . 0.20
   47 P . 0.31
   48 T . 0.25
   49 L . 0.32
   50 P . 0.36
   51 G . 0.45
   52 Y * 0.53
