#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.41
    2 G . 0.19
    3 I . 0.09
    4 L . 0.05
    5 N . 0.03
    6 L . 0.03
    7 N . 0.02
    8 K . 0.02
    9 M . 0.02
   10 V . 0.01
   11 K . 0.02
   12 Q . 0.02
   13 V . 0.02
   14 T . 0.02
   15 G . 0.02
   16 K . 0.02
   17 M . 0.02
   18 P . 0.02
   19 I . 0.01
   20 L . 0.01
   21 S . 0.01
   22 Y . 0.01
   23 W . 0.01
   24 P . 0.01
   25 Y . 0.01
   26 G . 0.01
   27 C . 0.01
   28 H . 0.01
   29 C . 0.02
   30 G . 0.03
   31 L . 0.07
   32 G . 0.18
