#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 A .   NA
    3 F .   NA
    4 H .   NA
    5 F .   NA
    6 P .   NA
    7 H .   NA
    8 L .   NA
    9 L .   NA
   10 S .   NA
   11 P .   NA
   12 Q .   NA
   13 I .   NA
   14 Q .   NA
   15 R .   NA
   16 S .   NA
   17 A .   NA
   18 H .   NA
   19 R .   NA
   20 A .   NA
   21 L .   NA
   22 Y .   NA
   23 R .   NA
   24 R .   NA
   25 H .   NA
   26 V .   NA
   27 L .   NA
