#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.46
    2 V - 0.40
    3 S .   NA
    4 S .   NA
    5 L .   NA
    6 E .   NA
    7 A .   NA
    8 E .   NA
    9 A .   NA
   10 Y .   NA
   11 A .   NA
   12 A .   NA
   13 F .   NA
   14 P .   NA
   15 G .   NA
   16 L .   NA
   17 G .   NA
   18 Q .   NA
   19 V .   NA
   20 P .   NA
   21 K .   NA
   22 Q .   NA
   23 L .   NA
   24 A .   NA
   25 Q .   NA
   26 L .   NA
   27 S .   NA
   28 E .   NA
   29 A .   NA
   30 K .   NA
   31 D .   NA
   32 L .   NA
   33 Q .   NA
   34 A .   NA
   35 R .   NA
   36 K .   NA
   37 A .   NA
   38 F .   NA
   39 N .   NA
   40 C .   NA
   41 K .   NA
   42 Y .   NA
   43 C .   NA
   44 N .   NA
   45 K .   NA
   46 E .   NA
   47 Y .   NA
   48 L .   NA
   49 S .   NA
   50 L .   NA
   51 G .   NA
