#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.83
    2 T * 0.76
    3 S * 0.72
    4 T * 0.59
    5 D . 0.50
    6 T . 0.49
    7 P . 0.44
    8 P * 0.52
    9 D . 0.43
   10 I . 0.37
   11 D . 0.29
   12 L . 0.25
   13 H . 0.28
   14 N . 0.25
   15 Q . 0.24
   16 A . 0.21
   17 S . 0.16
   18 V . 0.14
   19 P . 0.13
   20 L . 0.17
   21 E . 0.20
   22 P . 0.22
   23 R . 0.21
   24 P . 0.17
   25 L . 0.13
   26 R . 0.19
   27 R . 0.31
   28 E . 0.41
   29 S . 0.49
   30 E * 0.58
   31 I * 0.68
