#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 G * 0.68
    3 A . 0.50
    4 L . 0.39
    5 V . 0.29
    6 I . 0.16
    7 R . 0.10
    8 G . 0.07
    9 I . 0.05
   10 R . 0.04
   11 N . 0.02
   12 F . 0.02
   13 N . 0.01
   14 L . 0.01
   15 E . 0.01
   16 N . 0.02
   17 R . 0.02
   18 A . 0.02
   19 E . 0.03
   20 R . 0.03
   21 E . 0.05
   22 I . 0.05
   23 S . 0.06
   24 K . 0.07
   25 M . 0.08
   26 K . 0.09
   27 P . 0.09
   28 S . 0.10
   29 V . 0.10
   30 A . 0.10
   31 P . 0.10
   32 R . 0.11
   33 H . 0.12
   34 P . 0.10
   35 S . 0.12
   36 T . 0.13
   37 N . 0.10
   38 S . 0.10
   39 L . 0.11
   40 L . 0.13
   41 R . 0.14
   42 E . 0.19
   43 Q . 0.22
   44 I . 0.20
   45 S . 0.24
   46 L . 0.24
   47 Y . 0.22
   48 P . 0.38
   49 E . 0.39
   50 V . 0.47
   51 K . 0.47
   52 G * 0.61
   53 E * 0.75
