#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.63
    2 P . 0.40
    3 T . 0.18
    4 D . 0.08
    5 Y . 0.04
    6 W . 0.02
    7 K . 0.01
    8 V . 0.02
    9 S . 0.01
   10 T . 0.01
   11 I . 0.01
   12 D . 0.01
   13 G . 0.01
   14 T . 0.01
   15 V . 0.01
   16 I . 0.01
   17 T . 0.01
   18 T . 0.01
   19 A . 0.01
   20 T . 0.01
   21 Y . 0.01
   22 W . 0.01
   23 A . 0.01
   24 N . 0.01
   25 L . 0.01
   26 W . 0.01
   27 K . 0.01
   28 A . 0.01
   29 C . 0.01
   30 V . 0.01
   31 T . 0.02
   32 D . 0.01
   33 S . 0.02
   34 T . 0.02
   35 G . 0.02
   36 V . 0.02
   37 S . 0.04
   38 N . 0.06
   39 C . 0.07
   40 K . 0.10
   41 D . 0.17
