#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 G ^ 0.98
    3 T ^ 0.98
    4 G ^ 0.97
    5 S ^ 0.94
    6 H ^ 0.90
    7 P ^ 0.87
    8 W ^ 0.95
    9 T ^ 0.93
   10 M ^ 0.96
   11 A ^ 0.90
   12 P ^ 0.91
   13 P ^ 0.95
   14 P ^ 0.98
   15 G ^ 0.99
   16 S ^ 0.98
   17 T ^ 0.98
   18 P ^ 0.98
   19 S ^ 0.99
   20 R ^ 0.99
   21 T ^ 0.99
   22 G .   NA
   23 G .   NA
   24 F .   NA
   25 L .   NA
   26 G .   NA
   27 T .   NA
   28 T .   NA
   29 S .   NA
   30 P .   NA
   31 G .   NA
   32 P .   NA
   33 M .   NA
   34 A .   NA
   35 E .   NA
   36 L .   NA
   37 Y .   NA
   38 G .   NA
   39 A .   NA
   40 A .   NA
   41 N .   NA
   42 Q .   NA
   43 D .   NA
   44 S .   NA
   45 G ^ 0.98
   46 V ^ 0.98
   47 S ^ 0.99
   48 S ^ 0.99
   49 Y ^ 0.98
   50 I ^ 0.98
