#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.16
    2 H . 0.06
    3 T . 0.03
    4 T . 0.02
    5 K . 0.01
    6 W . 0.01
    7 L . 0.01
    8 T . 0.01
    9 Q . 0.02
   10 A . 0.02
   11 A . 0.03
   12 G . 0.03
   13 D . 0.05
   14 L . 0.08
   15 T . 0.09
   16 M . 0.11
   17 S . 0.19
   18 P . 0.30
   19 P . 0.37
   20 T * 0.51
   21 C * 0.60
   22 P * 0.70
   23 D * 0.78
   24 T * 0.77
   25 S * 0.77
   26 D * 0.65
   27 S * 0.77
   28 S * 0.86
   29 S * 0.88
   30 V * 0.90
   31 A * 0.89
   32 G * 0.87
   33 P * 0.83
   34 S * 0.80
   35 P * 0.83
   36 N * 0.68
   37 E * 0.62
   38 A * 0.55
   39 A . 0.49
   40 N . 0.50
   41 N . 0.45
   42 P . 0.43
   43 E . 0.30
   44 P . 0.23
   45 L . 0.17
   46 S . 0.12
   47 P . 0.11
   48 T . 0.08
   49 M . 0.08
   50 V . 0.05
   51 L . 0.05
   52 C . 0.05
   53 Q . 0.07
   54 G . 0.11
   55 F . 0.14
   56 L . 0.26
