#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.85
    2 Q * 0.77
    3 Q * 0.72
    4 G * 0.70
    5 F * 0.54
    6 N . 0.49
    7 Q . 0.47
    8 T . 0.41
    9 Q . 0.36
   10 S . 0.38
   11 S . 0.37
   12 A . 0.25
   13 P . 0.22
   14 W . 0.17
   15 M . 0.16
   16 G . 0.16
   17 P . 0.18
   18 N . 0.18
   19 Y . 0.14
   20 G . 0.17
   21 V . 0.17
   22 Q . 0.21
   23 P . 0.24
   24 P . 0.26
   25 Q . 0.19
   26 G . 0.17
   27 Q . 0.24
   28 N . 0.21
   29 G . 0.27
   30 S . 0.32
   31 M . 0.38
   32 L . 0.50
   33 P * 0.55
   34 N * 0.52
   35 Q . 0.40
   36 P . 0.48
   37 S . 0.36
   38 G . 0.36
   39 Y . 0.36
   40 R . 0.40
   41 V . 0.45
