#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.92
    2 S * 0.92
    3 Q * 0.89
    4 S * 0.86
    5 R * 0.83
    6 Q * 0.77
    7 R * 0.74
    8 P * 0.90
    9 P * 0.92
   10 L * 0.90
   11 E * 0.91
   12 R * 0.89
   13 T * 0.85
   14 K * 0.80
   15 P * 0.80
   16 S * 0.80
   17 E * 0.64
   18 D * 0.56
   19 S * 0.51
   20 L * 0.51
   21 S * 0.51
   22 G * 0.53
   23 Q . 0.49
   24 K . 0.42
   25 G . 0.43
   26 D . 0.38
   27 S . 0.37
   28 V . 0.31
   29 S . 0.29
   30 K . 0.35
   31 L . 0.35
   32 P . 0.34
   33 K . 0.34
   34 G . 0.36
   35 P . 0.36
   36 S . 0.28
   37 E . 0.28
   38 N . 0.26
   39 G . 0.28
   40 E . 0.24
   41 L . 0.27
   42 S . 0.35
   43 A . 0.44
   44 P . 0.45
   45 L . 0.46
   46 E * 0.52
   47 L . 0.39
   48 G . 0.42
   49 S . 0.33
   50 M . 0.36
   51 V . 0.35
   52 N . 0.40
   53 G * 0.52
