#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.49
    2 A . 0.15
    3 Y . 0.08
    4 I . 0.05
    5 I . 0.04
    6 E . 0.05
    7 Q . 0.06
    8 A . 0.07
    9 G . 0.05
   10 G . 0.05
   11 L . 0.06
   12 A . 0.07
   13 T . 0.07
   14 T . 0.06
   15 G . 0.05
   16 T . 0.04
   17 Q . 0.03
   18 P . 0.02
   19 V . 0.02
   20 L . 0.01
   21 D . 0.01
   22 V . 0.01
   23 K . 0.01
   24 P . 0.01
   25 E . 0.01
   26 A . 0.01
   27 I . 0.01
   28 H . 0.01
   29 Q . 0.01
   30 R . 0.01
   31 V . 0.01
   32 P . 0.01
   33 L . 0.01
   34 I . 0.01
   35 L . 0.01
   36 G . 0.01
   37 S . 0.01
   38 P . 0.01
   39 E . 0.01
   40 D . 0.01
   41 V . 0.01
   42 Q . 0.01
   43 E . 0.01
   44 Y . 0.01
   45 L . 0.02
   46 T . 0.03
   47 C . 0.04
   48 V . 0.05
   49 Q . 0.04
   50 K . 0.08
   51 N . 0.19
   52 Q . 0.32
   53 A . 0.45
   54 G * 0.57
   55 S * 0.71
