#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.81
    2 I * 0.81
    3 A * 0.81
    4 A * 0.74
    5 S * 0.65
    6 S . 0.44
    7 H . 0.33
    8 P . 0.38
    9 H . 0.28
   10 S . 0.25
   11 S . 0.19
   12 V . 0.15
   13 I . 0.11
   14 T . 0.08
   15 S . 0.06
   16 P . 0.04
   17 L . 0.03
   18 R . 0.03
   19 A . 0.02
   20 L . 0.02
   21 G . 0.02
   22 A . 0.01
   23 L . 0.01
   24 P . 0.01
   25 P . 0.01
   26 C . 0.01
   27 L . 0.01
   28 P . 0.01
   29 L . 0.01
   30 P . 0.02
   31 C . 0.02
   32 C . 0.04
   33 S . 0.06
   34 A . 0.08
   35 R . 0.12
   36 P . 0.17
   37 V . 0.30
   38 S . 0.35
   39 G . 0.48
   40 D * 0.56
   41 G * 0.58
   42 T * 0.64
   43 Q * 0.68
   44 G * 0.59
   45 E * 0.69
   46 G * 0.85
   47 Q * 0.89
   48 T * 0.90
   49 E * 0.89
   50 A * 0.91
