#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 S * 0.85
    3 Q * 0.84
    4 P * 0.79
    5 S * 0.77
    6 G * 0.77
    7 G * 0.78
    8 R * 0.82
    9 A * 0.74
   10 P * 0.66
   11 G . 0.50
   12 T . 0.40
   13 R . 0.33
   14 I . 0.33
   15 Y . 0.30
   16 S . 0.22
   17 W . 0.24
   18 S . 0.22
   19 C . 0.19
   20 P . 0.17
   21 T . 0.15
   22 V . 0.13
   23 M . 0.09
   24 S . 0.09
   25 P . 0.09
   26 G . 0.09
   27 E . 0.08
   28 K . 0.07
   29 L . 0.05
   30 D . 0.04
   31 P . 0.03
   32 I . 0.02
   33 P . 0.02
   34 D . 0.01
   35 S . 0.01
   36 F . 0.01
   37 I . 0.01
   38 L . 0.01
   39 Q . 0.01
   40 P . 0.01
   41 P . 0.01
   42 V . 0.01
   43 F . 0.01
   44 H . 0.02
   45 P . 0.01
   46 V . 0.02
   47 V . 0.03
   48 P . 0.05
   49 Y . 0.09
   50 V . 0.15
   51 T . 0.34
