#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.46
    2 K . 0.23
    3 I . 0.14
    4 T . 0.10
    5 Q . 0.07
    6 S . 0.06
    7 N . 0.03
    8 A . 0.04
    9 I . 0.03
   10 L . 0.02
   11 C . 0.02
   12 Y . 0.02
   13 I . 0.02
   14 A . 0.02
   15 R . 0.02
   16 K . 0.03
   17 H . 0.05
   18 N . 0.08
   19 L . 0.09
   20 C . 0.07
   21 G . 0.12
   22 E . 0.20
   23 T . 0.29
   24 E . 0.36
   25 E * 0.50
   26 E * 0.63
