#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.29
    2 A . 0.15
    3 V . 0.08
    4 P . 0.04
    5 T . 0.02
    6 L . 0.02
    7 L . 0.01
    8 K . 0.01
    9 Y . 0.01
   10 G . 0.01
   11 T . 0.01
   12 P . 0.01
   13 Q . 0.01
   14 K . 0.01
   15 L . 0.01
   16 V . 0.01
   17 E . 0.01
   18 S . 0.01
   19 E . 0.01
   20 C . 0.01
   21 L . 0.01
   22 Q . 0.01
   23 A . 0.01
   24 N . 0.01
   25 L . 0.01
   26 V . 0.02
   27 E . 0.01
   28 M . 0.01
   29 L . 0.03
   30 F . 0.05
   31 S . 0.09
   32 E . 0.20
   33 D . 0.42
