#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.78
    2 T ^ 0.73
    3 I ^ 0.66
    4 S .   NA
    5 K .   NA
    6 M .   NA
    7 P .   NA
    8 D .   NA
    9 V .   NA
   10 K - 0.00
   11 E .   NA
   12 S .   NA
   13 V .   NA
   14 P .   NA
   15 P .   NA
   16 K .   NA
   17 Y .   NA
   18 P .   NA
   19 G .   NA
   20 D .   NA
   21 S .   NA
   22 E .   NA
   23 G ^ 0.98
   24 R ^ 0.98
   25 S ^ 0.98
   26 C ^ 0.99
   27 K ^ 0.98
   28 P ^ 0.98
   29 E ^ 0.98
   30 T ^ 0.99
   31 S ^ 0.97
   32 G ^ 0.99
   33 P ^ 0.99
   34 P ^ 1.00
   35 Q ^ 1.00
   36 E ^ 1.00
   37 D ^ 1.00
   38 K ^ 1.00
   39 S ^ 0.99
   40 G ^ 1.00
   41 S ^ 0.99
   42 E ^ 0.99
   43 D ^ 0.96
   44 P ^ 0.98
   45 P ^ 0.98
   46 P ^ 0.97
   47 F ^ 0.95
   48 L .   NA
   49 S .   NA
   50 V .   NA
   51 T .   NA
   52 G .   NA
   53 L ^ 0.82
   54 T ^ 0.76
