#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.26
    2 C . 0.19
    3 G . 0.13
    4 L . 0.08
    5 Q . 0.05
    6 A . 0.04
    7 G . 0.03
    8 L . 0.03
    9 P . 0.03
   10 P . 0.02
   11 Y . 0.01
   12 S . 0.01
   13 P . 0.01
   14 V . 0.01
   15 F . 0.01
   16 K . 0.01
   17 S . 0.01
   18 W . 0.01
   19 I . 0.01
   20 H . 0.01
   21 C . 0.01
   22 W . 0.02
   23 K . 0.03
   24 Y . 0.03
   25 L . 0.03
   26 S . 0.04
   27 V . 0.05
   28 Q . 0.07
   29 G . 0.08
   30 Q . 0.07
   31 L . 0.07
   32 F . 0.07
   33 R . 0.07
   34 G . 0.05
   35 S . 0.04
   36 S . 0.03
   37 L . 0.03
   38 L . 0.02
   39 F . 0.02
   40 R . 0.02
   41 R . 0.03
   42 V . 0.04
   43 S . 0.05
   44 S . 0.08
   45 G . 0.07
   46 S . 0.07
   47 C . 0.05
   48 F . 0.06
   49 A . 0.09
   50 L . 0.15
   51 E . 0.28
