#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 E .   NA
    3 V .   NA
    4 T .   NA
    5 S .   NA
    6 T .   NA
    7 K .   NA
    8 Y .   NA
    9 T .   NA
   10 R .   NA
   11 D .   NA
   12 I .   NA
   13 Y .   NA
   14 K .   NA
   15 E .   NA
   16 L .   NA
   17 L .   NA
   18 I .   NA
   19 S .   NA
   20 L .   NA
   21 V .   NA
