#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.55
    2 Q . 0.41
    3 Q . 0.34
    4 L . 0.19
    5 S . 0.10
    6 P . 0.08
    7 I . 0.05
    8 F . 0.07
    9 R . 0.06
   10 N . 0.06
   11 A . 0.05
   12 S . 0.05
   13 G . 0.07
   14 Q . 0.07
   15 S . 0.07
   16 W . 0.07
   17 F . 0.08
   18 S . 0.09
   19 P . 0.11
   20 P . 0.14
   21 A . 0.12
   22 S . 0.13
   23 P . 0.11
   24 F . 0.12
   25 G . 0.12
   26 Q . 0.15
   27 S . 0.25
   28 S . 0.23
   29 V . 0.24
   30 Q . 0.26
   31 T . 0.32
   32 I . 0.21
   33 Q . 0.26
   34 P . 0.33
   35 K . 0.38
   36 R . 0.49
   37 D * 0.61
   38 S * 0.70
