#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.63
    2 R * 0.59
    3 K . 0.45
    4 S . 0.37
    5 N . 0.18
    6 F . 0.12
    7 S . 0.09
    8 L . 0.09
    9 E . 0.09
   10 D . 0.11
   11 F . 0.10
   12 Q . 0.07
   13 H . 0.07
   14 S . 0.07
   15 K . 0.07
   16 G . 0.08
   17 K . 0.08
   18 E . 0.08
   19 P . 0.08
   20 Y . 0.09
   21 S . 0.08
   22 S . 0.06
   23 S . 0.05
   24 K . 0.05
   25 Y . 0.03
   26 A . 0.02
   27 T . 0.02
   28 D . 0.03
   29 L . 0.02
   30 L . 0.03
   31 S . 0.03
   32 V . 0.02
   33 A . 0.02
   34 L . 0.05
   35 N . 0.10
   36 R . 0.14
   37 N . 0.27
   38 F . 0.37
