#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.17
    2 L . 0.07
    3 K . 0.03
    4 F . 0.02
    5 Q . 0.01
    6 V . 0.01
    7 W . 0.01
    8 D . 0.01
    9 L . 0.01
   10 G . 0.01
   11 G . 0.01
   12 Q . 0.01
   13 T . 0.01
   14 S . 0.01
   15 I . 0.01
   16 R . 0.01
   17 P . 0.02
   18 Y . 0.02
   19 W . 0.02
   20 R . 0.02
   21 C . 0.02
   22 Y . 0.02
   23 Y . 0.02
   24 S . 0.02
   25 N . 0.02
   26 T . 0.02
   27 D . 0.02
   28 A . 0.02
   29 V . 0.03
   30 I . 0.01
   31 Y . 0.01
   32 V . 0.02
   33 V . 0.04
   34 A . 0.07
   35 S . 0.20
   36 C . 0.41
