#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.66
    2 T . 0.42
    3 L . 0.37
    4 L . 0.29
    5 P . 0.14
    6 L . 0.09
    7 Q . 0.07
    8 V . 0.10
    9 R . 0.07
   10 S . 0.05
   11 S . 0.04
   12 L . 0.03
   13 Q . 0.02
   14 L . 0.02
   15 P . 0.02
   16 A . 0.02
   17 W . 0.02
   18 G . 0.02
   19 S . 0.02
   20 D . 0.02
   21 S . 0.01
   22 L . 0.01
   23 Q . 0.01
   24 D . 0.01
   25 S . 0.01
   26 W . 0.01
   27 C . 0.02
   28 T . 0.02
   29 A . 0.02
   30 A . 0.03
   31 G . 0.04
   32 T . 0.04
   33 S . 0.05
   34 R . 0.07
   35 I . 0.10
   36 D . 0.12
   37 Q . 0.16
   38 D . 0.18
   39 R . 0.19
   40 S . 0.20
   41 R . 0.25
   42 M . 0.31
   43 Y . 0.37
   44 D . 0.36
   45 S . 0.45
   46 L . 0.33
   47 N . 0.34
   48 M . 0.41
   49 H * 0.52
   50 S * 0.66
