#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.59
    2 E * 0.55
    3 E . 0.39
    4 E . 0.32
    5 E . 0.23
    6 V . 0.20
    7 D . 0.22
    8 K . 0.31
    9 M . 0.36
   10 M . 0.33
   11 E . 0.34
   12 Q . 0.28
   13 K . 0.28
   14 M . 0.23
   15 K . 0.24
   16 E . 0.30
   17 E . 0.26
   18 Q . 0.25
   19 E . 0.19
   20 R . 0.22
   21 R . 0.26
   22 K . 0.27
   23 K . 0.27
   24 K . 0.28
   25 E . 0.27
   26 M . 0.22
   27 E . 0.20
   28 E . 0.15
   29 R . 0.13
   30 M . 0.11
   31 S . 0.10
   32 L . 0.09
   33 E . 0.08
   34 E . 0.07
   35 T . 0.06
   36 K . 0.06
   37 E . 0.05
   38 Q . 0.05
   39 I . 0.04
   40 L . 0.04
   41 K . 0.05
   42 L . 0.05
   43 E . 0.06
   44 E . 0.04
   45 K . 0.06
   46 L . 0.06
   47 L . 0.10
   48 A . 0.17
   49 L . 0.21
   50 Q . 0.37
