#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.50
    2 Q . 0.28
    3 R . 0.24
    4 A . 0.21
    5 F . 0.16
    6 G . 0.12
    7 G . 0.10
    8 F . 0.11
    9 R . 0.07
   10 N . 0.06
   11 E . 0.05
   12 S . 0.04
   13 D . 0.04
   14 R . 0.03
   15 E . 0.02
   16 K . 0.02
   17 F . 0.02
   18 V . 0.01
   19 H . 0.01
   20 R . 0.01
   21 L . 0.01
   22 S . 0.01
   23 M . 0.01
   24 L . 0.01
   25 N . 0.01
   26 D . 0.01
   27 S . 0.01
   28 V . 0.01
   29 L . 0.01
   30 W . 0.01
   31 I . 0.01
   32 P . 0.01
   33 A . 0.01
   34 F . 0.01
   35 M . 0.01
   36 V . 0.02
   37 K . 0.02
   38 G . 0.02
   39 G . 0.02
   40 E . 0.02
   41 K . 0.02
   42 H . 0.03
   43 V . 0.02
   44 E . 0.02
   45 W . 0.03
   46 V . 0.05
   47 N . 0.08
   48 A . 0.13
   49 L . 0.22
