#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.32
    2 G . 0.14
    3 L . 0.09
    4 S . 0.05
    5 K . 0.05
    6 V . 0.08
    7 C . 0.13
    8 A . 0.24
    9 G . 0.16
   10 L . 0.16
   11 A . 0.17
   12 P . 0.26
   13 R . 0.36
   14 G . 0.39
   15 K . 0.46
   16 E . 0.43
   17 G . 0.39
   18 N . 0.42
   19 Q . 0.41
   20 D . 0.48
   21 N . 0.44
   22 K . 0.31
   23 N . 0.15
   24 V . 0.10
   25 N . 0.06
   26 V . 0.04
   27 N . 0.02
   28 K . 0.02
   29 Y . 0.01
   30 W . 0.01
   31 L . 0.01
   32 S . 0.01
   33 S . 0.01
   34 A . 0.01
   35 C . 0.01
   36 G . 0.02
   37 S . 0.03
   38 D . 0.07
   39 F . 0.12
   40 Y . 0.17
   41 M . 0.22
