#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.30
    2 C . 0.35
    3 A . 0.27
    4 T . 0.15
    5 A . 0.10
    6 C . 0.09
    7 K . 0.07
    8 P . 0.09
    9 V . 0.10
   10 I . 0.09
   11 R . 0.07
   12 V . 0.06
   13 P . 0.06
   14 S . 0.06
   15 V . 0.10
   16 P . 0.14
   17 P . 0.15
   18 V . 0.16
   19 P . 0.15
   20 C . 0.17
   21 V . 0.18
   22 P . 0.22
   23 S . 0.26
   24 V . 0.26
   25 P . 0.22
   26 C . 0.18
   27 T . 0.18
   28 P . 0.18
   29 A . 0.27
   30 P . 0.20
   31 Q . 0.15
   32 V . 0.10
   33 G . 0.08
   34 T . 0.06
   35 Q . 0.05
   36 I . 0.04
   37 R . 0.04
   38 T . 0.05
   39 I . 0.03
   40 T . 0.03
   41 E . 0.06
   42 E . 0.13
   43 I . 0.18
   44 R . 0.26
   45 D . 0.40
