#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.23
    2 Q . 0.12
    3 A . 0.06
    4 F . 0.03
    5 R . 0.02
    6 C . 0.02
    7 I . 0.02
    8 R . 0.02
    9 I . 0.02
   10 N . 0.02
   11 N . 0.02
   12 N . 0.02
   13 Q . 0.02
   14 N . 0.01
   15 K . 0.01
   16 D . 0.01
   17 P . 0.01
   18 I . 0.01
   19 L . 0.01
   20 E . 0.01
   21 R . 0.01
   22 A . 0.01
   23 C . 0.01
   24 V . 0.01
   25 E . 0.01
   26 S . 0.01
   27 N . 0.01
   28 V . 0.01
   29 D . 0.01
   30 F . 0.01
   31 S . 0.01
   32 H . 0.01
   33 L . 0.01
   34 G . 0.01
   35 L . 0.01
   36 P . 0.01
   37 K . 0.01
   38 E . 0.01
   39 M . 0.01
   40 T . 0.01
   41 I . 0.01
   42 W . 0.01
   43 V . 0.02
   44 D . 0.05
   45 P . 0.08
   46 F . 0.15
   47 E . 0.35
