#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.70
    2 K ^ 0.80
    3 Q ^ 0.75
    4 P .   NA
    5 K .   NA
    6 K .   NA
    7 A .   NA
    8 E .   NA
    9 G .   NA
   10 V .   NA
   11 A .   NA
   12 L .   NA
   13 T .   NA
   14 N .   NA
   15 A .   NA
   16 T .   NA
   17 G .   NA
   18 A .   NA
   19 V .   NA
   20 E .   NA
   21 S .   NA
   22 T ^ 0.99
   23 S ^ 1.00
   24 Q ^ 1.00
   25 A ^ 0.99
   26 G ^ 0.99
   27 D .   NA
   28 R .   NA
   29 G .   NA
   30 S .   NA
   31 V .   NA
   32 S .   NA
   33 S .   NA
   34 Y .   NA
   35 D .   NA
   36 R .   NA
   37 G .   NA
   38 Q .   NA
   39 P .   NA
   40 Y ^ 1.00
   41 A ^ 0.99
   42 T ^ 1.00
   43 E ^ 1.00
   44 W ^ 1.00
   45 S ^ 1.00
   46 D ^ 1.00
   47 D ^ 1.00
   48 E ^ 1.00
   49 S ^ 1.00
   50 G ^ 1.00
   51 N ^ 1.00
