#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 E * 0.85
    3 T * 0.77
    4 D * 0.62
    5 A * 0.74
    6 P * 0.67
    7 Q * 0.58
    8 P * 0.63
    9 G * 0.61
   10 L . 0.49
   11 A . 0.43
   12 S . 0.49
   13 P . 0.36
   14 D . 0.27
   15 S . 0.24
   16 P . 0.23
   17 H . 0.19
   18 D . 0.18
   19 P . 0.20
   20 C . 0.13
   21 K . 0.17
   22 M . 0.19
   23 F . 0.20
   24 I . 0.21
