#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.74
    2 M ^ 0.69
    3 N ^ 0.68
    4 A .   NA
    5 P .   NA
    6 V .   NA
    7 P .   NA
    8 P .   NA
    9 V .   NA
   10 N .   NA
   11 E .   NA
   12 P .   NA
   13 E .   NA
   14 T .   NA
   15 L .   NA
   16 K .   NA
   17 Q .   NA
   18 Q .   NA
   19 N .   NA
   20 Q .   NA
   21 Y .   NA
   22 Q .   NA
   23 A .   NA
   24 S .   NA
   25 Y .   NA
   26 N .   NA
   27 Q .   NA
   28 S .   NA
   29 F .   NA
   30 S .   NA
   31 S .   NA
   32 Q .   NA
   33 P .   NA
   34 H .   NA
   35 Q .   NA
   36 V .   NA
   37 E .   NA
   38 Q .   NA
   39 T .   NA
   40 E .   NA
   41 L .   NA
   42 Q .   NA
   43 Q .   NA
   44 E .   NA
   45 Q .   NA
   46 L .   NA
   47 Q .   NA
   48 T .   NA
   49 V .   NA
   50 V .   NA
   51 G .   NA
   52 T .   NA
   53 Y .   NA
   54 H .   NA
   55 G .   NA
   56 S .   NA
   57 P .   NA
   58 D .   NA
   59 Q .   NA
   60 S ^ 0.92
   61 H ^ 0.98
   62 Q ^ 0.99
   63 V ^ 0.99
   64 T ^ 0.99
   65 G ^ 0.99
   66 N ^ 1.00
   67 H ^ 1.00
   68 Q ^ 1.00
   69 Q ^ 1.00
   70 P ^ 0.99
   71 P ^ 0.98
   72 Q ^ 0.97
   73 Q ^ 1.00
   74 N ^ 1.00
   75 T ^ 0.99
   76 G ^ 1.00
   77 F ^ 0.99
   78 P ^ 0.99
   79 R ^ 0.99
   80 S ^ 1.00
   81 N ^ 1.00
   82 Q ^ 1.00
   83 P ^ 1.00
   84 Y ^ 0.99
   85 Y ^ 0.98
