#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 A * 0.70
    3 D * 0.65
    4 K * 0.60
    5 E * 0.55
    6 K . 0.46
    7 K . 0.32
    8 K . 0.33
    9 K . 0.23
   10 E . 0.14
   11 S . 0.10
   12 I . 0.07
   13 L . 0.05
   14 D . 0.03
   15 L . 0.02
   16 S . 0.01
   17 K . 0.01
   18 Y . 0.01
   19 I . 0.01
   20 D . 0.01
   21 K . 0.01
   22 T . 0.01
   23 I . 0.01
   24 R . 0.01
   25 V . 0.01
   26 K . 0.02
   27 F . 0.04
   28 Q . 0.03
   29 G . 0.04
   30 G . 0.09
   31 R . 0.19
   32 E . 0.27
   33 A . 0.37
   34 S . 0.46
