#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.24
    2 Q .   NA
    3 Q .   NA
    4 L .   NA
    5 S .   NA
    6 P .   NA
    7 I .   NA
    8 F .   NA
    9 R .   NA
   10 N .   NA
   11 A .   NA
   12 S .   NA
   13 G .   NA
   14 Q .   NA
   15 S .   NA
   16 W .   NA
   17 F .   NA
   18 S .   NA
   19 P .   NA
   20 P .   NA
   21 A .   NA
   22 S .   NA
   23 P .   NA
   24 F .   NA
   25 G .   NA
   26 Q .   NA
   27 S .   NA
   28 S .   NA
   29 V .   NA
   30 Q .   NA
   31 T .   NA
   32 I .   NA
   33 Q .   NA
   34 P .   NA
   35 K .   NA
   36 R .   NA
   37 D ^ 0.84
   38 S ^ 0.87
