#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.49
    2 D . 0.42
    3 S . 0.20
    4 K . 0.10
    5 P . 0.04
    6 I . 0.02
    7 K . 0.02
    8 V . 0.02
    9 T . 0.01
   10 L . 0.01
   11 P . 0.01
   12 D . 0.01
   13 G . 0.01
   14 K . 0.01
   15 Q . 0.01
   16 V . 0.01
   17 D . 0.01
   18 A . 0.01
   19 E . 0.01
   20 S . 0.01
   21 W . 0.01
   22 K . 0.01
   23 T . 0.01
   24 T . 0.01
   25 P . 0.01
   26 Y . 0.01
   27 Q . 0.01
   28 I . 0.01
   29 A . 0.01
   30 C . 0.01
   31 G . 0.01
   32 I . 0.01
   33 S . 0.01
   34 Q . 0.01
   35 G . 0.01
   36 L . 0.01
   37 A . 0.01
   38 D . 0.01
   39 N . 0.01
   40 T . 0.01
   41 V . 0.01
   42 I . 0.01
   43 A . 0.01
   44 K . 0.01
   45 V . 0.01
   46 N . 0.01
   47 N . 0.02
   48 V . 0.03
   49 V . 0.06
   50 W . 0.12
