#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.76
    2 V ^ 0.82
    3 A ^ 0.83
    4 Q ^ 0.90
    5 A .   NA
    6 N .   NA
    7 I .   NA
    8 K .   NA
    9 N .   NA
   10 G .   NA
   11 K .   NA
   12 H .   NA
   13 L .   NA
   14 L .   NA
   15 M .   NA
   16 S .   NA
   17 I .   NA
   18 S .   NA
   19 K .   NA
   20 E .   NA
   21 G .   NA
   22 E .   NA
   23 L .   NA
   24 C .   NA
   25 C .   NA
   26 S .   NA
   27 E .   NA
   28 A .   NA
   29 G .   NA
   30 Q .   NA
   31 R .   NA
   32 P .   NA
   33 E .   NA
   34 N .   NA
   35 I .   NA
   36 G .   NA
   37 Q .   NA
   38 L .   NA
   39 E .   NA
   40 A .   NA
   41 K .   NA
   42 C .   NA
   43 L .   NA
   44 A .   NA
   45 S .   NA
   46 P .   NA
   47 S .   NA
   48 L .   NA
   49 N .   NA
   50 P .   NA
   51 G .   NA
   52 N .   NA
   53 E .   NA
   54 S .   NA
   55 G .   NA
   56 F .   NA
   57 V .   NA
   58 D .   NA
   59 M .   NA
   60 C .   NA
   61 S .   NA
   62 L .   NA
   63 S .   NA
   64 V .   NA
   65 C .   NA
   66 D .   NA
   67 S .   NA
   68 K .   NA
   69 R .   NA
   70 N .   NA
   71 L .   NA
   72 S .   NA
   73 S .   NA
   74 D .   NA
   75 Q .   NA
   76 Q .   NA
   77 L .   NA
   78 I .   NA
   79 D .   NA
   80 L .   NA
   81 L .   NA
   82 E .   NA
   83 N .   NA
   84 K .   NA
   85 S .   NA
   86 L .   NA
   87 E .   NA
   88 S .   NA
   89 K .   NA
   90 L .   NA
   91 I .   NA
   92 L .   NA
   93 S .   NA
   94 Q .   NA
