#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.40
    2 F . 0.31
    3 H . 0.32
    4 G . 0.27
    5 G . 0.19
    6 N . 0.13
    7 L . 0.11
    8 F . 0.15
    9 F . 0.12
   10 L . 0.12
   11 P . 0.08
   12 G . 0.06
   13 G . 0.06
   14 A . 0.07
   15 R . 0.06
   16 S . 0.08
   17 E . 0.11
   18 M . 0.13
   19 M . 0.10
   20 D . 0.20
   21 D . 0.28
   22 L . 0.31
   23 A . 0.34
   24 T . 0.43
   25 D * 0.54
