#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.89
    2 D * 0.87
    3 D * 0.84
    4 D * 0.80
    5 R * 0.74
    6 E * 0.69
    7 P * 0.54
    8 R . 0.37
    9 P . 0.24
   10 S . 0.15
   11 L . 0.12
   12 S . 0.09
   13 H . 0.06
   14 E . 0.04
   15 N . 0.02
   16 L . 0.02
   17 L . 0.01
   18 I . 0.01
   19 N . 0.01
   20 E . 0.01
   21 L . 0.01
   22 I . 0.01
   23 R . 0.01
   24 E . 0.01
   25 Y . 0.01
   26 L . 0.01
   27 E . 0.01
   28 F . 0.01
   29 N . 0.01
   30 K . 0.01
   31 Y . 0.01
   32 K . 0.01
   33 Y . 0.01
   34 T . 0.01
   35 A . 0.01
   36 S . 0.01
   37 V . 0.02
   38 L . 0.02
   39 I . 0.04
   40 A . 0.05
   41 E . 0.06
   42 S . 0.09
   43 G . 0.10
   44 Q . 0.14
   45 P . 0.17
   46 V . 0.21
   47 V . 0.20
   48 P . 0.22
   49 L . 0.26
   50 D . 0.22
   51 R . 0.34
   52 Q . 0.38
   53 F . 0.42
   54 L . 0.44
