#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 A .   NA
    3 L .   NA
    4 K .   NA
    5 Q .   NA
    6 E .   NA
    7 L .   NA
    8 R .   NA
    9 E .   NA
   10 T .   NA
   11 M .   NA
   12 K .   NA
   13 R .   NA
   14 M .   NA
   15 P .   NA
   16 Y .   NA
   17 F .   NA
   18 I .   NA
   19 E .   NA
   20 T .   NA
   21 P .   NA
   22 E .   NA
   23 E .   NA
   24 R .   NA
   25 Q .   NA
   26 D .   NA
   27 I .   NA
   28 E .   NA
   29 R .   NA
   30 Y .   NA
   31 S .   NA
   32 K .   NA
   33 R .   NA
   34 Y .   NA
   35 M .   NA
   36 K .   NA
   37 V .   NA
   38 Y .   NA
   39 K .   NA
   40 E .   NA
   41 E .   NA
   42 W .   NA
   43 I .   NA
   44 P .   NA
   45 D .   NA
   46 W .   NA
   47 R .   NA
