#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.80
    2 Q * 0.75
    3 A * 0.67
    4 S * 0.54
    5 A . 0.49
    6 P . 0.33
    7 M . 0.25
    8 A . 0.23
    9 P . 0.16
   10 A . 0.15
   11 D . 0.11
   12 Y . 0.08
   13 G . 0.05
   14 M . 0.03
   15 L . 0.02
   16 P . 0.01
   17 A . 0.02
   18 Q . 0.02
   19 I . 0.03
   20 I . 0.02
   21 E . 0.03
   22 Y . 0.04
   23 Y . 0.06
   24 N . 0.09
   25 P . 0.12
   26 S . 0.14
   27 G . 0.26
   28 P . 0.31
   29 P . 0.43
   30 P * 0.52
   31 P * 0.60
   32 P * 0.69
