#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.39
    2 G . 0.23
    3 A . 0.13
    4 Y . 0.08
    5 G . 0.05
    6 T . 0.03
    7 V . 0.03
    8 Y . 0.03
    9 K . 0.02
   10 A . 0.02
   11 R . 0.02
   12 D . 0.02
   13 P . 0.02
   14 H . 0.01
   15 S . 0.01
   16 G . 0.01
   17 H . 0.01
   18 F . 0.01
   19 V . 0.01
   20 A . 0.01
   21 L . 0.02
   22 K . 0.03
   23 S . 0.04
   24 V . 0.06
   25 R . 0.08
   26 V . 0.09
   27 P . 0.11
   28 N . 0.31
   29 G . 0.42
   30 G * 0.53
   31 G * 0.61
   32 G * 0.71
   33 G * 0.76
