#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 P ^ 0.95
    3 A ^ 0.96
    4 S ^ 0.96
    5 A ^ 0.96
    6 C ^ 0.98
    7 S ^ 1.00
    8 P ^ 1.00
    9 P ^ 1.00
   10 L ^ 1.00
   11 Q .   NA
   12 Q .   NA
   13 P .   NA
   14 Q .   NA
   15 G .   NA
   16 S .   NA
   17 R .   NA
   18 V .   NA
   19 L .   NA
   20 A .   NA
   21 T .   NA
   22 L .   NA
   23 R .   NA
   24 G .   NA
   25 Q .   NA
   26 V .   NA
   27 L .   NA
   28 L .   NA
   29 G .   NA
   30 R .   NA
   31 G .   NA
   32 V .   NA
   33 G .   NA
   34 A .   NA
   35 I .   NA
   36 G .   NA
   37 G .   NA
   38 Q .   NA
   39 W .   NA
   40 W .   NA
   41 R .   NA
   42 R .   NA
   43 R .   NA
   44 A .   NA
   45 Q .   NA
   46 L .   NA
   47 T .   NA
   48 R .   NA
   49 E .   NA
   50 K .   NA
   51 R .   NA
   52 F .   NA
   53 T .   NA
   54 F .   NA
