#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.87
    2 A * 0.79
    3 K * 0.80
    4 R * 0.73
    5 S * 0.80
    6 N * 0.70
    7 R * 0.71
    8 R * 0.84
    9 G * 0.86
   10 P * 0.86
   11 R * 0.85
   12 A * 0.89
   13 K * 0.79
   14 G * 0.82
   15 G * 0.81
   16 P * 0.79
   17 G * 0.76
   18 Q * 0.78
   19 G * 0.84
   20 E * 0.79
   21 S * 0.88
   22 K * 0.88
   23 Q * 0.90
   24 P * 0.88
   25 R * 0.91
   26 P * 0.88
   27 D * 0.81
   28 H * 0.87
   29 G * 0.78
   30 G * 0.75
   31 A * 0.77
   32 L * 0.72
   33 A * 0.72
   34 S * 0.59
   35 A * 0.69
   36 K * 0.64
   37 L * 0.58
   38 P * 0.70
   39 A * 0.69
   40 L * 0.72
   41 A * 0.62
   42 S * 0.68
   43 V * 0.69
   44 A * 0.51
   45 S * 0.66
   46 A * 0.63
   47 R * 0.66
   48 E * 0.64
   49 V * 0.72
   50 N * 0.80
