#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 L .   NA
    4 Q .   NA
    5 A .   NA
    6 L .   NA
    7 G .   NA
    8 P .   NA
    9 A .   NA
   10 G .   NA
   11 S .   NA
   12 W .   NA
   13 H .   NA
   14 P .   NA
   15 R .   NA
   16 S .   NA
   17 Y .   NA
   18 A .   NA
   19 A .   NA
   20 Y .   NA
   21 A .   NA
   22 L .   NA
   23 K .   NA
   24 T .   NA
   25 W .   NA
   26 A .   NA
