#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 G .   NA
    3 A .   NA
    4 Y .   NA
    5 G .   NA
    6 T .   NA
    7 V .   NA
    8 Y .   NA
    9 K .   NA
   10 A .   NA
   11 R .   NA
   12 D .   NA
   13 P .   NA
   14 H .   NA
   15 S .   NA
   16 G .   NA
   17 H .   NA
   18 F .   NA
   19 V .   NA
   20 A .   NA
   21 L .   NA
   22 K .   NA
   23 S .   NA
   24 V .   NA
   25 R .   NA
   26 V .   NA
   27 P .   NA
   28 N .   NA
   29 G .   NA
   30 G ^ 0.93
   31 G ^ 0.96
   32 G ^ 0.97
   33 G ^ 0.96
