#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 S .   NA
    3 R .   NA
    4 L .   NA
    5 Y .   NA
    6 F .   NA
    7 G .   NA
    8 E .   NA
    9 R .   NA
   10 N .   NA
   11 V .   NA
   12 K .   NA
   13 G .   NA
   14 M .   NA
   15 F .   NA
   16 E .   NA
   17 V .   NA
   18 L .   NA
   19 E .   NA
   20 P .   NA
   21 L .   NA
   22 H .   NA
   23 A .   NA
   24 M .   NA
   25 M .   NA
   26 E .   NA
   27 R .   NA
   28 G .   NA
   29 P .   NA
   30 Q .   NA
   31 T .   NA
   32 L .   NA
   33 K .   NA
   34 E .   NA
   35 T .   NA
   36 S .   NA
   37 F .   NA
   38 N .   NA
   39 Q .   NA
   40 A .   NA
   41 Y .   NA
   42 G .   NA
   43 R .   NA
   44 D .   NA
   45 L .   NA
   46 M .   NA
   47 E .   NA
   48 A .   NA
   49 Q .   NA
   50 E .   NA
   51 W .   NA
   52 C .   NA
   53 R .   NA
   54 K .   NA
   55 Y .   NA
   56 M .   NA
   57 K .   NA
   58 S .   NA
   59 G .   NA
   60 N .   NA
   61 V .   NA
   62 K .   NA
   63 D .   NA
   64 L .   NA
   65 T .   NA
   66 Q .   NA
   67 A .   NA
   68 W .   NA
   69 D .   NA
   70 L .   NA
   71 Y .   NA
   72 Y .   NA
   73 H .   NA
   74 V .   NA
   75 F .   NA
   76 R .   NA
   77 R .   NA
   78 I .   NA
   79 S .   NA
   80 K .   NA
