#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.35
    2 V . 0.26
    3 L . 0.20
    4 Q . 0.19
    5 A . 0.14
    6 L . 0.10
    7 G . 0.10
    8 P . 0.12
    9 A . 0.10
   10 G . 0.08
   11 S . 0.07
   12 W . 0.06
   13 H . 0.05
   14 P . 0.04
   15 R . 0.04
   16 S . 0.03
   17 Y . 0.03
   18 A . 0.03
   19 A . 0.03
   20 Y . 0.02
   21 A . 0.02
   22 L . 0.03
   23 K . 0.05
   24 T . 0.09
   25 W . 0.11
   26 A . 0.22
