#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 S * 0.68
    3 A . 0.49
    4 A . 0.29
    5 F . 0.17
    6 P . 0.11
    7 P . 0.09
    8 S . 0.11
    9 L . 0.10
   10 M . 0.10
   11 M . 0.09
   12 M . 0.08
   13 Q . 0.07
   14 R . 0.09
   15 P . 0.11
   16 L . 0.14
   17 G . 0.16
   18 S . 0.17
   19 S . 0.22
   20 T . 0.18
   21 A . 0.22
   22 F . 0.20
   23 S . 0.21
   24 I . 0.31
   25 D . 0.38
   26 S . 0.48
