#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.88
    2 P * 0.83
    3 G * 0.78
    4 A * 0.73
    5 S * 0.64
    6 S * 0.58
    7 A . 0.38
    8 G . 0.32
    9 P . 0.24
   10 P . 0.14
   11 P . 0.10
   12 W . 0.07
   13 P . 0.07
   14 R . 0.08
   15 G . 0.05
   16 Y . 0.06
   17 L . 0.10
   18 R . 0.15
   19 S . 0.19
   20 A . 0.21
   21 P . 0.23
   22 G . 0.19
   23 M . 0.34
   24 G . 0.45
   25 H * 0.59
   26 P * 0.68
   27 R * 0.76
   28 S * 0.80
