#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.87
    2 H * 0.86
    3 S * 0.77
    4 N * 0.69
    5 G * 0.74
    6 T * 0.71
    7 V * 0.71
    8 A * 0.82
    9 P * 0.83
   10 D * 0.78
   11 S * 0.75
   12 P * 0.76
   13 A * 0.73
   14 S * 0.59
   15 P * 0.55
   16 A . 0.47
   17 S . 0.49
   18 D * 0.52
   19 G * 0.53
   20 P * 0.59
   21 A * 0.52
   22 L . 0.47
   23 P . 0.33
   24 S . 0.33
   25 P . 0.28
   26 A . 0.25
   27 I . 0.26
   28 P . 0.16
   29 R . 0.14
   30 G . 0.10
   31 G . 0.09
   32 F . 0.07
   33 A . 0.08
   34 L . 0.11
   35 S . 0.05
   36 L . 0.06
   37 L . 0.07
   38 A . 0.13
   39 N . 0.19
   40 A . 0.33
   41 E . 0.49
