#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.84
    2 R * 0.81
    3 S * 0.64
    4 L * 0.54
    5 G * 0.57
    6 A * 0.58
    7 R * 0.52
    8 S * 0.53
    9 G * 0.51
   10 C . 0.33
   11 G . 0.23
   12 P . 0.16
   13 R . 0.14
   14 A . 0.11
   15 Q . 0.08
   16 P . 0.07
   17 C . 0.05
   18 V . 0.05
   19 P . 0.03
   20 G . 0.05
   21 E . 0.04
   22 T . 0.04
   23 A . 0.04
   24 P . 0.05
   25 F . 0.08
   26 Q . 0.10
   27 V . 0.15
   28 R . 0.18
   29 Q . 0.18
   30 E . 0.27
   31 S . 0.30
   32 G . 0.37
   33 T . 0.44
   34 L * 0.55
   35 E * 0.69
