#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 Q .   NA
    3 F .   NA
    4 A .   NA
    5 S .   NA
    6 D .   NA
    7 V .   NA
    8 Q .   NA
    9 F .   NA
   10 V .   NA
   11 L .   NA
   12 R .   NA
   13 R .   NA
   14 T .   NA
   15 G .   NA
   16 P .   NA
   17 S .   NA
   18 L .   NA
   19 A .   NA
   20 G .   NA
   21 R .   NA
   22 P .   NA
   23 S ^ 0.99
   24 S ^ 0.98
   25 D ^ 0.93
   26 S ^ 0.91
   27 C ^ 0.88
   28 P ^ 0.95
   29 P ^ 0.97
   30 P ^ 0.95
   31 E ^ 0.95
   32 R ^ 0.88
   33 C ^ 0.89
   34 L ^ 0.87
   35 I ^ 0.92
   36 R ^ 0.89
   37 A ^ 0.86
   38 S ^ 0.92
   39 L ^ 0.96
   40 P ^ 0.98
   41 V ^ 0.99
   42 K ^ 0.98
   43 P ^ 0.97
   44 R ^ 0.98
   45 A ^ 0.98
   46 A ^ 0.97
   47 L ^ 0.98
   48 G ^ 0.98
   49 C .   NA
   50 E .   NA
   51 P .   NA
   52 R .   NA
   53 K .   NA
   54 T .   NA
   55 L .   NA
   56 T .   NA
   57 P ^ 0.97
   58 E ^ 0.97
   59 P ^ 0.93
   60 A ^ 0.84
   61 P ^ 0.90
   62 S ^ 0.90
   63 L ^ 0.90
   64 S ^ 0.92
   65 R ^ 0.96
   66 P ^ 0.97
   67 G ^ 0.95
   68 P ^ 0.97
   69 A ^ 0.99
   70 A ^ 0.96
   71 P ^ 0.93
   72 V ^ 0.96
   73 T ^ 0.96
   74 P .   NA
   75 T .   NA
   76 P .   NA
   77 G .   NA
   78 C .   NA
   79 C .   NA
   80 T .   NA
   81 D .   NA
   82 L .   NA
   83 R .   NA
   84 G .   NA
   85 L .   NA
   86 E .   NA
   87 L .   NA
   88 R .   NA
   89 V .   NA
   90 Q .   NA
