#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.82
    2 E * 0.78
    3 A * 0.68
    4 Q * 0.56
    5 P * 0.52
    6 P . 0.36
    7 P . 0.33
    8 L * 0.52
    9 S * 0.62
   10 S * 0.60
   11 E * 0.64
   12 H * 0.56
   13 K . 0.39
   14 E . 0.37
   15 P . 0.32
   16 V . 0.36
   17 A . 0.34
   18 G . 0.37
   19 D . 0.34
   20 A . 0.36
   21 V . 0.34
   22 P . 0.30
   23 G . 0.31
   24 P . 0.30
   25 K . 0.30
   26 D . 0.22
   27 G . 0.22
   28 S . 0.21
   29 A . 0.22
   30 P . 0.24
   31 E . 0.24
   32 V . 0.26
   33 R . 0.20
   34 G . 0.21
   35 A . 0.20
   36 R . 0.17
   37 N . 0.17
   38 S . 0.17
   39 E . 0.18
   40 P . 0.18
   41 Q . 0.19
   42 D . 0.23
   43 E . 0.27
   44 G . 0.34
   45 E . 0.37
   46 L . 0.30
   47 F . 0.27
   48 Q . 0.23
   49 G . 0.26
   50 V . 0.22
   51 D . 0.32
   52 P . 0.44
