#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.92
    2 P ^ 0.92
    3 G ^ 0.94
    4 A ^ 0.95
    5 S ^ 0.96
    6 S ^ 0.96
    7 A .   NA
    8 G .   NA
    9 P .   NA
   10 P .   NA
   11 P .   NA
   12 W .   NA
   13 P .   NA
   14 R .   NA
   15 G .   NA
   16 Y .   NA
   17 L .   NA
   18 R .   NA
   19 S .   NA
   20 A .   NA
   21 P .   NA
   22 G .   NA
   23 M .   NA
   24 G .   NA
   25 H ^ 0.96
   26 P ^ 0.99
   27 R ^ 0.98
   28 S ^ 0.98
