#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.77
    2 S ^ 0.77
    3 S ^ 0.79
    4 P .   NA
    5 E .   NA
    6 E .   NA
    7 R .   NA
    8 P .   NA
    9 S .   NA
   10 F .   NA
   11 A .   NA
   12 T .   NA
   13 L .   NA
   14 R .   NA
   15 E .   NA
   16 K .   NA
   17 L .   NA
   18 H .   NA
   19 A .   NA
   20 I .   NA
   21 H .   NA
   22 R .   NA
   23 C .   NA
   24 H .   NA
   25 P .   NA
