#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.89
    2 T * 0.86
    3 A * 0.84
    4 A * 0.84
    5 R * 0.77
    6 N * 0.70
    7 N * 0.71
    8 P * 0.86
    9 E * 0.88
   10 P * 0.86
   11 G * 0.83
   12 G * 0.80
   13 R * 0.74
   14 R * 0.74
   15 P * 0.77
   16 E * 0.81
   17 G * 0.77
   18 G * 0.69
   19 L * 0.66
   20 E * 0.51
   21 A * 0.55
   22 D * 0.50
   23 E * 0.53
   24 L * 0.56
