#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.84
    2 D * 0.80
    3 D * 0.75
    4 V * 0.69
    5 P * 0.62
    6 Q . 0.47
    7 E . 0.23
    8 P . 0.17
    9 V . 0.11
   10 P . 0.07
   11 T . 0.05
   12 L . 0.05
   13 W . 0.04
   14 N . 0.04
   15 E . 0.04
   16 P . 0.04
   17 A . 0.04
   18 E . 0.05
   19 L . 0.05
   20 P . 0.08
   21 S . 0.13
   22 G . 0.13
   23 E . 0.16
   24 G . 0.16
   25 P . 0.16
   26 V . 0.17
   27 E . 0.22
   28 S . 0.36
   29 T . 0.41
   30 S . 0.40
   31 P . 0.38
   32 G . 0.31
   33 R . 0.28
   34 E . 0.39
   35 P . 0.45
   36 V . 0.39
   37 D . 0.35
   38 T . 0.44
   39 G . 0.48
   40 P . 0.50
   41 P * 0.59
   42 A * 0.67
   43 P * 0.69
   44 T * 0.67
   45 V * 0.63
   46 A * 0.54
   47 P * 0.59
   48 G * 0.62
   49 P * 0.70
   50 E * 0.66
   51 D * 0.74
   52 S * 0.79
   53 T * 0.78
   54 A * 0.82
   55 Q * 0.87
   56 E * 0.90
