#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.52
    2 I . 0.44
    3 V . 0.43
    4 N . 0.46
    5 H . 0.33
    6 A . 0.17
    7 G . 0.11
    8 R . 0.11
    9 R . 0.07
   10 P . 0.04
   11 D . 0.03
   12 S . 0.02
   13 L . 0.01
   14 Q . 0.01
   15 H . 0.01
   16 V . 0.01
   17 L . 0.01
   18 L . 0.01
   19 P . 0.01
   20 V . 0.01
   21 L . 0.01
   22 D . 0.01
   23 R . 0.01
   24 A . 0.01
   25 T . 0.01
   26 C . 0.01
   27 N . 0.01
   28 R . 0.01
   29 R . 0.01
   30 T . 0.01
   31 H . 0.01
   32 H . 0.01
   33 D . 0.01
   34 G . 0.01
   35 A . 0.01
   36 I . 0.01
   37 T . 0.01
   38 E . 0.01
   39 R . 0.01
   40 L . 0.01
   41 M . 0.01
   42 C . 0.01
   43 A . 0.02
   44 E . 0.02
   45 S . 0.03
   46 N . 0.04
   47 R . 0.07
   48 R . 0.09
   49 D . 0.06
   50 S . 0.06
   51 C . 0.08
   52 K . 0.10
   53 G . 0.16
   54 D . 0.26
