#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 E ^ 0.98
    3 E ^ 0.99
    4 K ^ 0.99
    5 K ^ 0.99
    6 K ^ 0.99
    7 A ^ 0.98
    8 G ^ 1.00
    9 G ^ 1.00
   10 G ^ 1.00
   11 V ^ 0.99
   12 L ^ 1.00
   13 N ^ 1.00
   14 R ^ 1.00
   15 L ^ 1.00
   16 K ^ 1.00
   17 A ^ 1.00
   18 R ^ 1.00
   19 R ^ 1.00
   20 Q ^ 1.00
   21 A ^ 1.00
   22 P ^ 0.99
   23 H ^ 0.98
   24 H ^ 0.98
   25 A ^ 0.96
   26 A ^ 0.96
   27 D ^ 0.95
   28 D ^ 0.83
   29 G ^ 0.79
   30 V .   NA
   31 G .   NA
   32 A .   NA
   33 A .   NA
   34 V .   NA
   35 T .   NA
   36 E .   NA
   37 Q .   NA
   38 E .   NA
   39 L .   NA
   40 L .   NA
   41 A .   NA
   42 L .   NA
   43 D .   NA
   44 T .   NA
   45 I .   NA
   46 R .   NA
   47 P .   NA
   48 E .   NA
   49 H .   NA
   50 V .   NA
   51 L .   NA
   52 R .   NA
   53 L .   NA
   54 S .   NA
   55 R .   NA
   56 V .   NA
   57 T .   NA
   58 E .   NA
   59 N .   NA
   60 Y .   NA
   61 L .   NA
   62 C .   NA
   63 K .   NA
   64 P .   NA
   65 E .   NA
   66 D .   NA
   67 N .   NA
   68 I .   NA
   69 Y .   NA
   70 S .   NA
   71 I .   NA
