#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.29
    2 I . 0.18
    3 S . 0.09
    4 Y . 0.06
    5 S . 0.04
    6 H . 0.04
    7 L . 0.03
    8 A . 0.04
    9 F . 0.04
   10 A . 0.04
   11 E . 0.03
   12 T . 0.04
   13 V . 0.04
   14 Q . 0.03
   15 Q . 0.03
   16 Y . 0.03
   17 G . 0.03
   18 P . 0.03
   19 Q . 0.03
   20 H . 0.02
   21 M . 0.02
   22 Q . 0.02
   23 G . 0.02
   24 V . 0.01
   25 R . 0.01
   26 V . 0.02
   27 S . 0.03
   28 F . 0.05
   29 G . 0.08
   30 W . 0.15
