#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.60
    2 A . 0.43
    3 I . 0.30
    4 G . 0.24
    5 Q . 0.15
    6 T . 0.09
    7 G . 0.05
    8 R . 0.05
    9 F . 0.03
   10 V . 0.02
   11 L . 0.02
   12 V . 0.02
   13 Q . 0.02
   14 R . 0.02
   15 L . 0.02
   16 R . 0.02
   17 E . 0.02
   18 K . 0.03
   19 E . 0.03
   20 R . 0.04
   21 Q . 0.03
   22 L . 0.04
   23 L . 0.04
   24 P . 0.06
   25 Q . 0.04
   26 E . 0.06
   27 C . 0.09
   28 P . 0.12
   29 V . 0.23
   30 G . 0.30
   31 A . 0.42
