#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 A .   NA
    4 H .   NA
    5 L .   NA
    6 H .   NA
    7 G .   NA
    8 I .   NA
    9 L .   NA
   10 R .   NA
   11 R .   NA
   12 R .   NA
   13 Q .   NA
   14 L .   NA
   15 Y .   NA
   16 C .   NA
   17 R .   NA
   18 T .   NA
   19 G .   NA
   20 F .   NA
   21 H .   NA
   22 L .   NA
   23 Q .   NA
   24 I .   NA
   25 L .   NA
