#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.16
    2 D . 0.05
    3 Y . 0.02
    4 W . 0.02
    5 Y . 0.01
    6 I . 0.02
    7 L . 0.03
    8 E . 0.05
    9 V . 0.05
   10 A . 0.09
   11 D . 0.15
   12 A . 0.23
   13 G . 0.27
   14 N . 0.32
   15 G . 0.34
   16 S . 0.37
   17 A . 0.36
   18 W . 0.34
   19 P . 0.35
   20 G . 0.30
   21 R . 0.29
   22 A . 0.26
   23 E . 0.24
   24 L . 0.21
   25 L . 0.15
   26 S . 0.13
   27 S . 0.10
   28 H . 0.08
   29 P . 0.05
   30 G . 0.04
   31 L . 0.03
   32 W . 0.02
   33 R . 0.02
   34 I . 0.02
   35 C . 0.02
   36 E . 0.04
   37 V . 0.07
   38 L . 0.14
