#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.24
    2 I . 0.13
    3 L . 0.07
    4 K . 0.05
    5 L . 0.04
    6 T . 0.03
    7 A . 0.03
    8 D . 0.03
    9 A . 0.03
   10 K . 0.02
   11 F . 0.02
   12 E . 0.02
   13 S . 0.02
   14 G . 0.02
   15 D . 0.02
   16 V . 0.02
   17 K . 0.02
   18 A . 0.02
   19 T . 0.02
   20 V . 0.02
   21 A . 0.03
   22 V . 0.05
   23 L . 0.08
   24 S . 0.11
   25 F . 0.22
