#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.20
    2 L . 0.06
    3 H . 0.03
    4 E . 0.02
    5 V . 0.01
    6 F . 0.01
    7 T . 0.01
    8 Y . 0.01
    9 G . 0.01
   10 Q . 0.01
   11 C . 0.01
   12 P . 0.01
   13 Y . 0.01
   14 E . 0.01
   15 G . 0.01
   16 M . 0.01
   17 T . 0.01
   18 N . 0.01
   19 H . 0.01
   20 E . 0.01
   21 T . 0.01
   22 L . 0.01
   23 Q . 0.01
   24 Q . 0.01
   25 I . 0.01
   26 M . 0.01
   27 R . 0.01
   28 G . 0.01
   29 Y . 0.01
   30 R . 0.01
   31 L . 0.01
   32 P . 0.01
   33 R . 0.02
   34 P . 0.01
   35 A . 0.01
   36 A . 0.01
   37 C . 0.01
   38 P . 0.01
   39 A . 0.01
   40 E . 0.01
   41 V . 0.01
   42 Y . 0.01
   43 V . 0.01
   44 L . 0.01
   45 M . 0.01
   46 L . 0.01
   47 E . 0.03
   48 C . 0.04
   49 W . 0.09
