#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.73
    2 D * 0.71
    3 E * 0.65
    4 C * 0.63
    5 G * 0.53
    6 Q . 0.37
    7 S . 0.24
    8 A . 0.22
    9 A . 0.15
   10 S . 0.09
   11 M . 0.07
   12 Y . 0.04
   13 L . 0.03
   14 P . 0.02
   15 G . 0.01
   16 C . 0.01
   17 A . 0.01
   18 Y . 0.01
   19 Y . 0.01
   20 V . 0.01
   21 A . 0.01
   22 P . 0.02
   23 S . 0.02
   24 D . 0.03
   25 F . 0.03
   26 A . 0.04
   27 S . 0.05
   28 K . 0.06
   29 P . 0.07
   30 S . 0.08
   31 F . 0.08
   32 L . 0.09
   33 S . 0.11
   34 Q . 0.12
   35 P . 0.13
   36 S . 0.13
   37 S . 0.14
   38 C . 0.14
   39 Q . 0.12
   40 M . 0.20
   41 T . 0.23
   42 F . 0.26
   43 P . 0.24
   44 Y . 0.17
   45 S . 0.21
   46 S . 0.24
   47 N . 0.35
   48 L . 0.40
   49 A . 0.50
   50 P * 0.62
