#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 E * 0.91
    3 D * 0.89
    4 D * 0.85
    5 D * 0.82
    6 D * 0.76
    7 S * 0.64
    8 D * 0.73
    9 Y * 0.70
   10 G * 0.65
   11 S * 0.60
   12 S * 0.56
   13 K * 0.53
   14 K . 0.45
   15 K . 0.39
   16 N . 0.40
   17 K . 0.32
   18 K . 0.34
   19 M . 0.41
   20 V . 0.42
   21 K . 0.43
   22 K . 0.46
   23 S . 0.46
   24 K . 0.37
   25 P . 0.32
   26 E . 0.36
   27 R . 0.39
   28 K . 0.45
   29 E . 0.43
   30 K * 0.51
   31 K . 0.44
   32 M . 0.46
   33 P * 0.52
   34 K . 0.48
   35 P . 0.44
   36 R . 0.42
   37 L . 0.33
   38 K . 0.31
   39 A . 0.37
   40 T . 0.38
   41 V . 0.44
   42 T . 0.36
   43 P . 0.34
   44 S . 0.27
   45 P . 0.38
   46 V . 0.43
   47 K . 0.49
   48 G * 0.57
   49 K * 0.63
   50 G * 0.73
