#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.45
    2 H . 0.28
    3 L . 0.14
    4 C . 0.12
    5 G . 0.13
    6 G . 0.12
    7 N . 0.14
    8 G . 0.21
    9 L . 0.17
   10 L . 0.14
   11 T . 0.16
   12 Q . 0.20
   13 T . 0.21
   14 D . 0.18
   15 P . 0.19
   16 K . 0.23
   17 E . 0.32
   18 Q . 0.45
   19 Q * 0.56
   20 R . 0.48
   21 Q . 0.43
   22 L . 0.45
   23 K . 0.42
   24 K . 0.47
   25 Q . 0.44
   26 K * 0.53
   27 N * 0.51
   28 R * 0.56
   29 A * 0.65
   30 A * 0.74
   31 A * 0.81
