#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.69
    2 E . 0.47
    3 S . 0.33
    4 L . 0.26
    5 P . 0.14
    6 V . 0.10
    7 S . 0.07
    8 F . 0.12
    9 R . 0.10
   10 K . 0.07
   11 D . 0.07
   12 E . 0.07
   13 K . 0.07
   14 A . 0.07
   15 M . 0.05
   16 N . 0.05
   17 G . 0.05
   18 N . 0.05
   19 L . 0.05
   20 S . 0.05
   21 N . 0.06
   22 M . 0.07
   23 Y . 0.09
   24 E . 0.09
   25 V . 0.10
   26 L . 0.10
   27 N . 0.19
   28 N . 0.27
   29 N . 0.43
   30 E * 0.56
   31 E * 0.70
   32 S * 0.79
