#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.78
    2 P * 0.69
    3 A * 0.59
    4 P * 0.52
    5 A . 0.42
    6 K . 0.27
    7 P . 0.21
    8 K . 0.23
    9 E . 0.16
   10 E . 0.13
   11 K . 0.10
   12 I . 0.07
   13 D . 0.04
   14 L . 0.03
   15 S . 0.03
   16 A . 0.02
   17 I . 0.02
   18 K . 0.02
   19 I . 0.03
   20 E . 0.04
   21 F . 0.06
   22 S . 0.07
   23 K . 0.06
   24 E . 0.11
   25 Q . 0.18
   26 Q . 0.32
   27 D . 0.41
   28 E . 0.49
   29 F * 0.60
