#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.39
    2 V . 0.28
    3 E . 0.18
    4 A . 0.14
    5 I . 0.16
    6 E . 0.14
    7 R . 0.11
    8 T . 0.13
    9 G . 0.12
   10 L . 0.08
   11 D . 0.09
   12 S . 0.13
   13 E . 0.10
   14 S . 0.09
   15 H . 0.10
   16 Y . 0.11
   17 R . 0.12
   18 P . 0.14
   19 E . 0.13
   20 L . 0.11
   21 P . 0.10
   22 A . 0.11
   23 P . 0.11
   24 R . 0.10
   25 T . 0.10
   26 D . 0.08
   27 W . 0.06
   28 S . 0.05
   29 L . 0.04
   30 S . 0.03
   31 D . 0.03
   32 V . 0.02
   33 D . 0.02
   34 Q . 0.02
   35 W . 0.01
   36 D . 0.01
   37 T . 0.01
   38 A . 0.02
   39 A . 0.02
   40 L . 0.02
   41 A . 0.02
   42 D . 0.02
   43 G . 0.02
   44 I . 0.02
   45 K . 0.02
   46 S . 0.03
   47 F . 0.04
   48 L . 0.07
   49 L . 0.09
   50 A . 0.13
   51 L . 0.24
