#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.36
    2 L . 0.29
    3 R . 0.30
    4 H . 0.18
    5 A . 0.13
    6 S . 0.10
    7 L . 0.07
    8 K . 0.07
    9 V . 0.04
   10 I . 0.03
   11 W . 0.02
   12 K . 0.02
   13 V . 0.02
   14 M . 0.03
   15 S . 0.03
   16 I . 0.03
   17 L . 0.05
   18 K . 0.07
   19 G . 0.09
   20 R . 0.09
   21 K . 0.10
   22 F . 0.29
   23 Q . 0.24
   24 Q . 0.36
   25 H . 0.49
   26 K * 0.61
   27 Q * 0.70
