#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 L .   NA
    3 V .   NA
    4 L .   NA
    5 Y .   NA
    6 P .   NA
    7 D .   NA
    8 V .   NA
    9 Y .   NA
   10 A .   NA
   11 T .   NA
   12 G .   NA
   13 K .   NA
   14 E .   NA
   15 M .   NA
   16 R .   NA
   17 I .   NA
   18 I .   NA
   19 D .   NA
   20 F .   NA
   21 F .   NA
   22 W .   NA
