#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.61
    2 V . 0.42
    3 R . 0.30
    4 Y . 0.26
    5 R . 0.32
    6 V . 0.31
    7 R . 0.27
    8 S . 0.43
    9 L . 0.39
   10 S . 0.34
   11 E . 0.30
   12 R . 0.39
   13 S . 0.38
   14 H . 0.36
   15 E . 0.33
   16 V . 0.42
   17 Y . 0.48
   18 R * 0.51
   19 Q * 0.56
   20 Q * 0.58
   21 L * 0.60
   22 H * 0.57
   23 G * 0.65
   24 Q * 0.63
   25 E * 0.55
   26 Q * 0.61
   27 G * 0.60
   28 H * 0.60
   29 H . 0.48
   30 G * 0.52
   31 Q * 0.52
   32 E . 0.46
   33 E . 0.43
   34 Q . 0.38
   35 G . 0.32
   36 L . 0.32
   37 S . 0.35
   38 P . 0.32
   39 E . 0.38
   40 H . 0.40
   41 V . 0.34
   42 E . 0.32
   43 V . 0.34
   44 Y . 0.41
   45 E . 0.30
   46 R . 0.41
   47 T . 0.40
   48 H . 0.42
   49 G * 0.55
   50 Q * 0.65
   51 S * 0.75
