#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.76
    2 G * 0.63
    3 S * 0.65
    4 G . 0.48
    5 K . 0.30
    6 K . 0.16
    7 Y . 0.09
    8 I . 0.10
    9 G . 0.07
   10 P . 0.05
   11 C . 0.04
   12 G . 0.03
   13 G . 0.03
   14 R . 0.03
   15 D . 0.02
   16 C . 0.02
   17 S . 0.02
   18 V . 0.03
   19 C . 0.05
   20 H . 0.06
   21 C . 0.09
   22 V . 0.17
   23 P . 0.15
   24 E . 0.15
   25 K . 0.19
   26 G . 0.39
   27 S . 0.33
   28 R . 0.45
   29 G . 0.49
   30 P * 0.60
   31 P * 0.73
