#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.33
    2 W . 0.24
    3 A . 0.27
    4 G . 0.30
    5 N . 0.22
    6 R . 0.15
    7 G . 0.15
    8 W . 0.14
    9 A . 0.10
   10 G . 0.11
   11 T . 0.11
   12 R . 0.10
   13 E . 0.08
   14 E . 0.09
   15 V . 0.07
   16 R . 0.07
   17 D . 0.10
   18 M . 0.13
   19 S . 0.16
   20 E . 0.21
   21 H . 0.14
   22 V . 0.16
   23 T . 0.18
   24 R . 0.28
   25 S . 0.36
   26 Q . 0.49
   27 S * 0.62
