#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 C * 0.75
    3 G * 0.79
    4 T * 0.61
    5 G * 0.53
    6 G * 0.53
    7 T . 0.43
    8 D . 0.50
    9 S . 0.48
   10 K . 0.50
   11 T . 0.41
   12 R . 0.38
   13 R . 0.36
   14 P . 0.28
   15 P . 0.23
   16 H . 0.23
   17 R . 0.20
   18 A . 0.18
   19 S . 0.18
   20 F . 0.14
   21 L . 0.10
   22 K . 0.11
   23 R . 0.13
   24 L . 0.14
   25 E . 0.25
