#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.22
    2 V . 0.15
    3 S . 0.14
    4 Q . 0.14
    5 H . 0.10
    6 L . 0.08
    7 M . 0.07
    8 M . 0.08
    9 Q . 0.07
   10 R . 0.07
   11 K . 0.06
   12 G . 0.05
   13 E . 0.05
   14 K . 0.06
   15 M . 0.06
   16 G . 0.06
   17 R . 0.07
   18 F . 0.06
   19 Q . 0.05
   20 V . 0.05
   21 R . 0.06
   22 G . 0.08
   23 N . 0.09
   24 P . 0.10
   25 E . 0.09
   26 G . 0.09
   27 Q . 0.07
   28 G . 0.06
   29 V . 0.05
   30 V . 0.04
   31 A . 0.03
   32 F . 0.02
   33 G . 0.02
   34 Q . 0.01
   35 T . 0.01
   36 K . 0.01
   37 D . 0.01
   38 I . 0.01
   39 I . 0.01
   40 R . 0.01
   41 Q . 0.01
   42 I . 0.01
   43 L . 0.01
   44 Q . 0.01
   45 A . 0.01
   46 D . 0.01
   47 G . 0.03
   48 L . 0.04
   49 R . 0.07
   50 G . 0.12
   51 F . 0.19
