#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.72
    2 R * 0.62
    3 P * 0.54
    4 S . 0.45
    5 V * 0.50
    6 R . 0.50
    7 A * 0.54
    8 E * 0.69
    9 S * 0.68
   10 R * 0.66
   11 R * 0.60
   12 V * 0.62
   13 D * 0.64
   14 G * 0.58
   15 G * 0.60
   16 G * 0.57
   17 R * 0.65
   18 S * 0.69
   19 P * 0.71
   20 R * 0.62
   21 E * 0.71
   22 P * 0.68
   23 D * 0.56
   24 G * 0.53
   25 R . 0.50
   26 G . 0.45
   27 R . 0.34
   28 S . 0.27
   29 R . 0.27
   30 Q . 0.20
   31 A . 0.18
   32 R . 0.15
   33 F . 0.12
   34 S . 0.09
   35 P . 0.08
   36 Y . 0.05
   37 P . 0.04
   38 I . 0.03
   39 P . 0.03
   40 A . 0.03
   41 V . 0.03
   42 E . 0.03
   43 P . 0.04
   44 D . 0.04
   45 L . 0.05
   46 L . 0.06
   47 R . 0.12
   48 S . 0.17
   49 V . 0.26
   50 L . 0.35
