#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 N .   NA
    3 S .   NA
    4 I .   NA
    5 Q .   NA
    6 E .   NA
    7 Y .   NA
    8 I .   NA
    9 R .   NA
   10 Q .   NA
   11 L .   NA
   12 P .   NA
   13 P .   NA
   14 N .   NA
   15 F .   NA
   16 P .   NA
   17 Y .   NA
   18 R .   NA
   19 D .   NA
   20 D .   NA
   21 V .   NA
   22 M .   NA
   23 S .   NA
   24 V .   NA
   25 N .   NA
   26 P .   NA
