#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 A * 0.63
    3 G . 0.49
    4 P . 0.39
    5 V . 0.31
    6 K . 0.23
    7 D . 0.15
    8 R . 0.19
    9 E . 0.13
   10 A . 0.08
   11 F . 0.05
   12 Q . 0.05
   13 R . 0.03
   14 L . 0.02
   15 N . 0.02
   16 F . 0.02
   17 L . 0.01
   18 Y . 0.01
   19 Q . 0.01
   20 A . 0.01
   21 A . 0.01
   22 H . 0.02
   23 C . 0.04
   24 V . 0.06
   25 L . 0.09
   26 A . 0.18
