#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.84
    2 A ^ 0.84
    3 K ^ 0.82
    4 G ^ 0.86
    5 T ^ 0.69
    6 D - 0.41
    7 P - 0.25
    8 A - 0.44
    9 E ^ 0.52
   10 A ^ 0.52
   11 R - 0.48
   12 S ^ 0.73
   13 S ^ 0.68
   14 R ^ 0.76
   15 G ^ 0.87
   16 I ^ 0.90
   17 E ^ 0.90
   18 E ^ 0.86
   19 A ^ 0.88
   20 G ^ 0.74
   21 P ^ 0.62
   22 R - 0.38
   23 A - 0.38
   24 H - 0.46
   25 G ^ 0.56
   26 R ^ 0.72
   27 A ^ 0.78
   28 G ^ 0.86
   29 R ^ 0.89
   30 E ^ 0.90
   31 P ^ 0.93
   32 E ^ 0.94
   33 R ^ 0.95
   34 R ^ 0.97
   35 R ^ 0.94
   36 S ^ 0.94
   37 R ^ 0.93
   38 Q ^ 0.97
   39 Q ^ 0.94
   40 R ^ 0.97
   41 R ^ 0.98
   42 G ^ 0.98
   43 G ^ 0.97
   44 L ^ 0.97
   45 Q ^ 0.97
   46 A ^ 0.95
   47 R .   NA
   48 R .   NA
   49 S .   NA
   50 T .   NA
   51 L .   NA
   52 L .   NA
   53 K .   NA
   54 T .   NA
   55 C .   NA
   56 A .   NA
   57 R .   NA
   58 A .   NA
   59 R .   NA
   60 A .   NA
   61 T .   NA
   62 A .   NA
   63 P .   NA
   64 G .   NA
   65 A .   NA
   66 M .   NA
   67 K .   NA
   68 M .   NA
   69 V .   NA
   70 A .   NA
   71 P .   NA
   72 W .   NA
   73 T .   NA
   74 R .   NA
   75 F .   NA
   76 Y .   NA
   77 S .   NA
   78 N .   NA
   79 S .   NA
