#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 F . 0.39
    3 N . 0.33
    4 S . 0.37
    5 S . 0.33
    6 E . 0.25
    7 Q . 0.17
    8 S . 0.19
    9 Q . 0.14
   10 K . 0.11
   11 G . 0.09
   12 G . 0.07
   13 L . 0.05
   14 S . 0.03
   15 V . 0.02
   16 A . 0.02
   17 V . 0.01
   18 P . 0.01
   19 G . 0.01
   20 E . 0.01
   21 I . 0.02
   22 R . 0.02
   23 G . 0.03
   24 Y . 0.06
   25 E . 0.10
   26 L . 0.09
   27 A . 0.13
   28 H . 0.19
   29 Q . 0.28
   30 R . 0.34
   31 H . 0.44
   32 G * 0.61
