#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.62
    2 F . 0.41
    3 P . 0.28
    4 R . 0.26
    5 I . 0.24
    6 Q . 0.23
    7 Q . 0.25
    8 L . 0.49
    9 F . 0.47
   10 T . 0.41
   11 S . 0.37
   12 P . 0.40
   13 E . 0.35
   14 S . 0.33
   15 S . 0.35
   16 V . 0.43
   17 T . 0.47
   18 A . 0.46
   19 A . 0.45
   20 P . 0.39
   21 R . 0.34
   22 A . 0.25
   23 R . 0.18
   24 K . 0.14
   25 Y . 0.13
   26 K . 0.10
   27 C . 0.07
   28 G . 0.05
   29 L . 0.03
   30 P . 0.02
   31 Q . 0.02
   32 P . 0.01
   33 C . 0.01
   34 P . 0.01
   35 E . 0.01
   36 E . 0.01
   37 H . 0.01
   38 L . 0.01
   39 A . 0.01
   40 F . 0.01
   41 R . 0.02
   42 V . 0.02
   43 V . 0.02
   44 S . 0.04
   45 G . 0.04
   46 A . 0.05
   47 A . 0.08
   48 N . 0.14
   49 V . 0.12
   50 I . 0.18
   51 G . 0.31
