#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.29
    2 A . 0.11
    3 L . 0.06
    4 A . 0.03
    5 P . 0.02
    6 I . 0.02
    7 A . 0.01
    8 T . 0.02
    9 V . 0.01
   10 K . 0.01
   11 H . 0.01
   12 A . 0.01
   13 K . 0.02
   14 S . 0.02
   15 P . 0.03
   16 G . 0.03
   17 T . 0.03
   18 K . 0.03
   19 F . 0.03
   20 L . 0.03
   21 L . 0.03
   22 L . 0.04
   23 P . 0.04
   24 D . 0.05
   25 M . 0.06
   26 M . 0.04
   27 I . 0.03
   28 K . 0.02
   29 G . 0.02
   30 L . 0.01
   31 F . 0.01
   32 G . 0.01
   33 K . 0.01
   34 K . 0.01
   35 E . 0.01
   36 F . 0.01
   37 L . 0.01
   38 Y . 0.01
   39 Q . 0.02
   40 T . 0.02
   41 R . 0.02
   42 F . 0.02
   43 L . 0.02
   44 R . 0.02
   45 Q . 0.02
   46 L . 0.02
   47 V . 0.01
   48 I . 0.01
   49 Y . 0.02
   50 L . 0.02
   51 C . 0.04
   52 G . 0.06
   53 Q . 0.14
