#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.49
    2 E . 0.26
    3 S . 0.28
    4 D . 0.26
    5 H . 0.18
    6 E . 0.16
    7 M . 0.12
    8 R . 0.19
    9 E . 0.13
   10 E . 0.12
   11 E . 0.09
   12 K . 0.07
   13 L . 0.07
   14 K . 0.06
   15 A . 0.06
   16 E . 0.07
   17 E . 0.06
   18 I . 0.05
   19 R . 0.04
   20 I . 0.03
   21 K . 0.03
   22 G . 0.03
   23 K . 0.02
   24 Y . 0.02
   25 N . 0.01
   26 I . 0.01
   27 S . 0.01
   28 S . 0.01
   29 E . 0.01
   30 D . 0.01
   31 Y . 0.01
   32 R . 0.01
   33 Q . 0.01
   34 L . 0.01
   35 E . 0.01
   36 L . 0.02
   37 V . 0.01
   38 I . 0.01
   39 L . 0.02
   40 Q . 0.05
   41 S . 0.09
   42 E . 0.21
   43 P . 0.39
