#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.10
    2 I . 0.04
    3 A . 0.02
    4 L . 0.01
    5 V . 0.01
    6 N . 0.01
    7 G . 0.01
    8 V . 0.01
    9 S . 0.01
   10 G . 0.01
   11 E . 0.01
   12 L . 0.01
   13 I . 0.01
   14 E . 0.01
   15 A . 0.01
   16 R . 0.01
   17 A . 0.01
   18 F . 0.01
   19 D . 0.01
   20 M . 0.01
   21 W . 0.01
   22 A . 0.01
   23 G . 0.01
   24 D . 0.01
   25 V . 0.01
   26 N . 0.01
   27 D . 0.01
   28 L . 0.01
   29 L . 0.01
   30 K . 0.01
   31 F . 0.01
   32 I . 0.01
   33 R . 0.01
   34 P . 0.01
   35 L . 0.01
   36 H . 0.01
   37 E . 0.01
   38 G . 0.01
   39 T . 0.01
   40 L . 0.01
   41 V . 0.01
   42 F . 0.01
   43 V . 0.01
   44 A . 0.02
   45 S . 0.03
   46 Y . 0.06
   47 D . 0.15
