#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.83
    2 H * 0.74
    3 R * 0.63
    4 R * 0.56
    5 A * 0.52
    6 S . 0.39
    7 R . 0.32
    8 D . 0.36
    9 R . 0.31
   10 S . 0.25
   11 A . 0.26
   12 K . 0.27
   13 Y . 0.22
   14 K . 0.19
   15 F . 0.16
   16 S . 0.23
   17 R . 0.17
   18 E . 0.18
   19 R . 0.16
   20 A . 0.16
   21 S . 0.18
   22 R . 0.16
   23 E . 0.24
   24 E . 0.20
   25 S . 0.27
   26 W . 0.27
   27 E . 0.30
   28 S . 0.41
