#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.94
    2 A * 0.94
    3 S * 0.93
    4 K * 0.89
    5 A * 0.89
    6 S * 0.87
    7 K * 0.85
    8 E * 0.92
    9 K * 0.91
   10 T * 0.89
   11 P * 0.81
   12 S * 0.83
   13 P * 0.88
   14 K * 0.87
   15 E * 0.87
   16 E * 0.86
   17 D * 0.82
   18 E * 0.78
   19 E * 0.81
   20 P * 0.82
   21 E * 0.77
   22 S * 0.72
   23 P * 0.70
   24 P * 0.71
   25 E * 0.72
   26 K * 0.74
   27 K * 0.77
   28 T * 0.68
   29 S * 0.64
   30 T * 0.62
   31 S * 0.66
   32 P * 0.72
   33 P * 0.74
   34 P * 0.78
   35 E * 0.79
   36 K * 0.74
   37 S * 0.77
   38 G * 0.81
   39 D * 0.83
   40 E * 0.85
   41 G * 0.91
   42 S * 0.95
   43 E * 0.96
   44 D * 0.97
   45 E * 0.96
   46 A * 0.96
   47 P * 0.94
   48 S * 0.93
   49 G * 0.94
   50 E * 0.94
   51 D * 0.95
