#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.30
    2 K .   NA
    3 K .   NA
    4 F .   NA
    5 H .   NA
    6 R .   NA
    7 A .   NA
    8 R .   NA
    9 L .   NA
   10 D .   NA
   11 L .   NA
   12 L .   NA
   13 L .   NA
   14 E .   NA
   15 T .   NA
   16 W .   NA
   17 I .   NA
   18 S .   NA
   19 R .   NA
   20 H .   NA
   21 K .   NA
   22 E .   NA
   23 M .   NA
   24 T .   NA
   25 F .   NA
   26 I .   NA
   27 F .   NA
   28 T .   NA
   29 D .   NA
   30 G .   NA
   31 E .   NA
   32 D .   NA
   33 E .   NA
   34 A .   NA
   35 L .   NA
   36 A .   NA
   37 R .   NA
   38 H .   NA
   39 T .   NA
   40 G .   NA
   41 N .   NA
   42 V .   NA
   43 V .   NA
   44 I .   NA
   45 T .   NA
   46 N .   NA
   47 C .   NA
   48 S .   NA
   49 A .   NA
   50 A .   NA
   51 H .   NA
