#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.35
    2 T . 0.19
    3 F . 0.13
    4 Q . 0.08
    5 I . 0.05
    6 L . 0.03
    7 P . 0.03
    8 K . 0.04
    9 V . 0.03
   10 P . 0.02
   11 E . 0.02
   12 R . 0.02
   13 I . 0.02
   14 R . 0.02
   15 R . 0.02
   16 R . 0.02
   17 I . 0.02
   18 Q . 0.02
   19 P . 0.02
   20 S . 0.02
   21 T . 0.01
   22 V . 0.01
   23 Y . 0.02
   24 V . 0.02
   25 C . 0.04
   26 N . 0.06
   27 E . 0.17
