#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.73
    2 H * 0.68
    3 H * 0.66
    4 A * 0.55
    5 L * 0.55
    6 H * 0.56
    7 E . 0.44
    8 D . 0.49
    9 G . 0.49
   10 H . 0.45
   11 E . 0.43
   12 A . 0.46
   13 Q * 0.53
   14 L . 0.45
   15 E . 0.33
   16 P . 0.39
   17 S . 0.39
   18 P . 0.46
   19 P * 0.60
   20 P * 0.66
   21 H * 0.55
   22 L * 0.61
   23 G * 0.69
   24 A * 0.71
   25 H * 0.75
   26 G * 0.73
   27 H * 0.78
   28 A * 0.77
   29 H * 0.60
   30 G * 0.81
   31 H * 0.87
   32 A * 0.87
   33 H * 0.86
   34 A * 0.89
   35 G * 0.91
