#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.19
    2 K . 0.09
    3 Y . 0.05
    4 Y . 0.03
    5 S . 0.02
    6 W . 0.02
    7 E . 0.01
    8 K . 0.01
    9 A . 0.01
   10 F . 0.01
   11 K . 0.01
   12 T . 0.01
   13 S . 0.01
   14 F . 0.01
   15 K . 0.01
   16 L . 0.01
   17 S . 0.01
   18 W . 0.01
   19 S . 0.01
   20 K . 0.01
   21 W . 0.02
   22 K . 0.01
   23 L . 0.01
   24 C . 0.02
   25 K . 0.05
   26 K . 0.10
   27 E . 0.21
   28 R . 0.41
