#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.69
    2 R * 0.51
    3 E . 0.37
    4 D . 0.21
    5 M . 0.12
    6 I . 0.10
    7 D . 0.08
    8 I . 0.15
    9 K . 0.16
   10 L . 0.13
   11 E . 0.09
   12 K . 0.12
   13 P . 0.17
   14 Q . 0.19
   15 E . 0.25
   16 Q . 0.30
   17 P . 0.28
   18 V . 0.38
   19 S . 0.45
   20 E * 0.51
   21 G . 0.39
   22 G . 0.39
   23 C . 0.37
   24 S . 0.34
   25 C . 0.44
