#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.76
    2 P * 0.63
    3 K . 0.47
    4 K . 0.38
    5 V . 0.32
    6 K . 0.25
    7 D . 0.19
    8 P . 0.21
    9 L . 0.19
   10 I . 0.17
   11 K . 0.17
   12 K . 0.14
   13 N . 0.10
   14 N . 0.08
   15 T . 0.07
   16 Y . 0.06
   17 A . 0.06
   18 P . 0.07
   19 T . 0.06
   20 A . 0.05
   21 T . 0.04
   22 S . 0.03
   23 Y . 0.03
   24 T . 0.03
   25 P . 0.03
   26 N . 0.03
   27 L . 0.03
   28 A . 0.03
   29 R . 0.03
   30 G . 0.04
   31 D . 0.05
   32 P . 0.06
   33 G . 0.07
   34 L . 0.08
   35 A . 0.10
   36 T . 0.14
   37 I . 0.20
   38 A . 0.27
   39 K . 0.41
   40 S . 0.45
   41 A * 0.51
   42 T . 0.48
   43 I * 0.58
   44 E * 0.75
   45 P * 0.61
   46 K * 0.78
   47 E * 0.73
   48 V * 0.77
   49 K * 0.74
   50 P * 0.79
   51 E * 0.82
