#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.09
    2 F . 0.03
    3 T . 0.02
    4 N . 0.01
    5 C . 0.01
    6 T . 0.01
    7 E . 0.01
    8 M . 0.01
    9 E . 0.01
   10 A . 0.01
   11 N . 0.01
   12 V . 0.01
   13 V . 0.01
   14 G . 0.01
   15 C . 0.01
   16 Y . 0.01
   17 W . 0.01
   18 P . 0.01
   19 N . 0.01
   20 P . 0.01
   21 L . 0.01
   22 A . 0.01
   23 Q . 0.01
   24 G . 0.01
   25 F . 0.01
   26 I . 0.01
   27 T . 0.01
   28 G . 0.01
   29 I . 0.01
   30 H . 0.01
   31 R . 0.01
   32 Q . 0.01
   33 F . 0.01
   34 F . 0.01
   35 S . 0.01
   36 N . 0.01
   37 C . 0.01
   38 T . 0.01
   39 V . 0.02
   40 D . 0.02
   41 R . 0.03
   42 V . 0.05
   43 H . 0.08
   44 L . 0.10
   45 E . 0.07
   46 D . 0.12
   47 P . 0.18
   48 P . 0.28
   49 D . 0.30
   50 E . 0.39
   51 V . 0.45
