#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.89
    2 V * 0.87
    3 A * 0.86
    4 A * 0.83
    5 A * 0.83
    6 A * 0.87
    7 S * 0.87
    8 R * 0.87
    9 G * 0.82
   10 A * 0.77
   11 D * 0.69
   12 D * 0.63
   13 A * 0.60
   14 M * 0.58
   15 E . 0.44
   16 S . 0.33
   17 S . 0.26
   18 K . 0.17
   19 P . 0.11
   20 G . 0.08
   21 P . 0.05
   22 V . 0.04
   23 Q . 0.03
   24 V . 0.02
   25 V . 0.02
   26 L . 0.02
   27 V . 0.03
   28 Q . 0.04
   29 K . 0.06
   30 D . 0.05
   31 Q . 0.10
   32 H . 0.13
   33 S . 0.22
   34 F . 0.28
   35 E . 0.32
   36 L . 0.36
