#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.75
    2 R * 0.58
    3 R . 0.42
    4 Y . 0.29
    5 R . 0.19
    6 P . 0.13
    7 R . 0.09
    8 R . 0.07
    9 C . 0.05
   10 L . 0.04
   11 R . 0.02
   12 L . 0.03
   13 A . 0.02
   14 Q . 0.01
   15 L . 0.01
   16 V . 0.02
   17 G . 0.03
   18 P . 0.04
   19 M . 0.06
   20 L . 0.09
   21 E . 0.10
   22 P . 0.10
   23 S . 0.18
   24 V . 0.24
   25 P . 0.32
   26 E . 0.43
   27 P * 0.55
   28 Q * 0.67
