#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.72
    2 I ^ 0.67
    3 L ^ 0.57
    4 L - 0.46
    5 T - 0.32
    6 K - 0.29
    7 P - 0.34
    8 P - 0.26
    9 G - 0.06
   10 A - 0.05
   11 T - 0.07
   12 S - 0.04
   13 R - 0.03
   14 P - 0.03
   15 T - 0.05
   16 T - 0.02
   17 A - 0.06
   18 P - 0.16
   19 P - 0.12
   20 R - 0.13
   21 T - 0.11
   22 T - 0.13
   23 T - 0.11
   24 R - 0.13
   25 R - 0.25
   26 P - 0.31
   27 P - 0.44
   28 R - 0.33
   29 P - 0.46
   30 P - 0.48
   31 G - 0.45
   32 S - 0.41
   33 S ^ 0.54
   34 R ^ 0.58
   35 K ^ 0.58
   36 G - 0.48
   37 A - 0.48
   38 G - 0.36
   39 N - 0.39
   40 S - 0.14
   41 S - 0.12
   42 R - 0.05
   43 P - 0.04
   44 V - 0.06
   45 P - 0.14
   46 P - 0.32
   47 A - 0.24
   48 P - 0.29
   49 G - 0.20
   50 G - 0.30
   51 H - 0.35
   52 S - 0.25
   53 R - 0.29
   54 S - 0.35
   55 K - 0.40
   56 E - 0.31
   57 G ^ 0.55
   58 Q ^ 0.71
   59 R ^ 0.71
   60 G - 0.35
   61 R - 0.39
   62 N - 0.37
   63 P - 0.25
   64 S - 0.39
   65 S .   NA
   66 T .   NA
   67 P .   NA
   68 L .   NA
   69 G .   NA
   70 Q .   NA
   71 K .   NA
   72 R .   NA
   73 P .   NA
   74 L .   NA
   75 G .   NA
   76 K .   NA
   77 I .   NA
   78 F .   NA
   79 Q .   NA
   80 I .   NA
   81 Y .   NA
   82 K .   NA
   83 G .   NA
   84 N .   NA
   85 F .   NA
