#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 M .   NA
    3 W .   NA
    4 P .   NA
    5 L .   NA
    6 T .   NA
    7 Q .   NA
    8 N .   NA
    9 E .   NA
   10 E .   NA
   11 C .   NA
   12 T .   NA
   13 V .   NA
   14 T .   NA
   15 G .   NA
   16 F .   NA
   17 L .   NA
   18 R .   NA
   19 D .   NA
   20 K .   NA
   21 L .   NA
   22 Q .   NA
   23 Y .   NA
   24 R .   NA
   25 S .   NA
   26 R .   NA
   27 L .   NA
   28 Q .   NA
   29 Y .   NA
   30 M .   NA
   31 K .   NA
   32 H .   NA
   33 Y .   NA
   34 F .   NA
   35 P .   NA
   36 I .   NA
   37 N .   NA
   38 Y .   NA
   39 K .   NA
   40 I .   NA
   41 S .   NA
   42 V .   NA
   43 P .   NA
   44 Y .   NA
   45 E .   NA
   46 G .   NA
   47 V .   NA
   48 F .   NA
   49 R .   NA
   50 I .   NA
   51 A .   NA
   52 N .   NA
