#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.94
    2 E * 0.94
    3 E * 0.91
    4 E * 0.88
    5 A * 0.88
    6 P * 0.87
    7 E * 0.87
    8 E * 0.93
    9 P * 0.91
   10 E * 0.86
   11 P * 0.84
   12 V * 0.79
   13 A * 0.74
   14 E * 0.77
   15 P * 0.79
   16 E * 0.77
   17 E * 0.68
   18 E * 0.65
   19 R * 0.60
   20 P * 0.51
   21 K . 0.46
   22 P . 0.34
   23 S . 0.36
   24 R . 0.30
   25 P . 0.29
   26 V . 0.20
   27 V . 0.15
   28 P . 0.26
   29 P . 0.21
   30 L . 0.20
   31 I . 0.17
   32 P . 0.16
   33 P . 0.11
   34 K . 0.12
   35 I . 0.21
   36 P . 0.28
   37 E . 0.41
   38 G * 0.51
   39 E * 0.56
