#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.63
    2 R * 0.62
    3 E * 0.58
    4 Q . 0.48
    5 E . 0.46
    6 Q . 0.39
    7 R . 0.33
    8 R . 0.48
    9 E . 0.39
   10 R . 0.32
   11 K . 0.25
   12 R . 0.21
   13 K . 0.14
   14 I . 0.09
   15 S . 0.07
   16 C . 0.05
   17 L . 0.03
   18 S . 0.02
   19 F . 0.02
   20 A . 0.03
   21 L . 0.04
   22 D . 0.06
   23 D . 0.10
   24 L . 0.09
   25 D . 0.18
   26 D . 0.33
   27 Q * 0.51
   28 A * 0.61
   29 D * 0.70
   30 A * 0.79
