#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.56
    2 T . 0.33
    3 G . 0.17
    4 A . 0.08
    5 F . 0.03
    6 E . 0.02
    7 I . 0.01
    8 E . 0.02
    9 I . 0.01
   10 N . 0.01
   11 G . 0.01
   12 Q . 0.01
   13 L . 0.01
   14 V . 0.01
   15 F . 0.01
   16 S . 0.01
   17 K . 0.01
   18 L . 0.01
   19 E . 0.02
   20 N . 0.02
   21 G . 0.02
   22 G . 0.02
   23 F . 0.01
   24 P . 0.01
   25 Y . 0.01
   26 E . 0.01
   27 K . 0.01
   28 D . 0.01
   29 L . 0.01
   30 I . 0.01
   31 E . 0.01
   32 A . 0.01
   33 I . 0.01
   34 R . 0.01
   35 R . 0.02
   36 A . 0.02
   37 S . 0.02
   38 N . 0.03
   39 G . 0.03
   40 E . 0.04
   41 T . 0.04
   42 L . 0.06
   43 E . 0.08
   44 K . 0.06
   45 I . 0.07
   46 T . 0.11
   47 N . 0.18
   48 S . 0.26
   49 R . 0.39
   50 P * 0.50
