#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.43
    2 S . 0.33
    3 P . 0.18
    4 E . 0.10
    5 E . 0.05
    6 L . 0.04
    7 K . 0.02
    8 R . 0.03
    9 I . 0.02
   10 F . 0.01
   11 E . 0.01
   12 K . 0.01
   13 Y . 0.01
   14 A . 0.01
   15 A . 0.02
   16 K . 0.02
   17 E . 0.02
   18 G . 0.02
   19 D . 0.02
   20 P . 0.02
   21 D . 0.02
   22 Q . 0.02
   23 L . 0.02
   24 S . 0.02
   25 K . 0.01
   26 D . 0.01
   27 E . 0.01
   28 L . 0.01
   29 K . 0.01
   30 L . 0.01
   31 L . 0.01
   32 I . 0.01
   33 Q . 0.01
   34 A . 0.01
   35 E . 0.01
   36 F . 0.01
   37 P . 0.01
   38 S . 0.01
   39 L . 0.01
   40 L . 0.01
   41 K . 0.02
   42 G . 0.02
   43 P . 0.02
   44 N . 0.02
   45 T . 0.02
   46 L . 0.02
   47 D . 0.03
   48 D . 0.04
   49 L . 0.02
   50 F . 0.03
   51 Q . 0.05
   52 E . 0.08
   53 L . 0.15
   54 D . 0.29
   55 K . 0.46
