#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.41
    2 E . 0.18
    3 A . 0.14
    4 W . 0.08
    5 L . 0.07
    6 S . 0.10
    7 E . 0.16
    8 V . 0.26
    9 E . 0.16
   10 G . 0.16
   11 K . 0.15
   12 T . 0.21
   13 G . 0.27
   14 G . 0.29
   15 R . 0.29
   16 G . 0.37
   17 D . 0.37
   18 R . 0.35
   19 R . 0.46
   20 H * 0.55
   21 S * 0.59
   22 S * 0.53
   23 D * 0.68
   24 I * 0.63
   25 N * 0.63
   26 H * 0.71
   27 L * 0.75
   28 V * 0.75
   29 T * 0.71
   30 Q * 0.77
   31 G * 0.77
   32 R * 0.69
   33 E * 0.73
   34 S * 0.74
   35 P * 0.80
   36 E * 0.79
   37 G * 0.85
   38 S * 0.84
   39 Y * 0.80
   40 T * 0.84
   41 D * 0.83
   42 D * 0.82
   43 A * 0.87
   44 N * 0.88
   45 Q * 0.71
   46 E * 0.75
   47 V * 0.88
   48 R * 0.87
   49 G * 0.89
   50 P * 0.93
   51 P * 0.93
