#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.15
    2 N .   NA
    3 K .   NA
    4 E .   NA
    5 I .   NA
    6 K .   NA
    7 T .   NA
    8 A .   NA
    9 M .   NA
   10 W .   NA
   11 R .   NA
   12 L .   NA
   13 F .   NA
   14 V .   NA
   15 K .   NA
   16 I .   NA
   17 Y .   NA
   18 F .   NA
   19 L .   NA
   20 Q .   NA
   21 K .   NA
