#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 W .   NA
    3 Q .   NA
    4 A .   NA
    5 R .   NA
    6 R .   NA
    7 R .   NA
    8 F .   NA
    9 L .   NA
   10 Q .   NA
   11 A .   NA
   12 R .   NA
   13 Q .   NA
   14 A .   NA
   15 A .   NA
   16 C .   NA
   17 I .   NA
   18 I .   NA
   19 Q .   NA
   20 S .   NA
   21 H .   NA
   22 W .   NA
   23 R .   NA
   24 W .   NA
   25 H .   NA
   26 A .   NA
   27 S .   NA
   28 Q .   NA
   29 T .   NA
   30 R .   NA
   31 G .   NA
   32 L .   NA
   33 I .   NA
   34 R .   NA
   35 G .   NA
   36 H .   NA
   37 Y .   NA
   38 E .   NA
   39 V .   NA
   40 R .   NA
   41 A .   NA
   42 S .   NA
   43 R .   NA
   44 L .   NA
   45 E .   NA
   46 L .   NA
   47 D .   NA
   48 I .   NA
   49 E .   NA
   50 I .   NA
   51 L .   NA
   52 M .   NA
   53 T .   NA
