#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.65
    2 Q . 0.48
    3 E . 0.41
    4 T . 0.33
    5 S . 0.24
    6 K . 0.16
    7 K . 0.11
    8 I . 0.12
    9 A . 0.08
   10 V . 0.06
   11 K . 0.04
   12 A . 0.04
   13 I . 0.03
   14 E . 0.02
   15 D . 0.02
   16 S . 0.02
   17 D . 0.02
   18 M . 0.02
   19 L . 0.02
   20 Q . 0.02
   21 E . 0.02
   22 V . 0.03
   23 S . 0.04
   24 T . 0.06
   25 V . 0.12
   26 S . 0.08
   27 Q . 0.14
   28 T . 0.17
   29 M . 0.22
   30 G . 0.31
   31 E . 0.42
   32 R * 0.57
