#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.62
    2 A * 0.50
    3 A * 0.53
    4 E . 0.32
    5 T . 0.29
    6 A . 0.21
    7 D . 0.10
    8 G . 0.10
    9 K . 0.06
   10 Y . 0.04
   11 A . 0.03
   12 Q . 0.02
   13 K . 0.01
   14 L . 0.01
   15 F . 0.01
   16 N . 0.01
   17 D . 0.01
   18 L . 0.01
   19 F . 0.01
   20 E . 0.01
   21 D . 0.01
   22 Y . 0.01
   23 S . 0.01
   24 N . 0.02
   25 A . 0.02
   26 L . 0.02
   27 R . 0.03
   28 P . 0.03
   29 V . 0.04
   30 E . 0.05
   31 D . 0.05
   32 T . 0.05
   33 D . 0.04
   34 K . 0.03
   35 V . 0.02
   36 L . 0.02
   37 N . 0.02
   38 V . 0.01
   39 T . 0.01
   40 L . 0.01
   41 Q . 0.01
   42 I . 0.01
   43 T . 0.01
   44 L . 0.02
   45 S . 0.04
   46 Q . 0.06
   47 I . 0.11
   48 K . 0.20
