#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.79
    2 A * 0.75
    3 P * 0.56
    4 P . 0.48
    5 T . 0.46
    6 L . 0.40
    7 A . 0.36
    8 L . 0.37
    9 H . 0.24
   10 Y . 0.16
   11 H . 0.13
   12 P . 0.09
   13 H . 0.06
   14 P . 0.05
   15 F . 0.04
   16 L . 0.03
   17 N . 0.02
   18 S . 0.02
   19 V . 0.02
   20 Y . 0.01
   21 I . 0.01
   22 G . 0.01
   23 P . 0.01
   24 A . 0.01
   25 G . 0.02
   26 P . 0.02
   27 F . 0.02
   28 S . 0.02
   29 I . 0.02
   30 F . 0.03
   31 P . 0.03
   32 S . 0.04
   33 S . 0.05
   34 R . 0.05
   35 L . 0.05
   36 K . 0.05
   37 R . 0.06
   38 R . 0.07
   39 P . 0.08
   40 S . 0.09
   41 H . 0.08
   42 C . 0.08
   43 E . 0.09
   44 L . 0.11
   45 D . 0.15
   46 L . 0.16
   47 A . 0.19
   48 E . 0.21
   49 G . 0.24
   50 H . 0.20
   51 Q . 0.24
   52 P . 0.29
   53 Q . 0.37
   54 K . 0.44
   55 V . 0.44
   56 A * 0.51
