#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 W .   NA
    3 A .   NA
    4 G .   NA
    5 N .   NA
    6 R .   NA
    7 G .   NA
    8 W .   NA
    9 A .   NA
   10 G .   NA
   11 T .   NA
   12 R .   NA
   13 E .   NA
   14 E .   NA
   15 V .   NA
   16 R .   NA
   17 D .   NA
   18 M .   NA
   19 S .   NA
   20 E .   NA
   21 H .   NA
   22 V .   NA
   23 T .   NA
   24 R .   NA
   25 S .   NA
   26 Q .   NA
   27 S ^ 0.51
