#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.55
    2 L . 0.43
    3 N . 0.42
    4 D . 0.33
    5 Y . 0.17
    6 A . 0.09
    7 G . 0.06
    8 Q . 0.07
    9 R . 0.05
   10 E . 0.04
   11 V . 0.03
   12 V . 0.02
   13 A . 0.02
   14 E . 0.01
   15 E . 0.01
   16 M . 0.01
   17 A . 0.01
   18 H . 0.01
   19 R . 0.01
   20 V . 0.01
   21 Y . 0.01
   22 G . 0.01
   23 E . 0.01
   24 L . 0.01
   25 M . 0.01
   26 R . 0.01
   27 Y . 0.02
   28 A . 0.02
   29 H . 0.04
   30 D . 0.06
   31 L . 0.08
   32 K . 0.11
   33 T . 0.14
   34 E . 0.20
   35 R . 0.20
   36 K . 0.27
   37 M . 0.29
   38 H . 0.34
   39 L . 0.45
   40 Q * 0.53
   41 E * 0.64
