#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.71
    2 P ^ 0.80
    3 E ^ 0.83
    4 P .   NA
    5 S - 0.13
    6 T .   NA
    7 L .   NA
    8 T ^ 0.92
    9 P ^ 0.97
   10 R ^ 0.99
   11 T ^ 1.00
   12 P ^ 0.99
   13 L .   NA
   14 W .   NA
   15 G .   NA
   16 Y .   NA
   17 S .   NA
   18 S ^ 0.99
   19 S ^ 0.98
   20 P ^ 0.98
   21 Q ^ 0.98
   22 P ^ 0.99
   23 Q ^ 0.99
   24 T ^ 0.98
   25 V ^ 0.98
   26 A ^ 0.99
   27 A ^ 0.97
   28 T ^ 0.99
   29 T ^ 0.98
   30 V ^ 0.97
   31 P ^ 0.97
   32 S ^ 0.97
   33 N ^ 0.98
   34 T ^ 0.97
   35 S .   NA
   36 W - 0.05
   37 A .   NA
   38 P - 0.40
   39 T - 0.27
   40 T - 0.22
   41 T .   NA
   42 S .   NA
   43 L .   NA
   44 G .   NA
   45 P .   NA
   46 A .   NA
   47 K .   NA
   48 D .   NA
   49 K .   NA
   50 P .   NA
   51 G ^ 0.75
   52 L ^ 0.91
   53 R ^ 0.79
   54 R ^ 0.94
   55 A ^ 0.95
   56 A ^ 0.94
   57 Q .   NA
   58 G .   NA
   59 G ^ 0.95
   60 G ^ 0.92
   61 S ^ 0.87
   62 T ^ 0.75
   63 F ^ 0.83
   64 T ^ 0.85
   65 S ^ 0.73
   66 Q ^ 0.94
   67 G ^ 0.97
   68 G ^ 0.96
   69 T ^ 0.92
   70 P ^ 0.94
   71 D ^ 0.90
   72 A ^ 0.71
   73 T ^ 0.55
   74 A ^ 0.75
   75 A ^ 0.88
   76 S ^ 0.88
   77 G ^ 0.88
   78 A ^ 0.84
   79 P ^ 0.83
   80 V ^ 0.68
   81 S ^ 0.55
   82 P ^ 0.80
   83 Q ^ 0.93
   84 A ^ 0.96
   85 A ^ 0.98
   86 P ^ 0.99
   87 V ^ 0.98
   88 P ^ 0.99
