#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.43
    2 C . 0.34
    3 A . 0.32
    4 P . 0.22
    5 P . 0.13
    6 E . 0.11
    7 G . 0.09
    8 V . 0.10
    9 P . 0.08
   10 A . 0.07
   11 C . 0.05
   12 G . 0.04
   13 R . 0.04
   14 R . 0.04
   15 P . 0.03
   16 A . 0.05
   17 R . 0.07
   18 L . 0.07
   19 L . 0.04
   20 P . 0.07
   21 L . 0.13
   22 R . 0.17
   23 E . 0.34
   24 H . 0.48
   25 R * 0.62
