#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 A * 0.77
    3 E * 0.62
    4 N . 0.46
    5 D . 0.37
    6 V . 0.27
    7 D . 0.22
    8 N . 0.30
    9 E . 0.29
   10 L . 0.28
   11 L . 0.29
   12 D . 0.25
   13 Y . 0.26
   14 E . 0.25
   15 D . 0.23
   16 D . 0.27
   17 E . 0.33
   18 V . 0.47
   19 E . 0.39
   20 T * 0.52
   21 A * 0.52
   22 A * 0.54
   23 G * 0.59
   24 G * 0.68
   25 D * 0.79
