#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.21
    2 C .   NA
    3 S .   NA
    4 E .   NA
    5 P .   NA
    6 N .   NA
    7 P .   NA
    8 C .   NA
    9 T .   NA
   10 Q .   NA
   11 V .   NA
   12 V .   NA
   13 M .   NA
   14 N .   NA
   15 S .   NA
   16 H .   NA
   17 S .   NA
   18 Y .   NA
   19 N .   NA
   20 G .   NA
   21 S .   NA
   22 V ^ 0.70
