#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.60
    2 G . 0.44
    3 Q . 0.28
    4 Y . 0.17
    5 R . 0.09
    6 E . 0.07
    7 L . 0.05
    8 G . 0.06
    9 G . 0.04
   10 A . 0.03
   11 I . 0.02
   12 D . 0.02
   13 F . 0.02
   14 G . 0.01
   15 A . 0.01
   16 A . 0.01
   17 Y . 0.01
   18 V . 0.01
   19 L . 0.01
   20 E . 0.02
   21 Q . 0.03
   22 A . 0.04
   23 S . 0.05
   24 S . 0.07
   25 H . 0.09
   26 I . 0.11
   27 G . 0.15
   28 N . 0.17
   29 S . 0.26
   30 T . 0.30
   31 Q . 0.30
   32 A . 0.33
   33 T . 0.28
   34 V . 0.37
   35 R . 0.43
   36 D * 0.53
   37 A * 0.58
   38 V * 0.58
   39 V * 0.64
   40 G . 0.45
   41 R * 0.58
   42 P * 0.68
   43 S * 0.72
   44 M * 0.72
   45 D * 0.75
   46 K * 0.80
