#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.51
    2 K . 0.29
    3 K . 0.19
    4 F . 0.13
    5 H . 0.14
    6 R . 0.11
    7 A . 0.06
    8 R . 0.05
    9 L . 0.03
   10 D . 0.02
   11 L . 0.01
   12 L . 0.01
   13 L . 0.01
   14 E . 0.01
   15 T . 0.01
   16 W . 0.01
   17 I . 0.01
   18 S . 0.01
   19 R . 0.01
   20 H . 0.01
   21 K . 0.01
   22 E . 0.02
   23 M . 0.02
   24 T . 0.02
   25 F . 0.02
   26 I . 0.02
   27 F . 0.02
   28 T . 0.03
   29 D . 0.02
   30 G . 0.03
   31 E . 0.03
   32 D . 0.04
   33 E . 0.04
   34 A . 0.06
   35 L . 0.06
   36 A . 0.05
   37 R . 0.05
   38 H . 0.04
   39 T . 0.04
   40 G . 0.04
   41 N . 0.03
   42 V . 0.02
   43 V . 0.03
   44 I . 0.04
   45 T . 0.02
   46 N . 0.03
   47 C . 0.04
   48 S . 0.08
   49 A . 0.12
   50 A . 0.22
   51 H . 0.34
