#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.39
    2 R . 0.26
    3 M . 0.19
    4 Y . 0.15
    5 N . 0.09
    6 E . 0.08
    7 I . 0.08
    8 I . 0.15
    9 H . 0.13
   10 L . 0.12
   11 M . 0.10
   12 Q . 0.10
   13 Q . 0.10
   14 E . 0.09
   15 E . 0.08
   16 T . 0.09
   17 N . 0.09
   18 L . 0.11
   19 S . 0.13
   20 Q . 0.12
   21 G . 0.11
   22 R . 0.09
   23 C . 0.09
   24 E . 0.10
   25 A . 0.11
   26 V . 0.15
   27 L . 0.19
