#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.37
    2 R . 0.36
    3 Q . 0.33
    4 Y . 0.24
    5 R . 0.23
    6 L . 0.22
    7 K . 0.22
    8 K . 0.31
    9 I . 0.40
   10 S . 0.37
   11 K . 0.22
   12 E . 0.19
   13 E . 0.16
   14 K . 0.14
   15 T . 0.11
   16 P . 0.09
   17 G . 0.07
   18 C . 0.05
   19 V . 0.04
   20 K . 0.03
   21 I . 0.04
   22 K . 0.04
   23 K . 0.06
   24 C . 0.09
   25 I . 0.18
