#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.96
    2 Q ^ 0.96
    3 A ^ 0.97
    4 A ^ 0.97
    5 G ^ 0.93
    6 A ^ 0.87
    7 A ^ 0.91
    8 Q ^ 0.94
    9 A ^ 0.97
   10 T ^ 0.97
   11 P ^ 0.99
   12 S ^ 0.99
   13 H ^ 1.00
   14 D ^ 1.00
   15 A ^ 1.00
   16 K ^ 1.00
   17 G ^ 1.00
   18 G ^ 1.00
   19 G ^ 1.00
   20 S .   NA
   21 S .   NA
   22 T .   NA
   23 V .   NA
   24 Q .   NA
   25 R .   NA
   26 S .   NA
   27 K .   NA
   28 S .   NA
   29 F .   NA
   30 S .   NA
   31 L .   NA
   32 R .   NA
   33 A .   NA
   34 Q .   NA
   35 V .   NA
   36 K .   NA
   37 E .   NA
   38 T .   NA
   39 C .   NA
   40 A .   NA
   41 A .   NA
   42 C .   NA
   43 Q .   NA
   44 K .   NA
   45 T .   NA
