#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.25
    2 G .   NA
    3 Q .   NA
    4 Y .   NA
    5 R .   NA
    6 E .   NA
    7 L .   NA
    8 G .   NA
    9 G .   NA
   10 A .   NA
   11 I .   NA
   12 D .   NA
   13 F .   NA
   14 G .   NA
   15 A .   NA
   16 A .   NA
   17 Y .   NA
   18 V .   NA
   19 L .   NA
   20 E .   NA
   21 Q .   NA
   22 A .   NA
   23 S .   NA
   24 S .   NA
   25 H .   NA
   26 I .   NA
   27 G .   NA
   28 N .   NA
   29 S .   NA
   30 T .   NA
   31 Q .   NA
   32 A .   NA
   33 T .   NA
   34 V .   NA
   35 R .   NA
   36 D ^ 0.99
   37 A ^ 0.96
   38 V ^ 0.79
   39 V - 0.42
   40 G .   NA
   41 R ^ 0.95
   42 P ^ 0.98
   43 S ^ 0.99
   44 M ^ 0.99
   45 D ^ 0.98
   46 K ^ 0.98
