#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 E .   NA
    3 T .   NA
    4 H .   NA
    5 Q .   NA
    6 Q .   NA
    7 L .   NA
    8 A .   NA
    9 D .   NA
   10 K .   NA
   11 K .   NA
   12 G .   NA
   13 L .   NA
   14 H .   NA
   15 V .   NA
   16 V .   NA
   17 E .   NA
   18 I .   NA
   19 R .   NA
   20 E .   NA
   21 E .   NA
   22 C .   NA
   23 G .   NA
   24 P .   NA
   25 L .   NA
   26 P .   NA
   27 I .   NA
   28 V .   NA
   29 V .   NA
   30 A .   NA
   31 S .   NA
   32 P .   NA
   33 R .   NA
   34 G .   NA
   35 P .   NA
   36 L .   NA
   37 R .   NA
   38 K .   NA
   39 D .   NA
   40 P .   NA
   41 E .   NA
   42 P .   NA
   43 E .   NA
   44 D .   NA
   45 E .   NA
   46 V .   NA
   47 P .   NA
   48 D .   NA
   49 V .   NA
   50 K .   NA
   51 L .   NA
   52 D .   NA
   53 W .   NA
   54 E .   NA
   55 D .   NA
   56 V .   NA
   57 K .   NA
   58 T .   NA
   59 A .   NA
   60 Q .   NA
   61 G .   NA
   62 M .   NA
   63 K .   NA
   64 R .   NA
   65 S .   NA
   66 V .   NA
   67 W .   NA
   68 S .   NA
   69 N .   NA
   70 L .   NA
   71 K .   NA
