#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.70
    2 V * 0.61
    3 D * 0.55
    4 G * 0.56
    5 E . 0.47
    6 D . 0.41
    7 A . 0.37
    8 K . 0.33
    9 S . 0.26
   10 E . 0.22
   11 A . 0.20
   12 T . 0.17
   13 K . 0.15
   14 S . 0.12
   15 C . 0.08
   16 G . 0.06
   17 K . 0.04
   18 I . 0.03
   19 N . 0.03
   20 F . 0.02
   21 S . 0.01
   22 L . 0.02
   23 R . 0.03
   24 Y . 0.05
   25 D . 0.09
   26 Y . 0.19
