#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.81
    2 D * 0.72
    3 C * 0.71
    4 D . 0.49
    5 V * 0.51
    6 E * 0.51
    7 R . 0.42
    8 N * 0.51
    9 R * 0.56
   10 T . 0.46
   11 A . 0.33
   12 A . 0.32
   13 G . 0.30
   14 G . 0.25
   15 N . 0.18
   16 R . 0.12
   17 V . 0.08
   18 R . 0.05
   19 R . 0.04
   20 A . 0.03
   21 Q . 0.03
   22 P . 0.04
   23 W . 0.05
   24 P . 0.04
   25 F . 0.06
   26 R . 0.10
   27 R . 0.12
   28 R . 0.17
   29 G . 0.30
   30 H . 0.43
   31 L * 0.50
   32 G . 0.47
   33 I * 0.70
   34 F * 0.71
   35 H * 0.78
   36 H * 0.83
   37 H * 0.86
   38 R * 0.87
