#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.66
    2 L * 0.63
    3 E * 0.65
    4 A * 0.64
    5 L . 0.47
    6 Q . 0.48
    7 S . 0.45
    8 P . 0.49
    9 S * 0.50
   10 F . 0.47
   11 R . 0.44
   12 G . 0.41
   13 N . 0.43
   14 M . 0.42
   15 A . 0.31
   16 D . 0.27
   17 K . 0.25
   18 L . 0.18
   19 K . 0.11
   20 D . 0.10
   21 P . 0.08
   22 S . 0.08
   23 T . 0.05
   24 L . 0.03
   25 G . 0.03
   26 F . 0.03
   27 L . 0.02
   28 E . 0.04
   29 A . 0.05
   30 A . 0.06
   31 V . 0.03
   32 K . 0.05
   33 I . 0.09
   34 S . 0.16
   35 H . 0.30
   36 T . 0.48
   37 S * 0.64
