#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.62
    2 S * 0.60
    3 L * 0.50
    4 R . 0.35
    5 K . 0.30
    6 E . 0.28
    7 E . 0.26
    8 E . 0.30
    9 Q . 0.26
   10 A . 0.21
   11 T . 0.19
   12 E . 0.22
   13 T . 0.23
   14 Q . 0.16
   15 P . 0.10
   16 I . 0.07
   17 V . 0.05
   18 Y . 0.03
   19 G . 0.02
   20 Q . 0.02
   21 P . 0.02
   22 Q . 0.02
   23 L . 0.02
   24 M . 0.03
   25 L . 0.04
   26 T . 0.06
   27 A . 0.10
   28 G . 0.12
   29 P . 0.15
   30 S . 0.12
   31 V . 0.17
   32 A . 0.21
   33 V . 0.35
   34 P . 0.44
   35 P * 0.52
   36 Q * 0.64
