#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.94
    2 S * 0.94
    3 H * 0.94
    4 R * 0.95
    5 N * 0.95
    6 P * 0.93
    7 T * 0.94
    8 G * 0.96
    9 A * 0.96
   10 H * 0.96
   11 S * 0.96
   12 S * 0.96
   13 S * 0.96
   14 G * 0.96
   15 H * 0.94
   16 Q * 0.93
   17 S * 0.92
   18 Q * 0.90
   19 S * 0.86
   20 P * 0.83
   21 N * 0.81
   22 T * 0.82
   23 S * 0.84
   24 P * 0.82
   25 P * 0.78
   26 P * 0.74
   27 K * 0.76
   28 R * 0.76
   29 H * 0.79
   30 K * 0.74
   31 K * 0.57
   32 T * 0.51
   33 M . 0.42
   34 N . 0.36
   35 S . 0.34
   36 H . 0.34
   37 H . 0.31
   38 S . 0.23
   39 P . 0.23
   40 M . 0.24
   41 R . 0.21
   42 P . 0.16
   43 T . 0.16
   44 I . 0.16
   45 L . 0.08
   46 H . 0.08
   47 C . 0.09
   48 R . 0.12
   49 C . 0.19
   50 P . 0.26
   51 K . 0.40
