#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 T .   NA
    3 E .   NA
    4 A .   NA
    5 F .   NA
    6 Q .   NA
    7 R .   NA
    8 D .   NA
    9 V .   NA
   10 G .   NA
   11 R .   NA
   12 K .   NA
   13 T .   NA
   14 N .   NA
   15 L .   NA
   16 T .   NA
   17 T .   NA
   18 F .   NA
   19 N .   NA
   20 P .   NA
   21 S .   NA
   22 I .   NA
   23 L .   NA
   24 E .   NA
   25 K .   NA
   26 Y .   NA
   27 Y .   NA
   28 N .   NA
   29 N .   NA
   30 L .   NA
   31 L .   NA
   32 T .   NA
   33 I .   NA
   34 Q .   NA
   35 D .   NA
   36 R .   NA
   37 N .   NA
   38 N .   NA
   39 F .   NA
   40 F .   NA
   41 L .   NA
   42 S .   NA
   43 L .   NA
   44 K .   NA
   45 K .   NA
   46 L .   NA
   47 D .   NA
   48 G .   NA
   49 A .   NA
   50 I .   NA
   51 L .   NA
   52 W .   NA
   53 I .   NA
   54 P .   NA
   55 A .   NA
   56 F .   NA
