#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.76
    2 H * 0.56
    3 G . 0.40
    4 I . 0.28
    5 Q . 0.26
    6 A . 0.26
    7 D . 0.22
    8 G . 0.40
    9 T . 0.29
   10 F . 0.20
   11 D . 0.27
   12 A . 0.31
   13 Q . 0.21
   14 A . 0.20
   15 S . 0.20
   16 K . 0.20
   17 I . 0.16
   18 N . 0.24
   19 D . 0.31
   20 D . 0.32
   21 D . 0.35
   22 S . 0.25
   23 F . 0.24
   24 T . 0.29
   25 T . 0.48
   26 F * 0.51
