#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.49
    2 G . 0.33
    3 S . 0.18
    4 C . 0.11
    5 K . 0.05
    6 C . 0.03
    7 K . 0.02
    8 E . 0.02
    9 C . 0.02
   10 K . 0.02
   11 C . 0.01
   12 T . 0.01
   13 S . 0.01
   14 C . 0.02
   15 K . 0.02
   16 K . 0.02
   17 S . 0.03
   18 C . 0.03
   19 C . 0.03
   20 S . 0.04
   21 C . 0.05
   22 C . 0.07
   23 P . 0.11
   24 V . 0.16
   25 G . 0.26
