#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.84
    2 G * 0.82
    3 S * 0.77
    4 S * 0.70
    5 D * 0.64
    6 A * 0.51
    7 S . 0.29
    8 G . 0.30
    9 G . 0.27
   10 F . 0.25
   11 G . 0.28
   12 L . 0.29
   13 A . 0.23
   14 L . 0.16
   15 G . 0.17
   16 T . 0.16
   17 H . 0.15
   18 A . 0.16
   19 N . 0.18
   20 G . 0.16
   21 L . 0.17
   22 D . 0.24
   23 S . 0.31
   24 P . 0.20
   25 P . 0.28
   26 M . 0.28
   27 F . 0.29
   28 A . 0.36
   29 G * 0.53
   30 A * 0.64
