#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.22
    2 W . 0.20
    3 W . 0.14
    4 R . 0.09
    5 V . 0.07
    6 G . 0.06
    7 A . 0.05
    8 D . 0.05
    9 A . 0.05
   10 E . 0.04
   11 A . 0.03
   12 Q . 0.03
   13 R . 0.02
   14 C . 0.02
   15 H . 0.01
   16 S . 0.01
   17 N . 0.01
   18 P . 0.01
   19 R . 0.01
   20 C . 0.01
   21 C . 0.01
   22 A . 0.01
   23 F . 0.01
   24 A . 0.01
   25 S . 0.01
   26 N . 0.02
   27 M . 0.03
   28 P . 0.06
   29 Y . 0.11
   30 V . 0.20
