#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.67
    2 L * 0.61
    3 N . 0.49
    4 Q . 0.40
    5 S . 0.36
    6 A . 0.28
    7 E . 0.27
    8 G . 0.44
    9 L . 0.39
   10 P . 0.39
   11 Q . 0.35
   12 E . 0.31
   13 A . 0.24
   14 S . 0.20
   15 N . 0.20
   16 R . 0.20
   17 S . 0.19
   18 L . 0.17
   19 N . 0.16
   20 A . 0.15
   21 T . 0.13
   22 E . 0.12
   23 T . 0.11
   24 S . 0.09
   25 E . 0.07
   26 A . 0.05
   27 W . 0.04
   28 D . 0.03
   29 P . 0.02
   30 R . 0.03
   31 T . 0.02
   32 L . 0.02
   33 Q . 0.02
   34 A . 0.04
   35 L . 0.07
   36 K . 0.12
   37 I . 0.24
