#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.42
    2 P . 0.19
    3 L . 0.17
    4 A . 0.14
    5 R . 0.10
    6 N . 0.11
    7 A . 0.07
    8 L . 0.08
    9 S . 0.05
   10 S . 0.04
   11 L . 0.03
   12 K . 0.03
   13 I . 0.03
   14 Q . 0.04
   15 S . 0.06
   16 I . 0.08
   17 L . 0.08
   18 Q . 0.13
   19 S . 0.17
   20 M . 0.19
   21 A . 0.24
   22 R . 0.31
   23 H . 0.39
   24 S . 0.32
   25 H * 0.53
   26 V * 0.58
   27 K * 0.61
   28 H * 0.71
   29 S * 0.79
   30 P * 0.85
