#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.46
    2 A - 0.41
    3 G .   NA
    4 T .   NA
    5 L .   NA
    6 L .   NA
    7 T .   NA
    8 E .   NA
    9 F .   NA
   10 N .   NA
   11 A .   NA
   12 A .   NA
   13 Y .   NA
   14 V .   NA
   15 P .   NA
   16 P .   NA
   17 G .   NA
   18 L .   NA
   19 M .   NA
   20 P .   NA
   21 G .   NA
   22 Y .   NA
   23 Q .   NA
   24 G .   NA
   25 H .   NA
   26 V .   NA
   27 P .   NA
   28 T .   NA
   29 V .   NA
   30 A .   NA
   31 F .   NA
   32 S .   NA
   33 F .   NA
   34 G .   NA
   35 A .   NA
   36 P .   NA
   37 Y .   NA
   38 G .   NA
   39 T .   NA
   40 T .   NA
   41 T .   NA
   42 L .   NA
   43 K .   NA
   44 Y .   NA
   45 F .   NA
   46 Q .   NA
   47 D .   NA
   48 H .   NA
   49 R .   NA
   50 N .   NA
   51 R .   NA
   52 A .   NA
   53 M .   NA
   54 E .   NA
   55 K .   NA
   56 S .   NA
   57 H .   NA
   58 T .   NA
   59 P .   NA
   60 F .   NA
   61 S .   NA
   62 Q ^ 0.95
   63 G ^ 0.96
   64 G ^ 0.95
