#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.60
    2 A . 0.43
    3 A . 0.30
    4 K . 0.18
    5 M . 0.08
    6 E . 0.05
    7 V . 0.03
    8 K . 0.03
    9 K . 0.02
   10 C . 0.02
   11 V . 0.01
   12 D . 0.01
   13 T . 0.01
   14 M . 0.01
   15 A . 0.01
   16 Y . 0.01
   17 E . 0.01
   18 K . 0.01
   19 R . 0.01
   20 V . 0.01
   21 L . 0.01
   22 I . 0.01
   23 T . 0.01
   24 K . 0.02
   25 T . 0.02
   26 L . 0.02
   27 G . 0.02
   28 K . 0.04
   29 I . 0.02
   30 A . 0.03
   31 E . 0.06
   32 K . 0.09
   33 C . 0.16
   34 D . 0.22
   35 R . 0.40
