#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 E .   NA
    4 A .   NA
    5 I .   NA
    6 E .   NA
    7 R .   NA
    8 T .   NA
    9 G .   NA
   10 L .   NA
   11 D .   NA
   12 S .   NA
   13 E .   NA
   14 S .   NA
   15 H .   NA
   16 Y .   NA
   17 R .   NA
   18 P .   NA
   19 E .   NA
   20 L .   NA
   21 P .   NA
   22 A .   NA
   23 P .   NA
   24 R .   NA
   25 T .   NA
   26 D .   NA
   27 W .   NA
   28 S .   NA
   29 L .   NA
   30 S .   NA
   31 D .   NA
   32 V .   NA
   33 D .   NA
   34 Q .   NA
   35 W .   NA
   36 D .   NA
   37 T .   NA
   38 A .   NA
   39 A .   NA
   40 L .   NA
   41 A .   NA
   42 D .   NA
   43 G .   NA
   44 I .   NA
   45 K .   NA
   46 S .   NA
   47 F .   NA
   48 L .   NA
   49 L .   NA
   50 A .   NA
   51 L .   NA
