#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.38
    2 T . 0.39
    3 L . 0.37
    4 T . 0.27
    5 A . 0.21
    6 L . 0.16
    7 P . 0.17
    8 S . 0.16
    9 S . 0.13
   10 A . 0.11
   11 T . 0.09
   12 R . 0.09
   13 E . 0.08
   14 D . 0.10
   15 W . 0.07
   16 A . 0.07
   17 W . 0.07
   18 Q . 0.10
   19 T . 0.11
   20 D . 0.13
   21 P . 0.19
   22 S . 0.16
   23 A . 0.21
   24 T . 0.23
   25 G . 0.31
   26 V . 0.28
   27 G . 0.28
   28 P . 0.29
   29 Q . 0.23
   30 P . 0.32
   31 S . 0.33
   32 R . 0.38
   33 E . 0.36
   34 T . 0.39
   35 A * 0.53
   36 L . 0.41
   37 L . 0.44
   38 T . 0.48
   39 T . 0.45
   40 A . 0.39
   41 A . 0.30
   42 W . 0.34
   43 A . 0.31
   44 A . 0.33
   45 G . 0.33
   46 K . 0.36
   47 K . 0.36
   48 S . 0.38
   49 G * 0.50
   50 R . 0.41
   51 L . 0.45
   52 R . 0.45
   53 L . 0.45
   54 V . 0.41
