#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.54
    2 R . 0.42
    3 L . 0.28
    4 I . 0.24
    5 A . 0.22
    6 S . 0.17
    7 G . 0.13
    8 A . 0.13
    9 R . 0.10
   10 L . 0.07
   11 L . 0.05
   12 L . 0.04
   13 R . 0.03
   14 M . 0.03
   15 L . 0.02
   16 S . 0.03
   17 A . 0.03
   18 L . 0.03
   19 P . 0.03
   20 G . 0.03
   21 W . 0.03
   22 G . 0.04
   23 P . 0.04
   24 A . 0.04
   25 H . 0.04
   26 L . 0.04
   27 Q . 0.05
   28 R . 0.05
   29 P . 0.04
   30 L . 0.04
   31 L . 0.04
   32 G . 0.07
   33 P . 0.08
   34 A . 0.08
   35 S . 0.08
   36 C . 0.09
   37 L . 0.09
   38 G . 0.12
   39 I . 0.19
   40 L . 0.24
   41 R . 0.33
   42 P . 0.20
   43 A . 0.30
   44 M . 0.33
   45 T . 0.44
   46 A * 0.56
   47 H * 0.64
   48 S * 0.71
