#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.92
    2 P ^ 0.93
    3 S ^ 0.94
    4 Q ^ 0.99
    5 H ^ 0.99
    6 N .   NA
    7 P .   NA
    8 R .   NA
    9 S .   NA
   10 S .   NA
   11 Y .   NA
   12 H .   NA
   13 N .   NA
   14 I .   NA
   15 T .   NA
   16 D .   NA
   17 V .   NA
   18 C .   NA
   19 E .   NA
   20 L .   NA
   21 A .   NA
   22 V .   NA
   23 G .   NA
   24 P .   NA
   25 A .   NA
   26 G .   NA
   27 A .   NA
   28 P .   NA
   29 A .   NA
   30 T .   NA
   31 L .   NA
   32 L .   NA
   33 N .   NA
   34 E .   NA
   35 A .   NA
   36 G .   NA
   37 K .   NA
   38 D .   NA
   39 A .   NA
   40 L .   NA
   41 K .   NA
   42 S .   NA
   43 S .   NA
   44 Q .   NA
   45 T .   NA
   46 I .   NA
   47 K .   NA
   48 S .   NA
   49 R .   NA
   50 E .   NA
   51 E .   NA
   52 G .   NA
   53 K .   NA
   54 A .   NA
   55 T .   NA
   56 Q .   NA
   57 Q .   NA
   58 R .   NA
   59 E .   NA
   60 V .   NA
   61 E .   NA
   62 S .   NA
   63 F .   NA
   64 H .   NA
   65 S .   NA
   66 E .   NA
   67 T .   NA
   68 D .   NA
   69 Q .   NA
   70 D .   NA
   71 T .   NA
   72 P .   NA
   73 W .   NA
   74 L .   NA
   75 L .   NA
   76 P .   NA
   77 Q .   NA
   78 E .   NA
   79 K .   NA
   80 T .   NA
   81 P .   NA
   82 F .   NA
   83 G .   NA
   84 S .   NA
   85 A .   NA
   86 K .   NA
   87 P .   NA
   88 L .   NA
   89 D .   NA
   90 Y .   NA
   91 V .   NA
   92 E .   NA
   93 I .   NA
   94 H .   NA
