#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.27
    2 N . 0.12
    3 S . 0.07
    4 I . 0.04
    5 Q . 0.02
    6 E . 0.02
    7 Y . 0.01
    8 I . 0.02
    9 R . 0.01
   10 Q . 0.01
   11 L . 0.01
   12 P . 0.01
   13 P . 0.01
   14 N . 0.01
   15 F . 0.01
   16 P . 0.01
   17 Y . 0.01
   18 R . 0.02
   19 D . 0.03
   20 D . 0.03
   21 V . 0.04
   22 M . 0.05
   23 S . 0.09
   24 V . 0.13
   25 N . 0.22
   26 P . 0.38
