#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.86
    2 G * 0.86
    3 S * 0.83
    4 Q * 0.81
    5 S * 0.76
    6 W * 0.64
    7 S * 0.66
    8 S * 0.85
    9 G * 0.90
   10 E * 0.83
   11 S * 0.80
   12 D * 0.73
   13 G * 0.59
   14 Q * 0.63
   15 P * 0.69
   16 K * 0.74
   17 E * 0.67
   18 Q * 0.54
   19 T * 0.51
   20 P . 0.39
   21 E . 0.36
   22 K . 0.31
   23 P . 0.24
   24 R . 0.21
   25 H . 0.16
   26 K . 0.11
   27 M . 0.07
   28 V . 0.05
   29 K . 0.04
   30 E . 0.02
   31 T . 0.02
   32 Q . 0.01
   33 Y . 0.01
   34 Y . 0.01
   35 D . 0.01
   36 I . 0.02
   37 L . 0.03
   38 G . 0.04
   39 V . 0.07
   40 K . 0.09
   41 P . 0.14
   42 S . 0.17
   43 A . 0.23
   44 S . 0.37
   45 P . 0.40
   46 E . 0.44
   47 E * 0.54
   48 I * 0.65
   49 K * 0.67
