#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.23
    2 S . 0.07
    3 A . 0.03
    4 C . 0.02
    5 L . 0.02
    6 K . 0.02
    7 L . 0.02
    8 F . 0.05
    9 Q . 0.05
   10 E . 0.06
   11 K . 0.08
   12 K . 0.10
   13 E . 0.14
   14 E . 0.15
   15 G . 0.18
   16 Y . 0.19
   17 G . 0.24
   18 E . 0.27
   19 A . 0.23
   20 A . 0.21
   21 Q . 0.16
   22 F . 0.13
   23 D . 0.11
   24 G . 0.09
   25 L . 0.07
   26 K . 0.08
   27 H . 0.08
   28 Q . 0.07
   29 A . 0.06
   30 K . 0.05
   31 R . 0.04
   32 S . 0.04
   33 I . 0.05
   34 N . 0.05
   35 E . 0.05
   36 M . 0.06
   37 L . 0.06
   38 A . 0.08
   39 D . 0.07
   40 R . 0.13
   41 H . 0.15
   42 L . 0.14
   43 Q . 0.09
   44 R . 0.08
   45 D . 0.07
   46 N . 0.05
   47 L . 0.04
   48 H . 0.03
   49 A . 0.02
   50 Q . 0.02
   51 K . 0.02
   52 C . 0.02
   53 I . 0.02
   54 D . 0.03
   55 W . 0.05
   56 N . 0.10
