#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.80
    2 E * 0.66
    3 Q * 0.56
    4 A . 0.40
    5 T . 0.21
    6 K . 0.09
    7 S . 0.04
    8 V . 0.02
    9 L . 0.01
   10 F . 0.01
   11 V . 0.01
   12 C . 0.00
   13 L . 0.00
   14 G . 0.00
   15 N . 0.00
   16 I . 0.00
   17 C . 0.00
   18 R . 0.01
   19 S . 0.01
   20 P . 0.01
   21 I . 0.01
   22 A . 0.01
   23 E . 0.01
   24 A . 0.01
   25 V . 0.01
   26 F . 0.01
   27 R . 0.02
   28 K . 0.02
   29 L . 0.03
   30 V . 0.05
   31 T . 0.10
   32 D . 0.21
   33 Q . 0.35
   34 N * 0.53
