#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 I ^ 0.95
    3 Q ^ 0.97
    4 E ^ 0.98
    5 K ^ 0.96
    6 S ^ 0.98
    7 K ^ 0.94
    8 E ^ 0.96
    9 N ^ 0.77
   10 S .   NA
   11 S .   NA
   12 K .   NA
   13 V .   NA
   14 T .   NA
   15 K .   NA
   16 K .   NA
   17 S .   NA
   18 D .   NA
   19 D .   NA
   20 K .   NA
   21 N .   NA
   22 S .   NA
   23 E .   NA
   24 T .   NA
   25 E .   NA
   26 I .   NA
   27 Q .   NA
   28 D .   NA
   29 S .   NA
   30 Q .   NA
   31 K .   NA
   32 N .   NA
   33 L .   NA
   34 A .   NA
   35 K ^ 0.53
   36 K - 0.23
   37 S - 0.01
   38 G .   NA
   39 P .   NA
   40 K - 0.47
   41 E - 0.40
   42 T ^ 0.63
   43 I ^ 0.93
   44 K ^ 0.99
   45 S .   NA
   46 Q .   NA
   47 A .   NA
   48 K .   NA
   49 S .   NA
   50 S .   NA
   51 S .   NA
   52 E .   NA
   53 S .   NA
   54 K .   NA
   55 I .   NA
   56 N .   NA
   57 Q .   NA
   58 P .   NA
   59 E .   NA
   60 L .   NA
   61 E .   NA
   62 T .   NA
   63 R .   NA
   64 M .   NA
   65 S .   NA
   66 T .   NA
   67 R ^ 1.00
   68 S ^ 1.00
   69 S ^ 1.00
   70 K ^ 1.00
   71 A ^ 1.00
   72 A ^ 1.00
   73 S ^ 1.00
   74 N ^ 0.99
   75 D ^ 0.99
   76 K ^ 0.97
   77 A ^ 0.99
   78 T ^ 0.99
   79 K ^ 0.99
   80 S ^ 0.99
