#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.24
    2 S . 0.08
    3 A . 0.04
    4 I . 0.02
    5 V . 0.01
    6 R . 0.01
    7 Q . 0.01
    8 F . 0.01
    9 L . 0.01
   10 Y . 0.01
   11 N . 0.01
   12 E . 0.02
   13 F . 0.02
   14 S . 0.02
   15 E . 0.03
   16 V . 0.03
   17 C . 0.03
   18 V . 0.03
   19 P . 0.04
   20 T . 0.06
   21 T . 0.05
   22 A . 0.04
   23 R . 0.04
   24 R . 0.03
   25 L . 0.02
   26 Y . 0.02
   27 L . 0.01
   28 P . 0.01
   29 A . 0.01
   30 V . 0.01
   31 V . 0.01
   32 M . 0.01
   33 N . 0.01
   34 G . 0.01
   35 H . 0.01
   36 V . 0.01
   37 H . 0.01
   38 D . 0.01
   39 L . 0.01
   40 Q . 0.01
   41 I . 0.01
   42 L . 0.01
   43 D . 0.01
   44 F . 0.01
   45 P . 0.01
   46 P . 0.02
   47 I . 0.02
   48 S . 0.03
   49 A . 0.07
   50 F . 0.10
   51 P . 0.17
   52 V . 0.29
   53 N . 0.38
