#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.18
    2 W . 0.06
    3 M . 0.04
    4 H . 0.03
    5 V . 0.02
    6 A . 0.02
    7 K . 0.01
    8 V . 0.02
    9 H . 0.01
   10 P . 0.01
   11 K . 0.01
   12 G . 0.01
   13 G . 0.02
   14 E . 0.02
   15 M . 0.02
   16 V . 0.02
   17 G . 0.02
   18 A . 0.01
   19 I . 0.01
   20 R . 0.01
   21 N . 0.01
   22 A . 0.02
   23 A . 0.01
   24 F . 0.02
   25 L . 0.02
   26 A . 0.02
   27 K . 0.02
   28 P . 0.02
   29 S . 0.02
   30 I . 0.02
   31 P . 0.03
   32 Q . 0.03
   33 V . 0.03
   34 P . 0.03
   35 N . 0.03
   36 Y . 0.03
   37 R . 0.04
   38 L . 0.06
   39 S . 0.07
   40 M . 0.04
   41 T . 0.05
   42 I . 0.05
   43 P . 0.08
   44 D . 0.14
   45 W . 0.21
   46 L . 0.29
