#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.11
    2 F . 0.05
    3 M . 0.03
    4 Q . 0.02
    5 K . 0.02
    6 M . 0.02
    7 V . 0.01
    8 K . 0.01
    9 E . 0.01
   10 H . 0.01
   11 Y . 0.01
   12 K . 0.01
   13 T . 0.01
   14 F . 0.01
   15 E . 0.01
   16 K . 0.01
   17 G . 0.01
   18 H . 0.01
   19 I . 0.01
   20 R . 0.01
   21 D . 0.01
   22 I . 0.01
   23 T . 0.01
   24 D . 0.01
   25 S . 0.01
   26 L . 0.01
   27 I . 0.01
   28 E . 0.02
   29 H . 0.02
   30 C . 0.04
   31 Q . 0.06
   32 E . 0.08
   33 K . 0.12
   34 Q . 0.16
   35 L . 0.19
   36 D . 0.21
   37 E . 0.24
   38 N . 0.29
   39 A . 0.29
   40 N . 0.35
   41 V . 0.50
   42 Q . 0.42
   43 L . 0.39
   44 S . 0.44
   45 D . 0.43
   46 E . 0.43
   47 K . 0.30
   48 I . 0.32
   49 I . 0.33
   50 N . 0.31
   51 I . 0.33
