#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.55
    2 N . 0.37
    3 K . 0.18
    4 S . 0.08
    5 C . 0.03
    6 Y . 0.02
    7 E . 0.01
    8 D . 0.02
    9 G . 0.01
   10 W . 0.01
   11 L . 0.01
   12 I . 0.01
   13 K . 0.01
   14 M . 0.01
   15 T . 0.01
   16 L . 0.01
   17 S . 0.01
   18 N . 0.01
   19 P . 0.01
   20 S . 0.01
   21 E . 0.01
   22 L . 0.01
   23 D . 0.01
   24 E . 0.01
   25 L . 0.01
   26 M . 0.01
   27 S . 0.01
   28 E . 0.01
   29 E . 0.01
   30 A . 0.01
   31 Y . 0.01
   32 E . 0.01
   33 K . 0.02
   34 Y . 0.01
   35 I . 0.02
   36 K . 0.03
   37 S . 0.07
   38 I . 0.13
   39 E . 0.27
   40 E . 0.47
