#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 P . 0.32
    3 P . 0.16
    4 N . 0.09
    5 L . 0.04
    6 T . 0.03
    7 G . 0.02
    8 Y . 0.02
    9 Y . 0.02
   10 R . 0.01
   11 F . 0.01
   12 V . 0.01
   13 S . 0.01
   14 Q . 0.01
   15 K . 0.01
   16 N . 0.01
   17 M . 0.01
   18 E . 0.01
   19 D . 0.01
   20 Y . 0.02
   21 L . 0.02
   22 Q . 0.01
   23 A . 0.02
   24 L . 0.03
   25 N . 0.07
   26 I . 0.13
   27 S . 0.17
   28 L . 0.28
