#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.28
    2 P .   NA
    3 I .   NA
    4 G .   NA
    5 P .   NA
    6 E .   NA
    7 R .   NA
    8 D .   NA
    9 D .   NA
   10 L .   NA
   11 A .   NA
   12 G .   NA
   13 G .   NA
   14 A .   NA
   15 G .   NA
   16 R .   NA
   17 K .   NA
   18 P - 0.03
   19 L .   NA
   20 P ^ 1.00
   21 S ^ 1.00
   22 T ^ 0.99
   23 A ^ 1.00
   24 A ^ 1.00
   25 A ^ 1.00
   26 S ^ 1.00
   27 S ^ 1.00
   28 P ^ 1.00
   29 G ^ 1.00
   30 S ^ 0.99
