#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 M . 0.43
    3 D . 0.35
    4 I . 0.29
    5 V . 0.29
    6 S . 0.28
    7 N . 0.25
    8 G . 0.44
    9 L . 0.38
   10 L . 0.29
   11 G . 0.20
   12 M . 0.18
   13 V . 0.14
   14 K . 0.10
   15 P . 0.11
   16 S . 0.11
   17 V . 0.09
   18 H . 0.10
   19 I . 0.07
   20 R . 0.07
   21 T . 0.08
   22 E . 0.09
   23 R . 0.08
   24 S . 0.09
   25 T . 0.11
   26 F . 0.14
   27 L . 0.19
   28 E . 0.24
   29 N . 0.31
   30 G . 0.23
   31 Q . 0.35
   32 D . 0.37
   33 N . 0.44
   34 P * 0.55
   35 I * 0.68
   36 G * 0.76
