#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.62
    2 C . 0.44
    3 G . 0.45
    4 E . 0.26
    5 S . 0.16
    6 G . 0.12
    7 H . 0.08
    8 L . 0.09
    9 S . 0.07
   10 Y . 0.06
   11 A . 0.04
   12 C . 0.04
   13 P . 0.05
   14 K . 0.06
   15 N . 0.07
   16 M . 0.09
   17 L . 0.12
   18 G . 0.18
   19 E . 0.21
   20 R . 0.23
   21 E . 0.26
   22 P . 0.29
   23 P . 0.34
   24 K . 0.40
   25 K * 0.58
   26 K * 0.64
   27 E * 0.66
   28 K * 0.73
   29 K * 0.79
   30 K * 0.83
