#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.41
    2 L . 0.18
    3 M . 0.11
    4 V . 0.06
    5 Y . 0.04
    6 S . 0.03
    7 Q . 0.02
    8 G . 0.03
    9 S . 0.02
   10 F . 0.01
   11 P . 0.01
   12 E . 0.01
   13 H . 0.01
   14 Y . 0.01
   15 A . 0.01
   16 P . 0.01
   17 S . 0.01
   18 V . 0.01
   19 F . 0.01
   20 E . 0.01
   21 K . 0.01
   22 Y . 0.01
   23 T . 0.01
   24 A . 0.01
   25 S . 0.01
   26 V . 0.01
   27 T . 0.01
   28 V . 0.01
   29 G . 0.01
   30 S . 0.01
   31 K . 0.01
   32 E . 0.01
   33 V . 0.01
   34 T . 0.01
   35 L . 0.02
   36 N . 0.03
   37 L . 0.04
   38 Y . 0.08
   39 D . 0.16
