#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.89
    2 E * 0.85
    3 G * 0.84
    4 D * 0.77
    5 A * 0.75
    6 T * 0.68
    7 A * 0.63
    8 Q * 0.72
    9 P * 0.61
   10 G * 0.59
   11 Q * 0.50
   12 L * 0.56
   13 A * 0.53
   14 P . 0.44
   15 P . 0.49
   16 T * 0.50
   17 E * 0.53
   18 Y . 0.42
   19 P . 0.42
   20 V . 0.35
   21 P . 0.26
   22 E . 0.28
   23 G . 0.37
   24 P . 0.45
   25 S . 0.36
   26 P . 0.45
   27 L . 0.34
   28 L . 0.35
   29 R . 0.44
   30 S . 0.49
   31 V * 0.55
