#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.26
    2 L . 0.10
    3 E . 0.04
    4 M . 0.02
    5 T . 0.01
    6 I . 0.01
    7 F . 0.01
    8 L . 0.01
    9 I . 0.01
   10 N . 0.01
   11 M . 0.01
   12 L . 0.01
   13 E . 0.01
   14 N . 0.01
   15 F . 0.01
   16 R . 0.01
   17 V . 0.02
   18 E . 0.02
   19 I . 0.02
   20 Q . 0.02
   21 H . 0.02
   22 L . 0.02
   23 S . 0.02
   24 D . 0.02
   25 V . 0.02
   26 G . 0.01
   27 T . 0.01
   28 T . 0.01
   29 F . 0.01
   30 N . 0.01
   31 L . 0.01
   32 I . 0.01
   33 L . 0.01
   34 M . 0.01
   35 P . 0.01
   36 E . 0.01
   37 K . 0.01
   38 P . 0.01
   39 I . 0.02
   40 S . 0.01
   41 F . 0.02
   42 T . 0.03
   43 F . 0.03
   44 W . 0.04
   45 P . 0.03
   46 F . 0.08
   47 N . 0.15
   48 Q . 0.38
   49 E * 0.50
   50 A * 0.62
   51 T * 0.72
