#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.20
    2 T .   NA
    3 T .   NA
    4 L .   NA
    5 T .   NA
    6 H .   NA
    7 R .   NA
    8 A .   NA
    9 R .   NA
   10 R .   NA
   11 T .   NA
   12 E .   NA
   13 I .   NA
   14 S .   NA
   15 K .   NA
   16 N .   NA
   17 S .   NA
   18 E ^ 0.99
   19 K ^ 1.00
   20 K ^ 1.00
   21 M ^ 1.00
   22 E ^ 0.99
   23 S ^ 1.00
   24 E ^ 0.99
   25 E ^ 0.99
   26 D ^ 1.00
   27 S ^ 0.99
   28 N ^ 0.99
   29 W ^ 0.99
   30 E ^ 0.99
   31 K ^ 0.98
   32 S ^ 0.97
   33 P ^ 0.99
   34 D ^ 1.00
   35 N ^ 0.99
   36 E ^ 1.00
   37 D ^ 0.99
   38 S ^ 0.99
   39 G ^ 0.96
   40 D ^ 0.95
   41 S .   NA
   42 K .   NA
   43 D .   NA
   44 I .   NA
   45 R .   NA
   46 L .   NA
   47 T .   NA
   48 L .   NA
   49 M .   NA
   50 E .   NA
   51 E .   NA
