#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.68
    2 G * 0.55
    3 S . 0.43
    4 L . 0.33
    5 C . 0.24
    6 K . 0.17
    7 K . 0.16
    8 V . 0.26
    9 K . 0.24
   10 L . 0.18
   11 S . 0.13
   12 N . 0.11
   13 N . 0.09
   14 A . 0.08
   15 Q . 0.09
   16 N . 0.08
   17 W . 0.06
   18 G . 0.06
   19 M . 0.06
   20 Q . 0.08
   21 R . 0.08
   22 A . 0.10
   23 T . 0.07
   24 N . 0.10
   25 V . 0.12
   26 T . 0.16
   27 Y . 0.22
   28 Q . 0.24
   29 A . 0.37
