#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.45
    2 G . 0.14
    3 K . 0.06
    4 T . 0.03
    5 T . 0.02
    6 L . 0.01
    7 A . 0.01
    8 R . 0.02
    9 Q . 0.01
   10 L . 0.01
   11 Q . 0.01
   12 H . 0.01
   13 D . 0.01
   14 F . 0.01
   15 P . 0.01
   16 R . 0.01
   17 A . 0.01
   18 L . 0.01
   19 I . 0.01
   20 F . 0.01
   21 S . 0.01
   22 T . 0.01
   23 D . 0.01
   24 D . 0.01
   25 F . 0.01
   26 F . 0.01
   27 F . 0.01
   28 R . 0.01
   29 E . 0.01
   30 D . 0.01
   31 G . 0.01
   32 A . 0.01
   33 Y . 0.01
   34 E . 0.01
   35 F . 0.01
   36 N . 0.01
   37 P . 0.01
   38 D . 0.01
   39 F . 0.01
   40 L . 0.01
   41 E . 0.02
   42 E . 0.02
   43 A . 0.03
   44 H . 0.04
   45 E . 0.06
   46 W . 0.10
   47 N . 0.13
   48 Q . 0.18
