#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.38
    2 L . 0.18
    3 E . 0.10
    4 M . 0.06
    5 L . 0.04
    6 N . 0.03
    7 A . 0.03
    8 H . 0.05
    9 V . 0.04
   10 L . 0.05
   11 R . 0.08
   12 G . 0.11
   13 C . 0.13
   14 K . 0.17
   15 S . 0.19
   16 S . 0.22
   17 I . 0.27
   18 T . 0.40
   19 G . 0.43
   20 S . 0.35
   21 E . 0.41
   22 C . 0.45
   23 S * 0.53
   24 P * 0.67
   25 A * 0.79
   26 E * 0.83
   27 D * 0.80
   28 S * 0.85
   29 K * 0.85
   30 S * 0.86
   31 K * 0.87
   32 E * 0.90
   33 G * 0.93
   34 S * 0.84
   35 Q * 0.87
   36 N * 0.84
   37 P * 0.86
   38 Q * 0.85
   39 S * 0.87
   40 Q * 0.90
