#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.41
    2 D . 0.22
    3 L . 0.19
    4 G . 0.08
    5 I . 0.04
    6 P . 0.03
    7 A . 0.02
    8 M . 0.02
    9 T . 0.02
   10 K . 0.01
   11 C . 0.01
   12 C . 0.01
   13 N . 0.01
   14 Q . 0.01
   15 L . 0.01
   16 D . 0.02
   17 V . 0.02
   18 C . 0.03
   19 Y . 0.03
   20 D . 0.04
   21 T . 0.05
   22 C . 0.07
   23 G . 0.14
   24 A . 0.14
   25 N . 0.08
   26 K . 0.06
   27 Y . 0.05
   28 R . 0.04
   29 C . 0.03
   30 D . 0.02
   31 A . 0.02
   32 K . 0.01
   33 F . 0.01
   34 R . 0.01
   35 W . 0.01
   36 C . 0.01
   37 L . 0.01
   38 H . 0.01
   39 S . 0.01
   40 I . 0.01
   41 C . 0.01
   42 S . 0.01
   43 D . 0.01
   44 L . 0.02
   45 K . 0.01
   46 R . 0.02
   47 S . 0.04
   48 L . 0.08
   49 G . 0.16
   50 F . 0.28
   51 V . 0.40
