#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 T . 0.22
    3 T . 0.08
    4 M . 0.04
    5 V . 0.02
    6 Y . 0.01
    7 L . 0.01
    8 S . 0.01
    9 Q . 0.01
   10 P . 0.01
   11 G . 0.01
   12 T . 0.01
   13 V . 0.01
   14 L . 0.01
   15 L . 0.01
   16 W . 0.01
   17 A . 0.01
   18 N . 0.01
   19 K . 0.01
   20 F . 0.01
   21 R . 0.01
   22 F . 0.01
   23 S . 0.01
   24 T . 0.01
   25 D . 0.01
   26 Y . 0.01
   27 E . 0.01
   28 F . 0.01
   29 L . 0.01
   30 D . 0.01
   31 K . 0.01
   32 F . 0.01
   33 K . 0.01
   34 Q . 0.01
   35 V . 0.01
   36 F . 0.01
   37 D . 0.01
   38 T . 0.01
   39 T . 0.01
   40 L . 0.01
   41 L . 0.01
   42 A . 0.01
   43 E . 0.02
   44 Y . 0.02
   45 P . 0.02
   46 E . 0.03
   47 S . 0.06
   48 S . 0.07
   49 V . 0.12
   50 K . 0.15
   51 L . 0.22
