#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.46
    2 V . 0.20
    3 N . 0.11
    4 T . 0.06
    5 L . 0.04
    6 F . 0.03
    7 K . 0.04
    8 S . 0.10
    9 K . 0.07
   10 V . 0.06
   11 W . 0.07
   12 K . 0.09
   13 S . 0.08
   14 N . 0.10
   15 P . 0.09
   16 P . 0.09
   17 G . 0.10
   18 L . 0.10
   19 G . 0.11
   20 V . 0.10
   21 P . 0.07
   22 T . 0.05
   23 P . 0.04
   24 Q . 0.03
   25 T . 0.03
   26 L . 0.03
   27 Q . 0.02
   28 L . 0.02
   29 H . 0.02
   30 S . 0.03
   31 L . 0.04
   32 T . 0.06
   33 H . 0.11
   34 V . 0.10
   35 I . 0.15
   36 E . 0.17
   37 E . 0.26
   38 K . 0.33
   39 G . 0.44
   40 V * 0.60
