#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.50
    2 T . 0.21
    3 T . 0.12
    4 L . 0.11
    5 T . 0.13
    6 H . 0.19
    7 R . 0.25
    8 A . 0.42
    9 R . 0.27
   10 R . 0.25
   11 T . 0.28
   12 E . 0.35
   13 I . 0.39
   14 S . 0.39
   15 K . 0.35
   16 N . 0.43
   17 S . 0.46
   18 E * 0.70
   19 K * 0.73
   20 K * 0.74
   21 M * 0.81
   22 E * 0.79
   23 S * 0.87
   24 E * 0.85
   25 E * 0.84
   26 D * 0.88
   27 S * 0.91
   28 N * 0.93
   29 W * 0.93
   30 E * 0.96
   31 K * 0.95
   32 S * 0.96
   33 P * 0.94
   34 D * 0.92
   35 N * 0.87
   36 E * 0.83
   37 D * 0.78
   38 S * 0.69
   39 G * 0.68
   40 D * 0.57
   41 S . 0.43
   42 K . 0.28
   43 D . 0.25
   44 I . 0.27
   45 R . 0.28
   46 L . 0.34
   47 T . 0.22
   48 L . 0.17
   49 M . 0.14
   50 E . 0.22
   51 E . 0.35
