#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.31
    2 K . 0.15
    3 S . 0.10
    4 S . 0.06
    5 F . 0.04
    6 W . 0.04
    7 S . 0.05
    8 Q . 0.08
    9 T . 0.06
   10 Q . 0.06
   11 K . 0.05
   12 T . 0.04
   13 D . 0.05
   14 H . 0.04
   15 V . 0.04
   16 A . 0.05
   17 L . 0.05
   18 E . 0.05
   19 D . 0.07
   20 E . 0.10
   21 M . 0.08
   22 D . 0.09
   23 A . 0.09
   24 D . 0.10
   25 P . 0.10
   26 S . 0.11
   27 F . 0.10
   28 H . 0.08
   29 D . 0.08
   30 S . 0.12
   31 F . 0.10
   32 E . 0.11
   33 Q . 0.13
   34 A . 0.11
   35 P . 0.15
   36 P . 0.14
   37 E . 0.22
   38 F . 0.18
   39 Q . 0.23
   40 G . 0.28
   41 K . 0.31
   42 E . 0.46
