#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.60
    2 P . 0.31
    3 V . 0.25
    4 K . 0.19
    5 R . 0.14
    6 S . 0.08
    7 L . 0.07
    8 K . 0.11
    9 L . 0.09
   10 D . 0.08
   11 G . 0.08
   12 L . 0.09
   13 L . 0.09
   14 E . 0.10
   15 E . 0.10
   16 N . 0.10
   17 S . 0.12
   18 F . 0.15
   19 D . 0.13
   20 P . 0.12
   21 S . 0.14
   22 K . 0.16
   23 I . 0.14
   24 T . 0.14
   25 R . 0.12
   26 K . 0.10
   27 K . 0.11
   28 S . 0.11
   29 V . 0.10
   30 I . 0.09
   31 T . 0.08
   32 Y . 0.06
   33 S . 0.05
   34 P . 0.04
   35 T . 0.03
   36 T . 0.04
   37 G . 0.04
   38 T . 0.05
   39 C . 0.07
   40 Q . 0.11
   41 M . 0.06
   42 S . 0.10
   43 L . 0.14
   44 F . 0.26
   45 A . 0.34
   46 S . 0.46
   47 P * 0.62
