#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 Q .   NA
    3 V .   NA
    4 N .   NA
    5 S .   NA
    6 S .   NA
    7 F .   NA
    8 C .   NA
    9 S .   NA
   10 A .   NA
   11 K .   NA
   12 T .   NA
   13 K .   NA
   14 P .   NA
   15 V .   NA
   16 T .   NA
   17 E .   NA
   18 P .   NA
   19 K .   NA
   20 I .   NA
   21 C .   NA
   22 N .   NA
   23 A .   NA
   24 F .   NA
   25 S .   NA
   26 C .   NA
   27 P .   NA
   28 A .   NA
   29 Y .   NA
   30 W .   NA
   31 M .   NA
   32 P .   NA
   33 G .   NA
   34 E .   NA
   35 W .   NA
   36 S .   NA
   37 T .   NA
   38 C .   NA
   39 S .   NA
   40 K .   NA
   41 A .   NA
   42 C .   NA
   43 A .   NA
   44 G .   NA
   45 G .   NA
   46 Q .   NA
   47 Q .   NA
   48 S .   NA
   49 R .   NA
   50 K .   NA
   51 I .   NA
   52 Q .   NA
   53 C .   NA
   54 V .   NA
   55 Q .   NA
   56 K .   NA
   57 K .   NA
   58 P .   NA
   59 F .   NA
   60 Q .   NA
   61 K .   NA
   62 E .   NA
   63 E .   NA
   64 A .   NA
   65 V .   NA
   66 L .   NA
   67 H .   NA
   68 S .   NA
   69 L .   NA
   70 C .   NA
   71 P .   NA
   72 V .   NA
   73 S .   NA
   74 T ^ 0.67
