#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.73
    2 P * 0.64
    3 A * 0.71
    4 Q * 0.56
    5 S * 0.52
    6 C . 0.43
    7 G . 0.43
    8 P * 0.58
    9 G * 0.53
   10 R * 0.65
   11 G * 0.53
   12 P . 0.43
   13 V . 0.31
   14 G . 0.30
   15 R . 0.27
   16 R . 0.23
   17 R . 0.22
   18 Y . 0.16
   19 A . 0.15
   20 R . 0.12
   21 K . 0.12
   22 Q . 0.09
   23 L . 0.07
   24 V . 0.04
   25 P . 0.03
   26 L . 0.02
   27 L . 0.02
   28 Y . 0.04
   29 K . 0.02
   30 Q . 0.03
   31 F . 0.04
   32 V . 0.08
   33 P . 0.14
   34 G . 0.24
   35 V . 0.36
