#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 W .   NA
    3 T .   NA
    4 L .   NA
    5 P .   NA
    6 G .   NA
    7 K .   NA
    8 E .   NA
    9 S .   NA
   10 L .   NA
   11 N .   NA
   12 L .   NA
   13 W .   NA
   14 Y .   NA
   15 D .   NA
   16 C .   NA
   17 T .   NA
   18 W .   NA
   19 N .   NA
   20 N .   NA
   21 D .   NA
   22 T .   NA
   23 K .   NA
   24 T .   NA
   25 W .   NA
   26 A .   NA
   27 C .   NA
   28 S .   NA
   29 N .   NA
   30 V .   NA
   31 S .   NA
   32 E .   NA
   33 N .   NA
   34 G .   NA
   35 W .   NA
