#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.38
    2 S . 0.26
    3 Y . 0.22
    4 A . 0.19
    5 F . 0.19
    6 K . 0.24
    7 K . 0.29
    8 D . 0.32
    9 S . 0.23
   10 K . 0.20
   11 G . 0.20
   12 E . 0.19
   13 R . 0.20
   14 H . 0.22
   15 G . 0.18
   16 S . 0.21
   17 A . 0.25
   18 A . 0.25
   19 E . 0.24
   20 R . 0.30
   21 L . 0.38
   22 L . 0.30
   23 A . 0.27
   24 A . 0.26
   25 Q . 0.24
   26 N . 0.23
   27 P . 0.22
   28 L . 0.25
   29 S . 0.25
   30 Q . 0.28
   31 A . 0.28
   32 D . 0.38
   33 R * 0.54
   34 P * 0.57
   35 H * 0.57
   36 Q * 0.61
   37 L * 0.65
   38 F * 0.68
   39 A * 0.73
   40 D * 0.81
   41 A * 0.81
   42 P * 0.79
   43 P * 0.85
   44 P * 0.71
   45 P * 0.80
   46 S * 0.89
   47 A * 0.90
   48 P * 0.90
   49 N * 0.86
   50 P * 0.90
