#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.80
    2 N * 0.62
    3 G * 0.54
    4 T . 0.46
    5 S . 0.34
    6 A . 0.14
    7 V . 0.07
    8 F . 0.07
    9 N . 0.05
   10 P . 0.03
   11 S . 0.03
   12 V . 0.02
   13 L . 0.01
   14 H . 0.02
   15 Y . 0.02
   16 Q . 0.02
   17 Q . 0.03
   18 A . 0.03
   19 L . 0.04
   20 T . 0.07
   21 S . 0.11
   22 A . 0.12
   23 Q . 0.15
   24 L . 0.16
   25 Q . 0.13
   26 Q . 0.21
   27 H . 0.24
   28 A . 0.32
   29 A . 0.36
   30 F . 0.40
   31 I . 0.45
