#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.29
    2 H . 0.16
    3 K . 0.09
    4 Y . 0.06
    5 L . 0.04
    6 L . 0.03
    7 A . 0.02
    8 D . 0.03
    9 N . 0.02
   10 R . 0.01
   11 H . 0.01
   12 Y . 0.01
   13 T . 0.01
   14 F . 0.01
   15 Y . 0.01
   16 V . 0.01
   17 W . 0.02
   18 K . 0.01
   19 R . 0.01
   20 V . 0.02
   21 F . 0.05
   22 Q . 0.08
   23 R . 0.16
   24 Y . 0.27
