#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.47
    2 E ^ 0.54
    3 P .   NA
    4 P .   NA
    5 V .   NA
    6 N .   NA
    7 I .   NA
    8 Q .   NA
    9 P .   NA
   10 R .   NA
   11 V .   NA
   12 G .   NA
   13 S .   NA
   14 K .   NA
   15 L .   NA
   16 P .   NA
   17 F .   NA
   18 A .   NA
   19 P .   NA
   20 R .   NA
   21 A .   NA
   22 R .   NA
   23 S .   NA
   24 K .   NA
   25 E .   NA
   26 R .   NA
   27 R .   NA
   28 N .   NA
   29 P .   NA
   30 A .   NA
   31 S .   NA
   32 G .   NA
   33 P .   NA
   34 N .   NA
   35 P .   NA
   36 M .   NA
   37 L .   NA
   38 R .   NA
   39 P .   NA
   40 L .   NA
   41 P .   NA
   42 P .   NA
   43 R .   NA
   44 P .   NA
   45 G .   NA
   46 L .   NA
   47 P .   NA
   48 D .   NA
   49 E .   NA
   50 R .   NA
   51 L .   NA
   52 K .   NA
   53 K .   NA
   54 L .   NA
   55 E .   NA
   56 L .   NA
   57 G .   NA
   58 R .   NA
   59 G .   NA
   60 R .   NA
   61 T .   NA
   62 S - 0.04
   63 G .   NA
   64 P .   NA
   65 R ^ 0.99
   66 P ^ 0.99
   67 R ^ 0.99
   68 G ^ 0.99
   69 P ^ 0.99
   70 L ^ 0.99
   71 R ^ 0.99
   72 A ^ 0.99
   73 D ^ 0.99
   74 H ^ 0.99
   75 G ^ 1.00
   76 V ^ 0.99
   77 P ^ 0.99
