#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.24
    2 L . 0.13
    3 V . 0.10
    4 P . 0.07
    5 V . 0.05
    6 K . 0.04
    7 G . 0.03
    8 H . 0.03
    9 A . 0.02
   10 G . 0.01
   11 K . 0.01
   12 C . 0.01
   13 R . 0.01
   14 W . 0.01
   15 K . 0.01
   16 Q . 0.01
   17 C . 0.01
   18 L . 0.01
   19 C . 0.01
   20 E . 0.00
   21 K . 0.01
   22 C . 0.01
   23 Y . 0.01
   24 L . 0.01
   25 I . 0.01
   26 S . 0.01
   27 E . 0.01
   28 R . 0.01
   29 Q . 0.01
   30 K . 0.01
   31 I . 0.02
   32 M . 0.02
   33 A . 0.03
   34 A . 0.04
   35 Q . 0.06
   36 K . 0.08
   37 V . 0.10
   38 L . 0.13
   39 K . 0.19
   40 T . 0.25
   41 Q . 0.29
   42 A . 0.33
   43 A . 0.44
   44 E . 0.43
   45 E . 0.38
   46 E . 0.47
   47 Q . 0.49
   48 E . 0.38
   49 A . 0.45
   50 A * 0.51
   51 L * 0.55
   52 C * 0.56
