#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.20
    2 T . 0.09
    3 C . 0.08
    4 S . 0.04
    5 T . 0.03
    6 C . 0.02
    7 R . 0.02
    8 N . 0.02
    9 R . 0.01
   10 L . 0.01
   11 V . 0.01
   12 P . 0.01
   13 G . 0.01
   14 D . 0.01
   15 R . 0.01
   16 F . 0.01
   17 H . 0.01
   18 Y . 0.01
   19 I . 0.01
   20 N . 0.01
   21 G . 0.01
   22 S . 0.01
   23 L . 0.01
   24 F . 0.01
   25 C . 0.01
   26 E . 0.01
   27 H . 0.01
   28 D . 0.02
   29 R . 0.02
   30 P . 0.03
   31 T . 0.05
   32 A . 0.06
   33 L . 0.09
   34 I . 0.09
   35 N . 0.12
   36 G . 0.16
   37 H . 0.21
   38 L . 0.24
   39 N . 0.21
   40 S . 0.23
   41 L . 0.23
   42 Q . 0.29
   43 S . 0.36
   44 N . 0.43
   45 P . 0.48
   46 L . 0.41
   47 L . 0.32
   48 P . 0.43
   49 D . 0.38
   50 Q . 0.41
   51 K . 0.46
   52 V . 0.45
   53 C . 0.48
