#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.31
    2 L . 0.27
    3 T . 0.23
    4 Q . 0.19
    5 Q . 0.14
    6 L . 0.13
    7 Q . 0.10
    8 A . 0.11
    9 K . 0.09
   10 G . 0.07
   11 K . 0.06
   12 E . 0.04
   13 L . 0.04
   14 N . 0.04
   15 E . 0.03
   16 F . 0.02
   17 R . 0.02
   18 E . 0.02
   19 K . 0.02
   20 H . 0.02
   21 N . 0.02
   22 I . 0.02
   23 R . 0.04
   24 L . 0.05
   25 M . 0.06
   26 G . 0.09
   27 E . 0.13
   28 D . 0.17
   29 E . 0.26
   30 K . 0.39
   31 P * 0.50
   32 A * 0.59
   33 A * 0.65
   34 K * 0.71
   35 E * 0.72
   36 N * 0.79
   37 S * 0.88
   38 E * 0.92
   39 G * 0.93
   40 A * 0.91
   41 G * 0.92
   42 A * 0.92
   43 K * 0.90
   44 A * 0.87
   45 S * 0.82
   46 S * 0.82
   47 A * 0.76
   48 G * 0.62
   49 V * 0.61
   50 L * 0.56
   51 V * 0.54
   52 S * 0.57
