#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.55
    2 E . 0.34
    3 C . 0.31
    4 H . 0.19
    5 Y . 0.12
    6 S . 0.08
    7 I . 0.06
    8 Q . 0.07
    9 K . 0.06
   10 G . 0.04
   11 A . 0.02
   12 A . 0.02
   13 F . 0.02
   14 L . 0.01
   15 G . 0.01
   16 L . 0.01
   17 G . 0.01
   18 T . 0.01
   19 D . 0.01
   20 S . 0.01
   21 V . 0.01
   22 R . 0.01
   23 V . 0.01
   24 V . 0.01
   25 K . 0.01
   26 A . 0.01
   27 D . 0.01
   28 E . 0.02
   29 R . 0.02
   30 G . 0.02
   31 K . 0.01
   32 M . 0.02
   33 V . 0.02
   34 P . 0.02
   35 E . 0.03
   36 D . 0.02
   37 L . 0.02
   38 E . 0.03
   39 R . 0.04
   40 Q . 0.05
   41 I . 0.08
   42 G . 0.11
   43 M . 0.14
   44 A . 0.17
   45 E . 0.18
   46 A . 0.30
   47 E . 0.35
   48 G . 0.44
   49 A . 0.49
   50 V * 0.61
   51 P * 0.71
