#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.35
    2 K . 0.23
    3 A . 0.17
    4 T . 0.11
    5 V . 0.07
    6 L . 0.05
    7 M . 0.03
    8 R . 0.04
    9 Q . 0.02
   10 P . 0.02
   11 G . 0.02
   12 R . 0.01
   13 V . 0.01
   14 Q . 0.01
   15 E . 0.01
   16 I . 0.01
   17 V . 0.01
   18 G . 0.01
   19 A . 0.02
   20 L . 0.02
   21 R . 0.02
   22 K . 0.02
   23 G . 0.02
   24 G . 0.02
   25 G . 0.02
   26 D . 0.02
   27 R . 0.01
   28 L . 0.01
   29 Q . 0.01
   30 V . 0.01
   31 I . 0.02
   32 S . 0.01
   33 D . 0.02
   34 F . 0.03
   35 D . 0.06
   36 M . 0.10
   37 T . 0.16
   38 L . 0.27
