#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.21
    2 I . 0.09
    3 G . 0.07
    4 G . 0.06
    5 T . 0.06
    6 N . 0.05
    7 V . 0.04
    8 G . 0.03
    9 E . 0.03
   10 D . 0.02
   11 I . 0.02
   12 R . 0.02
   13 K . 0.01
   14 L . 0.01
   15 D . 0.01
   16 Y . 0.01
   17 G . 0.01
   18 Q . 0.01
   19 H . 0.01
   20 V . 0.01
   21 V . 0.02
   22 A . 0.01
   23 G . 0.02
   24 T . 0.04
   25 P . 0.08
   26 G . 0.13
   27 R . 0.17
   28 V . 0.28
