#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.73
    2 Q * 0.63
    3 S * 0.62
    4 V * 0.51
    5 S . 0.42
    6 T . 0.30
    7 C . 0.26
    8 S . 0.39
    9 S . 0.31
   10 K . 0.31
   11 N . 0.25
   12 T . 0.21
   13 S . 0.16
   14 K . 0.15
   15 T . 0.16
   16 K . 0.11
   17 K . 0.11
   18 H . 0.08
   19 F . 0.06
   20 S . 0.05
   21 Q . 0.05
   22 L . 0.06
   23 K . 0.05
   24 M . 0.07
   25 L . 0.07
   26 L . 0.07
   27 S . 0.09
   28 Q . 0.11
   29 N . 0.12
   30 E . 0.12
   31 S . 0.13
   32 Q . 0.13
   33 K . 0.13
   34 I . 0.15
   35 P . 0.17
   36 K . 0.15
   37 V . 0.13
   38 D . 0.10
   39 F . 0.06
   40 R . 0.05
   41 N . 0.07
   42 F . 0.05
   43 L . 0.04
   44 S . 0.05
   45 S . 0.04
   46 L . 0.06
   47 K . 0.11
   48 G . 0.24
   49 G . 0.28
   50 L . 0.36
   51 L . 0.43
