#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 F .   NA
    4 I .   NA
    5 A .   NA
    6 T .   NA
    7 Q .   NA
    8 V .   NA
    9 P .   NA
   10 V .   NA
   11 L .   NA
   12 E .   NA
   13 P .   NA
   14 Q .   NA
   15 L .   NA
   16 P .   NA
   17 G .   NA
   18 S .   NA
   19 V .   NA
   20 F .   NA
   21 D .   NA
   22 P .   NA
   23 I .   NA
   24 G .   NA
   25 H .   NA
   26 F .   NA
   27 T .   NA
   28 Q .   NA
   29 P .   NA
   30 I .   NA
   31 L .   NA
   32 H .   NA
   33 L .   NA
   34 P ^ 0.83
   35 Q ^ 0.83
   36 P ^ 0.73
   37 E - 0.39
   38 L ^ 0.59
   39 P ^ 0.88
   40 P ^ 0.90
   41 H ^ 0.93
   42 L ^ 0.88
   43 P ^ 0.84
   44 Q ^ 0.82
   45 P ^ 0.87
   46 P ^ 0.79
   47 E ^ 0.76
   48 H ^ 0.84
   49 S ^ 0.92
   50 T ^ 0.91
   51 P ^ 0.97
   52 P ^ 0.95
   53 H .   NA
   54 L .   NA
   55 N .   NA
   56 Q .   NA
   57 H .   NA
   58 A .   NA
   59 V .   NA
   60 V .   NA
   61 S .   NA
   62 P .   NA
   63 P .   NA
   64 A .   NA
   65 L .   NA
   66 H .   NA
   67 N .   NA
   68 A ^ 1.00
   69 L ^ 1.00
   70 P ^ 1.00
   71 Q ^ 1.00
   72 Q ^ 0.99
   73 P ^ 1.00
   74 S ^ 1.00
   75 R ^ 1.00
   76 P ^ 1.00
   77 S ^ 0.99
   78 N ^ 0.99
