#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.82
    2 E * 0.67
    3 A * 0.52
    4 N . 0.39
    5 M . 0.23
    6 L . 0.12
    7 S . 0.06
    8 V . 0.04
    9 L . 0.03
   10 E . 0.04
   11 I . 0.03
   12 F . 0.02
   13 A . 0.02
   14 V . 0.02
   15 S . 0.02
   16 Q . 0.02
   17 G . 0.02
   18 I . 0.02
   19 V . 0.02
   20 G . 0.02
   21 I . 0.02
   22 R . 0.02
   23 G . 0.02
   24 V . 0.02
   25 F . 0.01
   26 S . 0.01
   27 N . 0.01
   28 K . 0.01
   29 F . 0.01
   30 L . 0.01
   31 A . 0.01
   32 M . 0.01
   33 S . 0.01
   34 K . 0.01
   35 K . 0.01
   36 G . 0.01
   37 K . 0.01
   38 L . 0.01
   39 H . 0.01
   40 A . 0.01
   41 S . 0.01
   42 A . 0.01
   43 K . 0.01
   44 F . 0.01
   45 T . 0.01
   46 D . 0.01
   47 D . 0.02
   48 C . 0.01
   49 K . 0.01
   50 F . 0.02
   51 R . 0.03
   52 E . 0.05
   53 R . 0.09
   54 F . 0.21
