#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.12
    2 W . 0.06
    3 T . 0.03
    4 L . 0.02
    5 P . 0.02
    6 G . 0.02
    7 K . 0.01
    8 E . 0.01
    9 S . 0.01
   10 L . 0.01
   11 N . 0.01
   12 L . 0.01
   13 W . 0.01
   14 Y . 0.01
   15 D . 0.01
   16 C . 0.01
   17 T . 0.01
   18 W . 0.01
   19 N . 0.01
   20 N . 0.01
   21 D . 0.01
   22 T . 0.01
   23 K . 0.01
   24 T . 0.02
   25 W . 0.02
   26 A . 0.03
   27 C . 0.04
   28 S . 0.06
   29 N . 0.04
   30 V . 0.06
   31 S . 0.09
   32 E . 0.18
   33 N . 0.22
   34 G . 0.27
   35 W . 0.38
