#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.54
    2 C * 0.51
    3 N . 0.47
    4 R . 0.31
    5 T . 0.25
    6 V . 0.25
    7 K . 0.22
    8 H . 0.26
    9 H . 0.23
   10 G . 0.21
   11 K . 0.11
   12 S . 0.14
   13 R . 0.15
   14 S . 0.18
   15 F . 0.26
   16 V . 0.27
   17 S . 0.29
   18 T . 0.27
   19 L . 0.28
   20 K . 0.28
   21 S . 0.33
   22 N . 0.36
   23 P . 0.40
   24 A . 0.44
   25 T * 0.51
   26 P . 0.47
   27 T . 0.46
   28 S * 0.56
   29 K * 0.52
   30 L * 0.60
   31 S * 0.62
   32 L * 0.61
   33 K * 0.52
   34 T * 0.58
   35 P * 0.61
   36 E * 0.54
   37 R * 0.51
   38 R * 0.52
   39 T * 0.51
   40 A * 0.57
   41 N * 0.66
   42 P * 0.67
   43 N * 0.74
   44 H * 0.86
   45 D * 0.75
   46 M * 0.78
   47 S * 0.79
   48 G * 0.85
   49 S * 0.82
   50 K * 0.86
   51 G * 0.90
