#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.39
    2 E . 0.31
    3 A . 0.23
    4 T . 0.14
    5 L . 0.07
    6 E . 0.05
    7 V . 0.04
    8 R . 0.04
    9 G . 0.03
   10 S . 0.02
   11 R . 0.02
   12 C . 0.01
   13 L . 0.01
   14 R . 0.01
   15 L . 0.01
   16 S . 0.01
   17 A . 0.01
   18 F . 0.01
   19 R . 0.01
   20 E . 0.02
   21 E . 0.03
   22 L . 0.05
   23 R . 0.09
   24 A . 0.14
   25 L . 0.22
