#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 T * 0.58
    3 S . 0.40
    4 F . 0.29
    5 H . 0.24
    6 P . 0.19
    7 R . 0.22
    8 G . 0.32
    9 L . 0.27
   10 Q . 0.21
   11 A . 0.16
   12 A . 0.16
   13 R . 0.17
   14 A . 0.18
   15 Q . 0.17
   16 K . 0.14
   17 F . 0.14
   18 K . 0.18
   19 S . 0.22
   20 K . 0.19
   21 R . 0.20
   22 P . 0.20
   23 R . 0.20
   24 S . 0.22
   25 N . 0.23
   26 S . 0.28
   27 D . 0.37
   28 C . 0.36
   29 F . 0.40
   30 Q . 0.35
   31 E * 0.50
   32 E . 0.44
   33 D . 0.49
   34 L * 0.52
   35 R * 0.58
   36 Q * 0.67
