#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.12
    2 L . 0.05
    3 V . 0.02
    4 G . 0.02
    5 Q . 0.01
    6 L . 0.01
    7 P . 0.01
    8 D . 0.01
    9 S . 0.01
   10 S . 0.01
   11 L . 0.01
   12 K . 0.01
   13 N . 0.01
   14 W . 0.01
   15 L . 0.01
   16 S . 0.01
   17 E . 0.01
   18 L . 0.01
   19 V . 0.01
   20 H . 0.01
   21 L . 0.01
   22 T . 0.01
   23 C . 0.01
   24 C . 0.01
   25 R . 0.01
   26 I . 0.01
   27 C . 0.01
   28 V . 0.01
   29 R . 0.01
   30 A . 0.01
   31 L . 0.01
   32 S . 0.01
   33 G . 0.01
   34 T . 0.01
   35 I . 0.02
   36 H . 0.03
   37 Y . 0.02
   38 H . 0.03
   39 N . 0.04
   40 K . 0.04
   41 Q . 0.05
   42 Y . 0.06
   43 R . 0.06
   44 P . 0.06
   45 Q . 0.08
   46 K . 0.09
   47 G . 0.07
   48 G . 0.08
   49 I . 0.11
   50 C . 0.10
   51 V . 0.13
