#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.69
    2 D * 0.51
    3 S . 0.40
    4 P . 0.30
    5 G . 0.22
    6 N . 0.16
    7 L . 0.11
    8 L . 0.14
    9 S . 0.13
   10 F . 0.11
   11 P . 0.08
   12 R . 0.06
   13 F . 0.04
   14 F . 0.04
   15 G . 0.03
   16 P . 0.03
   17 G . 0.03
   18 E . 0.02
   19 F . 0.02
   20 D . 0.02
   21 P . 0.01
   22 S . 0.01
   23 V . 0.02
   24 D . 0.02
   25 V . 0.02
   26 Y . 0.02
   27 A . 0.03
   28 M . 0.07
   29 K . 0.10
   30 S . 0.21
   31 H . 0.36
