#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y - 0.32
    2 D .   NA
    3 N .   NA
    4 L .   NA
    5 P .   NA
    6 H .   NA
    7 Y .   NA
    8 N .   NA
    9 S .   NA
   10 W .   NA
   11 I .   NA
   12 K .   NA
   13 V .   NA
   14 L .   NA
   15 Y .   NA
   16 D .   NA
   17 F .   NA
   18 V .   NA
   19 M .   NA
   20 D .   NA
   21 D .   NA
   22 T .   NA
   23 I .   NA
   24 S .   NA
   25 P .   NA
   26 Y .   NA
   27 S .   NA
   28 R .   NA
   29 M .   NA
   30 K .   NA
   31 R .   NA
   32 H .   NA
   33 Q .   NA
   34 K .   NA
   35 G ^ 0.99
   36 E ^ 0.98
   37 M ^ 0.98
   38 V ^ 0.98
   39 L ^ 0.97
   40 E ^ 0.97
