#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.77
    2 R * 0.60
    3 A * 0.54
    4 H * 0.56
    5 S * 0.54
    6 L * 0.55
    7 A * 0.62
    8 R * 0.84
    9 Q * 0.73
   10 M * 0.71
   11 K * 0.68
   12 A * 0.64
   13 K * 0.62
   14 R * 0.61
   15 R * 0.62
   16 R . 0.46
   17 P . 0.40
   18 D * 0.52
   19 L . 0.38
   20 D . 0.29
   21 E . 0.26
   22 I . 0.24
   23 H . 0.18
   24 R . 0.20
   25 E . 0.19
   26 L . 0.17
   27 R . 0.15
   28 P . 0.14
   29 Q . 0.34
   30 G . 0.37
   31 S . 0.47
   32 A * 0.51
   33 R * 0.59
   34 P * 0.68
