#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.69
    2 V * 0.52
    3 R . 0.47
    4 E * 0.63
    5 E * 0.57
    6 S * 0.51
    7 R . 0.46
    8 A * 0.56
    9 Q * 0.52
   10 S * 0.51
   11 P * 0.52
   12 V . 0.40
   13 E . 0.30
   14 A . 0.20
   15 E . 0.19
   16 F . 0.18
   17 P . 0.17
   18 Y . 0.15
   19 G . 0.10
   20 Q . 0.10
   21 L . 0.09
   22 S . 0.08
   23 T . 0.06
   24 S . 0.07
   25 C . 0.06
   26 H . 0.07
   27 S . 0.09
   28 H . 0.12
   29 L . 0.18
   30 V . 0.18
   31 P . 0.23
   32 Q . 0.25
   33 N . 0.28
   34 G . 0.29
   35 H . 0.28
   36 Q . 0.25
   37 A . 0.23
   38 T . 0.25
   39 H . 0.30
   40 L . 0.40
   41 E . 0.45
   42 V * 0.53
   43 T * 0.57
   44 K . 0.41
   45 Q . 0.37
   46 P . 0.30
   47 T . 0.33
   48 N . 0.38
   49 R . 0.44
   50 V . 0.48
