#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.82
    2 Q * 0.75
    3 E * 0.64
    4 T * 0.56
    5 R . 0.48
    6 P . 0.33
    7 R . 0.30
    8 Y . 0.38
    9 S . 0.39
   10 I . 0.34
   11 G . 0.30
   12 L . 0.25
   13 E . 0.18
   14 Q . 0.12
   15 D . 0.08
   16 E . 0.09
   17 T . 0.07
   18 Y . 0.08
   19 I . 0.07
   20 P . 0.07
   21 P . 0.06
   22 G . 0.05
   23 E . 0.06
   24 S . 0.04
   25 L . 0.04
   26 R . 0.07
   27 D . 0.15
   28 L . 0.16
   29 I . 0.17
   30 E . 0.27
