#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.42
    2 T . 0.30
    3 D . 0.21
    4 R . 0.12
    5 L . 0.08
    6 L . 0.06
    7 R . 0.05
    8 H . 0.09
    9 K . 0.07
   10 R . 0.07
   11 M . 0.04
   12 C . 0.06
   13 Q . 0.07
   14 G . 0.13
   15 C . 0.15
   16 Q . 0.17
   17 S . 0.20
   18 K . 0.12
   19 T . 0.18
   20 S . 0.22
   21 D . 0.35
   22 G . 0.39
   23 Q . 0.49
   24 F * 0.56
