#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.83
    2 S * 0.73
    3 E * 0.61
    4 P . 0.50
    5 N . 0.37
    6 P . 0.33
    7 E . 0.37
    8 Y * 0.56
    9 S * 0.58
   10 T * 0.52
   11 Q . 0.42
   12 Q . 0.37
   13 A . 0.38
   14 P . 0.39
   15 N . 0.34
   16 K . 0.38
   17 A . 0.35
   18 V . 0.38
   19 Q . 0.40
   20 N . 0.49
   21 D * 0.52
   22 S * 0.60
   23 N * 0.67
   24 P * 0.72
   25 S * 0.74
   26 A * 0.81
   27 S * 0.88
   28 Q * 0.82
   29 P * 0.89
   30 T * 0.93
   31 T * 0.92
   32 G * 0.93
   33 P * 0.93
   34 S * 0.95
