#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 M .   NA
    4 V .   NA
    5 Y .   NA
    6 S .   NA
    7 Q .   NA
    8 G .   NA
    9 S .   NA
   10 F .   NA
   11 P .   NA
   12 E .   NA
   13 H .   NA
   14 Y .   NA
   15 A .   NA
   16 P .   NA
   17 S .   NA
   18 V .   NA
   19 F .   NA
   20 E .   NA
   21 K .   NA
   22 Y .   NA
   23 T .   NA
   24 A .   NA
   25 S .   NA
   26 V .   NA
   27 T .   NA
   28 V .   NA
   29 G .   NA
   30 S .   NA
   31 K .   NA
   32 E .   NA
   33 V .   NA
   34 T .   NA
   35 L .   NA
   36 N .   NA
   37 L .   NA
   38 Y .   NA
   39 D .   NA
