#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.19
    2 S .   NA
    3 K .   NA
    4 D .   NA
    5 Q .   NA
    6 V .   NA
    7 Q .   NA
    8 L .   NA
    9 K .   NA
   10 D .   NA
   11 L .   NA
   12 L .   NA
   13 K .   NA
   14 N .   NA
   15 N .   NA
   16 S .   NA
   17 L .   NA
   18 N .   NA
   19 E .   NA
   20 L .   NA
   21 M .   NA
   22 K .   NA
   23 L .   NA
   24 K .   NA
   25 P .   NA
   26 P .   NA
   27 A .   NA
   28 N .   NA
   29 I .   NA
   30 A .   NA
   31 Q .   NA
   32 P .   NA
   33 V .   NA
   34 A .   NA
   35 T .   NA
   36 A .   NA
   37 A .   NA
   38 T .   NA
   39 D .   NA
   40 V .   NA
   41 S .   NA
   42 N .   NA
   43 G .   NA
   44 T .   NA
   45 V .   NA
   46 K .   NA
   47 K .   NA
   48 E .   NA
   49 S .   NA
   50 S .   NA
   51 N .   NA
   52 K .   NA
   53 E .   NA
   54 G .   NA
   55 A .   NA
   56 R .   NA
   57 M .   NA
   58 W .   NA
   59 I .   NA
   60 N .   NA
   61 D .   NA
   62 M .   NA
   63 K .   NA
   64 M .   NA
   65 R .   NA
   66 S .   NA
   67 F .   NA
   68 S .   NA
   69 P .   NA
   70 T .   NA
   71 M .   NA
   72 K .   NA
   73 V .   NA
   74 P .   NA
   75 V ^ 0.87
   76 V ^ 0.81
