#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.59
    2 V . 0.48
    3 T . 0.41
    4 R . 0.37
    5 E . 0.28
    6 A . 0.21
    7 P . 0.17
    8 Q . 0.23
    9 L . 0.24
   10 L . 0.27
   11 S . 0.27
   12 Q . 0.21
   13 R . 0.17
   14 Q . 0.14
   15 R . 0.15
   16 R . 0.14
   17 E . 0.14
   18 V . 0.15
   19 R . 0.13
   20 G . 0.14
   21 V . 0.11
   22 W . 0.10
   23 G . 0.09
   24 W . 0.06
   25 G . 0.05
   26 C . 0.04
   27 L . 0.04
   28 P . 0.03
   29 G . 0.03
   30 P . 0.02
   31 R . 0.02
   32 G . 0.03
   33 G . 0.03
   34 P . 0.02
   35 A . 0.02
   36 L . 0.01
   37 F . 0.01
   38 G . 0.01
   39 L . 0.01
   40 V . 0.01
   41 T . 0.01
   42 F . 0.01
   43 G . 0.02
   44 Q . 0.02
   45 S . 0.04
   46 G . 0.05
   47 D . 0.08
   48 C . 0.07
   49 C . 0.13
   50 T . 0.21
   51 D . 0.33
   52 S . 0.42
   53 G * 0.51
   54 T * 0.60
