#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.25
    2 L .   NA
    3 I .   NA
    4 E .   NA
    5 A .   NA
    6 E .   NA
    7 T .   NA
    8 E .   NA
    9 G .   NA
   10 Q .   NA
   11 P .   NA
   12 L .   NA
   13 Q .   NA
   14 L .   NA
   15 F .   NA
   16 S .   NA
   17 P .   NA
   18 S .   NA
   19 N .   NA
   20 P .   NA
   21 P .   NA
   22 E .   NA
   23 I .   NA
   24 V .   NA
   25 I .   NA
   26 S .   NA
   27 S .   NA
   28 R .   NA
   29 E .   NA
   30 D .   NA
   31 N .   NA
   32 H .   NA
   33 A ^ 0.93
   34 H ^ 0.89
   35 Q ^ 0.90
   36 T ^ 0.76
   37 L ^ 0.77
   38 L ^ 0.66
   39 H ^ 0.75
   40 H ^ 0.64
   41 P ^ 0.77
   42 N ^ 0.75
   43 A ^ 0.82
   44 T ^ 0.78
   45 H ^ 0.80
   46 N ^ 0.88
   47 H ^ 0.87
   48 Q ^ 0.90
   49 H ^ 0.91
   50 A ^ 0.90
   51 G ^ 0.92
   52 T ^ 0.84
   53 T ^ 0.80
   54 A ^ 0.83
   55 S ^ 0.84
   56 S ^ 0.91
   57 T ^ 0.91
   58 T ^ 0.95
   59 F ^ 0.98
   60 P ^ 0.99
   61 K ^ 1.00
   62 A ^ 0.99
   63 N ^ 0.99
   64 K ^ 0.99
   65 R ^ 0.98
   66 K ^ 0.97
