#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 P .   NA
    3 I .   NA
    4 R .   NA
    5 V .   NA
    6 S .   NA
    7 H .   NA
    8 R .   NA
    9 N .   NA
   10 F .   NA
   11 V .   NA
   12 E .   NA
   13 R .   NA
   14 Y .   NA
   15 K .   NA
   16 L .   NA
   17 L .   NA
   18 R .   NA
   19 R .   NA
   20 L .   NA
   21 H .   NA
   22 P .   NA
   23 C .   NA
   24 T .   NA
   25 S .   NA
   26 S - 0.40
   27 G - 0.47
   28 P .   NA
   29 D ^ 0.85
   30 S ^ 0.84
   31 P ^ 0.96
   32 Y ^ 0.96
   33 P ^ 0.97
   34 A ^ 0.99
   35 K ^ 0.98
   36 G ^ 0.98
   37 L ^ 0.97
   38 P ^ 0.94
   39 E ^ 0.92
   40 W .   NA
   41 C .   NA
   42 P .   NA
   43 H .   NA
   44 S .   NA
   45 E .   NA
   46 E .   NA
   47 A .   NA
   48 T .   NA
   49 L .   NA
   50 E .   NA
   51 P .   NA
   52 L .   NA
   53 I .   NA
   54 Q .   NA
   55 D .   NA
   56 I .   NA
   57 L .   NA
   58 H .   NA
   59 T .   NA
   60 L .   NA
   61 P .   NA
   62 V .   NA
   63 L .   NA
   64 T .   NA
   65 Q .   NA
   66 A ^ 1.00
   67 A ^ 1.00
   68 A ^ 1.00
   69 I ^ 0.99
   70 T ^ 1.00
   71 G ^ 1.00
   72 D ^ 0.99
   73 S ^ 0.99
   74 A ^ 0.95
   75 E ^ 0.95
   76 A ^ 0.95
   77 M .   NA
   78 P .   NA
   79 A .   NA
   80 P .   NA
   81 M .   NA
   82 H .   NA
   83 C .   NA
   84 G .   NA
   85 R .   NA
   86 T .   NA
   87 K .   NA
