#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 Y .   NA
    3 K .   NA
    4 R .   NA
    5 G .   NA
    6 F .   NA
    7 Y .   NA
    8 C .   NA
    9 G .   NA
   10 D .   NA
   11 D .   NA
   12 S .   NA
   13 I .   NA
   14 R .   NA
   15 Y .   NA
   16 P .   NA
   17 Y .   NA
   18 R .   NA
   19 P .   NA
   20 D .   NA
   21 T .   NA
   22 I .   NA
   23 T ^ 0.61
