#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.70
    2 G * 0.50
    3 P . 0.33
    4 G . 0.24
    5 I . 0.19
    6 D . 0.19
    7 M . 0.20
    8 S . 0.46
    9 A . 0.43
   10 F . 0.30
   11 A . 0.21
   12 G . 0.20
   13 L . 0.15
   14 G . 0.13
   15 P . 0.14
   16 R . 0.14
   17 E . 0.13
   18 K . 0.12
   19 G . 0.12
   20 P . 0.11
   21 D . 0.09
   22 P . 0.08
   23 L . 0.06
   24 Q . 0.07
   25 Y . 0.07
   26 M . 0.06
   27 R . 0.06
   28 A . 0.09
   29 D . 0.11
   30 Q . 0.13
   31 A . 0.19
   32 A . 0.19
   33 G . 0.18
   34 G . 0.21
   35 L . 0.21
   36 R . 0.23
   37 Q . 0.28
   38 H . 0.37
   39 D . 0.41
   40 A . 0.28
   41 E . 0.31
   42 V . 0.23
   43 D . 0.26
   44 A . 0.35
   45 T . 0.46
   46 L * 0.54
