#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 L ^ 0.97
    3 A ^ 0.98
    4 R ^ 0.98
    5 T ^ 0.95
    6 A ^ 0.97
    7 S ^ 0.96
    8 P ^ 0.96
    9 E ^ 0.95
   10 K ^ 0.98
   11 K ^ 0.98
   12 Q .   NA
   13 E .   NA
   14 L - 0.00
   15 V .   NA
   16 E .   NA
   17 K .   NA
   18 P .   NA
   19 A .   NA
   20 V .   NA
   21 G .   NA
   22 E .   NA
   23 S .   NA
   24 K .   NA
   25 E .   NA
   26 E .   NA
   27 K .   NA
   28 I .   NA
   29 E .   NA
   30 L .   NA
   31 K .   NA
   32 S .   NA
   33 I .   NA
   34 T .   NA
   35 A .   NA
   36 D .   NA
   37 G .   NA
   38 E .   NA
   39 S .   NA
   40 P .   NA
   41 P .   NA
   42 A .   NA
   43 T .   NA
   44 K .   NA
   45 I .   NA
   46 N .   NA
   47 M .   NA
   48 D .   NA
   49 D .   NA
   50 L .   NA
   51 Q .   NA
   52 P .   NA
   53 N .   NA
   54 E .   NA
   55 N .   NA
   56 E .   NA
   57 D ^ 0.99
   58 K ^ 0.99
   59 S ^ 0.98
   60 P ^ 0.97
   61 Y ^ 0.93
   62 P ^ 0.94
   63 N ^ 0.85
   64 P ^ 0.89
   65 E ^ 0.89
   66 T ^ 0.91
   67 T ^ 0.92
   68 G ^ 0.95
   69 E ^ 0.97
   70 E ^ 0.96
   71 D ^ 0.99
   72 E ^ 0.97
   73 E ^ 0.98
   74 E ^ 0.99
   75 P ^ 0.99
   76 E ^ 0.98
   77 M ^ 0.98
