#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.93
    2 A ^ 0.92
    3 R ^ 0.92
    4 S ^ 0.90
    5 G ^ 0.86
    6 T ^ 0.86
    7 P ^ 0.89
    8 A ^ 0.98
    9 V ^ 0.99
   10 E ^ 0.99
   11 N ^ 0.99
   12 K ^ 0.98
   13 Q .   NA
   14 Q .   NA
   15 I .   NA
   16 G .   NA
   17 D .   NA
   18 A .   NA
   19 I .   NA
   20 R .   NA
   21 M .   NA
   22 I .   NA
   23 V .   NA
   24 R .   NA
   25 G .   NA
   26 T .   NA
   27 L .   NA
   28 G .   NA
   29 S .   NA
   30 C .   NA
   31 S .   NA
   32 S .   NA
   33 S .   NA
   34 S .   NA
   35 E .   NA
   36 C .   NA
   37 L .   NA
   38 E .   NA
   39 D .   NA
   40 S .   NA
   41 T .   NA
   42 M .   NA
   43 G .   NA
   44 S .   NA
   45 V .   NA
   46 A .   NA
   47 D .   NA
   48 T .   NA
   49 V .   NA
   50 A .   NA
   51 R .   NA
   52 V .   NA
   53 L .   NA
   54 R .   NA
   55 G .   NA
   56 C .   NA
   57 L .   NA
   58 E .   NA
   59 N .   NA
   60 M .   NA
   61 P .   NA
   62 E .   NA
   63 A .   NA
   64 D .   NA
   65 C .   NA
   66 I .   NA
   67 P .   NA
   68 K .   NA
   69 E .   NA
   70 Q .   NA
   71 L .   NA
   72 S .   NA
   73 T .   NA
   74 S .   NA
   75 F .   NA
   76 Q .   NA
   77 W .   NA
   78 V .   NA
   79 T .   NA
