#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.37
    2 K . 0.19
    3 R . 0.13
    4 S . 0.08
    5 K . 0.05
    6 L . 0.04
    7 I . 0.04
    8 G . 0.07
    9 A . 0.05
   10 Y . 0.04
   11 L . 0.05
   12 P . 0.07
   13 Q . 0.09
   14 P . 0.10
   15 P . 0.12
   16 R . 0.17
   17 V . 0.20
   18 D . 0.27
   19 Q . 0.35
   20 A . 0.42
   21 L * 0.51
   22 P * 0.54
   23 Q * 0.63
   24 E * 0.66
   25 R * 0.69
   26 R * 0.82
   27 A * 0.84
   28 P * 0.80
   29 V * 0.85
   30 T * 0.91
   31 P * 0.94
   32 S * 0.95
   33 S * 0.96
   34 A * 0.94
   35 S * 0.90
   36 R * 0.92
   37 Y * 0.91
   38 H * 0.91
   39 R * 0.92
   40 R * 0.91
   41 R * 0.87
   42 S * 0.86
   43 S * 0.87
   44 G * 0.83
   45 S * 0.85
   46 R * 0.83
   47 D * 0.81
   48 E * 0.73
   49 R * 0.79
   50 Y * 0.85
