#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.66
    2 G . 0.48
    3 E . 0.33
    4 I . 0.20
    5 R . 0.10
    6 V . 0.07
    7 P . 0.05
    8 L . 0.06
    9 R . 0.05
   10 R . 0.03
   11 L . 0.03
   12 K . 0.03
   13 P . 0.03
   14 S . 0.03
   15 Q . 0.02
   16 K . 0.02
   17 K . 0.01
   18 H . 0.01
   19 F . 0.01
   20 N . 0.01
   21 I . 0.01
   22 C . 0.01
   23 L . 0.02
   24 E . 0.02
   25 R . 0.04
   26 Q . 0.05
   27 V . 0.09
   28 P . 0.16
   29 L . 0.36
   30 A . 0.48
   31 S * 0.67
   32 P * 0.79
   33 S * 0.85
   34 S * 0.86
   35 M * 0.88
   36 S * 0.90
