#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.33
    2 E . 0.28
    3 Y . 0.17
    4 W . 0.15
    5 E . 0.13
    6 N . 0.11
    7 L . 0.14
    8 R . 0.25
    9 I . 0.25
   10 A . 0.21
   11 S . 0.25
   12 G . 0.16
   13 R . 0.11
   14 P . 0.10
   15 Y . 0.08
   16 N . 0.06
   17 P . 0.07
   18 S . 0.09
   19 M . 0.06
   20 S . 0.05
   21 K . 0.05
   22 P . 0.05
   23 D . 0.05
   24 G . 0.03
   25 W . 0.03
   26 G . 0.02
   27 V . 0.02
   28 T . 0.03
   29 K . 0.03
   30 G . 0.03
   31 T . 0.03
   32 A . 0.03
   33 E . 0.03
   34 L . 0.05
   35 M . 0.07
   36 Q . 0.09
   37 Q . 0.10
   38 K . 0.08
   39 E . 0.08
   40 A . 0.09
   41 T . 0.10
   42 T . 0.11
   43 E . 0.11
   44 Q . 0.13
   45 Q . 0.13
   46 L . 0.12
   47 K . 0.13
   48 E . 0.19
   49 L . 0.20
   50 F . 0.21
   51 E . 0.30
