#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.72
    2 P * 0.52
    3 A . 0.44
    4 F . 0.34
    5 F . 0.21
    6 P . 0.17
    7 P . 0.15
    8 P . 0.23
    9 N . 0.18
   10 A . 0.15
   11 T . 0.17
   12 V . 0.13
   13 G . 0.11
   14 P . 0.10
   15 P . 0.10
   16 P . 0.08
   17 D . 0.08
   18 T . 0.06
   19 Y . 0.07
   20 M . 0.09
   21 K . 0.12
   22 A . 0.18
   23 S . 0.17
   24 A . 0.22
   25 P . 0.25
   26 Y . 0.31
   27 N . 0.32
   28 H . 0.39
   29 H . 0.49
   30 G * 0.54
   31 S * 0.60
   32 R * 0.64
   33 D . 0.49
   34 S * 0.54
   35 G * 0.64
   36 P * 0.77
   37 P * 0.81
   38 P * 0.80
   39 S * 0.80
