#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.22
    2 K .   NA
    3 T .   NA
    4 T .   NA
    5 K .   NA
    6 K .   NA
    7 P .   NA
    8 F .   NA
    9 A .   NA
   10 I .   NA
   11 K .   NA
   12 V .   NA
   13 M .   NA
   14 E .   NA
   15 T .   NA
   16 R .   NA
   17 E .   NA
   18 R .   NA
   19 E .   NA
   20 G .   NA
   21 R .   NA
   22 E .   NA
   23 A .   NA
   24 C .   NA
   25 V .   NA
   26 S .   NA
   27 E .   NA
   28 L .   NA
   29 S .   NA
   30 V .   NA
   31 L .   NA
   32 R .   NA
   33 R .   NA
   34 V .   NA
   35 S .   NA
   36 H .   NA
   37 R .   NA
   38 Y .   NA
   39 I .   NA
   40 V .   NA
   41 Q .   NA
   42 L .   NA
   43 M .   NA
   44 E .   NA
   45 I .   NA
   46 F .   NA
   47 E .   NA
   48 T .   NA
   49 E .   NA
   50 D .   NA
   51 Q ^ 0.58
