#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.89
    2 Q ^ 0.90
    3 T ^ 0.89
    4 D ^ 0.89
    5 S .   NA
    6 W .   NA
    7 Q .   NA
    8 E .   NA
    9 A .   NA
   10 A .   NA
   11 W .   NA
   12 G .   NA
   13 P .   NA
   14 Q .   NA
   15 L .   NA
   16 L .   NA
   17 Q .   NA
   18 Q .   NA
   19 T .   NA
   20 S .   NA
   21 W .   NA
   22 L .   NA
   23 S .   NA
   24 E .   NA
   25 P .   NA
   26 P .   NA
   27 L .   NA
   28 G .   NA
   29 P .   NA
   30 A .   NA
   31 P .   NA
   32 H .   NA
   33 L .   NA
   34 S .   NA
   35 M .   NA
   36 V .   NA
   37 Q .   NA
   38 A .   NA
   39 H .   NA
   40 G .   NA
   41 G .   NA
   42 R .   NA
   43 S .   NA
   44 R .   NA
   45 A .   NA
   46 Q .   NA
   47 P .   NA
   48 L .   NA
   49 T .   NA
   50 L .   NA
   51 S .   NA
   52 L .   NA
   53 G .   NA
   54 A .   NA
   55 A .   NA
   56 M .   NA
   57 T .   NA
   58 Q .   NA
   59 P .   NA
   60 P .   NA
   61 P .   NA
   62 E .   NA
   63 K .   NA
   64 T .   NA
   65 P .   NA
   66 A .   NA
   67 K .   NA
   68 K .   NA
   69 H .   NA
   70 V .   NA
   71 R .   NA
   72 L .   NA
