#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.53
    2 V . 0.35
    3 R . 0.27
    4 R . 0.23
    5 D . 0.13
    6 N . 0.08
    7 Y . 0.04
    8 D . 0.04
    9 A . 0.03
   10 L . 0.02
   11 R . 0.02
   12 S . 0.01
   13 V . 0.01
   14 L . 0.01
   15 F . 0.01
   16 Q . 0.01
   17 I . 0.01
   18 F . 0.01
   19 S . 0.01
   20 Q . 0.01
   21 G . 0.01
   22 I . 0.01
   23 S . 0.01
   24 F . 0.01
   25 P . 0.01
   26 S . 0.01
   27 W . 0.01
   28 M . 0.01
   29 K . 0.01
   30 E . 0.01
   31 K . 0.01
   32 D . 0.01
   33 I . 0.01
   34 V . 0.01
   35 K . 0.01
   36 L . 0.01
   37 P . 0.01
   38 E . 0.01
   39 K . 0.01
   40 L . 0.01
   41 L . 0.01
   42 F . 0.01
   43 S . 0.01
   44 Q . 0.02
   45 G . 0.01
   46 C . 0.01
   47 N . 0.02
   48 W . 0.03
   49 I . 0.05
   50 Q . 0.07
   51 Q . 0.16
