#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.58
    2 D . 0.43
    3 Y . 0.31
    4 P . 0.26
    5 M . 0.20
    6 D . 0.17
    7 G . 0.15
    8 S . 0.16
    9 F . 0.14
   10 E . 0.11
   11 S . 0.09
   12 P . 0.09
   13 H . 0.08
   14 T . 0.07
   15 M . 0.06
   16 D . 0.07
   17 M . 0.05
   18 S . 0.07
   19 I . 0.06
   20 V . 0.06
   21 L . 0.07
   22 E . 0.08
   23 D . 0.07
   24 E . 0.07
   25 K . 0.07
   26 P . 0.06
   27 V . 0.06
   28 S . 0.07
   29 V . 0.04
   30 N . 0.03
   31 E . 0.02
   32 V . 0.02
   33 P . 0.02
   34 D . 0.01
   35 Y . 0.02
   36 H . 0.01
   37 E . 0.01
   38 D . 0.01
   39 I . 0.01
   40 H . 0.02
   41 T . 0.02
   42 Y . 0.03
   43 L . 0.03
   44 R . 0.04
   45 E . 0.04
   46 M . 0.07
   47 E . 0.10
   48 V . 0.17
   49 K . 0.20
   50 C . 0.26
   51 K . 0.36
