#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.37
    2 L .   NA
    3 T .   NA
    4 H .   NA
    5 R .   NA
    6 L .   NA
    7 K .   NA
    8 E .   NA
    9 L .   NA
   10 P .   NA
   11 S .   NA
   12 Q .   NA
   13 L .   NA
   14 F .   NA
   15 D .   NA
   16 P .   NA
   17 N .   NA
   18 F .   NA
   19 A .   NA
   20 L .   NA
   21 G .   NA
   22 P .   NA
   23 S .   NA
   24 Q ^ 0.96
   25 S ^ 0.98
   26 T ^ 0.97
   27 P ^ 0.98
   28 S ^ 1.00
   29 L ^ 1.00
   30 I .   NA
   31 S .   NA
   32 S .   NA
   33 A .   NA
   34 A .   NA
   35 P .   NA
   36 T .   NA
   37 M .   NA
   38 I .   NA
   39 K .   NA
   40 M .   NA
   41 E .   NA
   42 V .   NA
   43 N .   NA
   44 G .   NA
   45 H .   NA
   46 G .   NA
   47 K .   NA
   48 A .   NA
   49 M .   NA
   50 A .   NA
   51 L .   NA
   52 G .   NA
   53 E .   NA
   54 G .   NA
   55 P .   NA
   56 P .   NA
   57 L .   NA
   58 P ^ 0.97
   59 A ^ 0.95
   60 G ^ 0.94
   61 V ^ 0.98
   62 Q ^ 0.99
   63 V ^ 0.99
   64 P ^ 0.98
   65 A ^ 0.99
   66 G ^ 0.99
   67 P ^ 0.99
   68 Q ^ 1.00
   69 T ^ 1.00
   70 V ^ 1.00
   71 M ^ 1.00
   72 G ^ 0.99
   73 P ^ 0.99
