#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.27
    2 R . 0.16
    3 S . 0.09
    4 F . 0.05
    5 D . 0.02
    6 Y . 0.02
    7 L . 0.02
    8 Y . 0.02
    9 S . 0.02
   10 A . 0.01
   11 G . 0.01
   12 E . 0.01
   13 I . 0.01
   14 L . 0.01
   15 L . 0.01
   16 Q . 0.01
   17 N . 0.01
   18 F . 0.01
   19 P . 0.02
   20 V . 0.01
   21 Q . 0.02
   22 A . 0.03
   23 T . 0.07
   24 I . 0.10
   25 N . 0.13
   26 L . 0.24
