#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 Q .   NA
    3 K .   NA
    4 V .   NA
    5 L .   NA
    6 N .   NA
    7 H .   NA
    8 L .   NA
    9 S .   NA
   10 P .   NA
   11 D .   NA
   12 L .   NA
   13 P .   NA
   14 L .   NA
   15 A .   NA
   16 V .   NA
   17 T .   NA
   18 A .   NA
   19 N .   NA
   20 L .   NA
   21 I .   NA
   22 D .   NA
   23 S .   NA
   24 E .   NA
   25 N .   NA
   26 Y .   NA
   27 W .   NA
   28 L .   NA
   29 R .   NA
   30 C .   NA
   31 C .   NA
   32 M .   NA
   33 H .   NA
   34 R .   NA
   35 W .   NA
   36 P .   NA
   37 V .   NA
   38 C .   NA
   39 H .   NA
   40 V .   NA
   41 A .   NA
   42 H .   NA
   43 H .   NA
   44 G .   NA
   45 G .   NA
   46 S .   NA
   47 W .   NA
   48 K .   NA
   49 R .   NA
   50 M .   NA
   51 F .   NA
   52 F .   NA
   53 E .   NA
   54 R .   NA
   55 H .   NA
   56 L .   NA
   57 E .   NA
   58 N .   NA
   59 L .   NA
   60 L .   NA
   61 K .   NA
   62 H .   NA
   63 F .   NA
   64 I .   NA
   65 P .   NA
   66 G .   NA
   67 T .   NA
   68 T .   NA
   69 D .   NA
   70 P .   NA
   71 A .   NA
   72 V .   NA
   73 I .   NA
