#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.64
    2 G * 0.52
    3 A . 0.38
    4 T . 0.31
    5 A . 0.15
    6 V . 0.09
    7 F . 0.06
    8 N . 0.07
    9 T . 0.05
   10 G . 0.03
   11 I . 0.02
   12 F . 0.02
   13 Q . 0.01
   14 Y . 0.02
   15 Q . 0.01
   16 Q . 0.02
   17 A . 0.02
   18 L . 0.02
   19 A . 0.02
   20 N . 0.02
   21 M . 0.02
   22 Q . 0.02
   23 L . 0.03
   24 Q . 0.03
   25 Q . 0.04
   26 H . 0.03
   27 T . 0.05
   28 A . 0.07
   29 F . 0.10
   30 L . 0.13
   31 P . 0.20
   32 P . 0.31
