#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.24
    2 R . 0.21
    3 L . 0.13
    4 Q . 0.10
    5 T . 0.09
    6 L . 0.08
    7 Q . 0.09
    8 P . 0.10
    9 S . 0.10
   10 D . 0.10
   11 H . 0.09
   12 G . 0.09
   13 S . 0.07
   14 R . 0.07
   15 R . 0.05
   16 V . 0.04
   17 G . 0.03
   18 M . 0.02
   19 L . 0.02
   20 A . 0.01
   21 V . 0.01
   22 L . 0.01
   23 L . 0.02
   24 K . 0.03
   25 V . 0.02
   26 V . 0.02
   27 R . 0.04
   28 T . 0.08
   29 E . 0.13
   30 S . 0.24
   31 L . 0.41
