#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.96
    2 E * 0.97
    3 N * 0.96
    4 S * 0.95
    5 S * 0.93
    6 E * 0.90
    7 S * 0.87
    8 E * 0.91
    9 D * 0.89
   10 E * 0.81
   11 D * 0.70
   12 D * 0.56
   13 S . 0.46
   14 I . 0.33
   15 P . 0.20
   16 S . 0.13
   17 E . 0.08
   18 V . 0.06
   19 T . 0.05
   20 I . 0.03
   21 D . 0.03
   22 N . 0.03
   23 I . 0.03
   24 K . 0.03
   25 L . 0.03
   26 P . 0.04
   27 N . 0.05
   28 S . 0.07
   29 E . 0.08
   30 G . 0.09
   31 G . 0.08
   32 K . 0.09
   33 G . 0.10
   34 K . 0.10
   35 I . 0.13
   36 E . 0.14
   37 V . 0.18
   38 L . 0.17
   39 D . 0.16
   40 S . 0.22
   41 P . 0.29
   42 A . 0.49
   43 S . 0.49
   44 K * 0.57
   45 K * 0.69
   46 K * 0.79
   47 K * 0.85
