#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.22
    2 D . 0.07
    3 V . 0.04
    4 T . 0.02
    5 I . 0.02
    6 D . 0.01
    7 I . 0.01
    8 R . 0.01
    9 S . 0.01
   10 I . 0.01
   11 G . 0.01
   12 V . 0.01
   13 P . 0.01
   14 W . 0.01
   15 T . 0.00
   16 L . 0.00
   17 H . 0.00
   18 T . 0.00
   19 W . 0.01
   20 L . 0.01
   21 E . 0.01
   22 S . 0.01
   23 L . 0.01
   24 R . 0.01
   25 I . 0.01
   26 A . 0.01
   27 F . 0.01
   28 Q . 0.02
   29 Q . 0.01
   30 H . 0.01
   31 R . 0.02
   32 R . 0.02
   33 P . 0.01
   34 L . 0.02
   35 I . 0.01
   36 Q . 0.01
   37 C . 0.01
   38 L . 0.01
   39 L . 0.01
   40 K . 0.01
   41 E . 0.02
   42 F . 0.03
   43 K . 0.05
   44 T . 0.04
   45 I . 0.05
   46 Q . 0.07
   47 E . 0.15
   48 E . 0.21
   49 E . 0.28
   50 Y . 0.43
