#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.50
    2 K . 0.40
    3 L . 0.26
    4 E . 0.24
    5 V . 0.19
    6 E . 0.12
    7 G . 0.09
    8 N . 0.09
    9 F . 0.07
   10 Y . 0.04
   11 S . 0.03
   12 E . 0.03
   13 N . 0.02
   14 V . 0.02
   15 S . 0.02
   16 R . 0.02
   17 I . 0.03
   18 L . 0.02
   19 D . 0.02
   20 N . 0.05
   21 L . 0.08
   22 L . 0.13
   23 E . 0.27
   24 G . 0.39
