#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.93
    2 H * 0.93
    3 S * 0.93
    4 L * 0.92
    5 A * 0.91
    6 T * 0.91
    7 A * 0.90
    8 A * 0.92
    9 P * 0.89
   10 V * 0.85
   11 P * 0.78
   12 T * 0.71
   13 T * 0.61
   14 L . 0.47
   15 A . 0.28
   16 Q . 0.19
   17 V . 0.15
   18 D . 0.13
   19 R . 0.11
   20 E . 0.08
   21 K . 0.05
   22 I . 0.02
   23 Y . 0.01
   24 Q . 0.01
   25 W . 0.01
   26 I . 0.01
   27 N . 0.01
   28 E . 0.01
   29 L . 0.01
   30 S . 0.01
   31 S . 0.01
   32 P . 0.01
   33 E . 0.02
   34 T . 0.02
   35 R . 0.03
   36 E . 0.03
   37 N . 0.04
   38 A . 0.05
   39 L . 0.07
   40 L . 0.07
   41 E . 0.10
   42 L . 0.13
   43 S . 0.12
   44 K . 0.14
   45 K . 0.17
   46 R . 0.16
   47 E . 0.15
   48 S . 0.18
   49 V . 0.30
   50 P . 0.28
   51 D . 0.40
   52 L . 0.43
