#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.38
    2 H . 0.22
    3 Y . 0.28
    4 W . 0.14
    5 K . 0.10
    6 K . 0.08
    7 E . 0.05
    8 W . 0.06
    9 H . 0.04
   10 H . 0.04
   11 A . 0.03
   12 A . 0.03
   13 H . 0.04
   14 H . 0.05
   15 V . 0.05
   16 M . 0.05
   17 G . 0.06
   18 P . 0.06
   19 P . 0.09
   20 L . 0.18
   21 R . 0.11
   22 P . 0.15
   23 D . 0.14
   24 P . 0.12
   25 S . 0.08
   26 T . 0.08
   27 P . 0.10
   28 D . 0.15
   29 F . 0.10
   30 L . 0.07
   31 M . 0.06
   32 N . 0.04
   33 L . 0.03
   34 L . 0.03
   35 A . 0.03
   36 N . 0.04
   37 D . 0.04
   38 D . 0.04
   39 L . 0.03
   40 T . 0.03
   41 T . 0.02
   42 T . 0.03
   43 G . 0.03
   44 T . 0.03
   45 D . 0.03
   46 N . 0.02
   47 C . 0.02
   48 T . 0.03
   49 F . 0.05
   50 N . 0.03
   51 N . 0.04
   52 C . 0.07
   53 Q . 0.10
   54 K . 0.16
   55 A . 0.24
   56 L . 0.32
