#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.16
    2 G .   NA
    3 S .   NA
    4 T .   NA
    5 H .   NA
    6 A .   NA
    7 G .   NA
    8 G .   NA
    9 F .   NA
   10 H .   NA
   11 N .   NA
   12 V .   NA
   13 L .   NA
   14 E .   NA
   15 Q .   NA
   16 S .   NA
   17 T .   NA
   18 N .   NA
   19 G .   NA
   20 S .   NA
   21 R .   NA
   22 L .   NA
   23 H .   NA
   24 I .   NA
   25 F .   NA
   26 D .   NA
   27 F .   NA
   28 D .   NA
   29 V .   NA
   30 D .   NA
   31 P .   NA
   32 L .   NA
   33 R .   NA
   34 R .   NA
   35 H ^ 0.69
