#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.71
    2 A * 0.62
    3 L * 0.61
    4 P * 0.52
    5 A * 0.54
    6 H . 0.43
    7 S . 0.39
    8 G * 0.55
    9 A * 0.52
   10 P . 0.48
   11 L . 0.31
   12 L . 0.27
   13 V . 0.30
   14 E . 0.21
   15 E . 0.17
   16 N . 0.15
   17 G . 0.15
   18 A . 0.11
   19 I . 0.09
   20 P . 0.10
   21 K . 0.08
   22 Q . 0.07
   23 T . 0.07
   24 P . 0.06
   25 V . 0.04
   26 Q . 0.03
   27 Y . 0.04
   28 L . 0.03
   29 L . 0.03
   30 P . 0.03
   31 E . 0.04
   32 A . 0.05
   33 K . 0.04
   34 A . 0.05
   35 Q . 0.06
   36 D . 0.07
   37 S . 0.08
   38 D . 0.08
   39 K . 0.07
   40 I . 0.07
   41 C . 0.08
   42 V . 0.11
   43 V . 0.19
