#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.78
    2 R * 0.71
    3 L * 0.65
    4 P * 0.53
    5 Q . 0.43
    6 L . 0.25
    7 R . 0.11
    8 W . 0.09
    9 E . 0.05
   10 E . 0.03
   11 A . 0.03
   12 D . 0.03
   13 A . 0.02
   14 V . 0.02
   15 I . 0.01
   16 V . 0.02
   17 S . 0.02
   18 A . 0.02
   19 R . 0.02
   20 L . 0.02
   21 V . 0.02
   22 S . 0.02
   23 S . 0.02
   24 V . 0.02
   25 Q . 0.02
   26 A . 0.02
   27 I . 0.02
   28 M . 0.02
   29 A . 0.02
   30 S . 0.02
   31 T . 0.02
   32 A . 0.02
   33 G . 0.01
   34 Y . 0.01
   35 I . 0.01
   36 V . 0.01
   37 S . 0.01
   38 T . 0.01
   39 S . 0.01
   40 C . 0.02
   41 K . 0.02
   42 H . 0.02
   43 I . 0.02
   44 I . 0.02
   45 D . 0.03
   46 D . 0.04
   47 Q . 0.07
   48 H . 0.13
   49 W . 0.19
   50 L . 0.24
