#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.69
    2 T * 0.51
    3 E . 0.45
    4 R . 0.40
    5 N . 0.42
    6 N . 0.29
    7 E . 0.20
    8 A . 0.25
    9 L . 0.15
   10 D . 0.11
   11 D . 0.10
   12 L . 0.10
   13 K . 0.06
   14 S . 0.05
   15 Q . 0.05
   16 R . 0.03
   17 K . 0.04
   18 K . 0.04
   19 I . 0.03
   20 L . 0.03
   21 E . 0.04
   22 E . 0.04
   23 V . 0.03
   24 M . 0.03
   25 E . 0.03
   26 K . 0.03
   27 E . 0.03
   28 T . 0.03
   29 Y . 0.02
   30 K . 0.02
   31 T . 0.02
   32 A . 0.02
   33 K . 0.01
   34 L . 0.01
   35 I . 0.01
   36 L . 0.01
   37 E . 0.02
   38 R . 0.02
   39 F . 0.03
   40 D . 0.05
   41 P . 0.07
   42 D . 0.09
   43 S . 0.13
   44 K . 0.19
   45 K . 0.24
   46 A . 0.32
   47 K . 0.43
   48 E . 0.47
   49 C . 0.49
   50 E . 0.49
   51 P * 0.57
   52 P * 0.64
   53 S * 0.77
   54 A * 0.86
