#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.71
    2 Q * 0.55
    3 G . 0.45
    4 Q . 0.24
    5 Y . 0.12
    6 T . 0.08
    7 H . 0.06
    8 V . 0.07
    9 T . 0.06
   10 C . 0.04
   11 G . 0.03
   12 Q . 0.02
   13 P . 0.03
   14 A . 0.03
   15 P . 0.04
   16 D . 0.04
   17 L . 0.04
   18 R . 0.05
   19 A . 0.06
   20 T . 0.08
   21 D . 0.08
   22 N . 0.10
   23 G . 0.08
   24 L . 0.10
   25 G . 0.10
   26 K . 0.10
   27 P . 0.12
   28 D . 0.12
   29 F . 0.15
   30 P . 0.16
   31 E . 0.19
   32 A . 0.22
   33 N . 0.23
   34 R . 0.20
   35 E . 0.22
   36 R . 0.27
   37 R . 0.32
   38 P . 0.35
   39 S . 0.36
   40 Y . 0.37
   41 L . 0.39
   42 P . 0.46
   43 T * 0.55
   44 P . 0.49
   45 H . 0.49
   46 R . 0.46
   47 A . 0.45
   48 Y . 0.39
   49 A . 0.45
   50 E * 0.52
