#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.38
    2 M . 0.24
    3 K . 0.14
    4 V . 0.13
    5 K . 0.13
    6 N . 0.10
    7 E . 0.09
    8 K . 0.11
    9 L . 0.08
   10 N . 0.06
   11 M . 0.06
   12 A . 0.05
   13 N . 0.03
   14 T . 0.02
   15 L . 0.02
   16 I . 0.01
   17 N . 0.01
   18 V . 0.02
   19 I . 0.01
   20 V . 0.01
   21 P . 0.01
   22 L . 0.01
   23 A . 0.01
   24 K . 0.01
   25 R . 0.01
   26 V . 0.01
   27 D . 0.01
   28 K . 0.01
   29 F . 0.01
   30 R . 0.01
   31 Q . 0.01
   32 F . 0.01
   33 M . 0.01
   34 Q . 0.01
   35 N . 0.01
   36 F . 0.01
   37 R . 0.01
   38 E . 0.01
   39 M . 0.01
   40 C . 0.01
   41 I . 0.01
   42 E . 0.01
   43 Q . 0.01
   44 D . 0.01
   45 G . 0.01
   46 R . 0.02
   47 V . 0.03
   48 H . 0.05
   49 L . 0.09
   50 T . 0.11
   51 V . 0.16
