#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.54
    2 E . 0.33
    3 S . 0.27
    4 M . 0.16
    5 G . 0.09
    6 K . 0.06
    7 F . 0.04
    8 E . 0.05
    9 E . 0.04
   10 V . 0.03
   11 V . 0.03
   12 K . 0.02
   13 S . 0.02
   14 A . 0.02
   15 R . 0.02
   16 H . 0.02
   17 M . 0.02
   18 N . 0.03
   19 I . 0.03
   20 P . 0.02
   21 A . 0.03
   22 R . 0.02
   23 G . 0.02
   24 Y . 0.03
   25 V . 0.06
   26 S . 0.09
   27 C . 0.12
   28 A . 0.20
