#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.85
    2 S * 0.80
    3 R * 0.73
    4 S * 0.59
    5 R * 0.56
    6 S . 0.41
    7 F . 0.31
    8 T . 0.30
    9 L . 0.27
   10 D . 0.26
   11 D . 0.16
   12 E . 0.12
   13 S . 0.09
   14 L . 0.06
   15 K . 0.04
   16 Y . 0.03
   17 L . 0.02
   18 T . 0.02
   19 H . 0.02
   20 E . 0.01
   21 E . 0.01
   22 K . 0.01
   23 D . 0.01
   24 V . 0.01
   25 L . 0.01
   26 L . 0.01
   27 F . 0.02
   28 F . 0.02
   29 E . 0.02
   30 E . 0.03
   31 T . 0.04
   32 I . 0.04
   33 D . 0.05
   34 S . 0.07
   35 L . 0.07
   36 D . 0.10
   37 E . 0.10
   38 D . 0.10
   39 F . 0.11
   40 E . 0.12
   41 E . 0.17
   42 P . 0.17
   43 V . 0.15
   44 L . 0.15
   45 C . 0.14
   46 D . 0.17
   47 G . 0.18
   48 G . 0.26
   49 V . 0.25
   50 C . 0.26
   51 C . 0.32
