#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.65
    2 P * 0.51
    3 A . 0.37
    4 V . 0.23
    5 S . 0.12
    6 F . 0.08
    7 P . 0.06
    8 P . 0.08
    9 P . 0.06
   10 R . 0.05
   11 V . 0.03
   12 T . 0.03
   13 L . 0.02
   14 P . 0.02
   15 A . 0.02
   16 G . 0.02
   17 P . 0.02
   18 D . 0.04
   19 I . 0.02
   20 L . 0.03
   21 R . 0.05
   22 T . 0.10
   23 Y . 0.13
   24 S . 0.18
   25 G . 0.37
