#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.81
    2 P * 0.71
    3 D * 0.64
    4 M . 0.49
    5 T . 0.41
    6 K . 0.30
    7 N . 0.23
    8 F . 0.24
    9 Q . 0.15
   10 Q . 0.10
   11 V . 0.08
   12 D . 0.06
   13 Y . 0.03
   14 S . 0.03
   15 Q . 0.02
   16 W . 0.02
   17 G . 0.02
   18 Q . 0.01
   19 W . 0.01
   20 S . 0.01
   21 Q . 0.02
   22 V . 0.02
   23 Y . 0.02
   24 G . 0.03
   25 N . 0.03
   26 P . 0.03
   27 Q . 0.04
   28 Q . 0.05
   29 Y . 0.06
   30 G . 0.07
   31 Q . 0.06
   32 Y . 0.07
   33 M . 0.07
   34 A . 0.10
   35 N . 0.14
   36 G . 0.17
   37 W . 0.26
