#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.14
    2 V . 0.06
    3 Y . 0.04
    4 I . 0.02
    5 F . 0.02
    6 D . 0.01
    7 Y . 0.01
    8 G . 0.01
    9 Q . 0.01
   10 Y . 0.01
   11 S . 0.01
   12 A . 0.01
   13 D . 0.01
   14 F . 0.01
   15 S . 0.01
   16 G . 0.01
   17 P . 0.01
   18 M . 0.01
   19 M . 0.01
   20 I . 0.01
   21 I . 0.01
   22 T . 0.01
   23 Q . 0.01
   24 K . 0.01
   25 I . 0.01
   26 T . 0.01
   27 S . 0.01
   28 L . 0.01
   29 A . 0.01
   30 C . 0.01
   31 E . 0.01
   32 I . 0.01
   33 H . 0.01
   34 D . 0.01
   35 G . 0.02
   36 M . 0.02
   37 F . 0.02
   38 R . 0.03
   39 K . 0.03
   40 D . 0.03
   41 E . 0.04
   42 E . 0.04
   43 L . 0.05
   44 T . 0.05
   45 S . 0.06
   46 S . 0.06
   47 Q . 0.07
   48 R . 0.08
   49 D . 0.06
   50 L . 0.07
   51 A . 0.09
   52 V . 0.14
   53 R . 0.18
   54 R . 0.25
   55 M . 0.32
