#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.38
    2 C . 0.21
    3 A . 0.13
    4 D . 0.10
    5 P . 0.07
    6 L . 0.06
    7 A . 0.05
    8 A . 0.10
    9 F . 0.08
   10 P . 0.07
   11 N . 0.07
   12 R . 0.05
   13 S . 0.04
   14 A . 0.03
   15 P . 0.02
   16 L . 0.02
   17 V . 0.01
   18 P . 0.01
   19 C . 0.01
   20 R . 0.01
   21 G . 0.01
   22 G . 0.01
   23 W . 0.01
   24 R . 0.01
   25 Y . 0.01
   26 A . 0.01
   27 Q . 0.01
   28 A . 0.01
   29 H . 0.01
   30 S . 0.01
   31 T . 0.01
   32 I . 0.01
   33 V . 0.01
   34 S . 0.01
   35 E . 0.01
   36 F . 0.01
   37 D . 0.02
   38 L . 0.02
   39 V . 0.02
   40 C . 0.03
   41 V . 0.03
   42 N . 0.06
   43 A . 0.09
   44 W . 0.13
   45 M . 0.21
