#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.19
    2 D .   NA
    3 V .   NA
    4 N .   NA
    5 I .   NA
    6 A .   NA
    7 P .   NA
    8 L .   NA
    9 R .   NA
   10 A .   NA
   11 W .   NA
   12 D .   NA
   13 D .   NA
   14 F .   NA
   15 F .   NA
   16 P .   NA
   17 G .   NA
   18 S .   NA
   19 D .   NA
   20 R .   NA
   21 F .   NA
   22 A .   NA
   23 R .   NA
   24 P ^ 0.68
