#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.17
    2 D .   NA
    3 A .   NA
    4 P .   NA
    5 K .   NA
    6 E .   NA
    7 V .   NA
    8 N .   NA
    9 L .   NA
   10 D .   NA
   11 F .   NA
   12 H .   NA
   13 T .   NA
   14 K .   NA
   15 E .   NA
   16 V .   NA
   17 I .   NA
   18 T .   NA
   19 N .   NA
   20 S .   NA
   21 I .   NA
   22 T .   NA
   23 Q .   NA
   24 P .   NA
   25 T .   NA
   26 L .   NA
   27 H .   NA
   28 S .   NA
   29 F .   NA
   30 D .   NA
   31 A .   NA
   32 A .   NA
   33 Q .   NA
   34 S .   NA
   35 R .   NA
   36 V .   NA
   37 Y .   NA
   38 Q .   NA
   39 L .   NA
   40 M .   NA
   41 E .   NA
   42 Q .   NA
   43 D .   NA
   44 S .   NA
   45 Y .   NA
   46 T .   NA
   47 R .   NA
   48 F .   NA
   49 L .   NA
