#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.39
    2 N . 0.29
    3 V . 0.20
    4 I . 0.14
    5 K . 0.09
    6 K . 0.06
    7 M . 0.04
    8 I . 0.04
    9 N . 0.03
   10 I . 0.02
   11 N . 0.02
   12 I . 0.01
   13 L . 0.01
   14 S . 0.01
   15 V . 0.01
   16 C . 0.01
   17 K . 0.01
   18 M . 0.01
   19 T . 0.01
   20 Q . 0.01
   21 L . 0.01
   22 V . 0.02
   23 L . 0.01
   24 P . 0.02
   25 G . 0.04
   26 M . 0.08
   27 V . 0.13
   28 E . 0.22
   29 R . 0.41
