#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 A . 0.39
    3 A . 0.29
    4 A . 0.18
    5 M . 0.10
    6 T . 0.06
    7 F . 0.03
    8 C . 0.03
    9 R . 0.03
   10 L . 0.02
   11 L . 0.02
   12 N . 0.02
   13 R . 0.02
   14 C . 0.03
   15 G . 0.03
   16 E . 0.04
   17 A . 0.04
   18 A . 0.05
   19 R . 0.06
   20 S . 0.06
   21 L . 0.06
   22 P . 0.08
   23 L . 0.09
   24 G . 0.09
   25 A . 0.12
   26 R . 0.17
   27 C . 0.17
   28 F . 0.19
   29 G . 0.24
