#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.26
    2 G . 0.07
    3 L . 0.03
    4 R . 0.02
    5 G . 0.01
    6 C . 0.01
    7 V . 0.01
    8 M . 0.01
    9 H . 0.01
   10 V . 0.01
   11 N . 0.01
   12 L . 0.01
   13 E . 0.01
   14 I . 0.01
   15 E . 0.01
   16 N . 0.01
   17 V . 0.01
   18 C . 0.01
   19 K . 0.01
   20 K . 0.01
   21 L . 0.01
   22 D . 0.01
   23 R . 0.01
   24 I . 0.01
   25 V . 0.01
   26 C . 0.01
   27 D . 0.01
   28 S . 0.01
   29 S . 0.01
   30 V . 0.01
   31 V . 0.00
   32 P . 0.00
   33 T . 0.00
   34 F . 0.00
   35 E . 0.00
   36 L . 0.01
   37 T . 0.01
   38 L . 0.01
   39 V . 0.01
   40 F . 0.01
   41 K . 0.02
   42 Q . 0.03
   43 E . 0.05
   44 N . 0.04
   45 C . 0.08
   46 S . 0.09
   47 W . 0.18
   48 T . 0.24
   49 S . 0.31
   50 F . 0.37
