#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.40
    2 G . 0.20
    3 W . 0.13
    4 L . 0.06
    5 F . 0.04
    6 V . 0.04
    7 R . 0.03
    8 K . 0.05
    9 H . 0.03
   10 R . 0.02
   11 D . 0.02
   12 V . 0.02
   13 I . 0.02
   14 E . 0.02
   15 K . 0.01
   16 G . 0.01
   17 R . 0.01
   18 K . 0.01
   19 L . 0.01
   20 D . 0.01
   21 V . 0.01
   22 T . 0.01
   23 D . 0.01
   24 L . 0.01
   25 L . 0.01
   26 A . 0.01
   27 D . 0.01
   28 P . 0.01
   29 V . 0.01
   30 V . 0.01
   31 R . 0.01
   32 I . 0.01
   33 Q . 0.02
   34 R . 0.03
   35 K . 0.06
   36 Y . 0.10
   37 Y . 0.24
