#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.23
    2 L . 0.12
    3 L . 0.11
    4 I . 0.08
    5 G . 0.06
    6 S . 0.04
    7 H . 0.03
    8 I . 0.04
    9 Y . 0.02
   10 G . 0.02
   11 K . 0.02
   12 L . 0.02
   13 L . 0.02
   14 K . 0.02
   15 T . 0.02
   16 T . 0.02
   17 V . 0.02
   18 T . 0.02
   19 P . 0.02
   20 E . 0.02
   21 G . 0.01
   22 E . 0.01
   23 T . 0.01
   24 I . 0.01
   25 I . 0.01
   26 L . 0.01
   27 D . 0.01
   28 Q . 0.01
   29 I . 0.01
   30 N . 0.01
   31 I . 0.01
   32 N . 0.01
   33 F . 0.01
   34 V . 0.01
   35 V . 0.02
   36 D . 0.02
   37 A . 0.02
   38 G . 0.02
   39 N . 0.02
   40 E . 0.02
   41 N . 0.02
   42 L . 0.03
   43 F . 0.03
   44 F . 0.02
   45 I . 0.02
   46 S . 0.03
   47 P . 0.04
   48 L . 0.09
   49 T . 0.15
   50 I . 0.19
   51 Y . 0.23
