#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.58
    2 E . 0.42
    3 V . 0.37
    4 E . 0.37
    5 N . 0.41
    6 E . 0.37
    7 A . 0.44
    8 S * 0.54
    9 C . 0.45
   10 S . 0.39
   11 P . 0.31
   12 G . 0.27
   13 S . 0.24
   14 A . 0.23
   15 S . 0.21
   16 G . 0.23
   17 G . 0.25
   18 S . 0.24
   19 R . 0.31
   20 E . 0.30
   21 Y . 0.22
   22 K . 0.20
   23 V . 0.19
   24 V . 0.20
   25 M . 0.26
