#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.72
    2 N * 0.62
    3 K * 0.55
    4 L . 0.39
    5 Q . 0.31
    6 R . 0.27
    7 S . 0.20
    8 P . 0.20
    9 S . 0.14
   10 I . 0.10
   11 L . 0.07
   12 A . 0.05
   13 A . 0.04
   14 K . 0.03
   15 L . 0.02
   16 A . 0.02
   17 F . 0.01
   18 Q . 0.01
   19 K . 0.01
   20 D . 0.01
   21 M . 0.01
   22 M . 0.01
   23 K . 0.02
   24 P . 0.02
   25 L . 0.03
   26 A . 0.05
   27 P . 0.04
   28 A . 0.06
   29 F . 0.09
   30 L . 0.20
   31 S . 0.25
   32 S . 0.37
   33 P * 0.51
