#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.62
    2 R * 0.57
    3 A * 0.59
    4 L * 0.51
    5 L . 0.50
    6 S * 0.65
    7 R * 0.62
    8 G * 0.71
    9 P * 0.68
   10 V * 0.70
   11 P . 0.48
   12 G . 0.37
   13 A . 0.40
   14 R . 0.36
   15 Q . 0.49
   16 A . 0.48
   17 P . 0.40
   18 Q . 0.32
   19 H . 0.32
   20 P . 0.24
   21 Q . 0.20
   22 P . 0.22
   23 L . 0.17
   24 D . 0.19
   25 F . 0.22
   26 F . 0.22
   27 Q . 0.17
   28 P . 0.18
   29 P . 0.23
   30 P . 0.35
   31 Q . 0.36
   32 S . 0.43
   33 E * 0.56
   34 Q * 0.54
   35 P * 0.50
   36 Q . 0.44
   37 Q . 0.48
   38 P * 0.50
   39 Q . 0.44
   40 A . 0.34
   41 R . 0.35
   42 P . 0.42
   43 V . 0.34
   44 L . 0.30
   45 L . 0.20
   46 R . 0.18
   47 M . 0.20
   48 G . 0.31
   49 E . 0.41
