#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.16
    2 P . 0.06
    3 N . 0.03
    4 L . 0.02
    5 P . 0.01
    6 Y . 0.01
    7 F . 0.01
    8 V . 0.01
    9 R . 0.01
   10 R . 0.01
   11 S . 0.01
   12 R . 0.01
   13 M . 0.01
   14 H . 0.01
   15 N . 0.01
   16 I . 0.01
   17 P . 0.01
   18 V . 0.01
   19 Y . 0.01
   20 K . 0.01
   21 D . 0.02
   22 I . 0.02
   23 T . 0.03
   24 H . 0.03
   25 G . 0.02
   26 N . 0.02
   27 R . 0.01
   28 Q . 0.01
   29 M . 0.01
   30 T . 0.01
   31 V . 0.01
   32 I . 0.01
   33 R . 0.01
   34 K . 0.01
   35 V . 0.01
   36 E . 0.01
   37 G . 0.01
   38 D . 0.01
   39 I . 0.01
   40 W . 0.01
   41 A . 0.01
   42 L . 0.01
   43 Q . 0.01
   44 K . 0.01
   45 D . 0.01
   46 V . 0.01
   47 E . 0.01
   48 D . 0.01
   49 F . 0.03
   50 L . 0.05
   51 S . 0.09
   52 P . 0.23
