#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 S * 0.54
    3 V . 0.33
    4 M . 0.23
    5 L . 0.21
    6 A . 0.20
    7 K . 0.16
    8 P . 0.21
    9 R . 0.17
   10 L . 0.10
   11 D . 0.08
   12 T . 0.08
   13 E . 0.08
   14 Q . 0.07
   15 L . 0.06
   16 A . 0.05
   17 Q . 0.04
   18 R . 0.04
   19 G . 0.05
   20 A . 0.04
   21 G . 0.02
   22 L . 0.02
   23 C . 0.03
   24 F . 0.03
   25 T . 0.05
   26 F . 0.08
   27 V . 0.12
   28 S . 0.14
   29 A . 0.20
   30 Q . 0.33
   31 Q . 0.25
   32 N . 0.50
   33 S * 0.61
   34 P * 0.73
   35 S * 0.81
   36 S * 0.85
   37 T * 0.89
