#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.18
    2 Y . 0.06
    3 S . 0.03
    4 L . 0.02
    5 E . 0.02
    6 V . 0.01
    7 K . 0.01
    8 I . 0.01
    9 K . 0.01
   10 V . 0.01
   11 F . 0.01
   12 R . 0.01
   13 L . 0.01
   14 F . 0.01
   15 K . 0.01
   16 F . 0.01
   17 N . 0.01
   18 S . 0.01
   19 R . 0.01
   20 D . 0.01
   21 F . 0.00
   22 E . 0.01
   23 V . 0.01
   24 C . 0.01
   25 Y . 0.01
   26 P . 0.01
   27 E . 0.01
   28 E . 0.01
   29 P . 0.01
   30 L . 0.01
   31 R . 0.01
   32 D . 0.01
   33 W . 0.01
   34 P . 0.01
   35 E . 0.01
   36 I . 0.01
   37 S . 0.01
   38 L . 0.01
   39 L . 0.01
   40 T . 0.01
   41 E . 0.01
   42 N . 0.01
   43 D . 0.01
   44 R . 0.01
   45 H . 0.01
   46 Y . 0.02
   47 H . 0.03
   48 I . 0.04
   49 P . 0.05
   50 V . 0.08
   51 F . 0.14
