#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.85
    2 S ^ 0.89
    3 R ^ 0.94
    4 S ^ 0.97
    5 R ^ 0.97
    6 S .   NA
    7 F .   NA
    8 T .   NA
    9 L .   NA
   10 D .   NA
   11 D .   NA
   12 E .   NA
   13 S .   NA
   14 L .   NA
   15 K .   NA
   16 Y .   NA
   17 L .   NA
   18 T .   NA
   19 H .   NA
   20 E .   NA
   21 E .   NA
   22 K .   NA
   23 D .   NA
   24 V .   NA
   25 L .   NA
   26 L .   NA
   27 F .   NA
   28 F .   NA
   29 E .   NA
   30 E .   NA
   31 T .   NA
   32 I .   NA
   33 D .   NA
   34 S .   NA
   35 L .   NA
   36 D .   NA
   37 E .   NA
   38 D .   NA
   39 F .   NA
   40 E .   NA
   41 E .   NA
   42 P .   NA
   43 V .   NA
   44 L .   NA
   45 C .   NA
   46 D .   NA
   47 G .   NA
   48 G .   NA
   49 V .   NA
   50 C .   NA
   51 C .   NA
