#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.11
    2 M . 0.04
    3 F . 0.02
    4 H . 0.02
    5 V . 0.02
    6 E . 0.02
    7 L . 0.02
    8 T . 0.02
    9 E . 0.02
   10 L . 0.03
   11 G . 0.04
   12 P . 0.04
   13 K . 0.05
   14 L . 0.06
   15 N . 0.06
   16 S . 0.07
   17 N . 0.08
   18 N . 0.07
   19 V . 0.06
   20 P . 0.05
   21 L . 0.05
   22 Q . 0.04
   23 G . 0.05
   24 A . 0.06
   25 V . 0.03
   26 I . 0.04
   27 P . 0.05
   28 G . 0.10
   29 P . 0.14
   30 P . 0.23
   31 F . 0.27
