#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.45
    2 I . 0.33
    3 H . 0.29
    4 A . 0.21
    5 G . 0.16
    6 E . 0.14
    7 K . 0.09
    8 S . 0.09
    9 R . 0.06
   10 E . 0.04
   11 C . 0.03
   12 D . 0.04
   13 K . 0.03
   14 S . 0.02
   15 N . 0.02
   16 K . 0.02
   17 V . 0.02
   18 F . 0.02
   19 P . 0.02
   20 Q . 0.02
   21 K . 0.02
   22 P . 0.03
   23 Q . 0.03
   24 V . 0.04
   25 D . 0.04
   26 V . 0.06
   27 H . 0.09
   28 P . 0.11
   29 S . 0.15
   30 V . 0.16
   31 Y . 0.13
   32 T . 0.21
   33 G . 0.27
   34 E . 0.36
   35 K . 0.40
   36 P . 0.41
   37 Y . 0.49
