#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.83
    2 S * 0.76
    3 S * 0.74
    4 S * 0.67
    5 S * 0.59
    6 N * 0.51
    7 S . 0.47
    8 V * 0.52
    9 N . 0.42
   10 P . 0.35
   11 I . 0.30
   12 A . 0.23
   13 S . 0.17
   14 L . 0.11
   15 G . 0.08
   16 A . 0.09
   17 L . 0.07
   18 Q . 0.07
   19 T . 0.07
   20 L . 0.09
   21 A . 0.10
   22 G . 0.09
   23 A . 0.12
   24 T . 0.12
   25 A . 0.11
   26 G . 0.11
   27 L . 0.13
   28 N . 0.14
   29 V . 0.15
   30 G . 0.21
   31 S . 0.23
   32 L . 0.15
   33 A . 0.16
   34 G . 0.20
   35 M . 0.28
   36 A . 0.28
   37 A . 0.37
   38 L . 0.45
