#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.18
    2 M . 0.11
    3 L . 0.07
    4 A . 0.05
    5 C . 0.06
    6 T . 0.13
    7 P . 0.16
    8 K . 0.19
    9 G . 0.23
   10 D . 0.18
   11 E . 0.21
   12 E . 0.27
   13 Q . 0.34
   14 L . 0.37
   15 A . 0.38
   16 L . 0.32
   17 P . 0.28
   18 R . 0.29
   19 A . 0.31
   20 N . 0.35
   21 S . 0.34
   22 P . 0.38
   23 T . 0.32
   24 G . 0.17
   25 K . 0.15
   26 E . 0.12
   27 G . 0.13
   28 Y . 0.12
   29 Q . 0.12
   30 A . 0.09
   31 V . 0.08
   32 L . 0.07
   33 Q . 0.08
   34 E . 0.12
   35 W . 0.12
   36 E . 0.14
   37 E . 0.14
   38 Q . 0.12
   39 H . 0.10
   40 R . 0.12
   41 N . 0.12
   42 Y . 0.10
   43 V . 0.14
   44 S . 0.12
   45 S . 0.08
   46 L . 0.07
   47 K . 0.07
   48 R . 0.12
   49 Q . 0.16
   50 I . 0.23
   51 A . 0.32
