#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.90
    2 K * 0.85
    3 R * 0.86
    4 K * 0.78
    5 R * 0.77
    6 D * 0.71
    7 K * 0.73
    8 Q * 0.74
    9 P * 0.68
   10 G * 0.68
   11 E * 0.59
   12 T * 0.55
   13 N * 0.50
   14 E . 0.46
   15 H . 0.37
   16 S . 0.36
   17 E . 0.28
   18 C . 0.20
   19 F . 0.12
   20 L . 0.07
   21 N . 0.05
   22 P . 0.04
   23 C . 0.03
   24 L . 0.03
   25 S . 0.02
   26 L . 0.03
   27 P . 0.03
   28 P . 0.03
   29 I . 0.04
   30 T . 0.05
   31 D . 0.06
   32 L . 0.08
   33 S . 0.14
   34 A . 0.09
   35 P . 0.12
   36 K . 0.12
   37 K . 0.16
   38 C . 0.22
   39 R . 0.25
   40 A . 0.44
