#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 A * 0.69
    3 S * 0.55
    4 L . 0.48
    5 S . 0.37
    6 P . 0.23
    7 K . 0.12
    8 K . 0.09
    9 V . 0.05
   10 D . 0.04
   11 C . 0.03
   12 S . 0.02
   13 I . 0.01
   14 Y . 0.01
   15 K . 0.01
   16 K . 0.01
   17 Y . 0.01
   18 P . 0.01
   19 V . 0.01
   20 V . 0.01
   21 A . 0.01
   22 I . 0.01
   23 P . 0.01
   24 C . 0.01
   25 P . 0.01
   26 I . 0.01
   27 T . 0.01
   28 Y . 0.01
   29 L . 0.01
   30 P . 0.02
   31 V . 0.01
   32 C . 0.01
   33 G . 0.03
   34 S . 0.06
   35 D . 0.10
   36 Y . 0.16
   37 I . 0.30
