#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.23
    2 L . 0.14
    3 R . 0.07
    4 E . 0.05
    5 A . 0.03
    6 V . 0.02
    7 Q . 0.02
    8 L . 0.02
    9 L . 0.01
   10 E . 0.01
   11 D . 0.01
   12 Y . 0.01
   13 K . 0.01
   14 H . 0.02
   15 G . 0.02
   16 T . 0.02
   17 L . 0.03
   18 R . 0.03
   19 P . 0.03
   20 G . 0.03
   21 V . 0.02
   22 T . 0.02
   23 N . 0.02
   24 E . 0.02
   25 Q . 0.02
   26 L . 0.01
   27 W . 0.01
   28 S . 0.01
   29 A . 0.01
   30 Q . 0.01
   31 K . 0.01
   32 I . 0.01
   33 K . 0.01
   34 Q . 0.01
   35 A . 0.01
   36 I . 0.01
   37 L . 0.01
   38 H . 0.01
   39 P . 0.01
   40 D . 0.02
   41 T . 0.02
   42 N . 0.03
   43 E . 0.03
   44 K . 0.04
   45 I . 0.06
   46 F . 0.05
   47 M . 0.09
   48 P . 0.10
   49 F . 0.14
   50 R . 0.19
   51 M . 0.32
   52 S . 0.36
