#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.14
    2 L . 0.09
    3 E . 0.07
    4 E . 0.04
    5 R . 0.04
    6 L . 0.03
    7 Q . 0.02
    8 L . 0.03
    9 G . 0.02
   10 I . 0.02
   11 H . 0.01
   12 G . 0.01
   13 L . 0.01
   14 I . 0.01
   15 P . 0.01
   16 P . 0.01
   17 C . 0.01
   18 F . 0.01
   19 L . 0.01
   20 S . 0.01
   21 Q . 0.01
   22 D . 0.01
   23 V . 0.01
   24 Q . 0.01
   25 L . 0.01
   26 L . 0.01
   27 R . 0.01
   28 I . 0.01
   29 M . 0.01
   30 R . 0.01
   31 Y . 0.01
   32 Y . 0.01
   33 E . 0.01
   34 R . 0.01
   35 Q . 0.02
   36 Q . 0.02
   37 S . 0.02
   38 D . 0.02
   39 L . 0.02
   40 D . 0.02
   41 K . 0.02
   42 Y . 0.02
   43 I . 0.03
   44 I . 0.04
   45 L . 0.03
   46 M . 0.03
   47 T . 0.05
   48 L . 0.10
   49 Q . 0.14
   50 D . 0.23
   51 R . 0.33
