#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.22
    2 C . 0.10
    3 R . 0.05
    4 V . 0.03
    5 S . 0.02
    6 V . 0.02
    7 T . 0.01
    8 G . 0.01
    9 L . 0.01
   10 D . 0.01
   11 P . 0.01
   12 E . 0.01
   13 A . 0.01
   14 R . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 F . 0.01
   18 L . 0.01
   19 L . 0.01
   20 D . 0.01
   21 V . 0.01
   22 I . 0.01
   23 P . 0.01
   24 V . 0.01
   25 D . 0.02
   26 G . 0.02
   27 A . 0.03
   28 R . 0.03
   29 Y . 0.04
   30 R . 0.05
   31 W . 0.07
   32 Q . 0.16
