#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.45
    2 S - 0.47
    3 V .   NA
    4 M .   NA
    5 L .   NA
    6 A .   NA
    7 K .   NA
    8 P .   NA
    9 R .   NA
   10 L .   NA
   11 D .   NA
   12 T .   NA
   13 E .   NA
   14 Q .   NA
   15 L .   NA
   16 A .   NA
   17 Q .   NA
   18 R .   NA
   19 G .   NA
   20 A .   NA
   21 G .   NA
   22 L .   NA
   23 C .   NA
   24 F .   NA
   25 T .   NA
   26 F .   NA
   27 V .   NA
   28 S .   NA
   29 A .   NA
   30 Q .   NA
   31 Q .   NA
   32 N ^ 1.00
   33 S ^ 0.99
   34 P ^ 0.99
   35 S ^ 0.99
   36 S ^ 0.99
   37 T ^ 0.97
