#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.97
    2 S ^ 0.98
    3 K ^ 0.98
    4 G ^ 0.99
    5 L ^ 0.99
    6 G ^ 0.98
    7 G ^ 0.98
    8 Q ^ 0.99
    9 Q ^ 0.99
   10 K .   NA
   11 G .   NA
   12 H .   NA
   13 T .   NA
   14 S .   NA
   15 P .   NA
   16 C .   NA
   17 G .   NA
   18 M .   NA
   19 K .   NA
   20 Q .   NA
   21 R .   NA
   22 H .   NA
   23 E .   NA
   24 K .   NA
   25 G .   NA
   26 P .   NA
   27 P .   NA
   28 H ^ 0.98
   29 Q ^ 0.98
   30 Q ^ 0.95
   31 E ^ 0.97
   32 R ^ 0.99
   33 E ^ 0.99
   34 V ^ 0.99
   35 D ^ 0.99
   36 L ^ 0.98
   37 H ^ 0.98
