#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.11
    2 F . 0.04
    3 I . 0.03
    4 G . 0.02
    5 G . 0.04
    6 V . 0.04
    7 S . 0.04
    8 L . 0.05
    9 G . 0.05
   10 P . 0.05
   11 G . 0.05
   12 A . 0.06
   13 R . 0.05
   14 G . 0.04
   15 E . 0.03
   16 A . 0.02
   17 R . 0.02
   18 K . 0.01
   19 H . 0.01
   20 W . 0.01
   21 S . 0.01
   22 D . 0.01
   23 C . 0.01
   24 L . 0.01
   25 Q . 0.01
   26 Q . 0.01
   27 P . 0.01
   28 D . 0.01
   29 A . 0.01
   30 A . 0.01
   31 L . 0.01
   32 E . 0.01
   33 R . 0.00
   34 W . 0.01
   35 H . 0.01
   36 T . 0.01
   37 L . 0.01
   38 T . 0.02
   39 S . 0.03
   40 E . 0.05
   41 L . 0.08
   42 P . 0.15
   43 P . 0.29
   44 A . 0.44
   45 A . 0.37
   46 G * 0.53
   47 A * 0.52
   48 L * 0.62
   49 S * 0.68
   50 S * 0.77
   51 A * 0.85
