#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.87
    2 L ^ 0.92
    3 D ^ 0.94
    4 S ^ 0.94
    5 L .   NA
    6 G - 0.11
    7 H .   NA
    8 P .   NA
    9 G .   NA
   10 E .   NA
   11 E .   NA
   12 K .   NA
   13 V .   NA
   14 D .   NA
   15 F .   NA
   16 E .   NA
   17 K .   NA
   18 K .   NA
   19 A .   NA
   20 A .   NA
   21 A .   NA
   22 E .   NA
   23 A .   NA
   24 T .   NA
   25 Q .   NA
   26 E .   NA
   27 T .   NA
   28 V .   NA
   29 E .   NA
   30 S .   NA
   31 L .   NA
   32 M .   NA
   33 Q .   NA
   34 K .   NA
   35 F .   NA
   36 K .   NA
   37 E .   NA
   38 S .   NA
   39 F .   NA
   40 R .   NA
   41 A .   NA
   42 N .   NA
   43 T .   NA
   44 P .   NA
   45 I .   NA
   46 E .   NA
   47 I .   NA
   48 G .   NA
   49 Q .   NA
   50 L .   NA
   51 Q .   NA
   52 P .   NA
   53 P ^ 0.86
   54 L ^ 0.84
   55 R ^ 0.82
   56 S ^ 0.88
   57 T ^ 0.93
   58 S ^ 0.98
   59 A ^ 0.97
   60 G ^ 0.97
   61 K ^ 0.98
   62 R ^ 0.98
   63 K ^ 0.97
   64 R ^ 0.94
   65 R ^ 0.94
   66 S ^ 0.94
   67 K ^ 0.88
   68 S ^ 0.81
   69 R ^ 0.80
   70 G ^ 0.88
   71 G ^ 0.86
   72 I ^ 0.74
   73 S ^ 0.65
   74 F ^ 0.86
   75 G ^ 0.91
   76 R ^ 0.82
   77 A ^ 0.78
   78 K ^ 0.92
   79 G ^ 0.96
   80 T ^ 0.94
   81 S ^ 0.94
   82 G ^ 0.96
   83 S ^ 0.97
   84 E ^ 0.98
   85 A ^ 0.98
   86 D ^ 0.99
   87 D ^ 0.99
   88 E ^ 0.98
   89 T ^ 0.98
   90 Q ^ 0.97
