#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 V .   NA
    3 A .   NA
    4 P .   NA
    5 V .   NA
    6 K .   NA
    7 V .   NA
    8 H .   NA
    9 Q .   NA
   10 Y .   NA
   11 D .   NA
   12 Q .   NA
   13 F .   NA
   14 V .   NA
   15 P .   NA
   16 S .   NA
   17 E .   NA
   18 E .   NA
   19 N .   NA
   20 M .   NA
   21 D .   NA
   22 L .   NA
   23 L .   NA
   24 T .   NA
   25 T .   NA
   26 Y .   NA
   27 K .   NA
   28 K .   NA
   29 D .   NA
   30 Y .   NA
   31 N .   NA
   32 P .   NA
   33 Y .   NA
   34 P .   NA
   35 V .   NA
   36 C .   NA
   37 R .   NA
   38 V .   NA
   39 D .   NA
   40 P .   NA
   41 I .   NA
   42 K .   NA
   43 P .   NA
   44 R .   NA
   45 D .   NA
   46 S .   NA
   47 K .   NA
   48 Y .   NA
   49 P .   NA
   50 C .   NA
   51 S .   NA
   52 D .   NA
   53 K .   NA
   54 M .   NA
   55 E .   NA
   56 C .   NA
   57 L .   NA
   58 P .   NA
   59 T .   NA
   60 Y .   NA
   61 K .   NA
   62 A .   NA
   63 D .   NA
   64 Y .   NA
   65 L .   NA
   66 P .   NA
   67 W .   NA
   68 N .   NA
   69 Q .   NA
   70 P .   NA
   71 R .   NA
   72 R .   NA
   73 E .   NA
   74 P .   NA
   75 L .   NA
   76 R .   NA
   77 L .   NA
   78 E .   NA
   79 H .   NA
   80 K .   NA
   81 Y .   NA
   82 Q .   NA
   83 P .   NA
   84 A .   NA
   85 S .   NA
   86 V .   NA
   87 R .   NA
   88 F .   NA
   89 D .   NA
   90 N .   NA
   91 R ^ 0.83
   92 T .   NA
   93 T .   NA
   94 H ^ 0.66
