#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.94
    2 G * 0.94
    3 T * 0.94
    4 G * 0.93
    5 G * 0.90
    6 S * 0.88
    7 G * 0.85
    8 T * 0.89
    9 S * 0.85
   10 Q * 0.81
   11 V * 0.75
   12 H * 0.66
   13 P * 0.55
   14 T . 0.45
   15 V . 0.38
   16 S . 0.27
   17 N . 0.18
   18 P . 0.12
   19 F . 0.10
   20 G . 0.11
   21 I . 0.10
   22 N . 0.11
   23 A . 0.11
   24 A . 0.08
   25 S . 0.07
   26 L . 0.08
   27 G . 0.08
   28 S . 0.08
   29 G . 0.09
   30 M . 0.10
   31 F . 0.10
   32 N . 0.09
   33 S . 0.09
   34 P . 0.11
   35 E . 0.13
   36 M . 0.13
   37 Q . 0.12
   38 A . 0.11
   39 L . 0.13
   40 L . 0.09
   41 Q . 0.14
   42 Q . 0.17
   43 I . 0.22
   44 S . 0.28
   45 E . 0.42
   46 N * 0.56
