#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 T .   NA
    3 R .   NA
    4 C .   NA
    5 I .   NA
    6 S .   NA
    7 I .   NA
    8 F .   NA
    9 F .   NA
   10 V .   NA
   11 E .   NA
   12 F .   NA
   13 Q .   NA
   14 T .   NA
   15 Y .   NA
   16 F .   NA
   17 T .   NA
   18 Q .   NA
   19 D .   NA
   20 Y .   NA
   21 A .   NA
   22 Q .   NA
   23 T .   NA
   24 A ^ 0.54
