#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.54
    2 C . 0.41
    3 K . 0.45
    4 S * 0.51
    5 P . 0.37
    6 K . 0.39
    7 G . 0.39
    8 Y * 0.52
    9 T . 0.43
   10 N . 0.37
   11 S . 0.33
   12 E . 0.30
   13 T . 0.28
   14 K . 0.30
   15 V . 0.32
   16 Q . 0.34
   17 T . 0.43
   18 A . 0.46
   19 K . 0.50
   20 H * 0.54
   21 S . 0.39
   22 H . 0.45
   23 F . 0.46
   24 R . 0.47
   25 S * 0.51
   26 H * 0.60
   27 S * 0.62
   28 R . 0.40
   29 S * 0.56
   30 R * 0.58
   31 S * 0.68
   32 Y * 0.78
   33 R * 0.82
   34 H * 0.89
