#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.69
    2 D * 0.63
    3 S . 0.39
    4 S . 0.32
    5 S . 0.23
    6 L . 0.16
    7 E . 0.14
    8 L . 0.16
    9 H . 0.17
   10 K . 0.14
   11 Q . 0.10
   12 V . 0.11
   13 H . 0.09
   14 L . 0.09
   15 G . 0.08
   16 K . 0.09
   17 K . 0.11
   18 S . 0.10
   19 P . 0.10
   20 A . 0.07
   21 C . 0.06
   22 S . 0.05
   23 T . 0.05
   24 H . 0.04
   25 E . 0.04
   26 K . 0.05
   27 D . 0.04
   28 T . 0.04
   29 S . 0.05
   30 Y . 0.04
   31 S . 0.05
   32 S . 0.05
   33 G . 0.05
   34 I . 0.04
   35 P . 0.04
   36 V . 0.04
   37 Q . 0.04
   38 Q . 0.04
   39 S . 0.06
   40 V . 0.05
   41 R . 0.03
   42 T . 0.03
   43 G . 0.02
   44 K . 0.02
   45 K . 0.02
   46 R . 0.02
   47 Y . 0.02
   48 W . 0.01
   49 C . 0.02
   50 H . 0.02
   51 E . 0.04
   52 C . 0.07
   53 G . 0.14
