#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.42
    2 S . 0.29
    3 A . 0.16
    4 E . 0.11
    5 L . 0.09
    6 L . 0.05
    7 E . 0.05
    8 R . 0.10
    9 D . 0.11
   10 L . 0.11
   11 V . 0.17
   12 C . 0.17
   13 G . 0.17
   14 S . 0.16
   15 K . 0.19
   16 S . 0.24
   17 D . 0.28
   18 S . 0.37
   19 A * 0.53
   20 V . 0.45
   21 V . 0.43
   22 V . 0.45
   23 T . 0.47
   24 G . 0.37
   25 G . 0.33
   26 D . 0.34
   27 S . 0.35
   28 G . 0.37
   29 E . 0.37
   30 S . 0.32
   31 Q . 0.23
   32 S . 0.14
   33 P . 0.10
   34 C . 0.08
   35 Y . 0.08
   36 C . 0.09
   37 H . 0.04
   38 M . 0.04
   39 F . 0.07
   40 A . 0.15
   41 P . 0.26
   42 S . 0.37
   43 D * 0.55
