#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.67
    2 S . 0.41
    3 L . 0.32
    4 A . 0.26
    5 L . 0.19
    6 R . 0.20
    7 S . 0.20
    8 E . 0.33
    9 L . 0.29
   10 V . 0.25
   11 V . 0.25
   12 D . 0.25
   13 K . 0.22
   14 T . 0.19
   15 K . 0.15
   16 R . 0.16
   17 K . 0.21
   18 K . 0.39
   19 R . 0.39
   20 R . 0.29
   21 E . 0.38
   22 L . 0.32
   23 S . 0.35
   24 E . 0.41
   25 E * 0.54
   26 Q * 0.63
