#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.29
    2 A . 0.12
    3 L . 0.07
    4 K . 0.04
    5 V . 0.02
    6 S . 0.02
    7 Y . 0.04
    8 I . 0.07
    9 P . 0.06
   10 D . 0.10
   11 E . 0.11
   12 Q . 0.14
   13 I . 0.21
   14 A . 0.31
   15 Q . 0.39
   16 G . 0.49
   17 P * 0.55
   18 E * 0.59
   19 N * 0.70
   20 G * 0.77
   21 R * 0.82
   22 R * 0.83
   23 G * 0.87
   24 G * 0.88
   25 F * 0.88
   26 G * 0.93
   27 S * 0.93
   28 R * 0.92
   29 G * 0.92
   30 Q * 0.91
   31 P * 0.91
   32 R * 0.89
   33 Q * 0.92
   34 G * 0.90
   35 S * 0.82
   36 P * 0.82
   37 V * 0.80
   38 A * 0.83
   39 A * 0.86
   40 G * 0.92
   41 A * 0.88
   42 P * 0.84
   43 A * 0.83
   44 K * 0.73
   45 Q * 0.81
   46 Q * 0.71
   47 Q * 0.76
   48 V * 0.74
   49 D * 0.73
   50 I * 0.79
