#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.97
    2 L ^ 0.98
    3 P ^ 0.98
    4 P ^ 0.97
    5 V ^ 0.91
    6 G ^ 0.81
    7 R ^ 0.87
    8 R ^ 0.95
    9 L ^ 0.99
   10 P ^ 0.99
   11 G ^ 0.99
   12 S ^ 0.99
   13 E ^ 0.99
   14 P ^ 0.99
   15 R ^ 1.00
   16 P .   NA
   17 E .   NA
   18 L .   NA
   19 R .   NA
   20 S .   NA
   21 F .   NA
   22 S .   NA
   23 S .   NA
   24 E .   NA
   25 E .   NA
   26 V .   NA
   27 I .   NA
   28 L .   NA
   29 K .   NA
   30 D .   NA
   31 C .   NA
   32 S .   NA
   33 V .   NA
   34 P .   NA
   35 N .   NA
   36 P .   NA
   37 S .   NA
   38 W .   NA
   39 N .   NA
   40 K .   NA
   41 D .   NA
   42 L .   NA
   43 R .   NA
   44 L .   NA
   45 L .   NA
   46 F .   NA
   47 D .   NA
   48 Q .   NA
   49 F .   NA
   50 M .   NA
   51 K .   NA
