#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.55
    2 T . 0.38
    3 D . 0.29
    4 M . 0.19
    5 A . 0.12
    6 G . 0.08
    7 L . 0.06
    8 E . 0.07
    9 E . 0.05
   10 S . 0.03
   11 F . 0.02
   12 R . 0.02
   13 K . 0.02
   14 F . 0.02
   15 A . 0.02
   16 I . 0.03
   17 H . 0.04
   18 G . 0.06
   19 D . 0.08
   20 P . 0.10
   21 K . 0.13
   22 A . 0.17
   23 S . 0.19
   24 G . 0.21
   25 Q . 0.25
   26 E . 0.23
   27 M . 0.21
   28 N . 0.25
   29 G . 0.25
   30 K . 0.29
   31 N . 0.33
   32 W . 0.39
   33 A . 0.36
