#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.20
    2 W . 0.12
    3 L . 0.09
    4 R . 0.07
    5 L . 0.06
    6 L . 0.05
    7 E . 0.05
    8 R . 0.06
    9 A . 0.05
   10 L . 0.05
   11 P . 0.04
   12 G . 0.03
   13 R . 0.03
   14 A . 0.03
   15 P . 0.03
   16 H . 0.04
   17 A . 0.03
   18 L . 0.02
   19 L . 0.02
   20 A . 0.02
   21 K . 0.02
   22 L . 0.04
   23 L . 0.07
   24 C . 0.11
   25 D . 0.19
