#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 F .   NA
    3 Y .   NA
    4 G .   NA
    5 M .   NA
    6 P .   NA
    7 F .   NA
    8 S .   NA
    9 L .   NA
   10 M .   NA
   11 G .   NA
   12 D .   NA
   13 C .   NA
   14 A .   NA
   15 R .   NA
   16 W .   NA
   17 E .   NA
   18 L .   NA
   19 S .   NA
   20 E .   NA
   21 K .   NA
   22 R .   NA
   23 V .   NA
   24 N .   NA
   25 L .   NA
   26 E .   NA
   27 Q .   NA
   28 K .   NA
   29 L .   NA
   30 N .   NA
   31 F .   NA
   32 L .   NA
   33 F .   NA
