#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.21
    2 C . 0.07
    3 L . 0.04
    4 G . 0.02
    5 Y . 0.02
    6 E . 0.01
    7 W . 0.01
    8 L . 0.02
    9 S . 0.01
   10 G . 0.01
   11 G . 0.01
   12 C . 0.01
   13 K . 0.01
   14 T . 0.01
   15 W . 0.01
   16 H . 0.01
   17 S . 0.01
   18 A . 0.01
   19 W . 0.01
   20 V . 0.01
   21 I . 0.01
   22 N . 0.01
   23 T . 0.03
   24 L . 0.05
   25 A . 0.10
   26 D . 0.26
