#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.79
    2 S * 0.66
    3 S * 0.56
    4 D * 0.54
    5 S * 0.51
    6 S . 0.45
    7 F . 0.46
    8 S * 0.68
    9 R * 0.61
   10 S * 0.62
   11 P . 0.49
   12 P * 0.51
   13 P . 0.39
   14 G . 0.28
   15 K . 0.27
   16 Q . 0.23
   17 D . 0.26
   18 S . 0.30
   19 S . 0.31
   20 D . 0.30
   21 D . 0.37
   22 V . 0.42
   23 R . 0.43
   24 R . 0.25
   25 V . 0.17
   26 Q . 0.21
   27 R . 0.26
   28 R . 0.39
   29 E * 0.52
   30 K * 0.63
