#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.98
    2 N ^ 0.98
    3 G ^ 0.99
    4 D ^ 0.99
    5 D ^ 0.98
    6 L ^ 0.97
    7 I ^ 0.97
    8 E ^ 0.99
    9 D ^ 1.00
   10 D ^ 0.99
   11 E ^ 0.99
   12 M ^ 0.98
   13 E .   NA
   14 G .   NA
   15 I .   NA
   16 S .   NA
   17 H .   NA
   18 K .   NA
   19 R .   NA
   20 R .   NA
   21 V .   NA
   22 R .   NA
   23 R .   NA
   24 K .   NA
   25 T .   NA
   26 F .   NA
   27 V .   NA
   28 S .   NA
   29 D .   NA
   30 L .   NA
   31 L .   NA
   32 P .   NA
   33 P .   NA
   34 T .   NA
   35 D .   NA
   36 K .   NA
   37 E .   NA
   38 L .   NA
   39 R .   NA
   40 E .   NA
   41 T .   NA
   42 I .   NA
   43 A .   NA
   44 L .   NA
   45 L .   NA
   46 T .   NA
   47 A .   NA
   48 Q .   NA
   49 Q .   NA
   50 T .   NA
   51 A .   NA
   52 L .   NA
   53 E .   NA
   54 I .   NA
   55 I .   NA
   56 V .   NA
   57 N .   NA
   58 M .   NA
   59 C .   NA
   60 C .   NA
   61 N .   NA
   62 E .   NA
   63 D .   NA
   64 P .   NA
   65 S .   NA
   66 D .   NA
   67 D .   NA
   68 E .   NA
   69 W .   NA
   70 E .   NA
   71 E ^ 1.00
   72 L ^ 1.00
   73 S ^ 1.00
   74 S ^ 1.00
   75 S ^ 1.00
   76 D ^ 0.99
   77 E ^ 0.99
