#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.45
    2 H . 0.26
    3 P . 0.14
    4 N . 0.11
    5 D . 0.07
    6 V . 0.07
    7 R . 0.07
    8 C . 0.14
    9 S . 0.12
   10 S . 0.08
   11 T . 0.10
   12 L . 0.10
   13 V . 0.09
   14 T . 0.11
   15 H . 0.12
   16 S . 0.12
   17 K . 0.11
   18 G . 0.10
   19 Y . 0.09
   20 E . 0.08
   21 N . 0.08
   22 G . 0.07
   23 T . 0.05
   24 N . 0.04
   25 R . 0.04
   26 L . 0.04
   27 R . 0.05
   28 L . 0.06
   29 Q . 0.09
   30 K . 0.08
   31 Q . 0.10
   32 I . 0.12
   33 L . 0.14
   34 K . 0.17
   35 S . 0.17
   36 E . 0.20
   37 K . 0.17
   38 N . 0.17
   39 K . 0.17
   40 P . 0.19
   41 L . 0.21
   42 D . 0.19
   43 P . 0.22
   44 E . 0.18
   45 M . 0.12
   46 Q . 0.10
   47 C . 0.15
   48 L . 0.17
   49 L . 0.14
   50 L . 0.20
   51 S . 0.31
