#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.75
    2 K * 0.62
    3 K * 0.58
    4 A . 0.43
    5 K . 0.37
    6 K . 0.34
    7 V . 0.32
    8 A . 0.47
    9 S . 0.48
   10 V . 0.46
   11 D . 0.50
   12 S . 0.36
   13 A . 0.34
   14 V . 0.25
   15 A . 0.24
   16 A . 0.23
   17 T . 0.23
   18 T . 0.23
   19 P . 0.21
   20 T . 0.23
   21 S . 0.25
   22 M . 0.24
   23 A . 0.24
   24 T . 0.24
   25 V . 0.25
   26 Q . 0.20
   27 K . 0.17
   28 Q . 0.15
   29 K . 0.14
   30 S . 0.14
   31 G . 0.15
   32 E . 0.13
   33 L . 0.15
   34 N . 0.14
   35 G . 0.17
   36 D . 0.18
   37 Q . 0.20
   38 V . 0.27
   39 S . 0.27
   40 L . 0.32
   41 G . 0.30
   42 T . 0.28
   43 K . 0.26
   44 K . 0.44
   45 K . 0.48
   46 K * 0.55
   47 K * 0.62
   48 A * 0.74
   49 K * 0.82
