#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.39
    2 S . 0.29
    3 A . 0.19
    4 T . 0.13
    5 R . 0.07
    6 Y . 0.04
    7 L . 0.03
    8 Q . 0.04
    9 V . 0.03
   10 L . 0.02
   11 C . 0.02
   12 M . 0.02
   13 S . 0.01
   14 V . 0.01
   15 A . 0.02
   16 A . 0.02
   17 E . 0.03
   18 M . 0.04
   19 D . 0.07
   20 L . 0.09
   21 E . 0.13
   22 D . 0.17
   23 G . 0.23
   24 G . 0.30
   25 E . 0.33
   26 M . 0.37
   27 P . 0.41
   28 K * 0.56
   29 Q . 0.50
   30 R * 0.71
   31 D * 0.85
   32 P * 0.86
   33 K * 0.88
   34 S * 0.90
   35 N * 0.93
