#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.95
    2 P * 0.89
    3 G * 0.90
    4 R * 0.83
    5 S * 0.83
    6 S * 0.79
    7 S * 0.71
    8 N * 0.72
    9 S * 0.56
   10 G * 0.58
   11 S . 0.41
   12 T . 0.28
   13 G . 0.18
   14 F . 0.13
   15 I . 0.14
   16 S . 0.12
   17 F . 0.13
   18 S . 0.14
   19 G . 0.08
   20 V . 0.08
   21 E . 0.11
   22 S . 0.21
   23 A . 0.27
   24 L . 0.33
   25 S . 0.43
