#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 K .   NA
    3 P .   NA
    4 K .   NA
    5 K .   NA
    6 C .   NA
    7 V .   NA
    8 K .   NA
    9 C .   NA
   10 L .   NA
   11 Q .   NA
   12 K .   NA
   13 T .   NA
   14 V .   NA
   15 K .   NA
   16 D .   NA
   17 S .   NA
   18 Y .   NA
   19 H .   NA
   20 I .   NA
   21 M .   NA
   22 C .   NA
   23 R .   NA
   24 P .   NA
   25 C .   NA
   26 A .   NA
   27 C .   NA
   28 E .   NA
   29 L .   NA
   30 E .   NA
   31 V .   NA
   32 C .   NA
   33 A .   NA
   34 K .   NA
   35 C .   NA
   36 G .   NA
   37 K .   NA
   38 K .   NA
   39 E .   NA
   40 D .   NA
   41 I .   NA
   42 V .   NA
   43 I .   NA
   44 P .   NA
   45 W .   NA
   46 S .   NA
   47 L .   NA
   48 P ^ 0.93
   49 L ^ 0.97
   50 L ^ 0.98
   51 P ^ 0.97
   52 R ^ 0.95
