#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.38
    2 P . 0.18
    3 V . 0.09
    4 Y . 0.06
    5 Q . 0.04
    6 I . 0.03
    7 S . 0.02
    8 E . 0.03
    9 L . 0.02
   10 I . 0.01
   11 F . 0.01
   12 P . 0.01
   13 P . 0.01
   14 L . 0.01
   15 P . 0.01
   16 M . 0.01
   17 W . 0.01
   18 H . 0.02
   19 P . 0.03
   20 L . 0.03
   21 P . 0.04
   22 R . 0.06
   23 K . 0.09
   24 K . 0.10
   25 P . 0.12
   26 G . 0.19
   27 M . 0.17
   28 Y . 0.20
   29 R . 0.21
   30 G . 0.23
   31 N . 0.20
   32 G . 0.19
   33 H . 0.21
   34 Q . 0.17
   35 N . 0.20
   36 H . 0.22
   37 Y . 0.22
   38 P . 0.24
   39 P . 0.26
   40 P . 0.21
   41 V . 0.16
   42 P . 0.14
   43 F . 0.17
   44 G . 0.20
   45 Y . 0.29
   46 P . 0.38
