#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.85
    2 Q * 0.81
    3 S * 0.73
    4 D * 0.70
    5 S * 0.67
    6 E * 0.63
    7 L . 0.45
    8 G * 0.51
    9 R * 0.52
   10 R . 0.38
   11 L . 0.30
   12 H . 0.20
   13 K . 0.20
   14 L . 0.15
   15 G . 0.08
   16 V . 0.06
   17 S . 0.05
   18 K . 0.04
   19 V . 0.02
   20 T . 0.02
   21 Q . 0.02
   22 V . 0.02
   23 D . 0.02
   24 F . 0.01
   25 L . 0.01
   26 P . 0.02
   27 R . 0.02
   28 E . 0.03
   29 V . 0.03
   30 V . 0.03
   31 S . 0.04
   32 Y . 0.06
   33 S . 0.09
   34 K . 0.10
   35 E . 0.12
   36 T . 0.29
   37 Q . 0.34
   38 T . 0.34
   39 P . 0.41
   40 L . 0.48
   41 A . 0.48
   42 T . 0.47
   43 H * 0.59
   44 Q * 0.70
   45 S * 0.77
   46 E * 0.86
   47 E * 0.81
   48 D * 0.86
   49 E * 0.92
   50 E * 0.92
   51 D * 0.94
   52 E * 0.95
   53 E * 0.96
