#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.30
    2 A . 0.16
    3 C . 0.11
    4 S . 0.05
    5 C . 0.02
    6 A . 0.02
    7 P . 0.01
    8 A . 0.01
    9 H . 0.01
   10 P . 0.01
   11 Q . 0.01
   12 Q . 0.01
   13 H . 0.01
   14 I . 0.01
   15 C . 0.01
   16 H . 0.01
   17 S . 0.01
   18 A . 0.01
   19 L . 0.01
   20 V . 0.01
   21 I . 0.01
   22 R . 0.01
   23 A . 0.01
   24 K . 0.02
   25 I . 0.02
   26 S . 0.03
   27 S . 0.06
   28 E . 0.07
   29 K . 0.09
   30 V . 0.09
   31 V . 0.11
   32 P . 0.14
   33 A . 0.15
   34 S . 0.19
   35 A . 0.14
   36 D . 0.13
   37 P . 0.12
   38 A . 0.12
   39 D . 0.13
   40 T . 0.11
   41 E . 0.08
   42 K . 0.05
   43 M . 0.03
   44 L . 0.02
   45 R . 0.03
   46 Y . 0.02
   47 E . 0.02
   48 I . 0.02
   49 K . 0.03
   50 Q . 0.05
   51 I . 0.10
   52 K . 0.24
