#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.19
    2 R . 0.10
    3 S . 0.05
    4 L . 0.03
    5 K . 0.02
    6 Y . 0.01
    7 I . 0.01
    8 E . 0.01
    9 R . 0.01
   10 C . 0.01
   11 L . 0.01
   12 Q . 0.01
   13 D . 0.01
   14 F . 0.01
   15 L . 0.01
   16 G . 0.01
   17 F . 0.01
   18 G . 0.01
   19 V . 0.01
   20 L . 0.01
   21 G . 0.01
   22 P . 0.01
   23 E . 0.01
   24 G . 0.01
   25 Q . 0.01
   26 L . 0.01
   27 V . 0.01
   28 S . 0.01
   29 W . 0.01
   30 I . 0.01
   31 V . 0.01
   32 M . 0.01
   33 E . 0.01
   34 Q . 0.01
   35 S . 0.01
   36 C . 0.01
   37 E . 0.01
   38 L . 0.01
   39 R . 0.01
   40 M . 0.01
   41 G . 0.01
   42 Y . 0.02
   43 T . 0.03
   44 V . 0.03
   45 P . 0.05
   46 K . 0.07
   47 Y . 0.09
   48 R . 0.09
   49 H . 0.20
   50 Q . 0.27
   51 G . 0.36
   52 N . 0.44
   53 I . 0.46
   54 L . 0.40
