#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 F .   NA
    3 I .   NA
    4 K .   NA
    5 V .   NA
    6 Q .   NA
    7 M .   NA
    8 E .   NA
    9 L .   NA
   10 C .   NA
   11 K .   NA
   12 P .   NA
   13 P .   NA
   14 Q .   NA
   15 T .   NA
   16 S .   NA
   17 P - 0.46
   18 N ^ 0.75
   19 S ^ 0.94
   20 G ^ 0.94
   21 K .   NA
   22 L ^ 0.90
   23 S ^ 0.89
   24 P ^ 0.76
   25 S .   NA
   26 S .   NA
   27 N .   NA
   28 G .   NA
   29 C .   NA
   30 M .   NA
   31 N .   NA
   32 T .   NA
   33 L .   NA
   34 H .   NA
   35 I .   NA
   36 S .   NA
   37 S .   NA
   38 T .   NA
   39 N .   NA
   40 T .   NA
   41 V .   NA
   42 G .   NA
   43 E .   NA
   44 V .   NA
   45 I .   NA
   46 E .   NA
   47 A .   NA
   48 L .   NA
   49 L .   NA
   50 K .   NA
