#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.47
    2 D . 0.28
    3 Q . 0.24
    4 H . 0.16
    5 R . 0.10
    6 A . 0.08
    7 R . 0.06
    8 Q . 0.05
    9 K . 0.03
   10 T . 0.02
   11 L . 0.01
   12 E . 0.01
   13 H . 0.01
   14 L . 0.01
   15 Q . 0.01
   16 L . 0.01
   17 S . 0.01
   18 H . 0.01
   19 D . 0.01
   20 Q . 0.01
   21 L . 0.01
   22 L . 0.01
   23 E . 0.01
   24 V . 0.01
   25 K . 0.01
   26 R . 0.01
   27 R . 0.01
   28 M . 0.01
   29 K . 0.02
   30 V . 0.02
   31 E . 0.02
   32 M . 0.02
   33 E . 0.02
   34 R . 0.03
   35 G . 0.03
   36 L . 0.04
   37 S . 0.04
   38 K . 0.05
   39 E . 0.06
   40 T . 0.06
   41 H . 0.06
   42 A . 0.06
   43 S . 0.06
   44 A . 0.07
   45 P . 0.07
   46 V . 0.07
   47 K . 0.07
   48 M . 0.09
   49 L . 0.11
   50 P . 0.15
   51 T . 0.26
