#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.16
    2 N . 0.05
    3 F . 0.02
    4 S . 0.01
    5 W . 0.01
    6 V . 0.01
    7 L . 0.01
    8 P . 0.01
    9 G . 0.01
   10 R . 0.01
   11 L . 0.01
   12 A . 0.01
   13 G . 0.01
   14 L . 0.02
   15 A . 0.02
   16 L . 0.02
   17 P . 0.01
   18 R . 0.01
   19 L . 0.01
   20 P . 0.01
   21 A . 0.01
   22 H . 0.01
   23 Y . 0.01
   24 Q . 0.01
   25 F . 0.01
   26 L . 0.01
   27 L . 0.01
   28 D . 0.01
   29 L . 0.01
   30 G . 0.01
   31 V . 0.01
   32 R . 0.01
   33 H . 0.01
   34 L . 0.01
   35 V . 0.01
   36 S . 0.02
   37 L . 0.04
   38 T . 0.07
   39 E . 0.15
   40 R . 0.30
