#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.89
    2 K * 0.86
    3 E * 0.84
    4 N * 0.84
    5 N * 0.84
    6 K * 0.80
    7 L * 0.75
    8 E * 0.84
    9 V * 0.83
   10 L * 0.80
   11 K * 0.80
   12 K * 0.82
   13 T * 0.79
   14 C * 0.63
   15 K * 0.63
   16 K * 0.60
   17 K * 0.53
   18 K * 0.55
   19 M * 0.51
   20 A . 0.49
   21 G . 0.34
   22 G . 0.26
   23 A . 0.17
   24 R . 0.14
   25 K . 0.09
   26 L . 0.07
   27 V . 0.05
   28 Q . 0.04
   29 P . 0.02
   30 I . 0.02
   31 A . 0.02
   32 L . 0.02
   33 D . 0.02
   34 P . 0.02
   35 S . 0.02
   36 G . 0.02
   37 R . 0.01
   38 P . 0.01
   39 V . 0.01
   40 F . 0.01
   41 P . 0.01
   42 I . 0.01
   43 G . 0.01
   44 L . 0.01
   45 G . 0.01
   46 G . 0.01
   47 L . 0.01
   48 T . 0.02
   49 V . 0.03
   50 Y . 0.04
   51 S . 0.07
   52 L . 0.15
