#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.11
    2 F . 0.04
    3 I . 0.02
    4 K . 0.02
    5 V . 0.02
    6 Q . 0.02
    7 M . 0.02
    8 E . 0.03
    9 L . 0.04
   10 C . 0.05
   11 K . 0.07
   12 P . 0.07
   13 P . 0.09
   14 Q . 0.12
   15 T . 0.25
   16 S . 0.45
   17 P * 0.59
   18 N * 0.67
   19 S * 0.65
   20 G * 0.63
   21 K . 0.49
   22 L * 0.52
   23 S * 0.60
   24 P * 0.52
   25 S . 0.37
   26 S . 0.25
   27 N . 0.21
   28 G . 0.17
   29 C . 0.13
   30 M . 0.10
   31 N . 0.07
   32 T . 0.05
   33 L . 0.03
   34 H . 0.03
   35 I . 0.03
   36 S . 0.03
   37 S . 0.02
   38 T . 0.02
   39 N . 0.02
   40 T . 0.02
   41 V . 0.02
   42 G . 0.02
   43 E . 0.02
   44 V . 0.01
   45 I . 0.01
   46 E . 0.02
   47 A . 0.03
   48 L . 0.05
   49 L . 0.09
   50 K . 0.22
