#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.26
    2 W .   NA
    3 R .   NA
    4 I .   NA
    5 K .   NA
    6 P .   NA
    7 F .   NA
    8 T .   NA
    9 A .   NA
   10 C .   NA
   11 Q .   NA
   12 E .   NA
   13 V .   NA
   14 P .   NA
   15 F .   NA
   16 S .   NA
   17 R .   NA
   18 V .   NA
   19 W .   NA
   20 C .   NA
   21 S .   NA
   22 N .   NA
   23 R .   NA
   24 Q .   NA
   25 P .   NA
   26 L .   NA
   27 H .   NA
   28 C .   NA
   29 A .   NA
   30 F .   NA
   31 S .   NA
   32 L .   NA
   33 E .   NA
   34 R .   NA
   35 Y .   NA
   36 T .   NA
   37 P .   NA
   38 T .   NA
   39 T .   NA
   40 T .   NA
   41 Q .   NA
   42 L .   NA
   43 S .   NA
   44 C .   NA
   45 K .   NA
   46 I .   NA
   47 C .   NA
   48 I .   NA
   49 R .   NA
   50 Q .   NA
   51 L .   NA
   52 K .   NA
   53 G .   NA
   54 H .   NA
   55 E .   NA
   56 Q .   NA
   57 I .   NA
   58 L .   NA
   59 Q .   NA
   60 V .   NA
   61 Q .   NA
   62 T .   NA
   63 S .   NA
   64 I .   NA
   65 L .   NA
   66 E .   NA
   67 S .   NA
   68 E .   NA
   69 R .   NA
   70 E .   NA
   71 T .   NA
   72 I .   NA
   73 T .   NA
   74 F .   NA
   75 F .   NA
   76 A .   NA
   77 Q .   NA
   78 E - 0.10
   79 D .   NA
   80 S .   NA
   81 T .   NA
   82 F ^ 0.95
   83 P ^ 0.98
   84 A ^ 0.98
   85 Q ^ 0.98
   86 T ^ 0.96
