#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 P .   NA
    3 V .   NA
    4 Y .   NA
    5 Q .   NA
    6 I .   NA
    7 S .   NA
    8 E .   NA
    9 L .   NA
   10 I .   NA
   11 F .   NA
   12 P .   NA
   13 P .   NA
   14 L .   NA
   15 P .   NA
   16 M .   NA
   17 W .   NA
   18 H .   NA
   19 P .   NA
   20 L .   NA
   21 P .   NA
   22 R .   NA
   23 K .   NA
   24 K .   NA
   25 P .   NA
   26 G .   NA
   27 M .   NA
   28 Y .   NA
   29 R .   NA
   30 G .   NA
   31 N .   NA
   32 G .   NA
   33 H .   NA
   34 Q .   NA
   35 N .   NA
   36 H .   NA
   37 Y .   NA
   38 P .   NA
   39 P .   NA
   40 P .   NA
   41 V .   NA
   42 P .   NA
   43 F .   NA
   44 G .   NA
   45 Y .   NA
   46 P .   NA
