#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.63
    2 T . 0.31
    3 L . 0.29
    4 A . 0.25
    5 N . 0.26
    6 T . 0.24
    7 R . 0.19
    8 A . 0.25
    9 Y . 0.12
   10 Q . 0.09
   11 Q . 0.07
   12 S . 0.06
   13 R . 0.04
   14 R . 0.02
   15 A . 0.02
   16 R . 0.01
   17 I . 0.01
   18 W . 0.01
   19 F . 0.01
   20 P . 0.01
   21 M . 0.01
   22 F . 0.01
   23 S . 0.01
   24 F . 0.01
   25 F . 0.01
   26 E . 0.01
   27 C . 0.01
   28 N . 0.01
   29 V . 0.01
   30 N . 0.01
   31 G . 0.01
   32 T . 0.01
   33 V . 0.01
   34 P . 0.01
   35 N . 0.01
   36 E . 0.01
   37 Y . 0.01
   38 C . 0.01
   39 W . 0.01
   40 P . 0.01
   41 F . 0.01
   42 S . 0.01
   43 K . 0.01
   44 P . 0.01
   45 A . 0.02
   46 I . 0.01
   47 M . 0.02
   48 K . 0.03
   49 R . 0.06
   50 L . 0.09
   51 I . 0.17
   52 G . 0.38
