#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.11
    2 F . 0.05
    3 V . 0.03
    4 Y . 0.02
    5 N . 0.02
    6 T . 0.02
    7 V . 0.01
    8 N . 0.01
    9 K . 0.02
   10 I . 0.02
   11 D . 0.02
   12 Q . 0.02
   13 G . 0.02
   14 A . 0.02
   15 I . 0.02
   16 D . 0.01
   17 L . 0.01
   18 L . 0.01
   19 H . 0.01
   20 N . 0.01
   21 V . 0.01
   22 T . 0.01
   23 E . 0.01
   24 L . 0.01
   25 T . 0.01
   26 D . 0.01
   27 L . 0.01
   28 L . 0.02
   29 K . 0.02
   30 A . 0.04
   31 R . 0.05
   32 N . 0.06
   33 S . 0.08
   34 P . 0.13
   35 D . 0.14
   36 L . 0.15
   37 D . 0.20
   38 R . 0.20
   39 V . 0.16
   40 E . 0.17
   41 D . 0.19
   42 P . 0.16
   43 A . 0.16
   44 D . 0.18
   45 S . 0.18
   46 A . 0.12
   47 S . 0.10
   48 F . 0.10
   49 F . 0.08
   50 P . 0.10
   51 D . 0.19
