#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.55
    2 G . 0.39
    3 F . 0.34
    4 F . 0.29
    5 N . 0.33
    6 N . 0.28
    7 G . 0.25
    8 P . 0.32
    9 L . 0.26
   10 R . 0.20
   11 T . 0.17
   12 A . 0.19
   13 G . 0.15
   14 D . 0.13
   15 S . 0.10
   16 W . 0.11
   17 H . 0.14
   18 Q . 0.13
   19 P . 0.14
   20 S . 0.13
   21 L . 0.13
   22 F . 0.10
   23 R . 0.13
   24 H . 0.13
   25 D . 0.14
   26 S . 0.16
   27 V . 0.16
   28 D . 0.20
   29 S . 0.23
   30 G . 0.28
   31 V . 0.29
   32 S . 0.29
   33 K . 0.30
   34 G . 0.37
   35 A . 0.39
   36 Y . 0.42
   37 A . 0.48
   38 G . 0.49
   39 I * 0.54
   40 T * 0.57
   41 G * 0.63
   42 N * 0.70
   43 P * 0.75
   44 S * 0.79
   45 G * 0.78
   46 W * 0.79
   47 H * 0.82
   48 S * 0.74
   49 S * 0.79
   50 S * 0.85
   51 R * 0.85
   52 G * 0.87
   53 H * 0.90
   54 D * 0.93
