#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.98
    2 D ^ 0.99
    3 R ^ 0.99
    4 S ^ 1.00
    5 H ^ 0.99
    6 S ^ 0.99
    7 D ^ 0.93
    8 H ^ 0.94
    9 R ^ 0.98
   10 S ^ 0.98
   11 H ^ 0.98
   12 S ^ 0.98
   13 D ^ 0.94
   14 H ^ 0.92
   15 R ^ 0.97
   16 L ^ 0.99
   17 H ^ 0.99
   18 S ^ 0.98
   19 D ^ 0.94
   20 H ^ 0.95
   21 R ^ 0.96
   22 S ^ 0.98
   23 S ^ 0.97
   24 S ^ 0.96
   25 E ^ 0.95
   26 Y ^ 0.87
   27 T ^ 0.92
   28 H ^ 0.92
   29 H ^ 0.98
   30 K ^ 0.92
   31 S ^ 0.82
   32 S ^ 0.85
   33 R ^ 0.86
   34 D .   NA
   35 Y .   NA
   36 R .   NA
   37 Y .   NA
   38 H .   NA
   39 S .   NA
   40 D .   NA
   41 W .   NA
   42 Q .   NA
   43 M .   NA
   44 D .   NA
   45 H .   NA
   46 R .   NA
   47 A .   NA
   48 S .   NA
   49 S .   NA
   50 S .   NA
   51 G .   NA
   52 P .   NA
   53 R .   NA
   54 S .   NA
   55 P .   NA
   56 L .   NA
   57 D .   NA
   58 Q .   NA
   59 R .   NA
   60 S .   NA
   61 P .   NA
   62 Y .   NA
   63 G .   NA
   64 S .   NA
   65 R .   NA
   66 S .   NA
   67 P .   NA
   68 F .   NA
   69 E .   NA
   70 H .   NA
   71 S .   NA
   72 V .   NA
   73 E .   NA
   74 H .   NA
   75 K .   NA
   76 S .   NA
   77 T .   NA
   78 P .   NA
   79 E - 0.28
   80 H .   NA
   81 T .   NA
   82 W .   NA
   83 S .   NA
   84 S .   NA
   85 R .   NA
   86 K ^ 0.67
