#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.17
    2 F . 0.07
    3 I . 0.04
    4 E . 0.03
    5 F . 0.02
    6 A . 0.02
    7 N . 0.02
    8 T . 0.02
    9 V . 0.02
   10 A . 0.02
   11 E . 0.02
   12 K . 0.02
   13 V . 0.02
   14 D . 0.02
   15 R . 0.02
   16 L . 0.02
   17 R . 0.03
   18 S . 0.02
   19 W . 0.02
   20 Q . 0.04
   21 K . 0.07
   22 A . 0.10
   23 V . 0.14
   24 F . 0.21
