#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 I .   NA
    4 G .   NA
    5 Y .   NA
    6 H .   NA
    7 L .   NA
    8 E .   NA
    9 K .   NA
   10 Y .   NA
   11 L .   NA
   12 S .   NA
   13 Q .   NA
   14 K .   NA
   15 E .   NA
   16 I .   NA
   17 P .   NA
   18 F .   NA
   19 Y .   NA
   20 F .   NA
   21 H .   NA
   22 V .   NA
   23 A .   NA
   24 D .   NA
   25 N .   NA
   26 N .   NA
   27 E .   NA
   28 K .   NA
   29 S .   NA
   30 L .   NA
   31 Q .   NA
   32 A .   NA
   33 L .   NA
   34 N .   NA
   35 N .   NA
   36 L .   NA
   37 G .   NA
   38 F .   NA
   39 K .   NA
   40 I .   NA
   41 C .   NA
   42 P .   NA
   43 C .   NA
   44 G .   NA
   45 W .   NA
   46 H .   NA
   47 Q .   NA
   48 W .   NA
   49 K .   NA
   50 C .   NA
   51 T .   NA
   52 P .   NA
   53 K .   NA
   54 K .   NA
   55 Y .   NA
   56 C .   NA
