#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.67
    2 L * 0.60
    3 G * 0.51
    4 Q . 0.35
    5 N . 0.28
    6 Q . 0.17
    7 Y . 0.15
    8 Q . 0.13
    9 A . 0.09
   10 C . 0.08
   11 Y . 0.07
   12 P . 0.09
   13 S . 0.06
   14 S . 0.08
   15 S . 0.07
   16 F . 0.08
   17 G . 0.11
   18 V . 0.13
   19 T . 0.18
   20 G . 0.24
   21 Q . 0.26
   22 T . 0.25
   23 N . 0.21
   24 S . 0.24
   25 D . 0.23
   26 A . 0.24
   27 E . 0.28
   28 S . 0.27
   29 T . 0.27
   30 T . 0.22
   31 L . 0.24
   32 A . 0.26
   33 A . 0.24
   34 T . 0.24
   35 T . 0.28
   36 Y . 0.27
   37 Q . 0.22
   38 S . 0.22
   39 E . 0.23
   40 K . 0.26
   41 P . 0.31
   42 S . 0.38
   43 V . 0.36
   44 M . 0.44
   45 A * 0.51
   46 P * 0.56
   47 A * 0.65
   48 P * 0.69
   49 A * 0.81
   50 A * 0.60
   51 Q * 0.70
   52 R * 0.76
   53 L * 0.78
   54 S * 0.84
   55 S * 0.88
   56 G * 0.92
