#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.34
    2 P . 0.17
    3 Y . 0.14
    4 G . 0.11
    5 R . 0.10
    6 L . 0.10
    7 L . 0.07
    8 E . 0.07
    9 P . 0.05
   10 V . 0.04
   11 S . 0.03
   12 N . 0.03
   13 Q . 0.03
   14 R . 0.02
   15 E . 0.02
   16 L . 0.02
   17 Y . 0.01
   18 D . 0.01
   19 L . 0.01
   20 A . 0.01
   21 K . 0.01
   22 D . 0.01
   23 A . 0.01
   24 V . 0.01
   25 E . 0.01
   26 A . 0.01
   27 L . 0.01
   28 Y . 0.02
   29 K . 0.02
   30 V . 0.01
   31 H . 0.02
   32 G . 0.02
   33 I . 0.05
   34 E . 0.07
   35 Y . 0.12
   36 I . 0.24
