#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.48
    2 V . 0.28
    3 P . 0.14
    4 P . 0.06
    5 I . 0.03
    6 W . 0.02
    7 S . 0.02
    8 V . 0.03
    9 E . 0.02
   10 S . 0.02
   11 D . 0.01
   12 D . 0.01
   13 P . 0.01
   14 N . 0.01
   15 L . 0.01
   16 A . 0.01
   17 A . 0.01
   18 V . 0.01
   19 L . 0.01
   20 E . 0.01
   21 R . 0.02
   22 L . 0.02
   23 V . 0.02
   24 D . 0.03
   25 I . 0.03
   26 K . 0.04
   27 K . 0.03
   28 G . 0.03
   29 N . 0.03
   30 T . 0.03
   31 L . 0.03
   32 L . 0.02
   33 L . 0.02
   34 Q . 0.01
   35 H . 0.01
   36 L . 0.01
   37 K . 0.01
   38 R . 0.01
   39 I . 0.01
   40 I . 0.01
   41 S . 0.01
   42 D . 0.01
   43 L . 0.01
   44 C . 0.01
   45 K . 0.01
   46 L . 0.01
   47 Y . 0.02
   48 N . 0.05
   49 L . 0.09
   50 P . 0.19
   51 Q . 0.34
