#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.47
    2 D . 0.34
    3 K . 0.22
    4 A . 0.13
    5 D . 0.08
    6 Q . 0.05
    7 L . 0.04
    8 V . 0.04
    9 K . 0.03
   10 Q . 0.02
   11 L . 0.02
   12 I . 0.02
   13 D . 0.02
   14 F . 0.02
   15 A . 0.02
   16 N . 0.02
   17 S . 0.02
   18 E . 0.02
   19 N . 0.01
   20 P . 0.01
   21 E . 0.01
   22 L . 0.01
   23 R . 0.01
   24 A . 0.01
   25 T . 0.01
   26 M . 0.01
   27 R . 0.01
   28 G . 0.01
   29 F . 0.01
   30 A . 0.01
   31 E . 0.01
   32 D . 0.01
   33 L . 0.01
   34 A . 0.01
   35 K . 0.02
   36 V . 0.03
   37 Q . 0.02
   38 D . 0.04
   39 Y . 0.07
   40 R . 0.10
   41 Q . 0.16
   42 A . 0.24
   43 Q . 0.42
