#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.83
    2 V ^ 0.86
    3 H ^ 0.92
    4 Q ^ 0.94
    5 S .   NA
    6 A .   NA
    7 K .   NA
    8 Q .   NA
    9 R .   NA
   10 E .   NA
   11 R .   NA
   12 R .   NA
   13 Y .   NA
   14 S .   NA
   15 T .   NA
   16 V .   NA
   17 F .   NA
   18 L .   NA
   19 A .   NA
   20 L .   NA
   21 D .   NA
   22 R .   NA
   23 D .   NA
   24 P .   NA
   25 P .   NA
   26 E .   NA
   27 S .   NA
   28 I ^ 0.98
   29 G ^ 0.99
   30 G ^ 1.00
   31 P ^ 1.00
   32 G ^ 1.00
   33 G ^ 1.00
   34 T ^ 1.00
   35 G ^ 0.99
