#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.69
    2 S . 0.46
    3 G . 0.33
    4 N . 0.19
    5 F . 0.11
    6 G . 0.07
    7 T . 0.04
    8 D . 0.04
    9 L . 0.03
   10 E . 0.02
   11 Q . 0.02
   12 K . 0.01
   13 L . 0.02
   14 H . 0.02
   15 W . 0.02
   16 N . 0.02
   17 P . 0.02
   18 E . 0.03
   19 D . 0.03
   20 K . 0.03
   21 G . 0.04
   22 Y . 0.05
   23 V . 0.10
   24 L . 0.15
   25 H . 0.19
   26 M . 0.22
