#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.29
    2 M . 0.17
    3 S . 0.13
    4 R . 0.07
    5 A . 0.04
    6 R . 0.03
    7 K . 0.02
    8 E . 0.02
    9 V . 0.01
   10 I . 0.01
   11 M . 0.01
   12 Q . 0.01
   13 A . 0.01
   14 F . 0.01
   15 R . 0.01
   16 K . 0.01
   17 L . 0.01
   18 D . 0.01
   19 K . 0.01
   20 T . 0.01
   21 G . 0.01
   22 D . 0.01
   23 G . 0.01
   24 V . 0.01
   25 I . 0.01
   26 T . 0.01
   27 I . 0.01
   28 E . 0.01
   29 D . 0.01
   30 L . 0.01
   31 R . 0.01
   32 E . 0.01
   33 V . 0.01
   34 Y . 0.01
   35 N . 0.01
   36 A . 0.01
   37 K . 0.01
   38 H . 0.01
   39 H . 0.01
   40 P . 0.02
   41 K . 0.02
   42 Y . 0.04
   43 Q . 0.06
   44 N . 0.08
   45 G . 0.09
   46 E . 0.10
   47 W . 0.18
   48 S . 0.21
   49 E . 0.37
   50 E * 0.53
   51 Q * 0.67
