#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.33
    2 E . 0.09
    3 P . 0.05
    4 V . 0.02
    5 F . 0.01
    6 Y . 0.01
    7 Q . 0.01
    8 V . 0.02
    9 M . 0.01
   10 E . 0.01
   11 R . 0.02
   12 V . 0.02
   13 Q . 0.03
   14 Q . 0.03
   15 A . 0.03
   16 V . 0.03
   17 W . 0.04
   18 E . 0.04
   19 H . 0.04
   20 Q . 0.04
   21 R . 0.04
   22 T . 0.06
   23 L . 0.04
   24 S . 0.03
   25 P . 0.03
   26 V . 0.04
   27 P . 0.04
   28 L . 0.04
   29 Q . 0.05
   30 L . 0.05
   31 D . 0.04
   32 R . 0.05
   33 L . 0.07
   34 G . 0.08
   35 N . 0.06
   36 I . 0.07
   37 W . 0.05
   38 R . 0.06
   39 P . 0.12
