#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.25
    2 Q . 0.13
    3 I . 0.07
    4 G . 0.04
    5 Y . 0.02
    6 H . 0.02
    7 L . 0.02
    8 E . 0.02
    9 K . 0.01
   10 Y . 0.01
   11 L . 0.01
   12 S . 0.01
   13 Q . 0.01
   14 K . 0.01
   15 E . 0.01
   16 I . 0.01
   17 P . 0.01
   18 F . 0.01
   19 Y . 0.01
   20 F . 0.01
   21 H . 0.01
   22 V . 0.01
   23 A . 0.01
   24 D . 0.02
   25 N . 0.02
   26 N . 0.02
   27 E . 0.02
   28 K . 0.02
   29 S . 0.03
   30 L . 0.02
   31 Q . 0.02
   32 A . 0.02
   33 L . 0.02
   34 N . 0.01
   35 N . 0.01
   36 L . 0.01
   37 G . 0.01
   38 F . 0.01
   39 K . 0.01
   40 I . 0.01
   41 C . 0.01
   42 P . 0.01
   43 C . 0.01
   44 G . 0.01
   45 W . 0.01
   46 H . 0.01
   47 Q . 0.01
   48 W . 0.01
   49 K . 0.01
   50 C . 0.01
   51 T . 0.01
   52 P . 0.01
   53 K . 0.02
   54 K . 0.04
   55 Y . 0.08
   56 C . 0.16
