#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.70
    2 D * 0.56
    3 S . 0.36
    4 E . 0.18
    5 E . 0.07
    6 V . 0.04
    7 P . 0.02
    8 E . 0.03
    9 A . 0.03
   10 C . 0.02
   11 C . 0.02
   12 R . 0.02
   13 R . 0.02
   14 E . 0.03
   15 P . 0.05
   16 Q . 0.06
   17 S . 0.07
   18 R . 0.09
   19 D . 0.11
   20 G . 0.12
   21 V . 0.17
   22 L . 0.15
   23 L . 0.08
   24 S . 0.08
   25 R . 0.05
   26 E . 0.05
   27 E . 0.06
   28 C . 0.04
   29 L . 0.05
   30 L . 0.03
   31 G . 0.04
   32 R . 0.03
   33 S . 0.02
   34 L . 0.02
   35 F . 0.02
   36 L . 0.02
   37 N . 0.01
   38 K . 0.01
   39 Q . 0.01
   40 G . 0.01
   41 C . 0.01
   42 Y . 0.01
   43 T . 0.01
   44 V . 0.01
   45 I . 0.01
   46 L . 0.01
   47 N . 0.01
   48 T . 0.01
   49 F . 0.01
   50 E . 0.02
   51 T . 0.03
   52 Y . 0.05
   53 V . 0.11
