#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.51
    2 K . 0.29
    3 S . 0.20
    4 L . 0.16
    5 E . 0.11
    6 L . 0.12
    7 E . 0.13
    8 E . 0.23
    9 E . 0.15
   10 E . 0.14
   11 I . 0.14
   12 Q . 0.14
   13 M . 0.14
   14 N . 0.15
   15 D . 0.16
   16 S . 0.16
   17 S . 0.18
   18 N . 0.18
   19 L . 0.17
   20 S . 0.19
   21 C . 0.21
   22 E . 0.21
   23 Q . 0.22
   24 E . 0.21
   25 K . 0.19
   26 P . 0.22
   27 M . 0.20
   28 H . 0.22
   29 L . 0.25
   30 E . 0.25
   31 I . 0.24
   32 E . 0.26
   33 D . 0.28
   34 S . 0.29
   35 G . 0.30
   36 P . 0.34
   37 L . 0.37
   38 I . 0.32
   39 D . 0.28
   40 I . 0.31
   41 P . 0.25
   42 S . 0.27
   43 E . 0.33
   44 T . 0.31
   45 E . 0.34
   46 G . 0.41
   47 S . 0.38
   48 V . 0.39
   49 F . 0.48
   50 M . 0.47
   51 E * 0.51
   52 T . 0.35
   53 Q . 0.35
   54 M . 0.36
   55 L . 0.41
   56 P * 0.55
