#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.98
    2 R ^ 0.98
    3 R ^ 0.99
    4 N ^ 0.99
    5 S ^ 0.98
    6 L ^ 0.99
    7 V ^ 0.99
    8 G ^ 1.00
    9 P ^ 0.99
   10 G ^ 1.00
   11 A ^ 1.00
   12 G ^ 1.00
   13 P ^ 0.99
   14 G ^ 1.00
   15 G ^ 1.00
   16 Q .   NA
   17 R .   NA
   18 P .   NA
   19 S .   NA
   20 L .   NA
   21 G .   NA
   22 P .   NA
   23 V .   NA
   24 P .   NA
   25 P .   NA
   26 L .   NA
   27 G .   NA
   28 S .   NA
   29 R .   NA
   30 V .   NA
   31 S .   NA
   32 F .   NA
   33 S .   NA
   34 G .   NA
   35 L .   NA
   36 P .   NA
   37 L .   NA
   38 A .   NA
   39 P .   NA
   40 A .   NA
   41 R .   NA
   42 W .   NA
   43 V .   NA
   44 A .   NA
   45 P .   NA
   46 S .   NA
   47 Y .   NA
   48 R .   NA
   49 T .   NA
   50 E .   NA
   51 P .   NA
   52 V .   NA
   53 P .   NA
   54 G .   NA
   55 E .   NA
   56 R .   NA
   57 W .   NA
   58 E .   NA
   59 A .   NA
   60 A .   NA
   61 R .   NA
   62 A .   NA
   63 Q .   NA
   64 R .   NA
   65 A .   NA
   66 M .   NA
   67 E .   NA
