#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.93
    2 R * 0.90
    3 Q * 0.88
    4 E * 0.89
    5 E * 0.82
    6 E * 0.77
    7 N * 0.85
    8 A * 0.89
    9 K * 0.81
   10 D * 0.78
   11 S * 0.70
   12 G * 0.67
   13 R * 0.64
   14 K * 0.57
   15 P . 0.42
   16 S . 0.30
   17 P . 0.25
   18 V . 0.24
   19 R . 0.20
   20 P . 0.22
   21 R . 0.22
   22 G . 0.19
   23 C . 0.16
   24 L . 0.17
   25 P . 0.18
   26 S . 0.18
   27 I . 0.18
   28 D . 0.15
   29 E . 0.19
   30 A . 0.24
   31 R . 0.28
   32 P . 0.31
   33 A . 0.31
   34 G . 0.30
   35 P . 0.35
   36 G . 0.36
   37 P . 0.47
   38 A * 0.56
   39 P * 0.53
   40 A . 0.39
   41 S . 0.36
   42 R . 0.40
   43 R . 0.41
   44 G * 0.52
   45 S * 0.54
   46 M * 0.51
   47 L . 0.47
   48 G . 0.36
   49 L . 0.43
   50 A . 0.36
   51 A . 0.47
   52 S * 0.50
   53 F * 0.53
   54 S * 0.58
