#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 M * 0.68
    3 A * 0.61
    4 S * 0.51
    5 Y . 0.34
    6 P . 0.30
    7 E . 0.29
    8 P . 0.32
    9 E . 0.23
   10 D . 0.18
   11 A . 0.16
   12 A . 0.14
   13 G . 0.14
   14 A . 0.14
   15 L . 0.11
   16 L . 0.10
   17 A . 0.11
   18 P . 0.12
   19 E . 0.12
   20 T . 0.15
   21 G . 0.17
   22 R . 0.17
   23 T . 0.22
   24 V . 0.27
   25 K . 0.29
   26 E . 0.35
   27 P . 0.44
   28 E . 0.45
   29 G . 0.48
   30 P * 0.58
   31 P * 0.64
   32 P * 0.51
   33 S * 0.63
   34 P * 0.76
   35 G * 0.76
   36 K * 0.77
   37 G * 0.84
   38 G * 0.87
