#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.47
    2 E . 0.39
    3 L . 0.27
    4 A . 0.17
    5 V . 0.12
    6 W . 0.09
    7 P . 0.09
    8 A . 0.11
    9 A . 0.08
   10 A . 0.06
   11 Q . 0.05
   12 R . 0.04
   13 K . 0.04
   14 R . 0.03
   15 L . 0.03
   16 L . 0.04
   17 Q . 0.05
   18 L . 0.06
   19 P . 0.06
   20 Q . 0.09
   21 W . 0.11
   22 R . 0.14
   23 R . 0.17
   24 R . 0.21
   25 R . 0.22
   26 P . 0.24
   27 P . 0.34
   28 A . 0.38
   29 P * 0.52
   30 R * 0.69
   31 D * 0.71
   32 D * 0.67
   33 G * 0.73
   34 E * 0.80
   35 E * 0.78
   36 A * 0.69
   37 A * 0.68
   38 W . 0.49
   39 E . 0.46
   40 E * 0.53
   41 E * 0.65
   42 S * 0.73
