#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.26
    2 L . 0.12
    3 L . 0.14
    4 A . 0.06
    5 F . 0.04
    6 I . 0.02
    7 M . 0.02
    8 R . 0.03
    9 A . 0.03
   10 C . 0.03
   11 R . 0.03
   12 E . 0.03
   13 R . 0.03
   14 Q . 0.04
   15 L . 0.04
   16 R . 0.06
   17 R . 0.07
   18 S . 0.10
   19 G . 0.11
   20 L . 0.10
   21 L . 0.13
   22 P . 0.20
   23 A . 0.23
   24 T . 0.27
   25 F . 0.36
   26 R . 0.40
   27 R . 0.44
   28 G * 0.52
   29 S * 0.64
   30 A * 0.56
   31 L * 0.71
   32 S * 0.79
   33 E * 0.80
   34 A * 0.82
   35 D * 0.87
   36 S * 0.93
