#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.80
    2 V * 0.69
    3 K * 0.70
    4 G * 0.58
    5 L . 0.50
    6 A . 0.40
    7 G . 0.38
    8 P . 0.41
    9 A . 0.31
   10 A . 0.28
   11 S . 0.21
   12 Y . 0.15
   13 G . 0.11
   14 P . 0.10
   15 Y . 0.09
   16 T . 0.07
   17 R . 0.07
   18 V . 0.05
   19 Q . 0.06
   20 S . 0.06
   21 M . 0.06
   22 A . 0.06
   23 L . 0.08
   24 P . 0.08
   25 P . 0.11
   26 G . 0.19
   27 V . 0.13
   28 V . 0.18
   29 N . 0.20
   30 S . 0.27
   31 Y . 0.31
   32 N . 0.38
   33 G * 0.53
