#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.71
    2 S * 0.64
    3 T * 0.56
    4 V . 0.42
    5 A . 0.27
    6 E . 0.13
    7 A . 0.10
    8 P . 0.10
    9 P . 0.06
   10 G . 0.05
   11 T . 0.03
   12 L . 0.03
   13 A . 0.02
   14 L . 0.02
   15 L . 0.03
   16 L . 0.04
   17 D . 0.06
   18 E . 0.04
   19 G . 0.08
   20 S . 0.12
   21 K . 0.19
   22 Q . 0.24
   23 L . 0.29
   24 P . 0.41
