#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.17
    2 P . 0.05
    3 F . 0.02
    4 N . 0.02
    5 L . 0.02
    6 I . 0.02
    7 T . 0.03
    8 E . 0.07
    9 Y . 0.06
   10 H . 0.08
   11 R . 0.11
   12 E . 0.14
   13 E . 0.19
   14 E . 0.28
   15 K . 0.41
   16 E * 0.51
   17 R * 0.62
   18 Q * 0.73
   19 Q * 0.73
   20 A * 0.77
   21 P * 0.82
   22 G * 0.87
   23 G * 0.88
   24 D * 0.90
   25 P * 0.88
   26 D * 0.92
   27 N * 0.92
   28 S * 0.95
   29 V * 0.94
   30 R * 0.95
   31 G * 0.91
   32 K * 0.86
   33 G * 0.84
   34 M * 0.76
   35 D * 0.84
