#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.15
    2 E .   NA
    3 E .   NA
    4 Q .   NA
    5 W .   NA
    6 P .   NA
    7 S .   NA
    8 M .   NA
    9 T .   NA
   10 K .   NA
   11 L .   NA
   12 P .   NA
   13 D .   NA
   14 Y .   NA
   15 K .   NA
   16 P .   NA
   17 Y .   NA
   18 P .   NA
   19 M .   NA
   20 Y .   NA
   21 P .   NA
   22 A .   NA
   23 T .   NA
   24 T .   NA
   25 S .   NA
   26 L .   NA
   27 V .   NA
   28 N .   NA
   29 V .   NA
   30 V .   NA
   31 P .   NA
   32 K .   NA
   33 L .   NA
   34 N .   NA
   35 A .   NA
   36 T .   NA
   37 G .   NA
   38 R .   NA
   39 D .   NA
   40 L .   NA
   41 L .   NA
   42 Q .   NA
   43 N .   NA
   44 L .   NA
   45 L .   NA
   46 K .   NA
   47 C .   NA
   48 N .   NA
   49 P .   NA
   50 V .   NA
   51 Q .   NA
   52 R .   NA
   53 I .   NA
   54 S .   NA
   55 A .   NA
   56 E .   NA
   57 E .   NA
   58 A .   NA
   59 L .   NA
   60 Q .   NA
   61 H .   NA
   62 P .   NA
   63 Y .   NA
   64 F .   NA
   65 S .   NA
   66 D .   NA
   67 F .   NA
   68 C .   NA
   69 P .   NA
