#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.19
    2 R . 0.10
    3 V . 0.06
    4 T . 0.03
    5 F . 0.02
    6 N . 0.02
    7 G . 0.01
    8 K . 0.01
    9 E . 0.01
   10 C . 0.01
   11 M . 0.01
   12 C . 0.01
   13 Q . 0.01
   14 K . 0.02
   15 C . 0.03
   16 S . 0.04
   17 L . 0.06
   18 P . 0.10
   19 V . 0.16
   20 S . 0.17
   21 V . 0.23
   22 G . 0.26
   23 S . 0.30
   24 S . 0.26
   25 A . 0.20
   26 H . 0.22
   27 L . 0.19
   28 S . 0.16
   29 Q . 0.11
   30 G . 0.07
   31 L . 0.05
   32 R . 0.04
   33 S . 0.03
   34 C . 0.02
   35 G . 0.01
   36 G . 0.02
   37 C . 0.02
   38 G . 0.02
   39 T . 0.03
   40 E . 0.04
   41 I . 0.05
   42 K . 0.04
   43 N . 0.06
   44 G . 0.09
   45 Q . 0.16
   46 A . 0.25
   47 L . 0.30
   48 V . 0.34
