#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.67
    2 R * 0.61
    3 P . 0.42
    4 K . 0.32
    5 V . 0.21
    6 S . 0.11
    7 I . 0.06
    8 P . 0.06
    9 L . 0.04
   10 S . 0.03
   11 A . 0.02
   12 I . 0.02
   13 I . 0.02
   14 E . 0.02
   15 V . 0.01
   16 R . 0.01
   17 T . 0.02
   18 T . 0.01
   19 M . 0.01
   20 P . 0.02
   21 L . 0.02
   22 E . 0.02
   23 M . 0.02
   24 P . 0.02
   25 E . 0.01
   26 K . 0.01
   27 D . 0.01
   28 N . 0.01
   29 T . 0.01
   30 F . 0.01
   31 V . 0.01
   32 L . 0.01
   33 K . 0.01
   34 V . 0.01
   35 E . 0.01
   36 N . 0.01
   37 G . 0.01
   38 A . 0.01
   39 E . 0.01
   40 Y . 0.01
   41 I . 0.02
   42 L . 0.03
   43 E . 0.04
   44 T . 0.07
   45 I . 0.08
   46 D . 0.16
   47 S . 0.31
   48 L . 0.39
   49 Q . 0.48
   50 K * 0.60
   51 H * 0.67
