#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 S . 0.35
    3 S . 0.19
    4 I . 0.14
    5 F . 0.07
    6 G . 0.05
    7 K . 0.03
    8 Q . 0.04
    9 L . 0.03
   10 V . 0.02
   11 V . 0.01
   12 S . 0.01
   13 Y . 0.01
   14 F . 0.01
   15 P . 0.01
   16 D . 0.01
   17 K . 0.01
   18 V . 0.03
   19 A . 0.02
   20 L . 0.02
   21 L . 0.04
   22 Q . 0.08
   23 R . 0.14
   24 K . 0.24
   25 V . 0.41
