#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 E * 0.66
    3 R * 0.66
    4 L * 0.72
    5 S * 0.76
    6 A * 0.68
    7 A * 0.60
    8 P * 0.67
    9 V * 0.55
   10 K * 0.54
   11 G * 0.55
   12 Q * 0.55
   13 T . 0.48
   14 G . 0.44
   15 P . 0.38
   16 E . 0.31
   17 R . 0.27
   18 P . 0.18
   19 S . 0.12
   20 P . 0.08
   21 F . 0.06
   22 S . 0.04
   23 Q . 0.03
   24 L . 0.02
   25 V . 0.02
   26 Y . 0.02
   27 T . 0.01
   28 N . 0.02
   29 N . 0.02
   30 D . 0.02
   31 S . 0.02
   32 Y . 0.02
   33 V . 0.02
   34 I . 0.03
   35 H . 0.03
   36 H . 0.04
   37 G . 0.06
   38 D . 0.09
   39 L . 0.07
   40 R . 0.13
   41 K . 0.17
   42 I . 0.25
   43 H . 0.29
   44 K . 0.37
   45 A * 0.50
