#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.88
    2 R * 0.83
    3 P * 0.73
    4 S * 0.66
    5 S * 0.62
    6 A * 0.64
    7 A * 0.53
    8 S * 0.64
    9 A * 0.60
   10 F * 0.55
   11 K * 0.59
   12 V * 0.53
   13 P * 0.54
   14 A * 0.52
   15 P * 0.51
   16 K . 0.45
   17 T . 0.38
   18 S . 0.42
   19 G . 0.36
   20 N . 0.40
   21 P . 0.43
   22 A . 0.41
   23 N . 0.41
   24 S * 0.51
   25 A * 0.55
   26 R * 0.54
   27 K * 0.57
   28 P * 0.64
   29 G * 0.67
   30 S * 0.66
   31 A * 0.69
   32 G * 0.78
   33 G * 0.80
   34 P * 0.81
   35 K * 0.81
   36 V * 0.83
   37 G * 0.83
   38 G * 0.83
   39 A * 0.85
   40 S * 0.83
   41 K * 0.81
   42 E * 0.84
   43 G * 0.87
   44 G * 0.89
   45 A * 0.77
   46 G * 0.86
   47 A * 0.84
   48 V * 0.80
   49 D * 0.78
   50 E * 0.82
   51 D * 0.85
