#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.29
    2 P . 0.16
    3 S . 0.08
    4 R . 0.04
    5 Y . 0.02
    6 C . 0.02
    7 S . 0.01
    8 M . 0.01
    9 L . 0.01
   10 I . 0.01
   11 E . 0.01
   12 E . 0.01
   13 G . 0.01
   14 G . 0.01
   15 L . 0.01
   16 Q . 0.02
   17 H . 0.02
   18 L . 0.03
   19 Y . 0.04
   20 N . 0.05
   21 I . 0.07
   22 K . 0.06
   23 D . 0.07
   24 H . 0.08
   25 E . 0.08
   26 H . 0.08
   27 T . 0.07
   28 D . 0.06
   29 P . 0.05
   30 H . 0.04
   31 V . 0.03
   32 Q . 0.02
   33 Q . 0.02
   34 I . 0.01
   35 A . 0.01
   36 V . 0.01
   37 A . 0.01
   38 I . 0.01
   39 L . 0.01
   40 D . 0.01
   41 S . 0.01
   42 L . 0.01
   43 E . 0.01
   44 K . 0.02
   45 H . 0.03
   46 I . 0.04
   47 V . 0.06
   48 R . 0.08
   49 H . 0.11
   50 G . 0.12
   51 R . 0.18
   52 P . 0.28
   53 P . 0.40
   54 P . 0.48
   55 C . 0.49
   56 K * 0.53
