#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.70
    2 K . 0.50
    3 A . 0.47
    4 P . 0.37
    5 T . 0.27
    6 D . 0.18
    7 S . 0.13
    8 V . 0.14
    9 S . 0.12
   10 D . 0.09
   11 E . 0.07
   12 G . 0.05
   13 L . 0.04
   14 F . 0.04
   15 S . 0.03
   16 A . 0.04
   17 S . 0.03
   18 K . 0.04
   19 M . 0.03
   20 A . 0.03
   21 P . 0.03
   22 L . 0.03
   23 A . 0.03
   24 V . 0.03
   25 F . 0.04
   26 S . 0.03
   27 H . 0.03
   28 G . 0.05
   29 M . 0.09
   30 L . 0.13
   31 E . 0.24
   32 D . 0.38
