#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.47
    2 E . 0.26
    3 D . 0.24
    4 L . 0.22
    5 E . 0.14
    6 Q . 0.08
    7 Q . 0.05
    8 F . 0.05
    9 H . 0.03
   10 Y . 0.02
   11 H . 0.02
   12 L . 0.02
   13 R . 0.01
   14 G . 0.01
   15 L . 0.01
   16 H . 0.01
   17 T . 0.02
   18 V . 0.02
   19 L . 0.02
   20 S . 0.03
   21 K . 0.03
   22 L . 0.03
   23 T . 0.03
   24 R . 0.04
   25 K . 0.04
   26 A . 0.04
   27 N . 0.04
   28 I . 0.03
   29 L . 0.03
   30 T . 0.03
   31 N . 0.03
   32 R . 0.04
   33 Y . 0.05
   34 K . 0.06
   35 Q . 0.04
   36 E . 0.08
   37 I . 0.11
   38 G . 0.18
   39 F . 0.32
   40 G . 0.45
   41 N * 0.59
