#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.17
    2 Y . 0.11
    3 Q . 0.08
    4 Y . 0.05
    5 V . 0.04
    6 L . 0.04
    7 E . 0.03
    8 R . 0.04
    9 D . 0.03
   10 R . 0.03
   11 H . 0.03
   12 S . 0.03
   13 G . 0.02
   14 E . 0.02
   15 F . 0.02
   16 C . 0.02
   17 T . 0.02
   18 Y . 0.01
   19 G . 0.02
   20 E . 0.02
   21 L . 0.02
   22 G . 0.02
   23 T . 0.02
   24 Q . 0.02
   25 A . 0.02
   26 H . 0.02
   27 T . 0.02
   28 G . 0.02
   29 Q . 0.02
   30 L . 0.02
   31 Q . 0.03
   32 S . 0.03
   33 I . 0.04
   34 R . 0.04
   35 R . 0.08
   36 V . 0.13
   37 Q . 0.17
   38 H . 0.34
