#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.62
    2 L . 0.44
    3 T . 0.28
    4 D . 0.20
    5 A . 0.14
    6 T . 0.10
    7 P . 0.06
    8 L . 0.07
    9 V . 0.05
   10 K . 0.03
   11 E . 0.03
   12 P . 0.03
   13 H . 0.03
   14 P . 0.02
   15 L . 0.02
   16 P . 0.02
   17 L . 0.03
   18 V . 0.02
   19 P . 0.04
   20 R . 0.06
   21 P . 0.10
   22 W . 0.18
   23 F . 0.21
   24 L . 0.29
