#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.37
    2 E . 0.18
    3 H . 0.22
    4 Y . 0.19
    5 R . 0.15
    6 K . 0.14
    7 A . 0.16
    8 G . 0.18
    9 S . 0.14
   10 V . 0.15
   11 E . 0.12
   12 L . 0.11
   13 P . 0.10
   14 A . 0.10
   15 P . 0.11
   16 S . 0.08
   17 P . 0.08
   18 M . 0.05
   19 P . 0.04
   20 Q . 0.03
   21 L . 0.02
   22 P . 0.02
   23 P . 0.02
   24 D . 0.01
   25 T . 0.01
   26 L . 0.01
   27 E . 0.01
   28 M . 0.01
   29 R . 0.01
   30 V . 0.01
   31 R . 0.01
   32 D . 0.01
   33 G . 0.01
   34 S . 0.01
   35 K . 0.01
   36 I . 0.01
   37 R . 0.01
   38 N . 0.01
   39 L . 0.02
   40 L . 0.02
   41 G . 0.03
   42 L . 0.03
   43 A . 0.04
   44 L . 0.07
   45 G . 0.09
   46 R . 0.15
   47 L . 0.20
   48 E . 0.34
