#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.71
    2 R ^ 0.67
    3 G ^ 0.75
    4 S .   NA
    5 I .   NA
    6 L .   NA
    7 A .   NA
    8 T .   NA
    9 I .   NA
   10 P .   NA
   11 E .   NA
   12 R .   NA
   13 G .   NA
   14 T .   NA
   15 I .   NA
   16 G .   NA
   17 V .   NA
   18 P .   NA
   19 L .   NA
   20 I .   NA
   21 T .   NA
   22 G .   NA
   23 M .   NA
   24 A .   NA
   25 A .   NA
   26 S .   NA
   27 E .   NA
   28 A .   NA
   29 L .   NA
   30 A .   NA
   31 P .   NA
   32 L .   NA
   33 P .   NA
   34 F .   NA
   35 T .   NA
   36 P .   NA
   37 N .   NA
   38 R .   NA
   39 D .   NA
   40 R .   NA
   41 C .   NA
   42 S .   NA
   43 W .   NA
   44 Q .   NA
   45 D .   NA
   46 L .   NA
   47 S .   NA
   48 S .   NA
   49 K .   NA
   50 P ^ 0.62
