#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.25
    2 P .   NA
    3 E .   NA
    4 L .   NA
    5 N .   NA
    6 T .   NA
    7 R .   NA
    8 A .   NA
    9 F .   NA
   10 H .   NA
   11 V .   NA
   12 G .   NA
   13 A .   NA
   14 F .   NA
   15 G .   NA
   16 E .   NA
   17 L .   NA
   18 W .   NA
   19 R .   NA
   20 G .   NA
   21 R .   NA
   22 L .   NA
   23 R .   NA
   24 G .   NA
   25 A .   NA
   26 G .   NA
   27 D .   NA
   28 L .   NA
   29 S .   NA
   30 L .   NA
   31 R .   NA
   32 E .   NA
   33 P .   NA
   34 P .   NA
   35 A .   NA
   36 S .   NA
   37 A .   NA
   38 L - 0.02
   39 P - 0.04
   40 G .   NA
   41 S ^ 0.56
   42 Q - 0.47
   43 A - 0.33
   44 A - 0.19
   45 D - 0.35
   46 S .   NA
   47 D .   NA
   48 R .   NA
   49 E .   NA
   50 D .   NA
   51 A .   NA
   52 A .   NA
   53 V .   NA
   54 A .   NA
   55 R .   NA
   56 D .   NA
   57 L .   NA
   58 D .   NA
   59 C .   NA
   60 S .   NA
   61 L .   NA
   62 E .   NA
   63 A .   NA
   64 A .   NA
   65 A .   NA
   66 E .   NA
   67 L .   NA
   68 R .   NA
   69 A .   NA
   70 V .   NA
   71 C .   NA
   72 G .   NA
   73 L .   NA
   74 D .   NA
   75 K .   NA
   76 L .   NA
   77 K .   NA
   78 C .   NA
   79 L .   NA
   80 E .   NA
   81 D .   NA
   82 G .   NA
   83 E .   NA
   84 D .   NA
   85 P .   NA
   86 E .   NA
   87 V - 0.01
   88 I .   NA
   89 P - 0.00
   90 E .   NA
   91 N .   NA
   92 T .   NA
   93 D .   NA
   94 L ^ 0.62
   95 V .   NA
   96 T ^ 0.68
