#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.81
    2 N * 0.74
    3 N * 0.63
    4 L * 0.55
    5 A . 0.41
    6 K . 0.21
    7 P . 0.11
    8 T . 0.09
    9 L . 0.06
   10 P . 0.04
   11 I . 0.03
   12 K . 0.02
   13 T . 0.03
   14 F . 0.02
   15 R . 0.02
   16 G . 0.02
   17 A . 0.02
   18 P . 0.02
   19 P . 0.03
   20 N . 0.03
   21 S . 0.03
   22 F . 0.03
   23 E . 0.04
   24 E . 0.03
   25 F . 0.04
   26 P . 0.04
   27 F . 0.03
   28 S . 0.04
   29 A . 0.03
   30 L . 0.04
   31 E . 0.05
   32 G . 0.07
   33 W . 0.10
   34 T . 0.05
   35 G . 0.09
   36 A . 0.11
   37 T . 0.19
   38 I . 0.23
   39 T . 0.27
   40 V . 0.36
