#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.49
    2 R . 0.33
    3 I . 0.29
    4 A . 0.26
    5 N . 0.18
    6 R . 0.13
    7 T . 0.09
    8 R . 0.12
    9 F . 0.10
   10 S . 0.07
   11 A . 0.05
   12 P . 0.04
   13 F . 0.04
   14 L . 0.05
   15 A . 0.06
   16 R . 0.10
   17 G . 0.11
   18 A . 0.07
   19 G . 0.07
   20 W . 0.09
   21 T . 0.17
   22 H . 0.26
   23 G . 0.37
   24 R . 0.46
