#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.09
    2 F . 0.03
    3 W . 0.01
    4 T . 0.01
    5 L . 0.01
    6 C . 0.01
    7 S . 0.01
    8 D . 0.01
    9 V . 0.01
   10 Y . 0.01
   11 V . 0.01
   12 G . 0.01
   13 T . 0.01
   14 L . 0.01
   15 K . 0.01
   16 L . 0.01
   17 I . 0.01
   18 V . 0.01
   19 A . 0.01
   20 P . 0.01
   21 D . 0.01
   22 A . 0.01
   23 D . 0.01
   24 A . 0.01
   25 R . 0.01
   26 W . 0.01
   27 I . 0.01
   28 L . 0.01
   29 S . 0.01
   30 Q . 0.01
   31 T . 0.01
   32 H . 0.01
   33 N . 0.01
   34 I . 0.01
   35 F . 0.01
   36 T . 0.01
   37 Q . 0.01
   38 A . 0.01
   39 G . 0.01
   40 V . 0.01
   41 R . 0.01
   42 Q . 0.01
   43 L . 0.01
   44 Y . 0.02
   45 V . 0.01
   46 Q . 0.02
   47 I . 0.03
   48 D . 0.05
   49 F . 0.08
   50 A . 0.17
   51 A . 0.35
