#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.64
    2 H * 0.52
    3 V . 0.46
    4 S . 0.42
    5 T . 0.31
    6 R . 0.24
    7 V . 0.19
    8 G . 0.27
    9 P . 0.26
   10 P . 0.36
   11 N . 0.40
   12 P . 0.38
   13 P . 0.32
   14 C . 0.19
   15 P . 0.21
   16 P . 0.26
   17 G . 0.33
   18 S . 0.32
   19 E . 0.30
   20 P . 0.38
   21 G . 0.27
   22 P . 0.31
   23 S . 0.34
   24 G . 0.50
   25 L * 0.53
   26 E * 0.53
   27 I * 0.58
