#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.44
    2 R . 0.32
    3 L . 0.20
    4 C . 0.11
    5 E . 0.07
    6 D . 0.06
    7 K . 0.05
    8 D . 0.06
    9 L . 0.05
   10 C . 0.03
   11 R . 0.03
   12 A . 0.03
   13 A . 0.03
   14 M . 0.04
   15 R . 0.04
   16 R . 0.05
   17 S . 0.05
   18 F . 0.05
   19 S . 0.05
   20 A . 0.05
   21 D . 0.04
   22 N . 0.05
   23 F . 0.05
   24 I . 0.06
   25 G . 0.06
   26 I . 0.07
   27 Q . 0.09
   28 R . 0.08
   29 S . 0.15
   30 K . 0.19
   31 A . 0.28
   32 I . 0.34
   33 L . 0.38
   34 S . 0.48
