#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 I .   NA
    4 Y .   NA
    5 D .   NA
    6 G .   NA
    7 Q .   NA
    8 E .   NA
    9 P .   NA
   10 P .   NA
   11 E .   NA
   12 R - 0.39
   13 A - 0.37
   14 P - 0.39
   15 G .   NA
   16 S .   NA
   17 P .   NA
   18 H .   NA
   19 P ^ 0.98
   20 H ^ 0.99
   21 E ^ 0.98
   22 A ^ 0.95
   23 P ^ 0.99
   24 Q ^ 0.98
   25 A ^ 0.98
   26 A ^ 0.97
   27 H .   NA
   28 G .   NA
   29 S .   NA
   30 S .   NA
   31 P .   NA
   32 G .   NA
   33 G .   NA
   34 L .   NA
   35 T .   NA
   36 K .   NA
   37 V .   NA
   38 D .   NA
   39 I .   NA
   40 R .   NA
   41 M .   NA
   42 I .   NA
   43 D .   NA
