#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.34
    2 L . 0.17
    3 W . 0.12
    4 S . 0.12
    5 S . 0.05
    6 L . 0.03
    7 T . 0.02
    8 L . 0.03
    9 L . 0.02
   10 G . 0.02
   11 S . 0.01
   12 Y . 0.01
   13 K . 0.01
   14 G . 0.01
   15 K . 0.01
   16 K . 0.01
   17 C . 0.01
   18 A . 0.01
   19 F . 0.01
   20 R . 0.01
   21 V . 0.01
   22 I . 0.01
   23 Q . 0.01
   24 V . 0.02
   25 S . 0.02
   26 P . 0.02
   27 F . 0.02
   28 L . 0.03
   29 L . 0.03
   30 A . 0.04
   31 L . 0.04
   32 S . 0.06
   33 G . 0.07
   34 N . 0.04
   35 S . 0.06
   36 R . 0.08
   37 E . 0.12
   38 L . 0.15
   39 V . 0.17
   40 L . 0.22
