#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.40
    2 Q . 0.38
    3 G . 0.25
    4 S . 0.13
    5 I . 0.06
    6 P . 0.03
    7 C . 0.02
    8 C . 0.02
    9 F . 0.01
   10 S . 0.01
   11 W . 0.01
   12 P . 0.01
   13 L . 0.01
   14 S . 0.01
   15 W . 0.01
   16 P . 0.01
   17 P . 0.01
   18 G . 0.02
   19 C . 0.02
   20 F . 0.02
   21 K . 0.03
   22 S . 0.03
   23 S . 0.04
   24 C . 0.04
   25 K . 0.05
   26 K . 0.07
   27 Y . 0.07
   28 S . 0.12
   29 R . 0.15
   30 V . 0.17
   31 Q . 0.22
   32 K . 0.25
   33 I . 0.29
   34 G . 0.28
   35 E . 0.41
   36 D * 0.57
   37 N * 0.63
   38 E * 0.72
   39 K * 0.82
   40 S * 0.85
