#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.57
    2 S . 0.26
    3 Y . 0.16
    4 C . 0.15
    5 R . 0.15
    6 Q . 0.10
    7 E . 0.08
    8 G . 0.09
    9 K . 0.05
   10 D . 0.03
   11 R . 0.02
   12 I . 0.02
   13 I . 0.02
   14 F . 0.02
   15 V . 0.03
   16 T . 0.04
   17 K . 0.05
   18 E . 0.08
   19 D . 0.14
   20 H . 0.19
   21 E . 0.20
   22 T . 0.37
   23 P * 0.50
   24 S * 0.51
   25 S * 0.60
   26 A * 0.69
   27 E * 0.77
