#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 T .   NA
    3 S .   NA
    4 V .   NA
    5 M .   NA
    6 Y .   NA
    7 K .   NA
    8 E .   NA
    9 N .   NA
   10 L .   NA
   11 V .   NA
   12 R .   NA
   13 I .   NA
   14 F .   NA
   15 R .   NA
   16 K .   NA
   17 K .   NA
   18 K .   NA
   19 R .   NA
   20 I .   NA
   21 C .   NA
   22 H .   NA
   23 S .   NA
   24 F .   NA
   25 S .   NA
   26 S .   NA
   27 L .   NA
   28 F .   NA
   29 N .   NA
   30 L .   NA
   31 S .   NA
   32 T .   NA
   33 S .   NA
   34 K .   NA
   35 S .   NA
   36 W .   NA
   37 L .   NA
   38 H .   NA
   39 G .   NA
   40 S .   NA
   41 I .   NA
   42 F .   NA
   43 G .   NA
   44 D .   NA
   45 I .   NA
   46 N .   NA
   47 S .   NA
   48 S .   NA
   49 P .   NA
   50 S .   NA
   51 E .   NA
   52 D .   NA
   53 N .   NA
   54 W .   NA
   55 L .   NA
   56 K .   NA
   57 G .   NA
   58 T .   NA
   59 R .   NA
   60 R .   NA
   61 L .   NA
   62 D .   NA
   63 T .   NA
   64 D .   NA
   65 H ^ 1.00
   66 C ^ 1.00
   67 N ^ 0.99
   68 G ^ 0.99
   69 N ^ 1.00
   70 A ^ 1.00
   71 D ^ 1.00
   72 D ^ 1.00
   73 L ^ 1.00
   74 D ^ 1.00
   75 C ^ 1.00
   76 S ^ 1.00
