#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.38
    2 V . 0.31
    3 S . 0.14
    4 G . 0.07
    5 C . 0.03
    6 C . 0.02
    7 C . 0.02
    8 G . 0.02
    9 W . 0.02
   10 L . 0.01
   11 T . 0.01
   12 K . 0.02
   13 T . 0.02
   14 V . 0.02
   15 K . 0.02
   16 E . 0.02
   17 T . 0.03
   18 T . 0.03
   19 R . 0.03
   20 T . 0.03
   21 E . 0.03
   22 P . 0.03
   23 I . 0.03
   24 N . 0.03
   25 T . 0.03
   26 T . 0.03
   27 Y . 0.02
   28 S . 0.02
   29 Y . 0.02
   30 T . 0.01
   31 D . 0.02
   32 F . 0.02
   33 Q . 0.02
   34 K . 0.03
   35 A . 0.04
   36 V . 0.03
   37 N . 0.04
   38 K . 0.07
   39 L . 0.12
   40 L . 0.22
   41 T . 0.33
   42 A * 0.51
