#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.44
    2 I . 0.28
    3 K . 0.17
    4 K . 0.11
    5 F . 0.08
    6 S . 0.07
    7 Q . 0.06
    8 K . 0.09
    9 H . 0.11
   10 L . 0.07
   11 Q . 0.08
   12 L . 0.11
   13 N . 0.16
   14 E . 0.13
   15 T . 0.16
   16 S . 0.24
   17 T . 0.26
   18 A . 0.30
   19 N . 0.38
   20 H . 0.49
   21 I . 0.30
   22 H . 0.37
   23 S . 0.49
   24 R * 0.54
   25 K * 0.60
   26 D * 0.70
   27 T * 0.79
