#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.51
    2 N . 0.32
    3 R . 0.21
    4 I . 0.13
    5 R . 0.12
    6 H . 0.13
    7 E . 0.15
    8 R . 0.29
    9 I . 0.18
   10 H . 0.14
   11 L . 0.13
   12 E . 0.13
   13 E . 0.14
   14 K . 0.15
   15 H . 0.11
   16 Y . 0.13
   17 K . 0.09
   18 C . 0.08
   19 P . 0.07
   20 K . 0.06
   21 C . 0.04
   22 Q . 0.03
   23 E . 0.02
   24 S . 0.02
   25 F . 0.02
   26 R . 0.02
   27 R . 0.03
   28 R . 0.03
   29 S . 0.03
   30 D . 0.04
   31 L . 0.04
   32 T . 0.05
   33 T . 0.06
   34 H . 0.08
   35 Q . 0.08
   36 Q . 0.09
   37 D . 0.08
   38 H . 0.07
   39 L . 0.06
   40 G . 0.05
   41 K . 0.06
   42 R . 0.05
   43 P . 0.03
   44 Y . 0.03
   45 R . 0.02
   46 C . 0.02
   47 D . 0.03
   48 I . 0.04
   49 C . 0.05
   50 G . 0.08
   51 K . 0.16
