#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.22
    2 I . 0.10
    3 C . 0.07
    4 F . 0.04
    5 K . 0.03
    6 N . 0.02
    7 E . 0.01
    8 M . 0.02
    9 D . 0.01
   10 F . 0.01
   11 W . 0.01
   12 K . 0.01
   13 V . 0.01
   14 D . 0.01
   15 L . 0.01
   16 K . 0.01
   17 F . 0.01
   18 L . 0.01
   19 D . 0.01
   20 D . 0.01
   21 C . 0.01
   22 C . 0.01
   23 K . 0.01
   24 S . 0.01
   25 H . 0.01
   26 L . 0.01
   27 S . 0.02
   28 E . 0.02
   29 K . 0.03
   30 R . 0.03
   31 E . 0.03
   32 E . 0.03
   33 L . 0.03
   34 E . 0.02
   35 E . 0.02
   36 I . 0.02
   37 A . 0.02
   38 R . 0.02
   39 R . 0.02
   40 V . 0.02
   41 Q . 0.02
   42 L . 0.03
   43 I . 0.03
   44 L . 0.04
   45 D . 0.06
   46 D . 0.16
   47 L . 0.22
   48 G . 0.38
   49 V * 0.53
   50 D * 0.65
   51 A * 0.76
