#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.90
    2 S * 0.86
    3 S * 0.81
    4 S * 0.67
    5 E * 0.66
    6 P * 0.62
    7 Q * 0.54
    8 T * 0.53
    9 S . 0.42
   10 S . 0.38
   11 Q . 0.29
   12 D . 0.30
   13 D . 0.26
   14 F . 0.19
   15 D . 0.15
   16 V . 0.11
   17 Y . 0.08
   18 S . 0.05
   19 G . 0.04
   20 T . 0.03
   21 P . 0.02
   22 T . 0.02
   23 K . 0.02
   24 V . 0.01
   25 R . 0.01
   26 H . 0.01
   27 M . 0.01
   28 D . 0.01
   29 S . 0.02
   30 Q . 0.02
   31 V . 0.02
   32 E . 0.02
   33 D . 0.02
   34 E . 0.02
   35 F . 0.02
   36 D . 0.02
   37 L . 0.02
   38 E . 0.02
   39 A . 0.02
   40 C . 0.03
   41 L . 0.03
   42 T . 0.03
   43 E . 0.05
   44 P . 0.07
   45 L . 0.05
   46 R . 0.07
   47 D . 0.17
   48 F . 0.26
   49 S . 0.28
   50 A . 0.40
   51 M . 0.47
