#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.81
    2 Q * 0.80
    3 P * 0.78
    4 E * 0.76
    5 V * 0.61
    6 P * 0.60
    7 A . 0.49
    8 Q * 0.53
    9 Q . 0.50
   10 A . 0.45
   11 Q . 0.37
   12 T . 0.25
   13 G . 0.23
   14 L . 0.17
   15 G . 0.12
   16 P . 0.09
   17 V . 0.06
   18 L . 0.05
   19 G . 0.04
   20 A . 0.04
   21 L . 0.03
   22 Q . 0.03
   23 R . 0.04
   24 R . 0.04
   25 V . 0.04
   26 R . 0.06
   27 R . 0.09
   28 L . 0.11
   29 Q . 0.12
   30 R . 0.14
   31 C . 0.16
   32 Q . 0.17
   33 E . 0.18
   34 R . 0.17
   35 H . 0.13
   36 Q . 0.10
   37 A . 0.09
   38 Q . 0.08
   39 L . 0.07
   40 Q . 0.07
   41 A . 0.06
   42 L . 0.04
   43 E . 0.03
   44 R . 0.04
   45 L . 0.05
   46 A . 0.03
   47 Q . 0.03
   48 Q . 0.06
   49 L . 0.09
   50 H . 0.14
   51 G . 0.25
   52 E . 0.36
