#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.48
    2 K . 0.41
    3 G . 0.38
    4 R . 0.37
    5 Q . 0.27
    6 V . 0.21
    7 C . 0.18
    8 A . 0.26
    9 K . 0.24
   10 P . 0.24
   11 S . 0.26
   12 G . 0.26
   13 P . 0.21
   14 G . 0.20
   15 V . 0.19
   16 Q . 0.18
   17 D . 0.20
   18 C . 0.20
   19 M . 0.18
   20 K . 0.17
   21 K . 0.10
   22 L . 0.11
   23 K . 0.12
   24 P . 0.19
   25 Y . 0.23
   26 S . 0.28
   27 I . 0.41
