#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.26
    2 L . 0.14
    3 Q . 0.08
    4 M . 0.06
    5 E . 0.04
    6 H . 0.03
    7 V . 0.02
    8 V . 0.02
    9 Q . 0.01
   10 A . 0.01
   11 C . 0.01
   12 H . 0.01
   13 R . 0.01
   14 F . 0.01
   15 I . 0.01
   16 Q . 0.01
   17 A . 0.01
   18 S . 0.01
   19 Y . 0.01
   20 E . 0.01
   21 P . 0.01
   22 L . 0.01
   23 G . 0.01
   24 I . 0.02
   25 S . 0.02
   26 L . 0.03
   27 R . 0.04
   28 P . 0.06
   29 L . 0.09
   30 E . 0.15
   31 A . 0.21
   32 E . 0.34
   33 P . 0.42
   34 P . 0.40
   35 T * 0.57
   36 P * 0.68
   37 P * 0.77
   38 T * 0.82
   39 A * 0.86
   40 P * 0.88
