#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.41
    2 P . 0.33
    3 W . 0.24
    4 Q . 0.21
    5 K . 0.18
    6 V . 0.21
    7 T . 0.25
    8 V . 0.37
    9 R . 0.28
   10 A . 0.24
   11 R . 0.22
   12 E . 0.20
   13 L . 0.19
   14 G . 0.24
   15 D . 0.27
   16 P . 0.31
   17 I . 0.22
   18 A . 0.20
   19 H . 0.19
   20 P . 0.18
   21 R . 0.17
   22 H . 0.17
   23 E . 0.12
   24 A . 0.11
   25 D . 0.09
   26 E . 0.08
   27 K . 0.06
   28 P . 0.06
   29 F . 0.05
   30 I . 0.05
   31 C . 0.06
   32 A . 0.09
   33 Q . 0.19
