#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.71
    2 Q * 0.53
    3 Y . 0.42
    4 S . 0.38
    5 G . 0.45
    6 Y . 0.37
    7 S . 0.44
    8 Y * 0.61
    9 K * 0.52
   10 S . 0.41
   11 G . 0.41
   12 H . 0.50
   13 S . 0.43
   14 R . 0.41
   15 S . 0.44
   16 S . 0.50
   17 R . 0.46
   18 K * 0.51
   19 H * 0.59
   20 R * 0.58
   21 D * 0.63
   22 R * 0.65
   23 R * 0.69
   24 D * 0.55
   25 R * 0.73
   26 H * 0.81
   27 R * 0.77
   28 S * 0.73
   29 K * 0.80
   30 S * 0.86
