#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.93
    2 A * 0.89
    3 G * 0.91
    4 G * 0.87
    5 K * 0.79
    6 A * 0.77
    7 G * 0.69
    8 K * 0.80
    9 D * 0.72
   10 S * 0.74
   11 G * 0.76
   12 K * 0.74
   13 A * 0.63
   14 K * 0.63
   15 T * 0.64
   16 K * 0.62
   17 A * 0.68
   18 V * 0.61
   19 S * 0.55
   20 R . 0.35
   21 S . 0.38
   22 Q . 0.33
   23 R . 0.45
   24 A * 0.54
   25 G * 0.63
   26 L * 0.69
