#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 V .   NA
    3 A .   NA
    4 L .   NA
    5 D .   NA
    6 H .   NA
    7 R .   NA
    8 K .   NA
    9 E .   NA
   10 S .   NA
   11 V .   NA
   12 V .   NA
   13 V .   NA
   14 A .   NA
   15 V .   NA
   16 R .   NA
   17 G .   NA
   18 T .   NA
   19 M .   NA
   20 S .   NA
   21 L .   NA
   22 Q .   NA
   23 D .   NA
   24 V .   NA
   25 L .   NA
   26 T .   NA
   27 D .   NA
   28 L .   NA
   29 S .   NA
   30 A .   NA
   31 E .   NA
   32 S .   NA
   33 E .   NA
   34 V .   NA
   35 L .   NA
   36 D .   NA
   37 V .   NA
   38 E .   NA
   39 C .   NA
   40 E .   NA
   41 V .   NA
   42 Q .   NA
   43 D .   NA
   44 R .   NA
   45 L .   NA
   46 A .   NA
   47 H .   NA
   48 K .   NA
   49 G .   NA
   50 I .   NA
   51 S .   NA
   52 Q .   NA
   53 A .   NA
   54 A .   NA
   55 R .   NA
   56 Y .   NA
   57 V .   NA
   58 Y .   NA
   59 Q .   NA
   60 R .   NA
   61 L .   NA
   62 I .   NA
   63 N .   NA
   64 D .   NA
   65 G .   NA
   66 I .   NA
   67 L .   NA
   68 S .   NA
   69 Q .   NA
   70 A .   NA
   71 F .   NA
   72 S .   NA
   73 I .   NA
   74 A .   NA
