#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 N .   NA
    3 H .   NA
    4 F .   NA
    5 F .   NA
    6 Q .   NA
    7 L .   NA
    8 V .   NA
    9 S .   NA
   10 K .   NA
   11 P .   NA
   12 A .   NA
   13 E .   NA
   14 S .   NA
   15 L .   NA
   16 P .   NA
   17 V .   NA
   18 I .   NA
   19 Q .   NA
   20 N .   NA
   21 I .   NA
   22 P .   NA
   23 P .   NA
   24 L .   NA
   25 T .   NA
   26 T .   NA
