#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.68
    2 S . 0.46
    3 S . 0.24
    4 T . 0.17
    5 I . 0.10
    6 K . 0.07
    7 P . 0.06
    8 Y . 0.08
    9 N . 0.08
   10 A . 0.06
   11 E . 0.04
   12 D . 0.04
   13 N . 0.03
   14 E . 0.03
   15 N . 0.02
   16 F . 0.02
   17 K . 0.02
   18 T . 0.02
   19 I . 0.01
   20 V . 0.01
   21 E . 0.01
   22 F . 0.01
   23 E . 0.01
   24 C . 0.01
   25 R . 0.01
   26 G . 0.01
   27 L . 0.01
   28 E . 0.02
   29 P . 0.02
   30 V . 0.03
   31 D . 0.05
   32 F . 0.11
   33 Q . 0.14
   34 P . 0.23
   35 Q . 0.38
