#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.53
    2 L . 0.37
    3 M . 0.31
    4 R . 0.33
    5 P . 0.31
    6 L . 0.36
    7 S . 0.41
    8 P * 0.56
    9 G * 0.50
   10 K . 0.40
   11 N . 0.39
   12 P . 0.37
   13 N . 0.37
   14 D . 0.46
   15 P . 0.43
   16 G . 0.44
   17 E * 0.50
   18 K . 0.45
   19 D . 0.41
   20 V . 0.29
   21 R . 0.29
   22 G . 0.34
   23 L . 0.31
   24 P . 0.34
   25 A . 0.30
   26 H . 0.25
   27 S . 0.18
   28 T . 0.20
   29 E . 0.20
   30 S . 0.21
   31 V . 0.24
   32 K . 0.26
   33 S . 0.32
   34 T . 0.40
   35 G . 0.44
   36 Q . 0.49
   37 Q . 0.50
   38 G * 0.56
   39 R * 0.59
   40 T * 0.62
   41 E * 0.68
   42 E * 0.72
   43 K * 0.75
   44 D * 0.82
   45 G * 0.77
   46 G * 0.88
   47 L * 0.92
   48 G * 0.91
   49 N * 0.91
   50 E * 0.92
   51 E * 0.93
