#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.62
    2 G * 0.54
    3 A . 0.37
    4 L . 0.23
    5 G . 0.13
    6 Y . 0.09
    7 V . 0.05
    8 R . 0.06
    9 E . 0.04
   10 F . 0.03
   11 T . 0.02
   12 R . 0.01
   13 H . 0.01
   14 S . 0.01
   15 S . 0.01
   16 D . 0.01
   17 V . 0.01
   18 L . 0.01
   19 G . 0.01
   20 N . 0.01
   21 L . 0.01
   22 N . 0.01
   23 E . 0.01
   24 L . 0.01
   25 R . 0.01
   26 L . 0.01
   27 R . 0.02
   28 G . 0.03
   29 I . 0.03
   30 L . 0.04
   31 T . 0.03
   32 D . 0.05
   33 V . 0.05
   34 T . 0.09
   35 L . 0.13
   36 L . 0.15
   37 V . 0.24
