#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.38
    2 E . 0.19
    3 T . 0.09
    4 S . 0.05
    5 C . 0.03
    6 A . 0.02
    7 T . 0.02
    8 Q . 0.03
    9 I . 0.01
   10 I . 0.01
   11 T . 0.01
   12 F . 0.01
   13 E . 0.01
   14 S . 0.01
   15 F . 0.01
   16 K . 0.01
   17 E . 0.01
   18 N . 0.01
   19 L . 0.01
   20 K . 0.01
   21 D . 0.01
   22 F . 0.01
   23 L . 0.01
   24 L . 0.01
   25 V . 0.01
   26 I . 0.01
   27 P . 0.01
   28 F . 0.01
   29 D . 0.01
   30 C . 0.01
   31 W . 0.02
   32 E . 0.04
   33 P . 0.07
   34 V . 0.15
