#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 K * 0.90
    3 R * 0.88
    4 A * 0.93
    5 H * 0.91
    6 P * 0.87
    7 E * 0.85
    8 Y * 0.85
    9 S * 0.83
   10 S * 0.79
   11 S * 0.81
   12 D * 0.74
   13 S * 0.64
   14 E * 0.55
   15 L . 0.42
   16 D . 0.37
   17 E . 0.35
   18 T . 0.37
   19 I . 0.32
   20 E . 0.33
   21 V . 0.25
   22 E . 0.26
   23 K . 0.23
   24 E . 0.21
   25 S . 0.18
   26 A . 0.16
   27 D . 0.18
   28 E . 0.20
   29 N . 0.28
   30 G . 0.33
   31 N . 0.39
   32 L . 0.38
   33 S . 0.40
   34 S . 0.48
   35 A . 0.48
   36 L . 0.49
   37 G * 0.51
   38 S * 0.55
   39 M . 0.42
   40 S . 0.46
   41 P . 0.38
   42 T * 0.55
   43 T * 0.59
   44 S * 0.64
   45 S * 0.66
   46 Q * 0.58
   47 I * 0.65
   48 L . 0.42
   49 A . 0.44
   50 R . 0.42
   51 K . 0.46
   52 R * 0.52
