#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.14
    2 T . 0.06
    3 P . 0.03
    4 E . 0.02
    5 V . 0.01
    6 I . 0.01
    7 R . 0.01
    8 L . 0.01
    9 F . 0.02
   10 A . 0.02
   11 K . 0.02
   12 K . 0.02
   13 Q . 0.02
   14 P . 0.02
   15 G . 0.02
   16 Q . 0.02
   17 L . 0.02
   18 R . 0.02
   19 T . 0.02
   20 R . 0.02
   21 L . 0.02
   22 A . 0.02
   23 E . 0.02
   24 M . 0.02
   25 D . 0.02
   26 R . 0.02
   27 D . 0.02
   28 L . 0.03
   29 M . 0.03
   30 V . 0.03
   31 G . 0.03
   32 K . 0.03
   33 L . 0.03
   34 E . 0.03
   35 R . 0.03
   36 D . 0.03
   37 L . 0.03
   38 Y . 0.03
   39 T . 0.02
   40 Q . 0.02
   41 Q . 0.02
   42 K . 0.02
   43 V . 0.01
   44 E . 0.01
   45 I . 0.01
   46 L . 0.01
   47 T . 0.02
   48 A . 0.03
   49 L . 0.06
   50 R . 0.09
   51 K . 0.22
