#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.24
    2 L . 0.10
    3 A . 0.04
    4 T . 0.03
    5 I . 0.02
    6 G . 0.02
    7 E . 0.02
    8 Q . 0.02
    9 F . 0.02
   10 T . 0.02
   11 D . 0.02
   12 C . 0.02
   13 A . 0.02
   14 A . 0.02
   15 A . 0.02
   16 D . 0.02
   17 D . 0.02
   18 E . 0.03
   19 V . 0.02
   20 I . 0.02
   21 G . 0.02
   22 V . 0.02
   23 S . 0.02
   24 V . 0.02
   25 S . 0.02
   26 V . 0.02
   27 R . 0.02
   28 D . 0.02
   29 R . 0.02
   30 E . 0.02
   31 D . 0.01
   32 V . 0.01
   33 V . 0.01
   34 Q . 0.01
   35 V . 0.01
   36 W . 0.02
   37 N . 0.02
   38 V . 0.03
   39 N . 0.03
   40 A . 0.04
   41 S . 0.05
   42 L . 0.06
   43 V . 0.09
   44 G . 0.13
   45 E . 0.13
   46 A . 0.13
   47 T . 0.12
   48 V . 0.12
   49 L . 0.09
   50 E . 0.17
   51 K . 0.23
   52 I . 0.24
   53 Y . 0.28
