#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.36
    2 R . 0.13
    3 S . 0.07
    4 H . 0.04
    5 L . 0.02
    6 Q . 0.02
    7 A . 0.01
    8 Y . 0.02
    9 L . 0.01
   10 N . 0.01
   11 L . 0.01
   12 A . 0.01
   13 Q . 0.01
   14 K . 0.01
   15 C . 0.02
   16 V . 0.02
   17 D . 0.02
   18 Q . 0.02
   19 M . 0.03
   20 K . 0.03
   21 K . 0.04
   22 E . 0.04
   23 A . 0.04
   24 G . 0.04
   25 R . 0.03
   26 I . 0.03
   27 S . 0.03
   28 T . 0.03
   29 V . 0.03
   30 E . 0.05
   31 L . 0.03
   32 Q . 0.04
   33 K . 0.07
   34 M . 0.11
   35 V . 0.16
   36 A . 0.26
   37 R . 0.44
