#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 G ^ 0.96
    3 K ^ 0.97
    4 G ^ 0.98
    5 V ^ 0.98
    6 G ^ 0.95
    7 R .   NA
    8 D .   NA
    9 K .   NA
   10 Y .   NA
   11 E .   NA
   12 P .   NA
   13 A .   NA
   14 A .   NA
   15 V .   NA
   16 S .   NA
   17 E .   NA
   18 Q .   NA
   19 G .   NA
   20 D .   NA
   21 K ^ 0.94
   22 K ^ 0.91
   23 G ^ 0.96
   24 K ^ 0.97
   25 K ^ 0.97
   26 G ^ 0.97
