#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.23
    2 V . 0.08
    3 C . 0.04
    4 L . 0.02
    5 L . 0.01
    6 E . 0.01
    7 A . 0.01
    8 Y . 0.01
    9 N . 0.01
   10 W . 0.01
   11 V . 0.01
   12 K . 0.01
   13 A . 0.00
   14 R . 0.00
   15 R . 0.00
   16 P . 0.00
   17 V . 0.00
   18 I . 0.00
   19 R . 0.00
   20 P . 0.00
   21 N . 0.00
   22 V . 0.00
   23 G . 0.00
   24 F . 0.00
   25 W . 0.00
   26 R . 0.01
   27 Q . 0.01
   28 L . 0.01
   29 I . 0.01
   30 D . 0.01
   31 Y . 0.01
   32 E . 0.01
   33 R . 0.01
   34 Q . 0.01
   35 L . 0.01
   36 F . 0.01
   37 G . 0.02
   38 K . 0.02
   39 S . 0.02
   40 T . 0.02
   41 V . 0.03
   42 K . 0.04
   43 M . 0.06
   44 V . 0.09
   45 Q . 0.06
   46 T . 0.10
   47 P . 0.14
   48 Y . 0.20
   49 G . 0.32
   50 I . 0.39
   51 V . 0.42
