#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.34
    2 V . 0.23
    3 N . 0.20
    4 P . 0.17
    5 E . 0.18
    6 L . 0.18
    7 A . 0.27
    8 M . 0.32
    9 Q . 0.33
   10 G . 0.31
   11 A . 0.26
   12 K . 0.26
   13 N . 0.28
   14 K . 0.39
   15 N . 0.41
   16 H . 0.40
   17 A . 0.41
   18 E . 0.36
   19 Q . 0.33
   20 T . 0.27
   21 R . 0.25
   22 R . 0.23
   23 A . 0.21
   24 M . 0.16
   25 T . 0.11
   26 L . 0.07
   27 K . 0.05
   28 S . 0.03
   29 L . 0.02
   30 L . 0.01
   31 R . 0.01
   32 A . 0.02
   33 L . 0.02
   34 V . 0.02
   35 N . 0.04
   36 M . 0.03
   37 P . 0.04
   38 P . 0.09
   39 H . 0.24
   40 Y . 0.26
   41 R . 0.35
   42 Y * 0.53
