#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 P . 0.27
    3 A . 0.14
    4 D . 0.08
    5 L . 0.05
    6 S . 0.03
    7 G . 0.02
    8 T . 0.03
    9 W . 0.02
   10 T . 0.01
   11 L . 0.01
   12 L . 0.01
   13 S . 0.01
   14 S . 0.01
   15 D . 0.01
   16 N . 0.01
   17 F . 0.01
   18 E . 0.01
   19 G . 0.01
   20 Y . 0.01
   21 M . 0.01
   22 L . 0.02
   23 A . 0.04
   24 L . 0.06
   25 G . 0.10
   26 I . 0.22
