#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.32
    2 V . 0.18
    3 K . 0.15
    4 V . 0.07
    5 A . 0.05
    6 T . 0.03
    7 D . 0.02
    8 P . 0.03
    9 K . 0.03
   10 E . 0.03
   11 V . 0.02
   12 L . 0.03
   13 L . 0.03
   14 L . 0.02
   15 M . 0.02
   16 S . 0.03
   17 A . 0.03
   18 C . 0.03
   19 K . 0.04
   20 Q . 0.04
   21 P . 0.04
   22 S . 0.03
   23 N . 0.03
   24 K . 0.03
   25 C . 0.03
   26 M . 0.04
   27 A . 0.04
   28 I . 0.04
   29 H . 0.06
   30 S . 0.05
   31 P . 0.07
   32 V . 0.08
   33 M . 0.17
   34 S . 0.22
   35 S . 0.33
   36 L . 0.44
