#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 T .   NA
    3 E .   NA
    4 W .   NA
    5 A .   NA
    6 G .   NA
    7 F .   NA
    8 F .   NA
    9 K .   NA
   10 R .   NA
   11 N .   NA
   12 R .   NA
   13 K .   NA
   14 R .   NA
   15 D .   NA
   16 P .   NA
   17 I .   NA
   18 S .   NA
   19 E .   NA
   20 S .   NA
   21 R .   NA
   22 R .   NA
   23 V .   NA
   24 L .   NA
   25 Q .   NA
   26 E .   NA
   27 S .   NA
   28 C .   NA
   29 E .   NA
   30 F .   NA
   31 F .   NA
   32 L .   NA
   33 K .   NA
   34 H .   NA
   35 N .   NA
   36 S .   NA
   37 K .   NA
   38 V .   NA
   39 K .   NA
   40 H .   NA
   41 K .   NA
   42 K .   NA
   43 K .   NA
   44 H .   NA
   45 Y .   NA
   46 K .   NA
   47 P .   NA
   48 S .   NA
   49 S .   NA
   50 H .   NA
   51 K .   NA
   52 L .   NA
   53 K .   NA
   54 V .   NA
   55 I .   NA
   56 S .   NA
   57 K .   NA
   58 S .   NA
   59 M - 0.46
