#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.70
    2 H * 0.67
    3 Y * 0.64
    4 D * 0.54
    5 G * 0.57
    6 K . 0.41
    7 K . 0.37
    8 H . 0.39
    9 K . 0.33
   10 K . 0.30
   11 N . 0.26
   12 A . 0.26
   13 A . 0.22
   14 R . 0.16
   15 V . 0.11
   16 A . 0.10
   17 L . 0.08
   18 L . 0.08
   19 E . 0.07
   20 Q . 0.06
   21 L . 0.07
   22 G . 0.10
   23 T . 0.12
   24 T . 0.14
   25 L . 0.16
   26 D . 0.16
   27 M . 0.17
   28 G . 0.20
   29 E . 0.23
   30 L . 0.22
   31 R . 0.18
   32 G . 0.16
   33 L . 0.16
   34 R . 0.11
   35 R . 0.07
   36 N . 0.03
   37 Y . 0.03
   38 R . 0.02
   39 C . 0.01
   40 T . 0.01
   41 I . 0.01
   42 C . 0.01
   43 S . 0.01
   44 V . 0.01
   45 S . 0.02
   46 L . 0.03
   47 N . 0.02
   48 S . 0.04
   49 I . 0.07
   50 E . 0.11
   51 Q . 0.17
   52 Y . 0.24
   53 H . 0.31
