#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.42
    2 M . 0.24
    3 P . 0.13
    4 V . 0.10
    5 Q . 0.05
    6 I . 0.04
    7 H . 0.03
    8 F . 0.05
    9 L . 0.05
   10 L . 0.03
   11 K . 0.04
   12 S . 0.05
   13 F . 0.05
   14 L . 0.05
   15 S . 0.05
   16 S . 0.06
   17 P . 0.04
   18 I . 0.04
   19 T . 0.03
   20 F . 0.02
   21 A . 0.02
   22 F . 0.02
   23 I . 0.02
   24 S . 0.02
   25 L . 0.02
   26 A . 0.02
   27 R . 0.03
   28 T . 0.04
   29 V . 0.05
   30 S . 0.06
   31 L . 0.09
   32 A . 0.10
   33 T . 0.06
   34 A . 0.07
   35 I . 0.06
   36 C . 0.08
   37 K . 0.13
   38 I . 0.21
   39 V . 0.32
