#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.45
    2 W . 0.28
    3 S . 0.20
    4 N . 0.12
    5 N . 0.06
    6 Y . 0.03
    7 A . 0.02
    8 V . 0.02
    9 D . 0.02
   10 C . 0.02
   11 P . 0.01
   12 Q . 0.01
   13 H . 0.01
   14 C . 0.02
   15 D . 0.02
   16 S . 0.02
   17 S . 0.02
   18 E . 0.03
   19 C . 0.03
   20 K . 0.03
   21 S . 0.03
   22 S . 0.02
   23 P . 0.02
   24 R . 0.02
   25 C . 0.02
   26 K . 0.01
   27 R . 0.01
   28 T . 0.01
   29 V . 0.01
   30 L . 0.01
   31 D . 0.01
   32 D . 0.01
   33 C . 0.01
   34 G . 0.02
   35 C . 0.04
   36 C . 0.09
