#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 M * 0.53
    3 L . 0.45
    4 I . 0.41
    5 P . 0.43
    6 T . 0.33
    7 H . 0.30
    8 H . 0.33
    9 F . 0.34
   10 R . 0.29
   11 N . 0.24
   12 I . 0.22
   13 E . 0.16
   14 R . 0.12
   15 K . 0.07
   16 P . 0.09
   17 E . 0.10
   18 Y . 0.12
   19 L . 0.11
   20 Q . 0.09
   21 P . 0.09
   22 E . 0.07
   23 K . 0.10
   24 C . 0.11
   25 V . 0.14
   26 P . 0.12
   27 P . 0.16
   28 P . 0.17
   29 Y . 0.18
   30 P . 0.21
   31 G . 0.18
   32 P . 0.26
   33 V . 0.22
   34 G . 0.31
   35 T . 0.34
   36 M . 0.34
   37 W . 0.37
