#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.24
    2 F . 0.11
    3 Q . 0.06
    4 E . 0.05
    5 C . 0.04
    6 D . 0.04
    7 E . 0.03
    8 V . 0.05
    9 I . 0.04
   10 G . 0.04
   11 R . 0.05
   12 E . 0.06
   13 L . 0.06
   14 E . 0.06
   15 A . 0.06
   16 S . 0.05
   17 G . 0.05
   18 Q . 0.05
   19 M . 0.04
   20 G . 0.03
   21 G . 0.02
   22 C . 0.01
   23 T . 0.01
   24 A . 0.01
   25 L . 0.01
   26 V . 0.01
   27 A . 0.01
   28 V . 0.01
   29 S . 0.01
   30 L . 0.01
   31 Q . 0.01
   32 G . 0.02
   33 K . 0.01
   34 L . 0.02
   35 Y . 0.02
   36 M . 0.04
   37 A . 0.08
   38 N . 0.16
   39 A . 0.30
