#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.86
    2 S * 0.82
    3 P * 0.84
    4 S * 0.86
    5 T * 0.76
    6 Q * 0.61
    7 T * 0.58
    8 P * 0.79
    9 Q * 0.80
   10 P * 0.77
   11 S * 0.73
   12 A * 0.63
   13 I * 0.52
   14 L * 0.58
   15 S * 0.63
   16 P * 0.61
   17 C * 0.63
   18 S * 0.62
   19 Y * 0.53
   20 T . 0.48
   21 T * 0.53
   22 A * 0.53
   23 V . 0.47
   24 C . 0.38
   25 S . 0.37
   26 P . 0.34
   27 P . 0.35
   28 V . 0.35
   29 Q . 0.30
   30 S . 0.29
   31 P . 0.25
   32 L . 0.30
   33 A . 0.22
   34 A . 0.19
   35 R . 0.18
   36 T . 0.14
   37 F . 0.11
   38 H . 0.09
   39 Y . 0.11
   40 A . 0.10
   41 S . 0.11
   42 P . 0.13
   43 T . 0.13
   44 A . 0.15
   45 S . 0.19
   46 Q . 0.27
   47 L . 0.23
   48 S . 0.27
   49 L . 0.28
   50 M . 0.28
   51 Q . 0.36
   52 Q . 0.48
   53 Q * 0.61
