#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.22
    2 K . 0.08
    3 Y . 0.07
    4 I . 0.08
    5 V . 0.08
    6 L . 0.13
    7 N . 0.17
    8 S . 0.21
    9 Q . 0.18
   10 A . 0.20
   11 S . 0.21
   12 Q . 0.18
   13 A . 0.22
   14 G . 0.23
   15 S . 0.29
   16 L . 0.25
   17 V . 0.32
   18 G . 0.28
   19 E . 0.20
   20 R . 0.23
   21 S . 0.24
   22 S . 0.26
   23 G . 0.25
   24 Q . 0.21
   25 P . 0.24
   26 C . 0.26
   27 P . 0.38
   28 Q . 0.33
   29 A . 0.33
   30 R . 0.32
   31 L . 0.40
   32 P . 0.43
   33 S . 0.45
   34 G * 0.65
   35 D * 0.75
   36 E * 0.70
   37 A * 0.81
   38 S * 0.87
   39 S * 0.87
   40 S * 0.90
   41 S * 0.93
   42 S * 0.95
