#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.78
    2 D * 0.73
    3 D * 0.63
    4 G * 0.57
    5 D . 0.49
    6 S . 0.46
    7 M . 0.34
    8 C * 0.52
    9 G * 0.51
   10 G * 0.51
   11 P . 0.48
   12 G . 0.46
   13 M . 0.46
   14 S . 0.43
   15 D . 0.45
   16 P . 0.38
   17 R . 0.34
   18 A . 0.35
   19 G . 0.39
   20 G . 0.37
   21 D . 0.37
   22 A . 0.37
   23 T . 0.39
   24 D * 0.52
   25 S * 0.59
   26 S * 0.61
   27 Q * 0.63
   28 T * 0.69
   29 A * 0.52
   30 L * 0.54
   31 D . 0.44
   32 N * 0.55
   33 K * 0.62
   34 A * 0.66
   35 S * 0.75
