#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.75
    2 R * 0.66
    3 G * 0.61
    4 D * 0.56
    5 E . 0.44
    6 A . 0.44
    7 P . 0.43
    8 G * 0.51
    9 Q * 0.51
   10 E . 0.49
   11 Q . 0.40
   12 R . 0.32
   13 G . 0.30
   14 P . 0.25
   15 E . 0.21
   16 D . 0.20
   17 Q . 0.17
   18 D . 0.12
   19 I . 0.09
   20 S . 0.11
   21 I . 0.07
   22 S . 0.06
   23 F . 0.06
   24 A . 0.07
   25 W . 0.08
   26 D . 0.13
   27 K . 0.29
