#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.14
    2 T . 0.06
    3 G . 0.04
    4 I . 0.06
    5 E . 0.09
    6 Q . 0.18
    7 L . 0.18
    8 K . 0.17
    9 K . 0.16
   10 E . 0.18
   11 E . 0.19
   12 R . 0.23
   13 R . 0.22
   14 W . 0.18
   15 A . 0.20
   16 K . 0.15
   17 K . 0.19
   18 T . 0.21
   19 K . 0.16
   20 W . 0.10
   21 M . 0.06
   22 N . 0.04
   23 M . 0.02
   24 K . 0.01
   25 A . 0.01
   26 V . 0.01
   27 F . 0.01
   28 G . 0.01
   29 H . 0.01
   30 P . 0.01
   31 F . 0.01
   32 S . 0.01
   33 L . 0.01
   34 G . 0.01
   35 W . 0.02
   36 A . 0.03
   37 S . 0.03
   38 P . 0.04
   39 F . 0.05
   40 A . 0.10
   41 T . 0.14
   42 P . 0.28
   43 D . 0.46
   44 Q * 0.57
   45 G * 0.67
