#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.29
    2 F . 0.16
    3 Y . 0.08
    4 K . 0.04
    5 L . 0.02
    6 V . 0.02
    7 K . 0.01
    8 I . 0.02
    9 F . 0.01
   10 Q . 0.01
   11 E . 0.01
   12 H . 0.01
   13 P . 0.01
   14 L . 0.03
   15 H . 0.03
   16 G . 0.05
   17 C . 0.09
   18 S . 0.11
   19 A . 0.13
   20 S . 0.18
   21 N . 0.23
   22 S . 0.27
   23 S . 0.30
   24 E . 0.31
   25 V . 0.41
   26 D . 0.40
   27 G . 0.38
   28 G . 0.45
   29 E * 0.53
   30 N * 0.59
   31 M * 0.67
   32 T * 0.75
   33 W * 0.76
   34 A * 0.75
   35 G * 0.76
   36 A * 0.84
   37 R * 0.78
   38 P * 0.79
   39 T * 0.81
   40 L * 0.82
   41 G * 0.87
   42 P * 0.90
   43 G * 0.92
   44 N * 0.92
   45 R * 0.94
   46 S * 0.95
   47 L * 0.90
   48 A * 0.93
   49 G * 0.94
   50 Q * 0.93
   51 S * 0.93
   52 G * 0.94
   53 Q * 0.94
