#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.37
    2 P . 0.22
    3 Q . 0.15
    4 Q . 0.10
    5 V . 0.05
    6 I . 0.04
    7 Q . 0.03
    8 K . 0.05
    9 V . 0.03
   10 N . 0.02
   11 F . 0.02
   12 R . 0.03
   13 A . 0.04
   14 D . 0.05
   15 D . 0.05
   16 G . 0.07
   17 G . 0.07
   18 L . 0.08
   19 T . 0.11
   20 E . 0.08
   21 Q . 0.12
   22 S . 0.14
   23 V . 0.25
   24 A . 0.25
   25 Q . 0.32
   26 V . 0.43
