#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.21
    2 I . 0.09
    3 R . 0.05
    4 K . 0.03
    5 F . 0.02
    6 Q . 0.01
    7 I . 0.01
    8 L . 0.01
    9 N . 0.01
   10 D . 0.01
   11 E . 0.01
   12 I . 0.01
   13 I . 0.01
   14 T . 0.01
   15 I . 0.01
   16 L . 0.01
   17 D . 0.02
   18 K . 0.02
   19 Y . 0.04
   20 L . 0.06
   21 K . 0.08
   22 S . 0.13
   23 G . 0.19
   24 D . 0.21
   25 G . 0.31
   26 E . 0.22
   27 G . 0.29
   28 T . 0.31
   29 P . 0.38
   30 V . 0.49
   31 E * 0.50
   32 H * 0.66
