#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.16
    2 L . 0.08
    3 L . 0.05
    4 L . 0.05
    5 Q . 0.05
    6 E . 0.06
    7 C . 0.06
    8 A . 0.08
    9 H . 0.07
   10 Q . 0.07
   11 T . 0.06
   12 T . 0.07
   13 K . 0.07
   14 L . 0.07
   15 G . 0.06
   16 R . 0.05
   17 K . 0.04
   18 V . 0.03
   19 E . 0.03
   20 T . 0.03
   21 I . 0.02
   22 T . 0.01
   23 I . 0.02
   24 I . 0.02
   25 Y . 0.03
   26 D . 0.05
   27 C . 0.12
