#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.71
    2 D * 0.59
    3 D . 0.42
    4 G . 0.33
    5 C . 0.17
    6 Y . 0.11
    7 R . 0.05
    8 G . 0.04
    9 E . 0.03
   10 P . 0.02
   11 S . 0.02
   12 W . 0.02
   13 F . 0.02
   14 H . 0.02
   15 R . 0.03
   16 K . 0.04
   17 A . 0.05
   18 Q . 0.06
   19 Q . 0.08
   20 N . 0.09
   21 R . 0.10
   22 R . 0.10
   23 G . 0.09
   24 F . 0.10
   25 S . 0.11
   26 E . 0.12
   27 E . 0.14
   28 Q . 0.11
   29 L . 0.10
   30 R . 0.10
   31 Q . 0.11
   32 G . 0.12
   33 Q . 0.12
   34 N . 0.14
   35 V . 0.12
   36 I . 0.15
   37 G . 0.18
   38 L . 0.25
   39 Q . 0.34
