#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.48
    2 N . 0.37
    3 E . 0.30
    4 L . 0.20
    5 K . 0.18
    6 G . 0.16
    7 T . 0.12
    8 S . 0.15
    9 K . 0.12
   10 E . 0.10
   11 D . 0.07
   12 A . 0.06
   13 M . 0.04
   14 K . 0.03
   15 A . 0.03
   16 Y . 0.02
   17 I . 0.02
   18 N . 0.02
   19 K . 0.03
   20 V . 0.03
   21 E . 0.02
   22 E . 0.03
   23 L . 0.05
   24 K . 0.11
   25 K . 0.20
   26 K . 0.30
   27 Y . 0.39
