#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.23
    2 R . 0.18
    3 M . 0.15
    4 Q . 0.12
    5 M . 0.10
    6 Y . 0.08
    7 N . 0.05
    8 S . 0.05
    9 P . 0.03
   10 Y . 0.03
   11 H . 0.02
   12 R . 0.01
   13 V . 0.01
   14 T . 0.01
   15 D . 0.01
   16 C . 0.01
   17 V . 0.01
   18 R . 0.01
   19 A . 0.01
   20 V . 0.01
   21 W . 0.01
   22 Q . 0.01
   23 N . 0.01
   24 E . 0.01
   25 G . 0.01
   26 A . 0.01
   27 G . 0.02
   28 A . 0.03
   29 F . 0.07
   30 Y . 0.08
   31 R . 0.14
