#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.26
    2 N .   NA
    3 L .   NA
    4 K .   NA
    5 I .   NA
    6 W .   NA
    7 K .   NA
    8 A .   NA
    9 P .   NA
   10 H .   NA
   11 V .   NA
   12 A .   NA
   13 K .   NA
   14 Y .   NA
   15 F .   NA
   16 D .   NA
   17 D .   NA
   18 Q .   NA
   19 V .   NA
   20 F .   NA
   21 W .   NA
   22 K .   NA
   23 F .   NA
   24 P .   NA
   25 H .   NA
   26 L .   NA
   27 A .   NA
   28 V .   NA
   29 G .   NA
   30 F .   NA
