#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.14
    2 L . 0.08
    3 S . 0.05
    4 G . 0.04
    5 Y . 0.02
    6 I . 0.02
    7 S . 0.01
    8 L . 0.01
    9 L . 0.01
   10 L . 0.01
   11 R . 0.01
   12 A . 0.01
   13 E . 0.01
   14 P . 0.01
   15 Y . 0.02
   16 P . 0.03
   17 T . 0.03
   18 S . 0.05
   19 R . 0.08
   20 F . 0.12
   21 G . 0.14
   22 S . 0.17
   23 Q . 0.13
   24 C . 0.12
   25 M . 0.18
   26 Q . 0.16
   27 P . 0.14
   28 N . 0.11
   29 N . 0.09
   30 I . 0.07
   31 M . 0.05
   32 G . 0.05
   33 I . 0.05
   34 E . 0.04
   35 N . 0.03
   36 I . 0.02
   37 C . 0.03
   38 E . 0.04
   39 L . 0.07
   40 A . 0.12
   41 A . 0.21
