#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.28
    2 V . 0.13
    3 H . 0.10
    4 W . 0.07
    5 V . 0.07
    6 S . 0.06
    7 R . 0.05
    8 L . 0.06
    9 I . 0.04
   10 R . 0.03
   11 K . 0.03
   12 L . 0.03
   13 Y . 0.04
   14 M . 0.05
   15 A . 0.09
   16 S . 0.11
   17 P . 0.11
   18 S . 0.17
   19 N . 0.20
   20 D . 0.26
   21 S . 0.33
   22 T . 0.31
   23 A . 0.32
   24 P . 0.26
   25 V . 0.37
   26 S . 0.39
   27 E . 0.49
   28 F * 0.62
