#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.53
    2 D . 0.38
    3 I . 0.30
    4 K . 0.21
    5 P . 0.14
    6 R . 0.12
    7 F . 0.09
    8 H . 0.13
    9 K . 0.10
   10 S . 0.08
   11 R . 0.07
   12 T . 0.06
   13 V . 0.07
   14 T . 0.08
   15 L . 0.14
   16 P . 0.15
   17 H . 0.18
   18 E . 0.15
   19 A . 0.19
   20 E . 0.27
   21 R . 0.37
   22 P . 0.48
   23 D * 0.58
   24 G * 0.69
   25 S * 0.76
   26 E * 0.81
   27 D * 0.75
   28 A * 0.82
   29 E * 0.92
   30 D * 0.92
   31 D * 0.93
   32 D * 0.94
   33 D * 0.94
