#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.30
    2 T . 0.16
    3 L . 0.12
    4 L . 0.11
    5 E . 0.10
    6 N . 0.10
    7 T . 0.09
    8 G . 0.10
    9 R . 0.07
   10 L . 0.07
   11 T . 0.07
   12 S . 0.07
   13 P . 0.07
   14 S . 0.08
   15 A . 0.07
   16 I . 0.08
   17 P . 0.10
   18 A . 0.06
   19 I . 0.07
   20 T . 0.07
   21 I . 0.13
   22 G . 0.15
   23 R . 0.23
   24 L . 0.37
