#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.38
    2 R . 0.31
    3 L . 0.22
    4 K . 0.18
    5 K . 0.14
    6 L . 0.13
    7 S . 0.13
    8 E . 0.20
    9 L . 0.18
   10 T . 0.21
   11 S . 0.14
   12 R . 0.16
   13 K . 0.18
   14 A . 0.21
   15 Q . 0.21
   16 P . 0.26
   17 K . 0.38
   18 A . 0.28
   19 T . 0.37
   20 D . 0.32
   21 L . 0.39
   22 N . 0.39
   23 S . 0.50
   24 A * 0.66
