#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.74
    2 S * 0.65
    3 P . 0.48
    4 S . 0.33
    5 W . 0.19
    6 M . 0.10
    7 Q . 0.08
    8 P . 0.11
    9 Q . 0.10
   10 P . 0.07
   11 Y . 0.05
   12 I . 0.04
   13 L . 0.02
   14 Q . 0.03
   15 H . 0.03
   16 P . 0.03
   17 G . 0.03
   18 A . 0.05
   19 V . 0.06
   20 L . 0.06
   21 T . 0.07
   22 P . 0.09
   23 S . 0.11
   24 M . 0.13
   25 E . 0.19
   26 H . 0.17
   27 T . 0.24
   28 M . 0.25
   29 S . 0.31
   30 L . 0.34
   31 Q . 0.36
   32 P . 0.49
