#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.59
    2 Q * 0.50
    3 S . 0.39
    4 L . 0.26
    5 Q . 0.21
    6 P . 0.15
    7 D . 0.12
    8 P . 0.14
    9 A . 0.09
   10 A . 0.05
   11 R . 0.03
   12 Y . 0.02
   13 R . 0.02
   14 N . 0.01
   15 V . 0.01
   16 L . 0.01
   17 E . 0.01
   18 A . 0.01
   19 L . 0.01
   20 W . 0.01
   21 R . 0.01
   22 I . 0.01
   23 I . 0.01
   24 R . 0.01
   25 T . 0.01
   26 E . 0.01
   27 G . 0.01
   28 L . 0.01
   29 W . 0.01
   30 R . 0.02
   31 P . 0.02
   32 M . 0.02
   33 R . 0.03
   34 G . 0.03
   35 L . 0.04
   36 N . 0.07
   37 V . 0.20
   38 T . 0.22
   39 A . 0.28
   40 T . 0.44
