#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.55
    2 N . 0.31
    3 L . 0.17
    4 K . 0.11
    5 I . 0.06
    6 W . 0.03
    7 K . 0.02
    8 A . 0.03
    9 P . 0.02
   10 H . 0.01
   11 V . 0.01
   12 A . 0.01
   13 K . 0.01
   14 Y . 0.01
   15 F . 0.01
   16 D . 0.01
   17 D . 0.01
   18 Q . 0.01
   19 V . 0.01
   20 F . 0.01
   21 W . 0.01
   22 K . 0.01
   23 F . 0.01
   24 P . 0.01
   25 H . 0.01
   26 L . 0.02
   27 A . 0.05
   28 V . 0.09
   29 G . 0.19
   30 F . 0.26
