#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.31
    2 D . 0.20
    3 Q . 0.15
    4 M . 0.09
    5 Y . 0.05
    6 N . 0.05
    7 D . 0.03
    8 L . 0.04
    9 L . 0.03
   10 R . 0.03
   11 K . 0.02
   12 D . 0.01
   13 K . 0.01
   14 E . 0.01
   15 L . 0.01
   16 Y . 0.01
   17 T . 0.01
   18 Q . 0.01
   19 N . 0.01
   20 G . 0.01
   21 I . 0.01
   22 L . 0.01
   23 H . 0.01
   24 M . 0.01
   25 L . 0.01
   26 D . 0.01
   27 R . 0.01
   28 N . 0.01
   29 K . 0.01
   30 R . 0.01
   31 I . 0.02
   32 K . 0.01
   33 P . 0.01
   34 R . 0.01
   35 P . 0.01
   36 E . 0.01
   37 R . 0.01
   38 F . 0.01
   39 Q . 0.01
   40 N . 0.01
   41 C . 0.01
   42 K . 0.01
   43 D . 0.01
   44 L . 0.01
   45 F . 0.01
   46 D . 0.01
   47 L . 0.01
   48 I . 0.01
   49 L . 0.01
   50 T . 0.02
   51 C . 0.03
   52 E . 0.04
   53 E . 0.10
   54 R . 0.25
