#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.37
    2 D . 0.16
    3 R . 0.08
    4 I . 0.04
    5 L . 0.02
    6 V . 0.01
    7 N . 0.01
    8 A . 0.01
    9 C . 0.01
   10 C . 0.01
   11 P . 0.01
   12 G . 0.01
   13 P . 0.01
   14 V . 0.01
   15 K . 0.02
   16 T . 0.03
   17 D . 0.04
   18 M . 0.06
   19 D . 0.08
   20 G . 0.13
   21 K . 0.16
   22 D . 0.24
   23 S . 0.32
   24 I . 0.22
   25 R . 0.27
   26 T . 0.26
   27 V . 0.36
   28 E . 0.43
   29 E * 0.58
   30 G * 0.71
