#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.69
    2 H * 0.62
    3 R * 0.50
    4 D . 0.27
    5 S . 0.13
    6 C . 0.06
    7 P . 0.04
    8 L . 0.03
    9 D . 0.02
   10 C . 0.02
   11 K . 0.01
   12 V . 0.01
   13 Y . 0.01
   14 V . 0.01
   15 G . 0.02
   16 N . 0.03
   17 L . 0.05
   18 G . 0.05
   19 N . 0.08
   20 N . 0.10
   21 G . 0.15
   22 N . 0.20
   23 K . 0.15
   24 T . 0.19
   25 E . 0.19
   26 L . 0.33
   27 E . 0.35
   28 R . 0.43
   29 A * 0.51
