#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.61
    2 E ^ 0.59
    3 K .   NA
    4 R .   NA
    5 R .   NA
    6 R .   NA
    7 E .   NA
    8 E .   NA
    9 L .   NA
   10 Q .   NA
   11 K .   NA
   12 S .   NA
   13 I .   NA
   14 G .   NA
   15 H .   NA
   16 K .   NA
   17 P .   NA
   18 E .   NA
   19 P .   NA
   20 T .   NA
   21 D .   NA
   22 E .   NA
   23 E .   NA
   24 W .   NA
   25 E .   NA
   26 L .   NA
   27 I .   NA
   28 K .   NA
   29 T .   NA
   30 V .   NA
   31 T .   NA
   32 E .   NA
   33 A .   NA
   34 H .   NA
   35 V .   NA
   36 A .   NA
   37 T ^ 0.64
