#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 A * 0.53
    3 P . 0.38
    4 R . 0.30
    5 L . 0.20
    6 C . 0.15
    7 S . 0.13
    8 I . 0.21
    9 S . 0.17
   10 V . 0.12
   11 T . 0.11
   12 A . 0.14
   13 R . 0.16
   14 R . 0.18
   15 L . 0.18
   16 L . 0.18
   17 G . 0.16
   18 G . 0.19
   19 P . 0.21
   20 G . 0.22
   21 P . 0.26
   22 R . 0.31
   23 A . 0.37
   24 G . 0.45
   25 D . 0.44
   26 V * 0.63
   27 A . 0.50
   28 S * 0.53
   29 A * 0.56
   30 A * 0.62
   31 A * 0.72
