#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.78
    2 H * 0.64
    3 N * 0.55
    4 R . 0.45
    5 E . 0.37
    6 K . 0.35
    7 A . 0.24
    8 Y . 0.34
    9 T . 0.34
   10 G . 0.31
   11 E . 0.28
   12 D . 0.26
   13 R . 0.19
   14 D . 0.13
   15 R . 0.11
   16 A . 0.11
   17 F . 0.09
   18 G . 0.12
   19 W . 0.12
   20 S . 0.17
   21 T . 0.16
   22 N . 0.09
   23 L . 0.11
   24 N . 0.13
   25 E . 0.22
   26 Y . 0.24
   27 K . 0.30
   28 K . 0.42
