#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.58
    2 A * 0.51
    3 A . 0.31
    4 D . 0.16
    5 T . 0.08
    6 C . 0.05
    7 P . 0.04
    8 E . 0.04
    9 V . 0.03
   10 K . 0.03
   11 M . 0.02
   12 V . 0.02
   13 G . 0.02
   14 L . 0.03
   15 E . 0.04
   16 G . 0.04
   17 S . 0.04
   18 D . 0.03
   19 K . 0.02
   20 L . 0.03
   21 T . 0.02
   22 I . 0.02
   23 L . 0.03
   24 R . 0.04
   25 G . 0.06
   26 C . 0.08
   27 P . 0.17
