#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.43
    2 F . 0.29
    3 G . 0.20
    4 F . 0.15
    5 G . 0.12
    6 Q . 0.09
    7 S . 0.05
    8 V . 0.06
    9 E . 0.04
   10 V . 0.03
   11 E . 0.04
   12 I . 0.05
   13 L . 0.05
   14 L . 0.05
   15 N . 0.07
   16 D . 0.11
   17 A . 0.15
   18 E . 0.20
   19 S . 0.24
   20 R . 0.27
   21 K . 0.27
   22 R . 0.46
   23 A . 0.44
   24 E * 0.52
   25 H * 0.65
   26 K * 0.75
   27 T * 0.81
