#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.51
    2 E . 0.28
    3 P . 0.14
    4 I . 0.07
    5 L . 0.04
    6 Y . 0.03
    7 G . 0.02
    8 R . 0.02
    9 S . 0.01
   10 Y . 0.01
   11 T . 0.01
   12 W . 0.01
   13 L . 0.01
   14 C . 0.01
   15 Y . 0.01
   16 E . 0.01
   17 V . 0.01
   18 K . 0.01
   19 I . 0.01
   20 K . 0.02
   21 R . 0.04
   22 G . 0.04
   23 R . 0.06
   24 S . 0.09
   25 N . 0.07
   26 L . 0.07
   27 L . 0.11
   28 W . 0.20
   29 D . 0.20
   30 T . 0.31
   31 G . 0.46
