#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.76
    2 P ^ 0.73
    3 A ^ 0.81
    4 D .   NA
    5 G .   NA
    6 D .   NA
    7 T .   NA
    8 Q .   NA
    9 K .   NA
   10 E .   NA
   11 N .   NA
   12 N .   NA
   13 I .   NA
   14 R .   NA
   15 C .   NA
   16 L .   NA
   17 T .   NA
   18 T .   NA
   19 I .   NA
   20 G .   NA
   21 H .   NA
   22 F .   NA
   23 G .   NA
   24 F .   NA
   25 E .   NA
