#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.41
    2 K . 0.34
    3 T . 0.32
    4 Y . 0.21
    5 G . 0.13
    6 G . 0.08
    7 C . 0.05
    8 E . 0.05
    9 G . 0.03
   10 P . 0.02
   11 D . 0.02
   12 A . 0.01
   13 M . 0.01
   14 Y . 0.01
   15 V . 0.01
   16 K . 0.01
   17 L . 0.03
   18 I . 0.04
   19 S . 0.03
   20 S . 0.04
   21 D . 0.10
   22 G . 0.20
   23 H . 0.24
   24 E . 0.34
   25 F . 0.41
