#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.43
    2 I . 0.38
    3 T . 0.26
    4 P . 0.16
    5 R . 0.09
    6 M . 0.06
    7 I . 0.05
    8 V . 0.06
    9 D . 0.05
   10 A . 0.03
   11 L . 0.02
   12 L . 0.02
   13 K . 0.02
   14 K . 0.03
   15 T . 0.03
   16 T . 0.02
   17 I . 0.02
   18 S . 0.02
   19 F . 0.02
   20 S . 0.03
   21 E . 0.06
   22 C . 0.09
   23 M . 0.10
   24 I . 0.17
