#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.58
    2 Q . 0.33
    3 K . 0.25
    4 Y . 0.14
    5 D . 0.07
    6 A . 0.04
    7 D . 0.03
    8 L . 0.03
    9 E . 0.02
   10 N . 0.01
   11 K . 0.01
   12 L . 0.01
   13 V . 0.01
   14 D . 0.01
   15 W . 0.01
   16 I . 0.01
   17 I . 0.01
   18 L . 0.01
   19 Q . 0.02
   20 C . 0.03
   21 A . 0.05
   22 E . 0.04
   23 D . 0.08
   24 I . 0.14
   25 E . 0.20
   26 H . 0.30
   27 P . 0.32
   28 P . 0.50
