#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.46
    2 E . 0.30
    3 E . 0.16
    4 I . 0.10
    5 I . 0.05
    6 L . 0.04
    7 P . 0.03
    8 K . 0.03
    9 T . 0.02
   10 H . 0.02
   11 F . 0.01
   12 F . 0.01
   13 M . 0.01
   14 W . 0.01
   15 D . 0.01
   16 I . 0.01
   17 V . 0.01
   18 R . 0.01
   19 P . 0.01
   20 E . 0.01
   21 A . 0.01
   22 L . 0.02
   23 S . 0.03
   24 F . 0.05
   25 I . 0.06
   26 W . 0.08
   27 N . 0.16
