#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.75
    2 T * 0.69
    3 A * 0.59
    4 H . 0.47
    5 S . 0.40
    6 P . 0.27
    7 T . 0.18
    8 P . 0.20
    9 V . 0.15
   10 A . 0.11
   11 P . 0.10
   12 H . 0.08
   13 P . 0.08
   14 V . 0.08
   15 T . 0.07
   16 V . 0.11
   17 P . 0.12
   18 T . 0.12
   19 Y . 0.17
   20 R . 0.21
   21 A . 0.29
   22 P . 0.29
   23 G . 0.47
   24 T . 0.41
   25 P . 0.45
   26 T * 0.53
   27 Y * 0.63
   28 S * 0.74
