#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.81
    2 H ^ 0.79
    3 N ^ 0.79
    4 R .   NA
    5 E .   NA
    6 K .   NA
    7 A .   NA
    8 Y .   NA
    9 T .   NA
   10 G .   NA
   11 E .   NA
   12 D .   NA
   13 R .   NA
   14 D .   NA
   15 R .   NA
   16 A .   NA
   17 F .   NA
   18 G .   NA
   19 W .   NA
   20 S .   NA
   21 T .   NA
   22 N .   NA
   23 L .   NA
   24 N .   NA
   25 E .   NA
   26 Y .   NA
   27 K .   NA
   28 K .   NA
