#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.47
    2 A . 0.28
    3 L . 0.18
    4 K . 0.13
    5 R . 0.08
    6 E . 0.06
    7 L . 0.04
    8 V . 0.04
    9 R . 0.03
   10 K . 0.02
   11 I . 0.01
   12 L . 0.01
   13 S . 0.01
   14 H . 0.01
   15 D . 0.01
   16 A . 0.01
   17 C . 0.01
   18 Y . 0.01
   19 F . 0.02
   20 S . 0.04
   21 R . 0.05
   22 T . 0.05
   23 S . 0.09
   24 N . 0.16
   25 N . 0.27
   26 D . 0.39
   27 I . 0.48
   28 T * 0.60
