#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.44
    2 L . 0.39
    3 E . 0.30
    4 G . 0.22
    5 V . 0.24
    6 F . 0.16
    7 A . 0.12
    8 E . 0.11
    9 V . 0.06
   10 K . 0.05
   11 E . 0.04
   12 P . 0.03
   13 C . 0.02
   14 S . 0.02
   15 L . 0.02
   16 P . 0.02
   17 M . 0.02
   18 L . 0.03
   19 S . 0.06
   20 V . 0.08
   21 D . 0.12
   22 M . 0.13
   23 E . 0.15
   24 N . 0.21
   25 K . 0.25
   26 E * 0.51
   27 N * 0.60
   28 G * 0.67
   29 S * 0.69
   30 V * 0.77
   31 G * 0.83
