#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.28
    2 Y . 0.13
    3 L . 0.07
    4 D . 0.03
    5 A . 0.02
    6 Y . 0.02
    7 N . 0.02
    8 S . 0.02
    9 L . 0.02
   10 T . 0.01
   11 E . 0.01
   12 A . 0.01
   13 V . 0.01
   14 L . 0.01
   15 P . 0.01
   16 K . 0.01
   17 L . 0.01
   18 H . 0.01
   19 L . 0.02
   20 D . 0.02
   21 E . 0.02
   22 D . 0.02
   23 Y . 0.02
   24 P . 0.03
   25 C . 0.05
   26 S . 0.08
   27 L . 0.10
   28 V . 0.19
