#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.31
    2 E . 0.14
    3 F . 0.07
    4 I . 0.04
    5 N . 0.03
    6 L . 0.02
    7 D . 0.01
    8 G . 0.02
    9 I . 0.01
   10 S . 0.01
   11 L . 0.01
   12 L . 0.02
   13 T . 0.01
   14 Q . 0.02
   15 M . 0.02
   16 V . 0.03
   17 E . 0.03
   18 S . 0.04
   19 G . 0.06
   20 T . 0.05
   21 E . 0.05
   22 R . 0.05
   23 Y . 0.05
   24 Q . 0.05
   25 K . 0.05
   26 L . 0.05
   27 Q . 0.04
   28 K . 0.04
   29 I . 0.03
   30 M . 0.02
   31 K . 0.02
   32 P . 0.02
   33 C . 0.02
   34 F . 0.02
   35 G . 0.02
   36 D . 0.01
   37 M . 0.02
   38 L . 0.02
   39 S . 0.02
   40 F . 0.03
   41 T . 0.02
   42 L . 0.03
   43 T . 0.04
   44 A . 0.07
   45 F . 0.10
   46 V . 0.14
   47 E . 0.25
