#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.28
    2 A .   NA
    3 V .   NA
    4 Y .   NA
    5 F .   NA
    6 S .   NA
    7 P .   NA
    8 S .   NA
    9 S .   NA
   10 P .   NA
   11 H .   NA
   12 M .   NA
   13 P .   NA
   14 E .   NA
   15 S .   NA
   16 D .   NA
   17 T .   NA
   18 L .   NA
   19 S .   NA
   20 T ^ 0.90
   21 I ^ 0.82
