#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.89
    2 Q * 0.80
    3 P * 0.73
    4 S * 0.72
    5 Q * 0.70
    6 S * 0.57
    7 R * 0.55
    8 A * 0.61
    9 I . 0.48
   10 P . 0.34
   11 T . 0.22
   12 R . 0.16
   13 T . 0.12
   14 V . 0.09
   15 A . 0.07
   16 I . 0.05
   17 S . 0.04
   18 D . 0.04
   19 A . 0.03
   20 A . 0.03
   21 Q . 0.03
   22 L . 0.03
   23 P . 0.04
   24 H . 0.04
   25 D . 0.05
   26 Y . 0.08
   27 C . 0.12
   28 T . 0.12
   29 T . 0.16
   30 P . 0.25
