#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.67
    2 E . 0.50
    3 K . 0.36
    4 R . 0.27
    5 R . 0.22
    6 R . 0.19
    7 E . 0.16
    8 E . 0.21
    9 L . 0.15
   10 Q . 0.14
   11 K . 0.10
   12 S . 0.09
   13 I . 0.08
   14 G . 0.06
   15 H . 0.06
   16 K . 0.05
   17 P . 0.04
   18 E . 0.03
   19 P . 0.03
   20 T . 0.02
   21 D . 0.02
   22 E . 0.02
   23 E . 0.01
   24 W . 0.01
   25 E . 0.01
   26 L . 0.01
   27 I . 0.01
   28 K . 0.01
   29 T . 0.02
   30 V . 0.03
   31 T . 0.02
   32 E . 0.04
   33 A . 0.08
   34 H . 0.20
   35 V . 0.26
   36 A . 0.34
   37 T * 0.53
