#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.10
    2 K . 0.03
    3 D . 0.02
    4 L . 0.01
    5 L . 0.01
    6 D . 0.01
    7 R . 0.01
    8 G . 0.01
    9 H . 0.01
   10 F . 0.01
   11 L . 0.00
   12 S . 0.00
   13 G . 0.00
   14 W . 0.00
   15 H . 0.00
   16 T . 0.00
   17 I . 0.00
   18 Y . 0.00
   19 L . 0.00
   20 P . 0.00
   21 D . 0.00
   22 C . 0.01
   23 R . 0.01
   24 P . 0.01
   25 L . 0.01
   26 T . 0.01
   27 V . 0.01
   28 L . 0.01
   29 C . 0.02
   30 D . 0.03
   31 M . 0.05
   32 D . 0.12
   33 T . 0.18
