#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.22
    2 Y . 0.08
    3 I . 0.04
    4 K . 0.03
    5 C . 0.02
    6 Q . 0.02
    7 E . 0.01
    8 K . 0.02
    9 V . 0.01
   10 S . 0.01
   11 A . 0.01
   12 L . 0.01
   13 Y . 0.01
   14 K . 0.01
   15 N . 0.01
   16 P . 0.01
   17 R . 0.01
   18 E . 0.01
   19 W . 0.01
   20 T . 0.01
   21 R . 0.02
   22 M . 0.03
   23 V . 0.05
   24 I . 0.07
   25 R . 0.16
