#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 S * 0.76
    3 S * 0.68
    4 N * 0.57
    5 A . 0.48
    6 E . 0.37
    7 K . 0.24
    8 K . 0.18
    9 G . 0.11
   10 V . 0.07
   11 Y . 0.05
   12 Q . 0.04
   13 T . 0.02
   14 L . 0.01
   15 S . 0.01
   16 W . 0.01
   17 K . 0.01
   18 R . 0.01
   19 Y . 0.01
   20 Q . 0.01
   21 P . 0.01
   22 C . 0.01
   23 W . 0.01
   24 V . 0.01
   25 L . 0.02
   26 M . 0.02
   27 V . 0.04
   28 S . 0.09
   29 V . 0.14
   30 L . 0.24
