#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.58
    2 L * 0.56
    3 R . 0.38
    4 L . 0.29
    5 Y . 0.31
    6 P . 0.32
    7 G . 0.39
    8 P . 0.49
    9 M . 0.50
   10 V . 0.34
   11 T . 0.29
   12 E . 0.30
   13 A . 0.31
   14 E . 0.26
   15 G . 0.19
   16 K . 0.19
   17 G . 0.19
   18 G . 0.20
   19 P . 0.25
   20 E . 0.23
   21 M . 0.20
   22 A . 0.18
   23 S . 0.15
   24 L . 0.10
   25 S . 0.08
   26 S . 0.07
   27 S . 0.06
   28 V . 0.04
   29 V . 0.04
   30 P . 0.03
   31 V . 0.02
   32 S . 0.02
   33 F . 0.02
   34 I . 0.02
   35 S . 0.02
   36 T . 0.02
   37 L . 0.02
   38 R . 0.02
   39 E . 0.03
   40 S . 0.04
   41 V . 0.07
   42 L . 0.10
   43 D . 0.15
   44 P . 0.18
   45 G . 0.29
   46 V . 0.39
   47 G . 0.43
   48 G . 0.42
   49 E * 0.54
   50 G * 0.68
   51 A * 0.65
   52 S * 0.72
   53 D * 0.78
   54 K * 0.84
