#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.77
    2 Q * 0.71
    3 R * 0.66
    4 S * 0.61
    5 K * 0.53
    6 L . 0.40
    7 S . 0.38
    8 L . 0.48
    9 S . 0.38
   10 H . 0.29
   11 S . 0.24
   12 M . 0.16
   13 I . 0.11
   14 P . 0.08
   15 A . 0.06
   16 A . 0.04
   17 K . 0.03
   18 I . 0.02
   19 H . 0.01
   20 T . 0.01
   21 E . 0.01
   22 L . 0.01
   23 C . 0.01
   24 L . 0.01
   25 P . 0.01
   26 A . 0.01
   27 F . 0.01
   28 F . 0.02
   29 S . 0.03
   30 P . 0.05
   31 A . 0.06
   32 G . 0.09
   33 T . 0.12
   34 Q . 0.13
   35 R . 0.16
   36 R . 0.19
   37 F . 0.18
   38 Q . 0.19
   39 Q . 0.19
   40 P . 0.18
   41 Q . 0.17
   42 H . 0.21
   43 H . 0.17
   44 L . 0.19
   45 T . 0.17
   46 L . 0.18
   47 S . 0.16
   48 I . 0.08
   49 I . 0.10
   50 H . 0.14
   51 T . 0.21
   52 A . 0.30
   53 A . 0.44
   54 R * 0.58
