#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.51
    2 A . 0.35
    3 S . 0.25
    4 Y . 0.19
    5 G . 0.12
    6 M . 0.10
    7 S . 0.09
    8 G . 0.12
    9 A . 0.08
   10 E . 0.06
   11 K . 0.05
   12 L . 0.05
   13 Q . 0.05
   14 K . 0.05
   15 E . 0.04
   16 Q . 0.03
   17 I . 0.03
   18 E . 0.02
   19 S . 0.02
   20 I . 0.02
   21 N . 0.02
   22 V . 0.01
   23 G . 0.01
   24 G . 0.01
   25 T . 0.01
   26 K . 0.01
   27 L . 0.01
   28 V . 0.01
   29 I . 0.01
   30 D . 0.01
   31 V . 0.02
   32 C . 0.03
   33 V . 0.04
   34 R . 0.11
