#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.81
    2 M * 0.74
    3 K * 0.73
    4 K * 0.66
    5 Q * 0.55
    6 S * 0.54
    7 D * 0.52
    8 S * 0.67
    9 V * 0.62
   10 K * 0.64
   11 G * 0.52
   12 K . 0.49
   13 R * 0.53
   14 R * 0.50
   15 D . 0.49
   16 D * 0.53
   17 G * 0.64
   18 L . 0.38
   19 S . 0.37
   20 A . 0.40
   21 A . 0.41
   22 A . 0.40
   23 R . 0.49
   24 K * 0.63
