#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.24
    2 A .   NA
    3 S .   NA
    4 Y .   NA
    5 G .   NA
    6 M .   NA
    7 S .   NA
    8 G .   NA
    9 A .   NA
   10 E .   NA
   11 K .   NA
   12 L .   NA
   13 Q .   NA
   14 K .   NA
   15 E .   NA
   16 Q .   NA
   17 I .   NA
   18 E .   NA
   19 S .   NA
   20 I .   NA
   21 N .   NA
   22 V .   NA
   23 G .   NA
   24 G .   NA
   25 T .   NA
   26 K .   NA
   27 L .   NA
   28 V .   NA
   29 I .   NA
   30 D .   NA
   31 V .   NA
   32 C .   NA
   33 V .   NA
   34 R .   NA
