#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.94
    2 S * 0.94
    3 S * 0.93
    4 E * 0.90
    5 E * 0.83
    6 S * 0.80
    7 S * 0.78
    8 R * 0.83
    9 N * 0.77
   10 G * 0.71
   11 A * 0.61
   12 E * 0.51
   13 Q . 0.48
   14 G . 0.39
   15 R . 0.28
   16 Q . 0.20
   17 L . 0.18
   18 S . 0.18
   19 I . 0.13
   20 E . 0.10
   21 G . 0.07
   22 P . 0.06
   23 F . 0.05
   24 Q . 0.05
   25 G . 0.05
   26 Q . 0.05
   27 N . 0.04
   28 C . 0.04
   29 P . 0.03
   30 S . 0.02
   31 H . 0.03
   32 P . 0.02
   33 A . 0.02
   34 A . 0.02
   35 A . 0.03
   36 L . 0.04
   37 P . 0.04
   38 L . 0.06
   39 P . 0.09
   40 M . 0.11
   41 R . 0.16
   42 G . 0.20
   43 E . 0.21
   44 S . 0.27
   45 Q . 0.23
   46 A . 0.30
   47 T . 0.26
   48 S . 0.36
   49 C . 0.46
   50 Q . 0.46
   51 V * 0.54
