#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.66
    2 G * 0.57
    3 G . 0.45
    4 P . 0.35
    5 L . 0.24
    6 L . 0.14
    7 S . 0.10
    8 P . 0.10
    9 S . 0.08
   10 R . 0.06
   11 G . 0.04
   12 F . 0.02
   13 L . 0.02
   14 L . 0.01
   15 C . 0.01
   16 K . 0.01
   17 T . 0.01
   18 G . 0.01
   19 W . 0.01
   20 H . 0.01
   21 S . 0.01
   22 N . 0.01
   23 R . 0.01
   24 L . 0.01
   25 L . 0.01
   26 G . 0.01
   27 D . 0.01
   28 C . 0.01
   29 G . 0.01
   30 P . 0.01
   31 H . 0.01
   32 T . 0.01
   33 P . 0.01
   34 V . 0.02
   35 S . 0.02
   36 T . 0.03
   37 A . 0.03
   38 L . 0.04
   39 S . 0.06
   40 F . 0.08
   41 I . 0.07
   42 A . 0.07
   43 V . 0.12
   44 G . 0.15
   45 M . 0.26
   46 A . 0.35
   47 A * 0.51
