#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 F .   NA
    3 T .   NA
    4 R .   NA
    5 A .   NA
    6 Q .   NA
    7 V .   NA
    8 R .   NA
    9 R .   NA
   10 I .   NA
   11 L .   NA
   12 Q .   NA
   13 R .   NA
   14 V .   NA
   15 P .   NA
   16 G .   NA
   17 K .   NA
   18 Q .   NA
   19 R .   NA
   20 F .   NA
   21 G .   NA
   22 I .   NA
   23 Y .   NA
