#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.88
    2 T * 0.89
    3 S * 0.87
    4 R * 0.78
    5 R * 0.80
    6 A * 0.75
    7 K * 0.74
    8 S * 0.84
    9 P * 0.82
   10 Q * 0.78
   11 R * 0.75
   12 P * 0.79
   13 K * 0.79
   14 Q * 0.78
   15 Q * 0.70
   16 P * 0.62
   17 A * 0.52
   18 A . 0.44
   19 P . 0.35
   20 P . 0.29
   21 A . 0.37
   22 V . 0.46
   23 V . 0.43
   24 R . 0.41
   25 A . 0.48
   26 P . 0.41
   27 A . 0.37
   28 K . 0.38
   29 P . 0.36
   30 R . 0.40
   31 S . 0.46
   32 P * 0.61
   33 P * 0.59
   34 R * 0.67
   35 S * 0.68
   36 E * 0.73
   37 R * 0.79
   38 Q * 0.81
   39 P * 0.87
   40 R * 0.89
   41 S * 0.91
