#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.94
    2 S * 0.93
    3 P * 0.95
    4 L * 0.93
    5 S * 0.91
    6 T * 0.92
    7 P * 0.88
    8 T * 0.94
    9 S * 0.92
   10 A * 0.88
   11 Q * 0.79
   12 A * 0.72
   13 A * 0.66
   14 G . 0.48
   15 P . 0.44
   16 S . 0.38
   17 S . 0.27
   18 G . 0.19
   19 S . 0.17
   20 C . 0.13
   21 P . 0.08
   22 P . 0.06
   23 T . 0.05
   24 K . 0.04
   25 F . 0.02
   26 Q . 0.02
   27 C . 0.01
   28 R . 0.01
   29 T . 0.01
   30 S . 0.01
   31 G . 0.01
   32 L . 0.01
   33 C . 0.01
   34 V . 0.01
   35 P . 0.00
   36 L . 0.00
   37 T . 0.00
   38 W . 0.01
   39 R . 0.01
   40 C . 0.01
   41 D . 0.01
   42 R . 0.01
   43 D . 0.03
   44 L . 0.05
   45 D . 0.05
   46 C . 0.06
   47 S . 0.10
   48 D . 0.19
   49 G . 0.25
   50 S . 0.41
   51 D . 0.48
