#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 K .   NA
    4 N .   NA
    5 K .   NA
    6 Q .   NA
    7 I .   NA
    8 Q .   NA
    9 W .   NA
   10 G .   NA
   11 M .   NA
   12 L .   NA
   13 N .   NA
   14 F .   NA
   15 L .   NA
   16 S .   NA
   17 L .   NA
   18 K .   NA
   19 N .   NA
   20 M .   NA
   21 H .   NA
   22 S .   NA
   23 R ^ 0.50
