#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.69
    2 S . 0.48
    3 V . 0.30
    4 D . 0.20
    5 P . 0.09
    6 M . 0.05
    7 T . 0.03
    8 Y . 0.02
    9 E . 0.02
   10 A . 0.01
   11 Q . 0.01
   12 F . 0.01
   13 F . 0.01
   14 G . 0.01
   15 F . 0.01
   16 T . 0.01
   17 P . 0.01
   18 Q . 0.01
   19 T . 0.01
   20 C . 0.01
   21 M . 0.01
   22 L . 0.01
   23 R . 0.01
   24 I . 0.01
   25 Y . 0.01
   26 I . 0.01
   27 A . 0.01
   28 F . 0.01
   29 Q . 0.01
   30 D . 0.01
   31 Y . 0.01
   32 L . 0.01
   33 F . 0.01
   34 E . 0.01
   35 V . 0.01
   36 M . 0.01
   37 Q . 0.01
   38 A . 0.01
   39 V . 0.01
   40 E . 0.01
   41 Q . 0.01
   42 V . 0.01
   43 I . 0.01
   44 L . 0.01
   45 K . 0.02
   46 K . 0.02
   47 L . 0.03
   48 D . 0.06
   49 G . 0.05
   50 I . 0.07
   51 P . 0.17
   52 D . 0.26
   53 C . 0.28
   54 D . 0.34
   55 I * 0.50
