#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.43
    2 S . 0.43
    3 Y . 0.43
    4 V . 0.39
    5 P . 0.32
    6 S . 0.24
    7 V . 0.32
    8 A . 0.46
    9 P . 0.41
   10 T . 0.34
   11 A . 0.26
   12 A . 0.24
   13 H . 0.20
   14 S . 0.21
   15 V . 0.20
   16 R . 0.19
   17 V . 0.19
   18 P . 0.16
   19 H . 0.15
   20 S . 0.12
   21 A . 0.10
   22 G . 0.08
   23 H . 0.07
   24 C . 0.05
   25 G . 0.02
   26 Q . 0.02
   27 R . 0.01
   28 V . 0.01
   29 L . 0.01
   30 A . 0.01
   31 C . 0.01
   32 S . 0.01
   33 L . 0.01
   34 P . 0.01
   35 Q . 0.01
   36 V . 0.01
   37 F . 0.01
   38 L . 0.01
   39 K . 0.01
   40 P . 0.01
   41 W . 0.01
   42 I . 0.01
   43 F . 0.01
   44 V . 0.01
   45 E . 0.01
   46 H . 0.01
   47 F . 0.02
   48 S . 0.03
   49 S . 0.06
   50 W . 0.09
   51 L . 0.20
