#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 Q .   NA
    3 R .   NA
    4 F .   NA
    5 L .   NA
    6 S .   NA
    7 R .   NA
    8 E .   NA
    9 V .   NA
   10 D .   NA
   11 V .   NA
   12 F .   NA
   13 S .   NA
   14 P .   NA
   15 L .   NA
   16 R .   NA
   17 I .   NA
   18 S .   NA
   19 E .   NA
   20 K .   NA
   21 V .   NA
   22 L .   NA
   23 L .   NA
   24 H .   NA
   25 L .   NA
   26 L .   NA
   27 K .   NA
   28 H .   NA
   29 P .   NA
   30 S .   NA
   31 V .   NA
   32 N .   NA
   33 Q .   NA
   34 E .   NA
   35 V .   NA
   36 R .   NA
   37 F .   NA
   38 D .   NA
   39 E .   NA
   40 S .   NA
   41 N .   NA
   42 R .   NA
   43 L .   NA
   44 A .   NA
   45 T .   NA
   46 H .   NA
   47 H ^ 0.84
   48 Y ^ 0.83
   49 L .   NA
   50 Y .   NA
   51 Q ^ 0.63
