#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.44
    2 R . 0.28
    3 L . 0.19
    4 K . 0.14
    5 T . 0.09
    6 T . 0.07
    7 R . 0.05
    8 L . 0.07
    9 K . 0.05
   10 E . 0.05
   11 Y . 0.05
   12 T . 0.05
   13 I . 0.05
   14 K . 0.07
   15 S . 0.06
   16 H . 0.07
   17 S . 0.07
   18 S . 0.09
   19 L . 0.10
   20 P . 0.12
   21 P . 0.12
   22 N . 0.09
   23 N . 0.08
   24 S . 0.07
   25 Y . 0.05
   26 A . 0.04
   27 D . 0.03
   28 F . 0.02
   29 E . 0.02
   30 R . 0.03
   31 F . 0.01
   32 S . 0.02
   33 K . 0.04
   34 V . 0.08
   35 L . 0.09
   36 E . 0.18
   37 E . 0.34
