#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.22
    2 F . 0.08
    3 R . 0.04
    4 N . 0.02
    5 F . 0.01
    6 H . 0.01
    7 T . 0.01
    8 G . 0.01
    9 I . 0.01
   10 W . 0.01
   11 Y . 0.01
   12 S . 0.01
   13 C . 0.01
   14 E . 0.01
   15 E . 0.01
   16 E . 0.01
   17 L . 0.02
   18 S . 0.02
   19 G . 0.02
   20 L . 0.02
   21 G . 0.02
   22 E . 0.02
   23 K . 0.01
   24 C . 0.01
   25 R . 0.01
   26 S . 0.02
   27 F . 0.02
   28 I . 0.04
   29 D . 0.05
   30 L . 0.05
   31 A . 0.08
   32 P . 0.16
   33 A . 0.28
   34 S . 0.46
   35 E * 0.59
   36 K * 0.71
