#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.78
    2 G * 0.66
    3 S * 0.64
    4 L * 0.59
    5 S . 0.50
    6 R . 0.38
    7 T . 0.27
    8 Q . 0.29
    9 E . 0.27
   10 P . 0.26
   11 S . 0.23
   12 L . 0.19
   13 G . 0.13
   14 K . 0.08
   15 Q . 0.05
   16 K . 0.03
   17 V . 0.02
   18 F . 0.01
   19 I . 0.01
   20 I . 0.01
   21 R . 0.01
   22 K . 0.01
   23 S . 0.01
   24 L . 0.01
   25 L . 0.01
   26 D . 0.01
   27 E . 0.01
   28 L . 0.01
   29 M . 0.01
   30 E . 0.02
   31 V . 0.01
   32 Q . 0.02
   33 H . 0.03
   34 F . 0.05
   35 R . 0.08
   36 T . 0.13
   37 I . 0.26
