#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.90
    2 S * 0.84
    3 S * 0.82
    4 S * 0.78
    5 A * 0.69
    6 R * 0.64
    7 V * 0.56
    8 S * 0.70
    9 A * 0.67
   10 G * 0.66
   11 G * 0.58
   12 S . 0.44
   13 S . 0.39
   14 F . 0.34
   15 S . 0.39
   16 S . 0.44
   17 G . 0.38
   18 S . 0.32
   19 R . 0.29
   20 C . 0.24
   21 G . 0.22
   22 L . 0.22
   23 G . 0.22
   24 G . 0.22
   25 S . 0.22
   26 S . 0.20
   27 A . 0.19
   28 Q . 0.18
   29 G . 0.21
   30 F . 0.19
   31 R . 0.18
   32 G . 0.25
   33 G . 0.26
   34 A . 0.17
   35 S . 0.28
   36 S . 0.30
   37 C . 0.29
   38 S . 0.29
   39 L . 0.34
   40 S . 0.37
   41 G . 0.37
   42 G . 0.44
   43 S . 0.48
   44 S . 0.46
   45 G . 0.47
   46 A * 0.62
   47 F * 0.59
   48 G * 0.61
   49 G * 0.73
   50 S * 0.72
   51 F * 0.67
