#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.22
    2 S . 0.08
    3 C . 0.04
    4 I . 0.02
    5 L . 0.01
    6 P . 0.01
    7 W . 0.01
    8 L . 0.01
    9 S . 0.01
   10 K . 0.01
   11 T . 0.01
   12 N . 0.01
   13 S . 0.00
   14 C . 0.01
   15 P . 0.00
   16 L . 0.01
   17 C . 0.01
   18 R . 0.01
   19 Y . 0.01
   20 E . 0.01
   21 L . 0.01
   22 P . 0.01
   23 T . 0.02
   24 D . 0.03
   25 D . 0.04
   26 D . 0.05
   27 T . 0.07
   28 Y . 0.09
   29 E . 0.12
   30 E . 0.13
   31 H . 0.15
   32 R . 0.16
   33 R . 0.21
   34 D . 0.36
   35 K . 0.44
   36 A * 0.57
   37 R * 0.69
