#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.44
    2 M - 0.44
    3 T .   NA
    4 E .   NA
    5 H .   NA
    6 N .   NA
    7 P .   NA
    8 T .   NA
    9 F .   NA
   10 T .   NA
   11 R .   NA
   12 L .   NA
   13 V .   NA
   14 E .   NA
   15 E .   NA
   16 S .   NA
   17 K .   NA
   18 L .   NA
   19 I .   NA
   20 P .   NA
   21 L .   NA
   22 I .   NA
   23 F .   NA
   24 E .   NA
   25 V .   NA
   26 T .   NA
   27 L .   NA
   28 E .   NA
   29 H .   NA
   30 Q .   NA
   31 E .   NA
   32 S .   NA
   33 I .   NA
   34 L .   NA
   35 G .   NA
   36 N .   NA
   37 T .   NA
   38 M .   NA
   39 Q .   NA
   40 S .   NA
   41 V .   NA
   42 I .   NA
   43 A .   NA
   44 L .   NA
   45 L .   NA
   46 S .   NA
   47 N .   NA
   48 L .   NA
   49 V .   NA
   50 A .   NA
   51 C .   NA
   52 K .   NA
   53 D .   NA
   54 S .   NA
   55 N .   NA
   56 M .   NA
   57 E .   NA
   58 L .   NA
   59 L .   NA
   60 Y .   NA
   61 E .   NA
   62 Q .   NA
   63 G .   NA
   64 L .   NA
   65 V .   NA
   66 S .   NA
   67 H .   NA
   68 I .   NA
   69 C .   NA
   70 N .   NA
   71 L .   NA
   72 L .   NA
   73 T .   NA
   74 E .   NA
   75 T .   NA
   76 A .   NA
   77 T .   NA
   78 L .   NA
   79 C .   NA
   80 L .   NA
   81 D .   NA
   82 V .   NA
   83 D .   NA
