#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.16
    2 Q . 0.06
    3 L . 0.03
    4 I . 0.02
    5 K . 0.01
    6 K . 0.01
    7 F . 0.01
    8 R . 0.02
    9 D . 0.02
   10 E . 0.02
   11 E . 0.03
   12 L . 0.04
   13 E . 0.05
   14 H . 0.05
   15 H . 0.07
   16 D . 0.09
   17 I . 0.09
   18 G . 0.10
   19 L . 0.08
   20 D . 0.07
   21 H . 0.06
   22 D . 0.05
   23 A . 0.04
   24 E . 0.03
   25 L . 0.02
   26 A . 0.02
   27 P . 0.02
   28 A . 0.01
   29 Y . 0.01
   30 A . 0.01
   31 V . 0.01
   32 L . 0.01
   33 K . 0.01
   34 S . 0.01
   35 I . 0.01
   36 I . 0.01
   37 Q . 0.01
   38 A . 0.01
   39 G . 0.01
   40 C . 0.01
   41 R . 0.01
   42 V . 0.01
   43 A . 0.01
   44 I . 0.01
   45 Y . 0.01
   46 L . 0.02
   47 S . 0.03
   48 E . 0.04
   49 R . 0.07
   50 L . 0.15
