#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 G ^ 0.91
    3 N ^ 0.96
    4 Q ^ 0.95
    5 V ^ 0.94
    6 E ^ 0.95
    7 K .   NA
    8 L .   NA
    9 T .   NA
   10 H .   NA
   11 L .   NA
   12 S .   NA
   13 Y .   NA
   14 K .   NA
   15 E .   NA
   16 V .   NA
   17 P .   NA
   18 T .   NA
   19 A .   NA
   20 D .   NA
   21 P .   NA
   22 T .   NA
   23 G .   NA
   24 V .   NA
   25 D .   NA
   26 R .   NA
   27 D .   NA
   28 D .   NA
   29 G .   NA
   30 P .   NA
   31 R .   NA
   32 I .   NA
   33 G .   NA
   34 V .   NA
   35 S .   NA
   36 Y .   NA
   37 I .   NA
   38 F .   NA
   39 S .   NA
   40 N .   NA
   41 D .   NA
   42 D .   NA
   43 E .   NA
   44 D .   NA
   45 V ^ 0.91
   46 E ^ 0.79
   47 P - 0.45
   48 Q - 0.35
   49 P - 0.25
   50 P - 0.17
   51 P - 0.16
   52 Q - 0.16
   53 G - 0.21
   54 P - 0.35
   55 D - 0.43
   56 G - 0.34
   57 G - 0.41
   58 G - 0.39
   59 L - 0.45
   60 P - 0.39
   61 D ^ 0.64
   62 G ^ 0.54
   63 G - 0.39
   64 D ^ 0.58
   65 G ^ 0.70
   66 P ^ 0.84
   67 P ^ 0.52
   68 P ^ 0.67
   69 P ^ 0.93
   70 Q ^ 0.99
   71 P ^ 0.99
   72 Q ^ 0.99
   73 P ^ 0.99
   74 Y ^ 0.98
   75 D ^ 0.98
