#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.45
    2 Q . 0.33
    3 N . 0.22
    4 L . 0.17
    5 V . 0.12
    6 A . 0.13
    7 I . 0.19
    8 P . 0.24
    9 E . 0.21
   10 K . 0.15
   11 E . 0.13
   12 K . 0.14
   13 T . 0.12
   14 K . 0.12
   15 L . 0.10
   16 Q . 0.11
   17 K . 0.11
   18 Q . 0.10
   19 R . 0.08
   20 E . 0.07
   21 D . 0.07
   22 E . 0.05
   23 L . 0.03
   24 I . 0.02
   25 Q . 0.02
   26 K . 0.01
   27 I . 0.01
   28 H . 0.01
   29 K . 0.01
   30 L . 0.01
   31 V . 0.01
   32 Q . 0.01
   33 K . 0.01
   34 R . 0.01
   35 D . 0.01
   36 F . 0.01
   37 L . 0.01
   38 V . 0.02
   39 D . 0.02
   40 D . 0.02
   41 A . 0.03
   42 E . 0.04
   43 V . 0.07
   44 E . 0.10
   45 R . 0.20
   46 L . 0.20
   47 R . 0.19
   48 E . 0.21
   49 Q . 0.27
   50 E . 0.33
   51 E . 0.48
   52 D * 0.59
   53 K * 0.58
   54 E * 0.64
   55 M * 0.67
   56 A * 0.74
