#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 A * 0.52
    3 A . 0.44
    4 L . 0.49
    5 I . 0.44
    6 L . 0.46
    7 V * 0.53
    8 A * 0.69
    9 D * 0.51
   10 N . 0.42
   11 A . 0.44
   12 G . 0.40
   13 G . 0.43
   14 S . 0.40
   15 H . 0.39
   16 A . 0.39
   17 S . 0.41
   18 K . 0.43
   19 D . 0.38
   20 A . 0.46
   21 N . 0.46
   22 Q . 0.48
   23 V . 0.49
   24 H . 0.44
   25 S * 0.55
   26 T * 0.52
   27 T * 0.51
   28 R . 0.41
   29 R . 0.42
   30 N . 0.45
   31 S . 0.49
   32 N * 0.62
   33 S * 0.66
   34 P * 0.74
   35 P * 0.77
   36 S * 0.73
   37 P * 0.76
   38 S * 0.76
   39 S * 0.82
   40 M * 0.84
   41 N * 0.85
   42 Q * 0.87
   43 R * 0.85
   44 R * 0.75
   45 L * 0.82
   46 G * 0.69
   47 P * 0.72
   48 R * 0.71
   49 E * 0.76
   50 V * 0.79
