#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.21
    2 D . 0.07
    3 F . 0.04
    4 L . 0.03
    5 R . 0.03
    6 I . 0.04
    7 K . 0.10
    8 L . 0.14
    9 K . 0.11
   10 P . 0.16
   11 L . 0.19
   12 D . 0.23
   13 K . 0.31
   14 V . 0.44
   15 T * 0.56
   16 K * 0.59
   17 S * 0.72
   18 P * 0.74
   19 A * 0.75
   20 S * 0.86
   21 S * 0.94
   22 R * 0.95
   23 A * 0.90
   24 E * 0.89
   25 K * 0.81
   26 K * 0.77
   27 A * 0.77
   28 E * 0.73
   29 P * 0.64
   30 P . 0.48
   31 P . 0.41
   32 S . 0.29
   33 K . 0.22
   34 P . 0.16
   35 T . 0.12
   36 V . 0.11
   37 A . 0.06
   38 K . 0.04
   39 T . 0.03
   40 G . 0.02
   41 L . 0.01
   42 A . 0.01
   43 L . 0.01
   44 I . 0.01
   45 K . 0.01
   46 D . 0.01
   47 C . 0.01
   48 C . 0.01
   49 G . 0.01
   50 A . 0.01
   51 T . 0.01
   52 Q . 0.01
   53 C . 0.02
   54 N . 0.04
   55 I . 0.09
   56 M . 0.18
