#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.60
    2 K * 0.55
    3 M . 0.43
    4 G . 0.37
    5 L . 0.34
    6 K . 0.27
    7 G . 0.18
    8 P . 0.20
    9 L . 0.16
   10 K . 0.12
   11 T . 0.10
   12 P . 0.08
   13 I . 0.07
   14 A . 0.06
   15 A . 0.05
   16 G . 0.04
   17 H . 0.03
   18 P . 0.02
   19 S . 0.02
   20 M . 0.01
   21 N . 0.01
   22 L . 0.01
   23 L . 0.01
   24 L . 0.01
   25 R . 0.01
   26 K . 0.01
   27 T . 0.01
   28 F . 0.01
   29 D . 0.01
   30 L . 0.01
   31 Y . 0.01
   32 A . 0.01
   33 N . 0.01
   34 V . 0.01
   35 R . 0.01
   36 P . 0.01
   37 C . 0.01
   38 V . 0.01
   39 S . 0.01
   40 I . 0.01
   41 E . 0.01
   42 G . 0.01
   43 Y . 0.02
   44 K . 0.02
   45 T . 0.02
   46 P . 0.02
   47 Y . 0.02
   48 T . 0.03
   49 D . 0.03
   50 V . 0.04
   51 N . 0.07
   52 I . 0.10
   53 V . 0.11
   54 T . 0.14
   55 I . 0.23
