#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.64
    2 L . 0.47
    3 S . 0.47
    4 V * 0.56
    5 G * 0.52
    6 S . 0.46
    7 S . 0.38
    8 M * 0.54
    9 R . 0.46
   10 S . 0.44
   11 A . 0.49
   12 K . 0.38
   13 E . 0.33
   14 Q . 0.25
   15 V . 0.23
   16 A . 0.20
   17 L . 0.17
   18 Q . 0.17
   19 E . 0.14
   20 G . 0.11
   21 H . 0.06
   22 K . 0.04
   23 L . 0.03
   24 C . 0.02
   25 L . 0.02
   26 S . 0.01
   27 T . 0.01
   28 V . 0.01
   29 D . 0.01
   30 L . 0.02
   31 E . 0.02
   32 V . 0.02
   33 K . 0.03
   34 C . 0.06
   35 Q . 0.06
   36 P . 0.08
   37 D . 0.10
   38 A . 0.12
   39 A . 0.13
   40 V . 0.15
   41 A . 0.14
   42 P . 0.14
   43 S . 0.20
   44 F . 0.21
   45 M . 0.25
   46 H . 0.21
   47 S . 0.27
   48 V . 0.28
   49 F . 0.28
   50 S . 0.41
