#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 I . 0.19
    3 L . 0.10
    4 L . 0.08
    5 S . 0.07
    6 S . 0.05
    7 L . 0.03
    8 V . 0.05
    9 Q . 0.03
   10 Q . 0.02
   11 D . 0.03
   12 S . 0.02
   13 Q . 0.02
   14 V . 0.02
   15 H . 0.02
   16 T . 0.02
   17 W . 0.02
   18 G . 0.03
   19 C . 0.04
   20 L . 0.05
   21 F . 0.03
   22 S . 0.07
   23 T . 0.10
   24 F . 0.16
   25 T . 0.26
   26 S . 0.36
   27 T * 0.52
