#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.17
    2 N . 0.05
    3 K . 0.03
    4 V . 0.02
    5 H . 0.01
    6 I . 0.01
    7 T . 0.01
    8 L . 0.01
    9 S . 0.01
   10 T . 0.01
   11 H . 0.01
   12 E . 0.01
   13 C . 0.01
   14 A . 0.01
   15 G . 0.01
   16 L . 0.01
   17 S . 0.01
   18 E . 0.01
   19 R . 0.01
   20 D . 0.01
   21 I . 0.01
   22 N . 0.01
   23 L . 0.01
   24 A . 0.01
   25 S . 0.01
   26 F . 0.01
   27 I . 0.01
   28 E . 0.02
   29 Q . 0.02
   30 V . 0.03
   31 A . 0.05
   32 V . 0.11
   33 S . 0.19
   34 M . 0.27
   35 T . 0.42
