#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.43
    2 E . 0.28
    3 F . 0.28
    4 G . 0.22
    5 A . 0.18
    6 V . 0.18
    7 S . 0.17
    8 S . 0.25
    9 D . 0.20
   10 T . 0.19
   11 L . 0.19
   12 V . 0.20
   13 A . 0.18
   14 A . 0.15
   15 L . 0.12
   16 Q . 0.14
   17 P . 0.23
   18 T . 0.31
   19 P . 0.42
   20 G * 0.55
   21 R * 0.54
   22 A * 0.57
   23 C * 0.58
   24 K . 0.44
   25 S . 0.49
   26 S * 0.59
   27 G * 0.64
   28 S * 0.63
   29 S * 0.69
   30 S * 0.77
