#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.19
    2 C . 0.09
    3 F . 0.05
    4 F . 0.03
    5 N . 0.02
    6 W . 0.01
    7 P . 0.01
    8 L . 0.02
    9 E . 0.02
   10 P . 0.01
   11 F . 0.02
   12 P . 0.01
   13 G . 0.01
   14 P . 0.01
   15 E . 0.02
   16 D . 0.02
   17 M . 0.01
   18 D . 0.02
   19 Y . 0.02
   20 S . 0.02
   21 V . 0.02
   22 K . 0.03
   23 I . 0.03
   24 K . 0.04
   25 F . 0.06
   26 S . 0.06
   27 W . 0.08
   28 L . 0.08
   29 G . 0.09
   30 F . 0.10
   31 D . 0.11
   32 H . 0.14
   33 K . 0.14
   34 I . 0.14
   35 T . 0.17
   36 G . 0.16
   37 K . 0.16
   38 Q . 0.18
   39 F . 0.19
   40 Y . 0.26
   41 K . 0.21
   42 Q . 0.28
   43 V . 0.27
   44 T . 0.32
   45 T . 0.32
   46 V . 0.35
   47 G . 0.45
