#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.73
    2 S * 0.56
    3 A . 0.41
    4 R . 0.34
    5 E . 0.27
    6 N . 0.18
    7 Q . 0.12
    8 L . 0.12
    9 T . 0.08
   10 Q . 0.05
   11 G . 0.03
   12 I . 0.02
   13 F . 0.01
   14 T . 0.01
   15 K . 0.01
   16 V . 0.01
   17 I . 0.01
   18 Q . 0.01
   19 E . 0.02
   20 I . 0.02
   21 A . 0.02
   22 R . 0.03
   23 V . 0.05
   24 E . 0.07
   25 N . 0.10
   26 S . 0.11
   27 Y . 0.11
   28 G . 0.12
   29 Q . 0.16
   30 E . 0.13
   31 R . 0.20
   32 R . 0.19
   33 C . 0.25
   34 H . 0.23
   35 L . 0.25
   36 M . 0.37
