#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.35
    2 L . 0.33
    3 E . 0.30
    4 Q . 0.24
    5 E . 0.21
    6 K . 0.17
    7 L . 0.15
    8 S . 0.20
    9 S . 0.24
   10 D . 0.26
   11 Y . 0.25
   12 N . 0.23
   13 K . 0.16
   14 L . 0.14
   15 K . 0.12
   16 I . 0.09
   17 E . 0.09
   18 D . 0.10
   19 Q . 0.13
   20 E . 0.11
   21 R . 0.10
   22 E . 0.10
   23 M . 0.08
   24 K . 0.06
   25 L . 0.04
   26 E . 0.04
   27 K . 0.03
   28 L . 0.03
   29 L . 0.04
   30 L . 0.05
   31 L . 0.07
   32 N . 0.09
   33 D . 0.10
   34 K . 0.14
   35 R . 0.19
   36 E . 0.40
   37 Q . 0.42
   38 A * 0.53
   39 R * 0.62
   40 E * 0.74
   41 D * 0.82
