#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 D .   NA
    3 A .   NA
    4 V .   NA
    5 A .   NA
    6 E .   NA
    7 L - 0.12
    8 K - 0.03
    9 L .   NA
   10 N - 0.48
   11 A - 0.16
   12 M - 0.25
   13 K - 0.21
   14 K - 0.12
   15 D .   NA
   16 Q .   NA
   17 D .   NA
   18 K .   NA
   19 T .   NA
   20 D .   NA
   21 T .   NA
   22 L .   NA
   23 E .   NA
   24 H .   NA
   25 E .   NA
   26 L .   NA
   27 R .   NA
   28 R .   NA
   29 E .   NA
   30 V .   NA
   31 E .   NA
   32 D .   NA
   33 L .   NA
   34 K .   NA
   35 L .   NA
   36 R .   NA
   37 L .   NA
   38 Q .   NA
   39 M .   NA
   40 A .   NA
   41 A .   NA
   42 D .   NA
   43 H .   NA
   44 Y .   NA
   45 K .   NA
   46 E .   NA
   47 K .   NA
   48 F .   NA
   49 K .   NA
   50 E .   NA
   51 C .   NA
   52 Q .   NA
   53 R .   NA
   54 L .   NA
   55 Q .   NA
   56 K .   NA
   57 Q .   NA
   58 I .   NA
   59 N .   NA
   60 K .   NA
   61 L .   NA
   62 S .   NA
   63 D .   NA
   64 Q .   NA
   65 S .   NA
   66 A .   NA
   67 N .   NA
   68 N .   NA
   69 N .   NA
   70 N .   NA
   71 V .   NA
   72 F .   NA
   73 T .   NA
   74 K .   NA
   75 K .   NA
   76 T .   NA
   77 G .   NA
   78 N .   NA
   79 Q .   NA
   80 Q .   NA
   81 K .   NA
   82 V ^ 0.52
   83 N - 0.47
   84 D ^ 0.60
   85 A ^ 0.57
   86 S ^ 0.62
   87 V - 0.46
   88 N ^ 0.56
   89 T ^ 0.55
   90 D - 0.39
   91 P - 0.29
   92 A ^ 0.52
   93 T - 0.48
   94 S - 0.42
   95 A - 0.42
   96 S ^ 0.78
   97 T ^ 0.89
   98 V ^ 0.78
   99 D ^ 0.88
  100 V ^ 0.95
  101 K ^ 0.78
  102 P ^ 0.75
  103 S ^ 0.68
  104 P ^ 0.76
  105 S ^ 0.70
  106 A ^ 0.82
  107 A ^ 0.70
  108 E .   NA
  109 A .   NA
  110 D .   NA
  111 F .   NA
  112 D .   NA
  113 I .   NA
  114 V .   NA
  115 T .   NA
  116 K .   NA
  117 G .   NA
  118 Q .   NA
  119 V .   NA
  120 C .   NA
  121 E .   NA
  122 M .   NA
  123 T .   NA
  124 K .   NA
  125 E .   NA
  126 I .   NA
  127 A .   NA
  128 D .   NA
  129 K - 0.42
  130 T ^ 0.81
  131 E ^ 0.85
  132 K .   NA
  133 Y .   NA
  134 N ^ 0.88
  135 K ^ 0.87
