#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.85
    2 G * 0.81
    3 S * 0.77
    4 P * 0.74
    5 S * 0.70
    6 P * 0.52
    7 G . 0.39
    8 G . 0.49
    9 Y . 0.47
   10 P . 0.42
   11 G . 0.42
   12 S . 0.40
   13 Y . 0.36
   14 S . 0.35
   15 R . 0.36
   16 S . 0.45
   17 P . 0.38
   18 A . 0.36
   19 G . 0.31
   20 S . 0.29
   21 Q . 0.31
   22 Q . 0.27
   23 Q . 0.28
   24 F . 0.27
   25 G . 0.38
   26 Y . 0.48
   27 S * 0.61
   28 P * 0.61
   29 G * 0.60
   30 Q * 0.62
   31 Q . 0.50
   32 Q * 0.56
   33 T * 0.60
   34 H * 0.64
   35 P * 0.69
   36 Q * 0.69
   37 G * 0.80
   38 S * 0.87
   39 P * 0.89
   40 R * 0.91
   41 T * 0.92
   42 S * 0.92
   43 T * 0.90
   44 P * 0.91
   45 F * 0.84
   46 G * 0.78
   47 S * 0.73
   48 G * 0.79
   49 R * 0.81
   50 V * 0.81
   51 R * 0.87
