#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.71
    2 M * 0.62
    3 C . 0.49
    4 A . 0.39
    5 S . 0.36
    6 R . 0.27
    7 D . 0.20
    8 D . 0.20
    9 W . 0.18
   10 R . 0.14
   11 C . 0.11
   12 A . 0.07
   13 R . 0.05
   14 S . 0.02
   15 M . 0.01
   16 H . 0.01
   17 E . 0.01
   18 F . 0.01
   19 S . 0.01
   20 A . 0.01
   21 K . 0.01
   22 D . 0.01
   23 I . 0.01
   24 D . 0.01
   25 G . 0.01
   26 H . 0.01
   27 M . 0.01
   28 V . 0.01
   29 N . 0.01
   30 L . 0.01
   31 D . 0.01
   32 K . 0.01
   33 Y . 0.01
   34 R . 0.01
   35 G . 0.01
   36 F . 0.01
   37 V . 0.01
   38 C . 0.01
   39 I . 0.01
   40 V . 0.01
   41 T . 0.01
   42 N . 0.03
   43 V . 0.06
   44 A . 0.15
   45 S . 0.30
