#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.12
    2 G . 0.04
    3 F . 0.03
    4 I . 0.02
    5 S . 0.01
    6 R . 0.01
    7 S . 0.01
    8 F . 0.02
    9 T . 0.01
   10 R . 0.01
   11 Q . 0.01
   12 Y . 0.01
   13 K . 0.01
   14 L . 0.01
   15 P . 0.01
   16 D . 0.01
   17 G . 0.01
   18 V . 0.01
   19 E . 0.01
   20 I . 0.01
   21 K . 0.01
   22 D . 0.02
   23 L . 0.02
   24 S . 0.02
   25 A . 0.03
   26 V . 0.04
   27 L . 0.03
   28 C . 0.03
   29 H . 0.04
   30 D . 0.04
   31 G . 0.04
   32 I . 0.06
   33 L . 0.06
   34 V . 0.06
   35 V . 0.06
   36 E . 0.06
   37 V . 0.05
   38 K . 0.09
   39 D . 0.20
   40 P . 0.35
   41 V . 0.48
   42 G * 0.58
   43 T * 0.72
