#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.75
    2 D * 0.62
    3 G . 0.41
    4 S . 0.35
    5 C . 0.32
    6 P . 0.28
    7 A . 0.33
    8 L . 0.47
    9 G . 0.45
   10 R . 0.24
   11 P . 0.21
   12 L . 0.19
   13 R . 0.17
   14 E . 0.17
   15 D . 0.14
   16 P . 0.17
   17 K . 0.18
   18 T . 0.13
   19 P . 0.10
   20 L . 0.07
   21 T . 0.05
   22 C . 0.04
   23 G . 0.04
   24 C . 0.03
   25 A . 0.03
   26 Q . 0.04
   27 R . 0.04
   28 P . 0.04
   29 S . 0.04
   30 I . 0.05
   31 P . 0.05
   32 C . 0.06
   33 S . 0.06
   34 G . 0.05
   35 K . 0.05
   36 M . 0.08
   37 Y . 0.09
   38 L . 0.10
   39 E . 0.08
   40 P . 0.14
   41 L . 0.17
   42 S . 0.24
   43 S . 0.44
   44 A * 0.57
   45 K * 0.68
