#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 V .   NA
    4 I .   NA
    5 D .   NA
    6 Y .   NA
    7 F .   NA
    8 Q .   NA
    9 N .   NA
   10 Q .   NA
   11 I .   NA
   12 D .   NA
   13 S .   NA
   14 N .   NA
   15 G .   NA
   16 I .   NA
   17 C .   NA
   18 M .   NA
   19 H .   NA
   20 L .   NA
   21 G .   NA
   22 L .   NA
   23 C .   NA
   24 K .   NA
   25 S .   NA
   26 R .   NA
   27 Q .   NA
   28 P .   NA
   29 E ^ 0.84
   30 P ^ 0.93
   31 E ^ 0.99
   32 Q ^ 0.99
   33 E ^ 0.98
   34 P ^ 0.97
   35 G ^ 0.92
   36 M ^ 0.89
   37 S ^ 0.90
   38 D ^ 0.80
   39 P ^ 0.84
   40 L ^ 0.68
   41 P ^ 0.68
   42 K ^ 0.60
   43 P ^ 0.64
   44 L ^ 0.68
   45 R ^ 0.59
   46 D ^ 0.73
   47 P .   NA
   48 L .   NA
   49 P .   NA
   50 D .   NA
   51 P .   NA
   52 L .   NA
   53 L .   NA
   54 D .   NA
   55 K .   NA
   56 L .   NA
   57 V .   NA
   58 L .   NA
   59 P .   NA
   60 V .   NA
   61 L .   NA
   62 P .   NA
   63 G .   NA
   64 A .   NA
   65 L .   NA
   66 Q .   NA
   67 A .   NA
   68 R .   NA
   69 P .   NA
   70 G .   NA
   71 P .   NA
   72 H .   NA
   73 T .   NA
   74 Q .   NA
   75 D ^ 0.98
   76 L ^ 0.96
   77 S ^ 0.94
