#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.37
    2 L . 0.20
    3 V . 0.12
    4 Y . 0.08
    5 S . 0.06
    6 V . 0.04
    7 T . 0.03
    8 S . 0.03
    9 L . 0.02
   10 H . 0.01
   11 S . 0.02
   12 F . 0.01
   13 Q . 0.01
   14 V . 0.01
   15 I . 0.02
   16 E . 0.02
   17 S . 0.02
   18 L . 0.02
   19 Y . 0.03
   20 Q . 0.03
   21 K . 0.04
   22 L . 0.04
   23 H . 0.04
   24 E . 0.05
   25 G . 0.05
   26 H . 0.05
   27 G . 0.04
   28 K . 0.04
   29 T . 0.03
   30 R . 0.04
   31 V . 0.02
   32 P . 0.02
   33 V . 0.03
   34 V . 0.04
   35 L . 0.06
   36 V . 0.10
   37 G . 0.26
