#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.41
    2 K . 0.39
    3 N . 0.26
    4 Q . 0.16
    5 W . 0.11
    6 L . 0.07
    7 L . 0.06
    8 T . 0.08
    9 P . 0.09
   10 S . 0.07
   11 R . 0.06
   12 E . 0.07
   13 Y . 0.06
   14 A . 0.06
   15 T . 0.07
   16 K . 0.08
   17 T . 0.07
   18 R . 0.08
   19 I . 0.08
   20 G . 0.07
   21 I . 0.08
   22 R . 0.06
   23 R . 0.07
   24 G . 0.06
   25 R . 0.06
   26 T . 0.06
   27 G . 0.06
   28 Q . 0.05
   29 E . 0.05
   30 L . 0.04
   31 K . 0.04
   32 E . 0.04
   33 A . 0.03
   34 A . 0.03
   35 L . 0.03
   36 E . 0.03
   37 P . 0.03
   38 S . 0.03
   39 M . 0.03
   40 E . 0.03
   41 K . 0.03
   42 I . 0.03
   43 F . 0.04
   44 K . 0.06
   45 I . 0.05
   46 D . 0.05
   47 Q . 0.08
   48 M . 0.13
   49 G . 0.16
   50 R . 0.23
   51 W . 0.41
