#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 L ^ 0.97
    3 D ^ 0.98
    4 L ^ 0.99
    5 N ^ 0.99
    6 D ^ 0.98
    7 H ^ 0.97
    8 V ^ 0.95
    9 G ^ 0.94
   10 E .   NA
   11 Q .   NA
   12 D .   NA
   13 M .   NA
   14 G .   NA
   15 E .   NA
   16 C .   NA
   17 D .   NA
   18 V .   NA
   19 N .   NA
   20 H .   NA
   21 A .   NA
   22 T .   NA
   23 L .   NA
   24 A .   NA
   25 E .   NA
   26 N .   NA
   27 G .   NA
   28 L .   NA
   29 G .   NA
   30 S .   NA
   31 A .   NA
   32 L .   NA
   33 T .   NA
   34 N .   NA
   35 G .   NA
   36 G .   NA
   37 L .   NA
   38 N .   NA
   39 L .   NA
   40 H .   NA
   41 S .   NA
   42 P .   NA
   43 V .   NA
   44 K .   NA
   45 R .   NA
   46 K .   NA
   47 L .   NA
   48 E .   NA
   49 A .   NA
   50 E .   NA
   51 K .   NA
   52 D .   NA
   53 Y .   NA
   54 V .   NA
   55 F .   NA
   56 D .   NA
   57 K .   NA
