#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.43
    2 Q . 0.30
    3 V . 0.27
    4 R . 0.19
    5 T . 0.14
    6 S . 0.12
    7 L . 0.10
    8 K . 0.10
    9 T . 0.07
   10 Q . 0.05
   11 A . 0.04
   12 A . 0.03
   13 E . 0.02
   14 A . 0.01
   15 L . 0.01
   16 E . 0.01
   17 A . 0.01
   18 V . 0.01
   19 E . 0.01
   20 G . 0.01
   21 A . 0.01
   22 A . 0.01
   23 F . 0.01
   24 F . 0.01
   25 V . 0.01
   26 S . 0.01
   27 L . 0.01
   28 D . 0.01
   29 A . 0.01
   30 E . 0.02
   31 P . 0.02
   32 A . 0.03
   33 G . 0.04
   34 L . 0.04
   35 T . 0.05
   36 R . 0.06
   37 E . 0.06
   38 D . 0.06
   39 P . 0.05
   40 A . 0.04
   41 A . 0.04
   42 S . 0.03
   43 L . 0.02
   44 D . 0.02
   45 A . 0.02
   46 Y . 0.03
   47 A . 0.02
   48 H . 0.02
   49 A . 0.02
   50 L . 0.04
   51 L . 0.06
   52 A . 0.12
   53 G . 0.25
