#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 Q .   NA
    3 C .   NA
    4 S .   NA
    5 L .   NA
    6 C .   NA
    7 P .   NA
    8 R .   NA
    9 K .   NA
   10 Y .   NA
   11 P .   NA
   12 N .   NA
   13 L .   NA
   14 M .   NA
   15 A .   NA
   16 L .   NA
   17 R .   NA
   18 N .   NA
   19 H .   NA
   20 V .   NA
   21 R .   NA
   22 V .   NA
   23 H .   NA
   24 C .   NA
   25 K .   NA
   26 A .   NA
   27 A .   NA
   28 R ^ 0.95
   29 R ^ 0.86
   30 S ^ 0.90
   31 A ^ 0.97
   32 D ^ 0.99
   33 I ^ 0.99
   34 G ^ 1.00
   35 A ^ 0.99
   36 E ^ 0.99
   37 G ^ 0.99
   38 A .   NA
   39 P .   NA
   40 S .   NA
   41 H - 0.18
   42 L .   NA
   43 K .   NA
   44 V - 0.04
   45 E .   NA
   46 L .   NA
   47 P .   NA
   48 P - 0.00
   49 D .   NA
   50 P ^ 0.57
   51 V - 0.46
   52 E ^ 0.61
   53 A ^ 0.84
   54 E ^ 0.90
   55 A ^ 0.97
   56 A ^ 0.95
   57 P ^ 0.97
   58 H ^ 0.90
   59 T ^ 0.89
   60 D ^ 0.90
   61 Q ^ 0.94
   62 D ^ 0.94
   63 H .   NA
   64 V - 0.14
   65 C .   NA
   66 K ^ 0.57
   67 H - 0.48
   68 E .   NA
   69 E .   NA
   70 E .   NA
   71 A .   NA
   72 T .   NA
   73 D .   NA
   74 I .   NA
   75 T .   NA
   76 P .   NA
   77 A .   NA
   78 A .   NA
   79 D .   NA
   80 K .   NA
   81 T .   NA
   82 A .   NA
   83 A .   NA
   84 H .   NA
   85 I .   NA
   86 C .   NA
   87 S .   NA
   88 I .   NA
   89 C .   NA
   90 G .   NA
   91 L .   NA
   92 L .   NA
   93 F .   NA
   94 E .   NA
   95 D .   NA
   96 A .   NA
   97 E ^ 0.60
