#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 A * 0.60
    3 S . 0.46
    4 V . 0.27
    5 P . 0.17
    6 S . 0.10
    7 I . 0.06
    8 G . 0.06
    9 C . 0.04
   10 L . 0.04
   11 L . 0.03
   12 A . 0.03
   13 R . 0.02
   14 N . 0.03
   15 Q . 0.04
   16 Y . 0.05
   17 Y . 0.09
   18 R . 0.11
   19 K . 0.09
   20 S . 0.14
   21 S . 0.17
   22 V . 0.31
   23 S . 0.39
   24 S * 0.50
   25 V * 0.64
