#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.21
    2 Y . 0.10
    3 C . 0.06
    4 L . 0.04
    5 Q . 0.04
    6 W . 0.03
    7 L . 0.02
    8 L . 0.03
    9 P . 0.02
   10 V . 0.02
   11 L . 0.02
   12 L . 0.01
   13 I . 0.01
   14 P . 0.01
   15 K . 0.01
   16 P . 0.01
   17 L . 0.02
   18 N . 0.03
   19 P . 0.02
   20 A . 0.03
   21 L . 0.04
   22 W . 0.07
   23 F . 0.09
   24 S . 0.13
   25 H . 0.28
