#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.17
    2 R .   NA
    3 V .   NA
    4 A .   NA
    5 K .   NA
    6 R .   NA
    7 K .   NA
    8 C .   NA
    9 P .   NA
   10 D .   NA
   11 H .   NA
   12 G .   NA
   13 L .   NA
   14 D .   NA
   15 L .   NA
   16 S .   NA
   17 T .   NA
   18 Y .   NA
   19 C .   NA
   20 Q .   NA
   21 E .   NA
   22 D .   NA
   23 R .   NA
   24 Q .   NA
   25 L .   NA
   26 I .   NA
   27 C .   NA
   28 V .   NA
   29 L .   NA
   30 C .   NA
   31 P .   NA
   32 V .   NA
   33 I .   NA
   34 G .   NA
   35 A .   NA
   36 H .   NA
   37 Q .   NA
   38 G .   NA
   39 H .   NA
   40 Q .   NA
   41 L .   NA
   42 S .   NA
   43 T .   NA
   44 L .   NA
   45 D .   NA
   46 E .   NA
   47 A .   NA
   48 F .   NA
   49 E .   NA
   50 E .   NA
   51 L .   NA
   52 R .   NA
   53 S .   NA
   54 K .   NA
   55 D .   NA
   56 S .   NA
   57 G .   NA
   58 G .   NA
   59 L .   NA
   60 K .   NA
   61 A .   NA
   62 A .   NA
   63 M .   NA
   64 I .   NA
   65 E .   NA
