#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.50
    2 S . 0.32
    3 E . 0.26
    4 I . 0.16
    5 L . 0.14
    6 D . 0.20
    7 E . 0.21
    8 S . 0.23
    9 E . 0.21
   10 D . 0.20
   11 Y . 0.16
   12 R . 0.18
   13 D . 0.22
   14 T . 0.21
   15 V . 0.23
   16 V . 0.23
   17 K . 0.22
   18 R . 0.22
   19 K . 0.23
   20 P . 0.24
   21 A . 0.19
   22 S . 0.21
   23 L . 0.25
   24 M . 0.25
   25 A . 0.25
   26 P . 0.22
   27 L . 0.21
   28 K . 0.21
   29 R . 0.25
   30 K . 0.16
   31 E . 0.19
   32 E . 0.13
   33 F . 0.09
   34 S . 0.07
   35 L . 0.04
   36 F . 0.04
   37 K . 0.04
   38 V . 0.04
   39 S . 0.04
   40 D . 0.04
   41 D . 0.04
   42 E . 0.04
   43 Y . 0.05
   44 K . 0.05
   45 V . 0.05
   46 T . 0.05
   47 I . 0.06
   48 S . 0.08
   49 P . 0.10
   50 Q . 0.17
   51 L . 0.32
