#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.29
    2 F . 0.19
    3 N . 0.22
    4 R . 0.23
    5 E . 0.15
    6 K . 0.14
    7 V . 0.11
    8 N . 0.13
    9 R . 0.12
   10 D . 0.11
   11 F . 0.11
   12 N . 0.09
   13 K . 0.10
   14 R . 0.09
   15 Q . 0.08
   16 P . 0.09
   17 N . 0.09
   18 L . 0.10
   19 A . 0.13
   20 L . 0.20
   21 E . 0.18
   22 Q . 0.18
   23 T . 0.21
   24 K . 0.24
   25 D . 0.30
   26 P . 0.46
   27 Q * 0.55
   28 G * 0.64
   29 E * 0.65
   30 D * 0.51
   31 G * 0.65
   32 Q * 0.84
   33 N * 0.87
   34 N * 0.90
   35 N * 0.92
   36 L * 0.92
