#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.54
    2 K . 0.33
    3 Q . 0.24
    4 I . 0.19
    5 S . 0.11
    6 R . 0.06
    7 D . 0.04
    8 Y . 0.04
    9 G . 0.03
   10 V . 0.03
   11 L . 0.02
   12 L . 0.02
   13 E . 0.01
   14 G . 0.01
   15 S . 0.01
   16 G . 0.01
   17 L . 0.01
   18 A . 0.01
   19 L . 0.01
   20 R . 0.01
   21 G . 0.01
   22 L . 0.01
   23 F . 0.01
   24 I . 0.01
   25 I . 0.01
   26 D . 0.01
   27 P . 0.01
   28 N . 0.01
   29 G . 0.02
   30 V . 0.02
   31 I . 0.03
   32 K . 0.04
   33 H . 0.07
   34 L . 0.10
   35 S . 0.16
   36 V . 0.30
