#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.44
    2 A - 0.46
    3 A .   NA
    4 L .   NA
    5 I .   NA
    6 L .   NA
    7 V ^ 0.54
    8 A - 0.35
    9 D ^ 0.71
   10 N .   NA
   11 A .   NA
   12 G .   NA
   13 G .   NA
   14 S .   NA
   15 H .   NA
   16 A .   NA
   17 S .   NA
   18 K .   NA
   19 D .   NA
   20 A .   NA
   21 N .   NA
   22 Q .   NA
   23 V .   NA
   24 H .   NA
   25 S ^ 0.90
   26 T ^ 0.95
   27 T ^ 0.96
   28 R .   NA
   29 R .   NA
   30 N .   NA
   31 S .   NA
   32 N ^ 1.00
   33 S ^ 1.00
   34 P ^ 1.00
   35 P ^ 1.00
   36 S ^ 1.00
   37 P ^ 1.00
   38 S ^ 1.00
   39 S ^ 1.00
   40 M ^ 1.00
   41 N ^ 1.00
   42 Q ^ 1.00
   43 R ^ 1.00
   44 R ^ 1.00
   45 L ^ 1.00
   46 G ^ 0.99
   47 P ^ 1.00
   48 R ^ 0.99
   49 E ^ 0.99
   50 V ^ 0.98
