#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.98
    2 D ^ 0.99
    3 R ^ 0.99
    4 S ^ 1.00
    5 L ^ 0.98
    6 G ^ 0.97
    7 R ^ 0.93
    8 R ^ 0.98
    9 R ^ 0.99
   10 A ^ 1.00
   11 P ^ 0.99
   12 F ^ 0.99
   13 A ^ 0.97
   14 L ^ 0.97
   15 S .   NA
   16 S - 0.07
   17 D - 0.16
   18 S - 0.19
   19 N .   NA
   20 M - 0.03
   21 P .   NA
   22 E .   NA
   23 D .   NA
   24 Y .   NA
   25 P .   NA
   26 D .   NA
   27 Q .   NA
   28 F .   NA
   29 D .   NA
   30 D .   NA
   31 V .   NA
   32 M .   NA
   33 D .   NA
   34 F .   NA
   35 I .   NA
   36 Q .   NA
   37 A .   NA
   38 T .   NA
   39 I .   NA
   40 K .   NA
   41 R .   NA
   42 L .   NA
   43 K .   NA
   44 R .   NA
   45 S ^ 1.00
   46 P ^ 1.00
   47 D ^ 1.00
   48 K ^ 1.00
   49 Q ^ 1.00
   50 M ^ 1.00
   51 A ^ 1.00
   52 V ^ 1.00
   53 L ^ 1.00
   54 P ^ 1.00
   55 R ^ 1.00
   56 R ^ 1.00
   57 E ^ 1.00
   58 R ^ 1.00
   59 N ^ 1.00
   60 R ^ 1.00
   61 Q ^ 1.00
   62 A ^ 0.99
   63 A ^ 0.99
   64 A ^ 0.98
   65 A ^ 0.99
   66 N ^ 0.99
   67 P ^ 0.98
   68 E ^ 0.97
   69 N ^ 0.98
   70 S ^ 0.99
   71 R ^ 0.99
   72 G ^ 0.98
