#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.81
    2 E ^ 0.85
    3 V ^ 0.78
    4 A ^ 0.81
    5 E ^ 0.78
    6 M ^ 0.77
    7 P .   NA
    8 T ^ 0.54
    9 Q - 0.43
   10 M - 0.37
   11 S ^ 0.53
   12 P .   NA
   13 G .   NA
   14 A .   NA
   15 V .   NA
   16 E .   NA
   17 M .   NA
   18 S .   NA
   19 T .   NA
   20 P .   NA
   21 M .   NA
   22 S .   NA
   23 A .   NA
   24 E .   NA
   25 M .   NA
   26 M .   NA
   27 E .   NA
   28 M .   NA
   29 S .   NA
   30 T .   NA
   31 E .   NA
   32 V .   NA
   33 T .   NA
   34 E .   NA
   35 M .   NA
   36 T .   NA
   37 P .   NA
   38 G .   NA
   39 E .   NA
   40 A .   NA
   41 L .   NA
   42 A .   NA
   43 S .   NA
   44 S .   NA
   45 L .   NA
   46 F .   NA
   47 F .   NA
   48 Q .   NA
   49 H .   NA
   50 H .   NA
   51 Q .   NA
   52 F .   NA
   53 M .   NA
   54 C .   NA
   55 S .   NA
   56 E .   NA
   57 C .   NA
   58 G .   NA
   59 S .   NA
   60 L .   NA
   61 Y .   NA
   62 N .   NA
   63 T .   NA
   64 L .   NA
   65 E .   NA
   66 E .   NA
   67 V .   NA
   68 L .   NA
   69 S .   NA
   70 H .   NA
   71 Q .   NA
   72 E .   NA
   73 Q - 0.11
   74 H .   NA
   75 M ^ 0.94
   76 L ^ 0.96
   77 A ^ 0.95
   78 V ^ 0.93
