#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.18
    2 S .   NA
    3 V .   NA
    4 D .   NA
    5 P .   NA
    6 M .   NA
    7 T .   NA
    8 Y .   NA
    9 E .   NA
   10 A .   NA
   11 Q .   NA
   12 F .   NA
   13 F .   NA
   14 G .   NA
   15 F .   NA
   16 T .   NA
   17 P .   NA
   18 Q .   NA
   19 T .   NA
   20 C .   NA
   21 M .   NA
   22 L .   NA
   23 R .   NA
   24 I .   NA
   25 Y .   NA
   26 I .   NA
   27 A .   NA
   28 F .   NA
   29 Q .   NA
   30 D .   NA
   31 Y .   NA
   32 L .   NA
   33 F .   NA
   34 E .   NA
   35 V .   NA
   36 M .   NA
   37 Q .   NA
   38 A .   NA
   39 V .   NA
   40 E .   NA
   41 Q .   NA
   42 V .   NA
   43 I .   NA
   44 L .   NA
   45 K .   NA
   46 K .   NA
   47 L .   NA
   48 D .   NA
   49 G .   NA
   50 I .   NA
   51 P .   NA
   52 D .   NA
   53 C .   NA
   54 D .   NA
   55 I ^ 0.64
