#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.21
    2 S . 0.11
    3 L . 0.06
    4 L . 0.03
    5 Y . 0.02
    6 M . 0.01
    7 L . 0.01
    8 E . 0.02
    9 K . 0.02
   10 C . 0.01
   11 L . 0.01
   12 G . 0.01
   13 P . 0.01
   14 A . 0.01
   15 F . 0.01
   16 T . 0.01
   17 P . 0.01
   18 A . 0.01
   19 T . 0.01
   20 R . 0.01
   21 A . 0.01
   22 A . 0.01
   23 W . 0.01
   24 S . 0.01
   25 Q . 0.01
   26 L . 0.01
   27 Y . 0.01
   28 G . 0.01
   29 A . 0.01
   30 V . 0.01
   31 V . 0.01
   32 Q . 0.01
   33 A . 0.03
   34 M . 0.05
   35 S . 0.03
   36 R . 0.05
   37 G . 0.07
   38 W . 0.11
   39 D . 0.18
   40 G . 0.35
   41 E * 0.51
