#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.68
    2 K * 0.54
    3 Q . 0.36
    4 A . 0.32
    5 L . 0.19
    6 V . 0.17
    7 D . 0.14
    8 D . 0.16
    9 T . 0.13
   10 E . 0.08
   11 D . 0.06
   12 V . 0.03
   13 S . 0.03
   14 L . 0.02
   15 D . 0.02
   16 F . 0.02
   17 G . 0.02
   18 N . 0.02
   19 E . 0.02
   20 E . 0.02
   21 E . 0.02
   22 L . 0.02
   23 A . 0.03
   24 F . 0.04
   25 R . 0.04
   26 K . 0.05
   27 A . 0.08
   28 K . 0.05
   29 I . 0.07
   30 R . 0.09
   31 D . 0.18
   32 R . 0.28
   33 V . 0.35
   34 S . 0.47
