#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.72
    2 R * 0.63
    3 G * 0.53
    4 D . 0.43
    5 S . 0.34
    6 G . 0.34
    7 S . 0.32
    8 P . 0.36
    9 A . 0.32
   10 T . 0.25
   11 W . 0.20
   12 T . 0.13
   13 T . 0.08
   14 R . 0.04
   15 G . 0.03
   16 F . 0.02
   17 V . 0.01
   18 F . 0.01
   19 T . 0.01
   20 R . 0.01
   21 H . 0.01
   22 S . 0.01
   23 Q . 0.01
   24 T . 0.01
   25 T . 0.01
   26 A . 0.02
   27 I . 0.02
   28 P . 0.02
   29 S . 0.01
   30 C . 0.01
   31 P . 0.01
   32 E . 0.01
   33 G . 0.01
   34 T . 0.01
   35 V . 0.01
   36 P . 0.01
   37 L . 0.01
   38 Y . 0.01
   39 S . 0.01
   40 G . 0.01
   41 F . 0.01
   42 S . 0.01
   43 F . 0.02
   44 L . 0.02
   45 F . 0.03
   46 V . 0.03
   47 Q . 0.05
   48 G . 0.11
   49 N . 0.22
   50 Q . 0.40
   51 R * 0.53
   52 A * 0.61
