#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.60
    2 H * 0.64
    3 Y * 0.51
    4 I . 0.49
    5 I * 0.55
    6 N * 0.61
    7 S * 0.65
    8 S * 0.73
    9 G * 0.73
   10 P * 0.71
   11 R * 0.75
   12 P * 0.78
   13 P * 0.86
   14 V * 0.85
   15 P * 0.86
   16 P * 0.84
   17 S * 0.72
   18 P * 0.71
   19 A * 0.70
   20 Q * 0.71
   21 P * 0.65
   22 P * 0.61
   23 P . 0.46
   24 G . 0.41
   25 V . 0.30
   26 S . 0.25
   27 P . 0.29
   28 S . 0.35
   29 R . 0.35
   30 L . 0.29
   31 R . 0.23
   32 I . 0.18
   33 G . 0.16
   34 D . 0.25
   35 Q . 0.30
   36 E . 0.39
   37 F . 0.43
   38 D * 0.52
   39 S * 0.64
