#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.18
    2 W . 0.08
    3 K . 0.05
    4 E . 0.03
    5 L . 0.02
    6 T . 0.02
    7 Q . 0.01
    8 Y . 0.01
    9 F . 0.01
   10 G . 0.01
   11 V . 0.01
   12 N . 0.01
   13 D . 0.02
   14 R . 0.02
   15 F . 0.04
   16 D . 0.04
   17 P . 0.06
   18 P . 0.07
   19 V . 0.09
   20 K . 0.10
   21 R . 0.11
   22 K . 0.13
   23 K . 0.11
   24 V . 0.12
   25 E . 0.10
   26 K . 0.10
   27 S . 0.10
   28 G . 0.10
   29 L . 0.11
   30 E . 0.07
   31 K . 0.05
   32 R . 0.04
   33 I . 0.03
   34 D . 0.02
   35 Q . 0.02
   36 A . 0.02
   37 V . 0.02
   38 E . 0.02
   39 E . 0.02
   40 W . 0.02
   41 N . 0.03
   42 I . 0.03
   43 E . 0.04
   44 K . 0.07
   45 A . 0.11
   46 E . 0.08
   47 E . 0.12
   48 L . 0.17
   49 S . 0.22
   50 N . 0.32
   51 Q . 0.45
   52 L * 0.54
