#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.32
    2 S . 0.12
    3 I . 0.06
    4 E . 0.04
    5 F . 0.04
    6 F . 0.05
    7 D . 0.08
    8 Q . 0.14
    9 N . 0.10
   10 R . 0.10
   11 L . 0.11
   12 D . 0.17
   13 R . 0.19
   14 K . 0.21
   15 V . 0.24
   16 N . 0.25
   17 K . 0.29
   18 D . 0.30
   19 K . 0.29
   20 E . 0.28
   21 K . 0.24
   22 S . 0.24
   23 K . 0.21
   24 E . 0.20
   25 E . 0.19
   26 V . 0.20
   27 N . 0.15
   28 D . 0.10
   29 K . 0.08
   30 R . 0.09
   31 Y . 0.04
   32 L . 0.02
   33 R . 0.02
   34 C . 0.04
   35 P . 0.07
   36 A . 0.16
   37 A . 0.34
