#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.51
    2 P . 0.37
    3 P . 0.20
    4 E . 0.14
    5 W . 0.09
    6 E . 0.08
    7 P . 0.07
    8 R . 0.13
    9 W . 0.10
   10 R . 0.08
   11 K . 0.08
   12 A . 0.09
   13 L . 0.09
   14 R . 0.10
   15 G . 0.11
   16 K . 0.10
   17 E . 0.11
   18 N . 0.10
   19 K . 0.09
   20 G . 0.08
   21 S . 0.08
   22 V . 0.08
   23 E . 0.07
   24 I . 0.06
   25 M . 0.04
   26 R . 0.05
   27 K . 0.04
   28 D . 0.05
   29 L . 0.05
   30 N . 0.06
   31 D . 0.07
   32 A . 0.07
   33 R . 0.09
   34 D . 0.11
   35 L . 0.17
   36 H . 0.15
   37 G . 0.16
   38 Q . 0.14
   39 A . 0.15
   40 E . 0.14
   41 S . 0.19
   42 A . 0.29
   43 A . 0.20
   44 A . 0.24
   45 V . 0.19
   46 W . 0.22
   47 K . 0.28
   48 G . 0.38
   49 H * 0.54
