#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 P * 0.51
    3 K . 0.36
    4 R . 0.31
    5 K . 0.20
    6 V . 0.20
    7 T . 0.22
    8 F . 0.38
    9 Q . 0.40
   10 G . 0.39
   11 V . 0.39
   12 G . 0.36
   13 D . 0.42
   14 E * 0.52
   15 E * 0.58
   16 D * 0.60
   17 E * 0.59
   18 D * 0.60
   19 E * 0.70
   20 I * 0.70
   21 I * 0.64
   22 V * 0.65
   23 P * 0.52
   24 K . 0.39
   25 K . 0.31
   26 K . 0.29
   27 L . 0.31
   28 V . 0.15
   29 D . 0.15
   30 P . 0.12
   31 V . 0.11
   32 A . 0.11
   33 G . 0.15
   34 S . 0.12
   35 G . 0.13
   36 G . 0.15
   37 P . 0.13
   38 G . 0.16
   39 S . 0.18
   40 R . 0.25
   41 F . 0.29
   42 K . 0.30
   43 G . 0.40
   44 K . 0.39
   45 H . 0.41
   46 S . 0.31
   47 L . 0.47
   48 D . 0.38
   49 S * 0.52
   50 D * 0.64
   51 E * 0.74
   52 E * 0.81
