#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.67
    2 T ^ 0.67
    3 G ^ 0.66
    4 T .   NA
    5 S .   NA
    6 K .   NA
    7 C .   NA
    8 R .   NA
    9 K .   NA
   10 A .   NA
   11 G .   NA
   12 C .   NA
   13 V .   NA
   14 Y .   NA
   15 F .   NA
   16 G .   NA
   17 T .   NA
   18 P .   NA
   19 E .   NA
   20 N .   NA
   21 K .   NA
   22 G .   NA
   23 F .   NA
   24 C .   NA
   25 T .   NA
   26 L .   NA
   27 C .   NA
   28 F .   NA
   29 I .   NA
   30 E .   NA
   31 Y .   NA
   32 R .   NA
   33 E .   NA
   34 N .   NA
   35 K .   NA
   36 H .   NA
   37 F .   NA
   38 A .   NA
   39 A ^ 0.88
   40 A ^ 0.94
   41 S ^ 0.81
   42 G ^ 0.89
   43 K ^ 0.94
   44 V ^ 0.87
   45 S ^ 0.93
   46 P ^ 0.87
   47 T ^ 0.85
   48 A .   NA
   49 S .   NA
   50 R .   NA
   51 F .   NA
   52 Q .   NA
   53 N .   NA
   54 T .   NA
   55 I .   NA
   56 P .   NA
   57 C .   NA
   58 L .   NA
   59 G .   NA
   60 R .   NA
   61 E .   NA
   62 C .   NA
   63 G .   NA
   64 T .   NA
   65 L .   NA
   66 G .   NA
   67 S .   NA
   68 T .   NA
   69 M .   NA
   70 F .   NA
   71 E .   NA
   72 G .   NA
   73 Y .   NA
   74 C .   NA
   75 Q .   NA
   76 K .   NA
   77 C .   NA
   78 F .   NA
   79 I .   NA
   80 E .   NA
   81 A .   NA
   82 Q .   NA
   83 N .   NA
   84 Q .   NA
   85 R .   NA
   86 F .   NA
   87 H .   NA
   88 E .   NA
   89 A .   NA
   90 K .   NA
   91 R .   NA
   92 T .   NA
   93 E .   NA
   94 E ^ 1.00
   95 Q ^ 1.00
   96 L ^ 1.00
   97 R ^ 1.00
   98 S ^ 1.00
   99 S ^ 1.00
  100 Q ^ 1.00
  101 R ^ 1.00
  102 R ^ 1.00
  103 D ^ 1.00
  104 V ^ 1.00
  105 P ^ 1.00
  106 R ^ 1.00
  107 T ^ 1.00
  108 T ^ 1.00
  109 Q ^ 1.00
  110 S ^ 1.00
  111 T ^ 1.00
  112 S ^ 1.00
  113 R .   NA
  114 P .   NA
  115 K .   NA
  116 C .   NA
  117 A .   NA
  118 R .   NA
  119 A .   NA
  120 S .   NA
  121 C .   NA
  122 K .   NA
  123 N .   NA
  124 I .   NA
  125 L .   NA
  126 A .   NA
