#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.53
    2 P . 0.17
    3 D . 0.09
    4 V . 0.05
    5 I . 0.03
    6 D . 0.04
    7 D . 0.04
    8 F . 0.07
    9 H . 0.05
   10 L . 0.06
   11 K . 0.08
   12 Q . 0.08
   13 P . 0.08
   14 H . 0.08
   15 F . 0.08
   16 H . 0.09
   17 G . 0.08
   18 T . 0.07
   19 E . 0.06
   20 P . 0.07
   21 I . 0.04
   22 F . 0.03
   23 F . 0.05
   24 S . 0.07
   25 F . 0.11
   26 Y . 0.14
   27 V . 0.28
