#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.30
    2 K . 0.09
    3 L . 0.04
    4 V . 0.02
    5 R . 0.01
    6 F . 0.01
    7 L . 0.01
    8 M . 0.01
    9 K . 0.01
   10 L . 0.01
   11 S . 0.01
   12 H . 0.01
   13 E . 0.01
   14 T . 0.01
   15 V . 0.01
   16 T . 0.01
   17 I . 0.01
   18 E . 0.01
   19 L . 0.01
   20 K . 0.01
   21 N . 0.01
   22 G . 0.01
   23 T . 0.01
   24 Q . 0.01
   25 V . 0.01
   26 H . 0.02
   27 G . 0.03
   28 T . 0.04
   29 I . 0.03
   30 T . 0.05
   31 G . 0.08
   32 V . 0.13
   33 D . 0.19
   34 V . 0.27
   35 S . 0.39
