#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.97
    2 G ^ 0.97
    3 S ^ 0.99
    4 S ^ 0.99
    5 S ^ 0.99
    6 K ^ 0.99
    7 R ^ 1.00
    8 F ^ 1.00
    9 L ^ 1.00
   10 R ^ 1.00
   11 S ^ 1.00
   12 C ^ 1.00
   13 S .   NA
   14 A .   NA
   15 S .   NA
   16 C .   NA
   17 V .   NA
   18 P .   NA
   19 H .   NA
   20 G .   NA
   21 A .   NA
   22 K .   NA
   23 D .   NA
   24 T .   NA
   25 E .   NA
   26 W .   NA
   27 R .   NA
   28 S .   NA
   29 V .   NA
   30 T .   NA
   31 L .   NA
   32 P .   NA
   33 R .   NA
   34 D .   NA
   35 L .   NA
   36 Q .   NA
   37 S .   NA
   38 T .   NA
   39 G .   NA
   40 R .   NA
   41 Q .   NA
   42 F .   NA
   43 D .   NA
   44 S .   NA
   45 S .   NA
   46 T .   NA
   47 F .   NA
   48 G .   NA
   49 G .   NA
   50 H .   NA
   51 K .   NA
   52 S .   NA
   53 E .   NA
   54 K .   NA
   55 P .   NA
   56 A .   NA
   57 L .   NA
   58 P .   NA
   59 R .   NA
   60 K .   NA
   61 R .   NA
   62 A .   NA
   63 G .   NA
   64 E .   NA
   65 N .   NA
   66 R .   NA
   67 S - 0.00
   68 D .   NA
   69 Q .   NA
   70 V - 0.03
   71 T - 0.02
   72 R .   NA
   73 G .   NA
   74 T .   NA
   75 V .   NA
   76 T .   NA
   77 P .   NA
   78 P .   NA
   79 P .   NA
   80 R .   NA
   81 L .   NA
   82 V .   NA
   83 K .   NA
   84 K .   NA
   85 N .   NA
   86 E .   NA
   87 E .   NA
   88 A .   NA
   89 A .   NA
   90 D .   NA
   91 E - 0.13
   92 V - 0.40
   93 F .   NA
   94 K .   NA
   95 D ^ 0.93
   96 I ^ 0.93
   97 M ^ 0.88
   98 E ^ 0.77
   99 S ^ 0.88
  100 S ^ 0.87
  101 P ^ 0.91
  102 G ^ 0.89
  103 S ^ 0.87
  104 S ^ 0.82
  105 P ^ 0.83
  106 P ^ 0.93
  107 N ^ 0.90
  108 L ^ 0.92
  109 T ^ 0.95
  110 P ^ 0.98
  111 K ^ 0.96
  112 P ^ 0.92
  113 L ^ 0.95
  114 R ^ 0.92
  115 R ^ 0.92
  116 Q ^ 0.95
  117 V ^ 0.94
  118 T ^ 0.93
  119 V ^ 0.95
  120 A ^ 0.94
  121 P ^ 0.93
  122 A ^ 0.86
  123 S ^ 0.87
  124 G ^ 0.89
  125 L ^ 0.86
  126 P ^ 0.95
  127 H ^ 0.98
  128 K ^ 0.96
  129 E ^ 0.95
  130 E ^ 0.96
  131 A ^ 0.96
  132 G ^ 0.96
