#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.14
    2 R . 0.06
    3 K . 0.03
    4 Y . 0.02
    5 L . 0.02
    6 R . 0.01
    7 Q . 0.01
    8 L . 0.01
    9 F . 0.01
   10 H . 0.01
   11 R . 0.01
   12 R . 0.01
   13 V . 0.01
   14 A . 0.01
   15 V . 0.01
   16 H . 0.01
   17 L . 0.01
   18 V . 0.01
   19 K . 0.01
   20 W . 0.01
   21 L . 0.01
   22 P . 0.01
   23 F . 0.02
   24 L . 0.03
   25 S . 0.05
   26 V . 0.07
   27 D . 0.09
   28 R . 0.14
   29 L . 0.22
   30 E . 0.28
   31 R . 0.33
   32 V . 0.41
   33 S . 0.44
   34 S . 0.43
   35 T * 0.57
   36 S * 0.64
   37 P * 0.66
   38 S * 0.74
   39 T * 0.79
   40 G * 0.80
   41 E * 0.81
   42 H * 0.88
   43 E * 0.91
