#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.45
    2 V . 0.27
    3 D . 0.18
    4 D . 0.12
    5 P . 0.06
    6 K . 0.04
    7 A . 0.02
    8 L . 0.02
    9 K . 0.02
   10 T . 0.01
   11 L . 0.01
   12 T . 0.01
   13 F . 0.01
   14 K . 0.01
   15 L . 0.01
   16 A . 0.01
   17 S . 0.02
   18 G . 0.02
   19 C . 0.03
   20 D . 0.04
   21 G . 0.06
   22 S . 0.06
   23 E . 0.09
   24 I . 0.06
   25 P . 0.08
   26 D . 0.11
   27 E . 0.23
   28 V . 0.27
   29 K . 0.25
   30 L . 0.45
