#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 N * 0.80
    3 G * 0.73
    4 R * 0.57
    5 S . 0.47
    6 L . 0.32
    7 I . 0.32
    8 G . 0.35
    9 G . 0.42
   10 A . 0.42
   11 G . 0.27
   12 D . 0.19
   13 A . 0.13
   14 R . 0.11
   15 H . 0.08
   16 G . 0.04
   17 P . 0.03
   18 V . 0.02
   19 W . 0.02
   20 K . 0.03
   21 D . 0.04
   22 P . 0.04
   23 F . 0.06
   24 G . 0.09
   25 T . 0.12
   26 K . 0.17
   27 A . 0.22
   28 G . 0.20
   29 D . 0.19
   30 A . 0.18
   31 A . 0.21
   32 R . 0.18
   33 R . 0.21
   34 G . 0.30
   35 I . 0.23
   36 A . 0.16
   37 R . 0.15
   38 L . 0.15
   39 S . 0.15
   40 L . 0.15
   41 A . 0.16
   42 L . 0.17
   43 A . 0.16
   44 D . 0.13
   45 G . 0.24
   46 S . 0.26
   47 Q . 0.33
   48 E . 0.45
   49 Q * 0.54
   50 E * 0.69
