#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.80
    2 P * 0.85
    3 A * 0.88
    4 E * 0.79
    5 R * 0.77
    6 Q * 0.61
    7 G * 0.59
    8 P * 0.55
    9 Q * 0.58
   10 Q * 0.57
   11 Q . 0.45
   12 G . 0.45
   13 L . 0.29
   14 P . 0.25
   15 Q . 0.19
   16 G . 0.16
   17 D . 0.13
   18 T . 0.09
   19 Q . 0.06
   20 L . 0.03
   21 T . 0.02
   22 T . 0.02
   23 V . 0.01
   24 Q . 0.01
   25 G . 0.01
   26 V . 0.01
   27 V . 0.01
   28 T . 0.01
   29 S . 0.01
   30 F . 0.01
   31 C . 0.01
   32 G . 0.01
   33 D . 0.01
   34 Y . 0.01
   35 G . 0.01
   36 M . 0.01
   37 I . 0.01
   38 D . 0.01
   39 E . 0.01
   40 S . 0.01
   41 I . 0.01
   42 Y . 0.02
   43 F . 0.03
   44 S . 0.02
   45 S . 0.03
   46 D . 0.06
   47 V . 0.12
   48 V . 0.16
   49 T . 0.24
   50 G . 0.36
