#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W * 0.87
    2 A * 0.80
    3 G * 0.78
    4 A * 0.73
    5 S * 0.69
    6 D * 0.65
    7 G * 0.59
    8 G * 0.66
    9 G * 0.62
   10 G * 0.55
   11 E . 0.46
   12 A . 0.31
   13 R . 0.23
   14 A . 0.17
   15 M . 0.18
   16 D . 0.17
   17 E . 0.19
   18 E . 0.24
   19 I . 0.19
   20 V . 0.17
   21 S . 0.11
   22 E . 0.20
   23 K . 0.21
   24 Q . 0.30
   25 A . 0.42
   26 E * 0.51
   27 E * 0.65
