#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.56
    2 E . 0.40
    3 K . 0.33
    4 V . 0.25
    5 V . 0.26
    6 Y . 0.27
    7 S . 0.31
    8 R . 0.46
    9 S . 0.37
   10 Q . 0.26
   11 L . 0.20
   12 S . 0.22
   13 L . 0.18
   14 A . 0.17
   15 D . 0.18
   16 S . 0.19
   17 T . 0.18
   18 K . 0.13
   19 A . 0.09
   20 L . 0.06
   21 G . 0.04
   22 D . 0.03
   23 A . 0.02
   24 F . 0.01
   25 K . 0.01
   26 L . 0.01
   27 F . 0.01
   28 M . 0.01
   29 P . 0.01
   30 R . 0.02
   31 S . 0.02
   32 T . 0.02
   33 E . 0.02
   34 F . 0.03
   35 M . 0.03
   36 S . 0.04
   37 S . 0.05
   38 D . 0.04
   39 A . 0.02
   40 E . 0.02
   41 L . 0.01
   42 W . 0.02
   43 S . 0.01
   44 F . 0.02
   45 L . 0.02
   46 C . 0.02
   47 S . 0.02
   48 L . 0.02
   49 K . 0.03
   50 H . 0.07
   51 Q . 0.14
   52 F . 0.25
   53 S . 0.33
   54 P . 0.46
