#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 A * 0.76
    3 T * 0.70
    4 A * 0.69
    5 V * 0.59
    6 E . 0.50
    7 P . 0.45
    8 E * 0.61
    9 D * 0.58
   10 Q * 0.52
   11 D * 0.53
   12 L . 0.40
   13 W . 0.33
   14 E . 0.30
   15 E . 0.32
   16 E . 0.26
   17 G . 0.17
   18 I . 0.12
   19 L . 0.07
   20 M . 0.06
   21 V . 0.04
   22 K . 0.05
   23 L . 0.05
   24 E . 0.04
   25 D . 0.06
   26 D . 0.05
   27 F . 0.07
   28 T . 0.09
   29 C . 0.12
   30 R . 0.15
   31 P . 0.15
   32 E . 0.15
   33 S . 0.14
   34 V . 0.15
   35 L . 0.15
   36 Q . 0.15
   37 R . 0.16
   38 D . 0.16
   39 D . 0.17
   40 P . 0.13
   41 V . 0.11
   42 L . 0.09
   43 E . 0.06
   44 T . 0.04
   45 S . 0.02
   46 H . 0.02
   47 Q . 0.01
   48 N . 0.01
   49 F . 0.01
   50 R . 0.01
   51 R . 0.01
   52 F . 0.02
   53 R . 0.04
   54 Y . 0.07
   55 Q . 0.14
