#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.51
    2 D . 0.33
    3 L . 0.18
    4 R . 0.11
    5 T . 0.07
    6 D . 0.05
    7 L . 0.03
    8 S . 0.04
    9 T . 0.03
   10 L . 0.02
   11 M . 0.03
   12 E . 0.04
   13 L . 0.05
   14 S . 0.05
   15 H . 0.07
   16 Q . 0.08
   17 K . 0.09
   18 Q . 0.11
   19 A . 0.13
   20 P . 0.10
   21 I . 0.10
   22 S . 0.10
   23 Y . 0.09
   24 E . 0.08
   25 Q . 0.09
   26 G . 0.10
   27 C . 0.06
   28 A . 0.05
   29 I . 0.04
   30 A . 0.03
   31 K . 0.02
   32 Q . 0.02
   33 L . 0.01
   34 G . 0.01
   35 A . 0.01
   36 E . 0.01
   37 I . 0.01
   38 Y . 0.01
   39 L . 0.01
   40 E . 0.02
   41 G . 0.02
   42 S . 0.03
   43 A . 0.05
   44 F . 0.09
   45 T . 0.15
   46 S . 0.20
   47 E . 0.30
   48 K . 0.41
   49 S . 0.39
   50 I . 0.45
   51 H * 0.51
   52 S * 0.62
   53 I * 0.70
