#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.50
    2 A . 0.41
    3 L . 0.31
    4 Q . 0.20
    5 P . 0.10
    6 R . 0.06
    7 V . 0.04
    8 L . 0.03
    9 G . 0.03
   10 P . 0.02
   11 W . 0.01
   12 C . 0.01
   13 A . 0.01
   14 M . 0.01
   15 A . 0.01
   16 T . 0.01
   17 L . 0.01
   18 P . 0.01
   19 T . 0.01
   20 F . 0.01
   21 P . 0.01
   22 G . 0.01
   23 S . 0.01
   24 S . 0.01
   25 V . 0.01
   26 C . 0.01
   27 G . 0.01
   28 R . 0.01
   29 L . 0.01
   30 C . 0.01
   31 Q . 0.01
   32 A . 0.01
   33 L . 0.01
   34 Y . 0.01
   35 V . 0.01
   36 S . 0.02
   37 C . 0.03
   38 I . 0.05
   39 S . 0.03
   40 S . 0.06
   41 A . 0.12
   42 S . 0.20
   43 S . 0.32
   44 Q . 0.46
   45 L * 0.60
