#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.70
    2 Q * 0.54
    3 P . 0.42
    4 S . 0.37
    5 G . 0.24
    6 H . 0.18
    7 R . 0.17
    8 L . 0.18
    9 R . 0.13
   10 D . 0.09
   11 V . 0.07
   12 E . 0.06
   13 H . 0.07
   14 H . 0.07
   15 P . 0.06
   16 L . 0.07
   17 L . 0.11
   18 A . 0.15
   19 E . 0.25
   20 N . 0.33
   21 D . 0.39
   22 N . 0.44
   23 Y . 0.35
   24 D * 0.52
   25 S * 0.65
   26 S * 0.73
   27 S * 0.76
   28 S * 0.81
   29 S * 0.87
