#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 I .   NA
    3 V .   NA
    4 K .   NA
    5 K .   NA
    6 E .   NA
    7 L .   NA
    8 L .   NA
    9 S .   NA
   10 V .   NA
   11 V .   NA
   12 A .   NA
   13 G .   NA
   14 G .   NA
   15 D .   NA
   16 N .   NA
   17 Y .   NA
   18 R .   NA
   19 V .   NA
   20 N .   NA
   21 N .   NA
   22 K .   NA
   23 H .   NA
   24 D ^ 0.91
   25 D ^ 0.88
