#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.36
    2 R . 0.27
    3 V . 0.22
    4 H . 0.16
    5 M . 0.12
    6 A . 0.09
    7 E . 0.08
    8 E . 0.13
    9 I . 0.11
   10 F . 0.09
   11 T . 0.05
   12 C . 0.04
   13 M . 0.03
   14 E . 0.03
   15 G . 0.03
   16 W . 0.03
   17 K . 0.03
   18 D . 0.05
   19 L . 0.04
   20 P . 0.05
   21 A . 0.06
   22 T . 0.08
   23 S . 0.12
   24 C . 0.13
   25 L . 0.16
   26 L . 0.17
   27 Q . 0.21
   28 H . 0.19
   29 Q . 0.17
   30 G . 0.16
   31 P . 0.18
   32 Q . 0.22
   33 S . 0.21
   34 E . 0.19
   35 W . 0.20
   36 K . 0.20
   37 P . 0.20
   38 Y . 0.15
   39 R . 0.13
   40 D . 0.13
   41 T . 0.11
   42 E . 0.12
   43 D . 0.14
   44 R . 0.20
   45 E . 0.16
   46 A . 0.14
   47 F . 0.10
   48 Q . 0.11
   49 T . 0.21
   50 G . 0.27
   51 Q . 0.46
