#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 A * 0.59
    3 L . 0.34
    4 E . 0.17
    5 T . 0.09
    6 V . 0.07
    7 P . 0.05
    8 K . 0.04
    9 D . 0.04
   10 L . 0.02
   11 R . 0.02
   12 H . 0.01
   13 L . 0.01
   14 R . 0.01
   15 A . 0.01
   16 C . 0.01
   17 L . 0.01
   18 L . 0.01
   19 C . 0.01
   20 S . 0.01
   21 L . 0.01
   22 V . 0.01
   23 K . 0.01
   24 T . 0.01
   25 I . 0.01
   26 D . 0.01
   27 Q . 0.01
   28 F . 0.01
   29 E . 0.01
   30 Y . 0.01
   31 D . 0.01
   32 G . 0.01
   33 C . 0.00
   34 D . 0.00
   35 N . 0.01
   36 C . 0.01
   37 D . 0.01
   38 A . 0.01
   39 Y . 0.01
   40 L . 0.02
   41 Q . 0.03
   42 M . 0.05
   43 K . 0.05
   44 G . 0.05
   45 N . 0.10
   46 R . 0.19
   47 E . 0.24
   48 M . 0.31
   49 V . 0.35
   50 Y . 0.35
