#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.91
    2 G * 0.88
    3 A * 0.86
    4 L * 0.83
    5 D * 0.87
    6 S * 0.86
    7 G * 0.83
    8 D * 0.83
    9 S * 0.77
   10 R * 0.63
   11 A * 0.64
   12 G * 0.65
   13 D * 0.63
   14 E * 0.56
   15 E . 0.45
   16 E . 0.40
   17 A . 0.29
   18 G . 0.20
   19 P . 0.13
   20 G . 0.10
   21 L . 0.08
   22 C . 0.06
   23 R . 0.05
   24 N . 0.05
   25 G . 0.08
   26 W . 0.06
   27 A . 0.08
   28 P . 0.09
   29 A . 0.12
   30 P . 0.15
   31 V . 0.19
   32 Q . 0.22
   33 S . 0.26
   34 P . 0.28
   35 V . 0.25
   36 G . 0.23
   37 R . 0.29
   38 R . 0.42
   39 R * 0.53
   40 G . 0.48
   41 R . 0.50
   42 F . 0.33
   43 V . 0.30
   44 K . 0.33
   45 K . 0.43
   46 D * 0.52
