#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.49
    2 C . 0.30
    3 D . 0.18
    4 F . 0.09
    5 V . 0.05
    6 K . 0.04
    7 R . 0.03
    8 H . 0.04
    9 F . 0.03
   10 F . 0.03
   11 S . 0.02
   12 D . 0.02
   13 Y . 0.02
   14 L . 0.01
   15 M . 0.01
   16 G . 0.01
   17 F . 0.01
   18 I . 0.01
   19 N . 0.01
   20 S . 0.01
   21 G . 0.01
   22 I . 0.01
   23 L . 0.01
   24 K . 0.01
   25 V . 0.01
   26 D . 0.01
   27 V . 0.01
   28 D . 0.01
   29 C . 0.01
   30 C . 0.01
   31 E . 0.01
   32 K . 0.01
   33 D . 0.01
   34 L . 0.01
   35 C . 0.02
   36 N . 0.04
   37 G . 0.06
   38 A . 0.09
   39 A . 0.09
   40 G . 0.08
   41 A . 0.08
   42 G . 0.07
   43 H . 0.09
   44 S . 0.09
   45 P . 0.09
   46 W . 0.06
   47 A . 0.06
   48 L . 0.05
   49 A . 0.06
   50 G . 0.06
   51 G . 0.07
   52 L . 0.09
   53 L . 0.08
   54 L . 0.12
   55 S . 0.14
   56 L . 0.25
