#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.41
    2 G . 0.30
    3 T . 0.17
    4 T . 0.10
    5 A . 0.05
    6 M . 0.03
    7 L . 0.02
    8 S . 0.03
    9 C . 0.02
   10 L . 0.01
   11 H . 0.01
   12 I . 0.01
   13 R . 0.01
   14 V . 0.01
   15 G . 0.02
   16 V . 0.03
   17 D . 0.04
   18 S . 0.07
   19 D . 0.10
   20 Q . 0.13
   21 E . 0.19
   22 H . 0.24
   23 L . 0.28
   24 G . 0.30
   25 V . 0.32
   26 P . 0.40
   27 E . 0.40
   28 N . 0.43
   29 E . 0.49
   30 R * 0.53
   31 R * 0.56
   32 T * 0.58
   33 T * 0.61
   34 K * 0.52
   35 A . 0.42
   36 E . 0.44
   37 S . 0.42
   38 A . 0.50
   39 W . 0.47
