#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.47
    2 T . 0.21
    3 L . 0.13
    4 Q . 0.09
    5 C . 0.06
    6 T . 0.05
    7 K . 0.04
    8 S . 0.04
    9 A . 0.02
   10 G . 0.02
   11 P . 0.01
   12 W . 0.01
   13 K . 0.01
   14 M . 0.01
   15 V . 0.01
   16 V . 0.02
   17 W . 0.03
   18 D . 0.02
   19 E . 0.04
   20 D . 0.06
   21 G . 0.12
   22 F . 0.18
   23 Q . 0.30
   24 G . 0.44
