#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.40
    2 N . 0.25
    3 I . 0.18
    4 V . 0.11
    5 P . 0.06
    6 Q . 0.04
    7 A . 0.03
    8 L . 0.04
    9 V . 0.03
   10 H . 0.02
   11 L . 0.02
   12 L . 0.01
   13 S . 0.01
   14 R . 0.01
   15 K . 0.01
   16 K . 0.01
   17 V . 0.01
   18 I . 0.01
   19 A . 0.01
   20 F . 0.02
   21 T . 0.01
   22 L . 0.01
   23 C . 0.02
   24 A . 0.04
   25 A . 0.08
   26 R . 0.12
   27 L . 0.24
