#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.29
    2 K . 0.14
    3 F . 0.11
    4 W . 0.10
    5 I . 0.07
    6 C . 0.07
    7 K . 0.08
    8 K . 0.10
    9 S . 0.09
   10 A . 0.09
   11 A . 0.11
   12 S . 0.09
   13 C . 0.09
   14 S . 0.10
   15 R . 0.12
   16 D . 0.15
   17 E . 0.21
   18 E . 0.16
   19 Q . 0.20
   20 F . 0.20
   21 L . 0.25
   22 S . 0.31
   23 P . 0.36
   24 A . 0.49
   25 P * 0.65
   26 A * 0.74
   27 T * 0.65
   28 P * 0.76
   29 N * 0.79
   30 P * 0.79
   31 P * 0.82
   32 P * 0.84
   33 A * 0.90
