#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.35
    2 Q . 0.31
    3 E . 0.20
    4 Q . 0.15
    5 L . 0.10
    6 M . 0.07
    7 T . 0.05
    8 S . 0.07
    9 E . 0.06
   10 A . 0.05
   11 T . 0.04
   12 V . 0.03
   13 H . 0.03
   14 S . 0.03
   15 L . 0.03
   16 Q . 0.03
   17 A . 0.02
   18 T . 0.02
   19 V . 0.02
   20 H . 0.02
   21 Q . 0.02
   22 R . 0.02
   23 D . 0.02
   24 E . 0.02
   25 L . 0.01
   26 I . 0.01
   27 R . 0.01
   28 Q . 0.01
   29 L . 0.01
   30 Q . 0.01
   31 P . 0.01
   32 R . 0.01
   33 A . 0.01
   34 E . 0.01
   35 L . 0.01
   36 L . 0.01
   37 Q . 0.01
   38 D . 0.01
   39 I . 0.01
   40 C . 0.01
   41 R . 0.01
   42 R . 0.01
   43 R . 0.02
   44 P . 0.03
   45 P . 0.04
   46 L . 0.07
   47 A . 0.11
   48 G . 0.29
   49 L . 0.28
   50 L . 0.31
   51 D . 0.34
