#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 A .   NA
    3 V .   NA
    4 S .   NA
    5 E .   NA
    6 F .   NA
    7 L .   NA
    8 L .   NA
    9 M .   NA
   10 K .   NA
   11 V .   NA
   12 T .   NA
   13 E .   NA
   14 D .   NA
   15 P .   NA
   16 E .   NA
   17 L .   NA
   18 K .   NA
   19 L .   NA
   20 I .   NA
   21 P .   NA
