#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.88
    2 S * 0.88
    3 T * 0.85
    4 S * 0.81
    5 E * 0.75
    6 E * 0.77
    7 S * 0.70
    8 E * 0.72
    9 N * 0.71
   10 E * 0.67
   11 N * 0.59
   12 P * 0.53
   13 H * 0.59
   14 A * 0.55
   15 R . 0.50
   16 G * 0.55
   17 S * 0.57
   18 F * 0.53
   19 S . 0.44
   20 Y . 0.42
   21 K . 0.33
   22 S . 0.30
   23 L . 0.30
   24 R . 0.28
   25 K . 0.26
   26 G . 0.26
   27 G . 0.26
   28 P . 0.22
   29 S . 0.20
   30 Q . 0.22
   31 R . 0.19
   32 E . 0.15
   33 Q . 0.12
   34 Y . 0.08
   35 L . 0.06
   36 P . 0.04
   37 G . 0.02
   38 A . 0.02
   39 I . 0.02
   40 A . 0.02
   41 L . 0.02
   42 F . 0.03
   43 N . 0.06
   44 V . 0.08
   45 N . 0.08
   46 N . 0.12
   47 S . 0.16
   48 S . 0.26
   49 N . 0.35
   50 K . 0.47
   51 D * 0.59
   52 Q * 0.68
   53 E * 0.70
   54 P * 0.77
   55 E * 0.83
   56 E * 0.86
