#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.57
    2 A . 0.29
    3 P . 0.14
    4 K . 0.08
    5 V . 0.06
    6 F . 0.03
    7 R . 0.02
    8 Q . 0.03
    9 Y . 0.02
   10 W . 0.01
   11 D . 0.01
   12 I . 0.01
   13 P . 0.01
   14 D . 0.01
   15 G . 0.01
   16 T . 0.02
   17 D . 0.03
   18 C . 0.04
   19 H . 0.03
   20 R . 0.05
   21 K . 0.09
   22 A . 0.15
   23 Y . 0.21
   24 S . 0.35
   25 T . 0.46
