#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.79
    2 H * 0.62
    3 Y * 0.53
    4 N . 0.32
    5 P . 0.16
    6 F . 0.09
    7 F . 0.05
    8 P . 0.06
    9 A . 0.06
   10 K . 0.04
   11 L . 0.03
   12 V . 0.04
   13 I . 0.04
   14 P . 0.04
   15 I . 0.03
   16 T . 0.03
   17 T . 0.03
   18 A . 0.04
   19 P . 0.05
   20 N . 0.03
   21 I . 0.03
   22 S . 0.03
   23 W . 0.03
   24 S . 0.03
   25 D . 0.02
   26 L . 0.03
   27 S . 0.02
   28 A . 0.02
   29 L . 0.01
   30 E . 0.01
   31 L . 0.02
   32 L . 0.02
   33 K . 0.02
   34 S . 0.02
   35 I . 0.04
   36 P . 0.03
   37 V . 0.04
   38 G . 0.07
   39 V . 0.13
   40 G . 0.18
   41 Q . 0.26
   42 I . 0.35
