#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.67
    2 A * 0.62
    3 F . 0.48
    4 G . 0.41
    5 G . 0.32
    6 F . 0.22
    7 S . 0.17
    8 Q . 0.21
    9 P . 0.17
   10 Y . 0.14
   11 L . 0.12
   12 A . 0.12
   13 G . 0.09
   14 S . 0.14
   15 G . 0.13
   16 P . 0.10
   17 L . 0.10
   18 G . 0.14
   19 L . 0.16
   20 Q . 0.15
   21 P . 0.19
   22 P . 0.17
   23 T . 0.18
   24 A . 0.18
   25 K . 0.19
   26 D . 0.19
   27 G . 0.25
   28 P . 0.35
   29 E . 0.26
   30 E . 0.28
   31 Q . 0.39
   32 A * 0.51
   33 K . 0.37
   34 F . 0.35
   35 Y . 0.26
   36 A . 0.29
   37 P . 0.39
   38 E . 0.49
   39 A * 0.58
