#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.73
    2 E * 0.59
    3 K * 0.54
    4 E . 0.42
    5 N . 0.25
    6 T . 0.14
    7 F . 0.08
    8 S . 0.09
    9 Q . 0.05
   10 I . 0.04
   11 Y . 0.04
   12 M . 0.02
   13 E . 0.02
   14 T . 0.02
   15 S . 0.02
   16 L . 0.02
   17 V . 0.03
   18 P . 0.03
   19 S . 0.03
   20 S . 0.03
   21 I . 0.03
   22 I . 0.04
   23 A . 0.04
   24 H . 0.04
   25 N . 0.05
   26 C . 0.07
   27 V . 0.10
   28 S . 0.11
   29 C . 0.16
   30 G . 0.24
