#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.21
    2 A . 0.07
    3 F . 0.04
    4 I . 0.02
    5 F . 0.02
    6 A . 0.02
    7 I . 0.02
    8 T . 0.02
    9 S . 0.02
   10 A . 0.01
   11 G . 0.01
   12 V . 0.01
   13 T . 0.01
   14 H . 0.01
   15 S . 0.01
   16 V . 0.01
   17 A . 0.01
   18 R . 0.01
   19 S . 0.01
   20 C . 0.01
   21 S . 0.01
   22 E . 0.01
   23 G . 0.02
   24 S . 0.02
   25 I . 0.02
   26 E . 0.02
   27 S . 0.02
   28 C . 0.02
   29 T . 0.03
   30 C . 0.04
   31 D . 0.05
   32 Y . 0.07
   33 R . 0.06
   34 R . 0.08
   35 R . 0.07
   36 G . 0.09
   37 P . 0.10
   38 G . 0.12
   39 G . 0.12
   40 P . 0.08
   41 D . 0.09
   42 W . 0.07
   43 H . 0.08
   44 W . 0.04
   45 G . 0.05
   46 G . 0.05
   47 C . 0.06
   48 S . 0.10
   49 D . 0.14
   50 N . 0.29
