#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.82
    2 M * 0.76
    3 E * 0.74
    4 K * 0.78
    5 G * 0.79
    6 K * 0.66
    7 L * 0.72
    8 H * 0.85
    9 K * 0.84
   10 P * 0.80
   11 G * 0.82
   12 K * 0.81
   13 D * 0.65
   14 A * 0.69
   15 S * 0.71
   16 K * 0.67
   17 R * 0.62
   18 G * 0.64
   19 R * 0.61
   20 Q . 0.49
   21 T . 0.43
   22 P . 0.26
   23 V . 0.21
   24 L . 0.16
   25 Y . 0.13
   26 A . 0.11
   27 M . 0.09
   28 L . 0.11
   29 D . 0.10
   30 H . 0.11
   31 S . 0.14
   32 R . 0.18
   33 S . 0.26
   34 T . 0.35
   35 K . 0.43
   36 A . 0.44
   37 V . 0.50
   38 S * 0.53
   39 E * 0.58
   40 K * 0.63
   41 K * 0.69
   42 A * 0.76
   43 K * 0.81
   44 G * 0.88
   45 L * 0.89
   46 G * 0.90
   47 E * 0.86
   48 S * 0.86
   49 R * 0.82
   50 K * 0.79
   51 D * 0.83
   52 K * 0.85
   53 K * 0.88
