#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.82
    2 E * 0.85
    3 I * 0.84
    4 K * 0.83
    5 K * 0.82
    6 G * 0.82
    7 K * 0.83
    8 K * 0.92
    9 D * 0.92
   10 K * 0.90
   11 K * 0.90
   12 K * 0.91
   13 P * 0.94
   14 S * 0.93
   15 S * 0.93
   16 T * 0.92
   17 D * 0.92
   18 S * 0.91
   19 D * 0.90
   20 S * 0.90
   21 K * 0.87
   22 D * 0.87
   23 D * 0.83
   24 V * 0.82
   25 K * 0.77
   26 K * 0.72
   27 E * 0.70
   28 S * 0.68
   29 K * 0.68
   30 K * 0.60
   31 D * 0.61
   32 A * 0.58
   33 T * 0.56
   34 K * 0.55
   35 D * 0.54
   36 A * 0.59
   37 K * 0.61
   38 K * 0.64
   39 V * 0.68
   40 A * 0.68
   41 K * 0.68
   42 K * 0.71
   43 D * 0.78
   44 T * 0.80
   45 E * 0.81
   46 K * 0.85
   47 E * 0.89
   48 S * 0.85
   49 A * 0.89
   50 D * 0.93
   51 S * 0.93
   52 K * 0.93
   53 K * 0.94
   54 D * 0.95
