#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.59
    2 H . 0.39
    3 S . 0.30
    4 E . 0.21
    5 E . 0.11
    6 R . 0.07
    7 L . 0.05
    8 V . 0.07
    9 C . 0.06
   10 S . 0.06
   11 M . 0.05
   12 N . 0.05
   13 V . 0.07
   14 G . 0.08
   15 N . 0.10
   16 S . 0.12
   17 L . 0.13
   18 A . 0.10
   19 K . 0.12
   20 T . 0.13
   21 P . 0.13
   22 T . 0.13
   23 S . 0.11
   24 L . 0.07
   25 N . 0.06
   26 I . 0.06
   27 R . 0.06
   28 D . 0.05
   29 F . 0.08
   30 T . 0.07
   31 M . 0.07
   32 E . 0.10
   33 K . 0.13
   34 V . 0.19
   35 Y . 0.19
   36 H . 0.32
