#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.70
    2 W * 0.53
    3 K * 0.56
    4 K * 0.52
    5 R . 0.49
    6 Q * 0.50
    7 P . 0.42
    8 S * 0.51
    9 L . 0.42
   10 T . 0.40
   11 R . 0.35
   12 A . 0.30
   13 V . 0.33
   14 E . 0.20
   15 N . 0.15
   16 I . 0.16
   17 Q . 0.23
   18 I . 0.20
   19 N . 0.21
   20 E . 0.24
   21 E . 0.20
   22 D . 0.18
   23 N . 0.22
   24 E . 0.30
   25 I . 0.20
   26 S . 0.25
   27 M . 0.24
   28 L . 0.25
   29 Q . 0.30
   30 E . 0.38
   31 K * 0.51
