#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.52
    2 G . 0.28
    3 F . 0.12
    4 T . 0.07
    5 V . 0.05
    6 N . 0.03
    7 D . 0.03
    8 D . 0.04
    9 F . 0.03
   10 R . 0.02
   11 S . 0.03
   12 Y . 0.02
   13 S . 0.02
   14 D . 0.02
   15 G . 0.02
   16 A . 0.02
   17 S . 0.01
   18 Q . 0.01
   19 Q . 0.01
   20 F . 0.01
   21 L . 0.01
   22 N . 0.01
   23 S . 0.01
   24 I . 0.01
   25 K . 0.01
   26 K . 0.01
   27 G . 0.01
   28 E . 0.01
   29 L . 0.01
   30 P . 0.01
   31 S . 0.01
   32 E . 0.02
   33 L . 0.02
   34 Q . 0.02
   35 G . 0.03
   36 I . 0.04
   37 F . 0.05
   38 D . 0.05
   39 K . 0.06
   40 E . 0.06
   41 E . 0.06
   42 V . 0.08
   43 D . 0.10
   44 V . 0.07
   45 K . 0.09
   46 V . 0.13
   47 E . 0.21
   48 D . 0.27
   49 K . 0.44
   50 K * 0.54
