#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 S * 0.78
    3 P * 0.75
    4 D * 0.68
    5 G * 0.62
    6 N * 0.55
    7 H . 0.47
    8 S . 0.42
    9 S . 0.26
   10 D . 0.16
   11 P . 0.10
   12 T . 0.07
   13 E . 0.05
   14 F . 0.05
   15 V . 0.04
   16 L . 0.03
   17 A . 0.04
   18 G . 0.04
   19 L . 0.05
   20 P . 0.06
   21 N . 0.09
   22 L . 0.07
   23 N . 0.17
   24 S . 0.28
   25 A . 0.37
   26 R . 0.40
   27 V * 0.54
   28 E * 0.66
