#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.14
    2 A .   NA
    3 L .   NA
    4 Q .   NA
    5 P .   NA
    6 R .   NA
    7 V .   NA
    8 L .   NA
    9 G .   NA
   10 P .   NA
   11 W .   NA
   12 C .   NA
   13 A .   NA
   14 M .   NA
   15 A .   NA
   16 T .   NA
   17 L .   NA
   18 P .   NA
   19 T .   NA
   20 F .   NA
   21 P .   NA
   22 G .   NA
   23 S .   NA
   24 S .   NA
   25 V .   NA
   26 C .   NA
   27 G .   NA
   28 R .   NA
   29 L .   NA
   30 C .   NA
   31 Q .   NA
   32 A .   NA
   33 L .   NA
   34 Y .   NA
   35 V .   NA
   36 S .   NA
   37 C .   NA
   38 I .   NA
   39 S .   NA
   40 S .   NA
   41 A .   NA
   42 S .   NA
   43 S .   NA
   44 Q .   NA
   45 L ^ 0.56
