#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.90
    2 K * 0.86
    3 G * 0.84
    4 S * 0.81
    5 K * 0.81
    6 N * 0.80
    7 K * 0.80
    8 G * 0.90
    9 A * 0.92
   10 A * 0.90
   11 K * 0.90
   12 T * 0.88
   13 R * 0.87
   14 K * 0.86
   15 T * 0.85
   16 T * 0.88
   17 T * 0.86
   18 T * 0.86
   19 P * 0.83
   20 G * 0.81
   21 R * 0.82
   22 K * 0.80
   23 P * 0.81
   24 R * 0.71
   25 G * 0.75
   26 R * 0.67
   27 P * 0.64
   28 K * 0.57
   29 K * 0.61
   30 L . 0.44
   31 E . 0.41
   32 K . 0.48
   33 E * 0.55
   34 E * 0.62
