#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.86
    2 A ^ 0.85
    3 T ^ 0.83
    4 A ^ 0.75
    5 V ^ 0.77
    6 E ^ 0.88
    7 P .   NA
    8 E ^ 0.78
    9 D ^ 0.82
   10 Q ^ 0.85
   11 D ^ 0.90
   12 L .   NA
   13 W .   NA
   14 E .   NA
   15 E .   NA
   16 E .   NA
   17 G .   NA
   18 I .   NA
   19 L .   NA
   20 M .   NA
   21 V .   NA
   22 K .   NA
   23 L .   NA
   24 E .   NA
   25 D .   NA
   26 D .   NA
   27 F .   NA
   28 T .   NA
   29 C .   NA
   30 R .   NA
   31 P .   NA
   32 E .   NA
   33 S .   NA
   34 V .   NA
   35 L .   NA
   36 Q .   NA
   37 R .   NA
   38 D .   NA
   39 D .   NA
   40 P .   NA
   41 V .   NA
   42 L .   NA
   43 E .   NA
   44 T .   NA
   45 S .   NA
   46 H .   NA
   47 Q .   NA
   48 N .   NA
   49 F .   NA
   50 R .   NA
   51 R .   NA
   52 F .   NA
   53 R .   NA
   54 Y .   NA
   55 Q .   NA
