#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.43
    2 Q . 0.38
    3 S . 0.28
    4 Q . 0.17
    5 K . 0.09
    6 G . 0.05
    7 V . 0.03
    8 Q . 0.03
    9 G . 0.02
   10 I . 0.01
   11 I . 0.01
   12 V . 0.01
   13 V . 0.01
   14 N . 0.01
   15 T . 0.01
   16 E . 0.01
   17 G . 0.01
   18 I . 0.01
   19 P . 0.01
   20 I . 0.01
   21 K . 0.01
   22 S . 0.01
   23 T . 0.01
   24 M . 0.01
   25 D . 0.01
   26 N . 0.01
   27 P . 0.01
   28 T . 0.01
   29 T . 0.01
   30 T . 0.01
   31 Q . 0.01
   32 Y . 0.01
   33 A . 0.01
   34 S . 0.01
   35 L . 0.01
   36 M . 0.01
   37 H . 0.01
   38 S . 0.01
   39 F . 0.02
   40 I . 0.03
   41 L . 0.06
   42 K . 0.11
   43 A . 0.18
   44 R . 0.29
