#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.46
    2 S . 0.27
    3 C . 0.17
    4 F . 0.15
    5 V . 0.12
    6 D . 0.15
    7 E . 0.24
    8 N . 0.41
    9 T . 0.33
   10 P . 0.28
   11 I . 0.32
   12 S . 0.34
   13 G . 0.42
   14 T * 0.50
   15 N . 0.45
   16 G . 0.44
   17 A . 0.41
   18 T . 0.42
   19 C . 0.44
   20 G . 0.46
   21 Q . 0.49
   22 S . 0.41
   23 S . 0.36
   24 D . 0.28
   25 P . 0.26
   26 R . 0.27
   27 L . 0.24
   28 A . 0.19
   29 E . 0.17
   30 R . 0.17
   31 R . 0.17
   32 V . 0.15
   33 R . 0.16
   34 S . 0.17
   35 Q . 0.20
   36 R . 0.22
   37 H . 0.21
   38 R . 0.24
   39 N . 0.29
   40 Y . 0.34
   41 M . 0.33
   42 S . 0.37
   43 R . 0.41
   44 T . 0.44
   45 H . 0.40
   46 L . 0.44
   47 H . 0.49
   48 T * 0.55
   49 P * 0.59
   50 P * 0.67
   51 D * 0.72
