#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 V .   NA
    3 V .   NA
    4 L .   NA
    5 D .   NA
    6 K .   NA
    7 P .   NA
    8 G .   NA
    9 K .   NA
   10 V .   NA
   11 T .   NA
   12 I .   NA
   13 T .   NA
   14 G .   NA
   15 T .   NA
   16 S .   NA
   17 Q .   NA
   18 N .   NA
   19 W .   NA
   20 T .   NA
   21 P .   NA
   22 D .   NA
   23 L .   NA
   24 T .   NA
   25 N .   NA
   26 L .   NA
   27 M .   NA
   28 T .   NA
   29 R .   NA
   30 Q .   NA
   31 L .   NA
   32 L .   NA
   33 D .   NA
   34 P .   NA
   35 T .   NA
   36 A .   NA
   37 I .   NA
   38 F .   NA
   39 W .   NA
   40 R .   NA
   41 K .   NA
   42 E .   NA
   43 D .   NA
   44 S .   NA
   45 D .   NA
   46 A .   NA
   47 I .   NA
   48 D .   NA
   49 W .   NA
   50 N .   NA
   51 E .   NA
   52 A .   NA
   53 D .   NA
   54 A .   NA
   55 L .   NA
   56 E .   NA
   57 F .   NA
   58 G .   NA
   59 E .   NA
   60 R .   NA
   61 L .   NA
   62 S .   NA
   63 D .   NA
   64 L .   NA
   65 A .   NA
   66 K .   NA
