#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.95
    2 A ^ 0.94
    3 P ^ 0.94
    4 K ^ 0.97
    5 D ^ 0.91
    6 P ^ 0.92
    7 R ^ 0.95
    8 Q ^ 1.00
    9 Q ^ 1.00
   10 A ^ 0.99
   11 W ^ 0.99
   12 S ^ 1.00
   13 P ^ 0.99
   14 Q ^ 0.99
   15 V .   NA
   16 P .   NA
   17 G .   NA
   18 E .   NA
   19 I .   NA
   20 C .   NA
   21 G .   NA
   22 V .   NA
   23 G .   NA
   24 P .   NA
   25 T .   NA
   26 L .   NA
   27 V .   NA
   28 F .   NA
   29 P .   NA
   30 N .   NA
   31 A .   NA
   32 S .   NA
   33 T .   NA
   34 K .   NA
   35 N .   NA
   36 V .   NA
   37 V .   NA
   38 F .   NA
   39 L .   NA
   40 S .   NA
   41 P .   NA
   42 G .   NA
   43 F .   NA
   44 V .   NA
   45 T .   NA
   46 A .   NA
   47 L .   NA
   48 R .   NA
   49 A .   NA
   50 L .   NA
   51 S .   NA
   52 F .   NA
   53 C .   NA
   54 S .   NA
   55 W .   NA
   56 V .   NA
   57 R .   NA
   58 T .   NA
   59 A .   NA
   60 S .   NA
   61 G .   NA
   62 R .   NA
   63 L .   NA
   64 G .   NA
   65 T .   NA
   66 L .   NA
   67 L .   NA
   68 S .   NA
   69 Y .   NA
   70 A .   NA
   71 T .   NA
   72 E .   NA
   73 D .   NA
   74 N .   NA
   75 D .   NA
   76 N .   NA
   77 K .   NA
   78 L .   NA
   79 V .   NA
   80 L .   NA
   81 H .   NA
