#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.82
    2 L ^ 0.83
    3 S ^ 0.83
    4 E ^ 0.69
    5 E ^ 0.50
    6 T ^ 0.65
    7 V ^ 0.54
    8 H ^ 0.51
    9 L ^ 0.56
   10 G ^ 0.63
   11 A - 0.48
   12 E ^ 0.61
   13 P ^ 0.79
   14 E ^ 0.63
   15 S ^ 0.76
   16 P ^ 0.67
   17 N - 0.43
   18 E ^ 0.52
   19 L ^ 0.88
   20 Q ^ 0.89
   21 D ^ 0.79
   22 P ^ 0.65
   23 V ^ 0.54
   24 Q ^ 0.63
   25 S ^ 0.52
   26 S - 0.47
   27 T ^ 0.51
   28 P ^ 0.57
   29 E ^ 0.52
   30 Q - 0.45
   31 S ^ 0.82
   32 P ^ 0.88
   33 E ^ 0.77
   34 E ^ 0.67
   35 T ^ 0.73
   36 T ^ 0.65
   37 Q ^ 0.74
   38 S ^ 0.61
   39 P ^ 0.59
   40 D ^ 0.72
   41 L ^ 0.86
   42 G ^ 0.91
   43 A ^ 0.86
   44 P ^ 0.83
   45 A ^ 0.73
   46 E ^ 0.68
   47 Q ^ 0.74
   48 R ^ 0.75
   49 P ^ 0.71
   50 H ^ 0.77
   51 Q ^ 0.82
   52 E ^ 0.82
   53 E ^ 0.78
   54 E ^ 0.85
   55 L ^ 0.73
   56 Q ^ 0.53
   57 T ^ 0.50
   58 L .   NA
   59 Q .   NA
   60 E .   NA
   61 S .   NA
   62 E .   NA
   63 V .   NA
   64 P .   NA
   65 V .   NA
   66 P ^ 0.99
   67 E ^ 0.99
   68 D ^ 0.99
   69 P ^ 0.99
   70 D ^ 0.99
   71 L ^ 1.00
   72 P ^ 0.99
   73 A ^ 1.00
   74 E ^ 1.00
   75 R ^ 1.00
   76 S ^ 1.00
   77 S ^ 1.00
   78 G ^ 1.00
   79 D ^ 1.00
   80 S ^ 1.00
   81 E ^ 0.99
