#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.84
    2 S * 0.80
    3 C * 0.79
    4 P * 0.73
    5 A * 0.71
    6 K * 0.68
    7 P * 0.51
    8 V * 0.61
    9 A * 0.59
   10 P * 0.55
   11 G . 0.46
   12 P . 0.33
   13 C . 0.31
   14 F . 0.19
   15 G . 0.16
   16 G . 0.15
   17 R . 0.14
   18 T . 0.18
   19 L . 0.15
   20 E . 0.09
   21 E . 0.07
   22 I . 0.10
   23 W . 0.06
   24 R . 0.05
   25 A . 0.05
   26 A . 0.05
   27 T . 0.06
   28 P . 0.05
   29 T . 0.06
   30 L . 0.04
   31 T . 0.04
   32 T . 0.04
   33 F . 0.04
   34 P . 0.03
   35 T . 0.04
   36 I . 0.06
   37 R . 0.03
   38 V . 0.04
   39 G . 0.07
   40 S . 0.14
   41 D . 0.20
   42 V . 0.26
   43 W . 0.31
