#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.09
    2 W . 0.03
    3 Q . 0.02
    4 D . 0.01
    5 H . 0.01
    6 C . 0.01
    7 R . 0.01
    8 Q . 0.01
    9 M . 0.01
   10 I . 0.01
   11 M . 0.01
   12 I . 0.01
   13 R . 0.01
   14 S . 0.01
   15 I . 0.01
   16 F . 0.01
   17 L . 0.01
   18 F . 0.01
   19 L . 0.01
   20 D . 0.01
   21 R . 0.01
   22 T . 0.01
   23 Y . 0.01
   24 V . 0.01
   25 L . 0.01
   26 Q . 0.01
   27 N . 0.01
   28 S . 0.01
   29 T . 0.01
   30 L . 0.01
   31 P . 0.01
   32 S . 0.02
   33 I . 0.02
   34 W . 0.02
   35 D . 0.02
   36 M . 0.04
   37 G . 0.04
   38 L . 0.05
   39 E . 0.08
   40 L . 0.11
   41 F . 0.16
