#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.82
    2 S * 0.73
    3 P * 0.68
    4 V * 0.58
    5 P * 0.54
    6 S * 0.53
    7 S . 0.35
    8 P . 0.36
    9 A . 0.34
   10 M . 0.29
   11 A . 0.21
   12 S . 0.22
   13 A . 0.17
   14 I . 0.11
   15 E . 0.10
   16 C . 0.11
   17 H . 0.13
   18 S . 0.13
   19 P . 0.12
   20 Y . 0.11
   21 T . 0.11
   22 S . 0.15
   23 P . 0.17
   24 A . 0.17
   25 A . 0.16
   26 H . 0.14
   27 W . 0.15
   28 S . 0.15
   29 S . 0.18
   30 P . 0.20
   31 G . 0.25
   32 A . 0.25
   33 S . 0.30
   34 P . 0.31
   35 Y . 0.32
   36 L . 0.34
   37 K . 0.32
   38 Q . 0.37
   39 P . 0.44
   40 P * 0.63
   41 A * 0.58
   42 L * 0.69
   43 T * 0.76
   44 P * 0.80
   45 S * 0.84
   46 S * 0.88
   47 N * 0.93
