#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.47
    2 I . 0.34
    3 A . 0.19
    4 F . 0.13
    5 M . 0.10
    6 N . 0.12
    7 S . 0.14
    8 S . 0.18
    9 S . 0.16
   10 L . 0.10
   11 L . 0.09
   12 N . 0.12
   13 H . 0.16
   14 H . 0.20
   15 K . 0.21
   16 V . 0.22
   17 H . 0.26
   18 A . 0.17
   19 G . 0.26
   20 K . 0.28
   21 Q . 0.36
   22 P . 0.41
   23 Y . 0.47
   24 R * 0.57
