#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 F .   NA
    3 Y .   NA
    4 Q .   NA
    5 P .   NA
    6 A .   NA
    7 P .   NA
    8 Y .   NA
    9 F .   NA
   10 A .   NA
   11 A .   NA
   12 E .   NA
   13 A .   NA
   14 R .   NA
   15 Y .   NA
   16 P .   NA
   17 I .   NA
   18 Y .   NA
   19 V .   NA
   20 I .   NA
   21 P .   NA
   22 E .   NA
   23 P .   NA
   24 P .   NA
   25 P .   NA
   26 V .   NA
   27 S .   NA
   28 F .   NA
   29 Q .   NA
   30 P .   NA
   31 Y .   NA
   32 H .   NA
   33 P .   NA
   34 L .   NA
   35 H .   NA
   36 F .   NA
   37 R .   NA
   38 G .   NA
   39 S .   NA
   40 N .   NA
   41 G .   NA
   42 M .   NA
   43 S .   NA
