#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 S . 0.38
    3 G . 0.26
    4 L . 0.35
    5 A . 0.27
    6 V . 0.24
    7 R . 0.28
    8 L . 0.37
    9 S . 0.32
   10 R . 0.23
   11 P . 0.25
   12 Q . 0.21
   13 G . 0.21
   14 T . 0.24
   15 R . 0.16
   16 G . 0.16
   17 S . 0.18
   18 Y . 0.17
   19 G . 0.15
   20 A . 0.10
   21 F . 0.09
   22 C . 0.07
   23 K . 0.09
   24 T . 0.10
   25 L . 0.12
   26 T . 0.20
