#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.36
    2 L . 0.22
    3 Q . 0.13
    4 Y . 0.09
    5 V . 0.07
    6 R . 0.05
    7 P . 0.03
    8 S . 0.03
    9 A . 0.02
   10 L . 0.02
   11 R . 0.02
   12 T . 0.02
   13 L . 0.02
   14 L . 0.03
   15 D . 0.04
   16 Q . 0.06
   17 S . 0.07
   18 A . 0.09
   19 K . 0.09
   20 D . 0.14
   21 C . 0.16
   22 S . 0.17
   23 Q . 0.18
   24 E . 0.16
   25 R . 0.15
   26 G . 0.15
   27 G . 0.15
   28 S . 0.13
   29 P . 0.11
   30 L . 0.09
   31 I . 0.07
   32 L . 0.05
   33 G . 0.05
   34 D . 0.04
   35 P . 0.04
   36 L . 0.04
   37 H . 0.04
   38 K . 0.05
   39 Q . 0.05
   40 A . 0.07
   41 A . 0.08
   42 L . 0.09
   43 P . 0.11
   44 D . 0.13
   45 L . 0.16
   46 K . 0.12
   47 C . 0.18
   48 I . 0.21
   49 T . 0.27
   50 T . 0.32
   51 N . 0.34
   52 L . 0.41
