#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 D .   NA
    3 T .   NA
    4 I .   NA
    5 T .   NA
    6 D .   NA
    7 A .   NA
    8 V .   NA
    9 K .   NA
   10 V .   NA
   11 V .   NA
   12 E .   NA
   13 L .   NA
   14 P .   NA
   15 T .   NA
   16 E .   NA
   17 E .   NA
   18 P .   NA
   19 E .   NA
   20 V .   NA
   21 G .   NA
   22 S .   NA
   23 T .   NA
   24 C .   NA
   25 L .   NA
