#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.51
    2 A . 0.26
    3 E . 0.16
    4 Y . 0.09
    5 S . 0.07
    6 Y . 0.05
    7 V . 0.04
    8 K . 0.06
    9 S . 0.04
   10 T . 0.04
   11 K . 0.04
   12 L . 0.06
   13 V . 0.08
   14 L . 0.09
   15 K . 0.15
   16 G . 0.18
   17 T . 0.20
   18 K . 0.25
   19 T . 0.35
   20 K . 0.43
   21 S . 0.41
   22 K * 0.60
   23 K * 0.65
   24 K * 0.66
   25 K * 0.73
   26 S * 0.81
   27 K * 0.87
