#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 E .   NA
    3 P .   NA
    4 W .   NA
    5 T .   NA
    6 E .   NA
    7 V .   NA
    8 R .   NA
    9 E .   NA
   10 A .   NA
   11 P .   NA
   12 S .   NA
   13 G .   NA
   14 T .   NA
   15 H .   NA
   16 A .   NA
   17 V .   NA
   18 E .   NA
   19 D .   NA
   20 Y .   NA
   21 W .   NA
   22 F .   NA
   23 E .   NA
   24 T .   NA
   25 K .   NA
   26 M .   NA
   27 S .   NA
   28 A .   NA
   29 L .   NA
   30 K .   NA
   31 Q .   NA
   32 S .   NA
   33 T .   NA
   34 S .   NA
   35 E .   NA
   36 A .   NA
   37 S .   NA
   38 V .   NA
   39 L .   NA
   40 G .   NA
   41 E .   NA
   42 R .   NA
   43 T .   NA
   44 K .   NA
   45 S .   NA
   46 V .   NA
   47 M .   NA
   48 M .   NA
   49 E .   NA
   50 K .   NA
   51 G .   NA
   52 L .   NA
   53 D .   NA
   54 W .   NA
   55 E .   NA
   56 G .   NA
   57 R .   NA
   58 S ^ 0.98
   59 S ^ 0.99
   60 T ^ 0.99
   61 E ^ 0.98
   62 K ^ 0.97
