#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.67
    2 H . 0.49
    3 M . 0.32
    4 Y . 0.19
    5 Y . 0.14
    6 N . 0.10
    7 R . 0.06
    8 D . 0.04
    9 W . 0.03
   10 Y . 0.02
   11 K . 0.01
   12 R . 0.01
   13 N . 0.01
   14 F . 0.01
   15 A . 0.01
   16 I . 0.01
   17 T . 0.01
   18 F . 0.01
   19 F . 0.01
   20 M . 0.02
   21 G . 0.02
   22 K . 0.02
   23 V . 0.02
   24 A . 0.02
   25 L . 0.01
   26 E . 0.01
   27 R . 0.02
   28 I . 0.02
   29 W . 0.04
   30 N . 0.02
   31 K . 0.04
   32 L . 0.06
   33 K . 0.12
   34 Q . 0.22
   35 K . 0.34
   36 Q * 0.55
