#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.54
    2 I . 0.33
    3 S . 0.19
    4 P . 0.12
    5 S . 0.06
    6 L . 0.04
    7 E . 0.03
    8 L . 0.05
    9 L . 0.03
   10 H . 0.03
   11 S . 0.02
   12 G . 0.02
   13 L . 0.02
   14 C . 0.03
   15 K . 0.03
   16 F . 0.03
   17 P . 0.03
   18 E . 0.04
   19 V . 0.05
   20 E . 0.04
   21 G . 0.06
   22 K . 0.09
   23 M . 0.04
   24 T . 0.06
   25 T . 0.08
   26 F . 0.14
   27 K . 0.19
   28 E . 0.28
   29 A . 0.41
