#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.42
    2 S . 0.24
    3 L . 0.15
    4 R . 0.11
    5 K . 0.07
    6 L . 0.05
    7 A . 0.04
    8 E . 0.05
    9 Q . 0.03
   10 F . 0.03
   11 P . 0.02
   12 R . 0.02
   13 Q . 0.03
   14 V . 0.05
   15 L . 0.06
   16 D . 0.10
   17 S . 0.13
   18 K . 0.12
   19 A . 0.13
   20 P . 0.17
   21 K . 0.23
   22 P . 0.32
   23 E * 0.55
   24 D * 0.65
   25 I * 0.62
   26 D * 0.51
   27 E * 0.72
   28 E * 0.84
   29 D * 0.85
   30 D * 0.90
   31 D * 0.91
   32 V * 0.89
