#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.44
    2 L . 0.33
    3 D . 0.28
    4 A . 0.19
    5 F . 0.14
    6 T . 0.12
    7 Y . 0.08
    8 G . 0.12
    9 P . 0.10
   10 S . 0.08
   11 P . 0.05
   12 A . 0.05
   13 T . 0.05
   14 D . 0.04
   15 G . 0.04
   16 T . 0.03
   17 W . 0.03
   18 T . 0.02
   19 N . 0.02
   20 L . 0.01
   21 A . 0.01
   22 H . 0.02
   23 L . 0.01
   24 S . 0.01
   25 L . 0.01
   26 P . 0.01
   27 S . 0.01
   28 E . 0.01
   29 E . 0.01
   30 L . 0.01
   31 A . 0.01
   32 S . 0.01
   33 W . 0.01
   34 E . 0.01
   35 P . 0.01
   36 L . 0.01
   37 V . 0.02
   38 C . 0.03
   39 H . 0.04
   40 T . 0.06
   41 G . 0.09
   42 P . 0.15
   43 G . 0.25
   44 A . 0.38
   45 E . 0.47
   46 G . 0.45
   47 H * 0.62
   48 S * 0.81
   49 R * 0.77
   50 S * 0.77
   51 T * 0.85
   52 Q * 0.90
