#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 P .   NA
    3 P .   NA
    4 L .   NA
    5 L .   NA
    6 K .   NA
    7 L .   NA
    8 T .   NA
    9 C .   NA
   10 G .   NA
   11 E .   NA
   12 S .   NA
   13 Y .   NA
   14 T .   NA
   15 Q .   NA
   16 E .   NA
   17 V .   NA
   18 L .   NA
   19 I .   NA
   20 I .   NA
   21 M .   NA
