#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.92
    2 S * 0.89
    3 S * 0.82
    4 T * 0.76
    5 A * 0.73
    6 P * 0.63
    7 D * 0.57
    8 A * 0.76
    9 A * 0.73
   10 A * 0.59
   11 G * 0.52
   12 G . 0.44
   13 A . 0.31
   14 Q . 0.19
   15 T . 0.14
   16 L . 0.13
   17 A . 0.14
   18 D . 0.14
   19 G . 0.16
   20 F . 0.16
   21 T . 0.18
   22 S . 0.17
   23 P . 0.21
   24 T . 0.24
   25 P . 0.24
   26 P . 0.23
   27 V . 0.24
   28 V . 0.26
   29 S . 0.22
   30 S . 0.24
   31 T . 0.27
   32 P . 0.25
   33 P . 0.29
   34 T . 0.22
   35 G . 0.15
   36 H . 0.11
   37 P . 0.08
   38 V . 0.06
   39 Q . 0.06
   40 F . 0.07
   41 Y . 0.10
   42 S . 0.11
   43 M . 0.13
   44 N . 0.14
   45 R . 0.13
   46 P . 0.28
   47 A . 0.40
   48 S * 0.52
   49 R * 0.66
   50 H * 0.76
   51 T * 0.83
