#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.40
    2 I . 0.30
    3 K . 0.24
    4 G . 0.24
    5 A . 0.21
    6 Q . 0.15
    7 G . 0.11
    8 G . 0.11
    9 D . 0.08
   10 Y . 0.06
   11 F . 0.05
   12 Y . 0.03
   13 S . 0.03
   14 F . 0.02
   15 G . 0.01
   16 G . 0.01
   17 C . 0.01
   18 H . 0.01
   19 R . 0.01
   20 Y . 0.01
   21 A . 0.01
   22 A . 0.01
   23 Y . 0.01
   24 Q . 0.02
   25 Q . 0.02
   26 L . 0.02
   27 Q . 0.01
   28 R . 0.01
   29 E . 0.01
   30 T . 0.01
   31 I . 0.01
   32 P . 0.01
   33 A . 0.01
   34 K . 0.01
   35 L . 0.01
   36 V . 0.01
   37 Q . 0.01
   38 S . 0.01
   39 T . 0.01
   40 L . 0.01
   41 S . 0.01
   42 D . 0.01
   43 L . 0.01
   44 R . 0.01
   45 V . 0.01
   46 Y . 0.02
   47 L . 0.03
   48 G . 0.02
   49 A . 0.03
   50 S . 0.08
   51 T . 0.12
   52 P . 0.17
   53 D . 0.30
   54 L . 0.33
