#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.66
    2 E * 0.52
    3 H * 0.55
    4 R . 0.39
    5 K . 0.33
    6 D . 0.16
    7 F . 0.09
    8 G . 0.13
    9 Y . 0.11
   10 H . 0.15
   11 S . 0.16
   12 A . 0.14
   13 F . 0.07
   14 A . 0.07
   15 Q . 0.12
   16 Q . 0.16
   17 S . 0.21
   18 K . 0.22
   19 I . 0.21
   20 H . 0.14
   21 S . 0.20
   22 G . 0.27
   23 G . 0.34
   24 K . 0.35
   25 N . 0.43
   26 L . 0.45
