#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.69
    2 P . 0.47
    3 K . 0.34
    4 A . 0.27
    5 Y . 0.17
    6 T . 0.11
    7 N . 0.10
    8 S . 0.10
    9 V . 0.09
   10 D . 0.10
   11 V . 0.12
   12 L . 0.12
   13 D . 0.13
   14 G . 0.17
   15 E . 0.13
   16 G . 0.21
   17 W . 0.28
   18 E . 0.28
   19 S . 0.32
   20 Q . 0.36
   21 D . 0.36
   22 A . 0.33
   23 P . 0.34
   24 S . 0.41
   25 C . 0.48
   26 S . 0.40
   27 T . 0.31
   28 H . 0.28
   29 P . 0.26
   30 C . 0.21
   31 D . 0.28
   32 S . 0.36
   33 S . 0.32
   34 L . 0.16
   35 P . 0.15
   36 C . 0.13
   37 D . 0.16
   38 S . 0.31
   39 D . 0.45
   40 L * 0.50
