#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.31
    2 L . 0.38
    3 A . 0.32
    4 K . 0.23
    5 A . 0.21
    6 L . 0.19
    7 L . 0.19
    8 E . 0.27
    9 G . 0.21
   10 A . 0.13
   11 D . 0.10
   12 R . 0.09
   13 G . 0.09
   14 L . 0.09
   15 G . 0.09
   16 E . 0.12
   17 A . 0.12
   18 L . 0.12
   19 G . 0.15
   20 G . 0.19
   21 L . 0.25
   22 F . 0.22
   23 G . 0.27
   24 G . 0.34
   25 G . 0.37
   26 G . 0.39
   27 Q . 0.38
   28 R . 0.46
   29 R . 0.36
   30 E . 0.43
   31 G . 0.47
   32 G . 0.49
   33 G * 0.62
   34 R * 0.60
   35 N * 0.72
   36 I . 0.43
   37 G * 0.59
   38 G * 0.62
   39 I * 0.58
   40 V * 0.59
