#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.83
    2 C * 0.88
    3 A * 0.87
    4 S * 0.86
    5 M * 0.87
    6 V * 0.77
    7 R * 0.75
    8 P * 0.92
    9 P * 0.93
   10 V * 0.91
   11 V * 0.88
   12 P * 0.84
   13 R * 0.77
   14 R * 0.71
   15 P * 0.79
   16 P * 0.77
   17 A * 0.77
   18 H * 0.79
   19 I * 0.73
   20 S * 0.77
   21 S * 0.77
   22 V * 0.74
   23 R * 0.69
   24 Q * 0.58
   25 A . 0.45
   26 S . 0.31
   27 T . 0.38
   28 Q . 0.30
   29 V . 0.44
   30 P . 0.49
   31 R . 0.47
   32 T . 0.42
   33 V . 0.40
   34 P . 0.47
   35 H . 0.38
   36 T . 0.29
   37 Q . 0.24
   38 R . 0.24
   39 V . 0.22
   40 A . 0.26
   41 N . 0.33
   42 I . 0.37
   43 G * 0.53
   44 T . 0.39
   45 Q . 0.36
   46 T . 0.28
   47 T . 0.40
   48 G . 0.49
   49 P * 0.52
   50 S * 0.62
