#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.69
    2 K * 0.53
    3 A . 0.41
    4 F . 0.27
    5 R . 0.22
    6 K . 0.16
    7 P . 0.10
    8 S . 0.12
    9 I . 0.11
   10 F . 0.09
   11 T . 0.08
   12 L . 0.08
   13 H . 0.07
   14 K . 0.06
   15 K . 0.07
   16 T . 0.08
   17 D . 0.08
   18 I . 0.07
   19 G . 0.07
   20 E . 0.07
   21 E . 0.06
   22 L . 0.05
   23 P . 0.04
   24 N . 0.03
   25 C . 0.02
   26 N . 0.02
   27 Q . 0.02
   28 C . 0.01
   29 E . 0.01
   30 T . 0.01
   31 A . 0.01
   32 F . 0.01
   33 S . 0.01
   34 Q . 0.01
   35 H . 0.01
   36 L . 0.01
   37 H . 0.01
   38 L . 0.01
   39 V . 0.01
   40 C . 0.01
   41 K . 0.01
   42 K . 0.02
   43 T . 0.02
   44 S . 0.01
   45 Q . 0.01
   46 N . 0.02
   47 L . 0.03
   48 H . 0.04
   49 L . 0.02
   50 V . 0.02
   51 C . 0.04
   52 K . 0.07
   53 K . 0.14
   54 T . 0.33
   55 H * 0.54
