#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.54
    2 S . 0.31
    3 Y . 0.21
    4 K . 0.14
    5 T . 0.11
    6 A . 0.10
    7 A . 0.08
    8 A . 0.15
    9 D . 0.11
   10 V . 0.09
   11 K . 0.08
   12 T . 0.09
   13 K . 0.09
   14 G . 0.10
   15 S . 0.12
   16 C . 0.11
   17 G . 0.14
   18 S . 0.13
   19 E . 0.16
   20 L . 0.17
   21 K . 0.20
   22 D . 0.27
   23 P . 0.27
   24 L . 0.38
   25 A . 0.42
   26 K * 0.55
   27 T * 0.71
   28 S * 0.77
   29 G * 0.74
   30 S * 0.84
   31 S * 0.87
   32 C * 0.75
   33 A * 0.76
   34 T * 0.89
   35 K * 0.91
   36 K * 0.86
   37 A * 0.90
   38 S * 0.92
