#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.21
    2 F . 0.07
    3 Y . 0.03
    4 Q . 0.02
    5 P . 0.01
    6 A . 0.01
    7 P . 0.01
    8 Y . 0.01
    9 F . 0.01
   10 A . 0.01
   11 A . 0.01
   12 E . 0.01
   13 A . 0.01
   14 R . 0.01
   15 Y . 0.01
   16 P . 0.01
   17 I . 0.01
   18 Y . 0.01
   19 V . 0.01
   20 I . 0.01
   21 P . 0.01
   22 E . 0.01
   23 P . 0.01
   24 P . 0.01
   25 P . 0.01
   26 V . 0.01
   27 S . 0.01
   28 F . 0.01
   29 Q . 0.01
   30 P . 0.02
   31 Y . 0.02
   32 H . 0.02
   33 P . 0.02
   34 L . 0.04
   35 H . 0.05
   36 F . 0.07
   37 R . 0.07
   38 G . 0.10
   39 S . 0.15
   40 N . 0.27
   41 G . 0.40
   42 M . 0.43
   43 S . 0.47
