#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.53
    2 S . 0.37
    3 Y . 0.34
    4 K . 0.26
    5 K . 0.18
    6 V . 0.16
    7 G . 0.14
    8 M . 0.24
    9 E . 0.28
   10 G . 0.38
   11 G . 0.31
   12 G . 0.26
   13 L . 0.24
   14 G . 0.24
   15 A . 0.23
   16 P . 0.31
   17 L . 0.30
   18 A . 0.27
   19 A . 0.28
   20 Y . 0.34
   21 R . 0.49
   22 Q * 0.67
   23 G * 0.62
   24 Q * 0.50
   25 A * 0.52
   26 A * 0.53
   27 P * 0.66
   28 P * 0.73
   29 T * 0.77
   30 A * 0.73
   31 A * 0.66
   32 M * 0.69
   33 Q * 0.65
   34 Q * 0.75
   35 H * 0.68
   36 A * 0.62
   37 V . 0.48
   38 G . 0.42
   39 H * 0.57
   40 H * 0.59
   41 G * 0.64
   42 A * 0.55
   43 V . 0.49
   44 T * 0.54
   45 A . 0.39
   46 A . 0.39
   47 Y . 0.40
   48 H . 0.44
   49 M . 0.34
   50 T . 0.36
   51 A . 0.50
