#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.55
    2 P . 0.44
    3 G . 0.30
    4 P . 0.23
    5 N . 0.11
    6 F . 0.06
    7 V . 0.04
    8 T . 0.05
    9 V . 0.04
   10 R . 0.03
   11 K . 0.03
   12 G . 0.02
   13 L . 0.02
   14 H . 0.02
   15 S . 0.01
   16 F . 0.01
   17 K . 0.01
   18 M . 0.01
   19 A . 0.01
   20 F . 0.01
   21 V . 0.01
   22 K . 0.01
   23 H . 0.01
   24 L . 0.01
   25 L . 0.01
   26 L . 0.02
   27 F . 0.03
   28 L . 0.05
   29 S . 0.10
   30 P . 0.25
