#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.82
    2 T ^ 0.77
    3 G ^ 0.72
    4 K .   NA
    5 R .   NA
    6 V .   NA
    7 E .   NA
    8 E - 0.10
    9 P - 0.04
   10 L - 0.04
   11 K .   NA
   12 D .   NA
   13 K .   NA
   14 E .   NA
   15 K .   NA
   16 P ^ 1.00
   17 E ^ 0.99
   18 S ^ 0.99
   19 A ^ 0.99
   20 G ^ 0.99
   21 K ^ 0.99
   22 A ^ 0.99
   23 K ^ 1.00
   24 G ^ 1.00
   25 E ^ 1.00
   26 G ^ 0.99
