#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.79
    2 G * 0.70
    3 Q * 0.53
    4 D . 0.31
    5 R . 0.27
    6 F . 0.22
    7 P . 0.21
    8 T . 0.33
    9 V . 0.39
   10 L . 0.33
   11 S . 0.27
   12 T . 0.24
   13 S . 0.18
   14 P . 0.16
   15 A . 0.15
   16 A . 0.18
   17 H . 0.16
   18 G . 0.16
   19 G . 0.17
   20 P . 0.15
   21 R . 0.12
   22 C . 0.09
   23 P . 0.07
   24 G . 0.06
   25 E . 0.06
   26 I . 0.04
   27 I . 0.04
   28 E . 0.04
   29 G . 0.04
   30 K . 0.04
   31 K . 0.05
   32 S . 0.04
   33 C . 0.04
   34 L . 0.04
   35 N . 0.04
   36 E . 0.04
   37 E . 0.04
   38 A . 0.04
   39 L . 0.03
   40 F . 0.05
   41 I . 0.09
   42 Y . 0.10
   43 F . 0.13
   44 I . 0.22
