#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 R * 0.85
    3 D * 0.85
    4 S * 0.84
    5 T * 0.80
    6 G * 0.77
    7 A * 0.60
    8 G * 0.74
    9 N * 0.75
   10 S * 0.77
   11 L * 0.83
   12 V * 0.80
   13 H * 0.76
   14 K * 0.70
   15 R * 0.74
   16 S * 0.80
   17 P * 0.82
   18 L * 0.79
   19 R * 0.62
   20 R * 0.54
   21 N * 0.53
   22 Q * 0.52
   23 K * 0.52
   24 T * 0.54
   25 P * 0.52
   26 T . 0.47
   27 S . 0.47
   28 L * 0.54
   29 T * 0.52
   30 K * 0.52
   31 L . 0.44
   32 S . 0.28
   33 L . 0.19
   34 Q . 0.16
   35 D . 0.17
   36 G . 0.16
   37 H . 0.16
   38 K . 0.20
   39 A . 0.20
   40 K . 0.16
   41 K . 0.15
   42 P . 0.13
   43 A . 0.12
   44 C . 0.10
   45 K . 0.09
   46 F . 0.07
   47 E . 0.09
   48 E . 0.06
   49 G . 0.07
   50 Q . 0.09
   51 D . 0.15
   52 V . 0.22
   53 L . 0.23
   54 A . 0.38
