#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.58
    2 S . 0.42
    3 N . 0.21
    4 T . 0.10
    5 T . 0.04
    6 T . 0.02
    7 W . 0.02
    8 E . 0.02
    9 F . 0.02
   10 I . 0.01
   11 S . 0.01
   12 S . 0.01
   13 H . 0.01
   14 R . 0.01
   15 I . 0.01
   16 A . 0.01
   17 Y . 0.01
   18 L . 0.01
   19 R . 0.01
   20 Q . 0.01
   21 R . 0.02
   22 P . 0.02
   23 S . 0.02
   24 N . 0.01
   25 P . 0.01
   26 F . 0.01
   27 D . 0.01
   28 R . 0.01
   29 G . 0.01
   30 L . 0.01
   31 T . 0.01
   32 R . 0.01
   33 N . 0.01
   34 L . 0.01
   35 A . 0.01
   36 H . 0.01
   37 F . 0.01
   38 F . 0.01
   39 C . 0.01
   40 G . 0.01
   41 W . 0.01
   42 P . 0.01
   43 S . 0.01
   44 G . 0.01
   45 S . 0.01
   46 W . 0.01
   47 E . 0.02
   48 T . 0.02
   49 L . 0.02
   50 W . 0.03
   51 A . 0.06
   52 E . 0.15
   53 E . 0.38
   54 E * 0.54
   55 E * 0.62
