#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.61
    2 E . 0.40
    3 K . 0.20
    4 D . 0.11
    5 T . 0.04
    6 L . 0.03
    7 T . 0.02
    8 Y . 0.02
    9 F . 0.02
   10 I . 0.01
   11 Y . 0.02
   12 S . 0.02
   13 V . 0.02
   14 K . 0.03
   15 N . 0.04
   16 D . 0.05
   17 K . 0.07
   18 N . 0.09
   19 K . 0.10
   20 S . 0.14
   21 D . 0.15
   22 L . 0.18
   23 K . 0.15
   24 V . 0.17
   25 D . 0.21
   26 S . 0.28
   27 G . 0.37
   28 V . 0.40
   29 H . 0.47
