#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.35
    2 S . 0.22
    3 G . 0.11
    4 Y . 0.06
    5 N . 0.03
    6 F . 0.02
    7 P . 0.01
    8 W . 0.02
    9 S . 0.01
   10 T . 0.01
   11 H . 0.01
   12 R . 0.01
   13 L . 0.01
   14 V . 0.01
   15 P . 0.01
   16 F . 0.01
   17 G . 0.01
   18 W . 0.01
   19 Y . 0.01
   20 G . 0.02
   21 G . 0.02
   22 V . 0.04
   23 V . 0.05
   24 H . 0.07
   25 H . 0.07
   26 D . 0.09
   27 L . 0.11
   28 H . 0.09
   29 H . 0.07
   30 S . 0.05
   31 H . 0.04
   32 F . 0.03
   33 N . 0.02
   34 C . 0.02
   35 N . 0.01
   36 F . 0.01
   37 A . 0.01
   38 P . 0.01
   39 Y . 0.01
   40 F . 0.01
   41 T . 0.01
   42 H . 0.01
   43 W . 0.01
   44 D . 0.01
   45 K . 0.01
   46 I . 0.01
   47 L . 0.01
   48 G . 0.02
   49 T . 0.03
   50 L . 0.07
   51 R . 0.19
   52 T . 0.32
   53 A . 0.48
