#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 F .   NA
    4 S .   NA
    5 Y .   NA
    6 D .   NA
    7 A .   NA
    8 I .   NA
    9 S .   NA
   10 Y .   NA
   11 Y .   NA
   12 K .   NA
   13 I .   NA
   14 F .   NA
   15 S .   NA
   16 D .   NA
   17 K .   NA
   18 D .   NA
   19 G .   NA
   20 Y .   NA
   21 K .   NA
   22 H .   NA
   23 I .   NA
   24 H .   NA
   25 Y .   NA
   26 I .   NA
   27 K .   NA
   28 D .   NA
   29 T .   NA
   30 V .   NA
   31 E .   NA
   32 N .   NA
   33 A .   NA
   34 I .   NA
   35 Q .   NA
   36 I .   NA
   37 T .   NA
   38 S .   NA
   39 G .   NA
   40 K .   NA
   41 W .   NA
   42 E .   NA
   43 A .   NA
   44 I .   NA
   45 N .   NA
   46 I .   NA
   47 F .   NA
   48 R .   NA
   49 V .   NA
   50 T .   NA
   51 Q .   NA
   52 D .   NA
   53 S .   NA
   54 L .   NA
   55 F .   NA
   56 Y .   NA
   57 S .   NA
   58 S .   NA
   59 N .   NA
   60 E .   NA
   61 F .   NA
   62 E .   NA
   63 E .   NA
   64 Y .   NA
   65 P .   NA
   66 G .   NA
   67 R .   NA
   68 R .   NA
   69 N .   NA
   70 I .   NA
   71 Y .   NA
   72 R .   NA
   73 I .   NA
   74 S .   NA
   75 I .   NA
   76 G .   NA
   77 S .   NA
   78 Y .   NA
   79 P .   NA
   80 P .   NA
   81 S .   NA
   82 K .   NA
   83 K .   NA
   84 C .   NA
   85 V .   NA
