#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.78
    2 R ^ 0.76
    3 R ^ 0.87
    4 R .   NA
    5 T .   NA
    6 R .   NA
    7 K .   NA
    8 R .   NA
    9 L .   NA
   10 N .   NA
   11 P .   NA
   12 E .   NA
   13 A .   NA
   14 L .   NA
   15 Q .   NA
   16 A .   NA
   17 E .   NA
   18 Q .   NA
   19 L .   NA
   20 N .   NA
   21 K .   NA
   22 Q .   NA
   23 Q .   NA
   24 R .   NA
   25 G .   NA
   26 S ^ 0.97
   27 N ^ 0.98
   28 E ^ 0.95
   29 E ^ 0.95
   30 Q ^ 0.93
   31 V ^ 0.96
   32 N ^ 0.97
   33 G ^ 0.99
   34 S ^ 0.95
   35 P ^ 0.88
   36 L ^ 0.83
   37 E ^ 0.80
   38 R ^ 0.72
   39 R ^ 0.85
   40 S ^ 0.91
   41 E ^ 0.94
   42 D ^ 0.89
   43 H ^ 0.89
   44 L ^ 0.83
   45 T ^ 0.83
   46 E ^ 0.75
   47 S ^ 0.74
   48 H ^ 0.61
   49 Q ^ 0.78
   50 R ^ 0.86
   51 E ^ 0.87
   52 I ^ 0.79
   53 P ^ 0.63
   54 L ^ 0.68
   55 P ^ 0.83
   56 S ^ 0.81
   57 L ^ 0.78
   58 S ^ 0.87
   59 K ^ 0.95
   60 Y ^ 0.96
   61 E ^ 0.96
   62 A ^ 0.96
   63 Q ^ 0.95
   64 G .   NA
   65 S - 0.21
   66 L .   NA
   67 T ^ 0.98
   68 K ^ 0.98
   69 S ^ 0.94
   70 H ^ 0.89
   71 S .   NA
   72 A .   NA
   73 Q .   NA
   74 Q .   NA
   75 P .   NA
   76 V .   NA
   77 L .   NA
   78 V .   NA
   79 S .   NA
   80 Q .   NA
   81 T .   NA
   82 L .   NA
   83 D .   NA
   84 I .   NA
   85 H .   NA
   86 K .   NA
   87 R .   NA
   88 M ^ 0.51
