#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.56
    2 S . 0.32
    3 T . 0.18
    4 I . 0.14
    5 Q . 0.08
    6 V . 0.06
    7 E . 0.04
    8 W . 0.04
    9 P . 0.03
   10 E . 0.02
   11 P . 0.02
   12 D . 0.01
   13 L . 0.01
   14 A . 0.01
   15 P . 0.01
   16 A . 0.01
   17 I . 0.01
   18 K . 0.02
   19 Y . 0.03
   20 Y . 0.05
   21 S . 0.08
   22 D . 0.12
   23 G . 0.17
   24 Q . 0.20
   25 H . 0.22
   26 R . 0.28
   27 P . 0.36
   28 P . 0.47
   29 P * 0.52
   30 A * 0.63
   31 Q * 0.67
   32 H * 0.68
   33 R * 0.78
   34 K * 0.78
   35 P * 0.81
   36 K * 0.80
   37 P * 0.79
   38 K * 0.78
   39 P * 0.64
   40 K * 0.70
   41 V * 0.61
   42 G * 0.67
   43 F * 0.69
   44 P * 0.64
   45 M * 0.63
