#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.39
    2 H . 0.34
    3 L . 0.25
    4 K . 0.22
    5 Q . 0.17
    6 C . 0.14
    7 D . 0.16
    8 L . 0.30
    9 L . 0.29
   10 K . 0.27
   11 L . 0.30
   12 S . 0.18
   13 R . 0.15
   14 R . 0.16
   15 Q . 0.15
   16 K . 0.13
   17 Q . 0.13
   18 L . 0.12
   19 C . 0.10
   20 R . 0.09
   21 R . 0.08
   22 E . 0.06
   23 P . 0.05
   24 G . 0.04
   25 L . 0.03
   26 A . 0.02
   27 E . 0.02
   28 T . 0.02
   29 L . 0.02
   30 R . 0.01
   31 D . 0.01
   32 A . 0.02
   33 A . 0.02
   34 H . 0.02
   35 L . 0.01
   36 G . 0.02
   37 L . 0.02
   38 L . 0.04
   39 E . 0.07
   40 C . 0.11
   41 Q . 0.18
