#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 E .   NA
    4 Q .   NA
    5 L .   NA
    6 M .   NA
    7 T .   NA
    8 S .   NA
    9 E .   NA
   10 A .   NA
   11 T .   NA
   12 V .   NA
   13 H .   NA
   14 S .   NA
   15 L .   NA
   16 Q .   NA
   17 A .   NA
   18 T .   NA
   19 V .   NA
   20 H .   NA
   21 Q .   NA
   22 R .   NA
   23 D .   NA
   24 E .   NA
   25 L .   NA
   26 I .   NA
   27 R .   NA
   28 Q .   NA
   29 L .   NA
   30 Q .   NA
   31 P .   NA
   32 R .   NA
   33 A .   NA
   34 E .   NA
   35 L .   NA
   36 L .   NA
   37 Q .   NA
   38 D .   NA
   39 I .   NA
   40 C .   NA
   41 R .   NA
   42 R .   NA
   43 R .   NA
   44 P .   NA
   45 P .   NA
   46 L .   NA
   47 A .   NA
   48 G .   NA
   49 L .   NA
   50 L .   NA
   51 D .   NA
