#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.32
    2 I . 0.18
    3 A . 0.11
    4 Q . 0.07
    5 D . 0.04
    6 S . 0.03
    7 Q . 0.02
    8 T . 0.03
    9 A . 0.02
   10 V . 0.02
   11 C . 0.02
   12 I . 0.02
   13 S . 0.02
   14 H . 0.02
   15 R . 0.03
   16 R . 0.04
   17 L . 0.06
   18 T . 0.07
   19 H . 0.08
   20 R . 0.11
   21 M . 0.14
   22 K . 0.13
   23 E . 0.16
   24 A . 0.23
   25 G . 0.18
   26 V . 0.20
   27 D . 0.22
   28 H . 0.20
   29 R . 0.20
   30 Q . 0.21
   31 W . 0.25
   32 R . 0.16
   33 G . 0.15
   34 P . 0.15
   35 I . 0.12
   36 L . 0.11
   37 S . 0.08
   38 T . 0.08
   39 C . 0.06
   40 K . 0.05
   41 Q . 0.05
   42 C . 0.03
   43 P . 0.03
   44 V . 0.04
   45 V . 0.06
   46 Y . 0.08
   47 P . 0.13
   48 S . 0.18
   49 P . 0.19
   50 V . 0.20
   51 C . 0.23
   52 G . 0.33
