#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.72
    2 E * 0.63
    3 A * 0.58
    4 D . 0.48
    5 K . 0.37
    6 V . 0.25
    7 G . 0.21
    8 A . 0.17
    9 E . 0.12
   10 N . 0.07
   11 T . 0.05
   12 I . 0.03
   13 T . 0.02
   14 Y . 0.02
   15 S . 0.02
   16 L . 0.02
   17 L . 0.02
   18 M . 0.03
   19 H . 0.05
   20 P . 0.08
   21 D . 0.11
   22 A . 0.16
   23 L . 0.24
   24 E . 0.34
   25 E . 0.33
   26 P . 0.25
   27 D . 0.32
   28 D . 0.45
   29 Q * 0.54
   30 N * 0.65
   31 R * 0.73
   32 I * 0.70
