#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.70
    2 G * 0.58
    3 H * 0.53
    4 S . 0.43
    5 D . 0.35
    6 A . 0.20
    7 I . 0.12
    8 G . 0.12
    9 P . 0.09
   10 R . 0.07
   11 E . 0.05
   12 Q . 0.04
   13 W . 0.03
   14 E . 0.02
   15 P . 0.02
   16 V . 0.02
   17 F . 0.02
   18 Q . 0.02
   19 N . 0.02
   20 G . 0.04
   21 K . 0.03
   22 M . 0.04
   23 A . 0.05
   24 L . 0.09
   25 L . 0.13
   26 A . 0.22
   27 S . 0.38
