#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.26
    2 F . 0.14
    3 S . 0.09
    4 D . 0.05
    5 F . 0.03
    6 Q . 0.02
    7 L . 0.01
    8 I . 0.02
    9 R . 0.01
   10 D . 0.01
   11 Q . 0.01
   12 V . 0.01
   13 L . 0.01
   14 F . 0.01
   15 L . 0.01
   16 Q . 0.01
   17 D . 0.01
   18 Q . 0.01
   19 A . 0.01
   20 Q . 0.01
   21 R . 0.01
   22 L . 0.01
   23 T . 0.01
   24 E . 0.01
   25 W . 0.01
   26 L . 0.01
   27 Q . 0.01
   28 L . 0.01
   29 S . 0.02
   30 G . 0.03
   31 F . 0.04
   32 E . 0.07
   33 N . 0.10
   34 P . 0.12
   35 V . 0.11
   36 S . 0.27
   37 E . 0.40
   38 S . 0.48
   39 T * 0.61
   40 T * 0.71
   41 L * 0.81
