#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.38
    2 R . 0.35
    3 L . 0.42
    4 L . 0.27
    5 G . 0.22
    6 E . 0.21
    7 A . 0.20
    8 S . 0.19
    9 S . 0.17
   10 N . 0.15
   11 W . 0.11
   12 S . 0.10
   13 Q . 0.07
   14 A . 0.06
   15 K . 0.04
   16 R . 0.03
   17 V . 0.02
   18 L . 0.02
   19 Q . 0.02
   20 E . 0.01
   21 V . 0.01
   22 R . 0.01
   23 E . 0.01
   24 L . 0.01
   25 R . 0.01
   26 D . 0.01
   27 L . 0.01
   28 Y . 0.02
   29 R . 0.03
   30 Q . 0.04
   31 M . 0.06
   32 D . 0.07
   33 L . 0.09
   34 Q . 0.16
   35 T . 0.28
   36 P . 0.36
   37 D . 0.46
   38 S * 0.53
   39 H * 0.57
   40 L * 0.66
   41 R * 0.72
   42 Q * 0.75
   43 T * 0.79
   44 T * 0.87
   45 P * 0.89
   46 H * 0.86
   47 S * 0.78
   48 Q * 0.86
   49 Y * 0.89
   50 R * 0.90
   51 K * 0.88
   52 S * 0.85
   53 L * 0.79
