#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 M ^ 0.97
    3 K ^ 0.99
    4 K ^ 0.99
    5 N ^ 0.98
    6 N ^ 0.98
    7 S ^ 0.97
    8 A ^ 0.99
    9 K ^ 0.99
   10 R ^ 0.99
   11 G ^ 1.00
   12 P ^ 1.00
   13 Q ^ 1.00
   14 D ^ 1.00
   15 G ^ 0.99
   16 N ^ 0.94
   17 Q ^ 0.89
   18 Q ^ 0.91
   19 P ^ 0.88
   20 A ^ 0.84
   21 A .   NA
   22 P .   NA
   23 E .   NA
   24 K .   NA
   25 V .   NA
   26 G .   NA
   27 W .   NA
   28 V .   NA
   29 R .   NA
   30 K .   NA
   31 F .   NA
   32 C .   NA
   33 G .   NA
   34 K .   NA
   35 G .   NA
   36 I .   NA
   37 F .   NA
   38 R .   NA
   39 E .   NA
   40 I .   NA
   41 W .   NA
   42 K .   NA
   43 N .   NA
   44 R .   NA
   45 Y .   NA
   46 V .   NA
   47 V .   NA
   48 L .   NA
   49 K .   NA
   50 G .   NA
   51 D .   NA
   52 Q .   NA
   53 L .   NA
   54 Y .   NA
   55 I .   NA
   56 S .   NA
   57 E .   NA
   58 K .   NA
   59 E .   NA
   60 V .   NA
   61 K .   NA
   62 D .   NA
   63 E .   NA
   64 K .   NA
   65 N .   NA
   66 I .   NA
   67 Q .   NA
   68 E .   NA
   69 V .   NA
   70 F .   NA
   71 D .   NA
   72 L .   NA
   73 S .   NA
   74 D .   NA
   75 Y .   NA
   76 E .   NA
   77 K .   NA
   78 C .   NA
   79 E .   NA
