#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.11
    2 E . 0.04
    3 Y . 0.02
    4 Q . 0.01
    5 A . 0.01
    6 C . 0.01
    7 V . 0.01
    8 L . 0.01
    9 G . 0.01
   10 K . 0.01
   11 Q . 0.01
   12 I . 0.01
   13 S . 0.01
   14 V . 0.01
   15 K . 0.01
   16 C . 0.01
   17 E . 0.01
   18 G . 0.01
   19 H . 0.01
   20 C . 0.02
   21 P . 0.06
   22 C . 0.07
   23 P . 0.09
   24 S . 0.10
   25 D . 0.13
   26 K . 0.24
   27 P . 0.27
   28 T . 0.34
   29 S . 0.31
   30 T . 0.42
   31 S . 0.33
   32 R . 0.33
   33 N . 0.38
   34 V . 0.42
   35 K . 0.40
   36 R . 0.24
   37 A . 0.17
   38 C . 0.14
   39 S . 0.10
   40 D . 0.08
   41 L . 0.06
   42 E . 0.08
   43 F . 0.06
   44 R . 0.04
   45 E . 0.06
   46 V . 0.07
   47 A . 0.10
   48 N . 0.15
   49 R . 0.27
   50 L . 0.31
