#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.34
    2 F . 0.20
    3 R . 0.20
    4 T . 0.16
    5 A . 0.19
    6 S . 0.26
    7 M . 0.33
    8 L . 0.41
    9 C . 0.37
   10 L . 0.38
   11 N . 0.34
   12 K . 0.40
   13 P . 0.48
   14 S . 0.46
   15 P . 0.40
   16 L . 0.42
   17 P . 0.48
   18 Q * 0.52
   19 K * 0.53
   20 S . 0.50
   21 P . 0.49
   22 V . 0.49
   23 R . 0.42
   24 S . 0.32
   25 L . 0.26
   26 S . 0.20
   27 K . 0.18
   28 R . 0.15
   29 L . 0.11
   30 L . 0.08
   31 H . 0.06
   32 L . 0.06
   33 P . 0.05
   34 S . 0.04
   35 R . 0.04
   36 S . 0.04
   37 E . 0.04
   38 L . 0.05
   39 I . 0.05
   40 S . 0.06
   41 S . 0.09
   42 T . 0.10
   43 F . 0.11
   44 K . 0.13
   45 K . 0.16
   46 E . 0.22
   47 K . 0.29
   48 A . 0.32
   49 K . 0.33
   50 S . 0.23
   51 C . 0.30
   52 S . 0.33
   53 I . 0.41
   54 M * 0.55
