#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.50
    2 F . 0.37
    3 A . 0.41
    4 S . 0.35
    5 C . 0.30
    6 H . 0.33
    7 C . 0.30
    8 V . 0.33
    9 P . 0.22
   10 R . 0.22
   11 G . 0.18
   12 R . 0.15
   13 R . 0.16
   14 T . 0.15
   15 M . 0.16
   16 K . 0.11
   17 M . 0.08
   18 I . 0.06
   19 H . 0.04
   20 F . 0.04
   21 R . 0.03
   22 S . 0.02
   23 S . 0.03
   24 S . 0.03
   25 V . 0.03
   26 K . 0.03
   27 S . 0.03
   28 L . 0.02
   29 S . 0.02
   30 Q . 0.02
   31 E . 0.02
   32 M . 0.02
   33 R . 0.02
   34 C . 0.02
   35 T . 0.01
   36 I . 0.01
   37 R . 0.02
   38 L . 0.03
   39 L . 0.06
   40 D . 0.15
   41 D . 0.28
