#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.51
    2 A . 0.32
    3 Q . 0.19
    4 T . 0.12
    5 L . 0.07
    6 D . 0.04
    7 R . 0.02
    8 H . 0.02
    9 A . 0.02
   10 F . 0.01
   11 L . 0.01
   12 E . 0.01
   13 L . 0.01
   14 K . 0.01
   15 F . 0.02
   16 P . 0.01
   17 H . 0.02
   18 K . 0.02
   19 E . 0.03
   20 K . 0.03
   21 P . 0.03
   22 D . 0.03
   23 L . 0.03
   24 E . 0.03
   25 F . 0.03
   26 V . 0.02
   27 L . 0.03
   28 E . 0.02
   29 M . 0.02
   30 S . 0.02
   31 S . 0.02
   32 P . 0.02
   33 Q . 0.02
   34 L . 0.02
   35 I . 0.01
   36 K . 0.02
   37 T . 0.02
   38 H . 0.02
   39 L . 0.02
   40 P . 0.02
   41 S . 0.03
   42 H . 0.03
   43 L . 0.04
   44 I . 0.06
   45 P . 0.05
   46 P . 0.11
   47 S . 0.10
   48 I . 0.12
   49 W . 0.15
   50 K . 0.21
   51 E . 0.35
