#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 A * 0.79
    3 K * 0.75
    4 I * 0.71
    5 E * 0.70
    6 K * 0.58
    7 N . 0.50
    8 A * 0.57
    9 P . 0.47
   10 T . 0.41
   11 M . 0.32
   12 E . 0.28
   13 K . 0.24
   14 K . 0.19
   15 P . 0.14
   16 E . 0.11
   17 L . 0.06
   18 F . 0.04
   19 N . 0.03
   20 I . 0.02
   21 M . 0.01
   22 E . 0.01
   23 V . 0.01
   24 D . 0.01
   25 G . 0.01
   26 V . 0.01
   27 P . 0.01
   28 T . 0.01
   29 L . 0.01
   30 I . 0.01
   31 L . 0.02
   32 S . 0.02
   33 K . 0.02
   34 E . 0.02
   35 W . 0.02
   36 W . 0.02
   37 E . 0.01
   38 K . 0.01
   39 V . 0.02
   40 C . 0.04
   41 N . 0.06
   42 F . 0.10
   43 Q . 0.21
