#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.93
    2 A * 0.93
    3 D * 0.91
    4 V * 0.90
    5 V * 0.84
    6 V * 0.85
    7 G * 0.76
    8 K * 0.73
    9 D * 0.74
   10 K * 0.69
   11 G * 0.66
   12 G * 0.51
   13 E * 0.52
   14 Q . 0.40
   15 R . 0.25
   16 L . 0.19
   17 I . 0.14
   18 S . 0.11
   19 L . 0.07
   20 P . 0.05
   21 L . 0.03
   22 S . 0.02
   23 R . 0.01
   24 I . 0.01
   25 R . 0.01
   26 V . 0.01
   27 I . 0.01
   28 M . 0.01
   29 K . 0.01
   30 S . 0.01
   31 S . 0.01
   32 P . 0.01
   33 E . 0.01
   34 V . 0.02
   35 S . 0.02
   36 S . 0.02
   37 I . 0.02
   38 N . 0.02
   39 Q . 0.02
   40 E . 0.02
   41 A . 0.02
   42 L . 0.02
   43 V . 0.02
   44 L . 0.01
   45 T . 0.01
   46 A . 0.01
   47 K . 0.01
   48 A . 0.01
   49 T . 0.01
   50 E . 0.01
   51 L . 0.01
   52 F . 0.01
   53 V . 0.02
   54 Q . 0.03
   55 C . 0.06
   56 L . 0.12
