#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.85
    2 V ^ 0.85
    3 A ^ 0.80
    4 L .   NA
    5 H .   NA
    6 H .   NA
    7 P .   NA
    8 E - 0.00
    9 G .   NA
   10 P .   NA
   11 E .   NA
   12 P .   NA
   13 A .   NA
   14 Q .   NA
   15 D .   NA
   16 L .   NA
   17 V .   NA
   18 S .   NA
   19 A .   NA
   20 Q .   NA
   21 H .   NA
   22 K .   NA
   23 A .   NA
   24 S .   NA
   25 E .   NA
   26 L .   NA
   27 E .   NA
   28 T .   NA
   29 P .   NA
   30 A .   NA
   31 S .   NA
   32 A .   NA
   33 Q .   NA
   34 M .   NA
   35 L .   NA
   36 E .   NA
   37 C .   NA
   38 K .   NA
   39 L .   NA
