#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.18
    2 V . 0.11
    3 A . 0.08
    4 C . 0.07
    5 L . 0.07
    6 E . 0.06
    7 R . 0.04
    8 E . 0.07
    9 V . 0.07
   10 R . 0.06
   11 M . 0.08
   12 R . 0.08
   13 R . 0.07
   14 Y . 0.13
   15 R . 0.16
   16 M . 0.16
   17 T . 0.16
   18 H . 0.16
   19 S . 0.15
   20 E . 0.10
   21 K . 0.10
   22 K . 0.14
   23 R . 0.10
   24 L . 0.08
   25 K . 0.06
   26 Q . 0.04
   27 C . 0.03
   28 N . 0.05
   29 V . 0.03
   30 I . 0.02
   31 T . 0.04
   32 R . 0.05
   33 L . 0.08
   34 R . 0.13
   35 G . 0.29
