#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.70
    2 P * 0.58
    3 P . 0.42
    4 R . 0.35
    5 P . 0.22
    6 M . 0.12
    7 R . 0.08
    8 F . 0.08
    9 L . 0.06
   10 T . 0.05
   11 S . 0.05
   12 C . 0.03
   13 S . 0.03
   14 L . 0.03
   15 L . 0.03
   16 L . 0.04
   17 P . 0.05
   18 R . 0.06
   19 A . 0.07
   20 A . 0.07
   21 Q . 0.08
   22 I . 0.09
   23 L . 0.09
   24 A . 0.11
   25 A . 0.11
   26 E . 0.10
   27 A . 0.09
   28 G . 0.09
   29 L . 0.08
   30 P . 0.07
   31 S . 0.06
   32 S . 0.05
   33 R . 0.04
   34 S . 0.03
   35 F . 0.02
   36 M . 0.02
   37 G . 0.03
   38 F . 0.03
   39 A . 0.03
   40 A . 0.04
   41 P . 0.05
   42 F . 0.06
   43 T . 0.10
   44 N . 0.14
   45 K . 0.12
   46 R . 0.18
   47 K . 0.19
   48 A . 0.21
   49 Y . 0.28
   50 S . 0.40
   51 E * 0.55
