#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 A .   NA
    3 V .   NA
    4 T .   NA
    5 M .   NA
    6 G .   NA
    7 K .   NA
    8 V .   NA
    9 T .   NA
   10 K .   NA
   11 S .   NA
   12 M .   NA
   13 A .   NA
   14 G .   NA
   15 V .   NA
   16 V .   NA
   17 K .   NA
   18 S .   NA
   19 M .   NA
   20 D .   NA
   21 A .   NA
   22 T .   NA
   23 L .   NA
   24 K .   NA
   25 T .   NA
   26 M .   NA
   27 N .   NA
   28 L .   NA
   29 E .   NA
   30 K .   NA
   31 I .   NA
   32 S .   NA
   33 A .   NA
   34 L .   NA
   35 M .   NA
   36 D .   NA
   37 K .   NA
   38 F .   NA
   39 E .   NA
   40 H .   NA
   41 Q .   NA
   42 F .   NA
   43 E .   NA
   44 T .   NA
   45 L .   NA
   46 D .   NA
   47 V .   NA
   48 Q .   NA
   49 T .   NA
   50 Q .   NA
   51 Q .   NA
   52 M .   NA
   53 E .   NA
   54 D .   NA
   55 T .   NA
   56 M .   NA
   57 S .   NA
   58 S .   NA
   59 T ^ 0.92
   60 T ^ 0.85
