#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.25
    2 Y . 0.09
    3 N . 0.04
    4 E . 0.03
    5 C . 0.02
    6 M . 0.02
    7 E . 0.01
    8 A . 0.02
    9 L . 0.02
   10 D . 0.02
   11 N . 0.02
   12 E . 0.02
   13 A . 0.03
   14 V . 0.03
   15 F . 0.02
   16 I . 0.02
   17 A . 0.03
   18 H . 0.04
   19 K . 0.04
   20 R . 0.05
   21 A . 0.04
   22 Y . 0.03
   23 I . 0.02
   24 G . 0.03
   25 E . 0.03
   26 K . 0.02
   27 P . 0.01
   28 Y . 0.01
   29 E . 0.01
   30 W . 0.01
   31 N . 0.01
   32 D . 0.02
   33 S . 0.02
   34 G . 0.02
   35 P . 0.02
   36 D . 0.02
   37 F . 0.02
   38 I . 0.03
   39 Q . 0.04
   40 M . 0.04
   41 S . 0.05
   42 N . 0.06
   43 F . 0.08
   44 N . 0.07
   45 A . 0.10
   46 Y . 0.17
   47 Q . 0.21
   48 R . 0.24
   49 S . 0.23
   50 Q . 0.19
   51 M . 0.22
   52 E . 0.28
   53 M . 0.39
   54 K . 0.47
   55 P . 0.49
   56 F * 0.50
