#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.86
    2 E * 0.82
    3 E * 0.80
    4 H * 0.77
    5 E * 0.72
    6 E * 0.64
    7 T * 0.53
    8 Q . 0.34
    9 L . 0.22
   10 D . 0.10
   11 I . 0.05
   12 V . 0.02
   13 G . 0.01
   14 I . 0.02
   15 W . 0.01
   16 W . 0.01
   17 T . 0.01
   18 V . 0.01
   19 T . 0.01
   20 N . 0.01
   21 F . 0.01
   22 G . 0.01
   23 E . 0.01
   24 I . 0.01
   25 S . 0.01
   26 G . 0.01
   27 T . 0.01
   28 I . 0.01
   29 A . 0.01
   30 I . 0.02
   31 E . 0.03
   32 M . 0.05
   33 D . 0.04
   34 K . 0.08
   35 G . 0.15
   36 T . 0.24
   37 Y . 0.27
   38 I . 0.38
   39 H . 0.44
