#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.94
    2 K ^ 0.96
    3 M ^ 0.98
    4 N ^ 0.98
    5 T ^ 0.94
    6 A ^ 0.93
    7 N ^ 0.89
    8 P ^ 0.96
    9 E ^ 0.97
   10 R ^ 0.99
   11 K ^ 1.00
   12 P ^ 0.99
   13 K ^ 0.99
   14 K ^ 0.99
   15 N ^ 0.99
   16 Q .   NA
   17 T .   NA
   18 A .   NA
   19 L .   NA
   20 D .   NA
   21 A .   NA
   22 L .   NA
   23 H .   NA
   24 A .   NA
   25 Q .   NA
   26 T .   NA
   27 V .   NA
   28 S ^ 0.86
   29 Q ^ 0.84
   30 T ^ 0.93
   31 A ^ 0.96
   32 A ^ 0.97
   33 S ^ 0.98
   34 S ^ 0.99
   35 P ^ 1.00
   36 Q ^ 1.00
   37 D ^ 0.99
   38 A ^ 1.00
   39 Y ^ 0.99
   40 R ^ 0.98
   41 S ^ 0.98
   42 P ^ 0.92
   43 H .   NA
   44 S .   NA
   45 P ^ 0.88
   46 F ^ 0.95
   47 Y ^ 0.96
   48 Q ^ 0.95
   49 L .   NA
   50 P .   NA
   51 P .   NA
   52 S ^ 0.53
   53 V - 0.37
   54 Q .   NA
   55 R - 0.04
   56 H .   NA
   57 S - 0.09
   58 P .   NA
   59 N .   NA
   60 P .   NA
   61 L .   NA
   62 L .   NA
   63 V .   NA
   64 A .   NA
   65 P .   NA
   66 T .   NA
   67 P .   NA
   68 P .   NA
   69 A .   NA
   70 L .   NA
   71 Q .   NA
   72 K .   NA
   73 L .   NA
   74 L .   NA
   75 E .   NA
   76 S .   NA
   77 F .   NA
   78 K .   NA
   79 I .   NA
   80 Q .   NA
   81 Y .   NA
   82 L .   NA
   83 Q .   NA
   84 F .   NA
   85 L .   NA
   86 A .   NA
   87 Y .   NA
   88 T .   NA
   89 K .   NA
   90 T .   NA
