#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.47
    2 I . 0.34
    3 T . 0.23
    4 D . 0.16
    5 M . 0.11
    6 K . 0.08
    7 L . 0.06
    8 S . 0.07
    9 M . 0.05
   10 K . 0.03
   11 N . 0.03
   12 N . 0.03
   13 I . 0.02
   14 I . 0.02
   15 N . 0.02
   16 T . 0.02
   17 Q . 0.01
   18 Q . 0.01
   19 S . 0.02
   20 F . 0.01
   21 V . 0.01
   22 T . 0.01
   23 M . 0.01
   24 P . 0.01
   25 N . 0.01
   26 V . 0.01
   27 I . 0.01
   28 V . 0.01
   29 P . 0.02
   30 D . 0.02
   31 I . 0.03
   32 E . 0.05
   33 K . 0.04
   34 E . 0.05
   35 I . 0.05
   36 R . 0.06
   37 R . 0.07
   38 M . 0.08
   39 E . 0.17
   40 N . 0.12
   41 G . 0.16
   42 A . 0.19
   43 C . 0.21
   44 S . 0.24
   45 S . 0.21
   46 F . 0.40
   47 S . 0.26
   48 E . 0.42
   49 D * 0.52
   50 D * 0.64
   51 D * 0.73
