#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.55
    2 N . 0.43
    3 E . 0.30
    4 D . 0.20
    5 G . 0.10
    6 Y . 0.07
    7 M . 0.05
    8 T . 0.06
    9 L . 0.06
   10 S . 0.06
   11 F . 0.06
   12 K . 0.06
   13 N . 0.09
   14 R . 0.12
   15 C . 0.13
   16 K . 0.10
   17 S . 0.11
   18 K . 0.12
   19 Q . 0.13
   20 K . 0.13
   21 S . 0.12
   22 K . 0.17
   23 D . 0.18
   24 F . 0.17
   25 S . 0.17
   26 L . 0.20
   27 Y . 0.18
   28 P . 0.19
   29 Q . 0.32
