#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.76
    2 V ^ 0.72
    3 A ^ 0.81
    4 V ^ 0.72
    5 P .   NA
    6 V .   NA
    7 P .   NA
    8 G .   NA
    9 P .   NA
   10 Q .   NA
   11 V .   NA
   12 K .   NA
   13 V .   NA
   14 F .   NA
   15 H .   NA
   16 A .   NA
   17 G .   NA
   18 T .   NA
   19 Q .   NA
   20 Q .   NA
   21 Q .   NA
   22 K .   NA
   23 N .   NA
   24 F .   NA
   25 T .   NA
   26 P .   NA
   27 P .   NA
   28 S .   NA
   29 P .   NA
   30 F .   NA
   31 A .   NA
   32 N .   NA
   33 K .   NA
   34 L .   NA
   35 Q .   NA
   36 G .   NA
   37 P .   NA
   38 K .   NA
   39 A .   NA
   40 S .   NA
   41 P .   NA
   42 T .   NA
   43 Q .   NA
   44 C .   NA
   45 H .   NA
   46 R .   NA
   47 S .   NA
   48 L .   NA
   49 L .   NA
   50 Q .   NA
   51 L .   NA
   52 V .   NA
   53 K .   NA
   54 T .   NA
   55 A .   NA
   56 A .   NA
   57 K .   NA
   58 G .   NA
   59 Q .   NA
   60 G ^ 1.00
   61 F ^ 1.00
   62 H ^ 1.00
   63 P ^ 1.00
   64 S ^ 1.00
   65 A ^ 1.00
   66 P ^ 1.00
   67 A ^ 1.00
   68 T ^ 1.00
   69 S ^ 0.99
   70 G ^ 0.99
