#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.61
    2 P . 0.43
    3 H . 0.36
    4 F . 0.22
    5 A . 0.15
    6 M . 0.13
    7 H . 0.11
    8 P . 0.17
    9 T . 0.13
   10 L . 0.13
   11 P . 0.08
   12 E . 0.09
   13 H . 0.10
   14 K . 0.12
   15 Y . 0.16
   16 P . 0.19
   17 S . 0.22
   18 L . 0.21
   19 H . 0.17
   20 S . 0.24
   21 S . 0.34
   22 S . 0.42
   23 E . 0.50
   24 A * 0.58
   25 I * 0.62
