#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 A ^ 0.95
    3 A ^ 0.95
    4 P ^ 0.96
    5 E ^ 0.96
    6 E ^ 0.98
    7 R ^ 0.96
    8 D ^ 0.93
    9 L .   NA
   10 T .   NA
   11 Q .   NA
   12 E .   NA
   13 Q .   NA
   14 T .   NA
   15 E .   NA
   16 K .   NA
   17 L .   NA
   18 L .   NA
   19 Q .   NA
   20 F .   NA
   21 Q .   NA
   22 D .   NA
   23 L .   NA
   24 T .   NA
   25 G .   NA
   26 I .   NA
   27 E .   NA
   28 S .   NA
   29 M .   NA
   30 D .   NA
   31 Q .   NA
   32 C .   NA
   33 R .   NA
   34 H .   NA
   35 T .   NA
   36 L .   NA
   37 E .   NA
   38 Q .   NA
   39 H .   NA
   40 N .   NA
   41 W .   NA
   42 N .   NA
   43 I .   NA
   44 E .   NA
   45 A .   NA
   46 A .   NA
   47 V .   NA
   48 Q .   NA
   49 D .   NA
   50 R .   NA
   51 L .   NA
   52 N .   NA
   53 E .   NA
   54 Q .   NA
   55 E .   NA
   56 G .   NA
   57 V .   NA
   58 P .   NA
   59 S .   NA
   60 V .   NA
   61 F .   NA
   62 N .   NA
   63 P .   NA
   64 P .   NA
   65 P .   NA
   66 S .   NA
   67 R .   NA
   68 P .   NA
   69 L .   NA
   70 Q .   NA
   71 V .   NA
   72 N .   NA
   73 T .   NA
   74 A .   NA
   75 D .   NA
   76 H .   NA
   77 R .   NA
   78 I .   NA
   79 Y .   NA
   80 S .   NA
   81 Y .   NA
   82 V .   NA
   83 V .   NA
   84 S .   NA
   85 R .   NA
   86 P .   NA
   87 Q ^ 0.96
   88 P ^ 0.96
   89 R ^ 0.94
