#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 N .   NA
    4 G .   NA
    5 L .   NA
    6 I .   NA
    7 S .   NA
    8 A .   NA
    9 L .   NA
   10 L .   NA
   11 G .   NA
   12 T .   NA
   13 K .   NA
   14 M .   NA
   15 P .   NA
   16 G .   NA
   17 P .   NA
   18 G .   NA
   19 C .   NA
   20 V .   NA
   21 F .   NA
   22 L .   NA
   23 S .   NA
   24 Q .   NA
   25 E .   NA
   26 I .   NA
   27 S .   NA
   28 F .   NA
   29 P .   NA
   30 A .   NA
   31 P .   NA
   32 L .   NA
   33 Y .   NA
   34 I .   NA
   35 G .   NA
   36 E .   NA
   37 V .   NA
   38 V .   NA
   39 L .   NA
   40 A .   NA
   41 S .   NA
   42 A .   NA
   43 E .   NA
   44 V .   NA
   45 K .   NA
   46 K .   NA
   47 L .   NA
   48 K .   NA
   49 R .   NA
   50 F .   NA
   51 I .   NA
   52 A .   NA
   53 I .   NA
   54 I .   NA
   55 A .   NA
   56 V .   NA
   57 S .   NA
   58 C .   NA
   59 S .   NA
   60 V .   NA
   61 I .   NA
   62 E .   NA
   63 S .   NA
   64 K .   NA
   65 K .   NA
   66 T .   NA
   67 V .   NA
   68 M .   NA
   69 E .   NA
   70 G .   NA
   71 W .   NA
   72 V .   NA
   73 K .   NA
   74 V .   NA
   75 M .   NA
   76 V .   NA
   77 P .   NA
   78 E .   NA
   79 A .   NA
   80 S .   NA
   81 K ^ 0.72
   82 S ^ 0.75
