#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.80
    2 V * 0.68
    3 A * 0.61
    4 L . 0.45
    5 H . 0.44
    6 H . 0.42
    7 P . 0.44
    8 E * 0.51
    9 G . 0.44
   10 P . 0.46
   11 E . 0.36
   12 P . 0.37
   13 A . 0.26
   14 Q . 0.24
   15 D . 0.23
   16 L . 0.18
   17 V . 0.16
   18 S . 0.16
   19 A . 0.18
   20 Q . 0.19
   21 H . 0.18
   22 K . 0.18
   23 A . 0.19
   24 S . 0.23
   25 E . 0.22
   26 L . 0.19
   27 E . 0.19
   28 T . 0.19
   29 P . 0.23
   30 A . 0.27
   31 S . 0.25
   32 A . 0.33
   33 Q . 0.29
   34 M . 0.29
   35 L . 0.21
   36 E . 0.26
   37 C . 0.34
   38 K . 0.28
   39 L . 0.34
