#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 Y .   NA
    3 N .   NA
    4 E .   NA
    5 C .   NA
    6 M .   NA
    7 E .   NA
    8 A .   NA
    9 L .   NA
   10 D .   NA
   11 N .   NA
   12 E .   NA
   13 A .   NA
   14 V .   NA
   15 F .   NA
   16 I .   NA
   17 A .   NA
   18 H .   NA
   19 K .   NA
   20 R .   NA
   21 A .   NA
   22 Y .   NA
   23 I .   NA
   24 G .   NA
   25 E .   NA
   26 K .   NA
   27 P .   NA
   28 Y .   NA
   29 E .   NA
   30 W .   NA
   31 N .   NA
   32 D .   NA
   33 S .   NA
   34 G .   NA
   35 P .   NA
   36 D .   NA
   37 F .   NA
   38 I .   NA
   39 Q .   NA
   40 M .   NA
   41 S .   NA
   42 N .   NA
   43 F .   NA
   44 N .   NA
   45 A .   NA
   46 Y .   NA
   47 Q .   NA
   48 R .   NA
   49 S .   NA
   50 Q .   NA
   51 M .   NA
   52 E .   NA
   53 M .   NA
   54 K .   NA
   55 P .   NA
   56 F ^ 0.66
