#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.30
    2 V . 0.19
    3 W . 0.22
    4 Q . 0.22
    5 N . 0.27
    6 R . 0.26
    7 D . 0.25
    8 E . 0.26
    9 T . 0.25
   10 R . 0.28
   11 R . 0.20
   12 S . 0.21
   13 L . 0.18
   14 K . 0.18
   15 R . 0.14
   16 A . 0.14
   17 P . 0.21
   18 V . 0.26
   19 L . 0.21
   20 P . 0.22
   21 V . 0.21
   22 R . 0.22
   23 S . 0.26
   24 E . 0.29
   25 D . 0.27
   26 S . 0.29
   27 S . 0.24
   28 I . 0.28
   29 L . 0.31
   30 S . 0.42
   31 T * 0.50
   32 V * 0.51
   33 V * 0.56
