#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.69
    2 R * 0.67
    3 K * 0.68
    4 G * 0.62
    5 S * 0.58
    6 F * 0.52
    7 G . 0.42
    8 L . 0.42
    9 H . 0.34
   10 A . 0.28
   11 Q . 0.24
   12 P . 0.20
   13 E . 0.13
   14 F . 0.10
   15 L . 0.08
   16 R . 0.08
   17 K . 0.10
   18 R . 0.10
   19 N . 0.13
   20 H . 0.13
   21 L . 0.15
   22 R . 0.13
   23 R . 0.17
   24 T . 0.17
   25 M . 0.21
   26 S . 0.27
   27 V . 0.42
   28 Q * 0.60
   29 Q * 0.65
   30 P * 0.75
   31 D * 0.81
   32 P * 0.80
   33 P * 0.84
   34 A * 0.87
   35 A * 0.93
   36 N * 0.92
   37 P * 0.91
   38 K * 0.92
   39 P * 0.93
   40 E * 0.94
   41 R * 0.92
   42 A * 0.94
   43 Q * 0.92
   44 S * 0.91
   45 Q * 0.93
   46 P * 0.91
   47 E * 0.89
   48 S * 0.83
   49 D * 0.84
   50 K * 0.84
   51 D * 0.88
   52 H * 0.93
