#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.21
    2 R . 0.07
    3 L . 0.03
    4 P . 0.02
    5 I . 0.02
    6 L . 0.04
    7 E . 0.08
    8 P . 0.08
    9 M . 0.05
   10 N . 0.06
   11 V . 0.11
   12 N . 0.26
   13 Q * 0.50
   14 M * 0.72
   15 G * 0.75
   16 E * 0.77
   17 G * 0.74
   18 N * 0.63
   19 D * 0.61
   20 S * 0.67
   21 S * 0.65
   22 C * 0.50
   23 H . 0.30
   24 G . 0.23
   25 R . 0.15
   26 K . 0.09
   27 Q . 0.07
   28 G . 0.07
   29 V . 0.07
   30 I . 0.04
   31 S . 0.03
   32 L . 0.03
   33 T . 0.03
   34 L . 0.02
   35 Q . 0.02
   36 E . 0.02
   37 W . 0.02
   38 K . 0.02
   39 N . 0.02
   40 I . 0.01
   41 V . 0.01
   42 A . 0.01
   43 A . 0.01
   44 F . 0.01
   45 E . 0.01
   46 I . 0.02
   47 S . 0.03
   48 E . 0.03
   49 A . 0.05
   50 M . 0.06
   51 I . 0.09
   52 T . 0.15
   53 Y . 0.36
   54 S . 0.48
   55 S * 0.60
   56 Y * 0.75
