#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.16
    2 W . 0.10
    3 R . 0.06
    4 L . 0.03
    5 V . 0.03
    6 K . 0.03
    7 G . 0.02
    8 F . 0.03
    9 L . 0.02
   10 N . 0.02
   11 Q . 0.02
   12 P . 0.01
   13 V . 0.01
   14 D . 0.01
   15 V . 0.01
   16 E . 0.01
   17 L . 0.01
   18 Y . 0.01
   19 Q . 0.01
   20 G . 0.01
   21 L . 0.01
   22 W . 0.01
   23 D . 0.01
   24 M . 0.01
   25 C . 0.02
   26 R . 0.02
   27 E . 0.03
   28 Q . 0.03
   29 S . 0.03
   30 S . 0.04
   31 R . 0.04
   32 E . 0.05
   33 R . 0.06
   34 E . 0.07
   35 C . 0.08
   36 G . 0.08
   37 Q . 0.06
   38 T . 0.05
   39 D . 0.07
   40 Q . 0.08
   41 W . 0.06
   42 G . 0.09
   43 Y . 0.14
   44 F . 0.13
   45 E . 0.15
   46 A . 0.23
   47 Q . 0.32
