#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.42
    2 D . 0.23
    3 T . 0.14
    4 I . 0.09
    5 T . 0.05
    6 D . 0.03
    7 A . 0.02
    8 V . 0.03
    9 K . 0.02
   10 V . 0.02
   11 V . 0.02
   12 E . 0.01
   13 L . 0.02
   14 P . 0.02
   15 T . 0.03
   16 E . 0.04
   17 E . 0.05
   18 P . 0.07
   19 E . 0.07
   20 V . 0.09
   21 G . 0.11
   22 S . 0.20
   23 T . 0.25
   24 C . 0.26
   25 L . 0.29
