#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.21
    2 R . 0.16
    3 V . 0.10
    4 I . 0.05
    5 A . 0.04
    6 S . 0.03
    7 F . 0.02
    8 P . 0.03
    9 K . 0.02
   10 W . 0.02
   11 Y . 0.01
   12 T . 0.01
   13 P . 0.01
   14 E . 0.01
   15 A . 0.01
   16 C . 0.01
   17 L . 0.01
   18 Q . 0.01
   19 L . 0.01
   20 R . 0.01
   21 E . 0.01
   22 H . 0.01
   23 F . 0.01
   24 H . 0.01
   25 G . 0.01
   26 Q . 0.01
   27 V . 0.01
   28 S . 0.01
   29 A . 0.01
   30 A . 0.01
   31 C . 0.01
   32 Q . 0.01
   33 R . 0.02
   34 R . 0.02
   35 N . 0.02
   36 T . 0.02
   37 G . 0.02
   38 T . 0.02
   39 V . 0.02
   40 G . 0.02
   41 L . 0.01
   42 K . 0.01
   43 L . 0.01
   44 S . 0.01
   45 K . 0.01
   46 V . 0.01
   47 V . 0.01
   48 V . 0.01
   49 V . 0.02
   50 G . 0.03
   51 D . 0.06
   52 L . 0.17
