#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.93
    2 T ^ 0.91
    3 L ^ 0.93
    4 A ^ 0.92
    5 A ^ 0.84
    6 G ^ 0.90
    7 Q ^ 0.90
    8 P ^ 0.99
    9 P ^ 1.00
   10 Y ^ 0.99
   11 P ^ 0.99
   12 P ^ 0.99
   13 Q ^ 0.99
   14 E ^ 1.00
   15 Q ^ 1.00
   16 R ^ 0.99
   17 S .   NA
   18 R ^ 0.99
   19 P ^ 0.99
   20 Y ^ 0.98
   21 L ^ 0.98
   22 H ^ 0.97
   23 G ^ 0.94
   24 T ^ 0.95
   25 R ^ 0.98
   26 H ^ 0.99
   27 G ^ 0.99
   28 S ^ 0.99
   29 Q .   NA
   30 D .   NA
   31 C .   NA
   32 G .   NA
   33 S ^ 1.00
   34 R ^ 1.00
   35 E ^ 1.00
   36 S ^ 0.99
   37 L ^ 0.99
   38 A ^ 0.98
   39 T ^ 0.99
   40 S ^ 0.99
   41 E .   NA
   42 M .   NA
   43 S .   NA
   44 A .   NA
   45 F .   NA
   46 H .   NA
   47 Q .   NA
   48 P .   NA
   49 G .   NA
   50 P .   NA
   51 C .   NA
   52 E .   NA
   53 D .   NA
   54 P .   NA
   55 S .   NA
   56 C .   NA
   57 L .   NA
   58 T .   NA
   59 H .   NA
   60 G .   NA
   61 D .   NA
   62 Y .   NA
   63 Y .   NA
   64 D .   NA
   65 N .   NA
   66 L .   NA
   67 S .   NA
   68 L .   NA
   69 A .   NA
   70 S .   NA
   71 P .   NA
   72 K .   NA
   73 W .   NA
   74 G .   NA
   75 D .   NA
   76 K .   NA
   77 P .   NA
   78 G .   NA
   79 V .   NA
   80 S .   NA
   81 P ^ 0.98
   82 S ^ 0.99
   83 I ^ 1.00
   84 G ^ 0.99
   85 L ^ 1.00
   86 S ^ 1.00
   87 V ^ 1.00
   88 G ^ 1.00
   89 S ^ 1.00
   90 G ^ 1.00
   91 W ^ 0.99
