#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.90
    2 T * 0.87
    3 P * 0.85
    4 Y * 0.88
    5 H * 0.78
    6 P * 0.85
    7 H * 0.80
    8 P * 0.88
    9 H * 0.90
   10 V * 0.90
   11 F * 0.85
   12 N * 0.80
   13 T * 0.82
   14 P * 0.84
   15 P * 0.81
   16 T * 0.79
   17 C * 0.81
   18 P * 0.75
   19 Q * 0.72
   20 A * 0.66
   21 Y * 0.56
   22 Q . 0.47
   23 S . 0.38
   24 T . 0.48
   25 S . 0.44
   26 G . 0.42
   27 P . 0.36
   28 P . 0.26
   29 I . 0.20
   30 W . 0.15
   31 P . 0.13
   32 G . 0.11
   33 S . 0.09
   34 T . 0.07
   35 F . 0.04
   36 F . 0.04
   37 K . 0.03
   38 R . 0.05
   39 N . 0.05
   40 G . 0.04
   41 A . 0.05
   42 L . 0.05
   43 L . 0.08
   44 Q . 0.10
   45 D . 0.12
   46 P . 0.10
   47 D . 0.15
   48 I . 0.27
   49 D . 0.37
   50 A * 0.50
   51 A * 0.61
   52 S * 0.69
