#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.28
    2 I . 0.18
    3 T . 0.11
    4 S . 0.06
    5 L . 0.03
    6 I . 0.03
    7 K . 0.02
    8 L . 0.03
    9 V . 0.04
   10 K . 0.03
   11 D . 0.04
   12 K . 0.04
   13 I . 0.08
   14 R . 0.10
   15 E . 0.12
   16 R . 0.16
   17 D . 0.18
   18 S . 0.24
   19 K . 0.20
   20 T . 0.31
   21 S . 0.28
   22 Q . 0.36
   23 V . 0.42
   24 P . 0.46
   25 V * 0.56
