#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.54
    2 S . 0.24
    3 D . 0.16
    4 L . 0.08
    5 H . 0.05
    6 P . 0.04
    7 F . 0.03
    8 H . 0.04
    9 E . 0.03
   10 E . 0.02
   11 S . 0.02
   12 T . 0.01
   13 N . 0.01
   14 Q . 0.01
   15 T . 0.01
   16 F . 0.01
   17 I . 0.01
   18 S . 0.01
   19 C . 0.01
   20 A . 0.01
   21 P . 0.02
   22 Y . 0.02
   23 P . 0.03
   24 H . 0.06
   25 S . 0.10
   26 N . 0.14
   27 E . 0.16
   28 L . 0.18
   29 H . 0.15
   30 P . 0.20
   31 K . 0.24
   32 I . 0.28
   33 H . 0.37
