#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.20
    2 W . 0.11
    3 V . 0.06
    4 I . 0.04
    5 S . 0.03
    6 S . 0.02
    7 L . 0.01
    8 A . 0.02
    9 F . 0.01
   10 C . 0.01
   11 D . 0.01
   12 S . 0.01
   13 S . 0.01
   14 I . 0.01
   15 N . 0.01
   16 H . 0.01
   17 F . 0.02
   18 F . 0.02
   19 C . 0.02
   20 D . 0.05
   21 T . 0.10
   22 T . 0.17
   23 A . 0.22
   24 L . 0.30
