#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.20
    2 P .   NA
    3 P .   NA
    4 G .   NA
    5 L .   NA
    6 Q .   NA
    7 T .   NA
    8 D .   NA
    9 C .   NA
   10 E .   NA
   11 A .   NA
   12 L .   NA
   13 L .   NA
   14 S .   NA
   15 R .   NA
   16 F .   NA
   17 Q .   NA
   18 E .   NA
   19 T .   NA
   20 D .   NA
   21 S .   NA
   22 V .   NA
   23 R .   NA
   24 F .   NA
   25 E .   NA
   26 D .   NA
   27 F .   NA
   28 T .   NA
   29 E .   NA
   30 L .   NA
   31 W .   NA
   32 R .   NA
   33 N .   NA
   34 M .   NA
   35 K .   NA
   36 F .   NA
   37 G .   NA
   38 T .   NA
   39 I .   NA
   40 F .   NA
   41 C .   NA
   42 G .   NA
   43 R .   NA
   44 M .   NA
   45 R .   NA
   46 N .   NA
   47 L .   NA
   48 E .   NA
   49 K .   NA
   50 N .   NA
   51 M .   NA
   52 F .   NA
   53 T .   NA
   54 K .   NA
   55 E .   NA
   56 A .   NA
   57 L .   NA
   58 A .   NA
   59 L .   NA
   60 A .   NA
   61 W .   NA
   62 R .   NA
