#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.30
    2 Y . 0.16
    3 V . 0.13
    4 K . 0.10
    5 T . 0.11
    6 N . 0.08
    7 R . 0.05
    8 L . 0.06
    9 Q . 0.04
   10 D . 0.03
   11 S . 0.03
   12 H . 0.02
   13 D . 0.02
   14 K . 0.01
   15 E . 0.01
   16 Y . 0.01
   17 I . 0.01
   18 N . 0.01
   19 G . 0.01
   20 D . 0.01
   21 K . 0.01
   22 Y . 0.01
   23 F . 0.01
   24 Q . 0.01
   25 Q . 0.01
   26 I . 0.01
   27 F . 0.01
   28 D . 0.01
   29 C . 0.02
   30 P . 0.04
   31 R . 0.09
   32 L . 0.16
   33 K . 0.29
