#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.19
    2 S .   NA
    3 N .   NA
    4 T .   NA
    5 T .   NA
    6 T .   NA
    7 W .   NA
    8 E .   NA
    9 F .   NA
   10 I .   NA
   11 S .   NA
   12 S .   NA
   13 H .   NA
   14 R .   NA
   15 I .   NA
   16 A .   NA
   17 Y .   NA
   18 L .   NA
   19 R .   NA
   20 Q .   NA
   21 R .   NA
   22 P .   NA
   23 S .   NA
   24 N .   NA
   25 P .   NA
   26 F .   NA
   27 D .   NA
   28 R .   NA
   29 G .   NA
   30 L .   NA
   31 T .   NA
   32 R .   NA
   33 N .   NA
   34 L .   NA
   35 A .   NA
   36 H .   NA
   37 F .   NA
   38 F .   NA
   39 C .   NA
   40 G .   NA
   41 W .   NA
   42 P .   NA
   43 S .   NA
   44 G .   NA
   45 S .   NA
   46 W .   NA
   47 E .   NA
   48 T .   NA
   49 L .   NA
   50 W .   NA
   51 A .   NA
   52 E .   NA
   53 E .   NA
   54 E ^ 0.84
   55 E ^ 0.80
