#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.87
    2 R * 0.83
    3 R * 0.78
    4 F * 0.71
    5 M * 0.70
    6 G * 0.65
    7 N * 0.54
    8 S * 0.60
    9 S * 0.57
   10 E . 0.42
   11 D . 0.25
   12 A . 0.16
   13 L . 0.12
   14 D . 0.11
   15 R . 0.09
   16 E . 0.07
   17 L . 0.05
   18 A . 0.03
   19 F . 0.02
   20 G . 0.02
   21 D . 0.01
   22 H . 0.01
   23 E . 0.01
   24 L . 0.01
   25 V . 0.01
   26 I . 0.01
   27 R . 0.01
   28 G . 0.01
   29 T . 0.01
   30 R . 0.01
   31 L . 0.02
   32 V . 0.02
   33 L . 0.03
   34 P . 0.04
   35 M . 0.06
   36 D . 0.08
   37 D . 0.12
   38 S . 0.15
   39 E . 0.20
   40 P . 0.30
   41 P . 0.32
   42 L . 0.35
   43 N * 0.52
   44 L * 0.64
   45 L * 0.56
   46 D * 0.67
   47 N * 0.64
   48 T * 0.71
   49 R * 0.76
   50 H * 0.83
   51 G * 0.87
