#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.71
    2 S * 0.62
    3 K . 0.42
    4 I . 0.33
    5 T . 0.24
    6 M . 0.17
    7 G . 0.12
    8 T . 0.13
    9 L . 0.12
   10 L . 0.09
   11 N . 0.07
   12 S . 0.05
   13 D . 0.04
   14 R . 0.03
   15 D . 0.02
   16 H . 0.02
   17 A . 0.02
   18 F . 0.01
   19 L . 0.01
   20 Q . 0.01
   21 F . 0.01
   22 H . 0.01
   23 N . 0.02
   24 S . 0.03
   25 T . 0.04
   26 P . 0.04
   27 K . 0.08
   28 E . 0.12
   29 F . 0.16
   30 K . 0.21
   31 E . 0.27
   32 S . 0.32
   33 L . 0.30
   34 H . 0.45
   35 N * 0.52
   36 N * 0.58
   37 P * 0.68
   38 A * 0.77
   39 N * 0.83
