#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.20
    2 A .   NA
    3 V .   NA
    4 D .   NA
    5 S .   NA
    6 E .   NA
    7 D .   NA
    8 F .   NA
    9 F .   NA
   10 Q .   NA
   11 L .   NA
   12 L .   NA
   13 E .   NA
   14 D .   NA
   15 D .   NA
   16 T .   NA
   17 C .   NA
   18 L .   NA
   19 M .   NA
   20 V .   NA
   21 L .   NA
   22 Q .   NA
   23 S .   NA
   24 G .   NA
   25 Q .   NA
   26 S .   NA
   27 W .   NA
   28 S .   NA
   29 P .   NA
   30 T .   NA
   31 R .   NA
   32 S .   NA
   33 G .   NA
   34 V .   NA
   35 L .   NA
   36 S .   NA
   37 Y .   NA
   38 G .   NA
   39 L .   NA
   40 G .   NA
   41 R .   NA
   42 E .   NA
   43 R .   NA
   44 P .   NA
   45 K .   NA
   46 H .   NA
   47 S .   NA
   48 K .   NA
   49 D .   NA
   50 I .   NA
   51 A .   NA
   52 R .   NA
   53 F .   NA
   54 T .   NA
   55 F .   NA
   56 D .   NA
   57 V .   NA
   58 Y .   NA
   59 K .   NA
   60 Q .   NA
   61 N .   NA
   62 P .   NA
   63 R .   NA
   64 D .   NA
   65 L .   NA
   66 F .   NA
   67 G .   NA
   68 S .   NA
   69 L .   NA
   70 N .   NA
   71 V .   NA
