#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 S .   NA
    3 S .   NA
    4 V .   NA
    5 I .   NA
    6 Q .   NA
    7 V .   NA
    8 F .   NA
    9 Q .   NA
   10 Q .   NA
   11 L .   NA
   12 G .   NA
   13 C .   NA
   14 A .   NA
   15 V .   NA
   16 I .   NA
   17 D .   NA
   18 V .   NA
   19 D .   NA
   20 V .   NA
   21 M .   NA
   22 A .   NA
   23 R .   NA
   24 H .   NA
   25 V .   NA
   26 V .   NA
   27 Q .   NA
   28 P .   NA
   29 G .   NA
   30 Y .   NA
   31 P .   NA
   32 A .   NA
   33 H .   NA
   34 R .   NA
   35 R .   NA
   36 I .   NA
   37 V .   NA
   38 E .   NA
   39 V .   NA
   40 F .   NA
   41 G .   NA
   42 T .   NA
   43 E .   NA
   44 V .   NA
   45 L .   NA
   46 L .   NA
   47 E .   NA
   48 N .   NA
   49 G .   NA
   50 D .   NA
   51 I .   NA
   52 N .   NA
   53 R .   NA
   54 K .   NA
   55 V .   NA
   56 L .   NA
   57 G .   NA
   58 D .   NA
   59 L .   NA
   60 I .   NA
   61 F .   NA
   62 N .   NA
   63 Q .   NA
   64 P .   NA
   65 D ^ 0.50
