#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.33
    2 L . 0.30
    3 E . 0.29
    4 N . 0.19
    5 G . 0.13
    6 F . 0.10
    7 F . 0.10
    8 D . 0.14
    9 E . 0.14
   10 E . 0.17
   11 E . 0.14
   12 E . 0.13
   13 Y . 0.13
   14 F . 0.12
   15 Q . 0.21
   16 E . 0.29
   17 Q . 0.35
   18 N . 0.33
   19 S . 0.29
   20 L . 0.29
   21 H . 0.23
   22 D . 0.41
   23 R * 0.54
   24 R * 0.56
   25 D * 0.56
   26 R * 0.62
   27 G * 0.69
