#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.72
    2 S ^ 0.71
    3 N ^ 0.57
    4 L .   NA
    5 K .   NA
    6 T .   NA
    7 V .   NA
    8 D .   NA
    9 P .   NA
   10 A .   NA
   11 K .   NA
   12 F .   NA
   13 P .   NA
   14 T .   NA
   15 R .   NA
   16 Y .   NA
   17 C .   NA
   18 Y .   NA
   19 C .   NA
   20 L .   NA
   21 N .   NA
   22 N .   NA
   23 R .   NA
   24 T .   NA
   25 N .   NA
   26 D .   NA
   27 L .   NA
   28 S .   NA
   29 D .   NA
   30 F .   NA
   31 T .   NA
   32 A .   NA
   33 L .   NA
   34 L .   NA
   35 V .   NA
   36 D .   NA
   37 I .   NA
   38 I .   NA
   39 G .   NA
   40 N .   NA
   41 S .   NA
   42 T .   NA
   43 S .   NA
   44 Y .   NA
   45 L .   NA
   46 T .   NA
   47 E .   NA
   48 I .   NA
   49 F .   NA
   50 K .   NA
   51 S .   NA
   52 T .   NA
   53 S .   NA
   54 I .   NA
   55 L .   NA
   56 S .   NA
   57 V .   NA
   58 N .   NA
   59 Q .   NA
   60 S .   NA
   61 N .   NA
   62 E .   NA
   63 S .   NA
   64 D .   NA
   65 C .   NA
   66 I .   NA
   67 F .   NA
   68 I .   NA
   69 C .   NA
   70 V .   NA
   71 M .   NA
   72 T .   NA
   73 G .   NA
   74 K .   NA
   75 S .   NA
   76 G .   NA
   77 R .   NA
   78 N .   NA
   79 L .   NA
   80 S .   NA
   81 D .   NA
   82 F .   NA
   83 W .   NA
   84 E .   NA
   85 I .   NA
