#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.26
    2 A .   NA
    3 E .   NA
    4 Y .   NA
    5 S .   NA
    6 Y .   NA
    7 V .   NA
    8 K .   NA
    9 S .   NA
   10 T .   NA
   11 K .   NA
   12 L .   NA
   13 V .   NA
   14 L .   NA
   15 K .   NA
   16 G .   NA
   17 T .   NA
   18 K .   NA
   19 T .   NA
   20 K .   NA
   21 S .   NA
   22 K ^ 0.92
   23 K ^ 0.94
   24 K ^ 0.95
   25 K ^ 0.96
   26 S ^ 0.97
   27 K ^ 0.95
