#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.59
    2 H . 0.48
    3 L . 0.36
    4 R . 0.32
    5 T . 0.36
    6 H . 0.21
    7 S . 0.12
    8 R . 0.10
    9 V . 0.05
   10 L . 0.03
   11 P . 0.02
   12 I . 0.02
   13 E . 0.01
   14 H . 0.01
   15 K . 0.01
   16 K . 0.01
   17 F . 0.01
   18 G . 0.01
   19 K . 0.01
   20 A . 0.01
   21 F . 0.01
   22 A . 0.01
   23 F . 0.01
   24 S . 0.01
   25 P . 0.01
   26 D . 0.01
   27 L . 0.01
   28 A . 0.01
   29 K . 0.02
   30 H . 0.02
   31 I . 0.02
   32 R . 0.03
   33 L . 0.03
   34 R . 0.02
   35 T . 0.02
   36 R . 0.02
   37 G . 0.02
   38 K . 0.02
   39 H . 0.02
   40 Y . 0.02
   41 V . 0.02
   42 C . 0.03
   43 N . 0.05
   44 E . 0.06
   45 C . 0.13
