#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.40
    2 S . 0.24
    3 T . 0.12
    4 K . 0.11
    5 F . 0.06
    6 L . 0.05
    7 S . 0.06
    8 N . 0.13
    9 F . 0.09
   10 L . 0.07
   11 G . 0.08
   12 S . 0.08
   13 K . 0.09
   14 R . 0.09
   15 G . 0.10
   16 N . 0.08
   17 K . 0.08
   18 D . 0.12
   19 L . 0.09
   20 R . 0.08
   21 A . 0.08
   22 R . 0.08
   23 A . 0.07
   24 D . 0.07
   25 A . 0.06
   26 H . 0.06
   27 N . 0.07
   28 T . 0.06
   29 H . 0.08
   30 V . 0.09
   31 G . 0.13
   32 I . 0.16
   33 K . 0.16
   34 A . 0.19
   35 V . 0.11
   36 K . 0.17
   37 S . 0.21
   38 G . 0.32
   39 L . 0.37
   40 R . 0.44
   41 T * 0.53
