#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.68
    2 T * 0.66
    3 G * 0.51
    4 K . 0.37
    5 R . 0.33
    6 V . 0.30
    7 E . 0.32
    8 E * 0.53
    9 P * 0.54
   10 L . 0.50
   11 K . 0.31
   12 D . 0.29
   13 K . 0.31
   14 E . 0.38
   15 K . 0.43
   16 P * 0.54
   17 E * 0.63
   18 S * 0.58
   19 A * 0.64
   20 G * 0.54
   21 K * 0.68
   22 A * 0.74
   23 K * 0.69
   24 G * 0.79
   25 E * 0.81
   26 G * 0.88
