#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.98
    2 R ^ 0.99
    3 K ^ 1.00
    4 H ^ 1.00
    5 F ^ 1.00
    6 L ^ 1.00
    7 G ^ 1.00
    8 R ^ 1.00
    9 R ^ 0.99
   10 R ^ 0.99
   11 R ^ 0.97
   12 G ^ 0.84
   13 Q ^ 0.92
   14 P ^ 0.92
   15 E ^ 0.92
   16 P ^ 0.96
   17 E ^ 0.88
   18 V ^ 0.91
   19 E ^ 0.90
   20 L ^ 0.96
   21 N .   NA
   22 S .   NA
   23 E .   NA
   24 G .   NA
   25 E .   NA
   26 E .   NA
   27 V .   NA
   28 P .   NA
   29 P .   NA
   30 D .   NA
   31 D .   NA
   32 P .   NA
   33 P .   NA
   34 I .   NA
   35 C .   NA
   36 V .   NA
   37 S .   NA
   38 D .   NA
   39 D .   NA
   40 N .   NA
   41 R .   NA
   42 L .   NA
   43 C .   NA
   44 T .   NA
   45 L .   NA
   46 A .   NA
   47 S .   NA
   48 L .   NA
   49 K .   NA
   50 A .   NA
   51 V .   NA
   52 W .   NA
   53 H .   NA
   54 G .   NA
   55 Q .   NA
   56 K .   NA
   57 L .   NA
   58 D .   NA
   59 F .   NA
   60 F .   NA
