#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.23
    2 S .   NA
    3 Y .   NA
    4 K .   NA
    5 K .   NA
    6 V .   NA
    7 G .   NA
    8 M .   NA
    9 E .   NA
   10 G .   NA
   11 G .   NA
   12 G .   NA
   13 L .   NA
   14 G .   NA
   15 A .   NA
   16 P .   NA
   17 L .   NA
   18 A .   NA
   19 A .   NA
   20 Y .   NA
   21 R .   NA
   22 Q ^ 1.00
   23 G ^ 0.99
   24 Q ^ 0.99
   25 A ^ 0.99
   26 A ^ 0.98
   27 P ^ 0.98
   28 P ^ 0.98
   29 T ^ 0.99
   30 A ^ 0.99
   31 A ^ 0.98
   32 M ^ 0.95
   33 Q ^ 0.97
   34 Q ^ 0.98
   35 H ^ 0.99
   36 A ^ 0.98
   37 V .   NA
   38 G .   NA
   39 H ^ 0.92
   40 H ^ 0.81
   41 G ^ 0.50
   42 A ^ 0.79
   43 V .   NA
   44 T - 0.21
   45 A .   NA
   46 A .   NA
   47 Y .   NA
   48 H .   NA
   49 M .   NA
   50 T .   NA
   51 A ^ 0.57
