#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.65
    2 E * 0.52
    3 S * 0.51
    4 Q . 0.46
    5 R . 0.34
    6 Q . 0.30
    7 V . 0.25
    8 P . 0.31
    9 R . 0.32
   10 S . 0.28
   11 E . 0.24
   12 A . 0.17
   13 S . 0.16
   14 A . 0.17
   15 F . 0.14
   16 G . 0.12
   17 A . 0.11
   18 S . 0.11
   19 H . 0.11
   20 H . 0.08
   21 V . 0.07
   22 A . 0.08
   23 Y . 0.11
   24 F . 0.06
   25 E . 0.09
   26 A . 0.13
   27 S . 0.17
   28 A . 0.24
   29 K . 0.33
   30 L . 0.42
