#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.77
    2 S * 0.71
    3 F * 0.67
    4 R * 0.57
    5 S * 0.59
    6 G . 0.50
    7 G * 0.53
    8 S * 0.56
    9 R * 0.60
   10 S . 0.49
   11 F . 0.42
   12 S . 0.49
   13 T . 0.44
   14 A . 0.49
   15 S . 0.36
   16 A . 0.33
   17 I . 0.24
   18 T . 0.22
   19 P . 0.37
   20 S . 0.34
   21 V . 0.37
   22 S . 0.39
   23 R . 0.38
   24 T . 0.28
   25 S . 0.35
   26 F . 0.40
   27 T . 0.43
   28 S . 0.47
   29 V * 0.54
   30 S * 0.61
