#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.22
    2 V . 0.11
    3 A . 0.06
    4 V . 0.04
    5 D . 0.03
    6 W . 0.02
    7 E . 0.02
    8 S . 0.02
    9 H . 0.02
   10 I . 0.02
   11 N . 0.02
   12 T . 0.02
   13 K . 0.02
   14 W . 0.02
   15 S . 0.02
   16 A . 0.03
   17 P . 0.03
   18 Q . 0.03
   19 Q . 0.04
   20 N . 0.05
   21 F . 0.05
   22 L . 0.06
   23 Q . 0.06
   24 G . 0.07
   25 K . 0.08
   26 T . 0.08
   27 S . 0.08
   28 S . 0.09
   29 V . 0.09
   30 V . 0.09
   31 E . 0.09
   32 M . 0.11
   33 E . 0.10
   34 R . 0.09
   35 N . 0.08
   36 H . 0.07
   37 F . 0.06
   38 G . 0.06
   39 E . 0.06
   40 E . 0.04
   41 L . 0.03
   42 F . 0.02
   43 D . 0.02
   44 F . 0.01
   45 N . 0.01
   46 Q . 0.02
   47 C . 0.02
   48 E . 0.03
   49 K . 0.02
   50 A . 0.02
   51 L . 0.04
   52 S . 0.08
   53 E . 0.15
   54 H . 0.25
   55 S . 0.48
