#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.92
    2 N * 0.87
    3 L * 0.89
    4 G * 0.87
    5 P * 0.86
    6 G * 0.86
    7 A * 0.87
    8 L * 0.93
    9 T * 0.88
   10 Q * 0.84
   11 S * 0.78
   12 G * 0.75
   13 S * 0.71
   14 S * 0.68
   15 Q * 0.64
   16 G * 0.62
   17 L * 0.55
   18 H * 0.50
   19 S * 0.54
   20 Q . 0.50
   21 G . 0.48
   22 S . 0.45
   23 L . 0.35
   24 S . 0.29
   25 D . 0.27
   26 A . 0.24
   27 I . 0.19
   28 S . 0.16
   29 T . 0.16
   30 G . 0.14
   31 L . 0.12
   32 P . 0.12
   33 P . 0.22
   34 S . 0.16
   35 S . 0.14
   36 L . 0.13
   37 L . 0.10
   38 Q . 0.13
   39 G . 0.19
   40 Q . 0.26
   41 I . 0.22
   42 G . 0.25
   43 N . 0.31
   44 G . 0.31
   45 P . 0.28
   46 S . 0.41
   47 H . 0.44
   48 V . 0.40
   49 S . 0.47
   50 M * 0.56
   51 Q * 0.59
