#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.88
    2 A * 0.79
    3 S * 0.78
    4 A * 0.76
    5 S * 0.68
    6 G * 0.58
    7 E * 0.54
    8 D * 0.62
    9 S * 0.50
   10 G . 0.47
   11 S . 0.32
   12 F . 0.22
   13 Y . 0.17
   14 S . 0.15
   15 W . 0.14
   16 Q . 0.08
   17 K . 0.09
   18 A . 0.09
   19 K . 0.10
   20 R . 0.11
   21 E . 0.11
   22 Q . 0.10
   23 G . 0.13
   24 L . 0.15
   25 V . 0.13
   26 T . 0.17
   27 F . 0.19
   28 E . 0.24
