#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 Q ^ 0.95
    3 P ^ 0.98
    4 S ^ 0.99
    5 L ^ 0.99
    6 N ^ 0.98
    7 G ^ 0.99
    8 G ^ 1.00
    9 S ^ 1.00
   10 P ^ 1.00
   11 E ^ 1.00
   12 G ^ 1.00
   13 V ^ 1.00
   14 E ^ 0.99
   15 S ^ 0.98
   16 Q .   NA
   17 D .   NA
   18 G .   NA
   19 V .   NA
   20 D .   NA
   21 H .   NA
   22 F .   NA
   23 R .   NA
   24 A .   NA
   25 M .   NA
   26 I .   NA
   27 V .   NA
   28 E .   NA
   29 F .   NA
   30 M .   NA
   31 A .   NA
   32 S .   NA
   33 K .   NA
   34 K .   NA
   35 M .   NA
   36 Q .   NA
   37 L .   NA
   38 E .   NA
   39 F .   NA
   40 P .   NA
   41 P .   NA
   42 S .   NA
   43 L .   NA
   44 N .   NA
   45 S .   NA
   46 H .   NA
   47 D .   NA
   48 R .   NA
   49 L .   NA
   50 R .   NA
   51 V .   NA
   52 H .   NA
   53 Q .   NA
   54 I .   NA
   55 A .   NA
   56 E .   NA
   57 E .   NA
   58 H .   NA
   59 G .   NA
   60 L .   NA
   61 R .   NA
   62 H .   NA
   63 D .   NA
   64 S .   NA
   65 S .   NA
   66 G .   NA
   67 E .   NA
   68 G .   NA
   69 K .   NA
   70 R .   NA
   71 R .   NA
   72 F .   NA
   73 I .   NA
   74 T .   NA
   75 V .   NA
   76 S .   NA
   77 K .   NA
