#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 R .   NA
    3 V .   NA
    4 I .   NA
    5 A .   NA
    6 S .   NA
    7 F .   NA
    8 P .   NA
    9 K .   NA
   10 W .   NA
   11 Y .   NA
   12 T .   NA
   13 P .   NA
   14 E .   NA
   15 A .   NA
   16 C .   NA
   17 L .   NA
   18 Q .   NA
   19 L .   NA
   20 R .   NA
   21 E .   NA
   22 H .   NA
   23 F .   NA
   24 H .   NA
   25 G .   NA
   26 Q .   NA
   27 V .   NA
   28 S .   NA
   29 A .   NA
   30 A .   NA
   31 C .   NA
   32 Q .   NA
   33 R .   NA
   34 R .   NA
   35 N .   NA
   36 T .   NA
   37 G .   NA
   38 T .   NA
   39 V .   NA
   40 G .   NA
   41 L .   NA
   42 K .   NA
   43 L .   NA
   44 S .   NA
   45 K .   NA
   46 V .   NA
   47 V .   NA
   48 V .   NA
   49 V .   NA
   50 G .   NA
   51 D .   NA
   52 L .   NA
