#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.55
    2 F * 0.58
    3 Q * 0.68
    4 G * 0.74
    5 D * 0.72
    6 A * 0.64
    7 L * 0.59
    8 Q * 0.69
    9 P * 0.75
   10 E * 0.78
   11 D * 0.82
   12 F * 0.79
   13 L * 0.63
   14 E * 0.53
   15 E . 0.48
   16 D * 0.52
   17 E * 0.53
   18 Y . 0.48
   19 H . 0.35
   20 A . 0.29
   21 T . 0.29
   22 T . 0.19
   23 E . 0.16
   24 T . 0.16
   25 V . 0.16
   26 I . 0.15
   27 S . 0.10
   28 M . 0.12
   29 A . 0.15
   30 Q . 0.15
   31 E . 0.13
   32 T . 0.13
   33 D . 0.13
   34 P . 0.12
   35 A . 0.15
   36 V . 0.13
   37 Q . 0.13
   38 T . 0.12
   39 D . 0.09
   40 G . 0.06
   41 S . 0.03
   42 P . 0.02
   43 L . 0.02
   44 C . 0.02
   45 C . 0.02
   46 H . 0.02
   47 F . 0.02
   48 H . 0.04
   49 F . 0.02
   50 S . 0.03
   51 P . 0.05
   52 K . 0.09
   53 V . 0.11
   54 M . 0.19
   55 F . 0.38
