#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.62
    2 V ^ 0.64
    3 P ^ 0.71
    4 S .   NA
    5 P .   NA
    6 Q .   NA
    7 V .   NA
    8 P .   NA
    9 P .   NA
   10 R .   NA
   11 G .   NA
   12 C .   NA
   13 Y .   NA
   14 V .   NA
   15 A .   NA
   16 K .   NA
   17 E .   NA
   18 A .   NA
   19 G .   NA
   20 E .   NA
   21 R .   NA
   22 T .   NA
   23 F .   NA
   24 R .   NA
   25 C .   NA
   26 S .   NA
   27 Q .   NA
   28 A .   NA
   29 G .   NA
   30 L .   NA
   31 S .   NA
   32 A .   NA
   33 V .   NA
   34 P .   NA
   35 S .   NA
   36 G .   NA
   37 I .   NA
   38 P .   NA
   39 N .   NA
   40 D .   NA
   41 T .   NA
   42 R .   NA
   43 K .   NA
   44 L .   NA
   45 Y .   NA
   46 L .   NA
   47 D .   NA
   48 A .   NA
   49 N .   NA
   50 Q .   NA
   51 L .   NA
   52 A .   NA
