#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.25
    2 F . 0.21
    3 H . 0.25
    4 P . 0.26
    5 G . 0.24
    6 M . 0.22
    7 L . 0.31
    8 Q . 0.37
    9 R . 0.34
   10 R . 0.36
   11 G . 0.33
   12 G . 0.34
   13 G . 0.31
   14 S . 0.38
   15 R . 0.43
   16 T . 0.46
   17 G * 0.66
   18 S * 0.64
   19 L * 0.64
   20 S * 0.55
   21 D * 0.71
   22 Y * 0.63
   23 S * 0.54
   24 R * 0.56
   25 S * 0.62
   26 D * 0.73
