#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 T ^ 0.96
    3 E ^ 0.97
    4 K ^ 0.98
    5 E ^ 0.97
    6 P ^ 0.95
    7 P ^ 0.88
    8 G ^ 0.87
    9 P ^ 0.91
   10 T ^ 0.89
   11 T ^ 0.92
   12 D ^ 0.96
   13 G ^ 0.98
   14 V ^ 0.98
   15 W .   NA
   16 G ^ 0.94
   17 G ^ 0.86
   18 G ^ 0.78
   19 R ^ 0.58
   20 P ^ 0.52
   21 G ^ 0.56
   22 D - 0.46
   23 A ^ 0.73
   24 A ^ 0.75
   25 G ^ 0.85
   26 P ^ 0.95
   27 A ^ 0.94
   28 S ^ 0.95
   29 S ^ 0.96
   30 S ^ 0.98
   31 T ^ 0.99
   32 T ^ 0.99
   33 A ^ 1.00
   34 P ^ 1.00
   35 A ^ 1.00
   36 P ^ 0.99
   37 R ^ 0.99
   38 S ^ 0.99
   39 S .   NA
   40 R .   NA
   41 P .   NA
   42 T .   NA
   43 E .   NA
   44 K .   NA
   45 A .   NA
   46 F .   NA
   47 T .   NA
   48 V .   NA
   49 P .   NA
   50 I .   NA
   51 T .   NA
   52 D .   NA
   53 V .   NA
   54 T .   NA
   55 E .   NA
   56 N .   NA
   57 A .   NA
   58 L .   NA
   59 K .   NA
   60 D .   NA
   61 L .   NA
   62 D ^ 0.92
   63 D ^ 0.89
