#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.74
    2 P * 0.61
    3 D . 0.38
    4 P . 0.22
    5 R . 0.12
    6 F . 0.06
    7 P . 0.04
    8 A . 0.06
    9 I . 0.08
   10 S . 0.05
   11 R . 0.05
   12 F . 0.05
   13 M . 0.05
   14 G . 0.08
   15 P . 0.10
   16 A . 0.13
   17 S . 0.13
   18 G . 0.12
   19 M . 0.14
   20 N . 0.16
   21 M . 0.18
   22 S . 0.27
   23 G . 0.23
   24 M . 0.24
   25 G . 0.21
   26 G . 0.31
   27 L . 0.31
   28 G . 0.38
   29 S . 0.44
   30 L . 0.39
   31 G . 0.44
   32 D . 0.34
   33 V . 0.49
   34 S . 0.39
   35 K . 0.50
   36 N * 0.62
   37 M * 0.57
   38 A * 0.70
