#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 A .   NA
    3 D .   NA
    4 Y .   NA
    5 M .   NA
    6 A .   NA
    7 E .   NA
    8 K .   NA
    9 L .   NA
   10 N .   NA
   11 L .   NA
   12 D .   NA
   13 P .   NA
   14 L .   NA
   15 I .   NA
   16 T .   NA
   17 H .   NA
   18 T .   NA
   19 L .   NA
   20 N .   NA
   21 L .   NA
   22 D .   NA
   23 K .   NA
   24 I .   NA
   25 N .   NA
   26 E .   NA
   27 A .   NA
   28 V .   NA
   29 E .   NA
   30 L .   NA
   31 M .   NA
   32 K .   NA
   33 T .   NA
   34 G .   NA
   35 K .   NA
   36 W .   NA
