#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 I .   NA
    3 I .   NA
    4 R .   NA
    5 C .   NA
    6 L .   NA
    7 S .   NA
    8 S .   NA
    9 S .   NA
   10 A .   NA
   11 V .   NA
   12 A - 0.04
   13 N .   NA
   14 R ^ 0.56
   15 S - 0.10
   16 K .   NA
   17 K .   NA
   18 S .   NA
   19 R .   NA
   20 A ^ 0.96
   21 L ^ 0.96
   22 F ^ 0.95
   23 L ^ 0.92
