#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.34
    2 H . 0.14
    3 Q . 0.07
    4 I . 0.04
    5 V . 0.02
    6 T . 0.02
    7 D . 0.01
    8 F . 0.02
    9 Y . 0.01
   10 N . 0.01
   11 P . 0.01
   12 L . 0.01
   13 I . 0.01
   14 P . 0.01
   15 T . 0.02
   16 N . 0.02
   17 I . 0.03
   18 K . 0.02
   19 Y . 0.03
   20 E . 0.04
   21 F . 0.08
   22 G . 0.15
   23 P . 0.27
   24 A . 0.42
