#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.84
    2 S ^ 0.82
    3 T ^ 0.86
    4 G ^ 0.79
    5 G ^ 0.65
    6 S .   NA
    7 Q .   NA
    8 A .   NA
    9 A .   NA
   10 S .   NA
   11 V .   NA
   12 I .   NA
   13 T .   NA
   14 Y .   NA
   15 T .   NA
   16 A .   NA
   17 P .   NA
   18 P .   NA
   19 R .   NA
   20 P .   NA
   21 P .   NA
   22 K ^ 0.90
   23 K ^ 0.85
   24 R ^ 0.86
   25 E ^ 0.85
   26 Y ^ 0.78
   27 P ^ 0.68
   28 P ^ 0.54
   29 P - 0.29
   30 P - 0.17
   31 P - 0.10
   32 E - 0.11
   33 P - 0.10
   34 A - 0.22
   35 A - 0.19
   36 T - 0.14
   37 P - 0.14
   38 T - 0.24
   39 S - 0.15
   40 P - 0.17
   41 A - 0.33
   42 T - 0.29
   43 A - 0.39
   44 V - 0.27
   45 S - 0.23
   46 P - 0.33
   47 A - 0.26
   48 T - 0.24
   49 A - 0.32
   50 A - 0.24
   51 G - 0.26
   52 P - 0.20
   53 A - 0.10
   54 M - 0.20
   55 A - 0.21
   56 T - 0.12
   57 T - 0.37
   58 T ^ 0.50
   59 E ^ 0.76
   60 E ^ 0.86
   61 A ^ 0.84
   62 K ^ 0.67
   63 G ^ 0.74
   64 R ^ 0.75
   65 N ^ 0.80
   66 P ^ 0.71
   67 R ^ 0.70
   68 A .   NA
   69 G - 0.09
   70 R .   NA
   71 T ^ 0.88
   72 L ^ 0.93
   73 T .   NA
   74 Y .   NA
