#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.47
    2 E . 0.27
    3 G . 0.25
    4 E . 0.21
    5 K . 0.13
    6 R . 0.08
    7 K . 0.04
    8 L . 0.04
    9 V . 0.03
   10 I . 0.02
   11 P . 0.02
   12 S . 0.01
   13 E . 0.01
   14 L . 0.01
   15 G . 0.02
   16 Y . 0.02
   17 G . 0.03
   18 E . 0.03
   19 R . 0.03
   20 G . 0.03
   21 A . 0.03
   22 P . 0.03
   23 P . 0.03
   24 K . 0.03
   25 I . 0.02
   26 P . 0.02
   27 G . 0.01
   28 G . 0.01
   29 A . 0.01
   30 T . 0.01
   31 L . 0.01
   32 V . 0.02
   33 F . 0.02
   34 E . 0.04
   35 V . 0.09
