#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.64
    2 G . 0.45
    3 Y . 0.35
    4 T . 0.31
    5 R . 0.27
    6 S . 0.21
    7 R . 0.16
    8 K . 0.19
    9 V . 0.16
   10 D . 0.13
   11 K . 0.13
   12 R . 0.11
   13 S . 0.07
   14 D . 0.05
   15 P . 0.03
   16 Y . 0.02
   17 H . 0.02
   18 V . 0.03
   19 Y . 0.02
   20 I . 0.02
   21 K . 0.04
   22 N . 0.08
   23 R . 0.17
   24 V . 0.31
   25 S . 0.42
