#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.25
    2 E . 0.13
    3 V . 0.07
    4 Q . 0.04
    5 Q . 0.02
    6 S . 0.02
    7 W . 0.01
    8 P . 0.01
    9 S . 0.01
   10 T . 0.01
   11 V . 0.01
   12 F . 0.01
   13 T . 0.01
   14 T . 0.01
   15 L . 0.01
   16 H . 0.01
   17 S . 0.01
   18 M . 0.01
   19 W . 0.01
   20 L . 0.01
   21 S . 0.01
   22 F . 0.01
   23 P . 0.01
   24 L . 0.01
   25 I . 0.01
   26 H . 0.01
   27 R . 0.01
   28 V . 0.01
   29 K . 0.01
   30 P . 0.01
   31 D . 0.01
   32 L . 0.01
   33 V . 0.01
   34 L . 0.01
   35 C . 0.02
   36 N . 0.04
   37 G . 0.10
