#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.63
    2 P . 0.42
    3 G . 0.27
    4 A . 0.16
    5 F . 0.10
    6 D . 0.07
    7 E . 0.05
    8 T . 0.06
    9 G . 0.06
   10 I . 0.04
   11 A . 0.03
   12 G . 0.03
   13 L . 0.03
   14 H . 0.04
   15 L . 0.05
   16 P . 0.04
   17 N . 0.05
   18 G . 0.06
   19 G . 0.06
   20 V . 0.07
   21 E . 0.09
   22 G . 0.13
   23 A . 0.16
   24 V . 0.20
   25 L . 0.23
   26 G . 0.16
   27 K . 0.21
   28 G . 0.30
   29 G . 0.39
   30 K . 0.39
   31 P . 0.48
   32 Q * 0.59
