#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.62
    2 S ^ 0.69
    3 T .   NA
    4 F .   NA
    5 H .   NA
    6 N .   NA
    7 Q .   NA
    8 A .   NA
    9 S .   NA
   10 V .   NA
   11 E .   NA
   12 T .   NA
   13 L .   NA
   14 C .   NA
   15 L .   NA
   16 S .   NA
   17 P .   NA
   18 S .   NA
   19 F .   NA
   20 K .   NA
   21 I .   NA
   22 F .   NA
   23 D .   NA
   24 R .   NA
   25 V .   NA
   26 K .   NA
   27 E .   NA
   28 I .   NA
   29 V .   NA
   30 I .   NA
   31 N .   NA
   32 K .   NA
   33 A .   NA
   34 Y .   NA
   35 Q .   NA
   36 K .   NA
   37 P .   NA
   38 A .   NA
   39 Q .   NA
   40 S .   NA
   41 S .   NA
   42 I .   NA
   43 Q .   NA
   44 M .   NA
   45 D .   NA
   46 D .   NA
   47 K .   NA
   48 I .   NA
   49 L .   NA
   50 K .   NA
   51 T .   NA
   52 T .   NA
   53 T .   NA
   54 R .   NA
   55 V .   NA
   56 S .   NA
   57 T ^ 0.82
   58 A ^ 0.80
