#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.52
    2 S . 0.30
    3 L . 0.19
    4 D . 0.09
    5 F . 0.06
    6 N . 0.05
    7 F . 0.06
    8 T . 0.11
    9 T . 0.10
   10 E . 0.09
   11 S . 0.08
   12 N . 0.08
   13 K . 0.09
   14 L . 0.08
   15 S . 0.08
   16 S . 0.10
   17 E . 0.11
   18 K . 0.09
   19 R . 0.08
   20 N . 0.06
   21 Y . 0.05
   22 E . 0.05
   23 V . 0.05
   24 N . 0.04
   25 A . 0.03
   26 Y . 0.03
   27 H . 0.03
   28 Q . 0.02
   29 E . 0.02
   30 T . 0.02
   31 W . 0.02
   32 K . 0.03
   33 R . 0.03
   34 N . 0.03
   35 K . 0.03
   36 T . 0.03
   37 F . 0.04
   38 N . 0.04
   39 L . 0.04
   40 M . 0.04
   41 R . 0.04
   42 F . 0.04
   43 I . 0.04
   44 F . 0.06
   45 R . 0.10
   46 T . 0.09
   47 D . 0.12
   48 P . 0.14
   49 Q . 0.20
   50 Y . 0.22
   51 T . 0.28
   52 I . 0.37
