#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.52
    2 S . 0.36
    3 R . 0.44
    4 L . 0.27
    5 A . 0.23
    6 L . 0.19
    7 S . 0.17
    8 R . 0.24
    9 R . 0.16
   10 S . 0.17
   11 H . 0.13
   12 A . 0.13
   13 N . 0.11
   14 G . 0.10
   15 V . 0.09
   16 K . 0.07
   17 P . 0.05
   18 D . 0.03
   19 V . 0.03
   20 M . 0.02
   21 H . 0.02
   22 H . 0.03
   23 I . 0.03
   24 S . 0.03
   25 T . 0.04
   26 P . 0.06
   27 L . 0.09
   28 V . 0.14
   29 S . 0.20
   30 K . 0.29
   31 A . 0.21
   32 L . 0.25
   33 S . 0.24
   34 N . 0.30
   35 R . 0.47
   36 G * 0.58
   37 Q * 0.71
