#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.43
    2 M . 0.26
    3 G . 0.23
    4 H . 0.23
    5 Y . 0.20
    6 A . 0.20
    7 D . 0.19
    8 R . 0.25
    9 Y . 0.14
   10 P . 0.12
   11 G . 0.12
   12 K . 0.11
   13 T . 0.10
   14 N . 0.09
   15 D . 0.10
   16 V . 0.07
   17 G . 0.06
   18 Q . 0.06
   19 K . 0.06
   20 F . 0.03
   21 Y . 0.03
   22 L . 0.05
   23 D . 0.06
   24 T . 0.11
   25 G . 0.18
   26 D . 0.32
