#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.72
    2 N * 0.64
    3 I * 0.60
    4 S * 0.59
    5 R * 0.59
    6 A . 0.48
    7 S . 0.43
    8 E * 0.59
    9 V * 0.55
   10 P * 0.57
   11 G * 0.64
   12 A * 0.60
   13 Q * 0.51
   14 D . 0.47
   15 D . 0.46
   16 E . 0.47
   17 Q * 0.50
   18 E * 0.64
   19 R * 0.74
   20 R * 0.75
   21 R * 0.62
   22 R * 0.65
   23 R * 0.68
   24 G * 0.62
   25 R * 0.58
   26 T . 0.48
   27 R . 0.41
   28 V . 0.33
   29 R . 0.31
   30 S . 0.26
   31 E . 0.19
   32 A . 0.21
   33 L . 0.20
   34 L . 0.10
   35 H . 0.08
   36 S . 0.15
   37 L . 0.18
   38 R . 0.20
   39 R . 0.33
   40 S . 0.47
