#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.45
    2 V . 0.41
    3 D . 0.31
    4 R . 0.19
    5 R . 0.15
    6 L . 0.12
    7 R . 0.07
    8 R . 0.06
    9 T . 0.04
   10 I . 0.02
   11 N . 0.02
   12 I . 0.01
   13 L . 0.01
   14 Q . 0.01
   15 Y . 0.01
   16 V . 0.01
   17 T . 0.01
   18 P . 0.01
   19 T . 0.02
   20 A . 0.02
   21 V . 0.02
   22 G . 0.01
   23 I . 0.01
   24 R . 0.01
   25 Y . 0.01
   26 R . 0.01
   27 D . 0.01
   28 G . 0.01
   29 P . 0.01
   30 L . 0.01
   31 L . 0.01
   32 Y . 0.01
   33 E . 0.01
   34 L . 0.02
   35 L . 0.01
   36 Q . 0.02
   37 Y . 0.04
   38 E . 0.08
   39 S . 0.18
   40 S . 0.31
   41 L . 0.42
