#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.80
    2 I * 0.69
    3 Q * 0.61
    4 A * 0.71
    5 K * 0.64
    6 T * 0.63
    7 T * 0.72
    8 K * 0.84
    9 P * 0.84
   10 K * 0.82
   11 S * 0.82
   12 R * 0.73
   13 S * 0.64
   14 A * 0.70
   15 Q * 0.62
   16 A * 0.60
   17 A * 0.68
   18 P * 0.74
   19 E * 0.67
   20 P * 0.65
   21 R * 0.58
   22 F . 0.46
   23 E . 0.41
   24 H . 0.34
   25 K . 0.33
   26 V . 0.27
   27 S . 0.26
   28 N . 0.21
   29 I . 0.19
   30 F . 0.18
   31 D . 0.19
   32 D . 0.24
   33 P . 0.23
   34 L . 0.15
   35 N . 0.16
   36 A . 0.19
   37 F . 0.21
   38 G . 0.30
   39 G . 0.44
   40 Q * 0.58
