#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.24
    2 E .   NA
    3 V .   NA
    4 L .   NA
    5 N .   NA
    6 P .   NA
    7 S .   NA
    8 P .   NA
    9 K .   NA
   10 V .   NA
   11 T .   NA
   12 H .   NA
   13 C .   NA
   14 C .   NA
   15 K .   NA
   16 S .   NA
   17 L .   NA
   18 W .   NA
   19 L .   NA
   20 K .   NA
   21 Y .   NA
   22 S .   NA
   23 F .   NA
   24 Q .   NA
   25 K .   NA
   26 A .   NA
   27 Y .   NA
   28 M .   NA
   29 T .   NA
   30 Q .   NA
   31 L .   NA
   32 V .   NA
   33 S .   NA
   34 S .   NA
   35 Q .   NA
   36 P .   NA
   37 V .   NA
   38 P .   NA
   39 A .   NA
   40 M .   NA
   41 S ^ 0.75
   42 R ^ 0.77
   43 N ^ 0.92
   44 P ^ 0.91
   45 D .   NA
   46 H .   NA
   47 N ^ 0.96
   48 L ^ 0.98
   49 L ^ 0.99
   50 S ^ 0.99
   51 Q ^ 0.99
   52 P ^ 0.99
   53 K ^ 1.00
   54 E ^ 1.00
   55 H ^ 1.00
   56 S ^ 0.99
   57 I ^ 0.99
   58 V ^ 0.99
   59 Q ^ 0.99
   60 K ^ 0.97
   61 H ^ 0.96
   62 H ^ 0.99
   63 Q ^ 0.99
   64 E ^ 0.99
   65 E ^ 0.99
   66 I ^ 0.97
   67 I .   NA
   68 H .   NA
   69 K .   NA
   70 L .   NA
   71 A .   NA
