#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.14
    2 Y . 0.07
    3 C . 0.08
    4 T . 0.05
    5 S . 0.04
    6 A . 0.03
    7 L . 0.02
    8 W . 0.02
    9 S . 0.01
   10 L . 0.01
   11 G . 0.01
   12 L . 0.01
   13 T . 0.01
   14 Q . 0.01
   15 Y . 0.01
   16 H . 0.01
   17 V . 0.01
   18 S . 0.01
   19 E . 0.01
   20 R . 0.01
   21 S . 0.01
   22 F . 0.01
   23 A . 0.02
   24 C . 0.02
   25 K . 0.02
   26 N . 0.02
   27 P . 0.03
   28 I . 0.02
   29 R . 0.03
   30 V . 0.09
   31 D . 0.11
   32 L . 0.19
   33 L . 0.29
   34 K . 0.44
