#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.67
    2 P * 0.54
    3 L . 0.49
    4 R * 0.50
    5 K * 0.57
    6 R . 0.46
    7 R . 0.38
    8 K * 0.51
    9 R . 0.39
   10 K . 0.33
   11 K . 0.33
   12 K . 0.34
   13 E . 0.30
   14 E . 0.28
   15 E . 0.32
   16 M . 0.27
   17 E . 0.20
   18 T . 0.19
   19 L . 0.16
   20 G . 0.12
   21 K . 0.10
   22 D . 0.07
   23 I . 0.07
   24 T . 0.05
   25 P . 0.07
   26 I . 0.08
   27 N . 0.10
   28 E . 0.13
   29 D . 0.15
   30 I . 0.12
   31 E . 0.15
   32 E . 0.25
   33 T . 0.34
   34 N . 0.44
   35 I * 0.55
   36 A * 0.63
