#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.86
    2 K * 0.81
    3 E * 0.78
    4 G * 0.66
    5 L * 0.60
    6 T . 0.46
    7 P . 0.41
    8 K . 0.49
    9 D . 0.39
   10 H . 0.41
   11 V . 0.37
   12 S . 0.31
   13 K . 0.25
   14 E . 0.22
   15 T . 0.18
   16 E . 0.15
   17 S . 0.15
   18 F . 0.14
   19 R . 0.13
   20 L . 0.10
   21 M . 0.09
   22 V . 0.08
   23 G . 0.06
   24 G . 0.06
   25 L . 0.05
   26 P . 0.05
   27 G . 0.05
   28 N . 0.04
   29 V . 0.04
   30 S . 0.04
   31 Q . 0.05
   32 H . 0.05
   33 L . 0.04
   34 D . 0.07
   35 F . 0.08
   36 G . 0.14
   37 S . 0.14
   38 S . 0.15
   39 L . 0.14
   40 E . 0.12
   41 Q . 0.13
   42 P . 0.13
   43 Q . 0.19
   44 G . 0.27
   45 H . 0.25
   46 W . 0.23
   47 I . 0.17
   48 I . 0.21
   49 K . 0.25
   50 T . 0.32
   51 K . 0.42
