#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Q .   NA
    3 F .   NA
    4 H .   NA
    5 T .   NA
    6 C .   NA
    7 A .   NA
    8 K .   NA
    9 P .   NA
   10 R .   NA
   11 E .   NA
   12 Q .   NA
   13 Q .   NA
   14 C .   NA
   15 G .   NA
   16 F .   NA
   17 F .   NA
   18 Q .   NA
   19 W .   NA
   20 V .   NA
   21 D .   NA
   22 E .   NA
   23 N .   NA
   24 T .   NA
   25 A .   NA
   26 P .   NA
   27 G .   NA
   28 T .   NA
   29 S .   NA
   30 G - 0.32
   31 A - 0.48
   32 P - 0.40
   33 S ^ 0.56
   34 W ^ 0.61
   35 T ^ 0.91
   36 G ^ 0.94
   37 D ^ 0.97
   38 R ^ 0.99
   39 G ^ 0.99
   40 R ^ 1.00
   41 T ^ 0.99
   42 L ^ 0.99
   43 E ^ 0.99
   44 S ^ 0.99
   45 E ^ 0.99
   46 A ^ 0.99
   47 R ^ 1.00
   48 S ^ 1.00
   49 K ^ 1.00
   50 R ^ 0.99
   51 P ^ 0.99
   52 R ^ 0.99
   53 A ^ 0.99
   54 S ^ 0.97
   55 S ^ 0.96
   56 S ^ 0.93
   57 D ^ 0.96
   58 M ^ 0.99
   59 G ^ 0.99
   60 S ^ 0.99
   61 T ^ 0.99
   62 A ^ 0.99
   63 K ^ 0.98
   64 K ^ 0.99
   65 P ^ 0.99
   66 R ^ 0.99
   67 K ^ 0.99
   68 C .   NA
   69 S .   NA
