#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.45
    2 A . 0.31
    3 G . 0.26
    4 A . 0.17
    5 L . 0.12
    6 V . 0.09
    7 M . 0.08
    8 E . 0.08
    9 V . 0.06
   10 D . 0.05
   11 H . 0.05
   12 D . 0.04
   13 R . 0.03
   14 Q . 0.04
   15 V . 0.02
   16 V . 0.02
   17 H . 0.02
   18 V . 0.02
   19 E . 0.02
   20 T . 0.02
   21 L . 0.02
   22 G . 0.02
   23 L . 0.02
   24 T . 0.02
   25 L . 0.03
   26 Q . 0.03
   27 E . 0.03
   28 P . 0.04
   29 E . 0.03
   30 T . 0.04
   31 L . 0.05
   32 L . 0.05
   33 A . 0.06
   34 A . 0.07
   35 M . 0.06
   36 R . 0.06
   37 P . 0.06
   38 S . 0.08
   39 E . 0.08
   40 E . 0.09
   41 H . 0.09
   42 V . 0.10
   43 A . 0.12
   44 S . 0.13
   45 R . 0.13
   46 L . 0.14
   47 T . 0.14
   48 S . 0.18
   49 P . 0.20
   50 I . 0.31
   51 V . 0.34
