#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.49
    2 S . 0.32
    3 C . 0.26
    4 P . 0.27
    5 G . 0.22
    6 N . 0.21
    7 E . 0.19
    8 S . 0.29
    9 K . 0.21
   10 A . 0.20
   11 G . 0.22
   12 Y . 0.22
   13 R . 0.25
   14 A . 0.29
   15 P . 0.28
   16 R . 0.29
   17 S . 0.33
   18 Y . 0.35
   19 P . 0.36
   20 K . 0.38
   21 S . 0.28
   22 N . 0.27
   23 S . 0.28
   24 S . 0.41
   25 K . 0.43
   26 E * 0.59
   27 Y * 0.71
