#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 F .   NA
    3 V .   NA
    4 N .   NA
    5 V .   NA
    6 T .   NA
    7 F .   NA
    8 Q .   NA
    9 M .   NA
   10 E .   NA
   11 S .   NA
   12 T .   NA
   13 I .   NA
   14 T .   NA
   15 R .   NA
   16 I .   NA
   17 A .   NA
   18 Y .   NA
   19 V .   NA
   20 F .   NA
   21 Y .   NA
   22 G .   NA
   23 P .   NA
   24 Y .   NA
   25 I .   NA
   26 N .   NA
   27 V .   NA
   28 S .   NA
   29 S .   NA
   30 C .   NA
   31 R .   NA
   32 F .   NA
   33 I .   NA
   34 D .   NA
   35 S .   NA
   36 S .   NA
   37 N .   NA
   38 P .   NA
   39 G .   NA
   40 L .   NA
   41 Q .   NA
   42 I .   NA
   43 S .   NA
   44 L .   NA
   45 N .   NA
   46 V .   NA
   47 N .   NA
   48 N .   NA
   49 T .   NA
   50 E .   NA
   51 H .   NA
   52 V .   NA
   53 V .   NA
   54 S .   NA
   55 I .   NA
   56 V .   NA
   57 T .   NA
   58 D .   NA
   59 Y .   NA
   60 H .   NA
   61 N .   NA
   62 L .   NA
   63 K .   NA
   64 T .   NA
   65 R .   NA
   66 F .   NA
   67 N .   NA
   68 Y .   NA
   69 L .   NA
   70 G .   NA
   71 F .   NA
   72 G .   NA
   73 G .   NA
   74 F .   NA
   75 A .   NA
   76 S .   NA
   77 V .   NA
   78 A .   NA
   79 D .   NA
   80 Q .   NA
   81 G .   NA
   82 Q .   NA
   83 I .   NA
   84 T .   NA
   85 R .   NA
   86 F .   NA
   87 G .   NA
   88 L .   NA
   89 G .   NA
   90 T .   NA
   91 Q .   NA
