#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.35
    2 V . 0.21
    3 I . 0.22
    4 G . 0.20
    5 K . 0.22
    6 A . 0.17
    7 D . 0.13
    8 A . 0.13
    9 L . 0.09
   10 M . 0.08
   11 P . 0.08
   12 Q . 0.07
   13 E . 0.07
   14 T . 0.06
   15 Q . 0.05
   16 A . 0.04
   17 L . 0.06
   18 K . 0.05
   19 Q . 0.05
   20 K . 0.06
   21 I . 0.07
   22 R . 0.08
   23 D . 0.11
   24 Q . 0.12
   25 L . 0.13
   26 K . 0.16
   27 E . 0.16
   28 E . 0.22
   29 E . 0.23
   30 I . 0.32
   31 H . 0.34
   32 I . 0.38
   33 Y . 0.46
