#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.37
    2 M . 0.32
    3 P . 0.23
    4 G . 0.19
    5 A . 0.13
    6 L . 0.09
    7 T . 0.06
    8 A . 0.07
    9 E . 0.05
   10 D . 0.04
   11 I . 0.03
   12 T . 0.02
   13 R . 0.02
   14 M . 0.02
   15 F . 0.02
   16 K . 0.02
   17 V . 0.01
   18 K . 0.01
   19 K . 0.01
   20 L . 0.01
   21 C . 0.01
   22 S . 0.01
   23 D . 0.02
   24 R . 0.01
   25 N . 0.01
   26 W . 0.02
   27 Y . 0.03
   28 V . 0.05
   29 Q . 0.09
   30 P . 0.16
