#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.74
    2 A * 0.55
    3 A . 0.45
    4 F . 0.32
    5 S . 0.27
    6 A . 0.19
    7 A . 0.12
    8 Q . 0.16
    9 H . 0.13
   10 R . 0.09
   11 S . 0.06
   12 Y . 0.06
   13 M . 0.06
   14 R . 0.04
   15 L . 0.05
   16 T . 0.04
   17 E . 0.05
   18 K . 0.06
   19 E . 0.10
   20 D . 0.11
   21 D . 0.09
   22 S . 0.13
   23 L . 0.14
   24 A . 0.22
   25 I . 0.27
   26 D . 0.35
   27 V . 0.38
