#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.59
    2 E . 0.45
    3 I * 0.53
    4 P . 0.50
    5 H . 0.37
    6 H . 0.27
    7 I . 0.25
    8 T . 0.27
    9 Q . 0.22
   10 R . 0.25
   11 D . 0.22
   12 A . 0.16
   13 D . 0.11
   14 R . 0.08
   15 S . 0.05
   16 L . 0.04
   17 S . 0.03
   18 I . 0.02
   19 P . 0.01
   20 D . 0.01
   21 E . 0.01
   22 Q . 0.01
   23 L . 0.01
   24 H . 0.01
   25 S . 0.01
   26 F . 0.01
   27 A . 0.01
   28 V . 0.02
   29 S . 0.01
   30 T . 0.02
   31 V . 0.04
   32 H . 0.07
   33 I . 0.12
   34 M . 0.17
   35 K . 0.33
