#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.79
    2 E * 0.66
    3 E * 0.54
    4 G . 0.46
    5 T . 0.44
    6 M . 0.33
    7 M . 0.24
    8 K . 0.28
    9 A . 0.21
   10 K . 0.19
   11 G . 0.21
   12 D . 0.20
   13 L . 0.18
   14 E . 0.15
   15 M . 0.15
   16 K . 0.11
   17 E . 0.11
   18 E . 0.11
   19 E . 0.12
   20 E . 0.12
   21 I . 0.12
   22 S . 0.12
   23 E . 0.12
   24 T . 0.12
   25 G . 0.12
   26 E . 0.13
   27 L . 0.12
   28 V . 0.10
   29 G . 0.15
   30 P . 0.10
   31 F . 0.10
   32 V . 0.12
   33 S . 0.21
   34 A . 0.30
   35 M . 0.32
   36 P . 0.45
