#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.38
    2 K . 0.25
    3 S . 0.11
    4 I . 0.06
    5 L . 0.03
    6 K . 0.02
    7 Y . 0.01
    8 I . 0.02
    9 C . 0.01
   10 K . 0.01
   11 K . 0.01
   12 Q . 0.01
   13 K . 0.02
   14 R . 0.02
   15 T . 0.02
   16 C . 0.02
   17 Y . 0.02
   18 L . 0.02
   19 G . 0.02
   20 S . 0.02
   21 K . 0.02
   22 T . 0.03
   23 L . 0.02
   24 F . 0.02
   25 Y . 0.03
   26 R . 0.07
   27 L . 0.09
   28 E . 0.15
   29 I . 0.26
