#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.59
    2 G . 0.27
    3 D . 0.15
    4 P . 0.08
    5 F . 0.04
    6 Q . 0.03
    7 G . 0.02
    8 L . 0.03
    9 L . 0.02
   10 S . 0.02
   11 G . 0.02
   12 V . 0.01
   13 A . 0.01
   14 Q . 0.01
   15 M . 0.01
   16 K . 0.01
   17 D . 0.01
   18 M . 0.01
   19 V . 0.01
   20 T . 0.01
   21 E . 0.01
   22 L . 0.02
   23 F . 0.02
   24 D . 0.01
   25 P . 0.03
   26 L . 0.05
   27 V . 0.09
   28 Q . 0.16
   29 G . 0.34
   30 E . 0.42
