#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.78
    2 A * 0.64
    3 A * 0.60
    4 L . 0.44
    5 S . 0.38
    6 T . 0.27
    7 M . 0.25
    8 G . 0.31
    9 T . 0.23
   10 L . 0.19
   11 I . 0.14
   12 C . 0.11
   13 R . 0.10
   14 K . 0.08
   15 L . 0.07
   16 G . 0.05
   17 G . 0.05
   18 V . 0.05
   19 K . 0.04
   20 K . 0.04
   21 S . 0.04
   22 A . 0.03
   23 T . 0.03
   24 L . 0.02
   25 R . 0.02
   26 S . 0.02
   27 F . 0.02
   28 E . 0.02
   29 G . 0.02
   30 L . 0.03
   31 M . 0.03
   32 G . 0.04
   33 T . 0.05
   34 I . 0.07
   35 K . 0.09
   36 S . 0.13
   37 K . 0.18
   38 V . 0.20
   39 S . 0.23
   40 G . 0.23
   41 G . 0.39
   42 K . 0.47
   43 R . 0.47
   44 A * 0.51
   45 W * 0.52
   46 P * 0.57
