#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.91
    2 V ^ 0.91
    3 G ^ 0.94
    4 A ^ 0.94
    5 I ^ 0.88
    6 S ^ 0.97
    7 T ^ 0.99
    8 R ^ 1.00
    9 P .   NA
   10 Q .   NA
   11 V .   NA
   12 S .   NA
   13 S .   NA
   14 W .   NA
   15 Q .   NA
   16 G .   NA
   17 A .   NA
   18 L .   NA
   19 L .   NA
   20 S .   NA
   21 T .   NA
   22 A .   NA
   23 Q .   NA
   24 G .   NA
   25 A .   NA
   26 I .   NA
   27 S .   NA
   28 R .   NA
   29 G .   NA
   30 L .   NA
   31 G .   NA
   32 G .   NA
   33 W .   NA
   34 E .   NA
   35 A .   NA
   36 E .   NA
   37 A .   NA
   38 G .   NA
   39 G .   NA
   40 S .   NA
   41 G .   NA
   42 V .   NA
   43 L .   NA
   44 E .   NA
   45 T .   NA
   46 E .   NA
   47 T .   NA
   48 E .   NA
   49 V .   NA
   50 V .   NA
   51 G .   NA
   52 L .   NA
   53 E .   NA
   54 V .   NA
   55 L .   NA
   56 G .   NA
   57 T .   NA
   58 Q .   NA
   59 E .   NA
   60 K .   NA
   61 E ^ 0.99
   62 V ^ 0.99
   63 E ^ 0.99
   64 G ^ 0.99
   65 S ^ 0.99
   66 G ^ 0.99
   67 F ^ 0.99
   68 P ^ 1.00
   69 E ^ 0.99
   70 T ^ 0.99
   71 R .   NA
   72 T .   NA
   73 L .   NA
   74 E .   NA
   75 I ^ 0.79
   76 E ^ 0.57
   77 I .   NA
   78 L .   NA
   79 G .   NA
   80 A .   NA
   81 L .   NA
   82 E ^ 1.00
   83 K ^ 0.99
   84 E ^ 0.99
   85 A ^ 0.99
   86 A ^ 0.98
   87 R ^ 0.99
   88 S ^ 0.99
   89 R ^ 1.00
   90 V ^ 1.00
   91 L ^ 0.99
   92 E ^ 0.99
