#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.79
    2 E ^ 0.89
    3 S ^ 0.95
    4 R ^ 0.97
    5 E .   NA
    6 Y .   NA
    7 T .   NA
    8 E .   NA
    9 D .   NA
   10 G .   NA
   11 Q .   NA
   12 V .   NA
   13 K .   NA
   14 K .   NA
   15 E .   NA
   16 T .   NA
   17 R .   NA
   18 Y .   NA
   19 S .   NA
   20 Y .   NA
   21 N .   NA
   22 T .   NA
   23 E .   NA
   24 W .   NA
   25 R .   NA
   26 S .   NA
   27 E .   NA
   28 I .   NA
   29 I .   NA
   30 N .   NA
   31 S .   NA
   32 K .   NA
   33 N .   NA
   34 F .   NA
   35 D .   NA
   36 R .   NA
   37 E .   NA
   38 I .   NA
   39 G .   NA
   40 H .   NA
   41 K .   NA
   42 N .   NA
   43 P .   NA
   44 S .   NA
   45 A .   NA
   46 M .   NA
   47 A .   NA
   48 V .   NA
   49 E .   NA
   50 S .   NA
   51 F .   NA
   52 M .   NA
   53 A .   NA
   54 T .   NA
   55 A .   NA
   56 P .   NA
   57 F .   NA
   58 V .   NA
   59 Q .   NA
   60 I .   NA
   61 G .   NA
   62 R .   NA
   63 F .   NA
   64 F .   NA
   65 L .   NA
   66 S .   NA
   67 S .   NA
   68 G .   NA
   69 L .   NA
   70 I .   NA
   71 D .   NA
   72 K .   NA
   73 V .   NA
   74 D .   NA
   75 N .   NA
