#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.91
    2 R * 0.91
    3 A * 0.87
    4 Q * 0.78
    5 E * 0.78
    6 D * 0.86
    7 L * 0.86
    8 E * 0.91
    9 G * 0.93
   10 R * 0.89
   11 T * 0.80
   12 Q * 0.77
   13 H * 0.79
   14 E * 0.74
   15 T * 0.66
   16 T * 0.66
   17 R * 0.52
   18 D . 0.41
   19 P . 0.39
   20 S . 0.32
   21 T . 0.27
   22 P . 0.25
   23 L . 0.27
   24 P . 0.25
   25 T . 0.19
   26 E . 0.15
   27 P . 0.12
   28 K . 0.08
   29 F . 0.06
   30 D . 0.07
   31 M . 0.05
   32 L . 0.04
   33 Y . 0.06
   34 K . 0.04
   35 I . 0.04
   36 E . 0.06
   37 D . 0.13
   38 V . 0.17
   39 P . 0.28
   40 P . 0.42
