#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 N ^ 0.96
    3 R ^ 0.97
    4 V ^ 0.98
    5 P ^ 0.98
    6 F ^ 0.98
    7 A ^ 0.97
    8 P ^ 0.99
    9 L ^ 0.99
   10 S ^ 0.99
   11 F ^ 0.99
   12 S ^ 1.00
   13 P ^ 0.99
   14 T ^ 1.00
   15 A ^ 1.00
   16 A ^ 1.00
   17 I ^ 1.00
   18 P .   NA
   19 G .   NA
   20 I .   NA
   21 P .   NA
   22 E .   NA
   23 P .   NA
   24 P .   NA
   25 W .   NA
   26 L .   NA
   27 P .   NA
   28 S .   NA
   29 P .   NA
   30 A .   NA
   31 Y .   NA
   32 P .   NA
   33 R .   NA
   34 S .   NA
   35 L .   NA
   36 R .   NA
   37 P .   NA
   38 D .   NA
   39 G .   NA
   40 M .   NA
   41 N .   NA
   42 P .   NA
   43 A .   NA
   44 P .   NA
   45 Q .   NA
   46 L .   NA
   47 Q .   NA
   48 D .   NA
   49 E .   NA
   50 I .   NA
   51 Q .   NA
   52 P .   NA
   53 Q .   NA
   54 L .   NA
   55 P .   NA
   56 L .   NA
   57 L .   NA
   58 M .   NA
   59 H .   NA
   60 L .   NA
   61 Q .   NA
   62 A .   NA
   63 A .   NA
   64 M .   NA
   65 A .   NA
   66 N .   NA
   67 P .   NA
   68 R .   NA
   69 A .   NA
   70 L .   NA
   71 Q .   NA
   72 A .   NA
   73 L .   NA
   74 R .   NA
   75 Q .   NA
   76 I .   NA
   77 E .   NA
