#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.70
    2 P . 0.44
    3 A . 0.41
    4 R . 0.34
    5 L . 0.29
    6 E . 0.27
    7 T . 0.31
    8 C * 0.52
    9 I . 0.43
   10 S . 0.43
   11 D . 0.41
   12 L . 0.44
   13 D . 0.48
   14 C * 0.56
   15 A * 0.63
   16 S * 0.64
   17 S * 0.68
   18 S * 0.67
   19 G * 0.65
   20 S * 0.65
   21 D * 0.68
   22 L * 0.69
   23 S * 0.67
   24 G * 0.71
   25 F * 0.67
   26 L . 0.42
   27 T . 0.32
   28 D . 0.29
   29 E . 0.22
   30 E . 0.17
   31 D . 0.18
   32 C . 0.20
   33 A . 0.16
   34 R . 0.14
   35 L . 0.14
   36 Q . 0.10
   37 Q . 0.19
   38 A . 0.32
   39 A . 0.49
   40 S * 0.60
   41 A * 0.72
   42 S * 0.81
