#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.52
    2 N ^ 0.56
    3 A .   NA
    4 T .   NA
    5 L .   NA
    6 E .   NA
    7 P .   NA
    8 R .   NA
    9 S .   NA
   10 F .   NA
   11 L .   NA
   12 L .   NA
   13 R .   NA
   14 N .   NA
   15 P .   NA
   16 N .   NA
   17 D .   NA
   18 K .   NA
   19 Y .   NA
   20 E .   NA
   21 P .   NA
   22 F .   NA
   23 W .   NA
   24 E .   NA
   25 D .   NA
   26 E .   NA
   27 E .   NA
   28 K ^ 0.97
   29 N ^ 0.95
   30 E ^ 0.98
   31 S ^ 0.95
   32 G ^ 0.97
   33 L ^ 0.99
   34 T ^ 0.99
   35 E ^ 0.99
   36 Y ^ 0.99
   37 R ^ 0.98
   38 L ^ 0.99
   39 V ^ 1.00
   40 S ^ 1.00
   41 I ^ 1.00
   42 N .   NA
   43 K .   NA
   44 S .   NA
   45 S .   NA
   46 P .   NA
   47 L ^ 0.95
   48 Q ^ 0.59
   49 K ^ 0.73
   50 Q ^ 0.74
   51 L ^ 0.79
   52 P ^ 0.67
   53 A .   NA
   54 F .   NA
   55 I .   NA
   56 S .   NA
   57 E .   NA
   58 D .   NA
   59 A .   NA
   60 S .   NA
   61 G .   NA
   62 Y .   NA
   63 L .   NA
   64 T .   NA
   65 S .   NA
   66 S .   NA
   67 W .   NA
   68 L .   NA
   69 T .   NA
