#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.45
    2 I . 0.33
    3 N . 0.23
    4 R . 0.14
    5 I . 0.07
    6 E . 0.04
    7 A . 0.02
    8 V . 0.02
    9 C . 0.02
   10 V . 0.01
   11 G . 0.01
   12 D . 0.01
   13 S . 0.01
   14 I . 0.01
   15 E . 0.01
   16 A . 0.01
   17 I . 0.01
   18 N . 0.01
   19 D . 0.01
   20 H . 0.01
   21 S . 0.01
   22 I . 0.01
   23 V . 0.01
   24 G . 0.01
   25 C . 0.01
   26 R . 0.01
   27 H . 0.01
   28 Y . 0.01
   29 E . 0.01
   30 V . 0.01
   31 A . 0.01
   32 K . 0.01
   33 M . 0.01
   34 L . 0.01
   35 R . 0.01
   36 E . 0.01
   37 L . 0.01
   38 P . 0.01
   39 K . 0.01
   40 S . 0.01
   41 Q . 0.01
   42 P . 0.02
   43 F . 0.02
   44 T . 0.02
   45 L . 0.02
   46 R . 0.02
   47 L . 0.03
   48 V . 0.06
   49 Q . 0.10
   50 P . 0.16
   51 K . 0.29
