#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.81
    2 T * 0.72
    3 A * 0.64
    4 P * 0.55
    5 P . 0.48
    6 K . 0.27
    7 P . 0.16
    8 K . 0.15
    9 P . 0.12
   10 P . 0.10
   11 P . 0.08
   12 L . 0.07
   13 T . 0.05
   14 K . 0.03
   15 E . 0.02
   16 T . 0.02
   17 V . 0.02
   18 V . 0.02
   19 F . 0.01
   20 W . 0.02
   21 D . 0.02
   22 M . 0.04
   23 R . 0.06
   24 L . 0.10
   25 W . 0.16
