#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.73
    2 A * 0.59
    3 T . 0.38
    4 A . 0.26
    5 N . 0.13
    6 F . 0.07
    7 S . 0.04
    8 R . 0.03
    9 F . 0.02
   10 T . 0.02
   11 L . 0.02
   12 W . 0.01
   13 G . 0.01
   14 L . 0.01
   15 E . 0.02
   16 T . 0.02
   17 I . 0.02
   18 P . 0.02
   19 G . 0.03
   20 P . 0.03
   21 D . 0.03
   22 A . 0.03
   23 K . 0.03
   24 V . 0.02
   25 R . 0.02
   26 G . 0.02
   27 A . 0.02
   28 L . 0.01
   29 T . 0.01
   30 W . 0.01
   31 P . 0.01
   32 S . 0.01
   33 L . 0.01
   34 A . 0.02
   35 A . 0.02
   36 A . 0.03
   37 I . 0.05
   38 H . 0.04
   39 A . 0.06
   40 Q . 0.11
   41 V . 0.21
   42 P . 0.26
   43 E . 0.42
   44 D * 0.52
