#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.51
    2 S . 0.41
    3 R . 0.22
    4 N . 0.13
    5 T . 0.07
    6 L . 0.06
    7 E . 0.04
    8 A . 0.05
    9 A . 0.04
   10 L . 0.03
   11 D . 0.03
   12 S . 0.02
   13 I . 0.02
   14 R . 0.02
   15 Y . 0.02
   16 I . 0.02
   17 T . 0.02
   18 R . 0.03
   19 H . 0.04
   20 I . 0.03
   21 M . 0.02
   22 K . 0.02
   23 E . 0.02
   24 N . 0.02
   25 D . 0.02
   26 V . 0.02
   27 R . 0.01
   28 E . 0.01
   29 V . 0.01
   30 V . 0.01
   31 E . 0.01
   32 D . 0.01
   33 W . 0.02
   34 K . 0.02
   35 F . 0.04
   36 I . 0.10
