#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.81
    2 G * 0.73
    3 P * 0.61
    4 S * 0.52
    5 A . 0.47
    6 N . 0.42
    7 K . 0.44
    8 P * 0.64
    9 C * 0.77
   10 S * 0.76
   11 K * 0.70
   12 Q * 0.67
   13 P * 0.60
   14 P * 0.58
   15 P . 0.47
   16 Q * 0.57
   17 P * 0.65
   18 Q * 0.60
   19 H * 0.70
   20 T * 0.80
   21 P * 0.81
   22 S * 0.84
   23 P * 0.87
   24 A * 0.91
