#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.79
    2 A ^ 0.75
    3 A ^ 0.82
    4 R ^ 0.90
    5 L .   NA
    6 E .   NA
    7 K .   NA
    8 L - 0.19
    9 A - 0.07
   10 R .   NA
   11 R .   NA
   12 P .   NA
   13 G .   NA
   14 E .   NA
   15 P .   NA
   16 R .   NA
   17 S .   NA
   18 F .   NA
   19 Q .   NA
   20 A .   NA
   21 V .   NA
   22 L .   NA
   23 P .   NA
   24 P .   NA
   25 E .   NA
   26 L .   NA
   27 W .   NA
   28 I .   NA
   29 H .   NA
   30 L .   NA
   31 A .   NA
   32 V .   NA
   33 V .   NA
   34 A .   NA
   35 C .   NA
   36 G .   NA
