#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.37
    2 S . 0.30
    3 L . 0.19
    4 R . 0.12
    5 D . 0.06
    6 Q . 0.04
    7 F . 0.03
    8 S . 0.03
    9 F . 0.02
   10 A . 0.01
   11 E . 0.01
   12 N . 0.01
   13 L . 0.01
   14 Y . 0.01
   15 Q . 0.01
   16 I . 0.01
   17 I . 0.01
   18 G . 0.01
   19 I . 0.01
   20 D . 0.01
   21 C . 0.01
   22 F . 0.01
   23 Q . 0.01
   24 K . 0.01
   25 N . 0.01
   26 D . 0.01
   27 K . 0.01
   28 K . 0.01
   29 M . 0.01
   30 F . 0.01
   31 K . 0.01
   32 S . 0.01
   33 C . 0.02
   34 R . 0.03
   35 R . 0.06
   36 L . 0.09
   37 T . 0.20
