#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.74
    2 Q * 0.59
    3 N . 0.44
    4 T . 0.30
    5 D . 0.18
    6 S . 0.10
    7 N . 0.05
    8 F . 0.04
    9 A . 0.04
   10 L . 0.03
   11 L . 0.02
   12 V . 0.02
   13 E . 0.02
   14 N . 0.02
   15 R . 0.02
   16 I . 0.03
   17 K . 0.03
   18 E . 0.04
   19 E . 0.06
   20 M . 0.09
   21 E . 0.06
   22 A . 0.07
   23 F . 0.11
   24 P . 0.16
   25 E . 0.21
   26 K . 0.27
   27 F . 0.35
