#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.84
    2 P * 0.78
    3 T * 0.76
    4 A * 0.68
    5 S * 0.65
    6 A * 0.56
    7 G . 0.50
    8 E * 0.50
    9 D . 0.46
   10 V . 0.46
   11 Q . 0.36
   12 S . 0.35
   13 L . 0.34
   14 A . 0.32
   15 D . 0.28
   16 S . 0.29
   17 L . 0.27
   18 D . 0.24
   19 S . 0.27
   20 D . 0.28
   21 R . 0.29
   22 D . 0.33
   23 S . 0.39
   24 V . 0.40
   25 C . 0.40
   26 S . 0.45
   27 N . 0.50
   28 S * 0.55
   29 N * 0.59
   30 S * 0.64
   31 N * 0.63
   32 N * 0.72
   33 G * 0.77
   34 K * 0.77
   35 N * 0.84
   36 G * 0.88
   37 K * 0.89
   38 D * 0.88
   39 K * 0.90
   40 E * 0.91
   41 K * 0.91
   42 E * 0.91
   43 K * 0.92
   44 Q * 0.90
   45 R * 0.79
   46 K * 0.86
   47 E * 0.91
   48 K * 0.90
   49 D * 0.90
   50 K * 0.91
   51 T * 0.92
