#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 V * 0.51
    3 G . 0.35
    4 D . 0.30
    5 T . 0.21
    6 L . 0.14
    7 K . 0.13
    8 L . 0.11
    9 L . 0.08
   10 S . 0.05
   11 P . 0.04
   12 L . 0.03
   13 M . 0.02
   14 T . 0.02
   15 R . 0.01
   16 Y . 0.01
   17 F . 0.01
   18 F . 0.01
   19 L . 0.01
   20 L . 0.01
   21 F . 0.01
   22 Y . 0.01
   23 S . 0.02
   24 T . 0.03
   25 D . 0.03
   26 S . 0.04
   27 S . 0.05
   28 D . 0.06
   29 L . 0.07
   30 N . 0.07
   31 E . 0.08
   32 N . 0.08
   33 Q . 0.07
   34 H . 0.07
   35 P . 0.06
   36 L . 0.06
   37 D . 0.05
   38 F . 0.06
   39 D . 0.05
   40 E . 0.07
   41 M . 0.08
   42 A . 0.09
   43 F . 0.11
   44 G . 0.11
   45 K . 0.17
   46 V . 0.12
   47 K . 0.16
   48 S . 0.17
   49 G . 0.25
   50 I . 0.31
   51 S . 0.32
   52 F . 0.46
