#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 T * 0.76
    3 S * 0.71
    4 L * 0.62
    5 L . 0.50
    6 T . 0.33
    7 T . 0.21
    8 P . 0.25
    9 S . 0.21
   10 P . 0.17
   11 R . 0.15
   12 E . 0.12
   13 E . 0.10
   14 L . 0.08
   15 M . 0.06
   16 T . 0.06
   17 T . 0.05
   18 P . 0.06
   19 I . 0.06
   20 L . 0.07
   21 Q . 0.11
   22 P . 0.20
   23 T . 0.19
   24 E . 0.20
   25 A . 0.26
   26 L . 0.29
   27 S . 0.37
   28 P . 0.49
   29 E * 0.65
   30 D . 0.48
   31 G * 0.61
   32 A * 0.58
   33 S * 0.63
   34 T * 0.71
   35 A * 0.78
   36 L * 0.87
