#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.45
    2 S . 0.25
    3 L . 0.19
    4 R . 0.16
    5 N . 0.12
    6 S . 0.10
    7 E . 0.07
    8 M . 0.08
    9 K . 0.05
   10 R . 0.03
   11 T . 0.02
   12 L . 0.02
   13 I . 0.02
   14 K . 0.01
   15 L . 0.01
   16 W . 0.01
   17 R . 0.01
   18 R . 0.02
   19 K . 0.01
   20 V . 0.02
   21 I . 0.03
   22 L . 0.06
   23 H . 0.08
   24 T . 0.14
   25 F . 0.24
