#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.51
    2 S . 0.38
    3 T . 0.35
    4 T . 0.22
    5 G . 0.15
    6 S . 0.09
    7 L . 0.05
    8 S . 0.06
    9 A . 0.05
   10 I . 0.04
   11 Q . 0.03
   12 K . 0.02
   13 M . 0.02
   14 T . 0.01
   15 R . 0.01
   16 V . 0.01
   17 R . 0.01
   18 V . 0.01
   19 V . 0.01
   20 D . 0.01
   21 N . 0.02
   22 S . 0.02
   23 A . 0.03
   24 L . 0.03
   25 G . 0.04
   26 N . 0.05
   27 S . 0.05
   28 P . 0.05
   29 Y . 0.04
   30 H . 0.04
   31 R . 0.02
   32 A . 0.02
   33 P . 0.01
   34 R . 0.01
   35 C . 0.01
   36 I . 0.01
   37 H . 0.01
   38 V . 0.01
   39 Y . 0.01
   40 K . 0.01
   41 K . 0.01
   42 N . 0.01
   43 G . 0.02
   44 V . 0.02
   45 G . 0.02
   46 K . 0.02
   47 V . 0.02
   48 G . 0.02
   49 D . 0.01
   50 Q . 0.01
   51 I . 0.01
   52 L . 0.01
   53 L . 0.02
   54 A . 0.04
   55 I . 0.06
   56 K . 0.12
