#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 V .   NA
    3 P .   NA
    4 I .   NA
    5 I .   NA
    6 D .   NA
    7 T .   NA
    8 P .   NA
    9 K .   NA
   10 C .   NA
   11 N .   NA
   12 L .   NA
   13 L .   NA
   14 Y .   NA
   15 S .   NA
   16 K .   NA
   17 D .   NA
   18 T .   NA
   19 E .   NA
   20 F .   NA
   21 G .   NA
   22 Y .   NA
   23 Q .   NA
   24 P .   NA
   25 K .   NA
   26 T .   NA
   27 I .   NA
   28 K .   NA
   29 N .   NA
   30 D .   NA
   31 M .   NA
   32 L .   NA
   33 C .   NA
   34 A .   NA
   35 G .   NA
