#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.81
    2 S * 0.76
    3 Q * 0.69
    4 A * 0.56
    5 R * 0.51
    6 H . 0.43
    7 V . 0.44
    8 N * 0.53
    9 H . 0.46
   10 S . 0.40
   11 A . 0.31
   12 T . 0.22
   13 E . 0.19
   14 A . 0.18
   15 L . 0.18
   16 G . 0.22
   17 E . 0.23
   18 L . 0.21
   19 R . 0.12
   20 E . 0.18
   21 R . 0.21
   22 A . 0.27
   23 P . 0.39
   24 G * 0.51
   25 Q * 0.62
