#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.83
    2 H ^ 0.87
    3 D ^ 0.84
    4 T .   NA
    5 L .   NA
    6 S .   NA
    7 Q .   NA
    8 R .   NA
    9 G .   NA
   10 I .   NA
   11 M .   NA
   12 D .   NA
   13 G .   NA
   14 H .   NA
   15 T .   NA
   16 I .   NA
   17 Y .   NA
   18 L .   NA
   19 V .   NA
   20 I .   NA
   21 K .   NA
   22 S .   NA
   23 K .   NA
   24 Q .   NA
   25 G .   NA
   26 S .   NA
   27 R .   NA
   28 S .   NA
   29 L .   NA
   30 A .   NA
   31 H .   NA
   32 S .   NA
   33 F ^ 0.87
   34 R ^ 0.89
   35 D ^ 0.90
   36 L .   NA
   37 P ^ 0.99
   38 T ^ 1.00
   39 N ^ 1.00
   40 D ^ 0.99
   41 P ^ 0.99
   42 C ^ 0.97
   43 H ^ 0.97
   44 R ^ 0.98
   45 D ^ 0.98
   46 R ^ 0.99
   47 N .   NA
   48 T .   NA
   49 K .   NA
   50 G ^ 0.99
   51 N ^ 1.00
   52 S ^ 1.00
   53 S ^ 1.00
   54 R ^ 0.99
   55 V ^ 0.99
   56 H ^ 0.99
   57 Q ^ 0.99
   58 P ^ 1.00
   59 T ^ 0.99
   60 G ^ 0.95
   61 M ^ 0.97
   62 N ^ 0.98
   63 Q ^ 0.97
   64 A ^ 0.97
   65 P ^ 0.96
   66 V ^ 0.89
   67 E ^ 0.97
   68 L ^ 0.97
   69 A ^ 0.97
   70 H ^ 0.98
   71 F ^ 0.97
   72 V ^ 0.95
   73 G .   NA
   74 S ^ 0.98
   75 D ^ 0.99
   76 A ^ 0.98
   77 P ^ 0.98
   78 K ^ 0.99
   79 V ^ 0.98
