#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.32
    2 L . 0.23
    3 S . 0.27
    4 D . 0.23
    5 S . 0.19
    6 K . 0.14
    7 K . 0.09
    8 R . 0.08
    9 S . 0.07
   10 L . 0.06
   11 Y . 0.05
   12 D . 0.04
   13 R . 0.03
   14 A . 0.03
   15 G . 0.03
   16 C . 0.03
   17 D . 0.04
   18 S . 0.07
   19 W . 0.09
   20 R . 0.13
   21 A . 0.14
   22 G . 0.19
   23 G . 0.20
   24 G . 0.20
   25 A . 0.26
   26 S . 0.20
   27 T . 0.23
   28 P . 0.19
   29 Y . 0.21
   30 H . 0.20
   31 S . 0.17
   32 P . 0.16
   33 F . 0.10
   34 D . 0.08
   35 T . 0.04
   36 G . 0.03
   37 Y . 0.02
   38 T . 0.01
   39 F . 0.01
   40 R . 0.01
   41 N . 0.01
   42 P . 0.01
   43 E . 0.01
   44 D . 0.01
   45 I . 0.01
   46 F . 0.01
   47 R . 0.02
   48 E . 0.03
   49 F . 0.05
   50 F . 0.07
   51 G . 0.17
