#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.52
    2 E . 0.43
    3 P . 0.34
    4 L . 0.24
    5 E . 0.19
    6 K . 0.19
    7 V . 0.17
    8 A . 0.25
    9 S . 0.28
   10 V . 0.21
   11 G . 0.18
   12 N . 0.16
   13 S . 0.13
   14 R . 0.10
   15 P . 0.11
   16 T . 0.13
   17 G . 0.11
   18 Q . 0.09
   19 Q . 0.08
   20 L . 0.07
   21 E . 0.05
   22 S . 0.04
   23 L . 0.04
   24 G . 0.04
   25 L . 0.05
   26 L . 0.05
   27 A . 0.06
   28 P . 0.08
   29 G . 0.06
   30 E . 0.08
   31 Q . 0.11
   32 S . 0.20
   33 L . 0.26
   34 P . 0.32
   35 C . 0.41
