#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.34
    2 A . 0.20
    3 L . 0.12
    4 A . 0.10
    5 E . 0.07
    6 F . 0.06
    7 E . 0.06
    8 E . 0.07
    9 K . 0.06
   10 M . 0.05
   11 N . 0.05
   12 E . 0.04
   13 N . 0.04
   14 W . 0.05
   15 K . 0.05
   16 K . 0.05
   17 E . 0.05
   18 L . 0.07
   19 E . 0.06
   20 K . 0.08
   21 S . 0.10
   22 R . 0.08
   23 E . 0.11
   24 K . 0.12
   25 L . 0.16
   26 L . 0.20
   27 S . 0.31
   28 G . 0.42
