#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.31
    2 R . 0.19
    3 Y . 0.12
    4 P . 0.06
    5 R . 0.03
    6 Y . 0.02
    7 L . 0.01
    8 P . 0.01
    9 E . 0.01
   10 A . 0.01
   11 Y . 0.01
   12 C . 0.01
   13 L . 0.01
   14 C . 0.01
   15 R . 0.01
   16 G . 0.01
   17 C . 0.01
   18 L . 0.01
   19 T . 0.01
   20 G . 0.02
   21 L . 0.02
   22 F . 0.03
   23 G . 0.04
   24 E . 0.04
   25 E . 0.06
   26 D . 0.05
   27 V . 0.05
   28 R . 0.05
   29 F . 0.04
   30 R . 0.04
   31 S . 0.05
   32 A . 0.08
   33 P . 0.06
   34 V . 0.08
   35 Y . 0.06
   36 M . 0.08
   37 P . 0.10
   38 T . 0.19
   39 V . 0.23
   40 V . 0.23
   41 L . 0.33
