#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.33
    2 K . 0.16
    3 E . 0.08
    4 V . 0.05
    5 R . 0.02
    6 I . 0.02
    7 K . 0.02
    8 V . 0.03
    9 V . 0.02
   10 A . 0.03
   11 T . 0.02
   12 G . 0.03
   13 L . 0.03
   14 C . 0.03
   15 G . 0.04
   16 T . 0.06
   17 E . 0.07
   18 M . 0.07
   19 K . 0.08
   20 V . 0.06
   21 L . 0.05
   22 G . 0.05
   23 S . 0.06
   24 K . 0.06
   25 H . 0.03
   26 L . 0.03
   27 D . 0.02
   28 L . 0.02
   29 L . 0.02
   30 Y . 0.03
   31 P . 0.03
   32 T . 0.02
   33 I . 0.02
   34 L . 0.04
   35 G . 0.10
   36 H . 0.19
   37 E . 0.34
   38 G * 0.52
