#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 I .   NA
    4 Q .   NA
    5 S .   NA
    6 D .   NA
    7 T .   NA
    8 G .   NA
    9 V .   NA
   10 R .   NA
   11 A .   NA
   12 T .   NA
   13 L .   NA
   14 K .   NA
   15 E .   NA
   16 F .   NA
   17 K .   NA
   18 E .   NA
   19 R .   NA
   20 L .   NA
   21 A .   NA
   22 G .   NA
   23 D .   NA
   24 K .   NA
   25 Y .   NA
   26 Q .   NA
   27 A .   NA
   28 A .   NA
   29 V .   NA
   30 Q .   NA
   31 A .   NA
   32 L .   NA
   33 R .   NA
   34 E .   NA
   35 E .   NA
   36 V .   NA
   37 E .   NA
   38 S .   NA
   39 F .   NA
   40 A .   NA
   41 S .   NA
   42 L .   NA
   43 F .   NA
   44 P .   NA
   45 L .   NA
   46 P .   NA
   47 G .   NA
   48 L .   NA
   49 P .   NA
   50 D .   NA
   51 F .   NA
