#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.52
    2 V . 0.38
    3 M . 0.25
    4 G . 0.16
    5 C . 0.09
    6 T . 0.06
    7 E . 0.05
    8 A . 0.06
    9 R . 0.04
   10 R . 0.03
   11 R . 0.02
   12 C . 0.02
   13 D . 0.02
   14 R . 0.02
   15 D . 0.01
   16 S . 0.01
   17 R . 0.01
   18 C . 0.01
   19 N . 0.01
   20 L . 0.02
   21 A . 0.02
   22 L . 0.01
   23 S . 0.01
   24 R . 0.01
   25 Y . 0.02
   26 L . 0.02
   27 T . 0.02
   28 Y . 0.02
   29 C . 0.02
   30 G . 0.02
   31 K . 0.02
   32 V . 0.02
   33 F . 0.02
   34 N . 0.03
   35 G . 0.02
   36 L . 0.02
   37 R . 0.04
   38 C . 0.03
   39 T . 0.02
   40 D . 0.04
   41 E . 0.05
   42 C . 0.05
   43 R . 0.08
   44 T . 0.18
