#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.16
    2 Y . 0.07
    3 G . 0.08
    4 Q . 0.08
    5 L . 0.05
    6 V . 0.04
    7 G . 0.02
    8 N . 0.03
    9 Q . 0.02
   10 P . 0.03
   11 Q . 0.02
   12 N . 0.02
   13 G . 0.01
   14 R . 0.01
   15 M . 0.01
   16 L . 0.01
   17 V . 0.01
   18 S . 0.01
   19 K . 0.01
   20 D . 0.01
   21 A . 0.01
   22 T . 0.01
   23 L . 0.01
   24 L . 0.01
   25 L . 0.01
   26 P . 0.01
   27 S . 0.01
   28 Y . 0.01
   29 E . 0.01
   30 K . 0.01
   31 Y . 0.01
   32 G . 0.01
   33 T . 0.01
   34 I . 0.01
   35 V . 0.01
   36 I . 0.01
   37 Q . 0.01
   38 Y . 0.01
   39 V . 0.01
   40 F . 0.01
   41 P . 0.03
   42 P . 0.04
   43 G . 0.06
   44 V . 0.09
   45 Q . 0.16
   46 G . 0.25
   47 A . 0.32
   48 E * 0.57
   49 H * 0.60
   50 P * 0.63
   51 N * 0.69
