#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.69
    2 P . 0.40
    3 S . 0.23
    4 K . 0.16
    5 I . 0.08
    6 K . 0.05
    7 T . 0.03
    8 L . 0.04
    9 L . 0.03
   10 R . 0.02
   11 N . 0.02
   12 K . 0.02
   13 D . 0.01
   14 S . 0.01
   15 F . 0.01
   16 L . 0.01
   17 N . 0.01
   18 I . 0.01
   19 L . 0.01
   20 C . 0.01
   21 P . 0.01
   22 A . 0.01
   23 C . 0.01
   24 L . 0.01
   25 L . 0.01
   26 L . 0.01
   27 I . 0.01
   28 R . 0.01
   29 R . 0.01
   30 C . 0.02
   31 N . 0.03
   32 I . 0.04
   33 E . 0.06
   34 Y . 0.06
   35 S . 0.11
   36 S . 0.22
   37 T . 0.35
   38 G . 0.44
   39 L . 0.49
   40 N * 0.64
