#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 S . 0.45
    3 R . 0.34
    4 Q . 0.23
    5 L . 0.16
    6 N . 0.15
    7 I . 0.13
    8 K . 0.21
    9 S . 0.16
   10 S . 0.12
   11 G . 0.11
   12 D . 0.10
   13 K . 0.09
   14 G . 0.07
   15 N . 0.06
   16 F . 0.05
   17 S . 0.04
   18 V . 0.04
   19 H . 0.04
   20 S . 0.06
   21 A . 0.07
   22 V . 0.08
   23 V . 0.06
   24 P . 0.11
   25 R . 0.17
   26 K . 0.28
   27 A . 0.41
   28 V * 0.54
   29 G * 0.66
