#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.31
    2 K . 0.12
    3 S . 0.07
    4 Y . 0.04
    5 F . 0.03
    6 P . 0.02
    7 Y . 0.03
    8 L . 0.05
    9 M . 0.04
   10 A . 0.05
   11 V . 0.05
   12 L . 0.06
   13 T . 0.06
   14 P . 0.07
   15 K . 0.10
   16 S . 0.14
   17 N . 0.17
   18 R . 0.19
   19 K . 0.23
   20 M . 0.25
   21 E . 0.16
   22 S . 0.21
   23 K . 0.21
   24 K . 0.29
   25 R . 0.32
   26 E . 0.39
   27 L . 0.48
