#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.49
    2 V . 0.25
    3 P . 0.15
    4 S . 0.09
    5 L . 0.06
    6 Q . 0.06
    7 R . 0.03
    8 T . 0.04
    9 M . 0.02
   10 I . 0.01
   11 R . 0.01
   12 Y . 0.01
   13 F . 0.01
   14 T . 0.01
   15 S . 0.01
   16 N . 0.01
   17 P . 0.01
   18 A . 0.01
   19 S . 0.01
   20 K . 0.01
   21 V . 0.01
   22 L . 0.01
   23 C . 0.01
   24 S . 0.01
   25 P . 0.01
   26 M . 0.02
   27 L . 0.02
   28 L . 0.01
   29 S . 0.02
   30 T . 0.03
   31 F . 0.07
   32 S . 0.09
   33 H . 0.17
   34 F . 0.26
