#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.58
    2 E . 0.24
    3 T . 0.16
    4 L . 0.10
    5 S . 0.07
    6 N . 0.06
    7 A . 0.04
    8 S . 0.04
    9 G . 0.02
   10 T . 0.02
   11 F . 0.01
   12 A . 0.01
   13 I . 0.01
   14 R . 0.01
   15 L . 0.01
   16 L . 0.01
   17 K . 0.01
   18 I . 0.01
   19 L . 0.01
   20 C . 0.02
   21 Q . 0.02
   22 D . 0.02
   23 N . 0.02
   24 P . 0.02
   25 S . 0.02
   26 H . 0.02
   27 N . 0.02
   28 V . 0.03
   29 F . 0.02
   30 C . 0.02
   31 S . 0.03
   32 P . 0.05
   33 V . 0.09
   34 S . 0.15
   35 I . 0.25
