#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.55
    2 P . 0.42
    3 T . 0.25
    4 L . 0.12
    5 P . 0.06
    6 F . 0.03
    7 R . 0.02
    8 P . 0.03
    9 A . 0.02
   10 L . 0.02
   11 D . 0.01
   12 Y . 0.01
   13 A . 0.01
   14 F . 0.01
   15 S . 0.01
   16 G . 0.01
   17 M . 0.02
   18 I . 0.02
   19 R . 0.03
   20 D . 0.02
   21 S . 0.03
   22 S . 0.03
   23 Y . 0.04
   24 L . 0.05
   25 S . 0.06
   26 S . 0.08
   27 K . 0.08
   28 D . 0.09
   29 S . 0.10
   30 I . 0.11
   31 T . 0.15
   32 C . 0.19
   33 G . 0.23
   34 R . 0.14
   35 L . 0.15
   36 Y . 0.14
   37 F . 0.20
   38 R . 0.28
   39 P . 0.39
   40 N . 0.48
