#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.75
    2 D ^ 0.75
    3 T ^ 0.73
    4 S ^ 0.65
    5 A .   NA
    6 L .   NA
    7 S .   NA
    8 V ^ 0.85
    9 Q ^ 0.93
   10 G ^ 0.89
   11 N .   NA
   12 F .   NA
   13 D .   NA
   14 L - 0.06
   15 N .   NA
   16 S .   NA
   17 K .   NA
   18 S .   NA
   19 K .   NA
   20 L .   NA
   21 Q .   NA
   22 E .   NA
   23 N .   NA
   24 F .   NA
   25 C .   NA
   26 T .   NA
   27 R .   NA
   28 S .   NA
   29 I .   NA
   30 Q .   NA
   31 I .   NA
   32 P .   NA
   33 A .   NA
   34 N .   NA
   35 R .   NA
   36 S .   NA
   37 K .   NA
   38 T .   NA
   39 A .   NA
   40 M .   NA
   41 S .   NA
   42 K .   NA
   43 C .   NA
   44 P .   NA
   45 I .   NA
   46 F .   NA
   47 P .   NA
   48 M .   NA
   49 A .   NA
   50 R .   NA
   51 S .   NA
   52 I .   NA
   53 S .   NA
   54 T .   NA
   55 S .   NA
   56 G .   NA
   57 P .   NA
   58 L .   NA
   59 D .   NA
   60 K .   NA
   61 E .   NA
   62 D .   NA
   63 T .   NA
   64 G .   NA
   65 R .   NA
   66 Q .   NA
   67 K .   NA
   68 L .   NA
   69 I .   NA
   70 S .   NA
   71 T .   NA
   72 G .   NA
   73 S .   NA
   74 L .   NA
   75 P .   NA
   76 A .   NA
   77 T .   NA
   78 L .   NA
   79 Q .   NA
   80 G .   NA
   81 A .   NA
   82 T .   NA
   83 D .   NA
   84 S .   NA
   85 L ^ 0.94
   86 G ^ 0.94
   87 L ^ 0.92
