#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 A .   NA
    3 G .   NA
    4 A .   NA
    5 L .   NA
    6 V .   NA
    7 M .   NA
    8 E .   NA
    9 V .   NA
   10 D .   NA
   11 H .   NA
   12 D .   NA
   13 R .   NA
   14 Q .   NA
   15 V .   NA
   16 V .   NA
   17 H .   NA
   18 V .   NA
   19 E .   NA
   20 T .   NA
   21 L .   NA
   22 G .   NA
   23 L .   NA
   24 T .   NA
   25 L .   NA
   26 Q .   NA
   27 E .   NA
   28 P .   NA
   29 E .   NA
   30 T .   NA
   31 L .   NA
   32 L .   NA
   33 A .   NA
   34 A .   NA
   35 M .   NA
   36 R .   NA
   37 P .   NA
   38 S .   NA
   39 E .   NA
   40 E .   NA
   41 H .   NA
   42 V .   NA
   43 A .   NA
   44 S .   NA
   45 R .   NA
   46 L .   NA
   47 T .   NA
   48 S .   NA
   49 P .   NA
   50 I .   NA
   51 V .   NA
