#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.60
    2 R * 0.58
    3 L * 0.51
    4 K * 0.58
    5 P * 0.52
    6 D * 0.54
    7 P * 0.50
    8 E * 0.62
    9 P * 0.72
   10 D * 0.66
   11 D * 0.58
   12 K . 0.45
   13 N . 0.44
   14 Q . 0.40
   15 E . 0.49
   16 P * 0.64
   17 S * 0.68
   18 S * 0.71
   19 C * 0.74
   20 K * 0.75
   21 S * 0.73
   22 L * 0.68
   23 G * 0.61
   24 N * 0.54
   25 T * 0.52
   26 S . 0.45
   27 L . 0.49
   28 S * 0.54
   29 G . 0.44
   30 P . 0.29
   31 S . 0.17
   32 I . 0.12
   33 H . 0.07
   34 C . 0.04
   35 P . 0.03
   36 S . 0.02
   37 A . 0.01
   38 A . 0.01
   39 V . 0.01
   40 C . 0.01
   41 I . 0.01
   42 G . 0.01
   43 I . 0.01
   44 L . 0.02
   45 P . 0.03
   46 G . 0.06
   47 L . 0.11
   48 G . 0.13
   49 A . 0.17
   50 Y . 0.27
   51 S . 0.30
   52 G . 0.44
   53 S * 0.52
   54 S * 0.63
   55 D * 0.73
