#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.39
    2 G . 0.29
    3 N . 0.22
    4 V . 0.15
    5 F . 0.08
    6 N . 0.06
    7 L . 0.04
    8 D . 0.08
    9 K . 0.06
   10 L . 0.05
   11 I . 0.04
   12 C . 0.03
   13 G . 0.03
   14 Y . 0.02
   15 H . 0.03
   16 D . 0.03
   17 E . 0.03
   18 A . 0.02
   19 I . 0.03
   20 S . 0.05
   21 T . 0.09
   22 V . 0.17
   23 V . 0.17
   24 L . 0.22
