#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.53
    2 W . 0.32
    3 N . 0.39
    4 N . 0.33
    5 S . 0.31
    6 D . 0.22
    7 A . 0.12
    8 V . 0.10
    9 E . 0.08
   10 P . 0.05
   11 I . 0.03
   12 F . 0.02
   13 I . 0.01
   14 L . 0.01
   15 R . 0.01
   16 G . 0.01
   17 F . 0.01
   18 P . 0.01
   19 G . 0.01
   20 L . 0.02
   21 E . 0.01
   22 Y . 0.01
   23 V . 0.03
   24 H . 0.05
   25 S . 0.08
   26 W . 0.09
   27 L . 0.17
