#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.29
    2 G . 0.15
    3 V . 0.09
    4 I . 0.06
    5 K . 0.03
    6 L . 0.03
    7 R . 0.03
    8 S . 0.03
    9 V . 0.02
   10 T . 0.02
   11 S . 0.02
   12 R . 0.02
   13 E . 0.02
   14 E . 0.02
   15 V . 0.02
   16 D . 0.02
   17 V . 0.02
   18 R . 0.02
   19 R . 0.02
   20 E . 0.02
   21 D . 0.02
   22 L . 0.02
   23 V . 0.01
   24 E . 0.02
   25 E . 0.02
   26 I . 0.02
   27 K . 0.02
   28 R . 0.03
   29 R . 0.03
   30 T . 0.05
   31 G . 0.04
   32 Q . 0.06
   33 P . 0.08
   34 L . 0.12
   35 C . 0.15
   36 I . 0.17
   37 C . 0.27
