#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.53
    2 I ^ 0.56
    3 R .   NA
    4 D - 0.18
    5 K .   NA
    6 R .   NA
    7 K .   NA
    8 Q .   NA
    9 R .   NA
   10 Q .   NA
   11 G .   NA
   12 E .   NA
   13 D .   NA
   14 L .   NA
   15 A .   NA
   16 H .   NA
   17 V .   NA
   18 Q .   NA
   19 H .   NA
   20 P .   NA
   21 T ^ 0.99
   22 G ^ 0.99
   23 A ^ 0.99
   24 G ^ 0.99
   25 P ^ 0.99
   26 H ^ 1.00
   27 A ^ 1.00
   28 Q ^ 1.00
   29 E ^ 0.99
   30 E ^ 0.99
