#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.65
    2 S . 0.47
    3 V . 0.35
    4 N . 0.37
    5 M . 0.30
    6 V . 0.30
    7 T . 0.35
    8 L . 0.48
    9 Q . 0.35
   10 M . 0.28
   11 P . 0.31
   12 S . 0.30
   13 V . 0.26
   14 A . 0.25
   15 A . 0.21
   16 Q . 0.20
   17 T . 0.18
   18 S . 0.15
   19 L . 0.12
   20 T . 0.09
   21 N . 0.07
   22 S . 0.05
   23 A . 0.04
   24 F . 0.03
   25 Q . 0.02
   26 A . 0.02
   27 E . 0.02
   28 S . 0.02
   29 K . 0.02
   30 V . 0.01
   31 A . 0.01
   32 I . 0.02
   33 V . 0.02
   34 S . 0.02
   35 Q . 0.03
   36 P . 0.04
   37 V . 0.05
   38 A . 0.06
   39 R . 0.09
   40 S . 0.12
   41 S . 0.12
   42 V . 0.14
   43 S . 0.16
   44 A . 0.20
   45 D . 0.18
   46 S . 0.25
   47 R . 0.24
   48 I . 0.26
   49 C . 0.29
   50 T . 0.32
   51 E . 0.42
