#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.42
    2 L . 0.29
    3 K . 0.20
    4 G . 0.17
    5 D . 0.12
    6 S . 0.07
    7 V . 0.05
    8 T . 0.05
    9 E . 0.03
   10 I . 0.02
   11 G . 0.02
   12 I . 0.02
   13 T . 0.01
   14 F . 0.02
   15 L . 0.02
   16 K . 0.03
   17 K . 0.04
   18 R . 0.06
   19 D . 0.11
   20 E . 0.17
   21 K . 0.14
   22 K . 0.20
   23 Y . 0.30
   24 R . 0.30
   25 G . 0.36
   26 K . 0.48
   27 K * 0.61
