#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.18
    2 L . 0.08
    3 R . 0.04
    4 Y . 0.03
    5 I . 0.02
    6 Q . 0.02
    7 L . 0.01
    8 T . 0.02
    9 Q . 0.02
   10 L . 0.02
   11 K . 0.02
   12 M . 0.02
   13 N . 0.03
   14 R . 0.05
   15 C . 0.06
   16 S . 0.08
   17 L . 0.09
   18 Q . 0.13
   19 R . 0.20
   20 E . 0.28
   21 D . 0.39
   22 S . 0.41
   23 G * 0.51
   24 A . 0.49
   25 G * 0.53
   26 S * 0.62
   27 Q * 0.54
   28 T * 0.70
   29 R * 0.62
   30 D * 0.72
   31 V * 0.68
   32 I * 0.72
   33 G * 0.76
