#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.16
    2 P .   NA
    3 T .   NA
    4 P .   NA
    5 L .   NA
    6 S .   NA
    7 P .   NA
    8 A .   NA
    9 R .   NA
   10 F .   NA
   11 K .   NA
   12 K .   NA
   13 L .   NA
   14 T .   NA
   15 G .   NA
   16 H .   NA
   17 S .   NA
   18 F .   NA
   19 H .   NA
   20 M .   NA
   21 G .   NA
   22 Y .   NA
