#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.92
    2 N ^ 0.93
    3 H ^ 0.92
    4 N ^ 0.86
    5 P ^ 0.85
    6 S .   NA
    7 P .   NA
    8 S .   NA
    9 S .   NA
   10 V .   NA
   11 V .   NA
   12 F .   NA
   13 V .   NA
   14 Q .   NA
   15 E .   NA
   16 G .   NA
   17 P .   NA
   18 P .   NA
   19 F .   NA
   20 S .   NA
   21 T .   NA
   22 H .   NA
   23 Q .   NA
   24 V .   NA
   25 D .   NA
   26 A .   NA
   27 N .   NA
   28 I .   NA
   29 K .   NA
   30 C .   NA
   31 Q .   NA
   32 T .   NA
   33 S .   NA
   34 S .   NA
   35 R .   NA
   36 E .   NA
   37 N .   NA
   38 I .   NA
   39 L .   NA
   40 P .   NA
   41 S .   NA
   42 E .   NA
   43 Q .   NA
   44 M .   NA
   45 G .   NA
   46 F .   NA
   47 L .   NA
   48 I .   NA
   49 S .   NA
   50 E .   NA
   51 M .   NA
   52 G .   NA
   53 P .   NA
   54 A .   NA
   55 S .   NA
   56 K .   NA
   57 P .   NA
   58 S .   NA
   59 E .   NA
   60 D .   NA
   61 T .   NA
   62 G .   NA
   63 L .   NA
   64 A .   NA
   65 T .   NA
   66 P .   NA
   67 A ^ 0.64
   68 R ^ 0.89
   69 Y .   NA
   70 R .   NA
   71 E ^ 0.55
   72 H .   NA
   73 R .   NA
   74 S ^ 1.00
   75 N ^ 1.00
   76 S ^ 1.00
   77 Q ^ 1.00
   78 Q ^ 1.00
   79 G ^ 1.00
   80 K ^ 1.00
   81 S ^ 1.00
   82 P ^ 1.00
   83 D ^ 1.00
   84 L ^ 0.99
   85 H ^ 0.99
