#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 S . 0.34
    3 K . 0.18
    4 A . 0.08
    5 F . 0.04
    6 R . 0.03
    7 S . 0.02
    8 K . 0.04
    9 V . 0.03
   10 T . 0.03
   11 E . 0.03
   12 T . 0.04
   13 F . 0.05
   14 A . 0.06
   15 S . 0.08
   16 P . 0.12
   17 K . 0.16
   18 E . 0.17
   19 T . 0.19
   20 K . 0.23
   21 A . 0.26
   22 Q . 0.29
   23 K . 0.37
   24 E . 0.41
   25 K . 0.44
   26 L . 0.32
   27 R . 0.43
   28 C * 0.54
   29 E * 0.57
   30 N * 0.67
   31 N * 0.73
   32 A * 0.78
