#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.38
    2 A . 0.22
    3 D . 0.18
    4 Y . 0.11
    5 M . 0.09
    6 A . 0.06
    7 E . 0.05
    8 K . 0.04
    9 L . 0.02
   10 N . 0.02
   11 L . 0.01
   12 D . 0.01
   13 P . 0.01
   14 L . 0.01
   15 I . 0.01
   16 T . 0.01
   17 H . 0.01
   18 T . 0.01
   19 L . 0.01
   20 N . 0.01
   21 L . 0.01
   22 D . 0.01
   23 K . 0.01
   24 I . 0.01
   25 N . 0.01
   26 E . 0.01
   27 A . 0.01
   28 V . 0.01
   29 E . 0.02
   30 L . 0.01
   31 M . 0.02
   32 K . 0.03
   33 T . 0.05
   34 G . 0.08
   35 K . 0.11
   36 W . 0.21
