#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.37
    2 Y . 0.20
    3 G . 0.12
    4 I . 0.08
    5 L . 0.05
    6 T . 0.03
    7 T . 0.02
    8 D . 0.02
    9 F . 0.02
   10 S . 0.01
   11 G . 0.01
   12 P . 0.01
   13 L . 0.01
   14 M . 0.01
   15 I . 0.01
   16 V . 0.01
   17 T . 0.01
   18 Q . 0.01
   19 K . 0.01
   20 I . 0.01
   21 T . 0.01
   22 T . 0.01
   23 L . 0.01
   24 A . 0.01
   25 F . 0.01
   26 Q . 0.01
   27 V . 0.01
   28 H . 0.01
   29 D . 0.02
   30 G . 0.02
   31 L . 0.03
   32 G . 0.04
   33 R . 0.06
   34 R . 0.06
   35 A . 0.07
   36 E . 0.07
   37 D . 0.09
   38 L . 0.09
   39 S . 0.09
   40 A . 0.09
   41 E . 0.08
   42 Q . 0.09
   43 H . 0.10
   44 R . 0.08
   45 L . 0.10
   46 A . 0.07
   47 I . 0.07
   48 K . 0.09
   49 V . 0.11
   50 K . 0.12
   51 P . 0.20
   52 S . 0.35
