#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.40
    2 H . 0.43
    3 V . 0.44
    4 K . 0.40
    5 S . 0.49
    6 H . 0.38
    7 C . 0.30
    8 G . 0.27
    9 R . 0.22
   10 K . 0.17
   11 A . 0.13
   12 P . 0.11
   13 P . 0.07
   14 G . 0.05
   15 E . 0.03
   16 E . 0.03
   17 C . 0.02
   18 K . 0.02
   19 Q . 0.01
   20 A . 0.01
   21 C . 0.01
   22 I . 0.01
   23 C . 0.02
   24 P . 0.02
   25 S . 0.04
   26 H . 0.06
   27 L . 0.10
   28 H . 0.12
   29 S . 0.20
   30 H . 0.31
   31 G . 0.41
   32 R . 0.45
   33 T . 0.30
   34 D . 0.41
   35 T * 0.59
   36 E * 0.66
   37 E * 0.73
   38 K * 0.77
   39 P * 0.81
