#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 L * 0.57
    3 K . 0.46
    4 K . 0.41
    5 M . 0.30
    6 G . 0.25
    7 E . 0.19
    8 A . 0.32
    9 V . 0.27
   10 A . 0.21
   11 R . 0.20
   12 V . 0.18
   13 A . 0.15
   14 R . 0.13
   15 K . 0.15
   16 V . 0.11
   17 N . 0.09
   18 E . 0.10
   19 T . 0.10
   20 V . 0.09
   21 E . 0.09
   22 S . 0.09
   23 G . 0.08
   24 S . 0.07
   25 D . 0.06
   26 T . 0.04
   27 L . 0.03
   28 D . 0.02
   29 L . 0.02
   30 A . 0.02
   31 E . 0.01
   32 C . 0.01
   33 K . 0.01
   34 L . 0.01
   35 V . 0.02
   36 S . 0.02
   37 F . 0.02
   38 P . 0.02
   39 I . 0.02
   40 G . 0.02
   41 I . 0.02
   42 Y . 0.03
   43 K . 0.04
   44 V . 0.02
   45 L . 0.03
   46 R . 0.06
   47 N . 0.12
   48 V . 0.19
   49 S . 0.28
   50 G . 0.45
