#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.93
    2 V ^ 0.95
    3 K ^ 0.98
    4 A ^ 0.97
    5 A ^ 0.95
    6 P ^ 0.93
    7 Q ^ 0.95
    8 S ^ 0.99
    9 R ^ 1.00
   10 K ^ 1.00
   11 A ^ 1.00
   12 G ^ 1.00
   13 P ^ 1.00
   14 L .   NA
   15 I .   NA
   16 R .   NA
   17 A .   NA
   18 G .   NA
   19 P .   NA
   20 H .   NA
   21 S .   NA
   22 C .   NA
   23 S .   NA
   24 C .   NA
   25 A .   NA
   26 T .   NA
   27 C .   NA
   28 P .   NA
   29 C .   NA
   30 S .   NA
   31 S .   NA
   32 A .   NA
   33 C .   NA
   34 W .   NA
   35 R .   NA
   36 R .   NA
   37 L .   NA
   38 G .   NA
   39 L .   NA
   40 C .   NA
   41 H .   NA
   42 S .   NA
   43 R .   NA
   44 I .   NA
   45 F .   NA
   46 D .   NA
   47 V .   NA
   48 L .   NA
   49 L .   NA
   50 P .   NA
   51 R .   NA
