#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.13
    2 L . 0.09
    3 F . 0.05
    4 V . 0.05
    5 G . 0.05
    6 G . 0.05
    7 L . 0.03
    8 K . 0.04
    9 G . 0.05
   10 D . 0.04
   11 V . 0.05
   12 A . 0.05
   13 E . 0.04
   14 G . 0.03
   15 D . 0.03
   16 L . 0.02
   17 I . 0.02
   18 E . 0.02
   19 H . 0.03
   20 F . 0.03
   21 S . 0.02
   22 Q . 0.02
   23 F . 0.04
   24 G . 0.08
   25 T . 0.15
   26 V . 0.27
   27 E . 0.36
