#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.75
    2 T * 0.58
    3 S . 0.44
    4 K . 0.23
    5 F . 0.11
    6 P . 0.07
    7 P . 0.04
    8 H . 0.05
    9 R . 0.04
   10 F . 0.03
   11 I . 0.02
   12 A . 0.02
   13 D . 0.02
   14 Q . 0.02
   15 L . 0.02
   16 D . 0.03
   17 H . 0.03
   18 L . 0.04
   19 N . 0.03
   20 V . 0.04
   21 T . 0.06
   22 K . 0.12
   23 K . 0.15
   24 W . 0.21
   25 S . 0.32
