#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.28
    2 V . 0.15
    3 P . 0.08
    4 I . 0.04
    5 I . 0.02
    6 D . 0.02
    7 T . 0.01
    8 P . 0.02
    9 K . 0.02
   10 C . 0.01
   11 N . 0.01
   12 L . 0.02
   13 L . 0.02
   14 Y . 0.03
   15 S . 0.04
   16 K . 0.05
   17 D . 0.06
   18 T . 0.07
   19 E . 0.08
   20 F . 0.09
   21 G . 0.08
   22 Y . 0.09
   23 Q . 0.08
   24 P . 0.06
   25 K . 0.05
   26 T . 0.04
   27 I . 0.04
   28 K . 0.05
   29 N . 0.03
   30 D . 0.04
   31 M . 0.05
   32 L . 0.08
   33 C . 0.09
   34 A . 0.15
   35 G . 0.25
