#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.24
    2 L . 0.17
    3 C . 0.09
    4 G . 0.05
    5 R . 0.03
    6 I . 0.02
    7 P . 0.01
    8 Q . 0.01
    9 V . 0.01
   10 F . 0.01
   11 L . 0.01
   12 K . 0.01
   13 Q . 0.01
   14 I . 0.01
   15 E . 0.02
   16 K . 0.02
   17 T . 0.02
   18 M . 0.03
   19 K . 0.03
   20 R . 0.03
   21 A . 0.03
   22 Y . 0.04
   23 E . 0.04
   24 K . 0.04
   25 H . 0.06
   26 V . 0.04
   27 I . 0.05
   28 I . 0.07
   29 H . 0.11
   30 V . 0.17
   31 G . 0.26
   32 P . 0.44
