#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.44
    2 N . 0.24
    3 A . 0.17
    4 L . 0.10
    5 K . 0.06
    6 K . 0.04
    7 L . 0.03
    8 L . 0.03
    9 E . 0.02
   10 R . 0.01
   11 I . 0.01
   12 G . 0.01
   13 Y . 0.01
   14 S . 0.01
   15 N . 0.01
   16 E . 0.01
   17 W . 0.01
   18 Y . 0.01
   19 L . 0.01
   20 N . 0.01
   21 R . 0.01
   22 L . 0.01
   23 R . 0.02
   24 I . 0.03
   25 V . 0.06
   26 N . 0.10
   27 I . 0.21
