#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.72
    2 V * 0.65
    3 S * 0.59
    4 G . 0.48
    5 F . 0.35
    6 K . 0.24
    7 N . 0.19
    8 P . 0.24
    9 S . 0.20
   10 S . 0.17
   11 A . 0.12
   12 L . 0.10
   13 G . 0.08
   14 C . 0.06
   15 M . 0.05
   16 F . 0.04
   17 L . 0.03
   18 T . 0.02
   19 R . 0.02
   20 S . 0.01
   21 L . 0.01
   22 L . 0.01
   23 A . 0.01
   24 H . 0.01
   25 P . 0.01
   26 Y . 0.01
   27 L . 0.01
   28 H . 0.01
   29 V . 0.01
   30 N . 0.01
   31 I . 0.01
   32 F . 0.01
   33 Q . 0.01
   34 H . 0.01
   35 I . 0.01
   36 G . 0.02
   37 L . 0.03
   38 P . 0.03
   39 M . 0.05
   40 F . 0.06
   41 S . 0.08
   42 R . 0.11
   43 D . 0.13
   44 N . 0.15
   45 K . 0.15
   46 P . 0.16
   47 R . 0.21
   48 R . 0.21
   49 I . 0.35
   50 H . 0.31
   51 M . 0.33
   52 M . 0.32
   53 S . 0.29
   54 L . 0.38
