#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.66
    2 T . 0.47
    3 H . 0.32
    4 N . 0.21
    5 A . 0.11
    6 M . 0.05
    7 A . 0.03
    8 P . 0.03
    9 L . 0.02
   10 V . 0.02
   11 R . 0.01
   12 K . 0.01
   13 I . 0.01
   14 F . 0.01
   15 L . 0.01
   16 H . 0.01
   17 T . 0.01
   18 L . 0.01
   19 P . 0.01
   20 K . 0.01
   21 L . 0.01
   22 L . 0.01
   23 C . 0.01
   24 M . 0.01
   25 R . 0.01
   26 S . 0.02
   27 H . 0.03
   28 V . 0.05
   29 D . 0.06
   30 R . 0.09
   31 Y . 0.08
   32 F . 0.14
   33 T . 0.21
   34 Q . 0.33
   35 K . 0.47
   36 E * 0.58
   37 E * 0.62
