#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 D . 0.42
    3 L . 0.32
    4 I . 0.23
    5 P . 0.18
    6 P . 0.12
    7 K . 0.09
    8 P . 0.11
    9 M . 0.07
   10 A . 0.05
   11 S . 0.04
   12 S . 0.03
   13 T . 0.02
   14 C . 0.01
   15 S . 0.01
   16 C . 0.01
   17 C . 0.01
   18 W . 0.01
   19 C . 0.01
   20 C . 0.01
   21 L . 0.01
   22 G . 0.02
   23 D . 0.04
   24 S . 0.03
   25 S . 0.06
   26 S . 0.09
   27 C . 0.15
   28 T . 0.21
   29 L . 0.28
   30 Q . 0.40
