#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.61
    2 N . 0.30
    3 L . 0.18
    4 T . 0.12
    5 R . 0.09
    6 I . 0.08
    7 R . 0.07
    8 S . 0.12
    9 T . 0.06
   10 Q . 0.06
   11 F . 0.07
   12 K . 0.08
   13 N . 0.08
   14 S . 0.06
   15 M . 0.05
   16 I . 0.04
   17 P . 0.04
   18 T . 0.03
   19 G . 0.03
   20 L . 0.03
   21 A . 0.02
   22 W . 0.01
   23 E . 0.01
   24 D . 0.01
   25 M . 0.01
   26 L . 0.01
   27 Y . 0.01
   28 P . 0.01
   29 L . 0.01
   30 Y . 0.01
   31 Q . 0.01
   32 K . 0.01
   33 Y . 0.01
   34 K . 0.02
   35 N . 0.02
   36 A . 0.01
   37 I . 0.02
   38 T . 0.03
   39 W . 0.05
   40 G . 0.09
   41 D . 0.20
   42 Q . 0.33
