#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.95
    2 S * 0.95
    3 P * 0.94
    4 T * 0.94
    5 T * 0.93
    6 P * 0.88
    7 P * 0.89
    8 T * 0.94
    9 P * 0.91
   10 T * 0.83
   11 P * 0.73
   12 A * 0.73
   13 P * 0.58
   14 C * 0.63
   15 P * 0.60
   16 T * 0.52
   17 E . 0.45
   18 P . 0.37
   19 P . 0.24
   20 P . 0.16
   21 S . 0.13
   22 P . 0.11
   23 L . 0.11
   24 I . 0.12
   25 C . 0.15
   26 F . 0.16
   27 S . 0.14
   28 L . 0.12
   29 K . 0.13
   30 T . 0.13
   31 P . 0.15
   32 D . 0.18
   33 S . 0.16
   34 P . 0.18
   35 P . 0.13
   36 T . 0.13
   37 P . 0.13
   38 A . 0.10
   39 P . 0.07
   40 L . 0.06
   41 L . 0.07
   42 L . 0.07
   43 D . 0.07
   44 L . 0.09
   45 G . 0.12
   46 I . 0.12
   47 P . 0.23
   48 V . 0.34
   49 G . 0.46
   50 Q * 0.56
   51 R * 0.66
   52 S * 0.78
