#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.23
    2 R . 0.14
    3 I . 0.08
    4 Y . 0.05
    5 C . 0.03
    6 Q . 0.03
    7 V . 0.03
    8 R . 0.06
    9 A . 0.05
   10 N . 0.06
   11 A . 0.07
   12 R . 0.09
   13 R . 0.13
   14 L . 0.14
   15 P . 0.18
   16 A . 0.26
   17 R . 0.39
   18 P . 0.49
   19 G . 0.49
   20 T * 0.67
   21 A * 0.71
   22 G * 0.77
   23 T * 0.78
   24 T * 0.83
   25 S * 0.89
