#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.39
    2 L . 0.15
    3 K . 0.10
    4 F . 0.05
    5 R . 0.03
    6 K . 0.02
    7 N . 0.01
    8 F . 0.02
    9 W . 0.01
   10 K . 0.01
   11 L . 0.01
   12 V . 0.01
   13 K . 0.01
   14 D . 0.01
   15 I . 0.01
   16 G . 0.01
   17 C . 0.01
   18 L . 0.01
   19 P . 0.01
   20 Y . 0.02
   21 L . 0.02
   22 G . 0.03
   23 V . 0.05
   24 S . 0.05
   25 H . 0.07
   26 Q . 0.08
   27 W . 0.09
   28 K . 0.11
   29 S . 0.14
   30 S . 0.14
   31 E . 0.14
   32 D . 0.13
   33 N . 0.14
   34 S . 0.17
   35 K . 0.18
   36 T . 0.22
   37 F . 0.19
   38 S . 0.27
   39 A . 0.25
   40 S . 0.24
   41 H . 0.26
   42 N . 0.27
   43 V . 0.33
   44 E . 0.25
   45 A . 0.38
   46 T . 0.29
   47 S . 0.34
   48 M . 0.46
   49 F . 0.44
   50 Q * 0.54
