#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.57
    2 M . 0.50
    3 T . 0.39
    4 P . 0.27
    5 F . 0.21
    6 G . 0.26
    7 G . 0.28
    8 S . 0.31
    9 S . 0.33
   10 G . 0.34
   11 V . 0.27
   12 T . 0.28
   13 P . 0.33
   14 F . 0.39
   15 G . 0.35
   16 G . 0.41
   17 A . 0.37
   18 S . 0.24
   19 S . 0.25
   20 S . 0.30
   21 F . 0.31
   22 S . 0.31
   23 V . 0.32
   24 V . 0.35
   25 P . 0.27
   26 S . 0.26
   27 S . 0.26
   28 Y . 0.24
   29 P . 0.25
   30 A . 0.22
   31 G . 0.21
   32 L . 0.15
   33 T . 0.14
   34 G . 0.14
   35 G . 0.13
   36 V . 0.11
   37 T . 0.07
   38 I . 0.07
   39 F . 0.08
   40 V . 0.09
   41 A . 0.18
