#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 A . 0.43
    3 D . 0.23
    4 P . 0.12
    5 R . 0.07
    6 V . 0.04
    7 R . 0.02
    8 Q . 0.02
    9 I . 0.02
   10 K . 0.01
   11 I . 0.01
   12 K . 0.01
   13 T . 0.01
   14 G . 0.01
   15 V . 0.01
   16 V . 0.01
   17 K . 0.01
   18 R . 0.01
   19 L . 0.01
   20 V . 0.01
   21 K . 0.01
   22 E . 0.01
   23 K . 0.01
   24 V . 0.02
   25 M . 0.02
   26 Y . 0.02
   27 E . 0.03
   28 K . 0.04
   29 E . 0.04
   30 A . 0.06
   31 K . 0.06
   32 Q . 0.09
   33 Q . 0.13
   34 E . 0.13
   35 E . 0.15
   36 K . 0.15
   37 I . 0.22
   38 E . 0.20
   39 K . 0.32
   40 M . 0.37
