#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.43
    2 E . 0.20
    3 R . 0.09
    4 F . 0.04
    5 W . 0.02
    6 D . 0.02
    7 I . 0.01
    8 K . 0.01
    9 G . 0.01
   10 K . 0.01
   11 L . 0.01
   12 F . 0.01
   13 S . 0.01
   14 C . 0.01
   15 R . 0.01
   16 C . 0.01
   17 G . 0.01
   18 S . 0.01
   19 P . 0.02
   20 K . 0.02
   21 C . 0.03
   22 R . 0.04
   23 H . 0.06
   24 S . 0.10
   25 S . 0.14
   26 A . 0.15
   27 A . 0.18
   28 L . 0.21
   29 A . 0.26
   30 Q . 0.30
   31 R . 0.38
   32 Q . 0.42
   33 A . 0.47
   34 S * 0.52
   35 A * 0.55
   36 A * 0.66
   37 Q * 0.68
   38 E * 0.78
   39 A * 0.86
   40 Q * 0.92
   41 E * 0.95
   42 D * 0.92
   43 G * 0.94
   44 L * 0.92
   45 P * 0.89
   46 D * 0.93
   47 T * 0.93
   48 S * 0.93
   49 S * 0.92
   50 A * 0.94
   51 A * 0.95
