#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.86
    2 Y * 0.81
    3 H * 0.80
    4 S * 0.78
    5 G * 0.78
    6 Y * 0.74
    7 G * 0.80
    8 A * 0.87
    9 H * 0.87
   10 G * 0.85
   11 S * 0.74
   12 K * 0.71
   13 H * 0.65
   14 R * 0.67
   15 A * 0.64
   16 R * 0.62
   17 A * 0.53
   18 A . 0.39
   19 P . 0.28
   20 D . 0.22
   21 P . 0.25
   22 P . 0.21
   23 P . 0.22
   24 L . 0.21
   25 F . 0.14
   26 D . 0.11
   27 D . 0.16
   28 T . 0.28
   29 S . 0.25
   30 G . 0.27
   31 G . 0.22
   32 Y . 0.21
   33 S . 0.25
   34 S . 0.30
   35 Q . 0.32
   36 P . 0.26
   37 G . 0.24
   38 G . 0.27
   39 Y . 0.26
   40 P . 0.33
   41 A . 0.38
   42 T . 0.38
   43 G . 0.41
   44 A . 0.30
   45 D . 0.29
   46 V . 0.21
   47 A . 0.29
   48 F . 0.33
   49 S . 0.31
   50 V . 0.41
