#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.68
    2 P . 0.47
    3 E . 0.50
    4 F . 0.37
    5 R . 0.35
    6 D . 0.44
    7 E . 0.45
    8 K * 0.63
    9 D * 0.51
   10 Y * 0.60
   11 P . 0.41
   12 A . 0.36
   13 S . 0.49
   14 T * 0.55
   15 S . 0.50
   16 Q * 0.56
   17 D * 0.58
   18 S * 0.62
   19 F * 0.66
   20 E * 0.66
   21 A * 0.72
   22 A * 0.74
   23 G * 0.72
   24 N * 0.75
   25 S * 0.81
   26 T * 0.83
   27 S * 0.86
   28 G * 0.87
   29 S * 0.85
   30 R * 0.77
   31 A * 0.73
   32 G * 0.71
   33 A * 0.57
   34 S . 0.48
   35 S . 0.35
   36 F . 0.28
   37 S . 0.29
   38 D . 0.26
   39 P . 0.17
   40 F . 0.18
   41 F . 0.17
   42 V . 0.16
   43 V . 0.22
