#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.21
    2 N . 0.08
    3 A . 0.05
    4 H . 0.05
    5 V . 0.03
    6 V . 0.02
    7 R . 0.02
    8 N . 0.02
    9 Q . 0.01
   10 Q . 0.01
   11 W . 0.01
   12 I . 0.01
   13 E . 0.01
   14 V . 0.01
   15 V . 0.01
   16 L . 0.02
   17 Q . 0.02
   18 N . 0.02
   19 G . 0.02
   20 A . 0.02
   21 R . 0.02
   22 Y . 0.02
   23 E . 0.02
   24 A . 0.02
   25 V . 0.02
   26 V . 0.02
   27 K . 0.02
   28 D . 0.01
   29 I . 0.01
   30 D . 0.01
   31 L . 0.01
   32 K . 0.01
   33 L . 0.01
   34 D . 0.01
   35 L . 0.01
   36 A . 0.01
   37 V . 0.01
   38 I . 0.01
   39 K . 0.01
   40 I . 0.01
   41 E . 0.01
   42 S . 0.01
   43 N . 0.01
   44 A . 0.02
   45 E . 0.02
   46 L . 0.02
   47 P . 0.03
   48 V . 0.05
   49 L . 0.08
   50 M . 0.11
   51 L . 0.19
