#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.20
    2 A . 0.07
    3 H . 0.05
    4 V . 0.03
    5 V . 0.03
    6 S . 0.03
    7 S . 0.04
    8 N . 0.07
    9 S . 0.07
   10 A . 0.09
   11 A . 0.08
   12 P . 0.06
   13 G . 0.05
   14 R . 0.04
   15 Q . 0.04
   16 Q . 0.03
   17 L . 0.03
   18 K . 0.02
   19 V . 0.02
   20 Q . 0.01
   21 L . 0.01
   22 Q . 0.01
   23 N . 0.01
   24 G . 0.01
   25 D . 0.01
   26 S . 0.01
   27 Y . 0.01
   28 E . 0.01
   29 A . 0.02
   30 T . 0.02
   31 I . 0.02
   32 K . 0.02
   33 D . 0.02
   34 I . 0.02
   35 D . 0.02
   36 K . 0.02
   37 K . 0.02
   38 S . 0.02
   39 D . 0.02
   40 I . 0.01
   41 A . 0.01
   42 T . 0.01
   43 I . 0.01
   44 K . 0.01
   45 I . 0.01
   46 H . 0.02
   47 P . 0.03
   48 K . 0.02
   49 K . 0.04
   50 K . 0.05
   51 L . 0.09
   52 P . 0.13
   53 V . 0.26
   54 L . 0.32
