#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.36
    2 F . 0.25
    3 K . 0.17
    4 S . 0.12
    5 M . 0.08
    6 E . 0.06
    7 V . 0.04
    8 A . 0.04
    9 N . 0.03
   10 F . 0.02
   11 Y . 0.01
   12 Y . 0.02
   13 E . 0.01
   14 A . 0.01
   15 D . 0.02
   16 C . 0.03
   17 L . 0.03
   18 A . 0.02
   19 A . 0.03
   20 A . 0.06
   21 Y . 0.10
   22 G . 0.20
   23 G . 0.33
   24 K . 0.49
