#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.53
    2 G . 0.25
    3 G . 0.12
    4 Y . 0.06
    5 D . 0.03
    6 L . 0.03
    7 N . 0.02
    8 L . 0.02
    9 F . 0.01
   10 A . 0.01
   11 S . 0.01
   12 P . 0.01
   13 P . 0.01
   14 D . 0.01
   15 S . 0.01
   16 N . 0.01
   17 F . 0.01
   18 V . 0.00
   19 C . 0.00
   20 S . 0.00
   21 V . 0.00
   22 C . 0.00
   23 H . 0.00
   24 G . 0.00
   25 V . 0.00
   26 L . 0.01
   27 K . 0.01
   28 R . 0.01
   29 P . 0.01
   30 A . 0.01
   31 R . 0.01
   32 L . 0.01
   33 P . 0.01
   34 C . 0.01
   35 S . 0.01
   36 H . 0.02
   37 I . 0.04
   38 F . 0.06
   39 C . 0.11
