#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.72
    2 N . 0.49
    3 T . 0.45
    4 Q . 0.37
    5 S . 0.25
    6 N . 0.17
    7 Q . 0.13
    8 L . 0.16
    9 S . 0.10
   10 E . 0.07
   11 E . 0.07
   12 L . 0.05
   13 F . 0.03
   14 Q . 0.02
   15 M . 0.03
   16 L . 0.03
   17 Y . 0.04
   18 P . 0.07
   19 A . 0.09
   20 T . 0.12
   21 T . 0.13
   22 S . 0.20
   23 K . 0.22
   24 G . 0.31
   25 T . 0.33
   26 T . 0.25
   27 H . 0.31
   28 S . 0.27
   29 Y . 0.41
   30 G . 0.43
   31 Y * 0.55
   32 S * 0.57
