#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.86
    2 P * 0.78
    3 S * 0.74
    4 G * 0.67
    5 T * 0.62
    6 T * 0.57
    7 K * 0.54
    8 S * 0.60
    9 A . 0.46
   10 G . 0.38
   11 Y . 0.33
   12 R . 0.31
   13 T . 0.27
   14 S . 0.23
   15 T . 0.23
   16 G . 0.20
   17 R . 0.20
   18 P . 0.16
   19 L . 0.14
   20 G . 0.13
   21 T . 0.11
   22 T . 0.12
   23 K . 0.11
   24 A . 0.12
   25 A . 0.11
   26 G . 0.10
   27 F . 0.09
   28 K . 0.10
   29 T . 0.11
   30 S . 0.12
   31 P . 0.13
   32 G . 0.15
   33 R . 0.15
   34 P . 0.14
   35 L . 0.14
   36 G . 0.14
   37 T . 0.14
   38 T . 0.15
   39 K . 0.15
   40 A . 0.17
   41 A . 0.19
   42 G . 0.28
   43 Y . 0.34
   44 K . 0.23
   45 V . 0.23
   46 S . 0.27
   47 P . 0.32
   48 G . 0.34
   49 R . 0.47
   50 P * 0.56
