#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 D .   NA
    3 K .   NA
    4 V .   NA
    5 E .   NA
    6 I .   NA
    7 Y .   NA
    8 K .   NA
    9 S .   NA
   10 F .   NA
   11 R .   NA
   12 P .   NA
   13 G .   NA
   14 D .   NA
   15 I .   NA
   16 V .   NA
   17 L .   NA
   18 A .   NA
   19 K .   NA
   20 V .   NA
   21 I .   NA
   22 S .   NA
   23 L .   NA
   24 G .   NA
   25 D .   NA
   26 A .   NA
   27 Q .   NA
   28 S .   NA
   29 N .   NA
   30 Y .   NA
   31 L .   NA
   32 L .   NA
   33 T .   NA
   34 T .   NA
   35 A .   NA
   36 E .   NA
   37 N .   NA
   38 E .   NA
   39 L .   NA
   40 G .   NA
   41 V .   NA
   42 V .   NA
   43 V .   NA
   44 A .   NA
   45 H .   NA
   46 S .   NA
   47 E .   NA
   48 S .   NA
   49 G .   NA
   50 I .   NA
   51 Q .   NA
   52 M .   NA
   53 V .   NA
   54 P .   NA
   55 I .   NA
   56 S .   NA
   57 W .   NA
   58 C .   NA
   59 E .   NA
   60 M .   NA
   61 Q .   NA
   62 C .   NA
   63 P .   NA
   64 K .   NA
   65 T .   NA
   66 H .   NA
   67 T .   NA
   68 K .   NA
   69 E .   NA
   70 F .   NA
   71 R .   NA
   72 K .   NA
   73 V .   NA
   74 A .   NA
   75 R .   NA
   76 V .   NA
   77 Q .   NA
   78 P ^ 0.74
   79 E ^ 0.69
