#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.50
    2 C . 0.40
    3 K . 0.22
    4 E . 0.16
    5 V . 0.11
    6 K . 0.08
    7 N . 0.06
    8 F . 0.08
    9 C . 0.05
   10 E . 0.04
   11 Y . 0.04
   12 H . 0.04
   13 G . 0.03
   14 K . 0.03
   15 N . 0.02
   16 Y . 0.02
   17 K . 0.02
   18 I . 0.01
   19 L . 0.01
   20 E . 0.01
   21 E . 0.01
   22 F . 0.01
   23 K . 0.01
   24 P . 0.01
   25 S . 0.01
   26 P . 0.01
   27 C . 0.01
   28 E . 0.01
   29 W . 0.01
   30 C . 0.01
   31 R . 0.01
   32 C . 0.01
   33 E . 0.01
   34 P . 0.01
   35 S . 0.01
   36 N . 0.01
   37 E . 0.01
   38 V . 0.01
   39 H . 0.01
   40 C . 0.01
   41 V . 0.01
   42 V . 0.01
   43 A . 0.01
   44 D . 0.02
   45 C . 0.01
   46 A . 0.02
   47 V . 0.03
   48 P . 0.05
   49 E . 0.09
   50 C . 0.19
   51 V . 0.25
