#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 T * 0.68
    3 K * 0.61
    4 G * 0.54
    5 R . 0.41
    6 R . 0.26
    7 F . 0.15
    8 N . 0.13
    9 P . 0.10
   10 P . 0.08
   11 S . 0.06
   12 D . 0.04
   13 K . 0.03
   14 D . 0.02
   15 G . 0.01
   16 R . 0.01
   17 W . 0.01
   18 F . 0.01
   19 P . 0.01
   20 H . 0.01
   21 I . 0.01
   22 G . 0.01
   23 L . 0.02
   24 T . 0.02
   25 Q . 0.03
   26 K . 0.04
   27 T . 0.05
   28 P . 0.04
   29 E . 0.05
   30 S . 0.06
   31 I . 0.07
   32 T . 0.09
   33 S . 0.08
   34 A . 0.08
   35 T . 0.08
   36 S . 0.09
   37 K . 0.08
   38 E . 0.09
   39 P . 0.11
   40 Q . 0.12
   41 S . 0.13
   42 P . 0.11
   43 H . 0.17
   44 L . 0.25
   45 P . 0.18
   46 R . 0.23
   47 Q . 0.24
   48 A . 0.24
   49 E . 0.28
   50 G . 0.39
   51 K . 0.49
