#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.30
    2 Y . 0.25
    3 L . 0.26
    4 Q . 0.22
    5 V . 0.20
    6 T . 0.23
    7 S . 0.25
    8 C . 0.26
    9 P . 0.27
   10 K . 0.32
   11 I . 0.30
   12 P . 0.26
   13 S . 0.28
   14 S . 0.27
   15 P . 0.26
   16 D . 0.33
   17 L . 0.34
   18 K . 0.33
   19 K . 0.28
   20 S . 0.30
   21 R . 0.28
   22 S . 0.26
   23 A . 0.26
   24 S . 0.28
   25 T . 0.25
   26 I . 0.21
   27 S . 0.19
   28 K . 0.14
   29 S . 0.15
   30 D . 0.12
   31 Y . 0.11
   32 M . 0.08
   33 E . 0.06
   34 I . 0.06
   35 Q . 0.08
   36 E . 0.11
   37 G . 0.11
   38 V . 0.12
   39 N . 0.12
   40 N . 0.15
   41 S . 0.14
   42 N . 0.22
   43 E . 0.31
   44 D . 0.32
   45 F . 0.34
   46 R . 0.41
   47 E . 0.49
   48 E . 0.31
   49 N . 0.46
   50 L . 0.40
   51 K . 0.41
   52 T . 0.44
   53 A * 0.58
   54 N * 0.69
