#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 F .   NA
    3 E .   NA
    4 F .   NA
    5 L .   NA
    6 V .   NA
    7 A .   NA
    8 Y .   NA
    9 W .   NA
   10 R .   NA
   11 R .   NA
   12 E .   NA
   13 P .   NA
   14 G .   NA
   15 A .   NA
   16 E .   NA
   17 E .   NA
   18 H .   NA
   19 V .   NA
   20 K .   NA
   21 M .   NA
   22 V .   NA
   23 R .   NA
   24 S .   NA
   25 G .   NA
   26 G .   NA
   27 I .   NA
   28 P .   NA
   29 V .   NA
   30 H .   NA
   31 L .   NA
   32 E .   NA
   33 T .   NA
   34 M .   NA
   35 E .   NA
   36 P .   NA
   37 G .   NA
   38 A .   NA
   39 A .   NA
   40 Y .   NA
   41 C .   NA
   42 V .   NA
   43 K .   NA
   44 A .   NA
   45 Q .   NA
   46 T .   NA
   47 F .   NA
   48 V .   NA
   49 K .   NA
   50 A .   NA
   51 I .   NA
   52 G .   NA
   53 R .   NA
   54 Y .   NA
   55 S .   NA
   56 A .   NA
   57 F .   NA
   58 S .   NA
   59 Q .   NA
   60 T .   NA
   61 E .   NA
   62 C .   NA
   63 V .   NA
   64 E .   NA
   65 V .   NA
   66 Q .   NA
   67 G .   NA
   68 E .   NA
