#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.41
    2 V . 0.16
    3 Y . 0.08
    4 I . 0.05
    5 L . 0.03
    6 M . 0.03
    7 T . 0.02
    8 K . 0.03
    9 G . 0.02
   10 L . 0.01
   11 K . 0.01
   12 Q . 0.01
   13 S . 0.02
   14 V . 0.02
   15 C . 0.02
   16 D . 0.02
   17 Q . 0.02
   18 G . 0.02
   19 F . 0.03
   20 Y . 0.04
   21 N . 0.03
   22 G . 0.04
   23 P . 0.07
   24 V . 0.12
   25 S . 0.14
   26 K . 0.23
   27 F . 0.32
