#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 G ^ 0.83
    3 P ^ 0.86
    4 T ^ 0.84
    5 S ^ 0.74
    6 V .   NA
    7 P .   NA
    8 L .   NA
    9 V .   NA
   10 K .   NA
   11 A .   NA
   12 H .   NA
   13 R .   NA
   14 S .   NA
   15 S .   NA
   16 V .   NA
   17 S .   NA
   18 D .   NA
   19 Y .   NA
   20 V .   NA
   21 N .   NA
   22 Y .   NA
   23 D .   NA
   24 I .   NA
   25 I .   NA
   26 V .   NA
   27 R .   NA
   28 H .   NA
   29 Y .   NA
   30 N .   NA
   31 Y .   NA
   32 T .   NA
