#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.91
    2 E * 0.88
    3 G * 0.86
    4 G * 0.85
    5 N * 0.83
    6 G * 0.84
    7 S * 0.80
    8 N * 0.84
    9 P * 0.80
   10 V * 0.80
   11 A * 0.81
   12 G * 0.82
   13 L * 0.81
   14 E * 0.76
   15 T * 0.76
   16 D * 0.76
   17 D * 0.75
   18 H * 0.71
   19 G * 0.66
   20 G * 0.56
   21 K * 0.51
   22 A * 0.58
   23 G * 0.60
   24 E * 0.60
   25 G * 0.55
   26 S . 0.47
   27 V . 0.37
   28 G . 0.35
   29 G . 0.36
   30 G . 0.34
   31 L . 0.45
   32 A * 0.51
   33 V . 0.47
   34 S . 0.44
   35 P . 0.42
   36 N . 0.42
   37 P . 0.43
   38 G . 0.41
   39 D . 0.50
   40 K * 0.52
   41 P * 0.58
   42 M * 0.60
   43 T * 0.63
   44 Q * 0.72
