#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 T .   NA
    3 R .   NA
    4 H .   NA
    5 Q .   NA
    6 V .   NA
    7 R .   NA
    8 K .   NA
    9 G .   NA
   10 V .   NA
   11 A .   NA
   12 V .   NA
   13 R .   NA
   14 A .   NA
   15 R .   NA
   16 P .   NA
   17 W .   NA
   18 R .   NA
   19 K .   NA
   20 N .   NA
   21 L .   NA
   22 Q .   NA
   23 E .   NA
   24 V .   NA
   25 F .   NA
   26 G .   NA
   27 K .   NA
   28 R .   NA
   29 W .   NA
   30 L .   NA
   31 L .   NA
   32 G .   NA
   33 L .   NA
   34 L .   NA
   35 V .   NA
   36 P .   NA
   37 M .   NA
   38 F .   NA
   39 N .   NA
   40 V .   NA
   41 G .   NA
   42 S .   NA
   43 E .   NA
   44 S .   NA
   45 S .   NA
   46 K .   NA
   47 Q ^ 0.96
   48 Q ^ 0.96
   49 D ^ 0.95
   50 K ^ 0.92
