#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 K .   NA
    4 R .   NA
    5 S .   NA
    6 R .   NA
    7 I .   NA
    8 L .   NA
    9 H .   NA
   10 M .   NA
   11 A .   NA
   12 L .   NA
   13 T .   NA
   14 G .   NA
   15 A .   NA
   16 S .   NA
   17 D .   NA
   18 P .   NA
   19 S .   NA
   20 A .   NA
   21 E .   NA
   22 A .   NA
   23 E .   NA
   24 A .   NA
   25 N .   NA
   26 G .   NA
   27 E .   NA
   28 K .   NA
   29 P .   NA
   30 F .   NA
   31 L .   NA
   32 L .   NA
   33 R .   NA
   34 A .   NA
