#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 P .   NA
    3 T .   NA
    4 P .   NA
    5 V .   NA
    6 I .   NA
    7 A .   NA
    8 Y .   NA
    9 S .   NA
   10 K .   NA
   11 G .   NA
   12 S .   NA
   13 A .   NA
   14 G .   NA
   15 T .   NA
   16 R .   NA
   17 P .   NA
   18 G .   NA
   19 D .   NA
   20 V .   NA
   21 K .   NA
   22 E .   NA
   23 E .   NA
   24 A .   NA
   25 P .   NA
   26 Q .   NA
   27 E .   NA
   28 M .   NA
   29 Q .   NA
   30 V .   NA
   31 S .   NA
   32 S ^ 0.99
   33 S ^ 0.99
   34 S ^ 0.99
   35 G ^ 0.99
   36 E ^ 1.00
   37 A ^ 0.99
   38 G ^ 0.99
   39 G ^ 0.99
   40 G ^ 0.98
   41 S ^ 0.97
   42 T ^ 0.88
   43 A ^ 0.93
   44 A ^ 0.91
   45 E ^ 0.94
   46 E ^ 0.90
   47 A ^ 0.92
   48 S ^ 0.95
   49 E ^ 0.94
   50 T .   NA
   51 A .   NA
   52 S .   NA
   53 L .   NA
   54 Q .   NA
   55 D .   NA
   56 P .   NA
   57 I .   NA
   58 I .   NA
   59 S .   NA
   60 G .   NA
   61 G .   NA
   62 E .   NA
   63 E .   NA
   64 P .   NA
   65 P .   NA
   66 V .   NA
   67 V .   NA
   68 A .   NA
   69 S .   NA
   70 G .   NA
   71 G .   NA
   72 S .   NA
   73 Y .   NA
   74 V .   NA
   75 Y .   NA
   76 P .   NA
   77 P .   NA
   78 V .   NA
