#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 F .   NA
    3 K .   NA
    4 A .   NA
    5 I .   NA
    6 Q .   NA
    7 A .   NA
    8 F .   NA
    9 V .   NA
   10 P .   NA
   11 E .   NA
   12 I .   NA
   13 F .   NA
   14 H .   NA
   15 R .   NA
   16 I .   NA
   17 K .   NA
   18 V .   NA
   19 T .   NA
   20 H .   NA
   21 D .   NA
   22 H .   NA
   23 K .   NA
   24 D .   NA
   25 G .   NA
   26 I .   NA
   27 V .   NA
   28 E .   NA
   29 F .   NA
   30 N .   NA
   31 W .   NA
   32 K .   NA
   33 R .   NA
   34 H .   NA
   35 R .   NA
   36 L .   NA
   37 F .   NA
   38 N .   NA
   39 H .   NA
   40 T .   NA
   41 A .   NA
   42 C .   NA
   43 L .   NA
   44 V .   NA
   45 L .   NA
   46 Y .   NA
   47 Q .   NA
   48 L .   NA
   49 C .   NA
   50 V .   NA
   51 E .   NA
   52 D .   NA
   53 P .   NA
   54 M .   NA
   55 A .   NA
   56 T .   NA
   57 V .   NA
   58 V .   NA
   59 E .   NA
   60 V .   NA
   61 R .   NA
   62 S .   NA
   63 K .   NA
   64 P .   NA
   65 K .   NA
   66 S .   NA
   67 K .   NA
   68 W .   NA
   69 R .   NA
   70 P .   NA
   71 Q .   NA
   72 A .   NA
   73 L .   NA
   74 D .   NA
   75 T .   NA
   76 V .   NA
   77 E .   NA
   78 L .   NA
   79 E .   NA
   80 K .   NA
   81 L .   NA
   82 A .   NA
   83 S .   NA
   84 R .   NA
   85 K .   NA
   86 L .   NA
   87 R .   NA
   88 I .   NA
   89 N .   NA
   90 A .   NA
   91 K .   NA
   92 E .   NA
   93 T .   NA
   94 M .   NA
