#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.73
    2 N * 0.56
    3 Y . 0.38
    4 G . 0.30
    5 K . 0.16
    6 P . 0.11
    7 D . 0.06
    8 P . 0.05
    9 K . 0.04
   10 I . 0.03
   11 I . 0.02
   12 E . 0.02
   13 N . 0.01
   14 T . 0.01
   15 R . 0.01
   16 R . 0.01
   17 V . 0.01
   18 Y . 0.01
   19 K . 0.01
   20 G . 0.01
   21 E . 0.01
   22 F . 0.01
   23 Q . 0.02
   24 L . 0.02
   25 P . 0.02
   26 D . 0.02
   27 F . 0.03
   28 L . 0.05
   29 K . 0.08
   30 E . 0.11
   31 K . 0.14
   32 P . 0.11
   33 Q . 0.23
   34 T . 0.33
   35 E . 0.41
   36 Q * 0.52
   37 V * 0.61
   38 E * 0.67
