#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.81
    2 S * 0.66
    3 S * 0.60
    4 L . 0.41
    5 R . 0.24
    6 P . 0.13
    7 P . 0.07
    8 F . 0.08
    9 N . 0.06
   10 A . 0.06
   11 S . 0.04
   12 L . 0.02
   13 M . 0.02
   14 L . 0.01
   15 D . 0.01
   16 P . 0.01
   17 H . 0.01
   18 V . 0.01
   19 Q . 0.01
   20 G . 0.01
   21 G . 0.01
   22 F . 0.01
   23 Y . 0.01
   24 Q . 0.01
   25 L . 0.01
   26 G . 0.01
   27 I . 0.01
   28 P . 0.01
   29 F . 0.01
   30 L . 0.01
   31 S . 0.01
   32 Y . 0.01
   33 F . 0.01
   34 P . 0.01
   35 L . 0.01
   36 Q . 0.02
   37 V . 0.03
   38 P . 0.03
   39 D . 0.05
   40 T . 0.07
   41 V . 0.10
   42 L . 0.13
   43 H . 0.18
   44 F . 0.22
