#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.92
    2 K ^ 0.93
    3 E ^ 0.94
    4 G ^ 0.91
    5 L ^ 0.82
    6 T .   NA
    7 P .   NA
    8 K .   NA
    9 D .   NA
   10 H .   NA
   11 V .   NA
   12 S .   NA
   13 K .   NA
   14 E .   NA
   15 T .   NA
   16 E .   NA
   17 S .   NA
   18 F .   NA
   19 R .   NA
   20 L .   NA
   21 M .   NA
   22 V .   NA
   23 G .   NA
   24 G .   NA
   25 L .   NA
   26 P .   NA
   27 G .   NA
   28 N .   NA
   29 V .   NA
   30 S .   NA
   31 Q .   NA
   32 H .   NA
   33 L .   NA
   34 D .   NA
   35 F .   NA
   36 G .   NA
   37 S .   NA
   38 S .   NA
   39 L .   NA
   40 E .   NA
   41 Q .   NA
   42 P .   NA
   43 Q .   NA
   44 G .   NA
   45 H .   NA
   46 W .   NA
   47 I .   NA
   48 I .   NA
   49 K .   NA
   50 T .   NA
   51 K .   NA
