#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 P * 0.77
    3 S * 0.72
    4 L * 0.68
    5 A * 0.61
    6 P . 0.44
    7 D . 0.27
    8 C . 0.22
    9 P . 0.13
   10 L . 0.12
   11 L . 0.10
   12 A . 0.12
   13 M . 0.13
   14 P . 0.11
   15 E . 0.09
   16 E . 0.09
   17 T . 0.12
   18 Q . 0.12
   19 E . 0.14
   20 D . 0.17
   21 S . 0.25
   22 V . 0.28
   23 A . 0.29
   24 P . 0.34
   25 M . 0.31
   26 M . 0.29
   27 P . 0.27
   28 S . 0.32
   29 Q . 0.27
   30 R . 0.30
   31 S . 0.27
   32 R . 0.24
   33 G . 0.32
   34 P . 0.27
   35 L . 0.22
   36 A . 0.14
   37 P . 0.12
   38 N . 0.11
   39 H . 0.08
   40 V . 0.07
   41 H . 0.07
   42 E . 0.07
   43 V . 0.08
   44 C . 0.05
   45 L . 0.06
   46 H . 0.08
   47 Q . 0.13
   48 V . 0.20
   49 E . 0.28
   50 S . 0.45
