#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.47
    2 R - 0.46
    3 R .   NA
    4 S .   NA
    5 V .   NA
    6 T .   NA
    7 P .   NA
    8 A .   NA
    9 A .   NA
   10 K .   NA
   11 R .   NA
   12 H .   NA
   13 Q .   NA
   14 C .   NA
   15 P .   NA
   16 F .   NA
   17 P .   NA
   18 G .   NA
   19 C .   NA
   20 T .   NA
   21 K .   NA
   22 A .   NA
   23 Y .   NA
   24 Y .   NA
   25 K .   NA
   26 S .   NA
