#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.45
    2 E . 0.30
    3 E . 0.22
    4 L . 0.14
    5 L . 0.07
    6 E . 0.04
    7 V . 0.03
    8 R . 0.05
    9 L . 0.03
   10 V . 0.02
   11 E . 0.02
   12 T . 0.01
   13 P . 0.01
   14 G . 0.01
   15 R . 0.01
   16 E . 0.01
   17 L . 0.02
   18 W . 0.02
   19 R . 0.02
   20 M . 0.03
   21 V . 0.06
   22 P . 0.10
   23 A . 0.16
   24 G . 0.26
   25 R . 0.32
   26 A . 0.26
   27 A . 0.37
   28 R . 0.43
   29 G . 0.50
   30 Q * 0.55
   31 A * 0.69
   32 E * 0.75
