#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.41
    2 H . 0.38
    3 R . 0.20
    4 L . 0.09
    5 L . 0.05
    6 H . 0.06
    7 H . 0.05
    8 P . 0.06
    9 T . 0.05
   10 F . 0.03
   11 Y . 0.02
   12 K . 0.02
   13 K . 0.02
   14 I . 0.02
   15 H . 0.03
   16 K . 0.04
   17 K . 0.03
   18 H . 0.01
   19 H . 0.01
   20 E . 0.02
   21 W . 0.02
   22 T . 0.01
   23 A . 0.01
   24 P . 0.02
   25 I . 0.01
   26 G . 0.01
   27 V . 0.01
   28 I . 0.02
   29 S . 0.03
   30 L . 0.03
   31 Y . 0.02
   32 A . 0.02
   33 H . 0.02
   34 P . 0.02
   35 I . 0.02
   36 E . 0.03
   37 H . 0.02
   38 A . 0.03
   39 V . 0.03
   40 S . 0.03
   41 N . 0.06
   42 M . 0.10
   43 L . 0.13
   44 P . 0.13
   45 V . 0.17
