#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.59
    2 E . 0.45
    3 E . 0.31
    4 E . 0.18
    5 M . 0.12
    6 Q . 0.10
    7 E . 0.07
    8 E . 0.08
    9 M . 0.07
   10 V . 0.07
   11 L . 0.06
   12 L . 0.07
   13 V . 0.08
   14 K . 0.09
   15 G . 0.12
   16 E . 0.14
   17 E . 0.14
   18 D . 0.16
   19 E . 0.17
   20 G . 0.19
   21 E . 0.16
   22 E . 0.13
   23 K . 0.10
   24 Y . 0.07
   25 E . 0.05
   26 V . 0.03
   27 V . 0.03
   28 K . 0.02
   29 L . 0.02
   30 K . 0.03
   31 I . 0.04
   32 P . 0.05
   33 M . 0.05
   34 D . 0.10
   35 N . 0.19
   36 K . 0.28
   37 E . 0.36
   38 V . 0.41
   39 P . 0.49
