#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.22
    2 L . 0.13
    3 L . 0.11
    4 P . 0.09
    5 E . 0.05
    6 M . 0.07
    7 L . 0.07
    8 L . 0.12
    9 S . 0.12
   10 E . 0.14
   11 E . 0.12
   12 R . 0.11
   13 P . 0.13
   14 P . 0.15
   15 Q . 0.23
   16 E . 0.25
   17 G . 0.25
   18 L . 0.25
   19 S . 0.19
   20 R . 0.26
   21 K . 0.22
   22 D . 0.31
   23 L . 0.38
   24 F . 0.37
   25 E . 0.42
