#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.17
    2 A .   NA
    3 V .   NA
    4 L .   NA
    5 S .   NA
    6 I .   NA
    7 S .   NA
    8 F .   NA
    9 A .   NA
   10 H .   NA
   11 P .   NA
   12 L .   NA
   13 A .   NA
   14 F .   NA
   15 L .   NA
   16 T .   NA
   17 L .   NA
   18 L .   NA
   19 P .   NA
   20 T .   NA
   21 S .   NA
   22 I .   NA
   23 S .   NA
   24 Q .   NA
   25 F .   NA
   26 F .   NA
   27 S .   NA
   28 G .   NA
   29 A .   NA
   30 V .   NA
   31 L .   NA
