#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.98
    2 R ^ 0.99
    3 D ^ 0.99
    4 G ^ 0.99
    5 G ^ 0.98
    6 A ^ 0.98
    7 L ^ 0.97
    8 G ^ 0.99
    9 R ^ 0.99
   10 G ^ 0.99
   11 P ^ 1.00
   12 W ^ 1.00
   13 D ^ 1.00
   14 S ^ 1.00
   15 S ^ 1.00
   16 D ^ 1.00
   17 R ^ 1.00
   18 S ^ 1.00
   19 A ^ 1.00
   20 L ^ 1.00
   21 L .   NA
   22 K .   NA
   23 S .   NA
   24 K .   NA
   25 L .   NA
   26 R .   NA
   27 A .   NA
   28 L .   NA
   29 L .   NA
   30 T .   NA
   31 A .   NA
   32 P - 0.01
   33 R .   NA
   34 S ^ 1.00
   35 L ^ 1.00
   36 R ^ 1.00
   37 R ^ 1.00
   38 S ^ 1.00
   39 S ^ 0.99
   40 C ^ 0.99
   41 F ^ 0.99
   42 G ^ 0.99
   43 G ^ 0.99
   44 R ^ 0.99
   45 M ^ 0.99
   46 D ^ 0.99
   47 R ^ 0.99
   48 I ^ 0.97
   49 G ^ 0.97
   50 A ^ 0.98
   51 Q ^ 0.99
   52 S ^ 0.99
   53 G ^ 1.00
   54 L .   NA
   55 G .   NA
   56 C .   NA
   57 N ^ 0.94
   58 S ^ 0.91
