#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 A * 0.89
    3 E * 0.87
    4 N * 0.86
    5 R * 0.82
    6 E * 0.75
    7 P * 0.70
    8 R * 0.69
    9 G * 0.53
   10 A . 0.47
   11 V . 0.42
   12 E . 0.31
   13 A . 0.21
   14 E . 0.14
   15 L . 0.09
   16 D . 0.05
   17 P . 0.03
   18 V . 0.02
   19 E . 0.02
   20 Y . 0.01
   21 T . 0.01
   22 L . 0.01
   23 R . 0.01
   24 K . 0.01
   25 R . 0.02
   26 L . 0.02
   27 P . 0.03
   28 S . 0.04
   29 R . 0.06
   30 L . 0.08
   31 P . 0.08
   32 R . 0.10
   33 R . 0.12
   34 P . 0.12
   35 N . 0.16
   36 D . 0.19
   37 I . 0.26
   38 Y . 0.29
   39 V . 0.31
   40 N . 0.40
