#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.45
    2 R . 0.27
    3 K . 0.18
    4 R . 0.14
    5 L . 0.09
    6 Q . 0.08
    7 E . 0.06
    8 L . 0.09
    9 D . 0.09
   10 A . 0.07
   11 A . 0.08
   12 S . 0.07
   13 K . 0.06
   14 V . 0.05
   15 T . 0.04
   16 E . 0.04
   17 Q . 0.04
   18 E . 0.04
   19 W . 0.03
   20 R . 0.03
   21 E . 0.03
   22 K . 0.03
   23 A . 0.03
   24 K . 0.02
   25 K . 0.02
   26 D . 0.02
   27 L . 0.02
   28 E . 0.02
   29 E . 0.03
   30 W . 0.03
   31 N . 0.03
   32 Q . 0.04
   33 R . 0.05
   34 Q . 0.06
   35 S . 0.08
   36 E . 0.09
   37 Q . 0.12
   38 V . 0.15
   39 E . 0.17
   40 K . 0.22
   41 N . 0.22
   42 K . 0.25
   43 I . 0.31
   44 N . 0.37
   45 N . 0.31
   46 R . 0.38
   47 I . 0.39
   48 A . 0.39
   49 D . 0.47
   50 K * 0.62
   51 A * 0.71
