#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.66
    2 S ^ 0.60
    3 A ^ 0.71
    4 M .   NA
    5 T .   NA
    6 R .   NA
    7 R .   NA
    8 C .   NA
    9 P .   NA
   10 S .   NA
   11 V .   NA
   12 L .   NA
   13 P .   NA
   14 V .   NA
   15 S .   NA
   16 V .   NA
   17 V .   NA
   18 L .   NA
   19 P .   NA
   20 R .   NA
   21 A .   NA
   22 Q .   NA
   23 S .   NA
   24 K .   NA
   25 R .   NA
   26 R .   NA
   27 Q .   NA
   28 V .   NA
   29 L .   NA
   30 R .   NA
   31 N .   NA
