#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.53
    2 Q . 0.39
    3 P . 0.34
    4 A . 0.31
    5 S . 0.27
    6 S . 0.22
    7 R . 0.16
    8 C . 0.19
    9 A . 0.15
   10 E . 0.11
   11 S . 0.09
   12 P . 0.07
   13 G . 0.04
   14 L . 0.03
   15 G . 0.02
   16 L . 0.01
   17 R . 0.01
   18 V . 0.01
   19 W . 0.01
   20 R . 0.02
   21 P . 0.04
   22 W . 0.05
   23 G . 0.07
   24 S . 0.07
   25 P . 0.12
   26 G . 0.20
   27 D . 0.30
   28 D . 0.39
   29 L . 0.39
   30 N * 0.54
