#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.29
    2 D . 0.11
    3 L . 0.06
    4 R . 0.03
    5 G . 0.03
    6 Y . 0.03
    7 G . 0.03
    8 E . 0.04
    9 T . 0.03
   10 D . 0.03
   11 A . 0.02
   12 P . 0.02
   13 I . 0.02
   14 H . 0.01
   15 R . 0.01
   16 Q . 0.01
   17 N . 0.01
   18 Y . 0.01
   19 K . 0.01
   20 L . 0.01
   21 D . 0.01
   22 C . 0.01
   23 L . 0.01
   24 I . 0.01
   25 T . 0.01
   26 D . 0.01
   27 I . 0.01
   28 K . 0.01
   29 D . 0.01
   30 I . 0.01
   31 L . 0.01
   32 D . 0.01
   33 S . 0.01
   34 L . 0.01
   35 G . 0.01
   36 Y . 0.01
   37 S . 0.01
   38 K . 0.01
   39 C . 0.01
   40 V . 0.01
   41 L . 0.01
   42 I . 0.01
   43 G . 0.01
   44 H . 0.02
   45 D . 0.04
   46 W . 0.09
