#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.17
    2 R . 0.07
    3 L . 0.04
    4 F . 0.03
    5 N . 0.02
    6 L . 0.02
    7 R . 0.01
    8 S . 0.02
    9 I . 0.02
   10 Y . 0.02
   11 L . 0.02
   12 Q . 0.02
   13 W . 0.02
   14 N . 0.02
   15 R . 0.02
   16 I . 0.02
   17 R . 0.02
   18 S . 0.02
   19 I . 0.01
   20 S . 0.01
   21 Q . 0.01
   22 G . 0.01
   23 L . 0.01
   24 T . 0.01
   25 W . 0.01
   26 T . 0.01
   27 W . 0.01
   28 S . 0.01
   29 S . 0.01
   30 L . 0.01
   31 H . 0.01
   32 N . 0.01
   33 L . 0.01
   34 D . 0.01
   35 L . 0.01
   36 S . 0.01
   37 G . 0.01
   38 N . 0.01
   39 D . 0.01
   40 I . 0.01
   41 Q . 0.01
   42 G . 0.01
   43 I . 0.01
   44 E . 0.01
   45 P . 0.01
   46 G . 0.02
   47 T . 0.02
   48 F . 0.03
   49 K . 0.04
   50 C . 0.07
   51 L . 0.14
