#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.96
    2 T ^ 0.97
    3 Q ^ 0.98
    4 N ^ 0.99
    5 E ^ 0.99
    6 Y ^ 0.99
    7 N ^ 0.99
    8 E ^ 1.00
    9 S ^ 1.00
   10 S ^ 1.00
   11 E ^ 1.00
   12 S ^ 0.97
   13 E ^ 0.95
   14 V ^ 0.98
   15 S ^ 0.98
   16 P ^ 0.99
   17 T ^ 0.99
   18 P ^ 0.98
   19 Y ^ 1.00
   20 K .   NA
   21 N - 0.01
   22 D .   NA
   23 Q .   NA
   24 T .   NA
   25 P .   NA
   26 N .   NA
   27 R .   NA
   28 N .   NA
   29 A .   NA
   30 L .   NA
   31 T .   NA
   32 S .   NA
   33 I .   NA
   34 T .   NA
   35 N .   NA
   36 V .   NA
   37 E .   NA
   38 P .   NA
   39 K .   NA
   40 T .   NA
   41 E .   NA
   42 P .   NA
   43 A .   NA
   44 C .   NA
   45 V .   NA
   46 S .   NA
   47 P .   NA
   48 I .   NA
   49 Q .   NA
   50 N .   NA
   51 S .   NA
   52 A .   NA
   53 P .   NA
   54 V .   NA
   55 S .   NA
   56 D .   NA
   57 L .   NA
   58 T .   NA
   59 K .   NA
   60 T .   NA
   61 E .   NA
   62 H .   NA
   63 P .   NA
   64 K .   NA
   65 S .   NA
   66 S .   NA
   67 F .   NA
   68 R .   NA
   69 I .   NA
   70 H .   NA
   71 R .   NA
   72 M .   NA
   73 R .   NA
   74 R .   NA
   75 M .   NA
   76 G .   NA
   77 S .   NA
   78 A .   NA
   79 S .   NA
   80 R .   NA
   81 K .   NA
   82 G .   NA
   83 R .   NA
   84 V .   NA
   85 F .   NA
   86 C .   NA
   87 N .   NA
   88 A .   NA
