#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.66
    2 S * 0.58
    3 S * 0.55
    4 I . 0.40
    5 D . 0.32
    6 N . 0.30
    7 L . 0.24
    8 T . 0.45
    9 G * 0.52
   10 P * 0.53
   11 L . 0.49
   12 A . 0.49
   13 E * 0.51
   14 L . 0.47
   15 A * 0.53
   16 V * 0.61
   17 G * 0.57
   18 G * 0.56
   19 A * 0.59
   20 S * 0.61
   21 N * 0.62
   22 A * 0.66
   23 G * 0.65
   24 D * 0.60
   25 G * 0.52
   26 A * 0.51
   27 A . 0.43
   28 G . 0.40
   29 T . 0.36
   30 E . 0.27
   31 R . 0.25
   32 K . 0.21
   33 E . 0.19
   34 G . 0.16
   35 E . 0.12
   36 V . 0.10
   37 A . 0.06
   38 G . 0.05
   39 L . 0.03
   40 D . 0.02
   41 M . 0.02
   42 N . 0.01
   43 I . 0.01
   44 S . 0.01
   45 Q . 0.01
   46 F . 0.02
   47 L . 0.02
   48 K . 0.02
   49 S . 0.03
   50 L . 0.05
   51 G . 0.10
   52 L . 0.21
   53 E . 0.32
   54 H . 0.48
