#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 L * 0.65
    3 Q * 0.64
    4 Q . 0.48
    5 D . 0.45
    6 S . 0.47
    7 N . 0.37
    8 D . 0.34
    9 D . 0.27
   10 T . 0.21
   11 E . 0.17
   12 D . 0.18
   13 V . 0.11
   14 S . 0.11
   15 L . 0.16
   16 F . 0.19
   17 D . 0.16
   18 A . 0.18
   19 E . 0.24
   20 E . 0.26
   21 E . 0.32
   22 T . 0.35
   23 T . 0.39
   24 N . 0.36
   25 R * 0.61
   26 P * 0.63
   27 R * 0.61
   28 K * 0.69
   29 A * 0.80
   30 K * 0.86
