#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.76
    2 S * 0.60
    3 A * 0.53
    4 M . 0.43
    5 T . 0.23
    6 R . 0.14
    7 R . 0.09
    8 C . 0.09
    9 P . 0.06
   10 S . 0.04
   11 V . 0.03
   12 L . 0.02
   13 P . 0.02
   14 V . 0.02
   15 S . 0.02
   16 V . 0.02
   17 V . 0.03
   18 L . 0.03
   19 P . 0.05
   20 R . 0.07
   21 A . 0.12
   22 Q . 0.15
   23 S . 0.16
   24 K . 0.20
   25 R . 0.15
   26 R . 0.26
   27 Q . 0.27
   28 V . 0.36
   29 L . 0.35
   30 R . 0.33
   31 N . 0.44
