#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 M .   NA
    3 P .   NA
    4 G .   NA
    5 A .   NA
    6 L .   NA
    7 T .   NA
    8 A .   NA
    9 E .   NA
   10 D .   NA
   11 I .   NA
   12 T .   NA
   13 R .   NA
   14 M .   NA
   15 F .   NA
   16 K .   NA
   17 V .   NA
   18 K .   NA
   19 K .   NA
   20 L .   NA
   21 C .   NA
   22 S .   NA
   23 D .   NA
   24 R .   NA
   25 N .   NA
   26 W .   NA
   27 Y .   NA
   28 V .   NA
   29 Q .   NA
   30 P .   NA
