#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 S .   NA
    3 F .   NA
    4 G .   NA
    5 K .   NA
    6 D .   NA
    7 S .   NA
    8 M .   NA
    9 V .   NA
   10 D .   NA
   11 T .   NA
   12 F .   NA
   13 Y .   NA
   14 A .   NA
   15 I .   NA
   16 G .   NA
   17 L .   NA
   18 V .   NA
   19 M .   NA
   20 R .   NA
   21 L .   NA
