#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.60
    2 L . 0.46
    3 Q . 0.31
    4 Q . 0.15
    5 E . 0.08
    6 E . 0.04
    7 F . 0.03
    8 D . 0.03
    9 V . 0.02
   10 F . 0.02
   11 T . 0.01
   12 K . 0.01
   13 A . 0.01
   14 P . 0.01
   15 F . 0.01
   16 S . 0.02
   17 K . 0.02
   18 K . 0.02
   19 V . 0.02
   20 N . 0.03
   21 V . 0.04
   22 Q . 0.05
   23 E . 0.08
   24 C . 0.10
   25 H . 0.12
   26 A . 0.08
   27 V . 0.13
   28 G . 0.18
   29 P . 0.32
   30 E . 0.43
   31 T * 0.51
   32 H * 0.63
