#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.81
    2 L * 0.69
    3 R * 0.67
    4 D * 0.64
    5 S * 0.66
    6 P * 0.50
    7 A . 0.43
    8 A * 0.51
    9 Q . 0.45
   10 E . 0.44
   11 D . 0.41
   12 N . 0.34
   13 D . 0.25
   14 H . 0.17
   15 A . 0.12
   16 R . 0.08
   17 D . 0.05
   18 G . 0.04
   19 F . 0.03
   20 Q . 0.02
   21 M . 0.01
   22 K . 0.01
   23 L . 0.01
   24 D . 0.01
   25 A . 0.01
   26 H . 0.01
   27 G . 0.01
   28 F . 0.01
   29 A . 0.01
   30 P . 0.01
   31 E . 0.01
   32 E . 0.01
   33 L . 0.01
   34 V . 0.01
   35 V . 0.01
   36 Q . 0.01
   37 V . 0.01
   38 D . 0.01
   39 G . 0.01
   40 Q . 0.01
   41 W . 0.02
   42 L . 0.04
   43 M . 0.07
   44 V . 0.11
   45 T . 0.22
