#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.53
    2 V . 0.42
    3 D . 0.29
    4 V . 0.20
    5 T . 0.19
    6 T . 0.14
    7 T . 0.10
    8 E . 0.11
    9 A . 0.08
   10 F . 0.05
   11 D . 0.04
   12 S . 0.04
   13 G . 0.04
   14 V . 0.04
   15 I . 0.03
   16 D . 0.04
   17 V . 0.05
   18 Q . 0.06
   19 S . 0.08
   20 T . 0.11
   21 P . 0.10
   22 T . 0.13
   23 V . 0.16
   24 R . 0.21
   25 E . 0.27
   26 E . 0.32
   27 K . 0.39
   28 S . 0.26
   29 A . 0.35
   30 T . 0.35
   31 D * 0.50
   32 L * 0.56
   33 T * 0.58
   34 A * 0.70
