#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.80
    2 R * 0.77
    3 F * 0.67
    4 P * 0.66
    5 A * 0.66
    6 V * 0.56
    7 A . 0.49
    8 G * 0.52
    9 G . 0.47
   10 P . 0.32
   11 T . 0.28
   12 P . 0.29
   13 G . 0.27
   14 M . 0.25
   15 G . 0.17
   16 C . 0.13
   17 Q . 0.09
   18 L . 0.09
   19 P . 0.11
   20 P . 0.08
   21 P . 0.07
   22 L . 0.09
   23 S . 0.08
   24 G . 0.07
   25 Q . 0.07
   26 L . 0.06
   27 V . 0.05
   28 T . 0.04
   29 P . 0.03
   30 A . 0.03
   31 D . 0.03
   32 I . 0.03
   33 R . 0.04
   34 R . 0.03
   35 Q . 0.04
   36 A . 0.04
   37 R . 0.06
   38 R . 0.08
   39 V . 0.09
   40 K . 0.11
   41 K . 0.16
   42 A . 0.12
   43 R . 0.14
   44 E . 0.18
   45 R . 0.24
   46 L . 0.26
   47 A . 0.34
   48 K * 0.50
