#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.40
    2 V . 0.23
    3 T . 0.13
    4 I . 0.09
    5 H . 0.08
    6 N . 0.05
    7 Q . 0.03
    8 D . 0.03
    9 L . 0.02
   10 L . 0.01
   11 L . 0.01
   12 R . 0.01
   13 F . 0.01
   14 E . 0.01
   15 N . 0.01
   16 G . 0.01
   17 V . 0.01
   18 L . 0.01
   19 T . 0.02
   20 L . 0.02
   21 A . 0.03
   22 T . 0.05
   23 P . 0.07
   24 P . 0.10
   25 P . 0.11
   26 H . 0.13
   27 A . 0.13
   28 W . 0.16
   29 E . 0.21
   30 P . 0.23
   31 G . 0.29
   32 A . 0.34
   33 A . 0.27
   34 P . 0.28
   35 A . 0.26
   36 Q . 0.27
   37 Q . 0.24
   38 P . 0.20
   39 G . 0.24
   40 C . 0.27
   41 L . 0.31
   42 I . 0.31
   43 A . 0.25
   44 P . 0.29
   45 Q . 0.26
   46 A . 0.39
   47 G . 0.44
   48 F * 0.54
   49 P * 0.60
