#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.22
    2 G . 0.08
    3 Q . 0.04
    4 V . 0.02
    5 Y . 0.01
    6 V . 0.01
    7 T . 0.01
    8 K . 0.01
    9 H . 0.01
   10 S . 0.01
   11 T . 0.01
   12 L . 0.01
   13 L . 0.01
   14 S . 0.01
   15 V . 0.01
   16 P . 0.01
   17 D . 0.01
   18 S . 0.01
   19 T . 0.01
   20 L . 0.01
   21 A . 0.02
   22 S . 0.03
   23 M . 0.03
   24 F . 0.05
   25 S . 0.06
   26 P . 0.09
   27 S . 0.17
   28 S . 0.28
   29 P . 0.33
   30 R . 0.34
   31 G . 0.35
   32 G . 0.45
   33 A * 0.51
   34 R . 0.42
   35 R . 0.43
   36 R . 0.38
   37 G . 0.27
   38 E . 0.26
   39 L . 0.18
   40 P . 0.16
   41 R . 0.14
   42 D . 0.09
   43 S . 0.06
   44 R . 0.06
   45 A . 0.05
   46 R . 0.04
   47 F . 0.04
   48 F . 0.04
   49 I . 0.05
   50 D . 0.08
   51 R . 0.18
