#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.46
    2 E . 0.26
    3 L . 0.22
    4 P . 0.13
    5 D . 0.09
    6 P . 0.06
    7 V . 0.05
    8 R . 0.07
    9 Q . 0.05
   10 R . 0.04
   11 L . 0.04
   12 G . 0.04
   13 N . 0.04
   14 F . 0.04
   15 S . 0.06
   16 R . 0.07
   17 A . 0.10
   18 V . 0.10
   19 F . 0.16
   20 S . 0.09
   21 D . 0.17
   22 S . 0.27
   23 N . 0.36
   24 R . 0.38
   25 T . 0.48
   26 G * 0.63
