#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.92
    2 H * 0.90
    3 K * 0.89
    4 A * 0.88
    5 K * 0.86
    6 K * 0.84
    7 A * 0.86
    8 A * 0.91
    9 P * 0.87
   10 G * 0.85
   11 A * 0.77
   12 A * 0.71
   13 G * 0.67
   14 S * 0.68
   15 R * 0.63
   16 R * 0.58
   17 A * 0.62
   18 D * 0.58
   19 K * 0.56
   20 K * 0.59
   21 P * 0.57
   22 A * 0.51
   23 R * 0.50
   24 G * 0.53
   25 Q . 0.50
   26 K * 0.57
   27 P * 0.67
   28 E * 0.75
   29 Q * 0.75
   30 R * 0.78
   31 S * 0.82
   32 H * 0.78
   33 K * 0.81
   34 K * 0.84
   35 G * 0.83
   36 A * 0.89
   37 G * 0.94
   38 A * 0.95
   39 K * 0.95
   40 K * 0.92
   41 D * 0.93
   42 K * 0.89
   43 G * 0.90
   44 G * 0.91
   45 K * 0.91
   46 A * 0.91
