#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.55
    2 K . 0.38
    3 R . 0.29
    4 S . 0.25
    5 A . 0.14
    6 I . 0.08
    7 L . 0.04
    8 K . 0.05
    9 M . 0.04
   10 I . 0.04
   11 L . 0.04
   12 M . 0.04
   13 Y . 0.05
   14 E . 0.07
   15 E . 0.11
   16 K . 0.15
   17 A . 0.21
   18 R . 0.23
   19 E . 0.23
   20 K . 0.26
   21 E . 0.30
   22 K . 0.33
   23 P . 0.31
   24 T . 0.33
   25 G . 0.40
   26 P . 0.46
   27 P * 0.54
   28 A * 0.61
   29 K * 0.52
   30 K . 0.49
   31 A . 0.41
   32 I . 0.35
   33 S . 0.39
   34 E . 0.47
   35 L * 0.53
