#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.31
    2 L . 0.15
    3 L . 0.08
    4 L . 0.06
    5 F . 0.05
    6 L . 0.05
    7 A . 0.06
    8 N . 0.06
    9 S . 0.04
   10 K . 0.03
   11 I . 0.02
   12 V . 0.02
   13 L . 0.01
   14 F . 0.02
   15 K . 0.01
   16 K . 0.02
   17 F . 0.02
   18 Y . 0.02
   19 M . 0.03
   20 I . 0.04
   21 S . 0.07
   22 T . 0.13
   23 S . 0.19
   24 Y . 0.30
