#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.63
    2 Q . 0.49
    3 H . 0.43
    4 Y . 0.24
    5 L . 0.17
    6 H . 0.13
    7 I . 0.09
    8 R . 0.10
    9 P . 0.07
   10 A . 0.07
   11 P . 0.05
   12 S . 0.06
   13 D . 0.06
   14 N . 0.04
   15 L . 0.05
   16 P . 0.05
   17 L . 0.04
   18 V . 0.04
   19 D . 0.05
   20 L . 0.06
   21 I . 0.05
   22 E . 0.05
   23 H . 0.07
   24 P . 0.06
   25 D . 0.07
   26 P . 0.07
   27 I . 0.06
   28 F . 0.06
   29 D . 0.06
   30 P . 0.06
   31 K . 0.05
   32 E . 0.04
   33 K . 0.04
   34 D . 0.04
   35 L . 0.03
   36 N . 0.02
   37 E . 0.02
   38 T . 0.02
   39 L . 0.02
   40 L . 0.02
   41 R . 0.02
   42 S . 0.01
   43 L . 0.01
   44 L . 0.01
   45 G . 0.01
   46 G . 0.02
   47 H . 0.02
   48 Y . 0.03
   49 D . 0.03
   50 P . 0.03
   51 G . 0.04
   52 F . 0.07
   53 M . 0.16
   54 A . 0.20
   55 T . 0.31
   56 S . 0.37
