#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.21
    2 Q . 0.05
    3 V . 0.02
    4 V . 0.01
    5 N . 0.01
    6 I . 0.01
    7 E . 0.01
    8 C . 0.01
    9 V . 0.01
   10 S . 0.01
   11 D . 0.01
   12 F . 0.01
   13 T . 0.01
   14 E . 0.01
   15 A . 0.01
   16 P . 0.01
   17 V . 0.01
   18 L . 0.01
   19 N . 0.01
   20 I . 0.01
   21 Q . 0.01
   22 F . 0.01
   23 R . 0.01
   24 Y . 0.01
   25 G . 0.01
   26 G . 0.01
   27 T . 0.01
   28 F . 0.01
   29 Q . 0.01
   30 N . 0.01
   31 V . 0.01
   32 S . 0.01
   33 V . 0.01
   34 Q . 0.02
   35 L . 0.02
   36 P . 0.01
   37 I . 0.01
   38 T . 0.02
   39 L . 0.03
   40 N . 0.04
   41 K . 0.08
   42 F . 0.16
