#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.78
    2 K * 0.67
    3 G * 0.71
    4 A * 0.72
    5 N * 0.71
    6 S * 0.69
    7 K * 0.60
    8 I * 0.72
    9 E * 0.56
   10 K * 0.62
   11 K * 0.62
   12 Q * 0.56
   13 S * 0.59
   14 F * 0.55
   15 S * 0.57
   16 Q . 0.47
   17 G . 0.48
   18 L . 0.45
   19 S . 0.40
   20 S . 0.35
   21 T . 0.31
   22 V . 0.29
   23 Q . 0.21
   24 S . 0.20
   25 R . 0.16
   26 T . 0.12
   27 D . 0.10
   28 P . 0.09
   29 L . 0.07
   30 T . 0.04
   31 M . 0.03
   32 K . 0.02
   33 T . 0.01
   34 N . 0.01
   35 M . 0.01
   36 L . 0.01
   37 V . 0.01
   38 Q . 0.01
   39 F . 0.01
   40 L . 0.01
   41 M . 0.01
   42 E . 0.02
   43 M . 0.02
   44 Y . 0.03
   45 K . 0.03
   46 M . 0.04
   47 K . 0.07
   48 K . 0.17
   49 P . 0.24
   50 I . 0.22
   51 M . 0.33
