#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.81
    2 K * 0.68
    3 A * 0.51
    4 N . 0.49
    5 Q . 0.42
    6 E . 0.31
    7 Q . 0.28
    8 Y . 0.37
    9 A . 0.37
   10 E . 0.37
   11 G . 0.33
   12 K . 0.33
   13 M . 0.29
   14 R . 0.29
   15 G . 0.30
   16 A . 0.29
   17 A . 0.30
   18 P . 0.28
   19 G . 0.20
   20 K . 0.19
   21 K . 0.21
   22 T . 0.19
   23 S . 0.20
   24 G . 0.23
   25 L . 0.21
   26 Q . 0.23
   27 Q . 0.28
   28 K . 0.31
   29 N . 0.30
   30 V . 0.32
   31 E . 0.31
   32 V . 0.26
   33 K . 0.25
   34 T . 0.23
   35 K . 0.37
   36 K . 0.34
   37 N . 0.46
   38 K * 0.56
   39 Q * 0.67
   40 K * 0.77
