#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.18
    2 K .   NA
    3 K .   NA
    4 V .   NA
    5 M .   NA
    6 S .   NA
    7 I .   NA
    8 P .   NA
    9 K .   NA
   10 G .   NA
   11 N .   NA
   12 S .   NA
   13 A .   NA
   14 L .   NA
   15 R .   NA
   16 R .   NA
   17 V .   NA
   18 M .   NA
   19 E .   NA
   20 E .   NA
   21 T .   NA
   22 Y .   NA
   23 Y .   NA
   24 H .   NA
   25 H .   NA
   26 I .   NA
   27 Y .   NA
   28 H .   NA
   29 T .   NA
   30 V .   NA
   31 A .   NA
   32 I .   NA
   33 E .   NA
   34 G .   NA
   35 N .   NA
   36 T .   NA
   37 L .   NA
   38 T .   NA
   39 L .   NA
   40 S .   NA
   41 E .   NA
   42 I .   NA
   43 R .   NA
   44 H .   NA
   45 I .   NA
   46 L .   NA
   47 E .   NA
   48 T .   NA
   49 R .   NA
   50 Y .   NA
   51 A .   NA
   52 V .   NA
   53 P .   NA
   54 G .   NA
   55 K .   NA
   56 S .   NA
   57 L .   NA
   58 E .   NA
   59 E .   NA
   60 Q .   NA
   61 N .   NA
   62 E .   NA
   63 V .   NA
   64 I .   NA
   65 G .   NA
   66 M .   NA
   67 H .   NA
   68 A .   NA
   69 A .   NA
   70 M .   NA
   71 K .   NA
   72 Y .   NA
   73 I .   NA
   74 N .   NA
   75 T .   NA
   76 T .   NA
   77 L .   NA
   78 V .   NA
   79 S .   NA
   80 R .   NA
   81 I .   NA
   82 G .   NA
   83 S .   NA
   84 V .   NA
   85 T .   NA
   86 I .   NA
   87 S .   NA
   88 D .   NA
