#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.33
    2 R . 0.27
    3 D . 0.16
    4 V . 0.14
    5 T . 0.15
    6 R . 0.21
    7 E . 0.21
    8 S . 0.26
    9 T . 0.22
   10 Y . 0.19
   11 Q . 0.16
   12 G . 0.18
   13 H . 0.20
   14 H . 0.16
   15 T . 0.20
   16 P . 0.16
   17 P . 0.16
   18 V . 0.15
   19 Q . 0.15
   20 K . 0.18
   21 G . 0.13
   22 L . 0.13
   23 R . 0.11
   24 Y . 0.17
   25 G . 0.16
   26 I . 0.22
   27 I . 0.31
