#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 L * 0.64
    3 E * 0.60
    4 R . 0.46
    5 Q . 0.47
    6 E . 0.28
    7 S . 0.14
    8 Q . 0.12
    9 D . 0.06
   10 I . 0.03
   11 E . 0.02
   12 G . 0.02
   13 C . 0.01
   14 S . 0.01
   15 F . 0.01
   16 R . 0.01
   17 E . 0.01
   18 V . 0.01
   19 Q . 0.01
   20 K . 0.01
   21 N . 0.01
   22 T . 0.01
   23 H . 0.01
   24 G . 0.01
   25 L . 0.01
   26 E . 0.01
   27 Y . 0.01
   28 Q . 0.01
   29 C . 0.02
   30 R . 0.02
   31 D . 0.03
   32 A . 0.03
   33 E . 0.03
   34 G . 0.02
   35 N . 0.02
   36 Y . 0.02
   37 K . 0.03
   38 G . 0.03
   39 V . 0.04
   40 L . 0.04
   41 L . 0.04
   42 T . 0.06
   43 Q . 0.08
   44 E . 0.11
   45 G . 0.17
   46 N . 0.22
   47 L . 0.30
   48 T . 0.38
   49 H . 0.50
   50 G * 0.61
   51 R * 0.60
   52 D * 0.64
   53 E * 0.67
   54 H * 0.77
   55 D * 0.83
