#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.25
    2 C .   NA
    3 I .   NA
    4 S .   NA
    5 P .   NA
    6 H .   NA
    7 S .   NA
    8 D .   NA
    9 S .   NA
   10 T .   NA
   11 L .   NA
   12 T .   NA
   13 P .   NA
   14 L .   NA
   15 Q .   NA
   16 S .   NA
   17 I .   NA
   18 S .   NA
   19 A .   NA
   20 T .   NA
   21 L .   NA
   22 S .   NA
   23 S .   NA
   24 S .   NA
   25 V .   NA
   26 C .   NA
   27 S .   NA
   28 S .   NA
   29 S .   NA
   30 E .   NA
   31 T .   NA
   32 S .   NA
   33 L .   NA
   34 H .   NA
   35 L .   NA
   36 V .   NA
   37 L .   NA
   38 P .   NA
   39 S .   NA
   40 R .   NA
   41 S .   NA
   42 E .   NA
   43 E .   NA
   44 G .   NA
   45 S .   NA
   46 F .   NA
   47 S .   NA
   48 Q .   NA
   49 G .   NA
   50 T .   NA
   51 V .   NA
   52 S .   NA
   53 S .   NA
   54 F .   NA
   55 S .   NA
   56 L .   NA
   57 E .   NA
   58 N .   NA
   59 L .   NA
   60 P .   NA
   61 G .   NA
   62 S .   NA
   63 W .   NA
   64 N .   NA
   65 Q .   NA
   66 E .   NA
   67 G .   NA
   68 M .   NA
   69 A .   NA
   70 S .   NA
   71 A .   NA
   72 S .   NA
   73 T .   NA
   74 K .   NA
   75 P .   NA
   76 L .   NA
   77 E .   NA
   78 N .   NA
   79 L .   NA
   80 P .   NA
   81 L .   NA
   82 E .   NA
   83 V .   NA
   84 V .   NA
   85 T .   NA
   86 S .   NA
   87 T .   NA
   88 A .   NA
   89 E .   NA
   90 V .   NA
   91 K .   NA
   92 D .   NA
   93 N ^ 0.94
   94 K ^ 0.93
   95 A ^ 0.91
