#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.34
    2 K . 0.17
    3 P . 0.09
    4 Y . 0.05
    5 E . 0.03
    6 H . 0.02
    7 K . 0.01
    8 E . 0.02
    9 Y . 0.01
   10 G . 0.01
   11 K . 0.01
   12 A . 0.01
   13 F . 0.01
   14 G . 0.01
   15 T . 0.02
   16 S . 0.02
   17 S . 0.03
   18 G . 0.03
   19 V . 0.04
   20 I . 0.05
   21 E . 0.06
   22 D . 0.08
   23 R . 0.08
   24 R . 0.08
   25 S . 0.08
   26 N . 0.07
   27 T . 0.06
   28 G . 0.06
   29 Q . 0.06
   30 K . 0.04
   31 R . 0.03
   32 F . 0.04
   33 D . 0.02
   34 C . 0.02
   35 D . 0.04
   36 Q . 0.04
   37 C . 0.05
   38 G . 0.07
   39 K . 0.17
