#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.65
    2 F . 0.44
    3 R . 0.41
    4 D . 0.31
    5 D . 0.23
    6 R . 0.16
    7 D . 0.13
    8 L . 0.18
    9 V . 0.13
   10 M . 0.10
   11 A . 0.09
   12 L . 0.09
   13 S . 0.09
   14 A . 0.10
   15 G . 0.11
   16 G . 0.11
   17 H . 0.13
   18 G . 0.14
   19 G . 0.15
   20 L . 0.19
   21 L . 0.25
   22 N . 0.26
   23 D . 0.24
   24 T . 0.27
   25 S . 0.31
   26 A . 0.28
   27 P . 0.31
   28 H . 0.31
   29 L . 0.30
   30 E . 0.25
   31 N . 0.27
   32 S . 0.29
   33 G . 0.37
   34 H . 0.38
   35 T * 0.57
   36 I . 0.39
   37 F . 0.35
   38 N . 0.35
   39 D . 0.32
   40 P . 0.40
