#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.12
    2 I . 0.05
    3 F . 0.03
    4 D . 0.02
    5 L . 0.01
    6 E . 0.01
    7 F . 0.01
    8 R . 0.01
    9 L . 0.01
   10 L . 0.01
   11 E . 0.02
   12 P . 0.02
   13 V . 0.03
   14 P . 0.04
   15 S . 0.06
   16 S . 0.10
   17 P . 0.12
   18 L . 0.15
   19 Q . 0.14
   20 P . 0.25
   21 L . 0.25
   22 P . 0.35
   23 P . 0.47
   24 S * 0.58
   25 P * 0.70
