#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.86
    2 G * 0.79
    3 N * 0.77
    4 G * 0.70
    5 S * 0.61
    6 L * 0.60
    7 A * 0.56
    8 P . 0.50
    9 G . 0.29
   10 L . 0.18
   11 P . 0.13
   12 A . 0.09
   13 P . 0.06
   14 E . 0.04
   15 L . 0.04
   16 A . 0.02
   17 R . 0.02
   18 L . 0.01
   19 L . 0.01
   20 A . 0.01
   21 R . 0.01
   22 V . 0.01
   23 P . 0.01
   24 C . 0.01
   25 P . 0.01
   26 E . 0.01
   27 I . 0.01
   28 Y . 0.01
   29 D . 0.01
   30 G . 0.01
   31 D . 0.01
   32 W . 0.01
   33 L . 0.01
   34 L . 0.01
   35 A . 0.01
   36 R . 0.01
   37 E . 0.01
   38 V . 0.01
   39 A . 0.01
   40 V . 0.01
   41 R . 0.01
   42 Y . 0.01
   43 L . 0.02
   44 R . 0.04
   45 C . 0.07
   46 I . 0.14
