#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.51
    2 W . 0.44
    3 K . 0.30
    4 S . 0.29
    5 E . 0.23
    6 A . 0.16
    7 T . 0.13
    8 P . 0.18
    9 Y . 0.17
   10 R . 0.13
   11 P . 0.14
   12 L . 0.10
   13 E . 0.08
   14 R . 0.08
   15 G . 0.07
   16 D . 0.07
   17 P . 0.08
   18 E . 0.07
   19 W . 0.07
   20 S . 0.07
   21 S . 0.06
   22 E . 0.07
   23 T . 0.09
   24 D . 0.12
   25 A . 0.12
   26 L . 0.12
   27 V . 0.15
   28 G . 0.15
   29 S . 0.31
   30 R . 0.37
   31 L * 0.50
   32 S * 0.63
   33 H * 0.76
   34 S * 0.81
