#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.21
    2 L . 0.14
    3 L . 0.09
    4 Q . 0.08
    5 H . 0.08
    6 Q . 0.08
    7 V . 0.08
    8 T . 0.11
    9 P . 0.08
   10 T . 0.07
   11 I . 0.06
   12 E . 0.06
   13 R . 0.05
   14 P . 0.05
   15 H . 0.04
   16 S . 0.04
   17 R . 0.04
   18 I . 0.04
   19 R . 0.05
   20 H . 0.06
   21 L . 0.07
   22 R . 0.08
   23 V . 0.08
   24 P . 0.07
   25 T . 0.09
   26 G . 0.09
   27 R . 0.07
   28 K . 0.05
   29 P . 0.04
   30 L . 0.03
   31 K . 0.02
   32 Y . 0.02
   33 T . 0.02
   34 E . 0.01
   35 S . 0.01
   36 R . 0.01
   37 K . 0.01
   38 S . 0.01
   39 F . 0.02
   40 R . 0.01
   41 E . 0.02
   42 K . 0.02
   43 S . 0.02
   44 V . 0.03
   45 F . 0.04
   46 I . 0.06
   47 Q . 0.10
   48 H . 0.10
   49 Q . 0.19
   50 R . 0.19
   51 A . 0.25
   52 D . 0.33
   53 S . 0.38
   54 G . 0.48
