#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.60
    2 V * 0.52
    3 S . 0.48
    4 I . 0.43
    5 T . 0.35
    6 A . 0.29
    7 Y . 0.26
    8 D . 0.29
    9 P . 0.27
   10 D . 0.24
   11 K . 0.22
   12 K . 0.18
   13 D . 0.17
   14 L . 0.15
   15 R . 0.12
   16 H . 0.12
   17 K . 0.10
   18 P . 0.09
   19 R . 0.07
   20 E . 0.05
   21 T . 0.04
   22 P . 0.03
   23 G . 0.03
   24 R . 0.03
   25 L . 0.03
   26 E . 0.02
   27 I . 0.02
   28 P . 0.01
   29 T . 0.01
   30 G . 0.01
   31 P . 0.01
   32 R . 0.01
   33 C . 0.01
   34 Y . 0.01
   35 S . 0.01
   36 C . 0.01
   37 Y . 0.01
   38 V . 0.01
   39 C . 0.01
   40 R . 0.01
   41 K . 0.02
   42 V . 0.02
   43 F . 0.03
   44 Q . 0.03
   45 V . 0.05
   46 R . 0.07
   47 R . 0.18
   48 D . 0.30
   49 L . 0.28
   50 L . 0.37
