#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 F .   NA
    3 Q .   NA
    4 K .   NA
    5 A .   NA
    6 T .   NA
    7 L .   NA
    8 R .   NA
    9 R .   NA
   10 Y .   NA
   11 K .   NA
   12 N .   NA
   13 C .   NA
   14 E .   NA
   15 H .   NA
   16 K .   NA
   17 N .   NA
   18 V .   NA
   19 H .   NA
   20 L .   NA
   21 K .   NA
   22 K .   NA
   23 D .   NA
   24 H .   NA
   25 K .   NA
