#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.90
    2 L * 0.90
    3 R * 0.89
    4 T * 0.90
    5 T * 0.87
    6 K * 0.79
    7 Q * 0.77
    8 I * 0.84
    9 G * 0.79
   10 R * 0.77
   11 G * 0.78
   12 T * 0.81
   13 K * 0.78
   14 A * 0.75
   15 P * 0.72
   16 G * 0.66
   17 H * 0.58
   18 Q * 0.56
   19 E * 0.51
   20 D . 0.37
   21 H . 0.32
   22 M . 0.33
   23 V . 0.29
   24 K . 0.24
   25 E . 0.25
   26 P . 0.25
   27 V . 0.20
   28 E . 0.14
   29 D . 0.13
   30 T . 0.10
   31 D . 0.07
   32 P . 0.06
   33 S . 0.04
   34 T . 0.04
   35 L . 0.03
   36 S . 0.03
   37 F . 0.03
   38 N . 0.04
   39 M . 0.05
   40 S . 0.05
   41 D . 0.06
   42 K . 0.07
   43 Y . 0.10
   44 P . 0.13
   45 I . 0.20
   46 Q . 0.31
   47 D . 0.27
   48 T . 0.30
   49 E . 0.36
   50 L . 0.32
   51 P . 0.42
   52 K * 0.53
   53 A * 0.65
   54 E * 0.73
