#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.62
    2 R * 0.62
    3 M . 0.50
    4 A . 0.49
    5 E . 0.39
    6 V . 0.36
    7 E . 0.42
    8 A * 0.54
    9 P . 0.50
   10 T . 0.38
   11 A . 0.36
   12 A . 0.29
   13 E . 0.23
   14 T . 0.24
   15 D . 0.22
   16 M . 0.18
   17 K . 0.15
   18 Q . 0.15
   19 Y . 0.15
   20 Q . 0.20
   21 G . 0.19
   22 S . 0.16
   23 G . 0.16
   24 G . 0.21
   25 V . 0.22
   26 A . 0.27
   27 M . 0.31
   28 D . 0.22
   29 V . 0.30
   30 E . 0.25
   31 R . 0.32
   32 S . 0.33
   33 R . 0.39
   34 F * 0.52
