#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.92
    2 G * 0.92
    3 Y * 0.91
    4 S * 0.89
    5 Q * 0.81
    6 H * 0.73
    7 G * 0.72
    8 S * 0.74
    9 G * 0.72
   10 S * 0.69
   11 G * 0.62
   12 Q * 0.52
   13 D . 0.47
   14 G . 0.47
   15 Y . 0.48
   16 S * 0.50
   17 Y * 0.50
   18 C . 0.43
   19 K . 0.27
   20 G . 0.24
   21 G . 0.24
   22 S . 0.26
   23 N . 0.33
   24 H . 0.30
   25 D . 0.32
   26 G . 0.32
   27 G . 0.26
   28 S . 0.24
   29 S . 0.20
   30 G . 0.14
   31 S . 0.09
   32 Y . 0.06
   33 F . 0.05
   34 L . 0.03
   35 S . 0.03
   36 F . 0.03
   37 P . 0.02
   38 S . 0.02
   39 S . 0.03
   40 T . 0.02
   41 S . 0.03
   42 P . 0.02
   43 Y . 0.03
   44 E . 0.03
   45 Y . 0.05
   46 V . 0.07
   47 Q . 0.04
   48 E . 0.06
   49 Q . 0.08
   50 R . 0.14
   51 C . 0.22
   52 Y . 0.29
   53 F . 0.40
