#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 A .   NA
    3 L .   NA
    4 D .   NA
    5 E .   NA
    6 L .   NA
    7 L .   NA
    8 K .   NA
    9 S .   NA
   10 E .   NA
   11 D .   NA
   12 S .   NA
   13 H .   NA
   14 P .   NA
   15 F .   NA
   16 S .   NA
   17 N .   NA
   18 S .   NA
   19 T .   NA
   20 T .   NA
   21 F .   NA
   22 V .   NA
   23 R .   NA
