#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.40
    2 E . 0.28
    3 V . 0.22
    4 P . 0.14
    5 N . 0.08
    6 Q . 0.05
    7 V . 0.04
    8 V . 0.04
    9 D . 0.03
   10 Y . 0.02
   11 Y . 0.02
   12 N . 0.02
   13 G . 0.02
   14 K . 0.02
   15 G . 0.02
   16 I . 0.03
   17 K . 0.03
   18 P . 0.03
   19 K . 0.04
   20 C . 0.05
   21 S . 0.06
   22 S . 0.08
   23 E . 0.10
   24 M . 0.12
   25 Y . 0.14
   26 E . 0.19
   27 S . 0.15
   28 S . 0.22
   29 R . 0.24
   30 T . 0.30
   31 L . 0.34
   32 A . 0.36
   33 P * 0.51
