#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.14
    2 P . 0.04
    3 Q . 0.02
    4 C . 0.01
    5 G . 0.01
    6 K . 0.01
    7 C . 0.01
    8 R . 0.01
    9 I . 0.01
   10 C . 0.01
   11 K . 0.01
   12 N . 0.01
   13 P . 0.01
   14 E . 0.01
   15 S . 0.01
   16 N . 0.01
   17 Y . 0.01
   18 C . 0.01
   19 L . 0.01
   20 K . 0.01
   21 N . 0.02
   22 D . 0.02
   23 V . 0.02
   24 S . 0.03
   25 N . 0.04
   26 P . 0.04
   27 Q . 0.05
   28 G . 0.06
   29 T . 0.06
   30 L . 0.06
   31 Q . 0.05
   32 D . 0.05
   33 G . 0.04
   34 T . 0.04
   35 S . 0.04
   36 R . 0.04
   37 F . 0.04
   38 T . 0.04
   39 C . 0.04
   40 R . 0.05
   41 R . 0.04
   42 K . 0.05
   43 P . 0.08
   44 I . 0.14
   45 H . 0.18
   46 H . 0.23
   47 F . 0.33
