#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.42
    2 G . 0.26
    3 V . 0.27
    4 E . 0.15
    5 F . 0.08
    6 D . 0.04
    7 P . 0.03
    8 L . 0.03
    9 P . 0.02
   10 P . 0.02
   11 K . 0.01
   12 E . 0.01
   13 V . 0.01
   14 R . 0.01
   15 Y . 0.01
   16 T . 0.01
   17 S . 0.01
   18 L . 0.01
   19 V . 0.01
   20 K . 0.01
   21 Y . 0.01
   22 D . 0.01
   23 S . 0.01
   24 E . 0.01
   25 R . 0.01
   26 H . 0.01
   27 F . 0.01
   28 I . 0.01
   29 D . 0.01
   30 D . 0.01
   31 V . 0.01
   32 Q . 0.01
   33 L . 0.01
   34 P . 0.01
   35 L . 0.01
   36 G . 0.01
   37 L . 0.01
   38 A . 0.01
   39 V . 0.02
   40 A . 0.02
   41 S . 0.02
   42 C . 0.02
   43 S . 0.03
   44 Q . 0.02
   45 T . 0.03
   46 V . 0.04
   47 T . 0.07
   48 C . 0.10
   49 V . 0.13
   50 P . 0.22
