#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.36
    2 D . 0.13
    3 F . 0.07
    4 S . 0.04
    5 I . 0.02
    6 I . 0.02
    7 Q . 0.01
    8 Y . 0.02
    9 S . 0.01
   10 K . 0.01
   11 F . 0.01
   12 M . 0.01
   13 T . 0.01
   14 L . 0.01
   15 L . 0.01
   16 A . 0.01
   17 M . 0.01
   18 S . 0.01
   19 L . 0.01
   20 Q . 0.01
   21 N . 0.01
   22 L . 0.01
   23 K . 0.01
   24 T . 0.01
   25 L . 0.01
   26 H . 0.02
   27 M . 0.02
   28 S . 0.02
   29 L . 0.02
   30 E . 0.05
   31 E . 0.08
   32 S . 0.15
   33 I . 0.19
   34 K . 0.27
