#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.24
    2 D .   NA
    3 E .   NA
    4 E .   NA
    5 E .   NA
    6 R .   NA
    7 V .   NA
    8 Q .   NA
    9 A .   NA
   10 A .   NA
   11 A .   NA
   12 M .   NA
   13 L .   NA
   14 N .   NA
   15 D .   NA
   16 G .   NA
   17 S .   NA
   18 S .   NA
   19 A .   NA
   20 M .   NA
   21 G .   NA
   22 R .   NA
   23 K .   NA
   24 C .   NA
   25 S .   NA
   26 K .   NA
   27 A .   NA
   28 K .   NA
   29 A .   NA
   30 S .   NA
   31 S ^ 0.98
   32 S ^ 0.98
   33 S ^ 0.97
   34 H ^ 0.96
