#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 A .   NA
    3 I .   NA
    4 D .   NA
    5 Y .   NA
    6 I .   NA
    7 K .   NA
    8 H .   NA
    9 L .   NA
   10 Q .   NA
   11 E .   NA
   12 L .   NA
   13 L .   NA
   14 E .   NA
   15 R .   NA
   16 Q .   NA
   17 A .   NA
   18 W .   NA
   19 G .   NA
   20 L .   NA
   21 E .   NA
   22 G .   NA
   23 A .   NA
   24 A .   NA
   25 G .   NA
   26 A .   NA
   27 V .   NA
   28 P .   NA
   29 Q .   NA
   30 R .   NA
   31 R .   NA
   32 A .   NA
   33 E .   NA
   34 C .   NA
   35 N .   NA
   36 S .   NA
   37 D .   NA
   38 G .   NA
   39 E .   NA
   40 S .   NA
   41 K .   NA
   42 A ^ 0.95
   43 S ^ 0.93
