#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.66
    2 L . 0.45
    3 E . 0.34
    4 V . 0.22
    5 D . 0.15
    6 P . 0.11
    7 A . 0.11
    8 Q . 0.17
    9 A . 0.10
   10 G . 0.05
   11 A . 0.05
   12 L . 0.04
   13 V . 0.03
   14 Q . 0.03
   15 R . 0.02
   16 L . 0.02
   17 C . 0.01
   18 M . 0.01
   19 R . 0.01
   20 T . 0.01
   21 P . 0.01
   22 I . 0.01
   23 Y . 0.01
   24 W . 0.01
   25 A . 0.02
   26 R . 0.03
   27 R . 0.04
   28 A . 0.08
   29 E . 0.10
   30 G . 0.10
   31 P . 0.14
   32 R . 0.13
   33 R . 0.18
   34 Q . 0.19
   35 R . 0.28
   36 L . 0.31
   37 I . 0.32
   38 Y . 0.38
