#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 F .   NA
    4 L .   NA
    5 Q .   NA
    6 I .   NA
    7 G .   NA
    8 E .   NA
    9 P .   NA
   10 N .   NA
   11 S .   NA
   12 Q .   NA
   13 L .   NA
   14 Q .   NA
   15 K .   NA
   16 I .   NA
   17 T .   NA
   18 D .   NA
   19 T .   NA
   20 L .   NA
   21 D .   NA
   22 S .   NA
   23 I .   NA
   24 K .   NA
   25 E .   NA
   26 K .   NA
   27 G .   NA
   28 K .   NA
   29 Q .   NA
   30 T .   NA
   31 R .   NA
   32 F .   NA
   33 T .   NA
   34 N .   NA
   35 F .   NA
   36 D .   NA
   37 L .   NA
   38 L .   NA
   39 S .   NA
   40 L .   NA
   41 L .   NA
