#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.70
    2 L * 0.58
    3 F * 0.51
    4 G . 0.49
    5 K . 0.40
    6 L . 0.36
    7 H . 0.25
    8 P . 0.20
    9 G . 0.13
   10 S . 0.09
   11 P . 0.07
   12 E . 0.06
   13 V . 0.05
   14 T . 0.03
   15 M . 0.02
   16 N . 0.02
   17 I . 0.01
   18 S . 0.01
   19 Q . 0.01
   20 M . 0.01
   21 I . 0.01
   22 T . 0.01
   23 Y . 0.01
   24 W . 0.01
   25 G . 0.01
   26 Y . 0.02
   27 P . 0.02
   28 N . 0.02
   29 E . 0.04
   30 E . 0.05
   31 Y . 0.08
   32 E . 0.12
   33 V . 0.15
   34 V . 0.24
