#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.15
    2 F . 0.12
    3 Q . 0.07
    4 E . 0.05
    5 H . 0.04
    6 H . 0.04
    7 G . 0.03
    8 K . 0.03
    9 S . 0.02
   10 Q . 0.02
   11 D . 0.02
   12 K . 0.01
   13 A . 0.01
   14 I . 0.01
   15 T . 0.01
   16 H . 0.01
   17 Y . 0.01
   18 L . 0.01
   19 K . 0.01
   20 G . 0.01
   21 L . 0.01
   22 K . 0.01
   23 I . 0.01
   24 E . 0.01
   25 K . 0.02
   26 M . 0.02
   27 S . 0.03
   28 H . 0.03
   29 S . 0.03
   30 R . 0.03
   31 E . 0.03
   32 K . 0.03
   33 L . 0.03
   34 L . 0.02
   35 N . 0.02
   36 A . 0.02
   37 L . 0.02
   38 E . 0.02
   39 K . 0.01
   40 L . 0.02
   41 A . 0.02
   42 K . 0.03
   43 R . 0.05
   44 C . 0.04
   45 I . 0.07
   46 H . 0.10
   47 Q . 0.23
   48 N . 0.33
   49 V . 0.40
   50 R * 0.56
