#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.53
    2 F . 0.39
    3 V * 0.51
    4 Q . 0.48
    5 R * 0.50
    6 N * 0.52
    7 P . 0.47
    8 G . 0.37
    9 G . 0.35
   10 S . 0.39
   11 P . 0.39
   12 R . 0.43
   13 T . 0.40
   14 A . 0.32
   15 C . 0.17
   16 H . 0.17
   17 L . 0.15
   18 N . 0.15
   19 P . 0.13
   20 S . 0.11
   21 P . 0.09
   22 D . 0.05
   23 G . 0.05
   24 E . 0.04
   25 A . 0.03
   26 Y . 0.02
   27 T . 0.02
   28 L . 0.01
   29 A . 0.01
   30 S . 0.01
   31 R . 0.01
   32 P . 0.01
   33 P . 0.01
   34 V . 0.01
   35 R . 0.01
   36 L . 0.01
   37 N . 0.01
   38 D . 0.01
   39 V . 0.01
   40 M . 0.01
   41 L . 0.01
   42 R . 0.01
   43 L . 0.01
   44 V . 0.01
   45 T . 0.01
   46 E . 0.01
   47 L . 0.02
   48 R . 0.03
   49 W . 0.06
   50 Q . 0.10
   51 K . 0.21
