#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.61
    2 L . 0.49
    3 N . 0.42
    4 G . 0.35
    5 I . 0.24
    6 Q . 0.22
    7 L . 0.24
    8 A . 0.26
    9 R . 0.28
   10 N . 0.31
   11 Q . 0.30
   12 N . 0.25
   13 G . 0.25
   14 E . 0.26
   15 E . 0.19
   16 L . 0.14
   17 Y . 0.06
   18 D . 0.05
   19 C . 0.04
   20 K . 0.04
   21 Q . 0.03
   22 C . 0.03
   23 E . 0.03
   24 D . 0.02
   25 V . 0.02
   26 F . 0.02
   27 C . 0.02
   28 K . 0.02
   29 H . 0.02
   30 P . 0.02
   31 C . 0.02
   32 L . 0.03
   33 K . 0.03
   34 T . 0.05
   35 N . 0.05
   36 M . 0.07
   37 S . 0.09
   38 T . 0.09
   39 Q . 0.12
   40 N . 0.12
   41 R . 0.13
   42 G . 0.14
   43 N . 0.17
   44 T . 0.19
   45 S . 0.17
   46 E . 0.23
   47 C . 0.19
   48 I . 0.22
   49 Q . 0.25
   50 Y . 0.28
   51 A . 0.32
