#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.15
    2 G . 0.04
    3 A . 0.02
    4 F . 0.01
    5 Y . 0.01
    6 E . 0.01
    7 C . 0.01
    8 A . 0.01
    9 A . 0.01
   10 T . 0.01
   11 G . 0.01
   12 S . 0.01
   13 A . 0.01
   14 A . 0.01
   15 F . 0.01
   16 A . 0.01
   17 Q . 0.01
   18 R . 0.01
   19 L . 0.01
   20 C . 0.01
   21 L . 0.01
   22 G . 0.01
   23 R . 0.01
   24 N . 0.01
   25 R . 0.01
   26 S . 0.01
   27 C . 0.01
   28 A . 0.01
   29 A . 0.01
   30 E . 0.01
   31 L . 0.01
   32 P . 0.02
   33 L . 0.02
   34 V . 0.03
   35 P . 0.04
   36 C . 0.04
   37 N . 0.05
   38 Q . 0.06
   39 A . 0.08
   40 K . 0.08
   41 A . 0.08
   42 S . 0.08
   43 D . 0.08
   44 V . 0.08
   45 Q . 0.09
   46 D . 0.12
   47 L . 0.10
   48 L . 0.06
   49 K . 0.05
   50 D . 0.04
   51 L . 0.07
   52 K . 0.12
   53 A . 0.19
   54 Q . 0.26
