#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.43
    2 F . 0.25
    3 F . 0.19
    4 E . 0.13
    5 S . 0.11
    6 K . 0.09
    7 E . 0.08
    8 S . 0.09
    9 N . 0.05
   10 T . 0.04
   11 V . 0.03
   12 F . 0.02
   13 S . 0.03
   14 F . 0.02
   15 L . 0.02
   16 G . 0.04
   17 L . 0.06
   18 K . 0.08
   19 P . 0.10
   20 R . 0.13
   21 L . 0.10
   22 A . 0.16
   23 S . 0.26
   24 K . 0.35
   25 A . 0.45
   26 E * 0.58
   27 P * 0.70
