#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.82
    2 G * 0.73
    3 S * 0.56
    4 S . 0.44
    5 K . 0.27
    6 Q . 0.12
    7 R . 0.06
    8 A . 0.04
    9 F . 0.03
   10 D . 0.02
   11 F . 0.02
   12 L . 0.01
   13 N . 0.01
   14 R . 0.01
   15 W . 0.01
   16 T . 0.01
   17 A . 0.01
   18 N . 0.01
   19 T . 0.01
   20 L . 0.01
   21 D . 0.01
   22 A . 0.01
   23 V . 0.01
   24 V . 0.01
   25 V . 0.01
   26 G . 0.01
   27 V . 0.01
   28 D . 0.01
   29 Y . 0.01
   30 R . 0.01
   31 L . 0.01
   32 A . 0.01
   33 P . 0.01
   34 Q . 0.01
   35 H . 0.01
   36 H . 0.01
   37 F . 0.01
   38 P . 0.01
   39 A . 0.01
   40 Q . 0.01
   41 F . 0.01
   42 E . 0.01
   43 D . 0.01
   44 G . 0.01
   45 L . 0.01
   46 A . 0.01
   47 A . 0.02
   48 V . 0.03
   49 K . 0.05
   50 F . 0.12
