#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.47
    2 S . 0.29
    3 C . 0.21
    4 R . 0.11
    5 I . 0.05
    6 P . 0.04
    7 L . 0.02
    8 L . 0.03
    9 D . 0.03
   10 C . 0.02
   11 S . 0.03
   12 R . 0.04
   13 R . 0.04
   14 K . 0.06
   15 L . 0.07
   16 P . 0.09
   17 A . 0.11
   18 P . 0.14
   19 S . 0.15
   20 W . 0.14
   21 R . 0.15
   22 A . 0.15
   23 L . 0.12
   24 S . 0.13
   25 G . 0.13
   26 L . 0.10
   27 L . 0.06
   28 P . 0.05
   29 P . 0.04
   30 D . 0.03
   31 T . 0.03
   32 A . 0.03
   33 I . 0.02
   34 L . 0.02
   35 D . 0.01
   36 F . 0.01
   37 S . 0.01
   38 H . 0.02
   39 N . 0.02
   40 R . 0.02
   41 L . 0.02
   42 S . 0.02
   43 N . 0.03
   44 W . 0.04
   45 N . 0.06
   46 I . 0.08
   47 S . 0.10
   48 L . 0.09
   49 E . 0.12
   50 S . 0.16
   51 Q . 0.23
   52 T . 0.38
   53 L . 0.45
   54 Q * 0.56
