#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.82
    2 A * 0.75
    3 H * 0.63
    4 Q * 0.57
    5 P . 0.49
    6 W . 0.25
    7 S . 0.13
    8 R . 0.09
    9 G . 0.05
   10 G . 0.03
   11 H . 0.02
   12 C . 0.01
   13 V . 0.01
   14 A . 0.01
   15 L . 0.01
   16 C . 0.01
   17 T . 0.01
   18 R . 0.01
   19 G . 0.01
   20 G . 0.01
   21 Y . 0.01
   22 W . 0.01
   23 R . 0.01
   24 R . 0.01
   25 A . 0.02
   26 H . 0.02
   27 C . 0.03
   28 L . 0.04
   29 R . 0.07
   30 R . 0.12
   31 L . 0.14
   32 P . 0.24
