#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.88
    2 P * 0.82
    3 P * 0.76
    4 A * 0.69
    5 S * 0.62
    6 S * 0.61
    7 P * 0.59
    8 Q * 0.69
    9 G * 0.60
   10 A * 0.51
   11 H . 0.40
   12 A . 0.35
   13 A . 0.31
   14 S . 0.23
   15 S . 0.18
   16 C . 0.15
   17 L . 0.10
   18 D . 0.07
   19 T . 0.05
   20 A . 0.04
   21 G . 0.03
   22 E . 0.03
   23 G . 0.03
   24 L . 0.03
   25 L . 0.02
   26 Q . 0.02
   27 T . 0.04
   28 V . 0.06
   29 V . 0.09
   30 L . 0.16
   31 S . 0.29
