#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.63
    2 A * 0.53
    3 T * 0.50
    4 P . 0.36
    5 V . 0.33
    6 N . 0.22
    7 L . 0.15
    8 T . 0.16
    9 E . 0.10
   10 P . 0.06
   11 A . 0.04
   12 K . 0.03
   13 L . 0.02
   14 E . 0.01
   15 V . 0.01
   16 K . 0.01
   17 F . 0.01
   18 S . 0.01
   19 W . 0.01
   20 F . 0.01
   21 M . 0.01
   22 P . 0.01
   23 S . 0.01
   24 A . 0.01
   25 P . 0.01
   26 Y . 0.01
   27 W . 0.00
   28 I . 0.00
   29 L . 0.00
   30 A . 0.00
   31 T . 0.00
   32 D . 0.00
   33 Y . 0.00
   34 E . 0.00
   35 N . 0.00
   36 Y . 0.00
   37 A . 0.01
   38 L . 0.00
   39 V . 0.01
   40 Y . 0.01
   41 S . 0.01
   42 C . 0.01
   43 T . 0.01
   44 C . 0.02
   45 I . 0.01
   46 I . 0.01
   47 Q . 0.02
   48 L . 0.04
   49 F . 0.06
   50 H . 0.11
   51 V . 0.24
