#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 W .   NA
    3 V .   NA
    4 L .   NA
    5 N .   NA
    6 L .   NA
    7 L .   NA
    8 G .   NA
    9 A .   NA
   10 E .   NA
   11 E .   NA
   12 P .   NA
   13 D .   NA
   14 I .   NA
   15 L .   NA
   16 K .   NA
   17 S .   NA
   18 C .   NA
   19 Q .   NA
   20 K .   NA
   21 D .   NA
   22 S .   NA
   23 E .   NA
   24 V .   NA
   25 G .   NA
   26 T .   NA
   27 K .   NA
   28 K .   NA
   29 E .   NA
   30 L .   NA
   31 S .   NA
   32 I .   NA
   33 L .   NA
   34 N .   NA
   35 Q .   NA
   36 K .   NA
   37 F .   NA
   38 S .   NA
   39 E .   NA
   40 E .   NA
   41 V .   NA
   42 K .   NA
   43 T .   NA
   44 P .   NA
   45 E .   NA
   46 F .   NA
   47 V .   NA
   48 S .   NA
   49 R .   NA
   50 R .   NA
   51 L .   NA
   52 L .   NA
   53 R .   NA
   54 D ^ 0.99
   55 N ^ 0.99
   56 A ^ 0.98
   57 Q ^ 0.99
   58 A ^ 0.99
   59 A ^ 0.98
