#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 A * 0.67
    3 A * 0.59
    4 G * 0.52
    5 P . 0.34
    6 N . 0.17
    7 R . 0.09
    8 C . 0.08
    9 D . 0.04
   10 T . 0.02
   11 I . 0.02
   12 Y . 0.02
   13 Q . 0.01
   14 G . 0.01
   15 F . 0.01
   16 A . 0.01
   17 E . 0.01
   18 C . 0.01
   19 L . 0.01
   20 I . 0.02
   21 R . 0.03
   22 L . 0.05
   23 G . 0.04
   24 D . 0.11
   25 S . 0.21
   26 M . 0.38
   27 G . 0.48
   28 R * 0.58
   29 G * 0.66
