#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.37
    2 K . 0.14
    3 I . 0.07
    4 C . 0.05
    5 K . 0.03
    6 C . 0.02
    7 K . 0.01
    8 L . 0.02
    9 K . 0.01
   10 D . 0.01
   11 I . 0.01
   12 A . 0.01
   13 C . 0.01
   14 L . 0.01
   15 K . 0.01
   16 C . 0.01
   17 G . 0.01
   18 N . 0.01
   19 I . 0.01
   20 V . 0.01
   21 G . 0.01
   22 Y . 0.03
   23 H . 0.04
   24 V . 0.07
   25 I . 0.14
