#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 E * 0.72
    3 D * 0.65
    4 E * 0.53
    5 E . 0.49
    6 I . 0.44
    7 P . 0.43
    8 F * 0.51
    9 E . 0.47
   10 Q . 0.38
   11 S . 0.34
   12 F . 0.31
   13 S . 0.26
   14 I . 0.29
   15 G . 0.23
   16 M . 0.19
   17 S . 0.18
   18 Q . 0.18
   19 I . 0.17
   20 R . 0.16
   21 I . 0.17
   22 P . 0.16
   23 K . 0.17
   24 G . 0.14
   25 G . 0.15
   26 P . 0.16
   27 S . 0.16
   28 T . 0.17
   29 Q . 0.15
   30 K . 0.13
   31 A . 0.12
   32 Y . 0.10
   33 P . 0.07
   34 C . 0.07
   35 G . 0.07
   36 T . 0.07
   37 C . 0.06
   38 G . 0.07
   39 L . 0.10
   40 V . 0.13
   41 L . 0.20
