#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 N * 0.77
    3 S * 0.71
    4 K * 0.66
    5 G * 0.58
    6 Q . 0.43
    7 Y . 0.30
    8 P . 0.26
    9 T . 0.20
   10 Q . 0.19
   11 P . 0.18
   12 T . 0.19
   13 Y . 0.15
   14 P . 0.09
   15 V . 0.07
   16 Q . 0.06
   17 P . 0.07
   18 P . 0.07
   19 G . 0.07
   20 N . 0.06
   21 P . 0.05
   22 V . 0.06
   23 Y . 0.06
   24 P . 0.10
   25 Q . 0.07
   26 T . 0.11
   27 L . 0.11
   28 H . 0.13
   29 L . 0.19
   30 P . 0.25
   31 Q . 0.41
