#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.94
    2 E * 0.90
    3 K * 0.89
    4 P * 0.86
    5 E * 0.84
    6 E * 0.76
    7 D * 0.70
    8 N * 0.61
    9 D . 0.38
   10 Y . 0.29
   11 H . 0.18
   12 R . 0.13
   13 S . 0.07
   14 D . 0.03
   15 E . 0.02
   16 Q . 0.02
   17 V . 0.01
   18 S . 0.01
   19 I . 0.01
   20 C . 0.01
   21 L . 0.01
   22 E . 0.01
   23 C . 0.01
   24 N . 0.02
   25 S . 0.02
   26 S . 0.02
   27 K . 0.02
   28 L . 0.02
   29 R . 0.02
   30 G . 0.02
   31 L . 0.02
   32 K . 0.01
   33 R . 0.01
   34 K . 0.01
   35 W . 0.01
   36 I . 0.01
   37 R . 0.01
   38 C . 0.01
   39 S . 0.01
   40 A . 0.01
   41 Q . 0.01
   42 A . 0.01
   43 T . 0.01
   44 V . 0.01
   45 L . 0.01
   46 H . 0.01
   47 L . 0.01
   48 K . 0.02
   49 K . 0.04
   50 F . 0.07
   51 I . 0.18
