#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.69
    2 K * 0.68
    3 G * 0.56
    4 E . 0.49
    5 K * 0.55
    6 L . 0.48
    7 P * 0.56
    8 K * 0.68
    9 G * 0.73
   10 R * 0.69
   11 K * 0.66
   12 G * 0.73
   13 K * 0.64
   14 A * 0.73
   15 D * 0.72
   16 A * 0.72
   17 G * 0.83
   18 K * 0.87
   19 D * 0.89
   20 G * 0.87
   21 N * 0.90
   22 N * 0.88
   23 P * 0.74
   24 A * 0.82
   25 K * 0.80
   26 N * 0.77
   27 R * 0.74
   28 D * 0.79
   29 A * 0.83
