#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.14
    2 C . 0.05
    3 N . 0.02
    4 T . 0.01
    5 N . 0.01
    6 K . 0.01
    7 A . 0.01
    8 C . 0.01
    9 L . 0.01
   10 D . 0.01
   11 Y . 0.01
   12 P . 0.01
   13 V . 0.01
   14 T . 0.01
   15 S . 0.01
   16 V . 0.01
   17 L . 0.01
   18 P . 0.01
   19 P . 0.01
   20 A . 0.01
   21 S . 0.01
   22 L . 0.01
   23 C . 0.01
   24 K . 0.01
   25 L . 0.01
   26 S . 0.01
   27 S . 0.01
   28 A . 0.01
   29 R . 0.01
   30 W . 0.01
   31 G . 0.01
   32 V . 0.01
   33 C . 0.01
   34 W . 0.01
   35 V . 0.01
   36 N . 0.02
   37 F . 0.03
   38 E . 0.05
   39 A . 0.14
