#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.50
    2 K . 0.42
    3 E . 0.39
    4 E . 0.24
    5 C . 0.15
    6 S . 0.10
    7 K . 0.08
    8 L . 0.11
    9 E . 0.11
   10 A . 0.09
   11 Q . 0.07
   12 L . 0.07
   13 K . 0.06
   14 K . 0.06
   15 A . 0.07
   16 H . 0.08
   17 N . 0.08
   18 I . 0.09
   19 E . 0.10
   20 D . 0.11
   21 D . 0.11
   22 S . 0.10
   23 R . 0.10
   24 M . 0.09
   25 N . 0.11
   26 P . 0.10
   27 E . 0.09
   28 F . 0.08
   29 A . 0.07
   30 D . 0.07
   31 Q . 0.06
   32 I . 0.06
   33 K . 0.05
   34 Q . 0.06
   35 L . 0.06
   36 D . 0.07
   37 K . 0.08
   38 E . 0.08
   39 A . 0.11
   40 S . 0.11
   41 Y . 0.17
   42 Y . 0.20
   43 R . 0.30
   44 D . 0.34
   45 E . 0.23
   46 C . 0.32
   47 G . 0.30
   48 K . 0.46
   49 A * 0.52
   50 Q * 0.69
   51 A * 0.77
