#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.61
    2 S . 0.28
    3 L . 0.19
    4 L . 0.11
    5 T . 0.07
    6 G . 0.05
    7 E . 0.03
    8 A . 0.03
    9 E . 0.02
   10 E . 0.01
   11 W . 0.01
   12 V . 0.01
   13 V . 0.01
   14 P . 0.01
   15 Y . 0.01
   16 I . 0.01
   17 E . 0.01
   18 M . 0.01
   19 D . 0.01
   20 S . 0.01
   21 P . 0.01
   22 I . 0.01
   23 L . 0.01
   24 G . 0.01
   25 D . 0.01
   26 Y . 0.01
   27 R . 0.01
   28 A . 0.01
   29 F . 0.01
   30 L . 0.01
   31 D . 0.01
   32 E . 0.02
   33 M . 0.03
   34 K . 0.04
   35 Q . 0.06
   36 C . 0.06
   37 F . 0.08
   38 G . 0.13
   39 W . 0.30
   40 D . 0.47
   41 D * 0.70
   42 D * 0.72
   43 E * 0.79
   44 D * 0.85
   45 D * 0.88
   46 D * 0.88
