#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.16
    2 W . 0.10
    3 H . 0.05
    4 E . 0.03
    5 V . 0.02
    6 N . 0.02
    7 C . 0.01
    8 V . 0.01
    9 G . 0.01
   10 L . 0.01
   11 P . 0.01
   12 E . 0.01
   13 L . 0.01
   14 Q . 0.01
   15 L . 0.01
   16 I . 0.01
   17 C . 0.01
   18 L . 0.01
   19 V . 0.01
   20 G . 0.02
   21 T . 0.02
   22 E . 0.02
   23 I . 0.03
   24 E . 0.03
   25 G . 0.03
   26 E . 0.03
   27 G . 0.03
   28 L . 0.02
   29 Q . 0.02
   30 T . 0.02
   31 V . 0.02
   32 V . 0.01
   33 P . 0.02
   34 T . 0.02
   35 P . 0.02
   36 I . 0.03
   37 T . 0.03
   38 A . 0.03
   39 S . 0.03
   40 L . 0.03
   41 S . 0.03
   42 H . 0.02
   43 N . 0.03
   44 R . 0.02
   45 I . 0.02
   46 R . 0.03
   47 E . 0.05
   48 I . 0.09
   49 L . 0.11
   50 K . 0.21
