#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 E ^ 0.97
    3 E ^ 0.98
    4 R ^ 0.98
    5 P ^ 0.97
    6 A ^ 0.96
    7 E ^ 0.94
    8 T ^ 0.99
    9 N ^ 1.00
   10 A ^ 1.00
   11 N ^ 1.00
   12 V ^ 1.00
   13 D .   NA
   14 N .   NA
   15 S .   NA
   16 A .   NA
   17 S .   NA
   18 P .   NA
   19 S .   NA
   20 V .   NA
   21 A .   NA
   22 Q .   NA
   23 L .   NA
   24 A .   NA
   25 G .   NA
   26 R .   NA
   27 F .   NA
   28 R .   NA
   29 E .   NA
   30 Q .   NA
   31 A .   NA
   32 A .   NA
   33 A .   NA
   34 A .   NA
   35 K .   NA
   36 E .   NA
   37 T .   NA
   38 P .   NA
   39 A .   NA
   40 S .   NA
   41 K ^ 0.87
   42 P ^ 0.90
   43 T ^ 0.96
   44 R ^ 0.97
   45 R ^ 0.98
   46 K ^ 0.98
   47 P .   NA
   48 P ^ 0.50
   49 C .   NA
   50 S ^ 0.92
   51 L ^ 0.89
