#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 S .   NA
    3 P .   NA
    4 E .   NA
    5 E .   NA
    6 L .   NA
    7 V .   NA
    8 N .   NA
    9 D .   NA
   10 H .   NA
   11 A .   NA
   12 R .   NA
   13 K .   NA
   14 N .   NA
   15 R .   NA
   16 I .   NA
   17 N .   NA
   18 P .   NA
   19 L .   NA
   20 Q .   NA
   21 M .   NA
   22 E .   NA
   23 E .   NA
   24 E ^ 0.82
   25 E ^ 0.79
