#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.79
    2 S ^ 0.82
    3 S ^ 0.78
    4 F .   NA
    5 D .   NA
    6 L .   NA
    7 D .   NA
    8 P .   NA
    9 D .   NA
   10 V .   NA
   11 I .   NA
   12 G .   NA
   13 P .   NA
   14 V .   NA
   15 P .   NA
   16 L .   NA
   17 I .   NA
   18 L .   NA
   19 D .   NA
   20 P .   NA
   21 N .   NA
   22 S .   NA
   23 D .   NA
   24 T .   NA
   25 L .   NA
   26 S .   NA
   27 P .   NA
   28 G .   NA
   29 D .   NA
   30 P .   NA
   31 K .   NA
   32 V .   NA
   33 D .   NA
   34 P .   NA
   35 I .   NA
   36 S .   NA
   37 S .   NA
   38 G .   NA
   39 L .   NA
   40 T .   NA
   41 A .   NA
   42 T .   NA
   43 P .   NA
   44 Q .   NA
   45 V .   NA
   46 L .   NA
   47 A .   NA
   48 T ^ 0.98
   49 S ^ 0.98
   50 P ^ 0.96
   51 A ^ 0.98
   52 V ^ 0.94
   53 L ^ 0.95
   54 P ^ 0.99
   55 A ^ 0.99
   56 P ^ 0.98
   57 A ^ 0.98
   58 S ^ 0.98
   59 P ^ 0.99
   60 P ^ 0.99
   61 R ^ 0.99
   62 P ^ 1.00
   63 F ^ 1.00
   64 S ^ 1.00
   65 C ^ 1.00
   66 P .   NA
   67 D .   NA
   68 C .   NA
