#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.76
    2 R * 0.56
    3 E . 0.48
    4 P . 0.31
    5 P . 0.24
    6 P . 0.18
    7 L . 0.17
    8 G . 0.29
    9 D . 0.27
   10 G . 0.24
   11 K . 0.18
   12 P . 0.15
   13 T . 0.14
   14 D . 0.16
   15 F . 0.17
   16 E . 0.21
   17 D . 0.22
   18 L . 0.14
   19 E . 0.17
   20 D . 0.15
   21 G . 0.13
   22 E . 0.10
   23 D . 0.09
   24 L . 0.06
   25 F . 0.05
   26 T . 0.04
   27 S . 0.05
   28 T . 0.06
   29 V . 0.07
   30 S . 0.10
   31 T . 0.10
   32 L . 0.12
   33 E . 0.10
   34 S . 0.18
   35 S . 0.26
   36 P . 0.41
   37 S * 0.52
   38 S * 0.64
   39 P * 0.71
