#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.64
    2 Q * 0.52
    3 R . 0.41
    4 K . 0.31
    5 K . 0.27
    6 E . 0.21
    7 A . 0.18
    8 A . 0.24
    9 H . 0.20
   10 I . 0.17
   11 K . 0.14
   12 A . 0.13
   13 I . 0.11
   14 K . 0.09
   15 D . 0.07
   16 H . 0.06
   17 S . 0.06
   18 K . 0.05
   19 D . 0.04
   20 E . 0.04
   21 P . 0.04
   22 Q . 0.03
   23 L . 0.03
   24 A . 0.02
   25 T . 0.02
   26 K . 0.02
   27 N . 0.02
   28 I . 0.05
   29 I . 0.05
   30 C . 0.06
   31 D . 0.09
   32 P . 0.10
   33 S . 0.15
   34 E . 0.27
   35 T . 0.48
   36 S * 0.60
   37 S * 0.67
   38 T * 0.66
   39 T * 0.78
   40 N * 0.86
   41 R * 0.85
   42 S * 0.89
   43 S * 0.92
   44 V * 0.93
