#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.80
    2 M * 0.71
    3 G * 0.62
    4 M * 0.52
    5 D . 0.43
    6 P . 0.36
    7 S . 0.26
    8 T . 0.27
    9 A . 0.20
   10 G . 0.16
   11 G . 0.13
   12 V . 0.12
   13 P . 0.13
   14 F . 0.13
   15 G . 0.13
   16 L . 0.12
   17 Y . 0.17
   18 T . 0.21
   19 P . 0.27
   20 A . 0.37
   21 S . 0.47
   22 R * 0.56
   23 G . 0.36
   24 T * 0.56
   25 G * 0.68
   26 D * 0.72
   27 S * 0.80
   28 E * 0.85
   29 R * 0.91
