#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.55
    2 S . 0.38
    3 P . 0.26
    4 E . 0.16
    5 A . 0.09
    6 K . 0.06
    7 S . 0.04
    8 C . 0.04
    9 D . 0.02
   10 N . 0.02
   11 F . 0.01
   12 V . 0.01
   13 C . 0.01
   14 G . 0.01
   15 E . 0.02
   16 V . 0.02
   17 G . 0.03
   18 I . 0.04
   19 G . 0.07
   20 N . 0.08
   21 S . 0.10
   22 S . 0.15
   23 F . 0.10
   24 N . 0.15
   25 M . 0.15
   26 N . 0.24
   27 I . 0.27
   28 R . 0.30
   29 G . 0.44
