#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.72
    2 Q * 0.56
    3 P * 0.50
    4 P . 0.35
    5 N . 0.25
    6 T . 0.16
    7 L . 0.13
    8 M . 0.17
    9 E . 0.15
   10 L . 0.15
   11 S . 0.12
   12 L . 0.10
   13 E . 0.07
   14 P . 0.08
   15 A . 0.08
   16 D . 0.08
   17 S . 0.08
   18 L . 0.08
   19 A . 0.07
   20 K . 0.06
   21 K . 0.05
   22 K . 0.05
   23 Q . 0.04
   24 V . 0.03
   25 H . 0.03
   26 F . 0.02
   27 E . 0.02
   28 D . 0.02
   29 N . 0.01
   30 L . 0.01
   31 V . 0.01
   32 R . 0.02
   33 I . 0.02
   34 V . 0.02
   35 P . 0.03
   36 S . 0.06
   37 L . 0.06
   38 A . 0.11
   39 E . 0.28
   40 G . 0.40
   41 L . 0.43
   42 D * 0.55
   43 D * 0.67
