#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.63
    2 R * 0.55
    3 M * 0.51
    4 K * 0.51
    5 H * 0.56
    6 K * 0.52
    7 K * 0.51
    8 Q * 0.67
    9 L * 0.61
   10 R * 0.65
   11 K * 0.65
   12 S * 0.67
   13 Q * 0.59
   14 D * 0.56
   15 E * 0.58
   16 P * 0.57
   17 K * 0.65
   18 A * 0.69
   19 P * 0.66
   20 D * 0.73
   21 G * 0.72
   22 P * 0.63
   23 E * 0.68
   24 S * 0.80
   25 P * 0.81
   26 E * 0.82
   27 G * 0.88
   28 S * 0.91
