#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.09
    2 S . 0.03
    3 Y . 0.02
    4 L . 0.01
    5 E . 0.01
    6 W . 0.01
    7 T . 0.01
    8 A . 0.02
    9 Q . 0.03
   10 V . 0.05
   11 Q . 0.06
   12 S . 0.07
   13 Q . 0.10
   14 A . 0.15
   15 W . 0.25
   16 R . 0.35
   17 R . 0.47
   18 A * 0.56
   19 Q * 0.56
   20 A . 0.50
   21 K * 0.57
   22 P * 0.59
   23 G * 0.63
   24 P * 0.69
   25 G * 0.75
   26 G * 0.67
   27 P . 0.44
   28 G . 0.28
   29 D . 0.15
   30 I . 0.11
   31 C . 0.09
   32 G . 0.06
   33 F . 0.05
   34 D . 0.03
   35 S . 0.02
   36 M . 0.01
   37 D . 0.01
   38 S . 0.01
   39 A . 0.01
   40 L . 0.01
   41 E . 0.01
   42 W . 0.01
   43 L . 0.02
   44 R . 0.01
   45 R . 0.02
   46 E . 0.04
   47 L . 0.06
   48 R . 0.09
   49 E . 0.17
   50 M . 0.23
