#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.40
    2 C . 0.34
    3 P . 0.22
    4 N . 0.17
    5 Y . 0.11
    6 C . 0.10
    7 S . 0.11
    8 G . 0.16
    9 N . 0.13
   10 S . 0.10
   11 N . 0.10
   12 S . 0.08
   13 G . 0.07
   14 S . 0.07
   15 L . 0.05
   16 R . 0.04
   17 T . 0.05
   18 S . 0.04
   19 R . 0.03
   20 H . 0.02
   21 I . 0.02
   22 P . 0.01
   23 L . 0.01
   24 T . 0.01
   25 S . 0.01
   26 I . 0.01
   27 D . 0.01
   28 L . 0.01
   29 C . 0.01
   30 P . 0.01
   31 T . 0.01
   32 S . 0.01
   33 V . 0.01
   34 S . 0.02
   35 C . 0.01
   36 G . 0.01
   37 D . 0.02
   38 V . 0.03
   39 L . 0.05
   40 Y . 0.07
   41 L . 0.17
