#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 G ^ 0.98
    3 D ^ 0.97
    4 P ^ 0.98
    5 F ^ 0.95
    6 G ^ 0.89
    7 S ^ 0.91
    8 M ^ 0.98
    9 A ^ 0.99
   10 T ^ 1.00
   11 A ^ 1.00
   12 T ^ 1.00
   13 A ^ 1.00
   14 P ^ 1.00
   15 A ^ 0.99
   16 A ^ 0.99
   17 L ^ 1.00
   18 E ^ 1.00
   19 G ^ 1.00
   20 G ^ 1.00
   21 W ^ 1.00
   22 E ^ 0.99
   23 S .   NA
   24 S .   NA
   25 L .   NA
   26 P .   NA
   27 A .   NA
   28 S .   NA
   29 R .   NA
   30 M .   NA
   31 H .   NA
   32 R .   NA
   33 T .   NA
   34 L .   NA
   35 S .   NA
   36 A .   NA
   37 G .   NA
   38 L .   NA
   39 G .   NA
   40 H .   NA
   41 W .   NA
   42 D .   NA
   43 G .   NA
   44 V .   NA
   45 T .   NA
   46 H .   NA
   47 E .   NA
   48 M .   NA
   49 R .   NA
   50 R .   NA
   51 M .   NA
   52 L .   NA
   53 G .   NA
   54 H .   NA
   55 R .   NA
   56 P .   NA
   57 G .   NA
   58 S .   NA
   59 T ^ 0.89
   60 G ^ 0.97
   61 K ^ 0.97
   62 D ^ 0.99
   63 S ^ 1.00
   64 T ^ 0.99
   65 L ^ 0.99
   66 V ^ 0.99
