#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.59
    2 P . 0.41
    3 P . 0.29
    4 N . 0.20
    5 A . 0.14
    6 A . 0.13
    7 Q . 0.09
    8 L . 0.10
    9 A . 0.07
   10 V . 0.04
   11 M . 0.03
   12 Q . 0.02
   13 G . 0.02
   14 A . 0.01
   15 N . 0.01
   16 V . 0.01
   17 L . 0.01
   18 V . 0.01
   19 T . 0.01
   20 Q . 0.02
   21 R . 0.02
   22 K . 0.03
   23 G . 0.03
   24 N . 0.04
   25 F . 0.06
   26 F . 0.07
   27 M . 0.11
   28 G . 0.11
   29 G . 0.13
   30 S . 0.10
   31 D . 0.08
   32 G . 0.11
   33 G . 0.11
   34 Y . 0.16
   35 T . 0.18
   36 I . 0.19
   37 W . 0.19
