#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 G * 0.74
    3 R * 0.70
    4 E * 0.59
    5 M * 0.55
    6 K * 0.50
    7 K . 0.44
    8 T . 0.43
    9 G . 0.32
   10 T . 0.27
   11 P . 0.22
   12 R . 0.23
   13 P . 0.23
   14 F . 0.19
   15 R . 0.14
   16 I . 0.12
   17 E . 0.09
   18 D . 0.07
   19 P . 0.08
   20 N . 0.08
   21 Q . 0.08
   22 Q . 0.15
   23 P . 0.16
   24 T . 0.11
   25 W . 0.11
   26 H . 0.16
   27 D . 0.16
   28 Q . 0.15
   29 P . 0.15
   30 E . 0.16
   31 M . 0.16
   32 G . 0.15
   33 S . 0.23
   34 H . 0.22
   35 Y . 0.29
   36 F . 0.32
   37 A . 0.33
   38 Q . 0.34
