#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.84
    2 Q * 0.80
    3 H * 0.77
    4 P * 0.71
    5 N * 0.71
    6 K * 0.62
    7 P . 0.50
    8 H . 0.42
    9 C . 0.42
   10 A . 0.36
   11 L . 0.26
   12 A . 0.26
   13 S . 0.20
   14 C . 0.18
   15 Q . 0.16
   16 G . 0.16
   17 P . 0.14
   18 G . 0.12
   19 V . 0.11
   20 L . 0.08
   21 P . 0.06
   22 G . 0.06
   23 A . 0.07
   24 A . 0.06
   25 S . 0.06
   26 A . 0.05
   27 L . 0.04
   28 P . 0.03
   29 E . 0.03
   30 L . 0.02
   31 T . 0.02
   32 F . 0.03
   33 Q . 0.03
   34 G . 0.03
   35 D . 0.02
   36 V . 0.02
   37 C . 0.02
   38 Q . 0.02
   39 S . 0.02
   40 E . 0.02
   41 T . 0.02
   42 C . 0.02
   43 Q . 0.02
   44 R . 0.02
   45 Y . 0.02
   46 L . 0.02
   47 Q . 0.03
   48 A . 0.03
   49 A . 0.02
   50 I . 0.03
   51 S . 0.06
   52 L . 0.09
   53 D . 0.13
   54 I . 0.24
   55 A . 0.37
