#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.76
    2 N * 0.60
    3 N . 0.46
    4 Q . 0.33
    5 M . 0.20
    6 P . 0.10
    7 V . 0.07
    8 T . 0.09
    9 V . 0.08
   10 S . 0.08
   11 I . 0.07
   12 A . 0.08
   13 N . 0.06
   14 M . 0.07
   15 A . 0.07
   16 V . 0.06
   17 S . 0.07
   18 P . 0.06
   19 P . 0.08
   20 P . 0.07
   21 P . 0.05
   22 L . 0.05
   23 Q . 0.05
   24 I . 0.07
   25 S . 0.06
   26 P . 0.06
   27 P . 0.05
   28 L . 0.05
   29 H . 0.05
   30 Q . 0.08
   31 H . 0.09
   32 L . 0.08
   33 N . 0.07
   34 M . 0.07
   35 Q . 0.07
   36 Q . 0.07
   37 H . 0.07
   38 Q . 0.08
   39 P . 0.07
   40 L . 0.07
   41 T . 0.07
   42 M . 0.07
   43 Q . 0.07
   44 Q . 0.09
   45 P . 0.09
   46 L . 0.09
   47 G . 0.10
   48 N . 0.15
   49 Q . 0.12
   50 L . 0.13
   51 P . 0.14
   52 M . 0.21
   53 Q . 0.20
   54 V . 0.28
   55 Q . 0.40
