#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.48
    2 G . 0.28
    3 C . 0.19
    4 G . 0.20
    5 K . 0.14
    6 R . 0.19
    7 F . 0.21
    8 Y . 0.34
    9 M . 0.29
   10 N . 0.29
   11 S . 0.27
   12 Q . 0.24
   13 G . 0.24
   14 H . 0.22
   15 S . 0.31
   16 H . 0.41
   17 Q * 0.61
   18 R * 0.73
   19 A * 0.56
   20 Y * 0.56
   21 R . 0.41
   22 E . 0.48
   23 E . 0.46
   24 E * 0.52
   25 L * 0.55
