#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.41
    2 L . 0.27
    3 P . 0.15
    4 A . 0.09
    5 E . 0.05
    6 F . 0.03
    7 T . 0.02
    8 P . 0.03
    9 A . 0.02
   10 V . 0.01
   11 H . 0.01
   12 A . 0.01
   13 S . 0.01
   14 L . 0.01
   15 D . 0.01
   16 K . 0.01
   17 F . 0.02
   18 L . 0.02
   19 A . 0.02
   20 S . 0.03
   21 V . 0.06
   22 S . 0.12
   23 T . 0.20
   24 V . 0.22
   25 L . 0.37
