#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.79
    2 N * 0.73
    3 G * 0.60
    4 H . 0.42
    5 P . 0.18
    6 L . 0.09
    7 G . 0.06
    8 H . 0.06
    9 H . 0.06
   10 W . 0.07
   11 V . 0.06
   12 T . 0.04
   13 S . 0.04
   14 L . 0.04
   15 S . 0.04
   16 D . 0.05
   17 G . 0.06
   18 G . 0.08
   19 P . 0.08
   20 W . 0.09
   21 S . 0.10
   22 S . 0.11
   23 T . 0.12
   24 L . 0.13
   25 A . 0.13
   26 T . 0.15
   27 S . 0.15
   28 P . 0.14
   29 L . 0.16
   30 D . 0.20
   31 Q . 0.20
   32 Q . 0.20
   33 D . 0.20
   34 V . 0.18
   35 K . 0.22
   36 P . 0.21
   37 G . 0.22
   38 R . 0.24
   39 E . 0.28
   40 D . 0.31
   41 L . 0.27
   42 Q . 0.37
   43 L * 0.55
   44 G . 0.49
   45 A * 0.53
   46 I . 0.46
   47 I . 0.45
   48 H . 0.45
   49 H * 0.56
   50 R * 0.64
