#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.84
    2 G * 0.80
    3 S * 0.73
    4 V * 0.61
    5 A . 0.47
    6 F . 0.40
    7 P . 0.32
    8 A . 0.37
    9 E . 0.37
   10 N . 0.33
   11 G . 0.31
   12 V . 0.23
   13 Q . 0.26
   14 N . 0.30
   15 T . 0.31
   16 E . 0.32
   17 S . 0.31
   18 T . 0.29
   19 Q . 0.23
   20 E . 0.30
   21 K . 0.38
   22 R . 0.39
   23 E . 0.43
   24 I . 0.45
   25 G . 0.41
   26 D . 0.36
   27 E . 0.43
   28 E . 0.45
   29 N . 0.33
   30 S . 0.22
   31 A . 0.14
   32 K . 0.11
   33 F . 0.08
   34 P . 0.06
   35 I . 0.05
   36 G . 0.03
   37 R . 0.02
   38 R . 0.02
   39 D . 0.01
   40 F . 0.01
   41 D . 0.01
   42 M . 0.01
   43 L . 0.01
   44 R . 0.01
   45 C . 0.01
   46 M . 0.01
   47 L . 0.01
   48 G . 0.01
   49 R . 0.01
   50 V . 0.01
   51 Y . 0.01
   52 R . 0.02
   53 P . 0.03
   54 C . 0.07
   55 W . 0.15
