#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.79
    2 H * 0.75
    3 T * 0.70
    4 E * 0.52
    5 S . 0.45
    6 S . 0.43
    7 P . 0.30
    8 V . 0.35
    9 S . 0.44
   10 A . 0.42
   11 V . 0.31
   12 N . 0.27
   13 M . 0.26
   14 E . 0.20
   15 T . 0.23
   16 P . 0.25
   17 S . 0.19
   18 I . 0.14
   19 A . 0.13
   20 A . 0.16
   21 H . 0.14
   22 S . 0.13
   23 S . 0.13
   24 S . 0.11
   25 L . 0.09
   26 D . 0.09
   27 I . 0.11
   28 N . 0.14
   29 G . 0.07
   30 F . 0.07
   31 I . 0.08
   32 V . 0.11
   33 E . 0.19
   34 E . 0.30
   35 T . 0.46
