#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.89
    2 R ^ 0.93
    3 F ^ 0.94
    4 P ^ 0.93
    5 A ^ 0.93
    6 V ^ 0.87
    7 A .   NA
    8 G - 0.01
    9 G .   NA
   10 P .   NA
   11 T .   NA
   12 P .   NA
   13 G .   NA
   14 M .   NA
   15 G .   NA
   16 C .   NA
   17 Q .   NA
   18 L .   NA
   19 P .   NA
   20 P .   NA
   21 P .   NA
   22 L .   NA
   23 S .   NA
   24 G .   NA
   25 Q .   NA
   26 L .   NA
   27 V .   NA
   28 T .   NA
   29 P .   NA
   30 A .   NA
   31 D .   NA
   32 I .   NA
   33 R .   NA
   34 R .   NA
   35 Q .   NA
   36 A .   NA
   37 R .   NA
   38 R .   NA
   39 V .   NA
   40 K .   NA
   41 K .   NA
   42 A .   NA
   43 R .   NA
   44 E .   NA
   45 R .   NA
   46 L .   NA
   47 A .   NA
   48 K ^ 0.51
