#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.63
    2 T * 0.57
    3 Q * 0.62
    4 K * 0.59
    5 E . 0.48
    6 A . 0.41
    7 G . 0.33
    8 I . 0.39
    9 Y . 0.36
   10 P . 0.36
   11 R . 0.48
   12 K . 0.42
   13 G . 0.35
   14 K . 0.27
   15 Q . 0.25
   16 T . 0.26
   17 R . 0.26
   18 Q . 0.22
   19 Q . 0.20
   20 Q . 0.19
   21 E . 0.17
   22 H . 0.16
   23 Q . 0.16
   24 K . 0.22
   25 Y . 0.34
   26 M . 0.34
   27 V . 0.27
   28 P . 0.15
   29 L . 0.16
   30 Q . 0.17
   31 A . 0.25
   32 S . 0.32
   33 A . 0.47
   34 Q * 0.59
