#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 R .   NA
    3 D .   NA
    4 V .   NA
    5 T .   NA
    6 R .   NA
    7 E .   NA
    8 S .   NA
    9 T .   NA
   10 Y .   NA
   11 Q .   NA
   12 G .   NA
   13 H .   NA
   14 H .   NA
   15 T .   NA
   16 P .   NA
   17 P .   NA
   18 V .   NA
   19 Q .   NA
   20 K .   NA
   21 G .   NA
   22 L .   NA
   23 R .   NA
   24 Y .   NA
   25 G .   NA
   26 I .   NA
   27 I .   NA
