#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.34
    2 S . 0.28
    3 P . 0.19
    4 E . 0.15
    5 E . 0.09
    6 L . 0.07
    7 V . 0.07
    8 N . 0.09
    9 D . 0.08
   10 H . 0.09
   11 A . 0.09
   12 R . 0.08
   13 K . 0.09
   14 N . 0.11
   15 R . 0.11
   16 I . 0.16
   17 N . 0.18
   18 P . 0.22
   19 L . 0.13
   20 Q . 0.23
   21 M . 0.27
   22 E . 0.30
   23 E . 0.42
   24 E * 0.55
   25 E * 0.68
