#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.69
    2 S . 0.49
    3 P . 0.46
    4 S . 0.32
    5 K . 0.17
    6 A . 0.10
    7 I . 0.06
    8 I . 0.06
    9 S . 0.04
   10 P . 0.03
   11 V . 0.03
   12 T . 0.02
   13 C . 0.02
   14 M . 0.02
   15 Y . 0.03
   16 T . 0.05
   17 S . 0.06
   18 R . 0.09
   19 W . 0.10
   20 P . 0.12
   21 E . 0.14
   22 A . 0.39
   23 S . 0.36
   24 E . 0.41
   25 E * 0.57
   26 S * 0.66
   27 Q * 0.78
