#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.29
    2 Q . 0.26
    3 L . 0.13
    4 T . 0.08
    5 S . 0.04
    6 N . 0.03
    7 F . 0.03
    8 E . 0.03
    9 S . 0.03
   10 R . 0.02
   11 L . 0.02
   12 A . 0.02
   13 E . 0.02
   14 L . 0.02
   15 Q . 0.02
   16 K . 0.02
   17 V . 0.02
   18 Q . 0.02
   19 T . 0.02
   20 E . 0.02
   21 G . 0.02
   22 R . 0.01
   23 L . 0.01
   24 Y . 0.01
   25 E . 0.01
   26 C . 0.01
   27 N . 0.02
   28 E . 0.02
   29 T . 0.03
   30 E . 0.03
   31 K . 0.04
   32 T . 0.05
   33 G . 0.06
   34 N . 0.08
   35 N . 0.10
   36 G . 0.09
   37 C . 0.13
   38 L . 0.18
   39 V . 0.16
   40 S . 0.23
   41 P . 0.30
   42 H . 0.31
   43 I . 0.31
   44 R . 0.44
   45 E . 0.43
   46 K . 0.37
   47 T * 0.54
   48 Y * 0.58
   49 V * 0.51
   50 C * 0.54
   51 N * 0.74
