#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.66
    2 L . 0.37
    3 M . 0.25
    4 I . 0.12
    5 F . 0.07
    6 K . 0.06
    7 L . 0.05
    8 V . 0.06
    9 Q . 0.04
   10 A . 0.03
   11 H . 0.02
   12 N . 0.02
   13 K . 0.02
   14 I . 0.02
   15 I . 0.02
   16 G . 0.03
   17 K . 0.04
   18 D . 0.06
   19 Y . 0.07
   20 C . 0.10
   21 Q . 0.13
   22 V . 0.17
   23 S . 0.26
   24 G . 0.33
   25 S . 0.42
   26 K * 0.58
   27 L * 0.63
   28 R * 0.66
   29 D * 0.60
   30 D * 0.64
   31 T * 0.65
   32 H * 0.73
   33 Q * 0.77
   34 H * 0.85
   35 Q * 0.91
   36 E * 0.88
   37 E * 0.90
   38 Q * 0.90
   39 E * 0.85
   40 E * 0.87
   41 T * 0.90
   42 E * 0.93
   43 K * 0.94
   44 E * 0.96
   45 E * 0.94
   46 N * 0.95
   47 K * 0.96
   48 R * 0.95
   49 Q * 0.96
   50 E * 0.96
   51 S * 0.96
