#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.63
    2 E * 0.52
    3 V * 0.53
    4 T . 0.36
    5 D . 0.36
    6 V . 0.36
    7 E . 0.31
    8 E . 0.31
    9 S . 0.22
   10 V . 0.20
   11 E . 0.15
   12 K . 0.14
   13 E . 0.12
   14 K . 0.09
   15 Y . 0.09
   16 C . 0.06
   17 G . 0.04
   18 D . 0.03
   19 K . 0.03
   20 T . 0.03
   21 C . 0.04
   22 M . 0.05
   23 H . 0.06
   24 T . 0.08
   25 V . 0.08
   26 S . 0.13
   27 D . 0.23
   28 K . 0.34
   29 D . 0.42
   30 G . 0.43
   31 D . 0.41
   32 K . 0.41
   33 D . 0.45
   34 E * 0.56
   35 S * 0.60
   36 K * 0.63
   37 S * 0.72
   38 T * 0.59
   39 V * 0.60
   40 E * 0.66
   41 D * 0.64
   42 K * 0.61
   43 A * 0.61
   44 D * 0.60
   45 E . 0.46
   46 P . 0.49
   47 I . 0.40
   48 R . 0.39
   49 N . 0.34
   50 R . 0.40
   51 I . 0.46
   52 T . 0.32
   53 Y . 0.42
