#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 E .   NA
    3 L .   NA
    4 P .   NA
    5 D .   NA
    6 P .   NA
    7 V .   NA
    8 R .   NA
    9 Q .   NA
   10 R .   NA
   11 L .   NA
   12 G .   NA
   13 N .   NA
   14 F .   NA
   15 S .   NA
   16 R .   NA
   17 A .   NA
   18 V .   NA
   19 F .   NA
   20 S .   NA
   21 D .   NA
   22 S .   NA
   23 N .   NA
   24 R .   NA
   25 T .   NA
   26 G ^ 0.66
