#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.76
    2 K ^ 0.75
    3 T ^ 0.88
    4 V ^ 0.89
    5 S ^ 0.75
    6 E ^ 0.54
    7 V - 0.48
    8 S ^ 0.85
    9 E ^ 0.85
   10 Q ^ 0.82
   11 P ^ 0.73
   12 K ^ 0.86
   13 E ^ 0.82
   14 T ^ 0.80
   15 S ^ 0.82
   16 M ^ 0.55
   17 T ^ 0.64
   18 E ^ 0.60
   19 P ^ 0.51
   20 S ^ 0.50
   21 E ^ 0.66
   22 P ^ 0.73
   23 G ^ 0.57
   24 S ^ 0.65
   25 K ^ 0.88
   26 A ^ 0.88
   27 E ^ 0.66
   28 A ^ 0.64
   29 K ^ 0.66
   30 K ^ 0.62
   31 A - 0.28
   32 L - 0.22
   33 G - 0.37
   34 G - 0.46
   35 D ^ 0.52
   36 V ^ 0.51
   37 S ^ 0.65
   38 D ^ 0.87
   39 Q ^ 0.93
   40 S ^ 0.85
   41 L ^ 0.93
   42 E ^ 0.97
   43 S ^ 0.92
   44 H ^ 0.97
   45 S ^ 0.95
   46 Q ^ 0.97
   47 K ^ 0.97
   48 V ^ 0.93
   49 S ^ 0.88
   50 E ^ 0.85
   51 T ^ 0.75
   52 Q .   NA
   53 M ^ 0.82
   54 C ^ 0.90
   55 E ^ 0.95
   56 S ^ 0.98
   57 N ^ 0.90
   58 S ^ 0.88
   59 S ^ 0.90
   60 K .   NA
   61 E .   NA
   62 T ^ 0.52
   63 S - 0.22
   64 L .   NA
   65 A .   NA
   66 T ^ 0.93
   67 P ^ 0.88
   68 A ^ 0.90
   69 G ^ 0.98
   70 K ^ 0.98
   71 E .   NA
   72 S .   NA
   73 Q .   NA
   74 E .   NA
   75 G .   NA
   76 P .   NA
   77 K .   NA
   78 H .   NA
   79 P .   NA
   80 T .   NA
   81 G .   NA
   82 P .   NA
   83 F .   NA
   84 F .   NA
   85 P .   NA
   86 V .   NA
   87 L .   NA
   88 S .   NA
   89 K .   NA
   90 D .   NA
   91 E ^ 0.95
   92 S ^ 0.94
