#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.33
    2 A . 0.13
    3 M . 0.06
    4 M . 0.03
    5 Q . 0.02
    6 I . 0.02
    7 L . 0.01
    8 Q . 0.02
    9 E . 0.02
   10 K . 0.01
   11 N . 0.01
   12 R . 0.01
   13 Y . 0.01
   14 S . 0.01
   15 W . 0.01
   16 L . 0.02
   17 L . 0.01
   18 Q . 0.02
   19 E . 0.02
   20 Q . 0.03
   21 S . 0.03
   22 E . 0.04
   23 T . 0.04
   24 A . 0.04
   25 T . 0.04
   26 K . 0.04
   27 R . 0.04
   28 R . 0.03
   29 I . 0.03
   30 L . 0.03
   31 K . 0.02
   32 E . 0.02
   33 R . 0.02
   34 I . 0.01
   35 Y . 0.01
   36 R . 0.01
   37 L . 0.01
   38 T . 0.01
   39 Q . 0.01
   40 A . 0.01
   41 R . 0.01
   42 H . 0.01
   43 A . 0.02
   44 L . 0.02
   45 C . 0.01
   46 Q . 0.02
   47 F . 0.04
   48 S . 0.08
   49 S . 0.16
   50 K . 0.29
   51 E . 0.50
