#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.25
    2 R . 0.17
    3 V . 0.13
    4 N . 0.09
    5 L . 0.05
    6 S . 0.04
    7 C . 0.03
    8 G . 0.04
    9 G . 0.02
   10 V . 0.02
   11 S . 0.02
   12 H . 0.02
   13 P . 0.01
   14 I . 0.01
   15 R . 0.01
   16 W . 0.01
   17 V . 0.01
   18 W . 0.01
   19 A . 0.01
   20 P . 0.01
   21 S . 0.01
   22 F . 0.01
   23 P . 0.01
   24 A . 0.01
   25 C . 0.01
   26 K . 0.01
   27 G . 0.02
   28 L . 0.02
   29 S . 0.02
   30 K . 0.02
   31 G . 0.03
   32 R . 0.03
   33 R . 0.03
   34 P . 0.04
   35 I . 0.05
   36 L . 0.08
   37 W . 0.13
   38 A . 0.19
   39 S . 0.29
   40 S . 0.42
   41 S . 0.47
   42 G . 0.43
   43 T . 0.39
   44 P . 0.45
   45 T * 0.54
   46 V * 0.52
   47 P * 0.69
   48 P * 0.75
   49 L * 0.65
   50 Q * 0.70
   51 P * 0.70
   52 F * 0.74
   53 V * 0.64
   54 G * 0.65
   55 R * 0.68
