#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.48
    2 L . 0.39
    3 P . 0.24
    4 S . 0.17
    5 T . 0.10
    6 M . 0.08
    7 F . 0.04
    8 L . 0.06
    9 V . 0.04
   10 H . 0.02
   11 L . 0.02
   12 P . 0.02
   13 L . 0.02
   14 S . 0.01
   15 T . 0.01
   16 N . 0.01
   17 R . 0.01
   18 L . 0.01
   19 H . 0.02
   20 C . 0.03
   21 L . 0.02
   22 R . 0.03
   23 N . 0.05
   24 T . 0.08
   25 S . 0.13
   26 L . 0.22
   27 E . 0.35
