#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.64
    2 H . 0.40
    3 R . 0.30
    4 Q . 0.21
    5 V . 0.10
    6 P . 0.06
    7 V . 0.04
    8 L . 0.04
    9 K . 0.03
   10 K . 0.02
   11 Y . 0.01
   12 A . 0.01
   13 D . 0.01
   14 K . 0.01
   15 L . 0.01
   16 I . 0.01
   17 A . 0.01
   18 E . 0.01
   19 G . 0.02
   20 T . 0.02
   21 V . 0.02
   22 T . 0.03
   23 L . 0.03
   24 Q . 0.03
   25 E . 0.03
   26 F . 0.03
   27 E . 0.03
   28 E . 0.03
   29 E . 0.02
   30 I . 0.02
   31 A . 0.02
   32 K . 0.02
   33 Y . 0.02
   34 D . 0.02
   35 R . 0.02
   36 I . 0.02
   37 C . 0.02
   38 E . 0.03
   39 E . 0.07
   40 A . 0.15
   41 Y . 0.24
   42 G . 0.33
   43 R . 0.41
