#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.66
    2 G * 0.59
    3 K * 0.52
    4 N . 0.27
    5 T . 0.11
    6 F . 0.05
    7 W . 0.03
    8 D . 0.03
    9 V . 0.02
   10 D . 0.02
   11 G . 0.01
   12 S . 0.01
   13 M . 0.01
   14 V . 0.01
   15 P . 0.01
   16 P . 0.01
   17 E . 0.01
   18 W . 0.01
   19 H . 0.01
   20 R . 0.01
   21 W . 0.01
   22 L . 0.01
   23 H . 0.01
   24 S . 0.01
   25 M . 0.01
   26 T . 0.02
   27 D . 0.02
   28 D . 0.03
   29 P . 0.04
   30 P . 0.04
   31 T . 0.05
   32 T . 0.05
   33 K . 0.06
   34 P . 0.05
   35 L . 0.07
   36 T . 0.05
   37 A . 0.04
   38 R . 0.03
   39 K . 0.04
   40 F . 0.04
   41 I . 0.04
   42 W . 0.06
   43 T . 0.07
   44 N . 0.10
   45 H . 0.09
   46 K . 0.15
   47 F . 0.19
   48 N . 0.40
   49 V * 0.57
   50 T * 0.62
   51 G * 0.71
