#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.53
    2 E . 0.38
    3 I . 0.18
    4 N . 0.09
    5 T . 0.05
    6 Y . 0.03
    7 W . 0.03
    8 G . 0.04
    9 L . 0.03
   10 L . 0.03
   11 D . 0.03
   12 S . 0.03
   13 E . 0.03
   14 D . 0.03
   15 S . 0.03
   16 R . 0.03
   17 L . 0.05
   18 S . 0.04
   19 C . 0.04
   20 S . 0.06
   21 P . 0.08
   22 C . 0.12
   23 S . 0.16
   24 T . 0.19
   25 T . 0.18
   26 C . 0.20
   27 T . 0.21
   28 S . 0.21
   29 S . 0.19
   30 N . 0.23
   31 T . 0.19
   32 C . 0.17
   33 E . 0.17
   34 P . 0.16
   35 C . 0.16
   36 S . 0.13
   37 A . 0.10
   38 Y . 0.07
   39 V . 0.06
   40 I . 0.05
   41 C . 0.06
   42 T . 0.07
   43 V . 0.10
   44 E . 0.20
