#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.65
    2 H * 0.56
    3 P . 0.31
    4 G . 0.32
    5 C . 0.30
    6 I . 0.31
    7 P . 0.37
    8 L * 0.56
    9 E . 0.50
   10 G . 0.37
   11 P . 0.38
   12 H . 0.32
   13 S . 0.29
   14 I . 0.29
   15 S . 0.31
   16 P . 0.31
   17 E . 0.40
   18 T * 0.53
   19 T * 0.51
   20 V * 0.56
   21 T * 0.54
   22 S * 0.54
   23 R . 0.47
   24 G * 0.52
   25 Q * 0.51
   26 A . 0.46
   27 E * 0.55
   28 E * 0.62
   29 E * 0.66
   30 S * 0.68
   31 P * 0.68
   32 S * 0.83
   33 Q * 0.88
   34 E * 0.91
   35 E * 0.94
   36 T * 0.96
   37 V * 0.95
   38 A * 0.94
   39 P * 0.94
   40 G * 0.95
   41 E * 0.93
   42 A * 0.93
   43 V * 0.93
   44 Q * 0.91
   45 G * 0.91
   46 S * 0.83
   47 V * 0.87
   48 S * 0.81
   49 T * 0.82
   50 T * 0.85
   51 G * 0.85
   52 P * 0.89
