#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.46
    2 V . 0.35
    3 P . 0.29
    4 D . 0.19
    5 P . 0.15
    6 P . 0.18
    7 R . 0.25
    8 G . 0.37
    9 A . 0.31
   10 A . 0.32
   11 E . 0.23
   12 T . 0.20
   13 Q . 0.20
   14 G . 0.22
   15 E . 0.22
   16 G . 0.23
   17 A . 0.23
   18 V . 0.21
   19 G . 0.17
   20 G . 0.17
   21 F . 0.12
   22 R . 0.08
   23 S . 0.05
   24 S . 0.04
   25 W . 0.03
   26 C . 0.02
   27 E . 0.02
   28 D . 0.02
   29 V . 0.02
   30 R . 0.03
   31 Y . 0.05
   32 L . 0.10
