#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.25
    2 Q . 0.08
    3 L . 0.04
    4 I . 0.02
    5 N . 0.02
    6 I . 0.02
    7 S . 0.02
    8 Y . 0.02
    9 N . 0.02
   10 V . 0.03
   11 T . 0.03
   12 E . 0.03
   13 R . 0.05
   14 E . 0.06
   15 V . 0.07
   16 Q . 0.08
   17 Q . 0.10
   18 A . 0.14
   19 L . 0.19
   20 R . 0.23
   21 Q . 0.24
   22 K . 0.23
   23 T . 0.23
   24 G . 0.21
   25 R . 0.21
   26 R . 0.09
   27 L . 0.13
   28 L . 0.10
   29 C . 0.08
   30 G . 0.08
   31 L . 0.08
   32 I . 0.11
   33 V . 0.04
   34 D . 0.06
   35 T . 0.08
   36 G . 0.11
   37 L . 0.17
   38 L . 0.25
   39 G . 0.41
