#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.17
    2 P .   NA
    3 P .   NA
    4 N .   NA
    5 A .   NA
    6 A .   NA
    7 Q .   NA
    8 L .   NA
    9 A .   NA
   10 V .   NA
   11 M .   NA
   12 Q .   NA
   13 G .   NA
   14 A .   NA
   15 N .   NA
   16 V .   NA
   17 L .   NA
   18 V .   NA
   19 T .   NA
   20 Q .   NA
   21 R .   NA
   22 K .   NA
   23 G .   NA
   24 N .   NA
   25 F .   NA
   26 F .   NA
   27 M .   NA
   28 G .   NA
   29 G .   NA
   30 S .   NA
   31 D .   NA
   32 G .   NA
   33 G .   NA
   34 Y .   NA
   35 T .   NA
   36 I .   NA
   37 W .   NA
