#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.46
    2 R . 0.32
    3 Q . 0.27
    4 G . 0.18
    5 D . 0.10
    6 L . 0.07
    7 E . 0.04
    8 Q . 0.04
    9 V . 0.03
   10 G . 0.02
   11 R . 0.01
   12 F . 0.01
   13 I . 0.01
   14 R . 0.01
   15 T . 0.01
   16 R . 0.01
   17 K . 0.01
   18 V . 0.01
   19 S . 0.01
   20 L . 0.01
   21 A . 0.01
   22 T . 0.01
   23 I . 0.01
   24 H . 0.01
   25 P . 0.01
   26 S . 0.02
   27 G . 0.02
   28 L . 0.03
   29 A . 0.02
   30 A . 0.03
   31 L . 0.04
   32 H . 0.10
   33 E . 0.17
   34 A . 0.24
   35 V . 0.35
