#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.27
    2 K .   NA
    3 Q .   NA
    4 R .   NA
    5 S .   NA
    6 L .   NA
    7 Q .   NA
    8 K .   NA
    9 L .   NA
   10 S .   NA
   11 S .   NA
   12 R .   NA
   13 Q .   NA
   14 R .   NA
   15 R .   NA
   16 T .   NA
   17 K .   NA
   18 Q .   NA
   19 D ^ 1.00
   20 M ^ 1.00
   21 S ^ 1.00
   22 K ^ 1.00
   23 S ^ 1.00
   24 N ^ 1.00
   25 G ^ 1.00
   26 K ^ 1.00
   27 R ^ 1.00
   28 H ^ 1.00
   29 H ^ 1.00
   30 G ^ 1.00
   31 T ^ 1.00
   32 P ^ 1.00
   33 T ^ 1.00
   34 S ^ 1.00
