#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.68
    2 Y * 0.52
    3 Y * 0.53
    4 H . 0.34
    5 M . 0.28
    6 K . 0.18
    7 K . 0.13
    8 R . 0.17
    9 S . 0.13
   10 V . 0.10
   11 S . 0.07
   12 G . 0.05
   13 C . 0.03
   14 N . 0.02
   15 I . 0.01
   16 T . 0.01
   17 I . 0.01
   18 F . 0.01
   19 A . 0.01
   20 V . 0.01
   21 M . 0.02
   22 F . 0.02
   23 S . 0.02
   24 H . 0.03
   25 L . 0.05
   26 S . 0.11
   27 A . 0.20
   28 G . 0.32
   29 K . 0.47
