#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 G .   NA
    3 I .   NA
    4 T .   NA
    5 T .   NA
    6 N .   NA
    7 E .   NA
    8 R .   NA
    9 M .   NA
   10 N .   NA
   11 A .   NA
   12 R .   NA
   13 R .   NA
   14 Y .   NA
   15 K .   NA
   16 H .   NA
   17 F .   NA
   18 K .   NA
   19 V .   NA
   20 T .   NA
   21 T .   NA
   22 T .   NA
   23 S .   NA
   24 I .   NA
   25 E .   NA
   26 S .   NA
   27 P .   NA
   28 F .   NA
   29 N .   NA
   30 H .   NA
   31 G .   NA
   32 C .   NA
   33 V .   NA
   34 R .   NA
   35 N .   NA
   36 I .   NA
   37 I .   NA
   38 D .   NA
   39 F .   NA
   40 F .   NA
   41 E .   NA
   42 F .   NA
   43 R .   NA
   44 C .   NA
   45 C .   NA
   46 G .   NA
   47 L .   NA
   48 F .   NA
   49 R .   NA
   50 P .   NA
   51 V .   NA
   52 I .   NA
   53 V .   NA
   54 D .   NA
   55 W .   NA
   56 T .   NA
   57 R .   NA
   58 Q .   NA
   59 Y .   NA
   60 T .   NA
   61 I .   NA
   62 E .   NA
   63 Y .   NA
   64 D .   NA
   65 Q .   NA
   66 I .   NA
   67 S .   NA
   68 G .   NA
   69 S .   NA
   70 G .   NA
   71 Y .   NA
   72 Q ^ 0.87
   73 L ^ 0.85
