#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.31
    2 A . 0.22
    3 R . 0.14
    4 E . 0.09
    5 Q . 0.05
    6 L . 0.04
    7 L . 0.03
    8 E . 0.03
    9 A . 0.03
   10 L . 0.02
   11 Q . 0.02
   12 D . 0.02
   13 L . 0.02
   14 G . 0.03
   15 L . 0.03
   16 L . 0.04
   17 Q . 0.04
   18 S . 0.06
   19 G . 0.11
   20 S . 0.14
   21 I . 0.19
   22 S . 0.21
   23 G . 0.26
   24 L . 0.15
   25 K . 0.25
   26 I . 0.29
   27 P . 0.35
   28 A . 0.47
   29 H * 0.59
   30 H * 0.74
