#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.35
    2 Q . 0.23
    3 E . 0.09
    4 L . 0.05
    5 C . 0.03
    6 R . 0.02
    7 Q . 0.02
    8 R . 0.02
    9 I . 0.02
   10 V . 0.01
   11 A . 0.01
   12 T . 0.01
   13 V . 0.01
   14 G . 0.01
   15 R . 0.01
   16 E . 0.01
   17 N . 0.01
   18 L . 0.01
   19 A . 0.01
   20 R . 0.01
   21 I . 0.01
   22 P . 0.01
   23 L . 0.01
   24 N . 0.01
   25 P . 0.01
   26 V . 0.01
   27 L . 0.01
   28 R . 0.01
   29 D . 0.01
   30 Y . 0.01
   31 L . 0.01
   32 S . 0.01
   33 S . 0.01
   34 F . 0.02
   35 P . 0.03
   36 F . 0.05
   37 Q . 0.08
   38 I . 0.16
