#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.76
    2 P * 0.61
    3 S . 0.44
    4 G . 0.32
    5 R . 0.21
    6 S . 0.11
    7 F . 0.07
    8 C . 0.09
    9 C . 0.09
   10 E . 0.09
   11 S . 0.08
   12 E . 0.05
   13 G . 0.04
   14 Q . 0.04
   15 F . 0.04
   16 K . 0.05
   17 S . 0.05
   18 C . 0.04
   19 L . 0.04
   20 K . 0.03
   21 R . 0.03
   22 H . 0.03
   23 T . 0.03
   24 P . 0.02
   25 S . 0.02
   26 L . 0.02
   27 L . 0.03
   28 L . 0.03
   29 P . 0.03
   30 S . 0.05
   31 S . 0.04
   32 W . 0.05
   33 K . 0.05
   34 G . 0.06
   35 N . 0.08
   36 S . 0.06
   37 G . 0.10
   38 S . 0.07
   39 C . 0.11
   40 L . 0.16
   41 M . 0.23
   42 A . 0.34
