#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 A .   NA
    3 N .   NA
    4 S .   NA
    5 V .   NA
    6 L .   NA
    7 T .   NA
    8 Y .   NA
    9 R .   NA
   10 L .   NA
   11 S .   NA
   12 S .   NA
   13 H .   NA
   14 D .   NA
   15 Y .   NA
   16 F .   NA
   17 M .   NA
   18 L .   NA
   19 D .   NA
   20 V .   NA
   21 N .   NA
   22 S .   NA
   23 K .   NA
   24 N .   NA
   25 D .   NA
   26 E .   NA
   27 N .   NA
   28 K .   NA
   29 L .   NA
   30 V .   NA
   31 E .   NA
   32 L .   NA
   33 V .   NA
   34 L .   NA
   35 R .   NA
