#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.55
    2 K . 0.44
    3 Q . 0.38
    4 R . 0.35
    5 S . 0.25
    6 L . 0.19
    7 Q . 0.18
    8 K . 0.29
    9 L . 0.31
   10 S . 0.30
   11 S . 0.34
   12 R . 0.35
   13 Q . 0.29
   14 R . 0.33
   15 R . 0.33
   16 T . 0.35
   17 K . 0.39
   18 Q . 0.46
   19 D * 0.52
   20 M * 0.58
   21 S * 0.65
   22 K * 0.73
   23 S * 0.86
   24 N * 0.86
   25 G * 0.92
   26 K * 0.91
   27 R * 0.94
   28 H * 0.92
   29 H * 0.93
   30 G * 0.92
   31 T * 0.90
   32 P * 0.91
   33 T * 0.89
   34 S * 0.93
