#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.19
    2 F . 0.13
    3 Q . 0.11
    4 K . 0.10
    5 A . 0.07
    6 T . 0.05
    7 L . 0.04
    8 R . 0.04
    9 R . 0.03
   10 Y . 0.03
   11 K . 0.03
   12 N . 0.03
   13 C . 0.03
   14 E . 0.03
   15 H . 0.03
   16 K . 0.05
   17 N . 0.06
   18 V . 0.08
   19 H . 0.06
   20 L . 0.08
   21 K . 0.13
   22 K . 0.21
   23 D . 0.31
   24 H . 0.39
   25 K . 0.48
