#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.43
    2 A . 0.30
    3 R . 0.16
    4 E . 0.10
    5 E . 0.05
    6 I . 0.03
    7 V . 0.02
    8 I . 0.02
    9 G . 0.02
   10 T . 0.01
   11 E . 0.01
   12 Q . 0.01
   13 V . 0.01
   14 I . 0.01
   15 E . 0.01
   16 V . 0.01
   17 V . 0.02
   18 K . 0.02
   19 S . 0.02
   20 A . 0.03
   21 C . 0.04
   22 G . 0.05
   23 P . 0.04
   24 F . 0.04
   25 P . 0.04
   26 N . 0.04
   27 P . 0.05
   28 L . 0.05
   29 E . 0.05
   30 E . 0.05
   31 G . 0.05
   32 I . 0.05
   33 S . 0.03
   34 F . 0.03
   35 D . 0.03
   36 I . 0.02
   37 Y . 0.02
   38 S . 0.03
   39 T . 0.04
   40 F . 0.05
   41 I . 0.07
   42 E . 0.10
   43 P . 0.12
   44 P . 0.15
   45 T . 0.40
   46 I . 0.44
   47 L * 0.53
   48 D * 0.65
   49 T * 0.79
   50 E * 0.85
