#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.67
    2 S . 0.41
    3 Q . 0.26
    4 L . 0.17
    5 R . 0.09
    6 L . 0.07
    7 L . 0.06
    8 P . 0.09
    9 S . 0.06
   10 R . 0.05
   11 L . 0.04
   12 G . 0.03
   13 V . 0.03
   14 Q . 0.03
   15 A . 0.03
   16 A . 0.03
   17 R . 0.02
   18 L . 0.02
   19 L . 0.02
   20 A . 0.02
   21 A . 0.02
   22 H . 0.02
   23 D . 0.03
   24 V . 0.04
   25 P . 0.05
   26 V . 0.06
   27 F . 0.07
   28 G . 0.10
   29 W . 0.11
   30 R . 0.13
   31 S . 0.17
   32 R . 0.20
   33 S . 0.26
   34 S . 0.22
   35 G . 0.25
   36 P . 0.31
   37 P . 0.39
   38 A . 0.33
   39 T . 0.41
   40 F . 0.42
   41 P . 0.38
   42 S * 0.51
   43 S * 0.57
   44 K * 0.65
