#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.72
    2 D * 0.64
    3 W * 0.56
    4 R * 0.54
    5 A * 0.55
    6 N . 0.49
    7 L . 0.43
    8 K * 0.53
    9 G . 0.46
   10 T . 0.44
   11 I . 0.46
   12 R . 0.45
   13 E . 0.45
   14 T . 0.37
   15 G . 0.38
   16 L . 0.28
   17 E . 0.28
   18 T . 0.30
   19 S . 0.31
   20 S . 0.37
   21 G . 0.29
   22 G . 0.31
   23 K . 0.27
   24 L . 0.24
   25 A . 0.21
   26 G . 0.18
   27 H . 0.19
   28 Q . 0.16
   29 K . 0.15
   30 T . 0.11
   31 V . 0.11
   32 P . 0.06
   33 T . 0.04
   34 A . 0.02
   35 H . 0.02
   36 L . 0.01
   37 T . 0.01
   38 F . 0.01
   39 V . 0.01
   40 I . 0.01
   41 D . 0.01
   42 C . 0.01
   43 T . 0.02
   44 H . 0.02
   45 G . 0.03
   46 K . 0.05
   47 Q . 0.04
   48 L . 0.09
   49 S . 0.12
   50 L . 0.25
   51 A . 0.34
   52 A . 0.45
   53 T * 0.63
