#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.27
    2 Y .   NA
    3 R .   NA
    4 P .   NA
    5 R .   NA
    6 P .   NA
    7 R .   NA
    8 R .   NA
    9 S .   NA
   10 L .   NA
   11 Q .   NA
   12 P .   NA
   13 P .   NA
   14 E .   NA
   15 L .   NA
   16 I .   NA
   17 G .   NA
   18 A .   NA
   19 M .   NA
   20 L .   NA
   21 E .   NA
   22 P .   NA
   23 T .   NA
   24 D .   NA
   25 E .   NA
   26 E ^ 0.96
   27 P ^ 0.96
   28 K ^ 0.95
