#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.36
    2 M . 0.22
    3 S . 0.14
    4 E . 0.07
    5 D . 0.04
    6 A . 0.02
    7 Y . 0.02
    8 T . 0.02
    9 V . 0.02
   10 L . 0.01
   11 T . 0.01
   12 R . 0.01
   13 I . 0.01
   14 G . 0.01
   15 L . 0.01
   16 E . 0.01
   17 T . 0.01
   18 S . 0.01
   19 L . 0.01
   20 R . 0.01
   21 Y . 0.01
   22 A . 0.01
   23 I . 0.01
   24 Q . 0.01
   25 L . 0.01
   26 I . 0.01
   27 T . 0.01
   28 A . 0.01
   29 A . 0.01
   30 S . 0.02
   31 L . 0.02
   32 V . 0.03
   33 C . 0.03
   34 R . 0.03
   35 K . 0.04
   36 R . 0.04
   37 K . 0.04
   38 G . 0.05
   39 T . 0.05
   40 E . 0.05
   41 V . 0.04
   42 Q . 0.03
   43 V . 0.03
   44 D . 0.03
   45 D . 0.02
   46 I . 0.02
   47 K . 0.03
   48 R . 0.05
   49 V . 0.07
   50 Y . 0.10
   51 S . 0.21
