#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.91
    2 D ^ 0.95
    3 E ^ 0.96
    4 V ^ 0.95
    5 E ^ 0.92
    6 S .   NA
    7 E .   NA
    8 K .   NA
    9 W .   NA
   10 Y .   NA
   11 L .   NA
   12 S .   NA
   13 T .   NA
   14 D .   NA
   15 F .   NA
   16 P .   NA
   17 S .   NA
   18 T .   NA
   19 S .   NA
   20 I .   NA
   21 K .   NA
   22 T .   NA
   23 E .   NA
   24 P .   NA
   25 I .   NA
   26 T .   NA
   27 D .   NA
   28 E .   NA
   29 P .   NA
   30 P .   NA
   31 P .   NA
   32 G .   NA
   33 L .   NA
   34 V .   NA
   35 P .   NA
   36 S .   NA
   37 V .   NA
   38 T .   NA
   39 L .   NA
   40 T .   NA
   41 I .   NA
   42 T .   NA
   43 A .   NA
   44 I .   NA
   45 S .   NA
   46 T .   NA
   47 P .   NA
   48 L .   NA
   49 E .   NA
   50 K ^ 0.97
   51 E ^ 0.86
   52 E ^ 0.72
   53 P ^ 0.50
   54 P - 0.34
   55 L .   NA
   56 E .   NA
   57 M .   NA
   58 N .   NA
   59 T .   NA
   60 G .   NA
   61 V .   NA
   62 D .   NA
   63 S .   NA
   64 S .   NA
   65 C .   NA
   66 Q .   NA
   67 T .   NA
   68 I .   NA
   69 I .   NA
   70 P .   NA
   71 K .   NA
   72 I .   NA
   73 K .   NA
   74 L .   NA
   75 E .   NA
   76 P .   NA
   77 H .   NA
   78 E .   NA
   79 V .   NA
   80 D .   NA
   81 Q .   NA
   82 F .   NA
   83 L .   NA
   84 N .   NA
   85 F .   NA
   86 S .   NA
   87 P .   NA
   88 K .   NA
   89 E .   NA
   90 A ^ 0.97
   91 P ^ 0.99
   92 V ^ 0.98
   93 D ^ 0.98
