#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.91
    2 G * 0.87
    3 N * 0.85
    4 N * 0.78
    5 N * 0.73
    6 N * 0.64
    7 N * 0.52
    8 G * 0.53
    9 N . 0.43
   10 G . 0.43
   11 Y . 0.27
   12 T . 0.28
   13 Y . 0.20
   14 T . 0.18
   15 A . 0.15
   16 G . 0.15
   17 G . 0.13
   18 E . 0.11
   19 A . 0.12
   20 S . 0.09
   21 V . 0.09
   22 P . 0.08
   23 S . 0.08
   24 P . 0.08
   25 D . 0.08
   26 G . 0.09
   27 C . 0.05
   28 P . 0.05
   29 E . 0.06
   30 L . 0.08
   31 Q . 0.09
   32 P . 0.08
   33 T . 0.12
   34 F . 0.14
   35 D . 0.22
   36 P . 0.32
   37 A . 0.43
   38 P * 0.55
