#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.76
    2 G * 0.70
    3 S * 0.56
    4 P . 0.50
    5 Q . 0.38
    6 M . 0.37
    7 L . 0.46
    8 T * 0.65
    9 E * 0.63
   10 E . 0.40
   11 N . 0.38
   12 S . 0.31
   13 R . 0.31
   14 D . 0.39
   15 D . 0.39
   16 S . 0.41
   17 G . 0.33
   18 A . 0.27
   19 S . 0.22
   20 Q . 0.17
   21 I . 0.14
   22 S . 0.10
   23 S . 0.06
   24 E . 0.04
   25 T . 0.04
   26 L . 0.03
   27 I . 0.02
   28 K . 0.02
   29 N . 0.02
   30 L . 0.02
   31 S . 0.02
   32 N . 0.03
   33 L . 0.04
   34 T . 0.06
   35 I . 0.08
   36 N . 0.12
   37 A . 0.17
   38 S . 0.17
   39 S . 0.16
   40 E . 0.30
   41 S . 0.35
   42 V . 0.43
   43 S * 0.55
   44 P * 0.72
   45 L * 0.78
