#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.32
    2 F . 0.17
    3 K . 0.14
    4 Q . 0.11
    5 R . 0.09
    6 H . 0.09
    7 S . 0.09
    8 I . 0.10
    9 R . 0.08
   10 E . 0.09
   11 I . 0.09
   12 N . 0.10
   13 I . 0.12
   14 R . 0.13
   15 N . 0.11
   16 E . 0.10
   17 R . 0.10
   18 L . 0.10
   19 N . 0.10
   20 G . 0.10
   21 D . 0.10
   22 E . 0.08
   23 T . 0.07
   24 A . 0.05
   25 V . 0.03
   26 E . 0.02
   27 D . 0.02
   28 F . 0.01
   29 C . 0.01
   30 N . 0.01
   31 N . 0.01
   32 F . 0.01
   33 R . 0.01
   34 D . 0.01
   35 F . 0.02
   36 I . 0.03
   37 E . 0.06
   38 R . 0.05
   39 E . 0.08
   40 N . 0.15
   41 L . 0.25
   42 Q . 0.28
   43 P . 0.38
   44 E * 0.57
