#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.33
    2 G . 0.18
    3 A . 0.10
    4 I . 0.07
    5 A . 0.06
    6 R . 0.07
    7 A . 0.06
    8 V . 0.08
    9 L . 0.05
   10 S . 0.05
   11 M . 0.04
   12 Q . 0.04
   13 S . 0.05
   14 T . 0.05
   15 T . 0.05
   16 G . 0.04
   17 L . 0.05
   18 Q . 0.04
   19 K . 0.06
   20 V . 0.07
   21 L . 0.05
   22 R . 0.06
   23 T . 0.08
   24 C . 0.13
   25 G . 0.17
   26 A . 0.25
   27 H . 0.38
