#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 E .   NA
    3 L .   NA
    4 C .   NA
    5 D .   NA
    6 E .   NA
    7 V .   NA
    8 I .   NA
    9 D .   NA
   10 H .   NA
   11 C .   NA
   12 V .   NA
   13 P .   NA
   14 E .   NA
   15 L .   NA
   16 N .   NA
   17 L .   NA
   18 C .   NA
   19 Q .   NA
   20 H .   NA
   21 E .   NA
   22 A .   NA
   23 K .   NA
   24 C .   NA
   25 I .   NA
   26 P .   NA
   27 L .   NA
   28 D .   NA
   29 K .   NA
   30 G .   NA
   31 F .   NA
   32 S .   NA
   33 C .   NA
   34 E .   NA
   35 C .   NA
   36 V .   NA
   37 P .   NA
   38 G .   NA
   39 Y .   NA
   40 S .   NA
   41 G .   NA
   42 K .   NA
   43 L .   NA
   44 C .   NA
   45 E .   NA
   46 T .   NA
   47 D .   NA
   48 N .   NA
   49 D .   NA
   50 D .   NA
   51 C .   NA
   52 V .   NA
   53 A .   NA
   54 H .   NA
   55 K .   NA
   56 C .   NA
   57 R .   NA
   58 H .   NA
   59 G .   NA
   60 A .   NA
   61 Q .   NA
   62 C .   NA
   63 V .   NA
   64 D .   NA
   65 T .   NA
   66 I .   NA
   67 N .   NA
   68 G .   NA
   69 Y .   NA
