#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.77
    2 V ^ 0.84
    3 S ^ 0.87
    4 T ^ 0.91
    5 M .   NA
    6 G .   NA
    7 G .   NA
    8 G .   NA
    9 D .   NA
   10 L .   NA
   11 C .   NA
   12 R .   NA
   13 L .   NA
   14 R .   NA
   15 A .   NA
   16 P .   NA
   17 S .   NA
   18 A .   NA
   19 A .   NA
   20 A .   NA
   21 M .   NA
   22 Q .   NA
   23 R .   NA
   24 S .   NA
   25 H .   NA
   26 S .   NA
   27 D .   NA
   28 L .   NA
   29 V .   NA
   30 R .   NA
   31 S .   NA
   32 T .   NA
   33 Q .   NA
   34 M .   NA
   35 R .   NA
   36 G .   NA
   37 H .   NA
   38 S .   NA
   39 G .   NA
   40 A .   NA
   41 R .   NA
   42 K .   NA
   43 A .   NA
   44 S .   NA
   45 L .   NA
   46 S .   NA
   47 C .   NA
   48 S .   NA
   49 A .   NA
   50 L .   NA
   51 G .   NA
   52 S .   NA
   53 S .   NA
   54 P .   NA
   55 V .   NA
   56 H .   NA
   57 R .   NA
   58 A .   NA
   59 Q .   NA
   60 L .   NA
   61 Q .   NA
   62 P .   NA
   63 G ^ 0.97
   64 G ^ 0.98
   65 T ^ 0.98
   66 S ^ 0.99
   67 G ^ 0.98
   68 Q ^ 0.98
   69 G ^ 0.98
   70 G ^ 0.95
   71 Q ^ 0.99
   72 A ^ 0.98
   73 P ^ 0.98
   74 A ^ 0.93
   75 G ^ 0.95
   76 L ^ 0.96
   77 E ^ 0.97
   78 R ^ 0.99
   79 D ^ 0.99
   80 L ^ 0.99
   81 A ^ 0.98
