#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.52
    2 E . 0.29
    3 T . 0.16
    4 W . 0.11
    5 R . 0.08
    6 K . 0.06
    7 G . 0.05
    8 S . 0.06
    9 F . 0.03
   10 R . 0.02
   11 N . 0.02
   12 A . 0.02
   13 S . 0.02
   14 F . 0.01
   15 F . 0.01
   16 K . 0.01
   17 Q . 0.02
   18 L . 0.02
   19 S . 0.02
   20 L . 0.02
   21 G . 0.03
   22 R . 0.06
   23 P . 0.09
   24 R . 0.12
   25 R . 0.14
   26 L . 0.17
   27 R . 0.14
   28 R . 0.25
   29 Q . 0.34
   30 S . 0.42
   31 S . 0.48
   32 V * 0.55
   33 L * 0.60
