#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.96
    2 S * 0.97
    3 S * 0.96
    4 S * 0.96
    5 G * 0.95
    6 G * 0.95
    7 G * 0.96
    8 D * 0.97
    9 Q * 0.97
   10 R * 0.96
   11 A * 0.95
   12 G * 0.90
   13 H * 0.87
   14 Q * 0.82
   15 H * 0.77
   16 Q * 0.73
   17 H * 0.66
   18 H * 0.56
   19 Q . 0.34
   20 P . 0.18
   21 I . 0.12
   22 C . 0.09
   23 K . 0.08
   24 I . 0.09
   25 C . 0.08
   26 F . 0.06
   27 Q . 0.08
   28 G . 0.18
