#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.44
    2 G . 0.26
    3 D . 0.27
    4 E . 0.21
    5 A . 0.14
    6 T . 0.11
    7 A . 0.08
    8 R . 0.08
    9 Q . 0.05
   10 A . 0.04
   11 L . 0.02
   12 R . 0.02
   13 R . 0.01
   14 L . 0.01
   15 R . 0.01
   16 G . 0.01
   17 H . 0.01
   18 T . 0.01
   19 D . 0.02
   20 M . 0.02
   21 E . 0.02
   22 A . 0.03
   23 E . 0.03
   24 L . 0.04
   25 E . 0.04
   26 D . 0.05
   27 M . 0.05
   28 R . 0.07
   29 A . 0.07
   30 E . 0.08
   31 A . 0.11
   32 R . 0.11
   33 A . 0.10
   34 E . 0.12
   35 R . 0.16
   36 A . 0.21
   37 E . 0.19
   38 G . 0.17
   39 H . 0.12
   40 L . 0.12
   41 S . 0.12
   42 V . 0.10
   43 L . 0.08
   44 H . 0.10
   45 L . 0.13
   46 C . 0.14
   47 A . 0.19
