#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.31
    2 E . 0.19
    3 Y . 0.15
    4 F . 0.10
    5 S . 0.07
    6 L . 0.06
    7 E . 0.05
    8 K . 0.05
    9 P . 0.05
   10 P . 0.04
   11 D . 0.03
   12 D . 0.03
   13 E . 0.03
   14 L . 0.03
   15 V . 0.02
   16 K . 0.02
   17 G . 0.03
   18 L . 0.03
   19 G . 0.04
   20 L . 0.03
   21 I . 0.04
   22 L . 0.05
   23 R . 0.09
   24 K . 0.19
   25 S . 0.29
   26 L . 0.44
