#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.73
    2 R * 0.63
    3 P * 0.55
    4 V * 0.51
    5 P . 0.41
    6 I . 0.34
    7 K . 0.21
    8 R . 0.22
    9 F . 0.19
   10 N . 0.14
   11 G . 0.11
   12 D . 0.08
   13 V . 0.06
   14 L . 0.04
   15 S . 0.03
   16 P . 0.03
   17 S . 0.03
   18 Y . 0.03
   19 I . 0.03
   20 Q . 0.03
   21 S . 0.05
   22 F . 0.08
   23 R . 0.09
   24 D . 0.13
   25 R . 0.15
   26 Q . 0.18
   27 T . 0.24
   28 G . 0.27
   29 S . 0.28
   30 S . 0.31
   31 L . 0.29
   32 S . 0.22
   33 S . 0.22
   34 F . 0.27
   35 M . 0.29
   36 A . 0.26
   37 S . 0.20
   38 P . 0.17
   39 T . 0.12
   40 D . 0.09
   41 A . 0.06
   42 D . 0.05
   43 Y . 0.05
   44 E . 0.06
   45 Y . 0.05
   46 G . 0.09
   47 S . 0.11
   48 R . 0.13
   49 G . 0.17
   50 P . 0.16
   51 L . 0.32
   52 T . 0.33
   53 A . 0.48
   54 C . 0.49
   55 S * 0.57
   56 G * 0.71
