#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.40
    2 D . 0.20
    3 P . 0.13
    4 W . 0.12
    5 V . 0.13
    6 L . 0.22
    7 D . 0.32
    8 R . 0.36
    9 K . 0.25
   10 G . 0.30
   11 A . 0.31
   12 K . 0.32
   13 K . 0.37
   14 S . 0.36
   15 Q . 0.40
   16 G . 0.36
   17 L . 0.41
   18 W . 0.41
   19 S . 0.30
   20 D . 0.25
   21 Y . 0.19
   22 S . 0.17
   23 D . 0.13
   24 N . 0.09
   25 L . 0.06
   26 K . 0.04
   27 Y . 0.03
   28 D . 0.02
   29 H . 0.02
   30 T . 0.02
   31 T . 0.01
   32 A . 0.01
   33 C . 0.01
   34 T . 0.02
   35 Q . 0.02
   36 Q . 0.02
   37 D . 0.02
   38 S . 0.02
   39 L . 0.02
   40 S . 0.03
   41 C . 0.04
   42 P . 0.05
   43 W . 0.08
   44 E . 0.10
   45 C . 0.11
   46 E . 0.08
   47 T . 0.13
   48 K . 0.22
   49 G . 0.29
   50 E . 0.47
   51 S * 0.59
   52 Q * 0.65
