#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.30
    2 S . 0.21
    3 W . 0.14
    4 L . 0.10
    5 E . 0.10
    6 E . 0.10
    7 E . 0.08
    8 E . 0.11
    9 L . 0.13
   10 R . 0.11
   11 T . 0.11
   12 L . 0.15
   13 Q . 0.08
   14 Q . 0.06
   15 G . 0.05
   16 V . 0.03
   17 L . 0.04
   18 Q . 0.03
   19 D . 0.04
   20 W . 0.03
   21 A . 0.03
   22 I . 0.04
   23 K . 0.03
   24 H . 0.04
   25 Q . 0.04
   26 T . 0.04
   27 S . 0.04
   28 V . 0.04
   29 S . 0.04
   30 A . 0.04
   31 L . 0.05
   32 Q . 0.05
   33 Q . 0.05
   34 E . 0.06
   35 F . 0.07
   36 W . 0.06
   37 K . 0.07
   38 I . 0.07
   39 Q . 0.07
   40 T . 0.07
   41 S . 0.06
   42 N . 0.06
   43 G . 0.05
   44 I . 0.07
   45 Q . 0.06
   46 M . 0.09
   47 D . 0.05
   48 L . 0.06
   49 V . 0.07
   50 T . 0.11
   51 F . 0.17
   52 D . 0.23
   53 S . 0.38
