#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.65
    2 F * 0.58
    3 P * 0.59
    4 Q * 0.55
    5 P . 0.40
    6 L . 0.27
    7 A . 0.25
    8 D . 0.27
    9 P . 0.21
   10 S . 0.14
   11 D . 0.10
   12 G . 0.07
   13 L . 0.05
   14 D . 0.03
   15 I . 0.02
   16 V . 0.02
   17 Q . 0.01
   18 L . 0.01
   19 E . 0.01
   20 Q . 0.01
   21 L . 0.01
   22 A . 0.01
   23 Y . 0.01
   24 C . 0.01
   25 L . 0.01
   26 S . 0.01
   27 Q . 0.02
   28 W . 0.03
   29 A . 0.03
   30 P . 0.06
   31 L . 0.07
   32 S . 0.09
   33 R . 0.08
   34 Q . 0.09
   35 P . 0.11
   36 K . 0.11
   37 D . 0.11
   38 N . 0.10
   39 Q . 0.09
   40 D . 0.08
   41 I . 0.06
   42 Y . 0.06
   43 K . 0.06
   44 R . 0.04
   45 F . 0.03
   46 L . 0.03
   47 F . 0.04
   48 H . 0.07
   49 Y . 0.11
   50 S . 0.22
