#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.82
    2 F * 0.74
    3 R * 0.82
    4 H * 0.75
    5 W * 0.62
    6 S * 0.56
    7 A . 0.49
    8 S * 0.59
    9 L * 0.56
   10 P * 0.64
   11 R * 0.63
   12 D * 0.55
   13 R . 0.42
   14 Q . 0.29
   15 Y . 0.18
   16 E . 0.12
   17 R . 0.08
   18 Y . 0.05
   19 L . 0.04
   20 A . 0.04
   21 R . 0.04
   22 V . 0.03
   23 G . 0.05
   24 E . 0.05
   25 L . 0.06
   26 E . 0.08
   27 A . 0.09
   28 T . 0.11
   29 D . 0.12
   30 T . 0.14
   31 E . 0.12
   32 D . 0.10
   33 P . 0.09
   34 N . 0.07
   35 L . 0.07
   36 N . 0.06
   37 Y . 0.05
   38 G . 0.04
   39 L . 0.06
   40 V . 0.07
   41 V . 0.09
   42 D . 0.18
