#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.57
    2 I . 0.47
    3 P . 0.37
    4 R . 0.26
    5 A . 0.16
    6 L . 0.12
    7 P . 0.08
    8 D . 0.09
    9 E . 0.06
   10 A . 0.04
   11 A . 0.05
   12 F . 0.06
   13 I . 0.06
   14 E . 0.06
   15 M . 0.07
   16 E . 0.07
   17 I . 0.10
   18 E . 0.15
   19 A . 0.23
   20 T . 0.25
   21 N . 0.24
   22 G . 0.24
   23 A . 0.25
   24 V . 0.32
   25 P . 0.44
   26 Q . 0.46
   27 G . 0.35
   28 Q . 0.31
   29 R . 0.31
   30 P . 0.38
   31 P . 0.34
   32 P . 0.37
   33 R . 0.27
   34 I . 0.16
   35 K . 0.10
   36 N . 0.07
   37 F . 0.05
   38 Q . 0.03
   39 I . 0.03
   40 N . 0.02
   41 N . 0.02
   42 Q . 0.02
   43 I . 0.01
   44 V . 0.01
   45 K . 0.01
   46 L . 0.01
   47 K . 0.01
   48 Y . 0.02
   49 C . 0.04
   50 Y . 0.06
   51 T . 0.14
