#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.48
    2 T . 0.40
    3 R . 0.29
    4 E . 0.20
    5 K . 0.10
    6 L . 0.07
    7 T . 0.05
    8 P . 0.05
    9 E . 0.03
   10 Q . 0.02
   11 L . 0.02
   12 H . 0.02
   13 S . 0.01
   14 M . 0.02
   15 R . 0.02
   16 Q . 0.01
   17 A . 0.01
   18 E . 0.01
   19 L . 0.01
   20 A . 0.02
   21 Q . 0.02
   22 W . 0.03
   23 Q . 0.03
   24 K . 0.05
   25 V . 0.07
   26 L . 0.07
   27 P . 0.10
   28 R . 0.10
   29 R . 0.20
   30 R . 0.26
   31 T . 0.35
   32 R . 0.46
   33 N * 0.50
   34 I * 0.62
