#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.42
    2 H . 0.28
    3 C . 0.14
    4 G . 0.07
    5 H . 0.04
    6 C . 0.02
    7 P . 0.01
    8 E . 0.02
    9 E . 0.01
   10 W . 0.01
   11 I . 0.01
   12 T . 0.01
   13 Y . 0.01
   14 S . 0.01
   15 N . 0.01
   16 S . 0.01
   17 C . 0.02
   18 Y . 0.01
   19 Y . 0.02
   20 I . 0.04
   21 G . 0.08
   22 K . 0.13
   23 E . 0.27
   24 R * 0.51
