#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.70
    2 H * 0.69
    3 S * 0.58
    4 S * 0.62
    5 L * 0.54
    6 Q * 0.50
    7 A . 0.43
    8 L * 0.54
    9 T . 0.49
   10 A . 0.34
   11 S . 0.34
   12 E . 0.27
   13 S . 0.28
   14 S . 0.29
   15 R . 0.29
   16 G . 0.30
   17 P . 0.22
   18 S . 0.18
   19 L . 0.16
   20 L . 0.14
   21 Q . 0.11
   22 T . 0.11
   23 P . 0.12
   24 P . 0.11
   25 R . 0.09
   26 V . 0.08
   27 P . 0.10
   28 G . 0.12
   29 Q . 0.15
   30 Q . 0.16
   31 A . 0.17
   32 L . 0.17
   33 S . 0.16
   34 R . 0.20
   35 G . 0.26
   36 D . 0.27
   37 K . 0.28
   38 G . 0.23
   39 I . 0.24
   40 S . 0.26
   41 V . 0.37
   42 S . 0.46
