#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.74
    2 L . 0.50
    3 G * 0.57
    4 L * 0.51
    5 A * 0.58
    6 Q . 0.50
    7 Q . 0.39
    8 H * 0.50
    9 S . 0.36
   10 G . 0.26
   11 G . 0.19
   12 S . 0.19
   13 S . 0.14
   14 V . 0.10
   15 L . 0.07
   16 V . 0.04
   17 K . 0.03
   18 S . 0.01
   19 P . 0.01
   20 F . 0.01
   21 C . 0.01
   22 Q . 0.01
   23 V . 0.01
   24 C . 0.01
   25 C . 0.01
   26 C . 0.01
   27 G . 0.01
   28 P . 0.01
   29 A . 0.01
   30 P . 0.01
   31 C . 0.01
   32 A . 0.01
   33 S . 0.01
   34 C . 0.01
   35 C . 0.02
   36 H . 0.01
   37 S . 0.02
   38 R . 0.05
   39 W . 0.11
   40 P . 0.11
   41 S . 0.15
   42 L . 0.19
