#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.87
    2 A * 0.83
    3 N * 0.81
    4 S * 0.70
    5 S * 0.55
    6 F . 0.46
    7 I . 0.38
    8 G . 0.43
    9 D . 0.35
   10 H . 0.30
   11 V . 0.21
   12 H . 0.13
   13 G . 0.10
   14 A . 0.07
   15 P . 0.04
   16 H . 0.04
   17 A . 0.03
   18 V . 0.02
   19 M . 0.01
   20 P . 0.01
   21 E . 0.01
   22 V . 0.01
   23 E . 0.01
   24 F . 0.01
   25 P . 0.01
   26 D . 0.01
   27 Q . 0.01
   28 F . 0.01
   29 F . 0.01
   30 T . 0.01
   31 V . 0.01
   32 L . 0.01
   33 T . 0.01
   34 M . 0.01
   35 D . 0.01
   36 H . 0.01
   37 E . 0.01
   38 L . 0.01
   39 V . 0.01
   40 T . 0.01
   41 L . 0.01
   42 R . 0.01
   43 D . 0.01
   44 V . 0.01
   45 V . 0.02
   46 I . 0.03
   47 N . 0.05
   48 F . 0.10
   49 S . 0.21
