#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.77
    2 Q ^ 0.81
    3 M ^ 0.84
    4 L .   NA
    5 C .   NA
    6 R .   NA
    7 A .   NA
    8 E .   NA
    9 P .   NA
   10 Q .   NA
   11 S .   NA
   12 K .   NA
   13 P .   NA
   14 Q .   NA
   15 H .   NA
   16 I .   NA
   17 Y .   NA
   18 V .   NA
   19 P .   NA
   20 N .   NA
   21 N .   NA
   22 Y .   NA
   23 L .   NA
   24 V .   NA
   25 P .   NA
   26 T .   NA
   27 E .   NA
   28 K .   NA
   29 K .   NA
   30 R .   NA
   31 S .   NA
   32 A .   NA
   33 L .   NA
   34 R .   NA
   35 W .   NA
   36 G .   NA
   37 V .   NA
   38 R .   NA
   39 C .   NA
   40 D .   NA
   41 L .   NA
   42 A .   NA
   43 N .   NA
   44 G .   NA
   45 V .   NA
   46 I .   NA
   47 P .   NA
   48 R .   NA
   49 K .   NA
   50 L .   NA
   51 P .   NA
   52 F .   NA
   53 P .   NA
   54 L .   NA
   55 S .   NA
