#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.26
    2 I . 0.12
    3 Q . 0.08
    4 P . 0.05
    5 E . 0.03
    6 E . 0.02
    7 I . 0.02
    8 W . 0.02
    9 L . 0.01
   10 Y . 0.01
   11 K . 0.01
   12 N . 0.01
   13 P . 0.02
   14 L . 0.02
   15 V . 0.03
   16 Q . 0.05
   17 S . 0.07
   18 D . 0.05
   19 N . 0.09
   20 I . 0.14
   21 P . 0.18
   22 T . 0.25
   23 R . 0.33
   24 L . 0.40
