#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.20
    2 G .   NA
    3 R .   NA
    4 V .   NA
    5 R .   NA
    6 T .   NA
    7 K .   NA
    8 T .   NA
    9 V .   NA
   10 K .   NA
   11 K .   NA
   12 A .   NA
   13 A .   NA
   14 R .   NA
   15 V .   NA
   16 I .   NA
   17 I .   NA
   18 E .   NA
   19 K .   NA
   20 Y .   NA
   21 Y .   NA
   22 T .   NA
   23 R .   NA
   24 L .   NA
   25 G .   NA
   26 N .   NA
   27 D .   NA
   28 F .   NA
   29 H .   NA
   30 T .   NA
   31 N .   NA
   32 K .   NA
   33 R .   NA
   34 V .   NA
   35 C .   NA
   36 E .   NA
   37 E .   NA
   38 I .   NA
   39 A .   NA
   40 I .   NA
   41 I .   NA
   42 P .   NA
   43 S .   NA
   44 K .   NA
   45 K .   NA
   46 L .   NA
   47 R .   NA
   48 N .   NA
   49 K .   NA
   50 I .   NA
   51 A .   NA
   52 G .   NA
   53 Y .   NA
   54 V .   NA
   55 T .   NA
   56 H .   NA
   57 L .   NA
   58 M .   NA
   59 K .   NA
   60 R .   NA
   61 I .   NA
   62 Q .   NA
   63 R .   NA
   64 G .   NA
   65 P .   NA
   66 V ^ 0.51
