#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.61
    2 F * 0.64
    3 S * 0.68
    4 G * 0.59
    5 S * 0.56
    6 L . 0.44
    7 F . 0.39
    8 S * 0.51
    9 P * 0.52
   10 A * 0.58
   11 S * 0.60
   12 C * 0.59
   13 S . 0.49
   14 I . 0.41
   15 L . 0.36
   16 S . 0.44
   17 G . 0.43
   18 S . 0.30
   19 S . 0.29
   20 N . 0.23
   21 Q . 0.20
   22 R . 0.20
   23 E . 0.20
   24 T . 0.28
   25 G . 0.25
   26 G . 0.22
   27 L . 0.20
   28 L . 0.16
   29 S . 0.16
   30 P . 0.22
   31 S . 0.19
   32 T . 0.16
   33 P . 0.14
   34 F . 0.14
   35 G . 0.17
   36 A . 0.16
   37 S . 0.20
   38 N . 0.26
   39 L . 0.24
   40 L . 0.22
   41 V . 0.26
   42 N . 0.37
