#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.69
    2 K * 0.52
    3 P . 0.34
    4 A . 0.19
    5 K . 0.09
    6 Y . 0.06
    7 D . 0.04
    8 D . 0.04
    9 I . 0.03
   10 K . 0.02
   11 K . 0.02
   12 V . 0.02
   13 V . 0.02
   14 K . 0.02
   15 Q . 0.02
   16 A . 0.02
   17 S . 0.02
   18 E . 0.02
   19 G . 0.02
   20 P . 0.02
   21 L . 0.02
   22 K . 0.02
   23 G . 0.02
   24 I . 0.01
   25 L . 0.01
   26 G . 0.01
   27 Y . 0.01
   28 T . 0.01
   29 E . 0.01
   30 H . 0.01
   31 Q . 0.01
   32 V . 0.01
   33 V . 0.01
   34 S . 0.01
   35 S . 0.01
   36 D . 0.02
   37 F . 0.02
   38 N . 0.03
   39 S . 0.04
   40 D . 0.05
   41 T . 0.07
   42 H . 0.11
   43 S . 0.11
   44 S . 0.12
   45 T . 0.15
   46 F . 0.22
   47 D . 0.22
   48 A . 0.30
   49 G . 0.40
