#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.73
    2 L * 0.71
    3 L * 0.60
    4 S * 0.59
    5 G * 0.58
    6 L . 0.45
    7 E . 0.38
    8 V . 0.40
    9 P . 0.30
   10 R . 0.27
   11 Y . 0.25
   12 R . 0.24
   13 R . 0.20
   14 K . 0.14
   15 R . 0.12
   16 H . 0.10
   17 I . 0.08
   18 S . 0.05
   19 V . 0.04
   20 R . 0.03
   21 D . 0.02
   22 M . 0.02
   23 N . 0.01
   24 A . 0.01
   25 L . 0.01
   26 L . 0.01
   27 D . 0.01
   28 Y . 0.01
   29 H . 0.01
   30 N . 0.01
   31 H . 0.01
   32 I . 0.02
   33 R . 0.04
   34 A . 0.06
   35 S . 0.09
   36 V . 0.14
   37 Y . 0.12
   38 P . 0.19
   39 P . 0.29
   40 A . 0.42
   41 A * 0.53
   42 N * 0.56
   43 M * 0.68
