#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.78
    2 G * 0.68
    3 N * 0.58
    4 L . 0.46
    5 S . 0.38
    6 P . 0.31
    7 A . 0.27
    8 A . 0.36
    9 S . 0.35
   10 L . 0.29
   11 E . 0.22
   12 E . 0.20
   13 R . 0.19
   14 P . 0.22
   15 G . 0.24
   16 L . 0.19
   17 L . 0.15
   18 G . 0.17
   19 A . 0.16
   20 T . 0.15
   21 S . 0.16
   22 S . 0.16
   23 A . 0.17
   24 C . 0.16
   25 L . 0.17
   26 S . 0.19
   27 P . 0.26
   28 G . 0.21
   29 S . 0.20
   30 L . 0.20
   31 A . 0.25
   32 F . 0.31
   33 S . 0.38
   34 D . 0.43
