#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 S ^ 0.96
    3 T ^ 0.96
    4 S ^ 0.97
    5 P ^ 0.94
    6 C ^ 0.94
    7 P ^ 0.94
    8 G ^ 0.99
    9 I ^ 1.00
   10 S ^ 0.99
   11 N ^ 1.00
   12 S ^ 0.99
   13 E ^ 0.99
   14 S ^ 1.00
   15 S ^ 0.99
   16 P ^ 1.00
   17 T .   NA
   18 L .   NA
   19 N .   NA
   20 Y .   NA
   21 Q .   NA
   22 G .   NA
   23 I .   NA
   24 L .   NA
   25 N .   NA
   26 R .   NA
   27 L .   NA
   28 K .   NA
   29 Q .   NA
   30 F .   NA
   31 P .   NA
   32 R .   NA
   33 F .   NA
   34 S .   NA
   35 P .   NA
   36 H .   NA
   37 F .   NA
   38 A .   NA
   39 A .   NA
   40 E .   NA
   41 L .   NA
   42 E .   NA
   43 S .   NA
   44 I .   NA
   45 Y .   NA
   46 Y .   NA
   47 S .   NA
   48 L .   NA
   49 H .   NA
   50 K .   NA
   51 I .   NA
   52 Q .   NA
   53 Q .   NA
   54 D .   NA
   55 V .   NA
   56 A .   NA
   57 E .   NA
   58 H .   NA
   59 H .   NA
   60 K .   NA
   61 Q .   NA
   62 I .   NA
   63 G .   NA
   64 N .   NA
   65 V .   NA
   66 L .   NA
   67 Q .   NA
   68 I .   NA
   69 V .   NA
   70 E .   NA
   71 S .   NA
   72 C .   NA
   73 S .   NA
   74 Q .   NA
   75 L .   NA
   76 Q .   NA
   77 G .   NA
   78 F .   NA
   79 Q .   NA
