#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.29
    2 L .   NA
    3 D .   NA
    4 G .   NA
    5 D .   NA
    6 T .   NA
    7 S .   NA
    8 Y .   NA
    9 T .   NA
   10 Y .   NA
   11 H .   NA
   12 L .   NA
   13 V .   NA
   14 C .   NA
   15 M .   NA
   16 G .   NA
   17 P .   NA
   18 E .   NA
   19 A .   NA
   20 S .   NA
   21 G .   NA
   22 W .   NA
   23 G .   NA
   24 Q .   NA
   25 D .   NA
   26 E .   NA
   27 P .   NA
   28 Q .   NA
   29 T .   NA
   30 W .   NA
   31 P .   NA
   32 T .   NA
   33 D .   NA
   34 H .   NA
   35 R .   NA
   36 A .   NA
   37 Q .   NA
   38 Q .   NA
   39 G .   NA
   40 V .   NA
   41 Q .   NA
   42 R .   NA
   43 Q .   NA
   44 G .   NA
   45 V .   NA
   46 S .   NA
   47 Y .   NA
   48 S .   NA
   49 V .   NA
   50 H .   NA
   51 A .   NA
   52 Y .   NA
   53 T .   NA
   54 G .   NA
   55 Q .   NA
   56 P .   NA
   57 S .   NA
   58 P .   NA
   59 R .   NA
   60 G .   NA
   61 L .   NA
   62 H .   NA
   63 S .   NA
   64 E .   NA
   65 N .   NA
   66 R .   NA
   67 E .   NA
   68 D .   NA
   69 E .   NA
   70 G .   NA
   71 W .   NA
   72 Q .   NA
   73 V .   NA
   74 Y .   NA
   75 R .   NA
