#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.31
    2 N . 0.09
    3 I . 0.04
    4 F . 0.02
    5 R . 0.01
    6 V . 0.01
    7 C . 0.01
    8 K . 0.01
    9 T . 0.01
   10 F . 0.01
   11 Q . 0.01
   12 M . 0.01
   13 A . 0.01
   14 E . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 K . 0.01
   18 L . 0.01
   19 E . 0.01
   20 F . 0.01
   21 I . 0.01
   22 K . 0.01
   23 E . 0.01
   24 I . 0.01
   25 G . 0.01
   26 Y . 0.01
   27 T . 0.01
   28 H . 0.01
   29 M . 0.01
   30 K . 0.01
   31 I . 0.01
   32 A . 0.01
   33 E . 0.01
   34 G . 0.01
   35 V . 0.01
   36 N . 0.01
   37 S . 0.01
   38 L . 0.01
   39 L . 0.01
   40 Q . 0.01
   41 M . 0.01
   42 A . 0.01
   43 G . 0.01
   44 L . 0.01
   45 L . 0.01
   46 A . 0.02
   47 R . 0.02
   48 L . 0.01
   49 C . 0.02
   50 Q . 0.03
   51 K . 0.08
   52 T . 0.14
   53 M . 0.30
   54 A . 0.42
