#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.38
    2 R . 0.15
    3 S . 0.09
    4 I . 0.04
    5 V . 0.02
    6 D . 0.02
    7 L . 0.02
    8 Y . 0.02
    9 T . 0.02
   10 G . 0.02
   11 N . 0.02
   12 A . 0.02
   13 E . 0.02
   14 E . 0.02
   15 D . 0.02
   16 A . 0.02
   17 D . 0.02
   18 T . 0.02
   19 K . 0.02
   20 T . 0.01
   21 L . 0.01
   22 L . 0.01
   23 L . 0.01
   24 N . 0.01
   25 I . 0.01
   26 F . 0.01
   27 Q . 0.01
   28 D . 0.01
   29 T . 0.01
   30 K . 0.01
   31 S . 0.01
   32 F . 0.01
   33 P . 0.01
   34 M . 0.01
   35 H . 0.01
   36 F . 0.01
   37 D . 0.01
   38 E . 0.01
   39 K . 0.02
   40 S . 0.02
   41 M . 0.02
   42 F . 0.03
   43 A . 0.04
   44 G . 0.05
   45 D . 0.08
   46 K . 0.08
   47 K . 0.12
   48 G . 0.12
   49 A . 0.14
   50 K . 0.11
   51 S . 0.16
   52 L . 0.22
   53 K . 0.23
   54 E . 0.35
