#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.26
    2 V . 0.08
    3 I . 0.04
    4 A . 0.02
    5 Y . 0.02
    6 L . 0.01
    7 M . 0.01
    8 M . 0.01
    9 R . 0.01
   10 Q . 0.01
   11 K . 0.01
   12 M . 0.01
   13 D . 0.01
   14 V . 0.01
   15 K . 0.01
   16 S . 0.01
   17 A . 0.01
   18 L . 0.01
   19 S . 0.01
   20 I . 0.01
   21 V . 0.01
   22 R . 0.01
   23 Q . 0.01
   24 N . 0.01
   25 R . 0.01
   26 E . 0.01
   27 I . 0.01
   28 G . 0.01
   29 P . 0.01
   30 N . 0.01
   31 D . 0.01
   32 G . 0.01
   33 F . 0.01
   34 L . 0.01
   35 A . 0.01
   36 Q . 0.01
   37 L . 0.01
   38 C . 0.01
   39 Q . 0.01
   40 L . 0.01
   41 N . 0.01
   42 D . 0.02
   43 R . 0.04
   44 L . 0.06
   45 A . 0.08
   46 K . 0.09
   47 E . 0.15
   48 G . 0.16
   49 K . 0.23
   50 L . 0.35
   51 K . 0.43
   52 P * 0.56
