#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.21
    2 L . 0.07
    3 W . 0.05
    4 L . 0.04
    5 D . 0.04
    6 G . 0.04
    7 D . 0.03
    8 L . 0.05
    9 F . 0.03
   10 R . 0.02
   11 G . 0.02
   12 G . 0.02
   13 S . 0.02
   14 S . 0.02
   15 P . 0.01
   16 C . 0.01
   17 P . 0.01
   18 T . 0.01
   19 F . 0.01
   20 N . 0.01
   21 N . 0.01
   22 E . 0.01
   23 V . 0.01
   24 L . 0.01
   25 A . 0.01
   26 R . 0.01
   27 Q . 0.01
   28 E . 0.01
   29 Q . 0.01
   30 F . 0.01
   31 C . 0.01
   32 I . 0.01
   33 Q . 0.01
   34 E . 0.01
   35 L . 0.01
   36 E . 0.01
   37 A . 0.01
   38 W . 0.02
   39 L . 0.03
   40 L . 0.06
   41 S . 0.14
