#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.16
    2 P .   NA
    3 P .   NA
    4 P .   NA
    5 P .   NA
    6 I .   NA
    7 I .   NA
    8 V .   NA
    9 V .   NA
   10 P .   NA
   11 D .   NA
   12 P .   NA
   13 P .   NA
   14 S .   NA
   15 S .   NA
   16 S .   NA
   17 E .   NA
   18 E .   NA
   19 C .   NA
   20 P .   NA
   21 A .   NA
   22 H .   NA
   23 L .   NA
   24 L .   NA
   25 E .   NA
   26 D .   NA
   27 P .   NA
   28 L .   NA
   29 C .   NA
   30 A .   NA
   31 D .   NA
   32 V .   NA
   33 I .   NA
   34 L .   NA
   35 V .   NA
   36 L .   NA
   37 Q .   NA
   38 E .   NA
   39 R .   NA
   40 V .   NA
   41 R .   NA
   42 I .   NA
   43 F .   NA
   44 A .   NA
   45 H .   NA
   46 K .   NA
   47 I .   NA
   48 Y .   NA
   49 L .   NA
   50 S .   NA
