#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.55
    2 I . 0.44
    3 R . 0.40
    4 N . 0.28
    5 K . 0.23
    6 D . 0.18
    7 M . 0.13
    8 K . 0.13
    9 A . 0.09
   10 A . 0.06
   11 L . 0.04
   12 G . 0.03
   13 K . 0.02
   14 L . 0.02
   15 I . 0.02
   16 G . 0.01
   17 K . 0.01
   18 V . 0.01
   19 A . 0.01
   20 V . 0.01
   21 P . 0.01
   22 C . 0.01
   23 P . 0.01
   24 R . 0.01
   25 P . 0.01
   26 E . 0.01
   27 Q . 0.02
   28 L . 0.02
   29 L . 0.02
   30 D . 0.03
   31 V . 0.06
   32 Y . 0.06
   33 H . 0.11
   34 V . 0.24
