#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.96
    2 S * 0.96
    3 S * 0.96
    4 S * 0.95
    5 E * 0.94
    6 D * 0.92
    7 S * 0.89
    8 D * 0.91
    9 I * 0.86
   10 D * 0.80
   11 G * 0.68
   12 E * 0.63
   13 A * 0.54
   14 E . 0.41
   15 D . 0.29
   16 G . 0.22
   17 E . 0.19
   18 Q . 0.15
   19 G . 0.14
   20 P . 0.12
   21 I . 0.10
   22 W . 0.09
   23 T . 0.09
   24 F . 0.11
   25 P . 0.13
   26 P . 0.12
   27 T . 0.12
   28 I . 0.12
   29 R . 0.13
   30 P . 0.17
   31 S . 0.19
   32 P . 0.23
   33 H . 0.26
   34 S . 0.26
   35 K . 0.28
   36 L . 0.27
   37 H . 0.32
   38 K . 0.37
   39 G . 0.39
   40 T . 0.28
   41 A . 0.28
   42 L . 0.37
   43 H . 0.41
   44 S . 0.50
   45 S . 0.49
   46 Q * 0.55
   47 K . 0.37
   48 P . 0.43
   49 A * 0.59
   50 E * 0.63
   51 P * 0.72
   52 V * 0.74
   53 K * 0.77
