#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.74
    2 Q * 0.68
    3 N * 0.70
    4 L * 0.66
    5 D * 0.65
    6 S * 0.68
    7 M * 0.73
    8 L * 0.87
    9 H * 0.87
   10 G * 0.88
   11 T * 0.81
   12 G * 0.78
   13 M * 0.80
   14 K * 0.79
   15 S * 0.84
   16 D * 0.86
   17 S * 0.88
   18 D * 0.83
   19 Q * 0.81
   20 K * 0.86
   21 K * 0.81
   22 S * 0.82
   23 E * 0.81
   24 N * 0.72
   25 G * 0.72
   26 V * 0.68
   27 T * 0.70
   28 L * 0.52
   29 A . 0.39
   30 P . 0.28
   31 E . 0.17
   32 D . 0.11
   33 T . 0.06
   34 L . 0.04
   35 P . 0.02
   36 F . 0.01
   37 L . 0.01
   38 K . 0.01
   39 C . 0.01
   40 Y . 0.01
   41 C . 0.01
   42 S . 0.02
   43 G . 0.03
   44 H . 0.04
   45 C . 0.04
   46 P . 0.07
   47 D . 0.16
   48 D . 0.31
   49 A . 0.44
   50 I * 0.52
   51 N * 0.54
