#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.13
    2 R . 0.04
    3 R . 0.02
    4 C . 0.01
    5 G . 0.01
    6 K . 0.01
    7 C . 0.01
    8 F . 0.01
    9 C . 0.01
   10 D . 0.01
   11 R . 0.01
   12 C . 0.01
   13 C . 0.01
   14 S . 0.01
   15 Q . 0.01
   16 K . 0.01
   17 V . 0.01
   18 P . 0.01
   19 L . 0.01
   20 R . 0.01
   21 R . 0.01
   22 M . 0.01
   23 C . 0.01
   24 F . 0.01
   25 V . 0.01
   26 D . 0.01
   27 P . 0.01
   28 V . 0.01
   29 R . 0.01
   30 Q . 0.00
   31 C . 0.01
   32 A . 0.01
   33 E . 0.01
   34 C . 0.01
   35 A . 0.01
   36 L . 0.01
   37 V . 0.01
   38 S . 0.01
   39 L . 0.02
   40 K . 0.02
   41 E . 0.03
   42 A . 0.03
   43 E . 0.03
   44 F . 0.03
   45 Y . 0.03
   46 D . 0.04
   47 K . 0.04
   48 Q . 0.05
   49 L . 0.05
   50 K . 0.06
   51 V . 0.09
   52 L . 0.13
   53 L . 0.23
