#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.55
    2 H . 0.49
    3 Y * 0.52
    4 V . 0.48
    5 R . 0.43
    6 M . 0.37
    7 E . 0.34
    8 E * 0.54
    9 K * 0.62
   10 R * 0.57
   11 K . 0.47
   12 S * 0.60
   13 R * 0.51
   14 E . 0.47
   15 A * 0.53
   16 E * 0.54
   17 E * 0.51
   18 L . 0.46
   19 G . 0.45
   20 Q . 0.41
   21 Q . 0.46
   22 A * 0.64
   23 G * 0.57
   24 T * 0.58
   25 N . 0.48
   26 G * 0.55
   27 G * 0.61
   28 P * 0.64
   29 D * 0.73
   30 Q * 0.72
   31 G * 0.80
   32 S * 0.74
   33 V * 0.73
   34 K * 0.65
   35 K * 0.64
   36 S * 0.61
   37 S * 0.56
   38 G * 0.58
   39 S . 0.47
   40 K . 0.48
   41 G . 0.36
   42 T . 0.32
   43 K . 0.29
   44 K . 0.24
   45 F . 0.22
   46 R . 0.20
   47 L . 0.18
   48 E . 0.10
   49 G . 0.12
   50 T . 0.15
   51 L . 0.15
   52 L . 0.20
