#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.63
    2 A . 0.28
    3 M . 0.19
    4 T . 0.15
    5 F . 0.10
    6 A . 0.09
    7 T . 0.07
    8 Q . 0.12
    9 G . 0.07
   10 K . 0.06
   11 A . 0.05
   12 L . 0.03
   13 L . 0.03
   14 A . 0.03
   15 A . 0.03
   16 C . 0.03
   17 T . 0.03
   18 F . 0.03
   19 G . 0.02
   20 S . 0.02
   21 S . 0.02
   22 E . 0.02
   23 L . 0.02
   24 L . 0.02
   25 A . 0.03
   26 L . 0.04
   27 A . 0.03
   28 P . 0.04
   29 D . 0.07
   30 C . 0.09
   31 P . 0.14
   32 F . 0.23
   33 D . 0.38
