#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.61
    2 F * 0.55
    3 Q . 0.46
    4 A . 0.39
    5 S . 0.30
    6 M . 0.23
    7 R . 0.18
    8 S . 0.20
    9 P . 0.16
   10 N . 0.11
   11 M . 0.09
   12 E . 0.07
   13 P . 0.07
   14 F . 0.05
   15 K . 0.03
   16 Q . 0.03
   17 Q . 0.03
   18 K . 0.03
   19 V . 0.02
   20 E . 0.03
   21 D . 0.03
   22 F . 0.04
   23 Y . 0.03
   24 D . 0.04
   25 I . 0.06
   26 G . 0.11
   27 E . 0.24
   28 E . 0.32
   29 L . 0.34
