#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.94
    2 L * 0.95
    3 S * 0.95
    4 S * 0.94
    5 P * 0.91
    6 S * 0.86
    7 P * 0.87
    8 T * 0.94
    9 A * 0.91
   10 L * 0.85
   11 P * 0.74
   12 Q * 0.68
   13 G * 0.56
   14 G * 0.51
   15 S . 0.46
   16 H . 0.40
   17 T . 0.35
   18 E . 0.29
   19 T . 0.29
   20 E . 0.23
   21 D . 0.20
   22 R . 0.13
   23 L . 0.12
   24 F . 0.09
   25 K . 0.12
   26 H . 0.07
   27 L . 0.09
   28 F . 0.10
   29 R . 0.16
   30 G . 0.22
   31 Y . 0.32
   32 N . 0.49
