#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.29
    2 R . 0.20
    3 L . 0.17
    4 D . 0.15
    5 T . 0.09
    6 D . 0.06
    7 G . 0.04
    8 I . 0.03
    9 H . 0.02
   10 L . 0.02
   11 L . 0.03
   12 S . 0.02
   13 S . 0.02
   14 L . 0.02
   15 L . 0.01
   16 L . 0.01
   17 Y . 0.02
   18 E . 0.02
   19 S . 0.03
   20 K . 0.03
   21 S . 0.03
   22 R . 0.03
   23 M . 0.03
   24 S . 0.03
   25 A . 0.04
   26 E . 0.04
   27 A . 0.03
   28 A . 0.02
   29 L . 0.02
   30 S . 0.01
   31 H . 0.01
   32 S . 0.01
   33 Y . 0.01
   34 F . 0.01
   35 R . 0.01
   36 S . 0.01
   37 L . 0.02
   38 G . 0.02
   39 E . 0.03
   40 R . 0.04
   41 V . 0.04
   42 H . 0.05
   43 Q . 0.07
   44 L . 0.08
   45 E . 0.08
   46 D . 0.20
   47 T . 0.21
   48 A . 0.24
   49 S . 0.32
   50 I . 0.43
   51 F . 0.45
