#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.95
    2 A * 0.95
    3 E * 0.94
    4 A * 0.94
    5 E * 0.94
    6 E * 0.92
    7 E * 0.90
    8 N * 0.93
    9 T * 0.89
   10 N * 0.88
   11 P * 0.88
   12 S * 0.88
   13 S * 0.86
   14 S * 0.79
   15 G * 0.77
   16 S * 0.75
   17 A * 0.79
   18 H * 0.82
   19 S * 0.80
   20 V * 0.78
   21 A * 0.71
   22 K * 0.62
   23 E * 0.64
   24 P * 0.70
   25 A * 0.73
   26 K * 0.68
   27 G * 0.75
   28 A * 0.79
   29 A * 0.82
   30 P * 0.84
   31 N * 0.85
   32 A * 0.84
   33 P * 0.74
   34 R * 0.81
   35 T * 0.76
   36 R * 0.68
   37 K * 0.71
   38 K * 0.80
   39 R * 0.84
