#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.70
    2 S * 0.57
    3 Y . 0.47
    4 K . 0.35
    5 P . 0.28
    6 N . 0.25
    7 L . 0.25
    8 A . 0.34
    9 A . 0.29
   10 H . 0.25
   11 M . 0.33
   12 P . 0.32
   13 A . 0.39
   14 A . 0.31
   15 A . 0.26
   16 L . 0.25
   17 N . 0.23
   18 A . 0.36
   19 A . 0.39
   20 G * 0.51
   21 S . 0.48
   22 V . 0.48
   23 H * 0.56
   24 S * 0.50
   25 P * 0.74
   26 S * 0.67
   27 T * 0.72
   28 S * 0.67
   29 M * 0.71
   30 A * 0.78
