#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 V * 0.76
    3 H * 0.69
    4 S * 0.69
    5 S * 0.55
    6 M . 0.41
    7 G . 0.33
    8 A . 0.38
    9 P . 0.40
   10 E . 0.35
   11 I . 0.30
   12 R . 0.34
   13 M . 0.30
   14 S . 0.31
   15 K . 0.30
   16 P . 0.37
   17 L . 0.29
   18 E . 0.23
   19 A . 0.22
   20 E . 0.24
   21 K . 0.28
   22 Q . 0.31
   23 G . 0.38
   24 L . 0.39
   25 D . 0.46
   26 S * 0.62
   27 P * 0.62
   28 S * 0.65
   29 E * 0.59
   30 H * 0.57
   31 T * 0.56
   32 D * 0.62
   33 T * 0.67
   34 E * 0.69
   35 R * 0.66
   36 N * 0.74
   37 G * 0.79
   38 P * 0.75
   39 D * 0.76
   40 T * 0.77
   41 N * 0.74
   42 H * 0.72
   43 Q * 0.77
   44 N * 0.80
   45 P * 0.63
   46 Q * 0.69
   47 N * 0.71
   48 K * 0.65
   49 T * 0.58
   50 S * 0.74
   51 P * 0.83
