#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.27
    2 I . 0.18
    3 I . 0.12
    4 N . 0.10
    5 A . 0.10
    6 E . 0.09
    7 A . 0.07
    8 E . 0.08
    9 V . 0.07
   10 E . 0.05
   11 A . 0.05
   12 T . 0.05
   13 Q . 0.04
   14 M . 0.03
   15 T . 0.03
   16 Y . 0.03
   17 F . 0.03
   18 N . 0.03
   19 G . 0.03
   20 S . 0.02
   21 T . 0.02
   22 N . 0.02
   23 H . 0.03
   24 G . 0.03
   25 L . 0.03
   26 E . 0.04
   27 I . 0.04
   28 D . 0.06
   29 E . 0.07
   30 S . 0.09
   31 V . 0.11
   32 N . 0.11
   33 G . 0.13
   34 H . 0.13
   35 E . 0.14
   36 I . 0.15
   37 N . 0.18
   38 E . 0.20
   39 R . 0.18
   40 K . 0.22
   41 E . 0.28
   42 K . 0.27
   43 T . 0.32
   44 K . 0.37
   45 P . 0.29
   46 V . 0.33
   47 P . 0.34
   48 G . 0.47
   49 Y . 0.43
   50 N * 0.55
   51 N * 0.64
