#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.33
    2 S . 0.29
    3 F . 0.20
    4 E . 0.13
    5 E . 0.08
    6 K . 0.09
    7 V . 0.08
    8 E . 0.11
    9 N . 0.12
   10 L . 0.10
   11 K . 0.11
   12 S . 0.12
   13 K . 0.13
   14 V . 0.11
   15 G . 0.11
   16 G . 0.12
   17 T . 0.12
   18 K . 0.13
   19 P . 0.13
   20 A . 0.12
   21 G . 0.09
   22 G . 0.10
   23 D . 0.09
   24 F . 0.07
   25 G . 0.08
   26 E . 0.09
   27 V . 0.08
   28 L . 0.05
   29 N . 0.07
   30 S . 0.10
   31 A . 0.14
   32 A . 0.27
   33 N . 0.49
   34 A * 0.69
   35 S * 0.81
   36 A * 0.88
   37 T * 0.88
   38 T * 0.87
   39 T * 0.91
   40 E * 0.94
   41 P * 0.95
   42 L * 0.95
   43 P * 0.94
   44 E * 0.92
   45 K * 0.92
   46 T * 0.90
   47 Q * 0.91
   48 E * 0.92
   49 S * 0.93
   50 L * 0.93
