#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.65
    2 P . 0.41
    3 L . 0.20
    4 T . 0.11
    5 P . 0.07
    6 L . 0.06
    7 P . 0.05
    8 V . 0.07
    9 G . 0.05
   10 L . 0.05
   11 Q . 0.05
   12 P . 0.05
   13 P . 0.07
   14 S . 0.08
   15 L . 0.09
   16 P . 0.09
   17 A . 0.10
   18 V . 0.12
   19 S . 0.16
   20 A . 0.19
   21 G . 0.18
   22 T . 0.18
   23 G . 0.22
   24 L . 0.19
   25 L . 0.22
   26 S . 0.20
   27 L . 0.29
   28 S . 0.26
   29 A . 0.32
   30 L . 0.41
