#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.59
    2 L . 0.48
    3 N * 0.59
    4 L * 0.51
    5 E * 0.60
    6 Q * 0.52
    7 Q . 0.36
    8 H . 0.43
    9 Q . 0.40
   10 H . 0.45
   11 F . 0.43
   12 H * 0.56
   13 G * 0.62
   14 A * 0.60
   15 H * 0.62
   16 L * 0.53
   17 Q . 0.41
   18 A . 0.29
   19 D . 0.31
   20 L . 0.29
   21 E . 0.16
   22 H . 0.16
   23 H . 0.15
   24 F . 0.14
   25 H . 0.10
   26 S . 0.08
   27 A . 0.07
   28 P . 0.08
   29 C . 0.06
   30 M . 0.05
   31 L . 0.06
   32 A . 0.07
   33 A . 0.08
   34 A . 0.11
   35 E . 0.16
   36 G . 0.20
   37 T . 0.23
   38 Q . 0.26
   39 F . 0.22
   40 S . 0.31
   41 D . 0.35
   42 G * 0.51
   43 G * 0.55
   44 E * 0.57
   45 E * 0.67
