#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.98
    2 N ^ 0.98
    3 A ^ 0.98
    4 M ^ 0.98
    5 A ^ 0.97
    6 V ^ 0.96
    7 E ^ 0.88
    8 E ^ 0.91
    9 G ^ 0.96
   10 G ^ 0.89
   11 G ^ 0.93
   12 P .   NA
   13 G - 0.01
   14 G .   NA
   15 Q .   NA
   16 G .   NA
   17 F .   NA
   18 S .   NA
   19 Y .   NA
   20 P .   NA
   21 Y .   NA
   22 K .   NA
   23 A .   NA
   24 V .   NA
   25 F .   NA
   26 S .   NA
   27 T .   NA
   28 Q .   NA
   29 G .   NA
   30 P .   NA
   31 P .   NA
   32 L .   NA
   33 A .   NA
   34 S .   NA
   35 L .   NA
   36 Q .   NA
   37 D .   NA
   38 S .   NA
   39 H .   NA
   40 F .   NA
   41 L .   NA
   42 T .   NA
