#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.43
    2 Y . 0.36
    3 V . 0.30
    4 D . 0.15
    5 G . 0.10
    6 D . 0.06
    7 C . 0.04
    8 T . 0.05
    9 M . 0.04
   10 D . 0.04
   11 I . 0.03
   12 R . 0.03
   13 T . 0.03
   14 K . 0.03
   15 S . 0.04
   16 Q . 0.05
   17 G . 0.05
   18 G . 0.04
   19 E . 0.03
   20 P . 0.02
   21 T . 0.02
   22 Y . 0.02
   23 N . 0.01
   24 V . 0.01
   25 A . 0.01
   26 V . 0.01
   27 G . 0.01
   28 R . 0.01
   29 A . 0.01
   30 G . 0.01
   31 R . 0.01
   32 V . 0.01
   33 L . 0.01
   34 V . 0.01
   35 F . 0.02
   36 V . 0.03
   37 M . 0.02
   38 G . 0.05
   39 K . 0.11
   40 E . 0.22
   41 G . 0.35
   42 V . 0.46
   43 H * 0.57
