#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.73
    2 A * 0.68
    3 V * 0.53
    4 D . 0.45
    5 E . 0.33
    6 E . 0.20
    7 S . 0.12
    8 P . 0.13
    9 F . 0.13
   10 L . 0.13
   11 V . 0.12
   12 A . 0.13
   13 V . 0.11
   14 E . 0.12
   15 N . 0.14
   16 G . 0.13
   17 S . 0.12
   18 A . 0.11
   19 P . 0.12
   20 S . 0.10
   21 E . 0.11
   22 P . 0.13
   23 G . 0.19
   24 L . 0.23
   25 V . 0.20
   26 C . 0.22
   27 E . 0.11
   28 P . 0.14
   29 P . 0.18
   30 Q . 0.29
   31 P . 0.39
   32 E . 0.45
   33 E * 0.54
