#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.60
    2 G . 0.48
    3 Q . 0.39
    4 L . 0.26
    5 P . 0.14
    6 L . 0.10
    7 Y . 0.08
    8 S . 0.09
    9 S . 0.07
   10 G . 0.05
   11 Y . 0.04
   12 A . 0.04
   13 D . 0.04
   14 P . 0.05
   15 L . 0.04
   16 R . 0.05
   17 H . 0.06
   18 Y . 0.08
   19 P . 0.09
   20 A . 0.12
   21 P . 0.19
   22 Y . 0.20
   23 G . 0.29
   24 P . 0.35
   25 G . 0.33
   26 P . 0.32
   27 G . 0.32
   28 Q . 0.37
   29 D . 0.38
   30 K * 0.50
   31 G * 0.61
   32 F * 0.57
   33 A . 0.45
   34 T . 0.46
   35 S . 0.45
   36 S * 0.52
   37 Y * 0.65
   38 Y * 0.67
   39 P * 0.61
