#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.96
    2 G ^ 0.97
    3 K ^ 0.99
    4 L ^ 0.98
    5 G ^ 0.97
    6 K ^ 0.96
    7 R ^ 0.94
    8 P ^ 1.00
    9 E ^ 1.00
   10 D ^ 1.00
   11 P ^ 1.00
   12 N ^ 0.99
   13 A ^ 0.99
   14 D ^ 0.99
   15 P ^ 0.99
   16 S ^ 1.00
   17 S ^ 0.99
   18 E .   NA
   19 A .   NA
   20 K .   NA
   21 A .   NA
   22 M .   NA
   23 A .   NA
   24 V .   NA
   25 P .   NA
   26 Y .   NA
   27 L .   NA
   28 L .   NA
   29 R .   NA
   30 R .   NA
   31 K .   NA
   32 F .   NA
   33 S .   NA
   34 N .   NA
   35 S .   NA
   36 L .   NA
   37 K .   NA
   38 S .   NA
   39 Q .   NA
   40 G .   NA
   41 K .   NA
   42 D .   NA
   43 D .   NA
   44 D .   NA
   45 S .   NA
   46 F .   NA
   47 D ^ 0.91
   48 R ^ 0.96
   49 K ^ 0.97
   50 S ^ 0.97
   51 V ^ 0.97
   52 Y ^ 0.99
   53 R ^ 0.99
   54 G ^ 0.99
   55 S ^ 0.99
   56 L ^ 0.99
   57 T ^ 0.99
   58 Q ^ 1.00
   59 R ^ 1.00
   60 N ^ 1.00
   61 P ^ 0.99
   62 N ^ 0.99
   63 A ^ 0.98
   64 R ^ 0.99
   65 K ^ 0.99
   66 G ^ 0.98
   67 M ^ 0.97
   68 A ^ 0.96
   69 S ^ 0.94
   70 H ^ 0.95
   71 T ^ 0.94
   72 F ^ 0.94
   73 A ^ 0.99
   74 K .   NA
   75 P .   NA
   76 V .   NA
   77 V .   NA
   78 A .   NA
