#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.53
    2 R . 0.31
    3 K . 0.20
    4 L . 0.13
    5 Y . 0.07
    6 C . 0.04
    7 Y . 0.03
    8 L . 0.03
    9 K . 0.02
   10 E . 0.02
   11 M . 0.02
   12 K . 0.02
   13 T . 0.01
   14 L . 0.01
   15 C . 0.01
   16 K . 0.01
   17 L . 0.01
   18 V . 0.01
   19 F . 0.01
   20 S . 0.01
   21 R . 0.01
   22 C . 0.01
   23 H . 0.01
   24 H . 0.01
   25 Y . 0.01
   26 T . 0.01
   27 S . 0.01
   28 D . 0.01
   29 N . 0.01
   30 E . 0.02
   31 L . 0.02
   32 E . 0.02
   33 G . 0.02
   34 W . 0.01
   35 L . 0.01
   36 V . 0.01
   37 T . 0.01
   38 R . 0.01
   39 F . 0.02
   40 T . 0.02
   41 S . 0.03
   42 V . 0.03
   43 F . 0.02
   44 L . 0.02
   45 R . 0.03
   46 L . 0.05
   47 E . 0.09
   48 H . 0.17
   49 L . 0.25
