#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.37
    2 P . 0.26
    3 F . 0.13
    4 V . 0.10
    5 E . 0.11
    6 S . 0.12
    7 S . 0.14
    8 T . 0.17
    9 R . 0.11
   10 E . 0.08
   11 V . 0.08
   12 V . 0.08
   13 F . 0.08
   14 P . 0.08
   15 Y . 0.05
   16 T . 0.05
   17 S . 0.03
   18 K . 0.03
   19 S . 0.03
   20 C . 0.03
   21 M . 0.02
   22 R . 0.01
   23 A . 0.01
   24 V . 0.01
   25 L . 0.01
   26 E . 0.01
   27 Y . 0.01
   28 L . 0.01
   29 Y . 0.01
   30 T . 0.01
   31 G . 0.01
   32 M . 0.01
   33 F . 0.01
   34 T . 0.01
   35 S . 0.01
   36 S . 0.01
   37 P . 0.02
   38 D . 0.02
   39 L . 0.01
   40 D . 0.01
   41 D . 0.01
   42 M . 0.01
   43 K . 0.01
   44 L . 0.02
   45 I . 0.01
   46 I . 0.01
   47 L . 0.02
   48 A . 0.04
   49 N . 0.08
   50 R . 0.17
   51 L . 0.31
