#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.34
    2 L . 0.40
    3 C . 0.50
    4 S * 0.51
    5 E * 0.54
    6 K * 0.60
    7 Q * 0.58
    8 K * 0.60
    9 Q * 0.64
   10 E * 0.69
   11 K * 0.71
   12 Q * 0.69
   13 S * 0.74
   14 K * 0.74
   15 A * 0.66
   16 K * 0.68
   17 K * 0.69
   18 K * 0.69
   19 K * 0.67
   20 K * 0.59
   21 G . 0.48
   22 V . 0.31
   23 V . 0.26
   24 P . 0.18
   25 G . 0.14
   26 G . 0.12
   27 G . 0.13
   28 L . 0.10
   29 K . 0.05
   30 A . 0.05
   31 T . 0.05
   32 M . 0.05
   33 K . 0.05
   34 D . 0.05
   35 D . 0.06
   36 L . 0.06
   37 A . 0.08
   38 D . 0.10
   39 Y . 0.09
   40 G . 0.09
   41 G . 0.14
   42 Y . 0.16
   43 D . 0.13
   44 G . 0.19
   45 G . 0.19
   46 Y . 0.16
   47 V . 0.21
   48 Q . 0.17
   49 D . 0.21
   50 Y . 0.17
   51 E . 0.26
   52 D . 0.28
   53 F . 0.24
   54 M . 0.37
