#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.82
    2 N * 0.78
    3 A * 0.77
    4 M * 0.70
    5 A * 0.68
    6 V * 0.78
    7 E * 0.74
    8 E * 0.74
    9 G * 0.67
   10 G * 0.58
   11 G * 0.51
   12 P . 0.48
   13 G * 0.52
   14 G . 0.46
   15 Q . 0.32
   16 G . 0.21
   17 F . 0.13
   18 S . 0.08
   19 Y . 0.05
   20 P . 0.03
   21 Y . 0.03
   22 K . 0.02
   23 A . 0.02
   24 V . 0.02
   25 F . 0.02
   26 S . 0.02
   27 T . 0.03
   28 Q . 0.03
   29 G . 0.04
   30 P . 0.06
   31 P . 0.06
   32 L . 0.06
   33 A . 0.09
   34 S . 0.11
   35 L . 0.14
   36 Q . 0.14
   37 D . 0.24
   38 S . 0.23
   39 H . 0.26
   40 F . 0.38
   41 L . 0.44
   42 T . 0.47
