#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.43
    2 V . 0.40
    3 P . 0.33
    4 G . 0.21
    5 V . 0.16
    6 P . 0.11
    7 F . 0.10
    8 R . 0.14
    9 N . 0.13
   10 V . 0.11
   11 D . 0.08
   12 N . 0.08
   13 D . 0.06
   14 S . 0.06
   15 P . 0.07
   16 T . 0.05
   17 S . 0.04
   18 V . 0.03
   19 E . 0.03
   20 L . 0.02
   21 E . 0.02
   22 D . 0.02
   23 W . 0.02
   24 V . 0.03
   25 D . 0.05
   26 A . 0.07
   27 Q . 0.10
   28 H . 0.13
   29 P . 0.15
   30 T . 0.23
   31 D . 0.30
   32 E . 0.38
   33 E . 0.41
   34 E . 0.45
   35 E . 0.43
   36 E . 0.40
   37 A . 0.42
   38 S . 0.40
   39 S . 0.47
   40 A . 0.44
   41 S . 0.43
   42 S . 0.34
   43 T . 0.29
   44 L . 0.38
   45 Y . 0.19
   46 L . 0.18
   47 V . 0.18
   48 F . 0.16
   49 S . 0.17
   50 P . 0.26
   51 S . 0.43
