#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 H * 0.79
    3 S * 0.74
    4 P * 0.64
    5 P * 0.58
    6 R . 0.49
    7 D . 0.38
    8 Q . 0.24
    9 A . 0.18
   10 A . 0.13
   11 I . 0.08
   12 M . 0.05
   13 L . 0.03
   14 W . 0.02
   15 K . 0.01
   16 L . 0.01
   17 V . 0.01
   18 E . 0.01
   19 N . 0.01
   20 V . 0.01
   21 K . 0.01
   22 Y . 0.01
   23 E . 0.02
   24 D . 0.03
   25 I . 0.05
   26 Y . 0.07
   27 E . 0.09
   28 D . 0.14
   29 R . 0.18
   30 H . 0.20
   31 D . 0.24
   32 G . 0.27
   33 V . 0.24
   34 P . 0.25
   35 S . 0.35
   36 H . 0.47
   37 S * 0.52
   38 S * 0.61
   39 R * 0.65
   40 L * 0.56
   41 S * 0.57
   42 Q * 0.63
   43 L * 0.66
   44 G * 0.65
   45 S * 0.71
   46 V * 0.80
   47 S * 0.62
   48 Q * 0.71
   49 G * 0.82
   50 P * 0.87
   51 Y * 0.87
   52 S * 0.90
   53 S * 0.90
