#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 G .   NA
    3 T .   NA
    4 G .   NA
    5 I .   NA
    6 V .   NA
    7 E .   NA
    8 K .   NA
    9 L .   NA
   10 S .   NA
   11 K .   NA
   12 K .   NA
   13 E .   NA
   14 L .   NA
   15 E .   NA
   16 Q .   NA
   17 M .   NA
   18 D .   NA
   19 V .   NA
   20 S .   NA
   21 S .   NA
   22 E .   NA
   23 V .   NA
   24 N .   NA
   25 I .   NA
   26 V .   NA
   27 N .   NA
   28 P .   NA
   29 F .   NA
   30 A .   NA
   31 L .   NA
   32 E .   NA
   33 S .   NA
   34 T .   NA
   35 I .   NA
   36 L .   NA
   37 D .   NA
   38 N .   NA
   39 E .   NA
   40 D .   NA
   41 S .   NA
   42 D .   NA
   43 T .   NA
   44 K .   NA
   45 K .   NA
   46 S .   NA
   47 Y .   NA
   48 V .   NA
   49 N .   NA
   50 G .   NA
   51 G .   NA
   52 F .   NA
   53 A .   NA
   54 V .   NA
   55 D .   NA
   56 K .   NA
   57 S .   NA
   58 D .   NA
   59 T .   NA
   60 I .   NA
   61 S .   NA
   62 F .   NA
   63 T .   NA
   64 Q .   NA
   65 T .   NA
   66 S ^ 0.85
   67 Q ^ 0.80
