#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.30
    2 Y .   NA
    3 L ^ 0.95
    4 K ^ 0.94
    5 S ^ 0.95
    6 H ^ 0.98
    7 H .   NA
    8 G .   NA
    9 E .   NA
   10 H .   NA
   11 E .   NA
   12 R .   NA
   13 P .   NA
   14 E .   NA
   15 F .   NA
   16 I .   NA
   17 A .   NA
   18 Y .   NA
   19 P .   NA
   20 H .   NA
   21 L .   NA
   22 R .   NA
   23 I .   NA
   24 R .   NA
   25 T .   NA
   26 K .   NA
