#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.61
    2 G ^ 0.52
    3 N ^ 0.58
    4 L .   NA
    5 S .   NA
    6 P .   NA
    7 A .   NA
    8 A .   NA
    9 S .   NA
   10 L .   NA
   11 E .   NA
   12 E .   NA
   13 R .   NA
   14 P .   NA
   15 G .   NA
   16 L .   NA
   17 L .   NA
   18 G .   NA
   19 A .   NA
   20 T .   NA
   21 S .   NA
   22 S .   NA
   23 A .   NA
   24 C .   NA
   25 L .   NA
   26 S .   NA
   27 P .   NA
   28 G .   NA
   29 S .   NA
   30 L .   NA
   31 A .   NA
   32 F .   NA
   33 S .   NA
   34 D .   NA
