#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 L ^ 0.97
    3 R ^ 0.98
    4 W ^ 0.98
    5 L ^ 0.97
    6 R ^ 0.96
    7 D .   NA
    8 F - 0.00
    9 V .   NA
   10 L .   NA
   11 P .   NA
   12 T .   NA
   13 A .   NA
   14 A .   NA
   15 C .   NA
   16 Q .   NA
   17 D .   NA
   18 A .   NA
   19 E .   NA
   20 Q .   NA
   21 P .   NA
   22 T .   NA
   23 R .   NA
   24 Y .   NA
   25 E .   NA
   26 T .   NA
   27 L .   NA
   28 F .   NA
   29 Q .   NA
   30 A .   NA
   31 L .   NA
   32 D .   NA
   33 R .   NA
   34 N .   NA
   35 G .   NA
   36 D .   NA
   37 G .   NA
   38 V .   NA
   39 V .   NA
   40 D .   NA
   41 I .   NA
   42 G .   NA
   43 E .   NA
   44 L .   NA
   45 Q .   NA
   46 E .   NA
   47 G .   NA
   48 L .   NA
   49 R .   NA
   50 N .   NA
   51 L .   NA
   52 G .   NA
   53 I .   NA
   54 P .   NA
   55 L .   NA
   56 G .   NA
   57 Q .   NA
   58 D .   NA
   59 A .   NA
   60 E .   NA
   61 E .   NA
   62 K .   NA
   63 I .   NA
   64 F .   NA
   65 T .   NA
   66 T .   NA
   67 G .   NA
   68 D .   NA
   69 V .   NA
   70 N .   NA
   71 K .   NA
   72 D .   NA
   73 G .   NA
   74 K .   NA
   75 L ^ 0.58
