#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.54
    2 P . 0.48
    3 P . 0.31
    4 P . 0.21
    5 P . 0.11
    6 I . 0.07
    7 I . 0.06
    8 V . 0.10
    9 V . 0.09
   10 P . 0.06
   11 D . 0.07
   12 P . 0.05
   13 P . 0.06
   14 S . 0.07
   15 S . 0.08
   16 S . 0.09
   17 E . 0.08
   18 E . 0.07
   19 C . 0.06
   20 P . 0.04
   21 A . 0.03
   22 H . 0.03
   23 L . 0.02
   24 L . 0.01
   25 E . 0.01
   26 D . 0.01
   27 P . 0.01
   28 L . 0.01
   29 C . 0.01
   30 A . 0.01
   31 D . 0.01
   32 V . 0.01
   33 I . 0.01
   34 L . 0.01
   35 V . 0.01
   36 L . 0.01
   37 Q . 0.01
   38 E . 0.01
   39 R . 0.02
   40 V . 0.02
   41 R . 0.02
   42 I . 0.02
   43 F . 0.02
   44 A . 0.02
   45 H . 0.02
   46 K . 0.03
   47 I . 0.05
   48 Y . 0.06
   49 L . 0.10
   50 S . 0.21
