#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.33
    2 M . 0.28
    3 P . 0.16
    4 G . 0.10
    5 D . 0.06
    6 I . 0.04
    7 R . 0.03
    8 E . 0.03
    9 T . 0.03
   10 L . 0.02
   11 G . 0.02
   12 I . 0.02
   13 N . 0.03
   14 V . 0.04
   15 V . 0.05
   16 R . 0.07
   17 N . 0.11
   18 S . 0.07
   19 V . 0.12
   20 S . 0.14
   21 T . 0.26
   22 G . 0.35
   23 Q . 0.48
   24 A * 0.59
