#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.46
    2 Y . 0.26
    3 T . 0.22
    4 D . 0.15
    5 R . 0.14
    6 R . 0.12
    7 E . 0.08
    8 D . 0.09
    9 I . 0.06
   10 H . 0.07
   11 D . 0.05
   12 K . 0.05
   13 N . 0.06
   14 A . 0.03
   15 K . 0.04
   16 F . 0.05
   17 Y . 0.06
   18 P . 0.08
   19 V . 0.12
   20 T . 0.17
   21 R . 0.11
   22 E . 0.18
   23 G . 0.24
   24 S . 0.34
   25 Y . 0.41
   26 G . 0.47
   27 Y * 0.57
