#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.13
    2 L . 0.08
    3 Y . 0.06
    4 F . 0.06
    5 H . 0.06
    6 M . 0.04
    7 I . 0.03
    8 H . 0.04
    9 Q . 0.05
   10 R . 0.05
   11 R . 0.05
   12 K . 0.09
   13 I . 0.09
   14 L . 0.10
   15 S . 0.14
   16 H . 0.17
   17 T . 0.21
   18 E . 0.15
   19 E . 0.22
   20 H . 0.27
   21 K . 0.32
   22 K . 0.41
   23 F . 0.44
   24 E * 0.53
