#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 A * 0.85
    3 T * 0.81
    4 S * 0.76
    5 I * 0.76
    6 G * 0.62
    7 V * 0.57
    8 S * 0.54
    9 F . 0.46
   10 S . 0.41
   11 V . 0.39
   12 G . 0.44
   13 D . 0.46
   14 G * 0.57
   15 V . 0.47
   16 P . 0.39
   17 E . 0.35
   18 A . 0.26
   19 E . 0.25
   20 K . 0.25
   21 N . 0.29
   22 A . 0.26
   23 G . 0.22
   24 E . 0.23
   25 P . 0.22
   26 E . 0.23
   27 N . 0.28
   28 T . 0.33
   29 Y . 0.22
   30 I . 0.22
   31 L . 0.20
   32 R . 0.17
   33 P . 0.24
