#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 E . 0.37
    3 E . 0.33
    4 L . 0.25
    5 R . 0.18
    6 A . 0.16
    7 D . 0.16
    8 S . 0.28
    9 A . 0.28
   10 H . 0.22
   11 W . 0.17
   12 E . 0.18
   13 D . 0.16
   14 A . 0.19
   15 R . 0.17
   16 S . 0.16
   17 S . 0.15
   18 G . 0.18
   19 G . 0.22
   20 T . 0.20
   21 S . 0.28
   22 P . 0.35
   23 I . 0.36
   24 R . 0.24
   25 A . 0.22
   26 R . 0.20
   27 A . 0.18
   28 G . 0.21
   29 S . 0.19
   30 E . 0.18
   31 G . 0.19
   32 R . 0.23
   33 G . 0.20
   34 C . 0.23
   35 Q . 0.26
   36 P . 0.25
   37 V . 0.23
   38 C . 0.20
   39 S . 0.16
   40 R . 0.12
   41 G . 0.14
   42 L . 0.15
   43 A . 0.17
   44 Q . 0.20
   45 L . 0.21
   46 L . 0.20
   47 R . 0.24
   48 G . 0.37
   49 E . 0.45
   50 D . 0.40
   51 S * 0.53
   52 R * 0.63
   53 R * 0.73
   54 S * 0.81
