#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 S * 0.74
    3 K * 0.66
    4 T * 0.54
    5 G . 0.32
    6 T . 0.14
    7 K . 0.06
    8 I . 0.04
    9 T . 0.02
   10 F . 0.02
   11 Y . 0.02
   12 E . 0.01
   13 D . 0.01
   14 K . 0.01
   15 N . 0.01
   16 F . 0.01
   17 Q . 0.01
   18 G . 0.01
   19 R . 0.01
   20 R . 0.01
   21 Y . 0.01
   22 D . 0.01
   23 C . 0.01
   24 D . 0.01
   25 C . 0.02
   26 D . 0.02
   27 C . 0.02
   28 A . 0.01
   29 D . 0.01
   30 F . 0.01
   31 H . 0.01
   32 T . 0.01
   33 Y . 0.01
   34 L . 0.01
   35 S . 0.01
   36 R . 0.01
   37 C . 0.01
   38 N . 0.01
   39 S . 0.02
   40 I . 0.03
   41 K . 0.06
   42 V . 0.13
