#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.46
    2 K ^ 0.55
    3 Q .   NA
    4 P .   NA
    5 P .   NA
    6 R .   NA
    7 P .   NA
    8 A .   NA
    9 D .   NA
   10 F .   NA
   11 K .   NA
   12 L .   NA
   13 Q .   NA
   14 V .   NA
   15 I .   NA
   16 I .   NA
   17 I .   NA
   18 G .   NA
   19 S .   NA
   20 R .   NA
   21 G ^ 0.57
