#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.73
    2 G * 0.53
    3 S . 0.31
    4 R . 0.16
    5 F . 0.08
    6 E . 0.06
    7 F . 0.06
    8 Q . 0.11
    9 S . 0.12
   10 L . 0.08
   11 L . 0.06
   12 S . 0.07
   13 S . 0.08
   14 R . 0.09
   15 A . 0.10
   16 T . 0.11
   17 A . 0.10
   18 V . 0.09
   19 D . 0.08
   20 P . 0.08
   21 T . 0.08
   22 C . 0.09
   23 A . 0.08
   24 R . 0.09
   25 L . 0.10
   26 R . 0.11
   27 A . 0.12
   28 S . 0.09
   29 E . 0.19
   30 S . 0.30
   31 P . 0.41
   32 V . 0.48
   33 H * 0.58
   34 R * 0.68
