#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.44
    2 Q . 0.34
    3 P . 0.18
    4 T . 0.11
    5 F . 0.07
    6 I . 0.05
    7 N . 0.04
    8 S . 0.05
    9 V . 0.04
   10 L . 0.03
   11 P . 0.03
   12 I . 0.03
   13 S . 0.03
   14 A . 0.03
   15 A . 0.04
   16 L . 0.04
   17 P . 0.05
   18 S . 0.06
   19 L . 0.07
   20 D . 0.08
   21 Q . 0.10
   22 K . 0.10
   23 K . 0.08
   24 R . 0.08
   25 G . 0.12
   26 G . 0.10
   27 H . 0.06
   28 K . 0.05
   29 A . 0.05
   30 C . 0.05
   31 C . 0.03
   32 L . 0.04
   33 L . 0.06
   34 T . 0.07
   35 P . 0.10
   36 P . 0.12
   37 P . 0.24
   38 P . 0.18
   39 P . 0.28
   40 L . 0.34
   41 F . 0.28
   42 P . 0.32
