#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.42
    2 Q . 0.31
    3 H . 0.27
    4 E . 0.20
    5 R . 0.13
    6 L . 0.12
    7 M . 0.12
    8 L . 0.19
    9 E . 0.18
   10 M . 0.23
   11 E . 0.15
   12 Q . 0.12
   13 K . 0.13
   14 A . 0.14
   15 R . 0.15
   16 L . 0.16
   17 Q . 0.16
   18 T . 0.15
   19 S . 0.17
   20 L . 0.17
   21 T . 0.15
   22 E . 0.15
   23 P . 0.16
   24 M . 0.18
   25 T . 0.12
   26 L . 0.11
   27 S . 0.10
   28 K . 0.11
   29 S . 0.11
   30 I . 0.11
   31 S . 0.16
   32 L . 0.11
   33 P . 0.12
   34 R . 0.13
   35 S . 0.21
   36 A . 0.25
   37 Y . 0.32
   38 W . 0.50
