#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.42
    2 Q . 0.44
    3 Y . 0.32
    4 N . 0.21
    5 R . 0.15
    6 D . 0.13
    7 W . 0.11
    8 Q . 0.15
    9 S . 0.12
   10 Y . 0.10
   11 Y . 0.08
   12 Y . 0.07
   13 H . 0.07
   14 H . 0.06
   15 P . 0.07
   16 Q . 0.09
   17 D . 0.08
   18 R . 0.07
   19 D . 0.06
   20 R . 0.07
   21 Y . 0.07
   22 Y . 0.09
   23 R . 0.12
   24 N . 0.12
   25 Y . 0.15
   26 Y . 0.11
   27 G . 0.14
   28 Y . 0.14
   29 Q . 0.22
   30 G . 0.31
   31 Y . 0.27
   32 R . 0.40
