#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W * 0.50
    2 M . 0.38
    3 Q . 0.31
    4 P . 0.33
    5 K . 0.32
    6 A . 0.28
    7 R . 0.25
    8 G . 0.36
    9 S . 0.33
   10 P . 0.35
   11 S . 0.36
   12 V . 0.37
   13 A . 0.47
   14 I . 0.48
   15 N . 0.47
   16 K . 0.45
   17 E . 0.38
   18 G . 0.44
   19 E . 0.42
   20 S . 0.46
   21 S . 0.48
   22 R * 0.51
   23 G * 0.52
   24 T * 0.67
   25 E * 0.75
   26 P * 0.75
   27 L * 0.87
   28 W * 0.82
   29 T * 0.73
   30 P * 0.57
   31 E * 0.73
   32 P * 0.73
   33 G * 0.76
   34 S * 0.78
   35 D * 0.81
   36 K * 0.86
