#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.18
    2 L . 0.12
    3 W . 0.12
    4 L . 0.10
    5 S . 0.05
    6 K . 0.03
    7 K . 0.02
    8 L . 0.02
    9 G . 0.02
   10 V . 0.02
   11 C . 0.02
   12 A . 0.01
   13 G . 0.02
   14 E . 0.02
   15 S . 0.02
   16 S . 0.03
   17 S . 0.03
   18 W . 0.02
   19 G . 0.02
   20 S . 0.02
   21 V . 0.02
   22 R . 0.02
   23 P . 0.02
   24 L . 0.01
   25 M . 0.01
   26 K . 0.01
   27 L . 0.01
   28 L . 0.01
   29 E . 0.01
   30 I . 0.01
   31 S . 0.01
   32 G . 0.01
   33 H . 0.01
   34 G . 0.01
   35 I . 0.01
   36 P . 0.01
   37 W . 0.01
   38 L . 0.01
   39 L . 0.01
   40 G . 0.01
   41 T . 0.01
   42 L . 0.01
   43 Y . 0.02
   44 C . 0.01
   45 L . 0.01
   46 C . 0.03
   47 R . 0.06
   48 S . 0.12
   49 D . 0.27
   50 S . 0.44
