#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.76
    2 R * 0.65
    3 A * 0.55
    4 L . 0.47
    5 G * 0.52
    6 Q . 0.47
    7 A . 0.39
    8 I . 0.40
    9 T . 0.28
   10 L . 0.25
   11 H . 0.27
   12 P . 0.35
   13 E . 0.30
   14 S . 0.26
   15 A . 0.17
   16 I . 0.12
   17 S . 0.14
   18 K . 0.15
   19 S . 0.15
   20 K . 0.12
   21 M . 0.11
   22 G . 0.10
   23 L . 0.09
   24 T . 0.13
   25 P . 0.13
   26 L . 0.13
   27 W . 0.13
   28 R . 0.13
   29 D . 0.12
   30 S . 0.15
   31 S . 0.16
   32 A . 0.16
   33 L . 0.17
   34 S . 0.20
   35 S . 0.22
   36 Q . 0.24
   37 R . 0.28
   38 N . 0.38
   39 S . 0.32
   40 F . 0.35
   41 P . 0.46
   42 T . 0.40
   43 S . 0.45
   44 F . 0.44
   45 W . 0.34
   46 T . 0.42
   47 S . 0.34
   48 S . 0.38
   49 Y . 0.41
   50 Q . 0.46
   51 P * 0.57
