#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.36
    2 Q . 0.27
    3 V . 0.22
    4 M . 0.22
    5 S . 0.16
    6 R . 0.15
    7 V . 0.11
    8 F . 0.09
    9 L . 0.07
   10 I . 0.07
   11 W . 0.08
   12 A . 0.06
   13 V . 0.06
   14 T . 0.06
   15 H . 0.07
   16 S . 0.10
   17 V . 0.12
   18 K . 0.13
   19 E . 0.12
   20 V . 0.09
   21 Q . 0.16
   22 S . 0.22
   23 E . 0.38
   24 D . 0.45
   25 S * 0.56
   26 V * 0.66
