#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.18
    2 I . 0.12
    3 N . 0.09
    4 V . 0.09
    5 M . 0.08
    6 L . 0.09
    7 S . 0.13
    8 H . 0.13
    9 P . 0.14
   10 N . 0.10
   11 H . 0.12
   12 T . 0.12
   13 G . 0.12
   14 N . 0.15
   15 N . 0.14
   16 A . 0.15
   17 C . 0.09
   18 F . 0.08
   19 P . 0.06
   20 S . 0.05
   21 P . 0.04
   22 N . 0.03
   23 Y . 0.02
   24 N . 0.02
   25 P . 0.02
   26 F . 0.02
   27 T . 0.02
   28 W . 0.01
   29 M . 0.02
   30 F . 0.04
   31 F . 0.05
   32 L . 0.08
   33 V . 0.16
