#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.48
    2 D . 0.43
    3 Q . 0.31
    4 H . 0.19
    5 G . 0.09
    6 T . 0.06
    7 C . 0.05
    8 G . 0.06
    9 D . 0.04
   10 G . 0.03
   11 L . 0.03
   12 L . 0.02
   13 Q . 0.02
   14 P . 0.02
   15 G . 0.04
   16 E . 0.03
   17 E . 0.03
   18 C . 0.03
   19 D . 0.04
   20 D . 0.04
   21 G . 0.04
   22 N . 0.05
   23 S . 0.03
   24 D . 0.03
   25 V . 0.02
   26 G . 0.01
   27 D . 0.01
   28 D . 0.01
   29 C . 0.01
   30 I . 0.01
   31 R . 0.01
   32 C . 0.00
   33 H . 0.01
   34 R . 0.01
   35 A . 0.01
   36 Y . 0.01
   37 C . 0.01
   38 G . 0.01
   39 D . 0.01
   40 G . 0.01
   41 H . 0.01
   42 R . 0.01
   43 H . 0.02
   44 E . 0.03
   45 G . 0.04
   46 V . 0.07
   47 E . 0.08
   48 D . 0.08
   49 C . 0.09
   50 D . 0.15
