#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 A ^ 0.92
    3 P ^ 0.93
    4 E ^ 0.95
    5 E ^ 0.93
    6 H ^ 0.96
    7 D ^ 0.96
    8 S ^ 1.00
    9 P ^ 1.00
   10 T ^ 1.00
   11 E ^ 0.98
   12 A ^ 0.98
   13 S ^ 0.99
   14 Q ^ 0.99
   15 P ^ 0.99
   16 I ^ 0.96
   17 V ^ 0.96
   18 E ^ 0.91
   19 E .   NA
   20 E .   NA
   21 E .   NA
   22 T .   NA
   23 K .   NA
   24 T .   NA
   25 F .   NA
   26 K .   NA
   27 D .   NA
   28 L .   NA
   29 G .   NA
   30 V .   NA
   31 T .   NA
   32 D .   NA
   33 V .   NA
   34 L .   NA
   35 C .   NA
   36 E .   NA
   37 A .   NA
   38 C .   NA
   39 D .   NA
   40 Q .   NA
   41 L .   NA
   42 G .   NA
   43 W .   NA
   44 T .   NA
   45 K .   NA
   46 P .   NA
   47 T .   NA
   48 K .   NA
   49 I .   NA
   50 Q .   NA
   51 I .   NA
   52 E .   NA
   53 A .   NA
   54 I .   NA
   55 P .   NA
   56 L .   NA
   57 A .   NA
   58 L .   NA
   59 Q .   NA
   60 G .   NA
   61 R .   NA
   62 D .   NA
   63 I .   NA
   64 I .   NA
   65 G .   NA
   66 L .   NA
   67 A .   NA
   68 E .   NA
