#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.35
    2 M . 0.31
    3 S . 0.21
    4 Y . 0.12
    5 M . 0.11
    6 R . 0.08
    7 G . 0.06
    8 K . 0.08
    9 M . 0.06
   10 Q . 0.04
   11 N . 0.02
   12 S . 0.03
   13 D . 0.02
   14 C . 0.01
   15 P . 0.01
   16 K . 0.01
   17 I . 0.01
   18 H . 0.01
   19 Y . 0.01
   20 V . 0.01
   21 I . 0.01
   22 H . 0.01
   23 A . 0.01
   24 P . 0.01
   25 W . 0.01
   26 K . 0.01
   27 A . 0.01
   28 I . 0.01
   29 Q . 0.01
   30 K . 0.01
   31 F . 0.01
   32 C . 0.01
   33 K . 0.01
   34 Y . 0.02
   35 S . 0.02
   36 D . 0.04
   37 S . 0.07
   38 F . 0.08
   39 C . 0.15
