#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 A * 0.64
    3 H * 0.61
    4 Y . 0.43
    5 K . 0.36
    6 A . 0.29
    7 A . 0.22
    8 D . 0.23
    9 S . 0.18
   10 K . 0.16
   11 R . 0.10
   12 E . 0.08
   13 Q . 0.09
   14 F . 0.06
   15 R . 0.03
   16 R . 0.03
   17 Y . 0.04
   18 L . 0.03
   19 E . 0.03
   20 K . 0.03
   21 S . 0.03
   22 G . 0.04
   23 V . 0.05
   24 L . 0.06
   25 D . 0.06
   26 T . 0.07
   27 L . 0.11
   28 T . 0.13
   29 K . 0.17
   30 V . 0.19
   31 L . 0.28
