#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.26
    2 I . 0.18
    3 N . 0.11
    4 I . 0.09
    5 V . 0.10
    6 H . 0.07
    7 V . 0.06
    8 G . 0.08
    9 L . 0.07
   10 R . 0.07
   11 S . 0.07
   12 H . 0.07
   13 K . 0.06
   14 C . 0.05
   15 G . 0.06
   16 T . 0.06
   17 G . 0.06
   18 E . 0.05
   19 K . 0.05
   20 S . 0.03
   21 L . 0.03
   22 K . 0.02
   23 C . 0.02
   24 P . 0.02
   25 F . 0.02
   26 D . 0.02
   27 L . 0.02
   28 L . 0.02
   29 I . 0.03
   30 P . 0.03
   31 K . 0.05
   32 N . 0.06
   33 N . 0.06
   34 C . 0.06
   35 E . 0.07
   36 R . 0.06
   37 K . 0.06
   38 K . 0.06
   39 I . 0.05
   40 D . 0.04
   41 E . 0.04
   42 L . 0.04
   43 N . 0.03
   44 K . 0.03
   45 K . 0.03
   46 L . 0.04
   47 L . 0.06
   48 F . 0.09
   49 C . 0.19
