#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.66
    2 Q . 0.42
    3 D . 0.23
    4 G . 0.15
    5 V . 0.09
    6 K . 0.06
    7 E . 0.04
    8 V . 0.04
    9 F . 0.03
   10 A . 0.02
   11 E . 0.02
   12 A . 0.01
   13 V . 0.02
   14 R . 0.02
   15 A . 0.03
   16 V . 0.03
   17 L . 0.05
   18 N . 0.06
   19 P . 0.07
   20 T . 0.06
   21 P . 0.11
   22 I . 0.19
   23 K . 0.26
   24 R . 0.38
   25 G . 0.46
   26 R * 0.58
