#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.13
    2 I . 0.06
    3 Q . 0.03
    4 V . 0.02
    5 R . 0.02
    6 L . 0.02
    7 G . 0.02
    8 E . 0.02
    9 H . 0.02
   10 N . 0.02
   11 I . 0.02
   12 E . 0.02
   13 V . 0.02
   14 L . 0.02
   15 E . 0.01
   16 G . 0.01
   17 N . 0.01
   18 E . 0.01
   19 Q . 0.01
   20 F . 0.01
   21 I . 0.01
   22 N . 0.02
   23 A . 0.02
   24 A . 0.01
   25 K . 0.02
   26 I . 0.02
   27 I . 0.03
   28 R . 0.05
   29 H . 0.10
   30 P . 0.22
