#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.53
    2 P . 0.18
    3 K . 0.11
    4 M . 0.07
    5 L . 0.04
    6 A . 0.04
    7 G . 0.05
    8 F . 0.08
    9 V . 0.05
   10 G . 0.07
   11 S . 0.07
   12 K . 0.06
   13 Q . 0.06
   14 D . 0.06
   15 H . 0.04
   16 G . 0.05
   17 Q . 0.04
   18 L . 0.03
   19 I . 0.03
   20 S . 0.03
   21 F . 0.02
   22 E . 0.03
   23 G . 0.07
   24 C . 0.08
   25 M . 0.13
   26 T . 0.19
