#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 E .   NA
    3 L .   NA
    4 E .   NA
    5 N .   NA
    6 L .   NA
    7 D .   NA
    8 S .   NA
    9 R .   NA
   10 I .   NA
   11 P .   NA
   12 S .   NA
   13 C .   NA
   14 S .   NA
   15 V .   NA
   16 I .   NA
   17 Y .   NA
   18 I .   NA
   19 P .   NA
   20 L .   NA
   21 I .   NA
   22 G .   NA
   23 F .   NA
   24 L .   NA
   25 L .   NA
   26 S .   NA
   27 I .   NA
   28 P .   NA
   29 R .   NA
   30 L .   NA
   31 P .   NA
   32 S .   NA
   33 M .   NA
   34 V .   NA
   35 E .   NA
   36 A .   NA
   37 S .   NA
   38 D .   NA
   39 F .   NA
   40 E .   NA
   41 I .   NA
   42 N .   NA
   43 G .   NA
   44 L .   NA
   45 D .   NA
   46 F .   NA
   47 M .   NA
   48 F .   NA
   49 L .   NA
   50 S .   NA
   51 E .   NA
   52 E .   NA
   53 K .   NA
   54 L .   NA
   55 H .   NA
   56 Y .   NA
   57 R .   NA
   58 S .   NA
   59 A .   NA
   60 R .   NA
   61 T ^ 0.85
   62 K ^ 0.78
