#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 F .   NA
    3 C .   NA
    4 D .   NA
    5 I .   NA
    6 A .   NA
    7 P .   NA
    8 W .   NA
    9 I .   NA
   10 A .   NA
   11 L .   NA
   12 A .   NA
   13 C .   NA
   14 T .   NA
   15 N .   NA
   16 T .   NA
   17 Q .   NA
   18 A .   NA
   19 V .   NA
   20 E .   NA
   21 L .   NA
   22 V .   NA
   23 A .   NA
   24 F .   NA
