#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.38
    2 F . 0.20
    3 A . 0.13
    4 C . 0.09
    5 A . 0.08
    6 K . 0.09
    7 L . 0.07
    8 A . 0.11
    9 C . 0.08
   10 T . 0.08
   11 P . 0.05
   12 S . 0.05
   13 L . 0.04
   14 I . 0.03
   15 R . 0.04
   16 A . 0.04
   17 G . 0.05
   18 S . 0.04
   19 R . 0.04
   20 V . 0.04
   21 A . 0.04
   22 Y . 0.07
   23 R . 0.08
   24 P . 0.09
   25 I . 0.13
   26 S . 0.13
   27 A . 0.09
   28 S . 0.17
   29 V . 0.18
   30 L . 0.26
   31 S . 0.29
   32 R . 0.41
   33 P * 0.55
