#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.35
    2 T . 0.17
    3 N . 0.13
    4 D . 0.08
    5 K . 0.04
    6 D . 0.03
    7 L . 0.02
    8 L . 0.02
    9 A . 0.02
   10 N . 0.02
   11 I . 0.02
   12 E . 0.02
   13 K . 0.02
   14 V . 0.02
   15 S . 0.03
   16 E . 0.03
   17 K . 0.04
   18 Q . 0.05
   19 L . 0.07
   20 D . 0.07
   21 P . 0.09
   22 K . 0.08
   23 F . 0.10
   24 Q . 0.17
   25 E . 0.27
   26 Q . 0.40
   27 T . 0.44
   28 N * 0.53
