#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.23
    2 V . 0.13
    3 L . 0.10
    4 T . 0.08
    5 R . 0.08
    6 L . 0.11
    7 A . 0.11
    8 E . 0.16
    9 D . 0.15
   10 P . 0.17
   11 A . 0.19
   12 K . 0.23
   13 P . 0.32
   14 R . 0.32
   15 Y . 0.29
   16 R . 0.26
   17 A . 0.24
   18 R . 0.21
   19 Q . 0.19
   20 R . 0.16
   21 R . 0.14
   22 A . 0.10
   23 R . 0.08
   24 F . 0.07
   25 V . 0.05
   26 S . 0.04
   27 K . 0.05
   28 K . 0.05
   29 G . 0.03
   30 N . 0.03
   31 C . 0.04
   32 N . 0.07
   33 V . 0.11
   34 A . 0.21
   35 H . 0.30
