#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.24
    2 E . 0.09
    3 V . 0.04
    4 V . 0.02
    5 T . 0.01
    6 Y . 0.01
    7 D . 0.01
    8 I . 0.01
    9 L . 0.01
   10 K . 0.01
   11 E . 0.01
   12 K . 0.01
   13 L . 0.01
   14 L . 0.01
   15 D . 0.01
   16 Y . 0.01
   17 H . 0.01
   18 L . 0.01
   19 L . 0.01
   20 T . 0.01
   21 D . 0.01
   22 N . 0.01
   23 F . 0.01
   24 P . 0.01
   25 C . 0.02
   26 H . 0.04
   27 F . 0.06
   28 V . 0.16
