#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.93
    2 C * 0.87
    3 G * 0.86
    4 I * 0.82
    5 D * 0.76
    6 Y * 0.76
    7 Q * 0.66
    8 N * 0.69
    9 K * 0.64
   10 S * 0.63
   11 H * 0.59
   12 E * 0.54
   13 R . 0.42
   14 H . 0.32
   15 L . 0.23
   16 R . 0.16
   17 N . 0.13
   18 H . 0.10
   19 M . 0.08
   20 V . 0.06
   21 E . 0.05
   22 N . 0.06
   23 I . 0.05
   24 Y . 0.04
   25 E . 0.04
   26 C . 0.04
   27 Y . 0.04
   28 E . 0.04
   29 E . 0.04
   30 N . 0.04
   31 Q . 0.04
   32 D . 0.05
   33 G . 0.05
   34 Q . 0.06
   35 T . 0.05
   36 F . 0.04
   37 S . 0.05
   38 Q . 0.05
   39 V . 0.08
   40 P . 0.10
   41 N . 0.11
   42 L . 0.21
   43 D . 0.19
   44 S . 0.24
   45 L . 0.17
   46 K . 0.36
   47 R . 0.40
   48 N . 0.42
   49 T . 0.43
   50 E * 0.50
   51 V * 0.66
