#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.49
    2 I . 0.37
    3 K . 0.30
    4 P . 0.23
    5 G . 0.16
    6 R . 0.14
    7 T . 0.10
    8 H . 0.08
    9 G . 0.05
   10 G . 0.03
   11 I . 0.02
   12 K . 0.02
   13 Y . 0.01
   14 C . 0.01
   15 D . 0.01
   16 C . 0.01
   17 S . 0.01
   18 T . 0.02
   19 C . 0.02
   20 R . 0.03
   21 K . 0.03
   22 S . 0.05
   23 S . 0.05
   24 N . 0.07
   25 E . 0.07
   26 E . 0.07
   27 P . 0.07
   28 W . 0.07
   29 L . 0.07
   30 T . 0.06
   31 A . 0.06
   32 N . 0.05
   33 H . 0.04
   34 I . 0.03
   35 T . 0.02
   36 H . 0.02
   37 T . 0.01
   38 G . 0.01
   39 V . 0.01
   40 Y . 0.01
   41 L . 0.01
   42 C . 0.01
   43 M . 0.01
   44 E . 0.01
   45 C . 0.02
   46 G . 0.04
   47 R . 0.07
   48 F . 0.18
