#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.48
    2 P - 0.48
    3 K .   NA
    4 G .   NA
    5 V .   NA
    6 N .   NA
    7 T .   NA
    8 G .   NA
    9 A .   NA
   10 V .   NA
   11 G .   NA
   12 S .   NA
   13 Y .   NA
   14 I .   NA
   15 Y .   NA
   16 D .   NA
   17 R .   NA
   18 D .   NA
   19 P .   NA
   20 E .   NA
   21 G .   NA
   22 K .   NA
   23 V ^ 0.95
   24 Q ^ 0.94
   25 P ^ 0.95
