#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.20
    2 I . 0.07
    3 L . 0.04
    4 L . 0.03
    5 D . 0.02
    6 G . 0.02
    7 F . 0.01
    8 L . 0.01
    9 S . 0.01
   10 Q . 0.01
   11 F . 0.01
   12 P . 0.01
   13 S . 0.01
   14 G . 0.01
   15 K . 0.01
   16 V . 0.01
   17 V . 0.01
   18 I . 0.02
   19 T . 0.01
   20 L . 0.02
   21 F . 0.03
   22 S . 0.05
   23 I . 0.08
   24 R . 0.10
   25 L . 0.22
