#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.16
    2 F . 0.06
    3 C . 0.03
    4 D . 0.02
    5 I . 0.02
    6 A . 0.01
    7 P . 0.01
    8 W . 0.01
    9 I . 0.01
   10 A . 0.01
   11 L . 0.01
   12 A . 0.01
   13 C . 0.01
   14 T . 0.01
   15 N . 0.01
   16 T . 0.02
   17 Q . 0.02
   18 A . 0.01
   19 V . 0.02
   20 E . 0.02
   21 L . 0.05
   22 V . 0.08
   23 A . 0.10
   24 F . 0.22
