#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.65
    2 R . 0.46
    3 A . 0.36
    4 P . 0.22
    5 T . 0.13
    6 Q . 0.08
    7 V . 0.06
    8 T . 0.06
    9 V . 0.05
   10 S . 0.03
   11 P . 0.02
   12 E . 0.02
   13 T . 0.02
   14 H . 0.01
   15 M . 0.01
   16 D . 0.01
   17 L . 0.01
   18 T . 0.01
   19 K . 0.02
   20 G . 0.02
   21 C . 0.01
   22 V . 0.01
   23 T . 0.02
   24 F . 0.04
   25 E . 0.06
   26 D . 0.12
   27 I . 0.22
