#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.67
    2 A . 0.41
    3 L . 0.21
    4 P . 0.14
    5 L . 0.08
    6 N . 0.06
    7 P . 0.04
    8 D . 0.06
    9 N . 0.04
   10 E . 0.02
   11 P . 0.02
   12 L . 0.01
   13 F . 0.01
   14 D . 0.01
   15 S . 0.01
   16 V . 0.01
   17 I . 0.01
   18 K . 0.01
   19 K . 0.01
   20 M . 0.01
   21 E . 0.01
   22 A . 0.01
   23 A . 0.02
   24 I . 0.02
   25 R . 0.03
   26 E . 0.05
   27 H . 0.04
   28 R . 0.06
   29 R . 0.10
   30 T . 0.15
   31 L . 0.17
   32 T . 0.20
   33 P . 0.35
