#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.72
    2 E * 0.63
    3 P * 0.51
    4 S . 0.43
    5 S . 0.40
    6 W . 0.30
    7 S . 0.28
    8 G . 0.42
    9 S . 0.36
   10 E . 0.35
   11 S . 0.32
   12 P . 0.35
   13 A . 0.30
   14 E . 0.28
   15 N . 0.38
   16 M . 0.37
   17 E . 0.35
   18 R . 0.38
   19 M . 0.36
   20 S . 0.38
   21 D . 0.42
   22 S * 0.55
   23 A * 0.54
   24 D . 0.45
   25 K * 0.60
   26 P * 0.63
   27 I * 0.67
   28 D * 0.69
   29 N * 0.81
   30 D * 0.85
