#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.22
    2 P . 0.10
    3 Y . 0.07
    4 I . 0.06
    5 Q . 0.05
    6 H . 0.04
    7 A . 0.03
    8 M . 0.04
    9 Y . 0.03
   10 D . 0.03
   11 E . 0.03
   12 E . 0.03
   13 K . 0.02
   14 G . 0.02
   15 T . 0.02
   16 P . 0.01
   17 I . 0.02
   18 F . 0.01
   19 I . 0.01
   20 C . 0.01
   21 P . 0.02
   22 V . 0.04
   23 S . 0.08
   24 W . 0.18
