#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.24
    2 P . 0.10
    3 L . 0.05
    4 I . 0.03
    5 A . 0.03
    6 K . 0.03
    7 A . 0.03
    8 D . 0.04
    9 C . 0.03
   10 L . 0.03
   11 V . 0.02
   12 P . 0.03
   13 S . 0.03
   14 E . 0.03
   15 I . 0.03
   16 R . 0.03
   17 K . 0.03
   18 L . 0.02
   19 K . 0.03
   20 E . 0.03
   21 R . 0.02
   22 I . 0.02
   23 R . 0.02
   24 E . 0.02
   25 E . 0.02
   26 I . 0.02
   27 D . 0.02
   28 K . 0.01
   29 F . 0.01
   30 G . 0.02
   31 I . 0.02
   32 H . 0.01
   33 V . 0.01
   34 Y . 0.02
   35 Q . 0.04
   36 F . 0.06
   37 P . 0.15
   38 E . 0.31
