#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.72
    2 E . 0.43
    3 K . 0.24
    4 D . 0.13
    5 I . 0.06
    6 P . 0.03
    7 T . 0.02
    8 R . 0.02
    9 L . 0.02
   10 L . 0.01
   11 L . 0.01
   12 S . 0.01
   13 Y . 0.01
   14 D . 0.01
   15 Y . 0.01
   16 H . 0.01
   17 S . 0.01
   18 P . 0.02
   19 Y . 0.02
   20 T . 0.02
   21 M . 0.02
   22 D . 0.03
   23 C . 0.07
   24 H . 0.10
   25 R . 0.15
   26 A . 0.26
