#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.18
    2 L . 0.10
    3 Q . 0.07
    4 D . 0.04
    5 L . 0.02
    6 C . 0.02
    7 C . 0.02
    8 R . 0.02
    9 A . 0.02
   10 V . 0.01
   11 V . 0.01
   12 S . 0.01
   13 C . 0.01
   14 T . 0.01
   15 P . 0.01
   16 V . 0.01
   17 H . 0.02
   18 L . 0.01
   19 V . 0.02
   20 D . 0.03
   21 K . 0.07
   22 L . 0.10
   23 P . 0.17
   24 L . 0.29
