#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.83
    2 D * 0.71
    3 E * 0.61
    4 P . 0.47
    5 E . 0.41
    6 A . 0.24
    7 E . 0.14
    8 P . 0.15
    9 Y . 0.13
   10 D . 0.12
   11 E . 0.09
   12 S . 0.09
   13 V . 0.06
   14 E . 0.06
   15 A . 0.04
   16 K . 0.04
   17 E . 0.03
   18 R . 0.03
   19 T . 0.02
   20 L . 0.02
   21 E . 0.02
   22 E . 0.02
   23 W . 0.02
   24 K . 0.01
   25 E . 0.02
   26 L . 0.01
   27 T . 0.01
   28 Y . 0.03
   29 Q . 0.06
   30 E . 0.09
   31 V . 0.13
   32 L . 0.19
