#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 P * 0.73
    3 N * 0.66
    4 P * 0.64
    5 K * 0.74
    6 Q * 0.67
    7 E * 0.72
    8 P * 0.81
    9 W * 0.80
   10 H * 0.85
   11 G * 0.84
   12 E * 0.84
   13 N * 0.81
   14 A * 0.82
   15 K * 0.79
   16 G * 0.86
   17 E * 0.88
   18 S * 0.91
   19 G * 0.86
   20 Q * 0.83
   21 S * 0.83
   22 T * 0.80
   23 N * 0.83
   24 R * 0.88
   25 E * 0.91
