#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.35
    2 M . 0.32
    3 K . 0.28
    4 Q . 0.22
    5 E . 0.18
    6 P . 0.13
    7 V . 0.12
    8 K . 0.15
    9 P . 0.12
   10 E . 0.11
   11 E . 0.10
   12 G . 0.09
   13 R . 0.07
   14 D . 0.06
   15 M . 0.06
   16 A . 0.06
   17 N . 0.05
   18 R . 0.05
   19 I . 0.03
   20 G . 0.03
   21 A . 0.04
   22 F . 0.06
   23 G . 0.10
   24 Y . 0.12
   25 M . 0.22
