#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.24
    2 M . 0.13
    3 V . 0.07
    4 F . 0.05
    5 H . 0.04
    6 M . 0.04
    7 E . 0.04
    8 E . 0.04
    9 D . 0.03
   10 Q . 0.03
   11 E . 0.02
   12 E . 0.02
   13 L . 0.03
   14 I . 0.02
   15 F . 0.02
   16 G . 0.02
   17 L . 0.01
   18 D . 0.01
   19 D . 0.01
   20 T . 0.01
   21 Y . 0.01
   22 L . 0.01
   23 R . 0.02
   24 C . 0.03
   25 I . 0.05
   26 E . 0.12
