#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.35
    2 C . 0.14
    3 I . 0.06
    4 T . 0.04
    5 I . 0.02
    6 I . 0.01
    7 G . 0.01
    8 G . 0.01
    9 G . 0.01
   10 D . 0.01
   11 T . 0.01
   12 A . 0.01
   13 T . 0.01
   14 C . 0.01
   15 C . 0.01
   16 A . 0.01
   17 K . 0.01
   18 W . 0.01
   19 N . 0.01
   20 T . 0.01
   21 E . 0.01
   22 D . 0.01
   23 K . 0.01
   24 V . 0.01
   25 S . 0.02
   26 H . 0.02
   27 V . 0.02
   28 S . 0.03
   29 T . 0.02
   30 G . 0.02
   31 G . 0.02
   32 G . 0.02
   33 A . 0.02
   34 S . 0.02
   35 L . 0.02
   36 E . 0.02
   37 L . 0.03
   38 L . 0.02
   39 E . 0.04
   40 G . 0.06
   41 K . 0.08
   42 V . 0.14
   43 L . 0.19
   44 P . 0.32
