#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.59
    2 M * 0.54
    3 K . 0.44
    4 Q . 0.35
    5 A . 0.28
    6 L . 0.22
    7 G . 0.22
    8 G . 0.30
    9 A . 0.27
   10 T . 0.22
   11 K . 0.25
   12 D . 0.30
   13 M . 0.31
   14 G . 0.34
   15 K . 0.37
   16 M . 0.36
   17 L . 0.30
   18 G . 0.36
   19 G . 0.45
   20 D . 0.49
   21 E * 0.50
   22 E * 0.63
   23 K * 0.61
   24 D * 0.65
   25 P * 0.74
   26 D * 0.82
   27 A * 0.87
