#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.17
    2 F . 0.14
    3 E . 0.10
    4 L . 0.08
    5 I . 0.10
    6 L . 0.11
    7 S . 0.16
    8 P . 0.16
    9 R . 0.18
   10 S . 0.17
   11 K . 0.18
   12 E . 0.23
   13 S . 0.25
   14 V . 0.36
   15 P . 0.49
   16 E * 0.54
   17 F * 0.55
   18 P * 0.57
   19 L * 0.52
   20 S * 0.53
   21 P . 0.44
   22 P . 0.48
   23 K . 0.37
   24 K . 0.46
   25 K * 0.53
   26 D * 0.62
   27 L * 0.72
