#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.41
    2 C . 0.31
    3 A . 0.19
    4 M . 0.11
    5 L . 0.07
    6 H . 0.05
    7 V . 0.04
    8 R . 0.05
    9 G . 0.04
   10 L . 0.04
   11 I . 0.05
   12 S . 0.04
   13 D . 0.04
   14 Q . 0.03
   15 C . 0.03
   16 G . 0.03
   17 S . 0.03
   18 S . 0.03
   19 R . 0.04
   20 I . 0.02
   21 I . 0.02
   22 R . 0.02
   23 R . 0.03
   24 G . 0.03
   25 F . 0.03
   26 I . 0.04
   27 M . 0.04
   28 L . 0.03
   29 T . 0.03
   30 R . 0.05
   31 L . 0.07
   32 V . 0.10
   33 L . 0.16
   34 N . 0.22
