#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 E .   NA
    4 L .   NA
    5 I .   NA
    6 L .   NA
    7 S .   NA
    8 P .   NA
    9 R .   NA
   10 S .   NA
   11 K .   NA
   12 E .   NA
   13 S .   NA
   14 V .   NA
   15 P .   NA
   16 E ^ 0.90
   17 F ^ 0.93
   18 P ^ 0.60
   19 L ^ 0.75
   20 S ^ 0.63
   21 P .   NA
   22 P .   NA
   23 K .   NA
   24 K .   NA
   25 K ^ 0.94
   26 D ^ 0.95
   27 L ^ 0.92
