#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.18
    2 V . 0.12
    3 E . 0.08
    4 K . 0.05
    5 A . 0.03
    6 C . 0.02
    7 A . 0.02
    8 N . 0.02
    9 P . 0.01
   10 A . 0.01
   11 A . 0.01
   12 G . 0.01
   13 S . 0.01
   14 V . 0.01
   15 I . 0.01
   16 L . 0.01
   17 L . 0.01
   18 E . 0.01
   19 N . 0.01
   20 L . 0.01
   21 R . 0.01
   22 F . 0.03
   23 H . 0.04
   24 V . 0.04
   25 E . 0.09
   26 E . 0.15
   27 E . 0.27
   28 G . 0.37
   29 K . 0.49
   30 G * 0.60
