#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 H * 0.70
    3 R * 0.58
    4 G . 0.47
    5 L . 0.32
    6 I . 0.27
    7 H . 0.32
    8 P . 0.41
    9 Q . 0.40
   10 S . 0.31
   11 S . 0.20
   12 A . 0.14
   13 V . 0.15
   14 G . 0.15
   15 G . 0.15
   16 D . 0.18
   17 A . 0.15
   18 M . 0.13
   19 T . 0.10
   20 P . 0.10
   21 I . 0.10
   22 L . 0.10
   23 T . 0.14
   24 V . 0.19
   25 L . 0.24
