#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.53
    2 R . 0.40
    3 V . 0.36
    4 T . 0.32
    5 R . 0.24
    6 K . 0.17
    7 G . 0.12
    8 R . 0.14
    9 L . 0.11
   10 E . 0.08
   11 L . 0.06
   12 V . 0.05
   13 N . 0.04
   14 S . 0.03
   15 R . 0.04
   16 F . 0.04
   17 T . 0.04
   18 Q . 0.03
   19 P . 0.03
   20 T . 0.03
   21 P . 0.03
   22 E . 0.03
   23 D . 0.04
   24 L . 0.05
   25 V . 0.06
   26 Y . 0.08
   27 V . 0.11
   28 D . 0.19
