#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.58
    2 L * 0.58
    3 P * 0.62
    4 G * 0.56
    5 A . 0.49
    6 E * 0.50
    7 V . 0.49
    8 P * 0.57
    9 E * 0.58
   10 P . 0.48
   11 A . 0.47
   12 A . 0.43
   13 P . 0.42
   14 S . 0.44
   15 R . 0.39
   16 L . 0.34
   17 H . 0.34
   18 M . 0.30
   19 S . 0.26
   20 Q . 0.29
   21 H . 0.30
   22 Y . 0.29
   23 Q . 0.32
   24 S . 0.27
   25 G . 0.27
   26 P . 0.25
   27 V . 0.26
   28 P . 0.25
   29 G . 0.34
   30 T . 0.44
   31 A . 0.43
   32 I . 0.42
   33 N . 0.29
   34 G . 0.40
   35 T . 0.39
   36 L . 0.47
   37 P * 0.54
