#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.34
    2 G . 0.14
    3 G . 0.07
    4 Y . 0.04
    5 T . 0.02
    6 L . 0.02
    7 Q . 0.01
    8 G . 0.01
    9 K . 0.01
   10 W . 0.01
   11 I . 0.01
   12 T . 0.01
   13 T . 0.01
   14 F . 0.01
   15 C . 0.01
   16 N . 0.01
   17 Q . 0.01
   18 V . 0.01
   19 Q . 0.01
   20 L . 0.01
   21 D . 0.01
   22 T . 0.01
   23 I . 0.02
   24 K . 0.02
   25 I . 0.02
   26 N . 0.03
   27 G . 0.03
   28 C . 0.03
   29 L . 0.03
   30 K . 0.03
   31 G . 0.04
   32 K . 0.05
   33 L . 0.07
   34 I . 0.12
   35 Y . 0.16
   36 L . 0.17
   37 L . 0.24
