#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.32
    2 M . 0.16
    3 L . 0.10
    4 D . 0.06
    5 K . 0.04
    6 V . 0.03
    7 N . 0.02
    8 E . 0.02
    9 M . 0.01
   10 I . 0.01
   11 I . 0.01
   12 G . 0.01
   13 G . 0.01
   14 G . 0.01
   15 M . 0.01
   16 A . 0.01
   17 F . 0.01
   18 T . 0.01
   19 F . 0.01
   20 L . 0.01
   21 K . 0.02
   22 V . 0.02
   23 L . 0.02
   24 N . 0.03
   25 N . 0.06
   26 M . 0.09
   27 E . 0.19
   28 I . 0.31
   29 G . 0.36
