#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 Y .   NA
    3 T .   NA
    4 Y .   NA
    5 L .   NA
    6 Q .   NA
    7 S .   NA
    8 I .   NA
    9 H .   NA
   10 N .   NA
   11 Y .   NA
   12 S .   NA
   13 E .   NA
   14 R .   NA
   15 E .   NA
   16 G .   NA
   17 K .   NA
   18 F .   NA
   19 V .   NA
   20 A .   NA
   21 L .   NA
   22 F .   NA
