#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.18
    2 D . 0.07
    3 Y . 0.05
    4 I . 0.04
    5 A . 0.03
    6 I . 0.04
    7 G . 0.03
    8 A . 0.04
    9 D . 0.04
   10 E . 0.04
   11 E . 0.04
   12 E . 0.04
   13 L . 0.03
   14 G . 0.03
   15 S . 0.03
   16 Q . 0.03
   17 I . 0.03
   18 E . 0.02
   19 E . 0.02
   20 A . 0.03
   21 I . 0.02
   22 Y . 0.03
   23 Q . 0.05
   24 E . 0.08
   25 I . 0.12
   26 R . 0.19
   27 N . 0.34
