#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.55
    2 Y . 0.45
    3 E . 0.31
    4 S . 0.23
    5 D . 0.12
    6 L . 0.07
    7 Y . 0.04
    8 Q . 0.04
    9 G . 0.03
   10 T . 0.02
   11 Y . 0.02
   12 I . 0.02
   13 A . 0.02
   14 L . 0.02
   15 S . 0.03
   16 K . 0.04
   17 Y . 0.04
   18 G . 0.06
   19 R . 0.06
   20 V . 0.09
   21 K . 0.13
   22 R . 0.15
   23 G . 0.18
   24 S . 0.18
   25 K . 0.26
   26 V . 0.19
   27 S . 0.26
   28 P . 0.31
   29 I . 0.42
   30 M . 0.40
   31 T . 0.36
   32 V * 0.52
