#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.22
    2 L .   NA
    3 T .   NA
    4 S .   NA
    5 L .   NA
    6 T .   NA
    7 D .   NA
    8 L .   NA
    9 C .   NA
   10 F .   NA
   11 S .   NA
   12 P .   NA
   13 I .   NA
   14 Q .   NA
   15 V .   NA
   16 A .   NA
   17 E .   NA
   18 I .   NA
   19 K .   NA
   20 S .   NA
   21 L .   NA
   22 P .   NA
   23 K .   NA
   24 S .   NA
   25 M .   NA
   26 N - 0.49
