#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.59
    2 D . 0.39
    3 A . 0.24
    4 M . 0.12
    5 K . 0.07
    6 P . 0.04
    7 H . 0.03
    8 E . 0.04
    9 I . 0.03
   10 Q . 0.02
   11 E . 0.02
   12 K . 0.02
   13 L . 0.02
   14 G . 0.02
   15 L . 0.02
   16 T . 0.02
   17 R . 0.01
   18 I . 0.01
   19 R . 0.01
   20 D . 0.02
   21 R . 0.01
   22 N . 0.01
   23 W . 0.02
   24 Y . 0.04
   25 V . 0.06
   26 Q . 0.09
   27 P . 0.17
