#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.16
    2 F . 0.09
    3 Q . 0.06
    4 L . 0.05
    5 E . 0.03
    6 E . 0.03
    7 L . 0.02
    8 E . 0.03
    9 F . 0.02
   10 K . 0.02
   11 M . 0.02
   12 N . 0.02
   13 E . 0.02
   14 I . 0.02
   15 T . 0.02
   16 T . 0.02
   17 P . 0.02
   18 G . 0.02
   19 T . 0.02
   20 R . 0.02
   21 I . 0.02
   22 S . 0.02
   23 L . 0.02
   24 P . 0.04
   25 F . 0.05
   26 G . 0.07
   27 Q . 0.11
   28 D . 0.12
   29 L . 0.21
   30 D . 0.26
   31 V . 0.40
   32 G . 0.42
   33 M . 0.48
   34 N * 0.58
