#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.66
    2 V * 0.51
    3 K * 0.53
    4 N . 0.42
    5 A . 0.25
    6 T . 0.17
    7 V . 0.12
    8 H . 0.13
    9 P . 0.07
   10 G . 0.07
   11 L . 0.04
   12 E . 0.03
   13 L . 0.03
   14 P . 0.04
   15 L . 0.04
   16 M . 0.04
   17 M . 0.06
   18 A . 0.10
   19 K . 0.07
   20 E . 0.12
   21 K . 0.21
   22 P . 0.29
   23 P . 0.39
   24 I . 0.49
   25 T * 0.56
