#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.63
    2 N . 0.40
    3 K . 0.22
    4 D . 0.14
    5 V . 0.08
    6 I . 0.05
    7 G . 0.03
    8 A . 0.03
    9 F . 0.02
   10 K . 0.01
   11 K . 0.01
   12 V . 0.01
   13 F . 0.01
   14 A . 0.01
   15 C . 0.01
   16 C . 0.02
   17 S . 0.02
   18 S . 0.04
   19 A . 0.06
   20 R . 0.08
   21 K . 0.07
   22 V . 0.12
   23 A . 0.17
   24 T . 0.30
   25 S . 0.42
   26 D * 0.53
   27 A * 0.63
