#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.33
    2 E . 0.18
    3 V . 0.13
    4 E . 0.10
    5 S . 0.06
    6 K . 0.04
    7 V . 0.03
    8 L . 0.03
    9 I . 0.02
   10 G . 0.02
   11 E . 0.01
   12 T . 0.01
   13 F . 0.01
   14 F . 0.01
   15 Q . 0.01
   16 P . 0.01
   17 S . 0.02
   18 P . 0.01
   19 W . 0.01
   20 R . 0.02
   21 L . 0.05
   22 A . 0.10
   23 S . 0.13
   24 I . 0.29
