#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.61
    2 A . 0.31
    3 G . 0.17
    4 C . 0.08
    5 D . 0.04
    6 N . 0.02
    7 V . 0.01
    8 I . 0.02
    9 M . 0.01
   10 V . 0.01
   11 W . 0.01
   12 D . 0.01
   13 V . 0.01
   14 G . 0.01
   15 T . 0.01
   16 G . 0.01
   17 A . 0.01
   18 A . 0.01
   19 M . 0.01
   20 L . 0.01
   21 T . 0.01
   22 L . 0.01
   23 G . 0.01
   24 P . 0.01
   25 E . 0.01
   26 V . 0.01
   27 H . 0.02
   28 P . 0.02
   29 D . 0.02
   30 T . 0.03
   31 I . 0.04
   32 Y . 0.06
   33 S . 0.08
   34 V . 0.13
   35 D . 0.20
