#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 T .   NA
    4 Y .   NA
    5 L .   NA
    6 T .   NA
    7 N .   NA
    8 F .   NA
    9 S .   NA
   10 A .   NA
   11 S .   NA
   12 C .   NA
   13 P .   NA
   14 I .   NA
   15 F .   NA
   16 V .   NA
   17 I .   NA
   18 T .   NA
   19 I .   NA
   20 E .   NA
   21 N .   NA
   22 Y .   NA
   23 C .   NA
   24 N .   NA
   25 L .   NA
   26 P .   NA
   27 Q .   NA
   28 R .   NA
