#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.50
    2 C - 0.45
    3 G .   NA
    4 N .   NA
    5 S .   NA
    6 V .   NA
    7 L .   NA
    8 Q .   NA
    9 D .   NA
   10 S .   NA
   11 R .   NA
   12 V .   NA
   13 L .   NA
   14 R .   NA
   15 V .   NA
   16 L .   NA
   17 D .   NA
   18 Q .   NA
   19 F .   NA
   20 Q .   NA
   21 V .   NA
   22 M .   NA
   23 P .   NA
   24 L .   NA
   25 Q .   NA
   26 F .   NA
   27 S .   NA
   28 K .   NA
   29 E .   NA
   30 L .   NA
   31 D .   NA
   32 A .   NA
   33 Y .   NA
   34 N .   NA
   35 P .   NA
   36 N .   NA
   37 T .   NA
   38 P .   NA
   39 E .   NA
   40 W .   NA
   41 R .   NA
   42 E .   NA
   43 D .   NA
   44 V .   NA
   45 G .   NA
   46 L .   NA
   47 V .   NA
   48 V .   NA
   49 T .   NA
   50 R .   NA
   51 L .   NA
   52 L .   NA
   53 S .   NA
   54 K .   NA
   55 E .   NA
   56 T .   NA
   57 S .   NA
   58 V .   NA
   59 P .   NA
   60 Q .   NA
   61 E .   NA
   62 L .   NA
   63 L .   NA
   64 V .   NA
   65 T .   NA
   66 V .   NA
   67 V .   NA
   68 K .   NA
   69 P .   NA
   70 G .   NA
   71 L .   NA
   72 P .   NA
   73 T .   NA
   74 L .   NA
   75 A ^ 0.60
