#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 A * 0.53
    3 R * 0.59
    4 L * 0.56
    5 L * 0.69
    6 P . 0.49
    7 Q * 0.58
    8 F * 0.60
    9 L . 0.50
   10 H * 0.55
   11 S * 0.57
   12 R * 0.60
   13 S . 0.45
   14 L . 0.44
   15 P . 0.32
   16 C . 0.28
   17 G . 0.37
   18 A . 0.39
   19 V . 0.32
   20 R . 0.27
   21 L . 0.27
   22 R . 0.20
   23 T . 0.20
   24 P . 0.24
   25 A . 0.25
   26 V . 0.21
   27 A . 0.15
   28 E . 0.12
   29 V . 0.10
   30 R . 0.08
   31 L . 0.07
   32 P . 0.05
   33 S . 0.04
   34 A . 0.02
   35 T . 0.02
   36 L . 0.01
   37 C . 0.01
   38 Y . 0.01
   39 F . 0.01
   40 C . 0.01
   41 R . 0.01
   42 C . 0.02
   43 R . 0.04
   44 L . 0.06
   45 G . 0.10
   46 L . 0.19
   47 G . 0.28
   48 A . 0.36
   49 A . 0.26
   50 L . 0.33
   51 F . 0.31
   52 P . 0.47
   53 R * 0.56
   54 S * 0.63
   55 A * 0.74
