#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.59
    2 D . 0.38
    3 L . 0.22
    4 T . 0.14
    5 E . 0.07
    6 F . 0.05
    7 D . 0.03
    8 Q . 0.04
    9 Y . 0.04
   10 L . 0.03
   11 N . 0.03
   12 C . 0.03
   13 S . 0.03
   14 R . 0.04
   15 T . 0.05
   16 R . 0.07
   17 P . 0.08
   18 D . 0.08
   19 A . 0.08
   20 P . 0.07
   21 G . 0.05
   22 L . 0.05
   23 P . 0.05
   24 Y . 0.04
   25 H . 0.05
   26 V . 0.05
   27 A . 0.05
   28 L . 0.05
   29 A . 0.06
   30 K . 0.06
   31 L . 0.06
   32 G . 0.07
   33 P . 0.08
   34 R . 0.09
   35 A . 0.10
   36 M . 0.10
   37 S . 0.09
   38 C . 0.09
   39 P . 0.13
   40 E . 0.11
   41 E . 0.13
   42 S . 0.15
   43 S . 0.14
   44 L . 0.12
   45 I . 0.13
   46 S . 0.22
   47 A . 0.26
   48 L . 0.31
   49 S . 0.38
